
“妈的。”梅二赖子一只手捂着眼睛，骂骂咧咧地走进来；<br/><br/>
“咋了？”他妈妈惊得站起来，心疼地看着他的脸。儿子还没有娶上媳妇，可不能毁容了。<br/><br/>
“没啥，不小心摔到沟里了。”梅二赖子嗡声嗡气地说。<br/><br/>
“你咋这么不小心？”他妈妈心疼极了。<br/><br/>
“天黑看不清楚路，你们别问了。”梅二赖子脸黑得像锅底一样，用力甩上门进了里间。<br/><br/>
“这...”他妈妈犹豫着要不要给他拿跌打损伤的红花油。<br/><br/>
“你别管他，他没有说实话。”他爸爸扯了下他妈妈的衣服说。<br/><br/>
他妈妈呆呆地问：“啥意思？”<br/><br/>
“你看他像摔沟里了吗？摔沟里头，他身上一点泥都不沾？一看就是被人打了，他嫌丢人不告诉咱们，咱们就装作不知道。”梅老头说。<br/><br/>
<br/><br/>
“谁呀，下这么狠的手？咱儿子得罪他了吗？”他妈妈气道。<br/><br/>
“你儿子得罪的人多了，我不让他干偷鸡摸狗的事，他就是不听。现在好了，整个农场的人都恨死他了，他以后想找媳妇更难了。”梅老头说。<br/><br/>
他妈妈一下子就哭了：“他告诉我，那不是他偷的，他就是毒死了一只狗。”<br/><br/>
“他说的话，你能信？你儿子是啥样的人，你从小看到大还不清楚吗？就是他干的，那几天他天天往外面跑，跟什么人来往，你都知道吗？”梅老头说。<br/><br/>
“完了。”老太太一屁股坐到炕上。<br/><br/>
江爱业轻轻叩了下大门，江爱家就悄悄溜出来，帮他把院门打开了。<br/><br/>
“咋样？”江爱家小声问。<br/><br/>
“我没动手，咱三哥和四哥动的手。三哥恨死他了，小梨的鼻子现在还肿着呢，他该打。”江爱业说。<br/><br/>
“看他以后还敢不敢了。”江爱家冷笑着说。<br/><br/>
突然，屋里传来一声低低的咳嗽。<br/><br/>
两个人都不敢说话了，蹑手蹑脚地往家里走。<br/><br/>
江和平的声音响起：“小六啊，是老七回来了吗？”<br/><br/>
“回来了，你放心地睡吧。”江爱业说。<br/><br/>
江和平翻了个身，后背挨了一巴掌。<br/><br/>
老爷子不敢动了，压低声音说：“你也没睡啊。”<br/><br/>
“老七吃完饭就出去了，他是我肚子里爬出来的，一撅腚我就知道他想干啥。我心得多大啊，还能睡得着？”黄玉英小声说。<br/><br/>
江和平说：“你知道他要干啥，你也不管管他？”<br/><br/>
“管啥，梅二赖子不是厉害嘛，让他知道老江家不是好惹的。以后见了咱江家人，他就桡着点。”黄玉英说。<br/><br/>
“有你这样的妈，也不知道他该哭还是该笑。”江和平小声抱怨道。<br/><br/>
“乖乖的鼻子肿成那样，你就不心疼？”黄玉英在黑暗中瞪起眼睛。<br/><br/>
听到这话，江和平不吱声了。<br/><br/>
江爱民锁好院门，若无其事地回到家里。<br/><br/>
“爸爸回来了。”江梨的声音软呼呼的。<br/><br/>
“哎。”江爱民答应一声，跑到洗脸盆前洗手。<br/><br/>
高秀兰闻声赶过来，悄声问：“去哪儿了？”<br/><br/>
江爱民看了她一眼，没说实话：“随便走了走，碰上爱安了，又跟他说了几句话。”<br/><br/>
“哦。”高秀兰半信半疑。<br/><br/>
“小梨咋样了？”江爱民关心地问。<br/><br/>
“鼻子肿得像胡萝卜，一时半会儿好不了。”高秀兰叹了口气，无意中瞥到了江爱民的手，关心地问：“你的手破皮了？”<br/><br/>
“破了吗？”江爱民也才发现，语气随意地说：“可能是不小心碰到墙了。”<br/><br/>
收拾二赖子的时候，他太激动怼到墙上了，手指关节的地方破了。<br/><br/>
江爱民找出酒，随便用酒把伤口冲洗了一遍，就去看江梨了。<br/><br/>
江梨已经躺到炕上了，听到江爱民的声音，她马上就坐了起来，甜甜地喊：“爸爸——”<br/><br/>
江爱民把她抱到腿上，心疼地看着她红通通的小鼻子，问：“疼不疼？”<br/><br/>
江梨摇摇头，软软地说：“爸爸抱着我，我一点都不疼了。”<br/><br/>
“小嘴像抹了蜜。”高秀兰笑着说。<br/><br/>
江梨连忙说：“我都是发自内心的。”<br/><br/>
江爱民笑：“爸爸相信你。”<br/><br/>
“还是爸爸最好了。”江梨笑靥如花，满足地依偎在江爱民怀里。<br/><br/>
高秀兰撇嘴：“好听话跟不要钱似的，也不知道是谁刚才亲口对我说，最喜欢的人就是妈妈，转眼间全变了。”<br/><br/>
江梨羞得满脸通红，拉长了声音说：“妈——”<br/><br/>
“你别说了，把小梨都害羞了，你在小梨心里是最好的，我不跟你争抢。”江爱民赶紧护着江梨。<br/><br/>
“你们都是最好的。”江梨拉着高秀兰的手说。<br/><br/>
高秀兰和江爱民对视一眼，两个人都笑了。<br/><br/>
“你脑袋瓜子看来看去的，看啥呢？”郭汉林一巴掌拍到梅二赖子头上。<br/><br/>
梅二赖子抓了抓头发，大倒苦水道：“你不知道，我最近一出门就挨打。”<br/><br/>
郭汉林惊奇地说：“你得罪谁了?”<br/><br/>
“没，没有谁，就是太倒霉了。”梅二赖子支支吾吾地说。<br/><br/>
这天晚上，已经睡着的一家人被刺耳的警笛声惊醒了。<br/><br/>
“出啥事了？”高秀兰惊慌地坐起来。<br/><br/>
江爱民穿好衣服在外面逛了一圈，回来后关上房门，脸上漫出止不住的笑意：“贼抓到了。”<br/><br/>
“谁呀？”高秀兰问。<br/><br/>
“具体是谁不清楚，但我知道其中一个是梅二赖子。之前咱们都误会警察了，他们放了二赖子就是找证据，就是今天。他们来了个人赃并获，把那伙人全抓了，一共抓了六七个人。”江爱民笑着说。<br/><br/>
前面，警察释放梅二赖子，农场不少人都有意见。<br/><br/>
“这么多人啊？”高秀兰吃惊地说。<br/><br/>
里面的灯开了，江梨也醒了。<br/><br/>
江爱民和高秀兰连忙进去看孩子。<br/><br/>
“醒了啊。”高秀兰温柔地问。<br/><br/>
“你听到你们说话了。”江梨披散着头发，软绵绵地坐在炕上。<br/><br/>
“我也听到了。”江元棠和江元昊也醒了。<br/><br/>
这天晚上，很多人都被吵醒了。<br/><br/>
早上起来，大家都在议论这件事。<br/><br/>
“早就应该把他抓起来了。”<br/><br/>
“他不是主谋，他是负责踩点和毒狗的，进去偷东西的是其他人，好几个人合作。车停得远远的，咱们也听不到车声...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517878"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;人赃并获">加入书签</a>
</div>
