
秦爽不可置信的瞪大了眼睛，化了浓妆的她看着有点可怖。<br/><br/>
面前的男人一米八八的身高，穿着一件风衣，带着帽子，裹的严严实实，此刻却错愕的看着她，桃花眼里全是错愕，就连眼角的泪痣都似乎带着惊讶，尤其是她那一句“老公”，把对方给震住了。<br/><br/>
夕姐喊他什么？老公？<br/><br/>
靠！<br/><br/>
岑白觉得他完蛋了。<br/><br/>
谁都看得出来，“大佬群”里那位在撩夕姐，可夕姐竟然喜欢他？<br/><br/>
这问题实在太严重了！他可以原地去世了！<br/><br/>
岑白话语都说的结结巴巴：“夕，夕姐？”<br/><br/>
对方一说话，秦爽小话痨这才意识到发生了什么，她顿时捂住了嘴巴，防止自己尖叫出声！<br/><br/>
啊啊啊啊！<br/><br/>
啊啊啊啊啊！<br/><br/>
真的是她老公，是她爱豆！<br/><br/>
是活的！<br/><br/>
她想要伸手去摸一摸，却又不敢，只能激动的在原地乱跳。平日里的伶牙俐齿都没了，激动的一句话也说不出来。<br/><br/>
两人就这么你看着我，我看着你，一时间谁也不知道该说点什么，直到门口处，高彦辰带着其余的火苗们冲了过来。<br/><br/>
脚步声传来，岑白这才意识到门口处还有人。<br/><br/>
他扭头看去，就见一个乖巧的女孩站在那里，她穿着校服，扎着马尾辫，雾蒙蒙的眸子正在看着他，面容精致到比女明星还要漂亮！<br/><br/>
而她身边，高彦辰拽拽的没说话，火苗一号则盯着岑白，因为距离较远，岑白又戴着风衣上的帽子看不清楚长相，他直接开了口：“夕姐，敢骗你的人就是他吗？兄弟们上，一定要打得他妈都认不出来！”<br/><br/>
岑白：？<br/><br/>
秦爽：？？<br/><br/>
岑白这才意识到，面前这女孩不是夕姐，站在门口处那个才是。顿时刚没提上来的一口气恢复了，他又原地复活了！<br/><br/>
但如果夕姐在门口，那面前这人是……<br/><br/>
秦爽眼见偶像又看过来，正要上前一步说什么，就见偶像嫌弃的皱起眉头后退了一步，她这才意识到，自己现在化着浓妆呢。<br/><br/>
秦爽一下子捂住了脸。<br/><br/>
平时化成这鬼样子，她一点也不觉得羞耻，因为不用在乎那些不在乎的人的眼光，可岑白不是别人，他是她的光。<br/><br/>
秦爽急忙后退两步。<br/><br/>
“咔！”<br/><br/>
忽然间，有闪光灯在远处闪现，这说明——有记者！<br/><br/>
岑白眉眼忽然舒展，笑的宛如一只狐狸：“小夕姐，下次再见。”<br/><br/>
网上聊天时，他语气可爱。<br/><br/>
但现实中，这人说话的声音却一点也不娘气，更不存在撒娇的意味，反而语调勾人，活脱脱一个妖孽！<br/><br/>
他已经深陷绯闻，不能再被人拍到什么东西，现在已经暴露，最好的办法就是赶紧溜走。<br/><br/>
他将帽子往下一拉，遮住大半张脸，最后扫了秦爽一下，腿长的人，三两步就消失在这一层楼。<br/><br/>
“…………”<br/><br/>
烈焰会众人你看看我，我看看你，全部安静了一瞬，最后火苗一号扑哧一声笑出声来，瞅着秦爽学着她的声音喊着：“老公？”<br/><br/>
秦爽：？！<br/><br/>
啊啊啊啊！<br/><br/>
她刚刚对着爱豆喊什么了？<br/><br/>
她没脸见人了！！<br/><br/>
回去的路上，秦爽蔫蔫的，发挥着话痨属性：“夕姐，呜呜呜，我今天没卸妆，让他看到了我最丑的一面，怎么办！我爱豆肯定觉得我是个神经病，我怎么能张口就喊出老公来的？我在心里喊喊就行了！”<br/><br/>
“…………”<br/><br/>
“啊啊啊，下午我要还要去试镜，要么我不去了吧？我不敢见爱豆了呜呜呜，还有这文具盒，它竟然打了我爱豆，我要把它，把它……”<br/><br/>
薛夕以为，她要一气之下把文具盒给扔了，或者砸了，结果这人语出惊人：“我要把它好好保存下来，这可不是普通的文具盒，它是碰了我爱豆头的文具盒！”<br/><br/>
“…………”<br/><br/>
追星狗的脑回路，薛夕表示跟不上。<br/><br/>
几人一起吃了午饭，到了下午自习课时，秦爽要去试镜，她胆子小，不敢，硬是抓着薛夕去陪她。<br/><br/>
其余人要做群众演员，接下来的课不上了，薛夕闲着没事，干脆跟她一起过去。<br/><br/>
去之前，秦爽去卫生间卸妆。<br/><br/>
没有卸妆水，她拿着洗面奶多洗了几遍，白皙的脸蛋露出来。<br/><br/>
秦爽长相眉眼都带着古典气息，但一双杏眼却很犀利，气质张扬，她看着镜子里陌生却又熟悉的自己，给自己打气。<br/><br/>
薛夕在卫生间外等她，刚好碰到准备下楼的老刘。<br/><br/>
看到薛夕，老刘停下脚步，面对这个“身世可怜”的学生，老刘总是不自觉心生怜悯，他怕薛夕计较、在意，于是解释道：“薛夕同学，那个试镜的问题，其实我想推荐你来着，但那个需要会弹钢琴，你别往心里去。”<br/><br/>
薛夕：“……哦。”<br/><br/>
她其实对拍戏不感兴趣，毕竟有这时间，还不如去刷几套黄冈密卷。<br/><br/>
等秦爽出来后，薛夕陪她去教学楼三楼面试。<br/><br/>
她们两人到的时候，其余人已经全到了，各班级都选了一个名额，被老师推荐过来的女孩都是班级里长相气质不错、又会弹钢琴的。<br/><br/>
她们两个刚过来，就有场务走过来，在看到薛夕后微微一愣，旋即眼睛一亮：“你也是来试镜的？”<br/><br/>
陪薛瑶来的李函蕾顿时嗤笑道：“她是陪同学来的！”<br/><br/>
场务顿时有些遗憾，可面前女孩的形象和气质实在是太符合角色要求了，于是不甘心的询问：“那同学，你要不要试试啊？”<br/><br/>
薛夕摇头。<br/><br/>
场务不甘询问：“为什么啊？”<br/><br/>
薛夕还未回答，李函蕾又开口：“她根本没摸过钢琴，怎么演啊？”<br/><br/>
场务这才失望的叹了口气。<br/><br/>
这个钢琴家的角色，有一个从远到近的完整镜头，所以要求女演员必须会弹钢琴！<br/><br/>
场务这才看向秦爽，旋即稍稍一愣：“咦，你不是来了吗？”<br/><br/>
说完后，回头看向等待的另一个女孩，那人跟秦爽拥有一模一样的脸庞，正是秦璐！<br/><br/>
李函蕾讥讽道：“所以，这个角色要么是瑶瑶的，要么是秦璐的，秦爽你来凑数，凑得也太明显了吧？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743628"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;试镜！">加入书签</a>
</div>
