    
                <br/><br/>    
                第1714章
                
            
            <br/><br/>    
                “啧啧！不实在！”肖总皱眉，“醉了怕什么，肖哥给你在这里开一间高级套房，想住多久就住多久！”
                
            
            <br/><br/>    
                清宁不得已，又抿了一口。
                
            
            <br/><br/>    
                高副总监见肖总兴致昂扬，没有要散场的意思，转头对清宁道，“我烟没了，你出去给我买盒鹳雀楼来！”
                
            
            <br/><br/>    
                肖总立刻道，“我这里有黄金叶，抽我的。”
                
            
            <br/><br/>    
                “抽这个抽习惯了，让清宁去买吧！”
                
            
            <br/><br/>    
                清宁起身去买烟。
                
            
            <br/><br/>    
                过了一会儿，清宁给高副总监打电话，“高总监，超市的人说没有鹳雀楼，有黄鹤楼！”
                
            
            <br/><br/>    
                高副总监冷声道，“这么一点小事儿都办不好，你长没长脑子？他家没有你就去别的地方买，买不到你也不用回来了！”
                
            
            <br/><br/>    
                说完直接挂了电话。
                
            
            <br/><br/>    
                肖总笑呵呵道，“干嘛发这么大脾气，不就是一盒烟吗？”
                
            
            <br/><br/>    
                高副总监淡笑道，“刚来的，还是有点笨，该教训教训！”
                
            
            <br/><br/>    
                “这么好看的小姑娘还是得哄着的！”肖总不怀好意的笑笑，端起酒杯和高副总监碰了一下，“咱们先走一个！”
                
            
            <br/><br/>    
                酒楼对面的超市，清宁拿着手机，被高副总监骂的愣了一下，随即抿唇笑起来，给他回了个消息，【谢谢总监，麻烦您走的时候帮我把设计图带回公司，再次感谢！】
                
            
            <br/><br/>    
                发完消息，清宁收了手机，打车回家去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天，肖总给清宁打电话，问她怎么提前走了。
                
            
            <br/><br/>    
                清宁随便找了个借口糊弄过去，想着以后和这个肖总能不见面就不见面！
                
            
            <br/><br/>    
                她只想好好的做设计图，不想节外生枝。
                
            
            <br/><br/>    
                偏偏老天不随她愿，隔了一天，正总监黄凯突然把她叫到办公室。
                
            
            <br/><br/>    
                黄凯穿着一套黄蓝色的西装，看到清宁，很客气的给她倒了一杯水，笑道，“肖总给我带打电话了，说你设计的别墅他非常满意，对你大加赞赏！”
                
            
            <br/><br/>    
                清宁笑道，“谢谢肖总的认可！”
                
            
            <br/><br/>    
                黄凯顿了顿，才淡笑开口，“是这样，肖总去南城参加国贸会，想让你一起去，就三天，你准备一下。”
                
            
            <br/><br/>    
                清宁一愣，“我为什么要和肖总一起去？”
                
            
            <br/><br/>    
                “清宁！”黄凯靠着椅背，意味深长的笑，“肖总自从上次见过你后，对你印象极好，想带你一起出去见见世面，也是为了你好，这三天你把肖总陪好了，肖总肯定不会亏待你！”
                
            
            <br/><br/>    
                清宁“噌”的站了起来，“黄总监，您这是什么意思？”
                
            
            <br/><br/>    
                黄凯摆手，“别大惊小怪的，坐下说话！”
                
            
            <br/><br/>    
                清宁坐下去，冷声道，“我不会去的！”
                
            
            <br/><br/>    
                “你还是年轻！你说你辛辛苦苦为了什么，还不是为了挣钱让自己过的体面一点、舒服一点，这三天、能抵得上你三年，甚至十年！”黄凯谆谆善诱，“肖总是咱们的大客户，有钱有人脉，你把他哄好了，以后你根本不愁单子，就三天而已，有什么不好！”
                
            
            <br/><br/>    
                “而且肖总说了，只要你陪他去三天，他别墅的所有建造事宜，甚至包括后期装修，都交给咱们，我给你提三个点，而且我保证等你回来，我就找个理由给你升高级设计师，怎么样？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->