    
<br/><br/>    第68章学字
<br/><br/>    这么多针扎在头上，看着可怕，但真的是一点也不痛。
<br/><br/>    对于苏崇和苏华来说，反而是有点舒适。
<br/><br/>    “小丫头手法比我好，她说不痛就是不痛，放心吧。”
<br/><br/>    吴老头开口说道。
<br/><br/>    说完，吴老头就摸了摸苏小鹿的头发说道：“小丫头，你该去看书了，这儿就交给为师吧，你好好学，出师指日可待啊。”
<br/><br/>    苏小鹿天赋很好，一定能很快出师的，想想就高兴。
<br/><br/>    苏小鹿也想学一下医书，吴老头拿给她的医术，和她上辈子学的有许多不同，对于一个学医者来说，知识永远都是最重要的。
<br/><br/>    苏小鹿拿了书来在屋子里看，书体多是繁体字，苏小鹿能看懂的不多，许多都要问吴老头。
<br/><br/>    吴老头似有些烦了，他揪了揪苏小鹿的头发说道：“小丫头，不识字可不行。”
<br/><br/>    说着，吴老头看向周恒说道：“小子，没事的时候教教丫头认认字。”
<br/><br/>    周恒看了苏小鹿一眼点头答应：“好。”
<br/><br/>    周恒的启蒙，可是国子监里太傅教学的，比起民间好了不知道多少，想着，吴老头摸了摸苏小鹿的头发温和道：“小丫头，还不快谢谢你周恒哥哥。”
<br/><br/>    真是个有福气的小丫头呢。
<br/><br/>    苏小鹿很上道，当下就笑眯眯的对着周恒开口说道：“周恒哥哥谢谢你。”
<br/><br/>    苏小灵默默的站在一边，心里叹了口气，要是她也能学该多好，她不能学不要紧，妹妹学得好就行了。
<br/><br/>    苏小鹿骤然拉住苏小灵的手，望着周恒不好意思的请求他，开口说：“周恒哥哥，我学的时候能不能让我三姐姐也一起学呢？求求你了。”
<br/><br/>    苏小灵有些诧异，她眼神亮了几分，不由带着期待朝着周恒看去，周恒会愿意教她吗？
<br/><br/>    周恒看了苏小灵一眼，他抿了抿唇轻声开口说：“可以的。”
<br/><br/>    他看了看有些懵懂的苏崇和苏华，见他们也看着他，周恒又说：“阿崇和阿华也可以一起学。”
<br/><br/>    苏崇和苏华倒是不懂认字有什么好处，他们只是觉得三妹妹和四妹妹都很喜欢的样子，所以他们也想要，现在分到了喜悦，两人都笑的很开心。
<br/><br/>    “谢谢恒弟弟。”
<br/><br/>    苏崇苏华齐声的道谢。
<br/><br/>    周恒觉得脸有点发热，他小声说：“不用谢。”
<br/><br/>    周恒看着吴老头对他说道：“吴先生，还请你帮我多买一些纸笔来备用吧。”
<br/><br/>    吴老头点头：“嗯。”
<br/><br/>    一下多了好几个人用，的确是要多买一些。
<br/><br/>    周恒扎针半个时辰就能取了。
<br/><br/>    苏崇和苏华却是要一个时辰。
<br/><br/>    等取了针，也是下午申时了。
<br/><br/>    治疗是个长久的过程，苏三郎和赵氏一合计，干脆让几个孩子不用干活了，安心在家里治疗，每天取针后帮着苏小灵做晚饭就行。
<br/><br/>    上午吃了早饭，苏崇和苏华就背着周恒到外面来玩，吴老头每天忙于采药，直接把周恒交给他们照顾，几天相处下来，周恒和苏小鹿几兄妹也熟悉了。
<br/><br/>    九月初的下午，苏小鹿几兄妹都拿了炭在地上写字，周恒的木轮椅都推到了外面，他坐在上面，严肃的像个小老师一样。
<br/><br/>    “恒弟弟，我写好了。”
<br/><br/>    苏小灵在地上写下了她自己的名字，练习了两天，终于能写完整了。
<br/><br/>    周恒看去，他微微一笑说道：“小灵写的很好。”
<br/><br/>    苏崇和苏华只会写个苏字。
<br/><br/>    苏小鹿已经会写了，但她看着三姐姐悄悄练习，她不想破坏三姐姐的喜悦，所以苏小鹿画了个乌龟。
<br/><br/>    “小鹿，你又乱画，小心师叔责罚你。”
<br/><br/>    苏小灵看了一眼苏小鹿写的，无可奈何的说道，就连呵责的语气都带着宠溺。
<br/><br/>    苏小鹿调皮一笑，她笑着问：“三姐姐，周恒哥哥，你们看我画的像不像嘛。”
<br/><br/>    周恒看了看，开口问：“小鹿，你的画的乌龟下面为什么有一堆圆圈？”
<br/><br/>    苏小鹿伸出小手摆摆手，
<br/><br/>    “那不是圆圈，那是乌龟在孵蛋呢。”
<br/><br/>    她可是很有想象力的，只画一只乌龟多无聊啊。
<br/><br/>    周恒有些愣，最后他无奈的笑笑。
<br/><br/>    苏小灵摸了摸苏小鹿的头发说道：“小鹿，下次不能这样了，咱们要认真的认字知道吗？”
<br/><br/>    “知道啦。”
<br/><br/>    苏小鹿跑开，在路边扯了两把草回来，认真的给画的乌龟围起来，她嘀咕着：“嘿嘿，我给乌龟做个窝。”
<br/><br/>    苏小灵看着活泼可爱的妹妹，忍不住笑了。
<br/><br/>    周恒看了苏小灵一眼，也微微笑了。
<br/><br/>    苏崇和苏华把脑袋伸过去，似乎在思考。
<br/><br/>    苏崇皱着眉说：“不对不对，爹说乌龟都是埋在地里的，应该埋起来。”
<br/><br/>    苏华点头表示认可：“大哥说的对。”
<br/><br/>    苏小鹿笑眯眯的说：“那我们就挖土埋起来吧。”
<br/><br/>    苏崇和苏华点头，然后高兴的去挖土。
<br/><br/>    周恒唇角也带着笑意，他看着苏小灵开口：“小灵，我教你写别的字吧。”
<br/><br/>    苏小灵收回神，她高兴的点头：“好，谢谢恒弟弟。”
<br/><br/>    苏小灵崇拜的看着周恒，她觉得周恒真厉害，认识好多字，懂好多知识，比经常爱炫耀的苏清苏顺懂的还多呢。
<br/><br/>    周恒脸有些红，苏小灵的崇拜让他心里生出一种说不出来的感受，他知道苏小灵对知识的渴望，周恒暗暗心想，他一定会倾囊相授的。
<br/><br/>    当天边夕阳只余暗红，苏小灵就不舍的对周恒说道：“恒弟弟，明天再学吧，我们回家做饭吃。”
<br/><br/>    说完，苏小灵就对着不远处去抓虫子的苏崇苏华和苏小鹿喊道：“小鹿，大哥二哥，我们该回家了。”
<br/><br/>    苏崇和苏华很快跑回来，一个背周恒，一个搬木轮椅回去。
<br/><br/>    不太平的路，木轮椅也不好推。
<br/><br/>    苏小鹿抱着一包树叶包着的虫子，哼着记忆里能想起来的曲子，蹦蹦跳跳的跟着回家。
<br/><br/>    饭快熟的时候，吴老头就回来了。
<br/><br/>    天黑了，苏三郎和赵氏也回来了。
<br/><br/>    大家一起吃饭，吃完饭，苏崇和苏华就带周恒去洗漱，他们有小大人的力气和幼子的心智，能让周恒放得轻松，吴老头为了省事，直接让周恒和苏崇睡了。
<br/><br/>    这下周恒直接住在苏家，都不用被搬来搬去。<br/><br/>