    
                <br/><br/>    
                钟子涵打量着这里的封印，过了片刻说道：“不错的封印法阵，品级极高，只是施展封印的人不强，导致封印法阵不是太强，加之时间的流逝，这座封印法阵已经岌岌可危，随时可能崩塌。”
                
            
            <br/><br/>    
                “你是谁！”
                
            
            <br/><br/>    
                “黄天皇，这是你的朋友？你竟然私底下联合他人！”
                
            
            <br/><br/>    
                另外两名神之子怒目而视，其中一名手持弯刀，面色不善的盯着苏御几人。
                
            
            <br/><br/>    
                爱尔莎身体一闪，一把长剑已经抵在他的脖颈上，剑刃划开他的皮肤，流出丝丝缕缕的鲜血。
                
            
            <br/><br/>    
                “别说话，会死人的哦~”
                
            
            <br/><br/>    
                爱尔莎的声音妩媚，但闻者却身体一紧，汗毛炸起。
                
            
            <br/><br/>    
                好快！
                
            
            <br/><br/>    
                我竟然只能勉强捕捉她的运动轨迹！
                
            
            <br/><br/>    
                黄天皇心中震惊，表面还是一脸平静，这个女人应该是苏御的师姐。
                
            
            <br/><br/>    
                他知道苏御师姐实力不俗，但没想到强到这种程度！
                
            
            <br/><br/>    
                简直可怕！
                
            
            <br/><br/>    
                一群怪物！
                
            
            <br/><br/>    
                “苏兄弟，这只是误会而已，还请你们不要伤害他们。”黄天皇插口。
                
            
            <br/><br/>    
                苏御似笑非笑的看着他，这两名神之子还算不错，实力不低，应该也是神子榜单上的存在。
                
            
            <br/><br/>    
                “大山深处走出的神之子悉尼 巴萨罗穆，具体继承的神明不详，权柄是大地，现在加入了火神阁。”允仙儿淡淡的说道。
                
            
            <br/><br/>    
                “自由之国的强者，格里桥，曾经是一座学院的老师，在一次因缘际会中得到了神明传承，掌握有水之权柄。”
                
            
            <br/><br/>    
                巴萨罗穆和格里桥神色紧张，他们再傻也察觉到不对劲了，后来出现的一群实力强的恐怖。
                
            
            <br/><br/>    
                特别是为首的那名女性，他们好像在哪里见过的样子。
                
            
            <br/><br/>    
                正在战斗的颜如玉和阿卡丽楠都感知到几人，颜如玉想要摆脱阿卡丽楠，但对方的攻击十分狂暴，疯狂攻击她。
                
            
            <br/><br/>    
                以伤换伤！
                
            
            <br/><br/>    
                很少防御，就像是一只丧失理智的怪物，眼中只有颜如玉。
                
            
            <br/><br/>    
                “疯子！真是一个疯子，鱼尾都被我斩掉一部分，竟然还在攻击，难道她不怕死在这里吗！”颜如玉面色难看。
                
            
            <br/><br/>    
                特别是看到钟子涵和爱尔莎的时候，她身为诸神教会的圣女，知晓大部分蓝星上的强者。
                
            
            <br/><br/>    
                钟子涵在去年成功登顶天龙榜单，并且是三招击败对方，引发了不小的轰动。
                
            
            <br/><br/>    
                三招败敌，说明她的真正实力远不止于此，排名应该更高。
                
            
            <br/><br/>    
                只是钟子涵没有继续挑战，而是选择了休战。
                
            
            <br/><br/>    
                爱尔莎则在去年完成了黑市十大死亡任务中的一个，十大死亡任务是黑市的终极任务，十死无生的任务，但是一旦完成任务，奖励也特别高。
                
            
            <br/><br/>    
                现在十大死亡任务已经变成了九大死亡任务，那份超乎想象的东西，就在她手中。
                
            
            <br/><br/>    
                虽然才九品境界，但没有一个王级强者敢小瞧她。
                
            
            <br/><br/>    
                “该死！我计划了三年，难道要给别人当作嫁衣不成？”
                
            
            <br/><br/>    
                颜如玉恨啊，但眼前的这个疯子不放她离开。
                
            
            <br/><br/>    
                “苏御，看在我们曾经关系上。”颜如玉大声喊道。
                
            
            <br/><br/>    
                苏御面色一黑，曾经的关系？
                
            
            <br/><br/>    
                他们有什么关系？
                
            
            <br/><br/>    
                我怎么不记得？
                
            
            <br/><br/>    
                苏御突兀的感觉背后一凉，只见七双眼睛紧盯着他。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                那个~
                
            
            <br/><br/>    
                “我对天发誓，我真的和她没关系！”苏御举起手，认真的说道。
                
            
            <br/><br/>    
                真的？
                
            
            <br/><br/>    
                几人狐疑的看着他。
                
            
            <br/><br/>    
                “我快顶不住了！快帮帮我，你曾经还抱着我睡呢，你难道如此绝情！”
                
            
            <br/><br/>    
                允仙儿笑眯眯的走到他身边，修长的小手已经捏住了他的致命点。
                
            
            <br/><br/>    
                “小御，你找女人可以，但是为什么要骗我们呢？是我不够好了？”允仙儿柔声说道。
                
            
            <br/><br/>    
                声音虽然温柔，但苏御却感觉脊背发凉。
                
            
            <br/><br/>    
                我靠！
                
            
            <br/><br/>    
                颜如玉那个女人！
                
            
            <br/><br/>    
                想坑死我不成？
                
            
            <br/><br/>    
                “你快住嘴吧！”
                
            
            <br/><br/>    
                苏御大吼一声，灵气涌动，额头精神力化作一把细长小剑。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                精神化剑！
                
            
            <br/><br/>    
                阿卡丽楠见到是一个三品小家伙的攻击，不屑的看着颜如玉。
                
            
            <br/><br/>    
                “你竟然让一个三品垃圾帮你，真是。。。”
                
            
            <br/><br/>    
                精神之剑冲入她的脑海，一剑将她的精神海破开，撕开一个口子。
                
            
            <br/><br/>    
                啊。。。
                
            
            <br/><br/>    
                阿卡丽楠抱头，疯狂的嘶吼，颜如玉抓住机会，全力运转石化射线。
                
            
            <br/><br/>    
                “不可能！一个三品小家伙的攻击，怎么可能伤害到我！”阿卡丽楠不敢置信的说道。
                
            
            <br/><br/>    
                她想躲开这一道射线，但脑袋那种针扎的刺痛感令她无法移动。
                
            
            <br/><br/>    
                石化射线落在她身上，血肉化作岩石，她身体内的灵气拼命抵挡，血脉沸腾，但相比于石化速度，只是杯水车薪。
                
            
            <br/><br/>    
                “真是可笑，我竟然被一个三品的人类害死。”
                
            
            <br/><br/>    
                阿卡丽楠眼角流出泪水，石化蔓延她全身，原本那磅礴的力量，也随着时间的流逝，慢慢减弱。
                
            
            <br/><br/>    
                最终
                
            
            <br/><br/>    
                阿卡丽楠化作一个石像，就在颜如玉准备击毁岩石，给她致命一击的时候。
                
            
            <br/><br/>    
                发现她已经没有了生命气息。
                
            
            <br/><br/>    
                一时间颜如玉有些懵逼，我还没动手啊，怎么就死了？
                
            
            <br/><br/>    
                黄天皇叹了一口气，“可惜了，一个美人鱼皇族，应该能卖不少钱。”
                
            
            <br/><br/>    
                苏御翻了翻白眼，好家伙，开口就是老资本家了。
                
            
            <br/><br/>    
                他还以为黄天皇可怜美人鱼，谁知道是想把美人鱼卖掉。
                
            
            <br/><br/>    
                颜如玉长舒一口气，慢慢游到苏御身前，与七名女子对立而战。
                
            
            <br/><br/>    
                “你们好，我是苏御的朋友~真的只是朋友哦~”颜如玉妩媚的说着。
                
            
            <br/><br/>    
                好似在挑衅允仙儿一样，眼中含春。
                
            
            <br/><br/>    
                “我知道你和小御是普通朋友，毕竟小御也看不上你这种女人。”允仙儿面色平静。
                
            
            <br/><br/>    
                颜如玉神情一滞，随后妩媚的一笑，笑呵呵的看着她.
                
            
            <br/><br/>    
                “姐姐你很漂亮，但我也不差吧，很多男人都喜欢采野花，苏御这样的成功男人，一定也有这个爱好吧。”
                
            
            <br/><br/>    
                颜如玉说完伸出细长的舌头，舔了舔嘴唇，晶莹的唇瓣，诱人无比。
                
            
            <br/><br/>    
                她的舌头不同于普通人的舌头，比较细长，像是蛇的舌头。
                
            
            <br/><br/>    
                这种舌头令人想入非非
                
            
            <br/><br/>    
                苏御此时只有一个想法，什么时候成为颜如玉口中的“男人”。
                
            
            <br/><br/>    
                允仙儿上下打量一番颜如玉，哪怕是她也很难说颜如玉不漂亮。
                
            
            <br/><br/>    
                颜如玉完全称得上一句国色天香，倾国倾城，和她相比也只差一线。
                
            
            <br/><br/>