    ：[]
                :///！！<br/><br/>    第1241章
                
            
            <br/><br/>    洛清渊倒是没听见过沉栖这样的语气和言语。
                
            
            <br/><br/>    看得出来他是真的很讨厌高渺渺。
                
            
            <br/><br/>    不过高渺渺从小就喜欢他，大约也是因为性情相似，所以沉栖这样狠辣的人，对高渺渺格外的有吸引力。
                
            
            <br/><br/>    高渺渺生气的走了，临走时，眼神充满杀气的看了洛清渊一眼。
                
            
            <br/><br/>    那眼神里也充满了嫉妒。
                
            
            <br/><br/>    其实高渺渺不胖，反而身材丰满，是男人见了喜欢，女人见了嫉妒的那种。
                
            
            <br/><br/>    但是沉栖却骂她胖。
                
            
            <br/><br/>    洛清渊心想，要是她还没瘦下来，沉栖多半不会盯上她了。
                
            
            <br/><br/>    可惜，这一时半会也胖不回去了。
                
            
            <br/><br/>    危险解除，铁锤也回到了玉佩里。
                
                    
                
            
            <br/><br/>    但那一瞬的抽离，让洛清渊身体发软，险些摔倒，连忙扶住了树干。
                
            
            <br/><br/>    看来以后若非保命的关键时刻，还是不能让铁锤附身，这对她身体的消耗也挺大的。
                
            
            <br/><br/>    沉栖赶忙上前来扶住了她，“没事吧？”
                
            
            <br/><br/>    洛清渊淡淡的推开了他。
                
            
            <br/><br/>    冷声道：“你跟那个疯女人倒是挺般配的。”
                
            
            <br/><br/>    沉栖挑了挑眉，“是吗？我怎么觉得跟你更般配？”
                
            
            <br/><br/>    洛清渊不想说话，没有回答。
                
            
            <br/><br/>    抬步回了竹林后的屋子里，又躺到了椅子上。
                
            
            <br/><br/>    沉栖随即跟着进来，手里多了一个布口袋，底下还在滴血。
                
            
            <br/><br/>    那圆圆的形状，不难猜是什么。
                
            
            <br/><br/>    沉栖直接放下口袋，打开来。
                
            
            <br/><br/>    那血淋淋的人头，那张脸，正是洛情。
                
            
            <br/><br/>    洛清渊微微一怔。
                
            
            <br/><br/>    沉栖竟然真把洛情给杀了。
                
            
            <br/><br/>    不知为何，看着那血淋淋的样子，洛清渊竟有些反胃。
                
            
            <br/><br/>    “拿走吧。”
                
            
            <br/><br/>    沉栖便将人头给收走了，不知道扔到了哪儿去。
                
            
            <br/><br/>    随后还特地清洗干净才回来，在房间里生起火，给洛清渊煎药。
                
            
            <br/><br/>    “过几天就下山吧，高渺渺今日来过一次，还会来第二次。”
                
            
            <br/><br/>    随即沉栖将煎好的药端来，放在她手边的桌上。
                
            
            <br/><br/>    洛清渊淡淡的看了一眼，说：“这个药对我的身体起不到什么作用。”
                
            
            <br/><br/>    她拿了个药方给沉栖，“我要这上面的药材。”
                
            
            <br/><br/>    “你作为大将军，应该不难弄到。”
                
            
            <br/><br/>    沉栖接过药方看了一眼，挑了挑眉，“你要的这些可都不是便宜货啊。”
                
            
            <br/><br/>    洛清渊慢悠悠的抬起眼眸看着他，“你没钱？”
                
            
            <br/><br/>    “连我都养不起的话，那我还是回天阙国比较好。”
                
            
            <br/><br/>    沉栖邪肆一笑，“就是偷我也给你偷来。”
                
            
            <br/><br/>    说罢，沉栖立刻离开了。
                
            
            <br/><br/>    赶在天亮之前回来，将药材给了她，洛清渊检查过后发现，唯独缺了最重要的一样药材。
                
            
            <br/><br/>    “佛前莲没有？”
                
            
            <br/><br/>    沉栖答道：“我翻遍了皇室的药阁，确实没有这样药材。”
                
            
            <br/><br/>    “许是耗费较大，所以一直没有补进去。”
                
            
            <br/><br/>    洛清渊皱了皱眉，这是这个药方里最重要的一味药材，是可以治疗她的内伤，且不会造成伤害的。
                
            
            <br/><br/>    比较温补却极有效的方子。
                
            
            <br/><br/>    可是没有佛前莲，那这个方子就起不到那么好的药效。
                
            
            <br/><br/>    药材都取来了，洛清渊便只能用着。
                
            
            <br/><br/>    “那你派人留意一下，若有佛前莲便取来给我。”
                
            
            <br/><br/>    沉栖意味深长一笑，“好的，祭司大人。”
                
            
            <br/><br/>    沉栖的笑容，总让洛清渊背脊发凉。
                
            <br/><br/>