
阎主瞳孔中闪过一道血芒，野性开启，单兵战术火箭弹从火箭筒中射出，将一辆战地坦克炸毁。<br/><br/>
同时，毒蜂和曼陀罗也发射了火箭弹。<br/><br/>
“轰隆隆！……”爆炸声不断，火光四起。<br/><br/>
“嗖嗖！……”与此同时，王宸以及零等人也对着装甲车发射火箭弹。<br/><br/>
“哒哒哒！……”装甲车上的重机枪不断的喷出火舌，两颗子弹打中了托马斯，击穿托马斯魁梧的身体，再次落在地面上。<br/><br/>
“嗖嗖！……”泰尔立即发射火箭弹，将那辆装甲车炸毁，望向托马斯，吼道：“大块头，没事吧？”<br/><br/>
“没事！”托马斯脸色苍白，硬撑着身体，咬牙喊道。<br/><br/>
前后不到两分钟的时间，战地坦克和装甲车都被炸掉，王宸目光扫过众人，吼道：“立即撤退！”<br/><br/>
话语落下，众人朝着前方继续跑去，托马斯跑着跑着，跌倒在了地上。<br/><br/>
泰尔脸色一变，跑了过来。<br/><br/>
王宸眉头一皱，也立即跑到托马斯身边。<br/><br/>
“别……别管我，我自己可以。”托马斯说完，想要站起来，但起了一半，身体又趴倒在地上，鲜血不断的从腹部流出。<br/><br/>
王宸一把将托马斯扶起，然后背在身上，大步朝着前方跑去，喝道：“泰尔，掩护！”<br/><br/>
“是！”泰尔应了一声，走在王宸的身后。<br/><br/>
“头儿……不用管我。”托马斯开口，轻声说道。<br/><br/>
“PI话，我虽然不是一个好人，我也可以放弃政府军的任何人，但哪怕我放弃整个政府军，哪怕利用整个F国的所有人来当炮灰，我也不会抛下任何一个家人！”王宸正色喝道。<br/><br/>
“头儿，我给你们拖后腿了……”托马斯说完，竟然哭了起来，这还是王宸以及泰尔等人第一次看到这个魁梧的黑人大汉落泪。<br/><br/>
“泰尔，后面有敌人吗？”王宸边跑边问。<br/><br/>
“暂时没有！”泰尔看了一眼，喊道。<br/><br/>
“立即给他止血，不然不等撤出去的，淌血就淌死了！”王宸吼道。<br/><br/>
“明白！”泰尔拿出装备包的急救包，然后拿出止血药，拉开托马斯的衣服，直接按在了上面，然后又抓起一把止血药，按在了腹部，同时喊道：“兄弟，别怪我心狠，现在这时候，根本没法细心了给你弄。”<br/><br/>
“老子不怕疼！”托马斯轻声喊道。<br/><br/>
时间一分一秒的过去了，连续跑了两个多小时，总算是暂时甩开了绝对武装的追击。<br/><br/>
王宸和政府军他们跑进了沙漠，在一个巨大沙丘的遮掩下，暂时休息了起来！数百名影军团的人在站岗，对着周围方圆五公里散了出去，一旦有追兵抵达，他们便可以发出信号。<br/><br/>
“赶紧给他处理伤口！”王宸将托马斯放下，然后撕开托马斯的衣服。<br/><br/>
“问题不大，子弹打穿了身体，没有留在身体里面，不过起码今天，想走路是不可能了！”天狐检查了一下托马斯的伤口，轻声说道。<br/><br/>
王宸拿出碘伏开始给托马斯消毒，然后重新止血，包扎了一下伤口，说道：“现在这种情况，绝对武装随时都会攻来，伤兵就等同于死亡！”<br/><br/>
说完，他拿出盒子，放在托马斯的腹部口袋里，紧接着说道：“这东西暂时放你这里，等什么时候能行动了，再还给我！”<br/><br/>
“知道了头儿。”托马斯点头，正色说道。<br/><br/>
他知道这个盒子对王宸很重要，因为王宸无论什么时候，什么情况，都带在身上！现在王宸将盒子放在他这里，就是信任他，把他当成了真正的家人！对于这点儿，托马斯虽然脑子笨点儿，但还是明白的。<br/><br/>
<br/><br/>
“政府军的负责人呢？给我喊来！”王宸对着无线麦喊了一声。<br/><br/>
没几分钟，政府军的军官便来到了王宸身边，然后跪在地上，对着王宸进行叩首。<br/><br/>
“起来！”王宸现在可没心情和他们搞这些神神道道的东西，这完全就是在浪费时间！<br/><br/>
“‘新神’，我们接下来该怎么办？还有，我们为什么要跑？”政府军军官面生不解的对着王宸问道。<br/><br/>
“我怎么做，还用和你汇报吗？”王宸冷声问道。<br/><br/>
对于这些封建思想严重，信奉神灵的家伙们，王宸和他们说战术的话，他们也听不懂！<br/><br/>
“不敢。”政府军军官立即低头。<br/><br/>
“还有多少人？”王宸对着政府军军官问道。<br/><br/>
“我刚才清点了一下，还有三万两千余。”政府军军官对着王宸说了一句，在刚才的撤退中，那些受伤的人都倒在了撤退的路上。<br/><br/>
“让他们立即休息，等候我的命令。”王宸对着政府军军官说了一句，政府军军官应了一声，便离开了这里。<br/><br/>
“牺牲不到两万人，可以了。”毒蜂坐在那里，给自己包扎着伤口，他们几乎每个人都受伤了，当然……只是被流弹擦伤的而已。<br/><br/>
“绝对武装还有接近十万兵力，不过接下来……就好打多了！‘忧郁的死神’迫切的想要解决我们，那么……我们就可以利用他的这份迫切，将计就计！”王宸说道。<br/><br/>
时间一分一秒的过去了，四个小时之后，中午十二点钟。<br/><br/>
这四个小时里，绝对武装的人一直没有搜到这里，但王宸等人知道，他们一定在其他地方搜索着。<br/><br/>
因为盒子的关系，托马斯的伤口虽然还没恢复，但是起码可以走动了。<br/><br/>
将盒子还给王宸，王宸收起，看了一下时间，说道：“差不多了，让政府军继续留在这里休息，咱们去偷几波绝对武装的追兵。”<br/><br/>
“好。”阎主等人同意了下来。<br/><br/>
当即，影军团的所有人立即集合了起来，然后离开了这里。<br/><br/>
一个小时之后，他们在沙漠的入口处，发现了正在搜索的绝对武装士兵。<br/><br/>
沙漠里的痕迹早就被沙子覆盖了，沙漠里的风很大，走过的路，不出几个小时便会被覆盖，所以王宸并不担心绝对武装会通过足迹的线索来找到政府军。<br/><br/>
这一批搜索的绝对武装士兵是两千余人，显然绝对武装也很谨慎，不敢再和从前一样，几百人一组的进行搜查了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065217"&nbsp;&nbsp;chaptername="第1840章&nbsp;&nbsp;绝不抛弃">加入书签</a>
</div>
