
他们本是南潼及周边人士，自然不会有这种顾虑。<br/><br/>
云华春又讲了书院内不能带奴仆的事情，好些孩子脸直接垮了。<br/><br/>
“洗衣做饭都有婆子来，花一点银子就行，书院里还有澡堂子，每天都有热水……”云华春叹气道。<br/><br/>
要知道这条件可比他当初念书好多了。<br/><br/>
“但有一点你们得牢牢记住，你们来书院中，是为求学而来。不管你们之前如何，到这里都是一个新的开始……”<br/><br/>
“要爱护同学，尊重亲友。书院里干活的人虽是花钱雇来的，但他们不是你们家的奴仆，对待他们也要客气些，切莫随意辱骂，被我发现了轻则停课反省，重则踢出学院。”<br/><br/>
“还有同学之间，应当相互帮助，他们都是你的同窗，没什么贫富规矩，也不用看他家中长辈几品官……”<br/><br/>
云华春板着脸说着些规矩。<br/><br/>
前几日入学考试时，他瞧见一位少年郎当众踹了个书院里工作的乡亲。<br/><br/>
虽是个四五十岁的中年人，那少年只有六七岁，受不了什么伤。<br/><br/>
云华春当即脸色变了，取消了那少年的考试资格，把他逐出书院。<br/><br/>
这事在场的几个少年郎都清楚，点点头记在心中。<br/><br/>
后院只收了八位少年，前院收了不少人，足足有二十来位。<br/><br/>
还有些年纪大的想要来报名，云华春直接拒绝了，直言我这里教不了你。<br/><br/>
都考上秀才的人，来凑什么热闹？<br/><br/>
他这里只不过是间乡下小学堂，教教孩子。<br/><br/>
前院的人不能住书院里，不能一起吃饭，便租了旁边村民的小院子。<br/><br/>
亦或是喊来了城里的木匠在不远处搭起了房子。<br/><br/>
朝阳书院连带整个石岗村都以肉眼可见的程度热闹了起来。<br/><br/>
住在这边求学的人时不时找村人买些青菜，或买只鸡，有些力气活还请了村中壮汉。<br/><br/>
不少闲在家中的汉子也算有了些收入。<br/><br/>
云华春本以为收了学生以后，这外面的热闹事能告一段落。<br/><br/>
谁知周相宜找上了他，跟他讲了件和收学生相关的事情。<br/><br/>
朝阳书院有自己印刷教材的地方，印刷用的墨水和纸张都是从城内购买的。<br/><br/>
自己在家炒菜，用不着从造铁锅开始琢磨。<br/><br/>
买纸买墨的生意是周相宜负责去谈的，因为要的量大，供货的价格便宜了不少。<br/><br/>
如今那供纸的纸坊忽然切断了生意，连带卖墨的地方也切了。<br/><br/>
“我去打听了一番，才知道这纸坊跟尹家有关系，就是原先要买老爷您《三国演义》的书铺。”<br/><br/>
“南潼城内全是他一家的生意，若是去附近县城买倒也行，就是得多花上不少银子……”<br/><br/>
<br/><br/>
“我听说，他们家几个少爷都来咱书院报名了，一个都没选中。”<br/><br/>
听到这里，云华春恍然大悟。<br/><br/>
印书那事过去多久了，他还想着怎么到现在才发作？<br/><br/>
原来是因为书院没考上。<br/><br/>
“那咱后面的书够吗？”云华春问道。<br/><br/>
当初第一批辅导资料印完以后，印刷室的人说没活干，云华春便让他们多印一些。<br/><br/>
“堆了半屋子，够了。若是下半年再开学，定然是不够的！”周相宜说道。<br/><br/>
书院里印的书册确实不错，特别是字帖。<br/><br/>
周相宜甚至自己掏钱买了几份，藏在家中自己练自己看。<br/><br/>
家中两个孩子进了书院后都会发免费的书，不用他操心。<br/><br/>
“那，从外县买要多花多少？”云华春问道，纸张价格加上运输费他并不清楚。<br/><br/>
每年的价格都有变动，时时刻刻在变。<br/><br/>
“一车子许是要贵上十来两银子……”周相宜说道。<br/><br/>
纸张本就不便宜，书院里用的还是上好的白纸，一本书贵的都要几两银子。<br/><br/>
加上从外县运过来，运输费各种，若是远一些的，许是要更多。<br/><br/>
“十两？”<br/><br/>
“十两还是少的。”<br/><br/>
“那可太贵了！”云华春拧着眉头道。<br/><br/>
书院便是花纸的地方，十车纸都不够一个书院用的。<br/><br/>
“一年确实能贵不少……”周相宜说着打量云华春的神色。<br/><br/>
读书本就花钱，何况朝阳书院能自己印书，那一库房的书能在外面卖上天价。<br/><br/>
只是，书院里的书实在是有些多。<br/><br/>
前院的学生都能每人分一本免费的，光是识字用的，后院的学生就更不用说了。<br/><br/>
要是换在别的书院，是绝对不可能发生的事情。<br/><br/>
光是发书都能把书院发穷。<br/><br/>
那五十两银子的学费在周相宜看来，每年花这些钱去买书都不一定能买一套。<br/><br/>
他念书的时家中条件不好，辛苦攒了些纸钱，去书店抄书干活，再给自己抄一本。<br/><br/>
院长开这个书院着实是为了周围的百姓着想，砸了不少钱进去。<br/><br/>
“那些发出去的旧书可以让他们念完后收回一些，这样能省不少钱了……”周相宜提议道。<br/><br/>
“收回去，他们还有书看吗？”云华春担忧道。<br/><br/>
“可以让学生们去藏书楼借书，那里有很多书。”<br/><br/>
“周掌柜，你说的很有道理，这事我再想想。”云华春说道。<br/><br/>
云桃自打开始上学念书，云华春就经常接送闺女。<br/><br/>
每年开学，学校会发一堆新书，能装满满一书包。<br/><br/>
这还不包括各种练习册作业本，课外书就更不用说了，每年都要买不少。<br/><br/>
云华春想着自家闺女从小到大至少有两百本课本，给书院里的孩子门发一本不算过分吧。<br/><br/>
发书那日他去瞧了。<br/><br/>
前院的孩子领到书以后高兴得很，听乡亲们说，有些孩子回家都多吃了一碗饭。<br/><br/>
这书发给他们又收回去，他们定然会伤心。<br/><br/>
“爹，要不咱们自己开个纸坊算了，纸厂去了这么多次，造纸的技术我都能倒背了。”云桃说道。<br/><br/>
他们原家先生活的城市便是个知名纸张的原产地，还留着几个有好几百年历史的造纸坊。<br/><br/>
打幼儿园起，但凡云桃学校组织活动，没少带着他们参观本市的著名历史景点。<br/><br/>
远方来了亲戚或是朋友，周围没什么特别著名的景点，就去那历史悠久的造纸坊走上一遭。<br/><br/>
所以一家人整整齐齐至少去了七八次了。<br/><br/>
“行，不过你不是在研究橡胶吗？你忙得过来吗？”云华春关切道。<br/><br/>
自家闺女可是把自己关在屋内许久。<br/><br/>
云桃干笑了几声，“橡胶鞋是没了，我没琢磨出来，做个橡皮筋倒是行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69322103"&nbsp;&nbsp;chaptername="第206章：生意断了">加入书签</a>
</div>
