
绿女和丫头秋霞出了府门，往京城最好一家药铺而去。<br/><br/>
婚喜当夜夫妻未圆房且不说，秦生这病未治愈终是大问题。亲爹手札已全阅看，经绿女细磨缺失部分，好似能以滚痰丸安神定心。<br/><br/>
虽不知这效用多少，但她愿尝试看看。<br/><br/>
俩人临近药铺百米之时，前面人群拥挤不堪，闹哄哄一片。好似发生了何事。<br/><br/>
当有人看见了绿女，仿佛见了希望一般，高声道，“大伙儿都闪开！秦少夫人来了。”<br/><br/>
一时间，围观的人群安静下来，有序的分散开来。<br/><br/>
绿女俩人快步走近，顺着空旷之地而望。<br/><br/>
只见，地面上一青年面部扭曲，双手乱抓自己的衣衫，嘴里不知胡言乱语着什么。眼见就要将已乱条的衣衫撕扯下来。<br/><br/>
姑娘们羞红了脸面，都不觉双手遮目，不好意思再看男子。<br/><br/>
“秦少夫人，这男子走得好好的，不知为何，突发起病来…”…人群中，有人告知绿女事发。<br/><br/>
又一人接了话头道，“听说，秦少夫人专治神精这方。看这男子，症状好似精神错乱的样…为他看看吧……”…<br/><br/>
绿女慢慢蹲下身来，细观着地面上痛苦的男子。此男子面色唇口泛白，嘴角流淌出了唾液。<br/><br/>
她观了有半晌，抬起头来对秋霞道，“快去买那味滚痰丸。”<br/><br/>
又对围观的人道，”烦劳哪位帮忙按着他，好为他服用药丸。”<br/><br/>
一壮汉听言蹲下身来，双手牢牢的按住那男子。<br/><br/>
秋霞的滚痰丸送到。绿女不慌不忙的样，将药丸小心放入男子嘴里，拿清水为他送服了下去。<br/><br/>
等至过了一时刻，男子的面部终渐渐的平缓，没有了那份难受的表情。他缓缓睁开双眸，望着绿女道谢，“多谢了。”<br/><br/>
“秦少夫人好医术啊…好医术……”大伙见此，个个舒了口气，纷纷夸赞绿女。<br/><br/>
这滚痰丸对此男子有用，但不知对秦生有无用处？…绿女见救治一人，也感欣慰。<br/><br/>
她站起身来，无意间看向人群时，发现一位约七八十岁的白发老人，精神奕奕双手负背，默默朝着她晗首微笑，那笑里是摸不透的神情。即而，转身悄悄的离开了。<br/><br/>
当人群逐一散尽。一药童模样十岁少年，走至绿女面前笑道，“秦少夫人，我家先生方才见过你的好医术。天资有之，处事不惊。是位难得的好苗子。让我转告您，如日后有心学医，先生愿破例收女学子。”<br/><br/>
绿女听此言，不禁一呆，“你家先生是？…”<br/><br/>
药童听问，咧嘴一笑，“我家先生是京城闻名的高人。只是年岁已大，多年隐退。今日与秦少夫人遇见，是不可多得的缘份。”<br/><br/>
“那先生现居何处？又怎称大名呢？”绿女听了，饶有兴趣问道。<br/><br/>
药童笑着细回道，“京城郊外，三铺里地，并是我家先生住所。我家先生姓诸，姑且尊称诸先生好了。”<br/><br/>
绿女喜悦点头，对药童道，“请转告你家先生，待有时日，定去登门拜访！”<br/><br/>
望着药童走远，绿女久久未回神。秋霞在身后新奇道，“少夫人好机缘，竟能遇着隐退高人。”<br/><br/>
绿女有感而发，笑道，“有我爹的手札在手，有我半吊子的医术，又有高人指点。想来，秦生的病，不难治好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068644"&nbsp;&nbsp;chaptername="三十七&nbsp;&nbsp;街市救人">加入书签</a>
</div>
