    
<br/><br/>    “谁抢劫？”师父纳闷的走过来，“怎么这么多只鸡？”
<br/><br/>    兮静又解释了一遍，然后抓着手里奋力挣扎的鸡，道：“师父，二师兄，三师兄一个也忙不过来，你们看要不要？”
<br/><br/>    “咳，为师年老体弱，哪里跑得动，你们继续，为师去书房里翻翻古籍，还有一个小问题没解决。”他边说边走向书房。
<br/><br/>    韩越善对此一脸震惊，开口道：“师父，你不是说从年龄来看，你还是修仙界的青年才俊吗？”
<br/><br/>    师父感慨着慢慢走远：“人啊，不服老不行。”
<br/><br/>    兮静转身看向他：“二师兄？”
<br/><br/>    “兮静，你是知道二师兄的，二师兄这力气，可不好抓活物。”
<br/><br/>    她笑眯眯的看着自己的师兄，一字一句道：“也没说让你抓。”
<br/><br/>    “那要做什么？”
<br/><br/>    “将它们赶到这边来，方便我们抓。”
<br/><br/>    陶紫四处看了看，开口提醒：“有好多只鸡跑进桃林了。”
<br/><br/>    兮静催促道：“二师兄，你还不快点过去把它们赶回来。”
<br/><br/>    “兮静，你把鸡绑起来，师姐也去抓。”
<br/><br/>    她边说边赶过去。
<br/><br/>    不过一两个时辰，能抓的鸡都抓完了，剩下跑进林子里的却是毫无办法。
<br/><br/>    兮静纳闷的看着林子，手下不停的绑着鸡翅膀，道：“二师兄干什么去了？这一个时辰，也只有一两只鸡跑出来。”
<br/><br/>    三师兄坐在小凳子上，摇了摇头，表示自己也不知道。
<br/><br/>    没一会，韩越善双手置于身后，慢吞吞的走出来：“小师妹啊，其实人有人的命，鸡也是，咱们不能强求。”
<br/><br/>    兮静眯着眼睛看向他，狐疑道：“你干什么了？”
<br/><br/>    陶紫眼尖的注意到他衣摆上带着血，顿生不妙之感。
<br/><br/>    果不其然，他缓缓将手从身后伸了出来，左手抓着一只鸡的上半身，右手抓着它的下半身，时不时还有一滴血落下，韩越善微笑着说道：“小师妹，你看这只鸡，命中注定要上我们今日的饭桌。”
<br/><br/>    兮静满头黑线，无奈开口：“那你去把它……等等！”
<br/><br/>    她细细的看了起来，神色逐渐不好：“这是下蛋的鸡！陈爷爷专门叮嘱过要留着生蛋吃的！”
<br/><br/>    韩越善后退一步：“这我也不知道啊，命中注定，天道冥冥中自有安排。”
<br/><br/>    “这关天道什么事？分明是你力气问题。还有，你好好的不赶它，抓它做什么？”
<br/><br/>    眼见兮静要开启碎碎念模式，他立刻找借口冲到厨房，赵薛认命的去林子里找鸡。
<br/><br/>    师父这时候冒了出来：“阿紫，你过来一趟。”
<br/><br/>    到了书房，师父拿出一本看起来很像街边杂物的书籍，道：“阿紫，为师给你讲讲体修之道。”
<br/><br/>    “体修共有六个境界，分别为炼体、固体、锻肉、淬骨、杀身和回转，它不同于道佛二修，对灵脉的要求不高。”
<br/><br/>    陶紫知道这些，但还是很认真的听着。
<br/><br/>    师父翻了一下书籍，继续道：“道修所谓的炼体，七分炼气，三分炼体。而体修的炼体则是九分炼体，一分炼气。你灵脉受损不打紧，只要能在为师的引导下感知到天地间的灵气并吸引它即可，并不需在特定灵脉的路径中流转一圈。”
<br/><br/>    她知道，道修炼气时需要让灵气在特定的灵脉里游走一圈，以淬炼灵脉，并将其化为己用；而体修是要淬炼经脉，二者天差地别——灵脉只是诸多经脉中极为特殊的一条。
<br/><br/>    而有一点，师父特别提醒了：“正常情况下，灵气在灵脉中游走并不会造成疼意，而在其他经脉中游走则会。然你情况特殊，因此为师也不敢确定。阿紫，你要做好心理准备。”
<br/><br/>    她点了点头：“师父，我明白。那什么时候开始？”
<br/><br/>    “宜早不宜迟，若你愿意，今天就可以尝试感知灵气。”
<br/><br/>    看着师父隐约带着严肃的面孔，她问道：“师父，是会有不好的事情发生吗？”
<br/><br/>    他轻叹了一口气：“阿紫，很多事情都不好说，早做准备才是。”
<br/><br/>    陶紫也不再询问，直接点头应下。
<br/><br/>    收到消息的几个师兄妹，一个比一个震惊。
<br/><br/>    “听说体修很疼，师父就没有别的办法吗？”
<br/><br/>    “不是吧，体修？万一大师姐变成壮汉那样怎么办？这也太不敢想象了。”
<br/><br/>    “体修倒是不错，虽然疼了一些，但手握力量，极好。”
<br/><br/>    出乎陶紫的意外，赵薛这个师弟居然会赞同体修，她不由多看了几眼。
<br/><br/>    当知道她下午就要尝试迈入第一步的时候，兮静不由分说将两个鸡腿都夹到了她碗里：“师姐，体修费力气，你多吃点。我今晚杀一只老母鸡熬汤，给你补补。”
<br/><br/>    韩越善嘀咕了一句：“这只现在都吃不完。”
<br/><br/>    兮静瞪了他一眼：“你杀的，你就多吃点。过几天我就去城里看看，多买点鸡蛋回来备着，给师姐补身体。”
<br/><br/>    陶紫温和的看着他们，心中暖意
<br/><br/>    而有一点，师父特别提醒了：“正常情况下，灵气在灵脉中游走并不会造成疼意，而在其他经脉中游走则会。然你情况特殊，因此为师也不敢确定。阿紫，你要做好心理准备。”
<br/><br/>    她点了点头：“师父，我明白。那什么时候开始？”
<br/><br/>    “宜早不宜迟，若你愿意，今天就可以尝试感知灵气。”
<br/><br/>    看着师父隐约带着严肃的面孔，她问道：“师父，是会有不好的事情发生吗？”
<br/><br/>    他轻叹了一口气：“阿紫，很多事情都不好说，早做准备才是。”
<br/><br/>    陶紫也不再询问，直接点头应下。
<br/><br/>    收到消息的几个师兄妹，一个比一个震惊。
<br/><br/>    “听说体修很疼，师父就没有别的办法吗？”
<br/><br/>    “不是吧，体修？万一大师姐变成壮汉那样怎么办？这也太不敢想象了。”
<br/><br/>    “体修倒是不错，虽然疼了一些，但手握力量，极好。”
<br/><br/>    出乎陶紫的意外，赵薛这个师弟居然会赞同体修，她不由多看了几眼。
<br/><br/>    当知道她下午就要尝试迈入第一步的时候，兮静不由分说将两个鸡腿都夹到了她碗里：“师姐，体修费力气，你多吃点。我今晚杀一只老母鸡熬汤，给你补补。”
<br/><br/>    韩越善嘀咕了一句：“这只现在都吃不完。”
<br/><br/>    兮静瞪了他一眼：“你杀的，你就多吃点。过几天我就去城里看看，多买点鸡蛋回来备着，给师姐补身体。”
<br/><br/>    陶紫温和的看着他们，心<br/><br/>