
韩昊亲身感受到了吕晓彤这块“挡箭牌”的好用，对待吕晓彤的时候，多了几分主动和热切。<br/><br/>
<br/><br/>
至少，韩昊愿意表现得像个正常男友了。<br/><br/>
正牌男朋友应该做的事，他也开始学着一一实践——<br/><br/>
哪怕只有几步路，也要接送女朋友。<br/><br/>
哪怕走得快要断了腿，也要坚持配女友逛街。<br/><br/>
哪怕只能用信用卡、花呗，也要给女友买买买、送送送。<br/><br/>
哪怕自己忍气吞声像只乌龟，也要纵容女友的作天作地。<br/><br/>
反正吧，周围的人看到韩昊和吕晓彤的相处模式，愈发觉得他们是真正的一对儿。<br/><br/>
就是素来不看好他们两个，觉得韩昊是个渣男的刘晨，都忍不住自我怀疑：难道是我看错了，韩昊不是渣男！<br/><br/>
他过去对晓彤那般冷漠只是不懂得表达，是个令人可笑又可气的直男？<br/><br/>
“怎么了？我在楼下看到了韩昊？你又跟他发脾气了？”<br/><br/>
刘晨来到吕晓彤的房间，眼睛瞟了眼窗户，小声的问道。<br/><br/>
“今天是我们‘官宣’五十天纪念日，他居然忘了，也没有给我准备礼物，我当然要生气咯！”<br/><br/>
吕晓彤故作气恼的说道，只是说出的话，多少带着不讲理。<br/><br/>
“‘官宣’五十天？连个整月都不算，这、这也需要纪念一下？”<br/><br/>
刘晨无语，看向吕晓彤的目光复杂又无奈。<br/><br/>
她很想拉着吕晓彤的手，语重心长的说一句：集美，差不多就行了，别“作”得太过分啊。<br/><br/>
虽然过去韩昊对吕晓彤比较冷淡，怎么看都像个骗人感情的渣男。<br/><br/>
但，现在的吕晓彤也有些过分啊，俨然就是那种看着就让人讨厌的作精。<br/><br/>
种种做派，别说男人会吐槽了，就是同性也看不过眼啊。<br/><br/>
“当然需要纪念了。他如果真的爱我，就会牢记跟我在一起的每一天！”<br/><br/>
吕晓彤仰起下巴，清秀的面庞上却写满了蛮不讲理，“结果，五十天纪念日这么重要的日子，他都给忘了，他根本就不爱我，没有把我放在心上！”<br/><br/>
刘晨：……<br/><br/>
如果不是太了解吕晓彤，如果眼前这个不是自己的大学舍友兼好闺蜜，刘晨真想一巴掌抽过去：过分了啊，“作”可以，但不能太作！<br/><br/>
女孩子跟男友撒撒娇，强调一下仪式感，这些都无伤大雅，甚至还能给感情添加一点儿小情趣。<br/><br/>
但、但要是太过分，像晓彤这样，那就有些让人受不了了！<br/><br/>
“晓彤，到底怎么了？你、还有韩昊，都、都变得有些面目全非啊！”<br/><br/>
终于忍不住了，刘晨轻声说道，“还有赵爽，我也觉得她最近怪怪的。”<br/><br/>
赵爽长得漂亮，身材也好，大学期间一直都是众多男生追逐的重点，女生们也都格外关注她。<br/><br/>
这样的目光汇聚，让赵爽变得格外自信、明媚。<br/><br/>
尤其是在男女恋爱方面，她虽然没有在大学期间谈过恋爱，但绝对是能够给人当恋爱导师的“专家”。<br/><br/>
参加实习工作后，赵爽在那个大型国企也能游刃有余，浑身都透着独特的魅力。<br/><br/>
像刘晨、吕晓彤这样外貌条件比较普通的女孩子，不管嘴上怎么说，心里其实都在羡慕、嫉妒赵爽。<br/><br/>
有些时候，也会偷偷的想：如果我是赵爽就好了。<br/><br/>
但，最近几天，刘晨却发现，那样一个阳光自信的女孩，却变得有些、有些……患得患失！<br/><br/>
对，就是患得患失！<br/><br/>
就像素来顺风顺水的人，却遭遇了挫折，开始变得怀疑自我、否定自我。<br/><br/>
“……她过去不是这样啊。”<br/><br/>
刘晨艰难的把自己的意思表达出来，然后有些不理解的说：“哎，晓彤，你说赵爽到底怎么了？她怎么会变成这样啊？”<br/><br/>
一直以来，刘晨都觉得，像赵爽这样的校园女神，她的脸上根本不可能出现任何不自信的表情。<br/><br/>
人家就该挺胸抬头、傲视一切，人家就该被目光追逐，被大家所喜欢！<br/><br/>
不自信、患得患失等等这些小情绪，则都是像她们自己一样的普通女孩儿的专属。<br/><br/>
“我也不知道。我倒是天天给她打电话，也、也没发现她有什么异常啊！”吕晓彤揣着明白装糊涂。<br/><br/>
她确实每天给赵爽打电话，但不是像过去一样，找她出主意、求她帮忙想办法。<br/><br/>
而是一次又一次的秀恩爱——<br/><br/>
“小爽，今天阿昊陪我去看电影了，看了我最喜欢看的文艺片。”而韩昊最讨厌文艺片，觉得是无病呻吟、故作姿态。<br/><br/>
“……阿昊排了两个小时的队，终于给我买到了那家网红店的奶茶，可惜不太好喝，我喝了两口就扔了！”韩昊最是高冷，平时最看不上那些所谓的网红店。<br/><br/>
“下雨了，我去逛街忘了带伞，阿昊特意从公司请假跑过来接我……”<br/><br/>
“小爽，你知道吗，阿昊来我家的时候，对我父母特别殷勤，我爸对他甩脸子，他都没有在意，还继续陪着笑脸！”<br/><br/>
“小爽、小爽、小爽……韩昊一定很爱我，对不对？”<br/><br/>
赵爽：……<br/><br/>
虽然她拼命在心底告诉自己，“韩昊最爱的人是我，吕晓彤只是个挡箭牌、挡箭牌、挡箭牌！”<br/><br/>
但，每一次听到吕晓彤用炫耀的语气对她说，韩昊对自己有多好，韩昊送了什么贵重的礼物，韩昊……<br/><br/>
赵爽再坚定的心，也会生出一丝丝的怀疑。<br/><br/>
韩昊是真的把吕晓彤当成了挡箭牌，还是在每一天的相处中，对她日久生情了？！<br/><br/>
他们不是学生了，步入社会后，开始面对现实的残酷与各种的诱惑。<br/><br/>
爱情是美好的，但生活里不只有爱情，还需要面包。<br/><br/>
抛开外貌，吕晓彤方方面面的条件都非常好，就是赵爽自己都没少暗地里嫉妒她。<br/><br/>
就算是拼长相，吕晓彤也只是不够漂亮，算不得多丑。<br/><br/>
而这个不算短板的短板，在医术发达的当下，完全可以用金钱来填平。<br/><br/>
赵爽相信，只要吕晓彤愿意，她绝对能够拿得出做医美的钱，并有资本长期保养。<br/><br/>
反倒是车房钱等家庭条件，不是一个人在短期内能够轻易改变的。<br/><br/>
在大型企业里待得久了，整天听到那些上了年纪的老同事说什么相亲条件，言语间对外地女孩儿诸多挑剔与嫌弃，赵爽也开始正视事实。<br/><br/>
事实就是，女孩子长得好看确实是加分项，但对于男人以及婆家来说，女孩子的工作、家庭等方面更重要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67361117"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;去你的挡箭牌（二十五）">加入书签</a>
</div>
