
一分钱都没有少。<br/><br/>
时莜萱什么都没动，朱一文这才稍微消点火气。<br/><br/>
甚至怀疑自己想多了，大概她只是带孩子出去玩，晚上就回来了，这样兴师动众的找人是不是不太好？<br/><br/>
然后就接到时莜萱打来的电话：“先生，我带孩子回江州看父亲，过一段时间回来。”<br/><br/>
她居然回江州了？<br/><br/>
朱一文脸色阴沉的可怕，语气也冷下来：“怎么突然就想到回去了呢？回去前也不告诉我一声。”<br/><br/>
<br/><br/>
时莜萱心想，我回去前要是告诉你，还能走的了吗？<br/><br/>
就像是简宜宁离开L国就轻易进不去一样，朱一文也在L国有关部门打过招呼，不卖给时莜萱飞机票。<br/><br/>
她想通过正常途径回去根本不可能。<br/><br/>
但简宜宁还有别的途径——偷渡!<br/><br/>
用正当的手续，回自己的国家，用偷渡回去。<br/><br/>
时莜萱心里是那样想，但不能和他那么说，毕竟俩人还是法律上的夫妻，现在不是撕破脸的时候。<br/><br/>
她道：“爸爸不太好，那边护工打电话过来，我不放心所以回去看看，爸爸还没有见过小猪，让他看看孩子大概心情好身体就好了。”<br/><br/>
这是人之常情，朱一文也没有反对的理由。<br/><br/>
再说现在就是想反对也没有用啊，人都已经回去了，还不如说点好听的，给俩人仅有的一层窗户纸别捅破。<br/><br/>
“好，你回去后多陪陪老人，不用急着回来，缺什么给我打电话，我过几天忙完手边的事情就去陪你们。”<br/><br/>
“好的。”<br/><br/>
挂断电话，朱一文给派出去的人全部再调回来。<br/><br/>
别丢人了，这件事知道的人越少越好。<br/><br/>
……<br/><br/>
江州。<br/><br/>
银座大厦餐厅。<br/><br/>
“干杯！庆祝你顺利脱离魔窟。”简宜宁兴奋的像个孩子，从进来到现在就属他话多。<br/><br/>
时莜萱微笑，更正：“别胡说啊，什么魔窟？毕竟当初他救过我的命，你这样说话不厚道。”<br/><br/>
盛泽融道：“大嫂……不对，萱萱姐，我觉得阿宁说的有道理，当初你身陷险境也是因为他啊，再说这么多年你也帮他赚不少钱，扯平了！”<br/><br/>
云哲浩也起哄：“对对，扯平了，你回来有什么计划？”<br/><br/>
终于说到正题，几个人神色都有点严肃。<br/><br/>
给时莜萱接风洗尘的只有三个人：简宜宁，盛泽融和云哲浩。<br/><br/>
盛翰鈺在A国还没回来，等他在A国的事情办完还要到L国拖住朱一文，不能让他到江州给时莜萱找麻烦。<br/><br/>
这个计划是几个人在朱一文去A国之前就定好的，他们给朱一文摆了好大一盘棋，然后每个人都在不同的位置上和他对弈！<br/><br/>
现在计划成功一半。<br/><br/>
就等另一半也成功，时莜萱就能彻底恢复自由，朱一文就算反应过来也有苦说不出。<br/><br/>
能说出来也没有能力报复。<br/><br/>
现在时莜萱顺利回来了，还带着孩子，回来她们就不会再回去。<br/><br/>
江州不是L国，这边朱一文说的不算，他的手也伸不到这么长！<br/><br/>
现在云哲浩问时莜萱以后有什么计划，也很正常。<br/><br/>
毕竟她能力在那摆着呢，什么都不干太可惜了。<br/><br/>
但好像，她真打算什么都不干！<br/><br/>
时莜萱道：“没什么计划，我想回来多陪陪我爸爸，五年不见他苍老好多，然后给时然送到米国读书，我去环游世界。”<br/><br/>
计划很潇洒，而且她的计划里也没有提到盛翰鈺一个字。<br/><br/>
云哲浩清清嗓：“咳咳……”<br/><br/>
“你还年轻，不考虑……”<br/><br/>
“干杯！”时莜萱举起酒杯，显然不想谈这个话题。<br/><br/>
盛泽融道：“吃东西，明天我没事带你和孩子去逛逛，这几年江州变化挺大的……”就给话题差过去了。<br/><br/>
散场后，简宜宁送时莜萱回去。<br/><br/>
她带孩子住在以前买的公寓里。<br/><br/>
这几年她不在家，公寓一直都是简怡心给她打扫，修缮，保持的非常好！<br/><br/>
时莜萱根本没想到，她走后大家都发生很大的变化。<br/><br/>
变化最大的就是简怡心。<br/><br/>
简怡心这几年来对时莜萱充满愧疚，开始几年时禹城都是她在照顾。<br/><br/>
若没有她的悉心照料，请医生定时上门去给时禹城检查身体，帮他照顾时雨珂……也许时禹城也活不到现在。<br/><br/>
但这次给时莜萱接风洗尘，简怡心没来。<br/><br/>
简怡心不知道要怎么面对她，俩个女人见面应该会很尴尬吧？<br/><br/>
所以还是别见，有些人不见面比见面好。<br/><br/>
她到家的时候，时然已经睡着了，盛翰鈺小姨陪着她，见时莜萱回来递上一杯醒酒汤：“喝了我煮的醒酒汤，保证你一夜好眠，不头疼。”<br/><br/>
简宜宁道：“小姨，我的呢？”<br/><br/>
“有，等我给你盛。”<br/><br/>
小姨到厨房又盛一碗端给他，时莜萱那碗已经喝完了。<br/><br/>
还是当年的味道，味道很好。<br/><br/>
“好了，你们休息吧，我回去了。”小姨站起身准备走。<br/><br/>
这是误会了？<br/><br/>
盛翰鈺的小姨王颖好和他妈王颖芝是亲姐妹，脾性却是天差地别。<br/><br/>
小姨温柔慈祥，善解人意，并且很聪慧。<br/><br/>
王颖芝……不提也罢。<br/><br/>
简宜宁站起身：“小姨等我，我跟您一起走。”<br/><br/>
“好。”<br/><br/>
她也不问“为什么要一起走？”，“你不住在这里？”之类的话。<br/><br/>
俩人离开，时莜萱关上大门，洗漱后守在女儿身边睡着了。<br/><br/>
一夜好眠。<br/><br/>
时莜萱发现回到江州，失眠的毛病立刻就好了。<br/><br/>
睡的好精神就好，她醒后时然还睡着。<br/><br/>
小姑娘可爱的脸蛋像是粉红的大苹果，眼睫毛长长的在眼睑下形成一片阴影，这孩子睡觉也不老实，身体都拧成S型了。<br/><br/>
不过好可爱啊。<br/><br/>
在朱宅的时候，朱一文要求她不能和孩子一个房间，因为L国贵族都是这样的习俗。<br/><br/>
孩子要归专门的佣人带，母亲自己带孩子会被家里的佣人都看不起，因为你做了佣人的活，佣人就不会给你看成高高在上的主人。<br/><br/>
于是时然从小就没有在她身边睡过，这是时莜萱的遗憾。<br/><br/>
但在别的方面，时莜萱并没有全都听朱一文的，每天她都会陪女儿玩，亲自带孩子，女儿和她也一直亲近。<br/><br/>
她在女儿漂亮的小脸上吻了下，奶香味很浓，好闻的很。<br/><br/>
小家伙嫌弃的伸出小手抹下脸蛋，皱着眉头转过身去。<br/><br/>
时莜萱推推女儿的小身子：“然然，醒醒别睡了，太阳都照到屁股啦。”<br/><br/>
“讨厌，起开啦！”<br/><br/>
小家伙伸手推她，十分不悦。<br/><br/>
时然和她一样，有很严重的起床气，不喜欢在没醒的时候被人打扰。<br/><br/>
不过小手刚推过来，突然停住。<br/><br/>
牟然就瞪圆眼睛，一下子坐起身，震惊的盯着妈咪看。<br/><br/>
“怎么了？你不舒服吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666719"&nbsp;&nbsp;chaptername="第294章">加入书签</a>
</div>
