    
                <br/><br/>    
                第3148章
                
            
            <br/><br/>    
                龙威斗气的探查范围，高达上千米。
                
            
            <br/><br/>    
                这几乎已经能笼罩相当一部分流沙城城区了。
                
            
            <br/><br/>    
                甚至按照周元的估算，满风就算不在这条前进路线上，理应也会被龙威斗气所察觉。
                
            
            <br/><br/>    
                但几分钟后，周元选择了放弃。
                
            
            <br/><br/>    
                不得不说，满风是一个难缠的对手。
                
            
            <br/><br/>    
                即使已经到了现在这种一败涂地的情况，他还是给自己留存了后路。
                
            
            <br/><br/>    
                周元还是没能找到对方，就在周元决定继续往前搜寻一段的时候。
                
            
            <br/><br/>    
                他风泽乾送来了信。
                
            
            <br/><br/>    
                但周元知道，那是风泽乾。
                
            
            <br/><br/>    
                周元估算了一下，现在冥绝城的那些部队，应该已经彻底被击溃了。
                
            
            <br/><br/>    
                并且联系到眼前流沙城城中心的乱局来看，那些溃军应该都在往流沙城内部进发。
                
            
            <br/><br/>    
                所以风泽乾此时应该已经进入流沙城，对整座城市进行最后的清理了。
                
            
            <br/><br/>    
                “喂？”
                
            
            <br/><br/>    
                “解决了吗？”
                
            
            <br/><br/>    
                周元听到对方的问题，轻笑两声，风泽乾果然是懂他的。
                
            
            <br/><br/>    
                “跑掉了，满风可能掌握了某种特殊的易容术。”
                
            
            <br/><br/>    
                周元早就开始这样猜测了。
                
            
            <br/><br/>    
                他甚至怀疑上次在满风军营当中对他进行斩首行动的时候，其实他就在不远处看着自己。
                
            
            <br/><br/>    
                而这一次，他肯定也就在周围的人群当中，甚至还有可能已经看到了自己。
                
            
            <br/><br/>    
                只不过周元并未察觉到对方的存在。
                
            
            <br/><br/>    
                如果要解释的话，那就只有一种可能。
                
            
            <br/><br/>    
                那就是满风掌握了某种特殊的易容术，甚至特殊到周元都判断不出他原来的形容。
                
            
            <br/><br/>    
                “那就先回来吧，有人想要见你。”
                
            
            <br/><br/>    
                周元下意识就想到了赫连伤或者是吴梦雪他们。
                
            
            <br/><br/>    
                但等他来到城主府后，发现自己的判断错了。
                
            
            <br/><br/>    
                居然是裴斐！
                
            
            <br/><br/>    
                周元看到那个穿着劲装的短发女人后，眉头微挑。
                
            
            <br/><br/>    
                在他的推测当中，裴斐现在应该是在青州才对。
                
            
            <br/><br/>    
                青州那边有暗月组织的布局，裴斐作为负责人，怎么会突然出现在冥绝城？
                
            
            <br/><br/>    
                “好久不见。”
                
            
            <br/><br/>    
                裴斐笑着对周元打了个招呼。
                
            
            <br/><br/>    
                风泽乾坐在城主的位置上，房间里只有三个人。
                
            
            <br/><br/>    
                “你怎么会在这？”
                
            
            <br/><br/>    
                周元直接问了一句。
                
            
            <br/><br/>    
                裴斐笑了笑，摇了摇头，却没有告诉周元原因。
                
            
            <br/><br/>    
                “她之所以会出现在这里，自然是因为有事情要办。”
                
            
            <br/><br/>    
                风泽乾解释了一句。
                
            
            <br/><br/>    
                不过同样没有告诉周元裴斐是来干什么的。
                
            
            <br/><br/>    
                周元无所谓地耸了耸肩，裴斐是来干什么的，对他而言都不是很重要。
                
            
            <br/><br/>    
                “你们聊吧，我现在有很多事情要忙。”
                
            
            <br/><br/>    
                风泽乾说了一句后，就直接从房间里面离开了。
                
            
            <br/><br/>    
                在他离开之后，周元看向裴斐，既然风泽乾离开，那么这就说明裴斐来找自己是有事情的？
                
            
            <br/><br/>    
                “你找我有事？”
                
            
            <br/><br/>    
                “也没什么特别的事情，主要是想来表达一下对你的惊叹。”
                
            
            <br/><br/>    
                裴斐似笑非笑看着周元。
                
            
            <br/><br/>