
纪轻羽怔了怔，又是火冒三丈：“王八蛋，原来你醒着的！敢娶凤绾？我祝你们百年好合！”<br/><br/>
刀呢？她要把人阉了！<br/><br/>
君凌陌见她如此气恼，嗤笑一声，顿时有种百媚丛生的感觉。<br/><br/>
他拽了一把纪轻羽的手，把人带入怀中，道：“在我握住你的手之时，我便有些清醒了，所以我知道新娘子是你啊。”<br/><br/>
她人都来，这婚事当然要继续。<br/><br/>
纪轻羽怔住，听见他胸膛的心跳声，一下一下，非常平稳，并无半点异样。<br/><br/>
他又说：“你脾气大得很啊，还使劲捏了捏我，我差点露了陷。”<br/><br/>
纪轻羽挣扎开了，又是支起身子。<br/><br/>
她翻了个白眼：“那你装得挺像的。”<br/><br/>
君凌陌见她发髻上的冠子重，便起身给她摘下，动作很是轻柔，没有扯疼她的发丝。<br/><br/>
“我接触到你的时候虽然清醒了，但还是有些混沌的，刚才见到了你，才算是彻底清醒了。”君凌陌说着，“现下冥主，该发现了吧。”<br/><br/>
珠冠已经摘下，纪轻羽觉得头上轻松了不少。<br/><br/>
她如临大敌，气息凛然：“你灵力弱，乖乖待在一旁。”<br/><br/>
君凌陌定定的瞅着她，眼神有些暗沉。<br/><br/>
他声音干涩，捏住她的手，并没有用多大力气：“你涅槃了？”<br/><br/>
凤族血脉涅槃，等于一次重生。<br/><br/>
但痛楚亦是常人无法承受的。<br/><br/>
她在这关头行这冒险之事，显然是被逼得没办法了。<br/><br/>
他神色虽淡，但心里如同被千刀万剐。<br/><br/>
纪轻羽点了点头，没有过多表述，还笑着问道：“我还顺道炼化了那上古炎火兽核呢，厉不厉害？”<br/><br/>
说着，手指散发的灵力能掠过一道火光。<br/><br/>
君凌陌扯了扯嘴角：“厉害，澜佑抢了那解咒法器，只能劳烦夫人暂且护着我这个弱男子喽。”<br/><br/>
他灵力微弱，纪轻羽料到是这般情况。<br/><br/>
细细一想，她就说：“我、你师尊，再加一个魔主，能打得过澜佑吗？”<br/><br/>
得把解咒法器抢回来，如此君凌陌才不会继续受制于人。<br/><br/>
君凌陌蓝眸深沉了几分，道：“此事不急。”<br/><br/>
“不急？&nbsp;&nbsp;”纪轻羽柳眉微皱，“那什么事情才急？”<br/><br/>
“当然是洞房花烛更急啊。”君凌陌一笑，无处不在彰显着绝色二字。<br/><br/>
纪轻羽的脸蛋肉眼可见的红了起来，她嘴上经验挺足，可实战经验全无，而且今日她来九重殿，是想让君凌陌恢复神智，根本没想过这种事儿。<br/><br/>
她咳嗽了一声：“不算不算，这是你和凤族圣女的大婚，根本不是我。”<br/><br/>
“你是凤族正统血脉，算起来你就是凤族圣女啊。”他自有办法为她正名。<br/><br/>
“诶？你灵力不济，还能想这种黄色东东吗？”纪轻羽眼神鄙夷的扫了他一眼。<br/><br/>
自己遭受质疑，君凌陌无疑是更想证明自己，揽住她的腰肢，道：“体力和灵力之间没有特别大的关系，你试试，等会知道了。”<br/><br/>
纪轻羽想一脚把他踹开。<br/><br/>
可是心底下又有种欲欲跃试的冲动是怎么回事？！<br/><br/>
“你恢复了意识，澜佑不是发现了吗？他很快就会来了！”<br/><br/>
这种关头，他竟还有这样的心思。<br/><br/>
君凌陌的手已经恢复了温度，她被温暖包裹着，鼻子四周萦绕着他的味道。<br/><br/>
“他纵然是神，也打扰不了我们。”<br/><br/>
君凌陌俯身，吻了吻她的鬓间。<br/><br/>
纪轻羽还不至于沉溺，轻柔细致的风拂过，四周的情景已经变换。<br/><br/>
再不是红彤彤的新房模样，取而代之的是幽暗之地，充沛菁纯的灵力向他们涌来。<br/><br/>
“这是……”纪轻羽脑子有点缺氧了。<br/><br/>
四周静谧，两人好像在一处密室之中，安静得只听得见他们相互的呼吸声。<br/><br/>
“此处是九重殿的禁地，本是只有帝尊才能进来，但你与我拜了天神，你便也能进来。”他声音逐渐低哑闷沉。<br/><br/>
昏暗中，他眸子依旧明亮，还带着别样的情愫。<br/><br/>
温热的指腹抚过，他在征求纪轻羽的意见。<br/><br/>
然而，纪轻羽眼睛一眨，语出惊人：“难怪是禁地啊，这地儿的灵气厉害得很，快来快来，我们灵修吧！”<br/><br/>
“……”君凌陌觉得他此刻就是个工具人。<br/><br/>
但纪轻羽很快就明白两件事。<br/><br/>
第一，体力和灵力果然是没有直接关系。<br/><br/>
第二，灵修不是人干的事！<br/><br/>
.<br/><br/>
君凌陌挣脱了控制，恢复了意识，澜佑是第一时间知道了。<br/><br/>
他面色微变，可转念一想，又觉得此事不必惊慌。<br/><br/>
君凌陌是帝尊，与凤绾一起拜了天神，就算两人没洞房，那也是正儿八经的帝后。<br/><br/>
纪轻羽再喜欢君凌陌，凭她前世今生的性子，是不会接受他娶了旁人的。<br/><br/>
宴席热闹，有不少人向凤玖这位凤族族长道喜，毕竟女儿嫁入九重殿，凤族的地位也会跟着水涨船高。<br/><br/>
此时，有一个侍女神色匆匆到了凤玖身边，低声说了一句话：“族长，圣女还在族里，上了喜轿的，与帝尊拜堂的是另有其人！”<br/><br/>
凤玖神色惊变，身体哆嗦了一下：“什？什么？！”<br/><br/>
这引来不少注目。<br/><br/>
凤玖镇定下来，笑着说道：“失礼了，我先失陪。”<br/><br/>
她带着侍女到了无人之处，这才颤声问道：“那人是谁？”<br/><br/>
“圣女说，就是她的大仇人纪轻羽。”侍女小心翼翼说道。<br/><br/>
凤玖几乎要晕死过去，怎么会是纪轻羽？！<br/><br/>
她真是大意了，怎么没在上轿子之前检查身份！<br/><br/>
紧握拳头，她立即下了决定：“想要抢了我女儿的帝后之位？我今日就让你身败名裂！”<br/><br/>
宴席上那么多人，她只要当众喊出纪轻羽替代了她女儿出嫁，就能扭转局势。<br/><br/>
刚一转身，就有一人拦住了凤玖的去路。<br/><br/>
正是风珏。<br/><br/>
风珏面无表情，但眼里却带着警告：“凤族长，今日乃九重殿和凤族的大喜，你还是不要让大伙儿扫兴的好。”<br/><br/>
凤玖即刻明白过来，瞪着风珏：“你们知道那人是纪轻羽？！&nbsp;&nbsp;你们怎能如此？九重殿可是向凤族下了聘的，仙域人人皆知！”<br/><br/>
风珏却说：“凤族长想要闹，那便要想清楚了，只要我一声令下，就有人证出来指证凤族做的肮脏事。”<br/><br/>
到时候就看看谁下不来台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69924994"&nbsp;&nbsp;chaptername="第313章，一起灵修吧！">加入书签</a>
</div>
