    这下子，秦朗也生气了。
<br/><br/>    “离尘，你不觉得太过分了吗，即使我们答应这门婚事，也得等结了婚，俩人才能在一起，现在就来要人，欺负我们秦家无人吗？！”
<br/><br/>    秦朗冷声呵斥到。
<br/><br/>    “我要带走的人，谁也阻拦不了，否则，就如这……”
<br/><br/>    离尘用手一指秦朗旁边的桌子，瞬间，桌子应声而碎。
<br/><br/>    “想要带走秦柔，除非我死！”
<br/><br/>    秦朗心里害怕，面上却一点也不退缩，连自己的孩子都保护不了，枉为人父。
<br/><br/>    “呵呵，秦朗，有骨气，不过，你可要想清楚了！”
<br/><br/>    离尘冷眼看着秦朗，信步来到秦朗的身边，一只手搭在秦朗的肩膀上。
<br/><br/>    “啊！”
<br/><br/>    顿时，秦朗感觉到一阵剧痛传来，疼的他忍不住惨叫出声，整张脸也扭曲起来，额头的冷汗唰唰往下流。
<br/><br/>    “离尘，就是死，我也不会让你带走我的女儿！”
<br/><br/>    秦朗忍着剧痛，艰难的对离尘说到。
<br/><br/>    秦家的人，全部怒视着离尘。
<br/><br/>    “有骨气，但是，没有用，今天，我就要带走秦柔。”
<br/><br/>    离尘用手一挥，秦朗立刻飞了出去，倒在几丈外的地上。
<br/><br/>    “爸！”
<br/><br/>    秦柔脸色惨白，惊叫着扑向秦朗。
<br/><br/>    “离尘，你究竟想把秦柔带去哪里？”
<br/><br/>    秦越开口问到。
<br/><br/>    如果是带去交给刘海龙，离尘不会搞出这么大的动静。
<br/><br/>    “林战在燕京，废了蔡美璃的双腿双臂，我答应她，为她报仇！”
<br/><br/>    离尘回到。
<br/><br/>    “这跟秦柔有什么关系，林战和秦柔已经没有关系了！”
<br/><br/>    秦朗倒在地上，开口说到。
<br/><br/>    “这件事情，因为秦柔引起来的！”
<br/><br/>    听到离尘的话，秦家所有的人脸色一变，离尘竟然是燕京蔡家的人，秦柔要是跟着去了，哪还有命回来。
<br/><br/>    “离尘，欺人太甚！”
<br/><br/>    秦越一声怒喝。
<br/><br/>    唰！
<br/><br/>    从外面冲进来数十人，把离尘团团围住。
<br/><br/>    “夫人快走，这里留给我们！”
<br/><br/>    为首的黑衣暗卫，脸上蒙着黑布，对秦柔说到。
<br/><br/>    “仇天！”
<br/><br/>    秦柔听出来，说话的人是仇天，他是林战的人，看来，林战在离开之前，还是不放心，留了人暗中保护自己。
<br/><br/>    想到这里，秦柔的心莫名的难受。
<br/><br/>    “夫人，快走！”
<br/><br/>    仇天说完，第一个扑向离尘。
<br/><br/>    “呵呵，有的玩了！”
<br/><br/>    面前出现武师，离尘眼里顿时兴奋起来，几十年了，没有痛快的打架了。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    离尘突然飞身来到仇天的面前，对着仇天一连三掌。
<br/><br/>    仇天咬着牙，接住离尘的手掌。
<br/><br/>    轰！
<br/><br/>    顿时，仇天像断了线的风筝一样飞了出去。
<br/><br/>    “队长！”
<br/><br/>    暗卫组员看到仇天受伤，立刻拿出手枪，对准了离尘。
<br/><br/>    砰砰砰！
<br/><br/>    一阵疯狂的扫射！
<br/><br/>    “找死！”
<br/><br/>    离尘轻松躲过子弹，脸上露出怒气。
<br/><br/>    “离尘，你可知道，秦柔是林帅的妻子，你要是伤害他，林帅会把你碎尸万段！”
<br/><br/>    看到离尘去抓秦柔，仇天趴在地上怒吼到。
<br/><br/>    “我知道她是林战的老婆，那又如何！”
<br/><br/>    离尘一声冷笑。
<br/><br/>    “小小的武师，竟然敢对宗师开枪，你们认为，这对我有用吗？！”
<br/><br/>    离尘一挥手，顿时，数十个黑衣暗卫，包括仇天在内，全部飞了出去。
<br/><br/>    “仇天！”
<br/><br/>    秦柔惊叫一声，以前的事情重现在眼前。
<br/><br/>    也是为了救她，刺虎，陌染，卢鑫，几十个月影暗卫，全部都死了。
<br/><br/>    现在，仇天等人倒在地上，生死不知。
<br/><br/>    都是因为保护她！
<br/><br/>    “离尘，只要你答应不杀他们，我就跟你走！”
<br/><br/>    秦柔扑到仇天的身上，用自己的身体挡住仇天。
<br/><br/>    “夫人，不用管我们，你……快走！”
<br/><br/>    仇天悠悠转醒，看到秦柔挡住自己，眼珠子通红，他还是太弱了，离尘是强者，他们根本不是对手。
<br/><br/>    秦越等人也是惊呆了，林战竟然派了整整一个分队的月影保护秦柔，他们竟然一点也没有察觉。
<br/><br/>    “呵呵……”
<br/><br/>    离尘一声冷笑，突然一把抓住秦柔。
<br/><br/>    “通知林战，如果不想秦柔死，让他三日后，来圣女峰！”
<br/><br/>    林战离开蔡家后，带着艾琳回到艾家。
<br/><br/>    “林大哥，姐，这次回来，一定要多住上一段时间，我已经突破武者，晋级武士了！”
<br/><br/>    艾子杰看到林战，高兴的不得了。
<br/><br/>    艾子轩现在和薛素素已经正式订婚，艾家可以说是一帆风顺，这一切都是因为林战和艾琳的帮忙。
<br/><br/>    “艾琳，要不要把子杰送去段师兄那里，也许艾家会出现第二个宗师。”
<br/><br/>    林战笑呵呵的看着艾子杰，现在许晴也老实了好多，完全是一个合格的后母，艾家人上下一心。
<br/><br/>    “好！”
<br/><br/>    “不要！”
<br/><br/>    艾琳和艾子杰同时开口，艾子杰躲到艾琳身后。
<br/><br/>    “姐，我可是你亲弟弟，你不能把我丢到基地那个变态手里！”
<br/><br/>    段烈在前段时间，曾经来过燕京，就住在艾琳的家里，本着是艾琳的师兄，所以对艾子杰的武道进行了提点。
<br/><br/>    那段时间，对艾子杰来说，就是噩梦。
<br/><br/>    虽然武道修为有了提升，但是被段烈折磨的，差点怀疑人生。
<br/><br/>    “哈哈……”
<br/><br/>    林战哈哈大笑起来，童言无忌，不过，还是第一个有人把段烈说成是变态，不知道段烈知道了，是什么感想。
<br/><br/>    艾琳也笑了，她们不过是逗逗艾子杰，艾家已经出了宗师，不会再让艾子杰去受苦。
<br/><br/>    “叮咚！”
<br/><br/>    这时候，艾琳的手机振动了一下。
<br/><br/>    艾琳脸色一正，眉头一皱，她的手机都是做了特殊加密，联系她的人，都是月影战队的内部人员。
<br/><br/>    艾琳拿出手机，打开后，顿时脸色惨白。
<br/><br/>    “战哥，南吴出现宗师离尘，打伤仇天和月影暗卫，带走了秦柔，扬言要你去圣女峰领人！”
<br/><br/>    艾琳英气逼人的脸上，布满寒霜。
<br/><br/>    林战的脸色一下子变得阴沉。
<br/><br/>    “杀无赦！”
<br/><br/>    说完，林战身子凌空飞起，直接飞出了艾府。
<br/><br/>    轰！！
<br/><br/>    林战曾经站过的地方，顿时塌了下去！
<br/><br/>    艾琳不敢怠慢，身影飞了出去，紧紧跟着林战。事情紧急，林战和艾琳俩人，没有借助任何工具，直接踏空而行，快速赶往南吴。<br/><br/>