    “好家伙，来的很快嘛！”
<br/><br/>    凌风冷笑一声，看着那十几辆战车。
<br/><br/>    此时对面的华夏领土内，边防战士也在看着这边，还不知道发生了什么。
<br/><br/>    李菲儿转头看看凌风：“大叔，现在怎么办？”
<br/><br/>    “传送回去就行，但我却不想那样做！”
<br/><br/>    凌风笑了笑，看着她说道：“这帮家伙想用战车吓唬我，那咱们也展示一下实力吧！”
<br/><br/>    “好！”
<br/><br/>    李菲儿一下子明白了，于是马上召唤出了旺财和大黄，还有小红！
<br/><br/>    旺财和大黄瞬间变身，成了十几米高的巨兽，而小红则是变身后飞在空中，示威性的喷出一团团烈焰。
<br/><br/>    在凌风的神识中，战车里的人都蒙了！
<br/><br/>    目瞪口呆之后，指挥官拿起通话系统，急切的说了一顿什么。
<br/><br/>    他们的上级显然也是看到了这一幕，随后下达了撤退的指令！
<br/><br/>    那些战车轰鸣着，急匆匆的就跑了！
<br/><br/>    看到战车走远了，凌风嘿嘿一笑：“算他们识相！”
<br/><br/>    随后拉着李菲儿的手，两人纵身一跃，回到了华夏境内。
<br/><br/>    面对冲上来的边防战士，凌风大声说道：“别紧张，自己人！”
<br/><br/>    说完拿出了证件。
<br/><br/>    看到安全局的标志后，战士们松了口气，随后立正敬礼。
<br/><br/>    “大家辛苦了，回头我给你们送好吃的哈！”
<br/><br/>    凌风笑着回礼，之后拉着李菲儿急奔而去。
<br/><br/>    转眼间回到安全局，屋子里还亮着灯，大家都等着呢。
<br/><br/>    杨光已经提前知道两人回来，等他们进屋之后立刻问道：“收获不错？”
<br/><br/>    “一家子棕熊，还有十几头狼。”李菲儿说道。
<br/><br/>    “那接下来怎么办？”杨光问道。
<br/><br/>    “回九重天！”
<br/><br/>    凌风说了一句，回头看看乔安娜她们：“你们也一起吧，咱们看看这些动物到底变异成了什么样子，这可是第一手的资料！”
<br/><br/>    “好吧！”
<br/><br/>    乔安娜点点头，自己的任务就是这个，现在凌风提前帮忙完成，当然最好不过。
<br/><br/>    于是大家一起通过传送阵离开，返回了九重天。
<br/><br/>    查看那些动物的变化情况的事情，凌风并没有参与，他直接拉着苗兰兰回家去了。
<br/><br/>    等到第二天早上，两人还在被窝里没起来呢，乔安娜跟荀芊芊就冲进了家门。
<br/><br/>    也不管凌风还光着身子，两人急匆匆的说道：“赶紧起来，立刻回墨海！”
<br/><br/>    “怎么了这是？急什么啊？”凌风不解的问道。
<br/><br/>    “我们查出来了，这些动物之间互相可以沟通，他们很快要进行一次大迁徙了！”乔安娜说道。
<br/><br/>    凌风一愣：“迁徙？去哪啊？”
<br/><br/>    “白令海峡！”
<br/><br/>    “那又是什么地方？”凌风挠挠头，一脸不解。
<br/><br/>    “连接亚洲和美洲的通道，穿过了那里就是米国领土。”
<br/><br/>    乔安娜一边说着，一边扔给凌风衣服：“穿上再说吧！”
<br/><br/>    看到苗兰兰躲在被窝里，不好意思出来，她接着说道：“我们在外面等着！”
<br/><br/>    她和荀芊芊去了外面，苗兰兰这才起身穿衣服。
<br/><br/>    整理完了之后，四个人传送回九重天，带上李菲儿回了墨海安全局。
<br/><br/>    之后凌风搞清楚了事情的动态，近一千只动物准备穿过白令海峡冰封的海面，潜入米国领土，至于要做什么，现在还不是很清楚。
<br/><br/>    凌风了解情况之后问道：“跟上头说了没？”
<br/><br/>    “还没，但我觉得这件事很严重，上面或许会命令咱们阻止这种事情发生！”乔安娜说道。
<br/><br/>    凌风看看她：“为什么？祸害米国人，跟咱们又没啥关系！”
<br/><br/>    “这是战争行为啊，肯定得弄明白才行，万一不是官方举动呢？”乔安娜说道。
<br/><br/>    “行吧，你给老韩打电话好了，这事也用不着我通知他。”凌风点头道。
<br/><br/>    乔安娜去里里面的房间汇报，过了半个小时才回来。
<br/><br/>    一看她的脸色，凌风疑惑的问道：“怎么了？”
<br/><br/>    “正在调查中，如果不出意外，这些动物已经失控了，俄国方面对此事并不知情！”乔安娜说道。
<br/><br/>    “哟，看来他们也有能人啊！”
<br/><br/>    凌风嘿然一笑，接着问道：“那老韩怎么说？”
<br/><br/>    乔安娜：“他等下会给你打电话的。”
<br/><br/>    又过了快一个小时，凌风都有点等不及想要给韩万成打电话了，结果这时候电话铃声才响。
<br/><br/>    接通之后，凌风马上问道：“老大，你不是又要给我安排任务吧？”
<br/><br/>    “没错，就是有任务了，而且非常重要！”韩万成沉声说道。
<br/><br/>    凌风一脸无语：“老大，祸害米国人，咱们插手干嘛，随它去不就得了？”
<br/><br/>    “你不懂，这是制衡，是策略！”
<br/><br/>    韩万成说了一句：“你准备一下，到白令海峡那边，拦截所有的动物吧！”
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语：“我看地图了，去那边要走几千公里，你这是不想让我过年了啊？”
<br/><br/>    “时间应该来得及，真要赶不上，回头我补偿你就是了，你本事最大，这件事非你莫属啊，你不会拒绝吧？”韩万成问道。
<br/><br/>    “我能拒绝吗？”凌风苦笑着问道。
<br/><br/>    韩万成：“显然是不能！”
<br/><br/>    “好吧！”
<br/><br/>    凌风叹了口气，接着问道：“何必要去那么远的地方呢，在半路上拦截不就行了？”
<br/><br/>    “那就看你的本事了，你要是提前能把这些攻击性很强的动物汇聚到一起，也能早点回家了！”韩万成说道。
<br/><br/>    “行吧，我来想办法！”
<br/><br/>    凌风无奈，挂断电话之后，转头看看李菲儿：“看来你还得跟我走一趟了！”
<br/><br/>    “行啊，我没问题！”
<br/><br/>    李菲儿巴不得天天跟他在一起，二话不说立刻点了点头。
<br/><br/>    决定了任务流程之后，两人做了一些准备，随后离开了安全局。
<br/><br/>    乔安娜她们虽然想跟着，但职责在身，没办法离开那么长时间，所以只能让他们两人去执行任务了。
<br/><br/>    傍晚时分，凌风和李菲儿在西伯利亚的旷野上，再次开始了向北的行程。
<br/><br/>    有小红在，两人倒是不必从雪地上一路走过去，所以一夜之间的功夫，他们已经走了近一千公里。
<br/><br/>    天色微微发亮之后，两人在一座山脚下落了地。
<br/><br/>    小红也是需要休息的，于是凌风和李菲儿在这里停下来，也准备做一下休整了。<br/><br/>