    
<br/><br/>    楚凡喊了半响，地上的余小花一点动静都没有。
<br/><br/>    最后没有办法，只能把余小花扶到了楚韬背上。
<br/><br/>    好在树上绑着的傻子虽然傻，还知道自家在哪，也认识回去的路。刚巧两人都是余家坳的，楚凡四人就打算先到余家坳再说。
<br/><br/>    楚韬背着余小花，楚强和楚老二背着背篓，楚强帮忙扶着楚韬背上的余小花走在最后。
<br/><br/>    楚老二牵着绑住胡傻子的绳子走在前面，楚凡跟在楚老二身后。
<br/><br/>    一行六人又回到了半个时辰前他们楚韬询问楚强的那个地方。
<br/><br/>    然后，转了个方向往前走。
<br/><br/>    楚强：“Σ(°△°|||)︴”
<br/><br/>    楚韬：“(﹁﹁)~→”
<br/><br/>    一行人又往前走了两刻钟，便能隐隐约约看到有房子的影子了，这下不用胡傻子在前面带路，几人也能找到方向了。
<br/><br/>    于是……眼看快要到家快要能告状的胡傻子又被结结实实的绑在了树上。
<br/><br/>    胡傻子瞪大了眼睛，张开嘴就要嚎，楚凡眼疾手快从随身的兜里掏了个东西塞进胡傻子的嘴里。
<br/><br/>    塞进去才发现……竟然是奶奶卤的茶叶蛋。
<br/><br/>    楚凡：“凸(艹皿艹)”
<br/><br/>    卧槽，亏了亏了，亏死了，亏大发了。
<br/><br/>    楚凡都想把自己的手给剁了，怎么不看一看东西就塞进去。
<br/><br/>    倒是想再拿回来的，但是已经来不及了，胡傻子已经尝出味道，硬是将嘴闭了起来，然后像是怕人抢似的，使劲地嚼了起来。
<br/><br/>    楚凡：“……”
<br/><br/>    众人：“……”
<br/><br/>    楚凡缩着脑袋，都不敢去看楚韬谴责的目光。
<br/><br/>    楚老二就将楚凡拉到了身后，打着圆场道：“算了，就是一个鸡蛋，我们还是快点进村，不知道这小姑娘伤得怎么样了，去村里给她找人看看。”
<br/><br/>    几人正要走呢，胡傻子已经把嘴里的鸡蛋吃完了，就咧着嘴，流着口水笑着叫嚷道：“还要还要，我还要吃……”
<br/><br/>    楚凡回头就冲着胡傻子的肚子狠狠揍了一拳。
<br/><br/>    “吃吃吃，吃个屁你！”
<br/><br/>    说完好像是不解气似的，随意将胡傻子的破鞋子提溜起来就塞到了胡傻子的嘴里，然后转身……使劲的拍手。
<br/><br/>    哎呀哎呀，脏脏脏，臭臭臭，脏死了臭死了。
<br/><br/>    走出好远，楚凡都还觉着手上有股臭味儿，还是楚老二心疼闺女，倒了竹筒里的水给楚凡洗了手这才好了一些。
<br/><br/>    一行人刚到村口，正要找人询问呢，一少年就急急忙忙朝他们这边跑了过来。
<br/><br/>    “哎，大哥……”
<br/><br/>    楚凡礼貌地喊了一声，那人跑出去两步，又停下了脚步，一转头就看见楚韬背上背着的人。
<br/><br/>    “妹妹！”少年惊呼。
<br/><br/>    话落就快步朝着楚韬走了过去：“你们对我妹妹做了什么？”
<br/><br/>    少年拳头攥起。
<br/><br/>    楚凡忙道：“别冲动，是我们救了你妹妹，你妹妹受伤了要快点治，不信等你妹妹醒过来你问她。”
<br/><br/>    少年有些狐疑地看了几人一眼，却是快速的从楚韬背上将人接过去抱在了怀里。
<br/><br/>    “你们跟我来。”
<br/><br/>    楚凡四人只能先跟在后面一起先去这个少年家。
<br/><br/>    就当救人救到底，送佛送到西吧。<br/><br/>