
许志远无法接受判定结果。<br/><br/>
“我说参谋同志，你是不是有什么地方弄错了！？我方防空火力已经发现蓝军敌机并且进行火力拦截，士兵及时跳车分散队形就地隐蔽，损失怎么会这么惨！？”<br/><br/>
“没算错，这次是30架美制B-2隐形轰炸机用激光精确制导炸弹对你们进行空袭，你们团的雷达虽然能发现对方的B-2轰炸机，但拦截时机太晚，别人已经飞到你的头上了才发现，何况你们团属防空火力面对B-2隐形轰炸机根本没技术优势。所以，这样的结果很公道。”少校参谋脸上爬满了狡猾的笑。<br/><br/>
“开国际玩笑！”许团长差点又跳了起来，像被人踩了尾巴的猫一样炸毛了。<br/><br/>
“30架B-2轰炸我们一个装甲团！？美军一共才21架B-2，这多出来的9架是他们的上帝给他们派来的？！这简直不可能！而且集中那么多隐形战机轰炸一个团？用大炮打蚊子？他们疯了！？”<br/><br/>
“以前没有没代表以后没有，况且没什么可能不可能，可不可能不是参演部队说了算，是我们说了算，我们说可能就是可能，说不可能就不可能！”<br/><br/>
少校参谋根本没打算解释，在这片训练场上，他们就是神一样的存在。<br/><br/>
“许团长，我已经手下留情了，按照30架B-2的轰炸烈度，你觉得你们团能剩下几辆坦克？几个兵？现在请你们遵守对抗演习规则，马上按照我们给出的战损情况让你的部队退出演习。”<br/><br/>
说罢，少校参谋跳上越野车，一挥手，绝尘而去。<br/><br/>
“王八蛋！王八蛋！”许志远气得摘下钢盔狠狠摔在地上。<br/><br/>
士兵减员30%，装备战损27%，团属炮兵营损失75%，这意味着整个成建制的炮兵营只剩下一个连能用……<br/><br/>
最惨的是防空火力，干脆接近全军覆没，损失95%！<br/><br/>
他感觉脊梁骨上冒着一股子凉气。导演组这是下死手整红军，难怪都说这个合成演练基地是“红军坟场”，果真没半点夸张。<br/><br/>
“团长！团长！”团部参谋郑晟气一路小跑到跟前，敬礼。<br/><br/>
许志远没好气道：“团长个屁！我都快被炸成营长了！”<br/><br/>
“联系上前面的1团了！”郑晟说。<br/><br/>
“联系上1团了？现在他们什么情况。”许团长顿时面有喜色。之前由于遭到蓝军的电子干扰，通讯一度都无法接通，友军之间全部抓了瞎。<br/><br/>
郑晟的脸色略显难看，摇摇头道：“1团情况不妙，十分钟前他们遭遇了生化打击，直接被导演组判定减员50%。”<br/><br/>
“什么！？生化打击？比我们还惨！？”许志远的眼珠子差点掉到地上。<br/><br/>
1团是前锋部队，在整个旅的最前面，负责2A区域的防御。<br/><br/>
按照计划，等待2团后备队进入预定位置后，1团就会展开进攻。<br/><br/>
可是现在……<br/><br/>
减员50%？<br/><br/>
那么2A地区的防线怎么办？！蓝军不是傻子，没了一半兵力的1团就是摆在盘子里的一块肉，他们会趁机击中优势兵力在1团的位置上撕开口子！<br/><br/>
一旦2A地区失手，22师整个防线会随之崩溃……<br/><br/>
作为高级指挥官，许志远太清楚防线被撕破对于整个战局来说意味着什么。<br/><br/>
兵家常说的一句话是：一子输满盘皆落索。<br/><br/>
“旅指挥部要求我们立即加速前进，马上增援1团。”郑晟说。<br/><br/>
“看来蓝军随时会发动装甲集群冲锋。”许团长看了看表，“时间不等人，你马上去通知三炮连，让他们停止前进，在附近寻找合适的炮阵地进行隐蔽，等我的命令对蓝军可能来袭的2C区域进行火力覆盖，确保1团能够撑到兄弟部队的援兵到来！”<br/><br/>
“只通知三炮连？”郑晟一愣，忍不住问，“我们不是有一个营的加榴炮连吗？”<br/><br/>
“那是十五分钟前的兵力，刚才的空袭我们的炮营直接战损75%，现在只剩下三炮连了！”许团长怒气冲冲朝前走，连头也没回，嘴里骂骂咧咧：“那帮狗日的导演组！”<br/><br/>
……<br/><br/>
隆隆的马达声从车队的后方传来。<br/><br/>
秦飞靠在卡车旁，看着一辆辆96A坦克疾驰而过，很快消失在土路的尽头。<br/><br/>
“坦克全都动了！”<br/><br/>
小胖靠在卡车旁，羡慕地看着钢铁洪流势不可挡地朝前飞驰，哈喇子都差点流出来了。<br/><br/>
看了一阵，突然愤愤不平骂了起来：“坦克兵就是爽，坐着铁乌龟，看谁不爽就咣当一炮，哪像咱们坐这鸟破车……窝囊！”<br/><br/>
说完气还没消，回身一脚踹在卡车轮胎上，嘭一声响。<br/><br/>
“妈了个巴子的，你再吵吵，信不信我让你坐到炮管上去！”尹显聪双眼一瞪。<br/><br/>
小胖吐着舌头躲到一边。<br/><br/>
“看来前面肯定出事啦！”秦飞将95式甩到肩后，跳上卡车，一屁股坐在挡板旁道：“前面的1团看来要玩完。”<br/><br/>
“你怎么知道？”尹显聪站在车下问。<br/><br/>
“你没看你们许团长火烧屁股一样带着全部坦克和装甲车朝2A地区赶？1团要能顶住，他会急成那样？”<br/><br/>
秦飞环视周围一圈说：“咱们恐怕炮连要留在这里构筑炮阵地给1团提供火力支援了。”<br/><br/>
“这是好事！”<br/><br/>
尹显聪朝地上吐了口唾沫，跃跃欲试道，“早他妈想揍那帮狗日的蓝军了，我们都憋了好几天，蓝军的影子都没找着，光是一路上挨轰炸挨生化袭击，真够窝囊的！”<br/><br/>
“谁揍谁还不一定，不过我看八成你们22师要吃大亏了。”秦飞冷眼看着踌躅满志的尹显聪，不留情面地给他泼冷水。<br/><br/>
尹显聪脸色顿时沉了：“秦飞，我不管你以前是不是军直侦察营的兵，现在来了我们这里就是我们连的一份子，也是我们班的一份子，什么你们师你们连，听起来怎么那么别扭！？”<br/><br/>
一贯和气的尹显聪这回显然动气了。<br/><br/>
秦飞本想反驳，最后还是放弃了这个打算。<br/><br/>
自己的确被侦察营赶出了大门下放炮连，不管自己从前是不是集团军侦察兵比武第一名，又或者是不是全军训练尖子，这些现在都已不再重要。现在自己的确是三炮连的兵，只不过是个会侦察专业的炮兵而已。<br/><br/>
王增明说得没错。<br/><br/>
自己再也回不去侦察营了……<br/><br/>
军队强调的是绝对服从，承担尖刀任务的侦察营更是如此，一个敢顶撞上级的侦察兵即便军事再牛逼也没人敢要。<br/><br/>
想到这，秦飞的心凉了下来。<br/><br/>
他叹了口气，解释道：“尹班长，我刚才那么说并不是毫无根据的。咱们所在的2团是预备队，整个战区的最前沿是1和3团，作为预备队都急匆匆往上顶，前面的部队现在什么情况我想就不用多解释了。”<br/><br/>
这回轮到尹显聪语塞，秦飞的话他无法反驳。<br/><br/>
“不怕！咱们部队可不是吃素的！”尹显聪依旧硬气，“大不了和那些蓝军部队大干一场！咱们是老牌的红军师，就不信打不过那些狗日的蓝军。”<br/><br/>
“对！干死那些狗日的蓝军！”<br/><br/>
“干他们！”<br/><br/>
“操！我就不信蓝军还真是外星人，长三头六臂！”<br/><br/>
大头兵们斗志昂扬，打了鸡血一样兴奋。<br/><br/>
秦飞看着这些兴奋过度的家伙，仿佛看到了一群刚降落到地球的外星人。<br/><br/>
“算了，我说班长，你就别废那份闲心了，好像再怎么打也跟咱们没什么关系。”<br/><br/>
伸手敲了敲靠在车厢板上的一口大铝锅，秦飞感到啼笑皆非：“你们该醒醒啦！咱们是炊事班的！”<br/><br/>
所有打鸡血的人被秦飞一盆冷水突然从热血沸腾中无情地淋回到现实中。<br/><br/>
大家看了一眼自己连里的车队……<br/><br/>
别人的卡车后头拖的是155榴弹炮，而这辆车……<br/><br/>
这辆车拖的是一台97式的野战炊事车……<br/><br/>
秦飞摇摇头，摆摆手，靠在车厢上又闭上了眼睛，“好了，咱们还不如想想待会儿怎么做饭更好。”<br/><br/>
兴奋过度的伙头兵们被人兜头淋了一盆冷水，面面相觑了一阵后，全都像霜打的茄子似的焉了，一个个慢吞吞爬上车坐回自己的位置上。<br/><br/>
“妈了个巴子的！”<br/><br/>
许久之后，不知道是谁在黑暗中骂了一句。<br/><br/>
接着又有人忿忿道：“窝囊啊！当兵前，村里的退伍老兵就跟我说了，要说当兵可千万不能当炮兵的炊事兵！没想到偏偏让我当上了，真是倒了八辈子血霉了……”<br/><br/>
“你这话啥意思？”有人忍不住问。<br/><br/>
“炮兵里的炊事兵，背黑锅！戴绿帽！看别人打炮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701144"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;损失惨重">加入书签</a>
</div>
