
有一说一，说干就干！<br/><br/>
在提前知会了巴斯蒂安之后，第二天陈安阳就见到了一家猎头公司的负责人！<br/><br/>
“这是飞跃的相关资料！”<br/><br/>
“我需要一个不错的COO，年薪以及福利已经在资料上注明！”<br/><br/>
随着陈安阳的话说完，韩晓娟将一份资料摆在了猎头公司负责人的面前！<br/><br/>
“好的！陈先生，您放心！”<br/><br/>
“在网罗人才这方面，我们是专业的！我们公司配备专门的人才数据....”<br/><br/>
这位负责人拿过资料，还没有看便开始了自夸！或则说是介绍自家公司的实力！<br/><br/>
“停~！我既然选择了你们，自然就相信你们的专业！”<br/><br/>
不过很可惜，陈安阳直接叫停了对方的王婆卖瓜！<br/><br/>
“我很快要回华夏，有了合适的人选你就联系这个电话！如果初步符合我们的条件的话，可以安排他来华夏述职！”<br/><br/>
陈安阳起身离开，韩晓娟微笑着递给了这名负责人一张名片。<br/><br/>
对于陈安阳的行为，这位负责人并没有感觉有什么奇怪。他见过各种各样的老板，像陈安阳这样的其实已经算是好的了！<br/><br/>
毕竟...陈安阳选择了他们，那陈安阳就是他们的客户！而对于能让他们赚钱的客户来说...那就是上帝！<br/><br/>
这名负责人接过了名片，和韩晓娟沟通了几句之后告辞离开！<br/><br/>
而那张名片其实并不是陈安阳的，也不是韩晓娟的，而是周青松的！<br/><br/>
接下来的一段时间，周青松又要开始充当空中飞人，甚至不止是在国内，还得来往于法兰西和华夏之间！<br/><br/>
好吧！做为阳雪投资的老大，实际上这位的工作....就是一个大管家！<br/><br/>
别看他是阳雪投资的CEO，可实际上...整个阳雪集团的事他都掺和过！<br/><br/>
当然了，这些主要是以前。在阳雪集团化之后，阳雪运动和阳雪文化的事情他基本上就没怎么管过了！<br/><br/>
<br/><br/>
倒是因为陈安阳的信任程度的原因，几乎陈安阳每开一个新副本...几乎都有这位的参与！<br/><br/>
还好！周青松早就认准了自己的位置！大管家就大管家呗！只要不是大总管就好！<br/><br/>
陈安阳来欧洲已经差不多十天了，离预计的回国时间也只剩下五天！<br/><br/>
此次欧洲之行，阳雪集团的工作人员其实起了非常重要的作用！<br/><br/>
好几次和一些大型商场以及某著名综合超市的入驻谈判，几乎都是阳雪集团的工作人员帮忙拿下的！<br/><br/>
陈安阳粗略估计了一下，此次阳雪集团的工作人员过来协助飞跃计划...最起码让飞跃的进度在这十天里加速了百分之三百！<br/><br/>
尤其是一些商业谈判，如果单纯的交给法国飞跃去谈...估计进度会慢上一大截！<br/><br/>
不过...这其中也不是没有遇见困难，最大的困难...就是某些时候会遭遇到歧视！<br/><br/>
是的！歧视....！<br/><br/>
有些飞跃的潜在合作对象，在得知飞跃这个品牌是来自华夏之后...下意识的就直接拒绝了！<br/><br/>
这其中的因素有很多，但是更多的...还是因为歧视！<br/><br/>
不过这一点，陈安阳早就有所预料，这也是他为什么会启用巴斯蒂安的原因！<br/><br/>
如果单纯只是拼能力...巴斯蒂安绝对不在陈安阳的选择名单之中！<br/><br/>
但是这家伙有个优势，他是一个法兰西人！甚至还是一个多少有些知名度的法兰西人！<br/><br/>
虽然巴斯蒂安的知名度多在艺术和时尚圈里，但是...他可以通过这个圈子结交许多本土的大人物！<br/><br/>
好吧！虽然陈安阳也看不上那些大人物，但是...飞跃想要发展起来，这些人绝对会是一大助力。<br/><br/>
所以...即便巴斯蒂安的能力让陈安阳有些想要吐槽，可最终他还是没有换掉这家伙！<br/><br/>
当然，陈安阳也不是没有考量，其中最大的考量便是今年只是05年！<br/><br/>
05年的陈安阳...各种杂七杂八的事情搞出来了一大堆，这也导致他很难把精力放在某一件事情上！<br/><br/>
而且因为各种各样的投资，导致陈安阳手里的资金总是不那么充裕，甚至一度还让陈安阳开口找藤讯借了一笔钱！<br/><br/>
所以...05年的陈安阳，其实是有些不太爽快的！<br/><br/>
这时候陈安阳恨不得日历赶紧翻到06年，到时候一旦YouTube被谷歌收购，陈安阳手里就会拥有一大笔的巨额现...呃...是一大堆谷歌的股票才对！<br/><br/>
不过这并不冲突！因为谷歌的股价会在08年金融危机之前达到一个很高的价位！<br/><br/>
所以...到时候陈安阳甚至都没打算直接把那些谷歌股票出手，他会直接抵押那些股票，等到07年寻找一个合适的机会再行出手！<br/><br/>
这样里外里一算...陈安阳当初投进YouTube的那1200万美金，将会给陈安阳带来接近百倍的利益！<br/><br/>
最关键的是...这百倍的利润背后，其时间的跨度线仅仅只有两年左右！<br/><br/>
这...就有些夸张！<br/><br/>
当然...对于这样的夸张，陈安阳希望越多越好！<br/><br/>
所以对于陈安阳来说，只要能够熬过接下来的一年时间，到时候陈安阳就有大把的资金去浪...是去做投资！<br/><br/>
“呼~！”<br/><br/>
“这半年多...可真够忙的！”<br/><br/>
陈安阳站在别墅的后花园里，迎着清晨的阳光慵懒的伸开了双手！<br/><br/>
“啪啪~！”<br/><br/>
陈安阳突然双手合击拍了两下，随后转身看向站在身后的韩晓娟等人！<br/><br/>
“好了！大家在加加油，争取在两天之内把欧尚给谈下来！”<br/><br/>
“剩下三天，让我们好好游玩一下大巴黎！所有开销公司负责报销！”<br/><br/>
“另外，每人奖励500欧元的购物基金，公司报销！”<br/><br/>
在05年的时候，100欧元大概等于1000多一点华夏货币！500欧元差不多也就是5000出头的华夏币！<br/><br/>
这个钱可不算少了！基本上和很多工作人员的月薪差不多了！<br/><br/>
要知道...此次赴欧的阳雪集团的工作人员基本上在国内已经算得上是精英白领了！<br/><br/>
前世的05年，陈安阳最想拥有的，便是一份能够达到月薪3000的工作！<br/><br/>
当然，那时候的陈安阳...没能做到！<br/><br/>
而现在，陈安阳光是给每个人的购物基金就是5000，要知道此次赴欧的所有工作人员可是有十多个呢！这相当于直接丢出去好几万！<br/><br/>
再加上其他游玩开销，最起码...十万块就这样没了！<br/><br/>
当然了，十万块...对于陈安阳也不算什么，一众工作人员也不会帮他这个老板省这个钱。<br/><br/>
于是....<br/><br/>
“谢谢老板~！”<br/><br/>
“老板太帅了~！”<br/><br/>
“老板大气~！”<br/><br/>
“老板万岁~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68864435"&nbsp;&nbsp;chaptername="五百零一&nbsp;&nbsp;老板大气">加入书签</a>
</div>
