
萧兴宗一双眼睛紧盯着谢良辰，专心致志想要将人拿下，不知不觉中放松了对周围的警惕。<br/><br/>
箭矢来的时候，萧兴宗不免惊愕，但很快驱马躲避。<br/><br/>
“义父。”准备前去抓人的胡古立即折返。<br/><br/>
箭矢过后，就是厮杀之声，早就等在这里的宋家军和萧兴宗的兵马缠斗在一起。<br/><br/>
宋家军就像从天而降似的，不知到底从哪里冒出来的，竟然就这样到了他们身后，萧兴宗的人猝不及防间，吃了大亏，一眨眼的功夫就死伤了十几人。<br/><br/>
怎么回事？<br/><br/>
胡古想不明白，他让人一直盯着周围的动静，从来没见过宋家军的踪迹，这些人到底是怎么来的？还能如此绕到他们身后？<br/><br/>
相比较胡古的慌乱，萧兴宗很快回过神来。<br/><br/>
不是什么天降神兵，宋家军并非突然出现，而是早就有所算计。因为他们前来擒拿谢良辰的，谢良辰走到了这里，他才会带兵前来，而宋家军或许知晓一条小路，能够悄无声息地从代州来到灵丘，他们埋伏在这里，等着谢良辰这个饵，引他入局。<br/><br/>
好手段。<br/><br/>
萧兴宗看向谢良辰远去的背影，即便这么快将一切想明白，想要追击却也来不及了。<br/><br/>
何止是来不及。<br/><br/>
就在萧兴宗盯着代州关卡时，城门打开一队轻骑向着他冲过来。<br/><br/>
萧兴宗皱起眉头，他心思敏捷，没有半点迟疑：“撤，不要被他们缠住。”生怕打草惊蛇，萧兴宗带来的兵马不多，若是仓促间与早有准备的守城兵马交手，必然会吃亏。<br/><br/>
萧兴宗一边逃窜一边吩咐：“调动兵马全力攻打代州。”他早就下令攻打代州东边关卡，虽然他没能捉住谢良辰但军令一下，没有收回的道理，否则定会引来一阵骚乱，才会丢了三皇子的信任。<br/><br/>
一切被打乱，许多事都要重新布置，他没有太多时间。<br/><br/>
萧兴宗继续吩咐：“将三皇子带离灵丘，最好让他坐镇新城。”<br/><br/>
“还有……那行刺之人……”<br/><br/>
萧兴宗的话还没说完，就在他们调转马头撤离的路上又是一波羽箭射过来。<br/><br/>
“还有……”<br/><br/>
萧兴宗抽出长剑将身边的箭矢斩落，之后又俯身躲避，然而这箭来得又快又急，仍旧有落网之鱼，等萧兴宗回过神时，身边护着他的胡古为他挡了一箭。<br/><br/>
所有人都没有披重甲，这一箭结结实实射穿了胡古的右肩。<br/><br/>
出师不利又损失了左膀右臂，萧兴宗皱起眉头，虽然两次被袭却因为后有追兵，还不能还手……<br/><br/>
他竟然就这样被谢良辰算计了。<br/><br/>
驰出一段距离，军中立即有人前来援兵，宗璞前去问询：“那刺客呢？有没有抓住？”<br/><br/>
来报信的人正要提及此事。<br/><br/>
“没……”那人道，“不知从哪里来的人前来接应，被……被他们逃走了。”<br/><br/>
萧兴宗眼睛中幽深的目光让人胆颤：“不是让你们看住他们吗？”<br/><br/>
那人道：“没有收到这边传来的消息，我们不敢轻举妄动，还以为他们要换地方设下埋伏，等……等察觉不对的时候，已经晚了。”<br/><br/>
萧兴宗那从来不动声色的脸上有了些怒气：“人离开了灵丘？”<br/><br/>
那人声音有些发颤：“不……不知道……追过去……就不见了……大人那些人……”<br/><br/>
萧兴宗不知道那些人是谁，但能让谢良辰如此铤而走险，那人应该不止是个广阳王党羽。<br/><br/>
萧兴宗眯起眼睛，心中满是懊悔，如果他没有走一步看三步，直接抓了那人，可能会有一个了不得的发现。<br/><br/>
胡古捂着受伤的肩膀不敢去包扎，所有人等着萧兴宗下令。<br/><br/>
“大人，不好了。”<br/><br/>
萧兴宗还没能回到营中，副将又来道：“三皇子亲自带兵前去攻打代州了。”<br/><br/>
萧兴宗心一沉，他最不想看到的事，如今全都发生在眼前。<br/><br/>
萧兴宗道：“整饬兵马，前去攻打代州。”<br/><br/>
……<br/><br/>
常悦护着谢大小姐回到关卡内，终于长长地舒了一口气。<br/><br/>
眼看着谢大小姐向前走，他手掌心已经被冷汗浸透，要不是谢大小姐一直十分镇定，他只怕要拦住谢大小姐的脚步。<br/><br/>
萧兴宗果然狡猾，到了最后一刻才动手，若非事先埋伏了人，定然来不及回到城中。<br/><br/>
城墙上一阵阵号角声传来。<br/><br/>
所有出关的兵马尽数返回，城门紧紧地关起来。<br/><br/>
“大小姐，”常悦道，“我去山中看看情形。”<br/><br/>
常悦是怕她焦急，要去确定父亲他们有没有顺利逃出来。<br/><br/>
谢良辰摇摇手：“那边有人盯着，若是有动静早就来报信了。”<br/><br/>
常悦道：“那我……”<br/><br/>
谢良辰脸色微变：“让我寻个地方缓一缓。”<br/><br/>
说着，她转身坐在了石头上，她没有表面上那般冷静，因为这关乎到父亲和那些将士们的性命。<br/><br/>
一步走错满盘皆输，虽然竭力开解自己，但脚步依旧沉重。<br/><br/>
还好……至少看起来很是顺利。<br/><br/>
谢良辰看到几具尸身被抬进城中，心里五味杂陈，这些人都是奉她之命前去偷袭萧兴宗的。<br/><br/>
细想之下他们也是旁人的儿女、父亲……<br/><br/>
谢良辰闭上眼睛，怪不得一旦打了败仗，损失的兵马多一些，将领就会心神动摇，无法掌控大局。<br/><br/>
宋羡每次出征都要扛起高于这十倍百倍的重压。<br/><br/>
“大小姐不用担忧大爷，”常悦道，“大爷身经百战，定能在太原府打胜仗。”<br/><br/>
谁担忧宋羡了，谢良辰想要与常悦争辩一句，话到嘴边又闭上，怕说不过常悦。<br/><br/>
稳住了心神，谢良辰道：“让别人去迎我父亲他们，你还要留在关隘，萧兴宗既然动了手，必然也会选在今日攻城。”<br/><br/>
趁乱下手，是萧兴宗一贯做法，现在不出兵，等到宋羡得了消息，萧兴宗这次就是竹篮打水，无法回去向辽国人交代。<br/><br/>
谢良辰站起身：“伤兵在哪里？”<br/><br/>
常悦想要劝说谢良辰离开，最终还是没有张嘴，在这样的时候，谢大小姐是不会走的。<br/><br/>
半个时辰之后，代州东侧关卡，迎来了辽人和高豫的兵马，数不清的羽箭从城墙上射下来。<br/><br/>
“死守代州，”宋家军副将吩咐道，“只要城中尚有兵马，就不能让辽人破城。”<br/><br/>
副将吩咐完，抬眼看过去，还有数不清的兵马向这边聚来。<br/><br/>
一波交锋之后，城墙上已经有了斑驳的血迹。<br/><br/>
如果不是宋羡提前有所安排，现在的代州已经被攻破了。<br/><br/>
天色渐渐暗下来。<br/><br/>
攻城依旧继续，伤兵越来越多，从受伤的人数上，谢良辰猜到眼下的局势不容乐观。<br/><br/>
“大小姐，”常悦忍不住道，“我送您离开吧！您若是有了闪失，我家大爷……”<br/><br/>
常悦说道这里，就看到军帐帘子掀开，这次站在外面的不是伤兵，而是一个三十多岁的男子。<br/><br/>
常悦的声音戛然而止，谢良辰下意识地转过头去，目光与门口的人相对，这一刻谢良辰只觉得整个人都僵住了，手中的药瓶被紧紧地钻在手心中，周围的声音离她远去。<br/><br/>
一些模糊的景象从脑海中划过……<br/><br/>
“爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70424779"&nbsp;&nbsp;chaptername="第三百二十二章&nbsp;&nbsp;相见">加入书签</a>
</div>
