    “你来的正好，坐下说吧！”
<br/><br/>    玉玲珑说了一句，等凌风坐下之后，接着说道：“那圆盘里的五个地方都有变化了！”
<br/><br/>    “哦？是什么变化？”凌风问道。
<br/><br/>    “它们现在都成了封闭领域，我推测除了通过那圆盘传送，其他的人是无法进入的了！”玉玲珑说道。
<br/><br/>    凌风愣了一下：“怎么会这样？”
<br/><br/>    “地图解锁，这五个地方产生了一股莫名的联系，可能需要一些时间才能知道会发生什么！”玉玲珑说道。
<br/><br/>    “好吧，那就再等等，正好我这几天有点忙，先处理完外面的事情再说吧！”
<br/><br/>    凌风说了一句，起身就要离开。
<br/><br/>    玉玲珑见状问道：“是什么事情？”
<br/><br/>    “出了点事，搞了我们个措手不及。”
<br/><br/>    凌风也没隐瞒，把忽然发生僵尸伤人的事情说了。
<br/><br/>    “还有这种事情？”
<br/><br/>    玉玲珑听完沉吟了一下，随后问道：“要不然我和你去看看吧，说不定能帮上什么忙！”
<br/><br/>    “好啊！”
<br/><br/>    凌风有些意外，但还是非常惊喜的，于是立刻点点头：“那你是现在跟我回家，还是等明天再说？”
<br/><br/>    “现在吧！”
<br/><br/>    玉玲珑站起身来，淡淡说道。
<br/><br/>    “行！”
<br/><br/>    凌风没多想，和她一起离开了石屋。
<br/><br/>    之后两人传送回到了家里，玉玲珑现身后立刻转身打量了一下周围的环境。
<br/><br/>    这还是她第一次来到凌风家，对一切都还非常陌生，所以自然是充满了好奇。
<br/><br/>    “我这边简陋了点，如果你觉得不舒服，可以去周逸的房子，那里比较舒服些！”凌风说道。
<br/><br/>    “不用了，我对住处没什么要求。”玉玲珑摇摇头说道。
<br/><br/>    凌风知道她不是说谎，那石屋里几乎没什么现代化的陈品，就足以证明她是个清心寡欲的人了。
<br/><br/>    于是他笑了笑说道：“也好，那你是现在休息，还是到外面去转转？”
<br/><br/>    玉玲珑看看他：“这边有没有最高峰？你带我去看看吧？”
<br/><br/>    “南边的山峰算是附近最高的了，跟我走吧。”
<br/><br/>    凌风点点头，之前两人就说过有时间要好好看看石柳村周围的环境，恰好今晚暂时没什么事，那就去看看好了。
<br/><br/>    夜色下两人离开了家，随后直奔南边的山峰而去。
<br/><br/>    很快，两道人影一闪，凌风和玉玲珑来到了山顶。
<br/><br/>    “幸好月亮还没出来，不然你怕是出不了门了！”凌风笑道。
<br/><br/>    “时间还够！”
<br/><br/>    玉玲珑说了一句，转头看了看周围。
<br/><br/>    凌风知道她是在用神识扫描，于是也就没再说话，而是静静的看着她。
<br/><br/>    点点星光之下，玉玲珑白皙的皮肤很是显眼，她此时眼神是放空的状态，脸上竟然笼罩着一股特别的美感。
<br/><br/>    凌风看着看着，心底没来由的竟然升起了一股自卑的感觉！
<br/><br/>    当初自己一个小村医，不管是面对莫娇兰还是陈雨荷，抑或是气势逼人的张兰，他都没有过这种感觉。
<br/><br/>    可现在面对玉玲珑，凌风忽然有点自惭形秽了！
<br/><br/>    于是他没忍住，偷偷的笑了笑。
<br/><br/>    结果这一幕被玉玲珑给捕捉到了，于是转头看看他：“你在笑什么？”
<br/><br/>    “没事没事，胡思乱想来着，发现了什么没有？”凌风问道。
<br/><br/>    玉玲珑也没追问，而是摇摇头：“我的神识能覆盖的范围太小了，这片区域很大，没发现什么特别的地方。”
<br/><br/>    “要是弄个平面图呢？你能不能看出问题来？”凌风问道。
<br/><br/>    “或许可以，但也不敢保证。”玉玲珑说道。
<br/><br/>    凌风哦了一声：“那明天试试吧，回头我去打印一张卫星照片！”
<br/><br/>    “好，那咱们回去吧。”
<br/><br/>    玉玲珑点点头，看到东面的山边泛起了一道银色光华，知道是月亮快要升起来了，于是纵身跃下了山峰，留下一道白色的人影。
<br/><br/>    凌风赶紧跟上，两人很快回到了家里。
<br/><br/>    进了里屋之后，玉玲珑回头看看他：“今晚怎么休息？”
<br/><br/>    “呃，你睡在这里，我到后面去好了！”凌风说道。
<br/><br/>    他当然不想离开，人家都跟到自己家来了，分明是个好机会嘛！
<br/><br/>    但凌风也知道，玉玲珑和别的女孩不一样，他虽然脸皮厚，但也知道人家不想的话，自己再怎么胡搅蛮缠也是没用的！
<br/><br/>    果然，玉玲珑一听就点点头：“那你去吧，明早见！”
<br/><br/>    “好，明早见！”
<br/><br/>    凌风说完，带着一丝失望离开了屋子。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，早早醒来的凌风回到前面，发现玉玲珑已经起床了，刚刚扎好头发。
<br/><br/>    于是他笑着问道：“稍等我一下，去山庄一趟！”
<br/><br/>    “我和你一起吧，正好多看看你的家乡是什么样子的！”玉玲珑说道。
<br/><br/>    “也好，那走吧！”
<br/><br/>    凌风点点头，两人一起出门，然后上了车。
<br/><br/>    往山庄走的同时，凌风忍不住问道：“昨晚睡的好吗？”
<br/><br/>    “我没睡，躺了一晚上！”玉玲珑淡淡说道。
<br/><br/>    “为什么啊？”凌风疑惑的问道。
<br/><br/>    “睡不着，可能是因为换了地方的缘故吧？”玉玲珑说道。
<br/><br/>    凌风也不知道说的是不是真的，因为她脸上没有表情，所以只好笑了笑：“想不到你还认床！”
<br/><br/>    玉玲珑点点头：“嗯，习惯了就好了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听的一愣，差点把车开到路边沟里去！
<br/><br/>    随后他转头看看玉玲珑：“什么意思，你要在我家里常住？”
<br/><br/>    “是啊，这里环境不错，比第二重天的石屋强多了！”玉玲珑点点头说道。”
<br/><br/>    看到凌风目瞪口呆，她疑惑的问道：“怎么？你不喜欢我住在这里？”
<br/><br/>    “不，不是，你想住就住，我没意见！”凌风赶紧摇摇头。
<br/><br/>    “哦，那就好！”
<br/><br/>    玉玲珑没再多说，转头看向了窗外。
<br/><br/>    正好，她看到北边的山坡上那几栋临时板房，以及山坡上被开凿出来的大片岩石堆放在那里，于是问道：“这就是墨石矿了吧？”
<br/><br/>    “是的，现在仍然在开采呢。”凌风点头道。
<br/><br/>    “那咱们去看看吧？我们那边的墨石资源也是非常少见的！”玉玲珑问道。
<br/><br/>    “行啊，反正我上午都没什么事，陪你去看看好了！”
<br/><br/>    凌风点点头，在路边停下车，然后两人一起往山坡走去。<br/><br/>