
众人都看着宁茉，林姨娘甚至觉得有点小骄傲。不错，这就是我的女儿，干事就是这么干净利索。<br/><br/>
“不错，哈哈，我孙女做的好！”宁老爷子觉得舒心了。<br/><br/>
这么多的儿子就老四和自己最像，这么多的孙子孙女，竟然是宁茉和自己一样的脾气，这个孙女好啊。<br/><br/>
“咳咳，说正事！”老夫人咳嗽了两声，瞪了老太爷一眼。<br/><br/>
老爷子这才闭嘴了，安静的坐着。而宁妙已经被大夫人带到内室，先让郎中看看女儿有没有被打坏。<br/><br/>
汪有才现在知道了，宁家这是要跟他们撕破脸皮，不将他当女婿看了。此外，他已经被宁茉揍了两顿，此刻安分多了，只想早点离开这里。<br/><br/>
“你们想要怎么样！你家姑娘三年无所出，难道我还不能休妻？”<br/><br/>
若是声音不颤抖，宁茉还能高看他几分。<br/><br/>
怎么说也是个有功名的，此刻这个怂包样子，宁茉真是怀疑他这秀才是哪个眼瞎的判卷老师给的分数。<br/><br/>
看到他这个样子，老夫人实在是生气，伸直了手指头指着他，“汪有才，当年是你家三番两次的求娶，你又竖着手指头盟誓，我才将妙儿嫁给你。<br/><br/>
即便是妙儿无所出，你想要休妻也该通知我宁家，我宁家女儿自然不会赖在你汪家不走。<br/><br/>
可是你竟然敢一顿拳打脚踢，将她伤成了这样！你这是想要休妻，还是要谋财害命！”<br/><br/>
老夫人这么问，宁茉觉得谋财害命还真是有可能。<br/><br/>
毕竟休妻了还要媳妇的嫁妆不光彩，但是妻子没了独吞嫁妆，成功的可能性就提高了不少。<br/><br/>
“我没有！我只是要休妻。”<br/><br/>
汪有才还是有些顾忌的，毕竟他也是有功名的人，身上不能有污点。有些事情能做，但是不能承认。<br/><br/>
但是汪家夫人完全没这个忌讳，此刻嘴巴也利索了，指着老夫人道：“呸！你宁家还好意思说，养只母鸡也下蛋了，她宁妙母鸡不如！休了她都是给她脸，她耽误了我汪家子嗣，休了她都是便宜她了，必须要赔偿！”<br/><br/>
“赔偿？呵呵，你想要什么赔偿？”老夫人怒极反笑。<br/><br/>
“人给我滚蛋，嫁妆给我留下。我儿这几年被她耽误成什么样子了，一点嫁妆值什么！”<br/><br/>
“你倒是好盘算，我宁家若是不愿意呢？”<br/><br/>
老夫人也硬气了，要人家的嫁妆还给自己脸上强行贴金，真是无耻至极。<br/><br/>
“若是你宁家不愿意，那我就将宁妙不要脸的丑事说出去，天天抓着爷们在房间里厮混，却连个蛋都不下！<br/><br/>
<br/><br/>
呸！到时候不要说是宁妙了，就是你宁家其他女儿还有什么脸面活着！”<br/><br/>
汪家夫人现在能说话了就忘记了教训，觉得她拿捏住了宁家的软肋了。<br/><br/>
没错，流言蜚语足够摧毁一个女子，让她不得不求死。<br/><br/>
宁茉眼神发寒的看着这个汪夫人，她明白了，汪家不仅要吞了宁妙的嫁妆，还要他们自打巴掌，心甘情愿的双手奉上。<br/><br/>
要不然，他们不仅要休了宁妙，还要逼着宁妙去死！<br/><br/>
“你汪家如此作为，就不怕遭报应吗？！”<br/><br/>
老夫人颤抖着问道，没想到汪家如此狠毒，而老爷子在找刀了，他要劈了这些个混蛋。<br/><br/>
“报应？我汪家是为了传承子嗣的大事，你宁家要断我汪家香火，难道不怕报应！”<br/><br/>
汪夫人坐在地上，手都被捆着，可还是表情狠历的喊着。<br/><br/>
“你个娼妇，我砍死你！”老太爷这么说道，刀终于找到了，可却被老夫人拉住了。<br/><br/>
砍人容易，可宁家女子，不能忍受这样的流言蜚语。<br/><br/>
“不能生，毛病可不一定是在女子身上。散播谣言，谁不会啊。”<br/><br/>
宁茉突然这么说，场面一下子安静了下来。<br/><br/>
是啊，说谎话谁不会啊，汪家要用这个事情逼死宁妙，难道宁家就不可以吗？只是这样的事情，到底是女子更吃亏一些。<br/><br/>
“你放屁！我儿怎么可能不能生！不妨告诉你们，等你家这个丧门星一走，我们马上就娶新媳妇进门，来年就抱大胖小子！”<br/><br/>
汪家夫人这话让宁茉皱着眉头看她，这表情有点太嘚瑟了，好似她的孙子已经抱在怀里了一样的。<br/><br/>
她哪里来的自信？想要孙子，问过她了吗？你家儿子什么情况，你知道吗？宁茉笑了，她就不告诉他们。<br/><br/>
“你想要抱孙子？”<br/><br/>
宁茉直接站了起来问这话，不知道为何，此刻宁茉的表情有点吓人。<br/><br/>
“你……你想要做什么？”<br/><br/>
汪夫人声音有些抖，她手中捏着宁妙并不怕宁家人，但是她怕宁茉啊。这个丫头才到宁家对宁妙没感情，而且人也狠辣，让人看了就觉得害怕。<br/><br/>
“呵呵，我能做什么呢，我就是个手无缚鸡之力的弱女子。”<br/><br/>
众人：……你怕是对手无缚鸡之力有什么误解。<br/><br/>
宁茉说着走到了汪有才的身边，汪有才看着宁茉绝美的脸，却不敢有半点想法，身子都在颤抖，这是吓得。<br/><br/>
宁茉走了过去，对着地面轻轻的一跺脚，就见她脚下一块青砖粉碎了。<br/><br/>
汪有才感觉，他的腿更疼了。<br/><br/>
“娘，娘，嫁妆还给他们！我写休书，现在就写！”<br/><br/>
宁茉见此笑了，这人还算是聪明，不像是她那个娘，又恶毒又没脑子。她喜欢和聪明人说话，因为不用浪费口舌。<br/><br/>
“不是休书，而是合离书。”<br/><br/>
“你想的美！”汪夫人这么喊道。<br/><br/>
“很好，我就等你拒绝我呢，不然我不好意思下手。”宁茉说完了，一脚踩在了汪有才的左手上，“左手不用写合离书，留着无用，我帮你废了吧。”<br/><br/>
“啊啊！我同意，我同意合离！”<br/><br/>
汪有才虽然贪心，到底没有骨气，被揍两次后心中早就畏惧宁茉如虎了。<br/><br/>
他一点也不怀疑，宁茉真的会踩断自己的左手。<br/><br/>
“合离的因由我也想了一下，也不要太复杂，就说你身染恶疾无法生育吧。”宁茉淡淡的说道。<br/><br/>
众人愣了，这样的合离书，便是打断了左手怕是他也不肯写的吧。<br/><br/>
“不行，这个绝对不行！”<br/><br/>
汪有才下意识的回绝，可是话音才落下手指头钻心的疼。<br/><br/>
咔嚓一声，这次手真的断了。<br/><br/>
宁茉想过了，这个年代又没有伤情鉴定，只要手还在，手断了算什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058233"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;心思歹毒">加入书签</a>
</div>
