
医院外，一辆轿车静止不动。<br/><br/>
齐氏摘下墨镜，目光如炬的看着仿佛被死亡阴影笼罩着的医院，不禁冷笑一声，“你这个办法挺好的。”<br/><br/>
沈娉霜双手握着方向盘，同样是目光犀利，“是他们逼我的，我本不想加害无辜的人，可是谁让他这么不知好歹，纵容自己的女儿做出这种丧尽天良的事。”<br/><br/>
“接下来做什么？这个时候我们应该趁势追击。”<br/><br/>
沈娉霜升上车窗，语气不疾不徐道，“你说的没错，我们应该趁势追击，让陈霆无暇顾及徐家的事，我们才有机会第二次打他们一个措手不及。”<br/><br/>
“陈氏里那群老顽固，凭我一人左右不了，更何况现在陈霆已经公布我们离婚的消息，我一个没有实权的前妻，在陈氏毫无分量。”齐氏咬了咬牙，更是目眦欲裂。<br/><br/>
“你别忘了我背后还有一个沈家，沈烽霖虽然不待见我这个姑妈，但在京城里，谁人不知谁人不晓我是沈家姑奶奶，沈家长辈，只要我一句话，还是有一点分量的。”沈娉霜冷笑。<br/><br/>
“你借助沈家的名头，如果沈三爷计较起来，我怕——”<br/><br/>
“沈烽霖可没有那个胆子敢对我做什么？我可是他姑妈，他再如何心狠手辣，也不敢对我做什么。”沈娉霜信誓旦旦道，“只有打乱陈霆的计划，他才会分身乏术任我们钻空子。”<br/><br/>
车子驶离医院。<br/><br/>
入夜，周围还是静若无人的死寂沉沉，仿佛死亡的黑气压自始至终都在医院上空盘旋。<br/><br/>
陈霆买了一盒牛奶，贴心的插上吸管，递到了徐萌萌嘴边。<br/><br/>
徐萌萌已经坐了整整一天，期间连口水都没有喝，两眼就这么发直发愣的望着手术室。<br/><br/>
陈霆小声道：“喝点东西好不好？你再这样下去，会撑不住的。”<br/><br/>
徐萌萌回了回头，她坐了一下午，手脚冰凉，她注意到递到了自己嘴边的温牛奶，点了点头。<br/><br/>
陈霆再问，“要不要去旁边休息一会儿？我替你看着？有消息了我立刻通知你？”<br/><br/>
“没事的。”徐萌萌看见他双手上的纱布又开始隐隐泛红，立马握住他的手，焦急道：“怎么又流血了？”<br/><br/>
陈霆不以为然道：“没关系的，我等下去重新包扎一下。”<br/><br/>
徐萌萌自责的低下头，“明明说好了这几天我好好照顾你，结果还让你为我担心。”<br/><br/>
<br/><br/>
陈霆温柔的拍了拍她的小脑袋，“我会守在你身边的，不要害怕，我说过了，我是你的退路，有我撑着，天塌不下来。”<br/><br/>
“嗯嗯。”徐萌萌点头如捣蒜。<br/><br/>
陈霆托着她的头靠在自己的肩膀上，轻喃道：“靠着我睡一会儿。”<br/><br/>
徐天颐本是提着晚餐从电梯里走了出来，见此一幕，他默默的选择了后退。<br/><br/>
他好像看见了自家小妹身边有一堵厚厚的高墙，为她遮风挡雨，为她屹立不倒。<br/><br/>
也许，陈霆这个人在商场上确实是雷厉风行手段毒辣，但他好像又把唯一的温柔都给了那个需要呵护备至的丫头。<br/><br/>
徐天颐不禁笑了起来，拿着面包咬上一口，这样挺好，挺好的。<br/><br/>
夜，又沉又静。<br/><br/>
医院病房的休息室里，落针可闻。<br/><br/>
男子站在屋子中央，在老板没有出声之前，他不敢发生任何声儿。<br/><br/>
陈霆身前的电脑，是一份检验报告，对车祸现场的报告。<br/><br/>
一场意外？<br/><br/>
陈霆本是不苟言笑的脸上竟是挤出了一抹冷笑，在这封闭的空间里，更是增添了几分诡异气氛，让人不寒而栗。<br/><br/>
男子小心翼翼道：“这是上面给的最后答复，因为事发地点，没有任何监控，从现场的车祸痕迹看来，判断成意外事故。”<br/><br/>
“这是把我当成傻子了吗？”陈霆一把将电脑合上。<br/><br/>
男子闻言，神色一凛，连忙又道：“车子完全报废，被烧得只剩一副框架，周围也没有目击者，实在是无法判断是人为还是意外。”<br/><br/>
“既然有些人办事不利查不出来蛛丝马迹，你就派有用的人一点一点给我地毯式的查！”<br/><br/>
“是，老板。”<br/><br/>
陈霆把电脑往旁边一扔，“另外调查一下这两天沈娉霜和齐氏的动静。”<br/><br/>
男子收好电脑，“我知道了。”<br/><br/>
“联系一下沈三爷，明早我会造访。”<br/><br/>
“是。”<br/><br/>
陈霆垂眸看着纱布上的那抹红，轻微的疼痛时时刻刻的提醒他，这件事和他们两个人绝对脱不了干系。<br/><br/>
“咚咚咚。”紧闭的门被人从外推开。<br/><br/>
徐萌萌喜极而泣的冲了进来，二话没说直接抱住陈霆。<br/><br/>
陈霆被她扑了一个大满怀，还没有反应过来就听得她语无伦次的说了起来。<br/><br/>
徐萌萌笑着笑着就哭了，她道：“我爸出来了，医生说他还活着，他还活着，他真的还活着。”<br/><br/>
陈霆能感受到她的激动，更是温柔的捧住她哭得像极了小花猫的脸，道：“我说过了，伯父会没事的，你别怕。”<br/><br/>
徐萌萌一个劲的点头，“只要他还活着，就好，什么都好。”<br/><br/>
陈霆将她抱在怀里，轻声道：“未来几天可能还会很辛苦，要好好休息，知道吗？”<br/><br/>
“好。”徐萌萌握住他的手，看着他那已经结痂干涸的纱布，眉头一蹙，“你这是还没有去包扎？”<br/><br/>
陈霆莞尔，“一点小伤而已。”<br/><br/>
徐萌萌牵着他的手就往外走去，“这是小伤吗？如果恢复不好，以后可是会留下病根的。”<br/><br/>
陈霆任她拉着自己走过长廊，走进电梯，走向处理室，那个小丫头，好像就是整个世界里的光。<br/><br/>
他曾经处身在黑暗中，是她一点一点的把他从深渊里慢慢的带进了光明的世界，原来，这个世界，这么温暖，这么幸福。<br/><br/>
“萌萌。”<br/><br/>
徐萌萌听见他的声音，回了回头，“怎么了？是我弄疼你了？”<br/><br/>
言罢，她下意识的想要松开他的手。<br/><br/>
陈霆知道她要松手，立刻反客为主重新握紧，更是握得比方才更紧。<br/><br/>
徐萌萌愕然，“陈先生，你不能这样，伤口会裂开的。”<br/><br/>
陈霆目不转睛的凝望着她的眉眼，眼里有光芒，有希望，他的声音特别轻，特别浅，却在空荡的走廊上掷地有声的散开。<br/><br/>
他说着：“我们结婚吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847408"&nbsp;&nbsp;chaptername="他这是求婚了吗？">加入书签</a>
</div>
