
糟了！<br/><br/>
比洛多的回答，令得叶萧心头“咯噔”一跳，心中顿时涌起了不好的预感。<br/><br/>
<br/><br/>
也没有再跟比洛多打招呼，转身就往赌城外跑去，驾驶着白色的奥迪q5赶往沃尔弗拉姆的庄园。<br/><br/>
从赌城去沃尔弗拉姆的庄园，差不多需要两个小时的车程。<br/><br/>
尽管，叶萧已经尽可能的加快了车速，可是他手中正在驾驶的，毕竟只是一辆四个轮子的汽车，而不是有着四片螺旋桨的直升机。<br/><br/>
起雾了。<br/><br/>
雾气很大。<br/><br/>
不到半个小时的时间，能见度就只剩下100米了。<br/><br/>
因为这场突如其来的大雾，路上的汽车都是放慢了速度，打开了雾灯和双闪，以三四十码的速度，在路上“挪动”着。<br/><br/>
虽然路上车行驶的小心翼翼，但还是有车祸在发生。<br/><br/>
一辆福特皮卡和一辆宝马m3碰撞在一起。<br/><br/>
皮实的福特f150只是车头位置有些凹陷，但宝马m3右后侧陷下去了一大块。<br/><br/>
原本因为大雾而通行缓慢的车流，现在行驶的更慢了。<br/><br/>
叶萧心中着急，却也无可奈何。<br/><br/>
雾，越来越大。<br/><br/>
当叶萧驾驶着奥迪q5驶出市区的时候，路上的能见度已经不足50米。<br/><br/>
就算是开着远光灯，灯光也没办法在浓雾中照及很远的地方。<br/><br/>
正常情况下，只需要两个小时的车程，因为这场大雾，叶萧足足开了4个小时。<br/><br/>
沃尔弗拉姆的大庄园地处偏僻，周围是大片的樱桃园和苹果园，而那些樱桃园和苹果园，又全部都是沃尔弗拉姆的，白天的时候都很难看到有人在这附近活动，到了晚上，这里更是连个鬼影子都看不到。<br/><br/>
哐当！<br/><br/>
汽车轧到了路面上什么东西，颠簸了一下。<br/><br/>
叶萧赶紧把车停了下来，下车查看情况。<br/><br/>
是个人！<br/><br/>
刚才被奥迪q5轧到，造成汽车颠簸的是个人！<br/><br/>
“dmss！”<br/><br/>
李昂看到地上尸体黑色作战服上的logo，说道：“是dmss的人！”<br/><br/>
“尸体已经僵硬，死亡已经超过24个小时，甚至更长。”<br/><br/>
李昂大致检查了一下尸体后，说道：“左侧颈动脉完全断裂，伤口平整，一击毙命。身上hk416自动步枪中的弹匣是满状态，也就是说，这个人只是跟对方照了个面，还没来得及做出反应就死了。”<br/><br/>
“蛰龙！”<br/><br/>
何子铭从旁边捡起一张带着血迹的金色杀人扑克牌，递给叶萧，说道：“杀人扑克！”<br/><br/>
“是wolf！”<br/><br/>
叶萧接过何子铭手中的金色杀人扑克牌，立刻确定了是谁杀死了地上这个dmss成员。<br/><br/>
“wolf”沃尔弗拉姆！<br/><br/>
这个世界上，用杀人扑克牌作为自己武器的人，只有自己和沃尔弗拉姆！<br/><br/>
这名dmss成员死亡的位置，距离沃尔弗拉姆的庄园还有一两百米的距离，从位置判断，应该是沃尔弗拉姆在从庄园突围的时候，将他杀死的。<br/><br/>
“我们进庄园！”<br/><br/>
叶萧回到奥迪q5旁边，打开后排车门，从放在后排座椅前的银色箱子中，拿出武器。<br/><br/>
哗啦！<br/><br/>
叶萧拉开mpx冲锋枪的枪栓，对唐风和李昂叮嘱道，“进入庄园后，务必要提高警惕，不能排除‘暗月’在庄园中，还有埋伏。”<br/><br/>
“明白！”<br/><br/>
“明白！”<br/><br/>
唐风和李昂两个人点头应了下来。<br/><br/>
三个人打开了安装在mpx冲锋枪上的瞄准枪灯，走向沃尔弗拉姆的大庄园。<br/><br/>
还没看到浓雾中的庄园大门，叶萧便是闻到了空气中的血腥味。<br/><br/>
很重的血腥味，能有这么浓重的血腥味，死了绝对不是一个、两个人。<br/><br/>
又是往前走了十几米，叶萧、唐风、李昂看到了地上的尸体。<br/><br/>
跟之前那个被奥迪q5轧到的人一样，是穿着黑色作战服，装备了hk416自动步枪的dmss成员。<br/><br/>
一共有三个，姿势各异的倒在血泊中。<br/><br/>
尸体边留有弹壳，这三个dmss成员在死之前，用他们身上的武器对沃尔弗拉姆射击过，但最后还是死了，被沃尔弗拉姆用杀人扑克牌割开了喉咙。<br/><br/>
庄园大门砸倒在地上，是正面遭到爆炸物攻击，被炸开的。<br/><br/>
过去庄园别墅外，那片被打理的干净、整洁的草坪，此时已经是一片狼藉。<br/><br/>
草地上躺着6个dmss的成员，尸体边的泥土在血液的浸泡下，变得湿软、泥泞。<br/><br/>
地上散落着大量的弹壳。<br/><br/>
除了弹壳外，还有被手雷炸出来的凹坑。<br/><br/>
看这些手雷落点，手雷应该是从庄园别墅内丢出来。<br/><br/>
这6名dmss成员身上的致命伤，也不是由杀人扑克牌造成的切割伤，而是被枪杀死的。<br/><br/>
其中一名dmss成员更是被.50口径的手枪，崩飞了大半个脑袋。<br/><br/>
“蛰龙，wolf会用枪吗？”何子铭对叶萧问道。<br/><br/>
“他不仅会，而且还是个用枪的高手。”<br/><br/>
叶萧回答道：“但这些人应该不是被wolf杀死的。他们身上枪伤的口径不同，有5.56mm的，7.62mm的，5.7mm的，还有12铅径霰弹，以及.338口径的狙击步枪子弹。<br/><br/>
就算沃尔弗拉姆再怎么擅长用枪，他一个人身上也不可能携带这么多口径不同的武器，所以……”<br/><br/>
“在这里跟dmss交火的人，并不是沃尔弗拉姆一个人！”李昂补充着，回答道：“很有可能，这里藏着一支精锐的战术小队，在等着dmss的到来，如果是这样的话……”<br/><br/>
“沃尔弗拉姆早就预料到‘暗月’会对自己动手，所以早就有所准备！”<br/><br/>
叶萧抬头看向外墙上布满了弹孔的别墅，说道：“我们进去看看，就知道答案了。”<br/><br/>
别墅的门已经是被子弹打成了筛子，两扇门上的弹孔加起来，至少有上百个。<br/><br/>
别墅客厅里的沙发、玻璃茶几、挂壁电视……，也是被毁的七七八八。<br/><br/>
楼梯口趴着一具dmss成员的尸体。<br/><br/>
这名dmss成员是被布置在楼梯口的诡雷炸死的，整条右腿被炸断。<br/><br/>
“是那两个跟着我进入赌城中的一个。”<br/><br/>
李昂认出了这个被楼梯口诡雷炸死的倒霉蛋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46277510"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;早已预料">加入书签</a>
</div>
