    
<br/><br/>    “以后少吃点这些大排档，这胃呢，三分治七分养，你不养，我给你用再多的药也没用。喏，去输液吧。”
<br/><br/>    容航一边在电脑上敲打着病例，一边对坐在对面捂着肚子的韩佳歆嘱咐着。
<br/><br/>    韩佳歆虽然之前对容航的态度很是不满，但这一次，他竟然如此贴心的提醒，还真是让她对他的认识有了些许改观。
<br/><br/>    接过容航递过来的就诊卡，韩佳歆起身准备去交款，但就在她刚走到门口时，却突然停下了脚步。
<br/><br/>    然后，低声说道：“谢谢。”
<br/><br/>    说完，转身离开了急诊办公室。
<br/><br/>    容航听见这声谢谢，原本在键盘上敲打的手忽然停顿了一下，他脸上露出一丝笑意。
<br/><br/>    “真是个让人头疼的家伙。”
<br/><br/>    说罢，他立刻又恢复了之前动作，继续录入病例去了。
<br/><br/>    繁华都市的夜晚总是让人觉得神秘，在这偌大的城市中究竟隐藏着多少秘密，无人知晓。
<br/><br/>    但是，不论是怎样的秘密，真相总是让人惊讶的。
<br/><br/>    就像，陆若天要去录制综艺这个事情，当团里的其他三人得知消息时，震惊的眼珠子都要掉下来了。
<br/><br/>    “天哥，你竟然主动要去录综艺？你不是不喜欢真人秀的吗？”秦凯第一个没忍住，想要问个究竟。
<br/><br/>    “就是啊，而且你这一次选的综艺根本就配不上你的咖位，你为什么突然要去啊？”郑南也挠挠头，他实在想不出陆若天这样做的理由。
<br/><br/>    面对着两个弟弟的疑问，陆若天也不想解释什么，他只是简单的回了一句：“这个节目轻松，没压力，想给自己放一天假。”
<br/><br/>    “放假？去野炊？”秦凯还是不懂。
<br/><br/>    陆若天耸耸肩，坦然道：“当然了，以咱们现在的身份，恐怕也没机会野炊，趁着节目去玩玩不是很好嘛。”
<br/><br/>    听了陆若天的话，秦凯倒是有点羡慕起来。
<br/><br/>    “也是，唉，听你这么一说，我还有点羡慕了呢。要不是我后面有粉丝会活动，我也想去野炊。”
<br/><br/>    陆若天拍了拍他的肩膀，安慰道：“我先替你们探探路，如果好玩，让苏涵姐也安排你们去。”
<br/><br/>    “算了吧，我怕涵姐骂我。”
<br/><br/>    秦凯摆摆手，连忙拒绝。
<br/><br/>    他可是团里最让苏涵操心的，每次练舞都要记动作记很久，不像陆若天歌舞乐器样样精通，典型的优等生。
<br/><br/>    所以啊，像陆若天这样的特权，秦凯和郑南向来不期待也不奢望，他们还是乖乖听公司安排保平安吧。
<br/><br/>    但此时，坐在客厅另一边的曹帅却一直没有开口说话。
<br/><br/>    他只是低头在上网搜索了节目的讯息和嘉宾名单，当他看见容灵的两个字时，神情立刻由惊讶变得淡定。
<br/><br/>    甚至，还露出了了然一切的微笑。
<br/><br/>    心里暗自嘀咕道：“唉，有的人这小心思是越来越藏不住了啊。”
<br/><br/>    那样子似是已经看穿了一切，只是笑笑不说罢了。
<br/><br/>    陆若天要去录制《厨中生有》节目的事，除了男团内部和苏涵以外，没有人知道。
<br/><br/>    节目组来了这么一尊大佛自然也是守口如瓶，不想破坏了这么好的一次合作机会。
<br/><br/>    所以，对外界来说，根本无人知道这个爆炸性的消息。
<br/><br/>    对此一无所知的容灵，回到家中，在美美睡了一觉之后，她又在D音平台上更新了几条烹饪视频。
<br/><br/>    想来，放眼整个娱乐圈，一个新人不发唱歌不发跳舞，只发做饭的，应该只有容灵一人了。
<br/><br/>    但这不就是她的特色嘛，谁让她是三品御厨呢。
<br/><br/>    容灵坐在客厅的沙发上，忙里偷闲的歇息半日。她先去粉丝群里空降了一会儿，紧接着又到W博平台回复了一些粉丝留言。
<br/><br/>    虽然出道时间较短，但凭借着之前的几次黑热搜逆转，也收获了一群粉丝的支持。
<br/><br/>    尤其是她的美食视频，更是D音热门的常客，这让她平台的粉丝量很快突破了八万。
<br/><br/>    就在容灵一个接着一个回复着粉丝的留言时，突然，手机响了。
<br/><br/>    是琼姐的电话。
<br/><br/>    “小灵，我刚接到节目组的电话，下周二会有一个重量级的嘉宾一起参与录制，刘导让你做好准备，到时要嘉宾互动好，据说这嘉宾在圈内是顶流级别的大咖。”
<br/><br/>    “顶流大咖？谁呀？”
<br/><br/>    容灵一脸疑惑，她实在猜不出是哪个脑子坏掉的顶流，居然会来参加这样无人问津的节目。
<br/><br/>    这不是闲的没事干，吃饱了撑的嘛。
<br/><br/>    琼姐听了容灵的问题，暗自叹口气道：“节目组对嘉宾的身份保密，所以，我也不知道，总之，你到时多多注意和嘉宾的交流，知道吗？”
<br/><br/>    听着琼姐一字一句的提醒，容灵隐约能感觉到这个顶流大咖地位的不一般。
<br/><br/>    但是，究竟是谁，她实在想不出。
<br/><br/>    “现在的顶流都喜欢上这种通告了吗？莫不是来蹭吃的？顶流的脑回路都这么难懂吗？”
<br/><br/>    容灵放下电话，她实在是搞不懂这个顶流究竟是怎么想的。但就在她正在陷入思索之时，突然，系统阿七毫无征兆的冒了出来，吓了容灵整个人差点没把手机扔出去。
<br/><br/>    【主人，阿七来了】
<br/><br/>    “你来就来呗，为什么要这么突然啊？就不能出点声音吗？”
<br/><br/>    容灵一边抚摸着自己的胸口稳定情绪，一边对阿七抱怨着。
<br/><br/>    但阿七却一脸无辜。
<br/><br/>    【主人，我出声了啊。你自己想事情想的出神，不能怪我啊】
<br/><br/>    “……”
<br/><br/>    容灵真是不知，这个破系统的伶牙利嘴究竟是从哪学的。莫非，这功能也可以系统自带？
<br/><br/>    她也不想再多废话，于是，直奔主题道：“赶紧说吧，这次的任务又是什么？”
<br/><br/>    【这次的任务是请主人做一份美味的便当，带往金河村】
<br/><br/>    “金河村？现在？”
<br/><br/>    【当然不是现在，而是一个星期后】
<br/><br/>    容灵听后，翻了一个白眼道：“一个星期后？那你现在出来干什么？”
<br/><br/>    【主人，这个是2.0系统特意为您提供的任务预报服务】
<br/><br/>    “任务预报？你们这服务还挺周全嘛。”
<br/><br/>    【当然，主人满意，就是阿七最大的满足】
<br/><br/>    “咦，行了行了，可别说了，你还是告诉我这便当是给谁的吧。”容灵忍不住恶心的浑身鸡皮疙瘩都起来了。
<br/><br/>    【一个孩子】
<br/><br/>    “孩子？谁的孩子？”
<br/><br/>    【天机不可泄露，等到时主人去了，自然就知道了】
<br/><br/>    “喂！你这不和之前一样吗？喂！”
<br/><br/>    【哔——系统挂机中】
<br/><br/>    说完，阿七又一次隐身在后台，不再发出任何回复。
<br/><br/>    容灵呆呆的愣在沙发上，心里暗暗嘀咕道：“所以，这是预报了个寂寞？真是呵呵了我。”<br/><br/>