    临安城外，杨玄惆怅的看着远去的车队，觉得自己失去了些什么。
<br/><br/>    是老头让他在陌生的北疆感受到了暖意，可现在这份暖意走了。
<br/><br/>    “使君。”卢强说道：“该回去了。”
<br/><br/>    杨玄回身，看着那些官吏和百姓，突然生出了一种明悟。
<br/><br/>    以后该是他来温暖别人了。
<br/><br/>    ……
<br/><br/>    太平县。
<br/><br/>    清晨起来，曹颖先去看看笼子里是否有隼鸟。
<br/><br/>    “还是没有啊！”
<br/><br/>    曹颖伸手进笼子里摸摸，摸出了几坨干结的鸟屎。
<br/><br/>    天色麻麻黑，他直起腰，反手捶捶，“郎君也不知到哪了。”
<br/><br/>    他走进了厨房，自己生火，自己弄吃的。
<br/><br/>    按理作为县令可以令人来伺候自己，甚至可以花钱弄几个仆役来帮忙，但曹颖却大义凛然的拒绝了。
<br/><br/>    于是太平县都说他是个清官，好官。
<br/><br/>    “娘的！老二在的时候，哪用老夫生火？”今日的柴火有些湿，曹颖被浓烟呛到了，眼泪汪汪的出来。
<br/><br/>    “怡娘在老夫也不用做饭，哎！”
<br/><br/>    曹颖又想到了老贼，若是他在，此刻定然会热闹非凡。
<br/><br/>    还有郎君。
<br/><br/>    曹颖怔怔的看着厨房。
<br/><br/>    扑啦啦。
<br/><br/>    天空中传来轻微的振翅声音，曹颖下意识旳伸出手臂。
<br/><br/>    一只夜枭嘎嘎叫着飞走了。
<br/><br/>    曹颖一拍脑门，“隼鸟已经转去了临安，老夫还等什么呢？”
<br/><br/>    他有些惆怅的发现自己好像是老了，竟然这般健忘。
<br/><br/>    可他却记得每个人的生辰……
<br/><br/>    吃了早饭，带着浑身的烟火气，曹颖去了前面。
<br/><br/>    官吏们来了不少，甄斯文也在。
<br/><br/>    如今的甄斯文是曹颖的主要助手，太平县主簿。
<br/><br/>    “明府，昨日有商人被骗了五百钱。”
<br/><br/>    “谁干的？”
<br/><br/>    “问了一阵子，从手法上来看，不是岳二那一派，应当是赵贤的徒子徒孙。”
<br/><br/>    赵贤也是人犯，骗术炉火纯青，但上次移民临安时，被点名弄走了。
<br/><br/>    “放话，今日午时之前不把钱交回来，就清剿赵贤留下的徒子徒孙。”
<br/><br/>    “是。明府英明！”甄斯文谄笑。
<br/><br/>    官吏们看着他，心中都暗自不屑。
<br/><br/>    甄斯文算是杨玄的老班底，杨玄走之前把他提拔了起来，调回了太平县。
<br/><br/>    甄斯文能力自然是有的，可提拔的太快了，以至于引来不少羡慕嫉妒恨。
<br/><br/>    曹颖进了值房。
<br/><br/>    甄斯文回身安排今日的事儿。
<br/><br/>    正在说着，外面来了个使者。
<br/><br/>    “使君令曹明府、甄主簿前去临安！”
<br/><br/>    众人一阵，觉得不对。
<br/><br/>    一般情况下临安不会把县里的主官都叫去，哪怕是敌军大军压境也不会。
<br/><br/>    这事儿……古怪啊！
<br/><br/>    曹颖出来，“可是新刺史来了？”
<br/><br/>    使者说道：“正是。”
<br/><br/>    有人忍不住问道：“新刺史是谁？”
<br/><br/>    “以前的杨司马！”
<br/><br/>    老夫槽！
<br/><br/>    一群官吏喝醉了般的红光满面。
<br/><br/>    他们的老上官回来了！
<br/><br/>    曹颖饶有深意的对甄斯文说道：“打起精神来。”
<br/><br/>    ……
<br/><br/>    初夏的北疆和长安不同，多了一些粗犷，也多了一些万里无云的广阔。
<br/><br/>    周宁忙碌了几日，这才把新家安置好。
<br/><br/>    新家就在州廨后面，安全方面有保障。
<br/><br/>    “娘子！”
<br/><br/>    后院管事管大娘进来。
<br/><br/>    “何事？”周宁刚歇息，手中拿着一卷书。
<br/><br/>    管大娘不爱笑，看着很是刻板，“郎君说中午就不回来了，让娘子自己用饭。郎君还说今日会来不少商人，城中很是热闹，娘子若是喜欢就出去逛逛，不过那些异族商人良莠不齐，让娘子带几个护卫再出门。”
<br/><br/>    男人真啰嗦……周宁点头，“知道了。”
<br/><br/>    心中想着真啰嗦，可心中却倍感甜蜜。
<br/><br/>    午饭后，周宁歇息了一会儿，随即带着人准备出门。
<br/><br/>    “怡娘可要出门？”临行前她还特地问了怡娘。
<br/><br/>    怡娘正在缝衣裳，笑道：“奴就不去了。”
<br/><br/>    家中几个护卫跟着，花红二人也随行，周宁戴着羃?，缓缓融入了临安城。
<br/><br/>    “好多商人！”
<br/><br/>    花红惊喜的道。
<br/><br/>    街道两侧的店铺都开着，前方还有摊子，那些异族商人扯着嗓子吆喝。
<br/><br/>    “基波的牛皮喽！”
<br/><br/>    “羊皮，上好的羊皮！”
<br/><br/>    “虎骨……”
<br/><br/>    一个地摊上架着一些骨头，周宁见了就走过去。
<br/><br/>    “娘子要买虎骨？”商人热情的问道。
<br/><br/>    周宁看了看，又嗅了几下，摇头道：“你这个还是拿回去吧！”
<br/><br/>    异族商人一脸愕然，“娘子这是何意？不想买只管走，说什么拿回去，莫非不许小人在此做买卖吗？”
<br/><br/>    周围的小贩都看过来。
<br/><br/>    周宁蹙眉，“你这分明就是牛骨，弄了些药水浸泡了冒充虎骨。别的也就罢了，这虎骨别人买去多半是要入药。本来满怀希望等着药到病除，可就因为用了你的假虎骨导致病情缠绵，乃至于闹出人命，你罪莫大焉。”
<br/><br/>    商人眼珠子转了一下，“哎！你这娘子好生无礼，说什么牛骨，看你不是做事的人，别说是牛骨，怕是连鸡骨头都没见过吧？”
<br/><br/>    众人都哄笑了起来。
<br/><br/>    “我这个便是正宗的虎骨，你不买也就罢了，还污蔑……今日不给我一个说法，回头驭虎部的商人谁还敢来？”
<br/><br/>    商人一脸悲愤。
<br/><br/>    有相熟的商人也帮腔，“那娘子不懂装懂，有没有人管啊？”
<br/><br/>    “娘子。”花红低声道：“要不寻郎君来？”
<br/><br/>    周宁摇头。
<br/><br/>    但这些异族商人气势汹汹，好似下一刻就会卷铺盖走人。
<br/><br/>    周宁不知陈州对商人的态度，所以反而不好说话。
<br/><br/>    一個老人过来，“这是闹什么呢？”
<br/><br/>    异族商人说道：“这娘子说我的虎骨是牛骨，这是污蔑我驭虎部的商人都是骗子！”
<br/><br/>    老人干咳一声，“娘子，此事不好办。”
<br/><br/>    周宁淡淡的道：“要不，请官差来办？”
<br/><br/>    老人笑了笑，“娘子说这是牛骨，可有证据？若是没有，此事无需官差，咱们就能做个评判。”
<br/><br/>    周宁指指骨头，“虎骨我见过。”
<br/><br/>    商人拿起一截腿骨，“看看，虎骨是三截，牛骨却是两截……来，知道的看看。”
<br/><br/>    草原人见过牛骨头的多了去，众人纷纷点头。
<br/><br/>    老人为难的道：“娘子，此事……”
<br/><br/>    另一个老人走了过来，“赵贤，又在骗谁呢？”
<br/><br/>    老人冷着脸，“岳二。”
<br/><br/>    岳二笑吟吟的过来。
<br/><br/>    周宁说道：“你这是拼接而成，腿骨是骆驼的，也是三截。而要辨认虎骨，最好的法子便是烧，那股子味道臭不可闻。而牛骨头却不会。”
<br/><br/>    商人面色微变。
<br/><br/>    “烧成灰了放进水里，会有红色的血水，这叫做虎死血不死，否则何以入药？”周宁摇摇头。
<br/><br/>    特娘的，竟然是个内行……商人干咳一声，“天气有些变了，赶紧收摊子！”
<br/><br/>    他所谓的摊子就是一块脏兮兮的土布，一拉，却拉不动。
<br/><br/>    一个护卫踩住了土布的一脚，狞笑道：“敢来临安行骗，你还想走？”
<br/><br/>    商人看看左右，“哎！看看啊！唐人欺负人了！”
<br/><br/>    那些异族商人有些躁动。
<br/><br/>    周宁说道：“去州廨请人来！”
<br/><br/>    商人冷笑，“你以为杨使君是你的仆役，想请就请？”
<br/><br/>    花红忍不住了，“你口中的杨使君是我家娘子的夫君，你说能不能请？”
<br/><br/>    众人一怔。
<br/><br/>    杨玄进临安时带着几辆大车，没人知晓里面坐了谁。
<br/><br/>    原来是使君夫人？
<br/><br/>    周宁低声道：“莫要让他们闹事。”
<br/><br/>    若是事情闹大了，不管有理没理，她都算是给杨玄丢了人。
<br/><br/>    啪！
<br/><br/>    岳二上去，劈手就是一巴掌。
<br/><br/>    商人挨了一巴掌，却不敢捂脸，而是噗通一声跪下，“夫人饶了小人吧！”
<br/><br/>    “这个贱狗奴，竟然行骗到了使君夫人头上，弄死他！”
<br/><br/>    “蠢货！夫人神目如电，早就一眼看穿了你骗子的本来面目，好心告诫，你却置之不理，该死！”
<br/><br/>    “夫人只管看着，我等回头就把此人赶出临安城。”
<br/><br/>    “什么回头，得罪了夫人还想做买卖？马上赶出去！”
<br/><br/>    周宁看着那些先前义愤填膺的异族商人，此刻却异口同声的驱赶着这个商人，不禁有些懵了。
<br/><br/>    岳二说道：“夫人初到，不知这些商人狡黠。不过众人知晓了夫人身份，此后再无人敢对夫人无礼。”
<br/><br/>    周宁含糊应付了几句，随即往前逛。
<br/><br/>    “夫人，小人这里有上好的牛肉干，请夫人尝尝。”
<br/><br/>    “夫人，这是上好的皮靴，下雨天穿着不怕水，冬天还暖和。”
<br/><br/>    这一路遇到的商人格外热情，有商人甚至令妻子捧着干果子，强行塞进周宁身边侍女的手中，转身就跑。
<br/><br/>    “钱！”花红尝了一枚干果子，意外的甜。
<br/><br/>    妇人摆手，“没有杨使君，就没有我等的今日，只管吃，吃喜欢了，回头接着来拿！”
<br/><br/>    她的男人笑道：“这只是闲暇时弄的干果子，值什么钱？夫人喜欢，那便是小人的荣幸。”
<br/><br/>    周宁一路逛到了城们，看着外面延绵很长的大车和牛马，还有羊群，有些晕乎。
<br/><br/>    “这就是北疆？”
<br/><br/>    在长安人的口中，北疆就是个冷的没法出门的地方，冷也就罢了，而且穷的不行，没什么特产，人也格外凶狠……
<br/><br/>    “其实，也不错呀！”周宁觉得这地方真的不错。
<br/><br/>    “喜欢？”身后有人问道。
<br/><br/>    “嗯！”周宁点头，“子泰，他们为何这般尊重我？”
<br/><br/>    杨玄笑道：“原先这里两边不通商，那些商人在草原上四处收购，贩卖过来价钱压的极低。后来我在太平力主开市，让草原人每年多了许多收益。”
<br/><br/>    周宁愕然，“是你力主的？”
<br/><br/>    “你以为呢？”
<br/><br/>    “难怪先前那个商人行骗，那些人还帮我。”
<br/><br/>    “行骗？”杨玄蹙眉看了花红一眼。
<br/><br/>    “先前有个人卖虎骨，娘子一看就知晓是假的，揭穿了他。那人竟敢起哄，想鼓动其他人闹事，奴说了娘子的身份，那些人马上就变脸了，把那骗子赶了出去。”
<br/><br/>    “阿宁你……”杨玄有些哭笑不得，“你令人告知巡查的小吏或是军士就是了。”
<br/><br/>    堂堂刺史夫人去管这等事，闲的！
<br/><br/>    周宁却振振有词的道：“你做刺史为民做主，我做刺史夫人，也得搭把手。”
<br/><br/>    “好，贤内助！”
<br/><br/>    周宁不禁莞尔，问道：“子泰你出城作甚？”
<br/><br/>    “各地的县令要来了，这是第一次，好歹我也给他们一个面子。”
<br/><br/>    “不是老熟人吗？”
<br/><br/>    “地位变了，老熟人更敏感。若是我倨傲不管，那些人多半会腹诽，说我一朝得志就忘却了旧人。”
<br/><br/>    周宁说道：“那我不耽误你了，这就回去！”
<br/><br/>    马蹄声传来，一队骑士赶到。
<br/><br/>    “使君！”
<br/><br/>    来的是章羽县县令杜辉，他看到杨玄和一个戴着羃?的女子并肩而立，心中有些失望。
<br/><br/>    做不了使君的丈人了啊！
<br/><br/>    但随即他就感动了。
<br/><br/>    “使君竟然携夫人相迎，让下官如何敢当。”
<br/><br/>    呃！
<br/><br/>    我老婆不是来迎接你的啊！
<br/><br/>    杨玄微笑道：“都是老人，好歹见个面罢了。”
<br/><br/>    这年头能让你见到内眷，那便是近乎于通家之好，或是对你极为看重。
<br/><br/>    杜辉都红了眼眶。
<br/><br/>    等他进城后，杨玄叹息。
<br/><br/>    周宁俏皮的道：“看来我还得要跟着你在城外待一阵子。”
<br/><br/>    “弄了茶水来。”杨玄让侍卫回去准备东西。
<br/><br/>    “你先前没准备？”周宁问道。
<br/><br/>    杨玄拿出水囊，“我有水喝就成了。”
<br/><br/>    但你却为我准备茶水……周宁看着他，新婚至今残留的一些陌生渐渐都消散了，有的只是一种脉脉温情。
<br/><br/>    各县县令见到杨玄带着夫人相迎，态度变化很大。
<br/><br/>    等曹颖来时，他盯着周宁看了一会儿，花红差点就呵斥此人无礼，但见杨玄只是微笑，这才强忍着。
<br/><br/>    “见过娘子！”
<br/><br/>    曹颖行礼。
<br/><br/>    “曹先生多礼了。”周宁知晓此人是杨玄的人，和怡娘差不多的地位。
<br/><br/>    “娘子？”花红纳闷，言笑嘀咕道：“他叫郎君也是郎君，还不明白？”
<br/><br/>    自己人啊！
<br/><br/>    甄斯文上前行礼。
<br/><br/>    “斯文啊！”杨玄笑道：“在太平如何？”
<br/><br/>    “恨不能到使君麾下效命。”
<br/><br/>    杨玄笑了笑。
<br/><br/>    五县县令到齐，周宁归家，杨玄去了州廨。
<br/><br/>    “都是老熟人，我就不废话了。”
<br/><br/>    杨玄说道：“此次也是见个面，我对陈州的一些安排也会与你等说说。”
<br/><br/>    众人坐好。
<br/><br/>    杨玄突然说道：“斯文。”
<br/><br/>    在座的不是县令就是州里的重要官员，就甄斯文一个主簿。他正在不安，闻声站起来，“使君。”
<br/><br/>    杨玄介绍道：“这位是太平县新任县令甄斯文。”
<br/><br/>    甄斯文哆嗦了一下，“……”<br/><br/>