    
        <br/><br/>    使劲压榨！
<br/><br/>    “需要什么药材？我倒是有一个药园，里边仙草灵药倒也不少。”
<br/><br/>    独孤博对着叶峰说道。
<br/><br/>    “切，你说不少就不少？什么药园也得去过才知道。”
<br/><br/>    你药园仙草灵药当然不少了，甚至还有各种极品，不过叶峰当然不能表现得太渴望。
<br/><br/>    毕竟容易引起独孤博怀疑。
<br/><br/>    “哼！我老夫便带你掌掌眼！”
<br/><br/>    独孤博听到这一句话之后顿时冷哼了一声。
<br/><br/>    现在的年轻人实在是不知天高地厚，居然开始质疑起一个封号斗罗来了。
<br/><br/>    “那行吧。”
<br/><br/>    叶峰跟在独孤博的身后。
<br/><br/>    “等等！”
<br/><br/>    忽然独孤博停下了身子。
<br/><br/>    “嗯？独孤博前辈你又有什么事？！”
<br/><br/>    叶峰十分疑惑的看着对方。
<br/><br/>    “你真的能治疗我身上的蛇毒和我孙女的蛇毒？还有为什么会出现在这？！”
<br/><br/>    独孤博猛地想起一个很关键的事情。
<br/><br/>    那就是这小子为什么会出现在自己药园的附近。
<br/><br/>    而且还信誓旦旦的说能治疗自己的蛇毒以及孙女的毒。
<br/><br/>    好像每一个环节都引着自己往药园方向走。
<br/><br/>    虽然这一切看起来很正常，但他总觉得好像有问题。
<br/><br/>    “那我走？”
<br/><br/>    叶峰听到这话懵了。
<br/><br/>    没有想到独孤博居然如此多疑。
<br/><br/>    这个时候还怀疑自己。
<br/><br/>    不过玩套路嘛，他叶峰还没怕过谁。
<br/><br/>    对方现在是有求于他，迟早也会找到他。
<br/><br/>    毕竟对方那心爱的宝贝孙女可支撑不了几年了。
<br/><br/>    “你这？你这小子不按套路出牌啊！行，我独孤博信你了！”
<br/><br/>    听到这话独孤博哭笑不得。
<br/><br/>    想他一生都在玩毒可最后却对自己孙女的剧毒无可奈何，甚至自己也成为了眼前这小辈口中的老毒物，自尽蛇！
<br/><br/>    不管自己的毒如何，先将孙女的毒解了吧。
<br/><br/>    他可舍不得自己的孙女这么早就离他而去！
<br/><br/>    白发人送黑发人的痛苦只有经历过的才会懂得。
<br/><br/>    很快独孤博就带着叶峰来到了他的药园。
<br/><br/>    其实就是在附近。
<br/><br/>    只不过路非常的绕。
<br/><br/>    而且还得过几座山，进入特定的山洞才能来到里边。
<br/><br/>    叶峰真的不得不感叹独孤博这货真的是运气好啊。
<br/><br/>    居然找到了这么个风水宝地！
<br/><br/>    第一眼映入眼幕的是奇茸通天菊，但凡服用其修炼事半功倍。
<br/><br/>    八瓣仙兰，固本培元驱除体内杂质。
<br/><br/>    望穿秋水露，食之可练火眼金睛，透视万方奇物。
<br/><br/>    鸡冠凤凰葵，大幅度提升魂力和火焰效果，这东西服用下去之后赤炎蛇的火焰将提纯到极限。
<br/><br/>    就这么说吧，哪怕是凤凰在这位火神代言人面前都得避让三分！
<br/><br/>    相思断肠红，食用此草有与天地同不朽之功，至少可以提升魂力十级开外，还会对身体有全面改造，就给雪儿吧！
<br/><br/>    相信这个礼物她肯定喜欢。
<br/><br/>    除此之外还有绮罗郁金香、水仙玉肌骨、仙解琼丝草，都是极品中的极品！
<br/><br/>    “你看这有你需要的东西吗？”
<br/><br/>    只见到此刻的独孤博对着问道。
<br/><br/>    “可以可以，你们独孤家的事就交给我了吧。”
<br/><br/>    叶峰往前走几步。
<br/><br/>    他发现了一个泉眼，顿时惊呆了。
<br/><br/>    冰火两仪眼，一眼双生两仪互克。
<br/><br/>    据传此物出现在拥有珍惜植物聚宝之地，千万年也未必能够形成一处的冰火两仪眼！！
<br/><br/>    现在一靠近叶峰就感觉自己身体飘飘欲仙。
<br/><br/>    要是在这里修炼，用不了多久他就能成长为魂帝了吧？？
<br/><br/>    因为他发现自己的经验值正在不断地上涨，没错，达到了一秒钟一个经验的惊人程度，按照这个速度计算一天至少有八万六千多的经验。
<br/><br/>    这还只是靠近这个泉眼而已！
<br/><br/>    如果泡在里边的话会怎么样？
<br/><br/>    想到这里，叶峰激动了！！
<br/><br/>    “好，如果你真的能够解孙女以及我身上的毒，那么从此以后你需要我独孤博做什么尽管开口就是了，只要不触犯我底线，我独孤博可以答应你三件事！”
<br/><br/>    独孤博开口对着叶峰说道，整个人一副非常豪爽的姿态。
<br/><br/>    然而他不知道，因为自己今天的豪爽，他流下了无比惨痛的泪水。
<br/><br/>    体验了一次什么叫叶扒皮吃人不吐骨头。
<br/><br/>    当然这是后话。
<br/><br/>    “好好好，我就喜欢你这老毒物豪爽的性格！！”
<br/><br/>    叶峰看着独孤博露出了薅羊毛的笑容。
<br/><br/>    三件事。
<br/><br/>    这波赚大发！
<br/><br/>    “额……”
<br/><br/>    不知道为什么，独孤博看着叶峰这模样他隐隐感觉心中有一点不安。
<br/><br/>    是错觉吧。
<br/><br/>    对方就一个十四岁的小孩，虽然逆天了一点，但应该不可能做出什么匪夷所思的事更不可能提出什么惊悚的条件。
<br/><br/>    独孤博在心中对着自己安慰道。
<br/><br/>    “老毒物，你可以先回去，明天早上来取独孤雁的解药即刻，这一个晚上的时间我不希望任何人来打扰。”
<br/><br/>    叶峰对着独孤博说道。
<br/><br/>    “明早？？”
<br/><br/>    独孤博听到这话瞪大眼睛！
<br/><br/>    “明早已经是最快速度了，不过你的毒得往后一点，因为你已毒深至骨髓。”
<br/><br/>    叶峰对着独孤博说道。
<br/><br/>    “我不打紧，只是我有些震惊明早你就能制作出解药？”
<br/><br/>    独孤博一脸匪夷所思的姿态。
<br/><br/>    “你想什么呢？明早只是能制作出一部分而已，这得吃一个礼拜才能痊愈。”
<br/><br/>    叶峰知道独孤博是觉得他太快了。
<br/><br/>    没事，他叶峰还是很人性化的。
<br/><br/>    既然对方觉得他快，那他叶峰就降速！！
<br/><br/>    “哦哦，那你可要小心点，千万不要靠近那一个泉眼，我就先走了。”
<br/><br/>    独孤博警告了一声，随后离开了。
<br/><br/>    叶峰当然不会听独孤博的话。
<br/><br/>    这冰火两仪眼可是宝贝地方。
<br/><br/>    只见他混沌决护身，直接跳进了这冰火两仪眼之中。
<br/><br/>    刚刚一秒钟才一点经验。
<br/><br/>    可跳进去之后，叶峰发现自己的经验值变成了一秒钟三点经验。
<br/><br/>    按照这个速度一天能有二十万经验！！
<br/><br/>    进入到魂王之后，他现在的经验是100万晋升一级。
<br/><br/>    这速度的话五天可升一级！！
<br/><br/>    叶峰扯了一下岸边的鸡冠凤凰葵，紧接着直接在冰火两仪泉眼中吃了起来。
<br/><br/>    此物能大幅度提升魂力和火焰效果。
<br/><br/>    “呼~~”
<br/><br/>    一股炙热感涌上心头。
<br/><br/>    叶峰急忙游到了旁边的冰眼。
<br/><br/>    然而这不游不知道，一游吓一跳！
<br/><br/>    ……        <br/><br/>