
会长忙着给两人泡茶，他的动作很自然很流畅，显见并不是第一次做这样的事情。等泡完茶回头一看，才发现客人们无处落座。会长老脸一红，把茶水分别递给陆云他们，又赶紧收拾了乱糟糟的沙发，解释道：“这段时间遇到的事情实在是太多，没来得及整理这些，二位见谅。”<br/><br/>
虽然只是第一次见面，但是陆云对于这位会长的印象非常好，自然不会有丝毫介意。她和叶玄零帮着收拾这些纸张，收拾好后才坐了下来。<br/><br/>
会长倒是个直爽的人，也不玩那些弯弯绕绕的，直接开门见山道：‘’打扰了二位的生活，十分抱歉。只是这段时间事务颇多，我们这边实在抽不出人口，才想到麻烦二位来帮忙。‘’<br/><br/>
其实会长原本想请苏幕遮帮忙的，但是一直没找到苏幕遮的人。再加上白头镇事件中，苏幕遮的徒弟和师弟，也就是陆云和叶玄零的表现实在亮眼，他便悄悄记下了两人，这次便请陆云他们过来帮忙了。<br/><br/>
这次的任务说起来其实很简单——委托人租住的房子里发生了很多灵异事件，严重影响了委托人的生活，委托人便向协会求助。<br/><br/>
一开始的时候，协会也以为是比较常见的闹鬼事件。但是实地考察之后，协会人员居然在房间内发现了魔气，这才意识到事情远不像他们以为的那样简单。<br/><br/>
“这件事情麻烦的地方就在于，委托人不能离开这个闹鬼的房子。”会长道，<br/><br/>
陆云问：“您的意思是？”<br/><br/>
“虽然在房间里担惊受怕，但是却没有生命危险，而一旦离开了那个房间，委托人半夜就会被掐醒，那房间里的鬼魂似乎一直跟着委托人，令她必须留在房间里。”会长道。“我们也找人调查了此事，但是并没有找到鬼魂，而是在委托人的身上，找到了一些沾染上去的魔气，这实在令人费解。”<br/><br/>
“若是条件允许的话，我想实地去看看。”陆云道。“只是听您介绍的话，暂时找不到更多的线索。”<br/><br/>
“这没问题，”会长一口就答应了下来，“实际上，委托人现在就在我们协会中。我现在就带你们去见她。”<br/><br/>
听了这话，陆云忍不住回头看了叶玄零一眼——怎么有种正中会长下怀的感觉？<br/><br/>
叶玄零微微一笑——习惯就好，<br/><br/>
会长绝对是个行动派，一杯茶还没有喝完，会长就带着陆云他们去往二楼。<br/><br/>
一边下楼会长还一边解释，之所以带着他们去看委托人，而不是反过来，而是委托人的情况实在特殊，她所在的接待室都重新布置了一番。不然委托人将会情绪失控。<br/><br/>
他越是说，陆云就越是好奇。等到了二楼之后，会长打开了一个房间的们，带着陆云他们走了进去。<br/><br/>
等进入这个接待室之后，<br/><br/>
陆云立马就明白会长所说的“重新布置”是什么意思了——所有的窗户全部用布蒙住，而一个女人正坐在旁边的沙发上，低着头不知在想什么。<br/><br/>
“蒋小姐。”会长唤了一声，“我带人过来了。”<br/><br/>
蒋小姐这才抬起了头，她也不过二十出头的年龄，面色却泛白，唇色也泛着一种不健康的青色，眼睛下面更是挂着两个大大的黑眼圈。整张脸未施粉黛，看起来憔悴得不行。<br/><br/>
见到会长几人进来，蒋小姐从沙发上站起来，过程中身体还打了个晃，情况实在说不上好。<br/><br/>
她对着三人笑笑，“会长你好，二位好。”<br/><br/>
会长为双方介绍了彼此的身份。蒋小姐名为蒋初，今年刚好二十四岁，本命年，她就是委托人。等双方稍微熟络了一些，会长就离开了接待室，将空间交给了三个年轻人。<br/><br/>
陆云敏锐地发现，蒋初在看到她和叶玄零的时候，眼神极快地在他们身上打量了一圈，随即松了一口气。而相应的，她的神色也放轻松了不少。<br/><br/>
三人坐下之后，蒋初笑了笑，“二位真年轻。”<br/><br/>
陆云客套地点了点头，便开始问蒋初遇到的问题。她需要更加详细的经过，才能从中辨别出他所需要的信息。<br/><br/>
蒋初脸上的笑容消失了，叹了口气道：“我怎么也没想到，这种事会发生在我的身上。我现在不敢照镜子，不敢看到任何反光的东西，因为只要看到它们，我就能看到它。它一直跟着我，不肯放过我……”<br/><br/>
蒋初的话让陆云发现了一开始没注意到的某些细节。譬如说接待室的桌面上盖了一层厚厚的桌布，墙上的钟表也被布蒙上。包括蒋初所喝水的杯子，也是不会反光的塑料杯子，杯子上还盖着盖子，避免杯中的水会反射出蒋初害怕的东西。<br/><br/>
包括蒋初自己，身上没有佩戴任何能够反光的饰品，她甚至是连手里都没有戴。<br/><br/>
陆云将这些都记在了心里，继续询问道：“能说得再详细一些吗？”<br/><br/>
蒋初点点头，开始讲述自己遇到的事情。<br/><br/>
——今年年初，蒋初找到了一份不错的工作，唯一的缺点是，公司离她原来所居住的地方比较远，每天坐车上下班是件麻烦事。于是蒋初在租期到了之后，就退了房，在公司附近辗转找到了一处租房。<br/><br/>
这里的房子离公司近，房租也便宜。就是房间面积有点小，但是蒋初本来就是一个人居住，并不在意房间的大小。<br/><br/>
租下房间之后，蒋初很快将自己的家当搬到了这里。<br/><br/>
*******************************************************************************************<br/><br/>
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="56048141"&nbsp;&nbsp;chaptername="1159&nbsp;&nbsp;镜子">加入书签</a>
</div>
