
当天晚上，潘重海父子就留在无当道观，张禹独自回家。两个晚上不见杨颖，二人自然有点小别胜新婚的意思，难免要啪啪一顿。<br/><br/>
次日上午，张禹约了彪哥到无当斋谈一下关于竞标的事情。虽然已经得到了温琼的承诺，只要他看上的地皮，给个底价就行，可具体流程他不知道，直接去找温琼，似乎有点大材小用的意思。<br/><br/>
一到无当斋，方彤比他去的都早，见到他来，就撅嘴说道：“你这买卖还干不干了，三天两头不见人影。”<br/><br/>
“这不是没啥生意么，出去干点私活，赚点外快。你怎么还天天坐班呀？”张禹笑嘻嘻地说道。<br/><br/>
“我也算是合伙人呀。”方彤一本正经地说道。<br/><br/>
两个人坐下闲聊，很快彪哥就赶过来了。进门看到他俩，脸上立时露出坏笑。<br/><br/>
打了招呼，张禹请他坐下，说道：“彪哥，关于竞标的事儿，你打听明白了吗？”<br/><br/>
“都打听明白了，虽然是公开招标，可政府方面也下了邀请函，很多大的地产商都已经拿到标书了。没有收到邀请函的，只能自己去区政府跑一趟，进行资格验证，也就是证明自己有钱。”彪哥咧嘴说道。<br/><br/>
“那咱们等下就去一趟。”张禹说道。<br/><br/>
“这个没问题，等下我送你过去。对了，有个事还得跟你说一声。”彪哥说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“咱们这个楼盘，这周六要进行封顶仪式，完事之后，老板请咱们去黄金海岸吃饭，算是庆功宴。我寻思着，我就不带媳妇去了，你这边……”彪哥说到这里，故意看向方彤。<br/><br/>
“你看我干什么呀？去黄金海岸玩，我也得去！”方彤马上说道。<br/><br/>
张禹当然明白彪哥的意思，那是别带杨颖，再把黎曼送到杨颖那里，省的黎曼起疑心。张禹心说，我家都成你的托管中心了，你一出去花，就把媳妇送来。<br/><br/>
“行行行，谁叫我认识你了呢。”张禹无奈。<br/><br/>
“这才是铁哥们。”彪哥咧嘴笑了起来。<br/><br/>
“不过话说，这楼盖的可真快呀，已经封顶了。”张禹诧异。<br/><br/>
“现在都是浇筑的，只要钱到位，那还不快。就是里面的设施和外层保暖需要的时间长。下周一还有个验收，就是走个形式，没啥大不了的，咱哥们干活，靠谱着呢。”彪哥说道。<br/><br/>
“铃铃铃……”这时，张禹的手机突然响了起来。<br/><br/>
他掏出来一瞧，竟然是温琼打过来的，难道又出什么事了。<br/><br/>
张禹放在耳边接听，说道：“喂，阿姨呀。”<br/><br/>
“小禹，你现在有空吗？”电话里响起温琼的声音。<br/><br/>
“有空，有什么事吗？”张禹说道。<br/><br/>
“你来区政府一趟，我让秘书到楼下接你。”温琼说道。<br/><br/>
“好，我这就过去。”虽然不知道有什么事，张禹还是答应下来。<br/><br/>
挂了电话，张禹说道：“彪哥，咱俩现在就去区政府吧。”<br/><br/>
“我也去，闲着也是闲着。”方彤真是不甘寂寞。<br/><br/>
“我们是去干正事，你就别去，等下中午回来一起吃饭。”张禹只能这般说道。<br/><br/>
“你说的哈！”方彤扁了扁嘴。<br/><br/>
张禹和彪哥离开无当斋，赶往区政府。到了地方，果然见到一个女秘书等在门外。<br/><br/>
彪哥真没想到，张禹在政府里还有熟人，竟然能在门口候着，这简直太牛叉了。<br/><br/>
张禹让彪哥在下面等着，他跟着秘书上来，来到副区长温琼的办公室。<br/><br/>
温琼只需要一个眼神，就让秘书很自觉地退下，然后她微笑着看向张禹，说道：“小禹呀，今天让你来，主要是有件东西，忘了给你。”<br/><br/>
“什么东西。”张禹好奇地走到办公桌前。<br/><br/>
温琼从桌上拿起来一张请柬，递给张禹，慈和地说道：“这是竞标会的邀请函，等下你拿着这个下楼取标书就好。光明镇一带的地皮，不是现场开标，也不是价高者得，是按照规划的好坏来定。所以，还是我说的那样，你写个底价就成。至于说，标书上面怎么写，你最好找个懂行的，帮你做一下功课。”<br/><br/>
“谢谢阿姨。”张禹笑了起来。<br/><br/>
“本来这事，让人把邀请函给你送去就好，用不着你亲自过来。只是阿姨这两天实在有些累，挺怀念你的按摩手段，想让你帮着按按。”温琼笑着说道。<br/><br/>
“没问题。”<br/><br/>
张禹把邀请函揣进兜里，温琼到一旁的大沙发那里趴下，由张禹帮忙按摩。张禹那手法实在是太舒服，令温琼时不时的还要呻吟两声。<br/><br/>
当然，张禹也就是按按肩膀、后背，大腿、小腿等无关紧要的位置。让屁股这个位置，他可不敢按。<br/><br/>
正按到大腿的时候，外面响起了敲门声，“当当当……”<br/><br/>
温琼马上给张禹做了个手势，让他到一边坐，嘴里同时说道：“谁呀？”<br/><br/>
“是我。”外面说话的是适才的女秘书。<br/><br/>
温琼坐了起来，整理了一下衣服，才道：“进来吧。”<br/><br/>
女秘书进门，礼貌地说道：“区长。”<br/><br/>
在她的后面，还跟着一个五旬长者。<br/><br/>
“有什么事吗？”温琼问道。<br/><br/>
“鑫鑫集团的徐总想要见您。”女秘书说道。<br/><br/>
“进来坐吧。”温琼点头，指了指一旁的沙发。<br/><br/>
女秘书引着徐总来到张禹的对面的沙发坐下，温琼则是坐在中间的沙发上。<br/><br/>
<br/><br/>
寒暄了两句，等秘书退下，温琼才说道：“今天来找我有什么事？”<br/><br/>
鑫鑫集团老板名叫徐鑫，他没有马上回答，而是看向对面坐着的张禹。<br/><br/>
张禹明白是怎么回事，刚要告辞，温琼却微笑着说道：“无妨，有什么话就说吧。”<br/><br/>
“温区长，是这样的......”徐鑫马上说道：“当初你让我接手镇东区这边的镇海鑫鑫足球俱乐部，这一接手，就是四年。眼下我经济拮据，想来你也知道，俱乐部都从国超降级到国甲了。现在我想低价转让出去，不知道您能不能帮帮忙，这个摊子，我实在是接不起。”<br/><br/>
“俱乐部的事儿，我也听说了，确实有点为难你。现在玩足球的大企业太多，跟烧钱一样。这样，我会帮你物色一下，找人接手。”温琼说道。<br/><br/>
“那就多谢温区长了。其实我有个提议，不知当不当说。”徐鑫又道。<br/><br/>
“说吧。”温琼微笑。<br/><br/>
“眼下很多企业都拿足球当名片，相当于广告投入，不过那得是大企业，像我们这些小鱼小虾，别提当名片了，连基础投入都捉襟见肘。你这边接管光明镇一带的事儿，我也听说了，所以我寻思着，不如让戚家接管这个足球队，要是把主场搬到光明镇去，再加上大力的投入，估计用不了多久，光明镇就能名声大噪。”徐鑫笑呵呵地说道。<br/><br/>
温琼听了这话，不由得眼睛一亮，徐鑫说的这话，确实也有一定的道理，当初她请徐鑫接手镇海鑫鑫俱乐部，也是为了扩展镇东区的招牌。<br/><br/>
要知道，偌大的镇海市，可不止一家足球俱乐部，不仅仅是一个城市的名片，甚至还是一个区的名片。就好像镇海一花和镇海镇港俱乐部，简直就是响当当的招牌。<br/><br/>
可惜的是，足球烧钱太厉害，徐鑫根本烧不起。没有钱就没有好球员，自然在成绩上面也白费。去年降级了，今天看来也不怎么样。要是再降级的话，那就寒碜了。<br/><br/>
徐鑫烧不起，戚家肯定能烧得起，但是过多的指望戚家，那女儿势必得搭进去。自己已经决定把托付给张禹了，怎么可能再拿出来当作筹码。<br/><br/>
琢磨片刻，温琼说道：“你这个想法很不错，我会考虑的。还有别的事么？”<br/><br/>
“没有了，只希望......温区长能够尽快给镇海鑫鑫找到好的下家......眼下联赛开局三连败......估计再输几场的话，很容易提前降级......”徐鑫满脸为难站了起来。<br/><br/>
“我会尽快的。”温琼微微点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482917"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;缺什么来什么">加入书签</a>
</div>
