    app2();<br/><br/>            2067苏
<br/><br/>    轻雪终究还是对自己的天阴绝脉不抱什么希望，只希望自己能够多一些势力人脉，好以后更加安稳。
<br/><br/>    叶帆心里一阵郁闷，难道自己的医术就这么没说服力？
<br/><br/>    他可是来到这个世界后，几乎每天都在努力学习和研究医术，比起当年学外科医学还有过之无不及啊。
<br/><br/>    不过，或许是同为爱剑之人的关系，叶帆也确实挺欣赏花小落那丫头。
<br/><br/>    就算不是为了结交人脉，他也愿意去看看，别真让那丫头有什么心理阴影才好。
<br/><br/>    “我知道了，等大比结束，我去看看她”，叶帆说道。
<br/><br/>    苏轻雪这才满意笑着点了点头，给男人夹菜，“夫君你多吃点，流了好多血，补补……”
<br/><br/>    “你才要多吃一点，来一趟轩辕城都瘦了！”“
<br/><br/>    哪有变瘦，再说妾身怎么吃都不会胖的嘛……”后
<br/><br/>    面的顾卿看着两口子吃个饭还这么甜腻，都有点看不下去了，只好假装去屋子里打扫，图个眼不见为净。下
<br/><br/>    午，叶帆也懒得再去神龙大比现场，他预计也就花小落夺魁了，没什么可看的。这
<br/><br/>    段时间，他全都用在了看医书和做笔记上。
<br/><br/>    苏轻雪在一旁看着男人，含情脉脉，不声不响。直
<br/><br/>    到天黑的时候，叶帆才放下手中的笔，看着新总结出来的十几个药方，笑道：“现在……就等回到皇城后，三皇子把第一批药材送来了”。
<br/><br/>    “夫君，你这两个月，在轩辕学院里，也是天天为妾身需要良方吗？”苏轻雪问。“
<br/><br/>    是啊，不然我去学院干嘛，你看我像是需要上课的人么？”叶帆笑道。苏
<br/><br/>    轻雪眼眶湿润，忍不住一把搂住叶帆的手臂，靠在男人身上。“
<br/><br/>    妾身还以为老天待我不好，但没想到能嫁给这么好的夫君……此生无憾了……”“
<br/><br/>    瞎说什么呢，你看我这么认真学医，你也要多点信心，给我点鼓励才是，别老说不吉利的话”，叶帆伸手温柔地抚摸女人的脸颊。
<br/><br/>    “嗯……是妾身不好，以后妾身不说这种话了”，苏轻雪愧疚地道。叶
<br/><br/>    帆笑着将女人轻松地抱到自己大腿上坐下，笑着问：“接下去不看书了，也不修炼了，全心全意陪我家公主夫人，今晚想去哪里逛逛呢？”苏
<br/><br/>    轻雪靠在男人怀里，温顺地像一只小猫咪，“哪里都可以，跟夫君在一起就好了”。
<br/><br/>    叶帆心头一阵酸涩，不知道怎么的，听到这番话，就仿佛看到了当初地球上，自己离开以后，苏轻雪经受的那漫长守候……
<br/><br/>    “好……在一起……这次要永远在一起……”叶帆低语道，眼中透着一抹坚定。
<br/><br/>    “嗯”，苏轻雪并不知道男人话中到底包含着什么深意，只是甜美地笑着，闭上明眸。
<br/><br/>    房间里的空气很安静，中途出了顾卿来看了一眼，发现两人正搂抱后，就很识趣地退下了。
<br/><br/>    顾卿有点不自在，感觉来到轩辕城后，或许因为叶帆不需要上学的关系，自己这个通房丫鬟太尴尬了……
<br/><br/>    一整个白天下来，其实苏轻雪也累了，没多久便在叶帆怀里睡着了。叶
<br/><br/>    帆将女人抱到床上，给她盖好被子后，留下一纸条，告诉女人自己出去溜达一下，找不到也不必担心。随
<br/><br/>    后，趁着族里还都在关注神龙大比的决赛，叶帆悄然出了城。御
<br/><br/>    剑飞到百里外的一处隐蔽山谷后，叶帆取出重力训练房。
<br/><br/>    这些天没怎么练疯魔乱舞，正好借此时间强化补一补。
<br/><br/>    翌日早晨，叶帆彻底精疲力竭，吃了一株龙晶草，才恢复过来。他
<br/><br/>    发现自己这套疯魔乱舞，简直是没有止境的挑战，因为随着他身体不断解体，练习的次数和速度加快，一样会迅速疲劳。不
<br/><br/>    过这也是叶帆希望看到的，毕竟目前他还没有其他的手段，让身体强化更快。回
<br/><br/>    到城中，叶帆随便问了几个人，搞清楚了花家一脉的住处后，寻了过去。本
<br/><br/>    来还想找找花小落在哪，可刚走过一片清幽的院落，就听到里面传来女孩的啜泣声？叶
<br/><br/>    帆也不客气，直接跳上墙头。水
<br/><br/>    池边，一个双马尾的丫头，正坐在一张石凳上，哭着鼻子抹眼泪，正是花小落！
<br/><br/>    叶帆不禁纳闷，跳下去，问道：“丫头，你哭什么？”
<br/><br/>    花小落惊了一下，当抬头发现是叶帆，更是诧异了，眼中还露出一抹恐惧。“
<br/><br/>    叶……叶驸马？”花小落站起身，难为情地转过身去，“你……你怎么来了？”叶
<br/><br/>    帆也不隐瞒，道：“我是想，昨天是不是吓到你了，所以来看看你”。花
<br/><br/>    小落惊讶地扭头看着叶帆，清秀小脸上满是懵懵的表情。
<br/><br/>    完全想不到，叶帆还特意为这件事来找她。“
<br/><br/>    你哭……不会是因为我昨天吓到你了吧？我没恶意，要是吓到你了，不好意思啊”，叶帆嘿嘿笑道。花
<br/><br/>    小落这才回过神来，脸蛋发红地摇摇头，“不……不是的！叶驸马你别这样说，是小落自己没用！”“
<br/><br/>    是么？那你为什么哭？”叶帆问。
<br/><br/>    花小落这才一脸难过地道：“我是觉得自己太没用了，对不起爹和花家的人。叶
<br/><br/>    驸马都退出了……我却没能拿第一……都是我的错……”说
<br/><br/>    着，小姑娘又要扁着嘴哭了。叶
<br/><br/>    帆则是很奇怪，“什么？你昨天没拿到第一？怎么会呢，现场我看没人比你强了啊”。花
<br/><br/>    小落很自责地说：“拿到第一的，是任家的任卓，他是塑灵八重，领悟了弓意。
<br/><br/>    按理说我不会输给他的……但是……但我昨天状态没调整好，后面一直没有打好……”
<br/><br/>    “哦？原来是那家伙……弓术意境，倒是少见……”
<br/><br/>    叶帆倒是有点印象，现场确实有个实力接近花小落的年轻人，但他也不清楚，那人领悟的什么，原来是弓之意境。
<br/><br/>    “任卓常年跟族里商队出入蛮荒一些地区，在草原上学到了用弓术。
<br/><br/>    以前也没参加过大比，今年他十八岁了，跟我一样想尝试一下……”叶
<br/><br/>    帆摸了摸下巴，“就算弓意很少见，但你的剑意远可攻，近可守，弓意却只擅长远攻，按理说擂台比武，你占尽优势啊”。
<br/><br/>    “是的……我也知道自己应该能赢的，但昨天任卓发出草原上蛮族的战吼，给他自己助威……
<br/><br/>    我一听……就害怕了，然后愣了下神……”花小落说着，颇为怯怯地瞟了眼叶帆。叶
<br/><br/>    帆尴尬地笑了笑，总算懂了，这丫头果然是有了点心理阴影啊……仔
<br/><br/>    细想了想，叶帆道：“丫头，虽然说你输掉，是有我的原因，但主要还是你自己心性不够坚定，所以也不能怪别人，对吧？”花
<br/><br/>    小落抹了抹眼角，点头道：“我知道的，小落不怪叶驸马……只是让爹爹失望了，很难过……”叶
<br/><br/>    帆叹了口气，走上前去，再度一伸手，抚在了花小落脑袋上。花
<br/><br/>    小落浑身一哆嗦，但一抬头，看到叶帆正朝她温和地笑着。“
<br/><br/>    你看，只是摸下头，需要害怕么？”花
<br/><br/>    小落摇头，“不怕了……”
<br/><br/>    叶帆随即放下手，笑道：“丫头，其实你昨天可以赢我的，你知道问题出在哪么？”花
<br/><br/>    小落再度摇头，“不知道……我感觉自己的剑意，对叶驸马你根本没用……”
<br/><br/>    “若是没用，我怎么会流血？”叶帆反问。花
<br/><br/>    小落眨眨眼，若有所思。
<br/><br/>    叶帆啧了啧嘴，道：“这样吧，作为吓到你的赔礼，我送你一样礼物……”<br/><br/>