
说着，凌思倩咬牙切齿的端起红酒，一口便已经见底。<br/><br/>
“我不会让你如愿的。”<br/><br/>
面对凌思倩，北笑笑就没带怕的。<br/><br/>
“好，勇气可嘉，你敢不敢和我打个赌？”<br/><br/>
凌思倩眼神中带着一丝狡黠，拿起另一个红酒杯递到了北笑笑面前。<br/><br/>
北笑笑一双锐利的眼眸上下打量着凌思倩，最后将视线停留在凌思倩的红酒杯上，却始终没有接过。<br/><br/>
“怎么，怕我下毒？”<br/><br/>
凌思倩摇晃着红酒杯，话语当中火药味十足。<br/><br/>
下毒这种事，凌思倩恐怕还真做的出来。<br/><br/>
但是……她不会这么做！<br/><br/>
她一定是想了别种最恶劣的方式。<br/><br/>
“赌就赌！”<br/><br/>
北笑笑爽快的起身，接过红酒杯便一饮而尽。<br/><br/>
躲在阴暗处录像的胡若欣看到这一幕，焦急的想冲出来。<br/><br/>
但是北笑笑在来之前已经千叮咛万嘱咐，没有吩咐别出来。<br/><br/>
想到这，她还是决定在静观其变吧。<br/><br/>
“好，离这不远处，有个蹦极，咱们俩一起去，谁怕了谁就自动退出，离开殷少！”<br/><br/>
凌思倩也不拐弯抹角，朝着北笑笑下了战令。<br/><br/>
“蹦极？凌思倩，你……”北笑笑正准备说什么，却发现自己的脑袋忽然变得昏昏沉沉的，“你在酒里下了毒？”<br/><br/>
“不，我只是怕你不答应，使了点手段罢了。”<br/><br/>
语毕，凌思倩身边赫然出现了六个穿黑色衣服的男人，他们直接上前就将北笑笑拉到了一辆推车上，随即便离开了。<br/><br/>
胡若欣见情况不对，又怕冲出去暴露自己，只得赶紧给殷寒司打电话。<br/><br/>
“殷少……接电话呀！”<br/><br/>
胡若欣一边按出号码，一边跟在了凌思倩和那几名黑衣人身后。<br/><br/>
“喂。”<br/><br/>
电话刚一接通，胡若欣就迫不及待的说道：“殷少，笑笑有危险吗，她被凌思倩绑架了。”<br/><br/>
“什么？”本就坐在办公室沙发上喝茶的殷寒司再也悠闲不起来，立马起身冲出办公室开始按电梯，“你先跟着，随时发定位给我。”<br/><br/>
语毕，他就冲进电梯，来到地下室开车而出。<br/><br/>
这个凌思倩，真的是找死！<br/><br/>
殷寒司狠狠的砸了下方向盘，然后又快速启动车子冲了出去。<br/><br/>
另一边。<br/><br/>
凌思倩一直把北笑笑绑到了御园山最高处的蹦极点。<br/><br/>
御园山到了晚上就是一片漆黑，是禁止进入的，所以根本没什么人。<br/><br/>
但是从山上往下看，所有建筑物的夜景尽收眼底，整个画面却是极其的惊艳。<br/><br/>
此刻，北笑笑已经被绑到了顶端的凉亭当中。<br/><br/>
夜晚的冷风，也让她的头脑忽然清醒不少。<br/><br/>
“北笑笑，你不是要和我赌蹦极吗？那就来呀。”<br/><br/>
说着，凌思倩朝身边的那六名男子甩了个眼神。<br/><br/>
他们立马上前，将蹦极用的绳子挂钩什么的给北笑笑绑好。<br/><br/>
“蹦极可是一项非常危险的事情，所有安全措施，都必须检查完毕。”<br/><br/>
说着，凌思倩上下打量着北笑笑身上的挂绳，最后伸手将那根安全绳的锁扣解开。<br/><br/>
“你……”<br/><br/>
北笑笑狠狠地等着凌思倩，想上前却又被身后的的两名黑衣人钳制住了行动。<br/><br/>
“人在做天在看，凌思倩，你若是肯回头，现在还来得及。”<br/><br/>
北笑笑没想到凌思倩竟然憋了这么个坏主意，想让自己死于蹦极事故。<br/><br/>
“不可能。”<br/><br/>
说着，凌思倩自己也已经将蹦极的绳索绑好，“我们现在一起跳下去。”<br/><br/>
随后，凌思倩已经走到了起跳台，而北笑笑则是被两名黑衣人推到了起跳台处。<br/><br/>
“北笑笑，你看这夜景多美，只要我们从这跳下去，我们各自就会开启一段新的人生。”<br/><br/>
凌思倩说这句话的时候，是满足是幸福是兴奋。<br/><br/>
只要北笑笑消失，原本属于她的一切，就一定会回来的。<br/><br/>
“你以为，你害死我，你就可以得到阿司吗？做梦！”<br/><br/>
北笑笑冷着脸将凌思倩的梦揭穿，希望她可以不要一错再错。<br/><br/>
但是凌思倩很显然被未来的幸福冲昏了头脑，她一把拉过北笑笑：“北笑笑，别磨磨蹭蹭了，我们一起跳下去吧。”<br/><br/>
“等等！”<br/><br/>
就在凌思倩要拉着北笑笑跳下去的时候，殷寒司和胡若欣已经及时赶到。<br/><br/>
“阿司，你别过来，你要是过来，我们立马就跳下去。”<br/><br/>
凌思倩见殷寒司出现，顿时花容失色，她狠狠的抓着北笑笑的胳膊，就像抓住了救命稻草一般。<br/><br/>
面前的那六名黑衣人见来人是殷寒司，相互给了一个眼神后，便瞬间消失得无影无踪。<br/><br/>
“凌思倩，你要是敢伤害北笑笑，我不会放过你。”<br/><br/>
殷寒司瞳孔中迸射出嗜血的光芒，他盯着凌思倩一字一句的说道。<br/><br/>
没有温度的话语让凌思倩心中一阵恐惧，抓着北笑笑的手微微开始颤抖。<br/><br/>
“凌思倩，回头吧，你要是现在回头……”<br/><br/>
北笑笑感受到凌思倩的恐惧，准备开始劝说，却被凌思倩打断。<br/><br/>
“别以为我不知道，我现在这样，无论如何殷寒司都不可能原谅我了，这样也好，我不如就拉你个垫背的。”<br/><br/>
凌思倩已经下定决心，不管如何，这次一定要和北笑笑跳下去，让北笑笑从这个世界上永远消失！<br/><br/>
“凌思倩，你知不知道你这样是犯法的，你会受到法律制裁，很可能一辈子都在那个牢笼出不来！”<br/><br/>
殷寒司感受到凌思倩的抵触，决定一边拖延凌时间一边想办法。<br/><br/>
但是她们距离起跳边缘太近，即便是他冲过去，两个人可能都已经跳下去了。<br/><br/>
他不能拿北笑笑得生命冒险。<br/><br/>
“殷寒司，你知道我有多爱你吗？如果下半辈子不能和你在一起，那我活着还有什么意义。”<br/><br/>
说完这句话，凌思倩忽然觉得自己身心舒畅了很多，这么久了，她一直都没机会对殷寒司表白。<br/><br/>
只是她没想到，自己的表白竟然是在这种情况下。<br/><br/>
“如果我答应和你在一起，你是不是就可以放过北笑笑。”<br/><br/>
殷寒司见状，忽然对着凌思倩说道。<br/><br/>
“那当然……”凌思倩高兴的点了点头，随即又反应过来不对劲，“等等，你说为了救北笑笑才来敷衍我的，不，我不相信你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867006"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;我不相信你">加入书签</a>
</div>
