
猝不及防，似乎根本没有预料到，自己身边的同伴，会如此突如其然的对自己下手。<br/><br/>
而且攻击的方式，又是如此出乎意料。<br/><br/>
只见芒光闪烁，钻入她的脑海，犹如尖刀般欲将她脑海意识撕裂掉。<br/><br/>
《精神爆发》<br/><br/>
这张刚刚收获不久的白银邮票，终于在赵客的手中，展现出它的价值。<br/><br/>
特殊能力1；精神之芒<br/><br/>
消耗12点邮分，对目标进行精神攻击。<br/><br/>
（注：你的精神越是坚固，精神攻击的强度越大。）<br/><br/>
以自己现在所承受的痛苦来，经过邮票《老兵》的加持下，发动精神之芒的威力，不知道被提升了多少个层次。<br/><br/>
爆发出来的芒光，令眼前女人短暂的失神，虽然效果不会持续太久，但对赵客来说已经足够了。<br/><br/>
双手反握刀柄《辛酉刀法》发动。<br/><br/>
刀剑朝上，赵客身影在女人面前模糊刹那，一道丁字刀气迎面一刀斩在女人胸口。<br/><br/>
胸前要被斩裂一样的痛感，令老三骤然从混沌中清醒过来。<br/><br/>
然而身后低沉的怒喝声，却令她通体冰寒。<br/><br/>
“突刺！”<br/><br/>
辛酉刀法的特殊能力被发动，刀刃在黑暗中犹如流星般，一刀洞穿女人心口。<br/><br/>
必杀一刀。<br/><br/>
看着刀刃从自己心口贯穿刹那，老三瞳孔骤然变成灰白色，一股特殊的力量，令周围时间迅速开始凝固起来。<br/><br/>
一股熟悉的感觉，涌上赵客心头。<br/><br/>
这种被时间凝固的感觉，赵客实在太熟悉了。<br/><br/>
然而赵客的双瞳中却是闪烁着狡诈的光芒，只见赵客身影在时间凝固的同时，却也逐渐的模糊了起来。<br/><br/>
再次出现的时候，已经是楼道的拐角处。<br/><br/>
只见赵客从拐角的门缝后面，拿出一柄匕首。<br/><br/>
这柄匕首，说起来，可还是老七（本体）的一件道具，空间之匕。<br/><br/>
“果然如此，你的时间控制，只能是指定在某一个区域对吧！”<br/><br/>
赵客看着面前女人周围所凝固的时间，仿佛一切都如他预料的一样顺利。<br/><br/>
虽然对方具备时间系的能力，但相比姬无岁那样，随心所欲的去控制时间，甚至是在时间轴中任意穿梭，眼前这位，可就差的老远了。<br/><br/>
当然，话说回来，如果真的是姬无岁这样的，自己也别挣扎了。<br/><br/>
该嫖就嫖，该吃就吃，然后找个山清水秀的地方，洗干净脖子等死，这样会比较舒服一点。<br/><br/>
毕竟只有挣扎过一次后，赵客才深知，挣扎的痛苦。<br/><br/>
“你不是老六！为什么你手上会有他的刀？”<br/><br/>
虽然凝固了时间，但并不代表，痛苦也会被凝固。<br/><br/>
胸前撕心裂肺的疼，令她连深呼吸都觉得是一种奢侈。<br/><br/>
看着面前和老六一模一样的脸，女人更多的是将目光聚焦在赵客手上的长刀上。<br/><br/>
这种特殊合金制作的刀刃，只有他们暴动军团才会有。<br/><br/>
也正是因为这把刀，才会让他们潜意识的将面前赵客当作老六，没有去辨别真伪。<br/><br/>
“哦！这个啊！”<br/><br/>
赵客撕掉脸上的人皮面具，到了这一步，已经没有在隐藏的必要了。<br/><br/>
晃晃自己手上的刀刃。<br/><br/>
这柄刀，自然是自己亲自从老六的手上拿来的。<br/><br/>
赵客看了一眼时间，现在是17点45分。<br/><br/>
将时间往前推移半个小时之前。<br/><br/>
时间：17点15分。<br/><br/>
“艹！”<br/><br/>
老六看着地上的尸体，忍不住爆粗口起来，鬼知道，自己的运气怎么会这么差。<br/><br/>
随手一刀，正好把专科的医生给干掉。<br/><br/>
“没有专科医生，有没有别的。”<br/><br/>
察觉到自己胯下肿胀的程度越来越严重，本来就是核桃那么大，但现在，整个核桃袋感觉都像是塞满了一样，被撑鼓起来。<br/><br/>
只能说，肥猪那一脚，真的是奔着让老六生活不能自理的方向去的。<br/><br/>
一般现实中偶尔有人会不小心被踹到，或者碰到。<br/><br/>
严重点，也会出现软组着挫伤，出现肿胀的情况。<br/><br/>
可肥猪这一脚，脚尖朝上，又快又狠。<br/><br/>
这已经不是软组织挫伤，而是软组织碎裂，换个正常男人，这一脚怕是足够把人活活疼死。<br/><br/>
老六能够撑到现在，也不愧是一条汉子。<br/><br/>
哦！无diao硬汉。<br/><br/>
古藤一行人面色为难，他们这里专家很多，科研人员也不在少数。<br/><br/>
可泌尿外科的医生，就那么一位。<br/><br/>
也是听说疫苗成熟，自己跑过来凑热闹的。<br/><br/>
结果一下被割掉了脑袋，他们这些人即便有能力，也不敢轻易上前。<br/><br/>
“六哥，你怎么样了！”<br/><br/>
就在这时，只见老六身后，一名中年人走出来，国字脸，走路没有一丁点声音，像是幽灵一样出现在老六身后。<br/><br/>
“咦，老七！”<br/><br/>
看到这名中年人，老六脸上神情一缓，但旋即又困惑起来：“大哥不是说，让你和三姐一起么？三姐呢？”<br/><br/>
“三姐怕五哥的假体跑，先去追了上去，毕竟疫苗很重要。”<br/><br/>
只见中年人说着，走上前：“让我看看你的伤口，我这里有特效药。”<br/><br/>
“呃……还好吧。”<br/><br/>
老六的脸上有些难为情了，不过还是退下裤子，让老七帮忙看看。<br/><br/>
老六脸上扭扭捏捏的神情，不知道是羞的还是怎么，只觉得脸皮异常的发热。<br/><br/>
这就和上厕所时，大家都心照不宣的保持着厕所规则。<br/><br/>
彼此之间往往会选择最远的距离，如果最远的距离，被占据了，往往会选择隔一个小便池。<br/><br/>
因为被男人盯着自己的丁丁看，总会感觉说不出来的变扭。<br/><br/>
面前，老七仔细打量了一下他的伤口。<br/><br/>
看着都已经肿胀成皮球一样的核桃袋，看的都让人不由自主的加紧自己的大腿。<br/><br/>
摇摇头：“废了，切了吧！”<br/><br/>
“啊！”<br/><br/>
“软组织破裂，你下面的俩核桃估计也保不住了，你现在是不是感觉稍微一动，连屁股都是疼的？因为你盆骨也被这一脚给踹碎掉了。”<br/><br/>
听老七说的如此专业细致，老六的额头上不禁开始生出冷汗，将目光看向一旁古藤等人。<br/><br/>
然而古藤等人非常赞同老七的说法。<br/><br/>
纷纷向他投去鼓励的眼神。<br/><br/>
甚至古藤主动一点道：“那个……我们医院有一位主刀医生，非常擅长这样的事情，上一例成功手术，已经被我院方列为变性手术教科书般的案例。”<br/><br/>
“滚！”<br/><br/>
听到古藤的话，老六差点没忍住，一枪崩了这家伙。<br/><br/>
实在是因为太疼的了，疼的他连胳膊都懒得抬起来。<br/><br/>
只是这番话在古藤等人的耳中如临大赦一般，纷纷站起来转身就跑。<br/><br/>
“别在这些人身上耽误工夫了，我先给你注射一剂特效药，然后送你出去！”<br/><br/>
“好！”<br/><br/>
虽然好丢人，被五哥的假体，一脚踹的没有了战斗力。<br/><br/>
但现在自己这个情况，也只能这样了。<br/><br/>
其实也不怪他，肥猪那一脚，明显是蓄谋已久了。<br/><br/>
想想脚尖朝上，把人离地踢起一米高。<br/><br/>
换做正常人，被踢死都有可能。<br/><br/>
老六能撑到现在，已经是侥幸了。<br/><br/>
只见这时，老七拿出一支注射剂，一针扎进他的大腿。<br/><br/>
看着药剂被注射进自己的大腿。<br/><br/>
老六的脸上逐渐松了口气，不知道是什么药剂，但注射进自己身体里后，确实感觉身体舒坦多了，连疼痛感都消散了许多。<br/><br/>
<br/><br/>
身体缓缓躺在地上，嘴上诅咒道：“妈的，待会你找到那个假体，一定要干掉他，不！给我留下一口气，老子要一脚一脚的踹烂他。”<br/><br/>
听到老六的话，老七脸上反而不以为然。<br/><br/>
拍拍老六的肩膀道：“放心，早就已经烂了。”<br/><br/>
没等老六明白这话是什么意思，整个人就已经昏昏欲睡，挣扎了几下，最终还是闭上了眼睛。<br/><br/>
“嘿！”<br/><br/>
只见老七咧嘴一笑，撕开脸上的面具。<br/><br/>
露出赵客的真容。<br/><br/>
给他注射的，并不是什么毒药，而是龙朋，也就是麻醉药。<br/><br/>
自己每天都会做大量的手术。<br/><br/>
麻醉药自然是必不可缺的，但自从经历过上次赵客一天七次的手术。<br/><br/>
麻醉科的人一听到赵客要做手术，都快崩溃了。<br/><br/>
赵客就会趁着他们不注意的时候，用摄源手，把麻醉药给换掉。<br/><br/>
至于那些躺在病床上的患者么……一巴掌打晕就行。<br/><br/>
自己其实压根就没走，本想要看着肥猪这家伙和对方拼个鱼死网破，自己捡个便宜。<br/><br/>
没想到，肥猪这货阴损的很，一招断子绝孙脚，转身就跑。<br/><br/>
赵客本来也打算走。<br/><br/>
毕竟老六即便双腿动弹不得，可如果真拼了命，也比如会是一翻恶战。<br/><br/>
肥猪不肯继续待下去也是这个原因。<br/><br/>
不过这时，赵客听到了老六的求援。<br/><br/>
巧合的是，自己和猎狗团老七，都具备着隐匿的能力，而且自己对老七的假体还很有印象。<br/><br/>
所以一切就变得简单多了。<br/><br/>
这些假体根本不会去想到，在这个陌生的地方，居然会有人冒充自己的同伴。<br/><br/>
这不仅仅是神态上的冒充。<br/><br/>
而是赵客精准的把握到了这些人的心理。<br/><br/>
看似很这很简单，但里面很多细节，都是经过赵客再三推敲后的结果。<br/><br/>
如赵客冒充老七时，先展示了自己隐匿的能力。<br/><br/>
而冒充老六的时候，则把老六的长刀，作为探路石。<br/><br/>
赵客的每一步都在无形中，令对方产生先入为主的观念，而等他们来不及去细想的时候。<br/><br/>
赵客会马上把所有人的注意力转移到别的地方，让他们根本顾不及去思索。<br/><br/>
这就是赵客伪装屡屡成功的方式，细节决定成败！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="28140171"&nbsp;&nbsp;chaptername="第七百五十六章：细节决定成败">加入书签</a>
</div>
