
“你不行的。”浮光把雄黄粉拎到一边，然后才对站在原地的苍若说：“去睡觉，放心，不会有什么事情。”<br/><br/>
苍若深深的叹口气，肩膀都垮了下来。<br/><br/>
他说：“其实我没有你想的那么弱，我可以的。”<br/><br/>
浮光点头，极其敷衍的说：“嗯，你可以，所以快去睡觉，我也要去睡觉了。”<br/><br/>
浮光转身回了自己的帐篷。<br/><br/>
而苍若则是看着月亮喃喃自语，“其实，你才是应该被保护的，不是吗？搞得好像我是女孩子一样。”<br/><br/>
苍若是想保护浮光的，可是每一次都是她先动手，到最后他连出手的机会都没有。<br/><br/>
在她身边，他最多就是打打下手。<br/><br/>
第二天，开直播的时候果然没有浮光出镜，浮光带着几个大男人往海岛深处走去。<br/><br/>
这个海岛说大不大，说小也不算小。<br/><br/>
浮光反反复复走了好几圈，这身后的几个大男人已经弯着腰喘气，浮光依旧是面不红心不跳，相当的稳得住。<br/><br/>
“这没有问题了吧？”一个工作人员问道。<br/><br/>
“有问题。”浮光说道。<br/><br/>
“啊？有什么问题？”工作人员就很纳闷，他们这一路上也没碰到什么东西。<br/><br/>
浮光说道：“几条紫翎蛇，几只蓝翅蝶，还有一群黄蜂蚁。”<br/><br/>
几个人：？？这都是什么东西？怎么听都没听说过？<br/><br/>
的确是没有听说过，因为浮光说的名字都是修真界常有的名字，而这里，或许是不叫这个名字的。<br/><br/>
“你们先先回去吧，接下来的事情我来处理。”<br/><br/>
几个人巴不得早点回去，开什么玩笑？他们把整个海岛已经走了好几圈了，这是人干的事情吗？<br/><br/>
这不是！<br/><br/>
等人一走，浮光就把这几种毒物用空间传送，传送到更适合它们生活的地方。<br/><br/>
这个海岛其实并不适合他们居住，因为人类已经踏足，很多东西已经被改造，都不是纯天然的了。<br/><br/>
或许这个地方没有被改造，那么几十上百年过去，这个地方还适合那群动物生活，而现在不行了。<br/><br/>
浮光拍拍手，然后往回走。<br/><br/>
综艺还在进行，眼看这已经是最后一天了，前几天出现紫翎蛇事件已经被人遗忘，或者说这个事情根本不起眼。<br/><br/>
而最后一天的任务就是建造一个竹筏，能够载人的竹筏。<br/><br/>
当然，导演不会让人造好就站上去，毕竟他们还要为艺人的生命安全着想，所以导演请来了专业人士对竹筏进行评判。<br/><br/>
这事情对浮光来说并不难，毕竟她原本生活的地方是古代，所以她动作是相当的利索。<br/><br/>
在别人还在想的时候她已经拎起弯刀砍竹子去了。<br/><br/>
竹子砍下来，苍若和丰子南也已经准备好了结实的藤蔓。一行人分工合作，动作相当的快。<br/><br/>
这事情柴野云没有遇到过，不过这并不影响她借鉴浮光的法子。<br/><br/>
不过这东西一看就会，一做就废。<br/><br/>
柴野云这个小队做的别说人家大师来评定，就是他们自己都觉得不堪入目。<br/><br/>
大师看了浮光这个小队的，然后很惊奇的发现，这手艺，居然比他们这些接受传承的所谓的大师手艺还好。<br/><br/>
大师对浮光说：“这位小姐请问这竹筏可以送……不，可以卖给我吗？”<br/><br/>
浮光挑眉，扭头询问苍若，“你说卖不卖？”<br/><br/>
大师立即看向苍若，说道：“我愿意出一千万的价格买这个竹筏。”<br/><br/>
这一番话已经吸引了所有人，包括直播间的粉丝的注意力。<br/><br/>
-这作秀是不是太过头了？大师都要买一个艺人做的竹筏？<br/><br/>
-这太辣眼睛了，一看就是内部操作，恶心人啊！<br/><br/>
-看不下去了，我看不下去了，告辞，就此别过！<br/><br/>
-看不下去就滚，少在这里找什么存在感，我们家姐姐最优秀。<br/><br/>
-就是，我们家姐姐怎么可能作秀？我们家姐姐不需要那东西！<br/><br/>
大师可不知道这些，他很是激动的问：“一千万不行就两千万。”<br/><br/>
苍若问道：“真的让我做决定？”<br/><br/>
浮光应了一声。<br/><br/>
-这个国民妖精是不是看上我们家崽崽了？<br/><br/>
-我觉得有很大的可能啊！<br/><br/>
-没事，他们两个配一脸！<br/><br/>
-崽崽，卖了！快答应，如果长孙浮光把这个钱交给你，你可就赚大发了啊！<br/><br/>
-就是就是，崽崽快答应！<br/><br/>
苍若却摇摇头，说道：“不卖！”<br/><br/>
大师立即说：“三千万！”<br/><br/>
苍若还是摇头，“这是前辈做的，很好看，以后还有纪念意义。”<br/><br/>
浮光问道：“喜欢吗？”<br/><br/>
苍若点头。<br/><br/>
“那送你了。”<br/><br/>
-雾草！价值三千万的竹筏说送就送啊！<br/><br/>
-牛批，姐姐，求包*！<br/><br/>
-前面的说了什么话居然被屏蔽了哈哈哈！<br/><br/>
导演都没有反应过来这是怎么了。<br/><br/>
他询问了一下，那个专业的大师说道：“导演，你是知道的非遗文化传承下来本来就不全面，这也是我等一直深感遗憾的事情。”<br/><br/>
“我是没想到这个小姐做出的竹筏，竟然和传承下来的手艺是一模一样，没有半分的纰漏。”<br/><br/>
“这是我们非遗文化的光辉啊！”<br/><br/>
“就是可惜了，这位小姐不卖。”<br/><br/>
导演心里大为震惊，他倒是想劝浮光卖了，可是又觉得自己没有立场这么做，道德绑架的事情他也不想干。<br/><br/>
导演拍拍大师的肩膀，说道：“没事，她不是会做吗？回头你让她教教你不就好了？”<br/><br/>
大师眼睛瞬间就亮了。<br/><br/>
这是个好法子！<br/><br/>
浮光：“……”你这是在给我找事情做！<br/><br/>
既然竹筏做出来了，那么肯定要游湖·海，好好玩一玩才是。<br/><br/>
水波粼粼的海水上飘着一艘竹筏，站在前头的是个身穿白色文艺风裙子的少女，少女头发微卷，容貌如何是看不清的，不过她手上拿着竹竿，随着她的动作，竹筏缓缓往前移动。<br/><br/>
这好像就是好一幅画卷，美得几乎让人忘记了尘世的喧嚣。<br/><br/>
导演没有给所谓的特写，只是让人远远的录着像。<br/><br/>
就是这样渐渐远去的竹筏，给的感觉就是那么的优美。<br/><br/>
妙龄女子站在竹筏的前面，而两个身姿挺拔的少年站在后面，还有个女子似乎是坐着的，小脚放在水里一荡一荡，荡起无数水花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679380"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;娱乐圈：姐姐我爱你45">加入书签</a>
</div>
