    
<br/><br/>    “那叫什么？”感情讲求浪漫轰烈、今朝有酒今朝醉的法国人无法理解华人这样的痴情。
<br/><br/>    “华人有一部流传百年的戏剧，叫牡丹亭，里面有句戏词，情不知所起，一往而深。泷泽，不过就是一往情深而已。”
<br/><br/>    “牡丹亭……？讲的是什么？”Adrien有些兴趣。
<br/><br/>    “这部戏，又叫还魂记。讲的是，古代女子杜丽娘爱上了梦中的一个男人，醒来后，因为思念这个男人，患病而死，死后，魂魄继续寻找现实中的爱人，最后起死回生，永结同心。”
<br/><br/>    “噢，我知道了，华人版的人鬼情未了？”Adrien笑笑，“其实用科学来解释，杜丽娘梦中爱上一个男人，可能就是进入了另一个空间也说不定。只是古人没有充足的研究能够证明，只能用鬼神之说来编故事解释了。”
<br/><br/>    聂峥耸肩，不置可否，又看一眼沙发床上脑电波已趋于稳定的泷泽清司：
<br/><br/>    “开始吧。”
<br/><br/>    *
<br/><br/>    两天后，舒歌一大早起来，去了一趟电视台。
<br/><br/>    那天傅南霆得知自己怀孕后，给自己请假请得太突然，手头还有一堆工作没处理，也没交代。
<br/><br/>    在家里休息了这么久，人都胖了一圈儿，今天趁天气好，跟傅南霆好说歹说才说好了。
<br/><br/>    司机开车将她送去华洲。
<br/><br/>    下了车，后面跟着的保镖车同时下了两个便衣保镖，也随之上前。
<br/><br/>    舒歌知道两人要陪着自己上楼。
<br/><br/>    自从知道她怀孕，某人又恢复了对她的紧密保护。
<br/><br/>    今天来电视台，自然也不例外。
<br/><br/>    她让两人在一楼大堂的电梯口等着自己，自己先上楼了。
<br/><br/>    刚出电梯，得知她今天要来的乐微甜已在门口等着了，一看她出来，便过去给了她一个轻柔的拥抱，没忘记她已经有宝宝的事情。
<br/><br/>    “你这是在门口一直等着我吗？”舒歌笑起来。
<br/><br/>    “不光是我，副台长和几个高层知道今天你要来，一大早也在办公室等着迎接你了。”
<br/><br/>    “至于这么夸张吗？”
<br/><br/>    “废话，那天傅三爷给你请假，副台长知道了你们的关系，又知道你是未来元首夫人，下巴可没歪掉……”
<br/><br/>    话没说完，喧哗声伴着脚步声从办公室里涌出来，估计是瞧见舒歌来了。
<br/><br/>    “哎呦亲爱的，你来了啊，身子不方便还跑来，简直就是新闻界楷模啊！快，快进去坐着。”
<br/><br/>    副台长屁颠颠走过来，一挥手。
<br/><br/>    一个电视台高层忙将准备好的饮料递过来：“今天天气有点热，舒歌，来，先喝点饮料。”
<br/><br/>    “放心，这是无糖无咖啡因的纯天然果汁饮料，孕妇可以喝的。”
<br/><br/>    “冷气要不要开小点？或者给你拿个毯子来披着？孕妇可受不得冻！”
<br/><br/>    “舒歌啊，你手头上的事，我都交给你的助理和下面人去做了，你就放心请假，在家里修养吧。”
<br/><br/>    面前的小女人再不仅仅只是华洲的台柱子了。
<br/><br/>    更是未来元首夫人。
<br/><br/>    哪里敢有半点怠慢？
<br/><br/>    这种时候还回华洲工作，万一有点闪失，他们怎么跟未来元首交代？
<br/><br/>    偌大个华洲都承担不起。<br/><br/>