    第71章
<br/><br/>    “什么！”
<br/><br/>    穆家上下一片错愕。
<br/><br/>    穆海涛更是背脊一凉，冷汗都冒出一头。
<br/><br/>    吴慧兰、穆安民、穆如雪、穆如风却是精神一振，四人不约而同问道：“警官，真的假的，我家的凤冠是被穆海涛给偷走的？”
<br/><br/>    “是的。”
<br/><br/>    为首的警官点头道：“根据调查结果，窃贼正是穆海涛。”
<br/><br/>    吴慧兰顿时怒指穆海涛：“原来是你这个杂碎，聘礼的窟窿填不上，偷我家凤冠拿去卖了补聘礼的窟窿是不是？”
<br/><br/>    “我我我...没有！”
<br/><br/>    穆海涛拒不承认。
<br/><br/>    “警方都查到你是偷的了，你还敢说没有，看我不打死你！”
<br/><br/>    吴慧兰忍无可忍，冲过去就和穆海涛扭打一团。
<br/><br/>    “给我住手！”
<br/><br/>    老太太喝道：“不是说好了不报警，你们为什么还报警！”
<br/><br/>    “妈，我们没报警。”穆安民道。
<br/><br/>    “那为什么来了这么多警方！”老太太怒问。
<br/><br/>    “这...”穆安民挠挠头：“我也不清楚。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛突然笑了：“萧战，是不是你找的群演，想吓唬我，让我投案自首？我可告诉你，我没做亏心事不怕鬼敲门，找几个群演假扮警方是吓不到我的！”
<br/><br/>    这话一出口，穆如雪一家看向萧战，都想知道这些警方是不是萧战找的群演。
<br/><br/>    “你真是不见棺材不掉泪。”
<br/><br/>    萧战冷冷一笑，道：“警官，亮出你们的证件给他看，然后把证据摆出来，看他还敢不敢嘴硬。”
<br/><br/>    “好。”
<br/><br/>    为首警官亮出证件：“我是城东巡捕局第一大队队长马涛，不是你说的什么群演，敢阻碍我们办案，后果自负。”
<br/><br/>    这证件一亮出，大家也不知道是真是假，但也不敢再乱怀疑。
<br/><br/>    “把投影仪抬进来。”
<br/><br/>    马涛收起证件吩咐一句。
<br/><br/>    “是，队长。”
<br/><br/>    很快，投影仪被抬进来，投在墙上，开始播放监控录像。
<br/><br/>    “这是昨天上午九点四十，穆海涛的车停在凤凰小区对面，然后从车上下来，横穿马路，避开小区的摄像头进入小区。”马涛说道。
<br/><br/>    果然，就见穆海涛从车上下来，左右一看，横穿马路过去，然后就消失在监控中了。
<br/><br/>    “快进监控录像到十点三十。”马涛道。
<br/><br/>    很快，监控录像就被快进到十点三十，十几秒之后，就见监控内，穆海涛拿着一个黑色塑料袋跑了过来，匆匆忙忙上车离去。<br/><br/>