
不知多久以后，叶凡悠悠醒来，睁开眼睛即看到了刘万手。<br/><br/>
他就站在旁边，嘴里叼着一根烟，眼神和脸色冷漠得让叶凡觉得如此陌生，甚至可以说，透着几分让人心悚的残忍。<br/><br/>
为什么会这样？<br/><br/>
就因为自己冲动了些吗？那也不至于这样啊……<br/><br/>
叶凡想不明白，他下意识的想爬起来，可身体才动，肩头和后肩的疼痛立即像潮水一般冲向脑海。<br/><br/>
痛！<br/><br/>
痛的叶凡额头直冒冷汗！<br/><br/>
根本就爬不起来，只好继续躺着。<br/><br/>
这时，刘万手说话了，冷笑问道：<br/><br/>
“怎么样？痛吗？匹夫之勇，是可敬？还是可怜？”<br/><br/>
叶凡怒火上涌，破嘴大骂：<br/><br/>
“刘万手，你这狗杂种，你有种就杀了我，不然，总有一天我会一刀一刀剁了你。”<br/><br/>
“呵，总有一天？那是哪一天？”<br/><br/>
“……去你玛的。”<br/><br/>
“骂的好，有个性，让我看看你多有个性。”<br/><br/>
说完，刘万手俯身蹲在叶凡身边，抬手，握拳，没有讲客气，拳头向叶凡大腿砸去。<br/><br/>
叶凡双眼暴增，想滚走，可恨的是，身体竟然又动不了。<br/><br/>
该死，如同先前一样，身体又被刘万手固住了，完全没有反抗的余地，就如俗话所说，活生生的就是一块砧板上的鱼肉，只能任刘万手宰割。<br/><br/>
“砰！”<br/><br/>
拳头轰在叶凡大腿上。<br/><br/>
“咔嚓！”<br/><br/>
大腿骨断裂！<br/><br/>
正常，以刘万手的实力，只用几成实力就可以打断。<br/><br/>
叶凡痛得身体抽搐，痛得脸蛋扭曲，整张脸因为充血而变成了血红色。<br/><br/>
他拼命咬着牙，努力忽视这份痛苦。<br/><br/>
他狰狞望着刘万手……如果眼神可以杀人，那刘万手早已千疮百孔，可惜，没有这种本事。<br/><br/>
刘万手脸上挂着毫不掩饰的嘲讽，冷笑说道：<br/><br/>
“继续骂啊，不是还有一条腿吗，可别丢了骨气。”<br/><br/>
“我艹你祖宗18代，你个狗杂种……”<br/><br/>
叶凡真的骂了。<br/><br/>
刘万手冷冷笑了笑，扬手，握拳轰下。<br/><br/>
“砰！”<br/><br/>
“咔嚓！”<br/><br/>
痛苦像电流一样袭卷全身，叶凡再度昏死过去。<br/><br/>
这一次，叶凡晕厥的时间明显变长了……<br/><br/>
一个小时，两个小时……<br/><br/>
四个小时之后，叶凡醒来，看到的仍然是刘万手那张冰冷的脸，不，对于叶凡来说，已经不是“冰冷”两个字可以形容的了，而是万恶不赦，而是恨不得把自己身上所经受的疼痛百倍千倍还给刘万手。<br/><br/>
可惜，动都动不了，何以还回去？<br/><br/>
叶凡不得不想，也不得不面对一个问题：怎么活下去？<br/><br/>
可要想活下去，首先要弄明白：刘万手为什么要这样对待自己？<br/><br/>
仇恨吗？还是真的像他先前所说：教自己学会容忍吗？<br/><br/>
叶凡不相信后面这种可能，因为世间没有这样教的，这不是教，这是折磨，这是变态的虐待。<br/><br/>
可为什么要这样对待自己？<br/><br/>
或者说，为什么要这样折磨虐待自己？<br/><br/>
只有仇恨才会这样！<br/><br/>
刘万手极有可能和自己父亲有仇……<br/><br/>
叶凡忍着疼痛，尽量心平气和说道：<br/><br/>
“我认栽了，但死之前，能给我个理由吗，总得让我死得明明白白吧。”<br/><br/>
“呵，谁规定人必须死的明明白白？冤死的人不在少数，多你一个又何妨。”<br/><br/>
说完，刘万手抬起手，又要给叶凡拿一下。<br/><br/>
叶凡身心一颤，忙喊道：<br/><br/>
“等等……”<br/><br/>
刘万手没有等，右手落下，轰在叶凡小腿骨上。<br/><br/>
“咔嚓！”<br/><br/>
小腿骨也断裂了！<br/><br/>
叶凡身体痛的一抽，倒是期待着自己晕死过去，可恨的是，没有！<br/><br/>
这成全了刘万手，他森然一笑，朝着叶凡另一边的小腿又是一拳。<br/><br/>
没有意外，又是一声咔嚓，另一条腿的小腿骨也断裂了。<br/><br/>
算上这一处，叶凡身上已经有八处骨头断裂了，这不是一般的疼痛，整个身体都散了架，完全不是凭意识就能支撑得住的，叶凡第四次晕死。<br/><br/>
随着身上伤势的增多，叶凡晕厥的时间越来越长，整个意识也越来越麻木和脆弱。<br/><br/>
四个小时，五个小时，叶凡醒过来，再次看到刘万手的脸蛋时，他的身心不由自主的颤粟。<br/><br/>
先前，叶凡觉得刘万手和父亲有仇恨，现在，他认定刘万手和父亲之间有不共戴天的仇恨，夺妻之恨吗？杀父之恨吗？或者全有。<br/><br/>
“刘万手，还是那句话，到底是什么原因，我只求死个明明白白。”叶凡声音低弱说道。<br/><br/>
“不急，在你死之前，我会告诉你原因的，当然，你如果不想受这痛苦，完全可以咬舌自尽，我不会拦着你，你也可以早点见到你爹。”<br/><br/>
“我艹你大爷。”<br/><br/>
“这才对吗，多有个性啊，我折磨起来才有兴趣，这次要打哪里呢？”<br/><br/>
刘万手上下扫着叶凡身体，瞄上了叶凡手臂。<br/><br/>
叶凡嘴角抽搐，后怕不已，多想一掌拍死刘万手，可肩骨已经断了，连抬手都费力，怎么拍死刘万手？<br/><br/>
做梦还差不多！<br/><br/>
刘万手扬起手，一记手刀砍下。<br/><br/>
“咔嚓！”<br/><br/>
叶凡的意识立即陷于黑暗之中。<br/><br/>
他已经承受不住了，哪怕昏迷，身体仍痛的在颤抖，脸色已经苍白如雪，浑身都已经被汗水浸湿……<br/><br/>
他还能支撑多久？<br/><br/>
他还能活下去吗？<br/><br/>
没有人知道答案，或许刘万手都不知道……<br/><br/>
可以确定的是，这种折磨还没有结束，甚至可以称为才开始。<br/><br/>
接下来，叶凡两条手臂的臂骨全部断裂。<br/><br/>
至此，叶凡手脚全部被废，说白一点，形同废人！<br/><br/>
谁也没有料到会是这样，叶凡更是如此。<br/><br/>
他怀着满心期望来找刘万手，以为可以解开迷惑或找到线索，哪知等待他的是变态的折磨和难以忍受的痛苦。<br/><br/>
叶方从刚开始的短暂昏迷，变成了深度昏迷。<br/><br/>
先前只是晕两三个小时，而现在，12个小时过去了，叶凡仍是没有醒过来。<br/><br/>
这时，一直在洞外等候的姜潮和秦无惊找了过来。<br/><br/>
当两人走进山洞，看到躺在地上的叶凡时，整个懵了，一时间看不懂眼前的状况。<br/><br/>
<br/><br/>
等两人细看过后，发现叶凡生命微弱，已经奄奄一息。<br/><br/>
怎么会是这样？<br/><br/>
叶凡不是来找他的吗？<br/><br/>
怎么反而濒临死亡了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545303"&nbsp;&nbsp;chaptername="第1428章&nbsp;&nbsp;不可忍受的痛苦">加入书签</a>
</div>
