    
<br/><br/>    “苏小姐，其实你这般雷厉风行的样子，比刚才唯美诺诺的时候强多了！”
<br/><br/>    楚枫摇晃着高脚杯里的红酒，低沉的嗓音似乎带着魅惑的能力。
<br/><br/>    配合着散出的淡淡红酒香气，简直是酒不醉人人自醉。
<br/><br/>    苏婉宁缓缓地抬起自己的眼眸。
<br/><br/>    看着眼前这个既熟悉又陌生的脸孔。
<br/><br/>    她真的看不透楚枫究竟是个什么样的人。
<br/><br/>    “其实你不必试探我的，也没有必要用节目组来威压我，因为我和节目组属于平等的关系，他们根本就无法控制我的行为。”
<br/><br/>    楚枫一字一句的说着。
<br/><br/>    既表明了自己的态度，同时也断绝了苏婉宁的后路。
<br/><br/>    “如果你想要要回粉钻的话，我们也可以来谈一笔交易。”
<br/><br/>    “毕竟这个粉钻对于我来说没有一丁点的用处！”
<br/><br/>    楚枫端起酒杯。
<br/><br/>    和苏婉宁的酒杯碰撞之后，一饮而尽。
<br/><br/>    醇香的酒气在他的喉咙里蔓延开来，再加上丝滑般的口感。
<br/><br/>    让楚枫也忍不住的感叹一句，“好酒！”
<br/><br/>    “什么交易？”
<br/><br/>    在不知不觉中，苏婉宁已经被楚枫牵着鼻子走了。
<br/><br/>    “我把粉钻重新卖给你，定价一个亿好了！”
<br/><br/>    “这颗粉钻不止价值一个亿！”
<br/><br/>    “没关系的，就当让你占点儿便宜！”
<br/><br/>    楚枫一脸正气，好似一点都不在乎我自己不亏本一样！
<br/><br/>    铃铃铃……
<br/><br/>    苏婉宁的手机突然响了起来。
<br/><br/>    是节目组负责人打过来的电话。
<br/><br/>    楚枫自觉的低下头继续吃饭，没有一丁点儿想要探听她隐私的意思。
<br/><br/>    “苏小姐，不知道23号参赛者是否跟你在一起，麻烦你让他立刻开始进行直播，如今他的行为已经涉嫌违规了！”
<br/><br/>    负责人故意把情况说的严重了些。
<br/><br/>    “我跟他还有一点事情没有谈完，所以暂时可能……”
<br/><br/>    “苏小姐，请您尊重我们节目组，如今23号参赛者还在录制节目的过程中，按照规定他是无法离开镜头超过5分钟以上的！”
<br/><br/>    负责人再次开口强调道。
<br/><br/>    “那你们为什么不直接跟他说？”
<br/><br/>    苏婉宁听到对方如此严肃的语气，自己的声调也不禁发生了改变。
<br/><br/>    “我们目前联系不到他，只能将电话打到了你这里，麻烦了！”
<br/><br/>    负责人的态度缓和了不少。
<br/><br/>    主要是他实在是被那些女粉丝的电话催到了不行。
<br/><br/>    要是楚枫还不露面的话，估计他们节目组不用干别的了，派人专门接听热线好了？
<br/><br/>    苏婉宁看了一眼楚枫。
<br/><br/>    随即挂断了电话。
<br/><br/>    “刚刚节目组的负责人给我打电话，说让你立刻恢复直播。”
<br/><br/>    “哦。”
<br/><br/>    “那你是什么意思呢？”
<br/><br/>    看着楚枫依旧没有停下筷子。
<br/><br/>    苏婉宁忍不住的想知道对方心里究竟在想些什么。
<br/><br/>    “看你的意思喽！对了，我刚才说的那笔交易你到底同不同意？”
<br/><br/>    楚枫抬起头，颇有兴致的望着她。
<br/><br/>    这场饭局已经持续了十多分钟，可苏婉宁这晦暗不明的想法还没有表达出来。
<br/><br/>    跟她这样的人相处还真是累的慌。
<br/><br/>    “我同意！”
<br/><br/>    “就等苏总这句话了，既然如此，合作愉快！”
<br/><br/>    楚枫直接将挡着摄像头的餐巾拿下来，同时又将自己兜里的粉钻递给了苏婉宁。
<br/><br/>    “麻烦你到时候给我一张卡，无论以谁的名义办的都好，我现在不能用我自己的信息进行刷卡，否则的话就暴露了位置，很容易招来猎人的！”
<br/><br/>    楚枫轻飘飘的说着。
<br/><br/>    苏婉宁看着已经到手的粉钻，心里有些辗转反侧。
<br/><br/>    “好！”
<br/><br/>    “赶紧吃吧，一会儿菜就凉了。”
<br/><br/>    楚枫随手给他夹了一筷子菜，才又自顾自的吃起来。
<br/><br/>    看着自己碗里的饭菜，苏婉宁突然间笑了。
<br/><br/>    “刚才究竟发生了什么呀？23号和那个女的究竟是什么关系？”
<br/><br/>    “男神哥哥怎么能给其他的女的加菜呢？你可是我的菜呀！”
<br/><br/>    “哭唧唧，我男神大大心里边竟然有别人了！”
<br/><br/>    “我刚看到苏总竟然笑了，难不成是少女怀春？”
<br/><br/>    “好想知道他们两个人究竟谈了什么？”
<br/><br/>    “看男神吃得这么香，眼神可一直都没往那个女的那边瞅，难不成看不出来对方的情意！”
<br/><br/>    “节目组的办事效率真的够差的，没想到都过了十分钟了才重新恢复直播！”
<br/><br/>    ……
<br/><br/>    吃完饭后，楚枫毫不犹豫的离开。
<br/><br/>    苏婉宁站在包厢的门口，看着渐渐远去的身影。
<br/><br/>    觉得心里边空落落的。
<br/><br/>    看来一切都是自己一厢情愿。
<br/><br/>    楚枫对她可一丁点儿的意思都没有。
<br/><br/>    痴心错付啊！
<br/><br/>    铃铃铃……
<br/><br/>    “苏总，天大的好消息，我们的股票值上涨了近三十个点！”
<br/><br/>    电话那头传来了李秘书的声音。
<br/><br/>    苏婉宁惊呆在了原地。
<br/><br/>    她没想到在短短的几个小时时间内，汇宁珠宝的股票值竟然上涨了如此之多。
<br/><br/>    要知道之前他们的股票市值只维持在二十几块。
<br/><br/>    但这已经是珠宝行业里的领头羊了。
<br/><br/>    如今单只股票值就已经变成了三十二块多。
<br/><br/>    那他们整个汇宁珠宝的估值恐怕要超过百亿了！
<br/><br/>    “我马上回公司！”
<br/><br/>    苏婉宁已经来不及想别的事情了，立刻赶往公司。
<br/><br/>    这简直太奇怪了。
<br/><br/>    他们的股票值哪怕平日里有浮动，上下不会超过一个点。
<br/><br/>    如今突然间上涨了近三十个点。
<br/><br/>    难不成是有人暗箱操作？
<br/><br/>    总之，长得太过于奇怪，让她不得不担忧起来！
<br/><br/>    匆匆忙忙赶到公司，李秘书已经拿着报表在办公室里等她了。
<br/><br/>    “刚才财务部门已经进行了分析，这一次主上涨的主要原因应当是咱们新换的代言人，所带来的连锁反应。”
<br/><br/>    “目前并没有发现其他的风险，所以财务部那边并没有继续进行操作，而是等待您的进一步决定！”
<br/><br/>    李秘书言简意赅的说着。
<br/><br/>    同时也觉得苏婉宁这一次选择的代言人还真是选对了！
<br/><br/>    “你是说因为楚枫是代言人的事情？”
<br/><br/>    苏婉宁紧紧的皱着眉头。
<br/><br/>    选择楚枫做代言人，确实是看中了他的热度。
<br/><br/>    但是按照道理而言，他们的股票也不可能突然间上浮这么多个点。
<br/><br/>    这一切简直太诡异了！
<br/><br/>    “不仅如此，我们线下专柜的货品基本上都遭到了疯抢，一些连锁品牌的销量也持续在增长！”
<br/><br/>    “初步判定，是因为楚枫粉丝的强大购买力！”<br/><br/>