    
        <br/><br/>    现在的A队已经处于连败经济拉满的局面。
<br/><br/>    但是空有经济还是没有一点作用。
<br/><br/>    如果能够拿下比分，那么即使让他们每一回合打手枪局都行。
<br/><br/>    这个设想显然是不可能。
<br/><br/>    A队几人只能将经济花光，补上了两把法玛斯和两把M4，再简单的补上一两颗道具，继续开展了对于战术的讨论。
<br/><br/>    ......
<br/><br/>    倒计时结束，苏醒这一回合要做的是控制住A2楼，配合队友们的战术行动。
<br/><br/>    他们这一回合的大方向是打一波夹A。
<br/><br/>    所以为了避免被前压和又被gla1ve当一波老六。
<br/><br/>    所以放一人去A2是非常有必要的。
<br/><br/>    A队的打法还是比较稳妥的。
<br/><br/>    虽然道具稀少，但是第一时间的防守型道具还是给上了。
<br/><br/>    A1的火，A2的烟，统统铺开。
<br/><br/>    这让苏醒本来想要抓timing的心也死了，只能安安静静地进行架枪。
<br/><br/>    A1的S1mple也在一次拿着大狙来收过路费了。
<br/><br/>    但是对于S1mple的大狙，他们很明白其威力。
<br/><br/>    所以面对A队这种谨慎的局面，S1mple的大狙虽然空有威力，但仍然拿不到击杀。
<br/><br/>    A区就这样不温不火安静了下来。
<br/><br/>    而中路的火男这一回合只是进行简单地假打。
<br/><br/>    他手中的道具并不是很多，所以他很简单的给上了拱门一套道具。
<br/><br/>    在中路做了一套动静，之后就回到了下水道。
<br/><br/>    来帮助电子哥。
<br/><br/>    时间一点一滴的过去。
<br/><br/>    双方拿到的信息都不是很多，但是这对于NAVI却并不是一件好事。
<br/><br/>    因为他们是进攻方，没有信息就很难确定具体方向。
<br/><br/>    现在时间已经不多了，他们没时间耽搁了。
<br/><br/>    火男回到匪口先给上了一颗拱门烟，吸引一下CT的注意力。
<br/><br/>    而另一边A区的S1mple和nafany也立马给上了一颗内侧拱门烟和警家烟。
<br/><br/>    时间已经不多了。
<br/><br/>    NAVI必须在开始展开进攻了。
<br/><br/>    Nafany在S1mple帮他爆开一颗灯柱闪之后，就直接冲了出去。
<br/><br/>    但是nafany显然是有点急躁了，警家烟还没有爆开，他就已经出去了。
<br/><br/>    Device这一回合是在警家进行架狙。
<br/><br/>    因为他中路已经有两个队友在那，所以完全不用担心。
<br/><br/>    这一下device就直接看到了nafany干拉的身影。
<br/><br/>    这种轻松无比的架点狙当然没有难道device。
<br/><br/>    直接就将其击杀。
<br/><br/>    A区开始了进攻，在下水道的两人自然不能闲着，立马就开始从侧面攻击。
<br/><br/>    但是这一回合拱门是有人在进行架枪的。
<br/><br/>    电子哥这一侧因为枪位原因，并没有打过他，反而被dupreeh给爆头击杀了。
<br/><br/>    火男自然也不能闲着，立马冲上来进行了补枪。
<br/><br/>    可dupreeh要是没有队友的帮助，也不会在拱门近点那么危险的位置站着。
<br/><br/>    B小的魔男在这一回合也是顶出来了。
<br/><br/>    火男因为急于补枪，所以放开了脚步。
<br/><br/>    这让B小的魔男直接对着下水道就开始架枪。
<br/><br/>    火男并没有料到这个位置会有人，直接被爆头打死。
<br/><br/>    局势瞬间就往A队一边倒。
<br/><br/>    NAVI现在就只剩下苏醒和S1mple两个人活着。
<br/><br/>    苏醒还想要继续尝试一下。
<br/><br/>    但是一颗二楼火直接飞了上来，将苏醒给劝退。
<br/><br/>    这下没办法了。
<br/><br/>    两人只能来到二楼背靠背保枪。
<br/><br/>    比分来到8:3.
<br/><br/>    “要换策略吗？”苏醒问道。
<br/><br/>    Nafany摇了摇头：“还早呢，刚才只是一回合的失利而已，继续试一下，我就不信我们的慢打这么差劲，连一分都进不了。”
<br/><br/>    “继续试试，现在我们比分上还有优势，而且今天的比赛应该不会这么容易就结束，我们得试探出他们到底是最近慢打的能力提升了，还是我们打的有问题。”
<br/><br/>    “确实，今天比赛还有一会呢，都打起精神兄弟们。”
<br/><br/>    倒计时结束，这一回合苏醒的身位依然是靠近A区的，并且是最靠近A1的。
<br/><br/>    所以他直接前往了A1，想要看看能不能抓到机会。
<br/><br/>    倒是显然A队并不会给他这个机会。
<br/><br/>    他还没到A1，一颗燃烧弹就丢了进来。
<br/><br/>    直接让苏醒出不去了。
<br/><br/>    当然，他要是踩火的话也是可以出去的。
<br/><br/>    但是干拉这种打法本就是一个赌博。
<br/><br/>    现在如果再踩火的话，那胜率几乎是微乎其微了。
<br/><br/>    中路这一回合依然是一波假骗互换道具。
<br/><br/>    电子哥搜干净了下水道之后小心来到了VIP下。
<br/><br/>    在火男的帮忙架枪下，先丢了一颗火在B小。
<br/><br/>    并立马跳上了VIP下的凳子上，转头来看B小。
<br/><br/>    但是这B小的魔男机会抓的是真的好，在电子哥跳起来的瞬间，准星已经在架了。
<br/><br/>    直接扫射就将电子哥给击杀了。
<br/><br/>    电子哥再次送出了首杀，NAVI又开始陷入人数劣势。
<br/><br/>    Nafany立马开始指挥提速，不能再等了。
<br/><br/>    等到了A队反应过来人员站位变动之后，他们就很难打了。
<br/><br/>    现在B小有人，拱门很可能也有人在架枪。
<br/><br/>    所以他们只需要迅速将包点一侧干掉，这个A区就算占领下来了。
<br/><br/>    苏醒和二楼的nafany立马拉了出来。
<br/><br/>    苏醒良好的预瞄让他直接扫射爆头击杀了在警家进行架枪的device。
<br/><br/>    而nafany因为需要搜点的位置比较多，被短箱的dupreeh给直接扫射带走了。
<br/><br/>    好在这一回合的A2并不是只有一人。
<br/><br/>    S1mple立马进行了补防，大狙一枪将dupreeh给补掉了。
<br/><br/>    S1mple打掉了dupreeh之后立马跳下来了短箱。
<br/><br/>    但是没想到警家这一次还有一人。
<br/><br/>    S1mple被打的赶紧往死点跑。
<br/><br/>    等换好子弹之后，又进行了peek。
<br/><br/>    Gla1ve也没想到S1mple能这么大胆，直接被S1mple大狙带走了。
<br/><br/>    包点瞬间被占领。
<br/><br/>    这一次交火NAVI占优，打成了一个1换3.
<br/><br/>    局面瞬间反转了。
<br/><br/>    苏醒给上警家火和拱门内侧烟。
<br/><br/>    S1mple跳到了长箱下包。
<br/><br/>    这里的位置比较靠内，如果这个时候警家还有人踩火想要抓他机会的话。
<br/><br/>    那么一定会被烫死。
<br/><br/>    跳在空中的时候，S1mple是看到了拱门烟里有一人混了出来。
<br/><br/>    放弃下包动作。
<br/><br/>    再次peek。
<br/><br/>    砰！
<br/><br/>    S1mple使用AWP击杀了Magisk
<br/><br/>    剩下一个Xyp9x独自回防。
<br/><br/>    他也知道这个回防很难打了，自己手上只有一把法玛斯。
<br/><br/>    面对这种枪械劣势，人数劣势的情况下。
<br/><br/>    即使他有思路，这个残局依然不好打。
<br/><br/>    他迅速来到了VIP，准备进行断枪。
<br/><br/>    可是苏醒的排点已经到了，一连串的扫射将他带走。
<br/><br/>    也将回合带走。        <br/><br/>