
寻找帕拉斯神庙的过程很顺林，最喜人的人是，孙旭并没有听到帕拉斯神庙发生剧变的消息，这说明维鲁斯有很大概率还没有破封而出！<br/><br/>
不过，另一件事就没那么顺利了。<br/><br/>
几天过去，除了得自杰弗里的那块魔法块矿石，孙旭没有再找到任何魔法材料！<br/><br/>
期间，他发现过两只自然灵。<br/><br/>
一只成精的大树，一块成精的石头。<br/><br/>
可惜，干掉它们之后，孙旭没有得到任何魔法材料。<br/><br/>
死亡之后，它们躯体中的魔力就消散了，大树变成了一截普通树木，而石头则变成了粉末。<br/><br/>
这也让孙旭知道，自然灵的死亡，不一定会爆材料。<br/><br/>
而且，杀了那两只自然灵之后，他的精神受到了一定的污染，对他本身没有什么影响，但是，所有人的小动物看到他都会躲得远远的。<br/><br/>
这像是一种诅咒，孙旭用了两天的时间才彻底除去污染。<br/><br/>
损人又利己，他也就停止了猎杀自然灵的行为。<br/><br/>
进入精神领域的办法，也有些眉目了。<br/><br/>
孙旭已经能感知到那个世界，但是，他并没有贸然进去。<br/><br/>
精神领域给他的感觉，更是像大海，而非陆地。<br/><br/>
如果只是飘在海面，那没有什么问题，但如果进入海水中，甚至是进入深海，可能会有危险，哪怕是他也不例外！<br/><br/>
发现这一点后，他决定还是继续研究，有更多的了解之后，再尝试进入。<br/><br/>
“如果能找到一个可以进入精神领域的人交流一下就好了！”<br/><br/>
孙旭骑在一只长相类似河马，体格却堪比大象的生物背上，轻声感叹道。<br/><br/>
站在别人的肩膀上，才能看的更远！<br/><br/>
精神领域非常神秘，凭借他自己，哪怕有神识这件利器，研究起来也非常费劲！<br/><br/>
不过，能做到这一点的魔法师恐怕不多。<br/><br/>
而且，这种知识恐怕非常珍贵。<br/><br/>
除非使用暴力，否则，就算有会的人，也不会轻易教给一个陌生人。<br/><br/>
没过多久，孙旭就停止了思绪，抬头看向前方。<br/><br/>
“到来！前方应该就是帕拉斯山脉了！”<br/><br/>
他的目光转动，看向帕拉斯山脉深处某个位置。<br/><br/>
“没错，就是这里！我已经闻到那股扭曲、疯狂的味道了！”<br/><br/>
虽然还没有踏足其中，但孙旭已经感受到了不同。<br/><br/>
这里的魔力，相比于其他地方，多了些阴冷邪恶的感觉，和黑雾有些相似，但又不尽相同。<br/><br/>
黑雾是让你拥抱死亡，而这里的邪恶，则要彻底毁灭万物！<br/><br/>
“虚空吗？”<br/><br/>
孙旭眯了眯眼睛。<br/><br/>
这是他第一次接触到虚空的力量，虽然只是一丝丝微不可查的气味，但是他心中已经升起强烈的警惕。<br/><br/>
这种力量，绝对是所有生灵的死敌！<br/><br/>
它们代表的是纯粹的毁灭！<br/><br/>
“难怪连飞升者都能会被扭曲了心智！”<br/><br/>
孙旭吐出一口浊气，驱赶着坐骑进入了帕拉斯山脉。<br/><br/>
按照他的理解，飞升者也是突破人类极限，进入神怪领域的强悍生物，是星灵之下，最强的层次！<br/><br/>
但是，他们只是和虚空生物发生了战斗，只是接触了虚空的力量，心智就发生了如此严重的扭曲。<br/><br/>
很恐怖！<br/><br/>
孙旭有些庆幸自己没有贸然前往艾卡西亚。<br/><br/>
哪怕他成就了元神，对精神类伤害的抵抗力更强，但是，也没有信心在面对虚空时，能够全身而退！<br/><br/>
循着那丝扭曲邪恶的味道，孙旭找到了一座山峰。<br/><br/>
这座山峰依海而立，陡峭的山壁仿佛刀刃一般。<br/><br/>
周围也尽是直上直下的险峻高山。<br/><br/>
孙旭从坐骑上跳下来，拍了拍它的脑袋，让它离开，然后抬头看向上方。<br/><br/>
依稀可以看到，山壁之间，有一道非常狭窄，非常陡峭的通往山巅的小路。<br/><br/>
“这里的魔法！”<br/><br/>
孙旭挥了挥手。<br/><br/>
曾经那位瓦罗兰武后选择将维鲁斯封印在这里，绝对不是随意选择的。<br/><br/>
这里的自然魔力非常浓郁，比其他地方要高出几个档次！<br/><br/>
而且，因为环境等各种原因，这里的魔力呈现漏斗状，是一个天然的封印阵法！<br/><br/>
不过，影响都是相对的！<br/><br/>
自然魔力镇压维鲁斯的同时，维鲁斯的力量也在悄然污染着自然魔力<br/><br/>
如果一直保持这样，问题倒也不大，庞大的自然魔力会自我净化，但是，一旦这里发生大规模的流血冲突，污染了自然魔力。<br/><br/>
那这里恐怕短时间内就会化作一片血色地狱！<br/><br/>
维鲁斯也能借着这股力量破封而出！<br/><br/>
看似是巧合，其实，当诺克萨斯兵锋抵达的那一刻起，维鲁斯脱困已经是注定的事，区别只在于早晚罢了。<br/><br/>
孙旭没有走山道，身体浮空，冲天而起，转瞬间就抵达了峰顶，一个在山峰中开辟的大殿出现在他的面前，与此同时，还有一个带着面纱，身着长裙的女子，一脸震惊地看着他。<br/><br/>
“你好！”<br/><br/>
孙旭和女子打了个招呼，在大殿前的平台落下。<br/><br/>
女子没有回答，沉默地看着他。<br/><br/>
孙旭也没有再理会她，径直看向前方的大殿中。<br/><br/>
他已经感觉到，那股邪恶扭曲的力量就在前方。<br/><br/>
默默评估了一下，确定自己可以承受后，他就彻底放下心来。<br/><br/>
暗裔武器非常强大，也非常危险！<br/><br/>
任何人握着，都会受到里面暗裔精魄的腐蚀，如果精神力量不够强大，意志不够坚定，甚至会被瞬间夺走身躯和灵魂，成为暗裔意志的载体！<br/><br/>
孙旭虽然自忖应该没有问题，但也不想阴沟里翻船。<br/><br/>
做完这些，他看向一直默默盯着他的女子，道：“你们的使命已经结束了，今天我要取走他！”<br/><br/>
他不认识这个女子，但大概能猜到她的来历。<br/><br/>
她应该是曾经将维鲁斯封印在这里的瓦罗兰武后的追随者的后代，也是这座神庙的守卫。<br/><br/>
女子终于开口：“你知道里面是什么东西吗？”<br/><br/>
孙旭轻轻点头：“我很清楚！”<br/><br/>
女子眉头微皱：“那你知道放它出来会有什么后果吗？”<br/><br/>
“后果？后果就是没有后果！”<br/><br/>
孙旭笑了笑：“放心吧，我既然敢他出来，就有不让他作恶的把握！”<br/><br/>
女子沉默下来。<br/><br/>
她第一个念头就是孙旭在说谎，但是……<br/><br/>
“你是什么人？为什么会在这里？”<br/><br/>
后方突然响起一道声音。<br/><br/>
两人全都扭头看去，两个年轻男子的身影映入他们的眼帘。<br/><br/>
“猎手瓦尔茂，你回来了！”<br/><br/>
女子眼眸中泛起一抹惊喜，但很快又沉寂下来。<br/><br/>
两个年轻男子先对女子鞠躬行礼，然后警惕地看向孙旭。<br/><br/>
“你是什么人？到这片圣地干什么？”<br/><br/>
“圣地？”孙旭哂笑：“虽然我不知道在你们的传说中这里是什么样子，但是这里绝对称不上圣地！”<br/><br/>
“你不要胡说八道！”<br/><br/>
瓦尔茂说话的同时，看了一眼蒙着面纱的女子，发现她脸上并没有任何怒色。<br/><br/>
孙旭看着两人，又听到了那种命运齿轮转动的声音。<br/><br/>
正是这两个人放出了维鲁斯。<br/><br/>
简单来说，不久之后，会有一队诺克萨斯士兵来到这里，和他们发生冲突。<br/><br/>
瓦尔茂和他身边那个名为凯伊的年轻男子奋力抵抗，可惜，寡不敌众。<br/><br/>
凯伊身中数箭，重伤垂危。<br/><br/>
为了救他，瓦尔茂带着他跳入封印维鲁斯的深井中，让维鲁斯脱困而出。<br/><br/>
孙旭没想到自己来的这么巧，但无论如何，他的到来打破了他们既定的命运。<br/><br/>
虽然只是两个微不足道的小角色，但是，他们命运的变化也能带给他不小的收获。<br/><br/>
“你看，神殿守卫也认同我的话！”<br/><br/>
孙旭笑了笑：“这里之所以称不上圣地，是因为这里其实是一座监狱！里面囚禁着一只恐怖的恶魔！”<br/><br/>
“监狱？”<br/><br/>
瓦尔茂下意识地想反驳，但是眼角的余光却瞥到了神殿守卫平静的目光，心中一凸，忍不住看向神殿内部。<br/><br/>
难道这里真的是一座监狱？<br/><br/>
沉默了一会儿，他缓缓道：“无论如何，我不会允许你破坏这里！”<br/><br/>
“你不允许？”<br/><br/>
孙旭目光扫了过去。<br/><br/>
“等一下！”<br/><br/>
戴面纱的女子张开双臂，挡在瓦尔茂和凯伊身前：“我同意了，不要伤害他们！”<br/><br/>
孙旭一怔，欣喜地点点头：“很好！我欣赏你这样的聪明人！作为交换，我可以答应你一个不违反原则的请求。”<br/><br/>
虽然维鲁斯不属于他们，但是他们毕竟守卫了这里这么多年，也算半个主人。<br/><br/>
孙旭不介意强取，但是，如果能够和平解决，那样更好。<br/><br/>
瓦尔茂想要说什么，被女子严厉的目光阻止。<br/><br/>
孙旭没有理会他们的眼神交流，独自走入神殿中。<br/><br/>
首先映入眼帘的是一尊神像，下面放着贡品，周围是一道道流动的水流。<br/><br/>
这大概也是瓦尔茂称之为这里为圣地的原因。<br/><br/>
孙旭扫了一眼就收回了目光。<br/><br/>
他的目的地还在更深处。<br/><br/>
又走过了一扇门，终于，一口两米多宽，深不见底的深井出现在他的面前。<br/><br/>
……<br/><br/>
神殿外。<br/><br/>
看着孙旭的身影消失在神殿中，瓦尔茂终于忍不住问道：“那个人，说的都是真的吗？”<br/><br/>
蒙着面纱的女子沉默了一会儿，轻轻点头：“没错！这里的确是一座监狱，封印着一个恐怖的恶魔！”<br/><br/>
瓦尔茂彻底愣住了。<br/><br/>
祭拜了那么久的神殿，居然是一座监牢，这对他的打击有点大。<br/><br/>
看他失魂落魄的样子，凯伊十分心疼，却不知道该如何安慰他，信仰崩溃这种事他也没有经验啊。<br/><br/>
蒙面纱女子又道：“不过有一点他说错了，这是一座监牢的同时，也是一座神殿！”<br/><br/>
瓦尔茂豁然抬头，看向了她。<br/><br/>
女子缓缓道：“并非是镇压了恶魔，这里变成了神殿，而是因为这里本来就是一座神殿，所以才把恶魔镇压在这里！”<br/><br/>
“原来如此！”<br/><br/>
瓦尔茂豁然开朗，沉郁的心情一扫而空，愤愤地看向神殿。<br/><br/>
女子连忙道：“你们不要招惹那个人！他很强！非常强！”<br/><br/>
这里的魔力非常特殊。<br/><br/>
借助这里的魔力，她偶尔能够看到一些模糊的未来片段，也能感知到一些常人感知不到的东西。<br/><br/>
她看到孙旭时，魔力立刻给予了她非常清晰的反馈。<br/><br/>
伟大！恐怖！不可敌！<br/><br/>
简单明了！<br/><br/>
那时候她就明白，不管他想要做什么，她都不可能阻止。<br/><br/>
瓦尔茂沉默了一会儿，拿出一个巨大的角，双手俸给戴面纱女子：“这是尼斯塔兰森林曾经的祸害，沃恐达的角！”<br/><br/>
“你杀了一只沃恐达？”<br/><br/>
女子露出惊诧的眼神，随后立刻道：“刚刚那个人是法师，他是直接从山下飞上来的，他的力量超过沃恐达千百倍！”<br/><br/>
瓦尔茂既有种心思被识破的窘迫，也有种被不可思议之事震撼到震惊。<br/><br/>
飞上来的？这么高？<br/><br/>
他去过很多地方，见过不少魔法师，也见过一些可以飞行的法师，但从来没见过可以飞这么高的。<br/><br/>
他不怕摔死吗？<br/><br/>
这时，凯伊突然看向山下。<br/><br/>
“好像有什么声音。”<br/><br/>
三人一齐走向山崖，向下看去，下一刻脸色同时剧变。<br/><br/>
一队队全副武装的士兵正快速朝山巅爬来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69660156"&nbsp;&nbsp;chaptername="第四百九十二章帕拉斯神庙">加入书签</a>
</div>
