    
<br/><br/>    明月山庄是一栋建立在郊区的别墅，占地面积还不错，有泳池有院子还有假山。
<br/><br/>    这里大概最大的缺点，就是四周荒无人烟，别说监视器了，就连人都没几个。
<br/><br/>    显然，戴森把他叫到这里来，就是准备好好“解决问题”的。
<br/><br/>    “哟，贵客来了啊！”
<br/><br/>    戴森带着梁宽等人，从明月山庄内部走出。
<br/><br/>    在山庄里喝了三两口小酒的梁宽，本来还有点微微的醉意，可看到秦夜之后，瞬间酒醒了过来！
<br/><br/>    尼玛！
<br/><br/>    还真是这煞星！
<br/><br/>    “哦？这就是你找的人啊？”
<br/><br/>    秦夜撇了一眼梁宽。
<br/><br/>    梁宽此刻双腿都有些哆嗦。
<br/><br/>    戴森则是没有注意到，笑呵呵的说道：“小子，本来呢，你别直播就没事了，可你偏偏想不开，非要来找我。”
<br/><br/>    “今天呢，我给你两个选择，要么被我打成残废，要么签个卖身契，以后给我们虎鲨免费打劳工。”
<br/><br/>    听完戴森的话，秦夜笑了。
<br/><br/>    他看向梁宽，说道：“梁哥，他叫你过来把我打成残废是吗？”
<br/><br/>    “不敢不敢！秦大师，我就是过来看看山看看水的！”
<br/><br/>    梁宽听后，疯狂的摇头，以示自己清白。
<br/><br/>    戴森直接傻了，刚刚咱们喝酒的时候你可不是这么说的啊！
<br/><br/>    “看山看水，带这么多人啊？”
<br/><br/>    “我们团建！团建！”
<br/><br/>    梁宽额头上和后背上全是冷汗。
<br/><br/>    “你们这帮流氓地痞都有团建啊？”
<br/><br/>    “秦大师，咱们这帮兄弟，平时不得培养感情么？团建是最培养感情的！”
<br/><br/>    在秦夜的面前，梁宽就像是被警察抓到的小偷。
<br/><br/>    拼了命的想要解释，给自己清白。
<br/><br/>    “原来是这样啊，那你和这位戴森先生认识么？”
<br/><br/>    “认……认识个屁！我们和他就是萍水相逢，他请我们喝点酒而已，不认识，一点都不认识！”
<br/><br/>    事到如今，梁宽再傻也能看出，戴森要打残的人就是秦夜。
<br/><br/>    可他们哪有那本事打残秦夜啊？
<br/><br/>    不被打残就不错了！
<br/><br/>    而且最近他们也有看秦夜的直播，那一手杀鬼驱邪的本事，让他丝毫不怀疑这秦大师也有诅咒别人的办法。
<br/><br/>    他可不想被打残之后，生个儿子可能都没腚眼！
<br/><br/>    “梁兄，你……”
<br/><br/>    “兄弟们，你们看那座山，它又大又圆，咱们去看看！”
<br/><br/>    “好！”
<br/><br/>    还没等戴森说完，梁宽就带着一帮小弟，朝着一座山头飞奔而去。
<br/><br/>    逃跑的速度那叫一个快！
<br/><br/>    戴森当场傻掉。
<br/><br/>    尼玛，这什么情况啊？
<br/><br/>    大哥，你好歹也是一个地头蛇啊！
<br/><br/>    身后四十来个小弟，怎么就怂他一个人了？
<br/><br/>    不理解，他不理解啊！
<br/><br/>    “戴森先生是吧？来，我们现在好好解决问题。”
<br/><br/>    秦夜微微一笑，朝着戴森走了过去。
<br/><br/>    戴森浑身一激灵，连梁宽都那么害怕的人，他能打得过人家吗？
<br/><br/>    显然不可能！
<br/><br/>    于是，戴森果断转身，就往山庄内跑去。
<br/><br/>    可他刚想要踏进自家大门的时候，秦夜就一脚将他踹倒在了地上。
<br/><br/>    戴森摔了个狗吃屎，鼻子也流出大量的鲜血，他赶忙投降。
<br/><br/>    说道：“大哥，秦大师，我愿意赔偿……啊！”
<br/><br/>    “啪！”
<br/><br/>    伴随着戴森惨叫的是一道清脆的巴掌声。
<br/><br/>    秦夜抓起戴森的领子，就往他的脸蛋上甩了一巴掌。
<br/><br/>    接着就是第二巴掌和第三巴掌，连续扇了八掌之后，戴森不仅脸肿的像是一个猪头，牙齿也掉落了好几颗。
<br/><br/>    他此时疼的不仅流眼泪还流鼻涕和口水，鲜血混杂着这些液体从他脸上滑落，看起来十分的凄惨。
<br/><br/>    “现在来谈谈赔偿的事情吧。”
<br/><br/>    秦夜扇完之后，淡淡的说道。
<br/><br/>    戴森的眼睛直接瞪大。
<br/><br/>    尼玛，把他打成这样了，还要他赔偿，他没要赔偿都不错了！
<br/><br/>    可这些心里话，他是断然不敢开口的，深怕又挨一巴掌。
<br/><br/>    他颤颤巍巍断断续续的问道：“大……大哥，你要多少赔偿？”
<br/><br/>    “我店里装修的款项大概是一百五十万吧，你赔个三百万就差不多了。”
<br/><br/>    前一句，戴森还松了口气。
<br/><br/>    三百万对于他来说，不多也不少，正是能接受的范围。
<br/><br/>    可后面几句，戴森就不淡定了。
<br/><br/>    “不过我这精神损失费和误工费咱们得算算。”
<br/><br/>    “我现在每日的净收益大概在一百多万左右，你这样砸我店导致翻修，耽误大概十天的时间，算下来就是一千万。”
<br/><br/>    “而且我这心灵也很脆弱的，你这么吓唬我，我很难过，所以这钱还得再加个一千万。”
<br/><br/>    “我这人心地也算善良，给你抹个零，赔我两千万就行了。”
<br/><br/>    “两千万？！”
<br/><br/>    戴森直接倒吸了一口冷气。
<br/><br/>    尼玛，这可是他现在银行卡里的全部身家！
<br/><br/>    而且更过分的是，这秦夜居然说自己心灵很脆弱？
<br/><br/>    你特喵哪里脆弱了？
<br/><br/>    脆弱到把他打成这样都不带眨一眨眼的？
<br/><br/>    “啪！”
<br/><br/>    还没等他心里吐槽完，秦夜一巴掌就招呼了上去。
<br/><br/>    秦夜说道：“要么下半辈子当个残废，要么赔偿，自己选吧。”
<br/><br/>    “我……”
<br/><br/>    戴森已经要吐血了。
<br/><br/>    两千万很重要，可是要换他下半辈子当个残废，他是断然不愿意的。
<br/><br/>    有钱你不能享受那又有什么用？
<br/><br/>    思来想去，戴森最后只能把钱转了出去。
<br/><br/>    而让戴森绝望的是，秦夜提供的账号是瑞士那边的私密账号，这钱他是断然追不回来的。
<br/><br/>    收到到账信息的秦夜，松开了戴森的领子，微微笑道：“你可真是我贵人。”
<br/><br/>    说罢，秦夜就坐上还没离开的出租车，返回了临江市。
<br/><br/>    至于戴森，被这句话气的差点晕过去，还好最终撑了下来。
<br/><br/>    他先是躺在地上缓了一会，等到自己脸不痛了之后，他果断驱车回到了魔都的虎鲨平台总部。
<br/><br/>    此时还在总部的蒋正云，看到已经是猪头的戴森，差点没笑晕过去。
<br/><br/>    好好好！
<br/><br/>    他就喜欢看到这种掐架！
<br/><br/>    看戏的感觉真好！
<br/><br/>    戴森则是很快就到了李董事长的办公室，将这件事情告诉了李董事长。
<br/><br/>    “四十来人都怕他？”
<br/><br/>    李董事长有些惊讶。
<br/><br/>    他知道梁宽不会突然背叛戴森，这只能说明梁宽绝对吃过秦夜的亏，切四十人都怕这秦夜。
<br/><br/>    戴森赶忙点头，说道：“爸，我两千万都被他抢走了，你可一定要想办法啊！”
<br/><br/>    “行了，先别管他，我会再给你打五百万，这段时间去好好歇着，没事别招惹他。”
<br/><br/>    “行。”<br/><br/>