    
<br/><br/>    这一日，唐琢风冲进瑶光小筑，翻遍了整个院子，均找不到妹妹的身影。
<br/><br/>    他怒声质问下人：“小小姐呢？不是从宫中送回来吗？”
<br/><br/>    下人哆哆嗦嗦回道：“半个时辰前，被老太爷派来的人接走了。”
<br/><br/>    唐琢风摔下帘子，快步朝翰砚院跑去。
<br/><br/>    他刚入院子就被闻齐带人拦住。
<br/><br/>    “二公子，老太爷正在休息，您还是晚点再来吧。”
<br/><br/>    唐琢风努力镇定下来道：“闻叔，下人说，妹妹被爷爷接走了，我不打扰爷爷，你让我见见妹妹。”
<br/><br/>    闻齐面露难色道：“二公子，还请您不要为难老奴，实在是老太爷有交代。”
<br/><br/>    唐琢风紧紧盯着闻齐，眼睛泛起红圈，说道：“妹妹她落水病得那么严重，我们进不了宫，只能在家里干着急，如今人送回来了，为何不让我们见她？她到底怎么样了？我作为哥哥，还不能见她一面吗？”
<br/><br/>    然而闻齐看了眼紧闭的房门，叹气摇了摇头。
<br/><br/>    “二公子，请回吧。”
<br/><br/>    唐琢风双手握拳，青筋暴起，准备强闯时，突然被人握住手臂。
<br/><br/>    “谁敢拦……大哥？”
<br/><br/>    他暴躁欲发怒，转头却见是大哥，他愣了愣，眼底的红意瞬间就浓了起来。
<br/><br/>    他指着面前的护卫，不自觉就委屈起来：“大哥，我想见小妹，可是他们都拦着我。”
<br/><br/>    唐琢玉扫了眼闻齐等人，闻齐垂下眼眸，不敢与这位聪明得能看透人心的大公子对视，生怕自己露出一点破绽来。
<br/><br/>    唐琢玉转眼就收回视线，他低声道：“我刚得知小妹的下落，你跟我走！”
<br/><br/>    唐琢风欣喜，转身跟上他的步伐，激动道：“妹妹在哪？”
<br/><br/>    唐琢玉眼眸微沉，脚步却不停道：“她被爷爷送出了府，就在半个时辰前。”
<br/><br/>    “什么！”
<br/><br/>    唐琢风惊异，转头见大哥沉着脸，他不再多问，两人脚步匆匆出了府。
<br/><br/>    府外已备了两匹马。
<br/><br/>    两人翻身上马，一骑绝尘，朝城门口飞奔而去。
<br/><br/>    风刮得脸生疼，但两人只想快点，再快点。
<br/><br/>    从小妹进宫那日起，他们就再也没有见过她了。
<br/><br/>    宫中除了不断传来她病重的消息，再无其他。
<br/><br/>    皇宫不允许人进出，他们只能在府里干着急。
<br/><br/>    如今，人刚回来就被送走，两人的心再次被吊起来，恨不得立即出现在小妹面前。
<br/><br/>    两人在寒风中赶了近一个时辰的路，才终于看到唐府的马车。
<br/><br/>    唐琢风心中一喜，脚尖一点马背，飞身而起，在半空中翻了个身，直接落在马车上。
<br/><br/>    车队一惊，就要亮起兵器对付这突然冒出的人。
<br/><br/>    这时唐琢玉驾马挡在车前，亮出唐府令牌。
<br/><br/>    众人看清他们是府上公子，立即收刀跪地行礼。
<br/><br/>    这时唐琢风已经撩开车帘，惊喜喊道：“妹妹？”
<br/><br/>    下一刻，他的脸就如冰凝住。
<br/><br/>    车上就只有和风，而且她身上穿着的是妹妹的衣裳，做的也是妹妹的打扮。
<br/><br/>    “怎么会是你？”
<br/><br/>    和风被吓了一跳，见是二公子，忙行礼后应道：“是老太爷命奴婢假扮成小姐的。”<br/><br/>