    
        <br/><br/>    啾~啾~
<br/><br/>    第二天一大早，车队周围刺耳的哨声响了起来。
<br/><br/>    这是在提醒所有人，赶紧起来吃早饭，车队马上就要启程出发。
<br/><br/>    “指挥使，”有巡逻的小兵骑马跑过来，“前面有人找您。”
<br/><br/>    任宁骑马赶了过去。
<br/><br/>    没多久，待他看清面前的情况时，不由脸色古怪。
<br/><br/>    前方冰凉的晨雾里，整整齐齐排了一列人。
<br/><br/>    人数不多仅仅过百，个个头发花白，身体或多或少都有些残缺。
<br/><br/>    正是对面啸天园里的守陵老兵。
<br/><br/>    任宁甚至一眼就看到总是推销他大孙女的铁柺李，以及瞎了一只眼睛的独眼龙。
<br/><br/>    铁柺李认出任宁时，两只眼晴都在发光。
<br/><br/>    哈哈！
<br/><br/>    他兴奋地咚咚顿着手里的柺杖。
<br/><br/>    “任小子居然是你？没想到年纪轻轻就当上了安全指挥使，前途无量啊。老李我果然没看错人。”
<br/><br/>    “没错。”独眼龙向来和铁柺李不对付，这会也难得点头赞同，“以后绝对是上将军的人选。”
<br/><br/>    任宁还没回话，这边铁柺李扯着他的衣裳，又重新推销起自己的大孙女来。
<br/><br/>    “任小子，你现在知道我孙女有旺夫像了吧？瞧，你刚认识她，就从个普通亲卫升成了送灵回乡的安全指挥使。要是娶了她，将来绝对能升到大将军级别的。”
<br/><br/>    “心动了吧。要不等你们送灵回乡结束时，顺便去我老家提个亲？”
<br/><br/>    他哈哈地摆了摆手，“聘礼不用太重。钱或地契什么的太粗俗。你只要带上两只聘雁就行啦。”
<br/><br/>    咳咳！
<br/><br/>    任宁只好装死。
<br/><br/>    他边擦汗边应付了铁柺李几句，又问了问情况。
<br/><br/>    原来这些守陵老兵是特意下山来送返乡英灵的。
<br/><br/>    任宁愕然，刷地挺直了腰杆。他后退一步，拱手行礼。
<br/><br/>    老兵们随意得多。
<br/><br/>    他们哈哈地挥手的挥手，举刀的举刀，甚至还有扬着柺杖的。
<br/><br/>    “各位兄弟一路顺风。”
<br/><br/>    “一定要平安回家。”
<br/><br/>    “下辈子我们继续一起征战沙场。”
<br/><br/>    ……
<br/><br/>    声声祝福中，车队很快收拾完毕。
<br/><br/>    任宁翻身上马，再次向晨雾中列队的老兵们行礼。
<br/><br/>    一声令下，车队开始滚滚向前。
<br/><br/>    雷二骑着他火红的奔雷跟在旁边。他默默地看了眼飞快消失在车队后方的老兵们。
<br/><br/>    “老任，”两人同为管路平的亲卫，几个月以来一直一起训练，关系密切，“你昨晚让马大力离开了？”
<br/><br/>    任宁点头，把平西城和商队的事说了说，最后道：“他就先去平西城和商队接洽了。”
<br/><br/>    雷二嘴里又啃了些东西，含糊不清道：“这也太奇葩了吧。”
<br/><br/>    “我们车队里又是棺木又是骨灰的。普通人不是最忌讳这些吗？居然有人愿意和我们同行?”
<br/><br/>    任宁呵呵一笑。
<br/><br/>    “昨晚我也问过这问题。然而马大龙却神秘兮兮地说对方一定不会嫌弃，说什么我们到了定西城就清楚。我也就听之任之了。”
<br/><br/>    就这样车队一路往东而去。每走两个时辰就停下休息吃饭，傍晚夜幕降临前，任宁早早让小兵勘好地型，一到地方就停车休息。
<br/><br/>    第二天下午，首府平西城遥遥出现在车队前面。
<br/><br/>    嗒嗒嗒。
<br/><br/>    迎面跑来两匹高头大马，其中一人背着砍马刀长着满脸络腮胡子，正是前天晚上离开的马大龙。
<br/><br/>    骑在另外一匹马上的却是个女人。
<br/><br/>    女人体型娇小，但面容粗糙。一看就是长期在外辛苦奔波的人。
<br/><br/>    “指挥使，”马大力哈哈跑到任宁面前，“幸不辱命，这是古家商队的主家古胜楠。”
<br/><br/>    这么年轻？
<br/><br/>    古胜楠飞快收拾好脸上的惊讶，男子般拱手：“平海郡古家商队古胜楠见过任将军。”
<br/><br/>    她解释道：“胜利的胜，楠木的楠。”
<br/><br/>    任宁点头，脸色古怪。
<br/><br/>    他倒不介意对方叫胜男、剩男或者胜楠。
<br/><br/>    而是当初在西凉草原上向右蒙提及过古家商队。好巧不巧居然在这里遇见。
<br/><br/>    “古商首，久仰大名。不过我任宁现在还不是什么将军，只是名将军亲卫。叫我指挥使就好。”
<br/><br/>    古胜楠自然应下。
<br/><br/>    车队没停，三人调头往平西城而去。
<br/><br/>    马大力在旁边说道：“指挥使，相关条件我们已经谈妥。古家商队所有马车已经在平西城外准备就绪。明天一早我们就可以一起出发。”
<br/><br/>    任宁点头，笑着望往整个云垂帝国唯一一名女商首。
<br/><br/>    “古商首，老马应该有告诉你，我们是个什么样的队伍吧。你真愿意和我们一起同行？”
<br/><br/>    古胜楠笑着点头，“这个自然。在马仟长的牵线下，我们商队就曾经和岩陲将士合作过几次。每次合作都挺愉快的。”
<br/><br/>    岩陲要塞军纪森严，下属将士们战力强横作风正派。请他们同行护商，既能保证商队安全，还不用担心他们守监自盗。
<br/><br/>    这比花大钱雇佣什么保镖还要令人放心得多。
<br/><br/>    任宁点头，直接问道：“那不知贵商队到底运送的是些什么？如果是帝国的违禁品……”
<br/><br/>    古胜楠连忙摆手，“古家是正当商人，从不做违反帝国法规的事。”
<br/><br/>    她没有吊任宁胃口，“除了些西凉的牲畜及皮毛，其他大多是平西郡挖出来的石头罢了。”
<br/><br/>    石头？
<br/><br/>    任宁这回是真愕然了。
<br/><br/>    “矿石吗？”他问。
<br/><br/>    在云垂，商人的地位不高。
<br/><br/>    每支远程商队通常都有一方甚至几方豪强在背后支撑着。否则商队也走不远。跑商的资金还不算什么，仅仅沿途各地的通关文书就能卡死很多小商队。
<br/><br/>    因此古家商队能够运送各种矿石并不是什么奇怪的事。
<br/><br/>    古胜楠明白任宁的意思。她微微笑着摇头，“不是矿石。就是石头，用来修房建墓的磐龙石。”
<br/><br/>    旁边的马大力飞快地解释了翻，任宁才明白这些磐龙石是什么东西。
<br/><br/>    说来他还真见过这种石头。
<br/><br/>    整个岩陲要塞包括里面大大小小的营房都是用这种石头修建的。
<br/><br/>    脚下的平西郡土地贫瘠，没什么特殊的产出。这种磐龙石可以说是平西郡唯一能拿得出手的物资。
<br/><br/>    它石白如玉，石质坚硬如钢，无论是修筑房子、牌楼还是坟墓都是上好材质。
<br/><br/>    然而真正令这种石头扬名全云垂帝国的，是石头的名字。
<br/><br/>    磐龙！
<br/><br/>    有龙盘于此石。
<br/><br/>    和很多民间传说一样，特殊的名字背后通常都有一个难辩真假的神话。
<br/><br/>    任宁暗暗撇了撇嘴。
<br/><br/>    前世看过无数故事，他闭上眼睛都能猜到这石头后面的传说。
<br/><br/>    正如他所料。
<br/><br/>    无非是远古时有穷人挖到这石头，发现上面居然盘有条龙，家族从此兴旺发达起来，再扯淡一点或许这家人还能成为一国之主。
<br/><br/>    故事真假不重要，反正它传了开来，从此这种石头供不应求。
<br/><br/>    甚至远在帝都的皇宫和皇陵都是用这种石头修建的。
<br/><br/>    皇帝喜欢的东西，其他高官和地方豪族自然也趋之若鹜。
<br/><br/>    于是把这些石头挖出来，输往富庶的云垂东部南部就成了一种赚钱的生意。
<br/><br/>    说着说着，车队到了平西城脚下。
<br/><br/>    就地扎营后，任宁和雷二亲自去古家商队走访检查。
<br/><br/>    他们俩转了一圈，古家商队的车队同样很长，除了些从西凉带回来的牲畜皮毛等等，其他真的全是白色的石头。
<br/><br/>    任宁这才放心了下来。        <br/><br/>