    “我不知道。”
<br/><br/>    江晓峰轻轻摇头，惊讶地说道，“我母亲不可能通敌。”
<br/><br/>    “唉……”
<br/><br/>    江惠枝咬牙切齿，愤怒地说道，“要想加罪于人，不愁找不到罪名！但是，说起来真是巧，你母亲之前在岛国深造。”
<br/><br/>    “贺平川之前在那里执行任务，和你母亲相识，二人在岛国恋爱，此后，你母亲回国，跟你父亲结婚了。”
<br/><br/>    “之后，你父亲执行了特殊任务，好像是到岛国去，失联了好久。”
<br/><br/>    “姓蒋的怀疑你父亲叛变，污蔑你母亲是岛国的奸细，把你父亲劝降了……”
<br/><br/>    “那时闹得沸沸扬扬，贺家非常害怕，为了保护自已，把你父亲和母亲赶出了贺家，之后，你母家遭人追杀，就是贺家指使的！”
<br/><br/>    江晓峰听见二姨这样说，不由得冷汗直流。
<br/><br/>    要不是二姨告诉自已，江晓峰根本不知道，母亲跟父亲居然有这样的故事。
<br/><br/>    母亲居然在岛国读书深造，而父亲居然在那里执行任务，和母亲相识，并且二人还在一起了。
<br/><br/>    此后，母亲回到祖国，便跟父亲在一起了。
<br/><br/>    再然后，父亲再次外出执行任务，刚好到岛国去，却失去了联系，免不了叫人想入非非。
<br/><br/>    蒋国豪因此污蔑父亲是叛徒，还说母亲是岛国派来的奸细……
<br/><br/>    这仿佛也不无道理。
<br/><br/>    不过，事实说明，父亲是被冤枉了，母亲更是！
<br/><br/>    想起蒋国豪的胡乱猜忌，让父亲跟母亲受到了这么大的痛苦，江晓峰不由得怒不可遏。
<br/><br/>    他真想马上找到蒋国豪，把这老家伙杀了！
<br/><br/>    江惠枝可以察觉到江晓峰的怒气，热泪盈眶地说道，“孩子，你的父亲和母亲已经被证明是被冤枉的，只怪他们命苦啊。”
<br/><br/>    听到二姨这样说，江晓峰不由自主地落下泪来。
<br/><br/>    此时，江诗诗再次来到门外，“江大哥，二姑，不要再说了，快出来吃饭了。”
<br/><br/>    江惠枝拭去泪水，朝着江晓峰说道，“孩子，不要哭了，我们亲人相认，是件开心的事，走，我们去吃饭。”
<br/><br/>    “好的，二姨。”
<br/><br/>    江晓峰答应道。
<br/><br/>    “给，这相片你拿好。”
<br/><br/>    江惠枝把相片递给江晓峰。
<br/><br/>    江晓峰谨慎地把相片拿在手里，放进贴身的口袋内。
<br/><br/>    当相片靠近自已胸口时，江晓峰感觉十分温暖，似乎被妈妈安抚了一样。
<br/><br/>    江晓峰跟江惠枝走了出去，江诗诗在外边，惊讶地望着二人。
<br/><br/>    “二姑，江大哥，你们两个在聊些什么？为什么哭了？”
<br/><br/>    江诗诗察觉到江惠枝跟江晓峰都红着眼眶，很明显刚刚哭过，于是问道。
<br/><br/>    江惠枝朝着江诗诗微笑道，“诗诗，我有件好事要告诉你。”
<br/><br/>    “什么好事？”
<br/><br/>    江诗诗不由得羞红了脸，还以为二姑准备把江晓峰跟自已撮合到一起。
<br/><br/>    “诗诗，你可知江晓峰是谁？”
<br/><br/>    江惠枝望着江诗诗，笑着问道。
<br/><br/>    “我当然知道了！他是神医！”江诗诗赶紧说道。
<br/><br/>    “不。”江惠枝轻轻摇头，微笑着说，“诗诗，江晓峰是你表哥。”
<br/><br/>    轰！！
<br/><br/>    江诗诗听见江晓峰这样说，仿佛被雷劈中一般，呆滞地望着江惠枝说道，“二姑，你再说……一次？你是说，江大哥……是我的表哥？你……是不是搞错了？”
<br/><br/>    江惠枝笑着说道，“诗诗，江晓峰的确是你表哥，他便是三爷家里去世的小姑的儿子。”
<br/><br/>    “！！”
<br/><br/>    江诗诗又一次呆滞住，仿佛傻掉一样。
<br/><br/>    江大哥，是三爷爷家小姑的……孩子？
<br/><br/>    是那个嫁给京都豪门贺家的小姑？！！
<br/><br/>    江诗诗呆呆地注视着江晓峰，江晓峰同样温柔地注视着她。
<br/><br/>    之前于江晓峰而言，江诗诗和他只是朋友。
<br/><br/>    如今却不同了，二人有着不可断却的亲缘关系。
<br/><br/>    “诗诗，二姑不会骗你的，他的确是小姑的儿子，理论上说，你应该叫他表哥。”
<br/><br/>    江惠枝说道。
<br/><br/>    江诗诗始终没有反应过来，像傻掉一样。
<br/><br/>    她原本以为，二姑准备撮合江大哥跟自已，没有料到，江晓峰忽然成了自已的表哥。
<br/><br/>    她不由得想起天龙八部里，段誉和那些姑娘们的狗血剧情。
<br/><br/>    “这……这实在太巧了。”
<br/><br/>    江诗诗难以相信地说道。
<br/><br/>    “是呀，的确是巧，二姑第一次看见他时，便觉得他跟你小姑特别像，没想到，他的确是你小姑的儿子，也许是上天注定让我们相遇。”江惠枝微笑着说。
<br/><br/>    江诗诗十分惊讶，她平复好心情，望着江晓峰，准备叫表哥。
<br/><br/>    正当此时，有道嘲讽的声音传来，“妈，即便这小子是小姨的儿子，我们也不该认他！”
<br/><br/>    听见这个声音，江惠枝不由得变了脸色。
<br/><br/>    没想到，段志轩这么早就回来了。
<br/><br/>    段志轩走上前，神情冰冷地望着江晓峰，没有一丝感情。
<br/><br/>    “志轩，你不要胡说！妈费尽千辛万苦找到了小姨的儿子，为什么不认？”江惠枝瞪了他一眼，大吼道。
<br/><br/>    “妈，你真是糊涂呀，这小子把贺家完全得罪了，已经变成了过街老鼠，大家都巴不得离他远远的，你居然还想认他，这不明摆着与贺家为敌么？而且，妈，你不记得了吗？当时小姨的事，让外公一家遇到了多么大的危险？”
<br/><br/>    段志轩说道。
<br/><br/>    “志轩，给我住口！滚开！”
<br/><br/>    江惠枝听见段志轩这样说，气得颤抖着身子，大吼道。
<br/><br/>    听见段志轩这样说，江晓峰同样眉头紧皱。
<br/><br/>    他并非听见段志轩这番不讲情面的话，而皱眉。
<br/><br/>    是因为听到段志轩说，妈妈给外公一家带来了危险，才皱起眉头。
<br/><br/>    没想到，当时父亲和母亲被诬陷成叛徒，的确让江家受到不小的牵连。
<br/><br/>    “呵，妈，你别因为这扫把星，又一次害了江家！当时，江家每况愈下，全是小姨害的……”
<br/><br/>    段志轩还没有讲完，江惠枝便愤怒地大吼着，“混蛋，给我滚！！
<br/><br/>    “呵，行，我滚。”
<br/><br/>    段志轩冷冰冰地笑着，之后望着江晓峰，说道，“江晓峰，你母亲是扫把星，你也是扫把星！如果你是男人，就别让我们受牵连，更别让江家受牵连！”
<br/><br/>    江晓峰听到他的话，不由得面色冰冷。
<br/><br/>    这小子说他是扫把星倒没什么。
<br/><br/>    居然敢骂自已的妈妈是扫把星！
<br/><br/>    实在让他忍无可忍！
<br/><br/>    他不由得怒不可遏，正准备出手给这小子些教训。
<br/><br/>    这时只听见“啪”的一下……
<br/><br/>    江惠枝早就冲向段志轩面前，用力给了他一记耳光。
<br/><br/>    “志轩，你这混账东西，赶紧滚！如果你还敢胡说，我就不再认你这个孩子！”
<br/><br/>    江惠枝怒不可遏地大吼着。
<br/><br/>    江诗诗同样愤怒地说道，“表哥，不要胡说，不管怎样小姑都是长辈，你不能乱说！”
<br/><br/>    “唉，我是在替江家着想，真是可惜。”
<br/><br/>    段志轩神情阴森，摸着被打的脸，意味深长地望着江晓峰，神情中满是敌意，之后便走开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>