
“叮！获得打赏0000点点娘币，可兑换初级金宝箱一只！”<br/><br/>
“叮！获得成就点500点。”<br/><br/>
何甜甜恢复了记忆，脑海中的提示音还在播报着。<br/><br/>
这一次的奖励，依然如上一次那般丰厚。<br/><br/>
“甜甜，你真是太棒了，又完成了一个杀毒任务！”<br/><br/>
小D同学欢快的摇晃着小圆身子，虽然还是机械音，但透着明显的得意与骄傲。<br/><br/>
嘻嘻，它家甜甜就是这么厉害！<br/><br/>
何甜甜勾了勾唇，轻笑道：“这次的任务跟前两次不太一样，不过难度系数都不高！”<br/><br/>
前两次的杀毒任务，何甜甜都是穿越到了“病毒”本身。<br/><br/>
而这次，她只是穿越到了一个跟“病毒”有些关系的小反派角色身上。<br/><br/>
是的，邱招娣的穿书，就是这本小说的BUG，是系统中病毒后的副作用。<br/><br/>
原本的小说只是一本标准古代种田团宠文。<br/><br/>
没有重生，没有穿书，也没有太多的金手指。<br/><br/>
女主、男主以及所有的重要角色都是土著，但作者的文笔很好，三观很正，她用精彩的故事告诉读者，即便没有太多的外挂，土著女主和男主依然能够演绎出耀眼的人生。<br/><br/>
毕竟，古人的智慧，现代人远远无法想象。<br/><br/>
就算没有后世积累的知识，古代人也能创造出后人无法想象的辉煌。<br/><br/>
可惜，系统中了病毒，这本小说也出现了重大BUG——一个穿书的女配邱玉莹。<br/><br/>
邱玉莹也不是大奸大恶之徒，她就是自持是个后世的穿书女，熟知剧情，知道人物命运走向。<br/><br/>
她被病毒开启了上帝视角，便也误以为自己就是“上帝”。<br/><br/>
如果没有何甜甜的穿越，她会一步步的抢夺女主机缘，并且利用原本应该是女主助力的美强惨大反派何克己去对付女主。<br/><br/>
如此操作，就会有两种可能——<br/><br/>
其一，邱玉莹占据了原本属于女主的机缘，并借由配角的手将女主杀死。<br/><br/>
而这片种田团宠文是女主视角的文，也就是某种意义上的大女主文。<br/><br/>
女主若是没了，那么支撑这个小世界的支柱也就崩塌。<br/><br/>
于是，“病毒”邱玉莹还是毁灭了整个小世界。<br/><br/>
其二，邱玉莹代替女主，成为小世界新的女主，勉强支撑起这个小说世界。<br/><br/>
但，不要忘了，男主、男配不是傻子。<br/><br/>
或许在邱玉莹看来，他们都只是书中人物，是NPC。<br/><br/>
然而，在这个由网络小说衍生出来的小说世界，他们就是活生生的人。<br/><br/>
邱玉莹利用“先知”，确实取的了暂时的胜利。<br/><br/>
可她到底不是真正的女主，没有原女主的善良与美好，她带着功利性与阴谋算计。<br/><br/>
时间久了，男主、男配就会发现端倪，然后开始质疑整个世界。<br/><br/>
也就是俗称的“觉醒”。<br/><br/>
而一旦男主男配等重要角色觉醒了，并且意识到自己居然在邱玉莹这样狠毒恶妇的误导下伤害了他们命中注定的“贵人”。<br/><br/>
他们会黑化，会入魔，继而毁掉整个小世界！<br/><br/>
不管是哪一种可能，原本运行良好的小说世界都会遭受毁灭。<br/><br/>
何甜甜来了，她在病毒的压制下，失去了记忆，被切断了跟小D同学的联系。<br/><br/>
但她还是遵循本能，破坏掉了邱玉莹第一次抢夺机缘的计划。<br/><br/>
这，也是最重要的一次。<br/><br/>
毕竟没了何克己这个大反派，邱玉莹很难害死女主。<br/><br/>
随后，何甜甜没有刻意去针对邱玉莹，她甚至都没有主动去跟女主有牵扯。<br/><br/>
何甜甜只是悉心的教导儿子，躲在山林里猥琐发育。<br/><br/>
表面上看，何甜甜似乎改变了剧情，蝴蝶掉了剧中最大的反派。<br/><br/>
不过，因为何甜甜让邱玉莹第一次出手就失败了，让邱玉莹这个穿书女有了重大的挫败感。<br/><br/>
也让邱玉莹变得更加迫切，更加的功利。<br/><br/>
第二次抢夺女主机缘的时候，邱玉莹就没有那般从容，轻易露出了破绽，被永安长公主识破，继而再一次失败。<br/><br/>
一次、两次……剧情似乎变得面目全非，邱玉莹那种“先知者”的自信与骄傲接连遭到打击。<br/><br/>
邱玉莹的心态便有些崩。<br/><br/>
虽然何甜甜把原本的大反派给弄没了，似乎改变了重大剧情。<br/><br/>
但，邱玉莹这个“病毒”，却在崩了心态之后，走上了跟女主作对的道路。<br/><br/>
而一旦与女主为敌，却又失去了害死女主的先机，邱玉莹变成了新的反派。<br/><br/>
于是，剧情在何甜甜母子身上拐了个弯，又重新回到了正轨。<br/><br/>
邱玉莹试图改变主线剧情，让魏王取代燕王成为储君。<br/><br/>
何甜甜在不知道剧情的情况下，还是遵循本能，来了个“告状”的骚操作。<br/><br/>
天泰帝提前得知魏王的不臣之举，做足了准备。<br/><br/>
魏王仓促起兵，轻松就被天泰帝镇压。<br/><br/>
而作为魏王最宠爱的侍妾和躲在幕后的智囊，邱玉莹被绞杀。<br/><br/>
邱玉莹死了，病毒也就消失了。<br/><br/>
束缚小说世界的神秘力量瞬间消散，何甜甜的任务圆满完成！<br/><br/>
“甜甜，任务完成了，你要留在这个世界，还是选择离开？”<br/><br/>
小D同学不知道何甜甜正在整理思绪，继续用雀跃的语气问道。<br/><br/>
何甜甜犹豫了片刻，慢慢的说：“不急，等我再做些安排，然后再离开！”<br/><br/>
何甜甜不会在这个世界过完一生。<br/><br/>
不过，她在这个世界呆了十年，算是几个杀毒任务中，待的时间最长的一次。<br/><br/>
在不知道剧情、不知道自己是所谓撰稿人的情况下，何甜甜与田珏如同母子般相处了十年。<br/><br/>
她亲自教养了这个孩子，扭转了他的悲剧命运，还让他成长为一个文武双全、冷静清醒的美少年。<br/><br/>
何甜甜真的做不到说走就走！<br/><br/>
她会离开，但也必须安顿好儿子。<br/><br/>
当然，何甜甜离开后，“田甜”也不会消失，她拥有一部分何甜甜的意志，也拥有无穷的力量，基本上不会有太大的问题。<br/><br/>
但，何甜甜的所有技能与强大神魂，“田甜”却不能完全继承。<br/><br/>
“田甜”可能会变得没有那么万能，也会有些许改变，虽然足以在这个小说世界生存，却总是差了些什么。<br/><br/>
何甜甜牵挂田珏，自是想为他提前安排好一切！<br/><br/>
“好叭！都听你哒！”<br/><br/>
小D同学不知道何甜甜内心的不舍，但也无所谓啦。<br/><br/>
任务已经完成，何甜甜想要怎样都可以。<br/><br/>
何甜甜收敛心神，将意识从书库空间抽离。<br/><br/>
仿佛什么都没有发生一般，继续操持田珏的婚事。<br/><br/>
魏王谋逆，天泰帝心痛又震怒。<br/><br/>
他是个慈爱的父亲，当皇帝也才不到几年，心还没有被权利磨砺得坚硬如铁。<br/><br/>
对于想要篡位的长子，天泰帝并没有直接诛杀，而是将魏王府圈禁起来。<br/><br/>
除了不让府里的人出入，一应供应都还是按照亲王的份例。<br/><br/>
朝臣们虽然有人暗地里议论，说天泰帝有妇人之仁。<br/><br/>
但，君王仁慈些，总好过杀儿子、杀孙子的杀伐决断的“明君”吧。<br/><br/>
不知不觉间，朝堂上对于天泰帝的认可愈发深入人心。<br/><br/>
而其他的几个皇子，因着魏王府被圈禁，也都安分了许多。<br/><br/>
朝廷开始了休养生息、鼓励民生等一系列的新政，大齐王朝也开启了盛世。<br/><br/>
外面的这些，与平梁王府并没有太多的关系。<br/><br/>
何甜甜打定主意不掺和，做个合格的“吉祥物”。<br/><br/>
有搅合朝政的功夫，还不如尽快帮儿子把心上人娶进门呢。<br/><br/>
就是城郊别院的事儿，都比朝政更吸引何甜甜的注意。<br/><br/>
“……凤姨娘怀孕了？”<br/><br/>
这天，何甜甜收到下人的回禀，不禁瞪大了眼睛。<br/><br/>
凤姨娘便是“田甜”给田老爹安排的几个“侍妾”之一，一个在战乱中失去大部分亲人的可怜女子。<br/><br/>
除了她，其他几个“侍妾”也都是有着凄惨过往的苦命人儿。<br/><br/>
是的，“田甜”虽然想给田老爹、田耀宗父子添堵，却也从未想过坑害无辜的女孩子。<br/><br/>
原本她想直接去找几个从良的妓子，把事情说清楚，全凭人家自己意愿。<br/><br/>
但在寻找合适人选的过程中，管事却选了这么几个经历坎坷的良家女子，有些甚至还是落魄的官眷。<br/><br/>
比如这位凤姨娘，虽然她没有坦言自己的身世，只说是个乱世飘零的可怜人。<br/><br/>
不过，从她的气质，言谈举止，何甜甜都能看出，她的出身应该很好，接受过良好的教育。<br/><br/>
只是遇到了灾荒、战乱，好好一朵富贵花，却被碾落尘埃。<br/><br/>
看起来快要三十岁了，眉眼也都是沧桑，却还是那般娴静、美丽。<br/><br/>
“田甜”根本没想选她，觉得让她去伺候一个快七十岁的老头子是一种羞辱，是在践踏人家。<br/><br/>
凤姨娘却非常乐意，甚至反过来劝说“田甜”，“我不想再漂泊了，我想重新过上富贵的日子，我想让我的弟弟可以读书……”<br/><br/>
田老爹确实老了，还是个自私凉薄的人渣。<br/><br/>
但，他是平梁王的亲爹啊，名下还有两处房产。<br/><br/>
而且，看“田甜”这个平梁王的态度，聪慧的凤姨娘觉得，只要她能按照平梁王的心意办事，这位大齐第一女王爷，断不会亏待了自己！<br/><br/>
凤姨娘经历了太多，她非常的清醒，完全知道自己想要的是什么。<br/><br/>
而想要得到，就必须有付出。<br/><br/>
不过是给一个糟老头子做妾，其实并没有太糟糕。<br/><br/>
话说，也就是平梁王没有声张。<br/><br/>
如果她把消息传出去，慢说寻常百姓人家的女子，就是一些巨商或是小官，也愿意把自家如花似玉的女儿嫁给田老爹，以便跟平梁王府搭上关系。<br/><br/>
其他几个女子，也都是这种态度。<br/><br/>
你情我愿，“田甜”反倒不好再劝说。<br/><br/>
她想着，只要她们能够搅合得田老爹与田耀宗父子不和，随后又有“韩婆子”的妻妾相争、夫妻反目……她们就算是完成了任务。<br/><br/>
<br/><br/>
“田甜”不会亏待她们，定会给这些女子一个稳妥的后半生。<br/><br/>
结果，这才几个月啊，凤姨娘就怀孕了？<br/><br/>
还是“田甜”这种误以为田老爹是自己亲爹的时候，“田甜”都不会真的关心田家人。<br/><br/>
如今何甜甜恢复了记忆，田老爹对她而言，则是一个令人作呕的无耻人渣。<br/><br/>
何甜甜甚至都不愿去管凤姨娘肚子里的孩子，到底是不是田老爹的。<br/><br/>
反正只要田家被闹得鸡飞狗跳，田老爹等人再无精力来跟自己作妖，几个侍妾到底怎么闹腾，何甜甜都不会去管。<br/><br/>
凤姨娘怀孕，田老爹果然跟田耀宗生分了。<br/><br/>
田耀宗惧怕自己失去“独子”的优势，频频出昏招。<br/><br/>
“韩婆子”也被找了回来，为了儿子，为了自己，她跟田老爹厮打。<br/><br/>
田老爹一怒之下，竟要休了“韩婆子”，还要把田耀宗赶出家门。<br/><br/>
田耀宗又惊又怕，居然想出了下毒的昏招。<br/><br/>
田老爹死了，田耀宗因为弑父被判了斩首，“韩婆子”似乎被吓到了，田家父子死后，她没有再作妖，而是守着“庶子”和几个姨娘，悠然在何甜甜给她们的庄子上过日子。<br/><br/>
何甜甜：……<br/><br/>
也不怕这些人将来会反噬，她手里攥着证据和底牌呢。<br/><br/>
田家的事告一段落，田珏也顺利把华阳郡主娶进了家门。<br/><br/>
小夫妻甜甜蜜蜜，不到三个月，华阳郡主就有了身孕。<br/><br/>
何甜甜照例带着田珏去“打猎”，在空旷的山林里，何甜甜偷偷交给何珏一个小瓷瓶：“这里面有两粒丸药，吃一粒就能力大无穷！”<br/><br/>
田珏：……卧槽，亲娘的“神力”，居然不是天生的？<br/><br/>
田珏非常信赖亲娘，看到这样的药丸，完全没有心思去追问亲娘“药是哪儿来的”。<br/><br/>
嗯嗯，如果亲娘觉得应该告诉他，就会直接说。<br/><br/>
亲娘不说，那就是表明，这件事他无需知道！<br/><br/>
“等我哪天要是死了，而你还有女儿，就把丸药给孩子吃一颗。等你若是走了，再传给孙女或是重孙女。”<br/><br/>
何甜甜再三叮嘱，“记着，大力丸只能传给女孩儿，明白吗？”<br/><br/>
天生神力的女人，可以保住平梁王府的荣华富贵，又不会招来上位者的忌惮。<br/><br/>
作为“田甜”一手教养出来的儿子，田珏当然明白亲娘的苦心，他握着瓷瓶，用力点头：“娘，儿子省得！”<br/><br/>
呜呜，娘真是为他操碎了心哪。<br/><br/>
有了这两颗丸药，就算天生神力的平梁王死了，纨绔田珏也不会被人欺辱。他们平梁王府便能延续一百年的富贵！<br/><br/>
将丸药交了出去，眼见田珏和华阳郡主夫妻恩爱，田珏跟女主韩冬儿之间，也没有什么暧昧，何甜甜彻底放心了。<br/><br/>
“小D同学，走吧！”（未完待续）<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70364146"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;去你的美强惨（完）">加入书签</a>
</div>
