    app2();<br/><br/>    叶帆张了半天嘴，想了想还是算了。
<br/><br/>    “没什么，你不需要知道”。
<br/><br/>    “哦……”白千落也不敢问了。
<br/><br/>    叶帆看着一脸小心翼翼的白千落，像个生怕被抛弃的小女孩。
<br/><br/>    “你别用这么可怜兮兮的眼神看我，老大不小了”，叶帆道。
<br/><br/>    “我没有！”白千落着急，结果越急这眼神就越惹人怜。
<br/><br/>    叶帆索性不正眼看她了，道：“你跟我来”。
<br/><br/>    两人一路，来到了一个村庄。
<br/><br/>    “莲花村？”
<br/><br/>    白千落立刻认出，是昨晚篝火晚会的地方。
<br/><br/>    叶帆神识一扫，带着白千落来到了一条小溪边。
<br/><br/>    一个妇人正在洗衣服，而一个小女孩，正在旁边用鲜花做花环。
<br/><br/>    “小南瓜？”白千落见到小姑娘，微笑着打招呼。
<br/><br/>    小南瓜看到两人，却是紧张地跑到母亲身边，害羞地不敢抬头。
<br/><br/>    “哎哟，千落老祖，上仙，您两位怎么来了？”
<br/><br/>    妇人忙放下衣服，跟两人行礼。
<br/><br/>    “没事，就是路过，你忙你的”。
<br/><br/>    叶帆带着一脸疑惑的白千落，离开了村子。
<br/><br/>    “发现什么了吗？”
<br/><br/>    “小南瓜……好像跟之前不太一样，她昨晚很活泼的，还邀请我跳舞”，白千落费解地喃喃。
<br/><br/>    “是啊，一个第一次见老祖，都不发怵，敢邀请老祖跳舞的小女孩，竟然这么怕生”。
<br/><br/>    叶帆笑了笑：“你说她昨晚的表现，到底是不是正常举动？”
<br/><br/>    白千落惊讶道：“难道说，小南瓜是被人操纵了？”
<br/><br/>    “虽然不敢说百分百，但多半是中了精神控制”。
<br/><br/>    “你是说段枫前辈？”
<br/><br/>    白千落蹙眉，她也是知道，青丘血脉的“狐媚”能力，可以精神操纵。
<br/><br/>    若段枫有意为之，别说小南瓜，整个青纱帐的有巢氏族人，都会听他指挥。
<br/><br/>    “我没有十足的证据，所以你若不信我，也不必太放心上”。
<br/><br/>    “但我始终认为，段枫有问题……就是不知道问题多大，到底什么居心”。
<br/><br/>    叶帆说着，突然发现，身边的白千落竟然用莫名温柔的眼神，笑吟吟看着他。
<br/><br/>    “喂，你有没有在听我说话？傻了？”
<br/><br/>    “还说心里没有我……昨天闹矛盾了，你还跟踪我来莲花村，还躲在暗中不出来，原来你是这种男人？”
<br/><br/>    白千落满心欢喜，“叶孤寒，我现在可以确定，你不会抛下我的，你喜欢我！”
<br/><br/>    叶帆无语，“我在跟你说正事，你跟我提这些干嘛？”
<br/><br/>    “对我来说，‘你’就是天大的正事”，白千落认真地说。
<br/><br/>    “……”
<br/><br/>    叶帆心里又一抹异样的滋味，看着这双纯真的水眸，感觉有点不妙……
<br/><br/>    “嘶……”
<br/><br/>    叶帆深呼吸一口气，平复自己的心情。
<br/><br/>    白千落嫣然一笑，“你说段枫前辈有问题，那若莲花难道也有问题？”
<br/><br/>    “这个也是我费解的一点，那个花，我总感觉哪里不对，但又找不出任何实质问题”。
<br/><br/>    叶帆问道：“他有没有跟你说，那花是什么灵花嫁接得到的？”
<br/><br/>    “是明雪水仙和嗜梦菊”。
<br/><br/>    “嗜梦菊？”
<br/><br/>    叶帆恍然明悟，“怪不得……”
<br/><br/>    “怎么了？这花有毒吗？”白千落紧张问。
<br/><br/>    “若莲花，并没什么毒性，也没什么特别的用处，单纯只是一种嫁接后的产物”。
<br/><br/>    “但问题就在于，这花融合了嗜梦菊，而嗜梦菊是一种典型的，一看就带有危险性的灵花”。
<br/><br/>    “一般修士接近嗜梦菊，都会感觉受到精神刺激，重则进入昏迷，再也醒不来”。
<br/><br/>    “若莲花虽然没了嗜梦菊的特性，但却保留了一部分的外形、气息，让人误以为是危险的花”。
<br/><br/>    白千落奇怪道：“你怎么知道这么多？”
<br/><br/>    “你当我看的那些炼丹材料的书，都是白看的？”
<br/><br/>    “我以为……你真的就随便看看的”。
<br/><br/>    白千落尴尬地笑了笑，但松了口气说：“至少，这若莲花没问题，对吧？”
<br/><br/>    “那可未必”，叶帆神秘笑道。
<br/><br/>    “不是说没毒性吗？”
<br/><br/>    “但你就没想过，段枫为什么偏偏选择这种花，送到你房间里？”
<br/><br/>    “因为它叫若莲，是我母亲的名字命名的呀”。
<br/><br/>    “谁跟你说它叫若莲的？”
<br/><br/>    “段枫……”
<br/><br/>    白千落猛然惊出一身冷汗，“难道说……”
<br/><br/>    叶帆笑道：“没错，这花叫什么，从头到尾，是段枫一家之言”。
<br/><br/>    “若莲、若菊、若水仙，都他自己说了算”。
<br/><br/>    “唯一确定的是，这花的外形，会让人误以为是带有危险的”。
<br/><br/>    “而就算你看不出来，一般经验丰富的修士，往往都感觉得出一二”。
<br/><br/>    “加上我盯上了桂元堂，他大概可以判断，我对药材是有研究的”。
<br/><br/>    白千落感觉背后凉嗖嗖的。
<br/><br/>    “段枫前辈为什么要这么做？”
<br/><br/>    “不知道，往好了想，可能这花真叫若莲，他真的只是想送你花”。
<br/><br/>    “但……若他是想用这种看似有问题，实则没问题的花，让我跟你产生矛盾，那……可就有意思了”。
<br/><br/>    叶帆悠然笑着，还挺期待这段枫葫芦里卖的什么药。
<br/><br/>    “有这么多心机暗算吗？会不会你想多了？”白千落感觉后怕。
<br/><br/>    “傻妞，人心险恶，何况是生死一瞬的修行界”。
<br/><br/>    叶帆感叹道。
<br/><br/>    白千落突然凑过来，一把抱住叶帆的一只胳膊。
<br/><br/>    “你干嘛？”
<br/><br/>    “你不是说险恶吗，那我跟你近一点，你这么聪明，跟着你准没错”。
<br/><br/>    “呵，也不知道是谁，一口一个前辈，嫌我多管闲事”，叶帆道。
<br/><br/>    “你吃醋啦？”白千落开心地问。
<br/><br/>    叶帆无语，摇了摇头，懒得回答。
<br/><br/>    “叶孤寒，那我们要不直接走吧？这里好危险的样子”，白千落说。
<br/><br/>    “我们是可以走，但……这个地方已经暴露了，估计青纱帐已经藏不住了”。
<br/><br/>    “为什么？”
<br/><br/>    叶帆将刚才自己遭遇金贰的事情，说了一下。
<br/><br/>    “原来你身上的血，是跟金乌堂战斗留下的？”
<br/><br/>    白千落满脸不安：“那你把金贰杀了？”
<br/><br/>    叶帆摇头，“一个废物，杀他没意义”。
<br/><br/>    “那他岂不是回去通风报信？”
<br/><br/>    白千落着急，自己的族人难道又要失去这个宝贵的避难所？<br/><br/>