
“咱们家收了庄稼之后，会有很多秸秆，那些秸秆丢了可惜，烧火的话咱又用不了这么多，所以我也想着养几头牲口。”<br/><br/>
“成，这事儿就交给我。<br/><br/>
选牲口我可以。”沐老二立刻拍着胸脯说道。<br/><br/>
“哦，对了，咱们是不是还得养一些猪？”<br/><br/>
“怎么又要养猪了？”<br/><br/>
“因为我们收了这么多粮食，肯定吃不完，我想着到时候开个粮铺卖粮。<br/><br/>
既然要卖粮，自然有很多粮食需要磨。<br/><br/>
磨下来的米糠麦麸之类的，哪来喂猪不是挺好的？”<br/><br/>
“直接喂鸭和鹅就好了，这些东西也挺能吃的。”<br/><br/>
二伯母向来少言寡语的，听到沐冬至又安排喂猪，她便将自己的想法给说了出来。<br/><br/>
沐冬至认真的思想了一下，说：“二娘说的也对，只是怕鸭和鹅吃不完。”<br/><br/>
“可是你要是喂猪的话可不是喂一只两只，万一要是看不住跑到别人的田里吃庄稼，到时候怕是要闹气了。<br/><br/>
依我看，还不如多养一些鸭子和鹅，冬丽可以一起照料着。”<br/><br/>
“也行。那这件事日后再说吧，牛和驴这些牲口是可以养的。”沐冬至说道。<br/><br/>
她之前就是顾虑这个，不过她现在想的是把猪给圈起来养，可是这东西不好圈，它会拱地，把墙头给拱塌了。<br/><br/>
“那回头我看看在哪搭个牲口棚子，牲口棚子得搭近一点，到时候我好照顾。”<br/><br/>
“二伯，养牲口我们是要雇人的，你只需要安排就行了。<br/><br/>
安排的妥当了，咱们找实在的人来帮我们照顾牲口。<br/><br/>
要不然咱们家的事情越来越多，全部都指望着你干，你根本就忙不过来。”沐冬至说道。<br/><br/>
“雇人不得花钱吗？”<br/><br/>
“雇人是得花钱，但是要是把你拴住了，可就没人操心了。<br/><br/>
咱们现在家大业大的，没个人操心也不成啊。”<br/><br/>
沐老二顿时觉得自己身上的担子重了起来，也感觉自己变的重要了起来。<br/><br/>
不过，他还是不能越俎代庖，说：<br/><br/>
“你爹不是要回来吗？”<br/><br/>
“我爹也有他的心要操，秋阳师傅一去不回，将来药厂的事也得我爹去操心呢。<br/><br/>
药厂的订单越来越多，昼夜不停的生产都供不应求。<br/><br/>
依我看，还得另外建厂，建个更大的。”沐冬至说道。<br/><br/>
沐老二听到这话，顿时浑身一震，似乎要干大事的模样，说：<br/><br/>
“那这样田里这边我操着心。<br/><br/>
既然要再建一个大的药厂，钱还是得省点花。<br/><br/>
咱们要办的事还有很多，冬阳还在读书，姑爷也要读书，处处都得花钱。<br/><br/>
而且你大伯哥还未娶亲，将来要是娶亲还得给他造房子。<br/><br/>
花钱的日子还在后头类。”<br/><br/>
“大伯哥，以后十有八九是不会呆在家里了。<br/><br/>
不过大哥和二哥是需要宅子的，你们先瞅着，看上哪片宅子，回头我找里正买了来。<br/><br/>
等他们到了议亲的时候，咱们就盖房子。”<br/><br/>
沐老二听到这话，连忙摆手，说：“你大哥二哥的事不用你操心。”<br/><br/>
“二伯说这么见外的话做什么？<br/><br/>
大哥二哥盖房子娶亲的事，我心里都有打算。<br/><br/>
不过，我还是有心想让二哥去学着做生意。”<br/><br/>
“做生意？咱们家世世代代都老实本分，根本就不会做生意。<br/><br/>
做生意的人要很精明才行，你二哥就不是这块料。”<br/><br/>
“那也未必，做生意的讲究诚信为本，未必一定要老奸巨猾的。<br/><br/>
再说了，咱们不过是卖自家出的粮食而已，也不需要跟太多的人打交道。<br/><br/>
二哥只需要会认字，会算账就成。<br/><br/>
将来他就可以帮我打理粮铺。”<br/><br/>
“那也成，你怎么安排好就怎么安排？”<br/><br/>
“二伯，我这是在跟你商量，不是给你们安排。<br/><br/>
虽然你们卖身给了我秋阳师傅，但是我却从来都把你们当成我的亲人。<br/><br/>
这是你们的卖身契，之所以一直没有把卖身契给你们，实在是因为怕沐家庄的人再来捣乱。”<br/><br/>
沐老二泪眼摩挲的，说：“始终是我不孝。”<br/><br/>
“可是你也给了他们银子了啊，那银子已经买断了你们之间的恩情。<br/><br/>
虽然我这么说有些不近人情，但是我对他们着实亲不起来。<br/><br/>
以前他们是怎么对待我们的，二伯你也知道，你说句公正话吧。”<br/><br/>
“哎呀，二伯只是说说。<br/><br/>
我们也不会再跟他们有什么纠缠了。<br/><br/>
你奶奶对你爹怎样，我都知道。<br/><br/>
只是子不言母过，我也不好多说。”<br/><br/>
沐老二说道。<br/><br/>
在他的心里，他们兄弟两个的命都是老三换回来的。<br/><br/>
所以，他才会为了沐程君奋不顾身。<br/><br/>
“二伯，我都知道，所以这卖身契暂时不给你们。<br/><br/>
但是你也放心，我绝对不会让你们吃亏的。<br/><br/>
你跟二娘是不是奴籍已经无所谓了。<br/><br/>
但是大哥和二哥议亲的时候，我定会让他们恢复自由身。<br/><br/>
否则他们的孩子将来考不了功名，不过商籍好像也考不了。<br/><br/>
回头我问问二哥，看他愿不愿意从商吧。”<br/><br/>
“有什么不愿意的？从前我们连饭都吃不饱，守着农籍也没什么用。<br/><br/>
现在不比之前强么？<br/><br/>
人往高处走，水往低处流，做人就不应该太死板。”<br/><br/>
沐冬风从外面进来，刚好听到沐冬至的话，便接了一句。<br/><br/>
沐冬至听到了这话，心里倒是有些高兴，说：“二哥说这话倒是有大掌柜的样子，既然你能这样想，那我就放心了。<br/><br/>
你先跟孟政多学一些字，学一些算术，回头我再帮你投个师傅，教你打算盘。”<br/><br/>
冬风被夸奖了，有些高兴还有些不好意思，说：“我一直都努力学着呢。”<br/><br/>
沐冬至说：“若不是你们都过了年龄，我也想送你们去启蒙。”<br/><br/>
沐冬风听到这话，有些不好意思。<br/><br/>
听妹妹这话，感觉好像她是姐姐一样，他连忙摆了摆手，说：<br/><br/>
“我也不是那个料，不用浪费那个钱，也不浪费那个精力。”<br/><br/>
沐冬至在这里坐了好大一会儿，说了好大一会儿的话，沐老二一家人也甚是喜欢。<br/><br/>
他们觉得前途一片光明。<br/><br/>
别的暂且不说就说眼前，他们已经比从前在沐家的时候强了一百倍了。<br/><br/>
以前干活多，还吃不饱。<br/><br/>
但是现在没有从前那么劳累了，每顿饭都能吃的饱，而且每天都能吃得上肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66996222"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;前途一片光明">加入书签</a>
</div>
