    
                <br/><br/>    
                第2469章
                
            
            <br/><br/>    
                王海口中念念有词，就见一团黑气从木牌上飘散出来。
                
            
            <br/><br/>    
                这团黑气在空中盘旋着，化作一个黑色的人形。
                
            
            <br/><br/>    
                这个黑色的人形，体形高大，头上长着一对尖角，似乎是一尊魔头。
                
            
            <br/><br/>    
                王海看着这个魔头，淡淡说道：“好久不见，最近过得如何。”
                
            
            <br/><br/>    
                那魔头萎靡不振。
                
            
            <br/><br/>    
                但是，一看到王海之后，双眼中就放射出狠毒的神色：“哼，我的身体被你所毁，还将我的元神封禁起来，每日饱受毒火焚身之苦，这也叫过得好么？”
                
            
            <br/><br/>    
                王海哈哈大笑：“你是魔，我没杀你，就已经是对你大发慈悲了！”
                
            
            <br/><br/>    
                那魔头也不反驳，而是冷哼一声，道：“说吧，你今天把我唤醒，是有什么事？”
                
            
            <br/><br/>    
                王海道：“是这样的，我想请你帮个忙。这个忙在你看来，或许是一件非常小的事情，很轻松就能完成。但是，事成之后呢，我愿意帮你重塑身躯，并且还你自由之身......”
                
            
            <br/><br/>    
                听到此处，那魔头居然有些心动了，问道：“什么事？”
                
            
            <br/><br/>    
                王海神秘一笑道：“是这样的......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三个月的时间很快就过去了，这天清晨，周元正在自己的小院子中修行。
                
            
            <br/><br/>    
                突然，冷漪走了进来。
                
            
            <br/><br/>    
                冷漪走进来的时候，一脸笑容。周元问道：“什么事情让你这么高兴啊？”
                
            
            <br/><br/>    
                冷漪嘿嘿说道：“周元，你的好运来了。长老知道你最近修行境界有些突破，就准备赏赐你一些东西！”
                
            
            <br/><br/>    
                清雪仙宗之中，如果有弟子修行境界突破或是进展神速的话，会得到长老的赏赐。
                
            
            <br/><br/>    
                这也是鼓励诸位弟子勤奋修行的，否则的话，谁还愿意拼死拼命的修行？
                
            
            <br/><br/>    
                而且，境界越高，获得的奖品也就越丰厚。
                
            
            <br/><br/>    
                周元前不久将自己的法力全部凝练，并且还可以将赤蛟剑操控自如。
                
            
            <br/><br/>    
                这么大的进步被长老们知道了，他们决定给周元一些赏赐。
                
            
            <br/><br/>    
                周元听了冷漪的解释，心中大喜。
                
            
            <br/><br/>    
                这些天，他的修行已经达到了八品境界的巅峰，一身法力运用自如，很难再突破了。
                
            
            <br/><br/>    
                而那边赤蛟也准备传授给他一套剑法，这套剑法，就叫赤蛟剑法。
                
            
            <br/><br/>    
                可是，周元想要学习这套剑法的话，就必须达到六品境界。
                
            
            <br/><br/>    
                否则的话，根本施展不出那种强大的力量。
                
            
            <br/><br/>    
                现在的周元，已经跟赤蛟元神混得非常熟了。
                
            
            <br/><br/>    
                他答应赤蛟，等到自己修为强大了，一定想办法让赤蛟突破这个禁制，重获自由。
                
            
            <br/><br/>    
                赤蛟被封印在这个地方不知道多少年，现在突然有人说会放他出来。
                
            
            <br/><br/>    
                一时间，他对未来有了些许期待。
                
            
            <br/><br/>    
                此时周元听到长老会给自己一些赏赐，很是高兴。
                
            
            <br/><br/>    
                虽然不知道长老会给自己怎样的赏赐，但起码，自己修行上的一些问题也可以请教长老了。
                
            
            <br/><br/>    
                相隔三个月，周元第二次来到云霄宫。
                
            
            <br/><br/>    
                这一次，他是在诸多弟子的瞩目之中进去的。
                
            
            <br/><br/>    
                因为，这段时间以来，周元已经在新入门的弟子之中有了些许的名气。
                
            
            <br/><br/>