    
        <br/><br/>    程西西出事，最得益的就是冯璐璐。
<br/><br/>    因为她再也不用受程西西的骚扰了。
<br/><br/>    在回去的路上，冯璐璐一直保持着沉默。
<br/><br/>    高寒开车的时候，忍不住看了看她，“冯璐。”
<br/><br/>    “嗯？”
<br/><br/>    “有心事？”
<br/><br/>    冯璐璐看向高寒，有种感觉，她不知道该 怎么和高寒说。她觉得，有事情要发生了。这件事情，就好像曾经发生过一样。
<br/><br/>    “高寒，春天来得时候，我们会结婚吗？”
<br/><br/>    闻言，高寒拉住了她的手，“冯璐，如果你愿意，我们现在就可以结婚，不用等到春天。”
<br/><br/>    听着高寒的话，冯璐璐笑了起来。
<br/><br/>    “高寒，如果我出了什么意外，你要好好帮我照顾笑笑。”
<br/><br/>    高寒心里一刺，他的手也不由得紧了几分。
<br/><br/>    “你在胡说什么？”
<br/><br/>    冯璐璐伸手拍了拍他的手背，似是在安抚他。
<br/><br/>    “高寒，人有旦夕祸福，你不用太紧张。最近我的脑海里经常会出现一些奇奇怪怪的东西。”冯璐璐靠在椅背上，她目光有些缥缈的看着车前。
<br/><br/>    “有些事情， 曾在我的脑海中出现，就像实打实的出现过一样。然而，这些事情，我却没有什么感觉。”
<br/><br/>    “没感觉是什么意思？”
<br/><br/>    冯璐璐看向他，抿起唇角，“就是不真实。好像这些事情，是别人告诉我的，但是我却从未经历过。”
<br/><br/>    “冯璐，你最近太累了，需要好好休息一下。”
<br/><br/>    高寒心中不免有些担心。
<br/><br/>    先是徐东烈，又是前夫，继而是程西西。冯璐璐只是个普通人，突然遇上这些事情，她的心理可能承受不了。
<br/><br/>    闻言，冯璐璐笑了起来。
<br/><br/>    她就知道，高寒不会信她的话。
<br/><br/>    她说的这些事情，其实她自己也不想信，毕竟太邪乎了。
<br/><br/>    可是，最近这种感觉，却越来越强烈了。
<br/><br/>    高寒揉了揉她的发顶，“回家后，你好好休息，我需要回警局一趟。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐应了一下，她便情绪低落的垂下了头。
<br/><br/>    高寒看着出她的异样，“冯璐，最近局里事情比较多，等把这些事情做完之后，我再好好陪你。”
<br/><br/>    “嗯。”冯璐璐点了点头。
<br/><br/>    高寒将冯璐璐送到了小区门口。
<br/><br/>    冯璐璐下了车，她转到高寒副驾驶的位置，高寒开着车窗。
<br/><br/>    冯璐璐踮起脚尖，双手勾着高寒的脖子，给了他一个吻。
<br/><br/>    高寒被冯璐璐主动的样子惊了一下。
<br/><br/>    他的俊脸上满是惊喜，“冯璐……”
<br/><br/>    “高寒，”冯璐璐笑着对高寒说道，“你办完事情早点儿回来，我想和你一起睡觉。”
<br/><br/>    冯璐璐的话一点儿也不委婉，她的话，使得高寒身体一紧。
<br/><br/>    若非有要事在身，高寒非得直接把冯璐璐带回家。
<br/><br/>    “冯璐，你等我回来再收拾你。”
<br/><br/>    冯璐璐向后退了一步，她略显调皮的说道，“高警官，我等你哦。”
<br/><br/>    高寒手在唇边，给了她一个飞吻。
<br/><br/>    “走了。”
<br/><br/>    “再见~~”
<br/><br/>    高寒开着车子离开了，冯璐璐站在路边，一直看着他的车，直到他的车子消失在街角。
<br/><br/>    冯璐璐脸上的笑意也裉去了，她一脸心事重重的模样。
<br/><br/>    “璐璐。”
<br/><br/>    就在冯璐璐转身要回小区时，一个中年男人叫住了冯璐璐。
<br/><br/>    男人穿着黑色大衣，头上戴着一顶黑色的帽子，脸上架着一副金丝框眼镜，长得一脸的和气。
<br/><br/>    冯璐璐寻声看去，看到来人，她张口来了句，“陈叔叔？”
<br/><br/>    叫完之后，她便不由得蹙起了眉头，面前这个男人是谁，她为什么会叫他“陈叔叔”？
<br/><br/>    中年男人朝她走了过去，男人笑着对她说道，“璐璐，五年没见，你长大了。”
<br/><br/>    冯璐璐防备的看着面前的男人，她心中充满了疑惑——与害怕，即便如此，但是她的大脑对他却有熟悉感。
<br/><br/>    “璐璐，你想你爸妈了吗？”中年男人问道。
<br/><br/>    冯璐璐怔怔的看着他，随即点了点头。
<br/><br/>    “我带你回家，好吗？”
<br/><br/>    “好。”
<br/><br/>    中年男人伸出手，冯璐璐像是被催眠一般，她没有任何反抗和拒绝，她直接握上了男人的手，听话的跟着他离开了。
<br/><br/>    中年男人的脸上始终带着笑意，而冯璐璐面无表情的跟着他，眼里却流下了泪水。
<br/><br/>    高寒，再见了。
<br/><br/>    **
<br/><br/>    医院。
<br/><br/>    中午时分，陆薄言在苏亦承等人的注视下，他简单吃了点午餐。
<br/><br/>    他们都有事情要做，便都离开了，此时陆薄言坐在苏简安的病床前。
<br/><br/>    中午的时候，唐玉兰打来了电话。她在电话那头，哭得泣不成声，但是因为要照顾两个孩子，她还不能表现出过度的悲伤。
<br/><br/>    “铃~~~”苏简安的手机响了。
<br/><br/>    陆薄言起身拿过手机，是家里来的电话。
<br/><br/>    陆薄言犹豫了一下接起了电话。
<br/><br/>    “喂，妈妈，你怎么还不回家呀？”电话那头传来小相宜奶甜的声音。
<br/><br/>    一听到女儿的声音，陆薄言心中惆怅万千。
<br/><br/>    “妈妈，奶奶说你出差了，你为什么不和宝贝打声招呼呢？”小姑娘继续说着。
<br/><br/>    “相宜。”
<br/><br/>    “爸爸！”听到陆薄言的声音，小姑娘的声音有些意外，“哥哥，爸爸和妈妈在一起呢。”
<br/><br/>    “哦。”
<br/><br/>    陆薄言听着小相宜和西遇说着悄悄话。
<br/><br/>    “爸爸，你陪妈妈一起出差吗？”小姑娘又问道。
<br/><br/>    “嗯，你和哥哥在家要听奶奶的话。”
<br/><br/>    “爸爸，我想和妈妈说句话 ，可以吗？”
<br/><br/>    陆薄言看着沉睡的苏简安，他的心犹如被针扎一般。
<br/><br/>    “相宜，妈妈现在在忙，过两天再和你通话，好吗？”
<br/><br/>    “喔~~那好吧，爸爸，宝贝会乖乖的，你和妈妈要早些回来哦。”
<br/><br/>    “好。”
<br/><br/>    “么么~~爸爸再见~~”
<br/><br/>    “再见。”
<br/><br/>    听着手机里传来嘟嘟的断线声，陆薄言缓缓坐下。
<br/><br/>    他弯下身子，双手抱住头。
<br/><br/>    他这个样子，看起来颓废极了。
<br/><br/>    他如何和孩子说苏简安现在的情况？
<br/><br/>    心情缓和了一会儿，陆薄言坐直了身体。
<br/><br/>    “简安，你明明醒过来了，为什么又睡过去了？”陆薄言将手机放在一旁，他的大手轻轻抚摸着苏简安的脸庞。
<br/><br/>    陆薄言轻轻叹了口气，他不会记错的，简安确实醒了。
<br/><br/>    陆薄言看着看着苏简安，突然笑了起来，“简安，早上我的样子，把你哥他们都吓到了。如果你一直不醒过来，也许，我真的会被成那个样子。”
<br/><br/>    陆薄言亲了亲苏简安的手背。
<br/><br/>    这时，陆薄言的手机也响了。
<br/><br/>    陆薄言看了看手机，来电人是高寒。
<br/><br/>    陆薄言拿过手机，直接出了病房。
<br/><br/>    “喂，高寒。”
<br/><br/>    “薄言，东子那伙人现在就在A市！”
<br/><br/>    闻言，陆薄言紧紧蹙起了眉头，“你怎么这么确定？”
<br/><br/>    “我们抓到了他们一个手下，他说他的头儿是东子。再和你说个不好的消息。东子可能已经掌握了MRT技术。”
<br/><br/>    陆薄言紧抿起薄唇，没有说话。
<br/><br/>    “我女朋友，可能就是MRT技术的受害者。”紧接着，高寒又说了一句。
<br/><br/>    “你女朋友？”
<br/><br/>    “对。在我们当初盯上康瑞城的时候，康瑞 城就已经把我的底细查清楚了， 五年前，他们就盯上了我的初恋女友。”
<br/><br/>    高寒的声音中带着几分低沉与愤怒。
<br/><br/>    “他们布了一个大局，就是想神不知鬼不觉的除掉我。”
<br/><br/>    “那你现在的安全状况？”
<br/><br/>    “不用担心，我没事。”
<br/><br/>    “那你女朋友呢？”
<br/><br/>    “她正在家里。”
<br/><br/>    “嗯，最近出了很多事情，我一时间有些烦乱，有些事情我现在没有时间去处理。”陆薄言现在有心无力，他的一颗心思全扑在了苏简安的身上。
<br/><br/>    “明白。”
<br/><br/>    “对了，薄言，撞简安的肇事者是个国际在逃的通辑犯，曾在多国流窜作案。”
<br/><br/>    闻言，陆薄方握紧了手机。
<br/><br/>    “你的意思是，撞简安的人，很可能也是东子的人？”
<br/><br/>    “嗯。”
<br/><br/>    “好，我知道了。”陆薄言紧紧攥起拳头。
<br/><br/>    好一个东子，他的手段居然比康瑞城还凶残！
<br/><br/>    他之前对他，就是太仁慈了！
<br/><br/>    陆薄言将手机攥在手里，他面带怒意的回到病房。
<br/><br/>    他刚一坐下，便听到——
<br/><br/>    “薄言，我渴~~”
<br/><br/>    闻言，陆薄言猛得抬起了头，只见苏简安微微蹙着眉头，有些可怜兮兮的问他要水喝。
<br/><br/>    “简安！你醒了！”
<br/><br/>    “喔……我睡得好累啊，全身都在疼。”说着， 苏简安就想抻腿抻脚。
<br/><br/>    “别动！”
<br/><br/>    陆薄言一下子握住了苏简安的手。
<br/><br/>    苏简安睁着一双水灵灵的大眼睛看着他。
<br/><br/>    只听陆薄言放低了声调，“简安，别动，我给你倒水。”
<br/><br/>    陆薄言此时的心，扑通扑通，跳得快要从嘴里吐出来了。
<br/><br/>    他要怎么形容这种心情呢？激动，激动的快要起飞了。
<br/><br/>    他的简安，醒了！
<br/><br/>    陆薄言倒了一杯温水，他再次含到嘴里，再喂给苏简安。
<br/><br/>    “喔~~薄言，我自己可以喝。”
<br/><br/>    陆薄言的大手落在苏简安的脸颊处，“简安，你受伤了，现在还不能动，我喂你喝好吗？”
<br/><br/>    “我受伤了？”
<br/><br/>    苏简安只知道自己睡了很长时间，此时她的大脑还有些迷糊。
<br/><br/>    这会儿她的意识才注意到了她的身体。
<br/><br/>    她的左腿打着石膏，右腿也不能动，除了手，脖子也不能动。
<br/><br/>    这时，意识重新回到三天前。
<br/><br/>    她刚下了高架，都没有反应过来，便有一辆车子将她的车子撞翻了。
<br/><br/>    汽车的安全气囊弹出，直接将她打晕了。
<br/><br/>    她怔怔的看着陆薄言，“我……出车祸了……”
<br/><br/>    陆薄言点了点头。
<br/><br/>    “我……我身上的器官还都在吗？毁……毁容……了吗？”苏简安的脸上露出了害怕的表情 。
<br/><br/>    陆薄言笑着的摇了摇头，“医生说你，只是受了些擦伤，安心静养，就没事了。”
<br/><br/>    “我的脖子……”
<br/><br/>    “只是普通的颈椎错位。”
<br/><br/>    陆薄言用尽可能轻松的语气回答着苏简安。
<br/><br/>    他不想她有任何的心理负担。
<br/><br/>    苏简安的状态特别好，她就像大睡了一觉，此时刚刚醒来。
<br/><br/>    “还喝水吗？”
<br/><br/>    “嗯。”
<br/><br/>    “简安，我可以亲亲你吗？”        <br/><br/>