    
<br/><br/>    “这么多？”陆思远也惊讶了一下。
<br/><br/>    之前两人光想着冬瓜能赚钱，根本没时间去算利润，没想到有这么多。
<br/><br/>    “以后我们会赚更多的钱。”沈绵绵开心的眯起眼睛，给陆思远画了一个大饼子。
<br/><br/>    人家都说八九十年代的钱，很好赚，改革新开放，国家鼓励农民做生意搞个体户，但很多人没胆量，有胆子的不说赚的盆满钵满，那小日子也比一般人家强上很多。
<br/><br/>    沈绵绵很有信心，只要她和陆思远有胆量，互相信任一起努力，肯定也能过上小康生活。
<br/><br/>    “这个还用说？”陆思远不屑的哼了一声，他比沈绵绵还有信心，按照两人的计划，以后肯定能赚大钱。
<br/><br/>    等大学毕业，他们不要国家分配工作，自己当老板，到时候也能像贺大哥那样，帮助想要帮助的人。
<br/><br/>    没准，他以后还能和贺大哥有生意上的来往。
<br/><br/>    沈绵绵把陆思远卖竹筐的钱整理好，放在旁边的凳子上，“这次赚了四块七，我凑够五块，就当我们的本钱。”
<br/><br/>    “那我等下和姥爷说说，我也拿五块出来。”陆思远说。
<br/><br/>    “先不用。”沈绵绵拒绝，“我们现在卖冬瓜生意小，本钱也少，五块钱足够了，等赚到钱，先把我这五块钱本钱划分出来就好。”
<br/><br/>    “那也行。”
<br/><br/>    陆思远答应下来，心想，反正他又不会贪图沈绵绵的钱，按照这赚钱的速度，本钱明天就能拿回来。
<br/><br/>    沈绵绵又拿着买冬瓜的钱，说，“等下吃完饭，我们就把钱给你舅妈送过去。”
<br/><br/>    陆思远点头应了一声，去鸡窝，收了三个鸡蛋回来。
<br/><br/>    中午他又做的手擀面，把鸡蛋直接打在了面条锅里，整个厨房里，顿时漫起面香味。
<br/><br/>    家里多了一个人吃饭，陆姥爷很高兴，思远平时没人玩，现在有了朋友，脸上笑容变多了，话也多了。
<br/><br/>    外面大晴天，很暖和，陆思远直接把桌子搬到院子里，三人刚吃几口饭，陆大刚夫妻俩就来了。
<br/><br/>    “爸，思远，你们在吃饭啊！绵绵也在呢？”
<br/><br/>    张长春笑的一脸讨好，看到沈绵绵也在，悬着的心顿时安稳了下来。
<br/><br/>    人在就好，钱的事就不用担心了。
<br/><br/>    “大刚，长春，你们吃饭了没有？”陆姥爷见儿子儿媳来了，脸上顿时露出了开心的笑容。
<br/><br/>    人年纪大了，就是喜欢热闹，喜欢子孙围绕，但他也知道，人老了招人嫌，所以虽然住的近，他也很少去陆大刚家里。
<br/><br/>    “吃了。”陆大刚回了一句，又关心的问，“爸，你最近身体还好吧？腰还疼不疼？”
<br/><br/>    “我身体还好，你们不用担心。”
<br/><br/>    陆姥爷笑的一脸皱子。
<br/><br/>    他除了腰疼，还有耳朵不太好使，其他的都还好。
<br/><br/>    几人客套了几句，张长春的目光落在了沈绵绵的碗里，看到她吃的是白面条，里面还有一个蛋黄，心里顿时有些不太舒服了。
<br/><br/>    酸里酸气的说，“哟！吃的白面条呀！还有鸡蛋呢。”<br/><br/>