
征得张奋同意后，叶凡把张奋的事告诉了张玉莹。<br/><br/>
张玉莹听完后，深深的叹了一口气，不知道说什么好，她以前就觉得张奋挺可怜的，现在更是。<br/><br/>
“张医生，我觉得你可以收小奋为徒弟，以他的天赋，只要有人引路，将来肯定大有作为。”<br/><br/>
“我没问题，小奋愿意吗？”<br/><br/>
“我等会和他说说，应该会愿意。”<br/><br/>
随后，叶凡找到张奋，询问他的意思。<br/><br/>
张奋欣喜不已，毫不犹豫答应了。<br/><br/>
中午快十二点的时候，丁海波看诊回来了。<br/><br/>
叶凡刚好在门口碰到他，看到了丁海波有些心神不宁的样子，但没有多想，也没有过问。<br/><br/>
丁海波真的是看诊去了吗？<br/><br/>
不是，而是被张宇叫过去了，当面吩咐了一件事，且威胁了一把丁海波。<br/><br/>
所以，丁海波一路上都心神不宁，总觉得会出大事，却又不敢声张和反抗。<br/><br/>
下午太平无事。<br/><br/>
晚饭后，还有四个病人在输液，本来是轮到丁海波值守，但张玉莹主动留下来。<br/><br/>
往常也是这样，张玉莹大都是自己辛苦一点，让丁海波早点回家休息。<br/><br/>
而丁海波以前几乎都是假客气一下，然后回家。<br/><br/>
而今天，丁海波诚心留下来了。<br/><br/>
张玉莹微微有点意外，但没有多想。<br/><br/>
却不知，丁海波随即打电话给张宇，告知张玉莹在诊所。<br/><br/>
张宇直接回复道：“很好，时间九点，记住我叮嘱你的事，我等会往你卡上转二十万，等事成之后，再给你三十万。”<br/><br/>
说完，挂断了电话。<br/><br/>
丁海波神情紧张，但收到二十万的到账信息以后，心中的紧张完全被喜悦冲散了，反倒有些期盼着九点快点到来，好办完事拿到钱。<br/><br/>
实际上，丁海波并不知道张宇的最终目的是什么，只是知道认为张宇不会干好事。<br/><br/>
而且，张宇也不可能把自己要干的事告诉丁海波。<br/><br/>
静等九点的到来。<br/><br/>
随着时间逼近九点，丁海波情不自禁的又紧张起来，开始频频拿出手机看时间。<br/><br/>
他这神情，被张玉莹看到了，询问道：“怎么了，有事吗？”<br/><br/>
“没事，我是想着我家那小子每晚都要我陪他疯玩一会儿才肯睡觉，正是这个点，不知道他有没有闹腾？”<br/><br/>
“那你先回去，这边没多少事了。”<br/><br/>
“不用，我就是有意要改一改他这个习惯，不能太惯着他了。”<br/><br/>
“也对，小孩子是不能太惯着了，你家儿子确实挺闹腾。”<br/><br/>
张玉莹淡笑说了一句，走开了。<br/><br/>
丁海波又悄悄拿出手机看了一下时间，还有8分钟。<br/><br/>
7分钟，6分钟，5分钟……<br/><br/>
这种未知的等待无疑很难熬，比如此刻的丁海波，有如热锅上的蚂蚁一样，恨不得马上就到九点，同时，脑海里又使劲琢磨着张宇说的那句话到底是什么意思？<br/><br/>
张宇对他说的是：“关键时候，你拉住玉莹，别让她犯傻。”<br/><br/>
就这么一句话，没头没脑，哪能琢磨得出来。<br/><br/>
还有2分钟。<br/><br/>
就在这时，诊所的电话忽然响了。<br/><br/>
本就心上心下的丁海波竟是被突兀响起的电话铃声吓了一跳，微微一怔后，隐约感觉到来事了，忙率先走到桌前，抓起电话。<br/><br/>
才拎到耳边，电话内即传来急促的声音：<br/><br/>
“张医生吗，快来，这边着火了，有人受伤了，在东庄这边，快点来。”<br/><br/>
着火了？<br/><br/>
什么鬼？<br/><br/>
跟张宇的事有关吗？<br/><br/>
丁海波满头雾水，挂断电话后，想了想，用手机给张宇打了一个电话，小声询问道：<br/><br/>
“是着火的事吗？”<br/><br/>
张宇破口大骂：“这还用问吗，你他玛傻笔啊，赶紧来，叫上玉莹。”<br/><br/>
“哦哦，好好。”<br/><br/>
挂断电话后，丁海波马上找到张玉莹，说出东庄着火，有人受伤的事。<br/><br/>
张玉莹听完后，忙吩咐道：“赶紧，你也一起过去，带上急救用品。”<br/><br/>
“好。”<br/><br/>
张玉莹迅速清理了一下医药箱内的药品，和叶凡、张奋、丁海波，火速往东庄赶。<br/><br/>
这种抢时间的档口，自然是叶凡开车，车开得要飞起来了。<br/><br/>
张玉莹和张奋已经“享受”过两次了，多少习惯了一些，丁海波是第一次体验，小脸吓得煞白，几次生起跳车的冲动。<br/><br/>
因东庄就在县城东头，隔诊所并不远，所以，七分钟左右即赶到了。<br/><br/>
车子冲到现场时，只见一栋房屋已被火海吞噬，火焰冲起二十多米高，热浪滚滚扑面。<br/><br/>
有不少附近的人已先赶到，手中拎着盆桶，估计是跑来救火，可看到这火势，心知手中的玩意儿根本灭不了火，便傻傻的望着火势发呆。<br/><br/>
叶凡几人匆匆下车。<br/><br/>
张玉莹快步朝一个坐在地上哭哭啼啼的老妇人跑去。<br/><br/>
这妇人怀中抱着一个小孩，小孩满脸大汗，肩上扎着一把匕首。<br/><br/>
见不是致命伤，张玉莹不禁松了一口气。<br/><br/>
她正要查看伤势时，这女人抓着张玉莹的手，哭叫道：<br/><br/>
“张医生，求求你了，我老汉还在屋里，求你救救他。”<br/><br/>
屋内还有人吗！？<br/><br/>
张玉莹被这话一下子刺激得懵了。<br/><br/>
叶凡立即蹲下，扳过老妇肩头，急促问道：“告诉我，你老汉在哪个位置？”<br/><br/>
“他在二楼。”<br/><br/>
“具体位置？”叶凡有些着急。<br/><br/>
“应该是在卧室，就上楼后右手边的第一间房。”<br/><br/>
话音还没落地，叶凡已如一道利箭般向火海冲去。<br/><br/>
四周的人看到叶凡冲进火海时，一阵错愕和惊骇，当然知道叶凡是去救人，可这么大的火势，还往里面冲，这不是送死吗？<br/><br/>
而在不远处角落的一辆车里，张宇残忍狞笑起来，嘴中兴奋说道：<br/><br/>
“冲，快往里面冲，再快点，对了，就这样，老子送你这傻笔一程，见着阎王爷，别忘了跟他多哭几声，告诉他：死得好冤。”<br/><br/>
说完后，他果断按下了手中的遥控器按钮。<br/><br/>
下一秒，熊熊燃烧的房屋内，突然爆起几声巨响，接着，整个房屋“轰隆”坍塌了。<br/><br/>
众人被这景况吓得鸡飞狗跳，下意识的四处躲闪。<br/><br/>
而张玉莹吓得脸色惨白，怔了一会儿后，恍过神来，立即起身往着火的房屋跑去。<br/><br/>
张奋同时也恍过神来，眼见张玉莹的举动，连忙冲上去抱住她的腰，不让她去送死。<br/><br/>
丁海波也恍过神了，终于明白张宇说的那句话是什么意思了：关键时候，你拉住玉盈，别让她做傻事。<br/><br/>
原来说的是现在！<br/><br/>
他艰难吞了把口水，连忙朝张玉莹跑去。<br/><br/>
而这个时候，远处的某个人拉开了手中弓箭，箭头直直瞄着张玉莹。<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544794"&nbsp;&nbsp;chaptername="第922章&nbsp;&nbsp;火海危机">加入书签</a>
</div>
