
周丽琴被警察带走，周秀秀急得像热锅上的蚂蚁，在房间里来来回回走个不停。<br/><br/>
不管怎样，周丽琴绝对不能留案底，不然日后她跟苏木青在一起，到时被苏家查出来，对她来说是一个污点。<br/><br/>
找黎天成。<br/><br/>
对，找他，顾优优是他女儿，肯定能处理这件事。<br/><br/>
周秀秀拿出手机给黎天成打电话。<br/><br/>
“爸，我........”<br/><br/>
“秀秀，我现在有很重要的事要处理，有什么事，找你妈，她处理不了，等我晚上回来再说，就这样，挂了，别再给我打回来了。”<br/><br/>
周秀秀话都没来及说，就被黎天成一顿炮语连珠给堵得没有机会开口，说完对方就把电话挂断，再打过去，黎天成再没有接听。<br/><br/>
“死渣男，肯定又去撩骚货了！”周秀秀低骂道。<br/><br/>
黎天成在外面的风流事，周秀秀知道不少，不过她一件也没跟周丽琴说，只要给够钱，管他黎天成跟谁上床。<br/><br/>
黎天成今天约的是一个月前就关注的主播，这个主播跟他以往见的主播都不一样，她不是千篇一律的网红脸，而是一张很有韵味的小圆脸，第一面可能会觉得不好，但越是仔细看越觉得她与众不同。<br/><br/>
第一次看她直播完全是出于无聊，那段时间，他刚玩腻一个小网红，想换个新鲜的。<br/><br/>
当时就随便在首页点了一个。<br/><br/>
阴差阳错选中她，无心插柳点了关注。<br/><br/>
第二次看她的直播，黎天成就被迷得神魂颠倒，一下子砸了三十万，登上那晚的榜一，之后如愿以偿地加了她的微信。<br/><br/>
他们在微信聊了大概一个月，黎天成提出见面，对方也答应。<br/><br/>
今天就是要去见她。<br/><br/>
她直播的ID叫梦梦很萌。<br/><br/>
他们约的地点是在离家将近两个小时车程的餐厅见面。<br/><br/>
看到梦梦真人，黎天成满脸堆笑，心理的想法完完全全在脸上写着，他笑着说，“梦梦小姐跟照片一样美。”<br/><br/>
赵梦梦回以微笑，“李先生也很帅气。”<br/><br/>
“我们先吃饭，你看看想吃点什么。”黎天成把菜单递过去。<br/><br/>
-<br/><br/>
顾优优原计划是中午十二点吃完午饭就联系苏祁睿，因为早上的事，被拖到下午两点才有时间。<br/><br/>
她先跟苏祁睿打电话约了时间，然后又去附近的商场买了一套衣服。<br/><br/>
看着全副武装的自己，顾优优觉得很满意，脸上带着口罩，头上带着帽子，衣服也是长袖的，加上她的身高不算低，远远看去，像个营养不良的小男生。<br/><br/>
唯一的缺点就是，胸勒得太紧，让她很不适应。<br/><br/>
时间差不多，顾优优出门打了辆车前往花园小区。<br/><br/>
大约十分钟，顾优优到达目的。<br/><br/>
小区门口，苏祁睿跟容景正在那里等着。<br/><br/>
苏祁睿主动朝她伸出手，“你好，我是苏祁睿。”<br/><br/>
“你好。”顾优优没有伸手，要是让苏祁睿摸到她的手，肯定会知道她是女的。<br/><br/>
容景上上下下将顾优优打量一遍，越看越嫌弃，大白天的穿成这样，不知道的还以为是去做贼呢，他试探性地开口，“你是‘素手医仙’？”<br/><br/>
顾优优不理会他的视线开门见山地问，“病人呢？”<br/><br/>
“跟我走。”容景面不改色，心里却想，联盟的人架子够大的，迟早有一天要把你们的老巢给端了，然后，他笑呵呵地问，“就你一个人吗？”<br/><br/>
苏祁睿被驳了面子没有任何反应，若无其事跟着他们走。<br/><br/>
“嗯。”从始至终都很淡漠，一种拒人于千里之外的疏离感。<br/><br/>
三人走进一栋小区楼。<br/><br/>
顾优优有些意外，竟然跟叶蓁他们在同一栋楼。<br/><br/>
随后，三人走进电梯，容景按下楼层。<br/><br/>
顾优优心里不淡定了，他们不仅仅是同一栋楼还是同一层楼，买彩票中大奖的概率都没有这么高吧。<br/><br/>
电梯停下，容景非常绅士地挡在门口让她先走。<br/><br/>
三人出来后，外面等候的人走进来，与顾优优擦肩时，对上叶蓁的眼睛，流光闪动，似乎在传递某种信息。<br/><br/>
直到电梯门关上，容景才后知后觉，“七爷，我好像又看到我的爱情了。”<br/><br/>
苏祁睿瞟了他一眼，没有发表任何意见。<br/><br/>
“真的，我不会看错的，刚才那个人，肯定是那天在机场上见到的女孩，我这几天一直都梦到她，还以为没有机会再相见，没想到命运再次让我们重逢。”容景深情款款，哪怕只见过两面，感情已经不可同日而语，他一定要把人追到手。<br/><br/>
苏祁睿平铺直叙，“开门。”<br/><br/>
“哦哦，不好意思，我太激动了。”容景后知后觉，拿出门禁打开房门。<br/><br/>
中大奖了，顾优优暗暗想着，决定以后少来这里，免得被苏祁睿抓到。<br/><br/>
“人在房间里。”容景边说边带她去房间。<br/><br/>
床上躺着一个年轻的女孩，年级跟她差不多，双眼紧闭，安静地躺着。<br/><br/>
顾优优最开始以为是植物人，检查发现，不是，这个女孩是醒着的，只是身体动不了，眼睛跟手指可以动，剩下的全都动不了。<br/><br/>
容景满眼期待，“怎么样，能不能治？”<br/><br/>
顾优优问：“她是不是中毒了？”<br/><br/>
“对，不过我们已经把她体内的余毒排清，可惜中毒症状却没有解除。”<br/><br/>
“我知道了。”顾优优打开包包把里面的东西拿出来。<br/><br/>
这种情况顾优优见过很多，之前跟任珉行混的时候，就遇到过不少中毒人，那些毒没有来历，查不到根源，无缘无故流转其中。<br/><br/>
“真的可以吗？你不要骗我？”容景半信半疑，联盟派出来的‘素手医仙’实在是太年轻，看起来最多二十出头，让他很没有安全感。<br/><br/>
顾优优淡漠道：“别妨碍我。”<br/><br/>
“好吧。”容景讪讪地走到沙发上坐下。<br/><br/>
房间三人，各做各的事，顾优优在施针，苏祁睿在看手机，容景无所事事地喝茶。<br/><br/>
在他第N次见苏祁睿看手机后，容景忍不住开口，“七爷，你怎么一直在看手机？是有急事吗？有急事的话你先走吧，这里我来看着就行。”<br/><br/>
苏祁睿关了屏幕把手机塞口袋里，“不是。”<br/><br/>
“那是什么？”<br/><br/>
苏祁睿：“顾家那小丫头说周末请我吃饭，现在都三点了，还没有给我打电话。”<br/><br/>
<br/><br/>
卧槽！<br/><br/>
在听到这话，顾优优这才想起她说过周末要请苏祁睿吃饭的，她竟然把这事给忘了！<br/><br/>
赶紧把手头上的事做完，看看今晚能不能约他。<br/><br/>
顾优优默默地想着。<br/><br/>
容景：“还说你不喜欢人家，为了一顿饭，望眼欲穿，不是喜欢是什么？”<br/><br/>
苏祁睿：“我.....”<br/><br/>
容景：“七爷，你别解释了，我懂，昨天还让我查对方的男朋友呢，你这人就是嘴硬，明明喜欢却不好意思说出来，你说优优那孩子，小小年纪，怎么会交上那种男朋友。”<br/><br/>
一旁光明正大听墙角的顾优优：“............”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370205"&nbsp;&nbsp;chaptername="第28章顾家那小丫头说周末请我吃饭">加入书签</a>
</div>
