    app2();<br/><br/>    神龙氏和陆家众人，飞到一个坐标。
<br/><br/>    “清澜老祖，这里就是那奇门阵法的入口了，但具体怎么进去，我们当时也是跟着进去的，所以没能全部记住”，陆菲烟抱歉地说。
<br/><br/>    风清澜表情难免有些复杂，“这里……是无间炼狱吧？”
<br/><br/>    “原来清澜老祖您知道，没错，这里正是无间炼狱，不过自从天地异变，这里面已经不再是滔天火海，而是一片洞天福地了！”
<br/><br/>    陆远山长老说。
<br/><br/>    “老祖，一个奇门阵法而已，我们神龙氏也有专攻奇门之术的长老。
<br/><br/>    这位荀恒长老，已经钻研奇门阵法七十多年，想必很快就能找到破解之法”。
<br/><br/>    姬荣耀将一名儒生模样的男子推了出来，那荀恒一脸倨傲之色，手持一黑铁罗盘。
<br/><br/>    “见过清澜老祖，老祖稍等片刻，待我勘察一番”。
<br/><br/>    风清澜要出声阻止，却察觉到一个方向，有一群人赶了过来。
<br/><br/>    “是凤凰氏族的人来了？”
<br/><br/>    “哼，果然是尾随而来，想要窃取龙脉！”
<br/><br/>    “荀恒，你速速找出进入之法！”
<br/><br/>    被姬荣耀一催，荀恒也是额头冒汗，在罗盘上不断地推演。
<br/><br/>    可是，他的罗盘上，指针就跟失灵一般，在飞快旋转。
<br/><br/>    “这……怎么会……”“荀恒长老，到底发生什么了？”
<br/><br/>    姬荣光着急问道。
<br/><br/>    “这奇门阵法，太过奥秘，我的修为不足以推演破解！”
<br/><br/>    荀恒脸色僵硬，刚才的傲气顿时荡然无存。
<br/><br/>    “什么？
<br/><br/>    ！”
<br/><br/>    众人皆惊。
<br/><br/>    “莫要惊慌，既然荀恒长老也无法破解此阵，那凤凰氏应该也一时进不去，我们先应付他们即可”，姬荣耀道。
<br/><br/>    说话间，萧馨儿和一群凤凰氏的人，已经飞了过来。
<br/><br/>    风清澜和萧馨儿遥遥一看对方，都是面色疑惑。
<br/><br/>    姬荣耀和萧君山两名族长，一见面，都如同针尖对麦芒，眼神之间激荡起阵阵火花。
<br/><br/>    两方的氏族修士，也都运起了修为，随时准备一战。
<br/><br/>    “君山兄，你们凤凰氏的鼻子可真够灵啊”，姬荣耀哂笑道。
<br/><br/>    “姬荣耀，无需在这里阴阳怪气，地球上的洞天福地，有能者居之。
<br/><br/>    难道这茫茫大海上的地盘，还写了你们神龙氏的名字不成？”
<br/><br/>    萧君山毫不客气。
<br/><br/>    “既然是我们神龙氏先发现的，我们自然有优先占有的权力。
<br/><br/>    若你们执意要抢夺，那可就别怪我等不客气”，姬荣耀脸色发沉。
<br/><br/>    “笑话，凭你们几个，也配在我们这位萧馨儿老祖面前动手？”
<br/><br/>    萧君山很是得意地介绍道。
<br/><br/>    “哈……说起这件事，我们还未跟你们算账。
<br/><br/>    我们姬荣成长老，做了什么伤天害理之事，竟然就惨死在你们这老祖手中？”
<br/><br/>    姬荣耀质问。
<br/><br/>    萧馨儿皱眉，“是那家伙先动手要攻击我，要不是他自己犯蠢，我才懒得杀他”。
<br/><br/>    “就是，那都是姬荣成自找的！为老不尊，恬不知耻，不自量力！”
<br/><br/>    萧若兰在旁支持道。
<br/><br/>    神龙氏众人愤怒不已，姬荣光对风清澜道：“清澜老祖，您看到了吗，这群凤凰氏的人，借老祖之力，残害我们神龙氏的长老啊！”
<br/><br/>    风清澜一脸无奈之色，说实话，当时论剑台的情况看，她也不是很清楚。
<br/><br/>    她跟萧馨儿，虽然这些年都待在了一起，但其实单独相处，单独沟通并不多。
<br/><br/>    毕竟，不是哪个女人，都像时蓝雨、雾夜?和念茹娇那样，跟每个人都沟通无障碍的。
<br/><br/>    哪怕是一家人，也有谁和谁特别亲密，谁跟谁关系一般般的区别。
<br/><br/>    风清澜和萧馨儿都属于比较孤傲的性格，都是天之骄女，所以心里虽然认同对方，却私下不会怎么交流。
<br/><br/>    这也是为何，两人一照面，都是满心疑问，但却迟迟没打招呼。
<br/><br/>    “馨儿不会乱杀人，应该是那个长老，有做得过分之处”，风清澜摇头道。
<br/><br/>    虽说和萧馨儿私下不算多熟，甚至没讲过几句话，可风清澜也知道，女人不会滥杀无辜。
<br/><br/>    “听到没，神龙氏的，还是你们风清澜老祖比较有脑子”，萧馨儿甩了个白眼。
<br/><br/>    姬荣耀等人则是一愣。
<br/><br/>    “清澜老祖，难道你们认识？”
<br/><br/>    姬荣耀问。
<br/><br/>    风清澜和萧馨儿对视一眼，两女这会儿心里基本都明白了，究竟怎么回事。
<br/><br/>    大水冲了龙王庙，竟然带人来自己家里抢地盘，简直是哭笑不得。
<br/><br/>    见两个老祖的神态，现场众人都意识到了这个问题，原来真的早就认识！不过他们也不觉得奇怪，地球就这么大，强者互相认识，是很正常的事情。
<br/><br/>    “这无间炼狱，你们就不要再打主意了，都回去吧”，风清澜道。
<br/><br/>    “你们也都回去！”
<br/><br/>    萧馨儿对萧君山等人说道。
<br/><br/>    两边的人一听，都心里咯噔一下！该死，莫非两个老祖，打算私吞下这片福地，他们连喝口汤都轮不到？
<br/><br/>    陆家等人更是着急，连氏族都吃不到肉，他们岂不是更没什么好处了？
<br/><br/>    难道花了这么大代价，折腾这么多天，最后却只是替人做嫁衣？
<br/><br/>    “清澜老祖，这奇门阵法，您可有想出破解之法？
<br/><br/>    我们族中还有几名破阵高手，可以一并找来”，姬荣耀努力挤出一丝笑容。
<br/><br/>    “不必了，我能进去”，风清澜道。
<br/><br/>    “什么？
<br/><br/>    难道老祖您来过此地？”
<br/><br/>    姬荣耀诧异。
<br/><br/>    “不是来过，而是我就住这里”，风清澜只好说道。
<br/><br/>    姬荣耀等人脸色大变，随即狐疑地看向陆家的人。
<br/><br/>    “陆润秋，不是说这里住的是一个乡下暴发户么？”
<br/><br/>    “我……这……”陆润秋显然懵了。
<br/><br/>    陆菲烟则是眼前一亮，想到什么。
<br/><br/>    “回禀族长，肯定是那乡下暴发户趁着清澜老祖不在家，霸占了这地方！不然也无法解释，那种人为何能占下龙脉呢？”
<br/><br/>    氏族和陆家的人恍然，这么一说，倒也能理解了。
<br/><br/>    “菲烟所言极是，之前老夫还纳闷，那种人怎么会能建造出如此鬼斧神工的建筑呢”，陆远山也认可道。
<br/><br/>    陆菲烟眼神阴冷，心中暗喜，叶帆啊叶帆，原来你是鸠占鹊巢！这下正主回来了，看神龙氏的老祖如何收拾你这不自量力的暴发户！风清澜则是一头雾水，看向萧馨儿，“有人霸占了无间炼狱？”
<br/><br/>    “我不知道啊，谁这么大胆子？”
<br/><br/>    萧馨儿一脸怀疑。
<br/><br/>    二女虽然觉得不可能，但也怕个万一，也不再多想，扭头朝里面飞去。
<br/><br/>    两拨人一见，赶紧争先恐后地跟了进去。
<br/><br/>    “清澜老祖！等等我们！”
<br/><br/>    “馨儿老祖，我等随你一同进去！”
<br/><br/>    两大氏族的人，都是怒目相向，谁也不服。
<br/><br/>    跟着两女走了几个阵位后，进到无间炼狱。
<br/><br/>    看到眼前绝美景色，感受到强大的灵气，都是惊叹不已。
<br/><br/>    “竟然真的进来了，不愧是清澜老祖，原来真的住在这等龙脉之地！”
<br/><br/>    姬荣耀激动道。
<br/><br/>    “哼，我们馨儿老祖才是带头进来的，这里该属于我们凤凰氏！”
<br/><br/>    正当两伙人又要争斗起来，前方飞来三个身影，正是刚从雪山实验室出来的叶帆。
<br/><br/>    叶帆的身边，时蓝雨和雾夜?也好奇地一起跟了过来。<br/><br/>