    
        <br/><br/>    （十分感谢‘独飘冰火’、‘云歧青谷’、‘二次元的双蝎座’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，梅芙舍…
<br/><br/>    “咦？那不是蕾贝卡会长吗？…”
<br/><br/>    “哪里哪里？…”
<br/><br/>    “真的耶…”
<br/><br/>    “蕾贝卡会长来梅芙舍了！”
<br/><br/>    “还有西尔维亚王女殿下！”
<br/><br/>    “西尔维亚王女殿下也来了？！”
<br/><br/>    “那个男的，难道是洛昂大人？…”
<br/><br/>    “洛…洛昂大人？…”
<br/><br/>    “天啊！连洛昂大人也来了！”
<br/><br/>    “洛昂大人！”
<br/><br/>    “洛昂大人！”
<br/><br/>    当无言、蕾贝卡、西尔维亚三人来到梅芙舍时，梅芙舍里那些基础课程班的小女生们便发现了他们，并且在看到无言以后，彻底的沸腾了起来了。
<br/><br/>    由于梅芙舍是女生宿舍，男生并不方便进来，所以，除了受到露卡邀请的无言以外，陪同的人只有蕾贝卡、西尔维亚两人。
<br/><br/>    亚修虽然非常在意露卡失去驾驭‘帕尔’能力的事情，但既然学院里鼎鼎大名的‘神族骑手’、‘真红女帝’、‘蓝冰公主’同时出马，他这个半吊子的问题学生来了也多半起不了多大的作用，带着艾可，心不甘情不愿的回去了。
<br/><br/>    而科赛特也没有同样跟过来，回去准备午餐了…
<br/><br/>    于是，来梅芙舍的人，只有无言、蕾贝卡、西尔维亚三人。
<br/><br/>    本来，男生想进女生宿舍。必须先经得学生会会长的同意，由学生会会长通知舍监，才能获得进入的许可。
<br/><br/>    只不过，蕾贝卡都亲自来了，还需要什么同意呢？…
<br/><br/>    在梅芙舍的门口处，蕾贝卡与舍监交流了一下，随即，三人前往了露卡的房间。
<br/><br/>    结果，一名在走廊上出现的基础课程班的女生发现了无言、蕾贝卡、西尔维亚三人，并惊呼出声。导致了整个梅芙舍的女生全都从房间里出来。排在走廊的两侧，眼冒爱心的看着三人，连连尖叫。
<br/><br/>    顿时，整个梅芙舍都陷入了一阵前赴后继的欢呼与拥护中。
<br/><br/>    对于这些还在上基础课程班的女生来说。无论是学院内完美的学生会会长还是骑士王家的第四王女。都是她们憧憬的对象。
<br/><br/>    而无言。更是击败了罗雷亚蒙圣龙骑士团的团长尤苏拉?l?萨尔文的传奇人物！
<br/><br/>    在这些年纪不大的小女孩的心中，同一个学院里的学长居然是世界最强的存在这个事实，足以让无言成为她们心中的白马王子！
<br/><br/>    现在。憧憬的对象一下子全都来到自己的宿舍，这些女生的疯狂，那是连舍监都只能待在楼下，苦笑连连，没有任何办法。
<br/><br/>    看着周围那些女生眼冒爱心，放声尖叫，仿佛随时都有可能扑过来的模样，已然有了心理阴影的无言不禁缩了缩脖子，悻悻的加快了脚步。
<br/><br/>    “呵呵…”见状，蕾贝卡揶揄般的笑出了声。
<br/><br/>    “记得不久以前，你还被学院里那些学生认为是走后门进来的‘作弊生’，谁又能想到，那个‘作弊生’，现在已经是整个‘安萨里邦骑龙学院’乃至整个罗雷亚蒙骑士国里炙手可热的人物了呢？…”
<br/><br/>    “别说了，我都开始后悔了…”承受着周围的尖叫与火热的视线，无言压低了自己的声音，里面满是懊恼。
<br/><br/>    “在骑士国里，最容易受人欢迎的无疑是强大的‘龙骑士’、‘圣天龙骑士’，尤苏拉团长虽然在相貌方面出众，但真正让得整个罗雷亚蒙骑士国的人都为她倾倒的最主要原因，还是因为她是最强的‘圣天龙骑士’！”西尔维亚神色间有点感叹，也有点自豪。
<br/><br/>    “现在，洛昂打败了尤苏拉团长，会如此受欢迎，那也是自然的事情了！”
<br/><br/>    “都说我已经开始后悔了…”无言头疼般的拍了拍额头。
<br/><br/>    “所以，你们就别再说了…”
<br/><br/>    闻言，蕾贝卡、西尔维亚两人对视了一眼，均是不由自主的笑了出来。
<br/><br/>    蕾贝卡貌似来梅芙舍里找过露卡，在她的带领下，也在周围那些基础课程班的女生们的拥护中，没过多久，三人来到了三楼的尽头，并在尽头的一扇门的面前，停下了自己脚步。
<br/><br/>    在这扇门的上面，有一块门牌，上面只标记着一个名字——露卡?沙里宁！
<br/><br/>    基础课程班所居住的宿舍，无论是男生宿舍亦或者是女生宿舍，都是三人同住一间房，门牌上也应该写了三个人的名字才对。
<br/><br/>    而露卡的房间，却是只写了自己的名字…
<br/><br/>    显然，露卡应该是自己一个人住。
<br/><br/>    虽然无言满好奇，为什么一个基础课程班的女生会想一个人住，但现在也不是关心这些小问题的时候了。
<br/><br/>    “露卡，在吗？…”
<br/><br/>    蕾贝卡轻车熟路的开始敲起了门。
<br/><br/>    “在的话就回应我一声，我带着你想见的人过来了！”
<br/><br/>    声音落下，然而，门内并没有任何的回应声传出。
<br/><br/>    “怎么了？…”西尔维亚从蕾贝卡的背后探出头来。
<br/><br/>    “难道不在吗？…”
<br/><br/>    “不，露卡是真真正正的家居派，平常的时候就很不爱出门，更何况是出了这样的事情以后，使得她变得更加的封闭，连课都很久没上了，不可能不在房内。”蕾贝卡轻轻的摇了摇头。
<br/><br/>    “想来，应该是睡过去了才对。”
<br/><br/>    “睡过去了？…”
<br/><br/>    “露卡有一旦睡过去就很难被叫醒的毛病…”如同在讲自己家调皮的弟弟妹妹一样，蕾贝卡露出了一个宠溺的微笑，并拿出了一把钥匙。
<br/><br/>    “看来，我以防万一从舍监那里拿来钥匙是拿对了…”
<br/><br/>    说完，蕾贝卡直接将手头里的钥匙插进了面前门扉的钥匙孔里，轻轻一转。
<br/><br/>    随着‘咔嚓’一声的金属声，门锁被干脆的打开，蕾贝卡也推开了房门。
<br/><br/>    下一个瞬间，一股颇为不同的味道迎面扑来，传进了无言、西尔维亚两人的鼻尖里。
<br/><br/>    “这是…”无言有些讶异的闻着从房内传出来的味道。
<br/><br/>    “是药材的味道？…”
<br/><br/>    “不对！”西尔维亚给出了不同的答案。
<br/><br/>    “应该是药草的味…”
<br/><br/>    话说到一半，西尔维亚的话突然堵在了喉咙里，看着房间里的情景，一对眼眸豁然瞪大，脸色也变得惊恐了起来。
<br/><br/>    见状，无言怔了怔，疑惑的看向了房间的内部，下一刻，他也张大了嘴巴了。
<br/><br/>    在那光线并不是很充足的房间里，一口摆放在房间中央的棺木印入了所有人的眼帘。
<br/><br/>    那是一口像是传闻中的吸血鬼才会躺的外形奢华，呈现长条六菱形的棺材。
<br/><br/>    表面闪动着明亮的色泽，应该是铁制而成的，棺盖并没有盖在上面，而是不知道消失到哪里去了，内部铺满了白色的鲜花。
<br/><br/>    而在那铺满了白色鲜花的内部，一名精灵一般美丽又长着尖锐的耳朵的少女，正穿着一件暴露的睡裙，双手紧握在一起，放在胸口上，躺在了里面。
<br/><br/>    这不管怎么看，都只能用一个形容词来形容置身于那样的坏境里的少女。
<br/><br/>    遗体！
<br/><br/>    露卡，死了？…
<br/><br/>    “骗…骗人的吧？…”
<br/><br/>    西尔维亚浑然全身僵硬，俏脸‘唰’的一下变白，不由自主的往后退了。
<br/><br/>    “不…不对…”有那么瞬间，无言也动摇了一下，但很快就察觉到不对劲。
<br/><br/>    “胸口还在起伏，脸色也非常的红润，与其说是死了，不如说是…”
<br/><br/>    “在睡觉！”蕾贝卡带着看好戏一般的表情，‘噗嗤’一声笑了出来。
<br/><br/>    “放心，露卡还没死，她只是在睡觉而已…”
<br/><br/>    走到棺木的沿边，蕾贝卡蹲下身，摇起了露卡的身体。
<br/><br/>    “露卡，快起来，我们来看你了…”
<br/><br/>    “呜…”露卡一对尖锐的耳朵微微颤了颤，看起来就像兔子一样，非常的可爱，紧接着才缓缓的睁开了自己的眼睛，茫然的看了一眼蕾贝卡。
<br/><br/>    “蕾贝卡…”
<br/><br/>    “露卡…”蕾贝卡温和的笑了笑。
<br/><br/>    “早上好…”
<br/><br/>    “嗯…”露卡呆呆的点了点头，慢慢的直起身来，伸了一个懒腰。
<br/><br/>    “呼啊…”一声极为可爱的呵欠被露卡打了出来，一边打哈欠，一边揉着眼睛，一副睡眼迷蒙的模样，睡裙的肩带还因此从其肩膀上滑了下来，诱人之极。
<br/><br/>    就算是无言，也不由自主的被其吸引了所有的目光了…        <br/><br/>