    第679章
<br/><br/>    翻译霍子华的话音落下，顿时引爆全场！
<br/><br/>    “天呐！九州集团董事长，就在现场？”
<br/><br/>    “哪个是九州集团董事长啊？”
<br/><br/>    “怎么自从我来到酒会现场，就没听说九州集团董事长在，他是什么时候进场的啊，怎么一点动静都没？”
<br/><br/>    “一直好奇，九州集团董事长会是谁，能在这么短的时间内，将九州集团的盘子做那么大，今天总算有机会一睹九州集团董事长真容了！”
<br/><br/>    在场的人，有惊讶，有激动，有期待，都迫切想看到，九州集团董事长本尊！
<br/><br/>    就连痛哭中的沈心怡，也突然不哭了，激动的问道：“哥哥，九州集团董事长，是来帮咱们拿特效药的吗？”
<br/><br/>    也不怪她这么怀疑。
<br/><br/>    因为龙血参，就是九州集团董事长，帮忙拍下来的！
<br/><br/>    “是的。”
<br/><br/>    萧战冲她一笑，说道：“你们在这等着，我去拿特效药救妈。”
<br/><br/>    说完，萧战朝礼台走去。
<br/><br/>    “喂喂喂！”
<br/><br/>    穆海涛拉住萧战。
<br/><br/>    “人家叫九州集团董事长闪亮登场，你一个搬过砖、送过外卖、吃过软饭的家伙，跑去凑什么热闹，真拿你自己是九州集团董事长了是不？”
<br/><br/>    “关你屁事，滚开！”
<br/><br/>    萧战将他震退出去，继续前行。
<br/><br/>    “沙比一个！”
<br/><br/>    穆海涛忍不住骂道：“你要是九州集团董事长，我特么还是世界首富！”
<br/><br/>    他根本不信，萧战会是身份神秘的九州集团董事长。
<br/><br/>    那么有钱的一个人，怎么可能会去搬砖送外卖？
<br/><br/>    他没有忘记，三年多前，萧战被风水先生领进家门的时候，身上又多肮脏，汗臭味有多重。
<br/><br/>    更没有忘记，他点了外卖，萧战送来给他的场景。
<br/><br/>    所以他可以百分百肯定，这么一个下流社会的人，绝不可能是九州集团董事长！
<br/><br/>    很快，在诸多双诧异的目光下，萧战缓缓登上礼台。
<br/><br/>    “天，他是九州集团董事长？”
<br/><br/>    “不会吧，九州集团董事长这么年轻？”
<br/><br/>    “是继承了老董事长盘子的新任董事长吗？”
<br/><br/>    很多人议论纷纷。
<br/><br/>    “你特么跑上来干嘛？找死是不是？”
<br/><br/>    韩少东嚎叫道。
<br/><br/>    “放肆！”
<br/><br/>    九州集团户海分公司总裁柳萱喝道：“他就是我们九州集团董事长，托尼斯总裁让他上来，他为什么不能上来？”
<br/><br/>    “什么！”
<br/><br/>    穆如雪、吴慧兰、沈书琴、沈心怡、沈天阳、穆海涛等一群人，全都惊呆了！
<br/><br/>    “萧战就是九州集团董事长？”
<br/><br/>    “这怎么可能啊！”
<br/><br/>    他们简直不敢相信自己的耳朵！
<br/><br/>    特别是穆如雪、吴慧兰、穆海涛，他们三个是最震惊的！
<br/><br/>    因为九州集团五年多前就成立了，自从成立后，业绩飞速上涨，而萧战是三年多前，从九州集团工地上拉来，与穆如雪结婚给穆老爷子冲喜的农民工。<br/><br/>