    
        <br/><br/>    招待完客人后，一闲下来的沐磊，就不由自主的想起了，前几天姐夫跟他说的话。
<br/><br/>    姐夫的话，对他而言不是一般的震撼。
<br/><br/>    和陈蓉认识那么多年，他从未想过，和陈蓉在一起这个念头。
<br/><br/>    但不可否认的是，姐夫说得真的很对，陈蓉这样的好姑娘，的确太难遇见了，如果真的错过了，自己真的有可能会遗憾，会后悔。
<br/><br/>    而且他发现，经过一段时间的朝夕相处，他对陈蓉好像已经有了，超越友情的情愫了，但那种情愫模模糊糊的，他说不清道不明。
<br/><br/>    难道那就是喜欢吗？
<br/><br/>    可是当了那么多年的兄弟哥们，他又怎么去面对，那段真挚的友情呢？
<br/><br/>    朋友和情侣之间，只是一线之隔，可是那一步如果跨过来，就没有挽回的可能。
<br/><br/>    如果最后没有结果，他又该如何去，收拾那破碎的友谊。
<br/><br/>    他不知道是该听姐夫的，还是说该要维持现状。
<br/><br/>    他真的很讨厌，现在懦弱犹豫的自己，他真的没有了方向，也不知道该去如何选择。
<br/><br/>    看着愣愣的坐在那，不知道在想些什么，有些魂不守舍的沐磊，陈蓉有些担心，走上前问：“小磊怎么了？”
<br/><br/>    “没什么。”见是陈蓉，沐磊有些慌乱的说：“对了，107不知道收拾好了没有，我去看看。”
<br/><br/>    他现在真的不知道，该怎么面对陈蓉，逃避是他现在唯一能做。
<br/><br/>    看着落荒而逃的沐磊，陈蓉感觉很奇怪，但那种奇怪她又说不上，觉得怪在哪。
<br/><br/>    她感觉这几天，沐磊好像一直有意躲着自己，感觉好像是不敢面对自己。
<br/><br/>    以前他们都是无话不说，无事不谈，可是今天是怎么了。
<br/><br/>    “蓉蓉！”门外一声叫喊，打断了陈蓉的思绪。
<br/><br/>    看到姐姐陈怡姐夫杨启业和她的小侄子杨子珩来了，陈蓉很开心迎了上去，从姐姐怀中抱过，张手要她抱的两岁大小侄子。
<br/><br/>    小侄子那声“小姨。”让陈蓉很开心，在小侄子那肉嘟嘟的脸颊上亲了一口，问姐姐说：“姐姐姐夫，你们今天怎么来了？”
<br/><br/>    “子珩想你了，正好遇上你姐夫休息，我们就来了。”陈怡说。
<br/><br/>    “子珩最喜欢小姨了！”杨子珩笑嘻嘻的说，向所有人表示，自己对小姨的喜欢。
<br/><br/>    “小姨也最喜欢，我们最可爱的子珩。”说着陈蓉又在，笑嘻嘻搂着自己脖子的小侄子脸颊上亲了一口。
<br/><br/>    小侄子那张甜腻腻的小嘴，她最喜欢了。
<br/><br/>    “蓉蓉你那个合伙人呢？”杨启业问。
<br/><br/>    “他在里面忙呢。”说着陈蓉喊说：“小磊，我姐姐他们来了。”
<br/><br/>    “好，我马上就来。”沐磊应说。
<br/><br/>    陈蓉姐姐姐夫来了，他总不能躲着不见吧。
<br/><br/>    想想沐磊缓了缓，心里那复杂的心绪，走出客房，打招呼说：“怡姐，启业哥。”
<br/><br/>    “小磊，房间收拾好了吗？”陈蓉问。
<br/><br/>    “已经收拾好了，差一点东西，待会我让人补。”沐磊说。
<br/><br/>    “还差什么？”陈蓉问。
<br/><br/>    “还差沐浴露洗发水。”沐磊答说。
<br/><br/>    “好像仓库里也没剩多少了，我过去看看。”说着陈蓉把小侄子递还给姐姐。
<br/><br/>    “你好好陪你姐你姐夫，我去看。”沐磊说。
<br/><br/>    “一起去吧！还有其他一些货也需要补。”陈蓉说：“姐姐夫你们先坐，我一会就回来。”
<br/><br/>    看那沐磊对自己妹妹，那闪躲样，作为过来人的陈怡，当然知道是怎么一回事了，嘴角不由的上翘。
<br/><br/>    对沐磊这个人不错的富二代，陈怡印象很好，一点都没有那些，有的没的坏毛病。
<br/><br/>    如果真的可以成为自己妹夫的话，那倒是一个不错的结果。
<br/><br/>    妹妹如果能嫁得好，她这个当姐姐的，当然是热见其成了。
<br/><br/>    只不过看妹妹那个样，可能什么都没有意识到，她是不是得要去提点一下？
<br/><br/>    看妻子那神秘莫测的笑容，杨启业很疑惑，小声的问：“怎么了？”
<br/><br/>    “可能蓉蓉要脱单了。”陈怡笑着说。
<br/><br/>    “脱单？你是说蓉蓉有男朋友了？”闻言杨启业也来了精神。
<br/><br/>    小姨子如果能脱单，他当然高兴。
<br/><br/>    “还没呢，但也快了。”陈怡说。
<br/><br/>    “跟谁啊？”杨启业好奇的问道。
<br/><br/>    “远在天边近在眼前，你还没有看出来吗？”对于丈夫的迟钝反应，陈怡也是服了。
<br/><br/>    “你是说，沐磊那个富二代？”闻言杨启业也反应了过来。
<br/><br/>    “我当然是说他了，不然我还能说谁？你不觉得他和蓉蓉很合适吗？”陈怡说。
<br/><br/>    “他一个富二代，怎么可能会喜欢上蓉蓉？那根本就不可能。”杨启业表示不相信。
<br/><br/>    “什么一个富二代，你别老是用你的眼光去看人，沐磊是富二代不假，但他和你之前接触过的，那些盛气凌人，只会泡妞飙车的富二代不一样。”陈怡知道，自己的丈夫老毛病又犯了。
<br/><br/>    “就算他不是，那种只知道吃喝玩乐的富二代，你也不知道他喜欢蓉蓉，是一时兴起，还是说是真的喜欢。”杨启业直言说。
<br/><br/>    说实话他并不看好，沐磊和自己小姨子有什么可能。
<br/><br/>    “我觉得你就是想多了，沐磊是什么样的人，你也接触过，一个不错的小伙子，你就不要去担心那些有的没得了。”对于丈夫的多心，杨怡也是服了。
<br/><br/>    “我不是多心，我只是单纯觉得，门不当户不对，家境差那么多，他们不大合适而已。
<br/><br/>    蓉蓉以前就有说过，沐磊家里很有钱，价值上亿的房子住着，出门都是豪车接送，你说那样的家庭，适合蓉蓉吗？”杨启业直言说。
<br/><br/>    这就是他不看好，小姨子和沐磊的真正原因。
<br/><br/>    “你又不是沐磊的家人，又没有跟沐磊家人接触过，你就那么肯定？沐磊家人会嫌贫爱富？”陈怡说。
<br/><br/>    她老公也是够能想的，当然她也理解丈夫的担忧，嫌贫爱富待人势利这种事，太常见了。
<br/><br/>    “我这不是担心吗？”杨启业说。
<br/><br/>    “有些心你就别去操那么多了，他们两个合不合适，要看他们自己，我们就不要去管那么多了。至于你那些担心，也没有错，但如果蓉蓉自己愿意呢？
<br/><br/>    再说了蓉蓉会不会喜欢沐磊，都还是一个问题，我们就先别去想那么多了。”陈怡说。
<br/><br/>    按照她对自己妹妹的了解，现在有两种可能。
<br/><br/>    第一种可能就是，她妹妹只是单纯的，把沐磊当好朋友而已，除了友情外，便再无其他情愫了。
<br/><br/>    至于另一种可能就是，她妹妹和沐磊在朝夕相处中，早就已经日久生情，互相喜欢上了，只是她妹妹，还没有注意到而已。
<br/><br/>    “姐姐夫你们在聊什么呢？聊得那么开心。”见姐姐姐夫不知道在聊什么，陈蓉好奇的问。
<br/><br/>    “没什么我们只是在聊些家事而已。”陈怡解释说。
<br/><br/>    至于说跟着出来的沐磊，则感受到了，陈怡杨启业夫妇，对他那有些异样的眼光，这让他有些摸不着头脑了。        <br/><br/>