    
                <br/><br/>    
                第603章
                
            
            <br/><br/>    
                他说了一大通，比如凌久泽回国后，如何让凌氏的那些元老信服，如何在短时间内，排除异己，巩固地位，手段如何的凌厉风行。
                
            
            <br/><br/>    
                有些事，苏熙都不知道，抓了一把瓜子，边吃边听李诺说书一样的滔滔不绝。
                
            
            <br/><br/>    
                半晌，李诺的口干舌燥，见苏熙一点也没有露出花痴的模样，忍不住赞声道，“苏熙，你和那些女孩真不一样！”
                
            
            <br/><br/>    
                “什么不一样？”苏熙问。
                
            
            <br/><br/>    
                李诺轻嗤，“那些女人听到凌久泽的名字就恨不得扑上去，花痴都写在脸上。”
                
            
            <br/><br/>    
                苏熙吐了瓜子皮，“那你高看我了，我也花痴，我也喜欢他！”
                
            
            <br/><br/>    
                李诺，“......”
                
            
            <br/><br/>    
                他咧嘴笑笑，“那你和她们也不一样！”
                
            
            <br/><br/>    
                苏熙不知道怎么证明自己和别人一样，让李诺相信、她也喜欢凌久泽。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                顾云舒知道凌久泽来了，让别人先拍，自己去后面办公室找凌久泽。
                
            
            <br/><br/>    
                进了门，她眼睛微微一亮，喊道，“久泽！”
                
            
            <br/><br/>    
                她穿着一件米白色的立领旗袍，外罩白色薄毛衫，头发挽在脑后，既温婉大方，又有少女的清丽美艳。
                
            
            <br/><br/>    
                凌久泽回头看过来，淡淡点头，“拍的还顺利吗？”
                
            
            <br/><br/>    
                “嗯，周导说我找的感觉很对！”顾云舒柔柔笑道。
                
            
            <br/><br/>    
                “云舒真是天生有民国名媛的气质，演技更没的说。”周导也顺势夸了顾云舒几句。
                
            
            <br/><br/>    
                几人说话的时候，就听外面大堂里有人喊道，“北极工作室的人呢？把她叫过来！”
                
            
            <br/><br/>    
                凌久泽转头往外看。
                
            
            <br/><br/>    
                很快，苏熙和李诺一起过来。
                
            
            <br/><br/>    
                穿着灰色运动装的女人手里拿着一件旗袍，冷声道，“你叫苏熙？这是你们设计的衣服，连尺寸都不对，你们是怎么设计的？”
                
            
            <br/><br/>    
                “我看看！”苏熙把旗袍接过去。
                
            
            <br/><br/>    
                顾云舒解释道，“这好像是唐洁的临时助理。”
                
            
            <br/><br/>    
                唐洁是圈子里一个有资历的老演员，在电影里扮演男主的姐姐，有几场重要的戏份。
                
            
            <br/><br/>    
                凌久泽起身，“出去看看！”
                
            
            <br/><br/>    
                顾云舒目光一闪，跟在他身后。
                
            
            <br/><br/>    
                临时助理拿眼瞟着苏熙，冷声道，“你要是不行，就把你们设计师叫过来，别在这儿什么都不懂，装样子！”
                
            
            <br/><br/>    
                李诺见苏熙被欺负，不忿的道，“你怎么说话呢？有问题大家可以好好商量，你这是什么态度？”
                
            
            <br/><br/>    
                “你想要我什么态度？”助理语气刻薄，“大家都很忙，自己分内的事情做不好，还想要别人夸啊？”
                
            
            <br/><br/>    
                “我是剧务组的，你有气冲我来！”李诺拦在苏熙前面。
                
            
            <br/><br/>    
                顾云舒看着前面吵架的几个人，又看了看凌久泽脸色，低声笑道，“苏熙真厉害，刚刚进组，就有护花使者了！”
                
            
            <br/><br/>    
                凌久泽脸色淡淡，盯着前面，没应声。
                
            
            <br/><br/>    
                “怎么回事？”周导快步走过去问道。
                
            
            <br/><br/>    
                见周导和顾云舒几人都在，助理脸色立刻变了样，恭敬的道，“周导，顾小姐！”
                
            
            <br/><br/>    
                她打完招呼，指着苏熙埋怨道，“他们给唐姐的旗袍尺寸不对，马上就是唐姐的戏了，这不是耽误事儿吗？”
                
            
            <br/><br/>    
                周导问苏熙，“是量错尺寸了吗？”
                
            
            <br/><br/>    
                苏熙摇头，“不，这不是我们设计师设计的旗袍。”
                
            
            <br/><br/>    
                众人一愣，助理立刻道，“不可能！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->