    ：[]
/<br/><br/>    
李大激动得声音都在抖。


<br/><br/>    
杨嘉立就听着他在电话那头嚷嚷：“半年了，王洋能出来了，他终于能出来了。杨哥你听懂了吗，你明白吗，王洋他能出院了！”


<br/><br/>    
杨嘉立无奈：“我听得懂中文，你不用重复那么多遍。”


<br/><br/>    
挂了电话，耳朵里还嗡鸣着李大兴奋的嗓音。


<br/><br/>    
杨嘉立失笑，摇了摇头。


<br/><br/>    
正想把窗户落锁，身后陡然一只手环住了腰，温柔低沉的男声在耳畔带着轻笑响起：“……尝一口牛奶西米露，看看我手艺有没有精进。”


<br/><br/>    
杨嘉立被吓了一跳，反射性弹开，抬头看到了叶霆的脸。


<br/><br/>    
杨嘉立拍着胸口愤愤：“你走路都没声音的吗，干什么突然从背后抱我，老子心脏都吓到喉咙口了。”


<br/><br/>    
叶霆无奈：“刚好在做饭，顺便煮了锅牛奶西米露，给。”


<br/><br/>    
杨嘉立接过那杯西米露，喝了一口，舌头舔舔唇边的奶渍。


<br/><br/>    
叶霆还在眼巴巴等着杨嘉立给他反馈，杨嘉立的眼神却贼兮兮地探到了叶霆身上，看到叶霆下身一条运动棉裤，上身就一件背心和一件围裙，精壮的肌肉半露不露地裹在里面，眼里霎时冒出些坏劲儿。

c


<br/><br/>    
杨嘉立伸手在叶霆胸肌上摸了把，调戏道：“好好一件围裙，怎么穿在你身上，就跟情趣制服似的呢，你反思一下？”


<br/><br/>    
叶霆看着那双小羊蹄，嗤笑：“色羊。”


<br/><br/>    
杨嘉立不忿：“干什么，我摸你还不行了？你自己说，让不让我摸？”


<br/><br/>    
叶霆勾了唇角，抓过杨嘉立的手放到自己胸膛上，无奈又宠溺：“摸摸摸。”


<br/><br/>    
杨嘉立满意地点点头，像模像样地摸了两把，揩够了自家老公的油，又喝了口西米露，不吝夸赞：“手艺越来越好了，以后我都不用去店里买，有你就够了。”


<br/><br/>    
叶霆这才笑了。


<br/><br/>    
等杨嘉立喝完，他伸出大拇指在杨嘉立嘴角抹了抹，顺口道：“有个好消息告诉你。”


<br/><br/>    
“什么好消息。”


<br/><br/>    
叶霆深吸口气：“肖野，有苏醒的迹象了。”


<br/><br/>    
杨嘉立愣了一下，挑眉：“他不都在床上躺了大半年了吗。”


<br/><br/>    
叶霆点点头：“以前医生都没把握，只有赵向海始终坚持着。最近这段时间，医生通过观察和监测，发现肖野有醒过来的迹象了，估计距离他真正睁开眼，快了。”


<br/><br/>    
杨嘉立撇撇嘴，不知想到了什么，咬紧了牙关恨恨说：“他可加把劲儿吧。海哥这半年为了他都忙成什么样了，我看了都心疼。他要是还贪睡，我就拿把唢呐在他耳边天天吹，拿盆冰水往他头上浇，给他女儿找新爸爸，还给海哥找新老公，我看他舍不舍得醒……”


<br/><br/>    
直到看见叶霆抽了两下嘴角，杨嘉立才放松地哼笑：“开玩笑的。”


<br/><br/>    
“不过话说回来，肖野哪天真醒了以后，要是不真的痛改前非，还敢骑在海哥头上肆意妄为作威作福，我作为海哥的粉头，我可不依的。”


<br/><br/>    
叶霆笑了：“你放心。经过这么多事，肖野也算是学乖了。”


<br/><br/>    
杨嘉立哼哼：“那就好。”


<br/><br/>    
叶霆把空了的碗拿回了厨房。


<br/><br/>    
等饭做好了，叶霆招呼杨嘉立坐下，指着那盘醋鱼说：“往常都是你做饭，我好不容易学了几道，尝尝鱼，看看做得怎么样，放心，刺儿都挑了。”


<br/><br/>    
杨嘉立夹了一筷子，放进嘴里。


<br/><br/>    
叶霆看着他那夸张的美滋滋的表情，一下子笑得眼睛都弯了。


<br/><br/>    
看着杨嘉立一口又一口地扒拉饭，叶霆习惯性地往他碗里拨了几筷子菜，想了想，又说：“宝宝，还有一个事情。”


<br/><br/>    
杨嘉立斜着眼看他，嘴角一粒米。


<br/><br/>    
叶霆笑着说：“你把后天的行程推一推，空出一天给我。”


<br/><br/>    
杨嘉立咽下嘴里那口饭，奇怪问道：“后天……也不是什么特殊的日子，你想干什么，你又打什么鬼主意了。”


<br/><br/>    
叶霆保持神秘：“先不说，那天你就知道了。”


<br/><br/>    
杨嘉立皱了皱眉，盯着叶霆乌深深的眼眸半晌才嘁了一声：“知道啦。”


<br/><br/>    
后天是十三号，本来有个小小的访谈行程，杨嘉立和经纪人商量着，提前一天把人约了过来完成了采访，把十三号全空了出来。


<br/><br/>    
十三号那天早上，叶霆带杨嘉立上了车。


<br/><br/>    
杨嘉立在车里打着哈欠问：“你要带我去什么地方。”


<br/><br/>    
叶霆缄口不言，只是嘴角的弧度格外大。


<br/><br/>    
等到了地方，杨嘉立往车窗外一看，惊道：“你来商大干什么。”


<br/><br/>    
叶霆拿过后座的一个小袋子，打开，把一件儿触手生滑的衣服和一个带穗儿的黑帽子递给杨嘉立。


<br/><br/>    
杨嘉立展开一看，一件学士服，一个学士帽。


<br/><br/>    
杨嘉立挑眉，表示不解。


<br/><br/>    
叶霆这才出声解释：“今天，是商大这届大四学生正式毕业的日子。”


<br/><br/>    
杨嘉立点点头：“所以呢。”


<br/><br/>    
“我们当初分手在毕业前，毕业的时候我们都没能在一起，我觉得是我一辈子的缺憾，”叶霆眼神暗了暗，“我们复合这么久，已经把求婚，订婚，结婚，所有的缺憾全都补上，只剩下最后一个了。”


<br/><br/>    
“宝宝，我们在一起，重新走一次毕业的路吧。”


<br/><br/>