    
<br/><br/>    第一百七十三章陈老板
<br/><br/>    “到了。”
<br/><br/>    秦征把车停好，和林凡齐齐下了车，走到了门前。
<br/><br/>    “现在是七点五十二，”秦征看了看表，“离八点还有一会，等着吧。”
<br/><br/>    林凡挑了挑眉，“这陈女士，难不成不到点不放人？”
<br/><br/>    秦征拿出了一盒烟，点燃一根放在嘴边，“你以为呢，规矩不多的话，她一个女人，自然无法在这商圈树立威望。”
<br/><br/>    林凡点了点头，倒也是这么个道理。这圈子说好听点叫商圈，难听点就一个吃人不吐骨头的圈子，保不准谁在背后突然给了你一刀，让你多年累计的心血成了他人的嫁衣。
<br/><br/>    想到这，林凡忽的想到了严家，又想起了还在医院的闻钦。
<br/><br/>    “等谈完回去，还是得见见闻钦。”林凡默默的想，“如果这次说服了陈颖，那么火锅店的筹码就又加了一些，届时还是需要和闻钦说一下进度。”
<br/><br/>    “毕竟闻家的资源，如今可是不用白不用的。”
<br/><br/>    “至于怎么对付严家……”
<br/><br/>    林凡眯了眯眼，习惯性的摩挲着自己的裤边，思考着这几天搜集到的严家的资料。
<br/><br/>    “你小子，想什么呢，这么入神？”
<br/><br/>    秦征走到林凡的身边，拍了拍他的肩膀，“醒醒神，快到时间了。”
<br/><br/>    林凡点了点头，暂时把闻家和严家的事情抛到了脑后。
<br/><br/>    八点刚到，就听眼前的门吱呀一声，打开了一条小缝隙，一个身着青灰色旗袍的女子笑着上前，
<br/><br/>    “劳烦秦先生久等了，我们礼待不周，还望秦先生不要介意。”
<br/><br/>    “陈姑娘在主厅等待二位，这边请。”
<br/><br/>    女子侧了侧身，微微弯腰指路。
<br/><br/>    秦征点了点头，和林凡对视了一眼。
<br/><br/>    “那就劳烦这位姐姐了。”
<br/><br/>    林凡笑着鞠了一个躬，偏生他今天穿的是旧时流行的中长衫，看起来倒颇有那些说书先生的韵味。
<br/><br/>    那位带路的女子一愣，看向林凡的眼神里带了些深意，“应尽的本分而已，二位请随我来。”
<br/><br/>    那门房看起来小的很，门内却是别有洞天，陈颖托人把这里打造成了民国时期的风格，古代和欧式碰撞产生的美感，倒是独具一格。
<br/><br/>    林凡和秦征走在这女子的身后，秦征来过几次，对这里的景色倒是见怪不怪，林凡却是第一次来这里，心里带着稀奇，虽然两辈子，但他也是第一次看到这种建筑，好奇的很。
<br/><br/>    虽是这样，林凡也并没有东张西望似的跳脱，看起来倒是颇为沉稳。
<br/><br/>    而在二人不知道的地方，陈颖正坐在一处阁楼，身旁同样坐了个女子。看着缓慢移动的三人，陈颖眯了眯眼。
<br/><br/>    “这秦征倒是个守时的。”陈颖对面的女子缓缓张口，身着淡蓝色旗袍，举手投足间尽是书香世家的文雅气息。
<br/><br/>    “那年轻人第一次来吧，”女子缓缓喝了口茶，“这般沉稳，倒也是难得。”
<br/><br/>    陈颖侧身靠在了栏杆上，眉目间尽是慵懒。她缓缓的吐出一口烟雾，“那秦征一向是个守时的人，能准时来自然不意外。”
<br/><br/>    那淡蓝色旗袍的女子见陈颖吞云吐雾似的，黛眉微蹙，忙轻手将陈颖手中的烟拿了下来，放在了一旁泡过的茶叶中。
<br/><br/>    “阿颖，”那女子的声音中带着些许责怪，“你身体一向不好，切莫再抽烟了。”
<br/><br/>    陈颖抿了抿唇，还是没扭过那女子，缓缓叹了口气。
<br/><br/>    “知道了，晴姐。”
<br/><br/>    胡晴这才笑了笑，“总该为你的身体着想的，平时也要注意的。”
<br/><br/>    陈颖最看不得她这温温柔柔的说教模样，让她又爱又恨。她缓缓起身，扯了扯肩上的外衣。
<br/><br/>    “客人来了，我也要谈事情去了，晴姐小坐一会便好，这地方容易吹风，感染了风寒就得不偿失了。”
<br/><br/>    胡晴笑了笑，“我知道，自然不用你惦记的，快去吧，别让客人等急了。”
<br/><br/>    陈颖这才点了点头，吩咐一旁候着的女子多添些炭火后，才缓缓走向主厅。
<br/><br/>    “二位请进。”
<br/><br/>    青衣笑着把身后的林凡和秦征二人带进了主厅，吩咐一旁候着的人添了杯茶水，“二位且在这等着，我家姑娘应当闲不住去阁楼小坐了，片刻就来。”
<br/><br/>    秦征点了点头，“劳烦青衣姑娘费心。”
<br/><br/>    “哪里，本分之内。”青衣笑着点了点头，走向了后屋，抬头便见陈颖不急不缓的从南边走了过来。
<br/><br/>    青衣忙上前缠着陈颖的手臂，“姑娘，身子可好些了。”
<br/><br/>    “没什么大碍，这段时间也劳你多费心。”
<br/><br/>    陈颖拍了拍青衣的手，“那两个人在正厅等着？”
<br/><br/>    “嗯，”青衣点了点头，“我备了些茶点在哪。”
<br/><br/>    “好，你办事一向周全。”
<br/><br/>    陈颖把外套脱下递给了一旁的青衣，走进了主厅。
<br/><br/>    “秦先生，许久不见了。”
<br/><br/>    林凡闻声看去，只见一身穿红色绣花旗袍的女子缓缓走来，正值深冬时节，手上抱了个暖炉子。
<br/><br/>    “索性今年的京都不下雪，”林凡淡淡的想到，“不然，雪景配佳人，倒也不失为良配。”
<br/><br/>    随这样想着，和陈颖对视后，林凡也只是礼貌性的微笑点头示意，眼神和行动皆未逾矩。
<br/><br/>    这倒是惹得陈颖有些刮目相看了，她自知自己这张脸长得俊秀，不少第一次来谈生意的男人因为她这张脸就轻视了她，甚至还有出言调戏的。
<br/><br/>    当然，她也用雷霆手段让那帮人知道了轻视和调戏她的后果。
<br/><br/>    想到这，陈颖挑了挑眉，转头看向了林凡。
<br/><br/>    这年轻人，看起来倒是不简单。
<br/><br/>    “这位是……”
<br/><br/>    秦征介绍道，“颖妹子，这位就是我和你提过的林凡。”
<br/><br/>    “原来是林先生。”陈颖笑着向林凡点了点头，林凡也起身回了一个绅士礼，倒是让陈颖有些意外。
<br/><br/>    “听说来见陈老板之后特意学的绅士礼，也不知道动作标不标准，如果唐突了陈老板，还请见谅。”
<br/><br/>    陈颖被陈老板这三个字逗笑了，“秦先生，你这弟弟喊人倒是新奇，这边可是鲜少有人叫我陈老板的。”
<br/><br/>    “第一次见面，喊的太亲近就显得急功近利了。”<br/><br/>