    
        <br/><br/>    “唯一庆幸的是我出生在贵族家庭，这辈子算是享福喽。”切克温笑着说道。
<br/><br/>    西蒙转过头去，这个世界确实存在着太多的不公平了，阶级分化明显，底层民众很难有上升渠道。
<br/><br/>    他又何尝不是幸运呢，来到这里就成为了超凡者，拥有强大的血脉秘法和序列秘法，一来跨到特权阶级的阶梯上，不用向下城区和外城区那些平民，贫民为什么生活挣扎。
<br/><br/>    呜呜呜！
<br/><br/>    突然耳边响起刺耳的轰鸣，只见的前方出现了一个长长的蒸汽铁车。
<br/><br/>    那是内城区最重要的交通系统，蒸汽列车。
<br/><br/>    内城区的面积相当大，横跨整个内城区，得需要小两个小时，所以内城区的交通就显得特别重要。
<br/><br/>    以前的时候都是靠步行，有少部分是骑马上班，但大多数的普通平民连最便宜的交通车都坐不起，更别说养马，骑马去上班了。
<br/><br/>    或许市政厅的高管们知道了时间就是金钱的道理，他们联合了机械科学院改造内城区的交通系统，在地面上则覆盖满了与地面嵌在一起的铁轨，打造了能够在铁轨上快速行驶的蒸汽车，而后为了增加运输量，又在蒸汽车后面挂上一个有一个和火车相似的车厢。
<br/><br/>    就形成了现在的蒸汽列车交通系统，方便出行，大大减少了平民们出行的时间。
<br/><br/>    汽笛一路高鸣，就像赶着来杀人的死神，前方正在跨铁轨的行人和车辆纷纷让路。
<br/><br/>    蒸汽车来到一处巨大的建筑前停下。
<br/><br/>    看着建筑上面辉煌的名称：梵纳歌剧院。
<br/><br/>    佛萨城最大的歌剧院。
<br/><br/>    “马歇尔应该在里面排练，我们进去吧。”切克温带头走进去。
<br/><br/>    “先生，歌剧院暂时关闭了。”门口站着两个门口接待拦住了切克温，恭敬地道。
<br/><br/>    “我找马歇尔·高曼，我和他认识。”切克温叼着雪茄一副很吊的样子。
<br/><br/>    “好的，先生，我这就去通知一下高曼先生。”能在梵纳歌剧院做门口接待，两人都是心思机敏之人，看穿着就知道切克温来头不小，赶紧是恭顺有加应是，然后其中一个小跑着进去。
<br/><br/>    西蒙靠在墙边，冲着切克温抬抬手：“给我一根雪茄。”
<br/><br/>    切克温将兜里的雪茄扔给西蒙，西蒙把老猫放到肩膀上，点燃雪茄，抽了起来。
<br/><br/>    “味道怎么样，喜欢的话，我明天给你拿一箱。”切克温说道。
<br/><br/>    “白拿的干吗不要。”西蒙随意道。
<br/><br/>    “靠，你就喜欢占便宜，占小便宜吃大亏你懂不懂。”
<br/><br/>    “你还没能力让我吃亏。”
<br/><br/>    “你他么的，我忍了。”切克温努力的深呼吸。
<br/><br/>    “呦呵，蒂法，你什么时候来的，吓了我一跳。”切克温一回头看到一个金发大美女站在他身后，先是吓得一愣，然后拉下来的脸立马盛放出笑容。
<br/><br/>    “我刚到，看你们在……就没打扰你们。”金发大美女指了指西蒙和切克温。
<br/><br/>    “哦，我们刚才在斗嘴呢。”切克温没所谓的道。
<br/><br/>    “好久没见了，拥抱一下。”
<br/><br/>    张开手就要去拥抱这个金发大美女，金发大美女也没怯场，和他拥抱了一下。
<br/><br/>    切克温还算老实，没占便宜，只是抱一下。
<br/><br/>    “蒂法，你是越来越美了。”切克温赞叹道。
<br/><br/>    金发大美女捂着嘴轻笑。
<br/><br/>    “来来来，西蒙，我给你介绍个大明星。”切克温回头对西蒙说道。
<br/><br/>    西蒙无语的道：“大明星蒂法，我能不认识吗？”
<br/><br/>    这金发大美女是佛萨城很有名气的一位女明星，是歌手也是歌剧表演家，最佛萨城她可是无数少男的梦中情人。
<br/><br/>    西蒙前身就特别喜欢她，以前的家里还挂着她不少的海报。
<br/><br/>    “算你还有点眼光，蒂法，这位是我朋友，西蒙。”切克温介绍道。
<br/><br/>    “我告诉你啊，西蒙可是特别特别厉害的医生，以后要是有个什么病症的可以找他，保管药到病除。呸呸呸，瞧我这嘴，一点没把门的，你可千万别生病。”
<br/><br/>    “西蒙先生，你好，我是蒂法·莫纳。”蒂法落落大方的伸手过去。
<br/><br/>    “我叫西蒙·古斯特。”
<br/><br/>    西蒙轻轻地握了一下，然后就撤开了。
<br/><br/>    蒂法好奇的多看了一眼西蒙，她觉得西蒙很有意思，能够怼切克温的人绝不是普通人。
<br/><br/>    “切克温，你在这里待着干吗？”蒂法问道。
<br/><br/>    “我找马歇尔，接待让我们等一下。”
<br/><br/>    “我带你们进去吧。”
<br/><br/>    “那感情好了，西蒙，走啦。”切克温和蒂法一起走，边走边聊，有说有笑的，根本不管西蒙。
<br/><br/>    西蒙无语的跟在后面。
<br/><br/>    梵纳歌剧院非常的大，而且特别有艺术感，豪华内敛，反正一句话就是高端大气上档次。
<br/><br/>    梵纳歌剧院最大的舞台上，有不少人正在忙碌，排练着大明星马歇尔的演唱会。
<br/><br/>    蒂法带着他们走向后台，刚好碰到出来的接待，还有一个大美女。
<br/><br/>    这个大美女穿着职业西装，头发绑在后面，看起来极为干练。长相极为标志，但看着冷峻的很，属于那种高冷范，
<br/><br/>    就是她的身材和她的气质相当不搭。
<br/><br/>    她的身材极为火爆，胸大屁股大，是个男人看到她都得忍不住多看两眼。
<br/><br/>    见到这个大美女，切克温眼睛直了，小跑过去，笑着道：“奥利萨，好久不见了。”
<br/><br/>    “切克温先生，你好，老板在里面等你了。”职业装美女很平淡的道。
<br/><br/>    “看到美女就忘了朋友了。”蒂法在后面调侃道。
<br/><br/>    “瞧你说的，我是那种人吗？”切克温嘿嘿笑道。
<br/><br/>    “行了，一起过去吧。”蒂法笑道。
<br/><br/>    一众人有说有笑的往后台走，切克温是疯狂讨好职业装美女，难道她就是切克温心心念念的马歇尔的女人？
<br/><br/>    不得不说确实很诱人。
<br/><br/>    走进后台最大的一个房间，房间的沙发上坐着一个老帅哥，这位就是马歇尔·高曼。
<br/><br/>    他今年快五十来岁吧，保养得可真好，看着就像是刚四十岁出头。
<br/><br/>    他不是那种阳光型的帅哥，而是忧郁型，一头金色的长发扎在脑后，眼神深邃，忧郁。
<br/><br/>    不管哪个时代，忧郁型的帅哥都特别能吸引人，当然最关键的还得是要长得帅才行。        <br/><br/>