　　萧逸想明白了。
<br/>　　他终于明白，为何之前听到那声兽吼，他会感到不对劲。
<br/>　　因为，两道兽吼声，根本不是同一只妖兽所发。
<br/>　　根本就是有两头烈焰狂狮在森林内轮流驱使妖兽出来。
<br/>　　这才让得妖兽群的数量，激增到20万之数。
<br/>　　“该死，我应该早些想到的。”萧逸暗骂一声。
<br/>　　吼，这时，那头受了重伤的烈焰狂狮仿佛是要庆祝它的同伴到来。
<br/>　　十数道火焰龙卷喷发而出。
<br/>　　火焰龙卷一路席卷，沿途所过，无论是妖兽还是人类武者，尽皆化为焦炭。
<br/>　　“阿…快逃。”数万武者，惊慌失措，甚至顾不得继续战斗，狼狈逃亡。
<br/>　　火焰龙卷，大有席卷全场之势。
<br/>　　这就是破玄境的恐怖。
<br/>　　破玄境之下，一切皆如蝼蚁。
<br/>　　其中一道，竟以极快的速度，往裂天剑派弟子那边靠。
<br/>　　嗖，萧逸身影一闪，瞬间消失在原地。
<br/>　　下一秒，出现在林劲等人身旁。
<br/>　　“紫炎，灭。”萧逸暗喝一声。
<br/>　　漫天紫炎，立刻将那道龙卷吞噬。
<br/>　　紫炎，焚烧万物，火焰也不例外。
<br/>　　“快逃。”萧逸对四人喝了一声，身影再次闪烁，往其它火焰龙卷而去。
<br/>　　“快拦下这些火焰，否则，人类武者必将死伤惨重。”叶铭着急地喝到。
<br/>　　一众强者，立刻出手。
<br/>　　只不过，他们不仅没有拦住，反而被火焰龙卷灼伤，而后被炙热温度震退。
<br/>　　“好强，这头孽畜，明明已经重伤，怎么还有如此实力？”宁浩等人咬牙道。
<br/>　　“狮类妖兽，无论在哪个等级，都是霸主层次，岂是我们能敌的。”慕容克沉声说道。
<br/>　　“可恶，我的真气几乎耗尽，根本再释放不出木龙降世，否则，必然还能再挡一挡这些火焰龙卷。”
<br/>　　“…”
<br/>　　一众强者，心急如焚。
<br/>　　看着下方仓皇逃窜的人类武者，却束手无策。
<br/>　　整个战场，只有一道身影，带着紫色火焰之翼，四处飞跃，试图拦下所有火焰龙卷。
<br/>　　一分钟后，萧逸做到了。
<br/>　　气喘吁吁地回到一众强者身旁。
<br/>　　前方，两头烈焰狂狮没有动作，那双铜铃大的凶眸，极人性化地露出了轻蔑的表情。
<br/>　　“这两头孽畜，该死。”猎妖殿的两位队长怒不可遏。
<br/>　　“别做无用功了。”萧逸喝道，“立刻带人撤退。”
<br/>　　“撤退？”柳苍崖等城主一惊。
<br/>　　“嗯。”萧逸沉声道，“绿光城，不要了。”
<br/>　　萧逸几乎是咬着牙一字一顿地说出这几个字。
<br/>　　“可是…绿光城，以及第一防线的其它5城，里面可是还有千万人民阿。”
<br/>　　众城主急道。
<br/>　　“哼，紫炎，你还是头一次给出有用的建议。”慕容克说道。
<br/>　　“若我们还不逃，最终也只会成为这两头妖兽火焰下的亡魂罢了。”
<br/>　　“现在，哪里还顾得上其他人。”
<br/>　　“慕容克，你…”柳苍崖等人，身为城主，职责所在，要他们退，是绝不愿意的。
<br/>　　“你能有其它办法吗？”慕容克冷声道，“一头已经受重伤的烈焰狂狮，尚且打得我们所有人丢盔弃甲。”
<br/>　　“如今又来一头，两头联手下，凭我们，根本不可能继续守护绿光城。”
<br/>　　柳苍崖难过道，“要是我们逃了，绿光城，必将生灵涂炭阿…”
<br/>　　慕容克反驳道，“我们不逃，也一样生灵涂炭。”
<br/>　　“你…”十八城城主，激动了起来。
<br/>　　“别废话了。”一声冷喝，忽然响现。
<br/>　　众人一愣，看向说话之人，竟是易霄。
<br/>　　一直以来，易霄给众人的感觉，都是坚毅不屈，死战不退。
<br/>　　可现在，连他都这样…
<br/>　　“既然易霄大师都说退，那退便是。”宁浩等猎妖队长，言语中，对易霄尽是失望之意。
<br/>　　他们是猎妖师，猎妖是天职。
<br/>　　可现在，却被妖兽逼得逃跑，而且还要不顾城内千万人民的性命，自然非常难过。
<br/>　　“还是听易霄执事的吧。”两个猎妖殿队长，也是无奈地摇了摇头。
<br/>　　“走吧。”一众强者，在高空中，难过地看着下方亡命逃窜地人类武者，叹了口气。
<br/>　　嗖…嗖…嗖…
<br/>　　众人齐齐御空离开。
<br/>　　只有一人，仍旧留在原地。
<br/>　　正是萧逸。
<br/>　　“易兄，你做什么？”叶铭停下飞行的脚步，回头问道。
<br/>　　“易霄执事，快跟上，逃慢了，可就没命了。”
<br/>　　众人回头说道。
<br/>　　萧逸御空站在原地，摇了摇头，淡淡一笑，“我让你们走，可没说我也要走。”
<br/>　　“这…”众人一惊。
<br/>　　嗖，萧逸瞬间消失在原地，直奔两头烈焰狂狮而去。
<br/>　　两头烈焰狂狮，不躲不闪，仿佛在看一头苍蝇在朝自己飞来。
<br/>　　但，它们很快就会因为自己的轻蔑而付出代价。
<br/>　　下一秒，漫天紫炎从天而降。
<br/>　　方圆百米，尽皆被包裹在内。
<br/>　　“我杀不了你们，但要困住你们，轻而易举。”萧逸深邃清澈的双眸中，尽是冷意。
<br/>　　一个圆形的紫炎屏障，将两头烈焰狂狮困在其中。
<br/>　　吼，两头烈焰狂狮，试图冲破紫炎。
<br/>　　但，当它们的身体刚接触到紫炎，立刻痛吼一声，连忙后退。
<br/>　　紫炎，焚烧万物，连地元境武者都不敢硬抗。
<br/>　　更别说两头破玄境妖兽了。
<br/>　　吼，两头烈焰狂狮，连忙调动体内妖力，抵消掉紫炎。
<br/>　　人类武者有真气，妖兽也有妖力。
<br/>　　它们开始试图用妖力抵消掉紫炎。
<br/>　　它们，也成功了。
<br/>　　紫炎屏障，硬生生被抵消了一个缺口。
<br/>　　只不过，这个缺口，马上就被堵上了，再次被无边紫炎覆盖。
<br/>　　因为…
<br/>　　半空中，一道长达三百三十三丈的灵气漩涡油然而生。
<br/>　　漩涡之下，紫炎越加旺盛。
<br/>　　漩涡不灭，真气不消，紫炎不熄。
<br/>　　另一边，一众强者看着那巨大灵气漩涡，惊骇至极。
<br/>　　“三百三十三丈…天阿，紫炎的气泉，岂不是比叶铭还庞大？”
<br/>　　“能一瞬间调动这么多真气，易霄大师，应该也是身怀道体吧。”
<br/>　　“真不愧是紫炎易霄，北山郡第一天才，非他莫属。”
<br/>　　众人惊讶地说着。
<br/>　　萧逸看了他们一眼，顿时气不打一处来。
<br/>　　“还愣着干嘛，赶紧跑。”
<br/>　　“我杀不了这两头孽畜，顶多困他们半天。”
<br/>　　“十八城城主，立刻疏散第一道防线六城中的所有人民。”
<br/>　　“让他们撤离到第二道防线。”
<br/>　　“猎妖殿的两位队长，立刻前往千乐城，让那边的猎妖殿派遣执法队帮忙守护第二道防线。”
<br/>　　北山郡，九大猎妖殿，每十数城范围，才会有一座。
<br/>　　破玄城十数城范围一座，百武城十数城范围一座，千乐城十数城范围一座…
<br/>　　东荒十八城一座….
<br/>　　距离东荒十八城最近的另一座猎妖殿，便是千乐城猎妖殿。
<br/>　　虽说总执事都到郡都了，但还是有许多执法队队员留下的。
<br/>　　“速速去办，半天后，易某也会前往第二道防线，继续协助防守。”
<br/>　　“务必支撑到总执事，或者其他破玄境武者前来镇压。”
<br/>　　“是。”一众强者当即领命。
<br/>　　同一时间，在两头烈焰狂狮被困住后，20万妖兽，尽皆停下了追击逃窜的人类武者。
<br/>　　两头烈焰狂狮，是它们的‘王’。
<br/>　　它们的‘王’被困住了，它们自然是第一时间攻击萧逸。
<br/>　　数万人类武者，虽然死伤过万，但剩余的，得以安全撤离。
<br/>　　无数妖兽，前仆后继，如蝗虫过境般，瞬间淹没了萧逸渺小的身躯。
<br/>　　但下一秒，嘭、嘭、嘭….
<br/>　　一头头妖兽，尽皆被轰飞。
<br/>　　半步破玄的肉体力量，足以轻松秒杀它们。
<br/>　　事实上，如果萧逸使用紫炎的话，能更快速地大片大片秒杀这些普通妖兽。
<br/>　　可是，他不能。
<br/>　　他的真气和紫炎，必须放在围困两头烈焰狂狮上。
<br/>　　他只能一拳一拳，奋力和20万妖兽做着战斗。
<br/>　　“以一己之力，力敌20万妖兽，这与自寻死路有何区别。”
<br/>　　一众强者，看着20万妖兽群中，那道耀眼的身影，不自觉地露出了敬佩，以及担忧。
<br/>　　“别耽误时间了，听易兄的，先去疏散城内人民撤离吧。”叶铭喝道。
<br/>　　一众强者快速飞离。
<br/>　　叶铭顿了顿，回头看了眼，冷冷道，“易兄，若今日你被围困而亡…”
<br/>　　“十年内，我必突破地元，为你屠尽这妖兽森林。”
<br/>　　一滴清泪，在他眼角缓缓滑落。
<br/>　　清泪如晶莹水珠般划过，他的身影，化作一道流光，飞回绿光城。
<br/>(本章完)
<br/><br/>