
“收到！”<br/><br/>
何子铭从自己的战术背心中拿出一个遥控器，盯着锯木厂西侧的出口，随时准备进行引爆。<br/><br/>
行动开始前，何子铭和宋修提前在锯木厂西侧出口外的泥路上，埋设了“沙暴”反步兵跳雷。<br/><br/>
这种反步兵跳雷除了可以被动触发外，还可以通过遥控起爆的方式进行触发。<br/><br/>
等到那两辆奔驰G500离开锯木厂，何子铭会用钢珠雨来清洗他们肮脏的灵魂。<br/><br/>
……<br/><br/>
锯木厂。<br/><br/>
起飞的直升机立刻就盯上了叶萧和龙婧芸。<br/><br/>
直升机舱门口，一名武装人员握着架在舱门口的M14机枪，对着锯木厂中的叶萧和龙婧芸倾泻着子弹。<br/><br/>
六根乌黑的枪管飞速旋转，子弹跟不要钱似得倾泻而下。<br/><br/>
这挺理论射速每分钟5000~6000发子弹的机枪，带给了叶萧和龙婧芸巨大的压力。<br/><br/>
两人翻身跳过钢筋混凝土掩体，避开如雨点般瓢泼而下的子弹；但是两个人不敢在掩体背后做停留，立刻向他们面前那栋兵营楼冲去。<br/><br/>
他们身前的掩体，虽然是用钢筋混凝土浇筑出来的，其硬度足以抵挡7.6mm口径的步枪子弹，可是当发射7.6mm口径步枪子弹的武器，是M14机枪这样的东西时，这些钢筋混凝土结构的掩体就显得疲软了。<br/><br/>
啪啪啪啪啪……<br/><br/>
7.6mm口径的子弹泼洒而来，转眼间，便是把那两块钢筋混凝土浇筑出来的掩体，削去了三分之一。<br/><br/>
要是刚才叶萧和龙婧芸在掩体背后逗留的话，说不得就会被后续跟来的子弹打成筛子。<br/><br/>
叶萧和龙婧芸两人翻窗跳进楼房，躬身藏在窗台下快速移动。<br/><br/>
楼房外的直升机显然是没有要就此放弃的打算，M14机枪继续对着楼房内进行扫射。<br/><br/>
哒哒哒哒哒……<br/><br/>
子弹在楼房走廊墙壁留下一串弹孔，大块大块的墙皮掉落下来。<br/><br/>
叶萧和龙婧芸猫着腰一直穿过走廊，走到楼梯转角处才直起身来。<br/><br/>
“呼……”<br/><br/>
叶萧靠着墙壁呼出一口气，通过P-MAG弹匣上的透明窗口，看了眼弹匣中剩余的子弹，看着那被子弹摧残的不成样子的走廊墙壁，说道：“有个卖军火的老板就是好，子弹可劲造，任性！”<br/><br/>
“接下去的就交给孤剑和毒牙了。”龙婧芸说道。<br/><br/>
叶萧皱眉不语，他总觉得事情有什么地方不对。具体说不上哪里不对，就是有这种感觉。<br/><br/>
楼房外，直升机绕着楼房飞了一圈，也没有再发现叶萧和龙婧芸，便是掉头离开。<br/><br/>
直升机上的M14机枪火力虽猛，可是也没办法把整栋楼房都给削平了。<br/><br/>
听到直升机飞离，叶萧对着龙婧芸使了个眼色，说道：“走，我们跟上去。”<br/><br/>
叶萧翻窗离开楼房，往锯木厂西侧大门追去。<br/><br/>
沿途看到了那些被燃油桶爆炸炸飞的武装人员，十分凄惨，全身上下都被火焰包裹着，躯干蜷缩，火焰灼烧人体脂肪发出“哔啵哔啵”的声响，空气中弥散着一股焦臭味。<br/><br/>
……<br/><br/>
锯木厂西侧大门外，何子铭看到从锯木厂中驶出来的两辆奔驰G500，手指搭在了引爆器上。<br/><br/>
锯木厂两侧大门外的防御措施是对称布置的，西侧大门外，同样也是两个架设了点五零口径勃朗宁MHB重机枪的机枪碉堡，脱氧钢板门内，也有两个狙击手哨塔。<br/><br/>
所以，何子铭并没有把“沙暴”反步兵跳雷直接埋设在西侧大门外，而是在西侧大门主路，距离西侧大门约莫四五百米的位置，埋设了地雷。<br/><br/>
第一辆奔驰G500从地雷埋设点通过的时候，何子铭果断的按下了手中的引爆器。<br/><br/>
“叮！”<br/><br/>
两枚圆盘状的“沙暴”反步兵跳雷从泥土下弹跳而出。<br/><br/>
看到突然从泥土下弹出的反步兵跳雷，第一辆G500中的武装人员无不大惊失色。<br/><br/>
驾驶员下意识的打着方向盘，想要避开这两枚“沙暴”反步兵跳雷的攻击。<br/><br/>
只是就算是有秋明山车神附体，也不可能驾驶着汽车避开“沙暴”反步兵跳雷，三百六十度无差别的火力覆盖。<br/><br/>
嘭！嘭！<br/><br/>
两枚“沙暴”反步兵跳雷爆炸开来。<br/><br/>
600枚mm直径的细钢珠，对着这辆G500泼洒而来。<br/><br/>
车窗、车门根本无法阻挡住钢珠雨的攻击。<br/><br/>
车窗被打碎，车门被穿出密密麻麻的小洞；穿入汽车的细钢珠打在车厢内那些武装人员身上，这些武装人员就像是触碰到了高压电一样，颤抖着，一团团血雾从这些武装人员身上爆出。<br/><br/>
哐当！<br/><br/>
G500一头撞在路边的一颗树上，汽车引擎盖向上翘起，汽车引擎冒出团团白烟。<br/><br/>
吱——！<br/><br/>
随后紧跟着的那辆G500立刻刹停下来，车轮在泥路上搽出两道深深的刹车拖痕。<br/><br/>
G500的倒车灯亮起，飞快的向后倒退，准备退回到锯木厂中。<br/><br/>
“好不容易才把你逼出来，怎么可能再让你回去？”<br/><br/>
何子铭丢掉手中的控制器，对着蹲在自己身边的宋修眨了下眼睛，宋修按下了握在自己手中的引爆器。<br/><br/>
轰！轰！<br/><br/>
两声爆炸声传来，两棵需要两人合围的大树被炸断，折断的树干倒在G500后方，阻挡了G500的退路。<br/><br/>
G500车门被打开，奥登科克那两个全身被防爆服包裹的保镖，抱着M49SAW轻机枪从车上下来，向拦在汽车后面的树干走去，试图去把拦在汽车后面的树干搬开。<br/><br/>
“先打掉汽车内的，再解决那两个大个子。”宋修通过无线电耳麦，对着埋伏在另一侧伊戈和戴利说道。<br/><br/>
“Roger！”<br/><br/>
留着一蓬大胡子的伊戈，盯着自己身前M40A5狙击步枪上的狙击镜，锁定了坐在副驾驶上的武装人员。<br/><br/>
而宋修则是架起了MK17瞄准了驾驶座上那个武装人员。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
两声枪声响起。<br/><br/>
子弹从雨林中飞出，从两个方向飞向那辆被逼停下来的G500。<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
子弹穿透了G500两侧的车窗玻璃，分别命中了正副驾驶座上的那两名武装人员的脑袋。<br/><br/>
噗嗤！噗嗤！<br/><br/>
G500中两名武装人员的脑袋炸开，血浆喷溅，将G500的前挡放玻璃和两侧车窗玻璃都染得殷红。<br/><br/>
天空中那架直升机上的两挺M14机枪，对着两侧雨林进行扫射。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46026256"&nbsp;&nbsp;chaptername="第664章&nbsp;&nbsp;拦截G500">加入书签</a>
</div>
