
老妖婆毒尾巴真快，紧紧缠住自己脚脖子下拉，<br/><br/>
风自月腿功发力一股热浪瞬间把野人怪老妖婆毒尾巴烧焦烤糊，<br/><br/>
风驰电掣抖手甩出手中猪蹄，正打在野人怪老妖婆屁股蛋子上，听到哎呀惨叫落地，<br/><br/>
风自月法术威力太大整个猪蹄穿过野人怪老妖婆屁股蛋子镶嵌进大地中，<br/><br/>
野人怪老头快速去救治老婆子，<br/><br/>
年轻野人怪站立在大树顶端紧握铁钩，盯着风自月咯咯笑，<br/><br/>
风自月斜眼看看她差点恶心吐了，<br/><br/>
这个年轻野人怪现原形长的太恐怖了，猪头人身穿的花里胡哨，四棱大圆眼里面长着三只小眼睛，<br/><br/>
嘴巴吐出半米长，数十颗獠牙拖拉到地面闪动，<br/><br/>
三条腿一条长手臂，手指头弯曲如同耙子！<br/><br/>
浑身长满黑毛，<br/><br/>
一笑鬼脸都错位，<br/><br/>
风自月看她太他妈难看恐怖了，都懒得杀她害怕脏了自己的手，<br/><br/>
看看现场阴气很重走为上策，飞身要走，<br/><br/>
头顶飞来一物，<br/><br/>
快速躲闪抓住一看是年轻野人怪那条胳膊，<br/><br/>
有点意思这条胳膊能伸缩发出冰凉气，<br/><br/>
风自月浑身打了个冷战快速松开挥手玄坤针劈开，<br/><br/>
瞬间把野人怪长臂剁成数段，没有看到血液流出反倒看到年轻野人怪一阵慎人大笑，<br/><br/>
风自月奇怪看着她，<br/><br/>
惊讶发现砍断长臂又长出一条新的胳膊，<br/><br/>
这条胳膊血管蹦高流动黑血，啪啪一抖呼数十丈高热浪打来，<br/><br/>
风自月轻敌了，嗖啪被热浪抽打出去一丈多远，<br/><br/>
哎吆，该死妖怪还挺厉害，看来小爷要大开杀戒替天行道了，<br/><br/>
年轻野人怪不急不忙冲着他呵呵乐说，<br/><br/>
小哥哥你是我见过最喜欢的男人，今日你答应娶我为妻，我就饶你不死奥，<br/><br/>
<br/><br/>
风自月听完气炸心肝肺，啊啊啊大叫蹦高，臭不要脸的我要剐了你才解气，<br/><br/>
野人怪女人看到他发威兴奋的手舞足蹈大喊，<br/><br/>
快来，快来，快快来，<br/><br/>
风自月暴跳如雷一蹿百丈高武动玄坤针电闪雷鸣使出穿针引线大招，<br/><br/>
扑扑扑一股蘑菇云咔嚓龙卷风万道针光盘旋，瞬间十丈之内寸草不生，<br/><br/>
野人怪三人都没来得及惨叫，就被粉碎城渣飞走，<br/><br/>
风自月哼一声抖抖衣袖拿出地图准备去找盖天丑，<br/><br/>
还没等出发听到空中传来说话声，该死狂徒修得撒野，老夫到了，<br/><br/>
声音震耳欲聋大地颤抖，<br/><br/>
抬头观瞧空中飞来数十只大鸟，鸟背站立好几百人，各个精神抖擞手持刀剑，<br/><br/>
为首一个灰袍中老年人，大个魁梧身躯四方大脸眼睛炯炯有神乱转，<br/><br/>
威风凛凛手握一根宝棍，骑着一只彩色羽毛大鸟来到现场，<br/><br/>
风自月一看正是盖天丑，<br/><br/>
他认识盖天丑，<br/><br/>
盖天丑听过他的名字没见过真人！自从上次在野峡谷一百艘船财宝被劫持后，<br/><br/>
通过关系很快打探到是风自月挑拨离间干的，<br/><br/>
盖天丑咬牙切齿都要抓住他碎尸万段，<br/><br/>
一直查找他线索没有结果，<br/><br/>
自从风自月踏进盖天派边界就被密探发现，第一时间报告给盖天丑，<br/><br/>
盖天丑拿出画像一看十有八九很像风自月，<br/><br/>
他还不肯定是本人，<br/><br/>
立刻带人前来查看，他赶到的时候正好看到风自月使用绝技斩杀野人怪三人，<br/><br/>
盖天丑试探来到进前说，风自月果然是后起之秀奥，你小子前来送死我很高兴啊，<br/><br/>
上次在洪水沟盖天派边界大河事情想必你还没有忘记吧，<br/><br/>
我一百多船财宝被打劫啊，<br/><br/>
老夫寻找你多时了，你既然是侠客可不要不承认奥！<br/><br/>
风自月还是嫩的很没有考虑周全，脱口而出说，没错正是小爷我，那一百嗖船也是小爷挑拨离间人干的，<br/><br/>
小爷告诉你实话吧，<br/><br/>
劫持你财宝的人我也不知道根底，<br/><br/>
盖天丑试探出真实情况点点头，这就好办了，<br/><br/>
很严肃问，风自月你是跪着死还是站着亡选择一个吧，<br/><br/>
老夫马上送你上西天，<br/><br/>
风自月哼一声说，盖天丑总教主我来找你是给你送大礼来了，<br/><br/>
你应该好吃好喝好招待我才对，你马上会把我当做上宾热情迎接的，<br/><br/>
盖天丑和好几百手下听完哄堂大笑，大家议论纷纷，<br/><br/>
说眼前这个狂徒脑袋肯定被毛驴踢了！<br/><br/>
盖天丑仰天大笑狂徒你说说我听听什么大礼啊，<br/><br/>
风自月开门见山说，我从三缺派而来，我知道修仙丹藏匿地点，<br/><br/>
此话一出现场人都看向盖天丑，<br/><br/>
盖天丑严肃脸色慢慢转变微笑，上下打量风自月两千多眼问，<br/><br/>
你好大的口气，<br/><br/>
本教主都没有查到修仙丹下落，就凭你区区一个年轻狂徒能知道修仙丹下落，可笑可笑啊，<br/><br/>
来人呐，<br/><br/>
把这个撒谎狂徒大卸八块喂狗，<br/><br/>
手下闻风而动呼啦围拢上来，风自月不傻知道交手自己倒霉，<br/><br/>
反倒稳稳当当站立原地笑呵呵盯着一群人，<br/><br/>
这群人干咋呼没敢轻举妄动，第一次看到打仗不出手的人！<br/><br/>
风自月大声说道，总教主我要是没有十足把握，<br/><br/>
我也不会亲自前来找你，<br/><br/>
我们现在属于好朋友合作伙伴奥，你可要已大局为重啊，<br/><br/>
你得到修仙丹后反过来攻打三缺派，<br/><br/>
占领他们地盘财宝源源不断花不完奥，<br/><br/>
别说一百艘船装满，装十万船都拉不下，<br/><br/>
盖天丑问，你为何来找我合作呢，难道三缺道人和你有仇恨吗？<br/><br/>
风自月撒谎说，我闯荡江湖得知总教主你法术高超为人正直，<br/><br/>
从不仗势欺人，有时候还经常帮助其它派系，<br/><br/>
总教主在我心中是个顶天立地汉子，我早就想来为你效力，<br/><br/>
盖天丑喜笑颜开听着，<br/><br/>
风自月接着说，我听说三缺道人作恶多端，为了利益坑害同盟经常发生，<br/><br/>
利用修仙丹强制控制小的派系，这种人可杀不可留，<br/><br/>
我打不过他，暗中查询修仙丹下落，<br/><br/>
今日特意来见总教主，算是我一份见面礼吧，<br/><br/>
盖天丑听完点点说，好吧，相信你一次，我可提前警告你，如果你敢欺骗我，我会把你碎尸万段的，<br/><br/>
风自月说，总教主我长途跋涉来到贵宝地，口干舌燥肚子咕咕叫奥，<br/><br/>
盖天丑呵呵一笑说，风大侠来来来请请请，二人在众人陪伴下走进一座庄园，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57244088"&nbsp;&nbsp;chaptername="第805章&nbsp;&nbsp;术高超">加入书签</a>
</div>
