    
<br/><br/>    “没有便罢了，有了便生下来。”顾瑾渊淡淡道，“朕既是九五至尊，那便应当拥有绝对的话语权。”
<br/><br/>    “况且，皇后是朕的妻子，朕爱娶谁便娶谁，与他人何干？”
<br/><br/>    那这是...铁了心不留记录了？裴贤盛偷偷瞄了一眼自家主子坚定的神情，心里只觉五味陈杂。
<br/><br/>    先皇说得果然没错，当今的圣上，生来就该是天下之主。
<br/><br/>    这位从小便容不得别人忤逆自己，论事议政，从来都是铁血手腕。没想到，在处理后宫之事时亦是如此。
<br/><br/>    说一不二！
<br/><br/>    “奴婢明白了。”在点头表示明白之后，裴贤盛又小心翼翼地询问道，“记录既然不要了，那这元帕...？”
<br/><br/>    “哪有什么元帕？”顾瑾渊蹙眉，看向裴贤盛的目光中，带着点点疑惑，“朕没用那东西...”
<br/><br/>    当时那种情况，谁还顾得上那个？
<br/><br/>    再说，他本来也没往那方面想过...
<br/><br/>    “呃...”裴贤盛语塞，小声道，“床单也可以是...”
<br/><br/>    他想着，怎么着也得留一个凭证，以防万一才是。如果将来真有人那记录说事儿，这也算是个凭证。
<br/><br/>    顾瑾渊闻言，不由微蹙眉头。
<br/><br/>    他本想直接拒绝，但...想了想，他又点了点头，“那就留着吧...”
<br/><br/>    这东西倒是可以留着，无关他人，只是...可以在她翻脸不认人的时候拿给她瞧瞧。
<br/><br/>    唔...他这也可以算是以身相许了吧？既然是以身相许，那给自己留个凭证也不错。以后，她若是敢始乱终弃，盯着别的男人看，他就把这凭证拿给她瞧瞧。
<br/><br/>    思及此，顾瑾渊便又兀自颌首道，“就这样吧，这件事就交给你去办了，朕先去母后那里了。”
<br/><br/>    “诺！”裴贤盛闻言，立马恭敬应下。
<br/><br/>    这位没再否决他的提议，他也总算是松了口气。否则，他还真不知要怎么办。
<br/><br/>    长吁一口气，恭敬目送御撵离开之后，裴贤盛便立马转身，回到碧霄殿去督办主子交代的事了。
<br/><br/>    ...
<br/><br/>    本就是未时起的身，再加上后面一系列事情耽搁，姜绾芸同顾瑾渊抵达仁寿宫的时候，已经临近黄昏。
<br/><br/>    顾瑾渊的御驾正经到此，自然是有人先行过来通报的。
<br/><br/>    得了通报，仁寿宫的掌事姑姑清音，便自然而然地站在门口迎人。
<br/><br/>    瞧着御驾在仁寿宫门口停下，清音便快步上前，恭敬向陆续下来的两人行礼，“奴婢参见陛下，参见姜嫔。”
<br/><br/>    “平身。”顾瑾渊微微颌首，示意她起身之后，就立马转回了身，伸手去接后面下来的姜绾芸。
<br/><br/>    御驾旁边，是有准备好的木梯的，他原本，只需在旁边稍稍扶一下就可。
<br/><br/>    可...姜绾芸现在，就是他的宝贝，哪怕是下个木梯，他也怕木梯太陡，会引起她身体不适。
<br/><br/>    于是，他也不犹豫，在姜绾芸迈步的那一刻，他便直接伸手将人打横报了下来。
<br/><br/>    “陛下！”姜绾芸完全没有想到他会有这样的举动，当即，就惊呼出声，“您快放妾下来！”
<br/><br/>    这不是他的凌云宫，这是太后娘娘的仁寿宫！<br/><br/>