　　今日的王都，充斥着一片喜气。
<br/>　　被誉为裂天剑宗历史上少有的绝世天骄，白墨寒，与小公主月纷舞的大婚，震动全王都。
<br/>　　让得这本就繁华无比的王都，凭空添上了一层喜意。
<br/>　　但，没人知道。
<br/>　　此时，正有一桀骜的年轻人，正悄悄给这份喜意…
<br/>　　添上了一抹血色！
<br/>　　……
<br/>　　今日的裂天剑宗，估计是整个王都最热闹的地方。
<br/>　　也就是最喜气洋洋的地方了。
<br/>　　因为，婚宴的地点，就在此处。
<br/>　　整个裂天剑宗，张灯结彩，大摆筵席。
<br/>　　宗门内长老齐聚，弟子共饮。
<br/>　　王都各大势力，纷至沓来，祝贺之声，久久回绕，久久不息。
<br/>　　如此一番盛况，如此一番良辰美景。
<br/>　　却在两道身影的疾速到来，而轰然破碎。
<br/>　　两道身影，其中一人，乃是炎武卫。
<br/>　　另外一人，满身是血，极其狼狈，竟是血雾谷的杀手。
<br/>　　“混账。”血谷主见了来人，当即怒喝一声。
<br/>　　今日，乃是白墨寒与月纷舞的大婚之日。
<br/>　　岂容一个满身是血之人前来，大煞风景。
<br/>　　“血谷主慢着。”一旁的大统领摆摆手，看向手下炎武卫。
<br/>　　沉声问道，“怎么回事？”
<br/>　　大统领心头，猛地涌现了一股不妙的念头。
<br/>　　那炎武卫连忙禀报道，“禀大统领。”
<br/>　　“一个多时辰前，萧逸闯入炎武卫总部。”
<br/>　　“闯入炎武卫总部？”大统领皱起了眉头，“他去总部做什么？”
<br/>　　那炎武卫沉声道，“进入卷宗室，强行破了禁制，调阅了所有卷宗和情报。”
<br/>　　“什么？”大统领脸色一变。
<br/>　　“可是最后那个书架？”
<br/>　　“是。”那炎武卫点了点头。
<br/>　　大统领还未说话。
<br/>　　一旁的血谷主等人已经一拍桌案。
<br/>　　“混账东西，他已经不是炎武卫了，有什么权力调阅炎武卫的卷宗和情报。”
<br/>　　“而且，我听闻炎武卫总部有些卷宗，只有大统领有权限调阅吧。”
<br/>　　“他此举，可是窃密。擅自调阅炎武卫的机密卷宗，已是造反之罪。”
<br/>　　“好，很好。”一旁的血成河也大笑了起来。
<br/>　　“大统领，看来你得立刻遣人去捉拿此逆贼了。”
<br/>　　“你放心，我血雾谷也会倾力相助。”
<br/>　　“不错。”血谷主冷笑道。
<br/>　　“我马上遣一道命令回谷。”
<br/>　　“调动谷内强者，协助你炎武卫精锐，捉拿此逆贼。”
<br/>　　大统领的目光，变得无比凝重，看向那满身是血的血雾谷中人。
<br/>　　“你是怎么回事？”大统领问道。
<br/>　　血谷主摆摆手，道，“这就不劳大统领费心了。”
<br/>　　“我血雾谷武者，个个都是生死间游走的杀手。”
<br/>　　“估计，只是刚刚在外接完任务，受了重伤罢了。”
<br/>　　说着，血谷主起身，来到那人面前。
<br/>　　大手一挥，一股精纯元力，输入那人体内，为他稳住伤势。
<br/>　　血谷主笑道，“我已为你稳下伤势，速速回谷养伤吧。”
<br/>　　“另外，传我命令下去，让大长老亲自出手，并调派一支精锐。”
<br/>　　“协助炎武卫，捉拿萧逸此逆贼。”
<br/>　　那人闻言，哭丧着脸，说不出话。
<br/>　　“怎么了？”血谷主眉宇间闪过一丝不悦，“我的话你没听清楚吗？”
<br/>　　血谷主一声冷喝。
<br/>　　那人打了个冷颤，才哆嗦着说道，“谷主，一个时辰前，萧逸袭击我血雾谷。”
<br/>　　“血雾谷，现今已成废墟。”
<br/>　　“谷内所有武者，死伤殆尽，无一生还。”
<br/>　　“小的是侥幸，才勉强逃过一劫，前来禀报谷主啊。”
<br/>　　“什…什么…你说什么…”血谷主的表情，瞬间僵硬。
<br/>　　“你胡说些什么。”血成河怒喝道。
<br/>　　“谷内有大长老等人坐镇，两位天元八重，两位天元七重。”
<br/>　　“如此武力，会被萧逸灭了？”
<br/>　　“混账，你敢说谎？”血谷主怒不可遏。
<br/>　　那种怒，并非一般的怒。
<br/>　　而是一种极其复杂，面容有些扭曲的怒。
<br/>　　“谷主，小的没有说谎啊。”那人哭丧着脸。
<br/>　　“血雾谷，已经没了啊。”
<br/>　　那人已经吓得哭出了声。
<br/>　　“没了…没了…血雾谷没了？”血谷主满脸不可置信之色。
<br/>　　堂堂巅峰强者，竟是脚步一个不稳，跌坐在椅子上。
<br/>　　“谷主。”血成河连忙搀扶着他。
<br/>　　“不可能，不可能。”血谷主疯狂说着。
<br/>　　恰在此时。
<br/>　　远处，又是一道人影御空飞来。
<br/>　　竟又是一个炎武卫。
<br/>　　而且还是林家长老。
<br/>　　正是林重副统领。
<br/>　　“林重，你怎么来了？”大统领问道，心头那种不安之感，越发明显。
<br/>　　“禀大统领。”林重微微拱了拱手，说道。
<br/>　　“据可靠情报，一个时辰前，血雾谷被萧逸袭击。”
<br/>　　“全谷无一生还，宗门已成废墟。”
<br/>　　“真的被灭了…噗…”血谷主猛地吐出一口腥血。
<br/>　　显然是怒火攻心。
<br/>　　这时，周遭大人物纷纷前来安慰。
<br/>　　“血谷主，保证身体。”
<br/>　　“这样，才有机会报仇，取那恶贼性命。”
<br/>　　说话的，正是傲天云。
<br/>　　“血谷主放心，我们这里诸多势力，不会放过萧逸的。”
<br/>　　“今日之内，必取他性命。”
<br/>　　恰在此时。
<br/>　　林重脸色有些怪异，再次对大统领拱了拱手，道。
<br/>　　“大统领，还有一事禀告。”
<br/>　　“何事？”大统领皱眉问道。
<br/>　　大统领已经坐不住了，直接站了起来。
<br/>　　林重沉声回答道，“半个时辰前，通天楼被萧逸袭击。”
<br/>　　“整个通天楼，商物被横扫一空。”
<br/>　　“通天楼内所有傲家武者，悉数被杀，无一生还。”
<br/>　　“其中包括两位傲家长老，以及…”
<br/>　　林重看了眼傲天云，半晌才说道，“以及傲家大公子。”
<br/>　　“什么…”傲天云愣在了原地。
<br/>　　原本在‘安慰’血谷主的他，一下子如遭雷击，满脸不可置信之色。
<br/>　　“我儿他…死了？”傲天云的拳头，握得劈啪作响。
<br/>　　眼中杀意，变得极为浓郁。
<br/>　　“萧逸恶贼，我要你死。”
<br/>　　傲天云的怒吼，响彻天际。
<br/>　　整个大婚之宴的气氛，陡然间变得无比沉重。
<br/>　　所有人的脸色，都难看至极。
<br/>　　包括白墨寒。
<br/>　　人所皆知，他与萧逸不对付。
<br/>　　而萧逸，特地选在这一天，大开杀戒，无疑是变相地在他脸上狠狠地扇了一记狠辣的巴掌。
<br/>　　“血谷主，傲家主，节哀。”白墨寒轻声说道。
<br/>　　“墨寒在这里向你们保证。”
<br/>　　“待得今日大婚后，天涯海角，我必将萧逸项上人头取来。”
<br/>　　“以祭血雾谷武者，以及傲家大公子之英魂。”
<br/>　　“不错。”宗主这时也站了出来。
<br/>　　“早便知萧逸此子，狼子野心，手段狠辣残忍。”
<br/>　　“幸好一月多前，撤了他的最强剑主称号。”
<br/>　　“否则，我裂天剑宗千百年声誉，必将毁于一旦。”
<br/>　　“今日过后，我裂天剑宗，也会派遣强者，取他性命。”
<br/>　　“是吗？”恰在此时，一道冷漠的声音，响彻全场。
<br/>　　一道傲然的身影，飘然落下。
<br/>　　正是萧逸。
<br/>　　“剑宗千百年声誉，早在15年前便在宗主以及各位长老手上毁了。”
<br/>　　“还需要我去毁吗？”
<br/>　　萧逸戏谑的声音，传入在场所有武者耳中。
<br/>　　那种不屑，那种桀骜，让人为之侧目。
<br/>　　虽一己单薄身躯，却傲然站于王都所有强者之前。
<br/>　　“白墨寒，一月多前我说过，你的性命，我暂且留着。”
<br/>　　“今日，特地来取。”
<br/>　　萧逸的声音，冰冷到极点。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>