
走进大殿查看一番，凤七回过头来就看到男人站在阵法的旁边左摆右弄，不知道在干些什么。<br/><br/>
“阿渊，这毒药谷谷主跟封魔般想要飞升至上一阶大陆，其中原因到底是什么呀？”<br/><br/>
“每一块大陆的修炼体系都不同，但总体而来都是能够攀升的，修炼越久也就意味着寿命越长。<br/><br/>
他恐怕是要由靳东哭了才会做出这样的选择。”<br/><br/>
油尽灯枯？<br/><br/>
难道是谷主使用秘法提升实力所带来的后遗症？<br/><br/>
凤七疑惑的想，夜冥渊已经完全让面前阵法的光亮暗淡下来。<br/><br/>
他指着地面上摆放的石头：“七七，这些阵法石以后可能会对你有用，收起来吧。”<br/><br/>
“好。”<br/><br/>
凤七点头，一挥袖子，那些石头全部进了她的空间。<br/><br/>
在这里找寻一番过后，她还是没有发现有关于玉佩的任何信息。<br/><br/>
凤七不免有点灰心丧气。<br/><br/>
夜冥渊走过来揉揉她的头：“别灰心，周围或许有暗示也说不定。”<br/><br/>
“对啊！”<br/><br/>
凤七眼睛立马跟点亮的灯泡一样，她怎么就没想到呢！<br/><br/>
于是凤七开始积极，在整座殿堂寻找起来，终于她在最高位置的座位处发现了不对劲。<br/><br/>
凤七轻轻按压下座位上的虎头，伴随与地面摩擦的声音，座位开始慢慢移开。<br/><br/>
里面出现了一条地下甬道，漆黑的甬道在座椅彻底移开前被灯光点亮。<br/><br/>
凤七跟男人对一眼，两个人走进去。<br/><br/>
淡黄色的光芒映衬在凤七脸上，显得她有几分紧张。<br/><br/>
这里到底会不会有她玉佩的秘密呢？<br/><br/>
凤七不得而知。<br/><br/>
“走吧，那里好像还有一处暗门。”<br/><br/>
推开暗门走进去，大致一扫，里面竟然摆满无数奇珍异宝。<br/><br/>
当然，她没有一丝客气，全部收入囊中。<br/><br/>
凤七走到一排排书架面前，开始寻找，终于，她在一处桌子上看到了毒药谷谷主所写有关于那枚玉佩的事。<br/><br/>
但上面只有渺渺几个黑色字迹——<br/><br/>
力量无穷，可扭转乾坤！<br/><br/>
力量无穷？扭转乾坤？<br/><br/>
凤七摸着下巴思考，听起来很牛逼的样子。<br/><br/>
可她当时佩戴那么多年也没什么感觉，力量都没有，更何谈扭转乾坤了。<br/><br/>
不过像毒药谷谷主这种类似于疯魔的人群想要打玉佩的注意，凤七能够理解。<br/><br/>
但是上面那些人一下来目标就直指玉佩，而且还成功抢走玉佩……<br/><br/>
她就有些搞不明白了。<br/><br/>
“怎么了？”<br/><br/>
夜冥渊走过来搂住凤七，他看了一眼，图纸上留下来的图案。<br/><br/>
图案栩栩如生，血色玉佩上一只浴血凤凰展翅翱翔，雕刻可以说是精美绝伦……<br/><br/>
他皱眉，这图案好像在哪里见过。<br/><br/>
但夜冥渊也仅仅只是回想起一些熟悉感，并没有记起有关于图案的记忆。<br/><br/>
翻遍整个暗室，凤七能找到的信息也就只有这么多了。<br/><br/>
之后两人就回到玄陵国，凤七急匆匆的跑过去找凤苍他们，想要问清楚这究竟是怎么一回事。<br/><br/>
书房。<br/><br/>
凤苍跟凤七分别坐在两个位置。<br/><br/>
“爷爷，有关于那枚玉佩的事情你知道吗？”<br/><br/>
凤苍略带惊讶的看了一眼她：“小七，那枚玉佩你不是弄丢了吗？怎么今天又想起来了？”<br/><br/>
<br/><br/>
凤七笑：“爷爷你就告诉我吧，最近还来了一波大势力找它呢。”<br/><br/>
凤苍抬头把视线望向窗外，似乎在回忆某一件久远的事情：<br/><br/>
“唉……本来这件事情不应该让你知道的。<br/><br/>
可小七，你是天空上自由翱翔的雄鹰，我想留是留你不住了……”<br/><br/>
凤七一听到他用这样悲观的语气，立马就不乐意了：<br/><br/>
“爷爷，您说什么呢！凤七就是凤七，永远是您的孙女儿，您就算想不认都不行！”<br/><br/>
凤苍被她这句话逗笑了，笑着回答：“好好好！爷爷永远有你这么个好孙女儿！”<br/><br/>
“这还差不多！”<br/><br/>
凤苍犹豫半晌，还是决定把真相和盘托出，无论之后怎么样，他还是尊重凤七的决定。<br/><br/>
“唉，其实小七啊，你并不是我将军府的真正血脉。”<br/><br/>
平地一声惊雷，直接让凤七脑子炸了个轰响。<br/><br/>
她干笑两声：“爷爷，您别开玩笑了，这一点都不好笑。”<br/><br/>
但凤苍的脸此时却转化为严肃：“小七，瞒了你这么多年，本来是希望能在将军府给你一个快乐的童年，让你无忧无虑长大的。<br/><br/>
可是现在……”<br/><br/>
凤苍突然间回想起自己儿子所说过的那句话——<br/><br/>
如果她是雄鹰的话，就让她自己展翅高飞吧。<br/><br/>
这时，凤苍才又明白了这句话的真正含义。<br/><br/>
原来小七不会是一辈子的废柴，她也有她的机缘。<br/><br/>
而他要做的就是保护好凤七，让她没有后顾之忧展翅高飞。<br/><br/>
听到凤苍特别郑重的话语和严肃的表情，凤七突然间意识的，刚刚那句话并不是在开玩笑。<br/><br/>
她不是将军府的血脉。<br/><br/>
一时间，凤七不知道是羞愧还是懊恼……总之各种情绪全部涌上心头。<br/><br/>
她反应不过来了。<br/><br/>
看到她因为知道自己身世而呆愣的模样，凤苍叹息一声，任由凤七慢慢消化。<br/><br/>
“爷爷，那……”<br/><br/>
凤七想了想，却又不知道该如何开口，她现在真的还有资格叫凤苍爷爷吗？<br/><br/>
凤苍对着凤七和蔼一笑：“小七，无论你有什么身世，你是谁……<br/><br/>
这些都不重要，重要的是你是爷爷最疼爱的孙女。”<br/><br/>
凤七只觉得眼眶泛酸，视线多了几分模糊：“爷爷……”<br/><br/>
她颤抖着声线喊出来。<br/><br/>
凤苍点点头，同样情绪很激动：“诶！”<br/><br/>
“爷爷，那小叔知道这件事情吗？”<br/><br/>
“他知道的，小七，爷爷告诉你的身世，并不是想给你压力。<br/><br/>
无需难过，听爷爷的话。<br/><br/>
无论你想去做什么，大胆去做吧，爷爷和你叔叔们一直都在！”<br/><br/>
“爷爷！”<br/><br/>
凤七听到后感动不已，直接扑进他怀里，抱着凤苍眼底泪光闪烁。<br/><br/>
真好，这种有家人的感觉真好。<br/><br/>
祖孙俩经历好一番温存。<br/><br/>
凤七擦干眼泪：“爷爷，那您知道我父母是谁吗？”<br/><br/>
凤苍摇头：“当初你父亲把你报给我的时候没说过这些，只让我们好好照顾你，给你一个安稳的童年。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531260"&nbsp;&nbsp;chaptername="第370章不是将军府的女儿">加入书签</a>
</div>
