    弄明白了情况，凌风对斯尼拉说道：“原来是这样！”
<br/><br/>    “是的凌先生，米国人如此骄横，为了利益不择手段的行为，简直令人不齿，我知道凌先生你的性格向来是嫉恶如仇，难道就眼看着米国人如此横行霸道吗？”
<br/><br/>    斯尼拉神色激动，大声说道。
<br/><br/>    凌风一笑，摆摆手说道：“别那么激动，情况我是了解了，不过这毕竟是你们国家的内部事务，跟我的凌氏集团没什么关系，我似乎没什么理由去帮你们，抱歉了！”
<br/><br/>    “啊？”
<br/><br/>    斯尼拉目瞪口呆，直接傻眼。
<br/><br/>    他怎么都没想到，凌风竟然直接拒绝了！
<br/><br/>    这时候朴福万字啊一旁咳嗽了一声，随后笑道：“斯尼拉先生，会议先到这里吧，我和凌先生聊一聊，你也跟你们的领导人谈谈好了！”
<br/><br/>    一边说，他一边对着摄像头使眼色，斯尼拉有点发愣，但还是哦了一声，然后切断了视频通话。
<br/><br/>    朴福万转过头，看看凌风：“兄弟，你是真的不想插手这件事？”
<br/><br/>    “师出无名啊！”
<br/><br/>    凌风耸耸肩膀，接着说道：“朴大哥你想想，我要是强势介入，就等于是代表了华夏，米国人一定会拿这个大做文章，这对两国的关系可是不好啊！”
<br/><br/>    “嗯，那倒是！”
<br/><br/>    朴福万点点头，随后沉吟了一下：“不过我觉得，这件事对你还是有很大好处的，只不过是斯尼拉做不了主，没办法开出条件给你而已！”
<br/><br/>    “开出了条件，我也是不好帮忙啊！”
<br/><br/>    凌风叹了口气，一脸认真的看着他：“朴大哥，我不是跟你摆高姿态，是真的不好插手！”
<br/><br/>    “没关系，兄弟你可以先回去和你的智囊商量一下，回头再做决定也不迟。”朴福万笑道。
<br/><br/>    “那好！”
<br/><br/>    凌风点点头，起身说道：“朴大哥，我先回去了。”
<br/><br/>    “好，我送你！”
<br/><br/>    朴福万点点头，站了起来。
<br/><br/>    凌风一笑：“不用送，我直接传送回去就是了，有事咱们打电话吧！”
<br/><br/>    说完他就启动传送，随后朴福万眼前白光一闪，凌风的人已经不见了踪影。
<br/><br/>    站在那里发了一会儿愣，朴福万坐下来，眉头紧紧地皱了起来。
<br/><br/>    凌风不愿意帮忙，他是早都想到了的，但在朴福万的心里，他还是希望凌风能想个办法来介入此事。
<br/><br/>    一来可以帮助自己的朋友斯尼拉，二来也能保住他在因尼国那边的生意。
<br/><br/>    两者对他来说都很重要。
<br/><br/>    可惜，凌风的态度很坚决，朴福万也能理解他的难处，所以这件事的走向还真就不好说了。
<br/><br/>    凌风回到了凌云岛，第一时间就去找了古力。
<br/><br/>    事情一说，古力看看他：“老大，如果我猜的没错，你其实就是在吊因尼国的胃口，是吧？”
<br/><br/>    “哦？何以见得？”
<br/><br/>    凌风看看他，似笑非笑的问道。
<br/><br/>    “米国人这么耀武扬威，不给点教训是不行的，如果纵容他们攻击因尼国，别说东南亚，整个亚洲，包括华夏都会非常的没面子！”
<br/><br/>    古力说了一句，接着补充道：“这就好像别人在你的家门口打一个老实人，耳光扇的噼啪作响，你在旁边看着什么反应都没有，也相当于被打脸了！”
<br/><br/>    “嗯，你说的的确没错！”
<br/><br/>    凌风点点头，接着问道：“那你说，我要是介入的话，该用什么办法？”
<br/><br/>    古力嘿嘿一笑：“要我说的话，老大你根本就不用露面，甚至龙小姐，凌小姐他们，都不需要现身！”
<br/><br/>    “哦？那怎么做啊？”凌风问道。
<br/><br/>    “只要咱们的曲率飞船一现身，甚至是魔晶战士一出现，米国人管保立刻就退！”古力笑道。
<br/><br/>    “可是那样的话，我的底牌岂不是都露了！”
<br/><br/>    凌风看着他说道。
<br/><br/>    古力一笑：“这对米国人来说只能是个悬案，在看到老大你亲自指挥魔晶战士之前，他们只能猜测那是不是你的，却不敢确定！”
<br/><br/>    随后他接着说道：“实在不行，魔晶战士和超级战士都不用，只用外太空飞船上的那些小型飞船来个毁灭性的打击，米国人不是耀武扬威吗？让他们眼睁睁的看着自己的航母编队瞬间被击飞，那心理冲击一定很强！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了，有些无语的看看他：“要是这么搞，那起码要死掉上万人吧？”
<br/><br/>    古力苦笑，摇摇头说道：“老大，你怎么忽然变得这么仁慈了？”
<br/><br/>    “呃，可能是因为有了孩子吧？”凌风苦笑道。
<br/><br/>    “这样不行啊！”
<br/><br/>    古力叹了口气：“老大，你是凌氏集团的主心骨，如果你如此的心慈手软，不怕你生气，咱们公司的员工都会跟着变成软蛋！”
<br/><br/>    凌风：“……”
<br/><br/>    他知道古力说的是没错的，一味的仁慈，对自己就是很不负责的事情。
<br/><br/>    而古力这时候接着说道：“老大你想过没有，那些舰队上的士兵，真的是不该死的吗？”
<br/><br/>    “他们开动飞机投炸弹，操作舰炮轰炸岛屿的时候，有没有考虑过普通人的生命？”
<br/><br/>    “当了兵，难道他们的命才值钱，死了还会让人可惜？”
<br/><br/>    这番话一说，凌风直接醒悟了过来！
<br/><br/>    古力说的没错，当兵就会死人，他们既然可以收割别人的生命，为什么他们不能死？
<br/><br/>    想到这个，凌风点点头，对古力说道：“你的这番话对我很有启发，我明白了！”
<br/><br/>    “嗯，如果老大还是不能做决定，那不如这件事交给我来处理，你去域外空间或者浅蓝星转转好了，等你回来之后，事情可能已经解决了！”古力说道。
<br/><br/>    凌风听了一笑：“那我成什么了？放心吧，我还没那么优柔寡断，也不是见不得死人，但现在还不到做决定的时候，我得看看因尼国那边最后能拿出什么条件来，不然白帮忙，那可不合我的风格！”
<br/><br/>    古力听了嘿嘿一笑：“没错，没有好处的事情，咱们肯定是不会干的！”
<br/><br/>    结果也没让凌风等的太久，才一个小时过去，朴福万那边就打来了电话，也不用见面，他直接在电话里对凌风说道：“兄弟，因尼国那边决定，只要解决了这次危机，那个岛屿的开发权就交给你了！”<br/><br/>    