    
        <br/><br/>    看着水龙眼中的贪婪，水蓉儿、水仙儿心中只有憎恨。
<br/><br/>    两女目光对视，她们早就决定好了。
<br/><br/>    等救出曹安，她们就自尽。
<br/><br/>    只要和水龙名义上有了关系，她们这辈子就不干净了。
<br/><br/>    她们认为自己就配不上心中最喜欢的人了。
<br/><br/>    “两位美人走吧！”水龙笑着出声。
<br/><br/>    水蓉儿、水仙儿走出大殿。
<br/><br/>    两人此刻身上身穿新娘的着装，红色的喜服长裙，头上还带着簪花。
<br/><br/>    这都是水龙强制要求的。
<br/><br/>    如果他们不按照水龙的要求办。
<br/><br/>    等待曹安的只有死。
<br/><br/>    “哼，不用你假仁假义。”
<br/><br/>    水仙儿瞪他一眼，牵着水蓉儿的手，前往族地。
<br/><br/>    一路上水仙儿的心都在颤抖着。
<br/><br/>    而水龙跟在旁边。
<br/><br/>    后面是水族的全体成员。
<br/><br/>    族长上任迎娶上任族长的两个妻子，这是大事。
<br/><br/>    所有都要在族地完成，任何人不能缺席。
<br/><br/>    而从族地回来之后，就是洞房花烛夜。
<br/><br/>    水龙看着此时的水仙儿、水蓉儿，他的心大动。
<br/><br/>    现在的她们太美了。
<br/><br/>    沐浴之后的美丽。
<br/><br/>    脸上还画着淡淡的妆容。
<br/><br/>    一行人来到族地，族长上任，成婚仪式开始。
<br/><br/>    ……
<br/><br/>    此时，朦胧之中。
<br/><br/>    曹安还在浑浑噩噩的飘荡着。
<br/><br/>    他感受着脑中的进度条，还剩两点。
<br/><br/>    此时曹安心里满是焦急，也不知道外面的情况怎么样了。
<br/><br/>    外界。
<br/><br/>    族长上任结束。
<br/><br/>    大婚。
<br/><br/>    水龙来到老祖宗牌位面前，直接跪了下来。
<br/><br/>    他脸上露出凶恶的笑容，怎么看都是绝对的反派。
<br/><br/>    此时他手中还捏着曹安的脖子。
<br/><br/>    由始至终都没有松开过。
<br/><br/>    “两位美人，过来吧，下跪，磕头吧，磕头之后，你们就是我的人了。”
<br/><br/>    水龙邪笑着。
<br/><br/>    水仙儿、水蓉儿也来到祖宗牌位前，但始终没有跪下。
<br/><br/>    她们知道一旦跪下，磕了头她们的命运就无法改变了。
<br/><br/>    一旦仪式完成，不管有没有洞房花烛夜。
<br/><br/>    她们就是水龙的妻子。
<br/><br/>    看着两位美人眼中的迟疑，水龙嘴角一勾：“喂，看看我的手中的人。”
<br/><br/>    水龙拿曹安的命运做威胁。
<br/><br/>    水仙儿咬了咬唇。
<br/><br/>    嘭。
<br/><br/>    她双膝猛的跪在地面上。
<br/><br/>    一瞬间，全身的力量聚集，她膝盖都红了。
<br/><br/>    水龙看着，顿时眼中闪过兴奋的光芒：“小美女，膝盖红了，到时候还怎么在床上跪着啊？”
<br/><br/>    “你滚。”
<br/><br/>    水仙儿低吼一声，她感受到了赤条条的侮辱。
<br/><br/>    在床上下跪，那岂不就是……？
<br/><br/>    混蛋。
<br/><br/>    她这辈子也只在曹安面前那么跪着。
<br/><br/>    因为也只有曹安，有这种坏主意。
<br/><br/>    她目光温柔的看着躺在地上的曹安：“你放心，我一定救你出来，把你完好无损的交到月儿手里。”
<br/><br/>    “蓉儿妹妹，跪下吧！”水仙儿轻轻出声。
<br/><br/>    嘭。
<br/><br/>    水蓉儿也跪了下来，此刻她已经心如死灰。
<br/><br/>    她到底还是嫁给了她这辈子最不想嫁给的人。
<br/><br/>    一个在水族受人唾弃的百年老混蛋。
<br/><br/>    水龙什么事都做过。
<br/><br/>    他这眼睛是怎么瞎的，就是上上任族长刺瞎的。
<br/><br/>    这老不死的，竟然透着人家族长女儿黄花大姑娘洗澡。
<br/><br/>    结果族长一怒之下，赐给他的惩戒。
<br/><br/>    当他还是品性不改。
<br/><br/>    自从上上任族长去世后，族长的女儿硬生生被她折磨死了。
<br/><br/>    他女儿尸体被发现的时候，已经不成了人样。
<br/><br/>    要多狼狈有多狼狈。
<br/><br/>    脸上身上，都是刀割过的痕迹。
<br/><br/>    血肉模糊。
<br/><br/>    除了这个族长女儿。
<br/><br/>    水龙也什么事都做过，去寡妇的家里，去小萝莉的家里，数不胜数。
<br/><br/>    甚至就连一些颜值只有六十分的女孩，他也碰一碰。
<br/><br/>    “哼，跪了就行，老法师，开始吧！”
<br/><br/>    “是。”老法师答应一声。
<br/><br/>    他是水族所有成婚人的见证人。
<br/><br/>    在他的见证之下，这婚姻才是有效的。
<br/><br/>    “一拜老祖宗……”
<br/><br/>    老法师声音想法，然而水仙儿、水蓉儿的身躯瞬间僵硬住了。
<br/><br/>    就是这第一次拜，她们就久久的无法低下头。
<br/><br/>    她们不光心里不同意，就连身体都不接受。
<br/><br/>    “拜，给老子拜。”
<br/><br/>    “我让你拜。”
<br/><br/>    啪。
<br/><br/>    水龙一巴掌抽在水仙儿脸上，一瞬间她脸蛋红了。
<br/><br/>    水龙红着眼睛说道：“你拜不拜？不拜我就让他死。”
<br/><br/>    水龙一只脚踩在了曹安脖子上。
<br/><br/>    ……
<br/><br/>    而曹安此时，还在迷茫之中。
<br/><br/>    至于外面，他的身体被水龙折磨成什么样，他都不知道。
<br/><br/>    什么捏脖子，什么踩的。
<br/><br/>    他丝毫没有感觉。
<br/><br/>    就在曹安最绝望的时候，一阵天籁之音终于响起。
<br/><br/>    【叮，第四武魂觉醒完成……】
<br/><br/>    【神级武魂：死亡巴雷特】
<br/><br/>    【系统终极评价：一枪之下，众生平等，绝命】
<br/><br/>    【宿主正在苏醒，苏醒中……】
<br/><br/>    瞬间曹安感觉自己的身体有了感觉。
<br/><br/>    而此时，水龙拎着曹安头发，把他拽了起来：“喂，抓紧给我磕头，否则他死……”
<br/><br/>    “我磕，我磕……”
<br/><br/>    水仙儿低吼一声，她彻底崩溃了。
<br/><br/>    悲痛的泪水在眼中流出，妆都花了。
<br/><br/>    她抿了抿小嘴，头颅缓缓低下。
<br/><br/>    看见姐姐低头，水蓉儿也一点一点的垂下了小脑袋。
<br/><br/>    看见这一幕，水龙笑了，他也飞快低下头。
<br/><br/>    就在水仙儿、水蓉儿小脑袋即将接触到地面之时。
<br/><br/>    一只大手按在了她们头上。
<br/><br/>    随后温柔的声音响起：“怎么了？都哭了呢？”
<br/><br/>    如此突然的一幕，整个牌位前的人都愣了。
<br/><br/>    谁的声音？
<br/><br/>    谁在说话？
<br/><br/>    水龙也站起身，寻觅着。
<br/><br/>    然而他没有看见其他的站着的身影。
<br/><br/>    此时，水仙儿的眼眸却颤抖了。
<br/><br/>    她看着曹安此时在她面前睁着眼睛，躺在地上，她的泪水一瞬间又流下了。
<br/><br/>    她小嘴一抿，小脑袋死死扎在曹安胸口：“你个混蛋，你干什么去了？”
<br/><br/>    “对不起，我来晚了，抱歉。”
<br/><br/>    曹安在她小鼻子上一捏，缓缓站起身说道。
<br/><br/>    水仙儿看见曹安完好无损，却破涕一笑：“你还知道回来？我还以为你真出事了呢？”
<br/><br/>    “是你？你小子？”水龙猛然尖叫起来。
<br/><br/>    他才发现自己身前躺着的尸体，早就不见了。
<br/><br/>    他是什么时候消失的？
<br/><br/>    怎么会？
<br/><br/>    曹安转过身，严肃的盯着他，一如既往的问出了两个问题：“给你个选择。”
<br/><br/>    “第一，现在滚蛋，第二，死。”
<br/><br/>    “我只数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”        <br/><br/>