    
        <br/><br/>    肖龙看着眼前不熟悉的样貌，不是很尴尬地举起了手：“虽然很感激你来帮我，但你是谁？”
<br/><br/>    黑羽乱步脚一滑，差点从台阶上摔下来，不失风度地整理了下衣服，正想要开口。
<br/><br/>    然后就被背后的人一把推了下去：“真是废话多，肖龙，好久不见！”
<br/><br/>    肖龙呆滞地看着乌龟怪人，楞楞地回道：“啊，好久不……我才不认识你啊！”
<br/><br/>    这个乌龟怪人很是憨厚地笑了笑：“我知道啊，我们是未来认识的，所以自我介绍一下吧，我叫浩龟，是修卡怪人三兄弟的大哥。”
<br/><br/>    浩龟背后立刻挤出两个脑袋，蜘蛛怪人道：“我叫轮网，是怪人三兄弟的老二。”
<br/><br/>    那个带着邪魅狂狷笑容的狗头，闪了闪异色瞳，说道：“我叫旺财，是三兄弟里的老三。”
<br/><br/>    “嘛嘛，我叫……”西装少年再次站起身，很是优雅地想自我介绍，然后肖龙就试探地问道。
<br/><br/>    “你就是三兄弟里的老四，狗蛋？”
<br/><br/>    西装少年一时还没反应过来：“没错，三兄弟里的老四，就是我，黑羽狗……屁嘞！我叫黑羽乱步，才不是什么兄贵三兄弟！”
<br/><br/>    “是假面骑士斩月哒！”
<br/><br/>    肖龙似懂非懂地点点头，好复杂的样子：“原来如此，我大概懂了，我叫肖龙，假面骑士……暗黑帝骑！”
<br/><br/>    那边，异类暗黑帝骑终于忍不住了：“又是这样，又是这样！！你们这群可恶的骑士，居然又来忽视我们！”
<br/><br/>    “我们可是你们最强的宿敌啊！”
<br/><br/>    “别开玩笑了！就凭这样的你们，可不配当破坏者大人的宿敌！”冷冽地声音，让异类暗黑帝骑瞬间气得浑身发抖。
<br/><br/>    一字一句地从牙缝中挤出字来：“你在说什么？！”
<br/><br/>    黑色的帷幕飞过，一排整整齐齐的人，出现在逆转大军面前。
<br/><br/>    “紫色的沃兹？”肖龙疑惑地看着最中间，类似领头的人。
<br/><br/>    紫沃兹唰地转过身，缓步走到肖龙面前，单膝下跪，恭敬地道：“我尊敬的破坏者大人，沃兹救驾来迟，还请恕罪。”
<br/><br/>    旁边轻飘飘地飘来了一句：“明明一直不让我们过来的就是你啊。”
<br/><br/>    紫沃兹顿时撇了眼站着的翔太郎。
<br/><br/>    肖龙没在意那么多，直接吓得错开了，连连摆手道：“这个，太夸张了吧？救驾什么的，还有大人什么的……”
<br/><br/>    “嘛，这本书上记载着特摄宇宙最强破坏者——肖龙的征途，而我就是未来的您派遣过来帮助您的，您最忠实的部下，沃兹。”紫沃兹站起来，用咏唱地调子说道。
<br/><br/>    “总感觉，好像有点奇怪呢……”肖龙歪了下头。
<br/><br/>    “而这些人，都是未来的破坏者大人的部下！”紫沃兹说着，激动地指着那一排的人。
<br/><br/>    从未来赶来驰援的众人：“……”
<br/><br/>    “啊哈哈，总感觉，你好像在吹我？有些尴尬，哈哈。”肖龙十分微妙地干笑道。
<br/><br/>    “不过，还是万分感谢各位能从未来，跨越时间的距离，过来帮助我。”肖龙说着，对几人鞠了一躬。
<br/><br/>    立刻，原先排成一排的人，顿时散开，谷雨摆了摆手道：“肖龙你别这样，真要说，其实你帮我们的可多了去了，我们算是来报恩的。”
<br/><br/>    其他几人附和道：“没错没错。”
<br/><br/>    修卡怪人三兄弟，宛如一个模子里刻出来的姿势，抱着臂膀道：“虽然我们出现在这里是个意外，但是我也是被你帮助过的啊，此时当然是要报恩的啊。”
<br/><br/>    “如果你真觉得，有什么不妥的，你就把这个当做是互帮互助吧！”庄忘竖着拇指笑道。
<br/><br/>    “我明白了，如果你们有需要我的地方，尽管说。”肖龙郑重地点点头。
<br/><br/>    紫沃兹潇洒地转过身，说道：“全员集结，破坏者大人，发号施令吧！”
<br/><br/>    被忽视的电王等骑士：“虽然我也没有不帮的想法，但就这样被归纳进去……总感觉有些不爽这个紫色的家伙！”
<br/><br/>    “前辈们，也万分感激你们能来帮我！”肖龙也对着这个时代的骑士们，郑重地道谢。
<br/><br/>    “哈哈哈，帮助后辈不就是前辈的职责吗！”钢斗拍了拍肖龙的肩膀道，然后撞了下旁边甲斗的肩膀，“天道你说对吧。”
<br/><br/>    天道翻了个白眼，不想理这个憨货，走到肖龙面前，凝视了一会，然后有些欣慰地道：“你做到了啊，看来我的提议没有错，你很完美的解决了这一切。”
<br/><br/>    肖龙顿时知道，为什么门矢士会让自己加入这场战争，原来是有前辈托付给他了，幸好自己做到了。
<br/><br/>    肖龙挠挠头说道：“有点不好意思呢，又让前辈来救。”
<br/><br/>    “不怪你，只是最近怪人都市动作很频繁，看来上次他们对w世界的计划，也是为了这次，你只是正好撞上这个节骨眼了，又要并肩作战了，让我看看你到底变强多少了吧。”天道转过头看着蠢蠢欲动的逆转大军。
<br/><br/>    异类暗黑帝骑此时憋屈到说不出话了：“又是这样，又是这样被直接忽略了。”
<br/><br/>    “哦诺咧来打！”（可恶的骑士）
<br/><br/>    但他也不敢先动，实在是敌方假面骑士都太挂了，现在他在默默积蓄大军，不断有新生的逆转骑士和怪人投入到大军中。
<br/><br/>    异类暗黑帝骑也在试图解析面前的骑士，然后当做新的模板，投入制作逆转大军。
<br/><br/>    然而很快就放弃了，实在是解析一个骑士耗费的时间太长了，还不如全力增强现有的模板。
<br/><br/>    肖龙很是意气风发地道：“我会让前辈们看到我的成长的！”
<br/><br/>    “不，你应该要说我们！”一直缠绕着肖龙的黑雾，忽然露出一双猩红的眼睛，笑着道。
<br/><br/>    肖龙这才想起，还有个另一条时间线的自己附在了身上，虽然还不知道未来发生了什么。
<br/><br/>    但是在未来的麻烦，想必已经解决了，不然未来和自己结识的骑士，可不会出现在这里。
<br/><br/>    更不要说什么忠实部下的沃兹了。
<br/><br/>    “啊，是我们！”肖龙点了点头，附和道。
<br/><br/>    “哇，说话了说话了，活的吗？？”听见黑雾说话时，钢斗和四个异魔神都瞪大了眼睛。
<br/><br/>    “破坏者大人，还请你用这个进行变身。”忽然，沃兹不知道从哪拿出一个托盘，托盘的软垫上，放着一个类似表盘的转盘。
<br/><br/>    “这是？”肖龙拿起后，满是疑惑。
<br/><br/>    “这是未来的您，给您送来的强力升级道具——K转盘，虽然这力量不完整，但是比目前的破坏者大人，要强上一些。”沃兹解释道。
<br/><br/>    握住K转盘，肖龙恍如有道灵光注入，对于这个升级道具的说明，自动就心领神会了。
<br/><br/>    “我明白了，真是个好力量！”肖龙握住K转盘，唰地转过身，跨步走到人群最前方，面对着对面逆转大军前面的异类暗黑帝骑。
<br/><br/>    凝视片刻，肖龙喝道：“异类暗黑帝骑，我想这一切该结束了！”
<br/><br/>    踏踏！
<br/><br/>    身后的同伴们，十分给力的一个踏步，在肖龙背后排成了队列。
<br/><br/>    异类暗黑帝骑阴沉地笑了笑：“我已经迫不及待了！”
<br/><br/>    ——————————————
<br/><br/>    PS：这更是明天的，明天就不更新了，我看看能不能找点书，给自己充充电，最近写得不咋地。
<br/><br/>    不用担心会太监，我还有二十章左右的存稿。        <br/><br/>