    
        <br/><br/>    夜里。
<br/><br/>    黎忘醒来时，发现自己正躺在那张熟悉的病床上。
<br/><br/>    也不知道自己睡了多久。
<br/><br/>    在病人帐篷里，三只骷髅战士正守卫在黎忘的病床边上。
<br/><br/>    风扇不见踪影。
<br/><br/>    这让黎忘十分担心。
<br/><br/>    他收起骷髅战士，走出帐篷。
<br/><br/>    风扇身为黎忘的召唤物，和骷髅战士不太一样。
<br/><br/>    召唤骷髅战士，黎忘都可以明显得感觉到自己灵魂长河分流出去的支流。
<br/><br/>    那是骷髅战士微弱的灵魂与黎忘灵魂之间的联系。
<br/><br/>    而黎忘和钢铁石魔风扇没有这样的联系。
<br/><br/>    黎忘说不清楚他和风扇之间是如何关联的，但他是可以感知到风扇的存在的，这点和组队的感觉有些相似。
<br/><br/>    他也可以通过灵魂波动和感知来和风扇交流。
<br/><br/>    而现在，黎忘可以感知到风扇的灵魂波动。
<br/><br/>    十分暴躁。
<br/><br/>    没错，现在风扇十分暴躁。
<br/><br/>    黎忘根据灵魂的感知，找到了风扇所在。
<br/><br/>    阿卡拉的住处。
<br/><br/>    和临时扩容搭建的病人帐篷不同，阿卡拉住在一间小房子里。
<br/><br/>    而这间房屋外，风扇正被困在一所牢笼之中。
<br/><br/>    难怪风扇会变得暴躁。
<br/><br/>    它是一个静不下来的存在，没事就喜欢转，风扇这个名字不是白叫的。
<br/><br/>    这个牢笼有着特殊的力量，也正因为这股力量，才能把不可一世的风扇封印在里面。
<br/><br/>    而在牢笼边上，迪克正在研究着石魔。
<br/><br/>    他既好奇，又不敢靠近。
<br/><br/>    手里不断在本子上记录着什么信息，写写画画。
<br/><br/>    看见黎忘走来，迪克立刻合上本子，有些敬畏地打了个招呼就跑了。
<br/><br/>    “你来了。”阿卡拉打开房门，她还没睡，并且看见了黎忘的到来。
<br/><br/>    “打扰了，阿卡拉大人。”黎忘讪讪道。
<br/><br/>    “先进来吧，这钢铁石魔你可以先收起来了。”阿卡拉解除牢笼上的封印力量。
<br/><br/>    没了封印力量的压制，风扇立刻兴奋起来，表示要先转两圈。
<br/><br/>    黎忘赶紧把风扇给收回宠物空间。
<br/><br/>    这是在罗格营地，可不能让风扇乱来。
<br/><br/>    万一把阿卡拉的家都给拆了怎么办？
<br/><br/>    到时候卡夏一生气，随便一标枪都能把他给钉死。
<br/><br/>    “你这钢铁石魔脾气暴，卡夏只好把它先封印起来了。”阿卡拉解释道。
<br/><br/>    “我明白。”黎忘也有点不好意思。
<br/><br/>    现在他身上所有的秘密都暴露了。
<br/><br/>    大人物们要对他下手了。
<br/><br/>    他会被抓起来做实验吗？
<br/><br/>    阿卡拉仿佛洞察到黎忘的心思，温和笑道：“你不用紧张，三个伴生技能，在庇护之地的历史上也不是没有过。”
<br/><br/>    “噢！”黎忘松了口气。
<br/><br/>    “不过一转职就能召唤变异骷髅弓箭手、变异骷髅战士、变异钢铁石魔的死灵法师，你是第一个。”阿卡拉接着道。
<br/><br/>    黎忘又紧张起来。
<br/><br/>    “现在，你能告诉我，你被送来罗格营地之前，都发生了什么事情吗？”阿卡拉问道。
<br/><br/>    黎忘只好告诉阿卡拉他强行召唤钢铁石魔的事情，但是隐瞒了他穿越者的身份。
<br/><br/>    阿卡拉听黎忘说完，沉默了片刻，才说道：“看来你的天赋，的确是无与伦比的，自行领悟道钢铁石魔这个技能，并且强行进行了召唤。
<br/><br/>    因为你的力量不足以支撑技能的效果，转而消耗你的精神力、生命力和天赋么……”
<br/><br/>    黎忘点点头：“大概就是这个意思。”
<br/><br/>    “我知道了，你也不用怕我们窥探你的秘密，你的天赋越强，我们其实越开心，庇护之地，需要强者。
<br/><br/>    相比我们，你更需要小心堕落者。
<br/><br/>    你可能已经引起了他们的注意。”
<br/><br/>    接下来，黎忘在阿卡拉的房屋里了解到堕落者的一些信息。
<br/><br/>    堕落者，毫无疑问，是背叛人类，投向恶魔的转职者。
<br/><br/>    他们非常卑鄙危险，做事不择手段。
<br/><br/>    根据阿卡拉所说，邪恶洞窟的暴动，似乎也和堕落者有一定的关系。
<br/><br/>    黎忘知道自己猜对了，崔特是有同伙的，而且崔特的同伙，远比崔特强大。
<br/><br/>    那可是能和卡夏过两手人物，绝对不是崔特这样的9级转职者，30级打底的人物。
<br/><br/>    告辞阿卡拉，黎忘心情愉悦多了。
<br/><br/>    以后先把金手指利用到极致，让风扇疯狂刷怪，把等级提升上去再说。
<br/><br/>    ……
<br/><br/>    清晨，病人帐篷里，利兹找到黎忘。
<br/><br/>    她来这里通知黎忘，分战利品了！
<br/><br/>    这可是大事。
<br/><br/>    黎忘一瘸一拐地跟着利兹前往集合地点。
<br/><br/>    最后的战斗中，卡夏及时赶到，平息暴动，爱德华和约修亚的队伍在原地拾取到了不少的战利品。
<br/><br/>    等着黎忘过去分配呢！
<br/><br/>    黎忘是这一战之中的功臣。
<br/><br/>    说是立了血妈天功也不过分，所以爱德华他们要等黎忘来了再分配战利品。
<br/><br/>    来到集合地点。
<br/><br/>    黎忘看到意气风发的众人，和满脸郁闷的卡利肯。
<br/><br/>    卡利肯当然郁闷了！
<br/><br/>    他成功地找到了救兵。
<br/><br/>    但当他带着救兵赶到半路就遇见了卡夏和爱德华他们。
<br/><br/>    现在队伍里，除了卡利肯，其他人全是3级。
<br/><br/>    而卡利肯还是2级，不知道要花多少时间才能追上去队伍的平均等级。
<br/><br/>    爱德华已经变回那个满脸自信且阳光的帅逼模样，他朝黎忘笑道：“这次我们的收获很大！金币每人可以分到10枚，药水、卷轴等也不少，这是你的那一份。”
<br/><br/>    黎忘收到一份叮叮作响的包裹，里面药水还真不少，几瓶红蓝药水、体力药水、解毒药水都有一瓶，还有一张辨识卷轴。
<br/><br/>    这些只是开胃菜，真正的主食是接下来的装备。
<br/><br/>    爱德华继续道：“装备一共有10件，我们这里有12个人，并不能平均分配。
<br/><br/>    根据战斗贡献，黎忘拥有一件装备的优先选择权，这点我们已经商讨过，大家都没有意见。”
<br/><br/>    10件装备，这爆率，简直不给活路。
<br/><br/>    鲜血荒地上，他们杀了多少恶魔？黎忘杀了多少恶魔？不说上千，八九百只是有的，才爆了10件装备，这爆率是真低。
<br/><br/>    爱德华把装备都展示给黎忘。
<br/><br/>    白板斧头、衣服、裤子、手套……
<br/><br/>    有些部位重复了，而且基本上都是白板，没有一件蓝装，价值并不高。
<br/><br/>    只是在爆率低的吓人的这个世界，白装也是非常抢手的。
<br/><br/>    黎忘的背包里还有崔特身上扒下来的衣服裤子呢，都是白板装备。
<br/><br/>    有一件装备吸引了黎忘的注意。
<br/><br/>    【狼牙棒】
<br/><br/>    单手伤害：5~8
<br/><br/>    钉锤等级：快速攻击速度
<br/><br/>    +50%怼不死生物的伤害
<br/><br/>    有凹槽（2）
<br/><br/>    这是一件有凹槽的底材装备。
<br/><br/>    可以用来镶嵌宝石或者符文。
<br/><br/>    而且基础伤害也比黎忘手上的【木棒】要高许多。
<br/><br/>    只不过这件装备，给黎忘一个死灵法师用就比较浪费了。
<br/><br/>    可他还是打算拿下这件装备。
<br/><br/>    “我能要这把狼牙棒吗？”黎忘问道。
<br/><br/>    郁闷的卡利肯一听，满脸的愁容。        <br/><br/>