    
        <br/><br/>    （十分感谢‘梦之小妖’的打赏！）
<br/><br/>    行人来来往往，车辆走走停停，当学园都市里的众人们过着千篇一律的普通生活时，却是不知道，其实，在这个学园都市之中，普通，永远都是一种奢侈…
<br/><br/>    而那些过着自以为不普通的生活的那一些人们，却是更不知道，原本，这个世界，应该算是他们的‘普通’，却因为某人的到来，而使得这份不普通，变得更加的浓郁…
<br/><br/>    更不知道，这个使不普通变得更加不普通的人，即将，离开这个看似普通，却又不普通的世界，还给这个世界，应有的普通…
<br/><br/>    站在一栋大楼的天台上，无言认真的打量着学园都市里的一切，心中有种说不出来的感觉，毕竟，如果不去看学园都市的黑暗面，表面上的学园都市，就像一个平静的发达城市一般…
<br/><br/>    即将离开这个世界，美琴、食蜂**祈都已经回到了常盘台，美琴是要去跟黑子、初春、泪子她们聚一聚，毕竟，这一次离开了，下一次什么时候回来，就不知道了…
<br/><br/>    至于食蜂**祈，或许，是回去看一看，离开之前的常盘台吧…
<br/><br/>    环视了一眼热闹非凡的学园都市，无言深深的吸了一口气，对这个生活了一段不短时间的学园都市，做下道别…
<br/><br/>    这个时候，无言不禁想到，自己这段时间以来，认识的那些朋友们，现在，在干什么呢？…
<br/><br/>    黑子、初春、泪子，应该是跟着美琴到处逛吧，那个自己第一次降临这个世界的时候，系统‘默认’给自己调戏的那个妹子，现在又在干什么呢？还有一面之缘的固法美伟，大概现在是在支部的办公室里吧…
<br/><br/>    还有麦野沈利，她大概都不知道，自己就要将她的三个部下带出这个世界了吧，或许，等下一次回来的时候，绢旗最爱、芙兰达、泷壶理后，都比她强了！
<br/><br/>    到那个时候，麦野沈利，或许会疯掉吧…
<br/><br/>    还有，那群当初追杀了我九条街的常盘台大小姐们，也大概不知道，她们心中最憧憬的两位大人，就要陪自己走了吧…
<br/><br/>    土御门元春又在干什么呢？还有那个将自己畏惧如虎的结标淡希，以及那个暗恋美琴的艾扎力，又在干什么呢？…
<br/><br/>    一起组队刷天使的神裂火织，这个时候，又在干什么…
<br/><br/>    还有，亚雷斯塔，艾华斯，一方通行，最后之作…
<br/><br/>    不知不觉，自己以前只能在屏幕里看到的人，如今，却真的认识了这么多了…
<br/><br/>    一切，都仿若，在梦中一般…
<br/><br/>    微微有点失神的盯着下方的学园都市，无言突然生出了一股不舍的情绪，在这个世界里，自己还有很多人，没有去认识，那些当初只能在屏幕里看到的人…
<br/><br/>    如果，下一次有机会回来的话，一定，要好好的去认识一番！
<br/><br/>    想到这里，无言笑了起来，天空中的那艘永远没有见过它降落的浮空艇，也从无言的上空飞过去，看到这一幕，无言眼珠子一转，突然，生出了一股冲动…
<br/><br/>    行人仍旧来来往往，车辆仍旧走走停停，在这副不变的情景下，漂浮在空中的浮空艇陡然一颤，一阵优雅的铃声，从浮空艇上不知道哪个角落里传出，然后，吸引了整个学园都市里，所有人的注意力！
<br/><br/>    铃音停下的时候，整个学园都市里的人，都已经被吸引住了，而这个时候，以往只会传出像机械报道一般声音的浮空艇，却是陡然发出了一个很明显是‘生人’的声音！
<br/><br/>    “学园都市里的各位！大家好啊！”
<br/><br/>    当这个声音响起的时候，学园都市里，不少人愕然了，这些人里，有美琴，有黑子，有初春，有泪子，也有食蜂**祈，和无言家中的众女们！
<br/><br/>    因为，这个声音，赫然就是无言的声音！
<br/><br/>    “真的是很不好意思呢，学园都市里的各位，我要道歉，不只是因为在这里打扰了各位，同样的，也因为，我，即将拐走你们的电击公主，御坂美琴了呢…”
<br/><br/>    学园都市里的所有人，全部都愕然了，还没等他们反应过来，声音的主人，再一次说道…
<br/><br/>    “俗话说的好，没有炮姐的学园都市，不是一个好的学园都市，所以，即将拐走炮姐的我，也只能对各位说一声不好意思了，在这里，我要献上一首歌，献给科学的学园都市，以及，‘科学的超电磁炮’！”
<br/><br/>    放飞铭刻于心底的梦想即使将未来弃之不理又何妨！
<br/><br/>    界限什么的我不管对我毫无意义！
<br/><br/>    这份力量让前方遥不可及的思念化作璀璨的光芒！
<br/><br/>    过去一路走来的这条道路如果只能让我沉湎往事！
<br/><br/>    不如将现在的一切悉数摧毁！
<br/><br/>    坠入黑暗的街道中人们将会举步迈向何方！
<br/><br/>    不断加速的痛楚定能让我守护某人！
<br/><br/>    看吧！
<br/><br/>    闪电环绕整个星球试图寻找出路！
<br/><br/>    只有我的电磁炮能将其击坠！
<br/><br/>    现在马上！
<br/><br/>    让切实的预感在我的内心深处！
<br/><br/>    以光速来回穿梭！
<br/><br/>    如果这是你所期望的一切就以闪耀的个姓将其一手掌握！
<br/><br/>    我一直坚信那一天你我立下的誓言！
<br/><br/>    就连眼瞳中闪耀的热泪有朝一曰也会化作自身的坚强！
<br/><br/>    一旦停下脚步就会感到些许悲伤！
<br/><br/>    我从来不曾迷惘这并不是在说谎！
<br/><br/>    空中飞舞的硬币描绘着抛物线所裁决的命运！
<br/><br/>    呼之欲出的答案今天也让我的内心群情激昂！
<br/><br/>    闪光吧！
<br/><br/>    耀眼的光芒唤醒了真实的渴望！
<br/><br/>    只有我的电磁炮能将其击坠！
<br/><br/>    我必定！
<br/><br/>    将其贯彻到底绝不中途退缩！
<br/><br/>    即使遍体鳞伤也会继续向前奔驰！
<br/><br/>    以凛然而闪耀的视线瞄准黑暗精准无误地将其撕裂！
<br/><br/>    所谓的迷惘将其一举驱散就好！
<br/><br/>    只要这颗心依旧在呼唤我决不让任何人成为我的障碍！
<br/><br/>    无数的愿望在飘渺地起舞！
<br/><br/>    在我的双手中不断积累！
<br/><br/>    被撕裂的黑暗中能窥得一斑的！
<br/><br/>    是深沉厚重的悲伤记忆！
<br/><br/>    绝望在褪色的现实中摇曳不定！
<br/><br/>    我绝不向其屈服！
<br/><br/>    此刻我将赌上我的存在！
<br/><br/>    挺起胸膛！以我所拥有的一切为荣！
<br/><br/>    看吧！
<br/><br/>    闪电环绕整个星球试图寻找出路！
<br/><br/>    只有我的电磁炮能将其击坠！
<br/><br/>    现在马上！
<br/><br/>    让切实的预感在我的内心深处！
<br/><br/>    以光速来回穿梭！
<br/><br/>    放飞铭刻于心底的梦想即使将未来弃之不理又何妨！
<br/><br/>    界限什么的我不管对我毫无意义！
<br/><br/>    这份力量让前方遥不可及的思念化作璀璨的光芒！
<br/><br/>    ……
<br/><br/>    “那个笨蛋到底在干什么啊！！！”
<br/><br/>    一条商业街上，美琴爆红了一张脸，头上都冒了出来水蒸气了，很明显的，已经是羞到了极点了！
<br/><br/>    一旁的初春和泪子震惊的捂着自己的嘴，听着那首表白一般的歌曲，不禁沉浸在其中了，而黑子则是一张小嘴张张合合，满脸的痴呆状，全身都灰白化了…
<br/><br/>    听着那一首歌曲，黑子喃喃出声。“输了…完全输了…”
<br/><br/>    一边念，眼睛里还蓄起了泪水，转头看向了美琴，黑子的泪线顿时崩溃了！
<br/><br/>    “呜哇！姐姐大人！呜呜呜…我的姐姐大人，真的被人抢走了，这不是真的，呜呜呜…”
<br/><br/>    “哇！！！黑子！你干什么！快放开我！”
<br/><br/>    “姐姐大人！你不要离开我啊！呜呜呜…”
<br/><br/>    “你给我放开！”
<br/><br/>    “姐姐大人，我的姐姐大人啊！！！”
<br/><br/>    与此同时，常盘台里的食蜂**祈，却是冷冷的哼了一声，扭过头去，不说话了，同样动作的，还有在家中的雏菊、绢旗最爱…
<br/><br/>    那栋没有门窗的大楼里，亚雷斯塔静静的看着眼前的投影屏幕，看着吵成了一团的学园都市，默默的闭上了眼睛…
<br/><br/>    “拐走…吗…”(未完待续。)        <br/><br/>