    
        <br/><br/>    楚枫没有理会文莱的喋喋不休，看了眼身后远处。
<br/><br/>    在那里，小艾和李夜莺刚刚转身离开。
<br/><br/>    通过神识，他早就有所察觉。
<br/><br/>    开始凯撒闹动静的时候……这李夜莺，似乎有过来的意思？
<br/><br/>    远处。
<br/><br/>    “小姐，我就不懂了，为什么还要帮他啊？”小艾撇嘴。
<br/><br/>    谁想，眼前蓝衣女人，摇了摇头：“我不是想帮他，只是不想看见南荒的人，在我们九州闹事。”
<br/><br/>    开始。
<br/><br/>    楚枫和凯撒发生争执的时候，她就已经走过来了。
<br/><br/>    但看见事情被一个话痨解决了，她也就没有第一时间插手帮忙。
<br/><br/>    此时的李夜莺，只是扭头看着远处，四皇子坐下的地方，眸子里露出一丝担忧。
<br/><br/>    小艾也嘀咕道：“九州境内，要是出现南荒国人，几乎是过街老鼠，人人喊打，这凯撒，堂堂皇子，究竟为什么要来……真的只是为了赢下大理武比，打九州的脸？”
<br/><br/>    “别想了，我不也是跨州来参加武比，为了证明自己的么？”李夜莺笑着摇头。
<br/><br/>    都说大理武风最弱。
<br/><br/>    她李夜莺，区区二段，在大漠连前十都进不了，便想着好歹能来这大理碰碰运气，运气好的话，拿个一州前十，以后被人说才不配位，好歹也算能拿出一些成绩。
<br/><br/>    夜莺低头，眸子中流露出些许愧疚。
<br/><br/>    大理武比。
<br/><br/>    本来是一州的武比盛事。
<br/><br/>    如今，因为她们这种人加入，倒像是成了个棋盘，多方博弈。
<br/><br/>    “不想了。”
<br/><br/>    李夜莺摇头：“马上该我上场了。”
<br/><br/>    体育场，一处空出来的座位。
<br/><br/>    “皇子，开始为什么要撤走？”
<br/><br/>    一位，长脸老人，皱眉询问：“我有一万种办法杀了那小子，并且不被发现。”
<br/><br/>    凯撒摇头：“我的鹰老，鹰神，您堂堂大南荒使，不会不认识，他们身后那个叫李夜莺的女人吧？”
<br/><br/>    “可以一起杀了……”
<br/><br/>    “大胆！”
<br/><br/>    四皇子怒斥：“那可是堂堂第五国门镇守人之女！杀了她，等同宣战！”
<br/><br/>    他贵为一国四皇子，怎么可能被一介保安所言激怒？
<br/><br/>    不过是，察觉到那李夜莺，正打算向这边走来，相帮那群保安解围！
<br/><br/>    凯撒还不想闹出太大动静。
<br/><br/>    至少，目前还不想。
<br/><br/>    所以在李夜莺想过来帮忙之前，就撤走了。
<br/><br/>    他面目如蛇，望向远处：“听闻这大理还是老样子，三阶强者都难找。”
<br/><br/>    “而我……”
<br/><br/>    凯撒嘴角翘起：“已经快要到，第四……”
<br/><br/>    “皇子还请小心些，这种事情，不要在公开场合透露！”
<br/><br/>    凯撒点点头。
<br/><br/>    “父亲说，等拿到大理武比第一，就可以立我为帅……”他眼神锃亮。
<br/><br/>    身为四皇子，在其它三位哥哥面前，他实力不显。
<br/><br/>    继承皇位的可能，微乎其微。
<br/><br/>    再加上，他出身，最为贫贱，本身就是父皇和从九州国招过去的一个婢女，生下的儿子！
<br/><br/>    身份低微的他。
<br/><br/>    从小到大，因为那一半的基因，他受尽欺负，受尽冷眼。
<br/><br/>    甚至，其中一位哥哥直言，若是坐上皇位，第一个，就是清除他这种南荒耻辱。
<br/><br/>    从小，凯撒对于九州国的仇恨，就一发不可收拾。
<br/><br/>    他觉得，自己身上那一半的九州血，是贱民之血。
<br/><br/>    所以……
<br/><br/>    他此行，可是花了大代价，干出了一件惊天动地的事情，去向父皇证明，自己的立功心切！
<br/><br/>    才得以授权，来大理参加武比！
<br/><br/>    “大理武比第一，一定是我的。”
<br/><br/>    远处。
<br/><br/>    文莱还在哭闹着，要加工资。
<br/><br/>    “你昨晚直接把我卖了，我还没找你算账，现在还想要我加钱？”楚枫挑眉。
<br/><br/>    文莱一愣。
<br/><br/>    连连大喊冤枉。
<br/><br/>    “老大，你可不能冤枉我，我是相信您能战胜那道宗，才走的。”
<br/><br/>    “而且，我提前离开，还不是为了整理情报……”
<br/><br/>    “那你说说，整理了什么情报？”楚枫挑眉。
<br/><br/>    “那啥，就说刚才那个四皇子凯撒，本来是个九州和南荒的混血，来九州的当晚，他把自己母亲杀了，来证明自己心在南荒的决心。南荒国主才答应他，只要他打到大理武比第一，就让他为军中帅。”
<br/><br/>    楚枫瞳孔微缩。
<br/><br/>    他自认不是什么君子。
<br/><br/>    但，还算是孝顺。
<br/><br/>    像凯撒这种，弑母证道的行为，他向来嗤之以鼻。
<br/><br/>    在修真界时，也不乏这种人，杀了自己全家，来坚定自己的修道决心。
<br/><br/>    对于这种魔修，他向来都是毫不留情。
<br/><br/>    见一个剔除一个。
<br/><br/>    文莱还在滔滔不绝。
<br/><br/>    一旁的姜初然，捏了捏楚枫的手。
<br/><br/>    察觉到她明显有不适，楚枫打断了文莱的讲述，让其去帮李仙儿喝彩。
<br/><br/>    就在这时。
<br/><br/>    开始前去更衣室换衣服，再次出来的李仙儿，已经脱去那一身保安服，取而代之的是简单干练的紧身衣。
<br/><br/>    凹凸有致。
<br/><br/>    李仙儿虽说身材娇小，可该有的，都有。
<br/><br/>    尤其是，女人朝着楚枫挥了挥手：“师祖，我去了喔！”
<br/><br/>    那场面，让周围不少男人都微微侧目。
<br/><br/>    心中直呼高山流水。
<br/><br/>    “你在看什么呢？”姜初然嘴角噙笑。
<br/><br/>    楚枫错愕，一时之间有些心虚。
<br/><br/>    谁想，身边的美人笑了笑，挺了挺胸脯：“她有的我也有。”
<br/><br/>    大理的大比，是淘汰赛制。
<br/><br/>    这一次，共一千多人参加。
<br/><br/>    经过三天之后，也只剩下了两百多人。
<br/><br/>    这两百余人，将与额外有特殊身份的参赛选手在一起，共计三百人，进行最后博弈。
<br/><br/>    特殊选手，如李夜莺，如柳武，都是镇守家族的人，甚至像南荒四皇子凯撒，只要经过主办方审核，就可以不进行前三天的淘汰赛制，直接升入前三百。
<br/><br/>    但李仙儿不同。
<br/><br/>    这妮子，也不知道哪里来的运气，已经轮空了两轮，是唯一一个以平民身份，直接晋级前三百的女人。
<br/><br/>    她的名字，也在论坛上小有传播。
<br/><br/>    被称为踩了狗屎的女人。
<br/><br/>    如今，是她的第一场，所以哪怕同时有十个擂台进行武比，她这边获得的关注度，也不小。
<br/><br/>    其实，大都是看她的笑话。
<br/><br/>    再加上，李仙儿上场之时，周遭将近二十个‘明恒安保’，齐齐喝彩，更是显得奇葩。
<br/><br/>    但当裁判念出，李仙儿的对手时，附近的声音，明显小了几分。
<br/><br/>    “明恒安保李仙儿，对阵南荒四皇子，凯撒！”
<br/><br/>    凯撒也没想到，自己的第一场比试，竟然就是对阵李仙儿。
<br/><br/>    真是无巧不成书。
<br/><br/>    他可是清清楚楚记得，那个女人，就是之前嘲讽自己的明恒保安之一！
<br/><br/>    当凯撒上台。
<br/><br/>    看到李仙儿时，愣了愣。
<br/><br/>    用着自家南荒语道：“这九州，虽说都是些废物，不过嘛，女人还是挺嫩的。”
<br/><br/>    李仙儿当然也听见了他的声音。
<br/><br/>    皱眉开口：“谁是废物，要比了才知道。”
<br/><br/>    凯撒呆了一秒：“你竟然听得懂南荒语？”
<br/><br/>    “别废话。”李仙儿之前可是柳生的贤内助角色，柳门上上下下，都由她照看，自然懂不少小语种。
<br/><br/>    “很好，很好，”凯撒哈哈大笑，对着身边的老人说道：“此女稍微驯化，可以当我贴身丫鬟。”
<br/><br/>    “当然，前提是，她至少要有个二阶实力，才配帮我宽衣。”        <br/><br/>