    
<br/><br/>    幽阁。
<br/><br/>    仙道物质弥漫，一个人影盘坐在地，强健的肌体，泛出了玉石般的光泽。
<br/><br/>    赵凡乌发飞扬，双眸紧闭，心神沉浸在某种玄妙的状态当中。
<br/><br/>    他体内仙力，正在以缓慢的速度增加，四肢百骸间，流淌着澎湃且无穷的力量。
<br/><br/>    肉眼可见，赵凡的气机，同样在攀升，已经跨越了寻常天仙境的范畴，无限的逼近了金仙境界。
<br/><br/>    嗡！
<br/><br/>    随着力量的增长，赵凡的血肉粒子，骤然之间，发生了某种改变，眉心的元神，也绽放出了不朽的光辉，映照着整座幽阁。
<br/><br/>    这一刻，赵凡的气机，突然之间暴涨数倍。
<br/><br/>    整个人如一轮烈日，爆发出了强烈耀眼的光芒和波动。
<br/><br/>    一股浩浩荡荡，强大磅礴的气势，自赵凡身上狂涌而出。
<br/><br/>    经过不断吸收无上玉髓和极品丹药，赵凡终究迈出最后一步，打破天仙境界的枷锁，突破到了金仙期。
<br/><br/>    “终于成功了。”
<br/><br/>    “这就是金仙境界的感觉吗？”
<br/><br/>    赵凡缓缓睁开眼睛，眸光如雷霆闪电般，在虚空中一闪而逝。
<br/><br/>    他可以清晰地感受到，体内的仙力比起先前雄浑一倍不止，眉心的元神之力，更是攀升了一大截，就连肉身都释放出无穷的秘力。
<br/><br/>    综合实力，比起刚刚强盛了何止数倍！
<br/><br/>    最为重要的是，赵凡可以清晰地感受到，天地道则的存在。
<br/><br/>    道则之力，就如同一丝丝纵横交织的线条，清晰可见的，出现在赵凡的神念当中。
<br/><br/>    众所周知，天仙期的仙人，只能初步运用部分道则之力。
<br/><br/>    但金仙强者，却能在举手投足间，轻易地使用道则之力，二者的差距，几乎无法跨越的鸿沟。
<br/><br/>    “幸亏有无上玉髓和极品丹药的帮助，替我省略了十几年甚至是数十年的苦修。”
<br/><br/>    “否则的话，就算有系统的帮助，想要迈入金仙期，或许还需要很漫长的时间。”
<br/><br/>    赵凡低头看了一眼，发现从储物法器里面取出的玉髓和极品丹药都几乎消耗殆尽了。
<br/><br/>    但他却没有丝毫的惋惜，即便是再好的宝物和丹药，只要能用来提升自己的实力，才有价值和意义。
<br/><br/>    “金仙期是仙人境界的分水岭。”
<br/><br/>    “详细的小境界划分，也是和之前有所不同，对应的分别是下品金仙、中品金仙、上品金仙和极品金仙。”
<br/><br/>    “我现在刚刚突破，不过是下品金仙，但之前三位一体的修炼，帮我铸造下无上的仙基，综合实力方面，就算对上中品金仙，应该都能不落下风。”
<br/><br/>    “如果动用斩仙旗的话，就算是面对上品金仙也有足够的底气。”
<br/><br/>    突破之后，赵凡对于自己的战力，很快有了一个清晰的评估。
<br/><br/>    当然，这只是赵凡大体的猜测，毕竟仙人中也有着天赋过人的怪胎，即便是同境的前提下，有些仙人的综合实力，也会强到令人发指。
<br/><br/>    仙界辽阔无限，赵凡非常确信，如他这般可以跨境战斗的仙人，应该也有着不少。
<br/><br/>    虽然顺利破境，但赵凡没有自满，而是巩固着目前的境界，防止留下任何的隐患。
<br/><br/>    直到数个小时后，赵凡才结束了这次的修炼。
<br/><br/>    “是否开始签到？”
<br/><br/>    就在这时，赵凡的脑海里，突然传来了系统的提示音。
<br/><br/>    又到了系统每个月签到一次的时间。
<br/><br/>    “开始签到。”
<br/><br/>    赵凡想都不想就说道。
<br/><br/>    “签到成功，奖励天龙八音。”
<br/><br/>    随着系统的话音落下，赵凡的脑海里，就凭空涌入一部完整的仙道功法。
<br/><br/>    “天龙八音？”
<br/><br/>    赵凡有些诧异，旋即简单的查看了一遍。
<br/><br/>    “竟然是元神类的神通。”
<br/><br/>    “以元神修炼，结合天地道则之力，形成八种不同的道音，出其不意之下，就算是中品金仙，都要在顷刻间被重创。”
<br/><br/>    “这门神通很强，倒是非常适合我修炼。”
<br/><br/>    赵凡眼睛一亮，露出满意的笑容。
<br/><br/>    系统出品，果然精品！
<br/><br/>    赵凡悟性很高，再加上之前修炼了浩然真经等高深莫测的道经，有了丰富的经验，所以很快就修成了天龙八音这门神通。
<br/><br/>    比起寻常的仙道功法，神通的威力更加强大，也只有金仙级的强者才能施展。
<br/><br/>    “赵凡。”
<br/><br/>    正当赵凡刚刚掌握天龙八音的时候，幽阁外传来王雨清脆悦耳的声音。
<br/><br/>    “王雨，你来了。”
<br/><br/>    赵凡心念一动，诛仙大阵快速散去，让王雨走了进来。
<br/><br/>    “赵凡，你这几天在干嘛呢？”
<br/><br/>    王雨今天很漂亮，亭亭玉立，穿着一袭雪白的长裙，露出洁白如玉的脚裸，非常的可爱迷人。
<br/><br/>    “你该不会又在修炼吧？”
<br/><br/>    她眨着大眼睛，笑嘻嘻的问道。
<br/><br/>    “差不多。”
<br/><br/>    赵凡微微一笑。
<br/><br/>    “还真是个修炼狂魔。”
<br/><br/>    “现在剑宫和天绝刀宗已经开战多日，你还能有心思安心修炼，这份镇定比我那师兄强上了不知道多少。”
<br/><br/>    王雨打趣着，她说的师兄正是张羽。
<br/><br/>    “剑宫和天绝刀宗开战了？”
<br/><br/>    赵凡闻言，倒是有着一丝意外，但很快又觉得理所当然。
<br/><br/>    天绝刀宗勾结灰仙，企图屠戮剑宫精锐弟子，这等行为已经触犯底线，即使浩然剑宫如何窝囊，恐怕都不会咽下这口气，开战在所难免。
<br/><br/>    况且就算剑宫不开战，天绝刀宗损失白元和戴晴等弟子，甚至还被赵凡击杀一尊金仙，也不可能善罢甘休。
<br/><br/>    两宗积怨已久，怕是要在近日真正分个高低了。
<br/><br/>    仙界当中，宗门间的争斗，甚至下界势力间的博弈还要残酷。
<br/><br/>    一旦剑宫落败，那么面临的下场，不仅仅是传承灭绝的后果，甚至还会是全宗弟子遭受天绝刀宗奴役的下场。
<br/><br/>    所以这次开战，浩然剑宫几乎是倾尽全力出手，但凡是可以动用的手段，几乎都是用上了。
<br/><br/>    但可惜的是，天绝刀宗在声势方面，还要在浩然剑宫之上，无论是地盘还是门人弟子，都要更胜一筹。
<br/><br/>    所以几日博弈下来，浩然剑宫损失惨重，落尽了下风。
<br/><br/>    这几天宗门里面的气氛非常紧张和凝重，王雨也是今天才有空，所以抽出一点时间过来探望赵凡。
<br/><br/>    “嗯，我们剑宫的情况有些不妙。”
<br/><br/>    “师傅和其他长老们召开了好几次紧急会议。”
<br/><br/>    “而且在等会的时候，还要召开一场真仙境以上弟子们参加的宗门大会。”
<br/><br/>    “我过来，也是想问问你，要不要一起去参加？”
<br/><br/>    王雨对着赵凡轻声问道。
<br/><br/>    “既然是宗门大会，那我有什么理由缺席呢？”
<br/><br/>    赵凡笑了笑，直接答应了下来。<br/><br/>