
他是恶魔，会害死人，只配在阴暗里生存。<br/><br/>
永远见不得光。<br/><br/>
“呵……”顾宸珏掀唇，冷笑。<br/><br/>
墨眸深邃透着凉薄。<br/><br/>
夭夭好像有点读懂他了，没有就这个问题继续。<br/><br/>
指尖轻轻拨动着锁链，软软问：“那他们什么时候给你解开呢？”<br/><br/>
“等他们醒了，自然会把我关进黑屋子里。”顾宸珏淡淡说着，语气喜怒难辨。<br/><br/>
闻言，夭夭抬眸，眸中渐渐氤氲了水雾。<br/><br/>
“顾宸珏，我好舍不得你。”<br/><br/>
她俯身，猛地扑进了顾宸珏怀里。<br/><br/>
猝不及防的一撞。<br/><br/>
泪水沾湿了顾宸珏的胸口。<br/><br/>
顾宸珏愣了愣。<br/><br/>
心似漏跳了一拍。<br/><br/>
软绵绵的，却又好像沉重的很。<br/><br/>
身随心动，也软软地，顺势往后倒，抵在了树干上。<br/><br/>
树干粗糙，与女孩的柔若无骨形成了鲜明的对比。<br/><br/>
“我不会让那件事发生。”<br/><br/>
不会让你成为试验品，不会让你成为真正的恶魔。<br/><br/>
“顾宸珏，你会走出来的。”<br/><br/>
夭夭揪着顾宸珏的衣领，重复说，一字一顿，“终将光明正大地，站到所有人面前，告诉他们，你不是！”<br/><br/>
光明正大地，走出去……吗？<br/><br/>
顾宸珏从未想过。<br/><br/>
月亮是他此前所见的唯一光芒。<br/><br/>
黑暗才是他永久的归宿。<br/><br/>
顾宸珏抬起手，手心朝月。<br/><br/>
柔和的光线透过指缝倾洒而下。<br/><br/>
顾宸珏墨色的瞳孔里倒映着月的光辉。<br/><br/>
他唇瓣微动，轻若无声地、迷茫地问道：“真有那么一天吗？”<br/><br/>
感受到怀中放缓的呼吸。<br/><br/>
顾宸珏垂眸。<br/><br/>
眼底情绪复杂。<br/><br/>
“趴着睡，不舒/服。”他说。<br/><br/>
……<br/><br/>
寂静无声。<br/><br/>
只有杏花飘扬。<br/><br/>
淅淅沥沥的，如雨一样。<br/><br/>
顾宸珏捻起夭夭发间的花瓣。<br/><br/>
吹了吹，花香四溢，夹了点点少女的发香。<br/><br/>
顾宸珏嘴角掠起一抹浅淡的涟漪。<br/><br/>
他将夭夭扶好，让她靠在自己肩上。<br/><br/>
夭夭嘤嘤两声，调整了个更舒/服的姿势。<br/><br/>
仍不忘抱着顾宸珏。<br/><br/>
顾宸珏手微抬，正要落在女孩的腰上，忽的又顿住——<br/><br/>
眉心蹙起。<br/><br/>
得到了，会失去吧？<br/><br/>
顾宸珏抿了唇。<br/><br/>
头微侧，小心翼翼地，也靠了上去。<br/><br/>
……<br/><br/>
夭夭醒来时正躺在粉色的公主床上。<br/><br/>
她连忙跳下床，拉开窗帘。<br/><br/>
阳光洒了进来，暖暖的。<br/><br/>
隔壁院子里，杏花依旧，偏就没了那个阴郁冷酷的少年。<br/><br/>
夭夭翻出柜子里藏着的糖果，特别挑出了棉花糖放在口袋里。<br/><br/>
脚步哒哒地走下楼。<br/><br/>
还没到门口就被妈妈叫住了，“干什么去？”<br/><br/>
夭夭脚步一顿，颤抖着身体，回头，“找朋友，玩。”<br/><br/>
话说完，夭夭首先给愣住了。<br/><br/>
声音娇娇软软就算了，怎么反应还慢半拍呢？！<br/><br/>
夭夭默默想，幸好在顾宸珏面前有脑子，不然得多没魅力呀。<br/><br/>
“伤没好就乱跑，你能不能稍微懂事一点，让我省点心啊？！”阮妈妈语气很重地喋喋不休，“早知道你这么不听话，读书也不争气，跟你那没用的爹一个德行，当初就不该生你，还真是个拖累！”<br/><br/>
“……”夭夭低着头，呆呆地，样子有些木讷。<br/><br/>
阮妈妈感觉自己就像一拳打在棉花上似的，半点效果都没。<br/><br/>
脾气收敛了点，命令道，“回去好好躺着，不然就做作业，后天还得回去上课呢。再考砸小心我揍你。”<br/><br/>
夭夭听话地说：“哦，好的妈妈。”<br/><br/>
挪动步子，一步两步……<br/><br/>
直到发现，阮妈妈进了厨房。<br/><br/>
夭夭迅速转身，飞也似的往外跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977665"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;暗室里的病娇少年05">加入书签</a>
</div>
