    秦商眼睛微微一眯，一双铁腕，突然抓住光头拿枪的手，光头大惊：“你TM要干什么，我可是棍……”
<br/><br/>    “啊！”
<br/><br/>    咔嚓一声，伴随一道惨叫响起，大汉的手腕，直接被秦商硬生生的折断，后者言语冰冷：“你应该庆幸，老师不跟你计较，要不然，就凭你敢用枪口指着吾师，我就能让你生不如死！”
<br/><br/>    不管什么身份，对于叶凡，那就是烙在骨子中的信仰！
<br/><br/>    天地君师亲，师者，尚且排在至亲之前，授业之恩，任何人，都不得亵渎半分！
<br/><br/>    “你……你TM敢断我的手？！”
<br/><br/>    光头捂着断腕，一脸恨意：“难道就不怕棍爷弄死你们吗？”
<br/><br/>    “棍爷？”
<br/><br/>    秦商不屑的冷笑一声：“大可让他来试试！”
<br/><br/>    “好！好胆！”
<br/><br/>    光头打了一个电话，说了没几句挂断，随后冷笑道：“小子，棍爷马上就到，等会儿，你就知道什么叫做冲动的代价！”
<br/><br/>    果然，没过多久，几十个人浩浩荡荡的冲了过来，为首一人，满脸横肉，嘴里叼着一根雪茄，人未至，声先到：“是谁TM不要命了，敢动老子的兄弟？”
<br/><br/>    “棍爷！就是他们！”
<br/><br/>    光头捂着断腕，指着秦商，厉声道：“棍爷！你可要替兄弟做主啊！在您这一亩三分地上，还敢断我的手腕，这简直就是明摆着跟您做对啊！”
<br/><br/>    秦商慢慢回过头，双手背负，看清棍爷的模样，顿时一笑：“哦？你就是棍爷？”
<br/><br/>    棍爷嘴中的雪茄，吧唧一声掉在了地上，双目瞪大，一脸不可置信！
<br/><br/>    “放肆！看见棍爷，还不跪下行礼？！”
<br/><br/>    啪！
<br/><br/>    棍爷抬手就是一巴掌，直接将光头扇出老远，随后一身肥肉颤三颤，一溜儿小跑来到秦商跟前，一脸谄媚：“秦少爷，能在这儿见到您，可真是让小棍子受宠若惊啊！”
<br/><br/>    看着一张肥胖油腻的脸，秦商脸上露出一抹疑惑：“我认识你吗？”
<br/><br/>    “嘿嘿……秦少是什么人物，当然不认识我这种小角色啦，可是我有幸见过秦少爷一次真容，一直有心拜访，但没想到，今日能在这相见，在下真是荣幸之至啊！”
<br/><br/>    听着一阵狂吹乱捧，秦商也不是傻子，嘴角微微勾起一抹弧度，开口道：“你是不是有什么事求我？”
<br/><br/>    这么直白的询问，棍爷脸色一红，不过紧接着说道：“秦少爷不愧是秦少爷，就是慧眼如炬，在下目前手上有一个项目，正想和秦家旗下的一个公司进行合作，既然今日有幸见到秦少爷，是否能厚颜请秦少爷抬抬手，给在下一个机会？”
<br/><br/>    “给你机会？”
<br/><br/>    秦商笑了：“就凭你的小弟要弄死我的份上吗？”
<br/><br/>    棍爷眼中突然一寒，厉声喝道：“把那个不长眼的东西给我带上来！”
<br/><br/>    吓蒙的光头浑身哆哆嗦嗦的被带上来，棍爷一句话也没说，啪啪就是十几个耳光，瞬间，一张脸肿的跟猪头一般，棍爷接过手下的刀，横在光头的脖子上，开口道：“秦少爷，是在下御下不严，您尽管开口，只要能消气儿，我当场活剐了他都可以！”
<br/><br/>    光头瞬间跪在地上：“棍……棍爷，饶命啊！”
<br/><br/>    “我是真不知道这二位的身份这么尊贵啊！我要是知道，给我再多的钱，我也不会接项家那小子的活啊！”
<br/><br/>    叶凡目光顿时一凝：“项家？谁？”
<br/><br/>    光头此刻那还敢有隐瞒，连忙开口道：“项家三少爷，项彬！”
<br/><br/>    “是他给我一笔钱，让我在这儿将你带到郊外，那边还埋伏了几十号的兄弟，说是要了您的命啊！”
<br/><br/>    项家，终于还是按捺不住了吗？
<br/><br/>    叶凡眼中精光闪动，开口道：“你说的这个地方，在哪？”
<br/><br/>    光头大汉那还敢有半分隐瞒，全盘托出，叶凡心中了然，对着秦商开口道：“这里的事情，就交给你处理了！”
<br/><br/>    秦商点点头。
<br/><br/>    随后，叶凡对着一旁的罗平，和煦开口道：“小伙子，可否借一步说话？”
<br/><br/>    看着棍爷这么有势力的一个人在叶凡面前都这么低三下四，而这样一个人竟然如此客气的对自己说话，让罗平顿时受宠若惊，跟着叶凡便走了出来。
<br/><br/>    走出地下停车场，来到不远处一家五星级酒店门口，罗平傻傻的看着叶凡，开口道：“这……这是要干嘛去啊？”
<br/><br/>    叶凡轻轻一笑：“你刚才仗义出手，我自然也要感谢你一下！”
<br/><br/>    “如果不嫌弃，就一块吃顿饭吧！”
<br/><br/>    罗平连连摆手：“不……不用了！”
<br/><br/>    “这都是我分内的工作，也没帮上什么忙，再说了，以我的身份，哪配来得起这么高级的饭店啊！”
<br/><br/>    叶凡一把拉住他的胳膊，佯装生气道：“配不配，那要我说了才算！”
<br/><br/>    说完，不由分说拉着罗平走进了酒店。
<br/><br/>    “好豪华的酒店啊！”
<br/><br/>    罗平刚进入酒店，就发出一声惊叹，他显然是第一次来这种高档场所，显得很震惊，被这里的豪华装饰晃花了眼睛。
<br/><br/>    直接进入到一间豪华的包间内，罗平手足无措，显然没有适应眼下的环境。
<br/><br/>    “来，咱们相聚就是缘，今天我陪你喝点！”
<br/><br/>    为了缓解罗平的紧张，叶凡大手一挥，笑着说道。
<br/><br/>    “服务员，上两瓶飞天茅台！”
<br/><br/>    叶凡的话顿时下了罗平一跳，连连摆手：“不！不用！那太贵了，就整点最普通的二锅头就行！”
<br/><br/>    “呵呵，你就放心大胆的喝，一切，都由我来买单！”
<br/><br/>    叶凡声音不大，但是语气中的坚定，却容不得别人质疑。
<br/><br/>    罗平只好挠挠头，点头同意。
<br/><br/>    很快，酒拿了上来，叶凡打开，先给罗平倒了一杯：“这第一杯，我敬你，感谢出手相助！”
<br/><br/>    说着，叶凡亲自递到罗平面前。
<br/><br/>    罗平顿时受宠若惊，端着手中的酒杯，双目顿时有些变红，低声道：“大哥，我罗平没什么文化，只有一些傻力气，走到哪里，从来没有人能看的起我，活了这么大，您是第一个把我当成人的！”
<br/><br/>    叶凡微微一笑，拍了拍他的肩膀：“是金子总会发光的，你也要相信，总有一天，你会大放异彩！”
<br/><br/>    喝酒吃饭是增加感情的快速手段，随着几杯酒下肚，叶凡和罗平的话匣子也打开了，感情也增加了不少。
<br/><br/>    两瓶下肚，罗平有些脸色涨红，摆摆手站起身：“我……我去一趟卫生间，叶先生，您等我一下！”
<br/><br/>    叶凡笑着点点头，十分钟过后，罗平从卫生间回来的时候，酒气全退，脸色却是一片铁青。
<br/><br/>    “罗平，怎么了？”
<br/><br/>    叶凡发现了罗平的异常，开口问道。
<br/><br/>    经过短短的的相识，他对罗平感觉不错，为人够义气，有胆色，虽然老实，但一身功夫，着实出色，所以，让叶凡起了爱才之心！
<br/><br/>    “我……”
<br/><br/>    罗平刚想说话，房间的门被人推开，两道身影倨傲的走了进来。<br/><br/>