    
        <br/><br/>    “马上将他们拉出去斩了！”
<br/><br/>    武媚娘马上下令道。
<br/><br/>    “遵命！”
<br/><br/>    皇宫的禁卫军马上冲了过来，它们抓起那些人就往宫殿下走起，最后斩杀了他们。
<br/><br/>    在场的其他官员看了，个个双腿都在瑟瑟发抖。
<br/><br/>    武媚娘也去看那些尸体，当她看到那些尸体的心脏处冒出一条很长很长的蛊虫，她脊背上冒出一层冷汗。
<br/><br/>    她还是第一次看到在人的心脏处有蛊虫的。
<br/><br/>    “你们将他们的尸体烧了，再去他们的府邸检查他们的家人，如果他们的家人没有问题，就将他们放了！你们告诉他们的家人，他们一早就被魔教控制了，他们一早就已经死了！他们是被魔教杀死的，他们是为国献身了！”
<br/><br/>    武媚娘说道。
<br/><br/>    “遵命！”
<br/><br/>    那些禁卫军马上就按照武媚娘的命令去行事了。
<br/><br/>    而在皇陵里面，李千秋则在等待夏冰的情报。
<br/><br/>    夏冰之前花费了不少功夫，才打探到的情报，都被天神教的教主派人抹除了。
<br/><br/>    天神教神出鬼没，它们很难才能找到它们总部的位置，这就难倒了夏冰和天机营的人。
<br/><br/>    而天机营也被发现有数十个人它们的身体都被蛊虫控制了，它们最后都被杀死了。
<br/><br/>    经过这件事情，夏冰才知道自己的才智和实力都不如李千秋。
<br/><br/>    她也是一脸无奈。
<br/><br/>    李千秋看到她心情抑郁，就知道她一直为之前的事情耿耿于怀。
<br/><br/>    他沉思一阵之后，他就决定传授夏冰一些招式。
<br/><br/>    起初，他还以为自己不能传授夏冰九天御雷剑法。
<br/><br/>    然而，出乎他意料的是，他没想到他竟然可以传授她九天御雷剑法。
<br/><br/>    “为什么会这样呢？”
<br/><br/>    他顿时有些不解了。
<br/><br/>    以前，他就想传授一些高级武技给袁天罡、李白等人，但他最后都失败了。
<br/><br/>    而现在，他却可以传授夏冰九天御雷剑法，着实让他感到有些不可思议。
<br/><br/>    九天御雷剑法威力很强，修炼到高处可以来专门攻击一个点，也可以用来大范围进攻！
<br/><br/>    而且，雷系法术攻击极快。
<br/><br/>    不过，要想施展九天御雷剑法，是需要消耗很多元力的。
<br/><br/>    而夏冰只要站在地上，她就可以源源不断获得大地本源力量的支持。
<br/><br/>    在元力的恢复速度上，她就远比一般的人族要强十倍以上。
<br/><br/>    李千秋就尝试将《皇极惊神诀》等神级功法传授给夏冰，但失败了。
<br/><br/>    “看来，夏冰就只能学习九天御雷剑法了！”
<br/><br/>    对这个结果，他也没什么好说的。
<br/><br/>    最后，他还传授了一苇渡江一门身法给夏冰，算是弥补了她在身法上的不足。
<br/><br/>    夏冰则从李千秋这里学到了两门神级功法，领悟后，她不由惊叹起这两门神级功法的神奇。
<br/><br/>    “没想到，这世上竟然还有如此神奇的绝学！我们女娲一族以前也有很多武技的，可惜，后来，那些武技都失传了！”
<br/><br/>    夏冰感叹说道。
<br/><br/>    “你们女娲一族的武技是怎么失传的？”
<br/><br/>    李千秋好奇心大起。
<br/><br/>    他想起之前天神教教主说的话，他觉得自己有必要弄清楚现在女娲一族的真正来历。
<br/><br/>    他不知道天神教教主这样说，到底有几分可信。
<br/><br/>    但他发现女娲一族的战力真的太弱，跟神话传说中的女娲女皇有很大差距。
<br/><br/>    在他看来，这应该不是修为上的差距，而是修炼功法上的差距。
<br/><br/>    他心里就产生了一个疑问。
<br/><br/>    加上之前，那天神教教主的话，更是让他产生疑惑。
<br/><br/>    他觉得自己有必要解开这个疑惑。
<br/><br/>    “我们的典籍是这样记载的，我们女娲一族曾经遭受过一场浩劫，几乎灭族。那场浩劫结束后，我们不少古老的典籍就在那浩劫中消失了，从此，我们女娲一族的战力就快速下降了！”
<br/><br/>    夏冰说道。
<br/><br/>    “就这？”
<br/><br/>    “是的！”
<br/><br/>    李千秋闻言，眉头紧皱。
<br/><br/>    他觉得女娲一族背后肯定有他不知道的秘密，要想解开女娲一族的秘密，他要么能够进入女娲的密地，要么能够抓到天神教教主。
<br/><br/>    之前，夏冰告诉他，他没有得到族长的许可，是不可能进入女娲密地的。
<br/><br/>    因此，李千秋就将希望放在天神教教主身上。
<br/><br/>    “女皇陛下找到天神教踪影了吗？”
<br/><br/>    他试探问道。
<br/><br/>    “还没有，这个天神教一向神神秘秘的，我们直到现在，还是只能找到它们一些不重要的据点。”
<br/><br/>    夏冰回答道。
<br/><br/>    “如果他真是秦始皇身边的赵高，那就有意思了！”
<br/><br/>    李千秋眼眸突然闪过一道精光，他在想赵高会不会去找秦始皇了。
<br/><br/>    “你说那赵高会不会去找秦始皇了？”
<br/><br/>    “这个我就真的不知道了！我们目前还没有任何线索！”
<br/><br/>    “夏姑娘，我打算到外面走一走！你就留在皇宫里面好好保护女皇！我要出去走一走，看看现在的世界！”
<br/><br/>    李千秋说道。
<br/><br/>    “好的，我会的，那你要多加小心了！现在外面的世界不怎么安全！”
<br/><br/>    夏冰一脸凝重回答道。
<br/><br/>    “我知道了！”
<br/><br/>    李千秋应道。
<br/><br/>    三天后，李千秋就离开了皇陵，他想去寻找永生圣教。
<br/><br/>    “永生圣教这一棵韭菜长大了，我该去收割一下了！”
<br/><br/>    之前，他并没有彻底剿灭永生圣教，是因为他还是想从永生圣教这里知道秦始皇到底是死，还是活。
<br/><br/>    他知道在永生圣教里面，能够知道秦始皇存在的，就只有它的高层了。
<br/><br/>    没多久，他就来到了以前永生圣教的旧址。
<br/><br/>    他仔细搜查了一下那旧址，最后，总算有了一些发现。
<br/><br/>    他发现在永生圣教原址的地下释放出阵阵阴寒之气，他就神识进入其内，仔细搜查了起来。
<br/><br/>    最后，他确定下面真的有阴寒之气不断冒出，他索性就用铲子不断将旧址上的泥土铲掉。
<br/><br/>    最后，他挖了二十多米深，这才挖到了一个地下坟墓。
<br/><br/>    “看来，永生圣教的高层应该就藏在地下了！”
<br/><br/>    他神识进入那坟墓中仔细探查了一阵，最后，他发现那坟墓里面的棺木被推开了。
<br/><br/>    “糟糕！难道被盗墓了？”
<br/><br/>    李千秋内心顿时一阵着急。
<br/><br/>    “系统，我要在这里签到。”
<br/><br/>    他先是用系统看看他能不能在这里签到。
<br/><br/>    让他失望的是，系统并没有给出任何回应。        <br/><br/>