
“沈浪，写小说呢？”周从文笑眯眯的问道。<br/><br/>
他知道沈浪有这个业余爱好，没事儿愿意写点东西，但记忆中好像最后也没写出来什么名堂。<br/><br/>
沈浪有些尴尬，他挠了挠头，用最快的速度把稿纸都塞到抽屉里。如果做手术有这种手速，周从文肯定沈浪能成一代名医。<br/><br/>
“我看看？”周从文走进办公室，“别敝帚自珍么，写出来不就是发到网上给人看的，我提前看一眼，给你提提意见。”<br/><br/>
“别……”沈浪像是被老师抓住上课看武侠小说的学生，一脸胆怯，“我就是瞎写。再说也不会发到网上，我都是邮递去编辑社。”<br/><br/>
哈哈哈，周从文心里大笑，看样子网络时代刚刚来，沈浪这货心里还没扭转过来。编辑社，他们绝大部分都没几年好活喽。<br/><br/>
“现在都什么年代了，用电脑啊。”<br/><br/>
“买不起笔记本，我写个大纲，下班回家用电脑写。”<br/><br/>
“我看一眼，别那么小气。”周从文直接坐在沈浪身边的椅子上，“我看了好多小说，最近在追紫川。”<br/><br/>
“据说紫川已经出实体书了，人家能靠写书挣钱养活自己，我就是爱好，爱好。”<br/><br/>
沈浪死活不让周从文看，讪讪的解释道。<br/><br/>
“话说你回家还有心思写小说？我每天都很累，回家倒头就睡。”周从文问道。<br/><br/>
“看不到希望，情绪低落，只有写小说的时候才能开心点。”沈浪有些苦恼的说道，“别以为王主任一直针对你，我也没好到哪去。<br/><br/>
平时说是让我开刀，但最多也就是开皮，往下走到肌肉层他就不让我做了。”<br/><br/>
周从文知道这事儿，他点了点头。<br/><br/>
“喂了王强两年手术，结果可倒好。对了，我听说王强要去肛肠科。”<br/><br/>
肛肠科和胸外科在一起，属于一个小到不能再小的科室，床位比胸科还要少。<br/><br/>
<br/><br/>
周从文记得很清楚，上一世王强在进修事件后去了肛肠科，后来他却没有得到老丈人、丈母娘的帮助。虽然结婚，但一辈子都是个小医生。<br/><br/>
要说这人呐，没地儿琢磨去，谁知道哪片云彩有雨。<br/><br/>
过十几二十年翻开富豪排行榜一看，绝大多数号称白手起家的富豪其实都是靠着老丈人的能量起来的。虽然不能否认自身能力，可是却和他们自称的白手起家距离一光年。<br/><br/>
王强就没这么好的运气，可能是老丈人家根本没看中他，生怕他一朝得势就处处留情。<br/><br/>
要是这样的话，还不如窝窝囊囊做个小医生，谁让自家姑娘非他不嫁呢。<br/><br/>
看来虽然中间的事情多少有些变化，但最后结果还是那样，时间线、人物线没有翻天覆地的改变。<br/><br/>
“我也听说了。”周从文瞄着抽屉，淡淡说道。<br/><br/>
沈浪发现周从文一直在觊觎自己的手稿，挪了挪椅子，用身体挡住抽屉。<br/><br/>
“王主任白喂了两年手术，结果现在咱们谁都什么都不会。你说我能不郁闷么，我比你好一点，也好不到哪去。”<br/><br/>
“当外科医生的不会做手术，你说多尴尬。”<br/><br/>
“我看王强走了，王主任一台手术都不放。前几天的手术，他从头做到尾，连缝针的机会都不给。”<br/><br/>
周从文又点了点头，沈浪的困扰也是自己当年的困扰。<br/><br/>
和帝都、魔都的医院不一样，那面是活多的干不过来，只要有心思学肯定有无数多的机会。<br/><br/>
简单说，就是越大的医院天花板就越高。<br/><br/>
江海市三院的天花板在开胸，帝都医院的天花板可能在袖切、全肺切除甚至肺移植，完全不可同日而语。<br/><br/>
“我现在都不敢想未来的事儿。”沈浪不知道周从文心里在想什么，深深叹了口气继续说道，“从前以为当医生是好活，越老越吃香。<br/><br/>
但这两年我想不懂一个什么都不会的医生为什么会越来越吃香，看上我一脸褶子了么？”<br/><br/>
“可以进修。”周从文安慰道。<br/><br/>
“进修，去学半年一年的手术，回来荒废几年全都忘了。”沈浪无奈的说道。<br/><br/>
上一世周从文没和沈浪聊过这些，现在说起来没想到这家伙看的还挺清楚的。<br/><br/>
“坚持一下，王主任还有3年不到就退休了。”<br/><br/>
“退休……”沈浪深深的叹了口气，“有用么？王主任最起码还有做手术做恶心的时候。比如说换你上去，你不得天天把着手术不撒手？自己都做不够，根本轮不到我。”<br/><br/>
周从文微笑。<br/><br/>
“反正换我的话，我肯定每台都要仔细做。算了，不做梦了，我也当不上主任。估计王主任退休之后应该是人民医院来人当主任吧，到时候……还是个助手。”<br/><br/>
“喂，你的小说给我看看。”<br/><br/>
“不！”沈浪很坚决的说道，“你知道羞耻心么？”<br/><br/>
“你写书不是为了让人看的么？”<br/><br/>
“杂志上的宋体字看的人越多我越开心，带着一股子纸墨香味儿，但手稿就不一样了。”沈浪摇头。<br/><br/>
周从文盘了盘自己的小平头，他很难和沈浪共情。<br/><br/>
“你赶紧回家吧，还不累啊。”<br/><br/>
“患者能看明白？”<br/><br/>
“我跟你在监护室蹲了一天，患者也很配合，气道压力不高，应该会一点点好起来，没什么大事。”沈浪心里有数，“明天一早的复查我都下完了，放心。真要是有事，先给王主任打电话，再给你打电话。”<br/><br/>
周从文笑了笑，起身背着手走出办公室。<br/><br/>
“走了！”<br/><br/>
“晚上做个好梦！”<br/><br/>
“你不叫我来手术我就能做个好梦。”<br/><br/>
“闭嘴！”沈浪的哀嚎声在身后传来。<br/><br/>
就没个临床值班的小医生不迷信的，周从文也有点忐忑，背着手，心里默默的祈祷着。<br/><br/>
自己嘴巴开过光，以后这种话还是尽量别说。<br/><br/>
他不怕做手术，但是特别害怕半夜睡的正香听到手机响。<br/><br/>
以至于上一世周从文对手机铃声过敏，换了无数个乐曲还不见好，手机只能交给自己手下最得意的学生保管。<br/><br/>
说多了都是眼泪，周从文慢悠悠的回家。<br/><br/>
今儿是6月21日，有两场淘汰赛，下午一场英格兰对阵巴西已经错过。<br/><br/>
还有一场是美国对德国。<br/><br/>
周从文也没回家休息或是练习手术，像是退休老干部一样慢悠悠来到春晓体彩，见春晓老板不在外面，便走进去。<br/><br/>
“老板，买一张彩票！”周从文笑眯眯的和春晓老板说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69001673"&nbsp;&nbsp;chaptername="118&nbsp;&nbsp;前途一片黑暗（盟主露稔伊加更1）">加入书签</a>
</div>
