    
        <br/><br/>    吃完晚饭，张歌说：“我有办法了。”
<br/><br/>    众人赶紧问：“什么办法？”
<br/><br/>    “戴老大，我觉得你可以牺牲一下。”
<br/><br/>    戴沐白：？？？
<br/><br/>    你又想到了什么魔鬼主意？
<br/><br/>    “我们这些人里，只有你的武魂是白虎武魂，所以......”
<br/><br/>    戴沐白心中升起了一股不祥的预感。
<br/><br/>    很强烈。
<br/><br/>    ......
<br/><br/>    几分钟后。
<br/><br/>    村头。
<br/><br/>    “你确定这样真的行？”武魂附体的戴沐白，光着膀子站在村头老歪脖子树下，拧着脖子眼角含泪的看着张歌。
<br/><br/>    “放心，一定行！你要相信你和白虎的魅力！”张歌说。
<br/><br/>    我相信个卵！戴沐白心中大吼。
<br/><br/>    大晚上光着膀子跟个傻子似的站在这，真能把那头老虎魂兽吸引过来？
<br/><br/>    其实他一开始是严词拒绝的，但张歌却说：“这不正是一个在朱竹清面前表现的好机会嘛！为了拯救弱小，为了惩戒魂兽，做出一点牺牲，朱竹清也会对你另眼相看的！”
<br/><br/>    说这话的时候，张歌眼神里精光闪烁，语气中带有魔鬼的诱惑。
<br/><br/>    于是戴沐白就来到了这里，脱光了上衣，释放了武魂附体。
<br/><br/>    但他总感觉自己被坑了。
<br/><br/>    “你别跟个电线杆子似的站那杵着啊！你得骚一点！扭起来，吼两声，这样才能把那家伙引出来嘛！”
<br/><br/>    我还得骚一点？戴沐白斜眉吊眼的看着张歌。
<br/><br/>    张歌却给他使了个眼色，冲着朱竹清的方向努了努嘴。
<br/><br/>    戴沐白顺着他的目光一看，果然，朱竹清正在看着他。
<br/><br/>    拼了！
<br/><br/>    戴沐白身上瞬间涌出了无穷的力量！
<br/><br/>    不就是骚一点，扭起来，吼几声吗？
<br/><br/>    我可以的！
<br/><br/>    我能做到的！
<br/><br/>    于是戴沐白扭了起来，一边扭动身体，一边还时不时的吼两嗓子。
<br/><br/>    众人目瞪口呆的看着这一幕。
<br/><br/>    如果是小舞宁荣荣和朱竹清这样可爱漂亮的嫩妹子这么扭，众人绝对会狂咽口水。
<br/><br/>    但现在是戴沐白这么扭......
<br/><br/>    “我瞎了！”奥斯卡说。
<br/><br/>    “头一次见到戴老大这么扭！以前都是别的妹子在他面前这么扭！”马红俊说。
<br/><br/>    “看来他从那些妹子身上学到不少好东西。”张歌说。
<br/><br/>    朱竹清嘴一撇，眼神里流露出一丝厌恶的神色，但很快，这丝厌恶就消失了，变成了冷漠，最后，冷漠变成了戏谑。
<br/><br/>    “啊这...实在是...”唐三找不出合适的词语了。
<br/><br/>    “我瞎了！！”奥斯卡说。
<br/><br/>    小舞和宁荣荣一开始有点脸红，但后来全都捂嘴偷笑。
<br/><br/>    “还不够，再骚一点！”张歌大声说。
<br/><br/>    拼了！为了竹清！拼了！
<br/><br/>    戴沐白眼角含泪，虎吼伴随着夜风飘荡而去。
<br/><br/>    村里的人都被惊醒了！
<br/><br/>    “怎么回事？”
<br/><br/>    “这吼声？”
<br/><br/>    “那畜生又来了？”
<br/><br/>    “快！快堵门！”
<br/><br/>    “快把火烧起来，烧旺一点！快！快！”
<br/><br/>    但很快，他们就从惊恐变成了疑惑。
<br/><br/>    “奇怪？怎么好像有两种吼声？”
<br/><br/>    “好像是两种吼声，不一样的！”
<br/><br/>    “难道...来了两头魂兽？”
<br/><br/>    “完了！我们完了！”
<br/><br/>    在戴沐白的不懈努力下，那头老虎魂兽终于被引过来了。
<br/><br/>    戴沐白立刻跳到了众人身旁。
<br/><br/>    老虎魂兽踏破夜色，头顶巨月，高大强壮的身躯出现在众人面前。
<br/><br/>    “是墨虎魂兽。”唐三低声说，“会喷吐漆黑如墨的烟雾，从体型外观来看，最少有六七千年了，大家小心！”
<br/><br/>    话音刚落，张歌就拎着棍子冲了上去。
<br/><br/>    对于这种分分钟就能搞定的小角色，还小心什么？
<br/><br/>    干就完了！
<br/><br/>    墨虎魂兽见到张歌冲来，大吼一声，刚要释放黑雾，张歌直接一个大圣威慑！
<br/><br/>    墨虎一个愣神，下一秒，金箍棒已经来到了它面前！
<br/><br/>    砰！
<br/><br/>    墨虎脑门上挨了一棍，瞬间眼冒金星！
<br/><br/>    随后就是一场毫无悬念的残忍殴打。
<br/><br/>    对于那种凶性很强年份很高的食肉魂兽，大圣威慑一般情况下不会让它直接臣服，需要暴打一顿，它才会老实。
<br/><br/>    不过像这只墨虎，六七千年，大圣威慑还是有大概率能直接奏效的，但张歌就是要揍它一顿。
<br/><br/>    这样保险。
<br/><br/>    战斗很快结束了。
<br/><br/>    墨虎前腿跪在地上，低低呜叫，以示臣服。
<br/><br/>    金箍棒治好了它的伤之后，张歌纵身一跃，骑跨了上去。
<br/><br/>    任务只是要求解决魂兽事件，并没有说一定要斩杀魂兽，所以驯服了也算完成了任务。
<br/><br/>    47级了。
<br/><br/>    张歌叹了口气。
<br/><br/>    说好的给魂技呢？
<br/><br/>    跑题了喂！
<br/><br/>    “你就别官方吐槽了。”系统说，“这种小小的任务就想要魂技奖励？你是在想屁吃。”
<br/><br/>    众人：......
<br/><br/>    看到这一幕已经不那么惊奇了。
<br/><br/>    是的，已经有点习惯了。
<br/><br/>    骑着墨虎回到老太太家，老太太打开门，差点吓得魂飞魄散！
<br/><br/>    解释清楚，当老太太得知张歌已经驯服这头魂兽，他们的村子已经和平安宁了之后，老太太老泪纵横，当场就要给张歌跪下。
<br/><br/>    小舞和宁荣荣赶紧扶住了她。
<br/><br/>    缓过神，兴奋的老太太顾不上现在已经快半夜了，脚步轻快的出门，给村民们传达这个好消息去了。
<br/><br/>    看着她的样子，众人有些心酸。
<br/><br/>    普通人面对魂兽，就是这么无助脆弱。
<br/><br/>    今天他们摆平了这只魂兽，但万一以后有别的魂兽来作乱呢？
<br/><br/>    罢了，不去想了，斗罗大陆上，这种事太多了，他们也管不过来。
<br/><br/>    平静的休息了一晚，次日一早，众人精神抖擞的起床，就看到屋内餐桌上摆满了丰盛的早餐。
<br/><br/>    这顿早餐在索托城不算什么，但在这个贫穷的村子，的确可以说是非常丰盛了。
<br/><br/>    老太太走进门高兴的说：“这都是乡亲们给你们做的，我们还给你们准备了鸡蛋干粮，村后老张家杀了他们家也是我们村唯一的牛，炖了好多熟牛肉，你们赶路路上吃！”
<br/><br/>    说话间，好多村民提着大包小包的东西走了进来，看的众人有些发愣。
<br/><br/>    “我们没什么钱，但我们会拿出我们最好的东西！”
<br/><br/>    “你们驯服了那头魂兽，以后它再也不会来祸害我们了，谢谢你们！”
<br/><br/>    “孩子们，这些你们就收着吧！”
<br/><br/>    众人一再推辞，但热情的村民们说什么也要让他们都带着。
<br/><br/>    “都收下。”张歌说。
<br/><br/>    众人一愣。
<br/><br/>    见到他们收下，乡亲们满意的离开了。
<br/><br/>    “小歌，这...”看着这些东西，众人有些不解，为什么要收下？
<br/><br/>    张歌把这些东西收进储物腰带，随后，拿出了几个装满金魂币的钱袋，放在了桌子上：“吃饱了，我们走。”
<br/><br/>    看着张歌留下的钱，众人都露出了笑容。        <br/><br/>