    
        <br/><br/>    宁远哪里知道自己的无心之举，已经深深伤害到了身边那位女人的心。
<br/><br/>    兀自扔下落寂的姑娘。
<br/><br/>    猛地冲了过去，脑海里面只有浓烈的危机感，只是片刻间就窜进了这座小镇当中。
<br/><br/>    目光凌然，疯狂朝四周扫视。
<br/><br/>    这个声音不会有错的，绝对是影界的人无疑！
<br/><br/>    一处巷子里。
<br/><br/>    一名穿着简朴的中年大妈提着水果袋，面露恐惧，被步步逼进里面。
<br/><br/>    “有没有人啊？！救命啊！”
<br/><br/>    她绝望地挥着手臂，企图朝周围求救。
<br/><br/>    “老女人别叫了行不行？”
<br/><br/>    面前好几名黑袍男子，正恶狠狠地瞪着她，磨拳擦脚。
<br/><br/>    还往地面呸了口唾沫。
<br/><br/>    正是影界中人。
<br/><br/>    他们的身后，是一名披着黑袍、戴着面具的男子，正捂着胸口在喘气，呼吸声不规律、絮乱。
<br/><br/>    “快把你手里的东西交出来！”
<br/><br/>    一名黑袍男子不耐烦地叫道，目光落在了对方手上的水果袋上。
<br/><br/>    掏出了手里的小刀，一脸威胁的意味。
<br/><br/>    “不行！”
<br/><br/>    中年妇女毅然决然地摇头，双手护住自己的水果袋，大声喊道：“这可是俺花了几十块钱买的水果，凭什么给你们？”
<br/><br/>    “欸，老女人，别给脸不要脸！”
<br/><br/>    一名黑袍男子脸色大变，正想放狠话，却听到身后的影霸一声怒喝。
<br/><br/>    “一群废物，连个水果都抢不过来，你们是要饿死我啊！”
<br/><br/>    影霸的肚子发出咕噜的声音，自从上次被帝皇铠甲打飞以后，他已经好几天没吃东西了。
<br/><br/>    饥肠辘辘的他，此刻已经顾不得面子，奔逃了几天，好不容易遇上一个落单的大妈。
<br/><br/>    谁知人家面对他们这群恶狼，绕是连手里的水果都不肯给。
<br/><br/>    简直把他们反派的脸都丢尽了！以后他影霸在影界还怎么混！
<br/><br/>    “脓液兽，去把这个家伙手里的水果给拿过来！”
<br/><br/>    影霸一拍手，身后就出现了一头丑陋肮脏的异能兽，全身都是脓液泡沫。
<br/><br/>    那恶心的模样，就连影霸的下属都有些不忍直视。
<br/><br/>    “吼！”
<br/><br/>    脓液兽用力踩踏着步伐，摇摇晃晃朝那大妈走去。
<br/><br/>    “鬼啊！”
<br/><br/>    中年大妈被脓液兽这么一吓，惊得尖叫起来。
<br/><br/>    嘣巴！
<br/><br/>    烈焰镖划破天际，猛烈的斩在了脓液兽身上，将对方给击倒在地。
<br/><br/>    合体成炎龙铠甲的宁远及时赶到，直接甩出烈焰镖，将大妈跟前的异能兽给放倒。
<br/><br/>    “果然又是你们这群家伙。”
<br/><br/>    宁远嘴角微微勾起。
<br/><br/>    收回烈焰镖，放在了胸口上。
<br/><br/>    这里果然是影界的余孽，就连影霸都还在，看来上次还是侥幸让他逃过一劫了。
<br/><br/>    咔擦！
<br/><br/>    宁远身后突然亮起一阵闪光灯，让他不禁一愣，扭过头去。
<br/><br/>    只见大妈正拿着手机，对着他不停地拍着，一脸兴奋。
<br/><br/>    “是活的铠甲勇士！老娘活了这么多年，第一次还是在路上遇到铠甲勇士啊！”
<br/><br/>    大妈激动地浑身都在抖动着，全然忘了刚才的害怕。
<br/><br/>    “…………”
<br/><br/>    宁远有些尴尬地笑了一下，扯开嘴皮子说道，“大妈，还是麻烦您先到安全的地方，留在这里会有危险的。”
<br/><br/>    “好好！”
<br/><br/>    中年大妈亢奋地回应，点头如捣蒜，“等你打赢了，我送你水果！”
<br/><br/>    “炎龙铠甲？”
<br/><br/>    见到面前的宁远，影霸惊呼了一声。
<br/><br/>    这副铠甲在希望市或许会比较陌生，但是对于影界中人来说，可是再熟悉不过了。
<br/><br/>    “脓液兽，干掉他！”
<br/><br/>    影霸连忙吩咐道，领着一众下属想赶紧开溜。
<br/><br/>    “想跑？没这么容易？”
<br/><br/>    宁远脸色一冷，拧动腰间的转扭，弹出一个红色的方框，双手探入红框中，取出烈焰刀。
<br/><br/>    身边的脓液兽已经起身，直接挡住了他的视线。
<br/><br/>    “别碍事！”
<br/><br/>    他冷哼一声，烈焰刀倏地猛劈，一头斩在了对方身上。
<br/><br/>    瞬间撕破脓液和血肉。
<br/><br/>    他刚脱身去追赶影霸，却发生身边一股引力立马牵制了自己。
<br/><br/>    烈焰刀的刀刃，被一团恶臭的脓液给附着住了，死活都挣脱不开。
<br/><br/>    脓液兽正用着自己身体表面上，蠕动的脓液粘住自己的武器，将自己强行拖在了这里。
<br/><br/>    “还有完没完？”
<br/><br/>    宁远按捺不住内心的情绪了，骤然捏紧拳头
<br/><br/>    ……
<br/><br/>    巴王集团。
<br/><br/>    董事长办公室，密室。
<br/><br/>    路法正在里面盘膝而坐，调养着上次被帝皇铠甲重伤的身体。
<br/><br/>    双目紧闭，呼吸平稳。
<br/><br/>    “主人！”
<br/><br/>    密室的大门忽然打开，踩着高跟鞋的林花妹急急忙忙地闯入。
<br/><br/>    “主人，出大事了！”
<br/><br/>    “做事别毛手毛脚的，下次进来记得敲门！”
<br/><br/>    路法眉头微皱，显然是刚才打着瞌睡，突然被对方给惊醒了。
<br/><br/>    “是的，主人。”
<br/><br/>    林花妹有些委屈地嘟嘴道，晃动着脑袋。
<br/><br/>    “有什么事？用最少的话给我说完，不要有一句废话。”
<br/><br/>    路法揉着自己的脑门，淡淡道。
<br/><br/>    自从上次被帝皇铠甲那一招乾坤极光给重创后，他的力量就消散了一大半，现在基本依靠手底下的人来做事。
<br/><br/>    “紫冥分队，全军覆没。队长乔奢费下落不明。”
<br/><br/>    林花妹直接一句话快速讲完。
<br/><br/>    还真一点都不拖泥带水。
<br/><br/>    结果路法一听，眼睛猛地睁开，差点身体失去平衡倒在地上，一口老血都快喷出来了。
<br/><br/>    派去的紫冥分队，竟然被对方给全部消灭了！连自己最信任的下属，乔奢费都失踪了？！
<br/><br/>    不过……
<br/><br/>    他惊慌的脸色很快又恢复了正常，嘴角竟然还微微翘起，浮现出一丝诡异的笑容。
<br/><br/>    “主人，你怎么又笑了？这种情况你还笑得出来？”
<br/><br/>    看到路法一会哭一会笑。
<br/><br/>    林花妹不解地歪着头。
<br/><br/>    “连我都对付不了，区区紫冥分队，怎么可能消灭得了帝皇铠甲。”
<br/><br/>    路法脸上流露出一抹得意的神情，“我需要的，不过是在他们身上，采集更多关于帝皇铠甲的数据。”
<br/><br/>    “那又什么用啊？”
<br/><br/>    林花妹眨着她的大眼睛，“你之前不就这么做了，还不是打不过人家……”
<br/><br/>    “短见的女人！”
<br/><br/>    见到对方揭了自己的短，路法有些挂不住脸，干咳一声，大声呵斥：“你懂什么？”
<br/><br/>    “有了战斗数据，我就可以做到……”
<br/><br/>    他伸开双臂，纵声大笑起来，“复制一个帝皇铠甲出来！”        <br/><br/>