    app2();<br/><br/>    一路飞行，沿途还碰到一些圣境修士，在那里四处搜寻，不舍得离开。
<br/><br/>    叶帆等人则是毫不犹豫，径直来到了出口。
<br/><br/>    一阵白光过后，众人出了遗迹。
<br/><br/>    “呼……终于出来了，虽然中途都颇为顺利，可总担心会不会出口这里有问题”，布雷顿如释重负道。
<br/><br/>    “是啊，多亏了剑神阁下，我们这一次满载而归”，岑影咧嘴笑道：“真是不好意思，感觉都没做什么，尽沾剑神阁下的光了”。
<br/><br/>    “如果剑神阁下以后有什么要帮忙的尽管来找我钟某人必当全力以赴……”钟懿道。
<br/><br/>    叶帆无所谓地笑着摇了摇头，“不用这么客气，反正我需要的，我也都拿了”。
<br/><br/>    这时，魔导王和青灯老祖，从远处飞了过来。
<br/><br/>    “剑神阁下，你们这么早就出来了？
<br/><br/>    这个遗迹可不小，探索这么快？”
<br/><br/>    菲利普斯有些惊讶。
<br/><br/>    “还以为要再等十几天，才会有人陆续出来，几位可真够心急啊”，青灯老祖呵呵笑道。
<br/><br/>    叶帆这才知道，他们是第一批出来的人。
<br/><br/>    “剑神阁下，小女子也这就别过了，还要回去跟门主复命。
<br/><br/>    那个中蛊毒的女子，只需要服用这瓶子里的解药，自然就能痊愈了”。
<br/><br/>    蓝妖儿取出一个绿色瓷瓶，递给了叶帆。
<br/><br/>    叶帆玩味一笑：“我就知道，你当初是故意拖着不肯解蛊，果然，这就是一粒解药就能搞定的事情”。
<br/><br/>    蓝妖儿顽皮地眨了眨眼，然后转身就要带着朗多长老等随从离开。
<br/><br/>    可是，叶帆却是直接拿出一把剑，一横，拦住了他们。
<br/><br/>    “其他人可以走，小雨，你得跟我回神剑宗”，叶帆道。
<br/><br/>    蓝妖儿蹙眉，“剑神阁下，我不是你的小雨”。
<br/><br/>    “你是不是，你都得跟我回去”，叶帆不容抗拒道。
<br/><br/>    朗多登时急了，“剑神！你想要强抢我们的圣女？
<br/><br/>    ！”
<br/><br/>    叶帆淡淡道：“是又如何？”
<br/><br/>    朗多一脸僵硬，确实，他们谁也没本事阻拦。
<br/><br/>    青灯老祖这时皱眉道：“剑神阁下，蓝妖儿圣女，毕竟是万毒门的继承人，枯禅老祖的嫡传弟子。
<br/><br/>    而万毒门又是我们上古魔渊魔王殿的重要成员之一，你这样做……未免有些不合适。”
<br/><br/>    叶帆目光冰冷地瞥了青灯一眼，反问道：“你觉得……我是在跟谁商量？”
<br/><br/>    青灯面色一凝，长叹了口气，退后了一些。
<br/><br/>    蓝妖儿咬了咬贝齿，只好对后面的朗多道：“你们回去，告诉师傅，我去神剑宗做个客，过阵子再回去”。
<br/><br/>    朗多长老只好听命，带人迅速离开。
<br/><br/>    叶帆收起剑，笑道：“早点这样不就好了”。
<br/><br/>    蓝妖儿嫣然一笑，“小女子真是受宠若惊，没想到剑神阁下这么在乎我”。
<br/><br/>    “在乎你的人可不止我一个”，叶帆说道。
<br/><br/>    “哦？
<br/><br/>    还有谁？”
<br/><br/>    “等去了神剑宗，你会慢慢知道”。
<br/><br/>    叶帆说着，与三圣等人道别，带着一脸疑惑的蓝妖儿，飞回神剑宗方向。
<br/><br/>    魔导王和三圣等人，虽然都觉得叶帆有什么重要的事情，隐瞒着他们，可也不敢多问，只能各自散去。
<br/><br/>    回去的路上，叶帆也没怎么跟蓝妖儿说话。
<br/><br/>    蓝妖儿看着叶帆心事重重的样子，自然假装关心地询问。
<br/><br/>    不过叶帆根本没有回答，这时的蓝妖儿，还不是时蓝雨，所以并不能信任。
<br/><br/>    回到神剑宗后，叶帆先看着姬长娥把蛊毒解了，确认这解药没问题。
<br/><br/>    姬长娥见自己的面容终于恢复当初，喜极而泣。
<br/><br/>    叶帆和药为先也算卸下了心头的一桩事，相视一笑。
<br/><br/>    随即，叶帆带着蓝妖儿，来到剑神峰上。
<br/><br/>    戒指里的女人们，带着防风巨人，都走了出来。
<br/><br/>    当防风巨人看到四周围郁郁葱葱的林木，娇艳的花草，水气弥漫的温泉，浑身颤颤巍巍，很是激动。
<br/><br/>    叶帆让小金驮着这个老人，去万花谷里逛逛，有什么想问的，就帮着解释一下。
<br/><br/>    小金倒也答应了，似乎也觉得这个老人太过可怜。
<br/><br/>    “剑神阁下，没想到你身边有这么多绝色红颜，这样还能看上妖儿，妖儿可真是荣幸呢”，蓝妖儿咯咯笑道。
<br/><br/>    “小雨！你真不记得我们了？”
<br/><br/>    楚云瑶从屋子里走出来。
<br/><br/>    她得知叶帆回来的消息，这会儿也在剑神峰等着，见到时蓝雨，还是忍不住询问。
<br/><br/>    “这位姐姐，我真不是那个时蓝雨”，蓝妖儿苦笑道。
<br/><br/>    “云瑶，小雨真的不记得我们，但小金说她就是小雨，应该不会错的”，宁紫陌道。
<br/><br/>    “老公，你是怎么打算的，要给小雨做治疗吗？”
<br/><br/>    苏轻雪问。
<br/><br/>    叶帆看了看蓝妖儿，道：“治是肯定得治，但还要先做检查，看具体什么问题”。
<br/><br/>    蓝妖儿蹙眉，“剑神阁下，何必如此执着呢，妖儿怎么会连自己是谁都不知道呢”。
<br/><br/>    叶帆望向女孩，咧嘴一笑：“你可能……真的不知道”。
<br/><br/>    话音未落，叶帆唤醒龙魂，施展出龙之瞳！一股精神力奔涌而出，将猝不及防的蓝妖儿直接给震晕了过去！叶帆一把搂住晕倒的蓝妖儿，道：“小瑶瑶，搞一些能让她安分睡觉的药物过来，让她睡一阵子”。
<br/><br/>    “夫君，这是为何？”
<br/><br/>    念茹娇心疼地问。
<br/><br/>    叶帆无奈道：“这丫头蛊术太强，如果她醒着，保不准万花谷就要遭殃，让她昏迷了，比较保险”。
<br/><br/>    众女这才恍然，想想时蓝雨的蛊毒，觉得确实这样比较好。
<br/><br/>    等把时蓝雨安置好后，叶帆才叫着女人们来到大厅里，一脸凝重地道：“邪灵的真相，我已经知道了。
<br/><br/>    在遗迹里，我没让小金跟你们说，是因为我之前没想好，到底要不要告诉你们。
<br/><br/>    但现在，我已经想好了，这件事……没法藏，我希望你们能安静听我说完，也不要太害怕，太慌张”。
<br/><br/>    苏轻雪和众女面面相觑，“老公，你怎么了，世界毁灭我们都经历过，能有什么事让我们害怕的？”
<br/><br/>    叶帆一愣，不禁自嘲一笑，“也对……忘了你们都经历过一次世界毁灭了，都有经验了”。
<br/><br/>    众女表情都一个个失去了笑容，听到叶帆的话，她们不禁想到了什么。
<br/><br/>    “等一下……难道你要跟我们说，这个世界也要毁灭了？”
<br/><br/>    楚云瑶问道。<br/><br/>