    
                <br/><br/>    
                秦三祖：“……”
                
            
            <br/><br/>    
                老皱的脸上，露出了抽搐的神色。
                
            
            <br/><br/>    
                要知道，当年的他，可是横扫无数天骄，虽然没制霸一个时代，但……也是超级天才。
                
            
            <br/><br/>    
                如今，似乎感觉到，有点难受。
                
            
            <br/><br/>    
                不知道为何，心里面，堵得慌。
                
            
            <br/><br/>    
                他们突破境界，都是厚积薄发，蓄势待发，沉淀个几个月之类的。
                
            
            <br/><br/>    
                而自家帝子是，我想突破境界，所以就突破了。
                
            
            <br/><br/>    
                也就是说，纯靠心情。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷如雷的巨响，渐渐沉寂下来。
                
            
            <br/><br/>    
                万里灵海那淡淡的虚影，浮现在头顶，缓缓旋转着。
                
            
            <br/><br/>    
                那股莫名的神威，渐渐四散开来。
                
            
            <br/><br/>    
                万里灵海被压缩了无数次，但……又反弹回来了。
                
            
            <br/><br/>    
                并且，还扩大的一圈，这是最秀的。
                
            
            <br/><br/>    
                无数人的目光汇聚而去，哪怕是九州仙朝的姬人皇，也有些无语了。
                
            
            <br/><br/>    
                讲道理，现在秦昊也是自家仙朝的王侯了，怎么还抢风头呢。
                
            
            <br/><br/>    
                本来是九州仙朝的万载盛典，现在变成了秦昊的突破盛宴。
                
            
            <br/><br/>    
                这尼玛……上哪儿说理去？
                
            
            <br/><br/>    
                “这……开神境，一般来说，不都会缩水一半吗？”有大教之中的强者，露出疑惑之声。
                
            
            <br/><br/>    
                开神境，本来就是压缩灵海，变得充实。
                
            
            <br/><br/>    
                可秦昊反倒好，似乎都不止万里了？
                
            
            <br/><br/>    
                那虚影，浩瀚无边，神魂化海，充实无比，掀起惊涛巨浪。
                
            
            <br/><br/>    
                “呵呵，你当秦族帝子，是一般人？这货就是个妖孽，万古妖孽！”有人不忿说道，老天不开眼啊，给这么一个凶残的少年这么好的天赋。
                
            
            <br/><br/>    
                这数千年以来，整个灵武界，就算有什么比较大的冲突，也不会有真神强者陨落。
                
            
            <br/><br/>    
                这特么……分身死了，会影响本体，甚至是直接重伤，养个几百年都算少了。
                
            
            <br/><br/>    
                才十年，出现的不朽，都有数十之人。
                
            
            <br/><br/>    
                这是要闹哪样？
                
            
            <br/><br/>    
                “哎，羡慕了，真的羡慕了，吾要有这天资，早就突破不朽，成为老祖级别的人物。”有虚神强者感叹，露出难受的神色。
                
            
            <br/><br/>    
                人比人，气死人！
                
            
            <br/><br/>    
                亲眼见证了连破三大小境界，和吃饭喝水般简单。
                
            
            <br/><br/>    
                难受，真的难受。
                
            
            <br/><br/>    
                当然，要说他们心中不馋，那是绝对不可能的。
                
            
            <br/><br/>    
                要是秦昊没有任何的背景，现在早已死无全尸，被研究的透透的。
                
            
            <br/><br/>    
                能成为一域强者，走到九品虚神境。
                
            
            <br/><br/>    
                谁是善茬？
                
            
            <br/><br/>    
                大家，都不简单。
                
            
            <br/><br/>    
                只不过碍于秦昊身后的秦族，以及玄天圣地罢了。
                
            
            <br/><br/>    
                否则的话，这种妖孽天才，不是被控制，就是被夺舍，没有第三条路。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那股神威，缓缓消散，秦昊睁开双眸，星辉绽放，射出两道精芒。
                
            
            <br/><br/>    
                帅出天际的脸，略显青涩，望向三祖。
                
            
            <br/><br/>    
                询问出声：“三祖宗，五品巅峰，应该差不多了吧？”
                
            
            <br/><br/>    
                “毕竟，他们也就战个七品宗师。”
                
            
            <br/><br/>    
                “撑死撑死，也就弱八品吧？”
                
            
            <br/><br/>    
                “要是昨天的萧夜站在这儿，本帝子差不多一拳，应该就够了，甚至有点多余。”
                
            
            <br/><br/>    
                秦昊很认真的说道，毕竟……数百万缕仙气灌输进去，有法则之力，有生机本源。
                
            
            <br/><br/>    
                差点将万里灵海撑爆了，五品巅峰是他能够提升的极限。
                
            
            <br/><br/>    
                没办法……在压缩下去，灵海就要反弹了。
                
            
            <br/><br/>    
                尼玛……给这么多好东西，还要继续压缩，真当灵海是玩具吗？
                
            
            <br/><br/>    
                想捏就捏，想玩就玩。
                
            
            <br/><br/>    
                谁还没个脾气了？
                
            
            <br/><br/>    
                所以，秦昊如今并不担心，五品巅峰的极限，差不多也就三百龙之力。
                
            
            <br/><br/>    
                六品的话，差不多一千龙之力。
                
            
            <br/><br/>    
                七品差不多五千龙之力。
                
            
            <br/><br/>    
                秦昊现在的肉身，打爆一个宗师，跟玩一样，极限差不多在五千龙之力。
                
            
            <br/><br/>    
                所以，萧夜要是突破到七品圆满，走到宗师境的巅峰，秦昊或许还有三分忌惮。
                
            
            <br/><br/>    
                但……萧夜要是七品巅峰，差不多都能打八品中后期的修士了。
                
            
            <br/><br/>    
                都是天才，跨一个大境界逆伐，都没啥太大问题。
                
            
            <br/><br/>    
                “够了，绝对够了。”
                
            
            <br/><br/>    
                秦三祖刚回过神来，哭笑不得的说道。
                
            
            <br/><br/>    
                这太吓人了，说真的……
                
            
            <br/><br/>    
                自家帝子的实力，成长的太快了，秦三祖感觉，这是第二个秦长生。
                
            
            <br/><br/>    
                当年的秦长生，就如同这样奇迹般成长。
                
            
            <br/><br/>    
                秦族在隐世，他想出世。
                
            
            <br/><br/>    
                所以，他走出去了，仅仅是依靠一把剑，斩碎了一切。
                
            
            <br/><br/>    
                有阻挡他路的生灵，斩！
                
            
            <br/><br/>    
                有滔天的机缘福泽，斩！
                
            
            <br/><br/>    
                没有人，能挡住他的剑。
                
            
            <br/><br/>    
                长生剑出，可斩天上仙。
                
            
            <br/><br/>    
                一把长生剑，让整个沧澜道域胆寒，让灵武界胆寒。
                
            
            <br/><br/>    
                最近这百年来，更是活跃在真武世界之外。
                
            
            <br/><br/>    
                或许……那把剑，已经开始露出锋芒了。
                
            
            <br/><br/>    
                这也是为何，秦族要出世。
                
            
            <br/><br/>    
                与秦长生的剑，同指域外，为大劫布局。
                
            
            <br/><br/>    
                如今的秦昊，让他欣慰，让整个秦族欣慰。
                
            
            <br/><br/>    
                一旁的三长老，感觉自己受到了内伤，一脸的忧愁。
                
            
            <br/><br/>    
                七品宗师境……在帝子面前，都只算一拳之敌。
                
            
            <br/><br/>    
                或许要不了多久，他的责任也就到头了。
                
            
            <br/><br/>    
                该回归秦族了。
                
            
            <br/><br/>    
                帝子……或许要展翅了。
                
            
            <br/><br/>    
                也已经，开始展露锋芒。
                
            
            <br/><br/>    
                步入强者之列。
                
            
            <br/><br/>    
                “帝子的成长……简直让我汗颜。”秦天神色复杂，开口说道。
                
            
            <br/><br/>    
                他当时居然还想去争，现在回头看去，自己当时真的是疯了。
                
            
            <br/><br/>    
                和这样的帝子去争，不是找死吗？
                
            
            <br/><br/>    
                其他九尊，也是低下了头颅，这一刻……所有人都被折服了。
                
            
            <br/><br/>    
                年轻一辈，彻底折服于秦昊！
                
            
            <br/><br/>    
                从今往后，没有第二个派系，没有第二个声音！
                
            
            <br/><br/>    
                “我追随的人，将登顶九天！”李元武展露出笑容，如今的他，已经二十岁了。
                
            
            <br/><br/>    
                五品巅峰，能逆伐弱七品。
                
            
            <br/><br/>    
                肉身，达到了一千五百龙之力。
                
            
            <br/><br/>    
                未来妥妥的超级强者。
                
            
            <br/><br/>    
                只要不陨落，给予一定时间，能成长的高度，不可想象。
                
            
            <br/><br/>    
                至于秦荀……六品初期，圣体加身，隐隐间，有圣贤的气息，日后也将是大能。
                
            
            <br/><br/>    
                这都是超级天才，汇聚一堂，折服一人。
                
            
            <br/><br/>    
                秦昊，则是自信的伫立在楼阁，眺望远方。
                
            
            <br/><br/>    
                他的眼中，有一丝火热灼烧。
                
            
            <br/><br/>    
                真武世界，一些真正的天才，会在武天秘境出现。
                
            
            <br/><br/>    
                他有一种直觉。
                
            
            <br/><br/>    
                高台之上的姬人皇，不由的松了口气，差点过了时辰，这小子总算突破完成了。
                
            
            <br/><br/>    
                滚滚声浪，传遍整个九州道域。
                
            
            <br/><br/>    
                “九州仙朝，万载盛典，现在正式开始！”
                
            
            <br/><br/>    
                “气运，起！”
                
            
            <br/><br/>