
两人的注意力都放在霍临琛身上，自然对姜沫没什么防备，在他们眼里，姜沫就是一个弱女子，根本对他们构不成什么威胁。<br/><br/>
谁知，姜沫这一下子，直接将两人踢得跪在了地上。<br/><br/>
而霍景也趁势从两人手里逃脱，忙一个甩尾，躲去了霍临琛身后。<br/><br/>
他双手紧紧拉住霍临琛的衣角，从霍临琛身侧探出了个头，对着两人得意地做了个鬼脸。<br/><br/>
两人吃痛地抬头，目光紧紧锁死在霍景的身上。<br/><br/>
霍临琛干脆往旁边挪了一步，挡住霍景不安分的脑袋，看着两人，语气冷沉，“人我带走了，回去告诉她，别想在霍景身上打什么歪主意。”<br/><br/>
两人犹豫着没动，似乎还想找机会动手。<br/><br/>
姜沫不耐烦的揉了揉拳头，“还不走？”<br/><br/>
说着，竟然二话不说，又往两人的肚子上各自踢了一脚。<br/><br/>
然后不屑地扫了两人一眼，直接越过他们，挽上霍临琛的手臂，不满地翘起嘴巴。<br/><br/>
霍临琛看着她轻笑，“脚踢疼了？”<br/><br/>
姜沫点点头，“有点。”<br/><br/>
男人的骨头就是硬，踢上去就跟踢到铁板似的。<br/><br/>
“那下次穿皮鞋，踢人疼，又护脚。”<br/><br/>
被晾在一旁的霍景，“……”<br/><br/>
你们一脸宠溺地讨论这个问题真的好吗？<br/><br/>
就在他暗自吐槽的时候，姜沫忽然一巴掌拍他脑袋上，“走了，还愣着干什么？你要是再被抓走我可不管了啊！”<br/><br/>
霍景捂着头，小声哼哼：“我有我二叔管……”<br/><br/>
霍临琛跟姜沫两人在前面并排着走，霍景在后面小跑着追，“卧槽，你们腿长了不起啊，等等我不行吗？”<br/><br/>
姜沫回头瞥了他一眼，故意拉着霍临琛走得更快。<br/><br/>
而霍临琛也由着她，给了霍景一个无奈的眼神。<br/><br/>
“二叔！二叔你不能这样，不能有了媳妇就忘了侄子啊，你忘了吗？我可是你最亲最爱的侄子啊！”<br/><br/>
闻言，姜沫回头，用大拇指指了指自己。<br/><br/>
“最亲最爱？霍景，你该有让位的觉悟了！”<br/><br/>
霍景一愣，满腹委屈。<br/><br/>
靠，当时他决定撮合他二叔跟姜小沫，是多么错误的一个决定啊！<br/><br/>
直到上了车，霍景还气鼓鼓的。<br/><br/>
霍临琛去扯了扯他的脸蛋，“怎么？看到我回来，这么不高兴？”<br/><br/>
霍景斜着眼睛瞥他一眼，“我不高兴的是这事吗？二叔你也不管管姜小沫，你看她现在多嘚瑟？”<br/><br/>
“她不应该嘚瑟吗？”<br/><br/>
霍景：“？”<br/><br/>
霍临琛面不改色道：“刚刚可是她把你救下来的。”<br/><br/>
霍景不服：“至于吗？没有你们，大不了我被带到我奶面前，我是她亲孙子，她也不能把我怎么样。”<br/><br/>
说着，他又摇头缓缓叹气，“二叔你变了，你再也不是之前那个公平公正的二叔了。”<br/><br/>
这心都偏到姜小沫脚底板下去了。<br/><br/>
“那可不一定。”姜沫忽然出声，“霍夫人的确不会对你怎么样，但她能让你成为对付你二叔的一把利剑。”<br/><br/>
他们前脚刚从霍家老宅出发，后脚霍夫人就让人来带走霍景。<br/><br/>
要说这中间没有计量，鬼都不信。<br/><br/>
霍景也从姜沫这话里发觉了不对劲，“怎么回事？二叔回来，奶奶不应该高兴吗？”<br/><br/>
怎么听起来他们之间还颇有种针锋相对的意思？<br/><br/>
闻言，霍临琛沉默。<br/><br/>
霍景只好又把视线落在了姜沫的身上。<br/><br/>
姜沫解释道：“你二叔住院的时候，霍家断了他的医药费，这事是霍夫人默许的。”<br/><br/>
霍景惊了，“怎么会？”<br/><br/>
姜沫抿唇苦笑了一下，没有回答。<br/><br/>
一看她这个反应，霍景就算再不相信，此时也动摇了，“奶奶她为什么啊？一点医药费而已，给了霍家又不能少块肉。”<br/><br/>
说完，他看向霍临琛和姜沫。<br/><br/>
可两人只是沉默。<br/><br/>
霍景慢慢明白过来了。<br/><br/>
“所以你们先去找了奶奶，跟她发生了争执，然后奶奶气不过，所以派人带我回去，想以此来威胁二叔？”<br/><br/>
霍景被自己这个推测震惊到了，皱眉思索了会儿，又问了一句，“所以她威胁二叔，想得到什么？”<br/><br/>
霍临琛嘲讽地吐出两个字，“家产。”<br/><br/>
霍景再次震惊。<br/><br/>
他完全没想到，他一直以为还算和睦的家庭，竟然为了利益，也会有如此丑陋不堪的一面。<br/><br/>
此后，霍景一路上都没再说过话。<br/><br/>
回到霍临琛的别墅，姜沫看霍景还是一副郁郁寡欢的样子，便小声问霍临琛，“这件事对他的刺激会不会太大了？”<br/><br/>
霍临琛摇头，“他是霍家未来的掌权人，如果连这点事都承受不了，以后如何担大事？”<br/><br/>
说完，他轻拍姜沫的肩膀，“先去楼上休息吧，让他自己消化会儿。”<br/><br/>
姜沫不放心地看了霍景一眼，才上楼。<br/><br/>
而霍临琛却趁着这个时间出去了一趟。<br/><br/>
当他车子开进霍氏大厦的时候，霍延和一群股东正紧急召开临时会议。<br/><br/>
霍延等人到齐，正一脸严肃地道：“想必大家在来的路上都有所耳闻，霍临琛回来了。众所周知，霍临琛自从出了车祸，无论是国内国外的名医都来看过，无一例外，都断言霍临琛醒不过来了，可是如今，霍临琛却好端端地出现，实在是令人匪夷所思。”<br/><br/>
股东们虽然知道他召开会议的目的不是这个，可此时也纷纷附和。<br/><br/>
没人会在正事还没开始的时候就泼冷水。<br/><br/>
这些人都是霍延上位后，自己提拔起来的心腹。<br/><br/>
甚至还有个别狗腿的，接下了话头，“霍临琛失踪那么久，谁知道这个突然出现的是不是假的，反正也没人能证明……”<br/><br/>
不管真相是什么，先把帽子扣上再说。<br/><br/>
只要咬死了这个霍临琛是假的，那霍家的一切自然就跟他无关了。<br/><br/>
这人正暗自得意捧住了霍延的臭脚，谁知下一秒，会议室的门再一次被人推开。<br/><br/>
霍临琛出现在众人眼前。<br/><br/>
霍延愣了一秒后，心里迅速想着该以什么态度应对，正欲开口，就见霍临琛冷冷地扫了他一眼。<br/><br/>
那眼神，就像在看一个肮脏的垃圾。<br/><br/>
“我刚刚好像听见你说我是假的？或许，我现在应该拿出点手段证明一下？”<br/><br/>
霍临琛看向刚刚说话那人，不管是肢体动作，还是眼神，都能让人感受到浓烈的杀意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70196869"&nbsp;&nbsp;chaptername="第六百六十四章&nbsp;&nbsp;二叔你变了">加入书签</a>
</div>
