    她猜……
<br/><br/>    叶非晚一滞。
<br/><br/>    她如何猜？
<br/><br/>    不过，爹不会骗她，加上此刻扶闲暧昧不清的态度，她心底倒是有几分相信了：“你知道红玉琉璃。”不是疑问，而是肯定。
<br/><br/>    扶闲只挑眉，并不言语。
<br/><br/>    “不知扶闲公子可知，红玉琉璃现在何处？”叶非晚勉强软了语气。
<br/><br/>    “本公子方才便说了，我想吃杏仁酥。”扶闲朝着她处微微弯腰，松垮垮的袍服越发垂落，叶非晚垂首便能望见他光裸的胸膛。
<br/><br/>    她眼神不觉闪躲了几分：“扶闲公子也须得让我知道些红玉琉璃的……”余光还是不可避免瞥见了他的胸膛，话却是戛然而止。
<br/><br/>    叶非晚眯了眯眼睛，回眸正视他的胸膛……上的那道“十”字刀疤。
<br/><br/>    她见过的伤口本就不多，这般特别的更是极少。一时之间，只望着他光洁的胸膛，竟是忘了避开目光。
<br/><br/>    “怎么？之前爱慕本公子的脸不成，现在还要觊觎本公子的身子？”头顶，扶闲轻飘飘的话传来。
<br/><br/>    叶非晚猛地抬头：“怎么可能！觊觎你？我又不是瞎子！”否认的飞快。
<br/><br/>    然而，否认过后却又没忍住，扭头望向屋内四周，越发熟悉了，甚至……淡淡的檀香都带着若有似无的熟识。
<br/><br/>    “你的意思是，瞎子才会觊觎本公子？”扶闲声音低了下来，很是危险。
<br/><br/>    叶非晚一滞，想到终是自己有求于人，干笑一声：“扶闲公子想多了……”
<br/><br/>    “想多了？”扶闲挑眉，干脆朝着她越发靠近了几分，“叶非晚，若本公子想多了，那三年前，喝醉乱闯如意阁后院，趁我受伤对我上下其手的人，是谁？”
<br/><br/>    喝醉乱闯如意阁？还趁扶闲受伤，对其上下其手？
<br/><br/>    叶非晚听得眉心紧皱，抬头一眼对上扶闲犀利的双眸，脑海中蓦然一僵。
<br/><br/>    她似乎……隐隐能记起些许……
<br/><br/>    如意阁，她的确来过。
<br/><br/>    不过那还是她未曾嫁给封卿之前的事呢。
<br/><br/>    她与封卿定亲前夕，二人姻亲早已是板上钉钉的事，可封卿对她的接近与示好始终不理不睬，她心中一时愤懑，便独自扮了男装，来了如意阁，喝了不少酒。
<br/><br/>    醉醺醺时，她脚步蹒跚来了后院，想寻个出恭之处，未曾想阴差阳错闯到一个房间，那房间带着细细檀香，和如今鼻息间的香味极像。
<br/><br/>    她继续走进屋内，还看见了帷幔后一个华丽丽的人影，内传来阵阵血腥之气。
<br/><br/>    酒壮人胆，她伸手便将帷幔掀开，正看见松垮垮里衣的男子，半裸着上身，胸口一处“十”字伤口，正不断冒着血。
<br/><br/>    可她头脑太过眩晕，始终未能记住那人样貌。只看见伤口，难得大发善心从袖口掏出个药瓶，递给那人：“这可是金子都买不到的伤药，本小姐赏你了。”高高在上的语气，尽是跋扈。
<br/><br/>    男子一动没动，没接药，只微眯双眸打量着她，眼神很是危险。
<br/><br/>    她却有些不耐烦了，直接上前，将他的衣裳扯下来，上了药，中间手还不老实的摸了几把那人的胸膛……
<br/><br/>    而后，又醉醺醺离开。
<br/><br/>    自始至终，那男子一言未发。
<br/><br/>    走出如意阁后，她也便将此事抛之脑后。
<br/><br/>    而如今，之所以能够记起，不过是因着那日，叶非晚醉醺醺走出如意阁后，是封卿脸色阴沉的将她从如意阁接了出去，抓着她的手，将她甩上马车，带回了王府。
<br/><br/>    那日，他对她极好，派人熬了醒酒汤，他亲自送了来，叶非晚受宠若惊，可是酒醒后，封卿说：“让你父亲取消这场婚约。”
<br/><br/>    他对她温柔，是为了取消婚约。
<br/><br/>    从那时起，封卿就已经学会了……对她虚与委蛇。
<br/><br/>    而今……她没想到，竟然又看见了这个“十”字刀疤。
<br/><br/>    “怎么，想起来了？”头顶，扶闲的声音凉凉响起。
<br/><br/>    叶非晚默默抬头，对上扶闲慵懒的眼神，勉强一笑：“我想……大抵是我记错了。”不然，这世上岂会有这么巧的事？
<br/><br/>    “记错了？”扶闲一挑眉，“我可还记得，你那时替我上药时，手在我胸膛上摸了好几把呢……”
<br/><br/>    叶非晚：“……”她那时，只觉得这人身子硬邦邦的，很像封卿，便未能忍住，哪里想到……
<br/><br/>    “此事亦不能怪我啊，”叶非晚睁大双眼，“我那时也喝醉了，且……我还帮你处理伤口了呢。”
<br/><br/>    “你该庆幸你喝醉了，”扶闲上下打量她一眼，“否则，你脖子上这颗毒瘤，我早就给你摘下来了。”
<br/><br/>    叶非晚忍不住摸了摸后颈。
<br/><br/>    “说吧，要红玉琉璃盏做什么？”扶闲收回目光，闲散坐在一旁的木凳上，信手拿过一颗驴打滚，问的随意。
<br/><br/>    叶非晚顿了顿，和曲烟打赌之事，莫名不想告诉旁人：“想要便要了。”她嘀咕一声。
<br/><br/>    “你以为这是用钱能买到的？”扶闲轻哼，下瞬却又想到什么，狐狸眼微眯着，“虽说那就是块红石头，可是……怕也不是你想要便能要的吧。”
<br/><br/>    “我怎么了？”叶非晚一梗，“我可是首富千金呢。”
<br/><br/>    “可不是，”扶闲抬眸斜睨着她，“你还是靖元王妃呢。”
<br/><br/>    “……”叶非晚一僵，她鲜少在外说自己是靖元王妃，她知道，封卿是不愿认她的。
<br/><br/>    “怎么？王爷不肯帮你？”扶闲话里带着几分幸灾乐祸。
<br/><br/>    叶非晚瞪他一眼：“我不需他帮！”因为……若是他知道这场赌约，她怕他会帮曲烟。
<br/><br/>    扶闲了然：“看来他果然不愿帮你，”说到此处，他却一拍手，“他不肯帮你，此事怕是和宫里那个贵妃有关吧？”
<br/><br/>    叶非晚身躯一凝，果然，所有人都看出封卿对曲烟的心思了。
<br/><br/>    “看你这幅晚娘脸模样，本公子猜对了，”扶闲勾唇一笑，“不妨这般吧，你跟在我身边，把本公子伺候舒坦了，我便帮你，如何？”
<br/><br/>    伺候？
<br/><br/>    叶非晚望他一眼：“男女授受不亲，扶闲公子。”
<br/><br/>    “你想什么呢？”扶闲不可置信望着她，“你还想伺候到床上？想的倒挺美。本公子不瞎！”
<br/><br/>    叶非晚：“……”最终，她扯唇一笑，“让我伺候你？你想的也挺美。”话落，转身便朝门口走去。
<br/><br/>    打开门，却又想到什么，折返回去。
<br/><br/>    “怎么？想通了？”扶闲挑眉问道。
<br/><br/>    “哪能啊，”叶非晚径自伸手，将桌上的驴打滚拿起，看着扶闲笑道，“只是把驴打滚拿去喂狗，免得浪费。”
<br/><br/>    话落，再不看扶闲精彩纷呈的脸色，直接离开。.<br/><br/>