    
        <br/><br/>    “你的废话还真是不少啊！像你这种玩意儿我见多了，最后的下场都不好！”
<br/><br/>    莫问的克隆人战甲上血迹斑斑，显然是受伤不轻，可是他的语气却丝毫不慌乱，
<br/><br/>    “警告你们不要乱动，因为你们已经陷入了我的陷阱，动一动可就小命丧！”
<br/><br/>    “哼！”
<br/><br/>    冯仑冷笑一声，向同伴打了个眼色，他的同伴点头，便从侧面发动了进攻……
<br/><br/>    “咔嚓！”
<br/><br/>    冯仑的同伴身体还没奔出五米，身上缠绕了无数细小的金属丝，
<br/><br/>    他的两条腿和两条胳膊，瞬间被金属丝切割成肉块，身体直直飞向莫问……
<br/><br/>    “嗷……我的胳膊，我的腿……”
<br/><br/>    那名受伤巅峰武馆的王级强者凄惨的叫声，让寂静的旷野显得格外恐怖。
<br/><br/>    “啧啧啧！我说啥了？都警告你们了不要乱动，唉！不听好人言吃亏在眼前啊，我可给你时间看看你的周围……”
<br/><br/>    什么？
<br/><br/>    莫问的这句话一出，所有观看直播的人都震惊了……
<br/><br/>    冯仑看到同伴的惨状大惊失色：“阿七，你，你怎么样了？”
<br/><br/>    “救我……杀了我……”伤者咬牙切齿地喊道。
<br/><br/>    虽然他很想去救助自己的队友，额……或者说是爱人，
<br/><br/>    可他不愧是巅峰武馆的杰出学员，感觉到不对的他迅速冷静了下来，他的身体只前行了一步就收回了脚步……
<br/><br/>    释放自己的神念稍微一感应，他立即发现了周围环境有许多异常，他心中一凛盯着莫问的眼睛道，
<br/><br/>    “你受伤是假的！你是故意装作受伤，让我们放下防备！你是什么时候在这里设置了陷阱？”
<br/><br/>    “我可从来没说过我受伤，至于陷阱嘛！我又蹦又跳的折腾了大半天，难道你们没看到？”
<br/><br/>    “什么？你是说你施展那些古怪的功夫……是为了掩饰你制作陷阱……这，这怎么可能！”
<br/><br/>    莫问轻轻一跳就站起身来，顺手甩了甩胳膊上的血迹，
<br/><br/>    “看来你们对忍者这个职业，还是不了解啊！唉……”
<br/><br/>    他叹气摇了摇头，看都不多看冯仑一眼，踏步来到那名受伤的巅峰武馆学员身边，
<br/><br/>    “这个家伙能活到现在，估计他是你的爱人吧？或者是你的老公？你们巅峰武馆的关系真特么复杂。”
<br/><br/>    接下来的话，莫问的语速并不快，也没带什么感情色彩，可任何听到的人都觉得一股寒意冷彻心扉。
<br/><br/>    “哎呀呀，真是好可怜啊，他受伤好像很重，胳膊和腿都断了，血流了不少，只可惜智脑没有判定他死亡。
<br/><br/>    冯仑，看到自己爱的人慢慢死亡，这种救又不能救杀又杀不死，会不会让你觉得很揪心？”
<br/><br/>    玩恶心莫问肯定是比不过冯仑，可若是论卑鄙和计谋，一万个冯仑也不是他的对手！
<br/><br/>    巅峰武馆的学员终于遇到了对手，他们行为卑鄙恶心，更是仗着实力强横欺男霸男，
<br/><br/>    被他们欺负的人不在少数，只不过众人迫于巅峰武馆的淫威，敢怒不敢言罢了。
<br/><br/>    现在看到他们终于遭到了报应，让所以观看比赛的人，心中都有一种莫名的畅快感。
<br/><br/>    “就你们这智商还自称巅峰武馆？我看是疯癫武馆吧。
<br/><br/>    你们难道就不奇怪，为什么别人都中了埋伏，而你们却能安然无恙？”
<br/><br/>    莫问边说边抬起右脚，轻轻地放到了那名伤者的脑袋上。
<br/><br/>    事情发展到现在，冯仑终于有些明白了，
<br/><br/>    “卡卡西，你什么意思？难道你真正的目标是我巅峰武馆……你给我住手！”
<br/><br/>    嘎……嘎……
<br/><br/>    “啊……咳咳……”
<br/><br/>    莫问的脚下微微用力，那名受伤的巅峰武者脑袋确实很硬，被他慢慢踩进泥沙中也没被踩爆！
<br/><br/>    “好的！我住手，可我用的是脚啊……”怂了怂肩膀，他脚下继续用力……
<br/><br/>    嘎吧！
<br/><br/>    那名个可怜的家伙颈椎断裂，虽然没有死，可他也无力将脑袋从泥土中伸出来！
<br/><br/>    他的这一招太过阴损了，让对方不死不活在泥土中呼吸着带泥土的空气，若是没有人帮助，这个家伙估计会一直活到比赛结束……
<br/><br/>    “你……卑鄙！”
<br/><br/>    冯仑向冲过去，可同伴的重伤给他的教训太深刻了，犹豫了片刻他还是没敢发动进攻。
<br/><br/>    “为了增加你们的记忆，我给你们的又添加了一点儿痛苦……
<br/><br/>    我脚下这个家伙身为王级强者，相信这种程度的伤害，估计他应该能挺到比赛结束。”
<br/><br/>    莫问抬头看了看天空：“时间过的好快啊，不知不觉天已经亮了。”
<br/><br/>    扭头看向冯仑，他脸上多出了一丝若有若无的笑意：“冯仑，你是不是很着急？别急，很快就轮到你了！
<br/><br/>    提前给你一个剧透，你会先丢掉左臂，然后是你的一条腿。
<br/><br/>    至于你们的结局嘛，应该是你亲眼看着你爱人的死亡，然后你哀嚎着求死！祝你们婚姻快乐……早生贵子！”
<br/><br/>    莫问话音一落，身体就往旁边冲了出去，绕了一个大圈儿之后，扬手就是一记苦无……
<br/><br/>    “动手杀你这种货色，只会脏了我的手。”
<br/><br/>    莫问的话，让人摸不到头脑……巅峰武馆的家伙这么恶心，他为什么不动手杀死对方那？
<br/><br/>    冯仑双目凶光四射，可他生怕碰到什么机关陷阱，不敢随意移动。
<br/><br/>    他努力记下莫问行走的路线，以便能做出有效的反击。
<br/><br/>    可莫问射出一记苦无之后，便消失在小树林中，半晌再没有动静！
<br/><br/>    他射出的苦无速度不快，然而冯仑生怕中了他的奸计不敢轻易去接，身体一晃便很轻松就躲了过去。
<br/><br/>    啪的一声响，苦无插到了刚才燃放篝火的地方……
<br/><br/>    只不过谁也没看到，苦无插到地面的时候，堪堪射断了草坪中的一条金属丝。
<br/><br/>    莫问说走真的走了，明明他已经占据上风！
<br/><br/>    冯仑感到自己受到了极大的侮辱，他咬牙切齿地喊道，
<br/><br/>    “卡卡西！再厉害的陷阱也是死的！你也太高估陷阱的威力了，
<br/><br/>    虽然虚拟空间限制了所有人的实力，让我们只能发挥出百分之一的力量，
<br/><br/>    可即便只有百分之一的力量，我巅峰武馆也能爆发出百分之百的实力！”        <br/><br/>