
这天夜里，如烟这个老娘耐着性子哄着秦三岁睡下，这才去了清影院给云绾宁回话。<br/><br/>
“王妃，有线索了。”<br/><br/>
她神色凝重，“难怪秦二小姐恨不得秦似雪去死呢！奴婢总算知道原因了！”<br/><br/>
“快说。”<br/><br/>
云绾宁放下手中的茶杯。<br/><br/>
下午墨晔带着圆宝去了顾家，到现在都还没回来。<br/><br/>
她喝茶提神，等这父子俩回府。<br/><br/>
这几日她被秦悦柳当成了秦似雪，每每见了她要么冲上来厮打咬人、要么就是抓着扫帚把她赶出门……<br/><br/>
云绾宁欲哭无泪。<br/><br/>
她这是做了什么孽，居然会被当成秦似雪那个坏女人？！<br/><br/>
偏偏秦悦柳眼下就像是几岁的孩子似的，她也不能跟个“孩子”计较……<br/><br/>
近不得秦悦柳的身，也不能给她施针。<br/><br/>
强行施针，又怕刺激到她，到时候情况会恶化。<br/><br/>
云绾宁满脑子只有几个字：真不容易啊！<br/><br/>
“秦夫人的死，似乎与秦似雪脱不了关系！”<br/><br/>
“哦？”<br/><br/>
云绾宁来了兴致，“你继续说。”<br/><br/>
“今晚奴婢给秦二小姐喂药时，就问她为什么这么讨厌她姐姐。”<br/><br/>
面对“秦夫人”，秦悦柳毫无防备，因此老老实实回答了。<br/><br/>
“她说，因为姐姐总是背地里掐她，还抢她的东西，还说要把她卖给人牙子！不让任何人知道。”<br/><br/>
云绾宁：“靠！秦似雪这毒妇，是从小就毒啊！”<br/><br/>
她没忍住骂了一句。<br/><br/>
“还不止呢！”<br/><br/>
如烟唏嘘道，“秦二小姐说自打她出生，姐姐就不喜欢她。”<br/><br/>
“秦似雪还说什么爹娘都只喜欢秦二小姐，认为是秦二小姐抢走了她的爹娘。因此处处容不下她，恨不得弄死她。”<br/><br/>
闻言，云绾宁点头，“难怪悦柳这般怨恨秦似雪。”<br/><br/>
“还有，当年秦夫人还在世时，秦东临与秦夫人日日争吵。”<br/><br/>
这事儿云绾宁知道。<br/><br/>
她早早吩咐如烟去调查过秦悦柳。<br/><br/>
她早年被秦夫人带回了娘家，正是因为秦东临与秦夫人感情不睦。<br/><br/>
后来秦夫人过世时，也是病逝在娘家，并未被秦东临接回京城。直到现在，秦夫人的牌位还摆在娘家祠堂。<br/><br/>
“原来秦东临之所以日日与秦夫人争吵，都是秦似雪从中作怪。”<br/><br/>
如烟低低的啐了一口，“这个秦似雪，真是唯恐天下不乱！旁人都希望爹娘感情和睦，偏偏她处处挑拨，以至于秦东临出手打了秦夫人！”<br/><br/>
“秦夫人一怒之下，带着年仅六岁的秦二小姐回了娘家。”<br/><br/>
云绾宁“嗯”了一声。<br/><br/>
难怪这几日的秦悦柳，处处像个孩子似的。<br/><br/>
便是因为回想起六岁之前，在京城那几年的日子。<br/><br/>
六岁的孩子，已经记事了。<br/><br/>
看来不能喊她“秦三岁”，得叫“秦六岁”才是！<br/><br/>
“秦夫人与秦二小姐在娘家一住就是好几年，这期间秦东临非但没有去探望她们母女二人，更未派人接她们回京！”<br/><br/>
“后来秦夫人郁郁而终，秦东临这才派人去接了秦二小姐回京。”<br/><br/>
“回京后，秦似雪对秦二小姐仍是一如既往的仇视。”<br/><br/>
从如烟紧绷的脸颊、以及紧握的拳头，可见她此时心中怒火不浅。<br/><br/>
“秦二小姐将秦夫人郁郁而终的原因，都归结在秦似雪与秦东临头上。”<br/><br/>
“这叫什么归结在他们头上？”<br/><br/>
云绾宁蹙眉，忍不住替秦悦柳说道，“这原本就是事实！事实胜于雄辩！既然是不争的事实，那就不叫归结在他们头上。”<br/><br/>
这意思听着，倒像是强行给秦东临与秦似雪安了个罪名似的！<br/><br/>
她面色不悦，“如烟，你如今可是悦柳的娘！你就是秦夫人，你怎么能胳膊肘往仇人那边拐呢？”<br/><br/>
<br/><br/>
如烟：“……王妃，奴婢是如烟啊！”<br/><br/>
“不，这段时日你不是如烟，你是秦夫人。”<br/><br/>
云绾宁拍了拍她的肩膀。<br/><br/>
如烟无奈叹气，“好的，王妃。”<br/><br/>
“反正秦二小姐……反正我的女儿这么怨恨秦似雪和秦东临，就是这个原因！”<br/><br/>
“本王妃知道了，‘秦夫人’。”<br/><br/>
云绾宁很配合。<br/><br/>
如烟：“……”<br/><br/>
一想到她如今是“秦夫人”，再想到秦东临那老贼，她就忍不住恶寒。<br/><br/>
若不是为了秦二小姐，她打死也不干！<br/><br/>
“去吧，照顾你年幼的女儿吧。”<br/><br/>
云绾宁笑道。<br/><br/>
如烟翻了个白眼，只好转身出去了。<br/><br/>
“等一下！”<br/><br/>
见如烟如今这白眼翻得也愈发熟练了，云绾宁起身跟上，“这会子你女儿已经睡下了吧？我去给她施针。”<br/><br/>
已经过去了好几日，第二次施针可以进行了。<br/><br/>
主仆俩一前一后的进了秦悦柳住的院子。<br/><br/>
哪知刚进门，就见秦悦柳抱着枕头、穿着寝衣坐在台阶上。<br/><br/>
两只光脚丫子无处安放。<br/><br/>
她将下巴抵在枕头上，眼睛眨也不眨的盯着门口，像个等娘亲回来的乖孩子。<br/><br/>
见如烟进来了……<br/><br/>
“娘！”<br/><br/>
她小脸上立刻绽开笑容，秦……六岁扔下枕头欢快的扑过来，给了如烟一个结结实实的熊抱！<br/><br/>
若非如烟会武功，下盘扎实，恐怕会被她这个熊抱直接放倒！<br/><br/>
“我的娘啊。”<br/><br/>
如烟忍不住闷哼一声，眼角余光苦兮兮的看向云绾宁。<br/><br/>
云绾宁也没忍住，闷笑着调侃她，“你女儿也太热情了吧？”<br/><br/>
“王妃，您还笑！”<br/><br/>
如烟被秦悦柳这个热情的熊抱，给勒得喘不上气，脸都红了！<br/><br/>
偏她不能推开秦悦柳，免得她又委委屈屈的说娘不爱她了！<br/><br/>
听到云绾宁的声音，秦悦柳立刻松开如烟，又小鸡仔护老母鸡似的把她护在身后，“坏女人，你怎么又来了？！”<br/><br/>
坏女人……<br/><br/>
这个称呼真带劲！<br/><br/>
让她想起某个电视剧中，很火的那一句“你这个坏女人”了。<br/><br/>
听了好几日，云绾宁还有些不习惯呢！<br/><br/>
她捂着胸口，“秦夫人，管管你家女儿吧！”<br/><br/>
如烟“选择性没听见”。<br/><br/>
“坏女人，你又来干什么？我把你叉出去！”<br/><br/>
秦悦柳把枕头往如烟怀里一塞，跑到墙角下拿起扫帚就冲了过来。<br/><br/>
这可如何是好？<br/><br/>
动粗吧，怕伤到了她。<br/><br/>
不动粗吧，她就只能灰溜溜的离开！<br/><br/>
为了不让秦悦柳受到刺激，云绾宁再一次被赶了出去……身后的门重重的关上，她站在门外无语望天。<br/><br/>
在自己府上，几次三番被赶出来，真够狼狈的！<br/><br/>
看来今儿夜里又不能施针了。<br/><br/>
她无奈的叹了一口气，正要回清影院，如玉鬼魅一样出现在她面前，“王妃，宋公子回来了……”<br/><br/>
云绾宁一喜，“鱼鱼回来了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560142"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;鱼鱼回来了">加入书签</a>
</div>
