
她的心中原本就忐忑不安，不知道在洛书空间内取得的效果，在真实世界中是否有效，没好气道：<br/><br/>
<br/><br/>
“闭嘴，别打扰我！”<br/><br/>
“哦！”熊霸应了一声，闭上了嘴巴。<br/><br/>
夜未央很快抹平了九处错误的符纹，然后拿起了工作台上的符纹刀，精神力向着符纹刀内灌注，脑袋便隐隐作痛，她知道这是因为自己的精神力消耗过大的缘故。但是，现在却不能休息，她必须在外面的人发现她没有离开库房前，修复符纹炮，否则一旦被赶出去，便再也没有了机会。即便是她说她能够修复符纹炮，也没有人会相信她。<br/><br/>
“嘶嘶嘶……”<br/><br/>
夜未央的符纹刀在符纹炮上小心翼翼地刻画，全神贯注。<br/><br/>
一个个被抹平的地方，一个个符纹出现。<br/><br/>
一处，两处，三处……<br/><br/>
最后便是开始衔接和符纹炮上符纹的节点。<br/><br/>
夜未央的脸上已经布满了汗水，滴滴答答地滴落在符纹炮上。<br/><br/>
最后一笔！<br/><br/>
夜未央握着符纹刀，紧张又忐忑地望着符纹炮。<br/><br/>
时间在一点点过去。<br/><br/>
一秒，两秒，三秒……<br/><br/>
没有“砰”！<br/><br/>
没有崩溃！<br/><br/>
夜未央便感觉到自己一阵虚脱，眼前的一切都变得恍惚了起来。<br/><br/>
“当……”<br/><br/>
符纹刀从无力的手中脱落，掉在了地上。此时她的脑袋嗡嗡作响，精神力消耗过大，让她的脑袋一撅一撅地疼痛。身形一个踉跄，就要向后摔倒。<br/><br/>
“未央！”熊霸有力的臂膀揽住了夜未央：“你怎么了？别吓唬我！”<br/><br/>
“四哥，扶我去见府长！”<br/><br/>
“谁？”<br/><br/>
熊霸在急切之间，早就忘记了夜未央的叮嘱，更是忘记了自己身在何地，那大嗓门可是放开了喊，别说是距离库房二十米外的戴东临了，便是五百米外都听得清清楚楚。站在外面失神的府长戴东临被打断了思绪，而且声音还是从存放符纹炮的库房内传来，这一瞬间，他的心中都起了杀心：<br/><br/>
“谁在里面？抓起来！”<br/><br/>
“呼啦……”<br/><br/>
守在库房门外的偏将和几个兵丁就冲了进去，然后……<br/><br/>
“砰砰砰……”<br/><br/>
几条身影就从门内倒飞了出来，摔在了地上。正是冲进去的那几个兵丁。<br/><br/>
库房内还有着打斗的声音，是那个偏将在和熊霸争斗。<br/><br/>
偏将的修为超过熊霸，但是熊霸天生神力，却和偏将斗在了一起。一时之间，竟然不分胜负。而这个时候，夜未央也不敢让熊霸住手。那偏将分明招招致命，一旦熊霸停手，很可能就被偏将给杀了。<br/><br/>
“废物！”戴东临见到自己的兵丁刚进去就被打了出来，脸上满是怒意。<br/><br/>
“我去看看！”戴行身形一飘，就进入到库房之中。<br/><br/>
然后脸上现出诧异，不知道夜未央和熊霸为什么在库房内。<br/><br/>
“住手！”戴行喝了一声。<br/><br/>
那个偏将身形飘退，熊霸也停了下来，将夜未央挡在了身后，一双大眼紧盯着那个偏将。<br/><br/>
“夜未央！”戴行脸上带着怒意，他今天够烦躁的了：“你为什么在这里？谁给你的胆子？你……”<br/><br/>
“戴大人，符纹炮修好了！”<br/><br/>
烦躁的戴行暴怒至极，根本没有听夜未央说什么，继续在咆哮。但是一条身影如风一般从他的身边刮了过去，戴东临依旧站在了工作台旁，目光落在了符纹炮上。<br/><br/>
“嗖嗖嗖……”<br/><br/>
一条条身影从门外跑了进来，二十米的距离，在他们竖耳倾听之下，便是夜未央的声音再小，他们也听得清清楚楚。<br/><br/>
符纹炮修好了？<br/><br/>
不相信！<br/><br/>
但是即便是心中再不相信，心里还是像猫抓似的痒痒，纷纷跑了进来。随后便是一个个惊呼，又是一个个疑问，在库房中炸响。<br/><br/>
“符纹衔接上了！”<br/><br/>
“没有崩溃！”<br/><br/>
“真的修复了吗？”<br/><br/>
随后便是一片寂静！<br/><br/>
外行看热闹，内行看门道！<br/><br/>
这二十几个都是内行，都是符师，虽然也看不懂符纹炮上的符纹，但是他们和夜未央一样，都感觉现在符纹炮上的符纹顺眼自然了许多。<br/><br/>
之前他们看到宁致远刻画符纹如行云流水，心中赞叹。但是和现在符纹炮上的符纹相比，似乎更加自然顺眼了许多。<br/><br/>
这……难道修复符纹炮的是一个大符师？<br/><br/>
要比宁致远水平还高的大符师？<br/><br/>
库房内鸦雀无声！<br/><br/>
数秒中之后，戴东临抬头望向了夜未央：“谁修复的？”<br/><br/>
“回府长，是我！”<br/><br/>
戴东临虎目一张，他想到了是夜未央，因为库房内之前只有夜未央和熊霸。<br/><br/>
就熊霸那个熊样，显然不是！<br/><br/>
如此就只能够是夜未央了！<br/><br/>
但是，如今听到夜未央亲口承认，心中还是震惊不已。<br/><br/>
这样小的一个丫头，会修复连宁致远都修复不了的符纹炮？<br/><br/>
这让戴东临的心中也忐忑了起来，希望夜未央是真的修复了符纹炮，但是心中又不相信。<br/><br/>
“不可能啊！”此时围在工作台周围的一个符师喃喃自语：“这条符纹为什么要这么衔接？有些违背符纹常理啊！”<br/><br/>
戴东临心中就是一沉！<br/><br/>
“不对，你再看这条符纹，两条符纹衔接，那条违背符纹常理的符纹又变得恰如其分！”另一个符师道。<br/><br/>
戴东临心中又是一喜。<br/><br/>
“这不可能！”<br/><br/>
一个满头白发，此时全身都微微颤抖，嘴里更是自言自语：<br/><br/>
“这里，还有这里，单独看都有些不妥，甚至有的符纹违背符纹常理。但是衔接在一起，却又流畅自然……”<br/><br/>
一旁的戴东临听得心情起起伏伏，戴行更是长大了嘴巴，站在那里，不知所以。猛然间回头望向夜未央，再看看那些如痴如狂的符师，心中升起了一个念头：<br/><br/>
“假的吧！”<br/><br/>
“我是再做梦吧？”<br/><br/>
“都闭嘴！”戴东临猛然喝道，库房内瞬间寂静了下来。<br/><br/>
“你来告诉我！”戴东临指着一个符师道：“这符纹炮究竟有没有修复？”<br/><br/>
那个符师犹豫了一下，拱手道：“回府长，我不知道。”<br/><br/>
“你说！”戴东临又指着另一个符师道。<br/><br/>
“回府长，我……不知道！”那个符师满脸羞惭。<br/><br/>
“你说！”<br/><br/>
“你说！”<br/><br/>
“……”<br/><br/>
一连问了十几个，竟然没有一个人知道。戴东临气得脸色青紫，怒骂道：<br/><br/>
“一群废物！”<br/><br/>
“府长！”一个符师小心翼翼地开口道：“要不试试？”<br/><br/>
戴东临心中一动：“来人！”<br/><br/>
“在！”那个偏将立刻应道。<br/><br/>
“把这门符纹炮拉到城墙上。”<br/><br/>
“是！”<br/><br/>
“管家！”<br/><br/>
“老爷！”<br/><br/>
“去请宁大师去城墙上。”<br/><br/>
“是！”<br/><br/>
宁府。<br/><br/>
宁致远拧眉坐在椅子上，手中捧着一杯茶，在思索着自己修复符纹炮究竟差在哪儿，他在这里已经枯坐有些时间了。<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521068"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;吹尽黄沙始到金">加入书签</a>
</div>
