
“你你你你你，你们怎么来了京城？”花玉成激动的指着浮光和陆元洲。<br/><br/>
花玉菁纳闷了，这几人认识？<br/><br/>
“你们，认识？”花玉菁面色古怪。<br/><br/>
想到这里，她对其他官家女子说了声抱歉，看来有点情况要单独说一说了。<br/><br/>
“到我那儿去说吧。”花玉菁说道。<br/><br/>
她直觉这事情不简单。<br/><br/>
于是本来说去玩玩的，四个人来了花玉菁他们家在这边买的宅子里，侍从煮好茶放在桌子上，又摆了些糕点，然后退下了。<br/><br/>
“这是什么情况？”花玉菁有些摸不着头脑。<br/><br/>
“等等，潘浮光，陆郎君……我这会儿想起来了，阿成回京之后说过的救命恩人似乎就是这个称呼。”花玉菁这会儿才想起来这名字为何听起来那么的耳熟，感情前不久自己弟弟才说了的。<br/><br/>
花玉成点点头，他看向浮光，说道：“我不是不报恩，我先说好，我前不久才回到京城，这刚刚派人去安远镇，我都还没得到消息，没成想在这儿看到你们。”<br/><br/>
浮光：“……”<br/><br/>
花玉菁按住花玉成的肩膀，说道：“不要那么激动，人家潘姐姐也没说什么。”<br/><br/>
花玉成也不知道自己激动个什么劲儿，听到自己姐姐这么说，他立即闭上嘴巴。<br/><br/>
“你这走的属实有些慢，我们到京城都一个月了。”浮光说道。<br/><br/>
花玉成听到这话，就像是踩了尾巴的猫，他立即高声说：“你什么意思？你在怀疑我吗？我堂堂花国公府的二公子，我怎么可能说假话？”<br/><br/>
花玉菁狐疑的看着自己弟弟，她总觉得自己弟弟似乎激动的过了头。<br/><br/>
事出反常必有妖，他怎么了？<br/><br/>
浮光掏了一下耳朵，压了压手，说道：“小声点，生怕别人不知道你失踪过？”<br/><br/>
花玉成抿嘴，他重新坐好，只是心里非常的不高兴。<br/><br/>
自己好歹也是国公府的二公子，怎么可能做那等事情？她就这么看不惯自己吗？<br/><br/>
哼！<br/><br/>
花玉菁拱手笑道：“我道是觉得耳熟，原来是我们的恩人。”<br/><br/>
她站起身，再次对浮光拱手，说道：“玉菁在此谢谢二位对家弟的施救之恩。”<br/><br/>
浮光摇摇头，“不是什么大事，举手之劳罢了。”<br/><br/>
不过看着花玉成就让她想到自己曾经为了送这小子差点让自己小菜鸡出事，她这心情多少就有些不美妙了。<br/><br/>
“你那什么目光？你……”<br/><br/>
花玉成还想说什么，花玉菁立即呵斥，“阿成，闭嘴！”<br/><br/>
花玉成委委屈屈的闭上嘴巴，心里更加的不爽了。<br/><br/>
浮光：？？这人有点问题？她什么都没做这还委屈上了。<br/><br/>
陆元洲是男子，他在浮光的事情上无比敏锐，这个像炸了毛的鸡的花玉成似乎对自家妻主有意思。<br/><br/>
虽然他这么别扭，可陆元洲就是能看出来。<br/><br/>
当初他就觉得怪怪的，没想到竟是对妻主起了这般心思。<br/><br/>
不行，虽然自己身份比不上花玉成，可自己不能把自己妻主拱手相让，他可做不出这种事情出来。<br/><br/>
好在这家伙根本就没注意到自己已经喜欢妻主了，他才不会告诉他，哼！<br/><br/>
陆元洲扯了扯浮光的衣袖，浮光察觉到之后微微侧身，如同白玉一般的脖颈呈现在陆元洲的眼中，那水色的耳坠子尤为灵动，让人忍不住想将她的耳垂都含在口中细细玩弄。<br/><br/>
想到这里，陆元洲有些慌了，他怎么会在白日有这样的想法？<br/><br/>
因为自己心思龌龊，陆元洲说话的声音越发的小了，“妻主，我感觉身体有些不适，要不我们先回去？”<br/><br/>
浮光听了这话，手就搭在了他的手腕上，陆元洲察觉浮光的行为，他立即躲开，不想让浮光察觉到自己身体很健康。<br/><br/>
浮光见如此，挑眉，心里多少明白了。<br/><br/>
她看向花玉菁，说道：“很抱歉，内子身子不适，我们改日再谈，如何？”<br/><br/>
“没事的，我送潘姐姐吧。”花玉菁作势要站起来。<br/><br/>
浮光却摇摇头，“不用了，我们坐马车回去就好。”<br/><br/>
见此，花玉菁只是把浮光送出门，她心里想着花玉成的事情，也不强求送他们离开了。<br/><br/>
等浮光二人走远之后，花玉菁才沉下脸对花玉成说：“你对潘家娘子有心思？”<br/><br/>
倒也不怪她这样想，自己弟弟是个什么德行她还是清楚的，今天的行为过于反常了。<br/><br/>
“姐！你胡说什么呢？我怎么可能对她有心思？她可都有夫郎了！”花玉成又是拔高了声音说。<br/><br/>
花玉菁捂着耳朵，绷直嘴唇，她说：“最好如此，你该知道我们家可舍不得你去做小。”<br/><br/>
“才不会呢，我只是看到他们出现在京城有些惊讶罢了，才没有那样的心思。”自己怎么说也是国公府的二公子，怎么会看上一个农女？姐姐真是奇怪的想法。<br/><br/>
外面虽然没有下雪，可水江山却有着近日来的积雪，并不算厚，只是点缀着这山景显得有几分好看。<br/><br/>
浮光靠在马车上，她说：“装病？”<br/><br/>
陆元洲不觉惊讶，自家妻主是个厉害的，自己的小伎俩瞒不过她。<br/><br/>
陆元洲小声的说：“妻主，山上寒冷，我的确觉得不太舒服。”<br/><br/>
想着想着，他又说：“妻主若是还想去玩，那便去吧，我独自回去就是。”<br/><br/>
浮光：？？？自家小菜鸡怎么变成了一杯绿茶？<br/><br/>
这一开口，茶味超标了。<br/><br/>
“那我可去了。”浮光作势要走，陆元洲心头一梗，还真没想到浮光真打算走。<br/><br/>
是重逢遇到了花玉成吗？<br/><br/>
他不得不承认花玉成是一朵人间富贵花，长得极为好看。<br/><br/>
可自己也不差啊，顶多，顶多就是没他那么妖娆罢了。<br/><br/>
他咬着唇，愣是一句话都没说。<br/><br/>
眼看浮光已经打开半扇门，陆元洲终于开口了，他说：“我就是想妻主和我一起回去。”<br/><br/>
打脸就打脸吧，谁让他心胸狭隘，就不愿意让妻主去见那人间富贵花。<br/><br/>
浮光关上门，说道：“知道你的小心思，不用多想，我不去。”<br/><br/>
浮光这屁股都还没挪过去，马车就停下了，因为是突然停下，陆元洲的身体还因为惯性差点没摔倒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70013278"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;细腰44">加入书签</a>
</div>
