
“塞亚从林最与众不同的地方，是丛林最深处有妖兽，都是一些几百年的怪物，许多已经通灵，其恐怖程度，比修为达苍穹境的修炼者还要可怕，不过，几乎难以见到。”对方接着说道。<br/><br/>
“妖兽？是传说？还是确有其事？”叶凡好奇问道。<br/><br/>
“不是传说，是真的有，不过，九州大陆一直有一种传说，说这些妖兽本不是九州大陆的产物，而是异人通过空间通道送到九州大陆，让这些妖兽在九州大地吞食日月精华，等其精血养成一定程度后，再带回去抽其精血，用其精血洗髓涤身，借此改变体质。这就真的是传说了，没有确切的证据。<br/><br/>
另外，还附带着另一种传说，说蛮人部落就是用妖兽精血改变了体质以后，才变得如此魁梧高大，据说蛮人之前的体型也和我们一样，只是后来产生了变异，才会如此。”<br/><br/>
叶凡听着有些懵，总感觉有些玄，不过，当初在极武学院的时候，他接触过九尾飞狐，还因此服用了灵兽精血，后来，还多亏了灵兽精血的帮助，才让他从鬼门关抢回了一条命……<br/><br/>
也就是说，对方说的事，不是不可能！<br/><br/>
“老人家，你刚说的异人是什么人？”<br/><br/>
老者摇了摇头：“无人知道，这只是传说而已，说不定根本不存在，是后人杜撰出来的而已。”<br/><br/>
“嗯，除了这些，还有其他与众不同的地方吗？”<br/><br/>
“差不多就这些。对了，我看小兄弟对塞亚丛林似乎一无所知，莫非小兄弟不是九州大陆的人。”<br/><br/>
“实不相瞒，晚辈确实不是九州大陆的人。”<br/><br/>
“那是……？”<br/><br/>
“来自另一个世界。”<br/><br/>
这勾起两个老者的好奇心，随即开始向叶凡打听另一个世界的样子。<br/><br/>
叶凡一一告知，随着彼此的熟络，叶凡逐渐得知：两个老者都属于冷氏家族。<br/><br/>
听到这点，叶凡想起段虎曾经和他说过：九州大陆中，有一个家族掌握了三大领域类功法中的光之领域，这个家族，就是姓冷。<br/><br/>
但因为光之领域和寞家所掌握的暗之领域是对抗性功法，因而冷家一直被寞家打压，导致日渐衰落。<br/><br/>
莫非就是两个老者所属的家族？<br/><br/>
叶凡问起此事，两个老者齐齐苦笑，承认了就是他们家族，正是这原因，他们才远离九州四界，生活在丛林这中。<br/><br/>
两个老者仅说了这些，没再深入说下去，明显有意回避这个话题。<br/><br/>
叶凡识趣的没有多问，其实心中对光之领域满是好奇……<br/><br/>
四人跟着一路留下的暗号，渐渐靠近塞亚丛林，地形逐渐变得复杂起来，四周的野兽也多了起来。<br/><br/>
这日中午，两个老者找到下一处暗号时，脸色开始凝重起来。<br/><br/>
叶凡看在眼里，忙询问。<br/><br/>
其中一个老者说道：<br/><br/>
“出事了，我的族人和你们的朋友遭到了蛮人部落的追杀，而且，其中还有九州四界的人。”<br/><br/>
九州四界的人吗？<br/><br/>
叶凡和辛无畏对望了一眼，直接想到了诸神盟的盟主公孙鹤，以及那些背叛了九州四界的家族。<br/><br/>
“能确定他们的去向吗？”<br/><br/>
“从留下的暗号来看，应该是北方，塞亚丛林的深处。”<br/><br/>
“那赶紧走吧，但愿能找到他们。”<br/><br/>
继续前行，一路沿着记号追踪。<br/><br/>
几个小时之后，四人发现了五具尸体，其中有两个是蛮人，另外三具尸体，都是冷家的人。<br/><br/>
这可不是好现象啊。<br/><br/>
再往下走，又发现了几具尸体，从尸体的死亡程度来看，至少已经死亡了一个星期。<br/><br/>
也就是说，大师兄和冷家人，在一个星期之前，在此处和蛮人部落发生过对战。<br/><br/>
<br/><br/>
时间相隔至少有一个星期了，大师兄和冷家人扛住了蛮人部落和追杀吗？<br/><br/>
心中的担忧更加凝重了！<br/><br/>
不敢耽搁，继续往下追踪，不断找到了对战现场，也不断的看到了已经腐烂的尸体。<br/><br/>
日夜赶路之下，一个星期过去了，四人已经达到了塞亚丛林的中部地带，但还是没有找到大师兄和冷家人。<br/><br/>
此时，四周出没的野兽，明显比之前看到的凶猛了许多，以及出现了一些叶凡之前曾没见过的野兽。<br/><br/>
再往前走，便要进入塞亚丛林的深区了，会不会真有两个老者先前所说的妖兽？<br/><br/>
不管有没有，四人都没有停步，继续沿着暗号赶路。<br/><br/>
又是四天过去了，四天里，叶凡见到了各种体型庞大的野兽，其中就有黑狼，块头就像依原身边的那两只野狼一样。<br/><br/>
这些野兽极其凶悍，一见到四人，便主动发起攻击，不过，目前来说，还构成不了威胁。<br/><br/>
又过去了五天，当天傍晚时分，四人迎来了一个不好的消息，即：暗号断了。<br/><br/>
准确来说，是找到了暗号，但这暗号只留了一半，没有刻完整，所刻暗号的树干边，有一具冷家人的尸体，应该是这人正在留暗号的时候，被人斩杀了。<br/><br/>
如此一来，四人失去了追踪的方向，怎么办？<br/><br/>
商量过后，四人分开行动，在方圆几里内寻找起来，希望能找到后续的暗号，可惜，全都失望而归。<br/><br/>
这下麻烦了，不知该何去何从。<br/><br/>
叶凡和辛无畏商量过后，作出了决定：继续往北，也就是继续往塞丛林的深处追踪。<br/><br/>
两人是这样想的：在形势不利于自己的情况下，大师兄和冷家人应该会选择往条件更为复杂的地方撤退，那样更利于和对方周旋。<br/><br/>
当然，这只是猜测，事实是不是这样，无法确定，只能赌一赌了。<br/><br/>
做出这决定以后，继续往北。<br/><br/>
又赶了一天一夜的路，就在次日清晨，叶凡像往常一样，爬上树尖观望四周时，惊喜的发现了人影，而且，人数不少。<br/><br/>
他高兴得差点手足舞蹈，当即把这事告诉了辛无畏：<br/><br/>
“二师兄，找到他们了。”<br/><br/>
“大师兄吗？”辛无畏忙问。<br/><br/>
“不是，是蛮人。”<br/><br/>
“哪个方向？”<br/><br/>
“跟我来。”<br/><br/>
叶凡在前领路，带着三人朝西北方向赶去。<br/><br/>
三十多分钟后，放慢脚步，悄悄靠近。<br/><br/>
随着距离的拉近，蛮人的身影出现了四人的视线之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10536582"&nbsp;&nbsp;chaptername="第2159章&nbsp;&nbsp;塞亚丛林">加入书签</a>
</div>
