
宁茉缓缓的蹲下，伸手给这地上的汉子把脉，宁茉的眼神微微的皱了起来，的确是中毒了。<br/><br/>
‘主人，这人的情况不太好啊。中毒的现象很明显，不吃点解毒丹药的话，最多两个时辰，这人就完了。’<br/><br/>
宁茉听到这话点点头，这和她诊断的基本相同，但是她不会说什么，而是要等郎中来。<br/><br/>
此刻没人离开，大家都想要看个结果。<br/><br/>
郎中来的很快，毕竟镇子不大，他听过了张生的描述，其实心中也有一些判断了。所以来的时候带着医药箱子和不少的药材。<br/><br/>
看到人的时候，郎中的脸色大变，飞速的把脉，然后很是纠结的说道：“中毒了，到底是吃了什么中毒的？”<br/><br/>
<br/><br/>
听到这话，众人都看着张伯和宁茉，宁茉很淡定的看着郎中道：“这就要问病人的家属了。”<br/><br/>
“就是吃了他们的卤菜。”妇人这么说道，众人都盯着宁茉。<br/><br/>
“难道是真的？”<br/><br/>
“或者这卤菜馆真的有问题！”<br/><br/>
“哎呀，那可不能吃了。”<br/><br/>
人是实打实的中毒了，大家看到了自然是会担心的，毕竟这是入口的东西，再好吃也不能不顾性命啊。<br/><br/>
谁知道他们会不会也这样了，不怕一万，就怕万一啊。<br/><br/>
“就是他们的卤肉！我肯定是他们的卤肉！一定是卤肉里放了不该放的东西了！”那妇人这么喊着，一副完全不受控制的样子。<br/><br/>
“这……掌柜的，能够给我看看你们的配料，或许是哪里出了问题。”<br/><br/>
“这配方是卤菜的根本，怎么能给别人看！”张伯是不愿意的。<br/><br/>
“可是不看配料，我也不知道他是中了什么毒了。”郎中十分为难的说道，而后飞速的道：“若是您信得过，老夫保证守口如瓶，不会透露出去半点！”<br/><br/>
“不行！人命关天，我谁也不信，要看就当众看！”那妇人突然这么要求，眼神有些闪烁。<br/><br/>
妇人这话让宁茉笑了，原来如此。本以为只是简单的敲诈呢，没想到竟然是要配方。卤肉的买卖，真的有人看上眼了呢。<br/><br/>
宁茉看出来了，这妇人是被人收买了才来这里闹事的，只是她夫君也是真的中毒了。也好，不将这样的事情处理了，未来还会有更多的麻烦。<br/><br/>
“张伯，将配料拿出来，给他们看。”宁茉这么说，张伯才想要反驳，却被张生抓了一把袖子。<br/><br/>
“去吧，没什么大不了的，便是将配料告诉全部的人，他们不知道配比，也是做不出咱们卤肉的味道的。人命关天。”<br/><br/>
宁茉这么说，张伯眼神一闪，这才叹息的说道：“小姐，您还是太心善了。咱们这配方，怕是保不住了！”<br/><br/>
张伯这么说，众人才有些反应了过来。难道闹了这么一场，就是为了看人家的卤肉配料？<br/><br/>
众人都盯着那妇人，心中十分的怀疑，而那妇人垂着头，没人看到她的表情<br/><br/>
张伯将配料拿了出来，竟然有十七八种，众人都盯着看，有那么几种见都没见过。<br/><br/>
宁茉笑了，想要他们的配料？那就给他们吧，这里面有五种是多出来的配料，都加进去也不知道是个什么味道。<br/><br/>
再说了，这制作工艺也很重要，他们没有工艺只有配料，能做出来才奇怪呢。<br/><br/>
就好似张婶说的，不好吃。<br/><br/>
等到清泉酒来了，他们小酒馆的买卖就不是只靠着卤菜了，他们想到太简单了。<br/><br/>
“这，没有什么问题啊。”那郎中这么断定，盯着病人而后道：“可还是吃了别的？”<br/><br/>
“没有！”妇人一口咬定了。<br/><br/>
“没有？”郎中皱着眉头，这是不准备救自己的家人吗？<br/><br/>
“诸位，我们小酒馆卤肉的配料郎中看了没有问题，在场的诸位也看了并没有问题，那么这人的生死就和小酒馆无关了。”<br/><br/>
宁茉这么说道，那妇人突然抬头道：“就是吃了你们的卤肉才出了问题的，你们不要想撒手不管。”<br/><br/>
“哦，那这位婶子，你是什么时候来买的卤肉？”宁茉问道，真是死不悔改，这样的人，没必要同情了。<br/><br/>
宁妙也是冷冷的看着对方，看来还真是要看着点，看看，这还没赚多少呢，就有人闹上门来了。<br/><br/>
“昨天。”<br/><br/>
“昨天什么时辰？你可想好了，我们每天卖卤肉是有时辰的，说错了就诬陷了。”<br/><br/>
宁茉这么说，那妇人便一头汗水，她想了一会才说道：“就是昨天的申时。”<br/><br/>
申时？那就是下午三点左右，倒是在卖卤肉的。<br/><br/>
“你确定？”<br/><br/>
“确定！”<br/><br/>
妇人咬着牙说道，宁茉转身看着众人说道：“诸位，不知道昨天申时有哪几位在咱们小酒馆买了卤肉？”<br/><br/>
“我！我买了！”一个中年男子这么说道。<br/><br/>
“还有我！老夫也买了两份！”一个老者这么说道。<br/><br/>
不一会的功夫，便有七八个人都说买了，这些人都是小酒馆的常客，他们几乎每天都会买点卤菜回去的。<br/><br/>
宁茉笑着问道：“诸位之中，可是有人不舒服？”<br/><br/>
“没有！老夫身体很好！”老者先回答了，他觉得自己已经看明白了，这就是赖上门闹事，逼迫人家拿出来秘方的。<br/><br/>
“我也没说，我家里人也没事！”一个壮汉这么说道，瓮声瓮气的，有点吓人。<br/><br/>
这些都是镇子上的人，大家都互相认识，自然知道这说的是实话。<br/><br/>
“张伯，昨个咱们一共卖了多少份卤肉？”宁茉这么问道。<br/><br/>
“小姐，昨天一共卖了两百零八份。”<br/><br/>
“可是有其他人不舒服的找来了？”宁茉再次问道。<br/><br/>
“不曾。”<br/><br/>
“这位婶子你也听清楚了，除了你家并无人找来。”<br/><br/>
妇人听到这话还是不死心，她接着说道：“别的人吃了没事，不能说我家也没事啊！”<br/><br/>
她这么说完了，大家看她的表情就很奇怪了，大家都窃窃私语的，有人更是直接说到了脸上。<br/><br/>
“你这妇人，不要胡搅蛮缠了，还是赶紧说实话救人吧！这小酒馆的卤菜，那是一个锅里出来的，你吃了若是有事，大家都跑不掉。”<br/><br/>
这话让大家恍然大悟，他们不是很明白，自然不如老客们清楚。原来这卤菜都是一个锅里出来的啊。这就有意思了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058281"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;揭穿">加入书签</a>
</div>
