    这个青花瓷盒子，被当成香炉，看来，它被封住之后，就从来没有被打开过。
<br/><br/>    封存之后。
<br/><br/>    这串朝珠，到底经历了什么，那就难以猜测了。
<br/><br/>    “此串东珠朝珠，密封到位，保存极好，品相极佳。但是，此青花朝珠盒却在传世的过程中，因高温烟熏而受到了一定的损伤，请问，是否修复？”
<br/><br/>    入手之前。
<br/><br/>    张易当然不能直接修复。
<br/><br/>    所以。
<br/><br/>    张易心中直接暗道。
<br/><br/>    “暂不修复。”
<br/><br/>    手上的青花瓷盒子，果然也并未发生什么变化。
<br/><br/>    这时。
<br/><br/>    张易又问。
<br/><br/>    “老奶奶，这尊护法韦陀造像，和这个……香炉，我都想请回去。”
<br/><br/>    那摊主老太太看了张易一眼。
<br/><br/>    似乎觉得，张易两个一块儿买，是为了跟她讲价。
<br/><br/>    “既然是有缘人，两件一口价，两万五。”
<br/><br/>    摊主老太太这么说道。
<br/><br/>    张易又看了看韦陀造像，似乎是考虑了一下，才道。
<br/><br/>    “成交！”
<br/><br/>    “现金还是转账？”
<br/><br/>    张易又问。
<br/><br/>    “现金吧，手机上的支付，我不会弄，转过去就转到了我儿子的账户上，我收不到的。”
<br/><br/>    摊主老太太这么说道。
<br/><br/>    这句话，听起来有那么一些心酸。
<br/><br/>    不过。
<br/><br/>    来也是之前，张易是有准备的。
<br/><br/>    数好了现金，老太太倒是带有点钞机，放上去过了一下。
<br/><br/>    “小伙子，多了两千。”
<br/><br/>    老太太说着，从里边数出来两千，准备递给张易。
<br/><br/>    张易自然不是数错了。
<br/><br/>    他说。
<br/><br/>    “老奶奶，我觉得，这两样，两万七不多。”
<br/><br/>    老太太笑了笑，还是硬要把钱塞给张易。
<br/><br/>    “不是这么说的，做生意嘛，是多少就该多少，我既然跟你优惠两千块，都已经说定的事情，就不能反悔啊！”
<br/><br/>    听老太太这么说。
<br/><br/>    张易索性就在老太太的摊位上又看了一眼。
<br/><br/>    在所有的佛造像旁边，还放着几串五帝钱。
<br/><br/>    五帝钱有大小之分。
<br/><br/>    小五帝钱，是清代五帝钱，顺治、康熙、雍正、乾隆、嘉庆等清朝五位帝王在位期间所铸造的五枚古钱。
<br/><br/>    大五帝钱，是秦朝的半两钱、汉代的五铢钱、唐朝的开元通宝、宋朝的宋元通宝和明朝的永乐通宝。
<br/><br/>    老太太摊位上的这些，就是小五帝钱。
<br/><br/>    品相不错。
<br/><br/>    不过，这种小五帝钱，存世量是比较多的。
<br/><br/>    张易没怎么了解过，但是，这种五帝钱，稍微上档次一些的古董店里，都会有很多。价格上，肯定不会太高。
<br/><br/>    一般都不会超过一千。
<br/><br/>    当然，也不乏有些古董商贩，一串小五帝要几千一万的。
<br/><br/>    张易就拿了其中的一串。
<br/><br/>    “老奶奶，这样就可以了，两千块，算这串五帝钱。”
<br/><br/>    这些五帝钱，老太太一般都是一二百块出手的。
<br/><br/>    张易这么做，自然是出于好心。
<br/><br/>    老太太些许感动。
<br/><br/>    不由得想起了自己的儿子。
<br/><br/>    心里一阵酸楚。
<br/><br/>    这次出摊之后，她回去，还要想办法把这些钱给藏起来，要不然，肯定又会被她儿子给搜刮的一干二净。
<br/><br/>    “小伙子，好人会有好报的。”
<br/><br/>    张易只是一笑，也没多说什么。天天书吧
<br/><br/>    从刚才老太太要求现金交易的时候，她说的话，张易就能够猜到，老太太的心酸，但是，张易无法改变现实。
<br/><br/>    家家都有本难念的经。
<br/><br/>    不是张易多给她几万块钱，就能够解决问题的。
<br/><br/>    老太太一边说着，还给张易弄了个可以手提的酸奶盒子，把韦陀造像和青花瓷盒子中间用报纸隔开，装了起来。
<br/><br/>    带着那些东西，张易从那条小巷子里走了出去。
<br/><br/>    张易看到，后边一直都有人在跟踪着，人少的小巷子里，他们似乎担心会被发现，而不得不放远距离。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    一辆黑色的越野车。
<br/><br/>    墨江坐在车里。
<br/><br/>    片刻之后，有个手下过去汇报情况。
<br/><br/>    “有没有什么异常？”
<br/><br/>    “没有，张易好像真的是捡漏来了，他已经收了好几样东西了。”
<br/><br/>    手下如此回答。
<br/><br/>    墨江想了一下，他说。
<br/><br/>    “把跟踪他的人，全都撤了。”
<br/><br/>    “啊？那如果，他接手那些证据，我们找不到他怎么办？”
<br/><br/>    “一直跟踪着他，想必他已经有所察觉，知道有人跟着他，他自然不可能去接触那些证据。这样，你们避开张易，去买几个摊位，尽量分布开，不要有死角！”
<br/><br/>    墨江如此说道。
<br/><br/>    那手下，立刻点头，出去办事。
<br/><br/>    夜市上。
<br/><br/>    张易又闲逛了几个摊位。
<br/><br/>    因为有了新的能力，在入手鉴定之前，脑海之中会有“或可鉴定”的信息。这对于张易的捡漏，实在是方便了很多。
<br/><br/>    即便那些张易不看好的东西，只要张易在摊位前蹲下来。
<br/><br/>    有好东西，就会有“或可鉴定”的声音。
<br/><br/>    接下来，逛了大约有十几个摊位。
<br/><br/>    这些摊位，张易并未甄选。所以，只有一个摊位前，张易的脑海中，出现了“或可鉴定”的提醒。
<br/><br/>    也就是说，十几个摊位之中，除了这个摊位之外，别的摊位上，琳琅满目的东西，几乎全都是赝品或者不值钱的东西。
<br/><br/>    这次。
<br/><br/>    张易见到的是一枚银杯。
<br/><br/>    类似于一个小型的高脚杯的形状。
<br/><br/>    张易使用右手鉴定之后。
<br/><br/>    便发现，它居然是唐代的物件。
<br/><br/>    “唐代凤鸟花卉纹浮雕银杯。”
<br/><br/>    “银杯深腹高足，腹微鼓，口微侈，圆足，足呈喇叭状。通体满花纹，腹部为团凤图案，配以花卉滕曼装饰间隔，上腹部靠近杯口处有一条突起的线分割，线上饰一圈卷草花卉纹，下腹部分割线下饰以重叠的莲瓣纹，整个器身图案配以珍珠地，这种珍珠地上雕花为唐代高级器皿的典型工艺，制作复杂。”
<br/><br/>    “本品雕刻清晰有层次感，精致华美，一股大唐宫廷的富贵气息扑面而来。”
<br/><br/>    “因此，此唐代凤鸟花卉纹浮雕银杯，确实为大唐盛世之时，传世的高足雕花银杯真品精品无疑！”
<br/><br/>    对于这个银杯。
<br/><br/>    摊主并不了解，更不清楚是什么朝代的。
<br/><br/>    价格方面，因为做工确实好，品相也好，摊主就按照民国的老银器的价格卖给了张易。
<br/><br/>    最终。
<br/><br/>    以一万三的价格谈妥成交。
<br/><br/>    收好唐代银杯之后。
<br/><br/>    张易转头，倒是撞见了步伐匆匆的陈叔，他这次好像也是收获满满。
<br/><br/>    手上提着一个大袋子。
<br/><br/>    张易本想看看，他都收了什么。
<br/><br/>    陈叔却说。
<br/><br/>    “先别看，万一又打眼了，就扰了我们今天晚上夜市捡漏的雅兴。”
<br/><br/>    对此，张易只得苦笑。
<br/><br/>    道了一句。
<br/><br/>    “好吧！”
<br/><br/>    然后。
<br/><br/>    陈叔又说。
<br/><br/>    “小易，跟踪咱们的人，好像不跟了啊！”
<br/><br/>    “他们到底是干嘛的？”<br/><br/>