
咕噜！<br/><br/>
被女郎一连串的动作惹得心笙摇曳，许言喉结上下滑动一下，一口口水咽了下去，喉咙里一阵干涩的同时，下身也随之胀痛起来。<br/><br/>
“真是个妖精，勾死人不偿命。”许言嘀咕一句，目光偏向一旁不敢再看，怕自己继续看下去会出丑。<br/><br/>
目光一转，落在泳池旁一名站立的服务生身上，许言打了一个响指，招手将之唤来。<br/><br/>
“先生，请问有什么可以帮您的吗？”服务生客气的道。<br/><br/>
“给我一瓶红酒，要波尔多山庄的。”许言道。<br/><br/>
很快服务生将红酒送来，许言到了半瓶到醒酒器里，坐在旁边等待起来，大约十五分钟后，许言注意到乔安娜在泳池旁边歇息，倒了两杯端着朝着乔安娜走去。<br/><br/>
“波尔多山庄的红酒。”乔安娜优雅的品了一口道：“看不出你挺有品位的嘛！”<br/><br/>
许言抿嘴一笑，并没有话，而是朝着乔安娜举杯示意。<br/><br/>
就在两人在游泳池边品酒聊天之时，一名白人青年进入游泳馆，看到两人相谈甚欢的样子，白人青年面色阴沉起来，并朝着两人走来。<br/><br/>
“乔安娜，来游泳呀，怎么不叫上我？”白人青年道。<br/><br/>
“约翰，你又来干什么？”乔安娜蹙眉道。<br/><br/>
“你知道我这人最喜欢游泳的，而且这又不是你的私人游泳馆，我当然可以来。”约翰皮笑肉不笑道。<br/><br/>
“看来之前给你的教训还不够。”许言开口道，淡淡的语气，却让约翰心头一紧。<br/><br/>
“我是专程来找你的，你们华夏人有句古话，叫做来而不往非礼也，我是来找你比试的。”约翰挑衅的望着许言道。<br/><br/>
“找我比试，你确定？”许言目光在约翰身上扫过，一脸的轻蔑与讥讽。<br/><br/>
被许言如此藐视，约翰脸色阴沉下来，红着眼圈道：“对，找你比试你敢不敢？”<br/><br/>
“你敢死我难道还不敢埋吗？”许言冷笑一声，朝约翰勾勾手，“好啊，来啊，我∠∠∠∠，m.＄.co←m让你双手！”<br/><br/>
“不，不，不是比搏斗。”约翰连忙摆手，迎着许言的目光道：“我并不是要跟你比试功夫，那是野蛮人的游戏，我要比的是游泳！”<br/><br/>
“比试游泳，谁输了就离开乔安娜，敢不敢？”约翰挑衅道。<br/><br/>
“没兴趣！”许言眼皮一翻道。<br/><br/>
“乔安娜，你也看到了，这个胆鬼，根本配不上你。”听到许言拒绝，约翰转而对乔安娜道。<br/><br/>
“你这人很没意思你知道吗？”许言摇摇头道：“我不跟你比，并不是因为怕你，而是觉得没有必要，首先乔安娜不是物品，我不会拿她做赌注，这是最起码的尊重，其二是你没资格跟我比。”<br/><br/>
“不敢比就是不敢比，偏偏的这么好听，你们华夏人也就能玩玩搏斗这种野蛮的运动，对于游泳这等文明的运动东西根本不行。”约翰不屑道。<br/><br/>
“既然你自己找死，那我就如你所愿。”许言沉声道，本来并没准备跟约翰比的，可是现在听他羞辱自己的祖国，许言顿时改变主意了。<br/><br/>
龙有逆鳞，许言同样也有，那就是华夏天威绝对不容人轻侮！<br/><br/>
“这么你是答应了！”听到许言答应下来，约翰露出惊喜之色，然后生怕他反悔一般急忙道：“谁输了，就离开乔安娜。”<br/><br/>
“等等！”许言开口道。<br/><br/>
“怎么，你怕了？”约翰讥讽道，还以为他要反悔呢！<br/><br/>
“怕你老母，老子会怕你！”许言直接爆粗口。<br/><br/>
“不怕的话，那就比试一场。”<br/><br/>
“比当然会比，不过要加赌注。”许言道，一脸的狡黠，开始下套了。<br/><br/>
“不是有赌注吗，谁输了就离开乔安娜。”约翰道。<br/><br/>
“那我跟你赌你的命好了，你输了就自杀，赢了就继续活着好了。”许言嘲讽道。<br/><br/>
“这不公平，你没有权利用我的命做赌注。”约翰恼怒道。<br/><br/>
“现在知道不公平了。”许言冷笑道：“你同样没有资格以离开乔安娜做赌注，因为你跟她没有任何关系，就算是有也不过是单方面的纠缠单相思而已。”<br/><br/>
被许言戳中痛处，约翰面色阴沉起来，深吸一口气，压制着怒气道：“你到底怎么样才肯跟我比！”<br/><br/>
“换一个赌注！”许言望着约翰道：“如果我输了，我会离开乔安娜，不再做他的保镖，如果你输了的话，你会怎样？”<br/><br/>
“我不会输的！”约翰想也不想道，显露出强大的自信。<br/><br/>
“如果你输了呢？”许言逼问。<br/><br/>
“如果我输了，我就…任凭你处置！”约翰迟疑一下道。<br/><br/>
“任凭我处置就算了，我不是杀猪的，对处置你没兴趣。这样吧，如果你输了的话，你要当众为自己出瞧不起华夏的话语道歉，而且以后遇到乔安娜就退避三舍，退避三舍明白吗，看你的样子也不明白，就是见了她躲着走的意思，能做到吗？”<br/><br/>
“好，我答应了！”约翰想了想答应下来，然后直接朝着更衣室走去。<br/><br/>
“哎，你不该答应他的。”在约翰离开后，乔安娜叹息道。<br/><br/>
“他很厉害吗？”许言奇道。<br/><br/>
“非常厉害，是我见过的游泳技巧最厉害的一个，不弱于国家队的队员。”乔安娜凝重道，虽然很讨厌约翰，可是对于他的游泳技巧，乔安娜却是很佩服的。<br/><br/>
<br/><br/>
“这么厉害！”许言讶然道，虽然还没见到约翰的技巧，可是仅仅是从乔安娜的描述中，他就可以想象得到，米国国家队在游泳上非常厉害，经常在奥运会上夺得金牌，这个约翰既然有国家队的水平，那其实力可想而知。<br/><br/>
“你现在知道自己做了一件多么愚蠢的事情了吧。”乔安娜翻翻眼皮道，一副愁眉不展的样子，本来以为有许言这个功夫高手做保镖，就可以避免约翰的纠缠了，事实上今天下午，她也确实清净了一下午，可是好景不长，这才一下午的时间，许言就答应了跟约翰比游泳…<br/><br/>
不用等到比试结束，她已经可以想象到结果了，那就是许言以惨败收场，然后灰溜溜的离开，从此她继续被约翰纠缠、骚扰、荼毒！<br/><br/>
许言像是没看出她的担忧，笑吟吟道：“给我弄件泳衣呗。”<br/><br/>
“你…”乔安娜瞪着他，见他听到自己的话之后，居然还有勇气跟约翰比试，忍不住又摇摇头，招手唤来服务生，让其带许言去挑一件泳衣。<br/><br/>
“哎，希望他的游泳技巧，可以有功夫那般厉害！”在许言离开后，乔安娜陷入苦恼之中，现在她只能寄希望于此，不过，对此她是一信心都没有。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444600"&nbsp;&nbsp;chaptername="第456章：女人毒药1（6更）">加入书签</a>
</div>
