    
<br/><br/>    
死亡沙漠酒店！


<br/><br/>    
无数御灵者蜂拥而至，一个个矗立在高楼之上，观看着前方爆发的战斗。


<br/><br/>    
“啧啧啧，四个毛头小子就敢闯K2的地盘，牛逼！”


<br/><br/>    
“初生牛犊不怕虎呗！”


<br/><br/>    
“K2在外界可能没啥，随便一个至尊级强者就能灭了，可是在死亡沙漠，呵呵……”


<br/><br/>    
死亡沙漠敢收留亡命之徒，连八大势力都无法渗透其中。


<br/><br/>    
这里面的水可深着呢。


<br/><br/>    
别说死亡沙漠拥有强大的磁场禁制，至尊级不可入！


<br/><br/>    
就算至尊级能入，除非八大国联手，不然，一方的单打独斗，必将损失惨重。


<br/><br/>    
因为，K2拥有一支鬼军！


<br/><br/>    
“呜呜呜！”


<br/><br/>    
死亡沙漠酒店，恐怖的鬼气气流萦绕天地，楼层之中，一只只鬼怪爬出，每一个都是拥有C级以上的实力。


<br/><br/>    
A级鬼怪也不少。


<br/><br/>    
“该死！”


<br/><br/>    
白心葵一脸凝重，谁也没想到，在这地下存在着这么大规模的厉鬼。


<br/><br/>    
以她们的实力，想要冲出去，几乎没有可能性。


<br/><br/>    
“哈维，你个碧池！”


<br/><br/>    
巴克破口大骂。


<br/><br/>    
妈的。


<br/><br/>    
明明说好，一起合作达到人生巅峰！


<br/><br/>    
谁特么知道，开始即巅峰，之后便是死亡的结果。


<br/><br/>    
哈维心里那叫一个苦啊！


<br/><br/>    
神盾局的资料上，不是写着，死亡沙漠没什么护卫力量嘛？


<br/><br/>    
如此庞大的厉鬼群，就算是一位百级强者，也得交代在这。


<br/><br/>    
海伦凌空而立，号令百鬼军团。


<br/><br/>    
“八大国就派你们这群乳臭未干的娃娃来送死！”


<br/><br/>    
“正巧，K2实验需要一些天赋不错的御灵者来进行，就拿你们开刀吧！”


<br/><br/>    
“至于你巴克，我一定会将你制造成完美的实验体，交给你们光明会的哈哈！”


<br/><br/>    
“杀！”


<br/><br/>    
一声令下，百鬼齐出，鬼气肆虐全场，直扑五人。


<br/><br/>    
瞬间，大战爆发。


<br/><br/>    
整个酒店，顷刻间被削掉了好几层，爆炸的火光飞溅而出。


<br/><br/>    
那场面，比好莱坞的特效还要刺激。


<br/><br/>    
“哇哦！”


<br/><br/>    
“壮观啊！”


<br/><br/>    
暗处，林缺一手拿着望远镜，看着前方爆发的战斗，一手磕着瓜子。


<br/><br/>    
嘴里面还时不时的喊出666。


<br/><br/>    
“我就说嘛，K2组织没那么简单，这下栽了吧！”


<br/><br/>    
“煞笔咯！”


<br/><br/>    
一旁，不戒和尚几人翻了翻白眼。


<br/><br/>    
人家为什么栽，你心里没点逼数吗？


<br/><br/>    
望着前方，那激烈的战斗，他们心中默默为哈维等人默哀三秒！


<br/><br/>    
你说惹谁不好，偏偏得罪林缺德。


<br/><br/>    
找死啊！


<br/><br/>    
艾丽娅有些担忧：“他们真要是出事，我们也难逃干系吧？”


<br/><br/>    
“真就看着？”


<br/><br/>    
要是白心葵他们四人背后的势力得知，绝对不会轻易放过自己等人的。


<br/><br/>    
林缺咧嘴一笑：“K2组织干得好事，关我们啥事？”


<br/><br/>    
敢坑我，玩不死你！


<br/><br/>    
借刀杀人这事，自己可是老油条了。


<br/><br/>    
债多不压身，怕啥？


<br/><br/>    
听着这话，众人眨了眨眼睛，好像真是那么回事。


<br/><br/>    
又不是自己等人干的，为什么要有愧疚感呢？


<br/><br/>    
看戏！


<br/><br/>    
酒店内。


<br/><br/>    
哈维等人身上都有着不同程度的伤势。


<br/><br/>    
白心葵脸色变得苍白，她的封印阵法被破，自身遭到了反噬。


<br/><br/>    
看着源源不绝的鬼军，心中一片死灰。


<br/><br/>    
真的完了吗？


<br/><br/>    
史蒂夫手持骑士长矛，将一位裂枪鬼钉在地上，自身摇摇晃晃的半跪在地上，大口大口的呼吸着空气。


<br/><br/>    
这根本杀不完啊！


<br/><br/>    
一片的血影更惨，他专攻的是刺杀，在这种环境下，根本没有发挥的作用。


<br/><br/>    
一直被压着打，右肩都被鬼怪咬下一块血肉，凄惨血淋！


<br/><br/>    
“轰！”


<br/><br/>    
哈维被海伦一拳轰击撞碎了四面墙体，身体被掩埋在废墟之中。


<br/><br/>    
“咳咳！”


<br/><br/>    
废墟之中，哈维猛地咳出一大口鲜血，气息急速变得萎靡！


<br/><br/>    
海伦俯视众人，示意所有厉鬼停下，冷笑道：“给你们一个臣服的机会！”


<br/><br/>    
“效忠K2，可得永生！”


<br/><br/>    
他也算看出来，这些青年，一个个都是天骄，身上的潜力无穷。


<br/><br/>    
制作成厉鬼的话，太可惜了。


<br/><br/>    
让他们臣服效忠，说不定日后，K2能造就至尊级强者，摆脱冥渊。


<br/><br/>    
“让我效忠，你配吗？”


<br/><br/>    
巴克沐浴金色光芒，身后武魂六翼天使召唤而出，背身六翼。


<br/><br/>    
“维德！”


<br/><br/>    
一声低喝声传出。


<br/><br/>    
下一秒。


<br/><br/>    
穿着燕尾服的金发老者维德，沐浴金色光芒，背后出现一尊金色巨兽，硬生生的轰开一条道路。


<br/><br/>    
“老奴护驾来迟，还请……”


<br/><br/>    
“刺啦！”


<br/><br/>    
还没等维德把话说完，空中的海伦，直接一巴掌呼出。


<br/><br/>    
强大的力量，连空气都被撕裂，瞬息间降临，将其一巴掌扇飞。


<br/><br/>    
当即重创！


<br/><br/>    
“什么玩意？在我面前装逼？”


<br/><br/>    
“找死吗？”


<br/><br/>    
见到这一幕，原本还想耍帅的巴克懵逼了！


<br/><br/>    
百级强者，一巴掌给拍飞了？


<br/><br/>    
要不要还怎么霸道？


<br/><br/>    
卧槽无情！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->