    
<br/><br/>    孙妈妈看毓颜郡主如此模样，能说啥？啥也不能说。
<br/><br/>    毕竟，这事儿，孙妈妈也没经历过。
<br/><br/>    日曜统领女卫，樱雪属于女卫，万一被日曜发现了什么问题，单靠她跟毓颜郡主，可未必能有什么用。
<br/><br/>    而毓颜郡主嘴里的表嫂，可是厉害多了。
<br/><br/>    “孙妈妈，你去先拖着日曜一会儿，我去见表嫂，很快回来！”
<br/><br/>    毓颜郡主飞快闪人。
<br/><br/>    孙妈妈只能先去应付日曜。
<br/><br/>    “孙妈妈，郡主呢？”
<br/><br/>    日曜见到是孙妈妈过来，而不是毓颜郡主，表情就冷了下来。
<br/><br/>    “郡主有些事情，待会儿就来！”
<br/><br/>    孙妈妈微微一笑，“日曜统领，不知道那些孩子是怎么回事？何以要送到郡主这边？”
<br/><br/>    “这些，都是大长公主给灵霜小姐和灵武少爷准备的侍从。”
<br/><br/>    “具体的，等会儿我会跟郡主说明！”
<br/><br/>    “那行，日曜统领且稍等片刻！”
<br/><br/>    孙妈妈笑笑，转身退出去，去见那些被送过来的男娃和女娃。
<br/><br/>    不管是男娃，还是女娃，都是粉雕玉琢，个个都是水灵灵的，看着都不是一般人家的孩子。
<br/><br/>    尤其是其中的几个，那模样儿，倒是跟柴灵霜小时候有几分的相像。
<br/><br/>    “是错觉吗？”
<br/><br/>    孙妈妈心里带着疑惑，却没有多嘴去问这些小孩儿的来历。
<br/><br/>    从来大户人家，总有些见不得人的阴私事情。而在这样的人家里做活儿，想要活得长久滋润，那就必须明白，不该说的不要说，不该问的不要问。
<br/><br/>    ……
<br/><br/>    毓颜郡主直奔对门，正看到陆牡丹在教导小胖墩李念胎息法的呼吸之法。
<br/><br/>    “表嫂，表嫂，你可要救救我！”
<br/><br/>    看到陆牡丹，毓颜郡主几步就到了近前，“我娘身边的女卫统领来了，她要是发现我是假冒的，怎么办啊？”
<br/><br/>    “表嫂，你在暗处保护我一下下吧！”
<br/><br/>    虽然惊惶，但毓颜郡主还是很简单地表明了自己的来意，以及原委。
<br/><br/>    “好！”
<br/><br/>    陆牡丹稍稍一想，便答应了下来。
<br/><br/>    这种事情，于她而言，只是举手之劳。
<br/><br/>    就算是大长公主身边的女卫统领，在陆牡丹的面前，也走不过几招。而陆牡丹若是有心算无心，对方连一招都接不下。
<br/><br/>    有了陆牡丹的应承，毓颜郡主瞬间信心十足。
<br/><br/>    “表嫂，那，咱们走吧！”
<br/><br/>    “走哪儿去啊？”
<br/><br/>    燕王的声音乍然响起，着实是把毓颜郡主给吓了一大跳。
<br/><br/>    “表哥，你也在家啊！”
<br/><br/>    “我这么大人坐在那里，你没看到？”
<br/><br/>    燕王瞪眼，吓得毓颜郡主一下就躲到了陆牡丹的身后，扯着陆牡丹的胳膊，露出小半个脑袋，“表哥，您大人大量，我真不是故意无视您的！”
<br/><br/>    “李桢，你注意点儿，不准吓唬毓颜！”
<br/><br/>    陆牡丹扭头望向燕王，坚决为毓颜郡主撑腰。
<br/><br/>    燕王秒怂，道：“我哪儿有吓唬她？毓颜，你说，我吓唬你了吗？”
<br/><br/>    “没，没有！”
<br/><br/>    毓颜郡主哪儿敢说有，她是真的打小就怕这个表格。
<br/><br/>    “你带念儿玩，我跟毓颜过去对面！”
<br/><br/>    陆牡丹拍了拍毓颜郡主的手，以保护者的姿态，带着毓颜郡主就出门了。
<br/><br/>    燕王瞅着两人出门的背影，叹了口气，上前一把抄起自家的胖儿子，道：“臭小子，你是不是又长胖了？”
<br/><br/>    “我可跟你讲，你要是再这么胖下去，小心将来娶不到媳妇儿！”
<br/><br/>    “不娶媳妇儿！”
<br/><br/>    李念果断开口，“福宝妹妹！”
<br/><br/>    “哟呵，你还知道那是妹妹啊！”
<br/><br/>    “可你怎么喊她师姐呢？”
<br/><br/>    “我，打不过！”
<br/><br/>    李念小胖墩瞬间垂下了头。
<br/><br/>    打不过，不喊师姐就要挨揍。
<br/><br/>    所以，小胖子内心的悲伤，真的是可以逆流成河的。
<br/><br/>    “那你还吃这么多？”
<br/><br/>    “福宝妹妹说，吃得多，长得快！”
<br/><br/>    “笨儿子，吃得多，也得多动弹，走，跟爹出去，咱俩去山上！”
<br/><br/>    燕王抱着胖儿子就出了家门，直奔灵水村的后山。
<br/><br/>    ……
<br/><br/>    毓颜郡主带着陆牡丹回了自家，有这样的大高手在身边，立刻变得底气十足。
<br/><br/>    “日曜，我娘有什么话让你带过来吗？”
<br/><br/>    毓颜郡主有了底气，自然也就精神抖擞地去见日曜。
<br/><br/>    “回郡主，殿下并没有什么特别的交代！”
<br/><br/>    “没有，那好吧，你退下吧！”
<br/><br/>    毓颜郡主现在做的是“樱雪假扮的毓颜郡主”，但在人前，还是要尽可能表现得跟她自己一模一样。
<br/><br/>    而在平日里，毓颜郡主对待大长公主身边的人，也是这样的态度，有事儿就说，没事儿就边儿去。
<br/><br/>    日曜看到毓颜郡主如此态度，没有丝毫的不满，那眼底深处，还有一丝的满意流露。显然，她是知道现在的毓颜郡主是樱雪所扮。
<br/><br/>    毕竟，人皮面具戴在脸上，一般人看不出来，可瞒不过日曜。
<br/><br/>    ……
<br/><br/>    然后，等到四下无人的时候，日曜又一次出现在毓颜郡主的面前。
<br/><br/>    “樱雪！”
<br/><br/>    日曜一开口，毓颜郡主内心最后的一丝侥幸也彻底散了去。她娘，真的让樱雪取代她，
<br/><br/>    若不是她的运气还算不错，现在的她，已经不存在于这个世界上了。
<br/><br/>    “樱雪见过统领！”
<br/><br/>    毓颜郡主依旧是站得挺直，但称呼却是变了。
<br/><br/>    “大长公主有令，这些孩子，都要好好照顾着，不得有丝毫的差池。”
<br/><br/>    “还有，我离开的时候，会带走柴灵霜！”
<br/><br/>    “到时候，你就说，希望柴灵霜能回去京城探视殿下！”
<br/><br/>    “樱雪明白！”
<br/><br/>    毓颜郡主不知道她娘为什么让日曜带自己的女儿回京城，但她娘连她这个亲生女儿都不在乎，又怎么可能会在乎她生的女儿？
<br/><br/>    这里面，又有什么事情呢？
<br/><br/>    “樱雪，殿下现在遇到了些麻烦，事关气运，那些孩子，都很重要。你必须尽全力确保那些孩子不会出事儿！”
<br/><br/>    “但是，一旦有哪个孩子出了什么差池，你必须第一时间传递消息回去。否则，殿下的怒火，你承担不起！”
<br/><br/>    “统领，殿下她，没事儿吧？”
<br/><br/>    “暂时还不好说！”
<br/><br/>    日曜叹了口气，“若是柴灵霜也不行的话，就只能用世子爷来试试了！”
<br/><br/>    “殿下其实有些后悔，不该让你这么快处置了郡主。只是，为时已晚，现在，你照顾那些孩子，也算是将功折罪。”
<br/><br/>    “总之，好自为之吧！”
<br/><br/>    日曜说完，便悄然离去，没惊动院里的任何人。
<br/><br/>    除了一早守在暗处的陆牡丹！<br/><br/>