
“怎么？妈，你觉得她有什么不对吗？”沈清燃抬头来，这段时间刚回来，自己确实是事情比较多，因此也忽略了洛雪很久。<br/><br/>
如今，谢兰想起来，沈清燃才反应过来，似乎是有些不对。<br/><br/>
虽然洛雪跟自己一向是要好，这次来照顾自己，也只是说她闲着没事，所以，要陪着沈清燃多呆些日子。<br/><br/>
洛雪的化妆品品牌做的很不错，如今，一切都步入正轨了，如今的她，要是想要放两天假，倒是也不是难事，所以，沈清燃并没有在这上面纠结很久。<br/><br/>
但是，谢兰接下来的话，却让沈清燃注意起来。<br/><br/>
“我今天在天台，看她似乎在跟什么人打电话，打完之后脸色发青的厉害，看起来很不愉快。”谢兰拍了拍沈清燃的肩膀，“小雪这孩子，平常一直是个开朗的性格，但是最近，我看着她总是闷闷不乐的，你有空，也要多关心她。”<br/><br/>
沈清燃点点头，乖乖的喝了谢兰端过来的牛奶，又拉着谢兰道：“好，我知道了，一会儿我去看看她，妈你来的正好，我也有件事情要跟您商量。”<br/><br/>
“你说。”谢兰坐到一边，像是沈清燃小时候一样，将她的手攥在手里，脸上带着慈祥的笑意。<br/><br/>
沈清燃的眼神，落在谢兰的脸上。<br/><br/>
不知道什么时候，妈的鱼尾纹已经变得这么明显的，她的头发，已经斑白了，甚至，眼睛都有些浑浊了。<br/><br/>
虽然，她们回来的这段时间，帮妈治好了不能说话的病，但是，岁月和痛苦给她留下的痕迹，却是永远的留在了她的脸上，不能消退。<br/><br/>
“过段时间，等霍氏的所有事情都调理好，我们去看外婆吧，我想着，妈你也应该去自己从小长大的地方看看，而且，外婆肯定也很想你。”沈清燃反握住谢兰的手，脸上都是温柔。<br/><br/>
经历了一次生死，沈清燃觉得，自己比起之前更通透了。<br/><br/>
特别是跟亚古扎的谈话，他所说的，不要等快要分别的时候才想起来说再见，让沈清燃深有感触。<br/><br/>
当初，沈清燃以为自己要死了的时候，最后悔的就是，没有跟霍廷宸和两个孩子，还有妈妈告别的机会。<br/><br/>
如今，听了亚古扎的话，她反而想明白了，人在的时候，就要珍惜相处的时光，这样，就算是明日死去，也不会觉得遗憾。<br/><br/>
谢兰看着沈清燃，眸子里的光，洋溢着幸福的笑容，“都听你安排，不过，你现在的身体状况，真的能支持这么远的路程吗？”<br/><br/>
谢兰还是首先担心沈清燃的身体的。<br/><br/>
“放心吧，我一定会保证自己的身体状况是合格的，再去的。”<br/><br/>
沈清燃安抚好谢兰，便让谢兰早点回去歇息了。<br/><br/>
谢兰的身体原本就不好，自打沈清燃回来，她一个人做一大家子的饭，非要亲自照顾沈清燃的饮食，也累得不行。<br/><br/>
沈清燃劝不住，就只能乖乖的将她的心意全都吃掉，然后，让她早点回去休息。<br/><br/>
打了电话，让底下的人去查了最近洛雪有没有什么事情，才躺在床上躺了一会儿，休息了一下。<br/><br/>
下面的人办事效率很高，没多长时间，就返回消息来了。<br/><br/>
沈清燃听了消息，脸上放松了些。<br/><br/>
似乎看起来，问题不大。<br/><br/>
她歪着头，想了一会儿，没有去找洛雪，反而是叫外面的佣人叫了洛雪来。<br/><br/>
洛雪被叫过来的时候，眼眶还是红红的，显然是刚哭过。<br/><br/>
沈清燃就装作没看见，拉着洛雪聊天。<br/><br/>
洛雪原本就心里七上八下的，说一句没一句的。<br/><br/>
沈清燃半天才开口问道：“许久没有跟你聊天了，你怎么心不在焉的，是发生了什么事情吗？”<br/><br/>
倒不是沈清燃故意卖关子，实在是如今洛雪的事情，有些私、密，沈清燃并不确定，小雪想不想让自己插手。<br/><br/>
“没事。”洛雪低头，似乎不想多说。<br/><br/>
沈清燃的眉头紧蹙，看向洛雪的眼神，也复杂起来。<br/><br/>
果然，小雪不想说。<br/><br/>
“我们是最好的姐妹，如果你有什么事情，我希望，我会是你最好的后盾。”沈清燃看着洛雪，脸上的表情并不轻松。<br/><br/>
“这段时间我不在，你对两个孩子，对我妈的照顾，我都心里有数。”沈清燃上前，主动拉住了洛雪的手，“小雪，你为我尽心尽力，我也不想在你遇见麻烦的时候如同一个外人。你能明白吗？”<br/><br/>
“......”<br/><br/>
洛雪低着头，并没有说话。<br/><br/>
沈清燃心中着急，“你应该知道，我要想知道，你发生了什么，并不难。”<br/><br/>
这话近乎警告了。<br/><br/>
而洛雪，也因为沈清燃的这句话，抬起头看，看向沈清燃的眼神带这些躲闪。<br/><br/>
“你到底是怎么想的，还不能跟我说吗？还是觉得说了丢人？”沈清燃眼看着自己活蹦乱跳的闺蜜如今竟然这么犹豫不决，心中连带着小梁也算了进去，暗自骂道：一家子都不是好东西！<br/><br/>
“洛雪，我多狼狈的时候你都见过，如今怎么，觉得自己的事情丢人？我当初自己带着睿睿，还不是厚着脸皮麻烦你？我们的感情，在你心里就抵不过那些虚无的面子吗？”<br/><br/>
<br/><br/>
沈清燃有些恨铁不成钢。<br/><br/>
而洛雪，显然此时心里也不好过。<br/><br/>
听到沈清燃说的过分，她连忙打断，“燃燃，你明明知道我不是这个意思——只是......只是......”<br/><br/>
“只是什么啊？”沈清燃叹了口气，将人拉的距离自己更近了些。<br/><br/>
“只是，我不知道，我到底做的对不对。”<br/><br/>
洛雪低头，看着自己的脚尖。<br/><br/>
“你跟小梁，闹矛盾了？”虽然是个问句，但是沈清燃心里猜了个七七八八。<br/><br/>
调查的人回来说，洛雪自己的公司做的很好，交际上社会关系上都没有什么问题。格外有些新鲜的，就是跟小梁谈了恋爱。<br/><br/>
说起来，之前，沈清燃就发现小梁对洛雪有意思了，所以，虽然意外，但是倒是也不觉得奇怪。<br/><br/>
外面的事情都没有问题，那么，恐怕洛雪的心事，就出在感情上了。<br/><br/>
洛雪点点头，又摇摇头，显然是不知道怎么说合适。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570230"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;洛雪的心事">加入书签</a>
</div>
