
蒙斯昂多重新拿了个酒杯，给自己倒了一杯酒，仰头一饮而尽，目光闪烁着，不知道在想些什么。<br/><br/>
“老大，上次玻利维亚那边的事情……”<br/><br/>
塞西尔欲言又止的看向蒙斯昂多。蒙斯昂多手中掌握着多条人口运输线路，而且他跟多国的海关都打通了关系，所以南美洲有很多贩毒集团都想要跟蒙斯昂多合作，利用蒙斯昂多手中的资源来运输毒品。<br/><br/>
<br/><br/>
“暂时不要答应他们。”<br/><br/>
蒙斯昂多抬手拒绝。<br/><br/>
“可是他们给出的价格高出费利克斯三成！”<br/><br/>
“就算是高出五成，也不能接！”蒙斯昂多瞪了眼塞西尔，说道：“钱再多，也要有命花才行！费利克斯的事情，现在才只是个开始，远还没有完结。在这件事情完结之前，我们还是要安分一些。”<br/><br/>
“去做好准备，如果情况不对，就跑路。另外，我们手上这一单生意完成后，生意先暂停，等这次事情的风头完全过去以后，再考虑生意的事情。”<br/><br/>
“老大，不用这么小题大做吧。”<br/><br/>
塞西尔迟疑地看着蒙斯昂多，他觉得自己老大这么做，真的有些小题大做了。<br/><br/>
在销毁了所有跟费利克斯有关的证据后，想要调查到自己头上，基本是不可能的事情！<br/><br/>
“让你去做就去做！到底是你说了算，还是我说了算！？”蒙斯昂多瞪着塞西尔质问道。<br/><br/>
“明白，我这就去办！”<br/><br/>
塞西尔不敢再说什么，躬身应下后，立刻就去办蒙斯昂多所交待的事情。<br/><br/>
在塞西尔离开包厢后没多久，蒙斯昂多的一个手下推开门走进包厢，而在他手中，还拖着一个人，一个被莎拉从制毒工厂中救出来的劳工。<br/><br/>
“老大！”<br/><br/>
手下把那个劳工扔在地上，对蒙斯昂多说道：“我找到一个人！”<br/><br/>
“他是谁？”蒙斯昂多看着趴在地上瑟瑟发抖的劳工，对那个手下问道。<br/><br/>
“他是费利克斯制毒工厂中的劳工，以前我去费利克斯那边拿货的时候，看到过这家伙。”那名手下回答道：“他来我们的地盘玩女人，正好被我看到，就把他带了过来。”<br/><br/>
“是谁把你们从费利克斯的制毒工厂救出来的？”蒙斯昂多对着那个劳工问道。<br/><br/>
“是一个女人，还有一个男人，一个孩子，以及一个瘸子。”劳工回答道。<br/><br/>
“四个人？”蒙斯昂多皱眉问道：“他们四个人就摧毁了费利克斯的制毒工厂？”<br/><br/>
“不是四个人……”劳工回答道：“是那个女人和孩子。”<br/><br/>
“女人跟孩子？”蒙斯昂多的眉头皱的更近了，问道：“多大的孩子？叫什么名字？”<br/><br/>
“大概十五六岁。”劳工仔细地回忆着，说道：“他、他好像叫DEATH?POKER。”<br/><br/>
“DEATH?POKER？”<br/><br/>
蒙斯昂多皱眉，显然是对这个“DEATH?POKER”没有任何的印象。<br/><br/>
“还有……”<br/><br/>
劳工看了眼蒙斯昂多，问道：“如果我告诉你这个情况，你能不能放了我？”<br/><br/>
“只要你说得东西，是我感兴趣的，我可以放了你。”蒙斯昂多看着劳工说道：“我不仅可以放了你，而且我还能给你一笔钱。”<br/><br/>
“真的！？”劳工的眼睛中立刻放出光芒来。<br/><br/>
在抢夺了那些女囚的钱后，几个劳工就把抢来的钱给分了。拿到了钱，这些劳工没想到要去找工作，重新开始生活，而是选择去享乐。<br/><br/>
才几天的时间，身上的钱就被挥霍的差不多了，这种有钱的生活实在太让人向往了，所以，劳工想要钱，想要很多很多的钱，想要继续他现在奢靡的生活。<br/><br/>
“当然！”<br/><br/>
蒙斯昂多拿出一沓用封条缠着的美金，放在茶几上，对劳工说道：“这些钱，都会是你的！”<br/><br/>
这沓美金至少有一万，比起他们抢了那些女囚后，又分到的钱，要多了好几倍！有了这些钱，他又可以继续现在的生活了。<br/><br/>
“他们从费利克斯那里拿到了钻石，本来我们想去把那些钻石抢过来，可是那个穿着白色西装的男人阻止了我们。”<br/><br/>
劳工眼睛盯着茶几上的美金，说道：“他用扑克牌杀了好几个人。”<br/><br/>
“扑克牌杀人？”蒙斯昂多眼睛微微眯起，对劳工问道：“你确定？”<br/><br/>
“确定！”<br/><br/>
劳工忙不迭的点头，回答道：“金色的扑克牌，一出手，十几个人就死了。”<br/><br/>
“金色的扑克牌？WOLF？”<br/><br/>
蒙斯昂多心中了有一个答案。<br/><br/>
用扑克牌杀人，而且还是金色的扑克牌，这就是WOLF的名片，没有人可以模仿。<br/><br/>
如果白色西装男人是WOLF，那么那个十五六岁，叫做“DEATH?POKER”的孩子又是谁？<br/><br/>
“DEATH?POKER，死亡扑克？”<br/><br/>
蒙斯昂多嘴里呢喃着，得不到答案。<br/><br/>
“这些钱……”<br/><br/>
劳工把手伸向茶几上的那沓美金……<br/><br/>
还没等他的手触碰到美金，一把弹簧刀就把他的手掌插在了茶几上。<br/><br/>
“啊……”<br/><br/>
劳工发出撕心裂肺的惨叫声，因为疼痛，他的身体都在打颤。<br/><br/>
蒙斯昂多对着站在旁边的手下使了个眼色，说道：“把他处理掉。”<br/><br/>
“明白！”<br/><br/>
那名手下将劳工手掌上的弹簧刀拔了出来，将劳工拖出了包厢。<br/><br/>
包厢电视中，正在播放着莎拉摧毁费利克斯制毒工厂的新闻。这次莎拉揪出了藏在DEA和FBI中跟费利克斯有利益勾结的人，不仅洗清了自己的罪名，顺利复职，并且还得到了提升，电视曝光率也是跟着暴涨。<br/><br/>
“莎拉?舒尔……”<br/><br/>
蒙斯昂多看着电视中的莎拉，眼中寒芒闪烁，说道：“你最好不要再多管闲事，不然，你会死得很惨！”<br/><br/>
……<br/><br/>
沃尔弗拉姆的庄园。<br/><br/>
叶萧在泳池边跟方牧南有了一次交谈后，马上又投入了全新的训练中。<br/><br/>
这第一次任务，让叶萧见识到了沃尔弗拉姆在杀人扑克上的造诣，也让叶萧迫切想要提升自己的想法。<br/><br/>
在沃尔弗拉姆的亲自指导下，叶萧在杀人扑克取得的进步很大，训练的成效很明显。尽管还达不到沃尔弗拉姆的程度，可是也已经有沃尔弗拉姆四成的水平！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567939"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;四成水平">加入书签</a>
</div>
