    江卫民吃完豆腐脑，就到了压豆腐的时候了。
<br/><br/>    锅里的豆腐脑，全部舀进了木抽屉里，打个结，再放上一块木板，一点重物。
<br/><br/>    剩下的，就等着豆腐成型了。
<br/><br/>    赵香云基本可以松口气了。
<br/><br/>    她擦了擦额头的汗珠，目光不经意间落在了江卫民身上。
<br/><br/>    “你看着我做啥？”她问。
<br/><br/>    “香云，我觉得我真的很幸运。”江卫民突然没头没脑的说了这么一句话。
<br/><br/>    “恩？”
<br/><br/>    “我不知道该咋说我心底的感受，但你每回给我的印象，都是不一样的。”
<br/><br/>    最开始的时候，生产队的人，说的最多的，就是赵香云。
<br/><br/>    说她胖，说她丑，说她懒，生产队的活儿从不做。
<br/><br/>    说她癞蛤蟆想吃天鹅肉，看上了城里回来的苏兴华。
<br/><br/>    那时候，江卫民忙着赚工分，去黑市做买卖。
<br/><br/>    他从未将那些话，当真过。
<br/><br/>    他也庆幸如此，幸好自己没有用偏见的目光看香云。
<br/><br/>    之后，因为打猪草两个人相似，江卫民觉得，赵香云真正的颠覆了他的认知。
<br/><br/>    那是一种完全不一样的性格，鲜活且自信。
<br/><br/>    人人都觉得赵香云丑，胖，但江卫民却看到了不一样的东西。
<br/><br/>    他喜欢和这个女娃相处的时候，真的很轻松，很自在。
<br/><br/>    之后的事情，更让江卫民认清了自己的内心。
<br/><br/>    他无比庆幸，自己当初表了白，这才有了之后，更多相处的机会。
<br/><br/>    江卫民的意思，赵香云懂。
<br/><br/>    其实他也给自己留下了无比深刻的印象。
<br/><br/>    刚重生的时候，她几乎成了人人喊打的老鼠，除了她妈陈五月和他爸赵志远，所有人看她的目光，都是异样的。
<br/><br/>    就连两个亲哥哥，也因为她受宠的缘故，对她有怨言。
<br/><br/>    唯独江卫民，看向她的目光，没有鄙夷，没有瞧不起。
<br/><br/>    她在他这里，是平等的，且自由的。
<br/><br/>    “江卫民……你或许可以告诉你父母，我们两个处对象的事情了，只要他们同意，我会告诉我父母，我们的事儿！”
<br/><br/>    赵香云道。
<br/><br/>    这件事，她考虑了好久。
<br/><br/>    真正下定决心的是她以为江卫民掉水里淹死的时候。
<br/><br/>    那一刻，她的心都碎了，她知道自己喜欢他。
<br/><br/>    既然如此，为什么两个人不可以试一试，往更高层次的目标发展？
<br/><br/>    不以结婚为目的恋爱，是耍流-氓。
<br/><br/>    赵香云不想做这个流-氓，她只想好好的，将自己的日子过好。
<br/><br/>    随着赵香云话落，江卫民激动的站了起来。
<br/><br/>    “香云，你……你真的愿意，将我们的事情公开？”江卫民一脸不敢相信。
<br/><br/>    他这副样子，到让赵香云想到了一个词——渣男。
<br/><br/>    渣男不就是不公开，怕麻烦？
<br/><br/>    不过她这样，算渣女？
<br/><br/>    其实也不是，只是很多时候，做一个决定，需要勇气，也需要契机。
<br/><br/>    赵香云郑重点头，再一次开口，“没错！你有时间，和你父母发一封电报，等他们回复你的时候，我就和我父母说我们的事情！”
<br/><br/>    “好！”
<br/><br/>    江卫民得到肯定的答案，整个人顿时都轻飘飘的，连方向都有些找不到了。
<br/><br/>    赵香云瞧着他的样子，这一刻，忍不住开始自恋。
<br/><br/>    这么一副富态像的她，难道就这么有魅力？
<br/><br/>    江卫民真的属于帅哥那种类型的，高大，结实，身材好。
<br/><br/>    那张脸，又硬朗，五官又抗打……
<br/><br/>    她几乎找不到任何的缺陷。
<br/><br/>    而且像他这种，能够来乡下做知青的，应该都是特别有文化的。
<br/><br/>    完完全全，可以称得上完美。
<br/><br/>    赵香云看了看自己，虽然瘦了很多了，但还是胖，皮肤还不够白。
<br/><br/>    当然，还有一种解释，可以说明，那就是情人眼底出西施。
<br/><br/>    她或许不那么好，但是在江卫民眼睛里，她就是最好的。
<br/><br/>    赵香云不敢再继续想下去，她怕自己‘飘了’。
<br/><br/>    “江卫民，差不多了，我们看看豆腐。”赵香云提醒江卫民，也让自己收回飘的不知道有多远的思绪。
<br/><br/>    将压在木板上的重物挪开，再拿开木板，解开布条。
<br/><br/>    一整块豆腐，出现在江卫民和赵香云的面前。
<br/><br/>    豆腐的香味，慢慢的蔓延开来，赵香云寻了一圈，将收好的菜刀拿过来，一共四刀，就将豆腐切成了大小差不多的四方块。
<br/><br/>    一共九块豆腐。
<br/><br/>    算上豆渣，这一次收获不小。
<br/><br/>    “对了，江卫民，豆腐我给你留两块。晚上你吃一块，剩下一块，泡在冷水里，要是明天早上还没坏，就将另外一块自己煮了。不用特别麻烦，油煎一下，放水，放盐巴就行。”
<br/><br/>    江卫民的厨艺，赵香云不敢恭维。
<br/><br/>    她也不能天天来帮他做饭，一来不见得有时间。
<br/><br/>    二来，也怕生产队的人看见了，说难听的话。
<br/><br/>    她虽然现在和江卫民处对象，可父母那儿，还没通气，保持一些距离，是好事。
<br/><br/>    江卫民认真的听着赵香云的交代，将每一句话，都放在了心里。
<br/><br/>    晚饭赵香云帮江卫民提前做了，一个鲫鱼煮白豆腐，一个凉拌黄瓜。
<br/><br/>    她没留下来吃完饭，拿着做好的豆腐，还有剩下来的豆腐渣，离开了江卫民的家。
<br/><br/>    赵香云在路上的时候，将木桶里的豆腐，放了四块去空间。
<br/><br/>    除掉给江卫民送的，还剩下三块，两块家里夜里吃，另外一块，给刘涵送过去。
<br/><br/>    赵香云的朋友不多，刘涵目前算一个，加上这么久的相处下来，刘涵的人品，也得到了赵香云的认可，所以送些吃的，无可厚非。
<br/><br/>    赵香云回到赵家，陈五月也差不多时候准备晚饭了。
<br/><br/>    见到赵香云，赶忙迎上去，“香云，你回来的太好了，妈正准备做饭呢！”
<br/><br/>    赵香云将装了豆腐的木桶递给陈五月，说了一句，“两块是咱家的！另外一块……妈，你给我弄个碗装好，我给刘涵送过去。”
<br/><br/>    “刘涵……”陈五月总算想起了，刘涵是谁。
<br/><br/>    那可是她闺女带回来的第一个朋友。
<br/><br/>    “好好，你赶紧给她送去！对了，你问问她，她还有没有粮食吃，要是没了，赶紧去找你爸申请，借几斤粗粮，借几斤细粮。
<br/><br/>    也不用借太多，顶多这两天，生产队，就要分粮食了！”陈五月一脸热情的开口。<br/><br/>