　　嗖，萧逸从高空中落下。
<br/>　　大手一挥，远处血雾谷宝库内的物品，悉数被吸摄而出。
<br/>　　一道道散发着溢彩的流光，疏忽而来。
<br/>　　萧逸手中乾坤戒一闪，所有物品已收入其中。
<br/>　　咔咔。
<br/>　　如今的血雾谷，往日辉煌的山门，已成一片碎石瓦砾。
<br/>　　碎石瓦砾上，还覆盖着一层虽薄却冰冷的寒霜。
<br/>　　萧逸冷漠的双眸，扫视在一地冰封的尸体上。
<br/>　　太阴太阳之眼，陡然而现。
<br/>　　一个无形漩涡，瞬间在这些尸体上横扫而过。
<br/>　　当然，萧逸没有浪费时间。
<br/>　　无形漩涡，只会在血雾谷执事以上的杀手前停留。
<br/>　　控火兽武魂，早已是青色武魂。
<br/>　　青色以下阶品，对控火兽的晋升几乎没有任何帮助，效果微乎其微。
<br/>　　执事以上的杀手，几乎清一色青色武魂，足有数百人。
<br/>　　而血雾谷的普通长老的武魂，则介乎于青色巅峰至蓝色初阶。
<br/>　　大概在十数个。
<br/>　　只有刚才那最强的几人。
<br/>　　两位天元八重，两位天元七重，有着蓝色中品以上阶品的武魂。
<br/>　　萧逸一一将其吸收。
<br/>　　控火兽武魂上的青色，显然更加浓郁了。
<br/>　　但还未晋升蓝色。
<br/>　　果然，武魂阶品越是到后面，就越是难晋升。
<br/>　　需要的武魂力量极其庞大。
<br/>　　按萧逸的猜测，若是今日在血雾谷吸收的武魂，全是蓝色阶品的话。
<br/>　　控火兽武魂倒是能够晋升。
<br/>　　言归正传。
<br/>　　萧逸再次大手一挥。
<br/>　　遍地尸骸上的乾坤袋，悉数破冰而出。
<br/>　　萧逸没有浪费时间去检查里头的物品，直接一一收入乾坤戒。
<br/>　　下一秒，身影瞬间消失，御空飞离。
<br/>　　早在许久前，他就说过。
<br/>　　他将踏血而行。
<br/>　　现在，血已溅，且，仅仅是个开端。
<br/>　　……
<br/>　　半个时辰后。
<br/>　　萧逸御空飞行回王都，来到了通天楼。
<br/>　　嗖，身影一闪，飘然落下。
<br/>　　恰在此时，一支在街道上巡逻的城卫兵，瞬间包围了过来。
<br/>　　“我说今日怎么王都各大街道都不见你的身影。”
<br/>　　“原来是御空飞离了。”
<br/>　　“怎么？不打算继续流浪，继续闲逛了吗？”
<br/>　　城卫兵队长满脸戏谑笑意。
<br/>　　“让开吧。”萧逸冷漠地说了一声。
<br/>　　“嗯？”城卫兵队长眉头一皱。
<br/>　　“这才半天左右没盘查你，硬气了是吧？”
<br/>　　“我看，你是忘了一开始带你游街的滋味了。”
<br/>　　“来人，给我将他锁上，沿途游街回城卫兵总部。”
<br/>　　萧逸眼眸一冷。
<br/>　　城卫军队长一惊，但还是立马稳住了心神。
<br/>　　“怎么，你打算反抗不成？”
<br/>　　“我告诉你，我就等着你出手呢。”
<br/>　　“一旦你出手，视同造反。”
<br/>　　“上头有的是人要对付你！”
<br/>　　这城卫军队长，显然是听了某些人的命令，天天来刁难萧逸。
<br/>　　而且，自恃官方身份，又是奉了上头某位大人物的性命。
<br/>　　故，并不惧萧逸的冷眼。
<br/>　　只是，这时的他，心底忽然升起一股莫名的感觉。
<br/>　　这种感觉，他不知该怎么形容。
<br/>　　他只是感觉，今日的萧逸，忽然有些不对劲。
<br/>　　数秒后，他忽然猛地惊醒。
<br/>　　他知道这是什么感觉了。
<br/>　　那是血的味道。
<br/>　　萧逸身上，显然充满了杀意和血腥味。
<br/>　　“不好。”城卫军队长顿时一惊。
<br/>　　但，已经迟了。
<br/>　　萧逸手上，已经凝聚出数道剑气。
<br/>　　指尖轻扬，剑气破空而出。
<br/>　　一旁本在得意洋洋挥舞着锁链的普通城卫兵，刚才还大言不惭嚣张至极的城卫兵队长。
<br/>　　脖子上，已然出现了一条血痕。
<br/>　　不过数秒，这支城卫兵，轰然倒下。
<br/>　　化作了一具具尸体。
<br/>　　“啊…”
<br/>　　城卫兵在大庭广众下被杀，顿时引起了周遭行人的惊呼。
<br/>　　一个个行人，连忙远离，但却没有彻底离去。
<br/>　　一个个似乎在看热闹。
<br/>　　萧逸没有理会。
<br/>　　只是自顾走入通天楼。
<br/>　　通天楼门前，昨日阻拦他的两个护卫，不禁咽了口口水。
<br/>　　“萧…萧逸…你…你别乱来。”两个护卫的话语，有些颤抖。
<br/>　　“这里可是通天楼，不是你能撒野的地方。”
<br/>　　“你杀了城卫兵，已经视同造反，我劝你还是快快逃命去吧。”
<br/>　　萧逸冷漠一笑，道，“今日，还打算拦我吗？”
<br/>　　两个护卫想说些狠话，但看着不远处的一队城卫军尸体。
<br/>　　又感觉嘴唇发干，身体发软，说不出狠话来。
<br/>　　萧逸神色淡漠，从两人间穿过，入了通天楼。
<br/>　　通天楼，作为王都最大的商行。
<br/>　　每日都是宾客云集，客人极多。
<br/>　　萧逸刚刚踏入，一股冰冷杀意，已然笼罩了整个商行。
<br/>　　“10息之内，无干人等，立刻离去。”
<br/>　　萧逸的语气，很是冷漠。
<br/>　　所有客人，顿时愣在了原地。
<br/>　　通天楼内的护卫，连忙围了上来，“萧逸，你想做什么？”
<br/>　　“通天楼不欢迎你，立刻给我滚出去。”
<br/>　　显然，内头的护卫，还不知外面城卫兵被杀之事。
<br/>　　这时，门外的两个护卫，连忙进来禀报。
<br/>　　内头的护卫，才脸色大变，“什么？当众击杀城卫兵？”
<br/>　　“反了反了，萧逸要造反了。”
<br/>　　“立刻遣人去支会城卫军总部，还有炎武卫总部。”
<br/>　　“誓要擒下萧逸这逆贼。”
<br/>　　萧逸双眼一眯，冷声道，“已过五息，真的没人走吗？”
<br/>　　话音落下。
<br/>　　萧逸手中数道剑气打出。
<br/>　　面前护卫，悉数死亡。
<br/>　　此时，通天楼内的宾客，才大惊失色。
<br/>　　纷纷面露骇色，连忙离去。
<br/>　　他们可没兴趣插手通天楼与萧逸间的恩怨。
<br/>　　毕竟，萧逸之名，早在数月前与血成河一战后，便已成名。
<br/>　　不过片刻，整个通天楼，已然宾客一空。
<br/>　　只剩楼内的傲家强者以及伙计。
<br/>　　萧逸瞥了那些伙计一眼，“你们还留在通天楼，看来是不愿走了？”
<br/>　　这时，一年轻人快步走了出来。
<br/>　　正是傲家大公子。
<br/>　　“萧逸，你想做什么？”
<br/>　　“你可知，通天楼是我傲家的产业。”
<br/>　　“而我傲家，哪怕在裂天剑宗，也是座上宾。”
<br/>　　“你敢放肆？”
<br/>　　傲家大公子丝毫没有惧意，反而满脸得意之色。
<br/>　　现今的白墨寒，如日中天。
<br/>　　作为白墨寒一直以来最大支持者之一的傲家，地位自然也愈加高涨。
<br/>　　“通天楼，从来就不是你傲家的产业。”萧逸冷漠说着。
<br/>　　“以前，通天楼姓易。”
<br/>　　“往后，通天楼也该姓易。”
<br/>　　话音落下。
<br/>　　如潮剑音，倾泻而出。
<br/>　　那如无尽深渊般的冰冷，瞬间吞噬了通天楼内所有人。
<br/>　　剑音消散，现场，只余一座座冰雕，再无半个活人。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>