
薛夕没直接回答，反问道：“你找她有事？”<br/><br/>
郑直一板一眼的回答：“我要招她加入特殊部门。”<br/><br/>
薛夕有点茫然不解：“……嗯？”<br/><br/>
郑直则开了口：“像是他这样的人才，必须要被特招进来，特殊部门的大门欢迎他。特殊部门里面的人，如果个个都像是你这样没用走后门的话，那么特殊部门岂不都是吃白饭的了？”<br/><br/>
“…………”<br/><br/>
薛夕抽了抽嘴角，还没来得及说话，郑直又开了口：“算了，你把X的联系方式发给我，我亲自联系，让你招他进来，怕是都办不好！”<br/><br/>
薛夕：“……哦。”<br/><br/>
郑直开口：“马上发给我，挂了。”<br/><br/>
薛夕在他挂电话之前，开了口：“稍等。”<br/><br/>
郑直一愣：“什么？”<br/><br/>
薛夕淡淡回答：“我今晚没空。”<br/><br/>
说完后，她直接挂断了电话。<br/><br/>
晚上让她去给网络部打下手？<br/><br/>
有这个时间，看会书不香吗？她又不是受虐体质，当初加入特殊部门，只是为了压制顾云卿，现在顾云卿又不能作威作福了，她为什么还要去受这个罪？<br/><br/>
她最不喜欢打打杀杀，也不喜欢破案子什么的，还是看书搞科研努力学习比较好玩。<br/><br/>
如果郑直要让她退出特殊部门，那就退呗。<br/><br/>
薛夕这么想着，坐了下来，打开了书本，这次她看的书换成了《集成电路》。<br/><br/>
-<br/><br/>
特殊警部。<br/><br/>
郑直在景飞办公室里呆着，刚刚就是从景飞这里抢过来的薛夕号码，此刻听着电话里“嘟嘟嘟”的声音，郑直都惊呆了。<br/><br/>
他不可置信的看向了景飞，开了口：“她，她竟然敢挂我电话？”<br/><br/>
景飞靠在椅子上：“老大给她打电话都要小心翼翼的，挂你的有啥稀奇的。”<br/><br/>
郑直怒了：“我不是老大，不惯着她！而且，她还说晚上没空，不来干活，这人简直无法无天了！不行，这样的人，必须开除特殊组织！你不敢打报告，我来打！”<br/><br/>
说完，郑直就往门口处走，景飞急忙扑了过去，楼主了他的肩膀：“儿子，夕姐她上大学忙呢，咱们特殊部门从来都是灵活办公，夕姐有事也是情有可原！”<br/><br/>
郑直冷哼：“一个大一学生，有什么好忙的？你说他忙是吧？行，我倒是要去看看，她在忙什么！”<br/><br/>
-<br/><br/>
宿舍里。<br/><br/>
薛夕看了一会儿书，忽然接到了刘院长的微信电话——今天在办公室里的时候，她已经加了几位的微信，方便时刻联系。<br/><br/>
她接听，刘院长就开了口：“夕姐儿啊，你是不是犯了什么事儿呀？怎么警察部门来找我，让我看看X是谁？”<br/><br/>
薛夕：“……警局哪个分部？”<br/><br/>
刘院长：“就西城根那个呀！”<br/><br/>
“……”<br/><br/>
什么警察部门，分明是特殊部门。<br/><br/>
薛夕默默叹了口气，正要说话，刘院长已经开了口：“夕姐儿啊，我说了我不知道，他们让我找人，那个，你放心，就算他们给我上了满清十大酷刑，我不会把你说出去的。”<br/><br/>
薛夕：“……不能刑讯逼供。”<br/><br/>
“害，老夫就给你表达一下我的忠心。”<br/><br/>
“…………”<br/><br/>
薛夕默了默，回应道：“这件事我会处理的，谢谢您。”<br/><br/>
刘院长开了口：“没事没事，你只要知道，我的心时刻跟你在一起就行，要是老冯或者老陈遇到这种事儿啊，肯定不会跟你站在一起的！你要知道，我是对你最好，最珍惜你的！”<br/><br/>
薛夕：“…………”<br/><br/>
挂了电话，薛夕想了想，还是拿起手机，先注册了一个邮箱，接着把这个邮箱发给了郑直作为X的联系方式。<br/><br/>
因为还要再次入侵SSS级档案，所以暂时不能暴露身份。<br/><br/>
但如果不给郑直一个联系方式，恐怕他们还会来找刘院长的麻烦，所以，就这么联系吧。<br/><br/>
邮箱刚发过去，就收到了郑直的短信回复：【呵，还以为您贵人事忙，把这件事给忘了呢！】<br/><br/>
可惜，低情商的薛夕察觉不到这阴阳怪气的语调，反而慢悠悠回复：【是忘了，刚想起来。】<br/><br/>
郑直：【这点小事都能忘了，真是废物！】<br/><br/>
回复了消息以后，薛夕正打算再次看会书，邮箱里就叮的响了一声。<br/><br/>
薛夕看了一眼，发现竟然是郑直发过来的邮件：<br/><br/>
【X先生：<br/><br/>
你好。<br/><br/>
我已洞晓了您的秘密，同样身为异能者，我诚挚的邀请您进入我们警察部门，一起来除暴安良，为民服务，盼回复。<br/><br/>
您的拥护者：郑直。】<br/><br/>
薛夕：“…………”<br/><br/>
她看了一眼自己的短信，又看了一眼这个邮件，只觉得讽刺。<br/><br/>
她干脆利落的直接回复了三个字：【没兴趣。】<br/><br/>
刚回复了邮件，对方又发过来了邮件消息：<br/><br/>
【X先生，我知道您没有加入其他组织，都是孤身一人行事，您不想有个伙伴一起行动吗？】<br/><br/>
薛夕：【你懂黑客吗？】<br/><br/>
郑直：【不懂。】<br/><br/>
薛夕又看了一眼刚刚郑直给她发的短信息，回复邮件：【像你这种废物，凭什么跟我一起行动？】<br/><br/>
像是郑直这样骄傲的人，看到这个消息，肯定要怒骂她，把她拉黑了吧？以后应该也就不会烦她了。<br/><br/>
薛夕想到这里，又开始看书。<br/><br/>
大约看了两页后，又是一道叮的声音，提示她有新的邮件。<br/><br/>
薛夕愣了愣，打开了后发现郑直给她回复了很长的一段话：<br/><br/>
【X先生，我不懂黑客，但我懂政法，我们每个人都各有所长，才能为华夏的崛起添砖增瓦。<br/><br/>
我想，每个人都有一个英雄梦，有一个爱国情怀，您这样的雄才伟略，难道真的甘心做一个隐藏在后面、碌碌无为的黑客吗？<br/><br/>
有这样的本事，为什么不可以加入我们呢？<br/><br/>
我想要做一个异能者排查系统，可以通过大数据，方便的找出隐藏在普通人当中的异能者。<br/><br/>
您知道吗？这世界上，异能者足有几千人。虽然基数小，但破坏力强，几年前，一个连环杀人案就是异能者所为，而到现在，这个人还未落网。异能者犯罪近几年在持续增加。<br/><br/>
您也是父母养的，难道就忍心看到妻离子散？<br/><br/>
X先生，衷心希望你能加入我们，减少异能者犯罪。<br/><br/>
当然，像是您这样的奇才，我可以为您申请高级别，不受人控制，如何？】<br/><br/>
减少异能者犯罪……<br/><br/>
薛夕沉默了。<br/><br/>
这个小古板其实很让人讨厌，本来以为他一无是处的，但这段话，却可以看出来这人最起码很爱国。<br/><br/>
而且，像是于达这样的异能者，流落在外，茫然无措，如果能及时找到他们，在他们还没有犯错前招入特殊部门，那么这个世界上，是不是可以少一些冤假错案？<br/><br/>
况且——<br/><br/>
高级别？<br/><br/>
薛夕看到这三个字，微微一愣，她回复询问：【什么级别？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63328052"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;X先生！">加入书签</a>
</div>
