
它们汇聚成一团，迅速聚拢起飞，攻击目标正是上官仙她们。<br/><br/>
上官仙之前可是见识到了这些黑雾的厉害之处，如何能不害怕。<br/><br/>
下意识抬腿就要跑，可看到地面上半死不活还在昏迷着的纳兰云。<br/><br/>
她犹豫几秒，最终还是气愤的扛起对方一起逃跑。<br/><br/>
如果纳兰云真出事了，纳兰家族恐怕第一个要找的人就是她。<br/><br/>
不是上官仙想救，而是她不得不救，就算是为了她自己，也必须要带着纳兰云走。<br/><br/>
嗡嗡嗡嗡嗡！<br/><br/>
眼见那么大盘美味的食物都消失了个干净，黑雾陷入狂暴之中，细微的嗡响声足足翻了几十倍，似乎在表达它们情绪的不满。<br/><br/>
嗡嗡嗡嗡……<br/><br/>
凤七带着东方紫往前面跑，很快就听到后面的嗡响声。<br/><br/>
她回头一望，大片大片黑雾紧追而来，目标正是她们。<br/><br/>
“咱们速度还得快点！不然很快会被追上的！”<br/><br/>
“好！”<br/><br/>
两人都加快速度奋力奔逃。<br/><br/>
身后的上官仙紧赶慢赶，带着纳兰云拼命狂奔十几分钟，才终于看到了凤七她们的脚后跟。<br/><br/>
本来还想拉个垫背的，帮她拖延一会儿时间。<br/><br/>
上官仙转回头，看到身后全都是大片大片的黑雾，密密麻麻，发出渗人的“嗡嗡嗡”声。<br/><br/>
一瞬间她被刺激的浑身汗毛倒竖，全身都起了鸡皮疙瘩。<br/><br/>
不行，还是赶快逃命吧，万一被追上可就不好了。<br/><br/>
于是，凤七带着东方紫，上官仙扛起纳兰云，四个人在前面奋力奔逃，身后甬道里是一团密密麻麻的黑雾在追赶。<br/><br/>
她们几个加快了速度，同样黑雾也不是吃醋的，它们凝聚出极大的力量，瞬间爆发而出，飞速朝凤七她们追赶。<br/><br/>
两方之间的距离迅速拉近，危机逼迫！<br/><br/>
“天啊小七，黑雾就要追上来了！”<br/><br/>
东方紫回眸看到这一幕，吓得浑身鸡皮疙瘩落了满地。<br/><br/>
“别慌，保持好速度，先匀速奔跑，不然一会儿体力消耗光了，我们都得玩完！”<br/><br/>
到了这个时候凤七都还能如此沉稳应对，她是彻底心服口服了。<br/><br/>
有凤七在，东方紫这心态还算稳定，两人相互扶持奔逃。<br/><br/>
但上官仙可就没那么幸运了，她虽然实力高强，一个人奔逃的话，或许还没问题。<br/><br/>
可是现在身上多了纳兰云这么个拖油瓶啊，大大降低了她逃跑的速度。<br/><br/>
甚至有好几次上官仙都差点被黑雾追赶上去。<br/><br/>
她已经在心里面把纳兰云从头到脚骂了个遍。<br/><br/>
生气的同时，她用力掐紧纳兰云的腿根部分，以此发泄心中怒气。<br/><br/>
不幸中的万幸，被吓晕过去的纳兰云又被痛醒了。<br/><br/>
她感觉大腿好痛好痛，被任剜了肉一样。<br/><br/>
“嘶……”<br/><br/>
纳兰云缓缓转醒，感觉视野不停上下摇晃，她一抬头就对上那大团密密麻麻嗡嗡直叫的黑雾，猛然尖叫，差点又没被吓晕过去。<br/><br/>
至于原因，或许是上官仙嫌弃喊的那一嗓子吧：<br/><br/>
“你要是再敢晕过去，我就直接把你丢给那些黑雾！”<br/><br/>
果然，纳兰云瞬间清醒不少，上官仙把她丢到地上让她自己跑。<br/><br/>
纳兰云实力本来就弱上许多，现在又距离黑雾那么近，吓都快要吓死了，怎么会可能放弃上官仙这跟救命稻草呢？<br/><br/>
于是她猛扑直过去接扯住上官仙的腰带，让对方带着她跑。<br/><br/>
纳兰云想着如果光靠她自己的速度，保准没几分钟就会被这群黑雾吞噬掉，有上官仙带着就不一样了。<br/><br/>
她实力高超，必定不会在生死关头隐藏实力的。<br/><br/>
察觉到纳兰云的动作，转过头回来看的上官仙差点没被气死。<br/><br/>
这死丫头，之前你连了她那么久还不够是吧？！<br/><br/>
现在又扯着她的腰带不放，找死是吧？<br/><br/>
这梁子可算是结下了。<br/><br/>
上官仙虽然非常想把纳兰云一脚踢飞出去，可那样一来势必会影响到她自己。<br/><br/>
把腰带砍断更是不可能的，出来时她就只带了这么一件有自洁功能的衣物，腰带没了难不成裸奔吗？<br/><br/>
万般无奈下，上官仙只好带着纳兰云一起跑路。<br/><br/>
虽然速度比之前扛纳兰云跑的时候快不了多少，但也不至于随时有生命上的危险。<br/><br/>
这两人一路磕磕绊绊前行……<br/><br/>
前面凤七两人。<br/><br/>
这一追就追了有两个小时的时间，汗流浃背的东方紫吐槽抱怨：<br/><br/>
“这条通道未免也太长了吧？得跑到什么时候才是个头！”<br/><br/>
她吐槽完，两人直接欧气爆棚，凤七指着前面兴奋喊：<br/><br/>
“快看，前面有光亮！那里应该就是出口了！”<br/><br/>
有了希望，两个人跑起来的速度更快了，没几分钟就把上官仙和纳兰云远远甩在了后面。<br/><br/>
“天啊！她们两个怎么跑的那么快，都不见了！可恶，为什么不等等我们！”<br/><br/>
纳兰云看到凤七她们消失不见后尖叫道：<br/><br/>
“明明应该是她们跑在我们背后垫底，被那团黑雾吃掉才是！”<br/><br/>
“闭嘴！要想活命就赶快跑！”<br/><br/>
上官仙怒喝。听到她的废话头都变大。<br/><br/>
要是凤七在这里听了纳兰云的话，肯定会认为物以类聚人以群分，纳兰云这脸皮，比上官仙都还厚。<br/><br/>
不对，叫脸皮不应该，最好叫牛皮。<br/><br/>
磕磕绊绊跑了一段距离，眼见的上官仙同样发现黑暗之中那一个白色小光点。<br/><br/>
她对着纳兰云喊：“前面就是出口！跑快一点！”<br/><br/>
“是吗？！”<br/><br/>
纳兰云兴奋出声，因为举动脚下突然踉跄一步。<br/><br/>
而就是这小小的一步，只不过三秒时间，那黑雾速度追赶，就直接到了两人身后一米处。<br/><br/>
差点就能直接吞噬掉纳兰云了。<br/><br/>
“啊啊啊！”<br/><br/>
她又被吓得尖叫，脑海里瞬间回忆出之前被啃食掉的半截手臂，在潜力的推动下，速度均是翻身了十倍。<br/><br/>
异瞳被带动起来飞速狂奔的上官仙看了都感叹。<br/><br/>
她现在反而成为被拉着跑的那个了。<br/><br/>
本来还想骂纳兰云一句废物来着，眼下的情况也算是最好的了吧。<br/><br/>
吊车尾的她们也迅速靠近那白色亮点，身后一大团黑雾狂躁的跟过来。<br/><br/>
被戏耍那么久，恨不得直接冲上去把这几个人类撕碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531428"&nbsp;&nbsp;chaptername="第454章拼命逃亡">加入书签</a>
</div>
