
巍峨恢弘的教堂里，到处都是白骨。<br/><br/>
一名身穿白袍的男子站立在巨大十字架前，缓缓睁开双眼，神色莫名。他伸出手在虚空中一按，两张纸牌凭空出现。<br/><br/>
“被缚者。”男子轻声呢喃，“还有深渊。”<br/><br/>
接着他看向伫立在旁边的石板，念道：<br/><br/>
“恶魔之父、异类之主、诅咒之源。”<br/><br/>
“但是他的源质怎么办？”<br/><br/>
“你说的对，黑皇帝也没有源质。”<br/><br/>
……<br/><br/>
玫瑰学派，斯厄阿唤来下属，沉声道：“去贝克兰德，桥区，勇敢者酒吧，盯紧埃维尔·琼斯。”<br/><br/>
……<br/><br/>
欲望近乎凝成实质的空间。<br/><br/>
虚弱的托尔兹纳抬起头，眼中却是流露出狂喜，这是近一千年来，祂第一次这么高兴。<br/><br/>
看着面前的大树虚影，托尔兹纳幸灾乐祸道：“黑夜出手了，你被戏耍了。”<br/><br/>
“让我算算，两份狼人的非凡特性、一份活尸的非凡特性、一份怨魂的非凡特性，对了，还有一份欲望使徒的非凡特性。”<br/><br/>
“呵，虽然价值不大，但是看到你被戏耍，我非常开心。”<br/><br/>
“什么？他迟早会来找我的？那又如何？唯一性和非凡特性我都可以给他，别以为能把我当做诱饵，那几位会帮助他的。”<br/><br/>
“欲望母树，我要你和斯厄阿给我陪葬！”<br/><br/>
……<br/><br/>
夜晚，埃维尔从睡梦中醒来，打了个哈欠。<br/><br/>
这一觉睡的真舒服……他抓了抓头发，将目光投向放在桌子上，被银河锁链捆着的蠕动的饥饿。<br/><br/>
狩猎齐林格斯后，他和休就分开了，他带着黑猫妮莎回到了勇敢者酒吧。兴许是精神受创的缘故，他很困，便睡了一觉。<br/><br/>
埃维尔收回银河锁链，蠕动的饥饿恢复了活性。这件手套模样的非凡物品微微颤抖着，见埃维尔拿着湮灭手杖走来，它惊恐地往后退了退。<br/><br/>
“嗯？”埃维尔皱起眉头，这手套什么意思？本来以为它是个凶狠的邪物，结果竟是个怂货。<br/><br/>
他伸手抓起手套，把它戴在左手上，然后用灵性与之构建联系。<br/><br/>
瞬间，埃维尔感受到了来自这只手套的恐惧情绪。<br/><br/>
莫名其妙……埃维尔不知道它在怕什么。他用灵性继续探索，很快，他搞清楚了这只手套目前放牧着五个灵魂，分别是序列6无面人、序列7心理医生、序列7审讯者、序列7梦魇以及序列5光之祭司，佩戴者可以使用每个灵魂的一到三个非凡能力。<br/><br/>
代价是每天献祭一个活人……埃维尔叹了口气，他哪里有那么多活人喂给手套啊，先放着吧，暂时应该用不上。<br/><br/>
埃维尔把蠕动的饥饿扔回桌上，用湮灭手杖压住它，然后出门找水喝去了。只要他和湮灭之间的距离不超过五十米，他体内的恶魔非凡特性就不会躁动。<br/><br/>
蠕动的饥饿察觉到湮灭手杖散发出的诡异气息，一动也不敢动。<br/><br/>
……<br/><br/>
清晨，廷根市。<br/><br/>
克莱恩身穿黑色薄风衣，戴半高丝绸礼帽，提着镶银手杖，悠闲地走进了黑荆棘安保公司。<br/><br/>
和前台罗珊打过招呼后，他走进屋里，发现值夜者小队的成员们都在，额……都在看报纸。<br/><br/>
<br/><br/>
“发生什么事了？”克莱恩疑惑道。他记得这些人很少看报纸的，尤其是伦纳德·米切尔，这家伙看一份报纸的速度和擦屁股一样快。<br/><br/>
眼眸碧绿的伦纳德朝他扬了扬手里的报纸，说道：“飓风中将齐林格斯死了。”<br/><br/>
卧槽，齐林格斯……克莱恩控制住表情，装出回想的样子，口中重复大海盗的名字道：“齐林格斯？”<br/><br/>
伦纳德笑着提醒道：“黑色郁金香号的主人，七位海盗将军之一。”<br/><br/>
“原来是他！”克莱恩凑过去，看到了报纸上贴的照片……一具腹部炸裂的无头尸体。<br/><br/>
“他们是怎么分辨出来这是齐林格斯的？”<br/><br/>
伦纳德：“有人提着他的头去领悬赏金额了。”<br/><br/>
……<br/><br/>
贝克兰德皇后区。<br/><br/>
奥黛丽放下报纸，绝美的脸蛋满是震惊，她不敢置信地说道：“休竟然把齐林格斯杀掉了！”<br/><br/>
我明明只是让她调查而已，齐林格斯可是个危险人物。<br/><br/>
大狗苏茜蹲坐在一旁，小声问道：“奥黛丽，发生什么事了？”<br/><br/>
奥黛丽苦笑道：“我也不知道，这太突然了。”<br/><br/>
“等等，难道是节制先生？”<br/><br/>
……<br/><br/>
埃维尔发现自己忽略了一个问题，齐林格斯好杀，钱却不是那么好拿的。休已经把悬赏金额领完了，但是埃维尔怎么拿到自己的那份变成了一个难题。<br/><br/>
现在有不少官方非凡者在监视休，就等着真正杀掉齐林格斯的猎人找她拿钱呢。<br/><br/>
尤其是风暴教会的代罚者，他们很想知道齐林格斯的非凡特性和蠕动的饥饿被谁拿走了。<br/><br/>
等风头过去再找休拿钱，或者分批找她拿钱。嗯，我用恶魔的能力悄悄在她体内埋下了欲望种子，不担心她跑掉……埃维尔捏了捏眉心，吐出口气……接下来准备晋升狼人，我手上还有270镑，让莎伦小姐帮我收集一下制作魔药的副材料，如果不够就让她帮忙先补上，等我从休那里拿到钱再还她。<br/><br/>
正义小姐那500镑也不急，让休直接帮忙转交就行，或者把夏尔之牙卖给她，这样我还能再赚一些钱。对，我应该改变一下思路，毕竟我有9000镑。<br/><br/>
马里奇的怨魂魔药材料要留意，遇到就买下来。<br/><br/>
把加工魔女非凡特性的钱准备出来。<br/><br/>
下次遇到休，问问她的朋友还要不要戏法大师的非凡特性。<br/><br/>
嗯，琐碎事暂时就这些。<br/><br/>
埃维尔从床底下拿出一个封印盒子，然后撤去附着在表面的灵性，打开后看到里面躺着一颗闪烁着微光的獠牙。<br/><br/>
这是狼人泰尔的非凡特性。<br/><br/>
直到现在，他还是怀疑四个异种非凡特性是有人刻意塞给他的，那个人想让他快速晋升，多消化异种魔药，多拿神奇道具。<br/><br/>
埃维尔还怀疑一开始出现的那个不认识的狼人，仅仅是个幌子，隐藏在幕后的那位的真实目的其实是送他放纵派三人组的一套非凡特性。<br/><br/>
从序列7到序列5都给他安排了。<br/><br/>
能做到这种程度的人，必定是放纵派的高层，最有可能的，是位于顶端的祂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772946"&nbsp;&nbsp;chaptername="第三十五章、准备晋升狼人（求收藏推荐票）">加入书签</a>
</div>
