
“挖掘机往上走了！”<br/><br/>
“MID（中单）不能T。”<br/><br/>
“我在赶我在赶，马上就到。”<br/><br/>
EDG语音频道里面，交流声连成一片。<br/><br/>
两个不成功便成仁的输出型上单，战斗牵动着全场心绪。<br/><br/>
毕竟这不仅是父子局。<br/><br/>
无论哪一个建立优势，都能进入单线近乎无敌的状态。<br/><br/>
厂长洞悉对手打野位置。<br/><br/>
Pawn将军死死盯住沙皇，随时准备冲进防御塔下，用‘虚无法球’打断传送的读条。<br/><br/>
Meiko提前回城，连眼石都没出，买了一双鞋子就给自己套上加速，冲向上路。<br/><br/>
一发动全身。<br/><br/>
上路战场，交战双方精神状态全部拉满，整套技能蓄势待发。<br/><br/>
林北主动贴过去，先逼Huni走位。<br/><br/>
一步……<br/><br/>
两步……<br/><br/>
三步……<br/><br/>
将无双剑姬压制到防御塔和召唤师峡谷墙壁之间的夹角。<br/><br/>
林北左手食指微微一动。<br/><br/>
敲键盘。<br/><br/>
E，勇往直前！<br/><br/>
R，放逐之锋！<br/><br/>
符文能量激荡，巨型断剑重铸。<br/><br/>
冲脸。<br/><br/>
不出招。<br/><br/>
轻点数字键，对无双剑姬身躯的另一面插下饰品眼。<br/><br/>
Huni看到锐雯ER上来，没有马上格挡。<br/><br/>
而是点击地面，反方向走位。<br/><br/>
鼠标指针恰好碰到了刚刚落下来，在防御塔视野内全程显形的眼位。<br/><br/>
英雄没动。<br/><br/>
站在原地挥剑。<br/><br/>
还卡了自己的普攻。<br/><br/>
见状，Huni心头一凛。<br/><br/>
要出事！<br/><br/>
这一步没有迈出去，锐雯很可能动手。<br/><br/>
想到这里，目光捕捉到锐雯左手向后挥动，右手做了个微微抬起的姿势，Huni毫不犹豫，立刻使用格挡。<br/><br/>
W，劳伦特心眼刀！<br/><br/>
无双剑姬身躯如弓，抵消伤害和控制效果，并能造成减速or眩晕的神技进入蓄力状态。<br/><br/>
<br/><br/>
然而……<br/><br/>
什么都没挡到！<br/><br/>
“回城，小北这个动作是回城！”<br/><br/>
米勒在短短几秒的时间里说出了整段话：“Huni最关键的技能被骗出来，应该要没了！”<br/><br/>
“小北两段Q往前追。”<br/><br/>
“镇魂怒吼晕住，疾风斩！！”<br/><br/>
眩晕接大招主动，不给Huni丝毫应对空间。<br/><br/>
三道剑气纵灌而过！<br/><br/>
抬手一刀！<br/><br/>
Huni陷入必死的局面，交闪也活不下去，只能站在原地强行开E反打。<br/><br/>
林北输入攻击指令。<br/><br/>
最后一刀扫过，收掉人头。<br/><br/>
EDG丶BeiTraveler（放逐之刃）击杀了FNi（无双剑姬）！<br/><br/>
单杀！<br/><br/>
而且是越塔强杀！<br/><br/>
“太有想法了。”<br/><br/>
娃娃看的眼花缭乱：“先插一个眼，把Huni定在原地，然后回城骗招……锐雯回城动作的抬手和W也太像了吧！”<br/><br/>
“Huni心态乱了。”米勒判断比较清楚：“锐雯W是瞬发技能，看到的时候已经被晕住了，既然没被晕，就说明不是。”<br/><br/>
“话是这么说。”娃娃反驳：“关键在于一个五级剑姬，被六级锐雯压到脸上，前面还有ER插眼反复骗招，你上你也乱。”<br/><br/>
“我上肯定没有乱的机会，早就死回家了。”米勒曲线认错，引起一片欢快的笑声。<br/><br/>
对局中。<br/><br/>
Huni格挡了个寂寞，没有做出有效的抵抗。<br/><br/>
林北越塔不怎么伤。<br/><br/>
FNover过来转了转，不敢往前追。<br/><br/>
含泪吃队友遗留下来的兵线。<br/><br/>
真香。<br/><br/>
但这样一搞，Huni就没有理由交传送回来。<br/><br/>
补刀持平。<br/><br/>
人头落后。<br/><br/>
经济被反超。<br/><br/>
林北在大招CD的时间段稍微怂了一怂。<br/><br/>
等技能冷却完毕，回城掏出残暴之力，又一次追着Huni爆锤。<br/><br/>
“局面对EDG很有利。”<br/><br/>
MISS提出观点：“Huni拿锐雯打不过小北的剑姬，拿剑姬还打不过锐雯，如果这一场输了，&nbsp;&nbsp;FNC接下来会非常难处理。”<br/><br/>
“个人能力压制……”娃娃说到这里，有点不敢相信：“压制的是不是有点离谱了。”<br/><br/>
“正常。”米勒倒不觉得奇怪：“欧洲上单一直没什么新鲜血液，现在还是靠那一批老将撑着。”<br/><br/>
“Huni在欧洲都不算顶级，被小北按着锤不奇怪。”<br/><br/>
“毕竟小北打LSPL甲级联赛的时候，就表现出了LPL中上游的实力。”<br/><br/>
“现在比之前还更强了一些。”<br/><br/>
说话间。<br/><br/>
又一次战斗爆发。<br/><br/>
这次是中路。<br/><br/>
Pawn将军抓‘狂沙猛攻’空白期，Q技能虚无法球先蹭一下。<br/><br/>
获得护盾，抵消伤害。<br/><br/>
假意往回拉。<br/><br/>
抓准位置，立刻回头，虚空行走直接坐到沙皇脸上！<br/><br/>
E，能量脉冲！<br/><br/>
普攻！<br/><br/>
W，虚空之刃！<br/><br/>
五重伤害灌满，将沙皇压到残血。<br/><br/>
逼出沙兵现身加流沙移形和闪现的双重位移，向前跟进。<br/><br/>
虚空行走、闪现！<br/><br/>
R闪连招，瞬间跨越九百五十码距离，完成单杀。<br/><br/>
上中全部开花。<br/><br/>
短短十五分钟，FNC就只能退守二塔。<br/><br/>
不过。<br/><br/>
能稳住。<br/><br/>
“FNC防守能力还是不错的。”<br/><br/>
娃娃稍微做了下分析：“有沙皇，有老牛，这两个英雄塔下反打都很强，加上挖掘机的地听术，就算侧面没视野也能听到声音，判断大概的位置。”<br/><br/>
“EDG目前各个位置的装备还不成形，伤害不够，不足以顶着防御塔开战。”<br/><br/>
着急没用。<br/><br/>
先刷。<br/><br/>
有虚空行者卡萨丁在，EDG一点都不怕和FNC拖后期。<br/><br/>
Pawn将军先做了个时光之杖，然后买出探索者的护臂，去边路找发育。<br/><br/>
林北残暴之力后没有升级幽梦或者是黑切，而是购买一双CD鞋，又掏出了把吸血鬼节杖。<br/><br/>
加上两把多兰剑，生命偷取达到了16%。<br/><br/>
“哎，你们发现没有。”<br/><br/>
米勒注意到一个方面：“大部分选手的经济都用来购买属性装备，小北不一样，他非常喜欢出续航。”<br/><br/>
“连锐雯都买吸血。”<br/><br/>
“效果好啊。”娃娃看着画面：“刷野不掉血，有什么吃什么，还能进河道偷个小龙。”<br/><br/>
第二条龙拿到手，获得对小兵和野怪增加15%伤害的增益效果。<br/><br/>
林北过的更加舒服。<br/><br/>
顺带玩了个花活。<br/><br/>
——和队友一起入侵FNC野区，凭借人数优势逼退挖掘机，抢到刚刚刷新的红BUFF。<br/><br/>
传送真眼，拦截Huni后路。<br/><br/>
处于劣势，FNC战队视野主要做在野区入口和中路两侧，并没有给上单提供额外的保护眼位。<br/><br/>
Huni以为林北在下半区，正带着兵线开着E，想要拆个防御塔补一补经济。<br/><br/>
一转眼。<br/><br/>
背后冒出来个银发女战士的英雄头像！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69089232"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;插眼定身，传送断后">加入书签</a>
</div>
