    
<br/><br/>    她咬着牙，在床榻上翻滚了几圈，最后坚持不住，痛晕了过去。
<br/><br/>    【系统：宿主，南星公主现在有点不太好。】
<br/><br/>    景策转身把大刀扔给王虎，吩咐道：“继续练！”
<br/><br/>    “是，将军！”
<br/><br/>    一路急奔回了营帐，就看到戚南星揪着被子，脸色苍白地昏睡着。
<br/><br/>    “南星。”他掀开被褥将人抱起，心脏紧张地狂跳。
<br/><br/>    看到被褥上那抹暗色，他连忙冲外面喊道：“去找个大夫过来。”
<br/><br/>    “将……军。”
<br/><br/>    昏昏沉沉的，戚南星好像看到了一张脸，他满脸都是焦急紧张的神色，他身上还有好闻的味道。
<br/><br/>    “没事啊，大夫就快来了。”景策的手掌轻轻拍着她的后背，哑着声音轻轻地哄道。
<br/><br/>    “疼……”她忍不住伸手抓住他的手臂。
<br/><br/>    “我喊大夫了，乖。”景策一面哄着她，一面问系统有没有止痛的办法。
<br/><br/>    戚南星睁开眼，眼睛一眨，眼泪就哗啦啦地掉了出来，紧接着，就委屈地哭出了声，像是要把这几天的害怕和委屈都哭出来。
<br/><br/>    景策抬手摸了摸她的眼睛，神情软了下来。
<br/><br/>    “将军，大夫来了！”
<br/><br/>    把被子重新给戚南星盖上，景策抬头看向走过来的大夫。
<br/><br/>    “快看看。”
<br/><br/>    “是。”
<br/><br/>    大夫？
<br/><br/>    戚南星立马把手收了回去，不给大夫把脉。
<br/><br/>    “这……”大夫愣住了，只好抬头看向景策。
<br/><br/>    “给大夫看看。”景策握住她的手，拖了出来。
<br/><br/>    “不要。”小姑娘的声音中带上了哭音。
<br/><br/>    给大夫看，她的大肚子就保不住了，她的小命也要没了。
<br/><br/>    她小手攥得紧紧的，大夫看着那精致白皙的手腕，顿时有些无措，“将军，贵夫人这样，草民无法把脉。”
<br/><br/>    “南星，你在闹什么？”景策脸黑了下来。
<br/><br/>    虽然系统说没什么大碍，但是看着她脸煞白煞白的，他这会儿呼吸都不舒服了。
<br/><br/>    “奴不用，奴……不疼了！”她勉强露出了笑容，满头的汗还要强撑。
<br/><br/>    “夫人，您不为自己考虑也要为您的孩子考虑……”大夫抹了抹汗，努力劝道。
<br/><br/>    “不用。”戚南星抱住肚子，想要转过身去。
<br/><br/>    景策真想撬开她的脑袋看看到底塞了些什么。
<br/><br/>    “听话！”他按住她挣扎的手，冷着脸道。
<br/><br/>    “不行……”戚南星扭过头。
<br/><br/>    【系统建议道：宿主，硬的不行来软的。】
<br/><br/>    比如哄两句啊，说点好听的话啊，一天到晚板着个脸，凶谁呢。
<br/><br/>    景策冷静地思考了一秒钟，一只手揽住戚南星的肩膀，另一只手直接捧着她的脸扭了过来。
<br/><br/>    凶残又冷硬的大将军，低下头就直接咬住了戚南星白嫩嫩的小脸，似是觉得安慰不够，还非常温柔地啃了啃。
<br/><br/>    【系统：？？？！】
<br/><br/>    “唔？唔！”
<br/><br/>    戚南星瞪大了眼睛，不敢置信地看着眼前的一幕，知晓发生了什么，她抬起手就要冲着景策的脸挥过去。
<br/><br/>    景策背后像是长了眼睛似的，反手就握住了她的手腕，递到大夫面前，依旧不依不饶地轻咬着她，只差凑到她的红唇边了。<br/><br/>