    app2();<br/><br/>    “剑神，这个世上，并不是所有的战斗，都靠蛮力解决。
<br/><br/>    你进了我的城池，就好好在此待着吧。
<br/><br/>    你若是安分一点，我也不会为难你。
<br/><br/>    等到其他几位都到了，自然会商量处置你的方法。
<br/><br/>    毕竟你有杀害姚忠谷长老的嫌疑，还杀了庄老。
<br/><br/>    如今还来强闯联盟长老院，实在太不把我们氏族联盟，放在眼里……”
<br/><br/>    叶帆一脸从容，左右张望着。
<br/><br/>    他有点疑惑，这家伙说自己进了他的“城池”，难不成这里四面八方，全是他制造的幻觉？
<br/><br/>    “你说其他几位，是说十尊的其他那些个？”
<br/><br/>    “正是”，江?道：“十尊分散在各州，但刚才已经都陆续通知。
<br/><br/>    他们会尽快赶过来，想必这三天内，就会到齐”。
<br/><br/>    “三天？这么慢？你们各州没传送阵？”
<br/><br/>    “就算有传送阵，我们十尊也各有琐事缠身，何况传送阵也有些离得较远。
<br/><br/>    怎么，听你的意思，巴不得我们十尊齐聚？”江?有些不解。
<br/><br/>    “纠正一句，死了两个，你们现在只剩下八尊了”，叶帆说道。
<br/><br/>    “哼，岂有此理，你还敢挑衅？”
<br/><br/>    江?怒气上涌，“看来，这三日也不能便宜你，该给你一些教训！”
<br/><br/>    话音未落，就见天空中，突然乌云翻滚，雷电咆哮！
<br/><br/>    “轰隆隆！！——”
<br/><br/>    数百道雷电，从天空中劈落。
<br/><br/>    从这股原始之力的威压看，应该在开天七重左右。
<br/><br/>    叶帆此时三重解体，剑意解体，对这种程度的雷电，并不担心。
<br/><br/>    数百道雷霆打在叶帆所处的位置，全被叶帆的剑意护盾迅速吸收。
<br/><br/>    “反击！”
<br/><br/>    叶帆尝试着，通过反击，让雷电朝着四面八方反射了回去。
<br/><br/>    雷电好似一道道电蛇，炸得到处电光四射。
<br/><br/>    可是，所有的攻击，都好似泥牛入海，消失不见，半点水花都没掀起来。
<br/><br/>    四周的景象还是跟之前一样，长老院的建筑都没损毁半分。
<br/><br/>    叶帆皱眉，蹲下身来，抚摸地面的青玉石砖。
<br/><br/>    触感是真实的。
<br/><br/>    “怎么会这样……”
<br/><br/>    叶帆感觉匪夷所思，这里的一切都感觉是真的。
<br/><br/>    刚才的雷电攻击，原始之力也是货真价实。
<br/><br/>    但，为什么自己反击回去，反而没半点效果呢？
<br/><br/>    正思考时，脚下的青玉石砖，忽然“活了”！？
<br/><br/>    一块块青玉化作一条条魔鬼手臂一般，朝着叶帆飞速窜来，要将叶帆抓住！
<br/><br/>    坚硬的地面变成了一股青色漩涡，要将叶帆卷入其中！
<br/><br/>    “寒霜满天！”
<br/><br/>    叶帆迅速唤出飞剑，化作无数寒芒，将这些青玉魔爪都给砍断。
<br/><br/>    背后展开龙鳞剑翼，腾空而起，避开了这一液化玉石漩涡。
<br/><br/>    当叶帆再低头一看时，发现地面竟然毫无变化？
<br/><br/>    怎么可能！？
<br/><br/>    刚才难道自己遭受的攻击，还是幻觉？
<br/><br/>    这里面，到底什么真？什么假？
<br/><br/>    叶帆眼中黑金色光焰熊熊燃起，是这洞悉周遭的一切。
<br/><br/>    放眼望去，整个悬空岛，四处都流动着能量。
<br/><br/>    虽然看上去没什么特殊，但叶帆能感觉到，此时到处有位面法则在运转。
<br/><br/>    “这个法则……好像比较隐蔽啊”。
<br/><br/>    突然，天空中降落下数百枚烈焰陨星！
<br/><br/>    叶帆懒得再躲避，直接将飞剑散开。
<br/><br/>    黑金色烈焰燃烧，反向朝着天空释放出焚天龙王枪！
<br/><br/>    “隆隆隆！——”
<br/><br/>    无数的爆炸声，龙王枪将陨星击碎，洞射向天穹！
<br/><br/>    可是，所有的飞剑，消失不见以后，突然又从地面出现了！？
<br/><br/>    叶帆愕然，这些飞剑，就跟刚才的自己一样，飞着飞着，回到了原点！？
<br/><br/>    那问题是，自己的剑意，为什么无法造成伤害呢？
<br/><br/>    叶帆陷入沉思……
<br/><br/>    天狗氏的血脉天赋，是吞噬。
<br/><br/>    跟饕餮的暴食比，各有千秋，相对能吸收的能量会少一些，也无法给自己补强。
<br/><br/>    但是，至少不像饕餮，容易产生很多副作用。
<br/><br/>    难不成……刚才自己的攻击，也是被吞噬了？
<br/><br/>    “剑神……不得不承认，你的帝王级剑意，是很强大。
<br/><br/>    难怪庄老会死在你手中，他的法则，对付你确实很不利。
<br/><br/>    只不过，你想从我手中占得便宜，却是不可能的。
<br/><br/>    别白费力气了，就算我的攻击奈何不了你，你也出不去的”。
<br/><br/>    江?得意笑着，他的声音，从四面八方飘飘荡荡传来。
<br/><br/>    叶帆继续用无双法则观察着，脑海里忽然有一个疑惑……
<br/><br/>    这家伙……为什么声音会从各个方向传来，如此模糊呢？
<br/><br/>    而就在叶帆被困的时候。
<br/><br/>    悬空岛外沿。
<br/><br/>    嬴啸北和一众护卫队成员，依旧守在长老院附近。
<br/><br/>    在他们的眼中，长老院那一片区域，仿佛是一片水中倒影。
<br/><br/>    随着晃动，会荡漾开层层波纹，如梦如幻。
<br/><br/>    自从叶帆进入了长老院附近后，就不见了踪影。
<br/><br/>    “啸北大哥，江老一人，能守得住吗？”一个护卫队成员，担忧地问道。
<br/><br/>    嬴啸北一脸正色道：“论总体实力，江?长老在十尊里，并不出彩。
<br/><br/>    但是，论防守和牵制，江?长老绝对能排十尊的前三。
<br/><br/>    一旦中了江老的‘蜃楼’法则，哪怕三绝也不敢说能多快出来”。
<br/><br/>    “蜃楼法则如此厉害？”有新来的护卫惊讶道。
<br/><br/>    “想当年，江?长老被提名十尊，因为天狗氏偏弱，不少人反对。
<br/><br/>    据说，江老就是用蜃楼，困住了考核十尊的帝子归院长，整整七日。
<br/><br/>    最后帝子归院长，还是用他的法则，不断尝试着，才摸索突围出来。
<br/><br/>    帝院长曾言，从某种角度来说，‘蜃楼’比‘对弈’还要难破解。
<br/><br/>    毕竟，姬执黑长老的对弈法则，若遇到棋力高者，反而会很劣势。
<br/><br/>    但蜃楼法则，似乎只有不断尝试，才有机会突围。
<br/><br/>    甚至……遇到修为不如江老的，会毫无办法，直接被虐杀致死。”
<br/><br/>    一群护卫听了，不由都长长松了口气。
<br/><br/>    “太好了！这个剑神的剑意，实在太霸道，正面完全没法打啊！”
<br/><br/>    “有江老拖着，等其他几位十尊一来，量他剑神也只能束手就擒！”
<br/><br/>    “联盟长老院都敢硬闯，恐怕三绝也要亲临了……”
<br/><br/>    护卫们议论纷纷，露出了如释重负的笑容。
<br/><br/>    嬴啸北则依然脸色凝重，露出一抹担忧……
<br/><br/>    他想到的是……帝子归被困了七日，可这个剑神，未必弱于帝子归啊……
<br/><br/>    与此同时。
<br/><br/>    遥远无比的泰坦尸体世界。
<br/><br/>    一场撼动整个泰坦世界的异变，让所有正在努力修炼的女人们，急匆匆从四面八方归来，聚集在了一起。<br/><br/>