    
        <br/><br/>    “轰隆隆，”就在方绪选择化为人形之后，天空突然暗了下来。
<br/><br/>    一道惊雷在天边响起，紧接着，无数银蛇在天空中盘旋飞舞。
<br/><br/>    伴随着接连不断的雷鸣声，东方上空，一抹异样的鲜红缓缓爬了上来。
<br/><br/>    天生赤云，狂风闪电...
<br/><br/>    种种异象都表明，马上会有些不可思议的事情发生。
<br/><br/>    “轰轰轰，”接连数道惊雷炸响。
<br/><br/>    地面上，那株四五十米高的红色巨草仿佛受到了未知感应，突然间，无端端颤动起来，
<br/><br/>    高大的枝叶在风中疯狂摇摆，状若癫狂！
<br/><br/>    片刻之后，从头顶开始，鲜花开始凋零，枝叶开始萎缩，四五十米高的红色巨草仿佛被喷洒了大量浓缩剂，开始不断缩小。
<br/><br/>    渐渐地，巨草缩至一人多高，一团炫目的红光将他包裹的严严实实，仿佛一个红色的肉球一般！
<br/><br/>    红光不断凝聚，变形，像是有一只看不见的大手在不断地揉捏着他，慢慢的，挺拔的身躯，健壮无比的四肢相继浮现出来。
<br/><br/>    红光缓缓溢散，这个人类的面容也适时显现出来。
<br/><br/>    他的额头很高，若是用相书里的话说，那便是他天庭饱满。
<br/><br/>    两道剑眉如同倒悬利剑，一双漆黑的眼眸灿若星辰，
<br/><br/>    仔细看去，他的鼻子似乎不够挺，眉毛也不够浓，嘴唇不够薄，五官乍一看也没有出彩的地方，
<br/><br/>    可是，当他的五官组合在一起，配上那双灿若星辰的眼眸，霎时间，一股难言的气质便从他身上散发出来。
<br/><br/>    这是一种凌驾于万物之上的高贵，当他的眼在眸凝视对方的时候，那种神情就仿佛是九天之上的神子，在轻蔑的注视着对方。
<br/><br/>    让人瞬间便产生一种想顶礼膜拜的错觉。
<br/><br/>    “滴滴滴，系统提示，宿主化形完成，斗罗大陆主线剧情正式激活，”
<br/><br/>    “滴滴滴，错误，错误，由于宿主不属于本位面，你的出现可能会导致本位面产生蝴蝶效应，部分不属于本位面的角色会提前出现在本位面...”
<br/><br/>    “规划已完成，剧情任务载入中....”
<br/><br/>    接连不断的提示音听得方绪是一脸懵逼、
<br/><br/>    不过，他也没太在意，倾盆大雨从天空中落下，不断落在他的脸庞，打湿他的身体，
<br/><br/>    站在大雨中，方绪努力的挥动手臂，狂乱的摆动身姿。
<br/><br/>    从未有一刻，他能体会到做人竟是这般的舒心，惬意，满足。
<br/><br/>    前前后后当了将近十年的植物人，此刻，从新得到一具健康无比的身体，方绪没有疯，已经算是心里极为强大了。
<br/><br/>    ************
<br/><br/>    星斗大森林，内圈。
<br/><br/>    一名青衫中年人站在湖畔，静静的看着东方。
<br/><br/>    看到那抹比鲜血还要红的赤云，看到比墨汁更黑的乌云，中年人仿佛想起什么，喃喃道：“比鲜血更加鲜红，比黑暗更加黑暗，你是至高无上的光明，主宰世间一切真理，也是维持一切的永恒，这个世界因你而生，也会因你而毁灭。”
<br/><br/>    “代表着光明与黑暗的混沌之力，能够封印世间一切的主宰者，你终于来了....”
<br/><br/>    “龙神大人的预言果然应验了，他真的出现了？”
<br/><br/>    蹬蹬蹬，一阵急促的从中年人身后响起，伴随着脚步声，一个精壮且黝黑的青年出现在中年人身后！
<br/><br/>    “大人，查清楚了！”
<br/><br/>    青年人恭敬的说道：“是那株草化形成功了！”
<br/><br/>    中年人微微一愣，淡淡的说道：“我记得，八年前，那只小兔子就是吃了它开出的花才化形成功的，对不对？”
<br/><br/>    青年人摸了摸鼻子，道：“您说的不错，所以，我在奇怪，这株草究竟是什么来头，前前后后才用了十年就走完了我们十万年才走过的路！”
<br/><br/>    中年人转过身子，认真的说道：“这个世界从来就不公平，传说，混沌之神创造了世界，只是，这个世界并没有成为他想象中那般美好。”
<br/><br/>    “人类与魂兽的斗争，从古至今，从未停止。”
<br/><br/>    “混沌之神在创世神殿陨落之时，回首红尘，看到这个世界满目疮痍，战争不断，他的眼角落下了一颗泪珠。”
<br/><br/>    “这颗泪珠落在星斗大森林里，已经沉寂了千万年！”
<br/><br/>    “人类的眼泪代表悔恨，自私，而神的眼泪，代表仁慈与重生，”
<br/><br/>    “如果传说是真的，那么，这株与众不同的仙草就是传说中的不死之草，神启！”
<br/><br/>    青年人迟疑半晌，有些不确定的说道：“大人，您说的这个只是传说而已，”
<br/><br/>    “神界与我们从未有过联系，究竟是不是有神的存在，谁也说不清楚.....”
<br/><br/>    中年人挥手打断了他的话，微笑着说道：“神，一直都存在。”
<br/><br/>    “我在人类的世界里看到过真正的神力，”
<br/><br/>    “那是一种连我都无法反抗的绝对力量。”
<br/><br/>    “嘶...”青年人倒吸了一口凉气，连大人都不敢反抗的绝对力量，人世间居然有如此恐怖的存在。
<br/><br/>    “这有什么好奇怪的，”中年人摆了摆手，道：“那些力量根本不属于人间所有，”
<br/><br/>    “如果没有通过神的考核，继承神祇，即便是人类中修为最高的封号斗罗也使用不了他。”
<br/><br/>    “成神，并不是那么容易的，我生存在这个世界数十万年，从来没见过人类真正能继承神祇，获得神力，登上神界。”
<br/><br/>    “唉，”中年人长长叹了口气，脸上却莫名的出现一丝兴奋的情绪。
<br/><br/>    “这个世界对人类太好了，一个人类只要经过几十年的修行就能达到我们数万年的高度，”
<br/><br/>    “这是不公平的，”
<br/><br/>    “大概正是因为这个原因，神启才会出世...”
<br/><br/>    青年人挠了挠头，似乎不明白中年人为什么会这么说。
<br/><br/>    “你知道，奈落吗？”中年人没头没脑的问了一句。
<br/><br/>    “奈落？”青年人皱起眉头，防毒从未听说过这个词语。
<br/><br/>    “这是一种伟大的力量，绝对无敌存在。”中年人举起双手，状若癫狂道：“奈落是一个不断坠落的失重空间，”
<br/><br/>    “那是一个连宇宙诞生之初的黑暗与光明都无法抵达的所在。”
<br/><br/>    “这是混沌之神拥有的绝对领域，是诸神禁区，就算神在他面前，都不值一提..”
<br/><br/>    青年人浑身一震，失声道：“这个世界居然会有这么恐怖的领域？”
<br/><br/>    中年人哈哈大笑，半晌，他笑声一顿，看着远方道：“如果那株草能成为我们的朋友，这个世界将会变得不一样，人类将会被我们永远踩在脚下。”
<br/><br/>    “到那时候，魂兽，才是这个世界上唯一的统治者.....”        <br/><br/>