
嘴里喊着，要去庆祝一番，但实际上大家先点了个外卖，接着就开始工作了。<br/><br/>
现在，可是观察运作的黄金时间。<br/><br/>
所以他们是按照正常时间看的，也就是没有快退快进，所以第一批实时反馈已经出来了。<br/><br/>
最直接的是弹幕。<br/><br/>
除了简单地“好好看啊”“这个帅哥是谁”“为古玥而来”之类，蒋希希她们很快就总结出来一些比较有代表性的想法：<br/><br/>
“很好看，感觉我都想去打卡拍照了，有去大理的吗？”<br/><br/>
“前面+1，其实我之前也去过，但是感觉没有那么美，可能时间不对吧。”<br/><br/>
“都没有人注意到，其实这种放慢的节奏，也很舒服吗？看起来没那么累。”<br/><br/>
当然，也少不了争议的：<br/><br/>
“这两人在干嘛啊？摸鱼么，慢吞吞的做个拍照任务，一上午就过去了？”<br/><br/>
只能说不是软妹币的话，很难做到所有人都喜欢。<br/><br/>
哦不对，差点忘了。<br/><br/>
还是那个男人，对钱不感兴趣的那个。所以看起来，确实是很难做到人人都喜欢...<br/><br/>
但也确实是好评不少。<br/><br/>
很多人觉得很新鲜，反馈到其他社交媒体上的，也不错。比如围脖上，虽然发的关于韩升的内容不多，但每一条都不算短：<br/><br/>
“期待已久的《音悦之旅》终于开始了，有我喜欢的周斌老师。不过今天先不说周老师，我发现了个宝藏男孩，很有气质的新人歌手@韩升，随手截图[图片][图片][图片]”<br/><br/>
“一定要看到30分17秒，你会发现那是一个和你之前看过的节目截然不同的感觉，而且帅哥美女超养眼！”<br/><br/>
<br/><br/>
“#音悦之旅#上热搜了，目前看还比较一般，但主要的是大理风光那一段比较喜欢。毕竟做游戏那些环节大家都看了多少遍了，也没个新鲜的，还不如给我们看点当地景色，对于我这种没去过的人挺棒的。”<br/><br/>
如此这般，一搜下来十条消息里，竟然有八条是积极的态度？<br/><br/>
这，可是相当了不得啊。<br/><br/>
“挺好的，但是还是要继续观察。”韩升不由得心情很不错。<br/><br/>
但还是保持着谨慎态度，先不要飘。<br/><br/>
“对，没错。”<br/><br/>
蒋希希想保持冷静，但嘴角还是忍不住上扬：“现在第一批看的，是那种本来就对节目类型感兴趣的观众，所以普遍好评会多一些，再等等看后续观看节目的。”<br/><br/>
这也是为什么豆瓣开分，一般后续都会下降的原因。<br/><br/>
也是类似的。<br/><br/>
众人纷纷点头，继续开始忙活着，关注着自己手里的活。<br/><br/>
而韩升和蒋希希除了各方面关注，也在犹豫着，要不要买一波营销：虽然说路人评价不错，但是主要还是集中在这段慢综艺内容上。要想被更多人注意到里面的韩升，还需要进一步努力。<br/><br/>
所以热搜是买不起了，但是买点水军，到处发帖应该还是可以的。<br/><br/>
不过，这就又是一笔开支...<br/><br/>
“丁铃铃铃...”<br/><br/>
正想着呢，又有一个好消息传来，蒋希希拿着手机就兴奋道：“平台那边说，我们反馈不错，打算给韩升的那个片段买一个热搜！我们可以在评论里安利韩升，这样花的钱更少！”<br/><br/>
韩升咋一听，一阵恍惚：<br/><br/>
额，就跟在热搜评论里，卖减肥饼干、外卖红包、还有请关注XXXX事件那样么...<br/><br/>
诶，不对，那还是不一样的。<br/><br/>
人家是蹭热搜，而这个热搜，其实可以算是是我自己的热搜啊...<br/><br/>
...<br/><br/>
二十一世纪的信息传播是非常迅速的，尤其是有心营销的情况下，几乎是只要那段时间看各种网上实时信息，就有可能看到。<br/><br/>
《音悦之旅》也是一样。<br/><br/>
一亿投资里面，制作经费虽然紧巴巴的，但是营销的费用那可是充足。<br/><br/>
加上这周五没有什么节目上线，正在热播的其他综艺又是其他的类型，所以天时地利的情况下《音悦之旅》几乎是要吃光喜欢这种节目类型的观众。<br/><br/>
而且，节目组不满足于此。<br/><br/>
有的人看节目，是因为喜欢这个节目的内容，环境，制作之类；而有的人看节目，是因为嘉宾。<br/><br/>
“李熙珉体力超群”的热搜一早就登顶了。<br/><br/>
点开一看，就可以看见他们上午做了多少项目，他有多辛苦。<br/><br/>
再看看评论，一水的粉丝控评。<br/><br/>
不过相对于以前的统一格式，现在的粉丝都会装作观众的语气了：<br/><br/>
“啊呀，我的妈呀，李熙珉怎么这么憨憨，这么老实地完成任务哈哈哈哈，这个节目让我越来越喜欢他了。”<br/><br/>
“哈哈哈，李哥真可爱。”<br/><br/>
“泡妹且装纯情的达人能不能别买热搜了，看了怪尴尬的。而且前面的网友们都是鱼的记忆么，忘了前阵子怎么骂他的了？”<br/><br/>
额，画风怎么突然不对起来？<br/><br/>
“怎么回事，这种评论怎么还顶上了评论第三？”<br/><br/>
会议室里，《音悦之旅》节目组，吴丹看着热搜直发愣：“不是他们自己买的营销号么？这种评论，还不删掉？”<br/><br/>
“再联系了，但是营销号那边似乎出了点问题，没搞定...”<br/><br/>
助理抬起头，皱眉道。<br/><br/>
显然这其中出现了一些问题，吴丹很快意识到，多半是李熙珉的对家出手了——一个营销号吃两份钱的情况，也不少见，就是这种情况会对营销号影响挺大的。<br/><br/>
看样子，对家给的钱不少啊...<br/><br/>
“哎，要不是早就敲定了他，我们就换个没有劣迹的主咖了...”吴丹叹气。<br/><br/>
话说李熙珉出丑闻也就是不久前的事情。<br/><br/>
而他们这种小鲜肉，只要没出问题之前，一般行程都是提前个最少半年一年起订的，所以节目组早早定下来，又不能解约：赔偿金可不少。<br/><br/>
因此现在拍下来，问题还是出现了。<br/><br/>
虽然目前来看，不算严重。<br/><br/>
王达也是很有经验的经纪人，应该能解决。但是如果很多人看到《音悦之旅》这个节目的第一印象是李熙珉，然后又被提起了前段时间的事情的话...<br/><br/>
“啧！”他不禁皱眉。<br/><br/>
别忘了，前阵子企鹅视频那个高分综艺，就是因为某个被人讨厌的艺人参加了第二季，评分顿时断崖下跌。<br/><br/>
吴丹知道李熙珉的事情也没那么严重，毕竟现在内娱的这些小鲜肉，约炮不算新鲜事，粉丝也能洗，背后的资本还会努力删评控贴。<br/><br/>
但目前来看，李熙珉那边确实栽了。<br/><br/>
看来自己选择捧一手韩升保险，还是可能有用的。<br/><br/>
至于今天么，在他们解决之前...<br/><br/>
还是不要让这个热搜，继续带着节目的内容，霸占第一了：<br/><br/>
“联系一下李熙珉那边，就说他们的热搜问题不解决的话，我们就先接手热搜第一了。”<br/><br/>
“好，我联系一下。”<br/><br/>
很快，那边也回应，可以先把热搜撤下来，他们也不想人们继续回顾李熙珉的“光辉往事”。<br/><br/>
只是撤下来了也有个问题。<br/><br/>
今天是节目上线第一天，所以必须要保证节目的内容有个高位热搜：<br/><br/>
而这样的热搜，除了花钱买，还要有基本的热度。<br/><br/>
屋子里，吴丹回头，对众人道：<br/><br/>
“看看我们现在热搜榜上节目的热搜，有哪些内容不错的，我们可以试着买到第一...”<br/><br/>
“目前有‘周斌身材’‘古玥好美’‘音悦之旅’‘我想去大理’...”<br/><br/>
下面的人很快报上热搜名字来。<br/><br/>
吴丹低头思考，‘音悦之旅’已经上过热搜第一了，现在掉到了第四；周斌和古玥的，一般般吧；还有“我想去大理”那个热搜，其实买完之后发现评论里大家都没有特别讨论节目的事情...<br/><br/>
“...还有韩升的热搜，热度还不错。”<br/><br/>
助理看着电脑，忽然愣了愣神，道：“不对，热度升上来了！”<br/><br/>
“升的好快，刚才还在四十多，现在都已经二十了！”<br/><br/>
这个速度，确实还算不错。<br/><br/>
吴丹点点头，不过他们本来就是给韩升那个片段买到了前三十的热搜，所以具体还要看后续能不能上去。<br/><br/>
毕竟“古玥好美”的热搜，都排第十一了。<br/><br/>
“不是，不是那样的...”<br/><br/>
谁料，一直在旁边的制片人徐元忽然开口了：“刚才节目已经播完了。”<br/><br/>
于是吴丹先是一愣，然后恍然大悟：<br/><br/>
这段时间，节目组从开播前就一直开始营销，各种忙碌，各种上热搜。然后时间一分一秒过去，到现在九点四十五了，如果是正常看节目的人，看到这会节目应该看完了...<br/><br/>
然后，他们埋的一个小伏笔，就已经起效。<br/><br/>
...<br/><br/>
时间回到十几分钟前，节目最后。<br/><br/>
张曦和朋友正在小吃店里，一起看着《音悦之旅》这个节目：<br/><br/>
他们原计划，吃了个龙人居的水煮鱼，就去看电影的。结果其中一个，被老板临时打电话，让他现在改一个bug。<br/><br/>
而这个程序员老哥，竟然真的随身带了电脑。<br/><br/>
当下就坐在路边，大开本子，开始改：“没办法，为了生活...”<br/><br/>
好吧，程序员老哥去不了了。<br/><br/>
张曦和其他朋友们一起去看了电影，看完回来，却发现程序员老哥正在神采奕奕地看节目，正是她之前在饭桌上提了一嘴的《音悦之旅》。<br/><br/>
“诶，你在看这个节目啊？怎么样？”<br/><br/>
张曦凑过去看了一眼，笑道。<br/><br/>
“还不错，中间有一段挺不一样的慢节奏的，挺好看的。”程序员老哥道。<br/><br/>
“那一段啊？跟我们说说呗。”<br/><br/>
“你们看了自然不会错过的，那一段太特别了。”<br/><br/>
程序员老哥嘴上说着，还是老实给他们调过去看了那一段。<br/><br/>
众人看完，又是七嘴八舌的赞叹。<br/><br/>
“诶？这个真的有意思，就是太少了点。”<br/><br/>
“那个男生是谁？他声音我好喜欢。”<br/><br/>
“古玥也参加这个节目了，她可真美啊，羡慕...”<br/><br/>
这种关注于旅游本身，又花很长时间只做一件事情，还节奏很慢的，就是对他们胃口。<br/><br/>
看完之后，大家都安静下来。<br/><br/>
程序员老哥也跳到他刚才看的地方，准备看完这个节目。<br/><br/>
奈何也就看了两分钟，节目正片就结束了。<br/><br/>
留个悬念，下周才有音乐。<br/><br/>
接下来，就是全片的垃圾时间，也就是播放赞助商广告的时候了。一般来讲，都很没有意思。<br/><br/>
但现在有些节目为了赞助商满意，就把下期预告放在了赞助商广告的后面，以此希望观众能把赞助商广告看完——这一招，电视上还行，网络上就没戏了。<br/><br/>
“哎，可惜下周才有歌...”<br/><br/>
程序员老哥说着，就去拿，想要拖动进度条。<br/><br/>
但也就是他说的时候，节目里，忽然响起了一阵音乐的前奏。<br/><br/>
然后，接下来就是个有点熟悉的男声，缓缓唱着：“是不是对生活不太满意<br/><br/>
很久没有笑过又不知为何<br/><br/>
既然不快乐又不喜欢这里<br/><br/>
不如一路向西去大理...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68368922"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;第一波反馈">加入书签</a>
</div>
