    
        <br/><br/>    安德烈斯脸色不断变化，看着上面的成绩排行榜，这个游戏里，竟然还有四个人排在他前面。
<br/><br/>    第一名的成绩着实让他震惊到说不出话，0.058这种成绩，只是想想就觉得可怕。
<br/><br/>    看完成绩之后，安德烈斯再度将视线转移到他们的名字上，发现他们每个人的名字后面都标注得有国籍。
<br/><br/>    艾迪美合众国、杜七共和国、明波共和国、卡金帝国、奥兹玛联邦、可汗王国、哈斯共和国等等国家。
<br/><br/>    安德烈斯看着这些屏幕上的这些人和这些名字，双手十指在空气中疯狂乱抓，一种抓心挠肝的兴奋感在他胸中涌起。
<br/><br/>    “哈哈哈，世界范围内的筛选吗？”
<br/><br/>    “也就是说，这个世界上至少还有十个人通过了前面的测试！”
<br/><br/>    “像我这么优秀的人，竟然还有十个人！”
<br/><br/>    安德烈斯恨不得把这些人立刻都给找出来，然后为他们设计一件件华丽的意外事件，尤其是那四个排在他前面的人。
<br/><br/>    安德烈斯嘴角裂开到无法控制自己的口水延下，如果有人看见，就会发现，他的笑容早已变态。
<br/><br/>    “呼……”
<br/><br/>    片刻，安德烈斯深呼一口气，迅速冷静下来。
<br/><br/>    他拥有良好的心理素质，更有优秀的心理控制能力，不管他有多兴奋或者多失态，都能在短时间内恢复。
<br/><br/>    “有趣，这就是世界。”
<br/><br/>    “全世界几十亿人类，总有那么几个有资格跟我站在同一个舞台。”
<br/><br/>    安德烈斯心中蠢蠢欲动，全世界这么多人类，不可能只存在他一个天才。
<br/><br/>    茫茫人海中，势必存在着成千上百类似于他的同类。
<br/><br/>    “这些人，才应该是我的同类！”
<br/><br/>    “没错，除了这些人以外，其他人都不过是未进化完全的笨猴子罢了！”
<br/><br/>    安德烈斯现在的心情极其亢奋，忽地，亢奋的情绪消失了。
<br/><br/>    他看着排行榜上，自己的名字，以及其他人的名字。
<br/><br/>    “名字？”
<br/><br/>    安德烈斯的脸色再度变化，他没有输入过任何名字，可这上面却有他的真实名字。
<br/><br/>    难不成，他自己的真实身份和信息真的被这个发送邮件的人给掌握了？
<br/><br/>    那自己所做出的那些事，对方岂不是一五一十的全部清楚了？
<br/><br/>    “吱~”
<br/><br/>    安德烈斯从椅子上猛地站起，心中震惊的同时，还有一点点害怕，以及最后一点刺激。
<br/><br/>    他的大脑，此刻正飞速运转，能够掌握自己的身份信息的人，肯定对那些小事不会有什么关注。
<br/><br/>    而且，这个测试，的确是一种用来筛选天才的测试。
<br/><br/>    那么，这个做出这些测试和发送邮件的人，他的目的是想把全世界的天才聚集到一起？
<br/><br/>    然后……
<br/><br/>    一种种可能在安德烈斯的大脑中快速闪过，他的嘴角再度缓缓掀起。
<br/><br/>    就是要这种感觉！就是这种感觉！
<br/><br/>    他从其中嗅出了危险和阴谋的味道。
<br/><br/>    仿佛自己身在黑暗，而在黑暗中，隐藏着一个不可描述，不知名的存在。
<br/><br/>    正冷冷地窥视着他，观察着他的一举一动，就像是猎人在观察猎物一样。
<br/><br/>    “但是，真正优秀的猎人，往往会以猎物的方式出现。”
<br/><br/>    安德烈斯其中的危险，但他还是想要继续下去，正因为，这种危险感才是他一直在追寻的。
<br/><br/>    而且，他迫切的想要知道，那隐藏在黑暗中的存在，究竟是什么样的人。
<br/><br/>    不然，他连晚上睡觉都睡不着，他迫切的想要知道这一切的最终。
<br/><br/>    于是，他点击了电脑下方出现的链接，进入了那个网站。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    此时，佩格罗塞，斯格兰市。
<br/><br/>    “呲呲……”
<br/><br/>    伊路谜守在打印机前，从刚打印出来的A4纸里面随意地抽出一张，拿起查看。
<br/><br/>    首先映入眼帘的，是一张照片，一个黑色短发刘海的人，看起来很普通。
<br/><br/>    “安德烈斯·奥古斯特。”
<br/><br/>    伊路谜轻声念出这个男人的名字，名字下面是他的各种信息，国籍、祖籍、现居住地、职业、年龄、性格、爱好等等。
<br/><br/>    “有意思。”
<br/><br/>    伊路谜看着下方关于这个18岁男人的介绍信息，严重的人格情感缺陷症，潜在的反社会心理。
<br/><br/>    伊路谜坐回椅子上，仔细观看着这个男人的成长轨迹，以及他在近年来做出的各种事迹和行为。
<br/><br/>    而最有意思的是，这家伙在最近一年，几乎是每一个月就要杀一个人。
<br/><br/>    而更有意思的是，他杀的每一个人，都完美地处理成了一桩桩意外事故，甚至在当地形成了一个怪谈。
<br/><br/>    说那些因为意外死去的人，全都是因为受到了神的制裁。
<br/><br/>    而根据伊路谜的专业眼光来看，这些杀人手段环环相扣。
<br/><br/>    这个人对杀人手法的执着，简直升华成了一种艺术。
<br/><br/>    这种杀人手法，可比揍敌客家族的高明多了。
<br/><br/>    而他再根据对方另一个账号上的网络发言和浏览记录，发现这个人在上中学的同时，竟然还自学了十几门学科。
<br/><br/>    即使还在上高中，却硬是把大学四年的学科给全部学完了。
<br/><br/>    表面上是一个普通高中生，但暗地里，却是一名活跃于各种高级论坛，智力水准非常之高，名副其实的天才。
<br/><br/>    而在他看似融洽的家庭环境当中，他的种种作为却表现出淡漠、无情、以及对生命的漠视。
<br/><br/>    伊路谜不得不承认，自己除了在力量方面，还真是没有一个方面比得上他的。
<br/><br/>    这样的人，按照正常的人生轨迹，只怕以后能够轻松靠近奥兹玛联邦的最顶级大学，然后继续在更为广阔的舞台上，发光发热吧。
<br/><br/>    “天才和变态，往往只有一线之隔。”
<br/><br/>    “既然如此，我就给你一个舞台。”
<br/><br/>    “在这个舞台上，尽情施展你的杀人艺术吧。”
<br/><br/>    伊路谜将他的资料放在旁边办公桌上，闭上双目，稍作休息。
<br/><br/>    “凯撒·莱因哈特，现在的你，可是一条大鱼啊。”
<br/><br/>    伊路谜休息片刻后，睁开双眼，拿起另一张资料，在那张照片上逗留了片刻，脸上露出一丝微笑。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    巴路沙群岛，七连岛。
<br/><br/>    下午，14:35分。
<br/><br/>    阳光明媚，万里无云。
<br/><br/>    七连岛的其中一座最小的岛屿上，一名身着黑色风衣的中年人顶着太阳，坐在张小木凳上，手里握着一根鱼竿。
<br/><br/>    中年人上身黑色体恤和黑色风衣，下身则是黑色直筒裤和纯黑作战靴。
<br/><br/>    黑色短发，中分斜刘海，面容英俊，下巴和嘴唇上都留有些许胡渣。
<br/><br/>    女人一定会被他迷得神魂颠倒，这是一个真正的大叔，老少通杀的那种。
<br/><br/>    他一手握着鱼竿，另一手拿着一瓶酒，不时喝上一口。
<br/><br/>    七连岛，顾名思义，是七座小岛连接在一起形成的，因为这七座小岛都同在一个大礁盘上。
<br/><br/>    “咕噜……”
<br/><br/>    中年人仰头灌下一大口酒，这种酒是当地的特产，其他地方可是喝不到的。
<br/><br/>    他面前的，是这座小岛上唯一的淡水湖，而且是一个人工淡水湖。
<br/><br/>    他身后坐落着一栋小别墅，那就是他的家，准确地说是他用来度假的家。
<br/><br/>    “嘩啦…”
<br/><br/>    忽然，水面的浮漂动了，中年人眼神瞬间变得认真起来，放下酒瓶，凝神盯着水面一动一动的浮漂。
<br/><br/>    “嘟…”
<br/><br/>    他的手机震动起来，中年男人不去管它，依然聚精会神地盯着水面。
<br/><br/>    “嘩啦……”
<br/><br/>    片刻后，中年男人双手紧握鱼竿，猛地将其拉起，一个个白色浮漂从水面浮现。
<br/><br/>    中年男人表情自信，直到最后，干干净净的鱼钩浮现出水面。
<br/><br/>    “不管你是谁，你刚才让我错失了一条大鱼。”
<br/><br/>    中年男人放下鱼竿，拿起手机接通，语气冰冷。
<br/><br/>    “凯撒·莱茵哈特，你的时间不多了，下决心吧。”
<br/><br/>    电话内的声音非常年轻，但却带着一种莫名的自信，似乎非常了解他一样。
<br/><br/>    “是你。”
<br/><br/>    凯撒眉头轻皱，自从他点了那个莫名其妙的邮件，又参加了那个莫名其妙的游戏测试之后，这个神秘人就联系过他。
<br/><br/>    当时，屏幕上出现他的真实名字时，可是让他震惊好一段时间。
<br/><br/>    但对于那个神秘人的邀请，他却毫不迟疑地拒绝了。
<br/><br/>    他从那个邀请中，嗅到了不寻常的气味。
<br/><br/>    但其实，用屁股想也知道，他是什么身份，这个人不仅知道他的真实身份信息，还知道他的任务，以及他的现居住地。
<br/><br/>    能够将这些事情办到的人，怎么可能会是寻常人物。
<br/><br/>    但是，第二天，这个人就给他打来了电话。
<br/><br/>    字面意思，直接打到了他的私人电话上。
<br/><br/>    从来没有公开过的，新买才三天的电话，连卡也是一天前办的。
<br/><br/>    给他打电话的人告诉他，他的身份已经暴露，他的国家已经将他抛弃。
<br/><br/>    想要活命，就加入他们。
<br/><br/>    可是，凯撒不信，他不相信这个人的话，但心中却有迟疑。
<br/><br/>    这也是他一直不敢联系那边的原因。
<br/><br/>    其实，他早有预料，当他看到一周前自己的搭档所遗留下来的讯息时，凯撒就已经意识到不妙了。
<br/><br/>    凯撒面无表情，一手拿着电话，一手捏着酒瓶。
<br/><br/>    “啪嚓！”
<br/><br/>    不经意间的发力，酒瓶“啪嚓”一声，应声而碎。
<br/><br/>    他内心是不甘的，极其不甘心。
<br/><br/>    他对祖国的忠诚，天地可鉴，他把自己二十年的时间都奉献给了这个工作上，一个男人一生中唯一的一个二十年。
<br/><br/>    风华正茂的二十年，完全可以证明他对于祖国的忠诚。
<br/><br/>    二十年！
<br/><br/>    人生能有几个二十年！
<br/><br/>    二十年的时间，他完全可以选择一个体面的工作，凭自己的才能，坐上高层。
<br/><br/>    娶一个漂亮的妻子，剩一个可爱的胖小子。
<br/><br/>    闲暇时间，还能够到处旅行，感受世界之美，家庭幸福。
<br/><br/>    甚至，他的家人也不会……
<br/><br/>    但到头来，这样的一切，现在就要结束了吗？
<br/><br/>    他被抛弃了，他被自己所忠诚的国家给毫不迟疑地抛弃了，连一点安慰性的暗示都没有。
<br/><br/>    “你到底是谁？”
<br/><br/>    凯撒语气低沉，虽然内心非常悲痛，但却异常冷静。
<br/><br/>    “我是谁并不重要，重要的是，你的时间到了。”
<br/><br/>    “可以下最终决定了。”
<br/><br/>    “我的事情，不需要你来管。”
<br/><br/>    “是与我无关，但你真的心甘情愿，束手就擒？”
<br/><br/>    “你可要想清楚，那边的人可不会对你心慈手软，你最清楚他们的手段和处理方式。”
<br/><br/>    “当然，如果你愿意与现在的美好生活告别，愿意和自己的家人一样，以极其悲惨的方式在地狱相见。”
<br/><br/>    “那我也无所谓。”
<br/><br/>    凯撒瞳孔收缩，手机对面的人，对他可是极尽嘲讽。
<br/><br/>    如果对方现在在他面前，他能在一分钟之内让对方尝遍一百种痛苦。
<br/><br/>    “我不管你是什么人，但……”
<br/><br/>    凯撒对于自身立场非常明确，他不会受到任何人的威胁，哪怕事关自己的性命。
<br/><br/>    “你还有三分钟，他们就要到了。”
<br/><br/>    手机里的声音打断了他，忽然说道。
<br/><br/>    “嘟……”
<br/><br/>    凯撒脸颊抽搐，对方还先行一步挂断了电话。
<br/><br/>    三分钟！
<br/><br/>    凯撒脸色骤变，立刻起身，放下鱼竿和酒瓶，转身跑回别墅。
<br/><br/>    “三分钟，足够了。”
<br/><br/>    进门后，凯撒先是脱掉自己的风衣，来到卧室。
<br/><br/>    一手摸着自己的单人大床，弯腰沿着床的边缘一路摸下。
<br/><br/>    “咔呲……”
<br/><br/>    单人大床顿时分为上下两层，他的床下，竟然隐藏着一个武器库。
<br/><br/>    “咔嚓……咔嚓……”
<br/><br/>    凯撒组装好武器，忽地动作停顿了一瞬间，抱起组装好的武器来到窗户边，轻轻拉开百叶窗的一片，朝外面望去。
<br/><br/>    “哧哧……”
<br/><br/>    汽车轮胎压着地面枯叶行驶的声音，“吱”的一声停在了一座木桥前。
<br/><br/>    汽车车门“咔哒”打开，四名身着黑衣的人从车上下来。
<br/><br/>    “只有这样？”
<br/><br/>    凯撒对神秘人的话产生了一丝怀疑，但当他看到其中一名黑衣人从后备箱里直接扛起一根RPG的时候。
<br/><br/>    “该死！”
<br/><br/>    凯撒立刻丢下狙击枪，飞奔着从房间后面的窗户飞身扑了出去。
<br/><br/>    “轰！”
<br/><br/>    猛烈的爆炸炸出一圈冲击波，将他身体推了出去，“噗”地掉落在铺满树叶的泥土上。
<br/><br/>    他知道这只是开始，那四个人不过是个幌子，真正的杀手还在后面呢。
<br/><br/>    “那个混蛋。”
<br/><br/>    凯撒在森林中咬牙狂奔，既然他相信了那个人的话，而且也证实了真实性。
<br/><br/>    而且他现在也不想死，既然这样的话，就只有……        <br/><br/>