
第二天清晨。<br/><br/>
同往常一样，白羽教彭彭练完拳过后，回到蘑菇屋又给妹妹上辅导课，旁边还有一群大学生在蹭课。<br/><br/>
最终，吃完早饭过后。<br/><br/>
众人聊着天，黄三石开口问道：“各位，今天没有嘉宾点菜，说说你们想吃什么？晚上我好做。”<br/><br/>
“还有，记得别点太贵，我倒是没事，但这个需要你们干活赚回来的，所以你们都知道的。”<br/><br/>
众人都点头，他们都知道导演组采取的是无上限的兑换模式。<br/><br/>
所以众人今天想要过得安逸，就绝对不会点太贵的东西。<br/><br/>
“沈藤，贾灵，小童，你们三个是客人，你们先点吧。”<br/><br/>
何炯看向沈藤他们三人。<br/><br/>
“小童，你先点。”沈藤与贾灵两个人让年纪最小的关小童先点。<br/><br/>
“我想吃烤鸭！”关小童不好意思地说道，毕竟身为一个女艺人，吃肉这件事情确实不太好说出来。<br/><br/>
<br/><br/>
但她是地道的帝都人，所以喜欢吃烤鸭也没啥。<br/><br/>
烤鸭？<br/><br/>
一听到这个词，白羽和彭彭还有黄三石三人，不由自主的看向一旁正在思考问题的哲学家，尼古拉斯·彩灯。<br/><br/>
烤鸭，这不就有现货吗？<br/><br/>
完全不用和导演组的换了！<br/><br/>
省事省力！<br/><br/>
彭彭：早就看这鸭子不顺眼了，终于可以报那一吓之仇了。<br/><br/>
白羽：也不知道这番鸭好不好吃？<br/><br/>
黄三石：这种鸭子我还没做成烤鸭过，不过一会儿可以视频学一下。<br/><br/>
尼古拉斯·彩灯：本哲学家怎么突然感觉到三股杀气，是错觉吗？<br/><br/>
“喂，你们三个什么眼神，我告诉你们啊，你们三个可不许打彩灯的主意呀！”<br/><br/>
何炯也注意到了他们三个人的眼神，摆出谁要是敢动彩灯，他跟谁急的样子。<br/><br/>
说完他还觉得不放心，亲自去吧彩灯赶向别处。<br/><br/>
就这样，彩灯消失在了众人的眼前！<br/><br/>
见此，白羽和彭彭还有黄三石三人纷纷都叹了一口气。<br/><br/>
唉！<br/><br/>
看来计划泡汤了！<br/><br/>
算了，先饶他一命，再让它肥一些，长长肉。<br/><br/>
“噗嗤~”<br/><br/>
众人看见白羽他们三个人摇头叹气的样子，纷纷哈哈大笑。<br/><br/>
沈藤打笑道：“哈哈，这彩灯得和你们是有多大仇？用得着这么失望吗？”<br/><br/>
贾灵：“哈哈，这彩灯还好听不懂人话，不然现在肯定不知道飞哪去了。”<br/><br/>
“你们不懂，这是一个厨师的执念。”黄三石摇了摇头。<br/><br/>
这鸭子，他可是从第一季就打它的主意了。<br/><br/>
可惜何炯看得太严，不然它早就投胎了！<br/><br/>
要说这三个人之中，听到不能动它，彭彭是最失望的。<br/><br/>
看来那个被吓之仇是没法报了！<br/><br/>
“放心吧何老师，我们就是开个玩笑而已，鸭我们会找节目组要，不会动彩灯的。”看着何炯一脸警告的样子，黄三石说道。<br/><br/>
说完，他看向沈藤和贾灵：“你们两个呢，要吃什么？”<br/><br/>
随后，沈藤和贾灵也分别说出了一个菜名，分别是一荤一素，但前者的肉都比较便宜。<br/><br/>
见他们三个人都说完自己要吃的菜后，黄三石把目光放到白羽他们的身上，示意他们说出要吃什么。<br/><br/>
妹妹张子凨和何老师也说出了一个菜名，同样也是一荤一素。<br/><br/>
白羽则是摇摇头，他没有什么特别爱吃的，好吃就行。<br/><br/>
而且有他们点的这些菜也够了！<br/><br/>
“黄老师，我要吃烧鸡。”见到众人都点完了，彭彭迫不及待道。<br/><br/>
“烧鸡太贵了，彭彭，还是吃点别的吧，都是穷人家的孩子，我们就过点简谱生活吧。”黄三石没说话，何炯说道。<br/><br/>
彭彭：“……”<br/><br/>
烧鸡太贵，那烤鸭不贵吗？<br/><br/>
这两个都应该相差不多吧。<br/><br/>
“何老师，那烤鸭跟烧鸡……”<br/><br/>
“人家是客人，你拿什么跟人家比？”他话没说完，何炯就明白了他的意思。<br/><br/>
好嘞，确定无疑！<br/><br/>
他就是多余的，打扰了。<br/><br/>
“我听说炸酱面好吃，彭彭，要不你就点炸酱面吧。”<br/><br/>
这时，白羽突然开口说道。<br/><br/>
“炸酱面，这感情好，容易做还好吃，那彭彭就点炸酱面了。”黄三石也是点头说道。<br/><br/>
你们就这么不在乎我的意见吗？<br/><br/>
彭彭见他们就这样草率的帮他做决定了，一脸生无可恋。<br/><br/>
噗哧~<br/><br/>
众人看见彭彭一脸生无可恋的样子，忍不住笑了笑。<br/><br/>
白羽笑道：“好了，别伤心了，我们逗你玩的。”<br/><br/>
黄三石：“哈哈，那今晚的菜就这样决定啦，大菜有烤鸭，烧鸡，还有两道荤菜，两道素菜，除了这些，做几个小菜就行了。”<br/><br/>
听到原来他们是逗自己的，彭彭用手挠来挠脑袋，傻傻的笑了。<br/><br/>
……<br/><br/>
决定好要做的饭菜过后，白羽他们一起来到了导演的旁边。<br/><br/>
黄三石：“老王，一只鸭，一只鸡，还有一斤猪肉，再来一些蔬菜。”<br/><br/>
何炯：“说吧，今天要干什么，摘菠萝，香蕉，还是种地？”<br/><br/>
“我知道啦。”<br/><br/>
今天的导演老王仿佛换了一个人，一脸冷漠，语气冰冷，他双眼冰冷的扫着一个个人。<br/><br/>
昨天刚来的沈藤，贾灵还有关小童三人怔了一下。<br/><br/>
这是怎么回事？<br/><br/>
这导演的语气，好像是生气了的样子。<br/><br/>
难道有人做错事情了？<br/><br/>
要知道他们也是看过直播的，那时候他们还觉得这个导演还挺可爱的。<br/><br/>
但这是咋回事？<br/><br/>
三人带着疑问，有一丝慌忙的站直身子。<br/><br/>
就连妹妹张子凨和彭彭也是下意识的站直了起来，不过没多少害怕，只是身体本能的习惯。<br/><br/>
至于另外三人……<br/><br/>
黄三石：“哎呦，这眼神不错，还有这语气，仿佛没得感情的机器人，不错哟！”<br/><br/>
何炯：“嗯，演技确实有进步，都把孩子给吓着了。”<br/><br/>
白羽：“是确实还蛮不错，就是眼睛有点小，而且还猥琐。”<br/><br/>
导演老王：“……”<br/><br/>
你们三个就不能让我帅过三秒？<br/><br/>
我可是导演，向往节目权限最高的男人。<br/><br/>
给我一点面子好不好？<br/><br/>
信不信我把你们三全权限了？<br/><br/>
特别最后说话的那个。<br/><br/>
黄三石和何炯忍不住笑了起来，连带着妹妹张子凨与彭彭也是如此。<br/><br/>
至于另外三个刚来的客人，有点懵的你看看我，我看看你。<br/><br/>
导演不是发怒么？<br/><br/>
为什么他们都在笑？<br/><br/>
黄三石责怪开口：“小羽，你就不知道给咱们导演留一点面子么，说的那么小声干嘛，咱们导演没排面的？”<br/><br/>
导演老王：“……”<br/><br/>
导演老王有点怀疑是不是自己听错了。<br/><br/>
他是在怪白羽吗？<br/><br/>
我特么谢谢你为我着想啊！<br/><br/>
而白羽惊愕一下，随即点着头认真说：“是是，黄老师说的对，下次我绝对大声点。”<br/><br/>
“噗嗤~”<br/><br/>
“哈哈哈哈哈~”<br/><br/>
这一下子，让新来的沈藤他们也明白了导演并不是在发火，所以也就跟着其他人一起大笑起来。<br/><br/>
【哈哈，眼睛小，猥琐。】<br/><br/>
【鹅鹅鹅，这是要把我笑死，好继承我某呗余额不成？】<br/><br/>
【不行了，我要笑死了，黄老师的那句‘说的那么小声干嘛’，太秀了，哈哈哈。】<br/><br/>
【白羽大神也秀，那一副认真的样子，不知道他说什么的，还以为他在认错呢！】<br/><br/>
【你们注意新来沈藤他们三人的表情没，我是谁，我在哪似得，让我笑的不行了。】<br/><br/>
【我更关注导演的，估计心在想，这节目没法录了，不录了，一群欺负人的玩意。】<br/><br/>
导演老王不停的翻着白眼，突然觉得有点心累。<br/><br/>
怎么就来了这么个无法无天的家伙。<br/><br/>
而且他娘的还得罪不了，也不敢得罪！<br/><br/>
哎，做导演，做到他这样的，实在是太失败了。<br/><br/>
他简直就是导演界的耻辱！<br/><br/>
也就是能靠着节目的各种热度第一撑撑场子！<br/><br/>
再还有就是想到以后播出的收视率，心里就更加的不舒服了。<br/><br/>
我明明是可以靠才华征服的所有人的人，但现在只能靠收视率。<br/><br/>
哎，可悲，可叹！<br/><br/>
(其他导演：玛的，有种你把这个位置上我，我就喜欢被嘉宾怼。<br/><br/>
老王：滚，有多远滚多远。)<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68483966"&nbsp;&nbsp;chaptername="第89章:导演:我好歹也是导演，能不能给我一点面子？">加入书签</a>
</div>
