    
        <br/><br/>    一个宽大的怀抱抱住了瑟曦，瑟曦转过头，瞳孔略显一丝温柔。
<br/><br/>    “阿布，你怎么来了。”
<br/><br/>    阿布鲁嗅着瑟曦身上的茉莉花香，说道：“我不能来吗？”
<br/><br/>    阿布鲁的脏手动了动，瑟曦面色潮红，指甲掐进阿布鲁手背的肉里，娇斥道：“流氓！”
<br/><br/>    阿布鲁呵呵一笑，左手放开了瑟曦，拿起了瑟曦御案前一宗文件。
<br/><br/>    阿布鲁粗略地预览一下，额头抽动，重重地拍了一下：“不像话！”
<br/><br/>    “哼！”瑟曦牙齿轻咬阿布鲁的脖颈，哼了一声。
<br/><br/>    “还不是你这个好主人给它开的头！”
<br/><br/>    阿布鲁讪笑了一下，左手抚摸在瑟曦的背上，温柔道：“我去库尔德行星一趟，帮我看着我的老巢！”
<br/><br/>    “好！”瑟曦吻在阿布鲁的侧脸上。
<br/><br/>    唇分，淡淡的触感消去，阿布鲁捏了捏瑟曦柔软的脸蛋。
<br/><br/>    “我的小瑟曦，我先走喽！”
<br/><br/>    一丝声音环绕在瑟曦的耳角，阿布鲁怀抱的温度慢慢消散。
<br/><br/>    瑟曦眼中的温柔渐渐淡起，喝了放在桌案的一杯清茶。
<br/><br/>    批准了对毛竹的处罚，继续振作精神处理政务。
<br/><br/>    库尔德行星。
<br/><br/>    它位于弗利萨与克维拉两兄弟势力的中间，仿佛一道大山横隔了两兄弟的野心。
<br/><br/>    库尔德行星离巴克塞尔行星很远，阿布鲁变身成为超级赛亚人才能跳跃这种天文距离。
<br/><br/>    库尔德行星的前身是冬之星，冰冻一族的老巢。
<br/><br/>    库尔德王君临北银河之后，就把它改为库尔德行星。
<br/><br/>    库尔德行星整颗星球呈蓝白色，温度在几十度以下，给人一种寒冷阴沉的感觉。
<br/><br/>    阿布鲁带着分身弗利萨下降到一座冰峰上。
<br/><br/>    本体隐藏在一座山洞后，阿布鲁精神链接在分身弗利萨上，就朝着整个星球能量反应最浓盛的方向飞去。
<br/><br/>    一个灰色的古朴宫殿坐落在冰川大陆上，就像一头灰鲸在浅滩上搁浅。
<br/><br/>    分身弗利萨从大殿的骷髅门口飞入。
<br/><br/>    一条红色的长道上，旁边摆满了蓝色的冰焰火盆。
<br/><br/>    在一个高高的王座上，一个紫白身影闭着眼睛在上面冥神。
<br/><br/>    “怎么是你？库尔德王呢？”分身弗利萨望着上方的克维拉说道。
<br/><br/>    “呵！”克维拉张开眼睛，紫色的瞳孔有过一闪而逝的杀气。
<br/><br/>    他站起身，紫色的尾巴甩了甩，砸中了青黑色的地板，列出了两道大缝。
<br/><br/>    “我的好弟弟，父王可是在高空上注意着我们的战斗！”
<br/><br/>    “战斗？！”
<br/><br/>    克维拉嘴角拉开一丝讥讽，森冷的声音发出：“不是战斗，而是搏杀，冰冻一族每一代都只能留下一个人，我们这一代你是多余的！”
<br/><br/>    “而且，赛亚人，你还要装到什么时候？克拉克博士已经告诉了我所有的事情，你的身份已经暴露了！”
<br/><br/>    几十万米高空上，青黑色的圆碟形飞船中。
<br/><br/>    两米多高的库尔德王一只手撑在侧脸上，眼睛注视着虚拟屏幕。
<br/><br/>    “身份暴露？克维拉在说什么？”
<br/><br/>    旁边小巧的宇宙人摇摇头：“不知道，大王！”
<br/><br/>    库尔德王手指轻敲在铁制的扶手上，眼睛中带着一丝寒光：“看来克维拉隐藏了我很多事情啊？”
<br/><br/>    “沙维扎，你说，他隐瞒了什么？”
<br/><br/>    黄色头发的沙维扎低垂脑袋，尊敬地说道：“库尔德大王，弗利萨大王在一年前就已经死了，现在我们看到的弗利萨大王其实是被宇宙人交换了身体！”
<br/><br/>    “嗯……”库尔德王眼中的寒光像一道冷电打在周围，狂暴的气势压得舱内的所有人都不敢动弹。
<br/><br/>    “我的儿子，弗利萨，被人杀了！”
<br/><br/>    “谁？！”
<br/><br/>    沙维扎谨慎道：“根据我卧底在克维拉行星打探来的情报来看，是一个赛亚人！”
<br/><br/>    “赛亚人？！”库尔德大王眼睛带着一丝寒芒，继续阴沉道：“还打听到什么吗？”
<br/><br/>    “大王，那美克星人许愿神的传说是真的，许愿珠的下落就在交换了弗利沙大王身体的赛亚人身上。”
<br/><br/>    “龙珠！！”库尔德大王拔高了声音，活了几百年的他自然听过这个梦幻的传说。
<br/><br/>    年轻的时候，曾经大肆搜寻过那美克星人的下落，最后只落了一场空。
<br/><br/>    没想到晚年龙珠卷动的波浪又一次拍在库尔德王苍老的内心之中。
<br/><br/>    “哈哈哈……”
<br/><br/>    笑声回荡在宇宙船舱内，音波中的喜色不言而喻。
<br/><br/>    库尔德王对沙维扎赞叹道：“沙维扎，你这次可立了大功！没想到当初的一颗棋子，竟然会起这么大的作用！”
<br/><br/>    克维拉年纪轻轻就能开发出冰冻恶魔第五形态。
<br/><br/>    库尔德王怎么能不忌惮他的天赋，所以暗地里收买了克维拉的首席大将，沙维扎。
<br/><br/>    “大王，客气了！”沙维扎满眼都是喜色地低下头颅。
<br/><br/>    “呵呵……赛亚人，还有克维拉，你们怎么可能斗得过我！”
<br/><br/>    阴寒如同恶鬼的低语响出，船舱内又恢复了一片幽长的沉默。
<br/><br/>    库尔德行星上。
<br/><br/>    两道白紫身影从灰色的宫殿中打出，拳头硬碰打出的冲击波把下方的灰白宫殿吹成一片废墟。
<br/><br/>    克维拉的尾巴重重一抽，分身弗利萨两手格挡。
<br/><br/>    火车般的冲撞力传来，分身弗利萨被余劲震出了10来米。
<br/><br/>    克维拉冷寒的声音响起：“赛亚人，你虽然得到了我弟弟的身体，可我的进化程度在他之上。”
<br/><br/>    “呵呵……”分身弗利萨抹掉嘴角的一丝血迹。
<br/><br/>    他和克维拉都是第四形态，但是克维拉的战斗力却在两亿之上。
<br/><br/>    分身弗利萨只有1亿多的战斗力打得很是吃力。
<br/><br/>    “吼吼吼！！”分身弗利萨暴吼数声，初中生的体型开始节节拔高。
<br/><br/>    转眼脸上戴着外骨骼面具，背后带着三四根骨刺，寒光毕露。
<br/><br/>    分身弗利萨第五形态拟态化！
<br/><br/>    “嗯……”克维拉的眼睛眯起，有些惊讶地说道：“第五形态，没想到你能开发出第五形态！”
<br/><br/>    克维拉继续细看，察觉到弗利萨的体型有些不符：“不……不对，你的开发还不完全！”
<br/><br/>    “呵呵……”分身弗利萨戴着白骨面具阴沉的笑声响出。
<br/><br/>    “再来吧！克维拉，记住了，我的名字是阿布鲁！”
<br/><br/>    一道白紫光闪过，克维拉被分身弗利萨重重地踢了一脚。
<br/><br/>    倒飞在冰川之中，卷起了几十丈的冰浪。
<br/><br/>    分身弗利萨飘浮在上空，红色的眼眸时刻注意着下方。
<br/><br/>    嘭嘭嘭！！
<br/><br/>    10来颗紫色的光弹冲破了冰川，朝着分身弗利萨袭来。
<br/><br/>    “雕虫小技！”分身弗利萨一声冷哼，白色的尾巴抡了好几圈，把这些气功弹全都抽了回去。
<br/><br/>    十来颗小岛般的巨大光球绽放出刺眼的光芒。
<br/><br/>    浓烈的爆炸过后，冰川大陆到处都是湖泊大小的坑洞。        <br/><br/>