
除了赵客外，齐亮三人对突然来的任务提示吓了一跳。<br/><br/>
唤出邮册一瞧，新的任务提示已经出现在上面。<br/><br/>
【主线任务3：调查真相】<br/><br/>
【任务提示：真的、假的、楚门世界！】<br/><br/>
任务里提到要调查真相，但提示很奇怪，短短的八个字，却给人很大的想象空间，什么是真的？什么是假的？楚门世界是指什么？<br/><br/>
四个人看着任务提示，不禁沉思起来。<br/><br/>
“先搞清楚，这些白色的粉末是什么吧。”<br/><br/>
眼下犹如暴雪一样的灰色雪花飘落下来，谁碰到都不好受，赵客还好，大不了把自己躲在恶鬼足具里。<br/><br/>
但其余人就没那么幸运了。<br/><br/>
纵然有防御系邮票，可拿保命的东西，来抵消这些白色雪花，未免有些太奢侈。<br/><br/>
所以眼下，他们要先搞清楚，这些雪花究竟是什么东西。<br/><br/>
鬼姬对疼觉有着很大的免疫力，所以这件事自然交给她来做。<br/><br/>
小心将一撮雪花放在手里，迅速转化紧邮册后，一行邮册里的备注出现在邮册内。<br/><br/>
只是鬼姬仔细一瞧，神色反而怪异起来。<br/><br/>
“怎了么？”<br/><br/>
看到鬼姬怪异的神情，大虫已经迫不及待的想要看看究竟是什么东西。<br/><br/>
“你们自己看吧！”鬼姬把邮册部分区域展现出来。<br/><br/>
众人目光一瞧，待看到灰色雪花究竟是什么东西后，一张张脸上，五花八门，什么表情都有。<br/><br/>
邮票：高压石晶粉<br/><br/>
经过特别高温压制后的石灰晶体。<br/><br/>
用途：作用广泛，无须解释。<br/><br/>
（注：鬼知道，这些普通的石头，经历过什么样的待遇，会被挤压到这样的程度？）<br/><br/>
“石灰？”<br/><br/>
大虫有些不敢相信自己的眼睛，甚至怀疑鬼姬是不是搞错了，怎么可能是石灰？<br/><br/>
其实鬼姬也何尝不是如此惊讶，把一众人搞的生不如死的东西，居然是这种不起眼的石灰。<br/><br/>
齐亮或许没有太大感触，因为他一直在房间里。<br/><br/>
但赵客他们很清楚，不可能是石灰搞的鬼，肯定还有别的原因。<br/><br/>
想到这，赵客突然从邮册里拿出一本古籍，开始翻看起来。<br/><br/>
这本古籍，是上次恐怖空间，自己在老道家搜刮来的书籍，里面都是老道家里几辈人的记录。<br/><br/>
或许有点临时抱佛脚的感觉，可赵客记得，石灰这种东西，道士偶尔也会使用，他就在一片文章里看到过。<br/><br/>
此时房间里气氛逐渐冷场。<br/><br/>
四个人谁都摸不清头绪的情况下，没人敢贸然走出去。<br/><br/>
“救命！”<br/><br/>
不知道过了多久，就听到外面来传来呼喊的救命声，声音很大。<br/><br/>
赵客四个循着声音的方向往外瞧，这时候，外面原本飘落的石晶粉已经尘埃落定，地面上铺盖这厚厚一层灰色的粉尘。<br/><br/>
就见不远一个人迈步狂奔，同时身上不断闪烁出防御系邮票的影子。<br/><br/>
“是幽灵！”<br/><br/>
看到幽灵大虫一阵恨的磨牙，要不是因为他，自己又怎么会这么狼狈。<br/><br/>
这家伙自从上次逃离后，就销声匿迹了一样，彻底没有了身影。<br/><br/>
没想到这个时候，自己倒是跳了出来。<br/><br/>
“奇怪，这家伙怎么跑的和疯狗一样？”<br/><br/>
幽灵的防御能力，在她们一众邮差里面，也算是数一数二，加上拥有隐形的能力，哪怕突击能力不强。<br/><br/>
要说逃命的能力，赵客第一，他就是第二。<br/><br/>
但现在，幽灵却是跑的和疯狗一样，不知道是收了什么刺激，不断消耗自己的邮分，还逃的这么狼狈。<br/><br/>
四人再往后看，幽灵身后，空荡荡的什么也没有。<br/><br/>
这就更让他们感到奇怪了。<br/><br/>
这时候，幽灵似乎察觉到四人的目光，眼睛直勾勾盯着他们，一张脸忽明忽暗，抬起手指齐亮他们。<br/><br/>
“你……你们……”<br/><br/>
看到幽灵的嘴再动，但不知道是距离太远，还是他声音太小。<br/><br/>
即便是听觉过人的赵客也没能听清楚他再喊什么。<br/><br/>
“他说什么？？”<br/><br/>
大虫有些不明所以的挠挠自己的头发，或许是最近没有洗过澡，大虫总觉得自己的头特别的痒，越挠越痒。<br/><br/>
鬼姬仔细看看，想要看清楚幽灵的嘴型，摇头道：“不知道，太远了，看不清他的嘴型。”<br/><br/>
只见幽灵越跑越远，逐渐消失在四人视野中后，四人商量下，继续留在这里没有意义。<br/><br/>
现在外面那些白色的石晶已经不再飘落了，干脆，先出去看看，去庄园，找找相关的线索。<br/><br/>
相信这做工厂的来历，在庄园里，肯定会有线索。<br/><br/>
“我这里有衣服，只要粉尘不触碰皮肤，应该不会有什么大问题。”<br/><br/>
齐亮从自己邮册里，拿出平时准备的衣服，里面不乏有冬季的宽大羽绒服，以及秋天的长袖长裤等服装。<br/><br/>
这种东西，齐亮或多或少的都会准备一些，防止进入恐怖空间后，遇到恶劣天气。<br/><br/>
赵客也没客气，因为他邮册里确实基本上都满载了，根本没有多余的空间，让赵客在里面装衣服。<br/><br/>
况且也没有那个必要，现代的衣服，在恐怖空间里，不伦不类，会暴露身份且不说。<br/><br/>
更重要的是，这种东西，派上用场的可能并不大。<br/><br/>
以赵客现在的身体素质来说，除非遇到那种百年不遇的极端天气，否则一般酷暑寒热，对自己没什么影响。<br/><br/>
鬼姬也一样，把羽绒服穿在山上，她的邮册里，都是性感的裙子和高跟鞋，穿上没什么用处，况且现在的她也穿不上这些衣服。<br/><br/>
至于脚上，四人把多余的衣服都剪开，里三层外三层的把脚给包起来。<br/><br/>
“她们呢？”<br/><br/>
大虫双手在头发上挠着，不时回头看看两个熟睡的孩子，向齐亮询问道。<br/><br/>
“这里暂时很安全，先让她们待在这里，等我们完成主线后，再带她们离开这个鬼地方。”<br/><br/>
齐亮给她们留下点食物，四人悄悄退出房间，不打算叫醒她们。<br/><br/>
脚踩在地面上，嘎吱嘎吱的响，给人的感觉，像是踩在沙子上一样，一脚就是一个脚印。<br/><br/>
赵客踩下去后，发现自己没有受到影响，心道：“应该是自然之怒的被动效果。”<br/><br/>
这令赵客心里多少有些踏实起来。<br/><br/>
“咦！她们醒了？”<br/><br/>
四人没走多远，回头一瞧，就看到那两个小女孩正趴在窗口，向他们挥手。<br/><br/>
齐亮挥挥手：“回去吧，等我们回来，接你们！”<br/><br/>
“姐姐，弟弟会回来看我们么？”<br/><br/>
“会吧！”<br/><br/>
对于齐亮的呼喊，两个女孩似乎并未在意，相反他们的眼睛，始终盯着大虫头顶。<br/><br/>
似乎是感觉到了什么，就见大虫的头顶上，一张枯瘦的小脸转过头来，朝着姐妹俩人咧嘴一笑。<br/><br/>
不仅仅是大虫，更令人感到毛骨悚然的是。<br/><br/>
赵客、齐亮、鬼姬三人的头上各坐着一个小孩，双手抱着捂着他们的眼睛，一步一步往黑暗深处走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780418"&nbsp;&nbsp;chaptername="第三百四十九章：头顶坐客">加入书签</a>
</div>
