    
                <br/><br/>    
                第199章
                
            
            <br/><br/>    
                “那我们晚上回去问问咱妈，她应该知道？”李清舞道。
                
            
            <br/><br/>    
                “好，可以问问。”周元应了一声。
                
            
            <br/><br/>    
                因为想到了这些，李清舞就在心里默默的记住了这件事。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                在新天正忙碌了一天，就到了下班时间。
                
            
            <br/><br/>    
                李清舞和周元迫不及待的回了家。
                
            
            <br/><br/>    
                刘若琴晚饭已经做好了，她几乎是掐着点做的饭，想要让儿子和儿媳妇一回来，就能吃到晚饭。
                
            
            <br/><br/>    
                而且刘若琴做的晚饭，每天都不重样。
                
            
            <br/><br/>    
                她总是想着法的给李清舞做好吃的。
                
            
            <br/><br/>    
                晚上吃饭的时候，李清舞冲刘若琴问道：“妈，我要问你一件事情，你一定要如实的回答我。”
                
            
            <br/><br/>    
                “清舞，什么事？”刘若琴说道。
                
            
            <br/><br/>    
                “我爸他以前，是不是成立了一个专项科研小组，是专门攻克癌症这个问题的？”李清舞迫不及待的问道。
                
            
            <br/><br/>    
                听到这句话，刘若琴的手抖动了一下。
                
            
            <br/><br/>    
                刘若琴一下子变得有些坐立不安，唐突回道：“清舞，你问这个干什么？”
                
            
            <br/><br/>    
                李清舞察觉到刘若琴的表情有些不对，连忙道：“妈，你知道什么？你告诉我。”
                
            
            <br/><br/>    
                “清舞，这件事，我不知道。”刘若琴连忙摇头。
                
            
            <br/><br/>    
                李清舞和周元相视了一眼，觉得刘若琴有些反常。
                
            
            <br/><br/>    
                周元道：“这中间，是不是有什么不可告人的秘密？妈，这件事你也藏不住的，总有一天，我们会查出来的。”
                
            
            <br/><br/>    
                李清舞也道：“是啊妈。再说了，我爸做的这件事，对我们也很重要，你知道什么，如实告诉我们好不好？”
                
            
            <br/><br/>    
                “不行，你们别查了。”刘若琴回答道。
                
            
            <br/><br/>    
                刘若琴这么说，周元和李清舞就意识到，当年绝对是有问题出现了。
                
            
            <br/><br/>    
                要不然，刘若琴不可能死活不承认。
                
            
            <br/><br/>    
                周元道：“妈，我已经不是小孩子了，有些事情，我也应该知道。”
                
            
            <br/><br/>    
                李清舞道：“妈，你就别瞒着了。今天刘天东来找我了，说起了这件事。这又不是什么坏事，你为什么不肯说？”
                
            
            <br/><br/>    
                刘若琴不说话，她突然放下筷子，趴在桌子上满脸眼泪。
                
            
            <br/><br/>    
                周元意识到了事情不简单。
                
            
            <br/><br/>    
                “是不是这件事，跟我爸的死有关系？”周元突然问道。
                
            
            <br/><br/>    
                这话一出，李清舞猛然一怔。
                
            
            <br/><br/>    
                而刘若琴，却如遭重击一般，一手捂着嘴哭了起来。
                
            
            <br/><br/>    
                刘若琴哭着道：“周元，别问了行吗？我们现在过的不是挺好吗？你和清舞好好经营公司，晓彤在学校里也挺好。”
                
            
            <br/><br/>    
                “当年的事情，就不要再翻出来了。”
                
            
            <br/><br/>    
                “如果我说必须要翻呢？”周元问道。
                
            
            <br/><br/>    
                说到这里，周元极为坚定的道：“如果这件事情和我爸的死有关，那么，我必须要查出来。”
                
            
            <br/><br/>    
                “你必须要告诉我，当年发生的所有事。”
                
            
            <br/><br/>    
                周元的语气极为的坚定。
                
            
            <br/><br/>    
                她让刘若琴察觉到，这件事情，他会追查到底，瞒是瞒不住的。
                
            
            <br/><br/>    
                而听着周元的话，刘若琴擦起了自己的眼泪，伏在桌子上不停地哭着。
                
            
            <br/><br/>    
                李清舞走了过去，按住了刘若琴的双肩，安慰道：“妈，你别哭了。如果爸真是因为这件事情才去世的，那我们要查出来，上报战神部门，要让那些参与的人，都绳之以法。”
                
            
            <br/><br/>