    外面的人当然不是金晨，而是一个文质彬彬的年轻人。
<br/><br/>    凌风看到他就是一愣，主要是因为这个人之前见过，想了一下才反应过来，这个人是吴家的！
<br/><br/>    当时和段飞鸿去看望吴刚，他在吴家见过此人！
<br/><br/>    于是愣怔之后，凌风打开房门，那年轻人赶紧笑道：“凌先生你好！”
<br/><br/>    “你好，我没记错的话，你是吴家的人吧？”凌风问道。
<br/><br/>    “是的，凌先生记忆力真好！”
<br/><br/>    年轻人微微一笑，接着说道：“打扰了，老爷子让我来，请您二位去吴家坐坐，不知道凌先生有没有时间？”
<br/><br/>    “这.....”
<br/><br/>    凌风迟疑了一下，还是点了点头：“有时间！”
<br/><br/>    “那好，我在楼下的停车场等您！”
<br/><br/>    年轻人点点头，微微一躬身，转身离去。
<br/><br/>    凌风回到房间，看看陈雨荷：“这下好，有人给咱们准备晚餐了！”
<br/><br/>    “什么情况啊？”陈雨荷问道。
<br/><br/>    “我也不知道吴老爷子是怎么知道我来了京城的，但上次他对我挺好的，而且还跟杜豪有些交情，既然人家请了，咱们总不能不去。”凌风说道。
<br/><br/>    “那好吧。”
<br/><br/>    陈雨荷也没什么意见，夫唱妇随呗，凌风去哪里她就跟着去好了。
<br/><br/>    稍微整理一下，两人出门下楼，到停车场一看，那年轻人正在车子旁边等着呢。
<br/><br/>    上车之后，凌风看了眼时间，因为吴家在京郊，现在又是高峰期，估么着怎么也得一个多小时才能到达。
<br/><br/>    于是他对那年轻人问道：“兄弟，你叫什么名字？”
<br/><br/>    “我姓高，叫高峰，您喊我小高就可以了！”年轻人答道。
<br/><br/>    凌风嗯了一声，接着问道：“吴老爷子家里，现在有别的客人吗？”
<br/><br/>    “我出来的时候没有，但现在有没有人过去，我也不知道。”高峰开着车说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，也没多问什么。
<br/><br/>    感觉这可能就是个招待性质的家宴，所以也没什么好问的了。
<br/><br/>    车子走在川流不息的街头，时不时的就会停一停，花在路上的时间就这么被消耗掉了。
<br/><br/>    等到了吴家的庄园门口，凌风又看了眼时间，发现已经是一个半小时之后了。
<br/><br/>    靠在他肩膀上的陈雨荷差点没睡着了。
<br/><br/>    迷迷糊糊的听说到了目的地，她睁开眼睛看了看周围，随后说道：“好大的庄园啊！”
<br/><br/>    “的确不小，吴家也是有底蕴的，这地方已经经营了几十年了。”凌风点头道。
<br/><br/>    车子到了停车场，两人下车，高峰在前面引路，带着两人进了别墅里。
<br/><br/>    凌风已经来过，对这里的环境还算熟悉，跟自己夏天来的时候没什么变化。
<br/><br/>    吴刚已经在一楼大厅等着了，见到凌风，老头笑声爽朗，快步走过来说道：“凌先生，到了京城怎么也不通知我一下？”
<br/><br/>    “就是怕打扰到您，才没好意思声张，没想到还是被您给知道了！”凌风笑道。
<br/><br/>    “哈哈，你这样的大人物，来了京城想不让人知道都难！”
<br/><br/>    吴刚笑了笑，随后看看陈雨荷：“这位是？”
<br/><br/>    “我女朋友，陈雨荷！”凌风介绍道。
<br/><br/>    “真是个漂亮姑娘！”吴刚赞道。
<br/><br/>    这也不是什么客套，陈雨荷本来长的就漂亮，如果不美，听到这话肯定会觉得虚伪了。
<br/><br/>    于是她微微一笑：“谢谢老爷子夸奖！”
<br/><br/>    “别站着说话，快请坐！”
<br/><br/>    吴刚安排两人坐下，之后赶紧让高峰去准备茶水，之后对凌风说道：“晚饭还要等一下，有个客人还没来！”
<br/><br/>    “哦，是什么人啊？”凌风问道。
<br/><br/>    “听说你们也认识，他叫金晨！”吴刚说道。
<br/><br/>    凌风跟陈雨荷对视一眼，同时从对方的眼神中看到了一丝无奈！
<br/><br/>    这个人，怎么还就甩不掉了？
<br/><br/>    凌风心中纳闷，于是问道：“老爷子，金晨怎么会来这里啊？”
<br/><br/>    “说起来，我还是从他口中得知你在京城的，他说十分仰慕你，所以想多和你聊聊！”吴刚说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风心中翻了个白眼，这托词太没说服力了！
<br/><br/>    之前在会所，昨晚在他的家，这个金晨都没跟自己说过两句话，现在居然说想跟我多聊聊？
<br/><br/>    这不是扯吗？
<br/><br/>    看来此人一定是有什么目的，既然他非要纠缠不清，那就趁着今晚弄个明白好了！
<br/><br/>    于是凌风也没再多问金晨的事情，而是跟老头寒暄起来，问了一下他的身体情况，以及最近的变化。
<br/><br/>    聊着天的时候，外面来人了。
<br/><br/>    首先进来的是金晨，在他身后跟了一名身高足有一米九的壮汉，高大威武，十分惹眼。
<br/><br/>    不过这壮汉一看就是类似保镖一样的人物，所以并没有引起大家的在意。
<br/><br/>    金晨一脸微笑的走过来：“凌先生，又见面了！”
<br/><br/>    “是啊，这世界真小，短短三天，我已经第三次见到金先生了！”凌风不咸不淡的说道。
<br/><br/>    “没错，京城的圈子就这么大，我跟吴老爷子也算得上是世交，家里的生意也是互有来往的！”金晨笑道。
<br/><br/>    “请坐吧。”
<br/><br/>    凌风一笑，没再多说。
<br/><br/>    金晨对陈雨荷点头致意，之后坐在了沙发上。
<br/><br/>    吴刚看看时间，站起身来说道：“你们年轻人先聊，我去看看晚宴准备的怎么样了！”
<br/><br/>    “好，老爷子慢点！”
<br/><br/>    凌风点点头，目送他去了后面。
<br/><br/>    老头一走，场面顿时安静下来，谁都没说话。
<br/><br/>    似乎是感觉气氛有些尴尬了，金晨挤出一丝笑容：“凌先生，我听说您的境界非常之高，已经到了世人无法看透的程度，是真的吗？”
<br/><br/>    “哪里的话，不过是别人胡乱猜测罢了，我已经被很多人给超过了！”凌风笑道。
<br/><br/>    “话是这么说，但听说海外有个排行榜，虽然在境界榜上没有你的名字，可综合战力方面，凌先生可是一直都占据着第一名的！”金晨说道。
<br/><br/>    “是吗？那个榜还在啊？我还以为已经不存在，好久都没看了！”凌风笑道。
<br/><br/>    说话的同时，他在心中暗想，这小子是要干嘛？
<br/><br/>    看样子像是在绕弯子，他究竟想问什么？
<br/><br/>    心中疑惑，但表面上却是不动声色，凌风看看金晨：“原来金先生对这些事情也很有兴趣啊，难道你也是异能者？”<br/><br/>