
台下的众人，全部屏息注视着站在台上的唐宴，众人紧张的坐在那里，忐忑和激动的听着唐宴给出的结果。<br/><br/>
“就是站在我左手边第三位的……凌夏同学！”<br/><br/>
终于，将凌夏的名字念了出来，原本寂静的会场，再次响起了热烈的掌声！<br/><br/>
“凌夏同学值得！”<br/><br/>
“对，她就是第一名，她非常的棒，我们永远支持她！”<br/><br/>
“凌夏，凌夏，yyds！”<br/><br/>
……<br/><br/>
狭长的眸中满是笑意，凌夏站在台上，听着台下的喊声，唇角不由的上扬。<br/><br/>
虽然对于这场比赛，她真的一点都无所谓，也真的只是想看看，到底是谁算计自己，才会想着上台。<br/><br/>
但没想到，她能收获这么多人的喜欢，这也是一个意外收获。<br/><br/>
而且，这个意外收获，使得凌夏的心情变得十分愉悦。<br/><br/>
她侧着头，看着站在自己右手边的唐宴，水润的薄唇微勾，暗暗地抿了抿嘴。<br/><br/>
“好，那恭喜咱们的凌夏同学，成为本次演讲比赛的优胜者！”<br/><br/>
终于，在听到唐宴宣布完之后，站在他身边的主持人才偷偷的松了口气，赶紧大声的喊道。<br/><br/>
“现在，有请唐先生，来为我们的凌夏同学颁奖！”<br/><br/>
说着，一个同学便抱着鲜花和奖牌走了上来。<br/><br/>
接过她手中的鲜花和奖牌，唐宴缓缓的朝着凌夏走去。<br/><br/>
水润的双眸微闪，凌夏紧紧的抓着自己的衣角，目光随着男人的走动而不停地变幻。<br/><br/>
直到男人来到她的身边，她才回过神来。<br/><br/>
“凌夏同学，恭喜你。”<br/><br/>
站定在女人的面前，唐宴唇角代笑的看着她，先是将手中的鲜花交到她的手中，而后才亲手，将奖牌给她戴上。<br/><br/>
最后，又一把将女人揽进怀中，给了她一个大大的拥抱。<br/><br/>
“回去奖励你！”<br/><br/>
这个拥抱，时间很短，只是一瞬间，但也足以让台下的那些同学羡慕的捶胸顿足了！<br/><br/>
“我的妈呀，如果早知道获得第一名还能得到唐宴的拥抱，那我也去了！”<br/><br/>
“是啊，我也好像要抱抱啊！”<br/><br/>
“不行，等下我要去抱凌夏，这样算不算和唐宴间接拥抱了？”<br/><br/>
……<br/><br/>
长长的睫毛微垂，凌夏红着脸，咬着唇角抱着鲜花站在那里，看着男人满是笑意的眼神，红唇微启，淡淡的开口，“好。”<br/><br/>
墨色的双眸微闪，唐宴直勾勾的看着女人羞红的小脸，真的很想就这么直接亲上去。<br/><br/>
但是，一想到凌夏还要在这个学校待很久，他便努力的压制住自己的这个想法，深深地吸了口气，直接下台。<br/><br/>
看着给凌夏颁完奖就离开的唐宴，主持人呆呆地站在那里，一时间没有反应过来。<br/><br/>
还是身边的同学提醒他，他才赶紧反应过来，尴尬的扯了扯嘴角，继续开口。<br/><br/>
“那很感谢唐先生刚刚的颁奖，接下来，就有请咱们的下一个评委，为我们的第二名颁奖。”<br/><br/>
说着，主持人赶紧对着台下的评委席示意。<br/><br/>
在接到主持人的示意后，台下的评委才纷纷对视一眼，最后选择了一个年纪稍长的老者上台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70417787"&nbsp;&nbsp;chaptername="第九百八十二章算不算间接拥抱">加入书签</a>
</div>
