    
        <br/><br/>    因为要带着墨虎一起，所以张歌把金箍棒又变大了一些。
<br/><br/>    金箍棒变大，重量就不得不解封一些，控制起来也就稍微难一点，速度也会降低一些。
<br/><br/>    因此快到正午的时候，大家才终于远远地看到了真龙山。
<br/><br/>    望山跑死马，虽然高山已在前方，但最少还得小半个时辰才能到达。
<br/><br/>    这段旅程终于快要迎来终点，不过，正如黎明前的时刻是最黑暗的时刻一样，快要到达真龙山的最后这段路，也许才是最危险的一段。
<br/><br/>    众人全神戒备，神经紧绷，四周稍微地风吹草动都会让唐三和朱竹清双目放光。
<br/><br/>    大约十几分钟后，张歌突然停下了。
<br/><br/>    众人奇怪的看着他，怎么突然停下了？
<br/><br/>    张歌笑了笑：“我是小看了我的价值，还是小看了武魂殿的决心？这一路我已经很小心了，却没想到还是掉进你们的包围圈里了。”
<br/><br/>    话音刚落，刷刷刷！
<br/><br/>    两道人影飞上半空，地面上也出现了十几道人影。
<br/><br/>    “哎呀，这还是武魂殿第一次为了一个少年摆出了这么大的阵仗。”不男不女的声音响起，说话的正是正前方那个妖艳非主流男人。
<br/><br/>    “这货就是菊斗罗吧？”张歌在心里问。
<br/><br/>    “是的宿主。”
<br/><br/>    “我们武魂殿的人可是把守住了所有通往真龙山的各个方向的道路，当年追缉逃犯都没这么大阵仗。降落吧？”菊斗罗笑道，“你们在天上不过是活靶子而已。”
<br/><br/>    说着，九个魂环跃出菊斗罗体表，恐怖的气势席卷全场！
<br/><br/>    封号斗罗！
<br/><br/>    众人表情一怔！
<br/><br/>    来的人竟然是封号斗罗！
<br/><br/>    看来武魂殿对张歌是志在必得！
<br/><br/>    小舞下意识的躲到了宁荣荣身后。
<br/><br/>    只不过菊斗罗此刻所有注意力都在张歌身上，完全没有注意其他人。
<br/><br/>    张歌思考了一下，缓缓降落。
<br/><br/>    菊斗罗的武魂奇茸通天菊，似乎和唐三的暗器有点类似，要是呆在金箍棒上，只会限制大家躲避的空间，更不利。
<br/><br/>    张歌也没蠢到要发动金箍棒全速前进，和封号斗罗比速度那就是找死。
<br/><br/>    “哼哼，很有自知之明，我有点喜欢你了。”菊斗罗笑道。
<br/><br/>    “说说来意。”张歌说。
<br/><br/>    “教皇冕下让我请你去一趟武魂城。”
<br/><br/>    “然后加入武魂殿，不加入就是死？”张歌反问。
<br/><br/>    菊斗罗笑了笑，没说话。
<br/><br/>    “我从没说过不加入武魂殿。”张歌说。
<br/><br/>    众人一怔，随后对视了一眼。
<br/><br/>    又来了！张歌又要开始嘴炮了！
<br/><br/>    张歌的一贯作风，能打过的绝不BB，干就完了；打不过的一定要先嘴炮！
<br/><br/>    菊斗罗愣了一下，随后露出了灿烂的笑容：“你果然很有自知之明。”
<br/><br/>    “但我回趟家也不容易，总得让我先回一趟家，然后再跟你们去武魂殿吧？”
<br/><br/>    菊斗罗摇头：“你进了蓝电霸王龙家族，再想让你出来可就难了。”
<br/><br/>    “怎么难的，我总得回学院啊。”
<br/><br/>    “不行，你必须现在和我走。”
<br/><br/>    张歌思考了一下，说道：“这样吧，咱们打个赌如何？”
<br/><br/>    众人眼睛一亮。
<br/><br/>    打赌狂人再次上线！
<br/><br/>    “打什么赌？”
<br/><br/>    “我现在四十七级，要挑战你这样的封号斗罗是不可能的，但我要挑战你们之中的魂斗罗。你们可以随便选一个魂斗罗出来，如果我输了，我乖乖跟你们回去，并以灵魂起誓，宣誓永远效忠武魂殿。”
<br/><br/>    “如果你赢了呢？”
<br/><br/>    “放我们走，当然了，就算我输了，你也得放我的同伴离开。”
<br/><br/>    菊斗罗哼笑一声：“我为什么要和你赌？直接把你带走不就行了？”
<br/><br/>    “你要想带个尸体回去，我无所谓。脑袋掉了碗大的疤，爷二十年后又是一条好汉。”
<br/><br/>    菊斗罗眯起眼睛思考了起来，此地距离真龙山已经不远，如果直接和这几个小辈爆发冲突，动静太大，八成会引来蓝电霸王龙家族的人，而且万一张歌真的挂了，不但他任务失败，还会和霸王龙家族交恶。
<br/><br/>    如果和他赌，两人战斗，动静很小，而且可控，不会引起注意，况且四十七级而已，魂斗罗都是八十级以上的高手，摆平一个四十七级还不简单？也可以趁机看看他是不是徒有虚名。
<br/><br/>    “万一你反悔呢？”菊斗罗问。
<br/><br/>    “拼命顽抗和愿赌服输之间，我更愿意选择愿赌服输。就算我不惜命，我也不会连累我的朋友。相反我担心你反悔怎么办？”
<br/><br/>    “我月关说话算话，不屑于对你们几个小辈反悔！况且，你真觉得你能打得过魂斗罗？李金！出列！”
<br/><br/>    菊斗罗身后一个黑衣人大步踏出。
<br/><br/>    “给你介绍一下，李金，八十七级魂斗罗，武魂烈焰人马，整整高你四十级，你能行？”
<br/><br/>    众人一脸担忧的看着张歌。
<br/><br/>    虽然你能越级挑战，但这次是高了整整四十级啊！
<br/><br/>    整整四十级！
<br/><br/>    真的没问题吗？
<br/><br/>    张歌表情平静：“如果确定了，那就开始吧。”
<br/><br/>    菊斗罗捂嘴笑了：“呵呵呵，好狂妄嚣张的小子，李金，给他点教训，可千万别弄死他哦。”
<br/><br/>    “遵命！”李金瓮声瓮气的回答。
<br/><br/>    众人后退空出场地，两人面对面站着，张歌说：“给你一个机会，认输，否则你会死。”
<br/><br/>    众人都愣了一下，李金仿佛听到了最好笑的笑话：“你说什么？我连武魂都不用开就能吊打你，认输？干脆你认输好了！我怕稍微用力就能打死你！”
<br/><br/>    张歌这个年纪到达四十七级的确很恐怖，日后李金可能只能仰望他，但现在，他只是个比李金低了四十级的小孩子而已！
<br/><br/>    “给你机会你不中用啊。”张歌缓缓抬起右手，对准李金，“鲜血仪式！”
<br/><br/>    神秘的第三魂环附带魂技！
<br/><br/>    因为这个魂技太残忍而且对他自身也有伤害，所以他一直没用过，但今天，为了速战速决，更是为了震慑对方，他用出来了！
<br/><br/>    一道血线从他掌心飞出，超越光速，在所有人还没反应过来之前就打在了李金身上。
<br/><br/>    张歌放下手，脸色惨白，一口精血涌到喉咙，被他强行咽了下去。
<br/><br/>    李金的动作定格了，张歌低声说：“结束了。”
<br/><br/>    “啊！”李金爆发出惨叫，他身上的衣服瞬间炸裂！
<br/><br/>    无数鲜血从他浑身上下的毛孔里飞出，他的五官七窍也开始往外喷血！
<br/><br/>    也就几秒钟，血液就全部喷出，在半空中汇聚成了一个和李金看起来一模一样的人形物体！
<br/><br/>    众目睽睽之下，这个人形物体的右手变成了一把利刃，一道血光从李金喉咙处爆闪而过。
<br/><br/>    李金的惨叫停止了，下一秒，他的脑袋缓缓从脖子上那个整齐的切口滑落，没有血液喷出来，因为他全身的血已经变成了他面前的那个血人。
<br/><br/>    做完这一切之后，哗啦一声，血人垮掉，变回鲜血，撒了一地。
<br/><br/>    扑通！
<br/><br/>    李金的无头尸身栽倒在地。
<br/><br/>    全场安静！
<br/><br/>    所有人全都露出了惊恐无比的表情！
<br/><br/>    菊斗罗也不例外！        <br/><br/>