    
        <br/><br/>    “你觉得这次会议，能够减轻海军的压力吗？”，鹤思绪收回，看着索罗.正风询问出声。
<br/><br/>    “一半一半吧！”，索罗.正风自顾自点了一根烟，笑道：“面对危机的时候，人们会很团结，可团结的背后，却又会有着自己的打算。”
<br/><br/>    鹤眼睛一眯，略有所思，这个方面她也有所考虑。
<br/><br/>    四海各地加盟国就不多说，他们能顾上自己，就已经了不得了。
<br/><br/>    而伟大航路前半段的加盟国，他们一样要面临崛起的海贼，所以抽调的力量有限。
<br/><br/>    “你是这样觉得的，那为什么在会议上特意怼了那些人呢？”
<br/><br/>    鹤好奇，索罗.正风既然觉得是一半一半，那就没有必要在会议上得罪人了吧！
<br/><br/>    “呵呵，那只不过是给那些人一个警告而已。”，索罗.正风吐了一口烟气，他在会议上故意怼了起来，最大的目的就是给五老星一个正大光明的整合机会。
<br/><br/>    世界政府旗下的直属力量需要削弱，加盟国各国也需要削弱。
<br/><br/>    他很清楚，新世界的局势，只怕不会有四皇格局那么简单，种种情报表明，红发海贼团的人，已经开始挑动第五皇位置的争夺。
<br/><br/>    越发强势的海贼，就需要五老星能够整合更多的力量来对付。
<br/><br/>    鹤此时听着这话，深深看了索罗.正风一眼，没有多说。
<br/><br/>    两人聊了很多，鹤在试探一些东西，可索罗.正风的口严实得很。
<br/><br/>    待到鹤返回她的军舰后，杰森才道：“国主，这个海军大参谋，很不简单啊，言语之中，处处是试探。”
<br/><br/>    “她当然不简单！”，索罗.正风一笑，对于鹤这些人的智慧，他从不会小觑。
<br/><br/>    战略设计以及布局，是不能将自己比对手更加聪明作为前提的。
<br/><br/>    若真那样干，到头来只会只会输得一败涂地。
<br/><br/>    索罗.正风可以与海军合作，但绝不会公开自己的底牌。
<br/><br/>    海军，终究被世界政府渗透得太深，不到最佳的时机，索罗.正风是不会掀开底牌的。
<br/><br/>    海军总部，马林梵多，依然还是那么壮阔。
<br/><br/>    正风号的到来，没引起多大的波澜，就是港口的海军，对索罗.正风一行人，颇为关注。
<br/><br/>    鹤带着索罗.正风他们，直接来到一处院落。
<br/><br/>    “这就是泽法的住处，他刚回来不久。”，鹤说着敲门，索罗.正风撇撇嘴，刚回来这种说法，只不过是一种借口罢了。
<br/><br/>    估计是五老星起了心思的时候，才让战国他们要求泽法回来。
<br/><br/>    房门很快打开，一个体型略显魁梧的男人开门，见到是鹤，微微点头道：“鹤女士，是你来了，快请进。”
<br/><br/>    说着，侧身一让，目光却盯着索罗.正风与杰森，眼睛微微一眯。
<br/><br/>    他已经认出索罗.正风的身份了，毕竟自金狮子史基搞出这样大的风波的时候，能够一直坚挺的索罗国，让人很关注。
<br/><br/>    自然而然的，索罗.正风的面貌，就通过照片，为人所知。
<br/><br/>    “见过索罗国主。”，他微微行礼，索罗.正风一笑回礼。
<br/><br/>    “他叫修佐，是泽法的弟子之一。”，鹤介绍出声，索罗.正风闻言，已经回忆起来了。
<br/><br/>    按照原定的轨迹，修佐后来一直跟着泽法，还创建了什么新海军，看来这人是泽法的死忠。
<br/><br/>    进了院子，便看到断臂的泽法悠然坐着，他的旁边，还坐着一个海蓝色波浪卷头发的女孩。
<br/><br/>    “鹤，你来了！”，泽法一笑，目光看向索罗.正风，笑道：“小子，几年不见，变强了不少啊！”
<br/><br/>    “见过泽法老爷子！”，索罗.正风一笑，自顾自坐下来，目光看向旁边的女孩。
<br/><br/>    “她叫艾恩，是我游历的时候，收下的弟子。”，泽法介绍出声，索罗.正风一愣，泽法断臂提前，想不到还是手下这个艾恩作为弟子。
<br/><br/>    “见过索罗国主！”，艾恩一礼，看着索罗.正风的目光中带着一丝好奇。
<br/><br/>    自被泽法老师收为弟子后，他从泽法老师的口中，听到的就是有关索罗.正风的一些论断。
<br/><br/>    索罗.正风也看着她，眼中闪过一道惊艳之色。
<br/><br/>    目光一闪而逝，索罗.正风看着泽法的断臂之处，笑道：“我一直以为你会去找爱德华威布尔算账呢。”
<br/><br/>    闻言，泽法嘴角抽搐，而鹤，则黑了脸。
<br/><br/>    哪壶不开提哪壶，这不是隔应海军吗！
<br/><br/>    “咳咳”，鹤咳漱一声，瞪了一眼索罗.正风，没好气道：“到了这种时候，别再隔应人了。”
<br/><br/>    索罗.正风呵呵一笑，不管鹤，而是对泽法道：“你还是被自己的理念束缚着自己，对吧！”
<br/><br/>    泽法沉默，随即苦笑起来，言道：“老夫与他交手的时候，就被算计了，喝了一些不该喝的东西，不然又岂会断臂。”
<br/><br/>    “你说得对，我被自己的理念束缚了，大半辈子背负的正义大氅，又岂是说抛弃就可以抛弃的。”
<br/><br/>    听着这话，鹤眉头直跳，她现在有一种很不好的感觉，似乎这次让泽法离开，会推动一些事情的变动。
<br/><br/>    “你们先谈着，我还有事，先离开。”，鹤觉得有点烦躁，说了一声，就转身离开。
<br/><br/>    泽法看着她的背影，微微一叹，他们这些人，所做所为，无愧于心，可他们背负的理念，却被人肆无忌惮利用着。
<br/><br/>    “老爷子，别哀伤春秋了。”，索罗.正风看着他，笑道：“既然觉得放不下，那就重新走一条路吧，那条路，一定会是新的传奇。”
<br/><br/>    泽法看着他，突然哈哈大笑起来，断臂的时候，他是苦闷的，怨恨的。
<br/><br/>    可四处游历以后，抛开一些束缚，他发现，原来他们这些人，多数时候，都在自欺欺人。
<br/><br/>    他们做的是对的，可他们却将自己的妥协心思，放大太多。
<br/><br/>    “其实我一直想去索罗国看看来着，只不过事情一件又一件，怕出现不好的影响。”
<br/><br/>    泽法说着，下意识摸了摸自己的断臂处，索罗.正风看着他，笑道：“那这次就走吧，光明正大的机会。”
<br/><br/>    修佐与艾恩一愣，泽法眼睛一眯，知道自己这次，又被五老星当做棋子用了，不过这次被利用，他反而觉得舒服许多。        <br/><br/>