
他媳妇前几年生小儿子的时候，难产去了。<br/><br/>
大儿子不到十岁，挑不动什么东西。<br/><br/>
云华春检查&nbsp;&nbsp;一番发现石大柱脸色红得厉害，嘴唇已经干到流血。<br/><br/>
看情况是中暑了。<br/><br/>
看着眼旁边痛哭的两个老人孩子，他内心有些沉重。<br/><br/>
“你爹早上吃饭了吗？”<br/><br/>
“没吃，爹说留给我们吃。”石大柱的小儿子哭着道。<br/><br/>
“喝水了吗？”<br/><br/>
“家里就一个能装的水竹筒，早上在河边喝过了。”<br/><br/>
想到这里，云华春有了成算。<br/><br/>
不吃不喝负重训练，正常人哪个能坚持？<br/><br/>
云桃也跟着到了旁边，云华春直接使唤起了女儿。<br/><br/>
“中暑了，去把咱家的小葫芦拿一个过来，里面放点儿盐和糖，还有那药也拿过来。”云华春说道。<br/><br/>
众人听罢诧异不已，盐和糖可是贵重东西。<br/><br/>
就这么给石大柱喝了？<br/><br/>
云华春和石大柱可是非亲非故啊！<br/><br/>
云桃听了她爹的吩咐立马动了。<br/><br/>
糖盐水她昨天夜里就准备好了。<br/><br/>
甚至药箱子里面的药也被她拿了些出来。<br/><br/>
为了以防万一，爹娘感觉自己不舒服，又不好进空间。<br/><br/>
云桃快去快回，把葫芦和药都带上了。<br/><br/>
那药米粒大小，毫不起眼，云华春把药塞到了石大柱的口里，又灌了不少水。<br/><br/>
使劲掐了掐人中，过了一会儿，石大柱眼皮动了。<br/><br/>
“动了，我爹动了！”<br/><br/>
几个孩子满是鼻涕眼泪的脸上露出了笑容。<br/><br/>
“云秀才啊，你可是我家的大恩人啊！”<br/><br/>
石大柱爹娘当即跪下，给云华春磕起了头。<br/><br/>
这般情况云桃父女始料未及，但云桃不知所措站在她爹身旁。<br/><br/>
“别跪着哭，起来。你哭太大声，会吵到你儿子。”云华春来了这么一句。<br/><br/>
石大柱家的人顿时不敢吱声。<br/><br/>
“我这……是什……”石大柱有气无力说着这些话。<br/><br/>
“给你喂了一些糖水，背这么多重物赶路，可不能空着肚子，一定要吃东西的。”<br/><br/>
石大柱喘了口气，挣扎着坐了起来。<br/><br/>
“谢谢云秀才，我说着嘴里怎……么这么甜，第一次吃…到糖。”<br/><br/>
人群中顿时多了不少的羡慕的目光。<br/><br/>
好几声扑通声从周围传来。<br/><br/>
云华春一抬头，看见周围倒下了不少人。<br/><br/>
刚刚还活蹦乱跳过来看热闹，这些人有病？<br/><br/>
云华春当即冷了脸道：“石大柱，你是我救的，你欠我一条命。”<br/><br/>
“要么给我十两银子，要么替我干活五年？你看着办？”<br/><br/>
众人听罢诧异不已，怎么一口盐糖水就这么贵？<br/><br/>
石大柱刚刚醒来，人还是懵的。<br/><br/>
十两银子和五年的活怎么选？<br/><br/>
“我……我给你干活吧……”石大柱做了决定。<br/><br/>
“爹，我也会干活，我来帮你干。”石大柱的两个儿子说道。<br/><br/>
云华春扫了一圈地上躺着的人，个个面黄肌瘦没吃饱饭的模样。<br/><br/>
“你们这些躺在地上的，也是想喝盐糖水的？”<br/><br/>
“我往葫芦里添点儿水，一人分上一口。”<br/><br/>
“不过，这喝了得给我十两银子，要么干五年的活。”云华春喊道，冷眼扫过四周围。<br/><br/>
有的已经扶起了倒在地上的亲人。<br/><br/>
“起来吧，还装什么呢？”<br/><br/>
“就走路不小心摔了一跤，哪里是中暑了？”<br/><br/>
人群中叽叽喳喳，但没有几个提及给自家人喝盐糖水的。<br/><br/>
“还有没有人要喝这水？快吱声，我忙着赶路呢！”云华春大声吆喝了一句。<br/><br/>
见左右没人，扶着石大柱回了自己家的板车处。<br/><br/>
石方在远处看着，瞧着石大柱跟着云华春走去，面上疑惑。<br/><br/>
云华春这是占石大柱便宜，还是在帮石大柱？<br/><br/>
石大柱无精打采跟着，到了云家的车位旁，心中却是没有底气。<br/><br/>
“东西放上去吗？”云华春开口道。<br/><br/>
石大柱一家愣了一会儿，听着云华春的话有些疑惑。<br/><br/>
“你们把东西放上去，给我推车。”云华春说道。<br/><br/>
两个老人有些迟疑，但还是照着办了。<br/><br/>
“云秀才……”石大柱忍不住开口道。<br/><br/>
开口的那一瞬间他又有些后悔，他知道这会儿自己头脑发晕没主意，可他觉得这些不对劲。<br/><br/>
“怎么了？”云华春望向石大柱道。<br/><br/>
“那，那我呢？”石大柱动了动嘴唇，面容拘谨，胸膛中的心跳快了好几拍。<br/><br/>
“你怎么了？还不舒服？”云华春问候道。<br/><br/>
石大柱的脸色不是很好，他也是。<br/><br/>
石大柱中暑了，他的头被胡麻子打破了。<br/><br/>
虽然现在结痂了，吃了止疼药，可还是难受着。<br/><br/>
“不是，我，我是想问我做什么？”石大柱手足无措道，眼底带着些怯弱。<br/><br/>
万红梅面带微笑道：“你既然中暑了就好好歇着吧，这车上的位置还宽敞着，你把东西搁上面，帽子戴上，走不动了坐车上。”<br/><br/>
坐车上？<br/><br/>
石大柱傻眼了？<br/><br/>
还能坐云秀才的车上吗？<br/><br/>
“愣着干嘛？快来推车啊！”云华春故作刁难道。<br/><br/>
云家的马车虽高，可上面的都是稻草，给人看看做样子。<br/><br/>
所以再放百来斤的东西上去，也没有重多少。<br/><br/>
石大柱一家的东西放上去以后，两个老人自觉在后面推着，连带两个孩子也不例外。<br/><br/>
忽然多了几人推车，驴子似感觉轻松了不少一般，仰头叫了几句。<br/><br/>
石大柱哪怕刚刚醒也不敢坐车上，也在后面慢慢推着车走着。<br/><br/>
一家人比起刚刚，轻松了不少，心中的悲伤逐渐散去。<br/><br/>
石大柱望着前面的云华春一家，忽然觉得给云秀才打工也不是什么坏事。<br/><br/>
起码自己的孩子和爹娘不用扛着那么重的担子了。<br/><br/>
天黑到看不见路时，众人找了块宽敞的空地歇息。<br/><br/>
听到她爹喊休息时，云桃直接往地上一躺，顾不得别的什么。<br/><br/>
万红梅喘着粗气从车上掏出了水壶，还有一小包牛肉干塞到女儿手里。<br/><br/>
“先垫垫肚子……”<br/><br/>
接着往云华春那边塞了些。<br/><br/>
“娘，你也歇会儿，我等下帮你做饭。”云桃累的连拆开包装袋的力气都没有。<br/><br/>
坐在原地缓了会儿，才站起来喝水。<br/><br/>
云家的人往下掏东西准备做饭，石大柱一家的也在忙活着。<br/><br/>
石大柱家煮饭用的陶瓮在他晕倒的时候摔碎了，如今只能用剩下的三分之一的边角煮饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631976"&nbsp;&nbsp;chaptername="第11章：这些人有病？">加入书签</a>
</div>
