
（防盗章节，早九点半替换）<br/><br/>
李稷的声音从湖水外隐隐绰绰地传来，嬴抱月在湖水张了张口，无法发出声音。<br/><br/>
眼看着姬嘉树被暗流卷向湖底，她再也顾不得其他，向着姬嘉树被卷走的方向游去。<br/><br/>
姬嘉树不是水法者，如果一直被困湖底，他会被淹死的！<br/><br/>
然而水流实在是太急了，湖底被搅得一团乱，泥沙飞舞，能见度极低，嬴抱月刚刚潜入湖中，就迷失了方向。<br/><br/>
嘉树，在哪？<br/><br/>
嬴抱月心急如焚。<br/><br/>
不光是姬嘉树，其他人都在哪？<br/><br/>
刚刚的巨浪连岸边的人也都卷入了湖中，嬴抱月不明白为什么会起那么大的浪，要知道这是湖不是河海，按理说不可能发这么大的水。<br/><br/>
然而不管她多么想不通，湖底的暗流依旧在激烈地翻卷，嬴抱月很快就感到了窒息之感。<br/><br/>
这样下去不行，她必须尽快找到姬嘉树才行。<br/><br/>
他们这群人都通水性，一般情况是淹不死的，但如果被暗流卷中，则相当危险。<br/><br/>
这时嬴抱月隐隐在湖底附近看见了细小的电光。<br/><br/>
“嘉树？”<br/><br/>
她猛地绷紧全身，拼命拨开眼前的淤泥枯枝，向那个方向游去。<br/><br/>
然而就在她要靠近那个方向时，一股巨大的浊流忽然兜头向她打来。<br/><br/>
“唔！”<br/><br/>
嬴抱月猛地闭上眼睛，生生在湖水中被打翻了个跟头，巨大的泥沙在她眼前爆开，她倏然间什么都看不见。<br/><br/>
“嘉树！”<br/><br/>
嬴抱月拔出了落日剑，劈开眼前的淤泥。<br/><br/>
但之前的雷光已经消失不见。<br/><br/>
她怔怔浮在湖中。<br/><br/>
就在这时，一股细小的水流卷住了她的脚，嬴抱月低头一看，发现就在刚刚浊流消失的方向，泥沙散去，露出姬嘉树苍白的面容。<br/><br/>
嬴抱月睁大眼睛。<br/><br/>
姬嘉树紧闭着双眼，正缓缓沉向湖底，一只手无助地向湖面伸去。<br/><br/>
嬴抱月松了口气，向下游去，抓住了那只手。<br/><br/>
握住的瞬间，她怔了怔。<br/><br/>
姬嘉树的手冰冷异常，还有些滑腻。<br/><br/>
就在她愣神之际，脸色苍白的少年微微睁开了双眼，嬴抱月看向她，姬嘉树张开口，看口型是在喊“抱月”。<br/><br/>
嬴抱月安下心来，抱住他的腰，带着他向上浮水而去。<br/><br/>
“哗啦”一声，两人的头探出水面，姬嘉树剧烈地咳嗽起来。<br/><br/>
“你没事吧？”嬴抱月担心地看着他。<br/><br/>
姬嘉树的脸苍白异常，几乎失去了血色。<br/><br/>
“没事，”姬嘉树捂住唇，向她笑了笑，“你来救我了啊，我还以为你不会来了。”<br/><br/>
他笑得异常灿烂。<br/><br/>
望着他的笑容，嬴抱月一愣，“我当然会来救你。”<br/><br/>
“是吗？”姬嘉树微微低下头，“对了，我们接下来去哪？”<br/><br/>
“接下来……”嬴抱月发现原本波涛汹涌的湖面不知何时居然平静了下来，她怔怔回望着空无一人的湖面，“其他人呢？”<br/><br/>
就在她潜入湖中救姬嘉树前，她隐隐还听见了李稷喊她的声音，但此时李稷也不在湖面上。<br/><br/>
李稷去哪了？<br/><br/>
“都走了吧？”姬嘉树看向自己的掌心，“我刚刚被卷进去的时间不短，其他人离岸近，应该是都逃出去了吧？”<br/><br/>
的确，月沼湖极深，从湖底到湖面一来一回时间不短。如果不是像姬嘉树这般被卷入了湖底，湖水平静下来后应该能比他们更快地上岸。李稷的声音从湖水外隐隐绰绰地传来，嬴抱月在湖水张了张口，无法发出声音。<br/><br/>
眼看着姬嘉树被暗流卷向湖底，她再也顾不得其他，向着姬嘉树被卷走的方向游去。<br/><br/>
姬嘉树不是水法者，如果一直被困湖底，他会被淹死的！<br/><br/>
然而水流实在是太急了，湖底被搅得一团乱，泥沙飞舞，能见度极低，嬴抱月刚刚潜入湖中，就迷失了方向。<br/><br/>
嘉树，在哪？<br/><br/>
嬴抱月心急如焚。<br/><br/>
不光是姬嘉树，其他人都在哪？<br/><br/>
刚刚的巨浪连岸边的人也都卷入了湖中，嬴抱月不明白为什么会起那么大的浪，要知道这是湖不是河海，按理说不可能发这么大的水。<br/><br/>
然而不管她多么想不通，湖底的暗流依旧在激烈地翻卷，嬴抱月很快就感到了窒息之感。<br/><br/>
这样下去不行，她必须尽快找到姬嘉树才行。<br/><br/>
他们这群人都通水性，一般情况是淹不死的，但如果被暗流卷中，则相当危险。<br/><br/>
这时嬴抱月隐隐在湖底附近看见了细小的电光。<br/><br/>
“嘉树？”<br/><br/>
她猛地绷紧全身，拼命拨开眼前的淤泥枯枝，向那个方向游去。<br/><br/>
然而就在她要靠近那个方向时，一股巨大的浊流忽然兜头向她打来。<br/><br/>
“唔！”<br/><br/>
嬴抱月猛地闭上眼睛，生生在湖水中被打翻了个跟头，巨大的泥沙在她眼前爆开，她倏然间什么都看不见。<br/><br/>
“嘉树！”<br/><br/>
嬴抱月拔出了落日剑，劈开眼前的淤泥。<br/><br/>
但之前的雷光已经消失不见。<br/><br/>
她怔怔浮在湖中。<br/><br/>
就在这时，一股细小的水流卷住了她的脚，嬴抱月低头一看，发现就在刚刚浊流消失的方向，泥沙散去，露出姬嘉树苍白的面容。<br/><br/>
嬴抱月睁大眼睛。<br/><br/>
姬嘉树紧闭着双眼，正缓缓沉向湖底，一只手无助地向湖面伸去。<br/><br/>
嬴抱月松了口气，向下游去，抓住了那只手。<br/><br/>
握住的瞬间，她怔了怔。<br/><br/>
姬嘉树的手冰冷异常，还有些滑腻。<br/><br/>
就在她愣神之际，脸色苍白的少年微微睁开了双眼，嬴抱月看向她，姬嘉树张开口，看口型是在喊“抱月”。<br/><br/>
嬴抱月安下心来，抱住他的腰，带着他向上浮水而去。<br/><br/>
“哗啦”一声，两人的头探出水面，姬嘉树剧烈地咳嗽起来。<br/><br/>
“你没事吧？”嬴抱月担心地看着他。<br/><br/>
姬嘉树的脸苍白异常，几乎失去了血色。<br/><br/>
“没事，”姬嘉树捂住唇，向她笑了笑，“你来救我了啊，我还以为你不会来了。”<br/><br/>
他笑得异常灿烂。<br/><br/>
望着他的笑容，嬴抱月一愣，“我当然会来救你。”<br/><br/>
“是吗？”姬嘉树微微低下头，“对了，我们接下来去哪？”<br/><br/>
“接下来……”嬴抱月发现原本波涛汹涌的湖面不知何时居然平静了下来，她怔怔回望着空无一人的湖面，“其他人呢？”<br/><br/>
就在她潜入湖中救姬嘉树前，她隐隐还听见了李稷喊她的声音，但此时李稷也不在湖面上。<br/><br/>
李稷去哪了？<br/><br/>
“都走了吧？”姬嘉树看向自己的掌心，“我刚刚被卷进去的时间不短，其他人离岸近，应该是都逃出去了吧？”<br/><br/>
的确，月沼湖极深，从湖底到湖面一来一回时间不短。如果不是像姬嘉树这般被卷入了湖底，湖水平静下来后应该能比他们更快地上岸。<br/><br/>
“总之先上去吧，”姬嘉树伸手抚上嬴抱月的脸颊，柔声道，“昭华没那么容易淹死，也许是他救了其他人带大家离开了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70214012"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;惑人">加入书签</a>
</div>
