    温夏说的平淡无奇，仿佛只是在陈述一个简单的事实，顾逸墨的心却被狠狠刺中，再也无法回头。
<br/><br/>    “嫂子，你说的确实是对的。”
<br/><br/>    他低低的说了声，沉沉呼吸：“我是不会瞒着你。”
<br/><br/>    也从没想过要瞒着她。
<br/><br/>    “现在你可以说了吧。”
<br/><br/>    温夏找了个舒服的姿势，靠着床头喝着鲜奶，她的神情慵懒倦怠，带着淡淡的病容，像是病西施一般。
<br/><br/>    顾逸墨的心快速跳动，不敢再看，低下头去。
<br/><br/>    “是。”
<br/><br/>    他将手机拿了出来，递给温夏。
<br/><br/>    “其实也没什么的，就是大哥和我担心嫂子看到了会生气，所以想等网上的评论都平息过去后再给嫂子看。”
<br/><br/>    手机的屏幕亮的有些刺眼，温夏没说什么，微微眯起眼看了看。
<br/><br/>    是微博的一个帖子。
<br/><br/>    正和叶雪心说的一样，大家都在下面可怜简家母女，尤其是对简雾岚可怜到了骨子里，一波波的骂名袭来。
<br/><br/>    有说她矫情的，自己掉了孩子怪在别人身上；有说她不要脸的，估计就是个商业圈套，故意让简家的人踩坑。
<br/><br/>    同情弱者，似乎是大家的潮流。
<br/><br/>    “有趣。”
<br/><br/>    温夏将手机放下，看了眼旁边满脸担心的顾逸墨。
<br/><br/>    “你担心我会被这样傻子一样的言论给气到？”
<br/><br/>    顾逸墨无语的摇摇头。
<br/><br/>    “不可能的。”
<br/><br/>    温夏笑笑，将手机扔到一边，双手撑在自己的后脑勺上，淡然接着说道：“我是什么样子的人，你大哥知道，他不会让你瞒着我的。”
<br/><br/>    话音落地，顾逸墨的头更低。
<br/><br/>    “是的。”
<br/><br/>    顾浔洲确实没让他瞒着温夏，是他自己担心温夏看了后难过，干脆将手机收起来，不让温夏多看。
<br/><br/>    是他多想了。
<br/><br/>    对温夏来说，更了解她的人是顾浔洲，不是他。
<br/><br/>    他对她的小心翼翼，仿佛是无用功。
<br/><br/>    呵。
<br/><br/>    顾浔洲苦笑了一声，将手机还给温夏。
<br/><br/>    他的神情太过悲痛，温夏没说什么，只是给顾浔洲发了个短信。
<br/><br/>    “快回来，我想你了。”
<br/><br/>    简单的七个字，发送出去后温夏转眼看向顾逸墨，他似乎已经魂游天外，愣愣的坐在床边出神发呆。
<br/><br/>    由着他去吧。
<br/><br/>    温夏懒得多说什么，感情的痛苦谁都没办法缓解，只有他自己走出来，心上的伤痛才会彻底愈合。
<br/><br/>    没过多久，病房门就被顾浔洲推开。
<br/><br/>    “夏夏，我回来了。”
<br/><br/>    “快来给我抱抱。”
<br/><br/>    温夏笑着对他伸开双臂，像是撒娇的孩子，顾浔洲见她气色不错，上前紧紧的抱抱她，几乎要将她彻底融入骨血之中。
<br/><br/>    “这么想我？”
<br/><br/>    “嗯，想你都快想疯了。”
<br/><br/>    温夏一本正经的说着甜言蜜语，扫了眼坐在那里的顾逸墨，见他的脸色苍白的厉害，连忙松开顾浔洲。
<br/><br/>    “网上的评论你怎么处理的？”
<br/><br/>    “将实情发了出去。”
<br/><br/>    顾浔洲刮刮她的鼻子，轻轻笑了笑。
<br/><br/>    那天从简家大宅找到简雾岚后，他就开启了录音模式，将简雾岚亲口承认杀害温夏和温夏肚子里的孩子的话都给录制了下来。
<br/><br/>    有人用简雾岚来卖惨，他就将真情发布出去。
<br/><br/>    大家不是傻子，开始的时候是觉得简雾岚可怜，如今看到这般反转，也该知道站在谁的那一边。
<br/><br/>    “那我看看评论。”
<br/><br/>    温夏将手机再次打开，果然，顾氏集团的官网上发布了新的实情后，所有的网友都在辱骂简雾岚。
<br/><br/>    “如果害死了我的孩子，我倾家荡产也要让她去死。”
<br/><br/>    “这样的惩罚真是轻了，果然是蛇蝎女人。”
<br/><br/>    “可怜之人必有可恨之处，还是顾夫人倒霉。”
<br/><br/>    大家的评论一面倒，没人再支持原先发帖的人，温夏冷哼一声，将手机递给顾浔洲，手指指着上面。
<br/><br/>    “将这个人找出来。”
<br/><br/>    “放心，会的。”
<br/><br/>    顾浔洲眼里闪过一道冷光。
<br/><br/>    从他让许淮发出实情的时候，他就让人监视锁定这个账号号主的ID网址了，只要这个人敢再次上一下账号，他就能立刻锁定这个人的身份。
<br/><br/>    到时候等待他的，将会是他无法承担的后果。
<br/><br/>    哼。
<br/><br/>    顾浔洲的眼神冷冽，温夏静静的看着，嘴角慢慢浮起一抹笑容。
<br/><br/>    有他和大家护着她，她的生活真的很好。
<br/><br/>    她该知足的。
<br/><br/>    顾逸墨回到了顾家大宅，病房里就剩下顾浔洲和温夏两人，温夏靠在他的胸前，静静听着他的心跳。
<br/><br/>    “浔洲，我想回家了。”
<br/><br/>    “那就回去。”
<br/><br/>    顾浔洲轻轻的揉揉她的头发，眉眼中满是宠溺温柔，轻声说道：“恒恒也很想你，天天追问我你什么时候出院。”
<br/><br/>    “我的身体恢复的还行，在这里住着和家里住着没什么差别，家里还有张妈照顾我，总比护工贴心。”
<br/><br/>    温夏说完，将头塞到了他的怀中。
<br/><br/>    “好，听你的。”
<br/><br/>    顾浔洲说完，手指顿了顿。
<br/><br/>    “秦正雄和秦昭想要见你。”
<br/><br/>    “他们说做什么了么？”
<br/><br/>    温夏面无表情的抬头看着他，声音不知不觉的带了几分冷冽：“如果是给简家的人求情的，就说我身体还没恢复，不见。”
<br/><br/>    “不是。”
<br/><br/>    顾浔洲知道她是这个答案，笑着点点她的鼻子道：“他们是来看望你的，顺便想和我商谈下合作的问题，秦正雄自称找到了开发金矿的人才，让我们当监工，他们出人来开发，争取两成的利润。”
<br/><br/>    原来是这样。
<br/><br/>    温夏沉吟了下，轻轻点点头：“既然是人才，那就让他们带来看看，但若是达不到要求，就别给他们利润。”
<br/><br/>    仗着亲情想从她这里分钱，没门。
<br/><br/>    既然是商家，就该走正规的合作，亲兄弟明算账，才是长久的合作方式。
<br/><br/>    靠人情要钱，消耗的是情分，时间长了，之间的感情也就淡了。
<br/><br/>    “那我让他们明天来”
<br/><br/>    顾浔洲没说什么，抱紧了温夏，温夏舒服的闭上眼，重重打了个呵欠。
<br/><br/>    每当嗅着他的味道躺在他的怀里，她就格外安心。
<br/><br/>    两人相拥睡去。
<br/><br/>    同一时刻，市中心三环的一栋复式别墅中，张玲玲气急败坏的将手机递给谢艺。
<br/><br/>    “你看，网上的人都向着温夏说话，那个贱人怎么这么好运气，大家都护着她！”
<br/><br/>    “急什么，不过是顾浔洲护着她而已。”
<br/><br/>    谢艺扫了眼屏幕，冷声说道：“我给你个新闻，你发出去，保证她身败名裂，成为脚踩两只船的贱人。”
<br/><br/>    “你说。”
<br/><br/>    张玲玲咬咬牙，满脸决然。
<br/><br/>    她已经不能回头了，干脆将温夏拉下水，泼脏水容易，洗清可就难了。
<br/><br/>    “顾逸墨喜欢她。”
<br/><br/>    谢艺缓缓起身，高傲的看着张玲玲。<br/><br/>