    
<br/><br/>    曼殊还没回答严湛的问题，手机铃声再次响起。
<br/><br/>    她注意力瞬间被转移，从严湛手里拿过手机，接起电话。
<br/><br/>    “曼曼，刚刚怎么回事啊？怎么说着说着给挂了，我还以为你遇到什么危险了呢。”
<br/><br/>    王怡听到曼殊电话里有一个男的在说话，就关心她和谁在一起。
<br/><br/>    结果曼殊没回应，她本来就急得不行，电话还给人挂上了。
<br/><br/>    如果这会儿打不通，她就要给喻言他们打电话，让帮忙找人了。
<br/><br/>    “没什么我手机掉车里了。”曼殊没解释太多，只说自己马上就到家。
<br/><br/>    这一打岔，曼殊就忘了刚才严湛问的了。
<br/><br/>    严湛看她一眼，见她不说，便移开了视线，专心开车。
<br/><br/>    两人之间的气氛一时有些尴尬。
<br/><br/>    主要还是曼殊不小心亲上严湛，心里过不去那道坎儿。
<br/><br/>    她揉了揉自己发烫的脸颊，干脆把心一横，闭目养神。
<br/><br/>    还不断催眠自己：虽然有些大逆不道，但我不是故意的。
<br/><br/>    后面，又不自觉加一句——幸好不是亲生的！
<br/><br/>    一路无话，直到曼殊下车。
<br/><br/>    严湛跟着下来：“我送你上楼。”
<br/><br/>    曼殊想拒绝，严湛的神色却毋庸置疑。
<br/><br/>    “谢谢三叔。”
<br/><br/>    曼殊走在前面，严湛走在她身侧。
<br/><br/>    路灯下，两人的影子交叠，拉得老长。
<br/><br/>    严湛瞥见那双影子，有些出神。
<br/><br/>    曼殊嗅着小区里桂花的香气，心旷神怡，也终于平息了那股莫名的热浪。
<br/><br/>    等到了楼上，她还笑盈盈得问严湛：“三叔，你要不要进来喝杯水？”
<br/><br/>    “不了，你早些睡觉。”
<br/><br/>    严湛看她进去，关上门，这才转身下楼。
<br/><br/>    “曼曼，你终于回来了！”王怡一个人抱着玩偶兔子，在沙发上看电视。
<br/><br/>    看见曼殊回来，从沙发跳到地上。
<br/><br/>    “我要的烧烤呢？”
<br/><br/>    “啊，我忘了。”曼殊刚才一直在想自己不小心亲到严湛的事，哪里还记得给王怡带烧烤？
<br/><br/>    王怡：“算了，那你想不想吃，我们现在下楼去吃好不好？隔壁C大外面不是有夜市吗？这个时候烧烤店应该都有开门吧？”
<br/><br/>    曼殊点头：“走吧。”
<br/><br/>    许是亲了人，她现在脑子活跃得很，就算躺下也睡不着。
<br/><br/>    倒不如出去吃个夜宵。
<br/><br/>    曼殊两人再次出门，她隔壁的人也很快发现了。
<br/><br/>    同时，严湛也收到了消息。
<br/><br/>    看人汇报说曼殊带着朋友出去了，他下意识皱眉。
<br/><br/>    大晚上的，出去做什么？
<br/><br/>    他不假思索给曼殊拨了个电话过去。
<br/><br/>    被叮嘱过早睡的曼殊，在看到严湛打过来的电话时，竟然有点心虚。
<br/><br/>    “曼曼，谁的电话，你怎么不接？”王怡疑惑地看她。
<br/><br/>    曼殊立马接电话：“喂，三叔？”
<br/><br/>    严湛右手掌方向盘，一边打开蓝牙与曼殊通话：“在做什么？”
<br/><br/>    “在……咳，准备吃点东西就睡觉。”曼殊支支吾吾，打算瞒着严湛。
<br/><br/>    “刚才怎么不说？”她想吃什么，他带她去买不就好了？
<br/><br/>    还要再下一次楼。
<br/><br/>    “我们煮面呢，我和我朋友在家随便吃点就可以了。三叔，你开车小心，我先挂了啊！”
<br/><br/>    不等严湛再开口，曼殊挂了电话。
<br/><br/>    王怡盯着她的脸，若有所思。<br/><br/>