    
<br/><br/>    “我妈说，我只是没有拒绝。回去我找我妈说说，我也知道潘秀兰不满意。”
<br/><br/>    “你知道就好了，你们结婚比我们还早，得抓紧安排了。”
<br/><br/>    沈建国也知道自己有着问题，确实应该放下了，最起码的姜心语的厂长对她那么关注，自己能有希望吗？
<br/><br/>    沈建国回家后，父母已经休息了，他叹了一口气，明天早上跟家里人谈谈吧。
<br/><br/>    毕竟家里的房子也不宽裕。还有弟妹在呢。
<br/><br/>    躺在床上想着姜心语的样子，其实他们只不过见了两次，自己喜欢她什么？人家可能都不知道自己是谁。
<br/><br/>    第二天一家人吃饭，沈建国放下餐具“爸妈，我们两人还是出去生活吧。”
<br/><br/>    “怎么？你媳妇跟你说的？”沈妈妈不高兴的问。
<br/><br/>    “没有，是昨天和周兆东一起回来的，他们出去自己过，我琢磨着那时候咱们也是这么说的，还是出去住吧。”
<br/><br/>    沈爸爸也放下餐具“行，房子已经准备好了，也就是再粉刷一遍就行了，你自己找人弄吧，你把钥匙给建国。”
<br/><br/>    沈妈妈不高兴的把钥匙找出来，扔在桌子上。
<br/><br/>    沈建国这个时候也不愿意惹妈妈生气。所以拿起钥匙去上班了。
<br/><br/>    利用中午的时候，去了那房子，离自己工作的地方挺近的，走路也就是十分钟，这样挺好的。
<br/><br/>    其实他家的房子就在姜心语对面的那排。只不过很少过来，也不知道这样近罢了。
<br/><br/>    “建国，这房子挺不错的，比我那里宽敞。”
<br/><br/>    “嗯，周六过来帮忙。”
<br/><br/>    “行啊，你准备好了白灰，家伙式我家里有，我带过来就行了。还有家具你怎么办？”
<br/><br/>    “去家具厂买就行了。”
<br/><br/>    “建国，其实我觉得你应该找人把炕从新盘，你最好叫过来潘秘书，看看她有什么要求。”
<br/><br/>    “行，我今天晚上下班去找她。”
<br/><br/>    周兆东感觉沈建国根本就没有上心，特别的被动。
<br/><br/>    “你上点心，要是人家不同意你就麻烦了，潘秘书多好的女孩子啊。”
<br/><br/>    “知道了，我正在努力调整呢。”
<br/><br/>    晚上下班，沈建国去接潘秀兰，两人一起来了房子。
<br/><br/>    “秀兰，你看看家里还缺什么？”
<br/><br/>    “我觉得应该弄个洗澡间。”
<br/><br/>    “行，我本来还想着自己粉刷房子呢，这下直接找人一起了。连着两个屋子的炕也都从新的盘，大灶，炉子也都一起盘。”
<br/><br/>    “行，咱们周六去看看家具呗，我认识家具厂的秘书，爱玲的家具就是姜主任在那里找人买的。”
<br/><br/>    “行，周六咱们一起去看看，人家打家具还得时间呢。”
<br/><br/>    “要准备的东西多了，你先找人改洗澡间，厢房，我弄窗帘，门帘。”
<br/><br/>    “行，我明天就去找人，估计也就十多天就可以弄完了。”
<br/><br/>    “建国，你妈同意了？”
<br/><br/>    “我爸让我妈把钥匙给我，其实这房子早就准备好了。”
<br/><br/>    天已经很晚了，两人去了饭店一人一碗红薯面的凉面。沈建国这才送她回去。
<br/><br/>    回到宿舍，宋青青看潘秀兰心情好了很多。
<br/><br/>    “怎么？有什么高兴的事？”
<br/><br/>    “我刚才和沈建国去了我们要结婚用的房子，离公安局挺近的，就是什么都得从新装修。”
<br/><br/>    “这也挺好的，自己过日子总比一家人聚在一起好，起码得矛盾少。”
<br/><br/>    “我们周六去家具厂，你们要不要一起？”
<br/><br/>    “行啊，我也早点去定。”
<br/><br/>    第二天潘秀兰给郝士超打电话，约定了周六去看家具。
<br/><br/>    周六的时候，两人一起在厂子门口等着她们两个。
<br/><br/>    四人一起去了家具厂。郝士超笑着接待了她们。
<br/><br/>    “恭喜宋秘书，潘秘书了。”
<br/><br/>    “谢谢郝秘书了，我们的婚期是在十月一日，赶得上吗？”
<br/><br/>    “只要你不做太复杂的，就没有问题，走，我带你们去看看样子。”
<br/><br/>    两个女孩子看了家具的样子，都走不动道了，看着啥都好。
<br/><br/>    “呵呵，你们两个选，虽然不能去钱，但是我可以做主送你们点东西的。”
<br/><br/>    最后两人都选了两个立柜，两个炕柜，一张餐桌，一个炕桌，四把椅子，郝士超做主送他们一人四个小板凳。
<br/><br/>    这点家具就花了一百八。不过两个女孩子愿意啊。
<br/><br/>    交完钱，一人手里拿着一张收据。
<br/><br/>    “潘秘书，我找人给你送过去就行了。”
<br/><br/>    “太谢谢你了郝秘书。”
<br/><br/>    “没事，这边做好了，我提前给你打电话。
<br/><br/>    时间也不早了，就下来尝尝我们食堂的伙食，现在可是改善了很多。”
<br/><br/>    四人推辞了一番，最后还是郝士超带着她们去了食堂。今天家具厂的食堂是韭菜馅的菜包子，放了虾皮，特别的有味道。
<br/><br/>    “郝秘书，你们的伙食不错啊。”
<br/><br/>    “呵呵，还行。都多吃点，今天难得有这么好的饭。”
<br/><br/>    黄亦打饭看了看没有了座位，想要回车间去吃，被郝士超叫住了。
<br/><br/>    “黄亦，过来坐这里吃。”
<br/><br/>    小伙子已经十八岁了，看着特别的帅气，他笑着走过来，“谢谢郝秘书了。”
<br/><br/>    “客气啥，我给你介绍一下，这是纺织厂的宋秘书和潘秘书，这两位是派出所的周同志，和沈同志。”
<br/><br/>    黄亦笑着点了点头，“宋秘书，潘秘书，周同志，沈同志你们好。”说完坐下来吃饭。
<br/><br/>    四人也都笑着打了招呼。“对了，你们两个有没有接到姜主任的电话？”
<br/><br/>    两人都摇头，电话没有接到，信也没有接到。
<br/><br/>    “这姜主任这么忙吗？把我们这帮朋友都忘了。”
<br/><br/>    “姜主任和佘主任的关系好。王爱玲也好长时间没有接到她的信了。”宋青青笑着说。
<br/><br/>    “也不知道她在忙什么？”
<br/><br/>    黄亦就在一边听着，他对姜心语那是从心里感激，要是没有姜主任，自己怎么会有工作？怎么能够供弟弟妹妹们上学？所以对于她的消息格外的关注。他是真的想要报答姜心语的。
<br/><br/>    “可能现在正在忙吧，可是也放假了。”潘秀兰想了想说。
<br/><br/>    “姜主任要是来电话，你们告诉她让她给我回信，这家伙一出去就放飞了。”
<br/><br/>    几个人听了郝士超的话都笑了。<br/><br/>