
江海市外。<br/><br/>
慕容晓看着依旧紧闭的城门。<br/><br/>
还有城墙上的于海南三人。<br/><br/>
这都长达半个多小时的对峙了，居然都没有动手的迹象。<br/><br/>
她即便再蠢，此刻也明白。<br/><br/>
所有进入城内的强化者，此刻恐怕都凶多吉小了。<br/><br/>
至于城墙上的于海南三人，哪是和江雪对峙，分明他们无法动弹。<br/><br/>
在他们踏上城墙的一刻，就已经被江雪给掌控了。<br/><br/>
虽有跟随她前来的两百多名精英，此时都在城内，但已经顾不了那么多了。<br/><br/>
凭借女人的第六感，继续待下去，自己恐怕都要搭进去。<br/><br/>
一把将梦然揪了起来，快速远离此地。<br/><br/>
身体陷入昏迷中的梦然，感受到慕容晓的举动，整个人都快激动哭了。<br/><br/>
从他动手的一刻，就已经意识到。<br/><br/>
一切都是江雪的阴谋。<br/><br/>
不止五个安全区的精英成员，即便是所有围观群众，都处在她的算计中。<br/><br/>
若不是意识被江雪禁锢，身体不能动弹，无法开口说话。<br/><br/>
他早就逃离此地，或者祈求慕容晓带她逃了。<br/><br/>
……<br/><br/>
以此同时，城墙上。<br/><br/>
江雪虽在和于海南三人交流，但对于城外，慕容晓的一举一动，全都看在眼中。<br/><br/>
“我只给你们三秒钟的思考时间。”<br/><br/>
“若是答应，就去将她二人抓回来。”<br/><br/>
“但我也提醒你们，不要想着趁机逃走，不然同样只有死路一条。”<br/><br/>
伴随着话音落下，江雪缓缓竖起一根手指，开始计时。<br/><br/>
但三人都是一脸为难之色，皆没有动作。<br/><br/>
紧接着，第耳根手指竖起。<br/><br/>
三人浑身开始冒冷汗。<br/><br/>
但依旧没有一人做出选择。<br/><br/>
随后，第三根手指竖起。<br/><br/>
江雪眼中的冰冷，完全被杀意取代。<br/><br/>
她迈出轻盈的步伐，不急不缓的向三人走去。<br/><br/>
三人本就无法动弹的身体，此刻感受到一股撕裂感。<br/><br/>
即便成为进化者后，肉身得到大幅度的强化提升。<br/><br/>
与普通人相比，可谓是钢筋铁骨。<br/><br/>
但在这种撕裂感下。<br/><br/>
肌肤却被撕裂开来，鲜血直流。<br/><br/>
钻心的疼痛感，让他们忍受不住发出阵阵惨叫声。<br/><br/>
随着江雪越走越近，这种撕裂感越强烈。<br/><br/>
整个人都如同要碎裂开来一般。<br/><br/>
“我同意！”<br/><br/>
就在江雪距离三人仅有一步之遥时，三人异口同声的说道。<br/><br/>
随着话音落下。<br/><br/>
三人感受那种撕裂感瞬间消失，身体也能自由动弹。<br/><br/>
顿时，身心一阵轻松。<br/><br/>
可一下秒，迎对上江雪满含杀意的眼眸。<br/><br/>
一股寒意袭来，身体一颤。<br/><br/>
三人一同从城墙上跳下去，向着已经逃到千米之外的慕容晓追去。<br/><br/>
“两位，我不陪你们玩了，我先走一步！”<br/><br/>
冲到五百米距离外，陈子健冷笑起来，对着于海南和关博文说道。<br/><br/>
紧接着，只见陈子健的速度倍增，瞬间把他们摔在身后。<br/><br/>
“这混蛋居然掌握了速度属性！”<br/><br/>
二人看着已经逃之夭夭的陈子健，露出一脸震惊，也极为愤怒。<br/><br/>
可还不等二人回过神来。<br/><br/>
只感觉一道黑影从头顶划过。<br/><br/>
江雪瞬间爆发出的速度，居然超越了拥有速度属性的陈子健！<br/><br/>
紧接着，血染长空。<br/><br/>
一颗滴落这鲜血的脑袋，被江雪无情的扭了下来。<br/><br/>
整个过程，只发挥在眨眼之间。<br/><br/>
面对江雪的击杀，陈子健连反抗的机会都没有。<br/><br/>
然后，江雪散发着寒意的目光，向着他们二人看来，<br/><br/>
“咕噜！”<br/><br/>
二人狠狠吞了一口口水，哪还有半点借机逃走的想法。<br/><br/>
同时爆发出自身极限速度，向着慕容晓追赶上去。<br/><br/>
……<br/><br/>
不远处，影和杀看到江雪爆发出的速度，都被惊到了。<br/><br/>
一名十阶强化者，居然能瞬间斩杀一名进化者！<br/><br/>
其速度，居然比已经使用了速度属性的进化者还要快！<br/><br/>
这女人，究竟是如何做到的，她到底是什么怪物！<br/><br/>
“这出好戏已经落幕了，你们可以回去复命了。”<br/><br/>
“再晚的话，你们想走都走不了！”<br/><br/>
唐筠心看向震惊的两支队伍，提醒式的说道。<br/><br/>
影和杀闻言，看着拎着一颗血淋淋脑袋，浑身散发杀意的江雪，身躯一颤。<br/><br/>
向着唐筠心微微拱手，没有多说，快速撤离。<br/><br/>
江雪看着两支队伍离去，并没有去追。<br/><br/>
放任他们离去，也是为了让他们能将所见所闻，传入各个安全区的耳中。<br/><br/>
随后看着一副萝莉样，始终保持着笑容的唐筠心。<br/><br/>
唐筠心直视着江雪的目光，没有半分的畏惧。<br/><br/>
轻轻一跃，从座椅上跳了下来。<br/><br/>
一蹦一跳的跳到江雪身前。<br/><br/>
“姐姐，能否请我到江海市内坐坐？”<br/><br/>
“我有事想要找周末哥哥聊聊。”<br/><br/>
来到江雪身前，唐筠心声音甜美的说道。<br/><br/>
一点都没有因为江雪手中的提着滴血的头颅而害怕。<br/><br/>
“你可知江海市内，现在是什么情况？”<br/><br/>
江雪眉头轻皱起来。<br/><br/>
一时间竟猜不出眼前小女孩的用意。<br/><br/>
“姐姐，现在里面的人，应该都忙着捡福利袋吧。”<br/><br/>
“但我知道姐姐是好人，我也没有恶心，只想见见周末哥哥。”<br/><br/>
闻言，江雪仔细打量着着眼前的萝莉小女孩。<br/><br/>
直至于海南二人，成功将逃走的慕容晓拖回来，恭敬站到她的身边。<br/><br/>
她才收回目光，随手抛弃手中的头颅，向着江海市走去。<br/><br/>
唐筠心见状，一蹦一跳的跟上。<br/><br/>
“所有人，今天训练到此结束，所有小队长，到城堡内集合！”<br/><br/>
来到城墙外，江雪对着训练的众人大声说道。<br/><br/>
随后，走进江海市内，直奔城堡方向。<br/><br/>
于海南架着慕容晓，关博文背着还在昏迷中的梦然，紧跟其后。<br/><br/>
而慕容晓和唐筠心，在进入江海市内的一刻，便观察四周。<br/><br/>
但看到四处忙碌的纳米机器人后，两人的反应截然不同。<br/><br/>
唯有一幕，令唐筠心瞳孔一缩。<br/><br/>
猎场的龙血树，此时正伸展出树枝，疯狂将猎场附近的尸体，拉扯进猎场。<br/><br/>
然后以极快的速度，吞噬殆尽。<br/><br/>
而这些树枝，竟神奇的错开了所有打扫战场的纳米机器人。<br/><br/>
当江雪带着五个陌生人走到城堡时。<br/><br/>
那些只对尸体下手的树枝，居然悄悄向着唐筠心等人袭来。<br/><br/>
但在关键时刻，江雪一个冰冷的眼神。<br/><br/>
这些树枝便乖乖把树枝缩了回去。<br/><br/>
唐筠心看着眼前这些龙血树，可谓是彻底被震惊到了。<br/><br/>
这些植物，居然拥有着意识。<br/><br/>
貌似还极为恐怖。<br/><br/>
若没有江雪，即便她是五阶进化者。<br/><br/>
都极有可能被这些树被吞噬。<br/><br/>
……<br/><br/>
几分钟后，所有人集聚在城堡大厅内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68871798"&nbsp;&nbsp;chaptername="第174章：姐姐，能请我进去吗？">加入书签</a>
</div>
