
没多大一会儿，知府大人就急匆匆的来了。<br/><br/>
他是去过建安城朝圣的，虽然说这不足以让他记住全部的京官，但陆云淮这种人，别说是在朝堂之中见过了。<br/><br/>
就算是在路上碰到，也会让人有见之不忘的感觉。<br/><br/>
“陆……陆大人？”知府大人惊声道。<br/><br/>
陆云淮轻笑了一声：“这案子，你瞧瞧应该怎么断？”<br/><br/>
汪氏瞧见陆云淮和知府大人说上话了，脸色就苍白了起来，她有一种想要落荒而逃的冲动。<br/><br/>
“您看呢？”知府大人问道。<br/><br/>
来的时候，知府大人已经知道具体的什么事情了。<br/><br/>
陆云淮挑眉道：“我又没有断案的权力，这案子还是你断吧！”<br/><br/>
幽州知府有一种欲哭无泪的感觉，陆云淮是没有这个权力，但却有让他倒霉的权力……<br/><br/>
他当下就试探性的说着：“这汪氏偷别人家的孩子养，自当有罪，不如流放。”<br/><br/>
汪氏的脸彻底白了，整个人都虚软了。<br/><br/>
她争辩道：“大人，您不能因为和他认识，就徇私舞弊！”<br/><br/>
这一声争辩，不但无力，反而让幽州知府看了她一眼：“你这无知妇人！竟然敢污蔑本官！罪加一等！”<br/><br/>
这会儿汪氏已经跌倒在地上了。<br/><br/>
陆云淮淡淡的开口了：“到也不至于这样，只要她给杨姑娘好好赔礼道歉，并且承诺，永远不去打扰这孩子，就算了。”<br/><br/>
陆云淮当然知道，汪氏固然有罪，但也罪不至此。<br/><br/>
毕竟当初汪氏也不知道，那孩子是马氏偷来的。<br/><br/>
更何况，汪氏一家还阴差阳错救了杨四妮一命。<br/><br/>
按照律法来，汪氏也只需要把孩子归还。<br/><br/>
汪氏见峰回路转，这会儿就连忙跪在了地上：“杨姑娘，是我有眼不识泰山有眼无珠，还请你原谅我！”<br/><br/>
杨夏月往旁边躲了躲。<br/><br/>
她并不想让这个人跪自己。<br/><br/>
“你不应该给我道歉，你应该给我弟弟道歉才是！”杨夏月冷哼了一声。<br/><br/>
汪氏当下就明白了，这会儿就看着杨四郎，哽咽的道：“铁牛，是娘对不起你，你能不能原谅娘？”<br/><br/>
“嗯？”杨夏月挑眉道。<br/><br/>
“是我对不起你。”汪氏当下改了称呼。<br/><br/>
杨四郎瞧见汪氏就本能的怕，往后瑟缩了一下，然后道：“我不想原谅你。”<br/><br/>
“不过……杨姐姐，她之前的时候对我也还不错，是有了弟弟之后，才对我这样的。”<br/><br/>
说到这，杨四郎看了汪氏一眼，就继续道：“我跟你走，但你也不要为难她了好吗？”<br/><br/>
杨夏月蹙眉。<br/><br/>
她是没打算在这众目睽睽之下为难汪氏。<br/><br/>
毕竟打的是陆云淮的名头，一个不好就会落个仗势欺人的名声。<br/><br/>
虽然说陆云淮并不在意这个，就算是没有这件事，名声也好不到哪里去。<br/><br/>
不过杨夏月就是不想这样做。<br/><br/>
但她的确是打算，过后好好教训一下汪氏了。<br/><br/>
她到是没有想到，杨四郎会开口给汪氏求情。<br/><br/>
但是转念一想，杨夏月也就能明白了。<br/><br/>
这汪氏没有孩子的时候，大概对杨四郎也是十分好的，这孩子的心中一直记着之前的事情。<br/><br/>
而且……在她没有出现的那些年里。<br/><br/>
杨四郎是一直把汪氏当成母亲看的。<br/><br/>
如今会做出这样的事情，能说明这孩子是个善良又心软的人。<br/><br/>
杨夏月是觉得过分心软没什么好处，可这是一个半大的孩子，这个年纪的孩子，要是能把是非辩清楚了，然后真的一切都十分理智冷漠，反而有一些不对了。<br/><br/>
杨夏月伸手摸了摸杨四郎的头，轻声道：“那姐姐就听你的。”<br/><br/>
汪氏这会儿，是再也不敢和杨夏月争辩什么了，当下利落的在承诺书上，签字画押。<br/><br/>
“还在这干什么？”那边的司事，沉声说了一句。<br/><br/>
汪氏回过神来，连滚带爬的就走了。<br/><br/>
幽州知州，没想到自己这小地方，竟然会迎来这么尊贵的客人，这会儿就搓着手：“大人，你可有落脚的地方？不如住在州府衙门里面吧。”<br/><br/>
陆云淮看了看杨夏月，很显然是咨询杨夏月的意见。<br/><br/>
杨夏月没说话。<br/><br/>
陆云淮就明白了杨夏月的意思，很多事情，两个人不用多说什么言语，就能明白彼此的心意。<br/><br/>
这不，陆云淮就笑了起来：“这就不必了，我本就是陪着杨姑娘过来办事的。”<br/><br/>
“如今事情办成了，用不了多久就走了，就不叨扰了。”<br/><br/>
知州大人打量着杨夏月。<br/><br/>
他这会儿还不知道杨夏月到底是什么来历呢，能让出自丞相府的这位小陆大人这样护着。<br/><br/>
“恕我眼拙，不知道这位姑娘是……”知州大人把自己的疑问问出来了。<br/><br/>
杨夏月笑了一下：“我是太医院的太医，叫杨夏月。”<br/><br/>
知州大人很是惊讶：“太医？”<br/><br/>
杨夏月这会儿心情不错，就耐心的解释了一句：“我是新入太医院的，虽然是个女子，但也的确是如假包换的太医。”<br/><br/>
知州大人看着杨夏月，脸上带起了几分恭谨的神色。<br/><br/>
这女太医，可素来都不是等闲人物。<br/><br/>
毕竟，上一位女太医，可是差一点登上凤位呢！<br/><br/>
至于眼前这一位……明眼人都能看出来，陆大人对她很不一般。<br/><br/>
杨夏月领着杨四郎到了客栈落脚。<br/><br/>
随从们早就去把成衣买了回来。<br/><br/>
杨夏月又吩咐人去给杨四郎洗了澡。<br/><br/>
等着杨四郎换上干净的衣服出来的时候，已经是一个清清爽爽的小少年了。<br/><br/>
杨顺安这个人虽然懦弱了点，但容貌还算周正，再有沈氏，那是继承了申老夫人的好容貌的。<br/><br/>
所以，这杨四郎的容貌，还是很俊秀的。<br/><br/>
只不过，他的身上有不少伤痕。<br/><br/>
因为常年风吹日晒的卖鱼，他的脸都是红扑扑的，手上也是一些伤痕。<br/><br/>
杨夏月很是心疼，拿了药膏，给杨四郎上了。<br/><br/>
这会儿她就道：“以后，你就是杨家的四郎了，至于大名，慢慢起不着急。”<br/><br/>
现如今，就先用杨四郎这个名字称呼着。<br/><br/>
杨四郎当然没什么意见。<br/><br/>
他有了这么一个姐姐，高兴还来不及呢。<br/><br/>
只不过他觉得，发生在自己身上的事情，有一些不真切。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031173"&nbsp;&nbsp;chaptername="不真切">加入书签</a>
</div>
