
“报告！”<br/><br/>
来到少将办公室门外，王宸大声喝了一声。<br/><br/>
“进来！”<br/><br/>
少将的声音响起，王宸进入房间，对着少将打了一个军礼，少将回了一个军礼，说道：“坐下吧。”<br/><br/>
“是！”<br/><br/>
王宸应了一声，坐在了一旁。<br/><br/>
“知道让你过来是为了什么事吗？”少将望着王宸，正色问道。<br/><br/>
“南非战区的事情，联合国是不是已经准备行动了？”王宸回了一句，少将一愣，笑了起来，说道：“兔崽子行啊，观察力越来越敏锐了。”<br/><br/>
“这和我的观察力无关，在将军您喊我来这里之前，炼狱那边已经和我打过招呼了。”王宸说道。<br/><br/>
“哦？炼狱那边说什么了？”少将面色严肃了下来，正色问道。<br/><br/>
“和他们说的那件事情比起来，南非战区的开启只能算是小事！”王宸说到这里，没有卖任何的关子，紧接着说道：“他们告诉我，上帝殿堂之所以有着深不见底的财力，和黄金列车有关！”<br/><br/>
话语落下，少将微微皱眉，点头望着王宸，说道：“继续说。”<br/><br/>
王宸将黑鹰和他说的原话又重复给了少将，少将听完，倒吸了一口凉气，说道：“这真是没想到啊，上帝殿堂竟然是当年纳粹逃离军官组建的，不过这也难怪了，当时纳粹搜刮的财富可是一笔巨大财富，虽然被联军找回了一些，但也有着很多没找回的。”<br/><br/>
<br/><br/>
王宸点头，说道：“炼狱那边说明天的时候，录音带的备份便会抵达华夏，不过炼狱嘱咐了一句，为了保险起见，暂时不要告诉其他国家。”<br/><br/>
“好，我会向高层申明的。”少将点头，望着王宸说道：“联合国已经下来指令了，而且是紧急指令，三天后就要出发，七天内必须抵达南非战区的维和部队阵地。”<br/><br/>
王宸闻听此言，问道：“说过必须要多少人去了吗？”<br/><br/>
只要联合国说最少两队人去，那王宸绝对不会多带一个人，毕竟南非战区的战争不是华夏自己的战争，终究是维和任务！尽管，南非战区里有着王宸的私心。<br/><br/>
“没有，联合国对华夏的指令上是这么说的，人多人少无所谓，但红色龙牙必须到场。”少将说道。<br/><br/>
“明白了，那就一个小队吧！加上我，七个人！”王宸说道。<br/><br/>
“你想带谁去？”少将问道。<br/><br/>
“夜狐、白骨、血狼、飞虎、战豹、黑玫瑰！”王宸一口气说道，这些人里，除了贾明月之外，每个人都有着丰富的中东战区作战经验，就算面临南非战区也可以吃的开。<br/><br/>
虽然贾明月没有作战经验，但王宸需要的不是她的作战经验，而是她的指挥能力！在一场大型战争中，一名优秀的指挥官远比一百名身经百战的战士作用要大的多！<br/><br/>
“你带夜狐他们去我不反对，但你要带贾明月去……”少将说到这里，表情严肃了下来，正色说道：“不说别的，贾家那边就不会同意的。”<br/><br/>
“等会儿我回去询问一下她自己的意见吧，如果她想去，贾家同意不同意的，我也带她去！她不想去，就算贾家硬让她去，我也不会同意！”王宸正色说道。<br/><br/>
在他的想法里，不管你之前是哪个大家族的，那个家族多么牛X，只要你进了0824，那就人人平等！<br/><br/>
“好吧，既然你已经都决定了，那你自己去安排吧。”少将点头说道。<br/><br/>
“是！”王宸起身，对着少将打了一个军礼，大步离开了少将的办公室，朝着他自己的办公室走去，回到办公室之后，贾明月已经回来了。<br/><br/>
“吃饱了？”王宸对着贾明月问了一句。<br/><br/>
“饱了。”贾明月点头，王宸直入主题的问道：“南非战区马上就要开始了，由于这次任务不属于华夏境内的任务，所以我征求一下你自己的意见，你想不想参加？”<br/><br/>
“开始了？”贾明月闻听此言，当即一愣，自语道：“这么快……”<br/><br/>
紧接着，她面色严肃了下来，对着王宸打了一个军礼，大声喝道：“大队长，黑玫瑰愿意参加！”<br/><br/>
“好，那我就把名单确定下来，上报高层了。”王宸点了点头，说完，便离开了办公室，来到了少将的办公室。<br/><br/>
“将军，名单确定了，就按照我之前说的名单上报吧！”王宸对着少将打了一个军礼，正色说道。<br/><br/>
“好吧。”少将点头，没有再多说什么，王宸已经不是以前的王宸了，现在他是0824的大队长，少将相信王宸自己的决定和判断。<br/><br/>
少将把南非战区的参战名单通过网络上报给了军区高层，几个小时之后……<br/><br/>
0824军事基地的大队长办公室里，王宸坐在那里，贾明月在整理着后勤资料。<br/><br/>
“叮铃铃！……”这时候，办公桌上面的电话突然响了起来。<br/><br/>
贾明月放下手中的事情，快步走到办公桌前，看了一下电话号码，随之一愣，因为……号码不是任何军区部队的号码，这个号码她很熟悉，因为这是贾家军区大院的号码。<br/><br/>
“你好，0824军事基地。”贾明月接起话筒，轻声说了一句。<br/><br/>
“明月，把电话给龙牙。”电话中传出一道中年人的声音，这个中年人不是别人，正是贾明月的大伯，贾丰年。<br/><br/>
“是。”贾明月应了一声，将话筒递给王宸，说道：“大队长，找你的。”<br/><br/>
“哪位。”王宸正在手绘着南非战区的战区图，随口问道。<br/><br/>
“首都军区第二陆军部队首长。”贾明月没有说是她的大伯，而是说的部队。<br/><br/>
“哦。”王宸应了一声，接起话筒，说道：“0824军事基地，首长有什么事儿吗？”<br/><br/>
“龙牙，南非战区你带谁去都可以，我也不管，更懒得管！但明月不能去！”贾丰年上来就直接给了王宸一个下马威，以不容置疑的口吻喝道。<br/><br/>
“抱歉首长，名单我已经上交了，上交之前征求过她本人意见，她本人也同意了，所以现在无法更改。”王宸面色如常，同样，他也没有给贾丰年留任何的面子，也是一副不容置疑的口吻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064244"&nbsp;&nbsp;chaptername="第879章&nbsp;&nbsp;坚守原则">加入书签</a>
</div>
