    
<br/><br/>    刘家人这才想起来，陆秀秀肚子里可还有一个刘家的后人呢。
<br/><br/>    这可比让刘晓刚生孩子要靠谱多了。
<br/><br/>    刘母害怕道，“她会不会已经把孩子给打了？”
<br/><br/>    刘晓刚赶紧道，“不会的，前几天她还来找过我。没那么快。我看她家里人是都想她和我结婚的。不会这么轻易的让她把孩子打掉的。”
<br/><br/>    刘父立马拍板，“结婚，赶紧结婚！”
<br/><br/>    这下子，刘家人对陆秀秀嫁到刘家的事情，达成了一致。
<br/><br/>    连刘晓刚也不反对了。
<br/><br/>    因为他现在这个样子也不可能出去找女人了。
<br/><br/>    只是陆明芳那边……“我这会不会是是那个陆明芳搞的鬼啊。妈，以前都没出事的……”
<br/><br/>    刘母赶紧捂住他的嘴巴，“别乱说话了，那种人，咱可不要招惹了。”
<br/><br/>    儿子一下变成这样，自己舌头看着也要出事的样子。刘母是再也不敢去招惹陆明芳了。有些事情可由不得他她不信的。“下次见了她，咱给她磕头也行。千万不要得罪她了。”
<br/><br/>    刘晓刚抱着希望道，“那我有没有可能还能治好啊？她要是真有能耐，说不定能治疗好。”
<br/><br/>    刘父道，“下次见了她，咱好好说话。”
<br/><br/>    他心里也觉得憋屈。
<br/><br/>    要不是这种事情没法报警，他一定要报警的。
<br/><br/>    但是这事儿偏偏就是没法见光的。
<br/><br/>    他可不想自家儿子的事情被人知道了。
<br/><br/>    一家三口又赶紧从省城回县里。他们就怕陆秀秀突然就去把孩子给打了。
<br/><br/>    回到县里，刘家两老就去买了东西。第二天一早就往陆家村去。
<br/><br/>    这会儿陆家人也把张红英从镇上医院接回来了。
<br/><br/>    虽然张红英有钱住院，但是也不是个长期的办法，所以就弄回了家里。
<br/><br/>    陆秀秀也跟着回来了。不过她的房间是没法住了。被陆红红给占了。她连陆红红的房间都没法住，只能去住路明芳以前住过的那个破屋子。
<br/><br/>    按照陆红红笑话她的话，这本来就该是陆秀秀享受的待遇，还让她延迟了十几年才过这种日子呢。
<br/><br/>    原本陆秀秀的房间是家里最好的，虽然时候农村的房子，但是里面反墙也被粉刷了，还铺平了地面。
<br/><br/>    而陆明芳以前住的这个房间，不仅没有粉刷，而且还是土墙。漏风漏雨。关键是耗子洞还多。
<br/><br/>    陆秀秀住在里面当天就哭红了眼睛。
<br/><br/>    在这里一天也住不下去了。
<br/><br/>    可陆家人谁也不愿意去同情她这种人。
<br/><br/>    已经家里唯一能给她庇护的老太太，都是她气的中风了。还未婚先孕，把家里脸面都丢干净了。
<br/><br/>    能让她还住家里，吃一口陆家的饭。就够好了。
<br/><br/>    陆家人没人搭理陆秀秀。倒是徐桂花让陆秀秀去照顾张红英。要是不照顾，就没饭吃。
<br/><br/>    陆秀秀道，“我怀孕了啊。”
<br/><br/>    “反正你也不想要这个野种。干点活咋了？你要是不干活，就去找孩子爸要饭吃去。”
<br/><br/>    陆秀秀这才咬着牙去照顾张红英。
<br/><br/>    张红英睁开眼睛看着她。她脑子是明白的，只是说不出话，也动不了。相当于半个植物人一样。
<br/><br/>    她身上无时无刻不在痛，但是喊不出来。
<br/><br/>    这会儿看到陆秀秀进来，她还开心了一下。但是很快，陆秀秀就露出一副嫌弃她的样子，然后伸手去给她换裤子。
<br/><br/>    掀开被子的时候就闻到了一股臭味。
<br/><br/>    陆秀秀恶心的当场就捂着嘴，“你这么又拉啊？！”
<br/><br/>    她吼着张红英。“你不是爱我吗，不是对我好吗？为什么要这么折磨我啊？都是因为你，大舅二舅都怪我。你还要拉这么多。你们都欺负我！”陆秀秀哭了起来。也不盖着被子，任由着张红英暴露在冷空气中。
<br/><br/>    张红英双眼流下了两行浊泪。
<br/><br/>    陆秀秀看到她哭了，更生气了，“你还哭，我才要哭呢，吃苦受罪的是我啊。你为啥要这样对我啊？当初为啥要换孩子。要是不换孩子，现在就没这么多事情了。都是你，都是你做的坏事。”
<br/><br/>    她崩溃的哭了起来。
<br/><br/>    正绝望呢，就听着徐桂花在外面道，“你们是谁啊，来干啥？”
<br/><br/>    “我们是刘晓刚的家里人，来你们家里提亲的，陆秀秀在不在家里？”
<br/><br/>    听到这声音，陆秀秀啥也不顾了，就跑了出来。
<br/><br/>    她现在被现实磨的骄傲不起来了。
<br/><br/>    也完全没管没盖被子的张红英。
<br/><br/>    张红英看着她跑了，动了动嘴唇，发不出声音来。
<br/><br/>    她冷的全身发冷，越来越疼。
<br/><br/>    秀秀啊，你咋这样对奶奶啊？
<br/><br/>    她心寒的不得了。这辈子她都是为了两个人，一个是小英，一个就是秀秀。
<br/><br/>    结果小英早早的就走了，秀秀却被养成了个白眼狼。
<br/><br/>    她对秀秀那样好，到头来得不到一个好。还让秀秀走上了小英的老路。
<br/><br/>    老天爷啊，她这是做了啥孽啊。
<br/><br/>    张红英哭的更厉害了。
<br/><br/>    枕头都打湿了。
<br/><br/>    可陆秀秀却一门心思的在外面和刘家人说话。“你们是来提亲的？让我和刘晓刚结婚？”
<br/><br/>    刘母打量了她一下，心里恶心的不得了。但是想到自己儿子的情况，还是捏着鼻子认了，她问道，“听说你怀了我们家晓刚的孩子？”
<br/><br/>    陆秀秀赶紧点头。
<br/><br/>    “孩子还在吗？”刘父问道。
<br/><br/>    “还在，还在！”陆秀秀赶紧道。她现在特别庆幸，之前陆家人没舍得给钱她去打掉孩子。要不然现在都没办法交代。
<br/><br/>    听到孩子还在，刘家两口子才算是大大的松了一口气了。
<br/><br/>    还在就好。
<br/><br/>    徐桂花道，“你们真是要让秀秀嫁给你们家儿子？之前不是说不认吗？”
<br/><br/>    刘母道，“我们刘家不是不负责任的人。之前是没搞清楚到底孩子是谁的。后来我们打听调查完之后，证明孩子是我们刘家的。自然是要负责任了。”
<br/><br/>    陆秀秀赶紧道，“是啊，孩子是刘晓刚的，绝对是刘晓刚的。”
<br/><br/>    其实这一点，刘家人是肯定的。
<br/><br/>    因为刘家两口子很了解自己的儿子是什么德性。真正在外面玩的开心的姑娘，他也不喜欢。就喜欢那些不懂事的。
<br/><br/>    只是以前还是瞧不起这种容易上手的姑娘而已。
<br/><br/>    现在为了孩子，也只能认了。
<br/><br/>    “既然这样，那你跟着我们走吧。”
<br/><br/>    刘母道。<br/><br/>