
嗡嗡……<br/><br/>
“在吗？”<br/><br/>
上午9点出头，刚睡醒不久的李默，登上了他那许久没登的微信号。<br/><br/>
这才刚登上来，就见陈林那小子发来了信息。<br/><br/>
李默看了一下，这小子是一个星期前给他发的，也就是他从昌南市那边回来不久发的。<br/><br/>
“在。”<br/><br/>
李默想了想，还是回过去一个字。<br/><br/>
自从上一次，李默赋予了他“超级腐蚀”之后，就没怎么管他了。<br/><br/>
没想到，这小子倒是没有再缠着他问东问西，话都比以前要少了很多呢。<br/><br/>
……<br/><br/>
而正将自己关在一处房子里的陈林，在听见桌子上的手机震动了后，下意识地看了一眼，犹豫了片刻还是拿了起来。<br/><br/>
嗯？<br/><br/>
当陈林看清楚发来微信的谁时，脸色立刻变得古怪起来。<br/><br/>
“方便聊几句么？”<br/><br/>
陈林打了删，删了打，最终还是回了一条微信。<br/><br/>
“方便。（微笑小丑）“<br/><br/>
“嗯，我得谢谢你给我的能力，不然我可能已经无法和你聊天了。（微笑）（微笑）”<br/><br/>
“然后呢？”<br/><br/>
陈林见对方的话如此之少，并没有觉得特别奇怪，反而觉得挺正常的。<br/><br/>
拜托，对方是只诡异好吧？<br/><br/>
话少才是正常的吧？<br/><br/>
“上次的行动太过危险，要不是我拥有两种能力的话，可能……我都活不下来了吧！”<br/><br/>
陈林在发完这条感慨式的消息后，并没有见对方有任何回复。<br/><br/>
很显然，这件事他并不是很感兴趣……<br/><br/>
那就聊点他感兴趣的吧！<br/><br/>
“你创造的游戏，这些天我一直在玩，目前根据网上找的一些资料，还有我收集到的一些信息，第一个副本已经被我攻破了。（大板牙）”<br/><br/>
“哦。”<br/><br/>
“说实话，你所创造的这个游戏，目前是这个世界绝无仅有的一款游戏，也是目前其它游戏所无法媲美的游戏，但它目前好像有点麻烦了。”<br/><br/>
“麻烦？什么麻烦？”<br/><br/>
见对方的字数总算是多了起来，陈林也知道自己的话，成功勾起了对方的好奇心。<br/><br/>
“根据我目前所获知的一些情况，已经有不少人匿名举报你的游戏，存在一些特殊的问题，目前这件事在组里也引起了一些风声，我觉得你还是小心一点为好吧！”<br/><br/>
匿名举报？<br/><br/>
李默看着陈林所发来的信息，眉头微皱。<br/><br/>
他这些天一直都在攒着恐惧值，为了升级“噩梦种子”而努力。<br/><br/>
可不曾想……<br/><br/>
他的游戏竟然已经被人盯上了。<br/><br/>
这种情况，倒是真让李默有点意外。<br/><br/>
“那你能弄到更详细的一些资料吗？”<br/><br/>
李默想了想，还是回了一条微信。<br/><br/>
如果说，以李默目前的经验和情况，想要制造一个个《hello，小丑！》相同的游戏，那也是很轻松的事情。<br/><br/>
可目前市面上正在运行的这个游戏，才是李默最初所创造的版本，真要是被下架了什么的，他还真有点不舍得了。<br/><br/>
“嗯，这件事并不是很难，就是不知道你需不需要了。”<br/><br/>
嗯？<br/><br/>
这家伙这么开窍了吗？<br/><br/>
对于陈林接下来的回复，李默实在是有点小意外。<br/><br/>
毕竟不论怎么说，有些事是不能原谅的。<br/><br/>
可陈林这家伙却在这个时候，表现出超乎寻常的懂事，听话，这倒是真让李默有点措不及防。<br/><br/>
“需要！”<br/><br/>
“嗯，我知道了，最迟后天我就会给你详细资料。”<br/><br/>
“好。”<br/><br/>
在看着对方回复的一个字后，陈林犹豫了片刻，还是在屏幕上快速地打出了一段话。<br/><br/>
“我可以为你去做很多事，但是你能赐予我更多更新的能力？”<br/><br/>
好家伙，原来他是为了这啊！<br/><br/>
就在李默正在纳闷，陈林为什么突然这么上道的时候，他又收到了陈林的微信。<br/><br/>
“嗯，这家伙最近肯定经历了什么，否则转变不会这么大。”<br/><br/>
李默低声喃喃，似乎想通了什么。<br/><br/>
李默对陈林的印象，一直是一个有点谨慎，同时也有点的刻板和喜欢跟真相较劲的人。<br/><br/>
不然的话，他也不会一直追着那个徐丽的死不放！<br/><br/>
可今天他却一反常态，说出了一些让李默都有点不明所以的话。<br/><br/>
这就足以说明一些事了。<br/><br/>
事实上，李默猜得没错！<br/><br/>
陈林和李默一开始说的，其实也都是真话。<br/><br/>
如果没有李默所赐予的新能力，恐怕他在上次的“幽灵行动”中已经死了。<br/><br/>
哪怕是到了现在……<br/><br/>
陈林在想到他们所面对的那个诡异，他都头皮发麻，浑身颤抖，因为那东西实在是太可怕了。<br/><br/>
幽灵行动是一次特殊的行动，那次行动的主要目标，是潜入一处海岛上的废弃军事基地。<br/><br/>
当时他们接到的指示是，在那处废弃军事基地中，可能隐藏着某种未知的污染性诡异，需要他们尽全力消灭它！<br/><br/>
因为当时还并不知晓，那处军事基地里到底隐藏着些什么，所以他们也不知道那诡异的星级，只能奉命去围剿。<br/><br/>
可不曾想……<br/><br/>
等他们抵达那里之后，才发现那处废弃的军事基地中，竟然已经被某种诡异的生物，变成了自己的巢穴。<br/><br/>
各种密密麻麻的管道，四通八达地通向各处，并且在一些阴暗的通道中，还能看见一片密密麻麻的人蛹。<br/><br/>
陈林记得，当时他们为了尽快消灭那里面的诡异，并没有去管那些人蛹，而是以最快的速度，赶往那巢穴的最深处……<br/><br/>
陈林现在每每想起都害怕，肾上腺素狂飙。<br/><br/>
因为他很后悔……<br/><br/>
真的非常非常后悔！<br/><br/>
如果他们当时要是不那么着急，想要去完成任务的话，或许他们一起前往那地方的九队成员们，就不会全部留在那里，只有他一个人侥幸逃出了。<br/><br/>
“不要杀我，不要杀我，不要不要！！”<br/><br/>
刚放下手机的陈林，就感觉那巢穴中的一幕幕，犹如放电影一般，又再次涌上他的心头。<br/><br/>
<br/><br/>
他瞪大了眼睛，尽力想让自己从那种感觉中走出来……<br/><br/>
可他越是这样，越是无法从中脱困。<br/><br/>
骨塔，枯树，女人……<br/><br/>
那一样样如同一直屹立在深渊中的物品，正不断侵袭着陈林的心智。<br/><br/>
“我不想死，我不想死……”<br/><br/>
陈林只感觉眼前，出现了一群洞穴中的那些无脸女人，正在撕扯着他的皮肉，想要将他拖入那幽暗无比的洞穴。<br/><br/>
但是用力掐了一把自己的大腿，眼前的一切就又都消失了。<br/><br/>
“幻觉，都是幻觉！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69836126"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;骨塔，枯树，女人……">加入书签</a>
</div>
