
云翼转而一笑：“多谢纪姑娘。”<br/><br/>
不管如何，这已经足够了。<br/><br/>
众人已经饥肠辘辘，纪轻羽从玉魂空间里拿出了干粮，经过里头的灵气的浸染，比平常的要好吃不少。<br/><br/>
而且丹田内的灵气，也比刚才要恢复得快一些。<br/><br/>
吃饱之后，纪轻羽又回了角落里，不知在捣鼓什么东西。<br/><br/>
时至半夜，外头风声呼啸，似有强大的修炼者逼近，树木摇曳不止。<br/><br/>
云翼在洞口把风，锁紧眉头。<br/><br/>
幸亏姜沉怕消耗过多灵力，所以那感知圈子没有覆盖的范围没有太大，不然的话，他一下子就会找到这儿。<br/><br/>
然而，那不远处的高大人影在慢慢靠近。<br/><br/>
云翼跟两位兄弟对视了一眼。<br/><br/>
眸中尽是决绝。<br/><br/>
恐怕他们无法跟着纪轻羽回去了，若她能平安，他们就死得有价值。<br/><br/>
正想冲出去把人引开，后头卷来了鞭子，扯住了云翼的身体。<br/><br/>
云翼怔住，回头看去。<br/><br/>
昏暗中，纪轻羽身影如火，脚步轻盈。<br/><br/>
她撤回了鞭子，说道：“我去。”<br/><br/>
“纪姑娘！”云翼急声，“主子是让我们保护你，我们死不足惜！”<br/><br/>
“那你们主子应该跟你们说过，要无条件服从我的命令，不是吗？”<br/><br/>
云翼三人一噎。<br/><br/>
失神之际，纪轻羽已经出了洞穴。<br/><br/>
她动作很快，在荒凉的夜色之中，瞬间不见了踪影。<br/><br/>
一有人动用灵力，姜沉就感知到，亦是迅速追了上去。<br/><br/>
洞穴四周，恢复了寂静。<br/><br/>
其中一个暗卫想追上去，看能不能帮点忙。<br/><br/>
云翼把人拽住，面色阴沉：“纪姑娘的灵力似是恢复了，我们追不上，就算追得上，现在的我们也只会拖后腿。”<br/><br/>
那两人默了。<br/><br/>
的确如此。<br/><br/>
云翼又再盘腿坐下，运转灵力调息，希望尽快恢复十成灵力。<br/><br/>
另一边。<br/><br/>
暗魔森林树木茂密，又有不少地形，很利于逃窜。<br/><br/>
那红衣女子身形轻盈，飞跃于高大树木之间，如鬼魅一般。<br/><br/>
姜沉暗暗心惊，更不敢轻敌。<br/><br/>
他那灵器吹奏出来的曲子，至少让修炼者的灵脉封闭六个时辰之久，怎么她似乎没中招，还能使用灵力？<br/><br/>
若不是自己修为高，能感知到她的方位，恐怕自己早就跟不上了。<br/><br/>
约莫追了两盏茶的时间，姜沉消耗了不少灵力，额头沁出汗珠，微微喘气。<br/><br/>
没想到纪轻羽竟逃到了一处平原，方圆一里都是一片花海，将她的身影看得清清楚楚。<br/><br/>
“本王看你还往哪里逃！”<br/><br/>
姜沉怒气冲冲，一个箭步飞掠过去。<br/><br/>
因为动作太快太急，空中响起了噼啪的响声。<br/><br/>
偃月刀在半空劈下，砰！！那片花海被毁得七零八落，地上还出现了一条大沟。<br/><br/>
月色清冷。<br/><br/>
照着微微扬起来的花粉，夜风袭来，花粉飘散开。<br/><br/>
纪轻羽躲开了那一刀，刚落到地上，就连续打了几个喷嚏。<br/><br/>
“这阳春花的花粉还真多。”她瞅着姜沉，“旻王，你怎么不打喷嚏啊？”<br/><br/>
姜沉直视着眼前人：“纪轻羽，你心还真大，难道你以为，多说几句话，就能让自己脱险吗？”<br/><br/>
纪轻羽耸耸肩，如实说道：“你猜错了，我只是想拖延点时间。”<br/><br/>
“拖延时间？啧啧，这附近没一个活人，你喊破喉咙都不会有人来救你！”姜沉眯了眯眼睛，“你以为你能拖多久，不用一刻钟，本王就能砍掉你的四肢！”<br/><br/>
他带来的兵团无一生还，都是死在纪轻羽的手下。<br/><br/>
把人直接杀了可不行，他要把她做成人彘，放在姜武皇宫内，供人玩赏！<br/><br/>
“旻王，你格局小了。我不用两分钟，就能将你杀了呢。”纪轻羽勾起嘴角。<br/><br/>
<br/><br/>
月光洒下，她一张脸半明半暗，给人一种惊悚之感。<br/><br/>
像个女罗刹。<br/><br/>
姜沉的心不由得咯噔一跳。<br/><br/>
他握紧了偃月刀，又是挥刀劈去：“大言不惭！你一个一阶灵宗，还想斗得过本王不成！？”<br/><br/>
来得又快又急，纪轻羽难以躲开了，硬生生挥鞭子接下这一刀。<br/><br/>
他用了十成的灵力，那灵尊境的修为果然厉害，纪轻羽难以承受，往后摔去。<br/><br/>
砸坏了不少阳春花，地上出现长长的痕迹。<br/><br/>
她半撑起了身子，还是忍不住吐出一口血来。<br/><br/>
姜沉见状，哈哈大笑：“还以为你有什么本事，原来就是嘴巴厉害而已，纪轻羽，北渝快要灭国了，连你这样实力的，都能被封为侯，赐有封地！”<br/><br/>
纪轻羽站起身来，擦了擦嘴角血迹，依旧笑靥如花。<br/><br/>
“姜沉，两分钟要到了。”<br/><br/>
姜沉不知道她在说什么：“什么两分钟？你说，本王先砍你哪只手好呢？”<br/><br/>
“右手吧。”纪轻羽慢声说。<br/><br/>
“哈哈哈，你竟然自己选了……”<br/><br/>
“如此你就拿不起刀了。”<br/><br/>
姜沉反应过来，这是在说他？<br/><br/>
她怎么有脸？<br/><br/>
“不知死活！”姜沉提刀。<br/><br/>
他面色惊变，身上的灵气像是被什么蚕食一般，才不过顷刻间，丹田内的灵气就消失殆尽！<br/><br/>
就算灵根再生出了灵气，也无法久留！<br/><br/>
他还在想着原因，一抹凌厉的红光掠过，他右肩疼痛无比，鲜血溅射。<br/><br/>
整条胳膊，被鞭子抽断。<br/><br/>
那右手还握着偃月刀，一同摔落在地，发出了沉闷的响声。<br/><br/>
纪轻羽美艳的面容尽是清冷，道：“接下来，左手还是右腿？你说。”<br/><br/>
姜沉对上她的肃杀的眼眸，头皮发麻。<br/><br/>
他没了右手，往后还怎么拿刀？怎么守护姜武？！<br/><br/>
“护北侯！”姜沉觉得大丈夫能屈能伸，猛地扑通跪下，“只要你饶我一命，我姜武必定奉上二十座城池！”<br/><br/>
纪轻羽忽的笑了：“姜武皇帝那么扣，都不乐意花点钱把定阳侯赎回去，会为了你割让二十座城池？”<br/><br/>
“定阳侯那厮怎么能跟本王相比！他灵根废丹田破，赎回来亦是没用。”姜沉说得很快，“而我是姜武旻王，是姜武皇帝的亲哥哥……”<br/><br/>
他和皇帝弟弟唯一失策的地方，就是没想到定阳侯知道暗桩和细作名单，让姜武折损了不少势力。<br/><br/>
“忘了告诉你，你现在和定阳侯没什么区别，丹田的灵气被噬灵蛊吞噬干净，你能不能感觉到，自己的灵根也被啃食？”纪轻羽笑着反问，“那你现在觉得，自己还值二十座城池吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69030656"&nbsp;&nbsp;chaptername="第200章，先砍你哪只手好呢">加入书签</a>
</div>
