    
        <br/><br/>    高个子话音一落，身上的气息都盼着一变，从筑基中期提升到筑基后期。
<br/><br/>    “这——”
<br/><br/>    矮个子如遭雷击，一时间难以言语。
<br/><br/>    之前，他们两人修为都在一个水平。矮个子内心对于这苦行僧般的修炼之路嗤之以鼻。
<br/><br/>    甚至都以为这个老师是个变态，故意这么整他。如果不是打不过逃不了，他甚至都已经逃跑了。
<br/><br/>    如今，他发现自己错了！
<br/><br/>    他这位师兄就是一个活生生的例子。
<br/><br/>    他看不到任何突破的希望，而他这位师兄却突然间突破了！
<br/><br/>    “好，说得好，修道先修心！”
<br/><br/>    接引圣人降下祥云，嘴里激动地大喝。
<br/><br/>    他西方教就是非常看中道心的修炼，坐禅念经这些必修课为的就是修心。
<br/><br/>    “修心悟道，心境到了，剩下的自然是水到渠成，道友真是高见！”
<br/><br/>    接引圣人的目光落在光头男子身上，眼中充满了满意，苦瓜脸也变了一副模样，都快要笑成菊花了。
<br/><br/>    “拙见而已，不敢妄自菲薄！”光头男子淡淡地应道。
<br/><br/>    “哈哈，道友说笑了，有此真知灼见，世间少有。”接引圣人大笑道。
<br/><br/>    “敢问道友如何称呼？”接引圣人问道。
<br/><br/>    “贫道修缘，这两位是贫道的弟子，韦护、土行孙！”光头男子说道。
<br/><br/>    接引圣人听后一愣，然后开怀大笑道：“缘即因果，道友修缘，与贫道是一路人，看来我们真是有缘！”
<br/><br/>    “不知道友如何称呼？”修缘问道。
<br/><br/>    接引圣人一揖，道：“贫道接引！”
<br/><br/>    修缘连忙躬身还礼：“原来是圣人法驾降临，实在是失礼！”
<br/><br/>    “哈哈，不必客气，道友与颇为有缘，不如到须弥山上坐一坐？”接引圣人邀请道。
<br/><br/>    “圣人有请，固不敢辞！”修缘应道。
<br/><br/>    …………
<br/><br/>    “这就是我们的家吗？”
<br/><br/>    金吒木吒看着眼前的府邸，脑海中并没有熟悉的印象，当年离开时他们仅仅满月。
<br/><br/>    但是，即便是陌生，他们也能感受到温暖亲切的感觉。
<br/><br/>    李靖与殷素知在后面静静地看着两人，没有催促着他们进去。
<br/><br/>    “大哥二哥，走，我带你们去看看我的玩具，可好玩了！”
<br/><br/>    哪吒可就没有想那么多，拉着金吒木吒的手就朝里面跑去。
<br/><br/>    他已经迫不及待将自己的玩具和两位神往已久的兄弟分享一下。
<br/><br/>    李靖夫妇两人在后面不急不缓地跟着，任由哪吒带着两人。
<br/><br/>    一会儿后，各种惊叹声和嬉笑声在李府上空飘荡。
<br/><br/>    李府的欢声笑语持续到深夜，让外面的行人时不时驻足倾听。
<br/><br/>    这一夜，李靖一家人整整齐齐躺在一张大床上，来了一个大被同眠。
<br/><br/>    第二日，李靖顶着两个黑眼圈起来。
<br/><br/>    昨晚，哪吒三兄弟叽叽喳喳吵到半夜，然后睡觉的时候又整出各种姿势，只有想不到没有做不到的，尤其是金吒木吒两人。
<br/><br/>    李靖觉得，这或许两人在昆仑山时养成的睡觉习惯。
<br/><br/>    梳洗一番，李靖来到军营。
<br/><br/>    此时，将士们正操练的热火朝天，郑伦的乌鸦兵最为耀眼。
<br/><br/>    李靖看到这气象满意地点头，没有白费他一番苦心。
<br/><br/>    “师兄，你这么早就过来了！”
<br/><br/>    郑伦小跑过来，他昨日就收到消息李靖已经回来，但没想到李靖会这么早就来到军营。
<br/><br/>    李靖点了点头：“嗯，醒来的早，顺便过来看看！”
<br/><br/>    “最近可有什么异常？”李靖问道。
<br/><br/>    “陈塘关内倒是没有什么大事。不过师兄算的真准，北海诸侯中果然有厉害的角色，即便是太师闻仲也屡次吃瘪。”
<br/><br/>    郑伦的目光充满了崇敬，李靖离开前让他注意局势变化，他对于之前的打赌颇为在意。
<br/><br/>    于是，对于闻太师北海平乱之事颇为上心。这几个月来，他得到一些消息，再次验证了李靖预言。
<br/><br/>    “哦，仔细说说！”李靖好奇地说道。
<br/><br/>    他知道闻仲不能轻易平定北海叛乱，但是，对于具体的过程也是不清楚的。
<br/><br/>    “根据消息，北海诸侯有七十二路，以其中一个诸侯袁福通为首，此人足智多谋、实力强大。正是因为此人，所向披靡的闻太师才多次吃亏！”
<br/><br/>    郑伦神情颇为惊讶，他知道，闻太师是截教四大亲传弟子之一的金灵圣母的弟子，实力在大商可谓是第一人。
<br/><br/>    “袁福通！”
<br/><br/>    李靖知道这个人的存在，对于此人可以抵挡闻仲，甚至可以让闻仲吃亏，他也觉得十分意外。
<br/><br/>    “不错，据传言，此人乃是妖怪！”郑伦轻声说道。
<br/><br/>    按理说，袁福通作为一方诸侯，必然是人族无疑。但是，如果不是妖魔鬼怪，如何能挡得住闻仲呢？
<br/><br/>    “妖族！”
<br/><br/>    李靖眼中闪过一道亮光，心中有多了几分猜测。
<br/><br/>    “最近辛苦你了！”
<br/><br/>    李靖拍了拍郑伦的肩膀。
<br/><br/>    “不辛苦，师弟还得多谢师兄给我这个机会！”郑伦摇头道。
<br/><br/>    李靖拿出之前炼制的灵宝递给他：“这个给你！”
<br/><br/>    “这是——”
<br/><br/>    看到灵宝后，郑伦激动不已，抖着双手接过。
<br/><br/>    李靖点了点头：“不错，这是我为你炼制的灵宝，作用很单一，但是，可以最大限度发挥你的神通。”
<br/><br/>    “谢谢师兄！”
<br/><br/>    郑伦都不知道用什么来感激李靖了，他最近一直在收集材料，原以为还要等很久才能拥有一件属于自己的灵宝，没想到竟然提前实现了！
<br/><br/>    李靖拍了拍他的肩头，道：“我们是师兄弟，不必客气！”
<br/><br/>    在军营转悠一番后，李靖走到城楼上巡视一圈便回到了李府。
<br/><br/>    还没有踏入大门，李靖便听到了争吵声。
<br/><br/>    听到争吵的内容后李靖恍然大悟，同时也忍不住皱眉。
<br/><br/>    三个人为了一个玩具吵了起来，即便是作为大哥的金吒也在其中。
<br/><br/>    这些东西他当时做了两份，但是有一份送给了宝玉童子，剩下的就是哪吒的了。
<br/><br/>    原本，李靖打算晚点将哪吒有的通通再准备两份，让金吒木吒都有同样的待遇，不厚此薄彼。
<br/><br/>    但是，这一大早三兄弟就都看中了同一个玩具，谁也不让谁，因此吵了起来。
<br/><br/>    小孩子有事就是这样，就是想争赢对方。        <br/><br/>