    
        <br/><br/>    梦幻西游高法波贵有人认为是炒作起来的，其实不然，这些都是pk的需求。老板可能不懂，但是指挥能不懂，所有人不懂？
<br/><br/>    先看看高级法术波动的技能介绍。
<br/><br/>    高级法术波动：使法术攻击目标时伤害在原有基础上会有较大幅度的波动，波动范围0.5-1.5。
<br/><br/>    炸一看，法波对于任务输出收益为0，但是对于pk却不是。即使没有催心浪的提高下限，高级法波收益也不是0。
<br/><br/>    pk中人物只要倒地，愤怒会清0，而且有可能会清除一些状态。
<br/><br/>    最为关键的是倒地需要用九转拉起来，浪费药品。封系门派速度太快的话可能拉不起来，低速拉又被龟速压尸体。
<br/><br/>    高级法术波动的魅力就在于这儿，加上法爆以及别的收益，高级法术波动上限法暴了最低是三倍伤害，很有可能让人物单位暴毙。
<br/><br/>    这就是为什么女魃墓的大蛇不继承内丹依然会打高级法波，可能一口暴击直接带走一个宠物单位或者高速人物单位。
<br/><br/>    “不谝了，这本高法波要是掉了冥思，我直播给你们做10个俯卧撑！吃翔？你们想什么呢，我李三皮的运气掉了不是常规操作嘛！”李波刚说完打开一看真的掉了冥思。
<br/><br/>    嘛的，有心栽花花不开，无心插柳柳成荫！你想打成可能一本道，老板非要作死他还成了！
<br/><br/>    “以后打书也别管什么技巧了，买了技能书直接拍就行了！”李波十个俯卧撑很快做完了。
<br/><br/>    “老板，行了，上号吧！”没打费，不过直播效果还是有的。
<br/><br/>    “在给一个老板鉴定一车100级的腰带！速度干，不墨迹，等会还要看武神坛的！”李波登上号直接点灵宝图鉴鉴定。
<br/><br/>    “愤怒腰带来一条，意思意思就行了！”100级的腰带没什么好货，当然无级别愤怒也能卖高价，不过想想就好了！
<br/><br/>    你获得了成就：【白板之日】
<br/><br/>    【一天鉴定出5件至少50级的白班装备】
<br/><br/>    你获得了成就：【愤怒腰带！】
<br/><br/>    【鉴定出一条至少80级的愤怒腰带】
<br/><br/>    你获得了成就：【逆天双蓝字】
<br/><br/>    【鉴定至少80级装备时出现2种特效特技】
<br/><br/>    “卧槽，尼玛！只要你手速够快，成就弹不停！”看了白班之日，弹幕都乐呵起来了。但是当愤怒腰带跟逆天双蓝字同时出来的时候，弹幕有些沸腾了。
<br/><br/>    “会不会是愤怒特技腰带啊，老板这波要发了吗？”
<br/><br/>    “绝逼是愤怒加易修理坚固这些没用蓝字！不是直播倒立拉稀！”
<br/><br/>    “肯定不是愤怒特技腰带啊，小号鉴定的没特技成就还看不出来吗？”
<br/><br/>    前五条都拉了，咱们就不看了！直接看下面五条！白班之日的成就已经说明上面五条腰带都是垃圾了，双蓝字的压轴看看。
<br/><br/>    珠翠玉环
<br/><br/>    等级100五行水
<br/><br/>    防御+65气血+279
<br/><br/>    耐久度500
<br/><br/>    特效：愤怒
<br/><br/>    制造者：丫丫用心爱你强化打造
<br/><br/>    “比了个狗，意外收获啊！那这车腰带至少两条愤怒了，血赚有没有？”看到第一个也是愤怒腰带，李波声音都狂躁起来。
<br/><br/>    下面五个最后一个也是愤怒腰带，那这波有货啊。而且这条愤怒的属性比较高，防御气血初始都比基础属性爆了不少。
<br/><br/>    珠翠玉环
<br/><br/>    等级100五行火
<br/><br/>    防御+63气血+259
<br/><br/>    耐久度500
<br/><br/>    制造者：丫丫用心爱你强化打造
<br/><br/>    白班一条，常规操作！
<br/><br/>    珠翠玉环
<br/><br/>    等级100五行木
<br/><br/>    防御+57气血+224
<br/><br/>    耐久度500
<br/><br/>    制造者：丫丫用心爱你强化打造
<br/><br/>    白班两条，不用在意这些细节！
<br/><br/>    珠翠玉环
<br/><br/>    等级100五行水
<br/><br/>    防御+62气血+254
<br/><br/>    耐久度500
<br/><br/>    制造者：神级打造师强化打造
<br/><br/>    白班三条，一点也不慌！不过这个神级打造师名不副实啊！
<br/><br/>    ……
<br/><br/>    “咱们看看最后一条逆天双蓝字，给我出个精致或者简易特效就行。”既然没有特技，那给个精致简易也行啊。
<br/><br/>    珠翠玉环
<br/><br/>    等级100五行木
<br/><br/>    防御+67气血+275
<br/><br/>    耐久度500
<br/><br/>    特效：愤怒，永不磨损
<br/><br/>    制造者：龙太子太子妃强化打造
<br/><br/>    “666，永不磨损也可以的！那个说直播倒立拉稀的可以开始你的表演了。”
<br/><br/>    永不磨损特效能为这条腰带加点价，虽然100的珍珠不怎么值钱，但是毕竟也是钱的。
<br/><br/>    “永不磨损还能接受，虽然知道不是愤怒特技，但是知道结果的时候还是窃喜的。”
<br/><br/>    “倒立拉稀.jpg”
<br/><br/>    “嘛的，都什么人啊，网上找的图也算啊！”李波就知道这些人会套路的，口嗨玩家多。
<br/><br/>    烟锁空城送出了紫水晶60
<br/><br/>    烟锁空城：“主播帮我估个价，藏宝阁我关注的腰带！”
<br/><br/>    “好的，感谢我烟锁空城老板的60个紫水晶！”这个老板本来一车军火换个估价的，出货老板一高兴又刷了礼物。
<br/><br/>    珠翠玉环
<br/><br/>    等级100五行金
<br/><br/>    防御+57气血+224
<br/><br/>    耐久度500
<br/><br/>    特技：笑里藏刀
<br/><br/>    特效：愤怒
<br/><br/>    制造者：成都第一裁缝化打造
<br/><br/>    藏宝阁摆的价格10万人民币，这个价格当前来说略贵了一点，而且这条腰带初始防御跟气血都比较低的。
<br/><br/>    “老板，告诉我，这条腰带不是你的，对不对？”李波略带不相信的语气问道，但是心中似乎有了答案。
<br/><br/>    烟锁空城：“是我的，大号鉴定的，昨天刚出的！”
<br/><br/>    “老板，你这样会没有朋友的，真的！别上班了，梦幻鉴定腰带算了！你整个一个愤怒腰带批发户啊！”
<br/><br/>    这条愤怒笑里腰带真是老板的。虽然李波早有预料，但是被告知的时候还是满满的羡慕嫉妒恨啊。
<br/><br/>    “哎呦握草，谁的口水滴我这了”
<br/><br/>    “人生已经如此艰难，有些事情就不要拆穿”
<br/><br/>    “每个人都有自己的号品，而你的号品就很好，好在哪里呢？好在尼玛的狗托不得好死！”
<br/><br/>    ……
<br/><br/>    100的愤怒腰带2000多一条，你一车两条就算逆天了。结果没想到还有更狠的，逆天双蓝字愤怒特技原来出在你这儿啊！
<br/><br/>    愤怒笑里腰带李波估了一下价格大概能卖个六万多，当然如果是愤怒无级别会更加贵的。
<br/><br/>    “老板，你就摆个这个价格吧，等别人来联系！如果高于七万的话，建议考虑出手！“
<br/><br/>    ”当然想收藏等涨价也可以，说不定有神豪会看上的！”老板的礼物也不是白收的，李波直播变相打波广告。
<br/><br/>    烟锁空城：“谢谢主播，等我卖了腰带再来找你鉴定军火！”
<br/><br/>    “行，ok！诶，老哥运气没得说！”        <br/><br/>