    app2();<br/><br/>            1691&amp;1t;/p&gt;
<br/><br/>    卡洛克愤怒至极，瞪着眼珠子道：“满口喷粪的家伙！文明进步，就是拿人的性命开玩笑！？&amp;1t;/p&gt;
<br/><br/>    你们把我的儿子当作了什么！？把那些死掉的生命，当作了什么！？”&amp;1t;/p&gt;
<br/><br/>    “任何一次人类文明的跃进，都会有牺牲者，采科-达斯科里【31小说网  更新快】，乔尔丹诺-布鲁诺，他们提出更先进的理论，却被火焚烧。&amp;1t;/p&gt;
<br/><br/>    工业革命会让大量劳动力失业，信息革命会让大量工人失业，但历史车轮从不会为他们那些被淘汰的人停歇。&amp;1t;/p&gt;
<br/><br/>    科技展最快的时期，便是战争时期，但同时战争带来的是生灵涂炭……&amp;1t;/p&gt;
<br/><br/>    凡事，都会有两面性，‘进化原液’确实会让一些人难以承受，但最后能活下来的进化者，就是未来更高级的人类，更高级的文明！”&amp;1t;/p&gt;
<br/><br/>    达克理所当然地道：“你的儿子自己想要得到力量，但他没能成功挺过去，这并不能怪任何人。&amp;1t;/p&gt;
<br/><br/>    至少，你儿子在死前体验到了本不会有的力量，没有庸庸碌碌地过一生，这就该值得感恩”。&amp;1t;/p&gt;
<br/><br/>    “哼……满口胡言乱语”，卡洛克怒极反笑道：“那你们有告诉那些被摄入了所谓的原液的人，失败意味着死亡么？&amp;1t;/p&gt;
<br/><br/>    你们在给他们喝下，注射原液前，有没有问过他们，他们是不是真的愿意，做那所谓的进化者？”&amp;1t;/p&gt;
<br/><br/>    达克一脸无所谓地道：“大众具有盲从性，是愚昧的，真理永远只有少数人才能理解。&amp;1t;/p&gt;
<br/><br/>    我们不需要争论，只需要把人类带向未来就可以，等到光明降临，世人自然会感恩。&amp;1t;/p&gt;
<br/><br/>    这个已经失去了公平，失去了明天的世界，只有进化，才能得到净化，这才是唯一出路！”&amp;1t;/p&gt;
<br/><br/>    叶帆拿起那个针管，道：“难道……你口中所说的进化原液，就是这个？”&amp;1t;/p&gt;
<br/><br/>    达克并不回答，而是道：“路西法，就算今天我无法杀死你，但你不要怀疑，如果真的动起手来，你和你的人，都会输得很惨。&amp;1t;/p&gt;
<br/><br/>    因为，历史的潮流是无法抵挡的，你们要与人类文明进步做对，就将会被全人类所唾弃和摧毁，你自信可以和全人类为敌吗……”&amp;1t;/p&gt;
<br/><br/>    “我认识的达克，没那么多废话”。&amp;1t;/p&gt;
<br/><br/>    叶帆已经懒得听下去，左手一道剑意爆射而出！与此同时，叶帆锁定了这家伙的气息，身体在十几米的范围内，高移动起来，好似化成了数道残影！&amp;1t;/p&gt;
<br/><br/>    这达克果然靠着黑雾化躲开了这剑意的攻击，黑雾从另一个方位出现的时候，叶帆第一时间就赶到了那里！&amp;1t;/p&gt;
<br/><br/>    “砰！”&amp;1t;/p&gt;
<br/><br/>    刚刚才从黑雾化变成人形，叶帆就已经一拳头打穿了这家伙的胸膛！&amp;1t;/p&gt;
<br/><br/>    达克一脸难以置信的神色，低头看着鲜血浸透的胸口，脸上却是露出一抹无所畏惧之色。&amp;1t;/p&gt;
<br/><br/>    “路西法……咳……就算你杀了我……也阻止不了……”&amp;1t;/p&gt;
<br/><br/>    叶帆根本没多听下去的意思，一拳头拔出后，又是直接一拳打碎了这家伙的脑袋。&amp;1t;/p&gt;
<br/><br/>    随即，眼前的尸体，迅地变成了一滩液体！&amp;1t;/p&gt;
<br/><br/>    “果然，跟法王死的时候一模一样……”&amp;1t;/p&gt;
<br/><br/>    叶帆几乎可以确定，这个家伙绝对不是真正的达克，它多半是根据达克的基因，制造出来的生化人。&amp;1t;/p&gt;
<br/><br/>    聂无月这时走上前来，道：“叶帆，妈刚才仔细观察，现这个人虽然是个活人，但……他的灵魂，和一般正常的人类比，要单薄许多”。&amp;1t;/p&gt;
<br/><br/>    “单薄？什么意思？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    聂无月想了想，道：“正常人类的灵魂，是有多种精神能量无比复杂地聚合在一起的。&amp;1t;/p&gt;
<br/><br/>    以前我跟你们说过，灵魂一般分‘三魂七魄’，魂魄会影响一个人的精神和心理，甚至生理。&amp;1t;/p&gt;
<br/><br/>    但是，这个家伙的灵魂，好像只是一个半成品，像是强行拼凑起来的混合物，而不是真正结合在一起。&amp;1t;/p&gt;
<br/><br/>    一般人死后，灵魂还不会立刻消散，特别是精神能量强的灵魂。&amp;1t;/p&gt;
<br/><br/>    就像安琪儿体内那个白金神族，她光是灵魂就能做很多难以想象的事。&amp;1t;/p&gt;
<br/><br/>    可这个达克，按理说他的修为，应该也会有个强大的灵魂，可他一死，灵魂立马散了。”&amp;1t;/p&gt;
<br/><br/>    卡洛克走过来，皱眉道：“说白了，这灵魂是赝品！人类是万物之灵，创造一个人类，哪是这么简单的事情！&amp;1t;/p&gt;
<br/><br/>    就算能模仿一个人类的身体，机能，却也模仿不了一个独一无二的灵魂！&amp;1t;/p&gt;
<br/><br/>    除非是真正的神明，才可以创造人，但这个所谓的天神，终究不是神。”&amp;1t;/p&gt;
<br/><br/>    众人一阵安静，眼前的麻烦，简直是多如牛毛，遍布荆丛。&amp;1t;/p&gt;
<br/><br/>    “这个天人特使，到底为什么要这样做，如果这世上真只有它一个天人了，那它到底在为什么奋斗，何必与人类为敌呢？&amp;1t;/p&gt;
<br/><br/>    如果它要的是洪荒石，那也应该直接去昆仑，为什么要把人类折腾成这样，还特意来找老公你的麻烦？”苏轻雪黛眉紧锁道。&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑道：“据我所知，它好像来我们星球，是为了搬救兵回去它们自己的星球。&amp;1t;/p&gt;
<br/><br/>    不过，这世上恐怕真就只剩它一个了，也没什么救兵可搬……&amp;1t;/p&gt;
<br/><br/>    具体它要干嘛，我也不清楚，但我的存在，可能被它看成了一种阻碍吧。&amp;1t;/p&gt;
<br/><br/>    非我族类，其心必异，去试图了解一个外来生命的心理，这太难了。&amp;1t;/p&gt;
<br/><br/>    它肯定是在为自己的文明奋斗，而我们也该站在人类的角度。&amp;1t;/p&gt;
<br/><br/>    我们能做的，就是阻止它这么继续残害更多的人，尽力而为，问心无愧就好。”&amp;1t;/p&gt;
<br/><br/>    卡洛克长叹道：“怕就怕……我们到最后要斗的，不是这个天人，而是人类自己……”&amp;1t;/p&gt;
<br/><br/>    正当这时，辛尼娅的手机响了起来。&amp;1t;/p&gt;
<br/><br/>    辛尼娅一看号码，立马接起电话，一听对面传来的消息，顿时脸色大变。&amp;1t;/p&gt;
<br/><br/>    “什么！？怎么会这样！？”&amp;1t;/p&gt;
<br/><br/>    叶帆和苏轻雪也听到了电话里的消息，目露惊愕。&amp;1t;/p&gt;
<br/><br/>    “出什么事了？”卡洛克忙问道。&amp;1t;/p&gt;
<br/><br/>    辛尼娅挂了电话，焦急地道：“总统突然要电视演讲，正式对世界宣布，为应对东方古武者的威胁，和最近频的杀人事件，将在全联邦推行‘进化者计划’！！&amp;1t;/p&gt;
<br/><br/>    而跟我对接，负责调查进化者的fbi长官莱顿上校，刚刚被逮捕了，说它有叛国罪！？”&amp;1t;/p&gt;
<br/><br/>    “该死！这明明是在压制那些反对进化者的人，难道总统也被要挟了！？”卡洛克骂道。&amp;1t;/p&gt;
<br/><br/>    辛尼娅摇头，“似乎是内阁和国会全都快通过的法案，不可能单独控制总统就能做到这一切……”&amp;1t;/p&gt;
<br/><br/>    “那就是控制了大量的人，或者……早就密谋已久”，聂无月道。&amp;1t;/p&gt;
<br/><br/>    叶帆抓了抓头，这种时候巴不得多长几个脑袋，思路实在快跟不上了，无奈道：“先去打开电视，看看具体什么情况”。&amp;1t;/p&gt;<br/><br/>