
她必定是留在了潍城，处理楚卿以及善后事宜呢。”君墨渊抿唇苦笑一声，缓缓的躺回去，低声说道。<br/><br/>
明烟雨一愣，眸底的诧异是不言而喻的：“殿下……”<br/><br/>
“她是最倔强不过的女子，她是一点话都不肯听我的，也是，她是属于翱翔在天空的雄鹰，本太子却企图将她困在牢笼，缚住她的手脚。本太子错了，是我不对……”君墨渊抬眸望着床幔顶，苦涩笑道。<br/><br/>
明烟雨眸光闪烁，她没想到，太子居然会说出这番话。<br/><br/>
一个女子，能够得太子这般对待，若是换成是她，她甘愿砍了翱翔的翅膀，永永远远的守护在他身边的。<br/><br/>
可惜，她终究不是她，她没有她那么好的福气，能够在对的时间，遇见对的人。<br/><br/>
从一开始，她看见她的那一刻，她便知道，此生，她没了任何的机会。<br/><br/>
那么一个欺霜赛雪的女子，她望尘莫及。<br/><br/>
“殿下，你先喝药吧……”明烟雨压住心底的酸涩，端起一碗汤药说道。<br/><br/>
君墨渊闻言，微微蹙眉，他低声吩咐道：“你去喊个小厮过来吧……”<br/><br/>
“殿下，虽说，男女授受不亲，但民女是个大夫，治病救人是民女的本分。所以，非常时期，应该不需怎么避讳吧？”明烟雨抿着唇瓣，低声说了一句。<br/><br/>
君墨渊依旧淡淡吩咐道：“去喊个小厮吧……”<br/><br/>
似乎有些疲惫，他缓缓的闭上了眼睛。<br/><br/>
明烟雨眸光微微闪烁了一下，无奈的放下药碗，应了一句是。<br/><br/>
随即，她缓缓起身，掀开珠帘，走出内室。<br/><br/>
却在下一刻，看见了站在门口，风尘仆仆，女扮男装的月千澜。<br/><br/>
明烟雨眸底掠过一丝惊讶，月千澜伸出食指，抵住了唇瓣，做了一个嘘的动作。<br/><br/>
明烟雨连忙捂住了唇瓣，抑制住刚刚那快要吐出口的惊呼。<br/><br/>
她小心翼翼的回头看了眼屋内，床榻上的人若无所觉，依旧静静的闭眼躺在那里。<br/><br/>
明烟雨微微放了心，她轻轻的走出门来。<br/><br/>
随即低声问道：“你怎么那么快赶回来了？潍城的事情，都处理妥当了？”<br/><br/>
月千澜抿唇笑着点头，随即向明烟雨福了福身，倒了一句谢谢。<br/><br/>
明烟雨连忙托住她，微微摇头：“月姑娘别这么客气，我是一个大夫，治病救人是我的本职，你不必言谢。”<br/><br/>
月千澜笑笑。<br/><br/>
明烟雨则是有些羡慕的看着她，低声说道：“刚刚屋内所说的话，想必你也听了一二，月姑娘太子殿下对你的一颗心，当真是世间独一份，希望你能不辜负他的一片深情，好好待他。”<br/><br/>
月千澜心里流淌过一抹温暖，一双眼睛，落在君墨渊那边，再也移不开。<br/><br/>
明烟雨推了推她：“你进去吧，他应该是为了避免不必要的误会，所以才拒绝我贴身侍奉他汤药的。现在好了，小厮不用找了，你亲自喂他喝药吧。我爹已经替他换了新的包扎，他刚刚也服了药丸，喝了这碗汤药，可以休息了。”<br/><br/>
月千澜抿着唇瓣，抬起脚步，轻轻的跨进了房门内。<br/><br/>
明烟雨伸手关了房门，将自己和他们隔绝在了两个世界。<br/><br/>
她到这一刻才知道，他们的世界，她是一步都跨不进去。<br/><br/>
……<br/><br/>
月千澜掀开了珠帘，珠帘碰撞在一起，滴滴答答的脆响，吵得君墨渊眉头一蹙，虽是如此，他还是没睁开眼，似乎是烦躁极了。<br/><br/>
他只冷冷的说道：“先站着，本太子现在不想喝药……”<br/><br/>
月千澜微微挑眉，所以，这位太子殿下，是把她当做小厮了？<br/><br/>
她不由有些哭笑不得，脚步缓缓向前走了两步。<br/><br/>
君墨渊似乎听觉极其灵敏，他的胳膊搭在额头，冷声斥道：“本太子让你先站在那里，你没听见吗？若是再往前一步，休怪本太子命人将你拉出去挨板子。”<br/><br/>
月千澜摸摸鼻子，有些心虚的停住了脚步。<br/><br/>
貌似，这位太子殿下他是心里憋着火呢，她可不想这时候把这把火点燃。<br/><br/>
她真的想象不到，盛怒中的太子殿下会怎样。<br/><br/>
月千澜缩了缩脖子，还是暂时，让他冷静一会儿吧。<br/><br/>
所以，她就认命的站在原地，一动也不敢动了，唯恐动了一步，弄出动静，又惹到了这尊大佛。<br/><br/>
这人的脾气，还真不小啊。<br/><br/>
时间，一点一滴的流逝，站的久了，月千澜便觉得腿脚有些酸痛。<br/><br/>
眼皮也越来越沉重，她不由打了一个哈欠。<br/><br/>
然后连忙捂住唇瓣，小心翼翼的观察君墨渊的反应，只见那位太子殿下微微蹙眉，倒也忍住了发火，没有呵斥。<br/><br/>
她不由微微舒口气，做了一天一夜的马车，根本休息不好，也睡不好，更吃不好。<br/><br/>
她现在是，又饿又困又累。<br/><br/>
因为站的久了，她的双腿也渐渐感觉酸痛酸痛的。<br/><br/>
月千澜不由，微微弯了身体，伸手锤了锤腿部。<br/><br/>
岂知，就这么一点细微的动作，居然也惹到了君墨渊，君墨渊猛然睁眼眼睛，看也不看月千澜，非常恼火的吼了一句。<br/><br/>
“你这个小厮真是不要命了，一而再再而三的弄出动静来，扰得本太子一刻都不得清闲。滚……立即滚出去……”<br/><br/>
月千澜头皮发麻，揉了揉有些酸涩鼻头，低声说了一句：“太子殿下心里有火气，可以尽管对我发，但是药必须现在喝了，否则一会药就要冷了……”<br/><br/>
君墨渊眸底闪过一丝不可置信，猛然转头看向月千澜。<br/><br/>
月千澜嘻嘻笑着，讨好似的凑到他身旁，端起那晚汤药，拿了一个汤勺，舀了一勺黑漆漆的汤药，凑到他唇边。<br/><br/>
“啊……张嘴喝药……”<br/><br/>
君墨渊愣愣的张了张嘴，一勺汤药，随即滑入了他的口腔里，流入了他的味蕾。<br/><br/>
这一刻，他竟然不觉得药味，他只觉得眼前嬉笑着，拿着汤勺喂他喝药的人，她周身上下犹如笼罩了一层薄薄的金光。<br/><br/>
那一颦一笑，都牵动着他的心，让他烦躁不已的心绪，渐渐和缓。<br/><br/>
不知不觉，一碗药很快喝完。<br/><br/>
月千澜拿了帕子，擦了擦他唇边沾染的一点药汁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331888"&nbsp;&nbsp;chaptername="第323章">加入书签</a>
</div>
