    
        <br/><br/>    很快，女人从最后一节台阶走下，她没有穿鞋，脚步比猫还轻，裸足十分白嫩，当然也有她本身是白人的原因，指甲盖上涂抹着血红色，带有一丝独特魅力。
<br/><br/>    依旧是一言不发，双眸紧盯陈伟，手松开楼梯扶手，往他这边径直走来。
<br/><br/>    见女人双手抬起，陈伟也是下意识微微往上抬了一点刀刃。
<br/><br/>    “……”之后发生的事情，却让他有些没反应过来。
<br/><br/>    只见，女人竟将双肩带往外轻轻一拨，薄纱很自然地就从身体，直接滑落到地上。
<br/><br/>    这是个什么情况？
<br/><br/>    不多时，女人便来到陈伟面前，双手抬起，想要搭上他的肩膀。
<br/><br/>    陈伟立马后撤两步，与其拉开距离，警惕问，“你这是做什么？”
<br/><br/>    女人并未对他的问题进行回答，机械性，步步紧逼。
<br/><br/>    陈伟退一步，她更进一步。
<br/><br/>    期间，还伸手到背后，啪嗒一声，然后，最后一层遮盖也没了，毫无保留展示在陈伟面前。
<br/><br/>    “咕嘟……”陈伟虽不是那种见到美女就走不动路的人，可看到这种场景，还是不由吞了吞口水。
<br/><br/>    但经验告诉她，这女人，绝对有问题！
<br/><br/>    举起刀，直指眉心，强行令她停下身子，“你最好马上给我解释清楚，你到底想做什么？是什么人，又为什么会在这个地方？”
<br/><br/>    女人不答。
<br/><br/>    危机感应！
<br/><br/>    立马转身，猛然挥刀，火焰将伸来的绿色藤蔓切断。
<br/><br/>    断口燃烧起来，那藤蔓好似感知到疼痛，闪电般缩回。
<br/><br/>    来不及掉以轻心，危机感应又一次提醒了陈伟。
<br/><br/>    这次，是背后！
<br/><br/>    陈伟并未听到其它多余的声音，那里只有女人。
<br/><br/>    蹲身，松开握住刀柄的四指，拇指与食指夹住，对应一点。
<br/><br/>    唐刀旋转半圈，正握变反握，比起眼睛，刀刃先一步斜上刺入，贯穿女人胸口。
<br/><br/>    “你果然有问题啊。”迅速转身。
<br/><br/>    此时，陈伟才看见，女人的脸已是裂开，形同四片花瓣，其中是一圈接着一圈，深不见底的尖牙。
<br/><br/>    这要是被咬上一口，连骨头都得碎成渣子！
<br/><br/>    “呃啊！”女人还想对陈伟发起进攻，仍不死心。
<br/><br/>    轰！
<br/><br/>    陈伟加大火力输出，三分之二的身体直接被烧毁，从中洞穿，然后倒下。
<br/><br/>    砰！
<br/><br/>    紧接着，再一脚抬起，踩碎“她”的头。
<br/><br/>    “奇怪。”陈伟确定，这家伙已经死透了没错，但，系统却并未提醒自己有获得任何宝箱奖励。
<br/><br/>    再一眨眼的功夫，就看见，女人四肢变成藤蔓，脑袋则是一朵枯死的花。
<br/><br/>    “藤蔓，花……”结合刚才袭击自己的东西，以及花香，陈伟确定，自己很有可能是中毒，产生了幻觉，而且正身处于幻觉当中，还未醒来。
<br/><br/>    再然后，墙面迅速老化，剥落，裂开。
<br/><br/>    砰！
<br/><br/>    玻璃茶几更是一块块爆裂，碎玻璃撒得到处都是。
<br/><br/>    见有一块碎玻璃往自己这边飞来，陈伟立马举刀斩下，却是直接穿透。
<br/><br/>    没有实体！
<br/><br/>    落地。
<br/><br/>    “幻觉？还是说，这个地方，本来就长这个样子，现在，只不过是恢复成了它原来的模样。”喃喃自语，拿不定主意。
<br/><br/>    环视一眼四周，富丽堂皇被破败不堪所替代，将一个旧字体现得淋漓尽致，楼顶更是出现一个巨大破洞，不少钢筋暴露在外面。
<br/><br/>    同时，陈伟终于看见应该存在的大量灰尘。
<br/><br/>    【什么情况？原本还好好的，一下突然变了模样】
<br/><br/>    【呃，倒不如说这夜总会本来就很奇怪吧，明明其它房屋建筑都已经开始老化，却只有它干干净净，一尘不染】
<br/><br/>    【洞太小，不是很看得清里面的情况啊】
<br/><br/>    【我看见他了，等一下！洞口被什么东西给封住了！一条一条的，是蛇吗？】
<br/><br/>    【没看到舌头，全是身体，好粗糙，蛇的话，有鳞片，应该会更光滑一些吧？】
<br/><br/>    抬头，看着被藤蔓迅速蔓延，形成牢笼的房屋。
<br/><br/>    “想困死我吗？”陈伟疑惑问。
<br/><br/>    旋即，便见那些藤蔓上，钻出一朵朵花苞，在极短的时间内，盛放开。
<br/><br/>    无一例外，都是一张张比狮嘴还要恐怖的血盆大口。
<br/><br/>    “果然，比起这个样子，我还是更喜欢你们金发碧眼的形象啊，要不，换回去？”陈伟半开玩笑地说。
<br/><br/>    喜欢是真的。
<br/><br/>    砰！
<br/><br/>    快速躲闪，看着被花嘴咬碎的水泥地面，陈伟苦笑，“看来，谈判失败了呢。”
<br/><br/>    花嘴将满口水泥咬碎，吞咽下去，借助藤蔓的无限衍生性，继续对陈伟进行追逐。
<br/><br/>    侧目看一眼身后，陈伟发现自己退无可退。
<br/><br/>    立马刹车，借助强大的下盘，以及腰部力量，上身往后一仰。
<br/><br/>    花嘴几乎贴脸飞过，撞击在藤蔓墙上。
<br/><br/>    陈伟抓准机会，直立起身，双手握住火刀，火焰冲出两米长，一刀斩下！
<br/><br/>    比起花嘴，藤蔓的硬度要弱上不少。
<br/><br/>    断口燃烧，快速缩回。
<br/><br/>    至于掉落在身旁的花头，迅速腐败，散发出恶臭难闻的气息。
<br/><br/>    断口处的火焰迅速传播，将其焚烧殆尽。
<br/><br/>    危机感应！
<br/><br/>    陈伟转身，抬起火刀瞬间，那七八朵向自己这边袭来的花嘴，立刻退缩回去。
<br/><br/>    “嗯？”陈伟看了看那些缩回去的花，又看了看手里的火刀，嘴角提起，“是啊，哪有植物不怕火烧的。”
<br/><br/>    小人得志的笑容？不能说一模一样，只能说，有那么三四分形似。
<br/><br/>    陈伟手起刀落，劈断开七八根藤蔓。
<br/><br/>    断口迅速燃烧。
<br/><br/>    藤蔓流出来的汁液非但不能熄灭火焰，反而有助燃的奇效。
<br/><br/>    立马有未开放的花苞伸出，抽打在上面，才将火势逐渐扑灭。
<br/><br/>    “只不过是火而已，有必要那么害怕吗？”陈伟说着，又是一刀斩出。
<br/><br/>    藤蔓根本不具备任何抵抗能力。
<br/><br/>    怪物一心在灭火上面，哪还有心思去和陈伟战斗？
<br/><br/>    陈伟则一刀接着一刀挥出，表面泰然自若，仿佛乐于折磨怪物，实际内心却是十分纳闷，这怪物的致命点，到底在什么地方？
<br/><br/>    如此重复，难免心生厌倦，火刀替换为高温喷火枪，“既然找不到，那就全烧掉好了！”
<br/><br/>    手指紧贴在扳机上，刚要扣下。
<br/><br/>    便见那一朵朵花嘴，与藤蔓，幻化为一个个美人，而且这一次，可不只有金发碧眼，类型多到令人眼花缭乱，却无一例外，都在挥动双手，做着请求姿态。
<br/><br/>    求收藏，求推荐票，求月票~        <br/><br/>