    
        <br/><br/>    听到这话，冷枫也猜出，这周小炜背后势力不简单。
<br/><br/>    竟然连警备局的都怕。
<br/><br/>    “凑热闹？我那是凑热闹吗？我说的是真话！”
<br/><br/>    说着，周小炜看向一旁，冷声问道：“你们说，我又没有打你们。”
<br/><br/>    那些人连连摇头。
<br/><br/>    “老实说！”周小炜又一声怒吼。
<br/><br/>    “打了，打了，打了。”
<br/><br/>    “这... ...”那警官更是一脸为难，无奈道：“别人都是巴不得远离局子，你怎么还朝着往里面去？”
<br/><br/>    “我这是实事求是，打了就是打了，但你刚才也听清楚了，他们一群人打我们两个，我们不还手，站着被打死吗？”
<br/><br/>    说着，周小炜还吵冷枫使了使眼色。
<br/><br/>    “冷枫，你说，刚才他们是不是围殴你，你只能被迫反击？”
<br/><br/>    “嗯？”冷枫立马反过来，说道：“没错，他们几个人上来，说要打死我，我只能被迫反击。”
<br/><br/>    被迫反击和恶意打架斗殴相比，前者的罪行更轻一些。
<br/><br/>    这个警官好像也很上道，立马说道：“既然是被迫反击，那就先回去做个笔录。”
<br/><br/>    说着，又低声对邓怀说道：“这样，我先把这人带回去，做做样子，完了你过来交点儿保释金，就行了。”
<br/><br/>    “可以。”邓怀点点头。
<br/><br/>    “对了，”警官又压低声音，用只有他们几人能听到的声音说道：“至于这些人的伤... ...”
<br/><br/>    “这个你放心，我会赔偿他们一笔，让他们闭嘴。”邓怀说道。
<br/><br/>    赔点儿钱的事，那都不是事。
<br/><br/>    商量好后，警官对冷枫说道：“那行，这位... ...”
<br/><br/>    “他叫冷枫，是我们家的恩人，你知道怎么办吧？”邓怀提醒道。
<br/><br/>    “你放心，不会受啥委屈。”
<br/><br/>    “那就好。”
<br/><br/>    看着他们低头商量，冷枫心里冷笑一声。
<br/><br/>    果然啊，有权有钱，什么都好说。
<br/><br/>    随后，警官对他说道：“那么冷先生只能委屈一下你，跟我走一趟了。”
<br/><br/>    “等一下。”
<br/><br/>    自己进局子，总不能带着小念云和林彩云吧。
<br/><br/>    他蹲下来，在小念云的脸上亲了一口。
<br/><br/>    “念云，爸爸现在要跟警察叔叔去做个游戏，赢的有奖品奥，想不想要？”
<br/><br/>    “什么奖品？”小念云一脸激动。
<br/><br/>    “就是你最想要的。”
<br/><br/>    “最想要的？”小丫头双手托着小脸蛋，思量一下，激动地用手比划，“是不是这么大的玩具熊？”
<br/><br/>    “对唠，所以爸爸现在要去玩这个游戏，等赢了就能拿到。”
<br/><br/>    “那爸爸你要拿到奥。”小念云为他加油打气。
<br/><br/>    “嗯嗯，所以你也要和妈妈在一起，也不能哭鼻子，等再见到爸爸，爸爸就会拿着玩具熊等你。”
<br/><br/>    “嗯！念云不哭。”
<br/><br/>    小孩子，就是好骗。
<br/><br/>    “枫... ...”林彩云一脸担心。
<br/><br/>    哄完小宝贝，还得哄这个大宝贝。
<br/><br/>    “放心吧，不会有事的。”
<br/><br/>    “可是... ...”林彩云紧紧抓着他的手，死活不放开。
<br/><br/>    “没事，晚上就出来了，你要照顾好女儿。”
<br/><br/>    这边叮嘱完，他又对邓怀说道：“你不是要报答吗？别让我老婆孩子出事，就当是你报答了。”
<br/><br/>    “行行行，你放心，你的家人我会派人保护好。”邓怀说道。
<br/><br/>    “对了，还有你帮我买个东西，就是... ...”冷枫低声说道。
<br/><br/>    看了一眼小念云，邓怀打着包票。
<br/><br/>    “行行行，按时送到你手上。”
<br/><br/>    “那行吧，我先过去喝杯茶。”
<br/><br/>    正当他跟着警官来到外面，正准备开车时，周小炜也跑了出来。
<br/><br/>    拉开车门，周小炜说道：“往里面点。”说完，一屁股坐上来。
<br/><br/>    “你这是... ...”他被周小炜弄得一头雾水。
<br/><br/>    “我也打人了，按理来说，也应该去喝杯茶。”周小炜说得很无所谓。
<br/><br/>    坐在前面的警官回头看了一眼，长叹一口，显得很是无奈至极。
<br/><br/>    “算了算了，你要是愿意去就去吧，反正有的是房间。”
<br/><br/>    轰！
<br/><br/>    一脚油门踩下，警车驶离这里。
<br/><br/>    路边，邓怀、邓楠楠、林彩云等人看着汽车渐渐驶离。
<br/><br/>    汽车驶离后，邓怀向一旁人嘱咐。
<br/><br/>    “通知海州商会所有会员，从即刻起，海州制伞从即日起从商会除名，任何人不得提供资源支持！”
<br/><br/>    “是是是。”一旁的助理点点头。
<br/><br/>    “另外，去取一笔钱出来，刚才受伤的人，全部赔偿一笔，让他们闭嘴。”
<br/><br/>    “赔多少合适？”
<br/><br/>    “只要他们同意不追究冷枫和小炜的责任，多少都给。”
<br/><br/>    “会长，那要是和孟老板一起的那几个狮子大开口，或者不配合呢？”
<br/><br/>    “不配合？哼！”冷哼一声，邓怀冷声道：“后果自负！”
<br/><br/>    说完，他便转身离开。
<br/><br/>    在路边，林彩云牵着小念云的手，呆呆地望着汽车驶离的地方。
<br/><br/>    “妈妈，爸爸是去玩游戏了吗？”小念云问道。
<br/><br/>    “是啊。”
<br/><br/>    “可是爸爸为什么不带我一起去？”
<br/><br/>    “因为你爸爸啊，他想给你个惊喜。”
<br/><br/>    捏捏小丫头的脸蛋，继续圆着冷枫留下的谎言。
<br/><br/>    这时，邓楠楠的声音在背后响起。
<br/><br/>    “放心吧，有我爸处理，会没事的。
<br/><br/>    而且小炜哥哥也跟着，跟不会有事的。”
<br/><br/>    “你好多了？不去医院在检查一下？”林彩云问道。
<br/><br/>    “不用检查，我都已经习惯了。”邓楠楠反而跟个没事人一样，一脸笑嘻嘻。
<br/><br/>    “还是检查一下吧，我刚才做的都是紧急措施，治得了一时，不能治一世。”
<br/><br/>    “没事没事，就算去了，肯定还是老样子。”
<br/><br/>    看邓楠楠一副破罐子破摔的样子，林彩云叹了一口气，也懒得再管。
<br/><br/>    毕竟命是人家自己的，那就随人家吧。
<br/><br/>    现在她最担心的还是冷枫。
<br/><br/>    虽然冷枫可以骗得了小孩子，但骗不了她。
<br/><br/>    都被带去局子关起来了，事情能简单才怪。
<br/><br/>    “枫，你可不能出事啊，我们还要一起回家呢。”
<br/><br/>    “彩云姐姐，你就放一百个心吧，绝对不会有事的，我爸爸一定会安安全全把枫哥哥救出来的。”
<br/><br/>    说着，邓楠楠握住她的手，给她加油打气。
<br/><br/>    “嗯。”
<br/><br/>    现在她也只能在心里许愿，许愿冷枫平安无事。
<br/><br/>    正当她担心不已时，总感觉手心痒痒的，是邓楠楠在偷偷扣她的手心。
<br/><br/>    “你... ...”
<br/><br/>    一回头，邓楠楠又停下，一脸人畜无害的样子。
<br/><br/>    “怎么了？”
<br/><br/>    “没... ...没事。”
<br/><br/>    原以为是错觉，结果刚一转过头，邓楠楠的手指又开始挠她的手心。
<br/><br/>    这一刻，林彩云断定，自己遇上女流氓了。
<br/><br/>    因为能感觉得到，邓楠楠的手也摸上她的腰。
<br/><br/>    以前在家时，冷枫不正经起来，就是这样... ...
<br/><br/>    而与此同时，在二楼的一扇窗户后，汪晓枫端着茶杯，一脸幸灾乐祸。        <br/><br/>