
龙瀛的脸色，微微一沉。<br/><br/>
他蹙眉看向君云绵：“这又是发生了什么事？之前那事，不是都处理好了吗？”<br/><br/>
君云绵二话不说，便朝着大门口走去。<br/><br/>
她倒要看看，究竟又是谁来找她的麻烦。<br/><br/>
可真是没完没了了，一出接着一出，这是不将她打入地狱，是誓不罢休吗？<br/><br/>
龙瀛沉着脸庞也跟了出了房门，两个人刚走到大门口。<br/><br/>
便看见，太子府门口黑压压的跪了一地的人。<br/><br/>
有一个老妇人和一个少妇，分别披麻戴孝，围着中间摆放的担架上的尸体，在痛哭不已。<br/><br/>
“儿啊，你死的好冤啊……为娘一定要为你做主……”<br/><br/>
“相公，无论如何，即使得罪了当今太子，闹到了皇上那里，我也要替你讨回一个公道。”<br/><br/>
四周站了不少百姓，纷纷指着那一老一少，低声窃窃私语。<br/><br/>
“这担架上躺着的，好像是周烽……”<br/><br/>
“听说，好像是太子妃害死的。”<br/><br/>
“所以周烽的母亲和妻子，便来这太子府喊冤了。”<br/><br/>
“咦，不是说，是那酒楼的宋掌柜，故意污蔑的太子妃吗？而且当时，这周烽没死啊。”<br/><br/>
“是啊，这件事我也听说了，不是当时都处理好了吗？怎么这一转眼，这周烽又死了啊？”<br/><br/>
“谁知道呢，该不会是，那宋掌柜是替太子妃背锅的。而周烽的死，是这太子妃在杀人灭口吧？”<br/><br/>
“啊，不会吧？这太子妃看着，好像没有那么坏吧？而且，她在大越国还挺受百姓爱戴的。”<br/><br/>
“啧啧，这可难讲。毕竟，知人知面不知心啊……”<br/><br/>
事态的发展，似乎超出了君云绵的意料。<br/><br/>
她沉着脸走出来，径直朝着周烽的尸体而去。<br/><br/>
周烽可是她亲自，从鬼门关给拉回来的，她着实没想到，这不过是半天的时间，周烽居然成了一具尸体。<br/><br/>
她心底，隐隐的弥漫出几分恼恨。<br/><br/>
究竟是谁，为了对付她，居然敢这么草菅人命？<br/><br/>
谁知，君云绵还没靠近周烽的尸体。<br/><br/>
那周娘子便扑过去，阻拦住了君云绵的去路。<br/><br/>
“你别碰我相公……你就是杀害了我相公的罪魁祸首……你给我相公偿命……”<br/><br/>
周娘子说着，便欲伸手朝着君云绵的脸上抓挠而去。<br/><br/>
龙瀛见了，心头一颤。<br/><br/>
连忙趋步上前，一把攥住了那周娘子的手腕。<br/><br/>
“放肆，你居然敢伤太子妃？你是不想要这双手了吗？”<br/><br/>
周娘子的身子，不由得轻轻一颤。<br/><br/>
她歇斯底里的哭道：“难道，就凭她是太子妃，她就能草菅人命，杀害无辜百姓的命吗？太子殿下，你素来公私分明，如今你竟要为了这么一个蛇蝎心肠的女人，而徇私枉法，包庇真凶吗？”<br/><br/>
“我相公，他再是一个平民，那也是一条无辜的生命啊。她怎可，说杀就杀，就这么剥夺了我相公的生路啊。我们家里，上有老，下有小，全都指望着他一个人养家糊口。如今他这个顶梁柱没了，你让我们这么一大家子该怎么活啊？难不成，竟是要逼着我们全家，全都下黄泉吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960742"&nbsp;&nbsp;chaptername="番：草菅人命">加入书签</a>
</div>
