    
<br/><br/>    感觉自己像是坠入了冰窟。
<br/><br/>    凤卿全身上下都疼的如同被人五马分尸。
<br/><br/>    “好疼……”
<br/><br/>    眼前是无尽的黑暗，凤卿也不知道自己到底是清醒的还是在昏迷中。
<br/><br/>    “她怎么样？”
<br/><br/>    “放心，不会有事，等她醒来，便会忘记一切，只记得你们的曾经。”
<br/><br/>    黑羽深意开口，将凤卿交给了离盛轩。
<br/><br/>    “那离墨……”离盛轩杀意极重。
<br/><br/>    “安王是我们西夏要保的人，我们的合作只负责将凤卿交于你，至于安王……王爷还是不要再动其他心思的好。”黑羽冷声开口，转身离开。
<br/><br/>    黑暗中，离盛轩用力抱紧凤卿，眼底透着丝丝心疼。
<br/><br/>    凤卿脸色苍白，每个毛孔都似乎泛着寒霜。
<br/><br/>    “你是不是傻……”自嘲的笑了一下，其实离盛轩很早以前就知道凤卿是个小傻子。
<br/><br/>    这个小傻子也曾经为了他痴傻的不要命过。
<br/><br/>    可惜，他没有好好珍惜。
<br/><br/>    这段时间他时常在想，如若没有凤卿，他得到这天下以后又有什么意义？像宸帝一般……断情绝爱，孤独终老？
<br/><br/>    如此这般，他倒更羡慕太子，如今能和心爱的女人隐居山林，与世无争，如此再好不过。
<br/><br/>    神域之上。
<br/><br/>    离墨醒来的时候，四周空无一人，没有凤卿，也没有任何活物，死气沉沉。
<br/><br/>    抬头看了眼神域的大门，他……是怎么走上来的？
<br/><br/>    长阶血未凝固，离墨的心口突然收紧的厉害。
<br/><br/>    凤卿……这是凤卿的血迹。
<br/><br/>    “阿卿！”起身紧张的喊了一句，抬手捂住胸口。
<br/><br/>    心脏再次猛地收缩，凤卿……
<br/><br/>    他体内的寒毒居然消失了！“该死！”
<br/><br/>    暗骂了一句，离墨不知道自己是怎么走上来的，是凤卿？
<br/><br/>    神域的大门冰冷的厉害，没有神域之匙，谁也打不开。
<br/><br/>    离墨深意的看着那扇大门，双手用力握紧。
<br/><br/>    “您回来了……”神域之内，有人开口说话。“是时候了……”
<br/><br/>    离墨垂眸，低头看着自己身上的血迹，那是凤卿的血。
<br/><br/>    他寒毒发作，是凤卿救了他，还引渡了寒毒……将他带到这神域之顶。
<br/><br/>    “是谁带走了她？”离墨沙哑着声音问了一句，寒意极重。
<br/><br/>    门内，那人沉默，明显……他不肯说。
<br/><br/>    “除了我，你还听命于谁！”离墨有些失控，到底是谁把凤卿带走！
<br/><br/>    门内，始终沉默。
<br/><br/>    “该死！”离墨转身，眼眸透着浓郁的杀意。
<br/><br/>    无论是谁，若敢动凤卿一下他便让全天下陪葬！
<br/><br/>    神域天阶千层，离墨每下一阶心都像是被人狠狠的扎了一下，凤卿……她体内引渡了寒毒，究竟是怎么一步步背着他走上来的。
<br/><br/>    双手握紧到发颤，离墨暗红的瞳孔微微凝聚雾气。
<br/><br/>    长阶血未凝固，两侧的雪莲花开的更盛。
<br/><br/>    离墨不知道凤卿背着他上神域之时的心情，只知道……她现在一定很需要他。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “怎么还没醒过来？”离盛轩气压冷凝，紧张的问了太医一句。
<br/><br/>    凤卿已经昏睡了三天三夜了。
<br/><br/>    “凤姑娘体内有剧毒，这寒毒刚刚压下去，身体虚弱，这是正常。”太医紧张开口。“好在这盛京温泉有驱寒的盛效。”
<br/><br/>    离盛轩示意身边的人退下，紧张的坐在一旁，小心翼翼的握着凤卿的手。“卿儿……这一次，我决不负你。”
<br/><br/>    凤卿在睡梦中蹙了蹙眉，猛地惊醒。
<br/><br/>    “嘭！”许是极度缺乏安全感，凤卿醒来便冲离盛轩出手，杀意极重。
<br/><br/>    “卿儿！”离盛轩快速闪过，可还是被凤卿凌乱的内息波及，伤了肩膀。
<br/><br/>    “盛轩……？”猛地收回手，凤卿突然头疼的厉害。
<br/><br/>    这是哪，她怎么会在这……抬手用力抓着头发，凤卿突然感觉自己很累，异常的疲惫。
<br/><br/>    “这是哪？昨日百花盛宴……有人要杀我。”凤卿紧张开口，起身看着四周。
<br/><br/>    不可能，她记得自己百花盛宴遇袭，然后便像是被困在了黑暗中，这是哪？
<br/><br/>    “这不可能，这绝对不可能。”凤卿紧张开口，起身看着四处。“盛轩，有人要杀我。”
<br/><br/>    “没事了，没事了。”离盛轩僵在原地僵了很久，随即像是松了口气般的笑着抱紧凤卿。“没事了,要杀你的人是离墨派来的，如今离墨已经反出京都去了陇西，有我在……他永远也别想伤害你。”
<br/><br/>    “离墨……”凤卿头疼的越发厉害，用力捶打着脑袋。
<br/><br/>    为什么，她总感觉自己忘记了很多事情？是离墨要杀她？
<br/><br/>    可明明，她记得百花盛宴是安王离墨救了自己，难道那一切都是他提前算计好的？
<br/><br/>    “这是哪？我要先回府，我出事我父亲母亲回担心。”凤卿紧张开口，想要先回凤府。
<br/><br/>    “卿儿！”离盛轩紧张拉住凤卿的手。“卿儿，如今的京都早就已经变了天，凤府……已经没人了，凤家被离墨扣押带走囚禁在陇西花城……”离盛轩紧张开口，不想让凤卿冲动便再次开口。“不过你放心，他们都很安全，离墨忌惮你，他短时间内不会对凤家动手。”
<br/><br/>    “离墨！他为什么要动我凤家人！”凤卿情绪有些失控，在她的印象里离墨就是个冷漠无情的人！
<br/><br/>    他居然，居然敢对凤家动手！
<br/><br/>    若是真的，那她一定要杀了他！
<br/><br/>    “头好疼……”突然，凤卿抬手捂着脑袋，身形有些不稳。“为什么……身上也好疼……”
<br/><br/>    “你忘记了，这段时间你一直在和离墨周旋，西燕盛会你被离墨骗至雪山神域，还被他算计中了寒毒，这寒毒……无药可解。”离盛轩用力抱紧凤卿，声音有些低沉。
<br/><br/>    寒毒无药可解，乌兰达的长老也没有解药。
<br/><br/>    “寒毒……”凤卿微微蹙眉，她似乎听说过这种毒，一旦毒发，生不如死。
<br/><br/>    “离墨！我凤家和他无冤无仇，他为何要……”凤卿隐忍的抓着头发，太疼了，全身都像是要散了架。
<br/><br/>    脑海中始终有个声音，似乎在拼命的想要说些什么。
<br/><br/>    到底，都发生了些什么。
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷和我们家小姐会没事的对不对？”水桃的声音透着哭腔，望眼欲穿的看着关外的路。
<br/><br/>    “他们会回来的……”慕容瑟瑟一身白衣，站在城墙上美的如同天女下凡。
<br/><br/>    “凤小姐吉人自有天佑。”锦风安慰了水桃一句。
<br/><br/>    “抱歉，我并不知道他……是凤卿，因为她女扮男装还用了锦侍卫你的身份。”慕容瑟瑟用力握紧双手，唇瓣已经被自己咬出血。
<br/><br/>    真是讽刺，她居然从始至终都没有认出凤卿是个女人。
<br/><br/>    “凤卿小姐英姿飒爽，战场杀敌气场从不输男子，认不出也不为过。”锦风叹了口气，不知道这次他们能不能逢凶化吉。
<br/><br/>    ……
<br/><br/>    西燕王城。
<br/><br/>    “新皇有令，凡大皇子一党，不臣服者格杀勿论！”
<br/><br/>    西燕的天变了，血腥和怨气极其浓郁。
<br/><br/>    “哥，他已经死了，我们有必要赶尽杀绝吗？”慕容凌紧张开口，想要阻止慕容涉这般滥杀无辜。
<br/><br/>    可慕容涉显然已经杀红了眼。
<br/><br/>    “斩草要除根。”<br/><br/>