    凌风点点头：“说的也是。”
<br/><br/>    周逸看看他：“你不想看看自己在什么位置吗？”
<br/><br/>    “没什么意义了，就算上榜，那也不是我真实的实力！”凌风笑道。
<br/><br/>    “没错，凌风的排名应该在两百位之后了，所以榜单上还看不到他。”陈平点点头。
<br/><br/>    这时候林雪接过平板电脑，点了下翻页，想看看后面还有没有华夏人上榜，结果却忽然咦了一声！
<br/><br/>    “怎么了？”凌风等人全都看向了她。
<br/><br/>    “又多了个页面，这是综合战力榜？”
<br/><br/>    林雪嘀咕了一句，立刻点开了那个页面，随后就愣住了！
<br/><br/>    “呃......”
<br/><br/>    看了眼榜单，周逸也愣住了！
<br/><br/>    因为这个战力榜上，第一名的名字居然是凌风！
<br/><br/>    “卧槽？”
<br/><br/>    凌风也看到了，随后忍不住骂了一句，茫然抬起头：“这是个什么情况？”
<br/><br/>    “榜单刚刚制作出来，时间是最新的，很明显，你的信息也泄露了！”
<br/><br/>    林雪低头看了眼，接着说道：“你的战力居然超过了境界榜单上第一名，这榜单的制作者是怎么知道的？”
<br/><br/>    凌风和周逸对视了一眼，同时说道：“雅玛族！”
<br/><br/>    很明显，凌风能上榜，一定是那个古斯和泰朗离开之后，把消息传出去！
<br/><br/>    甚至之前被袭击，穿甲弹都不能伤害到凌风事情，也给凌风的战力加了分！
<br/><br/>    这下凌风可是无奈了，摇摇头说道：“要是这样的话，我是不是马上就要成为众矢之的了？”
<br/><br/>    “怎么可能？”
<br/><br/>    周逸笑了笑：“敢跟你挑战的人，也就是榜单上那几个了，剩下的知道你的战力还敢挑衅，那不是找死吗？”
<br/><br/>    “没错，要我说，有了这个，估计想偷袭你的人都得掂量掂量了！”林雪说道。
<br/><br/>    凌风明白了她们的意思，摇头苦笑道：“知道我不好惹，他们就撤了？我看没那么简单！”
<br/><br/>    结果才刚说完，电话铃声忽然响了。
<br/><br/>    一看是李云打来的，凌风愣了一下，赶紧接通：“怎么了云姐？”
<br/><br/>    “我在你家里了，刚才发生了点事情，我想应该告诉你！”李云的声音有些惊魂未定的，喘着粗气说道。
<br/><br/>    “发生了什么？云姐别着急，慢慢说！”凌风赶紧问道。
<br/><br/>    “我刚才在省城差点遇袭，十几个人冲进了公司里想要强行带走我，当时我被吓了一跳，差点忘了传送离开了！”李云说道。
<br/><br/>    “妈的，真的敢对我身边人动手！”
<br/><br/>    凌风一听就捏紧了拳头，可惜却没有地方可以让他砸！
<br/><br/>    “你听我说！”
<br/><br/>    李云继续说道：“当时被他们控制住，我脑子一片空白，本以为要被绑架了，但他们接了个电话之后，忽然就全都撤走了！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下：“然后呢？”
<br/><br/>    “然后我松了口气，才想起去九重天跟大家说这事，结果才知道你也出事了，你现在怎么样？”李云问道。
<br/><br/>    “我没事，小伤，云姐你先待在我家，我很快就回去了！”凌风说道。
<br/><br/>    “好，那我等你！”
<br/><br/>    李云点点头，随后挂断了电话。
<br/><br/>    凌风抬头看看林雪和周逸：“中途放手，难道真的是因为榜单？”
<br/><br/>    “有这个可能，不过他们敢对云姐下手，这个手段也太下流了点，还是不能放过他们！”林雪咬牙说道！
<br/><br/>    “没错，这个袭击你的组织，无比要抓出来！”周逸也点头说道。
<br/><br/>    这时候杜松从地下室回来了，神情有些古怪，手上拿着一份报告递给了陈平：“局长，鉴定结果出来了。”
<br/><br/>    陈平接过去看了一眼，随后就皱起了眉头！
<br/><br/>    凌风见状问道：“怎么了？”
<br/><br/>    “这子弹是米国洛克公司制造的，专门用于米国的海军特战队使用，外界没有。”陈平说道。
<br/><br/>    凌风等人一愣，那这个意思是，袭击他的人是米国的特种兵？
<br/><br/>    周逸眯起眼睛：“这么容易就被查到，对方显然是在栽赃的！”
<br/><br/>    “的确，太简单了，铭文和编号都没抹掉，米国人不可能那么蠢！”陈平冷声说道。
<br/><br/>    “那是什么意思，想让我跟米国人去对着干？”凌风问道。
<br/><br/>    陈平看了他一眼：“应该不是，他们的目的是杀掉你，然后激怒我们，这样就可以挑起两个大国之间的纷争了！”
<br/><br/>    “哦。”
<br/><br/>    凌风讪笑一声，感觉自己有点自视过高了，于是笑道：“好狠毒的计谋啊，不过他们似乎也低估了咱们的智商吧？”
<br/><br/>    “搅混水呗，就算是不信，也的认真调查一下，反正咱们的视线肯定会被转移的。”陈平说道。
<br/><br/>    凌风叹了口气，随后有些恼火的自语道：“什么人这么下作，别让我找到，抓住了非好好收拾他们不可！”
<br/><br/>    遇袭事件告一段落，但猛士车的挡风玻璃毁坏，想要维修需要厂家发送配件过来，所以暂时就放在了龙渊。
<br/><br/>    之后凌风和周逸还有林雪通过传送去了九重天。
<br/><br/>    到了之后，看到众人都在，大家也都知道了事情的原委，全都松了口气。
<br/><br/>    但凌风还是对张兰和李云说道：“你们这阵子就别往公司跑了，还是留在九重天得了！”
<br/><br/>    结果两人同时摇摇头！
<br/><br/>    随后张兰说道：“公司现在很忙，正在完成并购，等过了这阵子再说吧，反正不是也没事了吗？”
<br/><br/>    “并购？”
<br/><br/>    凌风挠挠头：“什么并购？”
<br/><br/>    “就是我们把洛家的产业都加入了凌氏集团，很多手续还没处理完呢！”张兰笑道。
<br/><br/>    “呃......”
<br/><br/>    凌风有点蒙：“为什么要并购啊？”
<br/><br/>    “以后统一管理，方便一些！”张兰答道。
<br/><br/>    陈雨荷这时候趁机说道：“恭喜你啊，商业版图又扩大了一圈，现在你的触手已经伸到省城了！”
<br/><br/>    “这和我好像没什么关系吧？都是你跟娇兰的功劳！”凌风说道。
<br/><br/>    “你知道就好，现在只是刚刚离开起点，再过些时间，凌氏集团不但要称霸全省，还要走向全国，甚至冲向全世界呢！”
<br/><br/>    陈雨荷一脸骄傲的说道。
<br/><br/>    凌风都听蒙了，无奈的摇了摇头：“何必呢？我觉得钱够用就行了，发展那么大有什么意思？”
<br/><br/>    陈雨荷瞪了他一眼：“这你就不懂了吧，算了，跟你这直男也说不明白，该干嘛干嘛去吧！”<br/><br/>