
韩行矜手机上点两下，收起手机冲涂阮眨眼睛，行李手推车被司机接过去了，涂阮才来得及看手机，韩行矜给她转了六位数的经费。<br/><br/>
“小矜……”<br/><br/>
“喜欢什么就买点，我们需要的东西也可以买，不过，不要买太多，景城酒店里还有好多我的东西，等我去京市了肯定要收走的。”<br/><br/>
涂阮点头，“知道啦，我会看着买的。”<br/><br/>
知道这个钱不是给她一个人花的涂阮就放心了，可是刚放下没多久的心，在一个小时以后又被高高吊起。<br/><br/>
涂阮虽然说是韩行矜的助理，但也是接下来很长时间要陪伴照顾韩行矜的人，第一趟来港城，霍家人自然不会冷待了她。<br/><br/>
韩美谊的助理小丁已经在酒店等涂阮了，韩行矜把涂阮交给小丁之后就和霍骁去看外婆一行了。<br/><br/>
路上霍骁突然想起来，“我得给靳屿哥打个电话。”<br/><br/>
韩行矜有一瞬家的慌乱，“给他打电话做什么？”<br/><br/>
霍骁电话已经拨出去了，“靳屿哥从京市过来，比你晚四十分钟，本来说等他一起走的，靳屿哥不让等，我看看他落地了没。”<br/><br/>
打过去并不是机械的提示音，而是嘟~嘟～等待接通的声音，就在电话快要自动挂断的时候，靳屿接电话了。<br/><br/>
“哥，你到了？”<br/><br/>
“嗯，到了。”<br/><br/>
“哥，我们现在去外婆家，你……”<br/><br/>
靳屿打断霍骁，“我就不去了，替我向姨婆他们问好，我今晚还有工作，直接住酒店了，明天一早再上山。”<br/><br/>
霍骁又委屈上了，“你不回家住了吗？”<br/><br/>
“不了，我今晚还约了人，就住酒店了。“<br/><br/>
“好吧，明天见。”<br/><br/>
霍骁挂完电话，根本不用韩行矜问，他就巴拉巴拉倒豆子一样全说了，顺便还告诉了韩行矜一些小道消息。<br/><br/>
“妈妈好像要让靳屿哥带你入场的。”<br/><br/>
韩行矜看霍骁，“为什么是他，你也可以啊。”<br/><br/>
霍骁耸肩，表示不解，“我也说我可以的，妈妈觉得之前介绍给叔伯他们是靳屿哥带你入场的，一事不烦二主，这次还让他带。”<br/><br/>
“他答应了？”韩行矜问。<br/><br/>
霍骁点头，“答应了啊，你没听他说他明天一早上山吗。”<br/><br/>
韩行矜比较意外靳屿会答应，此时此刻，她很想知道靳屿的心路历程，他到底是怎么想的？单纯只是帮长辈一个忙，带个妹妹入场？<br/><br/>
很快就到韩外婆家了。<br/><br/>
韩外婆他们虽然常驻南洋，但毕竟他们是从港城出去的，韩美谊也留在了港城，他们在港城也是有自己的房子的。<br/><br/>
这一趟韩家能来的都来了，出了见过的外公外婆、大舅大舅妈，还有小舅小舅妈，和三个表哥。<br/><br/>
<br/><br/>
他们住的地方离霍家不算太远，霍家的宅在山上，他们住在山腰一个高端小区。<br/><br/>
八月的港城还很热，天黑得也晚，韩家的晚餐是摆在庭院里的，在院子里架上两个大大的帐篷，就是突然起风或是下雨了也不怕。<br/><br/>
他们到的时候已经都准备好了，只能他们到就开餐。<br/><br/>
霍家的车子刚开到韩家院门口，韩外婆和韩外公就在两位表哥的搀扶下已经走到门口了。<br/><br/>
韩行矜赶紧推推霍骁，两个人车子一停稳就推开车门下车了。<br/><br/>
“外婆，你怎么出来了啊。”<br/><br/>
韩外婆拉着韩行矜，“我的小矜第一次回外婆家，我当然要出来迎一迎啦。”<br/><br/>
“来，小矜，这是你大舅家的两个双胞胎哥哥，韩慈栋和韩慈梁。”韩外婆说完还凑近韩行矜，“也不用分谁是谁，我也分不清。”<br/><br/>
韩外婆分不清这话，韩行矜不信，不过这的确让韩行矜放松了很多，分清楚一堆完全不熟悉的双胞胎，这个任务对韩行矜来说，着实不容易。<br/><br/>
韩行矜和两个哥哥打招呼，“哥哥们好，我会尽量早点分清的。”<br/><br/>
韩慈梁似乎要更活泼点，指了指头顶上的夹子，“看到没，我们很自觉地自己打标记了。”<br/><br/>
韩行矜这才看到他头上夹了个夹子，上面有个“小”在摇摇晃晃的。<br/><br/>
韩行矜下意识去看另一个哥哥，看看他头上是不是夹了个“大”，可惜没看到。<br/><br/>
韩慈梁提醒韩行矜，“你看他衣服领子，看那个闷骚样，还不愿意夹头上。”<br/><br/>
韩行矜在韩慈梁的提醒下果然看到了韩慈栋T恤领口倒着的“大”。<br/><br/>
“诶，妹妹，早知道我就在淘货上面多买带点东西让你给我带过来了，你们的网购可太方便了，我之前去旅游，我一口气顶了二十对夹子，还是定制哦，都三天就收到了。”<br/><br/>
韩行矜倒是听过不少国家的人自从体验了我国便利的网购和外卖之外就再也离不开。<br/><br/>
没想到自己还能真的遇上。<br/><br/>
韩行矜冲韩慈梁眨眨眼睛，“过来定居啊，网购和外卖，你值得拥有。”<br/><br/>
韩慈梁居然还真的很正经地点头了，“有考虑，等我拿到学位就去。”<br/><br/>
怎么办，韩行矜有点慌，可别真被网购和外卖就吸引过来定居，拿自己会觉得自己误人子弟了啊。<br/><br/>
韩外婆拍拍韩行矜的手，“别管你二哥，其实我总觉得你二哥和小哥是抱错了，你二哥这个性格和小舅就是一样一样的，说风就是雨。”<br/><br/>
说实话，韩行矜对自己小舅挺好奇的，毕竟之前没少听韩美谊和大舅妈吐槽，现在外婆又来吐槽，亲妈吐槽，那就是真的不得不信了。<br/><br/>
走到院子里，韩外婆喊了一句，“狗蛋，小矜来了。”<br/><br/>
韩行矜觉得有点接受无能，居然还能听到这么……接地气的名字。<br/><br/>
没想到，还真的有人应，一个高瘦白净的男生穿着围裙端着一锅汤走了出来。<br/><br/>
韩行矜看看外婆又看看那个男生，那……该不会是狗蛋吧，这气质，和狗蛋这个名字不能说相差甚远，只能说南辕北辙。<br/><br/>
结果！没想到，这人还真的狗蛋！<br/><br/>
男生把汤放到桌子上，应了过来，“小矜妹妹？饿了吧，和奶奶先坐，爸爸在给你做蛋糕，马上就好。”<br/><br/>
韩慈梁龇牙跳了出来，“狗蛋，好你个狗蛋，我叫你一次你按着我打一次，奶奶叫你你倒是出来得挺快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062477"&nbsp;&nbsp;chaptername="217&nbsp;&nbsp;哥哥们">加入书签</a>
</div>
