    
        <br/><br/>    “那好吧，”陈燃收起手机，求之不得的将目光看向张姨，“你陪他在这里逛逛。”
<br/><br/>    张姨微笑着点头。
<br/><br/>    陈母对花草不感兴趣，看着陈锦添摇摇头，跟陈燃说道：“儿子，咱进去。”
<br/><br/>    等他们几人进去之后，陈锦添也不理会他们，自顾自的在院子里看起了花草，他这辈子，唯有草药能吸引他的注意力。
<br/><br/>    张姨跟在他身边，不时替他介绍一下花草的名称。
<br/><br/>    陈母跟陈燃进到客厅里，陈燃将老妈安排在沙发坐下，让保姆上茶，然后扭头看向客厅另一边。
<br/><br/>    孟小贝和李博豪一人一台机器正在玩游戏，他张开嘴刚要招呼他们过来，却被陈母制止：“不要惊动他们。”
<br/><br/>    院子里，陈锦添看完了花草，慢悠悠的转身，侧头看向张姨，不紧不慢的理了下衣服的领子和袖口。
<br/><br/>    张姨连忙堆着笑夸道：“老爷您今天这身衣服搭配的真不错？看起来显得人很精神。”
<br/><br/>    “真的吗？”陈锦添抬眉，两手拍了拍衣摆，然后双手往后一背，这才慢条斯理的进了大门，神态庄严，表情严肃。
<br/><br/>    张姨一脸招牌式微笑跟在他的身后。
<br/><br/>    孟小贝和李博豪所坐的位置在客厅的一侧，离大门也不算远。
<br/><br/>    她身上还是那件宽大的T恤，下面是件牛仔短裤，露出两条修长如玉的大长腿，双腿交叠着，脚上随意的汲着一双拖鞋，勾在脚趾头不停晃荡，头发因为刚刚洗过，半干不湿的披散着，整个人看起来有点废，又带点儿野。
<br/><br/>    客厅里没有人其他人说话，就只听见他俩敲击键盘和鼠标的声音，疯狂而又激烈。
<br/><br/>    “我快不行了，孟小贝！救我，快点的，快！！！
<br/><br/>    哎呀我擦，要死了，最后一口气了，
<br/><br/>    爸爸快奶我！！！”
<br/><br/>    李博豪的声音别提有多魔性。
<br/><br/>    孟小贝一直不慌不忙的，听着对面李博豪的呼叫都想笑。
<br/><br/>    “你这打得……比我奶奶炖的猪蹄还烂。”
<br/><br/>    她漫不经心的语气带着狂傲：“慌什么，爸爸这就来救你。”
<br/><br/>    陈燃的父亲刚从外面进来就正好听到了这一句。
<br/><br/>    陈锦添：“……”
<br/><br/>    陈燃去了二楼取手机的充电线，下楼正好也撞见了这一幕。
<br/><br/>    一局结束，李博豪意犹未尽：“牛，小贝贝，真牛叉啊，要不要再来一局？”
<br/><br/>    见陈燃神色异常，他下意识的扭头往客厅里看。
<br/><br/>    额滴个娘诶！
<br/><br/>    这一看，李博豪吓得差点连人带椅子一起栽倒。
<br/><br/>    他“腾”地一下从椅子上蹦起，鼠标和键盘“嘁哩喀喳”掉在地上，“陈……陈伯父？！陈伯母？！”
<br/><br/>    这可比见他们家老爷子还要可怕，陈李两家向来交好，陈锦添看李博豪就跟看自己家孩子差不多。
<br/><br/>    李博豪老老实实的将手放在身体两侧笔直地站在一边。
<br/><br/>    陈锦添瞥了他一眼，面无表情的应了一声。
<br/><br/>    他神色威严肃穆，不说话方圆几米都能感觉到一种威压。
<br/><br/>    李博豪一声不吭，大气都不敢出。
<br/><br/>    孟小贝发现李博豪不对劲，顺着他的目光看过去，客厅的沙发上坐着一对衣着得体的中年夫妇。
<br/><br/>    她不认识陈燃的父母，心想这应该就是陈燃去接的客人，不是客户就是亲戚。
<br/><br/>    她站起来看了陈燃一眼。
<br/><br/>    陈燃一脸淡定，拉着她到沙发前坐下，挺随意的介绍：“这是我爸妈，”然后目光看向他的父母，“这是孟小贝。”
<br/><br/>    陈燃的父母手里端着茶杯，仔细打量眼前的女孩。
<br/><br/>    孟小贝明显吃了一惊，但很快恢复镇定。
<br/><br/>    心想：个混蛋玩意，这么重要的事不提前通知一声。
<br/><br/>    她瞪了陈燃一眼，然后朝对方淡淡一笑：“你们好，陈伯父，陈伯母。”
<br/><br/>    她跟着李博豪的叫法，礼貌又不亢不卑。
<br/><br/>    陈锦添依旧一副威压脸，僵硬的打完招呼就不说话了。
<br/><br/>    陈母则笑眯眯的嘘寒问暖，各种鸡贼的套话，问的孟小贝有点措不及防。
<br/><br/>    陈燃赶紧过来救场，招呼大家去餐厅吃饭。
<br/><br/>    “先吃饭吧，”
<br/><br/>    一大家子人围坐在餐桌前开始吃饭。
<br/><br/>    厨工端上来煲好的鸽子汤。
<br/><br/>    张姨赶紧解释：“这是二少爷一大早吩咐的，慢火煲了一上午，知道您和夫人好这口，里面放了一些珍贵的药材。”
<br/><br/>    陈母微微含笑致谢。
<br/><br/>    陈锦添神色略微顿了一下，眉眼稍微缓和了些许，旋即恢复雕塑脸，目光注视着陈燃和孟小贝这边。
<br/><br/>    陈燃亲手给老爸老妈各盛了一碗鸽子汤，这才跟坐在身边的孟小贝说话，声音低低的询问：“鹩哥跟你说了些什么？”
<br/><br/>    “啊……？”孟小贝幽怨的看了他一眼，不咸不淡地说：“它说…Ihateyou，hateyou！”
<br/><br/>    陈燃一顿。
<br/><br/>    孟小贝放下手里的筷子：“我也想说Ihateyou！别跟我说话，信不信我现在就揍你一顿？”
<br/><br/>    陈燃：“……”
<br/><br/>    他一只手扶着额。
<br/><br/>    餐桌上很安静，没人开口说话。
<br/><br/>    他俩的窃窃私语虽然很小声，在喝汤的陈父和陈母还是听得一清二楚，涅着勺子的手不约而同的一顿，差点将汤洒在桌子上。
<br/><br/>    两人对视一眼，又齐刷刷的看向坐在对面的两人。
<br/><br/>    好半晌后，他们才将汤喝完，又吃了点饭，接过张姨递过来的湿毛巾，擦了嘴，陈锦添像是在家里一样，威严的发布施令：“好了，我吃饱了，你们继续，张姨，带我去楼上休息，我累了。”
<br/><br/>    张姨应了一声，恭敬的带着他和夫人上楼。
<br/><br/>    三个人上楼之后，李博豪这才擦了擦汗，胆战心惊的看了陈燃一眼：“我去，太突然了，阿燃，伯父伯母过来，你咋不提前通知一声？他们来南都干啥？”
<br/><br/>    陈燃看了眼孟小贝，对方低着头管自己在吃饭。
<br/><br/>    心想：我本来想说来着，结果一大早情绪爆发，忘了。
<br/><br/>    但这话他没办法说出口。
<br/><br/>    扶着额头解释：“我咋知道，张姨说他们来...来看风景的。”
<br/><br/>    二楼的房间。
<br/><br/>    陈父、陈母、张姨，三个人一进去就把门关上。
<br/><br/>    陈母：“太漂亮了，张姨，你没告诉我这姑娘长得跟天仙一样，北都那几个名媛千金，没有一个比得上。”
<br/><br/>    陈锦添：“这混小子，终于有个人可以收拾他了。”
<br/><br/>    张姨也是个人精，一看这二位的表情，就知道夫人和老爷对孟小贝的第一印象很满意。
<br/><br/>    她笑眯眯的应和：“可不是嘛。”
<br/><br/>    孟小姐简直比糖家四少还要嚣张。        <br/><br/>