    
                <br/><br/>    
                打完电话的夜莺对自己愈发的怀疑了起来！
                
            
            <br/><br/>    
                好像我妈妈从小就是叫我宝贝儿子来着啊！
                
            
            <br/><br/>    
                夜莺摸了摸自己的胸口！
                
            
            <br/><br/>    
                又透过窗户看了看正在收拾房间的夏瑶……
                
            
            <br/><br/>    
                这不科学啊。
                
            
            <br/><br/>    
                屋子很快被打扫了出来。
                
            
            <br/><br/>    
                给米拉安排到了楼上的房间。
                
            
            <br/><br/>    
                而江南的房间里，地上多了一张床垫！
                
            
            <br/><br/>    
                日常大力2.0泡澡后，钟映雪三个窝在客厅一边修炼，一边看蜡笔小新！
                
            
            <br/><br/>    
                客厅上的果盘摆的不是葡萄苹果！
                
            
            <br/><br/>    
                而是上百颗黄金级灵珠！
                
            
            <br/><br/>    
                江南则是躲在房间里用空间虫洞往矿泉水瓶子里头灌大力！
                
            
            <br/><br/>    
                为明天摆地摊做准备！
                
            
            <br/><br/>    
                一边灌，一边发出“哎嘿嘿”的坏笑！
                
            
            <br/><br/>    
                夜莺咬牙切齿！全程寸步不离的盯着江南！
                
            
            <br/><br/>    
                充分的发挥了作为一个保镖应尽的职责！
                
            
            <br/><br/>    
                江南根本不管，一直灌到晚上九点多……
                
            
            <br/><br/>    
                起身扭了扭发酸的脖子，然后就开始脱衣服！
                
            
            <br/><br/>    
                夜莺瞪眼：“你……你干嘛？”
                
            
            <br/><br/>    
                “睡觉啊！难不成我穿衣服睡？”
                
            
            <br/><br/>    
                夜莺耳垂一红：“那我出……额！”
                
            
            <br/><br/>    
                看到摆在地上的床垫，她又开始磨牙了！
                
            
            <br/><br/>    
                脱就脱！本姑娘还怕你了？
                
            
            <br/><br/>    
                于是眼睛仍旧一眨不眨的盯着江南！
                
            
            <br/><br/>    
                三秒钟后，脱的只剩个小裤衩的江南一个猛子扎进了被窝里，开始刷手机！
                
            
            <br/><br/>    
                叶莺看着江南的胸膛，又看了看自己的……
                
            
            <br/><br/>    
                ( ?? ??)
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                默默地走到了自己的床垫上！还是盯着江南！
                
            
            <br/><br/>    
                江南打开微信，发现班级群里都在讨论高考第三轮冲刺的事情！
                
            
            <br/><br/>    
                “模拟测成绩出来了！擀面杖挺香的！”
                
            
            <br/><br/>    
                “呵！我大哥正打我呢！鸡毛掸子折两根了！”
                
            
            <br/><br/>    
                “你大哥打你？”
                
            
            <br/><br/>    
                “我爸说这次模拟考的再不好，我就不是他儿子……”
                
            
            <br/><br/>    
                “咋整啊！马上就要高考了！题认识我！我不认识题！”
                
            
            <br/><br/>    
                “数学！数学太难了啊！”
                
            
            <br/><br/>    
                江南看的嘿嘿直乐！
                
            
            <br/><br/>    
                他们这些参加了全国全明星赛并且取得了成绩的，根本不用再发愁高考的事情！
                
            
            <br/><br/>    
                全国各地的好灵武大学都会争着抢着给他们发录取通知书！
                
            
            <br/><br/>    
                学校都不用去了，等通知书就完了！
                
            
            <br/><br/>    
                南神：女人或许会欺骗你！兄弟或许会背叛你！
                
            
            <br/><br/>    
                但数学不会！
                
            
            <br/><br/>    
                数学不会就是不会！
                
            
            <br/><br/>    
                一条消息发了出去，刚刚讨论热烈的班级群一瞬间没了声音……
                
            
            <br/><br/>    
                [来自林初晴的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自陆鸣的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                短短三分钟，给江南刷出了上万的怨气值来！
                
            
            <br/><br/>    
                江南一瞬间来精神了！
                
            
            <br/><br/>    
                南神：哎呀～不用高考复习呢！我的青春它都不完整了！
                
            
            <br/><br/>    
                我好可怜呐～
                
            
            <br/><br/>    
                去哪所灵武大学好呢？就纠结！
                
            
            <br/><br/>    
                [来自陆鸣的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自王小小的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                要不要这么贱？
                
            
            <br/><br/>    
                南神果然还是那个南神！
                
            
            <br/><br/>    
                即便是拿了全国冠军，还是这个熟悉的味道！
                
            
            <br/><br/>    
                啊啊啊啊！气死！
                
            
            <br/><br/>    
                怨气值又多了三万，江南精神满满！
                
            
            <br/><br/>    
                南神：算了！明天我还是去上学好了，毕竟我这么热爱学习的人，放假在家呆的我蓝瘦哇～
                
            
            <br/><br/>    
                提示：对不起！您已被移出群聊，此条消息未发送成功！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                咋还不带我玩了？
                
            
            <br/><br/>    
                香蕉你个布呐呐！谁踢的老子？
                
            
            <br/><br/>    
                就不开森！
                
            
            <br/><br/>    
                “唔～过几天还是去上学好了！”
                
            
            <br/><br/>    
                去学习？根本不是！
                
            
            <br/><br/>    
                老子是去赚怨气值的啊！
                
            
            <br/><br/>    
                于是江南又打开了微博！
                
            
            <br/><br/>    
                看着自己恐怖的五千多万粉丝，嘿嘿一乐，发了条微博！
                
            
            <br/><br/>    
                南神：
                
            
            <br/><br/>    
                憋问！我说个点儿！
                
            
            <br/><br/>    
                明晚六点大学城！
                
            
            <br/><br/>    
                地摊走起！准备好小钱钱！
                
            
            <br/><br/>    
                这次！老子是来抢劫的！
                
            
            <br/><br/>    
                （照片）
                
            
            <br/><br/>    
                是颁奖典礼上，江南仰头旋香槟的照片！
                
            
            <br/><br/>    
                刚发出去一瞬间！下方评论就炸了！
                
            
            <br/><br/>    
                “抢我！抢我！我有小钱钱！快来抢我啊！”
                
            
            <br/><br/>    
                “果然！哪怕成了全国冠军！你特喵还是要摆地摊！”
                
            
            <br/><br/>    
                “哈哈哈哈！必去！”
                
            
            <br/><br/>    
                “韭菜大力断供！老子等你等的瘦了70斤！富婆如虎狼！各位兄弟谨慎！”
                
            
            <br/><br/>    
                “准备好！老子这次是来进货的！”
                
            
            <br/><br/>    
                “飞机票已订好！等着宝宝！”
                
            
            <br/><br/>    
                “大家不要买他的大力2.0啊！就着韭菜吃！太费媳妇儿了！”
                
            
            <br/><br/>    
                “惊恐！弟妹可还健在？”
                
            
            <br/><br/>    
                “漏气了！我又淘了个二手的！”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                看着下方的评论，江南心潮澎湃！
                
            
            <br/><br/>    
                可以想象明天的场面究竟会有多火爆了！
                
            
            <br/><br/>    
                此刻，江南不由得偷看了一眼夜莺！
                
            
            <br/><br/>    
                只见她也背对着江南窝在床垫上刷手机！
                
            
            <br/><br/>    
                此刻正在720度浏览器上搜索！
                
            
            <br/><br/>    
                搜索词条1：请问男孩子和女孩子的区别是什么？
                
            
            <br/><br/>    
                搜索词条2：判断自己是男孩还是女孩的方法！
                
            
            <br/><br/>    
                搜索词条3：25岁还有发育的可能么？
                
            
            <br/><br/>    
                江南：噗～唔……
                
            
            <br/><br/>    
                不行！我不能笑！不然一定会被砍死的啊！
                
            
            <br/><br/>    
                夜莺听到了江南的笑声，像是受惊的小猫一样连忙把手机藏到了被窝里！
                
            
            <br/><br/>    
                “咯吱～咯吱～”
                
            
            <br/><br/>    
                磨牙声回荡在房间里！
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                江南实在是看不下去了，知道夜莺处于人生中的重要阶段！
                
            
            <br/><br/>    
                得给他一个正确的人生导向才行！
                
            
            <br/><br/>    
                于是在异度空间里翻翻找找！
                
            
            <br/><br/>    
                掏出了一本书丢给夜莺！
                
            
            <br/><br/>    
                “呐～自己看！多学着点！”
                
            
            <br/><br/>    
                夜莺呆呆的看着江南递过来的书！
                
            
            <br/><br/>    
                书页有些泛黄，显然有些年头了！
                
            
            <br/><br/>    
                看到封皮的那一刻她懵了！
                
            
            <br/><br/>    
                上面赫然写着：
                
            
            <br/><br/>    
                七年级下册！
                
            
            <br/><br/>    
                《生物》
                
            
            <br/><br/>    
                下面还写了个歪歪扭扭的名字！
                
            
            <br/><br/>    
                江南
                
            
            <br/><br/>    
                “你的初一课本？你拿这个给我干嘛？”
                
            
            <br/><br/>    
                江南翻了个白眼：“翻到第九页！自己学！”
                
            
            <br/><br/>    
                夜莺皱眉，翻到了第九页！
                
            
            <br/><br/>    
                第九页还被江南细心的折了页！
                
            
            <br/><br/>    
                做了重点标记！
                
            
            <br/><br/>    
                然后她就傻了！
                
            
            <br/><br/>    
                第九页赫然是介绍人体生理结构的啊！
                
            
            <br/><br/>    
                而且还有详细的配图，刨析图！
                
            
            <br/><br/>    
                各种解析！
                
            
            <br/><br/>    
                夜莺的耳垂已经彻底红透了！
                
            
            <br/><br/>    
                你什么意思？
                
            
            <br/><br/>    
                我用你教！！！
                
            
            <br/><br/>    
                啊啊啊啊啊！气死了啊！
                
            
            <br/><br/>    
                而且第九页页面空白部位，江南还用红笔写满了密密麻麻的笔记！
                
            
            <br/><br/>    
                那是相当透彻了！
                
            
            <br/><br/>    
                初一？那个时候的江南才多大？
                
            
            <br/><br/>    
                12岁？
                
            
            <br/><br/>    
                还是个小小南？
                
            
            <br/><br/>    
                “你要不要学的这么认真？”
                
            
            <br/><br/>    
                江南得意一笑，满脸骄傲！
                
            
            <br/><br/>    
                “那个月的月考！我生物100分满分！”
                
            
            <br/><br/>    
                夜莺：(?_? )
                
            
            <br/><br/>    
                [来自夜莺的怨气值＋1000！]
                
            
            <br/><br/>    
                这就是学习的结果？
                
            
            <br/><br/>    
                连本姑娘是女孩儿都分辨不出来？
                
            
            <br/><br/>    
                你个大傻子！
                
            
            <br/><br/>    
                半夜一点！
                
            
            <br/><br/>    
                江南躺在床上瞪着眼珠子看着天花板！
                
            
            <br/><br/>    
                夜莺坐在床上，轻轻的擦拭着自己的短刀，刀身在月光的映衬下显得格外森寒！
                
            
            <br/><br/>    
                夜莺柔声道：“一点了！怎么不睡？”
                
            
            <br/><br/>    
                江南：“我怕我睡着了，你趁机把我砍死……”
                
            
            <br/><br/>    
                夜莺：“你可真是个小机灵鬼！”
                
            
            <br/><br/>    
                [来自夜莺……]
                
            
            <br/><br/>