    
<br/><br/>    从小到大，但凡他惹了事，秦珩一边嫌弃，一边默默给他擦屁股。
<br/><br/>    家里惹爸妈生气了，他默默顺毛。
<br/><br/>    学校迟到早退逃课被抓到了，他作为学生会会长就是给他开后门的。
<br/><br/>    事事都有林南阅在。
<br/><br/>    他都没经历过什么人间辛苦。
<br/><br/>    林南阅自己已经很累了，他当然不贪图秦家家产，林家长兄，林家继承人，暮西娱乐创始人，常年两地跑。
<br/><br/>    再来一个秦家，林南阅是神人吗？
<br/><br/>    林南阅垂下眸子：“你不是喜欢舞台吗？”
<br/><br/>    秦珩吸了一口气，他认真道：
<br/><br/>    “我是喜欢舞台，千万粉丝，作为偶像，我不能这么没有担当，把事情全部都交给别人做了，自己坐享渔翁之乐。”
<br/><br/>    林南阅定定的看了他一眼，随后终于是笑了：
<br/><br/>    “那你不要嫌丢人，如果遇到了问题记得来找我。”
<br/><br/>    “找自己男朋友不丢人。”秦珩松了口气，也笑了。
<br/><br/>    “林公子，以后请多多指教了。”秦珩把十指紧扣的手抬了起来。
<br/><br/>    林南阅声音低沉：
<br/><br/>    “初次见面，秦公子。”
<br/><br/>    -
<br/><br/>    秦公子作为宴会的组织人，总算是来了。
<br/><br/>    众人纷纷闹道：
<br/><br/>    “林公子，丢下客人去了这么久，要罚酒的啊。”
<br/><br/>    “就是就是，真男人就一口闷了！”
<br/><br/>    秦珩也不扭捏，直接一口闷。
<br/><br/>    一场聚会结束，秦珩勉强能保持清醒。
<br/><br/>    林南阅有条不紊安排好了其他客人，随后架起秦珩回去。
<br/><br/>    林北扬扛起了醉醺醺的夏雨，回头对林西拾说：
<br/><br/>    “跟上，回家！”
<br/><br/>    林西拾刚答应顾也去他那里睡一晚上，此时有点心虚的说：
<br/><br/>    “你们先回去吧，我等下回去。”
<br/><br/>    林北扬：“？”
<br/><br/>    “你还等谁？”他顿时一脸警惕。
<br/><br/>    林西拾嘴硬：“没谁。”
<br/><br/>    “没谁你不跟我回去？”林北扬眼底满满都是不信。
<br/><br/>    但夏雨给力，一直闹腾个没完：
<br/><br/>    “爷爷还能喝！废物犊子！你才一杯倒！”
<br/><br/>    “死哥哥，狗哥哥，凶什么凶！我明天就搞个侄子给你！气死你！”
<br/><br/>    林北扬：“……”
<br/><br/>    他一拍夏雨：“想造反？”
<br/><br/>    还明天就给风哥整个侄子出来。
<br/><br/>    不打死她！
<br/><br/>    “快去吧，还不放心我嘛。”林西拾乘机赶紧催促。
<br/><br/>    林北扬最后再看了她一眼，肩上扛着的人实在不安分，他便点头先回去了。
<br/><br/>    林西拾总算敢发消息让顾也来接自己。
<br/><br/>    顾也接到她的时候，笑个没完：“我们这是什么见不得光的地下恋情？”
<br/><br/>    林西拾一本正经：“我是在为你的安全考虑。”
<br/><br/>    容易被哥哥打断腿。
<br/><br/>    顾也打开车门，让她上副驾驶，莞尔笑道：
<br/><br/>    “那西西可太贴心了。”
<br/><br/>    顾也坐上驾驶座。
<br/><br/>    林西拾认真的看着她：“那我这么贴心你不奖励我一个吻吗？”
<br/><br/>    她今晚狗粮吃的真的太多了。
<br/><br/>    谁还没个对象啊！
<br/><br/>    女孩主动索吻，顾也当然是选择满足她。
<br/><br/>    在唇上轻轻啄了两下：“很乖，送你两个。”
<br/><br/>    林西满意了，系好安全带：
<br/><br/>    “出发！”
<br/><br/>    顾也是真的能忍，每次亲亲抱抱她以后就不做过分不动了。
<br/><br/>    惹自己一身火，也给林西拾惹得一身火，面色潮红。
<br/><br/>    她都不好意思主动开口。
<br/><br/>    女孩子要矜持。
<br/><br/>    但你总这么搞，我受不住了……
<br/><br/>    浴室有水声，林西拾把自己埋在被子里。
<br/><br/>    顾也那么正人君子，显得自己就很色批啊啊啊！
<br/><br/>    大概半小时后，顾也系着浴巾就出来了，隐约露出漂亮的腹肌。
<br/><br/>    头发湿哒哒的，滴到了皮肤上，很欲。
<br/><br/>    林西拾不好意思一直盯，但又忍不住去看。
<br/><br/>    顾也哑然失笑：“想看就看，给你看，不收费。”
<br/><br/>    这话一出，林西拾想想也是，就直勾勾的盯着看了。
<br/><br/>    不止想看，还想摸一摸。
<br/><br/>    顾也吹着头发，被她这么盯着，刚消下去的火又惹了起来。
<br/><br/>    他放下吹风机，钻进了被窝里，把小姑娘一把保住。
<br/><br/>    林西拾：“！！！”
<br/><br/>    她声音带着颤栗：“你……你干嘛……”
<br/><br/>    浓墨夜色里，却更像是在撒娇。
<br/><br/>    挠的心痒痒的。
<br/><br/>    顾也手顺着大腿往深处探。
<br/><br/>    他嗓音低沉：“帮帮我……”
<br/><br/>    另一只手又握住了林西拾的手……
<br/><br/>    -
<br/><br/>    早上起来时，顾也已经做好了早餐了。
<br/><br/>    昨天都玩的晚没回家，林西拾随便找了个理由搪塞了过去。
<br/><br/>    一早吃完了早餐就回家了。
<br/><br/>    下午就要回江城了，收拾了行李，送她和夏雨去了机场。
<br/><br/>    林母满满都是不舍。
<br/><br/>    却免不了分离。
<br/><br/>    抵达江城，各自回了学校报到。
<br/><br/>    宿舍的人到齐了。
<br/><br/>    一个新年过去，除了白苏苏，基本都圆润了。
<br/><br/>    尤其于小懒，她仰天长叹：“老板说给我半个月时间瘦下来……”
<br/><br/>    不然她那些活动都要停掉。
<br/><br/>    林西拾看了眼自己的肚子，默默说道：“晚上一起吃沙拉吧。”
<br/><br/>    顾也倒是很喜欢她肚子软软的，爱不释手。
<br/><br/>    可是不行，面对镜头，得要瘦。
<br/><br/>    陆佳琪也胖了四五斤，但她是开心的：“我男朋友养的肉肉，他说不能减。”
<br/><br/>    陆佳琪跟他男朋友复合了。
<br/><br/>    他男朋友毕业了来江城工作。
<br/><br/>    以后终于不用异地恋了！
<br/><br/>    他们扛过了这几年！
<br/><br/>    白苏苏整理好衣物，看了他们三人一眼，似乎有些不可思议。
<br/><br/>    那眼神……
<br/><br/>    太扎心了。
<br/><br/>    白苏苏一年三百多天，每天的运动必不可少。
<br/><br/>    放纵她自己吃多油多盐高糖事物的日子，少之又少，自制力让林西拾都佩服。
<br/><br/>    她在过节期间是绝对管不住的。
<br/><br/>    因为家里人都逼她吃饭。
<br/><br/>    顾也也逼她吃饭。
<br/><br/>    每年年初减肥已经成为了她习惯的事情了。
<br/><br/>    大三下半学期第一天，宿舍众人集体吃沙拉。
<br/><br/>    可谓是惨兮兮。
<br/><br/>    于小懒一边哭一边吃：
<br/><br/>    “呜呜呜我再也不放纵了，不就吃了一点点烧烤，一点点火锅，一点点麻辣烫，一点点日料，一点点小吃，一点点奶茶嘛……”
<br/><br/>    “……”
<br/><br/>    宝贝，这加起来就不是一点点了啊。<br/><br/>