    
        <br/><br/>    穆司爵上楼的时候，松叔急忙走了过来。
<br/><br/>    “七少爷！”
<br/><br/>    穆司爵停下脚步，问道，“松叔，你有什么事情？”
<br/><br/>    松叔看着穆司爵，面上带着几分犹豫和焦急。
<br/><br/>    穆司爵不由得蹙眉，“发生什么事了？”
<br/><br/>    “七少爷，您这次回来后，一定要帮帮大少爷。”
<br/><br/>    穆司爵听得有些云里雾里，“发生什么事了？”
<br/><br/>    “大少爷……”
<br/><br/>    “松叔，还不让七少爷去休息？”
<br/><br/>    就在这时，穆司野出现在了不远处。
<br/><br/>    松叔闻言，紧忙向后退了两步，说道，“是。”
<br/><br/>    穆司爵不由得看向自己的大哥。
<br/><br/>    只听穆司野道，“ 老七，这次回来你会在家里多待些时日，好好陪陪弟妹，有什么不适应的直接跟我说。”
<br/><br/>    “知道了，大哥。”
<br/><br/>    “嗯，去休息吧。”
<br/><br/>    “是。”
<br/><br/>    穆司爵转身上楼，走了没几步，他便停了下来，他想回头来看穆司野，不料穆司野没有动位置，也在看着他。
<br/><br/>    穆司爵点头示意了一下，便朝楼上走去。
<br/><br/>    只是他心中的疑惑越来越大了，几年没有见大哥，好像哪里有些变了，但是至于哪里变了，他也不清楚。
<br/><br/>    回到卧室时，念念已经醒了，此时许佑宁正在给他换衣服。
<br/><br/>    一见穆司爵进来，念念便开心的叫道，“爸爸！”
<br/><br/>    穆司爵大步走过来，一手搂住许佑宁的肩膀，另一只手摸了摸念念的小脑袋瓜。
<br/><br/>    “睡得舒服吗？”
<br/><br/>    “嗯~”念念重重点了个头。
<br/><br/>    许佑宁在一旁笑着，她拿过一个蓝色卫衣，上面还有一只可爱的跳跳蛙。
<br/><br/>    “念念，伸手。”
<br/><br/>    念念乖乖的张开手，许佑宁给他将小衣穿好。
<br/><br/>    “爸爸，这就是你家吗？”念念套上卫衣，一双眼睛四处看着。
<br/><br/>    穆司爵揉了揉他的头，“对，以后这也是你的家。”
<br/><br/>    “哇，原来我们有两个家啊。”
<br/><br/>    傻孩子，如果一间房子算一个家，你们家多了去了。
<br/><br/>    穆司爵和许佑宁相视一笑。
<br/><br/>    此时，门口响起敲门声。
<br/><br/>    穆司爵打开门，便见松叔手中端着托盘站在门口。
<br/><br/>    “七少爷，我给您和少奶奶拿了些吃的。”
<br/><br/>    这时，念念跳下床，蹬蹬的跑了出来。
<br/><br/>    他一脸好奇的看着松叔。
<br/><br/>    松叔一见到念念，更是激动的差点哭了出来。
<br/><br/>    “小少爷！”
<br/><br/>    “你是哪个爷爷？”念念也不怕生，一步一步朝他走过去。
<br/><br/>    松叔激动的快说不出话来了，“我……我是管家爷爷。”
<br/><br/>    这时，穆司爵走过来一把抱起念念。
<br/><br/>    念念双手环在爸爸的脖子上，他还是止不住的好奇。
<br/><br/>    “管家爷爷？家里有什么好玩的吗？”
<br/><br/>    “有啊，花园里有个游乐园，我带你去玩啊。”
<br/><br/>    闻言，念念便看向穆司爵，意思是看爸爸的态度。
<br/><br/>    “饿了吗？”穆司爵问道。
<br/><br/>    “不饿。”
<br/><br/>    “你可以去玩一个小时，一个小时后回来。”
<br/><br/>    念念看了一下手表，他重重的点了点头，“我知道了爸爸。”
<br/><br/>    “去吧。”
<br/><br/>    说着，穆司爵便放下念念，他接过松叔手中的托盘。
<br/><br/>    松叔伸出手，弯下身一脸喜爱的看着念念。
<br/><br/>    念念直接伸出小手，见念念不怕生，松叔一脸欣慰的看向穆司爵。七少爷家的孩子教得太好了。
<br/><br/>    小朋友知道这是在自己家，所以他不怕。
<br/><br/>    “松叔，麻烦你了。”
<br/><br/>    “七少爷，您客气了。”
<br/><br/>    “花园里什么时候建的游乐园？” 穆司爵又问道。
<br/><br/>    家里没有小孩，他们儿时也没有玩过，怎么会突然出来一个游乐园。
<br/><br/>    “这……”松叔欲言又止，一脸为难的样子。
<br/><br/>    许佑宁见状，也觉得有几分奇怪。
<br/><br/>    一个游乐园，也不好开口吗？
<br/><br/>    “好了，松叔你带念念去吧。”
<br/><br/>    松叔面上一喜，便和蔼的对念念说道，“小少爷，我们走了。”
<br/><br/>    “爸爸妈妈再见。”
<br/><br/>    “乖乖听话，不要惹事。”
<br/><br/>    “知道！”
<br/><br/>    随后，一老一小说着话便消失在楼梯间。
<br/><br/>    “好奇怪啊。”松叔走后，许佑宁忍不住开口说道。
<br/><br/>    穆司爵抿着薄唇，没有说话。
<br/><br/>    “你们家之前，也是这样奇怪吗？”
<br/><br/>    “你指哪里奇怪？”
<br/><br/>    “松叔见了我们之后，已经支支吾吾好几次了，你不过就是回趟家，难道这家里还有其他事情瞒着我们？”
<br/><br/>    许佑宁的疑惑也正是穆司爵的疑惑。
<br/><br/>    大哥的病，家中突然多的游乐园，都让他疑惑。
<br/><br/>    “大哥可能出事情了，这次让我回来，不仅仅是因为老三和老四的事情。”穆司爵沉下眸子，说道。
<br/><br/>    “三哥和四哥，多大年纪了？”
<br/><br/>    “都是三十八岁，老三比老四生日大？”
<br/><br/>    “啊？”闻言，许佑宁愣了一下，“他们只比你大一岁？你怎么排老七啊？”
<br/><br/>    许佑宁想不通，中间还有老二，老五和老六，这都是什么年纪？
<br/><br/>    “家里只有我和大哥是亲兄弟，老三老四和另外三个姐姐是我爸妈当年领养回来的。他们年纪都和我差不多。”
<br/><br/>    原来如此。
<br/><br/>    许佑宁终于弄明白，为什么穆司野看着没有那么老了。
<br/><br/>    “大哥多大？”
<br/><br/>    “三十九岁。”
<br/><br/>    “你另外三个姐姐为什么不在家里？”
<br/><br/>    “她们都嫁人了，而且都在国外管着公司的事务。”
<br/><br/>    “所以说，只有你自己不管穆家的事情？”
<br/><br/>    穆司爵深深看了许佑宁一眼，“家里有他们管着就可以了，我可以做点自己的事情。”
<br/><br/>    这时，许佑宁才完完全全闹清楚。
<br/><br/>    来之前，她脑补了一场宅斗大戏。穆司爵是家里最不得宠的小少爷，被赶出家不准参加家里的大小事务。
<br/><br/>    合着是穆七爷，没兴趣管家里这一摊。
<br/><br/>    “七少爷，您心可是真大，放着这么大个穆家不管，我如果是你哥哥，我也着急。”
<br/><br/>    穆司爵蹙眉不解。
<br/><br/>    “你三个姐姐都结婚了，但是你还有三个哥哥没有结婚，你这边又结婚生子，所以，你想啊。”
<br/><br/>    许佑宁笑着说道。
<br/><br/>    然而话说到这里，穆司爵还没听明白，他结婚生子和管理家族事务有什么关系？
<br/><br/>    看着穆司爵一脸茫然的模样，许佑宁忍不住双手捧着他的脸颊。
<br/><br/>    “果然是家中最小的干活最少。”
<br/><br/>    “嗯？”
<br/><br/>    听着穆司爵这危险的一个“嗯”字，许佑宁笑得越发灿烂了。
<br/><br/>    “我干活干得不少。”
<br/><br/>    “什么？”
<br/><br/>    就在许佑宁疑惑的时候，穆司爵直接打横将她抱了起来。
<br/><br/>    许佑宁脸上闪过一抹羞涩的笑容，一只手虚虚握成拳，轻轻打在穆司爵的肩膀上，“别闹。”
<br/><br/>    “阿活。”
<br/><br/>    “……”
<br/><br/>    许佑宁愣了一下，随即脸蛋红得越发厉害了。
<br/><br/>    “穆司爵，你别胡闹，这可是在家里。”
<br/><br/>    穆司爵搂紧了她，“咱们的家，还怕人吗？”
<br/><br/>    “……”
<br/><br/>    “一会儿儿子就回来了。”
<br/><br/>    “我会算着时间的。”
<br/><br/>    “……”
<br/><br/>    所有反抗都无效，反正这“活儿”，七哥今天必干！
<br/><br/>    许佑宁在陌生地方有些抹不开，如果再有人来敲门，那就更尴尬了。
<br/><br/>    “不要啦，不能尽兴。”许佑宁一手推着他的胸口，声音中带着几分羞涩。
<br/><br/>    果然是佑宁姐，说话都这么霸气！
<br/><br/>    闻言，穆司爵笑了起来，“放心，我会让你尽兴的！”
<br/><br/>    “……”
<br/><br/>    说完，穆司爵便抱着许佑宁朝卧室内走去。
<br/><br/>    “穆七，你怎么这么猴急？”许佑宁一边小声的埋怨着，一边轻打他。
<br/><br/>    而她这点儿力气，用在穆司爵身上，就跟小孩子玩汽球一样，不仅不疼，他还觉得心里特别舒坦。
<br/><br/>    穆司爵直接将她扔柔软的大床上，许佑宁坐起身，便见穆司爵开始脱衣服。
<br/><br/>    脱掉西装，纤长有力的手指，将袖扣一个个打开。白色衬衫也罩不住他那令人喷鼻血的好身材。
<br/><br/>    结实的胸肌，强壮的手臂，宽广的肩膀，完美的倒三角身材。
<br/><br/>    虽然这副身体，许佑宁已经看过用过上百次。但是穆司爵这样诱，人的模样，她还是难能自控的咽了咽口水。
<br/><br/>    “司爵，其实……我们可以晚上的……”
<br/><br/>    这时，穆司爵已经脱光了上衣，他单膝跪在床上。
<br/><br/>    许佑宁略显紧张的咬着唇瓣。
<br/><br/>    穆司爵的大手落在她的小脸上，“佑宁，晚上再说晚上的，先把现在的办了。”
<br/><br/>    “……”
<br/><br/>    得，许佑宁又给自己挖了个大坑。
<br/><br/>    “穆司，唔……”
<br/><br/>    许佑宁还想再说什么，穆司爵已经欺身压在了她的身上，直接吻住了她的唇。
<br/><br/>    “呜呜……”
<br/><br/>    许佑宁又手半推半就的抵在他的肩膀处。
<br/><br/>    穆司爵松开了她，眸中满是克制。
<br/><br/>    “怎么了？”
<br/><br/>    “我……我听说简安和薄言拍了个电视剧。”
<br/><br/>    闻言，穆司爵随即黑下了脸。
<br/><br/>    见状，许佑宁轻轻推了推他，“怎么不高兴了？”
<br/><br/>    “陆薄言这家伙背着我们，悄悄的拍了个偶像剧，你说他怎么想的？”
<br/><br/>    一提起这事儿，穆司爵就郁闷。
<br/><br/>    拍个电视剧，多好一事儿。结果呢，没通知他，他穆司爵不配演个电视剧？他穆司爵比那些小鲜肉差？
<br/><br/>    “哎呀，薄言拍那个剧是为了讨简安欢心的，你别生气嘛。”许佑宁柔声劝着他。
<br/><br/>    “我怎么能不生气？江上恺都混了个角色，我差哪儿了？”
<br/><br/>    “江少恺？那个喜欢简安的法医？”
<br/><br/>    “对！”
<br/><br/>    闻言，许佑宁确实有些想不通了。
<br/><br/>    据说这个电视剧啊，不仅没有穆司爵，就连苏亦承也没带上。
<br/><br/>    苏亦承没带上，说得过去，毕竟那会儿他跟洛小夕正在闹别扭。
<br/><br/>    在戏里，他是绝对不想和洛小夕有牵扯，但是，如果洛小夕和其他男人有牵扯他也会不爽。
<br/><br/>    所以陆总不带上苏亦承正常。
<br/><br/>    这不带上穆司爵……难道是因为当年的七哥太野性了？        <br/><br/>