    
                <br/><br/>    
                第333章
                
            
            <br/><br/>    
                元......元龙战尊？
                
            
            <br/><br/>    
                陈千姿整个人都愣在了原地，嘴巴都打结了。
                
            
            <br/><br/>    
                李清舞则是一副骄傲的样子，笑看着陈千姿的表情。
                
            
            <br/><br/>    
                周元站了起来，往房间走去了。
                
            
            <br/><br/>    
                直到周元消失在客厅里，陈千姿才反应过来，张着嘴巴看着李清舞：“清舞，你是在开玩笑吗？这个家伙就是元龙战尊？”
                
            
            <br/><br/>    
                李清舞重重地的点点头。
                
            
            <br/><br/>    
                “没开玩笑啊，周元就是元龙战尊，真正的元龙战尊。所以有她在，你的事情就不用担心了。”
                
            
            <br/><br/>    
                “无论如何，周元都会帮你的。”李清舞说道。
                
            
            <br/><br/>    
                陈千姿惊讶极了。
                
            
            <br/><br/>    
                她没想到李清舞的老公，竟然还有着这么大的身份。
                
            
            <br/><br/>    
                陈千姿惊讶道：“天哪！清舞你也太幸运了吧？你遇到了世界上最好的男人。你知不知道外域那些国家的人，都是怎么议论元龙战尊的？”
                
            
            <br/><br/>    
                “怎么议论的？”
                
            
            <br/><br/>    
                李清舞没出过国，所以见识并不多。
                
            
            <br/><br/>    
                陈千姿在国外待了两年，遇到过各种各样的人。
                
            
            <br/><br/>    
                陈千姿回道：“我听外域其他国家的人多次说起过，说大夏国的元龙战尊是一个杀人不眨眼的恶魔。只要他还活着，外域永远也无法踏入大夏国的界线！”
                
            
            <br/><br/>    
                “他们说大夏国的元龙战尊，是这个世界上最强的男人，只要有他在，可保大夏国在未来五十年内风调雨顺！”
                
            
            <br/><br/>    
                “甚至，他已经被封神了！”
                
            
            <br/><br/>    
                李清舞也没想到周元的名声居然有这么大。
                
            
            <br/><br/>    
                她突然间感到了一种自豪，一种骄傲。
                
            
            <br/><br/>    
                周元征服了世界。
                
            
            <br/><br/>    
                而她，只需要拥有了周元，便拥有了这整个世界。
                
            
            <br/><br/>    
                “你这臭女人，运气也太好了吧？可我从周元身上，怎么就没有看到元龙战尊的气势呢？”陈千姿又说了一句。
                
            
            <br/><br/>    
                李清舞送给她一个笑容。
                
            
            <br/><br/>    
                李清舞回道：“周元跟我在一块的时候，永远都是温柔的一面。他隐藏在背后的冷血你没见过。狼国请来外域三大集团的数百号高手杀他，全部都被他杀干净了！”
                
            
            <br/><br/>    
                “了不起！”
                
            
            <br/><br/>    
                陈千姿竖起了大拇指。
                
            
            <br/><br/>    
                她感慨一句：“清舞啊清舞，你的人生可真是大起大落的。我跟你认识这么多年，你就没有过过一天好日子。”
                
            
            <br/><br/>    
                “可突然间，你从世界的最低谷，一下子爬到了世界最巅峰，你知道这是十几亿分之一的机会吗？居然被你给碰到了！”
                
            
            <br/><br/>    
                “可我嫁给他的时候，他并不是什么元龙战尊，只是一个普普通通，而且父亲刚刚去世的普通人。”李清舞回道。
                
            
            <br/><br/>    
                “所以他这七年之所以没有回来，原来一直是在外域封神。清舞，你觉得可笑不？”
                
            
            <br/><br/>    
                “你还记得当初我们大四那年，在电脑上看到的新闻吗？”
                
            
            <br/><br/>    
                陈千姿问她。
                
            
            <br/><br/>    
                李清舞点点头：“记得啊，四年前我们在宿舍里，电脑上跳出了一条新闻。说是龙巅改朝换代，新的战尊正式代替上一任战尊，掌管龙巅！”
                
            
            <br/><br/>    
                “他号元龙，封战尊，当时新闻播报的时候，说他年仅二十三岁！”
                
            
            <br/><br/>    
                李清舞想起了大四那年。
                
            
            <br/><br/>    
                陈千姿重重地点点头：“是啊，现在想想，那个时候元龙战尊正式接管龙巅，我们大家都看到了。可没想到，这个接管龙巅的人，就是你苦苦等待的男人。”
                
            
            <br/><br/>    
                “要是那时候你知道这个人就是周元，应该很激动吧？”
                
            
            <br/><br/>