    
        <br/><br/>    此时的丁莫是最为憋屈的。
<br/><br/>    甚至，他连说话都变的困难起来。
<br/><br/>    因为白泽少这个混蛋，借着盖被子的空隙，胳膊肘总是有意无意的卡在他的脖子处。
<br/><br/>    而且看白泽少的样子，似乎根本就没有想要停下来的意思。
<br/><br/>    好在边上的三浦一直注意着这边的情况，看到丁莫的情况，不得不提醒道：“白主任，被子已经盖好”
<br/><br/>    “恩，我知道”白泽少理直气壮的拍拍丁莫的肩膀，这才站直身体。
<br/><br/>    咳咳咳！
<br/><br/>    在白泽少松开的瞬间，得以畅顺呼吸的丁莫，大声的咳嗽起来。
<br/><br/>    看着这一幕，白泽少很是关心的说道：“老丁，看来你的身体是真的需要养养”
<br/><br/>    “你看你都咳嗽成这样，工作上的事情就更得暂时放下”
<br/><br/>    “你可以放心，你的工作我会安排下去的，你就在这里好好养伤，毕竟身体才是根本”
<br/><br/>    听着白泽少“语重心长”的话语，丁莫咳嗽的更加厉害，但却伸出右手用力的摆动着。
<br/><br/>    然后趁着咳嗽间隙快速的说道：“多谢主任的好意，不过我的身体还撑得住”
<br/><br/>    “所以请主任告知我，古一民的案子，进展到哪一步了”
<br/><br/>    “老丁啊老丁，你还真的是敬业，你让我说你什么好”
<br/><br/>    “我身为特工总部的主任，能够拥有你这样的手下，真的是我的幸运”白泽少叭叭的说个不停。
<br/><br/>    但就是不提古一民的案子，偏偏丁莫还不能打断白泽少的话语。
<br/><br/>    这种憋闷的感觉，让的丁莫脸色那叫精彩。
<br/><br/>    白泽少当然注意到这一幕，内心冷笑一声，嘴里面说的越发的带劲儿。
<br/><br/>    内心暗自道：“憋不死你，也气死你，让你算计我”
<br/><br/>    只是。
<br/><br/>    到了后面，他自己说的都有些口干舌燥，而丁莫也彻底放弃插嘴。
<br/><br/>    感到无趣的白泽少这才停止了自己滔滔不绝的演讲，后知后觉的看着丁莫道：“老丁，你刚才问我什么来着？”
<br/><br/>    “主任，我想知古一民的案子到底怎么回事？”丁莫忍着内心的憋屈，红着眼一字一句的说道。
<br/><br/>    “哦，这件案子已经完结”白泽少轻描淡写的说道。
<br/><br/>    “完结了？怎么可能这么快”丁莫满脸诧异地看着白泽少。
<br/><br/>    “当然，因为他死了”白泽少回复道。
<br/><br/>    “死了？”丁莫的声音瞬间大了起来：“他这么重要的一个人，怎么会忽然死了，怎么回事，桥本课长怎么………”
<br/><br/>    “我杀的”白泽少突然插嘴打断了丁莫的喋喋不休。
<br/><br/>    白泽少的话语一时间让丁莫噎在那里，看着白泽少的眼神恨不得杀了他。
<br/><br/>    随即看向旁边的三浦，眼神中满是询问之意。
<br/><br/>    “古一民的确死咯，是被白主任亲手打死的”三浦耸了耸肩，解释道。
<br/><br/>    这回，丁莫算是彻底死心了。
<br/><br/>    脸一挎，平复好自己的情绪，看着白泽少一字一句的说道：“白主任，你应该知道古一民的重要性”
<br/><br/>    “你为什么要杀他”
<br/><br/>    面对丁莫质疑的眼神，白泽少也收敛起脸上的笑容，淡漠的说道：“我杀一个反抗分子，难道还需要向你丁大主任汇报？”
<br/><br/>    “不需要”丁莫说道。
<br/><br/>    “既然如此，你还有什么怀疑的”白泽少无所谓的说道。
<br/><br/>    丁莫顿时沉默下来，低着头没有人知道他在想什么。
<br/><br/>    房间里面的气氛，显得有些憋闷。
<br/><br/>    旁边的三浦看着白泽少两人的状态，却很明智的没有插嘴，这毕竟是特工总部自己内部的事情。
<br/><br/>    白泽少他惹不起，丁莫目前来看，也是善茬。
<br/><br/>    就在三浦做好袖手旁观的准备的时候，丁莫抬起了头：“主任，恕我冒犯”
<br/><br/>    “你明明知道古一民的重要性，但依旧毫不犹豫的将人给打死”
<br/><br/>    “你这么做，可是有杀人灭口的嫌疑，所以我不得不怀疑主任你的动机，甚至是身份”
<br/><br/>    听着丁莫的话语，白泽少却哈哈大笑起来，笑声持续了不短的时间才结束。
<br/><br/>    然后淡淡的说道：“丁副主任的敬业精神，我很佩服，但是有些事情不是说说那么简单”
<br/><br/>    “好自为之”
<br/><br/>    说完，头也不回的大步离开。
<br/><br/>    丁莫没有在意白泽少的态度，而是看向三浦道：“他枪杀古一民的行为，桥本课长怎么说”
<br/><br/>    “桥本课长没有表态，而且就凭这件事，恐怕也做不了什么”三浦善意的提醒道。
<br/><br/>    三浦的意思，丁莫很清楚，但是他怎么也没有想到桥本风的态度会是这样的。
<br/><br/>    有些不甘的说道：“难道白泽少如此肆无忌惮的行为，就这么算了？”
<br/><br/>    三浦叹息一声：“白泽少为什么会出现在特高课，你我都清楚”
<br/><br/>    “同样的，白泽少心里也清楚，关键的是，我们用遍所有手段包括药物手段，都没有让古一民开口”
<br/><br/>    “说白了，古一民已经没有太大的价值”
<br/><br/>    “正因为如此，白泽少才会直接枪杀古一民，而桥本课长也没有直接追究”
<br/><br/>    “反倒是桥本课长会因为这件事，面临上面的追究”
<br/><br/>    三浦的话语，让的丁莫一阵沉默，随即冷声道：“这就是白泽少有恃无恐的原因”
<br/><br/>    “可就算如此，这件事难道就这么算了？”
<br/><br/>    三浦轻轻一笑：“会不会这么算了，我不知道，也没有权利知道”
<br/><br/>    “但丁副主任如果坚持自己的想法，恐怕只能走上层路线”
<br/><br/>    说完，三浦转身离开。
<br/><br/>    不过他心里倒是希望丁莫坚持自己的想法，到时候白泽少肯定倒霉。
<br/><br/>    这是他非常乐意看到的结局。
<br/><br/>    病房里面。
<br/><br/>    一个人的丁莫不由陷入沉思，三浦说的好听，这件事没有最后结果。
<br/><br/>    但既然白泽少可以大摇大摆走进这里，那最后多半不会有太大事情。
<br/><br/>    顶多一些口头责怪，这对于白泽少来说根本就无关痛痒。
<br/><br/>    可让他就这么算了，他又非常的不甘，为了弄倒古一民，他付出那么多。
<br/><br/>    最后却是雷声大雨点小。
<br/><br/>    古一民就那么简单的被白泽少轻飘飘的枪杀。
<br/><br/>    那么轻易又草率的结束这件事，他真的接受不了。
<br/><br/>    然而，三浦之前的提醒又说的很清楚，想要弄到白泽少，只能走上层路线。
<br/><br/>    可是，他自己清楚自己的事情，想要成功难度不小。        <br/><br/>