    
<br/><br/>    叶筱妍在旁边观察了一会儿，发现这些人几乎都是来看皮肤瘙痒起疹子的。这些人的症状有轻有重。症状轻的，只是片红粒疹；症状重的，粒疹已经变成水泡。
<br/><br/>    一个四五岁的小男孩一边挠着脖子一边哭。
<br/><br/>    “娘，我痒！”
<br/><br/>    女人吐了点口水在手中，擦在小男孩脖子上。小男孩的疹子已经呈米粒大小的水泡。
<br/><br/>    女人边擦边说：“再忍一忍，一会大夫看过就不痒了。”
<br/><br/>    南宫幽扯了扯叶筱妍，说道：“走了！”这些人让他感到有些不舒服。
<br/><br/>    叶筱妍表情有些凝重，刚才她想阻止那个女人的动作，但想到她吐口水擦的动作恐怕已经做过很多次，现在劝阻也没用了。因为这些疹子看起来，不像是普通皮疹，倒像是疱疹病毒。这么多人同时起疹子，难道这是传染病？
<br/><br/>    南宫幽和叶筱妍走出利民医馆，南宫幽见叶筱妍一脸凝重之色，问道：“怎么，你看出点什么来了？”
<br/><br/>    叶筱妍摇头：“不知道那是什么病，不过感觉像是会传染。”
<br/><br/>    “会传染？”南宫幽皱眉，赶忙拉着叶筱妍快步离利民医馆更远一些。
<br/><br/>    “别紧张！”叶筱妍说道：“只是看那样子感觉像是会传染，是否真的会传染未可知。”
<br/><br/>    “听他们所说，他们好像都是城南的。”南宫幽说道。
<br/><br/>    前会儿他俩在医馆里旁观，听到这些人交谈。
<br/><br/>    叶筱妍拧眉，今早他俩在城南上半段转悠半天，没察觉到发生群体病疫的迹象，难道这些人是城南下半段的？看他们的衣着打扮，也确实像城南下半段的贫穷百姓。
<br/><br/>    这些人生病一般是不会看大夫的，因为没钱。除非是什么重病，才会舍得花钱看大夫。而利民医馆自从捐给神女善济堂之后，对外宣布，贫穷百姓看病不要钱，于是这些人都来利民医馆免费看病。叶筱妍此时甚至都觉得，利民医馆还真是利国利民的好医馆呢！
<br/><br/>    叶筱妍道：“我们先去叶府，把青繁她们几个卖身契的事情谈妥之后，去趟南城。”
<br/><br/>    “有清风他们几个在就行了，我俩不必去了吧？”
<br/><br/>    “突然知道城南可能有传染病的事情，得要告诉清风他们一声，让他们小心一些。”
<br/><br/>    南宫幽不悦，说道：“你关心别人，胜过关心我。到底谁才是你最亲近的人？”
<br/><br/>    叶筱妍看他拈酸吃醋的样子，笑道：“万一他们被传染了，回来再传染给你怎么办？”
<br/><br/>    “那就让他们不要回来了。”南宫幽负气说道。
<br/><br/>    “我记得你曾经跟我说过，清风、疾风可是救过你的命的！你还说叫我要对他俩好一些、宽容一些，怎么现在变成叫人家不要回来了？”叶筱妍打趣南宫幽。
<br/><br/>    南宫幽早就在吃清风的醋了，他觉得妍儿把什么事情都交给清风，好像他多能干似的，显得自己像是没什么用。但这话他又不好说，他也知道自己是在吃飞醋。于是说道：“你要是实在担心，你不必去了，我去就行。”
<br/><br/>    叶筱妍望着这个时时刻刻都要跟自己黏在一起的男人，说道：“你放心让我自己一个人回去？”
<br/><br/>    南宫幽当然不放心，不过想了想，还是咬牙说道：“放心！”
<br/><br/>    “那我现在就走啦？”叶筱妍本也没打算跟他一起进叶府。
<br/><br/>    南宫幽见她真的想走的样子，咬咬牙道：“回去吧！”
<br/><br/>    “拜拜！”叶筱妍冲他挥挥手，调头就走。
<br/><br/>    拜拜这个词，以前叶筱妍对他说过，他知道是再见的意思。看着这个女人干脆果断的背影，南宫幽觉得自己真是婆婆妈妈。这样不好，这得要改！
<br/><br/>    两人分别离去，叶筱妍走了一段路，眼珠子一转，拐了个弯，转去皇家别院。
<br/><br/>    皇家别院占地广阔，里面有“御园”、“泽园”、“秀园”几处院子。
<br/><br/>    叶筱妍找了个隐秘处，跃上墙头先看看里面的情况。
<br/><br/>    她以前没有来过皇家别院，站在围墙上一看，才发现别院里面积很大、房屋很多。
<br/><br/>    神女会住在哪儿呢？
<br/><br/>    她有些后悔，应该叫上南宫幽一起。
<br/><br/>    “在看什么呢？”
<br/><br/>    突然，她身边一个声音，低声问道。
<br/><br/>    叶筱妍吓一跳。不过，这个声音她很熟悉，不是南宫幽还会是谁。
<br/><br/>    叶筱妍扭头，见南宫幽跟她一样猫着身子蹲在墙头上。
<br/><br/>    “你怎么来了？”叶筱妍意外。
<br/><br/>    “我想看看，你会不会老老实实回去，果然，你不老实。”
<br/><br/>    “我怎么没发现你跟着我？”叶筱妍问。她是真的一点没察觉。
<br/><br/>    南宫幽轻蔑一笑道：“你的身体虽然比以前强，但你终究不懂武功，不知道该如何不被人发现。”
<br/><br/>    “我们下去说。”
<br/><br/>    叶筱妍跃下墙头，落在院墙外。南宫幽也跟着跃了下来。
<br/><br/>    叶筱妍问：“你知道神女会住在哪儿吗？”
<br/><br/>    南宫幽想了想，说道：“应该会住在秀园吧。”
<br/><br/>    “秀园？”
<br/><br/>    “是。别院里有御园、泽园、秀园三处。御园是皇家御用，除了皇室，不会住别的人。泽园里有个湖，一般是做游园所用，神女应该不会住在那里。除此之外，也就只有秀园可住了。”
<br/><br/>    叶筱妍一脸钦佩的看着南宫幽，这个整天就只会窝在屋子里的人，还是挺聪明的嘛。
<br/><br/>    其实，南宫幽是在瘫痪之后，才习惯了闭门不出。人的性格是会变化的，特别是遭遇到什么重大打击。
<br/><br/>    南宫幽说道：“如果你想看神女，晚上再来吧。皇家别院里有羽林军巡逻值守，白天很容易被发现。”
<br/><br/>    叶筱妍撇嘴道：“从西山别墅过来一趟多不容易！我懒得晚上再跑一趟。”
<br/><br/>    南宫幽道：“那你回玄王府等着，晚上再来。”
<br/><br/>    “不去。”叶筱妍倔起来很要命。玄王府里有徐梓纾，她怎么也不会回去。
<br/><br/>    南宫幽感到有些为难了，想陪着她，可他要去叶府。不陪着她吧，这个女人不老实。
<br/><br/>    叶筱妍不耐烦的冲他挥手：“去了去了，去办你的事，我知道该怎么办。”
<br/><br/>    “你想怎么办？”
<br/><br/>    叶筱妍狡黠一笑，说道：“女刺客应该不多吧？”<br/><br/>