    
<br/><br/>    “不过！请大家相信我，我说的都是真的！”
<br/><br/>    夏青束这一刻只想将他杀了，千刀万剐。
<br/><br/>    而那大汉确实是死了。
<br/><br/>    只见大汉突然站了起来，退后几步猛的冲向离他最近的石狮子。
<br/><br/>    砰的一声响起，鲜红的液体洒在了地面上。
<br/><br/>    大汉的身体也倒了下来。
<br/><br/>    临死前他说出了解脱般的话语。
<br/><br/>    “我，我，我愿用生命偿还，偿还我所犯下犯下的过错，但，但，但是，宰，宰相大人，你你休想污蔑任何一个人……”
<br/><br/>    这句话说完之后，他也断了气。
<br/><br/>    “大夫，大夫，大夫！”夏青束怒吼着喊。
<br/><br/>    但他并没有事先安排大夫，因为他以为一切都在自己的掌控中。
<br/><br/>    今天他会如愿将一切事情推给慕戎。
<br/><br/>    大夫是在过了半个钟后才敢来的。
<br/><br/>    他走上前去给那大汉探鼻息。
<br/><br/>    抬头叹了一口气说。
<br/><br/>    “已经没气了，尸体都凉了。”
<br/><br/>    “这是分明就是夏，夏青束做的，这还有什么好解释的？大家伙可别信了他的鬼话！”
<br/><br/>    围观群众里突然爆出了这句话。
<br/><br/>    夏青束的目光立马看了过去，看到的是乌泱泱一片的人头，他压根就不知道是谁说的。
<br/><br/>    而那个说的这句话的人也没有再开口了。
<br/><br/>    但是其他细细碎碎的声音响起。
<br/><br/>    夏青束只觉身体都在摇晃，眼前一片发黑。
<br/><br/>    他想将这些围观的百姓都给杀了。
<br/><br/>    可仅存的理智告诉他不能这么做。
<br/><br/>    做了他就彻底失了民心，也将彻底与那个位置无缘了。
<br/><br/>    就算他强行坐上去了，也只会落得个暴君的名头，并且随时会被被人以起义的名义拉下来。
<br/><br/>    慕戎！
<br/><br/>    我与你势不两立！
<br/><br/>    —
<br/><br/>    再次背锅的慕戎在最快的时间内得知了这件事情。
<br/><br/>    与此同时他也收到了自己手下的汇报，并没有查到是哪股势力所为。
<br/><br/>    但最大的怀疑对象是睿亲王。
<br/><br/>    慕戎听完之后挥退了手下，独自一人陷入沉思中。
<br/><br/>    看样子这个势力才更可能是他需要打起一百二十分精力对付的敌人。
<br/><br/>    至于夏青束……
<br/><br/>    表面上看起来权倾朝野，明里暗里投靠他的臣子无数。
<br/><br/>    可这里面绝大部分都是利而去，为利而去，自然也会为利而离开。
<br/><br/>    若是夏青束给不了他们想要的一切，那么他们分分钟就背叛了。
<br/><br/>    更何况夏青束这人贪心的很。
<br/><br/>    他不仅想要那个位置，还想要名声和民心。
<br/><br/>    只是自古以来这几样就极为难得。
<br/><br/>    都想要就意味着很多事情都将束手束脚，瞻前顾后，既害怕失去这个又害怕那个受损，到头来一步都不敢迈出去。
<br/><br/>    —
<br/><br/>    经此一事，大街小巷的流言蔓延的更厉害了。
<br/><br/>    夏青束在第二天直接病倒了。
<br/><br/>    这一病便是病了好几日连早朝都没有去上。
<br/><br/>    身在宫里的晋蓉蓉也是急得不行的。
<br/><br/>    可她这个时候并不能光明正大的去看望。
<br/><br/>    私下里去看望的时候，正好撞上了陈若仙。
<br/><br/>    陈若仙并不知道晋蓉蓉的真正身份。
<br/><br/>    但这并不妨碍她对晋蓉蓉的嫉妒和厌恶。
<br/><br/>    她直接摆出了宰相府女主人的架子。
<br/><br/>    话语冷嘲热讽的很，甚至故意当着晋蓉蓉的面亲近夏青束。
<br/><br/>    如果不是夏青束不允许的话，她甚至想将晋蓉蓉三番五次来丞相府的事情传出去。
<br/><br/>    晋蓉蓉可谓是被气的日日以泪洗面。
<br/><br/>    —
<br/><br/>    过了十多天之后，夏青束终于上朝了。
<br/><br/>    到了傍晚的时候，有宫女火急火燎地跑到了燕初渺面前。
<br/><br/>    神色紧张又担忧。
<br/><br/>    “公主，宰相在朝堂上说，说公主与刘氏郎家嫡幼子刘铯最是相配，尤其是生辰八字这方面，并且想要让皇上赐婚！”
<br/><br/>    先且不说刘士郎一个小官的儿子够不够有资格成为公主的驸马。
<br/><br/>    这整个京城谁不知道刘铯娶过五位夫人，但没有一位成功活过半年。
<br/><br/>    皆是因为各种意外离奇死亡。
<br/><br/>    刘家对外宣称，是因为这些人先天性的疾病犯了，甚至还倒打一耙，将那些追着不放的亲属弄得家破人亡。
<br/><br/>    现在之所以能嚣张的活着。
<br/><br/>    最重要的原因还是因为刘家背后是夏青束。
<br/><br/>    夏青束需要留下这样的一只好掌控的恶犬，去帮他处理一切他不能自己处理的事情。
<br/><br/>    “公主，这可怎么办呀？”宫女着急道。
<br/><br/>    “怕什么？”燕初渺平静的很。
<br/><br/>    她脑海里想到了那日回宫撞见晋蓉蓉时的情景。
<br/><br/>    粉白的唇微微弯起一点弧度。
<br/><br/>    既然那么喜欢，那就送你好了……
<br/><br/>    【宿主，任务已经可以选择了。】脑海里响起了元一号的声音。
<br/><br/>    她依旧没有任何迟疑的点了三级任务。
<br/><br/>    这次只有一个名字。
<br/><br/>    秦士林。
<br/><br/>    燕初渺在脑海里搜索了一圈，大臣里并没有这个名字。
<br/><br/>    —
<br/><br/>    晋蓉蓉自然也是听到了这道圣旨。
<br/><br/>    更准确来说她很早就知道了夏青束的安排。
<br/><br/>    因此对于这件事情没有半分惊讶，有的只是满满的兴奋。
<br/><br/>    她可是清楚的知道刘铯的为人。
<br/><br/>    晋初落在他手里，怕是一个月都活不过去。
<br/><br/>    而这……就是与她作对的下场！
<br/><br/>    晋蓉蓉在脑海里幻想着晋初的各种凄惨结局。
<br/><br/>    然而不到一天的时间便传出刘铯摔了一跤，昏迷不醒的消息。
<br/><br/>    刘士郎为此请了不少有名的大夫，可没有一个大夫能说出一个一二来，不管他们怎么怎么诊脉得出的都是睡着了这个结论。
<br/><br/>    起初大家伙都是这么认为的。
<br/><br/>    直到刘铯昏睡了三四天，身体越发虚弱，刘士郎这才彻底急了。
<br/><br/>    夏青束这个时候站得出来。
<br/><br/>    他认为需要按照那位大师的话，让刘铯成为二驸马爷，以此来冲喜。
<br/><br/>    为了增加话语的信服力。
<br/><br/>    他这次打算让那位大师站出来说话。
<br/><br/>    那位大师的信徒还是挺多的，他说的话也很有威望。
<br/><br/>    然而他刚派人去请大师。
<br/><br/>    刘铯这里又出事了。
<br/><br/>    甚至还牵连上了晋蓉蓉。
<br/><br/>    —
<br/><br/>    一直处于昏迷中的刘铯在下午的时候突然醒来。
<br/><br/>    避开了府里的所有下人丫鬟跑了出去。
<br/><br/>    在大街上直接拦住了一顶看着普通的骄子。
<br/><br/>    嘴里高呼着蓉蓉，蓉蓉，我们私奔吧……
<br/><br/>    一边说一边直接强行上了轿子。
<br/><br/>    突如其来的一幕让围观的人完全没有反应过来。<br/><br/>