
紧握着筷子的指尖已经发白，南宫敏恨恨的嚼着一块肉，看着南宫腾雄对凌夏笑眯眯的样子，心中的怒火就更加的掩饰不住。<br/><br/>
“凌小姐，我有个问题，不知道该问不该问。”<br/><br/>
突然，南宫敏将筷子放下，笑盈盈的看着凌夏说道。<br/><br/>
一双黛眉微挑，凌夏侧着头，听着南宫敏的话，唇角微勾，声音微凉，“南宫小姐是不是想问，我之所以会被扔到乡下，是不是和我的眼睛有关？”<br/><br/>
额……<br/><br/>
没想到凌夏竟然直接识破自己的心思，南宫敏先是一愣，而后抓着头发说道：“是，我确实很好奇。”<br/><br/>
“而且，据我听说，凌小姐的眼睛之所以会变成这样，其实是因为自愿要给凌菲菲捐献眼角膜，可我总觉得事情没有这么简单，谁会傻到直接将自己的眼角膜捐献给别人？”<br/><br/>
“这其中，是不是有什么隐情？”<br/><br/>
“又或者说，当时的凌家人，应该给了你不少的慰问金吧？”<br/><br/>
南宫敏这番话，表面上是在好奇凌夏的眼睛的事情，其实话外音，就是在说凌夏是为了钱，才出卖自己的眼睛的，这就会让别人觉得她是一个为了钱，什么都能做出来的人。<br/><br/>
<br/><br/>
“啧啧啧，果真会咬人的狗都是不叫的。”<br/><br/>
听着南宫敏说的话，凌夏掩了掩眸，心中冷哼。<br/><br/>
修长的指尖在光滑的玻璃杯上摩挲，凌夏弯着唇坐在那里，轻笑着开口。<br/><br/>
“是，没有任何一个人能够伟大到，将自己的眼角膜捐献给其他人。”<br/><br/>
“所以，我的眼角膜，根本就不是捐献的。”<br/><br/>
“凌小姐，你这是什么意思？难道……”<br/><br/>
南宫玉春坐在一旁，听着凌夏说的话，不由的皱了眉。<br/><br/>
“是啊，就是被他们强迫着捐献的。”<br/><br/>
微微耸肩，凌夏淡笑。<br/><br/>
“他们这家人怎么可以这么的恶毒！”<br/><br/>
萧柔柔的眼眶泛红，她一脸心疼的看着坐在自己身边的凌夏，整个人气愤的不得了。<br/><br/>
看着自家夫人生气，南宫滕雄虽然也很愤怒，但还是赶紧先担心她的身体。<br/><br/>
“柔柔，我知道这件事情很让人生气，我也很生气，但不管怎么样，你的身体才是最要紧的。”<br/><br/>
“你先喝口水，消消气。”<br/><br/>
说着，南宫腾雄赶紧给萧柔柔倒了一杯水。<br/><br/>
凌夏坐在萧柔柔的身边，感觉到她是真的愤怒，心头也是不由的一动，赶紧出声安慰。<br/><br/>
“阿姨，我没事的，事情都已经过去那么多年了，我也早就不在乎了。”<br/><br/>
“而且，我相信，早晚有一天，他们会为自己做出的事情付出代价的，所以你根本没必要动怒，身子要紧。”<br/><br/>
“不，夏夏，我，我是真的很生气，但对你也很是心疼。”<br/><br/>
“你说你那么小小的年纪，就被强迫的失去了双眼，这得多难过啊……”<br/><br/>
“而且，他们这家人在做了那么过分的事情之后，不仅不知道感恩和赎罪，竟然还把你仍到了乡下，简直就是可恶至极！”<br/><br/>
“他们现在是没在我的面前，他们要是在我面前，我，我肯定会让你叔叔打死他们！”<br/><br/>
越说，萧柔柔就越生气，越说，萧柔柔就越激动，她紧紧的拉着凌夏纤细的手腕，水润的眸子里面全是心疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812163"&nbsp;&nbsp;chaptername="第八百零四章不知该问不该问">加入书签</a>
</div>
