    
<br/><br/>    第644章地狱
<br/><br/>    欲征天下，先建地狱！
<br/><br/>    简短的八个字，却是着实让苏天心中为之一振，这一刻，他整个人的内心都是沸腾了起来。
<br/><br/>    聚信仰，凝运气，掌生死！后面这‘掌生死’三个字，直到现在，苏天才算是真正的彻底通透了。
<br/><br/>    一个真正能掌控天地的帝王，不但要掌控‘生’，还要能掌控‘死’。生前，朕杀你们，死后，你们的怨魂依旧不能脱离朕的掌控，只要朕不灭，你们就永世不得轮回，只要朕不死，你们就永远不得超生。
<br/><br/>    这，才叫掌生死！
<br/><br/>    欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？
<br/><br/>    很简单。
<br/><br/>    去建立一片属于自己的地狱！
<br/><br/>    可这地狱到底如何建？苏天却是不得而知，心中一片迷茫。
<br/><br/>    总之，要建地狱，需先下地府。
<br/><br/>    苏天一脸炙热，满怀壮志雄心，不过眼下，他必须先摆脱那些死缠不休的怨魂，先找到进入地府的入口。
<br/><br/>    “苏天，还我命来。”
<br/><br/>    “苏天，还我命来。”
<br/><br/>    ……
<br/><br/>    千千万万的怨魂依旧在不断的扑向苏天，张牙舞爪，他四面八方黑压压一片。
<br/><br/>    “生前你们奈何不得我，死后，更加别想拿我怎样！在我面前，尔等永远都只有被镇压的命。”
<br/><br/>    苏天手中的王剑一直在不停的挥斩，猛的，又怒喝一声：“通通给我滚开！”
<br/><br/>    这一刻，他身上释放出一道庞大的魔气，冲的四周的怨魂向后乱飞，他的手中，已经祭出了一柄怨气滔天的血色锯齿魔刀。
<br/><br/>    魔刀一现，蕴含在空间里无穷无尽的怨气直接沸腾起来。
<br/><br/>    “滚开！”
<br/><br/>    “滚开！”
<br/><br/>    ……
<br/><br/>    在苏天那一声怒喝下，像是他的回音一样，一声声充满怨气且威严无边的喝声，不断从魔刀中震响而起。
<br/><br/>    这一刻，空间里的怨气疯狂向魔刀汇聚……
<br/><br/>    和那千千万万的怨魂一样，此刻，围绕苏天四周的虚空中，浮现出了三十尊怨魂，每一尊都头戴帝冠身穿龙袍，每一尊都充满了仇恨、愤怒、都怨气滔天。
<br/><br/>    滔天的怨气，围绕着苏天化作一个恐怖的魔阵。
<br/><br/>    在三十尊怨气滔天的帝魂的震慑之下，无穷无尽扑向苏天的怨魂纷纷发出惊恐的鬼叫，就像是看见了世间最恐怖的存在，惶恐万分的四散逃窜。
<br/><br/>    苏天手中的魔刀，乃帝恨。
<br/><br/>    帝恨，十大魔兵之首，西周伐商，纣王兵败鹿城举火zi焚后以他的血肉所铸，并且召唤商朝历代帝王魂魄，魔兵里蕴含着商朝以纣王为首的三十位帝王的无边怨恨。
<br/><br/>    小鬼怕大鬼，大鬼怕鬼王，有此魔兵在手，镇天台里就算在多十倍怨魂，也不敢近身苏天。
<br/><br/>    这里无法借助天地之力，苏天距离战皇境还有一步之差，还释放不出帝恨的威力，但他要勉强驾驭魔兵，祭出帝恨拿在手里，却是能够做到了。
<br/><br/>    “苏天，还我命来。”
<br/><br/>    “苏天，还我命来。”
<br/><br/>    ……
<br/><br/>    苏天帝恨在手，万千怨魂不敢靠近，只敢远远的厉叫，苏天不屑的冷笑：“活时惧我，死后照样怕我。”无视那些怨魂，开始在空间里寻找进入地府的入口。
<br/><br/>    可这个空间，没有万物，又怎么可能会有所谓的路?
<br/><br/>    寻找一番后，苏天脸现迷茫，问道：“系统，你让我寻找前往地府的路，没有天地，没有光明，也没有万物，这里那里有路？”
<br/><br/>    “活人下地府，自然无路。”系统高深莫测道。
<br/><br/>    “卧槽。”苏天狠狠的翻了个白眼：“难道你要我去死？”
<br/><br/>    “既然无路，就自己劈开一条路。”系统好像都被苏天带坏了，口气又狂又横。
<br/><br/>    “……”苏天无语，先是表情一愕，但很快，他又明白了。
<br/><br/>    镇天台，虽是一个祭台，是一种象征，同时也是一个能引动天地之力的大阵，还是一个传送之阵，可上通九天下连九幽。在镇天台上可以控天，在镇天台内自然也可以控地。
<br/><br/>    “哈哈哈，简单暴力，我喜欢。”
<br/><br/>    苏天长笑一声，左手提着帝恨，右手又拿起王剑，真力疯狂往王剑上注入，一声大喝：“给我开！”猛地，一剑劈下。
<br/><br/>    叱！
<br/><br/>    阴恐诡异的空间中出现一道裂开的亮光，是一道剑的光痕，又像是一扇打开的门，但那亮光一现之后，立刻又在消失。
<br/><br/>    这一刻，苏天已经飞快的从亮光中穿了过去。
<br/><br/>    ……
<br/><br/>    嗡嗡！
<br/><br/>    苏天再度现身，又已经是在另一个地方。
<br/><br/>    不在是虚无的空间，而是一个鬼气浓密的世界，面前，出现一个巨大的魔门，巨门像是魔鬼张开的大嘴，散发着滔天的死亡气息。
<br/><br/>    随着苏天的出现，巨门之上，浮现出三个墨黑色的恐怖古字。
<br/><br/>    鬼门关！
<br/><br/>    “我勒个……”苏天心中一颤，传说中的鬼门关，他还真的活生生的亲眼看见了。
<br/><br/>    “活人过鬼门关，不吉利啊。”
<br/><br/>    苏天打了个冷颤，开启特技‘危险预知’，并未察觉到四周有危险，于是，一步步走进了鬼门关中。
<br/><br/>    这一刻，他就像是被一个恐怖的魔口吞噬了一样。
<br/><br/>    消失在鬼门关中，苏天眼中又出现一片荒茫大地，就像夜色下的黄土高原，一眼望去黄莽莽一片，这里，仿佛是一块被人遗忘无数岁月的死地。
<br/><br/>    这里似乎很久没有生灵踏入了，一股无尽荒凉的气息流动在莽原中，苏天站在这里，仿佛如尘埃一般渺小。
<br/><br/>    “这又叫我如何寻找路？”
<br/><br/>    苏天环望四周，一阵郁闷，路痴不害怕，最害怕的就是没站牌。
<br/><br/>    呼呼~
<br/><br/>    这时，一阵阵阴风吹过，苏天脚下黄土开始流动起来，化作一条浩瀚而又古老的流土，自然形成一条神秘万端的道路，苏天站在流动的黄土上，不用走，随着流动的黄土渐渐向前移去。
<br/><br/>    “这个爽。感觉就像站在电梯上一样。”
<br/><br/>    并未察觉到危险，苏天顿时大觉有趣，此时此刻，他还不知道，他正走在黄泉路上……<br/><br/>