
夜晚，天气骤变，飘起了洁白晶莹的雪花，北风凛冽，吹的人怀疑人生。<br/><br/>
薄初第不知多少次抬手摁住头上的帽子，惊心吹好的长卷发现在如同疯子一样。<br/><br/>
她身后是上次在礼堂的那八个新生，里面只有两个男生。<br/><br/>
温予知走在她身边，担忧的看着她，问道，“学姐，你冷不冷？”<br/><br/>
短裙与长靴中间露出一截大腿，他以为薄初是光着腿的，登时就有些心疼。<br/><br/>
薄初把羽绒服捂的紧了些，感受里面的暖宝宝带来的温暖，舒适的喟叹，“不冷。”<br/><br/>
“吃火锅，我订了两个位置，分两桌可以吗？”<br/><br/>
冬天和火锅最配。<br/><br/>
薄初带着他们走进自己最喜欢的一家火锅店，环境清幽，味道相对来说也比较轻。<br/><br/>
几个女生有些放不开，尤其是在看到菜单上标注的价位时，突然有点心疼自己的钱包。<br/><br/>
刚进学生会的时候也有学长学姐请吃饭，不过都是群收款，这次的火锅店看着就高档，连一份蔬菜都好几十，他们觉得承受不起。<br/><br/>
薄初从前台走过来，看他们没有动作的样子，疑惑的蹙眉，“怎么不点菜？”<br/><br/>
“咳，学姐你点吧。”<br/><br/>
钱韵，也就是之前收了薄初一个暖宝宝的女生，她有些心虚的把菜单递过去，“我们吃什么都行，饭量也不太大。”<br/><br/>
“没关系，”薄初低下头，随手点了几个菜，“凭你们还吃不穷我。”<br/><br/>
钱韵，“……”<br/><br/>
身为穷人的她收到了一万点暴击。<br/><br/>
温予知坐在薄初身边，赞同的点头，“放心，学姐钱不够还有我呢，你们放心吃。”<br/><br/>
话虽是这么说，他们也不能真敞开了吃。<br/><br/>
几个女生保守的点了几份素菜，薄初看了看，最贵的就是肉丸，连蘸料都没选。<br/><br/>
薄初，“……”<br/><br/>
是因为你们对我不熟悉吗？<br/><br/>
好歹我还是个富二代呢，逼急了我把火锅店买下来信不信。<br/><br/>
她无奈的很，拿着笔刷刷刷的勾了一大片，看的钱韵心惊胆颤。<br/><br/>
店员把所有的菜端过来，桌上都摆放不下。<br/><br/>
五个人一桌，这些菜着实有些多了。<br/><br/>
半个小时后。<br/><br/>
薄初将外套脱掉，长卷发用皮筋绑起来，吃的嘴唇嫣红，脸颊都红润有光泽。<br/><br/>
几个女生也看出来了，薄初虽然话少（？）但没有任何架子，什么都能聊，不管你说明星爱豆还是小说名著，她都能接。<br/><br/>
钱韵好奇的问，“学姐，他们都说你特别自负，而且不爱搭理人。”<br/><br/>
薄初托着下巴，又给自己夹了片牛肉，漫不经心道，“人言可畏，他们爱怎么说怎么说，我也不靠他们活着。”<br/><br/>
钱韵果断竖起大拇指，“学姐说得好。”<br/><br/>
所以说，薄初并不是不会社交，她要是想交朋友，绝对故友遍天下。<br/><br/>
平日她是懒，但也不至于愚蠢。<br/><br/>
现下薄初靠着一顿火锅就让人扭转了印象，她都有点迫不及待想要到周一了<br/><br/>
换届的时候会长大人再想看她被孤立就有点困难了呢。<br/><br/>
“学姐，你有什么话要跟我说吗？”<br/><br/>
温予知为了让自己的心平静下来，小心翼翼的去另一桌蹭了罐啤酒壮胆。<br/><br/>
［哥，我觉得学姐可能要跟我摊牌了］<br/><br/>
紧张之下，他又跑过去骚扰温予宁。<br/><br/>
［哥：你是个好人］<br/><br/>
［？］<br/><br/>
温予知懵逼的看着那条短信，没明白过来是什么意思。<br/><br/>
薄初吃饱喝足，把人叫出去。<br/><br/>
冷风吹的她清醒许多，看着面前难掩欣喜的男孩，薄初暗自唾骂了几句自己。<br/><br/>
“你应该知道，我不打算谈恋爱，”除非是跟你哥。<br/><br/>
温予知点点头，有些失落的低头，“嗯，学姐，你觉得我不好吗？我长的好看，虽然没我哥懂女孩心思，但我会学的。”<br/><br/>
薄初，“……”<br/><br/>
三句不离你哥，我严重怀疑我的心思就是被你勾起来的。<br/><br/>
仔细想想，她觉得自己很有可能是蓄谋已久，而温予知恰好助长了她的嚣张气焰。<br/><br/>
她叹气，说，“你才大一，比我小两岁，很多事还没有明白，我可以负责任的告诉你，你单纯直白，很容易让人心生好感，想法随时都会变的，你适合一个跟你性格相得益彰的女孩子，而不是我这样冷漠的人。”<br/><br/>
温予知撇撇嘴，“不，学姐明明是个很好的人。”<br/><br/>
薄初，“……姐弟恋是不可能长久的。”<br/><br/>
温予知委委屈屈的看她一眼，说，“你不是说你是我姐姐吗？你说话不算话。”<br/><br/>
他声音哽咽，仿佛随时都会哭出来一样，着实把薄初紧张的不轻。<br/><br/>
薄初嘴角抽了抽，说，“我说的姐姐不是姐弟恋的姐，而是兄弟姐妹的姐。”<br/><br/>
温予知理直气壮，“那又怎么样，做不成情侣，做姐姐也是一样的！反正都是一家人。”<br/><br/>
薄初，“……”<br/><br/>
薄初无话可说。<br/><br/>
她看着温予知的眼神复杂至极，半晌，才说，“你能这样想很好，我还担心你拐不过弯来。”<br/><br/>
“学姐，我已经成年了，”温予知不大开心的撅嘴，撒娇，“情场失意怎么了，说不定学姐什么时候就想通了呢。”<br/><br/>
薄初，“……”<br/><br/>
可我想做你嫂子。<br/><br/>
“再说，学姐一天单身，我就有一天的机会。”<br/><br/>
“……”我还是想做你嫂子。<br/><br/>
“情侣有可能分手，夫妻有可能离婚，但是姐弟很有可能是永远，这样一想，我也没什么可伤心的，反正能认识一辈子呢，指不定你对象比我先走呢。”<br/><br/>
薄初，“……”等哪天我把你哥追到手，第一时间就把你这句话转告。<br/><br/>
没想到啊，表面上看起来单纯阳光，心思竟然这么长远。<br/><br/>
惹不起惹不起。<br/><br/>
总归薄初把这件事解决了，可以心安理得的追求温予宁。<br/><br/>
想到这，薄初瞬间感觉未来充满了希望。<br/><br/>
——<br/><br/>
回到宿舍，薄初手里拎着打包的串串，还有两打啤酒。<br/><br/>
这是她趁温予知回宿舍之后去买的，决定为庆祝即将脱单而干杯。<br/><br/>
想她薄初单身二十多年，还以为要等毕业相亲，没想到在临近毕业的时候碰到温予宁这样颜值身材声音性格都对她胃口的男人。<br/><br/>
高冷算什么，为了追男神，撒娇卖萌她都可！<br/><br/>
“你果真是疯嗝…了。”<br/><br/>
曲瑛是率先喝的，脸颊带着红云，风情万种。<br/><br/>
她托着腮，意味深长的说，“老男人啊，厉害哦。”<br/><br/>
薄初一脸我不知道你在说什么我很纯洁的样子，面无表情的咬了口鸡腿，“我也觉得温予宁很厉害，毕竟能被我喜欢。”<br/><br/>
曲瑛，“……”<br/><br/>
薄女神你是觉醒了什么奇奇怪怪的属性吗？<br/><br/>
周玲珑就更直接一点，喷她，“你怎么能确定他喜欢你呢？”<br/><br/>
“身边没女人，没交过女朋友，而且我哥跟他比较熟，近水楼台先得月，我不信我没机会，”薄初信誓旦旦的说着，“就算他是弯的，我也能给他掰直。”<br/><br/>
“啪啪啪！”<br/><br/>
三人不约而同的为她这番豪气冲天的话语鼓掌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744152"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;摊牌">加入书签</a>
</div>
