    
<br/><br/>    这一笑就更想揉了。
<br/><br/>    楚凡坐在休息的大石块上，小爪子不自觉往前伸，少年扬眉，上前一步，微微弯腰倾身。
<br/><br/>    “四斤八！”曹铮一声惊叫吓得快要碰到白禹尘的楚凡蓦地收回了爪子。
<br/><br/>    白禹尘黑眸中划过一抹不悦，缓缓起身，这一幕刚好被那边回头的赵大熊看到。
<br/><br/>    靠！
<br/><br/>    这个小人，什么时候又跑到楚凡身边了，他都不担心一下比赛结果的吗？
<br/><br/>    明明这场比试是他提出来的。
<br/><br/>    再瞧瞧自己，刚才跟个傻子一样紧盯着秤杆，紧张得大气都不敢喘一下，赵大熊就觉得自己落了一成，脸色就更难看了。
<br/><br/>    瞧着赵大熊的黑脸，曹铮高兴地上前拍了赵大熊的肩头一把：“哈哈哈哈，赵兄弟，都是四斤八呢，你们打了个平手，能跟浩之打成平手你已经很厉害了！”
<br/><br/>    众少年们纷纷点头。
<br/><br/>    赵大熊生气地拿来曹铮的爪子，三步并作两步走到白禹尘跟前：“平手，要再比一场吗？”
<br/><br/>    “可以。”白禹尘睨着赵大熊冷淡地吐出两个字。
<br/><br/>    楚凡蹭一下从大石块上跳了下来：“诶，等等。”
<br/><br/>    少年们的目光都落在了楚凡身上。
<br/><br/>    今儿就是带少年们来放松放松的，可不是让他们来祸害自己的荷塘的。
<br/><br/>    她这莲藕还可以再长长的，被他们全都嚯嚯了，她找谁哭去。
<br/><br/>    “比赛输赢很重要吗？”
<br/><br/>    两个少年均不约而同的点头。
<br/><br/>    楚凡：“……那我可不可以知道，你们的彩头是什么？”
<br/><br/>    白禹尘和赵大熊：“(°ー°〃)”
<br/><br/>    两个人定定望着楚凡，楚凡同样回望着两人，满头问号。
<br/><br/>    要是彩头她负担得起，她就一人给一个彩头好了，可别再嚯嚯她的荷塘了。
<br/><br/>    见两人盯着自己不说话，楚凡眨巴眨巴眼睛正想再问，两人却整齐地将头扭到了一边，眼神直直朝对方望去。
<br/><br/>    哼！凡凡才不是彩头！
<br/><br/>    “不比了。”两人又是同时道。
<br/><br/>    楚凡：“……”这感觉就更奇怪了。
<br/><br/>    楚凡看看赵大熊又看看白禹尘，表情一言难尽，然后石破天惊地来了一句：“你们这是……心有灵犀一点通？”
<br/><br/>    白禹尘和赵大熊：“……”
<br/><br/>    众人：“……”
<br/><br/>    “噗哈哈……”也不知是谁先笑出来了，小河丘上爆笑成一片，大家笑得腰都直不起来了。
<br/><br/>    白禹尘和赵大熊的脸黑得给就跟锅底一样。
<br/><br/>    两人不小心对视，又快速将头扭到一边。
<br/><br/>    哼，他们才不可能心有灵犀！
<br/><br/>    恶心！
<br/><br/>    偏偏这话又是楚凡说出来的，两个人又不忍心怪楚凡。
<br/><br/>    接收到两道怨念的小眼神，楚凡心虚地摸了摸鼻子，瞧，这怨念的小眼神都一样，不是心有灵犀是什么？
<br/><br/>    原本要来捉黄鳝泥鳅的少年们带着两筐莲藕回去了。
<br/><br/>    少年们的笑太过幸灾乐祸，这就导致了，还没吃到心心念念的晚饭就被白禹尘带走了。
<br/><br/>    少年们：“……”
<br/><br/>    楚凡干脆把莲藕给各人分了一些当作回礼让他们带回去。
<br/><br/>    少年们就拿着刚出塘的莲藕，不情不愿地坐上了回城的马车。<br/><br/>