
（检测到之后两节为体锻课，进入学习燃油补给状态……）<br/><br/>
“哼，爷就要学习，休息个啥子？”<br/><br/>
尝到了甜头的唐龙，怎么会就此打住呢？<br/><br/>
他看了眼手表，还有二十分钟，就要下课了。<br/><br/>
乘胜追击，进攻高二数学！<br/><br/>
冲啊，奥利给！<br/><br/>
“龙哥，你怎么一下子变得这么厉害了啊！”<br/><br/>
前桌转过头来问道。<br/><br/>
“唉，龙哥，你将来要是发迹了，可别忘了兄弟们哈！”一旁已经睡过一觉的张文泽，睡眼惺忪地揉了揉眼睛。<br/><br/>
唐龙随便应付了几句之后，就马上打开了高二的学案，狂啃了起来……<br/><br/>
“等差等比数列，数学归纳法，平面向量，矩阵行列式！”<br/><br/>
唐龙发动了“闪电战”，所有公式和概念，只要看了一遍，就能基本掌握，可是他的学习燃油，也在以肉眼可见的速度快速消耗着。<br/><br/>
“漂亮！”唐龙仅仅花费了十五分钟左右，就把高二上学期所有的东西，全都啃完了。<br/><br/>
（嘟嘟嘟——学习燃油剩余（1/24）！）<br/><br/>
你能拦得住我嘛？<br/><br/>
唐龙才不管燃油消耗呢，是时候做点题巩固一下了。他摊开习题册，举起了笔……<br/><br/>
题来！<br/><br/>
“骑兵连，进攻！”<br/><br/>
唐龙舞动着水笔，冲向汹涌而来的题海中！<br/><br/>
“简单！”<br/><br/>
唐龙下笔迅速。<br/><br/>
填空题、选择题和前几道大题，一下子就被他斩下了首级。<br/><br/>
“艹，老子不会做了！”<br/><br/>
一直所向披靡的唐龙，被两道压轴题卡住了。<br/><br/>
“奇了怪了，书都看了一遍，咋还不会呐！”<br/><br/>
唐龙一边算着，一边思索着为啥做不出来。<br/><br/>
原来，考察基本概念的题目，在自己看过书后，还能凭借小聪明做做。但是，后面的大题，只有课上好好听讲，课后勤学勤练，才可以突破呀！<br/><br/>
“革命尚未成功，同志还需努力！”<br/><br/>
就当他接着思索着题目的解法时，系统亮起了红灯……<br/><br/>
（学习燃油剩余（0/24））<br/><br/>
（今天的学习燃油已耗尽，系统将为宿主分配放松任务，请稍后……）<br/><br/>
望着那甜美可人的数学习题册，唐龙充满了渴望，可是他的大脑像是被榨干了似的，心有余而力不足。<br/><br/>
“叮铃铃——”<br/><br/>
这时，下课铃打响了。<br/><br/>
大家纷纷起身交卷……<br/><br/>
“龙哥，走，踢球去啊！”张文泽交完了卷子，走到了唐龙身边，说道：“咱们先去换一下球衣吧！”<br/><br/>
“好呀，冲！”为了给将来的中国男足，进入世界杯做一份贡献，也为了能够更好的休息，唐龙只好放下了数学习题册，和张文泽向楼下冲去。<br/><br/>
“啊！”<br/><br/>
也就是在这时，冲到走廊拐角处的唐龙，碰倒了迎面走来一个女孩……<br/><br/>
“不好意思呀！”<br/><br/>
唐龙急忙俯下身来，扶起了被撞倒在地的女孩。<br/><br/>
哇，这个小姐姐真是好看啊，唐龙呆呆地望着她完美的身段，那纤细的美腿，萝莉般的身材，微微隆起的胸脯，还有我最喜欢的空气刘海啊！<br/><br/>
唐龙差点喷出一口鼻血！<br/><br/>
“没事没事！”那个清纯的女孩站了起来，轻声说道。<br/><br/>
望着女孩远去的背影，唐龙吸了口口水。<br/><br/>
这时，他发现女孩的书包中，掉出了一个粉色的包裹，唐龙急忙喊道：“同学，你东西掉了啊！”<br/><br/>
可是，那个女孩仿佛没听见似的，还是往前走去……<br/><br/>
“助人为乐，冲！”<br/><br/>
唐龙急忙捡起了包裹。<br/><br/>
“护舒宝，是什么东西哟？”可是，包裹上的几个大字让唐龙十分不解。他用手捏了捏包裹，感觉了一下它独特的手感……<br/><br/>
唐龙眼前一亮，有可能是...大号的创可贴啊！<br/><br/>
“同学，你创可贴掉啦！”为了和这个漂亮小姐姐多说上几句话，唐龙挥舞着那个粉色的包裹，就冲上前去。<br/><br/>
可是，那个女孩还是没反应。<br/><br/>
“嗖！”唐龙跑步很快，一下子就堵在那个女孩的身前，把包裹递给她说：“同学，你的创可贴掉啦！”<br/><br/>
走廊上的吃瓜群众，都强忍着笑喷的冲动，望着他们的表演。<br/><br/>
“哼唧，这是卫生巾，傻帽！”那个女孩羞红了脸，一把拽过了那包“护舒宝”，在吃瓜群众爆发出的<br/><br/>
哄笑声中，尴尬地跑掉了。<br/><br/>
只剩唐龙一个人呆若木鸡地站在走廊，一副黑人问号脸的表情：“护舒宝……卫生巾？女孩子的东西……都这么高级的嘛？”<br/><br/>
身后的张文泽赶了过来，一脸激动地望着他说道：“怎么样，搭讪的怎么样？”<br/><br/>
<br/><br/>
“卫生巾……卫生巾是啥？”唐龙一脸疑惑，又是黑人问号脸。<br/><br/>
“哇去，你是真谈过女朋友，还是假谈过女朋友啊！”张文泽对唐龙的智商，感到哭笑不得。这个问题，随便问个初中的小屁孩，估计都能说得头头是道来。<br/><br/>
“你的是说，苏果果不是女人啰！”唐龙一脸无奈，双手一摊：“再说了，我也不会去关注，她用不用这个什么‘护舒宝’啊……”<br/><br/>
“妈呀，你怎么什么都不知道啊！”张文泽一脸嫌弃地望着他这位脑子不太好使的朋友，说道：“女孩子来例假时候，止血用的啊！”<br/><br/>
“来例假，来例假是什么意思啊？”<br/><br/>
还是黑人问号脸。<br/><br/>
“妈呀，和你说话好累呀，初中的时候没学过生物啊！”张文泽已经不想和他交流了：“算了，踢球去吧！”<br/><br/>
而，此时此刻，那位被唐龙撞倒的女孩关瑶，走进了高二七班。<br/><br/>
七班自古辈出才人，是冰帝高中的理科班。<br/><br/>
而关瑶，有可能是才人中的才人。<br/><br/>
“关瑶，你终于来啦！”一个像肉山般肥壮的雌性巨人，蹦蹦跳跳地冲过来抱住了她：“今天怎么这么晚来上课呀？”<br/><br/>
肉山压顶！<br/><br/>
关瑶感觉，她的身上，仿佛趴着一只巨熊！<br/><br/>
“于言，你快压死我啦！”<br/><br/>
那个被称为关瑶的女孩，艰难地推开了那座硕大的肉山：“今天去参加全市的数学竞赛了呀，现在过来拿拿作业啥的啊。”<br/><br/>
“瑶瑶，你真厉害！”于言露出了一抹笑容，那堆满肉肉的脸，在笑声中抖动：“咱们打球去吧！”<br/><br/>
“嗯呢，走吧！”<br/><br/>
不久，上课铃打响了，高二所有班级这节都是体锻课，因此在绿茵场上，早已聚集满了不少踢比赛的小兄弟们。<br/><br/>
唐龙早已披挂好了球衣，在场边换起了球鞋……<br/><br/>
这时，一排黑色的大字映入他的眼帘。<br/><br/>
（学习燃油补给指引，任务一：白色计划，与萌妹子打篮球并聊天十分钟，完成奖励：1、解锁技能数学指挥官，2、60学习勋章）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051419"&nbsp;&nbsp;chaptername="第四章：邂逅">加入书签</a>
</div>
