
秋霞来了秦府门前，看着门处熟悉的守门家丁。拉下了脸面，欲上前求人唤小石子出来。<br/><br/>
赶巧的是，正遇上紫檀出了府门。<br/><br/>
紫檀未歇息好的样，面色无光，一双眼像是被人打肿了似的，肿得老高老高。哭过的痕迹很明显。<br/><br/>
两人一对视，打了个照面。紫檀像是见了亲人般，那样子似要哭出来，她快步上前，拉着秋霞的手道，“你可算是来了…”<br/><br/>
话了一半，又转头看向守门的家丁，为了避眼，将秋霞拉至一转角无人处。<br/><br/>
“紫檀，你怎这副模样？出了什么事？”秋霞看着她，心急着问。<br/><br/>
紫檀张了张嘴，似有千言万语，却是低了头，辛酸的一把鼻涕一把泪。<br/><br/>
“公子和小石子…受苦了…”………<br/><br/>
秋霞听了这话，更是急了道，“快说说，公子和小石子，怎么了？”<br/><br/>
紫檀吸了一口气，抹了一把脸上的泪水，对她道，“自从你和小姐离开，真的是乱了…公子找不着小姐的人，小石子实言相告，却惹了祸事…公子知小姐离了秦府，又犯了老毛病…小石子也因这事，挨了鞭子。”<br/><br/>
“一个关在屋里躺在床上，一个在屋里爬不起床…我这心里，乱糟糟的……”<br/><br/>
<br/><br/>
秋霞听她断断续续的说完，心里也十分的难受。问她道，“你这会子出门，是上哪去？”<br/><br/>
“小石子身上打得不成样了…想给他买跌打损伤的药…这，又怕大夫人不允，只好找了借口，说是自己不舒服…出这个门真的是难…”……<br/><br/>
紫檀诉苦完，平复了心情，又道，“你来这里，是为了何事？…小姐她，可还好？”<br/><br/>
“小姐看似平静，实则心中也是想着公子。这不，要我来找小石子，告知他住所。”秋霞搓着手心手背，犯了愁，“小石子成这样，我今时进不了秦府…不能去看他了。”<br/><br/>
“如此看来，只能这样，我把住址告知你，你转告小石子。日后…若是公子和小姐能见上一面，许就好了。”……<br/><br/>
俩人达成约定，一起离开了秦府。<br/><br/>
紫檀上街市去买药，秋霞则去买生活所需。两人只得分道扬镳。<br/><br/>
京城街市。一家米店门前，台阶上坐了一溜的脚夫。<br/><br/>
这些面黄饥瘦的苦力，为了挣点生计，每日里都坐等着需要他们的人。风里雨里，皆是如此。<br/><br/>
秋霞在门口处，往里张望了一下，店里的人不少。这家米店大，生意当是好。想来价格也是贵的。<br/><br/>
如今手头上紧，一钱恨不能掰成两半用。哪里能进这好的店。<br/><br/>
秋霞又走了几步路，离那家不远的米店，小小的无人光顾。她并走了进门。<br/><br/>
“掌柜的，这米怎么个价？”看着一缸缸的米，大小粗细不一。她转看了好几圈，终是停在一处问。<br/><br/>
掌柜的见来了生意，笑容满面迎上前，牛皮吹上天，“姑娘，我家的米，在京城里头是好的。我这可是上农工那里收了来，品质放心…瞧瞧，颗粒饱满，色泽光鲜…准保买了不上当。”<br/><br/>
秋霞下手在缸里捞了捞，抓出一把细长的大米，在手心里看了又看，觉着米质还是不错。<br/><br/>
“多少价格算？”这可是最关心的事，要知道，手头上没多少钱，秋霞的心里没底数。<br/><br/>
掌柜低头思着，抬了头笑道，“按市上的价，不亏，米斗十五钱。”<br/><br/>
未曾买过，也不知贵否。但看这掌柜一脸诚心样，应是不会骗人。<br/><br/>
秋霞买了一斗米，花费了十五钱。先存放在掌柜这里，又去买了些味料。<br/><br/>
她请脚夫来搬物时，竟是费了半时口舌。<br/><br/>
不知何因，几个脚夫连连摆头，不嫌路远不嫌货重，价格上也没说词，反正就是百般不情愿。<br/><br/>
秋霞对此疑惑不解。另一人看不过去，将她叫至无人处。<br/><br/>
“姑娘，你是外乡人吧？怕是不知这京城里的事…三年前，你住的这地，具体原因不知，只知那青竹茶馆掌柜的养女，为情投河自尽了…这块地说是晦气，从此再无人踏足。”…这脚夫神秘的样，将情况道了出来。<br/><br/>
秋霞不觉摸了摸自己的胳膊，好似听得起了一层鸡皮疙瘩。<br/><br/>
没想到，自己和小姐住的地，是这么个特殊情况。难怪脚夫们听了住址，个个是一脸的回避。<br/><br/>
这时才明白，为什么那一带，好似孤地无人了。<br/><br/>
脚夫见她半晌不吱声，又道，“你选了这地住，也是不知情。现知晓了，趁早搬走吧。”<br/><br/>
“我家小姐从小胆大，可是天不怕地不怕，更不在意这些忌讳…我是害怕，但得跟着我家小姐…我一小姑娘家的，运不动这些物品，多出市面一倍的钱请您搬，可行？”秋霞尽力说服这脚夫。<br/><br/>
出口多出一倍的价钱，心里可是肉疼了起来。回去了，可是要将事因告知小姐。<br/><br/>
这价格上动了心，脚夫终是妥协了。<br/><br/>
脚夫随她到了那家米店，将地上所有物件往两个竹筐里匀，均衡放好了之后，他挑起了沉重的担子，与秋霞一起往住地而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068653"&nbsp;&nbsp;chaptername="四十四&nbsp;&nbsp;脚夫口中的往事">加入书签</a>
</div>
