    <!--go-->轰隆隆隆——
<br/><br/>    黑暗高塔的大门缓缓关上。
<br/><br/>    “噬魔”团队带着众人进入高塔之内，来到一处白色水晶铺就的大殿中。
<br/><br/>    水晶散发出璀璨的光芒，在半空凝聚成一道身形。
<br/><br/>    那是一个扎着双马尾的少女。
<br/><br/>    “我是‘平衡’阵营的使者，前来替梦境传达任务。”
<br/><br/>    她俯瞰着下方的人群，开口道：
<br/><br/>    “请自由组合吧！”
<br/><br/>    “无论人多人少，都可以组建一个团队。”
<br/><br/>    “每一位世界之主都无法亲自出手，只有你们的生灵才可以代表你们出战。”
<br/><br/>    “你们必须在五分钟内组建团队。”
<br/><br/>    “各团队将随机获得分配的对手，完成初战。”
<br/><br/>    “胜利者将获得进入‘门’的资格。”
<br/><br/>    “战斗失败则退出梦境。”
<br/><br/>    只见大殿四周的墙壁上，一扇又一扇小门缓缓出现。
<br/><br/>    “看来要找人打一场啊——以生灵出战。”
<br/><br/>    “对，失败就完了。”
<br/><br/>    “这是要从我们中淘汰一批世界之主。”
<br/><br/>    “只有赢的人能进那些门。”
<br/><br/>    众人议论纷纷。
<br/><br/>    银发男子目光闪了闪，正要再一次劝说“魇鬼”加入团队，却见他已经转身朝着角落走去。
<br/><br/>    “喂，本大爷看你们很顺眼，正好又需要两个随从，你们跟着我，怎么样？”
<br/><br/>    柳平冲着角落的一名中年男子和一名丑陋女子说道。
<br/><br/>    ——这正是冰夜和黛。
<br/><br/>    两人对望一眼，连忙感激道：“多谢大人看得起，我们一定听您旳话。”
<br/><br/>    柳平便满意的点点头，说道：“好好做事，我不会亏待你们。”
<br/><br/>    银发男子远远的道：“魇鬼兄弟，我正要请你加入我的团队，你怎么就找了这样两个人？”
<br/><br/>    “哈哈，不必在意我，我只是随意玩玩，说不定什么时候就退出了。”柳平浑不在意的道。
<br/><br/>    银发男子一想也是，带着这么个玩票性质的家伙，肯定不会听指挥，我们在拼命，人家在玩耍，说不定还会起矛盾，甚至影响团队的战斗。
<br/><br/>    一念及此，银发男子便也就作罢。
<br/><br/>    “行了，我们就算是一个团队了。”
<br/><br/>    柳平冲着冰夜和黛高兴的道。
<br/><br/>    其他人见状，纷纷寻找合适的世界之主，开始临时组建团队。
<br/><br/>    不过也有人孑然一身，不愿意与任何人组队。
<br/><br/>    银发男子看着手下几十号团队成员，思索片刻，抬头问道：
<br/><br/>    “请问一下，我们这么多人，如果遇上其他人数较少的团队，战斗要怎么算？”
<br/><br/>    世界之主们纷纷望向双马尾少女。
<br/><br/>    “对方有几人，你们便出战几人，胜负按场次算。”少女道。
<br/><br/>    “如果对方只有一个人呢？”银发男子问。
<br/><br/>    “那就一战分胜负。”少女道。
<br/><br/>    ——这样说来，人数多反而吃亏。
<br/><br/>    “快！只有两分钟了！我们这边分成十二个组，按照各自手上生灵进行搭配，来，先从你们开始！”银发男子开始给手下分队。
<br/><br/>    时间缓缓流逝。
<br/><br/>    终于，赶在五分钟的界限前，所有人都已分好了团队。
<br/><br/>    半空少女见了，随手挥出一道光芒落在大殿中。
<br/><br/>    霎时间。
<br/><br/>    所有世界之主都感到自己失去了什么。
<br/><br/>    “我的雪魔不见了。”冰夜传音道。
<br/><br/>    “冰霜精灵也是一样，好像被传送离开了。”柳平道。
<br/><br/>    半空中的双马尾少女微笑道：“各位，你们的生灵已经开始战斗了，请等待一会儿。”
<br/><br/>    “敌人是谁？”有人问道。
<br/><br/>    “只要不是自己团队的人，都有可能成为敌人，这种分配是随机的。”双马尾少女道。
<br/><br/>    话音刚落。
<br/><br/>    忽然，一名世界之主仿佛得到了什么讯息，叹口气道：“我输了。”
<br/><br/>    这是一名独行者。
<br/><br/>    只见一头浑身是血的雪狼出现在他身边，已经没有了生息。
<br/><br/>    这是他的生灵，已经战死。
<br/><br/>    世界之主又叹了口气，身形渐渐变得虚幻，从水晶大殿前消失不见。
<br/><br/>    ——他已经离开了梦境。
<br/><br/>    很快，又有人遗憾的道：“我输了。”
<br/><br/>    他身边也出现了一头刚刚战死的生灵。
<br/><br/>    不过，他身边的另一位世界之主却道：“还不一定呢，你这边输了，我这边还没有消息，我们可是团战。”
<br/><br/>    那人眼睛一亮，握拳道：“加油，你们一定要赢啊。”
<br/><br/>    另一人道：“放心，我的白盔巨甲虫可是超强的防御类生命，轻易不会战败的。”
<br/><br/>    说是这么说，但他毕竟也紧张了起来。
<br/><br/>    整个大殿之中，就没有人不紧张。
<br/><br/>    就连银发男子也咽了咽口水。
<br/><br/>    他虽然对自己的生灵有信心，但是——
<br/><br/>    那边不是有个魇鬼么。
<br/><br/>    不知道他的生灵是什么……但一定很强。
<br/><br/>    如果自己在这里被淘汰，梦境中的一切就结束了。
<br/><br/>    “请问——我们看不到生灵们的战斗吗？”他朝半空的双马尾少女问道。
<br/><br/>    “这是初选，自然是看不到的，如果能通过初选，后面就可以看到了。”少女微笑道。
<br/><br/>    果然是完全看不到啊……
<br/><br/>    一时整個大殿被某种严肃而忐忑的氛围所笼罩。
<br/><br/>    “我的雪魔千万不要遇上太过强大的火元素生命，比如熔浆领主那样的家伙……”冰夜双手合十道。
<br/><br/>    “放心，我不是拿出了一大堆装备，给雪魔和熊人都装备上了么？”柳平自信满满的传音道。
<br/><br/>    冰夜和黛对望一眼，都有些沮丧。
<br/><br/>    柳平看出不妙，问道：“难道发生了什么我不知道的事？”
<br/><br/>    “我们伪装混进高塔前的时候，生怕那些人查看我们的生灵，所以把装备都收了起来。”黛沮丧的道。
<br/><br/>    柳平呆了呆，飞快思索起来。
<br/><br/>    自己这边是三个人。
<br/><br/>    三人团队。
<br/><br/>    如果遇上独行者，团队由雪魔或熊人出战的话，都很危险。
<br/><br/>    就算是遇上其他团队，三对三的话……也只能保证冰霜精灵赢下来一场。
<br/><br/>    毕竟她是半神，正在学习成神的法门，身上又有无数的好东西，赢面非常大。
<br/><br/>    但是！
<br/><br/>    如果熊人和雪魔都输了的话——
<br/><br/>    那就是三战一胜。
<br/><br/>    妥妥的会被淘汰啊！
<br/><br/>    他正想着，忽见冰夜身边悄然出现了一堆雪。
<br/><br/>    “完了，雪魔战败了。”
<br/><br/>    冰夜长叹了一口气，心情郁郁的说道。
<br/><br/>    “还有我和黛，我们不一定输。”柳平沉声道。
<br/><br/>    “我的熊人虽然打架凶猛……但装备全部被我收走了。”黛紧张的绞着手指道。
<br/><br/>    这下连柳平也忐忑起来。
<br/><br/>    未来的自己说过，梦境是自己未曾见过的力量——
<br/><br/>    自己还不能离开梦境啊。
<br/><br/>    该不会止步于此吧。
<br/><br/>    啪！
<br/><br/>    一道声响。
<br/><br/>    只见熊人出现在黛的脚下，遍体鳞伤，口中不断吐着血，眼看已经不行了。
<br/><br/>    输了？
<br/><br/>    柳平和冰夜都是心中猛然一沉。
<br/><br/>    黛却欢呼起来：“赢了！我的熊人战胜了一头四爪藤蛇！真是不可思议！”
<br/><br/>    什么？
<br/><br/>    赢了？
<br/><br/>    而且还是赢了四爪藤蛇？
<br/><br/>    四爪藤蛇是一种剧毒的人形蛇物，力大无穷，爪子锋利，战斗技巧高超，还会各种兵器。
<br/><br/>    熊人怎么能赢下来的？
<br/><br/>    三人一起朝熊人望去。
<br/><br/>    只见熊人费劲的翻过身来，伸手在自己屁股后面抠了抠，以颤抖的手将一物高高举起。
<br/><br/>    那一物上升腾着淡淡的屎气，但却散发出熹微的光，释放出它那完美的治愈系力量波动。
<br/><br/>    ——那枚治愈指环！
<br/><br/>    西格莉德上次替熊人治疗的时候，塞进熊人嘴里逼它吃下去的那枚治愈指环！
<br/><br/>    “没错……这是一枚能够持续释放祛毒、清洁、止血、愈合的指环……它一直在熊人体内。”柳平失神的喃喃道。
<br/><br/>    “这也行……”冰夜又无语又高兴，还有些恶心。
<br/><br/>    黛松了口气，赶紧给熊人治疗伤势，回头望向柳平道：“你没有收走那个冰霜精灵身上的装备吧。”
<br/><br/>    “当然没有。”柳平抱着双臂道。
<br/><br/>    这时候他心里已经安稳许多。
<br/><br/>    西格莉德这样的半神，再加上荆棘鸟的无数装备——
<br/><br/>    如果这样都输了的话，柳平也认了。
<br/><br/>    又等了几息。
<br/><br/>    只听“啪”的一声轻响，西格莉德出现在三人面前。
<br/><br/>    她坐在地上，手捧那张羊皮卷正看得津津有味，直到发现环境变了，这才连忙站起来道：
<br/><br/>    “咦？已经结束了吗？”
<br/><br/>    “我们赢了，三战两胜！”柳平宣布道。
<br/><br/>    两女都高兴起来。
<br/><br/>    “西格莉德，你是怎么战斗的？”冰夜问。
<br/><br/>    “随便甩出去一堆陷阱，然后就不管了。”西格莉德耸耸肩道。
<br/><br/>    这时候，四周越来越多的世界之主消失。
<br/><br/>    剩下的人都是获胜者。
<br/><br/>    所有的战斗陆陆续续结束。
<br/><br/>    半空中，那名双马尾少女微笑道：
<br/><br/>    “好了，初选已经完成。”
<br/><br/>    “我代表梦境，正式欢迎各位来到编号为7539的梦境高塔。”
<br/><br/>    “席卷整个梦境的进化之路即将再一次拉开帷幕。”
<br/><br/>    “欢迎你们参赛！”
<br/><br/>    话音落下。
<br/><br/>    柳平面前忽然出现了一行行光芒凝聚的小字：
<br/><br/>    “事件：新手的境遇。”
<br/><br/>    “进程：已完结。”
<br/><br/>    “你依然处于长达一个月的考验之中，但在本次事件中，你已经探查到了黑暗高塔的秘密。”
<br/><br/>    “它是梦境开启进化之路的地方。”
<br/><br/>    “根据此秘密，你将获得相应的阶段奖励。”
<br/><br/>    所有光芒小字一闪而逝。
<br/><br/>    忽然，一行行燃烧小字迅速浮现在他的眼前：
<br/><br/>    “注意。”
<br/><br/>    “你身在梦境之中，即将获得梦境的奖励。”
<br/><br/>    “如果你选择了正确的奖励选项，你的第四种能力：‘预兆’将再次激活。”<!--over--><br/><br/>