
程家城轻咳一声掩饰自己的尴尬，他道：“你刚刚的行为确实是有些唐突了，江清河再混账也不至于在你眼皮子底下藏着一个大活人。”<br/><br/>
程易自责的低下头，“是我一时糊涂了。”<br/><br/>
“得了，看你这样子也是不知道露西在什么地方，我得赶紧去趟警局。”<br/><br/>
程易望着父亲离开的背影，心里有一种说不出来的滋味，他回头再看了看紧闭的仓库大门，越发用力的砸了砸自己的头。<br/><br/>
他这是在做什么？<br/><br/>
小雨淅沥，雨水湿透了泥土，一双脚疾步而过，不小心的沾染上大片泥土。<br/><br/>
沈一成正坐在书房中，一手端着茶杯，一手捧着一本书，正细细品读中。<br/><br/>
咔嚓一声，书房的大门从外被人粗鲁且野蛮的推开了。<br/><br/>
沈一成看着擅自闯进来的男人，不以为然的放下了手里的茶杯，道：“三弟回来了？”<br/><br/>
沈烽霖面无表情的将房门关上，因为隐忍着怒火，用力之大，几乎是将房门砸上的。<br/><br/>
嘭的一声响，沈一成闻声不可抑制的皱了皱眉，他看向来势汹汹的沈烽霖，不得不加重语气道：“三弟这是什么意思？”<br/><br/>
沈烽霖双目一瞬不瞬的盯着跟自己揣着明白装糊涂的兄长，从小到大，他敬他尊他，却从未想过有一天兄弟反目形同陌路。<br/><br/>
沈一成明知故问道：“三弟这像是来兴师问罪的。”<br/><br/>
沈烽霖一步一步的朝着沈一成走去，脚步声略显的有些沉重，铿铿铿的回荡在屋子里。<br/><br/>
沈一成被如此气势下的沈烽霖威压着，仿佛有一种矮人一头的既视感，他越发走近自己，沈一成便越是稳不住自己的气势，被逼着想要后退。<br/><br/>
沈烽霖道：“大哥为什么要对柠柠说那些话？”<br/><br/>
沈一成轻笑一声，“三弟原来是为了弟妹的事才会这般杀气腾腾的闯进来，也对，红颜祸水，果真名不虚传。”<br/><br/>
沈烽霖手一拂，桌上的茶杯噼里啪啦的碎在了地板上。<br/><br/>
沈一成被突如其来的声音吓了一跳，他看向地上支离破碎的杯子，蹙眉道：“弟妹目中无人随意冤枉她大嫂，现在连三弟都忘了礼数吗？这是想要来教训我这个兄长了？”<br/><br/>
<br/><br/>
“柠柠是我的女人，无论她犯了什么错，大哥可以责备我，可以教训我，但请你离她远一点。”<br/><br/>
沈一成冷哼道：“三弟真是用情至深啊。”<br/><br/>
“柠柠现在还在医院里躺着，如果她和孩子出了什么事，我和大哥的关系也就止步于此了。”<br/><br/>
“你——”沈一成一脸错愕，“你说什么？江小姐离开的时候还是好端端的。”<br/><br/>
“大哥好自为之。”言罢，沈烽霖转身准备离开。<br/><br/>
沈一成怒吼道：“站住，你现在这是什么态度？”<br/><br/>
沈烽霖斜睨他一眼，“我现在还能和和气气的站在这里和大哥说话，已经算仁至义尽了，大哥如若不想闹得太难看，以后请谨言慎行。”<br/><br/>
“这个家里什么时候轮得到你来教训我了？”<br/><br/>
沈烽霖视若无睹他的龇牙裂齿，声音比之方才更冷漠了几分，“大哥得记住一点，你能坐上今天这个位置，是我让给你的。”<br/><br/>
“嘭。”沈一成怒不可遏的一脚将椅子踢到了对方面前，“你说什么？”<br/><br/>
沈烽霖轻瞥了一眼落在自己脚边仅离他不过两公分的椅子，道：“大哥如果再有下一次，那我也便不再念及兄友弟恭。”<br/><br/>
“你、你——”沈一成怒火攻心，他右手死死地抵在心口处，大概是被气得快要心脏病发作了。<br/><br/>
如果是以往，沈烽霖肯定早已是松了口，可是今天，他却是不闻不问，站在原地，岿然不动，任对方被气得直喘粗气，好似随时都有可能晕过去。<br/><br/>
“这是怎么了？”蒋佳华听见吵闹声，早已是按捺不住，破门而入。<br/><br/>
沈一成明显的出现的气短现象，他靠着蒋佳华摇摇欲坠的站着，抬起手颤巍巍的指着说尽狠话的三弟，道：“沈三爷可真是好大的架势。”<br/><br/>
蒋佳华替他顺着气，“三弟这是做什么？你不知道你大哥心脏不好，你说了什么话这么刺激他？”<br/><br/>
沈烽霖的态度不冷不热，他道：“大哥让柠柠好自为之，我今天也便劝大哥好自为之，言尽于此，大哥应该懂得孰轻孰重。”<br/><br/>
“三弟你这是什么话，你别忘了，他是你大哥。”蒋佳华怒斥。<br/><br/>
沈烽霖摔门而出。<br/><br/>
沈一成气急攻心，差点晕过去。<br/><br/>
蒋佳华撑着他，“我给你找药。”<br/><br/>
沈一成两眼一眨不眨的盯着那扇轻晃的房门，嘴里的话几乎是从牙关处蹦出来的，“我这个三弟可真是了不起，我有今天还真是要好好感谢他拱手相让。”<br/><br/>
夜风徐徐，吹得树叶哗哗作响。<br/><br/>
医院里，消毒水味道又浓又刺鼻。<br/><br/>
沈天意坐在椅子上，被冷风吹得瑟瑟发抖。<br/><br/>
沈烽霖一路疾步而至，“柠柠醒了吗？”<br/><br/>
“三叔。”沈天意从椅子上站起身，“三婶在您离开后醒了一会儿，现在又睡了。”<br/><br/>
沈烽霖整理了一下自己的着装，看向脚踝处被雨水侵湿的裤脚，他急忙擦了擦，确定身上没有带着寒气之后，才慎重的推开了病房门。<br/><br/>
屋子里，落针可闻。<br/><br/>
江清柠听见脚步声，睡意惺忪的睁了睁眼。<br/><br/>
沈烽霖半蹲在床头，温柔的轻抚过她的眉眼，“我在这里，别担心，好好睡觉。”<br/><br/>
江清柠看着他憔悴的面容，指腹轻轻地摩挲着他的眼底，“三哥，你累不累？”<br/><br/>
“我不累。”沈烽霖莞尔，“好好睡一觉，明天就会好起来了。”<br/><br/>
“他们都让我离开你，可是我——”<br/><br/>
沈烽霖捂住她的嘴，双目灿若星河，仿佛在他深不可及的眼中，所见所望都是她的影子。<br/><br/>
“以后谁若是对你说这种话，我撕烂他的嘴。”<br/><br/>
“三哥。”<br/><br/>
沈烽霖抱着她，下颚抵在她的额头上，他轻喃着，“都说是你离不开我，其实错了，从始至终都是我离不开你。”<br/><br/>
“我爱着这个姑娘，朝也是她，暮也是她，朝朝与暮暮都是她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338122"&nbsp;&nbsp;chaptername="第807章">加入书签</a>
</div>
