
新出义辉死了。<br/><br/>
就这个结果而言，大家并没有意外，只是有些不太容易接受罢了。<br/><br/>
“很抱歉在这个时候打扰大家...”<br/><br/>
另一边。<br/><br/>
警方正在对这起看起来像是意外的事件，进行着询问：“我想知道，死者为什么会在浴缸里面使用刮胡刀呢？”<br/><br/>
“这是他的习惯...”新出阳子神情中带有一丝哀伤，抽泣了一下这才继续道：“每次家里来客人的时候，他都会好好整理一下自己的外表...智明，是这样吧？”<br/><br/>
新出智明的眼角还挂着泪痕，只是沮丧，懊恼或是心痛的情绪已经逐渐隐去。<br/><br/>
他点了点头：<br/><br/>
“嗯...爸爸喜欢泡澡，他总是说，医生最重要的就是保持清洁，所以每天早餐和晚餐前，都会去清洗一下身体...”<br/><br/>
“原来如此...我之前还在奇怪，他为什么会让客人等候，自己去洗澡呢。”目暮警官囔囔着，沉吟了片刻：“这么说这次的事件，很有可能就是...”<br/><br/>
“自作自受！”<br/><br/>
呃...<br/><br/>
目暮警官被噎了一下：“不是啦，我是想说这有可能是一起意外事件。”<br/><br/>
说着，他望向那个擅自接话的阿婆，疑惑道：“还有...这位阿婆你是谁啊？”<br/><br/>
“她是我的奶奶，新出三...”新出智明连忙道：“警官先生不好意思，奶奶她年纪大了...”<br/><br/>
“有些人呐，就是喜欢胡作非为，不愿意听别人的劝告，才会遭到老天爷降下来的报应！”新初三并不买账，似乎还陷入了某种回忆，有些感慨道：“也许...这就是千晶给他带来的惩罚吧。”<br/><br/>
“那个千晶又是谁？”目暮警官愣了一下，旋即眼中闪出一丝锋芒，道：“老人家，能请你好好解释一下，刚刚那句话的意思吗？”<br/><br/>
“这还用问？”叶更一轻飘飘的声音传来，“她是嫌疑人...”<br/><br/>
他顿了一下，在引起来所有人的注意后，继续补充道：“之一。”<br/><br/>
“你这个外人还真是敢说啊，”老人家转过脸，朝向这边。<br/><br/>
“你们先等一下，”目暮警官一头黑线地打断，道：“更一老弟，这难道不是一起意外事件吗？”<br/><br/>
“你说了算。”叶更一死鱼眼。<br/><br/>
(눈_눈)他头痛，懒得争辩...<br/><br/>
哎？目暮警官一怔。<br/><br/>
他...说了算，所以嘞？难道这句话中，有什么包含这位阿婆就是嫌疑人的讯息吗？<br/><br/>
求解释...<br/><br/>
目暮警官想不通，看着叶更一的那双死鱼眼，沉默了片刻，没好意思问，而后又望向了同样满脸问号的某工具人，“毛利老弟，你知道他在说什么吗？”<br/><br/>
“我...”工具人坐蜡中。<br/><br/>
“目暮警官，更一哥哥应该是想说，这应该是一起伪装成意外事件的杀人案件，”柯南连忙跳出来，代为补充道：“因为伯伯摔倒的方向很奇怪啊，如果是正面朝着镜子...的...话...”<br/><br/>
他说着，突然皱起了眉头，看着旁边叶更一，很是诧异。<br/><br/>
怎么会...这家伙赶过来的时候，新出义辉已经从浴缸里捞出来了啊？他不可能会看到尸体倒在浴缸里的样子才对...<br/><br/>
为什么？<br/><br/>
他究竟是凭什么判断，这是一起杀人事件的？！<br/><br/>
一瞬间，柯南的脸上也挂上了迷茫的神情。<br/><br/>
目暮警官正听得起劲，突然耳朵一静，抬头看去，却发现那个侃侃而谈的小学生，居然卡壳了...<br/><br/>
喂喂，这一个两个的都是在干什么啊，为什么都在关键时候停下来？<br/><br/>
继续...啊！不要停...快点继续啊，难道非要让自己不要脸面的恳求吗？<br/><br/>
某土黄色西装警部心中咆哮。<br/><br/>
然后，他转过头，看向某工具人，闷闷道：“毛利老弟，你...困了吗？”<br/><br/>
“啊？警部，我还没吃饭啊。”<br/><br/>
“哦，原来你没吃饭啊。”<br/><br/>
...<br/><br/>
靠墙的这边。<br/><br/>
叶更一说完那句话后，就闭上了眼睛，开始默不作声。<br/><br/>
柯南实在想不通这家伙是怎么推理的，只好厚着脸皮凑了过来，压低了声音，“更一哥哥，你还好吗？”<br/><br/>
“不太好。”叶更一说。<br/><br/>
“咳...”柯南一时语塞。<br/><br/>
通常这种情况，不是应该说还好吗。<br/><br/>
该死，这个不按套路出牌的死鱼眼...<br/><br/>
腹诽完，柯南暴露真实目的，继续道：“你是不是发现了什么线索？”<br/><br/>
“没有。”叶更一说。<br/><br/>
“咳咳...”柯南再次语塞，沉吟了片刻，“你是不是在骗我。”<br/><br/>
“嗯。”叶更一点头。<br/><br/>
喂喂...这家伙，都懒得掩饰吗？<br/><br/>
深呼吸...<br/><br/>
破案要紧...破案要紧...<br/><br/>
某侦探将这句话在心中默念了几遍。<br/><br/>
“更一哥哥，你到底有没有发现什么线索啊？”<br/><br/>
柯南决定再问最后一次，如果叶更一不准备提供，那么自己去找就是了。<br/><br/>
“毛利先生让你过来问的？”叶更一半张开眼。<br/><br/>
同样也是准备进行最后一次试探。<br/><br/>
他刚刚之所以说半句话刺激目暮警官，以及引柯南过来追问，都是想要尝试触发事件卡。<br/><br/>
不过，因为这两个人都有各自的坚持，所以...触发事件卡失败了吗？<br/><br/>
“是啊，叔叔让我不要声张，以免被凶手发现。”柯南眼睛一亮，连忙低声配合。<br/><br/>
叶更一：“......”<br/><br/>
他等待了几秒，好吧，没有事件卡。<br/><br/>
“新出阳子，还有那个女佣，都有嫌疑。”<br/><br/>
她们两个...<br/><br/>
柯南仔细琢磨了一遍叶更一的话，想到了保本光打碎花瓶时，被新出义辉呵斥，以及在停电时，她可以利用合电闸的时间跑到浴室行凶...<br/><br/>
好吧，算是一个杀人动机。<br/><br/>
可是...<br/><br/>
“更一哥哥，你为什么会怀疑阳子阿姨？”柯南问。<br/><br/>
“因为，新出阳子是个护士，但却在傍晚时，接到病患电话后，对我说了一句‘看病的事我可不太懂’这种明显对医生有厌恶情绪的话，恐怕她和新出义辉医生的关系，并没有表现出的那么好吧...”<br/><br/>
“说起来，她当时的语气，却是不是很高兴的样子...”柯南单手拖着下巴，认同地点了点头。<br/><br/>
“是啊，”叶更一闭上眼睛，道：“至于，另一个可疑的地方，那就是停电的时候，我有听到，她好像是拿着电话，去了什么地方的样子，刚刚来浴室前我有确认，他们家的电话确实是那种子母机的款式。”<br/><br/>
原来如此，原来是这么一回事！<br/><br/>
柯南灵光一现，如果叶更一提供的线索都是真的，那么这起案件的真相，恐怕...<br/><br/>
扑通...<br/><br/>
“更一哥哥...更一哥哥，你怎么吗？”<br/><br/>
柯南脸上充满自信的表情还没浮现，就见靠在墙边的叶更一，身体一斜，然后重重地摔倒在了地板上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67395535"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;空山新雨后">加入书签</a>
</div>
