
苏离对此很满意。<br/><br/>
就是最后憨憨龙女救了个麻烦的小公主，让他觉得头疼。<br/><br/>
这个小公主，貌似很强啊......<br/><br/>
只不过现在似乎被禁锢住无法使用力量，毕竟被区区一个元丹六重的修士押送。<br/><br/>
从白二到白五，磅礴的神秘能反馈而来。<br/><br/>
苏离立刻冥想炎龙，沉重的呼吸声中，迅速地吸收这股神秘能。<br/><br/>
精神玉的强大意味着所需承载其的肉身也要更加强大，两两相加，再加上等阶提升带来的更多消耗。<br/><br/>
苏离的黄金覆盖度，停留在百分之18这个点。<br/><br/>
他细细地感应，这多半要接近普通白银四阶的实际强度了。<br/><br/>
卡师之战在即，一旦完成精神玉的提纯，那些卡师估计都会拼了命地提升等阶。<br/><br/>
苏离取出【撕天剑诀】以及冰灵秘轴的两张专属卡牌。<br/><br/>
其中冰灵秘轴的卡牌名字发生了变化，变成【冰灵秘轴-元丹二重】，下面多了两个技能。<br/><br/>
分别为二阶高级变化的“凝霜”以及一个一阶高级变化“冰晶覆盖”。<br/><br/>
撕天剑诀除了基本的招式，就一个二阶高阶变化，撕天剑意。<br/><br/>
如今苏离五大体系，看似驳杂紊乱，但实际上很简单。<br/><br/>
卡师体系使用卡牌不用说，另外四大体系，以精神力为枢纽，以单独的一个体系为主导，其他体系进行或多或少的增幅。<br/><br/>
就比如苏离现在的元能体系最强，那么其他三大体系只是用来增幅肉身与能量强度。<br/><br/>
另外再加上一把【两极炎龙剑】，这就是苏离除了四大主力以外的自身战力。<br/><br/>
如果哪天除魔猎人体系超过了元能体系，那便用除魔猎人体系为主导。<br/><br/>
有精神力的存在，一切都不是问题。<br/><br/>
强就强在，苏离还可以使用每一个体系的技能。<br/><br/>
不过目前值得苏离关注的技能也只有凝霜，撕天剑意以及无极飞剑。<br/><br/>
其他卡师领悟一个异次元世界的力量体系都要欣喜若狂，到了苏离这里，直接挑着用。<br/><br/>
突然，陆晨风发来信息：“离哥，城南那件事，你听说了吗？”<br/><br/>
苏离皱眉，回复道：“什么事？”<br/><br/>
手机振动，陆晨风回复：“一个新生的异次元之地，那里被限制等阶，入口处出现了一个奇异的立场。<br/><br/>
在这个立场中，只有单独一位卡师可以进入。<br/><br/>
那里守着一位剑修，立场内剑法至高，其他力量皆被压制到三成。<br/><br/>
如今已经引起了许多卡师的注意，一些卡师单独进入后，撑不了几招就落败。<br/><br/>
没有强大的剑修卡牌，进去估计都是送菜了。<br/><br/>
怎么样？离哥，有没有兴趣看看？”<br/><br/>
苏离皱眉，这不和自己当时被丢入黑白棋盘时所遭遇的第一场战斗一样吗？<br/><br/>
异次元侵入会导致一些奇怪的事情发生，规则被挤压变形，有时限制等级，有时限制能量。<br/><br/>
这些异次元之地即便一些强大的卡师也无法强行突破规则，会遭遇恐怖的反噬，只能让符合规则条件的卡师去清理。<br/><br/>
苏离想了一下，还是拒绝了陆晨风的邀请，一切等到他将苏妙菡强化完毕再说吧！<br/><br/>
他查看苏妙菡的强化选择。<br/><br/>
1阳城正遭遇异能兽潮的剧烈冲击，帮助他们渡过浩劫吧！<br/><br/>
2与【暗湮黑石】融合，获得新的力量。<br/><br/>
3与【狐族仙池之水】融合，获得新的力量。<br/><br/>
4如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
苏妙菡的卡牌世界时间点卡在一个冲击力极强的事件上，因此没有其他的强化选择。<br/><br/>
为了应对这一次异能兽潮，苏离做足了准备，一直到现在才考虑进入这个卡牌世界。<br/><br/>
苏妙菡是苏离的第一张卡牌，可以说是陪伴他整个成长过程，感情深厚，必须认真强化。<br/><br/>
“警告！警告！阳城的西边发现异能兽潮！阳城的西边发现异能兽潮！”<br/><br/>
苏离在进入苏妙菡卡牌世界的一刻，就听到整个阳城拉响了警报，刺耳尖锐。<br/><br/>
“所有普通人前往阳城东边区域！<br/><br/>
所有异能者前往阳城西边区域！”警报系统中有人指挥。<br/><br/>
“快走！”<br/><br/>
苏离的身旁，大量的普通人神色慌张地朝着阳城的东边聚集。<br/><br/>
他没有停留，朝着西边迅速靠近。<br/><br/>
据他所知，阳城也就十几个白银级存在，这还算上了苏妙菡。<br/><br/>
不过，这与雪瑶世界的永树镇有区别，这是一个还有科技的世界。<br/><br/>
苏离抬头，看到凉城最高处的炮台发光，轰隆一声，十数道流光齐齐冲向天穹，形成一道长长的弧线。<br/><br/>
轰隆！<br/><br/>
震耳欲聋的爆炸声从远处传来。<br/><br/>
夹杂着惨叫声。<br/><br/>
苏离悄然出现在了阳城西边的城墙上。<br/><br/>
放眼望去，密密麻麻的异能兽朝着阳城这边狂奔而来。<br/><br/>
而阳城这一方，近千个异能者形成一道壁垒，阻挡异能兽潮的推进。<br/><br/>
双方产生了激烈的碰撞声，杀得昏天黑地，血流成河。<br/><br/>
异能者、异能兽的嘶吼与惨叫声充斥着整片战场，无比惨烈。<br/><br/>
在异能世界中，大部分异能兽对于人族有着必杀的敌意。<br/><br/>
阳城附近的异能兽等阶都不高，但架不住数量多。<br/><br/>
苏离将黑色面具按在脸上，变化成一个皮肤黝黑的青年，然后只身投入了战场。<br/><br/>
战场的中央，苏妙菡手握毒蛇之吻，杀得有些麻木。<br/><br/>
这太为难她了，苏妙菡朝着刺客的方向发展，对于这类战场没有快速清场的办法。<br/><br/>
唯一的“黑暗崩坏”，消耗过大，只用了两次便放弃。<br/><br/>
她只能制造暗影分身，与诡目黑猫球球一起迅速杀戮异能兽。<br/><br/>
因为“身似琉璃”的缘故，她未曾受什么伤，甚至不染尘埃，在漫天血雾中英姿飒爽。<br/><br/>
哪里产生缺口，她便朝着哪里赶往。<br/><br/>
突然，两只白银级的异能兽从黑暗中现身，朝着她发起突袭。<br/><br/>
苏妙菡咬牙，持匕首迎上。<br/><br/>
噗呲噗呲！<br/><br/>
一道赤红色的剑光横扫而过，将这两头强大的异能兽劈成两半，炽烈的火焰顺着血流燃烧。<br/><br/>
苏妙菡转过身去，看到一个黝黑的青年手持长剑坠落，在他的肩头，一只雪白的小狐狸跳落，朝着另一片战场杀去。<br/><br/>
“你是......苏离先生？！”苏妙菡的瞳孔微震，不禁露出了喜色。<br/><br/>
她认出了这只可爱的小狐狸。<br/><br/>
苏离朝着她眨了眨眼睛，三大主力与金甲噬空兽已经降临战场的各个区域。<br/><br/>
吼！<br/><br/>
苏小白陡然间化作一头数十米高的雪白巨狐，两条狐尾遮天蔽日，三种元素进行铺天盖地般的轰炸。<br/><br/>
白银以下的异能兽，几乎是眨眼间就被覆盖式地击杀。<br/><br/>
另一边，雪瑶与格兰蒂丝齐齐出手，她们身上的两张领域卡牌陡然间生效。<br/><br/>
<br/><br/>
战场的中央，一片血色森林与雪域朝着四面八方覆盖而去。<br/><br/>
冰霜领主就此苏醒，艾利尔高高地站在血色承包的最高处。<br/><br/>
“这是什么？”<br/><br/>
众多异能者震撼，支援者到了吗？<br/><br/>
三大主力一出手，几乎就涵盖了三分之一的战场，而且几乎都是碾压式的屠杀，青铜级的异能兽连伤到她们的资格都没有。<br/><br/>
金甲噬空兽咆哮，陡然间发动噬空，吞入数十头异能兽。<br/><br/>
“混蛋，这特么是自己人！”一个异能者一脚踹在一个正在给金甲噬空兽修脚的青年。<br/><br/>
连苏妙菡都懵了，那个白发女孩与小狐狸都曾在苏离先生那边见过，但不曾想竟是如此可怕。<br/><br/>
还有另外两位，几乎一出手就反转了局面。<br/><br/>
这时，苏离出手了。<br/><br/>
他头顶灵能涌动，全身被冰蓝护盾包裹，龙血的浇灌冒起浓浓的青烟，手中的赤红色长剑挥舞出一道四十米长的剑光，横扫周边。<br/><br/>
在精神力的统筹下，撕天剑意配合青锋剑光，杀这些异能兽犹如砍瓜切菜一般。<br/><br/>
几个呼吸间，炎炎火海中，苏离便清空了附近的异能兽。<br/><br/>
他高高地跃起，坠入另一片异能兽海中。<br/><br/>
这些异能兽吓得纷纷朝着四周散去。<br/><br/>
“嘿嘿。”<br/><br/>
这些异能兽的中央，一个斗气少年不知何时出现，他高高地举起了一颗荧绿色的宝珠。<br/><br/>
绿色光辉轰然间扫过以此为中心的百米，所有的异能兽宛如陷入泥沼一般，动作迟缓。<br/><br/>
苏离滞空，以撕天剑诀的招式，在空中转瞬间激发出无数道剑气，进行覆盖式地轰炸。<br/><br/>
在他的剑气没入“动能吞噬”区域的一刻，他解开了控制。<br/><br/>
这些异能兽重新发力，再快，也快不过他的剑气。<br/><br/>
噗嗤噗嗤！<br/><br/>
一头头异能兽应声倒下，血流成河。<br/><br/>
异能者们震撼，一人一剑，在天地间无敌。<br/><br/>
“还愣着干什么！反攻开始了！”一个白银级的老者大吼。<br/><br/>
异能者们应声而动，远离苏离与他的卡牌们所在的区域，去了便是添乱。<br/><br/>
他们斗志盎然，不知不觉被苏离点亮的【士气鼓舞】所影响，朝着异能兽潮杀去。<br/><br/>
“苏离先生！”苏妙菡惊喜，太强了，这个男人一到，所有的问题都不再是问题。<br/><br/>
简直就是......神一样的男人。<br/><br/>
此刻苏离也杀了个痛快，这是少有的全力释放力量的时刻，就跟无双割草似的。<br/><br/>
很快，一只白银级的异能兽迎上了他。<br/><br/>
苏离挥剑，以极锋之刃劈斩。<br/><br/>
铛！<br/><br/>
他震撼，右手竟然被震得发麻，这一剑在对方的外壳上留下了一道深深的剑痕，但竟然没有直接斩断。<br/><br/>
这是一头黑色巨龟，双目通红，发出沉重的呼吸声。<br/><br/>
苏离处于龙血浇灌的状态下，当即大怒，以无锋之刃挥动技能“炎龙重击”。<br/><br/>
铛！<br/><br/>
铛！<br/><br/>
铛！<br/><br/>
漆黑的龟壳被砸得深深凹陷，发出咔擦咔擦的龟裂声，巨龟大口吐血，被活活震死。<br/><br/>
“老师！”<br/><br/>
苏离突然听到苏妙菡焦急的呼叫声。<br/><br/>
他远远地望去，冷月竟然在异能兽的攻击下一动不动，头顶一只利爪即将落下。<br/><br/>
“发生了什么？”苏离内心思绪飞舞。<br/><br/>
苏妙菡焦急，数次进行暗影跳跃，但距离太远，自身耗尽能量半跪在地面喘着粗气。<br/><br/>
苏离立刻反应过来，隔着数百米左手一抓。<br/><br/>
凝霜！<br/><br/>
距离太远，效果不大，但足够了，苏离的右手在此刻狠狠地将两极炎龙剑掷出。<br/><br/>
嗖！<br/><br/>
赤光横空，无极飞剑！<br/><br/>
在这一瞬间，整个时空都仿佛陷入了沉寂，停止了变化。<br/><br/>
恐怖的高温席卷而出，锋芒斩灭沿途的一切物质，这一剑太快！<br/><br/>
吼......<br/><br/>
这头异能兽的惨叫声戛然而止，直接被钉杀在地面，炽烈的火焰将其燃尽。<br/><br/>
苏离来到了冷月的身旁，发现她的身体在这一刻瘫软了下去。<br/><br/>
他伸手，将冷月抱起。<br/><br/>
被他所斩杀的异能兽仿佛就是此次兽潮的引发者。<br/><br/>
在它被杀死以后，异能兽潮开始回流。<br/><br/>
“陈胜追击，杀！”<br/><br/>
异能者们发起反攻，杀出了血性。<br/><br/>
苏离抱着脸色苍白的冷月来到苏妙菡的身边，将怀中的美妇人交给了她。<br/><br/>
“老师，你怎么了？”苏妙菡深吸一口气。<br/><br/>
“想要找我的话，来老地方。”苏妙菡的耳旁响起了苏离的话语声。<br/><br/>
苏小白已经回到苏离的肩头，用心灵感应连接了苏妙菡与苏离。<br/><br/>
“谢谢你，苏离先生。”苏妙菡在心灵网络中说道。<br/><br/>
苏离显然有意隐藏身份，因此即便是冷月面前，她也没有直呼。<br/><br/>
苏离走后，苏妙菡将冷月抱起，担忧道：“老师，你没事吧。”<br/><br/>
冷月脸色苍白，摇了摇头道：“没什么，有些人想让我死在这场战争中。”<br/><br/>
这场风波迎来尾声，异能兽们溃不成军，已经不需要人，苏妙菡抱着冷月直接回到了异能学校中。<br/><br/>
“老师，你中了毒？”苏妙菡蹙眉道。<br/><br/>
冷月摇了摇头，轻叹道：“老伎俩了，你走吧，放心即可，他们还不敢直接动我。”<br/><br/>
“不，我留在这里守护你。”苏妙菡轻声道。<br/><br/>
她不知道发生了什么，但早已隐隐感觉到自己老师冷月的不凡，“阴影之门”、“黑暗崩坏”都是由她教授。<br/><br/>
冷月点头，盘坐下来运转异能。<br/><br/>
不知过了多久，她睁开明亮的眸子，说道：“妙菡，你先离开一下。”<br/><br/>
苏妙菡蹙眉，感应到门口来人，对方没有任何掩饰。<br/><br/>
“老师.....我.......”<br/><br/>
“去吧。”冷月微笑道。<br/><br/>
苏妙菡也不再执拗，打开房门，一阵失神。<br/><br/>
眼前是一个穿着旗袍的青发女人，美艳得不像话，即便同为女性苏妙菡都有些窒息。<br/><br/>
她深吸一口气，与这青发女人擦肩而过，离开了这里。<br/><br/>
青发女人踩着高跟鞋，扭动纤细的腰肢走进房间，房门自动关上。<br/><br/>
她坐到了一旁的椅子上，纤细的手指夹着一根烟，自动点燃，冒起灰烟。<br/><br/>
“妙真，找你可真不容易啊。”青发女人吐出一口烟，笑道。<br/><br/>
冷月轻叹：“什么风，把‘暗夜’之主都吹来了。”<br/><br/>
“跟我走吧，你的身体，我已经有办法治愈了。”青发女人淡淡道。<br/><br/>
她看了冷月一眼，抽了一口烟说道：“你的忍让......没有用。<br/><br/>
你千辛万苦躲到这里，还是被他们找到了。<br/><br/>
只有死了的‘女武神’才能让他们安心。<br/><br/>
呵呵呵，他们的手段，真是让人发笑，你得知道，狗，是改不了吃屎的。”<br/><br/>
冷月平静地凝视着她，久久后，她问道：“你能替我保证一些事情吗？”<br/><br/>
青发女人露出笑容，倾国倾城，美艳绝伦：“这是自然。”<br/><br/>
“另外，我要带上一个女孩。”<br/><br/>
“这是小事，是刚刚的那个女孩吗？还不错，a级异能，是个好苗子。”<br/><br/>
“给我一些时间准备，另外，帮我杀几个人吧。”<br/><br/>
“小事。”<br/><br/>
（今天就这么多了，家里有点事，赶死赶活写了这些，明天看看能不能刚到1万）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70484206"&nbsp;&nbsp;chaptername="143&nbsp;&nbsp;击溃兽潮，暗夜到访">加入书签</a>
</div>
