    
<br/><br/>    “是是是，你最聪明了。”萧昭应承着他的话，却让小青龙觉得他们就是觉得自己傻，于是捂着头，表示不想听他们说话。
<br/><br/>    小青龙的模样，让人忍俊不禁，一时间，几个人的氛围都轻松了起来。
<br/><br/>    忽的，几个人之中传来了“咕噜咕噜”的声音。
<br/><br/>    小青龙这下更不好意思了，头埋得更深了。
<br/><br/>    他饿了。
<br/><br/>    “这是饿，估计也差不多该吃饭了。”说罢，萧昭就从乾坤袋里面拿出了木柴，铁架，还有一堆的锅碗瓢盆。
<br/><br/>    沈温言：！超乎我的想象。
<br/><br/>    陆子吟：我属实没想到还能这么操作。
<br/><br/>    岑清月：是我孤陋寡闻了。
<br/><br/>    小青龙：我跟着的人果然不一般。
<br/><br/>    “昭昭这是要做什么？”不懂就要问，陆子吟疑惑着看着萧昭摆弄着这些东西。
<br/><br/>    “做饭吃呀！这里长期封闭，阴冷寒凉的，烧烤最合适。也没有什么可燃物，能供我们取暖，又不会烧到我们，还能饱腹，一举三得。”萧昭一边慢悠悠地拿出食材，一边解释道。
<br/><br/>    “烧烤，为何物？”岑清月一头雾水，好奇地问道。
<br/><br/>    “嗯，就是用火烤熟的东西，大概这个意思，一会儿美人姐姐就知道了。对了，大师兄应该吃过，是吧，在宗门后山的时候。”她解释着，还不忘点了点陆子吟。
<br/><br/>    她就是让他们知道，这里和他们前世已经不一样了。
<br/><br/>    陆子吟看了看岑清月，有些沉思，随后道：“我有些记不清了。”
<br/><br/>    “没关系的，一会儿就好啦！！”萧昭也不在乎，毕竟她知道怎么回事。
<br/><br/>    说起烧烤，沈温言就想起上次萧昭烤了自己的鱼，随后说的话。
<br/><br/>    原本他应该杀了她，是什么让他一次又一次放纵她？
<br/><br/>    见三个人都云里雾里的，只有小青龙坐在一边翘首以盼。
<br/><br/>    她熟练的操作着，到了生火的步骤，萧昭看了看三个人，然后来到沈温言的旁边。扯了扯他的袖子：“九师兄，你用灵力生个火呗。”
<br/><br/>    因着自己有伤的原因，一动用灵力胸口就疼。人家陆子吟和岑清月先不说不是现在所熟悉的男女主，其次两个人还在浓情蜜意呢，怪不好意思打扰的。
<br/><br/>    虽然，她很好意思吧!
<br/><br/>    但是沈温言与自己好一会儿没有说话了，怪别扭的。
<br/><br/>    “自己生火。”他微抿的嘴唇，淡淡地吐出几个字。
<br/><br/>    “不呀不呀，我一动灵力胸口就疼，你忍心看你这个温柔可爱，美丽大方地小师妹痛苦吗？”说罢，还装作心痛的样子。
<br/><br/>    系统：你和温柔不沾边。
<br/><br/>    “胸口痛？”沈温言皱了皱眉，伸手就要探测她的身体状况。
<br/><br/>    萧昭将手躲开了，攀上他的胳膊：“九师兄还是很关心我的嘛，生一下火吧，你最好了。”
<br/><br/>    小青龙：你这糖衣炮弹绝了。
<br/><br/>    谁抵得住？
<br/><br/>    本来他对萧昭就没有多大抵抗力，萧昭这么一弄，沈温言握了握拳头，走了过去。
<br/><br/>    干嘛，生火呗!
<br/><br/>    见火生起来，萧昭立刻松开了沈温言的手，兴致冲冲的去烧烤了。
<br/><br/>    看着松开的手，沈温言低头敛了敛神情：小骗子。
<br/><br/>    此刻的萧昭，像极了提裤子就走人的渣女。
<br/><br/>    没一会儿，香味四溢，弥漫在整个空间里面。
<br/><br/>    “好香呀，快给我尝尝。”小青龙从地上站起来，一溜烟来到了烧烤架面前，看着肥瘦相间的肉串，青菜等，口水都流了出来。
<br/><br/>    “还要等一会儿，你个谗嘴龙。”萧昭打掉他悄悄伸出的手，给他解释道。
<br/><br/>    “快一点，快一点。”
<br/><br/>    ......
<br/><br/>    一刻钟之后，萧昭见差不多了，拿起了几串，顺便告诉小青龙：“可以吃了，小心烫。”
<br/><br/>    说完，走向沈温言，递给他一串，又去给陆子吟和岑清月一人一串。
<br/><br/>    “你们常常，吃完你们再拿，管够。”她的眼睛亮亮地，神色愉悦。
<br/><br/>    几个人看着奇怪的东西，咬了一口：“嗯，好吃。”
<br/><br/>    陆子吟率先发出感慨，于是埋头吃了起来。
<br/><br/>    别问小青龙为什么没说话，他嘴都塞满了，已经说不了话了。
<br/><br/>    还好这个空间只是出不去，并不代表空气不流通。
<br/><br/>    不然她还真是没法吃得了这些。
<br/><br/>    “九师兄，怎么样？上次你没有吃，这一次吃到了，味道是不是不错。”
<br/><br/>    萧昭凑近沈温言，有些贱兮兮的。
<br/><br/>    沈温言看了她一眼，“尚可。”
<br/><br/>    ......你娘的狗男人，屁尚可。
<br/><br/>    爱吃不吃。
<br/><br/>    说罢，萧昭的小嘴撅起，不再理会沈温言。
<br/><br/>    看着萧昭的模样，他不自觉地出现了一丝笑意。
<br/><br/>    “大师兄，喝不喝酒？”萧昭扭头问陆子吟，一脸的神秘。
<br/><br/>    光有烧烤哪行，那句话咋说来着：啤酒烧烤来一套，虽然这里没有啤酒，但是别的酒还是有的。
<br/><br/>    “喝酒，眼下不宜。”陆子吟摇了摇头，喝酒误事。
<br/><br/>    “一点点米酒，不会影响的。”说罢，她又拿出了一小壶米酒，拿出几个小杯子倒满。
<br/><br/>    “来来来，都拿着，就敬我们共患难吧！”
<br/><br/>    可不是的嘛，和前世的男女主遇见，那不给纪念一下，哪里有这么多Bug的时候。
<br/><br/>    “也好，不过昭昭身上有伤，喝完这一杯，莫要再碰。”陆子吟也不再扭捏，点了点头，又嘱咐道。
<br/><br/>    这一刻，他们是真心的将萧昭放入自己的阵容里面。
<br/><br/>    几个人好兴致地吃了这顿饭，吃完后，陆子吟和岑清月问道：“昭昭带了吃食，能过多久？”
<br/><br/>    这才是他们眼下最担心地问题。
<br/><br/>    “嘿嘿，大师兄，美人姐姐你们放心，就算我们住在这里一年都没问题。”萧昭笑得有些猥琐，毫不迟疑透露了自己的本性。
<br/><br/>    沈温言：......
<br/><br/>    陆子吟和岑清月：......你还真是让我们大开眼界。
<br/><br/>    与此同时，在无尽海的那边，现世的陆子吟和岑清月纷纷昏迷，沉入海底。
<br/><br/>    他们脑海里正在上演不属于他们的记忆。
<br/><br/>    ......
<br/><br/>    另一边，在秘境的第十层，苏寻凝和赵越泽与凌双双，宋无颜碰到了。
<br/><br/>    显然，第十层，非常凶险异常。
<br/><br/>    更不用说十二层了。
<br/><br/>    ......“你们闻到什么味道没有？”
<br/><br/>    “好香，谁在烤肉？”
<br/><br/>    萧昭他们用完饭，在空间的外面，那些妖魔鬼怪嗅到了味道。<br/><br/>