
简宜宁当然也没法给她答案，他建议：“影子，别管他发什么疯，反正你这里并不安全，我们还是出国吧。”<br/><br/>
“好。”<br/><br/>
时莜萱答应，简宜宁喜不自胜。<br/><br/>
太好了，影子同意跟他走。<br/><br/>
在江州有盛翰鈺，总是像有个地雷似的不知道什么时候就会爆炸，但时莜萱同意跟他出国就不一样了。<br/><br/>
到国外换个新的环境，心情自然也不同。<br/><br/>
影子现在怀孕是最需要人关心的时候，简宜宁相信自己精诚所至定会金石为开，到国外影子就会慢慢忘掉盛翰鈺，爱上自己。<br/><br/>
……<br/><br/>
简家。<br/><br/>
简夫人看见盛翰鈺的车停在门口，急忙喊女儿:“怡心，翰鈺来了，快下楼。”<br/><br/>
简怡心在楼上听见母亲喊声，也认为盛翰鈺是过来找自己，心里美滋滋的。<br/><br/>
“您别叫那么大声，让人家听见像是什么样子？”她嗔怪着下楼。<br/><br/>
母亲急忙道歉：“对不起，是我太心急了考虑不周，怡心你别生妈妈气，我下次一定注意。”<br/><br/>
至从女儿回来后，简夫人就一直小心翼翼的待她，要求全部答应，不满立刻解决。<br/><br/>
基本上可以说是要星星不给月亮，对女儿比对儿子好多了。<br/><br/>
她已经失去女儿一次，再不可以失去第二次！<br/><br/>
说话的功夫，盛翰鈺已经从外面进来。<br/><br/>
“翰鈺，你是来找我的吗？”简怡心笑盈盈迎上去。<br/><br/>
“不是，你弟弟在不在？”<br/><br/>
简怡心的笑容僵在脸上，但也只是一瞬。<br/><br/>
须臾就恢复原来的样子：“他不在家，这段时间也不知道再忙什么，总是往外面跑。”<br/><br/>
简怡心说谎了，其实在半个月前，简宜宁就和家里人闹掰了。<br/><br/>
她派人跟踪简宜宁，想知道时莜萱的下落，被简宜宁发现，对她发了好大的火！<br/><br/>
她的心思能够瞒过盛翰鈺，却瞒不过弟弟。<br/><br/>
弟弟骂她无耻，白莲花，绿茶婊。<br/><br/>
用上不得台面的手段拆散盛翰鈺和时莜萱，还害她流产……<br/><br/>
简怡心还没发作，简夫人先给儿子两记耳光，她为女儿辩驳，说本来这一切都是简怡心的，是她时莜萱鸠占鹊巢。<br/><br/>
而女儿做什么都不过分，只是拿回原本就属于她的而已。<br/><br/>
儿子这么对姐姐是胳膊肘往外拐，是被时莜萱迷了眼睛迷了心。<br/><br/>
她一个离过婚的女人休想进她简家的门，还让儿子死了对时莜萱的心思，她就算死也不同意他们好。<br/><br/>
一直都保持中立的简父，在这个问题和夫人站在同一战线上，于是简宜宁摔门而去，已经半个月没回家了。<br/><br/>
听到简宜宁不在，盛翰鈺转身就要走。<br/><br/>
简怡心在身后道：“翰鈺，你找阿宁什么事方便和我说吗？等他回来我转达。”她很聪明，不会表露不满，总是能让对方感觉到自己的善解人意。<br/><br/>
<br/><br/>
盛翰鈺转身,抱歉的对她笑下:“也没什么要紧的事情，等他回来你让他给我打电话。”<br/><br/>
“嗯。”<br/><br/>
简怡心心里虽然失望，面上却没有任何的表露。<br/><br/>
贴心道：“已经中午你就不要走了吧，我下厨做两个你喜欢的菜，这才几天你又瘦了……”她伸手想抚他脸颊。<br/><br/>
以前这样的举动在俩人之间再正常不过，但盛翰鈺不留痕迹躲开：“不用了，我还有要紧的事情要办，改天，改天再一起吃饭。”<br/><br/>
说完不等简怡心答应，人已经匆匆走出门外，仿若晚走一步就能被她怎么样似的。<br/><br/>
她看着车开远，远的连车影都看不见。<br/><br/>
柔和恬静的面容逐渐扭曲，面上闪过狠厉！<br/><br/>
简怡心自言自语：“时莜萱你给我等着，我一定不会让你好过。”<br/><br/>
这一个月，她不知道第几次邀请盛翰鈺一起吃饭，看电影，去他们以前经常去的地方……但都被拒绝了。<br/><br/>
她的表情和说的话恰好被母亲发觉，简夫人被女儿阴冷的腔调吓的打个哆嗦。<br/><br/>
“怡心你没事吧？”<br/><br/>
她没理，换鞋准备出门。<br/><br/>
“怡心你要去哪？”<br/><br/>
“少罗嗦，我又不是犯人你别盯着我。”她语气不善，于是母亲也就不再敢继续问。<br/><br/>
简怡心上车打开GPS，盛翰鈺这几天走过的路线尽在眼前。<br/><br/>
图标上显示他现在在天马集团。<br/><br/>
他果然还是去找那个贱人，自己邀请他共进午餐都不肯，就为了去找那个贱人？<br/><br/>
简怡心偷偷在盛翰鈺手机装了GPS系统，他所有的行踪，去了哪里，她全部都了如指掌。<br/><br/>
这一个月，虽然他对自己不冷不热，但也没有去找时莜萱，简怡心也就静静等候着。<br/><br/>
本来她是想盛翰鈺对时莜萱心怀内疚，等过一阵内疚淡了，他自然也就会来找自己重修旧好，再续前缘。<br/><br/>
结果过了一个月，他没找自己却是发疯一般开始找时莜萱？<br/><br/>
各种寻人启事打的铺天盖地，全是找那个贱人。<br/><br/>
“时莜萱，我不会让你如意的。”<br/><br/>
她打转方向盘直接往丽水小区开去。<br/><br/>
……<br/><br/>
天马集团。<br/><br/>
整个办公大楼都是一番忙碌的景象，但忙而不乱。<br/><br/>
公司突然宣布要整体搬迁，在公司担任重要职务并且愿意到国外继续任职的人，这两天忙着办护照办签证。<br/><br/>
普通员工和家里拖儿带女不能出国的员工在人事部办离职手续！<br/><br/>
公司给每个离职的员工都准备了很丰厚的离职金，并且在员工档案上都有很优秀的评价。<br/><br/>
员工离职后，想找一份好工作一点问题都没有，当然就算不想找工作，自己创业也可以，这样丰厚的离职金在江州是绝无仅有的。<br/><br/>
天马突然宣布要离开江州，就像是它出现在江州一样的突然，毫无征兆。<br/><br/>
已经办完手续或者办完护照的人在处理集团最后的事情。<br/><br/>
天马是搬迁，不是破产。<br/><br/>
很多合作还是可以继续下去的，只有跟顶盛的所有合作宣布终止！<br/><br/>
所以当盛翰鈺出现在前台的时候，前台接待并不意外：“盛董事长好，我们李总在办公室等您。”<br/><br/>
李总是时莜萱请的职业经理人，她和简宜宁都不在的时候，就由李总全权处理公司事物。<br/><br/>
“我不找他，简宜宁在哪？”<br/><br/>
前台道：“简总不在，您要是有急事就给他打电话吧。”<br/><br/>
简宜宁的电话要是能打通，他早就打了，还轮得到前台小姑娘提醒？<br/><br/>
“电话借我用一下。”他道。<br/><br/>
前台以为他手机没电，急忙给座机递过去，盛翰鈺用天马集团的座机拨给简宜宁，很快接通：“什么事？”<br/><br/>
“萱萱在哪？”<br/><br/>
“嘟嘟嘟——”<br/><br/>
他只问了一句，简宜宁就挂断电话。<br/><br/>
盛翰鈺对前台道：“我不管你用什么样的办法，尽快联系上你们董事长或者简总，告诉他们我要跟他俩见面，谁都行，除了他俩我不会跟别人谈。”<br/><br/>
说完他到公司接待区的沙发坐下，气定神闲等待。<br/><br/>
简宜宁收到秘书发来的微信，面露难色。<br/><br/>
时莜萱道：“盛翰鈺要见你，是不是？”<br/><br/>
“是。”<br/><br/>
“那你去吧，你去总比我去好。”<br/><br/>
简宜宁明白她话里的意思。<br/><br/>
盛翰鈺要见他不是真的，只是想透过他找到时莜萱罢了。但他知道直接提出见时莜萱一定没门，所以缓冲下，准备从简宜宁这里打开缺口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666500"&nbsp;&nbsp;chaptername="第196章">加入书签</a>
</div>
