
肖院长和几位主任假模假样的客气了几句，李庆华便带着他们回病区。<br/><br/>
急匆匆赶来做手术，但却吃了一个闭门羹，换谁的心情都不会很好。<br/><br/>
一路上李庆华陪着笑脸，说了无数道歉的话。<br/><br/>
伸手不打笑脸人，虽然没有表现出来不高兴，但几位主任尤其是姜主任对李庆华和周从文的评价低了很多。<br/><br/>
连院里基本的沟通都做不好，以后成就肯定有限。<br/><br/>
周从文也没留在放射科，跟着回到主任办公室。<br/><br/>
“陈哥，医大二院开展象鼻子置换了么？”周从文问道。<br/><br/>
“没呢，估计也快。”说起这个，陈厚坤有些郁闷。<br/><br/>
要是没有耿皓然的事件，估计现在自己已经开展新术式了。<br/><br/>
但阴差阳错，张友作梗，陈厚坤已经不再去想象鼻子手术。<br/><br/>
不过胸腔镜似乎也是一个不错的方向，现在的陈厚坤只是郁闷，但却有了新的希望。<br/><br/>
“我实习的时候所在医院接诊了一名主动脉弓撕裂的患者，带教老师给患者家属讲具体情况。”<br/><br/>
周从文淡淡的开始八卦。<br/><br/>
几个主任很礼貌的看着他，场面有点冷。<br/><br/>
周从文似乎没有觉察，坐在主任办公室的床上讲着过去的事情。<br/><br/>
“我坐在一边听着，带教老师虽然没做过象鼻子置换，但估计是临时补课，知道大概步骤。他和患者家属从开皮说起，切胸骨，剥离胸腺，再把主动脉弓一点点游离。”<br/><br/>
“患者家属听的一头露水，这时候有一个年轻人一看就是混社会的，他一拍桌子把带教老师吓了一跳。”<br/><br/>
给患者家属详细讲手术经过，患者家属不耐烦，类似的事情在座众人都经历过。<br/><br/>
听周从文说到这儿，大家都露出会心一笑。<br/><br/>
“现在医患关系是越来越差了，不像十年前。”姜主任道。<br/><br/>
越来越差？周从文心里笑了笑，你看看十年、二十年后，肯定会羡慕现在的医患关系。<br/><br/>
不过周从文没和姜主任说这些，而是继续讲到，“患者家属说，你说的我们都听不懂，说人话！”<br/><br/>
“……”<br/><br/>
这就有点太过分了，一想当时的情况，一股子剑拔弩张的气氛油然而生。关键是患者病情危重，大家都好奇周从文的带教老师会怎么做。<br/><br/>
“带教老师想了想，开始重新解释。”<br/><br/>
“开皮后用电锯，就是临场切木头的那种，原理类似，切开胸骨。胸骨么，就是你吃的糖醋小排靠近中间位置的那根骨头。”<br/><br/>
“他这么说，患者家属就明白了，我看他们脸色有些古怪。”<br/><br/>
周从文笑眯眯的讲到。<br/><br/>
大家都以为是带教老师，但只有周从文知道，这番话是自家老板给患者家属做的解释。<br/><br/>
“然后游离胸腺，就是胸口，溜扒烧都行，吃过吧。”<br/><br/>
“接下来要置换掉主动脉弓，就是黄喉。把黄喉换掉，用人工的。能换下来，人救活了，换不下来，血直接上房，抢救都没有机会。”<br/><br/>
周从文笑着说道。<br/><br/>
“后来呢？”<br/><br/>
“带教老师把患者家属说饿了，请我们去吃的火锅。”<br/><br/>
“哈哈哈。”<br/><br/>
“哈哈哈。”<br/><br/>
“吃火锅的时候，带教老师还给患者家属解释了脑花的解剖结构。”<br/><br/>
真是有趣的带教老师，几位主任会心的一笑，尴尬气氛缓解了不少。<br/><br/>
“我上学军训的时候也发生过一件事。”李庆华笑眯眯的说道。<br/><br/>
“哦？那是好早之前的事儿了吧。”陈教授笑呵呵的回了一句。<br/><br/>
“嗯，刚开始大学生军训，的确很早了。”李庆华道，“我们的教官很年轻，很严格。想请假不训练根本不可能，有一个同学认识我们校长，校长来找他都被他直接给骂走了。”<br/><br/>
“后来有一个女生实在受不了，就去找教官。她说，教官，我这几天训练量太大，导致子宫内膜脱落，腹部出现撕裂样疼痛……”<br/><br/>
这特么不就是生理期么？！<br/><br/>
几个主任怔了一下，联想到当时的场景，随即哈哈大笑。<br/><br/>
“教官被吓了一跳，我第一次看见他严肃的脸上有恐惧的表情。什么子宫内膜脱落……估计教官也没想明白，担心是自己把娇弱的女生给练坏了，想多没想连忙准假。”<br/><br/>
“你们女同学也挺厉害，还知道糊弄教官。”陈厚坤笑道。<br/><br/>
“现在人家在魔都呢，已经是带组教授了，去年我去魔都开会一起吃饭还说起这件事。”<br/><br/>
见气氛恢复正常，李庆华也松了口气。<br/><br/>
“把我也说饿了，各位老师，一路辛苦了，吃口饭吧。”李庆华笑吟吟的说道，“实在不好意思，都是我工作没做到位。多多包涵，多多包涵。”<br/><br/>
“你看你说的。”陈厚坤道，“我看你们肖院长有点古怪，到底是怎么回事？”<br/><br/>
“患者是一早晨找他来看病的，肖院长诊断是脑梗，比较轻微，很快就能好。肖院长和家属把话说的很满，但随后就发生了一些事儿，从文看了患者后诊断是主动脉夹层。”<br/><br/>
<br/><br/>
李庆华无奈的做了简单的解释。<br/><br/>
包括联系912，都一股脑的说了出来。<br/><br/>
原来是这样，几位主任初步了解事情来龙去脉，都明白这是肖院长无声的告诉李庆华和周从文，三院谁说了算。<br/><br/>
类似的事情见的多了，早已经见怪不怪。<br/><br/>
李庆华解释完，见几位主任没别的反应，便开始联系饭店。<br/><br/>
今天的事儿真是很尴尬，李庆华也领教了肖院长的手段，但作为一名科室主任没什么好办法撼动肖强这种级别的人，打掉牙只能往肚子里吞。<br/><br/>
他并不担心自己，情绪有些不对，但很快就能好起来，李庆华担心的是周从文。<br/><br/>
“从文，没事吧，别郁闷。”<br/><br/>
去吃饭的路上，李庆华安慰道。<br/><br/>
“郁闷？没有啊。”周从文笑眯眯的说道，“小事情，无所谓的。”<br/><br/>
“真的？我还以为你琢磨怎么……”<br/><br/>
“人贱自有天收，对了主任你知道肖院长的八卦吧。”<br/><br/>
李庆华微微皱眉，肖院长的八卦他很清楚，市里医疗圈基本没人不知道，周从文说这事儿干嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69406315"&nbsp;&nbsp;chaptername="330&nbsp;&nbsp;把患者家属说饿了的术前交代">加入书签</a>
</div>
