    
<br/><br/>    虽然她有两女一儿，但是大女儿淑馨比较内敛，平日里很少撒娇，儿子就更不用说了，长大了就一点也不可爱了。
<br/><br/>    唯有这个小姑娘，虽然人傻一点，娇气一点，但是却对她格外的贴心。
<br/><br/>    “啊，我想到了！”苏圆圆突然跳起来，看起来很是兴奋。
<br/><br/>    高小美：“……你想到什么好主意了？”
<br/><br/>    苏圆圆嘿嘿嘿的笑，目光转向刚刚下班回家的哥哥苏修文。
<br/><br/>    苏修文：“……”
<br/><br/>    圆圆的大眼睛看着自己干什么？是他打扰了母女享受天伦之乐吗？
<br/><br/>    “哥，你岁数也老大不小了吧。”苏圆圆蹦跶着上前，一把抱住苏修文的胳膊。
<br/><br/>    苏-老大不小-修文：“……”
<br/><br/>    外人都说他是青年才俊，说他老大不小的，还是第一次听，爸妈好像都没说过吧。
<br/><br/>    “说吧，你又想买什么？”苏修文松开领带，无奈的说。
<br/><br/>    苏圆圆嘿嘿嘿的笑着：“那什么，哥，我给你介绍个女朋友吧！”
<br/><br/>    众人：“……”
<br/><br/>    一直沉默不语的苏淑馨都惊呆了，小妹给大哥介绍女朋友？
<br/><br/>    反应过来，众人哈哈哈的笑了起来，难为她竟然还知道女朋友这个词。
<br/><br/>    苏圆圆又气又恼，她说错什么了？
<br/><br/>    “乖啦乖啦，你大哥下班已经很累了，不要打扰他吃饭休息了。”高小妹将还准备胡闹的小女儿给镇压了下去。
<br/><br/>    苏圆圆气的脸圆鼓鼓的，像个白胖的小馒头。
<br/><br/>    大家对她的话都没放在心上，只当是稚嫩的童言童语罢了。
<br/><br/>    就连苏修文，也转头就把这件事忘了个干净。
<br/><br/>    ……
<br/><br/>    龚蕾蕾被缠了好几天，终于答应去苏圆圆家里吃一顿饭了。
<br/><br/>    她不答应也不行，小家伙实在是太难缠了。
<br/><br/>    “既然邀请你去，你想去就去吧。”谢清隽笑着说，“反正丑媳妇以后总要见亲戚们的。”
<br/><br/>    龚-丑媳妇-蕾蕾：“……”
<br/><br/>    “你还挺自信，我可不记得自己答应过什么。”龚蕾蕾淡淡的说。
<br/><br/>    谢清隽嘴角微微扬起：“哦？我可不这么想。”
<br/><br/>    两人对视一眼，都从对方眼里看到了让自己热血沸腾的东西。
<br/><br/>    它的名字，叫征服。
<br/><br/>    ……
<br/><br/>    翌日，龚蕾蕾是被急促的敲门声给吵醒的。
<br/><br/>    谢清隽不会这样，知道她这个地址的也没有几个人，到底是谁？
<br/><br/>    睡眼惺忪的打开门，汪景神情焦急的站在门口。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    是她还没睡醒？还是怎么的？
<br/><br/>    汪景看到龚蕾蕾全须全尾之后，长松一口气。
<br/><br/>    “你没事就好，还好，来得及。”汪景声音放松了一些。
<br/><br/>    龚蕾蕾一头雾水，汪景怎么来了？
<br/><br/>    “进来坐，你怎么了？慌成这样？没出事吧？”龚蕾蕾给他倒了一杯茶。
<br/><br/>    汪景咕咕咕喝完之后，才开口：“你最近是不是跟一个姓黄的术士打过交道？”
<br/><br/>    姓黄的术士？龚蕾蕾想了一会，这才想起来，原来是八字胡啊。
<br/><br/>    龚蕾蕾点点头：“是啊，怎么了？”
<br/><br/>    “他死了。”
<br/><br/>    龚蕾蕾无所谓的点点头，死了有什么好稀奇的，上次看他就是个短命相了。
<br/><br/>    再说了，造孽那么多，活着还会祸害更多的人吧。
<br/><br/>    “他是你杀的吗？”汪景是见过龚蕾蕾的手段的，所以他也不敢确定。
<br/><br/>    龚蕾蕾摇摇头：“不是，不需要我动手，他是遭了天谴了。”
<br/><br/>    汪景长舒一口气，但是随后眉头紧紧皱了起来。
<br/><br/>    “你有所不知，那黄姓术士其实是武玄门的关门弟子，在外行走用的化名，其实他真名叫武黄。”
<br/><br/>    武玄门？
<br/><br/>    这个有点点耳熟，但是确实没想起来。
<br/><br/>    “你忘了，就咱们上次在耒城遇到的，挑衅我的武虚，武黄是他师兄。”
<br/><br/>    龚蕾蕾哦了一声，这下彻底想起来了。
<br/><br/>    汪景这么一说，她已经明白怎么回事了。
<br/><br/>    “所以说，现在武玄门觉得是我杀了他们的师门弟子，要来找我算账？”龚蕾蕾淡淡的说。
<br/><br/>    汪景看她不急不缓的样子，难道是有什么他不知道的底牌？
<br/><br/>    “你怎么在这？”谢清隽提着早餐进来，就看到客厅坐着的汪景。
<br/><br/>    心脏收缩了一下，他就知道汪景这小子对蕾蕾肯定有想法，不然怎么哪哪都能看到他贴在蕾蕾身边。
<br/><br/>    “你怎么也来了？”汪景的惊讶并不比谢清隽少，再看看他熟门熟路的样子，眼睛在两人中间来回看。
<br/><br/>    龚蕾蕾点了点头，眼神似乎在说，就是你看到的样子。
<br/><br/>    汪景了然的点点头，上次他就发现谢清隽看龚蕾蕾的眼神不对了，偏偏他问谢衍之，谢衍之还不承认。
<br/><br/>    呵呵，下次看到他，不好好嘲笑一番才是个怪。
<br/><br/>    龚蕾蕾简单把事情说了一下，谢清隽也顾不上吃醋了，心思全部用在担心龚蕾蕾上了。
<br/><br/>    玄门他甚少接触，但是他知道玄门的手段，防不胜防。
<br/><br/>    “放心，我不会有事的。”吃完早餐，谢清隽被催促着离开了。
<br/><br/>    “你打算怎么办？上次你见过的我的两个师兄都在附近，我已经给他们去信了，希望他们能过来相助。”
<br/><br/>    “你是怎么知道这个消息的？总不会是武虚跟你说的吧？”
<br/><br/>    汪景点点头，还真是。
<br/><br/>    龚蕾蕾有些好笑，上次看那个武虚就不是很聪明的样子。
<br/><br/>    “昨天，我不小心跟武虚碰上了，他不小心透露出来的。”汪景说的很含蓄，其实是武虚过来挑衅，说武玄门已经派人过来阎城收拾他女朋友之类的。
<br/><br/>    上次，武虚以为龚蕾蕾是他女朋友，所以这次才会专门过来恶心他。
<br/><br/>    龚蕾雷点点头，这两天倒是没发现她身边有任何的异常。
<br/><br/>    “你不要掉以轻心，武玄门虽然龌龊，但是里面有真本事的人不少，他们最喜欢群攻了，你一个人很容易吃亏。”汪景就是知道这一点，才匆匆赶来的。
<br/><br/>    “多谢啦，玄门第一帅。”龚蕾蕾端起手里的茶杯举了举，以茶代酒了。
<br/><br/>    汪景这次能驰援她，她心中确实很感激。
<br/><br/>    “你有空房间吗？有的话那我就在这住下了。”汪景也不跟龚蕾蕾客气，住酒店恐怕照顾不到。
<br/><br/>    龚蕾蕾指了指次卧，虽然她觉得自己一个人没问题，但是别人的好意她也会珍视。
<br/><br/>    汪景打了个哈欠，进去休息了。<br/><br/>