
阿青傻眼了。<br/><br/>
多年来他一直对家主都是忠心耿耿，从来没有过二心，家主居然怀疑他？<br/><br/>
“我没有。”<br/><br/>
阿青“噗通”跪在朱一文面前，为自己解释：“家主我的命是您救回来的，从那以后我的这条命就是您的，阿青从来没有做过背叛您的事情，我对天发誓，我绝对没有背叛你。”<br/><br/>
朱一文看向他的目光没有温度，阴测测道：“算了吧，你早就被盛翰鈺收买了别以为我不知道，现在想让我出去自投罗网？你做梦。”<br/><br/>
“砰！”<br/><br/>
无比忠心的走狗，惊愕的看着自己主人对他开枪，然后目光永远都定格在这一刻！<br/><br/>
阿青倒下，死不瞑目。<br/><br/>
……<br/><br/>
盛翰鈺站在窗边，嘴角上扬，完美。<br/><br/>
他是给朱一文用了一招反间计，而朱一文上当了。<br/><br/>
那个人本来疑心病就重，阿青又被他派到外面，所以外面情况不利，他不可能只怀疑岛上的人，而不怀疑外面的人。<br/><br/>
但朱一文也不傻，让他给怀疑目标转移到阿青身上并不容易。<br/><br/>
于是盛翰鈺就故意做出神秘兮兮的样子，越是不说，他就越会乱想。<br/><br/>
这几天盛翰鈺并没有闲着，他在佣人面前偶尔会露出对外面世界十分熟悉的表现，为自证清白。<br/><br/>
盛翰鈺任何一点蛛丝马迹的表现，全部都被反馈到朱一文那里。<br/><br/>
当然，佣人们在反馈的时候，多少都会有些夸大。<br/><br/>
会有自己的分析和知道的事情掺杂在里面。<br/><br/>
道理很简单，外面的嫌疑越大，岛内的嫌疑就越小。<br/><br/>
并且阿青在岛内人缘并不好，他只对朱一文一个人忠心，对别人爱答不理态度倨傲，这时候脏水不往他身上泼往谁身上泼？<br/><br/>
而让阿青毙命的最重要因素是一封信。<br/><br/>
一封盛翰鈺写给阿青的“密信”！<br/><br/>
但是是朱一文在岛内查的最严格的时候，如火如荼，人人自危。<br/><br/>
而当时最大的“嫌疑人”，是看守盛翰鈺的保镖之一，已经被朱一文命人关在地牢里了。<br/><br/>
这个人有个情人是岛内的“美女”。<br/><br/>
岛内有规定，“美女”是为客人服务的，不可以和保镖和岛内佣人发生感情，但俩人偏偏就在一起了，盛翰鈺发现后没吱声。<br/><br/>
然后这个保镖被关进地牢后，他就叫来“美女”，让她悄悄给这封信放到阿青房间里藏起来。<br/><br/>
盛翰鈺告诉她，这是唯一能救你爱人的方法。<br/><br/>
“美女”急的走投无路，这时候任何一个办法，对她来说都是救命稻草，都得试一试。<br/><br/>
那封“密信”起作用了。<br/><br/>
她第一天刚藏好，第二天朱一文就到阿青房间独自呆了半天，从里面出来后脸色就一直很难看。<br/><br/>
他确实是去翻翻，看有蛛丝马迹没有，结果还真有！<br/><br/>
但如果只是这样，朱一文也不能完全就相信阿青背叛他。<br/><br/>
要命的是，第二天他回来了！<br/><br/>
阿青回来就要求朱一文离开离开海岛，他到死都不知道，盛翰鈺写给他的“密信”上，就有这么一条。<br/><br/>
就因为这点，才让朱一文对阿青起杀心，并且亲手除掉他。<br/><br/>
盛翰鈺在岛内“引导”，时莜萱在外面造势，靠的确实是俩人对彼此的了解和默契！<br/><br/>
也就是盛翰鈺说的“心灵感应”。<br/><br/>
但可惜朱一文不相信，他最终相信阿青是叛徒，<br/><br/>
朱一文失去阿青，就如同一只老虎失去爪子。<br/><br/>
盛翰鈺看着岛上的人给阿青丢进大海，于是他知道，自己的机会来了。<br/><br/>
……<br/><br/>
“给这个号码发坐标，什么都不用说，只发就行。”盛翰鈺给刚从地牢放出来的保镖递过去一张小纸条，上面有一串电话号码。<br/><br/>
保镖惊恐瞪圆眼睛，头摇的像是拨浪鼓一般，更是给手背在身后直接拒绝：“不行，我不能帮你做事，这要是被家主知道我就死定了。”<br/><br/>
盛翰鈺微微一笑：“阿青也没办我做事啊，他不是也死定了？”<br/><br/>
保镖：“他帮你做事了，你们是一伙的，你别想挑拨我对家主的忠心，我绝对不会背叛家主。”<br/><br/>
现在表忠心没用。<br/><br/>
盛翰鈺也不跟他争辩，对他道：“这样吧，你去找罗琳娜，问她你是什么原因被放出来的，然后你在决定帮不帮我。”<br/><br/>
<br/><br/>
……<br/><br/>
保镖离开，很快又回来。<br/><br/>
看上去紧张兮兮：“就这一次？”<br/><br/>
盛翰鈺：“就这一次。”<br/><br/>
保镖：“号码。”<br/><br/>
于是盛翰鈺重新写了一串号码给他，原来的纸条已经销毁。<br/><br/>
保镖拨通号码，快速告诉对方自己位置，然后挂断。<br/><br/>
他更加紧张兮兮：“这，这个人不会给我回拨吧？”<br/><br/>
“放心，绝不会！”<br/><br/>
……<br/><br/>
时莜萱接到电话的时候，简直可以用欣喜若狂来形容。<br/><br/>
但她没有失去理智，立刻通知国际刑警，告诉他们海岛的位置。<br/><br/>
“时小姐，您的消息来源可靠吗？”<br/><br/>
警察并不是很相信，他们那么多先进的设备，找了这么多天都没任何发现，她在酒店里大门不出二门不迈就能知道盛翰鈺被藏在哪？<br/><br/>
像是痴人说梦一样。<br/><br/>
时莜萱很严肃：“我保证，我的消息一定可靠，如果你们不相信，我就自己带人过去救，到时候人救出来，你们可别觉得没有面子。”<br/><br/>
她真没有开玩笑。<br/><br/>
也没有信口开河。<br/><br/>
王勇手下能打的兄弟随便叫出百八十个，一点问题都没有！<br/><br/>
海岛的位置在L国的管辖范围内，只要她一声令下，王勇能立刻带着兄弟们冲过去。<br/><br/>
只是这么多人行动，难免打草惊蛇。<br/><br/>
她只是知道位置，对岛上情况一无所知。<br/><br/>
时莜萱救人心切没错，但她还没有失去理智，知道自己能做什么不能做什么。<br/><br/>
不过，如果国际刑警不相信她提供的情报，那就只能另外做计划。<br/><br/>
“时小姐您别激动，我们不是不相信你，但为了盛先生的安全起见，我们必须慎重。”<br/><br/>
这个理由时莜萱接受。<br/><br/>
……<br/><br/>
凌晨。<br/><br/>
三艘快艇悄无声息的靠近海岛，十几名训练有素的人悄悄登岛。<br/><br/>
这些人分成几队，分别从不同的方向摸过去。<br/><br/>
很快，有人摸到佣人住的地方，用刀威胁：“别出声，告诉我盛翰鈺在哪？”<br/><br/>
锋利的匕首紧贴着颈动脉，稍微往里划一下就可能当场毙命。<br/><br/>
佣人吞咽下口水，艰难道：“别杀我，他在，在岛上最中间的那栋别墅里。”<br/><br/>
匕首移开，紧接着他觉得后颈被重重击了下，就什么都不知道了。<br/><br/>
警察包围别墅的时候，终于被保镖发现。<br/><br/>
“砰！”<br/><br/>
保镖开枪，虽然没打到人，但却给岛上的其他人提了醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667070"&nbsp;&nbsp;chaptername="第452章">加入书签</a>
</div>
