
齐衡在L国仇人不少，只怕这个孩子的身份公布出去，凶多吉少。<br/><br/>
“你为什么要把他托付给我？“时然不解。<br/><br/>
“你们家人品好，会善待齐衡的孩子的。”<br/><br/>
黑寡妇给出的理由，表面听着可笑荒诞，但仔细想下，好像还很有道理。<br/><br/>
她说时莜萱能收养盛立天，就说明时然的家教差不了。<br/><br/>
齐衡能对她一直念念不忘，时然也一定会像是她母亲一样善良，把自己儿子交给她，黑寡妇放心，交给别人不放心。<br/><br/>
时然没有答应。<br/><br/>
她这几天一直都心不在焉，总走神，老公看出来了。<br/><br/>
“然然，你怎么了？有心事？”<br/><br/>
时然突然问老公：“阿衡，你说我们收养一个孩子玩怎么样？”<br/><br/>
“算了吧，不怎么样，你就当我什么都没说。”<br/><br/>
老公还没有发表意见，她已经自我否定了。<br/><br/>
“收养孩子？是不是我妈又对你说什么了？”<br/><br/>
云祺天比较敏感，他以为是母亲又给媳妇儿压力了。<br/><br/>
谁知道媳妇儿一口否认，说不关婆婆的事情，是她随便说说，还要老公别把这件事放在心上。<br/><br/>
一整个晚上。<br/><br/>
时然在床上都像是烙大饼一样，翻过来调过去睡不着。<br/><br/>
“啪”！<br/><br/>
灯亮了。<br/><br/>
老公坐起身，道：“你跟我说实话，是不是咱妈逼你了？你要是不说，我就自己去问！”<br/><br/>
他说到做到，果然拿出手机要拨打婆婆电话。<br/><br/>
时然夺过手机，把黑寡妇对她说的话，原原本本和老公坦白了。<br/><br/>
云祺天沉默。<br/><br/>
现在他有点后悔，还不如不知道呢。<br/><br/>
要怎么办？<br/><br/>
齐衡居然有孩子？<br/><br/>
还是跟黑寡妇生的孩子，这个消息太劲爆，震惊得半天没反应过来。<br/><br/>
等反应过来了，就陷入两难的境地。<br/><br/>
久久无语。<br/><br/>
过了好久，云祺天终于说话：“然然，要不我们就收养了吧，从小在我们身边养大，性格应该像我俩。”<br/><br/>
“可是，他是齐衡的儿子！”<br/><br/>
“我都不介意，你介意？”<br/><br/>
时然：……<br/><br/>
他好像说得很有道理。<br/><br/>
第二天一早。<br/><br/>
时然睡醒的时候，发现老公已经把早饭买回来了。<br/><br/>
“快吃，吃完赶飞机？”<br/><br/>
“飞机？”<br/><br/>
“嗯，我们去米国把那个孩子接回来。”云祺天雷厉风行，说到就要做到。<br/><br/>
“真去啊？”<br/><br/>
时然迟疑。<br/><br/>
“对啊，快点吃，吃完出发。”<br/><br/>
老公细心地帮她把混沌晾到大碗里，凉得快！<br/><br/>
两人吃过饭，就出发了。<br/><br/>
米国。<br/><br/>
按照黑寡妇给的地址，两人找到寄养机构。<br/><br/>
机构的人见来人打听孩子，连身份都没看，就急忙道：“你们可算是来人了，上个月的费用缴一下。”<br/><br/>
费用不菲。<br/><br/>
但这不重要，重要的是缴那么多钱，孩子也没有得到很好的照顾。<br/><br/>
孩子小脸上起了不少红彤彤的疹子，痒得用手挠，稚嫩的小脸除了疹子就是被指甲挠出的血痕，但没人管。<br/><br/>
虽然脸蛋上都快没有好地方了，但是五官长得，活脱脱就是齐衡缩小版。<br/><br/>
连亲子鉴定都省了，一定是齐衡的孩子。<br/><br/>
“你们怎么能这样照顾孩子？太过分了，我要去投诉你们！”<br/><br/>
时然不是轻易容易发火的人，现在也怒了。<br/><br/>
如果他们不来，孩子还不活活被他们折磨死。<br/><br/>
机构的人表示无所谓，想要投诉好啊，随便去。<br/><br/>
米国和江州国情不一样，在米国，欠费就表示自动脱离了雇主与被雇之间的关系。<br/><br/>
人家能让孩子继续住在机构，而不是丢在大街上，或者送到福利院，就是发扬了人道主义精神，再要求别的就是过分！<br/><br/>
时然不再犹豫，和老公把孩子带回来了。<br/><br/>
他们有黑寡妇的授权书，名正言顺给孩子办理了收养手续，但在起名字的时候犯难了。<br/><br/>
孩子姓啥？<br/><br/>
好像姓啥都不太合适。<br/><br/>
跟云祺天姓吧，他不是很愿意。<br/><br/>
姓齐？<br/><br/>
夫妻俩都反对。<br/><br/>
孩子长大后要怎么跟他说？<br/><br/>
最后姓了时。<br/><br/>
夫妻俩抱个孩子回来，就是挺突然的。<br/><br/>
时莜萱觉得没必要，她问女儿：“是你婆婆又给你施加压力了吗？你不用管她，自己怎么高兴怎么来，我去跟你婆婆说，太过分了……”<br/><br/>
“妈，您别去，这是我和祺天的决定，不管我婆婆的事。”<br/><br/>
夫妻俩并没有说收养的孩子，是齐衡的血脉。<br/><br/>
但很快，这件事还是被发现了，根本瞒不住！<br/><br/>
长相骗不了人。<br/><br/>
时莜萱问女儿：“你跟我说实话，这孩子哪来的？”<br/><br/>
“齐衡儿子。”<br/><br/>
时莜萱：……<br/><br/>
“你是不是傻？你这孩子脑袋被门夹了是不是？他儿子你养着？你缺心眼没边……”<br/><br/>
时然只用一句话，就让母亲安静下来：“您当初还同意收养立天呢，我为什么不能收养时袁？”<br/><br/>
“那不一样。”<br/><br/>
“怎么不一样？立天的母亲是您情敌，他爸爸无恶不作，当年差一点杀了我爸爸，你们和立天亲生父母的仇恨一点都不少，您都能留下立天，我也能。”<br/><br/>
“您当初教过我，说爱的力量是最伟大的，爱可以化解一切仇恨，为什么现在您就不那么说了？”<br/><br/>
时莜萱被女儿怼的哑口无言。<br/><br/>
没错，女儿现在做的事情，就是她当初做过的事情。<br/><br/>
女儿大了有自己主意，时莜萱没有过多干涉，她婆婆对齐衡又不熟，见到孩子也没发现端倪，当然更不会有人主动告诉她。<br/><br/>
时袁成了时然和云祺天的长子！<br/><br/>
……<br/><br/>
梓晨学校的老师打来电话，让时莜萱过去一趟。<br/><br/>
学校。<br/><br/>
老师办公室。<br/><br/>
梓晨班主任是名年过半百的女老师，鼻梁上架一副黑框近视镜，齐耳短发梳的一丝不苟，用黑色细发卡别在耳后，很严肃认真。<br/><br/>
“盛梓晨妈妈，你看看吧，这是你儿子写给女同学的情书！”<br/><br/>
老师情绪很激动，递信的手都在微微颤抖。<br/><br/>
儿子早恋了。<br/><br/>
这是时莜萱第一反应。<br/><br/>
但打开情书看完，她也不知道说什么好了。<br/><br/>
情书。<br/><br/>
卢菲菲同学。<br/><br/>
你长的真好看，比西蓝花都好看。<br/><br/>
我们相识于桃李盛开的季节，你如同明媚的梨花一样美丽。<br/><br/>
如果你愿意，我想和你一起吃秋天的水果，冬天的冻梨！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849509"&nbsp;&nbsp;chaptername="收养">加入书签</a>
</div>
