    第2287章
<br/><br/>    何冰卷起了自己的衣袖，指着纤细的胳膊给他看，“你看，你都将我弄红了。”
<br/><br/>    她满满的控诉。
<br/><br/>    叶冥看了一下，她肌肤娇，他一摁就是一个红印子，他都觉得自己刚才没有用力。
<br/><br/>    现在看着她纤细的胳膊，清丽绝色的眉眼，因为年纪小，处处透着一股禁忌的诱。惑，叶冥就觉得体内那些暴戾的因子不停的往上窜，他恨不得在她的身上种满了他的印迹。
<br/><br/>    “冰冰，你快点离开吧，我身体有点难受，我不想伤害你，听话。”
<br/><br/>    何冰见过他毒发的样子，那天晚上他差点掐死她，她想了一下，“你毒瘾发作的时候他们都用绳子绑着你，要不，我也把你绑起来吧，这样你就不能伤害我了。”
<br/><br/>    这个时候叶冥什么都听她的，他点头，“好。”
<br/><br/>    何冰找来了绳子，将他两只手绑在了床头，这样他就不可以乱动了。
<br/><br/>    “好了。”何冰拍了拍小手。
<br/><br/>    “冰冰，我已经绑好了，你快点走吧。”叶冥再一次催促道，快点走吧，不要管他了，他熬一熬就过来了，反正这也不是第一次了。
<br/><br/>    何冰俏皮的眨了一下羽捷，无辜的看着他，“我只说把你绑好，但是我可没说我要离开啊。”
<br/><br/>    “你！”
<br/><br/>    这时何冰又爬到他结实的大腿上坐了下来，然后用两只小手搂抱住他的脖子，“你真的舍得赶我走？”
<br/><br/>    说着她用力咬了一口他的唇角。
<br/><br/>    她咬的很用力，叶冥当即觉得自己的唇角被咬破了，腥甜的血液蔓延进了他的口腔里。
<br/><br/>    这一切，让他觉得无比的熟悉，那一晚她也曾用力的咬破他的唇角，叶冥觉得自己又开始做梦了，现在坐在他大腿上的女孩儿完美跟那晚被自己压在身下的女孩儿给重叠在了一起。
<br/><br/>    “你干什么？”叶冥滚动着喉头，双眼里都是可怕的情潮。
<br/><br/>    “你说呢？”何冰的亲吻一路往下，落在了他凸起的喉头上。
<br/><br/>    叶冥动了两下，但是他的手被绑住了，现在的姿势是他抵靠在床头，她坐在他腿上胡作非为，她完全掌握着主动权。
<br/><br/>    叶冥知道自己被骗了，她应该是故意将他给绑住的，这个小坏东西！
<br/><br/>    “冰冰。”他嗓音沙哑的叫她名字。
<br/><br/>    “我在这里。”何冰应了一声，然后小手往下滑，落在了他腰间的皮带上。
<br/><br/>    叶冥感觉现在的每一分每一秒都是折磨，本来毒瘾让他很难受，但是现在他所有的感官都落在了她的身上，他恨不得冲突缰绳出击，将她狠狠压住。
<br/><br/>    何冰小脸潮红，两眼汪汪的看着他，“你的伤口，碍事不碍事？”
<br/><br/>    “怎么现在想起问这个，刚才你一路勾我的时候可没想到我是个重伤的病人。”叶冥哑笑。
<br/><br/>    何冰顿时有点不好意思，可是转念一想，她可是帮他呢！
<br/><br/>    “冰冰，”叶冥突然想到一个很严重的问题，“这里没有安全措施，你好像不是安全期了吧......”
<br/><br/>    何冰点头，“恩，我现在危险期，说不定......就怀上了......”<br/><br/>    