    
<br/><br/>    第一百四十二章医生何爷爷
<br/><br/>    刘琴显然并未料到这样的处境，她狰狞着脸，把刀向外抽去，却因为不敌林凡的力气不得不罢休。
<br/><br/>    一旁的洪瑞满脸惊恐，他怎么也没有想到，刘琴会做出这种疯狂的举动。
<br/><br/>    林凡冷着脸，看着旁边的洪瑞，说到：“洪厂长，当真是送来了一份大礼！”
<br/><br/>    说罢，林凡的一脚重重的踹上刘琴的身体，只听刘琴一声尖叫，便躺在地上，呻吟起来。
<br/><br/>    “林凡！”
<br/><br/>    江雪见状连忙查看林凡的伤势，那手上皮肉外翻，鲜血淋漓，看起来吓人的紧。
<br/><br/>    “林凡……你的手，”江雪的声音哽咽起来，不敢再看。
<br/><br/>    一旁的洪瑞气的面色涨红，尤其是看到林凡的伤势之后。
<br/><br/>    他快步走到了刘琴的身边，再次踢了一脚。
<br/><br/>    只听刘琴一声惨叫，滚出了一米远。
<br/><br/>    林凡有些诧异的看向了洪瑞，刚刚这一脚可不清，看起来，至少断了一根肋骨。
<br/><br/>    “贱人！成事不足败事有余的废物！”
<br/><br/>    洪瑞指着刘琴，大骂道，
<br/><br/>    “我带你来道歉，你却干出这种糟心窝子的事情，贱人！”
<br/><br/>    江雪见状，却是默不作声，移开了眼睛，只淡淡的站在林凡的身边，拖着他受伤的手。
<br/><br/>    林凡拍了拍江雪的脑袋，以示安慰。随后走到了办公桌前，给前台候着的魏应行打去了电话。
<br/><br/>    “喂，林总。”
<br/><br/>    “应行，这边出了点事情，交给你了，你来处理一下，”林凡嘱咐道，“顺便帮我找一下司机，我先去医院。”
<br/><br/>    魏应行一愣，马上叫前台准备了司机，立刻挂断了电话，向办公室跑去。
<br/><br/>    “林凡，疼么？”
<br/><br/>    江雪一脸疼惜的说道。
<br/><br/>    “没事的，小雪，”林凡安慰着。
<br/><br/>    “都怪我，”江雪有些哽咽，“如果那件事没有发生的话，你就不会受伤了。”
<br/><br/>    林凡揉了揉江雪的脑袋，心下一暖，手上的伤口竟也开始隐隐作痛起来。
<br/><br/>    林凡有些发呆，心想，“怎么变得如此矫情了？”
<br/><br/>    “自己上一世当兵的时候，受再重的伤也是咬着牙一声不吭的。”
<br/><br/>    “林凡？”
<br/><br/>    江雪的手在林凡眼前摆了摆。
<br/><br/>    “怎么还发呆了，是不是很疼啊？”江雪心疼的看着林凡，“我拉着你走吧，快一点去医院。”
<br/><br/>    林凡看着眼前的姑娘紧张自己的样子，轻轻笑了起来。
<br/><br/>    医院里。
<br/><br/>    “医生，怎么样？”
<br/><br/>    江雪看着眼前的大夫，企图从表情里看出些什么，奈何这老大夫从一开始便板着一张脸，什么信息都传达不出来。
<br/><br/>    “也没什么大事，”何靖老先生看着林凡的伤口，摆了摆手让护士给他上药，看着江雪说。
<br/><br/>    “也是这小子运气好，就差一点割到神经。”
<br/><br/>    “什么？”
<br/><br/>    江雪听得脸都白了，眼泪瞬间涌了上来。
<br/><br/>    林凡无奈的冲她笑了笑，向一旁的老医生说：
<br/><br/>    “何爷爷，你吓到她了。”
<br/><br/>    何靖冷哼一声，吹了吹花白的胡子，说道，
<br/><br/>    “你小子还真会疼媳妇，我又没凶她。”
<br/><br/>    林凡看着老头一身白大褂，吹胡子瞪眼的神情，随后看向了江雪，眼里满是无奈的笑意。
<br/><br/>    “何爷爷？”江雪有些疑惑，问道，“林凡，你和老大夫认识？”
<br/><br/>    “之前做过一段时间的邻居，后来…”
<br/><br/>    “后来我搬走了。”
<br/><br/>    何靖忽然打断林凡的话，冷哼了一声，看向了别处。
<br/><br/>    林凡看着眼前有些傲娇的老爷子，不由自主的笑了起来。
<br/><br/>    “这是你媳妇？”
<br/><br/>    江雪一愣，见何靖看向了自己，连忙打招呼道：“何爷爷好，我叫江雪。”
<br/><br/>    江雪向老爷子鞠躬问好，何靖见状，满意的点了点头，随后看着林凡，吹着胡子说道。
<br/><br/>    “你这消息，长的老实，福气倒是不错，找了个好姑娘。”
<br/><br/>    “我也觉得。”
<br/><br/>    林凡随声附和，一旁的江雪听着红了脸，随后看到林凡的手，又是一阵担忧。
<br/><br/>    “何爷爷，”林雪站在林凡身边问道“林凡的手，真的没事吗？”
<br/><br/>    “您说的差一点割伤神经，还有没有事呢？会。会不会留疤什么的？”
<br/><br/>    何靖看着江雪脸上的担心，暗暗点了点头，又仰着头，吹胡子瞪眼的说道：
<br/><br/>    “怎么！小姑娘不相信我老爷子的技术啊！”
<br/><br/>    “没有没有，”江雪忙不迭的否认到，
<br/><br/>    “只是，只是林凡当时流了很多血，我，我有一点反应。”
<br/><br/>    说到这，江雪的脸红了红。何靖看着这对小夫妻，啧啧摇头。
<br/><br/>    “放心吧，他那手看起来严重，其实没什么大事，”何靖出言安慰。
<br/><br/>    “只不过，留疤的话还是有可能的，毕竟伤口也比较深，而且。”
<br/><br/>    何靖皱了皱眉，接着说道，“握刀那人好像还试图抽出刀，不过林凡攥的紧，那人才罢休。”
<br/><br/>    “这也就对他的手造成了二次伤害。”
<br/><br/>    江雪听到这，眼眶又止不住的泛红。
<br/><br/>    “都是因为我，”江雪抿了抿唇，“如果那件事没发生的话，就不会发生这种事，你就不会受伤了。”
<br/><br/>    林凡见状，赶忙将江雪拉到自己身边，轻声安慰着，“没事，小雪，这不是为了保护你吗？”
<br/><br/>    “如果你受伤的话，可能就不是我这种小伤了，”林凡拍了拍江雪的手背，“刘琴当时可是下了死手的，如果当时我没有拦下她的话…”
<br/><br/>    江雪点了点头，她自然知道其中利害，但是她并不想看到他受伤，尤其是因为自己。
<br/><br/>    “可我就是心疼，”江雪喃喃说道，“那么深的伤口，肯定很痛。”
<br/><br/>    “可你受伤的话，我会更心疼的。”
<br/><br/>    林凡揉了揉江雪的脑袋，这时，一旁的何靖咳出了声，说道：
<br/><br/>    “嘿！你们俩倒是注意注意影响啊！”
<br/><br/>    何靖吹着胡子，一脸嫌弃的看着你侬我侬的二人，“我这老头子还在这呢！虽然是快半截身子入土了，”
<br/><br/>    何靖调侃道，“你俩也不用无视我吧！”
<br/><br/>    林凡此时也有些不好意思了，“何爷爷，您就别笑话我了！”
<br/><br/>    “嗬！好家伙，倒是成了我老爷子的错了！”
<br/><br/>    何靖迈开步子走了出去，临走的时候说道：“哎！你们俩走的时候记得把我的门关好！”
<br/><br/>    说罢，老爷子慢悠悠的走了出去，屋子里的二人看着老人颤巍巍的背影，又看了看对方，相视一笑。<br/><br/>