
“叮！<br/><br/>
“新任务：《侏罗纪世界》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
任务名字没有标注是《侏罗纪世界》1，还是2，两部电影孟东来以前都看过，里面的科技发展程度，敌人的强弱都差不太多。<br/><br/>
两部电影给孟东来最大的映像就是：这些人都没脑子吗？<br/><br/>
体内植入芯片，肉体直接给芯片供能，远距离芯片直接通信，基因融合，血液基因片段直接插入，成熟的克隆技术…，这么多强大的技术，就只配做一个公园让人游玩？脑子集体被恐龙踢了吗？<br/><br/>
真是暴殄天物！<br/><br/>
“查看详情”<br/><br/>
“书友小毒妻：侏罗纪和白垩纪时期，恐龙之所以能长的巨大，除了柯普法则的因素之外，当时空气中氧气浓度和碳氧化合物浓度更高、地球自传速度更快也是因素之一，而以目前地球的环境来说，那些巨型恐龙真的能够活下来吗？<br/><br/>
书友一个爱看书的孙家人：有可能毁灭世界的是重现恐龙、随意改造生物的基因技术，而不是被主角们放出来的那群恐龙。只要财团还有欲望、吴博士这样的人还存在、地球上还存在恐龙的基因，最终恐龙泛滥就根本不可能避免。<br/><br/>
书友逍遥都天：看电影的结尾，迅猛龙布鲁站在山顶上咆哮，让人有一种看《猩球崛起》第一部结尾的感觉，接下来的续集是不是应该叫做《龙星崛起》？呵呵，自从人类掌握了使用工具的技能，其他动物就只能沦为被保护的对象，个体战力高又如何？能扛得住几炮？<br/><br/>
书友咸鱼叼肥猫：刺激、幽默、猎奇，有男有女有小孩，整体保持“合家欢”风格。违背大自然规律（复活恐龙）是没有好下场的。人类是贪婪的（为了赚钱不择手段）。人类是有爱的（主角之间不离不弃，互相帮助）。翻来覆去就是这四点，这么多部恐龙电影，就没点新套路？<br/><br/>
任务一：动物应该被保护，但人类不应该低贱，将所有威胁到人类生命安全的动物都关进“笼子”里去。<br/><br/>
任务难度：困难<br/><br/>
基础奖励：推荐僄4000，月僄400。<br/><br/>
任务二：人之所以为人，到底是因为这具躯体，还是因为人的灵魂？协助梅茜·洛克伍德找寻人生的真谛。<br/><br/>
任务难度：困难<br/><br/>
基础奖励：推荐僄4000，月僄400。<br/><br/>
任务三：反派就应该有反派的样子，最基本的要素就是强大，请给这个世界的人民示范一下，什么是大反派！<br/><br/>
任务难度：地狱<br/><br/>
基础奖励：推荐僄8000，月僄800，随机高级装备一件或者高级技能一个。”<br/><br/>
“……！”<br/><br/>
“……！”<br/><br/>
“……！”<br/><br/>
“系统，你若是觉得我上一个任务太敷衍了事，你可以直接说，真的犯不着这样…。”<br/><br/>
孟东来已经无力吐槽了。<br/><br/>
上一个世界还计划着快速刷任务，以达到最短时间进入拥有延长寿命物品的世界，没想到刚突突了一个世界，第二个世界就给自己来了个当头棒喝。<br/><br/>
看这三个任务，有一个是可以快速完成的吗？<br/><br/>
“什么是柯普法则啊？错别字吗？”<br/><br/>
孟东来打开电脑艘搜索了一下“柯普法则”：生物学家把生物会变的越来越大的趋势称为“柯普法则”。<br/><br/>
哎…，这个信息对完成任务完全没有帮助啊。<br/><br/>
无奈孟东来又仔细把书友说和任务目标看了几遍。<br/><br/>
书友一个爱看书的孙家人说：“最终恐龙泛滥就根本不可能避免。”，对照任务一：“将所有威胁到人类生命安全的动物都关进“笼子”里去。”，说明这个“笼子”应该不是狭义上的笼子，比如铁笼子之类的。<br/><br/>
从任务一前面的两句话可以看出来，这个任务的最终目的应该是把恐龙控制起来，不要因为保护它们，让人类自身受到伤害。<br/><br/>
这样的话，建立恐龙公园，建立恐龙保护地等方式都可以算是把他们关进了“笼子”，同时，被当做宠物与人类生活的恐龙必须是温顺的，小型的，不会伤人的。<br/><br/>
“人类连狗伤人都还不能完全避免，这也太难了。”<br/><br/>
孟东来越分析越觉得这个任务难度太高了。<br/><br/>
书友“逍遥都天”分析电影后续会发展成“龙星崛起”，意思是恐龙族崛起，人类食物链第一位的地位被恐龙族夺走。<br/><br/>
照这个说法的话，若是孟东来不使用强力手段在前期就介入进去，等后期恐龙族数量爆发，任务一完成的难度就会越来越高。<br/><br/>
至于任务二，从电影里可以看出来，梅茜·洛克伍德应该不是本杰明·洛克伍德的外孙女，而是他女儿的克隆体。<br/><br/>
电影最后梅茜按下红色按钮，释放了被毒气威胁的恐龙，表示当时这个女孩已经不太认同自己人类的身份，而是开始同情同样是“克隆体”的恐龙。<br/><br/>
经历过这么多世界，孟东来清楚地知道，人的信念是最难改变的。<br/><br/>
“好在女孩年龄还小，三观还没有确立，有机会。”<br/><br/>
若是任务二的目标是成年人，孟东来大概率不会在这个任务上浪费太多时间。<br/><br/>
“寻找人生的真谛”，又不是说非得正能量，站在人类对立面也算是一种人生。<br/><br/>
最后一个任务三，孟东来承认这个电影里反派确实太弱了、太脑残了，但他怎么也不会想到系统会让他去做大反派。<br/><br/>
照之前所有任务世界的任务目标，基本都保持着一个基调，那就是正能量，可这个世界的任务转变也太大了。<br/><br/>
<br/><br/>
“不知道直接放弃接受这个世界的任务会出现什么情况？”<br/><br/>
孟东来看着任务提示最上面的“是否领取？”<br/><br/>
经过好一番挣扎之后，最终还是放弃了取消任务。<br/><br/>
除了对拒绝任务后未知结果的顾虑之外，还有放不下这个世界里各种高科技的原因。<br/><br/>
“转念想一想，这个世界的基因科技这么强大，说不定就有解决人类寿命限制的答案，最差也应该能够提升一些寿命吧。”<br/><br/>
孟东来给自己找了一个借口。<br/><br/>
“不过在前往《侏罗纪世界》之前，还是得先做好万全的准备。”<br/><br/>
“系统，兑换100天休息时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69359489"&nbsp;&nbsp;chaptername="第155章：满是宝藏的新世界">加入书签</a>
</div>
