    
        <br/><br/>    朱厚照激动的不能自已。
<br/><br/>    这感觉……果然无愧是老宁的做事风格啊。
<br/><br/>    “哈哈，哈哈哈。”
<br/><br/>    “就知道。”
<br/><br/>    “本宫就知道老宁你对委寇一事，绝对不会置之不理。”
<br/><br/>    “原来，你竟是悄悄的着手布置起来，哈哈！”
<br/><br/>    “悄悄布置，然后惊艳所有人吗？”
<br/><br/>    他双眼冒光，急不可耐道：“说说，老宁，咱们到底要怎么对抗那委寇。”
<br/><br/>    宁远却是缓缓摇头：“殿下，莫要乱说，臣可没说要对抗委寇啊。”
<br/><br/>    要真正剿灭委寇，最好的办法自然便是主动出击。
<br/><br/>    朝廷要开海，要大肆的造船、造炮，武装起来之后，才能跟疯狂的委寇正面对着杠。
<br/><br/>    而在海禁这个大前提下，他诸多想法肯定是行不通的。
<br/><br/>    所以，唯一的办法便是站在戚继光的肩膀上，尽最大努力守卫大明。
<br/><br/>    对他来说，训军，几乎是不可能的。
<br/><br/>    即便当今的皇帝陛下让他主动训军，他也得仔细考虑考虑。
<br/><br/>    这里面门道太多，一个不慎，便会身死消道。
<br/><br/>    而不能训军，又要想办法整治沿海的防御力量，自也只能从拳击比赛入手了。
<br/><br/>    “哈哈，老宁，本宫懂的，懂的！”朱厚照不断眨眼。
<br/><br/>    不在其位不谋其政。
<br/><br/>    莫说是宁远，便是他这个当朝太子，肆意干涉朝政，那也是犯忌讳的。
<br/><br/>    只是此刻听到宁远提及台州之事，他哪里还管得了那么多，忙开口询问。
<br/><br/>    “眼下只有咱们兄弟两个，你快说说，到底怎么办吧。”朱厚照催促。
<br/><br/>    宁远倒也没掩饰，反问道：“殿下可知道拳击比赛的精髓是什么？”
<br/><br/>    朱厚照本能的问：“是什么？”
<br/><br/>    宁远道：“观赏性！殿下试想，假若一个十分厉害的高手与平民百姓对战，一拳就放倒了，殿下愿意看吗？”
<br/><br/>    朱厚照想了想：“自是没什么意思。”
<br/><br/>    “对的！”
<br/><br/>    宁远道：“因为两名选手差距悬殊，根本不在一个水平上面，打起来，就注定没有那种拳拳到肉、你来我往的刺激感！”
<br/><br/>    “所以，为了保证比赛的观赏性，第二届比赛在选取选手时候，就要着重培训。”
<br/><br/>    “怎么培养呢？”
<br/><br/>    “所有报名参赛的选手，皆施行严格的训练，继而从中选取成绩优异着，晋升参加总的决赛。”
<br/><br/>    口口声声，皆是拳击比赛的诸多细节。
<br/><br/>    可朱厚照顿了顿，从茫然中渐渐明白过来。
<br/><br/>    他暗暗抽了口凉气：“老宁，你的意思是，通过选取比赛选手，暗中……练兵？”
<br/><br/>    宁远忙是摇头：“殿下莫乱说，莫乱说，臣对陛下可是忠心耿耿的，岂会私自练兵？”
<br/><br/>    朱厚照缓缓点头，不知觉间，笑了出来。
<br/><br/>    “哈哈，本宫明白了，终于明白了。”
<br/><br/>    什么所谓的拳击比赛，这就是变向的练兵啊。
<br/><br/>    练的，还是自百姓、农户之中走出来的“兵”！
<br/><br/>    可想而知，一旦将诸多百姓训练出来，那么，当委寇再来袭扰大明之时，这些人，便是一股强劲至令人恐惧的力量。
<br/><br/>    “老宁，不得不说，你……真是个天才，只比本宫，差那么一点点。”
<br/><br/>    朱厚照大笑不已：“本宫懂了，那么，接下来，这拳击比赛是无论如何都要继续下去的。”
<br/><br/>    说着，认真了几分。
<br/><br/>    既然拳击比赛要继续下去，就要保证拳击比赛不会影响治安的问题。
<br/><br/>    他扫了宁远一眼：“不管如何，本宫会帮你的，老宁，你要稳住啊！”
<br/><br/>    他语重心长。
<br/><br/>    这事，不小。
<br/><br/>    一旦操作得当，可在最大程度挽救沿海地区百姓于水火。
<br/><br/>    而这，是朝廷乃至于皇帝陛下力有不逮之处。
<br/><br/>    宁远付之一笑，也没有解释。
<br/><br/>    事实上，这拳击比赛本是他的一次尝试。
<br/><br/>    而在尝试的同时，也为未来可能出现的诸多变故做准备。
<br/><br/>    如鞑靼、瓦刺的攻击，又如安化王、宁王造反，他也不知何时会发生不可预测之事。
<br/><br/>    但提前准备着，便无错。
<br/><br/>    就如此番的委寇袭扰台州，是在他预料之外的。
<br/><br/>    因为正常来看，委寇不择手段、大肆袭扰大明沿海地区，本应该在未来的嘉靖、隆万时期。
<br/><br/>    现在，不知何种原因，竟是提前了。
<br/><br/>    而且，势头相当猛烈。
<br/><br/>    于是，拳击比赛便派上了用场。
<br/><br/>    输送人才，训练民间力量。
<br/><br/>    当百姓们斗志昂扬，无畏贼敌之时，任那委寇如何强大，也要铩羽而归。
<br/><br/>    非但占不到半点好处，还有送命、乃至于全军覆没的危险。
<br/><br/>    翌日。
<br/><br/>    朝堂之间，一片寂静。
<br/><br/>    几乎所有人都得知了委寇袭扰台州一事，可早朝之上，却无一人提及此事。
<br/><br/>    仿佛，所有人对此都讳莫如深。
<br/><br/>    许久之后，有一名言官站出，沉声道：“陛下，臣要奏那繁昌伯，私自组织拳击比赛，致使百姓动乱，危机朝廷！”
<br/><br/>    “臣附议！”
<br/><br/>    “臣以为，那繁昌伯目无君王，私自练兵，有谋反之嫌！”
<br/><br/>    有人开腔，跟着便是十数名言官跟着启奏。
<br/><br/>    一时间，仿佛所有人都将矛头对准宁远。
<br/><br/>    宝座之上，弘治皇帝似笑非笑。
<br/><br/>    他少见的没有为宁远说话，轻轻点头道：“那宁远，确实有些目中无人了。”
<br/><br/>    “只是，朕要制裁他，他并不服气。”
<br/><br/>    “故而，朕给他一月的时间。”
<br/><br/>    “若是这一月之内，京城以及京畿之地打架斗殴世间减少，朕，便不治他的罪了。”
<br/><br/>    闻言，下方的诸多百官纷纷诧异。
<br/><br/>    只要不是傻子都能看到，近来京城诸多打架斗殴事件，皆因那拳击比赛而起。
<br/><br/>    拳击，使得百姓们躁动，故而滋生打架事件，指示治安混乱。
<br/><br/>    而那宁远，竟还不以为意，不服气？
<br/><br/>    自以为拳击比赛，对治安，影响不大？
<br/><br/>    许多人不由得笑了出来。
<br/><br/>    这……简直就是找死啊！
<br/><br/>    听闻，那宁远又组织了什么“大明龙魂”的比赛，而随着比赛的热度递增，百姓们越是热血激荡，就越会带来不可遏制的问题啊！
<br/><br/>    待得退朝，三五官-员走在一起，聊聊有声。
<br/><br/>    “呀……那繁昌伯一路激进，勇猛无前，未来，便是公侯都可期，只是……可惜啊……”
<br/><br/>    “是啊，老夫听闻那宁远竟是提及开海禁之事，惹得陛下动怒了。”
<br/><br/>    “如此说来，繁昌伯他岂不是危险了？”
<br/><br/>    “莫乱说，莫乱说，繁昌伯如果倒下了，那是大明之哀啊，老夫……心痛，哈哈哈，心痛，痛死了！”
<br/><br/>    不知觉间，退朝后的气氛，竟是一片欢快。
<br/><br/>    无他，只因那繁昌伯作死，此番，快要把自己作死喽！        <br/><br/>