
“罗尔先生，感谢您的及时相救，感谢您的精彩表演，感谢您能为孩子们着想。”<br/><br/>
让娜一连说了三个感谢，然后效仿着帝国礼仪，双手左右捻起裙摆，朝着罗尔深深的鞠躬。<br/><br/>
又因为她身上这间白衬衣，衣领扣得不是那么紧，这弯腰的幅度又有些大，罗尔眼前瞬间一片白茫茫……<br/><br/>
不得不承认，之前因为这间衬衣有点宽松的缘故，还真没看出来这位老师的身材同样非常惹火，丝毫不比奥利安娜逊色……<br/><br/>
这个世界的老师，胸怀都如此宽广的吗？<br/><br/>
罗尔有些不好意思的别开视线，很是谦虚的回答道：<br/><br/>
“这没什么，我与他们本来就有点过节。”<br/><br/>
他先前其实有更早机会出手的，但又注意到教学楼里的孩子们，便灵机一动，来了一场‘魔术表演’。<br/><br/>
他并不想给这些孩子的童年留下血腥的阴影，不惜稍微辛苦一点，表演得更华丽一些。<br/><br/>
这是一位父亲的善良。<br/><br/>
正好这时，孩子们也从教学楼里跑了出来，围住他一阵叽叽喳喳，还纷纷把手中的各种小玩意递了过来。<br/><br/>
“谢谢您，魔术师叔叔，这是妈妈给我做的馅饼，分给您吃！”<br/><br/>
“这是我在树上抓的知了，握住它，就握住了这个夏天。”<br/><br/>
“我之前采了一些猫薄荷，送给您了，您的小猫肯定会喜欢的。”<br/><br/>
虽然都是些不值钱的小玩意，但却包含着孩子们真挚诚恳的感情，罗尔也没有拒绝，一一收了下来，还顺便用左手又来了段魔术，把这些小礼物全都收进了左手里。<br/><br/>
但那只知了收不进去，他只好掀开礼帽，递给了小奶猫。<br/><br/>
是真的知了，不是其他奇怪的虫子。<br/><br/>
但小奶猫的第一反应居然是被吓了一跳，还小心翼翼的用爪子去挠了两下。<br/><br/>
让娜安抚了孩子们几句，便让他们各回各家。<br/><br/>
“还好，他们没要求我再把那些人变回来。”<br/><br/>
罗尔等孩子们走远了，才摘下面具和礼帽，放回左手，然后又用那种好奇的目光打量着身边的让娜。<br/><br/>
他对这位女老师，非常好奇。<br/><br/>
不是那方面的好奇……<br/><br/>
他觉得让娜老师，表现得实在太过冷静了，不管是先前面对邪教徒时的反应，还是目睹自己杀人时的反应，都太过平静，不但没有发出刺耳的尖叫，甚至连惊慌失措都没有过。<br/><br/>
<br/><br/>
这与她纤细文静的外表不太相符。<br/><br/>
另外，那些邪教徒人多势众，手持枪械，但面对这么一位弱女子，却没有直接用强，保持着礼貌与克制，甚至还用孩子们胁迫她。<br/><br/>
罗尔可不觉得这种能献祭血亲的教派会是懂礼貌的善茬，他们不直接动手，只可能是有所忌惮。<br/><br/>
这位让娜老师，也不简单呢……<br/><br/>
而这漂亮的女老师注意到了罗尔的视线，毫不避讳的与他对视着，还微微歪着头，眨了眨眼睛。<br/><br/>
最后竟然是罗尔先挪开了视线……<br/><br/>
让娜嫣然一笑，又道：<br/><br/>
“罗尔先生，您似乎对我很好奇呢？”<br/><br/>
“如果能让我抱抱您的小猫的话，我可以回答您的问题……但一些太过私密的话题请容我保密，我相信您这样的帝国绅士，应该不会太过为难我吧？”<br/><br/>
罗尔想了想，把趴在头顶玩知了的小奶猫递了过去，并没有询问它的想法。<br/><br/>
小奶猫：(╯°Д°)╯︵┻━┻<br/><br/>
让娜双眼一亮，小心翼翼的接过小奶猫，夹在胸前，轻轻抚摸着。<br/><br/>
罗尔则开口问道：<br/><br/>
“让娜老师，您究竟是什么人？”<br/><br/>
“如您所见，我是这里一位普通的老师，但同时，我也是抵抗组织‘光复教会’的一员。”<br/><br/>
“您听说过我们吗？”<br/><br/>
让娜非常坦率的答道，那双紫色的眼眸里闪烁着真诚的光芒，不像是在撒谎。<br/><br/>
抵抗组织的事罗尔知道一些，他在调查队看过这方面的资料，但什么光复教会是真没听说过。<br/><br/>
因为丰饶谷地名义上的统治政权，莫德公国非常无能，搞得这里贫穷落后，民不聊生，四分五裂，罗尔这一路上的见闻也确实印证了这一点。<br/><br/>
所以很多民间抵抗组织应运而生，他们喊着各式各样的口号，或是要独立，或是要自强啥的，一度也闹得沸沸扬扬。<br/><br/>
而帝国那边对这些抵抗组织的评价是：<br/><br/>
一盘散沙，乌合之众，难堪大用。<br/><br/>
因为这样的组织实在太多了，几乎每个城，每个镇，搞不好每个村都有一群嚷嚷着要抵抗的人，简直就像一种特别的民俗一般。<br/><br/>
不抵抗抵抗，都不好意思说自己是丰饶谷地的人。<br/><br/>
又因为民族，地缘，传统等等原因，这些抵抗组织缺乏统一的领袖，缺乏统一的纲领和诉求，更缺乏物资和武器，根本成不了事，和过家家似的，公国的正规军一来，顷刻间就灰飞烟灭了。<br/><br/>
其他大势力理所当然的不会把他们当回事，连这些组织的名字都懒得记录，都当看笑话了。<br/><br/>
罗尔也一样，他差点就忍不住笑了。<br/><br/>
让娜直视着罗尔的眼睛，似乎猜到了他心头的想法，叹了口气，低声说道：<br/><br/>
“或许在你们看来，我们的一切行动都是徒劳和愚蠢的吧？”<br/><br/>
罗尔连忙收起笑意，正色道：<br/><br/>
“不不不，我没有这样的意思，我非常尊重和敬佩你们的行为。”<br/><br/>
让娜的眼眸里燃起了点点希望，又低声问道：<br/><br/>
“请恕我冒昧，罗尔先生，您是帝国的‘灰色幽灵’吗？”<br/><br/>
说着，她的目光落到了罗尔的金属义肢上。<br/><br/>
灰色幽灵又是个什么鬼东西？<br/><br/>
灰皮的正式称呼？<br/><br/>
罗尔在心里嘀咕着。<br/><br/>
让娜则继续问道：<br/><br/>
“您来救我，是不是表示帝国会支援我们的行动？”<br/><br/>
不是，你凭什么认为帝国会插手啊？凭你长得漂亮吗？<br/><br/>
得亏你看起来还一本正经的，脑子里都想些什么呢？<br/><br/>
罗尔在心里吐槽着，连忙摆了摆手，否认道：<br/><br/>
“我不是，我没有，你别乱猜！我只是一个偶然路过的热心市民罢了。”<br/><br/>
“好了，时候也不早了，我该回去休息了，祝你事业顺利，告辞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63172446"&nbsp;&nbsp;chaptername="77.您听说过我们吗？">加入书签</a>
</div>
