    
                <br/><br/>    
                第12章
                
            
            <br/><br/>    
                周元一阵无奈，李清舞的爷爷，真的是李家唯一一个对李清舞好的人。
                
            
            <br/><br/>    
                而且李清舞，从小就是她爷爷养大的。因为她的父母，在李清舞很小的时候就去世了。
                
            
            <br/><br/>    
                李清舞也没有再说什么，上了千舞集团的办公大楼。
                
            
            <br/><br/>    
                周元则也跟了上去。
                
            
            <br/><br/>    
                李清舞在千舞集团处理了一些工作，重新召开了一次高层会议。
                
            
            <br/><br/>    
                她一直在公司待到晚上，才回家。
                
            
            <br/><br/>    
                当两人从公司回来，天已经黑了。
                
            
            <br/><br/>    
                路上周元和李清舞谁也不说话，仿佛极为的陌生。
                
            
            <br/><br/>    
                可他们，却实实在在的是一对夫妻，办过婚礼，领过结婚证！
                
            
            <br/><br/>    
                回到家以后，刘若琴已经准备好了晚饭，她多准备了好几个菜，也算是给周元接风洗尘。
                
            
            <br/><br/>    
                而周晓彤对周元的态度，还和之前一样没什么变化。
                
            
            <br/><br/>    
                周元也知道，自己这个妹妹，估计短时间内不会原谅自己。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一家人吃饭的时候，周元的电话响了，是典军打来的。
                
            
            <br/><br/>    
                “我去接个电话。”
                
            
            <br/><br/>    
                周元站了起来，来到了院子里。
                
            
            <br/><br/>    
                电话一通，典军说道：“战尊，刚才周家派人送来了一份邀请函，想要邀请你去周家赴宴，我还没有回复他们。”
                
            
            <br/><br/>    
                “你要不要过去？”
                
            
            <br/><br/>    
                “我没时间，推了吧！”周元说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “等一下！”
                
            
            <br/><br/>    
                周元又道：“通知下去，城中城七天后开放，就说到时候，元龙战尊会亲自主持召开大会！”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>    
                挂了电话，周元回了屋。那边，典军已经将周家的邀请给推掉了。
                
            
            <br/><br/>    
                这时，李清舞冲周元道：“你明白跟我去一趟李家，见见我奶奶，毕竟，她是我娘家人。”
                
            
            <br/><br/>    
                周元点点头：“好！”
                
            
            <br/><br/>    
                “别忘了给老太太买点礼物，我这里有钱。”刘若妍连忙从自己的包里拿出了几百块钱递给周元。
                
            
            <br/><br/>    
                周元看着刘若琴递来的钱，只觉得内心深处一阵阵触动。
                
            
            <br/><br/>    
                这些钱，看样子像是放了好长一段时间，已经褶皱了。
                
            
            <br/><br/>    
                突然想到了什么，周元说道：“妈，妹妹是不是上大学没钱，还差多少？她考的是什么大学？”
                
            
            <br/><br/>    
                见周元这么问，周晓彤微微抬起头来，静心听着。
                
            
            <br/><br/>    
                刘若琴道：“你妹妹考上燕大，金融系，燕大是我们燕城最好的大学了。学费加上各种杂七杂八的费用要五万多。”
                
            
            <br/><br/>    
                “这个钱，我会想办法的。”刘若琴说道。
                
            
            <br/><br/>    
                说到这里，刘若琴的眼泪就出来了。
                
            
            <br/><br/>    
                她这辈子，就跟着周恒享了几年福。周恒死后，刘若琴的苦日子就来了。
                
            
            <br/><br/>    
                她没什么文化，很难找工作，就在燕城高中的食堂上班，一个月还不到三千块。
                
            
            <br/><br/>    
                周晓彤是刘若琴的希望。
                
            
            <br/><br/>    
                只要她毕业了，至少能够找到一份月薪高达两万的工作。
                
            
            <br/><br/>    
                可惜的是，这些年家里连连出事，耗光了积蓄，已经拿不出这五万多块钱了。
                
            
            <br/><br/>    
                “明天，把我的车卖了吧！”就在这时，李清舞说道。
                
            
            <br/><br/>    
                李清舞开的是一辆奥迪，还是当初为了谈业务买的。
                
            
            <br/><br/>    
                现在千舞集团一波三折，公司还欠着银行很多钱还不上。
                
            
            <br/><br/>    
                五万块钱，只能卖车了。
                
            
            <br/><br/>    
                听李清舞这么说，刘若琴急道：“清舞，不行，你的车你谈业务还要用，千舞集团是你的心血，虽然现在面临破产，但是，你一定要坚持下去。”
                
            
            <br/><br/>    
                “车我再想办法，妹妹念大学要紧。”李清舞道。
                
            
            <br/><br/>    
                听着嫂子和妈妈的对话，一旁的周晓彤一边吃饭，一边抹着眼泪。
                
            
            <br/><br/>    
                抬起头，周晓彤道：“我不用你们的钱，今年我不上了，去外面打一年工，我明年再重考。”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                周元站了起来：“大学必须上，这个钱，我来出，你们等我一下。”
                
            
            <br/><br/>    
                说完，周元就走了出去。
                
            
            <br/><br/>    
                刘若琴见状，道：“周元，你去哪？”
                
            
            <br/><br/>    
                但周元并没有回答，已经离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                周元来到了小区门外，打了个电话：“典军，让人给我送十万块现金过来，送到我家小区门口。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                大概等了十分钟。
                
            
            <br/><br/>    
                一辆车开了过来，开车的女人从车上下来，说道：“元龙战尊，这是您要的十万块钱。”
                
            
            <br/><br/>    
                “辛苦你了。”周元点点头，带着这十万块钱走了回去。
                
            
            <br/><br/>    
                家里，刘若琴和李清舞、周晓彤还在吃饭，谁也没说话。
                
            
            <br/><br/>    
                周元带着十万现金走了进来，将钱递向了刘若琴：“妈，这钱你拿着。”
                
            
            <br/><br/>    
                当看到周元递来的十万块钱，刘若琴顿时一阵激动，眼泪瞬间就出来了。
                
            
            <br/><br/>    
                “周元，这......这你是哪里来的钱？”刘若琴激动道。
                
            
            <br/><br/>    
                就连周晓彤，也满脸惊讶的看着周元。
                
            
            <br/><br/>    
                李清舞虽然表情没有明显变化，不过也能看出来，此时她也很惊讶。
                
            
            <br/><br/>    
                其实，周元完全直接拿过来一百万。
                
            
            <br/><br/>    
                但这样做的话，会吓到刘若琴。
                
            
            <br/><br/>    
                她本来就是一个很普通的女人，没有什么大的梦想。至于自己的身份，周元决定以后慢慢来，不急于这一时。
                
            
            <br/><br/>    
                于是，周元道：“这是我在队时攒下来的，这些年我也在省吃俭用，钱不多，妹妹的大学一定要上。”
                
            
            <br/><br/>    
                “剩下的钱，妈你留着给清舞和你买几件衣服。”
                
            
            <br/><br/>    
                “以后家里的事，我来管了。”
                
            
            <br/><br/>    
                听着周元的话，刘若琴已经控制不住的哭了起来。
                
            
            <br/><br/>    
                而一旁的周晓彤也是满脸眼泪。
                
            
            <br/><br/>    
                她比任何人都想念这个大学，可因为家庭拮据，再加上嫂子的公司一波三折，即将倒闭破产，家里实在是拿不出多余的钱了。
                
            
            <br/><br/>    
                周元的这笔钱，无异于是雪中送炭。
                
            
            <br/><br/>    
                “周元，那钱我就收下了，正好你妹妹能用，我就不用再去借了。”刘若琴颤抖的说道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                他又冲周晓彤道：“晓彤，你要好好学习，将来还要继承咱爸的事业。”
                
            
            <br/><br/>    
                “你大哥我没什么出息，咱妈以后还要靠你。”
                
            
            <br/><br/>    
                “知道了。”周晓彤说道。
                
            
            <br/><br/>    
                周元不再说什么，专心吃饭。
                
            
            <br/><br/>    
                吃过晚饭，李清舞洗了个澡，就回房睡觉去了。
                
            
            <br/><br/>    
                因为李清舞不想和周元同床，所以刘若琴就将周晓彤的房间腾了出来，给周元暂时住下。而她则和周晓彤住一间。
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                燕城突然传来了一个令所有人关注的消息。
                
            
            <br/><br/>    
                战神陆康打造的城中城，将会在七天后正式对外开放，届时，城中城开始对外招商引资，让燕城各大企业竞争入驻名额！
                
            
            <br/><br/>    
                另外，有消息传来，元龙战尊将会在城中城现身，召开商业大会。
                
            
            <br/><br/>    
                这个消息，可以说令人备受关注。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                李清舞一早接到了一个电话，这个电话是她奶奶韩老太打来的。
                
            
            <br/><br/>    
                显然，昨天刘海龙和李佳悦回去后，没少颠倒是非说周元和李清舞的坏话，老太太打电话过来，是兴师问罪的。
                
            
            <br/><br/>    
                她让李清舞立刻带着周元去李家。
                
            
            <br/><br/>    
                “你收拾好了吗？我们去李家。”李清舞收拾好，冲周元道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                两人走出了家门。
                
            
            <br/><br/>