    凌风的心情已经郁闷到了极点。
<br/><br/>    虽然成功救回了槐花，是一件值得庆幸的事情。
<br/><br/>    可灵石没了，玉玲珑没抓到，连一丝有价值的线索都没留下，不得不说，这次的任务终归还是失败了！
<br/><br/>    就连接下来的灵石拍卖也都没了什么意义。
<br/><br/>    拿走了巨型灵石，玉玲珑等人肯定是不会再现身了。
<br/><br/>    回到停车的地方，楚南和王老根一看凌风的脸色，就知道他现在是有多不爽了。
<br/><br/>    于是两人对视一眼，楚南马上说道：“人没事就好，咱们先回酒店再说吧？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转身回到自己的猛士车旁，结果周逸抢先拉开车门：“我来开车，你和槐花坐后面吧！”
<br/><br/>    看了她一眼，凌风知道周逸是知道自己心情不好，所以怕开车的时候意气用事，所以也没说什么，点点头和槐花进了后座。
<br/><br/>    车子启动之后，凌风努力的平复了一下自己的心绪，转头看看槐花：“是那个陆长生把你骗出去的？”
<br/><br/>    “嗯，他一直要请我吃饭，我都没答应，但是今天中午，他找了好几个班里的同学，我实在推脱不开了……”
<br/><br/>    槐花的情绪还没恢复过来，此时还有点后怕似的，低头说道。
<br/><br/>    见她这样，凌风也不想说什么了，本来心情就不好，万一哪句话说重了，反倒让她更愧疚。
<br/><br/>    于是伸手拉住槐花的小手，他只说了一句：“没事了，都过去了。”
<br/><br/>    车里再没人说话，一直到回了酒店的停车场。
<br/><br/>    众人纷纷上楼，凌风和王老根等人进了房间，女孩们则都跟槐花去了隔壁，安抚她去了。
<br/><br/>    坐下来之后，王老根率先开口：“那个玉玲珑的手段犀利，但我看也不必放在心上，那么霸道的手段肯定不是经常能用的！”
<br/><br/>    “但只要用一次，我就死无葬身之地了！”凌风看着他说道。
<br/><br/>    “话倒是没错，不过，我猜不到最后紧要的生死关头，她是绝对不会对你用的！”王老根点头道。
<br/><br/>    “没错，之前你说了天地之门的事情，她离开的时候也讲过，以后还会再找你的，你现在已经成功的吸引了她的注意力了！”楚南点头道。
<br/><br/>    凌风苦笑：“那又如何，我又不是她的对手，下次找上我的时候，恐怕就是我的末日了吧？”
<br/><br/>    楚南和王老根对视一眼，两人的眼神中都露出了一丝无奈。
<br/><br/>    最后还是王老根先开口：“你小子，就这么简单被击垮了？”
<br/><br/>    见凌风不说话，他接着笑道：“我反倒觉得这是个很好的机会，可以促进你抓紧时间修炼，免得整天东游西逛的浪费时间！”
<br/><br/>    凌风：“……”
<br/><br/>    “你肯定是不服输的，也不想死，既然如此的话，那何不抓紧时间，把境界提升上去呢？”
<br/><br/>    王老根继续问道。
<br/><br/>    凌风抬头看看他：“你说的简单，巨灵根的话难道你忘了，我要一个细胞一个细胞的去修炼，鬼知道需要多少年头！”
<br/><br/>    “呵，那你干脆放弃算了，自己不相信奇迹，别人还怎么帮你？”
<br/><br/>    王老根一听，冷笑着靠向沙发，双手放在脑后托着头，不说话了！
<br/><br/>    眼看气氛变得僵持起来，陆子豪这时候开口道：“凌风，虽然玉玲珑和她的同伙脱身，但咱们也不是没有收获，最起码知道她和黑龙教的教主有些来往不是？”
<br/><br/>    凌风一愣：“陆大哥的意思是？”
<br/><br/>    “我觉得，在黑龙教那边或许可以得到一些线索！”陆子豪说道。
<br/><br/>    “这倒是可行，只不过因为洛南林的事情，再加上封铃，我估计见了对方，马上就得打起来！”凌风苦笑道。
<br/><br/>    “也不见得！”
<br/><br/>    陆子豪笑了笑：“封铃来了省城，还跟你见了面，此事说不定还有回旋的余地！”
<br/><br/>    “大哥的意思，是让我去找封铃，然后试探一下黑龙教那边的意思？”凌风问道。
<br/><br/>    “没错，不过这个随你，我不干涉，你不想去的话就算了！”陆子豪笑道。
<br/><br/>    凌风犹豫了一下，还是点点头：“好，等下我打电话问问吧。”
<br/><br/>    结果话才说完，墨兰就从门外走了进来：“凌风，楼下有个叫封铃的想要见你！”
<br/><br/>    “她来了？”
<br/><br/>    凌风一愣，没想到这丫头反应还挺快的，自己回来不过十分钟，她就赶过来了！
<br/><br/>    既然人家都到了，也刚说完要和她谈谈，于是凌风赶紧起身：“几位稍坐，我下去看看。”
<br/><br/>    说完转身出门，等他走了之后，楚南看看王老根：“看到没？他根本没失去斗志，你那个激将法对凌风来说，也没什么作用！”
<br/><br/>    “你们都不说话，那就只好我来了呗，反正我只想出那么一个办法！”王老根翻了个白眼。
<br/><br/>    楚南微微一笑，转头看看林华强：“咱们有没有什么能帮的上凌风的？”
<br/><br/>    “我想了一路，也没想到，楚老觉得呢？”林华强苦笑道。
<br/><br/>    “最起码的，让他不要分心，帮忙保护一下他身边的人吧！”楚南说道。
<br/><br/>    林华强点点头，随即苦笑：“这怕是有些复杂，你也知道，凌风的红颜知己还挺多的……”
<br/><br/>    “尽力而为吧，总不能一直被人用刚才的方法威胁啊！”楚南叹了口气说道。
<br/><br/>    凌风下楼，看到封铃一个人站在门口的一辆车子旁边，于是上前问道：“怎么不在车上等？”
<br/><br/>    “怕你找不到哪辆车，事情都处理完了是吧？”封铃问道。
<br/><br/>    “算是吧，正好我有点事想问你，咱们上车说吧？”凌风说着，上前准备拉开车门。
<br/><br/>    结果封铃却摇摇头：“不用，咱们走走吧？”
<br/><br/>    凌风一愣，这大半夜的，街头连车子都没几辆了，往哪走？
<br/><br/>    不过虽然没有散步的心情，但面对封铃的要求，他还是点了点头：“好吧。”
<br/><br/>    于是两人离开酒店大门，沿着街道往前走去。
<br/><br/>    边走边说，凌风把江边发生的事情都告诉了她。
<br/><br/>    封铃听完之后没说话，低着头也不知道在想什么，于是凌风只好问道：“你父亲知道洛南林的事情之后，是什么反应？”
<br/><br/>    封铃没回答，抬头看了凌风一眼：“你问这个做什么？”
<br/><br/>    “我想知道他的态度，然后看看有没有跟他见一面的可能！”凌风说道。
<br/><br/>    封铃抿抿嘴：“不用，你见不到他了。”<br/><br/>