    
<br/><br/>    “乔道友说的好，林道友邀请的人确实有点少了。”温禹泉最先说道。
<br/><br/>    “我也觉得可行。”方久堂也笑道。
<br/><br/>    “诸位道友，现在器物门走了，长生派还不知道什么时候能回来，这段时间就只能靠我们自己，只要我们团结互助，就没人敢惹我们。”乔冠元大声道：“等去坊市的人回来，我就去一家一户的联络。”
<br/><br/>    气氛一片热烈。
<br/><br/>    不知不觉中，这个林贵发起的邻里互助会的局面就被乔冠元三言两语的掌握，并成为事实上的话事人。
<br/><br/>    ……
<br/><br/>    聚会结束后。
<br/><br/>    乔冠元一边走，一边热情的和众人聊天。
<br/><br/>    “陈道友，我们以前交流不多，不过我知道你，附近画符最好的就是你了！”
<br/><br/>    “哪里，哪里，乔道友太过奖了，我也就只能画一些低级符。”陈理连忙道。
<br/><br/>    “靠画符吃饭可不简单，乔某也会画符，但十符九毁，连本都赚不回来，没有天赋啊！”
<br/><br/>    陈理只好再次谦虚。
<br/><br/>    一旁温禹泉笑着道：“符画的再好，也只是小道，修为才是我辈修士的立身之基，乔道友已到练气后期了吧。”
<br/><br/>    “去年才侥幸突破的！”
<br/><br/>    “这是筑基有望啊，恭喜恭喜。”
<br/><br/>    “唉，说早了，说早了，筑基谈何容易啊，多少散修卡在这一关，至死都无法突破，难逃黄土一抔啊！”乔冠元笑着说道。
<br/><br/>    “老夫一看乔道友面相，便知道有大福运之人，筑基必然一路顺畅，无有关隘，”
<br/><br/>    “那就借你吉言。”
<br/><br/>    说说笑笑间，人群很快就各自散去。
<br/><br/>    看着周红笑着和乔冠元告别，陈理心中不由微微泛酸。
<br/><br/>    陈理一路走到门口，止住脚步，忍不住对走在前面的周红道：“你和乔道友很熟？”
<br/><br/>    周红盯了他一眼：“我和谁比较熟，关你什么事，怎么你想和我过日子？”
<br/><br/>    周红的泼辣大胆，让陈理心中一窒：“我……就好奇问问！”
<br/><br/>    “有毛病！”
<br/><br/>    周红转身进屋“砰”的用力关上门。
<br/><br/>    陈理忍不住轻扇了自己一巴掌。
<br/><br/>    “唉，真是单身久了，在这个世界又寂寞，看见好看一点的女的就蠢蠢欲动。自己想什么呢，这可是个寡妇，难道自己就找个寡妇？”
<br/><br/>    但一想自己都四十一岁，又无奈的叹了口气。
<br/><br/>    “算了，还是先事业……修为为重，等实力强大了一切都不成问题，到时候找个年轻漂亮的练气女修不香吗。”
<br/><br/>    ……
<br/><br/>    下午的时候，三三两两的修士从坊市回来了，拎着大包小包满载而归，街上充满着欢声笑语。
<br/><br/>    但陈理清楚，这个秩序最后的惯性。
<br/><br/>    等到了晚上这种惯性的秩序将彻底消失，一切都会和白天不同，这将是一场暴徒的狂欢。
<br/><br/>    特别是今晚！
<br/><br/>    一下午，陈理都没有修炼，闭目养神。
<br/><br/>    没等天黑，他便早早的吃好晚饭，然后走出门，此刻街上已相当热闹，大量的人涌向离陈理家门不远的一处宽阔的空地处。
<br/><br/>    乔冠元的工作显然卓有成效，一下午就组织起一大群人。
<br/><br/>    林贵出门前特意磕了一颗升仙丹，也是精神百倍，神色亢奋。
<br/><br/>    “乔道友真是才干之人啊，有这么多道友在，又何惧那些凶徒。”他对乔冠元夺权毫不在意，只在乎是否安全：“对了，你要不要送你几颗升仙丹晚上吃？”
<br/><br/>    陈理无奈：“你留着吧！”
<br/><br/>    “诸位道友，诸位街坊邻居，大家应该都认识我了，在下乔冠元……”乔冠元站在一截半米高的树桩上，高声道：“绿河坊很快就要乱起来了，上次的血腥一夜还没过去多远……这次我们绝不能让它再发生。”
<br/><br/>    众散修神情振奋。
<br/><br/>    接下来，乔冠元就开始组织今晚巡夜的队伍，当场一个个名字报下来一一确认，被报到名字的也毫无异议，显然之前早有沟通。
<br/><br/>    最后确定的巡逻的人员一共十人，分为两组，在一条街上来回巡逻。
<br/><br/>    其中就有周红。
<br/><br/>    “个个都是练气中期的修士啊。”人群中有人小声道。
<br/><br/>    陈理闻言，心中只有一个念头。
<br/><br/>    势力成了！
<br/><br/>    时势造英雄啊。
<br/><br/>    十个练气中期的修士，可谓是一股强大的力量了。
<br/><br/>    如果能把握住，这些人就是他最初班底。
<br/><br/>    聚会结束，人群说说笑笑的逐渐散去。
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    客厅一片漆黑。
<br/><br/>    听着耳边不时传来的凄厉的惨叫声，陈理微闭着眼睛，体会着身体各处微妙的发力，他没敢太消耗体力，只是热身，时刻让身体保持最佳战斗状态。
<br/><br/>    好在陈理所在的街道一直相当平静，只有偶尔来回巡夜的脚步声和说话声。
<br/><br/>    时间一分一秒的过去，很快到深夜。
<br/><br/>    一阵突如起来的说话声，打破了这条街的平静。
<br/><br/>    “这几位道友，还请回吧，这条街不欢迎外人。”
<br/><br/>    听说话声，显然就在左近，他不由停下动作。
<br/><br/>    “嘿嘿嘿，这里竟还有人巡逻，准备还真是充分，好吧，我们这就走，去其他地方。”一个尖锐的声音道。
<br/><br/>    正当陈理松口气时，忽然剧变发生了。
<br/><br/>    下一刻，就听到几声惨叫。
<br/><br/>    “卑鄙小人，竟然偷袭！”
<br/><br/>    “快，快叫人。”
<br/><br/>    陈理心脏剧烈跳动，心中竟有些跃跃欲试，他挣扎了半响，不由咬了咬牙，悄然开门，发现街上已有数个修士探头探脑的出来了。
<br/><br/>    他心中顿时松了口气。
<br/><br/>    看来这世道还是有正义的。
<br/><br/>    “诸位道友，不如同去。”陈理道
<br/><br/>    “合该如此！”
<br/><br/>    “我们人多势众，没什么好怕的！”
<br/><br/>    一行人相互打气，也没耽搁多久，很快就看到数十米外一群人在夜色中打的正激烈。
<br/><br/>    半空法器飞舞，每个人浑身笼罩着法力的辉光，而一旁的地上已躺了两具尸体。
<br/><br/>    还未等其他修士做出反应，分辨出敌我的陈理，灵力弹指就已经接连使出。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    第一击，最靠近陈理的一个修士护身光辉剧震。
<br/><br/>    第二击，护身光辉猛的破裂，此时修士已经反应过来，神色惶恐。
<br/><br/>    第三击，修士胸口炸开一个大洞，前后贯通。
<br/><br/>    修士满脸呆滞，低头看了眼胸口，未等他说些什么。
<br/><br/>    下一刻，他的脑袋又瞬间爆开。
<br/><br/>    紧张，刺激，此刻陈理肾上腺素快速分泌，早已忘记了恐惧，当下迅速锁定第二个目标。<br/><br/>