    
        <br/><br/>    只是这样一来，也不知道自己的计划，能不能顺利实施了。
<br/><br/>    暴发户被陈建军当众怒骂，顿时丢了面子，也猛地站了起来：“陈建军，你特么的想死，是不？”
<br/><br/>    就在这时，杨九天走到暴发户的身后，一把抓在他的肩膀上，暴发户的身体不受控制的离开了座位。
<br/><br/>    “滚一边去玩！”
<br/><br/>    杨九天故意压着嗓子说道。
<br/><br/>    “草泥……”
<br/><br/>    暴发户刚要骂娘，当看到杨九天脸上带着的鬼脸面具时，喉咙像是被扼住，硬是将差点骂出口的话憋了回去。
<br/><br/>    在这里，但凡是戴着面具的，极有可能是大人物，他不过一个暴发户，可不敢冒险。
<br/><br/>    就在众人的注视下，杨九天坐在暴发户的位置，正好是陈建军的对面。
<br/><br/>    嘉年华为了更好的隐藏客户身份，面具都自带变音效果，杨九天脸上又带着面具，陈建军根本认不出来。
<br/><br/>    同桌的其他几个牌友，都十分兴奋，在这儿戴面具的，十有八九，都是不差钱的主，在他们看来，那就是移动的提款机。
<br/><br/>    杨九天果然没有让他们失望，拿出一张黑金卡，递给身边的一名服务员，吩咐道：“给我一千万筹码！”
<br/><br/>    听到杨九天的话，再看他递出去的黑金卡，同桌的牌友都十分兴奋。
<br/><br/>    陈建军虽然不清楚黑金卡代表着什么，但当他听到杨九天口中的一千万，顿时呼吸都急促了起来。
<br/><br/>    很快，服务员端着一个装满筹码的托盘过来，很是恭敬的将筹码放在杨九天面前。
<br/><br/>    这边的动静，很快吸引了一大群围观者，一时间，牌桌四周围满了人。
<br/><br/>    “这位小兄弟，打算怎么玩？”
<br/><br/>    同桌的一个大腹便便的牌友，笑眯眯地看着杨九天问道。
<br/><br/>    杨九天淡淡地一笑：“我只会玩比大小，如果愿意，就留下，不愿意就离开。”
<br/><br/>    围观者一脸激动，比大小听起来没意思，但每一局的速度很快，玩起来比那些梭哈什么的都要刺激很多。
<br/><br/>    同桌的牌友相视一眼后，随即纷纷点头答应，竟然没一个人离开。
<br/><br/>    杨九天也不在意，笑了笑：“那就开始？”
<br/><br/>    “好，开始吧！”
<br/><br/>    荷官开始洗牌发牌，一桌五人，每人一张。
<br/><br/>    杨九天始终没有去看牌，等着别人看牌。
<br/><br/>    “一千！”
<br/><br/>    “我跟一千！”
<br/><br/>    “两千！”
<br/><br/>    “跟两千！”
<br/><br/>    很快，包括陈建军在内的四人，全都下注，只剩下杨九天。
<br/><br/>    杨九天随手扔了一大把筹码：“一百万！”
<br/><br/>    他的话音落下，所有人都是一脸震惊，如果不是看到杨九天丢在牌桌上的大额筹码，同桌的牌友甚至都要怀疑自己是不是听错了。
<br/><br/>    能来这儿玩的，虽然都不缺钱，但也不带这样玩的。
<br/><br/>    比大小的规则是，庄家先下注，其他人可以弃牌，也可以跟注，但是每一次跟注金额，必须大于等于前一个人的下注金额，如果有人要开牌，必须下注前一人下注金额的两倍。
<br/><br/>    也就是说，杨九天下注一百万，其他人要么弃牌，要么下注两百万开牌。
<br/><br/>    刚刚还兴奋不已的牌友们，此时全都傻眼了。
<br/><br/>    两百万他们不是没有，可如果杨九天一直这样玩下去呢？
<br/><br/>    唯独陈建军，双目通红，呼吸都变得急促，眼中闪烁着炙热的光芒。
<br/><br/>    除了陈建军外的其他三人，脸色都有些不自然，他们拿的牌不上不下，想要赢，基本上没希望。
<br/><br/>    “我弃牌！”
<br/><br/>    “我也弃牌！”
<br/><br/>    “我也弃牌！”
<br/><br/>    其他三人纷纷弃牌，只剩杨九天和陈建军。
<br/><br/>    “我跟一百万！”
<br/><br/>    陈建军看着手中的黑桃K，毫不犹豫的丢出一百万筹码，手都在颤抖，他赌这么久，还是第一次玩这么大，关键是他的牌还很好。
<br/><br/>    一副牌54张，杨九天要赢他，除非能拿到A或者王，所以陈建军赢的希望极大。
<br/><br/>    杨九天淡淡地扫了眼陈建军面前的筹码，直接将剩下的九百万筹码，全都推了出去。
<br/><br/>    “九百万！”
<br/><br/>    众人一阵哗然，所有人都对杨九天的身份好奇了起来，他虽然带着面具，但看他的手，应该很年轻。
<br/><br/>    整个江城，能随手拿出一千万的年轻人不少，但没有人敢像杨九天这么大手笔。
<br/><br/>    陈建军顿时呆住了，看着牌桌上一千多万的筹码，他一脸死灰。
<br/><br/>    他现在只有三个选择，要么弃牌，要么跟注九百万，要么一千八百万开牌。
<br/><br/>    可是他只剩二百多万，似乎只有弃牌这一个选择了，他拿的是黑桃K，弃牌又如何甘心？
<br/><br/>    “爸，我求你了，别赌了，跟我回家好不好？”
<br/><br/>    陈艺眼中噙着泪水，忽然抓住了陈建军的手臂，哽咽着说道。
<br/><br/>    “滚开！别烦我！”
<br/><br/>    陈建军正愁没钱跟注，一把推开了陈艺。
<br/><br/>    这时候，他的眼里只有牌桌中央堆放的上千万筹码，他基本上确定，只要有办法弄到钱，他一定可以赢。
<br/><br/>    陈艺脚下一个踉跄，幸好被马甜扶住，才没跌倒。
<br/><br/>    杨九天眼中闪过一丝寒芒，如果不是因为陈建军是陈艺的父亲，就凭他推陈艺一把，杨九天就会废了他的手。
<br/><br/>    “老胡，借我一千万，这一局赢了，我还你一千一百万。”
<br/><br/>    陈建军忽然看向同桌那个大腹便便的中年人，向他借钱。
<br/><br/>    老胡自然看出了杨九天的不简单，恐怕继续玩下去，结局只能是输，哪里敢借钱给陈建军。
<br/><br/>    陈建军又找其他人借钱，结果还是一样，他的目光忽然落在了杨九天的身上，双目中透着疯狂之色：“你借我一千万，我跟你赌，等我赢了，我还你一千两百万！”
<br/><br/>    他这句话说出口，不少人都瞪大了眼睛，还有人笑出了声音。
<br/><br/>    杨九天摇了摇头，陈建军的赌瘾已经深入骨髓了，简直无可救药。
<br/><br/>    “你就这么肯定，这一局你能赢？”杨九天讥讽道。
<br/><br/>    “这一局，我一定能赢！”陈建军信心满满地说道。
<br/><br/>    “既然你这么确定自己能赢，那我给你一个机会，没钱，可以用其他东西抵。”
<br/><br/>    杨九天忽然说道，声音中明显多了几分冷意。
<br/><br/>    陈建军忽然一喜：“你的意思是，我身上还有值钱的东西？”
<br/><br/>    “我要她！”
<br/><br/>    杨九天忽然伸手，指着泪眼婆娑的陈艺，说道：“你用她抵押一千八百万，如果你输了，今后她就是我的女人。”
<br/><br/>    陈艺自然知道这是杨九天，故作一脸惊恐地后退了几步。
<br/><br/>    陈建军也是面色大变，他看了眼堆在牌桌中央的上千万筹码，又看了眼自己的牌，目光随后落在杨九天的身上。
<br/><br/>    “你确定？”
<br/><br/>    陈建军心中已经认定了自己能赢，内心挣扎的同时，忽然又向杨九天确认道。
<br/><br/>    “当然！”
<br/><br/>    杨九天的声音彻底冷了下来，陈建军竟然真的想要拿陈艺跟自己赌，这样的人，简直就是禽兽不如。
<br/><br/>    “爸，你该不会真要拿我当赌注吧？”
<br/><br/>    即便知道，自己本就是杨九天的妻子，就算被陈建军输给了杨九天，也不会改变什么，但是当陈艺听到陈建军的话后，还是十分痛苦难过，万分失落。        <br/><br/>