    
<br/><br/>    就这样，两人不知怎么就看对眼了。
<br/><br/>    高主任觉得任老师很好，善良，有责任心，而任老师觉得高主任实诚。
<br/><br/>    这不，偷偷交往几个月了。
<br/><br/>    学校里的人，该知道的基本上都知道了。
<br/><br/>    毕竟大家一起工作，低头不见抬头见。
<br/><br/>    就连校长，不也打趣高主任，说要帮他做媒吗？
<br/><br/>    校长刚接受完记者采访呢，准备亲自带他们去见文科状元颜曼殊同学。
<br/><br/>    这会儿也在操场上，这一幕，被他逮个正着。
<br/><br/>    “好家伙，不是说好让我做媒吗？”
<br/><br/>    校长嘀咕了一句。
<br/><br/>    旁边的记者没听清楚，因为她一直在让摄影师记录这感人的一幕。
<br/><br/>    “校长，咱们学校的同学挺有意思的啊，自发帮老师求婚吗？”
<br/><br/>    “校长，这其实是个很好的素材，我们先拍下来。”
<br/><br/>    校长？
<br/><br/>    他能说什么？
<br/><br/>    高主任在地上跪着，楼上，任老师还捂着嘴在哭。
<br/><br/>    她前一段感情经历十分坎坷，她已经做好了一辈子嫁不出去的准备。
<br/><br/>    更没想到，高主任会喜欢她。
<br/><br/>    她并不觉得自己有多漂亮，反观高主任，这个男人虽然人到中年，却十分有魅力。
<br/><br/>    文质彬彬又有上进心，虽然离婚还有个儿子，可学校给他做媒的老师却是不少的。
<br/><br/>    高主任怎么瞧上她的，她压根儿不知道。
<br/><br/>    “老师，您应是不应呢？”曼殊拿着大喇叭，“您应，咱们可就叫高主任一声师丈了，若您不应，咱们班上这么多男同学，马上就把他抬走！”
<br/><br/>    曼殊知道，如果大家起哄，说不定会干扰老师的判断。
<br/><br/>    所以，她没有带头起哄，而是给了老师选择。
<br/><br/>    可其他班上的同学和老师也出来了啊。
<br/><br/>    校长亲口起哄：“答应他！”
<br/><br/>    校长这一喊，还有什么说的？
<br/><br/>    大家跟着就喊起来了。
<br/><br/>    “答应他！”
<br/><br/>    “答应他！”
<br/><br/>    一声高过一声……
<br/><br/>    曼殊想拍脑门儿，怎么校长还跟着瞎起哄呢？
<br/><br/>    跪在地上的高主任，也很紧张，如果今儿失败了，这么多学生老师看着，那他的面子里子可都丢光了。
<br/><br/>    可人这一生，总要豁出去那么一次。
<br/><br/>    他和前妻谈恋爱，是前妻主动。
<br/><br/>    前妻漂亮活泼，聪明可爱，那样的女人，靠近你，是个男人，就没有不心动的。
<br/><br/>    可惜，富贵家庭娇养出来的千金，也不是他这样的人，能养得起的。
<br/><br/>    新鲜感一过，前妻对他就日益冷淡了。
<br/><br/>    她有的是乐子，也有花不完的钱。
<br/><br/>    工作对她来说，不过是打发时间。
<br/><br/>    而自己呢？
<br/><br/>    每天累得像狗似的，就是为了让她和儿子过上好日子。
<br/><br/>    任老师和前妻截然不同，却和他是最合适的。
<br/><br/>    自己结过婚就不说了，还有个儿子，他是真担心任老师不答应。
<br/><br/>    额头上汗水都下来了，握着鲜花的手，隐隐有些发颤。
<br/><br/>    曼殊发现高主任这心里是很没底呀，刚想说点什么，让他放松一下。
<br/><br/>    就听见楼上任老师朗声道：“既然是我班上的学生选的，人品样貌都不差，我岂有不应的道理？”
<br/><br/>    “好好好，恭喜高主任和任老师。”
<br/><br/>    校长再次先声夺人。<br/><br/>