
虞盛辉抹了一把汗，唉！<br/><br/>
“徐姑娘，这次案子是……魉……鬼怪作案，可本官一定要给百姓一个交代，给上面一个交代啊！<br/><br/>
你总不能就让本官告诉百姓，此乃鬼怪作祟。<br/><br/>
本官这么禀报上面，怕是立马被摘了乌纱帽！<br/><br/>
这鬼怪你能瞧见，可别人却瞧不见呐！”<br/><br/>
所以，这让虞盛辉怎么可能不着急？<br/><br/>
徐春桃淡淡道：“虞大人，魉您是看不见的，四爷您一时半会儿也很难找到他。<br/><br/>
要想平息民怨，只有将一人推出去。<br/><br/>
尽管他是被魉操控的，但是，所有的事情确实是他所为。”<br/><br/>
虞盛辉一怔：“你是说孟钰山？”<br/><br/>
虞盛辉猛地眼睛瞪得老大，他怎么把这人给忘了？<br/><br/>
大牢内，虞盛辉与狄书杰走到孟钰山牢前。<br/><br/>
狱卒上前，将大牢打开。<br/><br/>
孟钰山待的是独间。<br/><br/>
又因狄大人吩咐，所以，没人对他动刑，甚至连碰都没人碰，还不时查看那张符箓有没有掉下来？<br/><br/>
他这会儿额头上还贴着徐春桃的符箓，整个人躺在地上一动不动。<br/><br/>
虞盛辉虽然对符箓不懂，但是，狄书杰跟他说过，这符箓不能弄坏，否则压制不住孟钰山。<br/><br/>
这会儿，虞盛辉问道：“徐姑娘，现在可以把符箓撕了吗？”<br/><br/>
他要对孟钰山问话。<br/><br/>
徐春桃点头，捏了下手腕间的十八子，孟钰山身上一道灰光当即消失。<br/><br/>
春桃朝手腕上的十八子瞧去。<br/><br/>
春桃将十八子缩小，戴在手腕上刚刚好。<br/><br/>
旁人不注意看，根本看不出春桃戴的什么。<br/><br/>
加上把袖子放下来，也看不着。<br/><br/>
只见十八子下的那块幽魂圣晶上闪着丝丝灰色的光芒。<br/><br/>
魉待在幽魂圣晶内快活得不得了，这里简直它的圣地~<br/><br/>
不过一会儿的功夫，它之前被徐春桃划破的腿伤已经好了！<br/><br/>
幽魂圣晶清凉，乃天地宝物，不但可助人、鬼修炼，对它们妖怪而言，也是极好的！<br/><br/>
<br/><br/>
甚至比吸食人阳气还要好~<br/><br/>
这叫魉怎么能不高兴呢？<br/><br/>
当孟钰山身上的灰色气息消失，孟钰山漠然的眼神顿时变得恐惧起来。<br/><br/>
春桃上前撕掉他额头上的符箓。<br/><br/>
他望望眼前的几人，再看看周围的环境，脑海内的记忆一下子涌上来，叫孟钰山有些难以接受！<br/><br/>
他……居然做了那么多事？<br/><br/>
“孟钰山，你共计杀害一百九十二名女子，该当何罪，还不给本官从何招来？”<br/><br/>
虞盛辉厉声问道，立即把孟钰山的思绪动回忆中拉回。<br/><br/>
他猛地朝虞盛辉跪下：“大人，小的冤枉啊，小人不知道自己怎么会杀那些女子的。<br/><br/>
小的不过一个龟公……”<br/><br/>
孟钰山抓狂，抓着自己脑袋不知如何是好。<br/><br/>
他又看着自己的双手，眼神里尽是不敢置信与惊恐！<br/><br/>
翻找记忆，一切似乎从十五年前开始。<br/><br/>
也就是美仙院开张之前，有人招龟公，做美仙院的老板。<br/><br/>
不过，还招了一个女领班，由她管理所有女人，与其他事物。<br/><br/>
所以，他这个龟公可谓相当轻松。<br/><br/>
于是，他就来试试了。<br/><br/>
没成想，一下子就被雇用了！<br/><br/>
从那时开始，他的身体就好像不是他的了！！<br/><br/>
“本官问你，四爷是谁？老实交代，本官尚且能与你从轻判断！”<br/><br/>
“？？？”<br/><br/>
闻言，孟钰山猛地抬头。<br/><br/>
这个名字甚是耳熟，一道深绿色的身影落在他的脑海里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70719522"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;对它们妖怪而言极好">加入书签</a>
</div>
