    
                <br/><br/>    
                雕像的气息越来越强烈。
                
            
            <br/><br/>    
                同时绽放着耀眼的光芒。
                
            
            <br/><br/>    
                光芒就像烈日一般刺眼，饶是以白浅一也不由眯起了眼睛。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                当光芒耀眼到极致的时候，一道虚影从木雕中走了出来，随后渐渐凝实。
                
            
            <br/><br/>    
                他眼神冷漠的看着白浅一，一身祥云长袍无风自动，身上环绕着蓝色的光芒。
                
            
            <br/><br/>    
                “从未见识过，且不属于仙江大陆，更不属于凌虚界的力量。”
                
            
            <br/><br/>    
                白浅一眯眼看着眼前的男子，露出了警惕之色。
                
            
            <br/><br/>    
                因为她在这个男子的身上，感受到了很强的威胁。
                
            
            <br/><br/>    
                尤其是他身上释放的那股力量，让白浅一从未见识过。
                
            
            <br/><br/>    
                “神女，让我来对付他。”
                
            
            <br/><br/>    
                其中一名老者见状，强大的气息从身上爆出，手中长剑脱手而出，一道万丈剑光顿时闪烁，朝男子劈了过去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对这一剑，那男子依旧面无表情，而是偏了偏头，伸出了右手。
                
            
            <br/><br/>    
                “万象天引。”
                
            
            <br/><br/>    
                冷漠的声音从他嘴中传出。
                
            
            <br/><br/>    
                肉眼可见，他右手掌心出现了一个神秘的黑洞。
                
            
            <br/><br/>    
                一股无形的波动四散而开，朝老者包裹而去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                老者的一剑不攻自破，身体更是不受控制的被吸了过去。
                
            
            <br/><br/>    
                而在这强大吸引力之下，任凭这老者如何挣扎，也根本无法逃脱。
                
            
            <br/><br/>    
                几乎是瞬间，老者的身体便被吸到了男子的手中，被紧紧的捏住了脖子。
                
            
            <br/><br/>    
                男子手掌往下一摁，老者身体被重重的砸在地上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                地面砸出一个大坑。
                
            
            <br/><br/>    
                同时以老者身体为中心点，地面裂缝宛如蜘蛛网一般，朝四面八方蔓延了出去，方圆半里之内，房屋尽数倒塌。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                白浅一等人的脸色终于是一变。
                
            
            <br/><br/>    
                那老者天仙的实力，居然在这个男子的面前过不了一招？
                
            
            <br/><br/>    
                “救援。”
                
            
            <br/><br/>    
                白浅一喝道一声，与另一名老者同时动手，两人强大的攻击朝男子笼罩了过去。
                
            
            <br/><br/>    
                而乘着男子躲避的缝隙，那受伤的老者才算是被救了出来。
                
            
            <br/><br/>    
                “三人联手。”
                
            
            <br/><br/>    
                白浅一感到前所未有的凝重。
                
            
            <br/><br/>    
                更是看不透，这男子使用的到底是什么力量。
                
            
            <br/><br/>    
                两名老者连忙点头，仙人的力量从身上扩散而出，从三个方向朝男子攻击了过去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对三人的攻击，男子迎刃有余，祥云黑袍化作一道流光，在战场中穿梭着。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一名老者被打飞了出去。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                又是一拳，另一名老者又被打飞了出去。
                
            
            <br/><br/>    
                强大的力量攻击下，白尔城无数建筑连绵倒塌，好在白尔城众人在白浅一杀人的时候，就已经全部逃离，这才没有造成其他的死伤。
                
            
            <br/><br/>    
                “好，好强！”
                
            
            <br/><br/>    
                而隐藏在暗中的四大宗主，看着那以一敌三，还占据上风的男子，早已经是瞪大了眼睛，嘴中传出各种不可置信的声音。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                四人的心中后悔了起来。
                
            
            <br/><br/>    
                后悔刚才白浅一要杀夜能两人的时候，没有出手营救。
                
            
            <br/><br/>    
                或许他们出手营救没有效果，但这足以代表了他们的态度。
                
            
            <br/><br/>    
                这让他们肠子都悔青了。
                
            
            <br/><br/>    
                早知道青牛宗那位摆出的一个雕像都这么强，他们就不会犹犹豫豫的不敢站队了。
                
            
            <br/><br/>    
                可现在。
                
            
            <br/><br/>    
                说什么都已经迟了。
                
            
            <br/><br/>    
                就算他们现在出手，意义也已经不同了。
                
            
            <br/><br/>    
                四人叹气。
                
            
            <br/><br/>    
                又一次机会摆在他们的面前，他们没有抓住。
                
            
            <br/><br/>    
                而夜能父女两人则是抬着脑袋，看着那身着祥云长袍脚踏虚空的男子，充满了崇拜。
                
            
            <br/><br/>    
                “这便是先生的力量么？”
                
            
            <br/><br/>    
                “难以想象，仅仅一个雕像的力量，就将白浅一三人打的这么狼狈。”夜怡满脸敬畏的说道：“难怪先生自始至终都没有将这个白浅一放在眼里。”
                
            
            <br/><br/>    
                “不，这不是先生的力量。”
                
            
            <br/><br/>    
                夜能却慎重的纠正道：“准确的说，这只是小舞姑娘的力量。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                夜怡这才反应过来。
                
            
            <br/><br/>    
                眼前的这个雕像并不是易枫雕刻的，只是出自于他教出来的小舞。
                
            
            <br/><br/>    
                “先生不过半月教导出来的徒弟，其雕像就有这种实力，若是先生亲自雕刻出来的雕像，该有怎么样的盛世威能？”夜怡忍不住猜测道。
                
            
            <br/><br/>    
                “恐怕……”
                
            
            <br/><br/>    
                “出场就能够秒杀白浅一他们吧！”
                
            
            <br/><br/>    
                夜能猜测道。
                
            
            <br/><br/>    
                夜怡郑重的点头，心头浮现这那位白袍身影，眼神中充斥着浓浓的敬佩之色。
                
            
            <br/><br/>    
                “神女，此人的实力太过诡异，只能够动用仙法镇杀了。”
                
            
            <br/><br/>    
                两名老者衣衫褴褛，嘴中急促呼吸的同时，簇拥在白浅一的身旁凝重喊道。
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                白浅一眯着眼睛，瞳孔猛的一缩。
                
            
            <br/><br/>    
                随后白皙的手掌扬起，仙之力朝天空覆盖而去。
                
            
            <br/><br/>    
                “冰封千里。”
                
            
            <br/><br/>    
                “咔咔咔……”
                
            
            <br/><br/>    
                随着她一声轻喝，天空以肉眼可见的力量，冰封了起来，朝男子覆盖而去。
                
            
            <br/><br/>    
                “天火。”
                
            
            <br/><br/>    
                一名老者极速打出手印，一个庞大的火球从天空凝聚，同时朝男子笼罩。
                
            
            <br/><br/>    
                “天风暴。”
                
            
            <br/><br/>    
                另一名老者也不甘示弱，强撑着身上的伤势施展着手印，在整个白尔城上空，凝聚出大片的风暴，朝男子席卷。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                在白浅一三人的联合之下，风暴、火焰、冰霜夹杂在一起，整个白尔城天空已经变成了一片炼狱。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对这一切的攻击，那黑袍男子只是冷漠的看了他们一眼。
                
            
            <br/><br/>    
                仅仅一眼。
                
            
            <br/><br/>    
                随后，手掌缓缓的伸出。
                
            
            <br/><br/>    
                而在他手掌伸出的那一刹那，无数的岩石泥土从地面升腾而上，从四面八方朝白浅一三人席卷而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就宛如粘土一般，沾上白浅一三人，让她们无法动弹，无法挣脱。
                
            
            <br/><br/>    
                三人的攻击，再一次的不攻自破。
                
            
            <br/><br/>    
                也在同时间，更多的泥土将他们包裹，覆盖在其中。
                
            
            <br/><br/>    
                从远处看去。
                
            
            <br/><br/>    
                白尔城的天空凝结出了一个巨大的土球，宛如一颗小行星，盘旋在白尔城的天空。
                
            
            <br/><br/>    
                遮天蔽日，将白尔城笼罩出大片阴影。
                
            
            <br/><br/>    
                “地爆天星。”
                
            
            <br/><br/>    
                终于，当土球凝结到临界点的时候，那男子冷漠出声。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                手掌轻轻一捏。
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                土球猛地一颤，陡然紧缩。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                无论是夜能还是四大宗主，心都卡到了嗓子眼。
                
            
            <br/><br/>    
                亦是感到口干舌燥。
                
            
            <br/><br/>    
                刚才那骤然紧缩的力量有多么的强大，光是从身体的感官就感受的出来。
                
            
            <br/><br/>    
                那被包裹在内的白浅一等人……
                
            
            <br/><br/>    
                死了吗？
                
            
            <br/><br/>    
                他们死死的盯着天上的土球，企图寻找着答案。
                
            
            <br/><br/>    
                终于在片刻后，天上的土球开始慢慢解散，化作一块块岩石，从天空掉落下来。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                几人瞳孔一缩。
                
            
            <br/><br/>    
                因为他们清晰的捕捉到，有三道已经变得扭曲，不成人形的尸体，从天空降落而下。
                
            
            <br/><br/>    
                而从残破的服饰分辨出，这正是白浅一三人。
                
            
            <br/><br/>    
                在北海作威作福，让整个北海众多高手连大气都不敢喘一声的白浅一，真的就这样……
                
            
            <br/><br/>    
                死了？
                
            
            <br/><br/>    
                众人无不是惊的话都说不出。
                
            
            <br/><br/>    
                嘴中集体倒抽着凉气。
                
            
            <br/><br/>    
                而且更让他们无法置信的是，白浅一的死，就跟秒杀差不多。
                
            
            <br/><br/>    
                因为这一切看似漫长，实则从那黑衣男子从雕像走出，也不过十几吸的时间。
                
            
            <br/><br/>    
                而他自始至终，似乎也只用了两招！！！
                
            
            <br/><br/>