
人群中就见一头金发像是点燃的火焰一般，从人群中冲出。<br/><br/>
那令人所骄傲的身材。<br/><br/>
在奔跑中不由得上下起伏，勾画出波涛壮阔的画面。<br/><br/>
即便知道不是时候，可面对如此绝妙画面，不少人的眼球依旧不由自主的随着这一头金发挥动间，在心口里狂咽下去一口吐沫。<br/><br/>
“妙啊！”<br/><br/>
赵客、肥猪、大头三个眼睛瞪圆，直勾勾的看着紧赶而来的卡米莱。<br/><br/>
眼睛一时间不知道是该往哪里放才好。<br/><br/>
便在这个时候，却见卡米莱从自己的邮册中取出一物。<br/><br/>
居然是一把电吉他。<br/><br/>
黑色的电吉他，上面镶嵌着三颗赤红色的宝石，随着卡米莱挥动着拨片，重重在电吉他上划开刹那。<br/><br/>
“滋滋滋……”<br/><br/>
一声刺耳的音爆声，随之不由令赵客在内所有人捂住自己的耳朵。<br/><br/>
类似于金属切割一般的音爆下。<br/><br/>
周围那些千军万马，顿时间像是被泼上了水的油墨画一样，一时间模糊扭曲，最终乱作一团。<br/><br/>
近乎转瞬之间，便是不攻自破，全部消亡。<br/><br/>
“是她！”<br/><br/>
城关上，金瓯三姐妹心头不由感到惊讶，待看到了下面手持电吉他的卡米莱之后，却是一眼就认得了卡米莱。<br/><br/>
“这不就是那个北美天后么？”<br/><br/>
卡米莱的大名，不仅仅是现实中鼎鼎大名，连在邮差的圈子里，除了如赵客肥猪这样对所谓的流行音乐完全不感兴趣的人外。<br/><br/>
只要但凡喜欢在现实中休闲娱乐的邮差，怕是都会或多或少的听说过卡米莱的名字。<br/><br/>
毕竟在现实中娱乐至上的时代里。<br/><br/>
卡米莱的崛起，简直就如同一段传奇，凭借着她天籁般的嗓音，一曲街头录音，便是杀上了北美乐坛前三甲的下载量。<br/><br/>
随后在乐坛，短短不到一个月的时间，横扫北美各大榜单，成为历史上最快成名的北美天后。<br/><br/>
而对于邮差来说，许多人更震惊的是她并没有刻意去隐藏过自己。<br/><br/>
除了在现实中没有主动使用过能力外。<br/><br/>
但许多细节上，卡米莱早就暴露了自己邮差的身份。<br/><br/>
只是没有人敢打她的注意，特别是在现实中，她实在太耀眼了。<br/><br/>
像是行走在人间的摄像头一样，一举一动都可能会被跟踪的狗崽队拍摄到。<br/><br/>
故而很少会有邮差主动去找卡米莱。<br/><br/>
与其说是一个北美乐坛的天后，不如说，是邮差之中的一个怪胎。<br/><br/>
此刻卡米莱出现。<br/><br/>
并且看起来是和赵客他们站在一起的。<br/><br/>
这不禁令许多人都感到意外。<br/><br/>
“一个洋妞，就凭她的破吉他，真把自己当作天后了？”<br/><br/>
金瓯半抱着琵琶走到城关的边缘，红润的唇角上挂上了一缕挑衅的笑容。<br/><br/>
从自己的邮册里取出一瓶药水洒在手指伤口上。<br/><br/>
“哦呵，这是赶上了，您要是再不来，我们可就撑不住了。”<br/><br/>
趁着空挡，王麻子迅速退回来，站在赵客他们身旁，大大咧咧的喊着话。<br/><br/>
自然是说给后面那些蠢蠢欲动的家伙们听的。<br/><br/>
旋即话音一转，低声向卡米莱道：“行不行，对面三个娘们呢！”<br/><br/>
“我试试！”<br/><br/>
卡米莱的中文这段时间，进步神速，朝着赵客怀里的嘉玉展露出微笑后，向赵客他们道：“保护好嘉玉。”<br/><br/>
说着，就见卡米莱提着手上的电吉他走上前。<br/><br/>
双眼凝视在城关上。<br/><br/>
那双碧玉般的眼睛，和城关上三位绝色佳人目光相对下。<br/><br/>
就像是多年未见过的宿敌般，随着眸光中爆发出的寒光下，三人同时操控起手上的乐器。<br/><br/>
“滋滋嗡嗡嗡滋滋滋……”<br/><br/>
卡米莱一出手，手上的电吉他爆发出爆裂般的音乐声。<br/><br/>
好像是两个特大号得喇叭一样，能够感受到地面得碎石也在第一时间跳动起来一样。<br/><br/>
令站在一旁得赵客他们不得不迅速后退开。<br/><br/>
那种撕裂、咆哮、得重金属风格，瞬间似是占据了第一主导得地位。<br/><br/>
一曲《nova&nbsp;&nbsp;era----angra》（火神安格拉）<br/><br/>
死亡重金属得第一曲。<br/><br/>
每一个曲调，却是在卡米莱得指尖，被彻底颠覆掉。<br/><br/>
没有了昔日重金属得节奏，反而平添了几分癫狂、无序。<br/><br/>
犹如末日般得咆哮声。<br/><br/>
令人不敢相信，这样得音乐，居然是出自于卡米莱这样一个大美女的手上。4<br/><br/>
听的众人感觉心神不稳，心脏好像都要随着胸腔炸出来一样。<br/><br/>
“哭吧、嚎叫吧、挣扎吧、在癫狂中随着火焰一起点燃吧。”<br/><br/>
一阵阵无言的歌声，出现在他们的脑海中。<br/><br/>
没有人去演唱，可却是在他们脑海，仿佛有一个声音，催促着他们随着这样癫狂的音乐一起发狂起来。<br/><br/>
“不好，别去听！”<br/><br/>
有人察觉到不对劲，双手捂住自己的耳朵，同时不断拉开距离。<br/><br/>
心中惊恐的发现，这该死的音乐声，不仅仅有着惊人的杀伤力，更是会影响到他们的情绪和思维。<br/><br/>
如果意志不坚定的话，恨容易会令自己的思维，随着音乐的节奏，开始发狂最终变成一个疯子。<br/><br/>
赵客他们距离卡米莱最近。<br/><br/>
只是无论是肥猪还是，王麻子，两人都是心性坚韧之人。<br/><br/>
虽然听着震耳音乐声令两人直觉的全身血液加速，但依旧能够面色如常。<br/><br/>
至于赵客，则就更轻松了。<br/><br/>
他的白骨观想，乃是佛门第一的筑基秘法。<br/><br/>
一念白骨，红尘不然。<br/><br/>
这点音乐的干扰，对赵客来说，并不能够主导他的意志和思维。<br/><br/>
相比之下，更令赵客心惊的，还是嘉玉。<br/><br/>
这个小丫头，天生赤子，心净如镜一般的纯净。<br/><br/>
面对眼前扰人心神的音乐声，嘉玉反而只是觉得好听，却是一点都没有受到影响。<br/><br/>
如果说，唯一受到影响的。<br/><br/>
怕是只有大头和已经重伤的楚香云了。<br/><br/>
只见大头面目狰狞，双手不断抡起拳头砸在自己的脑袋上。<br/><br/>
一只独眼，怒视向四周，双瞳之中，随着耳边那阵阵狂暴无序的重金属音乐，发出怪异的叫声。<br/><br/>
怨恨的眼神，不时怒视在赵客的身上。<br/><br/>
令大头看上去就像是一个择人而食的野兽，全身的肌肉绷紧成一团。<br/><br/>
脑海中，却是不由蹦出一个念头：“杀了他，杀了他！”<br/><br/>
“别动！”<br/><br/>
只是还不等大头有所行动，却是就见肥猪从后面一把勾下大头的脖子。<br/><br/>
把大头牢牢勾在怀里。<br/><br/>
任凭大头怎样的发狂，可他的那点力气，怎么能够和眼下的肥猪相比。<br/><br/>
伴随着令人躁动的音乐声下。<br/><br/>
“轰！”的一声。<br/><br/>
顿时间，赤红色得火光随着电吉他挥动之中，形成恐怖杀音。<br/><br/>
令周围空气随之点燃，铺天盖地得火焰，犹如泄洪潮水般，朝着城关冲撞上去。<br/><br/>
漫天火焰，如这首死亡重金属的名字一样。<br/><br/>
犹如火神临世。<br/><br/>
也难怪，卡米莱向来是独来独往。<br/><br/>
她确实是有这样傲人的资本。<br/><br/>
音系邮差，能够一个人发挥出如此恐怖的威力，在众多中级邮差之中，也绝对是屈指可数。<br/><br/>
顿时间遮天火海，将天空染成一片赤红。<br/><br/>
然而就在这时候，却听阵阵笛声从火海中发出。<br/><br/>
笛声不如重金属这般的震耳欲聋。<br/><br/>
但声音似翠连绵，声音轻柔，却是从容不迫，任你火海翻天，却是无法将这一笛声所湮灭。<br/><br/>
只听笛声似远悠长，优美轻快的旋律，仿佛像是一柄灵动奇巧的宝剑。<br/><br/>
穿梭在重音之之中，任凭空气中无数扭曲挥发的曲调，却是难折这把宝剑锋芒。<br/><br/>
一曲《姑苏行》<br/><br/>
以独特清脆的音声，在卡米莱的死亡摇滚之中，表演着截然不同的风格。<br/><br/>
典雅舒泰，结构简练。<br/><br/>
顿时间，令百乐归位，万音顺声。<br/><br/>
漫天火海，似也是因为这一阵笛声，火焰居然还是迅速减弱下来。<br/><br/>
卡米莱的眉头微微皱紧。<br/><br/>
这个时候，笛声突然一转，只听阵阵筝声突然暴起。<br/><br/>
“嗡……噔噔噔……”<br/><br/>
筝分秦汉。<br/><br/>
秦筝重音。<br/><br/>
汉筝重律。<br/><br/>
只是眼下这一曲《三秦欢歌》秦音、汉律两家所长尽数归为一炉。<br/><br/>
拨弦之间，十六个音节，激情奔放，却是始终稳而不乱，犹如一支钢铁洪流的大军。<br/><br/>
依稀间，周围虚空之中，仿佛是有阵阵杀音。<br/><br/>
死亡重金属的音律，越是狂躁、癫狂、无序。<br/><br/>
这一阵阵筝声，便是越是正正、堂堂、同时不失澎湃激情的斗志。<br/><br/>
顿时间，众人眼前，火海黯然。<br/><br/>
卡米莱的额头已经开始生出冷汗来。<br/><br/>
“音律之道，奇声虽能引人，不过是麻雀夜鸣，当以柔音引之，正声而震也！”<br/><br/>
城关之上，金瓯冷笑。<br/><br/>
论音乐。<br/><br/>
真以为西方那点什么钢琴曲之类的玩意，能够和她们华夏音道相提并论？<br/><br/>
更何况，卡米莱的死亡重金属，在金瓯的眼中不过是噪音一样的玩意。<br/><br/>
拨乱反正，对于金瓯这种出身音律世家的人来说，自然是最简单不过。<br/><br/>
只见金瓯怀抱琵琶。<br/><br/>
冷眼凝视在卡米莱的身上，似是已经，看到这个女人即将被接下来，万重音杀碾成碎肉的画面。<br/><br/>
可恰在这个时候。<br/><br/>
金瓯的脸上笑容猛然凝固在脸上。<br/><br/>
就听一声高亢、嘹亮、的喇叭声，不知道从上面地方传过来。<br/><br/>
诡异的是，喇叭声一响，愣是像是一场横冲进来的车祸一样，无论是笛声也好、筝声也罢，硬是被这一阵，带着浓烈乡土气息的喇叭声，搞得音律大乱。<br/><br/>
就连卡米莱的死亡重金属，在这一阵喇叭声下，也是一时间阵脚大乱。<br/><br/>
节奏都不知道被带偏到了姥姥家去了。<br/><br/>
这就好比，一场国际高端中西音乐交流会上。<br/><br/>
突然蹦出来一曲《乡村爱情节奏曲》出来一样。<br/><br/>
一时间，金瓯等人脸上神情古怪到了极点。<br/><br/>
身后两位队友拼命的想要拉回节奏，却是越拉越远。<br/><br/>
一脸的冷汗，眼神中不由透露出绝望的神情来。<br/><br/>
乐器之中，能够做到这一点的，在金瓯的印象里，只有一件乐器能够做到这种能力。<br/><br/>
那就是，老流氓之称的……唢呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46022017"&nbsp;&nbsp;chaptername="第九百五十八章：乐器老流氓！">加入书签</a>
</div>
