    
        <br/><br/>    海浪袭来。
<br/><br/>    看着那海浪，红伯爵几人连忙飞跃半空闪避起来。
<br/><br/>    当越过海浪，红伯爵与巴雷特几乎没有任何犹豫，直接朝着一艘军舰冲了过去。
<br/><br/>    澪几人亦是朝着黑色荣耀号冲了过去。
<br/><br/>    “你们别想走！！”
<br/><br/>    赤犬的咆哮声从推进城内传出，那恐怖的岩浆彻底凝聚成了一个岩浆巨人，挥动巨大的手臂猛然朝着那一艘军舰砸去，纵然澪的威胁巨大。
<br/><br/>    但赤犬此时也看的明白。
<br/><br/>    哪怕让黑鸦海贼团逃出去了，也不能让红伯爵与巴雷特逃出去。
<br/><br/>    这两个人，几乎都是属于四皇级别。
<br/><br/>    放任其逃出去无疑会让大海再度震动。
<br/><br/>    也会让海军在新世界的压力倍增。
<br/><br/>    “记住你的话。”巴雷特没有任何犹豫，直接朝着澪吼道。
<br/><br/>    “放心，我是个言而有信的人，但只有一次，能不能逃走看你们自己了。”
<br/><br/>    澪咧嘴笑了笑，直接喊道。“旱魃。”
<br/><br/>    “吼！！”
<br/><br/>    一声怒吼。
<br/><br/>    旱魃将黑色荣耀号放下，转手便是搬起了另一艘军舰，强大的力量硬生生的让旱魃将军舰举过头顶，朝着那岩浆巨人砸了过去。
<br/><br/>    随后没有任何犹豫，旱魃潜入海底，拉着黑色荣耀号直接离开。
<br/><br/>    对澪而言，该做的都做了。
<br/><br/>    已经没有必要留在这里了。
<br/><br/>    赤犬也留不下他们。
<br/><br/>    也不会竭尽全力的去留下他们。
<br/><br/>    赤犬的注意力，只会在红伯爵与巴雷特身上。
<br/><br/>    “走，去司法岛！”澪大声喊道。
<br/><br/>    通过正义之门内的航线，要么去海军本部，要么就是去司法岛。
<br/><br/>    去海军本部是在作死，而司法岛虽然也是不小的机构，但上面只有cp9，以cp9的实力想拦下如今的澪等人，如痴人说梦。
<br/><br/>    黑色荣耀号在旱魃的拉动下，几乎以非常快的速度，迅速的远离了推进城。
<br/><br/>    而那一艘被旱魃扔出去的军舰，直接砸在了那岩浆巨人身上，挡住了岩浆巨人的手臂，发出一声巨响，产生了爆炸。
<br/><br/>    火红色的光芒染红了半片天空。
<br/><br/>    澪站在船头看着那即便远去，看起来也巨大的巨人，嘴角微微上扬。“今天之后，黑鸦海贼团恐怕会真正的闻名世界了。”
<br/><br/>    海军的元帅可是战国啊。
<br/><br/>    赤犬只要回去汇报清楚情况，战国绝对会第一时间清楚这一次推进城的主犯，就是他。
<br/><br/>    而且这一次，海军的颜面，将会大失。
<br/><br/>    推进城已经被金狮子逃了一次，现在要来第二次。
<br/><br/>    “不知道战国要怎么处理呢？”澪脸上带着笑意，转身不再注意推进城了，反正接下来能不能逃走，就看红伯爵与巴雷特的实力了。
<br/><br/>    至于其他人死活，那可就是真的不管澪的事情了。
<br/><br/>    “艾丽卡，能给我来份食物吗？”澪看向艾丽卡，脸上露出笑容道。
<br/><br/>    “好的主人。”艾丽卡没有任何犹豫的点头答应了下来，转身朝着厨房走去。
<br/><br/>    船上。
<br/><br/>    罗宾此时也从船舱里走了出来，身上乱糟糟的，翻着白眼说道。“早知道我刚才也下去了，旱魃刚才把船举起来的时候我差点就掉海里去了。”
<br/><br/>    “你要是下去，赤犬的目标里就多一个你了。”澪笑着说道。
<br/><br/>    罗宾露出无奈的神色，接着就是拿出一张纸条递给澪。“船长，这是贝加庞克先生那边发来的。”
<br/><br/>    “嗯。”澪接过纸条，看了起来。
<br/><br/>    上面的内容，让澪眸子里精光闪烁，嘴角微微上扬，不禁浮现出一抹期待的神色来。
<br/><br/>    接着，澪收起纸条，说道。“给我说一下这一年里所发生的事情吧。”
<br/><br/>    “好。”罗宾坐在澪的身旁，说了起来。
<br/><br/>    期间玛希一直趴在澪的怀里。
<br/><br/>    这一年里，发生了不少的事情。
<br/><br/>    不过对澪而言，值得他在意的事情不多。
<br/><br/>    唯独也就克洛克达尔挑战白胡子失败了，回到了伟大航路前半段。
<br/><br/>    这对澪而言，倒是一个不错的消息，接下来，他只需要找到克洛克达尔的位置就行了。
<br/><br/>    想着，澪拿出了电话虫，直接拨打了出去。
<br/><br/>    很快，电话虫接通。
<br/><br/>    多弗朗明哥惊讶而又邪魅的声音顿时传来。“咈咈咈咈咈，我的朋友，接到你的电话虫，还真是让人惊讶啊。”
<br/><br/>    “我想等明天你会更惊讶的。”澪淡笑一声说道。
<br/><br/>    明天推进城的事情，就会传遍全世界了。
<br/><br/>    闻言，多弗朗明哥倒也了然，知道是为什么，没有多问。
<br/><br/>    “那么，你现在找我是有什么事情吗？”多弗朗明哥问道。
<br/><br/>    “帮我在伟大航路前半段找一个人。”
<br/><br/>    “谁？”
<br/><br/>    “克洛克达尔。”
<br/><br/>    “他吗？”多弗朗明哥笑了起来。“那个家伙可不好找，虽然不认识，但也知道一些那个家伙的信息，那是一个不在乎手下生命，也没有伙伴的人，找到他的位置恐怕需要一些时间。”
<br/><br/>    “在我去新世界之前找到他就行，我接下来还有一个交易要做，会在前半段待一段时间。”澪缓缓说道。
<br/><br/>    闻言，电话虫里再度传来多弗朗明哥的笑声。“咈咈咈咈咈，真是让人好奇交易的内容呢。”
<br/><br/>    “那你就继续好奇着吧，你那边的东西，等我离开司法岛后，会找个地方再联系你的，到时候送过来就可以。一年的时间，我想你那边的东西，应该不会让我失望吧？”澪沉声道。
<br/><br/>    此时就在伟大航路的多弗朗明哥听到澪的话，嘴角微微上扬。“放心吧，不会让你失望的，只不过希望你所说的东西，日后真的能够给我。”
<br/><br/>    “呵。”澪摇头轻笑。“那个东西现在还早，哪怕是以贝加庞克的能力，还需要不少的时间，不过等研究出来后你会得到的。”
<br/><br/>    “好，那我就放心了，咈咈咈咈咈。”
<br/><br/>    澪不再言语，准备挂断电话虫。
<br/><br/>    不过正准备挂断时，澪忽然凝神，开口道。“对了。”
<br/><br/>    “还有什么事情吗？”
<br/><br/>    “手术果实知道吗？”澪问道。
<br/><br/>    闻言，多弗朗明哥顿时沉默了。
<br/><br/>    良久之后，才是缓缓开口。“啊，知道，拥有禁忌力量的一颗恶魔果实，怎么？你对这枚恶魔果实感兴趣吗？”        <br/><br/>