
公爵们的长桌上，库伦首相叹息不已心有余悸，詹恩淡淡冷笑，独眼龙面无表情，瓦尔公爵则依旧自斟自饮，旁若无人。<br/><br/>
宴会致辞，宴会致辞……<br/><br/>
泰尔斯死命默念着，可惜大脑一片空白。<br/><br/>
好比交作业的死线就在零点，然而直到晚上十一点五十，你手中的文档还是空空如也。<br/><br/>
等等。<br/><br/>
宴会致辞，也不是没有参考，不是么？<br/><br/>
下一秒。<br/><br/>
“大人们，欢迎，欢迎来到闵迪思厅。”<br/><br/>
泰尔斯单手举着酒杯，缓缓踱步，走出座位，让所有人都能看见他。<br/><br/>
出于礼貌，来宾们纷纷起立。<br/><br/>
他慢条斯理、从容不迫（“快快快下一句该说啥……”——泰尔斯的内心独白）地环顾大厅，声音回荡，清晰可闻：<br/><br/>
“贵客盈门，高朋满座。”<br/><br/>
“从小到大，我只参加过一次这么大的宴会。”<br/><br/>
泰尔斯低下头，似乎在回忆，又停了几秒。<br/><br/>
他抬头一笑：<br/><br/>
“你知道，在龙霄城。”<br/><br/>
“努恩王想要感谢我……额，宰了他儿子。”<br/><br/>
宴会厅里响起一片笑声。<br/><br/>
北地来的客人们除外，他们统统面色铁青。<br/><br/>
泰尔斯无奈地耸耸肩。<br/><br/>
宴会。<br/><br/>
那个瞬间，举着酒杯的努恩王，那副豪迈粗犷的样子，不可避免地从少年的脑海里冒出来。<br/><br/>
一起来的还有北地特色的欢迎宴会上，天生之王那雄浑震撼的嗓音：<br/><br/>
【来啊！吃！喝！打！操！为所欲为！】<br/><br/>
【直到你们躺着、滚着、软着、爬着，被人抬出我的宫殿！】<br/><br/>
【混蛋们！】<br/><br/>
泰尔斯勾起嘴角，默默地扫视了一眼仪态文明的星辰来宾们。<br/><br/>
果断地把咿呀怒吼的努恩王踹出脑海。<br/><br/>
“相信我，你们不会想在那儿的。”<br/><br/>
泰尔斯叹息道：<br/><br/>
“龙霄城的食物糟透了，酒也不行，简直是受罪。”<br/><br/>
一些来宾吃吃发笑。<br/><br/>
泰尔斯耸了耸肩，眉飞色舞：<br/><br/>
“我猜，这就是为什么他要感谢我——宰了他儿子。”<br/><br/>
大厅里笑声再起，此起彼伏。<br/><br/>
伊丽丝神色古怪地瞥着泰尔斯，为他的大胆而担忧。<br/><br/>
马略斯低声劝慰着紧张的基尔伯特，告诉他这是几个月来，公爵阁下的吐槽方式，多习惯习惯就好了。<br/><br/>
豪尔赫发出不爽的哼声。<br/><br/>
“是啊，这也是为什么，当黑沙大公坐上王座，喝到龙霄城糟糕的特供酒之后……”<br/><br/>
泰尔斯晃了晃酒杯。<br/><br/>
“他就后悔了。”<br/><br/>
大厅里的笑声开始变成常态。<br/><br/>
“查曼王恨上我了，囚禁了我整整六年……”<br/><br/>
泰尔斯看向每一个人，颇为不解：<br/><br/>
“但是我真的帮不了他，我是说……”<br/><br/>
星湖公爵向着大厅耸肩摊手，表情无奈：<br/><br/>
“我总不能把每个埃克斯特国王都杀了吧？”<br/><br/>
大厅里的笑声越来越大，出乎意料的是，瓦尔公爵也在其中，他盯着自己的酒杯，笑声毫不掩饰。<br/><br/>
凯瑟尔王眯起眼睛。<br/><br/>
泰尔斯深呼吸一口，伸手按了按，止住宴会厅里的笑声。<br/><br/>
“好了，在座诸位中的许多人可能认识我。”<br/><br/>
公爵们的席次上，许多人反应不一。<br/><br/>
“没错，我刚刚结束了一场长达六年的旅途，”泰尔斯正色面对着来宾们，满意地看到他们同样正襟危坐，扬杯道：<br/><br/>
“文明优雅，安宁祥和。”<br/><br/>
有些来宾们忍俊不禁。<br/><br/>
但泰尔斯的语气旋即急转直下：<br/><br/>
“而我的归来一定给许多人带来了意外，因为我能从你们的眼中看到：疑虑，警惕，疏离，敌意。”<br/><br/>
最后一个词，让宴会厅里原本轻松愉快的气氛冷了下来。<br/><br/>
独眼龙和鸢尾花公爵紧紧盯着泰尔斯，若有所思。<br/><br/>
泰尔斯半转身子，不去看国王的表情：<br/><br/>
“这位六年前突然冒出来的王子，从敌国回来后究竟变成了什么样？他会给你们带来什么？会给王国带来什么？是安定还是动荡，是安稳还是变化？”<br/><br/>
“可以理解，因为我也有相同的怀疑。”<br/><br/>
泰尔斯面色凝重：<br/><br/>
“有人欣喜，有人迷惑，有人观望，有人犹疑，当然，也许还有人不想看到我的出现。”<br/><br/>
连带着整个大厅都彻底安静下来。<br/><br/>
“但我记得六年前，在我要离国北上的时候，一位大人告诫我，”泰尔斯看着手里的酒杯，神色认真：<br/><br/>
“去埃克斯特，去北风与龙的儿女之间，去从另一个角度，另一个世界，看到另一个星辰，也许我能有所收获。”<br/><br/>
南垂斯特公爵看他的眼神变了。<br/><br/>
“我确实有所收获。”<br/><br/>
泰尔斯抬起头，扬了扬眉毛：<br/><br/>
“最重要的是……别喝埃克斯特人的酒。”<br/><br/>
宾客们再次哄堂而笑。<br/><br/>
可泰尔斯很快回到正轨：<br/><br/>
“但我依旧迷惑。”<br/><br/>
这一次，星湖公爵的眼里不再有戏谑：<br/><br/>
“玩笑归玩笑，但毫无疑问，努恩七世是一位伟大的国王。”<br/><br/>
“他果敢决绝，目光远大，慷慨英武，智计绝人，而即使是他这样的天生之王，也没能避免自己的不幸，没能挽救龙霄城的灾难，没能阻止埃克斯特的衰落。”<br/><br/>
许多宾客们开始窃窃私语。<br/><br/>
泰尔斯的表情像是在沉思。<br/><br/>
“这让我开始怀疑。”<br/><br/>
“跟他们比邻而居的我们，要如何生活，如何统治，如何前进，才能不致如此，不留遗憾？”<br/><br/>
泰尔斯停了几秒，让宾客们的议论发酵，然后他正色昂首：<br/><br/>
“诚实地说，我不知道。”<br/><br/>
泰尔斯大声道：<br/><br/>
“但当我踏入这个大厅，我想，至少我知道了答案在何处。”<br/><br/>
泰尔斯高举酒杯：<br/><br/>
“今天不仅仅是关于我……”<br/><br/>
“三千年前的今日，上古诸王全军北上，孤注一掷，对阵兽人，千里逐圣。”<br/><br/>
泰尔斯回忆起曾经的埃罗尔世界历史课：<br/><br/>
“不仅仅是岩岭的安塞特国王，而是路多尔、沙文、北地、索恩兰、远山、开伦萨、盐地……是那个时代无数民族，无数国度，无数城邦的人类团结一致，无私无畏，方能塑造奇迹，写就史诗。”<br/><br/>
泰尔斯扬声道：<br/><br/>
“他们立足冰川之上，踏着兽人的颅骨，向世界宣告：只要齐心协力，人类便所向无敌！”<br/><br/>
许多宾客们面色严肃，纷纷举起酒杯，遥遥回敬致意。<br/><br/>
“与此相反……”<br/><br/>
泰尔斯沉下表情，细细看向每一位来宾：一脸无辜的库伦公爵、脸色阴沉的詹恩、若有所思的廓斯德、默默发愣的瓦尔……<br/><br/>
“分裂则衰，内斗则弱，自私者鄙，相残者末。”<br/><br/>
泰尔斯的嗓音厚重起来，他环顾一圈，不容置疑：<br/><br/>
“相信我，我目睹了英雄耐卡茹的子孙是如何过活的：努恩王的霸道专横带来上下猜忌，查曼王的暴虐无度为他树敌无数，大公们的桀骜野心使得王国动荡，而北地人自古以来的狂热盲目，自以为是，则让事态一再恶化，不可挽回。”<br/><br/>
他严肃地道：<br/><br/>
“所以我懂了，无论是逐圣之役还是今天的王国，唯有战胜这些弱点，唯有上下一心，唯有团结合力，我们方能立足大地，仰望苍穹。”<br/><br/>
泰尔斯大声道：<br/><br/>
“就像今天，就像昨天，就像明天的无数个日日夜夜里，我与在座诸君从一而终，矢志不移的志业！”<br/><br/>
基尔伯特和几位好友则表情古怪，似乎为王子的临场发挥而惊讶。<br/><br/>
下一秒，泰尔斯把酒杯举过头顶，怒喝道：<br/><br/>
“敬星辰！”<br/><br/>
只听泰尔斯长声道：<br/><br/>
“为我们七百年来沐浴她的光芒，感激她的伟大，托庇她的羽翼，分享她的荣耀！”<br/><br/>
一秒的沉默。<br/><br/>
直到戴着镣铐的北境公爵，瓦尔·亚伦德出乎意料地举杯，果断应声喝道：<br/><br/>
“敬星辰！”<br/><br/>
独眼的崖地公爵，廓斯德·南垂斯特笑了笑，同样举杯：<br/><br/>
“敬星辰！”<br/><br/>
紧接着，柯雅王后也期待而配合地举起酒杯，带动一大批不甚习惯的宾客们纷纷举杯。<br/><br/>
很快，在王后的眼神催促下，国王也轻轻哼声，浑不在意地举起酒杯。<br/><br/>
有了先例，来宾们被激起了气氛，齐齐举起酒杯，纷纷应和：<br/><br/>
“敬星辰！”<br/><br/>
大厅里顿时沸腾起来，声震穹顶。<br/><br/>
坐在角落的豪尔赫和列维·特卢迪达四处张望，为了合群，还是别扭地举起了酒杯。<br/><br/>
泰尔斯深吸一口气，把内心里鸭子上架般的忐忑赶出去：<br/><br/>
“敬国王！”<br/><br/>
泰尔斯转向凯瑟尔王，遥举酒杯，努力不去阅读后者眼中无比复杂的意蕴：<br/><br/>
“为他临危受命力挽狂澜，数十年里呕心沥血，坚毅不摇守护王国！”<br/><br/>
厅内宾客渐渐习惯，齐声呼应：<br/><br/>
“敬国王！”<br/><br/>
泰尔斯的话语越发顺畅，他回过身，看向整个大厅，把酒杯转过一圈：<br/><br/>
“敬我们自己！”<br/><br/>
“为在座诸君与我们的先祖们，为我们数百年如一日，齐心协力负重前行，承载人类最光辉过往的伟业！更为我们必将一如既往，势不可挡！”<br/><br/>
来宾们纷纷举杯呼应，如山洪爆发：<br/><br/>
“敬我们自己！”<br/><br/>
泰尔斯内心松开一口气，他露出笑容，再次向北方看去：<br/><br/>
“还有——”<br/><br/>
泰尔斯真心实意地吼道：<br/><br/>
“操你！查曼·伦巴！”<br/><br/>
不用提醒，似乎也没人思考，许多人毫不犹豫地跟随大喝：<br/><br/>
“操你！查曼·伦巴！”<br/><br/>
喊完这一句后，许多人先是一愣，随后反应过来，哄堂大笑。<br/><br/>
这一次，原本不同席次上的不同背景的来宾们倒是难得一致，包括豪尔赫和列维这样的北地人在内，都喊得毫无芥蒂，诚心诚意。<br/><br/>
但就在此时，一道不一样的呼喝穿透人群，高高响起：<br/><br/>
“敬泰尔斯公爵！”<br/><br/>
泰尔斯微微一惊。<br/><br/>
那是一位衣着普通，貌不惊人的年轻贵族，他站在外地来宾的席次中，坚毅地举杯高呼：<br/><br/>
“为他的开明、智慧、胸襟、勇气——与年轻！”<br/><br/>
所有人又是一怔，但很快，许多人接连回应：<br/><br/>
“敬星湖公爵！”<br/><br/>
“敬泰尔斯王子！”<br/><br/>
“敬璨星！”<br/><br/>
厅里的应和声此起彼伏，声势浩大，但却有不少人在懊悔：<br/><br/>
为什么自己不抢先开口？<br/><br/>
泰尔斯听着大厅里的呼应，顾不上背后国王的表情，深吸一口气。<br/><br/>
“诸君！”<br/><br/>
泰尔斯神色坚定，目光不摇，举杯喊出最后一句拖长音的祝酒辞：<br/><br/>
“星辰若在——”<br/><br/>
不用任何人提醒，全场被挑起情绪的宾客们齐齐反应，喊出那烂熟于心的下半句话：<br/><br/>
“——帝国永存！”<br/><br/>
泰尔斯趁热打铁，仰头就杯，为了一饮而尽的豪迈效果，还洒出了不少。<br/><br/>
幸好，不是北地的黑麦蒸馏酒。<br/><br/>
而是星辰国产的葡萄果酒。<br/><br/>
泰尔斯低下头，看见来宾们都喝得差不多了，他这才大笑着开口：<br/><br/>
“很好，那么就让宴会——”<br/><br/>
下一秒，泰尔斯本能地把酒杯往下一扣：<br/><br/>
“开始吧！”<br/><br/>
但这一次，泰尔斯没有听见他过去几年里再熟悉不过的，北地厚重木酒杯与餐桌或石砖相撞时，那道提振人心的雄浑闷响。<br/><br/>
而是……<br/><br/>
“啪啦——”<br/><br/>
泰尔斯浑身一颤！<br/><br/>
这声音……<br/><br/>
清脆、悦耳、纯粹……<br/><br/>
让人……<br/><br/>
心碎。<br/><br/>
所有人都愣住了。<br/><br/>
宴会厅里倏然一静。<br/><br/>
星湖公爵艰难地低下头，看向脚下，那已经碎成一地渣的名贵玻璃酒杯。<br/><br/>
谢特。<br/><br/>
泰尔斯马上意识到：他闯祸了。<br/><br/>
他面无表情地移动脚步，想要离开案发现场，但靴子踩在玻璃渣上，反而发出让人心悸的响动。<br/><br/>
这让更多的目光齐刷刷地射来，聚焦在王子身上。<br/><br/>
王室宴会的来宾们面面相觑。<br/><br/>
许多人手里还举着刚刚喝完的酒杯。<br/><br/>
他们看着刚刚当着整个王国的面，犯下谋杀酒杯此等大罪过的星湖公爵，不知所措。<br/><br/>
直到偏远的席次上，来自麋鹿城的豪尔赫从事官喝完了酒，兴致勃勃，毫无滞涩地往下方一砸！<br/><br/>
“啪啦——”<br/><br/>
玻璃碎裂的声音，让所有人再度一震。<br/><br/>
但下一刻，反应得最快的是基尔伯特，只见他毫不犹豫地洒掉喝不完的酒，同样扬手往地上一砸！<br/><br/>
“啪啦！”<br/><br/>
他身旁，泰尔斯的亲卫队长，马略斯勋爵面无表情，却也狠狠砸下酒杯！<br/><br/>
“啪啦！”<br/><br/>
珠玉在前，许许多多有眼色的星辰来宾们纷纷反应过来，前赴后继，只见熟练或不熟练、习惯或不习惯、喜欢或不喜欢的人们都高高扬手，狠狠砸杯！<br/><br/>
“啪啦！劈啪！砰！嘶啦……”<br/><br/>
一时间，宴会厅里如坚冰破裂，银瓶炸响，清脆而尖利的碎裂声此起彼伏，前呼后应，如一整支行进的协奏曲。<br/><br/>
就连高高在上的柯雅王后，也兴致勃勃地扬手一投，看着王后的特供酒杯飞出一个弧线，落在地板上……<br/><br/>
碎尸万段。<br/><br/>
不止如此，基尔伯特使劲地给宫廷总管打眼色。<br/><br/>
后者反应过来，连忙挥手。<br/><br/>
乐者、小丑、吟游者们纷纷上前，奏响音乐，跳起表演。<br/><br/>
而仆役们手忙脚乱地呼喝彼此，厚鞋底踩着满地的玻璃碎渣，在窸窣脆响中齐齐上前，端上餐食。<br/><br/>
宴会开始。<br/><br/>
音乐和表演，餐食和美酒，宴会厅里的气氛终于重新活跃起来。<br/><br/>
客人们的交谈、议论、大笑声终于肆无忌惮地响起。<br/><br/>
盖过了泰尔斯一个“顺手”引发的哗然与惊愕，突兀与尴尬。<br/><br/>
基尔伯特这才呼出一口气。<br/><br/>
外交大臣一摸额前，已经是满头冷汗。<br/><br/>
他的殿下哟……<br/><br/>
而罪魁祸首，始作俑者，尊贵的星湖公爵泰尔斯，则生无可恋地踏着一地的碎玻璃，在耳边与脚下的双重“乐曲”中，机械地回到座位上。<br/><br/>
“泰尔斯，”<br/><br/>
伊丽丝一边不动声色地拖着腿，把她刚刚因为不熟练而没砸成碎渣的半个酒杯扫到一边，一边犹豫而疑虑地问道：<br/><br/>
“关于刚才……”<br/><br/>
“我知道，我知道，抱歉，对不起，我的错，”泰尔斯皮笑肉不笑地开口，谨记姑姑教诲的他虽然满心羞愧尴尬，面上却云淡风轻，仿佛生来就该如此：<br/><br/>
“我只是……”<br/><br/>
“习惯了。”<br/><br/>
最高的席次上，凯瑟尔王面无表情，只是轻轻地放下他手上完整无缺的酒杯。<br/><br/>
整个大厅里，除了宴会开场的觥筹交错之外，许多客人也在议论纷纷，比如璨星七侍的席次。<br/><br/>
“这到底是星辰，还是埃克斯特的宴会？”史陀男爵皱眉道。<br/><br/>
帕特森子爵轻哼一声，似笑非笑地看着没事人一样的泰尔斯王子：<br/><br/>
“这重要吗？”<br/><br/>
“哈哈，活泼好啊，”老多伊尔男爵嬉笑道：<br/><br/>
“活泼才有人爱嘛！”<br/><br/>
其余人皆不作声。<br/><br/>
但有些人就不这么想了。<br/><br/>
作为宫廷总管，前来闵迪思厅帮忙安排宴会的昆廷男爵目瞪口呆，颤抖着吩咐仆人：“打……打扫……”<br/><br/>
“还有，传话，再送一批新的御用玻璃杯来……”<br/><br/>
但他很快反应过来，叫住仆人。<br/><br/>
“等等！”<br/><br/>
“记得，要多两倍的数量。”<br/><br/>
昆廷男爵悲愤地咬牙，他看着一厅碎渣，对一脸不解的仆人道：<br/><br/>
“备用。”<br/><br/>
就在宴会气氛越发热烈，每个人都沉浸在美食美酒或谈笑风生中，无暇他顾的时候，在一个没人注意到的偏远席次，一位严肃的客人却目光恍惚，有一下没一下地叉着餐盘里的鹅肉。<br/><br/>
下一秒，他肋下一动。<br/><br/>
客人微微色变，想要转身，但一个似曾相识的老成嗓音慢慢地滑进他的耳中，让他动作一滞。<br/><br/>
“别回头。”<br/><br/>
那个老成的嗓音缓缓道：<br/><br/>
“你该知道，把这东西带进来有多不容易。”<br/><br/>
客人浑身僵硬，但还是放下右手，不动声色在桌子下接过对方的“东西”。<br/><br/>
“为什么？”来宾疑惑地问。<br/><br/>
老成的嗓音似有若无，似乎浑不在意：<br/><br/>
“我知道你要做什么，但是显然，这个更有效。”<br/><br/>
“如果你真的下定决心。”<br/><br/>
客人的思绪生生一紧。<br/><br/>
他看了看桌上的餐叉，艰难地开口：“为什么？”<br/><br/>
但老成的嗓音没有回答，只是缓缓道：<br/><br/>
“记得，找准目标。”<br/><br/>
“你的机会只有一次。”<br/><br/>
客人咬紧牙齿：<br/><br/>
“我不明白，他明明拒绝了我，为什么……”<br/><br/>
但老成的嗓音已经不再回答。<br/><br/>
就像它从来没有出现过。<br/><br/>
客人深吸一口气，闭上眼睛，把肋下的东西塞进衣服里。<br/><br/>
找准，目标？<br/><br/>
客人缓慢地抬起头，看向宴会厅上方，国王下首的位置。<br/><br/>
那里，坐着一位从容不迫，却身份非凡的……<br/><br/>
少年。<br/><br/>
客人在恍惚中呼吸着，眼神从痛苦、煎熬、不忿、嫉妒、犹豫，渐渐化成无可动摇的坚毅与狠厉。<br/><br/>
他紧紧盯着那位意气风发的少年公爵，轻轻按住衣服下陌生人的礼物。<br/><br/>
手上的皮肤传来阵阵凉意。<br/><br/>
他知道，那是一把短剑。<br/><br/>
质量上佳。<br/><br/>
锋刃冷酷。<br/><br/>
毫不留情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53340380"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;毫不留情">加入书签</a>
</div>
