    
                <br/><br/>    
                苏御眼睛一眯，他从老板身上感到了一丝压力，比起三派六道掌门人带给他的压力还要大上一丝。
                
            
            <br/><br/>    
                不简单啊。
                
            
            <br/><br/>    
                明明实力这么强，却愿意隐藏在中古城做一个普通老板。
                
            
            <br/><br/>    
                “多谢老板了。”苏御拱手，伸手不打笑脸人，老板都对他们施以善意了，他突然不给老板面子也不好。
                
            
            <br/><br/>    
                “不知我能否坐在一旁，与两位共饮一杯？”老板笑呵呵的说道。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                苏御起身，坐到了钟子涵旁边，老板则坐到了苏御对面。
                
            
            <br/><br/>    
                老板轻轻挥手，“再取两壶茶水来。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                小二快速离开了，可以看得出他很害怕老板。
                
            
            <br/><br/>    
                老板亲自给苏御和钟子涵倒上了一杯茶，“想必两位也是为了传说中的大帝秘境而来吧。”
                
            
            <br/><br/>    
                “我说不是，老板会相信吗？”
                
            
            <br/><br/>    
                老板出人意料的点点头，“我会相信。”
                
            
            <br/><br/>    
                “老板不怕信错人吗？”
                
            
            <br/><br/>    
                “不怕。”
                
            
            <br/><br/>    
                几杯茶水下肚，两人看似是在闲谈，实则在相互打听对方的消息。
                
            
            <br/><br/>    
                小二这时端着两壶茶水到了，刚一靠近，肩头沉重，仿佛压了两座山。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                小二咽了咽口水。
                
            
            <br/><br/>    
                这不是气势，而是一种无形的威压场域。
                
            
            <br/><br/>    
                两人都是远超他的存在，只是靠近就令他隐隐承受不住。
                
            
            <br/><br/>    
                不敢过多停留，小二捂着胸口逃离了了。
                
            
            <br/><br/>    
                老板轻轻一挥手，两枚储物戒指出现在桌子上，“里面有落日余晖五十份，足够两位品尝一段时间了。”
                
            
            <br/><br/>    
                苏御撇了眼桌子上的储物戒指，淡淡道：“你想说什么？”
                
            
            <br/><br/>    
                “在下想请两位加入我的队伍，当然了，不是永久加入，而是暂时加入。”
                
            
            <br/><br/>    
                老板与苏御对视，眼神坚定，似乎是看穿了苏御的底细。
                
            
            <br/><br/>    
                “加入你的队伍？目的呢。”
                
            
            <br/><br/>    
                “目的嘛，当然就是为了大帝传承秘境，这个世界上，哦不，是诸天万界谁不想得到大帝的传承？
                
            
            <br/><br/>    
                即便是当代大帝昊天也想得到其他大帝的传承取长补短，它山之石可以攻玉，两位定是来自域外大势力，有优秀的功法传承，但大帝功法可遇不可求，两位不动心？”
                
            
            <br/><br/>    
                老板自信满满，如他所说，几乎没有人可以抵挡大帝秘境的诱惑，苏御也不行。
                
            
            <br/><br/>    
                他遇到大帝秘境，也会想尽一切办法进入。
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                他知道，这根本不是什么大帝秘境。
                
            
            <br/><br/>    
                而是神话时代截留的世界碎片。
                
            
            <br/><br/>    
                “我们只是界神。”苏御摇摇头。
                
            
            <br/><br/>    
                “没关系，队伍里也有界神存在，实际上避免秘境有限制，从不朽之神到主神都有，队伍没有什么规矩，大家都是为了大帝秘境而来，不互相伤害，得到的宝贝按劳分配。”
                
            
            <br/><br/>    
                秘境限制是一件很恶心的事，有些秘境限制境界，超过一定境界就无法进入，还有一些秘境会限制年龄、性别、种族，最丧心病狂的秘境会限制智商！
                
            
            <br/><br/>    
                “抱歉，没兴趣，我不认为这里有大帝传承秘境。”苏御还是拒绝了老板，他最后肯定会与所有人为敌，现在与他们结盟没有任何好处。
                
            
            <br/><br/>    
                老板平静的脸变了，一阵愕然，他不理解，为何苏御会拒绝他。
                
            
            <br/><br/>