    
        <br/><br/>    顿时，东方轩城反应过来了，立即道：“张天承，你什么意思？你难道想要觊觎朕的皇位？”
<br/><br/>    国师淡淡笑道：“东方轩城，你怎么还不醒悟，你以为我身为妖族之人，为什么不去追求问道长生，而在这里辅佐你，我从一开始的目的就是你的帝位！”
<br/><br/>    “你！”东方轩城指着国师，顿时一口鲜血喷出。
<br/><br/>    “好吧，事到如今，我也不演了，我就将一切都告诉你吧，也好让你死的瞑目一点。”国师淡淡的看着皇帝说道。
<br/><br/>    “其实从一开始我就没有真心辅佐过你！”
<br/><br/>    “你知道你为什娶了一百多个嫔妃，竟然没有一个人能够为你生下儿子吗？”国师问道。
<br/><br/>    东方轩城脸色苍白，无比艰难的抬起手来问道：“这一切都是你搞的鬼？”
<br/><br/>    “没错，我们妖族之中有一种法术，叫做避孕术，我将法术施展在你的身上，所以无论你娶了多少个老婆，她们都不能怀孕，所以你这么多年都没能有一个儿子。”国师淡淡笑道。
<br/><br/>    “原来是你，原来是你！”东方轩城又吐了一口鲜血。
<br/><br/>    “我在告诉你一件事情吧，你知道你为什么身体会这么虚弱吗？”国师看着东方轩城。
<br/><br/>    “其实我一直在你身上下毒，若是不是我，可能你能够多活几年吧！”
<br/><br/>    “对了，我还有一件事情忘了告诉你。”国师淡淡的看着皇帝。
<br/><br/>    “什么......事情？”东方轩城问道。
<br/><br/>    “你娶的那些老婆可真带劲，比如说丽妃，淑妃，珍妃........哈哈哈，我已经记不清楚到底有多少妃子了，只不过，我都喜欢！”
<br/><br/>    “你！”
<br/><br/>    噗！
<br/><br/>    顿时，东方轩城大吐一口鲜血，双目瞪圆，被国师活活气死。
<br/><br/>    “陛下驾崩了！”
<br/><br/>    顿时，宫中传出了消息。
<br/><br/>    听闻皇帝驾崩，东方雪嫣连忙赶来，所有大臣们都赶来了。
<br/><br/>    这时候，国师张天承拿着圣旨站在朝堂之上。
<br/><br/>    “有一个噩耗我不得不告诉大家，陛下在今天早上驾崩了！”张天承看着所有人说道。
<br/><br/>    此言一出，顿时，所有人都惊讶的而看着国师。
<br/><br/>    这时候，东方雪嫣连忙站了起来问道：“父皇身体硬朗，怎么会突然驾崩？张天承，你到底对父皇做了什么？”
<br/><br/>    “公主何出此言？我一直以来对南轩国兢兢业业，立下多少汗马功劳，我怎么会加害陛下，公主何故如此诬陷我？”张天承连忙道。
<br/><br/>    “东皇国大军逼近，陛下心力憔悴，今日得知东皇国大军已经到了正阳关，加上旧病复发，这才驾鹤西归。”
<br/><br/>    “张天承，你别假惺惺的了，一定是你，一直以来都是你在父皇身边，除了你，还有何人？”东方雪嫣立即道。
<br/><br/>    张天承淡淡笑道：“诸位大臣也觉得是我吗？”
<br/><br/>    张天承在朝中数年，大部分大臣早就成为了他的党羽，所以现在根本没有人会听东方雪嫣的。
<br/><br/>    “国师忠心为国，怎么会还陛下！”
<br/><br/>    “就是就是，这么多年来，国师的忠心我们都有目共睹，丞相怎么可能会害陛下？”
<br/><br/>    “公主，你怎么能如此污蔑国师，你难道就不怕天下寒心吗？”
<br/><br/>    “........”
<br/><br/>    这时候，张天承淡淡道：“现在东皇国已经已经到了正阳关，来势汹汹，国不可一日无主，这是陛下的遗旨。”
<br/><br/>    “奉天承运，皇帝诏曰，东皇国来势汹汹，欲灭我南轩国，朕身体每况愈下，且朕并无子嗣，无法抵抗东皇国进攻，朕命令国师张天承作为南轩国皇帝，临危受命，攘除奸凶。”
<br/><br/>    张天承念完圣旨之后，所有大臣立即跪下道：“吾皇万岁万岁万万岁！”        <br/><br/>