    <br/><br/>    于山在原地呆滞了好一会儿，双眸里不断徘徊着几滴晶莹的泪水。
<br/><br/>    弟弟……
<br/><br/>    他抬起手用袖子抹干眼角，毅然起身。
<br/><br/>    “你去哪？”高雨霜着急地问道。
<br/><br/>    “去找他，老婆，你该跟他道歉。”于山一本正经。
<br/><br/>    “道歉？凭什么我道歉。”豪门出身的高雨霜从骨子里就觉得自己天生高贵，就算是错了，她也不想认。
<br/><br/>    “你难道不该道歉吗？”于山不可思议地反问。
<br/><br/>    “于山，你别忘了你是高家的上门女婿，谁让你用这种语气跟我说话的，明明就是你弟弟他自己没有解释清楚就走了，怪我喽？”
<br/><br/>    “那你曾给过他解释的机会吗？”
<br/><br/>    这话一问出来，高雨霜语塞，不知道该说什么。
<br/><br/>    她……给了吗？
<br/><br/>    从头到尾，她对于枫说的话里只有一个意思。
<br/><br/>    道歉！
<br/><br/>    必须道歉。
<br/><br/>    对方是高家的贵客，你一个刚出狱的人渣，除了道歉，没有其他路走。
<br/><br/>    她突然发现，自己在那个场景里，是尖酸刻薄，不讲道理的。
<br/><br/>    但那又怎么样，自己是高家大小姐，错了就错了。
<br/><br/>    “你不准去。”
<br/><br/>    高雨霜对于山喝到。
<br/><br/>    于山充耳不闻，拉开书房的大门。
<br/><br/>    “你给我回来，你这一去不是打我高雨霜的脸吗？你想让我高家丢尽脸面是不是，你给我滚回来。”
<br/><br/>    “高雨霜！”
<br/><br/>    于山走出大门，停在走廊口，沉声说道：“我们夫妻八年，从踏进高家大门的第一刻，我自问没做过任何对不起你的事，所以，我请你把我当个人看，行吗？我只想给我弟弟说一声对不起！”
<br/><br/>    说罢，于山毅然决然地离开。
<br/><br/>    “你……好你个于山，有本事你就不要回来，永远不要回来……”
<br/><br/>    她的声音持续不断回响在书房里，可惜于山再不像从前那样，对他言听计从，他走了。
<br/><br/>    而眼泪，也不知在何时，从高雨霜眼角滑落。
<br/><br/>    离开高家，于山开门赶紧赶往集团的员工宿舍。
<br/><br/>    他几乎一路踩着油门，没有任何一丝停歇，终于在半个小时之后来到员工宿舍，可当他来到这里的时候，属于于枫的员工宿舍……空了。
<br/><br/>    里面的家具摆放得很整齐，仿佛从来没有人住过。
<br/><br/>    于枫……走了。
<br/><br/>    他慌张地拿出手机，拨打于枫的电话。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    “啪！”
<br/><br/>    电话在响起的第一秒就被挂断。
<br/><br/>    他表情一变，又打过去电话，却发现另一端传来的提示音只有一句话：您好，您拨打的电话已关机。
<br/><br/>    关机了……
<br/><br/>    连电话也不接吗？
<br/><br/>    慢慢的，他蹲在员工宿舍门口，眼泪止不住地流，像个孩子一样哭泣。
<br/><br/>    “弟……”
<br/><br/>    “你一定对大哥很失望吧……”
<br/><br/>    “对不起……对不起……是大哥没用，是大哥让你受委屈了，对不起……”
<br/><br/>    他哭着，眼睛通红，嘴里不停说着对不起三个字，忽然，气血攻心，两眼一黑昏倒了过去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    江城市冷沉的独栋别墅里，传来阵阵优美清爽的古典音乐声。
<br/><br/>    冷沉怀里搂着一名金发女人，斜躺在沙发上，嘴角叼着一根雪茄，那神态别提有多惬意，整个人看上去非常享受。
<br/><br/>    事实上，他还在等着一个礼物。
<br/><br/>    “老虎也算是江城这地界有名的混混头子，以前上学的时候我不方便动手处理一些王八蛋，都是他暗地里帮我打残那群人的大腿，这次应该也不例外吧！”
<br/><br/>    对于老虎，冷沉非常信任他的办事能力，一想到那个把自己拎起来扔进河里的王八蛋，愤怒再次化作火焰在他的心里熊熊燃烧。
<br/><br/>    今晚一过，小子，你死定了！
<br/><br/>    “哎呦，冷少，您好几天没有理我了，夜深了，要不咱们休息吧！”金发女人迫不及待地拿掉冷沉嘴里的雪茄。
<br/><br/>    “别着急啊宝贝，正事还没有办完呢！你急什么，等少爷我把一个人收拾掉，再来好好宠你，乖，马上人就到了。”
<br/><br/>    算了算时间，冷沉觉得这功夫也该到了吧！
<br/><br/>    可就当他准备打个电话询问老虎一下进度的时候
<br/><br/>    他的手机，率先有人打来了电话。
<br/><br/>    他拿出来一看，看到上面“父亲”这两个字，神色顿时浓重起来。
<br/><br/>    作为冷家的家主，他日理万机，平日里公务繁忙，给自己打电话只有一种情况——出大事了。
<br/><br/>    他连忙坐直，推开金发女郎，接通电话：“爸……”
<br/><br/>    “你在哪？”冷如寒冰的声音直接传来。
<br/><br/>    “我……我在家啊！”
<br/><br/>    冷沉回答道。
<br/><br/>    “我问你，今天上午在华美集团发生的一起打架事件跟你有没有关系？里面有一个叫老虎的，你认不认识？”
<br/><br/>    “不认识。”冷沉立马回答道。
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    冷沉后背流汗，要是让自己老爹知道跟老虎有交际，还不得把他皮给扒了。
<br/><br/>    “说谎！今天你刘叔叔都给我打电话，说你暗中派老虎去杀一个叫于枫的人，你还说没有，你知不知道你这次惹上什么麻烦了？”
<br/><br/>    “啪！”
<br/><br/>    另一端传来震耳欲聋的咆哮。
<br/><br/>    冷沉当即怂成狗：“爸，我错了，我错了，我一时冲动，我只是想教训教训那个叫于枫的，我也没想到……是不是老虎他们把人给宰了？”
<br/><br/>    “你个蠢货，成事不足败事有余，你成天不是打架就是喝酒闹事，还能做成什么好事，我告诉你，你刘叔叔已经把关于你的部分不利证据擦掉了，老虎这群混混团伙，明天会被送进去处理，以后有谁问你认不认识老虎，你都说不认识，听见没？”
<br/><br/>    “听见了，爸！”
<br/><br/>    冷沉咽了咽口水，回答道，迟疑了一下，又问道：“爸，到底发生了什么事，您能告诉我吗？老虎他们……是不是完了？”
<br/><br/>    “这只是一件小事，关键是去华美集团打架的一伙人里，除了老虎他们之外，还有一群人来自宁城市，是受过严格训练的雇佣兵，也是宁城盯了五年的重大罪恶团伙，幸亏你刘叔叔盯着，要不然你指定被牵连进去，我冷家也要受到影响。”
<br/><br/>    “还有，今天晚上我得到消息，宁城那帮人会受到重大打击，甚至有可能全军覆灭，你老实在家里呆着，哪都不要去，听见没！”
<br/><br/>    “是的爸，我明白了。”
<br/><br/>    说完，电话就挂断了。
<br/><br/>    冷沉后背完全浸湿，他没想到居然会扯上雇佣兵
<br/><br/>    如此看来，老虎他们是正巧被撞上，踩了架子，失手了。
<br/><br/>    他双眸冷下来，一怒之下，摔掉桌上的玻璃杯。
<br/><br/>    “狗杂种，姓于的，这次算你运气好，等这次风波过去，我再找机会收拾你！”<br/><br/>