    
<br/><br/>    第二百一十章出事
<br/><br/>    乾元选择了认输！
<br/><br/>    听见乾元认输，慕容雪笑了一笑，一笑倾城，美的惊心动魄，让不少人都舍不得挪开眼睛！
<br/><br/>    但下一刻，慕容雪身躯仿佛不受控制一般，直接从半空之中跌落下来！
<br/><br/>    “女儿！”看见慕容雪的模样，慕容霄直接飞出，接住了慕容雪！
<br/><br/>    灵气探出，脸色却是骤然有些难看！
<br/><br/>    慕容雪此刻整个人被先天寒体反噬，精致的脸上，更是带着痛苦之色，原本红润的脸色变得苍白无比！
<br/><br/>    “怎么回事？”
<br/><br/>    “慕容师姐难道出事了吗？”不少人看着这一幕，都是疑惑不解！
<br/><br/>    慕容雪不是才获得了胜利吗？怎么会出事！
<br/><br/>    “叶兄，慕容雪师姐是怎么回事？”
<br/><br/>    许凡和许晴也是有些好奇，询问叶无双！
<br/><br/>    他们因为叶无双，跟慕容雪也算关系不错，自然不希望慕容雪出事！
<br/><br/>    叶无双眉头微皱，他知道，恐怕是慕容雪爆发先天寒体反噬的缘故！
<br/><br/>    不少长老也都是聚集到了台上，看着慕容霄！
<br/><br/>    “宗主，不会出事了吗？”
<br/><br/>    他们有些担心的询问着慕容霄！
<br/><br/>    慕容霄脸色难看，他最担心的事情还是发生了，慕容雪为了对付乾元，施展了先天寒体之威，虽然击败了乾元，但也被反噬了！
<br/><br/>    他虽然是天玄宗宗主，但也不知道此刻该怎么办是好！
<br/><br/>    “宗主，能否用火属性的丹药帮助慕容雪恢复？”
<br/><br/>    有长老开口说道，慕容雪此刻体内寒气太多，或许只有这样的办法！
<br/><br/>    “慕容雪体内的寒气太多，想要化解，最少也是需要五品丹药，天玄宗并没有这样的丹药！”
<br/><br/>    有长老听见，摇头说道！
<br/><br/>    “那就集合火属性的长老，向慕容雪小姐注入灵气？”
<br/><br/>    “无知，要知道武者的灵气都是带着自身的气息，无法与他人相融，我们的灵气进入她体内只能伤害她！”
<br/><br/>    “这也不行，那也不行，难道只能看着她去死吗？”
<br/><br/>    慕容霄脸色有些难看，他只有这一个女儿，从小爱护，却没有想到慕容雪发生了这样的事情，他自然不希望慕容雪会出事！
<br/><br/>    “宗主，我倒是有一个办法！”
<br/><br/>    不过这时候，沈天站了出来！
<br/><br/>    看见沈天，不少长老松了一口气，沈天是宗门最顶级的天骄之一，未必没有办法！
<br/><br/>    “什么办法？”慕容霄询问说道！
<br/><br/>    “双修！”
<br/><br/>    沈天点头，过了半响缓缓说道！
<br/><br/>    “双修？”
<br/><br/>    众多长老听见，议论纷纷，而慕容霄听见，目光微凝，仔细凝思！
<br/><br/>    “诸位长老，宗主，慕容师妹此刻十分虚弱，外界力量进入只会雪上加霜，不过双修讲究阴阳调和，所注入的力量是灵气最本源的灵气，这股灵气一定可以帮助慕容雪渡过难关的！”
<br/><br/>    沈天开口说道！
<br/><br/>    看见慕容霄不说话，沈天继续说道：“我知道，这个办法恐怕慕容师妹不能接受，但是性命最重要！”
<br/><br/>    半响，慕容霄缓缓点头，看向了一众长老！
<br/><br/>    “诸位长老，你们说谁适合与雪儿双修？”
<br/><br/>    李淳风眉头微皱：“如果想要保住雪儿的性命，恐怕实力至少要比雪儿强许多，至少也要达到金胎境界！”
<br/><br/>    这么一说，不少人的目光都是看向了沈天！
<br/><br/>    沈天是如今唯一突破金胎境界的天骄，天赋更是不俗！
<br/><br/>    “万万不可，此事涉及慕容师妹的清白，趁人之危，我沈天还做不出来！”
<br/><br/>    沈天听见，一副大义凛然的模样，但是眼神之中却是有不少的贪婪看着慕容雪！
<br/><br/>    慕容雪原本就长得十分漂亮，是不少核心弟子之中的梦中女神，更没有想到慕容雪还是宗主之女！
<br/><br/>    “沈天，如今一众天骄之中唯有你的天赋才配得上慕容雪，等慕容雪醒来我相信慕容雪会接受的！”
<br/><br/>    有长老劝说道！
<br/><br/>    慕容霄眉头微皱，脸色有些难看，虽然此事有可能损害慕容雪的清白，但如果不救，慕容雪可就死了！
<br/><br/>    沈天的天赋倒也算不错，大不了到时候让他们两人在一起，倒也般配，为了救下慕容雪，只能赌一把了！
<br/><br/>    最终他点头同意了！
<br/><br/>    沈天见状，虽然平静，但也难掩内心的一抹激动，浑身微颤！
<br/><br/>    只要获得了慕容雪，那么到时候天玄宗也是唾手可得，美人和宗门都将会是自己的了！
<br/><br/>    “既然宗主答应了，我沈天也只能放弃原则，毕竟这关乎慕容师妹的性命！”
<br/><br/>    沈天一副大义凛然的模样！
<br/><br/>    让不少长老微微点头称赞！
<br/><br/>    沈天天赋不俗，品性甚佳！
<br/><br/>    不过其他几大序列弟子倒是有些羡慕嫉妒的看着沈天，他们如何不明白沈天打的什么念头，但只可惜自己等人境界差了一些，倒是让沈天获得了这个机会！
<br/><br/>    “慢着！”
<br/><br/>    不过就在这时候，一个声音打破了寂静！
<br/><br/>    所有人都看向了说话之人，正是叶无双！
<br/><br/>    “小子，这里岂有你说话的地方，还不快走！”看见叶无双出现，几个对叶无双不爽的长老冷哼说道！
<br/><br/>    “你们也都是一把年纪了，竟然被一个弟子给骗了，也不嫌丢人！”
<br/><br/>    叶无双没有搭理他们，而是看向了慕容霄等人，皱眉说道！
<br/><br/>    原本他不想插手此事，还以为他们能解决慕容雪的情况，倒是没有想到，他们不仅没有解决，反而还上了沈天的贼船！
<br/><br/>    他察觉到沈天难以掩饰的贪婪自然明白沈天有其他的念头，而且他所谓的双修，也根本救不了慕容雪，最终只会加速慕容雪的死亡罢了！
<br/><br/>    “被骗？”
<br/><br/>    慕容霄听见，眉头微皱，脸色有些难看，先前他就觉得有些不对，现在想想，连他都无法解决，沈天说的所谓双修治病救人完全是狗屁，恐怕根本就是为了自己！
<br/><br/>    “小子，你是什么意思？慕容雪师妹性命垂危，如果出了什么事情，你担待的起吗？”沈天见叶无双坏了自己的好事，杀意滔天，这个该死的家伙，早知道他就该早点杀了叶无双！
<br/><br/>    “放心吧，慕容雪还死不了，哪怕她死了，我也能救！”叶无双没有将沈天放在眼中，淡然说道！<br/><br/>