
“住手！”一声冰寒的男声显得很突兀，确是让众人停了下来，数道目光齐刷刷的看向门口。<br/><br/>
那个男人，原本邪肆的脸上布着一层凉意，狭长的眼眸眯起，幽深无底，鼻梁高挺，薄唇性感，脸庞菱角分明。<br/><br/>
一头利落的亚麻色的头发，浅蓝色的衬衫领口微开，袖口也是挽起的，露出手腕间那块帝舵的手表，看起来矜贵优雅。<br/><br/>
宁泽翰！<br/><br/>
“你来了。”林玲只是淡漠的瞥了一眼，抱着手中的东西转身就进去了。<br/><br/>
宁泽翰危险的眸子扫视了一下四周，身上的那股怒气压得那些小秘书大气儿不敢出一声。<br/><br/>
“总裁……”<br/><br/>
“刚刚都在干什么呢？”宁泽翰瞧着林玲的背影，倒是没有想到这些实习的秘书一个两个都跟杨婷婷一样张扬跋扈。<br/><br/>
杨婷婷咬咬牙，上前一步，拉着宁泽翰的手腕，楚楚可怜的告着状，“总裁，你看那个林玲，怎么那么嚣张！”<br/><br/>
<br/><br/>
“你看你看，她还扇了我一巴掌，还把我手给折了。”说着，把自己的手指和脸凑到他面前，好让宁泽翰看清楚。<br/><br/>
看着手腕上面搭着的那手，宁泽翰嫌恶地皱了皱眉头，他不喜欢别人碰他。<br/><br/>
抽回了自己的手，这个动作让杨婷婷觉得很委屈，含着泪盯着宁泽翰。<br/><br/>
“总裁……”杨婷婷看向林玲离开的地方，很是不甘心。<br/><br/>
宁泽翰如果不是看在杨董事的份上，他不见得会理会杨婷婷。即便是很讨厌，他也皱着眉头，“你，带着杨秘书去医院看看。”<br/><br/>
宁泽翰的手指向另一边，那个人，正好就是李雯。<br/><br/>
李雯倒是没有想到总裁大人会指她，毕竟她只是一个小透明罢了。有点惊讶，受宠若惊的指了指自己。<br/><br/>
“我？”<br/><br/>
“对，就是你。带着杨秘书去医院检查检查。”<br/><br/>
李雯看了看杨婷婷，怔了一下，随即点头，“好……好。”<br/><br/>
她走过来，扶着杨婷婷，杨婷婷虽然不愿意，只是在总裁面前，她的心上人面前，她也不敢放肆。<br/><br/>
“娇弱”的靠着李雯的身子，看向宁泽翰，娇娇柔柔的开口，“可是……总裁，你可以定要给我做主啊。这个女人太嚣张了！”<br/><br/>
宁泽翰不耐烦的点了下头。<br/><br/>
哪成想杨婷婷看到一向对她冰冰的总裁居然应了她的要求，不禁心花怒放。<br/><br/>
心头暗道，难不成总裁大人……喜欢她？<br/><br/>
于是乎，杨婷婷就得寸进尺，“总裁，最好把她赶出AN集团，AN集团不留这种心狠手辣的女人！”<br/><br/>
“还不快带着杨秘书去医院。”他的这句话是对李雯说的。<br/><br/>
“是是是，总裁。”李雯忙点头，扶着杨婷婷，说道，“杨秘书，走吧，要不然，总裁会不高兴的。”<br/><br/>
一句“总裁会不高兴的”，便把杨婷婷给吓住了。<br/><br/>
有些红肿的脸上，表情有一些纠结，似乎是遗忘自己被林玲扇了一巴掌。以为自己仍然是那个貌美的样子，还故作娇羞的给宁泽翰抛了一个媚眼。<br/><br/>
那模样……<br/><br/>
最后还是跟着李雯走了。<br/><br/>
宁泽翰瞧着那些不安的小秘书，他沉声开口，表情淡漠得很，说出的话更是冷漠无情，“你们，三分钟之内，离开AN集团。”<br/><br/>
“总裁？”那些小秘书惊呼，不可置信的看着宁泽翰。<br/><br/>
要知道她们为了进这个集团，有多么的不容易。如今，总裁却让她们在三分钟之内离开。<br/><br/>
“还有两分五十三秒。五十二秒，五十一秒……”<br/><br/>
宁泽翰举起手。<br/><br/>
“是是是，总裁。”她们哪里敢反抗只有卷铺盖走人这是最好的结果了。<br/><br/>
早知道就不跟着杨婷婷招惹林玲了，到头来反而丢了工作。<br/><br/>
然后，宁泽翰拨出了一个电话，“吴瑜，在这个行业，哪个公司都不能聘用那些人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015131"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;三分钟卷铺盖走人">加入书签</a>
</div>
