
在方彤家里吃了晚饭，喝了点茶水，张禹和杨颖、杨晓东便告辞离开，前往杨颖的家。<br/><br/>
说真的，一路回来的时候，杨颖就在琢磨，让杨晓东睡在哪？<br/><br/>
今晚让杨晓东住酒店，连自己家门都不让进，明显说不过去。在家里暂住一宿，明天给他安排个房子，其实也不妥，原因在于张禹都能住在杨颖家，杨晓东是亲侄子，凭什么不能住呀？<br/><br/>
你和张禹是什么关系？和杨晓东又是什么关系？说不清楚的话，瓜田李下，问题也多，是非也多。<br/><br/>
杨颖可是想跟张禹二人世界的，两个人住的挺好，奈何当时答应父母的时候，她一来是有点冲动，二来也是没考虑那么多。<br/><br/>
回到了金都花府小区，小区内的年味同样没有过去，有的人家的窗户上拉着彩灯，有的人家在阳台上挂着灯笼。<br/><br/>
上楼进了家门，杨晓东是东张西望，嘴里“啧啧”有声，“这么漂亮呀？这才叫房子呀......虽然比刚刚方彤家差不少，可比屯子里的房子，那简直就不用比了......罗胖子家，也不算什么了......”<br/><br/>
他转了一圈，客厅里大电视、大沙发，那叫一个舒服。<br/><br/>
不过这里，却只有两个卧室。<br/><br/>
杨晓东挠了挠头，说道：“小姑，我住哪个房间呀？”<br/><br/>
“你......”杨颖瞬间皱眉，让杨晓东住哪呀？<br/><br/>
住自己的房间，那是不可能的。睡张禹的房间，那张禹睡哪呀？<br/><br/>
当然，杨颖和张禹过的时候，张禹的卧室也是空着，根本不住人。可问题在于，现在三个人，自己总不能光明正大地跟张禹睡一个屋吧。<br/><br/>
她正为难地时候，张禹笑着说道：“你睡那个房间吧，我睡沙发。”<br/><br/>
杨晓东还真不客气，马上将卧室的灯给打开，张禹的卧室也很不错，一张大双人床，特别的舒服。他坐到床上拍了拍，屁股也使劲顿了两下，嘴里叫道：“这床可真舒服，比家里的炕舒服多了。行，以后我就睡这屋了！”<br/><br/>
见他这般，杨颖一脸歉意地看向张禹，让张禹睡沙发，现在是冬天呢，她哪舍得。<br/><br/>
张禹为人豁达，也不当个事，见杨颖露出歉意的目光，笑着说道：“小阿姨，没事。我睡沙发挺好的。”<br/><br/>
他越是这样，杨颖越觉得对不起张禹。<br/><br/>
没有张禹，哪有这个房子呀。<br/><br/>
杨颖扭头看了看还在卧室里不见外的杨晓东，跟着柔声说道：“客厅这么冷，你别冻着了。到我房间睡地板吧，还能暖和点。”<br/><br/>
张禹一愣，没人的时候倒是无所谓，可是有人呀。<br/><br/>
杨颖冲他点了点头，故意说道：“你把行李拿进来，铺地板上就好。”<br/><br/>
张禹点头答应，取过来一套行李，进到杨颖的房间，把行李铺到地板上。<br/><br/>
杨晓东马上过来瞧了一眼，也没说别的，就去了大客厅，嘴里叫道：“小姑，这电视怎么弄呀，我想看会电视。”<br/><br/>
杨颖去给他开了电视，教他怎么换台，然后叮嘱道：“这一路上挺累的，看会就行了，早点睡觉。”<br/><br/>
“知道、知道......”杨晓东有点不耐烦地说道。<br/><br/>
杨颖进到房间，将房门关上之后，顺手反锁。<br/><br/>
她走到张禹的身边，带着歉意柔声说道：“小禹......对不起......我爸妈求我......我才带他过来的......也没征求你的意思......”<br/><br/>
看她现在的模样，有点像是一个事先没跟丈夫商量的小妻子，就擅自做主将亲戚领到家里住。<br/><br/>
“没事，晓东也不是外人，住就住呗。”张禹大咧咧地一笑，跟着说道：“我也困了，早点睡觉吧。我明天还得去给他们家拜年......”<br/><br/>
说完，他就躺到地板上。<br/><br/>
张禹的体贴，让杨颖心中更是温暖，她扁着嘴低声说道：“你还真睡地板呀，我就是那么一说，赶紧上床。”<br/><br/>
她一弯腰，抓住张禹的手。<br/><br/>
张禹坐直起来，往房门那里瞧了一眼，皱眉说道：“他也在......这......”<br/><br/>
“这什么这呀？咱俩也没干什么，再者说，他还有透视眼呀。”在说到‘咱俩也没干什么’的时候，杨颖的俏脸为之一红，有点扭捏地将张禹拽了起来。<br/><br/>
两个人都很享受同床手拉手的感觉，就在张禹爷爷住的时候，两个人也是这样。<br/><br/>
杨颖站在张禹的对面，微红着脸，轻轻将手挪到张禹的胸前，将衣扣一个个解开，瞧那动作，就像是小媳妇为张禹宽衣一般。<br/><br/>
脱掉外衣，里面是毛衫，她慢慢地掀起毛衫，双手顺着张禹的两肋一直将毛衫提到头顶脱下。<br/><br/>
张禹很是享受这种感觉，享受着那温柔的手从身上慢慢滑过。下面那不争气的小伙伴，竟然不自觉地抬起头来。<br/><br/>
现在身上只剩下背心，杨颖可不好意思再帮张禹脱了，粉颊更烫，让她不自觉地垂下头。<br/><br/>
这一低头可好，正好看到张禹下面的凸起，这让杨颖更加羞臊，连忙窜到衣柜旁边，从里面取出睡衣，难为情地说道：“我去卫生间换衣服，你赶紧上床睡觉。”<br/><br/>
说完，就朝卫生间跑去，还顺手将屋里的灯给关上了。<br/><br/>
张禹脱掉外裤，躺到床上，进了被窝。他的心里很紧张，刚刚杨颖的举动，是那样的温柔，这种柔情，简直就是自己的向往。<br/><br/>
可自己紧张的原因，似乎不是这个？难道是因为杨晓东在外面，亦或是其他。<br/><br/>
等了好一会，卫生间的门才敞开，杨颖穿着一袭黑色的睡衣从里面出来。房间内没开灯，显得是那样的朦胧。张禹的心跳的更快，一直望着杨颖躺到床上。<br/><br/>
两个人已经有半个月没有单独躺在一起了。此刻的时光是那样的熟悉。<br/><br/>
以前每次躺下，杨颖都会主动把手伸进他的被窝，抓住他的手。这一次，杨颖并没有这么做，不知她的心中在想些什么。<br/><br/>
杨颖的心现在跳的特别快，特别的紧张，特别的害怕。<br/><br/>
就好像是偷情的男女，生怕被人给发现。可是这种感觉，还让人觉得有点小小的刺激。<br/><br/>
时间已经不早了，到家的时候就十点多，眼下都十一点了。杨颖转头看向张禹，张禹也看向她。<br/><br/>
今天他们去方彤家，小丫头一家都特别的高兴，完全是把张禹当作未来女婿看待。当时的杨颖，有点为张禹高兴，心中同样也是酸溜溜的。<br/><br/>
还记得初一那天在张家拜年，吃饭的时候，张母说了好几次让张禹和方彤早点结婚的话。也是把方彤当作了准儿媳妇。看张家的意思，恨不得马上就让张禹和方彤结婚。<br/><br/>
杨颖隐隐地意识到，自己和张禹这样在一起的时间已经是少之又少。不知道在哪一天，张禹就会离她而去。<br/><br/>
如果说，张禹刚刚因为杨晓东的事儿，发点小脾气什么的，或许还能好点。可就是由于张禹大度、体贴，更是让她难以割舍。<br/><br/>
“我可以为了他，放弃一切。可他千万不要为了我去做傻事呀……”不自觉间，杨颖的眼角流下晶莹的泪珠。<br/><br/>
张禹也看着杨颖，见杨颖突然落泪，张禹不由得一急，连忙伸手到杨颖的被窝里，抓住了她的手，嘴里柔声说道：“小阿姨，你怎么哭了。”<br/><br/>
“没事......”杨颖委屈地说道。<br/><br/>
她跟着，紧紧地咬住嘴唇。<br/><br/>
“没事怎么还哭了？”张禹又是柔声问道。<br/><br/>
“我......”杨颖仿佛是在考虑什么，略一迟疑，她猛地一下子钻进了张禹的被窝里。<br/><br/>
“小阿姨......”张禹不由得一愣，以前两个人虽然睡一张床，可从来没睡一个被窝啊，小阿姨这是干什么。<br/><br/>
然而杨颖却已经不由分说，拉起张禹的胳膊枕在脖颈下面，紧紧地贴在张禹的身上，楚楚可怜地说道：“我、我怕......我想让你搂着我睡，好不好......”<br/><br/>
“嗯。”张禹轻轻应了一声，用另一只手抱住杨颖的后腰，嘴里关心地问道：“你怕什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482733"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;我怕">加入书签</a>
</div>
