    
        <br/><br/>    不愧是青年精英队的成员，居然一眼就认出了山童。
<br/><br/>    绫乃的声音让孩子们一愣，这些孩子们下意识就挡在了山童的身前，打算用自己小小的身躯护住庞大的山童。
<br/><br/>    山童不以为意，它的注意力主要还在马哈格诺姆的身上。
<br/><br/>    它急切的想要去找到马哈格诺姆，再次将那个家伙封印起来，绝对不能再让它搞什么毁灭人类，毁灭世界了。
<br/><br/>    “那个，你们不用担心，”绫乃试图让自己显得更真诚一点，“我不是来伤害山童的！”
<br/><br/>    “但你会把山童抓起来吧！”孩子们并不相信绫乃的话，他们都是知道的，青年精英队会把怪兽抓起来的，山童也会被这些家伙抓起来。
<br/><br/>    “呃，我们那是在保护怪兽……”绫乃试图解释，“你们一定要相信我！我不会抓山童的！”
<br/><br/>    “真的吗？”孩子们到底是孩子，见绫乃只是一个年纪大不了他们多少的漂亮姐姐，又反复多次强调，就选择了相信绫乃。
<br/><br/>    “真的真的！”绫乃疯狂点头，生怕慢了，这些孩子们不相信自己。
<br/><br/>    而就在这些人类交流的时候，山童终于按捺不住的向着某个方向跑了出去。
<br/><br/>    它感觉到了，马哈格诺姆的气息，正在靠近！
<br/><br/>    “山童！”孩子们一时不察，就见山童从他们身侧手脚并用的跑了出去。
<br/><br/>    绫乃看到冲过来的山童，下意识闪身，避了开来。
<br/><br/>    于是，这些年纪都不大的人就这样眼睁睁看着山童飞快奔了出去。
<br/><br/>    当然，这些孩子们也很快追了上去：“山童，你不要乱跑！”
<br/><br/>    孩子们在绫乃的身旁跑过，撞得绫乃晕头转向，但她在缓过来之后，也抬步追了上去：“等等我啊！”
<br/><br/>    一直被无视的红荼缓步走了出来，他抬头眺望了一下远方，忍不住眯起了眼睛。
<br/><br/>    “闻起来……是个味道不错的甜点。”红荼眯起了眼睛，“可惜了，没有早点发现。”
<br/><br/>    若是早点发现，早就吃掉了。而不是在这里纠结是直接吃，还等山童封印了再吃。
<br/><br/>    “要不，直接开饭吧。”
<br/><br/>    ……
<br/><br/>    就在红荼纠结的时候，山童一路跑向了村子外。
<br/><br/>    中途的时候，还路过了带着一群猎友会成员的警察先生。
<br/><br/>    当然，结果就是追逐山童的人又多了一群成年人。
<br/><br/>    不过，当跑出村子后，这些人就被吓得掉头就跑。
<br/><br/>    原因很简单……马哈格诺姆，出现了。
<br/><br/>    巨大的赤色之鬼注意到了地面上那个矮小的山童。
<br/><br/>    没错，就是矮小。
<br/><br/>    它甚至毫不客气的发出了嘲笑。
<br/><br/>    “哈~”山童，好久不见，你怎么变成人类这么小了，弱鸡！本王来复仇了！
<br/><br/>    “吼哦~”你才弱鸡！你这个只长肚子，不长脑袋的坏妖怪！你还敢来找我！
<br/><br/>    “哈~”一千年前，我打不过你，现在本王已经蓄积了足够的力量，肯定能打得你满地找牙！
<br/><br/>    “吼哦！”来啊，看看到底是谁找牙！
<br/><br/>    山童愤怒的挥动着双臂，然后冲如了山林。
<br/><br/>    “山童！”后面赶来的孩子们看到的就是山童毫不畏惧奔向怪兽的一幕。
<br/><br/>    其中一个女孩下意识就想追过去，却被身后突然出现的武藏直接拉住了：“别过去！”
<br/><br/>    山林中，山童的身形越来越大，最终变成了和马哈格诺姆一样的大小。
<br/><br/>    山童终于恢复了本来的面目。
<br/><br/>    看到突然变大的山童，马哈格诺姆惊愕的张大了嘴巴，不可置信。
<br/><br/>    它突然有些心虚。
<br/><br/>    能变大变小……山童的力量不会也变强了吧？
<br/><br/>    但山童可不会给它惊讶的时间，直接就挥着拳头，冲了过去。
<br/><br/>    两个庞然大物顿时战在了一起。
<br/><br/>    它们的战斗也很简单，没有绚丽的技能，没有多余的技巧，只有强横的力量与力量的碰撞。
<br/><br/>    但看得出，山童并没有占据上风。
<br/><br/>    显然，对面的马哈格诺姆更加强大一点。
<br/><br/>    山童再一次被摔了出去，这让观战的一众人类都提起了心。
<br/><br/>    所以，他们不约而同的为山童加起了油。
<br/><br/>    “山童，加油！加油啊！”
<br/><br/>    “加油！”
<br/><br/>    山童再一次爬起来，冲向了对面的马哈格诺姆。
<br/><br/>    它坚信，千年之前，自己能打败这个家伙，千年之后，也可以！
<br/><br/>    但马哈格诺姆的实力的确强大了很多，直直冲上去的山童就像是送菜一样，直接就被马哈格诺姆掐住了喉咙。
<br/><br/>    “加油啊！山童！不能输！”
<br/><br/>    站在孩子们中的武藏看着逐渐落入下风的山童，悄悄后退了几步，确认没有人注意自己之后，就迅速离开了这里。
<br/><br/>    他跑至无人的地方，拿出变身器，准备变身。
<br/><br/>    突然，他眼角看到了一个身影，下意识又将变身器藏到了背后。
<br/><br/>    再仔细一看，那个人影正是红荼。
<br/><br/>    “是荼啊。”武藏松了一口气。
<br/><br/>    他拿出变身器，准备再次变身。
<br/><br/>    “等等，”红荼出声阻止了他，“马哈格诺姆交给我吧。”
<br/><br/>    “诶？”红荼望着他，“这只鬼，交给我吧。”
<br/><br/>    武藏眨了眨眼睛，尚未明白他的意思，就见红荼身上溢出了丝丝缕缕的“黑雾”。
<br/><br/>    这“黑雾”越来越多，渐渐向四周扩散开来。
<br/><br/>    在快要触及到武藏的时候，这些“黑雾”又迅速聚拢，飞上了天空。
<br/><br/>    天空中，不知从何出现的黑云开始凝聚，笼罩了战场的上空。
<br/><br/>    这突然出现的变故让正在战斗的两个庞然大物以及观战的人类忍不住都安静了下来，沉默又畏惧的看着天空。
<br/><br/>    云层如同被风吹动般流转，渐渐形成了一道旋涡。
<br/><br/>    突然，一道云龙卷从那云层漩涡中延伸而下，将马哈格诺姆笼罩其中。
<br/><br/>    马哈格诺姆明显发现了不对，想要突破这云龙卷的封锁。
<br/><br/>    但已经晚了，它的身形被那黑云吞没，之后，龙卷渐渐变细，最终又回归云层之中。
<br/><br/>    当龙卷消失，云层消散之后，山童的对面，马哈格诺姆的身形已经消失不见，独留山童一只妖怪呆愣愣的望着此刻蔚蓝的不可思议的天空。
<br/><br/>    这力量……不会是那个妖怪后辈吧！现在新生的妖怪这么强大的吗？！
<br/><br/>    山童有些怀疑妖生。        <br/><br/>