    
        <br/><br/>    方寒在跑开后，刚刚的肾上腺爆发时间就过去了。
<br/><br/>    他又恢复了正常状态。
<br/><br/>    而且，托福，他的耳朵也不在耳鸣了，尽管因为穿孔，他的耳朵总能听到嘈杂的杂音。
<br/><br/>    但至少不是完全聋了。
<br/><br/>    心脏还在极速跳动。
<br/><br/>    刚刚的一次极限爆发，他耐力加强的身体。
<br/><br/>    方寒也一时感到有点肾水不足。
<br/><br/>    而且，随着体力的恢复，方寒的肚子也开始咕咕咕的叫唤。
<br/><br/>    喉咙也感到干涩。
<br/><br/>    但是，此时，方寒依然在丧尸的追杀范围内。
<br/><br/>    方寒将丧尸拉开一圈后就开始围着超市跑。
<br/><br/>    因为之前说过，丧尸不擅长上楼，转弯这些关节操作。
<br/><br/>    因此方寒在跑了一圈后，就可以通过慢跑溜丧尸了。
<br/><br/>    每绕过一个墙角，方寒都能歇几秒，等待丧尸转弯。
<br/><br/>    他也不敢跑太快。
<br/><br/>    怕撞屁股。
<br/><br/>    而且，随着丧尸的声势浩大，导致超市里被惊醒的丧尸也慢慢加入队伍。
<br/><br/>    甚至，超市楼顶也有丧尸加入队伍。
<br/><br/>    不一会儿。
<br/><br/>    呜呜泱泱的快三十多的丧尸，跟着方寒绕圈跑。
<br/><br/>    方寒此时也有点顶不住了。
<br/><br/>    之前一次爆发，又连续跑了快两个小时。
<br/><br/>    方寒现在的并不是体力跟不上，而且营养和水分跟不上。
<br/><br/>    口干舌燥，口渴阈值已经快到达极限了。
<br/><br/>    方寒再一次停下喘气后，心里明白，如果再不想出办法解决后面的丧尸群的话。
<br/><br/>    自己可能会死在这了。
<br/><br/>    一想到自己刚过来就又要面临死亡威胁，方寒就不由得苦笑了一下。
<br/><br/>    第一个世界，自己活了4天。
<br/><br/>    难道第二个世界，自己也是活个两天，体验下风土人情就死去？
<br/><br/>    当然，放弃是不可能放弃的。
<br/><br/>    方寒吐了口气，继续观察周边环境和丧尸，指望找出一点生机。
<br/><br/>    回头攻击是绝对不可取的。
<br/><br/>    现在不是单挑，这可是二十多只丧尸。
<br/><br/>    自己只要动作慢点就会被围住。
<br/><br/>    现在方寒能想到的就两个方法。
<br/><br/>    一、通过跑快点，和前面跑最快的丧尸短时间交手，一只只解决。
<br/><br/>    但这有个问题，风险太大了，二十多只丧尸。
<br/><br/>    只要自己有个差错，就必死无疑。
<br/><br/>    这个只能做最后的出路。
<br/><br/>    二、远离超市，跑直线拉开。
<br/><br/>    自己是的确比他们跑的快。
<br/><br/>    但问题是，他们也不慢啊，想甩掉他们难度很大。
<br/><br/>    而且跑到其他地方，很有可能因为他们的动静，引出更多的丧尸。
<br/><br/>    而且，如果在夜晚降临时候，还没甩开他们。
<br/><br/>    那么夜里，整个废城的丧尸都开始活动了，方寒就真的必死无疑了。
<br/><br/>    所以，必须想出其他生路！
<br/><br/>    方寒也是感觉相当憋屈难受。
<br/><br/>    知道这些丧尸不好对付，但是真没想到这么难对付。
<br/><br/>    牵一发而动全身。
<br/><br/>    就动了一只，就惊醒了全部丧尸。
<br/><br/>    这个方寒原本想的个个击破是截然不同的结果啊。
<br/><br/>    方寒又围着跑了一圈。
<br/><br/>    路过超市的门口时。
<br/><br/>    方寒猛的灵光一闪。
<br/><br/>    我擦，真是饿了智商就不够了。
<br/><br/>    他们现在出来了，我可以重新把他们引进去啊。
<br/><br/>    然后把门一锁，至少可以争取十几秒的时间，让自己可以尽量甩开这些丧尸。
<br/><br/>    只要自己有足够时间脱离他们的锁定范围，就可能摆脱他们的追杀。
<br/><br/>    想出办法后，方寒也来不及再考虑这个方法的可靠性。
<br/><br/>    就算他体能再变态，那也是需要休息和能量的。
<br/><br/>    自己这个状态持续不了多久。
<br/><br/>    必须尽快摆脱困境。
<br/><br/>    于是方寒再次将丧尸甩开在超市门旁的墙角后，直接冲入超市内部。
<br/><br/>    一边迅速的跑过货架，一边将货架迅速拉下，形成障碍。
<br/><br/>    跑到对角的一个超市窗户。
<br/><br/>    方寒将窗户打开，爬上窗口，等待丧尸的同时，警惕窗口外面。
<br/><br/>    没几秒，丧尸就跑过来。
<br/><br/>    他们在定位目标后，好像基本是通过嗅觉和不知名的方法感应方寒的位置。
<br/><br/>    方寒明明是在他们没看见的情况下，跑进超市。
<br/><br/>    但是追杀的丧尸却如同早就预料到方寒会往超市跑一样。
<br/><br/>    没有任何停顿的直接从超市门口冲了进来。
<br/><br/>    二十多只丧尸如鱼灌入。
<br/><br/>    倒塌的货架，让丧尸进入超市后。就因为地形问题，降低了速度。
<br/><br/>    方寒看到丧尸基本已经全部进入超市后。
<br/><br/>    直接从窗口翻出，并将窗口重新关上。
<br/><br/>    丧尸不会开窗，所以他们只能撞开或者打烂窗户，才能出去。
<br/><br/>    但是这个窗户可是钢材质，丧尸想破坏，一时半会儿肯定打不开。
<br/><br/>    加上窗户是需要跨过的。
<br/><br/>    这些连弯膝盖都够呛的丧尸，更别说跨窗户这种高抬腿的动作了。
<br/><br/>    所以，方寒关上窗户后，直接一个转头，避过丧尸的视线，朝着自己的咖啡营地跑去。
<br/><br/>    自己的营地所在的位置，刚好是在超市的上方一个坡上。
<br/><br/>    自己只要爬上坡，就可以阻断丧尸的视觉嗅觉锁定。
<br/><br/>    很顺利，方寒爬上坡后，都没听见后面有丧尸追杀的声音。
<br/><br/>    方寒不敢停久，继续向自己咖啡营地跑去。
<br/><br/>    几分钟后，方寒七拐八拐的避开路上的零散丧尸。
<br/><br/>    跑回了自己的咖啡营地。
<br/><br/>    方寒匆忙的将营地的入口用楼下的桌椅全部堵住后。
<br/><br/>    这才跑上楼梯，钻过障碍，来到二楼。
<br/><br/>    在自己拼凑的沙发床上缓缓坐下。
<br/><br/>    长舒了一口气。
<br/><br/>    差点就出师未遂身先死了！
<br/><br/>    好吧，果然这个世界不好混。
<br/><br/>    自己就想搜点物质，都这么难。
<br/><br/>    方寒也庆幸，自己这次是在超市，如果是在居民楼发现这种情况。
<br/><br/>    自己可能连溜他们的机会都没有。
<br/><br/>    四面八方直接围上来，狭小的空间里，自己一点反抗的空间都没有。
<br/><br/>    不知道，自己死了，水晶还能不能救活。
<br/><br/>    摸了摸手背上的水晶。
<br/><br/>    估计是救不了了。
<br/><br/>    上次复活了一次自己，先天神灵把自己都搭进去了。
<br/><br/>    这次要是死了，可没有什么神灵再舍命相救了。
<br/><br/>    得~
<br/><br/>    方寒直接躺在沙发床上，肚子一直咕噜咕噜的作响，提示他需要补充能量了。
<br/><br/>    而且喉咙如同火烧一样的感觉，也在告诉他。
<br/><br/>    再不喝水，自己的身体就要扛不住了。
<br/><br/>    方寒不得不坐起来，揉了揉肚子。
<br/><br/>    从衣服里拿出3条巧克力和一袋压缩饼干。
<br/><br/>    食物自己是有的，但是，没有水。
<br/><br/>    现在自己是一点都吃不下去。
<br/><br/>    方寒把食物放在床上，重新下楼。
<br/><br/>    现在出去搜刮时间上已经来不及了，只能搜刮下楼下。
<br/><br/>    楼下也是这个咖啡馆的待客区。
<br/><br/>    一目看过去，只有一些剩余的座椅和沙发。
<br/><br/>    正对门口有一个咖啡台，这是唯一可以搜刮的区域了。
<br/><br/>    方寒对着咖啡台一顿乱翻。
<br/><br/>    成功翻出一袋咖啡豆，以及一袋方糖。
<br/><br/>    这更让方寒肯定，这是一个咖啡厅了。
<br/><br/>    而这也让方寒心中原本有点飘忽的心态，总算是稳了一点。
<br/><br/>    这个说明这个世界的大概规则和原世界差不多。
<br/><br/>    至少在基础的物理规则上，应该不会有太大的出入。
<br/><br/>    只是很可惜，并没有找到任何饮料或者矿泉水之类的。
<br/><br/>    那么……
<br/><br/>    只有那里了……
<br/><br/>    方寒的眼睛看向了咖啡厅的东面侧间。
<br/><br/>    那个房间，应该就是卫生间了，里面有着和马桶一样的设备。
<br/><br/>    方寒也掀开确认过。
<br/><br/>    水箱里是有水的，只是水里有肉眼可见的悬浮物，以及略微发黄。
<br/><br/>    没想到，第一个世界，我逃过一劫，这个世界，看样子是逃不掉了。
<br/><br/>    方寒喉咙不由的干咽了一口。
<br/><br/>    就算是马桶水，那也是水啊！
<br/><br/>    当然，这种马桶水，肯定不能直接喝，哪怕是煮沸。
<br/><br/>    所以，是需要先过滤下才能再煮沸饮用。
<br/><br/>    方寒先拿出4个塑胶瓶。
<br/><br/>    这个是街上随便捡的。
<br/><br/>    将塑胶瓶割去瓶底，然后将4个加工过的瓶子，用绳子倒吊起来。
<br/><br/>    底下放着多功能水壶。
<br/><br/>    去外面捡了十几块石头，用窗帘包起来，带回二楼。
<br/><br/>    用石头砌出一个圆形的底座，底座边缘再围起一圈。
<br/><br/>    这就是一个篝火底座。
<br/><br/>    抽出3个木凳子，砸碎，用作木料。
<br/><br/>    先用打火机点燃一堆碎木，等碎木燃烧后，获得木炭。
<br/><br/>    用木炭将吊瓶的第二层，第四层塞满，吊瓶的第一层垫了一层窗帘布。
<br/><br/>    第四层垫了一块餐布。
<br/><br/>    窗帘布过滤大颗粒，木炭过滤漂浮物及净化水质，餐布过滤小颗粒。
<br/><br/>    果然这样后，方寒把发黄的马桶水倒入后，过滤出来的水就如同正常的水一般。
<br/><br/>    清澈透明。
<br/><br/>    方寒收集了一水壶的过滤水后，就不再收集了。
<br/><br/>    将水壶放上篝火上，开始烧水。
<br/><br/>    方寒有点焦躁的在一旁等待。
<br/><br/>    等到水开了后，方寒顾不得烫手，将水壶的水倒入水壶的壶盖里，开始大口吹气。
<br/><br/>    吹了一会儿，虽然还是很烫，但是感觉还能入口的时候。
<br/><br/>    方寒就迫不及待一口咽入喉。
<br/><br/>    尽管水很烫，但是喉咙和口腔被滋润的感觉还是让方寒发出了一声呻吟。
<br/><br/>    “爽~~~~~啊~~”
<br/><br/>    喝了一点后，方寒才没那么着急，继续等待水凉了以后，冲洗了一个茶杯，将凉白开倒入茶杯。
<br/><br/>    用水壶继续盛了一壶过滤水，继续烧。
<br/><br/>    而方寒就着一茶杯的凉白开，将自己剩余的3条巧克力和一袋压缩饼干一扫而空。
<br/><br/>    身体重新得到了营养和水分，方寒感觉自己的状态正在慢慢恢复。
<br/><br/>    就连耳膜穿孔的位置，方寒感觉也在慢慢好转。
<br/><br/>    这个世界的第二夜，就这样慢慢的度过。
<br/><br/>    经过休息后，方寒开始做明天的打算。
<br/><br/>    食物和水，明天就必须出去搜刮了，带过来的食物已经都消耗殆尽了。
<br/><br/>    从哪里跌倒就从哪里爬起。
<br/><br/>    今天在超市的那份狼狈，让方寒决定，超市里的丧尸，一个都跑不了。
<br/><br/>    差点让自己就交代在这里了，怎么能轻易放过它们？
<br/><br/>    方寒可不是大气的人。
<br/><br/>    总而言之，他们是死定了，耶叔都留不住！
<br/><br/>    但是，具体要怎么做，就得好好盘算盘算了~
<br/><br/>    方寒开始低头思考……        <br/><br/>