
容忘川越想越委屈，甚至还嫉妒地开口：“这妖孽虽然平日里会缠人，可我也会……”<br/><br/>
“打住！”暮云初不知从哪里扔了颗石头。<br/><br/>
直接点了他的哑穴。<br/><br/>
她抬步走向他，一把抢走了他手中的印玺，淡定地点点头说：“东西给孤，孤给你自由。”<br/><br/>
她食指点在他的眉心，直接解了他的魂锁。<br/><br/>
容忘川大受打击，哭着掩面就跑了。<br/><br/>
红影看在眼里，满脸黑线：“夫人原来喜欢这款的？娘里娘气的？”<br/><br/>
帝夜冥：“……”<br/><br/>
黑脸中。<br/><br/>
暮云初压根没听见红影的话，因为她已经去了密室给魔景解魔咒。<br/><br/>
魔景诧异地看着解开地魔咒铁笼，想哭。<br/><br/>
他激动地看着暮云初，“丫头，不然，本尊就认你做女儿，怎……呃？”<br/><br/>
声音戛然而止。<br/><br/>
他被暮云初的血瞳瞳术控制住了，一时发不出声音，神色愣愣的。<br/><br/>
魔景：？<br/><br/>
“大叔，虽然我不想打击你，但你只是看起来比我老而已，实际上我岁数比你大很多。”<br/><br/>
魔景：……？持续怀疑人生中！！<br/><br/>
这丫头，是鲨人魔怔了吧，就她这黄毛丫头片子，竟然还说比他年纪大？<br/><br/>
暮云初朝着大叔勾了勾手指：“如果你真的这么想，可以跪下唤我一声师父，日后我可以教你很多大道理。”<br/><br/>
魔景满头黑线。<br/><br/>
开……开什么玩笑，谁要让她教大道理。<br/><br/>
暮云初也失了几许逗弄这老头的心思，便问道：“冰系水晶在什么地方？你身为魔界魔尊，必然能感受到吧？”<br/><br/>
闻言，魔景才微微敛神，“原来如此，既然那魔灵已经退散，她的魔晶自然落进你的身体里了，想取你身体魔晶之人，亲了你就可以……”<br/><br/>
暮云初血瞳危险地眯着：“是你发明的这种法子？”<br/><br/>
这么不正经的法子……<br/><br/>
想不到，这位魔尊是个如此不正经的人。<br/><br/>
“不正经的老头。”暮云初还不忘补了一句。<br/><br/>
魔景是有苦说不出，这魔晶又不是他让那魔炎吞服下的，魔炎自己非要吞下，怪他不正经？真的冤死了！！<br/><br/>
“小丫头，你真的不考虑一下……”魔景还想再说什么，却发现眼前哪里还有暮云初的身影，早就消失不见了。<br/><br/>
他低声感叹：“真是个急性子呐，我还没说完呢……”<br/><br/>
那丫头身上有封锁的魔灵印记，才会有这道影子化成的魔灵出现的。<br/><br/>
这丫头，是有做魔尊的潜质的。<br/><br/>
他想说，若是这丫头想坐，他可以拱手相让……<br/><br/>
毕竟，这丫头看起来就很适合生活在他魔界呀！<br/><br/>
暮云初从密室走出，已经不见帝夜冥和红影了，拧了拧眉，便瞧见了一直消失不见的蓝司此时站在不远处。<br/><br/>
他面色有点难看。<br/><br/>
待暮云初走近时，他苍白的脸更是一丝血色也无。<br/><br/>
“什么表情？”暮云初问道。<br/><br/>
“你解了容忘川的魂锁？”说明了什么？<br/><br/>
说明陛下已经不想要容忘川那男宠了！<br/><br/>
日后他不会也要遭遇同样的待遇吧？<br/><br/>
暮云初那妖娆的眼尾微挑，“所以嗯？”<br/><br/>
“陛下，你不能不要我……”他苍白的脸色更显得娇弱了。<br/><br/>
不知道之前这魔炎对他做了什么。<br/><br/>
之前从魔帝城进入魔界，这男人是进不了的，毕竟被那些徘徊在魔帝城的魔灵觊觎着他的身体，如今因为魔炎成亲大开城门，他才能畅通无阻进入。<br/><br/>
如今这病弱的模样，暮云初都快产生同情了。<br/><br/>
“看你表现。”暮云初点点头，“毕竟，我觉得你太弱了点。”<br/><br/>
说罢这话，她款款走了。<br/><br/>
裙摆飞扬。<br/><br/>
背影卓绝。<br/><br/>
蓝司看着她的背影，眸光微亮。<br/><br/>
陛下这话的意思是，只要他变强，她就不会抛弃他吗？<br/><br/>
暮云初微偏头，没有再回头看向傻愣在原地的蓝司，更不想看见他眸底的希冀的光。<br/><br/>
<br/><br/>
她迟早也会把这只男宠的魂锁解掉……<br/><br/>
只是蓝司现在还不肯对她死心，这就，令她很头痛了。<br/><br/>
更何况她还答应着这货，一同去往更高阶大陆，返回血族。<br/><br/>
君无戏言。<br/><br/>
她话已出，自然不能随便反悔。<br/><br/>
离开魔界，暮云初都没有等到帝夜冥，在返回圣境时，她连身上的女装都忘记换回了。<br/><br/>
入圣宫的一瞬间，震惊了圣宫不少人。<br/><br/>
毕竟暮云初一直以男装示人……<br/><br/>
尤其是帝夫人看在眼里，满眼都写着惊艳。<br/><br/>
女子一袭红裙，纤长绝妙。<br/><br/>
长发及腰，并未挽起，随风飞舞。<br/><br/>
那绝美的小脸上又没有施任何粉黛，却美得惊心动魄、摄人心魂。<br/><br/>
真正是人间绝色！<br/><br/>
“云初，你……”她走近暮云初，心下满是感动。<br/><br/>
她的儿媳妇呀，太美了，太飒了，太符合她心意了！！！<br/><br/>
“九皇叔没回来？”暮云初问道。<br/><br/>
她踏入圣宫之时，第一时间便感觉到了，整个圣宫里并没有帝夜冥的血味。<br/><br/>
若是如此的话……<br/><br/>
闻言，帝夫人轻叹一声：“他应该在神识空间吧，明晚就是十五了，这……这次应该会更为痛苦。”<br/><br/>
提到这事，她脸上布满了愁云。<br/><br/>
暮云初看着老夫人脸上的那点惆怅，忍不住好奇问道：“这诅咒如何来的？能与我说嘛？”<br/><br/>
要知道，这诅咒多么蹊跷。<br/><br/>
凭帝夜冥这修为，谁能伤得了他，还给他下咒？<br/><br/>
回神的老夫人，爱怜地拉住她的小手，进了殿内，轻轻说：“这事儿，等冥儿熬过了明晚，我便告知你。”<br/><br/>
搞得这么神秘？<br/><br/>
暮云初面容越发狐惑了。<br/><br/>
她眸光微动，“我能进他的神识空间吗？”<br/><br/>
“当然，雪凰兽，过来！”帝夫人一声令下，立马将雪凰兽招来。<br/><br/>
暮云初瞄向这只雪凰兽，嘴角邪肆一勾。<br/><br/>
这家伙……<br/><br/>
很像“墙头草”。<br/><br/>
一会儿听她的，一会儿听令帝夜冥，又一会儿听从帝夫人。<br/><br/>
真有它的！<br/><br/>
雪凰兽本是知晓自己要入神识空间，却不知为何……后背拔凉拔凉。<br/><br/>
一转头，就对上了暮云初那双嗜血的红瞳，那眸子里盛着寒凉和嘲弄。<br/><br/>
雪凰兽心咯噔了一声，站得笔挺。<br/><br/>
“主……主人，您请随我来。”<br/><br/>
叫得老老实实，不敢有丝毫怠慢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68422665"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;她的儿媳妇呀，太飒了">加入书签</a>
</div>
