
王勇告诉时莜萱，有人看见长的很像，但不敢确定是不是。<br/><br/>
他们是R国渔民，那个和大哥长的很像的人叫亚诺，是一个小渔村的村长。<br/><br/>
王勇打听到的信息只有这么多，另外还有一张亚诺的照片。<br/><br/>
照片明显是偷拍的，不是正脸是侧面。<br/><br/>
照片上还不是他一个人，一个漂亮女人用自己的汗巾给他擦汗，俩人都在笑，笑的很灿烂。<br/><br/>
时莜萱嘴里发苦。<br/><br/>
如果只是看照片，她能确定是！<br/><br/>
虽然照片上的人黑了瘦了，但她还是能一眼就认出这个“亚诺”就是自己日思夜想的人，是盛翰鈺。<br/><br/>
就是名字不对。<br/><br/>
怎么叫亚诺？<br/><br/>
还是个什么村长？<br/><br/>
虽然村长也是干部，但还是不能和跨国集团的董事长相提并论。<br/><br/>
当然这都不重要，最重要的是亚诺在对别的女人笑！<br/><br/>
那个笑容像是刀子一样，直接刺进时莜萱心里，心现在在滴血。<br/><br/>
她既高兴又难过。<br/><br/>
不过能肯定的一点是——时莜萱要找到他，找到这个被称作亚诺的男人！<br/><br/>
时莜萱对王勇吩咐：“这件事你不要告诉阿宁他们，我明天就出发，到L国和你会合。”<br/><br/>
L国和R国距离很近，但R国没有飞机场，所以想要到R国去，一般都是乘飞机到L国，然后再转乘汽车或者船。<br/><br/>
王勇问：“大嫂，您是说您自己来？”<br/><br/>
“嗯。”<br/><br/>
王勇：……<br/><br/>
他坚决反对：“不行不行，绝对不行，您是孕妇，长途跋涉万一给我侄儿颠簸到了，我的罪过就大了。”<br/><br/>
“我还是让阿宁来，或者泽融，阿浩都行，在海上找人很辛苦，您一个女人不行。”<br/><br/>
不是王勇轻视女性，而是海上环境确实凶险，并且变幻莫测。<br/><br/>
别说孕妇，就是没怀孕的女人，也吃不了海面上的辛苦。<br/><br/>
时莜萱沉下脸，声音很严肃：“这件事你不许告诉别人，就这么定了。”说完挂断电话。<br/><br/>
王勇对盛翰鈺是死忠，盛翰鈺现在找不见，他就给这份忠心转化到时莜萱身上。<br/><br/>
虽然他并不清楚为什么不让告诉别人，但大嫂既然这样吩咐了，王勇就准备照做。<br/><br/>
时莜萱挂断电话，给小姨和方姐召集到身边，告诉她俩盛翰鈺可能是有信了！<br/><br/>
还没等小姨高兴，她又告诉俩人：“我准备去找他，时然就拜托给你们了。”<br/><br/>
“不行。”<br/><br/>
小姨反对：“找人这种事情就是谁去也不能你去，你是孕妇，挺着大肚子乱跑什么？”<br/><br/>
时莜萱不是任性，一定要亲自去找才可以。<br/><br/>
而是现在除了她，确实没有特别合适的人选。<br/><br/>
那个人叫亚诺，不叫盛翰鈺，他为什么要改名字？一定是有不得已的苦衷。<br/><br/>
普通人去就算找见，如果他不承认怎么办？<br/><br/>
除非是身边这几个亲近的人，才有可能给他认出并且带的回来，但简夫人刚闹那么一出，大家的关系刚刚和缓点，时莜萱也不想因为这种事再次让他们母子不合，母女不睦。<br/><br/>
所以她不要王勇告诉简宜宁和盛泽融，要自己亲自去。<br/><br/>
小姨拗不过她，千叮咛万嘱咐，让她一定要注意安全，这才点头同意。<br/><br/>
盛翰鈺的心腹老七，和别墅里的管家跟她一同前往。<br/><br/>
老七负责在路上保护时莜萱安全，管家张妈负责照顾她生活，一行三人在第二天天还不亮的时候，就登上飞往L国的飞机。<br/><br/>
时莜萱坐在座位上，看着窗外渐渐亮起的天空，天空很美，尤其是清晨的天空，就更漂亮了。<br/><br/>
其实主要是心情好，所以看哪都顺眼。<br/><br/>
天不亮上的飞机，已经深夜了才到L国机场。<br/><br/>
王勇亲自带人来接机，他是特意从海上下来接大嫂的，让别人来他都不放心。<br/><br/>
时莜萱一行人住的还是王勇家的酒店，舒适度自然不用说，这男人竟然还找了两个妇产科的医生就住在时莜萱隔壁，准备上船的时候也一并带过去。<br/><br/>
王勇性格粗狂，这次居然细致的不得了。<br/><br/>
……<br/><br/>
到酒店后吃点东西，时莜萱不想休息，她让王勇将亚诺的情况详细讲一遍。<br/><br/>
在电话里，他并没有说的很详细，时莜萱也没问就飞过来了。<br/><br/>
王勇道。<br/><br/>
他在海上一直寻找盛翰鈺，遇到一艘在深海捕捞的捕捞船。<br/><br/>
王勇有个小兄弟和捕捞船的水手是亲兄弟，两艘船遇上了，兄弟俩在海上重逢，喜不自胜。<br/><br/>
兄弟相逢要喝几杯的，王勇在自己游轮上招待这名水手，水手上船竟然带着晒干的蘑菇和新鲜的水果当礼物。<br/><br/>
能在海上见到这些，可是稀罕物。<br/><br/>
于是他就问是怎么得到的，水手也不隐瞒，直言是跟过往的渔船交换得到的，当时王勇也没多想，甚至还问有没有联系方式，他准备用钱买。<br/><br/>
水手摇头说没有联系方式，他们那伙人看上去很穷，连电话都没有。<br/><br/>
他们渔船破旧，跑不出多远，只能在这一片海域活动。<br/><br/>
只要在这边停留几天，说不上就能遇见。<br/><br/>
结果刚说完，水手就盯着船舷上贴着的照片惊呼：“这不就是亚诺吗？”<br/><br/>
谁是亚诺？<br/><br/>
水手告诉王勇：“亚诺就是用山货换海产品的人，听说是他们渔村的村长。”<br/><br/>
再多的信息就不知道了。<br/><br/>
另外这个亚诺出现的时间不长，和盛翰鈺失踪的时间也对的上。<br/><br/>
王勇问他能不能确定，他显示点头，然后又摇头。<br/><br/>
说两人虽然长的很像，但气质和肤色都不一样。<br/><br/>
王勇船舷上的盛翰鈺，霸气十足不苟言笑。<br/><br/>
但水手说他见过的亚诺，却十分平易近人。<br/><br/>
当时王勇并没有给时莜萱打电话，他想等人找见，确定无疑再告诉她，免得空欢喜。<br/><br/>
后来水手回去，一连好多天都没有见过那艘破渔船，王勇也一直在那片海域没走，但遗憾的是他也没发现。<br/><br/>
亚诺就像是他突然出现的那样，又突然消失了。<br/><br/>
就在王勇几乎丧气，准备换地方再找的时候，亚诺又带人重新出现！<br/><br/>
但这次鸟枪换炮，从破渔船一次换成最大最好的渔船。<br/><br/>
而且，他的渔船上，还允许女人登船！<br/><br/>
他发给时莜萱的那张照片，就是其他船上的水手拍漂亮姑娘，顺手给亚诺带下来的照片。<br/><br/>
这张照片在水手手机里广为传播，毕竟女人上船是新鲜事，大家都当新闻看。<br/><br/>
王勇看见照片，一样就认出来照片上的男人是盛翰鈺！<br/><br/>
是自己找了五个月的大哥。<br/><br/>
他很激动，立刻给时莜萱打电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667094"&nbsp;&nbsp;chaptername="第463章">加入书签</a>
</div>
