    
        <br/><br/>    “就两米之内了，”一旁的孙哥接了话，“你做你的事不用管我们。”
<br/><br/>    有几个人跟着的感觉挺逗的，石头老觉得自己跟带着小弟逛街收保护费似的。
<br/><br/>    这仨人也不太聊天，在身后两米慢慢遛达着，就时不时说一句两句的。
<br/><br/>    石头在楼下的小区花园里转了转，人不多，就几个大爷大妈带着小孩儿坐在凉亭里聊天。
<br/><br/>    他找了个位置偏点的长椅坐下，拿出手机给陆师傅打了个电话。
<br/><br/>    陆师傅知道他没有父母，就一个人，一听说他受了伤就挺着急：“伤得重吗？有没有住院？”
<br/><br/>    “不严重，就巴掌割了一道口子，真的，只是这几天不能沾水，您放心，过几天就长好了，”石头笑着说，“我现在还在外头闲逛呢。”
<br/><br/>    “闲逛？你这么闲就来天香园呗，”陆师傅笑了，“这儿有吃有喝的，你就在旁边看着，不用动手做。
<br/><br/>    中午韩先生要过来吃饭，还捎了条羊腿过来，给厨房的伙计们打牙祭，你过来一块儿蹭一顿吧。”
<br/><br/>    “吃羊腿啊？”石头一听，顿时就馋得不行，他没吃早餐，午餐也不知道上哪儿解决……不过自己这儿还跟着三个哥们，“我…………”
<br/><br/>    赵哥在一边差不多听出了电话的内容，冲他挥挥手，示意他去。
<br/><br/>    “我一会儿到。”石头马上说。
<br/><br/>    挂了电话，石头跟着他们几个上了车，李哥开车。
<br/><br/>    “不用管我们，”赵哥说，“我们上回跟你过去的时候，就看到路口有个烤肉店，看着挺不错，还说哪天去吃呢。”
<br/><br/>    “我请你们吃！”石头一拍自己的包。
<br/><br/>    “哪用你请，”孙哥笑了，“有人请客的。”
<br/><br/>    石头一听就也笑了，估计这些都是李博豪给包了，这么说起来，等消停了，真该认真请李博豪和张海泉吃顿牛逼的。
<br/><br/>    天香园紧挨着公园，昨晚下过雨之后，绿树成荫的这条小路走着相当惬意，小风吹着，石头感觉自己步子都轻快了不少。
<br/><br/>    走到天香园的时候，他闻到了里面飘出了茶香，一推开门，就看到了正对着的门的那扇窗外，隔壁公园满眼的绿色，顿时一阵心情舒畅。
<br/><br/>    “来了？”正在沏茶的韩光耀手里捏着茶壶停下了。
<br/><br/>    “韩老师好，”石头赶紧凑过去。
<br/><br/>    “你手好点了没？”韩光耀问。
<br/><br/>    “好很多了，过不几天应该就可以拆纱布了，”石头笑笑。
<br/><br/>    韩光耀：“别叫韩老师啊，也太正式了啊，随意些吧。”
<br/><br/>    “韩医生，”石头改了称呼。
<br/><br/>    “还是太正式。”
<br/><br/>    “耀哥，”石头又换了个称呼，“我师父呢？”
<br/><br/>    “嗯…，”韩光耀应了一声，“在厨房和你师姐一块儿做菜呢，说一条羊腿不够我们吃的。”
<br/><br/>    韩光耀继续沏茶，顺手给石头斟了一杯，“你这伤是怎么弄的？”
<br/><br/>    “就......”石头看了看自己裹着纱布的巴掌，“切菜的时候不小心弄得。”
<br/><br/>    “切菜？”韩光耀想了想就笑了，一串清透的茶水顺着壶嘴流出，注入到小茶杯，“切菜伤到这个位置很高难度啊，是打架了吧？”
<br/><br/>    “没有。”石头说。
<br/><br/>    “真的？”韩光耀看了他一眼。
<br/><br/>    “没有！”石头看着他，加重语气又说了一遍。
<br/><br/>    “嗯，”韩光耀笑笑，“那注意别再碰着。”
<br/><br/>    “真的没有！”石头往椅子上一坐，瞪着他。
<br/><br/>    韩光耀沏茶的动作停下了，抬眼很认真地看了他一眼：“我知道了，不是打架……其实我也是胡乱猜的，陆师父要是问起来，我估计也会问是不是打架。”
<br/><br/>    石头笑了，过了一会儿才又问了一句：“你是不是和陆师傅认识很长时间了？”
<br/><br/>    “时间啊，是不短了，”韩光耀将茶壶放下，“不算上我开培训班的这两年，也有十来年了吧。”
<br/><br/>    “这么久？我一共就才活了十来年呢，”石头愣了，“其实你俩是亲戚吧？”
<br/><br/>    韩光耀笑了起来，拿起旁边的茶杯喝了口茶：“不是亲戚，不过我十几岁就认识他了，那会儿他还不是大师，就普通人。”
<br/><br/>    “哦……”石头看了看茶桌上的壶，还有刚泡好的茶，伸手给自己倒了一杯，又给韩光耀杯子里续上了，“这天香园是陆师傅什么时候开的啊？”
<br/><br/>    “孟小贝没跟你说过吗？“韩光耀笑笑，”天香园是我开的，陆师傅原本是我家里的管事。”
<br/><br/>    “啊？”石头愣了愣，“这么巧？”
<br/><br/>    韩光耀：“你来这儿之前，孟小贝有找过我，了解你培训的情况，我和她聊过一会儿，她跟我说起了你想学厨的事情，我就给她推荐了这儿。”
<br/><br/>    “嗐，我说怎么这么巧，谢谢韩老师，“石头赶忙站起来鞠了一躬，”说起来您可真是我的贵人。”
<br/><br/>    “不用这么客气，”韩光耀面带微笑，“我就是看你有眼缘。”
<br/><br/>    “嗯嗯，我也这么觉得。”
<br/><br/>    石头走到窗边靠着，往外看出去。
<br/><br/>    窗外是个木板搭出去的露台，地板和栏杆都是木头原色，估计年头也不短了，木头节结的地方都磨得发亮。
<br/><br/>    露台上放着茶桌和几张凳子，外面太阳虽然很烈，但阳台被公园边上的树荫覆盖着，坐外面喝茶应该很享受，还带点儿微风，低头抬头满眼都是盎然绿色。
<br/><br/>    韩老师应该是个大家族出身的人，从他说陆师傅从前是他家里的管事开始，石头就感觉他的家世很不一般。
<br/><br/>    只是他不明白，为什么他会跑来这种地方开饭店和培训班？
<br/><br/>    “你沏茶的功夫就是不一样啊。”石头从窗口走回来感叹了一句。
<br/><br/>    “说我么？”韩光耀笑着问。
<br/><br/>    “是啊，”石头看他停了手，便帮着把烧水的壶里加了水，“我以前在雷公岭，也经常看秋叔沏茶，但他没你这么讲究。”
<br/><br/>    “秋叔是谁？，”韩光耀顺着他的话问了一句。
<br/><br/>    “一个......”石头想了想，不敢说是一个地头蛇和制毒犯，“捡到我并将我带大的人。”
<br/><br/>    “哦？他是怎么捡到你的？“韩光耀眼眸闪过一丝亮光，”那他现在人在哪儿？”
<br/><br/>    “我......不知到他上哪里去了？”石头说着低下了脑袋，“他怎么捡到我的我一点也没印象，别人都说我倒在菜市场的垃圾堆，快没气了。”        <br/><br/>