
“唉，你可知绝尘派弟子的来意？”孟琴音开口，语气淡淡，“他们觊觎的，可是药神门镇门之宝。”<br/><br/>
“镇门之宝是什么？”寒玉冰眉心跳了跳，下意识问道。<br/><br/>
孟琴音缓慢地摇了摇脑袋，“我也不知道，不过，可得提醒哥哥小心一些，莫要轻易做什么交易。”<br/><br/>
“嗯。”寒玉冰淡淡点头，复又递来一束花，“这是徒儿偶然间发现，想着师父或许会喜欢，所以就带回来了。”<br/><br/>
花束用丝带包扎，绽放着粉红喜人的蓓蕾，是少女家家喜欢的颜色。<br/><br/>
孟琴音爱不释手地接过，还未来得及插进心爱的花瓶，轰！结实的大门，被一股大力踹翻在了地上。<br/><br/>
随即，进来数名身材魁梧的绝尘派弟子，腰间佩剑，威风凛凛。<br/><br/>
“说，为什么要伤害师姐，师姐分明还救过你，和你无冤无仇！”<br/><br/>
伤害？什么伤害？孟琴音愣住，手心聚起一团魔气。<br/><br/>
“装傻？今日，就让我们来好好教训教训你，看招！”<br/><br/>
剑光，裹挟着凌厉的杀气，破空而来。<br/><br/>
嗖！红色小蛇瞬间化作长鞭，飞速掠向越来越近的剑刃。<br/><br/>
哐当！哐当！仙剑被折成两截，废铁般跌落在地上。<br/><br/>
“咂，这就是你们的实力了吗？却也，不过如此啊……”<br/><br/>
孟琴音勾唇冷笑，手中长鞭泛着微微红光，似乎是在回应着她。<br/><br/>
“还有什么高招，快些使出来罢！”一旁，寒玉冰也拔出了灭天神剑。<br/><br/>
“找死！”男弟子冷哼一声，微微拔高声音道，“布阵！”<br/><br/>
一声令下，弟子们迅速结好了阵型，手中长剑闪着光。<br/><br/>
数道金色剑光，从法阵迸射而出，闪电般袭向孟琴音面门。<br/><br/>
孟琴音慌忙祭出乾坤赤练，轰！剑光应声而碎。<br/><br/>
但很快，却又迅速聚拢，嗖！下一道攻势袭来，不给她丝毫喘息的机会。<br/><br/>
“呵，进步倒挺大的，但依旧不过螳臂当车！”<br/><br/>
清喝一声，孟琴音挥舞着乾坤赤练游刃有余，同时还祭出了黄金梨花镖。<br/><br/>
哗啦啦啦啦！金色的飞镖，和阵法攻势迎面而上，法阵的攻势再度被土崩瓦解。<br/><br/>
弟子们纷纷从半空跌到地上，身受重伤呕血，伤得轻一些的则继续发起进攻，势必要为负伤的同伴报仇雪恨！<br/><br/>
砰砰砰！又是弟子倒地的声音，偌大房间，一片狼藉。<br/><br/>
“哇！”伴随最后一位弟子呕血，紊乱波动的气流，也终于平稳下来了。<br/><br/>
“女魔头，你，你嚣张不了多时了！”弟子皱眉，艰难开口道，“正道人士，定会将你除之而后快！”<br/><br/>
“好，那我等着。”孟琴音双手抱胸，笑意盈盈，“也不知，你是否能活着看到那一天呢！”<br/><br/>
“你……哇！”又是一大口鲜血喷出，这回是被气的。<br/><br/>
手心聚起一团灵力，该弟子打算玉石俱焚。<br/><br/>
但还未来得及冲过去，却被一股大力狠狠踹翻在地。<br/><br/>
“住手！”一袭青衣的孟泽，负手大步而来，身后还跟着柳叶。<br/><br/>
准备偷袭的弟子被内力反噬，彻底晕厥了过去。<br/><br/>
“药神门净地，禁止斗殴，违者有罚！”孟泽声如洪钟，一脸的高深莫测。<br/><br/>
“是，都是她！”受伤的弟子一个个爬起来，手指孟琴音，目眦欲裂，“都是她先挑起的，是她先冲我们动手，还请门主重重责罚！”<br/><br/>
“素英姑娘，你说说吧，究竟发生了什么？”看向孟琴音，孟泽做出大发雷霆的样子。<br/><br/>
孟琴音立刻实话实说道，“我本在屋里，和兄长说着话呢，谁知他们突然冲进来，不分青红皂白就开始进攻，血誓为证！”<br/><br/>
弟子们没料到她居然愿意发血誓，你看看我，我看看你，被堵得哑口无言。<br/><br/>
孟泽拢在袖子里的手指，也不由紧了紧，他也没料到，音音居然会如此刚烈。<br/><br/>
有亲哥哥给她撑腰，她这又是何苦？血誓，是能随随便便发着玩的吗？<br/><br/>
“门主，她……”有弟子张了张嘴，似乎想解释些什么。<br/><br/>
孟泽挥了挥衣袖，手指却攥得更紧了，“有什么委屈，说出来便好。”<br/><br/>
“她，她就是十恶不赦的魔教女王！”弟子鼓起勇气，抬手一指，“还请门主替天行道杀了她，永绝后患，除暴安良！”<br/><br/>
话落，孟泽的笑容登时便垮下来，眼底翻滚着莫名的情绪。<br/><br/>
见他动了真怒，修士弟子们以为女魔头很快就要遭到报应了，一个个似乎都忘记疼痛，幸灾乐祸地笑了起来。<br/><br/>
“哈哈，女魔头，她自作自受！”甚至还有小弟子，克制不住笑出了声。<br/><br/>
孟泽的脸色，更难看了，“你们这样说，可有证据？无凭无据，又该如何证明她就是魔教女王？”<br/><br/>
“是师姐说的！”小弟子没心没肺嚷嚷起来，“师姐和她交过手，师姐还知道她很多秘密！”<br/><br/>
师姐？寒玉冰勾了勾唇，问道，“小兄弟口中的‘师姐’，指的可是钟离玉？”<br/><br/>
“对！”小弟子点头好似捣蒜一般，“师姐亲口说的，可以当面对质！”<br/><br/>
“来人，把钟离姑娘请来，本尊要当面问话。”孟泽开口命令，语气清冷。<br/><br/>
不多时，小药童去而复返，身后还跟着一个姑娘。<br/><br/>
钟离玉抬起眼帘，目光落在小弟子身上，见他正笑得一脸殷切。<br/><br/>
一旁，寒玉冰则笑得一脸阴恻恻，看得人头皮发麻瘆得慌。<br/><br/>
心中一跳，钟离玉知道坏事了，强作镇定，给孟泽行了一个礼，“见过门主。”<br/><br/>
<br/><br/>
孟泽看也不看她，只道，“说吧，你有什么证据能证明，素英姑娘，就是传闻中的魔教女王。”<br/><br/>
“师姐，快说吧，门主一定会替您撑腰！”<br/><br/>
“是啊是啊，现在不是帮她袒护隐瞒的时候，女魔头不除，天下无安！”<br/><br/>
“师姐，难道您忘记，她是如何欺负您的吗？把真相，全都当面说出来罢！”<br/><br/>
此时此刻，钟离玉一个头两个大，万万没料到，搬起的石头竟砸了自己的脚。<br/><br/>
真相？她倒是想说，但寒玉冰能放过她吗？<br/><br/>
一旦自己的血脉真相被揭开，绝尘派将再无她的立足之地！<br/><br/>
众目睽睽之下，钟离玉深吸一口气，违心地开口了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189895"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;女魔头不除，天下无安">加入书签</a>
</div>
