    
        <br/><br/>    但胡列娜却不管这么多，只要陆冷没事就好，其他担心什么呢？
<br/><br/>    “好了，先回武魂殿吧。”既然陆冷没事，大家心情都好多了。
<br/><br/>    “对了，鬼斗罗，你怎么来了？”胡列娜问道。
<br/><br/>    “还不是看到了老菊留下来的信，不然我怎么会来。”鬼斗罗瞪了菊斗罗一眼，冷声说道，“老菊你真是鬼迷心窍了，竟然带着他们两个来找毒斗罗，你是当真不知道其中的危险嘛？”
<br/><br/>    “我这也不是被陆冷这小子忽悠住了嘛？”菊斗罗早就后悔了。他看向陆冷，还好这小子没事。
<br/><br/>    “你这么大的人，还能被一个孩子忽悠住？”鬼斗罗哼了一声，继续说道，“等教皇冕下出关，自己去领处罚吧。”
<br/><br/>    菊斗罗苦笑着摇了摇头，不由再次看向陆冷。
<br/><br/>    唉，只要这小子拿到了奇茸通天菊，我这受点处罚又有什么关系呢？
<br/><br/>    一天后，陆冷在自己的房间内醒了过来。
<br/><br/>    “你醒了。”胡列娜在旁边等着，见状立马来到陆冷身边问道。
<br/><br/>    “你怎么在我房间里？”陆冷状态不错，她没有中毒，只是魂力耗尽，睡了一觉后精神饱满。
<br/><br/>    “我就不能在你房间里啦！”胡列娜不满。
<br/><br/>    陆冷觉得也是，自己救了她，她照顾一下自己也没什么不当。看了看她有些惺忪的眼睛，问道，“你不会一直在守着我吧？”
<br/><br/>    “呵，你美的，我只是估摸着你这个点要醒了，所以过来看看。”胡列娜别过脸去，不让陆冷看自己眼睛，随后，她拿出一些食物，一一放好，“快吃吧，厨房剩下的，我要是去晚一点就喂狗了。”
<br/><br/>    陆冷心里不禁一笑，说句好听的话有这么难嘛？那精致还热气腾腾的食物，即便武魂殿再有钱，也不会拿这些山珍海味去喂狗吧？
<br/><br/>    除非当我就是那条狗。
<br/><br/>    陆冷起身，来到桌子旁边，胡列娜立马拿起筷子递给陆冷。
<br/><br/>    “干嘛？”陆冷脸上诧异！
<br/><br/>    “给你筷子啊？”胡列娜一脸懵逼，这家伙又抽什么风？
<br/><br/>    “我又没得绝症！”陆冷感觉胡列娜今天有点奇怪，无事献殷勤的样子。
<br/><br/>    “你！”胡列娜顿时气的起伏不定，这个家伙睡了一觉脑子坏了嘛，疯狂针对我。
<br/><br/>    “狗咬吕洞宾，不识好人心。”
<br/><br/>    说罢，便是一刻也不想呆在这里，直接走出房间。
<br/><br/>    陆冷看着她离去，一边吃着饭，一边拿出一朵仙草。这朵仙草总体为粉红色，没有叶子，花朵极大，每片花瓣都像水晶一样晶莹剔透。花蕊是淡紫色的，像是一颗颗钻石，散发出淡淡的清香。
<br/><br/>    这朵仙草，正是幽香绮罗仙品！
<br/><br/>    当时陆冷被独孤博的毒包围，正是及时拿出了这朵幽香绮罗仙品，才救了自己一命。
<br/><br/>    幽香绮罗仙品，虽然不解毒，但是克毒。当他拿出来的时候，就在周围形成了一个保护罩，将毒气抵挡在外面，丝毫不得入侵。
<br/><br/>    幸亏有他，自己才逃过一劫。
<br/><br/>    一想到独孤博这个老家伙，陆冷眼中就闪过一丝冰冷。这老家伙比原著里还要残忍，见人就杀，看不得别人好。
<br/><br/>    当初要不是唐三能救他，估计也早就被他杀死了。
<br/><br/>    这等祸害，老子以后要亲手宰了他。
<br/><br/>    陆冷想着，便将这朵仙草收好，估计以后杀独孤博说不定用得上。
<br/><br/>    在胡列娜走后不久，菊斗罗知道陆冷醒了，当即找上门。
<br/><br/>    陆冷知道他来干什么，别人帮他打了工，自然要付工钱的。
<br/><br/>    他还没开口，陆冷就从戒指里拿出一朵黄色的花，花上灵气萦绕，就算是摘下了依旧生命力十足。
<br/><br/>    “真的是奇茸通天菊！”菊斗罗望着陆冷手中的奇茸通天菊，眼睛激动的说道。
<br/><br/>    “我什么时候骗过你？”
<br/><br/>    陆冷将奇茸通天菊递给他，他小心翼翼的捧在手上，眼神无比颤抖又怜爱，就像是一个老父亲捧在新出生的婴儿一般，想爱抚却又怕伤害到他。
<br/><br/>    他盯着奇茸通天菊良久，眼里的神光也是千变万化，兴奋，热烈，悲伤，怜爱，痛苦……到了最后，他的眼角竟然出现了晶莹了泪光。
<br/><br/>    他竟然激动的哭了。
<br/><br/>    陆冷诧异，他知道菊斗罗很喜欢仙草，并且一生都致力于寻找仙草之中。
<br/><br/>    可他完全没有想到，在他得到梦寐以求的东西时，竟然会哭。
<br/><br/>    这也许是乐极生悲吧。
<br/><br/>    “谢谢。”菊斗罗很快恢复了情绪，他看着陆冷，诚恳无比的说道。
<br/><br/>    “这是你应该的。”陆冷道。
<br/><br/>    “但这是仙草，可遇而不可求。并且严格来讲，我也并没有帮上你的忙，甚至最后，你在危险之中，我都没办法救你。”
<br/><br/>    “事发突然，这不怪你。”
<br/><br/>    “你还有别的仙草吧？”菊斗罗突然问了这么一句。
<br/><br/>    这话一出，陆冷脸色瞬间不对，看向菊斗罗多了一丝防备之心。
<br/><br/>    “你别误会。”菊斗罗知道陆冷误会了，连忙解释道，“我只是想提醒你，仙草是仙品，威力霸道，相生相克，使用过多会造成不可预测的后果。”
<br/><br/>    陆冷这才松了一口气，他还真怕这个菊斗罗暴起，杀人夺物！
<br/><br/>    毕竟，看他刚刚的样子，这个仙草对他的吸引可是致命的。
<br/><br/>    “仙草这种东西，我能有一株这辈子就已经无憾了，我怎么可能会贪心呢？”菊斗罗继续说道，但这话仿佛不是在对着陆冷说。
<br/><br/>    “君子爱财，取之有道，我菊斗罗爱花，同样如此。菊，是我的武魂，但同样也是我的信仰。”
<br/><br/>    菊斗罗最后再看了陆冷一眼，“话说多了矫情，这个仙草太贵重了，我没有什么东西可以回报。我只能给你一个承诺，以后用的到我菊斗罗的地方，你尽管开口，赴汤蹈火，在所不辞！”
<br/><br/>    “客气了，月关。”陆冷微微一笑，他是真没想到，一株仙草竟然就得到了菊斗罗的真心。
<br/><br/>    听到这声称呼，菊斗罗一愣，随后说道，“你是第二个，可以叫我月关的人。”
<br/><br/>    菊斗罗说罢，便退出了房间。
<br/><br/>    看着菊斗罗离去的身影，陆冷不由得一声轻叹。这个菊斗罗，倒也是一个蛮有意思的人。
<br/><br/>    “等等。”陆冷突然想起了一件事。
<br/><br/>    菊斗罗停下脚步，不解的看向他。
<br/><br/>    “俗话说现账现结，我有个忙需要你帮一下。”陆冷说道。
<br/><br/>    “什么事？”
<br/><br/>    “帮我找一只魂兽。”
<br/><br/>    ……        <br/><br/>