    
                <br/><br/>    
                第858章
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                龙霆连续几步踏出，每走出一步，脚下的地面就碎裂开来。一股巨大的威压横冲直撞，这股逼迫的气息，让丁墨感到了可怕。
                
            
            <br/><br/>    
                龙霆一步一顿的走向了周元。
                
            
            <br/><br/>    
                此时的周元已经从地上站起，丁墨趴在地上，着急的看着眼前这一幕。
                
            
            <br/><br/>    
                “战尊，他太强了。”丁墨颤抖着说道。
                
            
            <br/><br/>    
                龙霆踢来的那一瞬，让丁墨感到了恐惧。
                
            
            <br/><br/>    
                龙霆闻言，嘴角不禁是勾起，笑道：“我忘了告诉你们了，这里的辐射，已经强化了本王的身体，现在的我，连我自己都震惊！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                话音落下，龙霆又是一拳轰在了周元的胸口上。
                
            
            <br/><br/>    
                接着砰砰砰一连串的声音响起，龙霆在短短十秒的时间里，打出了足足五十八拳。周元胸口遭受重击，脚下不断地后退。
                
            
            <br/><br/>    
                他的速度实在是太快了。
                
            
            <br/><br/>    
                但龙霆并没有停下，一边不断地轰击着周元的胸口，一边冷笑着说道：“元龙，看到没有？这就是本王的实力，在我手上，你毫无还手之力。我会让你明白，这个龙巅，到底是谁做主。”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                伴随着地面的碎裂，最后一拳落在周元身上。
                
            
            <br/><br/>    
                周元的身体腾空而起，再一次重重地摔在了地上。
                
            
            <br/><br/>    
                “战尊！”丁墨着急的喊了一声。
                
            
            <br/><br/>    
                她强行拖着自己颤抖的身体，想要过去支援，但是龙霆身上散发的杀意，让丁墨在一瞬间畏惧了。
                
            
            <br/><br/>    
                她从来没有遭遇过这么强大的对手。
                
            
            <br/><br/>    
                气势，实在是太强了。
                
            
            <br/><br/>    
                “元龙，滋味如何？”龙霆看着被轰翻在地的周元，嘴角不禁是勾起了一抹笑容。
                
            
            <br/><br/>    
                周元再一次站了起来。
                
            
            <br/><br/>    
                但已然是，面不改色。
                
            
            <br/><br/>    
                周元道：“堂堂龙巅之主，如果，你只有这么一点实力的话，那么今天，你就完了。我给你一次，表现的机会！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                龙霆瞬间大怒。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                闷声响起，凌冽的一脚直接落在了周元的脸上。紧接着，龙霆的手上根本就没有任何停顿，一连串的攻势不断地袭来。
                
            
            <br/><br/>    
                而每一拳，每一脚，都正中周元的身体。
                
            
            <br/><br/>    
                周元没有丝毫还手的意思，直直站在那里，承受着龙霆的不断攻击！
                
            
            <br/><br/>    
                轰轰轰！！！
                
            
            <br/><br/>    
                伴随着龙霆不断地的出击，整座山仿佛产生了共鸣，剧烈的轰鸣声响起，回声不断袭来。但龙霆手脚根本毫不停顿，继续不断地猛攻。
                
            
            <br/><br/>    
                “还手啊，你在干嘛？”丁墨看着不断挨打的周元，着急的喊了起来。
                
            
            <br/><br/>    
                周元没有回应。
                
            
            <br/><br/>    
                一边承受着龙霆的攻击，一边道：“龙霆，继续，难道，你只有这种程度吗？”
                
            
            <br/><br/>    
                龙霆神色大变，一股怒火瞬间涌了起来，怒道：“不得不说，你的嘴是真的硬。事到如今，还敢这么狂，今天，我让你付出代价！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                一声巨响传来，却是一记有力的铁拳，狠狠地击中了周元的肚子。
                
            
            <br/><br/>    
                周元躬起了身子，明显一阵颤抖。
                
            
            <br/><br/>    
                却在这时，龙霆一把抓住了周元的头发，将周元提了起来。
                
            
            <br/><br/>    
                龙霆道：“不知天高地厚的小子，今天本王就让你见识一下，临死前的痛苦！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                一连串的拳头击在周元的脸上。
                
            
            <br/><br/>    
                龙霆的力气越来越大，几乎每一拳，都爆发着必杀的力量。
                
            
            <br/><br/>    
                周元丝毫不曾还手，继续承受着。
                
            
            <br/><br/>