
因为靳山的到来以及龙阳认义父的喜事，靳芹操办了有荤有素的八个菜，龙阳大饱口福，靳山过足酒瘾。<br/><br/>
一顿饭直吃至月升中天。<br/><br/>
龙阳已经困的不行，在酒精的作用下，早已经到床上呼哈大睡。<br/><br/>
“弟妹，你考虑的怎么样了？”<br/><br/>
“我舍不得龙阳。”<br/><br/>
“这确实是个问题，但是机会只有一次，你还是要慎重。快到八月十五了，这几天你好好考虑考虑，我找机会和靳仁谈谈，看能不能将龙阳托付给他，让他照顾龙阳。另外，我也和龙阳打了预防针，让他多理解父母的难处。并且你们总归有再次相见的时候。”<br/><br/>
说完这些，靳山离开了龙阳家，独自走回山里。<br/><br/>
靳芹走进龙阳的屋内，轻轻的坐在龙阳的床边，看着龙阳，一看一整夜。<br/><br/>
此时的龙阳正在酣睡，他不知道自己马上要面临着怎样的考验。睡梦中，他又见到了自己的父亲，看到自己一家人团聚，一起生活，一起欢笑。龙阳翻了个身，脸上是幸福的笑容。<br/><br/>
龙阳十一岁，已经小学毕业，现在正在假期之中。而目前面临他的问题就是上初中，上初中就要走出大山，因为山里只有小学校。<br/><br/>
“妈，我开学就要上初中了，该怎么办？”<br/><br/>
“这个你不用操心，妈已经和族长商量过了，送你到县城读书，不过你要在那里寄宿。”<br/><br/>
“那我要多长时间才能回家一次？”<br/><br/>
“一个月。”<br/><br/>
“一个月，那么长时间？”<br/><br/>
“傻孩子，一个月时间长吗？你好好学习就是。”<br/><br/>
“好的。”<br/><br/>
时间过的很快，转眼到了龙阳入学的时间。<br/><br/>
靳芹收拾衣物，并给龙阳准备了干粮与零食。<br/><br/>
“妈，不用带那么多，我不是一个月回来一趟吗？”<br/><br/>
“傻孩子，在外和在家不一样，多带点没有坏处。”<br/><br/>
靳芹还是不停的收拾着，突然她停止了动作，怔怔的看着手里龙阳的衣服，眼泪不住的流了下来。<br/><br/>
靳芹突然这个样子，可把龙阳吓的不轻。母亲肯定是因为自己独自外出上学，担心自己而哭的。<br/><br/>
“妈，不就是一个月吗？龙阳没有问题，您别担心。”<br/><br/>
龙阳故作轻松的说。他走到母亲面前，为母亲拭去眼泪。<br/><br/>
“是的，是的，是妈妈多虑了。”<br/><br/>
靳芹说完这些话，自己都心酸。儿啊，你不知道，我们母子这次分别不是一个月那么简单，只要你不怪妈妈狠心就行了。<br/><br/>
就在前一天，靳山又找到靳芹，询问靳芹是否已经决定。其实靳芹已经考虑了很长时间，就是到了这个档口，靳芹还在犹豫。<br/><br/>
“事是你自己让我想办法的，我这办法想到了，你又开始犹豫。我老头子这辈子做的唯一对的事情就是没娶老婆，不然不折磨死人。”<br/><br/>
靳山急的团团转，他实在拿靳芹没有办法。<br/><br/>
“大哥，就按你说的办，你和靳仁族长谈了没有？”<br/><br/>
“还没有，不是等你下定决心吗？”<br/><br/>
“那就定下来吧。”<br/><br/>
“好的，但是这个办法不知道能不能成功，如果不成功，咱俩找不到人，别再搭两个进去，你要做好心里准备。”<br/><br/>
“这事您为了我们一家子都豁出去了，我还犹豫啥。在这里我先谢谢您，无论成不成功，我们一家子都要感谢您。”<br/><br/>
“你看，你这说哪里的话，我和龙少云是忘年交，又是龙阳的义父，别拿我当外人。既然你决定了，我就和靳仁谈。”<br/><br/>
当天晚上，靳山找到了靳仁。<br/><br/>
“靳山，你又缺酒喝了？”<br/><br/>
以前靳山缺酒的时候，常会到族长家里蹭，喝完还要捎上一壶，所以对于靳山的到来，靳仁丝毫不觉的意外。<br/><br/>
“不缺酒喝，我这次找你是有正经事要谈。”<br/><br/>
“呵呵，你要谈正经事？除了喝酒你还有什么正经事？”<br/><br/>
“靳仁，我以金氏第十七代血脉的身份和你谈呢？”<br/><br/>
“什么？你说什么？”<br/><br/>
“我说什么你听不懂吗？难道我父亲去世的时候没有和你交代过吗？”<br/><br/>
“你父亲？老族长？”<br/><br/>
靳仁惊讶的张大了嘴巴，好半天才合拢。老族长找到他时是和他交代过，说假如有一天有人找到他，承认自己是金氏第十七代血脉，就让他将族长之位转交给那个人。靳仁一直将这段话深深的埋藏在自己的心里，如果没有人来承认，他将永远隐藏到死，这也是老族长要求的。<br/><br/>
<br/><br/>
可这个人怎么可能是靳山呢？<br/><br/>
“怎么，你还怀疑我？”<br/><br/>
“不不不，我只是没想到，没想到老族长还有后人，真是苍天有眼。”<br/><br/>
靳仁对着后山的方向跪了下来，三拜九叩。<br/><br/>
“这就好，我正好将族长之位让给你，你才是正宗的族长。”靳仁跪拜完之后站起来，来到靳山面前，仔细又仔细的看着靳山，像刚认识靳山似的。<br/><br/>
“别别别，你个老东西害不害臊，我也不是老娘们，有你这样看人的嘛！”<br/><br/>
“呸呸呸，还不正经说话，还装傻子啊！哈哈哈！”<br/><br/>
两人相视大笑。<br/><br/>
“你说，来找我到底啥事？”靳仁首先问道。<br/><br/>
“第一，我来不为族长之位，你继续做你的族长、、、”<br/><br/>
“不行，这个可是老族长交代的。”靳仁立刻截断靳山的话，坚持让靳山当族长。<br/><br/>
“什么不行，你就听我的。”<br/><br/>
靳山急眼，手猛的拍在桌子上。这一下子倒把靳仁给镇住了。<br/><br/>
“听我讲完，你继续做你的族长，不过你要做一件事情，就是把全村的人带离出山村。如果村民不理解你，你在祭祖的那天，利用祭祖的机会将村民全部集中在村里的坟场处，只有那里才能保证大家的平安。”<br/><br/>
“为什么？”<br/><br/>
“因为祸事来了。”<br/><br/>
靳仁记起老族长的话：带村民离开，有祸事。<br/><br/>
“到底是什么祸事？”<br/><br/>
“你别问了。第二，你将玉手杖交给我，我有用处。”<br/><br/>
“好的。”<br/><br/>
靳仁从院子进入屋内，不一会将玉手杖取出，递给靳山。靳山检查也没检查，顺手别在腰间，看的靳仁直歪嘴。<br/><br/>
“还有第三，以后龙阳就交给你照顾，无论如何你要照顾好这个孩子，不然我唯你是问。”<br/><br/>
“龙阳不是有他妈妈照顾吗？”<br/><br/>
“靳芹要离开很长时间，你也不要问原因，你答应不答应吧？”<br/><br/>
“我答应，可是这孩子要问起来呢？”<br/><br/>
“龙阳要问起来，你就说是我安排的，凭他的头脑，应该能够理解。还有，送龙阳上学的事情也交给你安排，他现在可是我的干儿子！”<br/><br/>
“干儿子？”<br/><br/>
“是，干儿子！”<br/><br/>
靳山说完，急匆匆的离开，剩下靳仁一个人迷茫的站在院子中凌乱。<br/><br/>
“怎么又出来个干儿子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012134"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;靳芹的考虑">加入书签</a>
</div>
