    
<br/><br/>    “旋风刺！”
<br/><br/>    暴喝声中，他身躯快速旋转了起来。
<br/><br/>    与此同时，手中长枪随之连连刺出。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    刺耳的破空声响成一片。
<br/><br/>    在身体的剧烈旋转，外加快速出枪的叠加之下，出现在众人眼中的景象，简直就像一团暴风，正在风卷残云般扑向对面的程烈。
<br/><br/>    就像一台绞肉机，所过之处，擂台下的石面，生生被削下一大层，空气更是发出“呜呜”的尖锐呼啸声。
<br/><br/>    “这就是苍云弈公子的必杀技吗？”
<br/><br/>    “威势果然恐怖！”
<br/><br/>    “以这种攻势，恐怕任何挡在他面前的人，都避无可避，防无可防！”
<br/><br/>    “那是肯定的，据说苍云弈为了把这式战技修炼有成，可是花了整整十二年的时间！”
<br/><br/>    “也不知程烈要如何抵挡？”
<br/><br/>    看到苍云弈施展出来的战技，台下众人纷纷为程烈捏了一把冷汗。
<br/><br/>    就只有叶辰，非但一点也不担心，眼中反而充满了期待。
<br/><br/>    既然刚才程烈敢说出那句狂妄得无法无天的话，就证明还有更强大的后手没有施展。
<br/><br/>    所以即便苍云弈这式战技很可怕，他相信程烈应该也能应付下来。
<br/><br/>    但实际上……
<br/><br/>    “这就是你敢向我挑战的倚仗吗？”
<br/><br/>    程烈非但没有一丝惧意，反而不屑地摇了摇头，“如果这就是你口中的必杀技，那也未免太让我失望了！”
<br/><br/>    说话间，他右手向旁边一挥。
<br/><br/>    “铮铮铮！”
<br/><br/>    一阵扣人心弦的金属颤鸣，一把外形霸气，足有半人多高的长刀凭空出现在了他手中。
<br/><br/>    在灵力的加持下，长刀上光芒暴涨，火焰腾腾。
<br/><br/>    “他居然还有武器？”
<br/><br/>    “难道昨天他与苍云弈比试的时候，一直赤手空拳，我还以为他修炼的战技，不需要武器辅助施展呢，没想到他居然还有这么一把高品质的武器！”
<br/><br/>    “看来留有后手的不止苍云弈一个人，程烈同样也还有更强大的战技没有施展！”
<br/><br/>    “这场对决，绝对是一场龙争虎斗！”
<br/><br/>    惊讶的不止台下众人，正向风卷残云般杀来的苍云弈，同样震惊到了极点。
<br/><br/>    只是任他再惊骇，此刻箭在弦上，他也顾不了许多了，继续将战技酝酿到极致，只为一举击败程烈。
<br/><br/>    “今天我就让你见识一下，什么才叫真正的必杀技！”
<br/><br/>    程烈也没有耽搁，取出长刀后，他双手握住刀柄，缓缓举过头顶，以一种开山裂河般的姿势向苍云弈劈去。
<br/><br/>    “开云见日！”
<br/><br/>    暴喝声中，他举起的刀锋，瞬间狂斩而下。
<br/><br/>    “嗤啦！”
<br/><br/>    一刀尖锐的啸声，劈下的刀锋上，猛然迸发出一道凌厉无比的刀芒，长达十几米，犹如一柄斩天巨刃，斩过的虚空，留下一片深深的切痕。
<br/><br/>    看似一个最简单的动作，实则是化繁为简，将战技的奥义发挥到极致的效果。
<br/><br/>    在这道凌厉的刀芒下，周围所有的一切，仿佛都在顷刻间失去了色彩。
<br/><br/>    就连苍云弈施展的那式旋风刺，也显得像杂耍一般，不堪入目到了极点。
<br/><br/>    “当！”
<br/><br/>    一声巨响，苍云弈的旋风斩，连一丝抵挡之力都没有，便顷刻间土崩瓦解。
<br/><br/>    而程烈劈下的刀芒，依旧以雷霆万钧的威势，继续斩向了擂台下方。
<br/><br/>    “轰！”
<br/><br/>    气浪奔腾，席卷八方。
<br/><br/>    不但整个擂台彻底碎裂，就连下方的石面，也出现了一条长达十几米，深入地底深处的切痕。
<br/><br/>    至于众人期待极高的苍云弈，已经随着他的战技瓦解，而被刀芒上携带的狂暴力量彻底撕裂成了血雾。
<br/><br/>    刹那间，全场安静如死！
<br/><br/>    每个人都屏住了呼吸，难以置信地看着战场中那个手持长刀的男子。
<br/><br/>    狂风吹来，长发乱舞，衣襟“猎猎”作响，看起来孤傲得那么不可一世，仿佛世间任何强敌在他那把刀下，都只是土鸡瓦狗一般。
<br/><br/>    就连高台上的南域联盟评审，此刻也呆若木鸡。
<br/><br/>    在此之前，苍云弈可是呼声最高的人，被誉为除南域联盟外，南域年轻一代最强者。
<br/><br/>    原本以为，只要苍云弈往擂台上一站，就所向披靡，无人能敌。
<br/><br/>    不曾想，居然冒出了程烈这么一个更加妖孽的年轻强者。
<br/><br/>    不但不将苍云弈当成同级对手看待，在苍云弈施展出必杀技的情况下，居然一刀就将对方斩得形神俱灭。
<br/><br/>    这个结果，简直颠覆了所有人的认知！
<br/><br/>    “这个南域，还真是藏龙卧虎啊！”
<br/><br/>    “原来绝情公子程烈的实力可怕到了这种程度！”
<br/><br/>    “如果不是亲眼所见，打死我也不会相信有人能正面碾压苍云弈公子！”
<br/><br/>    短暂的安静过后，周围顿时响起了各种惊呼声。
<br/><br/>    而手持彻矗立在战场中的程烈，脸色始终古井无波，他扫视了周围众人一眼，平静问道：“还有谁愿与我一战？”
<br/><br/>    周围众人只差没晕倒一大片。
<br/><br/>    这话问得……让在场这些人如何回答，又情何以堪？
<br/><br/>    你都么强了，谁还敢与你一战？
<br/><br/>    要知道能够顺利晋级二轮的年轻一代强者，几乎都自认不如苍云弈。
<br/><br/>    而苍云弈，刚才却被你一刀劈杀。
<br/><br/>    这种情况下，除非脑子进水，或者一心寻死，才会在这种时候去挑战你。
<br/><br/>    尽管没人上去挑战，程烈却没有就此作罢，一双深邃的目光，反而望向了其中一个角落里。
<br/><br/>    “叶辰，你不准备和我争一下吗？”
<br/><br/>    叶辰？
<br/><br/>    所有人齐刷刷向叶辰看去，眼中满是狐疑之色。
<br/><br/>    “连苍云弈都败了，这个叶辰何德何能，居然能让绝情公子程烈如此高看？”
<br/><br/>    “是啊，他算什么东西！”
<br/><br/>    “虽说他在第一轮比试中展现出了不弱的实力，但终究和苍云弈不是同一个层次的强者！”
<br/><br/>    “莫非程烈如此看好他，只是因为与他之间的交情？”
<br/><br/>    “肯定的啊，程烈拿叶辰当朋友，这么问，只是给他面子，并不代表叶辰真有实力与程烈抗衡！”
<br/><br/>    “他要是敢上台和程烈正面交锋，我就跪下向他道歉！”
<br/><br/>    “他之前敢肆意妄为，不过是仗着程烈撑腰罢了，真要跟程烈公子对着干，他的下场绝对比苍云弈好不到哪里去！”
<br/><br/>    众人丝毫不吝啬他们的贬低之词，丝毫不加修饰地讽刺着叶辰。<br/><br/>