
“这是做什么？”苏尹月被吓到了。<br/><br/>
以前凌王府还多人送礼，可自从她离开京城后，就没什么人往凌王府送礼了呀。<br/><br/>
桑玉无奈说道：“是黎国正使臣命人搬进来的，拦也拦不住。”<br/><br/>
苏尹月嘴角抽了抽，他怎么亲自登门了？<br/><br/>
走进去一看，那人正坐在椅子上喝着茶。<br/><br/>
他今日还是穿着玄色衣衫，镶着华丽的金边，面具又是换了个不同款式，修长的身体挺得笔直，透着与生俱来的高贵。<br/><br/>
他一双眼睛瞅了几眼苏尹月，还在她的肚子处停留了一会儿。<br/><br/>
大概他的目光肆无忌惮，苏尹月又是想起那日的事情，羞愧难当，便别过头，不愿看他一眼：“你来做什么？”<br/><br/>
“给你送点礼。”楚霁风说道。<br/><br/>
都是他细细挑选出来的好药材，还有一些血燕，用来安胎就是最好不过了。<br/><br/>
苏尹月轻轻拧眉，道：“凌王府什么都不缺，请正使臣拿回去吧。”<br/><br/>
她有点琢磨不透这人的心思，便不想收下他的礼，免得落人口舌。<br/><br/>
“七彩天明花，你也不缺？”楚霁风端起了茶盏，抿了一口。<br/><br/>
苏尹月猛地转过头，盯着楚霁风：“你说什么？”<br/><br/>
他吩咐了一声，邱承就将装着七彩天明花的锦盒拿上，让苏尹月过目。<br/><br/>
盒子里的药材实在是奇异得很，那花瓣足有七瓣，就算是离开了土壤，花瓣还是各有鲜艳的颜色。<br/><br/>
“此物，送你了。”楚霁风说道。<br/><br/>
苏尹月甚是吃惊，昨天楚墨阳没能要到七彩天明花，怎么他今日就赶着送来了？是有什么阴谋不成？<br/><br/>
她先是检查了一下七彩天明花，确定没问题之后，才问道：“你到底想要做什么？”<br/><br/>
楚霁风看着她，难道她还不知道自己怀孕了？<br/><br/>
罢了罢了，自己若在堂上说出来，她脸皮这么薄，定是会生气的。<br/><br/>
“没什么，想送就送你了。”楚霁风说道，“不过我有一个要求，你想要这株药材，其他礼也得一并收下用上，别浪费了我一番心机。”<br/><br/>
苏尹月更是疑惑，怀疑此人是不是撞到了脑袋人傻了。<br/><br/>
她不确定的问道：“就这样？”<br/><br/>
楚霁风微微颔首：“就这样。”<br/><br/>
女人，我可是用心良苦呢，你暗暗高兴吧。<br/><br/>
桑璧觉得事儿没这么简单，低声道：“王妃，无事献殷勤，非女干即盗啊。”<br/><br/>
苏尹月是再心知肚明不过了，这人那日占了她的便宜，今日肯定是过来赔罪的。<br/><br/>
他敢送，她敢收。<br/><br/>
“都收下吧。”苏尹月吩咐道。<br/><br/>
“是！”常无影最为高兴，他刚才生怕苏尹月会拒绝，现在终于能松口气了。<br/><br/>
楚霁风嘴角勾了勾，正等着她开口留自己吃一顿饭，谁知道她下一刻就说：“正使臣还有事吗？”<br/><br/>
他怔了怔，咬咬牙，说道：“我很闲。”<br/><br/>
他傲娇得很，暗附，我人都来了，你怎么也该请我吃顿饭吧？<br/><br/>
“正使臣很闲，但我不大闲。”苏尹月说道，“桑玉，送客吧。”<br/><br/>
楚霁风又是被气得咬牙切齿，但想到她怀着身子，脾气是阴晴不定的，自己要多爱护她一些才是。<br/><br/>
他忍下了怒气，道：“你可以忙去，不用招呼我。听说凌王府的花园不错，我想去逛逛。”<br/><br/>
秋日的花园没什么好瞧的，只有一地的落叶。<br/><br/>
苏尹月目光惊疑，瞅了他几眼，想着他今日到底是来送礼的，直接赶人走怕是不行，他既然想去逛逛，那就随便他好了。<br/><br/>
等他逛够了，无聊了，自然就会走。<br/><br/>
“那就请便吧。”苏尹月说罢，把人撇下。<br/><br/>
虽说是让他随便逛，但她还是让成肃去带路和监视，以防他有什么坏念头。<br/><br/>
回了风月阁，苏尹月便拿着七彩天明花进了药房，准备将其入药，一刻也不想耽误。<br/><br/>
而桑璧和桑玉两人又是清点着礼物，记入账，再搬入库房。<br/><br/>
盘点了一下，不仅发现有补气补血的药材，还有数盒血燕，更有一些非常柔软的锦缎。<br/><br/>
两人是不明所以，但终究是黎国使团送来的，她们还是小心为上，趁着苏尹月得空时，便让她出来检查一番，确定药材没有问题之后，才会搬入库房。<br/><br/>
苏尹月看了几样，都没有发现任何问题，可她还是不禁发出疑问：“奇怪，这些药材都是适合做安胎药的，他送这些做什么？”<br/><br/>
桑玉想到一可能：“大概是他知道王妃医术精湛，所以才送一些药材投其所好吧，应该没有其他意思。”<br/><br/>
“应该是了，毕竟咱们府上又无人怀孕。”桑璧说道。<br/><br/>
苏尹月也没多想，点点头：“是了，不要白不要，你们都收好，这些药材的确不错，等你们怀孕，就拿来做安胎药。”<br/><br/>
桑璧吃吃一笑：“奴婢还没嫁人，不急，倒是桑玉，你和东大哥都成亲两年了，该要个孩子了吧？”<br/><br/>
桑玉被她调侃，脸红了大半，嗔道：“儿女缘分未到，着急什么。”<br/><br/>
另一边，楚霁风去逛了一圈花园，很快就看见在练功的燕泓。<br/><br/>
马步扎得还不错，一动不动的。<br/><br/>
只不过……<br/><br/>
没想到燕泓往脸上抹了黑黄的东西，弄得一张脸脏兮兮的，看起来丑得很，他心里非常嫌弃，甚至不想认这个儿子。<br/><br/>
成肃见楚霁风一直盯着燕泓看，觉得不妥，就说：“正使臣，不如去逛逛别处吧。”<br/><br/>
楚霁风没说一句话，手指一挑，直接用内力点住了他的穴道。<br/><br/>
成肃连反应的机会都没有，瞪大眼睛，此人的武功远超于他，自己先前怎么没有发现？！<br/><br/>
不仅是身体，就连喉咙也无法发出半点声音！<br/><br/>
邱承在他耳边说道：“我家主子只是想指点那孩子一下，没什么别的意思，不会伤害那个孩子。”<br/><br/>
成肃没有选择的余地，只能祈求他说的是真话。<br/><br/>
燕泓本来是认真扎着马虎，忽然有一个高大的身影往自己跟前一站，他浑身颤了颤，下意识慢慢抬起头。<br/><br/>
看到那赤金的面具，他双腿一软，想要跪下来。<br/><br/>
“站好了，有人看着呢。”楚霁风声音平静。<br/><br/>
燕泓双腿发软，又不能跪着，真是进退两难，他哭丧着脸：“父亲……”<br/><br/>
可他一咧嘴哭着，就丑得无与伦比，楚霁风又是喝住他：“别哭，实在是太丑了！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64077361"&nbsp;&nbsp;chaptername="第463章：送安胎药">加入书签</a>
</div>
