    
<br/><br/>    所有人还没有反应过来时，宁晞便已经像一阵龙卷风似的冲出宴会厅。
<br/><br/>    “救命啊！”
<br/><br/>    “呜呜……表哥，救我！”
<br/><br/>    小男孩的小手，紧紧地抓着一条彩灯的灯带。
<br/><br/>    小小的身体在屋顶上停了下来。
<br/><br/>    他不断的在挣扎。
<br/><br/>    危险步步逼近。
<br/><br/>    灯带也无法承受他的重量。
<br/><br/>    现场所有人看见眼前的一幕，一片哗然与喧嚣。
<br/><br/>    “快，打119，请求救援。”
<br/><br/>    “联系物业，看看能不能找到充气垫。”
<br/><br/>    就在道教大会所有人都在商量要怎么营救这个小男孩时，一袭白袍的宁晞则是顺着一个光滑的柱子，灵巧的攀爬了上去。
<br/><br/>    她的速度很快。
<br/><br/>    快到下面的人，都没有看清楚她到底是怎么爬到屋顶上的。
<br/><br/>    待下面的人反应过来时，宁晞便已经爬到了玻璃屋顶，小心翼翼地朝着小男孩靠近。
<br/><br/>    “别怕，姐姐来了。”
<br/><br/>    小男孩吓得小脸雪白，全身轻轻地颤抖。
<br/><br/>    他没有血色的薄唇，轻轻唤道：“姐姐……”
<br/><br/>    “滋”的一声细微破裂声，宁晞眼尖的发现小男孩手中的灯带脱落了。
<br/><br/>    她飞快的看了一眼四周的情况，在心里计算了一下角度。
<br/><br/>    雪白的身影飞扑向小男孩，单手捞起小男孩。
<br/><br/>    “小心！”
<br/><br/>    下方的人们，纷纷惊呼。
<br/><br/>    一些胆小的人，都吓得捂住眼睛，不敢看这惊险的一幕。
<br/><br/>    玻璃屋顶的风，灌满了宁晞身上那宽大的道袍。
<br/><br/>    她一只手将小男孩抱在怀里，一只手的四根手指，紧紧地抠着屋檐。
<br/><br/>    “闭上眼睛。”
<br/><br/>    小男孩睁开眼睛，一看这几十米的高度，吓得乖乖地闭上双眼，在宁晞的怀里，一动也不敢动。
<br/><br/>    宁晞左右环顾了一下，脑海里，顿时浮现出一条最佳的撤离路线。
<br/><br/>    她的手，蓦然一松。
<br/><br/>    身体快速坠落，灵动纤细的身体抱着小男孩子在空中翻了一个跟头。
<br/><br/>    借助脚尖蹬在钢筋上的角度，以一种花式跳跃的方式，飘然落到空地上。
<br/><br/>    就在宁晞抱着小男孩落到空地上的一瞬间，现场爆发出一阵热烈的掌声。
<br/><br/>    无数的手机镜头，也忠实的记录下宁晞救人时的那逆天一分钟。
<br/><br/>    “可以睁开眼睛了。”
<br/><br/>    小男孩在宁晞的怀里，睫毛轻颤地睁开眼睛，在睁开眼睛的那一瞬间，眼泪顿时如潮水般汹涌而出。
<br/><br/>    从来没有哄过小孩的宁晞，一瞬间手足无措，全身一片僵硬。
<br/><br/>    她学着当年师父教自己时的语气，硬梆梆地冷声道：“不许哭，再哭我把你放回去。”
<br/><br/>    小男孩一听，哭得更凶了！
<br/><br/>    “一、二、……”
<br/><br/>    宁晞还没有数到“三”，小男孩便捂着小嘴，可怜兮兮的看着宁晞。
<br/><br/>    想哭，又不敢哭的模样，特别惹人怜爱。
<br/><br/>    他的小脸，白白嫩嫩的，眼睛漉漉的望着冷着一张俏脸的宁晞。
<br/><br/>    宁晞见小男孩子不哭了，顺手把他往地上一放，转身就要离开。
<br/><br/>    小男孩伸手揪住宁晞道袍的袖口，略带着哭腔问道：“姐姐，你救了我，等我长大娶你，好不好？”
<br/><br/>    宁晞生硬的从小男孩的手中抽回自己的衣袖。
<br/><br/>    “你小口袋里的棒棒糖，就是我救你的报酬。”
<br/><br/>    小男孩舍不得口袋里的星空棒棒糖，同宁晞讨价还价道：“姐姐，我把爸爸送给你当报酬，好不好？”<br/><br/>