    
        <br/><br/>    “既然如此，那就来吧。”
<br/><br/>    苏道之做出了一个请的手势，等待这个叫惠明的武僧先攻击。
<br/><br/>    “那我就先出手了！”
<br/><br/>    惠明也看了出来，面无表情的说了一句。
<br/><br/>    然后他忽然气息一变，宛如一头凶猛的老虎，直接朝苏道之飞扑了过去。
<br/><br/>    苏道之身形站立不动，见他飞扑，只是轻描淡写的挥出一巴掌。
<br/><br/>    砰！
<br/><br/>    拳掌相撞！
<br/><br/>    惠明浑身一颤，而后好像被电击了一般，抽搐的倒在了地上。
<br/><br/>    “嗯？……这是高手啊！”
<br/><br/>    福远看到这一幕，眼神为之一缩，知道小瞧了对方。
<br/><br/>    “这种武功，至少也练成了化劲啊！”
<br/><br/>    福长同样低声说了一句，眼中的轻视已经收了回去，有些凝重。
<br/><br/>    化劲高手，即便是宝通寺家大业大，也不是太多，只有每一个院堂里面的首座，以及二把手三把手才能达到。
<br/><br/>    即使是他现在，也不过暗劲。
<br/><br/>    “我，我失败了……”
<br/><br/>    慧明愣了好一会儿，才反应过来，只觉所有的心高气傲全部被苏道之一巴掌给拍的粉碎，脸色苦涩，无地自容。
<br/><br/>    “回去吧，不必自责。”
<br/><br/>    微微摇头，福远来到惠明面前，低声安慰了几句，就让他回到了队伍之中。
<br/><br/>    随后，他来到苏道之面前，拱手说道：“多谢苏居士留手了。说来惭愧，我起初还以为居士只不过把招式给练熟练了，实在想不到苏居士居然有如此武功造诣，实在是汗颜……”
<br/><br/>    “在下来宝通寺，已经是非常打扰了，说汗颜的应该是我才对。”
<br/><br/>    苏道之同样客气一句。
<br/><br/>    福长正了正脸色，这时说道：“我寺中，除了五百棍僧之外，还有一百零八罗汉，其中不乏化劲，不知居士可愿意前往交流？”
<br/><br/>    他见多识广，刚才虽然惊了一下，但此时回过了神，就想找回一口气。
<br/><br/>    佛争一炷香，人争一口气。
<br/><br/>    宝通寺高手无数，自然要找回这个面子。
<br/><br/>    苏道之也看出来了几分，淡淡道：“实不相瞒，在下已经练成了先天罡气，不知道一百零八罗汉可有变成了先天罡气的高手？”
<br/><br/>    “呃……”
<br/><br/>    “居士已经练成了罡气！？”
<br/><br/>    福长福远这两个和尚听这话，全部都瞪圆了眼珠子，大吃一惊。
<br/><br/>    这个世道，虽然比太平时候的武功高手多不少，但像罡劲这种武者，仍然是绝顶高手，凤毛麟角。
<br/><br/>    更何况，对方还如此之年轻，未来前途不可限量，即便抵达体能巅峰，也没什么好奇怪的。
<br/><br/>    这就非常值得结交了。
<br/><br/>    只见福远郑重的抱拳一礼，颇为尊敬道：“原来是大宗师在此，是我们眼拙了，在下这便去请主持前来招待。”
<br/><br/>    苏道之摆手，止住他们的步伐，说道：“实不相瞒，一年之前，在下便前往了崂山宫，与养生主老前辈论道一年。这此前来，实际是想要拜见那一位证得了罗汉果位的大师，不知能否引荐一番。”
<br/><br/>    “这个好说，还请苏居士跟我来。”
<br/><br/>    福远点头，伸出手，做出一个请的手势，先在前面带路。
<br/><br/>    苏道之跟上，与之交谈，打听那尊高手的情况。
<br/><br/>    “我那祖师，号称金刚王，寓意为身如金刚，水火不侵，不朽不坏，武功已经达到了匪夷所思的境地，乃是开派第八祖师。”
<br/><br/>    这里的第八祖师，是一种尊称。
<br/><br/>    因为想要被称为祖师，武功境界必定要达到人体的极限。
<br/><br/>    也就是说，古往今来，宝通寺一共出现了八位体能巅峰的高手。
<br/><br/>    “那等境界，浩瀚如星空一般，人世之间，几乎就是真佛了，能施展种种匪夷不可思议手段！”
<br/><br/>    苏道之脸上也露出向往的神色。
<br/><br/>    体能巅峰，人体的极限，实在神秘莫测，无法想象。
<br/><br/>    苏道之虽然练成了先天罡气，但是距离那最后一步，依然遥不可及。
<br/><br/>    两人一边交谈，一边离开校场，深入寺院之中。
<br/><br/>    良久后。
<br/><br/>    两人来到了一座金碧辉煌的宫殿。
<br/><br/>    在门外，经过通报后，苏道之一人踏了进去。
<br/><br/>    只见这宫殿之中，当前是三尊巨大神像。
<br/><br/>    在神像之下，盘膝一位老者。
<br/><br/>    这老者面貌普通，但是皮肤却宛如婴儿一般，洁白而娇嫩。
<br/><br/>    最引人目光的是那一颗圆溜溜的脑袋，似乎在散发着光芒。
<br/><br/>    这位老者，赫然就是宝通寺最强之人，被称呼为金刚王，或者是金刚罗汉。
<br/><br/>    所谓罗汉，是佛教中镇压邪魔，驱逐外道的大神通者。
<br/><br/>    得此称号，足见此人武功之高。
<br/><br/>    金刚王睁开眼睛，语气平淡的说道：“苏居士，请坐。”
<br/><br/>    苏道之也不客气，坐在了蒲团上：“在下自玄赫府而来，特意向大师请教横练肉身的道理。”
<br/><br/>    金刚王闻言，上下打量苏道之。
<br/><br/>    良久后，他惊讶道：“真没有想到，居士竟练成了崂山两门秘传的横练功夫，龙吟铁布衫虎啸金钟罩。”
<br/><br/>    他只是打量了一番苏道之，居然就看破了他身怀横练武功的秘密。
<br/><br/>    这或许与金刚王是横练之王有关。
<br/><br/>    他自己把横练武功练到了极点，在这一方面，眼力自然极强，要胜过养生主一筹。
<br/><br/>    苏道之客气道：“比起大师，却还差了很多。”
<br/><br/>    他想了想，忽然问道：“不知大师可了解武道六关？”
<br/><br/>    “武道六关？这是三百年前一位武道宗师创立出来的另外一条道路，苏施主也得了崂山传承？”
<br/><br/>    金刚王眼中流露出来了一丝诧异。
<br/><br/>    “传承？”
<br/><br/>    苏道之点头，目光一转，奇怪的道：“难道大师也会鱼龙变不成？”
<br/><br/>    金刚王微微一笑，点了点头：“数十年前，小僧遇到了养生主，得到了他传授的一篇秘籍。正是鱼龙变。此条道路精妙异常，人体宛如一个天地，那每一个身体部位就是大川大河，加以锤炼完善，便能够获得无穷的力量。”
<br/><br/>    “我一身功力，五成来自那本鱼龙变。”
<br/><br/>    听到这里，苏道之也明白了的大概。对方估计也是糅合了武道六关与国术体系中的精华，从而有如今的成就。
<br/><br/>    “这么看来，我当初留下一本秘籍，居然还造就了两位体能巅峰的强者，那另外三位超级高手，是不是也看了鱼龙变，得了我的造化？”        <br/><br/>