    
        <br/><br/>    “意思就是，你也能卖奥迪的车喽？”
<br/><br/>    就在楚云问问题的时候，他们这一桌的旁边坐了一个西装革履的中年人，这中年人戴着一副金丝边的眼镜，梳着侧背头，身上的气质一看就是上位者的气质。
<br/><br/>    楚云随口问了一句，夹起餐盘里的秋葵放到了乔梦舒的碗里。
<br/><br/>    乔梦舒低声说了句谢谢，心里一阵暖意。
<br/><br/>    ＂是啊，我们每个人都是两套工服，不定期要换岗的。＂
<br/><br/>    小王和楚云聊着，两个人都没有注意到边上坐了一个人。
<br/><br/>    楚云停了点了点头，一手拿着筷子，一手摸了摸下巴。
<br/><br/>    刚刚还在想买个车代步的事情，奥迪不就是一个蛮不错的选择吗？
<br/><br/>    毕竟现在也没有太多的资金。
<br/><br/>    先买个奥迪A6凑合一下。
<br/><br/>    以后有钱了，再换好点的车。
<br/><br/>    这话也就楚云在心里想一想，这要是说出来，估计不少人喷都能喷死他1
<br/><br/>    什么叫凑合一下。
<br/><br/>    奥迪A6！
<br/><br/>    这年头奥迪A6算的上合资车里最顶尖的存在了。
<br/><br/>    “我想买辆奥迪，有什么不错的建议吗？”
<br/><br/>    楚云淡淡地说出了这句话，正在吃饭的小王，手中的筷子就是一顿。
<br/><br/>    买奥迪！？
<br/><br/>    没听错吧？
<br/><br/>    而楚云这一桌旁边的那个中年人听到楚云风轻云淡地这一句话，不由抬头看了过来。
<br/><br/>    当看到楚云和乔梦舒这么年轻的时候，脸上明显露出了愣了一下。
<br/><br/>    他注意到楚云他们这一桌上的合同。
<br/><br/>    眼中更是闪过一丝惊讶。
<br/><br/>    “楚先生，您…您要买奥迪？”
<br/><br/>    小王有点不敢置信地问了一句。
<br/><br/>    “怎么？有什么问题吗？”
<br/><br/>    楚云看了一眼小王，看到小王一脸震惊的样子，估计是自己要买奥迪的事情给吓到了。
<br/><br/>    “没……那一会吃完饭我带您去那边看看车？”
<br/><br/>    小王强忍着想要笑出来的冲动，扒拉着碗里的饭，仿佛吃饭能够让他激动的心情稳定下来一样。
<br/><br/>    “行，光说也了解不了多少，还是去看看。”
<br/><br/>    楚云看着店里越来越多的员工，这些员工不光是销售员，还有后勤的维修人员，行政人员，还有少量前来看车的顾客。
<br/><br/>    楚云扫了这些人一眼，像拉家常似得和小王聊道：
<br/><br/>    “其实我觉得，你们老板应该把食堂放在奥迪4S店那边。”
<br/><br/>    听到楚云这个话，旁边桌子上的中年人手中的筷子一顿，扶了扶鼻梁上的眼镜，看了过来。
<br/><br/>    而楚云对面的小王，眼中露出了一丝疑惑：
<br/><br/>    “为什么？”
<br/><br/>    楚云笑了笑，说道：
<br/><br/>    “如果你在饭点的时候，带着一个买奥迪的顾客来东风4S店这边吃饭，他心里会有什么感觉？”
<br/><br/>    楚云说完这句，旁边桌子上的中年人心中闪过了一个念头，但是这个念头却是一闪而过，这让他一时间有点着急，转过头看着正在说话的楚云。
<br/><br/>    楚云一手抓着筷子，一只手在空中翻转了过来：
<br/><br/>    “那反过来，你要是带着来买东风的顾客去奥迪的店里吃饭的话又会怎样？ ”
<br/><br/>    听了楚云的话，小王露出了深思，但是旁边的中年人却是眼睛越来越亮。
<br/><br/>    “那样的话，前来购买东风的顾客会觉得自己占了便宜，从而从侧面提升成交率！”
<br/><br/>    小王还在思考，旁边的中年人却是直接说出了答案。
<br/><br/>    “老板！”
<br/><br/>    中年人的声音打断了小王的思考，小王抬头一看，立刻站了起来鞠躬喊道。
<br/><br/>    “小伙子，你说的很有道理啊！”
<br/><br/>    中年人放下了筷子，转过身来看着楚云：
<br/><br/>    “你可是一语惊醒梦中人啊！我之前就总觉得食堂在这边有点不合适，但是总也没有想出哪里不合适，你这一说，我彻底明白了！”
<br/><br/>    楚云看着眼前的中年人，微微一笑：
<br/><br/>    “其实这也不是很高深的道理，客户要的不是真正的便宜，而是享受那种占便宜的感觉。 ”
<br/><br/>    中年人听了这句话，脸上先是露出了一丝思考，然后哈哈大笑：
<br/><br/>    “哈哈，小兄弟，说的太好了！我这两个店里十几个销售人员怕是也没有你一个人明白啊！”
<br/><br/>    小王听到这句话，脸上露出了一丝惭愧。
<br/><br/>    楚云笑了笑：
<br/><br/>    “其实这只是一种销售心理学而已，就像汽车的价格，标价100000和99800，虽然差了两百块，客户在看到这两个价格时，感受是不一样的。”
<br/><br/>    中年人 一手摸着胡茬，一手的手指在桌面上敲击着：
<br/><br/>    “对啊，紧紧两百块的差距，我听了竟然完全是两种心态！”
<br/><br/>    中年人激动的站了起来。
<br/><br/>    他猛地意识到了什么。
<br/><br/>    楚云刚刚随口说的这两条，说不定会给他带来不一样的收获！
<br/><br/>    “小兄弟，我看你刚刚是在我店里买了一辆车是吗？那这样，这辆车我就送给你了，一会你要是还买车就在车价上减去这辆车的价格，不买也没有关系，我把你付的钱退给你！”
<br/><br/>    听到这句，小王顿时就惊呆了。
<br/><br/>    送了一辆车！
<br/><br/>    这可是一辆东风皮卡啊。
<br/><br/>    说送就送出去了！
<br/><br/>    而且仅仅因为楚云的一句话？
<br/><br/>    小王瞪着眼睛看了看老板，又看了看楚云。
<br/><br/>    短短的两句话竟然这么值钱？
<br/><br/>    楚云倒是没有想到，这老板竟然这么在意自己的这两句话。
<br/><br/>    毕竟这样的销售常识，在二十年后都被玩烂了。
<br/><br/>    什么九块九包邮，什么超市打折送鸡蛋的，都是这样的套路。
<br/><br/>    脸上露出淡淡的笑容。
<br/><br/>    不过对这中年人的心意他还是收下了。
<br/><br/>    毕竟是十万块呢，现在楚云正是缺钱的时候，有这种好事，自然不会推辞。
<br/><br/>    “行，那我就先看车去了。”
<br/><br/>    告别了中年人，楚云在小王的带领下，前往奥迪4S店挑车。
<br/><br/>    看着离开的楚云，中年人若有所思地扶了扶鼻梁上的眼镜。
<br/><br/>    “这小伙子不错，小小年纪买的起奥迪了。”
<br/><br/>    中年人送楚云优惠，也是存着自己的私心，他是看楚云年纪虽小，但是就看事情的眼光独到。
<br/><br/>    将来的发展不可限量。
<br/><br/>    这个时候结交只有好处，没有坏处。
<br/><br/>    在说这十万块，在别人的眼里不少，但是在他的眼中还真是毛毛雨。        <br/><br/>