
让奚建中回到英租界，并且周围没有其他海沽站的人员，其实也是一种冒险。<br/><br/>
当然，相比在富士旅馆，奚建中等人还是有所优势的。<br/><br/>
至少，河坝道8号是军统的地盘，里面配备了武器和粮食。<br/><br/>
哪怕他们半个月不出门，都没问题的。<br/><br/>
到河坝道8号后，奚建中才将真相告诉了其他两人。<br/><br/>
得知被日本特务跟踪，刚开始也很惊慌。<br/><br/>
然而，奚建中告诉他们，这是火焰制订的最新行动计划后，他们很快就平静下来了。<br/><br/>
安仁里伏击山口静夫，也是火焰的计划。<br/><br/>
当时，山口静夫带着四名手下，加上李朝圣，总共六个人。<br/><br/>
而行动组只出动了四个，四对六，完胜。<br/><br/>
这次虽然日本人抢占了先机，可火焰更擅长后发制人。<br/><br/>
他们相信，在火焰的领导下，不仅可以摆脱危机，还能再次让宪兵分队栽个跟头。<br/><br/>
“组长会在河对面配合我们，接下来，我们要把炸药准备好，随时恭候日本人。”奚建中微笑着说。<br/><br/>
火焰的计划很完美，几乎从来没有失败过。<br/><br/>
对此，海沽站的所有人，都很自信。<br/><br/>
“撤退计划呢？”<br/><br/>
“第一计划，从河面坐船离开，组长亲自接应，这样的待遇可不多见。第二计划，坐车离开，这次不去日租界，而是去特别第一区，从那里过河，到特三区。然后，去二步山，建立我们自己的队伍。”奚建中微笑着说。<br/><br/>
海沽站手里有一个营的装备呢，此次他已经完全暴露，火焰的意思，让他去二步山，组建直属海沽站的忠义救国军。<br/><br/>
“二步山？”<br/><br/>
“兄弟们，以后我们是忠义救国军海沽抗日大队的开创者。”奚建中微笑着说。<br/><br/>
身份暴露，再留在海沽的话，危险系数大大增加。<br/><br/>
海沽站的规矩，只要进了日本特务视线的成员，都要转移。<br/><br/>
这个规矩让所有人都能放手去做事，殉国会得到丰厚的抚恤金，受伤能得到及时的治疗，暴露会得到很好的保护或转移。<br/><br/>
“忠义救国军海沽抗日大队？这个名字不错。”<br/><br/>
“要创立忠义救国军海沽抗日大队，必须先执行好现在的计划。站长交待，能不能干掉日本人并不重要，重要的是，我们都要活着。”奚建中郑重其事地说。<br/><br/>
火焰确实很关心他们的安全，但听了这样的话，反而会更愿意为党国尽忠。<br/><br/>
一直待在河坝道8号，宪兵分队自然不会动手。<br/><br/>
但是，如果这里是海沽站一个重要的联络站，那就不一样了。<br/><br/>
天黑之后，先后有两个陌生人到了河坝道8号。<br/><br/>
他们借着暮色，就算是隔壁的人，也看不清他们的长相。<br/><br/>
“寺田班长，要不要动手？里面可有五个人了。”路承周向寺田清藏汇报。<br/><br/>
“火焰来了没有？”寺田清藏问。<br/><br/>
“不知道，到目前为止，我们谁也没见过火焰。”路承周摇了摇头。<br/><br/>
“火焰”的相貌，本来就是虚拟的，他化了装，除了与军统的人见面，其他时候都不会出现。<br/><br/>
不要说宪兵分队的人，就连海沽站的人，也有些没见过他。<br/><br/>
午夜的时候，从河坝道8号走出两个黑影。<br/><br/>
寺田清藏派特高班的人跟了上去，然而，只跟到英国教堂，就失去了他们的身影。<br/><br/>
显然，对方是老手。<br/><br/>
没有跟踪到军统的老巢，让寺田清藏有些沮丧。<br/><br/>
同时，他得判断，到底要不要马上动手。<br/><br/>
今天晚上的跟踪，有可能让对方警觉。<br/><br/>
火焰是个什么样的人？<br/><br/>
如果煮熟的鸭子飞了，宪兵分队将一无所有。<br/><br/>
“只要奚建中在我们手里，晚点动手也无所谓。”川崎弘摇了摇头。<br/><br/>
最坏的结果，是抓到奚建中。<br/><br/>
如果现在动手，还不如在富士旅馆动手呢。<br/><br/>
“嗨！”寺田清藏应道。<br/><br/>
“路承周的表现如何？”川崎弘问。<br/><br/>
“非常不错，要不是他把死盯着奚建中，恐怕还发现不了河坝道8号。”寺田清藏说起路承周的时候，还是很欣赏的。<br/><br/>
“晚上怎么没让他去盯人呢？”川崎弘说，路承周在杭州受训过，又在警务处干了这么长的巡捕，盯梢绝对是个老手。<br/><br/>
“是我考虑不周。”寺田清藏说。<br/><br/>
其实他是更信任日本宪兵，哪想到，这次却让自己失望了。<br/><br/>
路承周此时也离开了河坝道，他忙了一天，再待在那里，可就要耽误事了。<br/><br/>
离开河坝道后，路承周开着车子去了红墙道，找了个僻静处，在车上化了装好，才去了红墙道11号。<br/><br/>
“明天，必须让宪兵分队动手。”路承周主持召开了会议。<br/><br/>
此次会议，除了方南生和马玉珍参加外，还让电台台长刘井华参加了。<br/><br/>
“他们没找到我们的人，怎么可能动手？”马玉珍疑惑地说。<br/><br/>
“宪兵分队之所以没动手，是没有掌握确切的消息。”路承周摇了摇头。<br/><br/>
川崎弘之所以没下决心，是因为他不知道军统更多的情况。<br/><br/>
军统与宪兵分队之间，需要有一个信息的桥梁。<br/><br/>
川崎弘想顺藤摸瓜，没有大鱼他是不会动手的。<br/><br/>
“所以，我们要让川崎弘觉得，有大鱼入网。”路承周微笑着说。<br/><br/>
“站长又有新计划了？”方南生说。<br/><br/>
“计划大方向不变，但明天刘井华得配合行动，另外，还要准备一个‘火焰’。”路承周微笑着说。<br/><br/>
第二天白天，路承周先去了宪兵分队，随后去了河坝道。<br/><br/>
然而，整个白天，奚建中除了早上出门买了几斤包子外，整天都没出门。<br/><br/>
直到傍晚，路承周准备下班时，河坝道8号突然来了两个人。<br/><br/>
其中之一，正是刘井华。<br/><br/>
至于另外一位男子，所有人都不认识，从刘井华对他的态度来看，此人很有可能是火焰。<br/><br/>
刘井华突然出现在河坝道8号，路承周和寺田清藏都看到了。<br/><br/>
“寺田班长，左边那人是刘井华，原来宪兵分队电讯室副主任，现在应该是海沽站的电台台长。”路承周笃定地说。<br/><br/>
“刘井华？右边那个呢？”寺田清藏举起望远镜，他看过刘井华的照片，确定无疑正是刘井华。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46088214"&nbsp;&nbsp;chaptername="第七百八十六章&nbsp;&nbsp;鱼饵">加入书签</a>
</div>
