    
        <br/><br/>    二中的队员全部都开始认真了起来。
<br/><br/>    一中的四个队员立刻就感觉到了压力，。
<br/><br/>    就连场外的学生们，都看出了一些门道。
<br/><br/>    刘明杰死死盯着楚云，在他看来，只要盯住楚云，剩下的这些小喽喽都是小意思
<br/><br/>    现在是二中的后卫带着球，但是被一中篮球队的人防守地死死地
<br/><br/>    刘明杰去并不着急，对付一中这种牛皮糖一样的战术，他们的体育老师早就有应对的举措。
<br/><br/>    就在双方焦灼的时候，后卫一个起跳，像是要投球的样子，
<br/><br/>    防守后卫的那名一中体育生也是紧急起跳，但是这球却是并没有向着篮筐飞去，
<br/><br/>    而是向着篮板飞去，
<br/><br/>    这个时候，篮球场边有个学生看到后卫的这个球竟然这偏，
<br/><br/>    “怎么回事，这个投球偏得也太厉害了吧？”
<br/><br/>    他旁边的那个学生却是嗤笑了一声，说道：
<br/><br/>    “你懂什么，这是假投真传，他是要传球给中锋的，你看！”
<br/><br/>    说完一指场上：
<br/><br/>    原来是对方的中锋一个无球空切，直接进了一中这边球场的三秒区。
<br/><br/>    而对方的后卫也是一个假投真传，将球传给了中锋。
<br/><br/>    那中锋和后卫配合也是相当不错，拿到球后，直接双手抱球，向上高高举起，想要来一个霸王举鼎。
<br/><br/>    刚刚解说的把那个同学还在给边上的同学解说着，
<br/><br/>    “你看，中锋拿到球后，这边的内线基本是空的，这样一来，这球不就……”
<br/><br/>    说道这里他说话的声音突然戛然而止，真个人看着场上的情况，一脸见了鬼一样的表情。
<br/><br/>    而场上，二中中锋的嘴里很臭屁地喊了出来：
<br/><br/>    “霸王举……”
<br/><br/>    他在喊这句话的时候，突然觉得天空一下子暗了下来。
<br/><br/>    然后他就听到了一声清脆的拍球声音，。
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    原来是楚云看到对面中锋迅速突破，大脑飞速运转。
<br/><br/>    直接向对方的中锋扑去，
<br/><br/>    刘明杰还没有反应过来，楚云直接就是一个追身，在众人惊讶的目光中，直接高高跃起呢，来了一个钉板大帽，直接将中锋刚刚脱手的球，打在了篮板的上。
<br/><br/>    篮球一个回弹，准准落在了楚云的手中。
<br/><br/>    而这个时候，二中篮球队的队员还没有反应过来。
<br/><br/>    刘明杰整个人更是愣在原地。
<br/><br/>    他负责盯着楚云，但是楚云一眨眼的功夫，就消失在了他的面前，而他根本就没有看清楚，楚云是怎么走掉的，
<br/><br/>    被楚云盖帽的中锋更是一脸的懵逼
<br/><br/>    他愣愣地看着自己的双手，整个人都傻了，。。
<br/><br/>    什么情况，我的球呢？
<br/><br/>    而就在众人愣神的时候，楚云已经开始带球推进，二中的队员明显是慢了一拍，但是也快速退防。
<br/><br/>    可是，楚云的速度太快，转眼之间，就已经到了二中的篮板下，一个飞身，楚云的1在众人震惊的目光中，完美地伸展了自己的身体，做了一个战斧式劈扣的动作。
<br/><br/>    这个动作比之前二中的中锋做的还要让人震惊，
<br/><br/>    因为二中的中锋做这个动作的时候，头顶是没有超过篮筐的，
<br/><br/>    但是现在，楚云的肩膀都超过了篮筐，
<br/><br/>    这样的视觉效应落在观众的眼中，造成了深深的震撼。
<br/><br/>    “牛比！！！”
<br/><br/>    朱一豪声嘶力竭地喊了出来，裁判这才反应过来，
<br/><br/>    “哔哔！”
<br/><br/>    26比56！
<br/><br/>    转眼间，楚云就已经追回了七分，
<br/><br/>    而现在，距离楚云上场，还没有超过三分钟！
<br/><br/>    场边的众人都惊呆了，
<br/><br/>    一中的学生们欢呼着，这可是从未有过的胜利，。
<br/><br/>    虽然现在比分还落后，但是不会打篮球的都能看出来。
<br/><br/>    比分被追平是迟早的事情，
<br/><br/>    而二中的这群学生，则是鸦雀无声。
<br/><br/>    每个人都愣愣的看着楚云，脸上满是不可置信，
<br/><br/>    苏甜看着楚云的目光中，闪烁着不一样的光芒，
<br/><br/>    原本苏甜只是觉得楚云还挺帅气的，。
<br/><br/>    但是现在，她突然发现，楚云超级有力量！
<br/><br/>    这样的力量一下子就击中了她的心脏，。
<br/><br/>    于是苏甜的心脏开始不争气地怦怦直跳，连带着脸上也微微出现了一些红晕。
<br/><br/>    此后，操场上不断传来一中学生热血沸腾的欢呼声。
<br/><br/>    以及二中学生阵阵惋惜的声音，直到所有的声音都消失不见
<br/><br/>    场上，一中的队员在楚云的带领下，士气越发的高涨。
<br/><br/>    反观二中的篮球队员则是垂头丧气，
<br/><br/>    每个人都提不起了任何斗志，。
<br/><br/>    再看比分，居然已经来到了75：70！
<br/><br/>    短短的十多分钟时间，楚云一个人连投带传带领球队砍下了将近五十分！
<br/><br/>    而二中全队才得到了十四分！
<br/><br/>    这还怎么打？
<br/><br/>    楚云这是强的没有边了啊
<br/><br/>    照这样打下去呢，肯定输啊！
<br/><br/>    刘明杰叹了口气，看着大家都没有了一丝的斗志，于是举起手来说道：
<br/><br/>    “不打了不打了，我们认输！”
<br/><br/>    刘明杰说完，二中的篮球队员都是垂头丧气，但是对刘明杰的决定并没有什么异议、
<br/><br/>    毕竟楚云实在是太强了。
<br/><br/>    根本打不过啊，。
<br/><br/>    场外的一中学生们愣了愣，下一秒，众人欢呼了起来：
<br/><br/>    “耶！我们赢了！”
<br/><br/>    “果然还是要楚云出马，楚云一出手，对面就完全怂了！”
<br/><br/>    “楚云好帅，请让我做你女朋友！”
<br/><br/>    “一边去，楚云是我的！”
<br/><br/>    这个时候，一中的不少女生开始争抢楚云，完全没有过问楚云的意见。
<br/><br/>    刘明杰走到楚云的面前，看了看楚云，叹了口气说道：
<br/><br/>    “你很强，我们不是你的对手、”
<br/><br/>    楚云摸了摸鼻子，说道：
<br/><br/>    “其实我真不太会打篮球，你看，这都五六分钟了，我才进了两个球。”
<br/><br/>    刘明杰脸上的肌肉抽动了两下。
<br/><br/>    表情极其不自然，
<br/><br/>    这说的是人话吗！
<br/><br/>    人比人气死人啊！
<br/><br/>    你TM足足有二十个助攻啊！
<br/><br/>    这让我这个二中冠军控球后卫该怎么活？！
<br/><br/>    我快回家把我的冠军奖牌扔到马桶里面冲走算了！！
<br/><br/>    五六分钟已经进了两个球了，你还要怎么样？
<br/><br/>    “呵呵，你说的是……”
<br/><br/>    刘明杰是在不知道应该如何回答楚云的话，于是这样说道。
<br/><br/>    这个时候，二中的学生队伍则是有点沉默，不过不少女生看向楚云的目光，依旧是星光点点。
<br/><br/>    她们对胜利什么的并不是很关心，
<br/><br/>    但是对楚云这样的大帅哥是非常关心的。        <br/><br/>