
月樱眼底，闪过几分喜色。<br/><br/>
她连忙低声答道：“陛下，臣妾就知道，陛下是恨极了二姐。所以，臣妾刚刚命人，将二姐的尸体丢去了乱葬岗了。大姐，是这样凄惨死去的，怎么也得让二姐，尝一尝这种死不瞑目的滋味。”<br/><br/>
“所以，臣妾没有告知陛下，那擅自做主了。陛下你不会怪罪臣妾的善做主张吧？”<br/><br/>
君冷颜眸光微微一眯，他怔怔的看向月樱。<br/><br/>
他倒是有些没想到，月樱居然会手段这么干净利落的处理了月倾华的身后事。<br/><br/>
将月倾华的尸体，丢去乱葬岗。<br/><br/>
让月倾华步上月千澜的后尘——<br/><br/>
他眸底，闪过几分晦暗。<br/><br/>
“你倒是手段挺狠的……”<br/><br/>
月樱眼底，闪过几分惶恐。<br/><br/>
她怕会让君冷颜误会，她是一个狠毒冷血的人。<br/><br/>
所以，她眼睛一红，咬着唇瓣，期期艾艾的向君冷颜解释。<br/><br/>
“陛下，这实在不能怪臣妾太狠，臣妾也是因为，太过可怜大姐……而且，这些年，不单是大姐被月倾华时常欺辱，便连臣妾也时常被月倾华压迫的抬不起头来。”<br/><br/>
“明明，我们都是月家的女儿，月倾华却始终都仗着自己的容貌和她娘亲在府内的地位，时时压迫我和大姐。这些年，臣妾和大姐，都不知道吃了多少哭。呜呜……臣妾若不是一早，假意投诚月倾华，恐怕臣妾早就死了，而且死的，会比大姐还要惨呢。”<br/><br/>
“月倾华，她就是一个披着美人皮的，蛇蝎美人。臣妾若是不顺着，不按照她的意思办事，臣妾恐怕都无法活着，嫁给陛下，成为你的妃嫔了。好在，老天开眼，暴露了她所犯的罪行。臣妾这才能在她手底下，逃过一劫啊。”<br/><br/>
<br/><br/>
月樱哭着，慢慢的靠近君冷颜，整个柔软无骨的身体，慢慢的靠近了他的怀里。<br/><br/>
这番梨花带雨哭泣，她清楚，任何一个男人都会动恻隐之心。<br/><br/>
月樱压抑住心底的激动，等着君冷颜柔声安慰自己。<br/><br/>
谁知道，她刚刚要靠近他的怀里。<br/><br/>
君冷颜却伸手一挡，冷冷的挡住了月樱，并且快速的将她推开。<br/><br/>
“好好说话，不用靠的那么近……”君冷颜蹙眉，有些不悦的冷声道。<br/><br/>
月樱一怔，她有些难以置信的看着君冷颜。<br/><br/>
她看着他脸上的冷意，根本不敢再靠近他。<br/><br/>
“陛……陛下……”<br/><br/>
“既然月倾华的事情，你都处理妥当了，那你便回紫宸宫吧。后宫里的事情，如今都由你掌管，希望你别让朕失望……朕还有其他事处理，就不留你了。”君冷颜缓缓转身，不再看月樱一眼。<br/><br/>
月樱的心，咯噔一跳，心底忐忑极了。<br/><br/>
她是不是差点惹到了君冷颜啊？<br/><br/>
如今的君冷颜，喜怒无常，她根本就猜不透他的心思。<br/><br/>
她吓得脸色有些惨白，连忙退后几步，向君冷颜行了一礼，非常乖巧的一步步退出了宫殿。<br/><br/>
月樱忐忑不安的回到了紫宸宫，她始终都不明白，君冷颜对她的态度，到底是什么意思。<br/><br/>
他好像，不太愿意靠近她。<br/><br/>
他们两个人之间，更没有了以前的那种亲昵与暧昧的气氛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960045"&nbsp;&nbsp;chaptername="梦回前世（100）">加入书签</a>
</div>
