
亏得瑄姐儿还小，什么都不懂。不然，听到这等话不知要多生气。<br/><br/>
兄妹两个在一起，众人眼里看到的，都是珝哥儿。很自然地将瑄姐儿忽略了过去。<br/><br/>
陆明玉压抑着心里的不快和不满，再次将瑄姐儿抱进怀里。瑄姐儿嗅到亲娘的气息，高兴地将头拱了拱，钻进陆明玉的怀里。<br/><br/>
陆明玉的心，顿时软成了一池春水。忍不住俯头，亲了亲瑄姐儿的小脸。<br/><br/>
随着永嘉帝一同前来的李景，笑着凑上前，也亲了女儿嫩呼呼的小脸蛋：“我们瑄姐儿，越长越可爱了。”<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
李景最是细心敏锐，立刻窥出些不对劲来，以眼神相询。<br/><br/>
陆明玉冲永嘉帝和乔皇后的方向撇撇嘴。<br/><br/>
李景瞬间明白了。他安抚地看了陆明玉一眼，低声道：“在我眼里，他们兄妹两个都是一样的。”<br/><br/>
世情就是如此，对这些重视子嗣的长辈们，也只能视而不见了。他们夫妻两个，多疼自己的女儿便是。<br/><br/>
陆明玉略略点头。<br/><br/>
那一边，永嘉帝亲自抱起珝哥儿，连赞了几声好。<br/><br/>
乔皇后压下重重心事，笑着附和：“珝哥儿确实生得好，看着就聪慧。等长大后，定会像阿景年少时一样，读书过目不忘。再像陆氏一样，天生神力，武艺超群。”<br/><br/>
这话可算说进永嘉帝的心坎里了。<br/><br/>
儿媳妇武力值太高，让人有那么一点不是滋味。不过，若能都传给孩子，可就是一桩大喜事了。<br/><br/>
永嘉帝掂了掂手中的分量，满意地说道：“双生的孩子，个头比寻常的都要小。珝哥儿倒是长得快。”<br/><br/>
乔皇后立刻笑道：“孩子刚满月，等过几个月，定然更胖更健壮。”<br/><br/>
永嘉帝看过珝哥儿，才想起还有一个孙女。笑着对李景陆明玉说道：“将瑄姐儿抱过来，给朕看看。”<br/><br/>
<br/><br/>
李景抱起瑄姐儿，送到永嘉帝面前。<br/><br/>
永嘉帝抱着孙子没松手，笑呵呵地打量瑄姐儿几眼：“兄妹两个，果然生得一般模样。”<br/><br/>
不过，还是珝哥儿看起来更机灵一点。<br/><br/>
永嘉帝在心里又赞了孙子一句。虽然没说出口，那副偏心眼的模样，也够瞧的了。<br/><br/>
别说陆明玉，李景心里也有些不痛快。他不动声色地将双臂收回来，淡淡笑道：“是啊，在我们夫妻心里，他们兄妹都是一样的。”<br/><br/>
永嘉帝似乎没听出儿子的些许不满，随口笑道：“两个孩子还小，现在生得像。等稍大一些，模样就会渐渐不同了。”<br/><br/>
顿了顿说道：“东宫已经收拾妥当，立储大典在半个月后。等立储大典结束，你们就带着孩子住进东宫吧！”<br/><br/>
乔皇后心中的喜悦，从眼角眉梢流露出来：“等你们住进东宫，来椒房殿请安也方便。本宫也能日日见到孙子孙女了。”<br/><br/>
身为太子，住进东宫，是应有之义。<br/><br/>
李景和陆明玉对视一眼，一起应下。<br/><br/>
……<br/><br/>
午膳后，永嘉帝和李景父子两个去了文华殿处理政事。<br/><br/>
乔皇后平日习惯午睡，今日也不肯去睡了，笑吟吟地陪在一双孩子身边。<br/><br/>
两个刚满月的孩子，除了吃就是睡。兄妹两个并排靠在一起，各自呼呼大睡。不时伸个懒腰，小拳头挥来挥去，或是蹬蹬小腿，简直让人爱进了心坎里。<br/><br/>
乔皇后越看越爱，低声笑道：“不如直接住进宫里，左右还有半个月，就别跑来跑去了。椒房殿里多的是地方。”<br/><br/>
陆明玉怕惊醒了孩子，轻声应道：“名不正言不顺，现在住进宫中，怕会惹来御史们多舌。母后再等半个月，以后想见孩子，日日都能见到。”<br/><br/>
文官们对这些规矩确实看重。<br/><br/>
乔皇后无奈地点了点头：“也罢，再等上半个月便是。”<br/><br/>
陆明玉笑道：“母后不嫌辛苦，以后就和儿媳一同带孩子。不瞒母后，我性子急，没什么耐心，两个孩子一哭闹，我一个人着实头痛。”<br/><br/>
乔皇后听得舒心，笑着说道：“孩子还小，哭闹也是难免，耐着性子多哄一哄。”然后，说起了慧安公主和李景小时候的趣事。<br/><br/>
“慧安是本宫长女，自小就是个能哭能闹的，时常闹的本宫半夜都睡不着。到了阿景，就乖巧听话得多了……”<br/><br/>
怕惊醒孩子，乔皇后将声音放得又轻又软，目光温柔之极。<br/><br/>
陆明玉从未见过这一面的乔皇后，心里暗暗唏嘘。<br/><br/>
做了母亲之后，儿女就是亲娘的命脉。<br/><br/>
“慧安性子急躁，又掐尖好强惯了，脾气不好。”乔皇后很自然地将话题引了过来：“权当是看在本宫和阿景的颜面上，她偶尔说话不中听，你别放在心里。”<br/><br/>
乔皇后将姿态放得低，陆明玉自不能盛气凌人，微笑着应道：“母后放心，我和皇姐相处得不错。偶尔生口角，很快就会和好。皇姐心疼殿下，我也同样心疼殿下，怎么舍得殿下左右为难？”<br/><br/>
乔皇后舒展眉头，笑了起来：“如此就好。本宫只生了他们姐弟两个，只盼着他们姐弟和睦。”<br/><br/>
说起来，李景也很幸运。<br/><br/>
最亲的三个女子，各有各的性格脾气，不过，都很在意他。<br/><br/>
……<br/><br/>
在椒房殿里消磨至傍晚，陆明玉才领着一双孩子回府。<br/><br/>
两个孩子下午睡得足，此时精神格外好。<br/><br/>
屋子里炭盆燃得旺，十分暖和。陆明玉将一双孩子放在床榻上，然后笑着引孩子们抬头：“珝哥儿，瑄姐儿，娘在这儿。”<br/><br/>
两个孩子吃力地仰着脖子抬着头，寻找亲娘的面孔。<br/><br/>
兄妹两个头靠得近，不其然碰到了一起。各自不肯相让，像两只小牛一般顶在一起。<br/><br/>
陆明玉被逗得直乐。<br/><br/>
奶娘们也都笑了起来。也没人去将两个孩子分开，任由他们嬉闹。<br/><br/>
绮云快步走了过来，急急低语道：“娘娘，陆府送了信来，二少奶奶肚痛发作，就要临盆了。”<br/><br/>
沈澜早已足月，肚子却一直没动静，比预估的临盆之日迟了七八日。<br/><br/>
总算是要生了。<br/><br/>
陆明玉一喜，霍然起身：“我这就回陆府。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68639906"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;请安（二）">加入书签</a>
</div>
