
“吴大修？”孟东来开口问道。<br/><br/>
“你是谁？”吴大修神情戒备。<br/><br/>
“我和你一样，也被人关在了这里，你能否帮我一个忙？”孟东来再次问道。<br/><br/>
“什么忙？”<br/><br/>
“帮我把这里被囚禁的人都放出来。”孟东来摇了摇手里的钥匙：“我现在要去追逃跑的看守，没工夫做这事。”<br/><br/>
“可以。”吴大修点了点头。<br/><br/>
孟东来将钥匙扔进房间，扭头就走，再次回道办公室。<br/><br/>
“玉牒，还没有找到是谁把我关进来的吗？”孟东来问道。<br/><br/>
“没有，监狱老板带走了纸质账本，电脑上没有这些信息。”玉牒回道。<br/><br/>
“天堂有路你不走，地狱无门你偏要来。”孟东来嘀咕了一句，在玉牒的指示下，找出了一些逃跑四人组的日常用品，然后打开推荐票商城。<br/><br/>
“购买商品494，灰狼种家犬*2。”<br/><br/>
接着，两只狼青色的昆明犬被孟东来从须弥空间里取了出来。<br/><br/>
相比于一般的昆明犬，这两只狼青的体格明显大了一圈，都快赶上藏獒了。全身肌肉线条结实优美，犬牙锋利，一看就是一只能够将普通人类一口封喉的猛犬。<br/><br/>
已经购买过智人种的孟东来知道，这肯定也是一只强化克隆犬。<br/><br/>
“以后你就叫阿修罗，你叫夜叉。”孟东来给一公一母两只狼青色昆明犬取了名字。<br/><br/>
“汪！”狼青犬同时叫了一声，表示明白。<br/><br/>
“真聪明。”<br/><br/>
再次手一挥，孟安出现在了孟东来右侧。<br/><br/>
孟东来取出一个从看守尸体上摸出来的手机递给他：“后面用这个联系。”<br/><br/>
“好的，老板。”<br/><br/>
“阿修罗、夜叉，你们过来记味道。”孟东来分门别类的将四个人的日常用品放在两只狗面前，让他们嗅着记忆味道。<br/><br/>
这些物品有水杯、有毛巾、有外套，基本上都属于味道残留比较明显的日用品。<br/><br/>
“汪，汪。”<br/><br/>
阿修罗先叫了一声，表示已经记住，接着是夜叉。<br/><br/>
“走，我们追上去。”<br/><br/>
跟着两只狗出了办公室，孟东来看到吴大修正在一间一间的打开监室的门锁，那些被放出来的人刚开始情绪都比较激动，但当他们看到过道上横七竖八的死尸之后，全都歇菜了，一大半都忍不住吐了出来。<br/><br/>
看到孟东来两人两狗的组合从办公室出来，有人向上前询问，孟东来直接掏出手枪。<br/><br/>
“呯”<br/><br/>
子弹射在脚前，崩起的火星把想要走过来的人吓了一跳，等他回过神的时候，孟东来两人两狗已经走远。<br/><br/>
出了监狱，两只狗突然停了下来，孟东来也有些头大。<br/><br/>
因为外面正下着瓢泼大雨，漆黑的夜里，前后左右的街道上一个人影都没有，从路边一块与其他地方湿润程度稍有不同的区域可以看出来，刚才这里应该停了一辆车。<br/><br/>
也就是说，四人组开车跑了。<br/><br/>
“玉牒，能查交通监控吗？”孟东来问道。<br/><br/>
“不能，交通监控没有组网。”玉牒回道。<br/><br/>
在这个网络还不成熟的年代，玉牒的能力被大大削弱了。<br/><br/>
“手机定位呢？”孟东来再次问道。<br/><br/>
“勉强可以，但不稳定。”这次的回答到没有让孟东来失望。<br/><br/>
两人从路边随便找了一辆车，孟安直接暴力破门，然后用搭线的方式将汽车打着，循着手机定位就追了上去。<br/><br/>
车辆开出去不远，孟东来就远远听到刚才私人监狱的位置传来警笛声。<br/><br/>
“看来吴大修暂时安全了。不过还是得尽快把李有真解决了，否则难免他会设个套再次把吴大修圈进去。”<br/><br/>
孟东来坐在副驾驶上，调整着后续的计划，确保这一次任务能够以最快的速度完成。<br/><br/>
汽车在孟安的驾驶下速度飞快，能见度极低的雨夜城区，车速都飙到了八十公里以上。<br/><br/>
来说既孟东来坐的副驾驶上都有些心惊胆战。<br/><br/>
“老板，您放心，我已经监控了附近十公里范围内的所有手机，只要开车的人有手机，在靠近我们的时候我都能提前知道。”玉牒发现了孟东来的紧张，直接解释道。<br/><br/>
“那也有人开车不拿手机，或者有人骑自行车，步行之类的啊。”孟东来反驳道。<br/><br/>
开车不拿手机的概率很小，但后两者确实有很大概率存在。<br/><br/>
“我可以保证您的安全。”这是孟安的回答。<br/><br/>
果然很克隆人，一点都不在意孟东来以外的人，他这话的意思是，就算公路中间有骑车或者行人，并且非常巧合的和孟安驾驶的汽车发生碰撞，孟东来也会是安全的。<br/><br/>
“不着急，慢一点。”孟东来只能命令道。<br/><br/>
“好。”<br/><br/>
车速降到了五十公里以下。<br/><br/>
半个小时后，两人终于接近了手机定位显示的位置，可令灵孟东来万万没想到的是，目的地竟然是警局。<br/><br/>
“这货竟然躲进了警局？”<br/><br/>
“看来是的。”<br/><br/>
“我艹，这货可真尿性。”孟东来不得不佩服，目前来说，他确实拿躲进警局的监狱老板没办法，除非他硬闯进去。<br/><br/>
可是那些警察可是有枪的，就算他现在又变强大了许多，也不能保证避开所有射向自己的子弹。<br/><br/>
“怎么办？”孟安问道：“要不要我闯进去杀了他们四个，然后把账本抢出来。”<br/><br/>
“不用。”孟东来感觉自己好像疏忽了什么。<br/><br/>
监狱老板可以躲进警局，但他应该不会把账本也带进去吧。<br/><br/>
那可是他犯罪的证据，这世上不可能有这么憨批的家伙。<br/><br/>
“先找找他的车。”孟东来命令道。<br/><br/>
“好。”<br/><br/>
两人下车开始观察路边的车辆，车体全都非常冰冷，不像是刚开过的。<br/><br/>
孟东来走到警局大门外看了看，院子里也停了好些汽车。<br/><br/>
“孟安，你进去闹事，别闹大了，听我命令，然后就跑出来躲远。”<br/><br/>
“好的，老板。”<br/><br/>
孟安很听话，话闭就直接冲进了警局，扮演起了神经病，在里面各种砸，将整个警局闹得鸡飞狗跳。<br/><br/>
<br/><br/>
孟东来趁机进去找车，很快找到了一辆发动机盖还温热的汽车，伴着里面的打砸声，孟东来用枪托将汽车玻璃砸破，然后打开车门，开始在里面翻找。<br/><br/>
果然，很快就被他在后座坐垫底下找到了账本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69336741"&nbsp;&nbsp;chaptername="第149章：狡猾">加入书签</a>
</div>
