    
<br/><br/>    姑娘风风火火的来，走的也风风火火，接了一通电话，把她撂在了半路上。
<br/><br/>    路边那个卖花的小女孩跟着女人卖红薯，许愿走了过去，要了一个红薯。
<br/><br/>    低下头找钱时，女孩突然跑到她腿边：“姐姐，送你。”
<br/><br/>    许愿看了过去，小女孩举了一朵哄桔梗。
<br/><br/>    许诺愣了一下：“送我？”
<br/><br/>    小女孩笑脸盈盈，重重点头：“嗯。”
<br/><br/>    “为，为什么？”
<br/><br/>    “因为我喜欢姐姐。”女孩冲着她笑，甜甜的。
<br/><br/>    许愿低头闻了闻花，弯了弯唇角：“谢谢。”
<br/><br/>    许愿接下找回的钱，准备回家。
<br/><br/>    女孩叫了她一声，冲着她摆手，小孩子无忧无虑的，脸上笑容太纯真。
<br/><br/>    许愿心头不禁感慨，捏着那都花，准备过马路，拐弯处突然蹿出来一辆面包车，横冲直撞，停在一家商店门口。
<br/><br/>    路边站着一一个熟悉身影，黑色连帽衫，身周烟雾缭绕，车上下来几个人，年纪都不大，二十出头的样子，个个来势汹汹，二话不说直接拖着贺礼进了一旁的黑巷子。
<br/><br/>    许愿脚步顿了一下，手指紧紧抓紧了背包的带子，坐在路边的站台，安安静静的吹着风，手里的小红花随风摆动。
<br/><br/>    巷子里脚步凌乱，窸窸窣窣，对话声听的不是特别清楚，许愿的心跟着不安，抬手拿下了助听器。
<br/><br/>    不知过了有多久，里面的人一直不见出来，许愿望着远处升空绚烂的烟花，起身靠近那条巷子。
<br/><br/>    这条巷子两边是老民房了，住的都是一些老人，大多数都跟着儿子女儿搬去了楼房，很多屋子都没人住，里面的路灯也年久失修，灯光昏沉。
<br/><br/>    垃圾桶旁，有只野猫在觅食，看到有人靠近，惊吓的一溜烟蹿上了矮房梁，许愿往深处走，才听见剧烈喘息声和痛苦的低吟。
<br/><br/>    冷风穿过巷子，他脚边人倒了一地，捂着伤处痛苦哀嚎。
<br/><br/>    许愿站定脚跟看向贺礼。
<br/><br/>    他背着光，身周暗黑，许愿看不清他的脸，只是感觉这寒风瑟瑟又冷了几分，他满身骇人阴寒，无孔不入。
<br/><br/>    贺礼低着头，舌尖抵了抵唇角，舌尖带着淡淡的血腥味，从口袋拿出纸巾，仔仔细细的擦拭手上的鲜血。
<br/><br/>    转身，看到许愿不知是什么时候站在他的身后。
<br/><br/>    有那么一瞬间，他眼底些许的诧异，慌乱，那么不留痕迹，很快被冷漠代替，一丝一毫的温度没有。
<br/><br/>    “艹！”
<br/><br/>    地上的男人不知什么时候站起来，匕首折射出寒光，朝着贺礼扑了过去，许愿声音哑在喉咙里，霎那间大脑里一片空白，只是身体本能的挡在了贺礼面前。
<br/><br/>    只是她预想的疼痛感没有传来，耳边响起闷哼声，贺礼眉头微皱，眼神狠戾。
<br/><br/>    血珠子滴在地上的声音如此清晰，许愿直愣愣的看着贺礼。
<br/><br/>    “别靠近我，我要警告你多少遍你才听得进去？”
<br/><br/>    他声音不大，沙哑中带着警告，眼底带着愠怒，许愿紧抿嘴唇，看着他那只手。
<br/><br/>    猩红的液体从手指缝里渗出，血珠连成一条线往下掉。
<br/><br/>    那人见状，愣了一下，随即用力抽出匕首，再次刺了过去。
<br/><br/>    贺礼手疾眼快，把许愿揽在身后，伸手越过刀刃扼住那人手腕，那人疼得松开了匕首。
<br/><br/>    贺礼接下匕首，把那人的手按在墙壁上，狠狠的扎穿男人的手掌。
<br/><br/>    那人痛苦呻吟，血液顿时往外冒，许愿深吸一口气，把脸藏在他身后。
<br/><br/>    “走。”
<br/><br/>    他把那只流血的手握成拳头，用他那只干净的手抓着她的手，带着她离开巷子。
<br/><br/>    手里的小红花掉在地上，黏了他的血液。
<br/><br/>    他扫了一眼那朵花，拽着她离开。
<br/><br/>    许愿借着微弱的光看向他侧脸，他紧唇嘴唇，眸子直直看向前面。
<br/><br/>    许愿勉强跟上他的脚步。
<br/><br/>    被他们抛在身后的小巷子，那人疼得龇牙咧嘴，好一会儿才缓过来，忍着手掌的疼痛，拨通了电话：“深哥，我们失败了。”
<br/><br/>    里头的人语气，不温不怒：“废物。”
<br/><br/>    男人抿着嘴唇不敢多言。
<br/><br/>    “深哥，这小子坏我们的事，还害得我们那么多兄弟被抓了进去。”
<br/><br/>    “行了，最近风头大，你们还是避一避吧，别给我惹麻烦。”
<br/><br/>    “是，深哥。”
<br/><br/>    .
<br/><br/>    外面和小巷子是两个世界，里面可以肮脏，阴暗，外面……只是包裹肮脏的干净外壳。
<br/><br/>    夜静阑珊，路灯下，贺礼松开她的手，赶她走：“回家。”
<br/><br/>    许愿没说话，看着他那一只往外渗血的手，转身朝着药房跑。
<br/><br/>    没多一会儿许愿走出从药店，街道上空荡荡的。
<br/><br/>    贺礼回了网吧，用消毒水冲洗了伤口，随便包扎。
<br/><br/>    伤口不结痂，血液一点一点往外渗，没一会儿纱布染的全是血。
<br/><br/>    丁文暄看着触目惊心的伤口，惊呼了一声：“阿礼，你这是怎么弄的？”
<br/><br/>    “没事。”贺礼把烟捏在手里，把染血的纱布拆了下来。
<br/><br/>    丁文暄别开目光不敢看：“人家只是有点害怕。”
<br/><br/>    贺礼嗤笑：“你还是不是男人？”
<br/><br/>    丁文暄低头看了一眼自己，挺了挺胸：“当然是啊。”
<br/><br/>    “娘们唧唧的。”贺礼盯着纱布，随手扔进了垃圾桶，手掌心划伤六七厘米，挺深的，伤口外翻，血液止不住的酒，丁文暄实在不敢看。
<br/><br/>    贺礼不动声色，扯了一截纱布，草草的裹上。
<br/><br/>    丁文暄：“阿礼，你这样可不行，得去医院，要不然止不了血。”
<br/><br/>    “死不了。”语气冷冷淡淡。
<br/><br/>    丁文暄还想劝，门口一声巨响，玻璃门不知什么情况，碎了一地。
<br/><br/>    玻璃门被拆了。
<br/><br/>    外头地上，蹲着一个女生，双手抱着头，安全了才抬头，一脸懵。
<br/><br/>    大概是跑过来出了一身汗，额前的发丝被打湿，张嘴微微喘息。
<br/><br/>    网吧里安静了那么几秒，有人开口说话了：“这姐姐，是把门拆了？”
<br/><br/>    许愿脸颊烫烫的，真是越慌，越出错。
<br/><br/>    这门，她只是轻轻一推就碎了。
<br/><br/>    许愿起身，有点尴尬。
<br/><br/>    丁文暄看了一眼贺礼又看了看女生手机提着的药袋子很识趣，转身回了纹身店。
<br/><br/>    “门，门我赔。”<br/><br/>