    “小易啊！不是老夫说你，你看老夫这个水煮肉，怎么漂着一层辣椒油啊？水煮不就是拿清水煮嘛！”
<br/><br/>    中午吃饭的时候，毕构找李易抱怨。
<br/><br/>    李易：“……”
<br/><br/>    “老毕我错了，你给我，我吃，我正好还没打菜。”
<br/><br/>    李易过去拿毕构的碗，我吃，我都不跟你废话。
<br/><br/>    你是第一天在李家庄子吃饭？不知道水煮鱼和水煮肉用什么料？
<br/><br/>    你自己盛的好不好？麻辣度不同的，想吃哪种吃哪种。
<br/><br/>    这要不是看着春天下雨潮湿，食堂不可能做这么多麻辣的菜。
<br/><br/>    而且里面有干草、桔梗、白术、罗汉果、茯苓、人参须子等药材。
<br/><br/>    麻辣不存在两头辣的情况，更不会有吃完就拉肚子的‘后遗症’。
<br/><br/>    今天为了应对春季潮湿，菜品都是药膳。
<br/><br/>    毕构护住自己的菜，他想吃，他胃肠道在李家庄子调理得好着呢。
<br/><br/>    “你得补偿老夫。”毕构理直气壮地说。
<br/><br/>    “三哥，弟突然发现，团儿里缺人啊！”李易跟李隆基说话。
<br/><br/>    李隆基也吃水煮肉片呢，差一点把鼻子给呛了，你们两个整天这么耍，是要增加生活乐趣吗？
<br/><br/>    “哎？吃着不是很辣呀！小易，老夫误会你了。
<br/><br/>    看着上面一层红彤彤的油，吃起来不但不辣，还香呢！
<br/><br/>    前几日大唐船队是八百艘帆桨两用船和四十艘蒸汽机船，然否？”
<br/><br/>    毕构算着日子，暂时不想进团儿，至少要等水灾结束，他才会安心。
<br/><br/>    “然啊！”李易点头，庄子制造东西的速度快，都是分工，外面的大唐工盟也在努力。
<br/><br/>    整个国家运作一件事情，钱财充足，效率非常高。
<br/><br/>    “再多带点黄金和白银回来呗！”毕构终于说出目的。
<br/><br/>    “没用啊！黄金白银多，大唐还有什么可以买卖旳？产量受限制，你发行完货币不就通货膨胀了么。”
<br/><br/>    李易摇头拒绝，有价值十亿缗的黄金当抵押品，你就能发行十亿缗开元通宝纸币？
<br/><br/>    怎么投入市场啊？买，大量地买东西，东西少了就要涨价。
<br/><br/>    大唐国内的货币不是那么发行的，你把粮食全给买了，粮价要翻多少倍？
<br/><br/>    “先带回来留着，不发行纸币。”
<br/><br/>    毕构懂，他就想看到有东西在。
<br/><br/>    在，可以不发行，不在，发行不了，小易不同意。
<br/><br/>    之前发行的乾封泉宝，不到一年就收回去了，因为这个跟别的钱对比是以一当十。
<br/><br/>    它跟开元通宝来比，开元通宝的铜币价值就是其本身，我这些铜就值这些钱。
<br/><br/>    乾封泉宝不是啊，它不值十倍的开元通宝，属于信用货币了。
<br/><br/>    你有什么信誉？我把开元通宝熔了，然后制造你乾封泉宝，是不是就是十倍？
<br/><br/>    然后我再用乾封泉宝买开元通宝，继续熔……
<br/><br/>    现在不是这个问题，金银有了，大唐的物资少，流通货币够用了，抵押品又不能吃和穿。
<br/><br/>    除非直接用来回购李家庄子的兑换券，那样李易就赔钱，因为小面值的货币成本高于面额。
<br/><br/>    等兑换券旧了之后再换才合理，兑换券的价值职能发挥到最大。
<br/><br/>    这些情况大臣们俱知晓，毕构要储备，为将来作打算。
<br/><br/>    “成，我再找几个位置，金银矿，实际上交换就行，别人有储备。”
<br/><br/>    李易同意，你不让我必须印货币就行，反正我控制，不可能现在把货币制造和发行审核权让出来。
<br/><br/>    我若不管，你们有可能飞上天。
<br/><br/>    你们学到的经济、金融、货币体系知识没经过具体操作。
<br/><br/>    等大唐慢慢发展，我给你们看看是啥样，包括银行系统。
<br/><br/>    透支和隔夜拆借就够你们玩的了，然后还有正回购与逆回购，存款利息利率、保证金率、国民生产总值、国内生产总值、采购经理人指数、工业生产指数、就业……
<br/><br/>    咱们慢慢来，别急，都会有的。
<br/><br/>    不是说你学就行，我得按照大唐现在整个世界经济状况建数据模型。
<br/><br/>    “刚柔，难吗？”张九龄同样关心。
<br/><br/>    “兵无常势而水无常形，与难不难无关，只要咱们操作好了即可。”
<br/><br/>    李易说实话，一点不难，因为没有对手。
<br/><br/>    整个天下，大唐内外，谁有他的知识储备量？
<br/><br/>    “孩子们现在吃得好不好？”
<br/><br/>    姚崇也吃水煮肉片，他没像毕构那样选辣的。
<br/><br/>    “看一看，无人机飞过去，让人接了放到学堂的食堂。”李易安排。
<br/><br/>    大唐其他地方没这等待遇，看一眼洛阳的行，至少心情好啊！
<br/><br/>    选一个学堂，固定翼可垂直起降的无人机带一架多旋翼无人机下去，降落到地面，喊话：来个人帮我拿到食堂啊！谁出来把我放到食堂啊？
<br/><br/>    有几個小孩子跑出来看一看，高兴地举起上面的小飞机回去。
<br/><br/>    “可以了，可以了，把我放桌子上，我自己飞，你们吃饭。”无人机出声。
<br/><br/>    孩子又把它给摆到桌面上，退开一步。
<br/><br/>    无人机升空嗡嗡飞着拍摄，孩子和大人一起抬头。
<br/><br/>    “大家当我不在，该干什么干什么。”
<br/><br/>    人都定住了，无人机只好告诉他们继续。
<br/><br/>    孩子们偶尔看一眼无人机，端自己的餐盘排队。
<br/><br/>    打饭的地方有四个窗口，饭菜一样，八道菜，三荤三素，大小学子自由选择，但最少有两道素菜。
<br/><br/>    鸡肉炖榛蘑、糖醋锅包肉、红烧兔肉、木须西红柿、蒜苗炒肉、土豆烩茄子、萝卜丝汤。
<br/><br/>    主食是籼米大米饼和黄米饭，干豆腐丝的小咸菜和半个冒油的咸鸭蛋。
<br/><br/>    “一点木须西红柿和一点土豆烩茄子，多了，多了，哎呀！肉，都要，再来一点。”
<br/><br/>    一个小男孩爱吃肉，不喜欢吃素和蒜苗。
<br/><br/>    打饭的阿姨手倒是不抖，但保证把素的多给打，肉也不少。
<br/><br/>    小男孩端菜到旁边，再回来取黄米饭和咸菜鸭蛋，再跑一趟端汤。
<br/><br/>    大的学子有超过三十岁的，在旁边的地方吃，尽量不跟孩子凑到一起。
<br/><br/>    他们每样菜都吃，可不敢像孩子那样挑剔。
<br/><br/>    而且他们会主动帮忙干活，不然太丢人了。
<br/><br/>    他们吃饭速度快，吃完给每一个孩子送一小碟果干。
<br/><br/>    等孩子们吃完，他们再擦桌子，餐具不用他们管，孩子自己会给送到回收的地方。
<br/><br/>    看孩子们吃，李隆基等人吃得也香，李成器看上去最为开心，因为学堂的钱由大唐朝天下基金出。<br/><br/>