    第361章
<br/><br/>    入眼处是玄关，从门往里看，正对着玄关上金碧辉煌的龙凤呈祥图案。
<br/><br/>    只是一眼，就把众人的24K钛合金眼给闪瞎了。
<br/><br/>    因为这龙凤呈祥的图案，与黄金的色泽一模一样。
<br/><br/>    龙凤呈祥图案下方，是一张红木几桌，上面摆放两个汝窑花盆，里面种着万年青，非常养眼！
<br/><br/>    就当当玄关的设计，以及玄关的规模，已经把在场所有人给惊艳到了。
<br/><br/>    这玄关都有一堵墙那么大，这么大的玄关，他们还是头一回见到。
<br/><br/>    而玄关的大小，也印证着房子的大小，没有个三四百平，是不可能有这么大的玄关！
<br/><br/>    “我的天，这龙凤呈祥图案，是用真金打造的吗？”
<br/><br/>    穆老太太搓揉着被闪瞎的眼惊愕道。
<br/><br/>    “对。”
<br/><br/>    萧战介绍道：“这个龙凤呈祥图案，采用24K纯金打造，共花了24斤黄金，代表着一年24节气，都能吉祥平安。”
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆了！
<br/><br/>    二十四斤黄金，得要将近三百万啊！
<br/><br/>    “姐夫，这是咱家吗？”
<br/><br/>    穆如风不敢置信问道。
<br/><br/>    一个玄关就花了三百多万，他不敢相信这是他家。
<br/><br/>    “肯定不是你家啊。”
<br/><br/>    穆海涛道：“如果我没猜错的话，是你姐夫借别人家在装大款呢。”
<br/><br/>    众人点头，都赞同穆海涛的说法。
<br/><br/>    萧战砰的关上门，道：“你去扫脸开门，能把门打开，算你本事。”
<br/><br/>    一个个去扫脸，都没把门打开，而萧战一扫脸，门就开了。
<br/><br/>    “嘿！这好像真是他家啊！”
<br/><br/>    很多人都发出这样的惊叹。
<br/><br/>    穆海涛黑着脸道：“这一定是他提前找这房子主人把脸录好，所以他才打的开，不能以此证明房子就是他的！”
<br/><br/>    众人点头，觉得有道理。
<br/><br/>    萧战没好气道：“你就别进去了，你的手脚不干净，会偷东西，免得把墙上的黄金给抠了。”
<br/><br/>    穆海涛都要吐血了。
<br/><br/>    “我特么是缺那两三百万的人吗？”
<br/><br/>    萧战笑笑，道：“老婆、爸、如风，进去看咱们的房子去。”
<br/><br/>    说着，他走了进去。
<br/><br/>    穆如雪、穆安民、穆如风，紧跟其后，穆家的亲朋好友，也都跟着涌入这套豪宅。
<br/><br/>    玄关左右两侧都有路，一边过去是餐厅，一边过去是客厅。
<br/><br/>    来到玄关后面，大家再次惊呆。
<br/><br/>    这客厅也太大了吧！
<br/><br/>    欧式风格的极品装修，给他们一种如临皇宫一般的错觉。
<br/><br/>    “我的天！太豪华了！这房子实在是太豪华了！”
<br/><br/>    众人惊叹连连。
<br/><br/>    透过大厅的落地窗，还能看到青州最富盛名的青年广场，以及美丽的海景，视野开阔，风景美无边。
<br/><br/>    “这这这...真是你们家房子？”
<br/><br/>    老太太嘴唇都在颤抖。
<br/><br/>    她太喜欢这套房子了！
<br/><br/>    “奶奶，肯定不是他家房子。”
<br/><br/>    穆海涛笃定道。
<br/><br/>    萧战喊了一嗓子：“师傅们，装修的怎样了？”
<br/><br/>    很快，好几个装修师傅，从主卧出来。<br/><br/>