    
<br/><br/>    “四皇弟一会可要睁大眼睛，看看皇兄是怎么给你做榜样的。”
<br/><br/>    说完，盛亦凝直接站起身，走上了擂台。
<br/><br/>    云子洛看到盛亦凝上来，立刻兴奋的走了过来。
<br/><br/>    他也不废话，直接一挥手，擂台周围火光冲天，比灯光还要明亮。
<br/><br/>    “三殿下，我好像还不知道，你的异能是什么，刚才的几场比赛中，你似乎都没有用异能。”
<br/><br/>    盛亦凝双手插在口袋里，头一歪，笑容天真无害。
<br/><br/>    “你猜？”
<br/><br/>    她话音刚落，台下的一多半女学生个个捧着脸，尖叫起来。
<br/><br/>    “啊啊啊啊啊啊！三殿下太帅了！你们说他的异能会不会是天外飞仙啊？就想童话故事中的那样？”
<br/><br/>    “有可能，可其他品系的异能是很稀有的，三殿下出身不高，他的异能应该就是金木水火土中的一种吧？”
<br/><br/>    “不管怎么说，三殿下是真的帅，都别拦我，我要给他生猴子！”
<br/><br/>    慕绮听到这些人的话，终于忍不住了，直接大声呵斥道，：“吵什么呢？上面还在比赛，你们就叫嚣着要生猴子生猴子，三殿下是我的！知不知道？”
<br/><br/>    众女生：“…………”
<br/><br/>    台下争论不休，擂台上的人也没闲着。
<br/><br/>    盛亦凝笑着看向云子洛，语气满是兴味。
<br/><br/>    “你真的想知道？”
<br/><br/>    “当………当然………”
<br/><br/>    云子洛盯着盛亦凝的脸，竟然也有种被迷惑的错觉。
<br/><br/>    他正愣神间，盛亦凝的周身忽然迸发出剧烈的金色光芒，晃的人眼前发晕。
<br/><br/>    光束间夹杂着点点星光，神秘而又内敛。
<br/><br/>    这一幕，全场的学生都看呆了。
<br/><br/>    “我的天哪，这是什么异能？怎么跟电影特效一样，太神奇了！”
<br/><br/>    “看颜色，像是金系，可哪有这么强的金系？难道三殿下的异能是其他品系？”
<br/><br/>    “有可能，二皇子不就是治愈系吗？我曾经看到过一次，他施展异能的时候，漫天都是柔和的蓝光！”
<br/><br/>    台下，盛恩言也是无比震惊，以他的眼界，竟然也不知道盛亦凝这异能究竟是什么来头。
<br/><br/>    他有种不好预感，这样的盛亦凝，云子洛会是他的对手吗？
<br/><br/>    擂台上，云子洛下意识的揉了揉眼睛，眸中的惊异毫不掩饰。
<br/><br/>    “你………你这是金系？可我从没见过这种金系，这到底是…………”
<br/><br/>    盛亦凝没解释，她侧了下身，周身的光芒忽然又消失不见。
<br/><br/>    她看了云子洛一眼，直接道，：“开始吧，让我看看你的本事。”
<br/><br/>    云子洛一听，战意立刻就被勾了起来。
<br/><br/>    他周身的火焰光芒四射，从四面八方聚集而来，将盛亦凝围在中间。
<br/><br/>    盛亦凝轻轻一笑，站在原地一动不动。
<br/><br/>    以她为中心，一道道金黄色的光束如轮盘一般扩散开来，直接穿透了云子洛的火焰，向着他本人袭去。
<br/><br/>    云子洛瞳孔一缩，手心中骤然放出无数藤条，想要挡住光束的去路。
<br/><br/>    台下的学生看到云子洛亮出木系异能，都忍不住大声喝彩。
<br/><br/>    “不愧是中级军事学院的高材生！这可是双系异能哎！”<br/><br/>