    “双手抱头，蹲地上！”
<br/><br/>    里边传来了说话的声音。
<br/><br/>    然后。
<br/><br/>    车厢里跳出了四个人，他们的手上，都拿着散弹枪。这种枪支，在近距离的情况下，杀伤的范围很广。
<br/><br/>    被指着脑袋，陈明自然是不敢动的，否则，被一枪爆头，只有死路一条。
<br/><br/>    刚才陈明还以为，对方是疏于防护，没想到，保安公司那边准备的如此周全，车厢里边居然还蹲了四个荷枪实弹的保安！
<br/><br/>    “你，把枪放下！”
<br/><br/>    其中一个保安，直接对着那边的邓金如此怒吼。
<br/><br/>    可是。
<br/><br/>    邓金对此，却是不以为意。
<br/><br/>    他冷笑一声，不但没有放下枪，反倒是抬手直接扣动了他手上那条枪的扳机，嘭地一声巨响，散弹飞出去。
<br/><br/>    那边几个保安，惨叫一声，身上立刻有鲜血渗出。
<br/><br/>    散弹枪的杀伤范围比较大，对面的四个人都没有想到邓金会直接开枪，所以，他们几个直接都受了不同程度的伤势。
<br/><br/>    前边最严重的一个。
<br/><br/>    胳膊和前胸受伤，手上的那条枪拿不稳，也掉在了地上。
<br/><br/>    剩下那几个，也少有人忍受过这样的剧痛，他们不过是负责押运的安保人员，并非受过专业训练的杀手。
<br/><br/>    所以。
<br/><br/>    在受伤之后，他们似乎都有些扛不住这种剧痛。因此，邓金那边，阴冷一笑，他微微矮下身体，脚下生力，瞬间冲到那四个人中间。
<br/><br/>    抡起那条散弹枪，砰砰的几声。
<br/><br/>    几个保安就摔在了地上。
<br/><br/>    三个人直接没了动静，而其中只有一个人，抬头想要说什么。
<br/><br/>    但是。
<br/><br/>    那邓金二话不说，只是一脚，踹在那人的软肋上。那个保安直接被从路这边踹到了路那边，翻到了斜坡之下。
<br/><br/>    这次，人彻底没了动静。
<br/><br/>    “陈老板，没事了，您继续查验！”
<br/><br/>    邓金淡然说道。
<br/><br/>    而陈明下意识的咽了口唾沫。
<br/><br/>    方才这一幕，实在有些令人触目惊心。
<br/><br/>    陈明听说，这个邓金是个武者杀手，他对武者没什么概念，总之，好像很厉害的样子。
<br/><br/>    但是，他的收费挺高的。
<br/><br/>    甚至，陈明他自己都负担不起，所以，等这个任务搞定，陈明需要向唐军申请100万的金额，以支付邓金的赏金。
<br/><br/>    不过。
<br/><br/>    现在看来，100万的确有100万的价值，一分价钱一分货，这邓金的身手，的确不是一般人能比的！
<br/><br/>    估计，就算真遇上张易，也也不怕。
<br/><br/>    陈明觉得自己第一次为唐军办事，就该花大价钱，这样才能让唐军眼前一亮！
<br/><br/>    他现在觉得，他真的做对了！
<br/><br/>    押运车内的第二层钢板防盗门打开后。
<br/><br/>    车里边，靠前的地方，还有一个人固定在车上的巨型保险柜。上下四周，都已经被焊死在了车上。
<br/><br/>    保险柜是密码锁。
<br/><br/>    看了一眼这个，陈明不由得疑惑。
<br/><br/>    “怎么还有密码？”
<br/><br/>    无奈。
<br/><br/>    陈明又只好从车里退了出去。
<br/><br/>    看陈明一脸的不悦，外边的邓金看向他，询问。
<br/><br/>    “陈老板，有什么问题吗？”
<br/><br/>    陈明叹了一口气。
<br/><br/>    “操，里边还有密码箱，验不了货！”
<br/><br/>    而邓金则看了一眼，倒在地上的保安，左右看了一眼，找了一个伤势比较轻的，揪住领口，上去就是一巴掌。
<br/><br/>    那保安受到一巴掌的刺激，一下子又醒了过来。
<br/><br/>    不过。
<br/><br/>    他知道邓金这张脸，刚才就是被他撂翻的。所以，他想要挣扎，从邓金的手中逃离，但是，他无法挣脱。
<br/><br/>    “别……别杀我……”
<br/><br/>    保安几乎快要哭了，他从来没遇见过这种狠人。
<br/><br/>    “问你个问题，好好回答，我不杀你！”
<br/><br/>    邓金问完。
<br/><br/>    保安立刻点头如啄米。
<br/><br/>    “好，您问……我……我一定好好回答！”
<br/><br/>    邓金往陈明那边看了一眼。
<br/><br/>    他缓缓地问。
<br/><br/>    “押运车上有个保险柜，密码是多少？”
<br/><br/>    那保安立刻回答。
<br/><br/>    “我……我不知道啊，我只是负责押运的……”
<br/><br/>    话没说完，邓金手上的力道锁紧，保安的舌头都伸出来了，他感觉，他的喉咙都快要别掐断了。因此，他立刻说。
<br/><br/>    “我真的不知道，我就只是负责押运的，里边的保险柜，是苏德比那边亲自安排的，为的是保护古董的安全，只有他们知道密码！”
<br/><br/>    “你真不知道？”
<br/><br/>    邓金盯着保安问。
<br/><br/>    “真不知道！”
<br/><br/>    保安几乎别那邓金如同恶魔一般的眼神给吓哭，他一边说，一边直摇头。
<br/><br/>    邓金则是冷很一声，一把将那保安给丢了出去。保安摔出去，砰地一声，摔在前边的路沿石上，人晕了过去。
<br/><br/>    “陈老板，接下来怎么办？”
<br/><br/>    邓金询问陈明道。
<br/><br/>    陈明也有些苦恼，不过，他想到，唐军好像说过，让他直接把押运车给开走，难道说，唐军早就知道，车上有保险箱打不开？
<br/><br/>    对，一定是这样的！
<br/><br/>    “把车修好，咱们先把车开走，此地不宜久留！”
<br/><br/>    陈明说道。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易开车一辆黑色的越野车，在公路上狂飙。
<br/><br/>    他知道，路上肯定出事了。否则，就算押运车没来，他现在往那边开，路上也该遇到运送的佛骨舍利塔的押运车了。
<br/><br/>    可是。
<br/><br/>    一路都没遇见。
<br/><br/>    张易在前边开车，后边苏德比的那些人开着车，在后边追。
<br/><br/>    不过，那些的速度，显然不如张易快，没多久，他们就已经被甩在了后边。
<br/><br/>    而这边，张易开着车，大约有了有二十多分钟，就看到不远处的路边，停靠着一辆车。远远的看去，车子附近的地上好像还躺着几个人，他们都是负责押运的保安穿着。
<br/><br/>    果然出事了！
<br/><br/>    张易心中咯噔一声。
<br/><br/>    他心说，希望现在还能来得及！
<br/><br/>    虽然现在还没有完成交易，就算东西丢了，苏德比那边要负责赔偿。但是，张易现在需要的不是赔偿，他需要的是佛骨舍利塔来救人，已经不能再耽误了。
<br/><br/>    越野车冲过去。
<br/><br/>    张易几乎是一个漂移，就直接将车子横在了路中央。
<br/><br/>    然后。
<br/><br/>    他从车上下去，从路边的树林里，快速的往那边穿梭而去。
<br/><br/>    距离大约有几百米，停车那一下动静也不算大，加之有林子，有弯道，有风，那边的人，应该并没有察觉。
<br/><br/>    一路过去。
<br/><br/>    张易发现，林子里的草丛中，还丢着两个保安。<br/><br/>