    五十万，在往上家加就是六十万了，张少华根本就没有这个权利。
<br/><br/>    父亲张年本身就是张柏溪的私生子，上面有嫡母压制着，要不是张柏溪还活着，根本就没有张年父子的位置。
<br/><br/>    “少爷，我们还加吗？”
<br/><br/>    跟在张少华后边的下人，没有眼力见的问到。
<br/><br/>    啪！
<br/><br/>    张少华一巴掌拍在下人的脸上。
<br/><br/>    “混账东西。爷爷一向勤俭，如果知道我花了五十多万买了破剑鞘，怪罪下来，你他妈的担当的起啊！”
<br/><br/>    张少华狠狠的瞪了林战一眼。
<br/><br/>    “青山不改，绿水长流，小子。你他妈的给我等着！”
<br/><br/>    说完，张少华怒气冲冲的带着人走出了古玩城。
<br/><br/>    “先生，你可是摊上大事了，这张少爷脾气暴躁，为人心狠手辣，这破剑鞘本就不值那么多，您干嘛要跟他置气呢，听说一句劝，赶紧离开省城，以后都不能再来了！”
<br/><br/>    经理也是好心人，以前秦家得势时，从来不打压同行，相互扶持。
<br/><br/>    从张家人上位，简直就是噩梦的开始，大家都是敢怒不敢言。
<br/><br/>    今天张少华吃了瘪，经理心里也是解气的很，不过话说回来，林战可就惨了。
<br/><br/>    “无妨，我会处理！”
<br/><br/>    林战一点也没把张柏溪放在眼里，就是燕京的张佰年，还不是一样夹起尾巴做人。
<br/><br/>    付了经理五十万，林战拿着剑鞘走出古玩街。
<br/><br/>    看看时辰差不多了，林战便想着去秦家，今天是秦越的生辰，作为秦家的女婿，林战当然要去府上祝寿。
<br/><br/>    省城的暗卫早就给林战准备好了代步车。
<br/><br/>    林战开车前往秦家，可是，还没开出去多远，便被好几辆黑色的别克车拦住了去路。
<br/><br/>    “小子，你他妈的给我下来，交出剑鞘，否则，我让你横着爬出省城！”
<br/><br/>    东西没到手，张少华也没时间再去准备礼物给张柏溪，如果回去，也只能是被大房的人笑话。
<br/><br/>    所以，张少华想了一个馊主意，围堵林战，让他交出剑鞘，自己反倒是一个钱不用花，而且还会得到老爷子的重视。
<br/><br/>    “好狗不挡道！”
<br/><br/>    林战连车都没下，就张少华这样的人，林战觉得打败他们也是脸上无光，只要吓唬一下，林战也不想追究
<br/><br/>    “滚你妈的，竟然敢叫小爷滚！”
<br/><br/>    虽然是落魄少爷，张少华那也是张家人，保镖必不可少。
<br/><br/>    张年就张少华一个儿子，为了防止有人暗杀张少华，花重金给张少华配了几个重量级的保镖，都是有内劲的武者。
<br/><br/>    在古玩城张少华多少有些顾忌，所以在半路堵截林战。
<br/><br/>    “小子，只要你交出东西，小爷可以考虑放你一马，如果不听劝，那可就不要怪我心狠手辣了，刀剑无眼，缺胳膊断腿可不要怪我！”
<br/><br/>    张少华牛气哄哄的，他相信林战经不起吓唬，乖乖的交出剑鞘。
<br/><br/>    啪！
<br/><br/>    林战身行一晃，瞬间来到张少华的面前，一个大嘴巴子打了下去。
<br/><br/>    张少华的头立刻歪向一边，嘴角鲜血直流，最可怜的就是，满嘴的牙齿，全部被林战打落。
<br/><br/>    噗！
<br/><br/>    牙齿混合着鲜血吐了出来。
<br/><br/>    “靠你妈，你卡妈的更酒不科科罚狗！”
<br/><br/>    没有了牙齿的张少华，嘴都瓢了，谁也听不清他说的是什么。
<br/><br/>    林战虽然也没听清，但是知道不是什么好话。
<br/><br/>    啪！
<br/><br/>    又是一个嘴巴。
<br/><br/>    “靠你哇！”
<br/><br/>    啪啪啪！
<br/><br/>    林战也不说话，张少华说几个字，林战就是几巴掌？
<br/><br/>    “呜呜……”
<br/><br/>    到最后，张少华捂着脸，再也不敢开口，现在他的脸，恐怕就是亲爹在面前，也认不出他来。
<br/><br/>    事情发生的有些突然，张少华的保镖，被林战的狠戾给吓呆了，竟然忘记了上去营救张少华。
<br/><br/>    咣！
<br/><br/>    张少华气的差点没吐血而亡，他老子请的什么狗屁武者。眼睁睁的看着自己被打，都不知道上来帮忙！
<br/><br/>    气急败坏的张少华，不敢开口说话，狠狠的踹着保镖，意思很明显:别他妈的挺尸了，上啊！
<br/><br/>    “小子，敢伤害张少爷，看拳！”
<br/><br/>    保镖这才醒过神来，手里的家伙呼呼的往林战身上招呼。
<br/><br/>    轰！
<br/><br/>    林战一掌挥向那几个保镖，凌厉的掌风带着强大的穿透力，直接将那些保镖轰向了半空当中。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    凄厉的惨叫声响彻云霄。
<br/><br/>    噗通！
<br/><br/>    保镖一个一个落在地上，抱着大腿直打滚。
<br/><br/>    “哇呀，鬼额！”
<br/><br/>    张少爷就是草包一个，平时仗势欺人，也是这几个武者保镖，现在林战一招全部打倒，张少爷顿时瘫倒在地上。
<br/><br/>    双腿之间流出一股黄色的液体。
<br/><br/>    张少爷竟然被吓得尿了裤子！
<br/><br/>    “窝囊废！”
<br/><br/>    林战厌恶的看了张少爷一眼，就这胆子，还想跟他抢东西，一看就是出门没带脑子！
<br/><br/>    “大锅，我阔了，放过偶吧！”
<br/><br/>    尿了裤子的张少华，什么都顾不得，爬到林战脚下，抱着出不撒手。
<br/><br/>    “滚开！”
<br/><br/>    张少华身上的尿骚味，晕的林战差点没吐了，是一脚蹬开张少爷。
<br/><br/>    “大锅，饶命啊！”
<br/><br/>    张少华被甩开以后，直接飞出去好几米，撞的晕头转向。
<br/><br/>    他现在什么都顾不得，反身又爬了过去，紧紧的抱住林战的大腿，鼻涕一把泪一把的哀求着林战。
<br/><br/>    林战再甩，张少华又扑回来。
<br/><br/>    来来回回好几次，再看张少华，浑身上下没有一块好地方，名贵的衣服也变成破破烂烂的，样子十分狼狈。
<br/><br/>    林战的废都要气炸了，这他妈真是打不死的小强，林战真想一脚踹死张少华。
<br/><br/>    他还是忍住了，秦柔母女失而复得后，林战改变了不少，他给自己重新定了计划，只要不是十恶不赦之人，他尽量不伤人性命。
<br/><br/>    “你再过来，我送你见阎王！”
<br/><br/>    林战实在忍无可忍，对着张少华一声怒喝。
<br/><br/>    嘎！
<br/><br/>    张少华吓得赶紧撒手，可怜兮兮的抬头看着林战。
<br/><br/>    “大锅，只要你不杀我，偶给类过牛过马！”
<br/><br/>    张少华的眼泪都要流干了，就怕林战一巴掌糊死他！
<br/><br/>    “带我去张家！”
<br/><br/>    张柏溪真正的寿辰还没到，但是却要摆寿宴，这么做就是想跟秦越对着干，想让秦家难堪。林战决定，先去找张柏溪算账，然后再去秦家给秦越过生日。<br/><br/>