
“族长来了，老族长来了！”<br/><br/>
现场一片诡异的静谧，气氛尴尬得仿佛都能化成实质。<br/><br/>
就在这个时候，外面忽然响起了一叠声的喊叫。<br/><br/>
听到“族长”两个字，众人齐齐松了一口气：太好了，老族长来了。能够主事儿的人到了，事情，或许就有解决的办法了。<br/><br/>
“怎么回事？国栋他娘——”又在闹什么？<br/><br/>
族长从外面赶过来，所以还不知道现场最新的动态。<br/><br/>
他本来是想先骂上秦秀枝几句，结果，嘴里正说着，抬眼就看到了鲜血淋漓的一幕。<br/><br/>
豁！<br/><br/>
老族长都快七十的人了，又被人连拉带拽的走了一路，这会儿正呼哧带喘的虚弱着。<br/><br/>
结果抬眼就看到这么血腥的一幕，心脏险些被吓得停止跳动。<br/><br/>
老族长呼吸一顿，身子左右摇晃，眼瞅着就要一头栽倒，身边扶着他的两个小伙子，赶忙手臂用力，死死托住了老爷子。<br/><br/>
“爷！族长爷爷，您怎么了？千万要小心啊！”<br/><br/>
“族长叔，族长叔！”<br/><br/>
众人发现老族长的异样，又慌又乱，七嘴八舌的喊着。<br/><br/>
两个小伙子飞快的给老爷子顺气、拍背，折腾了好一会儿，才把受到惊吓的老族长安抚下来。<br/><br/>
“这、这到底是怎么了？！”<br/><br/>
老族长又气又怕，更有些恼羞成怒。<br/><br/>
他好歹是一族之长啊，结果当着全村人的面儿，却被秦秀枝吓了一跳。<br/><br/>
丢人，真是太丢人了！<br/><br/>
老族长暗自懊恼，看向马大山的目光就有些不善。<br/><br/>
他迁怒似的喊了一嗓子，“马大山，你个混小子，好好的日子不过，又闹什么闹？”<br/><br/>
马大山：……<br/><br/>
冤枉啊，他真的太冤枉了。<br/><br/>
他什么时候闹了？<br/><br/>
是他那个泼妇媳妇在闹，哦不，等等，最先闹起来的好像是三房的母女。<br/><br/>
马大山扫了眼抱在一起瑟瑟发抖的杨氏和马家红，眼底闪过一抹恼恨。<br/><br/>
真是个搅家精，平时看着这对母女挺老实的啊，没想到都是在装样子。<br/><br/>
小事上看不出来，现在遇到大事了，马家红这个死丫头居然也敢来跳河这一套。<br/><br/>
不就是嫁人嘛，男方确实大了点儿，可人家是镇上的，家里有钱，还愿意掏大把的彩礼……<br/><br/>
一个丫头片子，家里把她养这么大，就是为了把她嫁出去，好帮衬家里。<br/><br/>
结果……<br/><br/>
等等，那什么，那个婆家，好像也是自家的泼妇给寻来的。<br/><br/>
那五两的彩礼，也是自家蠢婆娘收下来的，他们还想拿这笔钱给国栋娶媳妇……<br/><br/>
要是顺着这个思路一想，似乎、好像这件事的罪魁祸首还是秦秀枝那个混账婆娘啊。<br/><br/>
别看马大山一副不管家里事的老实木讷模样，其实这些事儿，他心里门儿清。<br/><br/>
他就是没有像秦秀枝那般，把算计都摆在脸上。<br/><br/>
很多时候，马大山甚至还会不疼不痒、装模作样的劝上一句。<br/><br/>
当然，他会开口劝说，也是笃定秦秀枝那个蠢婆娘根本不会听自己的劝。<br/><br/>
因为马大山更清楚，只要秦秀枝跑出去闹了、抢了，争回来的好处，半分都不会少了他的！<br/><br/>
这些事儿在马大山的脑子里转了一圈，他发现，说他们大房无辜，还真不无辜。<br/><br/>
可要是认了“闹”这个字儿，又跟他素日营造的老实形象不相符。<br/><br/>
面对老族长的质问，马大山竟有些不知说什么好。<br/><br/>
他不说话，瘫在墙边的秦秀枝忽然发出声音来。<br/><br/>
“娘啊，老天爷啊，我、我真是要屈死了啊！”<br/><br/>
秦秀枝陡然发出凄厉的哭嚎，声音中带着浓浓的委屈与伤心。<br/><br/>
她这一哭，只把众人弄得又惊又喜。<br/><br/>
惊得是，秦秀枝的哭声太突兀、太响亮，众人本能的惧怕。<br/><br/>
喜的则是，秦秀枝还能哭，这就表明她没事儿，至少没有生命危险。<br/><br/>
呼！<br/><br/>
没有闹出人命，那就好哇。<br/><br/>
心里悬着的心放了下来，众人不再心虚，便又开始有心思看热闹。<br/><br/>
咦？<br/><br/>
等等，刚刚他们好像听到秦秀枝那个泼妇哭了？<br/><br/>
倒不是说秦秀枝没有哭闹过，事实上，她嫁到马家村十几年，经常搞“一哭二闹三上吊”的把戏。<br/><br/>
但，众人心里都明白，秦秀枝过去的哭闹，重点在“闹”上，而不是真心实意的哭。<br/><br/>
可眼前的秦秀枝，虽然众人看不到她那张被鲜血涂满的脸，却能听出她的哭声真或不真。<br/><br/>
“哟，国栋他娘这次是真哭啊！”<br/><br/>
“唉，她这哭声，听着还怪让人心酸的！”<br/><br/>
“我怎么瞧着，这次她好像受了什么冤屈？”<br/><br/>
“难道这件事儿还有什么内情？”<br/><br/>
众人七嘴八舌的议论着。<br/><br/>
果然是会哭的孩子有奶吃啊。<br/><br/>
秦秀枝这一哭，都还没有开始控诉，大家的心就开始偏向她这一边。<br/><br/>
秦秀枝一边哭嚎，一边暗自诧异，她真是万万没想到，原来“哭”这么好用。<br/><br/>
她都没有撒泼打滚的闹，事情的风向，似乎就转了过来。<br/><br/>
大家对她，也不再是一边倒的指责、唾骂！<br/><br/>
吸了吸鼻子，秦秀枝暗暗将这些疑惑压在心底，身体遵循着“本能”，开始哭诉：“国栋他爹，你怎么能休了我？”<br/><br/>
“就因为我给红丫头找了个镇上的婆家？”<br/><br/>
“明明我做这事儿之前跟你商量过啊。说起来，这事儿还是你开的头！”<br/><br/>
秦秀枝三两句话就把矛头指向了马大山。<br/><br/>
哼，这个男人，长着一张老实人的脸，平日里也像个老实人，结果呢，就他花花肠子多！<br/><br/>
到了这个时候，秦秀枝哪里还有什么看不明白的。<br/><br/>
马大山就是把她当枪使。<br/><br/>
整天撺掇着她冲在最前头，坏事儿她做了，人她得罪了，可好处却让马大山拿走了。<br/><br/>
如果马大山领情，知道心疼她，背负再多的骂名，秦秀枝也不在乎。<br/><br/>
可、可马大山这个混账，千不该万不该……<br/><br/>
用力闭了闭眼睛，秦秀枝压下心头的怨恨，继续哭嚎：“是你说，咱们国栋大了，该娶媳妇了，可咱们没本事，别说盖房子了，就是连人家女方家的彩礼都出不起！”<br/><br/>
“你还说，咱家芳儿太小，要是年龄合适的话，完全可以把芳儿嫁出去，换回彩礼，再给国栋娶媳妇！”<br/><br/>
哼，马大山，你不是喜欢装好人嘛，这次我非要扒下你的羊皮……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66676171"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;恶大嫂后悔了（六）">加入书签</a>
</div>
