
这家客栈已经是镇上最好的客栈了,&nbsp;&nbsp;但端上来的食物只能勉强入口。酒早就卖光，就连水的价格也远比往日贵上好几倍。<br/><br/>
在这个地方,&nbsp;&nbsp;能找到这么一家客栈,&nbsp;&nbsp;已经很不容易，几人也没有挑剔。<br/><br/>
好在几位玩家的身份非富即贵，身上带了不少银钱。<br/><br/>
片光零羽坐了下来,&nbsp;&nbsp;好看而年轻的脸上没有过多的表情。<br/><br/>
那个人大概是不会在出现在这里,&nbsp;&nbsp;就算她回来了，也出不来。<br/><br/>
更不会像现在这样平静地面对自己。<br/><br/>
少女低头慢悠悠吃着东西，似乎对他的出现毫不在意。<br/><br/>
片光零羽心里的那个猜测也消散了几分。<br/><br/>
这一下，除了那位黑料缠身的魏小执,&nbsp;&nbsp;十一位玩家就全到场了。<br/><br/>
青惘在外面一直是被众星拱月捧着的大小姐，从出道以来就走的甜美系，比“阮眠”还要娇生惯养。<br/><br/>
她的唱功一般，但资源都是一流的，宣传和营销毫不吝啬,&nbsp;&nbsp;因此在年轻人当中也有一定知名度。<br/><br/>
参加这个节目，也是觉得一时新鲜好玩。<br/><br/>
再加上经纪人也说，会对她新专辑的宣传有很大作用。<br/><br/>
刚进游戏的时候,&nbsp;&nbsp;她的确是过了一段不错的好日子，可谁想到要救那个乱七八糟的剑神，就得来这么个鬼地方。<br/><br/>
天气又热，青惘携带的水早就浪费完了，又不会分辨方向,&nbsp;&nbsp;看不懂这些古人画的乱七八糟的地图，不得已才跟上九曲风涛两人过来。<br/><br/>
原本以为在游戏里也会有人照顾自己，让她吃不了一点苦，谁想到这群人，要么就是眼高于顶，比她还傲气，比如那边那位闻晴，不就是个演戏的小明星吗，居然对她爱答不理的。<br/><br/>
她虽然是个歌手，但也经常接一些热门电视剧和电影的主题曲演唱，多少人见到她都热情地过来打招呼，想和她交好。<br/><br/>
要么，就是根本不关心娱乐圈事情的网-瘾青年，心里除了游戏什么都没有，青惘这么大，还是第一次被九曲风涛这样的人粗声粗气地教训。<br/><br/>
除了刚才过来的卿晚晚，这里简直没有一个正常人。<br/><br/>
她心里堵着气，一个人在那里戳筷子。<br/><br/>
左边那桌三个人，青惘、九曲风涛、片光零羽。<br/><br/>
右边这桌倒是热闹，除去阮乔自己和苏席，就是萤窗雪案、闻晴木乐、宋宋、季深和卿晚晚。<br/><br/>
再加上没有露面的魏小执，这次的玩家一共有十二人。<br/><br/>
系统给她的支线任务目标提示只有一个w，可能是卿晚晚，也可能是闻家姐弟和青惘。<br/><br/>
他们的名字当中都有一个字，声母是w。<br/><br/>
系统的提示一直都很模糊，就像希望疗养院那个副本当中一样，对于可以治疗黑气造成伤势的生命泉水，系统就完全没有说明。<br/><br/>
只是在童话书里提到过生命泉水。<br/><br/>
但很少有人能将瓶子里的水和童话联系在一起，如果不是彩虹音爆，可能他们&nbsp;&nbsp;都无法发现这个道具的作用。<br/><br/>
因此，副本当中的很多事情和道具的作用，需要玩家自己去尝试。<br/><br/>
有的副本甚至不会告知游戏规则。<br/><br/>
宫廷线这边人的任务很一致，就是将濮王安然无恙带回去，但江湖线这边显然有分歧，有人想要剑神安全回到中原，有的却想让对方彻底在北地销声匿迹。<br/><br/>
青惘的身份是雪山谷圣女，与剑庄是同一战线的。<br/><br/>
阵营不明，不能完全信任的是卿晚晚。<br/><br/>
而九曲风涛和片光零羽，很有可能是魔教的人。<br/><br/>
晚饭之后，几人都各自回房休息。<br/><br/>
到了夜里，炎热的气温才降低了一些，但空气仍然很沉闷。<br/><br/>
片光零羽和九曲风涛在旁边的村子里发现了一些道具的线索。<br/><br/>
这个副本里虽然不能使用一些超现实的道具，但却存在大量的珍稀材料和物品。<br/><br/>
虽然暂时无法得知有些物品的作用，但上面写着a-d的字母。<br/><br/>
显然在这个时代，是不会有人将这种字母刻在上面的。<br/><br/>
因此，这些东西就是副本的开荒奖励。<br/><br/>
两人得到的线索指向了旁侧的一个村子，有些偏离他们北上的路线，但趁着夜色走个来回没有问题。<br/><br/>
两人走后，屋顶上的人影才有了动作。<br/><br/>
月亮挂在头顶，清冷的月光丝毫不能驱散大地的干燥，只有在远离地面的地方，略微有些干爽。<br/><br/>
苏席上了屋顶，径自在季深旁侧坐了下来。<br/><br/>
季深穿着轻便的铠甲，苏席却是一身便服，季深空间里拿出一张纸条：“这应该是你们玩家想要的东西。”<br/><br/>
上面的线索很简单，是一副简单的地图，看样子从这个小镇出发，再走一日，往西行半日，会有一个村子。<br/><br/>
在那里隐藏着大量有用的物资和道具。<br/><br/>
换句话说，是这个副本的藏宝图。<br/><br/>
季深对游戏奖励并不感冒，对于自己得到的这个线索，与其让它毫无作用，倒不如给同行的玩家。<br/><br/>
苏席看了眼越来越小的两个黑影：“看来他们也得到了一些线索。”<br/><br/>
季深点头：“他们往东方走，和我的线索指向的并不是一个地方。”<br/><br/>
苏席坐在檐瓦上，修长的双腿微微曲起，眼眸深处的情绪几番变化。<br/><br/>
季深一路上的话不多，但性格并不让他讨厌。<br/><br/>
半晌，苏席才转头问他：“我有一个问题想问你。”<br/><br/>
季深从空间里拿出两坛酒，放在旁边：“这个地方，风景的确不错。”<br/><br/>
从屋顶上看下去，下面的庭院深深，整个小镇非常宁静。不似京城的繁华，月光洒在街道上，显得清冷安静。<br/><br/>
客栈里已经没有酒可卖，但这是季深从将军府带来的好酒。<br/><br/>
“我的时间有限，最好少拐弯抹角，早点说完。”他递给苏席一坛酒。<br/><br/>
修长的手指接过沉重的酒坛，苏席转头，目光落向不远处的客房：“如果有一个人，你想要时刻见到她，想要成为她最特殊的人，想要她的眼里只有你一个人。”<br/><br/>
“这是为什么？”<br/><br/>
季深喝了一口酒，声音淡淡的：“是因为，”<br/><br/>
“你喜欢她。”<br/><br/>
……<br/><br/>
客房的门打开，阮乔拉着闻晴往外走。<br/><br/>
她们两人住在一间房里，屋子里实在太闷，但闻晴一副心静自然凉的模样，让她怀疑两人是不是在同一条等温线上。<br/><br/>
最后，闻晴还是没说过她，跟着阮乔到了外面吹夜风。<br/><br/>
谁知道夜风有是有，但依然十分温暖。<br/><br/>
……总比闷得慌好。<br/><br/>
阮乔拉着她在石桌前坐下，犹豫了半天，还是开口：“当局者迷，你帮我分析分析。”<br/><br/>
闻-情感咨询女神-晴接过阮乔拿出来的杯子，阮乔的空间里有茶杯，但因为没法煮茶，两人只能倒一瓶凉茶出来降降火。<br/><br/>
修长纤细的手指抚过茶碗，轻轻抿了一口，闻晴说：“你讲。”<br/><br/>
阮乔组织了一下语言：“如果有一个人，他并不排斥我的接近，对我甚至比对其他人都要特别，有时候会很照顾我，对我很好，看见我和别的男生在一起，会莫名其妙生气……”<br/><br/>
“不是你有个朋友吗？”<br/><br/>
“不是……是我本人的情感问题。”<br/><br/>
【弹幕】[滃为云雾]无中生友警告<br/><br/>
【弹幕】[道心不稳]哈哈哈桥妹太直接了，完全诚实<br/><br/>
【弹幕】[为探]哈哈哈终于不是我有个朋友系列<br/><br/>
阮乔咳嗽了一声，继续道：“如果是这样的人，他对我到底是——”<br/><br/>
闻晴：“他喜欢你。”<br/><br/>
阮乔更纠结了：“你也这样想？”<br/><br/>
“可是，他并不喜欢我啊。为了另一个人，甚至连自己的身体恶化也不放在心上，他很执着，很坚持，我想……那个人对他一定很重要。他对我的态度时冷时热，有时候很好，有时候却又带着故意的疏离和拒绝，我想不明白。”<br/><br/>
这下，闻晴没有立刻回答。<br/><br/>
她沉思了片刻，用自己理性的思维分析了一下，最后得出结论：“他是个渣男。”<br/><br/>
闻晴抬头，认真看着阮乔：“你遇到高手了。”<br/><br/>
【弹幕】[栖]哈哈哈哈对不起你们在这里一本正经地分析什么啊<br/><br/>
【弹幕】[十里长亭]渣云石锤了！！<br/><br/>
【弹幕】[黑紙描白畫]云神心里有别人？？我怎么不知道！<br/><br/>
炎热的天气已经持续了好几个月，天上看不见一丝云朵的痕迹，月光明亮，平等地落在这世间每一个人的身上。<br/><br/>
屋顶的月色更好，但两人的酒坛已经见底了。<br/><br/>
季深：“所以，你犹豫的原因是那个人？”<br/><br/>
苏席的声音有些低沉：“嗯。”<br/><br/>
“只有另一个人格，才有对她更加清晰的记忆，而且这份记忆，已经是十多年前了？”<br/><br/>
“可以这么说。”<br/><br/>
“为了一个十多年前的人？她可能早就已经忘记你了，每个人一辈子都会见到无数的人，就算是再亲近的人，转过身也可能被遗忘的干干净净。”<br/><br/>
苏席愣了愣，漆黑的眼瞳蒙上一层雾色。<br/><br/>
如果她记得他，为什么不会去找他。<br/><br/>
酒很辣，不仅是从喉咙里延伸出来的感觉，更像是狠狠烫在心上。只有这样真实的感觉，才能让人越加清醒。<br/><br/>
但是酒坛已经空了。<br/><br/>
“如果是你，你还会为了一个答案，一直找下去么？”苏席问。<br/><br/>
季深的答案却出乎他的意料：“找，就算是一辈子，也要找到她。”<br/><br/>
青年将军的轮廓坚硬，声音却带着不容置疑的坚定：“因为，有些东西已经成了执念。”<br/><br/>
扎根心中，任你如何挣扎，也无法撼动半分。<br/><br/>
季深站起身来：“你找她，无非就是想要一个答案，而这个答案在别人看来，只是无关紧要的一个小小约定。即便你找到她了，你能确定，她还是当初的她吗？你们如今，也不过是两个陌路人。人是会变的，心也会变。只有眼前的人，是最真实的存在。”<br/><br/>
“错过了，才会后悔一辈子。”<br/><br/>
话还没说完，苏席却比他先一步起身离去，黑色的身影在屋檐间几个跳跃，显然是朝玩家的客房急行了过去。<br/><br/>
那个答案，他一定会问到。<br/><br/>
那个人，他也会救她出来。<br/><br/>
但是——<br/><br/>
该抓住的东西，他绝不会再放手。<br/><br/>
……<br/><br/>
闻晴已经回房了，阮乔还在院子里，双手撑在石桌上，双目无神地发呆。<br/><br/>
不太可能吧，就苏席这个直男性格，他能是情场高手？<br/><br/>
上次牵手的时候，他不是还脸红了吗？<br/><br/>
这不科学啊。<br/><br/>
但是……闻晴说的，好像也不无道理。<br/><br/>
那她真的要按对方说的那样，欲擒故纵，化被动为主动？<br/><br/>
啊啊啊啊感情为什么这么麻烦。<br/><br/>
大家就不能直接一点吗！<br/><br/>
正在胡思乱想，石桌上却多了一个影子。<br/><br/>
阮乔抬头，看见宋宋一身白衣，月光柔软，落在他颀长高瘦的身上。<br/><br/>
宋宋解下古琴放在桌上，转头问她：“很热？听一听琴音会好一些。”<br/><br/>
话音刚落，清澈的琴音一泄而出，从他白皙的指尖创造出灵动的乐声，配上月色，在这寂静的院子里显得极其悦耳。<br/><br/>
连带着人沉闷的心情，也轻松了起来。<br/><br/>
【弹幕】[言芷毓璋]啊啊啊啊神仙弹琴！！<br/><br/>
【弹幕】[莫得理智的刀客塔]太好听了吧qaq<br/><br/>
【弹幕】[那些隔过黑暗的花与水]现场live居然直追无损音质！！<br/><br/>
【弹幕】[一只搬砖的兔砸]宋宋我粉了！<br/><br/>
阮乔听完这场耳朵盛宴，一顿彩虹屁夸得宋宋耳根发红，半晌，他才小心翼翼地问：“绵绵，我想——”<br/><br/>
阮乔不是傻子，对于宋宋，她的确很喜欢他，但那是朋友之间的情感。<br/><br/>
如果没有机会，她不想给他希望。<br/><br/>
宋宋对她只是有好感，还未发展到什么样的地步，这个时候提前说清楚，对大家都好。<br/><br/>
宋宋很优秀，人也很好……<br/><br/>
算了，先把好人卡收回去。<br/><br/>
阮乔：“我很喜欢你做我的朋友，其实，能够认识你这么厉害的人，我也觉得很幸运。但是宋宋，我也有喜欢的人，和你们在一起，我都很开心。”<br/><br/>
“所以你……明白我的意思吗？”<br/><br/>
苏席没有找到阮乔，又翻上了屋顶，喝了酒之后整个人精神力过旺，白皙的脸上带着不正常的红晕，一双眼睛却含着光，仿若银河璀璨。<br/><br/>
在屋瓦上走了一圈，听见后面传来的琴音，他才翻身过去，正看见宋宋和阮乔在一起。<br/><br/>
苏席微微皱眉，原本想下去，却听见两人的对话。<br/><br/>
他脚下一顿，往下走了几步，斜坐在屋顶上，修长的双腿一曲一直，单手撑着温热的瓦片，另一只手随意地放在曲起的膝盖上，偏头看着下面的两人。<br/><br/>
对话传到他的耳朵里。<br/><br/>
“我很喜欢你……其实，能够认识你这么厉害的人，我也觉得很幸运，我……有喜欢的人……”<br/><br/>
苏席偏着头，月光落在他俊朗的五官上，蒙上了一层好看的清辉：“嗯？”<br/><br/>
她这是在告白？<br/><br/>
“你喜欢的……是他吗？”宋宋问。<br/><br/>
哦，不是告白。<br/><br/>
眼中的杀气略微收敛。<br/><br/>
阮乔点点头：“虽然他脾气很差，说话也很气人，但是好奇怪啊，就是喜欢这个人，哪怕他有很多缺点，喜欢把人往外推，但是，就是莫名其妙觉得他很……让人想要靠近……”<br/><br/>
脾气很差，说话气人，满身缺点，还很可怜……<br/><br/>
苏席微微眯起眼睛，小声自言自语：“这不是萤窗雪案吗？”<br/><br/>
他的直觉果然没错。<br/><br/>
那个白毛疯子。<br/><br/>
呵，想和他抢人。<br/><br/>
做梦。<br/><br/>
宋宋点头，眼里带着一丝失落：“我知道了。”<br/><br/>
“其实，我也很喜欢你做我的朋友。”<br/><br/>
他笑了笑，继续道：“绵绵，你很厉害，心地也很善良，你是我见过最好的女孩子，我很喜欢你对朋友的态度，和你相处也很开心，如果可以，我们还是好朋友。”<br/><br/>
“我刚刚回国，对这里还不熟悉，等我去那边开演奏会，你一定要我多玩玩。”<br/><br/>
阮乔点头，“恩恩！带你吃遍这里的美食！”<br/><br/>
“不过，心地善良，你确定说的是我吗？”<br/><br/>
宋宋茫然：“我觉得你很善良啊！”<br/><br/>
【弹幕】[冰糖就酱]哈哈哈哈宋宋还是那么单纯<br/><br/>
【弹幕】[阑珊灯火处]反派绵警告<br/><br/>
【弹幕】[雀跃]xswl这彩虹屁认真的吗<br/><br/>
阮乔和宋宋想开之后，两个人的相处也变得轻松起来。<br/><br/>
两人最后友情地抱了一下，互相明确了对方的心思，宋宋便回房了。<br/><br/>
而屋顶上醉气熏熏的某人，看着地面上两个人的动作，目光越发地冰冷。<br/><br/>
手下按着的瓦片，悄无声息地碎成了三瓣。<br/><br/>
阮乔看着时间不早了，空气没有之前那么炎热，现在回房应该能睡得着，正准备离开，却感受到身边一阵劲风袭过。<br/><br/>
她第一反应是伸手攻击，然后急速后撤，再看是什么东西。<br/><br/>
扑面而来的是少年熟悉的气息，夹杂着淡淡的酒香，黑色的影子落在她身上。<br/><br/>
伸出去攻击的手，被人捉住。<br/><br/>
低哑的声音极其性感，漆黑的眼眸蒙上雾色，两人的距离很近，近的她能看见那排密密的睫毛，和他微微泛红的脸颊。<br/><br/>
“我不许他抱你。”<br/><br/>
“你只能我抱。”<br/><br/>
“也不许晚上我不在的时候和别人单独在一起。”<br/><br/>
他还在絮絮叨叨说着，阮乔的大脑却一片空白。<br/><br/>
他极具侵略性的气息将她淹没，手腕上传来的触感灼热，好看的薄唇在她眼前轻轻启动。<br/><br/>
他喝酒了？<br/><br/>
阮乔被他的动作弄得措手不及，又因为他的靠近而脸红心跳。<br/><br/>
他还在“不许不许”地说着胡话，她伸手推了推，没推动，只能无奈道：“你管的也太多了吧……”<br/><br/>
<br/><br/>
话音刚落，就被人抱进怀里。<br/><br/>
整个人被他禁锢在狭窄的空间里，仿佛能听见彼此的心跳。<br/><br/>
像是隐忍已久的感情，猛然间泄洪般泛滥而出，将他整个人都淹没，连声音也变得低哑：“因为，你是我的。”<br/><br/>
阮乔：“……”<br/><br/>
闻晴的话在她耳边反复响起。<br/><br/>
“备胎……渣男……不负责任……奇怪的占有欲……虐他……越搭理他越上头……”<br/><br/>
阮乔鼓起勇气，一口气说完：“虽然不知道你为什么会对我有这样的误解，但是我也不是非要喜欢你的，这世上优秀的人有那么多，哪一个对我都很好。所以，你也不用觉得——”<br/><br/>
感受到少年的身体骤然绷紧，阮乔却忽然不敢说下去了。<br/><br/>
明明是对他说的狠话，却像一把刀子一样扎在自己心上，割出一道一道的伤痕。<br/><br/>
没办法，哪怕心里告诉自己不要去喜欢他，也控制不住心动情感。<br/><br/>
明知道是深渊，依然忍不住要跳下去。<br/><br/>
飞蛾扑火，<br/><br/>
只因为那个人是自己的光。<br/><br/>
一直抱着她的苏席忽然按住少女的肩膀，站直了身子，好看的眼眸牢牢地盯着她。<br/><br/>
这一刻，他好像没有之前那么不可接近，也没有那么冷漠。<br/><br/>
似乎因为她刚才的话，令他眼底一片墨色，带着危险和轻微的怒气，按在她肩上的手指也不禁微微用力，半晌，眼底的风暴汇聚成到顶点，他终于忍不住，低下头狠狠地吻了下去。<br/><br/>
然而，那片墨色当中忽然出现的片刻微光，又将他的理智瞬间拉回几分。<br/><br/>
薄唇在她眼前半分的地方停住。<br/><br/>
她不愿意，他不能勉强她。<br/><br/>
除非她愿意接受自己。<br/><br/>
他会等，等到她喜欢上自己。<br/><br/>
少年眼中弥漫着看不清的失落和情绪，最后，才缓缓松开了手。<br/><br/>
阮乔已经不会呼吸了。<br/><br/>
苏席好看的脸近在眼前，清晰的轮廓，俊美的五官，带着黑夜的魅惑，眼里的光好像能够夺取人的理智。<br/><br/>
闻着他身上淡淡的酒气，好像她自己也醉了一样。<br/><br/>
去他的欲擒故纵。<br/><br/>
她喜欢——<br/><br/>
少女微微踮起脚尖，忽然伸手拉住他。<br/><br/>
轻柔的唇，猛然贴了上去。<br/><br/>
作者有话要说：　　萤窗雪案：没有b数<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594311"&nbsp;&nbsp;chaptername="98、大凶之岁[序]8">加入书签</a>
</div>
