    134
<br/><br/>    段非凡没控制住自己的眉毛,  扬得老高，又赶紧收了回来。
<br/><br/>    “是不是？”江阔还是戳着他脑门儿，垂下眼皮看着他,  睫毛挡住了眼睛，看不清眼神。
<br/><br/>    段非凡拿不准江阔的想法,  又或者是猜到了什么,  虽然江阔是个不藏情绪的人，但也毕竟是江总亲儿子,  真想诈他,  也不是藏不住。
<br/><br/>    只是现在段非凡就有些两难。
<br/><br/>    江总来找他的事，江总是明确说过不能提，容易引起家庭矛盾,  而他已经把见过江总的事告诉了江阔,  后来帮着去接蒋律师，这事儿虽然江总没明说不能告诉江阔,  但也是背着江阔找的他,  他也告诉了江阔……
<br/><br/>    这么算起来,  他已经卖了江总两次。
<br/><br/>    他卖了男朋友的亲爹两次,  虽说是卖给他亲儿子，但毕竟也是卖了。
<br/><br/>    可往另一头，他对着江阔也很难办。
<br/><br/>    他瞒着江阔跟江总见面,  给江总办事儿,  虽说这是江阔的亲爹，但比起江阔这个亲男朋友来说,  还是隔了一层,  为了男朋友他爹，背叛了男朋友……
<br/><br/>    这说起来也挺那什么的。
<br/><br/>    关键是这会儿就算他说他什么也没跟江总说,  是江总自己发现的，他亲男朋友也未必相信。
<br/><br/>    而找江总对质，他还真拿不准江总那种会耍赖的老狐狸会不会真的耍赖。
<br/><br/>    相当两难了就。
<br/><br/>    “我真没跟他说过什么，”段非凡非常诚恳地交待，“我没有那个胆儿。”
<br/><br/>    “我倒是可以信你没说过什么，”江阔眯缝了一下眼睛，“但我真不信江总什么都不知道。”
<br/><br/>    “那你就不能问我了，”段非凡迅速地抓住机会甩锅，“你得问江总去。”
<br/><br/>    江阔啧了一声没说话。
<br/><br/>    “他可能就是觉得蒋律是我接过去的，现在人要走了，也应该叫上我……”段非凡进行了友情推测。
<br/><br/>    “谁告诉你蒋律要走了？”江阔说，“我只说跟蒋律吃饭，没说他要走。”
<br/><br/>    “哎？”段非凡感觉自己酒都醒了，“这我真是猜的啊，我真不知道，人来了挺长时间了，案子应该也处理完一个阶段了，要不也不用这么兴师动众请客……”
<br/><br/>    “这事儿你真是猜的，”江阔思考了一下，“那哪些事儿你是假猜真知道的呢？”
<br/><br/>    “……我操，”段非凡震惊了，“江阔，怎么跟你说话也到处都是坑啊！”
<br/><br/>    “也？”江阔再次思考了一下，“跟江总说话是不是……”
<br/><br/>    “江阔！阔阔！阔儿！”段非凡赶紧打断他，“你别给我挖坑了，我喝不少酒，这会儿脑子真转不过你。”
<br/><br/>    “不逗你了，”江阔笑了起来，“我其实就是想不明白，江总为什么这么在意你，什么事儿都想带上你。”
<br/><br/>    “有没有一种可能，”段非凡说，“你男朋友是个很优秀的人。”
<br/><br/>    “哦？”江阔看着他，“江总也发现了吗？”
<br/><br/>    “嗯呐，”段非凡决定再卖江总一点点，“他说过如果我学的是管理之类的在他公司的话……”
<br/><br/>    “你接受了吗？”江阔马上问。
<br/><br/>    “那怎么可能，”段非凡一挥手，“他亲儿子都不跟着他干，我能吗？”
<br/><br/>    江阔看了他一眼：“段非凡。”
<br/><br/>    “啊。”段非凡应了一声。
<br/><br/>    “你是真喝多了啊。”江阔说。
<br/><br/>    “嗯呐！”段非凡点点头。
<br/><br/>    江阔低头看了他一会儿，笑了起来：“还挺可爱。”
<br/><br/>    “嗯呐！”段非凡又点点头。江阔在他脸上弹了弹，拧着眉想了想：“如果你拒绝了，这个可能性就没有了，江总是个商人，而且是个老狐狸商人，他就算再欣赏一个人，想栽培这人，这人要是明确拒绝了，他就不可能在他身上多花一分精力，除非是他小情儿……”
<br/><br/>    “哎！”段非凡瞪着江阔，“宝儿，这话可不兴瞎说啊！”
<br/><br/>    江阔很愉快地笑了起来：“什么话？”
<br/><br/>    “别瞎说！”段非凡喊。
<br/><br/>    “嘘……”江阔捏住他的嘴，“一会儿楼下大妈上来揍你。”
<br/><br/>    段非凡被他捏着嘴还是又坚强地嗯嗯了几声。
<br/><br/>    “不管了，”江阔说，“我到时回去问他。”
<br/><br/>    “对喽！”段非凡说。
<br/><br/>    江总的事，江阔并没有真的想跟段非凡纠结，就是看他因为段叔叔的状态而有些焦虑，想给他打打岔。
<br/><br/>    当然，不纠结并不表示江阔没怀疑段非凡和江总有私下交易，只是实在问也问不出来，段非凡要真答应了江总什么，最后一层是一定能守得滴水不漏的，要不老狐狸也不会把接人这么重要的事交给他。
<br/><br/>    只是江阔现感觉江总肯定是知道了什么，并且对段非凡就算没挑明，也是心照不宣。
<br/><br/>    这么一来，江阔就很不爽。
<br/><br/>    亲儿子，被亲爹和男朋友排除在了阵营之外。
<br/><br/>    上哪儿说理去？
<br/><br/>    “你……”江阔低头想让段非凡去洗澡休息，却发现这人已经没动静了。酒后昏睡果然是保留项目，哪怕连惊带吓聊了半天，也能在惊吓完了之后进行。
<br/><br/>    “睡吧。”江阔兜着他后脑勺，挪开了一些，想拿个靠垫给他垫着，结果手一滑，直接把段非凡的脑袋扔在了沙发上。
<br/><br/>    沙发沿儿是木头的，段非凡的脑袋在沿儿上敲了一下。
<br/><br/>    嗵！
<br/><br/>    江阔赶紧把他脑袋往里推了推，假装刚才什么也没发生。
<br/><br/>    为了补偿，他去屋里拿了枕头出来，怎么说也比靠垫舒服些。
<br/><br/>    往段非凡脑袋低下塞枕头的时候他又摸了摸段非凡后脑勺。
<br/><br/>    还是一个完美的圆圆的后脑勺，没有鼓包。
<br/><br/>    江阔松了口气。
<br/><br/>    段非凡睡得很沉，江阔认识他这么长时间，还是头一回见他睡得这么沉，之前哪怕是醉倒了，过不了一两个小时也会醒过来，今天倒下去被磕了脑袋都没醒。
<br/><br/>    江阔看了会儿今天的销售情况，又看完杨科的工作汇报，再去洗了个澡，折腾完两个多小时都已经过去了，段非凡连姿势都没变过。
<br/><br/>    “段非凡？”江阔拍了拍他的脸，“英俊？”
<br/><br/>    英俊的段非凡并没有回应。
<br/><br/>    江阔在他脸上亲了一口，看到他腰有点儿拧着，想给他身体推正了。
<br/><br/>    但推了两下都没推动。
<br/><br/>    江阔叹了口气，站起来抓住了段非凡的领口，这真是个熟悉的动作啊。
<br/><br/>    他拽着段非凡领口一拽一拎，把他身体摆正了。
<br/><br/>    这回不错，衣服没被他撕坏。
<br/><br/>    毕竟是段老板了，衣服质量也比以前强了。
<br/><br/>    站直之后他才注意到，段非凡身上这件衣服是去年的。
<br/><br/>    ……小江老板手上有数了啊这是。
<br/><br/>    段非凡这一觉睡了整整一夜，早上甚至也没有早起，快九点的时候才突然从沙发上一跃而起。
<br/><br/>    江阔正站在沙发旁边拿了手机准备点外卖，他这一蹦，江阔差点一巴掌把手机扣到他脸上。
<br/><br/>    “你这么起床也不怕闪了腰？”江阔瞪着他。
<br/><br/>    段非凡愣了一会儿才像是醒了过来，笑着抱住他，在他背上拍了几下：“闪不着，腰好。”
<br/><br/>    “是么？”江阔语调提了起来。
<br/><br/>    “不是么？”段非凡挺胯往他身上撞了一下，“你记忆力这么差了吗小阔阔。”
<br/><br/>    “操，”江阔笑了起来，“大早上的。”
<br/><br/>    段非凡笑着往浴室走：“大早上的最雄壮。”
<br/><br/>    “……你今天很振奋啊？”江阔说。
<br/><br/>    “嗯——呐！”段非凡在浴室里很响亮地回答。
<br/><br/>    段非凡心情不错，昨天的那点儿郁闷就着酒被“我又有爸爸了”的喜悦冲掉了。
<br/><br/>    昨天一夜睡得特别香，做了很多梦，都是关于小时候的，有没有老爸不清楚，只记得自己特别开心，但到底乐些什么却也记不清了。
<br/><br/>    “段非凡你想吃什么？”江阔在外面问。
<br/><br/>    “吃你。”段非凡说。
<br/><br/>    “少废话，”江阔推开浴室门看着他，“收起你波涛汹涌的浪。”
<br/><br/>    “吃小馄饨。”段非凡说。
<br/><br/>    江阔张了张嘴，想说什么但是又没说，只是低头开始在手机上扒拉。
<br/><br/>    “是不是没有。”段非凡笑了笑。
<br/><br/>    “没事儿，我找，”江阔说，“我们家段老板要吃的，龙肉也给他找出来。”
<br/><br/>    “就对门的早点套餐就可以。”段非凡亲了亲他脑门儿。
<br/><br/>    亲了一脑门儿牙膏沫。
<br/><br/>    江阔看到镜子里自己脑门儿上的牙膏沫时愣了愣，立马对着自己脑门儿一通拍，又拧开水往自己脸上泼了好几捧水。
<br/><br/>    段非凡在一边看着他：“你不是吧？”
<br/><br/>    “嗯？”江阔转头。
<br/><br/>    “至于吗！”段非凡喊，“一点儿牙膏沫有毒啊！”
<br/><br/>    “至于。”江阔抹了抹脸上的水。
<br/><br/>    “穷讲究。”段非凡啧了一声。
<br/><br/>    江阔扫了他一眼，拿了手机继续扒拉。
<br/><br/>    “富讲究。”段非凡纠正了一下自己的说法。
<br/><br/>    江阔没忍住笑了起来：“怎么办？”
<br/><br/>    “忍着呗，能怎么办，”段非凡说，“穷讲究我就抽他，富讲究不就只能惯着了，人家有钱。”
<br/><br/>    江阔边乐边把手机屏幕对着他晃了晃：“豆浆套餐了啊？真没找着小馄饨。”
<br/><br/>    “行。”段非凡点点头。
<br/><br/>    吃完早点，江阔准备去牛三刀，跟杨科一块儿盯一天，走走流程，看看哪儿还有问题，段非凡得去看看段叔叔。
<br/><br/>    “紧张吗？”江阔开着车，看了段非凡一眼。
<br/><br/>    “现在不紧张，”段非凡说，“一会儿见着人了可能会紧张，怕找不着话说。”
<br/><br/>    “找不着话说就不说，”江阔说，“强行说才尴尬。”
<br/><br/>    “嗯。”段非凡笑笑，转过头看着他，“江总那边儿让你几号回去？”
<br/><br/>    “差不多月底吧，”江阔说，“你要跟我过去吗？”
<br/><br/>    “过，”段非凡说，“江总都开口了。”
<br/><br/>    “真积极。”江阔啧了一声，“不陪你亲爹了吗？”
<br/><br/>    “就吃个饭也耽误不了两天，”段非凡说，“主要是我会想你，有机会多待两天也行。”
<br/><br/>    段非凡这话说得很自然，就像是在说下午吃什么，江阔却感觉心一阵狂跳，忍不住往段非凡那边看了一眼。
<br/><br/>    “真的。”段非凡说。
<br/><br/>    “我知道。”江阔看着他。
<br/><br/>    穿过市场，隔着一条街就是段非凡给老爸租房的小区。
<br/><br/>    范家宝在这个小区有几套房，租给他的这套是小套，老爸住着应该还可以。
<br/><br/>    段非凡敲门之后，老爸很快穿着套睡衣过来开了门。
<br/><br/>    老爸没有穿睡衣睡觉的习惯，段非凡的记忆里他都是光膀子睡觉，或者穿个背心，猛一下看到他穿睡衣，还愣了愣。
<br/><br/>    “这玩意儿你买的？”老爸扯了扯自己身上的睡衣。
<br/><br/>    “不是。”段非凡如实回答，睡衣是江阔买的，江阔的习惯里大概睡觉就得有睡衣，“不过我没想到你会穿。”
<br/><br/>    “我也不知道是不是时代变了，不穿睡衣不让睡觉了。”老爸说。
<br/><br/>    “……时代再变，也管不着怎么睡觉吧。”段非凡笑了笑，“你不习惯就别穿，给我就行。”
<br/><br/>    “这江阔买的吧？”老爸说，“有钱人家的孩子就讲究，这种事儿都不用刻意去做，直接就跟吃饭喝水一样。”
<br/><br/>    “嗯。”段非凡看了看厨房，他买了不少菜搁冰箱里了，老爸看样子早上自己做了早餐。
<br/><br/>    “我刚煎鸡蛋了，”老爸说，“你吃了没？我给你再煎俩？”
<br/><br/>    “吃过了，”段非凡说，“这房子住着习惯吗？”
<br/><br/>    “就没住过这么好的房子，那还能不习惯么，”老爸说，“这房子租金得不少钱了吧？”
<br/><br/>    “还行，是我朋友的房子，租金给了优惠，”段非凡说，“我先交了半年的。”
<br/><br/>    “嗯，”老爸坐到了桌子旁边，“到时这个租金我来交吧。”
<br/><br/>    段非凡也没有客气，直接点了点头：“好。”
<br/><br/>    “老三那个生意我看还不错。”老爸说。
<br/><br/>    “那是你俩的生意，”段非凡说，“老叔一直算着你那份的。”
<br/><br/>    老爸摆了摆手：“那是两回事，他算是他念着兄弟情，我要真这么想，就不合适。”
<br/><br/>    “嗯，”段非凡也没坚持，“不过有时候店里真忙不过来，他俩现在住得远。”
<br/><br/>    “那我帮忙应该的。”老爸说。
<br/><br/>    “这几天有什么安排吗？”段非凡问。
<br/><br/>    “社区什么的得去一趟，之前小罗还交待来着。”老爸说。
<br/><br/>    “对，”段非凡说，“我开车带你过去。”
<br/><br/>    “我自己就行，”老爸说，“你不用陪着，你忙你的事儿去。”
<br/><br/>    “我现在吧，就其实没有什么事，”段非凡看着老爸，“我们产能就那么点儿，卖多了也做不出来。”
<br/><br/>    “那不是应扩大吗？”老爸说。
<br/><br/>    “是有这个打算，”段非凡点头，“但我们现在人手也不够，得有人去跑合适的场地，要求还不少，租金还不能高。”
<br/><br/>    老爸没说话，看着他。
<br/><br/>    “如果社区那边的安排你觉得不合适，”段非凡说，“有时间的话就帮我跑跑吧？这一下也找不着人去跑，随便找一个我又信不过。”
<br/><br/>    老爸还是看着他，似乎是在品味他话里的意思。
<br/><br/>    过了一会儿才简单地说了一句：“再说吧。”
<br/><br/>    段非凡一时也续不上别的话，于是沉默了。
<br/><br/>    老爸去屋里换了衣服出来，段非凡站了起来，准备开车送他去社区。
<br/><br/>    老爸看了他一眼：“让你别跟着了。”
<br/><br/>    “你知道在哪儿么？”段非凡说，“我之前已经去过一趟了。”
<br/><br/>    “你去干嘛？”老爸的声音突然提高了，“你管这些干什么！”
<br/><br/>    “我先去了解一下政策啊，”段非凡愣了愣，不太理解老爸为什么突然这么激动，“事先问问，你再过去的时候咱们就知道是怎么回事了。”
<br/><br/>    “我自己去了再了解有什么不行的吗？”老爸还是有些激动，“非得你去那儿先露个脸，好让人知道你是我儿子？”
<br/><br/>    段非凡听到这句的时候突然反应过来了，为什么老爸这么激动。
<br/><br/>    “我不觉得让人知道我们是父子有什么不可以的。”段非凡说，“你不是我爸，那我爸呢？”
<br/><br/>    “很光荣吗？”老爸说，“有个坐了十年牢出来什么也干不了的爹，很光荣吗？还得到处让人知道？”
<br/><br/>    段非凡沉默了两秒，脑子里转过了十几种回答，各种说理，各种哭诉，但最后他只说了两个字：“光荣。”
<br/><br/>    老爸愣住了。
<br/><br/>    “我去把车开过来，你在楼下等我，”段非凡说，“或者你跟我一块儿溜达过去？”
<br/><br/>    老爸停顿了一会儿：“开什么车？”
<br/><br/>    “江阔的宾利。”段非凡说。
<br/><br/>    “合适吗？”老爸问。
<br/><br/>    “合适。”段非凡说。
<br/><br/>    “……行，”老爸犹豫了一会儿，突然没有了之前的怒火，“一块儿走过去吧，也没几步路。”
<br/><br/>    “嗯。”段非凡转身打开门走了出去，想想又回过头，“昨天给我老叔的钥匙呢？”
<br/><br/>    “这儿呢。”老爸从门后取了钥匙，递给他的时候问了一句，“你要上这儿住吗？”“嗯。”段非凡收好钥匙。
<br/><br/>    “你不是……”老爸声音放低了，“跟江阔一块儿住吗？”
<br/><br/>    “嗯？”段非凡愣住了，看着他。
<br/><br/>    “你老婶儿说江阔也租了个房，在学校旁边。”老爸说。
<br/><br/>    段非凡没说话，盯着老爸的脸，开始研究他的眼神和表情，想知道这事儿老爸到底是知道还是不知道。
<br/><br/>    “你别这么盯着我，”老爸退后了一步，“怪吓人的，你是真长大了，威严得很。”
<br/><br/>    “爸，你还有什么想说的吗？”段非凡笑了笑。
<br/><br/>    “什么？”老爸看着他，“遗言吗，说完打死。”
<br/><br/>    “什么乱七八糟的。”段非凡说。
<br/><br/>    “你要告诉我什么吗？”老爸问。
<br/><br/>    段非凡感觉老爸还挺平静，于是走回了屋里，关上了门，有些事儿，气氛到了就该说，不需要再刻意等待机会。
<br/><br/>    “我和江阔，”段非凡清了清嗓子，“不是普通的同学朋友合伙人的关系。”
<br/><br/>    “嗯。”老爸点点头。
<br/><br/>    “我们……”段非凡多少还是有些忐忑和尴尬，手下意识地拿着门边的一根长长的鞋拔子一下下在鞋柜上敲着，“我们是……住在一起。”
<br/><br/>    老爸看着他手里的鞋拔子，没有说话。
<br/><br/>    段非凡没等到他的回应，顺着他的视线看了看，把手里的鞋拔子挂回了墙上。
<br/><br/>    老爸似乎松了口气。
<br/><br/>    段非凡有些无语，他不知道是不是老爸之前混习惯了，会觉得自己随时拿鞋拔子跟他干仗。
<br/><br/>    “你不用紧张，”老爸说，“你妈跟我说了，让我别管你，年轻人有自己的想法，时代不一样了，我们不懂。”
<br/><br/>    “你跟我妈联系了？”段非凡问。
<br/><br/>    “她给你老叔打电话了，”老爸说，“昨天她上店里聊了一会儿。”
<br/><br/>    “当我老叔的面儿？”段非凡马上问。
<br/><br/>    “那怎么可能，你老叔回避了。”老爸说。
<br/><br/>    “哦。”段非凡应了一声。
<br/><br/>    接下去就不知道该说什么了。
<br/><br/>    老爸却打破了僵局，凑近段非凡耳边：“我就说啊，你这是不是有点太拼了？”
<br/><br/>    “什么？”段非凡没明白。
<br/><br/>    “就，”老爸有些尴尬地搓搓手，“你图人家钱，就没有别的招儿了？”
<br/><br/>    段非凡愣了能有十秒钟才发出了震惊的一声暴喝：“段英杰？你想什么呢？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>