    
        <br/><br/>    苗淼都有点不想放她进去了。
<br/><br/>    主要是有点尴尬。
<br/><br/>    “那什么，我们吃泡面就够了，烤串你自己吃吧。”
<br/><br/>    “啊……”田雅多少有点失望，“我买了很多的，大家可以一起吃，如果你们实在过意不去的话，泡面可以分我一点呀。”
<br/><br/>    “这……”苗淼有点为难，比起田雅，她肯定更站自己室友一边。
<br/><br/>    高原肯定很不满田雅丢了她的小咸菜，现在接受她的烤串，不就是吃人嘴软了吗？
<br/><br/>    “我们用高原的小咸菜下泡面呢，也很好吃。”曼殊说了一句。
<br/><br/>    田雅愣了一下：“那我也尝尝？”
<br/><br/>    “你就不用了吧？”席悦突然开口，还带着几分冷意，“你不是才把人家的小咸菜丢了吗？”
<br/><br/>    刚才她被指责的时候，很不爽。
<br/><br/>    现在突然来了一个真正丢人家心意的人，席悦可不会顾及什么面子。
<br/><br/>    田雅彻底怔住，又有点委屈迷茫：“怎么可能，我拿回去了呀。”
<br/><br/>    说着，她又把烤串往苗淼手里一塞，跑回自己的宿舍，过了一会儿才又回来。
<br/><br/>    “抱歉，之前不知道她们收拾东西的时候，把小咸菜当成不要的垃圾丢掉了。”
<br/><br/>    “高原，对不起。”
<br/><br/>    田雅上来就对高原九十度鞠躬道歉。
<br/><br/>    这态度，看着十分诚恳。
<br/><br/>    “你原谅我好不好？”
<br/><br/>    田雅抱着高原的胳膊撒娇，高原心里堵着一口气，却也没办法撒出来了。
<br/><br/>    如果再揪着不放，大家都会觉得她小气吧？
<br/><br/>    “没，没关系，你又不是故意的。”
<br/><br/>    田雅破涕为笑：“那说好了，咱们一笑泯恩仇，你吃了我的烤串，就真的原谅我了！”
<br/><br/>    高原想拒绝，田雅没给她机会，直接塞了几根在她的泡面里。
<br/><br/>    又给其他人分发。
<br/><br/>    苗淼给面子，倒是曼殊和席悦，两人异口同声：“我不要，谢谢。”
<br/><br/>    田雅的手僵在半空中：“这个烤串很好吃的，我尝过了，你们试试吧。”
<br/><br/>    席悦直接端起泡面，换了个地方坐。
<br/><br/>    显然，对田雅的善意不为所动。
<br/><br/>    曼殊笑着推辞：“我晚上其实是不吃夜宵的，刚才吃泡面也是被她们馋到不行，但烤串油腻，吃了会长胖。”
<br/><br/>    “啊啊啊，曼殊你提醒了我，早知道我也不吃了。”
<br/><br/>    苗淼嘴里正咬着一块五花肉呢，焦香的五花肉，带着点油，吃起来味道很好。
<br/><br/>    可一想到会长胖，她整个人都不好了。
<br/><br/>    “没关系，你多吃点，长胖一点也很可爱。”
<br/><br/>    曼殊捏了捏苗淼的脸。
<br/><br/>    她本来就有点肉感，脸捏起来很舒服。
<br/><br/>    苗淼：“过分了啊！”
<br/><br/>    她从小到大，脸被无数人捏过，都已经习惯了。
<br/><br/>    刚刚在吃烤串才没能避开曼殊。
<br/><br/>    不过，她哪里知道，就算不是在吃东西，曼殊想要捏她，她也避不开呢？
<br/><br/>    田雅见她们真不吃，只是有些失望地收了回去。
<br/><br/>    苗淼见她没走，又想起刚才她说了要吃泡面，干脆把自己最后一桶泡面贡献出来。
<br/><br/>    “最后一桶泡面给你了，肉肠再给你一根。”
<br/><br/>    “不过，我们宿舍的热水不够了，你回去泡吧。”        <br/><br/>