
最近，教育部门下令严正抓学校的风气，领导下来探查的事已经不止一两次了。<br/><br/>
而齐县的一中是其中重点关照的对象。<br/><br/>
因为这个事情，微姐愁得年纪轻轻，发际线就往后靠，就差露出个大脑门了。<br/><br/>
“学校逮了十个人，八个有咱们齐县馆的兄弟，要是再不及格两次，就劝退。”<br/><br/>
微姐忿忿不平地看着吊儿郎当坐在乒乓球桌上的时壹。<br/><br/>
“下午最后一节课测验，你趁着现在午休时间写个小抄，给我们抄一下，蒙混过去就好了。”<br/><br/>
时壹晃着腿：“不给。”<br/><br/>
微姐：“……”<br/><br/>
“你是我手底下的！我让你写个小抄也不行！？”<br/><br/>
时壹慢悠悠地晃了晃脑袋：“这不合理。”<br/><br/>
微姐瞬间皱眉，还要说什么，但时壹只是缓了一口气，就接着说了：<br/><br/>
“你看，微姐你收我保护费，是保护我的，但是又说我是你手下的要给你做事，你看看这年头，薪资跟着经济飞涨，虽然齐县少些，但月平均也有两千了。”<br/><br/>
微姐指着时壹的手僵在半空，一时垂不下来，左右脸都刻着“你说啥”三个字。<br/><br/>
“所以，”时壹慢条斯理地一顿，“按逻辑来说，你让我干活，是要给我工资才对，而不是收了我保护费，还要我干活。”<br/><br/>
这下微姐听懂了，“收你保护费是让你不被别人欺负，所以叫保护费！”<br/><br/>
“那你收保护费保护了我，我也给了钱，我们平等交易，但是你让我干活就另算了。”<br/><br/>
微姐：“……”<br/><br/>
好像有什么地方不对劲。<br/><br/>
“那你想怎样？”微姐忍着暴脾气，要不是劝退的警告就顶在脑袋上，她才没这个耐心。<br/><br/>
这下时壹来了兴致，她眼睛一转，问周微：“咱们齐县馆发生了大事么？”<br/><br/>
周微狐疑：“我们放学要去堵那个跟力哥吵架的小子。”<br/><br/>
时壹：“……”<br/><br/>
这算哪门子的大事。<br/><br/>
“别的呢？”<br/><br/>
时壹琢磨着，昨晚余灼提醒过她了，她总得拿出点东西给余灼交差。<br/><br/>
更何况，她可不想给一个月100的利息钱。<br/><br/>
余灼那魔鬼简直是高利贷！<br/><br/>
“没了，我们就管这些事，更大的事得事罩着力哥的大佬管的，干嘛？”微姐狐疑更甚。<br/><br/>
“罩着力哥的大佬？”时壹对这句话有些陌生，力哥往上还有大佬？<br/><br/>
“你想认识他？没想到你这么有野心，你想认识我也不是不能介绍，但是……小抄。”<br/><br/>
微姐点回她要说的主题。<br/><br/>
时壹挥挥手，笑得人畜无害：“那简单，我肯定让你们及格。”<br/><br/>
说着又接上一句：“对了，你们认识一个叫时久的男人吗？七年前住在齐县的。”<br/><br/>
微姐茫然摇头，时壹叹气。<br/><br/>
但周微心里却对测验的事情松一口气。<br/><br/>
只是没想到时壹坑了她一把，把她害得发际线继续往后移，估计不久的将来就要面临秃顶危机。<br/><br/>
午休之后的四节课，前两节，被逮着警告的不同班甚至不同年级的八个齐县馆混混，连同时壹，不约而同地都找借口请假了。<br/><br/>
原本周微还以为，时壹是要给他们安排小抄的事情。<br/><br/>
但是一连八个人，都捏着小本本，拿着笔，趴在乒乓球桌上的时候，微姐终于意识到不对劲。<br/><br/>
“你说的办法是什么？”<br/><br/>
时壹咧嘴一笑：“临时抱佛脚。”<br/><br/>
周微：“……”<br/><br/>
众人：“……”<br/><br/>
于是乎，课间的学生看着一溜的八个人趴在乒乓球桌上，抓耳挠腮地死记硬背时壹给划的重点。<br/><br/>
这群每次考试不是鸭蛋就是十分，总是欺负人的不良分子居然有这一日。<br/><br/>
倒是连路过的老师都忍不住侧目了。<br/><br/>
考完试之后，个个一身轻松都自认为考得不错，周微高兴得一挥手请时壹去酒吧玩。<br/><br/>
说是要介绍力哥的大哥给她认识。<br/><br/>
时壹明白这是听八卦的最好时机，自然不错过。<br/><br/>
于是放学之后一群人浩浩荡荡地跟着周微去齐县里唯一的酒吧，就在那条美食街里面。<br/><br/>
酒吧九点才开场，周微又请了大家吃饭才过去。<br/><br/>
这家唯一的酒吧在齐县做得很大，在齐县几乎无人不晓。<br/><br/>
但力哥的那个大佬却没来，时壹窝在卡座的位置上，百无聊赖地看着周微和人谈笑风生，喝酒掷骰子玩游戏。<br/><br/>
时壹被灌了一瓶啤酒已经醉得两眼茫然，什么话都不想说了。<br/><br/>
声音吵杂，哄哄闹闹的音乐室伴随着DJ的热场，浪潮一波接一波，一群人疯狂嗨起来。<br/><br/>
时壹被吵得太阳穴一突一突地疼，她便起身打算去吧台那里要杯水喝。<br/><br/>
她没喝过酒，这次是第一次，谁知道一瓶就喝得她走不了直路，踉踉跄跄地撞到舞池的人群里。<br/><br/>
一脑袋哐地一下砸在什么东西上。<br/><br/>
顿时给她砸醒了，她抬眼一瞧，第一眼看不出来是个什么部位，感觉像是章鱼的触须似的缠缠绕绕。<br/><br/>
直到“章鱼触须”分开，时壹才看清楚是抱在一起的两“条”人。<br/><br/>
再看，顿时觉得这“章鱼”长得有点像……<br/><br/>
“哎？你不是那个时壹小姑娘？”刚刚松开美人怀抱的老段惊讶。<br/><br/>
房东大哥。<br/><br/>
“你好。”时壹礼貌地点点头，扭头找准了吧台的方向，又歪歪扭扭地走了。<br/><br/>
老段寻着时壹来的方向看一眼，顿时皱眉，他松开怀里的美人，追着时壹过去：<br/><br/>
“你怎么跟齐县馆那群人混一起？”<br/><br/>
时壹一脑袋砸在吧台上，感觉整个世界都在转：“开水，谢谢。”<br/><br/>
说完，才发现房东大哥老段已经在她旁边坐下来，她缓了一口气，说：“余灼让我去的。”<br/><br/>
老段一惊，想到余灼微信里跟他说的话，没想到时壹“情深意切”到这种地步，愕然：“他让你去你就去？”<br/><br/>
时壹脑袋嗡嗡地响，没回应。<br/><br/>
老段深呼吸：“你知道三年一代沟吗？那你又知道十年是什么沟吗？”<br/><br/>
被酒精麻醉了的大脑一点也运转不起来，时壹左脸茫然，右脸懵逼：“啊？”<br/><br/>
“那是盘古开天辟地的一斧子，你们不可能的，小姑娘你醒醒，他脸哪里长得好了，还没我好看，你真是瞎了眼了。”<br/><br/>
时壹：“……？”<br/><br/>
什么跟什么？<br/><br/>
“我劝别喜欢余灼那个狗男人了，你看看舞池里的肉体，多青春，他就老男人一个，都能当你爸了。”<br/><br/>
老段语重心长地劝。<br/><br/>
时壹这才迷迷糊糊地反应过来老段在说什么，重点却一岔：“余灼十岁当爸了啊？恭喜……”<br/><br/>
老段：“……”<br/><br/>
他恨铁不成钢地要摇醒时壹，还要再逼逼叨下去，谁知道时壹脑袋哐地一下砸得吧台上的玻璃杯都跟着一震。<br/><br/>
脑袋红了一片，醉过去了。<br/><br/>
老段：“……”<br/><br/>
完了，会不会有人说他捡尸？<br/><br/>
老段叹一口气，放弃了跟美人春宵一刻值千金的晚上，拎着醉成一滩难泥的时壹上了车。<br/><br/>
一路载着时壹回到院子，他扛着时壹进了门，一眼看见余灼在井边提着一桶水，正要提到自行车那边去。<br/><br/>
老段气不打一处来，冲着余灼喊：“进来！”<br/><br/>
余灼慢条斯理地把水提了过去，又收拾了东西，才跟着进了门。<br/><br/>
时壹被老段扔在沙发上，一扭头看见余灼沉静得跟石头似的走进来，生气又不知道怎么开口。<br/><br/>
憋了半天，骂：“禽兽！”<br/><br/>
余灼眼皮子一掀：“嗯。”<br/><br/>
“你怎么能仗着她喜欢你，利用她？”老段习惯了余灼这副无论骂他什么，永远都不痛不痒的模样。<br/><br/>
余灼斜了眼，扫在时壹脸上，身上的酒味站在三米远的他都能闻到。<br/><br/>
“利用？”他反问。<br/><br/>
“你真的狗，齐县馆那群人不是什么好人，你这么利用她，你还有良心吗？”<br/><br/>
老段义愤填膺得像个江湖路见不平的侠士，他并不知道余灼跟时壹，是公平交易。<br/><br/>
“早就没了，良心长什么样？”余灼轻飘飘地说。<br/><br/>
“……”老段被他噎了一下。<br/><br/>
“反正你不能让她一个小姑娘跟那群人混一块，她虽然只是你的室友，但你利用她对你的喜欢就是不应该，你要负责。”<br/><br/>
“负什么责？”余灼没解释，只是似笑非笑地靠在门上。<br/><br/>
“她虽然只是你室友，但也是因为你才去跟齐县馆那群人混一起，被他们带去酒吧，被灌得烂醉，要不是遇到我，后果不堪设想。”<br/><br/>
老段像是觉得后怕似的，一抖，瞪着余灼。<br/><br/>
余灼目光一晃，看向醉得满身皮肤跟煮熟的虾仁似的时壹，沉默。<br/><br/>
“别的我不说，反正你今晚照顾好这人。”说完，老段像是松了一口气似的，转身就要走。<br/><br/>
“……”余灼静悄悄地看着老段一边说一边往门外走，没有拆穿老段把这烂摊子甩给他的甩锅行为。<br/><br/>
眼看着老段已经出了门，但突然想到什么似的一回头扒拉着门：<br/><br/>
“对了，这小姑娘在我车里吐了两次，冤有头债有主，你帮她把洗车钱给结了吧。”<br/><br/>
“……”余灼抱着手臂，“滚。”<br/><br/>
老段敢怒不敢言，最后还是一溜烟跑了。<br/><br/>
天知道他在开车回来的路上，时壹吐了一路，他都快崩溃了，气得一肚子气，都对着余灼发了。<br/><br/>
可惜余灼不接招。<br/><br/>
余灼收回视线，悄无声息地挪到烂醉如泥的时壹跟前，像是盯着一个危险物品似的眼神：<br/><br/>
“麻烦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191782"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;仗着她喜欢，利用她">加入书签</a>
</div>
