    
<br/><br/>    孟义一直都有注意到这位毓秀雅致的小少年，太傅大人前段时间给他来信，希望他能照顾这位小辈。
<br/><br/>    虽然信中没有提及小辈的信息，但孟义一见到她，就能从她的眉眼中看到太傅大人几分风采，不由对她多了几分喜爱。
<br/><br/>    他道：“你说。”
<br/><br/>    唐黎起身作揖道：“是这样的，我们还有一位同伴天光爷爷，他上了年纪，行动不便，听闻书院是一人一间房，并且可以容留一个小厮，所以晚辈想向您讨个方便，可否让我们与天光爷爷住在一起？他人很好，不会吵到大家的。”
<br/><br/>    孟义摸着胡须，点头道：“这事我会与副院长说，到时候你们尽管搬进去。”
<br/><br/>    唐黎笑靥浅开：“那就多谢孟院长了！”
<br/><br/>    事情有着落后，宁毓初两人一身轻快。
<br/><br/>    这时有下人叩门道：“老爷，饭菜准备好了，夫人请您带着两位客人到正厅用膳。”
<br/><br/>    孟义起身：“二位，一起去尝尝我夫人的手艺。”
<br/><br/>    两人应声而起。
<br/><br/>    三人来到正厅时，大圆桌已经坐着三人。
<br/><br/>    孟夫人和孟觉文两人已经见过，另一位妙龄少女，身穿散花水雾海草百褶裙，外罩同色薄烟纱，花容月貌，如出水芙蓉，举手投足端庄大方。
<br/><br/>    此时她大大方方地抬头，带着几分好奇投向唐黎和宁毓初。
<br/><br/>    孟义为她们介绍：“这位是我闺女，孟织锦。这个小子，是我儿子，孟觉文。织锦，觉文，这位是宁毓初，这位是唐黎，他们年纪都比你们小，以后要多照顾他们。”
<br/><br/>    孟织锦起身朝两人福身，浅笑道：“听我弟弟说，你们是书院的新生，以后我们就是同窗了，你们刚来，有什么需要帮忙的，尽管开口，我和弟弟都会帮忙。”
<br/><br/>    唐黎微微一笑，拱手回礼道：“那就先谢过孟小姐。”
<br/><br/>    孟觉文努了努嘴，小声道：“虚伪！”
<br/><br/>    话落，就收到一道令人肝颤的目光。
<br/><br/>    他扭头，对上宁毓初冷然的眸光，他手一哆嗦，差点没拿稳筷子。
<br/><br/>    我滴乖乖，吓死了。
<br/><br/>    孟夫人招呼道：“大家快坐，趁热吃，不然待会凉了，就不好吃了。”
<br/><br/>    孟义没有身居高位的架子，孟夫人贤淑温柔，，孟织锦善解人意，孟觉文话唠一个。
<br/><br/>    加上唐黎八面玲珑，嘴甜笑甜，宁毓初偶尔捧场，一顿饭下来宾主尽欢。
<br/><br/>    饭毕，两人婉拒了孟夫人提出留宿的建议。
<br/><br/>    孟义送两人出府。
<br/><br/>    唐黎道：“孟院长，不必再送了。”
<br/><br/>    孟义立在檐下，笑道：“二位，从明日起，你们就是我学院的学生，不论泼天贵胄，还是普通百姓，在我眼里都是一样的，你们若是犯错，我是不会徇私的，还请二位理解。”
<br/><br/>    宁毓初轻笑一声，目光直视他道：“孟院长，这才是你真正的想法吧，之前说什么照顾，都是诓我们的吧？”
<br/><br/>    唐黎表面笑着，暗地里重重拧了下小魔王的腰。
<br/><br/>    奈何小魔王不受痛，嗷呜了声。
<br/><br/>    “丑八怪，你拧小爷做什么？”
<br/><br/>    唐黎：……
<br/><br/>    场面一度有些小尴尬。<br/><br/>