    
<br/><br/>    陆明芳从山里回来的时候，李兰正在陆明芳家门口等着，身边还有很多人陪她说话，看来聊的很投缘。
<br/><br/>    很多人都觉得她愿意想通是最好的，陆家人都不是好东西。让明芳吃了这么多苦头。
<br/><br/>    现在有了亲妈了，明芳总算是可以过几天好日子了。
<br/><br/>    他们看到陆明芳了，纷纷喊了起来，“明芳，你看你妈来找你一起过日子了。”
<br/><br/>    李兰看起来也很激动，“明芳，妈以后跟着你过日子。我之前都是为了和你爸顺利离婚，才没和他闹的。我怕他不同意离婚。”
<br/><br/>    陆明芳问道，“他现在怎么愿意和你离婚了？”
<br/><br/>    李兰道，“我说了些话骗他，他才同意的。”
<br/><br/>    “啥话啊？”
<br/><br/>    “……”李兰抿了抿唇，“这些事儿就不说了吧。
<br/><br/>    “不说不行啊，要不然我哪里知道，你是骗他，还是骗我？他好好的突然同意和你离婚，肯定有原因的。”
<br/><br/>    这话也让其他人好奇起来。
<br/><br/>    李兰顿时恨陆明芳追根究底的。
<br/><br/>    自己这个当妈的来找她，以后疼她，她不得好好供着。还这样闹啥啊？非得当孤儿？
<br/><br/>    不知道好歹！
<br/><br/>    “我是骗他，说来和你过日子，劝你以后回家。他想让你回家，所以同意了。”李兰尽量说的不那么功利。但是陆明芳可不给她机会掩饰，“你们不会是假离婚，然后来骗我的钱吧。可别怪我多想，之前也没见你们对我多好啊。”
<br/><br/>    这话可让其他人怀疑起来了。
<br/><br/>    李兰顿时觉得难堪起来，红着眼睛道，“你就算不喜欢我，也别这样伤我的心啊，我是你亲妈，我还能害你？”
<br/><br/>    “亲爸能害，亲妈自然也能。”陆明芳叹气。
<br/><br/>    这下子，其他人也不是那么相信李兰了。
<br/><br/>    虽然之前因为她被打了，大家还觉得是真的。可听陆明芳分析之后，他们也觉得李兰还真有可能奔着钱来的。
<br/><br/>    就在众人以为陆明芳不会收留李兰的时候，陆明芳道，“算了，既然你口口声声说是我妈，我也不能赶你出门。你就暂时住我这里吧。”
<br/><br/>    听到这话，李兰顿时一脸惊喜。觉得陆明芳这是嘴硬心软。嘴里不承认自己这个妈，但是心里是希望自己的关心的。
<br/><br/>    就说了，哪个孩子会不稀罕亲妈？
<br/><br/>    “明芳，妈就知道你这孩子懂事。能够体谅我。”
<br/><br/>    陆明芳道，“我只是让你在这里暂时住着，至于其他的，还是先别说太早了。”
<br/><br/>    李兰赶紧应了，然后进屋里去帮陆明芳收拾房子。
<br/><br/>    其他人都和陆明芳道谢，说领了钱了。
<br/><br/>    陆明芳谦虚的回应了几句，就把大伙儿给打发了。只有陆九媳妇拉着她道，“明芳，到底咋回事啊？你不是不信你妈吗？咋还留她？”
<br/><br/>    “她不是说没地方去吗？暂时留几天吧。”
<br/><br/>    “你这人还是心软。哎，反正你那些钱你自己看着，千万别给她。钱捏在自己手里才是最稳妥的。”
<br/><br/>    陆明芳点头，“我知道了。”
<br/><br/>    李兰进屋里才发现陆明芳这里是真的简陋。
<br/><br/>    家里啥都没有，甚至锅里都没咋做过吃的。
<br/><br/>    家具也少，“明芳，你这日子过的太苦了，咋也不置办东西啊。”
<br/><br/>    那么多钱，不至于过这种日子吧。
<br/><br/>    陆明芳看了眼屋里，“挺好啊。比我以前在陆家过的好多了。我很满足了。”她平时都睡在空间里，这屋子对她意义不大。
<br/><br/>    李兰顿时无力反驳，“你是不是还在怪我啊？”
<br/><br/>    “没有，你别多想，你要是在这里住不惯可以走。别挑三拣四的。”
<br/><br/>    陆明芳可不准备对她客气，也不准备伪装。
<br/><br/>    李兰顿时气的牙痒痒，还只能忍着。
<br/><br/>    然后老老实实帮助陆明芳收拾屋子。屋子不大，就两间房。另外一间是空着的，啥东西都没有。
<br/><br/>    李兰就道，“这没床，晚上咱两睡一个屋子？”
<br/><br/>    “不用了，自从上次我差点被人卖掉之后，晚上就不敢和别人一个屋子。我要锁门睡的。你自己睡那屋吧。”
<br/><br/>    “可没家具啊。”
<br/><br/>    “没关系，你可以去找人借床板来，我以前也是这么睡的。你要是不习惯，就去陆家睡吧，那边床多。”
<br/><br/>    李兰：“……”
<br/><br/>    陆家肯定是不能去的，李兰心里再恨，为了那些钱也只能忍着。然后去找人借床板。
<br/><br/>    陆明芳啥也不帮她，她自己找了床板，也没床单被套的。她也学聪明了，知道陆明芳不可能管她，只能自己把一些衣服拿出来垫着睡。
<br/><br/>    这会儿都要吃午饭了，陆明芳却没做饭，而是准备去山里。
<br/><br/>    她问道，“你不吃饭啊，家里做饭的东西呢，我来做饭。”
<br/><br/>    “有米，在柜子里，你自己去做吧。我去山里找东西吃就行了。我还得工作呢。”
<br/><br/>    说着就背着东西走了。
<br/><br/>    为了李兰耽误修炼那不值当。
<br/><br/>    她离开了，直接把这屋子让给李兰。
<br/><br/>    看着人走了，李兰终于不装看，奔溃的家里咬牙切齿的。如果不是怕人听见，都要破口大骂了。
<br/><br/>    这丫头咋这么奇怪啊？
<br/><br/>    她故意去隔壁借菜，然后说起陆明芳饭也不管她吃的，她也刚来，啥也不懂……
<br/><br/>    陆九媳妇不高兴道，“明芳可怜，每天自己都没时间吃饭呢，你就别给她添乱了。既然是想陪着明芳，那就别给她找事了。”
<br/><br/>    李兰确定了，这些人都向着陆明芳了。不能指望人家帮自己了。
<br/><br/>    她回屋里，自己生火做饭，看着一点肉菜都没有的灶台，一肚子苦水。
<br/><br/>    正做着饭，陆秀秀突然出现在了门口，“妈，你和我回去吧。”
<br/><br/>    看到陆秀秀了，李兰心里止不住的厌恶。
<br/><br/>    这些年来，她对陆秀秀真是厌恶到了极致，结果还要养着对方，给对方喂奶。
<br/><br/>    自己的女儿却要吃别人的奶。
<br/><br/>    每次看到陆秀秀，她都恨的牙痒痒，偏偏还不能表现出来。
<br/><br/>    这会儿看到陆秀秀，她没有心痛，只有厌恶，“你走吧，我不会回去的。我不想见到你。”
<br/><br/>    “妈，你真的不要我了吗？”
<br/><br/>    陆秀秀哭了起来。
<br/><br/>    她还是不敢相信，自己的妈妈会不要自己。
<br/><br/>    李兰冷眼看着她，“你不是我的闺女，我为什么要你？要不是你，我也不会和我的女儿骨肉分离，我现在看着你，我就觉得恶心。陆秀秀，你知道你这些年的日子，是踩着我闺女才得来的吗？！”<br/><br/>