
冷丝雨一听柳旭东说自己是夏鹏飞的女人，又羞又急，连忙捶着夏鹏飞的背，“夏鹏飞，放我下来，我要撕烂他的嘴！”<br/><br/>
柳旭东越发得意，“‘男女授受不亲’，你跟夏鹏飞有肢体接触，你就是夏鹏飞的人了！”<br/><br/>
“荒谬！你这话暴露了你的无知！且不说现今是新时代，就算是在旧时代‘男女授受不亲’，也是允许特殊情况下不必拘泥礼教的。<br/><br/>
你是只知其一，不知其二。我劝你在引用古文时还是好好把古文弄明白了再作引用，一知半解就盲目引用只会贻笑大方！”<br/><br/>
冷丝雨防守反击，对柳旭东进行学术碾压，柳旭东当场吐血两碗。<br/><br/>
柳旭东说不过丝雨，转而去劝夏鹏飞，“夏总，这个女人不能要，牙尖嘴利的，你嘴上是斗不过了。”<br/><br/>
“嘴上斗不过就武力镇压。”夏鹏飞淡淡地说，又招来冷丝雨一阵暴捶。<br/><br/>
“娘子，为夫错了！”夏鹏飞一本正经地说。<br/><br/>
“夏鹏飞，我要杀了你！”冷丝雨惊天一吼，整个教学楼的玻璃全被震碎了，屋顶的避雷针被震飞，升旗广场的旗杆被震断……<br/><br/>
那是不可能的！<br/><br/>
二楼走廊上华可多手中的面包突然惊飞……<br/><br/>
那也是不可能的。<br/><br/>
但主教学楼的人大多听见了冷丝雨的吼声，这是真的。<br/><br/>
“到底发生了什么不可描述的事物？”蒋美丹问正津津有味嚼着面包的华可多！<br/><br/>
“别问我，我也想知道。”华可多看见柳旭东被人搀扶着到校，眼神就不受控制地盯着柳旭东看。<br/><br/>
两个伤员，冷丝雨和柳旭东，一个伤了右脚，一个伤了左脚。<br/><br/>
都有个特护。<br/><br/>
都引人注目。<br/><br/>
查南把柳旭东扶进教室，柳旭东就说:“查哥，你回去了。”<br/><br/>
“沈总特别打了招呼，要我全天护理你。”<br/><br/>
柳旭东压低声音说:“我没事，你在这里我怪不自在的。”<br/><br/>
“我可以在教室外等。”查南说着，就出了教室。<br/><br/>
柳旭东无奈之下只好向冷丝雨求助，“丝雨大美女一一”<br/><br/>
冷丝雨正在做数学卷子，头也不抬地说道:“夏鹏飞，把药给他。”<br/><br/>
夏鹏飞从口袋里掏出药瓶往柳旭东一扔，柳旭东轻松接住。<br/><br/>
柳旭东实力吹捧丝雨:“丝雨大美女真是秀外慧中啊，我都还没说出来，你就知道了。”<br/><br/>
冷丝雨没作回答，转身扯住夏鹏飞的袖子，“喂喂喂，帮我看看这道几何题。”<br/><br/>
夏鹏飞黑沉的眸子泛着粼粼波光，“叫飞哥！”<br/><br/>
“飞你个头！”冷丝雨把试卷变成作了凶器扇向夏鹏飞。<br/><br/>
夏鹏飞接住卷子，又淡然开口，“不叫‘飞哥’也成，去了姓叫一个。”<br/><br/>
冷丝雨一把揪过试卷ꓹ&nbsp;&nbsp;“不讲就不讲ꓹ&nbsp;&nbsp;我去问柳旭东一一”<br/><br/>
“好好，我讲！”夏鹏飞赶紧老实朝丝雨轻靠过来，拿过卷子ꓹ&nbsp;&nbsp;“是第5题吗？”<br/><br/>
“嗯。”<br/><br/>
夏鹏飞扫了一眼题ꓹ&nbsp;&nbsp;立刻在丝雨递过来的草稿本上演算。<br/><br/>
“考察正三棱锥P–ABC，O为底面中心，不妨将底面正△ABC固定，顶点P运动，相邻两侧面所成二面角为∠AHC。<br/><br/>
当PO→0时ꓹ&nbsp;&nbsp;PAB→△OAB，面PBC→△OBC，∠AHC→π<br/><br/>
……”<br/><br/>
“你数学为什么这么好？”智商超过170的冷丝雨问出一个智商低于70的问题。<br/><br/>
“不学好点怎么挣钱？”<br/><br/>
叮铃铃～～～<br/><br/>
数学老师周晓通穿了一身灰色西服套装ꓹ&nbsp;&nbsp;步态从容、笑容可掬地走上讲台。<br/><br/>
自从他调整教学方式后ꓹ&nbsp;&nbsp;高二、一班的数学成绩就扶摇直上。<br/><br/>
连以前对数学不怎么感兴趣的冷丝雨也喜欢起数学课来。<br/><br/>
不但如此ꓹ&nbsp;&nbsp;她做数学试题的时间也明显增多。<br/><br/>
整个数学课上，丝雨十分专注。经过前期恶补基础和近期中等难度题的巩固训练ꓹ&nbsp;&nbsp;丝雨已经完全跟得上周晓通的教学节奏了。<br/><br/>
下课，查南见柳旭东出教室ꓹ&nbsp;&nbsp;赶紧上前搀扶ꓹ&nbsp;&nbsp;柳旭东连连摆手，“我的脚已经不红不肿了，丝雨家的红花油药效神奇。”<br/><br/>
查南不信，挽了柳旭东的裤腿检查核实了才肯信。<br/><br/>
“这下，你可以回去了。”柳旭东说道。一个爷们儿让另一个爷们儿全天候伺候着，这叫什么事呀？<br/><br/>
送走查南，柳旭东回头差点撞上一堵肉墙，华可多硕大的身躯杵在柳旭东面前。<br/><br/>
“大姐，不声不响地突然出现，你想吓唬谁呢？”<br/><br/>
“柳旭东，你的脚好了吗？”<br/><br/>
“我用不着你关心，请你离我远点好吗，你挡住我的手机信号了！”柳旭东很不耐烦地说。<br/><br/>
“多多……”丝雨在教室里招呼华可多。<br/><br/>
华可多飞奔进教室，问丝雨，“丝雨，是不是要去卫生间了？”<br/><br/>
丝雨往里边鹏飞一侧挪了挪，拉华可多在身边坐下，低声说:“多多，你还有小时候的照片么？”<br/><br/>
华可多不解，“你怎么关心起我小时候来了？”<br/><br/>
“到底有没有？”冷丝雨问道。<br/><br/>
“你还别说，我还真有一张，你绝对想象不到我小时候的模样！”华可多笑道。<br/><br/>
华可多找班长萧天浩拿班机登陆QQ，在空间相册里翻出一张照片给冷丝雨看。<br/><br/>
冷丝雨当时就惊呆了。华可多小时候相当清瘦灵秀，竟不一般的漂亮。<br/><br/>
冷丝雨当即招呼夏鹏飞，“夏鹏飞，你过来看美女。”<br/><br/>
一旁正在笔记本上写字的夏鹏飞关上笔记本，把头伸过来，“咦，这小姑娘好水灵，多多，你不会拿错照片了吧？”<br/><br/>
“怎么会！”<br/><br/>
“有意思，柳旭东一一快来看美女。”<br/><br/>
柳旭东一听看美女，飙得可快了，一眨眼工夫就到了夏鹏飞身边。<br/><br/>
夏鹏飞指着照片上的小姑娘，“猜猜这是谁？”<br/><br/>
“挺好看，是丝雨？好像不是……”<br/><br/>
“不是。”<br/><br/>
“是知秋？”<br/><br/>
“不是。”<br/><br/>
“是蒋美丹？”<br/><br/>
“也不是。”<br/><br/>
“那是谁呀？”<br/><br/>
“是华可多！”<br/><br/>
柳旭东的眼睛直了，忍不住瞄了一眼一旁的肥妞，“简直是天壤之别啊！”<br/><br/>
第二节下课，华可多扶丝雨到阳台上吹风。<br/><br/>
华可多手中的面包被丝雨一把夺过。<br/><br/>
“丝雨，为嘛抢我口粮？”<br/><br/>
“吃吃吃！就知道吃，都够相扑运动员的体格了，难不成你还想破世界记录？”<br/><br/>
“我控制不住我自己，快给我呀！”华可多往丝雨手上抢面包，丝雨也不闪避，只把面包举得高高。<br/><br/>
华可多比丝雨个头稍矮，她拽住丝雨纤细的手臂往下拉，可怎么也拽不动。<br/><br/>
一只手不行，就用两只手拽。华可多整个身体的重量都快落在丝雨的手臂上了，还是拽不动。<br/><br/>
“咦，多多，你这是吊单杠吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65229513"&nbsp;&nbsp;chaptername="0107&nbsp;&nbsp;你这是吊单杠吗">加入书签</a>
</div>
