
话虽如此，纪轻羽还是想着该怎么开口。<br/><br/>
她入定一夜，出了不少汗，洗了个澡才回了正屋。<br/><br/>
听苏绵说，昨日君凌陌炼药到了深夜，纪轻羽见他还躺在床榻上，便轻手轻脚走了过去。<br/><br/>
君凌陌习惯了睡在外边，她小心翼翼的爬过去。<br/><br/>
瞥了眼安睡的男子，五官精致，皮肤白皙，那睫毛长得像两道小扇子，有阳光从帷帐的缝隙中照进来，正好落在他红润的薄唇上。<br/><br/>
就……挺勾人的，不知道今日的他，是什么味呢？<br/><br/>
她不由得保持着姿势，停顿了一会。<br/><br/>
就以他这容色，管他是什么焚天真火呢，她是要定了这人。<br/><br/>
正要爬过去，身下之人缓缓睁开了眼睛。<br/><br/>
瞧见纪轻羽以奇怪的姿势架在自己身上，他喉结滚了滚，蓝眸晦暗如海。<br/><br/>
他声音暗哑：“原来阿羽喜欢这样。”<br/><br/>
纪轻羽干笑一声：“不，我并不喜欢这样。”<br/><br/>
君凌陌一脸懂了的神色，伸手揽过她的细腰，将她压下。<br/><br/>
“那你喜欢这样？”他一手撑着身子，从上而下望着她。<br/><br/>
一时间，纪轻羽耳根子染上了粉红，更觉得唇焦口燥：“大……大早上的，不好做坏事吧？”<br/><br/>
君凌陌低低笑了一声，眉眼清亮，眼底却有一丝落寂。<br/><br/>
她目光灼热，他不敢再看，便坐在了一旁，让自己冷静片刻。<br/><br/>
夏日的清晨，也是有点闷热的。<br/><br/>
他捏了个法诀，屋内顿时清凉了不少。<br/><br/>
纪轻羽一脸羡慕，嘟囔道：“用法诀和咒术极为消耗灵力，你就用来吹冷风？”<br/><br/>
“不碍事，如此你能睡得舒坦点。”君凌陌说道。<br/><br/>
他欲要起床洗漱去了，纪轻羽忙的抓住他的手：“你等等，我有话跟你说。”<br/><br/>
却发现，他的手又是冰冰凉凉的。<br/><br/>
“你一夜未眠，有什么事，等你睡醒了再说。”<br/><br/>
君凌陌轻声哄道，又好像带着乞求的意味。<br/><br/>
“我只是打坐入定，不怎么困。”纪轻羽心生奇怪。<br/><br/>
她和君凌陌相处了一段日子，发现他手足冰凉必定有妖。<br/><br/>
这货看似自恋，实际是个心思敏感，心理极度脆弱的人。<br/><br/>
“阿羽，等你醒了再说，好吗？”君凌陌没回头，下颔绷紧。<br/><br/>
他只想让温暖停留多半日。<br/><br/>
纪轻羽微微蹙眉，更是不肯撒手了。<br/><br/>
她坐起身，前后想了想，问道：“你听我们墙脚了？”<br/><br/>
君凌陌身体一僵，这等丢脸的事情，他自是没有开口承认。<br/><br/>
但，也没否认。<br/><br/>
他早已习惯纪轻羽在自己身侧，昨晚她没在，他并没睡沉。<br/><br/>
所以苏绵拉着纪轻羽到了院子外，他是知道的。<br/><br/>
他并不想听墙角，奈何在自己的灵力感知圈内，他想要听清楚两个人的对话是一件极为简单的事情。<br/><br/>
恰好，他听到苏绵说的那句话：“小姐，那你应该记得夫人的叮嘱，夫人当日就说过，如若你见到有这种灵火的人，一定要避而远之，不可靠近。”<br/><br/>
君凌陌没敢听下去，赶紧收敛了灵力。<br/><br/>
纪轻羽哪知道他是听一半没听一半，就盘腿坐着，问道：“既然你听到了，我就不重复了，你觉得……”<br/><br/>
君凌陌闭了闭眼睛，呼吸都停滞了。<br/><br/>
“阿羽，别说了。”他声音干涩得厉害。<br/><br/>
要是她下一句就是要把他赶走，他该如何应对？<br/><br/>
死皮赖脸能成吗？<br/><br/>
不，她这人有时候犟得很，她若不想要他，就算刀子架在她的脖子上，她都不会留着他。<br/><br/>
<br/><br/>
纪轻羽还握着他的手，冰冷之意更甚。<br/><br/>
她紧皱着眉头，也是来了气，硬是将他的身子扳过来，对着自己。<br/><br/>
“君凌陌，我喜欢你，想与你开开心心地共度一生，你这三天两头发小脾气，我倒是无所谓，我也能哄你，但我哄了你，你得跟我说啊，你把话闷在心里，你就不怕把自己憋死？”纪轻羽板着脸说道。<br/><br/>
她心里在大声呐喊，她才是女的！现在像性别调换是怎么回事？！<br/><br/>
君凌陌怔住，眼里似是翻滚着巨浪。<br/><br/>
哄不哄无所谓，他只听到了她说，她想与自己共度一生。<br/><br/>
“你……你不是要赶我走？”君凌陌不确定的问道。<br/><br/>
纪轻羽迷糊了：“你别冤枉我，我什么时候要赶你走了？这宅子是你的，要走也是我走吧？”<br/><br/>
君凌陌声音很轻：“哪能呢，这宅子早就过户到你名下了。”<br/><br/>
纪轻羽一听，眼眸顿时一亮，心中的憋闷随之烟消云散。<br/><br/>
“是吗？你既这么大方，那我再哄哄你好了。”她凑上去挽着他的手臂，“王爷，我给你煮个鸡蛋吧？”<br/><br/>
她如今进厨房，也只能煮个鸡蛋了。<br/><br/>
做其他的，会容易把厨房给烧了。<br/><br/>
君凌陌有点哭笑不得，心想着她也太好哄了。<br/><br/>
“不用，只要你不赶我走，我便高兴了。”他摸了摸她的头。<br/><br/>
见他展露了笑意，就轮到纪轻羽翻了个白眼：“我怀疑你是不是没听全，我后边不是说了，除非你不喜欢我了，否则我不会离开你。”<br/><br/>
君凌陌又是怔住。<br/><br/>
她的话如一股暖流，流向他的全身。<br/><br/>
他抿了抿薄唇，点了点头：“我有些怕，便没听后面的话。”<br/><br/>
当时是想着，只要他当做听不到，此事就不存在。<br/><br/>
纪轻羽：“……”<br/><br/>
她真不该高估君凌陌的心理承受能力。<br/><br/>
无法，只能又略略跟他说了一遍。<br/><br/>
君凌陌听完，其他的不敢说，但他一再保证，在仙域并没屠过谁的全族。<br/><br/>
“看来还是得找到我娘，问个清楚。”纪轻羽说道。<br/><br/>
君凌陌紧紧盯着她：“这是你母亲的叮嘱，你不遵从，真的可以吗？”<br/><br/>
“这是我的人生，我的选择，我想如何就如何，为什么要按照别人的意愿而活？”纪轻羽反问道。<br/><br/>
君凌陌垂下眼眸。<br/><br/>
虽说他活了几万年，有时候还没她拎得清。<br/><br/>
乞求回来的温暖，如泡沫一般稀碎消失。<br/><br/>
“我是怕你将来会后悔。”<br/><br/>
他其实也没那么好，除了长得过得去，性子什么的，他真的差得要命。<br/><br/>
“既已选择，我便无悔。”她目光坚定，握了握他的手。<br/><br/>
君凌陌喉咙发紧，眼神炙热。<br/><br/>
把人揽入怀中，又酥又软，他声音都哑了。<br/><br/>
“阿羽，你一句无悔，我想把自己的命都给了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68902314"&nbsp;&nbsp;chaptername="第176章，想把命都给了你">加入书签</a>
</div>
