    
<br/><br/>    “锦淑容这话可就有些以下犯上了。”，沈德妃厉声道。
<br/><br/>    “你算哪门子上？”，柳贵妃撑着头颇为不耐烦。
<br/><br/>    你是哪块小熊饼干好意思说玉茗？
<br/><br/>    “要说以下犯上，德妃也算得上是打头的了，德妃不若先管好自己再说旁人。”，温娴敛去笑容，目光凉凉的落在沈德妃身上。
<br/><br/>    “皇后娘娘，您这是在包庇锦淑容。”，沈德妃颇为不服气。
<br/><br/>    原本想着唾手可得的皇后之位一朝落入她人手里，沈德妃无论如何都是不甘心的。
<br/><br/>    事实上，也就只有沈德妃自己认为她对皇后之位唾手可得。
<br/><br/>    “本宫若说就是，那又如何？”，温娴轻笑一声。
<br/><br/>    沈德妃一时气结。
<br/><br/>    “月底皇上准备动身去行宫避暑，随行的名单今儿个一早便同本宫商议好了，贵妃带上小公主，许淑仪，锦淑容，宁小媛，白贵人同禧贵人，你们几人回去便可提前收拾东西了。”
<br/><br/>    温娴瞧着坐在下头傻乐的姜玉茗，心情也好了许多。
<br/><br/>    “德妃，宫里头的事儿就还是交由你打理，你如今怀有身孕，皇上也体恤你，免了你舟车劳累，不过宫里头的事儿也不必太累着自己，尽力而为便好，本宫也会留下讲个嬷嬷协助你管理。”
<br/><br/>    沈德妃心里呕的要死，可面儿上还得笑着行礼：“臣妾多谢皇上皇后关怀。”
<br/><br/>    她也想去避暑啊！
<br/><br/>    “行了，今儿个就散了吧。”，温娴捏着手里的帕子，“本宫也乏了。”
<br/><br/>    让我瞧瞧等会儿是去茶茶那边蹭午膳还是蹭晚膳好呢？
<br/><br/>    众人起身告退。
<br/><br/>    到了凤仪宫门口，柳贵妃轻嗤了声，便拉着姜玉茗走了。
<br/><br/>    沈德妃一言不发的上了轿撵。
<br/><br/>    柳贵妃带着姜玉茗逛御花园去了。
<br/><br/>    到了千鲤池那边，柳贵妃找了个地方坐下。
<br/><br/>    姜玉茗趴在栏杆上瞧着下头游来游去的锦鲤。
<br/><br/>    “瞧你如今越发惫懒，便喊你出来晒晒太阳了。”，柳贵妃靠在栏杆上端着杯茶。
<br/><br/>    姜玉茗应了声喊人拿了鱼食过来喂鱼。
<br/><br/>    “慎刑司里头的那个稳婆没了。”，柳贵妃扭头看向水里争先恐后过来抢食的鱼儿。
<br/><br/>    姜玉茗手里的动作一顿：“这么突然？还是说受不住刑？”
<br/><br/>    不应该啊，慎刑司的人下手都是有分寸的。
<br/><br/>    柳贵妃摇了摇头：“听仵作说是被毒死的。”
<br/><br/>    也就是说这是杀人灭口了。
<br/><br/>    姜玉茗轻啧了声，幕后之人这是怕稳婆受不住刑？
<br/><br/>    按道理说不应该进去那几天就下毒的么？
<br/><br/>    为何要等到今日才下毒？
<br/><br/>    “你近日小心着些，沈德妃的肚子拖不到咱们从行宫回来。”，柳贵妃接过姜玉茗手里的鱼食喂着下面的鱼。
<br/><br/>    姜玉茗点了点头：“我晓得，这事儿谁撞上谁倒霉。”
<br/><br/>    下午，御膳房送了几个西瓜过来，姜玉茗叫人开了一个，剩下的几个冰在后头的井里。
<br/><br/>    姜玉茗刚吃上一口，温娴就过来了。
<br/><br/>    姜玉茗放下瓜便起身出去迎接了。
<br/><br/>    “皇后娘娘金安。”
<br/><br/>    姜玉茗还没蹲下去，就被温娴拉了起来。
<br/><br/>    “你我之间何须这些虚礼？”<br/><br/>