    app2();<br/><br/>    两人假装没听见，继续往外走。
<br/><br/>    共翱急了，赶紧追了上来，“那只角！那只角留下！”
<br/><br/>    叶帆根本不理他，直到共翱抢道拦在前面。
<br/><br/>    “小子，那角必须拿出来给老夫看！”
<br/><br/>    叶帆冷笑了声，“凭什么？”
<br/><br/>    共翱傲气地抬头，“你们来此，必然是有求于老夫，把那角给老夫，老夫就勉为其难考虑一下”。
<br/><br/>    “算了，我这人最不喜欢让别人为难，你还是回去吧”，叶帆说着就要走。
<br/><br/>    共翱一脸急切，索性伸手要去争夺叶帆的储物戒指。
<br/><br/>    叶帆直接一手悍然扣住了共翱的手，散发出一股帝王级剑意威压。
<br/><br/>    “老头子，别太把自己当回事，我们不过是随便来问问，天下间不止你一个人研究蚩尤，再敢惹我，我宰了你！”叶帆寒声道。
<br/><br/>    这下共汛等人赶紧跑过来求情，“剑神阁下，这共翱长老性情古怪，但绝无恶意，还请见谅啊”。
<br/><br/>    真要把剑神惹怒了，估计这一水神舟都要没了。
<br/><br/>    “你们要问蚩尤大帝的事情，天下间没人比老夫更了解！你们不问老夫，就是白瞎了！”共翱根本不怕死，依然很硬气地说。
<br/><br/>    叶帆哂笑了声，“那又如何，你研究再多，也终究不是蚩尤大帝。我们的难题，问你也未必知道。”
<br/><br/>    叶帆把共翱甩开，带着烛光继续走远。
<br/><br/>    共翱急得抓耳挠腮，正要冲上去继续追赶，却被共汛等人给强行拽住了。
<br/><br/>    “共翱！你疯了！？真触怒了剑神阁下，会出大事的！我们共工氏可不能被你一人给祸害了！”
<br/><br/>    共翱气急败坏，只好大声吼道：“你们站住！到底怎样才肯给老夫看那只角！？”
<br/><br/>    叶帆这才站定了脚步，转身道：“你刚才撒尿，脏了烛光的裙子，这件事怎么说？”
<br/><br/>    “这还不简单？烛龙氏的丫头，你尿老夫身上！”共翱一拍自己身体说。
<br/><br/>    烛光面红耳赤，眼神杀意再起，“老匹夫，你说什么！？”
<br/><br/>    “不是老夫尿了你吗？你尿回来啊！一泡不够，大不了让你多尿两泡！
<br/><br/>    蚩尤大帝从来不跟女子过多计较，老夫让让你也无所谓！”共翱一脸得意说。
<br/><br/>    叶帆抚了抚额头，道：“蚩尤大帝难道就教会了你朝人撒尿？好好赔礼道歉不行？”
<br/><br/>    “就这？”共翱一喜，直接就趴在了地上，“丫头，老夫给你赔礼了！”
<br/><br/>    叶帆和烛光都是无语，这货还真是为了在乎的东西，什么面子都不要了。
<br/><br/>    “小子，这样够了吧，那只角……”共翱搓着手，一脸期待。
<br/><br/>    叶帆并不急着拿出来，一脸怀疑地问：“你真的对蚩尤大帝，很有研究？
<br/><br/>    按理说，蚩尤大帝乃是顶天立地，气吞山河的强者，你若是真的研究大帝这么久，怎么是如此猥琐模样？”
<br/><br/>    “臭小子，那你怎么不看看你自己，就算你有帝王级剑意，你就是轩辕帝了？
<br/><br/>    跟我一个老头子斤斤计较，小肚鸡肠，哪有帝王之相”，共翱讥讽道。
<br/><br/>    叶帆一皱眉头，扭头就要再度离开。
<br/><br/>    共翱忙不迭又追了上来，苦着脸认错：“老夫错了！老夫给你跪下了！
<br/><br/>    陛下！老夫喊您陛下了！快让老夫看看那只蚩尤角吧，老夫现在心痒难耐啊！”
<br/><br/>    后面一群共工氏的人都看不下去了，一个个老脸发红地撇过头去，都不怎么想承认，族里出了这么个不要脸的家伙。
<br/><br/>    叶帆强忍着笑意，问道：“你怎么知道，那是蚩尤的角？”
<br/><br/>    “老夫查阅的资料无数，关于蚩尤大帝身上的任何细节，都烂熟于胸。
<br/><br/>    几千年来，一直都有搜集蚩尤大帝的各种遗物，自然也包括疑似是蚩尤骸骨的各种部位。
<br/><br/>    其中就有许多，是疑似蚩尤角的各种兽角，只可惜最后发现，基本都是假的。
<br/><br/>    不过，只要真的角让老夫看到，不说十成把握，九成还是能认出来的！”共翱自信地说道。
<br/><br/>    叶帆一听，问道：“你搜集了很多蚩尤的角？都在哪？”
<br/><br/>    “老夫让你看了，你就把那角取出来？”共翱问。
<br/><br/>    “成交”。
<br/><br/>    共翱一喜，立刻招呼叶帆二人，前往一个水神舟内的大活动舱。
<br/><br/>    “干嘛要换地方，直接去你房间看不行？”
<br/><br/>    “不行的，那地方太小了，铺不开！”
<br/><br/>    正当叶帆疑惑，一行人来到了活动区域内，共翱直接摘下数只储物袋，然后从口袋里取出了满满一地的各种兽角！
<br/><br/>    大的粗壮如一头牛，小的看着像是一根手指，千奇百怪的各种兽角，真不知道他花了多少岁月搜集来的。
<br/><br/>    不得不说，其中好几个角，跟叶帆手中的，相差无几。
<br/><br/>    可是，叶帆看到那几只角，并没什么特殊的感觉。
<br/><br/>    共工氏的一些小孩子，看到满地的角，兴奋地开始拿起来各种摆弄。
<br/><br/>    共翱大火，用尾巴驱赶那些小[有趣小说 www.youquxiaoshuo.com]孩，“谁家孩子！赶紧抱走！把角放下！！”
<br/><br/>    叶帆哭笑不得，这老头子连跟小孩子都要较真。
<br/><br/>    “小子！这下看出老夫的专业了吧？还不快把角取出来，让老夫鉴定一番？”共翱迫切地说。
<br/><br/>    叶帆这才点点头，把蚩尤角取了出来。
<br/><br/>    共翱立刻一把夺过，眼都放绿光了，伸手细细抚摸过这只角的各种纹路细节……
<br/><br/>    “错不了！错不了！这应该就是史料记载的，蚩尤大帝两只兽角、魔角中的那只兽角！
<br/><br/>    你小子是从哪里找来的？当时可曾发现另一只魔角？”共翱问道。
<br/><br/>    叶帆蹙眉道：“蚩尤的两只角，果真不一样？”
<br/><br/>    “那是自然，蚩尤大帝的两只角，兽角得源于神龙血脉，但因为融合了其他一些氏族的血脉，所以又与龙角有些区别。
<br/><br/>    至于另外一只魔角，外形要小许多，具体不清楚是什么氏族。
<br/><br/>    但蚩尤大帝自认觉得是混沌、梼杌、饕餮等凶兽氏族血脉的返祖，所以才通体显得漆黑诡异。
<br/><br/>    这两只角，分别代表了蚩尤大帝的体魄与精神，是将不同血脉觉醒到了极高程度，才生长出来的，所以是蚩尤大帝身上最为坚硬的两个部位”，共翱满眼崇敬之色。
<br/><br/>    叶帆听到这里，赶紧问：“那另一只魔角，你有什么线索么？”<br/><br/>