    混元道甲，对道君是至宝，但对圣人来说毫无用处，因为它最大只能催发法力达到‘圣人’层次。
<br/><br/>    一旦达到，便无法再提升。
<br/><br/>    比如——云洪！
<br/><br/>    他的八宇之力比道君法力强上一截，因此，刚一悟透道甲第五重道纹，就能感到法力威能，已达混元道甲威能极致，可真正比肩圣人了。
<br/><br/>    法力蜕变，剑法威能自然暴涨！
<br/><br/>    若说之前的云洪，论剑法绝对威能只达到二步圣人门槛，胜在剑法完美无懈可击。
<br/><br/>    那现在，就算是和白帝、魔祖、宇河盟主他们相比，论绝对攻击威能，都丝毫不逊色了。
<br/><br/>    真要和这几位二步圣人生死搏杀，云洪相信自己，更有可能笑到最后！
<br/><br/>    “哗！”
<br/><br/>    飞羽剑融时空，可怕法力配合本命先天至宝，赋予了它空前的速度，所及之处，层层时空扭曲。
<br/><br/>    时空，不是阻碍，反而是一种助力！
<br/><br/>    “不！”皓伏道君惊恐。
<br/><br/>    “快！挡住！”妖曲道君更是凄厉嘶吼，两位道君圆满竭力引动所有道君，令整个大阵变得愈发耀眼。
<br/><br/>    一层层道纹汇聚，恍若真实显化，挡在了这一道剑光面前！
<br/><br/>    “嘭嗤！”
<br/><br/>    剑光落，如一道霹雳，瞬间刺中了阵法层层道纹中不起眼的一点，就如同戳穿气泡一样，毫无阻碍的深入！
<br/><br/>    这是白星大阵的一处关键节点。
<br/><br/>    “轰隆隆~”就如一台凶猛的机器某处关键部位被卡主，整个白星大阵都猛烈一颤，星辰虚影都隐隐有破灭迹象。
<br/><br/>    透过阵法。
<br/><br/>    “还不够？”云洪的冰冷眼神，甚至能看见阵法内部那一位位面露惊色的道君。
<br/><br/>    “哗！”
<br/><br/>    又一剑袭来，在妖曲道君、皓伏道君他们微缩的瞳孔中，整个宇宙都仿佛变得黑暗。
<br/><br/>    跟着便是无尽刺眼！
<br/><br/>    “轰隆隆~”白星大阵再也抵挡不住，完全崩解开来，显露出了内部景象。
<br/><br/>    而被这一剑余波正面冲击的一位道君，更是瞬间遭到重创。
<br/><br/>    唯我剑道第十二式——开天辟地！
<br/><br/>    “怎么可能，洪主的剑法怎么会突然提升？”皓伏道君眼眸中满是不可思议：“两剑，就突破破开了大阵？”
<br/><br/>    这完全超乎了他旳想象。
<br/><br/>    不单是皓伏道君，这一刻，面对云洪的突然爆发，整个虚空战场所有道君、观战诸圣都懵了。
<br/><br/>    “什么？”
<br/><br/>    “白星大阵被攻破了？”
<br/><br/>    “两剑就破了？”
<br/><br/>    “刚才明明还在激战，洪主的剑法，实力突然提升了一大截？”各方沸腾，心态各异。
<br/><br/>    混沌界大军一方，心里是崩溃的，这可是白星大阵啊！混沌古神帝君专门创出的最强阵法啊！
<br/><br/>    “合击挡住云洪，不要慌，一旦慌乱我们必死无疑。”妖曲道君无比疯狂嘶吼道。
<br/><br/>    阵法被迫，并不影响数十位道君合击威能。
<br/><br/>    “快！”
<br/><br/>    “合击。”这数十位道君，终究皆是人杰，虽都为云洪的逆天战力惊恐震惊，但仅一瞬就完成了心态转换。
<br/><br/>    “轰！”“轰！”“哗！”一件件可怕的顶级先天灵宝，一道道可怕的道君法术。
<br/><br/>    铺天盖地轰杀向了云洪。
<br/><br/>    道法交织，掩盖了茫茫星宇，令万道本源都在不断退避，威势不减反增，比之前更强三分！
<br/><br/>    “哈哈，和我群战？”云洪大笑着，眼中涌现嗜血的杀意。
<br/><br/>    羽翼震颤。
<br/><br/>    “给我，死！”剑如雾，散无影。
<br/><br/>    时空层层扭曲。
<br/><br/>    轰杀向云洪的一道道道君法术，竟被直接扭曲向虚空一侧，至于少部分威能？拥有浩源神甲的云洪，直接硬扛！
<br/><br/>    众多轰击顶级先天灵宝甚至彼此碰撞干扰起来，剩余的部分威能也根本挡不住云洪的剑。
<br/><br/>    “哗！”剑如闪电，同时横斩向妖曲道君、皓伏道君，将他们两人同时重创。
<br/><br/>    “轰！”
<br/><br/>    云洪如虎入羊群，冲到了另一位道君面前。
<br/><br/>    哗！哗！哗！又是一道道可怕剑光，原本联手的数十位道君，有的被重创，有的被轰飞，没人能挡住云洪的步伐。
<br/><br/>    眨眼间。
<br/><br/>    三十六位道君就被云洪打的四分五裂，尽皆抵挡不住，更别说汇聚合击云洪一人。
<br/><br/>    “太强了，这洪主实力太强，我们挡不住。”妖曲道君绝望嘶吼。
<br/><br/>    “逃！”
<br/><br/>    “现在逃，说不定还能逃得性命。”
<br/><br/>    “强撑下去，必死无疑！”
<br/><br/>    “逃！”皓伏道君、妖曲道君以及其他数十位道君彻底崩溃，连白星大阵都被直接攻破。
<br/><br/>    如果他们能合击，还有希望挡住云洪。
<br/><br/>    可是。
<br/><br/>    无论是一对一，还是群战，云洪的战斗秘术都太强了，毫无破绽，根本不是他们能够抵挡的。
<br/><br/>    纷纷开始逃窜。
<br/><br/>    混沌界大军，彻底崩溃了，再没人合击云洪，也让云洪愈发肆无忌惮，真正开始一边倒的屠戮。
<br/><br/>    单对单，道君圆满、普通道君，对现在的云洪来说几乎毫无区别。
<br/><br/>    “杀！”云洪眼神冰冷。
<br/><br/>    第一目标，就是皓伏道君和妖曲道君这两位道君圆满强者。
<br/><br/>    “哗！”“哗！”“哗！”剑光飞舞，神剑无情。
<br/><br/>    在云洪眼中，道君圆满相比准圣弱太多了，相比普通道君根本没太大区别。
<br/><br/>    共计十一剑，皓伏道君、妖曲道君，尽皆陨落！
<br/><br/>    而这。
<br/><br/>    仅是个开始。
<br/><br/>    “逃！”
<br/><br/>    “走，我们挡不住的，留下来就是死。”见到两大道君圆满陨落，其他道君更是疯狂向四面八方逃窜，想尽可能远离云洪。
<br/><br/>    “轰隆隆~”环绕于云洪周身的紫色领域，仿佛一巨大旋涡，牵引着那一位位道君。
<br/><br/>    浩源——混沌领域！
<br/><br/>    作为先天至宝附带的领域，对其他圣人作用很小，更不可能直接击杀道君。
<br/><br/>    但是，却能大幅度减缓这些道君的飞速速度，令他们难以迅速逃窜。
<br/><br/>    “哗！”“哗！”“哗！”
<br/><br/>    一道道可怕剑光横贯天地，轰杀向一位位道君，一位接着一位陨落！
<br/><br/>    毫无反抗之力。
<br/><br/>    区别，就是看能抵挡几剑，弱的四剑就被杀死，强的能扛五剑六剑。
<br/><br/>    镇压？
<br/><br/>    如此机会何等难得？除非是直接投降放弃抵抗，否则，云洪根本没时间去一一控制力道将只重创再镇压。
<br/><br/>    但是。
<br/><br/>    堂堂道君，再是憋屈和绝望，又有几人能直接低头服软？
<br/><br/>    杀！杀！尽可能杀戮。
<br/><br/>    仅仅三息。
<br/><br/>    三十六位道君，就被云洪击杀了十九位，仅有十七位道君逃出了混沌领域范围，不敢有丝毫停留，疯狂逃窜向更远处虚空。
<br/><br/>    若是持续追杀。
<br/><br/>    剩下的道君，恐怕也要被云洪屠戮过半。
<br/><br/>    但云洪的目光，已落在了另一座白星大阵上。
<br/><br/>    因为，和这座大阵抗衡的超过四十位联军道君，已经出现了崩溃迹象。
<br/><br/>    他们同样有些支撑不住了。
<br/><br/>    “轰！”羽翼震颤，云洪直接杀了过去。
<br/><br/>    几乎是同时。
<br/><br/>    “撤！全军撤退！退出九莲宇宙！”
<br/><br/>    “血石、北雾、三首，你们三个尽可能拖延云洪，断后！”白帝冰冷的声音在混沌界一方所有道君耳畔陆续响起。
<br/><br/>    所有混沌界道君顿时明白。
<br/><br/>    白帝认输了！
<br/><br/>    当云洪攻破白星大阵时，所有人就明白大局已定。
<br/><br/>    只是，任谁都没想到，云洪的杀戮速度会如此惊人。
<br/><br/>    眨眼间就陨落了近二十位道君。
<br/><br/>    再厮杀下去。
<br/><br/>    混沌界或许能对联军一方造成一定伤害，可一旦再有一座白星大阵被攻破，只会让云洪屠戮更多，甚至都有全军覆没的危险！<br/><br/>