    
<br/><br/>    几个警员更是脸色煞白，不敢相信自己的耳朵。
<br/><br/>    一个几岁大的华人小毛孩，在异国他乡，居然敢叫嚣着让他们局长半夜过来？
<br/><br/>    局长？就他们几个低阶警员，都没见过局长几面呢！
<br/><br/>    若不是吃了熊心豹子胆，那就……
<br/><br/>    绝对是有这个底气的。
<br/><br/>    正这时，警厅的座机尖锐响起来。
<br/><br/>    一个警员先跑过去，接了电话，没说两句，脸就褪尽血色，行了个下级对上级的礼，支支吾吾起来，继而，震惊地看一眼那孩子。
<br/><br/>    挂了电话，又拨了个电话，低声说了几句什么，才走回来，几个同僚问：“谁打来的？”
<br/><br/>    他才咽了咽口水：“……外交部。”
<br/><br/>    “什么？外交部打电话来干什么？”几个同僚傻眼。
<br/><br/>    那警员没功夫回答，只又望向那孩子一行人：“请，请稍等。我已经打电话给局长了，他马上过来。”
<br/><br/>    这次，语气多了难得的恭敬。
<br/><br/>    几个同僚立刻围拢，问起来：“这小毛孩到底是什么人？”
<br/><br/>    “为什么会惊动外交部？”
<br/><br/>    “局长真的亲自来了？……就为了一担失踪案？”
<br/><br/>    在得到回答后，几人脸色刷的再次变了，纷纷望向不远处的小少年——
<br/><br/>    “所以他是JK的人？”
<br/><br/>    JK可是最近在尼国最为活跃的华人集团。
<br/><br/>    不仅为本国提供了高科技新技术，还在本国贫困地区免费修建和捐赠了不少物资。
<br/><br/>    本国政府近年格外重视，也就顺理成章对JK集团相当礼遇和重视。
<br/><br/>    甚至还为JK负责人每次来尼泊尔的私人飞机开辟了专用航线。
<br/><br/>    JK的人在尼泊尔有什么需求，国内各部门必须一应满足，绝对不能懈怠了。
<br/><br/>    说白了，JK目前可是本国的财神爷啊！
<br/><br/>    也难怪外交部深夜一个电话过来了。
<br/><br/>    局长也是觉都不睡，忙不迭赶来了。
<br/><br/>    不过，JK的CEO不是个中年男子吗？
<br/><br/>    这个小孩子，会是JK的什么人？
<br/><br/>    刚听保镖喊他老板……
<br/><br/>    莫非是CEO的儿子？
<br/><br/>    无论如何，几人知道，这孩子是惹不起的，再不敢有任何怠慢了。
<br/><br/>    ……
<br/><br/>    时间一点点过去。
<br/><br/>    半个小时后，门口响起急匆匆的脚步声。
<br/><br/>    一个肤色黝黑，体型微微发福的中年男人疾步走进来，看着臂膀上的袖章和几个警员的反应，便知道正是镇上这所警局的局长。
<br/><br/>    来人一看见小少年，脸色一噤，立刻走上去行了个礼，用中文道：“您好，是白先生，对吗？不好意思，刚才几个态度不好的下属，我会严肃处理，我是这里的局长，您可以叫我——”
<br/><br/>    “不用废话，局长先生，”白舍予没兴趣听他自我介绍，“我想，您应该已经知道我来这里的目的了，请尽快出警。我需要你们在天亮前，尽快只找到乔玥儿的下落。”
<br/><br/>    局长也就没多说什么了，只点头：“好，那您不如回家先休息？一有最新消息，我马上打电话跟您说。”
<br/><br/>    小少年眸子没有任何起伏，坐在椅子上也没有离开的意思：
<br/><br/>    “我就在这里。”
<br/><br/>    ……
<br/><br/>    一顿车水马龙的忙碌以后，局长才走过来，对着椅子上的小少年俯下身，完全没有成年人该有的姿态，汇报起刚查到的线索——<br/><br/>