
“他如何怀恨在心？”尹二爷问道。<br/><br/>
尹家的人便把这恩怨前前后后细细说了一遍。<br/><br/>
从一开始的印书到后面的入学考试，以及切断的纸张买卖。<br/><br/>
在尹凡的口里，他们家是想和云华春友好往来，虽然人家只是个男爵，起码是个读书人。<br/><br/>
虽是个戴空帽子的爵位，但做起生意来尹家给了云华春极大的优惠。<br/><br/>
比如云家从他们纸坊买走的纸，是用极低的价格。<br/><br/>
谁知这云男爵恩将仇报，不仅不识好歹，还不把尹家的孩子拒之门外。<br/><br/>
谁给他的底气？<br/><br/>
于是，下面的人便切了这生意。<br/><br/>
云华春定然是怀恨在心，把《三国演义》交给了别人合作，甚至琢磨出了这草纸。<br/><br/>
这不伦不类的粗鄙纸张，当真是坏了他们世家的品行。<br/><br/>
“明日我去朝阳书院会会他。”尹二爷说道。<br/><br/>
云华春虽被封为男爵，许多人没把这事往心里放。<br/><br/>
那深在帝心的爵爷们都被陛下在京城赏赐了府邸，不说举家迁往京城，但起码会有像样的封赏。<br/><br/>
云华春的封赏他们也清楚，几百亩的荒山，算什么东西？<br/><br/>
为此没少笑过云华春，不过他们家中一两个庄子的大小，落魄的很。<br/><br/>
哪怕尹家知道了云家遇仙的传闻也没放在心上。<br/><br/>
尹家明面上最大的生意是书铺，实际上是粮食。<br/><br/>
南边很大一部分粮食生意是由尹家主导的，尹家自己院子里种的粮食远远不够卖。<br/><br/>
所以尹家主要负责倒买倒卖，沟通大江南北。<br/><br/>
此次胡人入关，他们靠着倒腾粮仓赚了不少的银子。<br/><br/>
良种出来了，粮价必然会跌，尹家的生意受损。<br/><br/>
两个安身立命的生意都被云华春坏了，他们还谈什么敬畏？<br/><br/>
阻人财路如谋财害命，便是神仙在前，也难挡他们向前诛神的心。<br/><br/>
尹二爷决定明天一早去会会云华春。<br/><br/>
与此同时，一大队人马从京城快马加鞭到达南潼府。<br/><br/>
卫立韬从京城带了一大批人过来，圣旨上说的是，云桃功劳不小，宫里赏赐了一大批奴才和侍卫给云桃。<br/><br/>
这些人的名单握在卫立韬的手里，这帮人的成分卫立韬再清楚不过。<br/><br/>
一些是来学手艺的匠人，而另一些，是陛下的人手。<br/><br/>
用来伺候荔安县主可以说是大材小用，卫立韬能把这些人理解成保护，亦或是陛下对县主的掌控。<br/><br/>
若是县主遇到什么危险，这些人能以命相护。<br/><br/>
当然县主的一言一语，都会被这些人知晓，传达到陛下那边。<br/><br/>
这里面有白龙使的人，白龙使有他们特殊的通信渠道。<br/><br/>
黎千宸得知这个消息时，思量了片刻，找上了云桃。<br/><br/>
并把自己的猜测告诉她。<br/><br/>
陛下派了一大群人来了南潼，人已经在离南潼府不远的地方，估计马上要到云家。<br/><br/>
陛下派来的人中，有不少是伺候云桃的。<br/><br/>
剩下的，估计是为了荔安的铁器而来。<br/><br/>
至于那帮伺候云桃的人，许是陛下对她的一种监控，铁器于大晋是一件要事。<br/><br/>
“只是……小先生这炼铁的法子一出来，怕是要得罪某些人家了。”黎千宸说道。<br/><br/>
有些世家掌握着高超的炼铁技术，不往外泄，云桃此举，便是坏了世家的权威。<br/><br/>
“小先生倒也不必太担心，陛下手里已经有了炼铁的匠人。哪怕此次前来的人是陛下的耳目，这些人也定会护着你。”<br/><br/>
云桃本还疑惑黎千宸有什么事找她，听完这话神情凝重了三分。<br/><br/>
“那，那些人要怎么办？”云桃有些六神无主道。<br/><br/>
“陛下派来伺候小先生的，小先生随意用着便是。陛下看中小先生，自然不会让小先生出什么事。”黎千宸说道。<br/><br/>
云家藏着很多秘密，这个时候需要提前藏好。<br/><br/>
“你……”云桃仰头，打量身前的人。<br/><br/>
黎千宸一如往日般清冷，像吹过山岗的清风。<br/><br/>
疏忽间，云桃觉得他离自己很远。<br/><br/>
“谢谢你了。”云桃说道。<br/><br/>
“小先生不必跟我这么客气。”黎千宸颔首道，察觉到了云桃面色的变化。<br/><br/>
云桃脚步匆忙走了，留下黎千宸在原地思量片刻。<br/><br/>
他只知晓白龙使跟随一大批人过来的消息，其余的内容皆是他的猜测。<br/><br/>
听闻派遣过来的人中有宫里的女官，他便有了这些猜测。<br/><br/>
只是，不论消息真实与否，对于白龙使而言，他把消息告知小先生都算逾矩。<br/><br/>
小先生是与别人不一样的。<br/><br/>
云桃快步跑了回去，跟爹娘说了黎千宸告诉她的事。<br/><br/>
“咱家有什么奇怪的东西赶紧收起来，别让宫里的人瞧见了。”云桃急切道。<br/><br/>
“闺女，这事，你不要紧吧？”万红梅关切。<br/><br/>
“没事的娘，黎千宸都说了，是宫里派过来照顾我的。”云桃宽慰她娘道。<br/><br/>
许是派些宫女贴身保护她吧。<br/><br/>
“娘，我怎么记得你上次在地窖里放了一个空间里的咸菜坛子？你快去看看，收进去了吗？”云桃提醒道。<br/><br/>
万红梅浑身一震，好像还真有这事。<br/><br/>
那咸菜坛子是玻璃的，上次做咸菜装不下去她把空间厨房里的坛子拿了一个。<br/><br/>
不过她怎么记得自己放回去了？<br/><br/>
被闺女一提醒万红梅也不确定，赶忙去地窖里看看。<br/><br/>
至于云华春，想起了自家书房，他好像在屋子里随便丢了点工具，他也得去看看。<br/><br/>
万一哪天忘了，被宫里的人瞧见了他说不出个名字怎么办？<br/><br/>
云桃也回房收拾去了。<br/><br/>
把自家房间里所有不属于这里时代的东西全都塞回了空间。<br/><br/>
比如她平日里画画用的木架子，虽然是木的，但也是现代工艺做的。<br/><br/>
还有她随意画的现代卡通画。<br/><br/>
要么塞空间里，要么放在木柜子底，压得严严实实。<br/><br/>
一家人收拾个差不多，确定没什么事了，在堂屋会面后又翻找了一番。<br/><br/>
“没什么奇怪的东西了吧？”<br/><br/>
“没了。”<br/><br/>
一家人松懈没多久，就听得外面有知府的人传来的消息。<br/><br/>
说是陛下从京城派了一批人过来，如今已到南潼城，让云家人做个心理准备。<br/><br/>
云华春上前道谢应付了一番，各自回房换衣服。<br/><br/>
刚刚到处找东西，身上沾了不少的灰土，还累出了一身汗。<br/><br/>
洗澡是来不及了，衣服得换一下。<br/><br/>
“老云啊，你说这小黎是不是对咱闺女有点意思？”<br/><br/>
“不然怎么会把这提前消息告诉咱闺女呢？”万红梅开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69533948"&nbsp;&nbsp;chaptername="第224章：京城来人">加入书签</a>
</div>
