    
<br/><br/>    他们走的方向应该是省城的方向，一路上能遇到不少逃难的人。
<br/><br/>    这其中就有不少身强力壮，喜欢打劫的人。
<br/><br/>    没走出多久，他们就被人围住了。
<br/><br/>    五六个汉子将青城他们围在中心。为首的手里还拿着一把刀。
<br/><br/>    一脸的贱笑。
<br/><br/>    “小丫头，我劝你还是不要反抗了，乖乖的把身上的值钱物件都拿出来，省的哥哥们等会手脚没个轻重的。”
<br/><br/>    一路上打劫他们还从来没有失过手呢，尤其是这种没有大人看护的孩子更好得手了。
<br/><br/>    先劫了他们身上的财物，然后到城里边卖给那些有钱人，又能大赚一笔。
<br/><br/>    无本万利的买卖真是太好赚。
<br/><br/>    要是往常人看到这种情形吓得早就哭了，这俩孩子咋哭都不哭一声呀，连个害怕的眼神都没有，太不尊重他们了吧。
<br/><br/>    “小丫头，赶紧的。”
<br/><br/>    比起那会吃人的货色，这些人还算是有那么一点点的好。
<br/><br/>    青城将刀慢慢抽了出来。
<br/><br/>    刀刃还有一些暗红的血渍。
<br/><br/>    手指慢慢划过刀刃，目光轻轻的扫过那些人。
<br/><br/>    “如果你们现在走的话，我还能放你们一条生路。是生是死自己选吧。”
<br/><br/>    这话引来那些大汉哈哈大笑。
<br/><br/>    “小丫头年纪不大，口气倒是不小。就你……哈哈…”
<br/><br/>    有个男的不屑的用手指着青城，大笑了没两声。
<br/><br/>    就诧异的看着被削掉指头的手。
<br/><br/>    回过神来撕心裂肺的喊着。
<br/><br/>    “啊…我的手。”
<br/><br/>    那人与青城还隔着两三米呢，就这一眨眼的功夫，谁也没有看清楚她是怎么出手的。
<br/><br/>    只见那个瘦弱的小女孩平静的站在那里用，用一块碎布擦拭着刀刃。
<br/><br/>    这一手惊呆了所有人，那些人都惊恐的后退了两步。
<br/><br/>    目光中充满了恐惧，青城在他们眼中已经不是一个瘦弱的小女孩了，而是一个杀人不眨眼的恶魔。
<br/><br/>    手指说砍就砍，说不定下一个就是他们的脖子了。
<br/><br/>    就在这时。
<br/><br/>    青城的耳朵动了动，似乎听到有马车的声音。
<br/><br/>    抬眼望去。
<br/><br/>    老远便看见不远处的路口有一辆马车在缓缓走着。
<br/><br/>    赶车的是一个青衣短打的男子。
<br/><br/>    老远看去，好像长得还可以。
<br/><br/>    看着那个膘肥体壮的马。
<br/><br/>    青城的眼珠转动了一下，迅速将刀收起来。
<br/><br/>    后退两步，拉着青云倒在了地上。
<br/><br/>    一脸柔弱的望着那几个男人，毫无之前杀气凌厉的气势了。
<br/><br/>    声音也楚楚可怜的。
<br/><br/>    “求求你们放过我和我弟弟吧，我们所有的钱都已经给你们。放过我们吧。”
<br/><br/>    这娇柔造作哭的是梨花带雨的。
<br/><br/>    那几个男人都傻了。
<br/><br/>    这玩的又是哪一出？
<br/><br/>    吓得那几个男人又后退了两步。
<br/><br/>    那马车这时也赶到了。
<br/><br/>    青城拉着青云的手就直奔马车而去。
<br/><br/>    一把扑倒在路中间，青城手掌都擦破了。
<br/><br/>    这模样看着都让人心疼。
<br/><br/>    晶莹的泪珠在眼眶中打转。
<br/><br/>    青城的手向那男子伸了起来。
<br/><br/>    “壮士…，求你救救我们吧。那几个人要吃人啊。”
<br/><br/>    这楚楚可怜的模样，让谁看了都心疼。
<br/><br/>    马车上的男人却是一脸冷漠，只是淡淡的看了一眼。
<br/><br/>    青城也将那男人看了可仔细。
<br/><br/>    长得还挺不错的。
<br/><br/>    剑眉星目，长得倒是一脸正气。
<br/><br/>    深黑色的瞳孔竟泛起微微冷意，显得更加深邃，眼中熠熠闪烁的寒光，给人增添了一分冷漠。
<br/><br/>    一直微风吹过，男人动了。
<br/><br/>    手里的缰绳动了一下。驾驶着马车慢慢的从青城的眼前过去了。
<br/><br/>    青城无语的石化了。
<br/><br/>    说好的英雄侠义呢，说好的古代人正义感爆棚呢？这狗男人就这么走了吗？
<br/><br/>    没看到人家柔弱不能自理的躺在这里吗？怎么就这么没有同情心？
<br/><br/>    真是一句卧槽难以形容。
<br/><br/>    “壮士留步啊，救救我们姐弟吧，要是你今天不救我们的话，我们就只有死路一条了。若今日你救了我们，青城他日一定还此救命之恩。”
<br/><br/>    那男人听到倾城的话依旧是无动于衷，可马车里边的人有动静了。
<br/><br/>    一只轻柔的手将粗布帘子撩开了。
<br/><br/>    在男人身上拍了一下。
<br/><br/>    “还不赶紧停下去救人，往日里教你的侠义之道都去哪里了。快去救人。”
<br/><br/>    齐敬有些头大了。
<br/><br/>    “娘，那姑娘看似柔弱，可是扑倒的时候有些刻意。身上还沾着血珠，一看就不是个善茬，咱们不知道前因后果的，就这样去救，万一……”
<br/><br/>    齐敬的话还没有说完呢。
<br/><br/>    齐母伸手就是两掌，用力的拍在他的肩膀上。
<br/><br/>    圆圆的杏眼瞪着他。
<br/><br/>    “让你去救人就救人，那么多废话干什么，还不赶紧的。务必要将那姑娘救回来。”
<br/><br/>    齐敬头疼。
<br/><br/>    他娘这又是闹哪一出呀？
<br/><br/>    那小姑娘一看就不是个善茬，表面上柔柔弱弱，心里指不定多少弯弯道道呢。
<br/><br/>    一看就是很麻烦，救她就是自找麻烦。
<br/><br/>    不想去又不能违背他母亲的命令，也只能停下马车跳下来了。
<br/><br/>    面无表情地向那群男人走过去。
<br/><br/>    齐敬一看就跟那些普通人不一样，那几个男人怕的赶紧求饶。
<br/><br/>    “壮士别听那个小丫头胡说八道，我们从来都不吃人的，就是想抢了他们的银子，把他们卖到城里的大户人家当丫头而已。我们真的没有什么想法的，而且我们还没抢呢，那小丫头甚是厉害，一刀就砍断了我兄弟的指头。壮士明见啊。”
<br/><br/>    大汉都要哭了，明明他们才是受害者好不好？
<br/><br/>    齐敬若有所思的看着那个被斩了手指的男人。
<br/><br/>    手指齐根而断。
<br/><br/>    好刀法，干脆利落。
<br/><br/>    回头看了一眼躺在地上的小丫头。
<br/><br/>    只怕这丫头比他想象中的更麻烦。
<br/><br/>    也不知道他娘这是抽的哪门子好，非要把这丫头救下来。
<br/><br/>    “你们是要自己走还是被我打一顿之后再走？”
<br/><br/>    这话听着让人都肉疼。
<br/><br/>    “不用你老人家自己动手。我们自己走。”
<br/><br/>    说完一帮人就跑了，那奔跑的速度好像是后有鬼在追一样。
<br/><br/>    青城从地上站起来，整理了一下自己的衣服。
<br/><br/>    脸上带着得体的笑容，慢慢的走过来。
<br/><br/>    “大侠的救命之恩，青城定当会涌泉相报的。小女姓苏，名青城，这是我弟弟苏青云。”
<br/><br/>    说完便目光灼灼地看着齐敬。
<br/><br/>    按照正常的套路，应该跟他们这孤苦伶仃的孩子一起上路吧。<br/><br/>