    
<br/><br/>    两人在此之前，从未见过面，能有什么很深的感情？
<br/><br/>    可，她偏偏就是鬼使神差，追着他的脚步来了。
<br/><br/>    ……
<br/><br/>    车子在环境日报华夏分部门口停下，秦锦年下了车，对着司机道了声谢，朝里面走去。
<br/><br/>    其实报社内根本没什么事，她只是不想在元首府继续呆下去，继续看着他和方宛知在众人祝福的目光下站在一起。
<br/><br/>    不过，来都来了，随便做点儿再回去吧。
<br/><br/>    时间不早了，同事们早已下班，办公室内黑漆漆一片。
<br/><br/>    她顺手打开灯，坐到了自己的办公桌边，打开电脑，赶起了明天要发的一篇新闻稿。
<br/><br/>    敲了半会儿键盘，她活络了一下略有些酸痛的脖颈，听到身后的办公室门口传来动静。
<br/><br/>    好像是有人进来了。
<br/><br/>    她转过头，果然，看见一个人影站在办公室门口，后背顿时有些发寒，这个时候会有谁来？
<br/><br/>    下意识便喊了一声：“是谁？”
<br/><br/>    门外的人却无回应。
<br/><br/>    她起身，顺手抓住身边同事座位上的一个小烟灰缸就朝门口走去，踏出去，捏紧了手上的东西的一瞬，正要厉声质问是谁，只听那道黑影朝自己走近两步：
<br/><br/>    “锦年。是我。”
<br/><br/>    秦锦年手上的东西一松，滑下来，是聂峥叔叔？
<br/><br/>    借着办公室内的余光再一看，果真是聂峥。
<br/><br/>    她一呆：“聂峥叔叔？怎么是你？你怎么来了我的报社？”
<br/><br/>    说起来，聂峥虽然是妈妈的朋友，但她和聂峥叔叔今天还是第一次见面。
<br/><br/>    今晚在元首府，她和聂峥倒并没说太多话，也就是基本的问候。
<br/><br/>    聂峥看着她，欲言又止，半晌都讲不出一个字，许久之后，才道：“……没事，我就是刚从元首府回来，路过这儿，顺便来看看你工作的地方。”
<br/><br/>    聂家住的地方经过她的报社吗？
<br/><br/>    秦锦年有些疑惑，却也只哦了一声：“聂峥叔叔有心了，我这里环境挺好的。”
<br/><br/>    “嗯……那就好，”聂峥说完，顿了顿，又补充了一句：“你爸妈现在不在国内，我们这些长辈，自然得好好照顾你。锦年，你初来京城，要是有什么不习惯的，一定要跟我或者你舒歌干妈说。”
<br/><br/>    这句话听着是关心，又似乎是想掩盖他大半夜来秦锦年报社的虚心。
<br/><br/>    秦锦年端详着面前清隽斯文的中年男子，心内莫名疑惑更深，总觉得他来看自己，并非只是单纯的关心自己的工作环境：“嗯，谢谢聂峥叔叔了。我知道。”
<br/><br/>    聂峥唇一张，似乎还有什么想说，却又下意识扎紧了手指，说不出来。
<br/><br/>    秦锦年静静看着面前男子的反应细节，终于，主动开口：“聂叔叔，你是不是还有什么别的话想对我说？”
<br/><br/>    聂峥受了刺激一般，一抬眸，看向蕙质兰心、一眼识破自己心思的年轻女孩，恍惚了依稀啊，忽的就像做错了事了一样，慌慌张张：“没什么。行……天色不早了，我先走了。”
<br/><br/>    转身就朝走廊那边的电梯走去，刚走几步，却又戛然止步，后背一挺，仿佛又决定了什么，转过身：
<br/><br/>    “锦年，……你是不是为了泽熙才来京城的?”
<br/><br/>    ……<br/><br/>