
司马大约是知道为什么了。<br/><br/>
俗话说，会叫的狗不咬人。<br/><br/>
说得难听点，娴妃就是另一种。<br/><br/>
但这都是原主的锅。<br/><br/>
因为原主干的事，娴妃被送进宫里，跟自己的小青梅不得不分开。<br/><br/>
这小青梅也是厉害的，在宫里当巡逻的女官，职位和陆蔚平级，熟知陆蔚的脾性。<br/><br/>
特意安排了那女人在陆蔚值班时溜进冷宫，冷宫既方便进入，还是杨明玺刚住过的地方。稍一联想，就会认为女子是来找杨明玺的。<br/><br/>
冲着这一点，娴妃和他的小青梅便设计了这一场算是报复的行动。<br/><br/>
之所以是报复，是因为原主拆散了这对小情侣。<br/><br/>
他们没得好过，那罪魁祸首就更不能好过了。<br/><br/>
至于女子那一步棋子，纯粹是偶然。<br/><br/>
小青梅逛集市时，听到有人在说司马棒打鸳鸯的话，还说自己和杨贵妃是对苦命鸳鸯云云。<br/><br/>
感同身受之下，她就去接触那个女子。<br/><br/>
小青梅真的就以为女子和杨明玺是一对的，也信了那女子的臆想——两人已经互换信物私定终身了。<br/><br/>
于是，他们便安排女子潜入宫中带走杨明玺，借此来让司马感受求而不得的痛苦。<br/><br/>
只是那女子精神都不对，娴妃和他的小青梅也真的是……找了个真·神经病来当队友。<br/><br/>
司马表示，佩服佩服。<br/><br/>
当然，就算找别人，她跟小和尚之间的感情是他们能够动摇的吗？<br/><br/>
“臣妾参见陛下。”<br/><br/>
娴妃站在贤夙宫门口，身后跟着一众的太监侍从，齐齐朝着司马行礼。<br/><br/>
“退下。”司马冷着脸，吩咐道。<br/><br/>
感受到司马的怒气，贤夙宫里一众人员退散得很快，都不敢多逗留一会儿。<br/><br/>
娴妃站在原地，不敢直起身，只能听着女皇陛下的脚步逐渐地靠近。<br/><br/>
最后，一双玄色金边的靴子停在了他的面前。<br/><br/>
“朕就很”<br/><br/>
他听到女皇陛下冰冷的嗓音里带着嘲讽，“你若是不动手，朕还能成全你和她。”<br/><br/>
娴妃震惊地抬首，他未想过陛下竟然会知道自己和小青梅……<br/><br/>
震惊之余，他笑了起来，眼里满是嘲讽与苦涩，“陛下，您可能成全吗？入宫三载，后宫里只见到横着出去的，却从未见过站着走出去的男人……陛下，您扪心自问，真的会放我走吗？”<br/><br/>
司马冷冷扫了他一眼，她都要开溜了，还要这后宫干嘛？<br/><br/>
她本想等她紧随小和尚出宫后，留下一纸诏书遣散后宫的。但如今，似乎可以提前清一清了。<br/><br/>
“现在，朕自然不会放你走。但你就在冷宫看看，这离开后宫的人是横着抬出去的还是站着走出去的。”<br/><br/>
丢下这一句话，她便转身离开了。<br/><br/>
“陛下，人已经押入狱中了。”<br/><br/>
司马刚离开贤夙宫，就有暗卫过来汇报。<br/><br/>
现在小青梅已经和那脑壳有坑的女子关在了一起。<br/><br/>
司马回头看了眼贤夙宫，又往绮梦宫看了眼，捏了捏眉心，纳妃容易休妃难。<br/><br/>
但作为个霸总款的女皇，她可以的！<br/><br/>
于是，她转身就去了书房，借着这一回娴妃的事，将后宫嫔妃都通知了一遍：可以收拾东西滚蛋了。<br/><br/>
为了怕他们借着娘家闹腾，司马打了个巴掌又给了个甜枣，将他们家里在朝为官的父辈或兄长都给了些甜头。<br/><br/>
一个不得宠的妃嫔重要还是朝中前途重要，估计他们都会有所估量。<br/><br/>
她这一手算盘打得啪啪作响。<br/><br/>
就是累了点。<br/><br/>
等她披星戴月回到寝宫的时候，杨明玺都已经睡着了。<br/><br/>
她一推开门，便有风穿堂而过，吹动着屋内的烛光微闪，带起一阵凉意。<br/><br/>
一入门，就瞧见了趴在桌上小憩的小和尚，烛光照着他精致的侧颜，修长的手臂垂在桌边，手上还握着一卷书。<br/><br/>
司马脚步极轻地走了过去，将身上的披风取了下来披上去。<br/><br/>
跳跃的烛火映得她目光柔和又炽烈。<br/><br/>
带着司马体温的披风落下，杨明玺若有所察，睫羽微动，烛火映着他迷离双眼。<br/><br/>
“醒了？吃饭了吗？”司马拉过一张椅子，直接坐在他的身侧，替他捋好因小憩而凌乱的发丝。<br/><br/>
“想等陛下一起用膳。”小和尚抬眼笑笑，声音还带着熟睡后的嘶哑。<br/><br/>
看着小和尚脸上的红印子，司马失笑，也不知是不是贵妃滤镜，她总觉得小和尚现在就是个小奶狗。<br/><br/>
她揽着小和尚的腰，唇瓣覆在他耳垂，低声道，“你身子还没好，下回无需等朕了。”<br/><br/>
杨明玺的睡意顿散，陛下真的是……说话就说话，偏还要动手动脚。<br/><br/>
为避免司马顺便就来一回亲热，杨明玺红着脸转移话题，可刚清醒的脑海里想着的却都是太监总管白天跟他说的话。<br/><br/>
“贵妃这几日昏睡的时候，陛下每日一下朝就回到寝宫照顾您。”<br/><br/>
“每一回的汤药都是陛下亲手喂的。”<br/><br/>
“陛下对贵妃，是不同的。”<br/><br/>
……<br/><br/>
想起太监总管的话，再想到这些日陛下的行为，满心的感动却不知该如何对陛下表达。<br/><br/>
万千的话语似乎都过于表浅，似乎只能用行动。<br/><br/>
他捏了捏自己的指尖，看向身侧的女皇陛下，心脏扑通扑通跳得不停，像是在呐喊助威。<br/><br/>
随手将书卷放在桌上，修长的手指滑过女皇陛下的腰间，落在她的背上。<br/><br/>
“……陛下，您要了臣妾吧。”<br/><br/>
他埋首司马的颈间，嗅着她身上淡雅的清香，努力地平复着脸上的热意。<br/><br/>
司马眨眨眼，一度怀疑自己听错了。<br/><br/>
但心里的小人却已经在跳舞高歌，欢庆着小和尚的主动邀宠行为。<br/><br/>
然而，想到小和尚虚弱的身子，她只能幽幽叹气。<br/><br/>
“……明玺，你先养好身子。”<br/><br/>
她低头亲了亲小和尚的发顶，没按捺住自己的飙车的念头，又道，“要知道，只有累死的牛，没有耕坏的田。”<br/><br/>
杨·单纯小奶狗·小和尚·明玺：陛下怎么突然说到耕种去了？<br/><br/>
感受到小和尚的茫然，司马没打算对这车进行解释，只道，“等你出宫后……”<br/><br/>
听到“出宫”二字，杨明玺身体微僵，心里满是慌乱，急得抬首看向司马：<br/><br/>
“陛下……臣妾不想出宫了！”<br/><br/>
看清小和尚眼里的慌乱，司马心尖微微泛疼，但听清他的话，她满眼疑惑不解，“为什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66870298"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;女皇陛下的白月光（11）">加入书签</a>
</div>
