    　　“杀你们的人！”
<br/><br/>    　　当王仙的声音响起的时候，令下方数万名江湖武者倒吸了一口冷气。
<br/><br/>    　　他们连忙的看向天空中，看着那熟悉的身影，一个个目光闪烁。
<br/><br/>    　　“龙王依旧是龙王，还是如此的霸道、无畏任何强敌！”
<br/><br/>    　　一众江湖武者心中微微感叹。
<br/><br/>    　　“找死之人！”
<br/><br/>    　　金昆明听到王仙的话，眼中闪过一丝杀意，目光盯着王仙闪过一丝冰冷之色。
<br/><br/>    　　“这是？”
<br/><br/>    　　黄天仙门的一众强者满脸错愕的盯着王仙。
<br/><br/>    　　是谁？敢如此的嚣张？
<br/><br/>    　　王仙冰冷的目光扫过周围所有人，落在蓝青月小羽他们的身旁：“怎么回事？”
<br/><br/>    　　“哥，他们让我们龙门加入混元仙门，如果不同意，就要灭掉我们！”
<br/><br/>    　　小羽指着金昆明一众人，满脸愤怒的朝着王仙说道。
<br/><br/>    　　“九名婴境强者，一众丹境强者，怪不得如此张狂，真是好大的口气！”
<br/><br/>    　　金辉奥冷冽的盯着王仙：“看来，你们是不同意加入我们混元仙门了！”
<br/><br/>    　　王仙缓缓地转过头，目光盯着混元仙门一众人：“现在我也给你们两个选择，一，跪下，二、死！”
<br/><br/>    　　“哈哈，哈哈！”
<br/><br/>    　　然而王仙的话刚说完，一旁的金辉奥便忍不住的大笑了起来：“小子，你在说什么？”
<br/><br/>    　　“我在说什么？”
<br/><br/>    　　王仙盯着金辉奥目光闪烁，手臂一挥，一个水绳瞬息之间出现在他的勃颈上。
<br/><br/>    　　金辉奥一愣，就连一旁的金昆明脸色也是一愣，紧随着瞳孔忍不住的缩了缩。
<br/><br/>    　　“斩！”
<br/><br/>    　　金昆明竖起手掌，直接朝着水绳斩去。
<br/><br/>    　　王仙没有丝毫的理会，水绳上散发着浓郁的蓝光，手臂一拉，直接将金辉奥朝着自己身旁拉过来！
<br/><br/>    　　“什么？”
<br/><br/>    　　金辉奥脸色大变，浓郁的金色光芒从他的身上冒出来！
<br/><br/>    　　“碰！”
<br/><br/>    　　然而就在这一瞬间，一个矮小的身影一闪而过。
<br/><br/>    　　头颅直接爆裂开来，鲜血四溅！
<br/><br/>    　　“该死的东西，你再也不用知道我们龙王在说什么了！”
<br/><br/>    　　龙鬼手中的匕首，冰冷的声音响起。
<br/><br/>    　　“轰！”
<br/><br/>    　　当金辉奥被直接斩杀之后，混元仙门的瞬间狂暴了起来。
<br/><br/>    　　“你们竟然杀我混元仙门之人，你们该死！”
<br/><br/>    　　金昆明脸色有些狰狞，发出愤怒的吼声。
<br/><br/>    　　愤怒的吼声传遍方圆十几公里！
<br/><br/>    　　“看来，你们是选择第二个了，那就死吧！”
<br/><br/>    　　王仙抬抬起手臂，五柄飞剑瞬间从空间戒指内飞出去。
<br/><br/>    　　“哈哈，杀！”
<br/><br/>    　　身后，一众龙人身形一动，直接朝着混元仙门一众强者攻击而去。
<br/><br/>    　　“杀了他们！”
<br/><br/>    　　金昆明看到一到来便霸道杀人的王仙一众人，狂暴的大声吼道。
<br/><br/>    　　他举起双手，金銮钟在他的控制下金光瞬间大盛。
<br/><br/>    　　“让我龙门加入你们仙门，你们混元仙门有这个资格？”
<br/><br/>    　　王仙目光盯着金元坤，手臂一动，五柄十二级灵剑瞬间攻击而去。
<br/><br/>    　　五柄灵剑上面出现一道道波纹。
<br/><br/>    　　这是重剑，但在王仙恐怖的操控之下，重剑能够达到几十重。
<br/><br/>    　　也就是一次的攻击，会连带着几十下。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这一瞬间，天空中的金光突然照亮整片空间，恐怖的声音附带着强大的金色能量，朝着王仙攻击而去。
<br/><br/>    　　“十三级灵器，在你手中又能够发挥多少的力量！”
<br/><br/>    　　王仙眼中闪过一丝不屑，身形一震，一团水能量直接将金銮钟包围住。
<br/><br/>    　　水能量在金色能量的冲击之下鼓起。
<br/><br/>    　　但金色光芒始终不能够突破水能量。
<br/><br/>    　　“这不可能，这是仙神使用的灵器！”
<br/><br/>    　　金昆明看到王仙竟然瞬间抵挡住金銮钟的攻击，声音戛然而止，脸色骇然的盯着王仙。
<br/><br/>    　　“你是，你是仙...”
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　然而就在这一瞬间，五柄灵剑瞬间落在他身前的金色防御门上，轻易地穿透，直接透过他的身躯。
<br/><br/>    　　“神...”
<br/><br/>    　　金昆明瞪大眼睛，张开嘴巴，充满了不甘与惊骇！
<br/><br/>    　　毫无反抗，没有丝毫反抗的能量便被瞬间斩杀！
<br/><br/>    　　“剑爆！”
<br/><br/>    　　王仙转过头，五柄灵剑凝聚在一起，被千米的蓝色光芒包裹住。
<br/><br/>    　　“轰！”
<br/><br/>    　　千米长剑朝着天空中混元仙门一众婴境强者攻击而去。
<br/><br/>    　　“不好，挡住！挡住！”
<br/><br/>    　　三十名混元仙门婴境强者脸上大骇，大声的吼道。
<br/><br/>    　　一层层金光之门出现在他的身前。
<br/><br/>    　　“爆！”
<br/><br/>    　　王仙冷喝一声，整个千米的水剑直接爆炸开来，变成一柄柄一米左右的水剑朝着一众婴境强者攻击而去。
<br/><br/>    　　而其中五柄灵剑更是大杀器，掠过一名名婴境强者的头颅。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　一瞬间，三十名婴境强者以一种恐怖的速度陨落。
<br/><br/>    　　强者如狗，被轻易的屠宰！
<br/><br/>    　　周围，一名名龙人身上散发着浓郁的血腥，屠戮而去。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　“仙...神...”
<br/><br/>    　　风金清瞪大眼睛，骇然的看着站在那里的王仙，身子微微颤抖。
<br/><br/>    　　仙神之下皆为蝼蚁，只有仙神，才是超凡的存在！
<br/><br/>    　　然而，他无论如何都没有想到，这个青年竟然是仙神。
<br/><br/>    　　这龙门的首领，竟然是仙神。
<br/><br/>    　　现实世界中有仙神存在？
<br/><br/>    　　而在他周围一众黄天仙门的众人也是头皮发麻。
<br/><br/>    　　挥手间婴境强者纷纷陨落，这不是仙神的实力又是什么？
<br/><br/>    　　“龙王无敌...”
<br/><br/>    　　“龙王，牛逼...”
<br/><br/>    　　然而下方的一众江湖武者呆住了，他们瞪大眼睛，眼中充满了崇拜与震撼之色。
<br/><br/>    　　再一次，他们看来无敌的强者，被龙王轻易的斩杀！
<br/><br/>    　　一些武者心中甚至有一种朝拜的感觉，太强了，当真是举世无敌！
<br/><br/>    　　“那个丫头的哥哥，竟然是仙神级别的存在，和自己父亲一样！”
<br/><br/>    　　风凌天脸色黑了下来，双腿有些发软，脸色难堪无比。
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙手臂一挥，金銮钟受到牵引缓缓地变小，最终落入王仙的手中。
<br/><br/>    　　王仙拿在手中转了转，目光扫向一旁的黄天仙门一众人。
<br/><br/>    　　“他们刚才有没有动手！”
<br/><br/>    　　“嘶！”
<br/><br/>    　　听到王仙的一句话，黄天仙门所有人忍不住后退了一步，满脸畏惧。
<br/><br/>    　　风金清嘴角颤了颤：“这位大人，我们...”
<br/><br/>    　　“哥，这小子刚才与我切磋，打不过就叫家长，你在一旁看着，我在和他切磋切磋！”
<br/><br/>    　　风金清的话还没有说完，一旁的小羽指着风凌天跃跃欲试的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>