    
<br/><br/>    “灵均师兄！”
<br/><br/>    “灵均师兄你终于来了，这个慕浅一回来就欺负婉莹师妹。”
<br/><br/>    “灵均师兄，你可一定要好好教训她！”
<br/><br/>    方才还散乱一团的弟子，此刻却像是找到了主心骨，就连先前那个师兄也一副讨好的模样。
<br/><br/>    听到这些话语，洛灵均不禁皱了皱眉。
<br/><br/>    他的视线先是落在了紫衣少女身上，在看到那一双清冷、不带半点情愫的桃花眼时，眼神陡然一变。
<br/><br/>    不知为何，这样的神情，让他心里有了一抹烦躁。
<br/><br/>    洛灵均的眉头皱得更紧了，冷峻的五官也仿佛镀上了一层寒冰。
<br/><br/>    “洛、洛大哥。”叶婉莹声音怯怯，但难掩欣喜，“你怎么来了？”
<br/><br/>    “来看看你。”洛灵均这才舒展了眉，微微莞尔，“怎么样，这几天身体还好吗？”
<br/><br/>    闻言，叶婉莹沉默着不语，但眼神一直飘向一旁把玩着玉坠的紫衣少女。
<br/><br/>    必须得把血琉璃玉坠拿回来啊！
<br/><br/>    这可关乎着天玄峰的一大秘密！
<br/><br/>    洛灵均自然注意到了这一切，他声音柔和了几分：“莹莹，你怎么了？”
<br/><br/>    “我……”叶婉莹只是摇头，声音哽咽，“和慕师姐没关系，是我自己不好。”
<br/><br/>    旋即，她抬起头来，流着泪道：“慕师姐，虽然我知道这个请求很过分，但你能不能把血琉璃玉坠还给我？”
<br/><br/>    “还给你？”君慕浅挑了挑眉，“可这是师妹你送给我的，还说无论如何也要让我带着。”
<br/><br/>    在触碰到这个玉坠的时候，她能感受到里面有灵力在波动，不是普通的坠子。
<br/><br/>    这句话，让叶婉莹原本惨白的脸更白了几分，忽然——
<br/><br/>    “扑通——”一声，她跪了下来，扯着那袭紫衣哀求：“慕师姐，我没求过你什么事，现在我求求你，把它还给我好不好？”
<br/><br/>    她不信，在这么多人面前，慕浅还能把她的东西据为己有了！
<br/><br/>    君慕浅环抱着双臂，俯身看她，忽而一笑：“那我也求求你，能不能不要这么恶心我了？”
<br/><br/>    说完，心里开始默数：一、二、三……
<br/><br/>    果然！
<br/><br/>    “慕浅！”洛灵均神色一冷，“你在说什么疯话？”
<br/><br/>    他将跪在那里的叶婉莹扶起来揽在怀中，目光冰寒：“把血琉璃玉坠还给莹莹，然后道歉。”
<br/><br/>    “洛大哥，你别这样。”叶婉莹似乎有些生气，“你明知道，慕师姐她……”
<br/><br/>    “莹莹，你不要说话。”洛灵均却是打断了她，声音依旧冷冷，“我早就说了，慕浅她根本不配喜欢我。”
<br/><br/>    话落，其他弟子也觉得理所应当。
<br/><br/>    “就是，凭她那个样子还妄想让灵均师兄看她？”
<br/><br/>    “也不瞧瞧自己的德行。”
<br/><br/>    然而就在这时！
<br/><br/>    “噗——”
<br/><br/>    “哈哈哈哈哈哈。”
<br/><br/>    一个极为不合群的笑声，让所有声音戛然而止。
<br/><br/>    君慕浅扶着树在笑，以防自己笑趴下。
<br/><br/>    “慕浅！”看到这一幕，洛灵均额上青筋跳动了起来。
<br/><br/>    君慕浅笑了好一会儿，才止住笑，半嘲讽半不屑道：“洛灵均，别往自己脸上贴金，就你这长相，比我认识的美人差远了。”
<br/><br/>    人家带着面具也完虐！
<br/><br/>    “慕师姐，我知道你心里难受。”叶婉莹看出洛灵均已经处于暴怒的边缘了，她柔声道，“你这样会把洛大哥越推越远的。”
<br/><br/>    “师妹这话让我更不解了。”君慕浅微微勾唇，“我什么时候喜欢过洛灵均？不如你问问其他弟子，看是你还是我。”
<br/><br/>    叶婉莹的脸顿时一僵，心中暗叫不好。
<br/><br/>    她怎么忘了，慕浅性子自闭，平日情绪根本不外露，只绷着一张脸。
<br/><br/>    还是她在慕浅的屋子里翻出了写有洛灵均的纸张，才知道此事。
<br/><br/>    然后她就把这件事情当做笑话讲给了洛灵均，但其他弟子并不知道。
<br/><br/>    此话一出，其他弟子愣过之后，下意识地嘀咕了一声：“好像是诶，我记得是婉莹师妹倾慕灵均师兄，慕浅就跟个木头人一样。”
<br/><br/>    叶婉莹的脸更僵了，她求救似的看向洛灵均，却发现他的目光不在她这里，而是死死地盯着那个一脸淡然的紫衣少女。
<br/><br/>    君慕浅淡淡地回望着男人清俊的脸：“洛灵均，听到了吗？”
<br/><br/>    同时她心里在说，慕浅，看到了么？
<br/><br/>    你珍若至宝的人，却视你为耻辱，可你还是义无反顾。
<br/><br/>    除了叶婉莹，慕浅心中还有一个重要的人，那就是星罗宗的第一天才洛灵均。
<br/><br/>    他曾给过她一点光亮，却利用这点光，让她遍体鳞伤。
<br/><br/>    君慕浅叹气，她钦佩慕浅这股劲儿，但却替其不值。
<br/><br/>    那四个字，让洛灵均胸口沉闷不已，他忍着怒意，再度开口：“这不重要，慕浅你今天必须给莹莹道歉！”
<br/><br/>    “道歉？”君慕浅冷笑，根本不看洛灵均，“我给你脸了？”
<br/><br/>    “！”
<br/><br/>    弟子们震惊不已。
<br/><br/>    叶婉莹也瞪大了眼睛。
<br/><br/>    洛灵均这下是真的暴怒了，他咬牙切齿：“慕浅，你不要太过分。”
<br/><br/>    “洛大哥，你不要生气。”叶婉莹又扑通一声跪在了地上，开始哭泣，“慕师姐，你要是讨厌我，你就打我好了，不要这么对洛大哥。”
<br/><br/>    下一秒，“啪——”的一声脆响，火辣辣的疼痛让腮帮子都麻木了。
<br/><br/>    叶婉莹捂着脸，不可置信，慕浅居然真的打她？
<br/><br/>    她只是那样说说而已啊！
<br/><br/>    “……”
<br/><br/>    死一般的寂静。
<br/><br/>    “不用谢。”君慕浅微笑，“这可是你要的。”
<br/><br/>    这一巴掌，利息都算不上。
<br/><br/>    毕竟她也不能做得太过，慢慢来。
<br/><br/>    然而刚刚转身，忽然有一阵恶风袭来。
<br/><br/>    君慕浅眉梢一挑，一个侧身，只听又是“啪”的一声。
<br/><br/>    男人的手劲要更大，直接把人打吐了血。
<br/><br/>    但旋即——
<br/><br/>    “婉莹师妹！”
<br/><br/>    “师妹你没事吧？”
<br/><br/>    当然有事！
<br/><br/>    叶婉莹眼前一阵发黑，喉咙里腥甜上涌，耳朵也嗡嗡作响。
<br/><br/>    她怎么又被打了？！
<br/><br/>    君慕浅冷冷一笑：“洛灵均，你出手还真是不留情。”
<br/><br/>    这一巴掌，附了灵力，若是打在了她身上，绝对会受不小的伤。
<br/><br/>    “躲得倒快。”洛灵均微愣过后，眸中浮起了戾色，“慕浅，我现在怀疑你是摄政阁的奸细，跟我去见宗主！”
<br/><br/>    众人的脸色当即一变！<br/><br/>