    
        <br/><br/>    楚云听到田梦娇的话，微微一愣。
<br/><br/>    啥？
<br/><br/>    什么就吻你？
<br/><br/>    这田梦娇是不是脑子有点问题？
<br/><br/>    昨天不是还喊打喊杀的吗？
<br/><br/>    今天就让我吻你？
<br/><br/>    田梦娇噘着嘴，等了半天，发现楚云没有动，睁开眼睛。
<br/><br/>    看到楚云脸上带着奇怪的表情看着她。
<br/><br/>    “怎么了？”
<br/><br/>    田梦娇不由出言问道。
<br/><br/>    楚云摸了摸鼻子，问道：
<br/><br/>    “你这是犯病了！？”
<br/><br/>    田梦娇怔了一下，顿时气结，什么叫我犯病了！
<br/><br/>    “你……！”
<br/><br/>    田梦娇气的不行，也不指望楚云亲自己了，直接搂着楚云的脖子，冰凉的嘴唇直接印在了楚云的嘴上。
<br/><br/>    同样的，手也不安分，开始解楚云的扣子。
<br/><br/>    楚云一把推开田梦娇：
<br/><br/>    “你干嘛？”
<br/><br/>    田梦娇却像是魔怔了一样，又扑了上来，一边解楚云的扣子，一边嘴里还喃喃地说道：
<br/><br/>    “你能和余婉那个老女人睡，凭什么不能和我睡？我哪里比那个余婉差了！”
<br/><br/>    “再说了，你能帮梦华姐，我也能！”
<br/><br/>    楚云抓住田梦娇的手，这家伙已经开始解他的腰带了！
<br/><br/>    心想，你自己哪里比余婉差你心里没有点数吗？
<br/><br/>    虽然你确实比余婉年轻，颜值也能打个九分
<br/><br/>    但是平时装扮一副假小子的样子，
<br/><br/>    性格又像是暴龙一样一点就着，
<br/><br/>    动不动就喊打喊杀，
<br/><br/>    而且，胸小还穿紧身皮衣……
<br/><br/>    楚云心里的槽点那真是一大堆。
<br/><br/>    当然，这些话，他是不能说出来的，这些话要是说出来。非得被田梦娇拿着菜刀追几条街。
<br/><br/>    看着一脸疑惑的田梦娇，楚云说道：
<br/><br/>    “我说田梦娇，你到底想干什么！？”
<br/><br/>    田梦娇被楚云一吼，脸上愣了一下。
<br/><br/>    随即挣脱了楚云的手，直接说道：
<br/><br/>    “你还是不是男人了，我都主动到这个地步了，你就不能直接点吗？”
<br/><br/>    楚云的被田梦娇的话说地愣了一下
<br/><br/>    好嘛，话都说到这个份上了，好像自己要是在没有点反应，也确实过分了一点。
<br/><br/>    楚云把田梦娇抱到床上
<br/><br/>    ……
<br/><br/>    “果然余婉说的没有错……和男人和女人果然会好一些！”
<br/><br/>    田梦娇躺在楚云的身边，脸上还带着一丝的红晕。
<br/><br/>    楚云听了田梦娇这个话，脸上带着怪异的表情。
<br/><br/>    听这个话的意思，还是余婉和她交流过？
<br/><br/>    而且，田梦娇还来验证一下？
<br/><br/>    楚云的心中是一阵无语。
<br/><br/>    这些女人的脑回路到底是怎么长得？
<br/><br/>    不过楚云这个时候，却是注意到了田梦娇背上一道触目惊心的伤口，
<br/><br/>    这个伤口明显是刀伤，后来缝合好后，留下了一条长达二十公分长的蜈蚣状伤疤。
<br/><br/>    “你这是……”
<br/><br/>    楚云摸着田梦娇背后的伤疤问道。、
<br/><br/>    “这个是两年前，梦华姐被我们对手的一帮人堵截，我为了救梦华姐，留下的伤疤。”
<br/><br/>    田梦娇毫不在意地说道。
<br/><br/>    楚云的眉头一挑，砸了咂嘴。
<br/><br/>    这个女人……
<br/><br/>    下午的时候，周梦华这边的事情也就快要结束了。
<br/><br/>    不过因为周梦华脚伤还没有好，行动不是很利索。
<br/><br/>    楚云就把从系统那里得到的营养液拿了出来。
<br/><br/>    “给，这是营养液，能够促进你身体恢复，差不多一两天就好了。”
<br/><br/>    周梦华接过楚云递过来，像是口服液一样的营养液：
<br/><br/>    “这个东西，真的有你说的这么神奇？”
<br/><br/>    她端详着手中的营养液，脸上是一脸的不相信。
<br/><br/>    这可是骨裂！
<br/><br/>    又不是崴了脚。
<br/><br/>    就算是崴了脚，也得一个礼拜才能好吧？
<br/><br/>    一两天就能治好骨裂，周梦华挺逗没听说过。
<br/><br/>    这一点都不符合科学啊！
<br/><br/>    不过她心中虽然怀疑，但是还是把营养液喝了下去。
<br/><br/>    过了一会，周梦华突然觉得自己受伤的地方，很痒，
<br/><br/>    但是因为右脚打着石膏，还不能够挠一下。
<br/><br/>    这让周梦华很是着急，
<br/><br/>    看着周梦华急切的样子，楚云知道，应该是营养液起作用了。
<br/><br/>    毕竟当初母亲李秀云的手伤，就是被这营养液治好的，
<br/><br/>    而且那还是兑了水，稀释过的半瓶营养液
<br/><br/>    而现在，周梦华可是喝了整整一瓶营养液，还是没有稀释的！
<br/><br/>    当然，这营养液的效果也确实强悍。
<br/><br/>    过了一个多小时，周梦华感觉自己的脚上已经没有疼痛感了。
<br/><br/>    于是把脚上的石膏砸了。
<br/><br/>    雪白的脚丫子露了出来。
<br/><br/>    周梦华活动了一下自己的脚，发现果然没有任何的问题！
<br/><br/>    “我这就好了？”
<br/><br/>    周梦华一脸震惊地看着自己的脚。
<br/><br/>    竟然这么快！
<br/><br/>    这可是骨伤！
<br/><br/>    不是擦破皮什么的
<br/><br/>    短短的一个小时就好了？
<br/><br/>    看着周梦华光着脚在地上走过来走过去，余婉和田梦娇的脸上也是一脸的震惊。
<br/><br/>    看着周梦华还煞有介事地跳了两下，发现确实好了，
<br/><br/>    两个人的心中更是震惊了。
<br/><br/>    田梦娇的心里最为震撼，因为她是切实受过重伤的人。
<br/><br/>    当初她被刀砍伤后，可是在医院呆了近半年才好了的！
<br/><br/>    而现在，周梦华的骨裂，竟然短短不到两个小时就好了？
<br/><br/>    这个时候，余婉有点惊讶的说道：
<br/><br/>    “梦华，你脸上的痘痘好像都不见了！”
<br/><br/>    众人看向周梦华的脸上
<br/><br/>    这两天因为韩泰去世，周梦华和韩安争夺江川市地下势力权利的事情，没少上火。
<br/><br/>    所以周梦华的额头上起了一个小痘痘。
<br/><br/>    今天早上的时候，周梦华照镜子的时候还和余婉说过这个事情。
<br/><br/>    而现在，周梦华脸上的痘痘竟然消失了！
<br/><br/>    周梦华听到余婉的话，急忙到镜子面前照了照。
<br/><br/>    的确，自己脸上的痘痘不见了，而且，她感觉自己的皮肤也光滑了不少！
<br/><br/>    田梦娇看到这一幕后，直接走到楚云的身边，瞪着眼睛看向楚云：
<br/><br/>    “那个……你那个……还有吗？”
<br/><br/>    楚云知道，田梦娇是想问营养液还有没有，
<br/><br/>    毕竟她背上有一道那么恐怖的伤疤，心中肯定是有芥蒂的。
<br/><br/>    就算田梦娇再怎么像个假小子，但是本质上，她是一个女生，肯定是希望自己美美的。
<br/><br/>    “现在暂时没有了，过两天吧。”
<br/><br/>    楚云倒是没有说谎，这营养液是昨天完成壁咚成就系统奖励的，就这么一瓶。
<br/><br/>    田梦娇有点失望，哦了一声，有点羡慕地看向周梦华。        <br/><br/>