    第2455章
<br/><br/>    吴东出手之间，就直接震慑众人！
<br/><br/>    看到这一幕的所有人，再度被他的手段所震惊，满脸都是匪夷所思！
<br/><br/>    “小子，连我暗殿强者你都敢打？我看你是活得不耐烦了！给我上，灭了他，让他无法活着走出此塔！”
<br/><br/>    突然，暗殿强者之中，一个修为境界达到了二级源修者的强者，就一声令下，指挥身后众人对着吴东攻击。
<br/><br/>    噔噔噔！
<br/><br/>    听到这话，周围顿时就撤离出来一片空地！
<br/><br/>    人数虽然众多，但是撤得也快，甚至有的直接朝着下层逃去！
<br/><br/>    没办法，这暗殿之人的战力强大，而吴东一看也绝非等闲之辈，所以他们之间，必定会有着一场恶斗！
<br/><br/>    他们害怕殃及鱼池，于是纷纷撤离！
<br/><br/>    唰唰唰！
<br/><br/>    暗殿之人纷纷围攻上来，一个个虽然是赤手空拳，但是源力波动却相当惊人，风声阵阵，纷纷对着吴东攻击而来！
<br/><br/>    那二级源修之境的头目，却抱着双臂，冷眼看着吴东，等待着他被击败。
<br/><br/>    但是，下一刻，让所有人都没有想到的是，吴东的身躯瞬间移动，那些暗殿强者还没有反应过来之际，他的身影就出现在了那位二级源修强者之前！
<br/><br/>    轰！
<br/><br/>    一拳轰出，滔滔源力弥漫之际，竟是化作源相，一只巨大的拳头轰然降临到了那人头顶！
<br/><br/>    这突如其来的一幕，让所有人根本就没有反应过来！
<br/><br/>    而当他们在看过去的时候，那二级源修强者，竟然直接毙命！
<br/><br/>    他的脑袋被打爆了，而身躯却原地站立不动，这一幕很是恐怖！
<br/><br/>    “额......”
<br/><br/>    所有人全都愣住了！
<br/><br/>    他们实在是想象不到，吴东竟然强悍到了这种地步！
<br/><br/>    嘭！
<br/><br/>    他轻轻一指点出，点在了那人的胸膛之上，那尸首这才轰然倒下。
<br/><br/>    血腥之气顿时就弥漫出来，这一层塔内空间，气氛就变得阴森而狰狞！
<br/><br/>    而在此时，那些原本正在对吴东进行攻击的暗殿强者，一个个愕然转过身来，看到他们的头领竟是脑袋爆碎，惨死当场，顿时呆若木鸡，石化当场！
<br/><br/>    “垃圾。”
<br/><br/>    吴东无语的摇了摇头，拿过那人的纳戒之后，悠然转过身来，看着那些暗殿强者，冷声道：
<br/><br/>    “不想死的，买命吧。”
<br/><br/>    这话说得淡然，但是听在众人耳中，却有着浓浓的不容置疑！
<br/><br/>    在周围一群人惊愕的目光之中，那些暗殿强者竟是没有半点怠慢，纷纷将手中的宝贝贡献了出来！
<br/><br/>    甚至，吴东还看到了之前他们从倒在地上那两人手里抢夺而来的红布，以及红布之下，所覆盖的宝物。
<br/><br/>    只是，这宝物品级层次倒是不高，并不比他所收取的红布层次高，所以他随手就装进了纳戒之中。
<br/><br/>    收取了众人的宝物之后，吴东看也不看那些人一眼，直接抬腿走向了那三层空间之上。<br/><br/>