    
<br/><br/>    “晚晚……你看，你伯母要是出事了，肯定对宋氏集团影响也不小，看在阿秋的面上，你就原谅她这一回吧，行吗？”
<br/><br/>    许静整理了下情绪后，对宋晚尴尬的开口。
<br/><br/>    这是拿小鬼来压她？
<br/><br/>    宋晚神色一愣，沉声道：“亏你还是个妈。”
<br/><br/>    许静脸色微变了变，白着脸不再说话。
<br/><br/>    豪门世家，本就讲究利益为先。
<br/><br/>    李桃和周吉做出这种事儿，宋家之前又单方面和宋晚断绝关系，这事儿若传出去，宋家在碧云城的地位，肯定会有所动摇。
<br/><br/>    她当然是自私的，比起替宋晚讨伐周吉和李桃，她更想护住宋家的体面。
<br/><br/>    宋晚看向周吉和李桃，声音冷冷道：“我只说一句，求谁都没用。”
<br/><br/>    本来淡然的目光，此时变得尤为犀利，因为怒意散发出来的冷意，让在场的人都不自觉的屏住了呼吸。
<br/><br/>    宋元和李俪最为震惊。
<br/><br/>    宋晚身上那股淡漠和寒意，与记忆中那总喜欢扬着笑脸，小声说话的小姑娘简直判若两人。
<br/><br/>    他们养了她十三年，从来不知道，宋晚的性格会在离开他们几个月后发生了这般大的转变。
<br/><br/>    宋晚看向宋元，语气稍缓道：“爸，你先休息，我晚些再过来看您。”
<br/><br/>    说完，无视一屋子的人，冷着脸大步离开。
<br/><br/>    李桃跌坐在长椅上，面如死灰。
<br/><br/>    周吉的脸色也很难看，她一大把年纪了，竟然被自己的孙女儿威胁，老脸都丢尽了。
<br/><br/>    她强势大半辈子，第一次被晚辈威胁，还是自己最厌恶的晚辈，这感觉简直不是滋味。
<br/><br/>    “妈，大嫂，这事儿我管不了，你们自求多福吧。”
<br/><br/>    宋武说完，也大步离开了。
<br/><br/>    想当和事佬的许静很尴尬，她拼命想当“好人”。
<br/><br/>    结果，丈夫的态度却让她觉得此刻的自己里外不是人。
<br/><br/>    “爸爸，等等我！”
<br/><br/>    宋月年纪虽然小，听完之后也依旧半知半解的。
<br/><br/>    但她知道，大伯母和奶奶惹姐姐生气了，妈妈也不站在姐姐那边，她喜欢姐姐，所以讨厌她们。
<br/><br/>    “小婶…”
<br/><br/>    宋璇有些不甘心的盯着许静看。
<br/><br/>    “大嫂，妈，我……我也走了。”
<br/><br/>    许静不敢再看向宋璇她们，逃也似的离开了病房。
<br/><br/>    一时间，屋里只剩宋元夫妇和宋家几人。
<br/><br/>    李桃将求救的目光望向宋元。
<br/><br/>    方才，宋晚离开的时候，只和宋元一个人说话，说明，宋晚心里肯定是在乎宋元的。
<br/><br/>    他要是帮忙劝说，宋晚说不定就会原谅她了。
<br/><br/>    “小叔……”
<br/><br/>    谁知，她刚开口，宋元却突然闭上眼睛，一脸疲倦道：“我累了，就不送几位了。”
<br/><br/>    周吉并不害怕，宋晚一个山里来的，能懂个啥？
<br/><br/>    她就是觉得宋晚在这么多人面前拂了她的脸，这让她很气愤。
<br/><br/>    几百万看不上？口气是真的大。
<br/><br/>    估计是榜上沈四爷，得了不少好处了。
<br/><br/>    既然看不上几百万，几千万总能看上吧？
<br/><br/>    沈晔再疼她，也不可能一次性就给她这么多钱吧？
<br/><br/>    想到这儿，周吉冷笑一声，拄着拐杖起身，对李桃道：“阿桃，咱们走。”
<br/><br/>    她就不信，自己多活了几十年，还斗不过一个小丫头。<br/><br/>