
方怡这姿态，简直是太不自觉了！<br/><br/>
钱筝怒意更胜，直接开了口：“你这样不好吧，夕姐在这里呢，你坐在他旁边？不知道的，还以为你是向帅女朋友呢！”<br/><br/>
方怡本来说完这话，就打算直接坐下了，可没想到钱筝竟然这么说，她当下垂眸，笑：“我和淮哥是兄妹关系，你们别误会，我想，薛夕应该也不会这么小心眼，介意的吧？”<br/><br/>
说完后，她就笑眯眯的看向了薛夕：“薛夕，你别多想哈，我和淮哥真的没什么的。”<br/><br/>
那副姿态，让钱筝气的就要掀桌子。<br/><br/>
她一向被钱鑫保护的很好，在外还从来没有被人这么落过面子，她正要说话，一道低沉的男生突然传过来：“你工作很闲？”<br/><br/>
几人都微微一愣，不解的看向了向淮。<br/><br/>
工作？<br/><br/>
在座的几个人，只有方怡是需要工作的，她诧异的扭头，就见向淮低头瞥了一下手腕上的表：“现在是上班时间。”<br/><br/>
简单的两句话，让方怡顿时咬住了嘴唇。<br/><br/>
她听懂了。<br/><br/>
向淮是在赶她走。<br/><br/>
她的脸色倏忽间就变了，感觉像是被人狠狠打了一巴掌似得。<br/><br/>
可怎么会？<br/><br/>
刚淮哥不是还允许她拼桌的吗？<br/><br/>
方怡想说什么，但对上向淮的眼神后，又直接将话语咽了下去，她绷住了神色，深呼吸了一口气，这才开了口：“对，上班时间，所以我不坐了，先走了。”<br/><br/>
她垂眸，正打算离开时，又听到身后的声音：“稍等。”<br/><br/>
方怡脚步一顿，欣喜的回过头来：“淮哥？”<br/><br/>
是向淮知道自己做的很过分，所以来哄她了吗？<br/><br/>
刚这么一想，就见向淮拿起了桌子上的黑森林蛋糕，对着她举了起来。<br/><br/>
方怡莫名的松了口气。<br/><br/>
向淮赶她走时那么不讲情面，可到底还是一起长大的情分吧，看，这不是给她一个蛋糕，让她带走吃么？<br/><br/>
她顿时做出了羞涩的表情：“淮哥，黑森林是你喜欢吃的，从小到大大家都抢不过你，不过你这是让给我吃了？谢谢……”<br/><br/>
她伸出了手，可就在即将碰到黑森林蛋糕的时候，向淮的手一松，那蛋糕就直直落进了垃圾桶里！<br/><br/>
<br/><br/>
方怡：！！<br/><br/>
她蓦地瞪大了眼睛，不可置信的看向向淮，就见男人神色轻松的笑道：“不好意思，我现在不喜欢吃黑森林了。”<br/><br/>
说完以后，他看向似乎一直没回过神来，仍旧茫然站在那里的薛夕，淡淡开了口：“不过，我觉得你也不会喜欢黑森林，你想吃蛋糕的话……”<br/><br/>
他在桌子上看了看，最后拿出一块绿色的蛋糕递给了她：“诺，你很适合这款绿茶蛋糕。”<br/><br/>
“…………”<br/><br/>
绿茶。<br/><br/>
现在网络上这个词已经成了贬义词，是在骂人。<br/><br/>
方怡的脸色倏忽间变得苍白，她瞪大了眼睛，似乎怎么也没有想到，向淮竟然会这么跟她说话。<br/><br/>
以前，淮哥虽然不接受她，可都是保持着适当的距离，从未这么给过自己难看的。<br/><br/>
她垂在身侧的手攥紧成拳，面上表情多变，可到了最后，却变成了一抹笑，她低头，看了一眼那个蛋糕：“但这是抹茶蛋糕，不是绿茶。所以，我不吃了，谢谢。”<br/><br/>
说完后，就扭头往外走！<br/><br/>
可惜，要出去，就要从钱筝身边经过，刚走过去时，就看到钱筝眉飞色舞，好像是自己赢了似得炫耀道：“啧，从小一起长大呢！你怎么连向帅喜欢吃什么都不知道？你该不会是个假的青梅竹马吧？”<br/><br/>
方怡：！<br/><br/>
她没理会钱筝，继续往前走，可刚走了两步，又听到钱筝叹了口气：“唉，这年头，在一个城市里长大，都可以扯到青梅竹马头上。可哪里来的这么多的青梅竹马！有些人就给自己脸上贴金，呸！”<br/><br/>
方怡气的脸色铁青，大步离开。<br/><br/>
等到方怡走了以后，钱筝这才吐了吐舌头，然后吐糟道：“有些人给点脸，就会蹬鼻子上脸，所以对付这种人，就应该从一开始不给她机会！”<br/><br/>
钱筝说完后，看了一眼向淮，却见男人眼神清冷，吓得这才想起来面前这人的身份，于是急忙扶住了薛夕的胳膊，似乎找到了安全感，这才弱弱的开了口：“夕姐……夕姐？咦，你在想什么？”<br/><br/>
薛夕这才回过神来。<br/><br/>
就在刚刚，她扶着方怡给那个病人治病的时候，不知道怎么的，感觉像是有一股细密的电流，从她扶着方怡的手心出，传到了她的身上。<br/><br/>
让她有些迷茫，好像有什么东西学会了，又好像什么都没发生。<br/><br/>
她还没搞清楚这种情况，就被钱筝摇晃着回过神来，她迷迷瞪瞪疑惑的询问：“怎么了？”<br/><br/>
钱筝咳嗽了一下：“夕姐，你就不对刚刚发生的事情，做出什么评价吗？”<br/><br/>
薛夕：？？<br/><br/>
刚刚发生的事情……<br/><br/>
她慢慢凝起了眉头，脸色也变了。<br/><br/>
向淮看到她这幅样子，都忍不住坐直了身体。<br/><br/>
咦？小朋友要吃醋了？<br/><br/>
可接着，就听到她慢悠悠开了口：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65011016"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;打脸方怡">加入书签</a>
</div>
