    “大王，广东那边来的信，广州交易所的最新近况......”
<br/><br/>    “大舅哥，来帮孤看看，孤这花怎么就养不好呢。”
<br/><br/>    别苑内，陈云甫埋头侍弄着花草，一手拿着一个喷壶，一手拿着剪刀，整的满头大汗不亦乐乎，大舅子邵子恒站在身后向陈云甫汇报着广东情况。
<br/><br/>    “士奇老母亲去世，回乡丁忧，这几天辛苦你替孤照料着办公司。”
<br/><br/>    忙活了半天陈云甫总算是抬起头，两手扶着发酸的腰叹道：“是得多动动，这才多大功夫，就累的直不起腰来可不行。”
<br/><br/>    邵子恒在陈云甫面前还不如杨士奇自如，也是岁数大了，年近四十说话什么的越来越少，陈云甫的闲聊他很少去接，多还是说的公事。
<br/><br/>    “大王，胡嗣宗说交易所现在很红火，股监局也查处了好几家不法商人，整肃了风气。”
<br/><br/>    陈云甫擦着手，看向邵子恒一眼，摇头道：“大舅哥，今天是端午，咱能别一个劲的说公事吗，你没看到孤今天都没进宫，搁家里难得休息一天，你就别拿这些事烦我了成吗。”
<br/><br/>    “是。”
<br/><br/>    嘴上说着是，可邵子恒也没有闲白的打算，收了声就规行矩步的跟在陈云甫后面，其他的什么也不说。
<br/><br/>    他变化挺大的。
<br/><br/>    “廷和呢，没带来？”
<br/><br/>    陈云甫张望两眼：“韦三，韦三。”
<br/><br/>    “大王，老奴在呢。”
<br/><br/>    “去一趟，把廷和接过来。”
<br/><br/>    “诶。”
<br/><br/>    “今天端午，咱们一家人吃个饭。”
<br/><br/>    陈云甫招呼邵子恒在凉亭里落座，很是亲近随意的说道：“平日里，咱俩忙政务，孩子忙上学，好久没一起聚过了，难得今天过节，踏踏实实吃顿饭。”
<br/><br/>    “成。”邵子恒露出一丝笑容点头：“臣陪大王多喝几杯。”
<br/><br/>    两人正聊着，转角响起脚步声，紧跟着就是陈景和拿着一火铳样子的把式走出来，看到陈云甫吓的连忙将东西藏于身后，扭身就要走。
<br/><br/>    “过来！”
<br/><br/>    人被喊住，陈景和只好重新转身，硬着头皮走到近前见礼。
<br/><br/>    “孩儿见过父王、舅父。”
<br/><br/>    “拿的什么东西。”
<br/><br/>    陈景和连忙将背在身后的手拿出来，将一把铁制的火铳造型物件放到桌子上，陈云甫拿起来看了两眼，又在桌子上敲了几下，发现并没有火药后揣进自己怀里。
<br/><br/>    “哪来的？”
<br/><br/>    “火器局上个月刚捣鼓出来的样品，试枪没过的汰撤品，我看着新鲜，就留着玩了，父王放心，我没要火药更没要弹丸，伤不到人。”
<br/><br/>    陈景和赶忙自证清白道：“我就留着当个摆设而已。”
<br/><br/>    “贪玩。”陈云甫无奈的叹了口气：“你就不能给老子稳当些日子吗。”
<br/><br/>    邵子恒眼见陈云甫要训子，赶忙劝了一句：“大王，景和也是有分寸的，再说，上个月他们学校考定成绩，景和可是全校前十呢。”
<br/><br/>    说起这事来，陈云甫的脸色稍霁，露出三分慈父微笑。
<br/><br/>    自己这儿子贪玩归贪玩，但聪明是真聪明。
<br/><br/>    “随孤。”
<br/><br/>    陈景和暗戳戳的翻了个白眼，感情好的随你这个爹，不好的就都是我自己的责任了？
<br/><br/>    邵子恒也是憋着想笑，不过还是煞有其事的点头。
<br/><br/>    “大王说的甚是，假以时日，景和一定会成为大王的得力臂膀。”
<br/><br/>    “看在你上个月学校考定的成绩还不错，今天老子就不和你计较了，滚回屋看书去。”
<br/><br/>    “诶。”陈景和立马松出一口气，作揖就走：“孩儿告退。”
<br/><br/>    退了三步堪堪转身，陈景和又别过身子谄笑。
<br/><br/>    “父王，那个......”
<br/><br/>    “火铳是凶器，次品也不能玩，下次再让老子看到你玩这东西，腿给你打折。”
<br/><br/>    陈景和吓的一出溜脖颈，赶忙跑掉。
<br/><br/>    “大王这样是不是太严苛了些。”
<br/><br/>    虽然邵子恒在别的事上不敢多说话，但这是自己的亲外甥，硬着头皮也得替陈景和美言几句。
<br/><br/>    陈云甫叹口气：“前些年景和小的时候，孤忙着四处救火疏于对他的管教，导致他性格顽劣，这都是孤这个做爹的责任，现在孤要把他教导好，不然，将来如何能继承大业。”
<br/><br/>    忆起往事来，陈云甫的心情便不是甚好。
<br/><br/>    “景和雅熙才两三岁的时候就从吴中回了南京，孤呢，那时候刚刚复仕，湖广贵州、两广辽东的四处跑，一走就是经年累月，后来又去广西待了两年多才回京，几个孩子的成长，孤是一个都没陪上，细想想，是孤亏欠他们啊。”
<br/><br/>    “柠儿溺爱孩子，孤也不好多说什么，毕竟是孤的过错，现在时间充裕了，孤得尽到做父亲的责任啊。”
<br/><br/>    谈及孩子的教育问题，邵子恒亦是叹了口气：“自古可怜天下父母心，大王当年忙于治国抚民，舍了小家顾了大家，也是难为大王了。”
<br/><br/>    “咱们大家都一样，没办法的事。”
<br/><br/>    陈云甫感慨道：“做官嘛，顾了这一头落了那一头，哪有公私兼而顾之的，也就这两年风调雨顺国泰民安的，孤的时间多了不少。”
<br/><br/>    正闲聊着，远远守在外面的穆世群走了过来，俯身在陈云甫的耳边低语道。
<br/><br/>    “大王，参谋部急报，戴次申在胪驹河和鞑靼部打起来了。”
<br/><br/>    陈云甫的眉头顿时一挑。
<br/><br/>    几个月的功夫，北伐的军队总算是捕捉到鞑靼人的踪迹了？
<br/><br/>    当下也顾不上什么端午不端午的，赶忙起身都来不及和邵子恒打招呼，迈步就往外走。
<br/><br/>    “报信的人呢？”
<br/><br/>    “宫外候着呢。”
<br/><br/>    “召进来。”
<br/><br/>    陈云甫移步到前堂，在这里见到了从东胜卫城千里迢迢奔波而来的士兵。
<br/><br/>    “战况如何？”
<br/><br/>    “戴将军遇到的仅为小部鞑靼，应该只是个万户，敌主力还未探明。”
<br/><br/>    接过军报来看，陈云甫沉吟起来。
<br/><br/>    “王弼那边呢？”
<br/><br/>    “王将军率兵去了土剌河，暂时没有什么消息。”
<br/><br/>    土剌河没消息，胪驹河只有一个万户的敌人，鞑靼人跑哪去了这是？
<br/><br/>    陈云甫挠头，他这身处南京，离着漠北太远。
<br/><br/>    鞭长莫及只好无奈挥手。
<br/><br/>    “你退下吧，好生休息几日再回漠北，世群，给这位儿郎取十两银子，让他在京城里好生吃喝。”
<br/><br/>    士卒顿首谢恩离去。
<br/><br/>    穆世群走上近前，言道：“要不要召在京的沐帅他们...”
<br/><br/>    “不用了。”陈云甫抬起手打住：“越俎代庖不是好事，打仗的事孤不懂，操心也是白操心，蓝帅纵横天下，这事，让他去想就成，孤还是别乱指挥，以免影响前线的判断。”
<br/><br/>    说是不愿意干涉前线军机，可陈云甫心里又哪能一点不牵挂呢。
<br/><br/>    便是吃饭的时候，陈云甫都几次三番的出神。
<br/><br/>    蓝玉啊蓝玉，可全看你的了。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>