
老太太和邻居大娘闹掰了。<br/><br/>
“就她孙子那个样，还想娶我们家小狗？我呸，癞蛤蟆想吃天鹅肉。”老爷子拍着桌子说。<br/><br/>
老太太也气得不行：“我当时就生气了，连话都不想说，直接把她赶走了。以后都别来咱家，特别是她孙子，看着贼眉鼠眼的，长大了也没啥出息。想娶我们小狗，下下辈子都不可能。”<br/><br/>
高凯说：“奶奶还揪了我和弟弟的耳朵。”<br/><br/>
老太太揉着他的耳朵说：“奶奶错怪你们了，以后再有这样的事，你们还要冲上去保护妹妹。”<br/><br/>
“不用奶奶说，我们也会的。”高凯说。<br/><br/>
“我会一直保护妹妹的。”高珂拍着胸脯保证。<br/><br/>
江梨趴在桌子上，一幅有气无力的样子。<br/><br/>
老太太：“小狗咋不说话？”<br/><br/>
江梨揉着肚子，苦哈哈地说：“姥姥，我要饿死了。”<br/><br/>
老太太愣了下，哈哈大笑道：“姥姥知道了，马上热饭给你吃。”<br/><br/>
会议提前结束了。<br/><br/>
在爷爷奶奶家睡觉，是双胞胎打败高振和高城得来的。高振和高城都想留下来，跟香香软软的妹妹睡在一个炕上。双胞胎先是说服了父母，之后又说服了爷爷奶奶。两位老人居住的屋子不大，勉强能睡得下两个大人和三个孩子，再多就睡不下了。双胞胎占了先机，高振和高城暗然离开。<br/><br/>
不过，他们说好了，今天晚上双胞胎睡在爷爷奶奶家，明天就轮到高振和高城住了。这个分配十分公平合理，保证每个人都有机会和妹妹相处。<br/><br/>
到了睡觉的时候，双胞胎因为谁睡在江梨身边吵起来了。<br/><br/>
“我是哥哥，我要睡在妹妹身边。”高凯说。<br/><br/>
“你睡觉打呼，会吵到妹妹睡觉的。”高珂比较鸡贼，顺势躺到了江梨身边，一只手还示威性地放在江梨身上。<br/><br/>
高凯伸手拉他：“你起来，给我起来！”<br/><br/>
高珂赖着不肯起来，死死地搂住江梨。<br/><br/>
江梨一脸生无可恋。<br/><br/>
这时，老太太进来了，一头黑线地问：“你们在干什么？”<br/><br/>
高凯和高珂异口同声地说：“我想睡在妹妹身边。”<br/><br/>
“那你们两个没机会了，今天晚上我搂着小狗睡觉觉。”老太太大声宣布。<br/><br/>
高凯和高珂哀嚎出声：“为啥啊？”<br/><br/>
在这个家里，奶奶最大。<br/><br/>
老太太把双胞胎赶到一边，自己抱着江梨睡。<br/><br/>
“小狗身上香香的，你妈都给你抹了什么？”老太太在江梨脖子上闻了闻，好奇地问。<br/><br/>
<br/><br/>
“妈妈买了雪花膏，每天都给我抹。”江梨奶声奶气地说。<br/><br/>
江梨早就困了，上下眼皮一直在打架。<br/><br/>
她的声音越来越低，最后慢慢地睡了过去，没有听到老太太的话。<br/><br/>
“抹得对，以后还得天天抹，女孩子就要香香的。”<br/><br/>
老太太说完，很长时间没有听到江梨的回应，她探过头看了一眼，发现江梨呼吸平稳，显然已经睡着了。<br/><br/>
老爷子最后进来。<br/><br/>
“睡得真快。”老太太动作轻柔地抚摸着江梨耳边的发丝，感叹似地说：“跟秀兰小时候长得真像，秀兰把她养得真好，浑身都是香香的。”<br/><br/>
“这就是女孩和男孩的区别，女孩是小棉袄，男孩是讨厌鬼。”老爷子抬腿上了炕，理直气壮地说：“你到外面睡，我抱着小狗睡。”<br/><br/>
老太太本来都困了，苍老的眼睛困得都眯起来了。听到这话，她直接坐了起来，难以置信地说：“你要跟我抢？”<br/><br/>
“我就想抱抱她。你是她姥姥，你想什么时候抱她，随时都能抱。我就不一样，我是她姥爷。她现在年纪小，我还能抱一抱她。等她再大一点，我就是想抱她，她也不愿意让我抱了。”老爷子说得可怜。<br/><br/>
老太太无语了：“为了抱着小狗睡觉，你至于说成这样吗？”<br/><br/>
老爷子的态度强硬起来：“你愿不愿意吧？”<br/><br/>
“今天你抱。明天轮到我抱。”<br/><br/>
这是老太太最后的妥协。<br/><br/>
“行。”老爷子干脆地答应了。<br/><br/>
江梨跟赵恒说了，她要跟家里人去姥姥家的事。<br/><br/>
当时，赵恒的反应很平淡，点了下头表示知道了。<br/><br/>
晚上，他睡了一个很安稳的觉，什么梦都没有做，一下子睡到了天亮。<br/><br/>
家里人在招待走亲戚的客人，那些人像参观动物园里的猴子一样，盯着他看个不停。<br/><br/>
赵恒觉得心烦，趁着大人不注意跑了出去。<br/><br/>
他没有地方可去，不知不觉地跑到了江梨家门口。<br/><br/>
看到紧闭的大门，他才想起来江梨不在家。<br/><br/>
江梨在他身边的时候，他从来没有觉得时间是如此的漫长。<br/><br/>
好不容易熬到了下午，听到江爱民一家回来的消息，他压抑着内心的激动往江梨家跑。<br/><br/>
江家的院门是开着的，江梨肯定回来了。<br/><br/>
赵恒兴冲冲地跑进去，看到了江爱民，也看到了高秀兰，还有江元棠和江元昊，唯独没有看到江梨。<br/><br/>
高秀兰看见他了，温柔地说：“你找小梨呀？”<br/><br/>
赵恒一脸期盼地看着高秀兰：“嗯，她在哪儿？”<br/><br/>
“她被她姥姥和姥爷留下了，可能要在那边住上几天。”高秀兰抓了一把花生给赵恒。<br/><br/>
赵恒捧着那些花生，一脸郁闷地回了家。<br/><br/>
江梨做了一个梦，梦见一条长长的马路。有几个小孩在路上玩耍，踢着一个汽水瓶子。他们没有看到一辆拉煤的车子正朝着这边驶来，是隔壁的小屁孩，他追着汽水瓶子往中间跑...<br/><br/>
一阵尖利刺耳的刹车声，车子像一座大山般倾倒下来。<br/><br/>
“呼哧，呼哧。”<br/><br/>
江梨睁开眼睛，猛地坐了起来，眼睛直勾勾地看着一个方向。<br/><br/>
这个举动把老太太吓坏了，她就坐在炕沿上，刚想给江梨盖盖被子，就见江梨诈尸般坐了起来。<br/><br/>
“小狗咋了？”老太太一把搂住江梨，也不管她现在的样子有多么吓人。<br/><br/>
“姥姥，我害怕。”江梨声音里带了哭腔，小小的身体发着抖，紧紧地抱着老太太。<br/><br/>
梦里发生的一切太真实了，眼睁睁地看着车子在眼前侧翻，小山一样的煤倾压下来，孩子小小的身影一下子就看不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68309135"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;恶梦">加入书签</a>
</div>
