    春末，正午时分。
<br/><br/>    万丈青阳洒落在神武国，为这个国度，镀上了一层神圣的金边。
<br/><br/>    长安城外，楚月所在的几辆马车徐徐而至。
<br/><br/>    城门大开，武者们欢喜雀跃，兴奋地涌了出去，期待地望着那一道身影。
<br/><br/>    叶府大门前，罗刹推着坐在轮椅上的叶轻语走出去，身旁还有楚军的女士兵们，一张张脸庞洋溢着欢喜。
<br/><br/>    百姓们兴高采烈的议论。
<br/><br/>    “叶三爷回来了，快，快去迎叶将军回长安。”
<br/><br/>    “还以为再见要过很久，幸好我没听父亲的话出远门，不然错过这次机会，再有下次就难了。”
<br/><br/>    “叶三爷这段时间可是背着我们干了一番大事，进入神玄斩星榜，在鬼月殿舍己为人，北玄城足智多谋逼退瑶池宫，还为矿工们谋取福利。”
<br/><br/>    “……”
<br/><br/>    道道声音充入耳中。
<br/><br/>    罗刹少年身穿黑袍，戴着银色面具，唇角勾起了淡淡的笑。
<br/><br/>    “能让满城欢呼的人，除了镇北侯外，恐怕就只有她了。”叶轻语微笑。
<br/><br/>    看着人群拥挤的街道和吵杂的欢呼声，叶轻语有些恍惚。
<br/><br/>    谁还记得，那日为情所困纵身跃下城门的痴傻三小姐叶楚月？
<br/><br/>    那年人人得而诛之的破鞋。
<br/><br/>    叶轻语闭上眼睛，笑容满面。
<br/><br/>    “刹刹，不知是不是错觉，今日的阳光，比昨日的要温暖些。”叶轻语温和地道。
<br/><br/>    “不是错觉。”罗刹说道。
<br/><br/>    长街，武殿之处。
<br/><br/>    秦芊芊在侍女的陪同下，望着外面的热闹，满眼的不甘。
<br/><br/>    叶楚月好像离她越来越远了，她哪怕昼夜不分快马加鞭的修炼，也赶不上叶楚月的分毫。
<br/><br/>    “芊芊。”
<br/><br/>    父亲秦公从身后走来，嘱咐道：“往日恩怨都要放下，叶若雪死于非命是罪有应得，如今叶楚月炙手可热，你再与她作对，就是是非不分，要把整个秦家拉下马。”
<br/><br/>    “爹，……”
<br/><br/>    秦芊芊心有怨气。
<br/><br/>    曾经任她践踏的废物，却一朝锋芒毕露，扶摇直上，使她遥不可及。
<br/><br/>    “不论你如何想，但你不得不承认的是，她是神武国的栋梁，是长安的荣光。”
<br/><br/>    秦公说道：“蚍蜉撼树，乃不自量力，我的女儿是聪明人，知道什么该做，什么不该做。”
<br/><br/>    秦芊芊攥起双拳，闭上了眼睛，“我知道了。”
<br/><br/>    城门外的欢呼声，骤然响起！
<br/><br/>    楚月红裙着身，牵着软糯糯的小宝自马车上走下，身后跟着冷清霜、萧离等人。
<br/><br/>    城门内外，人山人海，洋溢着蓬勃。
<br/><br/>    楚月见此，微微怔住。
<br/><br/>    秦铁牛摸了摸下巴，“难道秦某人如此出名，才华横溢之事都已经传到了长安城吗？”
<br/><br/>    “铁牛兄，厚颜无耻是一种病，得治。”燕南姬不由道。
<br/><br/>    “燕贤弟，你生病了吗？那可得赶快医治，莫要耽误。”秦铁牛忧心忡忡。
<br/><br/>    燕南姬一时语塞。
<br/><br/>    楚月听见他们旁若无人的谈话，嘴角止不住的抽动了好几下。
<br/><br/>    一路上有这两个活宝，她还真是哭笑不得。
<br/><br/>    “娘亲，宝宝好喜欢长安嗷。”
<br/><br/>    小宝扭过头来，奶声奶气地说：“因为长安是宝宝的故乡，是宝宝第一次和娘亲见面的地方。”
<br/><br/>    闻言，楚月心头微颤，鼻尖酸楚。
<br/><br/>    她来迟了五年之久。
<br/><br/>    小宝在叶府，受了五年的折磨。
<br/><br/>    楚月紧握住小宝的手，再看了看城门外熟悉的人，动容的同时，生出几分近乡情怯之感。
<br/><br/>    “诸位，小生不才，能得诸位的欢喜，让小生分外感动。”
<br/><br/>    秦铁牛骑在马上，两手抱拳，犹如春光满面的状元郎。
<br/><br/>    闻声，无数人蜂拥而出。
<br/><br/>    秦铁牛吓了一跳，“长安人真是太热情了，小生受宠若惊。”
<br/><br/>    只见一个又一个的百姓武者们，把楚月围在一起，七嘴八舌的讨论着，还有人观察楚月清瘦了许多。
<br/><br/>    秦铁牛独坐骏马，风中凌乱。
<br/><br/>    “傻了吧，人家都为小师妹而来。”燕南姬幸灾乐祸的笑。<br/><br/>