
“废物。”<br/><br/>
“垃圾。”<br/><br/>
“这样骂他，他都不敢吭声，真是窝囊废。”<br/><br/>
“要是我，还不如去撞死算了。”<br/><br/>
各种各样的谩骂和嘲讽声围绕着依原，很明显，他们在故意挑事，希望依原反击，他们便会动手，但依原一直没有搭理他们，一个人沿着街道往前走。<br/><br/>
<br/><br/>
找事的人追着骂了一阵，最终还是没有得到依原的反应，只好收手。<br/><br/>
叶凡远远的跟在依原后面，看着他走出巷尾，在镇外的一个简易木棚中坐下了。<br/><br/>
难道他就是他的落脚之处吗？<br/><br/>
叶凡一阵心酸，确定四周没有人以后，他走出了街尾，直接朝木棚走去。<br/><br/>
依原听到了脚步声，下意识的扭头看了一眼，看到是叶凡时，整个怔住了。<br/><br/>
随即，他站起身来，欣喜问道：“叶大哥，你怎么在这里？”<br/><br/>
“特意来找你的。”<br/><br/>
叶凡走近，看着神色憔悴的依原，认真说道：“还是牵连到你了，真是对不起。”<br/><br/>
“看来叶大哥已经知道我的处境了。”依然淡淡笑道：“就不关叶大哥的事，不要放在心上，也不用说对不起。”<br/><br/>
他马上叉开话题，问道：“你怎么知道我在这里？去过依家了吗？”<br/><br/>
“嗯，见到了你们家主，但他没有告诉我你的事。”<br/><br/>
“正常，毕竟我已被逐出家族了，是依家的耻辱。”依原苦笑道。<br/><br/>
“后来是你堂妹找了我，她告诉了我你的事，是她带我来这里的。”<br/><br/>
“依蝶吗？她人呢？”<br/><br/>
“回去了。”<br/><br/>
“九州大陆是不是出事了？海家的人是不是去过？”依原问道。<br/><br/>
“是的。”<br/><br/>
叶凡把九州大陆发生的事讲述了一遍。<br/><br/>
听完以后，依原叹了一口气：“蛮人部落真是没事找事啊，非得落到这般结局。从海冬青破开八极崩时，我就猜到海家的人有可能去过九州大陆，或者是萨满来过茵蓝世界，本想着回九州大陆看一看，但刚好赶上通天山开放，哎，世界不由人。”<br/><br/>
“兄弟，刚才在街上……我都看到了，你还呆在这里干吗？不如跟我一起走吧。”<br/><br/>
“不行。”依原坚定的摇了摇头：“我曾答应过叶大哥，一定要在这里闯出一番名堂，就算不能攀上巅峰，也要把海冬青踩在脚下，只怪我太愚蠢，不能使出叶大哥所教的无之属性，不然，海冬青早死在我手里了。”<br/><br/>
“这就是你上通天山的目的吗？”<br/><br/>
“是的，通天山上的圣泉可以洗筋伐髓，实际上，并不是我没有领悟叶大哥所说的无之属性，而是身体的体质有限，承受不住无之属性发挥时的力量，唯一的办法是借助圣泉，所以，我必须上通天山。”<br/><br/>
“但你应该知道，有很多人想除掉你。”<br/><br/>
“最多一死而已，再说了，苟且偷生比死还可怕，是不是？”<br/><br/>
叶凡看着依原，心知无法劝动他，不过，若是他碰到这种情况，他也绝不会退缩，就像依原所说的：最多一死而已。<br/><br/>
短暂的沉默后，依原忽然想起一事，脸色瞬间大变，紧张问叶凡道：<br/><br/>
“叶大哥，你到茵蓝世界以后，有没有服用茵蓝丹？”<br/><br/>
“什么茵蓝丹？”<br/><br/>
“糟了！”<br/><br/>
依原的脸色刹那白了几分。<br/><br/>
看着他这反应，叶凡的身心不由得紧绷起来，又问了一句：<br/><br/>
“什么茵蓝丹？”<br/><br/>
依原不答反问：“叶大哥到茵蓝世界多久了？”<br/><br/>
叶凡想了想，回答道：“差不多五个小时左右。”<br/><br/>
依原脸皮立即抽搐起来，这让叶凡心中的不安愈发强烈。<br/><br/>
“茵蓝世界不同于九州大陆和叶大哥以前所处的世界，在茵蓝世界的空气中，蕴含着一种奇怪的天地气息，我们称之为茵蓝之气，茵蓝世界的名称便是由此而来。<br/><br/>
这种气息渗入体内以后，会带来难以预料的副作用，修为越深的人，副作用会越明显，它最终会彻底催毁人体的各个生理组织，直至……死亡。”<br/><br/>
叶凡嘴角一抽，当场怔住，他早就感觉到了空气之中的奇怪气息，且辩别过，但没发现有什么不适之处，原来是茵蓝之气。<br/><br/>
叶凡也想起了大祭师当时的奇怪神色，那老怪物肯定知道这点，只是没有告诉他，甚至巴不得他死……<br/><br/>
“那你们怎么没事？还有大祭师，他不也没事吗？”<br/><br/>
“我们的祖先早就研制出了抵抗茵蓝之气的丹药，身体中已经有抗体，不过，每个婴儿出生以后，还是会服用茵蓝丸到六岁，所以，茵蓝之气伤害不到我们。<br/><br/>
至于大祭师，他们族人早就与茵蓝世界有交往，了解这事，每次到茵蓝世界以后，他会讨要茵蓝丸抵抗茵蓝之气，但就算他服下了，也不能久留，三个小时之内必须离开，否则，一样会被茵蓝之气侵蚀。”<br/><br/>
“……意思是，就算我现在服用，也来不及了吗？因为超过了三个小时。”<br/><br/>
“嗯，茵蓝之气已经渗入了叶大哥体内，叶大哥快察看一下，看有没有不适反应？”<br/><br/>
不用查看，叶凡都知道答案，摇头道：<br/><br/>
“没有不适反应，有一种可能，我身体原来就百毒不侵，茵蓝之气或许对我没有作用。”<br/><br/>
百毒不侵？<br/><br/>
依原讶异看着叶凡。<br/><br/>
叶凡认真点了点头：“是真的，除非是至毒，才有可能给我带来危险，但也无法危及到我的生命，至于一般的毒药，根本就不会有副作用。”<br/><br/>
“叶大哥，这事可马虎不得，防患于末然，叶大哥不妨赶紧回九州大陆。”<br/><br/>
叶凡想了想，说道：“如果茵蓝之气真能伤害到我，那我回去有什么用，已经渗入体内了，回去不还是得死吗？”<br/><br/>
确实如此。<br/><br/>
依原说不出话来，但随即脑海中一亮，高兴道：<br/><br/>
“我差点忘了，研制出茵蓝丹的前辈，是从圣泉中得到的方法，圣泉可解茵蓝之气的毒副作用，叶大哥可以跟我一起上通天山，不管茵蓝之气会不会伤害到叶大哥，但经过圣泉洗涤以后，肯定能解开茵蓝之气的毒副作用。”<br/><br/>
听到这话，叶凡松了一口气，虽然现在身体还没出现不适，但越是平静，叶凡越是觉得凶险。<br/><br/>
“我不是茵蓝世界的人，可以上通天山吗？”<br/><br/>
“没有这条规定，但如果被人发现了叶大哥不是茵蓝世界的人，肯定会排斥，叶大哥可以绕过登山口，偷偷进山，这样便没有人知道了，就算大伙看到你，但不认识你，不会认为你是其他世界来的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15693943"&nbsp;&nbsp;chaptername="第2221章&nbsp;&nbsp;茵蓝之气">加入书签</a>
</div>
