    
        <br/><br/>    “如你所见......”
<br/><br/>    单手举着眼前诅咒的本体，陈铭脸色平静，淡淡开口说道：“一个普通人罢了.....”
<br/><br/>    “普通人......”
<br/><br/>    在他身前，那诅咒的本体嘴角一抽，一时之间不知道是什么心情。
<br/><br/>    他转头看了看周围。
<br/><br/>    大地已经破碎了，原本完好的大地被陈铭一脚踏碎，空间也被撕裂，隐隐约约可见其中蕴含的扭曲与恐怖。
<br/><br/>    这等恐怖的场景，别说是旁人，就算是身为诅咒本体的他也绝对做不到。
<br/><br/>    现在，对方跟他说自己只是个普通人？
<br/><br/>    我信了你的邪！
<br/><br/>    他嘴角一抽，不知道该说些什么。
<br/><br/>    不过很快，他就没有意识了。
<br/><br/>    陈铭手上用力，轻轻一捏，磅礴的神力升腾而起，在刹那间，直接将他捏爆了。
<br/><br/>    砰！
<br/><br/>    伴随着砰的一声闷响，一阵噼里啪啦的声音不断响起。
<br/><br/>    原地，那诅咒的本体身躯直接爆碎开，化作一滩黑色的脓血，就这么流淌在地上。
<br/><br/>    四面八方，阵阵闷响声不断爆发，隐隐约约之间，似乎有鬼魅吼叫，淋漓的鲜血散开，颗颗人头落地，一双绝望的双眸向此注视等场景一一浮现。
<br/><br/>    但是下一刻，伴随着陈铭转身，这一切的场景全部消失。
<br/><br/>    磅礴的神游万虚之力无声无息之间扩散，镇压恒宇虚空，横压一切不服，无论谁在此地都必须趴着。
<br/><br/>    纵使是诅咒也一样！
<br/><br/>    咕噜......
<br/><br/>    远处，静静潜伏在角落处，望着眼前的场景，萧远狠狠吞了下口水，甚至下意识的揉了揉眼睛。
<br/><br/>    “我一定是疯了......”
<br/><br/>    他心中喃喃自语道，对眼前的场景有些接受不能。
<br/><br/>    尽管身份不同，立场不同，但这一刻，他莫名的升起与那诅咒本体心中一样的想法。
<br/><br/>    眼前的这个.....真的是人么？
<br/><br/>    应该是吧。
<br/><br/>    毕竟对方看上去的确是活人，没有丝毫诅咒的痕迹。
<br/><br/>    但如果真的是人，眼前这场面也未免太夸张了。
<br/><br/>    简直比诅咒还要猛啊！
<br/><br/>    “难道，老铭就是传说中神通广大的驱魔师？”
<br/><br/>    萧远吞了吞口水，忍不住心中想道。
<br/><br/>    到了这时，他之前的一些迷惑也彻底解开了。
<br/><br/>    例如之前在他家的那一次，还有陈铭此前对他说过的那句话。
<br/><br/>    “在我家门口赶跑了一个鬼鬼祟祟的女人......”
<br/><br/>    想到这句话，萧远心里便不由一抽，十分怀疑对方所谓的赶到底是什么样的？
<br/><br/>    是普普通通的那种，还是像眼前这么夸张的这种？
<br/><br/>    在他的身前，古朴老旧的黄皮纸在发光，努力发出淡淡的黄色光辉将萧远笼罩，似乎此刻也是在瑟瑟发抖，努力不让前方那个人发现。
<br/><br/>    到了这时，萧远又有些纠结。
<br/><br/>    他与陈铭的关系不错，再加上之前对方显然也救过他一次，按理说，似乎没必要担心对方杀人灭口。
<br/><br/>    但他如果就这么跑出去，似乎也有些莫名的尴尬。
<br/><br/>    特别是他怀里的黄皮纸，会不会直接被对方当做诅咒给灭了？
<br/><br/>    他心里有些纠结，最后还是十分从心的选择了没动，就这么静静蹲在那里，一动也不敢动，活活一个雕塑。
<br/><br/>    在前方，几下将此地的诅咒捏爆，陈铭转过身，看向身后。
<br/><br/>    身后，林菲菲静静躺在地上，此刻看上去已经昏迷过去了。
<br/><br/>    似乎在诅咒中断的那一刻，她身上那股诅咒之力便短暂的中断了，直接晕了过去。
<br/><br/>    不够，站在原地，陈铭发现，林菲菲体内的诅咒之力，似乎并没有完全消退，还有所残留。
<br/><br/>    就和眼前这地方一样。
<br/><br/>    方才的时候，陈铭看似三两下就将这地方的诅咒本体解决了，但那只是表象。
<br/><br/>    就像之前的那一次一样，陈铭的出手，仅仅只是暂时将诅咒压制，并没有完全将诅咒的根源解决。
<br/><br/>    这一点其实有些无奈，但也很现实。
<br/><br/>    毕竟专业不对口，陈铭可以靠暴力强拆，镇压一时，却做不到完全将诅咒拔除。
<br/><br/>    若是没有后续其他人的处理，或许过一段时间，这个地方的诅咒便会复发，到时候林菲菲估计又有麻烦。
<br/><br/>    静静站在原地，陈铭低头想了想，最后还是决定好人做到家，直接伸了伸手。
<br/><br/>    一点精血从他体内弹射而出，直接注入林菲菲体内，在刹那间化为一颗魔种，在她的身上盘踞，将那残余的一点诅咒之力镇压。
<br/><br/>    一颗魔种的力量虽然稀薄，但足以庇佑她平安，只要日后不自己作死，再走到类似这里的诅咒之地，此后不论什么力量都不能再影响她。
<br/><br/>    做完这一切，陈铭摇了摇头，起身将林菲菲抱起，随后迈步走出。
<br/><br/>    在他彻底离开此处的那一刻，他的身躯顿了顿，视线若有所思的望了望某个方向，却也没多做什么，直接离开了。
<br/><br/>    过去许久之后。
<br/><br/>    等他的身影彻底消失在原地，萧远才松了口气，从角落里走了出来。
<br/><br/>    “刚刚最后那一眼.....是发现我了么？”
<br/><br/>    他心中闪过这个念头，有些不确定的想道。
<br/><br/>    这个问题注定想不明白，于是过了片刻，他摇了摇头，也向着外面走出。
<br/><br/>    ......................
<br/><br/>    从那片黑洞中走出，外界已经是深夜了。
<br/><br/>    静静从黑洞中走出，陈铭抱着林菲菲走到外面，望了一眼周围。
<br/><br/>    在眼前，那片被他推倒的血墙仍在，上面满是残骸与尸体碎片。
<br/><br/>    浓烈的血腥味从四周传来，让人恶心与作呕。
<br/><br/>    站在原地，陈铭能感受到，伴随着他将那诅咒的本体击溃，此地的诅咒之力已经暂时消失了，对外界的影响与屏蔽之力也已经不再，无法再屏蔽周围人的视野了。
<br/><br/>    此时还是深夜，情况还不明显，或许到了明天，这里就会引起人的注意，引起周围人的关注。
<br/><br/>    毕竟眼前这一地的尸体，可不是假的。
<br/><br/>    一念至此，想到这里，陈铭摇了摇头，就这么抱着林菲菲，走到一处繁华的街道。
<br/><br/>    虽然已是深夜，但此处街道上还有些人迹，看上去还算有些人气。
<br/><br/>    一阵微风吹过，下一刻，林菲菲从朦胧的沉睡中苏醒。
<br/><br/>    她望着周围，顿时愣了愣。
<br/><br/>    “我为什么在这......”
<br/><br/>    今夜的记忆对她而言像是一场大梦，什么也记不起来了。
<br/><br/>    于是，过了片刻，在远处陈铭的视线注视下，她起身向着家的方向走去。
<br/><br/>    次日。
<br/><br/>    “听说了么？昨天晚上发生了大案！”
<br/><br/>    清晨早自习下课期间，陈铭坐在书桌上看书，一旁的齐阳神神秘秘的开口道：“就在北巷口，今天早上发生了整整几十具女尸，据说都惊动市里了。”
<br/><br/>    “这次不用掩饰消息了？”
<br/><br/>    陈铭看了他一眼，随口说道。
<br/><br/>    “哪里能掩盖的住啊。”
<br/><br/>    齐阳摇了摇头：“近百个人的大案子啊，还是发生在北巷口，今天早上不知道被多少人看见了，现在视频都满天飞了，哪里还能藏的住。”
<br/><br/>    “现在再去藏，只会激起更大的不满罢了。”
<br/><br/>    “不过，几十具尸体啊，多少丧心病狂......”
<br/><br/>    他如此开口说道，说到这里，脸色看上去也有些难看。
<br/><br/>    “行了，别想太多。”
<br/><br/>    陈铭看了他一眼，随后开口道：“发生了这事，你的郊游还去么？”
<br/><br/>    “去！为什么不去？”
<br/><br/>    齐阳一脸不在乎的说道：“案子发生的地方是在北巷口和古董街那一带，和我们要去的赫连山差了十万八千里，这有什么好怕的？”
<br/><br/>    “你这里今天准备好，我们后天就直接出发！”
<br/><br/>    “我倒是无所谓。”
<br/><br/>    陈铭摇摇头，无所谓的开口说道。        <br/><br/>