
顾辰见他老妈是真的生气了，反倒安慰她道：<br/><br/>
“妈，你就不能试着接受她吗？<br/><br/>
你只要能接受她，一定会发现她是一个很好的女孩子。<br/><br/>
我在大湾村插队的时候，就见识过她的胆识和能力。<br/><br/>
她的小哥去采石的时候，腿都断了，也是由她接好的。<br/><br/>
她真的是从小就很有医学天分的人才。<br/><br/>
我觉得你们医院要是有了她，以后就不怕跟别的医院竞争了。<br/><br/>
听我的，把她留在你们医院，将来一定会名声大噪的。”<br/><br/>
傅雪根本听不进顾辰的劝说。<br/><br/>
她是绝不可能把刘雅留在津市的。<br/><br/>
相反，她会想办法，把她调离越远的地方越好。<br/><br/>
而就在开学没几天的时候，顾辰几乎每天都跑机场。<br/><br/>
就为了等刘雅的消息。<br/><br/>
只要她一回来，就一定能看到她。<br/><br/>
事实上也确实如此。<br/><br/>
刘雅没有事先跟顾辰通电话，说她什么时候回来。<br/><br/>
主要还是那个时候的电话非常的不方便，还需要通过总机来转。<br/><br/>
很多地方连电话线都没有架。<br/><br/>
他们村儿之所以会有电话，是因为方便矿场联系，这才在那儿架了线。<br/><br/>
包括修公路也是一个道理。<br/><br/>
要致富，先修路，这话是不假的。<br/><br/>
这会儿刘雅一下飞机。<br/><br/>
当然，这票是之前就拿到介绍信，依旧是以杂志社签约作者的名义买的。<br/><br/>
刘雅拿到机票返回津市，就看到拿着花儿来迎接她的顾辰。<br/><br/>
说不感动自然是假的。<br/><br/>
两个人难得拥抱在一起。<br/><br/>
在这个时代，有这样一个爱你如珠似宝，一直不离不弃的爱人，刘雅想，其实爱得也算是很纯粹了吧？<br/><br/>
所以她的心里也是暖暖的。<br/><br/>
打开随身带的藤编行李箱，很有年代感的感觉，刘雅把自己亲手织的羊绒围巾围在了顾辰的脖子上。<br/><br/>
灰色的围巾被他的卡其色夹克，也算刚刚好。<br/><br/>
顾辰身形不错，背姿挺拔，穿衣服也十分有品。<br/><br/>
他的头发特意用了些发油，梳得油光水滑的。<br/><br/>
这也是这个时代的男人最讲究的人才会如此。<br/><br/>
一般也就是能保持干净清爽就不错了。<br/><br/>
顾辰用了头油，但他的人看起来并不油腻，给人同样是帅气高大的感觉。<br/><br/>
两个人上了顾萧派人开来的车。<br/><br/>
在去往医科大的时候，刘雅始终依偎在顾辰的肩膀上，让男人得到了极大的满足。<br/><br/>
“早知道你这么粘人，我也没白来接你这一回了。”<br/><br/>
“我很粘人吗？”<br/><br/>
刘雅有些忍不住笑道。<br/><br/>
“难着你觉得自己不粘人？”<br/><br/>
“那好吧，我不粘了。”<br/><br/>
刘雅刚要把脑袋离开顾辰的肩膀，结果男人却伸手给她按住了。<br/><br/>
“就这样挺好，别动。”<br/><br/>
刘雅看不到的是，顾辰不停向上弯起的唇角，还有内心那狂热激动的心。<br/><br/>
他的爱情终于要开花结果了。<br/><br/>
刘雅对他如此热情，他真的好高兴。<br/><br/>
对刘雅来说，她觉得自己只是做了一个女朋友应该做的而已。<br/><br/>
让男朋友一直觉得有距离感可不是什么好事情。<br/><br/>
毕竟她早就知道两个人的结局。<br/><br/>
如果还要矫情，就真矫情了。<br/><br/>
所以应该有一个做别人女朋友，未来老婆的自觉。<br/><br/>
不知道那天什么时候会来呢？<br/><br/>
那肯定是要等顾辰向她求婚才行。<br/><br/>
如果他求婚，她是不是就一定要答应呢？<br/><br/>
还是要像其他女孩子一样，保持矜持，然后等对方多求几次婚才可以呢？<br/><br/>
这就比较让人纠结了。<br/><br/>
在刘雅读大四的同时，云霏也在忙着要毕业了。<br/><br/>
而她的工作也已经找好了，她母亲跟傅雪关系不错。<br/><br/>
怎么也要让她挨着自己吧。<br/><br/>
因此，云霏以后的工作就安排在了傅雪所以的津市二院。<br/><br/>
早在云霏还没入学的时候，傅雪就已经坐上了院长的位置。<br/><br/>
这就意味着整个津市二院，都是她说了算。<br/><br/>
云霏有正式的护理高职的文凭，在医院里做护士没有任何问题。<br/><br/>
不过在正式入职以前，依然有三个月的实习期。<br/><br/>
实习期满之后，就自然能转正。<br/><br/>
云霏最想做的事情，就是讨好傅雪这个准婆婆，希望她能同意自己进顾家的门。<br/><br/>
云霏长得不错，又会穿衣打扮。<br/><br/>
出身也比刘雅好，父亲很快也要调回津市。<br/><br/>
以后简直就是门当户对。<br/><br/>
加上云霏的母亲和傅雪的关系也不错。<br/><br/>
因此，傅雪给云霏出的主意就是，多到顾辰的面前去晃一晃，加深他对她的印象。<br/><br/>
“这两个人的感情就是要多见面才行。<br/><br/>
改天我让小辰回来，你们在家里见面，两个人多聊聊？”<br/><br/>
傅雪替云霏出主意道。<br/><br/>
“好啊，傅阿姨，你简直比我亲妈对我还要好。”<br/><br/>
云霏向傅雪撒娇道。<br/><br/>
傅雪拍拍她的胳膊道：<br/><br/>
“你要是进了我们家的门，我不就是你妈了嘛？<br/><br/>
你可要好好表现。”<br/><br/>
“知道了。”<br/><br/>
云霏心里美滋滋的，眼里带着算计的光。<br/><br/>
她想，有了傅雪的支持，看看刘雅又怎么自处呢？<br/><br/>
所以在没有毕业之前，她没事儿就会在食堂里假装偶遇刘雅，然后坐在她的前后桌前吃饭，一边吃还一边跟旁边的小姐妹聊天：<br/><br/>
“知道吗？我的工作都找好了。”<br/><br/>
“真的吗？那简直太好了！是哪儿？”<br/><br/>
“当然是二院啦。”<br/><br/>
“二院？”同伴表示不解。<br/><br/>
“就是我妈那位好友的医院。<br/><br/>
也就是顾辰他妈在那儿当院长。<br/><br/>
她可喜欢我啦，还叫我去她家里玩儿。”<br/><br/>
“照你这么说，她这是希望你进他们家的门？”<br/><br/>
云霏一脸羞涩，对自己的同伴点点头。<br/><br/>
而她这点儿小伎俩在刘雅这里，简直就不够看的。<br/><br/>
林清竹和胡心都想替刘雅打抱不平，却被她阻止道：<br/><br/>
“别，跳梁小丑而已，不用跟她一般见识。<br/><br/>
她也只是跟别人的母亲搞好关系。<br/><br/>
结婚可是男女双方的事情，可由不得她怎么胡来。”<br/><br/>
刘雅泰然自若道。<br/><br/>
胡心却道：<br/><br/>
“有什么了不起，我妈还是医院里的主任呢，院长而已。<br/><br/>
还能这样滥用职权？”<br/><br/>
“也不算，大家分工不同嘛。”<br/><br/>
刘雅还替傅雪说话道。<br/><br/>
“那你以后往哪里分配？是回原省吗？”<br/><br/>
“这个要看情况了。”<br/><br/>
刘雅如是道。<br/><br/>
现在的确是到了毕业的关键期，她也要考虑去哪里上班的问题。<br/><br/>
其实对她来说，去哪儿上班都无所谓，只要能发挥她的作用就行。<br/><br/>
所以云霏的话并没有影响到刘雅。<br/><br/>
反倒让她自讨了个没趣。<br/><br/>
不过这云霏却不知道收敛，还有些变本加厉。<br/><br/>
有一次看到刘雅端着饭菜过来，她还要故意去撞。<br/><br/>
好在刘雅猜到她的心思，然后很快闪到了一边儿。<br/><br/>
云霏没能撞到刘雅，反倒撞到了另一个男生的身上。<br/><br/>
那个男生名叫萧亮，是八零级的学生。<br/><br/>
也就是大二的学弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514308"&nbsp;&nbsp;chaptername="第229章接她回来">加入书签</a>
</div>
