    
<br/><br/>    叮！……
<br/><br/>    “消耗冰凤精血*3000！”
<br/><br/>    “消耗冰霜蛟骨*3000！”
<br/><br/>    “消耗冰晶血丹*1！”
<br/><br/>    “死神之镰激活中……”
<br/><br/>    “1%……”
<br/><br/>    “2%……”
<br/><br/>    “3%……”
<br/><br/>    那缓慢的进度条再次出现，已经经历过一次的苏木知道，只要能坚持到100%，不被死神搞死，就能完成激活！
<br/><br/>    “5%了……”苏木看了看周围，没有任何动静。
<br/><br/>    外头也没有任何声响，仿佛一切都很平静。
<br/><br/>    我去，这不对啊……
<br/><br/>    怎么一点情况都没有？
<br/><br/>    苏木纳闷了。
<br/><br/>    现在进度条已经11%了，还是没有任何动静。
<br/><br/>    但是越是平静，苏木就越慌。
<br/><br/>    都说暴风雨前的宁静，这越是安稳，苏木就越是感觉一会事情会很大条。
<br/><br/>    也管不了那么多了！
<br/><br/>    等进度到100%吧！
<br/><br/>    希望人没事！
<br/><br/>    ……
<br/><br/>    碧霞阁。
<br/><br/>    在苏木离去之后，碧霞仙子放下姿态，慵懒的躺在一张玉椅上，像是在小憩。
<br/><br/>    而就在这时候，她微闭的双眼突然睁开，美眸中出现了一种浓浓的怒火和一丝隐晦的忌惮。
<br/><br/>    碧霞仙子起身，拂袖，大门哗的一声打开。
<br/><br/>    随后，碧霞仙子走出碧霞阁，来到外面，美眸怒视着殿上苍穹！
<br/><br/>    片刻，原本祥云汇聚的苍穹被一团团灰色的乌云所覆盖，整个碧霞殿仿佛那一层层死气沉沉的乌云所压。
<br/><br/>    似要把偌大的碧霞殿直接给压爆！
<br/><br/>    “哼，放肆！”
<br/><br/>    碧霞仙子一声冷哼，那种莫名的威压感瞬间消失，同时那天空中的乌云像是被一股无形的力量给冲散了一般，突然涌动，变得稀薄。
<br/><br/>    “桀桀桀……”
<br/><br/>    阴冷的笑声响起，蹲在芳草阁的苏木在听到这个声音时，顿时虎躯一震！菊花一紧！
<br/><br/>    卧槽！他，他来了！他真的来了！
<br/><br/>    死神！
<br/><br/>    ……
<br/><br/>    “碧霞元君，多年未见，别来无恙啊。”
<br/><br/>    一团灰气像是瀑布般从天空中倾泻而下，在广场中央，汇聚成了一道身影。
<br/><br/>    灰色的斗篷似用乌云凝聚，看上去非常破烂，甚至还在随风不断凝聚又消失。
<br/><br/>    帽檐下只有一团黑色的死气，不见长相。
<br/><br/>    干枯的双手握着一把和身体不成正比的巨大镰刀，刀刃看上去明明平平无奇，却似乎能轻易割碎人的魂魄。
<br/><br/>    “你们死神族，怎么有空来我神殿？”碧霞仙子寒声，脸上不加掩饰的写满了厌恶的表情。
<br/><br/>    死神也没跟碧霞仙子多啰嗦，直言道：“我找一个人，一个27级的小符师……”
<br/><br/>    “27级的符师？”碧霞仙子不傻，第一时间就想到了说要去上厕所的木神。
<br/><br/>    死神来找他？
<br/><br/>    难不成……这跟米迦勒看中他的事情有关？
<br/><br/>    碧霞仙子黛眉紧蹙，“想从从本座殿宇带走人，你的胆子还真是越来越大了啊！”
<br/><br/>    “哼，叽叽歪歪！”死神也是不多哆嗦，直接扬起巨大的镰刀跟碧霞仙子交战在了一起！
<br/><br/>    一时间，整个碧霞殿都在颤抖。
<br/><br/>    两个神级大佬的战斗，即便没有发挥百分百的力量，也还是在分秒之间，将有防御加持广场毁的不成样子！
<br/><br/>    不过好在苏木所躲的地方比较偏僻，战斗的波及影响并不是很大。
<br/><br/>    躲在芳草阁的苏木看着进度条，自言自语道。
<br/><br/>    “59了，碧霞仙子不好意思啊，你可别怪我啊，我也是迫不得已啊。”
<br/><br/>    “你在坚持一下，60%了，就差一点了……”
<br/><br/>    苏木虽然没看到战斗，但是心中明白的很。
<br/><br/>    自己在其他玩家面啊再豪横，在死神面前还是翻不起什么浪花的。
<br/><br/>    在这一点上，没有任何可以挣扎的念头。
<br/><br/>    所以只有猥琐发育，不断在死亡边缘疯狂试探，作死，等他日足够强大时。
<br/><br/>    自然会去正面对抗死神。
<br/><br/>    现在嘛……
<br/><br/>    只能先坑一下别人了，能坑先坑，坑了再说……
<br/><br/>    ……
<br/><br/>    “92%……”
<br/><br/>    “93%……”
<br/><br/>    “94%……”
<br/><br/>    苏木的心都悬了起来，马上就要100%了！
<br/><br/>    看来自己这次计划，很成功！
<br/><br/>    “碧霞仙子，这次辛苦你了，他日我必定重谢！给你安排个八百壮士，在这冰冷的殿宇陪你！”
<br/><br/>    “钱，我出！”
<br/><br/>    就在苏木这么信誓旦旦说的时候，突然门外传来“啊”的一声！
<br/><br/>    紧接着，木门瞬间化为漫天木屑，爆碎！
<br/><br/>    碧霞仙子的身影就这么飞了进来，重重砸在了地上，一直滑行到苏木跟前才停下。
<br/><br/>    苏木：“……”
<br/><br/>    碧霞仙子：“……”
<br/><br/>    “你打不过？”
<br/><br/>    “嗯……”
<br/><br/>    “你怎么那么菜……”
<br/><br/>    “你行你上啊。”
<br/><br/>    “我特么才27级！”
<br/><br/>    “本座150级就有错了？”
<br/><br/>    苏木：“……”
<br/><br/>    碧霞仙子：“……唔！”鲜血从嘴角溢出。
<br/><br/>    也不知道是真的被打伤的，还是被苏木气到吐血……
<br/><br/>    ……
<br/><br/>    就在这时候，门外涌进来一团死气，在芳草阁呼啸，里面的东西被吹的东倒西歪，四处飞舞。
<br/><br/>    恐怖如斯！
<br/><br/>    “桀桀桀……我们又见面了……”
<br/><br/>    “我知道你已经沉迷于我的力量之中，现在我来告诉你，只要你愿意加入死神殿，你所痴迷的力量，将会以千百倍的增幅，任你而用……”
<br/><br/>    “告诉我，你的选择……”
<br/><br/>    死神的身影逐渐凝现，这一次，他同样给了苏木一个选择。
<br/><br/>    叮！……
<br/><br/>    “是否接受任务【死神的邀请（特殊）】。”
<br/><br/>    任务描述：“加入死神殿，成为死亡大法师，法攻+9999999，血量+99999999，灵力+1亿，防御+999999，速度+99999！……”
<br/><br/>    抉择一：“加入死神殿，成为死神麾下第一死亡大法师，但将视为背叛人类，背叛神殿，所有声望清零，神殿声望-1亿，你将成为所有勇士的敌人，你将永远堕入黑暗！”
<br/><br/>    抉择二：“拒绝加入死神殿，你将会因为惹怒死神，被死神击杀，掉落所有物品装备，并且等级重置。”
<br/><br/>    擦……这不是欺负人吗？
<br/><br/>    这选择跟第一次激活的时候有什么区别？
<br/><br/>    尼玛的，复制粘贴的吧！
<br/><br/>    沃日了……
<br/><br/>    老子现在发育的那么好，掉落所有物品装备，等级重置！这特么能忍？
<br/><br/>    死神大哥，你就不能玩点新花样吗？
<br/><br/>    苏木看了一眼身旁的碧霞仙子，发现后者居然直接昏迷过去了，心中不禁哀嚎。
<br/><br/>    150级的神祇都被死神打成这样……
<br/><br/>    自己，还有选择的余地吗？
<br/><br/>    苏木看向死神，垂头丧气的说道：“死神大哥，来根华子？咱们坐下慢慢谈怎么样……”<br/><br/>