    
<br/><br/>    “我会替他们报仇。”
<br/><br/>    严湛只简单地说了一句，大家重拾信心！
<br/><br/>    “对，替田哥和源哥报仇！”
<br/><br/>    被两人救的，最先响应。
<br/><br/>    后面是大家齐刷刷的声音。
<br/><br/>    那些X组织的人，似乎完全不知道他们在说什么。
<br/><br/>    或者说，完全不care他们在说什么。
<br/><br/>    他们的任务是抢走这些保险箱里的东西，那其他阻碍，都必须消灭。
<br/><br/>    倒是带头的人，看见严湛回来，虽然他身上有伤，却看不出任何中毒的迹象，心里有了不好的预感。
<br/><br/>    那个女人，该不会这么没用吧？
<br/><br/>    在组织训练里，那女人可厉害了，怎么可能放出来连严湛都拦不住？
<br/><br/>    难道，是那女人被严湛策反了？
<br/><br/>    不，不可能，那女人根本不知道萧奕已经不在他们手里了。
<br/><br/>    更何况，她现在没有意识，只听从组织的命令行事。
<br/><br/>    组织对付这种高能力的人，是要确保绝对控制的，不然谁敢放出去？
<br/><br/>    万一他们投敌，反过来就会威胁到组织。
<br/><br/>    男人把萧薇叛变的情况从脑子里清除，只剩下，严湛深不可测，连甲级异能者都能对付，那他们还是严湛的对手吗？
<br/><br/>    今天这任务，只怕又要失败了！
<br/><br/>    在遇到严湛的时候，大家都一样倒霉，男人倒也没有太失落。
<br/><br/>    只是，失败的惩罚，不是每个人都能承受的。
<br/><br/>    比如，跟着他出来这批人，只怕都带不回去。
<br/><br/>    就算带回去了，也没有机会重头再来了。
<br/><br/>    男人心里说不出什么滋味儿。
<br/><br/>    他必须全力以赴！
<br/><br/>    男人手化作风刃，朝严湛攻击而来，直袭严湛的面部。
<br/><br/>    他想要趁其不备！
<br/><br/>    严湛反应极快，避开了男人的袭击，并且一拳狠狠砸在男人身上，直接将他三根肋骨砸断。
<br/><br/>    男人显然和其他被改造出来的异化人不同，他是天生的。
<br/><br/>    所以，他在X组织里是一个不大不小的领导。
<br/><br/>    这会儿被砸断肋骨，能感觉到疼痛，甚至短暂地失去了行动力。
<br/><br/>    严湛没有给他喘息的机会，再补上一脚。
<br/><br/>    他的动作极快，但男人反应也不慢。
<br/><br/>    风系异能为他闪避开了严湛的攻击。
<br/><br/>    却不想，他防住了严湛，却没有注意到悄然站在他身后的曼殊。
<br/><br/>    严湛故意补这一下，就是为了把他往曼殊的方向逼迫。
<br/><br/>    曼殊手里拿着从保镖那里捡来的铁棍。
<br/><br/>    一铁棍刺穿了男人的腰腹！
<br/><br/>    直接把他钉在了严湛身后的墙上。
<br/><br/>    鲜血喷溅到严湛身上，他面色微微一抽。
<br/><br/>    他是没想到，曼殊还有这么凶残的一面。
<br/><br/>    曼殊自己也没想到。
<br/><br/>    好像，有点装不下去了？
<br/><br/>    她明明是温柔善良小可爱，怎么会做这么莽的事呢？
<br/><br/>    “如果我说，刚才那人不是我，三叔信吗？”
<br/><br/>    曼殊眨巴着眼睛，看了一下自己的手。
<br/><br/>    好像，她的力气又比之前大一些了。
<br/><br/>    是因为吸收了凤镯里的力量，还是这两天碰多了翡翠？
<br/><br/>    她其实没有刻意去吸收这些翡翠里面的能量，因为害怕影响翡翠的品质。
<br/><br/>    但有的翡翠太高级，灵气外泄，就会不自觉往曼殊体内钻。
<br/><br/>    这有点不受曼殊控制，又给她带来了实实在在的好处。<br/><br/>