    
        <br/><br/>    “噗！”
<br/><br/>    “哈哈哈……”
<br/><br/>    听到秦默这话，台下观众不禁笑成一片。
<br/><br/>    接着，“吁”声四起。
<br/><br/>    甚至有的观众直接鼓起掌来，大喊着：“好！”
<br/><br/>    看到大家的反应。
<br/><br/>    秦默心里更踏实了，再次做出得意的表情，摆手道：“一点没吹牛啊！”
<br/><br/>    “等会儿！”
<br/><br/>    旁边的栾云坪刚刚差点昏过去。
<br/><br/>    这会儿缓过劲儿来，直接调侃道：“合着就你一人儿不会啊？”
<br/><br/>    “昂！”
<br/><br/>    秦默扭头看着他，支应了一声。
<br/><br/>    “那这种应激的话就没必要往回收了呀！”
<br/><br/>    栾云坪指着顶棚说道，“你可以往银河系上吹啊！”
<br/><br/>    他那夸张的表情，再配上秦默低头扣着手指，像犯了错的小学生，再次逗得观众笑出声来。
<br/><br/>    “你嘲笑我！刚才就嘲笑我！”
<br/><br/>    秦默委屈巴巴的说着，还嘟了下嘴。
<br/><br/>    这模样，瞬间萌化了不少观众，特别是女观众。
<br/><br/>    当下再次发出一片笑声。
<br/><br/>    “对不起！”
<br/><br/>    栾云坪笑呵呵道，显然不是诚心道歉，“我没想到，你会这么意外！”
<br/><br/>    “那我也得把话说全了啊！”
<br/><br/>    秦默再次恢复一本正经，“说相声，你不一定非得比太平歌词吧？”
<br/><br/>    “那倒也是！”栾云坪点点头。
<br/><br/>    “四百多个说相声的，全唱太平歌词？那有意思吗？怎么表演？”
<br/><br/>    秦默逐渐的理直气壮起来，“舞台上站四百多个大老爷们儿，手拉手站着唱太平歌词？”
<br/><br/>    一边说，他还一边动作。
<br/><br/>    这不就是德谦相声社每次专场最后的画面吗？
<br/><br/>    老郭叫一群演员上来，每个人唱上几句。
<br/><br/>    虽然没手拉手，可后面不少肩膀搭肩膀的。
<br/><br/>    没想到，这也能变成相声包袱，不禁让台下观众，再次控制不住的笑出声来。
<br/><br/>    “你最不好看的，就是前面还得站个小黑胖子！”
<br/><br/>    秦默这包袱还没完呢！
<br/><br/>    说着，身子突然半蹲下来，生动演绎了相声社那位班主的形象。
<br/><br/>    下面刚缓和的笑声，又一次爆发起来。
<br/><br/>    “适可而止啊！”
<br/><br/>    栾云坪终于看不下去了，护师心切，拦了一句。
<br/><br/>    “怕什么？”
<br/><br/>    秦默站直了看向他，停顿几秒冒出一句，“我师父是余谦！”
<br/><br/>    “嗨，这是给你师父报仇来了！”
<br/><br/>    栾云坪无奈的摇摇头。
<br/><br/>    顺势把因果关系说给了观众。
<br/><br/>    “哈哈哈……”
<br/><br/>    观众们也马上反应过来。
<br/><br/>    敢情这还是一部长达20年的大型连续剧啊？
<br/><br/>    后台。
<br/><br/>    老郭和余谦俩人也没闲着，从开始就听着呢！
<br/><br/>    听到这儿，不禁笑呵呵的对视一眼。
<br/><br/>    相比于拿二位开玩笑，他俩更欣喜的是秦默和栾云坪的配合，以及这段相声的表演魅力。
<br/><br/>    特别是秦默，感觉比上一次听他说单口，又进步了不少！
<br/><br/>    “这人要是开了窍，进步特别快！”
<br/><br/>    老郭称赞的说道。
<br/><br/>    余谦心里宽慰，也不看看是谁徒弟？
<br/><br/>    ……
<br/><br/>    台上。
<br/><br/>    “所以说，不一定非得比太平歌词嘛！”
<br/><br/>    秦默继续说着，“说相声，你是不是得以说为主？”
<br/><br/>    栾云坪点了点头。
<br/><br/>    台下不少观众也下意识的回答道：“是！”
<br/><br/>    “说，我就不用当着各位谦虚了啊！”
<br/><br/>    秦默再一次的面露得意，慷慨激昂道，“拿‘说’来讲，德谦相声社所有演员都包括在内，论到‘说’，我谁！都！不！服！”
<br/><br/>    旁边栾云坪的表情，渐渐拧巴起来。
<br/><br/>    台下观众有了上一波“唱太平歌词”的经验，此时已经猜到“结局”，不由得暗暗发笑。
<br/><br/>    这家伙，不会又要来一波“反转”吧？
<br/><br/>    再看秦默。
<br/><br/>    目光扫视全场，在刚擦那句说完后，跟了一句：“包括…郭德刚！”
<br/><br/>    “好！”
<br/><br/>    这五个字说出口。
<br/><br/>    台下一位大哥率先叫好，并激动鼓掌。
<br/><br/>    其他观众哭笑不得，就冲这不怕死的劲儿，也值得听一下掌声。
<br/><br/>    “谢谢！”
<br/><br/>    秦默昂首挺胸，小脸扬起。
<br/><br/>    一旁的栾云坪实在听不下去了：“够了够了够了，你站在人家的专场上，你就这样？”
<br/><br/>    “怎么了？”
<br/><br/>    秦默一脸天真的反问道。
<br/><br/>    “还怎么了？”
<br/><br/>    栾云坪数落道，“就一句郭德刚，这三个字，你就是大逆不道啊，大言不惭啊，你脸挺大啊你！”
<br/><br/>    “我……”
<br/><br/>    秦默几次想开口，但都被栾云坪的气势给压住了。
<br/><br/>    “郭德纲啊？”
<br/><br/>    栾云坪叉腰看着秦默，“你知道这是多么神圣的三个字吗？”
<br/><br/>    说完，他直接转过身对着天，双手合十。
<br/><br/>    搞得秦默一脸懵，目光跟着缓缓往上挪动。
<br/><br/>    台下观众笑成一团，这俩人也太逗了。
<br/><br/>    更搞笑的，还在下一句。
<br/><br/>    只听秦默哆哆嗦嗦的说道：“咋了？这是已经去世了？”
<br/><br/>    “噗！”
<br/><br/>    “吁！”
<br/><br/>    不仅是台下。
<br/><br/>    就连后台的演员们听到这儿，也不忍不住捧腹大笑。
<br/><br/>    老郭虚空点了点头手指，笑说道：“这小子！”
<br/><br/>    舞台上。
<br/><br/>    栾云坪瞬间转过神来，扒拉了秦默一下，说道：“什么去世，像话吗？”
<br/><br/>    “那是怎么了？”秦默一脸不解。
<br/><br/>    “这么神圣的三个字，你就这么说出来了？”
<br/><br/>    栾云坪接着次数落道，“再说，别人咱不提，就你跟他的关系最特殊，他是你什么人？”
<br/><br/>    “他是我义父啊！”
<br/><br/>    秦默脱口而出。
<br/><br/>    台下观众眼前一亮，原来还有这层关系？
<br/><br/>    而后台演员们都知道了，那天还抢了秦默的红包，此刻听到台上这番对话，不禁有些羡慕。
<br/><br/>    “还好意思说他是你义父？”
<br/><br/>    栾云坪苦口婆心，“子不言父姓，你懂不懂？”
<br/><br/>    “德刚啊？”
<br/><br/>    秦默直接喊道。
<br/><br/>    瞬间又惹得台下观众哄堂大笑。
<br/><br/>    栾云坪也气笑了，调侃道：“你叫的够亲的，我以为我师娘来了！”
<br/><br/>    “不是我想死，是你不想让我活呀！”
<br/><br/>    伴随着观众此起彼伏的笑声，秦默蹙着眉头委屈道，“各位你都听见了，我站在这儿说什么都不对，一共就仨字儿，郭德刚不行，德刚不行了，叫刚啊？”
<br/><br/>    “可以！”
<br/><br/>    台下第一排的大爷起哄道。
<br/><br/>    秦默慢慢转过头，看着台下这位大爷：“你咋给人起外号呢？”
<br/><br/>    大家还没反应过来。
<br/><br/>    又听他解释道：“你不能看人长得像什么，就叫什么吧？”
<br/><br/>    说着，手里还比划了一口“缸”出来。
<br/><br/>    “噗嗤！”
<br/><br/>    “吁！”
<br/><br/>    观众们恍然大悟。
<br/><br/>    掌声和叫好声顿时响彻场馆。
<br/><br/>    这一连套的几个包袱。
<br/><br/>    让津门的观众，终于开始接受秦默的相声了。        <br/><br/>