
手术在下午一点前结束。<br/><br/>
六个患者，每个人手术都十分顺利，顺利的让胸科的医生们感到有些不真实。<br/><br/>
从前陈教授飞刀，手术做的就已经很快很快了，对比之前的大开胸、大揭盖，简直就是飞跃。<br/><br/>
<br/><br/>
但每次陈厚坤陈教授楔切结束后都要仔细寻找小结节，耽误不少时间。虽然耽误时间，但所有人都知道这一步必不可少。<br/><br/>
可今天的手术完全不一样！<br/><br/>
第二台手术是陈教授做的，他在楔切结束后明显更有底气，不像是从前那么忐忑。<br/><br/>
顺着定位锚的预留线切下去，看见定位锚旁边的小结节，整体手术和从前相比快了很多。<br/><br/>
快只是一方面，最大的改变是楔切结束后不用担心了，所有人都很明确，甚至包括麻醉医生和巡回护士。<br/><br/>
术后看了一眼患者一起吃了顿饭，周从文去送黄老和邓主任，李庆华去送陈厚坤。<br/><br/>
李然面无表情的犹豫了几分钟，他没回家，直接回到医院。<br/><br/>
今儿的穿刺定位让李然感悟到了什么，但他却又说不清楚具体的感悟，现在的他只想找人聊聊。<br/><br/>
这似乎是一个巨大的改变，哪怕身在其中都能感知到。<br/><br/>
沈浪坐在值班室里正在爬格子，李然忽然回来把他吓了一跳。<br/><br/>
“你回来干嘛？”沈浪慌乱的收起稿纸。<br/><br/>
“沈浪，还在爬格子？”李然严肃的问道，光看表情，他像是沈浪的主管领导一样。<br/><br/>
“我刚转了两圈病房，啥事儿都没有。”沈浪心里有点虚，连忙辩解道。<br/><br/>
“我又不是主任，不用跟我解释。”李然面无表情的说道。<br/><br/>
可是他脸上的讥诮让沈浪觉得自己做了错事，有些羞愧。<br/><br/>
“沈浪，今天的手术你看了吧，怎么想的？”李然关心的只有这么一件事。<br/><br/>
“还能怎么想，以后只要有体检就能做肺小结节。不过你琢磨，体检多么？”<br/><br/>
“或许大家越来越有钱了，体检就多起来。”<br/><br/>
“怎么可能，一个肺部CT要220，咱们一个月才挣多少钱。”沈浪不屑的说道，“就是碰巧遇到，要么像集团公司一样单位给报销才行。”<br/><br/>
“我觉得李主任能搞定。”李然严肃说道。<br/><br/>
沈浪笑了笑，他不愿意打击李然的热情。<br/><br/>
在沈浪看来李然就是个内科医生，他啥都不懂。从前胸外科慢诊手术还行，怎么一年都能做20多台小30台。<br/><br/>
可自从去年产科出事，死了一个产妇，家里一顿大闹，江海市的人对三院产生了极其浓重的不信任感。<br/><br/>
医院刚刚有些起色，这件事儿成了一个转折点。<br/><br/>
不光是产科，连同所有外科都一样遭受到毁灭性打击。<br/><br/>
胸科在那之后一年才做了9台慢诊手术，还基本都是王主任老家的患者。<br/><br/>
李主任来了，新官上任三把火，烧的的确挺旺。可在沈浪看来这些都是不可复制、不可持续的。<br/><br/>
集团公司给职工做一次体检算是福利，但还能年年做么？<br/><br/>
或许大家的体检意识会提高，但那都是猴年马月的事儿了。<br/><br/>
李然想的太乐观了，胸外科还得是大开刀为主，腔镜只是一个辅助，做点小手术而已。<br/><br/>
“你觉得今天的手术做的不快么？”李然见沈浪的表情古怪，和自己想象中完全不一样，便问道。<br/><br/>
“快，而且很稳、很准。”沈浪实事求是的说道，“但我还是认为患者源不够，开展不起来。”<br/><br/>
李然刚想要反驳，沈浪的手机响起来。<br/><br/>
“喂，妈。”<br/><br/>
“刚下手术，怎么了？”<br/><br/>
“肯定是小屁孩不想上课，去做个CT，没事就送去学校。”<br/><br/>
“哎呀，没什么辐射，不会的癌的。”<br/><br/>
沈浪说了两句话便挂断电话。<br/><br/>
“找你看病？”李然严肃的问道。<br/><br/>
“家里有个医生就像是有个院长似的，啥病都往这面送。”沈浪悻悻的说道，“肯定是小屁孩不想上课，光琢磨逃学来着。话说李然，你小时候为了逃学都想过什么办法。”<br/><br/>
“我不逃学。”李然严肃说道。<br/><br/>
“哈哈哈，我小时候经常琢磨逃学。”沈浪笑道，“有一次我拿着体温计去暖水壶上走了一下，结果体温44度，把我妈吓了一跳。”<br/><br/>
李然竖起拇指。<br/><br/>
“最后肯定挨揍，我是真不想上课，好无聊。”沈浪回忆着自己的似水流年，“我表弟也肯定是这个脾气，想都不用想。不过他比我聪明多了，知道伪装头疼。这玩意谁能知道是什么？”<br/><br/>
李然点了点头，伸出双手拉动嘴角，露出一个笑脸以示赞同。<br/><br/>
两人又聊了一会，李然还是想聊今天的手术，沈浪无奈，不想煞风景，只好陪着他说了几句。<br/><br/>
十多分钟后，有人敲值班室的门。<br/><br/>
“沈浪，在么？”<br/><br/>
“三姨，我在。”沈浪叹了口气，起身去开门。<br/><br/>
“沈浪，你看看你表弟怎么了这是。”一个中年女人进来，看见李然习惯性的打了个招呼。<br/><br/>
但看见李然的表情她怔了一下。<br/><br/>
是不欢迎自己？沈浪的三姨有些尴尬。<br/><br/>
“三姨，他是我同事，被我留下来帮着看会病房的。”沈浪也不解释李然的事儿，只是简单说了一下，“走吧，我带你们去神经外科看一眼。”<br/><br/>
“你不会么？”中年女人问道。<br/><br/>
沈浪和李然都哭笑不得。<br/><br/>
还真是以为医生无所不能。<br/><br/>
沈浪也懒得多解释，和李然说了一声，随后带着人去神经外科。<br/><br/>
看也看不出什么，李然心里想到。<br/><br/>
过了很久，沈浪垂头丧气的回来，脸色特别不好看。<br/><br/>
“沈浪，怎么了？”李然有些诧异，难道说是看出来了什么毛病？<br/><br/>
“我去的时候肖院长正骂人呢，走也不是，不走也不是，真是的。”沈浪叹了口气，“我看神经外科的医生被骂的跟孙子似的，好像谁欠他家钱了一样。”<br/><br/>
肖院长，李然面无表情的想起那个人。<br/><br/>
“你表弟呢？”<br/><br/>
“说让做头部CT，我姨说什么都不肯做，我懒得劝。”沈浪抻了个懒腰，“你回家吧，我这面没事了。”<br/><br/>
“谁要做头部CT？”周从文的声音从门口传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69700984"&nbsp;&nbsp;chaptername="407&nbsp;&nbsp;逃课的小屁孩">加入书签</a>
</div>
