    
<br/><br/>    就像是映照了什么一样，年轻人还未反应过来——
<br/><br/>    忽然，一声嘹亮的凤鸣响彻天空。
<br/><br/>    “唳——”
<br/><br/>    从这里看去，一瞬间，这片小型绿洲中突兀地出现了一大片烈火。
<br/><br/>    临近白日，天空中已经泛起了熹微的晨光。
<br/><br/>    而这一大片火，将半个苍穹都照亮了，殷红一片，宛若朝霞。
<br/><br/>    “唳，唳——”
<br/><br/>    凤鸣声还在不断回响着，凄然尖锐，仿佛在遭受着极大的痛苦。
<br/><br/>    与此同时，绿洲中传来了一声急切的哨声。
<br/><br/>    “所有人全部过来，快一点！”
<br/><br/>    一时间，脚步声切切，连带着守卫着绿洲周边的无启族人都全部跑了过去。
<br/><br/>    君慕浅抬头望了一眼，发现入口处要害打开，没有一人把守，很容易就能进去。
<br/><br/>    她皱了皱眉，问年轻人：“无启族的人还驯养飞禽？”
<br/><br/>    纯血凤凰定然是不可能的了，应该是亚种。
<br/><br/>    “怎么会？”年轻人神色微微一肃，“无启族和我们一样，都是独居的，他们需要飞禽做什么？”
<br/><br/>    “我们进去看看。”君慕浅沉吟了一下，“说不定和阿微有关系。”
<br/><br/>    三人对视一眼后，就都掠了进去。
<br/><br/>    飞掠的过程中，年轻人还抱着他带来的几条变色龙。
<br/><br/>    一边缠绕，一边搭话：“我叫林夕空，你们呢？哪里来的？”
<br/><br/>    君慕浅想起了先前那几个无启族人说的林家，她微微颔首：“东胜神州，慕浅，这是我哥哥慕影。”
<br/><br/>    “人类？”林夕空倒是有些意外，“那你们和阿微一样啊，话说回来，那个……”
<br/><br/>    “停下。”君慕浅抬起了手，示意道，“他们就在前面，先不要动。”
<br/><br/>    这个林夕空的话实在是太多了，要是不打断他，他能没完没了地说下去。
<br/><br/>    君慕浅忽然就有些诧异，以舒微的性子，会和他成为朋友？
<br/><br/>    她都快忍不了了，舒微应该一脚踹过去才对。
<br/><br/>    林夕空闭嘴了，他将身上的变色龙扯了下来，弯着身子目视前方。
<br/><br/>    无启族的护卫站在周围，中间是一个带着玉冠的贵公子，只不过此刻却是别样的狼狈，脸上有着小块的青肿，嘴角还渗着鲜血。
<br/><br/>    他面前是一个被绑在椅子上的少女，而此刻，少女的身上竟然冒着一簇簇火焰。
<br/><br/>    而先前的那几声凤鸣，也竟是从少女的口中发出的。
<br/><br/>    不过此刻，她死死地咬着牙，不发一声。
<br/><br/>    除了贵公子，没有几个人能靠近她。
<br/><br/>    因为周围的温度太高，树木都烤焦了。
<br/><br/>    看着这一幕，君慕浅双眸一冷。
<br/><br/>    果然是舒微，虽然半年多没见，变了不少，但依稀可见这妖娆冷艳的轮廓，便是她家门徒无疑了。
<br/><br/>    只是，君慕浅却有些没有明白舒微身上发生了什么。
<br/><br/>    不过可以看出，目前舒微应该没有生命危险。
<br/><br/>    她不能就这么出去，得伺机而动。
<br/><br/>    那个贵公子显然就是无奕，倒是比其他的无启族人优雅了不少。
<br/><br/>    君慕浅传音入密：“林兄，你是什么时候遇见阿微的？”
<br/><br/>    “三四个月前。”林夕空目光也很寒冷，“我当时正在葬神荒漠中与其他族人和无启族对抗，阿微就是从天上掉下来的，然后，她把三个无启族人给砸死了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她微微沉默一瞬，匪夷所思：“砸死了？”
<br/><br/>    无启族可是只要有一点点内脏在，就能够复生，舒微是用了多大的力气，才能砸死他们？
<br/><br/>    “嗯，是死了。”林夕空也有些奇怪，他挠着头道，“反正我能看出，他们就是被砸死了，然后我们就把其他无启族人剁成了肉泥，最后烧了。”
<br/><br/>    这样才能防止他们在几年或者几十年后再次复生。
<br/><br/>    “后来，阿微足足昏迷了两个月，才醒了过来，结果一醒来，她居然一下子窜到了九级灵尊，现在阿微应该也有九级灵尊巅峰了，可是比起无奕还是太弱。”
<br/><br/>    “还有睡觉这种修炼方法么……”君尊主惊了，她若有所思，小声嘀咕，“如果睡一觉我就能回到虚幻大千，我现在就去睡觉。”
<br/><br/>    林夕空没听见那四个字，追问道：“回到哪儿？”
<br/><br/>    “没什么。”君慕浅淡然，“也就是说，阿微在睡醒来之后，身体就发生了变化？”
<br/><br/>    “是这样。”林夕空点点头，“阿微的话不多，前些天的时候，还突然从马上跌下来了，让我们吓了一跳。”
<br/><br/>    君慕浅默默地算了一下，便道：“林兄啊，我们说好了，你一会儿去拉那个无奕的仇恨，然后我去救阿微，懂？”
<br/><br/>    林夕空一口答应：“没问题！”
<br/><br/>    君慕浅给慕影使了个眼色，就开始慢慢动了。
<br/><br/>    而她没有注意到的是，被她塞在她胸前的圆毛小兽眸光却是深了几分。
<br/><br/>    它抬起爪子扒拉了一下，心中默道，虚幻大千么，也许有些巧合恰巧是……真相。
<br/><br/>    **
<br/><br/>    无奕并不知道已经有人潜入了他的领地，他的脸色有些阴沉，黑黢黢的眸子紧紧地盯着舒微。
<br/><br/>    “你还是这么冥顽不灵？”
<br/><br/>    舒微虽然满头是汗水，但她的眼神很冷，不发一言。
<br/><br/>    而同时，她的身体在承受着极大的痛苦，强悍的力量在撕裂着她的身躯，但是被她牢牢地压住了。
<br/><br/>    “哧。”瞧见少女这幅模样，无奕轻哧了一声，“你帮助林夕空，就是在和我作对，你也别想着回到不死族去，他们都是一群贪生怕死的家伙，定然不会来救你。”
<br/><br/>    顿了顿，他露出一抹淫邪的笑来：“不如跟了我，这葬神荒漠都随你做主。”
<br/><br/>    起初，只是想要让林夕空知道不死族永远不是他们无启族的对手，他无奕想要的东西，也从来都不会得不到。
<br/><br/>    但是现在，无奕却是真的对舒微有了一点兴趣。
<br/><br/>    一个冷感的美人，若是被他所征服，这会让他有前所未有的自豪感。
<br/><br/>    舒微咬牙，冷冷两字溢出：“闭嘴！”
<br/><br/>    就是这么一开口，她身上的火焰又冒出来不少。
<br/><br/>    无奕皱眉，忽然又笑了：“你不是普通的人类吧？你身体里似乎有着很大的秘密，不如这样，你我双修，定然能够同成为至尊，这样一来，岂不是比你待在不死族要好很多？”
<br/><br/>    舒微眼神更冷，她微哼了一声，额头上青筋暴露。
<br/><br/>    闭嘴。
<br/><br/>    这一次，是在对着另外一个东西说的。
<br/><br/>    脑海中，顿时就响起了一个声音。
<br/><br/>    “闭嘴？”这是一个女声，她冷笑了一声，“你让我出去，我帮你杀了这个该死的男人，你这么弱，根本不是她的对手，我想帮你，你却不领情，难道真的准备送死吗？”
<br/><br/>    “你以为我不知道你在想什么？”舒微眼尾那一抹绯色浮着冷戾，“你若出来了，会吞噬了我，这是我的身体，你最好滚出去。”
<br/><br/>    “我怎么会吞噬掉你？”女声停顿了一下，却是笑了，“我要是吞噬了你，我自己也会受损，放心，我现在的力量还不完善，我只是想帮你。”
<br/><br/>    舒微根本就不信这些话，她忍耐着，动用了自己全部的灵力在压制着声音的主人。
<br/><br/>    她不知道她体内是什么时候多出了另外一个灵魂来，也许是在开了灵脉之后，就有这种迹象了。
<br/><br/>    真正起反应的时候，是她晋升灵尊，来到万灵大陆的时候。
<br/><br/>    又一次在她战斗的时候，她差点就被这个灵魂吞噬掉了。
<br/><br/>    现在，这个灵魂再次席卷而来。
<br/><br/>    舒微能够想到，一旦她受了太重的伤，这个灵魂就会趁机压制她，从而占据她的身体。
<br/><br/>    可是她不能，她还和阁主有着一年之约！
<br/><br/>    “别抵抗了，你看看这个恶心的男人，他还想侮辱你纯洁的身体。”女声还在继续，谆谆善诱，“我们联手，一起杀了她好不好？”
<br/><br/>    舒微不言声。
<br/><br/>    女声陡然尖锐了起来：“你以为你九级灵尊的修为是怎么来的，没有我，你现在还只是一个普通人，是我给了这些，你怎么能忽视我？”
<br/><br/>    听到这句话，舒微的神色动了动：“你给的？”
<br/><br/>    “不错。”许是见到了少女有所松动，女声更是急迫了不少，“你想想看，你的灵根很普通，除了体质是九阴女体，还有什么拿的出来？”
<br/><br/>    “是我，让你开启了鬼车灵脉，也是我让你的修为有了质的飞跃，你要感谢我！”
<br/><br/>    舒微闭了闭眼，手指紧紧地握了起来。
<br/><br/>    很长很长的一段沉默之后，她低声道：“你究竟是谁？”
<br/><br/>    “我是谁不重要，你别废话了，快把身体的使用权交给我。”女声有些焦躁，暴怒了几分，“那个恶心的男人都快摸到你的脸了，快给我！”
<br/><br/>    无奕看着少女闭上了眼睛，只以为她害怕了。
<br/><br/>    他伸出手，调笑道：“长得真是精致，林夕空还真会好艳福，我现在给你松绑，不过你别妄想着逃离这里，听到了吗？”
<br/><br/>    就在无奕的时候要触碰到她的时候，少女忽然就睁开了眼，随后——
<br/><br/>    “咔嚓！”一声脆响，是骨骼扭断的声音。
<br/><br/>    舒微一双眼眸被染得通红，她捏住无奕的手，一字一顿、冷冷：“别、碰、我！”
<br/><br/>    无奕的面容顿时一僵，额上青筋暴跳，再也无法抑制住自己的愤怒：“你找死！”
<br/><br/>    他不再留手，身上灵力瞬间涌起，直接就对着舒微发起了进攻。
<br/><br/>    他握掌成爪，猛地捏住了少女的脖子：“看来，你是很想死了，那我就送你一程！”
<br/><br/>    连九级灵王，灵皇都可以一手捏死，莫说九级灵尊了。
<br/><br/>    舒微已经呼吸不过来了，眼神渐渐涣散。
<br/><br/>    “该死，你这个愚蠢的卑微生命！”她身体中的女声此刻叫了起来，愤恨不已，“我遇见你，实在是倒了八辈子大霉了。”
<br/><br/>    然而，舒微这一次没有任何回应。
<br/><br/>    无奕的笑容渐渐扭曲：“死吧！放心，林夕空马上也会下去陪你。”
<br/><br/>    恰在此时，突然！
<br/><br/>    一道身影猛地暴掠而来，直接就把无奕给撞了出去。
<br/><br/>    “砰！”的一声响，无奕狠狠地砸在了地上。
<br/><br/>    其他人惊呼一声：“大公子！”
<br/><br/>    林夕空落地之后，冷哼一声：“笑话，我自己都杀不死我自己，你以为你可以？”
<br/><br/>    无奕狼狈地爬了起来，见到是林夕空之后，脸色很是难看：“你不过就是仗着你的灵脉，没了它，你根本不是我的对手。”
<br/><br/>    林夕空微微一笑：“没错，我就是靠着灵脉，有本事你也更我一样啊。”
<br/><br/>    无奕被激怒了，他愤怒地大叫一声，便朝着林夕空扑了过去。
<br/><br/>    无启族人也都齐齐出手了，警惕地盯着林夕空。
<br/><br/>    他们完全没有注意到，绿洲中又多出了一道紫色的身影。
<br/><br/>    君慕浅见到林夕空这仇恨拉得不错，很放心地掠到了舒微的跟前。
<br/><br/>    舒微已经接近昏迷，只剩下了一点意识。
<br/><br/>    “阿微，清醒一下。”君慕浅将灵力注入进去，“我是阁主，我这就带你走。”
<br/><br/>    就在她将舒微从椅子上放下来的时候，舒微忽然就睁开了眼。
<br/><br/>    瞧见这个举动，君慕浅的神色骤然一变，声音蓦地沉了下来：“你是谁？！”
<br/><br/>    “咯咯咯……”<br/><br/>