    　　英灵主与英灵之间一共有两种可以使用的共生术法。
<br/><br/>    　　一个是天咒术，通过主人的力量，加持给英灵，令得英灵在加持术法期间，实力增加数成。
<br/><br/>    　　而另一个则是附身术。
<br/><br/>    　　此术是英灵以能量体的方式，附身在英灵主的身上，使的英灵自己的鬼术可以短暂的转移到英灵主的身上，让英灵主可以更好的发挥他们的鬼术。
<br/><br/>    　　事实上，英灵强大的点并不在于他们的魂力，而是在于他们的鬼术。
<br/><br/>    　　也正是因为英灵的鬼术比冥界鬼族们要强，这才会受到阴天子的压制。
<br/><br/>    　　令其不得超过五百万魂力。
<br/><br/>    　　免得英灵过强，会扰乱了冥界的平衡。
<br/><br/>    　　可如今这个压制基本上已经名存实亡。
<br/><br/>    　　不少厉害的英灵早已经超过了五百万魂力。
<br/><br/>    　　可即便如此，达到准鬼帝的英灵，却是少之又少。
<br/><br/>    　　所以，这两个英灵之术，可以说是相辅相成。
<br/><br/>    　　只可惜，附身术有一个缺陷，那就是在英灵附入英灵主的身上之后，英灵主的样子会产生一些变化。
<br/><br/>    　　这些变化会趋向于英灵的某些特征。
<br/><br/>    　　就比如说这个名为陈凯的男人，他跟英灵方世玉附身，发型就明显变的奇怪起来。
<br/><br/>    　　那大清的鼠辫头，实在刺眼。
<br/><br/>    　　陈凯已经获得了方世玉的所有鬼术，他单脚迈出，重重的踩在了舞台上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　那被踩之地，立时出现了几道龟裂，裂纹顺延而出，好像蜘蛛网一般。
<br/><br/>    　　他这一脚踏出，狂妄的牛锰已经变了脸色。
<br/><br/>    　　这一脚并没有加持过多的魂力，却可以轻松将魂石踏出裂痕，显然靠的是鬼术。
<br/><br/>    　　“这是大力金刚腿？”
<br/><br/>    　　坐在花非烟身边的一名长相俊美、远胜世间最美女子容貌的美男子，忽然目光一凝，沉声道。
<br/><br/>    　　“龙阳君，你刚才说什么？大力金刚腿是什么鬼术，很厉害吗？”
<br/><br/>    　　花非烟没有听明白，他扭头看向自己心爱的英灵，轻声问道。
<br/><br/>    　　“我曾听闻，大力金刚腿是阳世少林的绝技，威力刚猛无匹。
<br/><br/>    　　而那名为言世玉的男子成为英灵，却依然保留了这些生前绝技，那此鬼术的威力，就不可同日而语了。”
<br/><br/>    　　龙阳君轻声回答。
<br/><br/>    　　他是神魔级英灵，但却不会小看那些超真神真魔英灵。
<br/><br/>    　　有些英灵本身的力量不强，但配合附身术，力量却能得到全面的发挥。
<br/><br/>    　　而神魔英灵却不能轻易施展附身术。
<br/><br/>    　　因为他们的神魂太强，使用此术，会给主人带来极重的神魂压力。
<br/><br/>    　　“龙阳君，那叫方世玉的英灵功夫是不错，但你的剑术也是天下一绝，我可从某些野史之中听说，你的剑术之强，不输于战国第一剑客盖聂。
<br/><br/>    　　你是我在地狱之渊收下的英灵，剑系英灵之中，已经无人是你的对手。
<br/><br/>    　　只要有你在，天下再强的英灵过来，我们都能斩光！”
<br/><br/>    　　花非烟丝毫不掩饰自己对龙阳君的钦佩，赞美之言，想都不需要想，直接倾吐而出。
<br/><br/>    　　龙阳君捂嘴一笑，似乎很受用这些言语。
<br/><br/>    　　他明明是个男人，那一笑，却把四周一众男姓鬼族给迷的神魂颠倒。
<br/><br/>    　　花非烟的叔叔捂着眼睛，他实在看不下去二人的亲昵举动。
<br/><br/>    　　冥界英灵万万千，他不明白为什么这个侄儿就偏偏去选择收龙阳君。
<br/><br/>    　　这个男人，可是有断袖之癖的不正常人。
<br/><br/>    　　他的侄子已经够疯狂了，现在有龙阳君在身边，这以后别想再恢复正常。
<br/><br/>    　　“大壮牛，不知道你能接我几脚？”
<br/><br/>    　　舞台上，陈凯单脚而立，好似金鸡一般，对着牛锰大声讥讽。
<br/><br/>    　　牛锰早已经没有了之前的不屑一顾。
<br/><br/>    　　反而面色十分凝重。
<br/><br/>    　　对方的附身术，明显比他高出好几个档次。
<br/><br/>    　　他的英灵只能给他提升肌肉方面的力量，顶多能多挨几下打。
<br/><br/>    　　但对方的英灵可是一个功夫高手。
<br/><br/>    　　打下去，他根本赢不了。
<br/><br/>    　　“害怕了？可惜已经晚了！”
<br/><br/>    　　牛锰退缩的样子，全部落在了陈凯的眼中，他冷哼一声，人已经凌空跳起。
<br/><br/>    　　他右脚高抬，而后从高空狠狠砸下，就像一柄锋利的剑芒，能够劈开一切。
<br/><br/>    　　牛锰心头惊骇，他想要闪避。
<br/><br/>    　　可舞台的空间就是那么大，退路已经被封死，不得已，只好抬起那双粗壮的胳膊，架在自己的头顶，全身魂力灌注，好防下这一脚。
<br/><br/>    　　啪！！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　大力金刚腿劈开空气，砸在了他的手臂处。
<br/><br/>    　　牛锰顿时如遭雷击，手臂齐齐耷拉下来，显然，那一脚，将他的两条比别人大腿还粗的手臂，给踢断了。
<br/><br/>    　　唰！！
<br/><br/>    　　牛锰倒地，一团虚影从他的身体里散出，而后凝实成一个健壮的汉子。
<br/><br/>    　　此汉子，一看就是牛锰的英灵。
<br/><br/>    　　不过，这英灵因为主人的受伤，也受到重创，倒在地上不停的哀嚎。
<br/><br/>    　　“附身术什么时候变的这么厉害了？他这一招，就算跟序列天骄战斗，都不一定会输吧？”
<br/><br/>    　　人群之中，除了少数几个人之外，全场俱是震惊。
<br/><br/>    　　之前不可一世的牛锰，竟被突然上台的陈凯，一脚给踢成了废人。
<br/><br/>    　　关键陈凯战斗时，连三百万魂力都没有施展出来，这才是可怕之处。
<br/><br/>    　　这一战，人们开始重新审视起英灵的能力来。
<br/><br/>    　　似乎并不是等级越强的英灵就越强。
<br/><br/>    　　而是看鬼术和跟主人的相性合不合得来。
<br/><br/>    　　鬼术厉害，附在主人的身上，就能发挥出更强的威力。
<br/><br/>    　　陈凯赢下战斗，没有继续挑衅别人，而是转过身来，看向了离英公主的位置。
<br/><br/>    　　“离英公主，在下陈凯，天子城一线家族的少爷，一直很倾慕您。
<br/><br/>    　　刚才那一战的荣誉，我想将它跟您一起分享！”
<br/><br/>    　　此言一出，全场寂静。
<br/><br/>    　　而后爆发出一阵嗡鸣。
<br/><br/>    　　“靠，这陈凯太混蛋了，居然借着赢下战斗，如此讨好离英公主！”
<br/><br/>    　　“就是，太卑鄙了，赢个牛锰算什么，有本事赢一个序列天骄啊！”
<br/><br/>    　　人群不忿。
<br/><br/>    　　离英公主可是他们所有人都倾慕的对象，怎么能让陈凯一个人占尽优势？
<br/><br/>    　　而离英公主并没有理会他。
<br/><br/>    　　在她的眼里，整个天子花园，只有梓鸳一人。
<br/><br/>    　　这是个她的师尊，是可以指点她成为鬼帝的高人。
<br/><br/>    　　其他人，根本连让她多看一眼的资格都没有。
<br/><br/>    (本章完)
<br/><br/>