
就在简短的一句话后，天地间风起云涌。<br/><br/>
一道道虹光似乎从天际落下，仿佛天地为之加冕，令人惊诧莫名。<br/><br/>
不知到底发生了何事。<br/><br/>
“天地异像...”<br/><br/>
“为什么会有天地异像？！”<br/><br/>
德川风电望着天上的七彩云霞，露出了不敢相信的神色，接着下一秒就转过头看向赵扶余。<br/><br/>
一股股波动在赵扶余的体内回荡，手背上的云龙纹猛地爆发出一阵龙吟。<br/><br/>
‘吼吼！’<br/><br/>
璀璨而晶莹的光线在他的身边产生了折射。<br/><br/>
很明显，在众人眼前的异像，就是因为这个少年一句话而起。<br/><br/>
‘已经...不是特级了，是什么意思？’<br/><br/>
就在无数人脑海里还在回荡这个疑惑的时候，德川风电已经羡慕到眼眶欲裂。<br/><br/>
<br/><br/>
不顾形象的破口大骂薙切仙左卫门。<br/><br/>
“老东西，你他娘的真是祖坟冒青烟了！”<br/><br/>
“这样都被你撞上了个厨神种子！！”<br/><br/>
而在德川风电的话语之后，七彩虹光降临在赵扶余的身周，伴随着那折射周遭的波动，蕴含奥妙的力量，将赵扶余直接笼罩了进去。<br/><br/>
很快好似牛在鸣叫，又仿佛清脆玉珏碰撞的声音‘bangbanbang’的回荡。<br/><br/>
令人不由自主崇敬的气息开始弥漫。<br/><br/>
神圣而又威严的力量不断的从赵扶余的身体内涌现。<br/><br/>
伴随着一只踏火的麒麟虚影破空而起，自云层衔来一颗虚幻的果实，落在赵扶余的头顶化入进去。<br/><br/>
一切的异像，仿佛凝滞了的时空也被轰然解放！<br/><br/>
与此同时，东樱的料理圣地‘食林寺’内的一口青铜大钟，也开始无风自鸣。<br/><br/>
“咚咚咚”“咚咚咚”“咚咚咚”<br/><br/>
一连九响，引来了一位身材不算高大，也未剃度出家却是食林寺主持的人物到场，露出了惊诧的神色。<br/><br/>
“竟然有绝世之人，在料理之道上开创巅峰，引得钟鸣九响？！”<br/><br/>
“这个时代，东樱竟然有这样的人物么？”<br/><br/>
而在遥远的中州，众圣阁内原本就火苗旺盛无比的九口大锅底下，竟然再次猛地仿佛被什么东西助燃了一样。<br/><br/>
冒出了强烈的火焰。<br/><br/>
也引起了一直在为这几口大锅添油加薪的几个老人的注意。<br/><br/>
“查，看是什么地方出现了绝世之材。”<br/><br/>
“竟然让中州气运，再次烈火烹油！”<br/><br/>
就在几位老者都面露诧异的时候，一道悠远的声音响起，很快众圣阁内属下无数的势力便被唤醒。<br/><br/>
庞然大物的动作，总是引人侧目。<br/><br/>
甚至就连中州的黑暗料理界都被惊动，不知道是什么人招惹了那些老不死的家伙，竟然让众圣阁如此紧张。<br/><br/>
...<br/><br/>
‘噼里啪啦’<br/><br/>
一声声骨骼伸展发出的脆响，从那个若无其事的人影身上传来。<br/><br/>
谁也无法相信，就这么一个普普通通的少年，竟然可以引起那般浩大的异像。<br/><br/>
而且还不是料理共鸣造成的，仅仅是因为他的一次...突破？！<br/><br/>
“不可能!”<br/><br/>
“不可能！！”<br/><br/>
“不到十八岁的麟级巨头！！？”<br/><br/>
别说是看出端倪，已经无法说话的各方料理人士，即便是自诩见多识广，已经明悟了未来时代变化浪潮的薙切蓟，此时也显得无比的狼狈。<br/><br/>
而在他身后的睿山枝津也同样也是浮现出了不能相信的神色。<br/><br/>
已经成为薙切蓟学生的他，自然也要了解各方势力的组成。<br/><br/>
如果特厨是他人眼中的顶尖存在，料理界里的绝对精英，那么麟厨便是每个势力的真正中流砥柱。<br/><br/>
要知道龙级巨头不管是在哪方势力，都已经是一方巨擘，即便是美食天王也要尊重以待，各方真正比拼料理技艺，甚至是比较料理实力。<br/><br/>
说的就是谁的龙级巨头更多。<br/><br/>
可在龙级之下的麟级巨头同样也是不可忽视的一股庞大力量。<br/><br/>
在料理界当中，只有成为了麟厨才有资格接触梦幻食材，也就是真正迈入了这个世界的高层之中！<br/><br/>
如果说成为特厨是预示着人生迈入康庄大道。<br/><br/>
那么成为麟厨就意味着一步登天，对于自己的后代子孙也有说不完的好处。<br/><br/>
成为特厨或许还有侥幸，可是一旦成为了麟厨，后代子孙就靠他的心得体会也比其他人更多了成为特厨的机会，甚至迈入麟厨的可能也不小。<br/><br/>
这就是为什么麟厨基本上都是各方国度真正高层的原因。<br/><br/>
凭着一位麟厨就可以衍生出一个传承数百年以上的家族势力，这便是真正的一人得道鸡犬升天！<br/><br/>
“十八岁不到的麟级巨头...”<br/><br/>
薙切蓟依旧是不可置信的看着画面里，伸展着自己身体的赵扶余。<br/><br/>
忽然变得咬牙切齿。<br/><br/>
“那个运气好的老东西！”<br/><br/>
一贯以优雅贵族气质示人的薙切蓟，竟然也爆起了粗口，就可以知道他这一天受到的刺激，确实已经到极限了。<br/><br/>
...<br/><br/>
“现在还有问题么？”<br/><br/>
就在众人愣神哗然，不可思议的时候，赵扶余的声音再度响起。<br/><br/>
此时的他竟然就好像神采飞扬的天人降临一般，那虚幻的果实融入他的身体，给他带去了更加深层次，比美食细胞蜕变也更加彻底的改造。<br/><br/>
精气神都发生了完全的改变。<br/><br/>
原本仅仅是半个魔王体质的他，如今赫然已经彻底的拥有了魔王级别的完整身体与灵魂。<br/><br/>
仅仅是在对敌手段上，还比不上那些地上行走的魔王而已。<br/><br/>
可想而知，那麒麟衔来的虚幻果实到底有多么巨大的作用。<br/><br/>
别说是他了，哪怕是在云龙纹里待着的玉藻前也是被那股力量惊醒，露出了惊喜的神色。<br/><br/>
原本还需要大量时间沉睡，慢慢吸收力量恢复的她，竟然短短时间内就已经恢复了大半。<br/><br/>
这一场好处对她而言，不吝于天降甘霖。<br/><br/>
可对已经备受打击的骆天河而言，赵扶余的话就好似诛心之言了。<br/><br/>
你不是说你自己是特厨的天花板么？不可能会输么？<br/><br/>
那我现场晋级给你看看，来展示我其实早就可以成为麟厨了，只是懒得升级而已。<br/><br/>
这样你还有什么理由和借口？<br/><br/>
望着赵扶余那略带笑意的面容，骆天河体内的力量越发肆虐，竟然将他那强壮的身躯内部给腐蚀一空，就好像外强中干的气球一般。<br/><br/>
‘怎么会这样...’<br/><br/>
‘我的一切努力，竟然...就连拉近距离都做不到么？’<br/><br/>
‘那家伙...到底是个什么怪物？’<br/><br/>
怀抱着无穷的怨念，骆天河直接在主舞台上倒了下去。<br/><br/>
也预示着这场食戟的胜负，再无疑问！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69859111"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;一步登天！">加入书签</a>
</div>
