    
                <br/><br/>    
                全场的二维生物，都看向那个极度苍老的人影。
                
            
            <br/><br/>    
                在二维生物眼中，所有的同族，都跟自己位于一个平面上，它的目光也局限在二维。
                
            
            <br/><br/>    
                所以它们所能看见的同类，不过是一条黑线，那其实就是同族的侧面。
                
            
            <br/><br/>    
                而那些像漫画一样的平面图形，其实是三维人类，作为高维生命的俯视视角。
                
            
            <br/><br/>    
                但那个苍老的身影，它的线条，比所有人都更加殷实，颜色更加深厚。
                
            
            <br/><br/>    
                它叫范。
                
            
            <br/><br/>    
                范始祖。
                
            
            <br/><br/>    
                它的寿命很长很长，是整个二维世界中，寿命最长的存在。
                
            
            <br/><br/>    
                二维世界的其他族人，都只能算是它的后辈。
                
            
            <br/><br/>    
                传说，范始祖的年龄，跟整个二维宇宙一样长。
                
            
            <br/><br/>    
                藏刀文明国王，此时降低了姿态，低声道：“范始祖，怎么惊动您了，外面光线强烈，您还是...”
                
            
            <br/><br/>    
                范始祖向前迈了两步，“我若不出现，你还要继续对客人不敬？”
                
            
            <br/><br/>    
                藏刀国王微微一顿，“客人？放眼望去，都是我的子民，哪里有客人？您是指黎影带回来的那人吗，很明显，他是...”
                
            
            <br/><br/>    
                “愚钝！”
                
            
            <br/><br/>    
                范始祖拐杖重重敲击地面，它看向刘弟，也只有刘弟通过魔童的模拟效果，才能看见，它正在微微颔首。
                
            
            <br/><br/>    
                范始祖低沉道：“诸位，随我来，我们一叙。”
                
            
            <br/><br/>    
                藏刀国王大为不解。
                
            
            <br/><br/>    
                范始祖这是怎么了，宇宙中存在三维生物这种天方夜谭，它居然也信？
                
            
            <br/><br/>    
                “范始祖。”
                
            
            <br/><br/>    
                藏刀国王连忙道：“现在我们全族都面对着生死危机，我们的族人坚持不了多久了，最终的结果，很有可能是世界毁灭，您...为什么要在他们身上浪费时间？”
                
            
            <br/><br/>    
                苍老二维生物缓缓抬头，“什么叫浪费时间？世界毁灭不可阻挡...但老夫只想与他们畅谈，心念圆满，就是意义。”
                
            
            <br/><br/>    
                藏刀国王哑然。
                
            
            <br/><br/>    
                却见范始祖，朝刘弟三人道了一声，“请，还有我尊敬的黎影公主，如您愿意听老夫叨念旧事，也可以一起。”
                
            
            <br/><br/>    
                旋即，范始祖又看向藏刀国王，“你就不必来了，我们讲的内容你也听不懂，组织你子民，前仆后继去罢。”
                
            
            <br/><br/>    
                伏青路过，“还有，想吃点啥就吃点啥吧。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                一行三人，随着范始祖进入宫殿内部。
                
            
            <br/><br/>    
                在刘弟已眼中，自己头顶和脚下分别有一根线，自己只是沿着这两条线，不断向深处行走。
                
            
            <br/><br/>    
                就像是自己被贴在一条铁轨中央。
                
            
            <br/><br/>    
                二维世界...真的很单调。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟位于一个阴暗的格子内。
                
            
            <br/><br/>    
                身躯的前方和后方，分别是一条直线，这分别是黎影和范始祖。
                
            
            <br/><br/>    
                二维世界中，视线是无法穿透生命的，刘弟的甚至看不见，黎影身后那短小的伏青。
                
            
            <br/><br/>    
                好在刘弟脑海中有魔童模拟出来的景象。
                
            
            <br/><br/>    
                那是黑白的简笔画，窈窕美丽的黎影、一个书生、一个住着拐杖的老者，以及一个右眼紫芒闪烁的Q版小帅哥。
                
            
            <br/><br/>    
                魔童也给自己画出了一个Q版小人形象，眼睛是转圈的螺纹，像是醉酒了一般，坐在刘弟脚边。
                
            
            <br/><br/>    
                Q版小帅哥吹了吹自己的刘海。
                
            
            <br/><br/>    
                刘弟：“魔童，我没有做这个动作。”
                
            
            <br/><br/>    
                刘弟负起手问道：“范先祖，在二维世界中，没有高度可言，所以这里的生命的认知是有局限的，但我看您，好像非常确定三维生命的存在？”
                
            
            <br/><br/>    
                “何止是确定。”
                
            
            <br/><br/>    
                范始祖沉默了一瞬，“这个世界不仅有长和宽，还有高度，还有第三个坐标轴，广袤宇宙三维是主流，星球是立体球形，陨石表面上凹凸不平，我们二维世界只不过是宇宙的一隅平面。”
                
            
            <br/><br/>    
                “外部宇宙的面积大概是930亿光年，它起始于一颗奇点爆炸。”
                
            
            <br/><br/>    
                “而且此时此刻，宇宙的面积仍然在以光速扩张。”
                
            
            <br/><br/>    
                “而且这宇宙扩张的每一寸，皆是三维。”
                
            
            <br/><br/>    
                余下三人微微沉默，心中有一丝震惊。
                
            
            <br/><br/>    
                范始祖诉说的这些知识，在三维世界里，属于基本。
                
            
            <br/><br/>    
                但若这话从一个整个世界都是两道线的生命口中说出，就有点惊为天人了。
                
            
            <br/><br/>    
                要知道。
                
            
            <br/><br/>    
                世界上最坚固的壁垒，其实就是人们心中的认知局限。
                
            
            <br/><br/>    
                范始祖能说出这样一番话，那他的思维境界，得超过普通族人多少倍？
                
            
            <br/><br/>    
                黎影也同样震惊。
                
            
            <br/><br/>    
                若她不是因为厄释赐予的位面突破，从而见证且游历了三维世界，那么范始祖的这些话，简直如同神经病一般不可理喻。
                
            
            <br/><br/>    
                但此时，范始祖的思想，怕是只能用‘天才’二字来形容。
                
            
            <br/><br/>    
                黎影有些诧异道：“范始祖，您是怎么领悟出这些的？”
                
            
            <br/><br/>    
                “这不需要领悟。”
                
            
            <br/><br/>    
                范始祖扶着拐杖，有些神伤的看向远方，“因为在4500年前，我们的世界，本来就是三维的存在。”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                黎影有些震惊。
                
            
            <br/><br/>    
                刘弟也是微微一怔。
                
            
            <br/><br/>    
                范始祖叹息道：“4500年了，我们的族人一代代繁衍，知道这个秘密的人，越来越少，如今更是不幸，我便是最后一个。”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                范始祖苦笑道：“何为真理？所有人都坚信的事件，就是真理，哪怕它从根基上就是错误的，我若站在众人面前，企图诉说世界的真相，企图告诉大家三维是何物，下场很容易想象，那就是失去威信，甚至有可能被定义为疯子。”
                
            
            <br/><br/>    
                “毕竟，在外人眼中，我是藏刀文明的智脑。”
                
            
            <br/><br/>    
                现场微微沉默。
                
            
            <br/><br/>    
                “而且。”
                
            
            <br/><br/>    
                “我还是这片大陆，从三维变成二维的...经历者。”
                
            
            <br/><br/>    
                范始祖苦笑。
                
            
            <br/><br/>    
                所有人又是一惊。
                
            
            <br/><br/>    
                此时的刘弟眉头微皱，并且好奇无比，“整片大陆，三维变二维？这该怎么实现，又是什么人的手笔，我甚至都无法想象！”
                
            
            <br/><br/>    
                “它...”
                
            
            <br/><br/>    
                “是我们文明的敌人。”
                
            
            <br/><br/>    
                范始祖似乎凝视远方，眼底闪过一抹惧色，“我们把它称之为，宇宙天庭。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                位于深宇中，黑色宫殿内的厄释，身躯沉浸在王座的阴影中，发出低沉的笑声。
                
            
            <br/><br/>