
沐冬至被他突然扯住手，愣了一下，连忙抽了回来转到了沈修远的这边。<br/><br/>
齐宣也要跟着转过来，沈修远却拦住了他，说：<br/><br/>
“赶紧上山，山上有你姐姐喜欢的东西。”<br/><br/>
“真的吗？”齐宣问道。<br/><br/>
沐冬至点了点头，面上还有些不自然。<br/><br/>
沈修远是她的夫君，扯她的手是可以的。<br/><br/>
但是这个傻子再怎么傻，也是个男人。<br/><br/>
所以，有些距离还是要保持的。<br/><br/>
“那天的路你还记得吗？”沈修远问道。<br/><br/>
“不记得了，我们再上去一些，我应该能闻到花香味。”沐冬至说道。<br/><br/>
沈修远说：“那我们继续上山。”<br/><br/>
他们一行三人继续往山上爬，到半山腰的时候，沐冬至说：“我闻到了香味，往这边走。”<br/><br/>
她说着就朝旁边的密林钻了过去。<br/><br/>
沈修远连忙拉住了她，说：“小心，跟在我后面。”<br/><br/>
他说着就率先走到了前头。<br/><br/>
沐冬至连忙跟在他的身后，齐宣也紧紧的跟在后面。<br/><br/>
花香越发的浓了起来，沐冬至很快就到了悬崖那边。<br/><br/>
她开心的说：“就是这里了。”<br/><br/>
“我过去看看。”沈修远说着走到了悬崖边探头朝下看了过去，果然有一朵花开在悬崖吐出来的一块巨石上。<br/><br/>
沐冬至身上绣的那朵并没绣出这花的半分神韵。<br/><br/>
“看到了没有？”沐冬至问道。<br/><br/>
“看到了。”<br/><br/>
“你们在看什么？”齐宣好奇的问道。<br/><br/>
“你不要过去，那边很危险。”沐冬至说着连忙拽着齐宣后退了两步。<br/><br/>
沈修远说：“我系上绳子下去。”<br/><br/>
“太危险了。”沐冬至有些犹豫。<br/><br/>
“有绳子，咱们不怕。”沈修远说道。<br/><br/>
沐冬至再一次看了看她拿的绳子，绳子是牢固的。<br/><br/>
可是，她还是有些担心。<br/><br/>
沈修远已经拿起绳子这头绑在了树上，另外一头绑在了自己的腋下和腰上。<br/><br/>
“一会儿我下去的时候，你要站远点。”沈修远说道。<br/><br/>
“远哥哥，你要小心。”<br/><br/>
沈修远点了点头，说：“你跟齐宣……”<br/><br/>
他正要说让她跟齐宣站到树后，突然发现齐宣不见了。<br/><br/>
他连忙快步往悬崖这边走，一伸头就发现齐宣倒在下面凸出来的石头上。<br/><br/>
他眉头一皱，连忙对沐冬至说：“他在下面，我去救他。”<br/><br/>
沐冬至吓的腿都软了。<br/><br/>
沈修远一点一点的下去，刚到石头上就发现了齐宣手里捏着一条长着红冠的蛇，蛇已经被他给捏死了。<br/><br/>
而他的手上也被蛇给咬了。<br/><br/>
他顾不得多想，立刻将齐宣跟自己绑在了一起，并且将那朵花给拔了下来，用嘴巴叼着，一点一点的往上爬了去。<br/><br/>
沐冬至看到绳子开始紧绷了起来，就尝试着要去帮忙拉绳子。<br/><br/>
但是，她的力气太小了，尝试了半天也没有动过一分，便爬到悬崖边上去看了看。<br/><br/>
见沈修远嘴巴里还叼着那朵花，双手不住的攀着绳子，身上还背着比他还高的齐宣，顿时紧张的心脏仿佛被什么东西给捏住了一样。<br/><br/>
沈修远往上爬了两步又掉了回去，沐冬至连忙说：“远哥哥，你别着急，我喊人来帮忙。”<br/><br/>
<br/><br/>
她说着就爬回树旁，连忙对着山林里喊：“有没有人啊，救命啊。”<br/><br/>
许轻言就在不远处采药，听到像是沐冬至的声音，立刻朝这边跑了过来。<br/><br/>
“怎么回事？”许轻言问道。<br/><br/>
“许家哥哥，快……”沐冬至指着悬崖那边说道。<br/><br/>
许轻言先探头看了看，见沈修远想背着齐宣上来，立刻将背篓和铲子放下，说：<br/><br/>
“沈兄，你们得一个一个上来。”<br/><br/>
沈修远闻言，先解开了绳子，把绳子重新栓在了齐宣的身上。<br/><br/>
许轻言立刻开始拉绳子。<br/><br/>
他在前头拉，沐冬至也在后面拉，两人合力将齐宣给拉了上来。<br/><br/>
齐宣被拉上来之后，许轻言发现他手里拿着毒蛇，手腕上也有被蛇咬过的痕迹，心里想着他怕是不行了。<br/><br/>
他连忙将绳子给解开，又放下去给沈修远。<br/><br/>
沈修远拴好了绳子，随着许轻言的力度挪动脚步，不一会儿就上来了。<br/><br/>
沐冬至连忙上去查看沈修远的情况。<br/><br/>
沈修远将花递给了她就来到了齐宣的跟前，伸手探了探他的鼻息。<br/><br/>
他还有一口气在，便对许轻言说：“他是中了蛇毒吧？”<br/><br/>
许轻言正在给齐宣看诊。<br/><br/>
他摸了摸他的脉，又看了看他的瞳仁，面色古怪的厉害。<br/><br/>
过了好大一会儿，他仔细看了看那条红色的蛇。<br/><br/>
“他怎样了？”沈修远关切的问道。<br/><br/>
“我从来没见过这样的脉象。时强时弱，跟中午的脉象完全不同。”许轻言说道。<br/><br/>
沈修远心思有些复杂，他总觉得齐王世子不会死的，可是又有些不敢确定。<br/><br/>
沐冬至看着手里的花，欲哭无泪。<br/><br/>
他们采这朵花就是为了齐宣，如果齐宣死了，那么他们的付出就算是白费了。<br/><br/>
许轻言听到沐冬至抽泣，这才想起了她手里的花，便说：“把花给我。”<br/><br/>
沐冬至将花给了他。<br/><br/>
许轻言将一朵花都放在手里揉，揉出汁来，掰开齐宣的嘴巴，就将汁给滴进了他的嘴里，把花泥给敷在了他的伤处。<br/><br/>
他做完了这些才给沈修远解释说：“这条蛇怕是守护这朵花的。”<br/><br/>
沈修远愣了愣，神兽都是在传说中才有的，这怎么能有？<br/><br/>
许轻言没有多做解释，就算不是守护神兽，这花也应该能解这蛇毒。<br/><br/>
万物都是相生相克的，花既然能生在毒蛇窝，定是不怕蛇毒的。<br/><br/>
他的推理是有些道理的，他将药汁给喂下去不过半刻钟，齐宣便醒了过来。<br/><br/>
沐冬至看到齐宣醒了，立刻惊喜的问：“你怎么样了？感觉怎样？头疼不疼？”<br/><br/>
齐宣目光复杂的看向沐冬至，又看了向许轻言和沈修远。<br/><br/>
对上两人探究的眼神，齐宣的心里突然跳了跳。<br/><br/>
往事一幕幕的涌上脑海，那些被人欺负的场景也都一一再现。<br/><br/>
都像是一场梦一样，现在梦醒了。<br/><br/>
他好端端的怎么会变成傻子？<br/><br/>
而且，他还不是突然变傻的，而是一点一点变傻的。<br/><br/>
他很快就想到了其中的关键，他那个姨娘每天给他端的汤！<br/><br/>
自从喝姨娘端的汤之后，他总是会犯困，不管怎么睡都睡不醒。<br/><br/>
脑袋里一天到晚都混混沌沌的，每天除了吃饭就是睡觉。<br/><br/>
后来，就开始分不清是梦境还是现实了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892387"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;毒解的一波三折">加入书签</a>
</div>
