　　火焰圣山半空，那道无力的身影，缓缓坠落。
<br/>　　不多时，彻底在那熊熊火焰中，消失了踪影。
<br/>　　蒙面老者，身上一阵光芒闪过，一股迷雾，迅速遮盖了真容。
<br/>　　火焰圣教内，张火、几位半步天元武者。
<br/>　　还有一众武者，愣愣地看向火焰圣山。
<br/>　　“完了，完了。”
<br/>　　“易霄总执事掉入火焰圣山了。”
<br/>　　“怕是不用一分钟，就会被烧得尸骨无存。”
<br/>　　“连紫炎都不是那位强者的对手，我们…”
<br/>　　一众武者，面露灰丧之色。
<br/>　　火焰圣山，被誉为武者的死亡禁地。
<br/>　　就是天元境，都无法太过靠近那熊熊大火。
<br/>　　若是完全落入，其下场，可想而知。
<br/>　　此时，蒙面老者，回到了广场上。
<br/>　　“禁。”蒙面老者大手一挥。
<br/>　　一股澎湃气势，压住了整个教派广场。
<br/>　　其压迫力，竟是比之前火长老等三位长老联手施展的禁制还要强得多。
<br/>　　张火等人，以及数万武者，顷刻间动弹不得。
<br/>　　等待他们的，只有被强行喂下噬元丹。
<br/>　　……
<br/>　　此时，火焰圣山半空。
<br/>　　萧逸早已失去了意识，无力落下。
<br/>　　他不知到迎接自己的将是什么，或许是死亡。
<br/>　　但他无能为力。
<br/>　　……
<br/>　　时间，不知过去了多久。
<br/>　　或许是一天，又或许是十天。
<br/>　　迷迷糊糊中，萧逸虚弱地苏醒了过来。
<br/>　　嘴唇，干枯破裂；四肢，如若散架了一般。
<br/>　　体内，更是五脏六腑都受到了破损。
<br/>　　剑宗四长老，可是天元六重武者。
<br/>　　只差一步，便进入天元后期。
<br/>　　他的第一掌，已然让萧逸重伤。
<br/>　　第二掌，更是让得萧逸重伤濒死。
<br/>　　若非萧逸身上有上品灵器五行铠甲护身，以及肉体力量过人。
<br/>　　此刻早便死了。
<br/>　　“这里是…我不是落入火焰圣山了吗？”
<br/>　　萧逸迷糊着双眼，身上的疼痛，让他极为难受。
<br/>　　但凭着过人的意志力，他还是强忍了过来，目光，也渐渐变得清晰。
<br/>　　入目所视，是一片焦黑的土地。
<br/>　　整个火焰圣山，本就是焦土一片。
<br/>　　周围，是遍布的火焰。
<br/>　　这里，简直如同火炉之中，不，甚至是火焰地狱。
<br/>　　奇怪的是，火焰充斥于每一个角落。
<br/>　　唯独自己周围数十米内，除了脚下的焦黑土地，根本无半分火焰。
<br/>　　萧逸面露疑惑，抬了抬头。
<br/>　　头顶半空，正有一令牌，漂浮着。
<br/>　　令牌，光芒大作，释出了一个禁制，牢牢地包裹了这方圆数十米。
<br/>　　便是这曾禁制，隔绝了外头的火焰。
<br/>　　哪怕如今自己置身禁制中，外头传来的阵阵热浪，还是显得燥热无比。
<br/>　　连自己这个修为的层次，外加地元五重的肉体力量。
<br/>　　尚且在热浪下汗流浃背。
<br/>　　可想而知，这些火焰的温度，何等骇人。
<br/>　　若是真的被这些火焰所焚烧，怕是自己的下场，唯死而已。
<br/>　　“北山剑主令？”萧逸皱了皱眉头。
<br/>　　他自然认得出，头顶上的令牌，便是自己的剑主令。
<br/>　　剑主令上，有与自己相连的气息。
<br/>　　“不对。”萧逸猛地惊呼一声，“这不是剑主令的禁制”
<br/>　　剑主令本身蕴含的力量，非常微弱。
<br/>　　绝不可能释放出能隔绝周围火焰的强大禁制。
<br/>　　在萧逸的感知中，这层保护自己的禁制，来自于火焰圣山。
<br/>　　剑主令，只不过触发了这层禁制罢了。
<br/>　　“收。”萧逸皱了皱眉头，低喝一声。
<br/>　　将剑主令收回了手中。
<br/>　　几乎是在手掌触碰到剑主令的一瞬间。
<br/>　　脚下土地，一阵颤动。
<br/>　　下一秒，光芒一闪。
<br/>　　一道身影，出现在了萧逸面前。
<br/>　　身影，中年模样，盘膝坐着。
<br/>　　双目紧闭，面容凝固。
<br/>　　但，毫无疑问，脸上那股安详的神态。
<br/>　　证明着，这是一个死人。
<br/>　　“剑魔前辈？”萧逸一惊。
<br/>　　当初在北山郡参悟极界碑时，最后出现的先辈虚影。
<br/>　　与面前这身影的容貌，一模一样。
<br/>　　身影上，残留着微弱的气息。
<br/>　　气息，竟与他的北山剑主令气息相连。
<br/>　　同时，也与保护他的禁制息息相连。
<br/>　　萧逸瞬间恍然。
<br/>　　如果没有猜错的话，这层禁制，由裂天剑魔留下。
<br/>　　触发条件，与当初在宗门衣冠冢下触发的禁制条件一模一样。
<br/>　　一是要得到北山剑主令的认可。
<br/>　　二是要成功参悟剑魔的武道传承达到10成。
<br/>　　当然了，若想成功激活北山剑主令。
<br/>　　本身就是要参悟剑魔留下的那块极界碑达到10成。
<br/>　　之前，萧逸刚来火焰郡，听到火焰圣山的传闻时，就曾疑惑过。
<br/>　　既然裂天剑魔留下的遗言，是前往火焰圣山，得完整传承。
<br/>　　可，火焰圣山，被熊熊火焰包裹，根本无法靠近。
<br/>　　哪怕天元境落入，也必死无疑。
<br/>　　那么，他的传人，该如何前往得到他的传承呢？
<br/>　　那时，萧逸就猜测，剑魔必定留下了后手。
<br/>　　一个能让他的传人安全进入火焰圣山的后手。
<br/>　　现在看来，果然没错。
<br/>　　这层禁制，由裂天剑魔留下，会一直护着萧逸。
<br/>　　这时，萧逸走上前。
<br/>　　对着裂天剑魔，重重地鞠了一躬。
<br/>　　裂天剑魔，乃是极境强者。
<br/>　　而且还是极境中无敌的那种。
<br/>　　以他的实力，哪怕死了，也能保肉身千百年不腐。
<br/>　　言归正传。
<br/>　　当萧逸鞠躬完毕。
<br/>　　仿佛再次触发了某种禁制一般。
<br/>　　剑魔盘膝坐着的身影上，凭空出现了道道虚无文字。
<br/>　　文字，密密麻麻，渐渐化作了一条阔大的文字河流。
<br/>　　那，乃是武道知识所化。
<br/>　　萧逸再次鞠了一个躬后，立刻开始参悟。
<br/>　　这些，便是裂天剑魔最后的武道传承。
<br/>　　只有完全参悟，才算得完整传承。
<br/>　　不过，很显然，这些武道知识极难。
<br/>　　比之10成极界碑，难得多。
<br/>　　甚至比宗门内历代最强剑主的所有武道石碑加起来，还要难得多。
<br/>　　萧逸皱了皱眉头。
<br/>　　半晌，只能释放出四种武道真意。
<br/>　　灵鹤、灵蛇、猛虎、猎豹，四只虚幻的生物，快速掠夺着那些文字。
<br/>　　并将其转化为自身的武道知识。
<br/>　　随着这些知识，逐渐被领悟。
<br/>　　萧逸惊讶地发现，旁边那禁制，竟忽然开始运转起来。
<br/>　　禁制，快速地吸收着圣山内的熊熊火焰。
<br/>　　并将这些火焰，转化为精纯力量，涌入萧逸体内。
<br/>　　且，自己的参悟速度越快，禁制的运行速度也越快。
<br/>　　萧逸明显可以感觉到，源源不断的力量涌入体内。
<br/>　　虽说九成九都被冰鸾剑吸收了。
<br/>　　但，金丹雏形，还是以一种极快的速度，不断完善，不断成型着。
<br/>　　圣山内的熊熊火焰，绝非等闲之火，极为强大。
<br/>　　如今化作精纯力量，其效果自然是无比惊人。
<br/>　　萧逸顿时一喜，心头暗喝一声，“快，快，再快些。”
<br/>　　四种武道真意的掠夺速度，瞬间飙升到极致。
<br/>　　禁制，也顿时运行到极致。
<br/>　　整个圣山的火焰，顷刻间暴走。
<br/>　　一窜窜流光，通过禁制，涌到萧逸身前。
<br/>　　远远看去，萧逸仿佛被一层火红色的精纯力量所包裹。
<br/>　　原本的伤势，以肉眼可见的速度，恢复着。
<br/>　　不过数分钟，已然痊愈。
<br/>　　体内金丹雏形，渐渐光芒大作。
<br/>　　一天后。
<br/>　　体内那颗金丹雏形，早已成型。
<br/>　　金光熠熠，无比完美。
<br/>　　地元金丹，成！
<br/>　　这代表着，萧逸已经突破地元境，成为真正的地元境强者。
<br/>　　而此时，那条文字长河，还未参悟完毕。
<br/>　　禁制，也仍旧在运行中。
<br/>　　源源不断的精纯力量，仍旧在灌入萧逸体内。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>