    
<br/><br/>    顾歆恬直接搂住裴洛洛的肩膀说：“你不用怀疑自己的眼睛，眼前的人真的是我三哥顾梓墨哦！”
<br/><br/>    哈哈……
<br/><br/>    她就猜到洛洛看见三哥时会是这个表情，惊讶，激动，不敢置信！
<br/><br/>    哎呀！
<br/><br/>    这个生日似乎凑合了一对有情人成眷属哦！
<br/><br/>    哈哈………
<br/><br/>    一旁的陆亦宁用胳膊肘拐了一下顾明宇，踢了他一脚说：“你们真的是同一个爹妈生的吗？为什么他看起来比你帅辣么多？”
<br/><br/>    “陆亦宁，你是眼瞎还是有白内障？我们两个明明长得一模一样好不好，他帅难道我就不帅吗？”顾明宇没好气的瞥了她一眼。
<br/><br/>    转眼间，他突然看见一个高大帅气的身影向着这边走开。
<br/><br/>    他连忙喊道：“妹妹，你回头看看谁来了。”
<br/><br/>    是他帅气的妹夫来了。
<br/><br/>    呃……
<br/><br/>    这情势似乎有点怪怪的感觉，梓墨有了心仪女孩，恬恬也有了老公，大哥在国外也有女朋友，所以………
<br/><br/>    顾家四个兄弟姐妹，就剩下他一条单身狗了？
<br/><br/>    情何以堪？
<br/><br/>    唔~
<br/><br/>    突然觉得心好痛痛！
<br/><br/>    (;?;)?
<br/><br/>    在场的几人闻着顾明宇的声音，快速回头看去。
<br/><br/>    果然，从黑夜中走出一个如黑夜孤狼般冷峻的男人。
<br/><br/>    他的眸光不带半点起伏，泠漠而坚硬的五官华美而又单板，挺秀高颀的体格、仿从晶莹通透的大理石精雕出来的轮廓，更指他似是与生俱来的洒脱气质。
<br/><br/>    一身手工黑色西装由上至下的衬托出他完美的身材，白色衬衫搭配黑色领带，一米八六的身高，一步一行都散发着男人独特的魅力。
<br/><br/>    让人不禁移不开眼，想再多看几眼。
<br/><br/>    只是，他的目光全程都落在顾歆恬一人身上。
<br/><br/>    他的是为顾歆恬而来，包括这个party，如果不是恬恬在场，他根本不会推了一场大型宴会匆忙赶过来。
<br/><br/>    顾歆恬一瞬不瞬的看着他向着自己走来，像是迎接着她等待已久的白马王子。
<br/><br/>    “老公，你终于来啦！”她笑着飞奔到他身边，一把抱住他。
<br/><br/>    霍堇言伸手环住她，冷峻的脸上勾起了一抹温柔的笑意：“对不起恬恬，让你久等了。”
<br/><br/>    顾歆恬用力的点头：“嗯嗯嗯，是真的太久了，我等你等的花都谢了，重要的是一整天都没看到你，好想你啊！”
<br/><br/>    他勾唇一笑：“我也很想你。”
<br/><br/>    说完，在她额头轻轻落下了一个吻。
<br/><br/>    一日不见如隔三秋！
<br/><br/>    于他，一刻不见如隔三个世纪！
<br/><br/>    “哎哟，你俩这恩爱秀的，还让不让人……让不让人活了？”顾明宇忍不住喊出了声来。
<br/><br/>    这个妹夫一来就跟妹妹秀恩爱，真的吃了一堆狗粮呀！
<br/><br/>    顾歆恬这才从霍堇言怀里出来，甜甜一笑说：“那二哥你也尽快找个人一起秀啊！不然今年过年家里就你一个人孤孤单单多可怜啊！”
<br/><br/>    哈哈哈……
<br/><br/>    “什么就我一个孤孤单单，这离过年还早着呢，急啥？”顾明宇若无其事的说着。
<br/><br/>    看来要在过年之前找一个能带回家的小媳妇儿了。
<br/><br/>    “好吧！那二哥你加油哦！”
<br/><br/>    远在天边近在眼前。<br/><br/>