
孙美人抱着真心在那边笑得格叽格叽的。<br/><br/>
南方瞥着她，心里哪里还有不明白的。<br/><br/>
大美妞这分明是故意在报复呢，还是为昨晚的事。<br/><br/>
千万别得罪女人啊，她们天生脑袋里就有个小本本，会记下所有的不满，等着日后报复。<br/><br/>
心里蔚然长叹了一声好男不跟女斗，他干脆就躲进厨房准备菜品去了。<br/><br/>
孙艺珍倒也没什么千金小姐的架子，跟真心又玩闹了会，也开始帮着在前厅收拾了起来。<br/><br/>
准备餐具，擦桌子，拖地，泡茶，然后把门前的牌子对外翻到OPEN那面。<br/><br/>
舒缓的音乐背景里，她有条不紊的忙碌着。<br/><br/>
镜头的另一边。<br/><br/>
南方在后厨准备着料理，真心跑到他脚边不远，乖巧的蹲下，眼巴巴的看着他。<br/><br/>
他没好气的撇了它一眼，但过了会，又失笑摇头。<br/><br/>
手里的肉切出一小块，丢给它。<br/><br/>
真心一口接住，对他拼命摇尾巴。<br/><br/>
不像那些闹哄哄的综艺，也没什么搞笑的场面，但观众们竟然也看得津津有味，因为很慢，慢出了真实的味道。<br/><br/>
何况镜头里的那一男一女，本来就是极其养眼的存在，在加上一只可爱的狗狗，居然很有些看顶级偶像片的感觉。<br/><br/>
<br/><br/>
正当众人看得心里暖洋洋的时候，镜头又切换了。<br/><br/>
餐厅的外面，一个穿着羽绒的背影正在向餐厅走去。<br/><br/>
是谁？客人么？不像，手里还拖着个大箱子呢。<br/><br/>
难道，是之前说起过的另一个餐厅美女雇员？也会是艺人么？好期待啊。<br/><br/>
羽绒服走到餐厅外十几米处，突然停了下来，似乎在犹豫着什么。<br/><br/>
半响，她摘下头上的棒球帽，一头棕色的长发披肩而下，似是鼓起勇气，迈步向餐厅继续走去。<br/><br/>
餐厅里，门口的风铃突然一阵的叮当作响，孙艺珍一愣，赶紧回身向进门处看去。<br/><br/>
“您好，打扰了。”进门首先恭敬的行完礼后，羽绒服抬起头来。<br/><br/>
等看清楚那张漂亮的小脸，很多观众都忍不住惊呼了一下，怎么会是她？！<br/><br/>
修长的身段，别致的眼妆，脸上还带着些许忐忑，皇冠人气成员，朴智妍。<br/><br/>
电视机前很多人下意识的皱起了眉头。<br/><br/>
此时的皇冠，可以说在棒国国民的心里已经是很反感的存在了。<br/><br/>
如果是前年，那可能她们还到处被追捧着。<br/><br/>
但自从去年那档子事情被发酵开后，只要想到她们，下意识的就会跟“排挤”“孤立”之类负面词语联系起来。<br/><br/>
观众第一反应就是不满：不是很多综艺和影视都在让她们下车了么，为什么这么好的新节目又会让她加入进来？真是闹心，不会影响到我们的贱方和艺珍女神吧？要向制作组提起抗议了呢。<br/><br/>
可还没等她们往讨论区里发送出抗议信息，荧幕里已经响起了南方的声音：<br/><br/>
“呀！怎么是你？！”<br/><br/>
。。。。。。。。。。<br/><br/>
观众们看到的永远是镜头里的，跟幕后发生的，其实截然不同。<br/><br/>
智妍加入制作组的时间，只比孙艺珍晚了两天。<br/><br/>
认真的拜会了PD和作家等摄制组核心团队后，智妍就在经纪人的指点下，直接来找南方了。<br/><br/>
南方挂好风铃，拍拍手，看着她走近过来，微笑道：“智妍啊，你来了？”<br/><br/>
“内，您好，我是皇冠的智妍。”她恭谨的鞠躬行礼：“这次能够出演，都是承蒙您的关照，给您添麻烦了。”<br/><br/>
看到她这幅谨慎的小模样，南方也是笑，其实出了这档子事情，在某些方面讲，还真的对这丫头的性格造成了不少影响。<br/><br/>
之前因为出道就爆红，所有骨子里难免有点小傲气，有时候有些镜头前的细节就不会太在意。<br/><br/>
但受了这么一番打击之后，整个人都似乎一下成熟了很多呢。<br/><br/>
南方笑着摆摆手，示意她到桌边一起坐下，又给她倒了杯热茶。<br/><br/>
“这次冒昧安排，你不会怪我吧，因为这个节目，可能要让你们的新企划推后些了。”<br/><br/>
智妍赶紧摇头：“不，不会的。”<br/><br/>
南方心里当然也不会真的有歉意，什么N4新企划啊，棒国臭了，就让恩静孝敏和智妍加上个新人躲去倭国圈钱，结果钱没赚到，国内还臭得更厉害，不久之后新人看看苗头不对，直接退队。<br/><br/>
对她们那个金社长的神奇脑回路，南方也是无话可说了，所以干脆直接插手，好在CJ就是她们的母公司。<br/><br/>
虽然做这个节目的初衷就是为了拉她们，但南方并不想给这丫头太大的压力，毕竟年纪还小，到时候反而不自然，影响了表现。<br/><br/>
沉吟了会，他道：“罗PD你应该见过了吧，他的拍摄的风格你应该多少也听过看过些，所以你按照自己的样子本色演出就可以了，不用考虑太多，即便有什么小失误，做后期的时候也可以把控的。”<br/><br/>
智妍犹豫到：“我就是怕......到时候会因为我的原因而影响节目的收视......”<br/><br/>
南方肯定不能让她心里背着包袱出演啊，哈哈一笑：“这可是罗PD的节目啊，是你一个小爱豆能轻易影响的？再说还有我呢。放心，就算你和孙艺珍一起拖后腿，收视率都下不来。”<br/><br/>
“你说谁拖后腿呢？”后面转出个俏丽的身影来。<br/><br/>
智妍看清她的样子，赶紧起身行礼：“孙艺珍小姐，您好，我是皇冠的智妍。”<br/><br/>
孙美人朝她点头微笑，脚下却没停，直接走到南方身边，探手去捏他耳朵：“你刚才说什么呢？我们拖你后腿？”<br/><br/>
幕后的南方，可不是镜头前那样，只要听到她的声音，心里就郁闷，直接拍开孙美人的小手：“说话就说话，别动手动脚的哈。”<br/><br/>
“哟哟哟，背后说我坏话，被我当场抓包，怎么你还有脸生气呢？”孙美人满脸的嫌弃。<br/><br/>
智妍看着眼前的两人，有点傻眼。<br/><br/>
传闻中的孙艺珍小姐，可是优雅和智慧的典范啊，完全不像会是这样对男人随便动手的样子啊。<br/><br/>
南方先生反而好像对她很不耐烦？艺珍小姐不是所有男人心中梦寐以求的女神么？<br/><br/>
这到底怎么回事啊？<br/><br/>
。。。。。。。。。。。<br/><br/>
而荧幕上的画面，还在继续。<br/><br/>
“呀！怎么是你！”随着一声大喝，南方也出现在了前厅里。<br/><br/>
但他看向智妍的目光，却很不友善。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242010"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;加入">加入书签</a>
</div>
