    黑色幽森的洞口之下。
<br/><br/>    四道人影一跃而下，稳稳落在下方。
<br/><br/>    他们目光扫视，很快皱起眉头。
<br/><br/>    眼下居然出现了一条黑色的通道，直通远处，高有三四米，江道需要弯着身子才能立足。
<br/><br/>    处在黑色的通道之内，可以清晰地闻到一阵阵难言的腐臭气息
<br/><br/>    法圆和尚目光仔细观看，开口道，“就是这里！”
<br/><br/>    他一马当先，当即迅速向着通道深处狂奔了过去。
<br/><br/>    剩下几人全都迅速跟在其后。
<br/><br/>    整个黑色通道异常的幽深。
<br/><br/>    连续冲出了数百米。
<br/><br/>    他们才豁然停下。
<br/><br/>    只见在他们的前方，赫然存在了一个巨大的地下空间，高达七八米，像是被什么人生生掏空的一样。
<br/><br/>    一面正常人头颅大小的青铜镜子，正静静地悬浮在这片区域，散发幽幽绿光。
<br/><br/>    在这镜子的四周。
<br/><br/>    则是三道身穿橙黄色僧衣，身躯异常干瘪的僧人，组成法阵，成一种三角形态，牢牢围住镜子。
<br/><br/>    他们手捏法印，身躯一动不动，像是三尊雕塑一样，没有了任何气息。
<br/><br/>    “是老佛寺的玄玉、玄海、玄风三位大师！”
<br/><br/>    姜武眼瞳一缩，吃惊说道。
<br/><br/>    “三位师叔！”
<br/><br/>    法圆和尚连忙呼喝。
<br/><br/>    很快他们发现被三位僧人牢牢围住的那面诡异青铜镜。
<br/><br/>    深绿色的古镜，一动不动，表面流淌光芒，上面镶嵌了两条一般大小的阴阳铜鱼，首尾相衔，连在一起，有一种神秘古朴的感觉。
<br/><br/>    白敬亭想也不想，忽然间抬手一指。
<br/><br/>    嗤的一声，刚刚消失的那尊怨灵，再次浮现而出，一身靛青，带着诡异笑容，直接向那口青铜古镜狂扑而去。
<br/><br/>    结果这尊怨灵才刚一扑过去，古镜的上面忽然间光芒一闪。
<br/><br/>    刷！
<br/><br/>    下一刻，一尊一模一样的怨灵被复制了出来，同样带着诡异笑容，迅速与白敬亭的那尊怨灵扑到了一起。
<br/><br/>    轰！轰！
<br/><br/>    两尊怨灵直接撞击在一起，开始厮杀起来。
<br/><br/>    “那镜子的复制能力还在！”
<br/><br/>    姜武惊声叫道。
<br/><br/>    江道眉头皱起，忽然想到一件严重的事情。
<br/><br/>    这镜子如此诡异，连怨灵靠过去都能被瞬间复制，那这三位高僧呢？
<br/><br/>    他们有没有被复制过？
<br/><br/>    还有之前镇子中的众人，难道他们就没被复制？
<br/><br/>    就在江道心头狐疑之时，忽然，他心生所感，连忙看向身后。
<br/><br/>    白敬亭、姜武、法圆和尚同样觉察不对，迅速回头。
<br/><br/>    只见在他们身后，幽深漆黑的通道之中，忽然多出了一条条黑色的人影，身躯晃动，在快速的围聚而来。
<br/><br/>    等到看清之后，几人同时脸色一变。
<br/><br/>    这一个个人影居然全都是之前的镇民。
<br/><br/>    不仅有这些居民，其中更是有他们几人的复制体。
<br/><br/>    江道、白敬亭、姜武、法圆和尚、农夫、中年美妇、吴苍居然全部在内、
<br/><br/>    甚至有的复制体不止一尊，而是两尊、三尊。
<br/><br/>    每一尊复制体，脸上都带着丝丝诡异笑容，眼中浮现绿光，说不出的邪魅。
<br/><br/>    “就知道会这样！”
<br/><br/>    江道心头一沉。
<br/><br/>    他的目光在人群中扫视，忽然发现了一件更为可怕的事情。
<br/><br/>    在这群镇民复制体的身后，居然又多出了一批密密麻麻的人影，排起队来，每一个都带着浓郁笑容。
<br/><br/>    看容貌竟赫然是那三位高僧！
<br/><br/>    数量众多，加起来起码近百人左右。
<br/><br/>    这说明每一位高僧都被复制了数十次。
<br/><br/>    很快，身边的白敬亭、法圆和尚、姜武也全都注意到了这一幕，心头惊骇。
<br/><br/>    “糟了，三位大师被复制了！”
<br/><br/>    “师叔，我那三位师叔竟被复制了这么多次，这镜子到底有着怎样的诡异之力？”
<br/><br/>    “他们过来了！”
<br/><br/>    只见那群密密麻麻的人影，带着一阵阵浓郁笑容，竟迅速向着江道、白敬亭、法圆和尚他们扑了过来，各个都带着一身滔天阴气。
<br/><br/>    江道眼神一寒，两口异常宽大的巨刃，瞬间抓在手中，发出刺耳声音。
<br/><br/>    “几位，不要留手了，动手吧！”
<br/><br/>    轰隆！
<br/><br/>    江道巨大的身躯直接向着这些复制体狂冲了过去，身躯如同燃烧，炽阳真气、炽阳场域一瞬间扩散而出。
<br/><br/>    如同一轮璀璨燃烧的大日瞬间浮现而出。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    江道上来就砍，声音轰鸣，两口锋锐异常的宽阔巨刃抡动起来，简直无坚不摧，惊天地泣鬼神，蕴含了不知多强的力量。
<br/><br/>    一时间，残肢断体，大片血液胡乱飞舞。
<br/><br/>    简直像是一个人形绞肉机。
<br/><br/>    以江道的肉身配合起这样的恐怖兵器，疯狂劈砍之下，一切阻拦者都像是泡沫做的一样，不堪一击，纷纷炸碎。
<br/><br/>    与此同时，白敬亭、法圆和尚也全都不在留手，纷纷向着众多复制体狂冲了过去，爆发出更加剧烈的轰鸣。
<br/><br/>    唯一值得庆幸的就是，他们自身的那种复制体，实力还不高。
<br/><br/>    还没达到完美的地步！
<br/><br/>    距离真正的本体依然有着不小的差距。
<br/><br/>    就是不知三位高僧的复制体，达到了什么样的程度。
<br/><br/>    毕竟他们每一个可都是被复制了数十次之多。
<br/><br/>    轰隆！
<br/><br/>    江道直接轰杀出了一条血路，周身肌肉澎湃，骨刺狰狞，轮动起两口异常恐怖的巨刃，向着那三位高僧的复制体杀去。
<br/><br/>    不过乍一交手，江道便脸色一凝。
<br/><br/>    这些高僧的复制体，竟每一个都极其强大。
<br/><br/>    起码是龙级实力！
<br/><br/>    “死！”
<br/><br/>    江道厉喝。
<br/><br/>    轰轰轰轰轰！
<br/><br/>    极道魔刀十二式！
<br/><br/>    疯魔斩！
<br/><br/>    一瞬间，九九八十一刀如同可怕的旋风一样，向着这些复制体轰杀而去，长刀如电，无坚不摧，没有任何东西是这两口巨刃切不开。
<br/><br/>    一切东西面对两口巨刃，都被瞬间分开，切口平整。
<br/><br/>    但这三位高僧的复制体，竟也可怕异常，各种攻击轰杀而出，即便是江道都感觉到了莫大压力。
<br/><br/>    要知道他的所有攻击都是近身攻击。
<br/><br/>    但这些可怕的复制体，却全都掌握了一门门诡异的邪术，无论速度还是手段，全都远超江道的预料。
<br/><br/>    他的两口巨刃虽然也杀死了不少复制体，但是居然也砍空了数十次。
<br/><br/>    而随着他的巨刃砍空，江道的身上也遭遇了十几次重击，若不是他的防御被加强，绝对早就受伤了。
<br/><br/>    这还不是最可怕的。
<br/><br/>    最可怕的是，在他轰杀了十几尊的高僧复制体后，黝黑的通道四周，居然再次多出了一道道黑乎乎的人影，带着一阵阵诡异笑容，浮现了出来。
<br/><br/>    江道和法圆和尚等人再次露出惊色。
<br/><br/>    又是复制体！
<br/><br/>    这些复制体到底有多少个？
<br/><br/>    简直像是无边无际一样。
<br/><br/>    “镜…子…”
<br/><br/>    “击…落…镜…子…”
<br/><br/>    就在几人疲于应付的时候，身后，那尊青铜色的古镜下方，竟忽然传出了一道道微弱的精神波动，断断续续，若有若无。
<br/><br/>    几人全都心头一震，猛然回头。
<br/><br/>    “是我那三位师叔！”
<br/><br/>    法圆和尚开口叫道。
<br/><br/>    “击落镜子，他们说击落镜子！”
<br/><br/>    白敬亭口中喝道。
<br/><br/>    轰隆！
<br/><br/>    江道轰杀出了最后一击，再次劈飞一个高僧复制体后，身躯果断倒退，直接向着那面镜子狂扑了过去。
<br/><br/>    “江帮主小心！”
<br/><br/>    法圆和尚连忙惊呼。
<br/><br/>    在他眼中，江道已经和变态差不多。
<br/><br/>    如果江道再次被复制了几尊出来。
<br/><br/>    那问题那就大了。
<br/><br/>    不过，江道在冲过的刹那，立刻动用了那件天命神器的力量，刷的一下，身躯瞬间消失不见。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>