    当然，她虽然表面上说看不上江晓峰，但内心还是希望能得到江晓峰家长的认可。
<br/><br/>    “对了，江晓峰，那个秀芝阿姨，是什么人啊？她怎么对你师父这么好？刚才你师父打她骂她，她都不生气。”
<br/><br/>    梁雨欣好奇问道。
<br/><br/>    “害。”江晓峰摇着头道：“其实秀芝婶子，挺惨的，年纪轻轻的，老公就死了，现在带着个女儿在村里，还要照顾自己老母亲，而我师父经常给她妈看病，她就对我师父挺好的。”
<br/><br/>    “哦，怪不得！秀芝阿姨，她喜欢你师父，所以就心甘情愿的帮你师父对吗？”梁雨欣道。
<br/><br/>    “算是吧。”江晓峰点头道。
<br/><br/>    “秀芝阿姨对你师父是真好。只是，你师父对人家又打又骂，还非礼人家，真是过分。”
<br/><br/>    梁雨欣对许景川的印象很不好，此时就直言不讳道。
<br/><br/>    江晓峰闻言，苦笑一下，道：“我师父酒品有点差，一喝酒就会胡说八道。”
<br/><br/>    “不过，我感觉你师父刚才就是装的。因为你师父刚才目光怔怔的看着我小姑，连连说了几个‘你’字，接着，就对秀芝阿姨又搂又抱的，说那些胡话，这一看就是在故意气我小姑。这下好了，我小姑真被气走了。”梁雨欣道。
<br/><br/>    江晓峰闻言，也非常认可梁雨欣的话。
<br/><br/>    他也知道自己师父喝醉了酒，其实意识还是很清楚的。
<br/><br/>    要不然，他怎会愤怒的踢了自己，那显然是因为自己把梁玉茹带来，惹他生气了。
<br/><br/>    “走吧，看看你师父去。”
<br/><br/>    梁雨欣对江晓峰道。
<br/><br/>    江晓峰点点头，便带着美丽动人的梁雨欣，朝家的方向走去。
<br/><br/>    小河距离江晓峰家，有个一二里地。
<br/><br/>    走在路上，江晓峰介绍着村里的情况。
<br/><br/>    梁雨欣对于江晓峰介绍的农村生活，也很感兴趣，一连问了好多个问题，江晓峰都是一一解答。
<br/><br/>    “我从小是吃百家饭长大的，能活这么大，真是运气，大概七八年前，我师父出现在村里，遇到了我，就教我功夫和医术，我才有了今天这一步。”
<br/><br/>    江晓峰对梁雨欣道。
<br/><br/>    梁雨欣点点头道：“江晓峰，作为一个孤儿，能走到这一步，我挺佩服你的。”
<br/><br/>    江晓峰深深的看了她一眼，微微一笑道：“能得到你的认可，我真是荣幸。”
<br/><br/>    梁雨欣笑了笑，刚要说话，突然，她脚上一滑，不禁“哎哟”的叫了一声，摇摇晃晃的就要摔倒……
<br/><br/>    江晓峰眼疾手快，径直扶住了她。
<br/><br/>    “哎哟！我的脚似乎崴了，好疼！”
<br/><br/>    梁雨欣呲牙咧嘴的叫道。
<br/><br/>    江晓峰此次来江晓峰家，穿的是那种跟不是高的高跟瓢鞋。
<br/><br/>    但因为是土路，路面崎岖不平，所以，就脚上踩了空，崴了脚。
<br/><br/>    江晓峰瞥了一眼她的脚，确实，梁雨欣的右脚，真崴了。
<br/><br/>    梁雨欣是个娇滴滴的女孩子，此时脚一崴，眼睛就发红，泫然欲泣，显得一副痛苦的模样。
<br/><br/>    “不用担心，我来帮你正骨。”
<br/><br/>    脚崴了，对于江晓峰来说，只是个小毛病罢了，江晓峰径直说道。
<br/><br/>    “嗯呢。”
<br/><br/>    梁雨欣点头应道。
<br/><br/>    “你先坐下来。”
<br/><br/>    江晓峰将自己的外套脱了下来，铺在了路旁，让梁雨欣坐在衣服上。
<br/><br/>    梁雨欣见江晓峰这么贴心，心头暗暗感动，便坐在了江晓峰的衣服上。
<br/><br/>    梁雨欣崴的是右脚，江晓峰道：“那你把鞋子脱了吧。”
<br/><br/>    “你帮我脱。”梁雨欣娇嗔一般道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰只得应了一声，便把她的右脚上的鞋子脱了下来。
<br/><br/>    梁雨欣里面穿的是肉色丝袜，当他一把鞋子脱下来，便露出了里面被丝袜包裹的小脚，看起来玲珑剔透的，很是让人心动。
<br/><br/>    江晓峰看了她的小脚，还是情不自禁的吞了一口唾沫。
<br/><br/>    梁雨欣看到江晓峰直勾勾的盯着自己的脚看，很不自然。
<br/><br/>    “那啥，梁总，我要帮你脚正骨，但需要把你丝袜撕开，你看……？”
<br/><br/>    江晓峰有些尴尬的说道。
<br/><br/>    “什么？还要撕丝袜？”梁雨欣脸腾的一红，说道。
<br/><br/>    “是啊。”
<br/><br/>    “那行，你撕吧。”梁雨欣觉得这样，很古怪，但为了正骨，也只得如此了。
<br/><br/>    江晓峰便伸手，攥住了她的脚，帮他把脚上的丝袜撕了开。
<br/><br/>    那种感觉，自不必问了。
<br/><br/>    梁雨欣一直脸庞红红的。
<br/><br/>    撕开了梁雨欣脚上的丝袜之后，江晓峰便攥住了她的脚，为她正骨。
<br/><br/>    被江晓峰捏着脚，梁雨欣心头也是无比古怪。
<br/><br/>    “我数到三，就开始正骨了。”江晓峰道。
<br/><br/>    “哦。”梁雨欣应道。
<br/><br/>    “一二……”
<br/><br/>    “咔嚓！”
<br/><br/>    当江晓峰数到二的时候，就只听得这一声脆响。
<br/><br/>    与此同时，梁雨欣也发出了一声痛苦的尖叫声。
<br/><br/>    “靠！你不是说数到三吗？怎么二就开始了！”梁雨欣瞪着江晓峰道。
<br/><br/>    “你忘了，这叫数字转移法。就是要趁你不注意，帮你正骨，这样你就不会很疼了。”江晓峰嘿嘿笑道。
<br/><br/>    “就扯淡！这样不还是很疼。”梁雨欣瞪着江晓峰道。
<br/><br/>    江晓峰讪讪一笑，也没多说什么，而是道：“我帮你的脚正好骨了，明天，你就能正常走路了。”
<br/><br/>    “那我现在怎么走？”梁雨欣立马反问。
<br/><br/>    “这个……”
<br/><br/>    “你背我。”梁雨欣立马说道。
<br/><br/>    “咳，也行。”
<br/><br/>    江晓峰应道。
<br/><br/>    “怎么？本美女让你背我，你还不乐意吗？”梁雨欣翻了翻眼睛说道。
<br/><br/>    “乐意乐意。你先把鞋子穿上，上来吧。”
<br/><br/>    江晓峰忙道，便弯下了身子，让梁雨欣上来。
<br/><br/>    梁雨欣却才得意一笑，将鞋子穿上，然后就爬上了江晓峰的身子……
<br/><br/>    江晓峰感受着绵软，背着她，便朝家的方向而去。
<br/><br/>    被江晓峰背着，梁雨欣的脸上，挂着一片喜滋滋之色。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>