    
<br/><br/>    江东大学教师宿舍。
<br/><br/>    岳母周芬喝了口汤，见女儿不动筷，她就道：“小柔，你怎么了？这是你从酒店订回来的，难道不合你胃口？”
<br/><br/>    妻子道：“没，很合胃口。”
<br/><br/>    “那你板着个脸，你给我看啥呢？”
<br/><br/>    “我……我在想方浩，他早上把车留给我，他现在不知道去哪里了。他中午不是应该来给你针灸的吗？他怎么不来？”
<br/><br/>    “哦，那你就不用担心了，他去疗养院了，等到四五点，他才会过来。”
<br/><br/>    “哦，疗养院？他去哪里做什么？”
<br/><br/>    妻子心里戚戚，很意外，没想到丈夫又往疗养院跑了，还在调查她吗？
<br/><br/>    被老公穷追猛打，她觉得很心累！而且，还是一个很聪明的老公，更让她心累！
<br/><br/>    “他去给人治病的，他这一手针灸的功夫，可不比别人差。”
<br/><br/>    “谁？”
<br/><br/>    “别打听。哎，你多关心关心方浩就是，你可别被外面那些花言巧语的男人骗了，那都没方浩这个男人实在。”
<br/><br/>    “妈，我没有。”
<br/><br/>    “嚯，你真以为我眼瞎啊，我看得出，你思想出小差了。我不知道你玩到什么程度了，但我希望你别吃着碗里瞧着锅里的，那是人品问题了。你若是不喜欢方浩，就和方浩离了，好聚好散。若是在乎方浩，就断了外面的，专心和方浩过。”
<br/><br/>    “妈，我没有。”
<br/><br/>    “嘴硬！哎，算了。妈现在这样子，对你的事，也是有心无力了，结束这个课题退后，我也要退下来，剩下的日子，都有很长时间在疗养院度过了。你自己过得好就行。你爸为老不尊，你也别指望他了。”
<br/><br/>    “妈，你会好起来的，我会让方浩治好你的。”
<br/><br/>    “别说了，吃饭吧。”
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    下午，方浩没有再见到美女护工小杨，他结束韩芸的治疗后，也就离开疗养院。
<br/><br/>    这次，他走了很远一段路，才打到车，赶回江东大学的时候，已经五点了。
<br/><br/>    岳母看着方浩针灸，她道：“今天你韩阿姨的情况怎么样？”
<br/><br/>    “比此前好很多，她麻痹的半身已经有知觉了，再治两三天，她应该能恢复。其实，她还是有点不信我，我针灸之后，她也会做别的针灸，我下的方子，她的医生们也给她减量了。久病成医，她那么聪明，肯定是她默许的。不过，这也没什么，我按照疗程来就好。”
<br/><br/>    方浩说，语气非常平静，他是个医生，对病人的情况还是摸得非常准确的。
<br/><br/>    “可能还是你看着太年轻了，在医院也是一个普通的门诊医生。但，也正是你这么年轻，却有这么好的医术，才更加难能可贵。别灰心，慢慢来吧。”
<br/><br/>    “哦，妈，你这样鼓励我，可真少见啊。你不再打击打击我这个村佬了？”
<br/><br/>    方浩咧嘴一扬。
<br/><br/>    “你是村佬，还需要我天天提在嘴上吗？你脸上就写着。”
<br/><br/>    “那倒是，这是看脸的时代。”
<br/><br/>    “得瑟！哦，早上你和你表婶说啥了，她怎么说你了？”
<br/><br/>    “她啊，让我买菜，打扫卫生，她想占据你的位置，当我岳母，让我伺候她。可我不同意啊，我只有你这样一个岳母啊，我只愿意伺候你啊。她想让我当她的上门女婿，她做梦！我只做妈的女婿！”
<br/><br/>    方浩话音一转，他道：“如果小柔执意跟我离婚，那你就是我前岳母了。”
<br/><br/>    岳母就道：“小柔……她这样的条件，在外面被人惦记，不是她的错。但她出思想小差肯定是她的问题。方浩，你老实告诉妈，她若是始终爱着你，不会离开你，你还要离婚吗？”
<br/><br/>    方浩顿了下，沉默了。
<br/><br/>    妻子的老情人很优秀，很会玩弄女人，而妻子跟了那老情人至少四年，心都在老情人的身上了，哪怕在新婚之夜也给老公戴绿帽，她能回归吗？
<br/><br/>    这样的女人，烂透了，不离婚留着做什么？
<br/><br/>    这婚，必须离！
<br/><br/>    “方浩，几年前，你一无所有，可小柔没嫌弃你，难道现在她开了小差，你就不能原谅她，就嫌弃她了吗？”
<br/><br/>    “妈，现在我也一无所有。”
<br/><br/>    方浩心忖，你是不知道你女儿有多烂！你以为她跟我在一起，是不嫌弃我的吗？那是她和老情人不能曝光，所以找我来做挡箭牌！也就是你这个母亲，还觉得你女儿是宝贝疙瘩……哎，我跟你一个宠女的母亲谈这些做什么。
<br/><br/>    他道：“妈，你现在不应该想这些，你应该想你的课题，应该想着等课题做完了，然后去那里休假疗养。”
<br/><br/>    “你没给我答复。”
<br/><br/>    “妈，小柔回不来的。我一无所有，跟着我，她能得到什么？我已经拖累她后腿四年了，不是吗？你跟我说过，激情会磨灭，爱情会变淡……妈，小柔还很年轻，她有追求她自己真正喜欢的，而我，不配。哦，我们不谈这个了。”
<br/><br/>    方浩悠悠地说，女人出轨，可不仅仅是身体出轨，是用心去出轨的。
<br/><br/>    岳母也沉默了。良久，她道：“那你们就不能为孩子考虑一下？”
<br/><br/>    孩子？一个是别人的种，一个是我的种，这样是双胞胎，你让我怎么考虑？别人的种，我还用得着去考虑吗？方浩桀然一笑，道：“妈，我这边没问题的。哦，时间不够了，我打个电话先请假几分钟。”
<br/><br/>    方浩借故给吕静打电话，先不谈这个沉重的婚姻问题。
<br/><br/>    给岳母的针灸，需要耗费半个多小时，再出校门外打的，路上也要耽搁，所以，时间不一定够。
<br/><br/>    岳母等方浩回来，就道：“你这个工作没几个钱，你倒上心！我说给你们一百万，让你们不要上班。”
<br/><br/>    “啃老？啃完一百万呢？我不还得去上班？到时候，社会竞争将会更加激烈，还不如现在坚持一下。钱虽然不多，我忙活几年，都不及你这边一个福利。可我也需要积累不是。医生，是技术活，好医生，更是如此。我若没技术，就是庸医，你也不会让我给你治。”
<br/><br/>    方浩心里想，收了你这一百万，我是你们的上门女婿，我将更加洗脱不了耻辱。上门女婿有什么话语权，妻子说了算，她出轨不就跟男人出去嫖一样，家里没地位的那个，是连屁都不敢放一个的。<br/><br/>