
“蝼蚁般的存在，居然也敢对本座不敬！”<br/><br/>
天狂道人看着傅洋，嘴角露出一丝微笑。<br/><br/>
他现在的感觉很好，非常好！<br/><br/>
还仙丹的药效果然神妙，一进入口中立刻融化为暖流，遍及全身。引动体内灵力循环，越来越快，隐隐有瞬间突破之势……<br/><br/>
傅洋也在哈哈大笑。<br/><br/>
于是两个人，相隔着二三十米距离，都疯狂地笑着。<br/><br/>
熊爷目瞪口呆，心想：“完了完了，傅小子该不会是觉得今天要死在这里，所以没法救维可女王，直接疯掉了吧？我要是对他菊花捅上一捅，这家伙会不会疼清醒过来？”<br/><br/>
污力十足的熊爷，摩拳擦掌跃跃欲试……<br/><br/>
可就在这时，对面天狂道人的疯狂的大笑声戛然而止！<br/><br/>
本来欣喜的脸色，一瞬间就凝固了。显出不可思议的表情。<br/><br/>
然后猛然用双手使劲儿的掐住脖子，露出一副痛苦的表情……<br/><br/>
“怎么会？！怎么可能……这样……”<br/><br/>
天狂道人只感觉那一股还仙丹所化的药效，明明已经充满了他全身的筋脉和穴位。按理说现在就该要温养和凝聚了……<br/><br/>
但似乎还没有结束！<br/><br/>
源源不断的药力，继续不要命地朝着他浑身的筋脉和穴位而去。<br/><br/>
这就好像一个人明明已经吃撑了，但是还有人掐住了你的喉咙使劲儿往里面硬灌硬塞。唯一的结果就是肚子会爆炸！<br/><br/>
此时此刻的天狂道人，就是这种情况。<br/><br/>
明明筋脉和穴位的灵力承载已经到了极限，但还仙丹没有引导灵力进行凝聚和突破境界，却在继续填充……<br/><br/>
“该死！药效给我散开！”<br/><br/>
天狂道人脚下升腾起阵阵云雾灵气，带动他腾空而起。双手不断的结出复杂的道家咒印，拍击在自己胸膛和头顶的各个重要穴位。<br/><br/>
然而并没有任何用处！<br/><br/>
还仙丹的药效太过凶猛，根本就没有外泄出来。<br/><br/>
“哈哈哈！你这该死的妖道，你可知道这还仙丹，是本小爷一脉的东西。非我一脉之人，除非境界超过六箓真人，否则吞服必死！”<br/><br/>
傅洋看着惊恐的天狂道人，意气风发。<br/><br/>
他之前手段进施，五行葫和千机怒剑都被施展到了目前的巅峰。但还是被这天狂道人揍的灰头土脸，这下子总算是扬眉吐气了……<br/><br/>
而且这是傅洋第一次，独自一人，干掉了一个四箓真人！<br/><br/>
哪怕是用了阴谋诡计，但总的来说，算是他的功劳。<br/><br/>
“就算死！本座也要拉你们垫背。一起跟我去阴曹地府！”<br/><br/>
天狂道人知道没救了，就打算要玩同归于尽的把戏。朝着傅洋等人俯冲而来……<br/><br/>
“我靠这老东西！没想到还有这一手。”<br/><br/>
傅洋一惊，扭头吼道：“跑啊！这家伙要爆炸了，可别被乌龙坑死了。”<br/><br/>
七戒、陆一鸣等人一惊，顾不得疲惫，跑起来就跑。尤其是那和尚和熊爷，跑的最快……<br/><br/>
轰隆！！！<br/><br/>
傅洋刚转身，后面就传来一声惊天动地的爆炸声。<br/><br/>
他立刻觉后背上好像被人抡起大铁锤狠狠砸了一下，整个人都往前飞了出去！<br/><br/>
“我草好痛啊！！！又被炸飞。”<br/><br/>
傅洋觉得五脏六腑都被震了一下，腾空飞起，瞬间超过了跑在最前面的七戒和尚跟熊爷。<br/><br/>
“厉害了我的哥！傅小子你牛逼，直接从最后冲到最前面来了。”<br/><br/>
熊爷这货惊讶的吐槽。<br/><br/>
傅洋又痛又气，真想把这家伙抱到怀里使劲儿揉捏啊……<br/><br/>
后方罡风呼啸，一团庞大得不可思议的灵气团凭空出现。那是天狂道人一身修为和还仙丹的药力共同形成的！<br/><br/>
爆炸的威力余波结束，<br/><br/>
剩下的就是一场机遇了。<br/><br/>
如此庞大的灵气，瞬间把这个主墓室变成了一块修炼的宝地啊。<br/><br/>
哪怕只能吸收百分之一，也对修炼大有好处。<br/><br/>
所以感知到这一团灵气的出现，所有人都立刻就地盘腿打坐，进入了修炼状态。接受四周庞大的灵气贯体……<br/><br/>
傅洋当然也赶紧坐下，进入到冥想状态中。道术灵力迅速的恢复，身上的伤势也以肉眼可见的速度愈合了。<br/><br/>
这个时候，就看出了这家伙的变态！<br/><br/>
别人都还在闭目打坐，他就已经恢复了。<br/><br/>
咔嚓咔嚓。<br/><br/>
傅洋动了动脖子，扭了扭手腕。独自再次朝着玉衡子的棺椁走了过去……<br/><br/>
“闇……要消除闇！这是我鬼道一脉老祖给我这最后一个鬼道传人的命令。必须完成！”<br/><br/>
他的目光坚定无比。<br/><br/>
刚才从玉衡子的记忆中苏醒时，傅洋已经瞬间强行记住了棺材里篆刻的那些符文轨迹。<br/><br/>
只要把鬼道之力灌注进去，就能启动玉衡子千年之前留下的后手，配合棺底的封印把那个“闇”弄出的类似于门户通道的东西，彻底抹除掉！<br/><br/>
刷！<br/><br/>
一声破空之音响起，隔着几十米的距离，那千年人形何首乌再次伸了一条藤蔓纸条过来。轻轻点在傅洋眉心处。<br/><br/>
生机勃勃的绿光闪烁之间，傅洋感觉自己体内的鬼道之力全部恢复了！<br/><br/>
很明显，这一株神药，当年就是隐居在此的玉衡子培育来作这个用途的。<br/><br/>
“谢谢。”<br/><br/>
傅洋心中轻轻说到。<br/><br/>
然后他伸出双手，按在了棺材外面冰冷的石壁上。<br/><br/>
脑海中浮现出那些神奇玄妙的符文轨迹，将鬼道之力照此印刻在石棺上……<br/><br/>
轰隆隆，轰隆隆。&amp;#46<br/><br/>
一阵闷雷般的响动从巨大的石头棺材底部传来。然后开始疯狂旋转起来！<br/><br/>
无数朦胧的清气从棺中升腾而起，和黑色的鬼道之力彼此纠缠，化作更强大的力量。<br/><br/>
<br/><br/>
隐隐约约之间，傅洋能感觉到棺材底部——也就是一千多年前玉衡子发现变异的那山间小湖原本的位置，好像出现了一个巨大的气旋。<br/><br/>
随着气旋的出现，那些诡异的黑色线条和复杂神秘的痕迹，全部被抹除了！<br/><br/>
被称之为“闇”的神秘门户，终于彻底清除。<br/><br/>
“呼……总算是完成了玉衡子前辈的遗愿啊。只是不知道，这个所谓的闇，究竟是什么东西？秦媚的爷爷布局半个世纪，就为了在林场地下造出那么一扇门来。而玉衡子前辈发现的这个天然生出的闇，更是巨大无比。他花了千年世纪来封印。恐怕来历非常恐怖，不是我目前能够沾染的……”<br/><br/>
傅洋心中感概万千，想到了很多。<br/><br/>
但让他没有想到的是，随着“闇”的痕迹被抹除。玉衡子的石头棺材也彻底变成了一堆粉末。然后地动山摇，整个主墓室都开始剧烈震动。<br/><br/>
咔嚓，咔嚓……<br/><br/>
四周精美的道观建筑，都出现一条条裂缝。<br/><br/>
很明显，这个仙人墓要崩塌了！<br/><br/>
“各位！赶紧逃出去，这里要塌了。”<br/><br/>
傅洋惊恐的大喊起来，让那些还在趁着灵气充足而打坐修炼的人全部起来逃命。<br/><br/>
“草！这里还有那么多的宝贝啊，不拿一些太可惜了。”<br/><br/>
熊爷这死胖猫最先火烧屁股地跳了起来，心里惦记的全都是这主墓室里琳琅满目的宝贝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845962"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;崩塌的仙人墓">加入书签</a>
</div>
