    
        <br/><br/>    【18】
<br/><br/>    加入武魂殿，这岂不是背叛了其余的三元素学院吗？
<br/><br/>    至于象甲学院，这个武魂殿安排进来的走狗，从未有人将其当成元素之城中的学院。
<br/><br/>    因为，四大学院没有人看到上象甲学院。
<br/><br/>    而现在居然让她们也加入武魂殿，哼……
<br/><br/>    “给你时间考虑吧，不过水冰儿你能让雪清河带走，到时候会有人在暗中培训她，至于天水学院加不加入武魂殿，你们就慢慢考虑吧，考虑好了，将这根羽毛交到天斗帝国的武魂殿分殿自然会有人通知我。”
<br/><br/>    李薇说完，身影快速的消失。
<br/><br/>    “好快……”水心柔望着身旁空无一人的座椅，她一名魂圣，居然发现她出手留不住对方。
<br/><br/>    而水泷则看向水心柔:“现在来说说你的想法吧，是听千仞雪的，还是……”
<br/><br/>    “当然是千仞雪。”水心柔说道:“不过，堂堂武魂殿的公主，居然还要自己出来找有潜力的魂师，这说明，武魂殿的内部，也不是铁打的一片嘛。”
<br/><br/>    “嗯。”水泷微微点头。
<br/><br/>    因为上一任教皇确实死的有些蹊跷，甚至死了武魂殿也只有一句话，所以到底是怎么死的，除了武魂殿的人，也许就没人知道了。
<br/><br/>    至于被唐昊捶死，这种事情想想都不可能。
<br/><br/>    昊天宗是很强，但是和武魂殿比起来，那还是差了许多。
<br/><br/>    不然也不会被武魂殿逼的关闭了山门，闭门不出了。
<br/><br/>    所以，上一任教皇，也许是死于内乱？
<br/><br/>    水泷摇摇头，不再去想，因为这个估计也不可能。
<br/><br/>    武魂殿可是有千道流这个九十九级的极限斗罗存在，谁敢在武魂殿动手杀了千寻疾？
<br/><br/>    “你去告诉冰儿一声，你就说，太子殿下要带她去天斗皇家学院进行学习，不用说武魂殿的事。”水泷对水心柔说道。
<br/><br/>    “这样是不是不太好？”
<br/><br/>    “这个可是她自己说的，让冰儿跟着雪清河走，到时候继续她问过来，我们也有理由去反驳。”
<br/><br/>    本来被人这么强硬的将自己家的天才带走，水泷心中已经很不舒服了，现在有机会小小的报复一下，那他怎么可能不给对方增加一些难度。
<br/><br/>    只是，随后水泷便像没了气的气球一样:“武魂殿这一次可是真的出了一个天才中的天才了。”
<br/><br/>    九岁的魂王，而且全黑魂环的配置。
<br/><br/>    “你说，她的魂环为什么是全黑的。”水泷好奇的对水心柔问道。
<br/><br/>    “你问我，那我问谁去？”水心柔白了眼水泷，她现在心情坏着呢。
<br/><br/>    在知道自家侄女的武魂是冰凤凰还是先天满魂力的时候，她可是高兴坏了。
<br/><br/>    结果就这……
<br/><br/>    不说有肉吃，现在是连汤都没得喝。
<br/><br/>    水泷无奈的一笑，其实他心中已经有了答案了。
<br/><br/>    虽然这个答案不知道是真还是假。
<br/><br/>    但，水泷觉得应该是八九不离十了。
<br/><br/>    这个大陆极限斗罗还是有一些，然而百级的神，至少到目前为止，水泷并没有看到，或者有情报在知道某位成神。
<br/><br/>    所以，这千仞雪会如此天才，再加上魂环周边的淡金色，水泷觉得也许人家走的路在根本上和她们就是不同的。
<br/><br/>    不然他实在想不出别的解释了。
<br/><br/>    所以，水泷想了想还是说道:“你还是如实的与冰儿说吧。”
<br/><br/>    水心柔听后疑惑的看了眼水泷，不明白他怎么一会一个想法。
<br/><br/>    不过，水心柔也没有多问什么，反正都留不住了，干嘛要那么好奇呢？
<br/><br/>    ……
<br/><br/>    另一边，李薇确定没有人跟踪后，才回到千仞雪的房间。
<br/><br/>    “怎么样？”千仞雪立刻问道。
<br/><br/>    “可以了，人你应该随时都能带走。”李薇笑了笑:“到时候可以好好栽培一下。”
<br/><br/>    “好。”千仞雪点头，没有去追问李薇过程。
<br/><br/>    因为过程她都差不多能知道了。
<br/><br/>    嗯，并不是说能共视野还是什么的，而是她能猜到过程。
<br/><br/>    “明天就回去吗？”
<br/><br/>    “不。”千仞雪摇头:“我怎么好意思只带走天水学院的人呢，其余学院的人怎么说也得带走一些吧。”
<br/><br/>    “……”李薇:“所以，你又看上谁了？”
<br/><br/>    “随缘带走一些吧……”千仞雪无所谓的说道:“等回了天斗皇家学院之后，我再重新组队。”
<br/><br/>    “没必要。”李薇快速的摇头:“没必要去浪费这个时间，如果你真想组队去干翻武魂殿的队伍，那么你就自己上吧。”
<br/><br/>    到时候，以千仞雪的实力，那还不是直接碾压？
<br/><br/>    “自己上？”千仞雪听后思考了一会，而后还是摇头:“算了吧，那样谁都会觉得武魂殿内部不和谐了。”
<br/><br/>    虽然她确实不喜欢那个女人，虽然她心中确实渴望过那个女人的爱，但是现在……
<br/><br/>    她已经不渴望了，她对那个女人也只有恨。
<br/><br/>    但是武魂殿是爷爷的心血，即使她再不喜欢那个女人，她也不能毁了自己爷爷的心血。
<br/><br/>    所以，让她去打武魂殿的队伍，这种事情，她还是做不出来。
<br/><br/>    至于武魂殿的队伍不会是冠军，这个千仞雪觉得那是不可能得事情。
<br/><br/>    从全大陆高级魂师精英大赛开始，武魂殿的队伍，都是将冠军拿到手中的。
<br/><br/>    “那也不用去耗费时间去教太多的人，自身实力强，才是真的强，别人始终是别人。”李薇说道。
<br/><br/>    “我知道。”千仞雪坐在桌前，给自己倒了杯茶后轻轻的抿了一口继续说道:“到时候我自然会让其余人去教。”
<br/><br/>    她自己，她可没那个想法，更何况，就是她想，人家也不一定听她的呀。
<br/><br/>    毕竟大家年纪都一样，她去教的话，有可能会是起到逆反的效果。
<br/><br/>    所以，她就还是算了吧。
<br/><br/>    她只要偶尔去看看就好了。
<br/><br/>    “那你自己做决定吧，如果可以把水月儿也一起带上吧。”李薇说着，回到了千仞雪的体内。
<br/><br/>    至于为什么带水月儿也带上，那自然是为了武魂融合技。
<br/><br/>    虽然不知道带走两人后，两人会不会还有武魂融合技，但是李薇知道，如果把水月儿留在这里，那肯定就是没有了。
<br/><br/>    ……
<br/><br/>    来了，来了，大家晚安吧……
<br/><br/>    最后求波推荐票，就是这样……        <br/><br/>