    app2();<br/><br/>    叶帆当机立断，龙血战甲解体！“反击！”
<br/><br/>    叶帆试图用自己的反击原理，将这些攻击都反弹回去！可这些攻击像是不走常规路线。
<br/><br/>    一部分虽然被格挡，但另一部分愣是避开了叶帆的护甲与反甲护盾，命中了叶帆本体！更糟糕的是，反击回去的那些攻击，却被段枫闪避了！一来二去，叶帆等于白白挨揍！“噗！”
<br/><br/>    叶帆再强横的肉身，也吃不消这么挨打，终究喷了一口血出来。
<br/><br/>    一群青纱帐的修士得意洋洋，戏谑地看着叶帆，仿佛在说“不知死活”。
<br/><br/>    段枫闪现在一旁，语气傲然道：“小子，能让本王用出物转星移，你也已经不俗”。
<br/><br/>    “但也意味着，你已经输了，不管怎么攻击，都已经没有意义了”。
<br/><br/>    叶帆压根没听他说什么，心里倒是想到了雾夜蕶。
<br/><br/>    也不知道自家蕶儿能不能将影舞练到这个境界，这物转星移有点意思啊。
<br/><br/>    “叶孤寒！你快跟前辈认个错，别打了……”白千落生怕男人出事。
<br/><br/>    叶帆哂笑：“我承认这招有点棘手，不过……也不是破不掉”。
<br/><br/>    “怎么，你想用那魔头的手段？
<br/><br/>    就算你攻击再强，无法击中本王，都是徒劳！”
<br/><br/>    叶帆哈哈大笑：“别说你会制造点时空扭曲，就算你能空间传送，也毫无意义！”
<br/><br/>    “大言不惭！”
<br/><br/>    段枫冷哼。
<br/><br/>    叶帆也懒得解释。
<br/><br/>    三重解体！叶帆将自己的整体修为，再次暴涨！一股威压让整个青纱帐都开始颤栗！叶帆手中，变得格外熊熊炽烈的龙炎，化作一把长剑！屠龙技，残炎灭龙剑！虽然不是在神龙氏内战，但叶帆这会儿需要一把剑！“老狐狸，游戏正式开始……”“哼，你以为用那魔头手段，让自己战力提升，就能伤到本王？”
<br/><br/>    “你懂个屁！”
<br/><br/>    叶帆一个断空翔雷，杀到段枫面前！段枫周围的时间和空间，产生了扭曲。
<br/><br/>    这会儿叶帆一剑若劈落，看似很近，实则时间和空间都不对准。
<br/><br/>    相当于，他砍下去的时空，段枫并不在那。
<br/><br/>    叶帆自然知道这一点，所以，他选择了使用“次元放逐”的技巧！龙炎长剑宛如实质，在空气中超高频震动，直接撕裂了空间！段枫所营造出来的一个扭曲的时空，被硬生生破坏了！就好像，本来一堵墙壁隔断了伤害。
<br/><br/>    这会儿，叶帆强行毁掉了那一堵墙！“不好！”
<br/><br/>    段枫意识到不妙，想要闪避，却是晚了半拍！一条胳膊被直接切断！叶帆趁势追击，虽然不用剑意，但只用次元放逐的空间破坏技巧，叶帆一样追着段枫一通猛砍！关键叶帆一用剑，战斗技巧又是一个质变！段枫根本找不到任何反手的余地，狼狈地不断闪躲！眼看着段枫节节败退，一群青纱帐的修士，都心情急转直下！“怎么会这样？”
<br/><br/>    “殿下……殿下的物转星移都没用？”
<br/><br/>    “那叶孤寒的进攻，竟然如此犀利？”
<br/><br/>    “用剑和不用剑，简直是两个人……”青苑等人一个个脸色苍白，可这时候偏偏又帮不上忙。
<br/><br/>    眼睁睁看着，段枫的双手被卸掉，一条腿被砍掉半截。
<br/><br/>    没多时，胸膛上都被开了一道烧灼的口子！“噗！”
<br/><br/>    段枫狂喷鲜血，被叶帆的压倒性剑术，直接打得毫无还手之力！叶帆心中暗叹，自己不想伤及无辜，所以都没怎么用外放解体。
<br/><br/>    结果对手这就不行了？
<br/><br/>    也不知道是段枫太弱，还是自己真的又变强了很多。
<br/><br/>    事实上，叶帆经过那次生死大战，战斗感悟又精进不少，他自己也是潜移默化，没怎么察觉。
<br/><br/>    叶帆这才低头，看了看已经目瞪口呆的白千落。
<br/><br/>    “这就是你口中，比我厉害的前辈？”
<br/><br/>    白千落回过神来，听到这话，又是尴尬，又是激动。
<br/><br/>    “你……你厉害，我错了还不行吗？”
<br/><br/>    “但你也不能不讲道理啊，段枫前辈又没惹你”。
<br/><br/>    白千落委屈巴巴地说。
<br/><br/>    “我只是告诉他，如果他有什么事瞒着我，我自然会来取他性命”。
<br/><br/>    白千落俏脸一沉，“你……你真的要走？”
<br/><br/>    “我有事要做，你自己保重吧，有缘会再见的”。
<br/><br/>    叶帆说完，也不多留，飞身前往青纱帐出口。
<br/><br/>    “殿下！您怎么样了？”
<br/><br/>    这时，一群青纱帐修士，纷纷围了过来。
<br/><br/>    段枫的伤口是灭龙剑留下的，所以一下子比较难恢复，但也在慢慢复原。
<br/><br/>    白千落情绪低落地走过来，幽声道：“对不起，段枫前辈，是我害你受伤”。
<br/><br/>    “傻孩子，与你无关，休息下就好了”，段枫苍白笑道。
<br/><br/>    “殿下，您为何不用神技？
<br/><br/>    若您用神技，他岂敢如此猖狂？”
<br/><br/>    青苑不甘道。
<br/><br/>    “就是啊，那小子还以为自己多了不起，殊不知我们殿下让着他！”
<br/><br/>    白千落一怔，原来段枫还有神技没用？
<br/><br/>    她就说，九尾妖王，应该不会这么轻易落败啊。
<br/><br/>    原来是段枫有意让了神技？
<br/><br/>    “呵呵，那叶孤寒也没有全力出手，他是不想伤及无辜”。
<br/><br/>    “他心地不错，本王也没必要，对他下杀手”。
<br/><br/>    “既然他去意已诀，那就此别过，也是好的”。
<br/><br/>    段枫一脸淡然地说。
<br/><br/>    白千落听了这话，心里越发感动了。
<br/><br/>    “千落，你真不跟他一起走？”
<br/><br/>    段枫问。
<br/><br/>    “我……我能吗？”
<br/><br/>    白千落捏了捏粉拳，苦涩地自嘲一笑：“算了吧，何必自找没趣，惹他嫌弃呢”。
<br/><br/>    另一边。
<br/><br/>    叶帆临走，再次来到世界树边。
<br/><br/>    他其实想到了一种最新的可能，但白千落抗拒，他也就不再叫女人冒险了。
<br/><br/>    叶帆跟铁石等一帮村民，道了个别，这段时间又蹭吃蹭喝的，走了打个招呼。
<br/><br/>    铁石等人自然不舍，纷纷要给一些水果干粮，说叶帆喜欢吃，就多带点。
<br/><br/>    叶帆不好意思拒绝，就都收下了。
<br/><br/>    突然，叶帆看到，一个优点眼熟的小女孩，跟着母亲从旁边走过。
<br/><br/>    叶帆一回想，才发现是那个莲花村的，叫小南瓜。
<br/><br/>    小南瓜见叶帆正看着她，突然吓得赶紧绕到母亲身后。
<br/><br/>    “对不起，上仙大人，我家孩子胆小，怕生……”母亲抱歉地抱起女儿，赶紧走开。
<br/><br/>    叶帆看着母女走远的背影，若有所思。
<br/><br/>    “上仙大人，怎么了？”
<br/><br/>    “哦，没事，那我走了”。
<br/><br/>    叶帆笑了笑，飞身前往出口。
<br/><br/>    按照来时的方法，叶帆再次来到了外面的世界。
<br/><br/>    可刚一出去，却发现已经有不少人在等着他？<br/><br/>