    
<br/><br/>    说完，又是就着火辣辣的毛肚，扒了口米饭。
<br/><br/>    彩月无奈地将剩余的米饭准备着，心想，主子，您想多吃就多吃吧，怎么还说这冠冕堂皇的道理。
<br/><br/>    见一旁的彩月小脸惆怅的模样，吃饱的戚染染以为自己是吃太多了，把白乎乎的小手一拍，“彩月，怎么这个表情？是不是不开心，来我给你唱歌。”
<br/><br/>    说完，打了饱嗝儿之后平复心情。
<br/><br/>    想当年，她也是唱遍KTV的麦霸，号称中华小曲库，就没她唱不了的歌。
<br/><br/>    “姐就是女王，嘿，自信放光芒，有钱了不起，姐也很自强，不惧风霜雪雨逆风也飞翔，活成一束光，世界都照亮……”
<br/><br/>    才唱了两句，欢乐的语调瞬间把彩月眼角的泪花给逼退了。
<br/><br/>    彩月抬手抹抹眼泪，哭笑不得，“主子，您怎么还能这么开心……”
<br/><br/>    戚染染声音止住，挠挠头。
<br/><br/>    这……怎么说呢？
<br/><br/>    作为一个现代人，戚染染没那么多悲天悯人的心思，看到彩月愁眉不展的模样，摸着下巴想了想，最后哥俩好似的拍搂住了彩月的肩膀，谆谆教诲。
<br/><br/>    “彩月啊，你要记得，这人活在世，开心是一天，不开心也是一天。活着都够不容易了，不要总想着以后。以后的事变数无穷，是你怎么想都想不到的，所以，更要紧的是珍惜当下，开心每一天。”
<br/><br/>    彩月吸吸鼻子，泪眼模糊。
<br/><br/>    这就是她的小主子。
<br/><br/>    虽然玩心大，但总是会出其不意地说出些感动人的话。
<br/><br/>    门外的宇文宸听到里面戚染染珍惜粮食的言论，本以为她是在惺惺作态，不成想她没过一会儿居然唱出了不知甚调的曲子。
<br/><br/>    当即皱紧了眉头，正要嫌弃走开时，又听到了她之后的那些话。
<br/><br/>    这心情真的是一上一下，反反复复。
<br/><br/>    感觉只是过了一晚，这人就跟变了个人似的。
<br/><br/>    宇文宸沉着脸，嘴唇抿成一条线。
<br/><br/>    一旁的李公公很有眼色地喊了一嗓子，“皇上驾到！”
<br/><br/>    宇文宸直接踢出去一脚，骂了句‘狗东西’。
<br/><br/>    李公公只赔着脸笑。
<br/><br/>    戚染染一愣，这声音……怎么听着有点近啊！
<br/><br/>    还不等彩月把桌子收拾干净，宇文宸已经走了进来。
<br/><br/>    说来，这还是他们第一次在大白天见面，咳咳，不对，是正式见面。
<br/><br/>    所以，戚染染想尽量表现得好点。
<br/><br/>    一抬头就看到了走进来的皇帝。
<br/><br/>    玄衣墨发，剑眉凤眸，鼻子英挺，嘴唇微薄，配上清晰的下颌线，周身的气质孤傲冷清一副不好惹的样子。
<br/><br/>    戚染染就这么匆匆看了一眼就迅速收回了视线。
<br/><br/>    嘴唇轻抿，她不由地在心里感叹一声。
<br/><br/>    明明长着一张年轻的脸，干嘛非得摆出一副严肃老干部的模样。
<br/><br/>    真是白瞎了这张好脸！
<br/><br/>    正当她这么想的时候，彩月冷不丁瞧见她嘴角的红光，示意了下。
<br/><br/>    戚染染下意识是想找手帕，可是一时间没有找到，于是习惯性地用袖子蹭了蹭。
<br/><br/>    顺便一提，北虞国穿的都是长袍。
<br/><br/>    宇文宸眼角余光一瞥，正好就瞧见了这一幕，当即黑脸。
<br/><br/>    “这便是戚家从小教导出来的礼仪？”<br/><br/>