    
                <br/><br/>    
                第1264章
                
            
            <br/><br/>    
                曹香一阵尴尬，她本想岔开话题，但却被丁墨责令了一句。
                
            
            <br/><br/>    
                曹香顿时道：“元龙战尊，我们说的是我儿子被打的事情，不是我女儿认不认识其他人的事，哪怕这里是龙巅，也不能包庇施暴者吧？”
                
            
            <br/><br/>    
                曹香试图拿这方面来压周元。
                
            
            <br/><br/>    
                在曹香眼中，她的儿子大于一切。
                
            
            <br/><br/>    
                李天坤也开口道：“元龙战尊，我儿子在考场上被打，这本身就是你们龙巅的责任，按照规矩，龙巅需要给我们一个交代才对。”
                
            
            <br/><br/>    
                李天坤也索要交代。
                
            
            <br/><br/>    
                可以说，这夫妻俩完全是在拿规矩来教周元做人。
                
            
            <br/><br/>    
                而他们殊不知在周元的眼中，滑稽的有些可笑。
                
            
            <br/><br/>    
                “两位......”丁墨见两人根本就不注意礼节，便打算开口再次喝止。
                
            
            <br/><br/>    
                周元伸手打住了丁墨的话，丁墨这才停了下来。
                
            
            <br/><br/>    
                这时，周元抬头看向曹香，问道：“曹女士，你一口一个你儿子被打，需要龙巅给个交代，那么我问你，你想龙巅如何给你交代？”
                
            
            <br/><br/>    
                “我刚才说过了，让打人者当着所有考生的面，下跪给我儿子道歉，并且，开除那个考生的资格，让他不能再参加考核！”曹香丝毫没有妥协的说道。
                
            
            <br/><br/>    
                周元却是一笑。
                
            
            <br/><br/>    
                “听你的意思，倒是别人的不是了。”
                
            
            <br/><br/>    
                “我儿子从小是我养大的，他从来不会主动去欺负人，他一向都很老实呢。”曹香回道。
                
            
            <br/><br/>    
                “那么，你想这件事情有个交代吗？”周元反问了一声。
                
            
            <br/><br/>    
                “当然，我和我老公来这里，就是要交代的。”曹香义正言辞的说道。
                
            
            <br/><br/>    
                周元目光一寒：“既然你想要交代，那么，可否暂时闭上你的嘴巴，你不觉得从进来到现在，你的废话太多了吗？”
                
            
            <br/><br/>    
                “如果你的废话依旧这么多，那么不如你来坐在我这个位置好了。”
                
            
            <br/><br/>    
                周元这话一出，曹香顿时皱了皱眉。
                
            
            <br/><br/>    
                李天坤显然也对这句话感到不悦。
                
            
            <br/><br/>    
                丁墨开口道：“两位，元龙战尊从来没有说过不给你们交代，只是从进来到现在，你们有给元龙战尊说话的机会吗？”
                
            
            <br/><br/>    
                “如果你们两个的话能够解决这个问题，那么不如你们来解决好了。”
                
            
            <br/><br/>    
                经丁墨这么一说，曹香终于闭嘴不语了。
                
            
            <br/><br/>    
                只是她的表情，充满了厌恶，显然很不高兴。
                
            
            <br/><br/>    
                见曹香不再说话，周元再次看向了曹香身后的李文秋，问道：“李文秋，你认不认识一个叫江良的人？”
                
            
            <br/><br/>    
                听到这句话，曹香不满了：“元龙战尊，我女儿她......”
                
            
            <br/><br/>    
                “你再敢废话，信不信姑奶奶打烂你的嘴？”丁墨终于控制不住那股怒火，开口怒斥了一句。
                
            
            <br/><br/>    
                话毕，一股杀意瞬间弥漫了起来。
                
            
            <br/><br/>    
                曹香被吓得浑身一颤，李天坤则充满警惕的盯着丁墨。
                
            
            <br/><br/>    
                短时间内，两人都没敢再说话，毕竟这里是龙巅。
                
            
            <br/><br/>    
                此刻，曹香开始不停地冲李文秋使眼色，示意李文秋说不认识。
                
            
            <br/><br/>    
                然而，李文秋看起来并不像是一个会撒谎的人，况且这种情况下，撒谎也没什么作用。
                
            
            <br/><br/>    
                李文秋回道：“认识，他是我前男友！”
                
            
            <br/><br/>    
                这话一出，曹香顿时骂了一声：“文秋，你在胡说......”
                
            
            <br/><br/>