
接下来几天没什么大事。<br/><br/>
起名为“KOKO猫咪咖啡馆”的二楼门店，正在筹备着试营业，楼下的餐厅也一样。<br/><br/>
随着农轻影将两千万的贷款拿到手，并且买入价值一千万港币的雅虎股票，苏业豪已经通过竹竿家的会计事务所，安排人将房产证送去港城抵押贷款。<br/><br/>
预计贷款价值三千五百万港币的日圆，假如第一劝业银行方面放宽条件，贷个四千万到四千五百万港币，也挺有希望。<br/><br/>
听说曰本方面，现在的人都忙着存钱，消费和创业、扩张的**特别低，银行求着别人贷款。<br/><br/>
<br/><br/>
所以多贷些钱的希望比较大。<br/><br/>
苏业豪没必要亲自过去办理，找律师帮忙，签署几份委托协议书就行，剩下的不用他操心。<br/><br/>
负责替苏业豪打理业务的高级会计师，名字叫做孙煵。<br/><br/>
四十多岁的年纪，身材微胖，和和气气。<br/><br/>
孙会计和苏业豪接触过几次之后，现如今还在通过代理方注册一家新公司，同样使用了“KOKO”这个名字，全称是“KOKO技术创业投资基金”。<br/><br/>
按照苏业豪初期还不太成熟的计划，贷款得来的钱将会通过这家公司进行管理，注册地被安排在开曼群岛。<br/><br/>
曾经常听说某某某富豪合理避税，把钱都往口袋里装。<br/><br/>
轮到自己时候……真香！<br/><br/>
赌城和港城的企业税率本就便宜，但跟大名鼎鼎的避税天堂开曼群岛一比较，各方面还是差了点。<br/><br/>
不管怎么样。<br/><br/>
创业的第一步，算是坚定地踏出去了。<br/><br/>
再看佛川两家瓷砖厂，以及研发销售办公软件的银海，无论融资还是收购都不是小事情，一时半会儿很难谈成。<br/><br/>
为了银海，苏业豪还跟自家老头争辩过几句。<br/><br/>
苏老爹对瓷砖厂稍微有点兴趣，只当是花点小钱投着玩，四海国际的业务本就涵盖建材方面，算是周边行业，比较稳妥。<br/><br/>
而什么WPS办公软件，在苏老爹看来，几乎就跟死路一条差不多。<br/><br/>
银海去年亏损几百万，打听了一圈，外界普遍不看好。<br/><br/>
哪怕有姜师爷帮忙也没用，苏老爹的原话是“死路一条，不如拿钱打水漂，还能听个响”。<br/><br/>
确定自己可以贷款后，似乎已经不需要劝说老爹出资，苏业豪自己也能掏出一大笔钱，因此跟银海的接触仍在继续，过去四年的财务数据以及诉讼信息、管理层架构、市场调研等资料，都寄到了他手上。<br/><br/>
……<br/><br/>
周五的下午三点，提前请假，去跟老爹汇合。<br/><br/>
待会儿直接通关，坐车赶往廣洲。<br/><br/>
计划是在当地转悠一天，随即赶去鹏城，等到周日晚上直接通关去港城。<br/><br/>
苏业豪嗅到了阴谋的味道。<br/><br/>
因为他老子提前就让他出面，打电话联系老妈，说是一家人难得碰面，找地方吃顿饭。<br/><br/>
三姨太离家出走后，一直没回来。<br/><br/>
家里二姨太渐渐冷静，心情却没有多好，主要是外面还有个金丝雀四姨太，苏老爹晚上经常不回家。<br/><br/>
就这生活作风。<br/><br/>
苏业豪对亲爸亲妈再复合，早已没有多少期望。<br/><br/>
好在他只算半个亲生的，完全没有“父母一定要和和美美、全家团圆”之类的执念，只要日子都不错，强行凑在一起反而不美。<br/><br/>
顺利出关，坐上提前安排好的奔驰车队。<br/><br/>
苏业豪只认识老爹和姜师爷。<br/><br/>
一行人当中还有四海国际的公关部主管、苏老爹的助理和秘书、首席财务官、以及一位姓张的副总。<br/><br/>
姜师爷的老婆只是财务总监，跟她平级的还有两位，交叉监督的同时，又分管不同项目。<br/><br/>
至于首席财务官（CFO），同样姓汤，仔细算起来还是苏业豪的近亲，要喊她姑姥姥。<br/><br/>
这位首席财务官，年纪比较大了，算是公费出门散心，顺便祭祖。<br/><br/>
临近清明节，有机会刚好去烧点纸。<br/><br/>
跟老爹坐在后排，汽车正在高速公路上行驶着。<br/><br/>
常年在外漂泊，也没什么可牵挂的人，苏业豪早就习惯了这种状态，丝毫没有近乡情怯，仅仅只是对这个年代的内地有点好奇……<br/><br/>
形程都被安排妥当，直接入住白天鹅宾馆。<br/><br/>
作为国内第一家五星级酒店，距离开业十多年了，设施略显陈旧，但依然舒适。<br/><br/>
这么大个人了，又不缺那点房费，苏业豪独自住一间。<br/><br/>
他那姑姥姥，过来途中就先离开，此刻并不在考察队伍当中。<br/><br/>
简单休息过后。<br/><br/>
苏老爹过来串门，看着窗外的夜景，乐道：“一转眼，差不多有十五年没来，变化挺大，完全认不出来。”<br/><br/>
对于这种惊叹，苏业豪很不以为然。<br/><br/>
才刚开始发展而已，等到十几二十年后，那才叫惊人。<br/><br/>
事先做过些功课。<br/><br/>
苏业豪建议说：“我调查过，内地的土地性质不同，商用地、商用公寓、住宅用地、工业用地，工业肯定不用看，你这次想拿什么类型的地？”<br/><br/>
“……你觉得呢？”<br/><br/>
趁这机会，苏老爹开始考校起儿子，试图给苏业豪上一课。<br/><br/>
提到这些，苏业豪立马来精神。<br/><br/>
认认真真说道：<br/><br/>
“如果是写字楼，天河那地方挺不错，新区有优势，将来一旦发展起来，成片的写字楼，比LC区漂亮，租金价格也能高一点，升值空间大。”<br/><br/>
“要是想拿地建造房子，我建议在新LC区之间，周边临近学校、地铁、商场，更容易高价卖掉。”<br/><br/>
“比起囤地建造高楼，我建议从普通住宅开始发展，这方面市场大，消费群体众多。”<br/><br/>
“写字楼建造周期长，回本速度慢，以我们家这情况，太占用资金，比不过那些炒地皮的港城房企。”<br/><br/>
“一边拿地，一边开发赚钱，先从中高端住宅入手，把规模做起来，期房套现，用客户买房的钱再去开发，接着涉足商场和写字楼、酒店。”<br/><br/>
“其实直接拿钱，去投资现成的房地产公司也不错，只是变数太大，没有自己布局稳妥……”<br/><br/>
“……”<br/><br/>
几分钟过去。<br/><br/>
一时之间，苏老爹有点懵。<br/><br/>
只是想拿块地罢了，拿不拿还说不准，即使拿了也不一定真开发。<br/><br/>
苏老爹搞不明白，为什么儿子已经想那么远了？<br/><br/>
听起来，好像规划到了几年之后？<br/><br/>
什么文旅城项目、什么商业综合体、哪里有四海国际，哪里就是城市中心，彻底让他傻了眼。<br/><br/>
虽说未免有纸上谈兵的嫌疑，但……听起来似乎有点道理？<br/><br/>
苏老爹故作淡定。<br/><br/>
点了点头，开口道：<br/><br/>
“嗯……还不错，能看出来动脑子了，跟我设想的差不多，也是打算从住宅入手。”<br/><br/>
坐在床边。<br/><br/>
苏业豪见老爹眉心微皱，一脸严肃，好像有些不满意。<br/><br/>
自己说了一大堆，换来的仅仅只是“还不错”，当即开始回想，难道有哪里说错了？<br/><br/>
苏业豪不由感慨着，不愧是经历过大风大浪的赌城大亨，私生活方面有点小毛病，生意头脑还是很厉害的，好胸有成竹的样子……（未完待续）<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70494628"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;胸有成竹">加入书签</a>
</div>
