
正在此时，一道声音自殿门外响起。<br/><br/>
“启禀陛下，苏相入宫求见。”<br/><br/>
武季微微一顿，吩咐道：<br/><br/>
“带他到问政殿候着。”<br/><br/>
“是！”<br/><br/>
武季缓缓起身，踱步到苏诗妤近前，嗅了一口茉莉味的发香。<br/><br/>
“大周，是朕的大周！<br/><br/>
任何敢于祸乱大周者，朕绝不心慈手软！<br/><br/>
你记住，朕杀人，不需要证据。<br/><br/>
还有，红颜虽妙，但带毒的红颜，朕只会让她化为红粉骷髅！<br/><br/>
朕再给你时间，好好斟酌一二。<br/><br/>
待朕回来，若是还没有一个满意的答复。<br/><br/>
那，只能说声遗憾了。”<br/><br/>
苏诗妤嘴唇微颤着，眼睫毛不断轻扇，黑亮剔透的眼珠无神、且不安。<br/><br/>
等到武季大踏步离去，殿门闭合，苏诗妤忽然身子一软。<br/><br/>
所幸身后老妪及时扶住，这才没有跌倒。<br/><br/>
“虹婆，他，怎敢如此？！<br/><br/>
他就不怕大周在瞬息间分崩离析，甚至被取了命？”<br/><br/>
苏诗妤失神喃喃着，脑中一片混乱。<br/><br/>
宰相府的势力何等庞大，一旦发动，便是杀进帝宫也不无可能。<br/><br/>
更何况，祖父若是察觉到危险，直接与宗正和睿王联合起来，再借助一些其他的助力，改天换地也不过是三两日的工夫。<br/><br/>
她实在想不通，昏君哪里来的底气？<br/><br/>
林虹扫了眼殿内的宫女，传音道：<br/><br/>
“小姐，外界恐怕都被昏君给欺骗了！”<br/><br/>
苏诗妤已然通了死穴、开了玄关，迈入了六合境，因此也可灵识传音。<br/><br/>
错愕之后，传音疑道：<br/><br/>
“嗯？何意？”<br/><br/>
“老身怀疑，陛下这一年来的所作所为，都只是为了麻痹外界。<br/><br/>
一方面，是为了积蓄力量。<br/><br/>
另一方面，则是等着各路牛鬼蛇神都跳出来，他好设法一网打尽！<br/><br/>
虽然这有些不可思议，但老身不得不去想。<br/><br/>
因为方才时刻护卫在陛下身周的四个面具甲士，老身连一点根底都看不出。<br/><br/>
甚至于，其中一人只是淡淡地盯了一眼，便让老身如临地狱！<br/><br/>
老身可以肯定，他若动手，老身连一招都挡不住！”<br/><br/>
听到林虹的回应，苏诗妤不由瞪大了眼睛，满脸的匪夷所思。<br/><br/>
要知道，林虹可是八门境九重的高手！<br/><br/>
能让她看不出虚实的人，定然是九天境无疑！<br/><br/>
而且能只靠眼神便让林虹如面死亡的人，恐怕起码也得是九天境四重以上的超级强者！<br/><br/>
这么说，那四人都是九天境高手，而且起码有一个是九天境四重以上？<br/><br/>
一念及此，苏诗妤不由得心中发颤，感觉后脊梁冒出一股冷气。<br/><br/>
既然昏君能瞒过所有人拉出四位九天境的强者来，那其他的好手呢？精兵呢？<br/><br/>
倘若昏君这一年来真的是在韬光养晦，她可不信对方会将所有底牌都暴露出来！<br/><br/>
“如果真是如此，那这昏君未免也太可怕了！<br/><br/>
怪不得，怪不得他敢这般强硬，他敢这般有恃无恐！”<br/><br/>
苏诗妤传音回应着，越想越难以冷静，当真是细思极恐！<br/><br/>
“小姐，恐怕，我们得另做打算了。<br/><br/>
虽然那件事罪名不小，可若是主动交代一切、积极配合，说不得还有存身之地。<br/><br/>
要不然，苏家上上下下数百口人，怕是真的要大祸临头了啊！”<br/><br/>
林虹满脸担忧的劝告着，心中也很不安稳。<br/><br/>
“只是这宫内阵法繁杂，无法向外传递消息。<br/><br/>
也不知家主能否及时察觉、早做打算。”<br/><br/>
“祖父谨小慎微，对危险的嗅觉也十分敏锐。<br/><br/>
昏君既然在此时将部分底牌显露出来，显然是准备摊牌了。<br/><br/>
相信祖父会有一个明智的决断。”<br/><br/>
苏诗妤回应一声，随后便坐在了椅子上，双目失神的发起呆来。<br/><br/>
她自诩聪明睿智，向来不将他人真正放在眼里。<br/><br/>
哪怕是那位以文采政略出名的睿王，她也不甚在意。<br/><br/>
至于昏君，在当年略施手段便让对方知难而退后，她更是不屑一顾。<br/><br/>
可万万不曾想到，就是这样一位她根本没有放在眼里的人物，竟然瞒过了所有人，坐看各方势力鸡飞狗跳……<br/><br/>
而今想来，她的脸颊都烧的发红。<br/><br/>
大局将变，看来，她也必须对自己的命运进行抉择了！<br/><br/>
……<br/><br/>
问政殿。<br/><br/>
“老臣苏长宏，拜见陛下！”<br/><br/>
“免礼。”<br/><br/>
没有听到“看座”的话语，苏长宏只能老老实实站在殿中，垂手低眉。<br/><br/>
事实上，他也不敢不老实。<br/><br/>
因为他已经发现了帝座四周那四个面具甲士的不同凡响。<br/><br/>
身为大周位极人臣的宰相，他的实力也同样是最顶尖的那一撮，与狩夜司司主蒙昂一样，都是九天境三重。<br/><br/>
可即便是这样的实力，在面对那四人时，却仍旧能感到些微的心悸。<br/><br/>
这代表了什么，其实已经不言而喻。<br/><br/>
那一瞬间，苏长宏心中掀起阵阵惊涛骇浪。<br/><br/>
同时也想了很多，并立刻改换了打算和态度。<br/><br/>
“谢陛下！”<br/><br/>
武季高居帝座之上，看着礼节周到、一脸敬畏的苏长宏，嘴角勾勒出一抹玩味的笑容。<br/><br/>
此前朝议之时，这苏长宏可不是这般姿态啊。<br/><br/>
那时的他，泰山崩于前而色不变，杀个人也是面不改色、眼含笑意。<br/><br/>
再看看此时，转变之大，令人惊异。<br/><br/>
果然，实力才是一切！<br/><br/>
“不知，苏相入宫求见朕，所为何事啊？”<br/><br/>
听着武季漫不经心的问话，苏长宏微微沉默，而后猛地跪倒下去，痛哭流涕道：<br/><br/>
“陛下，老臣有罪！有罪啊！<br/><br/>
老臣此来，特为坦白一切！<br/><br/>
并将功赎罪，以祈求陛下宽恕！”<br/><br/>
武季顿时一懵，眨了眨眼，满脸的古怪。<br/><br/>
这老货，也太能演了吧？<br/><br/>
看看那眼泪，瞧瞧那悔恨的神情，当真是惟妙惟肖……<br/><br/>
不过，讲真，这老货也是果断的吓人。<br/><br/>
想来，他已经通过四个金人卫士脑补出了许多大戏吧？<br/><br/>
这倒是正好，省了自己不少事。<br/><br/>
“哦？说说吧，你有哪些罪，又打算如何将功赎罪啊？”<br/><br/>
武季仍旧是一副漫不经心的模样，丝毫没有震惊的意思。<br/><br/>
苏长宏见此，却是更加肯定了内心的猜测。<br/><br/>
“陛下！老臣有三罪！<br/><br/>
其一，有部分朝臣与敌国密使暗中联络，妄图侵害帝朝利益！<br/><br/>
老臣明知此等恶行，却想着掌握明确的证据后再上禀陛下，此乃怠慢政务之罪！”<br/><br/>
<br/><br/>
武季冷笑一声，眯眼道：<br/><br/>
“呵！你倒是挺会弃卒保帅、明哲保身。<br/><br/>
但朕怎么听说，那些人都是你的门下仆吏，而且与他国暗通，也是得你授意与默许？”<br/><br/>
苏长宏身子微颤，抬头诚惶诚恐道：<br/><br/>
“陛下！大周之臣，只能是陛下之仆吏！<br/><br/>
那些人最是喜欢趋炎附势，平日里没少往老臣的府邸凑，还送东送西。<br/><br/>
但老臣向来洁身自好，未曾收过任何一人的贵重之物！<br/><br/>
至于坊间传闻，也不过是敌国奸细的小伎俩，妄图破坏我大周朝堂根基！<br/><br/>
老臣对陛下、对大周，绝对忠心耿耿！<br/><br/>
此心、此志，日月为证，苍天可鉴！”<br/><br/>
武季不置可否的撇了撇嘴，摆摆手道：<br/><br/>
“行了，继续吧。”<br/><br/>
“是！老臣第二罪，罪在懒政！罪在不作为！<br/><br/>
老臣明知朝堂之中人心浮动、鬼魅横行，也明知藩王中有人意图作乱。<br/><br/>
却选择作壁上观，未曾履行宰相之责，为陛下、为朝廷分忧，臣有罪！”<br/><br/>
“喔，继续。”<br/><br/>
武季挑了挑眉，不动声色。<br/><br/>
“老臣第三罪，罪在，罪在……”<br/><br/>
苏长宏说到这里，却是一脸忐忑，神色更有些挣扎。<br/><br/>
“讲！”<br/><br/>
武季冷喝一声，有些不耐。<br/><br/>
“是是。老臣第三罪，罪在愧对先帝！”<br/><br/>
苏长宏擦了擦冷汗，终是咬牙说了出来。<br/><br/>
武季顿时一愣，眉头微微皱起。<br/><br/>
“说清楚！”<br/><br/>
见武季如此反应，苏长宏不由心头一跳。<br/><br/>
难道帝君并未查出这事？<br/><br/>
可事已至此，他也只能硬着头皮说下去。<br/><br/>
若是等到帝君将来查出来，反倒会有更大的麻烦。<br/><br/>
“老臣当时无意中得知，可能有人要暗害先帝。<br/><br/>
只是老臣对此嗤之以鼻，并未放在心上。<br/><br/>
因为先帝经历的大大小小的刺杀不下十次，可从没有哪一次能够伤到先帝分毫。<br/><br/>
却不成想，第二日，便迎来了先帝薨天的晴日霹雳！<br/><br/>
老臣，有罪啊！”<br/><br/>
看着跪地呜咽悲泣的苏长宏，武季一脸愣神。<br/><br/>
上任帝君竟然是被人暗害的？<br/><br/>
不是因为突破出了岔子？<br/><br/>
心情沉重之际，武季缓缓端正了坐姿，冷冷盯向苏长宏。<br/><br/>
“是何人暗害的先帝？又是如何暗害？！”<br/><br/>
“陛、陛下，其中牵涉不少，过程也相当复杂。<br/><br/>
臣之孙女苏诗妤对此事有过详细的研究和复盘，相信由她讲给陛下听，会更加清晰一些。<br/><br/>
不过有一事老臣还需交待，关于那个消息，老臣是无意中从醉酒的刘子枫口中得知。<br/><br/>
老臣早朝时之所以会取了刘子枫性命，也是生怕他将老臣扯入进去，因此才冒险而为。<br/><br/>
还望陛下恕罪！”<br/><br/>
武季不由一阵沉默，没想到个中缘由会这般复杂。<br/><br/>
“苏长宏，你可知，光是这第三罪，朕便可灭了你满门？！”<br/><br/>
“臣知罪！求陛下给老臣将功赎罪之机会！”<br/><br/>
苏长宏匍匐在地，无比谦卑。<br/><br/>
“那你便打入那些乱臣贼子当中去，搞清楚他们的阴谋！<br/><br/>
朕要将他们一网打尽！”<br/><br/>
苏长宏心中一紧，果然，帝君绝对隐藏着恐怖的底牌！<br/><br/>
若不然，他岂敢放出这般豪言？<br/><br/>
“老臣遵旨！谢陛下隆恩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367397"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;聪明人，多脑补">加入书签</a>
</div>
