    app2();<br/><br/>            1981“
<br/><br/>    呃……”叶
<br/><br/>    帆打了个酒嗝，然后一把推开来搀扶他的人。“
<br/><br/>    我没醉！一帮蠢人，吵什么吵！？”叶帆指着在场的一群文人，直接破口喊道。
<br/><br/>    现场顿时都炸了，讨伐声再度一浪高过一浪。
<br/><br/>    “大胆！还敢酒疯！？当齐王殿下和太傅不在？！”
<br/><br/>    “抓住他！这文贼该治罪！”……
<br/><br/>    后面的苏轻雪和叶晚晴、叶丹青等，直接面色煞白，心都跳到嗓子眼了！
<br/><br/>    叶帆却是根本不管，指着对面冷笑着的苏画扇，哂笑道：“喂！皇城第一才子是么……你
<br/><br/>    说诗词不是我作的，也就罢了，你还有脸说你作的？你要不要脸啊……”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “叶驸马，你喝醉了，本公子不会跟你一般见识……”苏画扇一脸胜利者的笑容，气定神闲说道。“
<br/><br/>    哈哈……说反了吧，是老子不想跟你一般见识！”叶
<br/><br/>    帆醉眼朦胧地摇着头，长叹一声道：“你摸着自己的良心，你扪心自问……就你的水平，能写出那些诗词来？”
<br/><br/>    苏画扇嗤笑一声，“苏某人无法作出，难不成还是只会自罚三杯的叶驸马，能作得出来？”一
<br/><br/>    时间，现场嘲笑声四起。“
<br/><br/>    就是！除了喝酒，就会酒疯……”
<br/><br/>    “毕竟是酒狂人，让他作诗真难为他了……”“
<br/><br/>    什么酒狂，就一酒疯子！”
<br/><br/>    叶帆冷笑了几声，这会儿他眼前感觉天旋地转的，各种复杂的情绪，涌上心头，一腔热血，也猛冲进脑子里！“&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶丹青！！”
<br/><br/>    叶帆大吼一声，全场都被吓了一跳！
<br/><br/>    后面正替他着急的叶丹青，浑身一激灵，大喊：“在呢！”叶
<br/><br/>    帆一只手潇洒挥舞，往后一指他，高声道：“你好好记着，我只念一遍！”
<br/><br/>    “啊？”叶丹青和在场许多人一样，都一下子没反应过来。叶
<br/><br/>    帆这边，则是毫不客气地从旁边抓起一酒杯，将半杯千日醉直接仰头饮尽后，一摔杯，一抹嘴！
<br/><br/>    “纤云弄巧，飞星传恨！银汉迢迢暗度……”
<br/><br/>    当开头几个字一脱口而出，全场的嘈杂声，顿时彻底消失！
<br/><br/>    所有在场的文人都是浑身一哆嗦，目瞪口呆，活见鬼了一般！叶&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    帆只是一张口，所有人都懵了！叶
<br/><br/>    丹青也是猛然惊醒，到底要他记什么，忙不迭一扭头，开始奋笔疾书！！“
<br/><br/>    ……金风玉露一相逢，便胜却人间无数！柔
<br/><br/>    情似水，佳期如梦，忍顾鹊桥归路！两
<br/><br/>    情若是久长时，又岂在朝朝暮暮！！”
<br/><br/>    一词作罢，现场所有人已经感觉全身起了鸡皮疙瘩！
<br/><br/>    台上台下，女人们全都醉了，一双双明眸里，露出无数星光！就
<br/><br/>    连顾卿，此时也用看陌生人似的眼神，怔怔看着男人……
<br/><br/>    苏轻雪和叶晚晴都露出了幸福而迷醉的笑容，终于！叶帆终于肯开口了！
<br/><br/>    她们等得辛苦，但只是这么几句诗词，就已经让她们觉得，什么都值了！毫&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    无疑问，千古名篇，再度出现了！！
<br/><br/>    张太傅浑身抖，手里的酒杯直接洒出了酒水！
<br/><br/>    齐王嘴角泛起一抹笑意，示意下人全都退下，不要影响叶帆。6
<br/><br/>    鑫、百里清田等刚才充满鄙夷的眼神，也变得呆若木鸡，又透出一种难以置信的神采！正
<br/><br/>    对着叶帆的苏画扇，则是在一阵惊愕与神往后，脸色瞬息煞白……“
<br/><br/>    这……是你们要的男女相思！”叶
<br/><br/>    帆目光扫向现场所有人，随即又一次拿起一杯酒，一饮而尽！
<br/><br/>    “明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我
<br/><br/>    欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？……人&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟！！
<br/><br/>    ……这！是你们要的思乡之情！！”“
<br/><br/>    当啷！！”
<br/><br/>    一声碎响，张太傅手中酒杯，直接掉落在地！一
<br/><br/>    个个老夫子、才子们，已经浑身颤栗，嘴唇白！苏
<br/><br/>    画扇直接双腿一软，瘫在位子上，感觉浑身血都凉了，但一回味叶帆的诗词，又感觉血液都要燃烧起来！！一
<br/><br/>    双双灼灼的目光，注视着叶帆，一个个不信任的眼神，变成了狂热的崇拜！叶
<br/><br/>    帆眼眶泛红，这些诗词，真的能让情感宣泄出来，但又让他陷入了更多的思绪之中！他
<br/><br/>    要泄！他要抒怀！！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “酒来！”叶帆醉醺醺大喊。
<br/><br/>    四周一群人早就懵了。
<br/><br/>    齐王苏祁一眯眼，亲自斟酒，递了过去！
<br/><br/>    叶帆看也不看，接过酒杯，直接饮尽，摔开酒杯！“
<br/><br/>    人生得意须尽欢，莫使金樽空对月……绿
<br/><br/>    蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？
<br/><br/>    长风万里送秋雁，对此可以酣高楼……
<br/><br/>    忽如一夜春风来,千树万树梨花开……
<br/><br/>    月落乌啼霜满天，江枫渔火对愁眠……
<br/><br/>    寻寻觅觅，冷冷清清，凄凄惨惨戚戚……
<br/><br/>    月下飞天镜，云生结海楼。仍怜故乡水，万里送行舟……”一&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    句又一句，一又一！千
<br/><br/>    古名篇，从叶帆口中如数家珍地张口就来！
<br/><br/>    这要是只有一两也就罢了，问题是对旁人而言，一辈子都可能作不出一的绝世佳作，叶帆完全是信手拈来！无
<br/><br/>    数绝代文豪的传世之作，宛如一记又一记的重拳，狠狠捶打着在场所有人的心脏！又
<br/><br/>    如同惊天霹雳，震慑得所有人如遭电击，恨不得五体投地，直接跪伏！！“
<br/><br/>    慢……慢点！叶帆！我快记不住了！！……”叶丹青等几个做笔录的墨客，都已经傻眼了，第一次见人作诗这么快的！关
<br/><br/>    键叶帆的诗句，每一都直击人心，让他们一边受到刺激，又要全都记下来，实在太难了！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “快！快都做笔录！快啊！千万别漏了！！……”张
<br/><br/>    太傅急得脸都涨红了，大声提醒，毕竟刚才叶帆说了，只念一遍啊！
<br/><br/>    一时间，全场的文人墨客，都已经顾不得其他，直接找到一切能用的纸笔，都在那边疯狂记录！一
<br/><br/>    时间，琳琅诗会，成了叶帆一个人的舞台，所有人就跟书童一般，听着公子作诗，他们俯疾书！
<br/><br/>    就连刚才质疑叶帆的刘老夫子，这会儿也已经额头全是汗，提着笔，颤抖着手，在那里能记多少记多少……这
<br/><br/>    些诗句，让现场这群文人一个字都不舍得漏掉！！
<br/><br/>    苏轻雪和叶晚晴等女子，看着醉酒吟诗的那个桀骜不逊的身影，一个个已经如痴如醉……顾&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    卿攥紧着裙子，眼眶湿润润的，思绪万千，目不转睛……齐
<br/><br/>    王则是不断地找来酒杯，亲自倒酒，叶帆一要，他就赶紧递过去，生怕断了叶帆的诗性！
<br/><br/>    “十年生死两茫茫。不思量。自难忘……衣
<br/><br/>    带渐宽终不悔，为伊消得人憔悴……
<br/><br/>    疏影横斜水清浅，暗香浮动月黄昏……
<br/><br/>    莫愁前途无知已，天下谁人不识君！……”
<br/><br/>    叶帆也是越背诵越舒爽，喝酒多了，也更加头晕眼花，却感觉酣畅淋漓！他
<br/><br/>    也不再全是思念家乡，开始想到什么就吟诵什么！现
<br/><br/>    场的文人有些都开始哭了，是激动的眼泪，是感念这种神迹！
<br/><br/>    一双双崇拜的到极致的炽热目光，含着刚才对误解的后悔！这
<br/><br/>    一次，没有人会再怀疑什么！！“
<br/><br/>    多情自古伤离别，更那堪冷落清秋节!今宵酒醒何处?
<br/><br/>    杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说！”一
<br/><br/>    词诵罢，叶帆摇摇晃晃，走到了苏画扇面前，用手指一戳对方的额头……“
<br/><br/>    诗由心生……你……作不出好诗……”
<br/><br/>    全场，一片死一般的寂静。苏
<br/><br/>    画扇面无人色，半个字也说不出口。“
<br/><br/>    呃……”叶
<br/><br/>    帆却是一阵头晕目眩，喝了不知道多少千日醉，终于遭不住了，直接一倒头，躺在地上呼呼大睡！
<br/><br/>    (三七中文  .)<br/><br/>