
“什么交待？”波塞西打断了千道流的话语。<br/><br/>
而这话却是让千道流一怔。<br/><br/>
“什么意思，小西还不知道？不可能啊！”千道流心中想到。<br/><br/>
他在想什么波塞西却是一清二楚。<br/><br/>
于是她接着说到：“说起来我有个疑问，昨晚我不是在我的房间么？为什么我醒来的时候却是在陌生的房间中？”<br/><br/>
“这个啊！昨晚那黑衣人不是在你的房间前消失的么？我当时也只是暂时的清醒罢了，担心你出事，就重新给你找了个房间安顿了。”<br/><br/>
“不过由于情况实在紧急，我也不知道把你放在哪个房间了。”<br/><br/>
“对了，你是怎么？”<br/><br/>
想到这他面色大变，立刻就看向波塞西，想要确认什么。<br/><br/>
波塞西当然知道他想确认什么？<br/><br/>
同时心中也很是苦涩，她现在才知道千寻疾一直说是误会是什么意思了。<br/><br/>
“千寻疾那畜生一直想撮合我和千道流，甚至昨晚上做出下药的事，却没想到天意弄人，他的父亲把自己送到了他的床上。”<br/><br/>
“这父子俩......”波塞西都没话说了。<br/><br/>
同时心中也有了怒意，千寻疾就真的只是想把自己丢给他的父亲，这一丝怒意来得很是突然，让她觉得有些莫名其妙。<br/><br/>
但她很快平复下来。<br/><br/>
“看什么？我没事，昨晚我醒来之后就利用秘术逼出了药物。”<br/><br/>
千道流一怔，随即有些孤疑起来，有什么秘术的话，之前怎么不用，但他很快就放弃了这个想法，万一是当时情急没想到呢！<br/><br/>
也不是没这个可能。<br/><br/>
想到这他稍微放心了一点。<br/><br/>
虽然确定了波塞西没事，但事情还是要说的。<br/><br/>
“小西，我可能知道黑衣人是谁了。”<br/><br/>
千道流刚想说出他的猜想就被波塞西直接打断了。<br/><br/>
“没黑衣人了，这件事已经解决了。”话语中有着怒火。<br/><br/>
千道流先是一怔，接着心中一紧，解决了？<br/><br/>
“小西，你不会杀了他吧！虽然是他的错，但罪不至死啊！你就这么不念我们之间的情谊么？”<br/><br/>
说到这千道流却是心中大急，语气也有些不好。<br/><br/>
“杀了谁啊？”波塞西虽然心中明白，但嘴上却问到。<br/><br/>
千道流再次一怔。<br/><br/>
随即他平静下来，应该是自己多想了。<br/><br/>
“那小西你说的黑衣人被解决了？”千道流问到。<br/><br/>
“对啊！说起来还得谢谢你的儿子呢！”说到千寻疾的时候波塞西颇有些咬咬切齿的味道。<br/><br/>
千道流却是没有注意到波塞西语气的不对，因为他已经被波塞西这个消息震憾到了。<br/><br/>
“黑衣人不是那个臭小子？”千道流现在是满腹疑问。<br/><br/>
那他之前想到的一切不就都要推翻了。<br/><br/>
“小西，会不会搞错了？”千道流问到。<br/><br/>
这样的结果让他憋得慌。<br/><br/>
这就好比你心心念的女网友变成了抠脚大汉，那种极致的反差感简直让人崩溃。<br/><br/>
虽说千道流的情况还没到这个份上，但也够他郁闷的了。<br/><br/>
波塞西则是有些奇怪千道流的反应，在她想来，黑衣人不是千寻疾的话，不是应该高兴么？<br/><br/>
但她想到了和千寻疾的约定，还有千寻疾那神秘莫测的实力以及他的威胁。<br/><br/>
还是继续说到：“没有错，昨晚上你离开之后，我就醒了过来，然后用秘术彻底将药逼了出来。”<br/><br/>
“然后就发现黑衣人正在船上和你儿子大战，黑衣人的实力自然是强过你儿子的，在击伤你儿子之后就准备逃离。”<br/><br/>
“然后我就暗中追了上去，最终解决了他。”<br/><br/>
“回来的时候你儿子已经回去休息了。我也准备去找你，但因为和黑衣人大战也受了一点伤，茫茫大海上又不好找人，所以只得回来恢复伤势。”<br/><br/>
听到儿子被打伤的千道流有点急了。<br/><br/>
连忙问到：“那我儿有没有事？”<br/><br/>
“有事？他能有什么事？”说到这，波塞西的语气又冷了下来。<br/><br/>
“那就好，那就好！”千道流现在对千寻疾还是很关心的。<br/><br/>
波塞西却是没什么好脸色了。<br/><br/>
这父子俩都不是什么好东西。<br/><br/>
“那你有没有事，伤得重不重？还有黑衣人的身份？”千道流接着问到。<br/><br/>
波塞西则是大怒，什么伤得重不重！<br/><br/>
要不是千寻疾的威胁，她用得着这么说？<br/><br/>
这老家伙就是诚心来气她的？<br/><br/>
这一刻的她可不会管千道流知不知道真相。<br/><br/>
“黑衣人的身份你不用管了，我已经解决了，还有我要疗伤了，没什么事不要来打扰我。直接去问你儿子。”<br/><br/>
说完就直接关上了门。她感觉再说下去她就顾不上什么威胁了，会直接去找那个人渣拼命。<br/><br/>
千道流则是被波塞西的态度吓了一跳，怎么说得好好的就生气了呢？<br/><br/>
但他却没有怀疑波塞西的话，但有些事还是要他亲自确认一下。<br/><br/>
而且发生了这种事，波塞西有气也是正常的。<br/><br/>
虽然他还有很多问题要问，但看波塞西这样子估计也问不出来了。<br/><br/>
然后他就转身回到了自己的房间，现在时间还早，其它人估计一时半刻也醒不过来，还是先去处理一下那个女人的事吧！<br/><br/>
想到这，千道流的神色也是复杂无比。<br/><br/>
他心里对那个黑衣人是很痛恨的，刚才问黑衣人的身份未尝没有报仇的意思。<br/><br/>
只是波塞西避而不谈，千道流也没什么好办法。<br/><br/>
但他还是有点怀疑千寻疾那个小子。<br/><br/>
不过这一切等下就知道了。<br/><br/>
来到自己的房间后，千道流看着床上的女人，心中复杂至极。<br/><br/>
没想到她竟然还活着，而且昨晚还以这样的方式再次见面，这让他很是尴尬。<br/><br/>
但昨晚的情况实在不好，他当时都不知道是谁了，只知道是个女人。<br/><br/>
在本能的驱使下做出了这种事。<br/><br/>
虽说他是无心的，但终归还是做了。<br/><br/>
要是一个普通的女人，他估计会给些钱财什么的，但眼前女子的身份却是不同，他不是没想过直接杀了了事。<br/><br/>
但天使神的骄傲不允许他这么做。<br/><br/>
所以只能将她带了回来。<br/><br/>
就在他看着女子的时候。<br/><br/>
也许是察觉到了千道流的目光，也许是恢复了一些体力，床上的女子悠悠转醒。<br/><br/>
睁开眼后，女子的眼神有着短暂的迷茫，然后就看到了正在看她的千道流。<br/><br/>
她的身体瞬间僵硬，眼中闪过极致的恐惧之色，嘴里喃喃念到：“大供奉阁下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479564"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;疑惑(为书友20210215094055801加更！感谢！)">加入书签</a>
</div>
