
洛心姒裤子七分，短袖在身。穿着夏天的风，没成想遇到蚊子精！<br/><br/>
这儿的蚊子成精了！<br/><br/>
她整个人都不好了，这挠挠那挠挠，虽然不是招蚊子的血型，可是这蚊子们怎么还都向她前进？腿上被蚊子咬的包，快有棒棒糖那么大了！<br/><br/>
她不得已用了杀手锏：在蚊子包上按了一堆十字花，这操作惹得许君一脸嫌弃。<br/><br/>
以前都是模拟场地，真正来正在施工的大工地还是大年初一头一次。<br/><br/>
洛心似按十字花的功夫，钟催催从后备箱拿出一个箱子，显然是他们的装备，许君带上手套，钟催催换了劳保鞋。<br/><br/>
洛心似按完十字花，本来想帮帮他们，却被喝止。<br/><br/>
“别动！”<br/><br/>
洛心姒眼看着许君从她脸旁边捏走一只花蚊子，用捏的！<br/><br/>
“白蚊依蚊。”<br/><br/>
“你说什么？”<br/><br/>
“有毒的蚊子。”<br/><br/>
洛心似从许君手里拿下蚊子，仔仔细细的研究了一下，然后念叨着：<br/><br/>
“这蚊子跟平常的不大一样，死蚊子，得瑟吧，看我不灭了你！”<br/><br/>
明明是许君灭的好不好？<br/><br/>
许君虽然脸上看不出表情，但是心里却在想：当然不一样，白蚊依蚊是有名的毒蚊子，其他蚊子也就算了，这依蚊咬一口，她下午就什么都不用干了。<br/><br/>
洛心似还在研究大花蚊子的时候，许君突然摘下手套，骨感的手直奔她的脖子，最后停在她下巴两寸处。<br/><br/>
洛心似不明所以的看着他，却只见他慢慢抬起手，好嘛，又一只大花蚊子。<br/><br/>
她本想说谢谢的，后方却传来嬉笑寒暄的声音。<br/><br/>
“许老板这么准时！”<br/><br/>
许君转身，洛心似的感谢又没说出去。<br/><br/>
甲方爸爸给许君介绍了甲方的甲方，爸爸的爸爸，这个场地的开发商。<br/><br/>
开发商吴迪总越过所有人直接看向了洛心似。<br/><br/>
这个吴迪总，许君听说过，没想到跟传说中一样猥琐，不过也好，给某些人一个下马威，生活在象牙塔没领教过生活的毒打，今天就带她开开眼界。<br/><br/>
“这位是？”<br/><br/>
钟催催赶紧回答：<br/><br/>
“公司新来的设计师，小洛。”<br/><br/>
“小姑娘mmmm<br/><br/>
“这么漂亮的小姑娘来工地也太可惜了！许老板真是不懂怜香惜玉，要不你来我们这儿吧，绝对不让你被蚊子咬！”<br/><br/>
无端端被Cue，洛心似愣了。<br/><br/>
能说会道的钟催催一下子不知道该怎么接话，吴迪单刀直入，他招架不住。<br/><br/>
幸好，许君亲自出来解围。<br/><br/>
“吴总还是这么会开玩笑，她是我亲自招的。”<br/><br/>
“原来是许老板的人，怪不得这么漂亮。”<br/><br/>
许老板的人？他的人？洛心似和钟催催对视，互相耸肩。<br/><br/>
吴迪笑的猥琐，人也猥琐。<br/><br/>
“那咱们走吧。”<br/><br/>
“稍等。”<br/><br/>
许君又转身回去看着洛心似：“把鞋脱了。”<br/><br/>
“嗯？”<br/><br/>
许君挑着眉看着她的高跟鞋。<br/><br/>
“哦哦。”<br/><br/>
他俯身捡起她的鞋，从装备箱换出自己的劳保鞋给了她。<br/><br/>
洛心似在钟催催的惊讶和惊吓中机械的穿上劳保鞋。<br/><br/>
他自己皮鞋上阵。<br/><br/>
不过新问题是：鞋子太大。<br/><br/>
洛心似穿上之后，走路特别别扭。<br/><br/>
许君又褪了自己的白色手套，垫在劳保鞋当鞋垫。<br/><br/>
钟催催彻底傻眼了，别说甲方餐饮单位了，连吴迪都愣了，许魔王这是唱的哪一出？<br/><br/>
甲方餐饮单位为洛心似捏一把汗，许魔王这操作无异于魔鬼看上了少女，怎么看洛心似都凉凉了。<br/><br/>
许魔王可是出了名的洁癖患者！<br/><br/>
在众人匪夷所思的目光中，洛心似换好劳保鞋，安全帽反光衣一气呵成。<br/><br/>
众人在30度的空气里凌乱的样子，让许君有些不爽。<br/><br/>
“吴总，可以了。”<br/><br/>
许君的话清风拂面，各个如梦初醒，赶紧亡羊补牢。<br/><br/>
这是洛心似第一次进到工地，以前都是纸上谈兵，今天才是实战演练。<br/><br/>
不过众人眼里，许君可能疯了，居然用贵的傲娇的小皮鞋在探路踩钢筋，为了啥？<br/><br/>
难道怕洛心似踩到？<br/><br/>
有了这个觉悟，众人分分对洛心似产生了敬仰之情，连吴迪这个色鬼都保持和洛心似的距离。<br/><br/>
洛心似小心翼翼的走着，工地的钢筋暴露在外张牙舞爪，比起能看到的危险，很多看不到的危险也处处都有。<br/><br/>
洛心似哪里知道这些工地的事，看到只是木板就打算直接走过去。她走的快生怕跟不上大家，她是有夜盲症的，工地比较昏暗，她怕自己落下以后根本走不出来。<br/><br/>
洛心似在后边，好不容易连蹦带跳的走到了甲方的铺位，许君拿出图纸，洛心似赶紧有眼力见的摊开，许君暼了她一眼，也不知是肯定还是否定。<br/><br/>
吴迪介绍了现场环境，包括电容，隔油池，环保箱，空调之后留一个工程经理，自己打算先撤了。<br/><br/>
“吴总，空调管我们回复过您，我们要用水塔，不用多联动。”<br/><br/>
“水塔太吵了，而且与楼顶距离太远，到时候也一样不够冷。”<br/><br/>
“可是你这外墙设计，我的室外机组往哪里放？”<br/><br/>
上班第一天，就看见老板和甲方爸爸的爸爸实地谈判，洛心似觉得这次来的可太值了！现在的她就是一个工具人，拿图纸的工具人，许君和吴迪一直在图纸上比比划划，尤其是吴迪，说话的时候吐沫星子满天飞，洛心似觉得这一会儿蚊子少都是被吴迪喷走的！<br/><br/>
对于谈判，钟催催似乎早就习惯了，趁这个时间，他开始用电子尺去测量红线与各个柱子的长度，嘴里叼着五色笔，量一个画一个，他们谈完，钟催催还剩天花没量。<br/><br/>
洛心似举着图纸，腰酸背痛腿全是蚊子包。<br/><br/>
终于，吴迪退让了。<br/><br/>
水塔放在四楼空中花园一角，穿天花板上行，预留检修口。<br/><br/>
吴迪带着他的人撤了，许君面无表情，丝毫没有开心。<br/><br/>
甲方餐饮单位对着许君竖起大拇指。<br/><br/>
“许老板，果然还得您出手，我们跟他说了几周了，吴迪就是不同意！”<br/><br/>
“现在很多商业都不给用水塔了，我也在跟你们总部反应，建议接受业主的多联动机组。”<br/><br/>
<br/><br/>
洛心似见吴迪已经走了，深呼吸一口气，刚才听他们针尖对麦芒，她可是大气都不敢出。<br/><br/>
准备收起图纸，挠挠她被蚊子咬花了的大白腿。<br/><br/>
“图纸摊好，我还没画完呢！”<br/><br/>
洛心似心里骂他公报私仇，脸上只能谄媚的笑。<br/><br/>
“这是我的手稿，这家店，你来出业主图！”<br/><br/>
“啊？我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180948"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;工地风云">加入书签</a>
</div>
