
九月初一，大周后宫，汐月殿。<br/><br/>
一列列宫女们端着各色物什进进出出，眼中大都透着喜色。<br/><br/>
能够被选入新镶牌的汐月殿作为近侍，这可是不知道多少宫女梦寐以求的。<br/><br/>
因为这汐月殿的主人不仅是大周帝宫第三位帝妃，而且还是九幽宫的宫主。<br/><br/>
能够伺候这样一位真正大权在握的主妃，她们想不欢喜都难。<br/><br/>
汐月殿后殿，七八个宫女正围着一个女子小心翼翼地精修着妆容、抚弄着裙袍。<br/><br/>
女子看面容只有三十余岁，样貌与洛倾城相比，也称得上平分秋色。<br/><br/>
不过二人的气质明显大不一样，若说洛倾城是一只火辣迷情的狐狸，那这女子便是一只慵懒、高傲的天鹅。<br/><br/>
这女子，却正是九幽宫宫主——秦汐月。<br/><br/>
只不过与往日里不同，今日的秦汐月并未再穿银色的宫装裙，而是换了一身喜气洋洋的大红长裙。<br/><br/>
红裙上绣织着淡金色的灵鹊、玄鸟，与发髻上束着的凤首钗遥相呼应。<br/><br/>
除此之外，这身红裙也更加紧凑了一些，将秦汐月那高耸、笔挺的山峰凸显的淋漓尽致。<br/><br/>
不过背部有拖地裙摆挡着，倒是看之不清。<br/><br/>
约莫一刻钟后，眼见诸事完毕，秦汐月轻启朱唇。<br/><br/>
“好了，都退下吧。”<br/><br/>
“是~”<br/><br/>
一众宫女们俏生生的齐应一声，屈膝行礼后，低着头退了出去。<br/><br/>
等到殿门闭合，秦汐月缓步来到一人多高的梳妆镜前。<br/><br/>
看着镜中妆容精致、姿色诱人的女子，秦汐月歪了歪脑袋、眨了眨眼，俏皮一笑。<br/><br/>
这般姿态若是被她的手下或者其他妃子看到，定然会被惊得不轻。<br/><br/>
因为在她们的印象中，自己算是一只慵懒的贵妇猫，而不应该是一只俏皮的小奶猫。<br/><br/>
<br/><br/>
只是，这世间女子，又有几个没有天真烂漫的一面呢？<br/><br/>
她之所以从未显露过，只不过是自小及大的生存环境所限罢了。<br/><br/>
“陛下呐，今夜之后，你也总该放心了吧。<br/><br/>
呵呵，明明还只是二十出头，却这般多疑、霸道。<br/><br/>
强大的掌控欲啊，这便是帝王么……”<br/><br/>
镜中的美人儿喃喃自语着，眼神有些迷蒙，还有些复杂。<br/><br/>
“吱呀~”<br/><br/>
伴随着一声轻响，后殿的推拉门开启。<br/><br/>
秦汐月调转身子，看着踏入后殿的那道挺拔的身影，嫣然一笑。<br/><br/>
“妾身，恭迎陛下。”<br/><br/>
看着屈膝搭手、笑意盈盈的直视向自己的秦汐月，武季莞尔一笑。<br/><br/>
缓步上前后，勾住了秦汐月的下巴，啧啧轻叹道：<br/><br/>
“那些个妃子们首次侍奉于朕，哪个不是一脸娇羞忐忑？<br/><br/>
怎的到了爱妃这里，非但不见一丝羞怯，反而还落落大方，像是老友话家常一般？”<br/><br/>
秦汐月噗嗤一笑，娇艳自生辉，使得殿内原本有些昏暗的光景为之一亮。<br/><br/>
“陛下这形容，倒是颇为贴切。<br/><br/>
妾身心神与陛下相通，自是无那陌生的忐忑慌张。”<br/><br/>
说着，秦汐月忽而翻了一个白眼，娇媚的面容浮起了一抹委屈。<br/><br/>
“陛下怎的还不让妾身平身，这般屈膝微蹲，可是蛮累的。”<br/><br/>
“你可是堂堂九天境极境高手，说这话，你自己可信？”<br/><br/>
武季嘿然一笑，目光自精致的锁骨一路向下，拐上了两道似是铺着雪花的光滑短坡。<br/><br/>
秦汐月不由一脸无语，撇了撇绯红娇艳的烈唇。<br/><br/>
“陛下，时辰尚早，不若让妾身为您抚琴吟唱一曲？”<br/><br/>
“咦？爱妃竟还懂得抚琴唱曲儿？”<br/><br/>
武季讶然的挑了挑眉头，随后淡笑着抚过秦汐月涂着腮红的俏脸，手掌下落，按在了秦汐月滑腻的肩膀上。<br/><br/>
“这自是极好，不过在此之前，爱妃可否先以云山洞箫作为试音？”<br/><br/>
秦汐月未加反抗，顺势跪倒在武季的身前。<br/><br/>
只是，看着武季手掌一翻，递到了她眼前的银色红穗儿洞箫，秦汐月不由苦笑。<br/><br/>
“陛下，妾身不曾学过洞箫，怕是要让陛下失望了。”<br/><br/>
“哦？”<br/><br/>
武季眉头一挑，随后收回银箫玩味一笑。<br/><br/>
“既然如此，朕也不难为你。<br/><br/>
不过，做错事总要受惩罚。<br/><br/>
你身为九幽宫宫主，更应该清楚，一事不成，当以另一关联之事来弥补才可。<br/><br/>
爱妃，可懂？”<br/><br/>
秦汐月眨了眨好似会说话的眸子，有些困惑。<br/><br/>
不过当视线一转后，却是瞬间明白过来，顿时羞得满脸通红。<br/><br/>
“陛下，您……妾身，懂得了……”<br/><br/>
武季这才满意，哈哈大笑着拉住秦汐月的胳膊将后者拉了起来。<br/><br/>
“那便让朕见识一下爱妃的琴艺、欣赏一下爱妃的歌喉吧。”<br/><br/>
被武季轻轻捏着手带到琴凳前，秦汐月娇柔一笑。<br/><br/>
“这琴凳稍稍低了一些，陛下可否帮一下妾身？”<br/><br/>
武季玩味的看了眼秦汐月，随后转身便坐在了琴凳上，接着右臂一用力，将秦汐月揽入了怀中。<br/><br/>
“如此，爱妃总够得着了吧？”<br/><br/>
“恰好。”<br/><br/>
秦汐月吃吃低笑一声，而后伸出十根葱葱玉指，抚上了桌上的七弦紫竹琴。<br/><br/>
“叮、咚……”<br/><br/>
简单的试音后，空灵、悠扬的琴声开始缓缓响起。<br/><br/>
而一道带着些慵懒气的吟唱声也随之漫起，魅耳迷神。<br/><br/>
这琴声与歌声应和相伴，像是日落空谷、晚霞妆点，整体给人一种无比放松的慵懒惬意感。<br/><br/>
武季静静地听着，心神也难得的享受到了清闲、空灵的愉悦。<br/><br/>
一曲既罢，承接的下曲却又猛地变了风格，如同鱼如河湖、龙游大海，欢快的同时，又多了几分激昂的进取。<br/><br/>
武季挑了挑眉头，眼神有些好笑。<br/><br/>
这个秦汐月，看来准备的也很是充分啊，先抑后扬的撩拨，是想要抓住他的心吗？<br/><br/>
“刺啦~”<br/><br/>
一声裂响，秦汐月的琴音和歌声为之一乱。<br/><br/>
“继续，朕给你添点难度，且看你能做到哪一步。”<br/><br/>
感觉着有些发凉的身体，再听到武季的嘿笑吩咐声，秦汐月抿紧了嘴唇，虽然无奈，却也只能继续奏唱。<br/><br/>
殿外，听着那虽然有些模糊，但十分悦耳的琴音和吟唱，值守的宫女无不一脸的钦佩和惊艳。<br/><br/>
可随后音唱的逐渐混乱，却让她们大为奇怪。<br/><br/>
及至此后的断断续续，再到某一刻的断弦音停，她们这才意识到了什么。<br/><br/>
相互对视间，无不脸色通红的低下了头去。<br/><br/>
……<br/><br/>
黑魇深渊。<br/><br/>
“哈哈哈哈！本宗，终于出来了！！”<br/><br/>
一道放肆且疯狂的大笑声忽然响起，这笑声狂放而张扬，甚至吹散了密集的毒雾和灰瘴。<br/><br/>
至于瘴雾中隐藏的各种细小毒虫，更有不少被当场震死。<br/><br/>
等到声音越来越近，一道身影也终于冲出了瘴雾的笼罩范围。<br/><br/>
那是一个头发乱如鸡窝、衣服破烂似叫花子的黑瘦老者。<br/><br/>
老者不仅又黑又瘦，眼眶也深深地陷入了进去，像是在暗夜中生存了数十年一般。<br/><br/>
不过最为引人注目的，还是他那没了左脚的乌黑色脚踝。<br/><br/>
“嘿嘿嘿，一群蠢货！就凭你们那点脑子，也配跟本宗斗？<br/><br/>
呵！笑话！”<br/><br/>
老者止住身形后，朝着下方的深渊吐了一口口水，眼中满是不屑。<br/><br/>
慢条斯理的拢了拢脏乱的头发，又身子一震，将身上破破烂烂的衣物震成粉碎。<br/><br/>
而后，老者的目光投向了胸前用细绳吊着的古朴戒指。<br/><br/>
一把扯下戒指，看着上面的“魇”字印记，老者神色略显紧张。<br/><br/>
“他奶奶的，现在总该能用了吧？别给本宗弄坏了……”<br/><br/>
喃喃的同时，老者的神识也透入了戒指当中。<br/><br/>
下一瞬，老者长出一口气，脸上露出满意的笑容。<br/><br/>
几息后，换上了一身得体衣物的老者再度长啸一声，而后奔着前方的深渊顶部疾速掠去。<br/><br/>
一刻钟后，老者的身影出现在主峰的中央大殿前。<br/><br/>
只不过，此时老者的神色却无比难看，周边更铺满了死状凄惨的尸体。<br/><br/>
这些尸体几乎都穿着统一的制服，但明显不是老者希望看到的那种服饰。<br/><br/>
在周边的其他几座山峰上，急促的钟鸣正在不断回响，隐约可见奔跑的人群。<br/><br/>
不过老者并未关注，只是愣愣的看着大殿门楣处与印象中大不一样的匾额。<br/><br/>
“你，究竟是何人？！”<br/><br/>
一个身穿黑色官袍的中年背靠着殿壁，右手按压在没了左臂、血肉模糊的左肩处，痛苦且仇恨的怒视着老者，颤声喝问。<br/><br/>
“本宗是何人？嘿，哈！问得好，问得好啊！<br/><br/>
尔等出现在本宗的地盘，却还要问本宗是谁？”<br/><br/>
老者回过神来看向中年，怒如黑狮、须发皆张，哪怕他这一路来已经杀了数百人，却仍旧难以止住怒火。<br/><br/>
中年瞳孔微缩，咬牙道：<br/><br/>
“你们的地盘？本宗？你是黑魇宗早前的宗主？”<br/><br/>
“蝼蚁一样的东西，也敢以‘你’唤本宗？”<br/><br/>
老者更怒几分，只随手一挥，便断去了中年的左小腿。<br/><br/>
“啊！！”<br/><br/>
中年凄厉痛吼一声，右膝狠狠砸下，杵破了石板，却强撑着没有摔倒。<br/><br/>
“不论…你是黑、黑魇宗的哪一任宗主，也不论…你是何等实力，敢屠戮朝廷官差，你，都难逃一死！”<br/><br/>
豆大的汗珠不断从额头上滚落，两处肢体的断裂和大量失血，以及某种诡异力量的不断侵蚀，使得中年的意识越来越模糊。<br/><br/>
但中年却仍旧强撑着，愤怒宣判了老者的命运。<br/><br/>
“还真是大周的官差？”<br/><br/>
老者眉头微皱，其后却是不屑冷笑一声。<br/><br/>
“朝廷？呵！老虎不发威，猴崽子竟然也敢称大王了！<br/><br/>
好，好得很！敢灭我黑魇宗、夺我福地，看来这大周的帝室是不想存在了！<br/><br/>
既然如此，本宗就满足你们！”<br/><br/>
冷笑喝骂着的同时，老者抬手轻轻一劈，直接隔空砍断了那中年的脖颈。<br/><br/>
至于中年临死前的嘲讽眼神，老者却一点都不在意。<br/><br/>
他知道外间肯定是发生了什么大变化，而大周朝廷显然是站在获利者一方。<br/><br/>
但不论朝廷得到了什么，他都不在意。<br/><br/>
因为绝对的实力，足以无视一切小伎俩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69536937"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;秦汐月为妃，凶人出渊">加入书签</a>
</div>
