    
<br/><br/>    
第1093章


<br/><br/>    
“好咧霍少！”


<br/><br/>    
叶欢咧嘴一笑，当即跑到小虎面前，装逼道：“小崽子，听好了，我和霍少可是牛津大学的同学，两人一起把过妹，一起喝过酒，一起打过人，关系好的跟穿一条裤子一样。”


<br/><br/>    
“你再听好了，霍少可是港岛顶级家族，霍家的大少爷，他跺一跺脚，整个港岛都得抖一抖，哪怕是港岛最有钱的李董，也得给霍少三分薄面，即便是港岛的长官，见到霍少也得笑着和他握手。”


<br/><br/>    
“总之，霍少就是港岛的太子，几乎没有人敢不给他面子。”


<br/><br/>    
“你他妈敢踹我这个霍少的兄弟，就是在打霍少的脸，如果你不想死，还想继续穿刘若萱这个我不穿的破鞋，你就...”


<br/><br/>    
砰！


<br/><br/>    
叶欢话还没说完，又挨了小虎一脚，血都吐出来了。


<br/><br/>    
“天呐！”


<br/><br/>    
在场的记者们全都惊呆了！


<br/><br/>    
“这家伙胆子也太大了吧！”


<br/><br/>    
“真是不知死活，连霍少的朋友都敢打，他死定了他！”


<br/><br/>    
一时间，各种声音四起。


<br/><br/>    
“踏马的！”


<br/><br/>    
霍瑾辉气炸了。


<br/><br/>    
“这小崽子，简直胆大包天，叶少都报本少的来头了，他竟然还敢打叶少，还是当着本少的面打叶少，这打的不仅是叶少，也是打的本少的脸！”


<br/><br/>    
他拍了拍自己的脸，怒气腾腾的领着众人，来到小虎面前。


<br/><br/>    
“跪下！”


<br/><br/>    
霍瑾辉厉声喝道。


<br/><br/>    
小虎冷声道：“我为什么要跪？”


<br/><br/>    
“你特么打我兄弟了你不知道吗？”霍瑾辉吼道。


<br/><br/>    
小虎厉声回应：“他不对我媳妇出言不逊，我能打他吗？”


<br/><br/>    
霍瑾辉眯了眯眼：“这么说，你非得跟本少较劲是吧？”


<br/><br/>    
小虎道：“我不是再跟你较劲，我只是在收拾对我媳妇出言不逊之人，你如果非要上纲上线，那就跟你较劲了怎么着？”


<br/><br/>    
“妈的！”


<br/><br/>    
霍瑾辉撸起袖子，咬牙切齿道：“敢跟本少这么说话，你简直就是老寿星上吊活腻了，本少今天非得让你看看，得罪本少是什么样的下场！”


<br/><br/>    
说到这，他就要动手。


<br/><br/>    
这时，穆如雪急道：“霍少息怒，请问霍瑾婷小姐，是霍少什么人？”


<br/><br/>    
“是我妹，怎么了，你认识？”


<br/><br/>    
穆如雪点点头，道：“有过一面之缘，她和顾安琪小姐好像关系很好，而我老公救过霍老爷子，也算是认识，能不能看在这层关系上，大事化小小事化了？”


<br/><br/>    
“哈哈！”霍瑾辉仿佛听到很可笑的话，说道：“女人，你听好了，顾安琪见了我，得恭敬叫声霍少，顾老爷子见了我爷爷，得恭敬叫霍老爷子，至于我妹，经常被我收拾，连个屁都不敢放，你搬出她来有什么用？本少能给你面子吗？”


<br/><br/>    
“这...”


<br/><br/>    
穆如雪顿时语塞。


<br/><br/>    
霍瑾辉打量着她，摸了摸下巴，啧啧道：“这身材，这长相，实在是太棒了！”


<br/><br/>    
“如果你愿意和我睡一觉，我倒是可以给你个面子，不跟这小子计较。”


<br/><br/>