
“等下！”<br/><br/>
见赵客要往上走，王麻子马上伸手拉住赵客。<br/><br/>
“咱们还是先等等，这天都要亮了，别待会进去，又TM的是义庄，咱不能拐了个弯来送死啊。”<br/><br/>
王麻子是真心怂了。<br/><br/>
这三番四次的被拐到了义庄，他现在看到房屋就怕，生怕又中了障眼法。<br/><br/>
“放心吧，我估计，那王老太现在也没那个闲心思管咱们，走！跟我进去瞅瞅！”<br/><br/>
赵客安慰了王麻子一句后，便是迈步走到院门前。<br/><br/>
石头砌出来的门院，只有一扇木门。<br/><br/>
赵客拿手敲了敲房门。<br/><br/>
很快，就听院子里传来一阵脚步声。<br/><br/>
“谁！”门没开，只是一个女人的声音从门后传出来。<br/><br/>
“我找老王！”<br/><br/>
听到赵客的话后，门后沉默了片刻，似乎是还在犹豫什么，过了一会儿才悄悄将门打开一道缝隙。<br/><br/>
只见一个女人探出头来，目光警惕的盯着赵客和王麻子。<br/><br/>
看女人不过大概二十出头的模样，说不上多好看，但看的倒是不让人感到厌烦，扎着两对马尾，一看就是寻常的妇道人家。<br/><br/>
就是那张脸，白皮里带着青色，擦着厚厚的粉，但一些暗青色的斑纹，却是遮盖不住。<br/><br/>
待开门看到赵客是一个和尚，女人神情顿时紧张了起来。<br/><br/>
“我家里没有老王，你们找错了吧，赶紧走！”<br/><br/>
女人话音落下，说着话“砰”的一声就将房门给重重关上。<br/><br/>
王麻子蹭蹭肩膀，看着赵客：“得嘞，还砰一鼻子灰，赶紧走吧，别待会碰到那具血尸，咱俩谁都活不了。”<br/><br/>
王麻子一心想要走，那具神出鬼没的血尸，犹如悬在头顶利剑一般。<br/><br/>
每次想起来，王麻子心里就很不自在。<br/><br/>
除非万不得已，把红婆婆交给自己的那张符给烧了，不然就他们现在两个，遇到血尸，完全就是送菜。<br/><br/>
见王麻子的模样，赵客不禁摇摇头，低声在王麻子耳边问道。<br/><br/>
“你一个大老爷们儿的，还怕那具血尸，那你说住在这里的一对娘俩，为什么就能心安理得的住在这里？”<br/><br/>
“嗯？？”<br/><br/>
王麻子不是傻瓜，相反，曾经他的实力，也是在中级邮差中，拔尖的一批人。<br/><br/>
只不过，在遗弃之地那个鬼地方，逗留时间实在是太久了。<br/><br/>
已经让他快要忘记了自己是一名邮差。<br/><br/>
没有了死亡的威胁。<br/><br/>
加上过于安乐的生活。<br/><br/>
甚至连思维方式都远远不如从前那般的敏锐。<br/><br/>
只能说，人间岁月最蹉跎，就算是一柄神兵利器，放时间长了，也一样要生锈。<br/><br/>
只不过王麻子这把利刃，还好，打磨打磨依旧好用。<br/><br/>
被赵客这么一点拨，王麻子短暂愣神了一下后，马上就意识到这里面的猫腻。<br/><br/>
“你的意思是？？”<br/><br/>
王麻子想到赵客方才说找的老王，不由一挑眉头：“你不会是……”<br/><br/>
“没错，就是！”<br/><br/>
赵客点点头，说完，再次走到门前。<br/><br/>
其实赵客知道，门后那位女人并未走，一直守在房门前，等他们离开。<br/><br/>
这次赵客也不敲门了，只是向隔着门，低声道：“王猝若是回来，你就告诉他，他老娘马上就要来找他，人皮衣服都给他做好了。”<br/><br/>
“你说什么！”<br/><br/>
赵客这话才说完，面前院门猛的一下被女人拉开，本是惨白的那张脸，此时更是变得阴鸷的可怕。<br/><br/>
看女人脸色如此难看，赵客心里悬着那颗石头，总算是放在了地上。<br/><br/>
毕竟这里面很多事情，都是自己的推测。<br/><br/>
例如那些游魂，既然王老太对王猝的老婆和孩子恨之入骨，为什么没有能够拘来她们的灵魂。<br/><br/>
横死的人，进不了幽冥。<br/><br/>
况且死的这么惨，被大卸八块，最后丈夫背锅，被判剥皮。<br/><br/>
别说是自己，就算是换做正常人也要憋着一口气怨气。<br/><br/>
但听王老太的意思，似乎变成厉鬼后，就没见过自己的儿子。<br/><br/>
赵客也是结合《盖棺定论》里面的记录，大胆推测，血尸，就是王猝。<br/><br/>
王猝变成血尸，却是碍于孝道不肯报仇，他把妻儿安置在山林外，躲得远远的。<br/><br/>
但这些只是赵客的推测，直到面前女人承认，赵客心里这颗石头才算是落在地上。<br/><br/>
“这么说，你们就是王猝的老婆……还有儿子！”<br/><br/>
赵客余光看到门缝后，一个躲在阴影之中的幼儿，看幼儿年纪大概只有两三岁左右。<br/><br/>
但却是饿的皮包骨头。<br/><br/>
躲藏在里面不敢说话，只是手上攥着一枚小皮鼓。<br/><br/>
“天快亮了，进来说吧！”<br/><br/>
女人把门让开，请赵客和王麻子走进来。<br/><br/>
一进院门，赵客不禁搓了搓手指，这院子里的温度，比外面至少低上十度的温差。<br/><br/>
看起来，王猝之所选择这个地方，并非单纯的仅仅只是想要离义庄远一点。<br/><br/>
怕是这地方还有玄机。<br/><br/>
可惜自己能力不在了，不然借着黄金瞳，或许能够一早就能察觉到这里的异样。<br/><br/>
“大师，您刚才说，王猝的母亲要来？”<br/><br/>
女人此时的态度，和之前相比和气了许多。<br/><br/>
一旁王麻子见状，心里不禁暗乐起来，在恐怖空间这么久了，还第一次见厉鬼，给人这么客气的。<br/><br/>
“阿弥陀佛！”<br/><br/>
赵客双手合十，盘坐在椅子上，悄然催动了下白骨观念法，身上一缕佛气涌出，令自身看上去更像是一个得到高僧。<br/><br/>
“可怜啊，我知道你们家的事情，本来这件事与我等无关，只是实在不忍看到一场悲剧重演，故此上门提醒。”<br/><br/>
王麻子嘴角抽搐了几下，忍着没说话。<br/><br/>
心里早就开始吐槽，和你没关系？和你关系大了好吧。<br/><br/>
只是女人不知道这里面的情况，见赵客一脸慈悲为怀，又是上门提醒，这孤儿寡母的心里，说不出来的滋味。<br/><br/>
王猝虽然把他们安置在这里，但变成了血尸后，性情也变得古怪起来，偶尔悄悄在外面看看，也不肯进屋。<br/><br/>
怕是那个模样吓到孩子吧。<br/><br/>
只敢偷偷的透过门缝，给孩子送上一面小皮鼓，说是孩子没事晃晃鼓声，他在外面听听就好。<br/><br/>
难得如今有人能说话，一时间女人也是打开了话夹子，把自己和孩子的委屈哭诉出来。<br/><br/>
王麻子倒是听的津津有味，听到女人在那王老太眼皮子底下受了多少罪，心里也是为她抱不平。<br/><br/>
但赵客目光游离，对这些家常屁事，一点兴趣都没有，目光不时看着墙角，那个孩子手上的皮鼓。<br/><br/>
也不知道心里在琢磨着什么，但若是熟悉赵客的人看他的眼神就知道，这货心里不知道怎么算计呢。<br/><br/>
看女人诉苦的也差不多，赵客开口打断女人继续废话，道：“现在你那位婆婆神通了得，我也不是对手，若是你让你丈夫与我合力，说不定还有一线生机。”<br/><br/>
一旁王麻子闻言，拼命的向赵客摇头使眼色。<br/><br/>
就怕那血尸看到他们俩，还不把他们俩大卸八块了差不多，还合作？做梦呢？<br/><br/>
女人神情也是为难。<br/><br/>
“怕是不行，王猝还未出生，他爹就死了，他娘一把屎一把尿的把他带大成人，就算是受了剥皮酷刑，他也是把这份罪给拦在身上，至死都不敢去说这件事和婆婆有关联，让他和大师联手对付婆婆，怕是行不通。”<br/><br/>
王猝是个孝子，但也是一个妈宝。<br/><br/>
从小就被掌控在母亲的手上，他老娘说的话，那是无话不从。<br/><br/>
不过么……<br/><br/>
“哼哼！”赵客冷哼一声，目光盯着女人，声音骤然变得阴沉下来：“是个孝子，可当初难道不是他，亲手杀了他娘么？”<br/><br/>
“你！”<br/><br/>
赵客的一席话，令女人神情骤变，身子笔直的站起来，尖叫道:“你胡说！”<br/><br/>
“我胡说？你婆婆死的突然，暴毙身亡，王猝这还不解气，还特别订了一口棺材，怎么样，让你婆婆不得超生！”<br/><br/>
赵客说完，话音一转，双眼骤然紧盯着女人：“难道说，这里面还有你的事情？”<br/><br/>
“是你不堪侮辱，杀了你婆婆？如此倒是解释的通了，王猝是孝子，而你不是！”<br/><br/>
“不……”女人往后腿上一步，手足无措的看了一眼门外自己的儿子。<br/><br/>
只是赵客逼问却是更加直接：“你说，如果不是你害死你婆婆，王猝为什么要杀了他亲娘！”<br/><br/>
赵客的每一句话，都像是尖刀一样刺进女人的心里，一点一点的摧垮她的心里防线。<br/><br/>
终于，女人受不了了，苍白的脸上瞬间变得乌黑，一股浓烈的阴气从身上散发出来。<br/><br/>
“咔咔……”<br/><br/>
王麻子一瞧地面，居然瞬间结出了冰凌，心头一沉：“这娘们也是恨茬子。”<br/><br/>
“不！不是我，是那个老东西，他觉得我孩子不足满月就生，一定不是他们王家的孩子，想要用老鼠药，害死我儿子，王猝发现了之后，失手打死了她，因为她会蛊术，我们担心她回来报复，才……才找了楼老头，定制一口黑棺，希望她永远别回来！”<br/><br/>
女人一口气说完，顿时枯坐在了地上，放声大哭起来。<br/><br/>
掀开自己的袖子，只见细长的胳膊上，确实密密麻麻的缝痕，一些缺掉的肉块，则用棉布给盖起来。<br/><br/>
她被王老太该死，连尸体都凑不齐全，哪怕第二天官府马上就收集了尸体，可她有些碎肉，却是被野狗吞噬。<br/><br/>
再也找不回来了。<br/><br/>
看女人已经崩溃的情绪，赵客一眯眼睛，蹲下身子，尽量让女人感觉到两人平等的心态。<br/><br/>
“是啊，但你知道么，那个王老太变成了厉鬼，也不忘找寻你们，如今马上就要上门，到时候发现了你们，我怕你比活着的时候更惨。”<br/><br/>
一旁王麻子连连点头，添油加醋的说道。<br/><br/>
“对对对，那个老太婆把你们村里人的魂都给拘禁了起来，日夜折磨，不是煎炸爆炒，就是清蒸红烧，天天换着法的折磨他们。”<br/><br/>
听到着，女人不由的一个激灵，即便是已经变成了厉鬼，可也遮掩不住她对王老太的恐惧。<br/><br/>
六神无主的女人，将目光看向一旁赵客突然像是抓到了最后一根救命稻草一样，一把抓住赵客的胳膊。<br/><br/>
“这……大师，大师您救救我们啊！！”<br/><br/>
看着女人苦求自己，赵客反而一脸为难，最终长叹口气，单手放在胸前：“阿弥陀佛，也罢，谁让贫僧慈悲为怀呢。”<br/><br/>
赵客说完，一抬头，就见一旁王麻子目瞪口呆的看着自己。<br/><br/>
他发誓，自己从未见过如此厚颜无耻之人，没出声，但用唇语向赵客喊道：“放屁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44294799"&nbsp;&nbsp;chaptername="第八百三十七章：慈悲为怀">加入书签</a>
</div>
