    
        <br/><br/>    这一家子，可太会演戏了。
<br/><br/>    楚卫国至今还记得，当时戚蓉，口口声声，自家儿子一辈子买不起路虎。
<br/><br/>    被小枫赶走，怎么可能还有脸回来提亲？
<br/><br/>    他想到什么，一下子抓住柳冰：“警官，他们绝对是装的，想摆脱嫌疑！”
<br/><br/>    “你，你怎么能这样！”
<br/><br/>    戚蓉睁大眼睛，一副满是不可置信模样，拿出一串吊坠：“你看着，这，这是我儿子准备送给你们的项链，施华洛世奇，一万多呢！”
<br/><br/>    “儿子，别送了，拿回来！”
<br/><br/>    她一把取回儿子手上的项链：“我们走，。”
<br/><br/>    这时。
<br/><br/>    就是不少围观群众，都开始指指点点。
<br/><br/>    “人家一看就是好心来帮忙的，你们怎么能这样？”
<br/><br/>    “这亲别结了，女方配不上你们。”
<br/><br/>    “我家倒是有个女儿，你们看……”
<br/><br/>    戚蓉一把鼻涕一把泪，隐去眼中狡黠之意：“谢谢，不用，不用……”
<br/><br/>    “老公，儿子，我们走。”
<br/><br/>    眼看着，她就要拉着老公儿子离开。
<br/><br/>    却迎面撞上一个身影。
<br/><br/>    戚蓉面色稍稍一变，
<br/><br/>    陈昆也捂住自己的脸。
<br/><br/>    自那天被楚枫扇了一巴掌，他的脸至今还痛着！
<br/><br/>    楚枫幽幽开口：“书上说，犯罪嫌疑人，通常会返回案发现场看一看。”
<br/><br/>    “你，你什么意思？”
<br/><br/>    见到楚枫后，一家子气势都弱上几分，还是陈进兵站出来：“警官，这一家子可是污蔑啊，我能告诽谤的。”
<br/><br/>    “他说的倒是没错，书上是有这么写。”柳冰倒是认同楚枫的话，而后诧异地看了看楚枫和楚卫国：“你们，是一家人？”
<br/><br/>    楚枫点头。
<br/><br/>    见两人认识，陈进兵心中一惊，忙道：“诶诶，警官，你可不能因为认识他们，就黑白不分啊！”
<br/><br/>    “就是，凭什么说我们有嫌疑？”
<br/><br/>    柳冰愣了愣。
<br/><br/>    她还没说呢。
<br/><br/>    不过，她确实是这么想的，没想到，这两人居然还会抢她话。
<br/><br/>    “放心，我会秉公办事。”
<br/><br/>    就在这时，楚枫开口：“警官，我打听过了，陈昆他家，这两天早上，似乎一直有挖土的声音，像是在埋什么东西。”
<br/><br/>    这话一出。
<br/><br/>    在场的一家子，心脏都跳了一跳。
<br/><br/>    还是陈昆率先反应过来：“你放屁，我们早上根本没挖，都是晚上……”
<br/><br/>    话没说完，被戚蓉一巴掌拍在背后。
<br/><br/>    陈昆这才反应过来，静下心来，忽觉背脊发凉。
<br/><br/>    刚才楚枫的话太过吓人，让他一下子差点就上套了！
<br/><br/>    不过，楚枫是怎么知道，他们把钱埋地下的？
<br/><br/>    就在这时，柳冰却拿出对讲机：“队长，我这有宗失窃案，似乎有眉目了，想要一张搜查令。”
<br/><br/>    “你你你！还说你会秉公办案，你分明就是徇私枉法！”
<br/><br/>    戚蓉急了，指着柳冰道：“你不能因为认识他，就偏袒他们啊，他们跟我们家有仇，才会污蔑我们啊！你，你这样，还是人民警察吗！”
<br/><br/>    柳冰挑眉。
<br/><br/>    “有仇？有仇还提亲？”
<br/><br/>    戚蓉一下子噎住。
<br/><br/>    “好了。”就在这时，陈进兵开口，声音沉着：“这位警官，您要搜，尽管搜，我们身正不怕影子斜，不过……如果我们是清白的呢？”
<br/><br/>    柳冰没回答他，而是看着楚枫：“你刚刚说的，都是真的么？”
<br/><br/>    “嗯。”
<br/><br/>    “好。”柳冰也没多想，直接道：“如果你们是清白的，我向你们道歉，并且赔偿你们的所有损失。”
<br/><br/>    “不用。”
<br/><br/>    陈进兵摇头：“我们不是那么不讲理的人，要是我们是清白的，我代我儿子要你个联系方式，请你吃顿饭，可以吧？”
<br/><br/>    “好。”柳冰点头。
<br/><br/>    “等等，还有这家人，”陈进兵指着楚枫：“如果我们是清白的，请允许我儿子，扇他一巴掌，当初他就是这么扇我儿子的！”
<br/><br/>    柳冰看向楚枫。
<br/><br/>    楚枫点点头。
<br/><br/>    证据在握，他没什么好担心的。
<br/><br/>    等柳冰拿到搜查令，等陈进兵几人上车，走在最后的陈昆，忽然开口：“楚枫，你们没车怎么跟上我们？啊，要不要，我帮你扫个共享单车？你等会儿骑过来，我好还你那个巴掌。”
<br/><br/>    没等楚枫回话，柳冰忽然道：“你坐我车就行。”
<br/><br/>    柳冰说的，自然是她的摩托。
<br/><br/>    “大伯，妹妹，你们不用来了，就在家等消息吧。”柳冰说完，示意楚枫上车。
<br/><br/>    眼见着，楚枫真正坐到柳冰身后，陈昆坐在路虎上，气得牙痒痒。
<br/><br/>    这狗日的，怎么这么有女人缘？
<br/><br/>    他哪点比不上楚枫？
<br/><br/>    陈昆恨得牙痒痒：“妈的，等会儿一定得一巴掌把你扇进医院去！”
<br/><br/>    至于，那几百万被楚枫找到？
<br/><br/>    他压根没担心。
<br/><br/>    他们确实把钱埋在地里了。
<br/><br/>    但，地里的，是个假盒子，里面装了些他小时候的衣服裤子。
<br/><br/>    真正的盒子，并不在自家花园里，而是埋在围墙外边儿！
<br/><br/>    为了这三百万，他们一家人，可是做足了准备。
<br/><br/>    最坏的情况，就算箱子被找到。
<br/><br/>    里面的金额数，也不对！
<br/><br/>    路虎后方。
<br/><br/>    摩托车上。
<br/><br/>    等楚枫真正上车，柳冰的娇躯明显颤了颤。
<br/><br/>    这还是她第一次载男人。
<br/><br/>    而且。
<br/><br/>    “记住，可以抓我衣服，但不准碰到我！”
<br/><br/>    “我尽量。”
<br/><br/>    一路前行。
<br/><br/>    柳冰联想到那日在家里，自己只穿着睡袍，和楚枫打了一架，心跳便不自觉有些加速。
<br/><br/>    转眼。
<br/><br/>    到了东风桥。
<br/><br/>    出乎她意料，这一路上，楚枫当真没有做出半点出格的事情。
<br/><br/>    然而，下车时，身后男人，忽然开口：“你腰上的伤，我可以治。”
<br/><br/>    这位冰山女警的脸蛋，一瞬便冷了下来。
<br/><br/>    “你！”
<br/><br/>    “我不是说过，不准碰到我么！”
<br/><br/>    那天她被杀手偷袭，身上的伤虽然被楚枫治好，不过，留下了疤痕！
<br/><br/>    “我没碰。”楚枫淡定回答：“别忘了，你的伤都是我治好的，你身体什么样，我还不清楚？”
<br/><br/>    “你！”
<br/><br/>    柳冰心口起伏不定。
<br/><br/>    许久别过头去：“那是例外，以后要是敢碰，我宰了你。”
<br/><br/>    “你是疤痕体质，如果不治疗，会一直那样。”
<br/><br/>    “要你管！”
<br/><br/>    柳冰微微咬唇。
<br/><br/>    说实话，她动摇了。
<br/><br/>    女人天性，都是爱美的。
<br/><br/>    这两天，她也去医院看过，不过医生说疤痕太大，很难修复。
<br/><br/>    楚枫说他有办法……
<br/><br/>    摇了摇头，将这些烦恼抛开。
<br/><br/>    私事以后再说，现在，办案要紧。        <br/><br/>