    
                <br/><br/>    
                第2839章
                
            
            <br/><br/>    
                “想要把我一起留下，你们未免有些太贪心了。”
                
            
            <br/><br/>    
                巫清霜冷然看向正在围攻吴枫的三个族长。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                一声狂暴龙吟，蓦然从天地间乍现。
                
            
            <br/><br/>    
                巫清霜背后一道黑色龙影，冲天而起！
                
            
            <br/><br/>    
                龙魂从天而降，对着三个族长，还有周围的三家村民，发动了最为狂暴的攻击。
                
            
            <br/><br/>    
                甬道前面这块不算广阔的空地上，瞬间狂风大作，外加无数人发出痛苦的哀嚎之声。
                
            
            <br/><br/>    
                三家族长脸色同时变了，他们惊讶看向巫清霜，本以为她在之前就已经发挥出最强状态了，没想到眼下这种龙魂形态，才是最恐怖的！
                
            
            <br/><br/>    
                “来的正好，既然从那具身体当中自己出来了，都不用太极网了！”
                
            
            <br/><br/>    
                何青峰低吼一声。
                
            
            <br/><br/>    
                “别管她了！去抓住龙魂！”
                
            
            <br/><br/>    
                尼商贪婪看着天空中那条硕大无朋的金龙。
                
            
            <br/><br/>    
                上次抓捕巫清霜的时候，因为他手头上没有工具，所以最后是被何青峰抓住的。
                
            
            <br/><br/>    
                尽管对方答应给他一定补充，可是跟龙魂比起来，世界上还有什么补偿能够比得上那东西？
                
            
            <br/><br/>    
                而这次不一样了，大家都没有抓捕龙魂的工具，所以是处于同一起跑线的，自己也是很有可能抓住那条金龙的！
                
            
            <br/><br/>    
                就在尼商这样想着的时候，何青峰突然皱起眉头说道：“你们有没有觉得，她的龙魂，变得有些不太一样了？”
                
            
            <br/><br/>    
                听到何青峰的话，尼商同样抬起头，再度仔细看了两眼那条黑色龙魂。
                
            
            <br/><br/>    
                “管她有什么不一样的，抓住就行了！”
                
            
            <br/><br/>    
                尼商心中贪婪欲念达到了顶峰，所以根本没有管那么多。
                
            
            <br/><br/>    
                “林牧野！有办法限制住她吗？”
                
            
            <br/><br/>    
                何青峰转头看向一直没有说话的林牧野。
                
            
            <br/><br/>    
                发现他的脸色有些不太对劲。
                
            
            <br/><br/>    
                “你怎么了？”
                
            
            <br/><br/>    
                “没什么，只是周元那边的状态好像有些古怪，他似乎在冲击我布置的结界。”
                
            
            <br/><br/>    
                “那不是自然的吗？”尼商不耐烦说了一句。
                
            
            <br/><br/>    
                而后他重复问道：“有没有办法限制那条龙魂？”
                
            
            <br/><br/>    
                林牧野冷艳望去，用更加不耐烦的语气说道：“锁月剑限制一个周元已经是极限！所以你们是想要龙魂还是要限制周元？”
                
            
            <br/><br/>    
                另外两人对望一眼，沉默两秒，而后不说话了。
                
            
            <br/><br/>    
                周元对于他们来说，是非常危险的存在。
                
            
            <br/><br/>    
                龙魂虽然要紧，但想要龙魂是一回事，有没有性命取得又是另外一回事了。
                
            
            <br/><br/>    
                周元那家伙，太过危险，眼下对于他们来说，是最好的机会。
                
            
            <br/><br/>    
                限制了周元，他们可以做很多事情，但要是为了龙魂，把周元给放出来，那未免有些得不偿失。
                
            
            <br/><br/>    
                于是两人暂时不说话了，全都抬起头，看向盘亘在他们头顶的那条龙魂。
                
            
            <br/><br/>    
                “龙游九天，得想办法把她控制住！要不然根本抓不住！”
                
            
            <br/><br/>    
                “哼！不用控制，直接把她打下来！”
                
            
            <br/><br/>    
                何青峰对于巫清霜的实力，已经有了一定程度的把握。
                
            
            <br/><br/>