    
        <br/><br/>    西贡警署。
<br/><br/>    审讯室。
<br/><br/>    “哎，你小子惨咯，连宋Sir你都敢惹。”
<br/><br/>    一名高级警员扫视了一下对钟文泽的信息登记：“尤其像你这种，以前还有案底的人，摊上了这么个不清不楚的事情，没那么容易从这里离开的。”
<br/><br/>    “我没所谓的。”
<br/><br/>    钟文泽无所谓的耸了耸肩，翘着二郎腿坐在座位上：“不让我走我就在这里面住着呗，这里环境也挺好的。”
<br/><br/>    他才懒得解释那么多呢。
<br/><br/>    自己现在进来了，最着急的应该是莫Sir那边，好不容易放出去的诱饵，结果被自己人咬勾抓回来了。
<br/><br/>    “5703，你在干什么！”
<br/><br/>    宋子杰推门走了进来，先是扫视了他们一眼，快步走过来拉开凳子坐在钟文泽的对面：“你出去，我来问他。”
<br/><br/>    “好。”
<br/><br/>    5703讪讪的应了一声，起身离开了。
<br/><br/>    “这么快那边就审讯清楚啦？”
<br/><br/>    钟文泽露出一个笑容来：“是不是准备放我走啦？记得请我喝茶。”
<br/><br/>    “钟文泽，不错嘛这个名字。”
<br/><br/>    宋子杰却并没有搭理钟文泽，拿着他的资料看了起来：“我也不跟你废话了，他们那边已经招供了，你们是谭成的人，因为利益关系发生了内讧打起来了。”
<br/><br/>    “阿Sir，你这个人这样就很没有道德了。”
<br/><br/>    钟文泽哼笑一声，手指很有节奏的在桌面上敲击着：“我帮你捞了这么大一件功劳，你却还要反咬我一口，想功劳想疯了吧。”
<br/><br/>    “我早就说过，我只是一个开出租车的，这件事跟我没有关系，就是他们要来杀我！”
<br/><br/>    “你把我当傻子啊！人家为什么要杀你？为什么他不来杀我？”
<br/><br/>    宋子杰冷冷的看了他一眼：“你只不过是被我撞破了行凶现场，不要再狡辩了，说吧，你在谭成他们那里是做什么的？最近又有什么新的交易。”
<br/><br/>    “那好的呀。”
<br/><br/>    钟文泽手掌撑在桌面上并不接他的话，身子微微后仰，挑眉看着宋子杰：“那就四十八个小时以后再说吧。”
<br/><br/>    说完。
<br/><br/>    他扭过头去，不再看宋子杰。
<br/><br/>    对于宋子杰，钟文泽那也是没有任何客气而言。
<br/><br/>    虽然他是宋子豪的弟弟，但是这个时候的宋子杰，不过是一个愣头青，处处以自我为中心，而且无脑且极端自负，谭成随便弄个什么陷阱他就进套了。
<br/><br/>    如果不是他，当年马克李也不会在码头被打成筛子。
<br/><br/>    “你！”
<br/><br/>    宋子杰一时气结，愤怒的看着钟文泽：“你不要以为你不说话，我就调查不出你的事情，贼就是贼，你隐藏不了的！”
<br/><br/>    “你有病吧？！”
<br/><br/>    钟文泽一下子拍桌站了起来：“你是不是傻！跟条疯狗一样咬着我干嘛！有本事你放下枪，咱们出去单挑，我一个打你十个！”
<br/><br/>    他也觉得有些莫名其妙。
<br/><br/>    宋子杰讲道理的话，没有这么无脑的呀。
<br/><br/>    “既然你不是谭成他们的人，那你为什么跟宋子豪走的那么近！”
<br/><br/>    宋子杰拿起资料甩在了桌子上：“你不是伪钞集团的人，宋子豪为什么现在会在外面等着！”
<br/><br/>    “你绝对是核心成员，不然宋子豪也不会亲自出面！”
<br/><br/>    说到这里。
<br/><br/>    钟文泽总算明白过来是怎么回事了。
<br/><br/>    他就说嘛，这个宋子杰为什么对自己这么大的敌意，原来是因为宋子豪啊，宋子杰“爱屋及乌”把焦点转移到了自己身上。
<br/><br/>    “我们在一起做事咯。”
<br/><br/>    钟文泽无所谓的探了探手，再度坐了下来：“我不想跟你说话，我也不会再说任何一个字。”
<br/><br/>    这一次。
<br/><br/>    钟文泽是真的一点也不搭理他了。
<br/><br/>    宋子杰还挺有毅力，坐在对面就一直这么直勾勾的盯着他，也不说话，双方僵持了下来。
<br/><br/>    楼上办公室里。
<br/><br/>    莫Sir低头看着最新递上来的卷宗，简单的浏览了一下，就在他准备放到一边的时候，突然就看到了资料上钟文泽三个字，皱了皱眉：“这个钟文泽怎么回事？”
<br/><br/>    “昨晚上宋Sir刚抓回来的，说是黑帮持枪火拼...”5703解释到。
<br/><br/>    “持枪火拼？”
<br/><br/>    “是啊，现在宋Sir正亲自在里面审问呢。”
<br/><br/>    莫Sir听到这里，快步起身快步往楼下去了，可不能让宋子杰参与进去，没准又搞出什么幺蛾子。
<br/><br/>    一天到晚的，尽给我添乱。
<br/><br/>    来到楼下，莫Sir看到了宋子豪正带着律师再跟前面的警员交涉，心里明白了七七八八了。
<br/><br/>    推门进去。
<br/><br/>    莫Sir见到钟文泽跟宋子杰两人正相对无言，心里不由松了一口气，如果钟文泽把自己的身份说出去了，那就前功尽弃了，卧底身份的事情，还是少一个人就少一份风险。
<br/><br/>    “莫Sir。”
<br/><br/>    宋子杰看到莫Sir，主动打了个招呼。
<br/><br/>    “嗯。”
<br/><br/>    莫Sir不动声色的点了点头，视线从钟文泽身上离开：“问的怎么样了？没什么问题吧？”
<br/><br/>    宋子杰斟酌了一下：“还在进行当中。”
<br/><br/>    “卷宗我已经看过了，他的身份已经核实过了，没什么问题的话交给别人走程序吧，这里还有一个紧急的案子需要你来办。”
<br/><br/>    莫Sir语气平稳，不动声色的说到：“你跟我来我办公室，我把资料给你。”
<br/><br/>    说完他就转身出去了。
<br/><br/>    “莫Sir...”
<br/><br/>    宋子杰喊了一句，看着莫Sir离开的背影，眉头皱在了一起。
<br/><br/>    如果说，没有宋子豪出场，他还真的就是做个笔录就把人给放了，就是因为看到了宋子豪带着律师过来，他才决定要深挖的。
<br/><br/>    谁知道。
<br/><br/>    现在莫Sir也让自己不要继续跟了，这就让他觉得很烦。
<br/><br/>    “小子，我已经盯上你了。”
<br/><br/>    宋子杰有些不甘心的看着钟文泽：“最好不要让我再抓住你，下次我再抓到你，一定把你身上的事情全部挖出来。”
<br/><br/>    “记得请我喝茶！”
<br/><br/>    钟文泽咧嘴笑了起来，露出一口皓白的牙齿：“还有，帮我申请好市民奖。”
<br/><br/>    “你...”
<br/><br/>    宋子杰差点嘴巴没被气歪。
<br/><br/>    这个钟文泽，简直就是个彻头彻尾的混混，白瞎了这张长得不错的脸了。
<br/><br/>    没多久。
<br/><br/>    宋子豪带着律师进来了。
<br/><br/>    “豪哥。”
<br/><br/>    钟文泽活动着身子站了起来：“一点小事，不用你出面帮我搞定的，我不但无罪，我还有功劳呢。”
<br/><br/>    “先出去再说吧。”
<br/><br/>    宋子豪摆了摆手：“手续已经弄好了，走吧。”        <br/><br/>