    
        <br/><br/>    夏昭衣是丑时三刻回来的。
<br/><br/>    地窖的门被打开，有一个人影被老佟推下来。
<br/><br/>    蜡烛已经燃尽，推下来的人不知道是谁，地窖里的众人说不了话，黑暗里只有刚被推下来的那人发出的很轻的鼻子抽泣声，似乎吓哭了
<br/><br/>    老佟从屋里出来，看到小童还在院子里，走去说道：“阿梨，休息吧。”
<br/><br/>    走近看到，她面前放着一坛酒，一大包凉掉的排骨，她正在解开另一个小包裹上的绳子，里面装着的是百花糕。
<br/><br/>    “这些是……”
<br/><br/>    夏昭衣将油纸摊平，看着润泽光鲜的糕点，说道：“这些是我以前最喜欢吃的。”
<br/><br/>    “什么时候买的？”
<br/><br/>    “今天下午，”夏昭衣抬起头，朝天上明月望去，说道，“我本想去一个地方祭拜我的亲人，但是我觉得……他好像还活着。”
<br/><br/>    “你还有亲人？”老佟惊讶的说道。
<br/><br/>    “对啊，”夏昭衣一笑，回眸望他，“是我二哥，他若还活着，现在也才不过二十一二岁。”
<br/><br/>    “那也比你大很多了呢。”
<br/><br/>    “你看这些，”夏昭衣说道，“我先买的排骨，排骨一共十七个，我再买的百花糕，一共有二十三个。上乾下艮，天山遁，遁卦第五爻动，变天山遁为火山旅。主方如山，静止不动，喻义如旅店，客方为旅客，离火烧而不止，客方寻而不定。”
<br/><br/>    老佟挠了下头：“我听不太懂。”
<br/><br/>    “于我是好卦，”夏昭衣笑道，“我本就为天地客。”
<br/><br/>    “那就好，”老佟乐道，“对你来说是好卦就好，就怕是不好的卦。”
<br/><br/>    “吃吗？”夏昭衣打开酒坛，“不过排骨有点凉了，但是他们家的排骨即便凉了也入味，口感不差。”
<br/><br/>    “好啊，”老佟坐下，“当然吃！”
<br/><br/>    ……………………
<br/><br/>    载春怕的快要站不住脚了。
<br/><br/>    四周幽黑无光，只有天上明月一簇，偶尔还有乌云飘来，将月华遮挡。
<br/><br/>    她跟在赵宁身边，挽着赵宁清瘦的胳膊，紧紧贴着她，害怕的快哭了。
<br/><br/>    “大小姐，我们应当白日来的，”载春很轻的说道，“大晚上，太吓人了。”
<br/><br/>    尤其是方才经过的地方，似看到好多陈年干涸的血渍。
<br/><br/>    要知道这整一座定国公府的人，要么被砍头，要么被流放，流放途中病死打被死者，又哪里知道有多少呢？
<br/><br/>    “不怕。”赵宁回道，但她声音太过平静，夜色里听着更让人害怕了。
<br/><br/>    尤其是，载春瞥到她手里握着的那一个小荷包，自听说里面是骨灰后，哪怕知道是夏小姐的骨灰，她都想要离赵宁越远越好。
<br/><br/>    穿过一个月洞门，赵宁停下脚步，说道：“地图呢。”
<br/><br/>    “哦，地图，对……”载春忙从袖子里抽出一张小图纸，吹亮火折子照着。
<br/><br/>    赵宁看着地图，抬头朝前边看去，说道：“应该，是那边。”
<br/><br/>    “还要往里面去吗？”载春怯怯道。
<br/><br/>    “载春。”赵宁回头看她。
<br/><br/>    “啊？”载春一身的冷汗。
<br/><br/>    “看着我。”赵宁说道。
<br/><br/>    她抬手，将自己的面纱摘了下来。
<br/><br/>    倏然出现的一张缺了唇瓣的嘴，让载春叫着回过身去，直接哭了。
<br/><br/>    “大小姐，你，你……”载春很轻的哭道。
<br/><br/>    赵宁将面纱戴回去，说道：“为奴为婢你都不怕，区区鬼怪有何好怕？”
<br/><br/>    “可是，可是……”
<br/><br/>    “这世上若真有鬼怪，那些滥杀无辜的人为何是被人杀死，而不是被鬼，”赵宁朝前面走去，边道，“若这世上真有鬼，那也是我赵宁。”
<br/><br/>    载春抽泣了下，缓过来后小跑着跟上：“大小姐，你等等我。”
<br/><br/>    越往前边，格局似乎越不对。
<br/><br/>    她们穿过了大半个定国公府，走了好久，终于见到了大湖。
<br/><br/>    “这湖通府外的，”载春说道，“好像里边过去，就是夏小姐的仙逸居了。”
<br/><br/>    “嗯。”赵宁应道。
<br/><br/>    沿着湖岸，终于寻到一方大石桥，然而过去所见到的，却是鹤归湖三字。
<br/><br/>    桂树谢尽，月色落在湖光上，满湖泠泠。
<br/><br/>    载春忽的拉着赵宁的胳膊停下。
<br/><br/>    赵宁也正要停下脚步。
<br/><br/>    太不寻常了，周遭修剪收拾的干净，这根本不像是荒废被抄家的旧居，更应似一处雅致别院。
<br/><br/>    “大小姐……”载春的声音又颤了。
<br/><br/>    “去看看。”赵宁说道。
<br/><br/>    四周是用专门丈量好的篱笆环绕的，篱笆上缠着梅花，花儿新鲜，裁剪下来绕在此处应不超过一日。
<br/><br/>    幽香盈天地，清气满乾坤。
<br/><br/>    赵宁垂眸看着手里的小荷包，手指轻轻拂过布料，说道：“物非人非，不知道该不该放在此处了。”
<br/><br/>    “放吧。”载春低声说道。
<br/><br/>    再带回去，她还怎么活。
<br/><br/>    “但是又青当时托给我时交代，要亲手交到夏二公子的手中，”赵宁说道，“或者我去寻到她二哥的尸骨，埋在坟旁？”
<br/><br/>    “大小姐，您千里迢迢来京城已经够好了，哪来那么多讲究呢……”
<br/><br/>    赵宁没说话，静默了阵，回身说道：“回去吧。”
<br/><br/>    “那这骨灰……”
<br/><br/>    “我继续带着。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是。”赵宁说道，脚步不停。
<br/><br/>    两个时辰后，街上响起清亮的锣鼓声，传遍大街小巷。
<br/><br/>    许多人纷纷开窗望来，但见是一队北府兵的民兵。
<br/><br/>    这大清早的，发生了什么？
<br/><br/>    很多人都不解。
<br/><br/>    不过京兆府前此刻围满了人。
<br/><br/>    好多人张望着，提心吊胆，来的基本都是拖家带口的人。
<br/><br/>    等看到有衙卫出现，百姓们纷纷上前询问。
<br/><br/>    “官老爷，我爹什么时候放出来！”
<br/><br/>    “我们先生在里面已经好久了，都冬日了，送件衣服都不成吗？”
<br/><br/>    “官老爷，你行行好，这些是孝敬您的，让我们进去看一眼成吗？”
<br/><br/>    “官老爷，行行好，我们家老赵头过的怎么样，您说一声可以吗？”
<br/><br/>    ……
<br/><br/>    衙卫们没有说话，每个人的脸色都非常难看。
<br/><br/>    等北府兵的几队民兵们绕了一圈大街回来，所有人的脸色都越发难看。
<br/><br/>    今天不知道怎么了。
<br/><br/>    看着他们，好多百姓都充满不安，可能因为北府兵的民兵们很少出来。
<br/><br/>    不过，明日便是立冬了，今年一点立冬的气氛都没有。
<br/><br/>    现在，阳光没有出，北风凛冽，好冷。        <br/><br/>