    
<br/><br/>    云北墨微怔，好一会儿才找回自己的声音，“我为什么要把你灭口？”
<br/><br/>    “因为我发现了你的秘密啊。”南星顿了顿继续道：“因为那些黑衣人发现了你的秘密，说你深藏不露你就把他们灭口了，我也看到了啊。”
<br/><br/>    云北墨一时竟不知道说什么，“所以……你不觉得我残忍吗？”
<br/><br/>    “残忍？那些人手里不知道沾了多少人的血，而且你不杀他们，说不定他们就要来杀我们了，我没有觉得残忍。”要说残忍，难道不是渣王爷更残忍吗？为了自己的大业，杀了江南星一家。
<br/><br/>    云北墨试探的问道：“那先前你也只是怕我灭口？并不是怕我？”
<br/><br/>    “我为什么要怕你？”
<br/><br/>    云北墨露出了一个笑容，星辰般的眸子里带着笑意，一时间春暖花开……
<br/><br/>    南星正好看到，心跳加快，脑袋都有点晕乎乎了。
<br/><br/>    这人……真心笑的话也太好看了吧。
<br/><br/>    云北墨现在心情很好，“那你会把哥哥的秘密说出去吗？”
<br/><br/>    “不会。”
<br/><br/>    “我就知道你不会的，我出手也是为了保护你，又怎会灭你的口呢？”云北墨用折扇轻拍她的头，“你呀你！”
<br/><br/>    你呀你……
<br/><br/>    南星微微晃神，呆呆的……
<br/><br/>    突然想起什么，捂住头，“你这扇子是暗器！”
<br/><br/>    “哥哥上次给你的那把也是哦，是你自己不要的。”
<br/><br/>    她以为就是普通的扇子，拿来装逼的嘛，“你用这个扇子拍我的时候小心一点，别把暗器搞出来了。”万一不小心触发了暗器她不就没了吗，南星表示害怕。
<br/><br/>    想起他不止一次的用这个扇子碰她，她就一阵后怕。
<br/><br/>    云北墨忍不住笑出了声，“小江南你也太逗了吧！”
<br/><br/>    南星傲娇的哼了一声，“那你干脆就别用这把扇子碰我了，我害怕。”
<br/><br/>    “好好好。”云北墨憋住笑，一本正经的答应她。
<br/><br/>    *
<br/><br/>    回京城的这一路，又遇到了四五次大大小小的刺杀，每次都被云北墨轻描淡写的解决，连一个回去报信的都没有。
<br/><br/>    终于在云北墨快不耐烦时，到了京城。
<br/><br/>    到京城这一天已经是晚上了，云北墨也没有和皇上说，把她带到了三皇子府，打算明天一早再带她去皇宫认亲。
<br/><br/>    经过这一路的相处，南星对他的态度也好了很多。
<br/><br/>    虽然他总是喜欢逗她，但是她知道他对她没有坏心，不然也不会把京中局势告诉她，也不会一路这样的保护她。
<br/><br/>    南星坐在房顶上看着月亮出神，明天就要去见皇上了……
<br/><br/>    原本以为皇子身份比将军简单快速一点，但这一路的危险告诉她，京城说不定比战场还危险。
<br/><br/>    说没有压力是假的，毕竟她是个冒牌的，但是现在已经没有退路了，她只能咬着牙往前走。
<br/><br/>    书房。
<br/><br/>    云北墨坐在书桌后，手里拿着一张信纸。
<br/><br/>    半晌，冷笑一声。
<br/><br/>    “没想到还不止一人，啧，真烦……”
<br/><br/>    火舌缓慢吞没信纸，直至消无。
<br/><br/>    房梁上跳下一个黑影，“主子打算怎么做？”
<br/><br/>    “什么怎么做？”
<br/><br/>    “九皇子。”
<br/><br/>    修长的手指轻敲着桌面，星辰般的眸子里映照着烛火，意味不明的笑了一下。
<br/><br/>    “她想当九皇子就让她当。”
<br/><br/>    黑影惊讶的抬起头，露出一张俊秀的脸庞，“主子是说府里的这个不是九皇子？”
<br/><br/>    “真正的九皇子怕是早就没了。”
<br/><br/>    “那主子……”
<br/><br/>    云北墨突然想起什么，起身出门，只留下一句话。
<br/><br/>    “我要护她。”
<br/><br/>    东里挠了挠头，莫名有些傻气，他难得有些不解。
<br/><br/>    主子为什么要护一个冒牌的？
<br/><br/>    *
<br/><br/>    云北墨一进院子，就看到少年坐在屋檐上出神。
<br/><br/>    提气飞上房顶，坐在少年旁边。
<br/><br/>    “小江南，在想什么呢？”
<br/><br/>    “在想皇上凶不凶？”
<br/><br/>    云北墨：“……”
<br/><br/>    明白她是有压力了，伸手揉揉她的头，安抚她，“没你凶就是了。”
<br/><br/>    “什么嘛！”南星咬了咬唇，也不想这些了。
<br/><br/>    “不早了，回房休息？”云北墨暧昧的凑近，气息就在她的耳边，声音不大，“哥哥还有事跟你做呢……”
<br/><br/>    南星感觉有些脸热，不自在的揉了揉耳垂，干嘛突然凑这么近，还说这些似是而非的话。
<br/><br/>    “什么事？”
<br/><br/>    云北墨勾唇，“你回房就知道了。”
<br/><br/>    “行吧。”
<br/><br/>    南星起身拍了拍衣服，轻盈的落在了院子里，云北墨紧随其后。
<br/><br/>    一把拉住她的手进了房间，一挥袖子把房门关紧……
<br/><br/>    南星疑惑的看过去，烛火摇曳，云北墨唇角带着笑意，星辰般的眸子定定的看着她，眸光幽深暗沉……
<br/><br/>    南星突然有点慌，麻溜的甩开他的手，“你想干嘛？”
<br/><br/>    他是对她有什么不可描述的想法吗？
<br/><br/>    我的手好冷呀：哇哦～皇子是不是看上主播了？
<br/><br/>    银河与他：是不是马上要屏蔽了？
<br/><br/>    毛血旺好次：可是主播现在的身份是个男的啊！！！
<br/><br/>    杏花烟雨：又不是真的男的23333
<br/><br/>    想吃饭饭：男的更刺激嘿嘿嘿……
<br/><br/>    喵的你们都给我正经一点啊！！！
<br/><br/>    不知道她现在慌得一批吗？
<br/><br/>    南星缓缓的往后退，直到腰撞上了桌子，退无可退了……
<br/><br/>    云北墨一步步逼近，“小江南很怕我吗？”
<br/><br/>    南星平复了一下呼吸，努力让自己的气势不弱下去，“所以你到底要干嘛？”
<br/><br/>    “你觉得我要干嘛？”云北墨觉得她现在的神情特别有趣。
<br/><br/>    “我，我哪里知道！”
<br/><br/>    云北墨越靠越近，直到弯腰唇贴上她的耳际，声音很低很柔，“乖，去床上，把鞋子脱了。”
<br/><br/>    床，床上？！
<br/><br/>    还，还要脱鞋子？！
<br/><br/>    他果然对她有想法！
<br/><br/>    想到这里，南星瞪大眼睛，一把推开他就要出去……
<br/><br/>    衣领却被人一把扯住，“乖一点！”
<br/><br/>    “我不！”南星拼命挣扎。
<br/><br/>    少年就像炸了毛的猫咪，云北墨无奈，修长的手指点了点。
<br/><br/>    “噗哈哈哈哈…你哈哈…做了什么哈哈哈哈哈！”南星没力气挣扎了，因为她已经笑弯了腰。
<br/><br/>    “谁叫你不听话。”
<br/><br/>    南星捂着肚子不停的笑，“哈哈快给哈哈我解开哈哈哈哈……”
<br/><br/>    简直过分！
<br/><br/>    云北墨果然还是很讨厌！
<br/><br/>    云北墨抱起她放在了床上，少年还在不停的哈哈哈，眼角都泛起了泪花……
<br/><br/>    云北墨叹了口气，伸手给她解了。
<br/><br/>    少年乖巧的坐在床上，脸颊微红，眼中蒙上了一层水雾，咬着唇，莫名的委屈可怜。
<br/><br/>    吸了吸鼻子，气道：“你到底要干嘛？”
<br/><br/>    南星知道她打不过他，他还会点穴！简直太过分了！这不是欺负人吗？
<br/><br/>    她也就不做无谓的挣扎了。<br/><br/>