
何甜甜的一番话，不但气晕了赵嬷嬷，还提醒了平南侯。<br/><br/>
倒不是说何甜甜说的内容多么的有价值，而是这件事本身，如果非要撇清张夫人的关系，就很难解释清楚。<br/><br/>
赵嬷嬷怎么辩解都透着一股子怪异。<br/><br/>
说赵嬷嬷为了忠义，不忍心看到张夫人的儿子被送到京城当质子？<br/><br/>
这应该是实话，但能说吗？<br/><br/>
若是说了，赵嬷嬷、张夫人，甚至是整个平南侯府，将圣人、将朝廷至于何地？<br/><br/>
这不是拐着弯儿的骂承泰帝以及整个朝廷因为忌惮平南侯，而不惜拿个孩子当靶子嘛。<br/><br/>
赵嬷嬷没有明说什么人质的事儿，只一味的说什么为主解忧、自作主张。<br/><br/>
她这是想把张夫人摘出去，又要保住自己“忠心”的好名声。<br/><br/>
她这般举动，还不如直接说，自己就是贪慕虚荣，想鸠占鹊巢，试图用自己的孙子顶替侯府的嫡子，以便能够偷取侯府的爵位。<br/><br/>
只是计划有变，没想到张夫人生了个儿子，自己儿媳妇生了个女儿。<br/><br/>
但，赵嬷嬷不死心，想着即便不能让孙女成为侯府继承人，也可以在侯府享受富贵、将来嫁个好人家。<br/><br/>
……这样的说辞，反倒更能让人接受，张夫人以及整个侯府，也不至于沾上一丝一毫“与朝廷相疑”的嫌疑。<br/><br/>
<br/><br/>
只能说，赵嬷嬷对于张夫人的忠心还是掺杂了些许自私。<br/><br/>
如果赵嬷嬷绝对的赤诚，她就该自己背负骂名，将当初的事儿弄得更合乎情理一些。<br/><br/>
可惜啊，赵嬷嬷做不到这一步，她以为自己把所有的过错都揽到自己头上，就算是对张夫人的忠诚与牺牲。<br/><br/>
但，她的这些话，如果没有人计较也就罢了。<br/><br/>
偏偏旁边还有个“顾秀娘”。<br/><br/>
一个弄不好，还真有可能把张夫人拖下水！<br/><br/>
平南侯非常聪明，脑子反应也快。<br/><br/>
短短几息间，就把整件事梳理清楚，并且有了决断。<br/><br/>
“什么为了夫人好？我看你这刁奴就是贪图侯府的富贵，偷龙转凤，鸠占鹊巢，眼见事情要败露了，却还推说自己是为了夫人好？”<br/><br/>
平南侯一脸的肃杀，干脆利索的给赵嬷嬷定了罪！<br/><br/>
张夫人张了张嘴，想要帮赵嬷嬷辩解。<br/><br/>
但，当她接触到丈夫冷漠的双眸，一颗心都禁不住颤抖起来。<br/><br/>
那什么，她心虚啊！<br/><br/>
张夫人或许不如平南侯敏锐、精明，但她也不傻。<br/><br/>
知道赵嬷嬷刚才的那一通说辞漏洞百出。<br/><br/>
而且，赵嬷嬷只说是自己自作主张，换子什么的跟张夫人无关。<br/><br/>
但整个“故事”听下来，只要是有脑子的人都能有所猜测：这件事，肯定有张夫人的手笔。<br/><br/>
张夫人意识到，如果不给当年的“换子”找个更好的理由，她这个侯夫人就有可能脱不开关系。<br/><br/>
与其让人怀疑张夫人不想让儿子被弄到京城当人质，还不如说是“刁奴陷害”呢。<br/><br/>
本来，在张夫人和赵嬷嬷的计划里，就想这样做。<br/><br/>
只是……顾秀娘不肯背锅，那就只能换个替罪羊了。<br/><br/>
虽然委屈了赵嬷嬷，张夫人心里非常不舍。<br/><br/>
但在自己和赵嬷嬷之间，张夫人还是利索的选择了前者。<br/><br/>
“……嬷嬷，我、我这么信任你，你为什么要这么做？”<br/><br/>
张夫人悲戚的喊出这么一句，然后眼睛一翻，身体就要往后倒。<br/><br/>
平南侯很满意张夫人的“机智反应”，他上前一步，直接将“昏迷”的张夫人抱在了怀里。<br/><br/>
他搂紧妻子，略带抱歉的对京兆府尹说道：“我家夫人身体不太好，这几年担惊受怕、吃苦受累，今天又遭受了这样的打击，着实有些承受不住！”<br/><br/>
“这刁奴胆大妄为、居心叵测，为了一己私利，竟敢混淆侯府血脉，真真可恨！”<br/><br/>
“另外，这人当初既然敢说谎，那么她今日的话也不能十分可信。”<br/><br/>
“事关我侯府的血脉传承，还请府尹仔细审查，给我们侯府一个公道！”<br/><br/>
平南侯这话里话外，竟是怀疑冯延庭并不是侯府的血脉。<br/><br/>
他的意思很明显：或许并没有什么换子，冯延庭本来就是冯家的儿子。<br/><br/>
只是赵嬷嬷见平南侯回来了，侯府又重新崛起，一时生出贪念，扯出一个弥天大谎，想来个李代桃僵！<br/><br/>
若是换做其他时候，平南侯有这样的猜测，会让人觉得荒唐、可笑。<br/><br/>
而有赵嬷嬷所说的“换子”奇闻，平南侯再有类似的怀疑，反倒顺理成章。<br/><br/>
是啊，赵嬷嬷可是平南侯夫人张氏最器重的奴才，可她却张口就说出“换子”的故事，足以表明这人是何等的心思深沉、阴险狡诈。<br/><br/>
还是那句话，品行不好，有了前科的人，很难再被人相信，被歧视也是难免。<br/><br/>
原剧情中，顾秀娘背了这口大黑锅。<br/><br/>
而这次，则换赵嬷嬷品尝恶果了。<br/><br/>
当然，平南侯怀疑冯延庭的身世，也不全是泄愤，而是真的希望能够查个清清楚楚。<br/><br/>
他心里是相信冯延庭是自己亲儿子的，但侯府已经因为“换子”的事儿闹了笑话，可不能再来第二遭。<br/><br/>
冯延庭是冯家人的可行性并不大，然而平南侯还是希望能够有个实打实的确凿结果。<br/><br/>
让京兆府尹好好审一审赵嬷嬷，把赵嬷嬷能够提供的证人、证据也都仔细甄别一番。<br/><br/>
如此，有了最终的结果，平南侯才敢真的相信。<br/><br/>
感觉自己就像蹲在瓜田里的猹，京兆府尹吃够了大大小小的瓜，听到平南侯的话，这才意犹未尽的答应了一声，“侯爷放心，下官一定将当年的事查个清清楚楚。”<br/><br/>
虽然还没有查清楚，但有一点非常确定——赵嬷嬷就是犯罪元凶。<br/><br/>
所以，京兆府尹利索的将人收押进了牢房。<br/><br/>
“……阿娘！”<br/><br/>
冯忠良在听到说冯延庭不是他的亲生儿子的时候，整个人就傻掉了。<br/><br/>
这会儿看到亲娘被官差拖走，更是有种天塌地陷的绝望。<br/><br/>
怎么了？<br/><br/>
这、这到底怎么了？！<br/><br/>
惊慌无助之下，冯忠良的目光落在了何甜甜身上，“娘子！”<br/><br/>
对，还有娘子！<br/><br/>
娘子这么聪明，还那般能干，她、她一定知道该怎么办。<br/><br/>
结果，回应冯忠良的却是一记耳光，“冯忠良，你们冯家真是欺人太甚！和离，我要与你和离！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69674322"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;我婆婆是忠仆（二十三）">加入书签</a>
</div>
