    凌风看看林雪：“咱们走吧？”
<br/><br/>    林雪一愣：“啊？不跟局长说一下？”
<br/><br/>    “我怕说了走不了，被留下来分拣这些东西啊！”
<br/><br/>    凌风说了一句，上前拉着她的小手，然后快速的离开了房间！
<br/><br/>    路上没遇到陈平，两人急匆匆上楼，到了外面之后，凌风二话不说就上了已经修好的猛士车。
<br/><br/>    林雪也是无奈了，知道这么一走，陈平肯定会在背后臭骂凌风一顿的。
<br/><br/>    不过她也知道骂归骂，但凌风始终都是他的爱将，所以也不会真的生气。
<br/><br/>    于是等车子离开龙渊，林雪忍不住笑道：“你今天这么做，下次再来找陈局，他肯定会埋怨你的！”
<br/><br/>    “那就等下次再说，说不定我很长时间不来，他就给忘了呢！”凌风笑道。
<br/><br/>    林雪笑了笑：“希望如此吧！”
<br/><br/>    开车返回石柳村的途中，凌风转头看看她：“最近还好吧？”
<br/><br/>    “好啊，怎么忽然响起这个了？”林雪问道。
<br/><br/>    “没什么，我忙的脚打后脑勺，怕忽略了你，捡到机会就赶紧关心一下呗！”凌风笑道。
<br/><br/>    林雪看看他：“那我还得谢谢你的关心呗？”
<br/><br/>    “那倒是不用，但你肯定会觉得心头一热吧？”凌风问道。
<br/><br/>    结果林雪嘟起了嘴：“少来了，根本就没有！”
<br/><br/>    凌风：“我不信！”
<br/><br/>    林雪白眼一翻：“爱信不信！”
<br/><br/>    说话间，远远地已经能看到石柳村了，此时那边一片灯火辉煌，亮如白昼一般，凌风忍不住好奇的问道：“怎么这么亮？”
<br/><br/>    “正在抓紧施工，村里的人在外面住够了，都想早点回来住新房子呢！”林雪说道。
<br/><br/>    “哦，刚建好的房子是不是不能住人啊？听说有什么甲醛残留之类的。”凌风问道。
<br/><br/>    林雪摇摇头：“那你不用担心，这里的房子用的全都是最好的材料，绝对不会有污染的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，这才放心。
<br/><br/>    经过工地时没看到李玉梅的影子，估计这里已经不需要她操心了，所以不用看管也行了。
<br/><br/>    于是回到家下了车之后，凌风就和林雪传送去了九重天。
<br/><br/>    果然，到了第一重天之后，李玉梅正在陪着两个孩子玩呢。
<br/><br/>    看到凌风回来，她赶紧站起来问道：“风哥，回来的时候到村里了吗？”
<br/><br/>    “到了，已经有模有样了，你干的很不错！”凌风笑道。
<br/><br/>    “还好吧，也是大家帮忙，我一个人去打理的话，早都蒙了！”
<br/><br/>    李玉梅笑了笑，接着说道：“对了，再过几天咱们的新村就要落成，到时候你可要在场啊！”
<br/><br/>    “啊？不用我了吧？”
<br/><br/>    凌风一愣，赶紧摇摇头想要拒绝。
<br/><br/>    结果李玉梅不依：“那不行，大家都说了，你必须到场，要不是你的话，咱们一辈子可能都住不上这样的房子！”
<br/><br/>    听她这么一说，凌风脑海里立刻浮现出了村里人们一张张的面孔，于是他只好笑了笑：“那行吧，到时候我尽量参加！”
<br/><br/>    “不是尽量，是一定！”
<br/><br/>    李玉梅说了一句，随后笑笑：“行了，你去找诗云吧！”
<br/><br/>    “她在哪？”凌风问道。
<br/><br/>    “在第二重天，跟婉儿在一起呢！”李玉梅说道。
<br/><br/>    凌风笑了笑：“不着急，好几天没看到丫丫和弟弟了。”
<br/><br/>    说完蹲下身来，对两个孩子招了招手。
<br/><br/>    两个小家伙立刻欢笑着跑了过来，一左一右扑进了他的怀里！
<br/><br/>    虽然一个是李玉梅的女儿，一个是陈雨荷的弟弟，但凌风却根本没把他们当外人，所以当两个柔软的小身体扑进怀里之后，他就有了种拥有全世界的感觉！
<br/><br/>    说到底，凌风出身农村，骨子里已经印上了华夏传统农民的影子，老婆孩子热炕头，就已经是最美好的生活了！
<br/><br/>    要不是获得异能，他的归宿或许就是娶个喜欢的姑娘，然后在石柳村度过一生，平凡又宁静。
<br/><br/>    但现在拥有了超人的能力，所谓能力越大，责任也就越大，这种普通人很容易得到的满足感，反倒成了一种奢侈品！
<br/><br/>    林雪和李玉梅看着凌风抱起两个孩子玩耍，脸上也满是笑意，心中充满了幸福。
<br/><br/>    过了好一会儿，李菲儿来到第一重天，看到了凌风就是惊呼了一声，然后问道：“大叔你什么时候回来的？”
<br/><br/>    “刚回来，你也在第二重天了？”凌风问道。
<br/><br/>    “对啊，大叔你也去看看吧，婉儿姐把剩下的种子都种出来了！”李菲儿说道。
<br/><br/>    凌风听了精神一振：“是吗？那太好了！”
<br/><br/>    说完也没松手，抱着两个孩子就离开了第一重天。
<br/><br/>    等到了第二重之后，刚一进去，清风的眼前就是一亮！
<br/><br/>    之前那一片开阔的土地上，现在已经长满了五颜六色的植物！
<br/><br/>    红色的，绿色的，黄色的，好几种颜色交错在一起，好像个大花园似的！
<br/><br/>    而李诗云跟王婉儿正在树下坐着，看到凌风来了，两人就要站起来，凌风见状一个箭步冲了过去：“别起来，乖乖坐着就好！”
<br/><br/>    李诗云知道他是在说自己，嗔怪的瞟了他一眼：“那么紧张做什么，我没事的！”
<br/><br/>    “小心点为好，现在正是危险时期，等肚子大起来就好了！”凌风笑道。
<br/><br/>    李诗云笑了笑：“已经大了，只是衣服挡着你看不到而已！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一愣，很想伸手摸摸，可是当着这么多人呢，知道不好，所以只能作罢。
<br/><br/>    于是放下孩子让他们俩自己去玩，凌风转头看了看那一片植物，随后问道：“婉儿，这都是那些种子长出来的？”
<br/><br/>    “是啊，这里有三种，剩下的六种都在第三重和第四重呢！”王婉儿说道。
<br/><br/>    “为什么要分开？这里地方不够大？”凌风问道。
<br/><br/>    “不是的，我是根据他们的习性来选择种植地点的，这三种都是粮食作物，适合在这边生长！”王婉儿说道。
<br/><br/>    凌风一怔：“粮食？大米和小麦？”
<br/><br/>    王婉儿：“不是的，但也差不多，三种我都取了名字珍珠米，糖米，还有蛋白豆！”
<br/><br/>    “呃，这三种有什么特别的吗？”
<br/><br/>    凌风心中奇怪，既然是从天上来的，按理说应该是非常特别的植物才对，可现在地球上又不缺粮食了，这不是画蛇添足吗？<br/><br/>