
宋小妮心里翻出一股恶寒，低头逮着他不安分的手，便咬了上去。<br/><br/>
“啊！！！”<br/><br/>
张柱子疼得松手，宋小妮连忙逃进屋内，将门关上。<br/><br/>
整个人后背抵着门，这才心里有安全感。<br/><br/>
“臭娘们儿，属狗的吗？”<br/><br/>
张柱子看着自己被咬的手背骂道，然后，继续拍门。<br/><br/>
“嫂子，开开门！”<br/><br/>
“嫂子，开下门，我不对你做什么。”<br/><br/>
张柱子声音放荡，任谁一听，都觉得恶心。<br/><br/>
隔壁的刘寡妇听见这声音，直接捂住鲍善存的耳朵，免得善存学坏！<br/><br/>
隔壁老何家，常小草也听不下去：“这个张柱子太过分了，哪有这么敲自己嫂子门的？”<br/><br/>
何春生安抚道：“张柱子那小子就是有贼心没贼胆，你别瞎担心了。”<br/><br/>
宋小妮背靠着门，摸出那块木牌子，眼底冒出深深的恨意！<br/><br/>
她用指甲在木牌子上一点点划出“张柱子”三个字，然后，咬破手指，三滴血分别滴在三个字上，乞求木牌子快点显灵。<br/><br/>
“嫂……”<br/><br/>
正在拍门的张柱子忽然动作一顿，眼睛里闪过些许茫然。<br/><br/>
“我怎么会站在站在嫂子门口？”<br/><br/>
张柱子收回正拍门的手，柔声道：“嫂子，您早点睡！”<br/><br/>
说罢，便回屋睡了。<br/><br/>
屋内，紧张不已的宋小妮疑惑，听这脚步……人居然真的走了？<br/><br/>
宋小妮不敢置信地看着手里的木牌子，居然真的显灵了！<br/><br/>
宋小妮脸上终于露出些许笑容，今晚总算可以睡个安稳觉了。<br/><br/>
她太过高兴，没留意到，木牌子上飘出些许黑气，然后钻进她的体内。<br/><br/>
隔壁的刘寡妇一愣：“张柱子居然这么快就放弃了？”<br/><br/>
何春生对常小草道：“看，我说的没错吧！”<br/><br/>
常小草：“？？？”<br/><br/>
昨晚，明明差点把门撞了，今天居然这么快就停手？<br/><br/>
常小草都觉得不可思议。<br/><br/>
第二天一早，村长家。<br/><br/>
春桃吃完早饭就来了。<br/><br/>
牛金贵看见徐盛有些高兴，徐盛可是个大忙人。<br/><br/>
除了那次来家里悼念爹爹，这怕是徐盛第二次主动来他家。<br/><br/>
“牛金贵，你爷爷在家吗？”徐盛问道。<br/><br/>
牛金贵点头，然后领着徐春桃、徐盛到堂屋。<br/><br/>
“爷爷，徐盛和他娘来了！”<br/><br/>
一听春桃来了，老村长忙放下手里的事：“春桃来啦？”<br/><br/>
春桃打眼看去，老村长这是在准备红包，看上去像是两张五两面值的银票。<br/><br/>
春桃诧异：“村长，您这是？”<br/><br/>
老村长不好意思地笑了：“这不是金贵到蒙学的年纪了嘛，老夫打算送他去镇上书塾。<br/><br/>
可寅时三刻起来，对金贵来说太早，所以想着，能不能跟镇上书塾的教书先生通融一下，让金贵晚点去，再多给金贵补补落下的课。”<br/><br/>
为了金贵，他不得不下血本。<br/><br/>
春桃一楞：“这红包可不小！”<br/><br/>
一年学费不过一两银子，村长却包了十两银子的红包。<br/><br/>
老村长不好意思地笑了：“可这有什么办法？<br/><br/>
对了，春桃，你来找老夫啥事儿？”<br/><br/>
“村长，我想跟您说的正好是孩子上学的事。<br/><br/>
我家小盛也到蒙学的年纪，可去镇上又太远，孩子又遭罪。<br/><br/>
所以，我去请崔先生重新开办学堂，并且，他已经同意了……”<br/><br/>
“什么？？？”<br/><br/>
春桃话还没说完，老村长便尖着嗓子提出疑惑。<br/><br/>
这怎么可能呢？<br/><br/>
崔玉清那老家伙可是十五年都没踏足书塾。<br/><br/>
村里书塾也就荒废了十五年。<br/><br/>
这十五年，村子里的孩子除了去镇上读书，要么就不读书。<br/><br/>
他本以为春桃想说让徐盛和金贵一起上镇上学的事，没想到，她居然已经把崔玉清那老家伙请动了！<br/><br/>
<br/><br/>
“那真是太好了！什么时候开学？”老村长问道。<br/><br/>
“村长，我正要跟您说这个事。<br/><br/>
教书先生已经有了，可是，书塾却要重修，那里现在根本不能待人。<br/><br/>
孩子们在里面也不安全。”春桃道。<br/><br/>
老村长连连点头，看向桌上那个准备送往镇上的红包：“那这十两就给拿来建书塾！”<br/><br/>
老村长大方的举动，让徐春桃有些窘迫，没想到，村长居然一下子就捐出十两银子来。<br/><br/>
“娘，我帮忙坯砖！”徐盛道。<br/><br/>
他已经有坯砖的经验。<br/><br/>
而且，经过这些天住新房的经验，砖瓦房确实比竹子茅草屋好很多，稳很多！<br/><br/>
“我也帮忙坯砖！”牛金贵跟着附和道。<br/><br/>
他以前看见几次徐盛坯砖，心里对坯砖这件事非常好奇。<br/><br/>
牛金贵鼻孔下挂着两条大鼻涕，说完话，便狠狠吸了一口。<br/><br/>
牛劲松不禁笑了，他家金贵居然说要帮忙？<br/><br/>
春桃道：“如果砖钱能省下，只是盖一座书塾应该够了！<br/><br/>
毕竟，村子里孩子并不多，书塾也只有教室和先生用的备课间而已室。<br/><br/>
不过，光他们几个坯砖，太慢。<br/><br/>
并且，还要砍一些木头，给教室做窗户、门，给孩子们做课桌、板凳……<br/><br/>
忽然，春桃想起来，道：“村长，咱们村该蒙学的孩子挺多的，有的都已经七八岁，十岁了，不如问问他们有没有想送孩子去书塾的？”<br/><br/>
毕竟，人多力量大！<br/><br/>
大家都出点力，这书塾几天就能盖完。<br/><br/>
老村长点头，这个动员工作他去做。<br/><br/>
但他心里也没有谱，因为，村里已经很多年没有孩子读书。<br/><br/>
大家也都习惯了这种生活。<br/><br/>
突然，要盖书塾，还要送孩子上学，不知道他们能否接受？<br/><br/>
老村长去动员大家的时候，牛金贵也跟着。<br/><br/>
在接连碰壁之后，牛金贵有些心疼牛劲松。<br/><br/>
毕竟，爷爷是村长，这么被人骂出院子，挺没面子的。<br/><br/>
看着爷爷连连摇头的样子，牛金贵忽然拉着牛劲松的手道：<br/><br/>
“爷爷，我们去鲍善存家，他也想读书！”<br/><br/>
啊？<br/><br/>
老村长一怔，因为，那是刘寡妇家！<br/><br/>
刘寡妇一个女人养活一个孩子，就够艰难了，这还供孩子去读书，刘寡妇怕是拿不出这么多钱来！<br/><br/>
刚刚，他去的人户，不想送孩子读书，绝大部分是因为没钱。<br/><br/>
所以，也就不想去帮一个跟自己没关系的书塾忙。<br/><br/>
不过，看金贵兴冲冲的样子，牛劲松还是舍不得打击这孩子的积极性！<br/><br/>
还没到刘寡妇门口，便远远听到一阵叫骂跟打架声。<br/><br/>
“！！！”<br/><br/>
这里可是张石头的家，以前就听说张石头、张柱子父子俩欺负宋小妮。<br/><br/>
今天，他过来了，肯定不能让这两个混账当着他面欺负人！<br/><br/>
可当他走近，却发现不在欺负宋小妮？<br/><br/>
听这声音，怎么像是张石头跟张柱子两父子对打？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484473"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;臭娘们儿，属狗的吗？">加入书签</a>
</div>
