    
<br/><br/>    怎么说也得做一个饱死鬼，总比饿着肚子战死的那些士兵要强。
<br/><br/>    西罗马主帅迎着他们而上，走在最前面的是几位幸存的将领，但他们此时状态也并不是很好，表情麻木，神情有些恍恍惚惚的，难以想象他们在这几个时辰里到底经历了什么。
<br/><br/>    西罗马主帅眼神一凛，十万大军的进攻还是失败了，随后咧开大嘴笑着欢迎他们。
<br/><br/>    接下来，就是最后一场战斗了，他还得依靠他们给自己争取逃跑的时间呢。
<br/><br/>    他不打算死了，西域那么大，为何不暗中逃脱呢，至于这数十万军队，他们的命早就不是他们自己的了。
<br/><br/>    ……
<br/><br/>    就在离西罗马营帐不到百里的地方，前锋军乾狼营就在此地驻扎，那色和燕淮此时相对而坐，目光沉沉的看向面前的地图。
<br/><br/>    不时有探马携带着斥候归来，带回来的消息马上会被在一旁的副将汇集，整理，随后将消息呈送到两人的面前。
<br/><br/>    “那色将军，你觉得此时加快速度对西罗马后背进攻如何？”
<br/><br/>    燕淮打量着地图上的距离，不到百里，按照黑龙军的速度很快就能到达，也许也要不了两个时辰。
<br/><br/>    但是，那色轻轻摇头，否定了他的看法，说道：
<br/><br/>    “我们长途跋涉本就是疲兵，很不利于作战，休整片刻让黑龙军也喘口气。”
<br/><br/>    “再者，若是我们将主要攻击点往西罗马军营的后背进攻，那将进一步激发西罗马军队对前面黑龙军守军发动进攻，如是是前方一旦被攻破，后果将不堪设想。”
<br/><br/>    “前方的弟兄已经坚守了数日有余了，以数千抵挡数十万的进攻，他们已经做的够好的了，我们不能再给他们施加压力了。”
<br/><br/>    听着那色全面的缝分析，燕淮不好意思的挠挠头，他刚才有些想当然了，固此考虑不周了。
<br/><br/>    “那我们该从哪边进攻呢？”
<br/><br/>    燕淮表情却没有丝毫的尴尬，眼神中俱是求知的渴望，那色直视他，缓缓开开道：
<br/><br/>    “从这边！”
<br/><br/>    他指着西罗马军队位置的右侧。
<br/><br/>    燕淮眼神一眯，分析着，右侧其实离东女国更近一些，并且边缘要是和守军汇合了，就能将救援战变成一场包围歼灭战了。
<br/><br/>    前后再加上右侧被围住了，只剩下左侧，“但左侧不是给了他们逃跑的生机吗？”
<br/><br/>    燕淮满脸疑惑问道。
<br/><br/>    面对他的疑惑，那色缓缓摇头道：
<br/><br/>    “你路走窄了呀，我们此次的主要目的是支援守军，而不是歼灭他们。”
<br/><br/>    燕淮尴尬一笑，那色接着说道：
<br/><br/>    “况且，歼灭他们的任务不是我们的，而是机锋营的。”
<br/><br/>    那色手指一指地图上左侧机锋营所在的位置，回道。
<br/><br/>    燕淮露出释然的表情，道：
<br/><br/>    “原来如此，难怪陈桥将军会让齐子枫还有郑昊郑昂一起负责机锋营！”
<br/><br/>    “那这样的话，我们这次战斗不就稳了吗？”
<br/><br/>    看着那色愁眉不展的样子，燕淮不由的心中嘀咕，难道还有什么难以决定的点不出，表面不动声色的问道。
<br/><br/>    那色作为他的前辈，打的仗可比他多多了，在那色面前他还只是一个萌新，所以走之前陈桥嘱咐他要学问多学，一路上他也确实如此。
<br/><br/>    那色收起指着地图的手，皱眉说道：
<br/><br/>    “将军说我们在援救中途会遭遇数万拜占庭的军队，将对方消灭更不济也要打残，这是我们的任务。”
<br/><br/>    “只是”，那色转过头，说道：
<br/><br/>    “我们这一路走来，有遇到过拜占庭的军队吗？”
<br/><br/>    燕淮本来还在思考，被那色一说，猛地惊醒了，恍然道：
<br/><br/>    “对呀，拜占庭的军队呢？”
<br/><br/>    这就是他们所疑惑的点，拜占庭的军队虽然比西罗马的军队弱，而且数量也比不上数十万的西罗马军队，但是他们好歹也有数万的量。
<br/><br/>    在这片战场上，他们是比不上任何一方，除了……东女国！
<br/><br/>    那色和燕淮猛地转头，对视了一眼，两人脸色难看，暗道大事不妙：
<br/><br/>    “不好！”
<br/><br/>    “东女国有难！”
<br/><br/>    还是让他们钻了空子。
<br/><br/>    那色赶紧吩咐副将进来，对着副将说道：
<br/><br/>    “赶紧将拜占庭残兵要攻打东女国的消息传给将军，必须尽快援助东女国！”
<br/><br/>    副将面色一凛，他知道事情的严重性，所以他马上走出营帐，派了最迅速的传令兵，一人数马，飞快的向中军位置赶去。
<br/><br/>    “希望时间还来得及！”
<br/><br/>    那色叹了口气道，还是太过大意了，没能及时注意这一点。
<br/><br/>    燕淮也在一旁汲取这个经验教训。
<br/><br/>    ……
<br/><br/>    中军大营，刚停下脚步的黑龙军中军营帐中。
<br/><br/>    陈桥皱眉，看着手上的地图，一旁的杨旭景在汇报着：
<br/><br/>    “截止半个时辰前，前方依旧没有传来异常！”
<br/><br/>    “后方的雷虎营已经和拜占庭骑兵交上手了，此时战况不明，但雷虎营仍处在上风。”
<br/><br/>    陈桥微微颔首，“要是雷虎营这都能被打败，沈勇达的雷虎营主将身份也就到头了。”
<br/><br/>    “不过？”陈桥惊奇问道：
<br/><br/>    “前方还是没有拜占庭残军的消息吗？”
<br/><br/>    杨旭景如实回道：
<br/><br/>    “没有，没准是被前方的乾狼营给消灭了呢？”
<br/><br/>    面对他的猜想，陈桥摇头否定道：
<br/><br/>    “难道消灭他们一点痕迹也不留的吗？”
<br/><br/>    杨旭景哑口无言，情况确实如此。
<br/><br/>    陈桥闭上眼，手指揉着发胀的太阳穴，片刻后，陈桥双眼睁开。
<br/><br/>    他快速的吩咐道：
<br/><br/>    “杨旭景，你让人往东女国方向派去斥候，务必要将东女国方向的一举一动立刻打探回来！”
<br/><br/>    “通知乾狼营，加快进攻西罗马主力，避免一切额外的因素影响东女国救援战！”
<br/><br/>    “是！”，杨旭景应道，随即问道：
<br/><br/>    “将军，您是怀疑？”
<br/><br/>    杨旭景心思机敏，很快就想到了，不由的问道。
<br/><br/>    陈桥点头，肯定他的猜想，站起来说道：
<br/><br/>    “让中军准备一下，晌午后加速改道，目标东女国！”
<br/><br/>    “是，将军！”
<br/><br/>    杨旭景应了一声，赶紧退下安排去了。
<br/><br/>    看着远处的黄沙漫漫，陈桥心里有些不好的预感，拜占庭残部在哪儿呢？<br/><br/>