    
                <br/><br/>    
                第2172章
                
            
            <br/><br/>    
                众人瞬间愣住。
                
            
            <br/><br/>    
                目光不由自主地看向周元的腰间，果然看见了那个深绿色的玉佩，再也没有人敢随便动手。
                
            
            <br/><br/>    
                西门族长心虚。
                
            
            <br/><br/>    
                他根本就不敢跟白云宗斗，只是死要面子活受罪，他们西门家族刚刚失去一个厉害人物，再也不可能有过去的风光，他也恨透何善勇。
                
            
            <br/><br/>    
                都是他毁了西门家族。
                
            
            <br/><br/>    
                纵是如此，他小心翼翼地看向沈宗主：“沈宗主，你相信他的话吗？我认为他是个骗子。”
                
            
            <br/><br/>    
                “我不相信！”沈宗主看向周元：“就算你很厉害，也不可能赤手空拳的对付西门家族第一高手。”
                
            
            <br/><br/>    
                周元微微一笑：“沈宗主，你猜测的很正确，那把紫刀才是我的，这是紫刀客送给我的武器。”
                
            
            <br/><br/>    
                沈宗主无话可说。
                
            
            <br/><br/>    
                西门族长差点气昏过去：“沈宗主，你不要听他瞎忽悠，我刚刚到过长乐坊，里面死了两位尊者，应该是你们怀月宗的。”
                
            
            <br/><br/>    
                沈宗主大吃一惊。
                
            
            <br/><br/>    
                这四位尊者来历不凡，都和澜川宗有脱不开的关系，虽然本事不怎么样，沈宗主一直供奉着他们，只是想和澜川中搞好关系，免得被处处针对。
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                “他们欺负一位姑娘。”周元毫不犹豫的说道：“还以吃太阳丸为荣，不知道害了多少姑娘，我刚才太心软，应该全部都杀掉。”
                
            
            <br/><br/>    
                沈宗主目瞪口呆。
                
            
            <br/><br/>    
                周元的口气也太大了，得罪了澜川宗，对他一点都没好处，他再也不能够置身之外，立刻掏出了自己的圆环。
                
            
            <br/><br/>    
                “动手吧！”
                
            
            <br/><br/>    
                西门族长暗喜：“咱们大家一起上，杀了他，我会感激不尽。”
                
            
            <br/><br/>    
                沈宗主没有否决，五个人把周元围在中间，纷纷亮出了武器，看着周元赤手空拳，他们没有半点内疚。
                
            
            <br/><br/>    
                光头连忙冲出来，用尽力气喊道：“我才是凶手，你们来抓我你们来抓我。”
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                孙长老一脚踢过去，看见光头没办法躲避，捂着肚子喊痛：“这样一个渣渣，好意思冒充凶手。”
                
            
            <br/><br/>    
                光头不再吭声，虽然肚子疼得要命他也强忍着，我想拖周元的后腿，刚刚就应该听他的话，悄悄地躲在一边。
                
            
            <br/><br/>    
                周元冷哼一声。
                
            
            <br/><br/>    
                这样的结果，他早就预料到，秦乐山真是好算计，他只是躲在背后算计，把自己逼得无路可走。
                
            
            <br/><br/>    
                噌！
                
            
            <br/><br/>    
                他突然空手抓住西门族长的长枪，立刻调转枪头，直接抵住他的喉咙，语气冰凉地说道。
                
            
            <br/><br/>    
                “你们不要逼我杀人！”
                
            
            <br/><br/>    
                “你不要乱来！”沈宗主并不想让周元死，只想把他送给澜川宗：“有话好好说。”
                
            
            <br/><br/>    
                “你们这一群混蛋！”周元很愤怒地说道：“我本想跟你们讲道理，你们居然把我当傻瓜，那我就不客气。”
                
            
            <br/><br/>    
                吱！
                
            
            <br/><br/>    
                西门族长正想求饶，没想到小王这么的果断，一剑刺入了自己的胸口，他连一个字都还没有说出来。
                
            
            <br/><br/>    
                沈宗主彻底的惊呆。
                
            
            <br/><br/>    
                周元完全不按常理出牌，当着自己的面就杀了西门族长，难道他也要把自己给灭绝？
                
            
            <br/><br/>    
                孙长老的反应最快。
                
            
            <br/><br/>