    
<br/><br/>    温热的气息，打在他脸上。
<br/><br/>    还来得及反应，一个柔软、微湿的东西，碰到了他的下巴。
<br/><br/>    对方似乎没有离开的意思。
<br/><br/>    容枝眨了眨眼睛，手心有些痒，他黑长的睫毛在眨。
<br/><br/>    林括不知道她要干什么，两只手稍稍捏紧了些，到底做不出阻止的动作，心里隐隐，很是小人的，想知道。
<br/><br/>    她会对自己做什么。
<br/><br/>    盯着离自己只有一丁点儿远的那抹艳色，潋滟着的绝色。
<br/><br/>    容枝卷翘的睫毛微颤，他的不阻止，在容枝眼里，像是在暗示。
<br/><br/>    她抬起下巴，努力的踮起脚尖。
<br/><br/>    还是……
<br/><br/>    吻不上去。
<br/><br/>    尝试了几番，容枝泄气。
<br/><br/>    气急败坏的，吹了一口气。
<br/><br/>    放开了捂着他眼睛的手，表情立即无辜，鹿眸带着浅浅的笑意：“呀，刚刚怎么就不小心碰到了。”
<br/><br/>    林括：……
<br/><br/>    容枝抓着他的手，不放，眉眼如画，低垂着，摇了摇头，又说：“头晕晕，能送我回家吗？”
<br/><br/>    揩油时间到！
<br/><br/>    趁机，摸了几下。
<br/><br/>    啧，小手真嫩。
<br/><br/>    林括没抬眼，怔怔的盯着她。
<br/><br/>    视线又移到了她抓着自己的手上，眼神暗了一分。
<br/><br/>    没人说话，空气凝成了冰。
<br/><br/>    半响，容枝才听见林括说。
<br/><br/>    “容小姐，你挺热情的。”
<br/><br/>    林括顿了一下，不咸不淡的，又问。
<br/><br/>    “想包我？”
<br/><br/>    清冷磁性的声音，说出这句话，有些撩人。
<br/><br/>    灯闪了一下，白色的光绕着中心点蔓延。
<br/><br/>    容枝语塞，想了一下：“你也可以这么认为。”
<br/><br/>    说完，怕他误会，又补充：“你也理解为我在追你。”
<br/><br/>    暗色中，他细碎的刘海落在额前，桃花眼神色更深，在这暗色之中，棱角分明的脸半明半暗，令他显得更为神秘。
<br/><br/>    林括似乎扯了下唇角，声音很淡：“不给包。”
<br/><br/>    容枝挑眉：“我可以追。”
<br/><br/>    包不成，她还有一张厚脸皮，可以死缠烂打。
<br/><br/>    林括扶着她的腰，看着她那八厘米的高跟，实在不太放心。
<br/><br/>    对她说的这句话，也就是左耳朵进右耳朵出。
<br/><br/>    压根没放在心上。
<br/><br/>    “走吧，我带你出去。”
<br/><br/>    林括淡淡的说道，不再与她纠结包与追的话题。
<br/><br/>    双手插着口袋，走在前头，放慢了脚步。
<br/><br/>    时不时回头，扫她一眼。
<br/><br/>    容枝慢悠悠的，走姿很好看，一举一动都散发着矜贵的气质。
<br/><br/>    撩发、抬眸、笑，都很动人。
<br/><br/>    林括是个俗人，不可能不动心，只是他心里知道自己几斤几两。
<br/><br/>    结完帐，林括送容枝出去。
<br/><br/>    酒吧门口。
<br/><br/>    “容小姐，需要我为你叫代驾吗？”
<br/><br/>    他问道，真的只是随口问的，话音刚落下，容枝还没反应过来，他人已经走到路边拦车。
<br/><br/>    喝酒不开车，开车不喝酒。
<br/><br/>    容枝抿唇，看着他在路边拦下一辆车，从口袋里掏出两张蓝绿色的钱币。
<br/><br/>    走过来，想要扶着她上车。
<br/><br/>    容枝垂眉，又抓住了他的手。
<br/><br/>    “我一个女孩子，喝了酒，坐陌生人的车，你不担心我吗？”
<br/><br/>    趁机，又揩了一把油。
<br/><br/>    林括感受着她略有些凉意的手，睫毛颤了颤。
<br/><br/>    “容小姐敢一个人出来喝酒，想来胆子应当不小的。”
<br/><br/>    容枝努嘴，从珍珠包包里拿出一张名片，放进林括的口袋里。
<br/><br/>    笑着说：“你有需要的话，可以找我，上面有我的联系方式。”
<br/><br/>    双颊很红，眼神却很清明，走路的步伐也很稳。
<br/><br/>    看着女人朝他挥挥手，随后把车门关上，林括一时，猜不透，这人，到底醉没醉。
<br/><br/>    伸手把那张名片拿出来，扫了一眼，走到垃圾桶旁，丢了进去。
<br/><br/>    没有丝毫犹豫，动作干净又利落。
<br/><br/>    只是在走进酒吧时，又定住了脚步，神色挣扎。
<br/><br/>    半响，在心底叹了口气。
<br/><br/>    没再继续走，还是返回，面无表情的将名片，捡回来，放在兜里。
<br/><br/>    无视掉旁边大妈异样的眼神，他回到酒吧，找负责人，结了今天的工钱。
<br/><br/>    林括缺钱，很缺。
<br/><br/>    奶奶在医院，情况好的话，一天只需要三千，情况不好的话，一天可能需要花费一万余元。
<br/><br/>    平时，除了上课，他日常就是打工。
<br/><br/>    找的工作，也全是日结的。
<br/><br/>    酒吧工资高，所以他来了。
<br/><br/>    负责人对他态度还是挺好，今天夸了他几句。
<br/><br/>    算了一下今日的工钱，负责人微信转给他。
<br/><br/>    林括看着上面的金额，心底没放松，反而，神色，愈深。
<br/><br/>    78888元。
<br/><br/>    负责人还在跟旁边的人，津津乐道：“我这都几年没见过喝个酒还开vvvip包厢的顾客了，好在平日也有让人打扫，不然，今天可真没那房，也挣不到这么多钱！”
<br/><br/>    “那可不是，花几十万开个包厢喝酒的，也是少见。”
<br/><br/>    “人家那瓶酒，一百来万，可见不是个缺钱的。”
<br/><br/>    “……”
<br/><br/>    林括说不出心底什么感受，一百来万的酒，她只喝了一口，剩下的全被他喝了。
<br/><br/>    他这便宜，占的挺大的。
<br/><br/>    林括提起挎包，出了酒吧。
<br/><br/>    望着高耸入云的大楼，生平第一次，他嫌弃自己没有很多钱。
<br/><br/>    马路边喧嚣，行人匆匆。
<br/><br/>    京城的夜晚不黑，灯火辉煌。
<br/><br/>    他走入了忙碌的人群之中，与夜色融为一体。
<br/><br/>    回到租的屋子里。
<br/><br/>    这个房子是他在寸土寸金的京城，花费了好一番心思，才租到的。
<br/><br/>    一房一厅，一个月，八百。
<br/><br/>    很便宜，也很破败，连着窗户，破了个洞，他也没找人修，木门每次开门，都会发出一阵噪声。
<br/><br/>    除了必需的家具，没有多余的东西。
<br/><br/>    他的房间更是简单，一张木床，一个破了角，放不稳的书桌。
<br/><br/>    林括疲惫的躺在床上，用枕头压着自己的脑袋。
<br/><br/>    这里很偏，离他的学校很远。
<br/><br/>    来回一趟，得要三四个小时。
<br/><br/>    不知怎的，想到这些，林括眉间略过烦躁的神色，像是心里闷了一口气，他一把将枕头丢在地上。
<br/><br/>    冲到狭**人，只能融进一个人的浴室里，用冷水浇灌着全身。
<br/><br/>    试图让自己保持清醒。
<br/><br/>    警戒着自己：别去祸害人家女孩子。
<br/><br/>    人家那一瓶酒，可能是他一辈子都挣不到的钱。
<br/><br/>    林括深呼了一口气，伸出手，鬼使阳差的摸了摸自己的下巴。
<br/><br/>    似乎上面还留有余温。
<br/><br/>    ————<br/><br/>