　　无数星辰之火，涌入萧逸体内。
<br/>　　如此庞大的数量，哪怕只是单纯吸收，也要耗时不短。
<br/>　　萧逸沐浴在这星辰火焰当中，一脸惬意以及神清气爽。
<br/>　　趁着闲暇之余，再次内视一番。
<br/>　　小世界最上方，中间是冰火金丹，两旁是控火兽武魂以及冰鸾剑武魂。
<br/>　　一左一右。
<br/>　　此刻，还有一颗巨大的金丹雏形，在这三者的下方。
<br/>　　而最下方，自然便是气泉了。
<br/>　　气泉中的元力，高度不断上涨。
<br/>　　不多时，已达六成。
<br/>　　这证明，自己已是地元六重修为。
<br/>　　同时，一半火属性元力，一半冰属性元力中。
<br/>　　火属性元力这边，不断有丝丝火焰气息飘扬，冒起。
<br/>　　直达丹药雏形的底部。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　“火属性元力，竟在慢慢将丹药雏形炼化？”
<br/>　　巨大丹药，还只是雏形。
<br/>　　但，整座药楼所有天材地宝的药力，早已加诸到它身上。
<br/>　　只等彻底炼化，便可成型。
<br/>　　不过，火属性元力，终究只是元力，带有火焰气息，却并非真正的火焰。
<br/>　　之前，外头的滔天星辰之火，温度骇人，尚且要半个时辰，才能将其完成炼化。
<br/>　　如今只靠这些火属性元力，怕是要耗时极长。
<br/>　　怕是一年半载都不止。
<br/>　　但，萧逸却并没有发现什么不妥。
<br/>　　反而觉得，这似乎是冰鸾剑有意而为之。
<br/>　　火属性元力，无比精纯，这般慢慢炼化，反而有种慢工出细活的意味。
<br/>　　换言之，这颗巨大丹药，说不定会以更完美的形态成型。
<br/>　　只是耗时比较久罢了。
<br/>　　半晌，萧逸摇了摇头，结束了内视。
<br/>　　这颗巨大丹药，既然是冰鸾剑吸收进去的。
<br/>　　便随它自主慢慢炼化吧。
<br/>　　毕竟，这颗巨大丹药，虽然蕴含的药力无比恐怖。
<br/>　　但，这根本是无丹方的情况下自主成型的。
<br/>　　自己也不知道它最终会成为什么丹药，还不如干脆不管，任期自主成型。
<br/>　　当然，萧逸也有些期待。
<br/>　　这颗巨大丹药真正成型时，会给自己什么惊喜呢？
<br/>　　又或者，给予自己多大的帮助？
<br/>　　虽说耗时肯定极长，但这不妨碍萧逸现在的喜悦。
<br/>　　周遭，滔天星辰之火，还在源源不断涌入体内，化作精纯力量。
<br/>　　萧逸趁着闲暇，打算将第四种火焰，也就是星辰之火，也融合起来。
<br/>　　嘭的一声，三色火焰凝聚于左手。
<br/>　　星辰之火，凝聚与右手。
<br/>　　两股火焰，打向高空，开始融合。
<br/>　　大概在上百次的失败后。
<br/>　　两方火焰，开始成功磨合。
<br/>　　半个时辰后，一股新的、稳定的四色火焰，成功出现。
<br/>　　“成了。”萧逸喜悦一笑。
<br/>　　毫无疑问，四色火焰，比三色火焰强得太多太多。
<br/>　　九阳轮回诀，要集齐九种世间强悍火焰。
<br/>　　每成功融合一种，其威力，绝对不是单纯增加几倍。
<br/>　　而是大幅度上涨，威力达到下一个范畴。
<br/>　　这时，33层空间内的星辰之火，已被吸收大半。
<br/>　　萧逸的修为，达到地元七重。
<br/>　　又是十数分钟过去。
<br/>　　萧逸的修为，飙升到地元八重。
<br/>　　这才短短时间，萧逸的修为，已连跳三重。
<br/>　　看似骇人。
<br/>　　但实则，这是他九死一生，才得来的机缘。
<br/>　　而且，药王谷千百年积蓄的星辰之火，悉数被自己吸收。
<br/>　　这种机缘，怕是一生难遇一回。
<br/>　　……
<br/>　　另一边，药楼之外，早已乱作一团。
<br/>　　木青云一行人，各大势力强者，纷纷远离药楼，但远远注视着。
<br/>　　药楼顶层那股骇人的滔天青白火焰，吸引了所有人的目光。
<br/>　　木青云见状，道，“诸位，还是带领自家子弟，先行离开药王谷吧。”
<br/>　　“药楼之内，不知还是否会爆发更严重的危险。”
<br/>　　木青云很清楚，一旦33层空间那头星辰火妖离开药楼。
<br/>　　那么，整个药王谷都会遭殃。
<br/>　　若是波及其他势力强者，则更加麻烦。
<br/>　　各势力强者闻言，皱了皱眉头，道，“先行离去？那这次的王都炼药大比怎么办？”
<br/>　　木青云回答道，“炼药大比已结束。”
<br/>　　“各参赛炼药天才的情况，也已被记录。”
<br/>　　“排名，大概已经有了，第一名，乃是白墨寒长老。”
<br/>　　“之后的排名，会在过些天公布的。”
<br/>　　“果然，第一名乃是白长老。”各势力强者，摇了摇头，随后恭贺一番。
<br/>　　之后，纷纷离去。
<br/>　　待得各势力强者以及炼药天才悉数离去。
<br/>　　木青云大喝一声，“四长老，立刻通知其余长老赶来药楼。”
<br/>　　“药王谷天元境以上武者，必须来此集合。”
<br/>　　“那星辰火妖，一定要除去。”
<br/>　　“否则，一旦让它离开药王谷，将是整个王都的灾难。”
<br/>　　“是。”木长老点点头，连忙前去准备。
<br/>　　数分钟后，数十道身影，破空而来。
<br/>　　“大长老。”数十道人影落下，纷纷行礼。
<br/>　　这数十人，便是药王谷的所有天元境武者。
<br/>　　包含九大长老，以及其他闲散长老。
<br/>　　“大长老，到底怎么回事？”率先站出来一人问道。
<br/>　　此人，乃是药王谷二长老，亦是炎武王国声名赫赫的炼药大师。
<br/>　　修为，更是仅次于大长老之下。
<br/>　　大长老解释了一番。
<br/>　　众长老，当即脸色大变。
<br/>　　“之前，我们已发现药楼的异状。”
<br/>　　“还以为只是大比比较激烈，没想到情况如此严重。”
<br/>　　恰在此时。
<br/>　　药楼之巅的滔天青白火焰，忽然快速消散，整个药楼，恢复了些许平静。
<br/>　　“嗯？怎么回事？”木青云等人，眉头紧皱。
<br/>　　“星辰之火，怎么散去了？”
<br/>　　“又出了什么严重的异变吗？”
<br/>　　木青云脸色一变，当即带领众长老进入药楼。
<br/>　　待得他们来到32层时。
<br/>　　木青云眉头皱得更紧，“怎么回事？33层的空间屏障，变弱了。”
<br/>　　“药楼的禁制，还有自主炼药之效，也停下了。”
<br/>　　疑惑下，木青云大手一挥。
<br/>　　一众长老，瞬间进入33层空间。
<br/>　　入目所视，仍旧是一片弥漫的星辰之火。
<br/>　　不过，密度已经大大减弱。
<br/>　　最中央，是一戴着面具的年轻男子。
<br/>　　正沐浴在这星辰之火中，满脸惬意，满脸享受。
<br/>　　那恐怖的星辰之火，连木青云这等层次的武者都不敢硬扛。
<br/>　　更何况数量如此多，如此密集下，其威力，极其骇然。
<br/>　　可那面具男子，却未损分毫，反而享受着？
<br/>　　那道道星辰之火，宛若火焰精灵，不断在他身旁打转。
<br/>　　这是一番怎样骇人的情景。
<br/>　　沐浴在那滔天火焰之中的那人，如同浴火战神一般，光芒万丈，让人不敢直视。
<br/>　　那些恐怖火焰，仿佛已臣服于他脚下，受他命令。
<br/>　　半晌，木青云瞬间反应了过来，“易霄，你做什么？”
<br/>　　“快快给我停下来。”
<br/>　　“我药王谷的星辰之火，岂是你能大肆吸收的。”
<br/>　　“不对。”木青云忽然脚步顿了顿。
<br/>　　“整座药楼33层的天材地宝，已全部消失。”
<br/>　　“证明，药楼的炼药禁制，确实被启动了。”
<br/>　　“按理说，这些材料，最终会被炼制成丹药。”
<br/>　　“丹药哪去了？”
<br/>　　木长老环顾四周，并未发现丹药，随后将目光锁定在萧逸身上。
<br/>　　“该死，丹药肯定是被这小子拿了。”
<br/>　　“速速将他擒下，取回丹药。”
<br/>　　“嗯？”沐浴于星辰火焰中的萧逸，猛地睁开了眼睛。
<br/>　　眼中，精光一闪，凌厉而锋芒。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>