    
        <br/><br/>    （4600大章，写完凌晨4点15，然后7点30起床去上班……玩个大的然后开始准备更大的事儿，老当很有可能快修成魔了。）
<br/><br/>    阿迦修罗，参见！
<br/><br/>    那浑厚而艰涩的声音，带着铁骨铮铮的杀伐之音。
<br/><br/>    那个轮廓，和紫翠星她亲眼看到的那划破长空而来的黑色身影……
<br/><br/>    一模一样！
<br/><br/>    最原始的杀戮。
<br/><br/>    最坚韧的意志。
<br/><br/>    最狂热的战意。
<br/><br/>    最孤独的背影。
<br/><br/>    现在都融合到一个始终陪伴在她身边的身影上。
<br/><br/>    少女大大的眼眶中瞬间蒙上一层水雾！
<br/><br/>    她怎么都没有想到，那些哪里是什么意外，始终就是沐凡在保护她啊。
<br/><br/>    她泣不成声的转过头，看向那面容坚毅的青年，大滴大滴滚烫的泪珠滑落。
<br/><br/>    “大人，从紫翠星时……那道黑影……就是你么？”
<br/><br/>    在糯糯的话音中，黑龙十六主炮的恐怖攻击依次贯穿四道能量盾。
<br/><br/>    那厚重的瓦格锐护卫舰如同冰雪消融在那恐怖的主炮轰击中。
<br/><br/>    不过这十六尊主炮的攻击每穿过一层能量盾，威力就递减两成。
<br/><br/>    当最后一台瓦格锐护卫舰被主炮熔灭时。
<br/><br/>    一道残存的直径依然在五米左右的黑紫色能量柱再无阻隔的冲来。
<br/><br/>    时间定格的这一瞬，糯糯看着沐凡，沐凡遥看着虚空之中那纵身跃起的黑色与血色交织的身影。
<br/><br/>    但是西布·加列没有看到的是，就在这一瞬，那台血色与黑色交织的身影，速度突破天际。
<br/><br/>    曾经在大气层内能够突破四十马赫的速度。
<br/><br/>    在宇宙中会有多快？
<br/><br/>    没有人知道。
<br/><br/>    包括沐凡。
<br/><br/>    他的视网膜上，前一秒还残存着修罗高高跃起的影子。
<br/><br/>    下一秒，视野便被铺天盖地的能量洪流所覆盖。
<br/><br/>    只不过……
<br/><br/>    在这台红色巨人的身前，一台仅有它四分之一身高的渺小机甲突兀的出现。
<br/><br/>    扬起的猩红披风下，是一柄背负着的空荡荡刀鞘。
<br/><br/>    至于那柄长刀……
<br/><br/>    残破的机甲反手倒竖在胸前，然后猛然向前一撩。
<br/><br/>    一道巨大的黑色月牙刀芒，带着最冰冷的杀意与最森严的秩序轰击而出。
<br/><br/>    如划破狂风骤雨的绝世斩击。
<br/><br/>    乱石穿空，惊涛拍岸！
<br/><br/>    稳定不受一丝波动的向前推动出数十公里。
<br/><br/>    而那恐怖的能量洪流竟然被从中一分为二……
<br/><br/>    然后毫发不碰的从身边划过。
<br/><br/>    收刀，归鞘。
<br/><br/>    重归静寂。
<br/><br/>    疯狂的警报声消散，沐凡转过头，看着少女那掺杂着惊喜、震撼又泪眼朦胧的白皙面孔。
<br/><br/>    轻轻站起，双眼中带着平静与自信。
<br/><br/>    “从始至终都是我。”
<br/><br/>    “等我回来。”
<br/><br/>    随后关掉那依然显现在宇宙之中的投影，轻轻抬步迈向舱门与外界的隔离舱内。
<br/><br/>    透明的光罩笼罩沐凡。
<br/><br/>    随后红色钛古胸口的舱门弹开。
<br/><br/>    一圈红色的星雾涌入其中，将沐凡包裹住。
<br/><br/>    他留给少女一个微笑，然后身影彻底消失在糯糯眼前。
<br/><br/>    ……
<br/><br/>    没有减压服，没有机甲，没有飞船，人体在宇宙中的感觉是什么样的？
<br/><br/>    沐凡现在或许就感觉到了。
<br/><br/>    那猩红披风扩散成的星雾包裹着沐凡，让他如同一道流光在宇宙中一闪而过。
<br/><br/>    随后便落到了一只冰冷的手掌中。
<br/><br/>    遍布斑驳伤痕的掌心包裹他，缓缓抬起至胸口。
<br/><br/>    一人一机，双目相对。
<br/><br/>    同样的血色，同样的冷漠与杀伐，在相对的眼眶中腾起。
<br/><br/>    同样的默然无语，却心灵相通。
<br/><br/>    胸口的对接舱弹开。
<br/><br/>    沐凡漠然低头，一步跨入。
<br/><br/>    红色的光芒依次亮起，看着那熟悉的驾驶舱，沐凡走到最中央，坦然伸开双臂，闭上眼睛。
<br/><br/>    “修罗。”
<br/><br/>    “诺。”
<br/><br/>    一人一机，平淡的对话。
<br/><br/>    数十道张扬的黑色金属软管浮现于身后。
<br/><br/>    停顿一瞬后，陡然刺下！
<br/><br/>    一秒钟后，一声有如野兽般的低吼从驾驶舱内响起。
<br/><br/>    而这一部原本静止于宇宙中的残破机甲，原本只像一台冰冷的机械，在这一刻却仿佛彻底活过来。
<br/><br/>    ……
<br/><br/>    “那是什么？”
<br/><br/>    张扬的猩红披风在光学成像仪中一闪而过，便失去了踪影。
<br/><br/>    然而在雷达上……
<br/><br/>    没有半点反应。
<br/><br/>    这却仅仅是注意到那一抹猩红的孙家幸存机师们肉眼看到的。
<br/><br/>    而黑龙号上全部人员的注意力，则被那自头顶覆下的恐怖火网彻底吸引。
<br/><br/>    凄厉的警报声在黑龙号内响起，西布·加列的心中终于泛起惊涛骇浪！
<br/><br/>    竟然是一整支纯粹的战斗舰队！
<br/><br/>    那铺天盖地下来的织火网，他发誓这辈子都没有见到过。
<br/><br/>    哪怕在所罗门那种实力强悍到极点的黑暗组织中，都从来没有接触过这种情报。
<br/><br/>    宇宙中陨石袭来的速度有多快？
<br/><br/>    不亲身经历，恐怕永远都无法体会到那种恐怖。
<br/><br/>    战战兢兢的奈哲尔·加列刚刚说出一个字，那巨大的织火网就化成灭世火雨彻底笼罩黑龙号。
<br/><br/>    太空中静寂没有一丝声音。
<br/><br/>    但是那绚烂的火花却彰示着撞击的恐怖程度。
<br/><br/>    黑龙号身边的那些小型舰船以及一些孙家散落的机甲，在这灭世火雨之下，没有半点抵抗力就被吞噬。
<br/><br/>    而在战舰内部，恐怖的震感一下将奈哲尔掀翻在地。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    能量罩在沉重的撞击下坚持了仅仅十秒钟就彻底破碎。
<br/><br/>    扁平的舰身，最大程度的承担了那恐怖撞击。
<br/><br/>    凸起的黑色鳞片下无数舰卫炮刚刚打开还来不及开火，就被那整艘冥火舰身化作的陨石重重砸烂。
<br/><br/>    凄厉而刺耳的警报声回荡在整个舰体内，
<br/><br/>    无数人被掀翻在地。
<br/><br/>    西布·加列一个腾身紧紧抓住旁边的桌角，目光中透出凶悍和狠辣。
<br/><br/>    “我西布·加列的人生中，绝对不允许出现失败！”
<br/><br/>    然后纵身向一侧的密门冲去。
<br/><br/>    那里，就是他最后的底牌！
<br/><br/>    同样是八级战舰。
<br/><br/>    但是和当初相比，齐龙象和西布·加列之间的实力差距，却是天壤之别。
<br/><br/>    那是一支征战星河的最强舰队！而这只是一艘强大战舰带领的绵羊。
<br/><br/>    有一整支特勤舰队的如臂使指，齐龙象才在大气层内抵挡住了那从天而降的自杀袭击。
<br/><br/>    而处于不断数据整合进化当中的黑，这一刻，在宇宙中将冥火突击的能力发挥到了极致。
<br/><br/>    所以对黑龙号来说，来自异位面亚柯帝国海军的攻击方式……
<br/><br/>    如疾风骤雨袭来，如倾天倒海，避无可避。
<br/><br/>    巨大的火焰手掌重重拍在那片同样黑色的舰队上。
<br/><br/>    然后将它们拍的四分五裂。
<br/><br/>    最为坚硬的黑龙号，则如同汪洋当中的扁舟，被一个浪头拍的飞向远方。
<br/><br/>    天旋地转中，奈哲尔·加列死死抱着身边的合金桌腿，脸上被磕碰的鲜血横流，大脑一片晕眩。
<br/><br/>    终于，身体感知到的晕眩感开始消散。
<br/><br/>    奈哲尔·加列茫然的睁开眼睛，无神的看着依然光洁的天花板，眼中的神采开始一点点回归。
<br/><br/>    然后他一个骨碌慌忙爬起来。
<br/><br/>    脸上激动的不能自已。
<br/><br/>    他活下来了！
<br/><br/>    只是，他怎么没有看到自己的哥哥。
<br/><br/>    那名自负、自傲却强大的加列之虎。
<br/><br/>    “我哥哥呢！”
<br/><br/>    “大人去启动机甲了。”一名舰员转身恭敬说道。
<br/><br/>    相比起这艘战舰，或许那台机甲才是所罗门的科技结晶。
<br/><br/>    西布·加列大人的真正身份可是……
<br/><br/>    七十二门柱骑士序列第五十九，欧利昂大人座下第一战将——【黑狱使】！
<br/><br/>    剧烈的喘息中，奈哲尔·加列急促的呼吸终于开始平息下来。
<br/><br/>    他意识到哥哥的底牌终于出动了，自己也安全了。
<br/><br/>    那么……
<br/><br/>    “那台红色机甲完蛋了么？”
<br/><br/>    奈哲尔·加列咬牙问道。
<br/><br/>    “……目标能量反应依然存在，而且……不曾减少。”一名舰员声音中带着忐忑。
<br/><br/>    这种情况在他的作战生涯中，只有一种可能性。
<br/><br/>    那就是刚刚轰击的目标毫发无损！
<br/><br/>    巨大的光幕上显露出钛古机甲那狰狞的身影。
<br/><br/>    光洁的外装甲上，没有半点被轰击的痕迹。
<br/><br/>    奈哲尔呆滞的重复道：“怎么可能。”
<br/><br/>    “奈哲尔。闭上你那懦弱的嘴巴，老实呆在这坚不可摧的战舰里，然后睁大你的眼睛！看看我是怎么将它们碾成齑粉的。”
<br/><br/>    一个熟悉而冷漠的声音回响在指挥室内。
<br/><br/>    光幕轻微的波动后显示出一个清晰的人影，黑色而繁奥的花纹面具覆盖整个面部，只留下一双蓝色的瞳孔露出。
<br/><br/>    这是——西布·加列！
<br/><br/>    一艘体积同样巨大的甚至比红色钛古还要高出五米左右的重型机甲出现在黑龙号下方，通体闪耀着黑曜石的光泽。
<br/><br/>    一柄巨大的三叉戟被握持在手中。
<br/><br/>    这台机甲将优美与凶悍完美结合在一起。
<br/><br/>    然而这时，黑龙号的巨大光幕上，却有一个通讯请求突然开始疯狂闪烁。
<br/><br/>    “孙家的机师？”
<br/><br/>    与黑龙号保持同步对接当中的西布·加列皱起眉，然后手指轻轻拨动。
<br/><br/>    通讯接通。
<br/><br/>    一个满脸惊恐的中年机师拼命的大喊道：“头顶，头顶，快看战舰的头顶啊！”
<br/><br/>    在这名机师所控机甲的身边，一道残影轻轻闪过，数十台机甲全部诡异的被肢解。
<br/><br/>    没有任何火光，就这样冰冷的被一分为二。
<br/><br/>    这名机师或许是因为距离远了些，或许是刚好被一块战舰炸开的碎片挡住。
<br/><br/>    他逃过了一劫。
<br/><br/>    不过就在他对着光幕崩溃的大喊时。
<br/><br/>    一道璀璨的橙色光矛从旁边平射而来，摧枯拉朽的撕碎机体，也吞噬了那正在报警的机师。
<br/><br/>    通讯光幕变得一片雪白。
<br/><br/>    西布·加列的目光一凛。
<br/><br/>    指挥室内的舰员迅速展开雷达与光学同步扫描。
<br/><br/>    【阵列雷达检测没有发现目标】
<br/><br/>    【开启光学检测模式……】
<br/><br/>    那名操控设备的舰员在看到光幕上镜像的瞬间，整个人愕然的张开嘴巴。
<br/><br/>    这道影像也清晰的投射到中央光幕上，传递到西布·加列的眼中。
<br/><br/>    一台渺小的几乎可以忽略不计的黑色机甲，高高漂浮于飞龙号上空。
<br/><br/>    此刻正低头看着这巨大绵长八百米的战舰，猩红的目光静静跃动。
<br/><br/>    一个翻滚冲离战舰的【黑狱使】机甲，恰好看到这一幕。
<br/><br/>    “坚不可摧么？”
<br/><br/>    沐凡一片漠然的脸上平静的自言自语道。
<br/><br/>    修罗仅存的那只右臂伸向背后，取下那带鞘的军刀。
<br/><br/>    西布·加列看到这一幕，冷笑一声。
<br/><br/>    “就一只手臂，你连刀都拔不出来吧。这种破烂的小机甲还想执行斩首？”
<br/><br/>    然而就在加列之虎的冷笑声中。
<br/><br/>    遥距数公里远的黑色机甲抬头看了他一眼。
<br/><br/>    仅存的右臂轻轻抬起横在身侧，身后披风扩散成雾的瞬间笼罩。
<br/><br/>    轻轻松开手掌，那柄军刀就这样寂静的横在太空之中。
<br/><br/>    覆着黑甲的右手搭在刀柄上，握住，向外侧轻轻一拉。
<br/><br/>    刹那间！
<br/><br/>    一个巨大的能量反应红点在所有机甲和战舰的雷达上亮起。
<br/><br/>    环绕着血色火焰和紫色雷霆的长刀被瞬间抽离。
<br/><br/>    然后猛地向身侧一甩。
<br/><br/>    一道狰狞而恐怖的血色巨刃瞬间扩到百米之高！
<br/><br/>    身后四道涡流红芒轰然腾起。
<br/><br/>    轰！轰！轰！
<br/><br/>    澎湃的能量涌动在寂静宇宙中连续炸开三道巨大的血色光圈。
<br/><br/>    沐凡的身体重重向后一顿。
<br/><br/>    那是光芒刺破黑暗的壮美，寂静的宇宙中从下到上高高拉出一道血色洪流。
<br/><br/>    低头俯瞰十公里之下的扁平战舰。
<br/><br/>    “……那我就斩给你看吧。”
<br/><br/>    那柄血色巨刃调转方向，在单臂握持之下。
<br/><br/>    随着修罗刹那间撕裂空间。
<br/><br/>    一道血腥红芒，从天而降。
<br/><br/>    如激光切过人体，如热刀没入黄油。
<br/><br/>    没有丝毫停顿。
<br/><br/>    长刀、机甲，瞬间掠过舰身，飞出数十公里外才缓缓停住。
<br/><br/>    背对着头顶那遥远的战舰。
<br/><br/>    百米巨刃吞吐不定，横在身侧。
<br/><br/>    渺小而残破的修罗提刀转身，静静抬头。
<br/><br/>    星空中，黑色的战舰高悬头顶。
<br/><br/>    一道血线从那波浪起伏的舰身表面浮起，从上而下，光滑而平整。
<br/><br/>    一道血线同样从奈哲尔·加列身上浮起，轨迹和舰身上的那道完美重合，同样光滑而平整。
<br/><br/>    然后一块飞来的机甲残骸撞击到这庞大的舰身上。
<br/><br/>    在西布·加列那双冰蓝色的瞳孔中……
<br/><br/>    整个舰身悄悄的、诡寂的、交错分解。
<br/><br/>    修罗破界……
<br/><br/>    万物两断。
<br/><br/>    赫赫威风、不可一世的黑龙号。
<br/><br/>    就这样带着无敌和坚不可摧的名号，冰冷的一分为二。
<br/><br/>    那双冰蓝色的眸子瞬间布满血丝。
<br/><br/>    “奈哲尔！！！”
<br/><br/>    凄厉的长嚎声响彻整个驾驶室。
<br/><br/>    狰狞的黑色能量在巨型三叉戟上闪耀，黑狱使机甲的功率直接突破禁忌界限。
<br/><br/>    从未有过半点失态的西布·加列在这一刻彻底失态！
<br/><br/>    然而，就在这一刻。
<br/><br/>    那副他最不想见到也最想见到的年轻面孔，带着万古不变的漠然出现在驾驶舱的光幕上，出现在西布·加列的面前。
<br/><br/>    只不过这次沐凡的双目是一片血红色的漠然。
<br/><br/>    “我杀你如屠狗。”
<br/><br/>    沐凡静静注视着西布·加列，仅仅说出这样一句平淡的话语。
<br/><br/>    西布·加列眼睛怒睁，只是还没有说出一句话……
<br/><br/>    在宇宙中就有七道曳出血色夸张尾焰的残影交错闪过这台【黑狱使】。
<br/><br/>    第一刀，斩胸。
<br/><br/>    第二刀，切肩。
<br/><br/>    第三刀，割首。
<br/><br/>    第四刀，腰斩。
<br/><br/>    第五刀，分腿。
<br/><br/>    第六刀，断肢。
<br/><br/>    第七刀……
<br/><br/>    一刀两断！
<br/><br/>    一道血线从西布·加列的眉心浮现，笔直的向下蔓延而去，连带着他身下所有的一切。
<br/><br/>    眼神中的狠辣、狂怒在这一刻定格。
<br/><br/>    七道黑色身影先后交错而过，在裂开的黑龙号上方依次合身为一。
<br/><br/>    暴烈的刀芒消失不见，重新归为一部机甲的修罗缓缓将长刀归鞘。
<br/><br/>    然后残破的手臂握住那柄定格在太空中的军刀，轻轻摘下。
<br/><br/>    在他身后，那台黑色的巨型机甲刹那间破碎成块。
<br/><br/>    连带着下方巨大的黑龙号，变为宇宙中最为冰冷的残骸。
<br/><br/>    ……
<br/><br/>    一小时后，一则消息突兀的传遍木卡纳星，也传遍了整个巴纳德星系，并在片刻之后掀起惊天狂澜。
<br/><br/>    那些正准备品用晚膳的大贵族们，手中的汤匙悄然滑落。
<br/><br/>    “联邦上尉，沐凡……”
<br/><br/>    “前来拜访。”        <br/><br/>