    
        <br/><br/>    听了陈艺说的，萧芷晴顿时一脸怒意，陈艺说的不就是自己吗？
<br/><br/>    售房部其她员工，也都是一副似笑非笑地看着萧芷晴。
<br/><br/>    “你骂谁不要脸呢？”
<br/><br/>    萧芷晴怒了，看着陈艺质问道。
<br/><br/>    陈艺一脸疑惑地看着萧芷晴，问道：“我只是再给小雪传授为人之道而已，什么时候骂你不要脸了？”
<br/><br/>    “难道说，我刚才说的那些事情，你都干过？”
<br/><br/>    陈艺立马又是一副惊讶的样子，这句话说出口之后，她连忙捂住了嘴巴，又连忙道歉：“对不起啊！我不知道你做过这些事情。”
<br/><br/>    “你可是我老公的同学，我怎么可能会骂你不要脸呢？”
<br/><br/>    “就算你真的做过那些不要脸的事情，看在我老公的面子上，我也不能骂你，是吧？”
<br/><br/>    萧芷晴都气疯了，刚被那对中年夫妻打了耳光，正在气头，原本还想找米雪这个软柿子捏捏，来消气。
<br/><br/>    可没想到，自己反而成了软柿子，被陈艺捏了。
<br/><br/>    眼看萧芷晴的怒意越来越浓，米雪连忙说道：“我们先去看房吧！”
<br/><br/>    杨九天也开口道：“那就走吧！”
<br/><br/>    陈艺这才善罢甘休，还笑呵呵地朝着萧芷晴挥了挥手：“等会儿再见啦！”
<br/><br/>    看着一起离开的三人，萧芷晴都气疯了：“混蛋混蛋，你们都是混蛋！”
<br/><br/>    “九天，我刚才的表现，怎么样？”
<br/><br/>    去看别墅的路上，陈艺笑呵呵地说道。
<br/><br/>    杨九天无奈地说道：“你怎么说也是一个集团老总，怎么就自降身份，跟一个人品极差的坏女人去争吵呢？”
<br/><br/>    陈艺翻了一个白眼：“我都是心平气和地再说，可没有争吵。”
<br/><br/>    杨九天开着车，说话间，三人已经来到了梦幻城别墅区。
<br/><br/>    刚进入大门，门口的保安立马敬礼放行。
<br/><br/>    杨九天开车足足五分钟，才到了他们的目的地。
<br/><br/>    “果然跟沙盘上的模型完全一样。”
<br/><br/>    陈艺看到房子后，满脸都是羡慕地说道：“九天，这套别墅很不错，配得上狄龙跟芸姐。”
<br/><br/>    杨九天满意的说道：“狄龙是我兄弟，当然得给他置办好的？”
<br/><br/>    听着两人的对话，米雪心中一阵羡慕，她的脑海中，忽然出现了一个记忆深处的身影，自己的心，也狠狠地揪了一下。
<br/><br/>    杨九天和陈艺并没有在别墅多看，只是随便转了转，就离开了。
<br/><br/>    刚才在售房部的时候，他们就看过沙盘上的布局，还有别墅的等比例模型。
<br/><br/>    可以说，模型跟原型完全一样。
<br/><br/>    就是杨九天的江城壹号，也未必有这个别墅小院好。
<br/><br/>    “这么快就看完房回来了？”
<br/><br/>    杨九天他们刚进入售房部，萧芷晴讨厌的声音响了起来：“是不喜欢？还是打算过段时间再来买？”
<br/><br/>    萧芷晴的话语中还带着几分调侃。
<br/><br/>    接着又说：“看在老同学的份上，我可以帮你介绍仓房沟的二手房，全款十几万，就能拿下一套二十平米的房子。”
<br/><br/>    “虽然只有二十平米，但在燕都能有个房子，已经很不错了，怎么样？要是需要的话，我现在就帮你联系，顺便帮你要个几千块的优惠。”
<br/><br/>    杨九天并未生气，只是似笑非笑地看着萧芷晴说道：“恐怕要让你失望了，刚才那个别墅小院，我打算要买了。”
<br/><br/>    “没关系，不需要就算了，等等，你说什么？”
<br/><br/>    萧芷晴回应了一句后，才忽然回过神，顿时瞪大了眼睛，一脸不可思议地看着杨九天问道。
<br/><br/>    杨九天没有再理会，随手拿出一张银行卡，递给米雪说道：“小雪，去刷卡吧！”
<br/><br/>    “好的，杨大哥！”
<br/><br/>    米雪拿着银行卡，整个人都激动了起来。
<br/><br/>    这可是十五亿的别墅，光是奖金，就有近百万。
<br/><br/>    她才刚刚大学毕业不久，就能赚到近百万，对她而言，简直就是一笔巨资。
<br/><br/>    “谢谢杨大哥！谢谢杨大哥！”
<br/><br/>    米雪连忙道谢了好几声，才准备去会计处刷卡。
<br/><br/>    “等等！”
<br/><br/>    萧芷晴眼看米雪就要去刷卡了，终于确定，杨九天是真的要买下这个价值十五亿的别墅，连忙挡住米雪。
<br/><br/>    米雪还没反应过来，手中的银行卡，已经被萧芷晴夺了过去。
<br/><br/>    “萧芷晴，你要做什么？”
<br/><br/>    米雪顿时急了，大声质问。
<br/><br/>    萧芷晴冷哼一声：“杨九天是我的同学，他来买房，什么时候轮到你来接待了？”
<br/><br/>    说罢，她又立马换了一副笑脸，走到杨九天面前，笑着说道：“杨九天，你要买别墅，怎么不早说啊？我手中可是有九点七折的优惠名额，可以给你省下四千五百万呢！”
<br/><br/>    米雪眼中噙满了泪水，也清楚，在萧芷晴哪里买别墅，可以为杨九天省下四千五百万，所以并没有去争。
<br/><br/>    杨九天皱了皱眉，对于这个女人，他真的生气了。
<br/><br/>    “老公，你怎么给了一张会员卡啊？”
<br/><br/>    陈艺忽然笑呵呵地说道。
<br/><br/>    杨九天愣了一下，他给米雪的是一张世界银行的至尊黑卡，比普通银行卡小一点，看起来还真像是会员卡。
<br/><br/>    但是陈艺知道这是世界银行的至尊黑卡啊！
<br/><br/>    “什么？会员卡？”
<br/><br/>    萧芷晴刚刚急着抢米雪的单子，现在听陈艺这么一说，才发现，这哪里是银行卡啊？
<br/><br/>    “老公，我刚刚还纳闷，你就是一个穷屌丝，什么时候能买得起十五亿的别墅了？”
<br/><br/>    陈艺笑呵呵地说道：“原来，你是打算用会十五亿的会员积分买房啊？”
<br/><br/>    “什么？用会员积分买房？”
<br/><br/>    萧芷晴瞪大了眼睛。
<br/><br/>    陈艺一本正经地说道：“是啊，难道你见过这么小的银行卡？”
<br/><br/>    一旁的米雪也懵了，难道说，自己真的被骗了。
<br/><br/>    萧芷晴都快气疯了，随手将银行卡丢在了地上，转身就走，她感觉跟杨九天说话，就是在丢人。
<br/><br/>    “你别走啊！”
<br/><br/>    “你不是要给我们优惠名额吗？”
<br/><br/>    陈艺故意对着萧芷晴喊道，只是萧芷晴根本不理会。
<br/><br/>    “杨大哥，你的卡。”
<br/><br/>    这时候，米雪将杨九天的至尊黑卡见了起来，双手递给了杨九天。
<br/><br/>    杨九天问道：“你不生气吗？”
<br/><br/>    米雪摇了摇头，反而疑惑道：“我为什么要生气呢？”
<br/><br/>    “不过，杨大哥千万不要气馁，就算你现在买不起十五亿的别墅，但我相信，以后你一定能做到！”
<br/><br/>    随即，米雪一脸认真地对杨九天鼓励道。
<br/><br/>    杨九天是真的这个单纯的女孩给感动了，他忽然在想，如果米雪是狄龙的妹妹，那该多好啊？
<br/><br/>    “傻丫头，这是世界银行的至尊黑卡，能透支一百亿呢，赶紧去刷卡吧！”
<br/><br/>    陈艺笑呵呵地催促道。        <br/><br/>