
这一场及笄礼，热闹且隆重。<br/><br/>
从开始至结束，约一个时辰左右。满堂宾客，也亲眼见证了二皇子对陆四小姐的深情不移。<br/><br/>
瞧瞧，二皇子一直站在那儿，眼中只看得见陆四小姐。<br/><br/>
可不是么？从头至尾，都没多看别人一眼，一直在看陆四小姐。眼底的情意，都快溢出来了。<br/><br/>
看来，陆府喜事将近了。<br/><br/>
贵妇们凑在一起，挤眉弄眼地彼此示意。<br/><br/>
少女们更是艳羡眼热。<br/><br/>
孟云萝勉强笑着，实则帕子都快拧成麻花了。<br/><br/>
乔婉一直未曾说话。二皇子看了陆明玉多久，她就看了二皇子多久。心里的苦涩，几乎化为千钧巨石，沉甸甸地压在心头。<br/><br/>
好在，多年的教养和克制，早已深入骨髓。她再伤心难过，也没在人前失态。只是一直沉默不语罢了。<br/><br/>
及笄礼成后，便该坐下吃酒席了。<br/><br/>
慧安公主和二皇子身份矜贵，不同常人。陆临客气不失热络地邀两人进内厅坐席。<br/><br/>
<br/><br/>
慧安公主在陆府待了小半日，早已忍得不耐了，抢着说道：“荥阳王不必客套。母后还在宫中等着，我和二弟不便多留，先回宫了。”<br/><br/>
二皇子瞥了慧安公主一眼，笑着附和：“今日前来观礼，已多有打扰。我们姐弟这便告辞回宫。日后得了空闲，再来陆府拜会。”<br/><br/>
说完，抱拳行了晚辈礼。<br/><br/>
慧安公主万分不情愿地随着一同行礼道别离去。<br/><br/>
……<br/><br/>
姐弟两人一走，气氛骤然轻松了许多。<br/><br/>
众人纷纷入席，推杯换盏。<br/><br/>
少女们这一席，气氛就显得有些怪异了。<br/><br/>
乔婉垂着头不吭声，孟云萝说话也比平日少得多。便是金灿儿，一想到二皇子特意赶来观礼，心里都有些酸溜溜的。<br/><br/>
她对二皇子倒是没什么绮念。可一个正值青春妙龄情窦初开的少女，谁不盼着嫁得如意夫婿？<br/><br/>
二皇子今日的举动，着实刺激到了一众少女。<br/><br/>
唯一为陆明玉高兴的，也只有沈澜了。<br/><br/>
沈澜笑盈盈地举起酒杯：“小玉，今日是你及笄之喜，我敬你一杯。”<br/><br/>
酒杯里的是色泽淡绿的果酒，清甜味美。<br/><br/>
陆明玉笑着道谢，将果酒一饮而尽。<br/><br/>
赵瑜也端起酒杯，话语中飘着酸意：“我也敬陆四一杯，恭喜你及笄，再贺你喜得良缘。”<br/><br/>
“这话说得可不妥。”没等陆明玉张口，沈澜已抢先一步笑道：“什么良缘，我今日一直都在，怎么没见着？”<br/><br/>
赵瑜话一出口，也知道自己失言了。<br/><br/>
赐婚的圣旨一日没来，亲事就一日未定。哪怕众人对二皇子的来意心知肚明，此时也不便说破。<br/><br/>
赵瑜咳嗽一声，笑着说道：“我一时口误说错了，陆四你可别见怪。”<br/><br/>
陆明玉微微一笑，又饮了一杯果酒，心里有些唏嘘。<br/><br/>
人生，真是世事难料。<br/><br/>
万万没想到，今生她会和二皇子纠缠不清。<br/><br/>
……<br/><br/>
宴席散后，宾客们一一散去。<br/><br/>
沈澜待到最后，才和沈夫人离去。陆非十分殷勤，亲自送未婚妻和未来岳母上了马车，才依依不舍地回转。<br/><br/>
然后，陆非立刻去了陆明玉的院子。<br/><br/>
陆明芳姐弟几个，比他更早了一步。<br/><br/>
“四妹，你和二皇子到底是怎么回事？”陆明芳憋了半日，迫不及待地询问出声：“你什么时候和二皇子这般熟悉了？”<br/><br/>
陆明华也是满脸好奇：“四妹，你不是说要招婿进门吗？怎么现在又和二皇子……”<br/><br/>
“是啊是啊，我也觉得奇怪呢！”陆明月麻溜地接了话茬：“二皇子今日忽然来观礼，从头至尾，一双眼就没离开过四姐呢！”<br/><br/>
陆轩摇头晃脑，吟诗一首：“在天愿为比翼鸟，在地愿为连理枝。”<br/><br/>
陆明玉又好气又好笑，伸手重重敲了陆轩一记：“什么比翼鸟连理枝！再乱嚼舌头，小心我收拾你！”<br/><br/>
陆轩摸着后脑勺，疼得直吸凉气：“四姐，我头已经很大了。你这么用力敲，我头就更大了，还怎么见人。”<br/><br/>
陆明玉忍俊不禁，轻笑出声。<br/><br/>
就在此刻，陆非来了。<br/><br/>
陆非没有绕弯子，直截了当地问道：“四妹，你还要招婿吗？”<br/><br/>
姐弟五个，齐刷刷地看了过来。<br/><br/>
在五双明亮的眼睛下，陆明玉难得有些尴尬，咳嗽一声：“不招婿了。”<br/><br/>
陆非目中露出了然的神色，继续问道：“你要嫁二皇子？”<br/><br/>
陆明玉清了清嗓子，点点头：“是。”<br/><br/>
前不久还义正言辞地要招婿进门，一转眼就改了主意，便是对着家中兄长姐弟们，也怪难启齿的。<br/><br/>
姐弟几个面面相觑，以目光交流了几个来回。<br/><br/>
很快，陆明芳张口打破沉默：“如此也好。招婿进门，到底委屈了小玉。二皇子身份尊贵，聪慧过人，俊美无双。也只有二皇子，能配得上我们的四妹。”<br/><br/>
陆非点点头：“大姐说得对。”<br/><br/>
陆明华点点头：“大姐说得对。”<br/><br/>
陆明月陆轩异口同声：“大姐说得对。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉想笑，不知为何，眼眶有些发热。她迅速将头转到一边，过了片刻，才重新转过来：“谢谢你们。”<br/><br/>
谢谢你们，永远站在我身后，永远支持我。<br/><br/>
陆明芳笑着上前，拥住陆明玉，轻声道：“四妹，你喜欢谁便嫁谁，我们是你的家人。不管到了何时，都会站在你这一边。”<br/><br/>
陆明华也走上前，握住陆明玉的手，柔声低语：“大姐说的是。我心里也是这么想的。你之前想招婿进门，自有你的考虑。现在你改了心意，定是因为你喜欢二皇子。”<br/><br/>
“于女子而言，能嫁给心上人，是此生最大的幸事。”<br/><br/>
“四妹，我们都希望你幸福。”<br/><br/>
陆明玉默默地用力地握住了陆明华的手。<br/><br/>
细细想来，她嫁给二皇子也有许多好处。别的不说，有乔阁老鼎力支持，有陆家全力相助，谁能撼动二皇子的储君之位？<br/><br/>
等她做了太子妃，日后坐上凤椅，重入椒房殿，手握宫中至高无上的权柄。便能保护家人，无人敢再相欺。<br/><br/>
到那时候，她也可以报仇雪恨，再无顾虑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816929"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;姐弟（一）">加入书签</a>
</div>
