
魔珠没有看错，李素婉确实给了它惊喜。<br/><br/>
这一路上，李素婉并没有只顾着看婆母等人的真实表现，她也在心中暗暗筹划着。<br/><br/>
听到魔珠的话，李素婉丝毫没有保留，直接将自己的计划说了出来。<br/><br/>
魔珠：……<br/><br/>
呃，没有选错目标，魔珠确实挺高兴。<br/><br/>
可看对方这般有筹谋、有算计，整个复仇计划制定的非常好，全程都不需要魔珠指点、修正，它竟有种莫名的失落。<br/><br/>
“真是可笑，本尊这是怎么了？目标自己有成算，不需要本尊费神费力的当老妈子不是更好吗？本尊失落个什么？”<br/><br/>
魔珠用力晃了晃自己大米珠般大小的本体，将那些杂七杂八的想法都甩掉。<br/><br/>
“……你这个计划还不错！”<br/><br/>
魔珠不再胡思乱想，而是一本正经的跟李素婉说道，“我果然没有看错你，你不是蠢笨的人，你会落败，更多的是孤立无援。”<br/><br/>
这话，魔珠没有丝毫作假。<br/><br/>
刚看到李素婉的惨状、并了解了她的遭遇，或许还会觉得这个女人没用、太软弱。<br/><br/>
但听完了李素婉的计划，魔珠才意识到：李素婉其实很聪明，她会被郝姨娘辖制，不是她个人没用，而是有太多的客观原因，以及她自身的软肋。<br/><br/>
只要给李素婉一个助力，只要稍稍帮她一把，她就能逆风翻盘，就能报仇雪恨！<br/><br/>
“魔主大人谬赞了，信女本不聪明，只是想保护自己和孩子们，这才——”<br/><br/>
李素婉被魔珠夸得有些不好意思。<br/><br/>
她真的不是什么运筹帷幄的女强人，她会有这样的算计，也只是被逼急了。<br/><br/>
自己死不死的，无所谓，她真心舍不得两个孩子啊！<br/><br/>
为了她的大郎、元姐儿，别说算计筹谋了，就是直接下地狱，她也愿意！<br/><br/>
“嗯，我明白你的心愿。”魔珠随意的摆摆手，继续刚才的正题，“你这个计划很好，本尊一定全力支持。”<br/><br/>
“谢谢魔主大人，谢谢！”<br/><br/>
李素婉感激的再三道谢，然后她也严肃起来，“既然您觉得我这个计划不错，那我就按照它执行了。”<br/><br/>
“嗯嗯！”魔珠没意见。<br/><br/>
其实，它也有些好奇，如果没有它的指引、教导，目标独立完成复仇计划，又是一种怎样的体验！<br/><br/>
<br/><br/>
“不过，在执行计划之前，我还想做一件事！”<br/><br/>
李素婉说这话的时候，忍不住扭头看了眼怒气未消的郝姨娘，冷声道：“这贱婢竟存了谋害我孩儿的恶念，礼尚往来，我也该好好回敬一下她的心肝宝贝儿！”<br/><br/>
佟伯盛和佟元娘是李素婉的软肋、逆鳞，而佟仲盛则是郝姨娘的命根子。<br/><br/>
既然要以牙还牙、以眼还眼，李素婉绝不会绕过佟仲盛。<br/><br/>
别跟她说什么稚子无辜，呵呵，佟仲盛无辜，她和她的一双儿女就不无辜了？<br/><br/>
还有，佟仲盛一个庶子，在佟家过得比正经嫡长孙还要风光。这是为什么？还不是因为郝姨娘？<br/><br/>
总不能享福的时候有郝姨娘的因果，到了该还债的时候，就撇开关系吧！<br/><br/>
李素婉哪怕是个良善的人，有了这几年的遭遇，她也会改变。<br/><br/>
只报复佟承嗣、郝姨娘母子，而没有迁怒那些奴婢婆子，李素婉已经够善良了。<br/><br/>
所以，听李素婉首先要收拾佟仲盛，魔珠都不会劝阻——母债子偿，天经地义。<br/><br/>
与魔珠商量完，又确定能够从魔珠那儿得到足够的帮助，李素婉这才放下心来，任由魔珠将她送回身体里。<br/><br/>
神魂归位，还不等李素婉适应一二，就听到了窗户边传来的喝骂声——<br/><br/>
“李氏，你死了没有？没死就应一声！”<br/><br/>
“姨娘可是说了，你若敢死，你的一双儿女可就要遭罪了！”<br/><br/>
“哎呀，试想一下啊，两个养尊处优的尊贵人儿，以后却要像你一样睡柴房，挨饿受冻，还要挨打……”<br/><br/>
婆子扯着嗓子喊着，言语间对李素婉这个西府少奶奶没有丝毫的敬意。<br/><br/>
她甚至都没有控制音量，丝毫不怕她的这些狂妄说辞被人听了去。<br/><br/>
……这就是郝姨娘的张狂！<br/><br/>
有佟承嗣给她做靠山，她在佟家真是肆无忌惮。<br/><br/>
虐待李素婉的时候，她更是丝毫都不掩饰。<br/><br/>
因为她知道，就算东西二府的人都知道她在磋磨李素婉，可只要佟承嗣偏宠她，就没人出头，更不会惩罚、叱责她！<br/><br/>
她的张狂，不止体现在敢让奴婢大声辱骂李素婉，还体现在，她根本不限制李素婉的自由！<br/><br/>
是的，那间柴房，甚至都没有上锁，也没有人看管。<br/><br/>
郝姨娘根本不怕李素婉逃出去，更不怕她跑出去乱说。<br/><br/>
一来，这些都没用，只能加重她的苦难；<br/><br/>
二来，李素婉有牵挂，为了一双儿女，她也不会反抗！<br/><br/>
李素婉：……<br/><br/>
哼，那是过去！<br/><br/>
现在她有了魔主大人，她终于不再担心一双儿女的人身安全！<br/><br/>
所以，有些事，李素婉觉得，应该做一做了。<br/><br/>
权当是她复仇盛宴的开胃小菜！<br/><br/>
“李氏，你到底听到没有？”<br/><br/>
“徐嬷嬷，她、她不会真的出事了吧？昨天晚上的时候，她的情况很不好呢！”说话的是个小丫鬟，她到底年纪小，胆子也小。<br/><br/>
哪怕有郝姨娘撑腰，面对李素婉这个少奶奶，她多少还是有些顾忌。<br/><br/>
更不用说，李素婉再落魄，也是一条鲜活的人命。<br/><br/>
眼睁睁看着一个人，且还是原本尊贵的主母，就此丧生……小丫鬟的心里还是忍不住的惧怕、担心。<br/><br/>
“你怕什么？哼，李氏啊，命硬得很。这几年，又是断腿、又是折胳膊，不知受了多少伤，可她不还是挺了过来！”<br/><br/>
“姨娘说了，贱人命硬。这李氏就是个——”贱人！<br/><br/>
最后两个字还没有说完，婆子就猛地瞪大了眼睛。<br/><br/>
“你、你——”她不可置信的揉了揉眼睛，再看过去，不是眼花，也不是做梦，而是正在被她骂着的人，真的出现了她面前。<br/><br/>
李素婉撑着门框站着，她身体的伤痛，已经被魔珠治愈。<br/><br/>
但，她不能让人看出端倪。<br/><br/>
除了怕引人怀疑外，更要紧的，还是影响她接下来的计划。<br/><br/>
李素婉颤巍巍的站着，一副重伤体弱的模样。<br/><br/>
她冷冷的看了婆子一眼，也没有说什么，直接迈过了柴房的门槛，踉踉跄跄的朝外面走去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65014092"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;宠妾灭妻的妻（九）">加入书签</a>
</div>
