    
<br/><br/>    第414章有本事来单挑啊
<br/><br/>    他的智商不高，所以没有看出来自己的布局和打算。
<br/><br/>    “待会，我就需要你来吞噬这天火的全部的力量。”
<br/><br/>    叶凡对着自家的地火笑着说道。
<br/><br/>    “……”
<br/><br/>    小萝莉在听了自己主人的话之后，他当即就有些愣住了。
<br/><br/>    他不明白自己的主人到底在说些什么东西。
<br/><br/>    难道他不是说错了吗？
<br/><br/>    他不是应该和那个天火说吗？
<br/><br/>    他心里紧张又有点期待，他冲着自己的主人眨了眨眼睛。
<br/><br/>    已经没有了刚才那样的紧张和恐惧，他的心里已经是带上了些许的期待，说不定自己真的可以……要是吞噬了天火的力量自己不就……
<br/><br/>    他心里美滋滋的想到。
<br/><br/>    只不过他还不敢确定这个事情是不是真的。
<br/><br/>    而在另外一边，天火他已经是惊恐的不行了。
<br/><br/>    他没有想到，自己眼前的这个人类竟然会出尔反尔。
<br/><br/>    这实在是让他没有想到，他现在的心里特别的慌乱。
<br/><br/>    怎么办？
<br/><br/>    现在自己还有抢救一下的机会吗？
<br/><br/>    现在的自己还有救吗？！完了，完蛋了！
<br/><br/>    自己刚才已经错失了最佳的跑路的时机。
<br/><br/>    现在自己已经是完全的被对方的阵法给控制住了，已经彻底的死绝了。
<br/><br/>    他不甘心的，他不甘心，他不想被一个地火吞噬，这样子多么的耻辱啊！他不甘心成为别人的养料，可是现在的他有没有什么办法能够应对这个局面，现在的他似乎也只能选择接受即将到来的命运。
<br/><br/>    “卑鄙的人类，你有本事放我出来和我单挑啊，有本事和我单挑啊！！！”天火不断的咆哮着，他恨不得活活地把眼前的这个人类给生吞活剥。
<br/><br/>    只可惜，此时的他说的话是显得那么的无力。
<br/><br/>    不管他在怎么样的愤怒。
<br/><br/>    叶凡都不会理会他。
<br/><br/>    现在的叶凡已经是带着一团幽白色的烈焰，开始吞噬那些橘黄色的火焰。
<br/><br/>    最开始幽白色的烈焰，的确是干不过橘黄色的火焰。
<br/><br/>    不过在叶凡的帮助之下。
<br/><br/>    双方之间很快就拉开了一场拉锯战，最后有白色的烈焰获胜，吞噬了一团天火之后，幽白色的烈焰的力量大涨，小萝莉她也重新化为了人形。
<br/><br/>    看着他略微长高的身子。
<br/><br/>    叶凡满意的笑了。
<br/><br/>    “不错不错，继续。”
<br/><br/>    “刚才需要我帮忙，现在的话你自己应该也可以了。”
<br/><br/>    叶凡他也知道，小萝莉应该是能够独当一面了。
<br/><br/>    既然如此的话，那也就没有必要继续帮他了。
<br/><br/>    接下来就交给他自己来了。
<br/><br/>    叶凡相信，他是能够挺过去的。
<br/><br/>    “放心吧，主人，我会很快解决掉他的。”
<br/><br/>    小萝莉甜甜的对着叶凡一笑，他的声音当中也褪去了些许的稚嫩。
<br/><br/>    仿佛是步入到了少女时期。
<br/><br/>    估计等他把这些天火全部吞噬之后，他就会变成大姑娘了。
<br/><br/>    当然了，外貌并不是最重要的。
<br/><br/>    最重要的是他的这个智商也能够跟随着提升。
<br/><br/>    叶凡可不是什么变态，他可不会觊觎人家小萝莉的身子。
<br/><br/>    这已经是跨越了好几个物种了，他可不会那么丧心病狂。
<br/><br/>    叶凡在一旁位小萝莉护法，静静的看着他，不断的吞噬这些异火。
<br/><br/>    根据目前的情况来看。
<br/><br/>    估计用不了多久，他就能够完全的把这些异火吞噬干净。
<br/><br/>    叶凡需要做的就是稳固这里的阵法，他需要做的就是确保万无一失。
<br/><br/>    如果不能够确保万无一失的话。
<br/><br/>    待会说不定真的会阴沟里翻船。
<br/><br/>    所以此时的他，在不断的加固着阵法。
<br/><br/>    天火本来还想着自己是不是能否钻一个空子。
<br/><br/>    可感受到了这阵法之力不但没有减弱，反倒是越来越强大之后。
<br/><br/>    他的心里立马就拔凉拔凉了起来。
<br/><br/>    好家伙。
<br/><br/>    今天似乎是要在劫难逃了。
<br/><br/>    这可怎么办？自己还有机会撤吗？
<br/><br/>    貌似没机会了啊！他心里这么想着。
<br/><br/>    随即就开始求饶了起来，他可不想死。
<br/><br/>    越是活得久，他越是怕死，之前他从来就没有想过自己也会有死亡的一天，可这么一天真来了，他心里已经是被恐惧彻底淹没了。
<br/><br/>    “大人求你放过我，姐姐不要再吃我了。”
<br/><br/>    “……”
<br/><br/>    叶凡不为所动。
<br/><br/>    小萝莉那也是不为所动。
<br/><br/>    他恨不得把这家伙一口气全部吃掉。
<br/><br/>    直到他吃到了第二十三份异火的时候。
<br/><br/>    天火已经是彻底的慌了，他现在也是放弃了自己最后的一丝颜面。
<br/><br/>    “只要大人愿意放我一条生路，我以后，愿为大人做牛做马！！只要大人一声令下，让我往东我就往东，让我往西我就往西。”
<br/><br/>    他不断的求饶着。
<br/><br/>    企图自己能够被放一条生路。
<br/><br/>    叶凡微微有些意动，现在的这天火如今已经没有人反抗的能力。
<br/><br/>    可他依旧是天火。
<br/><br/>    小萝莉她也是有些吃饱了。
<br/><br/>    在看到自己的主人有些想法之后，他就不打算继续吃了。
<br/><br/>    他和叶凡之间有过契约签订，所以彼此之间是能够感应到彼此的想法的，虽然没有达到读心术那样的恐怖，可也能够感应一个大概的波动。
<br/><br/>    还有就是，小萝莉有些看不上这些异火了。
<br/><br/>    他感觉现在自己的实力已经是远远超过了对方。
<br/><br/>    小萝莉能够感觉到自己体内的力量已经产生了质变。
<br/><br/>    如今的自己已经要比之前强数十倍了，不，准确的来说应该是数百倍。
<br/><br/>    在看到眼前的人类和他身旁的雪白色的天火停下来之后。
<br/><br/>    即将跌落天火阶段的橘黄色天火，连忙说道：“以后我可以侍奉两位主人，把我杀了也没啥作用了，现在把我留下来反倒有用。”
<br/><br/>    “我有很多经验。”
<br/><br/>    “留着我以后也能多一个引路。”
<br/><br/>    “要是以后遇到了什么小麻烦，就不用二位出手了。”
<br/><br/>    “小的就可以代劳为二位主人解决麻烦，还请二位主人留我一条性命。”
<br/><br/>    橘黄色的天火极为听话。
<br/><br/>    他的这番话也是说的叶凡颇为满意。
<br/><br/>    要是一开始就这种态度，还需要这么麻烦吗？
<br/><br/>    这不都是自找的？狂，你倒是接着狂啊？现在还不是乖乖的趴下了？
<br/><br/>    叶凡他要的就是对方这么一个态度。
<br/><br/>    那是对方自视甚高的话，他也不打算把对方留下来。<br/><br/>