
“哐当”一声，江清柠刚刚倒了半杯水，水杯突然从中间断裂，滚烫的水瞬间涌出。<br/><br/>
“怎么了？”沈烽霖听见异响，心急火燎的从床上坐了起来。<br/><br/>
江清柠忙道：“没事没事，杯子裂了。”<br/><br/>
“你别乱动。”沈烽霖将她拉到了自己身后，“我来捡。”<br/><br/>
江清柠自责道：“我太笨了，连倒个水都倒不好。”<br/><br/>
“不怪你，杯子坏了。”沈烽霖手指头杯口上轻轻滑过，顿时冒出一连串血珠。<br/><br/>
江清柠蹲在他身侧，“怎么割开了？”<br/><br/>
沈烽霖并没有感觉到疼痛，而是出乎意料的感受到一股憋闷感，仿佛心里压下了一块大石头，沉的他心脏都慢了几拍。<br/><br/>
江清柠见他没有回答，更是慌了，“三哥，怎么了？”<br/><br/>
“没事。”沈烽霖摇了摇头，将碎片全部丢进了垃圾桶。<br/><br/>
“咚咚咚。”脚步声急促的从门外传来。<br/><br/>
下一瞬，来人直接推门而进。<br/><br/>
“三爷，出事了。”男子神色匆匆的说着。<br/><br/>
沈烽霖看着他，并没有因为他的闯入而生气，相反面色凝重道：“出什么事了？”<br/><br/>
“刚刚老夫人来了消息，陈静静小姐跳楼自杀了。”<br/><br/>
沈烽霖从地上站起来，蹙眉道：“她伤的那么重，怎么可能跳楼自杀？”<br/><br/>
男子回复道：“确实是跳楼了，十分钟前，不治身亡。”<br/><br/>
江清柠心里不由自主的咯噔了一下。<br/><br/>
沈烽霖握紧她的手，“没事的，一个外人，死就死了。”<br/><br/>
“她是不是知道了什么？”江清柠不安道。<br/><br/>
“陈霆的确是去找过她。”沈烽霖坐回床边，“应该是跟她说明白了一切。”<br/><br/>
“难怪她哪怕是重伤到奄奄一息都会绝望到跳楼自杀。”<br/><br/>
“她有今天也是咎由自取。”沈烽霖替她擦了擦手上的水渍，“时间不早了，睡吧。”<br/><br/>
夜深人静，医院内外更是死寂沉沉。<br/><br/>
沈老夫人受了不小的惊讶，单抚着额头，疲惫的坐在沙发上，明明很困，却是不敢闭眼。<br/><br/>
沈烽霖给她温了一杯牛奶，“需要找医生吗？”<br/><br/>
“我一闭上眼就情不自禁的想起了陈静静临死前那双眼，她这是死都不安宁啊。”<br/><br/>
“姑妈知道吗？”<br/><br/>
沈老夫人摇了摇头，“还没有通知她。”<br/><br/>
“她知道后肯定又会大闹一场。”<br/><br/>
“我会多派点人手过来，不会让她来打扰你和清柠。”沈老夫人捏了捏鼻梁，“陈霆那边倒是一点消息都没有。”<br/><br/>
“他可能早就想到了。”沈烽霖双手交叉手肘撑在膝盖上，面色一丝不苟道：“他去见陈静静，已然会料到她受不住刺激。”<br/><br/>
“你这话的弦外之音说他是故意的。”<br/><br/>
“陈霆的为人，商场上都知道，看着谦谦君子，实则都是腹黑的老狐狸，他被人欺骗了这么多年，怎么可能说不计前嫌就不计前嫌？”<br/><br/>
沈老夫人眉头皱的更紧了，“这种人，太可怕了，好歹也是养了二十几年的女儿。”<br/><br/>
“如果是我，怕是做的比他还狠。”沈烽霖看向窗台处积压的厚雪，说出的话比窗外的寒风更冷冽几分。<br/><br/>
沈老夫人轻咳一声，“但终归是太狠了。”<br/><br/>
隔日，天色雾蒙蒙，像是陇上了一层阴霾，压抑的人心惶惶。<br/><br/>
陈霆一出别墅大门，就见一人横冲直撞了过来。<br/><br/>
沈娉霜的双眼，全是红血丝，几乎是目眦尽裂的朝着陈霆扑过来，那样子，恨不得和他同归于尽。<br/><br/>
陈霆似乎并不惧她的威胁，就这么站在原地岿然不动，在女人即将冲上来的刹那，两名保镖不费吹灰之力便将她给钳制在地上。<br/><br/>
沈娉霜龇牙列齿的吼着：“陈霆，你会不得好死的。”<br/><br/>
陈霆连看都懒得看她一眼，走下台阶。<br/><br/>
沈娉霜挣扎着，“静静死了，都是你的错，如果你不告诉她那些话，她怎么可能会做这种傻事？现在她死了，你高兴了？”<br/><br/>
陈霆斜睨了一眼地上落魄又可怜的女人，“她有今天，都是你在推波助澜。”<br/><br/>
沈娉霜愣了愣。<br/><br/>
陈霆直言不讳道：“是你自作聪明以为揭穿了她的身世，沈家就会饶过她，你以为我是纸老虎吗？就算沈家饶过了你们，我也不会善罢甘休。”<br/><br/>
“你有什么火冲着我来，她可是你捧在手心里长大的孩子，你怎么舍得这么对待她？你彻底摧毁了她的希望，你知道吗？”<br/><br/>
“摧毁她希望的人不是我。”陈霆解开袖口，语气不疾不徐，“是你。”<br/><br/>
“我没有。”<br/><br/>
“你告诉她的身世，不就是压倒骆驼的最后一根稻草吗？”<br/><br/>
“你这话是什么意思？”<br/><br/>
“你说她是你的女儿，她和沈烽霖不就是兄妹关系了？她一直心心念念的男人，临到头成了哥哥！”陈霆摇了摇头，“你可真是一位好母亲，默默无闻的守了二十几年，最后一句话就要了你女儿的命。”<br/><br/>
沈娉霜如同泄了气的皮球就这么动弹不得的趴在地上，她可能想破脑袋都没有想到陈静静会因为自己这句话而香消玉殒。<br/><br/>
所以说，是她自己害死了自己的女儿？<br/><br/>
陈霆坐上了车，临走前再看了一眼她的狼狈和不堪，“你可真是生了一个好女儿。”<br/><br/>
沈娉霜无力的捧着自己的头，撕心裂肺的痛苦大叫着。<br/><br/>
“为什么？为什么会这样？不能是这样的，不应该是这样的，不是我的错，都是你们的错，是你们把她逼到了绝路，都是你们的错。”<br/><br/>
车上，司机担忧道：“那位夫人怕是不会就此罢手，需要给您加派保镖人手吗？”<br/><br/>
“一个女人而已，况且还是一个失去了双臂的无用之人，不足为惧。”陈霆闭眼休息，“先去医院。”<br/><br/>
司机笑了笑，“这条路上刚好有徐小姐喜欢吃的包子，需要暂时停车吗？”<br/><br/>
“老李，你在我身边开车也不少时间了，有些话，你明白就好。”<br/><br/>
“是，老板。”<br/><br/>
车子停靠在了路边。<br/><br/>
陈霆站在摊位前，几乎每一种包子都点了一份，甜的咸的，应有尽有。<br/><br/>
司机目不转睛的望着摊贩前西装革履的男人，大老板的狠他们心知肚明，独独对这位徐小姐，像水一样温柔又延绵不绝，如果说他只是一时新鲜，司机怕是要自挖双目了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337948"&nbsp;&nbsp;chaptername="第700章">加入书签</a>
</div>
