
寒潭冷彻，灵气充沛，苏念本就是天生的灵体，自然的会吸纳天地精纯，短短的三日，她已经突破了筑基巅峰期。<br/><br/>
浅灰的石岩之上，苏念白皙的玉足挑逗着清蓝的潭水，阳光细碎照在波光的潭水之上，细细碎碎的发着金亮色的细闪。<br/><br/>
封寒烬站在潭岸的一侧，眉头皱缩了一下。<br/><br/>
下一刻，黑雾弥散，他闪逝在她身侧。<br/><br/>
苏念仰头，阳光的灼烈让她有些艰难的睁开眸眼，“烬哥哥，你回来了？”<br/><br/>
封寒烬抿唇，俯身手捧起她的玉足，内力发动，为她烘热取暖。<br/><br/>
苏念脚趾动了动，有一下没一下的戳着他的掌心。<br/><br/>
“烬哥哥，我是冰凰，不怕冷的。”<br/><br/>
“冰凰没有觉醒。”封寒烬的脸色并不算太好，他将她横向抱在怀里，“苏苏受不得凉。”<br/><br/>
苏念难得的心跳似小鹿乱撞。<br/><br/>
她双臂自然而然的环搂过封寒烬的脖颈，脸容贴在他的肩头，乖巧。<br/><br/>
“烬哥哥你知不知道，男子若是看了女子的足意味着什么？”<br/><br/>
封寒烬眼睫垂下，视线落在怀中女子娇巧的脸上，耳垂火烧。<br/><br/>
他很快的瞥过视线，“嗯。”<br/><br/>
苏念歪头，一双眼睛灵动的盯着他，突然间笑了。<br/><br/>
“烬哥哥你耳朵红了！”<br/><br/>
封寒烬身体僵硬，眉头皱缩了一下，“没有，苏苏——”<br/><br/>
“看错了。”<br/><br/>
苏念大笑，捂着肚子的那种。<br/><br/>
“烬哥哥的脸都红了，还有——”<br/><br/>
苏念伸手扯了他的衣领，像是发现了新大陆一样的惊喜，“这...也红了。”<br/><br/>
封寒烬抿嘴，重重的呼了一口气。<br/><br/>
“我要是说，我心悦于你，你是不是不信？”<br/><br/>
苏念怔了一下，忽然间明白了他什么意思，她微嘟了一下嘴，略做思忖状。<br/><br/>
“烬哥哥现在同我说，我可能觉得是一时色欲，突如其来。”<br/><br/>
好感度+75，算是喜欢了，但是离爱...还是存在着差距。<br/><br/>
封寒烬额上青筋跳了跳。<br/><br/>
心中郁闷。<br/><br/>
“苏苏突破了金丹期之后，会有雷劫。”他的声音涨了几个度，似乎异常的胸有成竹，“有我在，你不会有事。”<br/><br/>
苏念手指捏了捏他的脸颊，还未开口，便听见远处传来的人群脚步声，并伴随着聒噪厌烦的叫骂声。<br/><br/>
“人呢？找了个么多天连个人影都没有看到？确定她是落在这里了吗？”<br/><br/>
“别急，再找找，她不过筑基中期的修为，我们几个联手拿下她不成问题。”<br/><br/>
“哎，当时候咱可得按之前说好的算啊，谁立的功最大，谁就是破她处的人！”<br/><br/>
几人低贱的笑。<br/><br/>
“行了吧，咱‘狩猎’来了都快十日了，什么事也没干，净找她了，现在还没见人影，若是‘狩猎’结束，测试修为...我们半分未涨，不被逐出师门都是好的！”<br/><br/>
<br/><br/>
“哈哈哈——”有人淫.笑。<br/><br/>
“李炳师兄，咱们要是真同她双修被无妄师尊知道了，可就不是逐出师门那么简单的事喽，咱...可得好好的享用，提升咱的修为。”<br/><br/>
“别他妈的那么多废话了，人找不到，一切全是空谈！”<br/><br/>
“行行行，找找找。”<br/><br/>
“......”<br/><br/>
封寒烬的脸若寒霜，周身散发地狱般的气息，草木瞬间萎零。<br/><br/>
苏念拧眉。<br/><br/>
若是她记忆力还不错的话，她现在这幅模样应该是除却封寒烬旁人还未见过，也就是说，在同门师兄弟之间——<br/><br/>
她也就是体态七八岁的小胖妞。<br/><br/>
这群畜生，居然对小孩也想下黑手？！<br/><br/>
“烬哥哥——”<br/><br/>
封寒烬眼睫垂下，对上苏念的眸光。<br/><br/>
“吃的，我为你准备好了。”话落，封寒烬已经抱着苏念回到了两人住的洞穴内，他将她抱放在石床上。<br/><br/>
“你先吃，我很快回来。”<br/><br/>
封寒烬转身，冰沉的眸子阴鸷酷寒。<br/><br/>
“烬哥哥别杀他们，给个教训就好了。”苏念站起身，看着他袖长而立的背影，开口说道，“他们是同门，回去我会同阿爹说，按照派规，残害同门，会被驱逐出山，离开了上清派的名头，他们日后也不会好过。”<br/><br/>
封寒烬顿了良久，“嗯。”<br/><br/>
“我...尽量。”<br/><br/>
活可以，一定是生不如死的活着。<br/><br/>
封寒烬在洞内又布置了一个结界才离开。<br/><br/>
苏念暗自叹了一口气。<br/><br/>
该求情的她求情了，最后结果怎么样，倒是无所谓了。<br/><br/>
她不是什么烂好人，没必要悲天悯人，任何人都救，只是偶尔评判一下自己的内心，出来主持公道罢了。<br/><br/>
不过，有时候她自己觉得也挺搞笑的，这样的自己到底能不能撑起冰凰圣先的人设。<br/><br/>
毕竟原世界的最后结局，她灰飞烟灭了，为了——<br/><br/>
让自己的圣光滋润修、魔大陆，唤醒曾经往日的和平安定，不过她毕竟不是什么气运之子，这样的努力，营造的只是短暂的美好。<br/><br/>
在原世界中，封寒烬成了魔神，他嗜杀成性，毫无感情，修仙界的尸体被他堆成了一座一座的小山无人问津。<br/><br/>
当然，这、不是最终的结局。<br/><br/>
拯救一切的救世主风寂无出场，其无情剑法刺穿了魔神的心脏，魔神灰飞，永不再复......<br/><br/>
-<br/><br/>
封寒烬回来的时候，苏念正闭目打坐的快睡着了。<br/><br/>
他的身上浅淡的晕着血腥的味道。<br/><br/>
苏念睁眼，没有问他。<br/><br/>
那几个同门的师兄弟怎么样了，而是仿若无事的同往常一样。<br/><br/>
“烬哥哥，你回来的晚了，得惩罚。”<br/><br/>
封寒烬眼中的阴鸷在看到苏念纯色的面容之时，恢复平常。<br/><br/>
“苏苏想要什么样的惩罚？”<br/><br/>
苏念手托着腮想了想，而后忽然身体板正，一双眼睛笑中带着不轨。<br/><br/>
“我想听戏，烬哥哥唱给我听好不好？”<br/><br/>
封寒烬眉头不可忽略的皱成一团，“我...不会。”<br/><br/>
苏念饶有兴致的站起身，“我会啊，我来教你。”<br/><br/>
“有没有别的惩罚？”封寒烬嘴唇抿了抿，似乎十分的害怕她会不高兴，“我...其他的尽量会。”<br/><br/>
苏念被他逗笑了，“好啊。”<br/><br/>
“不若烬哥哥换上桃粉色的衣服，做我一天的男宠怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70197269"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;纯情魔尊他图谋不轨（22）">加入书签</a>
</div>
