    
        <br/><br/>    今晚的微博热搜榜。
<br/><br/>    又被《神秘歌手》给包圆了。
<br/><br/>    特别是被淘汰的四位，连名带姓都在热搜前五十有了一席之地。
<br/><br/>    此外，大家的歌曲也都占据热搜。
<br/><br/>    秦默和“白”俩人的原创歌曲，更是广受关注。
<br/><br/>    网友给他俩还起了个“白金CP”的称号。
<br/><br/>    甚至大家都开始期待，他俩要是进入PK的话，谁的作品能更胜一筹？
<br/><br/>    ……
<br/><br/>    酒店里。
<br/><br/>    秦默愣愕的看着客厅里。李森和李心、张小艾三人。
<br/><br/>    瞬间赶紧把睡袍裹紧。
<br/><br/>    然后打了个招呼：“哈喽！”
<br/><br/>    再一看，发现桌上摆了一堆食物。
<br/><br/>    有吮指原味鸡。有鸡米花，有烤串、烤鸡翅、烤鱼，还有一堆盒子不知道装的什么。
<br/><br/>    “哇！这么多吃的？”
<br/><br/>    秦默立即用语言转移大家的注意力。
<br/><br/>    李森马上配合：“都是二位姐姐买的！”
<br/><br/>    “哦！”
<br/><br/>    秦默点点头，笑嘻嘻道。“那谢谢你们了，我还说现在点外卖，得等很久呢！”
<br/><br/>    “等一下！”
<br/><br/>    李心忽然说道，“你是黄金圣斗士？”
<br/><br/>    “我……”
<br/><br/>    秦默疑惑道，她不是都跟张小艾来看了现场吗？
<br/><br/>    难道没认出他来？
<br/><br/>    “别撒谎，我知道就是你！”
<br/><br/>    李心红着脸，气鼓鼓的说道，“好啊！你都不告诉我！”
<br/><br/>    “没办法，跟节目组又保密条约！”
<br/><br/>    秦默无奈的说，“反正不管你们怎么认为，我是不会承认的哦！”
<br/><br/>    “那就是咯！”
<br/><br/>    李心忽然欣喜起来，“哇！歌王啊！咱合张照呗？将来你出了名。我就可以跟朋友炫耀，我认识歌王了！”
<br/><br/>    “咳咳！”
<br/><br/>    秦默干咳一声，苦笑连连，“别开我玩笑了，赶紧吃饭吧！我都饿坏了！”
<br/><br/>    “对对对！”
<br/><br/>    张小艾跟着说道，“我和心心可是为了犒劳你。快把一条街都逛遍了，买这么多，也不知道你爱不爱吃！”
<br/><br/>    “我都喜欢吃！”
<br/><br/>    秦默对食物是完全不在乎的那种。
<br/><br/>    只要能吃，他都喜欢！
<br/><br/>    本以为坐下开吃，他参加《神秘歌手》的事情就能绕过去。
<br/><br/>    结果，这一顿饭从开始到结束。聊的都是这个话题。
<br/><br/>    “你一个相声演员，怎么唱歌这么好？”
<br/><br/>    “你是专业学过的吧？我觉得很多专业歌手，都没你厉害呀！”
<br/><br/>    “上期第一，这期歌王。你知道网上都怎么说吗？你这简直是神仙啊！”
<br/><br/>    “……”
<br/><br/>    听着李心和张小艾一人一句彩虹屁，轮流着夸赞他，秦默都有些不好意思了。
<br/><br/>    “我吃饱了！”
<br/><br/>    秦默擦了擦嘴，“对于你们的问题，下次吃饭的时候再回答你们！”
<br/><br/>    “别啊！再聊聊啊！”
<br/><br/>    李心急忙道。
<br/><br/>    张小艾目光来回一转，笑道：“那这样吧！你留下和秦默聊天好了。我先回去休息了！”
<br/><br/>    “我也回去休息了！”
<br/><br/>    李森还不等张小艾说完，就直接站起身。讪笑着走向自己房间。
<br/><br/>    “哎……”
<br/><br/>    秦默看了他一眼，心想着：看不出张小艾是在开玩笑吗？
<br/><br/>    就算她真走。李心也肯定是要跟上的。
<br/><br/>    果然。
<br/><br/>    李心连忙摇头：“不了不了，我也要回去睡觉了，哈欠！今天可很困啊！”
<br/><br/>    “你真的困？”
<br/><br/>    张小艾开玩笑道，“刚才你可是很精神的！”
<br/><br/>    “精神头过了，困不是很正常吗？”
<br/><br/>    李心眨巴着眼睛说道，“你就别开我玩笑了，你看他都笑成什么样了！”
<br/><br/>    秦默赶紧揉揉脸：“我不是笑你们，只是想到了开心的事情！”
<br/><br/>    “什么开心的事情？讲讲呗？”
<br/><br/>    李心还真就傻乎乎的问了。
<br/><br/>    而张小艾则阴阳怪气的“哦”了一声：“是有开心的事啊？我懂了！”
<br/><br/>    虽然三人各怀心事。
<br/><br/>    但今天依然是无所事事的一晚。
<br/><br/>    隔天清晨。
<br/><br/>    秦默很早就醒了。
<br/><br/>    洗漱完。收拾好行李，和李森一起赶赴机场。
<br/><br/>    直接飞往长纱。
<br/><br/>    之前答应过孟鹤塘，要来帮他当什么顾问，虽然秦默不太了解这个节目。但还是来了。
<br/><br/>    落地之后。
<br/><br/>    依然有节目的工作人员来接。
<br/><br/>    然后把秦默送到了孟鹤塘所在的酒店。
<br/><br/>    “哎呦，兄弟你们终于来了！”
<br/><br/>    看到二人，孟鹤塘直接上来一人给了个拥抱，然后向秦默问道，“怎么样？你录的那个节目还好吗？”
<br/><br/>    “好啊！”
<br/><br/>    秦默淡淡一笑，“很轻松！”
<br/><br/>    “那就好，我就怕你录完一个节目，又这么大早起来很累！”
<br/><br/>    孟鹤塘说道，“那我们一会儿去吃个早饭，然后就去节目组录制地点！”
<br/><br/>    “吃早饭？”
<br/><br/>    秦默看了眼时间，这都十点多了，吃的还能叫早饭？
<br/><br/>    “对！”
<br/><br/>    孟鹤塘并没有听出秦默口中的疑惑，拉着他往房间外走，并说道，“走，去简单做个梳化，漂漂亮亮的上节目！”
<br/><br/>    “噗！”
<br/><br/>    旁边李森不禁笑了，没想到私下里孟哥说话都这么逗。
<br/><br/>    来到化妆间。
<br/><br/>    孟鹤塘向各位化妆师介绍道：“老师们好，这位是我师弟秦默，他是今天的老司机顾问，你们帮他化一下妆！”
<br/><br/>    “好的！”
<br/><br/>    化妆师们看向了秦默，微微点头一笑。
<br/><br/>    其中一个化妆师，招呼秦默道：“您好，来这边坐吧！”
<br/><br/>    “谢谢！”
<br/><br/>    秦默坐了下来。
<br/><br/>    刚开始化妆。
<br/><br/>    脑海里就响起了系统的声音：
<br/><br/>    “恭喜宿主完成任务，挑战《神秘歌手》第五名成功！”
<br/><br/>    “奖励正在下发……”
<br/><br/>    “恭喜宿主获得系统宝箱一个！”
<br/><br/>    “恭喜宿主获得《全国方言大全》一份！”
<br/><br/>    奖励来了？
<br/><br/>    秦默顿时精神一震。
<br/><br/>    昨天节目结束，都差点把这个环节给忘了！
<br/><br/>    立即打开了《全国方言大全》，只是感觉有点儿热血上涌的感觉，其他都没了。
<br/><br/>    这什么玩意儿？
<br/><br/>    秦默摇摇头。
<br/><br/>    刚产生了想吐槽的心思，结果听到旁边两个化妆师，用湘南方言对了句话。
<br/><br/>    “今天还挺轻松，就给两个男嘉宾化妆！”
<br/><br/>    “是啊！”
<br/><br/>    秦默忍不住也用湘南方言说了句：“男嘉宾比女嘉宾好化妆吗？”
<br/><br/>    “嗯？”
<br/><br/>    俩化妆师都愣了。
<br/><br/>    没想到，秦默居然听得懂？
<br/><br/>    “呃……”
<br/><br/>    其中一个顿时不好意思笑道：“是啊，你们男嘉宾用不了太多化妆品，而且做头发也简单！”
<br/><br/>    “是这样啊！”
<br/><br/>    秦默笑道，“那你们辛苦一下，给我弄得上镜好看一些！”
<br/><br/>    “没问题！”
<br/><br/>    因为能互相说当地方言，这俩化妆师也亲切了很多。        <br/><br/>