    理查德一愣，眼睛立刻瞪了个溜圆。
<br/><br/>    看到他紧张的样子，凌风忍不住调侃道：“怎么了，你难道没想到会有这种情况发生？”
<br/><br/>    “呃......”
<br/><br/>    理查德有些尴尬，随后笑道：“当然想过，不然怎么会找凌先生你来帮忙呢？”
<br/><br/>    凌风嗯了一声，接着说道：“不过你也别抱太大希望，我虽然答应帮忙，却也没说一定可以保护好你们的周全，只能尽力而为，如果对手太过厉害，那也是没办法的！”
<br/><br/>    理查德：“.......”
<br/><br/>    此时林子里传来更多的爆炸声，一道道闪光亮起，显然是发生了战斗，所以大家的注意力就都被吸引过去了。
<br/><br/>    凌风的神识中，天怜正在和几个人打斗，对方全是清一色的黑衣劲装，头上脸上包着头巾，只露出一双眼睛。
<br/><br/>    看对方的招式，用的并不是华夏武术，感觉应该是西方的剑术。
<br/><br/>    天怜一个人对阵四五个，仍然是占尽了上风，凌风看到这一幕也就没怎么担心，知道她自己就能搞定了。
<br/><br/>    而现在小黑跟小虫已经出了他神识覆盖的范围，到更远的外围去了，刚才的爆炸声就是从远处传来的。
<br/><br/>    凌风心说着两个家伙居然还有新功能，日后遇到地雷什么的，倒是可以让它们去蹚雷了。
<br/><br/>    正胡思乱想着，一阵细微的破空之声传来，凌风立刻瞳孔一紧！
<br/><br/>    附近就有人埋伏，他的神识竟然没能发现！
<br/><br/>    于是喊了声小心之后，凌风立刻纵身跃起，直奔林中！
<br/><br/>    理查德和瑞克他们吓了一跳，二话不说就钻进了帐篷里。
<br/><br/>    调查局的几名异能者也立刻跟上凌风，一起冲进了林子。
<br/><br/>    破空之声仍在，但是什么东西发出来的，却是没看到！
<br/><br/>    凌风眉头紧皱，神情有点蒙。
<br/><br/>    其他几名异能者也是一样，疑惑的看着周围，眼中满是警惕，但却没能发现任何人影！
<br/><br/>    “咻！”
<br/><br/>    就在此时，众人后面传来一声尖啸，随后一名异能者啊的一声，惊恐的低下头，看到自己胸口刺出了一根雪亮的尖刺！
<br/><br/>    “大爷的！”
<br/><br/>    凌风见状就急了，那人从背后被刺穿胸口，眼看着就不行了！
<br/><br/>    好毒辣的手段！
<br/><br/>    “所有人小心，保护好自己！”
<br/><br/>    凌风现在也没别的办法，大喊一声后，立刻启动了隐身戒指。
<br/><br/>    他倒不是担心自己的安全，主要是那个偷袭者手段犀利，又在暗处无法被神识发觉，他现在也不知道怎么对付对方。
<br/><br/>    所以能做的，就是先隐藏自己，让对方产生警觉，自然就不敢轻易下手了。
<br/><br/>    脑中灵光一闪冒出来的想法，没想到竟然真的有效，除了被杀死的那一个，其他人就再没有被偷袭了。
<br/><br/>    但是看到自己人死了一个，剩下的三个异能者还是心有戚戚，脸上都是悲愤之色。
<br/><br/>    凌风站着没动，神识不停的扫视全场，寻找着任何可能的袭击者藏身的地方。
<br/><br/>    营地那边暂时没什么事情，天怜那边已经击伤两名黑衣人，剩下的三个也是在困兽犹斗，没有什么攻击力了。
<br/><br/>    用不了多久，战斗就会结束，到时候她和小黑他们回来，营地的安全就可以保障了。
<br/><br/>    凌风心说时间不多，看你怎么办！
<br/><br/>    正这么想的时候，他忽然看到几点白光是乍现，直奔营地而去！
<br/><br/>    那东西速度奇快，甚至超过了子弹的飞行速度，凌风想阻止都不可能！
<br/><br/>    随着营地里传来几声惨叫，对方的袭击还是成功了。
<br/><br/>    凌风也没去管是谁被击中了，提着屠神刀就到了一棵大树旁边。
<br/><br/>    刚才虽然没看清，但他还是根据那几点白光射出的方向找到了这里。
<br/><br/>    站在树下看了看，这就是一棵普通的树，一人可以合抱，高度有十几米的样子。
<br/><br/>    这棵树跟周围的其他树木没什么不同，但凌风确定，袭击的白光就是来自这里。
<br/><br/>    仔细看了看，没发现什么异常，凌风眯起眼睛，心说不管你多么的狡诈，伪装的多厉害，老子就不信揪不出你来！
<br/><br/>    随后一咬牙，屠神刀扬起，一记刀芒直奔那棵树而去！
<br/><br/>    瞬间，那棵树肉眼可见的，颤抖了一下！
<br/><br/>    凌风距离树干只有一米的距离，刀芒瞬息而至，躲无可躲！
<br/><br/>    于是他就眼睁睁的看着，那棵树的树干被刀芒给切成了两截！
<br/><br/>    紧接着，大量鲜血喷涌而出！
<br/><br/>    幻象消失，一名黑衣人露出了原形，上下半身分别落到草地上，发出了噗通噗通两声。
<br/><br/>    “......”
<br/><br/>    凌风有些无语，看看地上的尸体，转头对同样目瞪口呆的三名异能者说道：“回营地，看看谁受了伤！”
<br/><br/>    “是！”
<br/><br/>    那三人也没犹豫，立刻点头冲回了营地。
<br/><br/>    凌风目光停留在地上的尸体，手心忽然一翻，瞬间就发出了几记刀芒！
<br/><br/>    他怀疑周围还有伪装成大树的袭击者，所以这次是无差别的袭击，瞬间就把周围的几棵树全都给砍倒了！
<br/><br/>    本着以防万一的原则，凌风手上没停，转眼间就吧自己周围几十平米内的树木全都给砍倒了！
<br/><br/>    还别说，一声闷哼传来，又有一人被他无意中给扫到，也直接给斩成了两截！
<br/><br/>    “这什么古怪手段？”
<br/><br/>    凌风来到另外一具尸体旁边，低头看了看，心中满是无语。
<br/><br/>    此时他之前那种不安的感觉已经消失，说明敌人都被消灭掉了，凌风这才放了心。
<br/><br/>    但是当他神识一扫，发现营地里乱成一团之后，赶紧转头冲了回去。
<br/><br/>    随后，分开人群进入帐篷，看到地上躺着的人，凌风直接愣住了。
<br/><br/>    理查德额头插着一根雪亮的金属尖刺，人已经死了。
<br/><br/>    “......”
<br/><br/>    凌风直接无语，心说他怎么这么倒霉？
<br/><br/>    可转念一想，这好像不是运气问题，这家伙是此次任务的直接领导者，对方袭击的主要目标也一定是他！
<br/><br/>    沉默片刻，凌风看看身旁一脸茫然的瑞克：“他死了，现在谁是这里的最高指挥官？”
<br/><br/>    瑞克：“我.....”
<br/><br/>    凌风看着他：“那你说，现在怎么办？”
<br/><br/>    “呃，我也不知道。”
<br/><br/>    瑞克一脸蒙，理查德死了，他根本没有一点心理准备。
<br/><br/>    见状如此，凌风只好说道：“那这样吧，你给上头打电话，问问总局那边怎么办好了！”<br/><br/>