    app2();<br/><br/>            1551
<br/><br/>    叶帆一只手伸出石块堆，撑了一把，从石堆里站起身来。
<br/><br/>    “不愧是长生境的老祖……出手可够狠的”，叶帆擦了擦脸上的尘土，面色冷峻。
<br/><br/>    “哦，你终于猜到本老祖身份了，呵呵……真是有趣的御剑术……”天
<br/><br/>    宝老祖缓缓地走向坍圮的石墙，藏在面具背后的面孔，只有一双眼睛带着一丝戏谑和兴趣之色。
<br/><br/>    “中了这样的真元冲击，竟然没死，你是什么身份，本老祖更好奇了……还有，你是从哪得来这么多好剑的？”叶
<br/><br/>    帆冷笑了一声，故意迷惑道：“都长生境了，还这般鼠目寸光么？古仙灵界里，你所不知道的高手，多了去了……”“
<br/><br/>    你不必这样虚张声势，对古仙灵界的情况，本老祖的天宝商行，掌握得最是清楚不过……你
<br/><br/>    的出现，非常突兀，你身上，肯定隐藏着什么巨大的秘密……
<br/><br/>    但是你不说，本老祖也不急着问，等你落到了本老祖手上，自然就会查到更多线索。”
<br/><br/>    天宝老祖说着，一招手，瞬间又有数道金色光圈一般的真元，朝着叶帆飞射而去！
<br/><br/>    叶帆赶紧双手持剑，一边沿着墙体奔跑，一边将这些金色光圈格挡！“
<br/><br/>    铿铿铿！！——”
<br/><br/>    手中的飞剑与这些光圈碰撞，竟然震得叶帆手臂麻，飞剑上更是被这金光圈磕出一道道的裂隙！？好
<br/><br/>    雄浑的真元力！！
<br/><br/>    叶帆感觉到无比巨大的压力，跟长生境的对战，自己完全是被压着打！
<br/><br/>    天宝老祖轻松写意地就挥洒出大量的金色光圈，这些光圈被剑震开后，还会反弹回旋，继续朝叶帆猛攻！叶
<br/><br/>    帆不断地替换着手上的剑，勉强只能抵挡一半的力量，随着自己双臂不断麻吃紧，终于吃不消，被一股子真元的轰击力所吞没！
<br/><br/>    “砰！”
<br/><br/>    叶帆两剑交叉挡在身前，但金色光圈连着十几下轰击，让叶帆整个人倒非出去，撞到了另一面的墙体上！好
<br/><br/>    在叶帆皮糙肉厚，虽然浑身酸疼，但还没受什么重伤。叶
<br/><br/>    帆一看旁边就是那进来时的起降梯，赶紧挥出一剑，想把那扇门给劈开！
<br/><br/>    “轰！”一
<br/><br/>    声震响，叶帆愕然现，自己的二重解体的双剑意，竟然没能劈开那门！？“
<br/><br/>    可怜的小家伙，你莫非以为，本老祖的珍珑阁地下密室，只是一堆泥石土木？岂能让你如此轻松地出去？”
<br/><br/>    天宝老祖哂笑着，单手凌空画符，数道金色符文闪现后，密室里大量的金色光圈，就仿佛受到了感召一般，全都迅地狂颤起来，悬在半空，出“嗡嗡”响动！下
<br/><br/>    一刻，数百道光圈，就如同飞蝗一般，朝着叶帆的每个方向，狂扑而来！
<br/><br/>    叶帆瞬间召唤出千多把飞剑，挡在自己面前，但依旧没能挡住这一通狂轰滥炸！
<br/><br/>    “哐哐哐！——”剑
<br/><br/>    盾被硬生生炸散，叶帆的手脚，身体，脖子，全都被这金色光圈击中！
<br/><br/>    “噗！！”
<br/><br/>    叶帆感觉五脏六腑翻江倒海，被撞得直接喷出一口鲜血！让
<br/><br/>    叶帆感到心惊肉跳的是，这些金色光圈竟然不纯粹是击中他而已，还直接套在了他的手脚和身体上！？
<br/><br/>    一时间，叶帆全身都被这些金色光圈所束缚住，难以动弹！“
<br/><br/>    本老祖的‘金锁玉’，滋味如何？中了此招，若真元修为不如本老祖的，就无法再调动真元……你这一下，该老实了吧”，天宝老祖得意道。
<br/><br/>    叶帆用力地试图挣脱这些金色锁扣，但是现根本徒劳，这长生境的真元凝实度，简直乎他的想象！关
<br/><br/>    键是，这家伙一看就是没怎么认真打，他压根还没使出全力，就跟猫逗耗子一般！果
<br/><br/>    然，长生境和塑灵境界，天差地别！“
<br/><br/>    小家伙，这就是你的真容吗……”天宝老祖目光闪烁。叶
<br/><br/>    帆霍然惊醒，自己现在没法调动真元，也就幻颜失效了！
<br/><br/>    糟糕，自己的样子也被他看见了！？
<br/><br/>    天宝老祖有些疑惑：“你这模样……还真是少见，古仙灵界里，头如此短的，可是不多啊……”叶
<br/><br/>    帆心脏狂跳，若被天宝老祖察觉到更多东西，比如看到自己储物袋里的一些东西，自己完蛋就算了，地表世界恐怕也要出大事！自
<br/><br/>    己必须拼一把了……就算是长生境，自己暂时杀不掉，至少也得逃走才行！“
<br/><br/>    啊！！——”
<br/><br/>    叶帆狂吼着，忍着身体的痛苦，拼尽全力，调动起天地之力，剑意疯狂释放！
<br/><br/>    真元不能用，对叶帆而言关系并不大，他本就不靠内功，他的剑意，来自天地间的能量！“
<br/><br/>    这……这怎么会……你竟能不靠真元调动天地之力！？这是何种修炼之法！？”天
<br/><br/>    宝老祖显然也是第一次见到这样的情况，不禁愕然。叶
<br/><br/>    帆趁着对方愣神的功夫，直接剑意解体！
<br/><br/>    无双剑意，剑神之躯！！
<br/><br/>    一道巨大的金色虚影，宛如是巨人从地上蹲着的状态，霍然昂站起！
<br/><br/>    整个密室里掉落的剑，全都飞回到了叶帆身体四周，快缭绕着，一把把闪烁着灼灼金辉！
<br/><br/>    叶帆身体猛地一振，金色光圈被他直接震碎！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    巨大的金色虚影，无比凝实的剑意，一顶到那上面的石块，就如同攻城锤一般，将那顶部的石块都给轰坍了！
<br/><br/>    面对着突然出现的剑神之躯，天宝老祖也是一阵猝不及防，赶紧召唤出数道金色护盾在自己面前。“
<br/><br/>    难道这才是你的实力？！好一个帝王级剑意！这威压……莫不是有仙灵九重！？”
<br/><br/>    叶帆哪管这么多，双眼跳动着金色烈焰，手上那把黑色的巨剑再度出现！猛
<br/><br/>    地握住巨剑后，叶帆朝着那天宝老祖就是悍然地挥落！“
<br/><br/>    哐啷！！！”宛
<br/><br/>    如金色巨龙从天而降，顶部的石块被粉碎了数百吨都不止，完全是开凿出了一片新的天地！
<br/><br/>    而气势如虹的金光巨剑落到天宝老祖头顶上，巨大的虚影完全无法避开！
<br/><br/>    天宝老祖双足稳立，数面金色巨盾猛地顶起！只
<br/><br/>    听得一声惊天巨响，地动山摇！
<br/><br/>    整个地下密室，被叶帆的剑神之躯已经毁得看不出原样！天
<br/><br/>    宝老祖所处的位置，直接凹陷崩裂，成了一个巨坑！
<br/><br/>    就当叶帆以为一击得手的时候，却见那坑里，冒出刺目金芒，一股金色的真元宛如火山喷，狂猛地怒卷而起！
<br/><br/>    剑神之躯的巨大光剑，被这一股力量所震开，叶帆明显感觉到，这天宝老祖的气势，比之前更强盛了！！
<br/><br/>    “就算你提升到仙灵九重的剑意又如何！？就算你是帝王级剑意又如何！？本老祖乃长生境，岂是你这等蝼蚁可比！？”天
<br/><br/>    宝老祖从坑中慢步走出，一张面具四分五裂，掉落在地，露出了一张看起来三十几岁，极为俊美的面孔。
<br/><br/>    但此时那张俊俏的脸上，眼里的凶光，却是要吃人一般！<br/><br/>