    
<br/><br/>    沈怡菲躺在沙发上，浴巾滑落在地。
<br/><br/>    黎斯宇将脸埋在她的颈子里，脑海里却总闪过初窈的脸。
<br/><br/>    他在想，初窈身上是什么味道？
<br/><br/>    她和沈怡菲是姐妹，会是一样的味道吗？
<br/><br/>    还是说，初窈更香？
<br/><br/>    她和沈怡菲，谁的皮肤更白？
<br/><br/>    黎斯宇喘着气，满脑子都是这些乱七八糟的想法。
<br/><br/>    沈怡菲脸颊娇红，唇也被他吻得有些红一肿。
<br/><br/>    她推了下黎斯宇的肩膀，低声道：“你先起来，别等一下有人来敲门。”
<br/><br/>    “好。”黎斯宇坐起身，捡起地上的浴巾给沈怡菲盖上，“你的泳衣怎么办？”
<br/><br/>    “节目组的人去买了，肯定很丑。”沈怡菲有点不高兴，她这套泳衣可是精心挑选的。
<br/><br/>    黎斯宇哄她：“不会，你长得好看，穿什么都好看，而且节目组买的泳衣再丑，肯定也没有初窈那身丑。”
<br/><br/>    沈怡菲心里很满意黎斯宇的说辞，可却没有表现出来，她甚至为初窈说话。
<br/><br/>    “小宇哥，你不要这么说，我相信初窈不是故意的，她可能只是审美有问题。”
<br/><br/>    “小怡，你总是这么善良。”黎斯宇颇有些心疼的说着。
<br/><br/>    沈怡菲做作地道：“我也不是善良，只是初窈是我妹妹，我要对她多一点宽容，但是她好像变了很多。”
<br/><br/>    “的确变了。”黎斯宇眸色沉了下去。
<br/><br/>    两人还想继续讨论关于初窈的话题，节目组的人忽然敲门。
<br/><br/>    黎斯宇起身去开门。
<br/><br/>    “黎老师也在啊，我刚给怡菲老师买好泳衣。”
<br/><br/>    “嗯，我来看看小怡。”黎斯宇说完，偏头看向沈怡菲，“那小怡先换衣服，我先走了。”
<br/><br/>    沈怡菲点点头，嗓音低低柔柔：“好，谢谢小宇哥关心。”
<br/><br/>    黎斯宇回到温泉池，目光若有似无的从初窈身上掠过。
<br/><br/>    如果刚才肩带断掉的是初窈就好了。
<br/><br/>    程嘉安见他回来，便询问道：“斯宇，怡菲怎么样了？”
<br/><br/>    【程嘉安是不是对沈怡菲有意思啊】
<br/><br/>    【我觉得嘉哥只是比较会关心人，估计不大可能喜欢沈怡菲】
<br/><br/>    【我也这么觉得，沈怡菲不是嘉哥的菜】
<br/><br/>    黎斯宇心疼白月光，自然会说对她有利的话，“她看起来心情不太好，应该被吓得不轻。”
<br/><br/>    柯莉文听见这句话，讽刺地勾了下唇。
<br/><br/>    吓得不轻？
<br/><br/>    她可真能演戏啊，这明明是她的计划！
<br/><br/>    不过柯莉文还是佯装担忧道：“那需不需要我们去安慰安慰她？”
<br/><br/>    孙思宁觉得柯莉文穿得太性感了，想把她弄走，于是立刻道：“行啊，那就辛苦莉文姐去看看怡菲了。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她哪里不知道孙思宁的心思？
<br/><br/>    在心里将她骂了一顿后，才扬起笑容道：“那思思既然这么担心怡菲，不如跟我一块去看看吧。”
<br/><br/>    孙思宁：“………”
<br/><br/>    她表情微僵，忍着怒气道：“那好吧，一起去。”
<br/><br/>    两人离开温泉池去休息室，走到一半的时候突然意识到不妙。
<br/><br/>    沈怡菲在休息室待着，她们两个在去休息室的路上，那不是无意间给初窈制造出与四个男嘉宾相处的机会？
<br/><br/>    还好初窈穿得很丑，不然她们现在一定会不顾镜头折回去。<br/><br/>