
“好！我答应你！”<br/><br/>
简玥以为南宫夜不会这么爽快答应，还做了被“砍价”的准备。<br/><br/>
毕竟30%也是可不是一点小数目。<br/><br/>
没想到他眉头都不带皱的，直接就一口答应了。<br/><br/>
“你真的答应了？”<br/><br/>
简玥眼神里尽是惊喜，对着南宫夜不确定道。<br/><br/>
“当然是真的，不过还有另一个条件！”<br/><br/>
听到这，简玥眼神里的光黯淡了一些。<br/><br/>
就说南宫夜不傻嘛，怎么可能没有条件就答应这件事。<br/><br/>
“还有什么条件，你直接说！”<br/><br/>
“接下来程助理会很忙，总裁办的其他秘书都有自己的事情要办，我缺一个贴身秘书！”<br/><br/>
南宫夜说完后，斜靠在沙发上，双腿交叠在一起，整个人既矜贵又优雅。<br/><br/>
好吧！<br/><br/>
南宫夜这是摆明了要把她控制在身边。<br/><br/>
也就是说她可能一天24小时，只有睡觉的时间是见不到他的。<br/><br/>
简玥嘴角抽了抽，还真是腹黑。<br/><br/>
“好！我答应！”<br/><br/>
“只不过希望我们的南宫总裁不要后悔哦~”<br/><br/>
能一直在南宫夜的身边也不一定是没有好处的。<br/><br/>
首页，原主目前才毕业还没有工作，天天在家待着也无聊，找点事情干干打发一个难熬的时光。<br/><br/>
第二，天天在南宫夜的身边刷存在感，可以让他习惯了她的存在，要知道习惯这个东西是很可怕的。<br/><br/>
之后对付白月光的关键。<br/><br/>
第三，她能轻松吸南宫集团的“血”，成为小富婆指日可待！<br/><br/>
————————————<br/><br/>
就这样，简玥直接就被安排进了南宫集团。<br/><br/>
南宫夜得到了那块地后，后面的项目也就进入了正轨。<br/><br/>
“南宫夜，我这也算是间接帮你解决掉了一大麻烦事，你说你不但不知恩图报，还使唤我做这些有的没得，你的良心呢？”<br/><br/>
简玥答应做贴身秘书已经过去十多天了，一些重要的事从来没处理过，倒是给南宫夜跑腿，当保姆干了不少。<br/><br/>
此时她正气呼呼地站在南宫夜的办公室叉腰不服道。<br/><br/>
“顶撞上司加班一小时！”<br/><br/>
南宫夜正在处理文件，头都没抬，嘴角一弯直接丢下一句话。<br/><br/>
听到加班，简玥头顶一条黑线。<br/><br/>
这个混蛋总是拿加班当惩罚，她这种摆设班的活哪里有加班的价值啊。<br/><br/>
说白不还是要她陪着他一起加班吗。<br/><br/>
“你要我陪着你就直说嘛，干嘛要找各种理由拐弯抹角的啊。”<br/><br/>
简玥瞬间变了一副表情了，媚眼如丝对着南宫夜的方向抛了个媚眼。<br/><br/>
自从她弄清楚南宫夜的路数，她动不动就会调戏一下他，把他调戏得耳根通红，有些难以自持的时候，就立刻撤身。<br/><br/>
南宫夜的好感度也被她这样一收一放升到了80.<br/><br/>
只不过，上升到80后，数据就一直不动了，这让她有点头疼。<br/><br/>
经过汤圆的提醒，她知道了最关键的原因，那就是白月光——苏暖暖。<br/><br/>
看来有必要要让白月光早日回国了。<br/><br/>
简玥这边在一刹那之间想到了很多，错过了南宫夜眼神中的流光。<br/><br/>
他现在有点看不明白面前的女人了。<br/><br/>
说她是为了南宫家的钱，她似乎一点都不在乎，反而自己在想点子挣钱。<br/><br/>
说她是为了自己，但是每次撩到自己想要更深一步的时候，她又很狡猾地逃脱。<br/><br/>
真是让他又爱又恨！<br/><br/>
“知道什么叫贴身秘书吗，上司要加班，你自然是一起的！”<br/><br/>
简玥扁了扁嘴，点了点头。<br/><br/>
“好好好，你是老板，你说了算！”<br/><br/>
“待会有几个董事会来办公室商讨新产品发布的事，你去准备几杯咖啡。”<br/><br/>
南宫夜说完后，立刻埋下头继续看文件。<br/><br/>
简玥也没说什么，只好认命地去了茶水间。<br/><br/>
要知道她好歹也是简家大小姐，还是准总裁夫人，居然被要求干这些事。<br/><br/>
难道躺在家里玩手机不香吗，她真是服了自己了。<br/><br/>
非要搞这么一出，作死了！<br/><br/>
刚拿出几个杯子，突然一个踩着高跟鞋的包臀裙女人走了过来。<br/><br/>
简玥知道这是总裁办那群秘书的头头——Lucy，业务能力出众，身材样貌更是出众，在南宫集团的地位还不小。<br/><br/>
见到Lucy，简玥微笑着打了个招呼。<br/><br/>
而Lucy&nbsp;&nbsp;似乎没有正眼看她，直接无视，跃过简玥来到了茶水间。<br/><br/>
拽什么拽！<br/><br/>
要不是不想惹事，她真的想将手上的一杯水泼她脸上。<br/><br/>
简玥也没在意了，接着忙活手上的事。<br/><br/>
就在这时，Lucy突然开口了。<br/><br/>
“你就是他们口中的总裁未婚妻？”<br/><br/>
一听这口气，简玥就嗅到了一丝找茬的气味。<br/><br/>
美目抬起望着Lucy，淡然回应道。<br/><br/>
“是啊，你有什么质疑的地方吗？”<br/><br/>
“呵！本来以为总裁被什么样的女人迷失了心智，没想到也就这样。”<br/><br/>
什么叫也就这样？！<br/><br/>
简玥听这话，捏着杯子的手微微抬起，直接对着Lucy的脸泼了过去。<br/><br/>
“啊！你疯了！”<br/><br/>
“不好意思啊，手不听使唤，我帮你擦擦！”<br/><br/>
简玥将杯子放下，一脸惊慌，随后拿起桌上的抹布使劲怼Lucy的脸。<br/><br/>
“滚开，你干什么，放开我！”<br/><br/>
Lucy被简玥用巧劲按着，根本无法反抗，只能一边尖叫一边挣扎。<br/><br/>
而简玥却一脸歉意，将Lucy那精致的妆容都擦得这一片黑那一片白。<br/><br/>
“好了！已经擦干净了，不用谢！”<br/><br/>
简玥看到Lucy脸上的妆已经花了，露出了她那满脸色斑的脸，忍着笑放开了她。<br/><br/>
“你！你个疯子，居然这么没有礼数，不知道南宫夜怎么会看上一个没有教养的疯女人！”<br/><br/>
这边这么大的动静自然吸引来了总裁办一些同事，都把在门上看热闹。<br/><br/>
要知道Lucy可是总裁办的魔女，就连南宫总裁都会礼让三分，所以她在南宫集团都是横着走。<br/><br/>
没想到今天却遇到对手了，还搞成那副狼狈的模样，那些被欺压过的同事都暗暗佩服简玥，心里更是爽得不行。<br/><br/>
”你以为南宫是真心喜欢你所以才会答应这门婚事的，他的心里一直有着暖暖！”<br/><br/>
提到苏暖暖，简玥立刻意会到面前这个&nbsp;&nbsp;Lucy，其实真名陆依依，是苏暖暖大学时候的闺蜜。<br/><br/>
难怪上来就对自己那么大的敌意，原来是为苏暖暖打抱不平。<br/><br/>
“暖暖，暖暖的叫，Lucy&nbsp;&nbsp;你可真是虚伪，不知道是为苏暖暖打抱不平呢，还是打着好朋友的旗号为自己出气呢，嗯？”<br/><br/>
简玥笑靥如花，凑到Lucy的跟前，声音不大不小道。<br/><br/>
同时盯着她脸上由镇定到惊慌的表情，简约嘴角开始上扬了。<br/><br/>
这女人已经心虚了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68196230"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;放开那个总裁，让我来（45）">加入书签</a>
</div>
