
奥克尼道的爆炸，让寺田清藏确定，军统不可能再到红墙道11号。<br/><br/>
这么大的动静，整个英租界都知道了，遑论军统这么恐怖分子了。<br/><br/>
下午，路承周终于有机会去了趟法租界。<br/><br/>
海沽站遭此巨变，路承周身为站长，有着不可推卸的责任。<br/><br/>
然而，现在他只想如何渡过危机，并且积极营救黄文买。<br/><br/>
“总部回电了没有？”路承周在中国旅馆，见到马玉珍后，问。<br/><br/>
“这是总部的回电。”马玉珍拿出一封电报递给路承周。<br/><br/>
重庆在收到海沽站的汇报后，过了两个小时才回电。<br/><br/>
海沽站的内交通和会计接连出事，就算没有断定他们叛变，但被捕也是非常严重的事情。<br/><br/>
重庆回电，要求海沽站暂时停止活动，人员和电台，尽量转移至二步山。<br/><br/>
奚建中到二步山后，因为有武器和经费的支持，已经站稳脚跟。<br/><br/>
随着海沽站一些抗日热血青年的加入，忠义救国军海沽抗日大队已经初具雏形。<br/><br/>
“上午，安孟博已经殉国。他用实际行动，证明了对党国的忠诚。”路承周缓缓地说。<br/><br/>
马玉珍和方南生一听，两人都低下了头。<br/><br/>
奥克尼道的安全屋，原本是作为行动组的备用，却被安孟博使用。<br/><br/>
“黄文买有没有叛变？”马玉珍问。<br/><br/>
“暂时还不知道，但从目前的情况来看，应该还没有。”路承周摇了摇头。<br/><br/>
“他是否关押在宪兵分队？”马玉珍又问。<br/><br/>
路承周是宪兵分队的情报一室主任，这一点最有发言权。<br/><br/>
“没有。我让吴伟跟着郑彦忡，他与黄文买一定在一起。”路承周点了点头。<br/><br/>
作为情报一室的主任，他想知道郑彦忡更多的情况，也是说得过去的。<br/><br/>
来之前，路承周先回了趟宪兵分队。<br/><br/>
他原本觉得，张广林会给自己带来好消息。<br/><br/>
然而，后边的宪兵分队，并没有关押新来的犯人。<br/><br/>
“火先生，你……你……是路……”方南生在旁边听着，突然觉得不对劲，张大着嘴，惊讶地说。<br/><br/>
“不错，我是路承周。”路承周将头上的假发和胡须摘下来，微笑着说。<br/><br/>
“怪不得。”方南生喃喃地说，很多事情，突然之间全想明白了。<br/><br/>
怪不得可以策反刘井华，怪不得能让吴伟当内应，怪不得海沽站能随时掌握宪兵分队的情况。<br/><br/>
“黄文买没在宪兵分队，郑彦忡也没在宪兵分队，包括今天殉国的安孟博，也没在宪兵分队出现过。我分析，寺田清藏在外面找了个地方审讯他们。只要我们找到这个地方，还是有机会营救的。”路承周没有理会方南生的诧异，沉吟着说。<br/><br/>
“可是，总部要求我们停止活动？”马玉珍突然说。<br/><br/>
“总部不知道我们的情况，海沽站什么时候，都不会停止活动。为了吸引宪兵分队的目光，必须采取果断行动。”路承周缓缓地说。<br/><br/>
“站长有何计划？”方南生问。<br/><br/>
对火焰变成路承周一事，他一时之间还没有完全反应过来。<br/><br/>
要知道，他之前也将路承周当成暗杀目标。<br/><br/>
可是，一转眼，路承周却成了自己的上司，海沽站的站长。<br/><br/>
这个路承周，真是太会伪装了。<br/><br/>
“我们现在人手不足，不能搞武装冲突，最好的办法，是发挥我们的优势：纵火。”路承周缓缓地说。<br/><br/>
“目标呢？”方南生问。<br/><br/>
纵火确实最简单，只要安放几枚定时燃烧弹，哪怕就是马玉珍都能参加行动。<br/><br/>
“中原公司。”路承周说。<br/><br/>
海沽站之前对中原公司采取过行动，但现在的中原，一至四楼依然正常营业，一二楼售百货，三楼是杂耍场，四楼是电影院和评戏、文明戏院。<br/><br/>
而原来的五楼为大戏院，六楼为大酒楼，只是日军占领海沽后，将中原公司的五楼和六楼，改为关押政治犯的场所。<br/><br/>
如果军统在中原公司纵火，也有很大的政治意义。<br/><br/>
“什么时候？”方南生问。<br/><br/>
“随时准备动手，但要在确定黄文买关押地之后。”路承周缓缓地说。<br/><br/>
如果不知道黄文买关押在哪里，一切都是徒劳。<br/><br/>
除了军统的行动外，路承周希望，地下党也能搞一次行动，以配合军统。<br/><br/>
以路承周的身份，提出这样的要求，只能跟程瑞恩说起。<br/><br/>
“我会转告的。”程瑞恩说。<br/><br/>
“要快，一旦我们打听到黄文买关押的地方，马上要行动。这次，是地下党与军统联合行动。”路承周说。<br/><br/>
在路承周与程瑞恩见面的时候，马玉珍化装之后，也与吴伟见了面。<br/><br/>
吴伟被路承周命令，暗中跟踪郑彦忡，正好给马玉珍与他单独见面的机会。<br/><br/>
“军统快完蛋了，你们还来找我干什么？”吴伟看到马玉珍，似笑非笑地说。<br/><br/>
他是个投机分子，军统势强时，自然想多条退路。<br/><br/>
可现在的军统，有如过街老鼠，怎么还能成为自己的退路呢。<br/><br/>
“军统永远也不会完蛋，倒是那些敢于卖国求荣的汉奸，很快会完蛋！”马玉珍冷冷地说。<br/><br/>
“不知马组长来此有何贵干？”吴伟见马玉珍沉着冷静，反而有些心虚地说。<br/><br/>
“郑彦忡和黄文买住在哪？”马玉珍问。<br/><br/>
“他们不应该在宪兵分队么？”吴伟佯装不知地问。<br/><br/>
“吴伟，如果你跟我们耍心机，那就是与国家为敌，与民族为敌，后果如何，你可要想清楚。”马玉珍冷笑着说。<br/><br/>
<br/><br/>
“这个……”吴伟迟疑着说。<br/><br/>
“我们知道，你跟踪了郑彦忡。”马玉珍冷笑着说。<br/><br/>
“你们……”吴伟吃惊地说。<br/><br/>
“不要以为你是我们唯一的情报来源，你不是第一个与我们合作的，也不会是最后一个与我们合作的。”马玉珍冷淡地说。<br/><br/>
“我只是开个玩笑，马组长千万别当真。”吴伟马上讪笑着说。<br/><br/>
“吴伟，我们这是给你机会改过自新，如果你不想说，我也不会逼的，但别怪没提醒。”马玉珍说。<br/><br/>
“别啊，我与你们是合作关系，郑彦忡在渤海旅馆，格林威道上的渤海旅馆。我只看到郑彦忡进去了，至于黄文买在不在，那就不知道了。”吴伟马上正色地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46120189"&nbsp;&nbsp;chaptername="第七百九十八章&nbsp;&nbsp;时机">加入书签</a>
</div>
