    
<br/><br/>    这句话对王景木的诱惑是巨大的。
<br/><br/>    他屏拼命按捺住心里的冲动，尽量用一种很正常的声音说。
<br/><br/>    “十六，你直接说吧，你是知道的，为了你我什么都愿意做。”
<br/><br/>    一个月前的胡十六是相信的，但是现在的胡十六半个字都不信。
<br/><br/>    当然，她也是不可能会这么容易让王景木学习妖力。
<br/><br/>    那本妖法的秘诀书是真的，但是就算有书，他也看不懂，就算看懂了，不是妖也无法学习。
<br/><br/>    王景木并不知道胡十六心里所想，他心里是激动的不行的，拼命忍着，整张脸都通红了。
<br/><br/>    “我需要你想办法让茶绘去这个地方。”
<br/><br/>    她说完直接将一张名片放在桌面上。
<br/><br/>    王景木一听到茶绘这两个字，心里就有恨意冒出。
<br/><br/>    “十六，能告诉我你这是要做什么吗？”
<br/><br/>    他拿起名片，上面只写了几个字。
<br/><br/>    将茶绘带到这里来做什么？
<br/><br/>    他心里是疑惑不解的。
<br/><br/>    胡十六并没有具体解释。
<br/><br/>    “我恨她！”她说，“恨到想要彻底毁了她。”
<br/><br/>    这一点与王景木的想法不谋而合。
<br/><br/>    他也是恨的要命！
<br/><br/>    —
<br/><br/>    燕初渺的回来，这里面最高兴的自然是时引了。
<br/><br/>    一收到消息他便立马赶回来了，脑子里装着的是这些日子汪其找来的恋爱攻略。
<br/><br/>    据说成功率百分百。
<br/><br/>    别墅里的佣人自然是认识燕初渺的，也知道她在时引心里的地位。
<br/><br/>    等时引回去后，燕初渺人在四楼了，他一路忐忑紧张的心，在看到了她之后，越发紧张了。
<br/><br/>    “绘绘，你回来了。”忍住自己下意识的小举动，他走近了。
<br/><br/>    “绘绘，你接下来还有什么要忙的吗？还是那句话，有什么需要我的，都尽管说。”
<br/><br/>    为了避免自己紧张到磕磕巴巴，他放慢了些许语速，表面上看起来和往常没有什么区别。
<br/><br/>    “你是有什么事吗？”
<br/><br/>    燕初渺看着他，从她的眼里时引什么都看不出来。
<br/><br/>    “也没有什么重要的事情。”时引微微握着已然出汗的手说道。
<br/><br/>    “我听汪其说有几个地方不错想带你去看看，你看有时间吗？”
<br/><br/>    尽管极力隐藏，但是那双狭长的眼眸还是不自觉的流露出了期待来。
<br/><br/>    他很希望她答应……
<br/><br/>    “什么时候？”
<br/><br/>    “这个我都可以，绘绘，你那天有时间，就哪天吧。”
<br/><br/>    “那万一我要十年后呢？”燕初渺饶有兴致的问。
<br/><br/>    时引呆了……
<br/><br/>    “明天吧。”不再逗他，燕初渺这次直接报了时间。
<br/><br/>    “明天可以，可以。”时引立马点头。
<br/><br/>    他人也做到了燕初渺的身边，看着她，一副准备长聊的架势。
<br/><br/>    “绘绘，有件事情我想和你坦白一下。”
<br/><br/>    燕初渺没有说话，目光看着他。
<br/><br/>    “其实我很早之前就让汪其查了你的一切，若是你不高兴，我随你处置！”
<br/><br/>    他说完心虚的不敢去看燕初渺了。
<br/><br/>    “就这？”燕初渺问，“就这件事情，你以为我不会知道吗？”
<br/><br/>    时引愣住，但很快反应过来了。
<br/><br/>    是呀，绘绘是妖，怎么可能弱到连有人在查她都不知道。
<br/><br/>    “那，那你生气了吗？”他不自觉抓着沙发问。
<br/><br/>    “你觉得自己现在怎么样？”
<br/><br/>    时引想了想，他现在很好，无病无痛，如果能将绘绘拐到民政局，他觉得自己可以上天了。
<br/><br/>    “所以你觉得我生气了吗？”
<br/><br/>    “绘绘，我知道了。”
<br/><br/>    时引明白了。
<br/><br/>    他并不认为绘绘心善到会放过得罪她的人，他现在好好的活着就意味着绘绘没有生气。
<br/><br/>    这个问题就这么过去了。
<br/><br/>    “那绘绘，你还喜欢那个渣男吗？”
<br/><br/>    王景木已经不在公司了。
<br/><br/>    原本是想找个由头辞了，但是王景木一个月前想要请假一个月，希望公司可以通融。
<br/><br/>    公司有明确规定，实习生每个月最多请假一天，这于公于私都不行。
<br/><br/>    王景木犹豫之后，还是选择了离开。
<br/><br/>    这一点很顺他的意。
<br/><br/>    “从来就没有喜欢过。”燕初渺说。
<br/><br/>    时引心里有点激动。
<br/><br/>    “那绘绘，你喜欢什么样的人？”
<br/><br/>    小燕初渺没有任何思考。
<br/><br/>    “我不知道，也不想知道。”
<br/><br/>    她并没有想过这个问题。
<br/><br/>    “我觉得这个问题你现在可以想想了。”时引立马说。
<br/><br/>    “虽然这个世界渣男不少，但是仔细找找还是有很多好的。”
<br/><br/>    “比如？”
<br/><br/>    “比如像我之类的。”他的眉眼间藏着几分紧张和羞赧，但面上还是故作大胆的靠近了。
<br/><br/>    “绘绘，你觉得我人如何？”
<br/><br/>    根据汪其的阐述，他这人可以说没有任何缺点。
<br/><br/>    不管是家世还是自己身实力，不管是外在还是内在，都堪称完美。
<br/><br/>    对此他本人很是认同。
<br/><br/>    燕初渺看着他，默了一下，然后说。
<br/><br/>    “很弱，是真的弱，弱到了极致。”
<br/><br/>    时引脸上的表情就这么僵住了。
<br/><br/>    来不及说什么，又听燕初渺接着道。
<br/><br/>    “仔细想想，你说的不错，族里长辈也开始给我安排合适的族妖了，要不我过些日子回去看看，是该认真考虑这件事情了。”
<br/><br/>    时引的内心唯有三个巨大的感叹号。
<br/><br/>    ！！！
<br/><br/>    这和他的预期完全不一样呀！
<br/><br/>    也不在汪其猜测的范围内！
<br/><br/>    “其实我觉得你还小，这些事情可以以后再想。”
<br/><br/>    时引颇有几分欲哭无泪。
<br/><br/>    他这算不算是搬起砖头砸自己的脚。
<br/><br/>    好在燕初渺并没有坚持自己的观点。
<br/><br/>    “确实可以晚点考虑，不过，我是妖，妖的寿命和人类不一样，相比较与人类，我已经不小了。”
<br/><br/>    “经你这么一提醒，我突然想到一条标准。”
<br/><br/>    “什么标准？”
<br/><br/>    “不管怎么样，至少得和我是同类呀，万一我容颜不变，他已老死怎么办？”
<br/><br/>    身为人类的时引再次后悔自己今天的话了！
<br/><br/>    这一条是彻底将他送出局呀！
<br/><br/>    他所有的优势瞬间化作泡沫。
<br/><br/>    但他还是不死心。
<br/><br/>    “其实我觉得人类还是挺好的，你可以尝试一下。”
<br/><br/>    燕初渺赞同点头，“这个可以呀，尝试着谈场恋爱，等他老了，我就可以直接分手了，然后回族里相亲族里的妖。”
<br/><br/>    她很是欣赏的看着时引，“其实你挺聪明的。”
<br/><br/>    时引：“……”
<br/><br/>    勿扰，人已猝，在坟里。<br/><br/>