    
<br/><br/>    张海在桌下都打瞌睡了，猛然被人抓住，还有点懵。
<br/><br/>    等他反应过来，立刻挣扎：“胡说八道，松手！”
<br/><br/>    凌兮冷冷地盯着他，厉声道：“别动！”
<br/><br/>    见到张海的一刹那，师会茹脸色难看得厉害。
<br/><br/>    她深深地看了张颖一眼，张颖不敢和母亲对视，低头沉默不语。
<br/><br/>    有人报警，张海就得接受调查。
<br/><br/>    警察直接将张海带回警局去了，身为报案人，凌兮也跟着上了警车，施月紧随其后。
<br/><br/>    五班的同学们看见后，还以为凌兮被警察抓起来了，开始怀疑那条项链是她偷的。
<br/><br/>    而张主任，在看见张海和凌兮一起出现的刹那，脸色就变了。
<br/><br/>    包厢内，只剩下师会茹母亲和徐慧，后者不敢继续待下去，悄悄推门离开。
<br/><br/>    她人一走，师会茹目光冷静的可怕，让人打心底害怕。
<br/><br/>    张颖也是，她忙开口辩解：“妈，项链不是我拿的……”
<br/><br/>    师会茹走到女儿面前，狠狠一巴掌扇过去。
<br/><br/>    “小时候是非不分，现在大了更是胆大包天！栽赃陷害，暗中伤人。
<br/><br/>    这般小人行径，不愧是你爸的亲女儿！”
<br/><br/>    张颖跌倒在椅子上，捂着通红的脸颊，心中愤懑，忍不住回了一句：“我也是你的亲生女儿。”
<br/><br/>    师会茹冷哼：“从你亲近张海开始，就不再是我的女儿了。”
<br/><br/>    听到大哥的名字，张颖身体一抖，怎么办，大哥被凌兮认出来了。
<br/><br/>    她该怎么办。
<br/><br/>    张颖忍不住流泪，嗷嗷大哭，看见母亲想要离开，她神色一慌，不行，她不能坐以待毙。
<br/><br/>    必须想办法救大哥出来。
<br/><br/>    张颖擦擦眼泪，哭着哀求，“妈，我错了。可大哥是被冤枉的，你帮帮我，救他出来好不好。”
<br/><br/>    不提张海还好，一听到这个名字，师会茹恨不得让他永远关进牢房。
<br/><br/>    当初，她的第一个孩子，就是被张海故意撞掉的。
<br/><br/>    当时的张海，才十来岁，手段就那么阴险下作，现在，报应来的正好。
<br/><br/>    她冷笑：“可笑，让我去救一个仇人？！”
<br/><br/>    “我也是没办法，妈，求求你了。”张颖一直哭求，多余的话也不敢说。
<br/><br/>    如果大哥真的被查出什么，那么，她也完了。
<br/><br/>    夏小姐不可能管她的。
<br/><br/>    张主任走进来，看到女儿苦苦哀求的模样，脸色铁青。
<br/><br/>    他一把拽起女儿，对师会茹道：“果然心硬啊。”
<br/><br/>    “跟你学的。”师会茹冷冷地扫了他一眼，“还有，以后发生任何事，都不用再联系我。”
<br/><br/>    *
<br/><br/>    A市繁荣路派出所。
<br/><br/>    张海本来有些害怕，但想到一年前的事情，当时已经把所有证据都销毁了。
<br/><br/>    即便被认出来又怎么样。
<br/><br/>    他开始变得有恃无恐。
<br/><br/>    可当凌兮拿出几张照片后，张海又惴惴不安起来。
<br/><br/>    不应该啊，她从哪儿的这些照片，上面不止有他，还有当时一起抢劫的两个兄弟。
<br/><br/>    “警察叔叔，这是证据。”
<br/><br/>    凌兮拿出随身携带的相片，上面一共三个男子，其中一人就是张海。
<br/><br/>    相片中的地点，正好是事发地。
<br/><br/>    警察刚才已经和安平县公安局通过电话，大致了解了凌兮的案件。
<br/><br/>    严重点说，这很可能是一起故意谋杀案。
<br/><br/>    “张队，安平县公安局一会儿来人。”有人过来汇报情况。
<br/><br/>    “好，我知道了。”张队微微点头，目光扫向张海，对方心虚的低头，手指不断摸索。
<br/><br/>    被称作张队的男人，平头，中等个头，眼神很锋利，声音非常严肃：“老实交代吧，照片都在这里了。”
<br/><br/>    张海死不承认，态度叫嚣：“不就是一张照片，凭什么说我犯法了。我当时路过那里不行吗。”
<br/><br/>    张队经手的案子不计其数，经验丰富，他直觉张海肯定隐瞒了事实真相。
<br/><br/>    可只有几张照片，确实无法证明他当时伤害了凌兮。
<br/><br/>    凌兮抿唇，有点想用术法了。
<br/><br/>    一个真言术过去，什么都清楚了。
<br/><br/>    可现场这么多人，她还有点犹豫要不要冒险。
<br/><br/>    就在此时，手机“叮”地响了。
<br/><br/>    微信有新消息。
<br/><br/>    【王睿：小妹，有进展，看视频。】
<br/><br/>    凌兮忙点击视频，画面有些模糊，但还可以认清人脸。
<br/><br/>    她小嘴一笑，来的正是时候，把手机递给胀肚，“你看。”
<br/><br/>    视频中有照片上的三个男子，还有凌兮。
<br/><br/>    他们不仅抢了凌兮身上的书包，看到一辆卡车过来，还立刻将人推向马路，幸好卡车技术过关，没有撞到凌兮。但他们还是看着她昏迷后，才慢悠悠离开。
<br/><br/>    整个过程说说笑笑，好不惬意。
<br/><br/>    视频是王睿忙碌好久，才在周围找到了一家有监控的小卖部，但小卖部的监控早就坏了，他又花费了一天时间修复。
<br/><br/>    张队拿着手机怼到张海面前，“你还有什么好说的。”
<br/><br/>    张海脸色一白。
<br/><br/>    监控不是被删掉了？
<br/><br/>    怎么还能找到。
<br/><br/>    张海脑门冒出大颗的冷汗，眼神飘忽，脑子迅速转起来。
<br/><br/>    张主任带着张颖赶到派出所，正好碰到出来的凌兮。
<br/><br/>    她小脸洋溢着快乐的笑容。
<br/><br/>    “凌兮，你把我大哥怎么样了。”
<br/><br/>    张颖用力抓住凌兮的手臂，眼神死死地盯着她。
<br/><br/>    凌兮手腕一转，挣脱对方的钳制：“认罪伏法，天经地义。”
<br/><br/>    张主任眼冒怒火，“凭什么，我儿子清清白白。
<br/><br/>    倒是你，随口污蔑我儿子，我看警察最该抓的人是你。”
<br/><br/>    施月一直陪着凌兮，也看见了视频的内容。
<br/><br/>    她大声反驳：“就凭兮兮才是受害者。张海才是罪犯，他故意谋杀兮兮，幸好老天有眼，让兮兮醒了。”
<br/><br/>    凌兮握着她的手，轻轻抚慰：“不气。”
<br/><br/>    她又对张主任说：“法律是公平的，谁对谁错一目了然。张老师，你可一定要放宽心呐。”
<br/><br/>    张主任听到谋杀二字，脸色攸地变了。
<br/><br/>    又听到凌兮假模假样的安慰，喉咙险些吐出一口老血。
<br/><br/>    看着凌兮走远，张颖害怕了，“爸，我们怎么办。”
<br/><br/>    *
<br/><br/>    摆脱张家父女二人，凌兮和施月在警局门口打车，直接回家。
<br/><br/>    忽然，远处一个女子昏倒在地。
<br/><br/>    周围的人好奇上前，谁也不敢扶她起来，只拨打了120。
<br/><br/>    凌兮皱皱眉，理性告诉她不要自找麻烦，可这感性起来，她也压不住那颗善良且蠢蠢欲动的小心脏。
<br/><br/>    施月跟着走到人群中间，看到地面上的女人，一脸惊讶地说：“这不是张颖的妈妈吗。”
<br/><br/>    虽然凌兮对张颖没有好感，但对她的母亲，也没有什么恶感。
<br/><br/>    毕竟有过一面之缘，凌兮蹲下身子，仔细检查。
<br/><br/>    身上没有任何伤口，却有淡淡的血腥味。
<br/><br/>    凌兮握住她的脉搏，寒气血瘀，气血运行受阻。
<br/><br/>    这是……痛经了？
<br/><br/>    旁边有人劝说：“小姑娘，小心别被讹上啊。”
<br/><br/>    “就是，120一会儿就来了。”
<br/><br/>    凌兮微微一笑：“没事，我认识这位阿姨。”
<br/><br/>    施月也上前帮忙，“兮兮，怎么办啊。”
<br/><br/>    凌兮看了看四周，一百米远正好有家药店。
<br/><br/>    “你去买一盒止痛药吧，我守着阿姨。”
<br/><br/>    趁施月买药之际，她手掌贴在师会茹的腹部。
<br/><br/>    昏迷中，师会茹感觉到腹部暖融融的，那种绞痛感慢慢减轻。
<br/><br/>    “药来了。”施月小跑过来，还买了一瓶水，“赶紧让阿姨吃药。”
<br/><br/>    120的声音由远及近，凌兮给师会茹喂了一颗止痛药，等她上了救护车，就准备和施月离去。
<br/><br/>    碰巧，师会茹正好睁眼了。
<br/><br/>    她叫住两个小姑娘，看着凌兮，“谢谢你。”<br/><br/>