
沈令的这句话，直接击中了领头男人的要害。<br/><br/>
没错，每个狩猎队伍中，段家或者说和段家有关联的人至少占了七成。<br/><br/>
为什么说他们是段家狩猎队而不是雇佣的原因，就在于此。<br/><br/>
“去死吧。”<br/><br/>
眼看着情况越来越危险，领头的男人从腰间拔出一把匕首，直接向着沈令刺去。<br/><br/>
一身入武四重的力量全部爆发。<br/><br/>
男人拼死一搏。<br/><br/>
“切。”<br/><br/>
嘴角露出一丝不屑，沈令腰跨一动，上身灵活的一甩，整个人极其自然丝滑的躲开了男人匕首的这一刺。<br/><br/>
随后，在男人身体顺势向前，无法自控的那个瞬间，沈令的右臂大幅度的向后。<br/><br/>
这一刻，沈令的左手和右拳，宛如正在拉弓射箭。<br/><br/>
拳法——<br/><br/>
后羿射日。<br/><br/>
“轰！”<br/><br/>
一声巨响，那个领头的男人直接撞到了墙上，整个人甚至来不及回望沈令一眼，心脏就停止了跳动。<br/><br/>
而他的死亡，也代表着这支段家狩猎队全灭。<br/><br/>
“下一个。”<br/><br/>
微微抬起地下的头，沈令的眼中露出了一丝玩味。<br/><br/>
当天中午，当段家的各个狩猎队联络的时候，却发现有三支狩猎队彻底失联。<br/><br/>
“他们去的是哪边？”<br/><br/>
在这一刻，一种不祥的预感出现在了狩猎队总首领的心头。<br/><br/>
他连忙对着自己的同伴问了一句。<br/><br/>
同伴很快给了他回答。<br/><br/>
段家狩猎队总首领在所有失联队伍所在的区域那里画了一个问号，共同点和不同点瞬间浮现出来：“都是低风险区域。”<br/><br/>
“但每个地方相距的距离都不近，甚至可以说南辕北辙。”<br/><br/>
“是冲着咱们来的。”<br/><br/>
看着地图上的三个问号，段家狩猎队的总首领瞬间抬头。<br/><br/>
虽然现在能够获取的情报非常之少，但毫无疑问，这是有人在针对他们段家。<br/><br/>
“军队么？”<br/><br/>
总首领的同伴抱着胳膊，缓缓抬头问了一句。<br/><br/>
“应该不是……”<br/><br/>
狩猎队的总首领摇了摇头，“如果是军队，没必要只对低风险区域的队伍动手，更何况这中间还会路过有咱们队伍的中风险区域。”<br/><br/>
“我猜测，目前针对咱们的队伍实力不强，总体大概也就是中风险队伍的层次。”<br/><br/>
“所以他们才只对处于低风险区域的队伍动手。”<br/><br/>
那个抱着胳膊的男人又问了一声：“那我们怎么办，通知家主一声？要不要率队撤回，这样稳妥一点。”<br/><br/>
狩猎队的总首领摇了摇头：“通知家主的事情我来就行，率队撤回没有必要。”<br/><br/>
“如果我猜的没错，之后应该不会有事，狩猎行动继续。”<br/><br/>
“万一出了事，所有的责任我担。”<br/><br/>
那个抱着胳膊的男人点了点头：“好吧。”<br/><br/>
事实上，狩猎队总首领猜测的相当靠谱，在将所有的低风险区域都检查了一下之后，沈令就放弃了针对段家的行为。<br/><br/>
一上午的时间，他灭了三支属于段家的狩猎队。<br/><br/>
警告的目的已经达成。<br/><br/>
如果段家不想消停，那么等他实力提升一点之后再继续。<br/><br/>
沈令不着急。<br/><br/>
翌日。<br/><br/>
沈令再度来到了钢铁城门的门口，在这里和秦红月五人会和。<br/><br/>
看到沈令，秦红月挥了挥手，然后在沈令走过来的时候给沈令介绍道：“给你介绍一下，这是我们队伍的固定成员，叫做董悦，和我一样擅长近战，速度特长。”<br/><br/>
沈令点了点头，伸出了自己的右手：“你好，我叫沈令。”<br/><br/>
董悦连忙伸手：“你好。”<br/><br/>
“社恐？”<br/><br/>
望着这个一脸害羞的小姑娘，沈令又望了望那边的安遥，一个队伍两个社恐，秦红月是怎么做到的。<br/><br/>
秦红月笑了笑：“她不社恐，就是听说你单杀过一头入武五重的异兽，有点不知道怎么好了。”<br/><br/>
“哦，这样啊。”沈令点了点头，看着董悦，“仔细看看我，一个鼻子两个眼睛，一张嘴巴一对眉毛，很正常对吧，不用害怕。”<br/><br/>
“嗯。”董悦点了点头。<br/><br/>
沈令余光一扫，发现旁边角落的安遥撇了撇嘴，眼神甚是不屑。<br/><br/>
就在这时，秦红月拿出一张卡递给沈令：“这是属于你的那部分分成，都在这张卡里，密码一二一一二一。”<br/><br/>
“谢了。”沈令接过卡，对着秦红月笑了笑。<br/><br/>
随后沈令的目光望向了那边的小五，出声道：“对了，你的这个手套我买了，说吧，多少钱？”<br/><br/>
小五听到沈令这样说，连忙摆了摆手：“这个，就送你了，反正也是我捡的。”<br/><br/>
沈令出声道：“那不行，一码归一码，人情归人情，事情归事情。”<br/><br/>
“说个数，我直接转给你就好。”<br/><br/>
“不用担心我差钱。”<br/><br/>
沈令这番话说完，那边的小五看了看秦红月，最终点了点头。<br/><br/>
在小五说了一个数字之后，沈令毫不犹豫的将钱转给了小五，甚至没有去查这个价格是否正常。<br/><br/>
看着沈令和小五完成了交易，秦红月再度出声道：“你们还有没有什么问题，没问题的话，那么准备出发。”<br/><br/>
“没有。”<br/><br/>
众人齐齐摇了摇头。<br/><br/>
随后，秦红月再度开上了那辆越野车，而沈令也坐上了自己的摩托。<br/><br/>
不过让沈令意外的是，那个被他怀疑社恐的董悦，居然也骑着一辆重型摩托。<br/><br/>
虽然没有程宇送他的这个好，但看着也不错。<br/><br/>
“出发。”<br/><br/>
秦红月一声令下，众人排队出城。<br/><br/>
这一次，秦红月选择的目标依然是低风险区域，对于自己这支小队伍，秦红月可谓是相当了解。<br/><br/>
虽然沈令很强，但秦红月并没有想要利用沈令多赚些钱的想法。<br/><br/>
甚至只是将沈令当成了一个普通的队员。<br/><br/>
当众人向前走着的时候，秦红月轻声开口道：“说实话，我都不知道你为什么还愿意和我们一起出城。以你的实力，加入一个中风险区域的队伍，明明能赚的更多。”<br/><br/>
沈令笑着开口：“你觉得我出城是为了钱？”<br/><br/>
秦红月叹了口气，又摇了摇头：“出城的人，不是为了钱，还能是为了什么？”<br/><br/>
“难不成是为了找刺激？”<br/><br/>
“那可以去地下擂台。”<br/><br/>
“那里就可以。”<br/><br/>
沈令听着这番话，对着秦红月问道：“你出城，是为了多赚点钱？”<br/><br/>
“嗯。”秦红月并没有否认，“我很缺钱。”<br/><br/>
“需要帮忙么？”沈令很认真地问道。<br/><br/>
“不用，我自己就够，不需要别人帮忙。”秦红月摇了摇头，毫不犹豫地拒绝了沈令帮忙的想法。<br/><br/>
“那好吧。”沈令点了点头。<br/><br/>
这一刻，沈令倒是对秦红月有了很多的认可。<br/><br/>
这不是两性之间的那种认可，只是很简单很平静，类似于承认对方人品的那种认可。<br/><br/>
程宇被沈令认可的是说到做到，并且不放弃也不气馁。<br/><br/>
秦红月被沈令认可的，是在自己很缺钱的情况下，却依然不曾有一点贪婪。<br/><br/>
这就是人性中光辉的一面。<br/><br/>
也是沈令重视的点。<br/><br/>
说实话，不论是男人还是女人，如果刨除性别面，也就是将男字和女字暂时不论，那剩下的部分，就是人。<br/><br/>
也就是人格和人品。<br/><br/>
一个女人，身材再好，脸蛋再美，人品不行……<br/><br/>
也不过是一具红粉骷髅。<br/><br/>
一个男人，再高再帅，人品不行……<br/><br/>
也不过是一具皮囊。<br/><br/>
不能深交。<br/><br/>
走了一阵之后，小五开口道：“前方三百米，两头异兽，相互之间没有打斗”。<br/><br/>
听到小五的话，秦红月下意识的摇了摇头：“先绕开吧。”<br/><br/>
同时对付两头异兽，风险太大。<br/><br/>
“不用。”沈令笑着开口，“你们以后可以继续按照你们正常的做法来，但今天没必要。”<br/><br/>
“你们对付一头，我来对付一头，不用绕。”<br/><br/>
在沈令说完之后，秦红月缓缓点了头。<br/><br/>
她现在确实不想命令沈令做什么事，毕竟一个弱者命令强者，就算是强者不说什么，弱者也会感觉有些怪怪的。<br/><br/>
拳法——<br/><br/>
后羿射日。<br/><br/>
高达入武五重的力量，入武四重的速度，再加上憾山拳的力量。<br/><br/>
沈令这一刻将身体的力量发挥到了极致。<br/><br/>
也在秦红月等人的面前，再度刷新了一下什么叫做效率。<br/><br/>
一拳，一头。<br/><br/>
之前谈过的什么秦红月她们对付一头，自己对付一头的这种话，在沈令动手之后，就全都忘掉了。<br/><br/>
“不好意思。”<br/><br/>
看了看身后呆愣的众人，沈令面带歉意地笑了笑。<br/><br/>
实际上，他也没完全忘，只是想到杀掉异兽就有源力可以拿……<br/><br/>
那就当自己忘了好了。<br/><br/>
“没事。”<br/><br/>
秦红月摇了摇头。<br/><br/>
虽然知道沈令已经可以对付入武五重的异兽，但对付入武三重的异兽，只用了一拳是什么鬼。<br/><br/>
那岂不是说，沈令杀他们，就和捏小鸡崽子差不多。<br/><br/>
好强。<br/><br/>
“走吧。”<br/><br/>
既然已经杀开了，沈令也就不搞那些虚的。<br/><br/>
他直接让秦红月等人化身了后援团，自己一个人疯狂地在低风险区域屠戮，甚至将这一片区域的所有异兽，都清扫一空。<br/><br/>
“十五头……”<br/><br/>
当天下午，已经找不到任何一头异兽的秦红月小队众人围坐一圈，看着今日的收获，眼神中满是怪异。<br/><br/>
“可是我们几个一头都没有杀诶。”<br/><br/>
这边，安遥瞅了瞅那边休息的沈令，悄悄嘀咕了一声。<br/><br/>
“是啊。”<br/><br/>
旁边的小五也点了点头。<br/><br/>
他们都是秦红月小队的固定队员，很清楚秦红月分配利益的规则，就是大家一起动手，然后平均分配。<br/><br/>
这种分配和按劳分配还是有区别的，那就是不论功劳高低，只要参与了就算。<br/><br/>
他们都认可了这种规则。<br/><br/>
可是现在。<br/><br/>
今天他们除了跟在沈令的背后收集异兽身上贵重的材料之外，连动手都没有动，也就是小五说了几头异兽的位置而已。<br/><br/>
这种情况，怎么分？<br/><br/>
“这……”<br/><br/>
秦红月此时也很纠结。<br/><br/>
她们冒险出城，就是为了赚钱，可现在身上的东西倒是值不少钱，问题是这些异兽，基本都是沈令自己杀的。<br/><br/>
“平分就好。”<br/><br/>
就在众人纠结的时候，沈令的声音缓缓传来。<br/><br/>
秦红月摇了摇头：“可这对你不公平。不如……”<br/><br/>
“没必要公平。”没等秦红月的话说完，沈令就已经露出了一口大白牙，“你很清楚，我不会在你的队伍里待多久，实际上这次已经是我最后一次和你们一起出城了。”<br/><br/>
“今天的收获平分，是我送你们离别的礼物，也算是不枉相遇一场。”<br/><br/>
“以后大家见到了，还是能聊聊天的。”<br/><br/>
沈令这一刻无比大方。<br/><br/>
实际上，他和秦红月等人出城的想法确实不一样。<br/><br/>
沈令没有负担，所以一人吃饱全家不饿，这也就导致沈令不缺钱。<br/><br/>
他杀异兽仅仅是为了源力。<br/><br/>
源力到手。<br/><br/>
异兽……<br/><br/>
无所谓了。<br/><br/>
就这样，在沈令的坚持之下，秦红月等人非常不好意思的接受了平分。<br/><br/>
再回去的路上，沈令也没有再说什么。<br/><br/>
今天收获了十五点源力点。<br/><br/>
已经够了。<br/><br/>
“修改长生功第二层。”<br/><br/>
十五点源力点不算少，修改长生功第二层只需要十点。<br/><br/>
另外五点，沈令解锁了开山刀法的第一层，以备不时之需……<br/><br/>
“呼。”<br/><br/>
剩下的假期，沈令并没有去城外。<br/><br/>
他潜心在家闭关修炼，在武者大学一年级下半年开学的前一天，成功突破到了入武五重。<br/><br/>
“很好。”<br/><br/>
望着自己身上隆起的肌肉，看了看自己掀开衣服以后的腹肌。<br/><br/>
沈令的脸上露出了笑意。<br/><br/>
入武五重。<br/><br/>
以他现在的实力，已经可以去中风险区域逛一逛了……<br/><br/>
有着憾山拳和长生功的保护，一般的异兽应该不会对他造成致命的威胁。<br/><br/>
中风险的异兽，能够获得的源力更多。<br/><br/>
对于沈令来说就等于能够让更多的功法适应这个世界，让他的实力再度提高。<br/><br/>
想到明天就要开学。<br/><br/>
沈令决定今天去城里的娱乐区域耍一耍。<br/><br/>
不过就在他逛了逛公园，尝试了一些以前没尝试过的项目之后，却感觉自己貌似被人跟踪了。<br/><br/>
可是几次试探，沈令都没有找到那个跟踪他的人。<br/><br/>
似乎没有人跟踪他。<br/><br/>
但又似乎有。<br/><br/>
几次都没有找到，沈令选择放弃。<br/><br/>
他一路向着自己的住宅走去，然后很自然的入睡。<br/><br/>
半夜。<br/><br/>
沈令的房门发出了一声微不可查的脆响。<br/><br/>
门被推开了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455512"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;缓缓推开的门">加入书签</a>
</div>
