    
        <br/><br/>    第34章 秦铭凝丹，山脉极深处
<br/><br/>    “这是气运之力的增强，从而让修为产生的提升吗？”
<br/><br/>    秦铭感知着身体之中的修为变化，眼中有着惊讶。
<br/><br/>    他的修为，原本就已经到了真元境。
<br/><br/>    此刻，在这气运之力的增强之下。
<br/><br/>    他的体内，赫然是有着磅礴浩瀚的金色气运之力，充斥在他的肉身之中。
<br/><br/>    这个瞬间，这些金色的气运之力，赫然是在疯狂的悬着了起来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    磅礴的嗡鸣声，不断的闪烁之中。
<br/><br/>    身体之中的气运之力，则是在疯狂的流转之中，在身体之中，形成了大循环。
<br/><br/>    尤其是在这个时候，秦铭能够感知到，在整个大秦王朝之中，已经是有着众多的气运之力，在源源不断的融入到了他的身体之中。
<br/><br/>    神龙帝皇诀。
<br/><br/>    这是神级功法。
<br/><br/>    而且，是气运修行功法。
<br/><br/>    在功法的运转过程之中，只要源源不断的有着气运之力融入，就能够源源不断的提升他的力量。
<br/><br/>    尤其是这个时候，随着这些气运之力的循环运转。
<br/><br/>    紧接着，这些真元之力，则是直接融入到了秦铭的丹田气海之中。
<br/><br/>    丹田气海。
<br/><br/>    这是武者修行的核心。
<br/><br/>    一般的情况下，基本上都是在开辟出来了真气之后，就会开辟出丹田气海。
<br/><br/>    然后，后续的修行，基本上都是围绕着这丹田气海的力量，在不断的开辟容纳凝聚之中。
<br/><br/>    现如今，也是在这个时候。
<br/><br/>    随着真元之力的融入。
<br/><br/>    他的整个丹田气海，都是在疯狂的旋转之中。
<br/><br/>    丹田气海的核心之地，似乎是出现了一个漩涡一般。
<br/><br/>    太多的气运之力，都是在这个时候，融入到了这漩涡之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声中。
<br/><br/>    丹田气海之中，直接是有着疯狂的波动在缠绕之中。
<br/><br/>    隐隐之间，甚至是已经可以看见。
<br/><br/>    在这丹田气海的核心之地，此刻赫然是有着一枚金色的圆形金丹浮现出来。
<br/><br/>    通体金色，闪烁着冰冷的光芒。
<br/><br/>    “这就是我的金丹？就这样突破到凝丹境了不成？”
<br/><br/>    秦铭的眼中也是有着一丝感慨，轻声道。
<br/><br/>    凝丹境。
<br/><br/>    就是在真元的压缩之后，依靠服用一些丹药之类，从而来辅助真元凝聚成为金丹。
<br/><br/>    这就是凝丹境。
<br/><br/>    在这么多年的武者的发展之中，服用丹药，凝聚金丹，基本上都是已经成为了一个大众修行的基本方向了。
<br/><br/>    现如今，在秦铭看向这金丹的时候。
<br/><br/>    隐隐之间，甚至是可以模糊的看见，在这金丹之中，似乎是有着一条虚幻的金色小龙在缠绕之中。
<br/><br/>    充斥在这金色金丹之中。
<br/><br/>    要知道，在神武大陆之上。
<br/><br/>    能够不通过服用丹药，从而来突破凝丹境的武者，数量已经是极少了。
<br/><br/>    凝丹失败，基本上都是丹田破碎的结果。
<br/><br/>    这种情况之下，基本上大多数的修仙者，在突破到了真元境的九重巅峰之后。
<br/><br/>    就会选择积攒钱财，购买丹药，突破凝丹境。
<br/><br/>    只不过，因为突破凝丹境的丹药的价格太贵的原因。
<br/><br/>    所以，也有着太多的武者，根本就买不起丹药，也就无法突破境界。
<br/><br/>    所以，凝丹境和凝丹境之下，就成为了一个分水岭。
<br/><br/>    甚至于，在类似大秦之类的偏僻之地。
<br/><br/>    一个凝丹境，都可以作为一个小国的镇压者了。
<br/><br/>    而此刻，秦铭就是感知着气海之中的金丹，眼中有着感叹。
<br/><br/>    他这种修为突破的情况，一旦让其他的人知晓，恐怕都会有着羡慕嫉妒恨啊。
<br/><br/>    甚至是说不定会动用一些极端的手段，想要得到他身上的这些宝物了。
<br/><br/>    “看样子还是要尽快的提升力量，提升更多的实力。”秦铭轻声喃喃道。
<br/><br/>    毕竟，在这一方世界之中，可是武者为尊的世界。
<br/><br/>    不说在这一方大陆之上，关于一些仙人之类的传说。
<br/><br/>    就只是单纯的普通的武者境界。
<br/><br/>    到了凝丹境之后，虽然可以称得上是一方小强者。
<br/><br/>    但是，在真正的强者的眼中，却是仍然还是属于最为底层的武者罢了。
<br/><br/>    在凝丹境之上，到了法相境之后。
<br/><br/>    则是可以被评级为中等势力。
<br/><br/>    到了法相境之上，则是显圣境。
<br/><br/>    到了显圣境，就是那些大型势力所拥有的顶尖的强者。
<br/><br/>    而在显圣境之上，还有被称作是神将府级别的势力。
<br/><br/>    这些强者，每一个都能让现如今的秦铭有着压力。
<br/><br/>    尤其是现如今，他还隐隐的得到的信息之中，大秦这一方地界，有可能是引起了神将府之中焚天府的注意。
<br/><br/>    这让秦铭的心中，更是有着凝重和压力。
<br/><br/>    必须要尽快的提升存活的力量才行。
<br/><br/>    秦铭的眸子之中有着光芒闪烁。
<br/><br/>    看向这卧虎山脉。
<br/><br/>    这一次，他之所以会进入这卧虎山脉，就是因为这仙人洞府的存在。
<br/><br/>    虽然是可以将所有的事情，都交给手下的神魔大将。
<br/><br/>    但是，那样他只能是相当于被囚禁在了大秦王朝的皇宫之中。
<br/><br/>    秦铭的心中，也是有着冒险的心思在。
<br/><br/>    既然来到了这一方世界之中，除了一直苟着，在有了一定的实力之后，他也想要看看这一方世界的风景。
<br/><br/>    秦铭两世为人，自然是更清楚一些，想要提升更大，很多事情，必须要自己去实践才行。
<br/><br/>    才能够真正的提升自己的战斗力和实力起来。
<br/><br/>    这卧虎山脉，就是他要用来真正让自己蜕变的场地。
<br/><br/>    凝丹境的修为，现如今如果传了出去，直接就能让周边的众多国家震动了。
<br/><br/>    毕竟，现如今的秦铭，也就不过二十岁的年纪。
<br/><br/>    在这个年纪，就能够突破到凝丹境，而且还没有动用任何的辅助丹药，绝对是属于最为顶尖的天骄武者。
<br/><br/>    恐怕会直接掀起一番轰动。
<br/><br/>    众多的中等王朝，大型王朝，恐怕都会直接有着轰动。
<br/><br/>    甚至于，一些大型王朝的人，直接将秦铭带走都有可能。
<br/><br/>    相当于是一步登天，也相当于是落入在了其他人的视线之中。
<br/><br/>    曹正淳在一旁，这个时候，身上赫然是也有着气运之力在增加之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    不过是短短的瞬间。
<br/><br/>    嗡鸣声中。
<br/><br/>    在曹正淳的身上，赫然也是有着一股修为波动。
<br/><br/>    嗡！
<br/><br/>    直接相比较之前，提升了一些起来。
<br/><br/>    “凝丹境巅峰？半步法相境？”
<br/><br/>    感知着曹正淳的修为，秦铭的眼中也是有着笑意。
<br/><br/>    现如今，只是单纯的感知一番。
<br/><br/>    他就能够感知到，在大秦的气运皇庭之中。
<br/><br/>    现如今，除了最大部分，是在供应他的修行之外。
<br/><br/>    其他的众多气运之力，赫然都是落在了众多大臣的身上。
<br/><br/>    这个时候，不仅仅是曹正淳，还有其他的众多大臣，自身的修为力量，也是在气运之力的加持之下，在突破之中。
<br/><br/>    除了曹正淳之外。
<br/><br/>    还有其他的召唤大将，项羽，白起，孔子，赵云等人的修为，赫然都是在迅速的提升之中。
<br/><br/>    最弱的，赫然也是突破到了半步法相境的层次。
<br/><br/>    秦铭的脸上有着兴奋，笑道：“这样看来，就没有什么压力了。”
<br/><br/>    这卧虎山脉之中，现如今，根据赵云所传回来的一些信息来看，赫然是有着众多的武者，都是进入到了卧虎山脉之中。
<br/><br/>    这之前的时候，秦铭还有一些担忧之类。
<br/><br/>    不过现如今，就没有了任何的担忧了。
<br/><br/>    有着多位半步法相境的神魔大将守护，就算是真正的法相境的武者来临，他也能够保证自己的安危。
<br/><br/>    秦铭笑道：“走，先去和赵云汇合，看看这个卧虎山脉之中，究竟是什么情况了。”
<br/><br/>    “尊陛下令。”
<br/><br/>    曹正淳笑道。
<br/><br/>    随后，几人身影，赫然是直接朝着一处方向赶去。
<br/><br/>    赵云是秦铭召唤出来的神魔大将。
<br/><br/>    哪怕是隔着一段距离，但是，他也能够模糊的有所感知，这赵云在什么位置。
<br/><br/>    尤其是在他们进入这卧虎山脉之后。
<br/><br/>    隐隐之间，就有着一些白马义从的士兵在各处地方出现，为他们指路。
<br/><br/>    这些召唤出来的神魔大将，骑兵之类。
<br/><br/>    除了可以存活在世界之中，进行战斗之外。
<br/><br/>    同时，相互之间有着感知。
<br/><br/>    也可以隐藏在虚空之中，除非自己愿意，否则其他人根本看不见自己。
<br/><br/>    现如今，在这卧虎山脉之中，就是如此。
<br/><br/>    赵云带着众多的白马义从的士兵，隐藏在这卧虎山脉之中。
<br/><br/>    现如今，秦铭签到出来的普通的白马义从的士兵，也是达到了数千人的规模。
<br/><br/>    可是，在这卧虎山脉之中，不管是那闯入进来的逍遥王秦云和他的手下，还是那赵国的赵峰、独孤萱等人，哪怕是在进入到了卧虎山脉之后，感觉到了一些不对的地方。
<br/><br/>    但是，却也没有真正的发现在这卧虎山脉之中，究竟是隐藏了多少人。
<br/><br/>    究竟是隐藏在什么地方。
<br/><br/>    秦铭没有理会这些，在曹正淳等人的隐藏之下，直接朝着赵云所在方向汇聚而去。
<br/><br/>    按照赵云的说法，是已经发现了疑似仙人洞府的传承之地。
<br/><br/>    秦铭的眼中也有着一些期待。
<br/><br/>    他最需要的，还是看看仙玉有没有效果啊。
<br/><br/>    他的肉身修炼功法，不灭金身决。
<br/><br/>    这段时间，哪怕他是在动用灵石修炼之中。
<br/><br/>    但是，灵石之中蕴含的能量，太过于弱小了。
<br/><br/>    基本上都是在刚刚接触到了不灭符文，紧接着，所有的灵石力量，都是在短短的时间之中，都是已经消散了。
<br/><br/>    而且，在消耗了这么多的灵石之后，所能够刻印出来的不灭符文的数量和速度，也是太慢了一些。
<br/><br/>    这一段时间之中，哪怕是耗费了数万的灵石，但是也不过是凝聚出来了两枚不灭符文罢了。
<br/><br/>    这让秦铭一身的防御力量，更是提升了一些。
<br/><br/>    但是，按照功法的介绍，只要有着足够的能量，不灭符文的数量，也能够很快的提升起来，不灭符文的数量越多，不灭金身决的防御和力量也就越强大。
<br/><br/>    ……
<br/><br/>    在秦铭带着曹正淳等人，进入到了这卧虎山脉之中的时候。
<br/><br/>    在秦铭等人没有发现的地方。
<br/><br/>    卧虎山脉的深处，极深处的大地之中。
<br/><br/>    赫然是有着一道犹如钢铁摩擦产生的声音响起，“终于……来了吗？”        <br/><br/>