
白奎因都忘了自己想了个什么借口就追出了房间。<br/><br/>
反正罗斯·麦高恩至少要花五分钟看剧本背台词，他还有时间！<br/><br/>
刚才的试镜中，丽芙泰勒表现得相当完美，看来在家的时候仔细研究过自己给她的“详细”剧本了，把握到了马特·达蒙创作“斯黛拉”这个角色的时候，寄托在其中的感情。<br/><br/>
只不过全程不正眼看自己，到底是怎么回事？<br/><br/>
避嫌？<br/><br/>
还是生气了？<br/><br/>
一直到丽芙泰勒退出房门的时候，才从门缝里投来寄托了深情的幽怨目光。<br/><br/>
那一瞬间，白奎因的脑中再次鸣奏起陌生的乐曲，歌词很简单，直白的述说钦慕，一开始是民谣般的低吟浅唱，第二遍速度加快，第三遍的时候情感充分爆发。<br/><br/>
接连因为丽芙泰勒获得了三首记忆碎片中的歌曲，这女孩绝对是我的“缪斯”，我的“创作”源泉！<br/><br/>
白奎因已经顾不得哈维他们的想法了，说了声抱歉，便追了出去。<br/><br/>
在走廊上被安吉丽娜·朱莉给堵住了，要不是看在她激活了三个角色碎片的份上，早就绕开了。<br/><br/>
老子四分卫出身，尽管很少亲自冲锋达阵，但是晃开个女人还是轻轻松松的！<br/><br/>
心不在焉地说了几句话，终于将安吉丽娜·朱莉给打发了……<br/><br/>
继续追！<br/><br/>
结果就在走廊的转角，遇到了靠墙发呆的丽芙泰勒。<br/><br/>
“你怎么出来了？”<br/><br/>
心中所想之人忽然出现在眼前，把丽芙泰勒吓了一跳。<br/><br/>
“我想见你！”<br/><br/>
白奎因的回答直截了当。<br/><br/>
她今天的装扮就像一个普通的大学生，牛仔外套下面是个简单的碎花吊带裙，衣襟没有扣上，露出性感的脖颈和锁骨。<br/><br/>
“我想见你，Liv……”<br/><br/>
白奎因的手不自觉地伸过去，拨开一缕黑发，指尖轻触在颈窝上。<br/><br/>
丽芙的身体一个激灵，既没有反抗，也没有躲避，目光下垂，不敢直视他灼热的眼睛。<br/><br/>
“这里是……哈佛……我以前一直……想来看看……”<br/><br/>
丽芙索性将脸转向窗外，假装在看校园的风景，说话断断续续，言不由衷。<br/><br/>
“刚才的你，很美……我看得目不转睛……”<br/><br/>
白奎因从被后靠过来，双手抚上女孩的肩头，呼出的热气喷在丽芙的耳后，若非撑在窗台上，她都不知道自己是否还能坚持得住，不滑向那双臂弯。<br/><br/>
白奎因霸道地将她翻转过来，“你不理我的消息，不接我的电话……我为你写了首新歌……作为惩罚，也是奖励……”<br/><br/>
白奎因用通知的语气说道：“我要吻你了，我的缪斯……”<br/><br/>
听到男人为自己写了一首歌，丽芙身体里的某个开关打开了，不等白奎因先动嘴，自己率先扑了上去。<br/><br/>
刚刚喘过气来，丽芙就提出了要求，“唱给我听，真不敢相信，我也有属于自己的歌了！”<br/><br/>
“You&nbsp;&nbsp;love&nbsp;&nbsp;me&nbsp;&nbsp;as&nbsp;&nbsp;I&nbsp;&nbsp;am<br/><br/>
You&nbsp;&nbsp;hear&nbsp;&nbsp;me&nbsp;&nbsp;when&nbsp;&nbsp;I&nbsp;&nbsp;cry<br/><br/>
I&nbsp;&nbsp;know&nbsp;&nbsp;you&nbsp;&nbsp;are&nbsp;&nbsp;the&nbsp;&nbsp;answer<br/><br/>
I&nbsp;&nbsp;night<br/><br/>
All&nbsp;&nbsp;I&nbsp;&nbsp;need&nbsp;&nbsp;is&nbsp;&nbsp;you<br/><br/>
……”<br/><br/>
一曲唱罢，丽芙泰勒泪流满面，更热情地回应白奎因。<br/><br/>
好不容易安抚了丽芙泰勒，让她找个地方等自己，白奎因急忙返回试镜现场。<br/><br/>
再次在走廊上碰到安吉丽娜·朱莉，白奎因指了指试镜室，“沃特小姐，我得回去了，我们有空联系……”<br/><br/>
白奎因被安吉丽娜·朱莉似笑非笑的眼神看得有些发毛，心说，赶紧溜！<br/><br/>
“偷吃完，记得擦嘴！”<br/><br/>
两人错身而过，安吉丽娜·朱莉笑着说道。<br/><br/>
白奎因恍然大悟，赶紧用袖子胡乱抹了抹嘴巴，把口红残印擦掉。<br/><br/>
“谢谢啊！”<br/><br/>
“别走！”安吉丽娜·朱莉叫住了打算脚底抹油的白奎因。<br/><br/>
“还有什么事吗？沃特小姐……”<br/><br/>
安吉丽娜·朱莉微笑着说道：“首先，别叫我沃特小姐，你可以叫我朱莉。<br/><br/>
其次，刚才你对史蒂夫·泰勒的女儿做的事情……我都看到了。<br/><br/>
最后，我恰巧认识一个叫莎拉·米歇尔·盖拉的小姑娘，啊，我认识她的时候还是93年呢，那年我回纽约过圣诞，那时候她都还没发育完，她管我叫姐姐，很听我的话呢……<br/><br/>
没想到现在就已经有一个谈婚论嫁的男朋友了，我听说上东区的房子是你们一起买的……”<br/><br/>
<br/><br/>
“沃……朱莉，你到底想要什么？”<br/><br/>
“斯黛拉！”<br/><br/>
“抱歉，那个角色我做不了主，要看马特·达蒙和哈维·韦恩斯坦的意思。”<br/><br/>
安吉丽娜·朱莉恰好拿住了白奎因的七寸，现在的他依然幻想着“我都要”，还不想面对修罗场，好不容易安抚住了丽芙泰勒，莎拉那边决不能后院失火。<br/><br/>
“那是你的事情，我相信你们兄弟俩联手，应该能左右局势。而且马特·达蒙应该会喜欢我这一款……”<br/><br/>
朱莉那边刚经历了家庭伦理剧，反过来用她和克里斯那点逢场作戏的破事是没法拿捏她的。<br/><br/>
只是朱莉是不是有点自信过头了，尽管罗斯·麦高恩还没试镜，但从马特达蒙的反应来看，三个女星里面，朱莉应该获得的是最低分。<br/><br/>
时间紧迫，白奎因只好使出了忽悠大法：“抱歉，朱莉，‘斯黛拉’这个角色真的不受我控制……但是，但是，我有另一个机会！<br/><br/>
你听我说！不是骗你的，你可以去问你父亲，去向罗伯特·德尼罗求证，我们韦德马克映像有一部在筹备中的新片，是个黑帮片。<br/><br/>
马丁·斯科塞斯导演很感兴趣，他已经确定将会执导这部电影，虽然女主的戏份不多，但人设不错，那将是明年我们手上最重要的电影。<br/><br/>
你既然和克里斯熟悉，应该知道那部电影，我和克里斯能确定任何角色……”<br/><br/>
“那部电影叫什么名字？”<br/><br/>
“《The&nbsp;&nbsp;Departed》（逝去之人）！”这是白奎因给《无间道》的译名。<br/><br/>
“一言为定？”<br/><br/>
“一言为定！”<br/><br/>
安吉丽娜·朱莉探手进入自己的挎包，从中掏出一只小型录音笔，当着白奎因的面关闭了录音键。<br/><br/>
她十几岁就开始在好莱坞打拼，来试镜怎么能不做点准备，这就刚好用上了。<br/><br/>
“记住你的话，摇滚歌星！”<br/><br/>
说完，扭着屁股离开了。<br/><br/>
本来白奎因的话有一半是忽悠安吉丽娜朱莉的，且不说《无间道》中女性角色的戏份不多，所谓女主，甚至都比不上傻强在剧中的重要性，就说《无间道》的选角，他们兄弟二人能否影响固执的马丁·斯科塞斯还很难说呢。<br/><br/>
有了录音证据，偷吃的事情更加实锤了，看来自己要被这女人给拿捏住了！<br/><br/>
记得莉娜说雷·多诺万挺擅长处理这种事……<br/><br/>
等等！那家伙到底搞定没搞定纽约警察局里，准备对付我的家伙啊？<br/><br/>
白奎因忽然觉得各种事情千头万绪，烦躁得难以呼吸！<br/><br/>
这时一个剧组的工作人员从试镜室里出来，见到走廊上的白奎因，立即叫道：“白先生，您忙完了吗？里面就要开始表演了！”<br/><br/>
白奎因强压下郁结之气，堆着笑返回工作。<br/><br/>
罗斯·麦高恩果然只是个大花瓶，演技被大学戏剧社出身的马特·达蒙碾压，一着急还频频出错。<br/><br/>
总算有一件事能够让白奎因舒心了，丽芙泰勒的女主稳了！<br/><br/>
结果果然不出所料，即便是厚脸皮的哈维也没法强推表现最差的罗斯·麦高恩，最终，丽芙·泰勒获得了角色。<br/><br/>
后续导演助理将会和每个主要角色核对档期，如果没有意外，按照计划《心灵捕手》将会在十一月开机，尽量在圣诞节前完成拍摄工作。<br/><br/>
其中最大的获利者是马特·达蒙，因为是强·沃特主动退出了《心灵捕手》，弗兰西斯·科波拉对马特和克里斯的承诺依然有效。<br/><br/>
拍完《心灵捕手》，马特·达蒙将进入《造雨人》剧组，和强·沃特演对手戏。<br/><br/>
白奎因虽然嫉妒马特·达蒙的主角模板，但也没亏待自己，当晚就趁机拿下了既激动又感激，化身小迷妹的丽芙·泰勒。<br/><br/>
摇滚，就是要淋漓尽致地大声唱出来。<br/><br/>
经历了一晚的排练，白奎因郁结之气尽去，反倒是女主音嗓子有些沙哑。<br/><br/>
中午，两人草草收拾，返回纽约。<br/><br/>
白奎因和提前受到召集令的乐队成员汇合，在火焰炸弹乐队“第一乐迷”丽芙·泰勒的陪伴下，大伙儿熬了一个通宵，排练并且录制了《All&nbsp;&nbsp;I&nbsp;&nbsp;Need&nbsp;&nbsp;Is&nbsp;&nbsp;You》。<br/><br/>
按照和大卫格芬的约定，九首新歌全部录制完毕，加上一首翻唱，两首ReMix，白奎因的首专将是十二首歌的诚意之作。<br/><br/>
大卫格芬对白奎因能这么快创作两首歌曲表示惊讶，然后立即接过了和华纳对接专辑发售的工作。<br/><br/>
这个老gay也盼望着白奎因这台印钞机能够尽快产生效益。<br/><br/>
他现在战况正激烈，处于弹药急剧消耗的阶段，投入到梦工场的大量资金暂时还见不到收益，又需要到处收购艺术品来维持自己的收藏家人设，白奎因的新专辑对他来说，无异于一支意料之外的补给小队。<br/><br/>
九月二十八日晚八点，回到了洛杉矶的白奎因，和莎拉挤在客厅的沙发上，准时将频道锁定NBC，等待《周六夜现场》的播出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="69240983"&nbsp;&nbsp;chaptername="99&nbsp;&nbsp;All&nbsp;&nbsp;I&nbsp;&nbsp;Need&nbsp;&nbsp;Is&nbsp;&nbsp;You&nbsp;&nbsp;（2）">加入书签</a>
</div>
