
凌夏和苏宜尔来到拍卖会现场的时候，拍卖会已经开始。<br/><br/>
“哇，夏夏，没想到这个拍卖会现场会有这么多人。”<br/><br/>
苏宜尔坐在凌夏的身边，悄悄的扯了扯她的衣角，小声的说道。<br/><br/>
深邃的双眸微弯，凌夏满脸宠溺的捏了捏她的小手，“这次人还算是少的，之前人更多，可能是因为这次的拍品比较少。”<br/><br/>
“我刚刚大概的扫了一眼拍卖会的册子，没什么好东西，你等下就直接去我的店里挑一件好了。”<br/><br/>
“唔……”<br/><br/>
听到凌夏说的话，苏宜尔轻轻地舔了舔唇角，“我直接去你店里挑的话是不是不太好，你肯定不会收我的钱。”<br/><br/>
“废话！”<br/><br/>
“咱们的关系，我要是再收你的钱，像话吗？”<br/><br/>
斜斜的扫了苏宜尔一眼，凌夏直接说道。<br/><br/>
“不过你也不用有太大的心里压力，大不了下个季度的房租你帮我付就好了，反正是用你的名义租的房。”<br/><br/>
凌夏心中清楚，如果自己一分钱都不要的话，苏宜尔的心中肯定会过意不去，所以她便想了一个折中的办法。<br/><br/>
乌黑的眸中全是感动，苏宜尔紧紧的拉着凌夏的手，嘟着红唇撒娇，“夏夏，我就知道你最好了！”<br/><br/>
“傻瓜，那绝对的啊！”<br/><br/>
食指轻轻地在苏宜尔的额头上轻点，凌夏的声音中盛满了宠溺。<br/><br/>
就在二人才刚刚说完话，台上的主持人笑的一脸灿烂的开口。<br/><br/>
“各位先生，各位女士，接下来的拍品，就是这次拍卖会的重头戏！”<br/><br/>
听到主持人说的话，凌夏的神经立马紧绷，墨蓝色的眸子直勾勾的盯着放在台上的鬼灵草的种子。<br/><br/>
苏宜尔侧头，看着凌夏突然紧张起来的样子，也赶紧调整坐姿，屏息以待。<br/><br/>
“鬼灵草，号称可以活死人，肉白骨，除百毒，虽然这次拍卖会上的鬼灵草只是一粒种子，但是它的价值绝对是连城的。”<br/><br/>
“起拍价一千万，接下来，就请大家出价吧！”<br/><br/>
随着主持人的话音落下，台下的众人已经开始纷纷叫价。<br/><br/>
“一千一百万！”<br/><br/>
“一千五百万！”<br/><br/>
“一千八百万！”<br/><br/>
苏宜尔皱着一张脸，听着越来越高的价格，焦急的看着神色淡定的坐在自己身边的凌夏，小声的问道。<br/><br/>
“夏夏，这不是你要找的吗？为什么你还不出价啊？”<br/><br/>
长长的睫毛微垂，绯色的薄唇轻勾，凌夏转动着手中的加价牌，淡笑着说道：“着什么急，就眼前的架势，一时半会他们是出不完价格的。”<br/><br/>
“哦……”<br/><br/>
下巴微点，苏宜尔听着凌夏说的话，似懂非懂的点了点头。<br/><br/>
二楼VIP室<br/><br/>
陈明站在唐宴的身边，低着头，看着楼下众人争相出价的样子，沉声道。<br/><br/>
“爷，无上神医真的会来吗？”<br/><br/>
锐利的眸中满是精光，唐宴晃动着手中的玻璃杯，透过眼前的玻璃窗，扫视着楼下的众人。<br/><br/>
“他不是一直都在找吗？”<br/><br/>
“既然他一直都在寻找，那这么好的机会，怎么可能会放过呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516270"&nbsp;&nbsp;chaptername="第三百一十一章咱们的关系，提钱多俗">加入书签</a>
</div>
