    
        <br/><br/>    王府的下人又备了一套桌案和文房四宝。
<br/><br/>    陆言走上去，并未着急提笔，而是微笑着看向儒生：“林先生，不知是要画什么？”
<br/><br/>    他要看看这位葫芦里准备卖什么药。
<br/><br/>    “陆兄弟随意，即兴作画讲求心境洒脱，随意画画便好，画什么都行！”
<br/><br/>    面对儒生随便的态度，陆言暗自揣摩，有些想法，看来这人是想试探自己的底细，一旦真的傻傻画出最拿手的浅绛山水，那才中了对方下怀。
<br/><br/>    估计也是宴会开始之前的那一眼观察，才让儒生也注意到了自己，这才有了邀请共同作画这么一出。
<br/><br/>    想明白之后，陆言摇了摇头，叹息：“陆某只是平时摆弄两下，真正遇见先生这般大才，就是班门弄斧了！”
<br/><br/>    接着，他顿了一下，又道：“此次宴会即兴作画，本来就以先生为主，在下也就客随主便吧，还定先生定个题材！”
<br/><br/>    众人听着陆言一席话，说得没毛病，作为刻碑匠人，哪怕真的会作画也不过是外行，倒不如请专业人士定论。
<br/><br/>    更何况，今晚诸多宾客想要看得，也是这位画院的林先生作画，而不是一个绘画业余爱好者的作品。
<br/><br/>    儒生也是沉默片刻，最终点点头：“好，恭敬不如从命，林某便不客气了！”
<br/><br/>    说罢，他仰头看天，又扫了一眼下方，缓缓道：“林某说四个词，定为题材吧！”
<br/><br/>    “月下，二人，红烛，密语！”
<br/><br/>    “月下，二人，红烛......”
<br/><br/>    四个词中间停顿略长，就导致陆言没听完话，只琢磨前三个词了。
<br/><br/>    待到林先生话音刚落地，他就皱眉道：“先生准备画春宫图？”
<br/><br/>    夜晚月下，二人一男一女，红烛，下一步就是春宵洞房，没毛病。
<br/><br/>    陆言心说没想到看着是个谦谦君子，竟然准备画这般龌龊之作！
<br/><br/>    儒生听完这话，先是一愣，随后差点一口老血喷出，还好忍住了，也并未发作，强颜道：“咳咳，陆兄弟理解错了，在下的意思是，月下二人秉烛夜谈！”
<br/><br/>    朱闲称你为“有意思的青年”，那是真没说错！
<br/><br/>    “哦哦！”
<br/><br/>    陆言点点头，就说嘛，怎么可能大庭广众的画春宫图，好歹也是画院先生，得要面皮的。
<br/><br/>    这一句话，把场下的原本有些沉默的氛围，也给带活络了，不少人嘴角一抽，这青年还真另类，啥话都说。
<br/><br/>    旁边朱闲听见，也是一乐。
<br/><br/>    这边林先生是真怕这小子再闹什么幺蛾子，不再闲聊，直入主题：“陆兄弟，动笔吧！”
<br/><br/>    “好！”
<br/><br/>    ......
<br/><br/>    “在下这幅，名为松月仙人对弈图！”
<br/><br/>    约莫两个时辰过后，二人都画好了，林先生先展示了自己的画作。
<br/><br/>    只见宣纸之上，有明月高挂夜空，映着下方山石之间、松柏之下，有两个仙风道骨的老者在一块棋盘上下棋，一人抚须而笑，一人作半沉吟状。
<br/><br/>    此画一经完成展示，下方众人就赞不绝口，确实画得栩栩如生，甚至在一些画道文人眼中，那景象仿佛是活起来了一般，宛如置身其中。
<br/><br/>    “宗师！”
<br/><br/>    陆言催动启明术，松月仙人对弈图上那些小水滴一般的精华，可是看得清清楚楚，这位林先生，是一位文道大宗师！
<br/><br/>    而且儒生即兴创作的这幅画，甚至达到了准法宝的水平，再进一步，就是一幅画卷法宝。
<br/><br/>    能有如此的水准的人，在他看来，绝对是文道大宗师里面的佼佼者，绝不可能是区区一个宫廷画院的教习先生。
<br/><br/>    宫廷画院陆言又不是没去过，里面的院正他也见过，仅仅是比文道小宗师略高罢了。
<br/><br/>    所以说这位林姓儒生，绝不是画院先生那么简单！
<br/><br/>    正这般想着，突然耳边就传来了林先生温和的声音：“陆兄弟，把你的画也快快叫诸位一睹风采吧！”
<br/><br/>    陆言回过神，干笑一声：“那就，献丑了！”
<br/><br/>    只见他展开画卷，画得是在一个房间内，有一男一女秉着蜡烛，作探头闲聊状，背后的窗外则是一轮明月。
<br/><br/>    相比林先生的画，明显缺乏了意境，就是纯粹的关键词叠加，按词作画。
<br/><br/>    众人瞧过去，一幅笔力和意境俱佳，一幅虽然笔力到位，人物和景致描绘都很细腻，但缺了唯美的意境，给人一种干涩的感觉。
<br/><br/>    如此看来，高下立判。
<br/><br/>    不过既然是宴会上的即兴作画，那便是表演性质，二人下台之时，都收获了赞赏与肯定。
<br/><br/>    陆言坐定之后，长舒一口气。
<br/><br/>    他在作画之时，将浑身的文气和精华控制住，不外放一丝一毫，单凭纯粹的技巧作画。
<br/><br/>    如此画出来的画，自然其上不会附着任何文气和文道精华，对方自然也什么都看不出来。
<br/><br/>    想来，林先生的试探，也就无疾而终了。
<br/><br/>    即兴作画之后，朱闲又请了几位别的领域的高手上台表演绝活，甚至那位太白剑主，也给了朱王爷面子，上台舞剑，剑花飞舞，虎虎生风。
<br/><br/>    临近子时，年宴也终于是结束了，家住京城的各自回去，远道而来的则是在朱闲的招待下暂住王府。
<br/><br/>    陆言很晚才回去，疲惫稍微缓解之后，也开始打坐修炼。
<br/><br/>    他并不知道，宴会散去之后，王府后院书房，朱闲与一人对坐，神态恭敬。
<br/><br/>    这人不是别人，正是那位儒生，林先生。
<br/><br/>    “师兄，您怎么突然找上陆言那小子了，他有什么问题么？”
<br/><br/>    朱闲问了一句，他深知自己师兄性子沉稳，不会莫名其妙去找一个人的事，除非是此人有什么特殊之处。
<br/><br/>    只见林琼抿了口茶水，笑道：“你觉得他即兴作的那幅画如何？”
<br/><br/>    “笔力刻画细腻，看得出来是有经常画过的，只不过少了意境，生涩！”
<br/><br/>    朱闲点评完，又一皱眉：“但是这有什么问题，我没有在上面感受到文道之气的存在啊！”
<br/><br/>    “这就是问题所在！”
<br/><br/>    林琼微微一笑：“按照他的作画水准，我见过不少，但是那些人作画时，都会不由自主地在画上留下文气，唯独他，过程中没有丝毫气息泄露就罢了，画上也是丝毫文气没有，这就是最大的问题！”
<br/><br/>    瞧着朱闲有些疑惑，他感慨一声，缓缓道：“你有所不知，文道之气想要收敛完全，必须要用到匿气敛息之法，而这种方法，师父说过，乃是一些江湖道宗师的天赋之法！”
<br/><br/>    “简言之，江湖道达到宗师之境，就能轻易做到匿气敛息，而文道大宗师，做不到！”
<br/><br/>    听完这话，朱闲眉头上挑，随后有些惊诧：“不会吧，这小子我认识时间不短了，没感觉有什么特别的啊！再说了，他年龄摆在那......”
<br/><br/>    “不管怎样，我感觉此人不简单！”
<br/><br/>    林琼打断朱闲：“与这位陆兄弟搞好关系吧，你俩既然是友人，哪怕往后拉拢不成，真遇到困难，也能有人助你一臂之力！”
<br/><br/>    “这......好！”
<br/><br/>    ......
<br/><br/>    年宴过后，就是新春佳节。
<br/><br/>    朱闲上宫里头参加皇室家宴去了，陆言过年是被柳延山邀请，去柳府上吃了顿年夜饭，过了个热闹的春节。
<br/><br/>    过年期间，旁边的林记冥铺也不知原因的关门。
<br/><br/>    如此一晃，又是好几天过去了。
<br/><br/>    这一日，陆言像往常一样从修炼中睁开眼，就听见一阵急促的敲门声。
<br/><br/>    打开门一看，来人他认得，是冥铺唢呐班子的班主。
<br/><br/>    “刘班主，您怎么来了？”
<br/><br/>    “哎，别废话，出大事了，快跟我走一趟！”
<br/><br/>    ......        <br/><br/>