
一家五口这么多张嘴，煮起来颇费工夫。<br/><br/>
“老云，你说咱要不要借口锅给他们？”万红梅望着那边开口道。<br/><br/>
她煮饭用的是从空间里掏出来的一口陈年铁锅，破破烂烂的，压根不起眼。<br/><br/>
原先煮饭用的陶瓮太重了，搬上搬下废功夫，煮久了还容易坏，丢空间里了。<br/><br/>
云华春看了一眼，摇摇头。<br/><br/>
“等他们没锅再送吧！”<br/><br/>
太多的好意，怕是别人接受不了，还惹眼。<br/><br/>
“行。”万红梅点点头，收回了目光。<br/><br/>
她做完了晚饭还得给家人准备明天路上的干粮，忙得很。<br/><br/>
今晚驻扎的地方离河边远，打不到水，用的还是昨天屯车上的。<br/><br/>
云桃捡了些柴回来，眼巴巴盯着家中仅剩的一桶水，像盯着块肉一般眼中闪着别样的光。<br/><br/>
“怎么了？想洗澡？”万红梅撇了眼自己闺女道。<br/><br/>
云桃点点头，挠了挠身上发痒的地方，像有小虫子爬过一般。<br/><br/>
到这里后一直没有洗过澡，衣服也没换过，她都能被自己身上的汗臭味熏到。<br/><br/>
“唉，这得烧明天路上喝的水，等下留点水给你洗脸，擦擦。”万红梅心疼女儿道。<br/><br/>
云桃收回自己渴望的目光，乖巧坐在旁边。<br/><br/>
“娘我不着急洗澡的，天气热，喝水要紧。”<br/><br/>
轻重缓急云桃还是能分清的。<br/><br/>
“忍忍，等到了河边，我去打点水屯屋里，你们烧水洗。”云华春压低声音道。<br/><br/>
空间里没水，但电磁炉还是能用的，乘着天黑烧水洗澡还是行的。<br/><br/>
“好，爹，到时候我帮你打水。”云桃开心点点头。<br/><br/>
万红梅照惯例煮了点面片汤。<br/><br/>
分完锅里的汤，一瓢水麻利把锅洗干净后，她又炒起了米。<br/><br/>
炒米不费水，饿就随手掏一把，还方便。<br/><br/>
万红梅一边炒还往里面加了几勺子盐和一勺糖，自己尝了口才觉咸淡适中后装入大麻布袋子里。<br/><br/>
“明天饿了，就从这里面抓吃的。”万红梅说着把口袋给系上。<br/><br/>
云桃点点头，就着火堆的光芒把草席子铺在地上。<br/><br/>
一家人吃饱后沉沉睡去，天朦胧亮的时候，周围传来不少的哭声。<br/><br/>
云桃揉了揉惺忪的睡眼，望了眼周围空旷的地方，似乎多了不少人。<br/><br/>
分散在四周围，十分热闹。<br/><br/>
“那些出去的人回来了啊！”万红梅打了个哈欠道。<br/><br/>
“又多了不少人……”云桃感叹道。<br/><br/>
“起来喝口水准备赶路了！”四周围有人吆喝着。<br/><br/>
赶了一夜路才赶上队伍的人大多有些狼狈，听闻又要赶路立马就垮下了脸。<br/><br/>
“怎么又赶路？都走得这么急了，你们不歇会儿吗？”<br/><br/>
“胡人也没这么快追上人，你们还日夜不停在这里赶路，人怕是要先熬死。”一个瘫坐在地上正啃着热腾腾蒸饼的男子说道。<br/><br/>
他脚边便是蒸饼用的陶瓮，估摸着是哪家的亲戚。<br/><br/>
听闻他这话，大家心中也起了倦意。<br/><br/>
“村长，你看，我们这都不眠不休赶了一天一夜路了，能不能让大家伙歇会儿，晚点走。”离石方近的侯大海直接问道。<br/><br/>
他便是出去通知自家亲戚的人之一，如今是死赶活赶追上了，可再这么走，身子真受不了。<br/><br/>
天光还未明了，四周围笼罩着朦胧的夜幕。<br/><br/>
石方听罢眉头皱了皱，转头望向云华春那边，看动作是正在往腿上捆绑腿准备赶路了。<br/><br/>
“才走了多少里路，还想休息？胡人的马能日行千里，一下就追上了！”石方吹胡子瞪眼道。<br/><br/>
“别坐着了，快点起来赶路。”<br/><br/>
说罢，带着营地的人开始又踏上了逃命之旅。<br/><br/>
云桃望了眼东方红色的霞光，转过头道，“朝霞不出门，晚霞行千里。爹，看样子是要下大雨了。”<br/><br/>
云华春点点头，“去把咱准备好的斗笠拿旁边备着，到时候别淋湿感冒了。”<br/><br/>
<br/><br/>
“我这就去拿。”云桃说罢爬上了板车从一堆干草里扯出自己一家的斗笠，连草席子也扒出来一些搁在板车头。<br/><br/>
石大柱一家人离得近，听得前面父女俩说的话脸上诧异。<br/><br/>
“爹，云秀才说要下雨了。”石大柱的小儿子说道，童言童语中带着份惊喜。<br/><br/>
两个老人看向云华春的目光却是有些变化。<br/><br/>
“那咱们也没遮雨的东西啊！”石大柱担忧道。<br/><br/>
不止他们家没有，村里好多的人家都没带斗笠。<br/><br/>
正午的时候，天阴沉的厉害，几颗豆大的雨滴砸在地上。<br/><br/>
闷热的空气中夹杂着一丝别样的气味，路边的虫儿似乎也中了暑，叫得病恹恹的。<br/><br/>
“下雨了，要下雨了！”云桃最先反应过来。<br/><br/>
然后从车上抓起斗笠给自家爹娘各自分了一个。<br/><br/>
一家人才戴上斗笠，这天跟被捅漏了似的，瓢泼的大雨直接倾倒下来。<br/><br/>
云桃一家勉强遮住了头，袖子和裤腿都被打湿。<br/><br/>
其他人就更不用说了。<br/><br/>
“村长，雨下得这么大，怎么赶路啊？”旁边的汉子随手拿个锅盖遮住头道。<br/><br/>
下雨最怕不是感染风寒，而是这些粮食湿透发霉了，今后就没得吃。<br/><br/>
“去找个地方躲雨吧！”石方接过大儿子递过来的草帽。<br/><br/>
他这把老骨头可不禁风吹雨打。<br/><br/>
花了小半个时辰，众人才寻到一处山洞，洞口处站着躲雨的鸟儿，往里的洞道里铺着不少的蝙蝠屎。<br/><br/>
众人声势浩大闯了进来，惊飞了不少洞中躲雨的动物。<br/><br/>
云华春是个有成算的，带着妻女占据了一个靠外的位置。<br/><br/>
既淋不到雨，也不用踩那蝙蝠屎。<br/><br/>
毕竟，蝙蝠屎可不好闻。<br/><br/>
云家早就备好了草席子来遮雨，所以只有顶上的稻草打湿了一些，下面的还好好的。<br/><br/>
这让石大柱一家高兴不已，即便他们全都成了落汤鸡。<br/><br/>
云桃熟练生好火以后，望着一边的老人小孩。<br/><br/>
“你们也过来烤烤吧，小心染了风寒。”云桃面带笑容道。<br/><br/>
她以为自己这算是亲切了，可话一落音她瞧到了那边的小孩子打了个哆嗦。<br/><br/>
云桃脸上的笑容有片刻凝滞。<br/><br/>
她没这么恐怖吧。<br/><br/>
“还不快去！谢谢人家云秀才的闺女！”后边的石老太太伸手打下了自家小孙子的胳膊。<br/><br/>
染了风寒可是会死人的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631981"&nbsp;&nbsp;chaptername="第12章：朝霞不出门">加入书签</a>
</div>
