    
        <br/><br/>    清晨，山野之中一片清新。
<br/><br/>    山道之上，一辆马车正在慢悠悠地缓缓前行。
<br/><br/>    宋宁坐在车厢外面，一边驾车，一边遥望前路。
<br/><br/>    此处已经河南地界，距离开珍珑棋会的擂鼓山约莫还有七八天的路程。
<br/><br/>    “语嫣，还疼吗？”
<br/><br/>    “不疼了……”
<br/><br/>    随着宋宁的问话，车厢中传出王语嫣的声音。
<br/><br/>    这次出行，他谁也没有带，只带了王语嫣一人。
<br/><br/>    四大家臣也都留在家里，训练一众弟子练武。
<br/><br/>    一个时辰前，宋宁和王语嫣在野外放浪形骸，结果王语嫣被弄疼，直到现在都没有好转迹象。
<br/><br/>    宋宁听着王语嫣的回答，忽地说道：“语嫣，我给你吹吹。”
<br/><br/>    说罢停住马车，返身钻入了车厢。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一炷香之后，车帘掀起，宋宁和王语嫣走了出来。
<br/><br/>    王语嫣两股打颤，似乎是无法走路。
<br/><br/>    宋宁抱着她，两人在山间草地上歇息。
<br/><br/>    “表哥，这个珍珑棋局都有谁会去？”
<br/><br/>    王语嫣轻声问宋宁。
<br/><br/>    宋宁搂着她纤细腰肢，说道：“当今武林中的诸多高手应该都会来。”
<br/><br/>    “那你有把握赢吗？”王语嫣又问。
<br/><br/>    “有你在我身边，还愁赢不了吗？”宋宁温柔地说着，王语嫣十分受用，只觉得宋宁对她处处重视。
<br/><br/>    宋宁瞧着她脸上明艳的笑容，在她额头上轻轻一吻，就想要再次和她玩闹。
<br/><br/>    就在这时，远处忽然响起极为细微的响动。
<br/><br/>    这是功力深厚的宋宁告知到的，他怀中的王语嫣并没有察觉。
<br/><br/>    可见来人武功不低。
<br/><br/>    但却也不高。
<br/><br/>    肯定是高不过宋宁。
<br/><br/>    宋宁心中一喜：又来送经验了！
<br/><br/>    他面上不动声色，依旧在和王语嫣玩闹着，暗中却在凝神观察，等待对方的靠近。
<br/><br/>    那细微响动越来越近。
<br/><br/>    突然，嗖的一声，一道诡异的毒药朝宋宁射来！
<br/><br/>    宋宁袖袍一拂，劲气形成屏障，立时将射到近前的毒药反弹了出去！
<br/><br/>    这一幕发生，四周立时响起“啊、啊、啊”的惊讶声。
<br/><br/>    宋宁抬头看去，只见约莫十多个人围着自己，一个个装束怪异，神情惊恐。
<br/><br/>    这打扮不用说，一看便知是星宿派的人。
<br/><br/>    十多个星宿派弟子看着宋宁，脚步慢慢靠近，却也不敢靠的太近。
<br/><br/>    这时，一道沉稳的脚步声过来，走到这些普通弟子身后。
<br/><br/>    只听这人说道：“阁下可是慕容公子？听说慕容公子拿到了我星宿派的神木王鼎，不知可否归还？”
<br/><br/>    宋宁向那人看去，这人是个中年汉子，看气势功力不俗。
<br/><br/>    那人见宋宁瞧他，说道：“在下星宿派大师兄摘星子！”
<br/><br/>    宋宁淡淡瞧他一眼，从身上摸出一个精巧的小鼎，说道：“你说的是这个？”
<br/><br/>    摘星子瞧见这小鼎，顿时双眼放光：“就是这个！”
<br/><br/>    宋宁瞧着他激动的样子，却是直接回绝道：“不好意思，这宝鼎我要了，听说你们师傅拿这练化功大法，我也想学学这门奇功……”
<br/><br/>    摘星子顿时大怒。
<br/><br/>    那天星宿派的众弟子前去寻找神木王鼎，二弟子身死之后，摘星子便赶了过去。
<br/><br/>    他向那客栈中的老板问清了情况，又打听了下宋宁的身份，结合最近武林中的传闻，便知道他就是慕容家的二公子。
<br/><br/>    宋宁在燕子坞，他自然不敢来放肆，毕竟此刻的燕子坞人多势众，去了就是找死。
<br/><br/>    这也是宋宁培养弟子的目的。
<br/><br/>    在原剧情中，慕容复和个二百五似的，青城派的人和蓬莱派的人去闹事，说去就去，家门随便进。
<br/><br/>    传出去简直要笑死个人。
<br/><br/>    家都看不好，还妄谈复国……
<br/><br/>    摘星子不敢去参合庄，便一直躲在附近，寻找机会，伺机夺取神木王鼎，同时又暗中联络帮手。
<br/><br/>    他虽然没见过宋宁的身手，但最近江湖传闻肯定不会假。
<br/><br/>    十天前宋宁离开燕子坞，那时珍珑棋会的消息已经传开，摘星子看到宋宁所去的方向，猜想便是去擂鼓山，于是暗中集结人马，在此伏击。
<br/><br/>    此刻听到宋宁这般说话，顿时怒不可揭，叫道：“大家一起上！”
<br/><br/>    星宿派的弟子大多贪生怕死，说是一起上，但在刚才宋宁露了一手之后，已经生出怯意。
<br/><br/>    摘星子话说出口，人也向宋宁冲了过去。
<br/><br/>    他身为丁春秋的大弟子，也就是丁春秋之下第一人，自然是有些自负。
<br/><br/>    何况他武功不说如何，只凭一手毒术，天下间便没几个高手敢跟他硬砰。
<br/><br/>    是以他敢直面硬钢宋宁。
<br/><br/>    只见他抬手间一道绿焰自袖中飞出，向宋宁卷来。
<br/><br/>    宋宁随手一挥，接住这道绿焰，劲气到处，焰火熄灭，宋宁五指化抓，猛地抓住了摘星子的咽喉。
<br/><br/>    摘星子立时一片惊恐。
<br/><br/>    刚才他所释放的绿焰中附带毒药，可是这人怎么好像没事？
<br/><br/>    其实他哪里知道，宋宁百毒不侵呢？
<br/><br/>    别说你这小小的弟子，便是丁春秋亲至，又有何惧？
<br/><br/>    宋宁一手护住怀里的王语嫣，一手抓住摘星子，说道：“你师父呢？”
<br/><br/>    摘星子此时已经彻底吓懵，颤声道：“师傅他、他去参加擂鼓山珍珑棋会了……”
<br/><br/>    “哈哈，来得好，只要他敢去，我就敢杀他！”
<br/><br/>    摘星子顿时吓得浑身发冷。
<br/><br/>    在他看来，丁春秋那可是真如神仙一般的人物，眼前这个慕容公子竟然将杀他说的这般容易。
<br/><br/>    那他的武功究竟有多高？
<br/><br/>    宋宁说完，目光向摘星子一扫，五指微微使劲，咔嚓，摘星子立时脖颈断裂！
<br/><br/>    与此同时，一团经验能量也到了宋宁脑中。
<br/><br/>    其他普通弟子见到平日这厉害至极的大师兄就这样便被杀死了，哪还敢待在这里？霎时间一个个转身就逃！
<br/><br/>    宋宁刷地起身，凌波微步使出，当即追了上去。
<br/><br/>    这十来个弟子怎么说也有不少经验，怎么能白白放过？
<br/><br/>    他身形晃动，双手连挥，只听砰砰掌风狂舞，眨眼之间，这群弟子便全部毙命。
<br/><br/>    然后就是一大波经验能量进入脑中。
<br/><br/>    宋宁向脑海中一瞧，此刻那团能量的数字已经从“三”提升到了“四”。
<br/><br/>    他倒也没有急着用掉，反正一时半会还想不好给哪个武功升级，不如先留着，等后续再看……
<br/><br/>    检测过能量，宋宁心中极为满意。
<br/><br/>    他瞧了瞧眼前的一地尸体，向王语嫣道：“语嫣，咱们上车吧，等一会有客店了再歇息。”
<br/><br/>    “嗯……”
<br/><br/>    王语嫣娇羞地点点头，被宋宁抱上了车。
<br/><br/>    马车继续前行，中午的时候，到了一座镇上。
<br/><br/>    宋宁驾车停在路边一家客店前，跟王语嫣下车休息。
<br/><br/>    二人刚下车，忽见一个光头小和尚坐在那里，正在那念念有词，自顾自说着什么。
<br/><br/>    宋宁心中一动，不由得想到什么。
<br/><br/>    除了这和尚之外，一旁还坐着一些江湖人士。
<br/><br/>    这些江湖人士正在闲聊，谈论着武林中最近发生的大事。
<br/><br/>    “听说了么？聪辩先生苏星河要邀请天下高手前去擂鼓山破解珍珑棋局……”
<br/><br/>    “擂鼓山？”那小和尚听到这话，自语道，“那我玄难师伯肯定会去了……”
<br/><br/>    宋宁一听这话，再无疑虑，这小和尚，就是一上线就买号的虚竹！
<br/><br/>    叶二娘和少林方丈玄慈的私生子！
<br/><br/>    在原著当中，虚竹正是为了去寻找师伯玄难才去擂鼓山的。
<br/><br/>    宋宁瞧着虚竹这一副老实模样，不得不感慨天龙世界真是人人玩的花。
<br/><br/>    段正淳有一群女的，段延庆残废了能遇见“观音菩萨”，玄慈身为和尚，居然也有叶二娘！
<br/><br/>    宋宁瞧过虚竹，也没上前主动结交，毕竟这一次虚竹可能只是个老实小和尚。
<br/><br/>    他爹即使是少林方丈，也不见得能帮上宋宁什么忙。
<br/><br/>    此时的玄慈大概率是不会为了秘密不被暴露而去干什么事了。
<br/><br/>    好歹是高僧，不可能一再犯错。
<br/><br/>    所以虚竹这方面可以说是没什么大价值了。
<br/><br/>    普通结交一下就行。
<br/><br/>    宋宁带着王语嫣走进客店，跟掌柜的要了客房饭菜，捎带结了虚竹的饭钱。
<br/><br/>    在客栈中休息到午后，他才再次出发。
<br/><br/>    此时虚竹已经离开。
<br/><br/>    宋宁便驾起马车，带着王语嫣再次往前行去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    随着接近擂鼓山，一路之上，江湖人士越来越多。
<br/><br/>    其中有些人认出了宋宁，不禁对他一阵夸赞，生出结交之意。
<br/><br/>    毕竟宋宁是最近江湖上风头最盛的人物。
<br/><br/>    解决丐帮之乱，还打退了西夏人的围杀。
<br/><br/>    可以说是为中原武林立下了不少的功劳。
<br/><br/>    宋宁看到这些人想要结交，自然也是来者不拒。
<br/><br/>    虽然这其中未必就都是真心实意。
<br/><br/>    几日之后，一群江湖人士终于赶到了擂鼓山天聋地哑谷。
<br/><br/>    这山谷一片清幽，众人走进谷中，只见一片崖壁间，刻着一个巨大棋盘。
<br/><br/>    棋盘之上已经落下棋子。
<br/><br/>    下方左右各有一口巨大的棋盒，里面放着巨大的棋子。
<br/><br/>    一个老人坐在旁边，正是无崖子的弟子苏星河。
<br/><br/>    十几年前，丁春秋暗算师傅无崖子，将其打落山谷。
<br/><br/>    无崖子为复仇，便叫苏星河摆下珍珑棋局，望有缘人前来破解，好继续逍遥派，为无崖子报仇。
<br/><br/>    苏星河也因此长期装聋作哑。
<br/><br/>    宋宁瞧见苏星河，抱拳说道：“见过聪辩先生，在下是姑苏慕容世家的二公子。”
<br/><br/>    苏星河点点头。
<br/><br/>    此时山谷之中已聚集了数百武林人士。
<br/><br/>    听到宋宁报出名号之后，一个个不由得向他瞧去。
<br/><br/>    在瞧见宋宁身边那貌若天仙的王语嫣时，皆是羡慕不已。
<br/><br/>    宋宁此时已经和王语嫣是公开状态，所以在有人之时也握着她的玉手。
<br/><br/>    在旁人眼中瞧来，当真是一对神仙眷侣。
<br/><br/>    这时，忽听一个声音说道：“大哥，你也来了！”
<br/><br/>    宋宁回头看去，一袭白衣迎面走来，正是结拜好兄弟大理镇南王世子段誉。
<br/><br/>    “二弟！”
<br/><br/>    宋宁眼中一喜，问道：“二弟最近怎么样？”
<br/><br/>    两人正要闲聊，突见一群和尚从远处走来，却是以玄难为首的少林寺一行人。
<br/><br/>    跟着衣袂响动，一袭红袍翻到地上，吐蕃国国师到来。
<br/><br/>    众人正以为各路高手已全到，就在这时，一顿震天响动，只听一群人叫道：“星宿老仙！法力无边！”
<br/><br/>    宋宁转头看去，只见前方一群人围拥之下，一个满头白发的老者坐在椅上，被人抬着走来。
<br/><br/>    不用说，自然是丁春秋了！
<br/><br/>    段誉瞧见这丁春秋，当即跟宋宁吐槽：“这丁春秋真不害臊，我伯父出城巡视都没这么大的排场！”
<br/><br/>    丁春秋坐在椅子上，晃晃悠悠，神情怡然自得。
<br/><br/>    其实他的心情并不好。
<br/><br/>    不久前神木王鼎被盗，这件事使他忧心忡忡。
<br/><br/>    他不断派弟子前去寻找，但却全被杀死。
<br/><br/>    而他经过一番查找，自然也知道了，插手这件事的是慕容家二公子。
<br/><br/>    于是他便发誓，等见了这慕容二公子，必须要把他练成毒人！
<br/><br/>    丁春秋被抬着一路走到众人跟前，下得椅来，见到众人看自己的神情皆是充满了惧怕，心中十分满意。
<br/><br/>    但瞧了一圈之后，却发现唯有一年轻人对他没有好眼色。
<br/><br/>    他眉头微皱，瞧着那年轻人，问道：“阁下是谁？能来参加这棋会，想必是武林中的大人物，我怎么没见过？”
<br/><br/>    那年轻人微微一笑，说道：“在下江南慕容宁！”
<br/><br/>    宋宁这句话说出，丁春秋立时变色。
<br/><br/>    “你就是慕容宁？！”
<br/><br/>    “如假包换！”
<br/><br/>    宋宁一脸淡然，一伸手，从身上拿出了神木王鼎。
<br/><br/>    丁春秋登时面色激动：“果然在你这里！阿紫那小丫头呢？”
<br/><br/>    “阿紫？”
<br/><br/>    宋宁哈哈一笑：“她现在是我的人了！”
<br/><br/>    丁春秋登时气炸，满头白发都要飞了起来！
<br/><br/>    只见他身影不动，手中扇子一挥，一道劲气向宋宁直打过来。
<br/><br/>    这道劲气并不如何强劲。
<br/><br/>    宋宁也不躲避，任由这道劲气打入体内。
<br/><br/>    丁春秋立时哈哈大笑，摇晃扇子：“听说慕容家二公子最近在江湖上威名很盛，我还道是个高手，原来却是个废物！”
<br/><br/>    神木王鼎落在宋宁手中已经够丁春秋气的了，更气的是阿紫竟然也成了他的人！
<br/><br/>    这个老色鬼自然是怒不可揭，准备置宋宁于死地。
<br/><br/>    他刚才所使，正是他的得意手段：三笑逍遥散！        <br/><br/>