    
        <br/><br/>    秦淮茹感觉自己的睡眠越来越不足了，看着镜子里自己那大大的黑眼圈，她深深地叹了一口气。
<br/><br/>    看了一眼床上，槐花还在呼呼大睡着。
<br/><br/>    唉，真是羡慕槐花呀，而她还要去上班。
<br/><br/>    拿着盆子牙刷，她唉声叹气地走了出去。
<br/><br/>    洗漱完，她又去屋里做了早饭。
<br/><br/>    喊了槐花一声，她也没起来，秦淮茹便自个吃了起来。
<br/><br/>    吃完饭，她推着自行车就往外走。
<br/><br/>    到了轧钢厂，她停好车，便唉声叹气地往车间里走去。
<br/><br/>    每天定时上班，她真是烦了，还特别是轧钢厂的活，真是累死个人，想想她上辈子，没事去超市逛一圈就行了，唉……
<br/><br/>    忙忙碌碌挨到下午，她总算是松了一口气。
<br/><br/>    出了轧钢厂，骑着自行车，她这次没往家走，而是直奔朝阳门附近的菜市场。
<br/><br/>    天天吃黄瓜，她也快吃吐了，今天正好去买点蔬菜、肉。
<br/><br/>    她空间里的存货也早就吃完了，她也是太懒，一直没去菜市场买，要不是真的吃够黄瓜了，她还不想去呢。
<br/><br/>    兜兜转转，骑了一个多小时，她到了朝阳门内大街上的蔬菜副食品市场。
<br/><br/>    停好自行车，她拿着麻袋就走了进去。
<br/><br/>    她没先买东西，而是围着市场逛了一圈，看着市场里的菜，她心里也有数了，走到一个摊子前，她便准备大采购一番。
<br/><br/>    “同志，豆角怎么卖的？”秦淮茹扒了一下，豆角看着挺新鲜。
<br/><br/>    “一分五厘，你要多少？”
<br/><br/>    “嘶，这么便宜？”
<br/><br/>    秦淮茹有点懵，这……这真是很便宜，蔬菜又不用票，菜市场就这么便宜，那地头收的时候肯定更便宜，这……种蔬菜能挣到钱吗？
<br/><br/>    唉，她突然想起了京茹，也真不能怪人家往城里奔，现在的农村是真的苦，苦就算了，还挣不到钱……
<br/><br/>    嗨，她摇了摇头，怎么还想到这事上去了……
<br/><br/>    “同志，您给我来……二十斤。”
<br/><br/>    营业员惊讶地看了她一眼，不过看到她背着麻袋，又把想说的话咽了下去。
<br/><br/>    拿出三毛钱，秦淮茹直接递给了营业员。
<br/><br/>    营业员接过钱，直接给她称了起来。
<br/><br/>    秦淮茹把麻袋敞开口，营业员把称好的豆角，给她放到了麻袋里。
<br/><br/>    背着小半袋的豆角，秦淮茹还有些惊讶，三毛钱，才花了三毛钱，就买了这么多，这可比吃粮食划算多了。
<br/><br/>    背着麻袋，秦淮茹又走到另一个摊子前问了起来，“同志，茄子怎么卖的？”
<br/><br/>    “三分。”
<br/><br/>    这个价钱比豆角贵了一倍，不过也正常，秦淮茹想了想，然后说道：“同志，您给我来十斤吧。”
<br/><br/>    从兜里数出三毛钱，秦淮茹递给了营业员，然后她把麻袋敞开口，就在这等着。
<br/><br/>    营业员称好之后，就把茄子给她放了进去。
<br/><br/>    这个时候也没有塑料袋，所以只要是来买蔬菜的，那都是自己拿着东西盛着，所以，秦淮茹拿着麻袋也不显眼。
<br/><br/>    背着麻袋，秦淮茹刚想走，又看到了摊子上的菜花。
<br/><br/>    “同志，这菜花头，您给我称上三个小的。”
<br/><br/>    把麻袋放下，她又把钱摸了出来。
<br/><br/>    “二毛六分钱。”营业员称了称，又掰了一点放了上去。
<br/><br/>    秦淮茹数出二毛六分钱，然后就递了过去。
<br/><br/>    给了钱，秦淮茹拿着三个菜花头，就装进了麻袋里。
<br/><br/>    小半麻袋的蔬菜，三四十斤重，这可不少了，她背着麻袋，又去买了两斤青椒，青椒贵点，她买了也不多。
<br/><br/>    青椒怕压，她又装进了自己的布袋里。
<br/><br/>    背着麻袋，提溜着布袋，她走向了今天的重头戏，肉摊。
<br/><br/>    一想到肉，她还有点咽唾沫。
<br/><br/>    站在肉摊前，秦淮茹有点皱眉，她捂着鼻子看了一眼，然后立马就走了。
<br/><br/>    摊子上的肉不多，就那一点，她闻着还感觉有味了，这样的肉她可不敢要，别说吃了，她闻着就觉得恶心。
<br/><br/>    这大夏天的，东西变质快，看来下次得早晨来了，不然这肉还真是没法买了。
<br/><br/>    死的肉没法买，她索性就朝着另一边走了过去。
<br/><br/>    她先去了卖鸡的地方，看着摊子上仅剩的两三只鸡，她看着有点不满意，这鸡忒没精神了，想了想，她决定还是算了。
<br/><br/>    看来以后不能下午来菜市场了，还是早晨来的好，不然东西都不新鲜。
<br/><br/>    拿着东西，她又走到了鱼摊前，捂着鼻子，她没看摆在一旁的死鱼，而是看向了还在盆子里动的活鱼。
<br/><br/>    “大爷，这盆子里的活鱼是怎么卖的？”
<br/><br/>    “四毛一斤，来一条？”
<br/><br/>    秦淮茹一愣，刚才买蔬菜，被便宜的物价惊着了，这才是正常的物件嘛。
<br/><br/>    大爷看秦淮茹一直没有言语，还以为她是嫌贵呢，他连忙说道：“这边上的便宜，早上刚死的，你要嘛？三毛一斤……”
<br/><br/>    秦淮茹捂着鼻子，连忙摇了摇头。
<br/><br/>    仔细看了一眼盆里，她指着那个很有活力的鱼道：“大爷，您给我称一下这条鱼吧。”
<br/><br/>    听了她的话，大爷利索地把鱼，从盆子里捞了出来，草鱼刚被大爷捞出来，还有点挣扎，大爷眯着眼，往地上摔了一下鱼头，然后才拿到了秤上。
<br/><br/>    大爷称了称，然后说道：“八斤高高的，三块二。”
<br/><br/>    有点肉痛，她买了一堆蔬菜，都没花这么多钱呢，结果一条鱼，倒是花了她三块两毛钱。
<br/><br/>    不过看着这条大鱼，她感觉也是挺值的，毕竟是肉，蔬菜没法比。
<br/><br/>    从兜里摸出三块两毛钱，秦淮茹直接递给了大爷。
<br/><br/>    大爷接过钱，然后找了一截绳子，他直接把绳子，从鱼头里穿了过去。
<br/><br/>    “给……”大爷言简意赅。
<br/><br/>    秦淮茹赶紧接了过来，她提溜着鱼，立马就走了，这个地方太腥了，她刚才一直都捂着鼻子。
<br/><br/>    背着半麻袋蔬菜，提溜着一条大鱼，秦淮茹没再卖东西，而是直接就出了菜市场，这些东西，也够她吃一段时间了。
<br/><br/>    走到外边，她把麻袋绑到自行车后座上，把布袋放到车篮子里，把鱼绑到车把上，然后她骑上自行车就往家里赶。
<br/><br/>    骑在自行车上，看着车把上的那条大鱼，秦淮茹还有点馋了的感觉，她想了想，她还好久没吃荤腥了。        <br/><br/>