
绿野之上，平地陷入一个巨坑，径一里有余。<br/><br/>
此处似乎曾经是一个火口，某些地方依稀还可以看到熔岩侵蚀的痕迹。<br/><br/>
也许是因为嵌在平原里的关系，坑底填入了许多土质，故而没有形成火山湖，<br/><br/>
但是坑底的土壤想必湿润肥沃，离着很远就能看到各种各样的枝丫露出积雪。<br/><br/>
想来春日雪化的时候，这里也会是满目斑斓，生机盎然的一方小世界。<br/><br/>
平地也会有火口？<br/><br/>
庆云四下张望，仿佛终于悟到了些什么。<br/><br/>
身在昆仑，难窥昆仑。<br/><br/>
这座小岛，其实是火山群落形成的山脉顶峰，虽然露出水面的只是一座岛，但在海中却别有庞然大物。<br/><br/>
也许这就是为什么在瀚海之中，如此一方小岛却可格外稳固，不随海潮增减，不因风水侵蚀。<br/><br/>
“庆，庆宗主，在想什么呢？”<br/><br/>
旁边的向导见到庆云忽然停下脚步发呆，讷讷地问道。<br/><br/>
“哦，没什么，一起下去寻果。”<br/><br/>
知其然，则易得之。<br/><br/>
崔彧曾经向庆云讲过虎舌红的大概习性。<br/><br/>
庆云下入神坑，随机刨了几处积雪，仔细辨认过土质，根据不同的土壤岩石比例，土壤湿度，大概进行了一下测算。<br/><br/>
随后他便大踏步向天坑深处走了下去。<br/><br/>
这操作把跟在他身后的两名向导都看蒙了，<br/><br/>
怎么着？这位庆宗主以前来过此处？不可能啊？<br/><br/>
可是他们得了星主的命令要护持贵客安危，因此也只能紧紧跟在庆云的后面，生怕他有失。<br/><br/>
“就在这一带，应该有果。我们分开挖吧。”<br/><br/>
庆云扬手大概画出了一片区域。<br/><br/>
岛上这些后生一个个面面相觑，他们自家长辈都未必敢说出这么有把握的话，这位客人……怎么可能？<br/><br/>
“啊！有果！”<br/><br/>
一位年轻人按照庆云指点的方位搜索了片刻，竟然真有所得。<br/><br/>
“真的有果，我这里也有。”<br/><br/>
“有果！”<br/><br/>
庆云自己也在雪地里刨出了十几颗冻果。<br/><br/>
时值隆冬，浆果落地不腐，到了冬季还能成形，实在也需要一些运气。<br/><br/>
这些小伙子每个人找到的冻果都不算多，有的十数颗，有的只有几粒，但是合在一处，却也不是一个小数字，足够索隆几天的药量了。<br/><br/>
庆云又带着众人挖了几处，除了一处错挖到了岩石，其余皆中。<br/><br/>
这些岛上的年轻后生一个个将庆云惊为天人，跟在屁股后面是一个劲儿地拍着马屁，一口一个药神哥哥地叫着。<br/><br/>
“我不是药神。只是恰巧运气好些。”<br/><br/>
事了拂衣去，深藏身与名……<br/><br/>
伐木制桅的进度很快，山治一天都没有懈怠。<br/><br/>
有了良药与名医，索隆的病情也逐渐好转起来。<br/><br/>
一行人在岛上耽搁了十余日，每个人都有事做，日程安排满满。<br/><br/>
当桅杆立起的那一刹那，所有人脸上都充满了笑容，不仅是庆云，路飞，还有岛上的吃瓜群众。<br/><br/>
他们虽然舍不得客人离开，但也确实能够真切地感受到庆云等人此时心中欢喜。<br/><br/>
作为最后的酬劳，路飞将桑尼号的图纸留了下来，希望有朝一日岛民们也可以造出安舟劈波斩浪，走出小岛。<br/><br/>
梁乙那则为众人准备了足够的食物补给，率领全体岛民欢送桑尼。<br/><br/>
扬帆济海，桑尼再上征程。<br/><br/>
“希望这一次不要再出什么幺蛾子。”<br/><br/>
大病初愈的索隆喃喃道。<br/><br/>
“不会了，冬日海上相对平静。<br/><br/>
我们应该没有那么好的运气连续碰上飓风。”<br/><br/>
山治懒洋洋地答道。<br/><br/>
庆云也在心中默默祈祷，他的目光再次被瑰丽的海景所吸引。<br/><br/>
碧波逶迤腾细浪，时有鱼儿出水来……<br/><br/>
等等，那是什么？<br/><br/>
远处海上有一处黑点，并不像是陆地，在视野的远端飘浮了许久。<br/><br/>
庆云定睛分辨，只是距离过远，无法瞧得真切。<br/><br/>
那黑点越来越大，看那架势，分明是什么东西正迎着桑尼号飘来。<br/><br/>
待得黑点又近了些，庆云似乎终于看出了些端倪，<br/><br/>
“是船，有船！是一艘帆船！”<br/><br/>
“哪里？”<br/><br/>
在这个时代，横穿瀚海的船只实在不多，<br/><br/>
放诸四海，更如沧海之粟，<br/><br/>
若不是在大陆近海，实在很难碰到船只。<br/><br/>
因此路飞等人听说有船，都十分激动，一起赶过来看。<br/><br/>
他们的目力不如庆云，等到大约分辨出船只形状的时候，庆云已经捕捉到了更多的信息，<br/><br/>
“一，二，三，四，五，六，七，<br/><br/>
乖乖，七桅！比我们的船都大！<br/><br/>
而且挂着，黑帆，好威风啊！”<br/><br/>
七桅！古来典籍最大的船也只有七桅，三国时期只有吴国可造。<br/><br/>
吴主孙权曾经遣兵万众登百济，要装下那么多人，想来是动用过七桅大船的。<br/><br/>
可是韩地缺乏上好的木材，虽然也从吴人那里学到了造船的技术，但最多只能造出五桅帆船。<br/><br/>
山治听说对方船有七桅，把眼睛瞪得如铜铃般大，生怕两船航线相违，等会儿看不真切。<br/><br/>
好在黑帆远影越来越清晰，还真是向着这边驶来的。<br/><br/>
“奇怪，为什么要用黑帆？吓唬人吗？”<br/><br/>
路飞说到这里，似乎猛地想到了什么，皱了皱眉，并没有再说下去。<br/><br/>
虽然他一直宣称自己是要成为海贼王的男人，但是海贼这种职业，在当时并不成气候。<br/><br/>
这主要是因为海上贸易还不如何繁荣，在海上游弋一个月，也未必真能撞见一只肥羊。<br/><br/>
可是海上混饭吃的风险却不小，如此亏本儿的买卖，自然是没有人做。<br/><br/>
路飞曾经读过中原残本《三国志》，他对出入有扈从，背后跨弓箭，耳插白羽，腰挂銮铃的义贼甘宁格外欣赏。“其出入，步则陈车骑，水则连轻舟，侍从被文绣，所如光道路”，“民闻铃声，即知是宁”，想想就让人热血贲张。他立志所做的海贼，大约就应是这般模样。<br/><br/>
可是真正在海上杀人越货，黑帆劫掠的，那只有他们在耽罗岛上听闻的越人无蹄寇。<br/><br/>
耽罗住民都是齐楚远征军，世代与越人敌对，对无蹄寇的形容的自然有些夸张。<br/><br/>
到底是不是真的有人扬黑帆以劫掠为生，这事儿可从没听别人说起过。<br/><br/>
但是眼前的黑帆……<br/><br/>
路飞心中不免有些惴惴。<br/><br/>
他向左右看时，索隆与山治也是一脸迷茫，似乎想说些什么，又怕破了口彩，强行忍住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67490690"&nbsp;&nbsp;chaptername="第一四六章&nbsp;&nbsp;烟波尽处谁为峰&nbsp;&nbsp;一见无始财货空（上）">加入书签</a>
</div>
