    
                <br/><br/>    
                混沌天地之中，一条紫金色虚影神龙，此刻正趴在世界树幼苗百米开外，舔舐着四散在空气中的生命本源气。
                
            
            <br/><br/>    
                数十次的自爆，直接制造了百万缕仙气。
                
            
            <br/><br/>    
                因为它是器灵，类似于规则化身，再加上本身的实力强悍，昔日的圣人。
                
            
            <br/><br/>    
                如今化作的器灵，所以能够进行自爆，产生的能量，会自动被混沌天地，转换为仙气。
                
            
            <br/><br/>    
                当然，自爆的能量，都是紫金神龙的修为。（注：这是关于上一次自爆的解释）
                
            
            <br/><br/>    
                此时的紫金神龙，感觉自己虚弱无比，修为已经跌落到真神巅峰。
                
            
            <br/><br/>    
                但，能够待在世界树旁，无论是多重的伤势，日后都能够恢复。
                
            
            <br/><br/>    
                所以，它虽然心痛自己，但……这都不重要。
                
            
            <br/><br/>    
                只要自己在这天地之中，待到大变之世。
                
            
            <br/><br/>    
                呵呵……或许，证道路上，会出现自己的身影。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                就在此时，眼前出现了一道光亮。
                
            
            <br/><br/>    
                无穷的生命之气，涌入混沌天地中。
                
            
            <br/><br/>    
                “这……这就是世界树的生机本源气吗？好浓郁，我果然没跑错地方！”冰心雪莲，此刻都感觉心累了，先前差点被其他宝药斩杀。
                
            
            <br/><br/>    
                它冒着生命危险，就是为了能够成功接近世界树。
                
            
            <br/><br/>    
                但……殊不知，如今的这些宝药，都已经成功被秦昊圈养了。
                
            
            <br/><br/>    
                并且，后面一株接着一株，来到混沌天地之中。
                
            
            <br/><br/>    
                原本漆黑无比的混沌，此刻隐隐约约间，闪烁着微弱的光亮。
                
            
            <br/><br/>    
                “嗯？宝药！？”紫金神龙，瞬间惊醒，精神大震。
                
            
            <br/><br/>    
                瞬间，口水从嘴边流出。
                
            
            <br/><br/>    
                这香气……太诱人了吧？
                
            
            <br/><br/>    
                “咕噜。”
                
            
            <br/><br/>    
                不仅仅是它，就连神凰涅槃劫，此刻也化形，倒吞唾液，直接馋了啊。
                
            
            <br/><br/>    
                两大虚影神兽，此刻死死的盯着冰心雪莲，以及那进来的一株株宝药们。
                
            
            <br/><br/>    
                “这……是什么情况？”
                
            
            <br/><br/>    
                “中心处是世界树大大吧，这为何会有两头大凶。”
                
            
            <br/><br/>    
                “啊啊啊，这是要出事吗，不会是要吃我们吧？”
                
            
            <br/><br/>    
                一株草形的宝药，洒出绿辉，颤颤巍巍的说道。
                
            
            <br/><br/>    
                这种大凶，对宝药有天生的压制。
                
            
            <br/><br/>    
                除非进阶到圣药级别。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                世界树幼苗在摇曳，淡淡的生机之气，洒落在四周，这是在警告那两位。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                下一刻，犹如潮水的生机本源气，从翠绿幼芽之上散去。
                
            
            <br/><br/>    
                然后，形成一座座生机灵田，这是在示意那些进来的宝药，安驻在此。
                
            
            <br/><br/>    
                “呜呜呜，感谢世界树大大！”
                
            
            <br/><br/>    
                众多宝药，齐齐恭敬细声道，然后恶狠狠的将威压扫向那两大凶兽虚影。
                
            
            <br/><br/>    
                驻进灵田之中。
                
            
            <br/><br/>    
                然后……心中默念，感谢外面那位人族大大，居然真的让自己进来了。
                
            
            <br/><br/>    
                就连冰心雪莲，也不再被它们记恨。
                
            
            <br/><br/>    
                再度恢复往日的关系。
                
            
            <br/><br/>    
                大家也没有什么仇了，都进入世界树的世界了。
                
            
            <br/><br/>    
                但……唯有紫金神龙，露出了不一样的笑容：“啧啧，看来这人族小子，挺会玩的啊，居然准备批量种植宝药！”
                
            
            <br/><br/>    
                “凤凰前辈，咱们以后，应该有口福了。”
                
            
            <br/><br/>    
                与小凤凰，对视了一眼，双方心领神会。
                
            
            <br/><br/>    
                唯有天神碑的器灵，在一旁看着，摇了摇头。
                
            
            <br/><br/>    
                心中想道：“这特么，都是工具人，居然还想吃宝药，呵呵……吃屁去吧？”
                
            
            <br/><br/>    
                秦昊很明显，是要将这些宝药圈养起来。
                
            
            <br/><br/>    
                人家这群宝药，心里很有数。
                
            
            <br/><br/>    
                但……你们俩儿，咋就这么没B数呢？
                
            
            <br/><br/>    
                都是制造仙气的，谁比谁地位高？保不齐哪天，那些宝药有的进化为圣药，呵呵……那你俩才是倒霉的开始。
                
            
            <br/><br/>    
                这一刻，天神碑器灵，觉着自己超脱在外，跳出六道，自带一股高人气息。
                
            
            <br/><br/>    
                但……殊不知，自己也是个工具人啊。
                
            
            <br/><br/>    
                那几滴几滴的天地玄黄气往外掏，这特么作用更大，对于秦昊来说。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                古路出口，秦昊十分满意，这里面天品宝药，都足足有数株。
                
            
            <br/><br/>    
                要是外面那种残缺法则的天品宝药，他也就没啥感觉了。
                
            
            <br/><br/>    
                但……这些可都潜力无限。
                
            
            <br/><br/>    
                都有冲击圣药的资格。
                
            
            <br/><br/>    
                灵智已经彻底开启，和那些垃圾货色，完全不是一个层次的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在宝药进天地之时，那幽静古路的出口，已经有人影闪烁了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一阵嗡鸣之声，那出口处的层层迷雾，全部散去。
                
            
            <br/><br/>    
                也不知是恶作剧，还是什么。
                
            
            <br/><br/>    
                九条古路上的天骄全部汇聚，只要没死的，全部都在出口，眺望远方。
                
            
            <br/><br/>    
                所有人的神色，都渐渐的变得凝重。
                
            
            <br/><br/>    
                然后，缓缓瞪大自己的眼珠，死死的盯着眼前这一幕。
                
            
            <br/><br/>    
                仿若，从未见过，直接傻眼。
                
            
            <br/><br/>    
                他们，看见了青鸾一族等附庸。
                
            
            <br/><br/>    
                他们，也看见了大凶凤凰。
                
            
            <br/><br/>    
                他们，还看见了秦昊。
                
            
            <br/><br/>    
                这……并不稀奇，因为他是榜首，都能带出来。
                
            
            <br/><br/>    
                但……那一株株宝药，都排着队的，朝着秦昊的空间走去，这是特么什么情况？
                
            
            <br/><br/>    
                大家紧赶慢赶，就是为了将这些宝药，全部抓捕。
                
            
            <br/><br/>    
                可万万没想到，出来之后，居然发现……这些宝药，正在排着队，给人送上门去！
                
            
            <br/><br/>    
                我特么的！！！
                
            
            <br/><br/>    
                心态崩了啊！！！
                
            
            <br/><br/>    
                特别是韩冬，看见眼前这一幕，几乎快要裂开了。
                
            
            <br/><br/>    
                躯体在止不住的颤栗，眼珠子都快要蹦出来了，恨不得直接冲上去，将秦昊给砍死八百遍！
                
            
            <br/><br/>    
                这对于一个修炼贪婪之道的来说。
                
            
            <br/><br/>    
                看着宝物走向别人的空间。
                
            
            <br/><br/>    
                这，简直就是一个折磨！
                
            
            <br/><br/>    
                “本少的眼睛，应该还没花吧？大师兄，你掐我一下……嘶，卧槽，你是要给我手扭断吗！”
                
            
            <br/><br/>    
                “尼玛，这个世界，疯了吧？”
                
            
            <br/><br/>    
                “淦，原来那些宝药出现，就是因为秦昊啊，他的身上，到底有什么吸引人的？”
                
            
            <br/><br/>    
                “特么的，秦昊！这足足上百株宝药，难不成你要一个人吞了吗？总要分一部分出来吧？”
                
            
            <br/><br/>    
                沉寂了片刻之后，古路出口彻底炸了。
                
            
            <br/><br/>    
                一些天骄，甚至在口吐纷纷。
                
            
            <br/><br/>    
                他们的眼睛，彻底红了。
                
            
            <br/><br/>    
                这可是上百株宝药啊！
                
            
            <br/><br/>    
                哪怕是南宫问天等数位天榜前列，也有些懵，长这么大，还从未见过这种事。
                
            
            <br/><br/>    
                “呵呵，想从我秦族帝子的手中抢宝物，这是……没把我秦族放在眼里啊。”一尊圣体的气息，爆发开来，无穷雷霆，闪烁耀眼！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，那啥……读者大大们，周末快乐，要是看书有多的那个卷，可以打赏给作者君哟，爱你?( ′???` )比心~
                
            
            <br/><br/>