
苏念眸眼蓦然睁大，再躁动的欲望也涌不上去了，因为...专属泪的温触滴落在了她的肌肤之上。<br/><br/>
“尘尘——”苏念紧紧的将夜飞尘揽在怀里，既霸道又小心，“别这么说，是我先招惹你的，你如此良美，本该有更好的归宿，却愿意跟着我，一个只许给了你承诺，却没有实现其一的一个人，尘尘...是我的不好，论相匹的话，应是我配不上你。”<br/><br/>
夜飞尘眸色闪动。<br/><br/>
原来被人抱着，热烈的爱着、疼着...是这种感觉吗？<br/><br/>
——叮，夜飞尘好感度+15，当前攻略对象好感度+92。<br/><br/>
系统呆弱木鸡。<br/><br/>
一天？就...一天的时间...好感度...达到九十以上了？！！！<br/><br/>
——宿主大大你也太...<br/><br/>
“砰——”<br/><br/>
系统被关进了小黑屋里。<br/><br/>
正是情景，瞎出来叽喳个毛线！<br/><br/>
烦人！<br/><br/>
系统：“......”小黑屋也挺好的，起码可以刚明正大的偷懒了~<br/><br/>
“阿漓我其实...”<br/><br/>
苏念手抵上他的唇，“别说，我们睡觉，我抱着尘尘睡。”<br/><br/>
夜飞尘没有再言语。<br/><br/>
阿漓，我其实并没有你表面看起来的那么好......<br/><br/>
苏念将夜飞尘横向打抱在怀里，将她放在了床榻之上，随后躺在他的身侧，微偏侧脸，在他的额上轻吻了一口，又将他揽在怀里。<br/><br/>
“尘尘，好梦。”<br/><br/>
夜飞尘嘴角上扬起一弯弧度，挪了挪身子，与她更靠近了些。<br/><br/>
“阿漓也是。”<br/><br/>
第二天清晨，阳光熹微破窗而入，苏念惺惺眯眯的睁开了双眼，待看清这情景，她差点一个没控制住......<br/><br/>
操！<br/><br/>
真的是太妖孽了！！！<br/><br/>
妖孽的不要不要的！<br/><br/>
夜飞尘身上一层单薄的红衫不知何时已经散开，衣衫半裹跟没穿屁点区别都没有，若不是还有一点的被褥裹着他，真的是...香汗......<br/><br/>
苏念抿了抿嘴，而后轻轻地拉扯了一下被子，没想到她，最不愿的场景还是发生了。<br/><br/>
夜飞尘一双的凤眼因为刚睡醒的缘故狭长而妖魅，尤其是眼尾还沾染着一抹的嫣红，简直是...足以让人欲罢不能，丧心病狂了。<br/><br/>
“尘尘对不起，我弄醒你了。”苏念的声音有些的低沉，那是刻意压制才能发出的声音。<br/><br/>
夜飞尘似乎毫不介意身上只裹着半点的春色，整个人又窝在了苏念的怀里，他这一动，苏念真的是...什么都看见了。<br/><br/>
苏念：！！！<br/><br/>
操！这是我免费能看得吗？还...感情好的能体验...简直是...太他妈的爽了！！！<br/><br/>
当然了，内心禽兽、闷骚的苏念，表面上的工作还是应该做好的，她手扯过被褥将二人都裹上了个严实。<br/><br/>
苏念身上的衣衫虽然还算完整，但是...也还是有些浪子的感觉的。<br/><br/>
“阿漓，你现在对我什么感觉？”夜飞尘在她怀里微仰着头，一双潋滟的眸子，勾人摄魂的看着她。<br/><br/>
论此刻苏念的内心想法。<br/><br/>
我能有什么感觉，当然是一系列的不可描述了！！！<br/><br/>
“尘尘，你很好，我...我想去沐浴。”结结巴巴半天的苏念最后憋出这么一句话。<br/><br/>
当然了，这也绝逼是苏念在情非得已下的真心话，也就是说现在但凡真的能干，她就不那么矜持了。<br/><br/>
毕竟矜持着东西...在对的攻略对象这里一文不值。<br/><br/>
夜飞尘微顿了半晌，而后低声浅笑了两声。<br/><br/>
“阿漓，又要洗冷水浴吗？”<br/><br/>
苏念脸上“唰”的一下晕上了一层的绯红，“嗯...”<br/><br/>
苏念的声音极小，若不是仔细听根本就听不到。<br/><br/>
“凉茶尚且伤身，何况是冷水浸身，阿漓...”夜飞尘从她的怀里向上钻了钻，整个人压迫性的缠上了她，“有更好的解决办法，要不要试一试？”<br/><br/>
苏念的小腹陡然上升起一股的热意，大脑也开始晕晕迷离，鼻尖出了他身后是哪个好问的乌龙墨香的味道，还充斥着她的金手指“万人迷”。<br/><br/>
是的，程序判定她需要那啥了，所以就不顾她的指令！！！自动放出来了！！！<br/><br/>
我可是要走矜持儒雅又疼“媳妇”的人袜！他妈的现在要是兽性大发把人吃抹干净，算是个什么事啊！！！<br/><br/>
气死个人！<br/><br/>
“尘尘...天亮了，我们该——”<br/><br/>
夜飞尘俯身赌上她的唇，动作轻柔，声音细碎，“阿漓说的对，我们...该晨练了。”<br/><br/>
苏念：！！！<br/><br/>
“不...不行！”苏念小心的将夜飞尘用被褥裹成一团，她起身忙整理了一下衣服，“尘尘，我...我这身衣服都湿透了，我去我那屋换个衣服，你先收拾一下，过会儿我来找你一起用完膳。”<br/><br/>
说完，苏念一溜烟的就跑了出去。<br/><br/>
操！操！操！！！<br/><br/>
冷水浴！必须马上！冷水浴！！！<br/><br/>
女尊的世界太可怕了，女人的欲望比她想象的强烈的多了，何况对方还是个长得不要命不要命的“大美人”，她又有“万人迷”招呼，真的是...一言难尽，说多了都是泪......<br/><br/>
夜飞尘呆愣的看着苏念离去的方向，半晌，他在床上滚了滚，爬出被褥，而后找了一件青素淡雅的水墨蓝的衣服穿上，久久的坐在梳妆镜前。<br/><br/>
我是年老色衰了？<br/><br/>
应该不会，前段时间在春风楼还是很多人排着队的一夜散千金只为见他一面，他怎么会有色衰这一说？！<br/><br/>
那...她为何拒绝我？<br/><br/>
难道是我不够的勾人......<br/><br/>
另一边的苏念整个人浸泡在冷水中，仍旧是满头大汗，身上的燥热散不尽。<br/><br/>
难受的一批。<br/><br/>
——系统！有没有“万人迷”的解药？<br/><br/>
刚结束休闲观影时间的系统思绪还停留在高能的女机器人战斗的场景中。<br/><br/>
半天没动静，苏念瞥了一眼，只一眼就知道是他妈的什么狗屁情况。<br/><br/>
“啪——”苏念一巴掌过去，系统彻底清醒了。<br/><br/>
——啊？宿主大大您来了呀，不知道您有什么吩咐？<br/><br/>
苏念：“......”<br/><br/>
——“万人迷”，解药。<br/><br/>
系统深海蓝色的眼睛数据流窜动，随后一声奶软的声音响起。<br/><br/>
——回宿主大大，系统商城里只有毒药的解药，“万人迷”属于可使人身心愉悦的催化剂，是没有解药的哦。<br/><br/>
苏念：靠！他妈的什么身心愉悦，感情现在难受的不是我？！<br/><br/>
苏念白眼翻天，又生无可恋的出了识海。<br/><br/>
没办法，物理解决吧。<br/><br/>
苏念深呼了一口气，而后整个人全都浸泡在了水里，来来回回了十余次才勉强的好了点。<br/><br/>
操！<br/><br/>
下一次的年终奖励再他妈的是这种没用的东西，她就不要什么金牌任务者的头衔了。<br/><br/>
完全的活受罪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503565"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;纨绔女的疯批美人（22）">加入书签</a>
</div>
