    
<br/><br/>    “领导，我感觉猎人们都快被23号给玩坏了！”
<br/><br/>    小王在一旁发表着自己的意见！
<br/><br/>    他全程都在观看着猎人直播间和23号直播间。
<br/><br/>    至于发表出这样的看法，也是基于楚枫之前的一些操作。
<br/><br/>    哪怕猎人们一直都想要找回场子，甚至不停的挑衅楚枫。
<br/><br/>    跟楚枫进行公开的PK，又或者是暗地里的暗流涌动。
<br/><br/>    总之无论他们想要比什么，怎么比？
<br/><br/>    到最后肯定不会占到任何的便宜，而得胜者，也永远都是楚枫。
<br/><br/>    关键是楚枫的操作，那不仅仅是要赢了他们，更是要逆风翻盘，甚至反杀一击。
<br/><br/>    “你小子倒是看的挺明白的，那你预测一下接下来23号会做些什么？”
<br/><br/>    负责人也已经来了兴趣，笑眯眯的跟着小王讨论了起来。
<br/><br/>    楚枫这个人行事只看自己的喜好，根本就没有任何的章法。
<br/><br/>    这也是让负责人无奈的一点。
<br/><br/>    本来还想着，利用楚枫的弱点控制他。
<br/><br/>    可是每一次吃亏的都是自己。
<br/><br/>    他和楚枫之间的较量可从来没有赢过一回。
<br/><br/>    每一次都被对方牵着鼻子走，那种感觉让负责人也觉得十分的难受！
<br/><br/>    “这个我还确实猜不出来，毕竟23号跟常人的想法根本就不一样，也没有任何的根据可言！”
<br/><br/>    小王还真没这个信心。
<br/><br/>    想当初，薛长青这么厉害的人。
<br/><br/>    都没有完全预料到楚枫的下一步行动，不仅折损了不少的抓捕队员，就连他自己都退出了。
<br/><br/>    更别提小王了。
<br/><br/>    他是实在没有这个脑子，预测楚枫的行动。
<br/><br/>    “脑子再不用的话，可就已经锈掉了！”
<br/><br/>    “领导你就别挖苦我了，要不你说说接下来23号会做些什么？”
<br/><br/>    小王直接把这个问题再次抛给了负责人。
<br/><br/>    他倒想要听听，负责人会如何的回答？
<br/><br/>    “这个嘛，他竟然已经搞到了易容材料，所以接下来肯定会易容！”
<br/><br/>    负责人轻描淡写的说着。
<br/><br/>    旁边的小王翻了一个白眼。
<br/><br/>    就这种预测，他也能够猜得出来。
<br/><br/>    但是这和楚枫的行动有什么关联？
<br/><br/>    楚枫肯定是要易容之后才会进行行动的，要不然的话不就被暴露了。
<br/><br/>    要知道现在有多少双眼睛盯着他。
<br/><br/>    还有不少的人早就已经跃跃欲试，准备发现他的踪迹之后，立刻找节目组悬赏！
<br/><br/>    “好吧。看来领导也没有比我聪明到哪儿去！”
<br/><br/>    小王自顾自的说着。
<br/><br/>    本来他的声音就极小，又带着几分调侃的味道，负责人自然没有跟他计较，只是淡淡的笑了笑。
<br/><br/>    他们再次回到了23号直播间。
<br/><br/>    看着楚枫不停的给22号化妆，他们二人竟仔细的观看了起来！
<br/><br/>    “好了！”
<br/><br/>    楚枫放下了自己手中的东西，将镜子移了过来。
<br/><br/>    22号看着自己现在完全是金发碧眼的样子，简直都不敢相信。
<br/><br/>    没想到有生之年他还能够如此的像一个外国的洋鬼子。
<br/><br/>    太令他震撼了。
<br/><br/>    尽管他早就知道，楚枫的易容技术已经达到炉火纯青。
<br/><br/>    只是将他完全改头换帽，甚至还变了一个国籍。
<br/><br/>    简直也太酷了！
<br/><br/>    “大神镜子里的人真的是我吗？我感觉我在做梦！”
<br/><br/>    22号将手放到自己的脸上，不断的揉搓着。
<br/><br/>    这细腻的手感，完全就是真实的触觉。
<br/><br/>    此时的他忍不住的原地跳高，并且不停的欢呼着。
<br/><br/>    “大神，你简直也太厉害了，绝对就是我的偶像，没想到我这样的人有朝一日也能变得如此的俊朗帅气！”
<br/><br/>    “不仅如此，关键是我这张脸在外边，估计有不少的人都想要合照吧！”
<br/><br/>    22号已经想入非非了。
<br/><br/>    楚枫看着他，随后也给自己进行简单的易容。
<br/><br/>    很快，就现在镜子之中的是另外一张异国人的脸。
<br/><br/>    22号惊叹了一番，终于也回归了正常。
<br/><br/>    “大神，你说咱们打扮成这样是要干什么？又或者说去哪干点坏事？”
<br/><br/>    22号咧着自己整齐的大白牙，一脸的兴奋！
<br/><br/>    “当然是去搞事情了！”
<br/><br/>    “给你个机会，让你猜一猜，我们接下来去哪！”
<br/><br/>    22号陷入了深思，他还真不知道楚枫会带他去哪里。
<br/><br/>    不过看着他们如今的装扮，难道是去参加什么国际型的展览？
<br/><br/>    要不然为什么打扮成这副模样？
<br/><br/>    “咱们去参加一个国际的酒会？”
<br/><br/>    楚枫摇摇头。
<br/><br/>    “那是去泡妞？”
<br/><br/>    楚枫再次摇摇头。
<br/><br/>    “难不成，是想去街上找人拍照？”
<br/><br/>    22号不停的挠着自己的头皮，看着楚枫一直摇头，他也跟着着急。
<br/><br/>    “22号的脑容量分别是不够用，看着他那个模样，莫名其妙的想笑！”
<br/><br/>    “22号的脑回路清奇，和男神一样，根本就没有办法正常理解！”
<br/><br/>    “哎哟喂，赶紧宣布吧，我们都等的花儿都谢了！”
<br/><br/>    “我去，他们两个人是被定住了吗？一个冥思苦想，另一个不停摇头！这画面简直绝了！”
<br/><br/>    “服气了，服气了，大神赶紧宣布吧，我也想知道你们接下来的行动！”
<br/><br/>    ……
<br/><br/>    粉丝们炒的热火朝天。
<br/><br/>    可是楚枫依旧不急不缓，没有一丁点着急的样子。
<br/><br/>    “大神，我求求你了，你就告诉我吧！”
<br/><br/>    “咱们现在怎么着也算是朋友吧，我就想知道咱们接下来的安排，当然我全程服从命令听指挥！”
<br/><br/>    22号立刻表明自己的立场。
<br/><br/>    楚枫听到后，没有任何的表情变化。
<br/><br/>    只是淡淡的说了一句。
<br/><br/>    “从现在开始你要装哑巴了，一切的沟通都由我来！记住你现在就是一个金发碧眼的洋鬼子！”
<br/><br/>    “放心吧，大神，这点小事我还是办的好的。”
<br/><br/>    22号立刻闭住了嘴巴。
<br/><br/>    他的这副扮相，像极了国外的富贵人家公子。
<br/><br/>    只可惜不能说话，这可影响他撩妹！
<br/><br/>    “好了，咱们先下去逛一圈，让你体验一下，被万众瞩目的滋味！”
<br/><br/>    楚枫拍了拍他的肩膀。
<br/><br/>    22号立刻有精神。
<br/><br/>    他早就想像楚枫一样，被人前呼后拥！
<br/><br/>    这个时候有机会体验，他自然是兴奋不已。
<br/><br/>    他们二人一路走出了皇冠洗浴中心。
<br/><br/>    “快看快看，外国人哎！”
<br/><br/>    前台的人都瞪大了眼。
<br/><br/>    他们这什么时候来了两个外国人？
<br/><br/>    而且这身材，这样貌，简直迷死人不偿命啊！
<br/><br/>    让他们忍不住的流口水。<br/><br/>