    
<br/><br/>    “我吃好了，你们慢吃。”亭曈放下碗，站起身体，径直上楼去了。
<br/><br/>    她担心在饭桌上直接笑出声来。
<br/><br/>    留下几人面面相觑，晏娇首先说道：“哥，你看看她，出去一趟胆子变大了，还闹出了那样的笑话，简直丢脸。”
<br/><br/>    一旁的裴薇忍不住看向了晏华，他的侧脸轮廓优美流畅，雕琢得精细却冷漠。不知道他……知不知道这件事，知不知道这件事内幕。
<br/><br/>    裴薇紧紧拽着筷子，心里忐忑。
<br/><br/>    晏华冷淡睇了晏娇一眼，“吃饭。”
<br/><br/>    晏娇不敢在哥哥面前闹，只能撇嘴，又不知道该说什么。
<br/><br/>    沈暮秋开口道：“晏华，亭曈嫁过来还不熟悉，话也很少，跟家里人也不亲近，你稍微放下一些工作，陪一陪她，工作再重要也没有家人重要。”
<br/><br/>    她说得温和，是一个为媳妇着想的好婆婆。
<br/><br/>    晏华直接说道：“公司的事多，你多看着她点，多照顾她。”
<br/><br/>    沈暮秋笑了笑，“我会好好照顾她，是时候该要个孩子了，你们结婚也有半年，这半年都没消息。”
<br/><br/>    晏华放下了碗筷，“我心里有数，我吃好了。”站起身来，去了二楼的书房。
<br/><br/>    裴薇看着他的背影欲言又止，到底要不要坦白呢？
<br/><br/>    他到底知不知道？
<br/><br/>    光是看到晏华，裴薇就被弄得手脚无措，因为完全不知道他到底怎么想。
<br/><br/>    “薇薇，多喝点补汤，这汤好。”沈暮秋舀了一碗补汤递给裴薇，补汤清澈，漂浮着几颗枸杞，散发着一股香味。
<br/><br/>    “谢谢阿姨。”裴薇接过补汤，食不知味喝了几口。
<br/><br/>    沈暮秋打量着裴薇，叹了一口气说道：“也不知道晏华怎么就跟亭曈结婚了，他们的感情也不好，我都愁得不知道该怎么办才好，我一直以为儿媳妇会是你，可惜没缘分。”
<br/><br/>    裴薇只能咧咧嘴：“谢谢阿姨，或许就是没有缘分。”然后找了一个理由离开了晏家。
<br/><br/>    出了别墅，裴薇深深吸了一口气，有一辆保姆车停在别墅门口，裴薇上了车，经纪人章敏立刻给她披上披肩，车内的冷气太足了。
<br/><br/>    章敏小心打量着裴薇的脸色，“亭曈怎么说？”
<br/><br/>    “怎么说，还能怎么说，送上门让人打脸，你觉得会是什么场面。”裴薇冷笑，脸色冷清，像极了冷若冰霜的女神。
<br/><br/>    章敏还是略带不服气道：“其实这件事也不一定需要告诉她。”
<br/><br/>    就算知道了，以裴薇的家世地位，圈子里的人脉，不是一个亭曈能比的。
<br/><br/>    唯一要顾忌的人是晏家，可现在谁知道她是晏家的媳妇，出了那种事情，也没见晏家有个人出来说两句，给她撑腰的。
<br/><br/>    “哈？”裴薇差点气笑了，真是何等狂妄，亭曈再不济也是晏家的人，她如果装作什么都不知道，就让这件事这么过去了。
<br/><br/>    晏华一定会来找自己的。
<br/><br/>    一直没动静，恐怕就是想让她自己主动去找亭曈交涉。
<br/><br/>    裴薇：“你们跟在我身边，是给我解决问题，而不是给我制造麻烦，我看你们是真的飘了，不需要跟着我了。”<br/><br/>