
“深夜酒吧，听说过吗？”<br/><br/>
不怪顾辰孤陋寡闻，他是真的没有听说过深夜酒吧。<br/><br/>
但光是听名字就觉得，这酒吧取什么名儿不好啊？<br/><br/>
非得取深夜二字。<br/><br/>
接下来才是重点，那李广全挑着一对刷子似的乱眉，对顾辰道：<br/><br/>
“听说那儿的妞可非常不错呢。<br/><br/>
曲线非常的好。”<br/><br/>
他说出这话的时候，顾辰大大松了口气。<br/><br/>
原来这男的还是对女人感兴趣啊。<br/><br/>
那就好，至少自己是安全的。<br/><br/>
不过他约自己去那种地方谈生意，意欲何为？<br/><br/>
顾辰早就听自己合伙人方刚谈到过这个问题。<br/><br/>
他道：“这个世界到底是怎么了？难道现在的人对男女关系都这么随便了吗？”<br/><br/>
不怪他们会这么想。<br/><br/>
以前在国外留学的时候，发现外国人可以当街接吻，拉手，拥抱什么的。<br/><br/>
他们就已经觉得很神奇了。<br/><br/>
而听说大家对男女关系都很随意，他们表示是不能接受的。<br/><br/>
后来大家也都习惯了，觉得这或许就是国外的国情吧。<br/><br/>
大家都是如此，并不觉得稀奇。<br/><br/>
但是回国以后，开始创业做生意，结果竟然也有人要求去这种风月场所做生意。<br/><br/>
让一些穿着暴露的女人在一旁作陪。<br/><br/>
这就让人觉得不可思议了。<br/><br/>
本来顾辰之前出来跑业务，并没有遇到过这种情况。<br/><br/>
没想到现在竟然遇到了同样的尴尬。<br/><br/>
别说他现在是已婚男人的身份。<br/><br/>
就算是没有结婚，他认为，去那种地方也很容易乱了心性。<br/><br/>
也不是谈生意的好地方。<br/><br/>
都去注意谈风花雪月了，还谈什么生意呢？<br/><br/>
在他犹豫的时候，那李广全还在那儿怂恿道：<br/><br/>
“你不会不是男人吧？<br/><br/>
就这点儿，你就怂了，怕了？”<br/><br/>
这是激将法，顾辰岂会上当？<br/><br/>
“抱歉，李总，我没有去那种地方的习惯。”<br/><br/>
“没有没关系啊，去了就知道有多好玩儿了。<br/><br/>
有一次，有人请我去玩儿过。<br/><br/>
非常好玩儿，我一次叫了两个妞呢，那叫一个舒服啊！”<br/><br/>
这李广全把当时的情形吹得天花乱坠，还对顾辰道：<br/><br/>
“这是正常男人的需要，算不得什么的。<br/><br/>
除非你不是男人。”<br/><br/>
他强调了两次你不是男人。<br/><br/>
完全就是想要把顾辰往沟里带。<br/><br/>
不过顾辰明白，可不能上这男人的当。<br/><br/>
这要是被刘雅知道了，自己竟然敢去风月场所谈生意，这家还要不要了？<br/><br/>
顾辰不去想象都能猜到，就算自己洁身自好，觉得出淤泥而不染。<br/><br/>
可那种地方，有瓜田李下之嫌，最好就是别去。<br/><br/>
去了就怎么也说不清楚了。<br/><br/>
因此，顾辰断然拒绝道：<br/><br/>
“李总，我们就是正常谈生意，没必要去那种地方吧？<br/><br/>
如果你真想看什么歌舞表演，改天我也可以给你弄到歌舞团的票，你可以去歌舞团看大家唱歌跳舞。”<br/><br/>
谁知就在这时，李广全一拍桌子，从椅子上起身，怒目圆瞪道：<br/><br/>
“姓顾的，我就是要去那种地方谈生意，你跟我在那儿装什么蒜啦？<br/><br/>
听说你是留洋的博士，你敢说你没跟那些洋妞有一腿？”<br/><br/>
顾辰越听越不是味儿。<br/><br/>
这男人似乎很了解自己。<br/><br/>
但他却是第一次跟他见面。<br/><br/>
这个李广权也有三十好几的年纪。<br/><br/>
两个人有一定的年龄差。<br/><br/>
顾辰在来之前了解过这个公司，听说李广权是泥腿子出身。<br/><br/>
后来发现了矿洞，花很低的价钱给买了下来，进行开发。<br/><br/>
从此就发了大财。<br/><br/>
这或许就是这个人的财运吧。<br/><br/>
但因为不能去那种地方谈生意，他就拍桌子大发脾气。<br/><br/>
看来这个人是有几个臭钱就觉得自己很不了起了。<br/><br/>
这是非要让顾辰带他去风月场所不可的节奏。<br/><br/>
虽说这光辉矿产公司的确是一个大客户，顾辰也明白，做生意要能屈能伸。<br/><br/>
满足客户的要求，说去哪儿就该去哪儿，以客户为上帝。<br/><br/>
只要他满意了，这事儿就算是成了。<br/><br/>
但顾辰斟酌了一番，却还是起身，一脸严肃地对李广全道：<br/><br/>
“很抱歉，李总，不能满足你的要求。<br/><br/>
看来这笔生意是谈不成了。<br/><br/>
没关系，咱们来日方长吧。<br/><br/>
打扰你的宝贵时间，告辞了。”<br/><br/>
说罢，顾辰就打算转身离开。<br/><br/>
谁知李广全却是赖定了他，连忙把他叫住道：<br/><br/>
“顾总，请留步。<br/><br/>
这生意还是要谈的嘛。<br/><br/>
我猜测，你这是没钱请我去吧。<br/><br/>
没关系，不如我请你？<br/><br/>
咱们边玩儿边谈生意？<br/><br/>
听说那儿的妞挺正的，保证你能尽兴。”<br/><br/>
李广全一边兴奋地说着，脸上是猥琐至极的笑容，还把一只手搭在了顾辰的肩膀上。<br/><br/>
一副状似亲密的样子。<br/><br/>
但顾辰却不想吃他这一套。<br/><br/>
他依旧是面无表情，只是盯住李广全那只搭在自己肩膀上的手。<br/><br/>
不过是一眼，那眼神透出的威慑力，莫名让人心惊。<br/><br/>
这李广泉阅人无数，也算是在商场上久经考验的人。<br/><br/>
美女，香车，还有金钱，他都见识过。<br/><br/>
那些男人们有几个和他不是一样的呢？<br/><br/>
这个顾辰在这儿跟他玩儿深沉，玩儿清高，骗得了谁？<br/><br/>
他就不信，他真的不会去那种地方。<br/><br/>
“我说顾总，这又是何必呢？我可是诚心邀你去玩儿的。<br/><br/>
给个面子呗。<br/><br/>
只要你愿意去，钱不用你出，女人你随便玩儿，全都包在我的身上。<br/><br/>
这生意，我就跟你做。”<br/><br/>
顾辰当时就气笑了。<br/><br/>
赶情这男人就喜欢请别人去玩儿，还跟别人做生意。<br/><br/>
天下有这样的好事儿？<br/><br/>
顾辰觉得，自己是不是对这个人的了解不够多？<br/><br/>
的确也是如此。<br/><br/>
他之前只了解过李广全做生意的这部分，没有去了解过别的。<br/><br/>
就在顾辰和李广全谈生意的时候，刘雅抽空去了一趟美容院。<br/><br/>
当时美容院才引进了一些水疗机器，说是可以做什么全身的放松练习。<br/><br/>
其实就是后来的所谓的SPA。<br/><br/>
只不过在这个时代，什么SPA也太先进了些。<br/><br/>
但在国外其实已经开始有了。<br/><br/>
做保养的女人和不做保养的女人，其实从外形上也能看出有很大的差别。<br/><br/>
刘雅虽然年纪也不大，但她深知外形对一个生意场上的人来说，也同样重要。<br/><br/>
外形好看，年轻漂亮，精神状态好的人，做生意也会给人一种信赖感。<br/><br/>
试想，如果每天精神不济的状态，像怎么回事儿？<br/><br/>
所以刘雅对自己的形象还是很在意的。<br/><br/>
现在她的穿衣也只认准了几个牌子来穿。<br/><br/>
这个时代的高级定制还比较少。<br/><br/>
不过刘雅倒是想找到能做这种高级定制的人。<br/><br/>
目前是没有的。<br/><br/>
听说京市倒是有几个做这种的，但隔得太远，她还不想跑那么远去。<br/><br/>
有机会，她想去那儿看看那里的房地产怎么卖。<br/><br/>
买几个四合院儿来玩玩儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69563283"&nbsp;&nbsp;chaptername="第390章你没钱，我有钱">加入书签</a>
</div>
