    
<br/><br/>    晏明山不悦的看向黎正飞：“你傻了？”
<br/><br/>    黎正飞突然一个箭步冲了过去，抬手就要拉姜沫。
<br/><br/>    晏明山眼疾手快的一把拦住了他。
<br/><br/>    “黎正飞！你要做什么？”晏明山声音里带着一丝的严厉。
<br/><br/>    “她她她……”黎正飞紧张的话都要说不出来了：“你让我看看她的样子！”
<br/><br/>    “不行！任何人都不能动她！”晏明山严词拒绝。
<br/><br/>    姜沫刚刚受到伤害，她现在一定特别抗拒陌生人的碰触。
<br/><br/>    他绝对不允许姜沫再次受伤！
<br/><br/>    黎正飞急了，声音高了几分：“我只是看看，她长什么样子！我没有别的意思！”
<br/><br/>    “那也不行！”
<br/><br/>    “晏明山，我们到底还是不是朋友？”
<br/><br/>    “不是！”
<br/><br/>    “你——”
<br/><br/>    昏睡的姜沫，终于被两个人吵醒了，迷迷糊糊的睁开眼睛：“水，水。”
<br/><br/>    “我来了。”晏明山马上收敛了自己的气势，转身去给姜沫倒水，小心翼翼的扶起她，一口一口的小心翼翼喂了下去。
<br/><br/>    黎正飞瞅准机会，一下子凑了过去，蹲在地上抬头那么一看。
<br/><br/>    黎正飞的眼睛，刷的一下睁大了！
<br/><br/>    像！
<br/><br/>    真的太像了！
<br/><br/>    “黎正飞，你要做什么？”晏明山发现了黎正飞的举动，顿时恼了。
<br/><br/>    黎正飞却是激动的直接拉着姜沫的手，问道：“妹妹，你叫什么名字？你认不认识黎沁雯？”
<br/><br/>    姜沫呆了呆。
<br/><br/>    这才发现，自己面前不知道什么时候多了一个陌生的男人。
<br/><br/>    男人的眉眼很好看，总觉得有种恍惚的熟悉感。
<br/><br/>    姜沫摇摇头。
<br/><br/>    “那你叫什么名字？你家是哪里的？”黎正飞追问道。
<br/><br/>    “黎正飞，你够了啊！”晏明山警告他：“姜沫刚醒，身体还虚弱的很，你别打搅她！”
<br/><br/>    “她叫姜沫？她怎么会姓姜呢？”黎正飞一脸的不可思：“可是，她跟我姑姑，长的一模一样啊！”
<br/><br/>    话音一落，晏明山跟姜沫都惊呆了。
<br/><br/>    黎正飞见他们不信，顿时拿出手机，找出了姑姑的照片，递给了姜沫和晏明山：“不信？你们自己看！”
<br/><br/>    姜沫低头看过去。
<br/><br/>    就见一个贵妇人，穿着绛紫色的长裙，坐在一个棋盘前，对着镜头温柔的笑着。
<br/><br/>    这个贵妇人跟姜沫的眉眼一模一样，两个人竟然有百分之八十的相似度！
<br/><br/>    毫不客气的说，姜沫觉得，自己上了岁数之后，大概就是这个样子的！
<br/><br/>    天呐。
<br/><br/>    世界上竟然有如此巧合的事情！
<br/><br/>    自己竟然跟一个陌生人，撞脸了？
<br/><br/>    晏明山却觉得这里面有蹊跷，拉着黎正飞就出去了。
<br/><br/>    “你干嘛拉我？”黎正飞急切的说道：“我还没跟妹妹说两句话呢！”
<br/><br/>    “什么妹妹啊？你搞清楚了！她是姜沫！”晏明山说道：“她有亲生父母！就在金城！”
<br/><br/>    “什么？”轮到黎正飞吃惊了：“可是你不觉得，她跟我姑姑一模一样吗？她才应该是我姑姑的孩子才对啊！”
<br/><br/>    “正飞，我知道你们全家为了找那个孩子，已经花费了很多年很多时间。可是，她真的不是你们家的孩子。”晏明山耐心解释说道：“你姑父的事情，我深表遗憾。但是，姜沫绝对不是你要找的人。”
<br/><br/>    黎正飞还是不死心，说道：“既然你不信，那就做一下DNA好了。反正，以你的权势，一天就能拿到结果。”
<br/><br/>    晏明山还是拒绝：“不行，我不能随便为她做决定！”
<br/><br/>    “你！死脑筋！”黎正飞气的都快没脾气了。
<br/><br/>    然而，等晏明山转身离开的时候，黎正飞嗖的一下就又窜回了病房，掏出手机对着姜沫就是一顿拍。
<br/><br/>    姜沫都无语了。
<br/><br/>    这个男人，这是属猴子的吗？
<br/><br/>    黎正飞将姜沫的照片，快速发给了自己的姑姑黎沁雯，并且附上一句话：“姑姑，你看她跟你像不像？”
<br/><br/>    几乎是信息发过去的瞬间，电话就打过来了。
<br/><br/>    黎沁雯声音里带着紧张的问道：“正飞，这个孩子你是在哪里找到的？她怎么了？怎么一身是伤？你现在在哪里？”
<br/><br/>    黎正飞捂着话筒，小声说道：“我在金城呢！我本来是找晏明山的，结果无意中发现了这个女孩子。她说她叫姜沫，有亲生父母。可我就是觉得，这也太像了吧？”
<br/><br/>    黎沁雯当机立断的说道：“金城？好，你等我，我马上过去！”
<br/><br/>    “啊？”黎正飞有点傻眼：“姑姑，万一是巧合呢？万一她不是表妹……”
<br/><br/>    “不是，我也要过去看看！”黎沁雯带着哭音说道：“就算她不是我的孩子，我也当她是我的孩子了！”
<br/><br/>    挂了电话，黎正飞觉得，自己可能干了件蠢事。
<br/><br/>    他可怎么跟人家姑娘解释啊？
<br/><br/>    这个时候，晏明山急匆匆的过来了。
<br/><br/>    “怎么了？”黎正飞问道。
<br/><br/>    “宴川对白家出手了。”晏明山咬牙切齿的说道：“白景天那个混蛋！哦，白景天就是姜沫的亲生父亲！他为了两个亿，把姜沫卖给了一个老男人！那个老男人差点毁了姜沫！要不是我去的及时，怕是要……”
<br/><br/>    黎正飞脸色骤然一变：“什么？两个亿？”
<br/><br/>    最后一个字，已经带着一丝咬牙切齿了：“特么的，我黎正飞的妹妹，才值两个亿？”
<br/><br/>    “晏明山，这里面到底怎么回事？你跟我说清楚。”黎正飞说道：“别打算瞒着我，我早晚会知道的！”
<br/><br/>    晏明山看看黎正飞，说道：“行，就让我助理跟你说吧。我要先回公司，收拾白景天这种事情，怎么可以错过呢？我先去为姜沫报仇！”
<br/><br/>    说完，晏明山转身大步离开了！
<br/><br/>    晏明山的助理留在了原地，带着气愤的说道：“姜小姐怎么会有白景天这种父亲？真是见鬼了！”
<br/><br/>    “等等！白景天是她父亲？那她为什么姓姜？随母亲姓？”黎正飞察觉到了不对劲。
<br/><br/>    “不是。这件事情说来话长。”助理说道。
<br/><br/>    “那就从头说起。”
<br/><br/>    “是这样的。姜沫小姐，在一出生，就被人抱错了，抱走她的那户人家姓姜。今年几个月前，白景天夫妇才去把姜小姐认了回来。不过，姜小姐跟他们的关系不是很好，也没有改姓……”助理一五一十的把姜沫来到金城，然后被白家认回来，逼迫替婚嫁给宴川的事情，全都说了出来。
<br/><br/>    “你说什么？我妹妹被逼嫁给一个不爱的男人？”黎正飞整个人都暴躁了：“我草特……姜沫她，还受了什么委屈？你说啊！”<br/><br/>