    
                <br/><br/>    
                第3637章
                
            
            <br/><br/>    
                甚至有几个人更是一脸跃跃欲试的样子，就仿佛若不是周元的战斗力强大，他们都想要上来对周元动手了。
                
            
            <br/><br/>    
                但周元也知道，就这些家伙，根本都不跟对自己出手。
                
            
            <br/><br/>    
                并且，听着他们所说的那些话，一个个的，好像真的将自己给当成什么了不得的角色一样。
                
            
            <br/><br/>    
                不过即便如此，周元却还是冷冷地对他们说道：“既然这样咱们谁都说服不了谁，那么就还是让张家仁来做定夺吧。不过，我觉得你们这些墙头草一般的家伙，未必会得到张家仁的原谅！”
                
            
            <br/><br/>    
                说着，他就看向了张家仁。
                
            
            <br/><br/>    
                此时的张家仁，稍稍地休息了一下，已经变得好受了一些了。
                
            
            <br/><br/>    
                不过呢，就算如此，相比起一般的人来说，他却还是虚弱很多的。
                
            
            <br/><br/>    
                此时，当众人都将目光落到了他的身上的时候，这张家仁也总算做出了自己的决定。
                
            
            <br/><br/>    
                他没有看那些人一眼，只是对周元道：“周公子，谢谢你来救我，咱们走。”
                
            
            <br/><br/>    
                说着，便是一瘸一拐地朝着外面走去。
                
            
            <br/><br/>    
                那些人都被惊呆了，一个个的瞠目结舌地看着张家仁。
                
            
            <br/><br/>    
                先前说话的那个男子，还直接朝着张家仁的方向走来：“张家仁，你怎么能这样？咱们可都是认识了好多年的朋友啊！”
                
            
            <br/><br/>    
                张家仁没有理睬此人。
                
            
            <br/><br/>    
                依旧是自顾自地走着。
                
            
            <br/><br/>    
                而那个人见了，甚至都想要上前来伸手抓张家仁。
                
            
            <br/><br/>    
                可他的手才伸出来的时候，周元却动手了。
                
            
            <br/><br/>    
                就见周元的眼中，射出一道凶狠之光。
                
            
            <br/><br/>    
                然后，他便立刻说道：“你算什么东西，给我滚！”
                
            
            <br/><br/>    
                说着，猛然一摔，就抓住此人的胳膊，将他轻易摔倒在了地上。
                
            
            <br/><br/>    
                顿时，这个人便被周元摔了一个狗吃屎，显得非常的难看。
                
            
            <br/><br/>    
                众人吓了一跳，都纷纷不敢上前。
                
            
            <br/><br/>    
                而这时候，周元也只是轻蔑地哼了一声，跟着张家仁的后面，离开了这个地方。
                
            
            <br/><br/>    
                当他们都走出了虎威城的总部之时，周元带着张家仁往自己的大本营而去了。
                
            
            <br/><br/>    
                张家仁这才终于是能松口气了。
                
            
            <br/><br/>    
                此时的他，一双眼睛始终是直直的盯着远处。
                
            
            <br/><br/>    
                也不知道他的心中在想什么。
                
            
            <br/><br/>    
                驾车的人，是周元比较看重的一个手下。他叫做季群。
                
            
            <br/><br/>    
                这时候，也注意到了张家仁的神态。
                
            
            <br/><br/>    
                然后，就见他问道：“老大，他是怎么了？”
                
            
            <br/><br/>    
                周元看了季群一眼，其实也不知道该怎么回答他。
                
            
            <br/><br/>    
                因为刚刚的事情，的确是比较的复杂。对于一般的人而言，都不太能处理好。
                
            
            <br/><br/>    
                而就在这时候，张家仁自己却主动开口了。
                
            
            <br/><br/>    
                就见他长长地叹了一声，然后仿佛是自言自语一般地说道：“他们那些人......有些是我的家人，有些是我这些年所结交的朋友。我却没想到的是，这些人，在危急关头，他们却一个都不靠谱！”
                
            
            <br/><br/>    
                “大多数的人都是这样，自私自利。因此，你也没有什么可悲哀的。比起那些，接下来你有什么打算吗？”
                
            
            <br/><br/>    
                此时，周元倒是又问了一句。
                
            
            <br/><br/>