    
<br/><br/>    
叛出龙国？！


<br/><br/>    
李淳风的两道白眉微微挑动了两下，冷冷的看向段海龙道：“叛出龙国？段盟主，你好大的胆子啊！”


<br/><br/>    
说话间，李淳风四星天级天王境强者的气息，直接锁定了段海龙。


<br/><br/>    
武宗大长老也握紧了手中的拐杖，目光清冷的逼视着段海龙。


<br/><br/>    
叛出龙国这几个字，可是大逆不道的。


<br/><br/>    
无论段海龙是何等身份，只要此言一出口，便等于动了叛国之心！


<br/><br/>    
对于叛国者，人人得而诛之！


<br/><br/>    
“哼，屈屈四星天王境，也敢在老夫面前卖弄吗？”


<br/><br/>    
段海龙压根没将李淳风放在眼里。


<br/><br/>    
宗庙长老固然地位超然，但是，面对段海龙等人，他的身份和地位，根本形同虚设。


<br/><br/>    
在武宗之中，只有拳头才是王道，实力就是道理！


<br/><br/>    
“轰！”


<br/><br/>    
随着段海龙的话音落地，平地卷起了一阵狂风。


<br/><br/>    
此时，天空中阴云密布，连正午的太阳都被乌云遮住了。


<br/><br/>    
紧接着，一声惊天动地的雷声从九天传来，原本还是风和日丽的晴空，便下起了小雨。


<br/><br/>    
双方虽然还未动手，却已经高下立判了。


<br/><br/>    
段海龙不动声色的动用阵法，连天象都可以随心所欲的变幻，岂是李淳风可以相比的？！


<br/><br/>    
“李长老，如何？”


<br/><br/>    
段海龙扫了一眼脸色微变的李淳风，冷笑道：“你以为，老夫还是当年的境界吗？”


<br/><br/>    
“这几十年来，老夫无时无刻，不在进步，虽说当年，老夫败你一招，但是，如今你连与老夫动手的资格都没有！”


<br/><br/>    
狂！


<br/><br/>    
段海龙这番话，无比的猖狂！


<br/><br/>    
宗庙长老，竟然连跟他动手的资格都没有？！


<br/><br/>    
李淳风的气息又粗了几分！


<br/><br/>    
从姜雨柔离开龙京的时候，武宗大长老就放心不下，于是便与宗庙的几位长老商议过之后，紧随而来。


<br/><br/>    
李淳风身为宗庙三大长老之一，也一并跟了过来，为的就是一旦局面不可控制。


<br/><br/>    
有他在，对方绝对不敢轻举妄动！


<br/><br/>    
但是，眼下的局面，明显已经远超李淳风的意料之外了。


<br/><br/>    
对方不仅完全不顾庙堂的意愿，甚至当着他这位宗庙长老的面，口出狂言！


<br/><br/>    
“段海龙，你可知道你在说什么？你不是在无视老夫，而是在无视宗庙，无视庙堂！”李淳风冷冷的质问道。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
段海龙闻言仰面大笑，手指着李淳风和大长老道：“无视你们？你们也太高看自己了，即便是天子，在我等眼中，也不过尔尔！”


<br/><br/>    
“欧陆即将发生大事，世界也将重新洗牌，龙国又怎会没有变革呢？今日的天子，来日是什么，谁又说得准呢？！”


<br/><br/>    
段海龙这番话的信息量大到爆炸。


<br/><br/>    
因为龙国的历史上，的确出现过以武力争夺天子之位的时期。


<br/><br/>    
如果天神不得干涉世俗的禁令解除，那么很有可能会迎来一个全新的时代。


<br/><br/>    
以武为尊，战力最高者，才能领导一国！


<br/><br/>    
若真到了那一天，现在的龙国天子，一定会被众人从那张龙椅上拉下来。


<br/><br/>    
到那时，谁作天子还是未知数，因此，段海龙才会这么肆无忌惮！


<br/><br/>    
“段海龙，你竟敢无视天子？你该死！”


<br/><br/>    
李淳风说着，抬手就是一掌，直接向段海龙的胸口拍了下来。


<br/><br/>    
毕竟李淳风也有四星天王境的实力，这一掌拍出，周围立即刮起了一阵狂风。


<br/><br/>    
这完全是因为掌力过大，因此，造成了空气当中，形成了巨大的涡旋。


<br/><br/>    
眼看这一掌即将拍在段海龙的身上，但就在李淳风的巴掌，距离段海龙不足三寸远的时候，只见段海龙突然回手一拳。


<br/><br/>    
这一拳之中，带着阵法的威势，并且后发先至！


<br/><br/>    
李淳风不禁大惊失色，还没等他收招，段海龙的一拳，就已经打在了李淳风的胸口上。


<br/><br/>    
“噗！”


<br/><br/>    
李淳风当场喋血横飞，身子一直飞出七八米远，撞断了一颗参天大树，才重重的摔在了地上。


<br/><br/>    
“李长老！”


<br/><br/>    
大长老急忙赶到近前，将李淳风从地上扶了起来。


<br/><br/>    
“李长老，你怎么样？伤的重吗？”


<br/><br/>    
大长老将李淳风从地上扶了起来，此时的李淳风，已经气若游丝，用手指着段海龙，却连一句话都说不出来。


<br/><br/>    
“哼！老夫警告过你，就凭你，连跟老夫动手的资格都没有！”


<br/><br/>    
段海龙一脸得意的望着被打成重伤的李淳风，仰面大笑道。


<br/><br/>    
“段海龙，你可知道，打伤宗庙长老，是什么后果！”


<br/><br/>    
大长老咬牙切齿的怒斥道。


<br/><br/>    
段海龙微微摇了摇头道：“哼，看来你们还是没明白，只要那一纸契约被废除，世界都将发生翻天覆地的变化，以武为尊的时代也即将到来！”


<br/><br/>    
“到那个时候，什么宗庙长老，什么武宗长老，都只是一个摆设而已，一切都要以实力为尊，而且，老夫可以很负责任的告诉你们，那一天已经不远了！”


<br/><br/>    
段海龙的话，传入众人耳中，所有人的精神都为之一振。


<br/><br/>    
武宗以及各大名山，终于可以吐气扬眉了，再也不用躲藏在深山里，过着那种清苦的生活了。


<br/><br/>    
“段盟主，你所言当真？！”


<br/><br/>    
华山的代表上前一步，皱眉问道。


<br/><br/>    
段海龙微微点了下头道：“当然是真的，欧陆十大家族，一起联名提出的要求，任何人都得仔细考虑，而且，天神境强者，本就应该是这个世界的主宰，不应该被剥离于世俗之外！”


<br/><br/>    
听到这话，大长老不禁倒吸了一口冷气。


<br/><br/>    
原来武盟早就与欧陆那些家族串通一气了！


<br/><br/>    
毕竟龙国也是一个武宗大国，没有龙国的首肯，那道禁令是不可能解除的，段海龙极有可能，就是代表龙国，支持这个决议的叛徒！


<br/><br/>    
“姜雨柔，现在连你的靠山也倒了，你还有什么话想说吗？”


<br/><br/>    
段海龙扭回身来，一脸冷笑的看向姜雨柔。


<br/><br/>    
此时此刻，姜雨柔已经被逼到了死角。


<br/><br/>    
无论是大长老，还是李淳风，都无法再护佑萧家。


<br/><br/>    
难道说，萧家今天真的要面临被灭门的惨境吗？


<br/><br/>    
“我姜雨柔就算是死，也绝不会向你们这群无耻之徒屈服！”


<br/><br/>    
姜雨柔紧咬着银牙，冷冷的回道。


<br/><br/>    
袁崇虎不失时机的上前一步，冲段海龙道：“段盟主，您看到了吧，即便萧战死了，姜雨柔还是这么猖狂，依我看，万万不能让萧战的两个小崽子活着，必须斩草除根！”


<br/><br/>    
段海龙的神情稍稍一滞，随即，眼眸中放出两道寒光来，冷冷的道：“没错！斩草不除根，春风吹又生！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->