
“你对这玩意儿这么喜欢啊！”姚长生握着陶七妮的手轻轻的摩挲着。<br/><br/>
“这要说喜欢，我肯定不喜欢，但别人有，咱也得有，不然会吃亏挨打的。”陶七妮清澈的双眸看着他无奈地说道，“今儿燕廷准备了一百零八，万一明儿又来一百零八呢！爹有娘有，不如自己有。”<br/><br/>
“呵呵……”姚长生温润的双眸看着宠溺的笑道，“这红衣大炮不仅陆上使用，还得武装到战船、水师上。”<br/><br/>
“嗯？”陶七妮眼底闪过一丝诧异，“燕廷的水师很厉害吗？”<br/><br/>
“不是燕廷的，是九江的南汉王，人家可是六十万兵马，有着现今天下最强的水师，船上装有红衣大炮。”姚长生闭了闭眼看着她说道，“比起燕廷，他才是最大的威胁。毕竟我们不善水战，连像样的水师都没有，拿什么跟人家拼。”<br/><br/>
“你……你……怎么才说呀？”陶七妮食指戳着他结实的胸口道。<br/><br/>
“我早点儿说了能解决什么吗？”姚长生轻轻摩挲着她的手道，“这战船又不是吹口气就有了，它需要大量的银子做后盾的。”顿了一下又道，“况且我们早就开始训练人了。”<br/><br/>
“怎么训练啊！没有船。”陶七妮想想就替他们发愁。<br/><br/>
“水上作战，不能晕船，还得会秃水吧！”姚长生琥珀色的双眸看着她温柔地说道，“战术上没有船无法动弹，不能排兵布阵。但是提高个人水上能力早就准备了。”<br/><br/>
“时间上来得及吗？”陶七妮不由得担心地看着他说道。<br/><br/>
“来得及。”姚长生闻言笑眯眯地看着她说道。<br/><br/>
上辈子平定天下用了十五年，现在才五六年的时间，粮食充裕，兵丁战斗力强，尤其着火器上简直是如虎添翼，可比上辈子稳多了。<br/><br/>
“那就好。”陶七妮目光温柔地看着他说道。<br/><br/>
“哦！定更了。”姚长生听着外面传来的打更声，“时间不早了，咱们睡觉吧！”<br/><br/>
“我去冲个澡。”陶七妮从炕上跳了下去，拿上换洗衣服出了卧室。<br/><br/>
姚长生将炕桌上的东西收拾到了外面，将炕给铺好了。<br/><br/>
陶七妮洗澡回来，就被姚长生给压在了身下。<br/><br/>
因为洗澡的缘故，她身上粉嫩，粉嫩的，只着白色中衣的她，里面未着一物，拉扯间松松垮垮的挂在身上，半掩半遮的胴体，极具诱惑。<br/><br/>
陶七妮食指坏心眼的在他胸口画着圈圈，娇声道，“你不累啊！”纯真的眼神带着魅惑。<br/><br/>
姚长生只觉的呼吸一滞，无论何时，妮儿总能让自己身心失控，目光无比灼热的落在她的身上，她一举手，一投足都美得令他心荡神驰。<br/><br/>
“看见你早不累了。”姚长生眼神黑的如化不开的浓墨一般，声音带着情动无比嘶哑，“我想你了！”像羽毛一样撩的她心颤。<br/><br/>
“我也想你了。”陶七妮双手搂着他的脖子软软地说道，眸光中闪着对他的渴望。<br/><br/>
姚长生特别喜欢热情似火的她，喜欢她直白的表达自己的思念，脸上迷人风情，引得他移不开视线。缓缓的俯下身，吻上朝思暮想的红唇。<br/><br/>
所有话语，悉数化为唇舌间破碎的低吟，被他吞噬进嘴里。<br/><br/>
交叠的身体，起起伏伏，感知彼此的存在。<br/><br/>
整个房间里，充满了情欲熏人欲醉的气息，让沈浸在其中的两人，都深深地陷落，无法自拔……<br/><br/>
陶七妮喜欢他的温柔，也更喜欢他的放肆。<br/><br/>
他的妮儿好美、好美，美的不可方物，尤其是在他身下绽放的时候，足以让他之疯狂。<br/><br/>
雨歇云散，姚长生恋恋不舍的脸颊亲昵的蹭蹭她的脸庞。粗糙的大手轻轻的抚摸着她光洁的后背，感受着彼此的情意。<br/><br/>
陶七妮的双手环上姚长生的肩头，最后在他的颈后相交。灼热的身躯交迭，顺应心意放肆厮磨不休，怎么也不想分开。<br/><br/>
这一夜很漫长，两情缱绻温柔深入彼此的身体，没人起身剪红烛，红烛自己烧到最后一滴蜡泪消失才自灭，两人被翻红浪，直到精疲力竭。<br/><br/>
陶七妮顾不的满身黏腻，在姚长生怀里沉沉睡去。<br/><br/>
姚长生不忍她这般入睡，起身打些温水将两人打理干净，才搂着她，如餍足的大猫似的满足的睡去。<br/><br/>
昨儿夜闹腾的虽然太厉害，但生物钟准确的陶七妮悠悠转醒，透过窗户看着外面朦朦胧胧的。<br/><br/>
被他紧紧搂在怀里的陶七妮感觉身上轻轻爽爽的显然被他给清理过了，她微微勾起唇角笑着仰起头，亲了亲他的下巴。<br/><br/>
陶七妮心里正嘀咕着要怎么起身。<br/><br/>
姚长生的吻又如雨点般似的落了下来。<br/><br/>
“你……还来。”陶七妮结结巴巴地说道，声音嘶哑带着一丝慵懒。<br/><br/>
抗议的结果，是结结实实的深吻，两人直到气喘吁吁才被迫分开。<br/><br/>
“大早晨的你是不是该控制一下自己。”陶七妮娇嗔道。<br/><br/>
姚长生委屈巴巴地说道，“我已经很控制自己，只是亲亲，又没做别的。”<br/><br/>
陶七妮没好气地白了他一眼道，“可你身体的变化可不是这么告诉我的。”<br/><br/>
“这不能怪我，谁让这么秀色可餐呢！让人欲罢不能。”姚长生理直气壮地说道。<br/><br/>
“你够了啊！昨天还没疯够啊！什么姿势都让你试了。”陶七妮吞咽了下口水道，“你也不觉的脏吗？”<br/><br/>
“不会！”姚长生果然地说道，深情款款地说道，“和你就不会。”<br/><br/>
“你这意思和别人会。”陶七妮眉头轻挑缓缓地说道。<br/><br/>
“换一个人我会觉得很脏。”姚长生非常实诚地说道。<br/><br/>
他真是纯情又可爱，陶七妮翻身骑在他身上，俯下身。<br/><br/>
“呜呜……”姚长生的双唇被封住了，很快就反客为主。<br/><br/>
一番云雨之后，天已经大亮了。<br/><br/>
“完了，这下该被爹娘笑话了。”陶七妮食指戳着他结实的胸膛道。<br/><br/>
“不会，不会，爹娘知道咱们是小别胜新婚。”姚长生看着醉人的她笑眯眯地说道，裹着衣服将她给抱了起来道，“走咱们洗澡去。”<br/><br/>
“这样会不会晚了。”陶七妮搂着他的脖子担心地说道。<br/><br/>
“晚就晚吧！还是你想这样去前院？”姚长生目光缱绻温柔地看着她说道。<br/><br/>
“洗澡，洗澡。”陶七妮想也不想地说道，“反正已经这样了。”<br/><br/>
两个规规矩矩的洗了洗澡，穿戴整齐的姚长生眼睛眨也不眨地看着要梳妆的陶七妮。<br/><br/>
“我来，我来。”姚长生接过她手中牛角梳道。<br/><br/>
“你会吗？”陶七妮回头看了他一眼道，“别梳的我不能出去见人。”<br/><br/>
“这话说的，绝对漂亮。”姚长生手中的梳子轻轻梳着她的长发，吞咽了下口水道，“那个复杂的发髻不会，你平时绾发我还行。”<br/><br/>
姚长生亲自为她绾发、描眉，退后一步，“效果还不错。”<br/><br/>
陶七妮在衣服上没有过多的要求，钟毓秀送来时都是搭配好的，穿起来一套，不用她在费劲儿搭配。<br/><br/>
“今儿我在家，你不下地吧！”姚长生看着只着着白色中衣的她道。<br/><br/>
“陪你，不下地。”陶七妮眼角眉梢尽是笑意的看着他说道。<br/><br/>
“那别穿劲装了。”姚长生打开衣柜看着里面的华服道。<br/><br/>
“好，听你的。”陶七妮笑着点头道。<br/><br/>
姚长生从衣柜里挑了一套很喜庆的衣服，鹅黄色的衣衫，“很少见你穿这个颜色，如何？”<br/><br/>
陶七妮没有意见的点点头。<br/><br/>
外罩一件月白色的月影纱罩衫，罩衫下有大片的细金线绣制的祥云和蝴蝶，下面搭配一件珊瑚色的马面裙，群面上绣着白梅和梅枝。<br/><br/>
陶七妮穿在身上正好和姚长生身上的绛红色的剑袖十分的相配。<br/><br/>
善画的姚长生在配色方面也是一绝，大胆且和谐。<br/><br/>
姚长生退后一步，上下左右看了又看，“总感觉少了些什么？”<br/><br/>
“少什么了？没有啊！”陶七妮微微低头看着自己道，发冠上的流苏垂了下来，“看看这发冠戴的都是最繁复的。”<br/><br/>
姚长生从上到下看下来，视线定格在她的腰间，“腰部的佩饰呢！”<br/><br/>
“猫爪子。”陶七妮想也不想地开口道。<br/><br/>
“就那么喜欢猫爪子啊！”姚长生闻言摇头失笑宠溺地看着她说道，“今儿不行，同色了，戴玉佩。”笑着又道，“你等一下，我的藤箱呢！”<br/><br/>
“在书房呢！”陶七妮想起来道。<br/><br/>
姚长生疾步走到了书房，在回来时手里多了个首饰匣子，“这是我让特地找珍宝斋做的。”<br/><br/>
“这么大的猫爪子。”陶七妮惊讶地看着他手中的金饰，比划了有一下，有自己手掌的三分之二，“这是老虎爪子吧！”<br/><br/>
“呃……”姚长生闻言抿了抿唇道，“当时就觉得原来买的太小了，现在感觉太大了，沉不沉。”<br/><br/>
“实惠，挺好的。”陶七妮看着不自在的他道，“我喜欢，以后会天天佩戴的。”<br/><br/>
“今儿咱们俩戴这个。”姚长生又从首饰匣子里挑出两枚绳纹双连环玉佩，简单大方，羊脂白玉，触之温润细滑。<br/><br/>
姚长生低头系在她的腰间，又给自己系上一模一样的玉佩。<br/><br/>
两环相扣比喻‘同心，不分离，圈住我和你’……寓意温馨美好，充满了天荒地老的浪漫的情怀，把自己心底最美好的愿望连接在一起。<br/><br/>
虽然这样的环看起来素雅平淡，但胜在别具一格。<br/><br/>
“走吧！”姚长生拉着她的手道。<br/><br/>
“晚了，会不会被爹娘笑话啊！”陶七妮不由得担心地说道。<br/><br/>
“不会，爹娘巴不得更晚。”姚长生眉眼弯弯地看着她笑道，“别担心。”<br/><br/>
两人相携着跨过门槛，进了前院正堂，“怎么没人？”<br/><br/>
穆青听见院内的动静匆匆跑过来，站在帘子外行礼后道，“陶叔、陶婶，去地里了。”紧接着又道，“饭做好了，我现在去叫他们。”话落转身离开。<br/><br/>
“爹娘这是专门等着咱吃饭呢！”陶七妮不好意思地说道。<br/><br/>
“爹娘心里明白人。”姚长生笑呵呵地看着她说道。<br/><br/>
陶七妮闻言横了他一眼道，“以后不准在这么胡闹。”<br/><br/>
“嗯嗯！”姚长生漫不经心地回应道，这个可不行。<br/><br/>
陶十五和沈氏回来就摆饭，两人针对小夫妻俩晚起根本就没说什么？反而是满脸的笑意，巴不得呢！这样才有抱孙子的可能！<br/><br/>
&amp;*&amp;<br/><br/>
一身盔甲的楚九风尘仆仆的赶回了家，“我回来了。”<br/><br/>
楚泽元早就得到信使传来的信儿了，飞扑到他身上，“爹爹！”<br/><br/>
“哎哎！”楚九一把将儿子给抱了起来。<br/><br/>
钟毓秀抱着自家二小子上下打量着他，除了糙了点儿，脸色神采奕奕的放光。<br/><br/>
“没受伤吧！”钟毓秀关心地看着他问道。<br/><br/>
“没有。”楚九眉眼带笑地看着她说道，“不信一会儿你检查。”<br/><br/>
“饿了吧！走咱先吃饭去，吃完饭在说。”钟毓秀看着他们父子俩道。<br/><br/>
“这是咱家二小吧！”楚九黝黑发亮的双眸看着忽灵灵大眼睛看着自己的儿子道，“不怕生耶！居然不哭了。我走的时候还没满月呢！哭的那个痛啊！”<br/><br/>
“见你新鲜了呗！这小子好奇心正旺盛呢！”钟毓秀目光温柔地看着乖巧的儿子道。<br/><br/>
“来让爹抱抱。”楚九单手抱着楚泽元，手又伸向了二小子。<br/><br/>
“这俩你能抱动吗？”钟毓秀担心地看着他说道。<br/><br/>
“爹爹，放我下来。”楚泽元黑葡萄似的大眼睛看着楚九懂事地说道。<br/><br/>
“你们两个爹还抱的动。”楚九笑呵呵地看着他们说道，“你爹我扛二、三百斤的麻袋一点儿问题都没有。”笑了笑又道，“你俩才多少斤，这么近的距离没问题。”看着钟毓秀道，“来吧！把二小给我。”<br/><br/>
“爹爹，您背我好了。”楚泽元扑闪扑闪的大眼睛看着他说道，“这样爹爹就不会累着了。”<br/><br/>
“这个主意好。”钟毓秀闻言笑呵呵地说道。<br/><br/>
“好，听儿子的。”楚九将楚泽元背在了后背。<br/><br/>
“爹爹不用托我，我掉不下去的。”楚泽元搂着他的脖子，腿展开夹着他的后腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68405708"&nbsp;&nbsp;chaptername="第874章&nbsp;&nbsp;猫爪子">加入书签</a>
</div>
