
一路上‘儿歌’和丽丽互动的很好，聪明伶俐的‘儿歌’也征服了朱丽。<br/><br/>
到了朱丽家楼下，她已经和‘儿歌’玩嗨了。<br/><br/>
不过她还是没有碰‘儿歌’一下，心里的洁癖一直在禁锢着她的手。<br/><br/>
不过经过钱文的描述，朱丽也对钱文碰猫猫狗狗这些小动物没有什么排斥了，毕竟都是为了他们这个小家。<br/><br/>
通情达理的朱丽还是分得清这些的。<br/><br/>
等钱文停好车，让‘儿歌’飞到自己的肩膀上，丽丽挽着钱文的胳膊往家里走。<br/><br/>
“老公，你这12万打算怎么用，是直接还了，还是……”朱丽问道。<br/><br/>
“钱我们先每个月还的，等可以全部还清的时候一次性都还了。<br/><br/>
这笔钱我想看看可不可以，钱生钱。”钱文说道。<br/><br/>
要是以前，朱丽肯定会把这笔钱存起来，或者直接还了，可是现在她已经发现自己老公大不一样了。<br/><br/>
不仅有一家之长的样子，还开始撑起他们这个小家了。<br/><br/>
既然他已经有了注意，现在的她选择支持。<br/><br/>
朱丽点点头没有再说什么。<br/><br/>
朱丽打开门，朱父朱母在厨房做饭，钱文和朱丽打了声招呼就先进朱丽的卧室了。<br/><br/>
‘儿歌’一直在钱文的肩膀上安安静静的，两老都没注意道。<br/><br/>
到了卧室，朱丽开始换居家服，钱文眼睛直勾勾的看着。<br/><br/>
换好衣服的朱丽白了他一眼。<br/><br/>
“老公，以前我怎么不知道你会这个啊。”朱丽拿着梳子梳自己的秀发。<br/><br/>
这问题钱文早就想好了，赵美兰给他扛包。<br/><br/>
“我很小的时候，就发现小动物对我非常亲近，只是那时妈说我玩物丧志，我也就一直没有对这方面太在意。<br/><br/>
可能是天赋异禀吧，长这么大，小动物还是愿意亲近我。<br/><br/>
正好我也喜欢看一些训练宠物的网站，那天家里缺钱的时候，灵光一闪，试了试，没想到真成了。”<br/><br/>
“我们都结婚怎么长时间了，我怎么一直没有发现。”朱丽疑惑道。<br/><br/>
“你不是嫌小猫小狗不干净嘛，我也就没跟你说过。”钱文非常随意道。<br/><br/>
钱文表现的都非常随意，自然，朱丽也就没有深想，毕竟这对他们这个小家只有好处，没有坏处。<br/><br/>
朱丽张开双臂想抱一下钱文，可是又硬生生得止住了，她还是有些控制不住自己的洁癖。<br/><br/>
“对不起，老公。”朱丽瘪着嘴道。<br/><br/>
她觉得自己有些矫情了，老公在用这种方式给家里创收，而她却……<br/><br/>
钱文微微一笑，强行抱着朱丽，朱丽微微挣扎了一下，就靠在他怀里，两人躺在床上。<br/><br/>
‘儿歌’早就站在了桌子上，歪着脑袋看着床上的两人。<br/><br/>
“现在还觉得不舒服么?”钱文问道。<br/><br/>
“有点，不过还好。<br/><br/>
我也就是轻微洁癖，可能还不到，就是心理上有些别扭。”朱丽在钱文怀里细细体会了一下说道。<br/><br/>
“那我每天回来都洗澡。”钱文说道。<br/><br/>
“嗯～”朱丽柔声应道。<br/><br/>
朱丽现在的情况和剧中苏明成碰狗的情况有些不一样，剧中朱丽反应就有些大了。钱文估计可能是他这里可以给家里创收，所以朱丽心中的排斥小了很多。<br/><br/>
“明成，丽丽，出来吃饭吧。”客厅的朱父朱母喊道。<br/><br/>
“啊～老公时间不早了，爸是不是还在家没有吃饭呢？”看了下时间的朱丽惊呼道。<br/><br/>
现在时间已经八点半了。<br/><br/>
“我已经和爸说我会晚点回去了。”<br/><br/>
“那也不行，你赶紧回家。”朱丽紧忙起身推着钱文往外走。<br/><br/>
‘儿歌’见状也想跟着飞出去，可太安静的它被钱文和朱丽忘记了。<br/><br/>
“咔擦～”卧室门关住的声音。<br/><br/>
‘儿歌’没有办法在屋子徘徊几圈，然后重新落在桌子上，口中喊着，“二哥～二哥～”<br/><br/>
可惜钱文已经到了客厅，没有听到它的叫声。<br/><br/>
“爸妈，打包点菜，明成带回家吃。”丽丽招呼自己爸妈道。<br/><br/>
没等朱父朱母有反应，钱文就紧忙摆手道，“不用，不用，我路上买就想。<br/><br/>
丽丽你们吃吧，我先回去了，明早在来接你。”<br/><br/>
钱文说完没等朱父朱母和丽丽的反应，就换上鞋开门走了。<br/><br/>
刚刚餐桌上，也就四道菜都是家庭偏少的量，正好够丽丽，钱文，朱父朱母他们吃，钱文如果打个包，就变成四道菜五人吃了，谁也吃不饱，还不如他路上买。<br/><br/>
上了车，往家里开的钱文总觉得他忘了什么，可是掏了一下口袋。<br/><br/>
钱包，手机都在，他就是想不起来忘了什么。<br/><br/>
路上买了两只鸭腿，一份素什锦，一份红烧茄子，两份面。<br/><br/>
至于苏大强要的烤鸭，目前苏大强的任何要求，钱文都不会满分完成。<br/><br/>
因为过分满足苏大强的要求，对方只会一天天得寸进尺，助长他嚣张的气焰。<br/><br/>
等他压一压对方再说。<br/><br/>
回到小区，刚停好车的钱文，接到了朱丽的电话。<br/><br/>
“喂，丽丽，怎么了?”钱文一手提着餐盒，一手举着手机道。<br/><br/>
“老公‘儿歌’你忘带走了!”朱丽紧忙道。<br/><br/>
钱文的脚步一顿，他想起来自己忘什么了。<br/><br/>
不过这个点，他也不想在弯回去了。<br/><br/>
“丽丽，‘儿歌’今晚就放你那吧，我明早去领。”钱文说道。<br/><br/>
“啊……这……我……”朱丽看着在桌子上的‘儿歌’有些语无伦次。<br/><br/>
‘儿歌’也直勾勾的盯着她。<br/><br/>
“‘儿歌’很安静的，你找个盒子放地上，它就知道是自己排便的地方了。<br/><br/>
在给他准备一点水，和黄米就行了，不要多喂。<br/><br/>
还有你准备一块红色的布子，放在一个地方或者绑在一个地方，跟它说家。<br/><br/>
它就知道自己应该在哪里睡觉了。<br/><br/>
还有……”<br/><br/>
钱文跟朱丽吩咐了一堆，都是他教给‘儿歌’的生活指令。<br/><br/>
等钱文挂了电话。<br/><br/>
朱丽小心的打了自己卧室的房门，就算她已经接受了‘儿歌’，她也不会让对方在自己房间过夜的。<br/><br/>
房门打开，儿歌没有乱飞，而是继续盯着朱丽。<br/><br/>
钱文在驯服儿歌的时候重点教了儿歌安静。<br/><br/>
一只四处乱飞，乱叫的鹦鹉，就是在多才多艺，钱文想都不会有人喜欢。<br/><br/>
“跟我走～”朱丽试着喊了一句。<br/><br/>
学过这个指令的‘儿歌’展翅飞起，朱丽按照刚刚钱文教的，带‘儿歌’来到了客厅。<br/><br/>
“丽丽，这是?”看电视的朱父朱母注意到了‘儿歌’<br/><br/>
在朱丽处理‘儿歌’的时候，钱文已经打开房门进了家。<br/><br/>
客厅黑压压的什么都看不清，抬眼望去，钱文看见苏大强次卧开着灯。<br/><br/>
钱文脱下外套，换了鞋，伸手打开客厅的灯。<br/><br/>
客厅还是老样子，没有什么变化。<br/><br/>
苏大强动也没动一下。<br/><br/>
“明成，你可回来了，饿死我了～”看到客厅灯开了，苏大强走出次卧哀嚎道。<br/><br/>
“吃饭吧～”钱文举了举手里的餐盒，没有多说什么。<br/><br/>
“烤鸭回来了?”苏大强老脸开花，搓了搓手。<br/><br/>
这次钱文没有拿家里的餐具摆盘，所有打包回来的菜，钱文都让带了餐盒。<br/><br/>
他这两天要和苏大强练一练皮厚，这客厅，卫生间，厨房暂时不收拾还行。<br/><br/>
<br/><br/>
可是餐桌上满是油污的餐具不处理，让他看着碍眼，尤其是今天放了一天，刚刚回来的他已经闻到臭味了。<br/><br/>
苏大强坐在餐桌前，迫不及待的打开餐盒，然后惊呼道，“怎么就两只鸭腿?我的烤鸭呢?”<br/><br/>
钱文洗了个手，也坐下，对于苏大强的惊呼他没有反应。<br/><br/>
因为无视苏大强，可能比跟他讲道理更有效。<br/><br/>
“你怎么还吃我一只鸭腿?”苏大强又惊呼道。<br/><br/>
钱文举筷，假装要夹第二个鸭腿，苏大强急忙把鸭腿夹到自己碗里。<br/><br/>
他已经不在问为什么没有烤鸭了，嘴里嘟嘟囔囔不知道再说什么。<br/><br/>
钱文终于可以安安静静的吃饭了。<br/><br/>
饭吃到一半，苏大强突然道，“明成，你这是在虐待我。<br/><br/>
我要跟明哲打电话。<br/><br/>
他不是要接我去美利坚么？<br/><br/>
这都几天了，一个签证这么麻烦么！他是不是不想让我去美利坚了。”<br/><br/>
苏大强说了一大堆，钱文安安静静的吃饭，没有搭理他。<br/><br/>
吃饱了撑的!<br/><br/>
“明成，我要跟明哲打电话!”苏大强叫道。<br/><br/>
“你打啊，又没人拦着!”钱文说道。<br/><br/>
“你手机给我。”苏大强把手伸到钱文面前。<br/><br/>
“你不是有手机么？要我手机干嘛!”<br/><br/>
“国际长途太贵!再说我也不会!”<br/><br/>
钱文眉毛一挑，告状你还要受害者把刀亲手塞在你手里，可以的!<br/><br/>
然后钱文看了看昨天吃饭剩下的餐具。<br/><br/>
“你把餐具给洗了，我就给你手机。”钱文放下筷子道。<br/><br/>
“明成，你虐待我!”苏大强吼道。<br/><br/>
“嗯，那你给大哥打电话啊。”钱文摆摆手道。<br/><br/>
苏大强被噎了一下，然后直勾勾的盯着他。<br/><br/>
钱文打了个哈欠，然后起身，“忙了一天瞌睡了，我先去休息了。”<br/><br/>
见钱文要走，苏大强急了，在心里记了个账，然后道，“好，一言为定!”<br/><br/>
“嗯，一言为定，我先去洗澡，你洗餐具。”钱文向主卧走去。<br/><br/>
苏大强哼了一声，然后撸起袖子准备洗餐具。<br/><br/>
换好衣服出来的钱文，路过过道，听到厨房丁玲桄榔餐具碰撞的声音。<br/><br/>
可以听出来，苏大强现在很生气。<br/><br/>
不过钱文没有管，直接走进卫生间，没几秒他就出来了。<br/><br/>
因为他的毛巾也被苏大强霍霍了，也不知道他干了什么，上面有一片黑。<br/><br/>
钱文也只是拍了个照，就回卧室拿了条新毛巾继续洗漱了。<br/><br/>
只有堵住苏明哲和苏明玉的嘴，他才能动苏大强，要不然，里外不是人。<br/><br/>
舒服的洗了个澡，擦着头发。<br/><br/>
刚打开洗手间的门，“靠～”钱文被吓了一跳。<br/><br/>
苏大强直挺挺的站在门外。<br/><br/>
“爸，你干什么!”钱文问道。<br/><br/>
“洗完了，手机。”苏大强面无表情闷声闷气道。<br/><br/>
钱文饶过苏大强去厨房看了看，餐具是洗干净了。<br/><br/>
钱文把手机给了苏大强。<br/><br/>
苏大强急忙接过，他已经想好怎么和明哲说了，电话还没有拨通，情绪已经酝酿上头了，眼眶微红。<br/><br/>
可是按了苏明哲电话号码数次，都没有拨出去。<br/><br/>
苏大强眨了眨眼睛，这是怎么回事?<br/><br/>
“明成，这手机怎么了?”苏大强问道。<br/><br/>
“手机，怎么了?”钱文接过手机，假装的试了试，“唉～爸，你把我手机弄坏了!”<br/><br/>
苏大强脸一板，“我没钱!”<br/><br/>
钱文一愣，他是这个意思么?<br/><br/>
“爸，你不就是要告状么？<br/><br/>
你给小妹打一个样，你手机就可以，要不……”<br/><br/>
还没等钱文说完，苏大强对着他哼了一声，“嘭～”关门进次卧了。<br/><br/>
钱文就知道苏大强不会跟苏明玉打电话。<br/><br/>
苏大强对苏明玉不仅有愧疚，还有害怕，剧中就是有什么事，他都是让其他人给苏明玉打电话，自己能不打就不大。<br/><br/>
现在也就是苏大强没有顺气，其他没什么事。<br/><br/>
次卧安静了，钱文拿毛巾揉着头发，进入主卧。<br/><br/>
夜深了，朱丽家朱父朱母今天没有早睡，有些亢奋的指挥着“儿歌”<br/><br/>
朱丽已经睡了。<br/><br/>
‘儿歌’有些累了，毕竟鸟不比人。<br/><br/>
苏大强也睡着了，不过嘴里无意识的嘟囔着苏明成这几个字，看来梦中也没脱离他的身影。<br/><br/>
钱文头发干了就睡了，现在已经陷入梦乡。<br/><br/>
而在美利坚的苏明哲，已经起床开始做早餐了。<br/><br/>
等送老婆女儿出了门，打开电脑，开始发求职简历的他，看到了钱文发给他，标题为苏明成与朱丽的家的邮件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69186805"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;小小噎一下苏大强">加入书签</a>
</div>
