    
<br/><br/>    
深夜，龙家别墅这里！


<br/><br/>    
此刻，龙青山已经收拾好东西，文管家开车，载着龙青山出了门，朝着别墅区外面开了出去！


<br/><br/>    
结果，车子刚离开别墅区不到一百米！


<br/><br/>    
这个时候，两辆武警的防爆车，忽然从旁边夹了过来，一下子将龙青山的车给截停了！


<br/><br/>    
“怎么回事？怎么会有武警的车？”


<br/><br/>    
龙青山看到外面那两辆武警的车，瞬间脸色大变！


<br/><br/>    
文管家也是脸色大变，“糟糕了！该不会是那些死士真的泄密了，这些武警来抓我们了吧？”


<br/><br/>    
文管家的话音刚落下，就看到武警的车辆那边，车门打开了！


<br/><br/>    
一群武警走了下来，这其中，还有一个并不是武警的年轻男子！


<br/><br/>    
还这个年轻男子不是别人，赫然便是今天晚上，刚刚羞辱人龙青山一番的，陆言！


<br/><br/>    
为了防止龙青山跑路，陆言建议何崇禧带人在这里蹲着！


<br/><br/>    
何崇禧听从了陆言的建议，并且陆言后来自己也跟了过来！


<br/><br/>    
要亲手抓住龙青山，让他知道，派人来杀自己是什么下场！


<br/><br/>    
“该死！是陆言，是陆言那个混蛋！”


<br/><br/>    
这一刻，龙青山看到了车窗外面的陆言！


<br/><br/>    
脸色是有多难看有多难看！


<br/><br/>    
文管家听着，也是一年发白，怔怔的道，“完了，龙少爷，我们完蛋了！”


<br/><br/>    
“那就死士，真的泄密了！”


<br/><br/>    
“这一下，我们要被抓进去了！”


<br/><br/>    
话音落下，车门被人打开了！


<br/><br/>    
陆言出现在了龙青山的面前，看着龙青山笑眯眯的道，“还真是你呀，龙少爷！”


<br/><br/>    
“这三更半夜的，不在家好好睡觉，去哪里啊？”


<br/><br/>    
“看你的面色好像很紧张啊？”


<br/><br/>    
“是不是东窗事发，准备跑路了呀？”


<br/><br/>    
龙青山听的顿时极为紧张，“陆言……你……你胡说八道些什么！”


<br/><br/>    
“我不知道你在说什么！”


<br/><br/>    
“你们想干什么？”


<br/><br/>    
“为什么截停我的车，你们赶紧让开，我有急事要办！”


<br/><br/>    
陆言淡淡的道，“急事？急着跑路是吧？”


<br/><br/>    
“龙少爷，别装了，今天晚上，你派了三十多个死士来杀我！”


<br/><br/>    
“结果，全都被我抓住了！”


<br/><br/>    
“我想你也应该知道了，所以匆匆忙忙想要跑路是不是？”


<br/><br/>    
“别做梦了，我就料到你会跑路，所以特意在这里等着你！”


<br/><br/>    
“别愣着了，下车吧，等我们，回武警总队吧！”


<br/><br/>    
说完陆言站在了一边，笑眯眯的伸手做了一个请的姿势！


<br/><br/>    
这一刻的龙青山，听到陆言这一番话，瞬间心跳都停止了！


<br/><br/>    
下一秒，疯狂的大喊了起来，“陆言！你这个畜生这个畜生，你害了我！”


<br/><br/>    
“你害了我！”


<br/><br/>    
陆言看着暴躁的龙青山，笑眯眯的道，“龙少爷，饭可以乱吃，话可不要乱说！”


<br/><br/>    
“我怎么就害了你了？”


<br/><br/>    
“分明是你自己找死，居然派了家族的死士来杀我！”


<br/><br/>    
“本来今天晚上的事情，已经告了一段落！”


<br/><br/>    
“我陆言也不想跟你这个狗东西扯上办点关系了！”


<br/><br/>    
“结果没想到你非要寻死！”


<br/><br/>    
“而且，最重要的是，你居然还跟最近闹得满城风雨的邪教合作！”


<br/><br/>    
“你知道跟邪教合作是什么罪过吗？”


<br/><br/>    
“枪毙的下场！”


<br/><br/>    
“你就等着吃子弹吧！”


<br/><br/>    
这话一出来，龙青山瞬间浑身一颤！


<br/><br/>    
当场整个人都崩溃了，眼泪都下来了！


<br/><br/>    
看着陆言恐惧的道，“你……你全部都知道了吗？”


<br/><br/>    
“当然！”


<br/><br/>    
陆言肯定的点了点头，“这么说吧，今天晚上，邪教的人来杀我，全都被我抓了！”


<br/><br/>    
“还有你派来的那三十多个家族死士，也全部被我活捉了！”


<br/><br/>    
“现在全部都在武警支队里面关着呢！”


<br/><br/>    
“顺便再跟你说一句，那个邪教组织的小首领，把你们之间的事情，都跟我详细的说了！”


<br/><br/>    
龙青山听着，整个人更加的崩溃了，“他说了什么？他说了什么？他肯定是胡说八道的！”


<br/><br/>    
“肯定是胡说八道的，你不能相信他，不能相信他！”


<br/><br/>    
陆言看着龙青山淡淡的道，“有没有胡说八道，等武警调查之后就知道了！”


<br/><br/>    
“不过我可以告诉你的是！”


<br/><br/>    
“邪教组织的小首领，不但交代了你跟他们之间的龌龊勾当！”


<br/><br/>    
“还有整个邪教组织，跟你们龙家勾结在一起所做的龌龊事情！”


<br/><br/>    
“比如，你爸是怎么当上江南省一把手的位置的！”


<br/><br/>    
“邪教组织把他们跟你们龙家所合作的那些资料，和证据，全都交给了我们！”


<br/><br/>    
“不出意外的话，一天之内！”


<br/><br/>    
“你们龙家就会被连根拔起！”


<br/><br/>    
“今天晚上，应该是你最后一次当龙少爷了！”


<br/><br/>    
咣当！


<br/><br/>    
陆言这番话一出来，原本坐在车上的龙青山，瞬间从座位上滑落了下来！


<br/><br/>    
卡在了过道之上，满脸不敢相信的看着陆言，“你……你骗我对不对……你骗我对不对？”


<br/><br/>    
“我有没有骗你，你仔细想一想，我说的那些话有没有发生过，不就知道了吗？”


<br/><br/>    
陆言看着龙青山笑眯眯的道，“好了，不跟你废话了，下车吧！”


<br/><br/>    
“等我们先回武警支队吧！”


<br/><br/>    
龙青山听着陆言这话，立刻疯狂的摇头了起来，“不要！我不要，我不要跟你们走！”


<br/><br/>    
“我要回家，我回家找我奶奶，我要回家找我奶奶！”


<br/><br/>    
陆言看这龙青山摇摇头道，“这可由不得你了！”


<br/><br/>    
说完一挥手，两个武警直接上前，将车上的龙青山拖了下来！


<br/><br/>    
“不要！你们不能抓我，你们不能抓我！”


<br/><br/>    
龙青山疯狂的大喊了起来，“拿开你们的脏手，你们这些畜生！”


<br/><br/>    
“我可是龙家的大少爷，你们敢碰我，你们等着死吧！”


<br/><br/>    
但是这些武警根本就没有理会龙青山，直接龙青山铐了起来，扔进了车里面！


<br/><br/>    
“别打电话了，没用！”


<br/><br/>    
这个时候，陆言看着车上的文管家淡淡的道，“手机给我，下车吧！”


<br/><br/>    
文管家还想打电话给谢小慧，想要通风报信，但是被陆言看到了！


<br/><br/>    
文管家脸色一片死灰，最后只能把手机交给了陆言！


<br/><br/>    
随后，被两个武警用手铐铐了起来，一起扔进了车里面！


<br/><br/>    
“走吧，我开他们的车跟在后面！”


<br/><br/>    
陆言看着这些武警道，随即上了龙青山的车，直接开车，朝着武警总队那边回去！


<br/><br/>    
想要跑路的龙青山，这一刻，还没有跑出家门口多远，直接就被陆言带人给抓了！


<br/><br/>    
嚣张的龙青山，再也嚣张不起来了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>