
贺景临抽搐，不知道他的新婚妻子，今天到底想要给他多少意外惊……吓!<br/><br/>
何浅浅看着他不说话还以为是自己说的太隐晦，他没有理解，又重新解释了一遍。<br/><br/>
“喝醉了酒是不会有意识的，身体也不可能有反应！”说着说着还伸出来一只手指在贺景临的面前摇晃，“一句话就是喝醉了后，你不行！”<br/><br/>
所以那些酒后事故，多半都是没有喝醉做出来的，还好现代做了实验，还给了他们清白。<br/><br/>
不行？<br/><br/>
贺景临的眼睛直勾勾的盯着何浅浅红润的嘴唇上下开合，又想到了之前的那一晚，黝黑的瞳孔闪过一丝异样。<br/><br/>
<br/><br/>
“那你现在试试！”从古至今，没有一个男人可以接受“不行”这两个字，尤其是从自己心爱女人的嘴里说出来的。<br/><br/>
简直是要了命了！<br/><br/>
一不二不休，伸手把何浅浅搂在怀里，抱起来走过去关灯，房间陷入了黑暗。<br/><br/>
直到后背接触到了一片柔软，何浅浅才反应过来自己刚才说了什么。<br/><br/>
哦豁，已猝！<br/><br/>
婚礼结束后，何浅浅依旧回学校上学，没有什么不同，唯一不一样可能就是自己无名指上的钻戒。<br/><br/>
“浅浅，听说你昨天结婚了，恭喜啊！”室友开口祝贺。<br/><br/>
何浅浅点头，“嗯，谢谢。”<br/><br/>
之前几次的风波，她们的关系仅仅只能够维持表面，加上现在快毕业了，她也不想有过多的交流。<br/><br/>
“真好，现在都能回家住了，啧！”<br/><br/>
“你也回家住啊！”<br/><br/>
“我又没有这么早结婚，没毕业就结婚，太羞了！”<br/><br/>
何浅浅跟学校申请了走读，快毕业了，学校也知道她申请了留学，也没有多加阻拦。<br/><br/>
她假装没有听见教室里的议论声，搁现代没毕业就结婚的人比比皆是，她不觉得羞。<br/><br/>
“浅浅回家啦，现在结婚了有了小家咯！”邻居看到她放学回来，忍不住开口调侃，“祝你们新婚小夫妻，百年好合！”<br/><br/>
“谢谢婶！”何浅浅脸上挂着甜蜜的笑容，以前不结婚还不觉得，现在感觉有一种说不出来的甜蜜。<br/><br/>
“那我先回去了，有空来玩啊，婶！”何浅浅从邮箱里把今天的报纸和邮件拿出来抱着就进屋了。<br/><br/>
坐在沙发上把几封邮件拆了，大多都是一些庆祝他们结婚的祝福语，拆到最后一封的时候，何浅浅都愣住了，又看了看才确认了。<br/><br/>
这是她的留学同意通知。<br/><br/>
如果这是在一个月以前，她可能会欣喜若狂，但是现在……<br/><br/>
何浅浅低头看了看自己无名指上的钻戒，轻叹了口气，还是过段时间再说吧。<br/><br/>
“总不能跟他说，昨天才跟他办了婚礼的人，过两天要跑路了吧。”<br/><br/>
她想着等过几天，再找机会商量。<br/><br/>
“你不在学校吗？”下班回来的贺景临看着厨房里忙碌的何浅浅一脸的震惊，“怎么回来的也不跟我说，我早点回来啊!”<br/><br/>
贺景临没想到何浅浅今天要来，就跟往常一样把公司的事情处理完了才走。<br/><br/>
“想给你一个惊喜嘛，我今天弄了你爱吃的红烧肉!”何浅浅回头浅笑，又回头盯着锅里，手上在不停的忙碌着。<br/><br/>
贺景临等着她把红烧肉做好走过去，取下她身上的围裙，围在自己身上。<br/><br/>
“红烧肉做好了，你就先出去等着吧。”<br/><br/>
没多久，两人就坐在饭桌上吃饭了。<br/><br/>
“今天公司的事情多不多，你累不累啊？”何浅浅不停地给贺景临夹菜，“之前筹备婚礼，着急赶进度，现在你也可以好好的休息休息了，不要那么拼。”<br/><br/>
何浅浅是真的心疼他这么没日没夜的拼命，昨天抱着都没有之前那么厚实了，感受瘦了。<br/><br/>
“多吃点!”<br/><br/>
“我有分寸，倒是你，学校的事情慢慢来，不要着急!”贺景临夹了菜给何浅浅，不放心的叮嘱。<br/><br/>
他知道他的妻子的能耐，担心她事事追求完美，把自己累着了。<br/><br/>
“嗯!”何浅浅点头，“对了，过两天记得我们要去外公家!”<br/><br/>
“我记得!”后天是何浅浅回门的日子。<br/><br/>
虽然不是在村里，宋家也没有那么封建，回不回门其实也不重要，至少何浅浅是这么认为的。<br/><br/>
但是宋家和贺景临坚持要三天后回门，何浅浅也没法。<br/><br/>
新婚小夫妻，像是干柴烈火，又是到半夜的事了。<br/><br/>
贺景临收拾好了房间，又给何浅浅清理了，才自己出来洗澡，走到客厅倒杯水喝，忽然瞥见茶几下掉落的邮件一角。<br/><br/>
“看了又不收拾好。”贺景临无奈的叹口气，走过去弯腰把邮件捡起来放在桌子上回房睡觉了。<br/><br/>
忽然眼睛扫到了同意书三个字，眉头一皱，坐在沙发上仔细看了起来。<br/><br/>
一份留学同意书反反复复的看了好几遍，最终才确认这是何浅浅的留学同意书。<br/><br/>
拆开了，说明她已经看过了，为什么要藏起来？是担心他看到了不高兴，还是担心他看到了不同意她？<br/><br/>
“唉。”贺景临叹了口气，把邮件又放回了茶几下，一个人在沙发上坐了许久。<br/><br/>
直到听到何浅浅翻身的声音，才回神起身回房间。<br/><br/>
“不信任我？嗯？”贺景临报复性的。伸手捏了捏何浅浅的鼻子。<br/><br/>
“嗯……不要弄。”<br/><br/>
直到听到她不舒服的呓语，才把手松开，把人紧紧的搂在怀里，一夜未眠。<br/><br/>
“老公，老公？”何浅浅早上睡醒，闭着眼睛喊人，伸手摸了摸，没摸到疑惑的睁开眼睛，发现床上已经只有她自己了。<br/><br/>
“啊!”伸了一个懒腰，揉着眼睛睡眼朦胧的出去了。<br/><br/>
餐桌上果然摆放上已经做好的早餐，还有一杯刚从外面拿进来的牛奶，还是她给他订的。<br/><br/>
知道了何浅浅晚上都要回家以后，贺景临也是早早的就下班了。<br/><br/>
“有什么事，明天再通知我!”走之前给自己的秘书打了个招呼。<br/><br/>
“好的，贺总!”杨林表示我都懂。<br/><br/>
杨林懂了，公司其他人也懂了。<br/><br/>
他们黑脸贺总这是要早早的回去搂小娇妻了。<br/><br/>
回家的贺景临把从路上买的花插进了花瓶里放在茶几上，心里又想起了留学同意书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70407183"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;留学同意书">加入书签</a>
</div>
