
“师。。。师父。。。”<br/><br/>
宗滢和小智代跪在那里，<br/><br/>
看着笑眯眯的看着自己的王玥整个人脸都垮了。<br/><br/>
“我错了。。。我们能换一种么。。。”<br/><br/>
“换一种？”<br/><br/>
王玥笑盈盈的喝了口茶淡定的说，<br/><br/>
“可以啊，入梦球连续三天，出来我就放过你。”<br/><br/>
说着还转头看向小智代笑眯眯的说，<br/><br/>
“当然同样你也要一起去~不过放心，为了确保你们快乐，我也会进去的。”<br/><br/>
听着王玥的话，<br/><br/>
小智代整个人都一僵，<br/><br/>
然后不由得往后缩了缩，<br/><br/>
想到那惨痛的记忆，<br/><br/>
先是把脑袋摇成了拨浪鼓，<br/><br/>
又是可怜巴巴的看着一旁在喝茶吃瓜的琼。<br/><br/>
“看我干什么。”<br/><br/>
琼也是那副笑眯眯的表情，<br/><br/>
“我又不是你们师父，况且我觉得挺不错的。”<br/><br/>
小智代和宗滢听了琼的话脸都有些发白，<br/><br/>
似乎并没有想到这个温婉的女人居然也有这种恶趣味，<br/><br/>
只能可怜巴巴的又看回王玥，<br/><br/>
然后无可奈何的点了点头。<br/><br/>
最终，宗滢还是结结巴巴的说，<br/><br/>
“我。。。我还是选第一种吧。。。”<br/><br/>
“很好~”<br/><br/>
王玥笑眯眯的表情终于有了一丝笑意，<br/><br/>
“别说我没给你们机会啊，我可是很开明的。”<br/><br/>
“哪里开明了。。。”<br/><br/>
看着心情好了不少的王玥，<br/><br/>
宗滢和小智代只能默默的暗自吐槽，<br/><br/>
却也完全不敢说出来。<br/><br/>
就在一个小时前，<br/><br/>
恼火的王玥在回来的时候就做出了一个决定，<br/><br/>
“不是喜欢勇么？我给你们机会，现在我就给你们在鲸驰摆下擂台来，打够五十场我们再继续出发，没打完每天入梦球训练时间加倍。”<br/><br/>
想到这个决定，<br/><br/>
宗滢的表情就面色发苦，<br/><br/>
小智代还好说，<br/><br/>
那极具天赋的能力再加上当初王玥的专门训练，<br/><br/>
到擂台上哪怕是输也不至于输的那么惨，<br/><br/>
自己就完蛋了，<br/><br/>
鲸驰的会馆有多大她可是十分清楚的。<br/><br/>
让她在那么狭小的地方和别的妖精对战。。。。<br/><br/>
这摆明了就是在欺负她御灵系还没学太好。<br/><br/>
只不过她们根本没得选，<br/><br/>
和跟着王玥进入入梦球相比，<br/><br/>
打擂台什么的至少还有输有赢，<br/><br/>
进入梦球绝对的十死无生，<br/><br/>
而且还是整整三天，<br/><br/>
以宗滢的聪明绝对能猜出这所谓的三天是外界时间，<br/><br/>
换算一下就是几乎整整一年要呆在入梦球里。<br/><br/>
这绝对是杀人诛心的选择，<br/><br/>
不说自己，<br/><br/>
小智代打死都不会接受的。<br/><br/>
既然同意了打擂台，<br/><br/>
满是兴趣的琼立刻就帮助两个小家伙操办了起来，<br/><br/>
不过有心的她最终也没有把这事情宣扬出去，<br/><br/>
除了几个特殊的以外，<br/><br/>
其他的都是鲸驰本地的妖精。<br/><br/>
也算是给两个小家伙留点面子，<br/><br/>
至于特殊的？<br/><br/>
那就十分特殊了，<br/><br/>
就比如现在一边喝着茶一边戏谑的看着跟小侍女一样站在那的宗滢和小智代的某墨姓女子，<br/><br/>
已经跟在她一旁的某墨姓小女子。<br/><br/>
“真的要打？”<br/><br/>
墨韵戏谑的看着宗滢和小智代，<br/><br/>
“听说你们在挨打这个消息的时候我可是惊讶的不行啊，没想到还要和我打？”<br/><br/>
<br/><br/>
宗滢和小智代面色发苦的看着恶趣味上来的墨韵和一旁好奇的看着小智代的墨莱，<br/><br/>
又看了看一旁正淡定的喝茶的王玥。<br/><br/>
只能无可奈何的点点头，<br/><br/>
“是。。。还请韵姨手下留情。”<br/><br/>
“别听她胡说。”<br/><br/>
一旁的王玥突然开口拱火，<br/><br/>
“她还需要手下留情？不存在的。”<br/><br/>
墨韵看了看苦着小脸的两个小家伙，<br/><br/>
似乎明白了什么，<br/><br/>
笑着说，<br/><br/>
“行吧，听说你们要打够五十场，那么墨莱你也凑个数好了。”<br/><br/>
“哎？”<br/><br/>
一旁的墨莱愣了一下，<br/><br/>
指了指自己，<br/><br/>
“我？”<br/><br/>
“对~”<br/><br/>
墨韵点了点头，<br/><br/>
然后看向两个小家伙说，<br/><br/>
“分别都打一场吧~有没有问题？”<br/><br/>
“没问题！”<br/><br/>
兴奋的墨莱立刻眼睛一亮，<br/><br/>
就看着宗滢说，<br/><br/>
“来吧！让你见识一下这段时间我的努力成果！”<br/><br/>
得到的只是宗滢和小智代松了一口气，<br/><br/>
这让墨莱表示很不满，<br/><br/>
“喂！你们是什么表情啊！”<br/><br/>
“别闹了墨莱。。。”<br/><br/>
宗滢一边走向不远处的擂台一边无可奈何的说，<br/><br/>
“我们赶紧开始吧。。。还有十几场就结束了。。。”<br/><br/>
一旁的小智代也垮着脸走到擂台一旁等着，<br/><br/>
周围看到两个小家伙已经又聚集了不少妖精，<br/><br/>
“啊，开始了开始了，这次是和谁打？”<br/><br/>
“不知道啊，等等看吧。”<br/><br/>
“这两孩子真可怜，这已经多少场了？”<br/><br/>
“记不清了。。。。估计三十来场？”<br/><br/>
“差不多吧？也算不上可怜了，至少有输有赢。”<br/><br/>
看着已经也走向擂台的墨莱，<br/><br/>
墨韵在一旁找了个地方坐下笑着看着王玥说，<br/><br/>
“真没想到你居然一次带了两个。”<br/><br/>
“带了才知道有多痛苦，后悔啊。”<br/><br/>
王玥淡定的喝了口茶吐槽，<br/><br/>
墨韵当然不会把王玥这话当真，<br/><br/>
好奇的看着擂台里开始准备的两个小家伙问，<br/><br/>
“这听琼说已经打了不少场吧？不会出问题？”<br/><br/>
王玥当然知道她的意思，<br/><br/>
不过还没开口，<br/><br/>
一旁的琼笑眯眯的说，<br/><br/>
“不会，这两个孩子天赋很好，这三十多场下来居然只输了十场。”<br/><br/>
“哦~”<br/><br/>
墨韵有些兴趣的看着已经动起手来的墨莱和宗滢，<br/><br/>
满是兴趣的说，<br/><br/>
“那对她来说可真不容易呢。”<br/><br/>
墨韵指的是宗滢，<br/><br/>
作为看着这孩子长大的长辈，<br/><br/>
她可是很清楚宗滢的问题所在，<br/><br/>
那就是御灵系学习方面虽然有天赋，<br/><br/>
但是因为很少使用的关系反而结界学的更好。<br/><br/>
这让她几乎没有什么攻击手段。<br/><br/>
但当宗滢和墨莱真正交上手，<br/><br/>
墨韵才发现宗滢的改变似乎比自己想象中的还要多。<br/><br/>
就好像现在的墨莱惊讶的看着自己带着闪电火花突袭的一脚居然被宗滢很自然的挡住一样，<br/><br/>
“怎么可能！”<br/><br/>
她可是有注意到刚刚的宗滢是没有开结界的，<br/><br/>
但就在她突袭的一瞬间，<br/><br/>
一个附着在宗滢周边的结界瞬间形成。<br/><br/>
“不要小看我啊莱莱。”<br/><br/>
和刚刚上场时那副苦瓜脸完全不同的宗滢盯着震惊的墨莱反手抓住了她的脚，<br/><br/>
“我可是改变了很多的！”<br/><br/>
说着就是一个挥投把墨莱丢了出去，<br/><br/>
并且又是一个结界把她困在其中，<br/><br/>
还没等墨莱站定，<br/><br/>
结界内巨大的乱流就躁动起来，<br/><br/>
如果不是墨莱立刻使用空间能力从结界里跑出来，<br/><br/>
就这一下她可能就没机会打第二场了。<br/><br/>
站在一角的墨莱有点震惊又有点凝重的看着面无表情盯着自己的宗滢，<br/><br/>
突然发现这场战斗似乎和自己想象中的不一样，<br/><br/>
相比从前那个只会各种结界手段的宗滢，<br/><br/>
现在的宗滢似乎更加麻烦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69875176"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;你很勇啊">加入书签</a>
</div>
