
“晦气！居然是个虐猫虐狗的人渣！”<br/><br/>
张多多循着煞气来到了近前，正好看到被几团黑色雾气疯狂撕咬的贾小明。<br/><br/>
张多多出身玄学大宗，像何清风似的是个二把刀，人家有真才实学。<br/><br/>
且她也有个神奇的外挂，可以看到鬼魂。<br/><br/>
所以，她一眼就看到了几团黑气，然后迅速掐算出它们与贾小明之间的因果。<br/><br/>
“害了人家的性命，现在人家有能力报复，那就要自己承担！”<br/><br/>
张多多虽然是名门弟子，却不会酸腐、偏执的认为妖、鬼、魔、怪都有错。<br/><br/>
一切都有因果。<br/><br/>
害了其他生灵的性命，但就要做好被人家反扑的准备。<br/><br/>
张多多直接来了个袖手旁观，甚至在几个小毛团魂力不足的时候，稍稍帮了一把。<br/><br/>
但，眼见着贾小明被折腾得奄奄一息，马上要伤及性命的时候，张多多出手了。<br/><br/>
她使出一道术法，将几团黑色雾气包裹起来。<br/><br/>
黑团子们不明白张多多的意思，误以为她跟贾小明是一伙的。<br/><br/>
它们顿时炸了毛，试图转过来攻击张多多。<br/><br/>
张多多赶忙用灵力安抚，“别气，别急哈，他虽然害了你们的性命，但你们若是以魂魄的形式杀了他，你们就沾染了人命，会影响你们投胎转世。”<br/><br/>
“你们这辈子受了冤屈，天道会补偿你们来世投个好胎。”<br/><br/>
“若因为一个人渣而脏了你们的轮回之路，实在太可惜了！”<br/><br/>
“不过，你们也不用太愤懑，这个人渣不会有好结果的。他活着会受罪，死后也会被打入地狱遭受惩罚——”<br/><br/>
张多多耐心的跟几只小鬼儿解释。<br/><br/>
与此同时，她还不忘用自己修炼出来的灵力为它们梳理灵魂。<br/><br/>
慢慢的，几只小鬼儿身上的黑气渐渐退去，它们重新幻化成生前的模样。<br/><br/>
它们似乎被开启了灵智，明白了眼前这位一笑就会露出一对小虎牙的可爱女孩子是真的为了它们好。<br/><br/>
它们冲着张多多吐吐舌头、摇摇尾巴，然后便乖乖被张多多超度，踏上轮回之路。<br/><br/>
下辈子，它们不会再是毛孩子，而是真正的可爱萌宝哟，会有个幸福美满的人生呢。<br/><br/>
送走几只小鬼儿，张多多扫了眼躺在地上，生死不知的贾小明，不屑的撇撇嘴，掏出手机报了个警。<br/><br/>
哼，这种人渣，活该被报复。<br/><br/>
虽然因为她的阻止，这人没有丢了性命。<br/><br/>
但他沾染了因果，身体也被阴气侵染得厉害，即便活下来，未来也会非常倒霉。<br/><br/>
说句霉运罩顶都不为过，走路会跌倒，喝水会呛到，睡个觉也能被自己的呼噜噎个呼吸不畅。<br/><br/>
除非他往后余生多做善事，用功德来折抵这种霉运。<br/><br/>
但，可能吗，这种自私、恶毒的人渣，有可能会改过自新、将功赎罪？！<br/><br/>
因为报了警，张多多不好直接走人，而她下午还要赶航班，便没有继续上山，也就错过了跟清风真人“切磋”的机会。<br/><br/>
何清风：……庆幸的擦把汗！<br/><br/>
不过，何清风并不知道这些，他正殷勤的给老婆和宝贝闺女夹菜、添饭。<br/><br/>
在外面维持着高人形象的清风真人，面对自己唯二的至亲时，便会化作世间最普通的好丈夫好爸爸。<br/><br/>
“东西我都收拾好了，这两天就能出发！”<br/><br/>
苏敏给老公夹了一块红烧排骨，然后说起了正事儿，“趁着甜甜放暑假，咱们快去快回。”<br/><br/>
“好！”对于老婆的安排，何清风从来没有意见。<br/><br/>
他点点头，也给老婆夹了一筷子凉拌鸡丝，说道：“下午我去观里，好好安排一下，你定好飞机票，咱们就去京城。”<br/><br/>
京城那位老太太那儿，何清风也会时不时的联络一下。<br/><br/>
人家可是地头蛇呢，去了京城，好歹也有个照应。<br/><br/>
夫妻俩一边商量着，一边还不忘给闺女的饭碗里夹酸菜鱼。<br/><br/>
这道菜是闺女的最爱，今天又是她自己点的菜，何清风和苏敏有志一同的把一大盆菜优先让女儿吃。<br/><br/>
<br/><br/>
他们两口子只吃其他的菜，等闺女吃饱了，他们才会吃剩下的酸菜和鱼肉。<br/><br/>
不是故意宠溺，就是下意识的想把自己最好的东西全都给唯一的女儿。<br/><br/>
何甜甜：……唉，这么好的爸妈，她如何舍得让他们走剧情，成为在剧本中一闪而过的悲情炮灰？！<br/><br/>
一家三口和和美美的吃了一顿饭，何清风去厨房刷锅洗碗，苏敏则哄着何甜甜去睡觉。<br/><br/>
忙活完了，何清风继续回道观卖符箓。<br/><br/>
那什么，虽然中午的时候，靠着亲闺女的一番惊艳表演，他的小摊子险些被抢光。<br/><br/>
不过，符箓这种东西，他准备的非常充足。<br/><br/>
且马上要去京城了，虽然有“老客户”给他兜底，但何清风信奉“穷家富路”这句话。<br/><br/>
临行前，他想趁着仅剩的庙会时间，再多赚些钱随身带着。<br/><br/>
苏敏送走了何清风，便继续收拾行李，安顿家里。<br/><br/>
睡了一个来小时，中午的暑气已经没有那么嚣张，何甜甜翻身起床，穿好鞋子，冲着还在忙碌的苏敏喊了一嗓子：“妈，我去山里啦！”<br/><br/>
“……啊，甜甜，你小心一点啊！”<br/><br/>
苏敏拿着衣服跑了出去，却只看到一个消瘦的背影。<br/><br/>
“知道啦！”何甜甜大声喊着回了亲妈一句，整个人就消失在了山林里。<br/><br/>
苏敏虽然有些不放心，却也没有太过拦阻。<br/><br/>
在女儿六岁以前，他们一家三口都生活在大山里。<br/><br/>
道观附近的地方，女儿几乎都玩遍了。<br/><br/>
这两年搬到了山下，但平时课余或是节假日，女儿还是经常往道观跑。<br/><br/>
方圆几十里，女儿熟悉的很。<br/><br/>
而且，随着庙会的兴起，这片山区早已不像过去那般人烟稀少、偏僻寂寥。<br/><br/>
就算不是庙会的正日子，平常也会有一些游客或是驴友。<br/><br/>
人多了，山里的野兽全都退进了更深的大山。<br/><br/>
只要不往深处跑，这片区域非常安全。<br/><br/>
苏敏之所以这么不放心，主要还是女儿的身体不太好。<br/><br/>
不过……苏敏想到今天女儿的气色似乎不错，早晨、中午都吃了不少东西，看着似乎康健了许多。<br/><br/>
唉，就让她好好玩玩儿吧，难得这么有精神头。<br/><br/>
再说了，明后天他们就要去京城了，加上看病什么的，来回少说也要半个月的时间。<br/><br/>
那时候假期快结束了，孩子又要去上学。<br/><br/>
算了，还是让她现在多玩儿一会儿吧。<br/><br/>
苏敏想到这些，便没有追上去，转身回房继续干活儿。<br/><br/>
除了收拾行李，她还有“业务”要忙呢。<br/><br/>
陈老太的孙子在人家无名荒坟上撒了一泡尿，苏敏一通胡扯，将陈老太太给唬住了。<br/><br/>
老人家怕什么百年老鬼再来找寻自家小孙孙，便将后续的一应法事都交给了苏敏。<br/><br/>
为此，向来抠搜的老太太，难得大方的给了五百多块钱。<br/><br/>
苏敏跟何清风一样，装神弄鬼归装神弄鬼，却非常有契约精神。<br/><br/>
他们收了钱，就会去办事儿。<br/><br/>
不管这件事最终结果如何，他们都按照流程的做了。<br/><br/>
所以，收钱的时候，他们半点都不会心虚——我们付出劳动了啊，你当演戏，啊呸，是跳大神什么的，不费力气啊。<br/><br/>
傍晚时分，天色有些晚了，却还不到吃晚饭的时间。<br/><br/>
村头、村尾的墙根边，大树下，三五成群的聚集了一些或是打麻将、或是闲聊的老头儿、老太太。<br/><br/>
苏敏穿着道袍，背上背着桃木剑，手里提着一些看起来很多、实际上却并不值钱的瓜果、点心。<br/><br/>
“苏仙姑，您这是去哪儿啊？”<br/><br/>
“又去做法事啊？”<br/><br/>
“哎呀，这次是谁家？”<br/><br/>
苏家湾虽然以“苏”命名，却是个杂姓村落。<br/><br/>
姓苏的不少，但姓陈、姓赵等其他姓氏的村民也很多。<br/><br/>
苏敏当年跟堂伯苏勇结了死仇，随后又跟亲爹苏奎闹翻了，苏氏族里对这个神神叨叨的女人便有些疏远。<br/><br/>
有嫌弃，也有惧怕。<br/><br/>
但不管怀有怎样的情绪，他们跟苏敏的关系并不亲近。<br/><br/>
大家都在一个村子里住着，平时很少有来往。<br/><br/>
除非家里出了灵异事件，或是想去庙会摆摊子、做生意，这才会别别扭扭的求到苏敏门前。<br/><br/>
所以，这会儿看到苏敏出门，跟她打招呼的多是其他姓氏的村民。<br/><br/>
“西街陈大娘家的小孙子‘撞客’了，我去帮忙做个法事！”苏敏煞有介事的说道。<br/><br/>
“哎呀，陈家那个皮猴子啊，他又惹祸啦？”<br/><br/>
“你还不知道吧，我和陈家是前后邻，昨天晚上孩子那个哭啊，足足折腾了一个晚上。原来是撞客了！”<br/><br/>
“难怪啊，今天一大早，我就看到陈老太抱着孙子往外跑，感情是来求苏仙姑出手呢。”<br/><br/>
“这种事儿就得找苏仙姑……”<br/><br/>
众人七嘴八舌的议论着，言语间对苏敏十分信服、推崇。<br/><br/>
苏敏含笑听了一小会儿，见天色不早了，她不敢耽搁——跳完大神，她还要回家给闺女做饭呢。<br/><br/>
“做法事的吉时快到了，我就不跟婶子、嫂子们闲聊了！”<br/><br/>
苏敏矜持的冲着众人云点头，然后就朝着乱坟岗子走去。<br/><br/>
村民们对着苏敏的背影又是一通指指点点。<br/><br/>
这件小事在缺乏娱乐的小山村传得格外迅速，很快，另一个当事人陈老太便听说了。<br/><br/>
她到底有些心疼那五百五十块钱，还有点儿担心苏敏会不会尽职尽责的去给她家小孙子消灾解难。<br/><br/>
看了眼抱着个旧手机看动画片的小孙子，陈老太冲着里间喊了一嗓子：“老头子，苏仙姑要去乱坟岗子做法事了，我去看一眼！”<br/><br/>
“……去吧。早点回来，那里阴气重，你别再被撞客了！”<br/><br/>
陈老头儿也扯着嗓子回了一句。<br/><br/>
“知道了！”陈老太扯扯衣服，抿抿头发，便快步出了门。<br/><br/>
她小心翼翼的躲过人群，来到乱坟岗子之后，藏在了一个草窝子里，偷眼觑着不远处的场景——<br/><br/>
苏敏自己一个人在一个坟包前胡乱舞动，又是念念有词，又是挥动桃木剑。<br/><br/>
最高*潮的部分，很快到来。<br/><br/>
苏敏用桃木剑插起几张黄表纸，在空中挥舞了几下，也没有喷酒或是吐气，那几张纸却忽然燃烧起来。<br/><br/>
“哎呀我的妈呀，这、这苏仙姑果然有神通啊！”<br/><br/>
陈老太被震慑住了，凭空让纸钱燃烧，普通人可做不到哇。<br/><br/>
荒村老鬼：……就、就很生气。<br/><br/>
他好好的躺在自己“家里”睡觉，结果却有个根本不懂玄学术法的神婆跑来折腾。<br/><br/>
絮絮叨叨、呜呜喳喳，真是吵死鬼了。<br/><br/>
虽然带了点儿祭品，可、可你带的都是啥玩意儿？<br/><br/>
烂苹果、青瓜蛋子，还有在村头小卖店不知放了多久的桃酥、蜜食！<br/><br/>
这些玩意儿，别说疑似过期了，就算是新鲜的，他一个大男人也不爱吃啊。<br/><br/>
好歹给弄点儿酒，或是点上几支烟啊。<br/><br/>
茅台、华子你不舍得，给点最便宜也成。<br/><br/>
结果——<br/><br/>
荒村老鬼好想跳出来狠狠教训这个什么“苏仙姑”一通，让她知道，就算是孤魂野鬼，也不是她一个装神弄鬼的骗子能够欺负的。<br/><br/>
但、但，荒村老鬼不敢。<br/><br/>
他可没忘了中午那会儿，自己险些被那个几岁大的小姑娘伸手捏碎魂魄。<br/><br/>
他修炼百年，勉强能够不惧阳光。<br/><br/>
可对方轻轻一捏，直接让他的修为跌落好几层。<br/><br/>
如果自己再招惹到这位小姑奶奶，嘶！！<br/><br/>
那后果，不敢想，真心不敢想啊。<br/><br/>
而那位小姑奶奶，就是眼前这个神婆的亲闺女，还是非常护短的那种。<br/><br/>
荒村老鬼闭上眼睛，在土里躺平，直接来个眼不见为净。<br/><br/>
但，还不行！<br/><br/>
“起来！我亲妈这么辛苦的做法事，你居然半点反应都没有？”<br/><br/>
何甜甜在山里转了一圈，凑齐了她想要的草药，回来的时候，正好路过。<br/><br/>
看到了自己亲妈卖力表演的画面，也瞧见了荒村老鬼“躺平”的场景。<br/><br/>
她很不满意，使出弹指神通的武功，用吸收的阴气凝结成小球，直接打在了荒村老鬼的某处穴位上。<br/><br/>
啊！<br/><br/>
荒村老鬼惨叫一声，赶忙从坟堆里跳出来。<br/><br/>
“手下留情！小大师，老夫明白了，老夫这就干活儿！”<br/><br/>
荒村老鬼拼命求情，心里却在嚎啕大哭：呜呜，老子这个百年老鬼当得也太憋屈了。<br/><br/>
有人在自家门前胡闹，它非但不能抗议，反而还要帮忙鼓掌！<br/><br/>
老鬼拼尽全身的魂力，在半空中幻化出一道肉眼可见的白色烟气，那抹烟气冲着苏敏的方向微微飘动。<br/><br/>
仿佛是在致意，又仿佛是在表态：你的法事我很满意，这件事就算过去了！<br/><br/>
苏敏：……卧槽，我没有准备干冰啊，咋还有白雾特效？<br/><br/>
躲在角落偷窥的陈老太，直接就跪了：“苏仙姑，太厉害了，她真的能通阴阳、驱鬼怪啊！”<br/><br/>
PS：啊啊啊，最后一天啦，亲们，月票千万别留着啦，都给某萨叭，拜谢拜谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68694004"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;这次是神棍啊（九）">加入书签</a>
</div>
