    
<br/><br/>    第558章在黎霞宫的屋顶野餐
<br/><br/>    陆云萝从来都没有想过，有朝一日她居然会用这种方式来欣赏皇宫的全貌。
<br/><br/>    看着那一幢幢巍峨的宫殿在自己的身子下面逐渐变小时，陆云萝有一种很神奇的感觉。
<br/><br/>    两个人的身形不断的从各宫的上方飘过。
<br/><br/>    留下了一脸惊呆的宫女和太监们。
<br/><br/>    “各位大人，皇上这几日连日操劳，有些劳累，今日需要好好休息一下，还请各位大人回去吧。”
<br/><br/>    御书房的门口，曹忠全正在对各位大臣们解释皇上今日缺席早朝的原因。
<br/><br/>    话音刚落，不远处的半空中就飞来了两抹熟悉的身影。
<br/><br/>    长长的衣摆在半空中划出一道道飘逸的曲线，将本就气质出尘的两人衬托的更加的仙气飘飘。
<br/><br/>    “咻”的一声。
<br/><br/>    两道身影麻利的从众人头顶的上方飞了过去。
<br/><br/>    留下两道疾驰的风。
<br/><br/>    众人微微一愣。
<br/><br/>    好半天才反应过来，刚才从他们头顶飞过去的正是他们的皇上和皇后娘娘。
<br/><br/>    曹忠全嘴角微微一抽。
<br/><br/>    皇上啊，您就不能够带着娘娘去其他地方飞吗？
<br/><br/>    老奴圆一个谎容易吗？
<br/><br/>    为首的陆定远一脸尴尬。
<br/><br/>    倒是一旁的户部尚书王行之一脸淡定的说道，“既然皇上身体抱恙，那我们也不好再打扰他修养了，告退。”
<br/><br/>    “对对对，皇上既然在修养，那咱们明日再来，还愣着干什么，都走吧。”
<br/><br/>    大臣们都装作没看见刚才的画面，一个个很识趣的离开了。
<br/><br/>    ……
<br/><br/>    “相公，我们等会在哪里野餐啊？”陆云萝一边打量着底下的风景，一边问道。
<br/><br/>    寂无绝扫了一下远处的屋顶，“去我们第一次相遇的地方。”
<br/><br/>    陆云萝看了他一眼，第一次相遇的地方那不就是黎霞宫吗？
<br/><br/>    在黎霞宫的屋顶野餐？
<br/><br/>    她记得瑶妃好像被关禁闭之后好像还一直在里面住着呢吧？
<br/><br/>    黎霞宫内。
<br/><br/>    瑶妃正一脸恼怒的瞪着眼前的饭菜。
<br/><br/>    一碗白水煮的青菜汤，以及两碗黏糊糊的豆糊。
<br/><br/>    这送饭的太监现在是越来越过分了！
<br/><br/>    居然给她吃豆糊这样下贱的吃食！
<br/><br/>    以前太后还会时不时的给她送一些吃食过来。
<br/><br/>    可自从她给那个叫盛洛芸的女人出了注意之后，太后便不再给她送任何东西了。
<br/><br/>    想到盛洛芸，瑶妃更是气的胸口起伏。
<br/><br/>    那个蠢货。
<br/><br/>    原本以为教她爬上皇上的床以后她便能有了翻身的希望谁知那个女人居然和别的男人勾搭到了一起。
<br/><br/>    连带着太后都对她有了不满。
<br/><br/>    “娘娘，咱们还是想办法逃出宫吧，这陆云萝已经封后，她的爹又官复原职了，咱们拿什么和她斗啊！”陈嬷嬷叹了口气。
<br/><br/>    如今的黎霞宫，只剩下她们主仆二人了，若是太后再不帮衬她们，今后恐怕连生存都很艰难。
<br/><br/>    “逃？”瑶妃冷笑，“我这辈子就算死在宫里我也不会放过陆云萝的！”
<br/><br/>    无论是她爹的仇亦或是那个位置。
<br/><br/>    她和陆云萝注定势不两立！
<br/><br/>    陈嬷嬷摇了摇头。
<br/><br/>    她从小就被按白家按照未来的皇后来培养。
<br/><br/>    成为皇后是她从小就刻在骨子里的目标。
<br/><br/>    如今让她就这么放下这个位置，的确不是那么容易。
<br/><br/>    陈嬷嬷叹了口气不再劝解，出去来到院子里打水准备给瑶妃洗手。
<br/><br/>    忽然看到了右侧偏殿的屋顶出现了两抹身影。
<br/><br/>    “娘娘，你快看，有人来黎霞宫了！”陈嬷嬷惊呼道。
<br/><br/>    要知道自从白将军出事之后，这黎霞宫的周围便被监禁了起来，根本不让任何人靠近。
<br/><br/>    瑶妃出来以后看到屋顶上的人影先是微微一愣，随后一脸狂喜。
<br/><br/>    皇上！
<br/><br/>    居然是皇上！
<br/><br/>    皇上终于来看她了！<br/><br/>