
索性，陈帆一把抓住北青心作乱的手，面露阴狠：“臭婊子！你要是再敢对我动一下手，信不信我在这里就办了你！”<br/><br/>
北青心闻言，脸色一白，瞬间没了动作。<br/><br/>
陈帆可是个不学无术的混混！<br/><br/>
要是真的惹怒了他，他肯定做的出来这样肮脏的事情的！<br/><br/>
哼！这么恶心的一个人，竟然还妄想跟她结婚，她光是想想，就觉得浑身难受，恶心不已！<br/><br/>
这么想着，北青心眼底的厌恶顿时更加明显了几分，她梗着脖子，忐忑道：“陈帆你敢？！这里可是我家门口，你要是敢对我做什么，我马上就叫人了！到时候，你要是进了监狱，我一定让我爸动用关系，叫你在里面坐个几十年的牢！！！”<br/><br/>
陈帆听见这话，动作猛地一顿，脸色更是彻底的难看了下来。<br/><br/>
她竟然说要把他送进监狱？<br/><br/>
还真是最毒妇人心啊！<br/><br/>
北青心趁其不备，一把抓住了他的手臂，狠狠地咬了一口！<br/><br/>
陈帆只觉得手臂一阵吃痛，下意识地松开了手，北青心便趁机从巷子里逃了出去。<br/><br/>
“你这个臭婊子！你以为躲过今天你就没事了吗！你给我等着吧！我一定不会这么轻易放过你的！！！”陈帆握着发痛的手，面色阴狠地朝着北青心逃离的背影怒吼！<br/><br/>
……<br/><br/>
北家。<br/><br/>
楼上。<br/><br/>
北笑笑刚回到卧室，口袋里的手机就响了起来，她摸出来一看，发现是殷寒司发来的微信。<br/><br/>
123：【笑笑，想我了吗？】<br/><br/>
北笑笑：“……”<br/><br/>
殷寒司真是病的不轻！<br/><br/>
两个人刚分开五分钟不到吧，想个屁啊！！！<br/><br/>
笑盈盈：【你手上的伤怎么样了？现在还很疼吗？】<br/><br/>
123：【很疼。】<br/><br/>
北笑笑看着这条消息，眉头渐渐蹙了起来。<br/><br/>
殷寒司那家伙挺能忍的，他既然会开口说疼，那一定是很疼了！<br/><br/>
她脑海中情不自禁的闪过殷寒司手臂上那道可怖的伤口，心里顿时又觉得愧疚不已。<br/><br/>
不管怎么说，她今天这条命都是殷寒司救下来的，如果不是殷寒司，她现在早就死了！<br/><br/>
这么想着，她心底的愧疚和感激顿时又多了几分。<br/><br/>
叮咚！<br/><br/>
手机又震动了一下。<br/><br/>
北笑笑垂眸一看，殷寒司又发来了一条消息。<br/><br/>
123：【只要你说想我，伤口就一点都不痛了！】<br/><br/>
北笑笑：“……”<br/><br/>
她还是太天真了……<br/><br/>
她刚刚竟然相信了殷寒司的鬼话！？<br/><br/>
原来是故意耍她呢！<br/><br/>
靠！<br/><br/>
亏她刚刚还愧疚了好一阵！<br/><br/>
殷寒司那家伙就是没疼得太厉害，才骚话这么多！！！<br/><br/>
她果断扔下手机，洗澡去了。<br/><br/>
十几分钟后。<br/><br/>
北笑笑刚打开浴室的门，就听见自己的手机一阵响，她走到床边拿起手机一看，发现竟然都是殷寒司发来的消息。<br/><br/>
【笑笑，你怎么不理我了？】<br/><br/>
【笑笑？好吧，我不跟你开玩笑了】<br/><br/>
【你怎么还不理我？】<br/><br/>
【……】<br/><br/>
【我到家了。】<br/><br/>
【你睡了？】<br/><br/>
北笑笑看着一连串的消息，脑海中莫名地浮现一只小狗可怜巴巴的模样。<br/><br/>
怎么感觉殷寒司这么可怜的样子？<br/><br/>
她拿着手机，有几分于心不忍地回复：【没睡，刚去洗澡了。】<br/><br/>
她的消息刚发出去，手机都没来得及放下，殷寒司的消息瞬间就进来了：【笑笑，我想你了。】<br/><br/>
北笑笑看着这句话，脸颊瞬间红了起来，她盯着手机，半晌没有回复。<br/><br/>
脑海中不断闪过她和殷寒司晚上相处的种种，他倒在血泊中紧抱着她的画面，他高兴地亲吻她的画面，她替他上药时，两个人吐息交缠的画面。<br/><br/>
等她回过神来，她意外地发现，自己的嘴唇竟然是上扬的！<br/><br/>
那些她和殷寒司相处的亲密过往，她不仅没有一点点的反感，甚至还有几分喜悦。<br/><br/>
她为什么会这个样子？<br/><br/>
难道说，她喜欢上殷寒司了？<br/><br/>
一想到这种可能性，她的心顿时狂跳了好几下，脸色也情不自禁跟着发红起来。<br/><br/>
难道，她真的喜欢上殷寒司了吗？<br/><br/>
如果不喜欢，又怎么会有这种感觉呢？<br/><br/>
而且，她不反感殷寒司的触碰，甚至在看到殷寒司和凌思倩纠缠不清时，会不开心。<br/><br/>
这不是喜欢，又是什么呢？<br/><br/>
想到这些，北笑笑叹了一口气，躺在了床上，一双眼睛出神地盯着天花板。<br/><br/>
怎么办啊怎么办？<br/><br/>
她不想动心的！！<br/><br/>
好半晌，她游离的深思才被一阵手机铃声唤回。<br/><br/>
她拿起手机一看，发现殷寒司重新发了一条微信进来。<br/><br/>
123：【笑笑，我好想见你。】<br/><br/>
北笑笑看见这话，心脏再一次不听话地乱跳了一阵，一时间，她的理智和感情进行了激烈的斗争。<br/><br/>
理智告诉她，她不可以动情，感情却告诉她，她早就在不经意间已经动了情了，心一旦送出去，想要再收回来几乎是不可能了！<br/><br/>
半晌后，她回复：【你明天早上来接我吧，我先睡了。】<br/><br/>
123：【好！晚安！】<br/><br/>
北笑笑盯着“晚安”两个字半晌，唇角微微勾起：【晚安。】<br/><br/>
……<br/><br/>
第二天。<br/><br/>
北笑笑刚醒过来，就收到了殷寒司的微信消息。<br/><br/>
123：【笑笑，我已经在你家门口了。你不用急，慢慢准备，我一会带你去吃早饭。】<br/><br/>
北笑笑看见这条消息，脑子顿时清醒了过来，她下意识地看了眼时间，6：10，没错啊！<br/><br/>
殷寒司居然这么早就在到她家了，从他的公寓到北家，至少二十分钟的车程，他是早上五点就起了吗？！<br/><br/>
这家伙……也未免太上心了吧！<br/><br/>
这么想着，她忽然想到他昨晚的那句“想见你”，脸色顿时一红。<br/><br/>
……<br/><br/>
十几分钟后，北笑笑走出北家，坐上了殷寒司的黑色跑车。<br/><br/>
她刚坐下，殷寒司就十分贴心地替她扣上了安全带：“怎么这么快，我以为我给你发消息的时候，你还在睡觉。”<br/><br/>
北笑笑：“……”<br/><br/>
她的确是在睡觉啊！<br/><br/>
只是，在收到他的信息时，她整颗心就开始乱了，那里还睡得着呀！<br/><br/>
一想到殷寒司在楼下苦苦等她，她就赶紧起床洗漱下楼了。<br/><br/>
要知道，平时早上，没半个小时她可都是出不了门的！！！<br/><br/>
一想到她因为殷寒司而做出了改变，她自己都吓了一跳！<br/><br/>
她估计是病了，病的不轻，都是殷寒司这家伙传染给她的！<br/><br/>
但面上，她却是口是心非道：“昨晚睡得早，早上很早就醒了！”<br/><br/>
她才不能让殷寒司觉得她是因为他才加快了收拾的速度！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866552"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;笑笑，我好想见你">加入书签</a>
</div>
