
江清柠上了计程车才隐隐约约的发现自己扭伤了脚，又因为她连续跑了几百米，脚踝这下子又红又肿，疼的她汗如雨下。<br/><br/>
“这位小姑娘要送你去医院吗？”司机瞧出了她明显有些瘸的腿，友善的询问着。<br/><br/>
“不用了，我回学校抹点药油就好了。”江清柠抖了抖身上的泥巴。<br/><br/>
司机也识趣的不再多言。<br/><br/>
车子一路疾行。<br/><br/>
江清柠一瘸一拐的从计程车上走了下来，突然一道远光灯毫不友善的打在了自己身上。<br/><br/>
她下意识闭上双眼。<br/><br/>
远光灯很快又熄灭了。<br/><br/>
路边静止的宾利轿车轻微晃了晃，沈烽霖打开车门走了过来。<br/><br/>
江清柠有些狼狈的站在原地，浑身脏兮兮的，她实在是羞于见人，尴尬的背对过身。<br/><br/>
沈烽霖拿出手绢递给她，“怎么弄的？”<br/><br/>
江清柠心虚的转移话题，“您怎么过来了？”<br/><br/>
“吃过晚饭了吗？”沈烽霖不答反问。<br/><br/>
减轻摇头又点头，最后被肚子咕噜咕噜的叫唤声打败了，她道：“还没有。”<br/><br/>
沈烽霖环顾四周，“学校附近有什么好吃的吗？”<br/><br/>
“小时餐里的豆泡饭好吃。”江清柠兴高采烈的往前走去，走着走着，她脸上的笑容开始变得痛苦。<br/><br/>
沈烽霖一开始就注意到了她很不正常的步伐，却是闭口不谈，等她主动暴露。<br/><br/>
江清柠走不动了，单手撑着膝盖，疼的脸都发青了。<br/><br/>
沈烽霖蹲在她面前，动作轻盈的掀起她的长裤，借着路边的灯光渐渐的看清楚了她红肿的脚踝。<br/><br/>
江清柠轻咬下唇，“不小心扭到了。”<br/><br/>
沈烽霖没有戳穿她这个拙劣的谎言，弯下腰。<br/><br/>
江清柠轱辘着两颗大眼睛，也不打算矫情了，规规矩矩的趴在了他背上。<br/><br/>
沈烽霖将她背了起来，往自己的车走去，“受伤了要及时去医院，别想着等它自己愈合。”<br/><br/>
“三哥，我没事的，就是扭伤了，擦点药明天就消肿了。”<br/><br/>
“那我们不去医院了。”沈烽霖打趣的调转方向。<br/><br/>
江清柠忙道：“还、还是去一下，明天挺重要的。”<br/><br/>
沈烽霖知道她看不见自己的面部表情，微微一笑，“好。”<br/><br/>
江清柠嗅着他身上散发出来的那股檀香味，更加用力的抱紧了他的脖子，仿佛这样会更近一点。<br/><br/>
路灯下，两道身影重叠在一起。<br/><br/>
沈烽霖竟是想着让这条路更长一点，再长一点……<br/><br/>
这一夜，两人不约而同的失眠了。<br/><br/>
第二天，一夜未眠的江清柠却是格外的清醒，两只眼睁的又大又圆，天还未亮就爬了起来，翻箱倒柜的搭配衣服。<br/><br/>
这一件，太花哨了，像是去唱大戏的。<br/><br/>
她继续翻找，又站在镜子前一一比对。<br/><br/>
这一件，太素净了，好歹是领证这种喜庆日子，怎么着都应该红红火火一些。<br/><br/>
她瞧着满床的衣服，反反复复的挑挑拣拣。<br/><br/>
这一件，太男人气了，她可是娇滴滴的小女娃，怎么可以穿着西装打着领带，不知情的人还以为咱是去拜把子的。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠慌不择路般将衣服全部塞进了衣帽间。<br/><br/>
房门从外推开。<br/><br/>
沈烽霖已经穿好了衣服，西装革履，气宇轩昂，他就像是传说中的衣服架子，哪怕是再不伦不类的衣服穿在他身上，都是光芒万丈的。<br/><br/>
江清柠还穿着睡衣，小声道：“我马上就好。”<br/><br/>
“不用着急，我等你。”沈烽霖的声音一如既往的风平浪静，但只有他知道自己手心里紧张的冒了汗。<br/><br/>
毕竟都是第一次结婚，难免有些慌乱。<br/><br/>
他是从早上五点就开始穿衣服了，穿了整整两个小时，虽然他的衣服都是千篇一律的西装衬衫，但他依旧非常严肃认真的把每一件西装，每一件衬衫全部都试穿了一下。<br/><br/>
最后，再搭配每一条领带，以求精益求精，无可挑剔……完美。<br/><br/>
两个人都像是不太聪明的样子。<br/><br/>
江清柠很慎重的选了一条裙子，粉红色的，荷叶领，再配上一条小腰带。<br/><br/>
她站在他面前，小心翼翼的问着：“这样可以吗？”<br/><br/>
沈烽霖沉默中朝着她伸出右手。<br/><br/>
江清柠颤抖着手，激动的心，一把攥住了他的手，傻傻一笑。<br/><br/>
……<br/><br/>
临近午时，阳光普照。<br/><br/>
江清柠有种恍然如梦的感觉，摸着那本还有些烫手的红本本，竟是有些不敢相信这是现实。<br/><br/>
“需要告诉你父亲吗？”沈烽霖开着车，时不时会留意一下笑的花枝招展的小丫头，真怕她会笑傻了。<br/><br/>
“我爸肯定会吓坏的，还是等些时候再告诉他吧。”<br/><br/>
“我尊重你的意见。”沈烽霖顿了顿，“如果被他知道我不声不响就跟你领了证，他肯定会打死我吧。”<br/><br/>
<br/><br/>
江清柠试着幻想了一下自家父亲拿着棒球棒追着沈三爷的情形。<br/><br/>
她急忙晃了晃头，撤销这个荒唐的想法。<br/><br/>
他爸就算有十个胆子也不敢动沈三爷一根头发啊。<br/><br/>
“你现在还小，我不想过度的曝光你，你会介意吗？”<br/><br/>
江清柠听出来了，这是隐婚的意思吗？<br/><br/>
想想好激动啊，我竟然成了他背后的女人，神秘的女人，<br/><br/>
“如果你想——”<br/><br/>
“我不介意，我现在还是学生，应该低调点。”江清柠把红本本放进包里，“我会把它藏起来的。”<br/><br/>
沈烽霖笑了。<br/><br/>
江清柠碰巧一转身就看见了他那个如清风明月出尘不染的微笑，眉眼间好像点上月白星辉，近看不敢亵渎，远看不敢琢磨。<br/><br/>
美好的像海上泡影，怕自己一用力就碎了，化了，不见了。<br/><br/>
……<br/><br/>
林景瑄徘徊在十四院别墅前，他按了无数次门铃，依旧没人替他开门。<br/><br/>
他来之前还确认过今天沈三爷没有去公司，怎么也不在家吗？<br/><br/>
“叮咚……”他不死心的再按了一次门铃。<br/><br/>
还是没有人开门。<br/><br/>
家里没有人，公司没有人，他沈三爷是私奔去了吗？<br/><br/>
宾利轿车缓慢的驶进了别墅。<br/><br/>
林景瑄听见声音下意识的回过头，一见那闪亮亮的牛逼车牌，两只手戳着自己的嘴角，要笑，还要笑的比花儿还甜。<br/><br/>
“三爷。”他一声喊，踏着愉快的步伐跑了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664792"&nbsp;&nbsp;chaptername="第139章">加入书签</a>
</div>
