    
        <br/><br/>    整个叶家，顿时鸦雀无声，所有人的目光都在叶曼的身上，想要看看，这个新继位的叶家之主，到底要如何解决这个麻烦。
<br/><br/>    叶继宗人都死了，林豹却说跟他商量过一件婚事，关键是，林家要娶的女人，是如今的叶家之主叶曼。
<br/><br/>    叶曼如果真嫁入了林家，那叶家还算是与林家齐名的燕都八门吗？
<br/><br/>    叶曼短时沉默，将自己的情绪控制的很好，片刻后，她一脸平静地说道：“林叔叔说笑了，我叶曼早已嫁人，虽然丈夫已经去世多年，但也不可能再嫁人。”
<br/><br/>    “你这是打算要违背你爷爷决定的事情吗？”
<br/><br/>    林豹目光渐寒，一脸冷意地盯着叶曼。
<br/><br/>    不愧是林家前任家主，本就不怒而威，愤怒之下，更是可怕。
<br/><br/>    许多人都感受到了很浓的压力。
<br/><br/>    林豹都是即将入土的老家伙了，身上竟然还有如此强大的气势，简直令人匪夷所思。
<br/><br/>    即便是叶曼，也感觉到了很大的压力。
<br/><br/>    “空口无凭，总不能因为林叔叔一句话，就让我嫁入叶家吧？”
<br/><br/>    叶曼依旧神色平静，淡淡地开口说道。
<br/><br/>    她才刚刚执掌叶家，这种情况下，正是需要她跟其他豪门建交的时候。
<br/><br/>    更何况，叶继宗还在的时候，林家就是叶家的友好家族。
<br/><br/>    如果能避免跟林家的冲突，她自然愿意。
<br/><br/>    只是，让她嫁入林家，这绝无可能。
<br/><br/>    “怎么？你这是在怀疑我的话？”
<br/><br/>    林豹目光如炬，冷冷地盯着叶曼说道：“我林豹都快八十岁的老家伙了，堂堂林家前任家主，岂会骗你一个黄毛丫头？”
<br/><br/>    “既然林叔叔这么说了，那我也要郑重的告诉你，如今我爷爷已经去世，我才是叶家家主，我不管你们之前说过什么，但是现在的叶家，我说了算！”
<br/><br/>    叶曼面色也彻底沉了下去，不卑不亢地说道：“当然，若是林叔叔真的想要与我叶家联姻，我身为叶家之主，自然会安排一门好的亲事。”
<br/><br/>    林豹眉头微皱，明显一脸不悦。
<br/><br/>    叶家的人也都寂静无声，许多人心中都十分担忧，生怕得罪了林家。
<br/><br/>    虽然叶家是跟林家齐名的豪门，但是对叶曼这位新的家主，他们并没有抱太大的希望。
<br/><br/>    “如果我非要你嫁入林家呢？”
<br/><br/>    林豹再次开口，双目微眯，眼神中满是威胁。
<br/><br/>    叶家的人都紧张坏了。
<br/><br/>    “凭什么要让我母亲嫁入林家？”
<br/><br/>    就在这时候，一道愤怒地声音忽然响起。
<br/><br/>    这一刻，所有人都看向了说话的女子。
<br/><br/>    是陈艺！
<br/><br/>    叶曼也是一脸愕然，这还是她第一次从陈艺的口中听见母亲这两个字，顿时眼睛都湿了。
<br/><br/>    如果不是有外人在场，她肯定无法控制自己的情绪。
<br/><br/>    想到这二十多年来，对陈艺的无视，她只觉得非常后悔，后悔那么冷血，心中只有报仇。
<br/><br/>    “小艺，你快退下！”
<br/><br/>    叶曼连忙说道。
<br/><br/>    她虽然很感动，陈艺会在这时候站出来帮她说话，但也清楚这是什么场合。
<br/><br/>    能看到女儿现在过得很好，还拥有杨九天这么好的丈夫，她已经很高兴了，不想把陈艺牵连进来。
<br/><br/>    此时，林豹身边的林松，也终于看见了陈艺，同时也看到了陈艺身边的杨九天。
<br/><br/>    他嘴角微微上扬，勾起了一抹戏谑的弧度，连忙在林豹耳边小声嘀咕了几句。
<br/><br/>    听了林松的话，林豹眼中也略微有几分惊讶，盯着陈艺看了起来。
<br/><br/>    如果不是陈艺已经结婚，以她的姿色和身份，也是一个非常合适的联姻对象。
<br/><br/>    当然，他今天来，可不是真的为了联姻，而是冲着叶曼这个叶家的新任家主而来。
<br/><br/>    不过就叶曼目前的表现，已经超出了林豹的预料。
<br/><br/>    想要让叶曼嫁入林家，恐怕没有希望。
<br/><br/>    而陈艺既然是叶曼唯一的女儿，如果能让林家的后辈娶了陈艺，对林家而言，同样有很大的好处。
<br/><br/>    “小姑娘，你叫什么名字？”
<br/><br/>    林豹忽然开口问道。
<br/><br/>    陈艺刚刚忽然站出来为叶曼说话，也是不忍心看着叶曼被欺负，现在忽然有些后怕。
<br/><br/>    林豹本就是林家前任家主，身份和地位都极高，浑身上下都是上位者的威严。
<br/><br/>    他的问话，给陈艺带来了很大的压力。
<br/><br/>    “林叔叔，如果你今天来，是为了吊唁我父亲，我代表叶家欢迎，如果是另有其事，那就请您离开吧！”
<br/><br/>    叶曼立马挡在了陈艺的面前，神色平静地说道。
<br/><br/>    身为叶家的女人，大家族之间的尔虞我诈，她早就见的多了。
<br/><br/>    林豹今日的目的，也非常明确，此时看着陈艺的眼神都不对劲，他在打什么主意，叶曼非常清楚。
<br/><br/>    “如果我没有记错，刚才你说过，如果我真的想要与叶家联姻，你不嫁，但可以让叶家的其她人嫁入林家？”林豹说道。
<br/><br/>    叶曼皱了皱眉，有种不好的预感。
<br/><br/>    但这句话，的确是她说的。
<br/><br/>    叶曼点头：“当然，只要林叔叔真要联姻，我可以安排。”
<br/><br/>    “这是我林家的嫡长孙林松，他很喜欢你的女儿，既然你不愿意嫁入林家，那就让你女儿嫁过来吧。”
<br/><br/>    林豹开口说道。
<br/><br/>    “谢谢爷爷！”
<br/><br/>    林松顿时大喜，连忙说道，眼神中还有几分阴谋得逞的笑容。
<br/><br/>    叶曼顿时面色大变，陈艺也是一脸慌乱，她只是帮自己的生母说了一句话，没想到会被林家盯上。
<br/><br/>    “不行！”
<br/><br/>    叶曼当即拒绝：“我女儿已经嫁人了，她现在过得非常幸福！”
<br/><br/>    “既然嫁人了，那就让她离婚，再改嫁给我的孙子就好。”林豹的态度极为强势，不容置喙的说道。
<br/><br/>    叶曼怎么也没有想到，自己步步退让，林豹竟然得寸进尺，自己不嫁，就要让自己的女儿嫁，顿时面色彻底沉了下去。
<br/><br/>    “林家主，我想我说的已经很清楚了吧？”
<br/><br/>    “我女儿已经嫁人了，而且很幸福，我不允许任何人破坏她的感情生活！”
<br/><br/>    “我看，你今日来吊唁我父亲是假，给叶家施压，是真吧？”
<br/><br/>    叶曼的声音中充满了寒意，也不再叫林叔叔这个称呼，言辞也非常犀利，当众质问林豹，是不是来向叶家施压。
<br/><br/>    叶家的人都是一脸惊讶，他们知道叶曼很强势，否则又怎么能逼叶继宗退位？
<br/><br/>    但怎么也没有想到，叶曼对上林豹，也丝毫不惧。
<br/><br/>    杨九天始终没有说话，静静地看着这一切。
<br/><br/>    不是他不愿意出面，而是已经感觉到了叶曼对陈艺的真挚感情，如果可以，他当然希望母女俩能相认。
<br/><br/>    同时，也是对叶曼的考验，想要看看，叶曼到底适不适合坐叶家之主的位子。
<br/><br/>    就目前来看，叶曼虽然有些稚嫩，但还是让杨九天非常满意。
<br/><br/>    既然如此，那么帮助叶家又如何？
<br/><br/>    “你说什么？”
<br/><br/>    林豹顿时勃然大怒，一脸冷漠地说道：“你敢质问我的来意？”
<br/><br/>    “你父亲刚死，你就想要毁掉叶家和林家数十年的交情吗？”
<br/><br/>    “一个弑父夺位的黄毛丫头，也敢跟我说这样的话？”
<br/><br/>    林豹怒气冲冲地说道，眼神中满是可怕的凶茫。
<br/><br/>    叶曼丝毫不惧，跟林豹对视在一起，冷冷地说道：“真正想毁掉叶家和林家数十年交情的人，是你林家，而不是我叶家！”
<br/><br/>    “当然，如果林家想要毁掉这段交情，那请便！只有利益的交情，我叶家，不需要！”
<br/><br/>    叶曼当即喝道。
<br/><br/>    林豹那句弑父夺位，深深地刺激到了叶曼。
<br/><br/>    叶继宗的死，本就跟她有关系，她已经很难受了，林豹竟然还要当众这么说。
<br/><br/>    不管怎样，她现在是叶家的家主，林豹可是一点面子都不给她。
<br/><br/>    她的一言一行，都代表着叶家，如果她向林豹示弱，那就是叶家向林家示弱。
<br/><br/>    “你这个贱女人，敢跟我这样说话？”林豹瞪大了眼睛，怒吼了起来。
<br/><br/>    他本以为，叶继宗死了，叶家无人，叶曼一个女人，根本不可能承受得住他的压力，可没想到，叶曼竟然会这么强势。
<br/><br/>    “你……你……”
<br/><br/>    叶曼也是气得不轻，林豹竟然当众骂她是贱女人，指着林豹，回击的话到了嘴边，却怎么也骂不出来。
<br/><br/>    “一个为老不尊的老混蛋而已，何必如此容忍？”
<br/><br/>    就在这时，一道冷漠的声音，忽然响彻整个叶家。
<br/><br/>    一时间，所有人的目光齐齐看向杨九天。
<br/><br/>    林豹也是瞪大了眼睛，被叶曼当众顶撞，已经让他很愤怒了，可没有想到的是，一个年轻后辈，竟然敢骂自己是为老不尊的老混蛋。
<br/><br/>    “小子，你敢骂我？”
<br/><br/>    林豹怒道。
<br/><br/>    林松眼神中满是阴谋得逞的笑容，此时也站了出来，怒道：“小子，你可知道，我爷爷是什么身份，你竟然敢骂他？如果你今日不跪下来磕头道歉，林家绝不会放过你！”
<br/><br/>    “看来，我之前打你，还是太轻了。”
<br/><br/>    杨九天一脸戏谑，随即说道：“狄龙，让他安静一会儿！”
<br/><br/>    “是，天哥！”
<br/><br/>    狄龙闻言，当即迈步向前走去。
<br/><br/>    “你要做什么？”
<br/><br/>    看见身材魁梧的狄龙走向自己，林松的面色顿时大变。
<br/><br/>    “啪！”
<br/><br/>    林家的保镖还没有反应过来，狄龙已经一巴掌打在了林松的脸上。
<br/><br/>    在所有人的惊讶中，林松的身体直接倒飞了出去，当人落地的时候，已经彻底昏死了过去。
<br/><br/>    “你……你，你竟然敢打我孙子？”
<br/><br/>    林豹怒目圆瞪，一脸不可思议。
<br/><br/>    “如果你再敢说一句废话，我连你都敢打，你信吗？”
<br/><br/>    狄龙戏谑地说道。        <br/><br/>