    
<br/><br/>    
他点了点头，突然反问道：“有什么发现吗？”


<br/><br/>    
“什么意思？”我皱眉。


<br/><br/>    
“你知道我在问什么，你刚可是下去过。”


<br/><br/>    
“什么下去过？”我心中一紧，装作听不懂的样子。


<br/><br/>    
“九龙城，我看着你下去的！”他嘿嘿一笑，带着一丝嘲讽。


<br/><br/>    
“你跟踪我？”我心中猛地警惕起来。


<br/><br/>    
“不……”他摇了摇手，“我是办正事顺便看见了你！”


<br/><br/>    
我没有说话，因为我压根就不相信他说的话。


<br/><br/>    
他也不生气，话锋一转，“我问你，你看见它了吗？”


<br/><br/>    
“谁？”我下意识的问道。


<br/><br/>    
“承认了？”


<br/><br/>    
我翻了翻白眼，这家伙够阴的！


<br/><br/>    
他也没有在这个问题上纠结，突然又问：“还记得之前我跟你说过的事情吗？”


<br/><br/>    
“那个青皮小鬼？”我心中一动，没想到他竟然又是为了这个来的。


<br/><br/>    
“没错，我想抓住它，所以来请你帮忙！”


<br/><br/>    
“您在跟我开玩笑吗？以您的本事，自己去抓不就行了，还用得着我动手？”我有些怀疑他说的真假。


<br/><br/>    
“我自然有本事抓他，可下面有下面的规定，业障不消，不入轮回，这小东西一身业障，我无法动手！”


<br/><br/>    
“有这种事？”


<br/><br/>    
“当然，你爷爷没跟你说过吗？”


<br/><br/>    
我沉默了片刻，突然觉得这是个机会。


<br/><br/>    
“我可以帮你，但是之前答应的条件还算数吧？我想知道关于我爷爷的事！”我说道。


<br/><br/>    
“可以，但是需要你抓到他以后再说！”


<br/><br/>    
“不行，我要你先告诉我，否则我无法帮助你！”


<br/><br/>    
“嗯？”


<br/><br/>    
他声音猛地变冷，“你敢跟我讲条件？”


<br/><br/>    
话音刚落，一股阴风凭空出现了，不是很激烈，可房间的温度却骤然降了下来，我忍不住的打了个冷颤。


<br/><br/>    
我心中一惊，这个人真的太恐怖了，竟然让我生出了一种窒息的感觉。


<br/><br/>    
可我不会因为这样而就答应下来，因为我有我的原则，我也有我的傲骨。


<br/><br/>    
暗暗的吸了口气，我尽量让自己的语气显得不卑不亢！


<br/><br/>    
“抱歉，我只有这一个条件！我必须先知道我爷爷的情况，否则的话，我没办法答应你。”


<br/><br/>    
对方听我这么铿锵，明显的是愣了一下。


<br/><br/>    
那阴冷的气息也逐渐的消失不见，随后他又开始用指甲轻轻的敲打着桌面。


<br/><br/>    
屋子里再一次陷入了沉默之中，气氛有些压抑，那每一次敲击，都仿佛是敲打在我的心脏上一样。


<br/><br/>    
“既然这样，我也不勉强你，这件事又不是你一个人能做，你不干，我可以找其他人，听说北派的人来了这里，我可以去找姓赵的谈谈，他应该有兴趣！”


<br/><br/>    
说着，他缓缓的从椅子上站起来，转身就准备往外走，


<br/><br/>    
我的脸色一下子就沉了下来，狠狠的捏着桌子脚，眼看着他就要走出铺子，我还是妥协了。


<br/><br/>    
“等一下！”


<br/><br/>    
他停下脚步，“考虑清楚了？”


<br/><br/>    
我无奈的叹了口气，能不答应吗，如果真的被他找到了赵九洲，事情就变得不可控了，谁知道会发生什么样的事情？


<br/><br/>    
我是不可能让这样的事情发生的。


<br/><br/>    
“想清楚了，但我想问问，你到底是什么身份？”我问道。


<br/><br/>    
“你指的是阴间还是阳间？”


<br/><br/>    
“嗯？”我微微一愣，顿时来了兴趣。


<br/><br/>    
“哦，我忘了，你还太年轻，还没有接触到这个层面，嗯……”他沉吟了一下，“那我就告诉你我在阳间的身份吧！”


<br/><br/>    
我耳朵刷的竖了起来。


<br/><br/>    
他接着道：“其实，我是江城这个城市的负责人！”


<br/><br/>    
“负责人？什么负责人？”我不解的问道。


<br/><br/>    
“当然是下面负责管理江城的死人了，难不成我还能管你们活人的事？”他没干啥的道。


<br/><br/>    
“哦，这么说我明白了！”


<br/><br/>    
我笑了笑，“原来，您还是个领导！”


<br/><br/>    
他嘿嘿一笑，显然是有些得意，“大小算个官，所以说，和我合作，你不吃亏，以后有事我还能罩着你！”


<br/><br/>    
我点了点头，也觉得是这么回事！


<br/><br/>    
至于他所说的身份的事，我丝毫不怀疑真假，因为我大概知道一些阴阳之间确实存在着相似的地方，具体的是怎样的一种划分，我就有些不太清楚了。


<br/><br/>    
心中想着能和他打点交道，也不算什么坏事。


<br/><br/>    
可是到后来我真正了解到阴阳之间的那些事情的时候，我才发现自己被这个家伙给坑了。


<br/><br/>    
当然这些只是后话，咱们暂且不说，我们两个约定了一下时间，我说在后天之前我会想办法抓到血瞳小鬼，之后他们就离开了。


<br/><br/>    
不知道是不是因为之前在车上睡了的原因，我躺在床上怎么都睡不着，心里面想着这些天发生的事情，感觉到自己的脑海乱糟糟的。


<br/><br/>    
正在这个时候，手机忽然收到了一条微信，打开一看是龙水瑶发来的。


<br/><br/>    
“睡了吗？”


<br/><br/>    
说真的，这一刻我的心情是很复杂的，也不知道到底是怎样的一种心情，看着短短的三个字，我竟然不知道该如何回答她。


<br/><br/>    
就在我准备回信息的时候，又一条短信发了过来。


<br/><br/>    
“我知道，我伤害了你，你不会原谅我，可在我的心中，你永远都是我最尊敬的九少爷，永远都是！”


<br/><br/>    
看着这一条短信息，我忽然觉得鼻子有些微微的发酸，眼泪忍不住的就从眼角夺眶而出。


<br/><br/>    
这一刻，我突然就释然了！


<br/><br/>    
原来，我不恨龙水瑶，她能记着我的好，就够了！


<br/><br/>    
然后，她又给我发了信息！


<br/><br/>    
“晚安！”


<br/><br/>    
我深深的叹了口气，放下了手机。


<br/><br/>    
最后，我想了想，还是给她回了个信息。


<br/><br/>    
“都过去了，我不怪你！”


<br/><br/>    
她没有说话，也没有再发信息过来，可我觉得，她应该很难过吧！


<br/><br/>    
或许吧！


<br/><br/>    
可能是因为心里释然了没有了包袱，放下手机以后，没多久我就睡着了，睡的还挺香。


<br/><br/>    
直到一阵剧烈的砸门声将我们惊醒。


<br/><br/>    
是的，门是被人砸响的，强烈的声音几乎连房子都震的嗡嗡起来。


<br/><br/>    
我猛地从椅子上坐起来，连忙穿好衣服跑了出来。


<br/><br/>    
虎子和胖子也出来了，虎子还骂骂咧咧的一脸怒火。


<br/><br/>    
“玛德，哪来的神经病，草”


<br/><br/>    
说话间，我们打开了门。


<br/><br/>    
外面，站着黑压压的一群人，一脸凶狠的看着我们。


<br/><br/>    
领头的，赫然是李家的李东海，他见我出来，眼睛通红的冲上来。


<br/><br/>    
“张九阳，我要你的命！”


<br/><br/>