
柳依依美目圆睁，没想到有这么厚颜无耻之人。<br/><br/>
“毛副总监，上次的事已经最后让陈爱玲背锅了，你还想拉楚云溪下水？”<br/><br/>
毛副总监立马横眉冷目的回怼：“柳总监咱们就事论事，你何必血口喷人？你设计要是真的过硬，也不用现在闹到陆总面前了吧。”<br/><br/>
说完她看了陆子轩一眼，似乎对自己的设计十分自信。<br/><br/>
一向老实谨慎的毛副总监今天忽然大变样，引起了楚云溪的关注。<br/><br/>
她倒很想看看设计方案了。<br/><br/>
陆子轩翘着二郎腿不说话，直到那两方都吵罢了，递给楚云溪一个眼神。<br/><br/>
“陆总，不给你让她看！”毛副总监眼神坚定，似乎楚云溪就是个叛徒一般。<br/><br/>
“她这个人背景来历都很奇怪，我去调查过，居然半点查不到资料，实在太可疑了。”<br/><br/>
说完她顿了顿，嘲讽道：“到公司这么久只贡献过李小月盗走的废稿，viso的方案最后也不了了之，根本没尽半分设计师的本分，倒是因为她带来了不少麻烦。”<br/><br/>
她越说越来劲，最后上前一步高声说道：“陆总，我建议把楚云溪开除，清扫对 公司的隐患！”<br/><br/>
柳依依后退一步，无法理解这个女人在想什么。<br/><br/>
陆子轩缓缓从椅子上站起来，一边点头。<br/><br/>
“你说的不错，她确实给公司带来不小的麻烦。”<br/><br/>
他凤眼微挑，看了楚云溪一眼。<br/><br/>
毛副总监心中大喜，脸上露出得意的神色。<br/><br/>
她果然抓住了时机，把这些可以威胁到她总监之位的人都一一扫除，自己还能不稳稳把控住设计部吗？<br/><br/>
只是陆子轩忽然画风一转：“不过现在麻烦解决了，我们就要订婚了，成了你们老板娘，她应该就不会搞事情了吧？”<br/><br/>
楚云溪没想到他怎么忽然提到这件事，愣住了。<br/><br/>
毛副总监的脸立刻变得五颜六色，煞是好看，腿忽然一软，险些跌到地上。<br/><br/>
只觉得抡圆了的膀子狠狠在她脸上周了五个手印，脸都肿了。<br/><br/>
陆子轩拿过毛副总监的设计方案，一把按在楚云溪身上。<br/><br/>
“既然要做老板娘了，不如先熟悉下业务。”<br/><br/>
楚云溪现在被赶鸭子上架，只好硬着头皮扫了眼设计方案，忽然皱起眉头。<br/><br/>
这份方案好像很眼熟。<br/><br/>
她飞快转动脑子，从记忆深处挖出了一星半点的线索。<br/><br/>
“这份方案不是原创。”她合上方案，目光凌厉的走到毛副总监面前。<br/><br/>
知道自己已经得罪透了楚云溪，毛副总监也拼着鱼死网破，自然是打死不承认。<br/><br/>
陆子轩知道她的路子，悠闲的坐到椅子上，支着下巴问：“怎么说？”<br/><br/>
“这也是我曾经的废稿。”楚云溪冷冷的扫了毛副总监一眼，冷笑道，“没想到毛副总监居然有收集废稿的癖好啊。”<br/><br/>
被这么指责，毛副总监立马跳起来反驳：“不可能，这和你的设计风格完全不一样！楚云溪，你不能仗着自己是陆总未婚妻的身份就仗势欺人吧！公司还是要靠实力说话的！”<br/><br/>
“好，那我就证明一下。”<br/><br/>
说着，楚云溪抽出陆子轩的笔，在柳依依设计案的背面勾勾画画，不到五分钟，一张和毛副总监一模一样的设计图便画好了。<br/><br/>
“毛副总监，如果有异议的话，不如你也画一幅，如果画的出我立马在全公司面前赔礼道歉！”<br/><br/>
楚云溪把她的设计方案摔倒毛副总监脚下，态度冷若冰霜。<br/><br/>
被彻底揭穿，毛副总监无言以对。<br/><br/>
在陆子轩的逼问下说出了实情，是她拖国外朋友买的一个设计稿，并不知道是楚云溪的。<br/><br/>
陆子轩盯着楚云溪新画好的稿子看了看，最后嗤笑一声：“果然是废稿，你也敢拿来滥竽充数？明天不用来了。”<br/><br/>
毛副总监不服气，软硬兼施的拖了好一会，最后目光恶毒的看了楚云溪一眼才狠狠离开。<br/><br/>
<br/><br/>
柳依依对她道谢，楚云溪笑笑并不所言，只是说做了分内事。<br/><br/>
这一场打脸大戏她十分畅快，陆子轩知道她不是被人包养后，态度也和缓了许多。<br/><br/>
“你早就知道上次的事是她做的吧？为什么不当场揭穿呢。”<br/><br/>
楚云溪笑笑：“陆总都知道的事，我怎么会不知道？陈爱玲并不是设计专业出身，是她慧眼识人当了次伯乐，这才留住了人才。可惜陈爱玲这个好苗子。”<br/><br/>
“我已经安排她到我个人名下的设计公司去上班了。”陆子轩露出略带骄傲的笑容。<br/><br/>
那模样分明是连上写着“快来夸我啊”几个大字。<br/><br/>
楚云溪忍不住笑笑，从善如流的拍了顿马屁。<br/><br/>
“只是毛副总监没想到，落入了陆总捧杀的诡计里。”<br/><br/>
“什么诡计？说话不要这么直白。”陆子轩不高兴的挑了挑眉。<br/><br/>
楚云溪发现自己很喜欢他这个动作，将满脸的傲气尽数释放，有股天之骄子的狠劲。<br/><br/>
下班时，她又犯难了。<br/><br/>
陆子轩的车就停在门口，显然是在等她。<br/><br/>
特地等她。<br/><br/>
怎么办？<br/><br/>
同事们的八卦之眼都盯着，她犹豫了许久也没出门。<br/><br/>
神奇的是她不走，同事们也不走！<br/><br/>
陆子轩在门口干等了十分钟，有些恼火了。<br/><br/>
他迈开大长腿直冲到人事部，拉着楚云溪不由分说下楼，塞进车里。<br/><br/>
楚云溪默默缩在车上，不知道怎么面对一会的场面。<br/><br/>
她知道小聪聪是言出必行的人，和某人很像，那东西肯定搬到隔壁别墅了。<br/><br/>
果然陆子轩也不给她任何犹豫的机会，直接从她门口掠过。<br/><br/>
一个漂移，宾利很拉风的停在了自家大门口。<br/><br/>
“少爷，少夫人。”管家在门口恭敬的行礼。<br/><br/>
楚云溪的心脏快受不了了，这么快称呼都变了？<br/><br/>
自然是陆婉莹交代的。<br/><br/>
“您这是做什么？”楚云溪见她拿着大包小包的行李箱，正指挥人搬出去。<br/><br/>
“既然你住过来了，我也不好还在这里，湖对面就是我的房子，我搬回去好了。”<br/><br/>
楚云溪额角流汗，感觉已经要木已成舟。<br/><br/>
陆子轩也不拦着，吩咐管家安排好，拉着楚云溪上了二楼。<br/><br/>
一样的格局，一样的位置，这就是楚云溪的房间了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987820"&nbsp;&nbsp;chaptername="傲娇奶爸请接招25">加入书签</a>
</div>
