
一整个上午，何劲并没有出门，而是一直待在酒店。<br/><br/>
虽然那份小报上的报道不一定是真的，但为了不步蔡子明老哥的后尘，何劲还是觉得小心为妙。<br/><br/>
谁知道近藤狗贼会不会来个买凶杀人。<br/><br/>
子弹可不长眼。<br/><br/>
所以，能避则避。<br/><br/>
当然，何劲肯定也不会干坐着吃醋。<br/><br/>
这年头，谁还没点势力了。<br/><br/>
想他何劲堂堂香江五大天王，背后也是有数不清的资本在撑着的。<br/><br/>
要是逼急了他，他也砸点钱出去，“来啊！互相伤害啊！”<br/><br/>
不过这是下下策，不到那一步，他并不会这么去做。<br/><br/>
……<br/><br/>
下午，宝丽金与环球这两个何劲的合作伙伴都派保镖过来了。<br/><br/>
不仅是保镖，郑东汉与环球的负责人查理也一起来了。<br/><br/>
“你们怎么来了！小萍，去准备点茶水！”<br/><br/>
豪华房间里，何劲接待了这两个与他都有合作的国际公司经理人。<br/><br/>
“查理先生是因为什么事？”<br/><br/>
俩人都没有第一时间回答何劲，而是相互看向对方。<br/><br/>
随后，郑东汉先向查理问道。<br/><br/>
闻言，何劲也好奇的看向这个美国佬。<br/><br/>
要说说他俩是因为担心何劲的安全，所以特意来看他，这话说出来何劲都不信。<br/><br/>
现在可是法治社会，虽然大家龌龊手段不断，但何劲在有这么多保镖的情况下，相信只有不是扛火箭筒的，一般人是不可能敢来闯这个铜墙铁壁的。<br/><br/>
因此，他俩绝对不会是因为担心何劲安全来的。<br/><br/>
“我们的目的应该是一样的吧！”<br/><br/>
查理笑着看向郑东汉。<br/><br/>
“哈哈！我还以为环球跟我们不是同一战线呢！”<br/><br/>
郑东汉笑道。<br/><br/>
“呵呵……”查理也跟着笑了起来。<br/><br/>
“两位！能不能说正事！”<br/><br/>
见两个老奸巨猾的家伙在他面前装逼，何劲一脸不爽的说道。<br/><br/>
“哦哦，先说正事！”<br/><br/>
郑东汉回过神来，正色道：<br/><br/>
“是这样的，就在上午，喜多川在杰尼斯事务所会议上提出了在全日本对你进行封杀！”<br/><br/>
“我来也是因为这个问题！”<br/><br/>
查理附和道。<br/><br/>
闻言，何劲先是皱眉，随后立刻展开，并露出了一抹笑容。<br/><br/>
近藤就是杰尼斯事务所的董事之一，所以这件事自然就是近藤事件的后遗症了。<br/><br/>
不过，相比来龌龊的，何劲还是比较喜欢真正光明正大的。<br/><br/>
毕竟明枪易躲暗箭难防嘛！<br/><br/>
“两位，你们是我在日本的唱片负责人，你们准备怎么应对？<br/><br/>
别跟我说你们对杰尼斯的封杀没辙？”<br/><br/>
何劲看向俩人。<br/><br/>
若说杰尼斯在日本的势力大不大，那肯定是大的。<br/><br/>
作为目前与星尘传播事务所、Burning&nbsp;&nbsp;Produ事务所并称为日本三大娱乐事务所的公司。<br/><br/>
杰尼斯素以擅长培养男偶像为名。<br/><br/>
从1976年成立至今，整个日本出名的偶像男明星，以及男偶像团体几乎都是出自这个公司。<br/><br/>
PS：棒子国的偶像团体便是学的这个事务所，当时的杰尼斯是亚洲最大的偶像输出基地。<br/><br/>
可以说，杰尼斯动一动，整个小日本娱乐圈都要震一震。<br/><br/>
不过，杰尼斯公司虽然本事的确不小，但他有个缺陷。<br/><br/>
那就是它只是一个经纪公司。<br/><br/>
他不是电视台，可以直接封锁何劲。<br/><br/>
或许他可以用不让自己艺人出席来威胁电视台或者电台不准播放何劲的作品。<br/><br/>
但采不采纳可就不一定了。<br/><br/>
要知道，小日本这边的电视台可都是像香江TVB一样，有自己的艺人部的。<br/><br/>
就像在香江，TVB可以封杀很多公司的艺人，不让他们的艺人登台TVB。<br/><br/>
但却从来没有一个公司能说出威胁TVB，说你不按我说的做，我就不让艺人上你家电视这种话。<br/><br/>
总之，电视台跟电台或许会因为面子问题帮他们封杀某个人，但绝对不会出现他们一放话就立刻照办的情况。<br/><br/>
<br/><br/>
而现在，杰尼斯对何劲的封杀就是这样。<br/><br/>
如果何劲这边的后台有面子，那这个封杀或许会对何劲有影响，但绝对不可能出现他的一丝新闻都不会出现在大众面前的情况。<br/><br/>
当然，一切的前提是何劲的后台愿意不愿意付出代价帮他解封。<br/><br/>
何劲的想法就是，如果环球跟宝丽金没有本事解决这事。<br/><br/>
那就抱歉了，他只能选择跟其他公司合作了。<br/><br/>
没办法，你帮不了我，我肯定就只能跳槽了。<br/><br/>
至于说违约金。<br/><br/>
何劲跟宝丽金签合同的时候，就留了心眼，把违约金谈得很低。<br/><br/>
这笔钱虽然对于他个人而言也是一笔不小的数目。<br/><br/>
但以他现在香江五大天王，小日本当前炙手可热救世主歌手的身份，有的是公司愿意帮他付违约金。<br/><br/>
至于环球。<br/><br/>
那更不用说了，他们与华星签的是唱片代理合同。<br/><br/>
一张唱片一个代理。<br/><br/>
若是不行，直接换代理就是。<br/><br/>
说到这个，不得不提汤正川猴精。<br/><br/>
当初签这个代理合同的时候，环球的要求是所有在日本以及韩国发行的中文唱片都由他们负责，包括以后的。<br/><br/>
不过汤正川似乎考虑到以后何劲可能会大红，所以他直接跟环球签了一张唱片一个代理的合约。<br/><br/>
因此，环球这边，想跳槽的话何劲简直不要太有压力。<br/><br/>
“我既然来了，自然是有对策的！知道研音集团吗？”<br/><br/>
郑东汉问道。<br/><br/>
“知道！”何劲点头。<br/><br/>
研音集团是日本一个以艺能、音乐、出版、企画为一体的大型娱乐公司。<br/><br/>
虽然因为涉足太多，在事务所方面相比日本三大事务所有些差距，但整体而言，这也是日本的大公司。<br/><br/>
顺带一提，中森明菜便是在这个公司出道，直到89年合约结束，她才被近藤骗到了他的空壳经纪公司。<br/><br/>
另外，这个公司背靠日本财团笹川家族，在日本很有实力。<br/><br/>
“我跟花见赫达成了合作！”<br/><br/>
郑东汉一句话说完，何劲就明白了。<br/><br/>
资源交换。<br/><br/>
也就是说，以后研音旗下艺人的唱片可以交给环球发行。<br/><br/>
而环球的外国艺人在日本的宣传走活动则可以交给他们。<br/><br/>
何劲点了点头，又看向查理。<br/><br/>
这美国佬进来后说了几句话便一直静静地听着，但何劲可不会忘了。<br/><br/>
“我来就是想请何先生放心跟我们合作，我们环球不会放弃公司的任何合作伙伴。<br/><br/>
至于说封杀！”<br/><br/>
说道这里，查理冷笑一声，“我们总公司跟索尼音乐的生意合作可不是一个事务所能比的，他们不可能封杀我们旗下任何人！”<br/><br/>
听到这话，何劲忍不住多看了一眼查理。<br/><br/>
果然不愧是好莱坞大公司的音乐部门，虽然在亚洲方面的发行渠道比不过宝丽金，但在关系上却是硬得很。<br/><br/>
当然，宝丽金关系也是硬得很的，只是在小日本，因为这里是索尼的地盘，宝丽金的总公司又是索尼的竞争对手，所以他们在日本的关系就不是那么硬了。<br/><br/>
在小日本，哪家公司能跟索尼比大？<br/><br/>
这可是小日本的支柱大集团。<br/><br/>
在索尼面前，什么事务所不过是弟弟而已。<br/><br/>
“OK！我相信两位，希望我们合作愉快！”<br/><br/>
何劲起身倒了杯红酒，举杯！<br/><br/>
“封杀劳资，真是搞笑！食屎吧你！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70719904"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;来自杰斯尼的搞笑封杀">加入书签</a>
</div>
