    
<br/><br/>    视频朦胧的特效下，女孩头微微偏着，看向镜头。
<br/><br/>    一双桃花眼波光潋滟、缱绻多情。
<br/><br/>    乖巧的帽子、乖巧的制服、乖巧的短裙，再往下……
<br/><br/>    江玄却看出点，不那么乖巧的想法……
<br/><br/>    这也是他第一次见夏夜穿短裙……
<br/><br/>    他不动声色的拿过杯子，喝了口水，似乎想压抑什么。
<br/><br/>    可紧着，身旁江允阳就推了推他手腕：“小叔叔，快看后面！后面才是最精彩的！”
<br/><br/>    理智告诉江玄不该再看下去了，可他却还是把视线移了过去。
<br/><br/>    视频里，夏夜对着镜头，勾了勾手指，明明是漫不经心的，却在特效的粉色花瓣和江玄的超高度滤镜下，完全变成了别的意味。
<br/><br/>    背景旁白很合时宜地响起。
<br/><br/>    ‘主人，跟我回家吧~’
<br/><br/>    江玄一直绷着的那根弦，彻底断了。
<br/><br/>    他不动声色地起身离开。
<br/><br/>    江河：“四弟，这就要去公司了？不再……四弟？你怎么流鼻血了？你等等，我马上让家庭医生过来！”
<br/><br/>    江玄用纸巾压住，看起来神色如常，很淡定：“没事，我先去公司。”
<br/><br/>    江山严厉看向江允阳：“你给你小叔叔看什么了？”
<br/><br/>    江允阳特别无辜：“没看什么呀？”
<br/><br/>    就是一条很可爱很天真的视频而已啊？
<br/><br/>    江河摆了摆手：“二弟，四弟是最有正事儿的，怎么可能因为看了什么视频而流鼻血嘛，肯定是今天的早餐太容易上火了……杨嫂，下次早餐的营养搭配注意一下！”
<br/><br/>    **
<br/><br/>    江允舟早就去了学校，可向来踩着早自习铃才进教室的夏夜，这会儿还一点也不着急的落座餐厅，刚准备吃早饭呢。
<br/><br/>    想起昨天晚上穿短裙的样子，还是有点起鸡皮疙瘩，好在没有别人看见。
<br/><br/>    她发现今天餐桌上，多了一盘夏家平时早饭不会出现的炸鸡块。
<br/><br/>    旁边还摆着调好的蜂蜜芥末酱。
<br/><br/>    注意到夏夜的视线，吴妈特别讨好地把炸鸡块往她的方向放了放。
<br/><br/>    这是她专门命后厨做的。
<br/><br/>    自从二小姐回来，江总来了家里两次，江家小少爷也来了家里两次，而且无一例外，都是来找二小姐的。
<br/><br/>    吴妈看明白了，现在的夏家，二小姐才是所有人的心尖宠。
<br/><br/>    她真恨自己之前有眼无珠，押错了宝，把感情都浪费在大小姐身上，还因此得罪了二小姐好几次。
<br/><br/>    昨天晚上她随着大家一起夸二小姐穿裙子好看，可二小姐对她就像空气一样，这着实让她闹心了一宿。
<br/><br/>    不赶紧想办法讨好二小姐，她以后在夏家还有什么好日子过？
<br/><br/>    她满脸堆笑地弯着身子：“二小姐，这可是……我特意让后厨为您做的。”
<br/><br/>    夏夜盯着那盘炸鸡看了半晌，轻笑一声：“吴妈，不是说后厨早上，不做这么油腻的东西么？”
<br/><br/>    吴妈一顿，忽然想起来，这是前段时间，二小姐说早上想吃鸡的时候，她曾经说过的原话……
<br/><br/>    吴妈表情窘的要死：“以前是我不对，二小姐就看在我大早上起来特意吩咐后厨给您要炸鸡的份上，别跟我一般见识……”
<br/><br/>    夏夜就笑了：“怎么？这后厨难道不是夏家雇的？这鸡肉难道不是夏家钱买的？我倒是想知道，你功劳在哪儿？”
<br/><br/>    平时最善察言观色、巧舌如簧的吴妈，此刻被噎的一句话都说不出来。
<br/><br/>    她难堪地咬了咬唇，只小声道：“二小姐误会了，我不是那个意思……”
<br/><br/>    她不知道，老祖宗，可是挺记仇的~
<br/><br/>    特别、是在吃的方面！
<br/><br/>    **
<br/><br/>    中午学校大广播，念的是田野上次二模考试的高分作文。
<br/><br/>    广播员是高二的学妹，字正腔圆、情感充沛。
<br/><br/>    透过她朗读这篇作文的感情，似乎就能看出来，她绝对暗恋田野！
<br/><br/>    田野二模考作文得了五十七分，满分六十分，只扣三分，相当高了。
<br/><br/>    文笔优美，立意明确，构架巧妙，紧扣主题。
<br/><br/>    语文组特意让广播站作为典型朗读，也好让其他学生趁着午休时间学习学习，到底怎样才能写出高分作文。
<br/><br/>    唐天骄皱着个小眉毛，抱着胳膊，从头听到尾，等广播员念完，拐了拐夏夜：“你觉得怎么样？”
<br/><br/>    夏夜老神在在：“说实话，挺一般的。”
<br/><br/>    唐天骄：“我也这么觉得！”
<br/><br/>    夏夜问她：“你上次作文多少分？”
<br/><br/>    唐天骄小表情一下就别致了：“二……二十一分，咋了夜哥？”
<br/><br/>    夏夜：“……”
<br/><br/>    沉默两秒，她强行换了个话题：“作文考满分很难吗？”
<br/><br/>    田野五十七分，竟然也用得着如此兴师动众的校园大喇叭广播？
<br/><br/>    唐天骄：“当然难了！咱们学校好几年高考没出过满分作文了，最高也就是五十七那样吧！”
<br/><br/>    “这样啊，”夏夜若有所思的点点头。
<br/><br/>    **
<br/><br/>    夏行白天没有通告，留在俱乐部跟队友们进行模拟赛训练。
<br/><br/>    队友用妲己，夏行就想起昨天那小矮豆子给小妹拍的视频。
<br/><br/>    他妹妹真的太可爱了，必须引起高度重视！
<br/><br/>    一定要盯紧！
<br/><br/>    休息的间隙，庞深身影出现在训练室门口，他是来找夏行的。
<br/><br/>    一身黑夹克，里面衬衫的扣子挺不羁的开到胸口，微卷的半长发随意扎在脑后，嘴里叼根烟，还是他一贯的风格。
<br/><br/>    他走到夏行跟前：“怎么样，昨天帮我跟夜神留言了吗？”
<br/><br/>    夏行才想起来，后来一直把夜神的事忘在脑后了。
<br/><br/>    以免庞深墨迹，他赶紧抬手示意一下：“现在就发。”
<br/><br/>    打开短视频平台，找到夜神的账号。
<br/><br/>    他发现就在刚才，夜神又更新视频了。
<br/><br/>    这次的文案，夏行和庞深都十分感兴趣。
<br/><br/>    ‘单手试一把。’
<br/><br/>    单手玩王者？
<br/><br/>    曾经也听说过有大神尝试，但这真的很难，要用一只手的拇指和食指操控方向，另外三根手指操控技能键。
<br/><br/>    能做到不坑就很不容易了。
<br/><br/>    这次夜神用的是钟馗。
<br/><br/>    跟昨天小甜糕一样，选的也是最新的皮肤。
<br/><br/>    不过这皮肤气人很高，撞了也正常。
<br/><br/>    庞深坐在夏行身旁，两个人对着视频研究。
<br/><br/>    单手操作比双手确实慢了很多，但夜神操作依然十分流畅，特别在抓人的时候，钩子发射的十分精准。
<br/><br/>    夏行看着看着，忽然有点懵。
<br/><br/>    怎么越看越觉得这么熟悉呢？
<br/><br/>    钟馗旁边跟了个射手，两个人配合特别好。
<br/><br/>    庞深指了指屏幕：“这射手应该是个职业的吧？”
<br/><br/>    夏行顺着他的话，也仔细看向那名射手……
<br/><br/>    这特么……不就是他吗？？？<br/><br/>