    
<br/><br/>    要知道，那可是地道啊！
<br/><br/>    洪荒三大道，共同支撑着洪荒。
<br/><br/>    分别就是天地人三道。
<br/><br/>    其中天道镇压一切，地道成道晚一些，人道和人族息息相关，因此最弱。
<br/><br/>    三道本质上虽然没有贵贱之分，都可成道。
<br/><br/>    但是力量上，却是有着强弱之分。
<br/><br/>    无论是三道之中的任何一道，都绝非洪荒生灵所能够匹敌的。
<br/><br/>    只不过，大道不显罢了。
<br/><br/>    若是有人得罪了三道，三道震怒，那么无论是混元圣人还是天道圣人，一个呼吸都扛不住，便要陨落。
<br/><br/>    三道之一的地道，正是这么强大的地道，之前却连认林轩为主的勇气都没有。
<br/><br/>    还要等镇元子强化了地道之后，地道才敢认林轩为主。
<br/><br/>    这听起来，不由让梅山小院的人感觉——
<br/><br/>    人和人之间的差距，实在是太大了！
<br/><br/>    镇元子凝聚地道之书，其实也不过就是地道的代言人罢了。
<br/><br/>    若是地道不满，甚至可以换一个代言人。
<br/><br/>    但是，林轩却是地道之主，其中的差距，可不是一星半点儿！
<br/><br/>    “不仅如此，主人这一步踏出，可不仅仅在地仙界来去自如，依我看，其中蕴含的乾坤之力恐怖无敌。”
<br/><br/>    “三界之中，来去自如，甚至穿越其他世界，也不是不可能！”
<br/><br/>    “这一神通，可唤名为：地道之主，乾坤一步！”
<br/><br/>    大白继续补充说道。
<br/><br/>    不过这个时候，梅山众仙却没有再说什么。
<br/><br/>    因为他们已经麻木了。
<br/><br/>    “地道之主，乾坤一步！好名字！”
<br/><br/>    西王母深吸一口气，赞叹说道。
<br/><br/>    毕竟，以缩地成寸来命名林轩的神通，实在是不相匹配。
<br/><br/>    林轩自然也感觉出了刚才自己那一步的神奇。
<br/><br/>    自己和梅山四美，少说相距十米。
<br/><br/>    仅仅是一步，便是穿越了十米。
<br/><br/>    林轩即便是再傻也知道不对劲了！
<br/><br/>    “哈哈！我练成地行术了！”
<br/><br/>    林轩激动万分，不由仰天大笑。
<br/><br/>    刚才情急之下，林轩施展了地行术，没想到，这一次，居然还真的成功了。
<br/><br/>    林轩心里那叫一个开心啊！
<br/><br/>    土行孙的地行术，三界有名。
<br/><br/>    别的不说，逃命的本事当真是一流。
<br/><br/>    林轩本来修这地行术无果，心中悲哀，情急之下，甚至还走火入魔了。
<br/><br/>    做了一场春秋大梦。
<br/><br/>    结果，现在醒来了之后，自己居然就会了地行术。
<br/><br/>    好家伙！
<br/><br/>    人生的大起大落这么刺激？
<br/><br/>    林轩感觉整个人都舒坦了。
<br/><br/>    梅山众仙听闻了林轩的话语。
<br/><br/>    不由目瞪口呆。
<br/><br/>    林轩前辈，您老太喜欢装了！
<br/><br/>    您老修的那叫‘地行术’么？
<br/><br/>    看来，这是地行术这辈子最伟大的高光时刻了。
<br/><br/>    林轩平静内心，看到梅山四美呆若木鸡的样子，微微一笑。
<br/><br/>    林轩以为是梅山四美因为自己无意间施展了地行术而震撼。
<br/><br/>    “这也难怪！”
<br/><br/>    “毕竟，这地行术，乃是土行孙和惧留孙的看家本领。我不过就是一个金丹期的修士，这么短的时日，便是能够修成，也着实会让人惊讶！”
<br/><br/>    “嘿嘿嘿！在梦里做了一回真正的穿越者主角！”
<br/><br/>    “现在，居然还和小说主角一样，机缘巧合之下，就掌握了什么牛逼的功法神通！”
<br/><br/>    “一个字——爽！”
<br/><br/>    林轩心中暗暗说道。
<br/><br/>    心情大好。
<br/><br/>    随后，林轩微微一笑，对着梅山四美开口说道：
<br/><br/>    “怎么样？被为夫震撼到了吧？”
<br/><br/>    “看来为夫，乃是千古难遇的修仙奇才，不过就是金丹期的修为，便是能够施展出惧留孙的独门神通。”
<br/><br/>    “你们放心，为夫一定会让你们日后过上幸福的日子。”
<br/><br/>    林轩为自己的成就而感到高兴，因此出言宽慰梅山四美说道。
<br/><br/>    梅山四美听到林轩所言这“幸福的日子”，脑海之中，不由浮现出了“性*福的日子”。
<br/><br/>    这华夏语言，本来就是博大精深。
<br/><br/>    再联想到林轩之前在某个夜晚的惊天一战。
<br/><br/>    梅山四美不由羞红了脸。
<br/><br/>    “嗯，相公修道天赋确实无人能及！”
<br/><br/>    “相公继续努力哦！”
<br/><br/>    “加油加油！(???_??)?ヾ(≧O≦)〃嗷~”
<br/><br/>    不用说，这最后一句话自然是琼霄说的。
<br/><br/>    梅山四美是极力配合林轩演戏。
<br/><br/>    “嗯！我一定会修仙成功的！”
<br/><br/>    林轩看着四个支持自己的妻子，心中也满是宽慰。
<br/><br/>    梅山众仙：……
<br/><br/>    您老还修仙？只怕是仙想要修成你吧？
<br/><br/>    ‘仙’听到了你的话，都感觉自己面上有光。
<br/><br/>    林轩却不知道这梅山四美心中所想。
<br/><br/>    开始在院子里，努力练习起了地行术。
<br/><br/>    “相公啊！你这神通，就叫地行术么？”
<br/><br/>    西王母灵机一动，对着林轩问道。
<br/><br/>    “不然呢？”
<br/><br/>    林轩疑惑不解。
<br/><br/>    “哦，只不过这地行术乃是夹龙山飞云洞的独门秘术。相公虽然是从土行孙手中得来的，但是若是传到了惧留孙的耳中，只怕不妙。”
<br/><br/>    “要知道，惧留孙可不是一个心大的人。”
<br/><br/>    西王母眼中闪烁着狡黠之色，开口对着林轩说道。
<br/><br/>    林轩听闻了西王母的话语，恍然大悟。
<br/><br/>    对啊！
<br/><br/>    不是说，很多门派之中都有什么独门秘术，不得外传的说法么？
<br/><br/>    若是流传出去，那所修之人，下场都是极为凄惨的啊！
<br/><br/>    林轩想到这里，不由吞了吞口水。
<br/><br/>    “呼，还好娘子提醒，这神通得改个名字。日后打死也不能说是从土行孙手中取来的！”
<br/><br/>    林轩沉吟了一番说道。
<br/><br/>    还好西儿提醒。
<br/><br/>    西儿，当真是他林轩的贤内助啊！
<br/><br/>    林轩心中有些庆幸。
<br/><br/>    “嗯，既然如此，要不就叫：地道之主，乾坤一步吧？”
<br/><br/>    西王母盈盈一笑，对着林轩说道。
<br/><br/>    地道之主？
<br/><br/>    乾坤一步？
<br/><br/>    卧槽！
<br/><br/>    林轩深吸一口气。
<br/><br/>    这名儿，好厉害！好威风！
<br/><br/>    林轩沉思了一会儿，随后点了点头，开口说道：
<br/><br/>    “好！这名字不错！真的很不错！”
<br/><br/>    对于林轩而言，反正现在也没有别人知道，神通名字威风一点，怎么了？
<br/><br/>    很过分么？
<br/><br/>    自己当不成龙傲天这种穿越主角，自嗨一下总可以吧？
<br/><br/>    “多谢西儿娘子！”
<br/><br/>    林轩欣然接受。
<br/><br/>    梅山众仙自然不知道林轩心中所想。
<br/><br/>    听到了林轩的话语，纷纷露出了‘果然如此’之色。
<br/><br/>    林轩前辈就是在装！
<br/><br/>    要不然，这种地道之主，乾坤一步的神通之名，寻常人胆敢承受？
<br/><br/>    要知道，这种名字涉及地道之威，其中自然也是蕴含了因果。
<br/><br/>    若是寻常仙人胆敢接受这种名，只怕地道因果，直接让其陨落。
<br/><br/>    呵呵，前辈就是玩儿啊！
<br/><br/>    林轩却不知道众仙所想，他觉得自己莫名其妙修成了地行术，可能修仙的机缘要来了，所以，他暗暗给自己打气：
<br/><br/>    “我一定要加倍努力，好好修行。苟成无敌大佬再出世！”
<br/><br/>    -------------------------------------
<br/><br/>    大商，朝歌城。
<br/><br/>    那朝歌城之中，府邸众多。
<br/><br/>    其中，一座府邸极尽奢华，上面写着‘费府’二字。
<br/><br/>    一道金光，从虚空之中，一跃入了费府之中……?<br/><br/>