    
                <br/><br/>    
                太一城主面色复杂，从此之后，他就不是自由身了。
                
            
            <br/><br/>    
                虽然效忠追随的对象是伟大的创世神。
                
            
            <br/><br/>    
                但心中难免有些不舒服。
                
            
            <br/><br/>    
                不过这点不舒服很快就被太一城主舍弃了，他沉声道：“尊敬的天之化身，还请您指引我们胜利的方法。”
                
            
            <br/><br/>    
                “不用叫我天之化身，叫我苏御就行了。”苏御摆摆手。
                
            
            <br/><br/>    
                他不想强迫太一城主叫他大人，或者其他的称号。
                
            
            <br/><br/>    
                早晚有一天，他能真正降服太一城主，让太一城主心甘情愿的叫他的大人。
                
            
            <br/><br/>    
                太一城主心中暗叹，不愧是创世神，胸襟广阔，不在乎虚名。
                
            
            <br/><br/>    
                他也知道苏御是不想强迫他。
                
            
            <br/><br/>    
                对苏御很是感激。
                
            
            <br/><br/>    
                换做是常人，得到真仙级的手下，肯定激动万分，强迫真仙做一些事情，满足自己的虚荣心。
                
            
            <br/><br/>    
                苏御取出太极图，交给太一城主。
                
            
            <br/><br/>    
                “这就是制胜之物了。”
                
            
            <br/><br/>    
                一件兵器？
                
            
            <br/><br/>    
                太一城主疑惑，心中想起苏御所说，凶兽至尊手里有一件极为强大的兵器。
                
            
            <br/><br/>    
                难道说
                
            
            <br/><br/>    
                这件宝贝不弱于凶兽至尊手中的兵器？
                
            
            <br/><br/>    
                若是这样，他们还真的有一线生机。
                
            
            <br/><br/>    
                真龙学院的天骄学子、供奉、导师们都懵了。
                
            
            <br/><br/>    
                什么情况啊！
                
            
            <br/><br/>    
                怎么苏御突然就收了太一城主做手下？
                
            
            <br/><br/>    
                那可是一尊真仙啊！
                
            
            <br/><br/>    
                传说中的仙道老祖，战力达到原初大世界极限的存在，有着改天换地的伟力。
                
            
            <br/><br/>    
                这样的存在，怎么会臣服于他人！
                
            
            <br/><br/>    
                太不可思议了！
                
            
            <br/><br/>    
                “天方夜谭！我是不是疯了？竟然看到如此一幕。”一名天骄喃喃。
                
            
            <br/><br/>    
                “你没听太一老祖提到苏御供奉的身份吗？那可是天之化身！
                
            
            <br/><br/>    
                难怪苏御供奉的实力这么强，越多个大境界斩尊者，轻松夺取百强争霸第一的位置。
                
            
            <br/><br/>    
                原来苏御供奉是尊贵的天之化身！”旁边的天骄就撇撇嘴，淡淡的说道。
                
            
            <br/><br/>    
                “嘶~是我们低估了苏御供奉啊！幸好我没有惹过苏御供奉。
                
            
            <br/><br/>    
                等大战结束后，学院里的那些供奉有好果子吃了。”
                
            
            <br/><br/>    
                真龙学院上上下下，谁不知道有些供奉得罪过苏御。
                
            
            <br/><br/>    
                如今苏御收了太一城主做手下，收拾那些学院供奉轻而易举，就连真龙老祖都不会多说什么。
                
            
            <br/><br/>    
                “不，真龙老祖肯定会保下那些供奉！那些供奉可是真龙学院的柱石，没了他们，真龙学院难以保持自己的地位。
                
            
            <br/><br/>    
                而且太一城主脱离了太一圣城，没有了太一圣城，仅凭太一城主制衡不了真龙老祖。”
                
            
            <br/><br/>    
                “你好像忘了那件兵器了，没看到苏御供奉将那件兵器交给太一城主使用了吗？那可是一件大杀器啊！”
                
            
            <br/><br/>    
                此言一出，众人才发觉太极图已经在太一城主手中了。
                
            
            <br/><br/>    
                苏御使用太极图都能爆发出那么恐怖的伟力，太一城主使用的话，能爆发出多强的力量？
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                倒吸冷气的声音此起彼伏。
                
            
            <br/><br/>    
                苏御在向太一城主讲解使用太极图的要诀，这件至宝不是轻松就能催动的。
                
            
            <br/><br/>    
                需要太一城主配合他，否则仅凭太一城主，根本无法催动太极图。
                
            
            <br/><br/>    
                突然，空间裂缝震动，凶兽暴动，再次涌出。
                
            
            <br/><br/>    
                真龙带领数尊仙级凶兽跨过空间裂缝！
                
            
            <br/><br/>    
                八尊仙级凶兽！
                
            
            <br/><br/>    
                加上真龙就是九尊！
                
            
            <br/><br/>