    姜好从伦敦回到上海后,  接到了她中奖以来的第一个广告。
<br/><br/>    在她刚回家的第二天,  唐鹤就又兢兢业业地发来了信息：
<br/><br/>    【休息好之后,  出个“伦敦-爱丁堡-天空岛”的攻略】
<br/><br/>    【我替你接了个广告，可以插|入攻略做软广】
<br/><br/>    姜好看到信息后，立刻从床上蹦了起来。
<br/><br/>    “小财小财！”她激动兮兮地冲进朋友的卧室,  “我我我,  我接到广告了！”
<br/><br/>    周小财没倒过时差,  还有些迷迷糊糊。
<br/><br/>    “什么广告啊……”她揉揉眼，打着哈欠从被窝爬了起来。
<br/><br/>    姜好钻进她的被窝，将短息递到她眼前：“你看！”
<br/><br/>    片刻——
<br/><br/>    “啊啊啊啊啊！”周小财陡然清醒,  一把抱住姜好,  “终于！恭喜你姜姜，我们终于有外快赚啦！”
<br/><br/>    姜好重重点头：“嗯啊！新年新气象，我们一起发财！”
<br/><br/>    其实，早在姜好开始关注环姐时,  她就非常羡慕这些能接广告赚外快的网红们。
<br/><br/>    那些洁面仪、口红、护肤品,  平常根本舍不得买的东西,  网红们却能免费获得。同时，他们这些粉丝跟风买了,  她们还能拿提成,  光是带入到网红的角度想想,  就会觉得爽快。
<br/><br/>    姜好不敢相信,  有一天,  她居然真的能加入他们的行列。
<br/><br/>    “姜姜,  你快问问是什么广告！”周小财比她还激动。
<br/><br/>    姜好这才平复心情，回复唐鹤：
<br/><br/>    【好，我等会就开始动笔，不过可能需要铭哥那边先提供照片】
<br/><br/>    【对了，这是个什么广告呢？我写攻略时有要特别注意的吗】
<br/><br/>    【比如需要插|入产品的相关资料吗？有的话，唐先生你先发我吧？】
<br/><br/>    现如今，微博、微信公众号，各种软文铺天盖地，因此即便姜好没写过广告，却也大概知道软文的形式。
<br/><br/>    她和周小财翘首以盼，想象着会是什么旅行用品，甚至猜测会不会是什么酒店或旅行团。
<br/><br/>    万万没有想到——
<br/><br/>    唐鹤给她发来了一款外语学习兼翻译的APP。
<br/><br/>    不仅如此，他还用力捅了姜好一刀：
<br/><br/>    【我会让耿铭发你原片，这次的攻略你自己P图】
<br/><br/>    【如果有你自己拍的照片，用那个更好】
<br/><br/>    像是怕姜好不明白用意，唐鹤还解释了原因：
<br/><br/>    【你的第一次攻略照片不用太完美，贴合你努力真实的博主身份】
<br/><br/>    很显然，星娱已经开始发力了，他们要将姜好完完全全打造成正能量主播。
<br/><br/>    作为一个努力健身和学习外语的主播，连你接的广告也是外语学习APP。护肤品？星级酒店？旅行团？不存在的。
<br/><br/>    并且，唐鹤还细心留意到，姜好的计划中有摄影这一块，所以她的攻略也不能有专业人士的照片。
<br/><br/>    姜好和周小财瞬间从天堂回到人间，两人抱团互相安慰，说没关系以后会有更高大上的广告。
<br/><br/>    而那端，唐鹤像是能猜到她们的反应，立刻又发来了消息：
<br/><br/>    【你这次的抽奖，公司也联系好了】
<br/><br/>    【梦想飞机往返伦敦的头等舱机票，发攻略的时候记得转发抽奖】
<br/><br/>    【最后一个消息，APP广告费你大约能拿到15000，分成后】
<br/><br/>    “我靠！”周小财惊了，“这个APP这么有钱？！”
<br/><br/>    姜好同样振奋：“太好了！我正愁这次从英国回来该抽点什么呢！”
<br/><br/>    两人登时都再无异议，立刻开始讨论起攻略的大纲和细节。
<br/><br/>    当天中午，姜好的稿子便从唐鹤那过审，于微博发布了第一条软广攻略。
<br/><br/>    “姜咸鱼：转发这条攻略，月底抽一个锦鲤送梦想飞机伦敦往返头等舱机票（双人），对，就是我之前直播那班飞机！”
<br/><br/>    到底是花了钱找她打广告，姜好最终还是在评论区说明情况，并附上了下载链接。
<br/><br/>    然后，姜好能做的就是紧张等待。
<br/><br/>    这其实是她一个新的起点，开始接广告后，她粉丝的转化率便也成为了一项重要指标。
<br/><br/>    倘若转化不错，她的“身价”自然会水涨船高，相反，若是不行，以后拿到的广告费恐怕不会太乐观。
<br/><br/>    姜好如同每一个行业的新人菜鸟，每隔几分钟就忍不住去刷新一次数据，转发、评论都是她密切关注的地方，如果链接能看到下载量，恐怕早已被她自己点到崩溃。
<br/><br/>    最后，她实在受不了自己的过度关注，干脆提前去到健身房锻炼。
<br/><br/>    果不其然，被私教阿诺折磨一通之后，姜好已经完全没有心思再去想任何数据。
<br/><br/>    她在跑步机上挥汗如雨，只希望赶紧完成任务，好从这里逃出生天。
<br/><br/>    姜好双腿发软，太久没做力量训练，此刻她感到有些吃不消，险些就坚持不住。
<br/><br/>    幸而——
<br/><br/>    “坚持！还有最后两分钟！”
<br/><br/>    旁边，一位私教正替他的学员鼓劲：“想想你瘦了穿西服的样子！”
<br/><br/>    姜好听着这声声鼓励，脚底也不禁多了些力量。
<br/><br/>    她侧目，想要看看这位减肥的同道，结果……她不仅看到了一个胖子，还撞见了含笑站在跑步机旁的陈恕。
<br/><br/>    冷不丁遇见熟人，她脚下一个趔趄，差点没栽倒在跑步机上。
<br/><br/>    “陈恕？”她些微惊讶。
<br/><br/>    陈恕笑着颔首：“嗯，你先跑步，等会聊。”
<br/><br/>    他身边的胖子看健步如飞的姜好一眼，问：“老、老陈，你朋、朋友啊？”
<br/><br/>    陈恕伸手拍拍胖子的肩：“你还是少说两句话，留着多喘两口气吧。”
<br/><br/>    “呸！！”胖子啐他，“你就、欺负我被、跑步机绑架是吧？”
<br/><br/>    “噗——”
<br/><br/>    姜好没忍住笑出了声，她抱歉看向两人：“对不起，你们说话太逗了。”
<br/><br/>    胖子虽然喘如老狗，但还是坚强地问：“姑、姑娘，你这体力、可以啊？”
<br/><br/>    姜好关闭跑步机：“多坚持两周就行，加油啊，健身真的有用。”
<br/><br/>    话毕，她还握拳作打气状。
<br/><br/>    “陈恕，”姜好想了想，还是对男人说，“我先去拉伸了？”
<br/><br/>    陈恕自然而然地向她发出邀约：“嗯，你先忙，等会一起吃个饭？”
<br/><br/>    说着，他还看向胖子：“这是我朋友徐晓文，你们可以交流健身经验。”
<br/><br/>    姜好微顿，最后还是摇摇头说：“下次吧，最近我减肥，都不吃晚饭。”
<br/><br/>    话毕，她不给陈恕再开口的机会，转身溜进私教区域。
<br/><br/>    她以为再出去，陈恕和徐晓文肯定已经离开，因此私教替她拉伸时，她根本没有忍痛，整个健身房都回响着她的惨叫。
<br/><br/>    岂料——
<br/><br/>    当姜好搞定一切，却发现两个男人还在前台。
<br/><br/>    “你们也还没走啊……”她窘迫的道。
<br/><br/>    徐晓文点头，然后说：“姜好，原来无论体力好坏，拉伸的时候都是一个样。”
<br/><br/>    姜好：……
<br/><br/>    她脸发热：“不是，可能是我有点怕痛。”
<br/><br/>    徐晓文还想说什么，被陈恕打岔开了。
<br/><br/>    “姜好，晓文他认出你是中国锦鲤，硬要我邀请你吃晚餐。”他看向她问，“今天有空吗？没有也没关系，可以下次方便的时候再约。”
<br/><br/>    闻言，徐晓文赶紧说：“对对对，我刚才看你就很熟悉！因为减肥，老陈推荐了我看你的晨跑视频来着，没想到我们就在一个健身房。”
<br/><br/>    或许是怕姜好误会，他还多解释了一句：“也没别的意思，就是想和你聊聊健身方便的事，顺便沾沾你的喜气！你也可以叫上朋友一起，反正老陈请客。”
<br/><br/>    话都说到这份上了，姜好又觉得和陈恕的关系，约顿饭应该也是可以的。
<br/><br/>    不过，因为对方是两个不熟悉的异性，她打电话把周小财也叫了出来。
<br/><br/>    徐晓文约莫是被私教折磨得狠了，说他已经吃了一周的草，愣是将他们拖到了火锅店。
<br/><br/>    热腾腾的锅子端上来，徐晓文和周小财又都是话多的人，气氛很快就松快下来。
<br/><br/>    姜好减肥，即便是吃火锅，也只夹了清汤的素菜，并且不蘸油碟。
<br/><br/>    徐晓文一晚上不知夸了她多少遍有毅力，最后分别时，还热切地加上了姜好的微信，表示要与她共勉减肥。
<br/><br/>    倒是陈恕这个中间人，全程都没说太多话，火锅似乎也没吃上几口。但奇怪的是，他又好像的确融入了今晚的氛围，姜好脑中总能出现聊天时，他含笑的目光。
<br/><br/>    当晚回家后，周小财满眼星星地问：“这就是你先前提过的老陈啊？看着不错诶，稳重又有魅力，你干嘛给人家取这么土气的称呼！”
<br/><br/>    姜好耸肩：“不是我取的，是他朋友都这样叫他。至于陈恕这个人嘛……不知道怎么形容，总觉得他有点神神秘秘的。”
<br/><br/>    周小财也来了兴趣：“你说他和环姐他们也认识？他也是营销号吗？”
<br/><br/>    姜好栽倒在床上：“不知道诶，好像也没有哪个网红或营销号叫老陈吧？”
<br/><br/>    两人越聊，周小财越感兴趣：“姜姜，你有他微信吗？让我来研究下他的朋友圈！”
<br/><br/>    “我没有私聊过他，看不见吧应该。”
<br/><br/>    周小财挑眉，一把拿过她手机：“那现在加上呗，毕竟咱们连徐晓文都加好友了！”
<br/><br/>    “哎，别！”
<br/><br/>    姜好还没反应过来，周小财就已经将好友请求发了过去。
<br/><br/>    莫名地，姜好居然有些紧张。
<br/><br/>    陈恕和她于旅途相遇，后来也不过是微信群的缘分，她其实不确定，他们的关系到没到私加微信好友的地步。
<br/><br/>    叮咚——
<br/><br/>    恰是此时，微信提示音响起。
<br/><br/>    陈恕通过了。
<br/><br/>    不过，两人却并未因此窥探到更多，因为陈恕的朋友圈一片空白。
<br/><br/>    周小财就此作罢，而姜好也没有太多的时间为此事纠结，她心系广告事宜，并没和陈恕聊天，转眼又点开微博查看数据。
<br/><br/>    结果，这一看吓了一跳。
<br/><br/>    还不到十个小时，姜好的广告攻略居然就已经被转发了快十万！
<br/><br/>    “怎么回事？！”周小财和她都傻眼了。
<br/><br/>    姜好也有点懵逼：“我不知道啊……”
<br/><br/>    两人点开微博仔细研究，猛然发现：
<br/><br/>    这条微博最初是被同公司的环姐、晨晨等营销号转发，或许是因为姜好给APP打广告，送的东西居然是头等舱往返机票，戳中了大家的关注点。
<br/><br/>    ——哈哈哈哈哈机票钱抵得上10个APP广告了吧！有点可爱
<br/><br/>    ——不愧是锦鲤，居然真的去一个地方，就要送另一条锦鲤去！
<br/><br/>    ——我看了那个直播，真实心动，光是那个空中spa就值得转发[doge]
<br/><br/>    ——妈妈，您看我长得像你即将中奖的女儿吗:-D
<br/><br/>    ……
<br/><br/>    大家都被她这广告抽奖的方式所吸引，因此，不止星娱旗下的营销号转发，其他公司的营销号也纷纷转发了她的抽奖。
<br/><br/>    信息时代，营销号的热度实力不可小觑，他们抱起团来，连明星的口碑都能影响。
<br/><br/>    因此，姜好的这条软广攻略，经他们的抱团转发居然被送上热搜。甚至，她们还在热搜最终看到了，衍生的中国锦鲤现状这样的词条。
<br/><br/>    意外地，因为姜好的第一个广告是外语学习软件，一眼看去竟没什么人挑刺说她这么快就向网红转变。大家都在夸赞她，说她中奖后还这样积极努力，值得学习。
<br/><br/>    “我靠！”周小财看得目瞪口呆，“姜姜你今年这是什么运道，老实说你是不是偷偷去拜了菩萨？？？”
<br/><br/>    “……”
<br/><br/>    姜好看着这些免费的热度，也觉得特别邪乎。
<br/><br/>    叮咚——
<br/><br/>    两人正惊讶，姜好的手机又进来了消息，她漫不经心拿起一看。
<br/><br/>    却冷不丁发现，今夜的炸|弹远不止热搜一个。
<br/><br/>    是远在大洋那端的怀特又给她发来了简讯：
<br/><br/>    【姜好亲爱的，你回国后还好吗？】
<br/><br/>    【还在学习英语吗？如果你需要免费英语老师，我将随时待命】<br/><br/>    　　<br/><br/>