    
<br/><br/>    回到家后没过几天，高考成绩就出来了，同学们晚上七点查分，可以网上查也可以打电话。
<br/><br/>    可对于学霸来说，速度总是快人一步。
<br/><br/>    早上七点，林予清的手机就响了，估计是因为他填报志愿时填写的是自己的手机号。
<br/><br/>    “你好。”
<br/><br/>    “你好，是林予清同学吗？我是北清招生办的，我们提前知道了你的成绩，觉得很不错，希望你能考虑一下我们学校。”
<br/><br/>    “我估的是四百五十四，差不多吧。”
<br/><br/>    “嗯...”对面的人愣住了，片刻后才开口，“是的，你的分数是455分。”
<br/><br/>    “没人比我高了？”
<br/><br/>    “没有，你是今年理科状元。”
<br/><br/>    “哦。”他冷漠的态度让招生办的老师更是无所适从，不知道他到底是什么意思。
<br/><br/>    “我们学校计算机，土木，材料都是国家级特色专业，如果你愿意来我们学校，什么条件我们都会想办法满足。”
<br/><br/>    “省内收一百个？”
<br/><br/>    “是的。”
<br/><br/>    “帮我查个人的分数吧，许时然，考号134881612878163。”
<br/><br/>    “四百二十分，省排名一百零五。”
<br/><br/>    这次试卷简单，考的好的人很多，往年四百二十分是可以进的，今年有些困难。
<br/><br/>    “能进吗？反正她这成绩肯定能去隔壁，我学什么是无所谓的，文科我也很强。”
<br/><br/>    “是是是，我来协调。”
<br/><br/>    张老师立刻联系了更高一级的领导，简单对接后，校长拍板，双人打包一起进北清。
<br/><br/>    “没问题了，第一志愿北清就可以，只是专业上可能不太好选择。”
<br/><br/>    “大二可以转吗？”
<br/><br/>    “可以的没问题。”
<br/><br/>    “行，挂了。”
<br/><br/>    林予清这才收起冷漠，高高兴兴的告诉许时然这个消息。
<br/><br/>    她已经醒了，在自己房间发呆，担心晚上出成绩的事情。
<br/><br/>    “然然，亲哥哥一下。”
<br/><br/>    “你别闹我了，我现在不想理你。”
<br/><br/>    成绩一出，他们就要分离了，好烦...
<br/><br/>    “放心吧小呆子，招生办给我打电话了。”
<br/><br/>    “然后呢。”她依旧呆呆的坐着，提不起兴趣，他已经两只脚迈进北清的门了，她还一点底都没有呢。
<br/><br/>    “你420分，省排105。”
<br/><br/>    “进不了吧。”
<br/><br/>    “我跟他们谈条件了，我们俩一起进北清。”林予清戳了戳她的嘴角，迫使她扬起一抹弧度。
<br/><br/>    “什么！还能这样！”她眼睛睁的大大的，脑子里飘过五个字:你在逗我吗？
<br/><br/>    “都说了让你放心。”
<br/><br/>    “呜呜呜，你吓我。”本以为高兴的小丫头，却突然扑到自己怀里哭，林予清愣住了，手都不知道往哪里放。
<br/><br/>    “我没有吓你啊，我不是刚知道消息就来了。”
<br/><br/>    “我好怕和你去不了一个学校，你知不知道我的压力有多大啊！”
<br/><br/>    她的泪水就像喷泉，止都止不住，他第一次意识到女孩子真的是水做的。
<br/><br/>    终于她哭累了，他的衣服也变得一团糟，潮湿又黏糊。
<br/><br/>    “我去给你拿个毛巾。”
<br/><br/>    “嗯，嗯，嗝～”
<br/><br/>    泪是不流了，可是身体却忍不住的打嗝，上气不接下气，难受的厉害。
<br/><br/>    林予清用热水浸湿毛巾，拧干后，快步走回来，擦干净她脏兮兮的小脸，轻轻拍着后背。
<br/><br/>    许久之后，她才平静下来。
<br/><br/>    “哥哥，我好像是个累赘。”
<br/><br/>    “瞎说，然然是因为就差几分，要是太低了，哥哥也没办法的，然然是最棒的。”<br/><br/>