    
<br/><br/>    人的接受能力，是会慢慢提高的。
<br/><br/>    有了之前两次的经验，这次看到凭空出现的奶糖，李兰芝虽然惊了一下，但是很快就回过神来。
<br/><br/>    先看了一眼苏念福，见苏念福已经睡熟了，这才凑近了去看纸包。
<br/><br/>    一个白色的，很大的纸包。
<br/><br/>    这么白这么宣软的纸，李兰芝从来没有见过。
<br/><br/>    哪怕现在手是干净的，她还是把手在衣服上擦了擦，这才敢伸手去摸。
<br/><br/>    李兰芝小心翼翼的把纸包打开，就闻到了一股奶香味儿。
<br/><br/>    “这是啥啊......”
<br/><br/>    李兰芝拿起一块奶糖仔细看了看，隔着糯米纸，只能摸到是硬硬的一块，可以闻到奶香，但却还是不知道是什么。
<br/><br/>    刚巧，这个时候苏老太太推门进来了。
<br/><br/>    苏老太太每天都要过来看苏念福。
<br/><br/>    “娘，你来的刚好，你看看这是啥。”
<br/><br/>    “啥？”
<br/><br/>    苏老太太口中说着，加快了脚步走到了炕边。
<br/><br/>    苏老太太看的时候，李兰芝就把之前的事情都讲了一遍。
<br/><br/>    苏老太太活了几十年了，也是见过一点世面的。
<br/><br/>    “这应该就是那什么牛奶羊奶做的糖，这可是好东西，在点心铺子里，卖的可贵了！”
<br/><br/>    一听说是这么金贵的东西，李兰芝手脚都有些不知道该往哪儿放。
<br/><br/>    “这么金贵的东西......那...那....那是不是要好好的放着，等阿福长大一些了，给阿福吃。”
<br/><br/>    听到这话，苏老太太就笑了起来。
<br/><br/>    “阿福想吃这个，最少也要等大半年，大半年之后，这还能吃吗？”
<br/><br/>    说到这里，苏老太太就叹了一口气，“这啊，肯定是阿福心疼她哥哥们没零嘴吃，才弄来的，咱们阿福是个知道疼人的，也是个心软的，这才丁点儿大，就为咱们一家子的吃喝操心了，就连她哥哥们都没忘记......”
<br/><br/>    苏老太太越说，声音就越小。
<br/><br/>    李兰芝听到苏老太太这一番话，也跟着沉默下来。
<br/><br/>    屋子里安静了一会儿后，才又响起苏老太太的声音。
<br/><br/>    “你也别想那么多，好好做月子，咱们一家人有手有脚的，只要肯努力肯干活儿，还怕不能让阿福过上好日子？”
<br/><br/>    李兰芝闻言重重的点头，她心里也是这么想的。
<br/><br/>    那一包奶糖，苏老太太并没有拿走，只是让李兰芝时不时的给苏大郎他们兄弟几个分几个。
<br/><br/>    一人一块那太奢侈了，一块奶糖那么长呢，完全可以分成四块四个人吃。
<br/><br/>    省着点吃，能吃好久呢！
<br/><br/>    就算苏念福是仙女托生的，老天爷疼她，总是送各种好东西来，他们也不能可这劲儿的吃。
<br/><br/>    不然，把老天爷吃怕了，不给他们阿福东西了咋办？
<br/><br/>    苏念福并不知道苏老太太心中是怎么想的，她每天吃了睡睡了吃，很快就到了满月。
<br/><br/>    苏念福满月了，李兰芝也出了月子。
<br/><br/>    苏念福是正月十五上元夜出生的，她满月了，日子也就到了二月十五。
<br/><br/>    二月十五不是什么大日子，但是天气已经暖和了，春耕已经开始。<br/><br/>