    
<br/><br/>    凤卿的声音有些麻木，她不是怕，只是……
<br/><br/>    这么多年的师徒情分，无论是重生前还是重生后。
<br/><br/>    这份情，她还不起而已。
<br/><br/>    “若是你为难，那就不必上战场。”卿尘不想让凤卿直接面对墨哲渊。
<br/><br/>    他明白墨哲渊对于凤卿来说意味着什么，不仅仅是师父，更是家人。
<br/><br/>    凤将军和凤夫人的死，卿尘其实一直都很愧疚，如果不是他……
<br/><br/>    “不……”凤卿摇头。“该面对的，总是要面对的。”
<br/><br/>    “阿卿……”卿尘想要握着凤卿的手，想要成为她的依靠，可凤卿却始终都在闪躲。
<br/><br/>    卿尘眼底闪过一丝伤痛，垂眸看着地面。“你有把握吗？”
<br/><br/>    凤卿摇了摇头，如果是君临陌的话，她真的没有把握。“兵法，武功，一切的一切……都是师父教我的。”
<br/><br/>    徒弟和师父打，胜算在哪？
<br/><br/>    “还有我。”卿尘示意凤卿放心。
<br/><br/>    “各为其主，对不对？”凤卿声音微微有些发抖，她不想和墨哲渊走到兵戎相见的一天。
<br/><br/>    “嗯，各为其主。”卿尘点头。
<br/><br/>    凤卿别开视线，就算是将来不得已和卿尘也要兵戎相见，也不过是各为其主罢了。
<br/><br/>    “给我点时间……”凤卿起身，想要离开营帐。
<br/><br/>    “你要去找离墨对不对！”卿尘的情绪有些失控。
<br/><br/>    凤卿没有安全感会下意识去找离墨，难道他就不可以吗？
<br/><br/>    他到底……哪里不如离墨。
<br/><br/>    为什么凤卿要一次次对他敬而远之，一次次将他的心踩在脚下。
<br/><br/>    “你说了我是自由的。”凤卿用力握紧双手。
<br/><br/>    “一定要对我这么残忍吗？”卿尘苦涩的问了一句，一定要在他面前毫不掩饰自己对离墨的信任和偏爱吗？
<br/><br/>    凤卿没有回头，同样不知道该如何去安抚卿尘现在的情绪。
<br/><br/>    “凤卿，你是属于我的……”卿尘不只是一次提醒凤卿，她是属于自己乾坤的人，是属于他的。
<br/><br/>    “可你选择了天下，我给你机会了。”凤卿回头看了卿尘一眼，翻身上马，径直离开。
<br/><br/>    她知道卿尘现在不会阻拦她。
<br/><br/>    卿尘的双手握紧到颤抖，选择了天下？眼眸渐渐冰冷，天下和凤卿，他都要！
<br/><br/>    “陛下，西夏军已经做好了准备，和奉天一战，他们必定会损失兵力，到时候……”刹站在卿尘身后，小声开口。
<br/><br/>    卿尘点了点头。“朕会亲手，杀了他。”
<br/><br/>    这次，他一定不会放过离墨。
<br/><br/>    “陛下，真的要让凤卿带领罗刹军抵御奉天兵力？”刹有些不甘心。
<br/><br/>    “蛊兵的威胁在如今的西夏军之上，同样必须除掉。”卿尘冷声开口。
<br/><br/>    “是！”刹站在军营中，看着凤卿离开的身影。
<br/><br/>    此次除掉离墨和奉天蛊兵的威胁，必须同时除掉凤卿这个女人。
<br/><br/>    只要这个女人活着，他们陛下的一切都是变数！
<br/><br/>    “刹，姽的尸体已经处理，运回了故乡安葬。”魑将姽的吊坠放在刹手中，拍了拍刹的肩膀。
<br/><br/>    这些年能从罗刹的试炼场走出来的，只有姽一个女人。
<br/><br/>    若是没有刹护着，姽根本就走不到现在。
<br/><br/>    姽和刹之前也有很多传闻，其实罗刹的人心里都清楚。
<br/><br/>    姽是刹的妹妹，这一点……毋庸置疑。
<br/><br/>    姽死了，刹无法救她，这份恨意，刹怕是都会记在凤卿头上。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    凤卿策马离开罗刹军营，却不知道该不该去找离墨。
<br/><br/>    这个时候，她想见离墨，可又怕离墨担心她而分心。
<br/><br/>    大战在即，离墨若是因为她分了心……
<br/><br/>    勒马停住，凤卿站在高地看着西夏军营的方向。
<br/><br/>    他们正在紧锣密鼓的做着防御，很明显离墨是打算先守不攻，给对方制造兵力不够的假象。
<br/><br/>    “是有多想我，站在这里偷看？”
<br/><br/>    身后，离墨的声音透着丝丝笑意。
<br/><br/>    凤卿惊愕的回头，有些不敢相信。“离墨……你怎么？”
<br/><br/>    他怎么会在这？
<br/><br/>    “巧合。”离墨扬了扬嘴角，伸手将凤卿拉进怀里，指着另一处的营帐。“这里，恰好也是观察罗刹军营最好的方向。”
<br/><br/>    凤卿的脸颊红了一下，离墨这是承认他很想她？
<br/><br/>    “你想来这里看我？”凤卿小声问了一句。
<br/><br/>    “如果单独把我放在情敌的军营里，你放心吗？嗯？”离墨从背后捏了捏凤卿的下巴。
<br/><br/>    好在他来的时候发现某个没良心的也在偷偷看着自己。
<br/><br/>    心里稍微舒服了点儿，离墨用力抱紧凤卿。“这一切，很快就会结束。”
<br/><br/>    “嗯，很快。”凤卿点头，没有告诉离墨她可能要和墨哲渊对战的事情，这样……离墨会分心的。
<br/><br/>    “想好战略了吗？”凤卿抬头看着离墨。
<br/><br/>    离墨低头，刚好吻到凤卿的唇角。“嗯，放心，我有把握。”
<br/><br/>    凤卿的心放回了肚子里，离墨总是给她很强烈的安全感。
<br/><br/>    只要离墨说有把握的事情，就一定会有把握。
<br/><br/>    “速战速决，西夏朝政不稳，你不能久留。”凤卿抬手扶着离墨的脸颊，再次开口。“卿尘亲自来了军营，这次的计划有变，你不能假死了，你要确保自己的安全，我不放心……”
<br/><br/>    卿尘既然来了，就绝对不会简单，她不放心离墨假死了，危险太大。
<br/><br/>    离墨没有说话，如果不按照计划走，就救不出鲛人族，救不出鲛人族，凤卿就永远受卿尘左右……
<br/><br/>    就算是死，他也不可能看着自己的女人被别人左右。
<br/><br/>    “照顾好自己。”见离墨不说话，凤卿有些担心。
<br/><br/>    “好。”离墨笑着点头，抱着凤卿的手越发收紧了些。
<br/><br/>    若是可以一起并肩作战那该多好……
<br/><br/>    “如果击退奉天蛊兵，我们之间必有一战，到时候……你可别放水。”凤卿眯了眯眼睛，调侃离墨。“我倒是想看看，拼谋略，咱俩谁更胜一筹？”
<br/><br/>    离墨安静的看着凤卿，眼中仿佛始终都只有她一人的宠溺。
<br/><br/>    “你听见没？若是输了我可是要看不起你。”凤卿让离墨认真一些。
<br/><br/>    若是真的要开战，那就痛痛快快的打一场。
<br/><br/>    “好。”离墨由着凤卿，伸手刮了下她的鼻梁。“若是你输了，到时候别哭鼻子。”
<br/><br/>    凤卿扬了扬嘴角。“谁输谁赢那可未必。”
<br/><br/>    战争即将开始，他们两人怕是短时间内无法再见了，战场上对弈，输赢难料。
<br/><br/>    “若是一切顺利，跟我回西夏。”离墨用力握紧凤卿的手，眼神透着灼热的恳求。
<br/><br/>    他不想让凤卿继续逃离自己了……
<br/><br/>    “好，鲛人族的事情一旦解决，我就陪你回西夏，收回边境各部落，夺回流火流云，除掉离君祁。”<br/><br/>