    第5735章
<br/><br/>    “这事情，你们觉得我应该高举轻放不成？”
<br/><br/>    “这里是佛门圣地没错。”
<br/><br/>    “可正因为这里是佛门圣地，才不能成为宵小之辈的藏身之地！”
<br/><br/>    “我叶昊今天敢来这里，就因为我无愧于心！”
<br/><br/>    “我可以告诉你们，今天我是为了自己的事情而来的。”
<br/><br/>    “我会带走萧南东，你们只要乖乖的看戏，那就不会有人理会你们。”
<br/><br/>    “为了表示我的歉意，诸位这一次参加佛会的一切费用，我包了。”
<br/><br/>    “这算是对你们精神损失的补偿。”
<br/><br/>    “但是，如果有人要插手，有人要和我过不去的话，也别怪我不客气了。”
<br/><br/>    说到这里，叶昊的眸光变得冷漠了起来。
<br/><br/>    “总而言之，言而总之，今天谁都不能阻挡我把人带走。”
<br/><br/>    “包括你们。”
<br/><br/>    叶昊视线落到了杨曼和耶律香两人的身上。
<br/><br/>    这母女两人微微一愣，都是张口结舌，不知道说什么好。
<br/><br/>    一股难言的悔意涌现心头，她们如果早就知道叶昊居然牛逼到了这个地步，岂会和叶昊过不去？
<br/><br/>    说不定杨曼早就把耶律香塞到叶昊的床上，来个生米煮成熟饭了。
<br/><br/>    听到叶昊的话，杨曼神色略微有几分尴尬的退后。
<br/><br/>    耶律香则是表情复杂到了极致。
<br/><br/>    没有理会这两人，叶昊随意的一挥手。
<br/><br/>    下一瞬间，就见到萧如意带着人走向萧南东。
<br/><br/>    几个萧南东的护卫走出，准备呵斥萧如意吃里扒外。
<br/><br/>    可是不等他们开口，火器已经顶在了他们的脑门上。
<br/><br/>    萧南东脸色巨变，下意识的就要反抗。
<br/><br/>    但是不等他出手，却见到萧如意已经一步上前，一脚把萧南东踹翻在了地上，随后两个巴掌扇在了萧南东的脸上。
<br/><br/>    自诩马上就要掌控塞外狼族萧家的萧南东，此刻直接趴了，他想要反抗，又被踹了几脚，眼看就要被萧如意直接押走了。
<br/><br/>    “肆无忌惮！”
<br/><br/>    “你们简直是太放肆了！”
<br/><br/>    此刻，刚刚那个男子忍不住厉喝开口。
<br/><br/>    “我不管你们到底有什么恩怨，我也不管你们说的事情是真是假！”
<br/><br/>    “但是萧少可是塞外狼族萧家大少，他是皇亲国戚、是王公贵族！”
<br/><br/>    “他这样的人，就算触犯王法，也必须等待审判！”
<br/><br/>    “而不是随随便便什么人，就能够动用私刑的！”
<br/><br/>    “我警告你们，马上把人放了！”
<br/><br/>    “否则的话，信不信我现在就报官！”
<br/><br/>    “我要把你们这些人都抓了！”
<br/><br/>    对于这个男子来说，萧南东被抓没什么。
<br/><br/>    可问题是，他们这个圈子人，向来都是自诩高高在上，甚至能够无视王法的。
<br/><br/>    这种规则，绝对不允许有任何人破坏。
<br/><br/>    任何人胆敢破坏，就必须承担相应的后果！
<br/><br/>    所以，哪怕是为了自己的利益，他们也绝对不会眼睁睁的看着萧南东被带走的。
<br/><br/>    否则的话，以后他们这些人随随便便欺男霸女，就有人能对他们动用私刑。
<br/><br/>    那他们还怎么耀武扬威？
<br/><br/>    还怎么肆无忌惮？
<br/><br/>    还怎么嚣张霸道吊炸天！
<br/><br/>    对于他们这类人来说，想要的时候，王法就是金科玉律。
<br/><br/>    不需要的时候，王法就是草纸！<br/><br/>