    闻一舟推着车钻进琳琅满目的货架间，难得挨个打量起每一排瓶瓶罐罐、大小盒子，以及上面花样百出的包装。他其实也不是完全不会做饭，简单的炒菜煮面还是可以的，只不过确实没什么兴趣——能外卖快速解决的事情，为什么要花多余的时间和精力？何谦就更别提了，挂着一副“完美好男人”的外表，但家务完全不擅长，这也是他每次嘴馋的时候都会找各种借口、使各类招数哄骗蔺逾岸来家里做客的原因。什么海边空运来的海鲜，什么昂贵的红酒——何谦向来不介意花钱，对朋友和亲人都很大方，厨具置办个齐全又高级，但自己根本不会用，全都是诱惑傻小子的陷阱。
<br/><br/>    虽然在这一点上，自己也好不到哪里去。
<br/><br/>    因为清楚对方无法“放着不管”的热心性格，所以才有恃无恐。闻一舟偷偷瞄了一眼身侧兴致勃勃的人，心里暗暗下决心——算了，以后对狗好点。
<br/><br/>    “晚上想吃什么？”蔺逾岸兴高采烈地问。
<br/><br/>    “随便，”闻一舟觉察出对方犯愁的表情，补了一句：“辣的。”
<br/><br/>    “你吃外卖这么久，口味还这么重。”
<br/><br/>    闻一舟扬着眉毛：“外卖口味才不重，只是很油而已。”
<br/><br/>    不得不说，家常菜就是有一种神奇的、无论什么餐厅也无法复制的神秘味道，好像是纂刻在基因里的、反射在味蕾上的某种天性。
<br/><br/>    “你一直自己做饭吗？”闻一舟问，“运动员的要求吗？”
<br/><br/>    “也不是，之前也有过很长时间是每天都吃一样的。”蔺逾岸说，“周日晚上，煎一周份的鸡胸肉冻进冰箱里，然后每天按克数配上主食和西蓝花，偶尔是三文鱼。看看营养表，什么不够补什么，连吃了好几个月。”
<br/><br/>    闻一舟震撼了：“不腻吗？”
<br/><br/>    蔺逾岸转过脸来：“习惯了，我不挑食，而且一个人做饭也没意思。”
<br/><br/>    闻一舟想了想，大言不惭道：“是不是很感谢我让你的做饭天赋有了发挥的空间？”
<br/><br/>    “是呀。”蔺逾岸笑起来，觉得对方得意洋洋的样子十分可爱，“所以我们今晚吃水煮肉片怎么样？我那天在网上看到一个教程，正想尝试一下呢。”
<br/><br/>    闻一舟也笑笑：“好。”
<br/><br/>    他忽觉手背一热，闻一舟低头看，发现蔺逾岸的左手轻轻盖在了他握住推车把杆的右手上。
<br/><br/>    蔺逾岸的手大了一整圈，干燥又温暖，把他的手完全包裹了起来，周围人若是不细看只当他在帮忙扶着推车，却不知这是两人第一次“牵手”。闻一舟斜眼瞅他，见蔺逾岸摆出若无其事的表情，双眼直视着前方，还没忍住三秒，又忍不住转过脸来冲他咧嘴嘿嘿笑。
<br/><br/>    闻一舟握住推车的手紧了紧，没有挪开。
<br/><br/>    两人为水煮肉片选了不少垫底的蔬菜，正要转去闻一舟专区——咖啡饮料，拐角处忽然传来一个略有些熟悉的嗓音。
<br/><br/>    对方先是认出了显眼的蔺逾岸，隔着半条货架就开始叫：“小远！小远！”
<br/><br/>    出乎意料的是，闻一舟尚且没能反应过来之时，蔺逾岸已经飞快地把手抽走了。
<br/><br/>    那人抱着几袋零食大步走了过来，中气十足地喊：“你小子跑哪去了，好久不见！约了好几次也不出来，我看你朋友圈，前段时间是跑到美国去了？”
<br/><br/>    闻一舟仍然诧异于手上的热源骤然消失，迟缓地抬起头，发现迎面而来的人他竟然也认识——准确而言，是何谦的朋友。
<br/><br/>    对方显然也刚认出闻一舟，惊讶出透着一丝尴尬：“闻……一舟？”
<br/><br/>    闻一舟略一点头：“张实。”
<br/><br/>    张实视线在两人身上转了一圈，迟疑道：“没想到你倆，呃……关系还不错。”
<br/><br/>    “啊……”蔺逾岸打哈哈：“没，偶尔遇上的。”
<br/><br/>    他这谎话实在不高明，还不如不说。明明两人亲密地并肩走着，推车里摆的都是居家的用品和做饭用的食材，哪有偶尔碰上的人在一个框子里买东西。
<br/><br/>    “是挺久没见了。”闻一舟又说。
<br/><br/>    张实愣了一下才反应过来，点头支吾了两声，说：“是啊，你最近怎么样？”
<br/><br/>    闻一舟耸了耸肩，意思或许是“就那样”，又也许是“你觉得呢”。
<br/><br/>    张实“啊”了一声：“你看起来，状态还不错嘛。”
<br/><br/>    闻一舟心想——不然呢，难不成我跟着还陪葬去吗？又想——你知道个啥，何谦生病之后就没怎么出现过的人。
<br/><br/>    不过他一句也没说出口。
<br/><br/>    他和张实一向聊不来，虽然见过很多次，但没怎么说过话。最初对方大概还嫌闻一舟不好相处，一副傲里傲气的样子，同何谦颇有微词，闻一舟知道归知道，改是不会改。后来时间长了，两人也都慢慢习惯，聚会时基本就当对方不存在，原本还有个话痨蔺逾岸做润滑剂，如今话痨正语塞着。
<br/><br/>    “还可以吧，你呢？”闻一舟绞尽脑汁回忆了一下对方的工作和生活，试图从稀薄的记忆中挖掘出一丝谈资：“你还和之前的女朋友在一起吗？”
<br/><br/>    张实连忙凑过来，贼眉鼠眼地回头看：“嘘！可别害我！之前那个分了，我女朋友出门前刚为了前女友和我干了一架。”
<br/><br/>    “哦。”闻一舟干巴巴地说。
<br/><br/>    “小远呢？”张实问，“也不搭理兄弟们了。”
<br/><br/>    “不是不是，我真刚回来没几天，之前因为工作出差出国了好几个月。”蔺逾岸总算插进话来，“上次聚会真是参加不了，对不起啦。”
<br/><br/>    张实不太满意：“别说上次，上上次你也没来。”
<br/><br/>    “太忙了……”蔺逾岸实在不太会撒谎，只得说：“下次有空再叫我吧。”
<br/><br/>    “好啊好啊，”张实说，“你也真是的，也主动和我们联系联系啊。”
<br/><br/>    蔺逾岸结结巴巴地应着，闻一舟在旁边听了都替他尴尬——只是替他而已，他自己可一点儿也不尴尬。
<br/><br/>    “张实！人呢？”不远处传来女生的叫唤。
<br/><br/>    张实回头应了一声，冲他俩说：“叫我了，回头再聊！”
<br/><br/>    蔺逾岸连忙答应：“好！”
<br/><br/>    张实背影刚消失在走道尽头，蔺逾岸很明显地松了一口气，闻一舟手臂抱在胸前，心里莫名其妙有点不爽。他本想出声揶揄蔺逾岸几句，话在舌头上滚了几圈，最终也还是没说出口。
<br/><br/>    “啊……下次逃不掉了。”蔺逾岸垂头丧气地推着车。
<br/><br/>    “怎么了，”闻一舟问，“你不想去和他们聚会吗？”
<br/><br/>    蔺逾岸没精打采地“嗯”了一声：“他们几个出去玩的场合，我有点……应付不来。”
<br/><br/>    闻一舟虽然没有亲眼见过，但略有耳闻张实和另外几个朋友都是玩心很重、玩得很野的类型，理所应当道：“不想去就说不想去呗。”
<br/><br/>    蔺逾岸拖着尾音：“那怎么行。”
<br/><br/>    “为什么不行？”闻一舟反问。
<br/><br/>    “因为……”蔺逾岸回头看他，“不是那什么嘛，成年人必要且无意义的社交。”
<br/><br/>    闻一舟嗤之以鼻：“歪理。”
<br/><br/>    蔺逾岸瘪着嘴。
<br/><br/>    “你和他工作圈子不重合、生活上也没有任何交集，你惯着他干什么。”闻一舟说，“之前不是还发生过，他拿你当借口约女生出来？”
<br/><br/>    “啊？”蔺逾岸惊讶地看着他：“你怎么知道？你居然记得？”
<br/><br/>    闻一舟刻意略过这个问题，说：“成年人的自由，就是想不做什么就可以不做什么。”
<br/><br/>    蔺逾岸表情丰富极了，想来想去，叹气道：“但确实很难推掉啊！人家都专门来邀请你了，而且也不是什么原则问题，板起脸来拒绝也没必要吧。”他习惯性挠了挠脸，“而且借口找得太多，也会有点驳人面子。算了，我知道你也……”
<br/><br/>    “你觉得我不懂这些吗？”闻一舟问。
<br/><br/>    蔺逾岸眨眨眼。
<br/><br/>    闻一舟摊了摊手：“可能真的不太懂吧，不是不知道，而是不理解。”
<br/><br/>    “挺好的，”蔺逾岸说，“而且有点羡慕。”
<br/><br/>    闻一舟轻声哼了哼，两人又继续逛了一会儿——主要是蔺逾岸漫无目的地持续朝前走——他也不拿什么东西，只有闻一舟止步的时候才跟着停下脚步，眼珠直直地看着闻一舟把物品放进车筐，然后呆滞地继续前进，好似把自己变成了一个手推车领航员和提货工具人。
<br/><br/>    闻一舟连着和他说了好几句话都没有回音，不得不提高音量：“我问你是要什么码数的？”
<br/><br/>    “啊？”蔺逾岸惊醒过来，“什么？我吗？这个吧。”
<br/><br/>    闻一舟有些烦躁：“算了，没什么别的需要买了，走吧。”
<br/><br/>    蔺逾岸也不见有什么反应，迟缓地“好”了一声。
<br/><br/>    “你干嘛啊？”闻一舟没忍住轻轻踹了他小腿肚一脚，“张实走了之后，你就心不在焉的。”
<br/><br/>    “啊？有吗……”蔺逾岸定了定神，朝他露出微笑：“我只是觉得……我就是在想……”
<br/><br/>    闻一舟耐心地等了一会儿，却迟迟不见下半句话，疑惑地看着他。
<br/><br/>    一人一狗站在结账口发呆。
<br/><br/>    过了一会儿，蔺逾岸像是才慢吞吞地回过神来，已经忘记自己之前在说什么。“都买好了吗？”他低头看了一眼推车里，惊讶道：“啊！这是给我买的拖鞋吗！可为什么是粉色……”
<br/><br/>    “只有粉色。”闻一舟睁眼说瞎话，回头瞧张实结账离去的方向，若有所思。<br/><br/>