
喜儿只觉得，刹那间脑袋处于一片空白。<br/><br/>
她捂着疼痛的脸颊，难以置信的瞪大眼睛看向萧笙笙。<br/><br/>
“姑娘，你居然打奴婢？为什么啊？”<br/><br/>
自从在姑娘身边伺候，姑娘从未对她如此严厉过。<br/><br/>
正是因为，萧笙笙对她宽厚以待，所以她才有胆子，对萧笙笙说出刚刚那番愤愤不平的话。<br/><br/>
她不觉得，自己有错。<br/><br/>
她之所以这样气愤，不就是为了姑娘不甘心吗？<br/><br/>
她有什么错啊，她所说的这一切，都是为了姑娘好啊。<br/><br/>
她真的很不理解，姑娘为什么会打她。<br/><br/>
萧笙笙气的厉害，冷冷看了眼喜儿，低声斥道：“有些话你实在不该胡说八道……你今晚，就给我跪在这里反省一下吧。没有我的吩咐，不准起来。”<br/><br/>
萧笙笙甩了甩衣袖，没再看喜儿那张惨白的脸颊，愤怒的入了内殿。<br/><br/>
喜儿跪在地上，哭的泣不成声。<br/><br/>
一直喊着姑娘，萧笙笙皆都没有回头。<br/><br/>
喜儿足足在院子里，跪了大半夜的时间。<br/><br/>
萧笙笙披着一个外衣，慢慢的从里面走了出来。<br/><br/>
她看着摇摇欲坠，有些狼狈的喜儿问道。<br/><br/>
“喜儿，你可知你错在哪里了？”<br/><br/>
喜儿的身子，轻轻一颤。<br/><br/>
她是到现在，都没明白，自己错在那里了。<br/><br/>
但这话，她肯定不能说的。<br/><br/>
所以，她压下心底的不甘，咬着唇瓣抬起通红的眼眸，看向萧笙笙。<br/><br/>
“姑娘，奴婢……奴婢错在，不该擅自揣测你和太子的事。姑娘，奴婢真的错了，求你息怒，饶了奴婢这一次吧。”<br/><br/>
萧笙笙的眸光微微闪烁，瞥了眼空无一人的院门口。<br/><br/>
她不禁轻轻的舒口气，趋步上前蹲在地上，握住了喜儿的手。<br/><br/>
“喜儿，你快点起来吧。我也不想罚你……可是你也知道，人言可畏，在这皇宫里，往往一句话便能彻底毁掉一个人。希望你能明白我的苦心，希望你不要怪我才是……”<br/><br/>
萧笙笙的这一番解释，让喜儿心里得了几分安慰。<br/><br/>
姑娘说的话，倒是也有几分道理，是她不知分寸，说了一些蠢话了。<br/><br/>
喜儿眼底闪烁着泪光，缓缓的抬眸看向萧笙笙。<br/><br/>
“姑娘，喜儿明白了，奴婢不会怪你的……自从姑娘入宫，奴婢就一直都跟在你的身边。别人不懂你，奴婢又岂会不懂你呢。”<br/><br/>
萧笙笙眼底，闪着欣喜，紧紧的握着喜儿的手。<br/><br/>
“喜儿，我就知道你是懂事的！来，我扶你起来……别再跪着了，罚你下跪，我也是心疼的……”<br/><br/>
<br/><br/>
她说着，便拉着喜儿的手，用力将她给拽了起来。<br/><br/>
喜儿的双膝，跪地时间太长，整个膝盖都有些麻木了。<br/><br/>
所以，当她被萧笙笙拉起来的时候，双腿都是没有知觉的。<br/><br/>
双腿不但没有知觉，更是僵硬的直不起身来。<br/><br/>
喜儿整个身体都忍不住的，往侧边倒去。<br/><br/>
“啊……”她忍不住的低呼一声，下意识的拽住了萧笙笙的胳膊。<br/><br/>
萧笙笙因为身子弱，本身就没什么力气。<br/><br/>
被喜儿那么一拽，她的身体也跟着，朝着侧边倒去。<br/><br/>
噗通一声响，喜儿的身体才着地，摔得那叫一个惨烈。<br/><br/>
她还没缓和过来，紧接着萧笙笙的身体，便又狠狠的砸在了她的身上。<br/><br/>
喜儿险些被砸晕了过去，她只觉得眼前一片昏黑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960625"&nbsp;&nbsp;chaptername="番：罚你下跪，我也是心疼的">加入书签</a>
</div>
