
二十几户人家，一起去找居委会，这是什么性质？<br/><br/>
群体事态。<br/><br/>
真要是发生了这样的事情。<br/><br/>
傻柱估摸着得丢饭碗。<br/><br/>
毕竟他是始作俑者。<br/><br/>
这可不是秦淮茹想要看到的结果。<br/><br/>
傻柱要是因为这件事丢了食堂的差事，还怎么天天给她们家带盒饭？<br/><br/>
得益于傻柱的盒饭，整个大院，秦淮茹家算是伙食最好的一家人，顿顿有肉。<br/><br/>
在旁人顿顿稀饭窝窝头的日子里，秦淮茹家却天天有肉，这是傻柱的功劳，没有了食堂的差事，秦淮茹家不是一下子拉胯了嘛。<br/><br/>
保傻柱，就是保自己。<br/><br/>
秦淮茹朝着大院里面的那些人道：“都是一个大院的邻居，低头不见抬头见，这要是去了居委会，咱们大院的名声不就毁了嘛。”<br/><br/>
“淮茹说的对，咱们大院可是一个文明的大院，闹到居委会不合适。”一大爷用大帽子扣着众人，“在传到轧钢厂，咱们还怎么弄？”<br/><br/>
“那依着一大爷的意思，这件事就不了了之了呗？”<br/><br/>
“三大爷，可不是不了了之，是把事情控制在咱们大院范围内，首先我承认，这件事是傻柱不对，但我们也不能咬着傻柱的错误让傻柱没有了改正的机会吧，我秦淮茹的意思，不是有些人家的东西碎裂了吗，把这些碎裂了的东西照价赔偿。”<br/><br/>
秦淮茹唯恐众人反对，把聋老太太推了出来，“老太太，您是咱们大院的祖宗，您说说，我这样说对不对？”<br/><br/>
“你说啥？”<br/><br/>
“老太太，淮茹的意思，是柱子赔人家的东西。”<br/><br/>
“是的赔，这件事是小柱子不对，怎么能撺掇棒梗带着妹妹磕头挣压岁钱？还必须一块钱，斗米恩，升米仇，传出去，让人家怎么做。”<br/><br/>
“老太太，您说的太对了，就因为这件事，咱们大院打了起来。”<br/><br/>
“那这件事就这么定了。”<br/><br/>
“一大爷，什么定了？怎么就定了？您做人可不能这么偏袒傻柱呀，就因为压岁钱这件事，闹的我们家兄弟姐妹都不认我这个当哥哥的了，您一句话就说算了，这个错误的代价也太低了吧。”发话的人用恶狠狠的目光瞪着傻柱。<br/><br/>
真不怨恨人家。<br/><br/>
谁让傻柱这么缺德，一心一意为秦淮茹家考虑，甚至不惜将整个大院所有人家算计其中。<br/><br/>
“二赖子说的对，东西有价，情谊无价，傻柱一个主意弄得大家伙都没法跟亲戚朋友处了，这是大事情。”<br/><br/>
“我说两句。”二大爷发话了。<br/><br/>
在某些方面，他与三大爷是一致的。<br/><br/>
比如趁着这个机会，把一大爷给赶下去，自己摇身一变成一大爷。<br/><br/>
“三大爷说得对，大家伙说的也对，东西有价，这个好弄，就算傻柱不赔，我们自己个也能买得起，但是这个情谊是无价的，一块钱的压岁钱闹的咱们大院都没法跟自己家的亲戚好好相处了。”<br/><br/>
“二大爷的意思？”<br/><br/>
“就按之前三大爷说的那个要求来，傻柱每家每户赔人家十块钱。”<br/><br/>
“二大爷，每家每户赔十块钱，这可就是两百多块，傻柱他掏不出来呀。”傻柱还没有开口表态，秦淮茹就抢先替傻柱讲述了这个困难。<br/><br/>
两百多块钱。<br/><br/>
就这么给了大家伙。<br/><br/>
她秦淮茹心疼。<br/><br/>
傻柱的钱就是她秦淮茹的钱。<br/><br/>
“淮茹，你这是杞人忧天，傻柱一个月工资三十七块五，他一个人又没有成家，吃饭也不用花钱，一年就是四百多块，怎么会拿不出来这两百多块，傻柱那可是咱们大院最有钱的一个人。”<br/><br/>
秦淮茹都不知道自己该如何反驳三大爷的这番话了，她总不能说傻柱这几年的工资全都进了她秦淮茹的腰包吧。<br/><br/>
不清不楚。<br/><br/>
又不是两口子。<br/><br/>
传出去没法弄。<br/><br/>
“老太太，您看这事？”秦淮茹将求助的目光望向了聋老太太。<br/><br/>
“就这么办吧，打架的、砸坏东西的，都给人家十块钱。”对于秦淮茹吊着傻柱，贾张氏一家吸血傻柱这件事，早就看不过眼的聋老太太，之所以同意三大爷的提议，让傻柱每家每户赔偿十块钱，就是想趁机砍断傻柱与秦淮茹家的联系。<br/><br/>
另一方面。<br/><br/>
是傻柱这件事的确做得有点过火，一个人挑动的这个大院鸡飞狗跳。<br/><br/>
不这么弄。<br/><br/>
傻柱想必会被赶出四合院。<br/><br/>
“您发话了，我傻柱肯定照办。”<br/><br/>
“傻柱，秦姐对不起你，要不是棒梗他们，你也不会。”秦淮茹一脸歉意的看着傻柱，楚楚可怜的样子，令傻柱泛起了一种恨不得将自己心挖出来让秦淮茹看看的想法。<br/><br/>
“秦姐，没事，我是看棒梗这个孩子懂事，他偷我白菜帮子，偷我花生米，可不是一个人独吃，他是带着两个妹妹一起吃，有点当哥哥的那个样。”<br/><br/>
<br/><br/>
坐在地上的贾张氏，忽的觉得事情有些不对头。<br/><br/>
傻柱和秦淮茹的关系怎么一下子好了这么多，还觉得棒梗是个好孩子。<br/><br/>
就是在好孩子，那也是我们贾家的种。<br/><br/>
“哎呦。”<br/><br/>
“妈，您怎么还地上坐着？”<br/><br/>
“淮茹，妈今天真是太倒霉了，被人连续胡了两次臭狗屎在脸上，还被人又是踢又是打，淮茹，你扶着妈回屋，妈的洗个脸。”<br/><br/>
秦淮茹看了看傻柱。<br/><br/>
“秦姐，你去吧，没事，有我傻柱在就好。”<br/><br/>
“那我走了。”秦淮茹扶着贾张氏回了屋。<br/><br/>
老妖婆就是作。<br/><br/>
进门后就让秦淮茹去擦拭贾文涛的遗照，“淮茹，妈今天忘了一件事，忘记给文涛洗脸了，你给文涛洗洗脸，在上炷香，告诉他，咱们挺好的，你淮茹也挺好的，一个人拉扯三个孩子也挺好的。”<br/><br/>
“妈。”<br/><br/>
“淮茹，你要是真的看好傻柱，妈不拦着你，但是妈有句话得说在前面，你可以带着三个孩子走，但是傻柱必须要对三个孩子好，他要是对三个孩子不好，我老太婆跟他没完。”<br/><br/>
“妈，人家傻柱一个月三十七五的工资，能看上我一个寡妇？”<br/><br/>
贾张氏心里嘀咕了一句，我就是要看死你秦淮茹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67546847"&nbsp;&nbsp;chaptername="第24章傻柱赔钱（求收藏）">加入书签</a>
</div>
