    
<br/><br/>    “行，你来我家玩，我随时欢迎。”
<br/><br/>    许愿点头：“好。”
<br/><br/>    许愿记得，这个阿姨刚搬过来时，又瘦又没精神，脸色也蜡黄，现在看起来完全和那个时候是两个人了。
<br/><br/>    气色红润了，人精神也好了，说话带着笑，特别温和。
<br/><br/>    到了家门口，两家住对门李兰兰还舍不得似的拉着她的手叮嘱她一定要去家里玩。
<br/><br/>    进了门，许诺开玩笑似的说：“小心被人家拐去做儿媳妇。”
<br/><br/>    “我都还没有见过阿姨的儿子，而且我……”许愿顿住，“又不傻……”
<br/><br/>    “不傻是不傻，就是提醒你，小心这门串着串着做了人儿媳妇，邻居处着处着变成了婆婆。”
<br/><br/>    “这种担心不存在。”许愿趴在沙发上，靠在抱枕上发呆。
<br/><br/>    她不想改变上辈子和贺礼成为夫妻的事实。
<br/><br/>    上辈子这个时候贺礼在坐牢，故意伤害罪，被判三年，出狱的时候贺礼才19岁。
<br/><br/>    青春那几年留在了牢里，他们确定关系那天，贺礼很坦诚，把自己坐牢的事告诉了她。
<br/><br/>    其实，她知道，那个时候贺礼在学校多出名的人物啊。
<br/><br/>    他这边打人，那边学校里就传的沸沸扬扬。
<br/><br/>    后面法院判决下来，学校里又在疯传。
<br/><br/>    然后又听说贺治华想捞贺礼出来，贺礼不接受，还曾放言说过，如果贺治华把他从牢里捞出来，他就把谭雅玲杀了。
<br/><br/>    上辈子，高中时期贺礼这个从未进入她的生活，可好像从未离开过她的生活。
<br/><br/>    她捡到过他的学生证，后来交给了老师。他们无数次在学校里擦肩而过，她听戚梦和方橙说过贺礼的八卦。
<br/><br/>    上辈子他们唯一比较近距离的接触是在食堂，排到许愿时，蒋风和宋明朗突然冒出来，插到她前面，那个传闻中很坏，很叛逆的男生把蒋风和宋明朗拽了回去，跟她说了一句“对不起”。
<br/><br/>    她愣的“没关系”三个字都没说出来。
<br/><br/>    窝在沙发上的女生突然安静，许诺问：“怎么了？”
<br/><br/>    许愿咬着嘴唇，摇头，冲着许诺笑了笑：“没事，哥。”
<br/><br/>    这辈子，她想弥补贺礼，她想拯救一下上辈子失败的婚姻。
<br/><br/>    许诺走到门口换鞋，准备出门：“下午你一个人在家注意一点，下午我得去医院。”
<br/><br/>    许愿点头，从沙发上爬起来，想把自己的脏衣服洗一洗。
<br/><br/>    她习惯把衣服塞进洗衣机里前检查口袋里有没有东西。
<br/><br/>    最后从校服口袋里摸出一叠钱。
<br/><br/>    是昨晚她让服务员给贺礼的五百块，现在一分不少装在她外套里，唯独那个卡纸不在了。
<br/><br/>    他怎么知道是自己给的钱，许愿手指紧紧捏着钱，心里不安，他不会误会这是施舍吧。
<br/><br/>    许愿一股脑把衣服塞进洗衣机，然后跑回卧室去拿手机。
<br/><br/>    想了想，给贺礼发了一条短信。
<br/><br/>    贺礼刚给人登记完，手边的手机振动了一下。
<br/><br/>    他没管，紧接着又振动了一下。
<br/><br/>    贺礼迟疑了一下，还是伸手把手机拿了过来
<br/><br/>    愿：那个，昨晚，你是不是丢东西了？
<br/><br/>    愿：不是帽子。
<br/><br/>    贺礼：没丢。
<br/><br/>    这次回复比许愿想的要快，许愿立马点开微信，贺礼又回复了一句：物归原主。
<br/><br/>    许愿：“……”
<br/><br/>    许愿咬着嘴唇，回了一句：不是我的。有点死鸭子嘴硬的感觉。
<br/><br/>    之后贺礼就沉默了。
<br/><br/>    许愿又打了一行字，然后给删了。
<br/><br/>    她只是怕贺礼多想，以为自己给他五百块钱是施舍。
<br/><br/>    她没想那么多，只是看到他到处工作，觉得他应该很需要钱，想帮他一下。
<br/><br/>    不过，现在看来应该是被误会了。
<br/><br/>    .
<br/><br/>    贺礼把手机放在一边，从口袋里拿出那张卡纸。
<br/><br/>    手指在笑脸上摩挲。
<br/><br/>    他需要这个。
<br/><br/>    网吧又进了人，贺礼默默把卡纸压在了一堆书下。
<br/><br/>    韩昊一进门就看到贺礼，有点害怕，还是打了招呼：“二哥好，我，我来找大哥。”
<br/><br/>    “在纹身店。”
<br/><br/>    “啊，哦，谢谢二哥。”韩昊连连点头，在纹身店找到了蒋风，看着蒋风正在里面打游戏，状况激烈，憋了好一会儿才说话，“大哥，你教我的不管用，她拒绝我了，把早饭还给我了，还给我五十块钱打发我。”
<br/><br/>    蒋风蹙眉，拍着胸脯保证没问题：“开什么玩笑，能失败？我就靠送早饭泡妞的。”
<br/><br/>    “她，她不一样，她和别的女孩子不一样。”小胖说着，低下头，揪着衣服，虽然被拒绝，可提到许愿还是一脸羞涩。
<br/><br/>    一旁宋明朗忍不住笑了：“都什么年头了，还送早饭追女孩，送早饭那要人家对你也有意思才行，人家对你没有一点点意思你就送早饭，程序不对。”
<br/><br/>    小胖问：“那，三哥我要怎么做？”
<br/><br/>    宋明朗：“你好好说说那个女生的情况。”
<br/><br/>    “她，我也不太了解她，不过她笑起来很漂亮，学习很好，在重点班，常年在年级第一，她还有个很好听的名字，叫许愿。”
<br/><br/>    “许，许愿？”蒋风，“卧槽，还不成是同名同姓，这名字和贺礼一样，一看就知道家长取名字不用心，比较大众化。”
<br/><br/>    宋明朗跟韩昊确认了一遍：“你说的许愿，是高二那个许愿？”
<br/><br/>    韩昊点头：“嗯。”
<br/><br/>    “重点班的那个？”
<br/><br/>    韩昊点头：“嗯。”
<br/><br/>    蒋风叹了一口气，直摇头：“完了，你完了，你敢跟你二哥抢女人，好了你被逐出师门。”
<br/><br/>    “怎，怎么了？”韩昊，“二，二哥的女朋友？”
<br/><br/>    “也不能这么说吧，你的女神好像对咱俩贺礼有点意思。”
<br/><br/>    “啊？”
<br/><br/>    “要不要和你二哥抢女人？我给你支招。”
<br/><br/>    韩昊偷偷看了一眼前台的贺礼，对贺礼的传闻不是没听说过。
<br/><br/>    他文文弱弱的哪里是贺礼的对手，和他强，他手无缚鸡之力，压根没什么希望，而且如果人家如果两情相悦，他插一脚跟第三者有什么区别。
<br/><br/>    韩昊心头沮丧。
<br/><br/>    蒋风没心没肺，伸手揽着韩昊的肩膀：“天涯何处无芳草，何必单恋一枝花，乖听为师的话，这个咱就不要了。”
<br/><br/>    小胖又朝着贺礼看了一眼，那人永远一身黑，话很少，人很深沉，从来没看过他笑。
<br/><br/>    倒是应了学校里传闻的那句话：贺礼人狠话少，打架要么不要命，要么要人命。
<br/><br/>    韩昊点头：“那算了。”
<br/><br/>    蒋风拍了拍小胖的肩膀：“你有这觉悟就行，别难过，为师今晚给你介绍一个妹子。”<br/><br/>