    
<br/><br/>    赵小丽听了老杨的话也皱着眉头，想着刚才说的情况，如果小强跟着自己过，那是两姐弟都欢喜的，但是从实际情况看，如果可以的话，在姜心语那里是最好的。
<br/><br/>    可是人家马上就要生了，而且还要给村里的孩子们上课，冬天的话，国栋和静初可能也要过去，人家家里还有三个孩子，又不是一样大的，不能同时教，那样太麻烦了。
<br/><br/>    可是如果真的跟着自己，白天自己没有时间，也就只有晚上才能见面，这样的话也是不能照顾小强多少。
<br/><br/>    他们开车比拖拉机肯定快了很多。
<br/><br/>    车子是直接停在大队部的，不过赵小丽和吕静初两个女孩子打了一声招呼，就去了姜心语家里。
<br/><br/>    王树林和老杨一起进了大队部，可是里面都锁着门。
<br/><br/>    “这李云贵去干什么了？”
<br/><br/>    “收麦子吧，他们村的麦子可是不少。”
<br/><br/>    “那还不都是你给造福了？我可是听说他们村小麦的产量到了一亩地三百斤。”
<br/><br/>    “呵呵，那时候他们村认出钱啊。”
<br/><br/>    王树林叹了一口气“是啊，人家李云贵有远见，你看这次我提议买拖拉机，以前那些反对买小麦的，都不再反对了。可是现在晚了。麦种李云贵根本就不往外换。”
<br/><br/>    两人就在大院里等着。
<br/><br/>    村里的孩子看到大队门口停着汽车，立马的去找村长了。
<br/><br/>    李云贵算计着金家村的地也要种完了，心里还想着今天下午赶车去一趟，看看几个孩子。
<br/><br/>    可是虎子过来说大队来了汽车，就知道这是老杨过来了。他急匆匆的往回赶。
<br/><br/>    “老李，你还真是忙。”
<br/><br/>    “不忙不行，马上就要割麦子了。我得看着点。”
<br/><br/>    “你们村可是大丰收了。”
<br/><br/>    “一样的。大家伙今年应该能多分点粮食。”
<br/><br/>    李云贵看着王树林手中的袋子，心里踏实了一些。应该是钱，不可能是拿着东西来看自己的。
<br/><br/>    “老王，地种完了吗？我家那四个小子没惹事吧？”
<br/><br/>    “种完了种完了，他们开着拖拉机在后面呢。
<br/><br/>    老李。你儿子可是随了你了，谨慎有能力。昨天晚上跟我要钱。想要昨天晚上就回来，我怎么留都不行？
<br/><br/>    这我说自己送钱过来，他这才住下，今天回来的。”
<br/><br/>    “老王，你别往心里去，孩子小，不懂事，就王树林的名声，在十里八乡的打听打听，那是一个吐沫一个钉，怎么会差了钱？”
<br/><br/>    “你个老东西别恭维我了。我怎么会和孩子们一般见识呢？给。这就是四千三百四十块钱，这可是你儿子算出来的，老李啊，你儿子初中毕业吧？”
<br/><br/>    “我家哪有那个能力去上学，就去村里跟着老师学的。”
<br/><br/>    “李云贵，你们村还有老师？”
<br/><br/>    “有啊，专门教大家认字，至少出去能够分得清男女厕所。也不至于的丢丑。”
<br/><br/>    王树林心里感叹，人家不发展起来都不可能。
<br/><br/>    “虎子，你去叫你云强伯过来。”
<br/><br/>    小小子撒腿就跑。一会儿就没影了。
<br/><br/>    李云贵给两人倒水。可是温的，喝着正好。
<br/><br/>    “老王，地种的给可以吧？”
<br/><br/>    “太好了，老李，我也不掖着瞒着，等到秋后上来钱，我们村也要买一台拖拉机，也要播种机和旋耕机。”
<br/><br/>    “这是正事。买了绝对不亏的。”
<br/><br/>    “老李。到时候你们可得帮忙。”
<br/><br/>    “没问题的，都是小事情。”李云贵真的有无所谓的。就算金家村买了拖拉机。但是周边别的村也还有没有的，这样也能收到钱。
<br/><br/>    “老李，我是说真的，我们村没有会开拖拉机的。还得你们手把手的教。”
<br/><br/>    “好，等到你们买回来，你找几个人过来学。”
<br/><br/>    “老李，这拖拉机是怎么弄回来的？”
<br/><br/>    “开回来的，两个人换着班的一刻不停歇的往回开。”
<br/><br/>    “那我们买拖拉机的时候，你家我大侄子跟着去怎么样？”
<br/><br/>    “行啊，到时候让他跟着去。”李云贵并没有拒绝，这事上，拒绝真的说不过去，人家这里还得想着你这人小气，那时候就是做好不得好了。
<br/><br/>    没一会儿，会计李云强过来了。
<br/><br/>    “二哥。王村长，杨师傅。”
<br/><br/>    “云强，这是王村长带过来的钱，一共是四千三百四十，你数数，对了入账。”
<br/><br/>    “好嘞。”李云强这个激动啊，这可是四千多块钱呢。
<br/><br/>    他高兴的坐在一边数钱。
<br/><br/>    王树林不愿意看着那样自得意满的会计，那些钱可是自己大队的。还有大家伙凑上来的。现在村里可真是一贫如洗了。
<br/><br/>    “老李，你家儿子有对象了吗？”
<br/><br/>    李云贵愣了一下，立马明白是怎么回事。
<br/><br/>    “还没有呢，他自己不想早找，说要学习，反正年龄还不大，所以我就随着他了，等几年再说。”
<br/><br/>    “呵呵，你们村的这个四个小伙子可是香饽饽了。我们村的大姑娘有好几个都看上他们了。”
<br/><br/>    “这个其他三个我可是做不了主，至于朝阳，还是过几年再说吧。我也不想耽误孩子，就他自己愿意上进，我是绝对支持的。”
<br/><br/>    “老李啊我跟你说，我姐家的大外甥女可是小学毕业，高挑漂亮还能干，今年十七岁了，他们年龄相当，虽然不想早结婚，但是可以先处着。”
<br/><br/>    “嗯，这件事回来问问朝阳的意思，我不会强迫他的。”
<br/><br/>    老杨全程坐在一边，一句话也不说，等到李云强数完钱，数目也正确，老杨才站起来。
<br/><br/>    “王村长，你是马上回去，还是和李村长聊聊？”
<br/><br/>    “我现在回去吧，下次有事再过来。还得麻烦你送我一趟。”
<br/><br/>    “没得说，那咱们走吧，我下午还要去接我小舅子。”
<br/><br/>    李云贵好奇的看着老杨，但是并没有问出来。
<br/><br/>    送走了他们，李云贵也没有下地，而是嘱咐云强把钱藏好了。他去了魏开云家，一会儿朝阳他们回来，一定是去还车的。
<br/><br/>    到了魏家，就听到女同志的笑声。他咳嗽了一声进了院子。
<br/><br/>    魏开云这个时间并没有在家里，姜心语和静初，赵小丽三人在院子里有说有笑的翻菜畦。<br/><br/>