
夜九则是闪躲得敏锐，迅速趴覆在地上。<br/><br/>
虽然狼狈，但是……命保住了。<br/><br/>
刚刚那条龙尾横扫过来，简直会要他的命，随时会把他弄死。<br/><br/>
那龙尾上缠绕着许多可怕的灵气，一个灵力劲风，都会割裂皮肤。<br/><br/>
四周安静了。<br/><br/>
火火跳回了他的身上，蹦跶了两下，“它不见了。”<br/><br/>
那条白龙……<br/><br/>
喔，好恐怖。<br/><br/>
夜九抬头，果然不见那条白龙。<br/><br/>
看一眼天色，夜色下，星辰璀璨，星宿变化。<br/><br/>
刚刚白龙出没的刹那，天空呈现诡异的蓝，不像黑夜。<br/><br/>
一人一狐面面相觑。<br/><br/>
火火耸动了一下鼻尖，“糟糕哦，那条白龙好像去了我主人的房间。”<br/><br/>
气味一路追踪，她可以百分之百确定。<br/><br/>
“那……我们快去通知主人？”夜九连忙追上去。<br/><br/>
他也早已认暮云初为主了，此时和火火的想法是一样的——护主。<br/><br/>
等两道身影消失在前方。<br/><br/>
不远处屋顶上显露了一人。<br/><br/>
银发白衣，夜色下，衣袂和发丝狂舞，像极了暗夜里无声无息冒出的幽灵，正幽幽望着那个方向。<br/><br/>
男人的深蓝的水眸轻轻哼哧了一声，邪妄地笑了：“真以为能封我，明天就要你的命。”<br/><br/>
……<br/><br/>
暮云初被龙尾卷住的时候，还在睡觉。<br/><br/>
虽然被卷住了，但她知道是某条龙，所以脸眼帘都懒得抬一下。<br/><br/>
睡觉重要。<br/><br/>
就是这么个龙，到时候带上龙月山庄有点麻烦……<br/><br/>
白龙见她不理自己，舔了她的睡颜两下，结果……没有反应。<br/><br/>
他气哼哼地又舔。<br/><br/>
他本来只想舔她的唇，可是没办法，谁让他体型比暮云初大太多了，这一舔，就糊了暮云初一脸口水。<br/><br/>
暮云初嫌弃地伸手，把他的龙脸推开。<br/><br/>
“给我安分点，不然，我拔光你龙鳞！”<br/><br/>
“唔……娘子，龙龙这么可爱，你为什么要拔龙龙的龙鳞？”<br/><br/>
暮云初恶寒了一下。<br/><br/>
他变成龙形就算了，竟然还让第二人格跑出来了……<br/><br/>
头痛。<br/><br/>
算了，不想了，睡觉重要，什么事情等睡一觉再说。<br/><br/>
她察觉到卷着自己的龙尾松懈了下，她干脆翻过身，不理他。<br/><br/>
白龙被迫盘着身体趴在她身侧，毫无睡意的他，宝石般的眼瞳滴溜溜地转着，最后落在她的睡颜上。<br/><br/>
他这么久没见到娘子，娘子好像不太理会他啊……<br/><br/>
好委屈。<br/><br/>
好可怜。<br/><br/>
好惨兮兮。<br/><br/>
东方微露鱼肚白时，暮云初还是因为身边的龙没睡好，她爬起来，见白龙盘成了麻花似的趴在那儿，有点好笑。<br/><br/>
她伸手，点了点他的龙角。<br/><br/>
这家伙……<br/><br/>
第二人格和龙形确实很配。<br/><br/>
毫无违和感。<br/><br/>
如果是帝夜冥的原本性子，顶着这Q版的龙的身体，一定相当非常诡异。<br/><br/>
她越想越觉得好笑。<br/><br/>
甚至一时不查，直接倒在了白龙身上。<br/><br/>
“娘子，你要干什么？”他甩了甩僵硬的龙尾。<br/><br/>
“你能变小不？”暮云初想到要上山庄，这只龙，太大了。<br/><br/>
小白龙嗯了一声。<br/><br/>
故作高冷地甩着龙尾，“我变不小。”<br/><br/>
“……那你就自己回空间呆着，我还有事。”<br/><br/>
小白龙要见她要起身，匆忙将人卷了回来。<br/><br/>
“娘子&nbsp;&nbsp;，我要亲亲才可以变小。”<br/><br/>
暮云初：“……”亲，亲他个龙头！<br/><br/>
血魔不得不提醒她，“陛下，这条龙好像现在不太聪明的样纸，你哄哄他就好了呀！”<br/><br/>
确实……不太聪明。<br/><br/>
暮云初无奈，只好给他一个吧唧。<br/><br/>
眼前突然“嘭”的白光闪过。<br/><br/>
刚刚还给这空间带来逼仄感的小白龙，突然变小了，成了只有手腕这么长，巴掌大……<br/><br/>
像个小白龙手办。<br/><br/>
暮云初拎起，觉得好玩，“原来还有这操作的啊，你早点跟我说嘛，下次我就不凶你了。”<br/><br/>
被她拎起的白龙，龙尾甩了甩。<br/><br/>
“娘子，我不要告诉你，哼。”变小后，他的龙威都没有了好不？<br/><br/>
暮云初将龙塞进了衣襟里，这才去叫了两个孩子上山。<br/><br/>
路上，暮九倾和暮九寒始终盯着暮云初的衣襟部分。<br/><br/>
那里，总是会拱起一块。<br/><br/>
而且……那一块还会动。<br/><br/>
暮九寒四下张望，“九爹爹今天不会来了吗？”<br/><br/>
“嗯……”暮云初垂眸，瞄了一眼藏匿在衣襟里的某龙。<br/><br/>
暮九寒不惊奇，毕竟……<br/><br/>
今天是十五，这么重要的日子，九爹爹从来不会出现的。<br/><br/>
暮九倾却伸出了的小手手，“爹爹，你是不是偷偷把火火塞进了怀里了呀？”<br/><br/>
“会把她憋死滴，给我吧……”她说着，小肉手果真伸了过去。<br/><br/>
却被暮云初拉住了。<br/><br/>
但暮九倾还是快一步，手指已经碰到了衣襟，却突然被什么东西咬了一口。<br/><br/>
<br/><br/>
她嗷呜了一声。<br/><br/>
手指迅速缩回去。<br/><br/>
“怎……怎么肥四？”暮九倾惊呆了，错愕地看着暮云初的衣襟部分，“爹爹你的那只火火会咬人。”<br/><br/>
暮云初嘴角抽搐，“这不是火火，是……”<br/><br/>
“神马？”<br/><br/>
“会咬人的宠物，你不许闹。”<br/><br/>
听见这话，暮九倾果断收回了爪子，朝着自己的爪子呼呼了两下。<br/><br/>
她又一次贼兮兮地望着暮云初的衣襟部位。<br/><br/>
可疑，真的很可疑。<br/><br/>
龙月山庄。<br/><br/>
繁华依旧。<br/><br/>
今日邀约的客人不多，总共也就二十来号人。<br/><br/>
除了龙月长老自己的熟人之外，自然还包括了龙家家主。<br/><br/>
暮云初下马车时，两行仆人站得整整齐齐，朝着她恭敬行礼：“恭迎暮公子。”<br/><br/>
阵仗很惊人。<br/><br/>
还把两个娃娃也吓了一跳。<br/><br/>
暮九倾拽着暮九寒的衣袖，“果果……他们突然这么客气，为神马呀？”<br/><br/>
暮九寒摇头。<br/><br/>
大人的心思辣么复杂，他才不想知道。<br/><br/>
这龙月山庄庄主特地搞这么大阵仗迎接他们，是想利用爹爹吧……爹爹身上有他们想要的东西？？<br/><br/>
暮云初带着两个娃一条龙进了山庄。<br/><br/>
小白龙小心翼翼探出了半个脑袋，一双冰眸诡异地扫视着四周。<br/><br/>
暮云初却把它的脑袋摁了回去。<br/><br/>
衣襟里，瞬间就鼓起了。<br/><br/>
小白龙：“呜呜呜……”<br/><br/>
直到此时，月长老带着他最得意的孙女龙肖潇亲自迎接了过来。<br/><br/>
“暮公子，请。”<br/><br/>
月长老连忙往暮云初身后张望。<br/><br/>
毕竟往日这暮云初和帝尊都是在一块儿的，今日……却不见帝尊？<br/><br/>
他本想在家主面前邀功一番，毕竟，帝尊在他府邸住了好长一段时间。<br/><br/>
他依旧笑着，四处寻找。<br/><br/>
暮云初那泼冷水的声音传来：“不用看了，帝尊今日有事，不能出现。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69378225"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;会咬人的宠物，你不许闹">加入书签</a>
</div>
