
医生和护士随后离开。<br/><br/>
张禹的目光，一直随着二人，他的耳朵好使，在两个人走到楼梯口的时候，他听大夫说道：“小冉，等下你就回宿舍休息吧。等我给老爷子拔了针再回去。”<br/><br/>
“每次都是您加班，多不好意思，要不然，今晚我来吧......”护士有点不好意思地说道。<br/><br/>
“你们年轻人事情多，早点回去吧。”大夫说道。<br/><br/>
“那谢谢王大夫。”护士感动地说道。<br/><br/>
二人一边说着，一边下到二楼。<br/><br/>
张禹也没觉得有什么问题，转回头来，看向卧室那边。<br/><br/>
“嗯？”<br/><br/>
卧室的门仍然是开着的，却没有人再从里面出来。张禹扫了眼走廊上的花家众人，人就这么多，没有一点变化。<br/><br/>
张禹进到花老头的卧室，卧室很大，不同于普通人家的房间。站在门口这里，根本看不到床。<br/><br/>
刚刚大夫和护士进去，根本没人跟着，只有她们两个。这一进去就是二十分钟，如果想要对老爷子做点什么手脚，只怕是没人会发现。<br/><br/>
二十分钟......<br/><br/>
进去做什么都够了！<br/><br/>
张禹没有吭声，他记得刚刚大夫说过，等下要上来给花老爷子拔针。<br/><br/>
老爷子就靠葡萄糖撑着，每天都要输液，这也不算稀奇。<br/><br/>
思量了一会，张禹有了计较。他先安静的等待，一直等了能有五十分钟，他才伸了个懒腰，打了个哈切。<br/><br/>
见他这般，一旁的花蓥月说道：“是不是困了，要不然的话，你先去我那边休息吧。”<br/><br/>
“也好。”张禹借坡下驴，点了点头。<br/><br/>
张禹是客，主人总不能让张禹自己过去，花蓥月站了起来，跟母亲打了招呼，就送张禹下楼。<br/><br/>
来到二楼，走廊上十分安静，一个人也没有。张禹朝花蓥月做了一个噤声的手势，指了指卫生间那边。<br/><br/>
花蓥月不明就里，但还是点头，两个人放轻脚步，来到了卫生间。<br/><br/>
这一次，张禹可不是在外面说话，直接伸手拉着花蓥月走了进去。<br/><br/>
乍被张禹将手抓住，花蓥月吓了一跳。最为要命的是，还被拉进了卫生间，这让她的芳心乱颤，险些叫出声来。<br/><br/>
进到里面的蹲位，张禹将门关上，他跟着发现花蓥月的喘息有点重，明显是紧张过渡。张禹赶紧低声说道：“别害怕，我没别的意思。”<br/><br/>
“嗯。”花蓥月轻轻点头，小声说道：“你又发现什么了？”<br/><br/>
“刚刚那个大夫，好像能够自由进入你爷爷的卧室，你们家里的人，也没个盯着的。”张禹低声说道。<br/><br/>
<br/><br/>
“你是说王大夫呀，她是我爷爷的私人医生，来我家有二十年了，我爷爷最信任她了。别人生病的话，王医生都不会管的，只负责我爷爷一个人，而且还是我们家的管家。在我爷爷心目中的地位......比我还高呢......”花蓥月这般说道。<br/><br/>
“我说的么......”张禹这才明白，为什么王大夫能进到老爷子房间那么久，没人过问。<br/><br/>
“你不会是怀疑她有什么问题吧......那是不可能的......”花蓥月说道。<br/><br/>
“按照你的说法，我也觉得不太可能，可是......”张禹若有所思地说道。<br/><br/>
“可是什么？”花蓥月问道。<br/><br/>
“可是我觉得，这里面一定还有什么问题......要不然这样，等下她上楼送药的时候，咱俩进到她的房间看看......”张禹低声说道。<br/><br/>
“这......是不是不太好......”花蓥月有点紧张地说道。<br/><br/>
“咱们也是为了救你爷爷，相信我。”张禹真挚地说道。<br/><br/>
见张禹这般真诚，花蓥月点了点头，说道：“那好吧，不过......千万不能让人发现，要不然的话，咱俩就糟了......”<br/><br/>
嘴上这么说，她的小心肝却不住地乱跳，又是紧张，又是刺激，似乎有种侦探的感觉。<br/><br/>
“咔”地一声轻响，花蓥月自然是听不到，可这个声音却瞒不过张禹的耳朵。<br/><br/>
张禹低声说道：“她出去了，等她回来再走了，咱们再行动。”<br/><br/>
说完，他就轻轻推开卫生间的门，听着外面的脚步声。<br/><br/>
脚步声直奔楼上，过了能有一会，这才下来。<br/><br/>
“咔”地一声，房门又响，估计是人回来了。很快，又是一声轻响，脚步声朝楼下走去。<br/><br/>
张禹看向花蓥月，低声说道：“咱们走吧。”<br/><br/>
“嗯。”花蓥月轻轻点头。<br/><br/>
两个人蹑手蹑脚的走了过去，来到王大夫的房间门前，他先是仔细听了一下，确定里面没有他人，这才伸手抓住了门把手。<br/><br/>
房门是锁着的，没有拧开。这个不要紧，张禹从兜里掏出来一张名片，在门缝上一划，“咔”一声，房门应手而开。<br/><br/>
里面关着灯，好在别墅外面有路灯，倒也能看个大概。<br/><br/>
他闪身进去，花蓥月跟着进入。<br/><br/>
房间内有一排药柜，两张对在一起的办公桌，桌子上有电脑，一台电脑旁还放着一个手机。<br/><br/>
“呀！”<br/><br/>
就在这时，花蓥月突然惊叫一声，好在她的声音不大，及时捂住了嘴巴。<br/><br/>
“怎么了？”张禹没发现这里有什么异常，听到她的声音，连忙看了过去。<br/><br/>
“你看......那是什么......”花蓥月一手指向药柜旁的墙角，一手急忙抓住张禹的胳膊。<br/><br/>
张禹顺着她手指的方向看了过去，随即发现，那里站着一个人。<br/><br/>
这个人身上为白色，站在角落里，着实有点渗人。<br/><br/>
好在张禹及时发现，那只是一个人体模型，黑夜之中，光线暗淡，才显得吓人。<br/><br/>
张禹连忙安慰道：“就是一个假人，别怕。”<br/><br/>
“嗯。”花蓥月小声地点头，这才发现自己抱着张禹的胳膊，有点不好意思地放下。<br/><br/>
张禹倒没有注意这个，眼睛仍然放在假人的身上。他的视力强于常人，很快就发现，这个假人身上好象有一条条的细线。<br/><br/>
出于好奇，张禹朝假人那里走了过去。来到近前，这下看的清楚，假人的身上果然有红色、绿色的线条，上面还有标注，根本就是一个人体穴位、经络模型。<br/><br/>
这种模型，在医院里并不少见，但大体上都是中医所用，西医可不用这个。<br/><br/>
张禹低声问道：“这个王医生是中医吗？”<br/><br/>
“好像什么都会点。”花蓥月说道。<br/><br/>
“那......”<br/><br/>
张禹刚想说，那也正常，可就在此刻，外面突然响起脚步声。<br/><br/>
“蹬蹬蹬......”<br/><br/>
听方向，好像正是奔着这边而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8911136"&nbsp;&nbsp;chaptername="第1600章&nbsp;&nbsp;夜探诊室">加入书签</a>
</div>
