    
                <br/><br/>    
                第2230章
                
            
            <br/><br/>    
                白龙吓得一哆嗦。
                
            
            <br/><br/>    
                瞬间就哑炮，他肯定不会冒这个风险，周元这么的厉害，要是自己冲过去，肯定和龙太子一样的下场。
                
            
            <br/><br/>    
                “呵呵！”
                
            
            <br/><br/>    
                见到指挥不动虾兵蟹将，立刻躲进龙宫里，再也没有了身影。
                
            
            <br/><br/>    
                老龟立刻跪下！
                
            
            <br/><br/>    
                眼泪芭莎的望着周元：“周元老弟，求你手下留情，龙太子就是有点傲气，他真得不坏。”
                
            
            <br/><br/>    
                “你服不服？”周元低头看着一脸痛苦的龙太子，见他眼神里全都是怨恨，没有一世的悔恨。
                
            
            <br/><br/>    
                龙太子已经呼吸不畅，鼓着眼睛说道：“不......服！”
                
            
            <br/><br/>    
                周元看着老龟：“龟老爷子，不是我不给你面子，而是龙太子不给我面子，那我只好送他上西天。”
                
            
            <br/><br/>    
                说完，手里加了点劲。
                
                    
                
            
            <br/><br/>    
                若离深吸了好几口气，回头看了一眼，龙宫里面依然非常的安静，海龙王居然还没有出现。
                
            
            <br/><br/>    
                “元哥哥，你不要任性！”
                
            
            <br/><br/>    
                龙太子已经奄奄一息，死亡的气息扑面而来，让他感觉到恐惧，慌忙抓住周元的手。
                
            
            <br/><br/>    
                “饶......命！”
                
            
            <br/><br/>    
                周元的手一松，看着垂头丧气的龙太子：“算你今天好运，要不然，你的小命就没有。”
                
            
            <br/><br/>    
                弯腰捡起地上的木棍，递给坐在龙宫门口的中年男人，他看上去像个乞丐，怎么会有这么宝贵的东西？
                
            
            <br/><br/>    
                “哪里来的？”
                
            
            <br/><br/>    
                中年男人微微一错愕，连忙笑着说道：“这是我捡来的。”
                
            
            <br/><br/>    
                “不可能！”周元的脸色变得很严厉，到现在都不知道这家伙的名字：“梨香木在澜川大陆上没有。”
                
            
            <br/><br/>    
                若离猛然醒悟，他一把夺过木棍，仔细地观察上面的纹路，突然失声惊叫道：“这是我若家的东西，它生长在九州大陆的雪域高原。”
                
            
            <br/><br/>    
                “是......”中年男人有些害怕，他正在跟自己找理由，双手不由自主的颤抖着，心里急得要命。
                
            
            <br/><br/>    
                周元都瞧在眼里：“你不用跟我狡辩，你肯定是见财起意，想要先下手为强，结果被若云海反杀。”
                
            
            <br/><br/>    
                “不是！”中年男人抬起头，眼睛里已满是泪水：“我没有这么卑鄙，作为皮神医的弟子，底线我还是有的。”
                
            
            <br/><br/>    
                龙太子阴沉着脸，不停地摸着自己的脖子，看着中年男人，很轻蔑地说道：“洪正阳，你要是有底线，就不会杀了我们的兄弟。”
                
            
            <br/><br/>    
                “不是我干的。”洪正阳为自己辩解道：“我当时已经意识到错误，已经在竭尽全力的帮助你们，你们却把我当成敌人。”
                
            
            <br/><br/>    
                若离很气愤：“这根木棍是我祖父的拐杖，父亲想必很珍贵，他就算是走也会带着。”
                
            
            <br/><br/>    
                呜！呜！
                
            
            <br/><br/>    
                洪正阳嚎啕大哭起来，弄得大家面面相觑，不知道发生什么？
                
            
            <br/><br/>    
                周元想知道原因：“有话好好说，没有必要在这里哭，只会让人更瞧不起你。”
                
            
            <br/><br/>    
                “刚开始，我以为自己是正义的，等到看见死了这么龙，我才觉得不对劲，仔细一调查，便发现夏宗主真牟利，我顿时后悔不已。”洪正阳立刻停止哭泣，他哽咽着说道。
                
            
            <br/><br/>    
                龙太子冷言冷语：“你今天既然到了龙宫，正好给我们个交代，我可不想便宜你这个坏蛋。”
                
            
            <br/><br/>    
                “继续！”周元有些不悦，直接给了龙太子一个白眼，洪正阳既然已经到这里，他肯定没想活着回去。
                
            
            <br/><br/>    
                龙太子不敢吭声。
                
            
            <br/><br/>    
                刚才可是死里逃生，他自然知道周元的厉害，只好竖起耳朵听他俩的谈话。
                
            
            <br/><br/>