    第666章
<br/><br/>    “今天我要是宰了你！我都不姓龙！”
<br/><br/>    龙啸天眼角剧烈跳动，攻击的更加猛烈，龙家的十几个高手，也都加入进去，萧战由于腰间受伤，严重影响实力，被十几个人围殴，很快就被一拳击中胸口，砸在墙上，将墙都砸塌，掉到大厅外面去。
<br/><br/>    “萧战！！！”
<br/><br/>    沈书卿等人撕心裂肺。
<br/><br/>    “哈哈！”
<br/><br/>    龙家众人狂笑连连，个个都在喊着：
<br/><br/>    “打死他！打死他！打死他！”
<br/><br/>    “出去，碾碎那小子！”
<br/><br/>    龙啸天喊了一声，带着龙家十几个高手，狂暴冲出龙家大厅。
<br/><br/>    大厅外。
<br/><br/>    萧战从废墟中站了起来。
<br/><br/>    只觉得全身骨头都被打散架了。
<br/><br/>    “小子，你死定了！”
<br/><br/>    龙啸天面目狰狞，聚气成刀，悍然朝萧战迎头劈下。
<br/><br/>    “啊！！！”
<br/><br/>    萧战双拳紧握，嘶吼着：
<br/><br/>    “战神之怒！”
<br/><br/>    伴随着他的话音落下，他体内的真气，犹如惊涛骇浪一般狂涌。
<br/><br/>    而后，萧战的头发，根根立起，衣服也无风飘动，如战旗在硕硕飘摆，更添几分战意。
<br/><br/>    临近萧战的龙啸天，只觉一阵劲风铺面而来。
<br/><br/>    下一秒！
<br/><br/>    “碾碎一切！”
<br/><br/>    萧战一拳狠狠砸了出去。
<br/><br/>    轰隆隆！！！
<br/><br/>    随着他的拳头砸出，一团比篮球还大的金色能量，堪比炮弹的速度轰击而出，将空气都碾碎。
<br/><br/>    “这怎么可能？”
<br/><br/>    龙啸天瞳孔猛地一缩，眼珠都要惊裂了。
<br/><br/>    他龙啸天的实力，已经达到化劲圆满，但即便如此，也打不出如此恐怖的能量。
<br/><br/>    可是萧战，竟然打出他所打不出的能量出来。
<br/><br/>    简直令他三观崩裂。
<br/><br/>    “速闪！”
<br/><br/>    他根本不敢与这能量争锋相对，当即凌空一闪。
<br/><br/>    而他这一闪，他身后的龙家高手遭殃了。
<br/><br/>    只见那能量，轰击在一个龙家高手身上，倾刻之间，就将那位龙家高手的胸膛打穿，而后能量又轰击在令一个龙家高手身上，继续打穿，直到轰击在第三位身上的时候，能量炸裂。
<br/><br/>    这一拳出击，造出龙家高手两死一重伤。
<br/><br/>    “竖子！你该死！！！”
<br/><br/>    龙啸天肺都气炸裂了。
<br/><br/>    被轰死的两个龙家高手，一个是他堂弟，一个是外姓武者，都是他龙家用巨资购买资源，将他们砸到这么厉害的。
<br/><br/>    结果，就这么被轰杀了。
<br/><br/>    损失可谓惨痛无比！
<br/><br/>    “该死的是你！”
<br/><br/>    萧战怒意横生。
<br/><br/>    “这一切都是你们逼的，我得让你们知道，我萧战不是那么好惹的，把我惹恼，是要付出惨痛代价的！”
<br/><br/>    话音落下，萧战借着爆发出来的战神之怒还未消失，悍然对龙啸天发动进攻。
<br/><br/>    这战神之怒，实际上是源自于他体内的一种爆发力。
<br/><br/>    当年他被总司带到军中时，只是一个普普通通的新兵。
<br/><br/>    半年后，军中来了位老头，奉龙主之命，要培养一批镇守边疆的将帅之才。
<br/><br/>    在选拔的时候，他凭借爆发力，被那老头选中，经过老头几年的精心培养，才有了后来的护国战神。
<br/><br/>    在他成为护国战神之后，便将这股爆发力，叫做战神之怒，一旦爆发，可使力量翻倍，但时间有限，战神之怒若是消失，实力将恢复正常。
<br/><br/>    所以，他得趁机干掉龙啸天。
<br/><br/>    “我就不信，你小子会是我的对手！”
<br/><br/>    龙啸天不信邪，面对萧战狂暴来袭，他猛地将刀提起。
<br/><br/>    “龙家刀法第三式，龙啸九天！”
<br/><br/>    “斩！”<br/><br/>