
“陈先生，你误会了！”<br/><br/>
李泽凯推了推自己的眼镜，语气有些无奈！<br/><br/>
他也没想到，陈安阳这么在乎脸书的股份，甚至都没等他把话说完...就直接拒绝了他！<br/><br/>
“我不是对陈先生手里的股份感兴趣，我的意思是...”<br/><br/>
可能是急于解释，李泽楷直接说了段几句粤语！<br/><br/>
虽然陈安阳并没有听懂这几句粤语说的是什么，但是他此刻也明白过来了一件事...对方的意思好像不是要打他手里脸书股份的主意！<br/><br/>
这...就尴尬了呀！<br/><br/>
要知道...这李泽楷今年已经快满四十岁了，估计除了他的父亲以及家人...恐怕很少有人能像陈安阳这样打断他说话！<br/><br/>
人家好歹是小超人呢！而且年纪轻轻的就成为了商业大佬，如今更是港岛盈科集团的主席！<br/><br/>
当然了，普通人可能更为关注这位小超人的花边恋情，毕竟这位...可是换过不少女朋友的！<br/><br/>
相比之下...王坚翎的儿子在段位上都比不上这位。<br/><br/>
毕竟老王家的找的几乎都是网红，可这位...明显在眼光上足以秒杀小王！<br/><br/>
好吧！李泽楷的恋情只是普通人更喜欢关注的方面，但是对于商界内部来说，李泽楷的名气甚至比他那位大哥还要大！<br/><br/>
不同于自家大哥那般进入长江集团，李泽楷很早便在自己父亲的支持下开展了个人事业！<br/><br/>
到得如今...虽然身家财富比不上自家父亲...但最起码在港岛也算得上是顶级富豪了！<br/><br/>
反正当初李家大公子继承长江集团的时候...媒体上还有不少人说李家成选错了继承人呢！<br/><br/>
<br/><br/>
由此可见...这位李家二公子的能力毋庸置疑！<br/><br/>
当然了...这些事情听听也就罢了，毕竟如果不是拥有李家成这位港岛首富的父亲...李泽楷的成就也说不准是什么样！<br/><br/>
不说别的，单说他靠10亿美金的存款就能从银行里贷出130亿美金的贷款这事...如果没有长江集团李家成的名头摆在那，哪家银行敢借给他？<br/><br/>
不过...这也很正常，也用不着去愤世嫉俗，毕竟李泽楷能享受到这些福利...自然也是李家成这辈子拼过来的！<br/><br/>
而且即便有李家成的支持，李泽楷的个人能力也得达到一定程度才行！<br/><br/>
不然换一个富二代上去...搞不好连老本儿都给你赔光了！<br/><br/>
所以总结一下...陈安阳面前的这位李家二公子...是一个有能力，有手段，有背景的一个人！<br/><br/>
这也是为什么陈安阳在李泽楷话还没说完就打断对方说话的原因...因为他担心的事情在李泽楷这里是有可能真的发生的！<br/><br/>
你换个普通人跑到陈安阳面前来说，我看上你手里的脸书股份了，你五毛钱卖给我...那估计陈安阳眼皮都不可能抬一下！<br/><br/>
因为他知道那是不可能的！<br/><br/>
但是放在李泽楷这里...那就不一样了。如果李泽楷和马克那边一齐发力...完全可以把他这个股东排挤出脸书！<br/><br/>
就像当初马克排挤萨维林一样！<br/><br/>
当然了，那样做的话...无论是脸书还是李泽楷所要付出的代价一定不会小。<br/><br/>
可和陈安阳想要从脸书获得的利益相比...那差距可就更大了！<br/><br/>
脸书的股份陈安阳是准备长期持有的，不仅是股份，他手里的那20%的投票权也不是说着玩的！<br/><br/>
在某些关键时刻...他可是准备做些事的！<br/><br/>
当然了，这些还太遥远，陈安阳也只是有那么一点点的想法而已！<br/><br/>
但无论从哪方面来说，陈安阳都不可能放弃脸书的股份！绝对不可能！<br/><br/>
“陈先生，我的意思是...”<br/><br/>
“如果脸书没有被出售的话，那么下次脸书融资的时候...”<br/><br/>
“我希望陈先生你可以帮忙推动一下，让脸书公司接受维港投资的融资！”<br/><br/>
李泽楷将语言切换成了港普，这一次总算是把自己的目的说了出来！<br/><br/>
他口中的维港投资，是由李家成，周凯萱共同出资组建的一家投资公司！<br/><br/>
虽然目前这家公司还没有正式创办，甚至这名字都是昨天晚上刚刚敲定的！<br/><br/>
不过这并不妨碍李泽楷用这个名头，毕竟对于李家人来说...创办一家投资公司那还不是分分钟的事情嘛！<br/><br/>
而且这家投资公司注定是要受人瞩目的...没办法，李家成的名头摆在那里！<br/><br/>
虽然...这家投资公司的实际上掌控者是那位周凯萱！<br/><br/>
好吧！这些对于陈安阳来说其实都不太重要！<br/><br/>
他这时候已经彻底明白了李泽楷找他的目的！<br/><br/>
说白了...就是维港投资对脸书确实有投资的想法！而且....他们也确实有自己的门路找到机会对脸书进行投资！<br/><br/>
之所以来找陈安阳，其实就是来提前打个招呼！<br/><br/>
毕竟陈安阳拥有脸书30%的股份，20%的投票权，虽然在去年的融资之后受到了一定的稀释，可陈安阳目前仍然是脸书的第二大股东！<br/><br/>
虽说陈安阳口口声声说自己和马克.扎克伯格的关系并不好，但实际上...那仅仅只是因为扎克伯格担心陈安阳影响到他对公司的掌控权而已！<br/><br/>
只要陈安阳不继续扩大自己的话语权...那其实扎克伯格还是很愿意接受这样一个不管事的第二股东的！<br/><br/>
简单来说...只要维港投资的融资不涉及到脸书的话语权，仅仅只是单纯的商业行为的话...那么陈安阳的话其实还挺好使的！<br/><br/>
好歹是第二股东嘛！扎克伯格也必须要考虑到陈安阳的面子！<br/><br/>
而且维港投资这边也有信心拿到入场脸书的机会，来找陈安阳其实更像是来提前打声招呼！<br/><br/>
仅此而已！<br/><br/>
好吧！事实证明...这就是一场误会！<br/><br/>
主要是昨晚陈安阳自己在酒店里想李家成找自己聊脸书的事情，想的有些魔怔了！<br/><br/>
想的多了，现在李泽楷又跑来说自己脸书股份的事情，下意识的就想到了不好的那一面！<br/><br/>
此刻误会解开...留给陈安阳的几乎只有尴尬！<br/><br/>
不过在尴尬...陈安阳也得点头答应对方的请求！<br/><br/>
“没问题！”<br/><br/>
“我明白李先生的意思！”<br/><br/>
“虽然其实我对脸书的管理运作一向是不过问的...不过我还是可以给李先生一个保证！”<br/><br/>
“关于维港投资入股脸书的事情...我肯定是不会投反对票的！”<br/><br/>
“换句话说...只要你们维港投资搞定了马克.扎克伯格，那基本上就代表你们的投资...没问题！”<br/><br/>
“而且我还可以跟李先生透个底！”<br/><br/>
“脸书绝对不会被出售...我也不会允许脸书被出售！”<br/><br/>
“所以...李先生，你可以提醒一下那位周女士...”<br/><br/>
“让她准备和脸书方面接洽吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69923713"&nbsp;&nbsp;chaptername="六百四十三&nbsp;&nbsp;脸书绝对不会被出售">加入书签</a>
</div>
