    
<br/><br/>    在迷宫外，那座诡异的城堡岿然不动。
<br/><br/>    无数异族散落的血肉，将土壤都浸泡成深色。
<br/><br/>    少数异族看到土壤在吸食那些血液后，神情微微凝重，不动声色地向后退了一步，将前方战场留给其他种族。
<br/><br/>    你们爱怎么搞怎么搞去，反正弄出什么问题来，都不关他们的事情。
<br/><br/>    人族趁此机会，让剩余的人都慢慢走出来。
<br/><br/>    等到万族惊醒过来，发现人族居然还残留了这么多实力时，异变陡然发生。
<br/><br/>    天宇疯狂振荡起来，大地几乎要将被撕裂，接着在大地的正中心，两把铜制的钥匙缓缓浮现在半空中。
<br/><br/>    那两把钥匙上含有浩瀚博大的气息，这股仿佛能够直达穹宇的气息，让观看者一下子就明白——这两把钥匙，是通入第四层的路径。
<br/><br/>    只是……为何会有两把钥匙？
<br/><br/>    为何其中一把钥匙的气息要更浩瀚一些？
<br/><br/>    难道钥匙与钥匙之间，也有不同之处？
<br/><br/>    人族一方看到那两把钥匙后，脸上也都是相似的茫然。
<br/><br/>    唯有前方的云藏雪和南念卿，他们二人的脸色一如既往的冷漠，谁也看不出他们内心的想法。
<br/><br/>    牧焱焱在心中呵呵两声，心中只想骂人。
<br/><br/>    合着作为最菜的寻我境，他连知道秘密的资格都没有？
<br/><br/>    这圣地的人，果然不是好东西！
<br/><br/>    难怪南境的人不喜欢他们，要是换作是他牧焱焱，他也不会喜欢圣地的这副做派。
<br/><br/>    明明什么都懂，却又什么都不说出来，直到造成更大的伤亡，这才施施然跳出来。
<br/><br/>    牧焱焱都看不懂他们的企图。
<br/><br/>    甚至这一次，他觉得云藏雪表现得也极为怪异。
<br/><br/>    霖几道罢了手，看向半空中的钥匙。
<br/><br/>    当看向与典籍中记载形似的钥匙时，他有一瞬间的恍惚。
<br/><br/>    两把钥匙，一把为皇者钥匙，一把为王者钥匙。
<br/><br/>    无论是从气息上，还是从威能上，都是皇者钥匙更强。
<br/><br/>    最重要的是……
<br/><br/>    霖几道看了眼人族方向，扯了扯唇角。
<br/><br/>    “人皇”的事情，与他们无关。
<br/><br/>    但是“皇者”的传承……他们必将找到！
<br/><br/>    之前已经失去了一次机会，这次他们一定要牢牢把握住。
<br/><br/>    杂乱的战场因为这次异变而静止下来。
<br/><br/>    两枚钥匙成为了万族的目光聚焦中心。
<br/><br/>    城堡中。
<br/><br/>    宁瑶紧紧盯着那两枚钥匙，终于起身，缓缓吐出一口气。
<br/><br/>    千等万等，总算等到这最后一步了。
<br/><br/>    当异族伤亡到一定程度后，第三关就相当于到了即将打通关的地步。
<br/><br/>    这时候，第三层的中心会出现两把钥匙，其中钥匙有强有弱，在这最后一战中，谁是强者，谁就拿到更强的钥匙。
<br/><br/>    而这钥匙的强弱，与之后上面的关卡有关。
<br/><br/>    其实对于宁瑶来说，打通关的最后一步反而是简单的，之前设局让异族自相残杀，才稍稍拐了几个弯。
<br/><br/>    毕竟那些异族想要打进来，还得先打穿这城堡……
<br/><br/>    她就躲在城堡里不出去，他们难道还能打死自己？
<br/><br/>    这样一想，宁瑶又安安分分地待在城堡里面了。
<br/><br/>    外面的异族刚开始还打得轰轰烈烈，但是打到后面，他们就发现有点不对了。
<br/><br/>    这打架……也得有个由头吧？<br/><br/>