    
<br/><br/>    陈让在医院住了三天,他爸一次都没来。左俊昊和季冰只知道他们父子关系不好,具体并不了解,暗地里吐槽：“这当爹的,心忒狠。”
<br/><br/>    作为知情者的齐欢对此很平静,那天哭完后,再没当着陈让的面说以前的事,关于他的家庭和父母亲，更是一个字都不曾提过。
<br/><br/>    从陈让住院第一天开始，三天里,齐欢一次都没缺，每天中午和晚上亲自送饭，全是自己下厨做的。邹婶拦不住,只好提前给她预备食材,省得她放学回家火急火燎。
<br/><br/>    陈让出院前一天晚上，齐欢煮了汤、两个简单的小菜,外加一份皮蛋瘦肉粥。
<br/><br/>    她提前发过信息喊陈让别吃晚饭,到的时候有点晚,天黑透了,别的人家早就吃完饭,怕是洗碗水都已经沥干。想到陈让苦哈哈在病房里挨饿，她一路着急小跑,楼梯都是两阶两阶跨着上。
<br/><br/>    到门前要推门，下意识停住,先透过玻璃瞧了眼。
<br/><br/>    陈让闭眼靠着床头,书翻盖在手边。
<br/><br/>    齐欢忙慌的动作蓦地放柔，轻手轻脚推门进去，把饭盒轻轻放在床边桌上。
<br/><br/>    “就这样睡着了，真是……”
<br/><br/>    她给他把棉被往上扯了扯，搁在外边的手也替他塞进被子里，站着打量他的睡颜。
<br/><br/>    低眸半天，得出一个结论。
<br/><br/>    “……真不公平，睡着了也这么好看。”
<br/><br/>    她小声嘀咕，食指指尖轻轻在他脸颊戳了一下。
<br/><br/>    齐欢拿起床边桌上护士用来勾划药水的笔，在已经没用的药单背后写：别忘了吃饭，汤和粥都要吃完。
<br/><br/>    她把纸条压在饭盒下，侧身视线落回陈让身上。
<br/><br/>    他面容安详，平日的冷淡和躁气褪去，如画眉目浅浅淡淡，只余纯粹的好看。
<br/><br/>    齐欢动了动脚尖，垂下眼。
<br/><br/>    室内无声。
<br/><br/>    安静间，她倾身俯就，嘴唇贴上他的嘴唇，闭眼间睫毛颤颤刷过他的皮肤。
<br/><br/>    蜻蜓点水停留几秒，温热感受过温热。
<br/><br/>    “好梦，陈让。”
<br/><br/>    像来时一样，她脚步轻轻，小声出去。
<br/><br/>    病房门关上，声响渐远，混入走廊上其它动静之中。只开一盏小灯的房间，被夜色掩映了大半。
<br/><br/>    陈让缓缓睁开眼，沉稳眸中黑白分明，不见一丝惺忪。
<br/><br/>    饭盒静静立在桌上，压着的纸条，黑色水笔墨迹新鲜。
<br/><br/>    半晌，他略微动唇。
<br/><br/>    沾染上的唇膏香，是沁甜沁甜的草莓香。
<br/><br/>    ……
<br/><br/>    白色灯光下，陈让坐直身，端着饭盒进食。
<br/><br/>    皮蛋瘦肉粥分量比第一次吃的少，但浓度增加，齐欢至少放了三个皮蛋。
<br/><br/>    想到她跟他说“我头一回煮粥煮得这么好真有天赋”时，那一脸骄傲，他忍不住扯嘴角，带着些苦笑意味。
<br/><br/>    这玩意儿，从来没有觉得好吃过。
<br/><br/>    暗叹一声，还是一口又一口，转眼吃下去大半。
<br/><br/>    好不容易吃完，他端起汤喝了口，瞥着空空如也的饭盒，如释重负。
<br/><br/>    还好，也不算太难吃。
<br/><br/>    ……
<br/><br/>    只瞧了一眼玻璃，左俊昊就猛地刹车往后退了两步，跟在后边的季冰差点撞上他的背，踩到他的脚跟踉跄。
<br/><br/>    “干嘛你？！”
<br/><br/>    “等一下再进去。”
<br/><br/>    “哈？”
<br/><br/>    “陈让在吃皮蛋。”左俊昊一脸见鬼，“等他吃完我们再进去。”
<br/><br/>    季冰：“……”
<br/><br/>    两个来陪床的人，默然无言在走廊长凳上坐下，像两只蒙圈的鹌鹑。
<br/><br/>    .
<br/><br/>    伤口没什么问题，该打的针都打了，陈让如期出院。
<br/><br/>    一中的人来接他，齐欢当然不会缺席。只是和张友玉他们约好一道去学校，吃过晚饭她就在饭店门口跟陈让他们分开。
<br/><br/>    时间充裕，左俊昊几个往奶茶店一坐，打牌消磨时间。
<br/><br/>    陈让照旧在旁玩手机。
<br/><br/>    牌打了几局，低头的陈让不知看到什么，眉拧了拧，站起身就走。
<br/><br/>    “你去哪啊？”左俊昊微愣。
<br/><br/>    “有事。”他不多解释，拎起外套就出去。
<br/><br/>    左俊昊和季冰当即把牌一扔：“你们打，我们出去一下。”
<br/><br/>    他们以为出什么事儿了，追上陈让一问，才知道他只是出来买东西。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    陈让没有要回奶茶店的意思，出都出来了，左俊昊和季冰便跟在他身后，权当饭后消食。
<br/><br/>    “你买什么呀？”左俊昊在后头问。
<br/><br/>    陈让不理，兀自走着。
<br/><br/>    左俊昊嘴停不下来，一句接一句。
<br/><br/>    “要买什么你跟我说啊，说不定我知道。”
<br/><br/>    “你到处转什么呢……”
<br/><br/>    烦得季冰都有点受不了了，忽见陈让拐进一家店。他俩蓦地停下，左俊昊昂头看：“药店？”
<br/><br/>    跟进去，陈让在柜台和药师说话。
<br/><br/>    左俊昊刚想问他“你伤口不舒服么”，一瞥，发现陈让手里拿的是创口贴。
<br/><br/>    “还有别的吗？”陈让问。
<br/><br/>    药师把几个牌子全都摆在玻璃柜上。
<br/><br/>    陈让一盒都没拿，出了药房，继续往前。左俊昊和季冰就那么跟着他，一路逛，进了四五家药房。
<br/><br/>    “他买创口贴干嘛？”季冰不解，“哪样都不要，到底要什么样的。”
<br/><br/>    左俊昊闷头捣鼓手机没答，过了会儿，重重一拍他，“我就知道。”
<br/><br/>    季冰揉着胳膊：“你知道什么知道？”
<br/><br/>    左俊昊把手机递给他。
<br/><br/>    许久没看的贴吧，齐欢在帖子里更新内容：
<br/><br/>    【我天，手指头被刀切到的地方泡水变白了，这一刀三四天了还没好……下回换把刀。】
<br/><br/>    .
<br/><br/>    晚自习前，齐欢照旧去小卖部。
<br/><br/>    一进去就看到陈让站在桌柜边喝水，她眼一亮，哒哒跑过去。
<br/><br/>    “等等上课，你吃得消吗？”
<br/><br/>    他道：“有什么吃不消。”
<br/><br/>    “你写字手疼怎么办？”她低头看他胳膊，被厚外套裹着，什么都看不到。
<br/><br/>    “我伤的是左手。”陈让瞥她。
<br/><br/>    她耸肩，“右手带到左手嘛，万一呢。”轻拍他，“还是不要太累。”
<br/><br/>    陈让没接话，拧好瓶盖，从口袋拿出一个东西给她。
<br/><br/>    “什么东西……创口贴？”齐欢惊讶，“你怎么知道我手弄伤了？”
<br/><br/>    他抿抿唇，“手伤了也不处理，等着细菌感染？”
<br/><br/>    齐欢低头拆盒子，扯出来一看，是卡通图案的创口贴，脚跺了两下，“这个这个，我超喜欢！”
<br/><br/>    她倒腾创口贴，一时间也没在意他怎么会知道她的手伤了。大概他观察力比较好，看东西仔细，所以留意到。
<br/><br/>    “你怎么知道我喜欢这个图案？”她撕下一片拿在手里，生出新问题。
<br/><br/>    陈让说：“随便买的。”
<br/><br/>    左俊昊和季冰站在一边喝热饮，听见这话，耳朵难受。
<br/><br/>    装吧就，找了多少家店才找到有卡通图案的创口贴？左俊昊都懒得吐槽了，陈让八|成早就知道齐欢喜欢什么卡通形象，不然费什么劲一家家找。
<br/><br/>    死要面子真是够了。
<br/><br/>    莫名地，左俊昊心里有点不爽，霎时间恶从心起，把热饮塞到季冰手里，走到他俩面前，突然插话：“没错没错，陈让他就是随便买的。要不是我提醒他你手弄伤了，买个创口贴表示表示，他根本都不知道这回事。”
<br/><br/>    陈让和齐欢都顿住。
<br/><br/>    左俊昊说得有板有眼，“他吧脾气又不好，你不是不知道，我拉他去药店买创口贴他还骂我！我就死拽——”回头指了下季冰，“我跟季冰两个人死拽他，生拖，哭着喊着求他，才把他拉进药店买的这一盒药。”
<br/><br/>    齐欢听得一愣一愣。
<br/><br/>    左俊昊拍她肩膀，“陈让就是随便买的，主要还是我和季冰。你不用太感激我们。”
<br/><br/>    “……啊？”齐欢怔然。
<br/><br/>    季冰都傻眼了，听左俊昊胡扯那一堆，肝都在打颤。抬眼去看陈让，果不其然，那脸沉的没法看。
<br/><br/>    “左……左俊……”季冰嗓子眼有点堵。
<br/><br/>    左俊昊冲他点头：“是吧，季冰。”
<br/><br/>    “……”是你二大爷。季冰有一种先走的冲动。
<br/><br/>    左俊昊功成身退，扔给陈让一个“让你嘴硬”的眼神，施施然回到季冰旁边——两个人怎么嘀咕，怎么互相攻击就是另外一回事了。
<br/><br/>    齐欢看看那边的左俊昊，再看看脸色古怪的季冰，最后看陈让，她不傻，当然察觉出了不对。
<br/><br/>    她没给左俊昊看过她的手，这几天碰面都是迎头打个招呼，最多说上两句话，左俊昊怎么可能知道她手伤了。
<br/><br/>    侧眸看陈让，顿了下，盯着盯着，齐欢突然一笑，眼里生出了然的玩味。
<br/><br/>    “你特意给我买的啊？”
<br/><br/>    “……”陈让手插|进兜里，提步，“我进去上课了。”
<br/><br/>    她追上去，“你害羞什么呀。”
<br/><br/>    “我没有。”他皱眉，“不知道你在说什么。”
<br/><br/>    “走这么快还说没害羞。”
<br/><br/>    陈让停下，瞥她。
<br/><br/>    齐欢早就不像之前那么怕他，笑嘻嘻说：“你就承认一下是特意给我买的会怎么样嘛，真是。”
<br/><br/>    陈让板着脸，伸出手：“还我。”
<br/><br/>    “想得美，我才不还。”齐欢嘚瑟，“我恨不得现在就拆一个贴在头上，用笔打个箭头在脸上写‘陈让送的’！”
<br/><br/>    “……你幼不幼稚。”
<br/><br/>    “你才幼稚。”她说，“给出去的东西还想要回来？不可能。”
<br/><br/>    齐欢晃晃手里的东西：“给了我的创口贴就是我的。”
<br/><br/>    她和他对视几秒，缓缓弯眼笑，歪头轻轻撞他没受伤的那只胳膊。
<br/><br/>    “——还有你哟。”
<br/><br/>    给了她的东西，就是她的。
<br/><br/>    创口贴是，他也是。<br/><br/>