    第1024章跟我走
<br/><br/>    晏红鸢和三十六煞走向长阶，路过楚月面前时，停下了脚步。
<br/><br/>    楚月眉目如画，懒洋洋的看过去。
<br/><br/>    “叶师妹才突破武星境，武体虚弱不宜试炼是常理之事。”
<br/><br/>    晏红鸢道：“就算师妹此时想要回峰修炼，也不算临阵脱胎。”
<br/><br/>    “是啊，叶师妹，实在不行就算了吧。”
<br/><br/>    乔竺阴恻恻地说：“武者每逢突破后，实力虽然增强，但也是物体虚弱的时候，叶师妹倒不如回寒月峰去好生修炼，反正这镇妖台......也没你什么事。”
<br/><br/>    此话一出，周围顿时就是哄堂大笑。
<br/><br/>    众人以为楚月一行人毫无动静，是害怕不灭剑阵，又或者是楚月的武体太虚弱，没法试炼。
<br/><br/>    “我的武体如何，就不劳烦诸位关心了。”
<br/><br/>    楚月淡淡地道，没有心思和这群人针锋相对，而是继续观察。
<br/><br/>    正所谓，知己知彼，方能百战不殆。
<br/><br/>    楚月聚精会神，毫无动静，就是想把这剑阵给看透了。
<br/><br/>    “和她多说什么，晏师姐，我们走吧。”独孤兰道。
<br/><br/>    晏红鸢漫不经心的扫了眼楚月，便径直前往百丈长阶1
<br/><br/>    剑刃风暴如初，在晏红鸢的带领下，三十六煞有规律的往前走去，速度虽然不算极快，但未曾停下过。
<br/><br/>    每走三个长阶，晏红鸢长袖挥起，便和众人默契盘膝，萃取着悬浮半空的灵石之力，储存在丹田内，等以后再好好修炼！
<br/><br/>    如今看来，这是最好的办法，而晏红鸢一群人，也是实力最强悍的1
<br/><br/>    不知不觉，就已走出了五十长阶。
<br/><br/>    随后，继而前行，直到七十，八十......
<br/><br/>    眼下镇妖台就差临门一脚了，只剩最后的二十长阶。
<br/><br/>    被剑刃风暴摧残的众弟子们，已然是目瞪口呆，惊叹于幽冥弟子的实力和晏红鸢的领袖能力。
<br/><br/>    高空之上。
<br/><br/>    “小楚月她们怎么不动？”
<br/><br/>    柳兵长坐在宝座，靠近慕惊云，疑惑地问：“难不成是还要继续突破吗？”
<br/><br/>    自从亲眼目睹楚月连破六阶后，柳兵长已经觉得没有什么是不可能的了。
<br/><br/>    就算有人告诉她叶楚月是琊山老人的娘，她都毫无波澜，绝不惊讶。
<br/><br/>    慕惊云轻抽了下嘴角，无奈地看着柳兵长，再担忧地望向楚月：“许是突破太多，无法再承受剑刃风暴吧。”
<br/><br/>    “也是。”柳兵长赞同的点点头。
<br/><br/>    此时，除了三十六煞的步步登高以外，所有人都在侧目看着没有动作的楚月等人。
<br/><br/>    楚月并未发号施令，燕南姬等人都止步不前。
<br/><br/>    而让人不解的是，除了冷清霜这些人以外，就连屠薇薇都没独自前行。
<br/><br/>    对于楚月，他们仿佛是无条件的信任。
<br/><br/>    楚月紧盯着剑刃风暴，脑海里灵光一闪，心中如明镜般看得真真切切，最终脸上浮现了笑。
<br/><br/>    “到时间了。”
<br/><br/>    楚月心绪微敛，成竹在胸的勾唇一笑，朗声道：“都跟我走。”
<br/><br/>    红袖微扬，她长臂挥动，迈开修长的腿，直奔长阶而去。
<br/><br/>    众人步步跟随，袍袖灌风，年轻的弟子紧跟着她，一同踏出磅礴之势！
<br/><br/>    长阶之上，独孤兰还在讥讽嘲笑，“晏师姐，你说，叶楚月她该不会临阵脱逃吧？帝尊殿下看上的人，就是这般的？”
<br/><br/>    乔竺笑出了声。
<br/><br/>    晏红鸢软靴停下，顿足不动，似是察觉到了身后的波动，回头看了过去，瞳眸微微紧缩！
<br/><br/>    但见楚月从左侧走上长阶，速度快到极致，未曾停下过，遇到万妖灵石时，也没有盘膝坐下来萃取灵石之力，而是野蛮的用手捏爆，直接强悍摄取！震撼后山内外之人！<br/><br/>