    
        <br/><br/>    第119章各方震动
<br/><br/>    整个中州都震动了。
<br/><br/>    关于南州的信息，犹如雪花一般，疯狂的在整个中州之上传播开来。
<br/><br/>    有着无数的武者，都是有着震惊。
<br/><br/>    “大秦王朝这么恐怖的吗？”
<br/><br/>    “听说这一次，进入南州的人之中，还有着各大势力的顶尖武者，有着中州风云榜之上的天骄都陨落了啊。”
<br/><br/>    “是啊，我也听说了，这也太恐怖了，听说青龙府的天骄赵奇也陨落了，这大秦王朝的胆子也太大了。”
<br/><br/>    “呵呵，这算什么？那焚天府的人，可是被杀了个干净，甚至于那焚天府的第一武者，也要被斩杀，据说还是神将大人俯身，这才救下了那方云峰，否则的话，焚天府的第一天骄，恐怕也是会直接被斩杀了。”
<br/><br/>    “那大秦皇帝秦铭，也是个人物啊，据说是将赵家的千金，直接被那大秦皇帝当成了奴婢。”
<br/><br/>    ……
<br/><br/>    各种震撼的信息，在整个中州之上，疯狂的传播开来。
<br/><br/>    各大势力，都是听闻了信息，有着震动。
<br/><br/>    焚天府之中。
<br/><br/>    焚天神将李子奇在府邸之中，眼中有着猩红色的光芒燃烧，冷哼道：“大秦？真是会找死啊！”
<br/><br/>    说着话语，李子奇的眸子之中，也是有着一丝思索，沉声道：“不死城？难道是上古不死仙王的府邸吗？”
<br/><br/>    李子奇的眼中有着一丝思索，同时沉声道：“可是上古不死仙王，这种仙王级别的仙人洞府，不是都是镇压的顶尖魔族吗？在这南州之中，竟然是镇压的有顶尖魔族吗？”
<br/><br/>    “如果是这样的话，那这大秦是得到的什么机缘？”
<br/><br/>    “不死仙王的传承？还是魔族的传承？黑色的魔气缠绕，是魔族的传承吗？”
<br/><br/>    “还是说，是魔族出来了？”
<br/><br/>    李子奇眼中有着冷漠神色，同时感知了一个方向，眼中有着冷漠，冷哼道：“大秦？先让你们跳跳吧，等着我镇压了炎火仙王的洞府之后，到时候就是你们死亡的时候了。”
<br/><br/>    说完话语。
<br/><br/>    李子奇的身下，那犹如岩浆一般的火焰，缠在在李子奇的身上。
<br/><br/>    此刻，似乎是威力更加爆发了一些。
<br/><br/>    不过，李子奇眼中有着冷漠，只是冷哼一声，随后这些缠绕的火焰，都是在疯狂的消散之中。
<br/><br/>    ……
<br/><br/>    青龙府之中，有冷漠的声音传出，“谁愿意斩杀大秦的人，为赵奇复仇，奖励仙器一件，直接升级为青龙府种子。”
<br/><br/>    信息的传出。
<br/><br/>    青龙府之中有着震动。
<br/><br/>    接着就是有着众多的武者，在疯狂的冲出青龙府。
<br/><br/>    要杀向大秦王朝。
<br/><br/>    同时，还有玄虎府之中。
<br/><br/>    叶舟仓皇逃回了玄虎府之中。
<br/><br/>    接着就是秘密见了玄虎府老祖。
<br/><br/>    在谈论了一些具体的信息之后，玄虎府宣布了闭府，甚至是开启了玄虎府的大阵。
<br/><br/>    这些信息的传出，也让一些人有着震动。
<br/><br/>    整个中州之上，众多普通势力，基本上都是在震惊之中。
<br/><br/>    各大势力也是道有着观望，想要看看谁会先动手对付大秦王朝。
<br/><br/>    七大家族，虽然有着一些力量。
<br/><br/>    但是在超级势力之中，尤其是在面对大秦王朝这种顶尖的超级势力的时候，基本上就没有了任何的反抗之力。
<br/><br/>    所以也没有被放在心上。
<br/><br/>    九大仙宗，一般情况之下，都是封闭山门。
<br/><br/>    世俗之中，也就是四大神将府，七大世家，还有神武皇朝的皇室。
<br/><br/>    各大力量都是有着震惊。
<br/><br/>    同时，也有一些势力，在寻求看有没有机会拉拢这大秦王朝。
<br/><br/>    一方新的超级势力崛起。
<br/><br/>    就算是有着再多的秘密，但是这之前陨落的多位天人境的武者，已经证明了大秦王朝的力量。
<br/><br/>    就看四大神将府，什么时候会出手。
<br/><br/>    但是，让中州没有想到的是。
<br/><br/>    在中州众多武者的眼中，大秦王朝这种势力，才刚刚得罪了在中州的这些超级势力，接下来的时间，肯定是应该会主动的封锁南州。
<br/><br/>    低调发展。
<br/><br/>    等着实力达到一定程度之后，才会有可能进入中州。
<br/><br/>    那个时候，也是看大秦王朝和中州超级势力厮杀的时候。
<br/><br/>    现如今的中州之上，各大超级势力，都镇压的有顶尖的仙人洞府。
<br/><br/>    而且，除此之外，四大神将府隐隐之间，有着对立，又是有着联合，和皇室属于对峙之中。
<br/><br/>    一时间，会因为不想破坏平衡状态，不过等着各大超级势力恢复了一点力量之后，恐怕就是大秦王朝的死期。
<br/><br/>    在众多势力的眼中，这大秦王朝，恐怕是会惊恐的在南州之上，寻求能够突破中州势力封锁的囚笼。
<br/><br/>    但是没有想到的是，在这种情况之下，大秦王朝，竟然是已经悄悄的进入了中州之中。
<br/><br/>    赵家。
<br/><br/>    七大世家之一。
<br/><br/>    在中州之上，也是属于真正的顶尖的势力。
<br/><br/>    不过，现如今的赵家，已经没落了。
<br/><br/>    只剩下一个赵老太爷，已经快要到大限了。
<br/><br/>    赵家中年一代出现了断层。
<br/><br/>    年轻一代，好不容易出现了几个天骄武者。
<br/><br/>    但是，却是还没有真正的出头，就已经传出了被人当作小妾的信息。
<br/><br/>    还有就是赵家年轻一代武者的没落。
<br/><br/>    这让赵家在整个中州之中，都是受到了轻视。
<br/><br/>    众多的赵家人，都是有着愤恨。
<br/><br/>    但是，却是根本没有任何的办法。
<br/><br/>    这一次，赵青云前往中州，也不过是想要看看赵青鸾的信息。
<br/><br/>    现如今，在赵家大殿之中。
<br/><br/>    众多赵家的武者汇聚。
<br/><br/>    众多赵家武者看向赵青云的时候，眼中都是有着庆幸。
<br/><br/>    赵家族长赵晨峰的眼中更是有着心悸，“青云，你能不能说说，在南州之上，究竟是发生了什么事情？为何会出现那么大的伤亡？”
<br/><br/>    赵青云在大殿之中，此刻眼中有着后怕，“族长，是大秦王朝太恐怖了，大秦王朝之中，有着多位顶尖的武者，最少也是在天人境巅峰层，就算是那焚天神将的分身，也没有奈何大秦王朝。”
<br/><br/>    “什么？天人境巅峰？”众多赵家人的眼中，都是有着震惊。
<br/><br/>    赵家族长赵晨峰更是有着震撼，“那你是怎么回来的？那神将府的风云榜天骄，都陨落了，你在其中，应该不算是顶尖的天骄吧！”
<br/><br/>    虽然众多赵家人都有着庆幸，赵青云能够回归。
<br/><br/>    但是，这些人的眼中也是有着震惊。
<br/><br/>    赵青云嘴唇微咬，片刻之后，在众人有些焦急的目光之中，方才轻声道：“应该是赵青鸾救的我。”
<br/><br/>    赵青云脸色复杂，沉声道：“青鸾现如今是大秦王朝陛下的侍女，所以大秦王朝的大将，才会对我有所留手。”
<br/><br/>    “什么？”
<br/><br/>    这瞬间，听见赵青云的话语。
<br/><br/>    有人瞬间愤怒了，“真的是侍女？大秦好大的胆子！”
<br/><br/>    “该死的大秦，凭什么？”
<br/><br/>    赵晨峰脸色恼怒，冷哼道：“能够斩杀焚天神将分身的人，也不过是大秦皇帝手下的大将，你说凭什么？”
<br/><br/>    赵晨峰脸色冰冷。
<br/><br/>    众多赵家之人，脸色有些苦涩。
<br/><br/>    但是也没有之前的愤怒了。
<br/><br/>    这个世界，本身就是强者为尊的世界。
<br/><br/>    赵家现如今，还有什么资格来反抗不成？
<br/><br/>    这个时候，赵青云接着道：“族长，青鸾还给了我信息，想要劝说我们赵家臣服大秦王朝。”
<br/><br/>    随着赵青云的话语落下。
<br/><br/>    接着，大殿之中众人看了过来，瞬间陷入到了寂静之中。        <br/><br/>