    他说话的功夫，旁边一栋房子里忽然传来荀芊芊的声音：“凌风哥，我们在这里！”
<br/><br/>    听到这个声音，凌风立刻冲了过去。
<br/><br/>    那个工人还想上前阻拦，结果去被凌风一脚给踹飞，落地之后眼睛一翻，直接昏死过去了。
<br/><br/>    凌风踢开房门，看到李玉梅缩在墙角，眼睛红红的，而荀芊芊手持一柄小刀，正跟七八个男人对峙着！
<br/><br/>    那些人回头看到凌风，立刻有人吼道：“少管闲事，滚！”
<br/><br/>    “该滚的是你们！”
<br/><br/>    凌风见到两女被这些人围着，人都快气炸了，上前就是连续三脚！
<br/><br/>    三个人被踢飞，直接撞在活动房的墙壁上，毕竟是简易房，那墙壁也不结实，第三个人直接穿过墙壁飞到了外面！
<br/><br/>    剩下的几个人一看，立刻吼了一声冲上来！
<br/><br/>    凌风为了防止误伤荀芊芊和李玉梅，快步退出了房子。
<br/><br/>    到了外面，四个人将他围住，其中一个恶狠狠的说道：“小子，洛家的人你也敢打，今天你完了！”
<br/><br/>    “是吗？我倒要看看你有什么本事！”凌风冷笑道。
<br/><br/>    “一起上！”
<br/><br/>    那人喊了一声，四个人同时动了！
<br/><br/>    可惜他们的速度远没有凌风快，才刚一动，就觉得眼前一花，已经看不到他的人影了。
<br/><br/>    之后背后一阵大力袭来，四个人都被踢中了后背，飞出去好几米才落在地上！
<br/><br/>    丫丫看到这一幕，立刻破涕为笑，感觉很好玩！
<br/><br/>    凌风打趴下这些人，赶紧回头看看荀芊芊和李玉梅：“你们怎么样？没事吧？”
<br/><br/>    “没事，凌风你打的好，这帮混蛋就是欠收拾！”荀芊芊愤愤的说道。
<br/><br/>    而李玉梅还是一脸惊魂未定的表情，什么都没说。
<br/><br/>    凌风看的有些心疼，赶紧问道：“这到底是怎么回事？”
<br/><br/>    “我姐最近给他们送饭，这几天总有个家伙对她动手动脚的，今天我听说这事后，特意跟了过来，想不到那人还不收敛，竟然当着我的面调戏我姐！”
<br/><br/>    “然后我就给了他一巴掌，结果人不依不饶，居然让这帮人把我们围起来，想，想做坏事！”
<br/><br/>    凌风听完，气的呼吸都急促了，转头看看躺在地上的那些人：“是哪个家伙？”
<br/><br/>    “不在这里，那人上山去了！”
<br/><br/>    荀芊芊的话音刚落，远处传来个懒洋洋的声音：“现在我回来了。”
<br/><br/>    循声望去，凌风看到一个瘦瘦的男人走了过来。
<br/><br/>    “就是他，这几天一直欺负我姐！”荀芊芊指着他说道。
<br/><br/>    凌风打量了一下这人，他和别人不一样，身上没穿工作服，而是一身便装，好像不是挖矿的人。
<br/><br/>    “你是什么人？”
<br/><br/>    那人扫了一眼现场，眼中闪过一抹惊讶，之后淡淡笑道：“我叫周豪，洛家的人！”
<br/><br/>    “洛家的人，姓周？”凌风眯起眼睛。
<br/><br/>    “这个嘛，具体说来，我妈妈姓洛！”周豪得意洋洋的笑道。
<br/><br/>    “哦，所以这就是你欺负人的本钱？”凌风冷笑问道。
<br/><br/>    周豪肩膀耸了耸：“那又如何？小娘们长的水灵，我开个玩笑怎么了？又没强奸她。”
<br/><br/>    “倒是你，上来就打了我们的工人，这采矿工作一断，损失可就大了，你倾家荡产也赔不起！”
<br/><br/>    凌风也不知道这人哪里来的底气，一脸牛皮哄哄的样子，侃侃而谈，丝毫不知道自己死期到了！
<br/><br/>    他没急着动手，而是转头看看周围：“张兰怎么没在这里？”
<br/><br/>    “你找她？放心，就算她在这里，也不会替你说话的，这里我才说了算！”周豪冷笑道。
<br/><br/>    凌风微微一笑，把怀里的丫丫交给荀芊芊。
<br/><br/>    之后看向周豪：“我倒不是找她求援，这是希望有个人替你收尸而已！”
<br/><br/>    说完他脚下一动，身子如闪电一般的冲了过去！
<br/><br/>    周豪瞳孔一紧：“你疯了不成！”
<br/><br/>    “啪！”
<br/><br/>    一记响亮的耳光扇在他的脸上，他立刻觉得半边脸没了知觉，嘴里一阵腥味传来，随着血水还吐出了两颗牙齿！
<br/><br/>    这一下直接把周豪给打蒙了，他捂着脸含糊不清的说道：“你们都疯了，我这就给洛家打电话，今天谁也别想活着离开这里！”
<br/><br/>    “这话应该是我说！”
<br/><br/>    凌风打了一记耳光并不过瘾，上前又是一脚，直接把人给踹倒在了地上！
<br/><br/>    周豪根本没想到自己报出了身份还能挨揍，一下子被打蒙了，电话都忘了打！
<br/><br/>    凌风没再出手，反倒蹲下来看着他：“打电话啊，我等你叫人呢！”
<br/><br/>    “你，你给我等着！”
<br/><br/>    周豪一听，立刻摸出兜里的电话，拨了个号码。
<br/><br/>    接通之后，他立刻带着哭腔喊道：“舅舅，快派人来，有人要杀我！”
<br/><br/>    “是村里的农民，这家伙一身蛮力，把咱们的人都给打了，他还要把我们都杀了！”
<br/><br/>    凌风冷笑着看他表演，心说倒要看看他这个舅舅会不会给他撑腰！
<br/><br/>    打完了电话，周豪用怨毒的眼神看着凌风：“你完了，等着吧，洛家的高手正赶过来，有种别跑！”
<br/><br/>    “我跑？”
<br/><br/>    凌风冷笑，上去就给了他一拳：“我还没打过瘾，怎么舍得跑？”
<br/><br/>    他的力量有所保留，并没有使出全力，不然这一拳就足够打死他的了。
<br/><br/>    一肚子的怨气集中爆发，凌风心说算你倒霉，今天就拿你出气了！
<br/><br/>    一拳接着一拳的砸下去，起初周豪还发出杀猪一般的惨叫声，到后来渐渐没了声息，人竟然昏过去了。
<br/><br/>    凌风这才起身，顺便又给了他一脚，转头回到荀芊芊和李玉梅的面前。
<br/><br/>    两女都已经看傻了，想不到凌风平时总是笑嘻嘻的，发起火来竟然这么恐怖！
<br/><br/>    “不用担心，你们先回家，这里交给我就行了。”凌风说道。
<br/><br/>    荀芊芊的眼中满是小星星：“我不走，不是还有人赶来吗？我跟你一起揍他们！”
<br/><br/>    “放心吧，打不起来了，我留下是善后，不是跟他们打架的！”凌风苦笑道。
<br/><br/>    “打不起来？你打了他们这么多人，他们怎么可能罢休？”荀芊芊问道。
<br/><br/>    “我说没事就是没事，你先带玉梅回去，听话！”凌风说道。
<br/><br/>    虽然不想走，但是考虑到李玉梅和丫丫，荀芊芊只好点点头：“那好吧。”
<br/><br/>    目送她们走远，凌风找个凳子坐在了空地上，静静的等待起来。<br/><br/>