    
<br/><br/>    受伤的叶知秋和十一个苍晖学员就在一旁。
<br/><br/>    这会儿，一群人连大气儿都不敢喘。
<br/><br/>    生怕一不小心惊了那只魂兽，再惹来一通爆锤。
<br/><br/>    叶知秋心中更是愤懑难当。
<br/><br/>    他们抢了自己学生的魂兽，当面羞辱自己。
<br/><br/>    而自己，还要在他们围捕魂兽时保持沉默…
<br/><br/>    他越想越气，胸口一紧，又吐出一口老血。
<br/><br/>    而十来米之外。
<br/><br/>    奥斯卡搓搓手，期待的念叨，“不知道这条凤尾鸡冠蛇是多少年的…”
<br/><br/>    “它有多长？翅膀是什么颜色？”唐三问道。
<br/><br/>    朱竹清道，“翅膀是淡红色，长度大概有六到八米。”
<br/><br/>    “淡红色翅膀是进化千年才会出现的特征，按照身长来看…”唐三心中略微计算，“应该在一千三百年到一千八百年之间，正适合小奥。”
<br/><br/>    “厉害啊！”奥斯卡眼中放光，重重一拍唐三的肩膀。
<br/><br/>    赵无极见状，突然生出几分考验这群小怪物的心思。
<br/><br/>    于是武魂一收，靠在一旁打了个呵欠，“你们自己搞定吧，我就不插手了。”
<br/><br/>    凤尾鸡冠蛇并不是什么强悍暴虐的魂兽，若还需要他出手…
<br/><br/>    那和苍晖的弱鸡有什么区别？
<br/><br/>    老赵从魂导器里取出水壶，不远不近的坐到一边。
<br/><br/>    八人对他的态度完全没有反应，迅速制定起围捕计划。
<br/><br/>    唐三言简意赅的介绍道，“这种蛇无毒，攻击方式是缠绕，攻击性不强，但速度奇快。”
<br/><br/>    “所以，我们只要不让它逃脱就行？”姜苜苜道。
<br/><br/>    “没错。”唐三点点头，“任何蛇类都惧怕攻击性的飞禽，这是天性压制…”
<br/><br/>    说着，便抬眼看向马红俊。
<br/><br/>    胖子这货，平时大大咧咧，反应总是慢半拍，但关键时刻从不拖后腿。
<br/><br/>    唐三一个眼神，他就立刻明白，“我的凤凰武魂可以压制它。”
<br/><br/>    “我负责牵制。”朱竹清的声音从树上传来。
<br/><br/>    “我辅助加速。”一整天几乎没有主动说过话的宁荣荣道。
<br/><br/>    “那我们就主攻。”戴沐白看了眼姜苜苜和小舞。
<br/><br/>    赵无极脸上一副毫不关心的样子，实则悄悄催动魂力，竖着耳朵在听。
<br/><br/>    听完几个小怪物的计划，不禁挑了挑眉，看向苍晖那群人。
<br/><br/>    心里得意道，你们这帮废物，要是有老子学生的一半本事，至于连头巨角犀都围不到？
<br/><br/>    “来了。”这时，朱竹清一声轻喝。
<br/><br/>    音未落，身形已经从树上飞扑而下，第一魂环瞬间大亮。
<br/><br/>    “七宝转出有琉璃，二曰：速！”
<br/><br/>    彩光笼罩中，尖爪猛然探出，幽冥突刺直直朝着那蛇头上的肉冠拍去。
<br/><br/>    凤尾鸡冠蛇的反应十分灵敏，疾速前冲之际，蛇头匆忙一偏。
<br/><br/>    “砰——”朱竹清一爪拍在了蛇颈处。
<br/><br/>    那蛇前冲的速度顿时迟缓几分，受惊一般张嘴朝朱竹清吐出一口七彩浓雾。
<br/><br/>    “竹清！小心！”戴沐白大吼一声，不假思索的直接发动第三魂技。
<br/><br/>    白虎金刚变！
<br/><br/>    紫色光环闪亮，肌肉夸张的隆起，雄壮的身躯带着兽中之王的霸气，在七宝琉璃塔的加持下，猛撞向那蛇。<br/><br/>