    第2359章
<br/><br/>    他死了。
<br/><br/>    死在了三年前。
<br/><br/>    所以现在眼前这个男人究竟是不是他，已经不重要了。
<br/><br/>    何冰转身就走。
<br/><br/>    但是，叶冥伸手一把拽住了她纤细的皓腕，不让她走。
<br/><br/>    何冰垂着羽捷看了一下他紧拽着的大掌，冷冷的说了两个字，“放手。”
<br/><br/>    他早就对她放了手，现在又何必拽着她？
<br/><br/>    叶冥喉头发涩，千言万语堵在心口不知道该说些什么，缓缓的，他松开了自己的手。
<br/><br/>    何冰没有上豪车，她只是走了。
<br/><br/>    夜晚的冷风拂动着她腮边的秀发，走着走着她白皙的眼眶就变红。
<br/><br/>    这时耳畔突然响起了一道尖锐的刹车声，何冰迅速侧眸，两盏强烈的白灯光打了过来，一辆转弯的大卡车直接向她撞了过来。
<br/><br/>    何冰一怔。
<br/><br/>    “小心！”
<br/><br/>    千钧一发之际，叶冥跑了过来，直接将她推开了。
<br/><br/>    何冰摔在了地上，没觉得疼，但是“砰”一声，大卡车撞上了人。
<br/><br/>    “出车祸了！快去看一看！”
<br/><br/>    有路人涌了过来。
<br/><br/>    何冰回眸，叶冥被大卡车撞到了，右腿的假肢摔了出来，裤管空荡荡的。
<br/><br/>    澄澈的黑白瞳仁倏然收缩，何冰大脑一片空白，但是她的人已经跑了过来。
<br/><br/>    她蹲下身，一张巴掌大的小脸煞白，毫无血色，她震惊的看着男人，他为什么要救她？
<br/><br/>    叶冥摔坐在地上，他身手很好，刚才推何冰的时候他也往前跑了，但是这辆大卡车太快，撞到了他的右腿。
<br/><br/>    他躲闪不及，假肢摔出来了。
<br/><br/>    头上的鸭舌帽也被撞飞了，露出了他那张英俊深邃的容颜，以前香港大佬标配的三七分油头松软而清爽的盖了下来，遮住了他那双墨色的眼睑，他单手按着自己被撞的右腿，抬头看她，女孩已经吓傻了。
<br/><br/>    他心里柔软，嗓音沙哑道，“别怕，我没事。”
<br/><br/>    别怕，我没事......
<br/><br/>    这几个字透着淡淡的诱哄和宠溺。
<br/><br/>    何冰看着他，他现在按着截肢的大腿部位，那里有鲜血渗透了出来，染红了地面，他的胳膊也有擦伤，那薄唇泛着白，但是他一点都没有表现出什么疼痛，他只是看着她，温暖而柔软对着她笑。
<br/><br/>    何冰本来就通红的眼眶里瞬间覆上了一层晶莹的雾气。
<br/><br/>    她像是要哭了。
<br/><br/>    叶冥顿时手忙脚乱，她很少哭，他也受不了她哭，“你怎么了？”
<br/><br/>    何冰用贝齿紧咬了一下红唇，然后道，“你走吧，不要再来了，我以后都不想再看见你。”
<br/><br/>    叶冥一滞。
<br/><br/>    “我不喜欢在我生命里来了又走，走了又来的人，不管你是不是他，以后我都会慢慢的忘记他的，三年前已经死了的人不但有他，也有何冰，过去的那个何冰，为了爱不惜飞蛾扑火的何冰，也已经死了。”
<br/><br/>    以前的何冰，已经死了。
<br/><br/>    在三年前她割腕自杀的时候。
<br/><br/>    当她来到那个墓碑前，她突然觉得自己的人生走到了尽头。
<br/><br/>    活着，毫无意义。
<br/><br/>    她用利刃深深的划开了自己的手腕，她杀了自己。
<br/><br/>    以后，她不会再让他仗着她的爱。
<br/><br/>    何冰没有再看他，她起身，离开。<br/><br/>    