
2.24好黑<br/><br/>
台风夜比平常的夜晚要黑的多，真可谓是伸不见五指。<br/><br/>
这是因为天空中没有月亮，大雨又阻挡了地面光线的传播，所以这个世界显得格外的黑暗......<br/><br/>
佐佐木中校没有想到他穿上中**官的制服不过短短的三十分钟就又穿上了他那套泥乎乎湿嗒嗒的日军制服。<br/><br/>
他更没想到来到99师的第一个任务就是领着中**按着他来使得路再走上一回，回到他几个小时之前拼命想逃离的地方！<br/><br/>
佐佐木明显的感觉到雨比他来的时候要变得小一些了，虽然现在还是下的很急，可是现在雨珠打在他的身上已经不像他来的时候那么密，能见度也比刚才好了一些，最起码两个人面对面已经能够看清楚五官。<br/><br/>
99师的师长是个疯子，居然让佐佐木带着一个连的部队来偷袭大川内传七的陆战队司令部，佐佐木已经开始怀疑自己的选择是否正确！<br/><br/>
徐子龙看出来佐佐木的异常，他用手里面的汤姆逊冲锋枪捅了捅走在最前面的这个小鬼子，提醒他要记清楚他现在的处境。<br/><br/>
虽然徐子龙的军衔只是一个上尉，而佐佐木现在是一名正儿八经的中**的中校，可是徐上尉是完全不会将佐佐木中校放在眼里的。<br/><br/>
不就是个小鬼子嘛，只不过这个日本人要比其他的日本人更务实一些，更怕死一些罢了！<br/><br/>
徐上尉对佐佐木中校的藐视态度并没有引起佐佐木的反感，相反，他现在十分重视自己和这位第一次合作的同僚的关系，不为别的，就为徐子龙的特殊身份！<br/><br/>
徐子龙的职务是99师师部直属特务营一连的连长,特务营其实也就是黄浩然的私人卫队，佐佐木这个在中国混过许多时日的“中国通”自然知道在中国的军界里面，这样的卫队长官一类的人物是不容忽视的。<br/><br/>
你看看南京政府里面有多少大员是从卫队长官起家的就知道了。<br/><br/>
不过佐佐木没有想到徐上尉的骄傲态度并不是因为他和他的师座有这样一层近臣的关系，徐子龙的骄傲来自他手下140名精锐的士兵！<br/><br/>
警卫营的士兵那的都是双份的军饷，不过99师里面可是没有人敢眼红，要知道，这份待遇都是警卫营自己流血流汗拼出来的！<br/><br/>
他们接受的军事训练在常人的眼里面是不可想象的！<br/><br/>
特务营的士兵每天早晨5:30起床，在每人身上加上20公斤的重物跑5000米。<br/><br/>
8:00训练挂勾梯上下300回。穿越30米铁丝网来回300趟。<br/><br/>
10:00上训练场：15公斤石锁举150下，<br/><br/>
13:30抗暴晒形体训练：平举着M1898，枪口用绳子吊着一块砖头，一动不动晒2个小时。16:00训练射靶1个小时，之后高高向后跃起1。5米，用背重重的砸向水泥地，练散打，硬气功。<br/><br/>
晚饭后半个小时，继续负重20公斤跑5000米。3天一次游泳训练：全副武装一口气游完5000米每个月一次野外生存训练，带上3天的食物在野外生存7天，行军一千余公里，还要背上枪支弹药和生存用品，途中还要执行上级准备的突围，反突围，侦察敌情，攀登悬崖等演习任务。<br/><br/>
特务营选拔一名士兵，体能是基础，其要求是：一天之内要完成下列课目：负重长跑25分钟内跑完5公里；做单双杠一二练习各200个以上；400米障碍不超过1分45秒；投掷手榴弹数百次，每次须超过50米；一分钟内，俯卧撑100个或50斤石锁手举40下。如果说99师的士兵都是从优良的兵源里面挑出来的，那特务营就是从99师的各个部队里面挑出来的，然后接受了魔鬼式的训练，是精华中的精华，精英中的精英！<br/><br/>
一连这140名特务营的官兵在特定的战场环境里面发挥出来的作用抵得上一个营！甚至一个团！<br/><br/>
佐佐木中校当然不会知道特务营官兵背后的故事，他只是能感觉出这是一支不太一样的部队，给人一种窒息的压力！<br/><br/>
他现在只想在黄师长身边红人的面前留下一个好的印象！<br/><br/>
佐佐木现在对99师和黄浩然算得上的死心塌地了！<br/><br/>
谁让99师有范介这么个一肚子坏水的参谋长呢？<br/><br/>
黄师长是对他佐佐木用人不疑，可是范参谋长觉得信不过佐佐木，要求佐佐木作出能让他满意的保证。<br/><br/>
佐佐木急得满头大汗，他实在是想不出什么能给他用来证明忠诚的物件了，就在佐佐木急得抓耳挠腮的时候，范参谋长十分善解人意的开口了。<br/><br/>
“佐中校，你可以在你们日本天皇的照片面前表演一下你对我国的忠诚嘛......”<br/><br/>
佐佐木的汗毛立刻竖了起来！<br/><br/>
好毒的建议！<br/><br/>
看着送上来的裕仁天皇的照片和一旁举着照相机的99师参谋军官，佐佐木知道自己今天是要一条道走到黑了！<br/><br/>
在用十二万分幽怨的眼神看了范介范参谋长一眼之后，佐佐木开始了他疯狂的表演。<br/><br/>
有刀劈裕仁，脚踏天皇，还有对着太阳旗大做下流动作，这些精彩的镜头都被一旁的军官用镜头记录了下来。<br/><br/>
不得不承认佐佐木的表演天赋，在最后佐佐木中校还穿着中**队的制服举着一封《我的自白书》，将天皇的照片和太阳旗一起点燃......<br/><br/>
范介和黄浩然交换了一下眼神，看来这个佐中校是真的在日军里面混不下去了，现在一头扎进了99师的怀抱。<br/><br/>
黄师长在口头表扬了佐佐木中校之后，派给了佐佐木中校他来到99师之后的第一个任务。<br/><br/>
于是佐佐木现在就被人用枪杆子顶住腰眼出来玩水，还要装出一副很踊跃的样子！<br/><br/>
阴险的范参座！算是彻底堵死了佐佐木的退路，现在佐佐木就是拿着99师的绝密情报跑回日方，只要那些照片一公开，他只能是死无藏身之地！<br/><br/>
佐佐木到底只是个日本人，他哪里知道中国用一门博大精深的民间艺术－－－－－－叫双簧......<br/><br/>
徐子龙又再一次捅了捅佐佐木中校的腰眼，佐佐木陪着笑脸回身说到：<br/><br/>
“徐连长，你不要着急，我们就要到了，你看前面......”<br/><br/>
徐子龙顺着佐佐木的手指方向瞧去，果然在不远的地方有几座黑影在雨幕中呈现。<br/><br/>
视线，似乎又好了一些......<br/><br/>
徐连长让身后的士兵一个接一个的传话下去：<br/><br/>
“接近目标，准备战斗！......“<br/><br/>
在下达这个命令之前，徐连长连假惺惺询问一下佐佐木意见的态度都没有，佐佐木中校看了看徐连长，有些憋闷......<br/><br/>
<br/><br/>
佐佐木中校现在的心情就像这夜色一样。<br/><br/>
很黑！......<br/><br/>
..................................................................<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482941"&nbsp;&nbsp;chaptername="第二十四章:好黑">加入书签</a>
</div>
