    赵香云站在院子里，笑了一会儿，想到啥似得，跟着进了厨房。
<br/><br/>    她将那块猪肉拿着，用干草系好。
<br/><br/>    又背上自己经常背的背篓，刚准备出去，就被陈五月叫住。
<br/><br/>    “乖宝，你这是做啥去？就要吃饭了！”陈五月问。
<br/><br/>    “送肉呢！”赵香云的脸，有些微红，说话的嗓音，也特别的小。
<br/><br/>    “干啥去？”陈五月没听清楚。
<br/><br/>    “送肉！我答应给别人带了猪肉的！”赵香云稍稍拔高嗓音，不过还是嗓门不够大。
<br/><br/>    幸好，陈五月听见了。
<br/><br/>    她脸上，突然就多了几分笑意。
<br/><br/>    “香云啊，猪蹄反正做好了，你给那个谁，带几块过去呗！”陈五月突然开口。
<br/><br/>    闻言，赵香云以为自己出现了幻听。
<br/><br/>    她这个只对她大方的妈，啥时候，对外人也这么大方了？？？
<br/><br/>    赵香云哪里知道，陈五月早识破了她那点小心思。
<br/><br/>    甚至陈五月还在心底暗暗的猜测，自己闺女是给江卫民送猪肉去的。
<br/><br/>    虽然不大满意自己闺女默默付出。
<br/><br/>    不过，昨天夜里，她男人赵志远和她说，江卫民好像也对自己闺女有点意思。
<br/><br/>    这两天，总向他打听闺女的去向。
<br/><br/>    也就是说，江卫民将来是有可能成为自己女婿的人。
<br/><br/>    她可是听说了，这江卫民的人品不错，比那个叫苏兴华的狗东西，不知道好了多少倍。
<br/><br/>    人品好，闺女又喜欢，她陈五月能不帮衬着点儿？
<br/><br/>    “妈，要不算了吧！猪蹄儿呢，可不是别的啥东西！吃一块少一块的。”赵香云冲陈五月道。
<br/><br/>    “猪蹄儿也得给！要是女……”陈五月差点叫江卫民女婿了，好在及时的噤声。
<br/><br/>    清了清嗓子，陈五月道：“只要对我家乖宝好，莫说猪蹄，就是整头猪，咋也送！”
<br/><br/>    赵香云：“……”
<br/><br/>    大佬就是大佬！
<br/><br/>    赵香云差点给跪了。
<br/><br/>    估计，这个年代，也就陈五月敢说出这么霸气侧漏的话。
<br/><br/>    在陈五月的强烈要求下，赵香云挑了两块猪蹄出来，再就是一点煮好的红薯粉，陈五月贴在锅边上的粗粮饼子。
<br/><br/>    拿着这些东西，赵香云直奔江卫民家。
<br/><br/>    她刚到江卫民家，生产队就下工了。
<br/><br/>    陆陆续续的生产队同志，纷纷往各自的家里赶。
<br/><br/>    江卫民这一次倒是没耽误，早早的回家，没想到，竟然碰到了在门口的赵香云。
<br/><br/>    “香……赵同志！”
<br/><br/>    江卫民差点直接喊赵香云的名字了，到了嘴边，改了口。
<br/><br/>    赵香云还因为之前的事儿，绷着一张脸，一副不待见江卫民的样子。
<br/><br/>    江卫民也不恼，“进屋坐坐吧！我将你放在这里的碗碟拿给你！”
<br/><br/>    碗碟是赵香云给江卫民送面条之后，留在江卫民这儿的。
<br/><br/>    原本，当天就应该取回去，不过因为赵香云和江卫民之间有误会，赵香云连猪场都不去了，更别说来找江卫民拿碗。
<br/><br/>    “我不坐了，你把碗碟给我拿出来吧！”赵香云说。
<br/><br/>    江卫民很快拿来了碗碟，还有一个陶土罐子。
<br/><br/>    “这个是给你的！”江卫民将陶土罐子递给赵香云。
<br/><br/>    “是啥？”赵香云问。
<br/><br/>    “猪油！”江卫民说。
<br/><br/>    赵香云一怔，“啥？”
<br/><br/>    “猪油，猪花炼制的油，炒菜特别香！”江卫民说。
<br/><br/>    “这东西很难弄到吧？你舍得？”赵香云目光落在江卫民身上。
<br/><br/>    这个年代，猪油还真是稀罕物。
<br/><br/>    要知道，大部分人家，就靠着一点棉油过活。
<br/><br/>    菜油都已经属于稀罕物中的极品了。
<br/><br/>    赵香云知道，江卫民在黑市和人换东西，可这猪油，搁黑市，得用不少粮食，或者钱来换吧？
<br/><br/>    他真的舍得给自己？
<br/><br/>    “恩！不过你现在在减肥，不能吃太多。”
<br/><br/>    江卫民记得赵香云说的，她要瘦下来的。
<br/><br/>    既然要瘦，那就不能吃太多油腻的东西。
<br/><br/>    “我偏要吃！”赵香云也不知道哪里来的小脾气，突然就想和江卫民唱反调。
<br/><br/>    江卫民也没有听出来，怔了一下之后，接了话茬，“那等你吃完了，我再想办法给你弄！其实你不减肥，真的挺好的，只要健康就行！”
<br/><br/>    江卫民的样子，太认真了。
<br/><br/>    赵香云哭笑不得，顿时又觉得自己这样太小家子气，咋说也是活了两辈子的人，不应该为这点小事，一直记恨才是。
<br/><br/>    “我开玩笑的！”赵香云道。
<br/><br/>    “这猪油，我不要，你自己吃吧！对了，这个给你！”
<br/><br/>    赵香云将背在身上的背篓，解了下来。
<br/><br/>    从背篓里，拿出一个海碗，将海碗递给江卫民。
<br/><br/>    碗里，装了两块猪蹄，一点粉丝，再就是两个粗粮饼。
<br/><br/>    “这是我妈非要让我拿过来的，你别多想！”赵香云颇有几分此地无银三百两的感觉。
<br/><br/>    接着，又从背篓里拿了一块肉出来，不多，就六两左右。
<br/><br/>    不过，也足够让人惊奇了。
<br/><br/>    要知道，这年头，肉可不好买。
<br/><br/>    “这……”
<br/><br/>    “我爸的好朋友，他老婆在供销社猪肉摊子上做社员，我们买肉，比一般人方便！”
<br/><br/>    赵香云将胡三安临时拿出来充了充数。
<br/><br/>    反正，江卫民也不会去问他爸，有没有这回事儿。
<br/><br/>    “你们有吗？”江卫民直接问。
<br/><br/>    在这个少荤，多素的年代，肉没有谁不想要的，可江卫民必须搞清楚，赵家有没有。
<br/><br/>    不然，他不能要！
<br/><br/>    “当然有！要不你以为这粉丝炖猪蹄哪来的？”赵香云问。
<br/><br/>    江卫民的脸稍稍有些发红，“你这里是多少钱？我给你钱和票！”
<br/><br/>    “算了，也没多少！”赵香云摇头。
<br/><br/>    “那你拿着这个！”江卫民将猪油罐子往赵香云怀里一递。
<br/><br/>    紧接着，又冲赵香云道：“你等我一会儿，我去给你摘点菜！”
<br/><br/>    赵香云：“……”
<br/><br/>    大约是怕赵香云跑了，江卫民速度极快，一会儿功夫，就摘了一菜篮子菜给赵香云。
<br/><br/>    “你家要是没有菜了，就来我菜园子里摘，反正我就一个人，吃不了那么多！”江卫民解释。
<br/><br/>    “吃不完，可以拿去和人家换粮食啊！”赵香云下意识的说。
<br/><br/>    总共三分自留地，很多人其实根本不在上头种菜。
<br/><br/>    偷偷摸摸的种粮食，红薯之类的。
<br/><br/>    地就那么多，种了粮食，肯定就不能种菜了。
<br/><br/>    所以用菜换粮食，也是常有的事儿，就是换着不合算。
<br/><br/>    粮食比菜值钱，一篮子菜，换不了两斤粮食！<br/><br/>