    
<br/><br/>    
第1005章


<br/><br/>    
两年前，她最后一次给凌一航上完课离开的时候，并不知道后来会发生那么多事儿，而再次来到这里，竟然已经是两年后。


<br/><br/>    
苏熙付了车资下车，黑漆的雕花大门外已经有佣人在等着，看到她恭敬的迎上来，“苏老师，您来了！”


<br/><br/>    
苏熙微一点头，跟着她往院子里走。


<br/><br/>    
两年间，除了院子里的树木更粗壮高大，其他并没有什么变化。


<br/><br/>    
福叔走过来，他穿着合体的西装，打着领结，已经斑白的头发打理的一丝不苟，和蔼可亲的和她打招呼，“苏老师来了！”


<br/><br/>    
“福叔！”苏熙打招呼。


<br/><br/>    
不知道是不是苏熙的错觉，福叔似比以前对她更可亲几分。


<br/><br/>    
“大太太已经打过招呼了，小少爷正在楼上等您，我带您上楼。”福叔温文有礼的道。


<br/><br/>    
苏熙温笑点头，“谢谢！”


<br/><br/>    
两人进了屋，苏熙换了鞋往里面走，刚要上楼，就看到凌久泽从楼上下来。


<br/><br/>    
他一身正装，白色衬衫，黑色西裤，手臂上搭着西装外套，身姿欣长挺拔，气质高贵矜冷，尤其是站在楼梯上方，迫人的气势如天生的王者。


<br/><br/>    
他长眸中划过错愕，居高临下，静静的看着苏熙。


<br/><br/>    
“凌先生！”


<br/><br/>    
苏熙淡淡打了一声招呼，垂眸侧身，等着凌久泽先下去。


<br/><br/>    
凌久泽不见喜怒的墨眸在她身上滑过，看向福叔。


<br/><br/>    
福叔立刻道，“苏小姐是大太太给小少爷新请的家教，今天第一天来上课。”


<br/><br/>    
凌久泽了然的点点头，没说什么，从楼梯上慢慢走下来，和苏熙擦肩而过。


<br/><br/>    
苏熙也未回头，径直往楼上走。


<br/><br/>    
等她上了楼，凌久泽才脚步停下，长眸中闪过一抹幽色，怪不得今天凌一航起的那么早，和他一起去跑步，吃早饭的时候还让他晚点出门。


<br/><br/>    
原来、


<br/><br/>    
凌久泽唇角微微一牵，看着外面明媚的阳光，没有继续往外走，而是脚步一转，往客厅里去了。


<br/><br/>    
他在客厅坐了一会儿，接到蒋琛的电话，“等你半天了，怎么还没来？”


<br/><br/>    
“有点事儿，不去了，你替我跟贺斌说一声！”凌久泽淡淡道。。


<br/><br/>    
蒋琛笑道，“什么重要的事儿？人家今天主要是想请你，你不去，贺家这酒宴办的还有什么意思？”


<br/><br/>    
“你们去就行了，就这样！”


<br/><br/>    
凌久泽挂了电话，把西装放在一边，身姿慵懒的靠着沙发，喝了一口佣人递过来的茶，表情温淡。


<br/><br/>    
这边苏熙进了凌一航的房间，他正躺在沙发上玩游戏，听到开门声，心头一跳，却坐稳了没动。


<br/><br/>    
苏熙站在门口，笑道，“还不赶紧过来迎接你的新老师！”


<br/><br/>    
凌一航这才懒懒的伸了胳膊腿，放下手机，故作陌生的口气，“新老师？先做一下自我介绍吧，再谈谈你有什么特别的能力能帮我提高成绩。”


<br/><br/>    
苏熙单臂背着双肩包，慢慢往里面走，笑道，“鄙人姓苏，没什么特别的能力，就是擅长打人，不认真听课要打，不完成功课也要打，考试不及格更要打！”


<br/><br/>    
“我妈是多恨我！”凌一航做出一个生无可恋的表情。


<br/><br/>    
苏熙噗嗤一笑，站在那，哼道，“还不赶紧过来让我看看！”


<br/><br/>    
凌一航这才跳起来，激动的扑上苏熙，“两年才回来看我，一点良心都没有！”


<br/><br/>    
苏熙连连后退，一直退到桌子前，惊愕道，“你怎么长这么高了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->