
交谈声停止了，如潮的恶意奔涌而来，从墙上探出半个被黑血浸满的躯体。<br/><br/>
那躯体完整，苍老的碎脸上满是贪婪，蹿出墙壁直直向司予安冲来！<br/><br/>
“肩头完整……”<br/><br/>
侧身避过躯体的血爪，司予安面色冷静，还抬腿踢了一脚，意料之中地踢了个空。<br/><br/>
“墙太干净，臭味不够，也没有唱曲儿声……”<br/><br/>
“吼！”<br/><br/>
躯体喉咙中发出低吼，扭动头颅又冲了过来，而这一次司予安不闪不避，金瞳竖立望进怪物的眼——<br/><br/>
赤红骨刀挥出，却是什么也没有斩到。<br/><br/>
躯体和楼梯间如泡沫般轰然幻灭，强到刺目的白光照亮了整条走廊。<br/><br/>
这里已是三楼！<br/><br/>
背后，楼梯间的门半合着，粗重的气息在门后一吸一呼，那多脸蜈蚣怪似乎对三楼有所忌惮，只是守在楼梯间，并没有追来。<br/><br/>
坦克胸骨凹陷，上半身布满斑斑血迹，他捂着胸口的手颤抖地挪开，边观察四周边给自己缠上了绷带。<br/><br/>
唱曲儿声又响，坦克两手一顿，然后陡然更加快了动作。<br/><br/>
“米厨师？”<br/><br/>
他用气音叫道，心里有点懵，自己怎么就从楼梯间直接到三楼了？<br/><br/>
而且这次连他都能听见曲儿声了，这层恐怕也是情况不妙。<br/><br/>
“石碑？”他又叫。<br/><br/>
石碑立在走廊中央双目紧闭，死拧的眉毛仿佛透露出它的主人在经受怎样的精神折磨。<br/><br/>
唱曲儿声越来越大也越来越近，司予安拽了下石碑，发现她身体一动神色更痛苦了，只得改为拍拍她的肩膀。<br/><br/>
“着火了，快跑！”<br/><br/>
石碑不应。<br/><br/>
“你钱包掉了！”<br/><br/>
石碑依旧不应。<br/><br/>
“咿咿……呀呀……”<br/><br/>
一个身量瘦长，几乎要顶破天花板的长发飘飘的女人从拐角处走来。<br/><br/>
她的脸上只长了一张小口，却没有其他五官，一颗漆黑的眼珠被她卷在舌中，随着她的每一声歌唱，透过牙齿和嘴唇向外望着！<br/><br/>
“石碑！”<br/><br/>
作为一个善良的小仙女，司予安不可能生把一个大活人丢在这里——当然，那些她看不上的人除外。<br/><br/>
又晃了晃石碑的身体，发现她神情更痛苦了，眼角、耳中还隐有血迹渗出，司予安抬手就要扯下她的口罩，想先给人灌个强心剂，再强行拉走试试。<br/><br/>
<br/><br/>
“唔！”<br/><br/>
石碑闷哼一声睁开眼，迅速挡住伸到口罩边的手，两眼射出凌厉的鲨意。<br/><br/>
“快走！”<br/><br/>
拉了两人一把，司予安当先朝前跑去，坦克在抬腿之前还不忘向身后的走廊扔出一道金属光泽的晶壁。<br/><br/>
那无脸怪物虽然手脚瘦长，但速度却没有想象中快。<br/><br/>
跑过走廊的另一端拐角，司予安踹开一间宿舍的门——她在这门的缝隙里看见了遗留的冰霜，不知道是不是梨娘的道具所致。<br/><br/>
砰！<br/><br/>
门里，一个仅余几缕肉丝的骨架慌忙回过身，两只骨手挡在身下，刚长好的一只眼球“啪嗒”一声掉在地上。<br/><br/>
这是……血肉脱离？？<br/><br/>
梨娘想鲨了谁？<br/><br/>
与此同时，走廊尽头的倒数第二间宿舍开了门，一个半身少女半身老妪的女人招了招手。<br/><br/>
“米厨师？！”<br/><br/>
见司予安毫不犹豫冲向那间宿舍，石碑和坦克皆是一惊。<br/><br/>
但身后那唱曲儿声越来越近，两人无暇多想，咬着牙也跟着司予安冲了过去。<br/><br/>
砰！<br/><br/>
宿舍门被大力关上、锁死，然后又是“砰”的一声，也不知道那骨架是怎么关的门。<br/><br/>
“咿咿……呀呀……”<br/><br/>
走廊又恢复沉寂，除了那婉转幽怨的唱曲儿声，再不复别的声响。<br/><br/>
回头看去，四人间的护工宿舍里，梨娘的两幅面孔上眼神冰冷，注视着房门，嘴唇紧抿好像随时准备破门而出。<br/><br/>
小红满脸惊恐，捂着嘴被小明护在身后，她看看三人，又看看梨娘，惊恐中又多了几丝厌恶。<br/><br/>
“轻！一！点！”<br/><br/>
夸张地做着口型，小明对门口的几人说。<br/><br/>
咿呀声渐远，几人走到屋子中央，坦克直接席地而坐。<br/><br/>
宿舍的床架和桌子都是铁制的，还有些生锈了，所以没人敢碰，生怕发出点声音来。<br/><br/>
宿舍的另一头有间阳台，阳台的窗户被人用布牢牢封死了，里面积了厚厚的灰，只有一块地方被人清理出来，看上去像是挖到了什么东西。<br/><br/>
“盒！子！”<br/><br/>
小明用夸张的口型和动作指指阳台，又指指地上的木盒。<br/><br/>
“终于变成护工了！我要努力早日变成老师！”<br/><br/>
“小桃那个贱人，居然抢了我的猎物……”<br/><br/>
木盒里是厚厚一沓纸条，上面写满了一个、或者是几个人的期望和怨念。<br/><br/>
“凭什么院长能得到最多的最好的……”<br/><br/>
“出去的秘密到底是什么！！”<br/><br/>
“我不要……我不要再死了……我不要回到那里……”<br/><br/>
这是护工的日记盒？<br/><br/>
放轻动作，司予安在宿舍里又搜寻了一遍，但没有找到其他有用的线索。<br/><br/>
可有几个细节引起了她的注意。<br/><br/>
假牙？<br/><br/>
黑色染发剂？<br/><br/>
她记得那些护工都很年轻啊，为什么需要——<br/><br/>
司予安拿起染发剂，瓶子已经空了多半，想来使用频率是不低的。<br/><br/>
“他们都很在乎自己的脸”，她想起了自己在做午饭前的推论。<br/><br/>
皱纹，褐斑，伤势恢复后的苍老，还有一层楼梯间的那堵墙……<br/><br/>
一个可怕的脑洞浮现而出。<br/><br/>
他们也许本来就是老人，因为某种原因来到了这所孤儿院，占据别人的身体，变成了护工和老师？<br/><br/>
所以“护工”会训斥孩子，“老师”会打孩子，墙上的影子会厌恶那些孩子……因为他们嫉妒？<br/><br/>
“唔……”<br/><br/>
石碑双手按在头上发出痛吟，虽然只有一瞬，但依旧吓的小明、小红脸色大变。<br/><br/>
“咿咿……呀呀……”<br/><br/>
唱曲儿声再次临近，也不知那怪物是如何听到的。<br/><br/>
贱人！<br/><br/>
小红对石碑怒目而视，恨不得鲨她后快。<br/><br/>
但石碑已经没有精力去关注其他人的态度了，她痛苦地后仰着靠在床架上，口罩在不经意间被她抓下，露出半张皮肤纠结的，被火焰肆虐过的脸。<br/><br/>
“！！！”<br/><br/>
小红惊骇倒退，眼看就要发出声音，司予安一个箭步冲过去卸了她的下巴，又死死掐住她的喉咙不让她出声。<br/><br/>
老实点！<br/><br/>
一柄C极普通的法杖抵在小明颈侧，不让他“打扰”司予安。<br/><br/>
小明目眦欲裂，但又慑于梨娘可怖的面容和气势，根本不敢施救！<br/><br/>
死死咬着牙关，石碑翻出灵魂石吞了下去，忍了好一会儿才终于恢复了平静。<br/><br/>
“诡异法系！”<br/><br/>
小明的嘴唇无声蠕动，惊惧地在梨娘和石碑之间看来看去。<br/><br/>
被放开的小红怨毒地瞪着司予安和小明，嘴里堵了块破布，连咳嗽声都发不出。<br/><br/>
而门外的怪物许是没再听到声响的缘故，“咿呀”着又走远了。<br/><br/>
“你怎么样？”司予安碰了碰石碑。<br/><br/>
她虬结的下半张脸上紫红一片，在小红厌恶的目光中转过脸去，心如死灰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846761"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;噤声楼层">加入书签</a>
</div>
