
“怎么了？”谢如卿动了动耳朵。<br/><br/>
“晋王妃这字……阿言闻所未闻。”青衣少年又匆匆翻阅几页,&nbsp;&nbsp;发现这些文字上面的类似注释的东西,&nbsp;&nbsp;他确确实实没有见过。<br/><br/>
“哦，是怎样的？”谢如卿随口问，他并没有心情管什么晋王妃,&nbsp;&nbsp;仅仅只是出于排遣自己糟糕的心情。<br/><br/>
“比如这篇——《论语·侍坐章》，孔夫子的第一句话为’以吾一日长乎尔,&nbsp;&nbsp;毋吾以也’。晋王妃在每一个字上都做了奇怪的标记。”阿言翻到一页,&nbsp;&nbsp;为谢如卿举了个例子。<br/><br/>
然而他不知道，他的话在谢如卿心中,&nbsp;&nbsp;掀起了何等的滔天巨浪。<br/><br/>
谢如卿一点一点僵硬地转过头来，他的表情变得很奇怪,&nbsp;&nbsp;嘴唇哆哆嗦嗦的，好不容易抑制住声音，压低了嗓子，“字上面有怎样奇怪的标记？”<br/><br/>
他伸出了另一只没有受伤的修长好看的手，那只手有点微微颤抖，被他掩饰过去了,&nbsp;&nbsp;“写上来。”<br/><br/>
“就像这个【以】,&nbsp;&nbsp;上面的标记是这样子的——”阿言依葫芦画瓢，写了一个【y】，写了一个【i】，“字是这样，可阿言不知其意，也不知如何句读。<br/><br/>
谁知谢如卿一点一点攥紧了那只手,&nbsp;&nbsp;引到自己胸前，好像在攥紧天大的宝贝一般。<br/><br/>
他的神情不停地在变化，似喜、似悲、似难过，似癫狂。<br/><br/>
“主人？主人！”青衣少年敏锐地察觉出谢如卿的不对劲，一声声急切地呼唤。<br/><br/>
谢如卿就像没有听到一样，或者……不对，就像整个灵魂跳进了煮沸了的水里一般，那样惊喜与焦灼，那样不可思议又小心翼翼。<br/><br/>
阿言哪样谢如卿的状态与神情没有见过，可今天，他确确实实感到，这样的主人，他不认识了。<br/><br/>
“是她……是她……这天底下只有一个人会用这个标记……”谢如卿嘴里微微轻喃着，声音细若蚊足，只他一个人才听得见。<br/><br/>
实际上，这个人，这个人的一切，谢如卿都是不欲与人分享的。<br/><br/>
她是他的秘密，她是他的归栖，她是他一生中唯一想要相伴到老的人。<br/><br/>
她还活着，她果真还活着！谢如卿的心里叫嚣着，甚至在方才，她还在跟他说话，他听着她的声音，感受着她的呼吸。<br/><br/>
活生生的，活生生又健康伶俐的她。<br/><br/>
谢如卿的整个灵魂被燎进了火里烤，被投入了沸水里煮，辗转反侧，巨大膨胀的喜悦与惊喜，不断不断地焦灼与折磨。<br/><br/>
在很小的时候，谢如卿听族里一心幽栖的长辈讲过一个故事。<br/><br/>
有一次那长辈出门会友，遇到一道士，正在垒一座坟茔。<br/><br/>
长辈好奇，下车问询。<br/><br/>
那年道士答道，“这里面埋着两只大雁。”<br/><br/>
在今早的时候，他见一年老的捕雁者捕获了两只大雁。<br/><br/>
这两只大雁很是聪明，不过转眼间，一只已经啄破了捕雁者赖以生存的大网脱困，它刚硬的喙不断地想要戳大这个口子，能让另一只雁子也得以脱网而出。<br/><br/>
捕雁者见此情景，气急之下，以匕首砍杀了网中之雁。<br/><br/>
那网中之言是只雌鸟，肚大如罗，想来已到了繁育期，所以不比雄鸟身形灵活。<br/><br/>
脱困的雄雁眼见自己的妻子被杀，盘桓于尸体旁，悲鸣不已，久久不能离去。<br/><br/>
悲鸣之后，它俯冲而下，一头撞死在了离自己妻子不远的巨石之上。<br/><br/>
路过的道士见了，买下了两只已死大雁，将它们带到了汾水边，垒石为坟，酹酒为奠。<br/><br/>
那时候谢如卿的年纪还小，莫名地，心里升腾起了一股仰慕。<br/><br/>
雁犹如此，那人呢？<br/><br/>
他那时就在心中暗自发誓，若是遇到了一个对的人，他亦愿有这大雁般的忠贞与决绝。<br/><br/>
可等到他真的到了这一天，有了这一个人，他却不得不做出另一番抉择——<br/><br/>
为了保全她，他不得不离开她。<br/><br/>
心甘情愿地放手，远远地遥祝她百岁无忧，祝她多子多福。<br/><br/>
很多很多的夜里，在他娶云帝的那个夜里，在他毒瞎了自己眼睛的那个夜里，他都不断地在想，她还活着么，她还好么，她又是否爱上了其他人了呢？<br/><br/>
自从知晓带走她的荆伯乃云帝之人以后，这些年来，他不断地派人打听平楚老人的下落，他一边明知云帝不可能容她，一边欺骗自己或许她真被送到了平楚老人那里。<br/><br/>
认为她死了的时候，他真的想就这般随她而去。<br/><br/>
可真正刀架到了脖子上，他又舍不得死了。他不是惧怕死亡，而是怕与她阴阳相隔，这样他就真的再也找不到她了。<br/><br/>
就算明知，她即便是活着，也再也不记得他了。<br/><br/>
她会遇到新的人，会成为那个人的妻子，会甜笑着照顾她与那个人的孩子。<br/><br/>
而他呢？他这个什么都没有的瞎子，能看她一眼都做不到了。<br/><br/>
可是即便如此，他苦苦活在黑暗之中，在暗无天日的人生里挣扎的原因……也只是为了有一天，能够再’见’她一面，在暗自里，得知她过得好不好。<br/><br/>
“主人……主人你怎么了？”耳畔，响起了阿言惊慌失措的声音，“奴去找大夫，奴去找大夫！”<br/><br/>
谢如卿一指划过脸颊，他好像哭了呢，湿润地，带一点血腥味的眼泪。<br/><br/>
这是两行血泪呢，好不容易，他这种无情无心的人也会哭了……<br/><br/>
“都是这册书，都是这册书不好！”阿言没听到谢如卿呢喃的话语，也不清楚为何给主人说了这书后，整个人失魂落魄到了这种程度，一心便以为是这书有独特的诅咒。<br/><br/>
他早就听闻楚地巫蛊，当年云帝为了让谢如卿爱上她，不惜请了大量楚地巫师进宫，一度把主人折磨得人不人鬼不鬼的。<br/><br/>
想到这里，阿言也不知是哪根筋的冲动，直接将那册书扔进了灯罩里。<br/><br/>
“哔啵哔啵，哔啵哔啵……“书页炙烤的声音。<br/><br/>
“你做什么？！”谢如卿敏锐地闻到了书页被烤焦的哔啵声，不管不顾地冲了过来，徒手朝风灯的方向捞那册书。<br/><br/>
他本身看不见，想要抢救回那册书的心思又急切，毫无顾忌地握住正在燃烧的书页，将它们揽到自己怀里。<br/><br/>
谢如卿感觉不到痛，只用手扑灭了火焰，抬起了脑袋，“阿言，帮我看看，这册书有没有事啊？”<br/><br/>
青衣少年这才意识到自己闯了大祸，那册书被烧得稀烂不说，主人那双好看的手，几乎被烧得血肉模糊。<br/><br/>
他噗通一声跪了下来，“奴犯了大错……求主人责罚，求主人责罚！”<br/><br/>
“来帮我看看呀，这册书有没有事呀？！”谢如卿脸上写满了急切的表情，他一点也不在乎自己怎样了，只想着，这册书没了，他怎么跟梓宣交代呀……<br/><br/>
“主人……阿言替您叫大夫吧……”阿言欲言又止，“这册书本来也是晋王妃给晋王留的，那……”<br/><br/>
阿言没有说完，那句话却如一根刺一般刺进了谢如卿心里。<br/><br/>
对呀，这是梓宣给晋王的，不是给他的。<br/><br/>
“晋王……晋王妃……晋王……晋王妃……”谢如卿的嘴里喃喃地念着，越念，他的表情就越苍凉；越念，他的声音就越古怪。<br/><br/>
他把那本书宝贝似地抱在了怀里，越抱越觉得自己的可笑，“哈哈哈哈哈哈哈……”<br/><br/>
谢如卿笑了起来，真正属于他自身的感情，那样悲凉的，那样癫狂的，那样难过地笑了起来。<br/><br/>
“好，真好啊……枉瞎子自诩聪明一世，倒头来被命运欺瞒至此。”谢如卿歪歪倒倒地转身，每一步都好像陷入了泥沼里，每一步都好像更加深入某个未知的黑暗，“什么晋王，什么晋王妃，什么鹣鲽情深，什么他死我死，真的好，好一对鸳鸯，好一对鸳鸯！“<br/><br/>
他的声音久久在院子上空盘桓，就像他幼年那盘桓不去的大雁。<br/><br/>
它失去了自己最爱的妻子，一头撞死在巨石上。<br/><br/>
谢如卿真羡慕它啊……<br/><br/>
……<br/><br/>
“晋王，快一点！”一个凤羽的将士回过头来，朝司马沅道。<br/><br/>
“好！”司马沅点头，咬着牙，冲过了这一个激流。<br/><br/>
他们皆外身穿着寻常底层百姓所着的短打角巾，里面套了南羽军独有的软甲防身。司马沅跟他们一样，背了一个背篓，背篓里被层层药材压着的，正是一些精锐又巧妙的攻城兵器。<br/><br/>
他们花了一天一夜从广陵到达了破岭，破岭险要，作了半天的休整之后，这群队伍开始通过绳索、自制的齿轮等，开始涉滩。<br/><br/>
方才那一道湍急的短流，有一块石头尤其锋利，司马沅一不小心划了一大道口子，<br/><br/>
他吭都不吭一声，直至走了大约二十里，大部队躺卧一个汀渚休息之时，才扯了背篓里包扎用的布匹，一个人安安静静地敷药包扎。<br/><br/>
“晋王，你，不错。”凤羽的队长，是个沉默寡言的汉子。<br/><br/>
他走到司马沅身旁，盘了腿，一大半天，憋了这么一句话。<br/><br/>
“多谢。”司马沅道。<br/><br/>
“以前挺不放心你的，如今你也真的成了凤羽的一员了。”凤羽的队长又道。<br/><br/>
司马沅转过头来，他听得出，这句话是认可他了。<br/><br/>
这般想着，他难得露出了腼腆一笑。<br/><br/>
“晋王，你媳妇儿还在等你吧？”汉子见他回应了自己，不由地又问。<br/><br/>
司马沅一听到“媳妇”两个字，脸就烧得红了。<br/><br/>
队长见他那一副眷恋模样，心知他还是对尘世有留念的，“哈哈哈哈哈，那你一定得回去了。晋王，你一定要好好活着呀……”<br/><br/>
作者有话要说：　　来来来，感觉到了一丝修罗场的气味吗？狗子叉腰笑~~~~<br/><br/>
凌晨还会更一章，狗子拼啦拼啦拼啦，凌晨的一更算作明天的更哦~~~<br/><br/>
小瞎已经觉醒了，小渣还会远吗？来吧，两个男人~~~~<br/><br/>
小瞎、小渣：其实三人行也不错啦。<br/><br/>
小辉：啊？<br/><br/>
小瞎、小渣：你两个老公疼你，还不好么？<br/><br/>
小辉：可是每次都会晕过去啊……你们轻点行不行？<br/><br/>
狗子：再次申明小剧场和正文木有关系，这剧场我不认识，不是狗写的！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443574"&nbsp;&nbsp;chaptername="68、掉码">加入书签</a>
</div>
