    
                <br/><br/>    
                他在这一周的时间联系了康莱生物公司的人，求他们帮忙寻找谭清雾的身影。但是对方告诉他，没有找到。像康莱生物科技这么大的势力，都没有找到一个人，那说明，这个人要么被更大的势力带走改头换姓，要么，就是死了，彻底消失在这个世界上了。
                
            
            <br/><br/>    
                谭清雾一个世家千金，一个人该怎么在外面生活。
                
            
            <br/><br/>    
                发生危险的几率很高。
                
            
            <br/><br/>    
                现在几乎完全消失，这让炎若白难以接受。
                
            
            <br/><br/>    
                温惜看着炎若白，“你想怎么做。”
                
            
            <br/><br/>    
                “温惜姐，委屈一下你。”炎若白说了自己的计划。
                
            
            <br/><br/>    
                温惜听完，微微蹙眉，“你确定这样做吗？这样做，有损你的名誉。”
                
            
            <br/><br/>    
                “我只希望能够借助这个新闻的传播，找到谭清雾。”
                
            
            <br/><br/>    
                温惜是知名艺人，也正是因为这一点，流量很高，新闻热度很高，只要跟温惜有关八卦都会飞速传播。
                
            
            <br/><br/>    
                而炎若白就希望可以借助温惜流量的热度，通过热搜跟各大头条，让谭清雾知道，自己回来了。
                
            
            <br/><br/>    
                温惜看着炎若白坚定的神情，点了头。
                
                    
                
            
            <br/><br/>    
                当天下午，轰动性的新闻八卦上了热搜。
                
            
            <br/><br/>    
                #疑似温惜前保镖白辰因个人原因绑架温惜#
                
            
            <br/><br/>    
                有人拍到一则视频。
                
            
            <br/><br/>    
                温惜跟前任经纪人安雯刚刚走出长风影视的大楼，忽然从角落冲出来一名黑衣人，几个人发生肢体碰触，然后身形高挑的黑衣男子绑架了温惜。
                
            
            <br/><br/>    
                车子急速离开。
                
            
            <br/><br/>    
                一时间，热搜爆炸一般呈现。
                
            
            <br/><br/>    
                有不少温惜的粉丝表示，这个男人就是温惜之前的一名保镖白辰，竟然出现在温惜身边，陪着温惜参加各大活动，陪着温惜出现在片场。
                
            
            <br/><br/>    
                没有想到，现在竟然绑架了温惜。
                
            
            <br/><br/>    
                而温惜的前任经纪人安雯出面接受各大媒体的采访，她表示是因为私人原因，现在双方已经和解，温惜已经没事了。
                
            
            <br/><br/>    
                温惜也在微博上发布了一条消息，回家已平安。
                
            
            <br/><br/>    
                众多粉丝才放下了心。
                
            
            <br/><br/>    
                但是虽然温惜已经没事了，但是这一场闹剧，却引起了广泛讨论。
                
            
            <br/><br/>    
                有温惜的粉丝找出了当年站姐拍摄的画面，温惜跟经纪人安雯还有保镖白辰一起在剧组吃饭聚餐的场景，白辰穿着一身黑色的运动服，接近一米九的身高，再加上长相英俊，当时不少粉丝都高呼让白辰出道。
                
            
            <br/><br/>    
                可是现在，消失多年竟然绑架了温惜。
                
            
            <br/><br/>    
                这件事在网络上引起了广泛讨论。
                
            
            <br/><br/>    
                在好多平台都上了热门。
                
            
            <br/><br/>    
                传播范围很广，但是连着三天，还是没有谭清雾的消息。
                
            
            <br/><br/>    
                如果谭清雾得知白辰已经回来了，那么，她应该会主动联系白辰。
                
            
            <br/><br/>    
                三天的时间，就算是坐汽车，也能赶来北城。
                
            
            <br/><br/>    
                谭清雾还没有消息，只能说明，谭清雾出事了。
                
            
            <br/><br/>    
                这一瞬间，炎若白遭受到了巨大的刺激。
                
            
            <br/><br/>    
                身形踉跄一下昏过去。
                
            
            <br/><br/>    
                安雯立刻想要拿出手机，打急救中心的电话，被温惜拦住了。
                
            
            <br/><br/>    
                温惜说道，“用他的手机联系康莱的人。”
                
            
            <br/><br/>    
                抬手，她摸了一下白辰的额头。
                
            
            <br/><br/>    
                体温很低。
                
            
            <br/><br/>    
                白辰的体温比正常人要低上三四度的样子。
                
            
            <br/><br/>    
                这样被送进医院，不被当成怪物才怪呢。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->