
病房，落针可闻。<br/><br/>
蒋佳华在进入病房前刻意的环顾了一圈四周，确信并没有多余的闲杂人等之后才慎重的推门而入，更是自作聪明的将房门一并锁上了。<br/><br/>
江清柠听着细微的声音，疲惫地睁了睁眼，徐萌萌不知道什么时候离开了，偌大的病房，安静的让人心里直发慌。<br/><br/>
“弟妹。”蒋佳华故作伤心的走过去，更是假惺惺的欲哭无泪的掩了掩口鼻，“听到这个消息，真是让我太难受了。”<br/><br/>
江清柠没有理会未免演的太虚情假意的大嫂，又一次闭上了双眼，两耳不闻她的嘘寒问暖。<br/><br/>
蒋佳华坐在床边，叹口气，“你也别太伤心了，咱们先养好身体，你和三弟也不是没有孩子，小宝就挺好的，一个也够了。”<br/><br/>
江清柠依旧没有反应。<br/><br/>
蒋佳华说着说着就没声了。<br/><br/>
江清柠实在受不了对方那太过扎眼的眼神窥视，睁开眼，四目相接。<br/><br/>
蒋佳华见她醒来，立马殷勤的上前，道：“我知道弟妹现在肯定很难受，毕竟失去孩子，大家都很痛苦，更何况以后还不能生了，这更让人痛苦了。”<br/><br/>
江清柠好像听错了什么，她一把抓住说得情绪激昂的好大嫂，“你刚刚说什么？”<br/><br/>
蒋佳华故作惊慌的捂住嘴，一脸责备的说着：“我怎么一时大意把不该说的话都说出来了？”<br/><br/>
“你刚刚说什么？”江清柠更是用力的抓住蒋佳华的胳膊，“你说谁不能生了？”<br/><br/>
蒋佳华被她抓得生疼，连忙道：“弟妹你先别着急，我们慢慢说，你先松开我。”<br/><br/>
“你说话啊，谁不能生了。”江清柠完全失去理智，哪怕身体虚弱到毫无气力，她依旧撑着自己坐了起来。<br/><br/>
蒋佳华道：“三弟警告过所有人都不许把这件事告诉你，你也别问了，我不能说了。”<br/><br/>
江清柠有些虚脱的躺回了床上，她两眼发愣的望着天花板，“大嫂，是真的吗？”<br/><br/>
蒋佳华明知故问道：“什么是真的？”<br/><br/>
“我以后都不能、不能——”江清柠如鲠在喉，她只能无力的张着嘴，却是发不出任何声音。<br/><br/>
蒋佳华贴心的替她掖了掖被子，“这也不能怪你，这次伤了底子，养养或许就会好起来了。”<br/><br/>
“我想一个人静静。”<br/><br/>
“好，我不打扰你了，瞧瞧，这脸色多憔悴。”蒋佳华忍不住的叹息连连，“你大哥常对我说，三弟年轻气盛是该多要几个孩子，他真以为孩子是泥巴捏的，说来就来。”<br/><br/>
“大嫂，请你出去。”<br/><br/>
蒋佳华轻轻打了打自己的嘴巴，“我怎么又开始胡言乱语了，弟妹你也别放在心上，三弟不会因为你不能生孩子就嫌弃你的，他对你，咱们都看的真真的，那就是被捧在心尖上的宝贝，为了你得罪所有亲人，连眼睛都不带眨一下。”<br/><br/>
江清柠紧闭上双眼，不听不看。<br/><br/>
蒋佳华继续火上浇油着：“这次被秦氏摆了一道，三弟估计也会难受一段日子，再加上母亲又病危，你也要赶紧好起来，不然三弟更是分身乏术。他啊，这段时间太累了。”<br/><br/>
“现在外界流言蜚语满天飞，恨不得把他沈烽霖生吞活剥了，这曾经如同帝王般高不可及的沈三爷，如今就像是过街老鼠一样，被人处处刁难，说实话，我这个嫂子见了都心疼啊。”<br/><br/>
“所以说，弟妹你心底再难受，还是得顾忌顾忌三弟的感受，他可比你辛苦多了。”<br/><br/>
“嫂子，你说完了吗？”江清柠冷冷的开了口。<br/><br/>
蒋佳华站起身，“我这个人就是话有点多，弟妹可千万不要放在心上，你好好养身体，以后可能还有机会呢。”<br/><br/>
“麻烦你让我一个人静静。”<br/><br/>
蒋佳华点头，“好，我这就走，你也别太难受了，不然三弟等下回来见着了又要心疼了。”<br/><br/>
江清柠闭上双眼，完全对她视而不见。<br/><br/>
蒋佳华出了病房，刚关上门，就见神色匆匆赶回来的沈烽霖，她转而微微一笑，道：“三弟回来的刚好，弟妹醒了。”<br/><br/>
沈烽霖几乎是没有半刻停留，直接推门而进。<br/><br/>
江清柠连眼睛都没有睁开，直接拒绝着见客，“请你离开。”<br/><br/>
沈烽霖关上房门，疾步走到床边，小心翼翼的拂了拂她鬓角的碎发，“怪我没有派人守在这里，让你见了不想见的人。”<br/><br/>
江清柠噌的一下子睁开眼，她看着近在咫尺的男人，他眼底带着浓浓的黑霜，怕是一夜未眠。<br/><br/>
沈烽霖轻握着她的手，“还疼吗？”<br/><br/>
江清柠摇头，眼泪止不住的往外涌，“不疼了。”<br/><br/>
“对不起。”沈烽霖一个劲的道歉。<br/><br/>
江清柠捂住他的嘴，“三哥你没有错。”<br/><br/>
“是我没有保护好你，没有保护好我们的孩子。”<br/><br/>
江清柠埋首在他的心口处，“都是我的错。”<br/><br/>
沈烽霖擦拭着她眼角的泪，却是怎么擦都擦不完，他慌了，着急道：“柠柠不哭了，不哭了。”<br/><br/>
“三爷。”林栎忽然闯进来，上气不接小气的说着，“老夫人快不行了，医生让您过去。”<br/><br/>
这一声，不光是沈烽霖被吓住了，连带着江清柠都没有了反应，两人就这么一动不动的看着门口处气喘吁吁的林栎，仿佛都没有听清楚他刚刚说了什么。<br/><br/>
“三爷？”林栎没有得到回应，试探性的又叫了一声。<br/><br/>
沈烽霖回过神，看似不慌不忙的替江清柠再擦了擦泪水，但指尖却是止不住的颤抖，他故意伪装着镇定道：“我过去看看，你好好躺着，别担心。”<br/><br/>
江清柠握住他发抖的手，“三哥。”<br/><br/>
“没事，没事的。”沈烽霖像是在安慰她，更像是在安慰自己。<br/><br/>
江清柠看着他站起身，明明是心乱如麻，却把自己伪装的一如既往的风平浪静。<br/><br/>
她心疼极了。<br/><br/>
沈烽霖出了病房，走着走着，却再也提不起脚步了，他单手撑着墙，抬头双目一瞬不瞬的看着前面好似一望无际的走廊。<br/><br/>
林栎跟在他身后，眼前那道背影，向来都是挺拔而无畏，可是现在，他看到了沈烽霖眼中的彷徨和无措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338129"&nbsp;&nbsp;chaptername="第814章">加入书签</a>
</div>
