    
        <br/><br/>    第124章世家臣服
<br/><br/>    黄家老祖的脸色有着愤怒和疯狂。
<br/><br/>    赵云！
<br/><br/>    在南州之上，大秦王朝的崛起之后。
<br/><br/>    中州之上，众多的势力，也是开始在对这大秦王朝的势力，进行一些信息方面的搜集。
<br/><br/>    关于这大秦王朝的神魔大将，更是重中之重。
<br/><br/>    自然也是知道这赵云。
<br/><br/>    在中州之上，现如今，各大势力，已经是在收缩之中。
<br/><br/>    这其中，最为主要的原因，就是因为这大秦王朝的出现。
<br/><br/>    大秦王朝统一了南州，而且还有着顶尖的仙人洞府的传承在。
<br/><br/>    甚至于，这大秦王朝，还有着要对中州出手的心思。
<br/><br/>    众多势力根本不敢有丝毫的懈怠。
<br/><br/>    黄家之所以要对赵家出手，无法像之前那样忍下去。
<br/><br/>    也是因为大秦王朝带来的急迫感。
<br/><br/>    想要在统一了七大世家之后，从而建造出另一个极其恐怖强大的势力。
<br/><br/>    在众多势力的猜测之中。
<br/><br/>    大秦王朝，应该会在南州统一之后，在整个南州之中，耗费更多的时间，等着能够进入中州的时候，最少也是在数个月之后了。
<br/><br/>    可是没有想到，这才多久的时间，大秦王朝竟然已经再次出现了。
<br/><br/>    “就让我来看看，你究竟有多强。”
<br/><br/>    “一起出手。”
<br/><br/>    黄家老祖怒喝。
<br/><br/>    周边其他几位老祖的脸色也是有些苍白，但是紧接着就是有着狰狞。
<br/><br/>    一直听说这大秦王朝的恐怖。
<br/><br/>    但是，现如今方才是第一次和这个大秦王朝对上。
<br/><br/>    既然这大秦王朝恐怖。
<br/><br/>    那就一起出手。
<br/><br/>    轰！
<br/><br/>    几大家族的老祖，脸色狰狞之中，怒喝声中，各种狂暴的力量，涌入到了浑天钟之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声中。
<br/><br/>    浑天钟的力量，更是增添了数倍。
<br/><br/>    直接将赵云的攻击就撞飞了出去。
<br/><br/>    这让黄家老祖等人的脸色更是有了兴奋。
<br/><br/>    “哈哈哈，这大秦王朝，也不是不可战胜。”
<br/><br/>    “杀。”
<br/><br/>    这些人有着兴奋。
<br/><br/>    只要这大秦王朝，不是无法战胜的，那就足够了。
<br/><br/>    怒喝声中。
<br/><br/>    众多的力量，汇聚在了这些人的身上。
<br/><br/>    磅礴的力量爆发。
<br/><br/>    杀向赵云。
<br/><br/>    但是，就在下一刻。
<br/><br/>    嗡嗡。
<br/><br/>    空间波动。
<br/><br/>    在赵云后方，空间之中，此刻赫然是有着波动。
<br/><br/>    随后，有着一艘战舰冲了出来。
<br/><br/>    在战舰之上，秦铭的眼中有着笑意，“就这点力量，也敢对我大秦王朝出手？”
<br/><br/>    秦铭站在战舰之上。
<br/><br/>    摇头说道。
<br/><br/>    眼神之中，满是冰冷的神色。
<br/><br/>    “吕布，项羽，白起，一起出手。”
<br/><br/>    “诺。”
<br/><br/>    在这个瞬间，战舰之上。
<br/><br/>    吕布三人直接飞了出来。
<br/><br/>    “什么？大秦王朝的人？”
<br/><br/>    黄家老祖在看见这战舰之后，脸色瞬间一片苍白。
<br/><br/>    眸子之中，满是不敢置信。
<br/><br/>    这是大秦王朝的战舰？
<br/><br/>    “不可能，大秦王朝的战舰，怎么可能出现在这里？”
<br/><br/>    怒喝声中。
<br/><br/>    黄家老祖眼神之中满是不敢置信。
<br/><br/>    中州之上。
<br/><br/>    本身就是各大超级势力的地盘。
<br/><br/>    一直以来，都有着各大势力的探子，守护四方。
<br/><br/>    但凡是有任何的风吹草动，都会有回应。
<br/><br/>    按理说，这大秦王朝一旦出现在了中州之上。
<br/><br/>    很快就会有信息告知他们。
<br/><br/>    但是现如今，这大秦王朝的战舰，却是犹如直接冒出来一般。
<br/><br/>    “给我死。”
<br/><br/>    黄家老祖怒喝。
<br/><br/>    赵云都能够被击败，也就代表这大秦王朝的人，根本就不是不可战胜的存在。
<br/><br/>    但是下一刻，黄家老祖的脸色就是一片苍白了。
<br/><br/>    一声轰鸣。
<br/><br/>    直接被白起一刀斩在了身上。
<br/><br/>    轰隆。
<br/><br/>    轰鸣声中。
<br/><br/>    黄家老祖的身躯，直接被砸飞了出去。
<br/><br/>    “不……”
<br/><br/>    人还在半空之中，身躯已经直接炸裂开来。
<br/><br/>    王家老祖脸色疯狂，朝着远方逃离。
<br/><br/>    下一刻，直接是一杆长戟，直接贯穿了他的身躯。
<br/><br/>    勉强回头看去，只看见吕布的身躯站在他的身后。
<br/><br/>    “蝼蚁之辈！”
<br/><br/>    剩下的杨家老祖等人。
<br/><br/>    此刻脸色已经是一片苍白，眸子之中，满是恐惧。
<br/><br/>    “饶命。”
<br/><br/>    “我们愿意投降。”
<br/><br/>    “我们愿意投降。”
<br/><br/>    这几大家族族长，脸色恐慌。
<br/><br/>    疯狂大喝道。
<br/><br/>    在下一刻。
<br/><br/>    随着这些人的话语落下。
<br/><br/>    攻击方才是停了下来。
<br/><br/>    轰。
<br/><br/>    紧接着，直接砸在这些人的身上。
<br/><br/>    随后，没有丝毫的停留，直接被打成了重伤。
<br/><br/>    整个天地之间一片寂静。
<br/><br/>    众多武者看向这一幕。
<br/><br/>    眼神之中，都是有着震撼。
<br/><br/>    天地之间，一片寂静。
<br/><br/>    赵家老祖最先反应过来，直接跪倒在地，大声道：“赵家愿意臣服大秦王朝，大秦陛威武。”
<br/><br/>    赵家老祖恭敬在大秦战舰的面前跪了下来。
<br/><br/>    他的心中，也是有着震撼。
<br/><br/>    不知道这大秦王朝的战舰，究竟是怎么来的。
<br/><br/>    但是，越是如此，对这大秦王朝越是畏惧。
<br/><br/>    赵家众人，还有大地之上。
<br/><br/>    众多的武者。
<br/><br/>    此刻都是连声道：“拜见陛下。”
<br/><br/>    “拜见大秦陛下。”
<br/><br/>    “拜见大秦陛下。”
<br/><br/>    杨家老祖等人，眼中还有一丝恐惧和不安。
<br/><br/>    下一刻。
<br/><br/>    直接就是有着一道光芒，在这个时候浮现出来。
<br/><br/>    随后，笼罩在了这些人的身上。
<br/><br/>    嗡！
<br/><br/>    “星辰诀！”
<br/><br/>    曹正淳从秦铭的身旁走出来，嘴角带着笑容，笑道。
<br/><br/>    下一刻。
<br/><br/>    光芒闪烁之间。
<br/><br/>    这些人都已经重伤。
<br/><br/>    在这个时候，根本就没有多久的时间，直接就被大秦王朝的人所收伏。
<br/><br/>    秦铭站在战舰之上，笑道：“从今往后，没有七大世家，只有大秦王朝。”
<br/><br/>    “诺，大秦陛下威武。”
<br/><br/>    “大秦威武。”
<br/><br/>    “大秦威武。”
<br/><br/>    磅礴的声音，响彻天地。
<br/><br/>    就在这刚刚的时间之中。
<br/><br/>    众多的大秦的武者，都是在周边疯狂的动用星辰诀。
<br/><br/>    因此，整个城池之中，各大势力，都是在开始对大秦的印象有着改观。
<br/><br/>    秦铭站在战舰之上。
<br/><br/>    看向四方，笑道：“不错。”
<br/><br/>    “白起，项羽，吕布，赵云，接下来七大世家之地，由你们镇压。”
<br/><br/>    “诺！”
<br/><br/>    四大神魔大将恭敬道。
<br/><br/>    随后，直接带着剩下的神魔士兵，开始去收伏这些世家之地。
<br/><br/>    同时，秦铭则是在战舰之上等候。
<br/><br/>    他的脑海之中，一直源源不断的有着声音在响起之中。
<br/><br/>    “叮，恭喜宿主获取新的气运之力。”
<br/><br/>    “叮，恭喜宿主大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜宿主大秦气运之力增强。”
<br/><br/>    ……
<br/><br/>    各种声音在不断的响起之中。
<br/><br/>    这让秦铭的眼中也是有着喜色和七代。
<br/><br/>    七大世家之地，并不少，等着完全掌控之后，又能够带来多少的气运之力和奖励？        <br/><br/>