
夜幕下，三颗信号弹同时飞升到了山顶上空。<br/><br/>
山下原本昏昏欲睡的众人，看着突然升起的三颗信号弹，无不是神色大惊，一脸惊诧地抬起头看向了绽放在星空下的炫丽的信号弹。<br/><br/>
“卧槽，这是怎么回事？为什么忽然间同时升起了三颗信号弹？”<br/><br/>
“难道说他们三人同归于尽了？”<br/><br/>
“两颗红色，一颗蓝色。这么说双方不就都剩下了一个人了？”<br/><br/>
伴随着一阵的惊呼，四周围观众人顿时惊醒了过来。<br/><br/>
在看着漆黑的山林，充满了说不出的期待。<br/><br/>
经过整整一个白天的较量，双方各自淘汰剩下了最后一人，不得不说这一场比试，较量的非常艰辛。<br/><br/>
当然，回过头来众人不禁对萧峰等人生起了几分的敬佩。<br/><br/>
一个几乎没有接受过长期野战训练的四人组，竟然跟燕京军区最强的野战突击连的精兵打的不分上下，可以见得萧峰等人实力是有多么的强悍。<br/><br/>
同时也从另一方面向来自部队的老兵证明，学院兵不容小视。<br/><br/>
对于吴超等人尖刀连精兵的实力，众人自然不会有任何的怀疑。<br/><br/>
因为能从部队走出，被推送进入学院深造的都是精兵。<br/><br/>
尖刀突击连更是燕京军区有名的连队，放在全国也是排的上名号的野战突击连。<br/><br/>
山中，吴超依旧在寻找着萧峰等人的踪迹。忽然看到东南方向升起了三颗信号弹，吴超整张脸顿时阴沉了下来。<br/><br/>
蓝色的信号弹，宛若一根针扎进了他的眼球一般难受。<br/><br/>
“废物，一群废物！”<br/><br/>
“特么的，都是一群废物，竟然连几个菜鸟都收拾不掉！”<br/><br/>
一阵咒骂后，吴超端着枪继续朝山上搜寻过去。<br/><br/>
与此同时，半山腰上，萧峰仰头枕着双手，面带着几丝的微笑看着星空。<br/><br/>
忽然飞升的几颗信号弹自然是深深吸引了萧峰的眼神。<br/><br/>
“两颗红色的，看来一定是刘大柱与李锐两人联手与对方同归于尽了！”<br/><br/>
“谢了兄弟！”<br/><br/>
仅是看到三个同时升起的信号弹，萧峰便猜到了一定是刘大柱、李锐两人联手迎战了一名尖刀突击连的精兵，然后采用了同归于尽的方式淘汰了对方。<br/><br/>
而李锐与刘大柱两人之所这样做，无疑是给萧峰创造取得最后胜利的机会。<br/><br/>
“就剩下了一个吴超了！”<br/><br/>
“是该我们彼此解决恩怨的时候了！”<br/><br/>
但见坐起身的萧峰，盯着上空的渐渐消失的三颗信号弹，自言自语地嘀咕了几句后，猛地起身站了起来，抓着身边的枪，便朝山下冲去。<br/><br/>
夜渐渐地加深，星光璀璨，皓月当空，盈光倾泻地铺洒在山上。<br/><br/>
山野中树林中，两道身影仿佛像是受到了彼此的感应一般，一上一下，快速地向中间挺进着。<br/><br/>
紧张的时刻，终于就要到来了。<br/><br/>
然而谁都不知道，对方马上就要靠近。<br/><br/>
终于当双方在同时穿过一片茂盛的杂草时，两人几乎在同时看到了对方的身影。<br/><br/>
“萧峰！”<br/><br/>
“吴超！”<br/><br/>
一声惊呼！<br/><br/>
接着就见两人，彼此冷视着对方，然后从杂草中走了出来。<br/><br/>
“我还以为躲着永远都不出来！”<br/><br/>
看着走出来的萧峰，吴超阴沉着脸不屑冷笑了一声。<br/><br/>
“我从来都没有躲，是你无能没有发现我而已！”<br/><br/>
萧峰听了也是不屑冷笑了一声。说话的时候，更是随手将手中的ju击步枪还有腰间的手枪给扔在了一旁。<br/><br/>
对面吴超同样如此，一双鹰目，散发着冷冽的寒意，盯着对面的萧峰。<br/><br/>
感受到吴超眼中对自己的恨意，萧峰眼中同样是闪过几丝狠色。<br/><br/>
不说为了秦可欣，单是吴超暗中挑拨自己与老兵的关系，暗中指使铁拳团的人对自己下手，这种卑鄙的行径，就很让萧峰不爽。<br/><br/>
“小子，今天我便让你知道得罪了我吴超的下场是怎样的！”<br/><br/>
吴超一脸冷笑地走上前，抱在一起的双手，发着咯咯的关节摩擦滑动声。仿佛像是要通过这种方式，显示出自己实力强悍。<br/><br/>
萧峰双手自然地活动着肩膀，走向了场中，冷笑道，“就凭你，不是我看不起你，凭你还不配！”、<br/><br/>
“找死！”<br/><br/>
走上前来的吴超，闻言顿时神色一狠。抬腿就是一脚，对着萧峰拍了过去。<br/><br/>
感受到吴超腿劲的强悍，萧峰神色微变，忙侧身躲闪了过去。<br/><br/>
啪的一声！<br/><br/>
暗中，但见吴超一脚落空，落在了一块岩石上。直接将岩石拍入了土中。<br/><br/>
接着吴超转身就是一个回旋踢，对着萧峰脖子便踢了过去。<br/><br/>
只是再一次让萧峰给躲闪了过去。<br/><br/>
与此同时，纵身躲开的萧峰，瞅着吴超调整身体的时候，一声怒喝，飞腿就是一脚，踢向了吴超。<br/><br/>
对面吴超身体刚站稳，看到萧峰一脚踢来，吴超神色一狠，伸出双手直接挡下了萧峰的这一脚。<br/><br/>
紧跟着，挥手就是一拳，直接朝萧峰的脸庞攻了过去。<br/><br/>
砰的一声！<br/><br/>
暗中萧峰，看着吴超朝自己挥拳攻来，同样是伸手一拳迎了上去。<br/><br/>
啪的一声！<br/><br/>
两只铁拳猛地撞击在了一起，差点碰出了火花。<br/><br/>
蹭、蹭、蹭！<br/><br/>
巨大的反震拳劲，直接将双方给震退了数步，这才稳住了各自的身体。<br/><br/>
不过，彼此稳住身体后，几乎在同时，大吼着又朝对方攻了过来。<br/><br/>
“不知死活！”<br/><br/>
“找死！”<br/><br/>
夜幕下两道身影，再一次扑向了对方。<br/><br/>
瞬间混战在了一团。<br/><br/>
之前萧峰与与吴超对战的时候，萧峰还处处处于劣势。<br/><br/>
然而仅是几天的时间，萧峰的格斗技能已经丝毫不亚于吴超，甚至更强。<br/><br/>
再加上萧峰体内经脉破而后立，内生真气，更加让萧峰实力大增。<br/><br/>
仅是片刻时间，原本僵持不下的局面，出现了一边倒摧残了。<br/><br/>
随着时间的推移，吴超渐渐地落在了下风。萧峰则是仗着自己体内生出了真气的优势，劲道与力量都要强过吴超不少。<br/><br/>
激战中萧峰猛地调动体内的真气，灌入到自己右腿经脉中，然后对着吴超的小腹就是一脚踢了过去。<br/><br/>
砰的一声！<br/><br/>
伴随着一声惨叫，吴超身体顿时倒飞了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988569"&nbsp;&nbsp;chaptername="第045章&nbsp;&nbsp;最终对决">加入书签</a>
</div>
