    
<br/><br/>    还在长身体的男孩子，骨骼单薄青涩，白T下摆随着抬起双手脱衣服的动作，被稍微带了些上去。
<br/><br/>    恰好露出了少年半截腰身，光洁白嫩，曲线柔韧，细得不像话，看上去就很软。
<br/><br/>    江朔眸光沉了几分，移开了视线，看着崔越的脸，拿着手机走了进去。
<br/><br/>    “电话。”
<br/><br/>    铃声已经没了，崔越低眸看了下手机，不知道该不该脱。
<br/><br/>    她尽量让自己的声音听上去冷淡一些，说：“扔椅子上吧。”
<br/><br/>    “嗯，”江朔随手往椅子上一扔，看着少年一脸防备的表情，脾气里的恶劣因子又在作祟，“怎么不脱了？”
<br/><br/>    他勾唇笑了笑，就这么看着崔越，目光毫不掩饰地往下扫了一眼，又很快抬眸。
<br/><br/>    脸上的神情就像崔越第一次在片场见到他的时候一样，眼神轻挑散漫，整个人都透着匪气。
<br/><br/>    崔越咬了咬后槽牙，心说你这尊大神杵在这儿，还让老子怎么脱？
<br/><br/>    只是话到了嘴边还是忍了回去，这不适合高冷人设的台词。
<br/><br/>    于是，她淡淡改了口：“你出去，我不习惯被看着。”
<br/><br/>    嗯，小崔总从小养尊处优，金贵点儿也是正常的。
<br/><br/>    江朔挑了一下眉头，表示理解，不过嘴上却还要调侃，“你是女孩子么？还怕被看？”
<br/><br/>    “……”崔越就很憋屈，她真想像刚才在霓虹街那样，直接把他抵到墙上，大声告诉他，“不好意思，我就是。”
<br/><br/>    但，任务失败的结果她承受不起。
<br/><br/>    算了算了，老子宽宏大量，有什么不能忍的！
<br/><br/>    她把脾气往下压了压，“不是怕被看，是怕被你看，衣冠禽兽。”
<br/><br/>    “摸都摸过了，还不让看？”江朔逼近了几步，朝他伸出手，“小朋友。”
<br/><br/>    崔越下意识退了几步，“你做什么？”
<br/><br/>    少年双手还被衣服束缚着，防备的眼神反而像是某种诱惑。
<br/><br/>    江朔不许他退，直接揽过他的腰，一把将人带了回来。
<br/><br/>    这腰身比想象中的还要柔软细腻，附带着温热的体温，让人想索取更多。
<br/><br/>    他的手臂摩挲着皮肤，带来一阵阵战栗感，让崔越一时忘了抵抗。
<br/><br/>    所有注意力都在腰间放大，随着他的指尖游走，尾椎升起一丝触电般的酥麻。
<br/><br/>    可江朔到底还是克制了，拉下少年的衣摆，嗓音低沉地笑了一声：“脱吧，我帮你抓着。”
<br/><br/>    崔越的目光掠过他的喉结，心跳得极快。
<br/><br/>    还没来得及从他的话中松一口气，外面就传来了工作人员的声音。
<br/><br/>    “崔老师，换好衣服了吗？我是来跟你说一声，这门锁有些松动了，要……”
<br/><br/>    大概是看见门开了，工作人员直接走到了门口，就看见江朔挡在崔越身前，而崔越在他身后只露出了一个脑袋。
<br/><br/>    说不上来是哪儿不对劲，但又好像没什么不对劲，只是这气氛莫名微妙。
<br/><br/>    工作人员愣了一下，才把剩下的话说完，“要在门缝里塞点纸，才不会被推开。”
<br/><br/>    她说完就走了，一秒也没有多留。
<br/><br/>    崔越听了，心底忍不住的吐槽。
<br/><br/>    好歹也是有名的时尚杂志公司，就不能换张好点儿的门吗？？？
<br/><br/>    不舍得换，至少也找个师傅来修一修啊！
<br/><br/>    这也太寒颤了！<br/><br/>