    
        <br/><br/>    千呼万唤始出来，犹抱琵琶半遮面。
<br/><br/>    喘妹在灵隐寺磨磨蹭蹭快一个月了，终于告诉李波她的事情差不多结束了。
<br/><br/>    李波当即排好了曲阜孔庙的烟花，第一时间跑到转服使者那儿接机。
<br/><br/>    “热烈欢迎老婆回家，以后曲阜孔庙将多了一对神仙眷侣！”
<br/><br/>    李波当前打字道，本来准备传音的，结果喘妹不让。
<br/><br/>    叫老婆是直播间粉丝带的节奏，慢慢的李波也乐意如此，习惯了这种称呼。
<br/><br/>    “#24！”对于李波的这种称呼，喘妹也没生气说什么。
<br/><br/>    反正看李波直播多了就知道其脸皮厚，嘴花花。
<br/><br/>    组上喘妹，飞行符点了长安城，下了天台就往下走。
<br/><br/>    “你要做什么啊？还有你今天怎么没直播呢？”喘妹问道。
<br/><br/>    “今天我要秀恩爱，开直播不是要被粉丝打死。”李波很快就跑到了月老那儿。
<br/><br/>    “欧麦拉，咱们结婚吧……”音乐缓缓响起！
<br/><br/>    “你是飞燕女，我是骨精灵，怎么结婚？#123(变猪猪)！”
<br/><br/>    喘妹走到地点看到李波要做的事情，哭笑不得。
<br/><br/>    “麻蛋的，一激动忘了，我还说生米做成熟饭的。”
<br/><br/>    “梦幻西游为什么不出个转性别的，我要转剑侠客。”
<br/><br/>    李波突然尴尬起来，丢人丢大发了。还以为自己是剑侠客的，跟骨精灵正好是CP的。
<br/><br/>    “剑侠客也不能拜入女儿村门派啊！”喘妹再次哭笑不得。
<br/><br/>    “下次见面会我就给策划提意见，都什么年代了，还搞性别歧视。”李波彻底恼羞成怒道。
<br/><br/>    “皮哥，我觉得我们可以义结金兰的，哈哈。”喘妹说完噗呲一笑。
<br/><br/>    “不行！我没把你当兄弟看。”李波斩钉截铁拒绝了。
<br/><br/>    “当姐妹啊！”喘妹笑的更开心了。
<br/><br/>    “那更不行！对了，送你个礼物！”李波说完交易给了喘妹早早就整好的八技能全红连善般若天女。
<br/><br/>    喘妹看到李波交易过来的东西愣在当场，并没有接受交易。
<br/><br/>    “皮哥，这是借我的吧！”喘妹小声不确定的问道。
<br/><br/>    “送你的，都说是送你的礼物！”李波略作不高兴道。
<br/><br/>    “我不能要，太贵重了，你知道这宝宝价格吗？”喘妹确实很喜欢这宝宝，可是这东西有点贵。
<br/><br/>    喘妹也不是初入梦幻的新手，可是知道八技能全红般若天女价格的。
<br/><br/>    这资质成长进阶弄好一万出头都是低的，喜欢的人很多。
<br/><br/>    藏宝阁就是这个价格，换了童子可能就是大几千块的。
<br/><br/>    “你这话说的，我物价局局长能不知道宝宝价格？”李波感觉喘妹在质疑专业人士的专业性。
<br/><br/>    “知道你还送我这么好的东西？”喘妹有点小感动了，第一次收到这么贵的礼物。
<br/><br/>    李波：“就问你喜不喜欢，喜欢就点交易确定！”
<br/><br/>    “我要是说不喜欢呢？”喘妹踌躇未定道。
<br/><br/>    “不……不喜欢啊，你看上了我哪只宝宝?十一技能童子，不会是我那只翻页童子吧？”
<br/><br/>    翻页童子可是李波心爱之物，喘妹眼光毒辣，真会挑选。
<br/><br/>    “如果我说是呢？”喘妹咬了咬牙道。
<br/><br/>    “我也送！”李波索性大气就大气到底，反正是老婆，也不是外人的。
<br/><br/>    “嘻嘻！为什么啊？”喘妹突然笑了起来，笑的相当开心。
<br/><br/>    “什么为什么啊，就当是彩礼钱吧！”李波反应过来喘妹是在测试自己的。
<br/><br/>    喘妹：“哪地方的彩礼要这么多，二十多万的？”
<br/><br/>    “我老家！”李波随便编了一下，现在的国情，二十万的地方多着呢。
<br/><br/>    就李波山东老家，十多万都是常态的。
<br/><br/>    “你老家那里太不尊重女性了！”喘妹说完点了确定，接受了八技能般若天女，又道：“以后我是你的房管了。”
<br/><br/>    喘妹着重的房管两个字让李波一头雾水，本来就是房管的，女孩的心思真难猜！
<br/><br/>    带着喘妹打了一次黑风山副本，李波亲自带队。
<br/><br/>    组了几个散人，一路有说有笑，羡慕死三个单身狗队友。
<br/><br/>    副本挂机轻松过，这宝宝被喘妹加点以后输出还是挺暴力的。
<br/><br/>    李波为这只宝宝配的善恶套跟自己的差不多，输出仅仅比李波的十一技能连善差点。
<br/><br/>    ……
<br/><br/>    喘妹玩了一会有事下了，李波一个人突然觉得没意思，站在长安城发呆。
<br/><br/>    回想了一下，李波陡然记得最开始拉喘妹去月老结婚的时候，喘妹居然没生气。
<br/><br/>    纠结的居然是两女角色不能结婚，而不是拉她去月老那儿，是忘了还是潜意识中不拒绝李波呢？
<br/><br/>    ……
<br/><br/>    “三皮，做什么的啊，鬼迷心窍了？”
<br/><br/>    见李波坐着没直播一个人对着屏幕发呆快十分钟了，张飞鹏拍了拍李波的肩膀道。
<br/><br/>    “嘿嘿，没什么！”李波还在想象着美好。
<br/><br/>    “你刚才跟谁聊天呢？哪个狐狸精？”
<br/><br/>    看着李波乐的样子，张飞鹏估计是被漂亮妹子迷住了。
<br/><br/>    李波：“喘妹！”
<br/><br/>    “喘妹来曲阜孔庙了，这样的大事你居然不告诉我们几个？”
<br/><br/>    张飞鹏为自己的判断佩服，一猜就准。
<br/><br/>    “告诉你们做什么，她是我房管的啊？”李波警惕的看着张飞鹏。
<br/><br/>    “想哪儿去了，弟妹来了，让我们欢迎欢迎略表心意的。”刘伟佳听着消息转过身来。
<br/><br/>    “什么弟妹，我只是找个房管而已。”李波在欲盖弥彰的掩饰着。
<br/><br/>    “八技能般若天女你真送给喘妹了啊？”刘伟佳也不去揭穿李波的掩耳盗铃了。
<br/><br/>    “是啊，一万多块钱而已！”李波表示这只是小钱而已。
<br/><br/>    “你不会真的是喜欢她吧？”张飞鹏看到李波这个样子估计是恋爱了。
<br/><br/>    “不行吗？”李波对喘妹确实有感觉，至于什么感觉说不上来的。
<br/><br/>    “你那是喜欢吗，你那是馋人家身子，你下贱！”
<br/><br/>    “别反驳，说谎话烂屁眼！”刘伟佳以手指着李波满脸鄙视道。
<br/><br/>    “我……我去你大爷的！”李波本来准备反驳的，听到刘伟佳恶毒的诅咒，熄火了，转而怒喷起来。
<br/><br/>    这话真不好辩解，哪有无欲无求的喜欢，一见钟情都是骗人的鬼把戏。
<br/><br/>    只听过对漂亮美女一见钟情，咋没见过对丑陋不行的一见钟情。
<br/><br/>    说白了，爱情源于一种冲动，这是人起源于猿猴时的遗留。
<br/><br/>    “孔子曰食色，性也！我跟你不一样，我不滥情！”
<br/><br/>    李波说完遭到三人一致谴责，都对号入座了。        <br/><br/>