
再次到济世堂听课的时候，小夕懵了，感觉平时安静空旷的济世堂，今天怎么这么多的人？<br/><br/>
这时，一个女修拉了小夕一把，直接走到了前面，找了个蒲团，安静的做了下来。<br/><br/>
“是不是小夕？”女修一身黑色的衣衫，看起来英姿飒爽。<br/><br/>
小夕呆呆的点点头。<br/><br/>
“我是你三师姐，羽璇。就知道是你，唯衍宗最小的弟子。”<br/><br/>
小夕呆呆的看了看自己纤细的手腕，决定，前面这十几年，自己一定正常的长大，然后在保持容颜，不然谁看到自己&nbsp;&nbsp;，都当自己是个奶娃娃。<br/><br/>
“三师姐好”，小夕乖巧的问候。<br/><br/>
羽璇，林清沫的亲传三弟子，平时闭关研究各种丹药，没想到今天出关了。<br/><br/>
“今天呀，是璃珂尊者的授课，包括掌门在内的各峰峰主都会来的，每次尊者授课，都是唯衍宗的盛会。前面两排都是师尊师叔们的位置，咱们可以坐在第三排，也算是好地方了。”<br/><br/>
小夕往后看了看，人头攒动，但是确实泾渭分明，最外面的，是一些外门弟子，只能站立，都争相等待着。<br/><br/>
看了看自己眼前的蒲团，小夕心想：待遇真好。<br/><br/>
稍后，璃珂尊者来了，小夕抬头打量，尊者神态悲天悯人，一脸平和，一身白衣随风而动，像上神，更像是宝相庄严的圣僧。<br/><br/>
然后，小夕看到了，没有情绪波动的尊者，长着一双桃花眼！<br/><br/>
桃花眼？<br/><br/>
怎么偏偏就是桃花眼？<br/><br/>
认错了认错了，桃花眼那么多，肯定认错了！<br/><br/>
可是小夕心里有个直觉，就是他。<br/><br/>
璃珂尊者就是他，是阿瑾。<br/><br/>
“师姐？”小夕扯了扯羽璇的袖子，声音有些干涩：“尊者名讳是什么啊？”<br/><br/>
羽璇正满眼激动的看着尊者，闻言回答：“钟离瑾，据说尊者名字是钟离瑾。”<br/><br/>
小夕感觉自己懵了，满脑子都是，这是什么辈分？<br/><br/>
阿瑾他，竟然是我……师叔祖！！？？？<br/><br/>
阿瑾，你辈分太大了你知道么。<br/><br/>
想到上辈子阿瑾徒手捏碎了系统，然后看着没有任何情绪波动的璃珂尊者，天道，又对阿瑾做了什么？<br/><br/>
只是一个想法，天空便又乌云密布，似有电闪雷鸣要来临。<br/><br/>
高高在上的璃珂尊者也抬起了头，看了看天空，面无表情，然后看向了众人，又看到了小夕。<br/><br/>
小小一团的小夕看了看天空，面无表情，抬头继续看着尊者。<br/><br/>
于是，两人大眼瞪小眼，面瘫对面瘫。<br/><br/>
尊者想，眼前这个奶娃娃有些熟悉。<br/><br/>
小夕想：我面瘫是因为我想面瘫。阿瑾，你面瘫，是不是因为，你就是面瘫？<br/><br/>
你输了，阿瑾。<br/><br/>
谁和你比这个？<br/><br/>
皮。<br/><br/>
璃珂尊者淡定收回目光，面无波澜。<br/><br/>
接着，就开始了他的讲道。<br/><br/>
听之前，小夕想，唯衍宗“盲目追星”可真严重，什么授课，能这么厉害，让人茅塞顿开？<br/><br/>
听了之后，小夕想：好啊，阿瑾，真有两把刷子。<br/><br/>
小夕听得如痴如醉，众人听得忘我，连周围的树，都纷纷开花，仿佛收到了这知识的熏陶。<br/><br/>
钟离瑾讲了三天三夜，众人听得认真，结束之后，竟然还有些意犹未尽，紧跟着，羽璇抓紧了小夕的手，说道：“师妹，我要突破化神了……”<br/><br/>
小夕一愣，看着这里人头攒动，带着师姐就往丹峰狂奔。<br/><br/>
人太多，可不是接受雷劫的好地方。<br/><br/>
唯衍宗内山里不能御剑飞行，回家只能靠跑。<br/><br/>
这时，身后有人跟上，顺手塞给小夕一个船型飞行器，展开后不大，只能容纳两到三个人。<br/><br/>
“我是器峰的，师妹别客气。”<br/><br/>
小夕看着眼前的然，瞬间反应了过来，也顺手塞过去几颗丹药：“破障丹和固元丹，师兄别客气。”<br/><br/>
破障丹和固元丹是最常用的丹药，破障丹可以清除进阶时的心魔，提高进阶几率，固元丹固本培元，稳固灵气。<br/><br/>
关键这两种丹药，都不是拔苗助长，反而对身体的根基很有好处。<br/><br/>
那男修打开看了一眼，发现都是九阶极品丹药，笑的更是见牙不见眼：“师妹客气！”<br/><br/>
七阶丹药以上都是没有丹毒的，吃了对身体好，延年益寿，有助修为。<br/><br/>
要么说，最富器修和丹修，其次药修和符修呢，这些东西，万金难求啊！<br/><br/>
小夕应了一声，带着师姐坐上飞行器，回到了丹峰。<br/><br/>
飞起的时候，只见唯衍宗简直像进行着大迁徙，人流攒动，原地顿悟的原地顿悟，找地方修炼巩固的修炼巩固，还有师姐这样的，直接要进阶。<br/><br/>
<br/><br/>
于是，这一夜，唯衍宗电闪雷鸣，噼里啪啦，此起彼伏，到处都是在度雷劫的。<br/><br/>
小夕和林清沫守着羽璇，看着天空中电闪雷鸣，心里感慨万分。<br/><br/>
璃珂尊者的课，真是……好啊……<br/><br/>
小夕不知道该如何形容了。<br/><br/>
而修为好久没有进益的林清沫，呆呆的看着天空，忽然说了一句：“徒儿，为师，可能要进阶太乙金仙了……”<br/><br/>
小夕：……<br/><br/>
感情，就我收获最小呗？<br/><br/>
为了不影响羽璇的进阶，林清沫努力压制自己的修为，直到羽璇受完最后一道雷劫，这才专心进阶。<br/><br/>
“师尊要进阶啦！”羽璇非常开心：“要是游离在外的大师兄，二师兄和四师弟知道错过了璃珂尊者，估计要捶胸顿足了。”<br/><br/>
小夕这才恍然：奥，自己还有三个师兄在外游历。<br/><br/>
如今修士的进阶顺序是：练气，筑基，金丹，元婴，化神，渡劫，地仙，天仙，太乙金仙，大罗金仙，上神。<br/><br/>
如今，只有唯衍宗的掌门是大罗金仙初期的修为，据说，璃珂尊者是上神的修为。<br/><br/>
小夕想，哪怕他不是上神的修为，也是大罗金仙巅峰的修为。<br/><br/>
修仙是逆天而行，越到后面越难，有些人可能，耗尽万年，也突破不了一个阶段。<br/><br/>
没想到，各峰之中，最先进入太乙金仙行列的，竟然是丹峰的林清沫。<br/><br/>
而一直在天仙水平很久，却丝毫没有进阶迹象的青霜剑尊，气红了脸。<br/><br/>
进阶太乙金仙，那是何等声势？<br/><br/>
直接引来了掌门和各峰峰主，他们静静的看着林清沫度雷劫，神情激动又严肃。<br/><br/>
而小夕，看着这些雷劫，呆呆的，在云梯上的那些思绪好像又在翻涌，于是，她再一次，顿悟了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573642"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;噼里啪啦，全员一起渡雷劫吧">加入书签</a>
</div>
