
正在项链上临摹的手微顿，凌夏嘴角的笑容一僵，她皱着眉听着南宫夫人的话，总觉得她说的那个胎记，自己好像在哪里见过。<br/><br/>
可，到底是在哪里呢？<br/><br/>
“凌小姐，你怎么了？”<br/><br/>
感觉到凌夏动作的突然停顿，南宫夫人不由问道。<br/><br/>
“恩？”<br/><br/>
听到南宫夫人的话，凌夏赶紧回神，扯了扯嘴角，“没有，我就是被夫人你的用心感动到了。”<br/><br/>
<br/><br/>
“哪有，我也只是想给自己给一个寄托而已。”<br/><br/>
轻轻地勾了勾唇，南宫夫人摇了摇头，“我觉得凌小姐你刚刚说的话很对，不管怎么样，我身边还有一个女儿，人嘛，总归是要向前看的，所以我决定，将这条项链送给你，就当做你救治我的谢礼。”<br/><br/>
“这……”<br/><br/>
“希望你不要拒绝！”<br/><br/>
就知道凌夏肯定是会拒绝，所以在她的话还没说出口时，南宫夫人便再次说道。<br/><br/>
额……<br/><br/>
嘴角微抽，凌夏利用眼角的余光看着那条被南宫夫人珍视的项链，不由的皱了皱眉。<br/><br/>
“南宫夫人，这么贵重的礼物，我真的不能收。”<br/><br/>
“凌小姐，我可是听了你的话，要朝前看的，怎么，难道你还想让我继续纠结于之前吗？”<br/><br/>
“而且，我总觉得和你有缘，也许等哪一天的女儿找回来的时候，你们还能成为朋友呢。”<br/><br/>
菲薄的唇角上满是温柔的笑容，南宫夫人一脸慈爱的看着凌夏，眉眼中满是温柔。<br/><br/>
洁白的贝齿用力的咬着自己的唇角，感觉到南宫夫人对自己的注视，凌夏垂着眸坐在那里，不知道该怎么办才好。<br/><br/>
就在凌夏纠结的时候，南宫敏突然端着茶水破门而入。<br/><br/>
“母亲，凌小姐，这是我刚刚沏好的茶水，你赶紧喝一点吧！”<br/><br/>
看着南宫敏突然进来，南宫夫人的眉头轻皱，不过并没有说什么。<br/><br/>
“凌小姐，你也别推辞了，反正我已经确定要将这条项链交给你了，你就收着就行了。”<br/><br/>
说着，不等凌夏再次拒绝，南宫夫人便已经强硬的将项链塞进了凌夏的手里。<br/><br/>
南宫敏站在一旁，目光定定的看着凌夏手中的盒子，不由惊讶的说道：“母亲，你将心之水送给了凌小姐？”<br/><br/>
听着南宫敏满是惊讶的声音，南宫夫人理了理自己的长发，微微点头，“凌小姐对我又救命之恩，我觉得只有这条项链，才能表达我对她的感激了。”<br/><br/>
“可，可是父亲已经给了她一个空头支票了，母亲，你和父亲本就是一体的，我觉得有一个人表示感激，就已经可以了吧……”<br/><br/>
南宫敏很清楚，心之水对于南宫夫人来说到底意味着什么。<br/><br/>
这么多年，她软磨硬泡的在南宫夫人耳边说了很多遍，只是想借着心之水戴一下，可南宫夫人都不肯，现在却突然将它给了凌夏，难道说，她已经确定，凌夏就是她失踪多年的女儿？<br/><br/>
想到这一点，南宫敏本就微沉的心，此刻更是跌到了谷底，她白着一张脸，目光冰冷的看着安静的坐在那里的凌夏，脑子里面，全部都是要作用什么办法才能让凌夏赶紧消失！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69799714"&nbsp;&nbsp;chaptername="第七百九十六章真想让她赶紧消失！">加入书签</a>
</div>
