
薛夕走在人群中，正在看向外面站着的八个人。<br/><br/>
就要走出考场时，却忽然听到了一道声音，她稍稍一愣，看了过去，就见被谢莹莹夸赞的教授托尔正在看着她。<br/><br/>
薛夕稍稍一愣。<br/><br/>
这人找她，是有什么要说的吗？<br/><br/>
她走过去，又怀疑自己听错了，所以站在托尔面前一时间没说话。<br/><br/>
托尔就松了口气，终于，终于跟智慧女神说上话了！<br/><br/>
他伸出了手，自我介绍：“你好，我是托尔教授，目前任职于斯甘福……”<br/><br/>
话还没说完，却见面前的女孩忽然间愣住了。<br/><br/>
她的视线死死盯住了某个方向，整个人像是遇到了特别震惊的事情，旋即，女孩就蓦地绕过了他，直接朝着人外跑了过去！！<br/><br/>
托尔：？？<br/><br/>
托尔：！！<br/><br/>
……好吧，他的确是跟女神只“说上话”了。<br/><br/>
托尔叹息了一声，就在这时，其余的华夏考生们再次聚集了过来。<br/><br/>
梁甘也忙完了手头的事情，挤了过来，她刚刚离得有点远，没听到托尔和薛夕说了什么，但薛夕明显对托尔教授不礼貌。<br/><br/>
她急忙开了口：“教授，刚离开的那位同学，她性格比较孤傲，您别计较她的失礼。”<br/><br/>
托尔心想：智慧女神可不是要孤傲一些吗？失礼一点也是应该的！<br/><br/>
他点了点头：“嗯，好。”<br/><br/>
梁甘又笑道：“教授，我要带孩子们回九点了，请问您去哪里？”<br/><br/>
昨天考完后，教授就走了，本来以为今天教授也会离开，可没想到教授竟然想了想：“我跟你们一起去酒店吧。”<br/><br/>
女神考试完了，总要回去的，反正他今天也没事，他一分钟也不想再等了，他必须要在今天，跟女神讨论化学问题！<br/><br/>
-<br/><br/>
被定义为“不礼貌”的薛夕，此刻却已经挤出了人群，四处张望着。<br/><br/>
就在刚刚……跟托尔教授说话的时候，不知道怎么的，她往四周的人群里看了一眼，眼前忽然就晃过了那张俊逸的脸庞。<br/><br/>
眉宇间带着孤傲与不羁，凤眸横调，是他！小火苗！！<br/><br/>
可当她追出来以后，才发现人不见了，周围依旧是陌生的街道，各种欧式建筑，还有陌生的西方脸庞。<br/><br/>
她呆呆的站在那儿。<br/><br/>
秦爽和华子已经带着其余的人走了过来，秦爽询问：“怎么了？”<br/><br/>
薛夕收回了视线，略显低沉的开了口：“没什么。”<br/><br/>
的确是没什么。<br/><br/>
她估计是看错了吧。<br/><br/>
因为，刚刚一晃之间，她看到的那个人是一头黑发。<br/><br/>
小火苗对红发那么执着，又怎么可能染黑发？<br/><br/>
所以，肯定是她眼花了。<br/><br/>
秦爽开了口：“夕姐，今天终于考完了，我们可以一起去玩一玩了！我做了一个规划表，你看一下？”<br/><br/>
薛夕看了一眼，发现有很多很有名的风景，她默了默：“…………”<br/><br/>
其实，她很想说，可以去各大书店看一下吗？<br/><br/>
毕竟在国内买书，有些书籍是买不到的。<br/><br/>
但看秦爽和火苗一号这幅跃跃欲试的样子，薛夕想了想，叹了口气：算了，就当陪他们玩了。<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕等人疯玩去了，让酒店里的托尔是等了又等。<br/><br/>
从中午吃了饭，一直到晚上天黑下来，M国时间都晚上八点了，还没回来，托尔绷着脸，坐在沙发上，盯着大门口的眼神已经生无可恋。<br/><br/>
比他更疑惑的人，是梁甘。<br/><br/>
中午陪着托尔吃完饭后，她就一直陪着托尔等在这里，问他究竟在等谁吧，托尔也不说。<br/><br/>
其余的奥数组的成员们，干脆就一起陪在他的附近，一来跟托尔套套近乎，混个眼熟，二来也可以趁机询问一下问题。<br/><br/>
只是可怜了谢莹莹。<br/><br/>
她一直想要过来，跟托尔打个招呼，但梁甘却明明白白的告诉她：“你先上楼休息吧，你是女孩子，不用这么辛苦的。”<br/><br/>
谢莹莹知道梁甘还在记恨她，可却又没有别的办法，想要跟托尔说句话吧，托尔又虽然看着笑眯眯的，可其实并不好接近。<br/><br/>
她只能无奈的上了楼。<br/><br/>
在房间里就忍不住想起了薛夕，看她和那个红头发的女孩勾肩搭背的样子，真的是……让人嫉妒！<br/><br/>
来参加比赛的，就她和薛夕两个女生，薛夕怎么能扔下去单独去玩？她不跟薛夕好了！<br/><br/>
除非……<br/><br/>
谢莹莹微信上给薛夕发消息：【回来的时候帮我带份海鲜披萨。】<br/><br/>
薛夕隔了半个小时才回复：【好。】<br/><br/>
谢莹莹这才躺在了床上，好吧，主动给她带晚饭回来，自己就大度的原谅她吧！<br/><br/>
<br/><br/>
晚上九点钟。<br/><br/>
“教授，您真的不饿吗？”梁甘再一次询问道。<br/><br/>
“不饿。”托尔教授这话刚说完，肚子里就发出了“咕咕”的叫声。<br/><br/>
众：“…………”<br/><br/>
李学凯等四个男生就站了起来：“我去帮你们买点吃的吧！”<br/><br/>
托尔：“……行吧。”<br/><br/>
等到四个男生离开，只剩下了梁甘和托尔的时候，梁甘看了托尔一眼，忽然开了口：“教授，其实我一直想要考您名下的博士生，您看……”<br/><br/>
她觉得，托尔之所以跟在华夏两天了，肯定是看她老师的面子上，她也的确给老师提过，想要继续进修。<br/><br/>
如果托尔能够同意带她，让她做他手下的博士生，甚至参与他手下的那个研发项目的话，那么这件事就太完美了！<br/><br/>
可没想到这话一出，托尔立马笑道：“这个不行，我老了，年纪大了，不收学生了！你可以继续跟着詹妮弗读书。”<br/><br/>
可詹妮弗只是个博士！<br/><br/>
哪里像您，博士后也就算了，还拿了很多奖项，在化学家地位第一！<br/><br/>
梁甘抽了抽嘴角。<br/><br/>
她正想要说什么，却见托尔蓦地站了起来，神色激动的看向了门外。<br/><br/>
当看到那几个一头红发的女孩进入酒店时，托尔觉得自己快要热泪盈眶了！！他的女神终于回来了！<br/><br/>
想到中午的时候女神根本不理他，而他也没去染一头红色的头发，女神可能会更不听他说话，托尔决定直接切入话题：“嗨，薛夕同学，请问你对斯甘福大学的化学专业感兴趣吗？我可以让你做我的学生！”<br/><br/>
众：？？？？<br/><br/>
PS：四更八千字完！明天打脸！！然后……本章下选50个小伙伴，送出50书币哦~条件是：留言+票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57679729"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;请问你对斯甘福大学感兴趣吗？">加入书签</a>
</div>
