
“没想到我林玲年纪轻轻，就把这第一的地下势力的黑龙派给得罪了。我不知道这是运气好呢，还是运气差。”<br/><br/>
三年前，把人家的大少爷给阉了。<br/><br/>
三年后，把人家的二少爷给杀了。<br/><br/>
突然间，透过后视镜，直直的对上了那黑洞洞的枪口。<br/><br/>
“兹——”的刺耳的响声传入耳中，那是车轮与地面接触摩擦出来的声音。就在暗处扣动扳机的那一刻，整个车身一甩，横在路间，准确的避开了那一枪。<br/><br/>
后面紧随的那两辆面包车也趁着这个时候，突然间加速，一辆车猛地冲在了林玲他们的前头。<br/><br/>
就这样，一前一后。<br/><br/>
而他们恰恰被包围在中间。<br/><br/>
两个人，都是一笑，同一时间，打开了车门，下车。<br/><br/>
瞧瞧那两辆车，前前后后有也有二十个人，一看都是练家子，至少花架子也是有的，看这架势，怕是来势汹汹。<br/><br/>
摸上手中的那把枪，那动作是万分的温柔，只是手指间的那枚戒指极为晃眼。<br/><br/>
“翰，看来今天晚上，不见血是不行了。”<br/><br/>
宁泽翰看着林玲精致的侧颜，那如同夜色里的女修罗，妖娆，嗜血，目光愈发的温柔。<br/><br/>
多久了，终于有一天他们可以并肩了。<br/><br/>
“你高兴就好。”<br/><br/>
那二十个人看着被他们紧紧包围，却依旧谈笑风生的两个人，不说忌惮是不可能的。<br/><br/>
林玲冰凉的眸一一扫过，二十人。<br/><br/>
这等手笔，一看就是向子枫的。<br/><br/>
“少主说的没错，没想到国际第一杀手司晴在A市咱们黑龙派的眼皮子底下生活了整整三个月之久。”<br/><br/>
“所以呀，这就证明你们蠢。你们的少主如果没有猜错的话，是向子枫吧？”林玲微敛着眸，让人看不清她眼底的神采。<br/><br/>
不过从这一句话中就可以听出来，这个女人，果然就像传说的那样，狂妄又自大。<br/><br/>
“今天晚上，司晴小姐，你是跑不掉的，而且你还把你身旁的这个人，也是一同托累了。”<br/><br/>
“啰啰嗦嗦干什么，怎么跟个娘们儿一样。”林玲的确是不把这一群人放在眼里。<br/><br/>
那个男人，哦不，或者说是男人也算不上，她林玲倒是不会觉得向子枫今天晚上派人过来是什么报仇之类的。<br/><br/>
必然是有其他的目的，虽然说现在她还没有想到。<br/><br/>
然而站在身旁的男人却开口，“原来黑龙派都被你弄得绝后了，小玲儿，你做的实在是，太狠了。”<br/><br/>
邪魅的桃花眼瞟向那些黑衣人，其实只是一瞬间，却让人觉得不寒而栗，“原来你们的少主，就是向子枫那个男人啊，哦，他现在是不男不女。不过正好，我和他刚好有仇。”<br/><br/>
林玲闻言，唇角扬起一个清浅的弧度，抬手挑起了几根碎发，把玩起来。<br/><br/>
她漫不经心的开口：“既然是他送过来送死，那我就不介意收了你们这几条命。”<br/><br/>
话音刚落下，林玲身子往宁泽翰靠去，居然把自己的后背交给了宁泽翰。<br/><br/>
宁泽翰亦是如此。<br/><br/>
“你一半，我一半，就这么说定了。”<br/><br/>
看着那一步一步逼近的黑衣人，两个人就像是看着蝼蚁一般。许久未曾这样，血液里的嗜血因子，也因此沸腾起来。<br/><br/>
或许是嫌弃太慢了吧，两个人同时向前迈进一步，身子灵活的一转，按住其中一个黑衣人的肩膀，以此为助力，翻身抬脚，只是数秒之间，就踢倒了几人。<br/><br/>
而被她按住的那个黑衣人，也在同一时间，看到她手指间的戒指牵出一条很细很利的银线。<br/><br/>
却只瞥见夜色中银光一闪，在那人还未反应过来之时，一股温热在脖子间流淌。<br/><br/>
眼眸大睁，嘴巴欲张，却来不及了，顷刻之间，倒地，断气。<br/><br/>
林玲另外的一只手，指腹往银线上面一搭，顺着拉过去，上面居然滴血未沾。<br/><br/>
微微扭过头，散落在肩膀上的长发被吹起，划过她脸部柔滑的肌肤。<br/><br/>
她的确很美，白天就是冰肌玉骨的清冷美人，这在晚上，在无数殷红的鲜血中，她更是美的摄人心魂。<br/><br/>
她一步一步走过来，就像是从地狱里面出来的修罗。<br/><br/>
“你！”那些黑衣人也没有想到，这个女人居然比传言里面的还要恐怖，原先他们就觉得，司晴一个女人能够有什么能耐，所以并不放在心上。<br/><br/>
知道如今才相信，怕是已经晚了。<br/><br/>
短短几秒之间，不费吹灰之力，就解决了他们四个人。<br/><br/>
“怎么？我发现今天的人太少了，还不够我活动活动筋骨来着。”她笑起来比花还美，说的话却还比冰还刺骨。<br/><br/>
“怎么后悔了吗？”<br/><br/>
林玲灵眸一凝，眸底的杀意闪现，毫不遮掩。<br/><br/>
手，拿起别在腰间的枪。那些黑衣人也在同一时间举起枪，黑洞洞的枪口，对准她的脑门。<br/><br/>
她轻笑。<br/><br/>
“砰砰砰——”<br/><br/>
“砰——”<br/><br/>
数支枪同时扣动扳机，林玲身子灵敏的在地上一滚，可以说是轻而易举就避开了。<br/><br/>
好几颗子弹打在地上，地面上也出现的深浅不一的痕迹。<br/><br/>
在她翻身落地之时，举起的枪也开了，一个眼神也没有给过去，然而却是精准无误的对准了领头的人。<br/><br/>
身影移动极快，让人难以捕捉，而就在下一刻，其余的黑衣人齐齐落地，但是他们的脖子间都出现了，同样一道，被丝线划破喉咙的痕迹。<br/><br/>
<br/><br/>
摸着手指间的戒指，轻呵了一口气，手枪在手掌间转了一圈，随后别在腰间。<br/><br/>
灵眸轻转，扫过地下的一二三四……十个人，满意一笑，却让人觉得渗人。<br/><br/>
“啪——”<br/><br/>
“啪——”<br/><br/>
两个清脆的响指，同一时间响起。<br/><br/>
林玲转身，对上宁泽翰似笑非笑的眼眸，“都是三十秒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015225"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;都是三十秒">加入书签</a>
</div>
