
“师弟，你的手机好像响了。”唐仁指着罗恩旁边亮着屏幕的问道，看向他的眼神不无羡慕。<br/><br/>
虽然车里的这些洋妞都是他花钱请的，但都抢着往更符合她们审们观的罗恩身上贴，罗恩低头看了眼来电显示的名字。<br/><br/>
“不过是个麻烦精，没必要理他。”罗恩就着身边金发大波浪美女的杯子将香槟一饮而尽，大手一挥揽着旁边的两个女人摇头晃脑：“来，接着奏乐，接着舞！”<br/><br/>
远在洛杉矶的霍布斯气得又摔坏一部固定电话，看着眼前几个无所谓的老人，无奈只能让手下先放人。<br/><br/>
“不公平，他们明明是我花钱雇来的，为什么都围着你转！”唐仁不满地嚷嚷道，可惜车子里的女人们都听不懂中文，不知道他在说些什么。<br/><br/>
“没办法，无论是男人还是女人，实际上说白了都是视觉动物，”罗恩不动声色地把女人在自己身上不老实游走着的手拉开。<br/><br/>
再不挡着点，以美国女人的豪放程度，罗恩丝毫不怀疑她会在车里和罗恩表演一出活春宫的可能性“但你的颜值~”<br/><br/>
“我的颜值怎么了？不帅吗？”唐仁凑上来一张丑脸问道。<br/><br/>
“你说帅就帅吧，只不过帅得有点另类~”<br/><br/>
“阿香姐呢？”秦风好不容易挣脱身边的两个黑人大汉，凑过来加入群聊。<br/><br/>
“在酒会等着呢，”唐仁说起谎连个草稿都不打，脸更不带红一下的：“这两天我带你好好转转，帝国大厦，自由女神像啦，哈哈哈……”<br/><br/>
“我要看奎因手稿。”<br/><br/>
“奎因？还用手搞？”唐仁像不认识似地好好打量一遍秦风：“老秦，你在国内学坏了啊~”<br/><br/>
“是埃勒里·奎因！”秦风刚刚说完，微信突然一响。<br/><br/>
重生这么多年，再次听到这个声音罗恩无比怀念，从两个女人的围剿中探出头，露出不怀好意的的表情：“微信？这才刚来就约上了？”<br/><br/>
<br/><br/>
“这是犯罪大师。”秦风在唐仁面前尽可以随便，但和罗恩说话的旰候还是有点拘谨：“这是一款全球侦探推理的在线社区，很多人在上面上传真实案件供大家探讨，听说美国这边也有好多人在玩，用不用我帮你下载一个？”<br/><br/>
“算了吧，”罗恩摆摆手，表示不感兴趣：“我已经过了对推理游戏感兴趣的年纪，对我来讲，只要能破案就行了，无关乎什么手段。”<br/><br/>
“实际上，在我经手过的案件里，推理反倒是最没效率的一种手段。”<br/><br/>
“那罗恩先生都用什么方式破案？可以教教我吗？”秦风表示，对罗恩的破案手法大感兴趣。<br/><br/>
“这个简单，一般情况下，当我把枪口塞进嫌疑人嘴里，他们就什么都招了，如果还不肯说话的，我还会再用点别的手段，比如老虎櫈、辣椒水之类的，怎么样，你要不要试试？真的很爽的~”<br/><br/>
罗恩露出一丝坏笑，秦风吓得往后缩了缩：“那如果你抓错了呢？”<br/><br/>
“抓错？我还从来没抓错过~”罗恩得意道：“你对于我的手段还是太不了解了，有机会真应该让你好好见识一下，放心，哪怕是头熊，我也有的是办法，让它承认自己是一只兔子。”<br/><br/>
小菜鸟秦风吓得缩缩脖子，连本来引以为豪的社区排名都不敢秀了，旁边馋他好久的金发大波浪抓住机会，连忙一把将他抱到怀里。<br/><br/>
老娘最喜欢这种正太款的男人了~<br/><br/>
……<br/><br/>
很快，车子开到一家酒店门口，一名华裔服务生帮他们把车门打开，唐仁大大咧咧地揽着罗恩和秦风：“快来，所有人都在等着你们啦~”<br/><br/>
入门，是一家有着强烈中式风格的酒店，大厅里各色人等各种奇形怪状，见到“新郎”带人进来，没有一个人有起身迎接的意思，反倒表情不善地盯着他们。<br/><br/>
到了这个时候，哪怕是神经再大条的人也该发觉不对了，更何况是一向机敏的罗恩和秦风，不过和知道剧情，沉得住气的罗恩不一样，秦风瞬间感觉自己受到了欺骗。<br/><br/>
“这些人都是来参加婚礼的？”<br/><br/>
“对呀，都是阿香的亲戚朋友，明天一起热闹热闹啦~”唐仁摘掉墨镜，故作熟络地跟大厅里的人打着照乎。<br/><br/>
可惜没有一个人愿意理他。<br/><br/>
“那个人是谁？”秦风用下巴一指，顺着他下巴的方向，坐着一个华裔女孩，大约高中生年纪，双手在笔记本电脑上敲个不停。<br/><br/>
唐仁眼珠一转，继续忽悠：“那是阿香的表妹啦~”<br/><br/>
“那……那个壮汉呢？”秦风接着指向正在拿椅子锻炼二头肌的白人大汉，眼里尽是不信。<br/><br/>
“那是阿香的前男友啦，”唐仁继续编道：“你是知道的，阿香在和我好之前，口味是很重的哦~”<br/><br/>
秦风终于忍不下去了，干脆指向一个正在喝酒的黄种人帅哥，看到秦风指过来，那男人还很优雅地举杯致意。<br/><br/>
“那是阿香的表哥啦~”<br/><br/>
“那那个呢？”秦风简直被唐仁的无耻打败了，指向正在看书的胖女人。<br/><br/>
“那是阿香的外婆啦~”<br/><br/>
唐仁话意刚落，正好胖女人放下书，露出黝黑的面孔，唐仁不等秦风说话，连忙往回找补：“她长年住在三亚，那是晒黑的嘛~”<br/><br/>
“你！”<br/><br/>
“你什么你啊！”唐仁心虚地拨开秦风指向他的手：“你先倒下时差再说啦，走啦，走啦。”<br/><br/>
秦风终于忍无可忍暴发道：“是我有问题还是你啊！罗恩，你也不管管他？”<br/><br/>
“不，我反倒觉得看他胡扯的样子挺有趣的，你继续~”罗恩抱着着手，从刚才开始，他就进入看戏模式。<br/><br/>
唐仁见机，连忙假装无事道：“我怎么啦？”<br/><br/>
“你明天结婚？”<br/><br/>
“对啊。”<br/><br/>
“阿香姐呢？”秦风这一击，正中唐仁命门，唐仁一下子卡壳了。<br/><br/>
“她……”<br/><br/>
“看！”秦风指着唐仁的眼睛：“一提她你眼睛就往左下瞟，典型撒谎的表现，这根本就没有结婚的氛围，大家不可能对一个新郎视而不见。”<br/><br/>
秦风坏顾四周，最后重新把目光定在唐仁脸上，后者心虚地后退一步。<br/><br/>
“最关键的是，”秦风拿出手机，一锤定音：“你平时连洗澡都算一卦的人，怎么可能明天结婚。”<br/><br/>
手机上日历，清楚写着，明日大凶。<br/><br/>
罗恩不禁为秦风的推理鼓掌叫好：“不错的推理，不过，我相信师兄会给我个合理的解释的，对吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69974024"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;大忽悠唐仁">加入书签</a>
</div>
