
“哎，妹子，你别害羞嘛，跟我们聊聊你们这鬼屋吧！”<br/><br/>
女人见杨小静好像有点腼腆，又主动套起了话。<br/><br/>
“是啊，跟我们聊聊你们这儿吧！”<br/><br/>
男人也一脸好奇地站在一旁，显然也知道一些这个鬼屋的情况。<br/><br/>
“额……”<br/><br/>
被他们俩这么双面夹击，有点胆小的杨小静，一时间倒是真不知道说点什么好了。<br/><br/>
其实，杨小静并不希望看见，他们这些个主播，出现在这里。<br/><br/>
她倒不是不想看见鬼屋的生意好起来，而是另有原因……<br/><br/>
杨小静在这个鬼屋上班，也快大半个月了。<br/><br/>
从打她到这里上班的那一天起……<br/><br/>
杨小静就一直严格遵守，李默说的那三件事。<br/><br/>
不准，随意进入后院的屋子……<br/><br/>
不准，在游客进入鬼屋后，打扰里面的游客……<br/><br/>
不准，晚上8点以后，在鬼屋内逗留……<br/><br/>
……<br/><br/>
而正是因为杨小静，非常遵守这三件事，所以在她上班的这些天里，哪怕是鬼屋内的游客们，被吓得再可怜，再惨，她都未曾踏进鬼屋内一步！<br/><br/>
所以这一连大半个月下来……<br/><br/>
杨小静已经在心里认定了，会把那些游客们吓得鬼哭狼嚎，哭爹喊娘的原因，就是她那奇怪的老板，在背后搞的鬼！<br/><br/>
那么既然是人为的恐怖，那他们这些带着探秘心思的主播，跑来他们这鬼屋玩，岂不是要把他们这个鬼屋的秘密，给掏了个干净吗？<br/><br/>
所以一直非常关心鬼屋生意的杨小静，其实并不是很希望他们两个进去玩。<br/><br/>
“怎么了？老妹儿，你有难处啊？”<br/><br/>
男人毕竟是干主播这行的，察言观色，显然已经练到了如火纯青。<br/><br/>
杨小静虽然没有正面回答他的话，但也抬头看了他一眼，似乎是欲言又止。<br/><br/>
女人好像也感受到了什么，她冲男人使了个眼色，他也很识趣地闭上了嘴。<br/><br/>
“妹子，你要是实在不愿意说就算了，反正我们也只是听说你们鬼屋很好玩，所以好奇……想来体验体验一下你们鬼屋的呢！”<br/><br/>
女人虽然感受到，杨小静好像有点那啥，但具体她也不知道，所以她也只能选择和起了稀泥。<br/><br/>
“来！给你钱！”<br/><br/>
女人掏出了一张100的，递给了杨小静。<br/><br/>
而杨小静并没有着急接过她的钱，而是鼓起勇气说道，“那个……你们俩要玩可以，但是你们的直播设备得留下，可以吗？”<br/><br/>
为了让他们这个鬼屋的吓人秘密，能够长久保存下去，杨小静可谓是第一次，向游客们提出这种要求！<br/><br/>
这要是换做平常……<br/><br/>
杨小静压根就不会吱声。<br/><br/>
毕竟这事关他们这个鬼屋的秘密，所以她当然得慎重一点了。<br/><br/>
“啊这……”<br/><br/>
杨小静的话，让男人和女人都面露难色。<br/><br/>
很显然，他们也没有料到，杨小静会突然提出这种要求来。<br/><br/>
不过仔细想想，这种事也不难理解……<br/><br/>
如果他们选择将鬼屋的一些情况，全部直播给网友们看，那岂不是意味着，他们会将这个鬼屋的吓人秘密，给泄露了出去么？<br/><br/>
像这种涉及到商业机密的事情。<br/><br/>
的确有点难搞……<br/><br/>
“哈哈，原来妹子你是担心这事呢！”<br/><br/>
女人这才搞清楚，杨小静是怎么想的了。<br/><br/>
“可是……”<br/><br/>
还没等男人开口，女人就不着痕迹地捏了他一下，这才让男人没了声音。<br/><br/>
“没问题，不带进去就不带进去吧！”<br/><br/>
女人大大方方地将钱，还有两人的直播设备，一并交给了杨小静。<br/><br/>
杨小静有点狐疑地看两人一眼，还是给他们找去了70块钱。<br/><br/>
杨小静虽然很担心，他们鬼屋的一些秘密，被这些个主播给泄露了出去。<br/><br/>
但她又没权利阻止人家进去玩……<br/><br/>
所以在见他们俩，还算配合地交给了钱和直播设备之后。<br/><br/>
杨小静也就选择放行了。<br/><br/>
而如释重负的女人，二话不说，拽着男人就往里走。<br/><br/>
“你…你那么着急做什么啊？”<br/><br/>
男人有点懵，不知女人为何这么着急。<br/><br/>
女人瞥了一眼，正背对着他们的杨小静，然后小心地四下打量了一圈，见没什么摄像头存在，这才拉开她挎包上的拉链，里面的一个手机，立刻引起了男人的注意。<br/><br/>
“你这……”<br/><br/>
“嘘！”<br/><br/>
女人又小心地瞥了一眼杨小静，见她没注意到他们这边，这才小声地冲男人说道，“我在昨天我们晚上决定，来这里探秘的时候，就有想到可能鬼屋不让直播的事，所以特意多备了一个手机……”<br/><br/>
男人这才欣喜若狂地点点头，“真棒！”<br/><br/>
这种事，他们虽然不是第一次做了。<br/><br/>
但真到这种无法直播的时候……<br/><br/>
这种灵机一动的小准备，能够给他们带来的惊喜，也是无比巨大的！<br/><br/>
“我靠！这俩孙子，倒是真会玩啊！”<br/><br/>
“这尼玛就离谱，不让播还播！”<br/><br/>
“他们经常这样，习惯就好习惯就好……”<br/><br/>
“……”<br/><br/>
别看他们俩长得一般，穿得也一般。<br/><br/>
但他们俩是江城小有名气的网红，他们的斗音账号，快脚账号，C站账号……零零散散加起来，可有着好几百万的粉丝呢！<br/><br/>
他们这个组合，还有一个名字叫“小鹿和小虎的探秘”。<br/><br/>
从组合的名字上，就一眼能够分辨出……<br/><br/>
小鹿代表着是女人，而小虎代表的是男人。<br/><br/>
只不过……<br/><br/>
因为他们的直播设备被上交，所以哪怕是他们偷偷用自己的小号，以另外一种方式直播，他们也暂时无法与直播间里的粉丝们互动。<br/><br/>
这一互动，不就露馅了吗？<br/><br/>
他们可不觉得……<br/><br/>
这个鬼屋里会没摄像头！<br/><br/>
“欢迎光临，地狱之都！”<br/><br/>
既然这一波瞒天过海，能够成功骗过，门口的售票员小姐姐，他们俩自然也没有在门口多做停留，小心地往鬼屋内部摸索而去。<br/><br/>
“走，咱们进去看看吧！”<br/><br/>
“走走走！”<br/><br/>
唰！<br/><br/>
可是还没等他们走出几步，一道从天而降的白色身影，吓了他们俩一大跳。<br/><br/>
“我靠！要不要这么吓人的啊？”<br/><br/>
小虎有点无力吐槽了，这冷不丁来这么一下，谁受得了啊？<br/><br/>
“呼~这个鬼屋的设计，可真有够奇葩的！”<br/><br/>
被吓得不轻的小鹿，也有点无语。<br/><br/>
这要是心脏不好的人……<br/><br/>
突然来这么一下，估计会有点遭不住！<br/><br/>
“滋……”<br/><br/>
“滋滋…滋……”<br/><br/>
“咦，小虎，你听见什么声音没有？”<br/><br/>
有点惊魂未定的小鹿，恍惚间，好像听见了一些奇怪的声音。<br/><br/>
这种声音断断续续……<br/><br/>
有那么一丁点儿，像老式收音机里传出的电流声。<br/><br/>
“没有啊，有吗？”<br/><br/>
小虎一脸懵逼，不知道她说的声音是什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331806"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;小鹿和小虎的探秘">加入书签</a>
</div>
