    
<br/><br/>    第118章战神殿七殿主
<br/><br/>    “嗯？寒鸦宗宗主和几位长老，全部被人干死了？”
<br/><br/>    战神殿执法殿内，一个执法长老看着手中卷宗惊呼道。
<br/><br/>    听到这个长老这么说，一旁的执法长老便问道：
<br/><br/>    “寒鸦宗的宗主和大长老，不是大尊者一重修士吗，谁这么厉害将他们都弄死了？”
<br/><br/>    “难不成是半神修士？”也有好事的执法长老见缝插针道。
<br/><br/>    对于这些长老的猜测，主事的执法长老摇了摇头头。
<br/><br/>    “你们都没有猜对，出手的是一个剑修，貌似只有尊者修为。”
<br/><br/>    主事执法长老这般说道。
<br/><br/>    听到这个主事长老的话，周围其他人都不由得一愣。
<br/><br/>    心中震撼无以复加。
<br/><br/>    他们的嘴巴张的很大，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼睛也睁的溜圆。
<br/><br/>    居然是剑修吗，这倒是有点意思了。
<br/><br/>    在这幽冥城区域里面，好像万万年都没有出过一个剑修了。
<br/><br/>    而且还是尊者境界的剑修，这属实是太过强悍了。
<br/><br/>    昔日有赵青龙这个一剑斩蛟龙的剑修。
<br/><br/>    现在又出了这么个剑斩大尊者的剑修。
<br/><br/>    就在这些修士感叹吕洞宾强大之际。
<br/><br/>    执法殿外面，忽然传来了一阵虎啸龙吟！
<br/><br/>    听到这骇然的动静，战神殿的弟子们，都围了过来打算看热闹。
<br/><br/>    “我去，这是何人施展的法相啊，居然如此牛叉！”
<br/><br/>    “是啊，虎啸龙吟法相，我还是第一次遇到。”
<br/><br/>    “这你们就外行了吧，这是咱们战神殿八殿主的祝融法相。”
<br/><br/>    “嗯，像是八殿主这么牛叉的，我们战神殿还有十一个！”
<br/><br/>    .........
<br/><br/>    战神殿弟子聚在一起议论纷纷。
<br/><br/>    但是随着虎啸龙吟的法相的不断演化，他们都不由安静了下来。
<br/><br/>    根据这些资深弟子的解释。
<br/><br/>    这位战神殿第八殿主钟世英，掌握的法相乃是祖巫十二本源法相。
<br/><br/>    之前这个第八殿主，只是一个排名一万多名的战灵子。
<br/><br/>    通过这些年不断的征战，从而使得其达到了第八殿主的位置。
<br/><br/>    而就在刚才，钟志英又战胜了第七殿主刘飞源，从而进阶到了第七殿主的位置。
<br/><br/>    再这么发展下去，这些战神殿弟子们估计。
<br/><br/>    怕是战胜第一殿主的位置，迟早也是其囊中之物。
<br/><br/>    因为现在第七殿主钟志英的法相之力，那是非常恐怖的。
<br/><br/>    这种神通体质，似乎不在三千功法神通总纲里面。
<br/><br/>    但就是这么恐怖的体质，使得其根本不收任何的约束。
<br/><br/>    能在短时间内，针对不同的敌人，施展出不同的法相来迎战。
<br/><br/>    虽然只有大尊者境界修为，但是一点都不比半神修士弱多少。
<br/><br/>    现在第七殿主只解锁了一半的法相，但是就可以晋升到第七殿主的位置。
<br/><br/>    难以想象，如果他能解锁全部法相，其会变成多么恐怖的存在。
<br/><br/>    ........
<br/><br/>    在战神殿七殿主里。
<br/><br/>    现任七殿主钟志英，谢绝了所以的拜访，独自一人立在一副画像之前。
<br/><br/>    仔细看这幅画像，上面的白衣飘飘的修士，居然跟叶凡有几分神似。
<br/><br/>    不错，他便是叶凡曾经收下的徒弟。
<br/><br/>    “滚滚长江东逝水，千古风流人物....师尊一别万年了，你现在又会在哪里？”
<br/><br/>    钟志英对着画像，叹了一口气。
<br/><br/>    当年他在叶凡那里获得了祖巫十二法相后。
<br/><br/>    便离开了叶凡，加入战神闯荡。
<br/><br/>    因为当年叶凡曾经告诉过他，如果不把九大势力圣子揍一个遍就不需要再相见了。
<br/><br/>    正是因为如此，所以当初钟志英加入了，最弱的这个战神殿。
<br/><br/>    现在他已经解锁了一半多的法相。
<br/><br/>    想来要完成当年叶凡的交代，应该也不是很难了。
<br/><br/>    就在钟志英感叹之际。
<br/><br/>    在战神第七神殿的上空某处，也悬浮着一座神殿。
<br/><br/>    这座神殿不属于任何一个序列。
<br/><br/>    而是战神殿的真正掌权者聚集地。
<br/><br/>    “老鬼，那个钟志英又突破了，击败了第七殿主夺了他的位置。”
<br/><br/>    “哦？那不是很好嘛，他的祖巫十二法相体质非常牛叉啊！”
<br/><br/>    阴暗神殿里面，两个活化石一般的老者，屹立在两头。
<br/><br/>    对于强势崛起的钟志英，这两个老者都感到惊讶。
<br/><br/>    因为钟志英的祖巫体质，并不属于大道三千体质之内。
<br/><br/>    但是因为这是蕴含空间法则之力的体质。
<br/><br/>    故而比起一些前十那些顶级体质来说，其还要更加强大几分。
<br/><br/>    正是因为祖巫体质如此强大。
<br/><br/>    所以这两位老者都有些动心了。
<br/><br/>    “这祖巫体质如此强大，下一次九大势力圣子之战，恐怕我们就不用在垫底了！”
<br/><br/>    “嗯，等夺了圣子之战第一名，我们就可以着手复活那一位存在了....”
<br/><br/>    就在这两位老者窃窃私语之际。
<br/><br/>    远在幽冥城的叶凡，也决定离开元家了。
<br/><br/>    现在元如雾已经修炼有成。
<br/><br/>    跟他的其他后人不同。
<br/><br/>    元如雾本身的境界就已经达到了战王。
<br/><br/>    故而帮助其融入至尊骨，让其回复修为后。
<br/><br/>    叶凡就可以先离开这里，去寻找其他的后人了。
<br/><br/>    听闻叶凡这边要走，元执是一大早就守在了门口。
<br/><br/>    看在自己儿子眼泪婆娑的样子，叶凡就不禁打了个冷战。
<br/><br/>    这尼玛还是当年那个，喜欢听他讲江湖侠客故事的元执吗？
<br/><br/>    叶凡感觉，他的这个儿子怕是长歪了。
<br/><br/>    好在叶凡的后人还有很多，一个长歪了也不怕什么。
<br/><br/>    叶凡这次要去的地方，是漠北区域的荒漠地带。
<br/><br/>    当年叶凡流落到这里的时候，曾经在这里创建了一个势力。
<br/><br/>    不过跟其他势力不同的是。
<br/><br/>    他当初在这里创建的这个势力。
<br/><br/>    并非是家族也不是宗门，而是一个拍卖行。
<br/><br/>    当初叶凡在那个时候，完成了系统任务，获得了不少的宝物。
<br/><br/>    正是因为这样，所以叶凡脑子一热，就干脆干起了这个拍卖行。
<br/><br/>    这倒是有点别开生面了。
<br/><br/>    叶凡当初在那里经营了几年，虽然不温不火，但在十里八方也算是小有名气。
<br/><br/>    再加上当时叶凡离开的时候，也跟这个拍卖行里面，留下了不少的宝物。
<br/><br/>    这么些年过去了，这个拍卖行应该还在吧。
<br/><br/>    当然这只是叶凡的想法，至于这个拍卖行究竟还在不在。
<br/><br/>    还得叶凡亲自去一趟才能知晓。
<br/><br/>    好在这个地方也不遥远，就在乾州区域的隔壁。<br/><br/>