    
<br/><br/>    林轩醒了过来，正好看到了梅山四美这般局促不安的样子。
<br/><br/>    “你们怎么了？”
<br/><br/>    林轩有些疑惑。
<br/><br/>    林轩一张英俊的脸，一双明媚的大眼睛，正好看着梅山四美。
<br/><br/>    而梅山四美看到了林轩的脸，在果子酒的作用下，微微泛着红晕，更是将林轩的男子汉气概给彰显出来。
<br/><br/>    听到了林轩的询问，这梅山四美那是愈发感觉有些难为情。
<br/><br/>    “没……没什么！”
<br/><br/>    梅山四美齐齐低下了头，脸上一个个都是涌动出一抹红霞。
<br/><br/>    “客人都走了？”
<br/><br/>    林轩看着梅山小院之中空空如也，只有大白等宠物在此，不由开口问道。
<br/><br/>    梅山四美齐齐点了点头。
<br/><br/>    林轩感觉有些尴尬，摸了摸自己的后脑，这事儿整的……
<br/><br/>    明明是自己大婚，没想到，到头来自己醉了，连客人走了都不知道。
<br/><br/>    这一刻，梅山四美没有说话。
<br/><br/>    林轩也没有说话。
<br/><br/>    一时间，这气氛似乎开始有些诡异了起来…….
<br/><br/>    “咳咳！”
<br/><br/>    “娘子，既然天色不早了。咱们也好好休息吧！”
<br/><br/>    林轩率先打破了这尴尬无比的气氛，开口对着梅山四美说道。
<br/><br/>    休息？
<br/><br/>    这词儿也太过于暧昧了一点！
<br/><br/>    梅山四美那心中好似有着小鹿正在不断跳动，脸上的灼热，几乎让她们恨不得挖个地洞直接钻进去。
<br/><br/>    “相公…….今天，你想和谁一起…….休息…….”
<br/><br/>    西王母率先开口，对着林轩问道。
<br/><br/>    这话未免也太过让人害羞了。
<br/><br/>    因此，西王母说到后面，这‘休息’二字，更是如同蚊子呢喃，细不可闻。
<br/><br/>    实在太过于羞耻了。
<br/><br/>    随着西王母开口说到了这个敏感性话题之后，梅山四美一个个都是感觉害羞无比。
<br/><br/>    她们虽然都是仙人之流，早已超越了凡尘。
<br/><br/>    但是，毕竟还是女儿家。
<br/><br/>    西王母当年和东王公有过一段姻缘。
<br/><br/>    鸿钧道祖第一次讲道之后，封东王公为男仙之首，西王母为女仙之首。
<br/><br/>    二人也是暗生情愫。
<br/><br/>    但是西王母为人，也是极为保守。
<br/><br/>    二人本来商议大婚之后，再结合鱼水之欢。
<br/><br/>    后来，上古妖庭的帝俊不满鸿钧让东王公执掌男仙之首，便下令让鲲鹏妖师暗杀了东王公。
<br/><br/>    也就是说，虽然西王母曾经和东王公有过一段姻缘。
<br/><br/>    可是，本质上，西王母也尚未经历这鱼水之欢。
<br/><br/>    三霄娘娘，自然也不用多言了。
<br/><br/>    这么多年来，在截教之中潜心修道，不问红尘。
<br/><br/>    截教之中，高手如云，仙人如过江之鲫。
<br/><br/>    见得多，看得多，还有什么洪荒强者，能够入得了三霄娘娘的法眼？
<br/><br/>    所以，这么多年来，三霄也是完璧之身。
<br/><br/>    西王母这么一句话对着林轩问出，那当真是羞死个人。
<br/><br/>    若不是五人已经大婚，成为了夫妻，只怕现在这四美羞得死了的心都有了。
<br/><br/>    林轩听到了西王母的话语，微微错愕，然后又看到了梅山四美的那害羞的样子，林轩似乎明白了过来。
<br/><br/>    毕竟，林轩在醒过来之前，似乎听到了梅山四美在身边商议什么。
<br/><br/>    本来迷迷糊糊，似乎还不清楚。
<br/><br/>    但是如今想来，林轩算是明白了过来。
<br/><br/>    哈哈！
<br/><br/>    原来是这事儿。
<br/><br/>    所谓酒壮怂人胆！
<br/><br/>    这句话当真也是没有说错。
<br/><br/>    林轩怂么？
<br/><br/>    这自然是怂的。
<br/><br/>    纵观这么多穿越者，论‘怂’，林轩绝对是排得上号的！
<br/><br/>    平时，林轩当然不敢说什么过分的话语。
<br/><br/>    但是今日不同——
<br/><br/>    首先，这梅山四美已经是和林轩结为了夫妻。
<br/><br/>    自己的女人，不玩儿，难道还要便宜别人么？
<br/><br/>    其次，林轩醉意还未全部消除。
<br/><br/>    在酒气的刺激下，林轩的‘se胆’也开始不断占据了上风，一种精色的虫子，开始不断吞噬着自己的理智…….
<br/><br/>    “今日，我们五人大婚，不如，就五人一起，共枕同眠吧！”
<br/><br/>    林轩眼中闪过了一丝狡黠，随后大手一挥，对着梅山四美说道。
<br/><br/>    这！
<br/><br/>    卧槽！
<br/><br/>    这车速太快了！
<br/><br/>    梅山四美当场傻眼了。
<br/><br/>    此事闻所未闻啊！
<br/><br/>    要知道，这种多人运动，即便是在现代文明社会，那都是极为稀少了。
<br/><br/>    毕竟，不是每个人都是时间管理大师罗海王。
<br/><br/>    更不要说，这是在上古洪荒时期了。
<br/><br/>    梅山四美万万没有想到，林轩居然会说出这种话语。
<br/><br/>    这简直就是刷新了她们的三观！
<br/><br/>    一时间，梅山四美一个个纷纷石化，都不知道怎么接了！
<br/><br/>    良久，一只JIAO春的野猫，一声销魂的叫声，直接打破了梅山夜晚的宁静。
<br/><br/>    梅山四美这才缓缓回过神。
<br/><br/>    “相公，你…….你这实在是有伤风化，我们…….”
<br/><br/>    西王母还想劝说一番。
<br/><br/>    “就这么定了！”
<br/><br/>    林轩直接打断了西王母的话语，开口说道。
<br/><br/>    语气不容置疑，霸气无比。
<br/><br/>    好家伙！
<br/><br/>    梅山四美不由愣住了。
<br/><br/>    从认识林轩开始，林轩便是伪装凡人，体验凡人生活，为人也是极为温和，说白了，就是‘苟’。
<br/><br/>    何曾这么霸气过？
<br/><br/>    林轩这果断的话语，直接震住了梅山四美。
<br/><br/>    这一刻的梅山四美，看林轩的眼神都变了。
<br/><br/>    似乎在这一刻，他们看到了一个不一样的林轩。
<br/><br/>    或许，现在的林轩才是真正的林轩，号令三界，唯我独尊。
<br/><br/>    那一股子的霸气，说白了就是男人味，让梅山四美体内荷尔蒙飙升。
<br/><br/>    “好帅啊！”
<br/><br/>    梅山四美心中同时涌动起了一个念头。
<br/><br/>    林轩环抱四人，在林轩主导下，五人进入了卧室。
<br/><br/>    “还好我提前把自己卧室的床重新打造了一遍，要不然，今日还不够用…….”
<br/><br/>    林轩嘿嘿傻笑，暗自得意。
<br/><br/>    梅山四美进入了林轩卧室一看。
<br/><br/>    这一看，好家伙！
<br/><br/>    林轩那床，比之寻常的床大了三倍。
<br/><br/>    最为可怕的，这张床的形状还是圆形的。
<br/><br/>    上面盖着红色的被单，如同一抹晚霞，亮眼无比。
<br/><br/>    等等！
<br/><br/>    怎么是圆形的床？
<br/><br/>    梅山四美愣住了！
<br/><br/>    林轩前辈的床，都这么卓尔不群么？
<br/><br/>    “四位娘子，天色已暗，咱们休息吧！”
<br/><br/>    林轩满脸笑容，随后伸出手一推，四大美女，纷纷栽倒。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    春天到了，万物复苏，梅山又到了**的季节…….?<br/><br/>