
周末看着在尸体下面翻滚的庞大身躯，没有丝毫的诧异。<br/><br/>
嘴角微微上扬。<br/><br/>
那应该就是豢养在沟壑中的高阶丧尸了。<br/><br/>
伴随着红蚁把沟壑内的尸体搬走。<br/><br/>
高阶丧尸的完整身影，也显现出来。<br/><br/>
赤红色的身躯，水桶粗细，足有二十多米长。<br/><br/>
像一条巨蟒。<br/><br/>
但整个头部却是一张大嘴，长满了一圈的利齿。<br/><br/>
大嘴一张，一具具尸体直接被吞入腹中。<br/><br/>
即便是活着的五阶丧尸，落入其口中，也只有被吞噬的份的。<br/><br/>
在尸体堆内游走，尽情的享受着饕餮盛宴。<br/><br/>
为了避免红蚁大军的损失，赵璐在第一时间，下达命令。<br/><br/>
让红蚁大军从沟壑中撤退出来。<br/><br/>
周末打开纳米感应仪，对沟壑里面的变异兽进行扫描。<br/><br/>
【变异赤蛇：八阶变异兽，吞噬低阶丧尸进阶，蛇皮可制作橙装皮夹。】<br/><br/>
根本纳米感应仪给出的反馈信息，变异赤蛇并没有可怕之处。<br/><br/>
九阶的红蚁皇完全可以轻松撕碎。<br/><br/>
沟壑内，红蚁皇已经盯上变异变异赤蛇。<br/><br/>
腐蚀属性开启，向着变异冲击过去。<br/><br/>
整个过程中，锋利的大腿把所有拦路的丧尸全都切割为两半。<br/><br/>
身体周围所有尸体和丧尸全都在瞬间溃烂融化。<br/><br/>
如此动静，变异赤蛇好似没有察觉一般。<br/><br/>
“刺啦！”<br/><br/>
红蚁皇两条锋利的大腿，划过变异赤蛇的身体，发出一道刺耳的声响。<br/><br/>
变异赤蛇被切割为两截的画面并没有出现。<br/><br/>
只在其赤红色的蛇皮上，留下一道痕迹。<br/><br/>
更不受腐蚀效果的影响。<br/><br/>
“昂！”<br/><br/>
变异赤蛇吃痛，硕大的脑袋从尸体堆内抬起来，口中发出嘶吼。<br/><br/>
被尸体掩埋的尾巴，突然甩出。<br/><br/>
怕打在红蚁皇的身上。<br/><br/>
生生将红蚁皇拍飞出去。<br/><br/>
红蚁皇落在变异赤蛇身上的两条粗壮锋利的大腿，直接折断。<br/><br/>
下一秒，变异赤蛇看准红蚁皇落下的位置。<br/><br/>
庞大的身躯在尸体堆内游走起来，却丝毫不费力。<br/><br/>
张开大口，就要把红蚁皇一口吞噬下去。<br/><br/>
赵璐见状，连忙拿出+20红装重机枪，对着变异赤蛇一阵疯狂扫射。<br/><br/>
连忙让红蚁皇从沟壑中撤离出来。<br/><br/>
红蚁皇最大的依仗，便是是十米范围内的腐蚀效果和锋利的大腿。<br/><br/>
这两种手段都失去作用的情况下，红蚁皇已经不是变异赤蛇的对手，<br/><br/>
电火石光之间发生的一切，也让周末惊了。<br/><br/>
他怎么都没有没有想到。<br/><br/>
变异赤蛇的防御力和爆发力，竟然如此的惊人。<br/><br/>
铅山小镇豢养的变异兽，果然有些东西。<br/><br/>
看向身旁的赵璐。<br/><br/>
她看着受伤的红蚁皇，眼中露出痛惜之色。<br/><br/>
好似和红蚁皇之间有着浓厚感情一般。<br/><br/>
再看沟壑中的变异赤蛇。<br/><br/>
抬起巨大的脑袋，张着满是利齿的大嘴，遥望着陆地上的周末二人。<br/><br/>
身体多处，被+20红装重机枪轰出一道道伤口，流出黑色的液体。<br/><br/>
但其愈合能力，几个呼吸间，伤口就完全愈合。<br/><br/>
“昂！”<br/><br/>
变异赤红发出怒吼，庞大身躯扭动，向着周末冲来。<br/><br/>
只不过，沟壑很深，庞大身躯装在沟壑壁上。<br/><br/>
引起地面一阵震动，出现一道道裂痕。<br/><br/>
周末眉头一挑，看着动怒的变异赤蛇，也来了几分怒意。<br/><br/>
小小八阶变异兽，居然敢在他面前嚣张？<br/><br/>
这是不把他纳米大军小队长放在眼中啊！<br/><br/>
通过纳米感应仪，直接让壹号至拾号十名小队长到沟壑旁聚合。<br/><br/>
短短几分钟，壹号十人赶来。<br/><br/>
“去，把他给我撕碎了！”<br/><br/>
“是，主人。”<br/><br/>
壹号十人一同答道。<br/><br/>
看着沟壑内的变异赤蛇，没有半分畏惧，直接跳入沟壑内，把变异赤蛇包围。<br/><br/>
<br/><br/>
八阶变异赤蛇虽有红蚁皇都破不开的体表。<br/><br/>
但在十名十阶纳米机器人，还搭配了+20红装橙装武器一番围攻下。<br/><br/>
变异赤蛇已经皮开肉绽。<br/><br/>
具有攻击性的尾巴，直接被撕断。<br/><br/>
身体被生生撕裂开几条大口子。<br/><br/>
一颗魔核，也滚落出来。<br/><br/>
变异赤蛇，彻底失去生机。<br/><br/>
在周末的命令下，庞大身躯和被撕断的尾巴，被扔到地面上。<br/><br/>
周末一脚踩在变异赤蛇的身上，不屑的说道。<br/><br/>
“看你还给我嘚瑟！”<br/><br/>
接着看向赵璐，继续说道：“把它的皮留给我，其余的你自己处理。”<br/><br/>
变异赤蛇的皮，可是制作橙装皮夹的材料，不能浪费。<br/><br/>
赤蛇尸体，对红蚁皇而言，可是大补之物。<br/><br/>
至于龙血树的养料，晚上就是尸潮时间。<br/><br/>
整个江海市都被他占临了，还怕没有养料么！<br/><br/>
随着变异赤蛇被解决，红蚁大军再次涌入沟壑内。<br/><br/>
把剩余的尸体全都搬运出来。<br/><br/>
周末却不知道，被纳米机器人轻松虐杀的八阶变异赤蛇。<br/><br/>
可是铅山小镇耗费多年心血的结晶。<br/><br/>
变异赤蛇的死亡，对铅山小镇有着极大影响。<br/><br/>
……<br/><br/>
后面的事，周末没有理会。<br/><br/>
一脸悠闲的带着壹号十人，回到城堡内。<br/><br/>
开始迎接尸潮前的部署。<br/><br/>
把生存手册拿了出来，打开地图页面。<br/><br/>
把距离江海市最近的几个新手村全都圈了出来。<br/><br/>
分别是海口市、秋阳市、沿江市、沿海市。<br/><br/>
“壹号贰号，你们两队去海口市。”<br/><br/>
“叁号肆号，你们两队去秋阳市。”<br/><br/>
“伍号陆号，你们两队去沿江市。”<br/><br/>
“柒号扒号，你们两队去沿海市。”<br/><br/>
“玖号拾号，你们两队陪我留在江海市。”<br/><br/>
“你们每一队，只有一个任务，就是猎杀丧尸，收集尸核。”<br/><br/>
“收获最多的队伍，每人提升一次。”<br/><br/>
周末快速的给十个队伍分配任务。<br/><br/>
五阶强化者，放在每一个安全区，都属于高战力。<br/><br/>
在三波尸潮中，肯定会是最大受益者。<br/><br/>
即便发生意外情况，有五阶以上丧尸出现。<br/><br/>
十阶战力的队长，也能轻松应对。<br/><br/>
至于把玖号拾号两队留下，也是周末为了自身安全，再三考虑后做出的决定。<br/><br/>
铅山小镇、青阳小镇、四大工会……<br/><br/>
这些都是潜在威胁。<br/><br/>
周末可不敢保证他们会不会在尸潮过程中搞偷袭。<br/><br/>
等此次尸潮结束后，把纳米军队整体实力再次提升一番。<br/><br/>
便去把这些潜在危险给解决了。<br/><br/>
在八支队伍出发前。<br/><br/>
周末给他们没人分配了一辆悬浮摩托。<br/><br/>
同时，每人分配了一个大背包。<br/><br/>
纳米机器人没有物品栏，分配一个背包，只是为了装尸核罢了。<br/><br/>
看着八支队伍驶出江海市，天色也渐渐暗淡下来。<br/><br/>
周末把赵璐、紫幕凝、杨成宇，全都叫进别墅内。<br/><br/>
等待着尸潮的降临。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281366"&nbsp;&nbsp;chaptername="第72章：别豢养的高阶丧尸">加入书签</a>
</div>
