    （一）
<br/><br/>    宋妙里的婚礼在春夏交接之际举行。
<br/><br/>    池穗穗自然现在是没当伴娘，但是苏绵却还是，她前一天晚上就被宋妙里接过去了。
<br/><br/>    伴娘礼服是宋妙里挑的，优雅漂亮，又带着一丝小性感。
<br/><br/>    她没有什么伴娘超过新娘的想法，反正是自己的婚礼，没人能越过她去，而姐妹好看就是她脸上也好看。
<br/><br/>    苏绵虽然平时穿得很小清新，但穿上礼服，实际上身材却很有料，比起旁人丝毫不差。
<br/><br/>    而且她皮肤天生白，撑得起很多颜色。
<br/><br/>    之前池穗穗结婚，她选的礼服不是这样的，就没能太显，这次是让宋妙里惊到了。
<br/><br/>    “看不出来啊。”宋妙里揶揄。
<br/><br/>    “宋医生，你在说什么啊。”苏绵坐在床边，“还是想想待会吧，待会我们堵不住房门怎么办？”
<br/><br/>    她可紧张了。
<br/><br/>    宋妙里安慰她：“没事，反正都是要出去的，堵不住无所谓，做做样子就可以。”
<br/><br/>    苏绵被逗笑了。
<br/><br/>    伴娘不止她一个，但她和其他人都不太熟悉，当然大家就算觉得她家境一般，也都不看小瞧她。
<br/><br/>    池穗穗和宋妙里都认她当闺蜜，谁敢对她没好脸色。
<br/><br/>    苏绵也没想着自己要挤进上流圈子里，认识齐家宋家的大小姐对她来说生活并没有什么变化，每天还是自由自在。
<br/><br/>    唯一的变化可能就是工作很轻松。
<br/><br/>    还有吃的东西也挺好。
<br/><br/>    苏绵不缺钱，池穗穗给她开的工资不低，虽然有两个富婆朋友，但她们出门茶话会都是很普通的地方。
<br/><br/>    aa她都可以支付得起。
<br/><br/>    当然池穗穗和宋妙里也不是经常接受，只不过她自己想法是那样，苏绵自己有自己的骨气在。
<br/><br/>    苏绵正在出神，有人叫道：“来了！”
<br/><br/>    顿时新房里热闹起来。
<br/><br/>    虽然大家伙平时都是修养极好的名媛千金，在此刻还是矜持不住的，拐着弯儿地刁难人。
<br/><br/>    等一切尘埃落定时，苏绵都累了。
<br/><br/>    她倚靠在门边角落，看人进来，然后是西装革履的宋成睿，他要将自己的姐姐背出去。
<br/><br/>    苏绵其实见过他，只不过隔得远，两个人甚至都没说过话，所有印象都是通过宋妙里的话。
<br/><br/>    新娘上车后，她还没走，
<br/><br/>    苏绵今天第一次穿那么高的高跟鞋，走得累，正轻喘着气儿，胸前起起伏伏，听到身旁一声。
<br/><br/>    “累了？”
<br/><br/>    她扭头，看见宋成睿站在她身旁。
<br/><br/>    苏绵摇头：“没有。”
<br/><br/>    宋成睿嗯了声，视线从她身上一扫而过，眸光漆黑，点点头，没再问。
<br/><br/>    婚礼现场依旧盛大灿烂，恍如池穗穗当时。
<br/><br/>    宋妙里的捧花扔给了苏绵。
<br/><br/>    她抱着捧花还有点愣神，等回过神来已经是不久后，她端着酒杯，提着裙摆在空地上站着发呆。
<br/><br/>    几个富家子弟站在另外一侧聊天。
<br/><br/>    “今天的那个伴娘就是阿睿姐姐的朋友吧？”
<br/><br/>    “之前听说过，没见过，叫苏绵吧。不是我说，这身材一般人比不上，前凸后翘的。”
<br/><br/>    “你那前女友不是说很好？”
<br/><br/>    “那哪儿比得上阿睿姐姐的朋友，人都站你面前了，你们说她有男朋友吗？”
<br/><br/>    宋成睿皱眉打断：“说够了啊。”
<br/><br/>    话题戛然而止。
<br/><br/>    他们几个每天醉生梦死，大概也就宋成睿比较认真点，如今大多数时间搁在公司上。
<br/><br/>    最后安静了半分钟，才有人继续出声问：“哎，阿睿，你知道她现在有没有男朋友吗？”
<br/><br/>    另外有人揶揄：“没有的话，阿睿可以。”
<br/><br/>    他们这圈子里，就宋成睿洁身自好，出去玩他们叫陪的姑娘顶多喝杯酒，其他事并不沾。
<br/><br/>    但玩笑总会蔓延到他身上。
<br/><br/>    宋成睿端着酒杯抿了口，目光落在不远处的苏绵身上，挑眉笑：“兔子还不吃窝边草呢。”
<br/><br/>    大家噫了一声，调侃两句，没再讨论这话题。
<br/><br/>    （二）
<br/><br/>    婚礼过后，苏绵再度回归正常生活。
<br/><br/>    她虽然看着年纪小，但平时负责起新闻来，一点也不比老员工差，甚至有隐隐超过的迹象。
<br/><br/>    池穗穗本就有意培养她，现在更重视。
<br/><br/>    所以在有一封投稿到新闻社来时，她把这事交给了苏绵，叮嘱道：“我给你安排个保镖。”
<br/><br/>    苏绵看了看内容。
<br/><br/>    这投稿也算是举报吧，是在南城的另外一个区，一家人说她们家欠了钱，本来就只要还钱就行，她们都打算卖房还钱的，还没到时间，对方就押着他家女儿去陪酒。
<br/><br/>    苏绵没想到现在都2020年了，还能看到这种事。
<br/><br/>    不过片面之词不可信，她还是要自己调查清楚才是。
<br/><br/>    因为信里给了地址，正好是她之前和穗总、宋医生去过的会所人间，所以苏绵并不担心。
<br/><br/>    当然池穗穗还是配了个保镖。
<br/><br/>    不过怕打草惊蛇，这保镖是暗地里的，两个人一前一后，明面上看起来并不认识。
<br/><br/>    苏绵本来以为信里是夸张说法，没想到现实里更夸张，她差点都惊呆了。
<br/><br/>    摄取素材之后，她果断打断了里间的行为。
<br/><br/>    乍然冲进来一个陌生女孩，为首的啤酒肚上下打量，笑道：“小姑娘，你是不是进错地方了？”
<br/><br/>    依他的眼神，新来的这个更有料。
<br/><br/>    苏绵一把拉起地上的女孩，“进的就是这里。”
<br/><br/>    啤酒肚见她的动作，明白了什么，使了个眼色：“你——是要代替她，也可以？”
<br/><br/>    苏绵冷笑一声：“做你的春秋大梦去吧。”
<br/><br/>    她直接一杯酒就泼了上去，把那啤酒肚都给泼懵了。
<br/><br/>    苏绵感觉自己体验到了当初穗总一杯水泼人渣的快乐，还是亲身体验更快乐。
<br/><br/>    啤酒肚抹了把脸，狞笑道：“把门关上！”
<br/><br/>    两个男的还没有冲上来，池穗穗安排的保镖就给把人挡住了，苏绵站在后面安安全全。
<br/><br/>    这边太热闹，隔不远的宋成睿都被吸引过来。
<br/><br/>    他才刚到边上，就见苏绵挥着一支细胳膊，凶巴巴的：“你再乱说我让人打烂你的嘴。”
<br/><br/>    奶凶奶凶的。
<br/><br/>    宋成睿出声：“这是在干什么？”
<br/><br/>    在南城没人不认识宋家公子宋成睿。
<br/><br/>    他一出声，里面安静下来，啤酒肚嚣张气焰瞬间消失，毕竟南城并不是自己可以为所欲为的。
<br/><br/>    “宋少……”
<br/><br/>    宋成睿站在一侧，走廊上灯光昏暗，屋内的明亮光线投出去，一半落在他身上。
<br/><br/>    “他想强迫人。”苏绵看到他，也没觉得怎么样，三两句说了这事：“我就让人揍了他。”
<br/><br/>    这是自家姐姐的婚礼过后，宋成睿再次苏绵。
<br/><br/>    因为要进人间里面，苏绵没穿职业装，而是连衣裙，长及膝盖，配上她显小的脸，看起来很清纯。
<br/><br/>    宋成睿转眼，问：“是么？”
<br/><br/>    啤酒肚支支吾吾，基本上是实锤了。
<br/><br/>    有他在，这事解决得很轻松，苏绵来这的目的也得到解决，她也很感谢他：“谢谢。”
<br/><br/>    宋成睿还没开口，被苏绵之前拉起来的女孩红着脸开口：“谢谢宋少。”
<br/><br/>    “……？”
<br/><br/>    苏绵震惊，明明是自己救了她啊？
<br/><br/>    苏绵都震惊了，她第一次遇到这样的事，杏眼圆瞪，看着人路过她要往宋成睿边上去。
<br/><br/>    然后就把她撞到了。
<br/><br/>    宋成睿伸手扶了一把。
<br/><br/>    苏绵看起来不胖，撞到宋成睿胳膊上还能感觉到骨头，但同时胸前又十分绵软，很有料。
<br/><br/>    让他莫名想起之前婚礼上见到的模样。
<br/><br/>    苏绵翻了个白眼，不忘调侃：“宋少艳福不浅啊。”
<br/><br/>    好心好意救人，结果还被无视。
<br/><br/>    她睨了眼宋成睿，看脸看身材，一眼就知道是个公子哥，果然是看脸的世界。
<br/><br/>    宋成睿当然不在意。
<br/><br/>    他见过太多了，反而很厌烦。
<br/><br/>    宋成睿低声说：“这事不用告诉我姐。”
<br/><br/>    苏绵眨着眼：“不会的。”
<br/><br/>    转眼被宋成睿安排车安安全全地送到家，她就把人间的事在群里说了，不可避免提到了他。
<br/><br/>    等宋成睿接到宋妙里的电话时就知道白说了。
<br/><br/>    好在苏绵是夸了他，宋成睿稍感欣慰。
<br/><br/>    第二天他就看到新闻上出现了啤酒肚的名字，新闻稿上洋洋洒洒一大篇，字字犀利。
<br/><br/>    视频里没放出来苏绵让人揍啤酒肚的画面，宋成睿还记——明明看着挺傻白甜一姑娘。
<br/><br/>    第一印象果然是没用的。
<br/><br/>    宋成睿当初听着宋妙里提到她，对她有过刻板印象，现在想想，幸好没得罪她。
<br/><br/>    不然哪天指不定轮到自己上头条。
<br/><br/>    他还不想成为南城第一个上头条的公子哥。
<br/><br/>    （三）
<br/><br/>    南城的圈子里基本上都是一起玩的。
<br/><br/>    池穗穗从小娇生惯养，不管是上学还是玩乐，都是顶尖的，就连交的朋友也是。
<br/><br/>    在贺行望的记忆里，见到最多的还是宋妙里。
<br/><br/>    他觉得宋妙里性格比较活泼，也不知道怎么和池穗穗玩得来的——仔细一想，他更沉默。
<br/><br/>    池穗穗的全世界都是她为主。
<br/><br/>    小学时，两个人在同一所学校，每天贺行望和她一起上下学，就能见到送情书的男生。
<br/><br/>    池穗穗是笑着拒绝。
<br/><br/>    他站在那儿看着她和别人说话，是在拒绝别人，但莫名地心里面不怎么不舒服。
<br/><br/>    贺行望当然也会收到情书。
<br/><br/>    红着脸的小姑娘站在他面前，他却不可避免地想到池穗穗的模样，骄傲又娇气。
<br/><br/>    一副大小姐做派。
<br/><br/>    池穗穗和他说话从来没大没小，还经常命令他干这个干那个，虽然都是些无关痛痒的小事。
<br/><br/>    抱她大概是最经常做的。
<br/><br/>    贺行望还记得温香软玉满怀的感觉。
<br/><br/>    一直到大学后住在一起，他知道两个人以后会结婚，但没想到娃娃亲的存在，还有两家父母早就这么安排好。
<br/><br/>    他半推半就地和池穗穗开始了同居生活。
<br/><br/>    甚至于还有点期待。
<br/><br/>    只是同居的一开始并没有发生过什么，到后来，他已经习惯了生活里多出一个池穗穗。
<br/><br/>    也习惯了在家的时候，做早餐，等池穗穗自己下楼。
<br/><br/>    池穗穗一如既往的精致，当然却比以前活跃了许多，笑起来明艳动人，依旧和他没大没小。
<br/><br/>    她的生活恣意盎然，他的生活一成不变。
<br/><br/>    然而却结了婚，顺理成章。
<br/><br/>    池穗穗偶尔也会觉得自己什么都不做不太好，所以学了做一条鱼给他吃，还会记得放什么调料。
<br/><br/>    虽然卖相不怎么样，但他确实很喜欢。
<br/><br/>    而且味道一开始其实并不怎么样。
<br/><br/>    贺行望不知道自己吃的是什么，大概是池穗穗的那一份心，也可能是真正的味道。
<br/><br/>    其实他早就在不知不觉中喜欢上了池穗穗。
<br/><br/>    习惯了一个人的存在，就连她做的什么东西都是喜欢的，不论是什么，连带着所有的一切。
<br/><br/>    贺行望这辈子是就栽在她身上了。
<br/><br/>    从小到大，从没改变过，池穗穗大概也是一如既往，没有改变过，两个人一起长大，一起结婚。<br/><br/>