    　　“加入我们猎魔学院有一个巨大的好处，在我们猎魔学院的图书馆内，有一个资料库，在资料库内，能够查看有关于学院学生与导师在东海城周围做任务所记录的所有资料。”
<br/><br/>    　　“一些地形，一些注意事项，都能够在资料中查看到，要知道，这可是我们猎魔学院千年的积累。”
<br/><br/>    　　“另外，你们也可以在图书馆内记录资料，一旦资料反馈结果无误，可以获得积分奖励！”
<br/><br/>    　　袁老师带着三班的所有人，来到学院的图书馆，朝着他们介绍道。
<br/><br/>    　　王仙看着这个巨大的图书馆，里面的书籍至少几百万册。
<br/><br/>    　　这是当初他来到猎魔学院的主要原因。
<br/><br/>    　　在猎魔学院能够获取其他雇佣团获得不到的资料，有许多资料是非常珍贵的。
<br/><br/>    　　对于猎魔学院的学生来说，你想要查探这里的资料，也需要用积分兑换。
<br/><br/>    　　紧随着，袁老师又带着他们朝着猎魔学院的宝库。
<br/><br/>    　　猎魔学院宝库，里面储存了许多宝物，这些宝物，你可以用大量的积分兑换，其次，便是以宝物进行兑换。
<br/><br/>    　　王仙紧紧看了一部分的物品，便惊讶无比。
<br/><br/>    　　里面甚至有超凡五阶的火灵珠，其他的各种护甲、武器数量非常恐怖。
<br/><br/>    　　按照袁老师的介绍，猎魔学院的宝库图书馆，在整个东海城都是非常珍贵的。
<br/><br/>    　　哪怕是东海学院与海洋学院，都无法与之比拟。
<br/><br/>    　　很多东海城的大雇佣团，都拿钱来买猎魔学院的资料。
<br/><br/>    　　而且，这个资料，卖的很贵很贵，还有一些资料，是不卖的，只能够猎魔学院的学生进行兑换。
<br/><br/>    　　跟着袁老师逛完一圈，王仙觉得，自己加入猎魔学院，还真是一个明智的选择。
<br/><br/>    　　“明天你们马导师会给你们介绍一些事情，教导你们实战，到时候会有一个班级之间的比赛，准时到来！”
<br/><br/>    　　下午五点左右的时候，袁老师朝着所有人挥了挥手，最后说道。
<br/><br/>    　　一众人点了点头，立刻离开。
<br/><br/>    　　猎魔学院学生有单独的房间，每人一间，房屋不大，但也非常不错。
<br/><br/>    　　“实战？”
<br/><br/>    　　王仙微微点了点头，径直的朝着学院后面走去。
<br/><br/>    　　“那是昨天招惹公子雇佣团的家伙！”
<br/><br/>    　　“这家伙倒霉定了！”
<br/><br/>    　　“肯定的，今天打听了一下，公子雇佣团在猎魔学院名声很大，以前有一名超凡五阶的强者学长，都被公子雇佣团整治的道歉！”
<br/><br/>    　　朝着属性修炼塔走去，他便听到周围一声声议论的声音，甚至还有人在考虑，是不是过去和他切磋一下。
<br/><br/>    　　王仙也知道猎魔学院内学员之间切磋的规矩，听到他们的谈话，微微皱起眉头，脸上露出一丝不悦的神色。
<br/><br/>    　　他微微皱起眉头，没有理会，来到属性修炼塔内，拿出夏院长给他的一个牌子，直接进入修炼室。
<br/><br/>    　　修炼室不大，仅仅有三四平米大小，中央有一个坐的位置。
<br/><br/>    　　王仙盘坐在火属性修炼塔内，立刻开始吸收周围浓郁的火属性。
<br/><br/>    　　“修炼的速度比龙宫弱一些，但还不错！”
<br/><br/>    　　当一股股灵气涌入他体内的时候，王仙心中暗道，立刻闭上眼睛，专心修炼。
<br/><br/>    　　修炼时间很快过去，当他睁开眼时，已经到了第二天下午。
<br/><br/>    　　来到三班学习场的时候，发现里面没有人。
<br/><br/>    　　王仙想了想，直接回到自己住处的位置。
<br/><br/>    　　“龙王！”
<br/><br/>    　　看到王仙到来，敖剑立刻走了过来：“龙王，一众龙人明天上午回来！”
<br/><br/>    　　“哦？龙刺那里已经处理好了？”
<br/><br/>    　　王仙挑了挑眉头，满脸微笑的走了过去。
<br/><br/>    　　“是的，听龙一汇报，三个镇已经全部处理好！”
<br/><br/>    　　敖剑回复道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“龙王！”
<br/><br/>    　　第二天上午，一众龙人赶来。
<br/><br/>    　　“全部安排好了？”
<br/><br/>    　　王仙直接朝着他们问道。
<br/><br/>    　　“龙王，全部安排好了，敖妖大人他们现在正在执行暗杀任务，估计三天后能够回来！”
<br/><br/>    　　龙一点了点头：“另外，桥林镇、圣海镇以及另外三个城镇的暗线，一旦有任务，会通过子母通讯石盘给我们发送消息！”
<br/><br/>    　　“我们可以在东海城直接接收到，然后让敖妖大人他们前方五个镇执行任务！”
<br/><br/>    　　“以东海城为主，辐射周围五个镇！”
<br/><br/>    　　王仙微微点了点头，子母通讯石盘没有距离的限制，是远程通讯设备。
<br/><br/>    　　“好，目前诡妖的数量还不是很多，等日后多了，就方便很多了！”
<br/><br/>    　　王仙轻轻地敲了敲桌子：“接下来几天，你们去发展东海城的暗线，每个区发展十名！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙人恭敬地点了点头。
<br/><br/>    　　王仙站了起来：“等敖妖他们到来之后，我们便开始做任务，好好提升雇佣团等级，赚取灵石，提升实力！”
<br/><br/>    　　“去猎魔学院一趟吧，开学快三天了，自己连一天都没有呆到！”
<br/><br/>    　　王仙犹豫了一下，飒然的笑了笑，朝着猎魔学院内走去。
<br/><br/>    　　“去不去擂台那里看看那些新生的比赛，听说今天就选拔出今年新生中的最强者了！”
<br/><br/>    　　“没意思，都是一群菜鸟，实力最强的也不过超凡三阶！”
<br/><br/>    　　“你小子现在不也是超凡三阶吗？走走，我们去看看，说不定这一届还有强大的天之骄子呢！”
<br/><br/>    　　王仙进入学院内，还未走到三班的时候，便听到旁边两名青年的交谈。
<br/><br/>    　　“新生比赛？”
<br/><br/>    　　他愣了愣：“怪不得昨天自己回学习场，里面没有人，原来新生比赛。”
<br/><br/>    　　王仙看了看那两名青年去的方向，跟在后面走了过去。
<br/><br/>    　　猎魔学院有一个巨大的比赛场地，哪怕是所有的学员全部到齐，也能够装得下。
<br/><br/>    　　当王仙来到比赛场地门口的时候，便听到里面传来的欢呼声。
<br/><br/>    　　他朝着里面走去，入眼的，是一名略显瘦弱的青年站在擂台上，满脸兴奋地举起双手！
<br/><br/>    　　王仙朝着里面走去，结果却发现里面的导师反而朝着外面走去。
<br/><br/>    　　“结束了？”
<br/><br/>    　　王仙微微诧异。
<br/><br/>    　　“秦山的实力简直太强了，十招之内击败高猛，在超凡三阶之中，他几乎是无敌的存在吧！”
<br/><br/>    　　“确实很强，连神通都没有施展，真是牛逼！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>