    
<br/><br/>    第154章你七岁那年，我见过你
<br/><br/>    狗狗单纯、忠诚，比起形形色色的人，它的陪伴没有目的，没有利益，更没有勾心斗角，曾经有人说，狗只是你一生的部分，而你却是狗的一生。
<br/><br/>    比起人的复杂，她更喜欢狗。
<br/><br/>    “长念，帮我训练一只狗给我祖母吧，她年纪大，我不在她身边，万一……”太叔延一双幽深不见底的眸子，涌起无尽的悲伤，目光落在自己、长念的影子上，久久不移开。
<br/><br/>    也许，他能并排和她走的时间已经不多了。
<br/><br/>    “好。”
<br/><br/>    长念点点头。
<br/><br/>    天人眼里的悲伤触动了她，让她无法拒绝天人的要求，“未来的事情谁说得准，万一你好了呢？”
<br/><br/>    长念故作松轻道。
<br/><br/>    太叔延也跟着轻松笑了，淡淡的笑意冲淡他眼里的悲伤。
<br/><br/>    “如果你有药的样本，七尾凤可以试试帮你们找药。它比起人的鼻子灵敏很多。”长念提议道，她很不习惯天人的悲伤，这让她的心很不舒服。
<br/><br/>    人人都会死，至少在七老八十，但是眼前年轻的他时刻受着死亡的威胁，不知道下一次自己倒下是何时何地，更不知道，自己还能不能醒来。
<br/><br/>    未知，最折磨人。
<br/><br/>    如果可以，她想自己为他尽一份力。
<br/><br/>    她，开始担心他吗？
<br/><br/>    太叔延嘴角微微上扬，看着二人并肩走在一起的影子，偷偷地伸出手，停在虚空中，看到影子中的他牵起长念的手，上扬的弧度越来越大，愉悦渐渐在唇边绽放。
<br/><br/>    “七尾凤，能找东西？”太叔延兴趣不大，目光停在影子中，二人牵在一起的手，盼着时光慢一些。
<br/><br/>    “嗯，今天它能寻着大伯娘头巾的气味找到她。如果方便的话，让七尾凤试试吧。”长念没注意到影子的事情，怕他不相信，特说之前寻人的事情。
<br/><br/>    “好。”他没有继续这个话题而是问道，“墨汁，你打算训练它？”
<br/><br/>    “嗯，想试试。”
<br/><br/>    藏獒，她没训练过，想试试。
<br/><br/>    这个传说中很神奇的狗。
<br/><br/>    “它是畜生，已经长大，只听从养大它主人的话，它不会听你的。”在燕都时，他对这种狗有些了解。
<br/><br/>    “没事，慢慢来。而且藏獒它的忠诚度排名最高，一旦它认你为主人，它会百分百对你忠诚。”
<br/><br/>    藏獒，她做梦都想拥有的狗。
<br/><br/>    狗有灵性，谁对它好，它知道，长念相信她对墨汁好，墨汁会报以忠诚。
<br/><br/>    “藏獒？”太叔延对这个陌生的词感到不解。
<br/><br/>    “藏獒是墨汁的品种名，墨汁是纯种藏獒，据我所知，狗的种类中它的价格最高，而七尾凤是狗和狼的混血，简称狼狗。”
<br/><br/>    说到墨汁的价格，他有所耳闻，一只刚出生的小奶狗卖到二万白银，倒是成年的藏獒价格二极分化，纯种的雄藏獒价格高得离谱，雌藏獒五六千两可以买到一只。
<br/><br/>    也许就是长念说的护主，只认养大它的主人。
<br/><br/>    “三十大哥，我只是个农家女，一无所有，我帮不了你什么，避雨那天，我什么都没看见，我只想把银树他们带大，对于成亲，我不考虑。我不能接受我未来的伴侣三妻四妾。银枝、银雪是非卖品，”
<br/><br/>    长念谨慎说着每个字，正式拒绝天人。
<br/><br/>    她不能接受三妻四妾，所以不考虑成亲。
<br/><br/>    不管他打什么主意，想从她这里得到什么，她明明白白地告诉他，她一无所有。
<br/><br/>    长念的话语过后，他没有说话，只是配合她的步伐，沿着路，往前走。
<br/><br/>    长念正尴尬地以为，自己自作多情，歪扭他之前表白的意思，正想说些什么化解自己的尴尬时，他开口了。
<br/><br/>    “长念，你现在讨厌我吗？”
<br/><br/>    “没有。”
<br/><br/>    长念摇摇头，她不讨厌他，心中更多的是，怕他。
<br/><br/>    怕他，会突然性子大变，会杀人，如第一次相遇。
<br/><br/>    怕他，会突然抢走银枝、银雪；她身边，最有价值的龙凤胎，传言天生带财。
<br/><br/>    怕他，会突然死去。
<br/><br/>    他救过银雪，他的下属救过她，二十三他们护过七尾凤，这些日子相处下来，扣除他莫名的表白，他没有伤害过她。
<br/><br/>    看到她的摇头，太叔延的眼底多了一抹莫名情愫，“长念，你不讨厌我，我们就试着相处，从朋友开始。”
<br/><br/>    说完，又道，“我祖父只有我祖母一个妻子，我爹只有我娘一个妻子，我家没有纳妾养外室的传统。”
<br/><br/>    “为什么？”长念不明白。
<br/><br/>    曾以为，他是冲银枝、银雪来，现在不像。
<br/><br/>    真是冲银枝、银雪来，他有的是机会把二小只强行带走，她反抗不得，然而，他没有。
<br/><br/>    那天莫名表白后，现在又来？
<br/><br/>    “也许，命中注定吧。”
<br/><br/>    “……”
<br/><br/>    天人这话，她无法接。
<br/><br/>    太叔延看见长念沉默，又道，“你七岁那年，我见过你。”
<br/><br/>    长念呆住，她仔细搜索记忆，没有找到关于他的。
<br/><br/>    “你七岁那年，我十三岁，在战场上，长矛穿过我的胸膛，我整整晕睡五个多月，养好伤后，来到这里，在水潭边上，我遇见你，从此，你就在我心里扎根。”
<br/><br/>    “匕首是你送的？”突然，长念想起匕首！
<br/><br/>    他放弃杀她，因为看见匕首。
<br/><br/>    后来，他病发，他对匕首的神情，她至今难忘。
<br/><br/>    “嗯。”
<br/><br/>    他承认了。
<br/><br/>    长念沉默了。
<br/><br/>    记忆深处，她没有找到天人说的画面，不知道是原主刻意遗忘，还是那次见面，在原主的心里没占份量。
<br/><br/>    她想了许久，都没有想到关于他说的事情，更没有与匕首有关的记忆，有的，只是梦境里的。
<br/><br/>    她抬眼迎视天人灸热的目光，拒绝的话语再也说不出来。
<br/><br/>    他钟情的是原主，而她用的是原主的身躯。
<br/><br/>    她能说，当初他见到那个姑娘已经不在，如今立在他面前的同人不同心吗？
<br/><br/>    “今天，去三合镇吗？”
<br/><br/>    太叔延问起长念今天的去向，转移话题，二个人随意的聊着，随着淡开，长念和他相处变得轻松起来，做回真实的自己。
<br/><br/>    至于天人说钟情的她的话，长念想，应该是远距离产生的朦胧美，只要天人和她相处一段时间后，什么朦胧美都能毁得一干二净。<br/><br/>