
“今天可是很重要的日子呢！”<br/><br/>
芙莎绘公司的模特......<br/><br/>
与青梅竹马的约会......<br/><br/>
“对啊，是很重要的日子呢。”<br/><br/>
铃木园子看向满面桃花的女孩，似朝阳雨露般的纯净。<br/><br/>
毛利公生的开庭......<br/><br/>
铃木财阀步入房地产与旅游业的第一步。<br/><br/>
玉白脚裸旁，电脑传来声音，从静音模式一点点提高音量。<br/><br/>
东都法庭，开庭了！<br/><br/>
......<br/><br/>
闭着眼睛，视觉处于无法接受任何光亮的黑暗之中。<br/><br/>
深呼吸，再吐出。<br/><br/>
“平成年四月三日，审理铃鹿樱子自杀坠楼案件，现在开庭。”<br/><br/>
开庭时间，九点整。<br/><br/>
一分不多，一分不少，法槌准时敲响。<br/><br/>
“咚————！”<br/><br/>
轻轻的一声，与公生拉动袖子的动作同步，左手的手表上刚刚跑完一分钟。<br/><br/>
审判席上座的主审审判长翻动案卷，看向原告席位。<br/><br/>
一个三十岁左右的温婉女子，脸上尽是疲惫纹理与黑眼圈，桌子面前空无一物。<br/><br/>
原告，明智惠理。<br/><br/>
原告律师席位，则是最近忽然闯入律政圈的十六岁男孩。<br/><br/>
原告律师，毛利公生。<br/><br/>
“原告方，请阐述你们的申诉。”<br/><br/>
随着话音落下，坐满的旁听席人员全体看向原告席位，注视着那边的男孩，等待他开口。<br/><br/>
同时，摄像头也偏移过去。<br/><br/>
别拍摄男孩的脸，效果模糊些。<br/><br/>
摄像师被导演交代，手微调对准公生的摄像机，在特殊的调整下，男孩仅仅露出一张嘴。<br/><br/>
如此，在屏幕里，男孩开始阐述内容。<br/><br/>
“平成某年某月某日，发生于东京市内王道学院，一名女子大学生铃鹿樱子从主教学楼的楼顶跳下，当场死亡。”<br/><br/>
“然，经过铃鹿樱子的家人，原告明智惠理女士查明，铃鹿樱子的死亡并非自杀，而是在遭受校园霸凌后，被迫选择的自杀。”<br/><br/>
“发布谣言，恶意栽赃，生活与学业双方面的压迫，均是由被告方安西绘麻女士与被告方柴崎明日香所制造出来！”<br/><br/>
“据此，我方向东都法院申诉。”<br/><br/>
第一点，被告方安西绘麻女士与柴崎明日香女士需要在公众面前承认错误，向以死亡的铃鹿樱子女士表示诚挚的歉意，并且为当年的事件，进行澄清。<br/><br/>
第二点，被告方安西绘麻女士与柴崎明日香女士需要对原告明智惠理女士承认错误，并且对自身的所作所为表示歉意。<br/><br/>
第三点，被告方安西绘麻女士与柴琦明日香女士需要付出七千万霓虹币作为帛金。<br/><br/>
第四点，被告方安西绘麻女士与柴崎明日香女士担负本次开庭的一切费用。<br/><br/>
以上。<br/><br/>
公生看向法庭方向，上座的审判长。<br/><br/>
“回复尊敬的审判庭，原告方的申诉请求阐述完毕。”<br/><br/>
公生缓缓坐下。<br/><br/>
看向面前的被告席方向，坐着的三人。<br/><br/>
浓妆艳抹、蛇精脸的柴崎明日香，大波浪头发、土豆脸安西绘麻。<br/><br/>
以及被告方的被告律师。<br/><br/>
“下面，被告方，请根据原告方的申诉请求，发表驳斥意见。”<br/><br/>
安西环球地产集团的首席律师，同时也是在霓虹排上前几的知名律师。<br/><br/>
西装华贵，边缘镶嵌金边丝带。<br/><br/>
胸口的位置佩戴一枚天秤徽章，一根米格黑的成熟领带挂在领口。<br/><br/>
极显斯文的眼镜，还有一种强势的气场。<br/><br/>
对方，是真正的金牌律师，负责的也不是个人为单位，而是一个顶级房产集团的法务部门，具备多项法务成功案件与成熟庭审辩护经验。<br/><br/>
“我是被告律师，本次开庭将会全权代表我的委托人安西绘麻女士与柴崎明日香女士。”<br/><br/>
<br/><br/>
“下面，我方将会根绝原告的诉求，发表驳斥意见。”<br/><br/>
第一点，铃鹿樱子本人为五年前王道学院的学生，后因为个人原因选择自杀，并非原告方所说的校园霸凌导致。<br/><br/>
且，我方向审判庭提交一份证据，来自东京警视厅所开出的证明，为五年前事件的死亡证明，根据警视厅的调查与审理，最后判定为自杀，而非校园霸凌。<br/><br/>
第二点，原告方持续阐述我方委托人发布谣言，恶意栽赃，却并没有事实依据，侵犯我方委托人的名义，如不能出示证据，我方将会向审判庭发起请求。<br/><br/>
如不能出示证据，对方辩护律师将对我方委托人安西绘麻女士与柴崎明日香女士进行道歉，并且付出七千万的名誉损失费与精神损失费。<br/><br/>
第三点，我方反驳原告方的所有申诉，因原告的申诉无任何依据，故我方不会接受。<br/><br/>
以上。<br/><br/>
“审判庭，审判长，被告方陈述完毕。”<br/><br/>
微微欠身，仪态轩宇。<br/><br/>
被告律师注视向对面的位置，看到男孩嘴角露出微微的笑容，似旭日。<br/><br/>
这一幕幕，都被摄像头所记录着。<br/><br/>
上座的审判长点头，认可被告方的陈述。<br/><br/>
并且被告方提供的材料中，也有一份警视厅的证明，上面清晰记录案件的判定为自杀，并非校园霸凌事件。<br/><br/>
等待几秒钟，算是给与思考的时间，再拿起法槌轻敲。<br/><br/>
申诉的环节结束，剩下的则是法庭辩论。<br/><br/>
“下面是法庭辩论，首先是原告方，根据方才被告提出的驳斥，你方需要向法庭展示你方证据。”<br/><br/>
审判长看向公生。<br/><br/>
“好的，审判长，我将向审判席提供证据。”<br/><br/>
点头确认，回复上座的审判席。<br/><br/>
公生并没有感觉到太大的压力，或者说对方所展开的攻击，属于直接的插入己方最为薄弱的点。<br/><br/>
霓虹警视厅的证明，从某种角度上说会比个人发现的证据要具备说服力。<br/><br/>
甚至，仅凭一些指纹，无需任何理由就可以‘盲’抓一人，并且直接确定嫌疑身份。<br/><br/>
背后位置，原告椅子，明智惠理面露苦涩。<br/><br/>
证据......<br/><br/>
根本没有所谓的证据，如果有可以直接定罪的证据，明智惠理也不会苦苦等待五年。<br/><br/>
警视厅的自杀证明，无法撼动。<br/><br/>
铃鹿樱子死亡时候，没有父母，唯一的姐姐也在海外，死亡之后也未曾有人收敛。<br/><br/>
至于王道学院也为了保住名声，将这件事掩盖住，甚至不曾有太多人知晓。<br/><br/>
校园霸凌的方式为留言，社会性伤害，无法追究到个人，也无法达到定罪的程度。<br/><br/>
明知谁害死自己的妹妹......<br/><br/>
抬起头，明智惠理看向旁边的男孩。<br/><br/>
比起自身的不成熟，对方稚嫩的脸庞却未曾有丝毫阴霾。<br/><br/>
“审判庭，审判长，这也是我查询到的一份文件，同样是警视厅出示的证据。”<br/><br/>
公生起身，将一份文件上交。<br/><br/>
算是比较特殊的案件，并且与本案无关的案件，关于霓虹大学生中的出售违禁品药物的证据。<br/><br/>
这份文件上记录当时的抓捕工作，其中所涉及的团伙与针对的学校。<br/><br/>
“原告律师，请你明白，这份文件与本案并无关联，以及让你出示的证据必须是对于被告方对铃鹿樱子造成校园霸凌案件的直接证据！”<br/><br/>
书记员拿去证据，交付审判长。<br/><br/>
仅仅看一眼，确认与本案件无关，审判长警示公生。<br/><br/>
这样的警示只有一次。<br/><br/>
并且会对最后的判决产生影响。<br/><br/>
“审判长，我需要展示一份录音，为我寻找到的一位证人，查询到五年前关于铃鹿樱子的谣言，并且导致铃鹿樱子选择自杀的原有。”<br/><br/>
说着，公生从黑色背包中取出两个袋子。<br/><br/>
一个袋子是一枚录音笔，公生所需要的则是这单独的录音笔，以及在录音笔的标签上记录着深津春美。<br/><br/>
没错，就是原本剧情中拜托毛利小五郎，铃鹿樱子的学妹。<br/><br/>
因为了解剧情，所以更深先一步找到这个人，并且获得对方的配合。<br/><br/>
按下按钮，开始播放......<br/><br/>
“我是深津春美，为王道学院的学生，同时也是铃鹿樱子学姐的学妹，我需要阐述五年前案件的一条信息。”<br/><br/>
“最开始，校园里并没有任何的谣言，直到某一天忽然传播起铃鹿樱子学姐偷偷在校园内贩卖违禁品，也是因为违禁品的售卖谣言，逼迫铃鹿樱子学姐忍受冷眼与欺凌，最后选择自杀结束生命。”<br/><br/>
没有特别长，很简短。<br/><br/>
准确的说是公生在见到对方之后，帮助对方理清已知道的事情，再进行记录。<br/><br/>
不掺杂假设与猜测。<br/><br/>
台上的审判长再一次看向证据......<br/><br/>
警视厅的公正文件上很清晰的写着几行大字，这份文件就是与违禁品有关。<br/><br/>
而现在，这位尚未见到的证人也提及违禁品。<br/><br/>
“原告律师，这位人证能否出庭？”<br/><br/>
审判长再度询问。<br/><br/>
“可以的，因为对方此刻正在旁听席位，现在可以出庭。”<br/><br/>
说罢，公生向旁听席的前排示意。<br/><br/>
一个女子缓缓站起来。<br/><br/>
短碎发，柔弱与不善发言的感觉，但却坚定的走向前。<br/><br/>
随着法庭工作人员的指引，从旁听席加入证人席。<br/><br/>
审判长再次询问。<br/><br/>
“关于这份录音，这位女士能否证明它的真实性？”<br/><br/>
深津春美点头，将一份文件打开来。<br/><br/>
一份王都学院的毕业证明外加与铃鹿樱子的合照，证明身份亲密程度。<br/><br/>
再拿出之后的一份文件，关于违禁品谣言。<br/><br/>
是一张照片，似乎是一个破旧公寓的照片，墙壁上被涂上油漆，却又被人挂掉，展露油漆背后的痕迹。<br/><br/>
‘铃鹿樱子卖违禁品’<br/><br/>
很早之前被人故意写上去的，后来人用油漆涂盖。<br/><br/>
“这个是铃鹿樱子五年前的租住房间，这个就是当时刻上的字，证明当时铃鹿樱子并非自杀，而是被被人污蔑！”<br/><br/>
深津春美将照片递给公生，再由公生上交给书记员。<br/><br/>
以此，确定当年的事件并非自杀，而是污蔑的行为，导致自杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66934636"&nbsp;&nbsp;chaptername="第二十九章.秘汤雪夜长袖和服事件，开庭">加入书签</a>
</div>
