
江铁树没想到王氏会这么说，心里已经生气了。<br/><br/>
他隐约觉得，这一出是故意的。<br/><br/>
可是，王氏毕竟是他的亲娘，他作为一个古代人，真的是没办法割舍掉这感情。<br/><br/>
而如果真的放着王氏这样不管的话，以后自己还怎么出去做人，会被人戳脊梁骨的。<br/><br/>
江铁树想了想，无奈的叹了一口气，道：“娘，俺去借！”<br/><br/>
说着，便转身离开。<br/><br/>
柳细芹一愣，忙追了出去，“她爹，她爹你不能去啊……”<br/><br/>
王氏忙爬了起来，看着大儿子离开的背影，笑了笑。<br/><br/>
还是自己有办法。<br/><br/>
自己这个大儿子，虽然没本事又木讷，可是有一点是好的，那就是足够的听话。<br/><br/>
在这古代，孝字大过天，要是真的江铁树有了什么反骨，自己就拿这个‘孝’字压死他！<br/><br/>
许氏也开心极了，“娘，你可真有办法！十两银子呢！”<br/><br/>
王氏听到十两银子这话，气的看向江铁根，道：“没出息的玩意儿！俺还想要五十两银子呢。”<br/><br/>
江铁根惊讶的睁大了眼睛，“啥？娘，你敢要五十两银子嘞？”<br/><br/>
王氏冷哼了一声，“五十两又咋样？她江夏盖那么大的宅子，五十两还不是小事儿？”<br/><br/>
许氏也跟着点头，看向江铁根，埋怨道：“你看，都怪你，咱们少了好些钱呢。”<br/><br/>
江铁根不做声了。<br/><br/>
许氏又笑着看着王氏，道：“娘，这快要过年了，十两银子要是拿来了，咱们得去买些过年的年货备着了吧？”<br/><br/>
王氏闻言，点点头，道：“就看能拿回多少了。”<br/><br/>
这边，江铁树一路去了江夏的家里。<br/><br/>
柳细芹一路跟着，一边跟着一边劝道：“她爹，你不能去要啊。”<br/><br/>
江铁树十分的无奈，恨恨道：“那是俺想去的吗？你没看见俺娘都快死了，俺要是真的不去借钱，那以后俺在村子里怎么做人啊……”<br/><br/>
江铁树说着话，眼眶都红了。<br/><br/>
“孩儿她娘啊，俺对不起夏丫头啊，俺对不起她啊……”<br/><br/>
柳细芹听着江铁树的话，心里也特别的不是滋味。<br/><br/>
她知道自己的丈夫，就是一个非常重孝道的人，就算是王氏这样对他，他还是不会记恨。<br/><br/>
可是现在，他实在是没办法。<br/><br/>
柳细芹很是难过，“孩儿她爹……”<br/><br/>
江铁树胡乱的擦了一把眼泪，“俺想好了，借了钱以后俺就出去打工去，俺听说码头那边有扛包的活儿，力气活俺能行，不管干多久，攒够了钱就还给夏丫头！”<br/><br/>
柳细芹听着他的话，忙道：“不成，那活儿不是给人干的，千万不成……”<br/><br/>
村儿里好些年轻的小伙子去了，都累病了回来了。<br/><br/>
她怎么能让江铁树去做那个呢？<br/><br/>
正在这时，张冬莲出了门，瞧见两人正站在门口，便道：“哎呦，这不是夏丫头的爹娘吗？细芹妹子，你这是咋了？咋还哭上了？”<br/><br/>
柳细芹一愣，看到了张冬莲，急忙擦了擦眼泪。<br/><br/>
“没事儿……”<br/><br/>
张冬莲是啥人，一眼就看出来了不对劲，便道：“夏丫头就在作坊里头呢，俺叫她出来着……”<br/><br/>
说着，转身去叫。<br/><br/>
江铁树和柳细芹想阻拦也来不及了。<br/><br/>
江夏听了张冬莲的传话，便好奇的走了出来。<br/><br/>
见了两人，江夏道：“你们来找我的？”<br/><br/>
柳细芹点点头，“夏丫头，俺们有点事儿……”<br/><br/>
江夏道：“没事，去我家坐坐吧，你们还没来过。”<br/><br/>
柳细芹的话又给咽了回去，道：“好。”<br/><br/>
两人满怀心事的跟着江夏回了家。<br/><br/>
江夏带着两人进了客厅，让阿月沏茶端来。<br/><br/>
两人好奇的打量着宅子里的摆设，心中暗暗地惊奇。<br/><br/>
江夏回村之后，过得并不好，听说因为花钱大手大脚的，后来根本没钱买米。<br/><br/>
两口气暗中接济了不少，可是江夏一直觉得这两人没什么用，从不肯看看两人。<br/><br/>
而江铁树和柳细芹心中也是愧疚，当初两人没有保护好江夏，才让江夏为了逃婚跑了出去，如今又过得不好，全怪他们俩。<br/><br/>
所以，这一家人之间，总是有着隔阂。<br/><br/>
可是之前江夏托张冬莲给了柳细芹一些钱，两人也觉得，或许江夏变了。<br/><br/>
但是那段时间江夏一直在忙，后来盖房子的时候搬去了城里，两口子也没机会来看看江夏。<br/><br/>
拖着拖着，就到了现在。<br/><br/>
两口子心中各有心思。<br/><br/>
江夏这边，也有些感慨。<br/><br/>
她对这两人是真的没感情，毕竟自从她穿越回来之后，根本没怎么接触过。<br/><br/>
可是她知道，自己的父母是真的爱着自己的。<br/><br/>
现在，若是他们二人愿意的话，她也愿意和他们一起住，给他们养老。<br/><br/>
就看他们的意思了。<br/><br/>
江夏见半晌两人都不吭声，便努努力开了口，“爹，娘，你们先喝口茶暖暖身子吧。”<br/><br/>
听到江夏开口，江铁树和柳细芹都是震惊了。<br/><br/>
多久了，多久没听到女儿叫他们了？<br/><br/>
江铁树有些绷不住，眼眶酸酸的难受。<br/><br/>
他喝了一口茶，道：“夏丫头啊，爹没啥事儿，就是爹和你娘都想你了，想着来看看你。”<br/><br/>
<br/><br/>
柳细芹也急忙道：“就是啊夏丫头，俺就是想你了，知道你住新房子了，俺和你爹都替你高兴。”<br/><br/>
柳细芹说着话，眼泪就掉下来了。<br/><br/>
丈夫不好意思开口了，自己更是。<br/><br/>
面对这样懂事的女儿，两口子怎么开得了口！<br/><br/>
江夏瞧着两人说话的样子，就知道这两人肯定是有什么事儿瞒着自己。<br/><br/>
便道：“有啥事儿就直说吧，不用藏着掖着。”<br/><br/>
江铁树一愣，有些不可置信的看着江夏。<br/><br/>
他总觉得，面前这个人虽然是自己女儿的样子，可是却又不是。<br/><br/>
江夏看了看江铁树，很有耐心的道：“爹，到底有啥事儿你就说吧，不用顾虑别的。”<br/><br/>
江铁树张了张嘴，却还是不知道怎么开口。<br/><br/>
自己以前已经对不起女儿了，现在怎么还能……<br/><br/>
此时，江夏却是看出了两人的心思，便试探道：“是奶奶让你来的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70331425"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;多久没叫爹娘了？">加入书签</a>
</div>
