
在沈令一边吃饭，感受着着浓浓的烟火气息之时。<br/><br/>
他的头顶上方出现了一团黑烟，转瞬消散。<br/><br/>
这一刻，沈令的心彻底平静了下来。<br/><br/>
不过就在这片大陆的某处，一个正在赶路的青年却一脸痛苦的皱起了眉头。<br/><br/>
“MD，亏大了！”<br/><br/>
青年轻声开口。<br/><br/>
他明明是准备在沈令那里汲取一点负面情绪用来恢复自身，甚至是让沈令入魔，成为自己人。<br/><br/>
但没想到负面情绪没有汲取到多少，连带着那个负面情绪的种子都损失了。<br/><br/>
这次投资，血tm亏！<br/><br/>
视角回到沈令所在的村子里，他吃过了饭，缓步走出了客栈。<br/><br/>
掂量了一下兜里的钱，沈令决定去租个院子，先住在这个小小的地方。<br/><br/>
至于上面的那个叫元宗的宗门。<br/><br/>
太弱了。<br/><br/>
根本不需要管。<br/><br/>
在村子里走着，沈令很快看到了几个喝得醉醺醺的男人。<br/><br/>
这几个男人穿着一身朴素的衣裳，手里提着各种各样的兵器，在大街上肆无忌惮，摇摇晃晃。<br/><br/>
村子里的路很宽，沈令并不想惹事。<br/><br/>
他走向了路的一侧，将道路中间最宽敞的地方让了出来。<br/><br/>
可是，就在他和这几个喝得醉醺醺的男人错过的时刻，一个男人故意向右一偏，身体直接向着他撞来。<br/><br/>
沈令眼神微眯。<br/><br/>
他堂堂一介宗师强者，又怎么会被这种方式近身。<br/><br/>
仅仅一个错步，他就让开了对方的冲撞，看着那个男人撞在了旁边的院墙上。<br/><br/>
男人的同伴看着沈令，大声开口道：“狗东西，你就他么不会帮一下？”<br/><br/>
“嘭！”<br/><br/>
在周围注视着这边的人甚至都没有反应过来的瞬间，那个开口的男人，就被沈令踹出了五六米远。<br/><br/>
“嘴巴干净点。”<br/><br/>
冷冷地看着那个在地上翻滚的男人，沈令的语气微微有些不善。<br/><br/>
没错，他现在是不会被影响了。<br/><br/>
可是也不代表着……<br/><br/>
他会选择忍。<br/><br/>
沈令本身的性格虽然普通而且向善，但对于这些满嘴都是污言秽语的家伙，可没什么善心。<br/><br/>
骂别人他管不着，但是骂他……<br/><br/>
不行！<br/><br/>
“兄弟们，打他！”<br/><br/>
看到自己的朋友被欺负，那几个喝得醉醺醺的男人瞬间向着沈令发起了进攻。<br/><br/>
不过不知道是不是顾忌着这是村里，他们倒是没有直接动刀子。<br/><br/>
“切！”<br/><br/>
看着围过来的众人，沈令的嘴角微微一扯。<br/><br/>
表情略带玩味，还有一丝冷漠。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
一人一巴掌，沈令下手也不重，力道控制在能让这些人感觉到疼。<br/><br/>
“啪啪啪啪啪！”<br/><br/>
一阵狂风暴雨般的扇巴掌过后，几个男人的脸瞬间肿了起来。<br/><br/>
仿佛一个个猪头娃娃。<br/><br/>
沈令缓缓收手，望着面前的几个猪头：“给你们一个小小的教训，以后记得把嘴巴放干净点。”<br/><br/>
“呜呜。”<br/><br/>
几个男人连忙点头，嘴里发出呜呜般的声音。<br/><br/>
眼中闪过一丝惧意，几个男人互相搀扶着，从这条街道上离开。<br/><br/>
望着那几个男人离去的背影，一阵热烈的掌声忽然传来。<br/><br/>
“小哥，厉害厉害！”<br/><br/>
“真不错。”<br/><br/>
一个个围观百姓毫不吝啬的称赞道。<br/><br/>
看着热情的百姓，沈令出声问道：“我想在这里租个房子，请问去哪里能找到？”<br/><br/>
一众百姓眼中疑惑一闪：“租房子？哪有单租房子的。你是要租个院子吧？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
一个老者看着沈令，出声道：“院子我那就有，不过里面是闲着的破房子，你若是不嫌弃，我就带你去看看。”<br/><br/>
沈令点了点头：“那就麻烦老先生了。”<br/><br/>
“这么客气？”<br/><br/>
老者看着沈令拱手，笑了笑，“不是我们这的人吧？”<br/><br/>
“走吧，跟我来。”<br/><br/>
再度听到这个熟悉的句式，沈令只能干笑着点头。<br/><br/>
讲点礼貌就肯定不是这的人，那这里的人到底应该是什么样？<br/><br/>
像是被他打的那些男人一样？<br/><br/>
不可能，这里的百姓都是很普通那种，说话也不都是骂骂咧咧。<br/><br/>
明明很讲文明。<br/><br/>
沈令思考了半天，最终决定放弃寻找答案。<br/><br/>
他跟着老者来到了村子角落的一间废弃的院子，看着面前的破房子，老者笑了笑：“这里就是了。”<br/><br/>
“你要是住下的话，房子你得自己收拾，租金就免了，闲着也是闲着。”<br/><br/>
“反正我们这村子，也没人愿意来。”<br/><br/>
“何况这里还偏。”<br/><br/>
沈令打量着院子。<br/><br/>
院子很大，具体有多少平方，沈令目测不出来。<br/><br/>
不过周围环境还不错，只是距离村子中心，稍微远了些。<br/><br/>
但这些不是沈令关注的重点，这里足够安静，足够大。<br/><br/>
这就够了。<br/><br/>
“我要了。”<br/><br/>
沈令点了点头，直接开口，“不过租金，还是要付的。”<br/><br/>
老者想了想，开口道：“那就一年一两银子吧。”<br/><br/>
沈令掏出银两，递了过去。<br/><br/>
老者笑着收下银两，随后将房子的钥匙扔给沈令，“剩下的你自己弄吧，我还要去村东，和老李头比划比划。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
沈令点了点头。<br/><br/>
送走了老者，沈令清理了一下小院。<br/><br/>
将所有的杂草全部震掉，沈令又用长生之力种了一些花朵。<br/><br/>
花了一天时间弄好了房子，沈令转身就投入到了修炼的大业之中……<br/><br/>
距离一年之期，还有三百六十三天。<br/><br/>
得抓紧时间努力。<br/><br/>
闭上眼睛看着自己的资料面板，沈令的心里迅速地盘算。<br/><br/>
想要提升到四境，目前最好的办法就是从开山刀法和奔雷刀法入手。<br/><br/>
按照时间来说，修炼一次开山刀法的时间比一次奔雷刀法要少一些。<br/><br/>
以效率为主来说的话，先主攻开山刀法的熟练度，应该是目前情况的最优解。<br/><br/>
沈令这般分析着。<br/><br/>
他做出了一个简单的计划，这个计划中没有什么特别突出的地方。<br/><br/>
就比如计划这种东西人人都会做，但每个人的执行能力，却是天差地别。<br/><br/>
沈令，毫不夸张的说，他的自律和执行力，都是同龄人中的佼佼者。<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度……。’<br/><br/>
日复一日的修炼。<br/><br/>
开山刀法第九层到第十层所需要的熟练度整整一百万，但时间只过了四十五天，沈令的开山刀法。<br/><br/>
成功突破！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455351"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;再度突破">加入书签</a>
</div>
