    
<br/><br/>    秦江也开始愉快的享受二人生活，至于其他事情可以暂且放一放。
<br/><br/>    他又不是机器人，需要充电和汽油经常连着转也熬不住啊。
<br/><br/>    雍宫那里，倒是非常热闹。
<br/><br/>    嬴阴嫚看着前来拜访她的各路嫔妃。
<br/><br/>    也知道怎么回事。
<br/><br/>    自然这些嫔妃们都想来见一见赢阴嫚凑凑热闹公主，听说这次文昌君凯旋而归中，中车府令赵高也被他绊倒了，陛下震怒，灭了他三族。
<br/><br/>    嬴阴嫚点了点头，他从来不过问秦江到底做什么，只要秦江安全的就够了，之前秦江北伐匈奴，她可是晚上都睡不好觉。
<br/><br/>    另一边，等到日晒三杆秦江才起来。
<br/><br/>    旁边的环儿和楚国公主两个人看着秦江。
<br/><br/>    “主人，你这一次去草原未见削瘦还反而还胖了一些！”两人说完也都忍俊不禁的笑起来，秦江无奈的苦笑。
<br/><br/>    “你们两个不知道了，去草原根本不是受罪的，那是去享福的。！”
<br/><br/>    “草原上面都是牛羊肉和马肉，顿顿荤腥能不胖吗？”
<br/><br/>    “就是没什么瓜果蔬菜，略显乏味！”其时秦江这话纯粹是为了让她们宽心而已。
<br/><br/>    去草原后的确是这样，问题是他压根没多少胃口啊=！
<br/><br/>    顿顿吃肉，他感觉都又腥又膻，都没怎么吃下去。
<br/><br/>    再加上每天奔袭数百里，哪那么容易温红安
<br/><br/>    “主人真厉害，听说主人生擒头曼，俘获匈奴祭天金人！”秦江的这些事情，她们两个自然在家里也知道的。
<br/><br/>    因为秦始皇是听到这消息后，曾经派内侍过来，赏赐很多东西。
<br/><br/>    “环儿，先去为主人准备一些饭食！”
<br/><br/>    “既然是冬天就应该吃一些滋补的食材！”
<br/><br/>    “环儿……！”秦江没叫住她，就看她跑了出去。
<br/><br/>    看到这一幕后，旁边的楚国公主也不仅哭笑不得。
<br/><br/>    片刻之后诱人的香味儿从外面飘了过来。
<br/><br/>    这是秦江曾经教环儿的一些家常菜。
<br/><br/>    新鲜的鸡汤，炖上冬笋，还有土豆，这次也是比较清淡的的，主要是刚才秦江说了。
<br/><br/>    顿顿吃肉也吃不下去。
<br/><br/>    花儿这才想着给他来一些清淡的饮食。
<br/><br/>    其实吃火锅也不错，这个时候这年头火锅其实已经有了。
<br/><br/>    后市还出土过很多青铜的火锅鼎炉，连功能或者样式还有吃法，也跟后来差不多，主要也是涮着吃，然后蘸上酱料。
<br/><br/>    当然这事也就能贵族大臣们能享受到。
<br/><br/>    普通的百姓连青铜器都买不起，火锅这东西在勋贵之中非常流行。
<br/><br/>    “这鸡汤好香啊，环儿厨艺真是精湛，这段时间不见又精进了许多！”秦江自己夸赞道。
<br/><br/>    花儿听到秦江的话笑了笑，随后她亲手盛了一碗鸡汤递给秦江。
<br/><br/>    “主人，尝尝这东西还有着鸡腿，这几天主人身体可能还有些不适！”
<br/><br/>    “环儿做了这些在主人身旁，今天正好喝一些鸡汤补一补！”
<br/><br/>    “你也吃些！”秦江微笑点头，而在他旁边的楚国公主，看到的土豆片面带诧异。
<br/><br/>    “这是什么菜？”
<br/><br/>    现在是冬天，压根就没什么绿菜能有冻死后片都不错了。
<br/><br/>    土豆！
<br/><br/>    土豆！？楚国公主眼睛都快瞪出来了。
<br/><br/>    祥瑞知识谁不知道，很多大臣为了祥瑞，可是煞费心思。
<br/><br/>    秦始皇还特意下旨。
<br/><br/>    任何人食用祥瑞！
<br/><br/>    宫中有许多传闻说，祥瑞能够延年益寿，包治百病。
<br/><br/>    就算是秦始皇嬴政，自己也没法使用。
<br/><br/>    “这可是陛下明令禁止的！”
<br/><br/>    “放心吧，没事儿。！”秦江摆了摆手，土豆都是他搞出来的，吃点怎么了？
<br/><br/>    而且他的系统空间内可是还有许多土豆呢！
<br/><br/>    顿顿吃也没事。三个人酒足饭饱之后，秦江想要去看一看系统空间，这些天他都没怎么看系统空间里面。
<br/><br/>    ……
<br/><br/>    章台宫内。
<br/><br/>    秦始皇嬴政看着身前的扶苏眉头微微一蹙，他主要还是在问扶苏北伐匈奴的事情。
<br/><br/>    蒙恬当时在正面战场这没什么好了解的，唯独秦江千里奔袭还不知道到底是什么情况！
<br/><br/>    本来他是要问秦江具体原因的，但是因为赵高的缘故给忘了，现在秦江还在自己府中的，他就想先问一问扶苏。
<br/><br/>    秦始皇嬴政越听越玄乎。
<br/><br/>    “你是说这祥瑞是秦江所为？”
<br/><br/>    “应当如此！”扶苏是出了名的诚实。
<br/><br/>    在秦始皇嬴政面前不会有任何隐瞒，包括战场之前昊天上帝显灵，他也全说了。
<br/><br/>    这事儿秦始皇早早就知道了，当时他还以为真是这样，包括满朝勋贵大臣也都激动不已，数万斤的土豆行，大秦这下可是发了，更别说还有别的祥瑞。
<br/><br/>    让秦国国力倍增，千万别小瞧这些粮食，这些粮食代表了生产力的提升。
<br/><br/>    就拿西瓜来说吧，种了多很有好处，老百姓种了之后可以卖给贵族们赚一些钱，西瓜也好种。
<br/><br/>    当时秦江随手在乡下丢了几个西瓜子，结果在墙角就长出了西瓜苗，最后居然长出了脸盆大小的西瓜。
<br/><br/>    生产力的提高可以摆保证百姓们的生活水平。
<br/><br/>    就是秦始皇嬴政都忍不住惊讶了！
<br/><br/>    秦江究竟是怎么做到的？
<br/><br/>    从哪儿变出了十几万斤的祥瑞？
<br/><br/>    别的都好解释，这祥瑞是怎么来的？
<br/><br/>    难不成真的是昊天上帝给的。
<br/><br/>    合着昊天上帝就是为秦江专门服务的，想要什么就给什么贴身保姆啊！
<br/><br/>    秦始皇嬴政越想就越觉得古怪，这里面有问题！
<br/><br/>    另外朕还有一事不明，你们奔袭数千里，不可能携带攻城器具，就算是霹雳战车也带不上！
<br/><br/>    兵力不过5万人沿途还要安插人手，如果再算上战损，你们是怎么拿下匈奴王庭的？
<br/><br/>    这个问题，其实也困扰秦始皇嬴政很久了，秦江他们深入匈奴的腹地，几乎和外界断了联系，所以究竟是什么战况，他们也只能猜测，匈奴王庭虽然是一座土城。
<br/><br/>    但那也是城池，是有城墙的。
<br/><br/>    再差的城墙，那也是城墙啊！
<br/><br/>    没有攻城的武器，想要破城就得用人命去填，这年头攻城都是这样，进攻方必须要有防守方三倍的兵力。
<br/><br/>    这是这个时代的铁律，不容更改！
<br/><br/>    其实嬴政也看过地图，知晓大概。
<br/><br/>    对于他们的兵力和部署大概有数。<br/><br/>