    
<br/><br/>    她一把抱住哥哥的腰，将小脑袋瓜子埋进他怀里：
<br/><br/>    “哥哥以后再别离开我了，好不好？”
<br/><br/>    尽管知道只是梦。
<br/><br/>    梦醒了，面前的人就不复存在了。
<br/><br/>    却还是贪心地想留在梦里久一点。再久一点。
<br/><br/>    这样，才能与哥哥多相处。
<br/><br/>    舒柏言摸摸她的头发：“小傻瓜，哥哥怎么可能离开你。我们一家四口，永远不可能分开的啊。”
<br/><br/>    她眼泪一下子夺眶而出。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    书房内，雁姐看着坐在柏言少爷的沙发里抱成一团睡着、眼角还噙着泪的舒歌，轻轻叹了口气。
<br/><br/>    给她盖上毯子，擦去眼泪，转身出去。
<br/><br/>    下楼后，轻巧地回到了房间，拿出手机，打通了傅南霆的电话：
<br/><br/>    “三爷，舒小姐已经睡着了。目前情绪还算平静。如今柏言少爷去了，她成了舒家的顶梁柱，这几天，她有很多事情要料理，恐怕也没有时间难过……”
<br/><br/>    傅南霆静默，久未出声。
<br/><br/>    许久，才道：“照顾好她和肚子里的孩子。不管她有什么需要，全都满足，不行的话，立刻跟我说。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    元首府。
<br/><br/>    傅南霆放下电话。
<br/><br/>    与此同时，房间门被叩响，孟姗的声音传来：
<br/><br/>    “南霆，元首先生来看你了。”
<br/><br/>    他眼皮子一动。
<br/><br/>    正好。
<br/><br/>    楚修止不来找自己，自己也正准备去找他的。
<br/><br/>    门开了，楚修止一身便装，独自走进来，看向病床上的傅南霆：
<br/><br/>    “伤势如何了。”
<br/><br/>    他伤了的长腿架在床头的康复器上：“如您所见，还没死。”
<br/><br/>    又将指腹里夹着的烟屁股朝旁边掸了掸。
<br/><br/>    楚修止见他这副样子，又见他床头的烟灰缸里堆满了烟头，轻蹙眉。
<br/><br/>    哪有人一边养伤，一边吸烟的？
<br/><br/>    这到底是养伤还是自残？
<br/><br/>    只将他嘴里叼着的烟夺走，道：“听孟姗说，舒歌知道舒柏言的事情后，到现在还没跟你说过一句话？”
<br/><br/>    他吐了最后一口烟雾。不置可否。
<br/><br/>    “这也是人之常情。毕竟，那一枪，是你开的。不过舒歌也知道，你并没想过射杀舒柏言。造成意外的最终原因，是因为舒柏言快艇上装了易燃物。她还算是个通情达理的女孩子，如果是一般人，你杀了她的至亲，当时给你两刀子的心都有了。她会想通的。给她点时间吧。”事到如今，楚修止也能这样安慰。
<br/><br/>    想通？
<br/><br/>    他并没有这么乐观。
<br/><br/>    他现在杀死的不是一只蚂蚁，也不是一只老鼠。
<br/><br/>    而是那小女人的哥哥。
<br/><br/>    与她一起长大，从未分开过、待她如掌心宝的哥哥。
<br/><br/>    活生生的一个人，因为他的那一枪，粉身碎骨，尸骨无存。
<br/><br/>    眸色暗了又明，明了又黯，最终，启唇：“帮我个忙。”
<br/><br/>    楚修止此刻对他也有些小小的内疚，只道：“你说。”
<br/><br/>    “不要对外公布舒柏言真正的死因，还有他和黑道的关系。让他走得干净一点。让舒家安宁一点。”
<br/><br/>    楚修止明白他的心思。
<br/><br/>    他只能用这种办法来弥补对舒家的亏欠了。
<br/><br/>    舒柏言死后，元首府已迅速派便衣去往舒氏集团，在舒柏言的办公室地下室内，发现了他这些年与黑道联盟暗中联系的所有证据，已然确凿了他在联盟的地位。<br/><br/>