
本来这种灵力波动是可以自己控制掩盖的，但可能傅洋万万没想到赵缺也是修炼者，所以非常随意，不加掩饰。<br/><br/>
实际上，他掩饰也没用……<br/><br/>
因为赵缺的境界比他高！<br/><br/>
只要有身体的直接接触，必然会发现傅洋的底细。<br/><br/>
傅洋当然是发现不了赵缺的底细的，所以他很自然地握手之后，就赶紧带着大牛和狗子进病房去看望老赵了。<br/><br/>
完全没有发现身后的赵医生死死盯着自己的后背，跟见了鬼似的。<br/><br/>
赵缺心里掀起滔天巨浪。<br/><br/>
“怎么可能！？这个傅洋，居然……居然已经到了法师境界后期？几乎都可以尝试进行授箓，成为一箓真人了。”<br/><br/>
他完全不敢相信眼前的事实。<br/><br/>
因为赵缺清楚地记得。就在三个月前，这家伙还是一个彻彻底底的普通人，没有一丝法力！<br/><br/>
晚上值夜被停尸房里跑出来的行尸追得鸡飞狗跳，又扑进了废弃的人工湖里面，差点儿被“水鬼”拖下去淹死……<br/><br/>
“三个月时间，从一点法术不会的凡人到法师境界后期？这是什么样的惊人修道速度？我从来没有听说过这样的人！这个傅洋，身上一定隐藏着巨大的秘密。”<br/><br/>
赵缺捏着下巴，眼神深邃，思考着。<br/><br/>
只不过最后还是微微一笑：“但是，这好像和我关系也不大啊。罢了，不去多想了。还是和师兄的斗法比较重要……”<br/><br/>
说完把双手插进口袋，优哉游哉地走了。<br/><br/>
傅洋带着大牛和狗子冲进了手术室，看到全身绷带、躺在手术台上的老赵，心里都觉得难受。<br/><br/>
“老赵，老赵，你没事儿吧？”<br/><br/>
大牛焦急的想过去，被还在收拾的护士给拦住了。<br/><br/>
“干嘛呢干嘛呢？看看就可以了啊。现在伤者刚做完手术，我们会送到病房去。你们谁先去教一下医疗费用？”<br/><br/>
“我去我去！大牛狗子你俩跟着护士姐姐一下啊，我去交钱。”<br/><br/>
傅洋急匆匆地走了。<br/><br/>
他银行卡里还有之前抓熊爷那次的五万块钱，再加上唐莉给他结算的工资，第一笔费用肯定没问题。<br/><br/>
刚到医院大厅，就看到一个肥滚滚胖乎乎的大猫正在那里走来走去的卖萌。<br/><br/>
过往的人看到这和熊猫极像的家伙，脸上的阴云都似乎消散了一下，纷纷去逗弄它。有的还买了食物喂它……<br/><br/>
“好吧，虽然这货肯定是为了混吃的。但能够让走进医院里心情不好的人开心一点，也算的功德一件了。”<br/><br/>
他心中暗暗想到，破天荒的没有去“欺负”熊爷。自己老老实实排队交钱。<br/><br/>
交完钱熊爷就看到他了，嗖嗖跑过来跳进怀里。<br/><br/>
“你怎么来了？不在家里陪着维可？”<br/><br/>
傅洋凑近熊爷的耳朵，用只有彼此能听到的声音小声说，抱着它往病房走。<br/><br/>
<br/><br/>
“犯了错，被赶出来了呗……说实话，维可女王的脾气是真不好啊。你小子注意点啊，以后保不准天天被家暴。我看新闻都说了，有男的找了脾气不好的老婆，哎呀妈呀，那叫一个惨呀！”<br/><br/>
啪啪啪！<br/><br/>
傅洋的招牌三连拍再现，熊爷的脑袋又遭了秧……<br/><br/>
回到病房。<br/><br/>
“你俩不是刚找了实习么？先去上班吧，这几天我也没啥事儿，我来照看老赵吧。”<br/><br/>
傅洋让大牛和狗子别担心，两人犹豫了一下，这才离开了病房。<br/><br/>
没有其他人在，熊爷这才从傅洋怀里钻出来，落到地上。<br/><br/>
用两只后腿儿站起来，两只前爪像手一样背在身后，走来走去。<br/><br/>
时间飞逝。<br/><br/>
不知不觉，夜晚降临了。<br/><br/>
期间傅洋还跟维可打了个电话，把情况说明了一下，今晚可能在病房陪着室友，不回去了。<br/><br/>
护士过来确认过老赵的情况之后，让他不用担心，最迟明天一早应该就会苏醒……<br/><br/>
傅洋心头一动，突然想起一件事儿来。<br/><br/>
“对了！忙了一天，都忘了去停尸房看看。现在晚上没人，刚好去探查一番。”<br/><br/>
于是，带上熊爷，一人一猫出了病房。<br/><br/>
下了楼，悠闲地朝停尸房方向走去。<br/><br/>
“傅小子，你准备去停尸房装逼？让那些追过你的尸体看看你的神通法术？”<br/><br/>
“能不能好好说话了？我只是好奇这江大校医院究竟是个什么情况，会不会有妖人潜伏。想弄清楚为什么会有行尸出现。”<br/><br/>
三个月过去了，校医院草坪花园区域的路灯似乎还是没修好。<br/><br/>
隔很长一段距离才有昏黄的灯光，照得阴森森的。<br/><br/>
上一次傅洋走在这里，紧张得快尿了，这一次就比较淡定了。<br/><br/>
“傅小子，这医院风水不太好，好像是有人故意搞事情啊！我虽然不太懂阵法，但这鬼地方一定有什么法术大阵存在。”<br/><br/>
熊爷猫眼发着光，四面八方打量着。<br/><br/>
嗯？前面有人。<br/><br/>
原来是赵医生！<br/><br/>
“傅洋，这么大晚上的，在外面干什么呢？”<br/><br/>
赵缺面对面走过来，还笑着先打招呼。<br/><br/>
“哦，我就是觉得病房里有些闷。出来走走，透透气。”<br/><br/>
“这是你的宠物猫？很可爱，好像一只大熊猫呢。”<br/><br/>
他一边说还一边伸手摸熊爷的脑袋，用手指头戳它的胖肚子，还捏耳朵……<br/><br/>
熊爷内心在愤怒的咆哮：老子要用十斤……哦不对，是二十斤重的鲶鱼硬塞进你的菊花！<br/><br/>
两人聊了一会儿。<br/><br/>
赵缺看着傅洋，似乎有些意味深长地说：“学弟，医院这地方，最好晚上还是别一个人在外面溜达。小心别跟上次一样不小心掉进水里了。”<br/><br/>
“赵医生放心，这次不会了。”<br/><br/>
等赵缺离开后，看着他的背影，傅洋皱起了眉头，若有所思……<br/><br/>
而熊爷则是立刻破口大骂。<br/><br/>
“草踏马的！这小子不是好鸟，老子全身都被他给摸遍了，都是男的，变态啊！”<br/><br/>
“啊？你是男的，我咋没发现？”傅洋故意调侃它。<br/><br/>
“滚尼玛的！看看爷爷的胯下之物，何等雄伟。”<br/><br/>
熊爷努力把下半身挺了挺，露出一条小拇指大的*******傅洋哈哈大笑，说你这也太小了，然后伸手去弹。<br/><br/>
“喵呜喵呜……爷咬死你啊小混蛋！”<br/><br/>
一人一猫这样打闹着，就来到了停尸房的门口。（第三更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845350"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;再探停尸房">加入书签</a>
</div>
