
终于等到了第三天，按照大夫的说法，沈清燃已经可以出院了，但是霍廷宸看她总是脸色苍白，硬是不想让她上班，要求她继续留在医院里休养。<br/><br/>
“我真的已经没事了，大姨妈也都三天了，很安分了已经。”沈清燃恨不得从床上跳起来，给霍廷宸转个圈圈，但是霍廷宸一脸的冷漠，显然是并不接受沈清燃的说法。<br/><br/>
在沈清燃的强烈要求下，医院的大夫又来给她做了进一步的检查，自然也得出了她没有什么大碍的结果，但是对上霍廷宸有些阴沉的脸，医生们马上改口，说：“女人来月经需要好好修养，建议再多住几天医院，观察观察。”<br/><br/>
<br/><br/>
霍廷宸听了这话，周身的冷气才收敛起来。<br/><br/>
等到大夫离开病房，沈清燃气鼓鼓的完全忍不住，一个枕头就朝着霍廷宸丢过去。<br/><br/>
霍廷宸也不恼，只是将枕头拿起来放回原处。<br/><br/>
“你这是恐吓，恐吓知道吗？”沈清燃看向霍廷宸的脸色充满了怒气，一双圆溜溜的眼睛，里面就差蹦出刀剑来扎到霍廷宸的身上。<br/><br/>
“我什么也没做。”霍廷宸颇有些委屈的摊摊手。<br/><br/>
对上美色,三！二！一！<br/><br/>
行吧，沈清燃认输。<br/><br/>
面对美色简直毫无战斗力。<br/><br/>
她的语气和缓了些，看向霍廷宸的眼神，还是带着些恼火。<br/><br/>
“你没说话，但是你的表情分明就是不想让我出院，那些人都是看你脸色说话！”沈清燃委屈的瘪瘪嘴，明明有道理的是自己，但是为啥说出来就有种不占理的感觉了呢？<br/><br/>
“那可能他们误会了我的意思。”霍廷宸继续装无辜，伸出手来，摸摸沈清燃毛茸茸的小脑袋。<br/><br/>
沈清燃有些生气的甩开他，但是他的手，就像是黏住了沈清燃似的，就是不放手。<br/><br/>
沈清燃转动小脑袋，一双大眼睛琉璃一般顾盼生姿的看着霍廷宸，突然，脸色一变，十分的委屈，看起来像是个小可怜似的。<br/><br/>
“霍廷宸......”她的声音，软软的，就像是小猫爪子，千转百回的挠者霍廷宸的心。<br/><br/>
霍廷宸对于沈清燃强硬的状态，应对起来还是游刃有余的，但是面对沈清燃突然切换的软萌，显然有些——不知所措。<br/><br/>
“廷宸，阿宸~”沈清燃的声音，软腻腻的，比正儿八经的撩拨更撩人。<br/><br/>
“你就让我出院嘛，我保证好好照顾自己，你给我的药，我也按时喝着，好不好嘛？”<br/><br/>
霍廷宸转过身去，想要回避开她的攻势，却被沈清燃从身后抱住，小脸委屈的在霍廷宸得后背蹭一蹭，“你干嘛呀，你是不是不喜欢我了？”<br/><br/>
她委屈的瘪嘴，而霍廷宸也无奈的转过身来，心中对于眼前的女人简直没有一点的办法，她明知道，自己绝对不可能否认这种问题。<br/><br/>
“你说，你说呀？”小猫达到了自己的目的，果断的变成了小狐狸，看着霍廷宸的眼睛，追问道。<br/><br/>
“喜欢。”霍廷宸叹了口气。<br/><br/>
“那你喜欢我就放我出院。”沈清燃得寸进尺道。<br/><br/>
霍廷宸：“......”就知道是这样的结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931092"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;突然软萌">加入书签</a>
</div>
