    玉玲珑看着凌风：“这些浮雕是我父亲留下的！”
<br/><br/>    顿了一下，她接着说道：“我之前跟你说过，那个被我们到处寻找的人就是他！”
<br/><br/>    “......”
<br/><br/>    凌风目瞪口呆，到现在才明白过来。
<br/><br/>    不过他还是有很多疑惑没有解开，于是问道：“你父亲怎么会在这里？”
<br/><br/>    “我也是刚刚看浮雕才知道，他当年流落地球，在这个世界的各个角落都待过一段日子，最后才辗转来到此处，为了寻找返回我们那边的办法！”玉玲珑说道。
<br/><br/>    “那他成功了没有？”凌风赶紧问道。
<br/><br/>    结果问完了他就觉得这个问题是有多白痴了！
<br/><br/>    如果成功回去了，玉玲珑又何必传送过来找他？
<br/><br/>    而玉玲珑也没说话，目不转睛的看着那些浮雕，最后喃喃道：“想不到，他的终点会是在这里！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就怔住了，赶紧问道：“他死了？”
<br/><br/>    玉玲珑面容平静，淡淡说道：“是的！”
<br/><br/>    “可我看你好像不是很悲伤？”凌风问道。
<br/><br/>    “无法回到我们的世界，离开或许是最大的解脱，你看着浮雕，他把对我们的思念都寄托在上面了，可见父亲当初在这里的时候，心里是有多煎熬！”玉玲珑淡然道。
<br/><br/>    看到她脸上的肃穆之色，凌风忍不住问道：“你父亲究竟是什么人？”
<br/><br/>    “他是我们的王！”
<br/><br/>    这一次玉玲珑没有隐瞒，看着他说道。
<br/><br/>    “那你岂不是......”
<br/><br/>    玉玲珑点点头：“是的，我是玉灵国公主。”
<br/><br/>    凌风瞠目结舌，定定的看着她，一时间不知道说什么好了。
<br/><br/>    这时候玉玲珑已经蹲下身，小手在地上划拉了一些泥土，随后抬头问道：“你有没有瓶子？”
<br/><br/>    “装这个吗？有的！”
<br/><br/>    凌风点点头，赶紧从手镯中取出了一个白色的瓷瓶。
<br/><br/>    “多谢。”
<br/><br/>    玉玲珑接在手中，很认真的将那些泥土放入了瓶中。
<br/><br/>    凌风见状问道：“你这是做什么？”
<br/><br/>    “父亲化作了飞灰，这里面有他。”玉玲珑面无表情，收好了那个瓷瓶。
<br/><br/>    见她这样，凌风感觉玉玲珑好像在强忍着心中的悲痛，于是忍不住说道：“你如果不舒服，哭出来会比较好一点！”
<br/><br/>    “我知道，但是不用，谢谢。”
<br/><br/>    玉玲珑说了一句，转身看看那些浮雕：“能帮我拍下来吗？既然带不走，我以后还想多看看。”
<br/><br/>    “如果你想要带走，我可以帮你想办法！”凌风认真说道。
<br/><br/>    “怎么做？”
<br/><br/>    玉玲珑真的有点动心，于是回头问道。
<br/><br/>    “建一个传送阵，派人过来把它分成小块取走，然后回到九重天再重建它！”凌风说道。
<br/><br/>    “这......”
<br/><br/>    玉玲珑沉吟了一下，摇了摇头：“工程量太大了，还是放在这里吧，大不了我以后经常过来就是了！”
<br/><br/>    “也对，有那圆盘，你以后想什么时候来都可以，回头我就把它给你！”凌风说道。
<br/><br/>    “多谢！”
<br/><br/>    玉玲珑点点头，伸出手去摸了摸那浮雕上的人物。
<br/><br/>    然而就在这时，那浮雕上忽然泛起了点点星光！
<br/><br/>    两人都是一怔，还不知道发生了什么呢，就只觉得眼前一花，随后他们就回到了第二重天！
<br/><br/>    当时离开的时候是在林子边缘，回来的时候也是在这里。
<br/><br/>    “大叔你们回来了啊？”
<br/><br/>    看到两人，李菲儿笑着问道。
<br/><br/>    凌风挠挠头，看了她和李诗云一眼：“怎么？你们都不着急吗？”
<br/><br/>    “着急什么？”两人一起问道。
<br/><br/>    “我和她可是去了两天多，难道你们不担心？”凌风问道。
<br/><br/>    李菲儿撇撇嘴：“有什么好担心的，你又出不了什么事！”
<br/><br/>    凌风：“......”
<br/><br/>    无语之后，他转头看看玉玲珑：“白着急了！”
<br/><br/>    “没担心不是更好吗？还是赶紧看看那圆盘的事情吧！”玉玲珑提醒道。
<br/><br/>    “好吧。”
<br/><br/>    凌风取出了圆盘，直接递给了她：“我说了要把它交给你，还是你来看吧！”
<br/><br/>    “这......”
<br/><br/>    玉玲珑一脸错愕，没想到他居然这么直接。
<br/><br/>    要知道这里面有五个地方的地图，可以通过它进行任意传送，意义还是非常重大的！
<br/><br/>    原因为凌风会珍而重之，没想到他一点都不在乎。
<br/><br/>    玉玲珑心中泛起一股感动，于是赶紧说道：“谢谢！”
<br/><br/>    “不用客气，你教我阵法总诀，又传授给我心神诀，我还没谢你呢！”凌风笑道。
<br/><br/>    玉玲珑展颜一笑：“这么说，咱们算是扯平了？”
<br/><br/>    “没错，扯平了！”凌风点点头。
<br/><br/>    李诗云和李菲儿都很少看到玉玲珑微笑，见她这个样子，两人忍不住对视了一眼。
<br/><br/>    李菲儿眼神暧昧，悄悄眨了眨眼。
<br/><br/>    李诗云会意，转头看向凌风和玉玲珑，眼中满是深意。
<br/><br/>    她知道这两人去探索剩下的地图时，一定是发生了什么！
<br/><br/>    不过看他们的样子，似乎只是关系更近了一步，还没有发生实质性的进展。
<br/><br/>    于是眼珠一转，她笑了笑说道：“就别客气来客气去的了，你们这次有什么发现没有？”
<br/><br/>    “暂时还没有，不过很快谜底就会解开的，五个地图都打开了，应该会有新的情况出现的！”凌风说道。
<br/><br/>    “要不然我现在就看看吧！”
<br/><br/>    玉玲珑说了一句，神识马上就进入了那圆盘之中。
<br/><br/>    结果看了看地图，发现并未有什么变化，只是五个都解锁了，可以随意进行传送了而已。
<br/><br/>    于是她抬头对凌风和李诗云她们说道：“怪事，居然没有变化！”
<br/><br/>    “那个石碑可能是关健，等下我去找人辨认一下，看看能不能解开上面记录的是什么吧！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，接着说道：“我想回去自己单独待一会儿，等你弄明白石碑上的内容来找我吧！”
<br/><br/>    凌风点点头：“嗯，我尽快！”
<br/><br/>    看着她转身离去，凌风本来也想走，但是看到李诗云跟李菲儿两人异样的眼神，他忍不住问道：“怎么了？”
<br/><br/>    “大叔，你是自己招，还是我来给你严刑逼供？”李菲儿笑嘻嘻的问道。
<br/><br/>    “呃.....”
<br/><br/>    凌风顿时知道她想问什么了，于是笑了笑说道：“你想知道什么，我都告诉你好了，免得受刑！”
<br/><br/>    李菲儿咯咯直笑：“算你识相！”<br/><br/>