    
<br/><br/>    因为公子出来了，这穿的小肚兜肉乎乎软软萌萌的样子，钟小术忍不住又捏着它的脸玩了一会儿，直到困得抬不起眼睛了才去睡觉。
<br/><br/>    公子眼泪汪汪的扶着自己的肥脸：“不但要给你写作业，还要把脸给你玩，这都什么世道啊？”
<br/><br/>    太可怕了，它以后轻易不要出来，钟小术就是个魔鬼，居然辣手摧小草。
<br/><br/>    第二天早上，钟小术一起床就看见书桌上已经写好的几张卷子，而且自己和自己完全一模一样。
<br/><br/>    “公子，你模仿人的笔迹越来越厉害了，就看着感觉就和我写的，根本就没有区别。”
<br/><br/>    “我是人工智能模仿人的笔迹就跟打印似的，你说会有区别不？”公子傲娇的声音传来。
<br/><br/>    “不错不错，继续保持，真的好想把以后的所有作业都给你做。”
<br/><br/>    公子：“我拒绝……”
<br/><br/>    “看我心情，拒绝无效的。”
<br/><br/>    “嘤嘤嘤，你欺负系统，我要到空间位面去告你。”
<br/><br/>    “告我？哇塞，还有这种操作啊，那么有没有投诉系统的？我要去投诉，就说我家系统天天看小黄书。”
<br/><br/>    公子：“……”
<br/><br/>    你已经失去了你的系统，你的系统跟你说漂流瓶联系。
<br/><br/>    “为什么今天早上墨再廷也没有来叫我起床呢？”钟小术嘟囔了一句。
<br/><br/>    她自己去洗漱换衣服了，出了房间就看见餐桌上已经摆好了早餐。
<br/><br/>    但是墨再廷并不在，钟小术叫了几声他的名字，但是都没有人回应。
<br/><br/>    “墨再廷？墨再廷，人都去哪里了？这一大早就走掉了吗？”
<br/><br/>    难不成真的像公子说的那样，是因为公司有事情，要不然怎么会这么大早就出门了。
<br/><br/>    钟小术只能一个人吃掉了早餐，然后就下楼了，司机大哥送她去学校。
<br/><br/>    坐着车去学校的时候，钟小术问：“司机大哥，你知道墨再廷今天早上去哪里了吗？一大早起来就没有看见他，但是他又做好了早饭。”
<br/><br/>    早饭放在桌子上还是热的，那就证明他走了应该才没多久。
<br/><br/>    “不清楚，墨大哥的行踪我是不太清楚。”
<br/><br/>    “好吧。”
<br/><br/>    钟小术不说话了，静静的看着车窗外人来人往的街道。
<br/><br/>    钟小术一到学校就遇到自己班上的同学，然后就有人给她打招呼。
<br/><br/>    “小术，你每天早上都好早啊。”
<br/><br/>    钟小术：“你今天也挺早的啊，对了，你的卷子写完了吗？我那个卷子通宵写，累死我了。”
<br/><br/>    “说到卷子我就是心累，我后面几大题都没有写出来，好难啊，你写出来了吗？等下教教我吧。”那个女同学说道。
<br/><br/>    “好啊。”钟小术同意了，两个人一起结伴进了学校。
<br/><br/>    现在钟小术可不是以前那个样子，他和班上的同学都是很熟悉的，在班上也是很受欢迎的，几乎和所有人打成一片。
<br/><br/>    钟小术照常的上课下课，下午看见自己家的车过来了，她立刻兴奋的打开了车门，但是墨再廷并没有来。
<br/><br/>    “司机大哥，怎么只有你一个人来接我呀，墨再廷呢？”
<br/><br/>    司机：“墨哥在家里好像有点事，我叫他他也没理我。”
<br/><br/>    “好吧。”钟小术眼中闪过微微的失落。
<br/><br/>    回到了公寓，女孩立刻放下了书包，就冲进了隔壁的房间：“墨再廷，为什么昨天晚上不来陪我写作业？今天早上也不叫我起床，甚至下午也不来接我？”
<br/><br/>    钟小术倒豆子一样，把所有的事情都控诉了个遍。
<br/><br/>    真的有点委屈好不好？为什么莫名其妙像躲着她一样？难道真不成被那张纸给吓到了？
<br/><br/>    正在写毛笔字的长发的男人愣了一下，然后低沉的声音开口：“对不起，昨天晚上有点困了，就没有过来陪你，今天早上出去买东西了，今天下午在练字。”
<br/><br/>    “以前你在困都会陪我一起写作业的，而且练字有接我放学重要吗？你明显是在骗人，你在躲着我对不对？”
<br/><br/>    女孩毫不客气的揭穿了他。
<br/><br/>    他就是在躲着自己，墨再廷你个胆小鬼，看了个情书就躲着她，有这么别扭吗？
<br/><br/>    那要是以后上床了，他是不是要别扭的几年都不见面？
<br/><br/>    墨再廷嘴硬的说道：“我没有躲着你。”
<br/><br/>    好吧，其实他真的在躲着她，因为知道这小女孩的心思之后，他也感觉自己变得奇怪了起来。
<br/><br/>    从来没有经历过这种感情，墨再廷不知道自己的奇怪是因为什么？
<br/><br/>    所以干脆就躲着钟小术了。
<br/><br/>    “你还说没有躲着我，从我进来，你都没有转身来看我一眼，墨再廷我哪里惹你生气了？你可以说出来，你不要不理我好不好？你知不知道我很难受。”
<br/><br/>    说到最后，女孩的声音带着一丝颤抖，带着一点点哭腔，那声音听得都让人心疼。
<br/><br/>    墨再廷顿时感觉自己心脏仿佛被什么抓住了一样，又揪又疼。
<br/><br/>    他赶紧转过身来：“你别……”
<br/><br/>    别哭，这两个字还没有说出口，他就发现自己中计了。
<br/><br/>    因为此刻女孩，哪有哭的样子啊，脸上笑得一副贼兮兮的。
<br/><br/>    她刚刚是故意假装哭了。
<br/><br/>    “终于肯传过来看我了，我还以为你不在乎我了呢，墨再廷，说为什么不陪着我写作业？为什么不来接我？早上为什么那么快走掉？”
<br/><br/>    这么多为什么他要怎么解释呢？
<br/><br/>    说自己偷看了她写的作文，然后内心很感觉异样，然后不知道怎么面对女孩。
<br/><br/>    肯定不能说出来的。
<br/><br/>    墨再廷：“是真的因为有事……”
<br/><br/>    含糊不清的一句话。
<br/><br/>    钟小术有种想上前咬他一口的冲动，算了，她大度点。
<br/><br/>    “我不管你是真的有事还是假的有事，反正我就只原谅你这一次，从今天晚上你必须每天晚上陪着我写作业，早上必须叫我起床，下午必须来接我，知道不？”
<br/><br/>    墨再廷突然笑了：“嗯，好。”
<br/><br/>    “你要回答知道了，回答的明确一点，如果缺做了一件事，我就不原谅你了。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    “墨再廷，我肚子饿了。”
<br/><br/>    墨再廷把笔墨收了起来：“走吧，我去给你做吃的，你晚上吃什么？”
<br/><br/>    “木瓜雪蛤粥。”
<br/><br/>    墨再廷：“？”
<br/><br/>    “什么表情啊？没听懂吗？木瓜雪蛤粥，你没发现我这里长的比别人小吗？我当然要补一补啦。”钟小术毫不避讳的扒开自己的外套，指着自己胸前说道。
<br/><br/>    的确她的胸有一点小，至今勉勉强强过a。
<br/><br/>    公子有些猥琐的声音传来：“其实木瓜雪哈丰胸效果不是太好，让别人给你送按摩的话，效果绝对比吃任何东西都好，有一个词语不是叫摸摸大嘛，这可是真理哦。”
<br/><br/>    “公子……我可以打你吗？”
<br/><br/>    “拒绝虐待系统，你要做一个好宿主。”<br/><br/>