    
        <br/><br/>    气疾之症。
<br/><br/>    古时此病症乃属疑难杂症，并发症极为广泛，放于后世实则司空见惯。
<br/><br/>    调理为主，食疗为辅，心境结合，方可奏效。
<br/><br/>    只是此番单靠古时药石只怕见效太慢，定是要依仗系统换取几颗后世药丸势在必行。
<br/><br/>    想到此处，李闲心头叹息。
<br/><br/>    哎~
<br/><br/>    仅仅几粒药丸，不知又要酣睡多少时辰方能补偿回来……。
<br/><br/>    常言道，救人一命胜造七级浮屠。
<br/><br/>    星河姑娘与皇室干系甚大，连李世民亦要礼让三分，举手之劳便能与长孙皇后拉扯关系，想必有益无害。
<br/><br/>    李闲畅快接受医治，着实让长孙皇后心中一颤。
<br/><br/>    印象之中，这个小子傲慢无礼，不学无术，就连坐姿仪态也难以入目。
<br/><br/>    想不到竟是有医道本事，更能在众太医退却之时，挺身而出，颇显几分担当。
<br/><br/>    第一次，母仪天下的长孙皇后对李闲有了一缕好感。
<br/><br/>    “李闲，你年岁虽小，却有所担当，到让本宫另眼相看。”
<br/><br/>    “本宫听闻荣公公传旨圣上口谕之时，你与翰林院国学书院在晋王府邸前，当面对峙，可有此事？”
<br/><br/>    【糟了糟了，这荣公公真是嘴上漏风，什么都藏不住的主！】
<br/><br/>    【闹出这阵仗，皇后娘娘该不会兴师问罪吧？】
<br/><br/>    【这事也不能怨我，都是那帮迂腐书生混淆视听，和我李闲没有分毫关系。】
<br/><br/>    皱皱眉头，李闲扫过李世民那双质问眼神，硬着头皮回应道。
<br/><br/>    “呃……此事多有误会……我……”
<br/><br/>    “朕听闻，惊动了国学算术首席刘老。”
<br/><br/>    低沉话语贸然打断李闲支支吾吾，硬生生插话进来，饱含意味长叹一声，唏嘘感慨。
<br/><br/>    “刘老痴迷探究数题，数载蜗居书院，就连朕也亲自拜会一次。李闲，你倒是好大颜面。”
<br/><br/>    话语入耳，李闲心头微微一震，微抬眼帘，扫过李世民一眼，心中倍感焦灼。
<br/><br/>    【李二！可否不要这般笑里藏刀，话中有话？】
<br/><br/>    【你请不出那书呆子，难不成也要怪罪与我？他自己率众齐聚晋王府，我能拦着？】
<br/><br/>    【再说了，他与你道不同，不想为谋呗。】
<br/><br/>    早早先前，李世民已然领略过李闲嘴上功夫。
<br/><br/>    如若不然，此刻定会气个半死！
<br/><br/>    得罪算学首席不说，竟是连自己一起低贬了！
<br/><br/>    这小子！
<br/><br/>    就是这幅狂傲模样！
<br/><br/>    着实该扁！
<br/><br/>    眼帘之中，李世民眉峰微微蹷起，李闲大感不妙，心中一沉，仓皇拱手。
<br/><br/>    “陛下多心了。”
<br/><br/>    “微臣不过是喜好猎奇，偶得古算奇题，不曾想被皇子先生王术明泄露出去。”
<br/><br/>    “刘老本是算学大咖，嗜题如命，方才上门讨要其他奇题，因而闹出误解。”
<br/><br/>    “微臣不过成人之美，双手奉上，只是这阵仗，想必刘老也有些考虑欠妥。”
<br/><br/>    现编胡诌完全吻合，李闲在心中都能夸赞自己乃是圆谎高手！
<br/><br/>    可听闻心声的李世民，早已知晓真相，哪里还会信任李闲这番言辞。
<br/><br/>    大手敲打座椅扶手，平和面颊扬起一抹好奇，虎目微拧，沉声道。
<br/><br/>    “既是古籍率先到手，你可曾探究题目奥妙？”
<br/><br/>    年岁尚浅，医术一道颇有建树，足以让长孙皇后惊诧，此刻听闻牵连国学算术首席刘老，好奇心瞬间高涨。
<br/><br/>    “李闲，难不成你在算学一道上，亦有涉猎？”
<br/><br/>    【呵！就那题目？垂髫之时咱已易如反掌，也就搁在大唐，还被那些酸儒学士捧在手心当作至宝。】
<br/><br/>    【这类考题也就是趣味十足，贴合日常罢了，论起实用，毫无益处。】
<br/><br/>    【咱们玩的都是些修桥架梁，飞天探月的高深技艺，这些东西从属小菜一碟，上不得台面。】
<br/><br/>    嘶~
<br/><br/>    听闻心声，李世民心神震荡，吓得不轻！
<br/><br/>    修桥架梁到还罢，飞天探月？
<br/><br/>    这李闲探究的竟是些非凡脱俗，神仙一般的事物？
<br/><br/>    拱过双拳，李闲全然没有注意那张惊愕面庞，冲着长孙皇后尴尬一笑，淡淡回应。
<br/><br/>    “李某有些医道，完全仰仗偶遇的一位高人。”
<br/><br/>    “这国学算术乃是天地万物根基，李闲何德何能岂能参悟此等深奥课业。”
<br/><br/>    “一窍不通，一窍不通。”
<br/><br/>    谦恭言语萦绕耳侧，长孙皇后并无太多惊诧。
<br/><br/>    毕竟李闲堪堪十来岁的年纪，医道上颇有涉猎，能搭脉诊治已是不易。要是在算是一道也有天赋，岂不是早已名满长安，家喻户晓。
<br/><br/>    微微晃动螓首，长孙皇后玉面绽放鼓励笑容。
<br/><br/>    “无妨无妨，你尚且年幼，摸索修习亦可迎头赶上，只是今后可不能懒散成性。”
<br/><br/>    莫名间，长孙皇后似乎对眼前这个谦和少年，没了多少抵触，反而多了些期许。
<br/><br/>    一旁沉默不言的李世民接过话茬，贸然提问。
<br/><br/>    “李闲，如今你教授治儿文学，可有方向？”
<br/><br/>    李闲只当李世民是在考问自己，有没有将皇子先生守则背全，记忆中能知晓的提出一二。
<br/><br/>    “回禀陛下，今日本是微臣初次上任，可事出不巧，移步立正殿，不能如期教授皇子。”
<br/><br/>    “文学一道，微臣知晓一二，仪表仪态，诗词歌赋，以及培育皇子皇威，教授皇子理清场合，说对话语。”
<br/><br/>    眼帘之中，李世民微微颔首，表示赞许。
<br/><br/>    李闲却对这个规则极为不满，心中开启小差。
<br/><br/>    【这都是些什么乱七八糟？仪态仪表？如何开口说话？】
<br/><br/>    【皇子乃是有血有肉的人，条条框框约束的皇子和傀儡有何差别？】
<br/><br/>    【有言道，腹有诗书气自华，识大礼，有智谋，懂治国。顺带诗文陶冶，书画养性，这才是皇子该有的品行美德。】
<br/><br/>    【人生一世，就只能存活那么些时辰，半数时辰浪费在表面，又能在修心上投入多少？依我看，这守则早就该改改了。】
<br/><br/>    嗯？
<br/><br/>    正欲夸赞李闲上心认真的李世民微微一怔，细细揣度。
<br/><br/>    有道理啊！
<br/><br/>    李闲便不是明显例证嘛？
<br/><br/>    莫非这小子便是利用他人墨守成规之时，方才忙中偷闲，多学上着些许？
<br/><br/>    心绪辄动间，李世民挥舞龙袖，欣然开口。
<br/><br/>    “李闲，你既能博览奇书，算术根基固然不差，今后治儿算术，你可要多多辅助教导。”
<br/><br/>    “再者，这文学一道，亦不能落下，如若不然。朕，为你是问！”
<br/><br/>    啊？
<br/><br/>    微微开合嘴角吐出难以置信话语，李闲只觉头皮发麻。
<br/><br/>    自己无意撒谎，竟是又被李二捏了小辫子？
<br/><br/>    这一门课业就让他倍感头疼，还再添加一门？
<br/><br/>    摆手支开发愣人影，李世民催促道。
<br/><br/>    “治儿已在府邸等候良久，去吧去吧。”
<br/><br/>    望着垂头丧气人影步出殿门，长孙皇后皱起秀眉，望向身侧眉开眼笑帝王，不解问道。
<br/><br/>    “陛下这是何意？这李闲可是对算术一道全然不通啊。”
<br/><br/>    起身背负双手，李世民阔步走向殿门，盈盈笑道。
<br/><br/>    “观音婢，有时候眼见未必为实，耳听也未必是真。”
<br/><br/>    “这小子，鬼着呢。”        <br/><br/>