    “好吧。”
<br/><br/>    凌风无奈，只能苦笑着点了点头。
<br/><br/>    但没想到的是，两人刚想要离开，远处却传来了一阵引擎的轰鸣之声，随后就看见了一道烟尘。
<br/><br/>    凌风神识一扫，立刻看到了三辆破旧的敞篷吉普车，正朝着这边开过来。
<br/><br/>    而部落里的人听到这个声音后，立刻吓的纷纷转身跑走，有的跑回了自己的土房子里面，有的则是冲进了原野。
<br/><br/>    就在这时，一阵枪声忽然响起！
<br/><br/>    哒哒哒的枪声，惊住了逃进荒野的几个人，他们顿时站在那里不敢再动弹了！
<br/><br/>    凌风心头一动，趁着自己还没被发现，直接把李菲儿送进了玉佩空间，他自己则是立刻启动了隐身戒指。
<br/><br/>    这样一来，那三辆吉普车上的人就看不到他了。
<br/><br/>    车上是十几名带着枪械的士兵，虽然是士兵，可他们连一身像样的军服都没有，各自穿的都是背心裤衩。
<br/><br/>    凌风看着他们，眉头微微皱起，心说什么情况，这个地方竟然还有战乱？
<br/><br/>    可是没听古力说起过啊！
<br/><br/>    他只说这里穷，却没说时局动荡的事情。
<br/><br/>    不解之中，那三辆车到了逃走的几个人身旁，随后几名士兵跳下来，对着他们就是一阵枪托乱砸！
<br/><br/>    被打的人发出阵阵惨叫，随后被赶回了部落里。
<br/><br/>    凌风看的眉头一紧，心说这么霸道，对方想干嘛？
<br/><br/>    眼看着那些人进了部落里，随后大声吼叫着某种语言，躲进屋子里的男女老少都被赶了出来。
<br/><br/>    女人的惊叫和孩子的哭喊混成一团，但是随着有人对着天空开了一梭子，现场顿时鸦雀无声！
<br/><br/>    人们很快被推搡着集中到了一起，然后被那十几个人给围了起来。
<br/><br/>    面对他们惊恐的目光，那些士兵却跟没事人一样，甚至还大声的说笑了起来。
<br/><br/>    凌风冷眼旁观，暂时没有现身的打算。
<br/><br/>    这时候出现，也不知道对方究竟要干嘛，还是等等再说吧。
<br/><br/>    但没想到的是，这么一犹豫，他就看到那十几个人忽然变了脸色，齐刷刷的举起手中的武器，枪口对准了这个部落的人！
<br/><br/>    “我靠！”
<br/><br/>    一见形势不妙，凌风立刻就使出了心神诀！
<br/><br/>    赶在对方开枪之前，心神诀生效，那些士兵纷纷躺倒在地，痛苦的翻滚起来。
<br/><br/>    部落的人都看蒙了，还以为自己必死无疑呢，却没想到还有活下来的机会。
<br/><br/>    凌风现身出来，径直走到一名士兵的面前，解除了心神诀的控制之后，冷声用英文问道：“你是谁？”
<br/><br/>    对方眼中流露出了惊恐之色，颤声问道：“你，你又是谁？”
<br/><br/>    见这人懂得英文，凌风眯起眼睛：“是我在问你，不是你问我！”
<br/><br/>    “我，我们是莫森将军的人！”那个人说道。
<br/><br/>    他其实不知道自己刚才头疼欲裂是凌风做的，只因为凌风身上散发着一股极强的气场，这就已经让他吓的肝胆俱裂了。
<br/><br/>    而凌风这时候接着问道：“你们刚才，是想要屠杀这里的人？”
<br/><br/>    那人神情一凛，因为他感觉到了一股杀气！
<br/><br/>    所以他马上摇头：“不，不是的，不是你看到的那个样子！”
<br/><br/>    “说实话，你还有机会活下去！”凌风咬着牙说道。
<br/><br/>    “……”
<br/><br/>    那人一下子吓傻了，愣怔一下才说道：“是，是将军的命令！”
<br/><br/>    “为什么？”
<br/><br/>    “将军想要这里的土地，开，开矿……”
<br/><br/>    凌风一怔：“开什么矿？”
<br/><br/>    “这地方有煤矿，附近这一片的地下都是。”那人说道。
<br/><br/>    凌风听了一脸冷笑，心说又是一个为了资源不顾他人性命的家伙！
<br/><br/>    心中起了杀意，他看着那个士兵：“说吧，你们的将军在哪？”
<br/><br/>    “不远，就在五十公里外的城镇。”那人说道。
<br/><br/>    凌风通过心神诀看到了他脑海里的画面，记住了那个叫莫森的家伙，随后淡淡说道：“行了，你可以活命，你的同伴也可以。”
<br/><br/>    这些人都是喽啰，杀他们也没什么用，凌风现在已经不想多伤人命了。
<br/><br/>    不过为了防止这些人继续作恶，他还是当场把对方所有的武器都给毁掉了。
<br/><br/>    眼看着自己的枪械被砍瓜切菜似的弄成了废铁，那些士兵都看傻眼了。
<br/><br/>    “现在上你们的车子，立刻给我滚蛋！”
<br/><br/>    凌风喝道。
<br/><br/>    这话一说，对方如蒙大赦一般，立刻连滚带爬的就跑！
<br/><br/>    等到这些人走远了，部落里的人们纷纷来到凌风面前，匍匐在了地上。
<br/><br/>    知道他们这是在表达自己的感谢，凌风笑了笑说道：“幸好我来的及时，你们也算是运气很好了，不管能不能听懂我的话，你们不用担心，以后不会再有士兵来惦记你们的家园了！”
<br/><br/>    说完之后，他直接召唤出了鬼龙，随后升上了天空。
<br/><br/>    部落的人们看到这一幕，还以为是真神降临，顿时再次匍匐在了地上。
<br/><br/>    飞行了一会儿，想起李菲儿还在玉佩空间，凌风赶紧将她从里面带了出来。
<br/><br/>    李菲儿已经知道发生了什么，天怜都告诉她了。
<br/><br/>    所以现身之后，她马上对凌风说道：“大叔，你也太客气了，竟然放了那些人！”
<br/><br/>    “都是办事的喽啰，真正可恶的是那个叫莫森的！”
<br/><br/>    凌风说了一句，随后冷笑：“你等着看我怎么收拾他吧！”
<br/><br/>    “大叔你是想对他施以极刑啊？”李菲儿问道。
<br/><br/>    “那倒是不至于！”
<br/><br/>    凌风笑了笑，接着说道：“但这家伙一定是死定了！”
<br/><br/>    鬼龙在半空飞行了片刻，很快就抵达了一座城镇的上空。
<br/><br/>    这地方有几百栋建筑，算得上是附近最大的聚居点了。
<br/><br/>    神识扫描一下，凌风很快找到了一座军营，并在其中发现了莫森的身影。
<br/><br/>    于是接下来也没啰嗦，他直接让鬼龙降落在了那军营的操场上。
<br/><br/>    骤然出现的巨大鬼龙，让营地里的士兵吓了个够呛，有些人甚至吓的昏了过去！
<br/><br/>    而凌风则是趁着短暂的混乱，用心神诀大声说道：“你们都放松一些，只要乖乖的配合，我就不会伤害你们的性命，相信你们之中一定有人知道我是谁！”
<br/><br/>    这话一说，现场的士兵们立刻窃窃私语起来。
<br/><br/>    凌风这几天风头正劲，的确是有人见过他。
<br/><br/>    见他们没人敢有小动作，凌风满意的点点头，接着大声道：“莫森，你给我出来！”<br/><br/>    