
一吃饭的时候至于刘海中被厂领导约谈，许大茂一点都不关心。<br/><br/>
拿下他的组长暂时是不可能的，不过让刘海中这个头生反骨的人，又加上了中山狼的印象罢啦。<br/><br/>
事情虽然和自己想象的有一点偏差，但总体上来说还是可以的。<br/><br/>
自己想要的情况已经发生了，所以今天许大茂打算回四合院住。<br/><br/>
秦淮如家的小丫，自己也好几天没有见到她了。<br/><br/>
不知道和阿姨那边的小桃子比起来如何。<br/><br/>
是的阿姨家的小丫头的小名被她叫做小桃子。<br/><br/>
许大茂一开始还有点不乐意，但是阿姨解释以后，又感觉非常的合适（嗯～真香。）<br/><br/>
阿姨说这名字来自她喜欢的一首诗，名字叫做桃夭。<br/><br/>
桃之夭夭，灼灼其华。<br/><br/>
之子于归，宜其室家。<br/><br/>
桃之夭夭，有蕡其实。<br/><br/>
之子于归，宜其家室。<br/><br/>
桃之夭夭，其叶蓁蓁。<br/><br/>
之子于归，宜其家人。<br/><br/>
这是一首贺新娘的诗，出自《诗经、周南、的桃夭》。<br/><br/>
大致意思就是讲，茂盛的桃树啊，你的花朵鲜艳灿烂。<br/><br/>
美丽的姑娘出嫁了，一定会使夫妻恩爱甜蜜，白首到老。<br/><br/>
茂盛的桃树啊，将来的你一定会硕果累累。<br/><br/>
年轻的女子出嫁了，一定会使家庭富足安康。<br/><br/>
茂盛的桃树啊，你是多么的枝繁叶茂呀。<br/><br/>
善良的女子出嫁了，一定会使家人幸福美满，子孙满堂。<br/><br/>
阿姨到底是书香门第出身，比秦淮如张口就叫什么槐花强多了。<br/><br/>
许大茂带着一兜子的东西回到了，好几天没有回来的四合院。<br/><br/>
院子里的人还是一如既往的热情，许大茂也一一的打着招呼。<br/><br/>
刚打开房门不久，秦京茹就主动过来帮忙一起打扫房间。<br/><br/>
许大茂却让她一个人打扫，自己带着东西跑了一趟后院。<br/><br/>
东西当然是娄晓娥和雨水没买的，他自己就是一个跑腿的。<br/><br/>
不过许大茂还是认真的帮老太太把了一下脉。<br/><br/>
确定没有什么问题以后，来到二大爷家看望刘光天。<br/><br/>
刘光天胳膊被打折的事情，许大茂不能装着不知道，<br/><br/>
但是二大爷今天的事情，他只能装着不知道。<br/><br/>
二大爷不知道为什么没回家，也少了一点内心的尴尬。<br/><br/>
留下看望刘光天的东西，简单的聊了几句让他安心养伤，这才转身回到了中院。<br/><br/>
这时候秦京茹已经把房间打扫好了，许大茂也没留她。<br/><br/>
只是让她拎走一包自己提前准备好的东西，说晚点会过去看看。<br/><br/>
下面就是许大茂最喜欢的环节了，关门进入空间。<br/><br/>
脱衣服洗澡，然后换一身舒服的衣服出来。<br/><br/>
啤酒小菜往桌子上一放，美滋滋的晚餐就开始了。<br/><br/>
这人都是闻着味来的，当听说许大茂今天好不容易回来了。<br/><br/>
特别是阎解成，他今天一共去找了许大茂十来次吧。<br/><br/>
但是每一次都被督查办的人告诉他，许主任被领导派去外出公干了，不知道什么时候回来。<br/><br/>
<br/><br/>
毕业以后被连续打击了几次，阎解成现在有点轻微自闭。<br/><br/>
中午食堂里面打架的那一幕，他也只是远远的看了一眼。<br/><br/>
就连为什么打架，什么人在都没有上前去问。<br/><br/>
由于在锅炉房里面，他表现的高傲不合群，也一直受到大家的排挤。<br/><br/>
也没个朋友过来告诉他，被打的是刘海中。<br/><br/>
所以阎解成吃完饭以后，就忙着去找地方歪一会了。<br/><br/>
刘海中挨打的情况，就这样被他完美的避开了。<br/><br/>
他现在只想马上找到许大茂，让他帮忙自己走出困境。<br/><br/>
脸面什么的可以往后放一放，就当是自己虎落平阳、蛟龙困浅滩了。<br/><br/>
古人不还说，<br/><br/>
天将降大任于斯人也，<br/><br/>
必先苦其心志，<br/><br/>
劳其筋骨，<br/><br/>
饿其体肤，<br/><br/>
空乏其身吗。<br/><br/>
自己就当做是上天对自己的考验，韩信还受过胯下之辱呢。<br/><br/>
等自己发达以后，这一切在报复回来也不迟。<br/><br/>
没想到今天下班刚回来，就听到许大茂今天回家的消息。<br/><br/>
暂时让他低头可以，但是形象还是要保持的。<br/><br/>
这可能是他感觉自己，在许大茂面前最后的尊严了吧。<br/><br/>
所以阎解成仔细的把自己清洗干净，换了一身没有煤印的衣服。<br/><br/>
这才来到中院，敲开了许大茂的家门。<br/><br/>
说：“许主任，您在家呀。”<br/><br/>
虽然知道他过来干什么，自己也很讨厌这个自命清高的家伙。<br/><br/>
但是邻里和工友的面子，他还是要维持的。<br/><br/>
许大茂：“解成怎么舍得来我这里了，真是太阳从西边出来了。”<br/><br/>
“对了你吃饭了没，没有的话咱们就一起吃点。”<br/><br/>
“我也是刚回来，老婆又没在家，自己买了口现成的。”<br/><br/>
要是说他不馋桌上的酒菜那是骗人的，但是他到底还是年轻。<br/><br/>
无论如何这个脸面也拉不下来，让他回去换成三大爷试试。<br/><br/>
“许主任您慢用，我下班回来已经吃过晚饭了。”<br/><br/>
许大茂：“那解成你随便啊，我忙一天了，抓紧填补一下肚子。”<br/><br/>
说完他吃的更慢了，仿佛每一口都特别的有滋味。<br/><br/>
吧唧一口菜、滋溜一口酒，阎解成在旁边都快馋哭了。<br/><br/>
好不容易等许大茂吃完了，把桌子收拾好。<br/><br/>
刚想开口就听到：“解成，你稍坐一会我去一大爷家借点热水。”<br/><br/>
然后就看到许大茂拎着暖瓶出去了，他只能坐那继续等着。<br/><br/>
没一会功夫，许大茂就回来了，还帮他倒了杯茶。<br/><br/>
他感觉这次总算能开口了吧，一大妈就进来了。<br/><br/>
不但拿着两串葡萄，一进门嘴里就开始抱怨许大茂。<br/><br/>
一大妈：“大茂你也真是的，晓娥不在家，晚上为什么不去大妈家吃饭呢？”<br/><br/>
“街上的东西有贵又不好吃，下次别在外面吃了啊。”<br/><br/>
这时候一大妈终于发现阎解成了：“解成也在呀，那你们聊着。我就回家去了。”<br/><br/>
许大茂送走一大妈，然后回来坐到桌子上。<br/><br/>
“解成，尝尝一大妈送来的葡萄，很甜的。”<br/><br/>
说完连吃带递的，阎解成下意识接过来就吃。<br/><br/>
一串葡萄能吃多少时间，很快两个人就吃完了。<br/><br/>
这时候阎解成才尴尬的发现，自己来的时候什么也没带，还顺了许大茂串葡萄吃。<br/><br/>
不过即便在尴尬也要开口呀，要不然未来很长的一段时间里，他都将面临着身无分文的处境。<br/><br/>
于是阎解成向许大茂说起这件事的来龙去脉。<br/><br/>
最后希望许大茂，能够帮刘光天找一个能待两三个月的岗位。<br/><br/>
许大茂听阎解成说完，慢慢的喝了一口茶。<br/><br/>
看着阎解成说：“解成呀，你今天没有上班吗？”<br/><br/>
阎解成：“我上班了呀。”<br/><br/>
“你既然上班了，那今天中午食堂里面发生的事你不知道吗？”<br/><br/>
阎解成……。<br/><br/>
许大茂：“所以你最好去了解一下，今天到底发生了什么事。”<br/><br/>
“到时候你如果还坚持这样的想法，那么咱们在讨论也不晚。”<br/><br/>
送走了一脸懵逼的阎解成，许大茂的房间终于清静下来了。<br/><br/>
阎解成从许大茂家离开以后，直接来到前院刘丰家里面。<br/><br/>
当刘丰得知阎解成来的用意，内心还狠狠的鄙视了他一下。<br/><br/>
今天厂里这么热闹的事，你阎解成都不知道。<br/><br/>
你上班的地方怕不是锅炉房，而是小黑屋吧？<br/><br/>
随后刘丰就把今天厂里流传的消息，还有食堂发生的事情全都跟阎解成讲了一下。<br/><br/>
最后还问：“解成，真的是你爸和二大爷联手了吗？”<br/><br/>
阎解成：“我爸这么会办这种事情呢，一定是二大爷自己搞的鬼。”<br/><br/>
刘丰：“也说不好，外面都在说你家能省钱，二大爷能升官。”<br/><br/>
“既然你们双方都有好处，那为什么不可能呢？”<br/><br/>
阎解成带着满肚子的怀疑回到了家里面。<br/><br/>
到家以后发现他们竟然没有等自己就已经开饭了。<br/><br/>
阎解成赶紧坐下就吃，问题什么的一会在问也不晚。<br/><br/>
但是饭要是不马上吃的话，一会那可就真就没有了。<br/><br/>
等吃完饭以后，阎解成提出了自己的疑问。<br/><br/>
“爸，你是不是打算和二大爷一起坑我的钱？”<br/><br/>
三大爷被阎解成的这句话一下子给搞晕了。<br/><br/>
“你这个死孩子说什么呢？我什么时候坑过你的钱了？”<br/><br/>
阎解成就把自己刚才在许大茂家里的详细经过。<br/><br/>
和后面在刘丰家听到的这些事全部说了出来。<br/><br/>
三大爷听完以后直接沉默了，过了一会才说：“这样的事你在厂里竟然没听到？你那时候在干嘛？”<br/><br/>
阎解成：“我当时看到有人打架也没在意，找地方睡觉去了。”<br/><br/>
“不对～我们在聊你是不是坑我钱的问题，你怎么还拐弯了呢？”<br/><br/>
三大爷非常无力的看了一眼自己这个傻儿子。<br/><br/>
然后把自己所能想到的情况和他说了一遍。<br/><br/>
看着已经听进去的阎解成，最后又加了一句。<br/><br/>
“其它的你现在就不要想了，还是想想怎么借钱吧。”<br/><br/>
“你要是有门路能借到钱更好，要是从我这里借钱的话，利息我绝对不会多算你的。”<br/><br/>
说完三大爷就出去找别人了解情况去了。<br/><br/>
刘海中如何关他什么事，但是这谣言里面竟然把他也带进去了。<br/><br/>
那他就要多找几个人打听一下，看能不能找出什么。<br/><br/>
与此同时鼻青脸肿的刘海中，满面春风的在家喝上了小酒。<br/><br/>
原来下午厂领导召见他了，在批评那些人的同时，还非常关心他的伤情。<br/><br/>
其余的全是一大堆的套话，但是这已经让刘海中飘了。<br/><br/>
回家以后听二大妈说，许大茂专门来看望刘光天。<br/><br/>
这是巴结自己吗？然后就让二大妈把煎鸡蛋和小酒全部安排上。<br/><br/>
一边美滋滋的喝着酒，一边琢磨着今天发生的事情。<br/><br/>
许大茂的巴结和领导的关心，这一切简直太美妙了。<br/><br/>
但是身上的疼痛提醒着他，阎老三家绝对是和自己相克。<br/><br/>
每一次只要沾上他们家，自己一定会倒霉。<br/><br/>
特别是阎解成这个小混蛋，简直就是扫把星转世。<br/><br/>
最后看到折掉胳膊在家休息的刘光天，气就不打一出来。<br/><br/>
这个废物打个架都能把自己搞成这个样子。<br/><br/>
别人叫他小鸡崽子还真没交错，然后狠狠的瞪了刘光天一眼。<br/><br/>
说：“等你伤好以后，这个场子要是找不回来，看我不打死你这个窝囊废。”<br/><br/>
“另外你只是胳膊折了，又不是腿折了。”<br/><br/>
“从明天开始你给我出去转悠，打听一些厂里违法乱纪的事。”<br/><br/>
“重点先放在主任级别以上的，小喽啰的就不要费劲打听了。”<br/><br/>
刘光天：“老爸，我这出去打听情况，你要给我点钱呀。”<br/><br/>
“最起码也要给人递根烟吧，要不然这事还真不好办。”<br/><br/>
刘海中一想也是，于是大手一挥让二大妈给他五块钱。<br/><br/>
刘光天也得到了他人生以来，最大的一笔可供自己支配的钱。<br/><br/>
许大茂也等到夜深人静的时候，来到了秦淮如的房间里。<br/><br/>
迎接他的是穿着非常清凉的秦京茹，这猛的一看到这个场景。<br/><br/>
还他喵的还有感觉了，对付这种情况许大茂当然不会委屈自己。<br/><br/>
随带着也请秦京茹吃顿宵夜，这个时候还不睡，吃点营养品还是很有必要的。<br/><br/>
许大茂和秦淮如说着话，逗着躺在床上的孩子。<br/><br/>
突然许大茂感觉到了天气的寒冷，打了一个深入骨髓的冷颤。<br/><br/>
那边秦京茹的宵夜也吃完了，打着饱嗝收拾着场地。<br/><br/>
从刚才的聊天中，许大茂得知秦淮如也打算开始上班了。<br/><br/>
“大茂，我打算过两天就去上班，再不去的话我怕别人说闲话。”<br/><br/>
“在说别人还有生完孩子10来天就上班的呢。”<br/><br/>
“我这都20多天了，真要待到满月的话，说出去不好听。”<br/><br/>
许大茂：“那小丫呢？你带着上班不方便吧。”<br/><br/>
“孩子的月份太小了，你抱着来回走动不行。”<br/><br/>
“要不等我找梁主任，请他帮你换了工作岗位你在去上班。”<br/><br/>
秦淮如：“不用那么麻烦，我抽空就回来喂孩子。”<br/><br/>
“要是真有事回不来，这不还有你拿过来的奶粉吗。”<br/><br/>
许大茂从身上拿出两张成衣票和钱，交给秦京茹。<br/><br/>
说：“明天你去商店买两身衣服，你和你姐一人一身。”<br/><br/>
“这天气以后越来越冷，上班的时候一定把自己裹严实一点。”<br/><br/>
许大茂没过多久就回家去了，秦京茹还拿着成衣票。<br/><br/>
和她姐姐聊着明天到商店，买什么样子的衣服。<br/><br/>
第二天的早饭是秦京茹做好给送过来的。<br/><br/>
许大茂吃完早饭就要准备去上班，到前院的时候被三大爷给拦住了。<br/><br/>
三大爷：“大茂呀，你这么早就要去上班了吗？”<br/><br/>
“嗯～没办法厂里事多，三大爷，您这是有事吗？”<br/><br/>
“没事，好几天都没见你回来了，一定要注意自己的身体呀。”<br/><br/>
许大茂：“谢谢三大爷您的关心，就这一段时间忙过去就好了。”<br/><br/>
简单聊了两句，三大爷看着骑车远去的许大茂。<br/><br/>
在看看自己家的阎解成，心里的气就不打一处来。<br/><br/>
没办法已经长成这样了，现在就是想回炉也来不及了。<br/><br/>
只希望阎解放能有点出息吧，三大爷感叹着也上班去了。<br/><br/>
今天的钢铁厂还是那么阳光，并且充满了充满朝气。<br/><br/>
但是许大茂今天上午，没有机会完成自己每天必要的工作了。<br/><br/>
一进厂就被通知到厂大礼堂会议室开会。<br/><br/>
许大茂到的时候，里面已经有很多人了的人。<br/><br/>
除去各科室的领导，还有厂里的先进个人和一部分工人代表。<br/><br/>
这是上面下达了什么重要任务还是要学习什么？<br/><br/>
许大茂找了个熟人比较多的位置坐了下来。<br/><br/>
大家一边聊天一边等待着会议的开始。<br/><br/>
等领导都坐到上面的台子上以后，会议正式开始了。<br/><br/>
原来这次除了传达上级的指示精神以外。<br/><br/>
最主要的就是，关于上半年决定的精简下放职工的问题。<br/><br/>
还有动员城镇人口下乡落户，这两个目前比较重要的任务。<br/><br/>
想想也是都到这个月份了，领导们也该着急了。<br/><br/>
虽然名单早就定好了，但是执行上面多少还是有一点阻力。<br/><br/>
这次会议的主要目的就是，告诉大家要动真格的了。<br/><br/>
各个科室、车间的负责人，要带头把自己管辖区域内的人捋顺。<br/><br/>
一定要在规定的时间内完成任务，…………。<br/><br/>
这场会一直开到快要开饭的时候才结束。<br/><br/>
只有少数和许大茂差不多的人比较清闲。<br/><br/>
因为他们手下没有名额，其余的人就没有那么好运了。<br/><br/>
回到督查办泡上茶以后，拿着饭盒就往食堂去了。<br/><br/>
中午吃饭的时候，宣传科的广播也开始传达上级的指示。<br/><br/>
这件事一下子就把昨天刘海中的事给压下去了。<br/><br/>
因为大家都在讨论自己身边，都有那些将要下乡的人。<br/><br/>
在这个还有一点封闭的年代里，谁也不知道这次分别以后。<br/><br/>
大家有生之年还能不能再见面，瞬间厂里的气氛就有点低迷。<br/><br/>
许大茂午睡以后，终于在下班以前把今天的工作完成了。<br/><br/>
等下班广播响起，他这里已经收拾好东西准备下班了。<br/><br/>
但是当他走到大门口的时候，一个他意想不到的人在等着他。<br/><br/>
“许主任，你等等。”<br/><br/>
许大茂一看原来是机修厂的大厨南易，这就很奇怪了。<br/><br/>
自己和他没有什么过多的交集吧，他来找自己干嘛呢？<br/><br/>
许大茂停下自行车，看着南易向自己跑了过来。<br/><br/>
“南班长，你怎么有时间到总厂这边来了。”<br/><br/>
南易：“我路过这里，晚上想请许主任吃顿饭，不知道许主任能不能赏个脸呀？”<br/><br/>
许大茂非常好奇的看着南易，也不知道他葫芦里买的什么药。<br/><br/>
“南班长，今天还真是不巧，我已经和别人约好了。”<br/><br/>
“要不然改天我专门请南班长吃饭如何？”<br/><br/>
南易……。<br/><br/>
“那能让许主任您请呀，您什么时候有时间我请您。”<br/><br/>
许大茂：“南班长，我们的工作性质不一样。”<br/><br/>
“所以我的时间真的没有办法确定，要不等我有时间了专程去找你一醉方休如何？”<br/><br/>
许大茂都说成这样了，南易还能怎么办。<br/><br/>
两个人只能说好下次再约，然后就分道扬镳了。<br/><br/>
南易和许大茂分开以后，来到一个饭店里面。<br/><br/>
丁秋楠正在里面焦急的等待着，但是看到只有南易一个人回来以后，脸色马上就变得不好看了。<br/><br/>
南易：“丁医生，我们去的有点晚了，许主任已经和别人约好了。”<br/><br/>
“所以今天晚饭就只有我们两个人了，不过我下一次一定会约到许主任的。”<br/><br/>
丁秋楠听到这些话，没好气的白了南易一眼。<br/><br/>
就是明显是嫌弃的眼神，却让南易心里异常的高兴。<br/><br/>
丁秋楠实在不想和南易一起吃饭，但是有舍不得一桌子菜。<br/><br/>
最后还是坐下来吃饭了，南易马上化作勤劳的蜜蜂。<br/><br/>
全程自己没吃几口，还一直玩命的给丁秋楠夹菜。<br/><br/>
同时还默默的记下她那种菜吃的比较多。<br/><br/>
桌面上吃不完的菜，也全部给丁秋楠打包带回了家。<br/><br/>
就这样饿着肚子回家的南易，心里也是美滋滋的。<br/><br/>
被来许大茂打算今天下班以后，去娄家看老婆呢。<br/><br/>
但是被南易这一打搅，突然感觉自己还是去找梁骑士。<br/><br/>
来一场酣畅淋漓的战斗，这样会更加的爽快。<br/><br/>
所以许大茂调转车头，往小医馆方向前来。<br/><br/>
吃着东西、看着书，许大茂在等待着适合出发的时间到来。<br/><br/>
二大爷今天还是反应过来了，阎解成今天要给自己一个交代的。<br/><br/>
于是一家人集合以后，再次杀到三大爷家的门口。<br/><br/>
但是没想到人家阎解成这次顺当的把钱拿了出来。<br/><br/>
并且三大爷把一大爷也喊了过来，做了个证明人。<br/><br/>
一大爷把这五十五块数了一遍，交给了刘海中。<br/><br/>
在表示两清以后，二大爷带着全家得胜而归。<br/><br/>
等阎解成回到屋里，三大爷说：“你现在一个月还能剩三块五，但是从这个月开始。”<br/><br/>
“只要你一天不涨工资，你就只能保留五毛钱零用。”<br/><br/>
“剩下的必须全部交上来，这样要19个月才能还请我的本钱。”<br/><br/>
“利息就算你两个月吧，一共21个月的时间，很快就过去了。”<br/><br/>
阎解成：“本钱不是18个半月吗？为什么是19个月？”<br/><br/>
三大爷：“手续不要钱呀？我帮你来回找中人不要钱呀？”<br/><br/>
阎解成突然感觉自己的心好累、好累，一句话都不想说。<br/><br/>
饭也不吃了，直接回到屋里往床上一趟，在发呆中就睡着了。<br/><br/>
而许大茂呢……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69767834"&nbsp;&nbsp;chaptername="第271章：小桃子&nbsp;&nbsp;南易想请吃饭">加入书签</a>
</div>
