    
<br/><br/>    
司垣齐离开了小区，开车往银行去。

<br/><br/>    
这个时候银行肯定是关门的，但司垣齐打了个电话过去，直接让银行经理过来。

<br/><br/>    
在贵宾室接待，“我们没有动您父亲的钱啊，我查查看。”

<br/><br/>    
司垣齐坐在座椅上等着，面前泡的茶一口没动。

<br/><br/>    
“啊，真的是对不住，真的很抱歉，有一处转账失误，我现在立刻给转回去。”经理连连道歉，还给司垣齐看了。

<br/><br/>    
确实是一笔失误操作。

<br/><br/>    
处理完之后，司垣齐转身离开了银行。

<br/><br/>    
开车上路，准备拿手机再给廖熙和打电话时，旁边一辆车转弯过来。

<br/><br/>    
司垣齐本身开车就快，立刻打方向盘，手机掉落下去，车身还是刮过路边护栏。

<br/><br/>    
司垣齐脸色难看至极，坐在驾驶座上没下车，准备启动车子离开让人来处理的。

<br/><br/>    
可对方下车了，敲他车窗。

<br/><br/>    
司垣齐看到窗外的脸微愣，降下车窗，章泽一边看车，一边说，“我说，你这车子当飞机开……司少？是你啊？”

<br/><br/>    
“私了。”司垣齐说。

<br/><br/>    
“司少，你这车有点贵啊……”章泽一脸愁苦。

<br/><br/>    
司垣齐往车头位置看了眼路况，说，“好像是我违规了？”

<br/><br/>    
章泽笑道，“让司少破费我很不好意思，不如这样吧，我刚好要去酒吧喝两杯，不如司少请了？请喝贵一点的酒，这事就算了？”

<br/><br/>    
司垣齐目视前方，廖熙和没有接电话，他便没法确定陶宝的住处。

<br/><br/>    
他怎么都没有想到陶宝会骗他。

<br/><br/>    
为何不告诉他真的住址？

<br/><br/>    
打陶宝的电话，也是无人接听……

<br/><br/>    
司垣齐心里烦躁，说，“带路。”

<br/><br/>    
陶宝连走带跑的，一个多小时后才走出寒苑地盘，把她累得不轻。心里把司冥寒骂得个狗血淋头。

<br/><br/>    
她就说，来寒苑，没有哪一次是好的。

<br/><br/>    
偏偏司冥寒这人可怕至极，她无力反抗。

<br/><br/>    
坐在计程车后座，看着手里变两半的手机，屏幕碎的跟个蜘蛛网似的。

<br/><br/>    
看着都触目惊心。

<br/><br/>    
所以，平时司冥寒对她的各种手劲都是收敛的了？

<br/><br/>    
要是这手劲用在她身上，多少脖子都不够他掐的！

<br/><br/>    
这边司冥寒的事情完了，司垣齐那边怎么样？

<br/><br/>    
不会真的找到了她现在的住处吧？

<br/><br/>    
她很不理解，为什么司垣齐会知道她的住处？

<br/><br/>    
就连司冥寒都是因为手镯定位才知道的……

<br/><br/>    
计程车到了小区门口，陶宝下车，偷偷摸摸进了小区，一路并没有看到司垣齐的身影。

<br/><br/>    
爬上五楼，拿钥匙开门。

<br/><br/>    
门还没开，门就从里面打开了。

<br/><br/>    
“秋姨……”陶宝进去。

<br/><br/>    
秋姨将门关上，“你刚从那边回来？”

<br/><br/>    
“嗯。”

<br/><br/>    
“我以为你今晚不会回来了。”秋姨说，“之前有个男人来敲门。”

<br/><br/>    
“司垣齐？”

<br/><br/>    
“我不知道他叫什么，长得挺帅的，个子高高的，他直接说找陶宝，我说不认识，他接了个电话就走了。”

<br/><br/>    
陶宝不用问了，这肯定是司垣齐。

<br/><br/>    
“他到底是怎么知道这个地方的……”陶宝想不通。“秋姨，幸亏你没告诉他……”

<br/><br/>    
“就是啊，我知道你不会和其他人讲，所以他问我的时候我就说不认识了。”

<br/><br/>    
隔天陶宝下班，下了地铁走回去。

<br/><br/>    
到了小区门口，就看到停在路边的一辆银色的法拉利。

<br/><br/>    
司垣齐从后视镜看到她，下车，甩上车门。

<br/><br/>    
径直地朝陶宝走来，站在她面前，俯视，“为什么骗我？”

<br/><br/>    
“你想不明白么？我不想跟你有瓜葛。”陶宝转身往小区内走。

<br/><br/>    
司垣齐跟过去，“不觉得你的理由很牵强？”

<br/><br/>    
“不觉得。”

<br/><br/>    
司垣齐将她手臂拽住，拖到他面前，面对面。

<br/><br/>    
陶宝叹了口气，“司垣齐，你别闹了行不行？你看，我不告诉你我的住址是正确的吧？你非要这么缠着我么？我都已经跟你说了不可能的了。”

<br/><br/>    
“你知道当初是误会。”

<br/><br/>    
“一旦分开，很多东西都不一样了。”

<br/><br/>    
“什么不一样？”

<br/><br/>    
“我喜欢上别人了。”陶宝说出自己都听不下去的理由。

<br/><br/>    
“你撒谎。”司垣齐直直地看进她的眼底，“我们在一起两年，你的每个眼神我都懂。”

<br/><br/>    
陶宝被他说得差点溃败，垂下视线，声音软下来，“司垣齐，如果你真的为了我好，别再继续了好么？”

<br/><br/>    
“是因为司冥寒？”

<br/><br/>    
陶宝摇头，“别问了……求你别问了……”

<br/><br/>    
司冥寒可怕，不会放过她，还有孩子，她更无颜和司垣齐坦白……

<br/><br/>    
司垣齐将她搂进怀里，紧紧地抱着，“别想了，我不会逼你，但是允许我留在你身边，只是陪着你，好么？”

<br/><br/>    
陶宝的眼里闪着泪花。

<br/><br/>    
如果没有孩子，她肯定会和司垣齐远走高飞，去哪里都可以。

<br/><br/>    
可是，这个世界上是没有‘如果’的……

<br/><br/>    
陶宝强忍着泪水推开他，“不好，我不答应。”说完，转身往小区内走。

<br/><br/>    
司垣齐愣了下，随即跟上去，将她的双肩包给拉下来拎着，往前走。

<br/><br/>    
“你……”

<br/><br/>    
“以前你的书包我背少了？不给你背，你还非要套在我脖子上，是不是你？”

<br/><br/>    
陶宝瞥开视线，“那都是过去的事情了……”

<br/><br/>    
“对我来说，不是。”

<br/><br/>    
司垣齐很容易将她拉回记忆里，那里都是美好和甜蜜。

<br/><br/>    
任她再无情，都忘不掉……

<br/><br/>    
“走了。”司垣齐在前面叫她。

<br/><br/>    
陶宝抬起头，就看到司垣齐往楼梯上走。

<br/><br/>    
她忙追上去，“不行，你不能上去。”

<br/><br/>    
司垣齐没说话，一把抓住她的手，牢牢握在手心，往上拉。

<br/><br/>    
“司垣齐，放手！你不能上去……”

<br/><br/>    
“我很好奇，欺骗我住址，现在不让我上去，到底是藏了什么好东西。”司垣齐就更要去看看了。

<br/><br/>    
到了门口，司垣齐问，“不开门？”

<br/><br/>    
“这里面哪有什么东西啊？你别闹了行不行？”陶宝急了。

<br/><br/>    
“既然没有什么东西，为什么我不能进去？”司垣齐问。在陶宝皱眉的时候，身体微微靠近，陶宝的后背一下子贴在了门板上，“宝儿，我们离开京都吧？”

<br/><br/>    
“什……什么？”陶宝错愕地看着他，然后不悦，“我让你进去就是了！”

<br/><br/>    
扯过他手上的包包，翻到里面的钥匙开门，一边推门一边说，“省得让你说……”陶宝的声音戛然而止，身体僵住。

<br/><br/>    
里面沙发上背对门坐着的不动声色的黑色身影让陶宝吓得脸色瞬间发白！

<br/><br/>    
亲们,如果看一本太慢,就多看几本,番茄有很多不错的文,这样就不用等得心焦了,么么哒晚安.

<br/><br/>