    
<br/><br/>    皇上问南宫旭：“你自己就没点家底？”
<br/><br/>    南宫旭答道：“回父皇，儿臣的积蓄，在大火中全烧光了。”
<br/><br/>    皇上有些无奈。之前赏下四皇子南宫辰府邸，赏了他些银两，还要准备他的大婚。
<br/><br/>    之后如果按照计划搬出山河图空间，他也得要为自己准备些银子。
<br/><br/>    现在皇上尽量用银票，不用银锭。因为都先生说，到了外面世界，银锭还能用，银票只是废纸。
<br/><br/>    这个世界银矿、金矿很少。银矿勉强还能做为货币，金矿却是稀缺得只能作为富贵人家的首饰，并未作为货币。富贵人家要是能有几件金饰，那是财富的象征。
<br/><br/>    皇上想了想说道：“好吧，那就再多加二十万两。”反正银票到了外面也成废纸，四十万足够重新修建二皇子府了。
<br/><br/>    南宫旭说道：“父皇，儿臣不想父皇破费。儿臣希望父皇能为儿臣做主，查出纵火真凶。一切损失理当由真凶承担。”
<br/><br/>    皇上道：“伍大人已经向朕禀报过，他说查不到纵火之人。”
<br/><br/>    南宫旭道：“纵火之人武功高强，来无影去无踪，伍大人自然查不到。儿臣怀疑……儿臣怀疑是三皇弟手下纵的火。”
<br/><br/>    皇上平静问道：“你是说，那两个侍卫？”
<br/><br/>    “不是他俩。据儿臣所知，三皇弟养了一群私兵。他派出的，应是那群私兵中的高手。”
<br/><br/>    南宫旭将南园短帮那群人，说成是“私兵”。这个说法就严重了。
<br/><br/>    皇上道：“看来你已经认定幽儿是真凶了？”
<br/><br/>    “儿臣也只是怀疑。请父皇准许，让京城府提审那群私兵。”
<br/><br/>    皇上沉默，久久不语。这二皇子还真是穷追不舍。
<br/><br/>    见皇上半天不说话，吕德妃想要开口帮腔，刚说了“皇上”两个字，皇上道：
<br/><br/>    “你们兄弟之间，本该同心协力、守望相助。你之前怀疑玄王妃身份，现在又要提审他的手下。你如此针对你的亲弟弟，你到底是为了什么？”
<br/><br/>    “父皇，儿臣有充分理由怀疑三……”
<br/><br/>    “够了！”皇上呵斥道：“回去好好重修你的府邸，不要再生事端！”
<br/><br/>    要不是因为都先生，他也不会默许南宫幽烧了二皇子府。这事其实他答应也得答应、不答应也得答应。以都先生的手段，他拦得住吗！南宫幽还算乖顺，知道提前跟他打声招呼。
<br/><br/>    皇上越来越不想做这个皇帝了。什么事情都找到他面前。他好心塞。
<br/><br/>    南宫旭被皇上斥责离开，心中很是不忿。但是，斥责他的是皇上，他又能说什么。
<br/><br/>    在皇子府还未修缮好之前，南宫旭暂居宫中。杜娘也被一起带进宫来。
<br/><br/>    看到南宫旭一副备受打击的模样，杜娘体贴伺候，什么也没说。
<br/><br/>    吕德妃则是将姜曼容叫进宫来，斥责一顿。说她不顾自己的夫君，皇子府有难时，竟然带着孩子回娘家。姜曼容解释，吕德妃不想听，她本就是把姜曼容叫来撒气的。
<br/><br/>    姜曼容看见杜娘居然在这里，她的火气也上来了，痛斥杜娘教唆怂恿、播弄是非。
<br/><br/>    吕德妃气得直拍桌子，呵斥姜曼容竟敢在她面前大呼小叫，悖逆不敬，要南宫旭休了这个泼妇！
<br/><br/>    当然，休弃皇子妃只是气话而已。姜曼容听到德妃娘娘居然这样说，气愤离宫，这回是真的回娘家去了。
<br/><br/>    二皇子看着这闹得鸡飞狗跳的，只觉得脑仁疼。
<br/><br/>    德妃宫中之事传到皇后那里，皇后心情颇好。太子妃赵雅云正好在皇后宫中，如今她已经怀孕六个月。
<br/><br/>    皇后问道：“你可有给煜儿安排侍寝侍女？”
<br/><br/>    “安排了，如今都已经第八个了。”赵雅云答道。
<br/><br/>    自从她有身孕开始，皇后就叫她给大皇子南宫煜安排侍寝侍女。总之就是，既不能亏待了她儿子，但也不能让他娶侧妃。
<br/><br/>    皇后满意点头：“这回你要是生个嫡长子，那你就是真正站稳了。以后也不用我再那么操心了。”
<br/><br/>    “嗯。”赵雅云低头应着。
<br/><br/>    虽然吕德妃与姜曼容关系不睦，但是人家姜曼容有手段、有底气。再看看自己，赵雅云觉得自己一直在委曲求全。虽然身为太子妃，但她觉得自己活得太委屈了。
<br/><br/>    宫中事情不提。宫外，南宫幽即刻命人回玄王府重新布置安排，他们要搬回去了。
<br/><br/>    第二日一大早，周管家送来请柬，段灏然请他今天中午到百味楼一聚。请柬是昨晚送到玄王府的。
<br/><br/>    收到请柬，南宫幽疑惑。自从退股之后，段灏然与他再无往来，怎么突然送来请柬？
<br/><br/>    叶筱妍道：“可能是最近董福大量收购花生芝麻，让段灏然有所察觉。”
<br/><br/>    叶筱妍命董福筹建榨油厂，在筹建的同时，他们也在大量收购原材料。工厂开工，总要有原料可用。
<br/><br/>    南宫幽想了想，觉得很有可能是因为这事。如今段氏企业独家垄断生产香油，将来董记加入进去，段氏企业无疑会利润大大受损。
<br/><br/>    南宫幽问：“去不去？”
<br/><br/>    “去吧。”叶筱妍道：“摊开来讲清楚也好。这段时间以来，他们的利润也够丰厚了。不可能一直这样下去。”
<br/><br/>    “嗯”南宫幽点头：“你和我一起去。”
<br/><br/>    “好。”叶筱妍答应。
<br/><br/>    “我来帮你梳妆。”
<br/><br/>    南宫幽很积极的帮叶筱妍梳头、描眉，挑选衣裳。他最希望的，就是他和妍儿以正式身份出席各种宴席、活动，让所有人都知道，这是他的妻子。
<br/><br/>    南宫幽道：“你以后都不要戴面具了，你现在跟假神女一点都不像。”
<br/><br/>    “真的一点都不像？”叶筱妍照镜子。上次西山灭火之后，她的容貌跟之前产生了很大变化。如今这张脸，可以称得上是美人。
<br/><br/>    叶筱妍打趣道：“是不是觉得带个美人出门，倍有面子？”
<br/><br/>    南宫幽在她唇上啄了一口：“你夫君我英俊潇洒、玉树临风，你也很有面子。”
<br/><br/>    “要不要叫上嘟嘟一起？”南宫幽问。
<br/><br/>    “不必了。他对这事不会有兴趣。”
<br/><br/>    与此同时，南园。只听嘟嘟卧房内传来一声惊叫。
<br/><br/>    “啊！！！”
<br/><br/>    这是嘟嘟的声音。<br/><br/>