    夏念雪：“客气什么，我考大学，还是你帮忙呢！我那二堂叔说你们太有意思了，让我下回还带你们去找他，他说下回他请客！”
<br/><br/>    赵香云：“请客就不必了，下回肯定还会叨扰他的！”
<br/><br/>    赵香云在算一笔账，用夏念雪的说法，大大小小的商场里，铁皮青蛙都是卖两块。
<br/><br/>    上-海都快小孩儿人手一个了，外面应该也有人知道。
<br/><br/>    她拿到省城去，如果也卖这个价格，一个就赚六毛。
<br/><br/>    一百个是六十，一千个妥妥的六百。
<br/><br/>    她也不一定自己去卖，还可以送到供销社去卖。
<br/><br/>    总之，这笔钱，她赚定了。
<br/><br/>    “你们计划好，这一次进多少个，准备好钱，到时候也好取货！”夏念雪道。
<br/><br/>    赵香云倒是觉得越多越好。
<br/><br/>    不过她也怕吓着别人，所以第一反应是看向李建设。
<br/><br/>    他这次来的打算，也是进些铁皮青蛙来卖的。
<br/><br/>    “我要一百个！”
<br/><br/>    一个一块四，一百个就是一百四十块，真真算一笔巨款了。
<br/><br/>    赵爱国觉得新京这玩意儿好像很多人喜欢，江卫民不就给他妹妹买了？
<br/><br/>    他不如进点去卖，卖给同学也好，陌生人也罢，赚点小钱，自己的学费自己负责，往后妹妹喜欢的那些东西，他也有钱买。
<br/><br/>    赵爱国：“我也要一百个！”
<br/><br/>    江卫民：“我也要一百个！”
<br/><br/>    赵大福：“我给孩子拿几个就成，做生意，我不是那块料！”
<br/><br/>    “大丫他们，我送吧！”赵香云道。
<br/><br/>    说完，又看向夏念雪：“给我五百个！”
<br/><br/>    “五百？香云，你这买太多了吧？会不会卖不出去呀！”夏念雪道。
<br/><br/>    她就是怕赵香云吃亏，所以好说歹说的，给磨掉了一毛钱。
<br/><br/>    这要是卖不出去可怎么办啊？
<br/><br/>    “不会的，现在卖不出去，等几年也能卖！到时候乡下人也有钱了，没准乡下小孩儿，也人手一个。”赵香云道。
<br/><br/>    这铁皮青蛙是真的火，哪怕到九十年代，都是稀罕物。
<br/><br/>    赵香云有空间，不怕东西压在手里就坏掉，更不怕卖不出去。
<br/><br/>    夏念雪一想，好像也是这么个道理。
<br/><br/>    “行吧，那一共是八百个，你们卖东西归卖东西，安全第一！”夏念雪道。
<br/><br/>    “好！”
<br/><br/>    铁皮青蛙的事情搞定了，夏念雪就要带赵香云他们去吃吃好吃的。
<br/><br/>    她提议去海边，可以从海边的渔夫手里，买到不少海货，到时候还能找他们借地方将海鲜炖一锅。
<br/><br/>    赵香云就好那一口，一口应下了。
<br/><br/>    其他人一直生活在内陆，海鲜吃的少，见过最多的海产品，就是海带。
<br/><br/>    可这玩意儿，在乡下供销社和县城供销社也不容易买，一个不小心，就被人包圆了，想吃一口都不容易。
<br/><br/>    夏念雪领着几个人，买了两大锅海鲜，虾蟹还有海螺，八爪鱼之类的都有，通通不要票，而且特别便宜，五分钱一斤，几乎是半卖半送，两三块钱就一大锅。
<br/><br/>    赵香云一锅清炖蘸酱，一锅用香料煮。
<br/><br/>    一群人吃的肚皮都撑了起来。
<br/><br/>    趁着大伙儿休息的时候，赵香云一个人跑出去，又找渔夫买了一些海鲜，偷偷的放进了空间里。
<br/><br/>    她回去的时候，发现大伙儿都在休息，唯独江卫民不在。
<br/><br/>    心里一慌，生怕江卫民发现了什么。
<br/><br/>    “三哥，三哥……江卫民呢？”赵香云问。
<br/><br/>    赵爱国这会儿肚子还撑呢，都怪妹妹做的海鲜太好吃了。
<br/><br/>    赵爱国：“不知道啊！”
<br/><br/>    “那他什么时候出去的？”赵香云继续问。
<br/><br/>    “还是不……”
<br/><br/>    赵香云急了！
<br/><br/>    坏了，这一准是看她出去，跟着去了。
<br/><br/>    这要是发现什么……
<br/><br/>    赵香云急的原地打转，好半天，江卫民才回来，他手上提着一个网兜，网兜里，装了一网兜的贝壳。
<br/><br/>    他看了一眼赵香云，将网兜给她，“我刚刚去东边捞贝壳去了，五颜六色的，还挺好看的，拿回去洗洗，可以做装饰！”
<br/><br/>    江卫民的话，让赵香云松了口气。
<br/><br/>    她去的是西边。
<br/><br/>    可总觉得有种不真实的感觉。
<br/><br/>    赵香云对上江卫民的目光，从里面，什么也看不出来。
<br/><br/>    似乎是她多想了。
<br/><br/>    赵香云其实心底很矛盾，她不知道，该不该告诉江卫民聚宝盆和空间的存在。
<br/><br/>    她怕吓到他，更怕他知道，自己根本不是原主赵香云的事儿。
<br/><br/>    赵香云微不可查的叹了口气，打开网兜，拿起一个贝壳看了一眼，果然和江卫民说的一样，五颜六色的，可好看了。
<br/><br/>    “你们要不要也去捡贝壳？东边还有很多！”江卫民提议。
<br/><br/>    蒋芳萍一眼就觉得喜欢，可这是江卫民给香云捡来的，她肯定不能要。
<br/><br/>    这会儿，江卫民一说，她就心动了，看向李建设。
<br/><br/>    李建设秒懂，拎了个木桶，带着蒋芳萍往东边走。
<br/><br/>    “喂，你要不要去捡贝壳？”赵爱国看了一眼夏念雪。
<br/><br/>    别说他抠门，不解风情，他可是看见夏念雪眼底的渴望了。
<br/><br/>    夏念雪：“我当然去！你就别去了吧，你看就不行！”
<br/><br/>    赵爱国：“你才不行了，我们比赛，看谁捡的多！”
<br/><br/>    夏念雪：“去就去，谁怕谁，输了你别哭！”
<br/><br/>    “我会哭？我看你才别哭！”
<br/><br/>    得，两个欢喜冤家，又吵起来了。
<br/><br/>    甚至还下了赌注，谁输了，给对方买回新京的火车票。
<br/><br/>    那火车票可不便宜，就算有学生证打半折，也要七块半了，所以赵爱国和夏念雪两个，都卯足了劲儿。
<br/><br/>    赵大福瞅着女同志都挺喜欢贝壳的，他也想着去给媳妇儿捡几个，反正来都来了。
<br/><br/>    一时间，屋子里就剩下赵香云和江卫民两个。
<br/><br/>    江卫民帮赵香云拎了一桶水过来，帮她清洗贝壳。
<br/><br/>    整个过程，他没有一丝丝的不耐烦，时不时的，还会看几眼赵香云，眼神中，一如既往的充满爱意。
<br/><br/>    赵香云吐了口气，“卫民哥，要是我有什么事情瞒着你，你会……生气吗？”
<br/><br/>    江卫民洗贝壳的动作顿了一下，几乎没有犹豫，就回答：“不会！”
<br/><br/>    “为什么？”
<br/><br/>    “我知道你是为了我好！就算不是，只要你不愿意说的，我都不会过问！”<br/><br/>