    第1716章
<br/><br/>    “......”叶翎觉得跟他沟通有障碍，她只能勾了一下红唇，“哦，知道了，顾总，以后我进你的房间会敲门的，你不要生气了，我为刚才打扰你的事情跟你正式的道歉，对不起哦。”
<br/><br/>    她很乖巧的样子，但是顾夜瑾觉得她像是在哄一个......疯子。
<br/><br/>    顾夜瑾紧蹙的眉心缓缓松了下来，“你找我有事？”
<br/><br/>    “有，这个钱包你掉在凤羽宫了，现在物归原主，我走了。”叶翎将钱包塞给他，然后从他的掌心里用力的抽回了自己的小手，转身就走。
<br/><br/>    但是走了两步，后面的顾夜瑾大步而来，再次拽住了她纤细的皓腕。
<br/><br/>    这一次叶翎那张软媚的小脸已经冷了下来，明显连应酬他的兴趣都没有了，“顾总，你又怎么了，能不能一次性把话说清楚？”
<br/><br/>    叶翎觉得顾夜瑾这个男人挺像月经贴的，每个月都要来一次，甩都甩不掉。
<br/><br/>    顾夜瑾那张俊美斯文的脸也冷了下来，浑身散发出几分寒气，“翎翎，我钱包里的照片呢，是不是你拿走了？”
<br/><br/>    “是啊，那是我的照片，一直放在你那里多年，你也是时候还给我了。”
<br/><br/>    顾夜瑾直接将薄唇抿成了一道森冷的弧线，“照片不是你的，而是我的，翎翎，把照片还给我！”
<br/><br/>    叶翎看他挺认真的，好像那张照片是他的什么宝贝，来之前她还挺感动，但是现在她只觉得反胃。
<br/><br/>    “照片我给丢了。”
<br/><br/>    “不可能，我再说一遍，翎翎，把照片还给我，听话！”他加重了语气，让人不寒而栗。
<br/><br/>    “顾总，你是不是听不懂人说话，照片不在我身上，我给丢了......啊！”叶翎的话还没有说完，顾夜瑾拽着她就走。
<br/><br/>    他的步伐跨的很大，叶翎跌跌撞撞的跟在他的身后，他骨节分明的手指用力的拽着她的皓腕，她肌肤娇，皓腕都被拽出了红痕。
<br/><br/>    叶翎在挣扎，“顾夜瑾，你放开我，你把我弄疼了......”
<br/><br/>    听到她喊疼，顾夜瑾顿了一下，毕竟从小到大捧在心尖上的人儿，被他养的娇的很，除了她18岁的第次让她疼过外，都没舍得动她一下。
<br/><br/>    他回头，那双寒眸淡淡的看了她一眼，“疼，就给我忍着。”
<br/><br/>    “......”
<br/><br/>    叶翎气的想脱下脚上的高跟鞋砸到他的头上。
<br/><br/>    这时来到了603，他伸手，推门而入。
<br/><br/>    603？
<br/><br/>    他竟然把她又带了回来。
<br/><br/>    叶翎对这个房间抵触的很，她回头想跑，却被他禁锢在掌心里，直接被他拽了进去。
<br/><br/>    顾夜瑾开门声音很大，“砰”一声巨响，小花旦陈圆圆还在里面，吓得直接从沙发上弹站了起来。
<br/><br/>    “顾......顾总......”陈圆圆怔怔的看了看顾夜瑾，又看向叶翎。
<br/><br/>    叶翎，谁人不知？<br/><br/>    