    
<br/><br/>    喜怒不形于色，他们这些人猜不到帝王心思，常常连怎么答话都不知道，当然吓人！
<br/><br/>    犯错的时候，被自家主子训斥一顿的心里压力，远比他淡淡跟你说一句“哦？没办好？”要小多了好吗！
<br/><br/>    “这个…”与生俱来的气势，跟平和完全没有关系好吧！
<br/><br/>    裴贤盛思索半晌也不知道该如何作答，一狠心，干脆直接问道，“陛下为何会有如此疑惑？”
<br/><br/>    不应该啊…自家主子已经这么生活二十年了，从来没有过如此反思，怎么今日，竟问出了这样奇怪的问题？
<br/><br/>    “哦，就是听她们方才说朕吓人，觉得不解而已。”顾瑾渊倒是没有隐瞒自己疑惑的由来，“虽然朕平时对后宫的女人有些冷淡，但今日态度应该还算不错吧？也吓人吗？”
<br/><br/>    今日他假模假样地“闲逛”到这里，就是为了当着方怡筠的面，再把方兰娇的名字给添上去。
<br/><br/>    所以便减了几分冷淡，不似平日那般爱答不理。
<br/><br/>    他觉得自己已经改了很多了，可姜绾芸与杜歆涵窃窃私语时却道，要是她跪在方兰娇那个位置，估计得吓死？
<br/><br/>    为什么？他很吓人吗？
<br/><br/>    裴贤盛：“…”
<br/><br/>    闹了半天，把他吓个半死，原来竟是因为姜选侍一句无心之言？！
<br/><br/>    这样也好，还算有个缘由，不然，他真不知道该怎么应付陛下才是了。
<br/><br/>    思索片刻之后，裴贤盛便斟酌道，“奴婢斗胆，说一句自己的看法。奴婢认为，姜选侍有如此想法，大抵是与您还不够熟悉，再加上身份地位上的差距，所以有些拘谨罢了。”
<br/><br/>    “等您再在宫里住上一段时间，互相更熟悉之后，姜选侍应该就不会再有这样的想法了。”
<br/><br/>    “不熟？”顾瑾渊一双漂亮的凤目微微眯起，沉吟片刻之后，方才道，“倒也是，她跟顾逸笙那样，或许才叫熟悉。”
<br/><br/>    “这个…”裴贤盛被其话语惊住，手中的拂子都差点儿掉在地上。
<br/><br/>    愣神之后，他方才急急忙忙地替小王爷解释道，“烨王殿下性子活泼，又是少年心性，自然容易与人走得近些，陛下可千万不要误会！”
<br/><br/>    陛下该不会想多了吧？陛下要是误会了什么，这问题可就大了！
<br/><br/>    “误会？”顾瑾渊嘴角微弯，淡淡笑道，“裴贤盛，到底是朕想多了，还是你想多了？”
<br/><br/>    呃？什么意思？裴贤盛愣住。
<br/><br/>    “顾逸笙那孩子，就知道吃。”顾瑾渊微微一撇嘴角，淡淡道，“朕宫里会做糕点的宫嫔都被他找出来了。”
<br/><br/>    “正好，趁着他这贪吃的毛病还在，找个人好好儿管管他。”
<br/><br/>    听陛下这意思…裴贤盛试探着询问道，“那以后…烨王殿下就一直交给姜选侍管了？”
<br/><br/>    他还以为，陛下只是秋猎一段时间没空，才让姜选侍帮忙的。
<br/><br/>    “她如果能管得下来，就让她管吧。”顾瑾渊淡淡道，“反正顾逸笙贪吃，让他去姜绾芸那里待着，也算是达到母后劳逸结合的要求了。”
<br/><br/>    裴贤盛：“…”
<br/><br/>    陛下您是不是对劳逸结合四个字有什么误解？？？<br/><br/>