
“你！”萧铭山听了女儿的话之后，忍不住伸手指点，气的是直哆嗦。<br/><br/>
萧洁洁吓得都不敢出声，只管低着头。<br/><br/>
对于这种事情，张禹是不太懂的，确切的说，他根本就不是一个商人。眼下只能看着。<br/><br/>
倒是萧铭山，很快就稳定下来情绪，说道：“莫莉，现在的股权分布情况如何？”<br/><br/>
“眼下蒋宪彰将手中的5%转让给蒋雨霆，新近天子集团又增持3%，不过这3%的股份只登记了两天，跟着就不知去向。另外，集团董事方楚玉和张兴准名别减持1%，王信和王海燕从原先的1%变为没有显示，应该是有所减持。倒是董事许文酉和李晋分别增持1%。君正投资持有10%，其他筹码分布散乱，没有登记信息。”莫莉说道。<br/><br/>
听了这个统计，萧铭山微微点头，说道：“这样还好。这样，让人立刻在证券市场上扫货，吃回5%。”<br/><br/>
“是。”莫莉点头答应，跟着又道：“老板，不过现在股价上涨，想要吃入5%，恐怕会需要很大的代价。另外也不排除有庄家操盘的可能性，一旦咱们全力吃入，有可能会是在证券市场上给人抬轿子。”<br/><br/>
“暂时不要计较这些。”萧铭山直截了当。<br/><br/>
“好。”莫莉再次点头。<br/><br/>
也就在这时，门外响起了敲门声，“当当当......”<br/><br/>
“进来！”萧铭山大声叫道。<br/><br/>
房门推开，跟着就见三个人从外面走了进来。<br/><br/>
走在前面的是一个五十来岁的男人，萧铭山认识此人，正是集团董事，规划部总监许文酉。<br/><br/>
许文酉一进来，就做了个请的手势，从他后面的两个人，其中一个，萧铭山也认识，正是吉祥集团的董事长范世吉。<br/><br/>
“董事长。”<br/><br/>
“铭山。”<br/><br/>
许文酉和范世吉先后出声打招呼。<br/><br/>
萧铭山心中纳闷，不知道许文酉怎么和范世吉一起来了。他站了起来，微笑着说道：“这不是范兄么，今天怎么有空到我这里串门，也不事先打个招呼。”<br/><br/>
大家都是同行，彼此间虽然没什么交情，但是面子上，总要过得去。<br/><br/>
“现在再打招呼，不是也来得及么。”范世吉说着，看向一旁的许文酉。<br/><br/>
许文酉马上说道：“董事长，范老板这次前来，是提请召开董事会的？”<br/><br/>
“召开董事会？”萧铭山一愣，说道：“范兄也不是我们集团的人，召开董事会做什么？”<br/><br/>
他就差直接说，你范世吉算老几呀，有什么资格到我金都地产来召开董事会。<br/><br/>
“是为了商讨董事长任免一事。”许文酉淡定地说道。<br/><br/>
“许文酉......你这话是什么意思？你有多少股份，就敢跟我谈董事长任免一事！”萧铭山的眼珠子立刻圆睁，如果是别的事，可以嘻嘻哈哈的，这种事，岂是开玩笑的。许文酉敢说这话，明摆着是想要造反。<br/><br/>
“我是没有多少股份，但是范老板有足够的股份要求召开董事会。”许文酉自信地说道。<br/><br/>
“有多少？”萧铭山的声音也冷了下来。<br/><br/>
刚刚还在说这事呢，没想到麻烦来的这么快，许文酉和范世吉直接就来逼宫了。<br/><br/>
范世吉朝旁边的晋翱翔递了个眼色，晋翱翔马上从包里掏出来一份文件，然后几步走到萧铭山面前，客气地说道：“这里是君正投资名下的股权登记，一共是10%金都地产的股份。以这个数字，想来足够要求萧总召开董事会了吧。”<br/><br/>
萧铭山接过来看了一眼，心头就是一颤，他随即将文件递给莫莉，问道：“没有问题吗？”<br/><br/>
莫莉看过之后，点头说道：“没有问题。”<br/><br/>
萧铭山咬了咬牙，说道：“那三天之后召开董事会！”<br/><br/>
“这可不行！”范世吉冷笑着说道：“10%的股份，已经足够强制召开董事会了。我要求现在就召开董事会！”<br/><br/>
“范世吉，你这未免有些过份了吧！”萧铭山冷道。<br/><br/>
“这才哪到哪，等董事会召开之后，我还会要求暂时冻结金都地产的全部资产！”范世吉自信地叫道。<br/><br/>
“你......”萧铭山的身子不禁打了个哆嗦，因为他知道，范世吉敢这么说话，手中的股份肯定是要超过他的。否则的话，根本无权这么做。<br/><br/>
萧铭山手中原本持有30%的金都地产股份，这个数字，对于一家上市企业来说，已经不少了。其实早先若不是和天子集团对换了5%，他能有35%的股份，但对换这件事，萧铭山是占便宜的。<br/><br/>
一家上市公司，还有不少持有股份的董事，外加一些持有股份的机构，掌控30%的股份，那都是很多了。证券市场上，怎么也得流通将近50%，要不然的话，还上市圈什么钱。<br/><br/>
就算现在萧洁洁卖了5%，起码还剩下25%，另外还有蒋家，以及几个董事，都是有股份的。你范世吉得有多少股份，敢说比我多呀。<br/><br/>
可范世吉既然敢来，那不可能是没把握的。而这种事，萧铭山也没法拒绝，因为一切都是按照公司法来操作的，如果不召开董事会，范世吉只要提交出来足够的筹码，有权力要求相关部门强制执行。<br/><br/>
“铭山，大家终究都是朋友，我也不想弄得太难看。我想现在还是召开董事会吧。”范世吉微笑着说道。<br/><br/>
“好！那我就看看，你到底能有多少筹码！”萧铭山咬牙说道。<br/><br/>
他随即看向莫莉，说道：“打电话通知，下午一点召开董事会！”<br/><br/>
“这......是......”莫莉自然也看明白是怎么回事了，不禁替萧铭山捏了把汗。<br/><br/>
“这才对么。铭山，有没有兴趣一起吃顿午饭。”范世吉笑道。<br/><br/>
“不必了，你的好意我心领了！”萧铭山咬牙说道。<br/><br/>
“那好吧，咱们一点见。”范世吉说完，转身朝外面走去。<br/><br/>
许文酉和晋翱翔随着他一起出门，很显然，许文酉这是已经倒戈了。<br/><br/>
看着三人离去的背影，萧铭山恨的是直咬牙，一屁股坐到了沙发上，身子也开始打哆嗦。<br/><br/>
<br/><br/>
“爸，没事吧......”萧洁洁看着父亲现在的样子，已经吓坏了。印象中，还从来没有这么生气过。<br/><br/>
同样，她也知道自己惹祸了。<br/><br/>
“你！”萧铭山指了指女儿，终究还是没有继续发作。他的手无力地放下，看了张禹一眼，说道：“小张，不好意思......咱们谈的事，下次再说......洁洁，你送张禹下楼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482980"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;董事长的归属">加入书签</a>
</div>
