    
<br/><br/>    或许，早就料想到叶凡会来，还是之前那个古朴的小屋，还没等进门，一股扑鼻的茶香就传了过来。
<br/><br/>    “呵呵，叶帝师，请进！”
<br/><br/>    叶凡推开门，只见胡老正一脸笑意的等着他。
<br/><br/>    除了他之外，还有一个人，与胡老相对而坐，看到这个人，叶凡目光，微微一凝！
<br/><br/>    因为从老者的身上，他感觉到了一股高山仰止的气势，这股气势，就算是他，也不得不微避锋芒！
<br/><br/>    “叶帝师，请坐！”
<br/><br/>    胡老笑呵呵的冲着叶凡一摆手，叶凡也没有丝毫客气，做到了另一张椅子上！
<br/><br/>    “叶帝师，老夫为你介绍一下，这位是……”
<br/><br/>    还没等胡老说完，叶凡的目光直直的盯在另个老者身上，开口道：“神灵内敛，举手成道！”
<br/><br/>    “功成大宗师之境，再加上能够坐在这里，这位老先生的身份已然呼之欲出！”
<br/><br/>    “天朝武统局局长，关铁山老先生！”
<br/><br/>    “想必，上次与胡老见面，隐藏在暗处的人，也是关老吧？”
<br/><br/>    被叶凡打断话，胡老微微一愣，不过也没有生气，当下对着关铁山笑道：“老关，我就说这小子聪慧非常，怎么样，一上来就把你识破了吧！”
<br/><br/>    关铁山也是呵呵一笑，十分满意的看着叶凡：“都道是英雄出少年，如今一看，确实是我们老了！”
<br/><br/>    叶凡也笑了，冲着关铁山一拱手：“关老过谦了！”
<br/><br/>    “若是没有您执掌武统局这么多年，我天朝武者无人管理，恐怕遭殃的，还是万千百姓啊！”
<br/><br/>    “哈哈……”
<br/><br/>    关铁山捋着胡子大笑：“能够得到帝师的夸奖，老夫还真是荣幸之至啊！”
<br/><br/>    “老胡，我是越来越喜欢这小子了！”
<br/><br/>    胡老笑着摇摇头，随后看向叶凡：“叶帝师，收复高湾岛，你功不可没，老夫有生之年，能够看到祖国一统，全靠你鼎力相助！”
<br/><br/>    “老夫代表国家，向你表示感谢！”
<br/><br/>    说完，站起身，对着叶凡郑重的鞠了一躬！
<br/><br/>    叶凡吓了一跳，连忙跳起：“胡老客气了，叶某也是天朝人，身上流的也是炎黄血，国家统一，是每个天朝人共同的理想！”
<br/><br/>    “我相信，只要国家有需要，任何天朝儿郎，都会像我一般，前赴后继！”
<br/><br/>    “因为这个国家，是我们每个人的国家！”
<br/><br/>    “哈哈！好！”
<br/><br/>    胡老眼中突然冒出一抹精光：“好一个每个人的国家！”
<br/><br/>    “叶帝师，我天朝能得你这般天骄，是我天朝之福啊！”
<br/><br/>    三人又闲叙一番，随后，叶凡眉头轻轻一皱，开口道：“胡老，答应你们的事，叶某已经做到了，那当初答应我的承诺，是不是也可以兑现了？”
<br/><br/>    听到这话，房间内气氛微微一窒，胡老和关铁山互看一眼，随后后者看着叶凡：“叶帝师，你当真要知道那日的真相？”
<br/><br/>    叶凡神情肃穆：“江上寒是我的弟子，身为他的老师，如果他有错，不劳你们动手，我这个做老师的，会亲自清理门户！”
<br/><br/>    “如果他没错……”
<br/><br/>    叶凡抿了抿嘴唇，身上之前的谦逊，陡然化作万千锋芒：“那不管是谁，也别想冤枉我的弟子！”
<br/><br/>    “哎……”
<br/><br/>    关铁山叹了口气：“叶帝师，你多虑了！”
<br/><br/>    “江上寒是我天朝的护国圣贤，为我天朝立下汗马功劳，若非有铁证，我们怎么可能会无缘无故残害他呢？”
<br/><br/>    叶凡眉头一皱：“那他到底犯了什么罪？那日，又发生了什么事？！”
<br/><br/>    关铁山没有正面回答他，反而问道：“叶帝师，你知道圣教吗？”
<br/><br/>    “圣教？”
<br/><br/>    叶凡咀嚼了一下这两个字，随后脸色勃然一变！
<br/><br/>    之前在南云城遇到的那个罗仙人，不正是自称圣教吗？！
<br/><br/>    想到这儿，叶凡开口：“我行遍九州，从未听说过圣教二字，不过，临来帝都前，在南云城发生过一件事，或许与这个圣教有点关系！”
<br/><br/>    随后，叶凡将在南云城的见闻详细了说了出来，听完之后，胡老和关铁山脸色也是勃然一变！
<br/><br/>    “老关，看来没错，这个圣教，恐怕又要出世了……”
<br/><br/>    关铁山脸上也露出深深的凝重：“该死，几百年了，还是不消停，但没想到，这一次的出世，会落到我们头上！”
<br/><br/>    “一个处理不好，恐怕，又是一场灭顶之灾啊……”
<br/><br/>    听着二人的话语，叶凡一脸糊涂，开口道：“二位，能否告诉叶某，这个圣教，到底是什么东西？”
<br/><br/>    “哎……也罢，以你叶凡现在的身份和地位，倒是也有资格知道这些辛秘了！”<br/><br/>