    
<br/><br/>    “姐姐，是我呀，我是小奕，你不要杀人好不好？”
<br/><br/>    萧奕在另一头激动到不行。
<br/><br/>    他不知道姐姐是不是真的意识完全清晰了。
<br/><br/>    但只要她不再对曼殊姐姐他们动手，他们就会放过她的吧？
<br/><br/>    其实，萧奕不能完全肯定这一点。
<br/><br/>    他希望其他人能给姐姐一个机会，又隐秘地期盼，如果是曼殊姐姐他们，会不会有办法让姐姐恢复正常？
<br/><br/>    “我不杀人，小奕，姐姐怎么可能杀人？”
<br/><br/>    萧薇越来越清醒，也越知道现在的场景对她很不利。
<br/><br/>    她接到的命令是无论如何要拦住这些人，可她也没想到，这三人这么强。
<br/><br/>    萧薇和萧奕没说几句话，曼殊就想要拿回自己的手机。
<br/><br/>    萧薇下意识想把手机藏到身后，曼殊的表情有些一言难尽。
<br/><br/>    现在恢复意识的萧薇，看起来有点异于常人的单纯。
<br/><br/>    她目光微闪：“萧薇，你应该知道自己现在的处境，你先把手机给我，你和萧奕的事，以后再说。”
<br/><br/>    萧薇警惕地看着曼殊：“你们控制了萧奕？”
<br/><br/>    如果萧奕落在了这些人手里，那他们到底是好人还是坏人呢？
<br/><br/>    “我们没有，你应该能看出来，我们都是正常人，我们没有理由对一个孩子非法拘禁。”
<br/><br/>    “萧奕已经被警方救出来了，他目前很安全。”
<br/><br/>    曼殊这么说，萧薇却是不信。
<br/><br/>    “不可能，他怎么可能安全，那些人无处不在。”
<br/><br/>    萧薇摇头，表情有些怪异。
<br/><br/>    曼殊知道她说的是什么。
<br/><br/>    “那些人确实无处不在，但他们也是躲在阴沟里的老鼠，你应该相信，国家有的是办法对付他们。”
<br/><br/>    “有专门的人保护萧奕，那些人也无法伸手。”
<br/><br/>    曼殊的话，让萧薇将信将疑。
<br/><br/>    “不信，你自己问萧奕。”
<br/><br/>    曼殊这么说了，电话另一头还没挂断的萧奕就赶紧附和：“姐姐，曼殊姐姐说得对，我现在很安全，那些人的窝被警方端了，他们现在不敢找我，也找不到我。”
<br/><br/>    “姐姐，你不要顾忌我，只要你好好的，我就放心了。”
<br/><br/>    “还有，你可以和曼殊姐姐他们合作，他们很厉害的。”
<br/><br/>    萧奕是个非常聪明的小孩。
<br/><br/>    他知道曼殊他们和郭嘉联系紧密，更知道他们是有一定话语权的。
<br/><br/>    所以，让他姐姐求助于他们。
<br/><br/>    曼殊年纪不大，自然没什么权利。
<br/><br/>    可她的叔叔，严湛，似乎很厉害。
<br/><br/>    萧薇这些年意识已经很模糊了。
<br/><br/>    但不得不说，她是个十分聪明的女人，懂得趋利避害。
<br/><br/>    她似乎也看出了曼殊三人当中，严湛才是那个掌控一切的人。
<br/><br/>    所以，她的目光直接落在严湛身上。
<br/><br/>    待到看清他肩膀上的伤，又有些沮丧。
<br/><br/>    她在没有意识的时候，伤了这个男人，他还会帮她吗？
<br/><br/>    他很厉害，是不是还可能因此迁怒小奕？
<br/><br/>    “你的事情，一句两句，解释不清楚。”
<br/><br/>    严湛当然能猜到萧薇想干什么。
<br/><br/>    但他现在还不能给萧薇任何承诺。
<br/><br/>    异管局肯定会处理，萧薇如果积极配合，异管局可能会帮助她，给她一个合法的身份。
<br/><br/>    但如果她不受控制，迎接她的就是消亡。<br/><br/>