
“这是谁？”<br/><br/>
张禹的秘密操盘工作室，总经理办公室的老板台后，晋翱翔的眼睛也一直盯着大盘。<br/><br/>
经过一天半的争夺，晋翱翔几乎用掉了手头全部的资金，这才抢到了1%的筹码。<br/><br/>
今天的他，实在没有资金再和对手抢筹，他只能眼睁睁的看着对方表演。<br/><br/>
股价突然大涨，晋翱翔明白，这绝对不是自己的对手戚武宣所为，肯定是另有他人，要不然的话，他也不会如此惊讶。<br/><br/>
过了片刻，晋翱翔仿佛猜到了一个人，“应该是蒋家出手了吧……”<br/><br/>
在晋翱翔看来，除了蒋家之外，恐怕也没有什么人会出手帮忙，吸纳无当集团的股票了。<br/><br/>
“单凭蒋家之力，能够和戚家对抗么……不管怎么样，撑一天算一天……总不能让戚家赢的那么顺利……张总，你到底哪去了……怎么还不回来……”<br/><br/>
天子马场。<br/><br/>
蒋家秘密操盘室的小会议室内。<br/><br/>
蒋宪彰父子和何佳、白君都坐在里面，看着无当集团股票的走势。<br/><br/>
股价下跌的时候，倒并不让人意外，这些人基本上都是行家，自然明白这是戚家震仓和节约成本的手段。<br/><br/>
而股价突兀的大涨，着实令人一愣，蒋雨震诧异地说道：“这是什么情况，股价怎么涨的这么快？”<br/><br/>
一旁坐着的白君立刻答道：“这是一笔突如其来的大买单，看得出来，是有人在跟戚家抢筹。”<br/><br/>
“前天下午和昨天就有人和戚家抢筹，可到了午后，那抢筹的资金明显力有不逮，看起来是不成了。这一次，又有人出手抢筹，真是让人好奇，出手的人会是谁呢？”蒋雨霖颇为疑惑地说道。<br/><br/>
蒋宪彰则是看向蒋雨霖，说道：“我让你准备的资金，现在筹措的怎么样？”<br/><br/>
“父亲，100亿的现金，还没有完全到位，有些资产需要拿到银行抵押。目前我已经筹措到30亿的现金。”蒋雨霖说道。<br/><br/>
“很好。”蒋宪彰点了点头，说道：“先让这个人和戚家抢筹，咱们先等着，一旦那个人不成了，咱们立刻出手。”<br/><br/>
“是，父亲。”蒋雨霖立刻点头答应。<br/><br/>
可是，坐在下手的何佳，突然开口说道：“老板，我有一句话，不知道当不当说。”<br/><br/>
“什么话？”蒋宪彰看向何佳。<br/><br/>
“我认为，目前的局势是，要不就不出手，若是出手，就只能现在！”何佳认真地说道。<br/><br/>
“现在……”蒋宪彰沉吟一声，说道：“为什么？”<br/><br/>
“前天下午和昨天抢筹的人，如果估计不错，应该是张禹的人自行做主。毕竟这件事您也说过，是杨颖带着杨怀年前来，张禹的心腹发现了问题的关键，为了不让对手赢的舒服，便和对手争夺筹码。今天，他们已经没有资金了，而这个进场的人会是谁，实在是难说。也许，是戚家自导自演的一出戏也说不定。若真是这样，咱们再不出手的话，戚家极有可能在两三天内就拿到足够的筹码。”何佳说道。<br/><br/>
“自导自演……”“自导自演……”“这……”......<br/><br/>
蒋宪彰父子几个，都不禁倒吸一口凉气。<br/><br/>
他们意识到，何佳说的话很有道理，如果是这种自导自演，一个震仓吸纳，一个突然拉升股价抢筹，绝对是让人防不胜防。可能在蒋家暗自庆幸有帮手的时候，戚家就已经拿到了足够的筹码。<br/><br/>
蒋雨霖等人跟着都看向蒋宪彰，等着蒋宪彰拿主意，蒋宪彰琢磨了一会，说道：“何佳，你说的很有道理。雨霖，立刻出资，入场抢筹。不过对方是什么人，咱们也要进去，将这一滩水搅的更浑。”<br/><br/>
“是，父亲！”蒋雨霖立刻答应。<br/><br/>
戚氏投资公司。<br/><br/>
戚武宣坐在老板台的后面，眼睛无时无刻不盯着电脑显示屏幕，看着无当集团股票的走势。<br/><br/>
一笔笔的大买单，又将股价很快拉升到10%。<br/><br/>
戚武宣明显有点着急了，因为现在的局势，有些出乎他的意料。如果说，只有一笔资金前来抢筹，那可以定义为蒋家，但在他看来，好像不是一家突然抢筹。他一把拿起桌上的办公电话，拨了一个电话号码。<br/><br/>
<br/><br/>
电话很快接通，里面响起一个中年人的声音，“喂，你好。”<br/><br/>
“是我。”戚武宣直接说道。<br/><br/>
“戚总，什么事？”中年人急忙问道。<br/><br/>
“有没有技术支撑能够确定一下，之前突然入场的资金和刚刚又入场强势拉升股价的资金，是一家还是两家？”戚武宣严肃地问道。<br/><br/>
“请戚总稍等，我现在就让技术人员计算一下。”中年人说道。<br/><br/>
“快！”戚武宣只说了一个字，就挂了电话。<br/><br/>
等了大概能有五分钟，桌上的办公电话又响了起来，戚武宣抓起电话接听，说道：“喂！”<br/><br/>
“戚总，已经计算出来，从时间节点上看，不像是一家的手笔。另外，我们已经联系了证券交易所，能够确切的证明，这两笔资金并非来自同一家证券公司。”中年人说道。<br/><br/>
“如果说，一家是蒋宪彰，这个可以理解。可是另外一家，又会是谁呢？”戚武宣有点不解地说道。<br/><br/>
“会不会是金都地产的萧洁洁……”中年人猜测道。<br/><br/>
“不可能！”戚武宣用肯定的语气说道：“萧洁洁已经将自己都投入到金都地产的股票上，哪有余力吃入无当集团的股票。”<br/><br/>
“那这个……就有点让人想不通……不过我觉得，经过这些天的积累，咱们手里的筹码，应该已经多余无当集团那些人手里的筹码……完全可以召开临时董事会，进行摊牌了……”中年人说道。<br/><br/>
“现在摊牌？”戚武宣的眼睛一亮。<br/><br/>
“没错，现在摊牌！不管最后的结果是什么，双方都要亮出底牌，相差多少也有个数，我相信就算是输了，差距也不会大。凭借咱们的财力，回头再在证券市场上进行扫货，一定能够获得最终的胜利！”中年人提议道。<br/><br/>
戚武宣琢磨一下，随即想到，张禹在公证处的那份委托书。<br/><br/>
他跟着说道：“不着急，再等上几天……”<br/><br/>
“还要等？”中年人有点不理解戚武宣的做法。<br/><br/>
“现在摊牌的话，只会让无当集团的人同仇敌忾，他们必然会齐心协力，一力跟我对抗，届时的损失会很大。相反，再等上几天，待那个结果出来，我就会有百分百的胜算。”戚武宣自信地说道。<br/><br/>
“结果？什么结果？”中年人不明白戚武宣的意思。<br/><br/>
“到时候你就知道了。”戚武宣淡淡地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="18716330"&nbsp;&nbsp;chaptername="第2681章&nbsp;&nbsp;神秘资金">加入书签</a>
</div>
