    
<br/><br/>    但楚凡也不会当着这么多人的面再暴揍这两口子一顿，这两人好歹是小新村的人，她要是做得太过分了，会引起公愤的。
<br/><br/>    最后楚凡想到了一个好办法，对关家夫妇不怀好意地笑了一下。
<br/><br/>    两人瞧见楚凡那如狐狸般狡猾的笑，心头都紧了一下。
<br/><br/>    既然对不起我，那吃了我的就给我加倍的还回来。
<br/><br/>    “嗯，这位大娘说的这话倒是有些道理。”
<br/><br/>    关桂河就暗暗松了一口气，甄芹有些失落，但这种时候也不好再说什么。
<br/><br/>    倒是关桂河媳妇被楚凡坑怕了，闻言忍不住抖了抖身子。
<br/><br/>    这个魔鬼又想做什么？
<br/><br/>    楚凡咧了咧小白牙，笑得特别的单纯无害。
<br/><br/>    “不过大娘有一点没说对。我的牛儿受苦了，牛车也磨损了，我们今儿的活儿也耽搁了。这笔账该跟他们算吧？”
<br/><br/>    大家一听，好像是有点道理，于是纷纷点头。
<br/><br/>    反正又不是花自家的钱。
<br/><br/>    做错事，赔点是应该的。
<br/><br/>    关桂河媳妇还想说什么，被光关桂河拉住了：“别忘了，小宝还在他们手中。”
<br/><br/>    关桂河媳妇登时不情不愿地闭嘴了，就拿凶狠恶毒的眼神瞪着楚凡。
<br/><br/>    楚凡：“(∩_∩)”
<br/><br/>    楚凡不仅不生气，还给了关桂河媳妇一个大大的笑脸，掰着手指头一项一项的跟他们算。
<br/><br/>    “我家牛儿受苦了，牛儿的精神损失费十文，营养费十文，牛车磨损了，损耗费十文，我们这么多人在这里等半天，大家的误工费加起来给你们打个折就收二百文好了，跟你们也耗了半天神，我们的精神损失费也打个折，就收五十文好了……”
<br/><br/>    关桂河和关桂河媳妇：“Σ(°△°|||)︴”
<br/><br/>    众：“(⊙o⊙)”
<br/><br/>    在众人惊呆地目光中，楚凡又笑眯眯地补充道：“还有，刚才关婶子瞪着我，吓到我了，我心头堵得慌，一会要去看病，这医药费怎么也得百八十文……”
<br/><br/>    关桂河媳妇媳妇：“o(▼皿▼メ;)o”
<br/><br/>    去你大爷的心口堵得慌，去你大爷的医药费！
<br/><br/>    “瞧瞧，还瞪着我呢，哎呀，爹，好可怕呀。”楚凡说着，害怕地躲到了楚老二身后，还装模作样的抖了抖小身板。
<br/><br/>    楚老二努力忍住唇边的笑意，一本正经地拍了拍楚凡的后背道：“乖啊，闺女别怕，爹在这呢。”
<br/><br/>    “这一共是多少钱啊？”傻眼的人群中，有人发出了来自灵魂的拷问。
<br/><br/>    还是有会算账的人的，自己的手指头不够就把身边人的手指头也暂时借过来。
<br/><br/>    “丫头，医药费到底是一百，还是八十文啊？”
<br/><br/>    算账的人急于得出一个结果，忍不住高兴问道。
<br/><br/>    “一百文，没看见我家堂妹都快被吓哭了吗！”楚韬给了一个准备的答案。
<br/><br/>    那人立马有结果了：“加起来一共是三百八十文。”
<br/><br/>    关桂河媳妇倒吸了一口凉气。
<br/><br/>    他们两口子这几次帮忙看车才赚了几十文，转头就要给出去好几百文。
<br/><br/>    这买卖，简直亏惨了！
<br/><br/>    村民们也觉得关家两口子都亏惨了，但谁让他们犯错在先了呢。<br/><br/>