    ：[]
/<br/><br/>    
王洋听见李大的问题，挑起眼皮。


<br/><br/>    
李大咳嗽一声：“杨哥，李二……当然了，还有我，我们都还挺希望你能回来，队伍里的位置也都还给你留着，你要是愿意的话……”


<br/><br/>    
王洋又低下头，看着面前这只蛋糕，沉默许久，还是摇了摇头：“算了。”


<br/><br/>    
李大不甘心地追问：“为什么算了。”


<br/><br/>    
“我现在不太想活在那么多人的目光下，压力太大，闲言碎语也太多，”王洋手指碰了碰温热的杯子，“我找了份儿其他的工作，你们先加把劲，我会在背后继续支持你们。”


<br/><br/>    
李大气短：“可是——”


<br/><br/>    
话还没说完，瞧见王洋那定定的眼神，李大突然噎了一下似的。


<br/><br/>    
好半天，他泄了气，垂了肩膀：“好吧，既然你已经决定了，我就不劝了。”


<br/><br/>    
沉默着吃完了这顿甜点，李大开车送王洋回到他家楼下。


<br/><br/>    
当王洋下了车，关上车门的时候，李大突然降下车窗，对着站在车外头的王洋严肃地说：“你既然有了自己的打算，那就按照你的打算来吧。虽然你暂时决定不归队，队里的位子还是会为你留着。想回来了就告诉我，我也会常常来看你。”


<br/><br/>    
王洋点了点头，又抬起眼皮，突兀地问了句：“你为什么突然对我这么好。”

记住网址


<br/><br/>    
李大本来脸色还严肃，听见王洋这句话，猛地被打懵了。


<br/><br/>    
就好像穿戴齐整的人在大庭广众之下突然被扒光了似的，李大陡然手足无措起来，脸庞肉眼可见地变红，支支吾吾道：“我这叫对你好吗，我也就是……像普通朋友一样……”


<br/><br/>    
王洋说：“如果你是因为以前的事儿而对我心怀愧疚的话，那真的不必了。”


<br/><br/>    
王洋深吸口气：“过去的事情都过去了，你不用放在心上。成荣哥，我知道你一直是个很好的人，我从来没怪过你。”


<br/><br/>    
李大心跳偷偷加快：“我以前那么粗鲁，你不怪我？”


<br/><br/>    
王洋笑了笑：“真的不怪。如果你不介意，我还挺想和你交个朋友。”


<br/><br/>    
李大笑容僵了僵，好半天才反应过来，点点头干笑道：“朋友……对对，我也挺想和你交个，交个朋友的。”


<br/><br/>    
李大神情古怪地开着车走了。


<br/><br/>    
王洋看着他远去的车屁股，转身默默上了楼。


<br/><br/>    
他先给疗养院那边打了个电话，等在电话里商量完毕，他又花了足足三天时间，把自己这个小公寓彻底收拾了一番，布置出一间儿童房来留用。


<br/><br/>    
等一切安置妥当，他打车去了疗养院。


<br/><br/>    
疗养院里负责管理的刘主任早在里头等着他了，一见到他就嚷嚷道：“你可算来了，你是不知道，你不在这几天，王寻连饭都不怎么吃了，就呆呆地趴在窗口看，看到有车就叫，我估摸着就是在等你。”


<br/><br/>    
王洋听见这话，心口软了软。


<br/><br/>    
等他到了王寻的房门口，王寻一扭头瞧见王洋，眼睛就像电灯泡似的噌地亮了，眼睛一红，光着脚就跳下床腾腾腾地跑到王洋跟前抱住了他的腿，什么话也不说，红着眼睛掉眼泪。


<br/><br/>    
王洋鼻子酸了酸，忙蹲下身拍着他的背：“不哭不哭，我这不是来了吗。”


<br/><br/>    
刘主任瞧见这幕，叹了口气。


<br/><br/>    
王洋抱着王寻，抬起头，看着刘主任问道：“我真能带他出去吗。”


<br/><br/>    
刘主任无奈地摊了摊手：“王寻现在心心念念都是你，你是他唯一的依靠了。你带他出去吧，手续流程我帮你走。都是可怜的，你好好照顾他，比让他一个人孤零零待在这儿强。”


<br/><br/>    
王洋连声道谢。


<br/><br/>    
刘主任做主，帮王洋走了手续，盖了章。


<br/><br/>    
王洋带着王寻回了公寓。


<br/><br/>    
王寻一路都怯生生的，什么话也不说，惊惧地打量着周遭的一切，一只小手悄悄地攥紧了王洋的衣服，攥得紧紧的，一点也不敢松开。


<br/><br/>    
王洋牵着王寻进了家门，指着那件留出来的儿童房，说：“以后你住这儿。”


<br/><br/>    
王寻睁圆了眼睛看了那房间一眼，又担忧地抬头看王洋。


<br/><br/>    
王洋笑着说：“我就住在旁边的卧室，你可以随时找到我。”


<br/><br/>    
王寻这才放下心来，松开了一直紧握的手，巴到门框处往儿童房里看了几眼，终于开口说道：“……新家。”


<br/><br/>    
王洋点点头：“对，新家。以后你就再也不孤独了，有我陪着你。”


<br/><br/>    
王寻在有王洋的地方就会安心许多，也不似方才在车上那样紧张了。


<br/><br/>    
安顿好王寻，王洋进厨房做晚饭。


<br/><br/>    
王寻就乖乖坐在客厅，抱着只抱枕，看着电视发亮的屏幕，也不知看懂没有。


<br/><br/>    
王洋饭做到一半，敲门声响了起来。


<br/><br/>    
厨房里炒菜的声音太响，敲门声响了许久，王洋都没反应。


<br/><br/>    
王寻看看厨房，又看看门，小眉头皱了皱，终于抱着抱枕起了身，小跑到门前，掂着脚伸长了手按下门把，把门打开了。


<br/><br/>    
门外站着李大。


<br/><br/>    
李大身材高大，门打开却没瞧见人，正吃惊呢，低下头，却看见底下站着个小小的，像只小鸡仔儿似的小孩子。


<br/><br/>    
李大一瞬间还以为自己走错门了。


<br/><br/>    
确认了三遍，他才疑惑地看着那小孩儿，说：“这是王洋的家，没错吧。”


<br/><br/>    
王寻点点头。


<br/><br/>    
李大又说：“我找王洋，他在吗。”


<br/><br/>    
王寻往后退了一步，半侧过身，朝着厨房的方向，忽然喊了句：“爸爸！”


<br/><br/>    
李大听见这俩字，脸色刷的白了。


<br/><br/>    
他瞪大眼睛，终于正儿八经地看着这个小孩儿，不可思议道：“你……你叫他什么？”


<br/><br/>