
黑风山的山脚下。<br/><br/>
看着跟前的祝寒珊，潘浩森的眼底满是不舍，“祝寒，你真的不要跟我们一起回青阳派吗？你要是跟我们一起回去的话，也不会有什么事情。”<br/><br/>
&#34;你想啊，现在祝兴思身上的魔气可以控制，完全没有必要担心被人给发现，我们还是可以在青阳派中一起修炼的。&#34;<br/><br/>
“不了，虽然暂时被控制了，但以后不会再失控还要两说，我们要去奇尔大陆去找到解决眼下问题的办法。”<br/><br/>
“可是……”潘浩森还想要开口挽留祝寒珊。<br/><br/>
他实在是不舍得祝寒珊离开这里。<br/><br/>
“好了，你就不要说了，祝寒说了要走，那她就一定要走，祝寒珊都打定主意了，我们就不要劝了，我们是祝寒的朋友，魔气的事情，我们不能帮助到祝寒，我们就要在背后默默的支持她就好了。”<br/><br/>
“谁说没有帮到的，这个不是已经找到姜介了吗？有姜介的帮忙，一定不会有问题的。”<br/><br/>
“好了。”托尼的语气强硬了几分，“姜介虽然能帮忙，但是治标不治本你难道不知道吗？”<br/><br/>
托尼那强硬的语气，让潘浩森的身子僵住了。<br/><br/>
不错，事实却是是像是托尼说的这样，但是虽然是这样，但是潘浩森却过不了心中这个坎，要他眼睁睁的看着祝寒珊离开，他实在是做不到。<br/><br/>
看着跟前的祝寒珊，潘浩森眼底满是哀求。<br/><br/>
“潘浩森，日后要是有缘，我们还会相遇。”祝寒珊拍了拍潘浩森的肩膀。<br/><br/>
说完，祝寒珊领着祝兴思跟姜介离开。<br/><br/>
“祝寒珊，我喜欢你，要是你留下来，我会一直保护好你，不会让你跟祝兴思被别人欺负的！”潘浩森冲祝寒珊的背影大喊。<br/><br/>
祝寒珊的身子僵住。<br/><br/>
但还是头也不回的离开了。<br/><br/>
见此，潘浩森只觉得心口难受的厉害，虽然早已预料到了这种结果，但是这种事情真的发生了之后，他却觉得是那么的难以接受。<br/><br/>
感受到自己的兄弟的情感，托尼拍了拍潘浩森的肩膀，“没事儿的，都会过去的，以后我们还会再次跟祝寒珊相遇，你也会遇见一个比祝寒珊还要好的人的。”<br/><br/>
“不，这辈子的都遇不到了。”说完，潘浩森蹲下了身子，将脸颊埋在了自己的膝盖中。<br/><br/>
“不是吧，祝寒离开了，你还哭上了不至于吧。”<br/><br/>
“你管我！”潘浩森的声音中带着一丝哭腔。<br/><br/>
见此，托尼没有法子，走到了一旁，靠着树，等着潘浩森哭完，然后两人好回青阳派。<br/><br/>
<br/><br/>
祝寒珊领着祝兴思跟姜介，朝着奇尔大陆走去。<br/><br/>
奇尔大陆跟古宁大陆中间隔着一个塔塔尔森林，他们要翻过塔塔尔森林，才能到奇尔大陆。<br/><br/>
“祝寒珊，你真的要领我去奇尔大陆？”姜介这时候眼神有些古怪的看了一眼祝寒珊。<br/><br/>
“有什么问题”<br/><br/>
&#34;我去倒是没有什么问题，但要是你要领着我一起去，那就不一定没有问题了。&#34;<br/><br/>
“什么意思？”<br/><br/>
“你要是现在放我走，我就念在你没对我造成太大伤害的情况下，原谅你先前对我的一系列行为，要不然到了奇尔大陆，呵呵……”姜介这时候阴阳怪气的笑了。<br/><br/>
见此，祝兴思一巴掌拍在了姜介的脑袋上，“怎么跟我娘亲说话的，好好说话，说人话。”<br/><br/>
以前的祝兴思是一个翩翩公子哥，但是自从身上有了魔气之后，祝兴思的脾气也变得有些暴躁了起来。<br/><br/>
捂住了自己的脑袋的，姜介看向祝兴思，“你打我做什么！”<br/><br/>
“我打你是让你好好说话，怎么，你不服气啊！”<br/><br/>
“有你这么欺负人的吗？”<br/><br/>
“不服气啊！”<br/><br/>
“好了别吵！”眼见两个小家伙要吵吵起来，祝寒珊冷声道。<br/><br/>
祝兴思听了自家娘亲的话，消停了下来。<br/><br/>
“你真应该好好管管这个祝兴思，他这么一个脾气，等到了奇尔大陆的时候，自己怎么死的都不知道！”<br/><br/>
“你！”祝兴思这时候想要跟姜介争论，但是这时候，地面颤抖了起来。<br/><br/>
祝寒珊揽住了两个人，警戒的看向前边。<br/><br/>
这时候，只见一个绿色的人摇摇晃晃的朝着几个人奔了过来。<br/><br/>
这是丧尸！<br/><br/>
祝寒珊看向姜介，姜介立马开口，“这不是我的宠物，你们看看他身上男脏乱，长得也不是很好看，我怎么会收这样的东西当做宠物啊！不知道是谁的宠物！我们现在找个地方避开它吧！”<br/><br/>
僵尸看着祝寒珊等人，然后摇摇晃晃的朝着祝寒珊几个人走了过来。<br/><br/>
“娘亲。”祝兴思攥住了祝寒珊的衣角。<br/><br/>
“哼哧——”一连又有好几个丧尸从林子里钻了出来，这时候几个丧尸都是摇摇晃晃的朝着几个人走来。<br/><br/>
“闻到了人肉的气味之后，几个丧尸都像是疯了一样的朝着祝寒珊等人扑来。”<br/><br/>
“打！”祝寒珊道。<br/><br/>
这些丧尸虽然数量不少，但是实力却不是很强，祝寒珊一拳头一个，直接将几个丧尸给击飞了。<br/><br/>
这边祝寒珊大丧尸打的很轻松，另一边祝兴思跟姜介两人也是很轻松。<br/><br/>
将几个丧尸给收拾了之后，几个人还没有来得及松一口气，便见姜介的脸色沉了下来，“大家小心，有大东西要来了！”<br/><br/>
“轰隆隆！”这时候，地面颤抖了起来。<br/><br/>
虽然这时候，祝兴思是控制住了身体中的魔气，但是要是受到了大的刺激，祝兴思身体中的魔气还是会再次的冲出来作恶的。<br/><br/>
祝寒珊为了避免的这种情况发生，将炎弟给叫了出来，然后让炎弟守在祝兴思的身边。<br/><br/>
寒妹这时候也是从祝兴思的体内出来。<br/><br/>
祝兴思见此情况，看向祝寒珊，“娘亲，我不需要人保护的。”<br/><br/>
“儿子听话。”<br/><br/>
姜介本来是不想掺和这里的闲事的，但是见祝兴思一脸不甘心在一旁观战的模样，姜介来了兴致，站到了祝寒珊的身边。<br/><br/>
“在一旁好好看着，看看我跟你娘亲是怎么将这些人给打的落花流水的！”<br/><br/>
&#34;轰隆隆！&#34;这时候，地面再次的颤抖了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576526"&nbsp;&nbsp;chaptername="第189章">加入书签</a>
</div>
