    
                <br/><br/>    
                柳汐认真点头，道：“我确实在他那里见过两个不同长相，拥有创世大道的人。”
                
            
            <br/><br/>    
                听到这话，柳梧怔了一下。
                
            
            <br/><br/>    
                随后他好像想到了什么一般，大概知道自己女儿什么意思了。
                
            
            <br/><br/>    
                他们这些创世神在未来创世神通过创世之树融合出创世大道的时候，就远程的看过了未来创世神的长相。
                
            
            <br/><br/>    
                那时候，对方的长相还真和现在不一样。
                
            
            <br/><br/>    
                虽是同样美丽，可长相还是有很大区别的。
                
            
            <br/><br/>    
                而现在看到混沌珠灵体之后，他们都认定那时候看到的画面中，未来创世神是戴着易容面具了。
                
            
            <br/><br/>    
                也许自己女儿看到的所谓的第二个拥有创世大道的女人，就是看到了对方戴着易容面具的时候？
                
            
            <br/><br/>    
                “你见过的那个人，是不是长这个样？”
                
            
            <br/><br/>    
                柳梧单手朝着前方空中一挥。
                
            
            <br/><br/>    
                下一刻，大道能量在空中汇聚在一团，接着如同画笔一般，画出了一个人脸。
                
                    
                
            
            <br/><br/>    
                那正是段欣欣的画像。
                
            
            <br/><br/>    
                柳汐快速点头。
                
            
            <br/><br/>    
                见此，柳梧笑道：“她不就是刚才的那位吗。”
                
            
            <br/><br/>    
                “爹，你当面见过她戴着易容面具的样子？”
                
            
            <br/><br/>    
                柳汐开始觉得自己见到未来创出神的时候，对方可能是戴着易容面具。
                
            
            <br/><br/>    
                刚好这容易面具很强大，即使是拥有虚实大道满级的她，也看不出来。
                
            
            <br/><br/>    
                而创世神却能看出来。
                
            
            <br/><br/>    
                “不是。”然而柳梧却表示自己看到对方画像的时候，是远程看到的，并不确定对方当时是否真的戴着易容面具。
                
            
            <br/><br/>    
                听到这话，柳汐连忙道：“爹，我是在她面前，亲自看的她，可是我根本没有在她脸上感受到有易容面具啊！你知道的，我可是拥有满级的虚实大道。”
                
            
            <br/><br/>    
                这是她疑惑的点，故此现在才问询自己的父亲。
                
            
            <br/><br/>    
                柳梧听到这话，眉头微微皱了起来。
                
            
            <br/><br/>    
                你亲眼看到过对方，但是她当时没有戴着易容面具？！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                柳梧也有些迷糊起来了。
                
            
            <br/><br/>    
                “照你这样说，只有两种可能了，一是真的有两个女人拥有创世大道，二是她有一块连满级虚实大道也察觉不到的易容面具。”
                
            
            <br/><br/>    
                柳梧也分析道。
                
            
            <br/><br/>    
                柳汐点头。
                
            
            <br/><br/>    
                想了一会，柳梧道：“我觉得那小子那里有两个拥有创世大道的女子几乎不可能，你我都清楚，没有创世之树，不可能融合出创世大道，大概率是她拥有一块能隐瞒满级虚实大道的易容面具。”
                
            
            <br/><br/>    
                柳梧最终决定找一个没有那么离谱的结果来相信。
                
            
            <br/><br/>    
                要是陈平安那边有两个拥有创世大道的女子，而柳汐看到的时候，都是陈平安带出来的，陈平安都叫她们为妻子。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                陈平安两个媳妇都是未来创世神？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                绝对不可能！
                
            
            <br/><br/>    
                柳梧道：“别想这事了，或者说，和那小子有关的事情都别想了，现在陈老头他们这些家伙看情况是要进来捣乱了。”
                
            
            <br/><br/>    
                柳梧觉得将自己女儿嫁给陈平安已经无望。
                
            
            <br/><br/>    
                那就别想了，免得伤心。
                
            
            <br/><br/>    
                闻言，柳汐叹息点头。
                
            
            <br/><br/>    
                能有什么办法呢。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安带着混沌珠灵体回到了亿源界，随后准备往无敌门方向飞去。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                张婕妤突然追了上来，拦住了他们的去路。
                
            
            <br/><br/>    
                陈平安拱手问道：“前辈，是还有什么事情吗？”
                
            
            <br/><br/>    
                张婕妤道：“你忘了我还有东西没有给你吗？”
                
            
            <br/><br/>    
                陈平安这才记起对方说离开的时候，再给他一样东西。
                
            
            <br/><br/>    
                于是他便笑着上前，看看对方要给什么。
                
            
            <br/><br/>    
                张婕妤拿出了一样东西，交给陈平安，这时她的目光还看向了陈平安身后的混沌珠灵体。
                
            
            <br/><br/>    
                仿佛这东西被混沌珠灵体看到后，会有什么不好的影响一般。
                
            
            <br/><br/>    
                陈平安从张婕妤那里拿过了一件物品，不过他仅仅看了一眼就快速收了起来。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                陈平安脑子一抽。
                
            
            <br/><br/>    
                而急速反应过来的他，快速偷瞥了混沌珠灵体一眼。
                
            
            <br/><br/>    
                确定对方没有看到，他才勉强微笑看着张婕妤，努力让自己看起来正常的样子，道：“行，多谢张前辈了。”
                
            
            <br/><br/>    
                张婕妤嘴角一翘，看着陈平安如看着猎物一般，也一脸正经的样子道：“小小礼物而已，对了，我还有一件事想要跟你单独谈谈，不知可有空？”
                
            
            <br/><br/>    
                这时混沌珠灵体已经感觉到有些不对劲了，走了上来，和陈平安并肩站着。
                
            
            <br/><br/>    
                陈平安苦笑道：“前辈可以直接说的，我媳妇不是外人。”
                
            
            <br/><br/>    
                张婕妤点头，道：“你可不可以为我离开慕容家，加入我们张家？”
                
            
            <br/><br/>    
                听到这话，陈平安脸色古怪了起来。
                
            
            <br/><br/>    
                陈家老祖陈护佑，王家老祖王富贵都曾经对他说过类似的话语。
                
            
            <br/><br/>    
                可是他们说的话又和张婕妤不一样。
                
            
            <br/><br/>    
                张婕妤说的是为她！
                
            
            <br/><br/>    
                混沌珠灵体听到这话，微笑道：“前辈，这事应该没办法了，我相公不会离开慕容家。”
                
            
            <br/><br/>    
                张婕妤看了眼混沌珠灵体，点了点头，但她这时还是认真看着陈平安，等待陈平安回答。
                
            
            <br/><br/>    
                她给了陈平安机会，就看陈平安把不把握了。
                
            
            <br/><br/>    
                她和其他女人不同，当然不是说天赋或者实力不同，而是一些观念不同。
                
            
            <br/><br/>    
                比如对所谓的爱情，或者男女之事，她看得十分的开放，不像大多数女人。
                
            
            <br/><br/>    
                陈平安见混沌珠灵体出来帮忙说话，快速应和道：“是的，我是不会离开慕容家的，除非慕容家伤透了我的心，所以只能拒绝前辈的好意邀请了。”
                
            
            <br/><br/>    
                说到后面，陈平安拱了拱手，表示歉意。
                
            
            <br/><br/>    
                张婕妤皱了皱眉。
                
            
            <br/><br/>    
                自己都这样了，陈平安竟然一点都没有犹豫！
                
            
            <br/><br/>    
                “好吧，那就这样了。”张婕妤叹气一声，说完直接在原地消失，离开了亿源界。
                
            
            <br/><br/>    
                看着对方离开了，陈平安呼出了一口气。
                
            
            <br/><br/>    
                还好！
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                混沌珠灵体的声音突然在他耳边响起。
                
            
            <br/><br/>    
                混沌珠灵体与他靠得很近，还是偷袭一般靠近他耳前，所以陈平安耳前来了一股热气，这热气还香喷喷的进入了他的鼻腔。
                
            
            <br/><br/>    
                “我怎么感觉你在做贼心虚呢，她刚才给了你什么东西，我要看看。”
                
            
            <br/><br/>    
                看着贴自己很近的混沌珠灵体，陈平安连忙道：“没有什么东西，咳咳，不说了，我们回去吧！”
                
            
            <br/><br/>    
                这要是被混沌珠灵体看到了张婕妤给的东西，这不得直接闹起来？
                
            
            <br/><br/>    
                他也是没想到张婕妤会送他这种东西！
                
            
            <br/><br/>    
                难道张婕妤其实是变态？
                
            
            <br/><br/>    
                陈平安咽了咽口水。
                
            
            <br/><br/>    
                要是张婕妤是变态，那自己这是被盯上了？
                
            
            <br/><br/>    
                被变态的创世神盯上了？！
                
            
            <br/><br/>    
                这......是该从了，还是誓死不从？
                
            
            <br/><br/>