
蒋万顺问了，姚一民自然不能不说，可是，关于“蚂蚁”的情况，他还是坚持党的保密原则，一个字也没有说。<br/><br/>
蒋万顺虽是北方局派来的特派员，但该他知道的，就让他知道。<br/><br/>
不该他知道的，坚决不能让他知道。<br/><br/>
闻健民侦缉队的人，基本上都派到了敦桥道附近，他们没有执法权，只能通过蹲守和暗访的方式。<br/><br/>
到晚上后，路上行人稀少，他们再留在街上，就很显眼了。<br/><br/>
姚一民接到“蚂蚁”的通报后，特意在附近看了看，果然看到了几名形迹可疑之人。<br/><br/>
他果断采取今天“蚂蚁”的办法：报警。<br/><br/>
让巡捕来处理侦缉队的人，果然，侦缉队看到巡捕来了，很快就离开了。<br/><br/>
一无所获，还被赶了出来，闻健民气得哇哇直叫。<br/><br/>
“赵宾、李继平，你们两人留下，不找到万国兴，就不要回来了。”闻健民离开之前，留下了两名侦缉队员。<br/><br/>
其中赵宾，正是从火车站一路跟着蒋万顺到利顺利酒店的那位暗探。<br/><br/>
而李继平，在利顺利酒店后面的巷子，亲手抓住了蒋万顺。<br/><br/>
他们都认识蒋万顺，又比较机灵，把他们留下来，找到蒋万顺的机会比较大。<br/><br/>
“队长，我们这是在大海捞针啊，万国兴可能早跑掉了。”李继平抱怨着说，从上午折腾到现在，都没正经吃过饭，早就没有心思找人了。<br/><br/>
“对啊，等会我们抓到人，又被日本人抢走了。”赵宾不满的说。<br/><br/>
“不要有情绪，只要能抓到万国兴，我就给你们发奖。”闻健民是个不达目的，誓不罢休之人。<br/><br/>
高桥丰一的行为，自然令他不满。<br/><br/>
在利顺利酒店门口，到手的万国兴跑掉，他当时心里还有一种莫名的快感。<br/><br/>
然而，万国兴跑掉后，他又有种想将之抓回来的想法。<br/><br/>
听到有赏，赵宾和李继平不再说话了。<br/><br/>
不就是辛苦点么，在哪里不是当差呢，英租界相比市区，除了侦缉队的身份没有用之外，其他也差不多。<br/><br/>
路承周晚上并没有去敦桥道，他不能在不该出现的时间和地点出现，否则只会引人怀疑。<br/><br/>
特别是与闻健民打交道，真得多留个心眼才行。<br/><br/>
敦桥道是闻敬载的地盘，他得先跟闻敬载打个招呼，才好行动。<br/><br/>
闻敬载不像林译，他是路承周的学长，路承周之前对他曲意奉承，也是想以后办事方便。<br/><br/>
“闻兄，昨天是不是警察局的人进了租界办案？”路承周去了趟闻敬载的办公室，掏出烟递了根过去，笑吟吟的问。<br/><br/>
“是啊，听说是抓抗日分子。”闻敬载接过烟，昨天的事情，虽然没有上报纸，但警务处的人，基本上都知道了。<br/><br/>
“抓到了没有？”路承周随口问。<br/><br/>
“抓是抓到了，结果正好碰到有兄弟在利顺利酒店办案，顺便将他救了下来。其实也不是什么抗日分子，就一个发表过抗日言论的普通人。”闻敬载不以为然的说。<br/><br/>
“我听说，警察局的人，还不死心，晚上又到你的辖区闹事？”路承周关心的说。<br/><br/>
“那倒称不上闹事，他们好像在找什么人。我估计，还是白天那个人。”闻敬载摇了摇头。<br/><br/>
“你可得加强巡视。”路承周提醒着说。<br/><br/>
“那是当然，等会就要过去一趟，如果还敢滞留敦桥道，让他们吃不完兜着走。”闻敬载原本还没这个想法，被路承周一提醒，觉得很有必要亲自去一趟。<br/><br/>
“要是需要人手，随时说话，我派人过来支援。”路承周说。<br/><br/>
“在英租界，他们还敢乱来不成？”闻敬载摇了摇头。<br/><br/>
只要有巡捕的地方，哪怕就是日本人，也得老老实实的，遑论侦缉队的人了。<br/><br/>
到二十四号路巡视时，路承周习惯性的走进了大兴日杂店。<br/><br/>
昨天晚上，他在康伯南道22号看到了张广林，这就说明，张广林已经参加特务组织了。<br/><br/>
这是不以张广林意志为转移的决定，他得叮嘱张广林，不要在宪兵分队丢了性命。<br/><br/>
“你家张掌柜呢？”路承周走进去，看了看，没有发现张思昌，诧异的问。<br/><br/>
大兴日杂店是张思昌掩护的据点，也是情报一室搜集情报的场所，相当于张思昌的岗位，他怎么能随意离岗呢。<br/><br/>
“早上接了个电话就出去了。”张广林恭敬的说。<br/><br/>
“昨天晚上，你去了趟昌隆盛，以后在那里，要多做少说，多听少问。”路承周叮嘱着说。<br/><br/>
“我知道了。”张广林看了路承周一眼，缓缓的说。<br/><br/>
“看样子，你已经知道了。”路承周叹了口气，说。<br/><br/>
“是的，我听人说了。”张广林说，他万万没想到，路承周竟然暗中为日本人做事。<br/><br/>
大兴日杂店每天能接触到形形色色的人，张广林察言观色的本事也学了不少，他想知道康伯南道22号的情况，只要将话题往这方面引，自然有多嘴的顾客，跟他说起。<br/><br/>
“你以后有什么打算呢？”路承周掏出烟，自顾自的点上了。<br/><br/>
“我说过，不管在哪里，都愿意跟着您。”张广林坚定的说。<br/><br/>
这一点，自始至终，他从来没有动摇过。<br/><br/>
张广林相信，素不相识的人，能请自己吃三斤饺子，绝对不是什么坏人。<br/><br/>
就算路承周真为日本人做事，可他救了自己的命。<br/><br/>
只要路承周点点头，他也会继续做下去。<br/><br/>
“那你可要作好准备，里面看似风平浪静，实则波涛汹涌。”路承周提醒着说。<br/><br/>
“我会管住自己的嘴巴，就连张掌柜，也不会说。因为，我是您的人。”张广林一字一顿的说。<br/><br/>
“心里有数就行。”路承周微微颌首。<br/><br/>
在五十一号路26号附近，路承周看到了刘有军留给自己的暗号，要求与他见面。<br/><br/>
路承周看了一眼电线杆上的暗号，确定没有异常后，才与刘有军见了面。<br/><br/>
“站长，出什么事了？”路承周看到无精打采的刘有军，惊诧的问。<br/><br/>
“南京失守了。”刘有军叹息着说。<br/><br/>
这可是国都，连国都都被日本人占领了，党国还会有希望么？<br/><br/>
“这是意料之中的事，党国的精英都在，中央的部门搬到了武汉，我们没有太大的损失。”路承周安慰着说。<br/><br/>
“我们是在以空间换时间，可是，保不齐有些汉奸，被日军表面的胜利迷惑，纷纷出来当跳梁小丑。”刘有军担忧的说。<br/><br/>
他真正担心的是这个，日军在战场上取得胜利，很多人甚至自愿当汉奸。<br/><br/>
“晋、察、冀三省边界地区，完全被分割到了敌后，以国军为主体的正规战，在些地区，基本上结束了。接下来，只能是游击战争。总部下令，让我们发展抗日游击组织，不能让中共把地盘全抢走了。”刘有军叹息着说。<br/><br/>
南京失守，晋察冀的形势逼人，中共的游击队历来令人头痛，现在的局面，反而给他们创造了很好的机会。<br/><br/>
“对，我们也要有自己的抗日武装。”路承周坚定的说。<br/><br/>
“总部下令，要我们成立忠义救国军，此事已经刻不容缓。”刘有军说。<br/><br/>
“需要我做什么？”路承周问。<br/><br/>
“尽量利用自己的身份优势，为忠义救国军提供情报和物资。”刘有军说。<br/><br/>
“保证完成任务。”路承周坚定的说。<br/><br/>
“昨天，我听说日本人在利顺利酒店抓中共？”刘有军突然问。<br/><br/>
“是啊，我还亲自参与了。当时人已经抓到了，可高桥丰一这个笨蛋，竟然让他给跑了。”路承周一副恨铁不成钢的样子。<br/><br/>
“所以我才说，你的身份，在英租界很重要。”刘有军缓缓的说。<br/><br/>
如果海沽站，能多几个像路承周这样的情报员，他的工作也很好开展了。<br/><br/>
“我会竭尽全力报效党国。”路承周信誓旦旦的说。<br/><br/>
“但也要注意保护自己，党国以后还有很多事情要倚仗你。”刘有军叮嘱着说。<br/><br/>
“为了党国利益，我可以赴汤蹈火。只是，有的时候，我在宪兵分队单打独斗，确实感觉力不从心。”路承周感慨万端的说。<br/><br/>
“我也很想派人配合你，但日本特务机关岂是这么容易打入的？”刘有军叹息着说。<br/><br/>
“站长，最近我准备发展一个人。”路承周突然想到了张广林，此事瞒不过刘有军，何不算成自己的成绩呢。<br/><br/>
<br/><br/>
“谁？”刘有军饶有兴趣的问。<br/><br/>
“张广林，他的政治清白，由张思昌推荐，目前在宪兵分队担任外勤。”路承周微笑着说。<br/><br/>
张广林在情报一室，做的是内勤的工作。<br/><br/>
可在宪兵分队，他只是一名外勤人员。<br/><br/>
“张广林？此人可靠么？”刘有军问。<br/><br/>
“应该可靠。”路承周坚定的说。<br/><br/>
“我会派人去了解一下，如果档案确实没问题，可以发展为你的下线。”刘有军缓缓的点。<br/><br/>
海沽站在英租界可以说举步维艰，如果能在本地发展几名直属通信员，对抗战确实大有裨益。<br/><br/>
“多谢站长，那么，以后张广林是不是，可以从站里领薪水？”路承周笑吟吟的问。<br/><br/>
“等政审通过再说。”刘有军终于明白了，路承周完全是想要钱。<br/><br/>
ps:新的一周开始了，又到了下旬，大家手里还有没有月票呢？成绩惨淡，但依然保持着高速更新，请求火力支援。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="19615354"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;新人">加入书签</a>
</div>
