
“快了......也不知是真的假的......”隋畅的声音显得有点哽咽，但其中难免也蕴含着一股不屑。<br/><br/>
百分之八十五的财产都给了二房，她可不希望老爷子还能再活过来。<br/><br/>
万一过两年改了主意，那跟谁说理去？<br/><br/>
这个数字，已经是最大的收益了，想让老爷子最后把百分百的财产都给二房，那是不可能的。另外还有儿女，只能少，不可能再多了。<br/><br/>
<br/><br/>
王大夫见她这么说，马上跟着哭道：“若是听我的，在那个时候给老爷子进行电击，差不多还能缓过来......现在好了，耽误了最佳时间，就算是谁也没办法了......”<br/><br/>
二房的人也聪明，知道什么叫得了便宜不能卖乖。<br/><br/>
都是自家人，老爷子把绝大多数的财产都给了二房，难免会有人心中不满。<br/><br/>
花剑刃的儿子一边哭，一边琢磨呢，听到王大夫这么说，眼珠一转，有了主意。<br/><br/>
他瞪着眼珠子，恶狠狠地指向张禹，哭着骂道：“姓张的！你倒是哪冒出来的，谁让你来的？竟然还敢在我们家大摇大摆！我告诉你，我爷爷要是醒不过来，你就是凶手，我是绝对不会放你离开花家湾的！呜呜......王八蛋......”<br/><br/>
他媳妇马上跟着叫道：“王八蛋，就是这个家伙害死了爷爷......爷爷本来还有救的......我看他根本就是来闹事，故意的......”<br/><br/>
花剑刃的女儿随即也哭着说道：“他就是害死爷爷的凶手，故意阻挠治疗，刘叔......绝不能放过他......”<br/><br/>
二房的人都这么哭喊，刘刚哪知道具体是怎么回事，但他听的明白，王八蛋准备给老爷子电击治疗，却被阻拦了。<br/><br/>
刘刚看向张禹，哽咽地说道：“我才反应过来，以前没见过你啊......你是干什么的......”<br/><br/>
“你没见过我不重要，重要的是，等下花老爷子醒来之后，一切就会真相大白......”张禹自信地说道。<br/><br/>
“真相？什么真相？”这次是花剑锋问道。<br/><br/>
“我想......这一切都要从花老爷子的遗产说起......”张禹慢条斯理地说道。<br/><br/>
说这话的时候，他扫了一眼在场的众人，最后将目光落到花剑刃的身上。<br/><br/>
花剑刃被他这么盯着，似乎有点不舒服。花剑刃冷声说道：“你这么看着我干什么......谁都知道，我父亲的基业，肯定是有我来继承的......告诉你，我父亲要是真的不能醒过来，我绝不跟你善罢甘休！”<br/><br/>
“你跟不跟我善罢甘休，那是以后的事儿，也不知道你还有没有那个机会。”张禹又是笑道。<br/><br/>
“小子！你这话是什么意思？”花剑刃瞪着眼睛叫道。<br/><br/>
“你什么意思？”“你怎么个意思？”“还准备在花家闹事吗？”......花剑刃的媳妇、儿子、女儿见张禹这般嚣张，立刻都叫唤起来。<br/><br/>
张禹不去理会他们，而是看向花剑刃，他平和地说道：“花家大伯，你恨你父亲吗？”<br/><br/>
这话一出口，花家的人马上将目光转移到花剑锋的身上。<br/><br/>
花育林连忙抢了过来，冲着张禹说道：“你这是什么意思？”<br/><br/>
“育林！”花剑锋抬起手来，轻轻摆了摆，示意儿子不要多嘴。<br/><br/>
他的目光，则是在张禹的身上，放下手后，认真地说道：“我以前恨他......可是现在......不恨了......”<br/><br/>
“为什么不恨了？”张禹微笑着问道。<br/><br/>
“他终究是我的父亲！”花剑锋有些伤感地说道。<br/><br/>
“其实不难看出来，你对你父亲的关心......我想你父亲，同样也很关爱你吧......”张禹淡定地说道。<br/><br/>
“呵......”花剑锋摇头苦笑，“他还是很挂念我和母亲的......”<br/><br/>
“这栋别墅的后面，还有一栋大别墅......这栋别墅的规模不小，起码要比花蓥月他们家的大，但却是无人居住......如果我猜的不错，那里应该是你曾经的住处吧......”张禹说道。<br/><br/>
“是的。”花剑锋点了点头。<br/><br/>
“今晚你去过那里？”张禹故意用疑问的语气说道。<br/><br/>
“嗯？”花剑锋一愣，跟着问道：“你怎么知道？”<br/><br/>
“今晚我睡不着，流连花家湾的美景，就四下溜达溜达，结果看到的。”张禹说道。<br/><br/>
“没错，我是去了......离开了好久，有些想念......”花剑锋很是惆怅地说道。<br/><br/>
众人听着二人的对方，目光不是在张禹身上划过，就是在花剑锋的身上划过。<br/><br/>
显然他们都不明白，张禹到底怀着什么心思。<br/><br/>
“在那里，你都看到了什么？”张禹问道。<br/><br/>
“我......”花剑锋迟疑了一下，眸子中再次流露出疑惑的目光。<br/><br/>
“说说吧。”张禹真挚地说道。<br/><br/>
那些信，都在张禹的怀里，但他还没看过。<br/><br/>
花剑锋苦笑一声，哽咽地说道：“我看到了父亲写给我和母亲的信......我一直都恨着他，哪怕是这次来，我也只是为了尽孝，心中对他仍然有恨意......父亲永远不可能向母亲认错，所以我也不会原谅他......但是，让我没有想到的是，父亲在信中不仅仅书写了对母亲和我的思念，还向母亲道歉了......信纸上有他的眼泪，字里行间，流露出父亲的真情......在那一刻，我再也不恨他了......”<br/><br/>
“这些信有很多封吧？”张禹看着花剑锋说道。<br/><br/>
“你、你是怎么知道的？”花剑锋又是诧异地说道。<br/><br/>
“因为......”张禹伸手入怀，抓住那一大叠信封来，他笑着说道：“这些信都在这......”<br/><br/>
“你！你跟踪我！”花剑锋这下有点火了，本是满脸泪水的他，也不禁朝张禹瞪起了眼珠子。<br/><br/>
再傻的人都明白，张禹若不是跟踪的话，怎么可能拿到这些信。<br/><br/>
“花家大伯，请稍安勿躁......”张禹心平气和地说道：“我之所以跟踪你，是因为我怀疑你是陷害花老先生的主谋，但我现在可以确定，你不是。”<br/><br/>
“什么？你说有人害父亲！”这一刻，旁边听着的花剑刃突然大声喝道。<br/><br/>
“怎么回事？”“有人害父亲？”“是谁害爷爷！”......花家的人马上又七嘴八舌的叫了起来。<br/><br/>
这时，王大夫的声音响起，“这小子刚刚还怀疑我呢，整的自己跟福尔摩斯一样。在花家这里，说我会害老爷子，谁会相信......你说有人害老爷子，那你拿出证据来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8930617"&nbsp;&nbsp;chaptername="第1617章&nbsp;&nbsp;恨不恨">加入书签</a>
</div>
