    
        <br/><br/>    ……
<br/><br/>    沐凡没有到来。
<br/><br/>    仅仅是通过四元波传来那一道孤零零的声音。
<br/><br/>    但这，就足够了！
<br/><br/>    足够让整个暗影岛的全部战斗人员，爆发出超越以往任何一次的战斗信念。
<br/><br/>    “虫族的撤退，一定是它们的后方遭遇到某种攻击，或者出现了某种巨大的变故，威胁到了他们的指挥中枢。如此看来……”旗舰【破晓】的指挥室内，林豪喃喃开口，猛地看向自家统帅。
<br/><br/>    “只有一个可能性，那就是虫脑的位置，暴露了。”
<br/><br/>    齐龙象平静看向光幕，遥远的宇宙，终于有人看到了他的意图。
<br/><br/>    当暗影之主回归于此，那么就是他们最终反攻发起的时刻！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    静谧的太空中，星辰点缀，铺成一张无穷无尽的巨大画卷。
<br/><br/>    在星河联邦北疆之外，人迹罕至，大小不一的星球密布其中，紊乱的引力往往造成了太空中多处死亡暗漩，不少误入此地的商船和运输舰若没有过人的驾驶技术，最终往往就会被那些暗漩绞碎。
<br/><br/>    急速掠过太空的小行星雨中，两颗直径1km左右的小行星呈三十度夹角几乎眨眼间就掠过数十公里的距离，狠狠撞到一起。
<br/><br/>    无声无息中，碎石崩碎。
<br/><br/>    然而，此刻却有一道波纹猛地从碎石雾中闪过，荡开直径近乎五百米的真空带。
<br/><br/>    如水的波纹闪烁间，一头白色骨鲸从中穿梭而出，骨鲸头部，全身漆黑如玉的修罗森然而立。
<br/><br/>    骨虻欢快的再度隐匿，似隐非隐身中背负着修罗，如同从另一个可见的次元里，毫无阻隔的穿梭出小行星的震爆带。
<br/><br/>    触角星系。
<br/><br/>    不同与星河联邦领域内的那些瑰丽星球，这里开始呈现出一颗又一颗的白色星体。
<br/><br/>    一种是荒芜的灰白。
<br/><br/>    一种是拥有微薄大气层的那种冷冽的白。
<br/><br/>    紊乱的重力流的在四周冲刷，却被骨虻那独特的量子态力场抵消至虚无。
<br/><br/>    沐凡看着血色光幕上投射出的那庞大的三维光幕。
<br/><br/>    复杂的星图之中，一个红色光点被显著标记出来。
<br/><br/>    统治近半个星域的虫脑所在。
<br/><br/>    一旦能够发现它，无论是摧毁，或者捕捉。
<br/><br/>    对于整个罗琴宇宙位面抵抗这种生物，将带来难以想象的推进！
<br/><br/>    所以，这必将是足以刻入历史的一幕！
<br/><br/>    “黑，还有多久？”
<br/><br/>    “根据计算，以骨虻的速度，还有14小时27分钟，浮动60秒。”
<br/><br/>    “好。”
<br/><br/>    沐凡没再说话。
<br/><br/>    刚刚度过的两千多分钟里，修罗接连遭遇了七场战斗。
<br/><br/>    从一开始上万的巡逻虫群，到后来的百万级的腐化者群落，战斗规格开始以肉眼可见的速度攀升。
<br/><br/>    并不是凑巧，也不是沐凡深入腹地。
<br/><br/>    只有一个原因，那就是这些虫族发觉了沐凡的意图。
<br/><br/>    它们想要阻止沐凡的突击！
<br/><br/>    所以……
<br/><br/>    “越是这样，就代表着你们越是畏惧。”
<br/><br/>    “天灾降临。”
<br/><br/>    “恐惧蔓延。”
<br/><br/>    “是时候还回去了。”
<br/><br/>    沐凡目光冷漠的没有半点感情，突然他的眉毛轻轻一跳。
<br/><br/>    全领域驳接的身躯微微一侧。
<br/><br/>    虚空中，一条紫色光线同时前进的骨虻，与修罗擦身而过，没入后方的小行星。
<br/><br/>    那颗直径5千米的星体，无声无息间崩灭成灰。
<br/><br/>    骨虻的头骨到尾部，浮出一道长达百米的焦黑裂痕。
<br/><br/>    这头生物吃痛之下猛地停住。
<br/><br/>    “自保，等我。”
<br/><br/>    淡漠的声音传入骨虻脑海中。
<br/><br/>    修罗的身形霎时消失于原地，下一秒出现在身前两千米的空间，挟裹着长达近两千米的红色焰流，一拳击出。
<br/><br/>    空间于拳锋塌陷湮灭，荡起千米宽的紫色雷纹，宛如凭空卷起的雷暴。
<br/><br/>    “谁。”
<br/><br/>    冷酷的声音在公共频道荡起，沐凡淡漠抬头。
<br/><br/>    分不清男女，分不清年龄的中性声音，宛如地狱回响一般在公频内叠荡而起：
<br/><br/>    “大魔神阿修罗……几年前我们就应当见面的，不过现在，也不算晚。”
<br/><br/>    视线的尽头，一团炽烈的雷电浮现，无数狰狞的雷龙环绕，远远看去好似一颗气态的星体。
<br/><br/>    在沐凡的视界里，那颗星体所散发的能量波动，瞬间就攀升至此世界的最巅峰。
<br/><br/>    雷光萦绕中，一台全身遍布狰狞雷霆、高达百米，胸口正中宛若的恒星炽烈的巨大机甲走出。
<br/><br/>    气势与姿态，宛若天神。
<br/><br/>    从这一刻起，对方在修罗的血色视界中，威胁等级已然上升至最高。
<br/><br/>    这是迄今为止出现的，足以和当初在古代遗迹外……
<br/><br/>    手持纪元王戟的全状态【黑暗南王星】相持平的第二台帝王体巅峰机甲！
<br/><br/>    胸口半朵红莲这一刻隐现，焦灼纹路蔓延全身，全身刃甲同时斜立。
<br/><br/>    沐凡声音冷漠如铁，仅仅吐出五个字：
<br/><br/>    “拦我者，皆敌。”
<br/><br/>    修罗战斗姿态全开，锋芒毕露！
<br/><br/>    那台宛若雷神一般的巨型机甲，右手掌心摊开，猛地一握。
<br/><br/>    一道长达数百米长的巨型雷矛，从无到有，悍然凝出。
<br/><br/>    “敌人？呵……吾名巴尔，所罗门序列……第一门柱。”
<br/><br/>    “只有此世界涤荡一切罪恶，能够重塑秩序的古神，才能重新建立生命火种！所以，放弃你的行为吧。”
<br/><br/>    所罗门，第一门柱，SSS级大魔神【所罗门王】之主——巴尔！
<br/><br/>    全身的炽烈能量蒸腾更甚，修罗的甲叶缝隙中开始燃起点点星火，沐凡冷声开口，“就凭你，不够。其余的人呢，一并出来吧。”
<br/><br/>    大魔神【所罗门王】手持雷矛，走在虚空之中，闻言放生大笑：“真不愧是我所罗门之敌，既然这样，那就不客气了。”
<br/><br/>    手中雷矛高高扬起，向下方虚空猛烈一刺！
<br/><br/>    百千雷龙自矛尖处奔腾卷起，刹那间扩散成一片汪洋雷海。
<br/><br/>    雷海所覆盖之处，空间湮灭、复原，开始呈现碎镜一般的诡异。
<br/><br/>    十万米外，一道乳白光束投射雷海之上。
<br/><br/>    奔涌的雷霆静止。
<br/><br/>    修罗背后的骨虻，有些不安的扭动下身躯。
<br/><br/>    因为它感受到某种和它同源却绝非同类的气息。
<br/><br/>    乳白光束扩散。
<br/><br/>    丝丝光线在其中穿梭，逐渐勾勒出一台高约30米，全身乳白，单持手杖，有头部却没有眼睛的纤细机甲。
<br/><br/>    “第三门柱，【预言者】，瓦沙克。”
<br/><br/>    遥远的白色光束消失，构筑的光线凝实，温和的自我介绍自机甲内发出，同时右臂握着手掌轻轻向侧方一指。
<br/><br/>    那道白色光束在近距离内再度投出，丝丝光线再次勾勒。
<br/><br/>    静止凝固的雷海之中，一台身高近70米，周身环绕着赤、蓝、紫、黄四颗光珠的金色机甲从中步出。
<br/><br/>    这台机甲拟人化的头部看向修罗，冷漠的声音在公频内响起：
<br/><br/>    “记住吾名，第二门柱——【裁决者】，阿加雷斯。”
<br/><br/>    说完之后，他轻轻打了个响指，四颗环绕的光球同时牵向身后，形成一个光轮缓缓转动。
<br/><br/>    沐凡的视线从左扫到右，平静开口：“黑，情报同步。”
<br/><br/>    几乎就在同一时刻，三台机甲的资料瞬间铺在沐凡眼前。
<br/><br/>    所罗门三大传说骑士！
<br/><br/>    第一门柱：巴尔。雷电的化身，能够随意在雷电与实体中切换自身形态的SSS级大魔神——【所罗门王】！
<br/><br/>    第二门柱：阿加雷斯。能够牵引位面力量，凭借四色光束，以领域裁决生死的SSS级大魔神——【裁决者】！
<br/><br/>    第三门柱：瓦沙克。本人和机甲均天生没有双目，却能看到世界过往与未来，所罗门最神秘的心灵与空间支配者SS级魔神——【预言者】！
<br/><br/>    预言者制造出的静止领域消失，雷海恢复奔腾。
<br/><br/>    三台机甲站在其中，封死了修罗所有的前进方向。
<br/><br/>    “引三大门柱出手，百年内，你是第一人。”        <br/><br/>