
“这次来这里真爽啊，要是在外面的文明世界。我都不敢想有轮美女这么刺激的事儿！”<br/><br/>
几个妖人都嘿嘿狞笑起来。<br/><br/>
对着胡菲儿垂涎欲滴，那眼神里带着一种兽性。<br/><br/>
很明显，他们也看出来胡菲儿的实力很强，起码相当于一箓真人巅峰或者二箓真人初期左右。这样的存在，在外界他们一般是不敢招惹的。<br/><br/>
但是在这人迹罕至的深山老林的古墓之中，无人知晓！<br/><br/>
他们可以肆意妄为，干所有平日里不敢想的事情。<br/><br/>
人性恶的一面，在没有外界监视的情况下展露无遗！<br/><br/>
“哼！就凭你们几个该死的妖人也想对打败我？待会我会把你们的脑袋全部一个个割下来！”<br/><br/>
胡菲儿火冒三丈，感觉自己快要爆炸了一眼。<br/><br/>
话音刚落，他手中的弩箭就发射了！<br/><br/>
嗖！<br/><br/>
一直精钢打造的黑色箭矢，后面带着鹰隼羽毛。射向那个最前面领头的光头壮汉。<br/><br/>
他眼神一凛，嘴角露出一丝阴笑。<br/><br/>
一直背在身后的双拳突然一下举了起来，居然硬生生的砸向胡菲儿的弩箭。<br/><br/>
铛！！！<br/><br/>
一声非常刺耳的金属撞击之音。<br/><br/>
那一枚锋利的弩箭居然被这光头壮汉硬生生的挡了下来。<br/><br/>
当然不可能是他的血肉之躯这么猛！<br/><br/>
是因为这家伙的拳头上，赫然有一双同样精钢打造的拳头，还带着尖刺防护。非常狰狞。<br/><br/>
“这……我的鹰羽箭居然被他挡下来了？就算是带着拳套，他的肉身力量也太大了吧。”<br/><br/>
胡菲儿脸色一变！觉得不可思议。<br/><br/>
旁边的熊爷使劲儿嗅了嗅鼻子，表情变得有些严肃起来。<br/><br/>
“胡辣妹，这家伙是学习的道门炼体术！也就是丹道一脉中，专门研究横练功夫和肉身攻击方式的。说直接点，就是普通人所学的所谓气功和武术的源头。”<br/><br/>
没错，道家法术，源远流长。<br/><br/>
其中的北方全真教丹道一脉中，就有道门炼体术。后来被一些没有修道天赋的普通人学了一些，演化为后来的气功和武术……<br/><br/>
但眼前这个壮汉，学的却是比较正宗的道门炼体术！<br/><br/>
不但本身的力量堪比几头大水牛，而且因为长期用秘法修炼，身体本身还能硬抗一些比较初级的法术。&lt;&gt;<br/><br/>
比如像一把道士施展“金针咒”想要攻击他的话，这家伙根本挡都不用挡，肉身就能硬抗下来！<br/><br/>
“事情有点麻烦了……”<br/><br/>
熊爷这时候也紧张起来。<br/><br/>
它回头一看傅洋还沉浸在那种顿悟的状态之中，在那儿跟头人形凶兽一样一扑、一撞、摇头摆尾的。<br/><br/>
这种“顿悟”的状态，是修道者梦寐以求的。所以一般轻易不会去打断。<br/><br/>
“罢了！先拼一拼，实在不行，只能把傅小子从顿悟状态中叫醒了。”<br/><br/>
熊爷也龇牙咧嘴，肉乎乎的手掌里弹射出锋利的乌黑爪子，上面血红色的妖气环绕。准备和胡菲儿并肩而战！跟这些暴露出内心阴暗面的妖人搏斗一番了……<br/><br/>
“兄弟们，动手！先用法术干趴下这个美女，然后再用男人的象征把她继续干趴下……”<br/><br/>
光头壮汉说着污言秽语，首先就冲向了胡菲儿。<br/><br/>
“该死！”<br/><br/>
她美目之中露出狠厉的光芒，再次搭弓上箭。赫然是一枚爆炸箭！<br/><br/>
如果那些妖人距离近了，她就释放爆炸箭。大不了同归于尽，也不能让这些家伙的奸计得逞。<br/><br/>
熊爷首先冲了上去。<br/><br/>
“妖元一击！”<br/><br/>
“铁拳撼山！”<br/><br/>
熊爷锋利的爪子和那个光头壮汉的拳头撞击在了一起。<br/><br/>
终究它的力量还是稍微小了一点儿，被整个打得倒飞出去，落在傅洋前方不远处，咕噜咕噜在地上滚了好几圈儿……<br/><br/>
虽然没有受伤，但样子着实有些狼狈了。<br/><br/>
也就恰好在这时，在傅洋眼中，六座石台上面的鬼道之力终于消散了。那作出不同攻击动作演示的神兽虚影，也瞬间消失不见！<br/><br/>
“吼吼吼！！！该，死……”<br/><br/>
傅洋的眼睛一片漆黑。显出凶狠暴戾的气息。<br/><br/>
龇牙咧嘴，洁白森然的牙齿，居然有些微微发尖……<br/><br/>
他猛然一转头，就看到胡菲儿正在被一群人围攻，眼看就要撑不住了。&lt;&gt;<br/><br/>
“该，死……”<br/><br/>
因为神兽虚影消失而导致心头憋满了怒火的傅洋一双漆黑的眼睛，如同凶猛的野兽盯住了猎物一般，死死看着那光头壮汉一群人。<br/><br/>
“哟，小妞真的很火辣啊。别跟哥几个对抗了，放下你手里的弩箭，咱们一起爽一爽！保管哥的技术让你爽上天，要了一次还来一次……”<br/><br/>
那光头壮汉依然说着非常邪恶污秽的下流言辞，刺激胡菲儿。<br/><br/>
突然，他心头一跳。感觉到了一种巨大的危险。<br/><br/>
往前方一看，就看到一个眼睛漆黑如墨，表情阴冷凶残的人。<br/><br/>
而且浑身黑气缭绕，好像隐约化作一尊恐怖凶兽的形态，附身在傅洋的身体上。<br/><br/>
“该死……”<br/><br/>
傅洋动了。<br/><br/>
他现在脑子里面全都是第一个石台上，那神兽虚影猛然扑击的动作。<br/><br/>
也是“荒六式”中最简单的一个攻击招式……<br/><br/>
鬼道之力的加持下，傅洋猛然一扑！<br/><br/>
整个人仿佛变成了一只蛮荒凶兽，直接横越过二十多米的距离，和胡菲儿擦肩而过。扑向那光头壮汉！<br/><br/>
“我草这是什么鬼东西？”<br/><br/>
那家伙悚然大惊。<br/><br/>
一下子乱了阵脚。<br/><br/>
他感觉一股非常可怕的气息死死锁定了自己，眼前好像恐怖凶兽扑过来的这个人，让光头壮汉心里涌起了死亡的危机。<br/><br/>
“快帮我拦住这个该死的家伙！！！”<br/><br/>
光头壮汉发现自己居然动弹不了，只能愤怒地大吼起来。<br/><br/>
于是四周一个个法术打向傅洋，却根本连他身体四周的鬼道之力形成的黑气都突破不了。<br/><br/>
噗嗤！！！<br/><br/>
傅洋扑到这光头壮汉身前，如同猛虎下山，右手一挥，黑光一闪。<br/><br/>
对方整个脑袋就被切了下来！<br/><br/>
而且最可怕的是，连一滴鲜血都没有留下来。就被黑气包裹，消失不见了。&lt;&gt;<br/><br/>
一招！<br/><br/>
一个实力堪比二箓真人的道门炼体者，就被傅洋给秒杀了。（第四更！这会儿只能两连更所以晚上还有一章加更，别忘了看！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845946"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;被秒杀的妖道">加入书签</a>
</div>
