    温夏干呕的实在是太过厉害，甚至怀疑自己的肠子都要被自己吐出来了，趴在卫生间的池子上说什么都不起身。
<br/><br/>    顾浔洲已经沉着脸让张妈去叫家庭医生来了。
<br/><br/>    温夏身体不舒服，恒恒也顾不上吃饭，担心的站在卫生间门口看着她，张妈喊了医生后小跑着回来，担忧的将毛巾递过去。
<br/><br/>    “哎哟，夫人这是怎么了，是不是我做的螃蟹太腥了，夫人闻不惯那个味道？”
<br/><br/>    她唠唠叨叨的埋怨着自己，温夏不想听她唠叨，摆摆手不让她多说，顾浔洲冷眼扫了过来，张妈连忙闭上嘴。
<br/><br/>    旁边的恒恒轻轻摇头。
<br/><br/>    “我吃着没腥味呀，很香甜呢，张奶奶做的螃蟹好吃。”
<br/><br/>    他这么说了，顾浔洲的脸色缓和几分。
<br/><br/>    说心里话，他吃着也觉得没什么区别。
<br/><br/>    但温夏就是接过螃蟹肉才出问题的，张妈难逃其咎。
<br/><br/>    正在顾浔洲寻思着要不要惩罚张妈的时候，温夏已经好多了，接过顾浔洲递来的温水，轻轻漱口。
<br/><br/>    “我没事。”
<br/><br/>    她看向担心的几人，轻轻笑了笑：“也不知道我这是怎么了，在曹景翼那里吃蛋糕的时候就觉得不对，难受的厉害，回来闻到了螃蟹的味道更忍不住了，估计是在外面吃坏了肚子，应该是香格里拉的牛奶出了问题。”
<br/><br/>    “让医生看看就知道了。”
<br/><br/>    顾浔洲轻轻的安抚了下她，温夏淡然点头，刚刚干呕过，她现在闻到螃蟹的味道就觉得恶心，干脆没去餐桌边，在沙发上坐下。
<br/><br/>    恒恒和顾浔洲都陪在她的身边。
<br/><br/>    “妈咪，你要吃点水果吗？”
<br/><br/>    恒恒抬起脸期待的看着她，轻声说道：“我肚子难受的时候非要吃东西，就会吃点水果喝点奶，肚子里有东西了，人也会跟着精神好点。”
<br/><br/>    “妈咪不想吃。”
<br/><br/>    温夏点点他的额头，有气无力的应了声。
<br/><br/>    “那喝点水？”
<br/><br/>    恒恒不放弃，追着她接着问道：“妈咪，好歹稍微喝点水润润嗓子，别渴着了。”
<br/><br/>    她刚要拒绝，就见顾浔洲端着喝的水过来。
<br/><br/>    他没说话，就这样端着水杯静静地看着她，一大一小两个男人满是希冀的看着她，她怎么也顶不住这样的压力，只得将水喝了下去。
<br/><br/>    可顾浔洲准备的是蜂蜜水，平日里喝着没什么，现在喝着只觉得水过分甜了，她的眉头忍不住紧紧皱着，就要吐出来。
<br/><br/>    恒恒担心的喊了声。
<br/><br/>    “妈咪！”
<br/><br/>    “别。”
<br/><br/>    干呕的感觉又来了，温夏顾不上解释，起身就想冲着卫生间去，顾浔洲连忙拦住了她，将一个痰盂放到了她脚边。
<br/><br/>    她弯腰又是一阵干呕。
<br/><br/>    好不容易好了，温夏长长的舒了口气，稍微漱漱口，恒恒和顾浔洲想给她端来温水，她连忙拒绝。
<br/><br/>    “你们别折腾我了，等医生来再说。”
<br/><br/>    温夏说完，身体软软的倒在沙发上，扫了眼一大一小那紧张的神色，忍不住在心中哀叹起来。
<br/><br/>    有福不能享啊。
<br/><br/>    要是放在别人身上，见她被顾浔洲和恒恒两人亲自伺候，肯定羡慕她，可只有她自己知道，她宁可现在健健康康的，身体没任何问题。
<br/><br/>    就在这时，家庭医生来了。
<br/><br/>    这位医生名叫绪正应，是世界顶尖的医生，本来是顾老爷子的御用医生的孙子，后来就留在了顾浔洲的身边。
<br/><br/>    他的医学是家传的，在中药领域，还没人能超过他。
<br/><br/>    见他来了，顾浔洲先让他给温夏看病，他也不推辞，在温夏身边坐下，静静的用仪器给温夏检查。
<br/><br/>    检查完毕，他又给温夏把脉。
<br/><br/>    中西医在他身上完美的结合在一起，温夏任由他治疗，没几分钟的时间，就见绪正应收了仪器。
<br/><br/>    “怎么样？”
<br/><br/>    顾浔洲和恒恒急急的询问，恒恒还上前抓住了他的衣摆，小小的脸上满是焦灼神情：“妈咪吃什么吐什么，是不是吃坏肚子了，要不要给妈咪吃点药？”
<br/><br/>    绪正应平日里是个很严肃的人，不管对着谁都没什么表情，但对着恒恒的时候却格外温柔，蹲下身轻轻的拉住他的小手。
<br/><br/>    “不能吃药噢，妈咪的肚子里有小弟弟妹妹，吃药会伤害到他们，现在你妈咪正是孕吐的厉害时候，过了这一段就好了。”
<br/><br/>    他的声音很轻，很冷，但顾浔洲和温夏听了后都愣住了。
<br/><br/>    小弟弟妹妹？
<br/><br/>    温夏怀孕了？
<br/><br/>    两人瞪大了眼看着绪正应，不知道该说什么好，还是张妈先反应过来，带着顾家的其他人笑呵呵的对顾浔洲和温夏道喜。
<br/><br/>    “恭喜夫人，恭喜总裁。”
<br/><br/>    “对，是该恭喜。”
<br/><br/>    恒恒也欢呼了声：“我就要有弟弟妹妹了，妈咪，谢谢你！”
<br/><br/>    “好啦，还没个正形。”
<br/><br/>    温夏笑着拍了拍他们，轻轻呼了口气。
<br/><br/>    没事就好。
<br/><br/>    她低头看向自己的小腹，依旧有些不敢置信，虽然是第二次怀孕，但似乎和怀着恒恒的时候没什么区别，都是同样的惊喜。
<br/><br/>    恒恒也很期待小弟弟妹妹呢。
<br/><br/>    温夏轻轻一笑，转脸看向顾浔洲，他还算沉稳的让管家给顾家的仆人们多发放一个月的工资，一起庆贺，但嘴角的弧度怎么都掩饰不住。
<br/><br/>    他也是开心的。
<br/><br/>    “对了，你这一怀孕，金马设计大赛还要参加么？”
<br/><br/>    顾浔洲看向温夏，眉头轻皱起来，柔声说道：“要不还是放弃了，刚好将名额给杨桃，到时候设计再累着你。”
<br/><br/>    “哪儿就那么娇气了。”
<br/><br/>    温夏无奈一笑，“名额还是要的，我到时候更有了早点脱身宴会的理由，设计累不着我，倒是你，记得跟我一起去。”
<br/><br/>    “行。”
<br/><br/>    顾浔洲满口答应下来。
<br/><br/>    绪正应开了点适合养胎时候吃的药膳方子就走了，温夏扶着腰靠在沙发上，顾浔洲连声吩咐张妈去做新的饭菜给她吃。
<br/><br/>    “现在你吃什么不恶心？”
<br/><br/>    “我也不知道，反正蜂蜜和螃蟹是不能碰。”
<br/><br/>    温夏看了眼肚子，想到自己吃了蜂蜜小蛋糕后才不舒服的，当时还傻傻的没想到，现在想想，就不该吃那么多。
<br/><br/>    唔，算是个教训了。
<br/><br/>    “也罢，让张妈给你按照平常滋补的饭菜每样都做点，厨房的厨娘们说不得就要劳累了，不过每样少做一点，让你尝尝看哪个不恶心。”
<br/><br/>    “好。”
<br/><br/>    温夏越发无奈，但现在只有这样，张妈等人也不推辞，兴高采烈的去厨房接着忙碌去了，温夏有了身孕，他们也真心实意的开心。
<br/><br/>    只要顾家兴旺，他们就能一直在顾家做下去，得以寻求庇佑。<br/><br/>