    
<br/><br/>    果不其然，在下一秒。
<br/><br/>    原本虽然在颠簸，但是还算平稳的机身突然向下一层。
<br/><br/>    李潇能明显感觉到机头的方向，明显向下歪去。
<br/><br/>    他心脏狂跳，野兽直觉带来的危险预感，疯狂地提示他现在身处于十分恐怖的危险中。
<br/><br/>    原本正在平静地播报着提示的空姐，突然惊呼一声。
<br/><br/>    “什么，撞鸟？”
<br/><br/>    声音戛然而止原本正在广播的空姐，似乎也意识到自己说漏了嘴，连忙挂掉了广播。
<br/><br/>    但是惊慌中还是有不少的旅客听到了对话。
<br/><br/>    “什么？撞鸟？”
<br/><br/>    “不是吧，怎么会发生这样的事情？”
<br/><br/>    “我的天，我们是要死了吗？”
<br/><br/>    “不可能，不可能，怎么会这样？”
<br/><br/>    “国内这么安全的航线，怎么可能会出事？”
<br/><br/>    ·······
<br/><br/>    在嘈杂的惊呼声中，系统的提示突然出现
<br/><br/>    【任务发布：前往南宁市的飞机出现撞鸟，左侧发动机损毁，驾驶室内两名驾驶员受伤，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：独自逃生，或者带所有人面对空难】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    ！！！！
<br/><br/>    李潇瞳孔猛然收缩。
<br/><br/>    直播间内瞬间涌入了大批观众。
<br/><br/>    “主播好久没有直播了，怎么一直播就在飞机上？”
<br/><br/>    “怎么现在飞机上都能使用电子设备了吗？”
<br/><br/>    “楼上的大哥是多少年没搭过飞机了，早就可以使用了！”
<br/><br/>    “好家伙主播，这是出去玩吗？”
<br/><br/>    “不对，主播可从来没在救援以外开过直播！”
<br/><br/>    “等等，我有不好的预感！”
<br/><br/>    “我去，不是吧，难道飞机上出现事故了？”
<br/><br/>    ······
<br/><br/>    另一边。
<br/><br/>    飞机的乘务长疯狂地拍打着驾驶室的门。
<br/><br/>    然而里面却没有常来回应。
<br/><br/>    一旁原本正在播报着提示消息的空姐脸上全是恐惧。
<br/><br/>    周围听到动静的头等舱乘客，一个个惊慌起来。
<br/><br/>    刚过完35岁生日的乘务长，脸色变得很难看。
<br/><br/>    她从21岁开始，就一直在飞机上工作。
<br/><br/>    按照每年1300小时的飞行时间计算。
<br/><br/>    她的工作时长已经超过了1.6万小时。
<br/><br/>    已经远远超过1万小时精英定律。
<br/><br/>    可以算得上是行业内经验丰富的老人。
<br/><br/>    也在三年前被获准升级为乘务长，负责管理飞机上所有的乘务人员。
<br/><br/>    然而飞行时间超过1.6万个小时的她，却从来没遇到过眼前这样的情况。
<br/><br/>    原本的颠簸她还有些不以为然。
<br/><br/>    毕竟这样的不稳定气流经常会出现。
<br/><br/>    有时一趟旅程出现七八次甚至更多的情况，她都遇到过。
<br/><br/>    不过她也不是什么什么混日子的空姐，不然也不可能被委派成为乘务长。
<br/><br/>    所以虽然她没有经历过眼前的情况。
<br/><br/>    但她还是迅速地在日常的培训的记忆中，找到了可能出现的原因。
<br/><br/>    飞机突然左侧倾斜，很可能是左边的发动机出现了故障。
<br/><br/>    而这一点，她通过打开的窗户已经确定了。
<br/><br/>    虽然只是螺旋桨内出现很微弱的火星，以及一缕几乎肉眼无法观察的黑烟。
<br/><br/>    但以她丰富的飞行经验立刻判断出原因。
<br/><br/>    肯定是有异物进入了螺旋桨，而这异物很大可能是小鸟。
<br/><br/>    有超过95%的空难事件都是由于小鸟造成的，而剩下的5%才是飞机本身零件问题。
<br/><br/>    毕竟每次飞机起飞之前都会经过严格的检查。
<br/><br/>    所以本身的故障率是很低的，如果出现意外很大可能还是来自外部。
<br/><br/>    在观察到飞机故障之后，她立刻按照飞行守则联系驾驶室。
<br/><br/>    然而驾驶室内却没有任何回应。
<br/><br/>    她立刻就知道问题大条了，很可能出问题的，不单单是左侧的引擎。
<br/><br/>    很可能连驾驶室，也出现了意外情况。
<br/><br/>    她当机立断，从机尾跑到机头，敲响了驾驶室的房门。
<br/><br/>    然而，敲门声就像泥牛入海一样，没有得到任何回应。
<br/><br/>    此时，她心中已经一片冰凉。
<br/><br/>    要知道飞机的驾驶可是十分严谨的，每次都会配备两名驾驶员。
<br/><br/>    一名主驾驶员，一名副驾驶员，为的就是防止出现意外状态。
<br/><br/>    如果其中一名驾驶员出现意外，另外一名驾驶员也能通过飞机上的辅助装置，飞到就近的机场降落。
<br/><br/>    即使出现意外，最多也就是其中一名驾驶员，无法进行正常驾驶。
<br/><br/>    然而现在房间内却没有任何回应，明显就是两名消防员都出现了意外。
<br/><br/>    乘务长感觉自己的心已经跌入谷底。
<br/><br/>    要知道她虽然飞行了一万多个小时。
<br/><br/>    但这只是她作为乘务人员所飞行的时间，可不是作为驾驶员飞行的时间。
<br/><br/>    虽然作为一名尽职尽责的空乘人员，她对驾驶室内的情况也有所了解。
<br/><br/>    但这仅仅停留在了解的阶段。
<br/><br/>    要想让她驾驶，简直就是天方夜谭。
<br/><br/>    况且为了飞行安全，驾驶室外的这一道门可是由高强度合金打造的。
<br/><br/>    不但能防止普通的撞击，甚至还能抵挡一段时间的子弹射击。
<br/><br/>    如果没有钥匙，就算有大型的切割机，恐怕都要废一段时间才能打开。
<br/><br/>    况且打开了又能怎样？
<br/><br/>    即使开了门，也没有人能驾驶飞机。
<br/><br/>    毕竟这可是大型的民航客机，何况现在这架大型的民航客机，左侧的发动机还出现了明显的故障。
<br/><br/>    就在她绝望崩溃的时候，一个黑影出现在身后。
<br/><br/>    一个略微沉重的声音出现在乘务长的耳边
<br/><br/>    “你好，我是一名消防员，我看到左侧引擎的故障，有什么能帮到你的吗？”
<br/><br/>    说话的人正是李潇。
<br/><br/>    他也看到了乘务长敲打驾驶室的房门，而驾驶室却没有任何回应的情况。
<br/><br/>    看来系统说的驾驶员受伤，有些不太准确。
<br/><br/>    这哪里是受伤，这明明是已经昏迷了，或是已经失去了说话能力和行动能力。
<br/><br/>    所以根本没办法对外界的情况进行回复。
<br/><br/>    消防员？
<br/><br/>    一片绝望的陈部长扭头望了眼，站在自己身后的这个长得颇为高大英俊的男人。
<br/><br/>    她轻轻摇了摇头，尽管对方是消防员，但对方现在也同样是一名普通的乘客。
<br/><br/>    根据飞行条例，她是不能向普通乘客透露任何关于飞机上意外状况的，以免引起乘客的不必要紧张和惶恐。<br/><br/>