    
        <br/><br/>    “你说那些伪神还会来吗？”
<br/><br/>    嬴政问道。
<br/><br/>    “会来的，它们已经给它们的宫主发出求援传信了！我们在这里好好等上一个晚上，它们的宫主就会出现的！”
<br/><br/>    李千秋道。
<br/><br/>    “宫主？什么是它们的宫主？”
<br/><br/>    嬴政一脸疑惑。
<br/><br/>    李千秋就马上将他搜魂得到的情报告诉给嬴政、蒙恬和蒙毅知道。
<br/><br/>    他们听了，这才知道原来以前杀死蒙恬和蒙毅师傅的只是守天宫的最底层武者狩猎者。
<br/><br/>    “没想到，原来那些伪神还有这么多复杂来历的！”
<br/><br/>    嬴政倒吸一口冷气，他原本以为他只要打败了伪神，他们就可以成为神了。
<br/><br/>    李千秋现在却告诉他，就算他们打败了雷劫时出现的狩猎者，后面还会出现更多实力强大的伪神。
<br/><br/>    “幸好，我之前没有鲁莽！”
<br/><br/>    嬴政心里侥幸道。
<br/><br/>    “三位，我们就好好等一个晚上，我想明白守天宫的长老或者它们的宫主就会出现的！”
<br/><br/>    李千秋道。
<br/><br/>    “那你需要我们帮忙吗？”
<br/><br/>    “不需要，三位，如果真遇到不测，还请你们尽力协助保护和疏散城池内的百姓！”
<br/><br/>    “好的！”
<br/><br/>    一阵交流后，李千秋就返回了营地。
<br/><br/>    现在，那七个羽翼族族人和守玉都被灵魂奴印控制了，它们只会按照李千秋的命令行事。
<br/><br/>    李千秋当晚就将它们带到附近一座高山的一块空地上，然后搭建了一个巨大的高台，让它们在高台中央位置围坐。
<br/><br/>    而他就将射神战车停在高台一侧，而他就在射神战车上闭目养神。
<br/><br/>    一个晚上过去了。
<br/><br/>    第二天一大早，李千秋就看到在前方上空出现了一朵七彩祥云。
<br/><br/>    “好拉风！真会装模作样！”
<br/><br/>    从记忆中，他得知七彩祥云的出现就意味着是守天宫的宫主圣伺天出现了。
<br/><br/>    和狩猎者出场的黑云不同，圣伺天是乘坐一辆能够释放出七色光彩的青铜战车出现的。
<br/><br/>    “大家快看，上面出现了很大的一朵祥云啊！”
<br/><br/>    城池里面的士兵看到天空中出现的那七彩祥云，个个都震惊了起来。
<br/><br/>    不少人甚至还跪在地上膜拜了起来。
<br/><br/>    “伪神再出现了！”
<br/><br/>    始皇帝等人双眼闪烁，对这个结果它们一早就已经预料到了。
<br/><br/>    只是，它们和李千秋判断现在乘坐七彩祥云出现的人很有可能就是圣伺天不同。
<br/><br/>    它们也只是将七彩祥云当做伪神出现的一种征兆，它们并不知道七彩祥云的出现到底意味着什么。
<br/><br/>    但它们知道，在它们这些人当中，就只有李千秋才能战胜前面的圣伺天。
<br/><br/>    七彩战车里面的圣伺天看到下面八个被斩断了羽翼的羽翼族，他勃然大怒。
<br/><br/>    而此时，它们都围聚在一座高山的平地上围坐着。
<br/><br/>    就在那八个羽翼族的一侧，则有一辆战车。
<br/><br/>    圣伺天看到那战车，眉头紧皱了起来。
<br/><br/>    原来他发现那战车后，他感应到那战车上释放出一股非常强大的杀气，他判断那战车应该是神器。
<br/><br/>    “那战车并不是守天涯和守玉的，它是谁的？在人间这里，怎么会有其他战车神器呢？”
<br/><br/>    他脑子快速转动了起来，他在思考下面的战车到底是谁的。
<br/><br/>    他从那战车的样式和释放出来的强大杀气，就断定它并不是守天宫的战车。
<br/><br/>    而在那战车上面，就有一个人族武者。
<br/><br/>    “下面何方妖孽，胆敢亵渎神灵？”
<br/><br/>    圣伺天见到李千秋，马上大声斥骂了起来。
<br/><br/>    “圣伺天，不要多说任何废话，我今天就来会会你！”
<br/><br/>    看到圣伺天出现了，李千秋也懒得跟对方废话了。
<br/><br/>    接下来，他要两件事。
<br/><br/>    第一件事就是他要冲到对方面前，他要在圣伺天面前签到。
<br/><br/>    等他签到完毕后，他就要做第二件事，就是要打败圣伺天，从对方口中得知守天宫的秘密。
<br/><br/>    他知道，圣伺天不过就是天界豢养的一条狗。
<br/><br/>    它就是要将人间那些修为突破到道天境界的人族高手咬死。
<br/><br/>    他想知道圣伺天背后的靠山到底是谁，是谁让他专门做这种勾当的。
<br/><br/>    李千秋施展鲲鹏极速，从射神战车中爆射而出。
<br/><br/>    “不自量力！”
<br/><br/>    圣伺天看到李千秋朝自己冲了过来，他马上开启七彩战车的圆体光圈。
<br/><br/>    几乎就在下一刻，七彩战车就被一个巨大的圆体光圈包围了起来。
<br/><br/>    李千秋内心冷笑一声，他的身子非常贴近那圆体光圈，他马上在心里告诉系统，他要在那圆体光圈前签到。
<br/><br/>    听到系统的提示音后，他心中狂喜，他再施展鲲鹏极速，返回射神战车上。
<br/><br/>    原来他刚才签到得到了仙剑术灵犀剑波。
<br/><br/>    当他听到仙剑术这三个名字，内心顿时变得非常激动。
<br/><br/>    他虽然不知道灵犀剑波到底是什么，但仙剑术这三个名字，听上去，他知道它必定属于非常厉害的招式了。
<br/><br/>    他并没有马上让系统给他获得仙剑术传承，在他看来，现在还不是时候。
<br/><br/>    他只是知道前面的来者就是守天宫的宫主圣伺天，对方的修为可是道天后期。
<br/><br/>    相对他来说，对方的修为还是比他大了一个大境界的。
<br/><br/>    李千秋心里明白，圣伺天的实力到底有多强，就不是他可以猜测的。
<br/><br/>    他知道，自己要想战胜圣伺天，他必须要全力以赴。
<br/><br/>    李千秋返回射神战车后，他马上挽弓拉箭，神识锁定了前面的圣伺天。
<br/><br/>    圣伺天双眼落在李千秋的射神战车上，双眼一阵闪烁。
<br/><br/>    他感应到那射神战车上爆发出非常强大的气息。
<br/><br/>    在他看来，那射神战车是宝物啊。
<br/><br/>    他心里甚至隐约觉得那射神战车的威力比他的七彩战车还要强大。
<br/><br/>    他脚下的七彩战车虽然酷炫拉风，但它并不能协助他战斗。
<br/><br/>    事实上，正如他所想的一样，他脚下的七彩战车在最初设定的时候，它就是被为吉祥物的，专门用来显摆。
<br/><br/>    “没想到，这里竟然还有如此神器！”
<br/><br/>    圣伺天一脸兴奋道。
<br/><br/>    “呵呵！”
<br/><br/>    咻！
<br/><br/>    一道白光立时从李千秋手中的射神战弓上爆射而出，轰向前面的圣伺天。
<br/><br/>    “雕虫小技！”
<br/><br/>    圣伺天不以为然，在他看来，李千秋的实力根本不可能超过道天境界。
<br/><br/>    他会畏惧一个修为还没有突破到道天境界的人族武者吗？
<br/><br/>    他才不害怕呢！
<br/><br/>    “小子，我任你……”
<br/><br/>    圣伺天嚣张道。
<br/><br/>    然而，尚未等他把话说完。
<br/><br/>    轰！
<br/><br/>    一声巨响传来。
<br/><br/>    下一刻，他就看到他面前的圆体光圈被击碎了。
<br/><br/>    圣伺天见了，心中满是骇然。
<br/><br/>    他这才知道原来对方的一箭威力非常强大。
<br/><br/>    李千秋看到射神战弓可以射穿对方战车上的光圈，内心顿时狂喜了起来。
<br/><br/>    “这射神战弓真的太威武了！”
<br/><br/>    他深吸一口气，吞下龙元，快速恢复元力。
<br/><br/>    同时，他连忙灌注元力进入射神战弓上，他双眼锁定了前面的圣伺天。        <br/><br/>