    
        <br/><br/>    “你小子真行啊！还真过来了！”
<br/><br/>    陈阳走到近前，杨彩云忍不住的白了陈阳一眼。
<br/><br/>    陈阳嘿嘿坏笑着回答：“彩云姐你这么想我，想我过来暖被窝，我能不快点来？”
<br/><br/>    听到这句话，杨彩云又是一个白眼。
<br/><br/>    本来她就是想挑逗一下陈阳，真没想到陈阳真会大半夜的来。
<br/><br/>    但是现在来都来了，也没办法。
<br/><br/>    她又探头朝外看了两眼，确定周围没人之后，把陈阳拉进了门。
<br/><br/>    “先进来说，外面眼杂，万一被人看见了不好。”
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，跟着进了河鱼馆，然后一起将门给关上了。
<br/><br/>    门一关上，陈阳就立马不老实了起来，直接就把杨彩云弄到了墙角，来了全身大盘查。
<br/><br/>    弄的杨彩云脸蛋火辣辣的。
<br/><br/>    好几次想要反抗，但是又害怕出声，就只能任由陈阳摆弄。
<br/><br/>    一直持续了好几分钟之后，她才勉勉强强的推开陈阳。
<br/><br/>    “阳子……先别闹……我们去房间里说好不好？……这里不方便。”杨彩云喘息道。
<br/><br/>    陈阳也明白这里不方便。
<br/><br/>    这店里可不止杨彩云一个人住在这里，还有许多的店里伙计呢。
<br/><br/>    “好，去房间里说。”
<br/><br/>    陈阳得意一笑，暂时放过了杨彩云。
<br/><br/>    然后跟着杨彩云小声的朝着店铺内部走去。
<br/><br/>    走到后门的时候，陈阳还想直走，去后院的小房间。
<br/><br/>    但是却被杨彩云拉住了。
<br/><br/>    “不是那边，是这边。”
<br/><br/>    杨彩云指了指一个昏暗的角落，陈阳顺着看了过去，看到了通向二楼的楼梯。
<br/><br/>    “姐，你不是住在后院么？上去干什么？”陈阳不解的问。
<br/><br/>    “后院那只是我平时休息的地方，我的房间是在楼上。”杨彩云回答道。
<br/><br/>    陈阳哦了一声，跟着杨彩云上了楼梯。
<br/><br/>    上楼梯的时候，杨彩云还给陈阳介绍了一下这店铺结构。
<br/><br/>    这个民房是杨彩云自己家的。
<br/><br/>    一共是三楼，一楼是河鱼馆，二楼是店里伙计吃饭睡觉的地方，三楼区域是杨彩云的生活区域。
<br/><br/>    “原来是这样，以前我还纳闷你怎么会住在后院呢，我看你这房子也不小啊，怎么会没一间自己的房间。”陈阳笑道。
<br/><br/>    杨彩云没有回答陈阳，走到三楼之后她拿出钥匙，将房门打开，带着陈阳走了进去。
<br/><br/>    走进房间陈阳以为就好了，不用太注意，就想将三楼大厅的灯打开。
<br/><br/>    但是又被杨彩云给制止了！
<br/><br/>    “别开灯阳子！这里还有人呢！”
<br/><br/>    陈阳满脸错愕：“三楼还有人？谁啊？”
<br/><br/>    杨彩云有些难为情的指着一个房间道：“我女儿，就住在那个房间。”
<br/><br/>    噗。
<br/><br/>    陈阳差点当场喷血。
<br/><br/>    “姐，你逗我笑吧？你还有个女儿？”
<br/><br/>    陈阳无比的诧然，觉得有些不可思议。
<br/><br/>    但杨彩云一点也没开玩笑意思的点点头：“是的，有个女儿。”
<br/><br/>    “先进我房间，进去了之后我再慢慢跟你说。”
<br/><br/>    杨彩云拉着陈阳俏咪咪的进了自己的房间，关门的时候还顺势将房门给反锁了。
<br/><br/>    房间灯光打开，陈阳看到了杨彩云的房间，是那种比较简单的装修。
<br/><br/>    不过床铺比较大，比较柔软。
<br/><br/>    陈阳扫视了一圈之后坐在了床边，朝着杨彩云招招手。
<br/><br/>    杨彩云这时候的脸蛋还是绯红的。
<br/><br/>    看到陈阳招手，她就走了过去，然后非常自然的坐在了陈阳的腿上。
<br/><br/>    杨彩云比较成熟，在这种事上不比李涵她们那样娇羞。
<br/><br/>    所以非常的自然。
<br/><br/>    这让陈阳微微的错愕了一下，不过仔细的想想也正常，就没觉得什么。
<br/><br/>    “姐，你怎么还有个女儿啊？跟我说说什么情况呗？”陈阳搂着杨彩云的腰，温柔的问。
<br/><br/>    杨彩云本来满脸的妩媚，身体柔软的都能掐出水。
<br/><br/>    但是一听陈阳问她女儿的事情，神色开始变得复杂了起来，似乎其中有什么心酸。
<br/><br/>    “哎。”
<br/><br/>    不过深叹了一口气之后，她还是跟陈阳说了起来。
<br/><br/>    原来，杨彩云之前有过一段婚姻，那个女儿就是杨彩云跟前夫的孩子。
<br/><br/>    说完了她的女儿之后，杨彩云还跟陈阳说起了之前的婚姻来。
<br/><br/>    “我前夫完全就是个混蛋！好吃懒做不说还好赌，输光了家里的钱不说，还欠了一大笔的债务，最后没有办法，我跟他离婚了。”
<br/><br/>    “离婚之后，为了争取到芊芊的抚养权，我主动的承担下了所有的欠债，所以这河鱼馆对我来说才那么的重要，因为我需要靠河鱼馆还债。”
<br/><br/>    杨彩云说完这些，已经是哭的梨花带雨，看的陈阳一阵心疼。
<br/><br/>    “姐……事情都过去了，就不要伤心了，现在你不是过的很好嘛？河鱼馆的生意兴隆，以后的日子也会越来越好，有什么好哭泣的？”陈阳安慰。
<br/><br/>    杨彩云得到安慰，抽泣声稍微小了一些。
<br/><br/>    “阳子你说对，以后的日子会越来越好，以前的事情不提也罢。”杨彩云擦了擦脸上的泪水，趴在了陈阳怀里。
<br/><br/>    “其实说到这事，我真应该好好的感谢一下你，要不是你的出现，我这河鱼馆的生意，肯定不会像现在这样好。”
<br/><br/>    杨彩云柔软的说道。
<br/><br/>    经过一番倾诉，陈阳知道。
<br/><br/>    这时候是杨彩云最脆弱的时候，自己需要正经的安慰。
<br/><br/>    “姐，这样感谢的话还是不要说了，你都是我的人了，何必再去说这样的话呢？”
<br/><br/>    陈阳平静道。
<br/><br/>    杨彩云听到这句话，身体为之一颤。
<br/><br/>    猛的抬起头，看着陈阳。
<br/><br/>    “阳子，你刚才说什么？姐是你的女人？”
<br/><br/>    陈阳平静的点点头：“对啊彩云姐，你是我的女人，这辈子都会是我的女人。”
<br/><br/>    陈阳语气平常，但态度十分严肃，一丝不苟。
<br/><br/>    杨彩云顿时整个眼眶都湿润了起来，再次趴在了陈阳的胸口处，失身痛哭。
<br/><br/>    完全的被陈阳感动，温暖。
<br/><br/>    陈阳抱着杨彩云，小声安慰。
<br/><br/>    直到杨彩云完全的平复下来。
<br/><br/>    平复下来的杨彩云，彻底放弃了所有的防线，从内心的角度上，将自己交给了陈阳。
<br/><br/>    陈阳抱着柔弱如水，神色娇羞妩媚的杨彩云，感觉整个身体都要爆炸。
<br/><br/>    两人相拥一会，然后又是对视，感觉对了之后，一切都顺其自然。
<br/><br/>    ……
<br/><br/>    第二天凌晨五点，天还没亮，陈阳就匆匆的从河鱼馆走了出来。
<br/><br/>    杨彩云穿着睡衣满脸通红的站在门口，目送陈阳离去。
<br/><br/>    陈阳开着面包车，一路疾驰回到了柳河村。
<br/><br/>    五点出发，回到柳河村的时候，已经是六点多了。
<br/><br/>    这时候外面天色已经蒙蒙亮，村里起得早的婶婶，已经是扛着锄头下地干活了。        <br/><br/>