
趁着奥卡姆在给布鲁斯“疗伤”。<br/><br/>
萧烨坐在秦未央身边，抬手朝远处起伏的山脉指了个方向。<br/><br/>
“我们要去溧阳镇！”<br/><br/>
作为中心区，溧阳镇内肯定有更多的机遇。<br/><br/>
他想要趁此机会，好好壮大自身的实力。<br/><br/>
如果可以的话，再组建一支自己的小队！<br/><br/>
除此之外，猎杀者探测器上标记的藏宝点，就在这座城镇的附近。<br/><br/>
等兽潮结束，他会第一时间前往该地点。<br/><br/>
看一看所谓的宝物，究竟是个什么东西。<br/><br/>
想到这里，萧烨忽然记起一件重要的事情。<br/><br/>
“对了，我还有东西要给你！”<br/><br/>
他看向秦未央，随即轻触手腕，拿出两件装备。<br/><br/>
这是在平溪镇的科学院，顺来的大空间储物手环，以及改进型充能弓。<br/><br/>
虽然东西都不错，但粗略计算下来，他还是亏大了。<br/><br/>
唯一的一枚高爆火焰弹，铀元素导弹构想，以及复制出来的动力甲，都被该死的杰罗姆占为己有了。<br/><br/>
如果此人能从兽潮活下来，那他定会拿着“礼物”，登门拜访。<br/><br/>
秦未央看了眼萧烨手中的充能弓，不喜反忧。<br/><br/>
“可惜我醒过来之后，身上功法尽废，只能使用最基础的灵力化形，不然一定可以突破那些源兽的包围！”<br/><br/>
她叹了口气，言语中带着失落之意。<br/><br/>
萧烨把玩着充能弓，颇为不解：“你怎么了，为什么突然这么说？”<br/><br/>
秦未央见他神色如常，很是奇怪。<br/><br/>
于是立即按住萧烨的手，认真道：你今天被那么多人当众羞辱，难道不生气吗？<br/><br/>
萧烨忍不住笑了出来：“啊，为什么要生气？他们与我何干？”<br/><br/>
听到这话，秦未央更加疑惑了：“那你还帮他们击退兽潮？”<br/><br/>
“都是同胞，出于情理，能帮就帮一点，可他们不接受，那我也没办法。”<br/><br/>
说着，萧烨从储物环中取出箭矢，拿起充能弓，朝远处射出一箭。<br/><br/>
改进后的充能弓，无论是精准度还是威力，都有了很大提升。<br/><br/>
他满意地唤回飞出去的箭矢，然后将这件武器交给秦未央。<br/><br/>
“试一下这把弓手感如何，现在买不到什么好的武器，你先将就用着。”<br/><br/>
其实腕甲的存储空间里，还放着六个史诗级装备匣。<br/><br/>
能开出各个部位的装备，从头到脚，每个部位都是相同的概率。<br/><br/>
当然，还可以从中获取到各种类型的武器，但获得几率很低很低。<br/><br/>
萧烨虽有三百倍的气运加成，却也不一定能抽到武器。<br/><br/>
而且搞不好六个装备匣，会开出一堆用不着的破烂。<br/><br/>
即便运气好抽到了武器，也不能保证属性达到完美的程度，或者武器附带的效果符合他的心意。<br/><br/>
总的来说，只能去交易所，将装备匣原封不动地换购出去，若是能直接换购到心仪的武器，那就赚大发了。<br/><br/>
只可惜，好东西大家都会抢着购买。<br/><br/>
在交易市场买到好装备的几率，简直比开箱子还低。<br/><br/>
史诗级武器哪怕属性再垃圾，也让无数人望眼欲穿。<br/><br/>
但萧烨，却已经在为更高品质的装备，而发愁了。<br/><br/>
平溪镇和溧阳镇隔着几十公里远，以犀金龟的速度，用不了半个小时就到了。<br/><br/>
放眼望去，溧阳镇惊人的建筑规模，让萧烨和秦未央不禁连声感叹起来。<br/><br/>
平溪镇与这地方相比，简直就是天壤之别。<br/><br/>
倒不是说占地面积有多大。<br/><br/>
而是说，城镇内部清一色都是摩天大楼。<br/><br/>
尤其是中间的三棱柱形的超高建筑，粗略估计，五百米不止。<br/><br/>
城墙高达四十米，经过多重防护的钢结构墙面虽已锈迹斑斑，但还是让围在外面的兽潮，没有任何进攻的欲望。<br/><br/>
宽阔的步道上，每隔百米就有一架大型充能攻城弩。<br/><br/>
这一弩炮下去，精英级巨角牛估计都吃不消。<br/><br/>
在观察城镇环境的时候，萧烨得知奥卡姆这几天一直在两地之间往来贸易，对这里的情况颇为了解。<br/><br/>
据他所说，溧阳镇中居住人口多达十万。<br/><br/>
异星人，也就是来自地球的人类，也有两万多人。<br/><br/>
萧烨听完这个数据后，都有些意外。<br/><br/>
原来大伙儿全都在市中心发展，只有他在野外捡垃圾！<br/><br/>
“这地方也太夸张了吧，怎么会和平溪镇反差那么大？”<br/><br/>
奥卡姆倒是没有任何反应，语气平淡道：“我们刚来到这个位面的时候，也和你一样惊讶，但实际上，这座城镇也是一处遗址，应该算是，主神对我们希尔族的关怀吧！”<br/><br/>
说话的同时，萧烨操控着龟龟，来到溧阳镇唯一的入口处。<br/><br/>
清一色穿着稀有级制式装备的城防军，走上前盘查。<br/><br/>
兽潮期间有人来城镇并不奇怪，可眼前这一行人，是否太过招摇了？<br/><br/>
城防军卫兵们，一个个露出目瞪口呆的表情，看得萧烨后背直发毛。<br/><br/>
而此时，正在城墙上执行巡逻任务的人类，一眼就认出了他的身份。<br/><br/>
那金框，隔着几百米都能清晰可见。<br/><br/>
于是乎，才沉寂了半个小时的聊天频道，再一次爆了！<br/><br/>
：“哇擦，我看到萧烨大佬了，不愧是全区第一，那气势绝了！”<br/><br/>
：“不说了，兄弟们，光是看一眼，我就已经湿了！”<br/><br/>
：“艹，你们别光说啊，能不能发张图来看看？”<br/><br/>
：“我上过小学，我给大家简单形容一下——身躯凛凛，相貌堂堂。一双眼光射寒星，两弯眉浑如刷漆。身披赤红龙鳞甲，手持黑煞麒麟刀，脚踏赤焰犀金龟，如同天上降魔主，真是人间太岁神！”<br/><br/>
：“此子恐怖如斯，谁敢与他一战？”<br/><br/>
众人讨论得正欢，而萧烨身边几人，也引起了大家的注意。<br/><br/>
身在现场的几位懂哥，立马将更重磅的发现，公之于众。<br/><br/>
：“萧烨大神的身边，还有一位全身史诗级套装的冷艳美女，这身材，这样貌，真是，真是妙啊！”<br/><br/>
：“嚯，旁边那个老头，是溧阳镇炼金公会的会长！奥卡姆大师！”<br/><br/>
：“还有个家伙是谁，他躺着我没有看清，等会儿，他站起来了……卧槽，这不是溧阳城主的小儿子吗？”<br/><br/>
……<br/><br/>
不只是聊天频道的众人闹翻了天，城墙步道上的卫兵们，也不知该如何是好。<br/><br/>
萧烨没时间看频道中的消息，自然不知道究竟发生了什么。<br/><br/>
此时，城防军小队长从远处跑过来，还没到地方，就直接一个滑跪，来到一行人面前。<br/><br/>
“布鲁斯殿下，奥卡姆城主，还有……还有几位贵宾，实在抱歉，让几位久等了！”<br/><br/>
身份是身份，但规矩不能变。<br/><br/>
奥卡姆娴熟地拿出炼金公会的徽章，展示在众卫兵面前。<br/><br/>
秘银铸造而成的徽章表面，写有“会长”二字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70454358"&nbsp;&nbsp;chaptername="第六十九章：抵达目的地">加入书签</a>
</div>
