    
        <br/><br/>    从张婶家结完账回来，时间已经快到中午了。
<br/><br/>    陈阳先是给野猪，还有野兔们添加了一些食料后，便也给自己弄了一顿午饭。
<br/><br/>    吃过午饭陈阳百无聊赖的躺在摇椅上，心想着：“妮子走了，忽然还有些不适应呢，也不知道妮子会什么时候回来。”
<br/><br/>    心里这么想着，陈阳下意识的掏出了手机，准备给妮子发送一条信息。
<br/><br/>    问问妮子什么时候回来。
<br/><br/>    妮子回复信息的速度倒是快，根本不需要陈阳等。
<br/><br/>    刚发过去没个几秒钟，妮子就回复了：“可能还要好几天吧！”
<br/><br/>    看到这句话，陈阳心里有些空落落的。
<br/><br/>    这几天他已经有些习惯，有个美女陪着自己了，忽然就这样，却是有些接受不过来。
<br/><br/>    看到妮子那条信息后，陈阳也没有继续回复了。
<br/><br/>    躺在摇椅上随便拿了本书就看了起来，这一看，就直接看到了晚上。
<br/><br/>    就在陈阳吃过晚饭，洗澡准备躺床上玩会然后睡觉的时候，李涵忽然给陈阳打电话来了。
<br/><br/>    说的不是别的事情，还是想让陈阳明天再帮她们酒店送点野山菌去。
<br/><br/>    最近县里好像非常缺野山菌，所以他们酒店都很难收购到了。
<br/><br/>    对于这个请求，陈阳自然是答应了。
<br/><br/>    ……
<br/><br/>    第二天清早，陈阳爬起来把一切都搞清楚了之后，便挑着箩筐去了老槐树林子。
<br/><br/>    二十多分钟的样子，他便挑着满满两箩筐回到家里，然后骑着电三轮朝着县里出发了。
<br/><br/>    迎着朝霞，陈阳的心情不错。
<br/><br/>    一路畅行无阻的来到了县城临天下大酒店。
<br/><br/>    陈阳还是照常将野山菌交给了主厨王德，然后他自己一人去了李涵的办公室。
<br/><br/>    他见李涵的办公室门是虚掩的，所以也没有敲门，而是直接走了进去。
<br/><br/>    一进门，他就看到李涵正表情郁闷的用手掌揉按着太阳穴。似乎发什么了什么事情。
<br/><br/>    “李涵，你怎么了？”陈阳进门问道。
<br/><br/>    忽然听见陈阳的声音，李涵立马抬起头。
<br/><br/>    看到陈阳，她脸上立马浮现了笑容。
<br/><br/>    她摇摇头：“我没事，就是最近有些累。”
<br/><br/>    说着，她站起身，将陈阳迎到了茶几落座。
<br/><br/>    正在李涵准备拿出上好的茶叶泡茶的时候，陈阳制止了他。
<br/><br/>    “今天还是喝我的吧！前天走的匆忙，药茶都忘记拿了。”陈阳笑着说道，然后掏出了茶饼。
<br/><br/>    看着陈阳手中的药茶，李涵这时候也想起了前天走得匆忙，这东西忘记拿了。
<br/><br/>    “好，听你的，就泡药茶吧。”李涵淡然一笑，然后接过药茶开始泡了起来。
<br/><br/>    就在李涵泡茶的时候，一个身穿临天下工作服，模样像会计的人走了进来。
<br/><br/>    她看了陈阳一眼，然后态度非常恭敬的对李涵说道：“李总，这位先生今天还是送来了三十斤野山菌，您看是出公账还是？”
<br/><br/>    李涵抬头看了那人一眼，然后淡淡道：“我自己出，你先下去吧。”
<br/><br/>    “好。”
<br/><br/>    那会计一躬身，然后转身就离开了办公室，并且将门给带上了。
<br/><br/>    “来，喝茶。”送走了会计，李涵脸上又浮现了淡笑。
<br/><br/>    陈阳也温柔一笑，然后端起茶杯一饮而尽。
<br/><br/>    两人都没什么话说，但是这种气氛也不尴尬。
<br/><br/>    两人接触了这么多次，早已经是朋友了。
<br/><br/>    “对了，老爷子的身体情况现在还好么？”陈阳忽然问道。
<br/><br/>    李涵点点头：“老爷子的身体，越来越好了，自从你第二次行针之后，甚至都可以用生龙活虎来形容。”
<br/><br/>    “哈哈，那就好，老爷子身体好，你也可以安心工作，不要总是牵挂了、”陈阳道。
<br/><br/>    “嗯，爷爷身体好了之后，我们一家，还有若兮一家全都放心了。”李涵满脸诚恳道：“其实这件事，全都是你的功劳，我们一家人都不知道要怎么感谢你。”
<br/><br/>    听到这句话，陈阳连忙笑着摆手：“感谢就不必了，举手之劳而已。”
<br/><br/>    两人相视一笑，坐着品了好一会。
<br/><br/>    期间，两人还说了杨若兮的情况。
<br/><br/>    前天杨若兮从陈阳家回去了之后，大呼不过瘾，还要找机会去找陈阳玩一次。
<br/><br/>    要不是李涵最近真的很忙，杨若兮早就拖着她去了。
<br/><br/>    听到李涵说这些，陈阳忍不住露出笑意：“她想来，那你就让她来嘛，其实大山也并没有那么危险，而且不是还有我帮你看着吗？”
<br/><br/>    “我对你倒是放心，可是我那个首富姑父却不放心啊！他就这么一个宝贝女儿，要是知道从我手里走掉去了大山，肯定得抓狂的。”李涵给了个白眼说道。
<br/><br/>    这个白眼，是对杨若兮父亲的无语。
<br/><br/>    陈阳笑笑：“说的也是。”
<br/><br/>    两人笑着详谈了一会，时间不知不觉就来到了中午。
<br/><br/>    李涵抬手看了一下手中的表，便提议留陈阳下来吃饭。
<br/><br/>    陈阳也懒得回去搞，于是便答应了下来，同时还开口提议道：”要不，把若兮也叫上吧，没她在两个人枯燥了些。”
<br/><br/>    李涵闻言，微微愣了一下，然后也点点头：“好啊！若兮一个人在家里，恐怕都要憋坏了。”
<br/><br/>    说着，李涵掏出了手机拨打电话给了杨若兮，让她来酒店吃饭。
<br/><br/>    电话里的杨若兮直接就答应了。
<br/><br/>    叫来了杨若兮，李涵便又吩咐厨房，做些好饭菜端到她的办公室来。
<br/><br/>    她的办公室，虽然说是办公室。
<br/><br/>    但是实用性，根本不比一般的住宅差。
<br/><br/>    不仅有浴室有房间有茶水室，就连餐桌都有，所以她才会让后厨送到她的办公室来。
<br/><br/>    两人在办公室的餐桌落座，没过多久办公室的门就被人推开了。
<br/><br/>    来的不是别人，正是刚才打电话叫来的杨若兮。
<br/><br/>    今天的杨若兮身穿一袭亚麻白裙，看上去散发着很浓重的校园青春气息。
<br/><br/>    这种感觉有点像陈阳第一次看到妮子的那种感觉，不过两人各有千秋。
<br/><br/>    妮子是属于那种清纯，但是拥有魔鬼身材，又纯又欲的那种。
<br/><br/>    而杨若兮今天，则是单纯的白莲花，清纯到了极致。
<br/><br/>    “难怪今天让我来酒店吃饭！原来是陈阳来了啊！”一进门，杨若兮便注意到了陈阳。
<br/><br/>    陈阳闻言笑了笑：“难不成我不来，你姐姐就不让你来酒店吃饭了吗？”
<br/><br/>    “对啊！她平时对我可凶了，我想干点什么都不行。”杨若兮噘着嘴点点头，然后也来到了餐桌落座。
<br/><br/>    听到这句话，陈阳还有李涵不由的同时一笑。、
<br/><br/>    三人在桌上坐了一会，没过多久后厨便将李涵点的那些菜，全都端了上来。
<br/><br/>    那些上菜的服务员在看到陈阳后，第一反应就是当场愣住了。
<br/><br/>    他们是临天下的服务员，自然是知道李涵，还有杨若兮是什么身份。
<br/><br/>    但是他们却搞不懂陈阳……是个什么身份。
<br/><br/>    居然可以让李总！还有杨若兮陪着在办公室吃饭。
<br/><br/>    服务员虽然内心震惊，但是却并未表现出来，将所有的菜全都上齐之后，便转身离去了。        <br/><br/>