    
                <br/><br/>    
                第1151章
                
            
            <br/><br/>    
                “我听师傅提起过，在古老的诡国，有一种技术，就是那里的人能够操控尸体。古诡国和古离国应该有所联系。”
                
            
            <br/><br/>    
                “所以那具攻击你的尸体，应该就是古诡国遗留下来的东西？他们为什么能操控尸体呢？”叶离秋问道。
                
            
            <br/><br/>    
                “和雪灵有关系，雪灵是一种产自于古诡国的药，这种药能够改变人的细胞，使人类产生进化，我在路上研究了一下，那里面，有416海岛虫子的成分。”冷绝说道。
                
            
            <br/><br/>    
                冷绝的这句话，让所有人都是微微一愣。
                
            
            <br/><br/>    
                这时候，冷绝看向了唐墨，说道：“如果你的病治不好，最后，你会变成和我在雪山上遇到的那个尸体，一样的人。”
                
            
            <br/><br/>    
                “没有思考，没有心，只有一具强大的肉体，不死不灭！”
                
            
            <br/><br/>    
                唐墨吓得有点发抖。
                
            
            <br/><br/>    
                而冷绝所说的这些，基本上将诡国和离国以及416海岛联系在了一起。
                
            
            <br/><br/>    
                也就是说，唐墨身体的情况，在数千年前的古诡国和离国，也曾经发生过。
                
            
            <br/><br/>    
                意思很明白，唐墨并不是地球上，第一个被这种虫子影响的人。
                
            
            <br/><br/>    
                既然以前发生过类似的事情，那么，也定然会有救治的方法。
                
            
            <br/><br/>    
                唐墨问冷绝道：“冷绝，我还有救吗？如果变成那种行尸走肉，还不如直接死了的好。”
                
            
            <br/><br/>    
                冷绝从床上坐了起来，回道：“你身体的情况，在好几千年也发生过，或者说，记载中诡国控制尸体，应该靠的就是416海岛的这些虫子。”
                
            
            <br/><br/>    
                “我去盛斯帕，目的就是找到答案，现在，我终于明白了一件事情！”
                
            
            <br/><br/>    
                “什么事啊？”叶离秋询问。
                
            
            <br/><br/>    
                冷绝深呼一口气，回道：“自从416海岛，唐墨的事情传来以后，我亲自去了一趟416，结合以前我师傅和我说的一些话，我找到了乌木齐沙漠，那里是诡国以前生存的地方，在那处民户里，我拿到了归零丹！”
                
            
            <br/><br/>    
                “归零丹是什么？”丁墨问了一句。
                
            
            <br/><br/>    
                “归零丹是我师傅医书上记载的东西，存在于古诡国，当时在诡国很是盛行，后来几乎绝迹了。而乌木齐沙漠是千百年来古诡国唯一的遗迹。”
                
            
            <br/><br/>    
                “如果破解了乌木齐沙漠，就能够去了解这个古代国度。而归零丹，意思是重新开始的意思，和唐墨的病情有关系。”
                
            
            <br/><br/>    
                说到这里，冷绝看向了周元。
                
            
            <br/><br/>    
                冷绝再次道：“而雪灵，是盛产于曾经古离国雪山的一种东西，后来，诡国人利用雪灵制造出了一种解药，名字就叫雪灵，通过和416海岛上那些虫子融合，制造了出来，吃了以后，就会和唐墨一样，不死不灭！”
                
            
            <br/><br/>    
                “雪灵能够改变人基因，而归零丹就是它的解药。”
                
            
            <br/><br/>    
                “也就是说，唐墨有救了？”周元问道。
                
            
            <br/><br/>    
                冷绝点了点头：“我找到了归零丹和雪灵，但是，我还需要研究一下，分离出来一些其他的成分，才能够给唐墨治疗。”
                
            
            <br/><br/>    
                听到冷绝的话，周元深呼了一口气。
                
            
            <br/><br/>    
                这时，冷绝又道：“乌木齐沙漠和盛斯帕雪山还有很多未解之谜，这件事情，如果给外域的人知道，只怕会掀起一阵滔天巨浪。”
                
            
            <br/><br/>    
                “所以在此之前，我要先查明原因，让这种能够危害世人的东西，彻底消灭掉。”
                
            
            <br/><br/>    
                周元道：“唐墨的病好了以后，我和你一起，去一趟盛斯帕雪山，我们两个彻底调查清楚。”
                
            
            <br/><br/>