
这天晚上的饭局并不是在某个酒店，而是在陈安阳的家里！<br/><br/>
不要以为那些生意人就真的那么喜欢应酬，最起码陈安阳和小马哥其实都不大喜欢那种场合！<br/><br/>
有些人天生就适应那种场合，比如...杰克马！<br/><br/>
把这家伙放到那些应酬的场合中，简直如鱼得水一般，除了有些爱说大话之外...其他基本没毛病！<br/><br/>
是的，杰克马爱说大话的毛病几乎尽人皆知，也就是这位日后确实成功了，才一度被捧上神坛！<br/><br/>
可实际上呢！和杰克马有着同样毛病的人还有很多，只是那些人并未成功，所以不被人知晓罢了！<br/><br/>
陈安阳和小马哥都不是那种喜欢放空话的人，也同样不太擅长交际应酬，所以...这顿饭最后放在了陈安阳的家里！<br/><br/>
吃饭的人总共只有四位，除了陈安阳和小马哥之外，还有阳雪投资的周青松以及藤讯刚上任不久的首席战略投资官刘志平！<br/><br/>
别看这位刘志平目前只是战略投资官，但是陈安阳很清楚在明年，这位从高盛跳槽而来的精英就将担任藤讯的CEO！<br/><br/>
而随着这位的上位，藤讯五虎的时代也将逐渐落幕！<br/><br/>
首当其冲受到影响的，便是那位和陈安阳关系很好的藤讯COO曾李菁！<br/><br/>
实际上，在刘志平加入藤讯之后，曾李菁的地位就受到了影响了！再加上后来刘志平成为CEO，要说曾李菁心里没有什么想法...那肯定是不可能的！<br/><br/>
要知道，在原本的藤讯五虎中，曾李菁本就是最像老板和成功人士的那一位！<br/><br/>
当然，实际上...曾李菁也算是成功了！只是和后来藤讯的成绩相比，曾李菁曾经的那些光芒自然显得暗淡了许多！<br/><br/>
但是...这大概也是一家企业发展所必须经历的一些东西！<br/><br/>
尤其随着藤讯本身发展的越来越大，自然也需要作出一些改变！<br/><br/>
刘志平，就是藤讯改变自身的第一步，而曾李菁...选择了平静退场！<br/><br/>
07年，曾李菁退出藤讯管理层，成为了藤讯的终身荣誉顾问！<br/><br/>
不过，他这个终身荣誉顾问的含金量可要比唐俊那个所谓的终身荣誉总裁的含金量要高很多！<br/><br/>
最起码...曾李菁这个终身荣誉顾问是实打实由藤讯管理层颁发认可的，而唐俊那个名头...水分就很大了！<br/><br/>
当然了，两者也不是没有共同点，那就是...都仅仅只是一个名头！<br/><br/>
曾李菁在离开藤讯之后，便自创了一家投资公司，做起了天使投资人。<br/><br/>
虽然再没有取得过什么特别亮眼的成绩，但是...最起码他活的可要比其他几虎轻松多了！<br/><br/>
<br/><br/>
而现在，刘志平出现在陈安阳的面前，也让陈安阳再次想起这些事情，于是....<br/><br/>
“或许是时候拉拢一下曾李菁！”<br/><br/>
所谓的拉拢，自然不是陈安阳想在藤讯搞什么山头主义！<br/><br/>
实际上...陈安阳只是单纯的想要拉拢曾李菁这个人而已！<br/><br/>
要知道，虽然曾李菁退出了藤讯的管理层，但那也仅仅只是他的个人选择而已！<br/><br/>
实际上...他如果真要留在藤讯，级别也绝对不会比其他几虎低！<br/><br/>
毕竟...曾李菁的能力还是有的！只是他的性格使然，让他选择了退出而已！<br/><br/>
藤讯家大业大的，没了曾李菁自然还是可以正常运转，但是...陈安阳可是对这位动了心思的！<br/><br/>
虽然不可能让曾李菁做什么一把手，但是陈安阳绝对可以给对方足够的自由度！<br/><br/>
当然，这些都是后话！陈安阳和曾李菁的关系好，并不代表他对刘志平就有什么意见！<br/><br/>
毕竟...平心而论的话，刘志平的能力还是没的说的！<br/><br/>
这顿饭...其实挺有意思的！最大的噱头...可能在于做饭的两个人！<br/><br/>
陈安阳和小马哥！<br/><br/>
这要是被后来的一些人看到，绝对会高呼这可能是华夏成本最高的一顿饭了！<br/><br/>
是的！这顿饭，是他们两个人掌勺！小马哥打下手，陈安阳做主厨！<br/><br/>
而周青松和刘志平...则被两人赶到了客厅去聊天！<br/><br/>
“安阳啊！你说说这事...靠谱吗？”<br/><br/>
小马哥蹲在厨房的地上，一边剥蒜一边和陈安阳聊了起来！<br/><br/>
“靠不靠谱..“咚~！”..谁说的准呢！”<br/><br/>
“反正吧！“咚~！”我是觉得电商这个行业肯定是有搞头的！”<br/><br/>
陈安阳一边随口回答，一边剁着排骨！<br/><br/>
小马哥是粤省人，招待粤省人...最好的办法就是煲上一锅汤！<br/><br/>
为此...陈安阳拿出了自己曾经在粤省打工时学过的一道靓汤！<br/><br/>
苦瓜蚝豉炖排骨！<br/><br/>
好吧！其实陈安阳有日子没做过这道汤了，甚至...差点忘记这玩意怎么做的了！<br/><br/>
前世他在粤省打工时，从一个工友那学会了做这道汤，当时喝着其实还可以！<br/><br/>
但是当陈安阳回到川省之后，便鲜少再做这道菜，因为...没人吃！<br/><br/>
是的！在川省人的吃典里，苦瓜这玩意...可以用来炒，可以用来蒸，甚至可以用来红烧！<br/><br/>
但是...唯独没人拿这玩意用来做汤！最起码，在陈安阳所知的川省人，是没有人这么干的！<br/><br/>
刚回蓉城的时候，陈安阳偶尔还会做一做，但是时间一久，陈安阳自己也不做这道汤了！<br/><br/>
“有搞头？搞头有多大？把苦瓜给我！”<br/><br/>
小马哥此时剥完了蒜，接过陈安阳递过来的苦瓜开始处理了起来！<br/><br/>
“有多大？“咚~！”呵呵！我也不好说！”<br/><br/>
“咚咚~！”<br/><br/>
“但是...怎么说呢！我跟你也就不说虚的！不过这只代表我的意见！”<br/><br/>
“我认为...未来的电商市场...前景性几乎无限大！”<br/><br/>
是的！虽然陈安阳不知道一些详细的具体数据，但是他很清楚一点，自从电商市场在国内出现之后，其市场规模绝对是一年比一年大！<br/><br/>
最起码...在陈安阳重生之前，电商市场的规模已经达到了某种程度，可...那也并不是电商市场的上限！<br/><br/>
至于原因...那不明摆着的嘛！陈安阳都重生了，当然不知道以后的电商市场扩大到什么程度了！<br/><br/>
反正在陈安阳重生之前，国内的电商市场份额一直呈现着上涨的趋势！<br/><br/>
但是...这些东西他也不可能明说，只能用个人意见来发表看法！<br/><br/>
“喔？你就这么看好电商市场？”<br/><br/>
小马哥扶了扶自己的眼镜，随后又把手里的苦瓜瓤给挖了出来！<br/><br/>
“不是我看好电商市场，而是...电商市场其实算是互联网的一个必然的结果！”<br/><br/>
“小马哥，你看好互联网吗？”<br/><br/>
陈安阳不等小马哥回答，一边将剁好的排骨进行焯水一边接着继续说道！<br/><br/>
“互联网的发展已经几乎成为了大家公认的事实！”<br/><br/>
“那么我打个比方！如果...我是说如果啊！”<br/><br/>
“有一天，互联网彻底普及之后！”<br/><br/>
“你坐在家里，便可以买到全国各地的特产！甚至...价格还比你在市面上买到的要便宜！”<br/><br/>
“你会怎么选择？”<br/><br/>
“再比如....！”<br/><br/>
两个未来的顶级富豪，就这样在厨房里一边收拾食材，一边聊着电商行业的前景！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68917035"&nbsp;&nbsp;chaptername="五百一十一&nbsp;&nbsp;“奢侈”的晚饭">加入书签</a>
</div>
