
很快，冷炎就看到了宿迁城，以及，城外严阵以待的鬼子，当然，这个时候，他也带人停下了。<br/><br/>
他没有第一时间的就发起进攻，因为他要给鬼子反应以及准备的时间。<br/><br/>
他料定了，他如果带着这么一些兵力出现在这里，鬼子，一定会有其他想法的。因为，如果换成他是鬼子指挥官，他也会有其他想法，前几日的进攻这么窝囊，结果敌人自己送上门来，哪有不收的道理？<br/><br/>
……<br/><br/>
“联队长阁下，支那人停下了！”<br/><br/>
“八嘎，我看到了！”日军大佐放下了望远镜，皱起眉头，“看情况，支那人好像要做饭？”<br/><br/>
“嗨！确实是，要做饭！”<br/><br/>
“雅鹿！真的当我们大日本皇军无人吗？”日军大佐咬牙切齿，可他手中，兵力如今也就2000人左右，其他人，要么还在医院，要么已经牺牲。可不就是欺负你们没有人吗？<br/><br/>
“联队长阁下，请冷静！”<br/><br/>
“八嘎！立刻将这里的情况上报指挥部！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
徐州，日军指挥部。<br/><br/>
“哟西！从探查的消息来看，这冷炎，就是擅自率兵出击的！”日军中将满意的点头，“咱们在独立师的勇士可以证明，独立师没有下达过这个命令！”<br/><br/>
“嗨！那么接下去？”<br/><br/>
“传我命令！命令黑岛师团从连云港方向出发，从东向西包围这部分支那士兵！而我们师团，从西向东绕到这部分支那士兵的背后！让森田联队坚守宿迁！”<br/><br/>
“嗨！”<br/><br/>
“准备好了，立刻出发！”<br/><br/>
“嗨！”<br/><br/>
日军中将看着地图，满意的点点头，这一次，他一定要把这部分不知死活冲过来的独立师士兵吃掉！<br/><br/>
……<br/><br/>
而在宿迁与徐州之间的一条路上，一个穿着迷彩军服的士兵蹭蹭的跑着。<br/><br/>
“旅座，已经都安排好了！只要等鬼子进包围圈！那咱们就能动手了！”<br/><br/>
雷鼎天点点头，这一次，他的任务，是伏击徐州方向的鬼子，而唐山的任务，是伏击连云港方向的鬼子援军。<br/><br/>
至于冷炎，则是诱饵。一个，香喷喷的诱饵。<br/><br/>
“告诉兄弟们，都别出声！要是把鬼子吓走了，军法处置！”<br/><br/>
“是！”<br/><br/>
这条路，是雷鼎天选了很久之后，才选中的。并不是因为这条路多宽或者什么，而是这条路走，从徐州到宿迁最近。并且，道路相对宽阔，可以算得上是官道了。鬼子要支援宿迁，或者说，想要吃掉冷炎那部分兵力，肯定会从这边走！<br/><br/>
只要鬼子来了，那就是他们的机会！<br/><br/>
……<br/><br/>
宿迁城下，冷炎带着战士们吃完了饭，稍稍休息了半个小时，休整后，冷炎下达了进攻的命令。<br/><br/>
说句实话，宿迁城里没有多少鬼子。<br/><br/>
但，二鬼子依旧很多。<br/><br/>
“进攻！”<br/><br/>
百余辆坦克开始往前冲击，轰击着宿迁城墙。<br/><br/>
要知道，这可是中国人的城墙！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
爆炸声不断的传入耳中。<br/><br/>
宿迁这千年来的城墙，瑟瑟发抖，往下掉落着灰土。<br/><br/>
城墙上，日军在害怕。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
枪声响起，冷炎带着战士们开始对宿迁的鬼子发起进攻。<br/><br/>
“还击！还击！”日军大佐不断的叫喊着，命令士兵们还击。<br/><br/>
可，兵力上的差距，让他毫无办法。<br/><br/>
“联队长阁下，让皇协军也上来守城吧！”<br/><br/>
“八嘎！你难道忘记了，皇协军有可能反水吗？”日军大佐骂道，在有独立师的地方，这些平日里本就靠不住的皇协军，就更加靠不住了！反水的几率太大了！今天独立师是突然攻击的，他还来不及收了那些皇协军的武器！<br/><br/>
这么一想，日军大佐冷汗直冒，这群皇协军，不会弄点儿什么出格的事情吧！<br/><br/>
……<br/><br/>
“李旅长，我们独立师打鬼子，什么时候失败过？”宿迁城内，一座院子里，一名年轻人右手把玩着一把手枪，一只脚踩在一条椅子上，语气淡淡的。<br/><br/>
“诶哟！大爷！我们也真的是难做啊！”被称为李旅长的人，五花大绑的躺在地上，“我们真不想当汉奸啊！可是我们不当，就会有别人来当啊！”<br/><br/>
“所以，眼下这不就是有机会吗？拨乱反正！”年轻人继续笑了笑，“如何？您要是同意，我在我们旅座面前，给您说说好话，反正呢，只要您没杀过百姓，这死罪啊，肯定也就没了！您听听，外头的枪炮声！现在宿迁城也就2000多号鬼子，你觉得，能挡住我们的大军？”<br/><br/>
地上的中年人一听，是这个道理，可他也知道，只要独立师进了城，那他以后，这作威作福的权利，肯定是没有了。<br/><br/>
“怎么，李旅长还在犹豫什么？舍不得这一身皮？”说着，一把枪就定在了这李旅长的脑门上。<br/><br/>
“不不不！”李旅长冷汗直流，“我愿意，我愿意！”<br/><br/>
“行了，去下命令吧！”年轻人笑了笑，院子外头，都是皇协军，二鬼子，拿着枪。“别耍花样，宿迁城是守不住的，一旦你耍花样，那么，你也就可以跟着鬼子一起下去了！”<br/><br/>
“是是是！”<br/><br/>
李旅长赶紧应下，“陈二狗！二狗！你进来！”<br/><br/>
不一会儿，一个人点头哈腰的走了进来，看到了躺在地上的自家旅长，然后又对着拿枪的年轻人点头哈腰。<br/><br/>
<br/><br/>
“去，让兄弟们给我冲上鬼子的城墙！咱们反了！”李旅长咬牙切齿，“以后，咱们也就再也不是汉奸了！”<br/><br/>
“去吧！”<br/><br/>
“是！”<br/><br/>
年轻人满意的点点头，他昨天就进了宿迁城，找到了这皇协军的旅长，拿下他的时间花的不久，然后，他也是直到冷炎开始攻城了，才开始让外头的人知道，他这旅长被拿下了。不然，昨天晚上他就得和鬼子交锋了。<br/><br/>
……<br/><br/>
“二狗哥，咱们真的去打鬼子吗？”<br/><br/>
“当然！”二狗点点头，“以后，咱们也就不穿这身皮了！独立师来了！咱们以后，也是堂堂正正的中国人！”<br/><br/>
“太好了！”<br/><br/>
不断的有人欢呼着，但是，也有人面色发白。因为他们做了许多恶事！<br/><br/>
“走！”<br/><br/>
三千多人浩浩荡荡的往宿迁北门而去，那边，冷炎正在攻城！<br/><br/>
……<br/><br/>
日军大佐看着前面的攻击，咬咬牙，他们是真的快要抵挡不住了！“来人，电报指挥部，支那人已经攻城，形势危急，请求战术指导！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45019448"&nbsp;&nbsp;chaptername="840.送礼（二）">加入书签</a>
</div>
