    
        <br/><br/>    “我还没回到宿舍呢。”
<br/><br/>    郝渤有必要认真扯个慌，那么久都没有给她回复。
<br/><br/>    哈！
<br/><br/>    程止微看来并没有生他气呢，马上就给他回微信了，文字里透着内疚和关心。
<br/><br/>    “啊，是宿舍关门了吗？那你现在在哪里嘛？”
<br/><br/>    程止微躺在床上，宿舍已经关灯了，给郝渤回复了微信，把手机压在胸口上，手机顿时起伏不定，都差点按不住。
<br/><br/>    从发了微信给她郝渤到现在，程止微的心就“砰砰砰”直跳。
<br/><br/>    她不敢多发一条微信，忍住不敢给他打电话。
<br/><br/>    有时候，没有回复反而是好事。
<br/><br/>    她书上、电视上看过很多相同的情节，男女主角刚决定在一起，然后就莫名其妙的分手了。
<br/><br/>    程止微怕她和郝渤也会这样。
<br/><br/>    郝渤收到程止微回的微信，这条回复需要好好措辞一下，必须把谎圆好了。
<br/><br/>    “还没关门呢，我回到我们宿舍楼了的。”
<br/><br/>    这是第一条回复，如果回门关了没进宿舍的话，那就要编现在在哪里了。
<br/><br/>    “那你又说没回到宿舍？”
<br/><br/>    郝渤都还没编好第二天微信，程止微就飞快先回了，很着急啊，那就好办了。
<br/><br/>    “我是没回到我自己宿舍，刚进宿舍楼就被其他宿舍的同学拉去打牌了，然后一直赢钱，他们都不放我走，手机都没空看。”
<br/><br/>    郝渤信手拈来。
<br/><br/>    程止微看到这条微信彻底放心了，她不怪郝渤，却怪他的同学。
<br/><br/>    “啊，你的同学怎么这样？”
<br/><br/>    “没有啦，打牌的规矩都是这样的，不能一直赢着钱却要走的，不过一般都不可能一直赢钱的，都怪你。”
<br/><br/>    “啊，为什么怪我啊？”
<br/><br/>    程止微“啊”了三次了，呆萌的表情跃然屏幕上。
<br/><br/>    “当然怪你啊，就是今晚你向我表白，我才有那么好的运气一直赢，害得我都不能早一点和我女朋友聊天。”
<br/><br/>    郝渤顺便撩一下，水到渠成，冷落的时候要让她反思，撩拨的时候要让她骚动，一冷一热才有效果。
<br/><br/>    “你讨厌死了，什么都怪我，你再这样的话，我让你女朋友不和你聊天了。”
<br/><br/>    程止微又羞又甜，郝渤非要拿她主动表白出来羞她，早知道不表白了，反正他说了他要表白的。
<br/><br/>    嘿！
<br/><br/>    郝渤看到程止微回的微信，大象腿都会反撩他了，恋爱能让人改变啊。
<br/><br/>    这时，罗紫荧放好水出来了。
<br/><br/>    “放好水了，爸爸去泡澡吧。”
<br/><br/>    筷子腿还保持着女儿的角色。
<br/><br/>    “好。”先不和大象腿聊了。
<br/><br/>    郝渤吩咐筷子腿:“你先去给我找张床单来，我泡完澡先凑合用着，等会你去把我换下的衣服洗了晾起来，我明天要穿。”
<br/><br/>    小女生不吩咐清楚不一定会做。
<br/><br/>    “好的，我现在就去找。”罗紫荧乐于为郝渤做事，做好了说不准又有钱钱收。
<br/><br/>    她回到房间先拿手机把方才郝渤发的一万小钱钱收了，有这一万垫底，今晚怎么也不会血亏了。
<br/><br/>    郝渤拿着手机进卫生间，一面泡澡一面和大象腿聊微信。
<br/><br/>    卫生间里，浴缸占了一半的地方，浴缸里满是泡泡，罗紫荧这是给他准备了个泡泡浴啊。
<br/><br/>    郝渤把衣服随意扔地上，进入浴缸躺在泡泡中，水温适中，巴适。
<br/><br/>    有点想念和蔡学姐在温泉的日子了，十一假期争取带大象腿去泡温泉。
<br/><br/>    先躺了一会，郝渤才去拿放在浴缸旁边的手机。
<br/><br/>    “怎么不说话？”
<br/><br/>    “你还在打牌吗？”
<br/><br/>    程止微等了一会没收到郝渤的回复，忍不住又先给郝渤发。
<br/><br/>    郝渤看到大象腿的信息就笑。
<br/><br/>    “我没打牌了啊。”他回复。
<br/><br/>    “哼，没打牌了为什么不说话？”程止微气。
<br/><br/>    “是你说不让我女朋友和我聊天的啊。”
<br/><br/>    程止微又被甜到了。
<br/><br/>    “你现在做什么呢？”
<br/><br/>    “我在打静静。”
<br/><br/>    “啊？”程止微不解。
<br/><br/>    “因为刚才静静想你。”
<br/><br/>    猝不及防，程止微又被喂了一口糖。
<br/><br/>    “讨厌你。”
<br/><br/>    “你的同学怎么放你走了？”
<br/><br/>    “我把赢的钱故意输出去了，为了能有空和你联系。”
<br/><br/>    程止微甜腻了，恋爱了真好。
<br/><br/>    “郝渤，你是不是经常打牌啊？”
<br/><br/>    “没有，就偶尔玩玩。”
<br/><br/>    程止微什么都想管。
<br/><br/>    “你不要赌钱好不好，赌钱会上瘾的？”
<br/><br/>    “我听你的。”
<br/><br/>    对于女人提出的问题，不用解释，答应就好了。
<br/><br/>    程止微心有顾虑。
<br/><br/>    “郝渤，你会不会觉得我管你管得多了吧？”
<br/><br/>    大象腿这种管也就说说而已，又没有什么实际意义。
<br/><br/>    “怎么会呢，傻瓜，你是我女朋友，你不管我谁管我啊？”
<br/><br/>    程止微甜腻了，还是能感到甜。
<br/><br/>    “我就怕你烦我。”
<br/><br/>    “郝渤，我在宿舍说了我和你谈恋爱了。”
<br/><br/>    分开的时候郝渤没留在原地，程止微失落的回到宿舍，犹豫了一下，她就和许悦还有向璐璐说了。
<br/><br/>    她不想拖几天了，心里觉得好像对外公开了，她才算和郝渤恋爱了。
<br/><br/>    这也是刚才郝渤不回她微信，她不敢打电话的原因，她怕郝渤真的不理她了，而让宿舍的人知道。
<br/><br/>    听到这个消息，郝渤还是有点遗憾的，那个温婉女生和童颜有容没什么机会，看看罗紫荧是不是真的能拉到童颜巨加入。
<br/><br/>    “我说了随你喜欢，要不要在十一放假前请你舍友吃饭？”
<br/><br/>    程止微好开心，再有了郝渤的肯定，她和郝渤的恋爱关系算是真的确定了，不会变了。
<br/><br/>    “我还没和罗紫荧说呢，明天上课再和她说，什么时候请吃饭还是和她们商量一下再说吧，我想的话还是收假之后再请，你认为呢？”
<br/><br/>    郝渤无所谓，只要明天去看房安抚好蔡学姐，不影响和程止微去旅游就行。
<br/><br/>    “你定就好。”
<br/><br/>    说筷子腿筷子腿就到。
<br/><br/>    卫生间门被扭开了，郝渤没反锁，罗紫荧抱着叠好的床单进来了。
<br/><br/>    “爸爸，我把床单拿来了。”她越叫越不尴尬了，看来是打定主意将女儿的角色进行到底了。
<br/><br/>    没有得到郝渤的允许，罗紫荧没有穿上上衣，还穿着那条睡裤。
<br/><br/>    她把床单放到架子上，并没有出去，而是蹲下捡起地上的衣服，放在洗手盆，然后开始手洗。
<br/><br/>    她一点都不在乎泡在浴缸里的郝渤的样子，可明明郝渤的身体被泡泡遮挡着，却不敢正眼看。
<br/><br/>    呵，把柄都握过了。
<br/><br/>    郝渤看着背对着他在洗衣服的罗紫荧，随着搓衣服的动作，一扭一扭的，虽然瘦还是有一点肉的。
<br/><br/>    “止微今晚向我表白了，我答应她了，她说明天再和你说，我先和你说了。”        <br/><br/>