    
        <br/><br/>    阿隆阿弗拉罗被弃用，昌西歇了几分钟重新上场。
<br/><br/>    “我，昌西比卢普斯又回来了！”
<br/><br/>    “继续比耐力？”吴昊调侃道。
<br/><br/>    昌西没回话，默默的要了个挡拆，突施冷箭飙中三分！
<br/><br/>    大心脏先生的浪投永远都是越浪越准，这球要是大空位中规中矩的投还真不一定能进。
<br/><br/>    哪怕知道比卢普斯要自己投，汉密尔顿依然从弧顶跑到左侧底角，然后兜到右侧底角，急停掉头再跑回去……
<br/><br/>    科比一直紧紧贴防，防小汉一节球消耗的体能顶的上防守别人三节，这还是活塞提高了进攻节奏，致使小汉每回合都要少跑几秒钟。
<br/><br/>    吴昊有意找大加和洛尔邓这两个点。
<br/><br/>    但是洛尔邓没篮，冲进活塞篮下无异于找死，所以除了科比之后，这支公牛能得分的只有大加和吴昊自己。
<br/><br/>    吊给大加，大加转身，小汉收缩防守将球切掉。
<br/><br/>    汉密尔顿打反击，吴昊全速追防，落到篮下扬起双臂提前站好，小汉被吴昊延误，人在空中保持滞空，然后出手。
<br/><br/>    这时，一道红色闪电飞驰而过！
<br/><br/>    24号从吴昊和汉密尔顿两人中间飞过，啪的一声，大手将这颗调皮的球钉在了篮板上面！
<br/><br/>    科比站在底线，扬起双手，然后捶胸嘶吼——
<br/><br/>    联合中心球馆山呼曼巴！
<br/><br/>    吴昊拿到球，汉密尔顿没有回去，准备在前场干扰一下。
<br/><br/>    然后吴昊直接运着球撞上汉密尔顿，小汉还是很老实的，自己被撞开却没有夸张的倒地。
<br/><br/>    不过，哨响。
<br/><br/>    裁判做出了五号带球撞人的手势。
<br/><br/>    现场观众立刻响起了嘘声。
<br/><br/>    吴昊做出不理解的表情，“他自己贴过来的，他手上也有动作，你吹我不吹他？”
<br/><br/>    裁判摇摇头，“我看见你用左手推人了。”
<br/><br/>    “我不用左手护球，难道等着他切球吗？”
<br/><br/>    吴昊觉得这个裁判视力有问题应该去看医生。
<br/><br/>    科比拉开吴昊，然后朝裁判点了点头，潜台词就是我认可你的吹罚，但是你一碗水要端平，两边的吹罚标准必须一致。
<br/><br/>    裁判收到了科比的暗示。
<br/><br/>    回头过来吹了昌西一个可吹可不吹的违例。
<br/><br/>    科比搂着吴昊说道，“对付这帮裁判必须用名望和脑子，你没有还没有名望，所以多动动脑吧。”
<br/><br/>    吴昊当然知道，问题有的时候这帮裁判瞎吹真是搞人心态。
<br/><br/>    安东尼奥迈克戴斯上篮打中。
<br/><br/>    斯科特教练换下了大本钟，加索尔兄弟合体了。
<br/><br/>    吴昊助攻同样拥有柔和手感的小加，拉希德华莱士协防与安东尼奥迈克戴斯形成包夹，这本是双华莱士的防守策略。
<br/><br/>    小加高举篮球送出助攻，大加接球后冲进篮下挂框扣篮！
<br/><br/>    这是加索尔兄弟在公牛的第一次兄弟连线。
<br/><br/>    两个人激动的击掌致意，但是一个瞅着左边，一个瞅着右边，显然还在暗中较劲。
<br/><br/>    这种兄弟间的竞争对于公牛而言绝对是个好消息。
<br/><br/>    当科比投中一记长两分，普林斯和汉密尔顿换防。
<br/><br/>    洛尔邓太偏科，上个季后赛欺负欺负热火的锋线还可以，但是打到活塞就没戏看了。
<br/><br/>    防守端，普林斯和汉密尔顿轮番消耗科比。
<br/><br/>    进攻端，汉密尔顿往死里溜科比，不防还不行，因为小汉的中距离能杀人。
<br/><br/>    科比咬着牙坚持到第四节最后时刻。
<br/><br/>    吴昊为科比做掩护，科比面前的防守人换成了昌西。
<br/><br/>    昌西已经被吴昊消耗的透支了，所以科比晃动之后果断出手，两分打进，公牛取得了三分领先优势。
<br/><br/>    菲利普请求暂停。
<br/><br/>    回来之后，活塞没有强投三分，昌西挑传怒吼天尊，拉希德没有停球，人在空中将篮球拨进了篮框。
<br/><br/>    公牛领先1分！
<br/><br/>    身上犯规数最少的小汉抱住了科比。
<br/><br/>    科比站上罚球线，调整了下呼吸，第一发罚进，然而在球衣上蹭了蹭手汗。
<br/><br/>    第二罚进去……又弹了出来。
<br/><br/>    全场球迷由欢呼变成了尖叫。
<br/><br/>    拉希德华莱士抢下了篮板。
<br/><br/>    天尊一记长传给昌西，本来已经跑不动的昌西，突然像被激活了一想，长途奔袭顶着吴昊的防守投出一记三分球！
<br/><br/>    【防守威慑】【死亡缠绕】【盖帽先锋】三个图标同时亮起。
<br/><br/>    吴昊已经封到位了，结果只能交给天意……
<br/><br/>    全场观众屏住了呼吸。
<br/><br/>    斯科特斯凯尔斯蹲下祈祷篮框盖上帽。
<br/><br/>    科比汗流雨下，喉咙里发出粗重的喘息闷响，但是脸色铁青，仿佛已经预料到了结果。
<br/><br/>    吴昊将昌西卡在身后准备抢板叫暂停。
<br/><br/>    当！篮球砸在篮沿上，吴昊跳起，但是没敢触球，篮球跌跌撞撞的弹进了篮框……
<br/><br/>    活塞反超一分！绝杀？！
<br/><br/>    吴昊在心里骂了声艹，同时叫出暂停。
<br/><br/>    时间只剩0.2秒。
<br/><br/>    比卢普斯兴奋的跳起挥拳庆祝。
<br/><br/>    活塞全员都激动到放声嘶吼。
<br/><br/>    菲利普桑德斯得意的看向斯科特斯凯尔斯，仿佛在说：你这套阵容再怎么华丽也无法战胜我们的‘草根巨星’！
<br/><br/>    科比凝视着计时器上的0.2秒，脑海里回忆起了当年费舍尔的0.4秒绝杀，但那已经是联盟能认可的极限绝杀。
<br/><br/>    0.2秒该怎么做，科比也不知道，因为没有人完成过这项神迹！
<br/><br/>    这时，吴昊让还在给科比画反跑的斯科特闭嘴，扔掉战术板，然后指着洛尔邓说道，“一会儿，我会直接把球传向篮框，看见刚才华莱士有个拨球空接吗？”
<br/><br/>    大本刚要开口。
<br/><br/>    吴昊恶狠狠的说道，“我特么没在说你！”
<br/><br/>    大本愣住了，嘿，我的暴脾气，一会儿要是真能绝杀，我就放过你，要是失败了，小五，咱们淋浴间再见……
<br/><br/>    洛尔邓点了点头。
<br/><br/>    “一会儿，科比、大加、小加带走防守人，邓走中路。”
<br/><br/>    吴昊指着篮前的一个位置，“你就在这里起跳空中接力！”
<br/><br/>    洛尔邓很奇怪，“为什么是我？”
<br/><br/>    “因为你跳的高啊。”吴昊笑着回答。
<br/><br/>    然后小声跟科比说道，“因为没人会盯防邓！”
<br/><br/>    科比表示认同。
<br/><br/>    活塞众将已经开始庆祝胜利了。
<br/><br/>    吴昊来到边线外，昌西不断跳起干扰。
<br/><br/>    公牛众将开始跑位，普林斯主观的认为科比会执行这次绝杀，所以放掉了全场表现不佳的洛尔邓。
<br/><br/>    吴昊发球，篮球在空中划出一道弧线。
<br/><br/>    联合中心球馆鸦雀无声。
<br/><br/>    突然，人群当中蹿出来一个黑光头！
<br/><br/>    怒吼天尊和迈克戴斯都愣住了，跟着起跳封盖已经晚了。
<br/><br/>    洛尔邓空中转身用手掌将篮球放进了篮框！
<br/><br/>    计时器亮起。
<br/><br/>    两分迟迟没有算进。
<br/><br/>    三位裁判看了几十遍回放。
<br/><br/>    最后，主裁判做出了算进的手势。
<br/><br/>    89:88！
<br/><br/>    吴昊与洛尔邓完成了NBA历史上最短的空接绝杀！！！
<br/><br/>    活塞众将数脸懵逼。
<br/><br/>    昌西倒下了，双手捂着脸失声痛哭。
<br/><br/>    菲利普怒不可遏的找到裁判讨要说法。
<br/><br/>    主裁很确定的回道，“0.2秒足够完成空接绝杀！”
<br/><br/>    联合中心球馆响起了五号之名！
<br/><br/>    公牛球员抱住了疯狂庆祝的洛尔邓。
<br/><br/>    唯独科比全力扑倒了吴昊，重吻吴昊的额头，因为这场胜利的最大功臣，并非完成绝杀的洛尔邓，而是想出0.2秒绝杀套路的吴昊！
<br/><br/>    从今天起，吴昊的名字前面加了一个圣字！        <br/><br/>