
啪！<br/><br/>
中年人毫不客气的拍了这小李脑袋一巴掌。<br/><br/>
然后笑着摇摇头说话，语气有些无奈。<br/><br/>
“李无欢，你这小子，口没个遮拦的。我王超是那样的人么？反倒是你啊，心高气傲的，要改改了。你这小李飞刀的外号大家叫着是当好玩，你可别为此沾沾自喜。人外有人，天外有天呢。说不定这个傅洋就真的比你还强！反正我那两个侄儿和深市那边的叶主管对他很是推崇。”<br/><br/>
原来，这个中年人叫王超。<br/><br/>
居然是王建和王腾的叔叔！<br/><br/>
至于这个年轻人，真名叫李无欢，竟然在零组里还真有一个绰号叫做“小李飞刀”！跟古龙的武侠小说里的人物一样。<br/><br/>
看来也不是个简单角色啊！<br/><br/>
听了王超的话，李无欢瘪瘪嘴。<br/><br/>
翘着二郎腿：“那我还真想好好看看这个叫傅洋的家伙究竟是个什么实力了。只不过从他这么高调来看，我觉得是个装逼犯的可能性比较大……”<br/><br/>
他看着窗外。<br/><br/>
又有一辆媒体记者车驶过。<br/><br/>
这个方向很明显是朝着京城国际机场去的。<br/><br/>
傅洋还在飞机上，就瓦解了一次邪道妖人的恐怖袭击。这件事叶辰已经代为通报京城的零组总部了，让他们到时候组织人力对当时在飞机上的乘客下官方的“封口令”。至于新闻媒体……<br/><br/>
上头下达的指令原话是：报道英雄人物的事件可以，但不能暴露真实身份，也不能让老百姓知道真相。就报道为普通的恐怖分子劫机。<br/><br/>
王超有点无语。<br/><br/>
他不知道为什么都还没见面，这小李就对傅洋这么敌视。<br/><br/>
实际上，说是敌视也不完全对。<br/><br/>
毕竟大家都是“同志”，不可能有什么真正的生死大仇。<br/><br/>
只是因为都是少年人，而且李无欢一向自视甚高，哪怕在零组中央总部也是年轻人里一顶一的佼佼者！习惯了别人的夸赞。<br/><br/>
现在突然又有另外一个年轻人，好像上头比对他还要重视……<br/><br/>
居然让他和王超亲自去迎接？<br/><br/>
李无欢觉得难以接受，觉得是自己屈尊了。<br/><br/>
“哼！无论如何，待会好好称称那个叫傅洋的小子的斤两。如果不怎么样，到时候就别怪我啪啪啪的打脸哦。嘿嘿，我可是号称扮猪吃老虎的打脸王啊。”<br/><br/>
李无欢嘴角露出一丝冷笑。<br/><br/>
确实，因为他年纪小，相貌长得又比较秀气，有点像是女生。所以无论是刚去零组中央总部的时候，还是离开京城去外面执行任务时。刚开始都很容易被人看轻。<br/><br/>
于是这家伙就扮猪吃老虎，总是装出一副人畜无害的样子。然后展现实力，震惊四座，把那些羞辱他的人啪啪啪打脸。十分的腹黑。<br/><br/>
长此以往，李无欢在零组中央总部的年轻人群体中，就有了一个绰号叫做“打脸王”。<br/><br/>
专业打脸，扮猪吃老虎。<br/><br/>
李无欢为此非常的得意，可谓是少年得志，年少轻狂。<br/><br/>
所以这一次，他打算要去打脸傅洋了！<br/><br/>
可惜的是，不知道零组中央总部的最高层出于一种什么样的考虑。居然把傅洋在七块石水电站的恐怖战绩给隐瞒了下来，那怕在零组内部，都并没有流传出去。<br/><br/>
否则的话，估计这李无欢也不会因为自己和王超去迎接傅洋而如此愤愤不平了。<br/><br/>
而且，估计他也不会有打脸傅洋的想法了……<br/><br/>
大约一个小时之后。<br/><br/>
傅洋和维可乘坐的这架空客A380大型客机降落在京城首都国际机场。<br/><br/>
咔哒。<br/><br/>
机舱门缓缓的打开了，通过空中桥梁和到达口相连。<br/><br/>
机舱里所有人都站起来，没有动。<br/><br/>
客机的机长亲自带着空乘负责人走过来，用一种看待英雄的目光看着傅洋和维可。然后毕恭毕敬地做了个请的动作。<br/><br/>
“傅先生，董女士，您们先请！”<br/><br/>
傅洋牵着维可的手站起来，心里一阵暗爽。<br/><br/>
感觉整个人都要飞起来了一样。毕竟他也才二十岁出头，年轻人，谁心里没点儿虚荣的想法？谁不想当英雄？在一群人崇拜的目光之中走出飞机……<br/><br/>
“傅先生，估计媒体记者应该在外面等着了。”<br/><br/>
机长在后面突然说了一句。<br/><br/>
傅洋一愣。<br/><br/>
“我靠还有媒体记者？什么情况？不是让零组那群人处理好的么？”<br/><br/>
傅洋一阵无语。<br/><br/>
但此时此刻，都已经走到机舱门口了。没办法，只能硬着头皮踏了出去……<br/><br/>
轰！<br/><br/>
外面的人群猛然发出一阵大喊。<br/><br/>
“啊！出来了出来了，应该就是那个拯救了一整架飞机，和几百名乘客性命的大英雄。”<br/><br/>
“我听说好像叫傅洋？快点快点，要第一个拍到他的样子。”<br/><br/>
“哎呀别挤！我可是《京华日报》的记者，敢跟我们抢？”<br/><br/>
一阵鸡飞狗跳。<br/><br/>
傅洋一阵头大。<br/><br/>
这媒体记者也太疯狂了！<br/><br/>
他牵着维可的手刚刚走出舱门，一大群记者全都围了过来。<br/><br/>
“天啊！这位英雄的女朋友好漂亮啊。还戴着墨镜，不会是哪个大明星吧？”<br/><br/>
“如果真是这样就太劲爆了！赶紧挤过去拍。”<br/><br/>
有记者看到了戴着墨镜的维可，大声叫嚷起来。<br/><br/>
傅洋本来还觉得特别爽，看到这阵势，觉得头皮发麻。牵着维可的手就狂奔，心里把京城零组的人骂了个遍，办事不靠谱。<br/><br/>
刚跑出去没多远，旁边不知道哪儿窜出来一群穿黑色西装制服的人。帮忙拦住了追赶的记者，然后几个壮汉护送着维可，从VIP通道离开了……<br/><br/>
“呼呼。太疯狂了！”<br/><br/>
傅洋拍着胸膛，他今天也算是体验了一把明星的感觉。<br/><br/>
维可也哈哈笑起来，非常美丽，让傅洋又是一阵心神摇曳。<br/><br/>
“请问，是傅洋和维可么？”<br/><br/>
一个中年人沉稳的声音在前方响起来。<br/><br/>
傅洋抬起头。<br/><br/>
就看到一个国字脸、短头发的中年人，身边跟着一个年轻的短头发女生一起过来了。<br/><br/>
傅洋想起叶辰跟他大约说过接待的人。<br/><br/>
于是也很热情的伸出手，握住中年人：“您好，是王超先生对吧？”<br/><br/>
“是我。”<br/><br/>
王超露出恰到好处的笑容。<br/><br/>
傅洋又看着旁边的李无欢，笑着伸出手：“这位美丽的短发女生怎么称呼？辛苦你们来接我和我老婆了。”<br/><br/>
此话一出。<br/><br/>
全场死寂。<br/><br/>
李无欢的脸顿时比锅底还要黑。（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5700637"&nbsp;&nbsp;chaptername="第六百七十六章&nbsp;&nbsp;打脸王想打傅洋的脸">加入书签</a>
</div>
