    
<br/><br/>    【初级篇——章五：初级引雷符】
<br/><br/>    【掷法-可引出普通天雷，击中之人轻则全身麻痹，重则晕厥】
<br/><br/>    【需朱砂纸、乾元草制墨】
<br/><br/>    引雷符，继爆裂符之后又一攻击类符箓。
<br/><br/>    朱砂纸她还有很多，所以只需要找到乾元草。
<br/><br/>    然而乾元草……
<br/><br/>    “你需要的东西越来越难找了。”
<br/><br/>    从最开始市面上就有卖的朱砂纸和岩石墨，到后面需要的魔兽血和乌龟壳，再到价格不便宜的暗锏玄草和文瑶鱼，现在的乾元草更是比之前还要珍惜上几分。
<br/><br/>    系统是个招财宝，更是个销金窟。
<br/><br/>    若所有符修都是这样，那需要何等财力才能培养出一个大能。
<br/><br/>    符修之所以没落的原因似乎被找到了。
<br/><br/>    “乾元草难得，让山下的万宝阁寻应该也来不及了。”
<br/><br/>    商晏庭伸手摸了摸小浣熊，然后将它装进背篓（？）里，“等新生大比结束了再给你寻去。”
<br/><br/>    ##
<br/><br/>    新生大比之前，四大峰所有新弟子都要聚在一起，前往练心阁直到比试结束才能回来。
<br/><br/>    商晏庭带了一套换洗的衣物就准备离开，看得贾熙桐很无奈啊。
<br/><br/>    四张弥须符，拿它来装点东西不行吗？
<br/><br/>    她从背篓里爬出来，勤俭持家地将房间里的被子打包、橱柜中的衣服打包、洗脸的毛巾和盆子也装起来。
<br/><br/>    除了厨房的大铁锅搬不动，她都快把整个家都装进去。以至于商晏庭四个弥须符，三个都被塞得满满当当。
<br/><br/>    “……够了吗？”
<br/><br/>    “够了。”
<br/><br/>    贾熙桐看着干干净净屋子，感到很满意。紧接着又看到放在桌子中间的琅木枝，用爪子将其捧起来端坐在背篓里。
<br/><br/>    “宿主亲，我们走吧。”
<br/><br/>    ##
<br/><br/>    练心阁在圣都学院最里面，到达的弟子需先到管事处报道。
<br/><br/>    大殿内，新生基本上三五成群，商晏庭形单影只，加上青霜峰的弟子服和背后的小兽显得格外扎眼。
<br/><br/>    “青霜峰的啊。”
<br/><br/>    管事看了商晏庭一眼，然后扔给他一个木牌，“这届的新弟子太多，其他地方都住不下了，你就住西厢房吧。”
<br/><br/>    西厢房地处练心阁最偏僻。
<br/><br/>    门口的木门有一个是坏掉的。屋子里的床只有木板，上面还铺满了灰尘。屋内除了个小木桌、缺口水壶，没有任何其他生活物件。
<br/><br/>    房顶上还破了个洞，大洞和破门相互呼应，寒风在屋子里嗖嗖地刮。
<br/><br/>    这地方……简直比十一师兄住的草屋还要贫穷。
<br/><br/>    练心阁条件这么差的啊。
<br/><br/>    贾熙桐震惊了。
<br/><br/>    幸好他们离开青霜峰时把什么都带来了。
<br/><br/>    勤劳的小浣熊拿着鸡毛掸子清理床上的灰尘，鸡毛掸子扫一下前面，断掉的尾巴扫一下后面，极为滑稽。
<br/><br/>    见此，商晏庭原本进屋后阴沉的表情缓和了许多。他从弥须符中拿出可以修补房屋的工具。
<br/><br/>    扫完床，还有地上的灰尘和四周的蜘蛛网。
<br/><br/>    “这么惨的条件，也不知道其他师兄弟们是怎么度过的。”
<br/><br/>    贾熙桐将自己的琅木枝摆到桌上，一边擦凳子上的灰一边说道，“连水壶都是破口的，练心阁真是比青霜峰还要穷。”
<br/><br/>    商晏庭看了眼单纯的魔兽，心知练心阁可不穷，不过是其管事的人审时度势，极为势利。
<br/><br/>    四峰中，八大世家所在的金阳峰住最好的东厢房，昇阳峰与天武峰次之，他作为最差的青霜峰的唯一弟子，自然被安排到这犄角旮旯。
<br/><br/>    不过他什么都没说，默默地补着破烂的木门。
<br/><br/>    等日后它吃亏多了，自然就会知人心的复杂。
<br/><br/>    ——
<br/><br/>    直到深夜他们才将房屋整理好，不过也因此错过了练心阁伙房的晚饭。
<br/><br/>    商晏庭快速吃完从青霜峰带来的干粮，就着冷水咽下肚。
<br/><br/>    贾熙桐看着叹了口气，“果然那口大锅也该带来，这样就有热水了。”
<br/><br/>    商晏庭没理会它，在外面打了泉水快速洗漱完，带着冰冷的水汽躺到床上。即使两床被子，从木门缝隙吹进来的寒风仿佛无孔不入、让人全身冰冷。
<br/><br/>    这时，小兽突然钻进被窝爬上他的胸口。紧接着四肢用力撑开，把自己摊成一团饼。
<br/><br/>    “你在干嘛？”
<br/><br/>    “给你当被子啊。”
<br/><br/>    贾熙桐确定摆好小兽的姿势，然后魂体回到他的识海。
<br/><br/>    其实暖脚是最容易让全身暖和的，但她未来可是要成为龙傲天的人物，就算对方是男主，暖脚也是一辈子都不可能的。
<br/><br/>    “等我明天给你弄个暖水袋，睡起来就更舒服了。”
<br/><br/>    商晏庭感受着胸前比其他地方都高的热量，脸上表情不知道该怎么描述，“知道了，睡吧。”
<br/><br/>    系统的提示声倒是挺直观的，【恭喜任务者获得男主2点信任值，当前信任值65/100】
<br/><br/>    ##
<br/><br/>    次日，就是新人大比的日子。
<br/><br/>    比赛的擂台凹陷，四周凸起的都是观众席，像极了古罗马的斗兽场。
<br/><br/>    每一面的阶梯都可以坐人，正东方坐着的则是负责初试的裁判老师。
<br/><br/>    比赛是按照抽签决定顺序，分为初赛、试赛以及决赛。
<br/><br/>    第一轮淘汰一半弟子。
<br/><br/>    第二轮选拔前二十名的弟子。
<br/><br/>    第三轮则是决出前十名。
<br/><br/>    四峰总共有二百多名弟子，每轮同时进行四场比赛，初试也要三天时间才能够完成。
<br/><br/>    第一天商晏庭轮空，贾熙桐跟着他看了一整天的擂台比赛。
<br/><br/>    新弟子们的等级大多都还只是武徒阶段，稍微厉害点的武徒后期。
<br/><br/>    基本上他们打斗都靠肉搏，拼身法、拼力气，拼技巧，拳拳到肉，牙齿和鲜血横飞。别说鼻青脸肿，被打昏厥的人都不在少数。
<br/><br/>    “他们打起来好恐怖。”
<br/><br/>    直到晚饭的时候，贾熙桐都还没从刚才的比赛中缓过来，并且准备今晚上给商晏庭多画几张祝由符。
<br/><br/>    就在她跟着商晏庭在伙房打好饭菜坐下，突然旁边饭桌的几人正在对今天的战斗讨论。
<br/><br/>    “刘皓师兄的煞魔拳真是太厉害了，居然一拳将木桩都打穿。”
<br/><br/>    穿天武峰弟子服的男子回答说道，右手捏拳，显得极为兴奋。
<br/><br/>    “那可不。”
<br/><br/>    他旁边的同伴接话道，“这一拳要打人头上，可以直接见武法之神了。他们昇阳峰今天被淘汰的人应该是四峰中最多的吧。”
<br/><br/>    “什么四峰，三峰好不好。”
<br/><br/>    第三人表情露出一丝不屑，“青霜峰就一个弟子叫峰吗，听说那人昨天还被管事赶到废弃的西厢，连个屁都不敢放。”<br/><br/>