    
        <br/><br/>    “呵呵……”
<br/><br/>    何时鸣摇摇晃晃地站起身来。
<br/><br/>    随后，
<br/><br/>    他摇头晃脑了两下，装出一副晕啦呱唧的样子，呵呵笑着道：“老刘，你啊，言不由心！”
<br/><br/>    说着，
<br/><br/>    拍了拍刘庆元的肩膀。
<br/><br/>    随后，
<br/><br/>    伸出四指手指道：“我手上握着你们百分之四十的股份，甚至比你手上的股份还要高几个点，我不信你真的一点情绪也没有！”
<br/><br/>    听到何时鸣的话，
<br/><br/>    现场本来热闹的人，瞬间安静了下来。
<br/><br/>    所有的人脸上，都浮现出惊讶之色。
<br/><br/>    这何时鸣……
<br/><br/>    说话这么耿的吗？
<br/><br/>    刘庆元脸色一沉，说道：“何先生这说的哪里话，我看你是喝多了，要不先去休息吧。”
<br/><br/>    “我没喝多！”
<br/><br/>    何时鸣摇摇晃晃的大手一挥道：“这才几杯酒，我怎么可能喝多？刘庆元，你就不想知道，我为什么要收购你们上达百分之四十的股份？”
<br/><br/>    刘庆元眉毛微挑。
<br/><br/>    这何时鸣，看来是真的喝多了。
<br/><br/>    否则他不可能当着这么多人的面，问出这么奇怪的问题。
<br/><br/>    没想到那迷蒙药，竟然还有这样的功效。
<br/><br/>    不过这样正好，
<br/><br/>    省了自己一个大地麻烦。
<br/><br/>    他也正对这件事情好奇呢，既然何时鸣喝醉了想说，那自己就让他说出来就是。
<br/><br/>    “何先生，愿闻其详。”刘庆元点头道。
<br/><br/>    其它的人也好奇的向何时鸣看去。
<br/><br/>    上达集团百分之四十的股份，拿下这些股份所需要的钱，这绝对是一笔天文数字！
<br/><br/>    也正因为如此，
<br/><br/>    对于何时鸣行为，他们才更加奇怪。
<br/><br/>    “嘿嘿……”
<br/><br/>    在所有人的注视下，何时鸣嘿嘿一笑道：“这一开始吧，我对你们上达集团的股份并没什么兴趣，就是跟你兄弟刘天恩产生了点矛盾而已，担心他借用你们上达集团的能量来找我麻烦，所以弄了点你们的股票。”
<br/><br/>    刘庆元咧了咧嘴道：“这个我知道，也已经狠狠的教训过天恩了。”
<br/><br/>    “不不不！”
<br/><br/>    何时鸣摇头道：“你不明白！否则的话，你也不会在我刚收购上达集团股份后，就雇佣杀手想要除掉我！”
<br/><br/>    “什么！”
<br/><br/>    听到何时鸣的话，在场的人齐齐瞪大眼睛。
<br/><br/>    刘庆元雇佣杀手对付何时鸣？
<br/><br/>    他们怎么不知道？
<br/><br/>    在座的人，不仅有上达集团的高层，还在东州其它上层社会的人，甚至包括官府里面的人都有两个。
<br/><br/>    虽然职位不是太高，但也代表着官府啊！
<br/><br/>    而如今，
<br/><br/>    这些人听到何时鸣的话，都纷纷疑惑的看向刘庆元。
<br/><br/>    刘庆元神色一凝。
<br/><br/>    紧接着，
<br/><br/>    他瞬间回过神来，沉声道：“何先生是开玩笑的吧？什么杀手？这样的玩笑真的是一点都不好笑！”
<br/><br/>    “你认为我是在开玩笑？”
<br/><br/>    何时鸣摇晃了一下子身体，嘿嘿一笑道：“那S级杀手宋刚呢？刘董应该不陌生吧？可别告诉我你不认识！”
<br/><br/>    刘庆元听到宋刚这个名字，脸色跟着一沉。
<br/><br/>    他当然认识宋纲。
<br/><br/>    因为他雇佣的那个杀手，就是叫宋刚！
<br/><br/>    只是，
<br/><br/>    何时鸣是从哪里知道，宋刚是自己雇佣的？
<br/><br/>    难道是‘曲离’组织背叛了他们，把消息泄露给了何时鸣？
<br/><br/>    不过曲离组织，不是向来重诚信，绝对不会泄露雇主的消息的么？
<br/><br/>    何时鸣是怎么知道的？
<br/><br/>    刘庆元略一沉吟，就瞬间回过神来。
<br/><br/>    现在纠结这些根本没有任何意义，现在最重要的是，是把何时鸣这个醉酒鬼给解决掉。
<br/><br/>    “何先生说什么醉话呢！”
<br/><br/>    刘庆元脸色阴沉的道：“何先生说的这些，我完全不明白是什么东西，看来何先生醉的真的是不轻，来人呢，扶何先生下去休息。”
<br/><br/>    话音落下，
<br/><br/>    立刻从外面走进来两名保安。
<br/><br/>    “何先生，我们带你去休息。”其中一名保安说道。
<br/><br/>    “等会。”
<br/><br/>    何时鸣伸手推开保安，走到刘庆元面前，嘿嘿笑着拍了拍他的肩膀道：“刘董，别生气别生气，我给你道歉。”
<br/><br/>    与此同时，
<br/><br/>    不着痕迹的把刚才从道具栏里面，拿出来的‘木偶牵引线’给贴在了刘庆元的身上。
<br/><br/>    紧接着，
<br/><br/>    何时鸣发现自己的两条手上，出现了一条看不见的丝线，而面前的刘庆元，在他的眼中则是变成了一个木偶的样子。
<br/><br/>    通过这条‘牵引线’，何时鸣感觉自己可以控制刘庆元所有的言行。
<br/><br/>    这一下，
<br/><br/>    何时鸣不由得感叹起来系统的牛逼！
<br/><br/>    接下来，
<br/><br/>    好戏登场！
<br/><br/>    刘庆元听到何时鸣跟他道歉，脸色这才好了一些。
<br/><br/>    不过下一刻，
<br/><br/>    何时鸣呵呵笑着坐回到自己的椅子上，说道：“我只是很好奇，我当初只有上达百分之三十的股份的时候，你就要弄死我，现在我手上有百分之四十你们的股份了，你又准备如何对付我？”
<br/><br/>    “何时鸣！”
<br/><br/>    刘庆元神色一寒，怒声道：“我知道你喝多了，但你如此污蔑我是什么意思？哪怕你想执掌上达集团董事会，把我从董事会里面逼出去，也没必要用如此拙劣的手段！”
<br/><br/>    “拙劣吗？”
<br/><br/>    何时鸣眉毛一挑，拿起一杯酒一饮而尽，接着说道：“跟我比起来，你的那些行为，只能说是更加的拙劣！
<br/><br/>    你花费一个亿，雇佣杀手去临安杀我，事情失败后，又利用我整合董事会，把所有话语权抓在手上，之后继续雇佣更厉害的杀手对付我，让我无声无息的消失，这样你就可以彻底控制整个上达集团！这些你以为做的天衣无缝的计划，在我看来根本就是漏洞百出！你还有什么好说的？”
<br/><br/>    “这……”
<br/><br/>    刘庆元神色一呆。
<br/><br/>    包括在场的其它人，在听完何时鸣的话后，也惊讶的瞪大眼睛。
<br/><br/>    紧接着，
<br/><br/>    这些人立刻看向刘庆元，纷纷质问起来。
<br/><br/>    “刘董，何先生说的可是真的？”
<br/><br/>    “你是不是早就想好如何对付何先生，但还是骗我们把董事会的话语权交给你？”
<br/><br/>    “刘董，你是不是该给我们一个解释？”
<br/><br/>    “……”
<br/><br/>    刘庆元愤怒的喊道：“他就是一个醉鬼而已！醉鬼的话你们也信吗？”
<br/><br/>    听到刘庆元的话，在场的人又扭头看向何时鸣。
<br/><br/>    对啊。
<br/><br/>    一个醉鬼地话，可信度确实没多少。
<br/><br/>    何时鸣看到这一幕，跟着呵呵一笑。
<br/><br/>    气氛差不多了。
<br/><br/>    如果他一开始就控制刘庆元，操纵刘庆元的一切言行，在场地人必然怀疑刘庆元出问题了。
<br/><br/>    而现在，
<br/><br/>    气氛终于渲染得差不多了。        <br/><br/>