
当天，裴司宸就向上面递交了“辞呈”。<br/><br/>
在莱汶斯顺利抵达华国时，在上面商量着如何嘉奖他时，他们接到了这份“辞呈”。<br/><br/>
一时间，几乎所有高层都坐不住了。<br/><br/>
从十八岁起，裴司宸就肩负起了“国家儿子”的职责。<br/><br/>
这些年，他的丰功伟绩已经无法用数据来衡量。<br/><br/>
他是插在各种势力间的一柄利剑，一旦出鞘，所向披靡，没有他干不掉的人，没有他拿不下的事！<br/><br/>
GF9刚爆出来时，对于这些融合了上古基因的孩子，上面感觉到空前危机。<br/><br/>
第一次他们开始注重基因传承，于是大范围挑选基因优异的人，裴司宸就是在那个时候被他们挑选出来的。<br/><br/>
只有他的基因能跟GF9的基因相媲美，连云家那几个孩子也比不上。<br/><br/>
他也用实际行动证明了自己不同凡响的优异。<br/><br/>
而现在，他说自己不干了，这可吓坏了所有人。<br/><br/>
“他是不是还在嫉恨GF9的事？”<br/><br/>
一位大佬忧心忡忡。<br/><br/>
六角大楼最高指挥官眉眼一横，“为什么不嫉恨？我都忘不掉他还能忘掉？”<br/><br/>
所有人：……<br/><br/>
咱们能好好说话吗？<br/><br/>
现在是意气用事翻旧账的时候吗？<br/><br/>
倒是尧知初最冷静，摸摸自己花白胡须：“我倒觉得这是一件好事。”<br/><br/>
所有人：……<br/><br/>
尧老，您最近是不是万金散吃完了，老糊涂了？<br/><br/>
国家儿子都要跑路了，你还说是好事？<br/><br/>
尧知初笑眯眯地道：“我觉得他应该是找到要找的人了，想留在她身边，所以才会辞去现在的职务……”<br/><br/>
轰隆——<br/><br/>
所有人都不淡定了，甚至好几个人被震得站了起来。<br/><br/>
他们找了五年的GF9终于出现了吗？<br/><br/>
“你们关注最近M国的总统选举吗？布维什家那位千金参与了……”<br/><br/>
尧知初幽幽说。<br/><br/>
露娜布维什不仅参与了，如今还是最红最火的竞选人！<br/><br/>
这其中会不会就有GF9的功劳呢？<br/><br/>
“我去接他们回来！”<br/><br/>
六角大楼最高指挥官主动请缨。<br/><br/>
其他人面露犹疑，尧知初却点点头，“要劝回裴司宸很简单，你只要让他明白掌握权力的好处就行了。”<br/><br/>
最高指挥官话都没听完就急匆匆走了，他怕这次让GF9再跑了，还带走了裴司宸，以后，怕是休想再得到他们的任何消息！<br/><br/>
他们犯下的错误，必须弥补，他要用最高礼仪，迎接GF9回归！<br/><br/>
裴司宸发出“辞呈”并没有得到批准，上头给他三个月时间好生考虑考虑。<br/><br/>
他并没有当回事，他决定的事，并不会改变，现在，他只想陪着小姑娘去她想去的任何地方，再也不会放她一个人沉沦在失忆的孤岛上，孤孤单单。<br/><br/>
“我名下有几座岛，风景都还不错，你们挑一座，当做长期居住地。安防设施也是可以建的，不用担心安全问题。”<br/><br/>
GF9所有人：……<br/><br/>
这个野男人是打算连他们一起“孝敬”了吗？<br/><br/>
傅七不服气了，“我们还没同意把小九嫁给他呢，他搞什么飞机？”<br/><br/>
哥哥们心里升起一股强烈的小九要被人抢走的危机感。<br/><br/>
这个野男人竟然是认真的！<br/><br/>
倒是年纪最小的傅流云看得开，他是行武之人，只崇拜强者，在跟裴司宸私下打过几次没占到便宜之后，他觉得，这个妹婿也算是合格。<br/><br/>
如果非要把小九嫁给谁，那必须是他能认可的最强者。<br/><br/>
反正迄今为止能打过他的也就小九和大哥，裴司宸是唯一一个能赢他的外人。<br/><br/>
“你们慢慢选，我带卿卿去吃臭豆腐！”<br/><br/>
回头，他就拉起顾卿卿的小手，“唐人街新开了一家臭豆腐店，味道非常正宗，柏木昨天去探过店了，我带你去吃！”<br/><br/>
“嗯。”顾卿卿只是想想，唾液就迅速分泌出来，她已经迫不及待想吃到家乡的味道。<br/><br/>
出门前，裴司宸没忘记给小姑娘乔装一下。<br/><br/>
到了唐人街，浓浓的华国风仿佛一下将他们带回了家乡故土，熟悉的方言，熟悉的服饰，还有处处透着的熟悉的味道。<br/><br/>
小姑娘脸上露出梨涡浅浅。<br/><br/>
“咋回事？怎么突然开了这么多特色小吃店？第一回，吃到这么正中的家乡味道！”<br/><br/>
定居海外的华人都被这些正宗家乡味道吸引了过来。<br/><br/>
真的，太多年了，他们没有吃到这样的味道了。<br/><br/>
他们很多人是祖辈时就过来定居的，也不少是因为各种原因移民过来的。<br/><br/>
祖国发展越来越好，而他们却越来越回不去了。<br/><br/>
“听说是GF9里面那个小姑娘喜欢吃，上头于是在全世界所有唐人街都来开店，让小姑娘流落在外时不至于吃不到家乡的味道……”<br/><br/>
“你们说的是我卿卿宝贝吗？唉，真的是……”<br/><br/>
一说起GF9说起那个天才少女，不少人至今还很感慨。<br/><br/>
“我们也是托小姑娘的福，才能吃到这么正宗的味道……”<br/><br/>
听到这些话，顾卿卿端着一碗臭豆腐，突然它就不香了。<br/><br/>
她抬头看裴司宸，裴司宸宠溺地揉揉她的脑袋瓜，“那边还有一家做糖醋里脊的，味道也特别正宗，跟青木会所的不相上下！”<br/><br/>
其实他一吃就吃出来了，哪里是不相上下，分明就是青木会所派了大厨亲自过来做的。<br/><br/>
他不知道这是上头人的意思还是华科院那些老家伙的意思，但有一点可以肯定，他们应该知道GF9在这里了。<br/><br/>
这算是表达诚意的一种方法吧？<br/><br/>
他替小姑娘替GF9接受了，但这并不表示他们会原谅。<br/><br/>
顾琛也领着弟弟们乔装过来，一路吃过来，不仅有小九爱吃的，还有他们爱吃的。<br/><br/>
顾琛一下就尝出来了，跟唐唯为他做的菜一模一样。<br/><br/>
有那么一刹那，他的眼眶泛出了热意，却也稍纵即逝，身为大哥，他不会让自己的脆弱被弟弟们看到。<br/><br/>
“咋还有我喜欢吃的羊排，啧啧，孜然味儿呢……”傅七感慨道，唐人街果然越来越正宗了。<br/><br/>
顾诚似笑非笑，摇摇刚买的纸扇，半眯了眼遥望长街，呵呵，一点吃的就想拉拢他们，天真！<br/><br/>
但是，这一点不妨碍他们天天往唐人街跑来填饱肚子。<br/><br/>
西方国家的汉堡沙拉面包，他们简直受够了。<br/><br/>
想自己动手做美味，一是调料不对，二是食材不对，三是，他们都没这手艺。<br/><br/>
“会不会是他们？”<br/><br/>
一间铺子里，猫着三个人。<br/><br/>
正是楚巍、沐宇阳和沐承旭。<br/><br/>
沐宇阳指着那几个每天都来唐人街还专门吃那几家新开的店的青年。<br/><br/>
楚巍也不确定，GF9善于伪装，不然不会这么多年连天罗地网洒下天罗地网也无法捕捉到他们的踪迹。<br/><br/>
沐承旭却突然朝另一个方向走了过去。<br/><br/>
“承旭，你去哪儿？”<br/><br/>
沐宇阳赶紧跟上。<br/><br/>
他这个弟弟脾气古怪，从小就是，也只有一个顾卿卿能让他欢喜，自从崽崽离开后，他的性格更阴郁，甚至时常能教人害怕。<br/><br/>
“是姐姐。”<br/><br/>
沐承旭的嗓音透着激动暗哑。<br/><br/>
随行的还有几个地网兄弟，他们纷纷朝那边看去，再三确认照片，顿时脸黑。<br/><br/>
小天罗，你到底是哪只眼睛看出她跟卿卿小祖宗像的？<br/><br/>
分明不一样好吗？<br/><br/>
“是她！”楚巍也激动了。<br/><br/>
地网兄弟：……<br/><br/>
是不是能被收为天罗的人眼睛构造就跟普通人不一样？<br/><br/>
“你们怎么看出来的？明明身高都不对！”沐家二百五青年一脸疑惑。<br/><br/>
地网兄弟突然就释然了，连亲哥哥沐宇阳都看不出来，他们看不出来也就没什么大不了了。<br/><br/>
果然，沐宇阳被招入地网是有原因的，看看，脑频率跟他们这些地网兄弟简直一模一样！<br/><br/>
沐承旭已经完全听不见别人的声音了，眼里只看到那个拿着烤串撸的少女，不知道跟旁边的人说到什么，她脸上露出了梨涡浅浅……<br/><br/>
那是姐姐！<br/><br/>
是姐姐！<br/><br/>
少年的心里在叫嚣！<br/><br/>
他的脚不听使唤地朝那边走去，没走出几步，却被楚巍拽住：“你想做什么？”<br/><br/>
沐承旭怒喝：“放手！”<br/><br/>
楚巍不仅没放，反而拽得更紧了，“你想她怎么面对我们？如果她不能面对，会不会逃得更远？”<br/><br/>
沐承旭：！！！<br/><br/>
他紧紧盯着远处的人，如果姐姐能够原谅他，五年，她肯定会找机会回去看他的，但她没有。<br/><br/>
她是不是再也不想回到那片土地？<br/><br/>
再也不想见那些故人了？<br/><br/>
少年默默看着心中执念越走越远，脚下却再没有动弹一分。<br/><br/>
楚巍拍拍他的肩膀，“别急，慢慢来。”<br/><br/>
楚巍的视线在顾卿卿身边的男人身上多停留了一会儿，如果说真有谁能将顾卿卿重新带回那片土地，应该只有裴司宸了。<br/><br/>
“我觉得，只要她好好的，她在哪里都无所谓！”<br/><br/>
沐宇阳双手揣在裤袋里，遥望崽崽离开的方向，一脸的安心，仿佛心里揪着的那个结被解开了。<br/><br/>
他真心觉得，只要他家崽崽脸上还能露出梨涡浅浅，无论她在世界哪个角落都好。<br/><br/>
她永远都是他家最宝贝的崽崽，是他的亲妹妹，远隔千山万水都不能将这层关系斩断。<br/><br/>
沐家的二百五少年在那场风波中就已经长大了，或许他不够聪明，但也正因为他不够聪明心思单纯，才会有最直接最简单的逻辑思维。<br/><br/>
只要顾卿卿好一切就都好，不是吗？<br/><br/>
楚巍和沐承旭转头，竟有一种智商被二百五侮辱的既视感。<br/><br/>
他们一心想着接顾卿卿回去，这种想法，本身是不是就太自私了？<br/><br/>
连裴司宸都放弃接她回家，而是递上“辞呈”，陪她远走他乡，这不正说明她此刻最需要的并不是回到那个曾给与她最大伤害的“家”吗？<br/><br/>
一股无形的压抑袭上心头，两位小天罗双双握拳，他们，会让那个“家”变得更好，总有一天，能让她带着哥哥们，安安心心，欢欢喜喜地回去的！<br/><br/>
在离开唐人街时，顾卿卿突然回头看向少年们刚刚驻足的地方。<br/><br/>
傍晚的微风卷过来熟悉的味道，但她也就看了一秒，下一秒就被裴司宸买的游戏碟吸引了。<br/><br/>
“《帝凰》新代言，是这一届的世界冠军……”<br/><br/>
“是……叶成轩？”<br/><br/>
叶家少年也长大了，有些认不出来了，但他连代言拍照都要抱着的那只盒子，顾卿卿却还有印象。<br/><br/>
这是第一个她当做弟弟看待的人啊！<br/><br/>
“盒子都磨破了。抱着这个拍宣传照真傻！”<br/><br/>
顾卿卿不禁莞尔。<br/><br/>
“听说他领世界冠军奖杯时也抱着这只盒子……”<br/><br/>
裴司宸打开手机，调出秦力发给他的关于叶成轩的资料，在总冠军比赛场上，那只盒子一直摆放在他的机位旁，上面写着三个字：I&nbsp;&nbsp;miss&nbsp;&nbsp;U。<br/><br/>
开始的时候，大家还以为是什么植入广告，最后在采访他队友时，对方爆料，叶成轩在等一个人回来，他拼到最强，满世界打比赛，都希望那个人能看到，有人还在想念着她……<br/><br/>
“裴司宸，你说我该回去吗？”<br/><br/>
小姑娘瓷白的面瘫脸上看不出多少情绪，裴司宸不想她纠结，更不想她难过。<br/><br/>
她之所以会受打击，那是因为她曾经对那片土地是热爱过的，对那些人也是心怀期待的，只是一切都被那场“狂欢”击碎了。<br/><br/>
要修补是补不回来的，只能重建，然而重建却不是外力所为的。<br/><br/>
认知这件事，本来就是只有个人才能完成的，其他人能做的只不过是给她的认知传递正确的信息，而她，也需要过滤掉错误的信息，才能重塑。<br/><br/>
“不管你去哪里，我都会陪着你的！”<br/><br/>
这是裴司宸唯一能给她的承诺。<br/><br/>
顾卿卿将脑袋贴在男人胸口，似乎，只要有他在，她好像就能很安心。她这辈子没依赖过任何一个人，大概大多数人对她而言都是弱者，她也没办法对他们产生依赖这种情绪，但在裴司宸面前，她发现自己真的会有依赖。<br/><br/>
因为裴司宸够强吗？<br/><br/>
小爪子摸了摸男人的胸肌，这肌肉的爆发力的确是她比不上的。<br/><br/>
裴司宸的心被小爪子挠痒了，低头，声音暗哑：“你在做什么？”<br/><br/>
顾卿卿抬头，看到了男人微微泛红的耳根子，噗呲笑出了声。<br/><br/>
“你虽然变老了，但身材好像更好了。”<br/><br/>
裴司宸：……<br/><br/>
小家伙在是勾引他吗？<br/><br/>
不行！他得稳住！<br/><br/>
小姑娘现在正处于脆弱时期，他不能乘人之危。<br/><br/>
握住她的小爪子，男人也是拼尽了全力按捺自己的谷欠望：“乖，别闹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70462609"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;来自华国的诚意">加入书签</a>
</div>
