    
<br/><br/>    
谢宇眯眼看着李医生，眼眸中浮现出冰冷的杀意，&#34;是又怎么样？就凭你，能杀得了我吗？&#34;


<br/><br/>    
李医生摊手，无奈的摇了摇头，&#34;我只是个医生，哪里会那些打打杀杀的事情。&#34;


<br/><br/>    
&#34;你倒是挺有自知之明。&#34;谢宇冷笑起来。


<br/><br/>    
&#34;谢宇啊……&#34;李医生看着谢宇的眼睛，幽幽开口，&#34;你来斋戒所，好像已经三年了吧？&#34;


<br/><br/>    
谢宇眉头一挑，&#34;怎么？你想跟我打感情牌，劝我回头是岸？这种电视剧里的把戏，你真的觉得会有用吗？&#34;


<br/><br/>    
&#34;不，我不是要感化你……&#34;李医生摇头，&#34;我就想问问你，你还记得这三年里，我给你做过几次心理疏导吗？&#34;


<br/><br/>    
谢宇的眉头微皱，&#34;你想说什么？&#34;


<br/><br/>    
&#34;三次，我给你做了三次心理疏导。&#34;李医生伸出三根手指，&#34;你们这群天天跟囚犯打交道的家伙，需要心理医生定期进行心理疏导，防止长期的阴暗与暴戾环境对你们的心灵造成影响。在斋戒所，这个频率大概是一年一次，不光是你，这座监狱里的每一个狱警都接受过我的心理疏导……&#34;


<br/><br/>    
&#34;你到底想说什么？&#34;谢宇有些不耐烦了起来。


<br/><br/>    
李医生的嘴角微微上扬，脸上浮现出笑容，&#34;我这个人，有一个坏习惯……每次给人治病的时候，总是会手痒的在别人的脑海中种下一些不属于他的潜意识，当然，对绝大部分人来说，这些潜意识就像是沙漠中的一粒沙砾，根本不会影响到他们，可以完全忽略它的存在。


<br/><br/>    
只有在某些情况下，它们才会发生作用……&#34;


<br/><br/>    
谢宇听到这句话，先是一愣，心中开始浮现出不祥的预感。


<br/><br/>    
&#34;比如……这样。&#34;


<br/><br/>    
李医生的眼中浮现出一抹异样的光芒，紧接着，对面的谢宇浑身一颤，双眸中的神采突然消失，瞳孔涣散，像是完全失去了意识，整个人如同一尊雕塑般呆呆的站在原地。


<br/><br/>    
李医生不慌不忙的走上前，轻轻推了谢宇一下，他僵直的身体便直挺挺的倒了下去。


<br/><br/>    
&#34;好好活着不好吗？非要和精神科医生作对。&#34;李医生叹了口气。


<br/><br/>    
突然，他像是察觉到了什么，转头看向屋内，目光正好迎上了那两双震惊的眼眸。


<br/><br/>    
&#34;李医生？&#34;


<br/><br/>    
&#34;是你？&#34;李医生见到曹渊，眼中浮现出诧异之色，&#34;曹渊？你怎么会在这里？&#34;


<br/><br/>    
曹渊犹豫片刻之后，开口道：&#34;我来救我兄弟……&#34;


<br/><br/>    
&#34;你兄弟？&#34;李医生看了眼地上不省人事的谢宇，眉头微皱，&#34;你和他们是一伙的？&#34;


<br/><br/>    
&#34;不是。&#34;曹渊连连摆手，&#34;我兄弟是林七夜，他应该也是你的病人，我是想来救他，但我们跟这群人一点关系都没有。&#34;


<br/><br/>    
&#34;救林七夜啊……&#34;李医生若有所思的点点头，&#34;那你不用费劲了，他已经从精神病院离开了。&#34;


<br/><br/>    
曹渊一愣，连忙问道：&#34;他去哪了？&#34;


<br/><br/>    
&#34;刚走没多久，现在应该快到正门口了。&#34;李医生想了想说道。


<br/><br/>    
曹渊和百里胖胖对视一眼，快步跑出门外，向着斋戒所正门的方向跑去。


<br/><br/>    
&#34;对了。&#34;曹渊像是想到了什么，转头看向李医生，表情有些古怪，&#34;李医生，你是不是也在我的脑海里，种下了……潜意识？&#34;


<br/><br/>    
李医生一怔，随后笑眯眯的摇头。


<br/><br/>    
&#34;你想多了，我只是唬他的，别当真。&#34;


<br/><br/>    
曹渊的嘴角微微抽搐，看着那张笑脸，心中满是不信。


<br/><br/>    
他冲着李医生挥了挥手，便随着百里胖胖迅速离开了这里。


<br/><br/>    
……


<br/><br/>    
已经脱离了战斗范围的林七夜，向着斋戒所正门的方向飞奔，从露天活动场离开后，他这一路上都没遇到别的麻烦，不一会便抵达了正门附近。


<br/><br/>    
还没看到正门所在，嗡鸣的爆炸声就将林七夜震的耳膜生疼，刺目的火光接连燃起，也不知是军方的热武器，还是囚犯这边的禁墟导致。


<br/><br/>    
大地微微震颤，林七夜穿过了监狱区破碎不堪的牢狱，终于看清了正门的情形。


<br/><br/>    
两座高耸的钢铁围墙之间，夹着一扇十数米宽的厚重金属门，此刻在这扇门前，包围着大量的装甲车与坦克，彻底将这扇门堵的水泄不通。


<br/><br/>    
在这些装甲车与坦克之间，数百名防卫军人手持枪械，不停的扣动扳机，连绵的火光从枪口中喷吐而出，子弹宛若洪水般倾泻。


<br/><br/>    
距离这道防线不过五十米远的空地中，大量穿着黑白条纹囚服的囚犯像是疯了一般，向着那扇大门冲刺，各种各样的禁墟张开，风刃，火球，猛兽，雷光，无数匪夷所思的攻击落入了军方防线之中，不断的破坏着防线。


<br/><br/>    
与此同时，还有几名守夜人站在防线之前，与冲在最前面的那群囚犯生死搏杀，硬生生的抵御住了囚犯们的冲击，只是囚犯的人数实在太多，仅凭他们几个人，顷刻之间就被淹没在人海中。


<br/><br/>    
砰！


<br/><br/>    
砰！！


<br/><br/>    
砰！！！


<br/><br/>    
几架坦克同时开火，炮弹呼啸着落入囚犯最密集的区域，火光迸溅，成功杀死了几名囚犯，但还有更多的囚犯用禁墟挡住了炮火，兴奋的咆哮着向前继续冲刺。


<br/><br/>    
&#34;杀！！冲过这扇门！我们就自由了！！&#34;


<br/><br/>    
&#34;冲冲冲！！&#34;


<br/><br/>    
&#34;哈哈哈哈，老子终于要解放了！！&#34;


<br/><br/>    
&#34;先杀了那几个守夜人！然后再轰掉那几架坦克！&#34;


<br/><br/>    
&#34;我来挡住火炮！！跟我冲！！&#34;


<br/><br/>    
禁墟，枪支，火炮等交织在一起，伴随着此起彼伏的哀嚎与吼叫声，整个斋戒所的正门已然陷入了绝对的混乱之中。


<br/><br/>    
林七夜的目光迅速的扫过正门，终于在不远处的角落之中，找到了那个孤零零的身影。


<br/><br/>    
&#34;怎么样了？&#34;林七夜走上前问道。


<br/><br/>    
安卿鱼见林七夜终于来了，不由得松了一口气，开口说道，&#34;已经打了十几分钟了，防卫军中的那几个禁墟拥有者已经快顶不住了，火炮的储备应该也已经见底。囚犯那边也损失了不少人，不过死的都是实力较弱的，剩下的那些才是真正的主力。


<br/><br/>    
这扇门能不能被攻破，还不好说。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->