    
                <br/><br/>    
                第1651章
                
            
            <br/><br/>    
                钢铁将石头拿了起来，仔细的看了几眼：“这不就是416海岛上的陨石吗？不过又有点与众不同，唯一的不同之处，就是这上面有纹路。”
                
            
            <br/><br/>    
                “这是从怪物的身上得到的。”周元说道。
                
            
            <br/><br/>    
                “怪物的身上有这种石头？怎么回事？”此时的钢铁，彻底的陷入了震惊当中。
                
            
            <br/><br/>    
                他感觉这发生的所有事情，都已经脱离了现实。
                
            
            <br/><br/>    
                一个活了一千二百年的女人，古代早就灭亡的离国公主，重新出现在自己的面前。
                
            
            <br/><br/>    
                而令一个，则是这千奇百怪的416陨石。
                
            
            <br/><br/>    
                这当中的所有疑惑，都难以解答出来。
                
            
            <br/><br/>    
                见钢铁如此的好奇，周元说道：“其实，416海岛的陨石，有一种很强大的共性，它能够杀人，也能够改变身体的基因，让人产生异变。”
                
            
            <br/><br/>    
                “我这么和你解释吧，如果有的人难以控制住这些基因异变，那么最终的结局和当初的唐墨一样，不得到及时治疗，只有死路一条。”
                
            
            <br/><br/>    
                “但由于每一个人的身体情况不同，有人会被416陨石引起的基因异变害死，但也有人能够将基因异变，和自己本身的基因产生共鸣，从而产生一种微妙的变异。”
                
                    
                
            
            <br/><br/>    
                “而这个变异就是，拥有取之不尽的特殊能力和长生不老。”
                
            
            <br/><br/>    
                “长生不老？”钢铁转头看向了若离。
                
            
            <br/><br/>    
                如果若离是活了一千二百年的人，那么，她的确是做到了长生不老。
                
            
            <br/><br/>    
                “这真是世界之大，无奇不有，我感觉我们所了解的世界，仅仅只是世界的一点皮毛。”钢铁惊骇的说道。
                
            
            <br/><br/>    
                周元则又道：“事实上，大多数人都无法抵抗基因异变带来的危害，但也有极少数人能够和异变的基因产生共鸣，其中，飞羽和若离，就是当中最好的例子。”
                
            
            <br/><br/>    
                “飞羽和若离的身体，吸收了那些带来异变的虫子，并且相互交融，从而使得他们两个，彻底的完成异变，而拥有了深不可测的能力。”
                
            
            <br/><br/>    
                “原来是这样，就像当初的唐墨一样，如果她的身体能够和那些虫子共鸣，也就会变成和这个若离一样的人？”钢铁反问了一声。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                “但是这种异变，不光是带来了好处，同时，也带来了坏处。有利有弊。”
                
            
            <br/><br/>    
                “那坏处是什么？”钢铁问道。
                
            
            <br/><br/>    
                “坏处就是，身体异变以后，若离在棺材里，睡了整整一千多年。直到我进入诡城以后，她才醒过来。”周元道。
                
            
            <br/><br/>    
                “我记得，唐墨也在416海岛沉睡了整整五年。”钢铁回道。
                
            
            <br/><br/>    
                “大概就是这样。”
                
            
            <br/><br/>    
                “所以，未来的陈飞羽，也很有可能，一觉睡个上千年？”钢铁道。
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                这时，若离说道：“这是异变以后，我们的身体带来的一种现象，我没有见过你们说的那个陈飞羽，但我觉得，他的未来，很有可能和我一样沉睡下去。”
                
            
            <br/><br/>    
                钢铁深呼了一口气。
                
            
            <br/><br/>    
                他现在总算明白了416陨石的一些基本情况，没想到这颗小小的陨石，还蕴含着这么大的力量。
                
            
            <br/><br/>    
                “那么，为什么这些怪物的身上，有这些416陨石，而且上面的这些纹路，是什么？”钢铁疑惑的看着两人。
                
            
            <br/><br/>    
                “符文！”若离回道。
                
            
            <br/><br/>    
                “符文是什么个？”
                
            
            <br/><br/>    
                若离想了想：“根据惊的世界里的一些记载，远古时期，恐龙之前的年代，地球上出现过一批又一批的修行之人，而所谓的符文，就是他们篆刻出来的，利用符文，可以控制世间万物。”
                
            
            <br/><br/>    
                “这些符文中蕴含着强大的力量，在远古时期的修行者文明当中，有着一个很神圣的职业。”
                
            
            <br/><br/>    
                “而这个职业，就叫做符篆师！”
                
            
            <br/><br/>