
拖延症。<br/><br/>
是现代都市人或多或少都会有的毛病。<br/><br/>
能够摒弃，或者是克服自己拖延症的人，都是能在各自的领域，做出出色成绩的人！<br/><br/>
宋修是那种不会有拖延症的人，决定了的事情，就会立刻去做，并且会把事情做好。<br/><br/>
很快，宋修就把武器清单罗列了出来，并且交给了叶萧。<br/><br/>
看着宋修罗列出来的武器清单，叶萧有些发愣。<br/><br/>
宋修罗列出来的，不仅是武器型号，而且还很“贴心”的，把武器的价格在后面的做了标注。<br/><br/>
叶萧想到会花很多钱，但是没有想到，居然会需要这么多的钱。<br/><br/>
50万欧元！<br/><br/>
看看这败家玩意儿列出来的都是些什么武器。<br/><br/>
sacr-h、hk416、mpx、kriss-vector、glock45、p226、usp.45、勃朗宁x-bolt-hs3经典步枪……<br/><br/>
而且除了这些武器外，还有大量的弹药、爆炸物、枪械配件、防弹战术背心、作战服……<br/><br/>
枪械属于消耗品，尤其是枪管和弹药，消耗会非常严重。<br/><br/>
这些全都是白花花的银子啊！<br/><br/>
“这只是暂时我们所需要的武器装备，后续肯定是还需要再进行更新的。”<br/><br/>
宋修指着清单，对叶萧说道：“这把勃朗宁x-bolt-hs3的枪管需要手工定制，它的枪弹需要比赛级的高精度弹药！你在国外混了这么多年，这应该难不倒你吧？<br/><br/>
另外，我们还需要一个靶场。虽然我们这些人都对枪械很熟悉，但还是需要通过训练来保持手感。<br/><br/>
可能在这里能找到靶场，但并不适合我们进行训练，我们还是需要拥有自己的靶场。”<br/><br/>
宋修的话，让叶萧直挠头。<br/><br/>
这些东西都是需要切实解决的。<br/><br/>
有句话怎么说的，能用钱解决的事情就不叫事情！<br/><br/>
这话没有任何毛病，能用钱来解决的事情，的确不是事！但有个关键，是要有钱！<br/><br/>
而现在叶萧最缺的就是钱！<br/><br/>
龙婧芸端着一杯水，坐在叶萧旁边的沙发上，说道：“我爸的公司，我有百分之四十的股份，我可以把其中百分之十的股份变现。”<br/><br/>
“老大，我一共有十三个秘密账户，里面总共有375万欧元，应该能帮你解决目前的问题。”<br/><br/>
黑鸟拿出一沓银行卡放在茶几上。<br/><br/>
“前期所需要的花费，暂时都能解决。”<br/><br/>
叶萧环顾着周围几个人说道：“这个庄园的地下车库中，有很多豪车，其中还有不少是限量版的，可以拿出去变现。<br/><br/>
但是我们不能一直吃老底，如果只是花钱不赚钱的话，再厚的老底也能被我们啃完，而且我们不是在花钱，是在烧钱！所以必须要想办法赚钱。”<br/><br/>
“我们去干雇佣兵？”唐风提议道。<br/><br/>
叶萧对着他晃了晃手指，说道：“干雇佣兵的不可控因素太多，一次雇佣任务的时间也不确定，如果在任务过程中，人员发生伤亡，得不偿失。<br/><br/>
靠给人打工赚钱，存钱永远成不了富翁。想要成为富翁，只有钱生钱！<br/><br/>
这个世界上做什么赚钱最快？走私和贩毒，但显然这两样我们都不能沾，所以只能想别的办法来赚钱。”<br/><br/>
叶萧看向宋修说道：“用你手里的20万欧元来投资，需要多少时间，能翻十倍甚至更多？<br/><br/>
别说你做不到，我知道你在金融投资上很有研究，这个是你的强项。”<br/><br/>
“以目前的市场环境而言……如果只是翻十倍的话，差不多需要半个月的时间，但是如果想要赚得更多，风险就会呈几何增长，甚至可能一夜回到解放前。”宋修回答道。<br/><br/>
“武器装备、弹药、配件，甚至是建造靶场，我来想办法解决。”叶萧对宋修说道：“我给你半个月的时间，你把那张银行卡的20万欧元，变成200万欧元！”<br/><br/>
“我可以试试。”宋修点头回答道：“但事先说明，做投资就会有风险，半个月时间有可能把这笔钱翻十倍，也有可能全部赔完。”<br/><br/>
“那张银行卡现在是你的，你全权支配。”<br/><br/>
叶萧接着看向唐风，说道：“风狼，你陪黑鸟去把他所需要的东西买回来，他要买的东西，你别问为什么，只管搬。”<br/><br/>
“没问题。”唐风点头回答道：“反正我也就只能做个苦力。”<br/><br/>
“毒牙，你和孤剑留在庄园，接收后面送来的武器装备，并且准备靶场的建造事宜。”叶萧扭头对何子铭说道。<br/><br/>
何子铭点了点头，问道：“你要出去吗？”<br/><br/>
“我和幽凰要出去一趟。”叶萧回答道。<br/><br/>
“去什么地方？”<br/><br/>
叶萧从黑鸟的那十三张银行卡中拿了一张，夹在手指间晃了晃，说道：“拉斯维加斯！”<br/><br/>
……<br/><br/>
拉斯维加斯。<br/><br/>
走私和贩毒赚钱是最快的，但是“暗焱”肯定不能触及这两个禁忌，那么在剔除掉走私和贩毒这两个选项后，要在短时间内赚到钱的方法，只剩下最后一个选项，赌！<br/><br/>
在跟着沃尔弗拉姆学习杀人扑克牌的时候，叶萧也跟着他学习魔术和赌术！<br/><br/>
叶萧一手赌术，不说世界赌神级别的，但也绝对是高手级的。<br/><br/>
沃尔弗拉姆拥有那么大的庄园，那么奢华的生活，只靠他接的杀人任务显然不够，更多的钱还是他从赌场赢回来的。<br/><br/>
一身艳丽晚礼服的龙婧芸挽着旁边一身黑色西装的叶萧的手，站在拉斯维加斯最大的赌城前。<br/><br/>
“当年，我和师父就站在这个位置，等着沃尔弗拉姆出来。”叶萧看着自己面前的赌城颇有感慨的说道：“真是没想到，我居然又站在了这里。”<br/><br/>
两个人走进赌城，刷卡兑换了筹码。<br/><br/>
叶萧拿的那张银行卡中，有30万欧元，叶萧把30万欧元全都兑换成了筹码。<br/><br/>
最大的一万美金一个，最小的一百美金，拿在手里也就那么二三十块塑料牌子。<br/><br/>
本来叶萧想要给龙婧芸一部分筹码，让她去试试运气；但龙婧芸却摇头拒绝，表示陪着叶萧玩就好了。<br/><br/>
百家乐、黑杰克、俄罗斯轮盘、老虎机、骰子……<br/><br/>
这个赌城中汇聚了世界上所有的赌博种类。<br/><br/>
叶萧从一个兔女郎手中的托盘中，拿了一杯香槟，然后向一张“黑杰克”的桌子走去。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45871483"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;钱生钱">加入书签</a>
</div>
