    
<br/><br/>    不过时煜景也娓娓道来：
<br/><br/>    “从那个女生的言论里可以看得出来，林家妹妹心理也不太正常，她这身一挑五的身手就令人百思不得其解，她是林家人，从小到大也没听人说起过她有学过武术，她学的是舞。”
<br/><br/>    “其次，那些非人折磨手段，如果不是经验足的人，不会那么精确，而且正常人没有这般阴狠，最多叫人打一顿的事情，她却喊到小巷子里揍，那种阴暗环境。”
<br/><br/>    “林家妹妹浑身都透露着疑点，她是林家的小公主，掌上明珠，按理说干干净净，没有机会接触到这种东西，总而言之，我也不太清楚，她需要一个心理调查，并且治疗。”
<br/><br/>    时煜景除了疑虑，还有兴奋。
<br/><br/>    看着时煜景眼里的兴奋，傅寒额头划过几条黑线。
<br/><br/>    这狗比，就对各种未知神秘的事件感兴趣，拿了影帝之后觉得没挑战就隐退了，又来祸害医学。
<br/><br/>    “林家妹妹可不是你能拿来实验的。”傅寒眼里带着警告。
<br/><br/>    他收敛了一下，耸肩：“明白。”
<br/><br/>    惹不起顾也。
<br/><br/>    也没人招惹的起林家。
<br/><br/>    两人正出门的，就被一群家长给围住了。
<br/><br/>    她们各执言论，吵的人耳朵疼。
<br/><br/>    “我女儿伤成这样了，我要告你们，把你们告上法庭。”
<br/><br/>    “一个小女生，而且还是公众人物，怎么下手这么狠，学校怎么能留这种危险分子，我要让学校开除她！”
<br/><br/>    “对！开除！还有赔钱！我女儿的医药费，精神损失费，各种费用，必须赔！”
<br/><br/>    “还有没有公道了，别以为你们有钱我们就招惹不起，有法律的！”
<br/><br/>    时煜景脸上满满都是不耐烦，戴着口罩，一双眸子含了怒气，在发火边缘。
<br/><br/>    傅寒赶紧的喊人来把这些闹事的家长拉开。
<br/><br/>    医院的护士医生也在拉架：
<br/><br/>    “这里是医院，麻烦各位家长安静一下，不要喧哗，吵到了病人。”
<br/><br/>    “有事我们出去医院说，会有个答复的，请不要大声喧哗，也不要在医院动手。”
<br/><br/>    但这些微弱的声音根本没用。
<br/><br/>    最后还是保安来把人控制住，把人带离了医院。
<br/><br/>    傅寒偷了闲，擦了擦汗，冷笑一声：
<br/><br/>    “有钱还真的能为所欲为。”
<br/><br/>    他直接扔出一张卡：
<br/><br/>    “卡里有五百万，私了，可以？”
<br/><br/>    完完全全的暴发户姿态。
<br/><br/>    几个家长对视一眼，却更贪婪了。
<br/><br/>    对方能随随便便拿出五百万，肯定能拿出更高的价格。
<br/><br/>    其中一个中年女人贪心不已，狮子大开口：
<br/><br/>    “一千万，不然就走司法程序。”
<br/><br/>    傅寒自然也预料到了这一慕，他笑了几声，把卡揣了回去，招招手，身后的人拿了几沓资料上来。
<br/><br/>    傅寒直接拍到了桌子上：
<br/><br/>    “上面是你们各自家里的私事，儿子抽大烟，做假账……如果还想要家里的那点生意，拿了钱就阴沟子里过，别跟跳蚤一样出现在大众面前。”
<br/><br/>    那些人不敢置信的去看。
<br/><br/>    确认是证据之后就要撕毁。
<br/><br/>    傅寒无所谓：“这只是其中一个复印件，想撕随便，我那还有好几份，要不要拿来也给你们撕？”
<br/><br/>    “你！”
<br/><br/>    “你别冤枉我。”
<br/><br/>    “证据确凿，我冤枉你们什么了啊。”傅寒咧着大白牙。
<br/><br/>    这些隐晦的事，做生意的人几乎都犯，只是她们蠢，藏的不深。
<br/><br/>    闹事的家长瞬间安静下来。
<br/><br/>    权衡之后，选择了私了。
<br/><br/>    这件事情到此算结束。
<br/><br/>    傅寒发了一条微信给顾也：
<br/><br/>    “搞定！”
<br/><br/>    ……
<br/><br/>    而顾也这边接到了时煜景的电话。
<br/><br/>    时煜景把差不多的话又跟顾也也说了一遍。
<br/><br/>    顾也心头一颤。
<br/><br/>    他不傻，自然明白的。
<br/><br/>    他的西西心里好像确实装着事，从警局看到她的那一眼，就察觉到不对劲，所以他什么也不问，放她去休息。
<br/><br/>    “你家小孩可能心理有病，需要尽快的安排一下心理咨询跟治疗。”时煜景说了最后的话。
<br/><br/>    但是顾也抬头看了一下万家灯火，却失笑：
<br/><br/>    “时煜景，我知道，但是我的指责不是把她拉出深渊，我自己都是深渊的人，没有这种资格的，她想要做的，她喜欢的，她的习惯，我都顺从。”
<br/><br/>    她是他的神明，不是别人的神明，不需要守着这世间规矩，他要做的，就是默默守在神明身后。
<br/><br/>    这种救赎的事情，不需要他来做，他没资格，也没有身份。
<br/><br/>    “顾也！”时煜景有些气恼：“这不是闹着玩，你该好好考虑。”
<br/><br/>    顾也也沉声：
<br/><br/>    “我知道我在做什么，她这样就很好。”
<br/><br/>    “你不怕她下次捅出更大的篓子？不止把人虐成心理阴影，万一下次是……”
<br/><br/>    人命呢……
<br/><br/>    不等时煜景把话说完，顾也冷笑一声：
<br/><br/>    “我兜得住。”
<br/><br/>    不管出了什么事情，他会挡在她的前面。
<br/><br/>    他的命本来就是林西拾捡回来的。
<br/><br/>    “行，我不管你们了。”时煜景气的牙痒痒，直接挂断了电话。
<br/><br/>    他是医生，自然跟顾也想法不一致。
<br/><br/>    他觉得这两人都有病。
<br/><br/>    一个知道自己什么情况，伪装十几年，就是不去医治。
<br/><br/>    另一个明知道对方不对，应该早点治疗，他无动于衷，就一个劲惯着。
<br/><br/>    到时候出了事，有的她们后悔的！
<br/><br/>    ……
<br/><br/>    警局：
<br/><br/>    收拾收拾，郑sir正打算叫人收工呢。
<br/><br/>    “挺晚的了，大家都去休息吧。”
<br/><br/>    同事也在闲聊：
<br/><br/>    “哎你说这顾少跟那个小明星到底什么关系啊，这么护着，这才多久就赶来了，而且那么宝贝，就那么一丁点伤口都在意成那样。”
<br/><br/>    “小女朋友吧。”郑sir也不懂。
<br/><br/>    短时间内火的这么厉害，背后肯定有人，十有八九就是顾家吧。
<br/><br/>    两人正聊着呢。
<br/><br/>    新来的小警员忙不迭的进来通报：
<br/><br/>    “郑sir，来人了。”
<br/><br/>    “谁啊。”郑sir皱了皱眉，这么晚了，还有事嘛。
<br/><br/>    不等小警员说话，涌进来一群人，他们训练有素。
<br/><br/>    他们领子上都绣着一个标记，是两大协会的人。
<br/><br/>    庄严肃重的老人拄着一根拐杖走了进来，让气氛都凝固起来。
<br/><br/>    “庄老……”郑sir迅速收敛那闲散的姿态，恭敬的敬礼。
<br/><br/>    “小子，胆子挺大啊，抓人抓到我的人头上了。”<br/><br/>