    
<br/><br/>    
“科学？难道你没听说过，科学的尽头是玄学吗？”我笑着问道。


<br/><br/>    
“什么意思？”


<br/><br/>    
“这都不知道，我说你以后还是多学学吧！”我无奈的摇头。


<br/><br/>    
“哎呀，我的姑奶奶，是因为他手中的那条鱼，你到现在还看不出来吗？”娘娘腔急的直跺脚。


<br/><br/>    
胡雪这才反应过来，一脸懵懂看向我手中的人面金鲅，“因为这条鱼？”


<br/><br/>    
我不置可否的轻轻的嗯了一声，算是承认了下来，胡雪的眼睛里依旧带着疑惑。


<br/><br/>    
“你是说，这是一条风水鱼吗？”


<br/><br/>    
“也算是吧！”我点头道。


<br/><br/>    
“我能看看吗？”胡雪一脸期待的看着我。


<br/><br/>    
我犹豫了一下，把手中的人面金鲅交到了她的手中。


<br/><br/>    
胡雪倒不是真的想看鱼，而是想完整真假。


<br/><br/>    
她拿过硬币，说了一声我就不信了之后，就高高的抛了起来。


<br/><br/>    
“我还猜正面！”胡雪道。


<br/><br/>    
话音和硬币同时落下，看着朝上的正面，胡雪的脸色顿时惊愕。


<br/><br/>    
可想让她这么简单的相信，显然是不可能的，不信邪的又试了几次，但是每一次结果都是如此。


<br/><br/>    
这一下胡雪的目光彻底变了，甚至是被震撼了。


<br/><br/>    
她低头看着手中的垃圾袋，目光中充满了不可置信。可慢慢的，这一脸的不可置信就变成了惊喜。


<br/><br/>    
“原来风水真的这么厉害，这条鱼可以增加运气对不对张九阳？”


<br/><br/>    
我笑着点了点头，人不过面金鲅可不仅仅是风水浴这么简单，既然她这样认为，我也懒得跟他解释。


<br/><br/>    
“你把它卖给我吧，价钱随你开，多少钱都行，我相信家族里人也会答应的。”胡雪的眼睛里闪烁着强烈的欲望。


<br/><br/>    
我连忙将垃圾袋抢了过来，一脸警惕的看着她。


<br/><br/>    
“那可不行，你就算是拿一座金山来，我也不会跟你换！”


<br/><br/>    
胡雪的脸色顿时就露出了失望的表情。


<br/><br/>    
我见她这样子，突然觉得她也挺可怜的，于是连忙开口好意的安慰道：


<br/><br/>    
“这东西虽然罕见，却不是你能够养的！””


<br/><br/>    
“为什么？养鱼的人多了，凭什么我就不能养条鱼？”胡雪显然是不信我的话。


<br/><br/>    
“这不是一般的风水鱼！”我耐心解释着。


<br/><br/>    
“我知道，要不然我干嘛要买它！”


<br/><br/>    
“你怎么就听不懂呢，这条鱼是能带来运气，同样的，也能带来霉运！”


<br/><br/>    
“灾难？张九阳，你框我的吧？我可没听过风水鱼还能让人倒霉的。”胡雪显然不相信我说的话。


<br/><br/>    
我顿时感觉到一阵阵的无语，“风水这种东西玄奥莫测，不是你种几棵树，养几条鱼这么简单的，关键是要阴阳五行气合才行，就算是最简单的养条鱼，放的地方不好，也同样能害人，更别说是这人面金鲅了！”


<br/><br/>    
胡雪也并不是什么都不知道，听我这么说，他皱起了眉头，却罕见的没有反驳。


<br/><br/>    
“小雪呀，我觉得张九阳说的有道理，这东西邪门着呢，可不能乱养。”娘娘腔也帮我说起了话。


<br/><br/>    
可胡雪显然还是有些舍不得，眼睛死死的盯着垃圾袋。


<br/><br/>    
我继续开口，“那你知道为什么这种鱼会长着一张人脸吗？”


<br/><br/>    
“为什么？”


<br/><br/>    
“有句话叫其貌如人，其行必恶，动物长人脸，这是邪恶的象征，不被天道所允许的！”


<br/><br/>    
“什么邪不邪恶？天不天道你越扯越悬了？”胡雪皱着眉头。


<br/><br/>    
“那刚才的赌局怎么说，你从前也不信的！”


<br/><br/>    
胡雪顿时就哑口无言了。


<br/><br/>    
“天生万物，玄学之奥妙，根本就不是你我能够探究的！你听我的我不会害你。”我由衷的叹息道。


<br/><br/>    
凡是玄门中人都是敬畏天地者，因为他们知道天地之间自有法则。


<br/><br/>    
吴雪低着头若有所思，似乎依旧不死心，开口问我，“那你能和我具体的说说吗？”


<br/><br/>    
“我微笑着摇了摇头，“这可不能告诉你！”


<br/><br/>    
“为什么？”


<br/><br/>    
“天机不可泄露！”


<br/><br/>    
说完我扭头继续朝前赶路，只留下胡雪气的咬牙切齿直跺脚。


<br/><br/>    
天生万物唯有人类是万物之灵，聚天地灵秀于一身，这种特征在其他的生物身上是不允许出现的，人面金鲅能长出一张人脸，是因为它聚气而生，才有了这得天独厚的造化。


<br/><br/>    
也正是因为这样，它身上凝聚了太多的气运，正所谓成也萧何败也萧何，虽然它伴随着如此巨大的气运，但如果运用不当颠倒了阴阳，那将会是天大的灾难。


<br/><br/>    
而翻遍古籍，也只有我张家的笔记中才对人面金鲅有所记载。


<br/><br/>    
仿佛冥冥之中自有天意，这东西就该我得。


<br/><br/>    
胡雪显然有些不死心，跟在我们身后不断的小声嘀咕着，也不知道在和娘娘腔商量着什么？


<br/><br/>    
走着走着，前面的虎子突然停了下来，我差点一头撞在了他的身上，就问他怎么了。


<br/><br/>    
虎子指着前面，我这才发现前面突然出现了两个通道，分别通向两个不同的方向。


<br/><br/>    
“少爷，走哪个？”虎子问道。


<br/><br/>    
突然出现的两条通道，并没有出乎我的意料，不过我却不知道该走哪一个好了，因为两条通道都是通向东边的方向，只不过中间隔着一些距离。


<br/><br/>    
正在我犹豫不决的时候，那声音就出现在了我的耳中。


<br/><br/>    
“救救我，快来，救救……我！”


<br/><br/>    
声音中充满了焦急和愤怒，似乎已经到了绝望的边缘。


<br/><br/>    
我顿时心中一急，咬牙说道，“虎子，咱们一人条道，最多半个小时后，在这里汇合。”


<br/><br/>    
说着，我把将人间金鲅递给了虎子，有这条风水鱼在，虎子应该不会遇见什么太大的危险。


<br/><br/>    
虎子想要推辞，去被我义正言辞的拒绝了，点了点头，然后直接选择了左边的一个通道。


<br/><br/>    
“我，我们怎么办呀？”娘娘腔焦急的道。


<br/><br/>    
“思南，你跟着大个子，我和张九阳一起。”胡雪瞬间就有了决定。


<br/><br/>    
“那，那怎么行？，我还是跟你一起去吧。”娘娘腔看了我一眼，不放心胡雪。


<br/><br/>    
“别墨迹了，快一点，张九阳又不会害我。”胡雪推了一把娘娘腔。


<br/><br/>    
“唉呀，那好吧，你小心点，我等下就过去找你！”娘娘腔一跺脚，也跟着虎子进去了。


<br/><br/>    
我也不敢耽搁，直接进入了另外一条通道中。


<br/><br/>