
在老叶家的饭桌上，杨大牛才体会到什么是纪老说的美味佳肴。<br/><br/>
这样一对比，他家那口子做的简直就是猪食。<br/><br/>
怎么连普普通通的红烧萝卜，素炒莴笋都这么好吃呢！<br/><br/>
杨大牛只顾着埋头吃，嘴巴塞得鼓鼓囊囊的。<br/><br/>
刚开始叶老太怕他会拘束，还给他夹菜。<br/><br/>
后来叶老太捏紧手里的碗，生怕杨大牛把她手里的饭也给吃喽。<br/><br/>
乖乖，这家伙也太能吃了，直接触发了老叶家的吃饭比赛。<br/><br/>
叶家人一个个的都不敢说话，拼命往嘴脸塞饭菜，生怕慢了就没得吃了。<br/><br/>
吃的差不多了，杨大牛用手背抹了抹嘴，感觉还有些意犹未尽。<br/><br/>
可锅里的饭，桌上的菜都吃完了，他只好放下碗筷。<br/><br/>
刚刚只顾着埋头吃饭，现在总算有时间把头抬起来了。<br/><br/>
可...大家怎么都一副幽怨的表情看着他...<br/><br/>
叶胜利没有大人那么好的心理素质，平常要吃三碗饭的他今天只抢到了两碗。<br/><br/>
<br/><br/>
进肚子里的菜更少，他苦着个脸把心里话直接说出来了。<br/><br/>
“奶奶，这个叔叔把饭都吃完了，我还没吃饱呢！”<br/><br/>
“这...”杨大牛不好意思的说道，“其实我也没吃饱呢...”<br/><br/>
“什么？！”众人惊了。<br/><br/>
这人可是整整吃了八碗大米饭啊，桌上的菜也大部分被他吃了。<br/><br/>
这也就算了，他居然还说没吃饱！<br/><br/>
“嘿嘿，开玩笑的，我开玩笑的。怎么可能没吃饱呢，我是觉得这饭菜太好吃了。”<br/><br/>
看众人这么大反应，杨大牛赶紧说是开玩笑的。<br/><br/>
可他心里还在嘀咕着，叶家的碗也太小了，两碗饭还抵不上他家一碗饭。<br/><br/>
不过他今天吃的确实比平常多，谁叫叶家的饭太太太好吃了，他好久没吃的这么尽兴了。<br/><br/>
叶老太虽然也没吃饱，可人家格局在那里摆着呢。<br/><br/>
杨大牛大老远跑来给她报信，饭还不让人吃饱吗？<br/><br/>
叶老太说道：“你觉得好吃就行。<br/><br/>
这次招待不周，也没做什么好菜。<br/><br/>
欢迎下次再来，到时候给你多做点好吃的。”<br/><br/>
杨大牛眼睛一亮，“好！那我下次还来！”<br/><br/>
叶老太也不是客气，不就是一顿饭。<br/><br/>
这伙计为人看起来不赖，还挺实诚的。<br/><br/>
“妈，妈，我回来了！”<br/><br/>
叶老三递了消息就火速往回赶，潘嫂子家住的不远，来回跑一趟也要不了多久。<br/><br/>
他心想着，再怎么样也能吃点残羹剩饭。<br/><br/>
可等他回来一看，桌上一片狼藉，连一片菜叶子都没有。<br/><br/>
叶老三气的一肚子火，“这...你们怎么这么快就吃完了？<br/><br/>
难道有饿鬼和你们抢饭吃不成？都吃完了我吃什么呀？”<br/><br/>
众人面面相觑，心说真的是有饿鬼抢饭吃来着。<br/><br/>
饿鬼杨大牛：“......”<br/><br/>
早知道还是少吃点了，搞得主人家不仅没吃饱，还有个没饭吃的。<br/><br/>
叶老太直接白了叶老三一眼，“吃吃吃，就知道吃，少吃一顿饿不死你！”<br/><br/>
叶老三：“......”<br/><br/>
果然，老娘不爱他了，他表示想去哭一会儿。<br/><br/>
这令杨大牛有些尴尬，他干咳了一声。<br/><br/>
“那啥，今晚真是打搅了。<br/><br/>
这天不早了，我家那口子还在家等着我呢，我就不多呆了。”<br/><br/>
叶老太客气说道：“那我就不留你了，等有空了再来玩儿。”<br/><br/>
“哎，好嘞。”杨大牛边说边往外走，叶老太也跟了出来。<br/><br/>
“外边天冷，您别出来送了，回去吧。”<br/><br/>
叶老太摆摆手，“没事没事，就送到门口。”<br/><br/>
叶老太俩人出去，叶老三颓废的坐在了凳子上。<br/><br/>
胃里饿的火辣辣的难受，更重要的是心里难受。<br/><br/>
老娘越来越不疼他了，这个家都快没他的立足之地了。<br/><br/>
叶老三正心酸着呢，忽然一大汤盆饭菜出现在眼前。<br/><br/>
他抬头一看，周小楠正端着汤盆笑盈盈看着他。<br/><br/>
“快拿着吃吧，咱妈看来的那人太能吃了，怕你回来没的吃，就给你先盛出来了。”<br/><br/>
叶老三再低头一看，满满一盆饭菜，上面堆满了他爱吃的笋片炒肉。<br/><br/>
他伸出双手接过，眼泪就这样没出息的掉了出来。<br/><br/>
原来，老娘还是爱着他的，老娘没有讨厌他，真好啊！<br/><br/>
周小楠看见他的眼泪，打趣道：“看你，这么大人怎么还哭鼻子？”<br/><br/>
叶老三伸手抹掉眼泪，咧嘴笑了。<br/><br/>
“我才没哭，我是高兴呢！”<br/><br/>
叶胜利看着他那一盆子饭菜，舔了舔嘴唇说道：<br/><br/>
“我看小叔就是高兴的，我要是有这么多吃的我也得高兴哭了。”<br/><br/>
“哈哈哈...”大家伙都被他这童真的发言给逗笑了。<br/><br/>
叶老太刚送完杨大牛回来，在门口也听见了这话。<br/><br/>
她走进屋问道：“你们还有谁没吃饱来着？”<br/><br/>
“我！”<br/><br/>
“我也没吃饱！”<br/><br/>
“还有我！”<br/><br/>
......<br/><br/>
乖乖，没一个吃饱的，这杨大牛还真是牛啊。<br/><br/>
“那让小楠再去厨房下点面条吃，不能让你们饿着肚子睡觉呀。”<br/><br/>
别人倒也算了，可家里还有一个孕妇呢，可不能饿着。<br/><br/>
“好耶！”叶胜利拍掌欢呼。<br/><br/>
周小楠去了厨房，开始和粉揉面，叶老太洗了点青菜端进厨房。<br/><br/>
周小楠看了看叶老太，有些欲言又止。<br/><br/>
“妈......”<br/><br/>
叶老太拿抹布擦掉手上的水，“咋啦？”<br/><br/>
“我把家里买的那些菜都做完了...”<br/><br/>
周小楠说完有些像犯了错的孩子，不敢正眼看叶老太。<br/><br/>
前天才买的菜，这几天就不剩了，她怕叶老太会数落她不会过日子。<br/><br/>
叶老太了然，看着儿媳妇害怕自己的样，心内叹了口气。<br/><br/>
前身重男轻女，对两个儿媳妇都不太好，动不动就甩脸子。<br/><br/>
这种印在儿媳妇骨子里的印象，不是一时能改的，得慢慢来。<br/><br/>
叶老太放下抹布，转而去给锅里添水。<br/><br/>
“那我明天再去买点，菜买来就是吃的。<br/><br/>
你就放心大胆的做给家人吃，不用有啥心里负担。<br/><br/>
孩子们都在长身体呢，家里还这么多壮劳力，不吃肉怎么行？”<br/><br/>
说着叶老太眼神坚定看着周小楠：“以后我们家，要顿顿都有肉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696399"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;顿顿都有肉">加入书签</a>
</div>
