    
        <br/><br/>    第二天一早。
<br/><br/>    覆海的身体动了起来，慢慢的离开了三合岛。
<br/><br/>    码头上依旧是站满了人，有很多的人是才从上面下来的，看着离开的覆海，有些意犹未尽。他们实在是不想下来，上面虽然店铺没有多少，但是都是珍品，而且也全都是高手，就是一起论武都是非常快意的，上面既安全又舒适，只要有钱，上面什么都有。
<br/><br/>    可是，他们不得不下来，虽然上面能留下散人，但是他们没有那个财力。留下来的人，都是能住起那高额的住店费用，覆海岛上可不会让你住在露天的，每个留下来的人都登记过，发给一个铭牌，这才能长期留下来。
<br/><br/>    ……
<br/><br/>    “接下来是哪座岛？”
<br/><br/>    陆子愚翻开海图，看着他们前面的岛屿，自语道。
<br/><br/>    “碧螺岛！”
<br/><br/>    颜如玉在旁边马上接话道。
<br/><br/>    “看着不怎么大啊，还没有三合岛大呢！”
<br/><br/>    陆子愚对比了下碧螺岛，虽然海图上没有标记岛屿的面积，但是这海图上，画的图形大小，也是代表了岛屿的大小，只是不怎么精确。
<br/><br/>    “伍老说了，碧螺岛盛产血丝碧螺，非常的美味，就是不好运输，所以没有传开来，可是他的大名在瀚海海域都是有名的，这次为了它，伍老专门去找贤爷爷，让我们岛上隔出来一块水域，专门饲养呢，听说这两天正在后边建造呢，准备分出一个水渠来，为它做准备！”
<br/><br/>    颜如玉解释道。
<br/><br/>    “哦，我怎么没有听说过！”
<br/><br/>    陆子愚奇道，这么出名的东西，他以前怎么没有吃过呢：“到了那里，我们去吃吃看！”
<br/><br/>    “好啊！”
<br/><br/>    ……
<br/><br/>    “我们是不是该将杏林开启了，现在上面也算是有些人气了！”
<br/><br/>    两人谈论了会吃的，陆子愚说道。
<br/><br/>    “嗯，前几天我还听说有人问起呢！”
<br/><br/>    颜如玉点头道。
<br/><br/>    “那行吧，明天我们就去开门！”
<br/><br/>    陆子愚想了下道，反正现在也呆在这里没事可做，去做一个老老实实的大夫也不错。
<br/><br/>    第二天一早
<br/><br/>    陆子愚吃过早饭，就出了门，和颜如玉两人向杏林而去。
<br/><br/>    “哦，忘记了，你会抓药吗？”
<br/><br/>    走在路上，陆子愚才想起来，好像还缺少一个抓药的人，颜如玉对这些可是从来没有接触过的。
<br/><br/>    “不会！”
<br/><br/>    颜如玉瑶瑶头，她只是认识一般的药材，大多都不认识。
<br/><br/>    “算了，走吧，今天晚上再说，第一天应该是没有什么人来的！”
<br/><br/>    陆子愚瑶瑶头道，他又不是大张旗鼓的去，很多人应该都不知道，他这医馆算是靠缘分吧，现在岛上的人也不多，需要医治的应该是没有的。
<br/><br/>    到上山顶，这里果然是一个人都没有。
<br/><br/>    “公子，这里叫杏林，我们是不是要种点杏树啊！”
<br/><br/>    “杏树！”
<br/><br/>    陆子愚坐在他的问诊台后边，正在翻看这桌子上的几本医术，听到颜如玉的话先是愣了下。这个世界可是没有杏林这一说的，颜如玉当初没有问，他也没有给说过，也不好说，看来是她误会什么了。
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚笑了下道：“随便，你喜欢就种吧！”
<br/><br/>    “我们好像没有杏树的树苗，等到了碧螺岛去找点！”
<br/><br/>    颜如玉说着，走到门口看着眼前的大片空地道：“然后在这里种一片杏树，到时候这里就名副其实了！”
<br/><br/>    两人在医馆坐了一天的时间，果然是一个人都没有，中间只有一个人无意间上来，好奇进来看了看，说了几句闲话，然后就没有一个人来了。
<br/><br/>    “关门回家！”
<br/><br/>    看到太阳快要落山了，陆子愚放下手里的医术，站起来道。
<br/><br/>    “一个病人都没有！”
<br/><br/>    颜如玉有些失望的看了看门口，好像是看这会时间能不能来一个病人。
<br/><br/>    “走了，岛上现在总共才几个人！”
<br/><br/>    陆子愚首先走了出去，伸了一个懒腰，看着锁门的颜如玉道：“一会你让贤爷爷给咱们找一个会抓要的伙计来。”
<br/><br/>    “公子，我可以学的，不用了吧！”
<br/><br/>    颜如玉锁好了门，有些不满的道，她不习惯这里来一个陌生的人。
<br/><br/>    “行吧，刚好这些天没有什么人，你将药柜上的药名记清楚就可以了！”
<br/><br/>    陆子愚想了下，点了点头，他也不喜欢医馆中有别的人，天天在他身边。
<br/><br/>    ……
<br/><br/>    碧螺岛果然比三合岛小了不少。
<br/><br/>    覆海靠近碧螺岛，差不多占去了碧螺岛最大的码头一半了，码头上的人更加的多了，这里的人基本上都是没有见识过驮天兽，都是围了过来围观。
<br/><br/>    碧螺岛是一个家族在经营，白家。
<br/><br/>    白家不算是强大，只有一位寿元快要耗尽的大宗师在撑着。
<br/><br/>    “后腿，往后退！”
<br/><br/>    “别挤！”
<br/><br/>    白家的军队在码头上维持这秩序，依旧是挡不住好奇的岛民。
<br/><br/>    “咳咳！”
<br/><br/>    就在这混乱中，军队快要拦不住的时候，空中突然响起了咳嗽声，声音虽然不大，但是传到了码头上所有人的心里，场面一下子静了下来。
<br/><br/>    “是白老祖！”
<br/><br/>    “老祖宗怎么出来了！”
<br/><br/>    码头上的人看到空中有些消瘦的白发老者，低声说道，可是没有一个人在像刚才那样的往前挤了。
<br/><br/>    “今天贵客临门，不要让人看了笑话！”
<br/><br/>    白发老者的声音不大，好像还有些中气不足，可是威望却好像非常的高，在他的话音刚落，码头上还混乱的人群，慢慢的移动身体，最后竟然整齐了很多。
<br/><br/>    这时，人群后边来了一群人，各个修为看上去都是宗师境界，差不多有二十多人。看到这些人，那人群又是一阵的低呼，好像是看到了什么非常吃惊的事情。
<br/><br/>    “岛主竟然也来了！”
<br/><br/>    “那不是大统领吗，他怎么来这里了，不是说他在闭关吗！”
<br/><br/>    “那是我这一系的老祖宗，他怎么也来了，不过怎么走那么后边呢，刚才还没有发现！”
<br/><br/>    “你们这些瓜娃子，知道什么，那可是游商，都多久没有听到这个词了，老朽还只是在小时候听老人说过，没有想到，快要入土了，还能亲眼看到！”
<br/><br/>    “你们看，那是不是！”
<br/><br/>    “那好像是一座岛屿！”
<br/><br/>    “快跑，有浮岛撞过来了！”        <br/><br/>