    
        <br/><br/>    今天，迦蓝学院来了三个神秘的人。
<br/><br/>    在一个名叫若琳老师的带领之下，他们三个人往外院院长琥乾的办公室走去。
<br/><br/>    一路上，萧龙都在时不时斜眼看这个若琳导师。
<br/><br/>    不愧是被萧战看中的女人，还真的有些料。
<br/><br/>    那嫩的出水的皮肤不说，光是那一身老师的制服，就让萧龙有些蠢蠢欲动。虽然说有些蠢蠢欲动，但是萧龙还不至于把持不住。
<br/><br/>    但这让萧薰儿又开始有小情绪了！萧龙不得不佩服这些女人真是麻烦，醋味浓浓的，而且整天疑神疑鬼的，难怪有不少男人愿意交女朋友而不愿意轻易结婚了。
<br/><br/>    突然，萧龙看到了一个熟人，就停下了脚步。
<br/><br/>    “药尊者，你自己去见琥乾吧！我遇到了一个熟人，打算和薰儿去看看！”
<br/><br/>    没错，萧龙就是看到了在人群当中的萧家美女萧媚。
<br/><br/>    “好吧！”
<br/><br/>    药尘也看到了萧媚，对于这个女人他还是比较熟悉的，毕竟和之前他的徒弟有过一些不清不楚的关系。再者萧龙也没有什么名气，这笔买卖他一个人去就行了。
<br/><br/>    萧龙点了点头，带着萧薰儿去找萧媚。
<br/><br/>    然后，一把拿住萧媚得手，把她强行带走！
<br/><br/>    “握草，那里来的前辈?这么厉害?”
<br/><br/>    “他这样对萧薰儿，不担心得罪那个魔女吗？”
<br/><br/>    ………………
<br/><br/>    四周，迦南学院的人见到萧龙这般强势，心里既有震惊，也有羡慕嫉妒。
<br/><br/>    萧媚的姿色放在迦南学院也算得上前列，当然会被不少人追捧。
<br/><br/>    但是，萧媚的姐姐是萧玉，在迦南学院外门也算不弱了。
<br/><br/>    而且萧炎和迦南学院的那个小魔女关系不差，所以说一般没有人敢对萧媚怎么办。
<br/><br/>    但是现在萧龙那么吊，让他们不得不佩服。
<br/><br/>    迦蓝学院和现代的大学差不多，唯一不同就是没有现代化设备。
<br/><br/>    但是一些小树林，还是有的。嘿嘿嘿！
<br/><br/>    萧龙带着萧媚来到了一个小树林当中，在小路旁的座椅上做好。
<br/><br/>    萧龙坐在中间，萧薰儿在右，萧媚在左。
<br/><br/>    萧龙把双手靠在座椅的后背上，差不多就是把两个女人都搂住了脖子了。
<br/><br/>    “萧媚，许久不见，近来可好?”
<br/><br/>    由于有萧玉这层关系，再加上萧媚天赋的确不差，所以说她进入迦蓝学院萧龙并不惊讶。
<br/><br/>    而剧药尘所说，萧炎在他的帮助之下达到了斗者，那么萧炎想要加入迦南学院的话也是轻轻松松的。毕竟十六岁的斗者放在任何地方都算不弱了。
<br/><br/>    所以说，他打算通过萧媚来探探风。
<br/><br/>    “还好……”
<br/><br/>    被萧家第一天才这般亲密接触，萧媚的脸上有着淡淡地红晕。
<br/><br/>    她小声地回答道。
<br/><br/>    “萧家这一届有多少人加入迦南学院?”
<br/><br/>    现在地萧龙对萧媚没有半点其他的意思，毕竟自己想要的话，右手边就有一个可以随时占有的美女。
<br/><br/>    “有五个，我和我的弟弟，以及其余一些长老的孙子之类的。”
<br/><br/>    萧媚老老实实地把这一切说了出来。
<br/><br/>    这个答案，倒是让萧龙有些微微皱眉。
<br/><br/>    萧炎居然没有来迦南学院?
<br/><br/>    那那个家伙去了哪里？难道说又遇到了像药尘这样地老爷爷?
<br/><br/>    这应该不可能吧……他的狗屎运应该没有那么强吧？
<br/><br/>    “哦，在学院感觉还好吧?”
<br/><br/>    萧龙扶了扶萧媚的秀发，开口道。
<br/><br/>    “挺，挺好的……”
<br/><br/>    不知道为什么，萧媚总感觉自己在面对萧龙的时候很紧张。
<br/><br/>    她本来是一个很落落大方都人，面对萧炎这些男孩子的时候，她都不会有丝毫的慌乱。
<br/><br/>    可是面对萧龙，她感觉自己地心很乱！
<br/><br/>    “萧龙，你在干什么？欺负我妹妹？”
<br/><br/>    这个时候，萧玉来了。
<br/><br/>    她看到萧龙在抚摸她妹妹的头发，连忙开口到。
<br/><br/>    萧玉身材非常地火爆，是火辣型的女人。
<br/><br/>    装扮也很火，一条超短裙都短到大腿深处了。
<br/><br/>    这把她那大腿显得格外地修长。
<br/><br/>    身高更是了不得，具萧龙目测顾忌怕是有一米七五以上。
<br/><br/>    这样的人，放在曾经的萧龙眼里，光是那一双大长腿就够萧龙玩几年了！更不用说其他的地方了。
<br/><br/>    简直就是萧龙理想当中的伴侣。
<br/><br/>    只不过现在地萧龙，却没有太大的兴趣了。
<br/><br/>    “我什么时候欺负萧媚了？不信你问问她，我有没有欺负她？”
<br/><br/>    萧龙不懂萧玉地思想。
<br/><br/>    她从哪里看出自己欺负她的妹妹了？
<br/><br/>    此时的萧玉已经有五星斗者的实力了，但是在萧龙面前却也什么都算不上。
<br/><br/>    萧玉没有说话，把目光放到了萧媚身上，很显然就是询问萧媚。
<br/><br/>    她也是从其他的人口中得知有人把她的妹妹带走了，连忙赶来看看，看看自己的妹妹是不是被人欺负了。
<br/><br/>    却想不到那个人就是消失已久的萧龙。
<br/><br/>    这就让她有一些不知道怎么处理了。
<br/><br/>    “萧龙表哥没有欺负我……”
<br/><br/>    萧媚如实回答，萧龙的确没有把她怎么样。
<br/><br/>    “萧玉表姐，怎么？现在明白了吗？”
<br/><br/>    萧龙似笑非笑地问道。
<br/><br/>    “哼！”
<br/><br/>    萧玉自知理亏，没有说什么。
<br/><br/>    “话说，萧玉表姐，你就打算一直待在迦蓝学院?”
<br/><br/>    迦蓝学院虽然说不错，但是萧龙认为，要是萧玉选择跟自己修炼的话，肯定会比在迦蓝学院要好很多！
<br/><br/>    毕竟，什么高级丹药功法斗技之类的，萧龙是不会缺的。
<br/><br/>    “我不在迦蓝学院修行，难道还要跟着你不成？”
<br/><br/>    萧玉有气无力地说道。
<br/><br/>    她感觉这个萧龙好像在说废话。
<br/><br/>    自己好不容易才考上迦蓝学院这样地高级学院，毕业后怎么说也是一个大斗师，不待在这里还待在那里？（求推荐票啦！这是第二更！）        <br/><br/>