    
<br/><br/>    另一边。
<br/><br/>    宁瑶坐在大殿内，倏地感受到大殿外传来一阵阵气息。
<br/><br/>    殿外的那些气息中，有几道极强的寻我境气息，期间还夹杂着两位其实如同渊岳一般深不可测的存在。
<br/><br/>    那是……问道境。
<br/><br/>    与此同时，首座上的紫薇缓缓睁开眼，面色平和地看着进来的一群人。
<br/><br/>    由于各宗带来的弟子不少，足有上千人，大殿里一时装不下这么多人，故而金丹境的弟子只能在殿外等候，遥遥看一眼坐在殿内的大能。
<br/><br/>    吴东河也是出于好奇，不经意地往里面瞥了一眼，紧接着就看见有一张熟悉的面容。
<br/><br/>    那面容太过熟悉，甚至熟悉到让他震惊失声。
<br/><br/>    就在他还想看什么的时候，殿门已然合拢。
<br/><br/>    一旁的谢添看了一眼吴东河，皱了皱眉头，“你怎么魂不守舍的？”
<br/><br/>    吴东河犹豫再三，还是忍不住说道，“我刚刚……好像看到了宁瑶？”
<br/><br/>    池修白轻吸了一口气，诧异道，“不至于吧？”
<br/><br/>    余和白更是直接讥笑道，“无知之辈到底是无知之辈。此大殿乃是一宗之主的大殿，寻常寻我境都不能踏入，难道你认为，宁瑶会在其中？何其可笑！”
<br/><br/>    说完他又补充一句，“要是宁瑶坐在里面，我当面跪下来磕头叫爷爷。”
<br/><br/>    吴东河原本还想说什么，但是见到余和白这副样子，直接冷冷一笑，不再言语。
<br/><br/>    那厢余和白还想说什么，就听到殿门口的寻我境开口道，“藏流派，金丹境入殿门。”
<br/><br/>    大殿内，宁瑶的目光有些奇异。
<br/><br/>    她的五官经过一线天秘术改造后，早已今非昔比。
<br/><br/>    所以厚重殿门外细微的谈话声，她也可以听得一清二楚。
<br/><br/>    宁瑶没有生气，她只有茫然和不解……
<br/><br/>    为什么，她突然要多出来一个孙子？
<br/><br/>    达咩哟~达咩哟~
<br/><br/>    不要呀~
<br/><br/>    心里乱七八糟的想法过了一遍，宁瑶脸上还是一本正经，端坐于蒲团之上，莹润的肌肤似乎散发着玉质的光泽，远远看去，有种莫辨的美感与惊艳。
<br/><br/>    人群慢慢步入大厅。
<br/><br/>    宁瑶一眼就捕捉到了自己的“孙子”，以及孙子旁的……纪芝等人。
<br/><br/>    纪芝等人在看见宁瑶的时候已经彻底懵逼，两眼瞪得滚圆了。
<br/><br/>    他么的？！
<br/><br/>    什么情况？！
<br/><br/>    这里坐着的都是问道境，宁瑶怎么也跟他们坐在一起了？
<br/><br/>    别他么的告诉他们，这才一年没见，宁瑶就从金丹境突破到问道境了吧？
<br/><br/>    这样他们还不如找块豆腐撞死去。
<br/><br/>    另一侧。
<br/><br/>    宁瑶见纪芝的目光看过来，也笑眯眯地眨了眨眼睛，眼底全是笑意。
<br/><br/>    紫薇道人坐在蒲团上，仙风道骨间又有宗派掌门的气魄。
<br/><br/>    底下的弟子皆有些惴惴不安地听从他的声音。
<br/><br/>    “此次宗门交流大会，分为五部分。其中包括实战擂台，以及关于炼丹、禁制、阵法、炼器四艺的交流比较。在此期间，须遵守太虚宗派条约，条约如下……”
<br/><br/>    足足过了十分钟，长达四五页的条约才念完。
<br/><br/>    就在众人有些昏沉的时候，人群中突然跳出来一男子。<br/><br/>