    
<br/><br/>    这是怕她会为了赶工而不休息，特意留在这里监督自己吗？
<br/><br/>    就这么怕她因为精神不济，弄坏了他的私藏吗？
<br/><br/>    蓝又辞唇一撇，却也无奈，懒得理他了。
<br/><br/>    坐了会儿，有些无聊，她脑子一闪，又回味起刚才午觉的短梦。
<br/><br/>    坐着也无聊。干脆走到工作台边。
<br/><br/>    正好，桌子上有一套准备保养的明代文房四宝。
<br/><br/>    她摊开宣纸，用小狼毫蘸了蘸墨汁，学着梦里的样子，开始练字。
<br/><br/>    靳瞻珩看她的样子，眼眸一动：“你在干什么？”
<br/><br/>    蓝又辞头也不抬：“练书法。”
<br/><br/>    靳瞻珩神色一僵：“我知道。我是说，你平时有练书法的爱好？”
<br/><br/>    “没有。现在无聊，没事做，打发时间而已。”
<br/><br/>    靳瞻珩脸又是一僵。
<br/><br/>    这女人分明是在控诉自己把她当犯人。
<br/><br/>    也看得出她不大想跟自己说话，每次都是问一句，答一句。
<br/><br/>    他也不吵她了，将一条长腿搭在另条腿的膝盖上，随手抱起她的笔记本，随手打开网页，漫不经心地上起网来。
<br/><br/>    眼神又一驻，停在她还没关掉的网页上：
<br/><br/>    “你对高祖好像很有兴趣。”
<br/><br/>    蓝又辞见他在用自己的笔记本，忙丢下毛笔，走过去，将他膝盖上的笔记本抢过来，放在一边。
<br/><br/>    却听他淡淡声音飘来：
<br/><br/>    “没有那么多，也不是每年。”
<br/><br/>    这没头没尾的话让蓝又辞一愣：
<br/><br/>    “什么意思？”
<br/><br/>    靳瞻珩眸子澄明朗朗看着她：
<br/><br/>    “高祖登基前，后院不过两个侍妾，没有那么多，那两个，也并不是出自高祖自己的意愿纳的，而是前朝周帝见他没有娶正妻才赐的。登基后，高祖也不是每年选秀，只在登基前两年充实过两次后宫，为了堵住了群臣和太后的嘴而已。”
<br/><br/>    蓝又辞目瞪口呆盯着他：“……你怎么这么清楚高祖爷的……后宫情况？”
<br/><br/>    了解得这么清楚，莫不是躲在高祖爷的龙床底下？
<br/><br/>    靳瞻珩薄唇微扬：“因为我姓靳。”
<br/><br/>    蓝又辞释然。
<br/><br/>    是啊，这男人可是正宗的金朝皇族后裔。
<br/><br/>    高祖爷那可是他的祖宗啊。
<br/><br/>    比一般人多知道点儿关于高祖爷的私事，好像也正常吧！
<br/><br/>    若真是如他所说…
<br/><br/>    高祖爷对南宫皇后还真是专宠到了头。
<br/><br/>    “还有什么想知道的吗。”
<br/><br/>    “啊……没有了。”
<br/><br/>    表现出对他祖宗这么有兴趣，好像挺不好意思的。
<br/><br/>    坐回到工作台前，重新拿起狼毫，继续练字。
<br/><br/>    他见她又不理自己了，眼神闪烁了下，缓步绕到她身后：
<br/><br/>    “你这是写的什么？”
<br/><br/>    蓝又辞想捂住纸也来不及了。
<br/><br/>    因为是历史学家家庭出身，她从小到大也学过国学，其中也包括书法。
<br/><br/>    但这么多年没练习，早就忘干净了。
<br/><br/>    连拿笔的方式都有点笨拙了。
<br/><br/>    她知道自己写的很差劲……
<br/><br/>    不过——
<br/><br/>    至于连自己写的什么都看不出来吗？
<br/><br/>    这男人，又至于讽刺自己吗？
<br/><br/>    是他自己赖在这里不走。
<br/><br/>    她也没求着他来欣赏啊。
<br/><br/>    靳瞻珩看到她脸上欲怒非怒道尴尬笑表情，唇一弯，还没等她反应过来，长臂从后面揽住她腰，另一只手则窜进她握笔的掌心，撑开她的五指，顺畅地与她一起牢牢握住笔杆。<br/><br/>