    
<br/><br/>    她直接给他发了一个邮箱：把监控视频发过去，我让部队的人修复。”
<br/><br/>    池念骁一怔，这才想到前世的时蓝手下一堆精英，都是为国家办事的，所有的技术都是最最顶尖的，这种事情难不倒他们。
<br/><br/>    挂了电话后，顾时蓝给吴昊发去信息：“让余俊把视频修复好。”
<br/><br/>    她建的那只小队里，12个人都是部队里各个方面的天才精英，而余俊恰好就是计算机高手中的高手。
<br/><br/>    一分钟后，余俊已经收到任务，在电脑前修复监控录像。
<br/><br/>    吴昊问：“怎么样？这可关乎着老大的形象，能修复吗？”
<br/><br/>    余俊陷入深思，“我得好好研究一下，有点困难……”
<br/><br/>    话还没说完，一巴掌就拍在他的后脑勺。
<br/><br/>    “哪儿来那么多废话，修复不好，趁早退伍吧。”
<br/><br/>    余俊幽怨的看着吴昊，“队长，你能不能别这么粗鲁，对我温柔一点。”
<br/><br/>    吴昊一如既往的严肃，“要想我听你的，哪天你坐到我上面的位置再说！”
<br/><br/>    余俊撇撇嘴，自言自语的嘟囔着：“也不是不可能，我还能被你一辈子压着不成！”
<br/><br/>    ……
<br/><br/>    与此同时，慕家书房。
<br/><br/>    许昂汇报完工作，正准备离开，想了想开口：“慕爷，刚刚微博上，又出了关于顾小姐的热搜。”
<br/><br/>    慕靳晟眸光一闪，拿出手机，打开微博。
<br/><br/>    楼下。
<br/><br/>    顾时蓝给吴昊发了信息，便耐心的等着结果。
<br/><br/>    毕竟池念骁那边修复了几天没修复好的视频，余俊修复得花费些时间。
<br/><br/>    这时，脚步声靠近，她抬头便看到慕靳晟走了过来。
<br/><br/>    看着离开的许昂，她问：“忙完了？”
<br/><br/>    “嗯。”他应了一声，淡淡看着她，“网上的事情，需要我做什么？”
<br/><br/>    顾时蓝摇摇头，语气漫不经心的，“不用，公司那边能解决，不是什么大事。”
<br/><br/>    “真的不用？”
<br/><br/>    “嗯，不用麻烦你，池念骁正在处理呢。”
<br/><br/>    毕竟她是辉月传媒的艺人，这种事情，理应经纪公司来处理。
<br/><br/>    更何况，这点小事，没必要麻烦他。
<br/><br/>    然而，听到他的话，某男人的脸色，一点点沉了下来。
<br/><br/>    又是池念骁！
<br/><br/>    池念骁能处理，现在事情早已经尘埃落定，她还用得着一次次的被污蔑？
<br/><br/>    她这么信任池念骁，不怕麻烦池念骁，倒是怕他麻烦！
<br/><br/>    很好！
<br/><br/>    顾时蓝正翻着微博，没有感受到某男人的气场变了。
<br/><br/>    过了一会儿，隐约感觉到安静的可怕。
<br/><br/>    她抬起头，看向某男人，却发现那张脸，凉凉的，眼底深处一片淡漠。
<br/><br/>    顾时蓝：“……？”
<br/><br/>    发生了什么。
<br/><br/>    佣人正在给茶具里换新茶。
<br/><br/>    她倒了一杯茶水，递给他，“哥哥，喝点热茶暖暖身子，你看上去要结冰了似的。”
<br/><br/>    某男人冷冷瞥着她，薄唇轻启：“给我喝茶，是想让我走下坡路？”
<br/><br/>    呃……
<br/><br/>    每一次，他都能抓住她的玩笑话，来怼他。
<br/><br/>    她想了想，一本正经的说：“哥哥，你已经很强了，站在最最顶尖的地方，就算再下几个坡，还是最强的。”<br/><br/>