
另一边。<br/><br/>
凌思倩从沼泽地跑出来没多久，就迷失在了丛林里面。<br/><br/>
怎么回事？<br/><br/>
为什么出不去了？<br/><br/>
不知道走了多久，她最后疲惫地坐在了一棵大树底下，微微泛红的眼底尽是悔意。<br/><br/>
早知道这丛林里面这么危险，她就不会进来了！<br/><br/>
最后北笑笑没有害成，反倒是搭上了自己！<br/><br/>
就在这个时候，身后突然传来一阵悉悉索索的声音，她一下子想到了刚刚看到的毒蛇，顿时满脸警惕地转身看去。<br/><br/>
不想，她一转头竟然看见了一只足足有两人大的野猪！<br/><br/>
凌思倩顿时瞪大了眼睛，她再也顾不得疲惫的身体，吓得赶紧从地上爬起来，掉头就跑。<br/><br/>
可谁知，身后那野猪抖着肥硕的身子紧追不舍，还是不是发出粗狂地嚎叫声。<br/><br/>
“救……救命啊！”<br/><br/>
凌思倩一路跌跌撞撞地逃着命，余光中好几次都瞥到那野猪锋利的獠牙！<br/><br/>
她是不是要死了？<br/><br/>
是不是要被野猪给吃了？<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
不远处的丛林里。<br/><br/>
殷寒司黑着一张脸，焦急地四处寻找着北笑笑的身影。<br/><br/>
刚刚在路上，他恍惚好像看见一个神似洛轩的身影，于是匆忙追上前去，然而等他跑过去时，那人影却如同人间蒸发了一般。<br/><br/>
他失望地回头，却发现北笑笑不见了！<br/><br/>
后来，他在这丛林里寻找了整整半个小时，却连个人影都没有看到。<br/><br/>
他懊恼地一拳锤在树上，心底满是担忧。<br/><br/>
这丛林里危机四伏，要是笑笑出事了该怎么办？！<br/><br/>
正当他这么想着的时候，忽然听到了一阵急促的呼救声，这一刻，他想都没有多想，直接拔足朝声音传来的地方跑去。<br/><br/>
不多时，他就看到一个踉踉跄跄的白色身影朝他跑来，那白色身影的身后，竟然跟着一只野猪！！<br/><br/>
眼看着那白色身影就要被野猪扑倒，出于人的善良本性，殷寒司想都没有多想，三两个健步扑了冲了上去，将对方一把抱进怀里，滚进了草木密布的丛林里。<br/><br/>
凌思倩本来已经要脱力倒下了，本以为自己死定了，谁想在这最为危难的瞬间，竟然出现了一个人将她救走！<br/><br/>
在缓过神以后，她才缓缓抬眸朝救她的人看了过去。<br/><br/>
在看清楚面前的人时，她的眼底顿时被兴奋充满。<br/><br/>
竟然是阿司！！<br/><br/>
是阿司来救她了！！<br/><br/>
一瞬间，凌思倩彻底忘记了方才的恐惧，忍不住伸出手勾住殷寒司的脖子，佯装出受惊吓的模样，闭着眼睛安心地缩在他的怀里。<br/><br/>
殷寒司并未察觉到怀里女孩的异样，更不知道他救下的人就是凌思倩。<br/><br/>
他抱着凌思倩拔足狂奔了好久，直到身后再没有野猪的身影，他才喘着粗气停了下来。<br/><br/>
<br/><br/>
也就是在这个时候，他才发现他救下来的竟然是凌思倩！<br/><br/>
这么巧？<br/><br/>
殷寒司狐疑地皱起了眉头，冷声道：“凌思倩，已经安全了，你可以下来了。”<br/><br/>
可此刻凌思倩闭着眼睛没有任何动静，俨然是一副昏厥了过去的样子。<br/><br/>
殷寒司的眉头蹙得更紧了两分：“凌思倩，你醒醒，喂！”<br/><br/>
他轻轻拍了对方的肩膀两下，发现对方依旧没有任何动静，似乎真的是晕过去了。<br/><br/>
殷寒司微微皱眉，眼中更是滑过一瞬的不耐。<br/><br/>
这女人，还真是烦人！<br/><br/>
殷寒司抬起眼扫了一圈四周，这里人迹罕至又危机四伏，如果他就这么把凌思倩扔下的话，对方可能会有性命危险。<br/><br/>
虽然两个人已经没有任何关系了，可就算现在昏过去的是一个陌生人，他也不能够见死不救。<br/><br/>
算了……先把她送出去了，再折回来找笑笑吧。<br/><br/>
这么想着，他最终只能无奈将对方背到背上。<br/><br/>
这时，一直“昏迷”着的凌思倩悄悄睁开了双眼，她勾着唇角小心翼翼地贴近他的肩膀，眼底满是幸福和开心。<br/><br/>
他们并不知道，就在两人不远处的地方，北笑笑亲眼目睹了这一幕。<br/><br/>
殷寒司离开她原来是为了来找凌思倩？<br/><br/>
看来他还是在乎凌思倩的吧？<br/><br/>
莫名的，北笑笑的心底产生了一种无法言语的痛感。<br/><br/>
但很快，她就收回思绪，打算转身离开，一只强有力的大手忽然伸了过来，捂住了她的嘴巴。<br/><br/>
“呜呜呜”<br/><br/>
北笑笑以为遇到了什么坏人，当即就费力挣扎了起来，可就在这时，耳边忽地传来一个熟悉的声音：“嘘，笑笑，是我。”<br/><br/>
北笑笑闻声一愣，顿时放弃了挣扎的动作。<br/><br/>
这声音听起来好像是王秉煦？<br/><br/>
她当即转身，果然看见了一个熟悉的身影——王秉煦。<br/><br/>
王秉煦放开捂住她嘴巴的手，邪肆一笑：“好有缘啊笑笑，这么大一片丛林里我们两个竟然都可以相遇？”<br/><br/>
北笑笑瞪他一眼，冷淡道：“你怎么会在这里？”<br/><br/>
王秉煦一挑眉：“你可以进来玩，我就不可以了吗？”<br/><br/>
北笑笑顿时无话可说。<br/><br/>
她下意识地往刚刚殷寒司离开的方向看了一眼，却发现他和凌思倩的身影早已经不知在什么时候消失不见了。<br/><br/>
眼中莫名就滑过了一抹失落和一缕淡淡的复杂感情。<br/><br/>
王秉煦观察到了她神色中的变化，眼神微微有些暗淡，但很快又恢复了一贯的不正经：“我的笑笑宝贝，你怎么一个人傻愣愣站在这里，该不会是迷路了吧？”<br/><br/>
北笑笑收回视线，淡然道：“关你什么事！”<br/><br/>
王秉煦邪笑了一下：“当然管我的事啦！我的小宝贝在丛林里面走丢了，我可是会心疼的。”<br/><br/>
北笑笑斜睨了他一眼，不理会他径直走了。<br/><br/>
王秉煦紧追而上，凑在她身边嬉笑道：“宝贝笑笑，迷路了就说嘛，我又不会笑话你，来，跟着我走，我保证十分钟之内带你走出去。”<br/><br/>
北笑笑丝毫没有要理会他的意思。<br/><br/>
王秉煦见状，也不再多说，他只是一直跟在她身后。<br/><br/>
北笑笑彻底无视掉某人。<br/><br/>
她知道想要出去这片丛林，必须要想办法。<br/><br/>
环视了周围一圈，她在地上捡了根尖锐的树枝，挑了一棵显眼的大树，在树上做了一个鲜明的标志。<br/><br/>
每走五六分钟，就会在树上做上相同的标志。<br/><br/>
可半个小时后，她又回到了刚才做标记的大树前。<br/><br/>
北笑笑不由得皱起了眉头。<br/><br/>
这片丛林就像是迷宫，她绕了半天居然绕回来了？！<br/><br/>
一旁的王秉煦见状，便知时机来了，坏坏一笑到：“我的笑笑宝贝，你确定不考虑考虑让我带路？”<br/><br/>
北笑笑扔掉了手上的树枝，总算是正视了他一眼：“你确定你真的认路？”<br/><br/>
王秉煦确凿地点了点头：“当然！我发誓，要是十五分钟之内不能把你带出去，我就任你处置，怎么样？”<br/><br/>
“我才没兴趣处置你。”北笑笑无聊地唏嘘了一声，“带路吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866616"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;我才没有兴趣处置你">加入书签</a>
</div>
