    
        <br/><br/>    这场战斗就这么结束了，也没引起风波。
<br/><br/>    原剧情里唐三使用紫极魔瞳让苍晖战队受到了反噬伤害，导致那七人变成了白痴，所以为了彰显公正严明，大赛组委会派出了宁风致和萨拉斯对唐三和史莱克进行了调查。
<br/><br/>    但这次就没必要了。
<br/><br/>    那七个人就是被张歌打断了四肢，没什么好调查的。
<br/><br/>    再怎么调查也是断了，也是张歌打的。
<br/><br/>    打断四肢虽然很残忍，但没有伤及性命，而且能养好，养好了还是七条好汉，后果远没有变成白痴那么严重。
<br/><br/>    接下来的几场战斗，张歌只是观战，没有参加。
<br/><br/>    风笑天非常失望，他最终没能和史莱克一战，反倒是雷霆学院排上了史莱克这个对手。
<br/><br/>    因为有张歌这层关系在，雷霆战队选择和史莱克打了一场友谊赛，双方都是点到为止，在整个大赛中真正、也是唯一一次做到了友谊第一比赛第二。
<br/><br/>    最后结果是雷霆学院认输，这个结果是无所谓的，反正他们都已经足以晋级。
<br/><br/>    “看来干掉了象甲战队，导致后续的比赛流程和原先不同了。”张歌说。
<br/><br/>    “嗯，是的。接到任务：在不伤害天水学院战队任何一人的情况下，赢得比赛。任务奖励：随机魂环一个。失败惩罚：便秘一个月。”
<br/><br/>    张歌：......
<br/><br/>    好！很好！随机魂环来了！只是，
<br/><br/>    “没想到你也会怜香惜玉？”张歌问，“我记得很久以前在星斗大森林外，遇到苍晖学院的时候，我可是断了那妹子三根肋骨才完成的任务。”
<br/><br/>    “此一时彼一时。”系统说。
<br/><br/>    “那这个任务很简单啊，我一上场，她们不都得认输？”
<br/><br/>    “认输也算失败，必须是被你击败。”
<br/><br/>    张歌差点破口大骂。
<br/><br/>    搞我是吧？都到了现在了，还在搞我是吧？
<br/><br/>    人家自愿认输也算任务失败？
<br/><br/>    曰尼玛嘞！
<br/><br/>    “没有困难也要创造困难，加油。”系统说。
<br/><br/>    “我加你奶奶个嘴！”张歌心说。
<br/><br/>    ......
<br/><br/>    比赛当天。
<br/><br/>    天水学院休息处。
<br/><br/>    “哇！快看快看，张歌来了！”
<br/><br/>    “哪呢哪呢？”
<br/><br/>    天水战队的美女们立刻伸长了脖子，向着史莱克休息处那边看去。
<br/><br/>    几秒后！
<br/><br/>    “哇！我看到了！是他！是他！”
<br/><br/>    “啊好帅！”
<br/><br/>    “怎么会这么帅呢？”
<br/><br/>    “他简直就是我的白马王子！”
<br/><br/>    天水队长水冰儿看不下去了，咳嗽了一声：“你们稍微注意点！”
<br/><br/>    一旁她的妹妹水月儿笑道：“姐姐，不是吧，当时听到对手是史莱克的时候，你好像也很开心啊！”
<br/><br/>    水冰儿脸一红：“没有。”
<br/><br/>    副队长雪舞笑道：“哟哟哟，你脸红了！”
<br/><br/>    “都几岁了还这么害羞？”
<br/><br/>    水冰儿心跳加速，无视她们不怀好意的眼神，直接一个转身，给了她们一个后脑勺。
<br/><br/>    其他人对视一眼，心照不宣。
<br/><br/>    优秀的男孩子，总是能吸引女孩子的目光。
<br/><br/>    “能和张歌对战，真的是太幸运了！”
<br/><br/>    “可是和他打，我们必输啊。”
<br/><br/>    “输给他又不丢人。”
<br/><br/>    “对啊对啊！能近距离的和他接触一下哦！”
<br/><br/>    水冰儿转过身，脸色已经恢复正常，她正色道：“张歌是强者，史莱克战队也是一支强队，现在你们怎么想怎么说我不管，但待会比赛的时候，我们必须要认真对待，全力以赴，这是对强者的尊重，也是对我们自己的尊重！”
<br/><br/>    队员们点点头，齐声说道：“明白，大姐！”
<br/><br/>    万众瞩目中，旗鼓相当的两支战队登场了。
<br/><br/>    当然了，旗鼓相当指的是观众们对他们的欢呼声。
<br/><br/>    本届比赛除了史莱克之外，粉丝最多最狂热的就是天水战队了。
<br/><br/>    一支全由美女组成的战队，哪个汉子会不喜欢？
<br/><br/>    而且天水战队男粉多，女粉也不少。
<br/><br/>    对于这次比赛的结果，天水战队的粉丝们早已有了心理准备。
<br/><br/>    “我说三爷，你这次还下重手吗？”马红俊问。
<br/><br/>    “为什么这么问？”张歌反问。
<br/><br/>    “你看她们全是美女，你...你不会...”
<br/><br/>    张歌一笑：“放心，我最怜香惜玉了。”
<br/><br/>    众人心里一抖！
<br/><br/>    怜香惜玉？！别搞笑了！你眼里有性别概念吗？
<br/><br/>    你虽然尊重强者，但根本不看男女好吗！惹毛了你，女的一样得断三根肋骨！
<br/><br/>    “双方请就位，互相行礼！”
<br/><br/>    七位美女款款一礼，史莱克众人也行了一礼。
<br/><br/>    小舞和宁荣荣有点生气。
<br/><br/>    对面那七个女的，眼睛全都直勾勾的盯着张歌。
<br/><br/>    而且那眼神，就像是要扒了他的衣服一样。
<br/><br/>    可恶，我都还没扒过他的衣服呢！
<br/><br/>    “张歌哥哥，待会下手轻点好吗？”水月儿忽闪着两只大眼睛问。
<br/><br/>    众人：......
<br/><br/>    没等张歌说话，水冰儿咳嗽了一声，正色道：“不要理她，待会还请全力以赴。”
<br/><br/>    张歌笑了笑：“不要认输。强者，首先要有一颗强大的心。”
<br/><br/>    这一笑，这一句话，让水冰儿有些痴了。
<br/><br/>    看着张歌离去的背影，水冰儿在心里喃喃地说：“可是，再强大的心，变脆弱也只需要一瞬间......”
<br/><br/>    ......
<br/><br/>    “比赛开始！”
<br/><br/>    七位美女摆出战斗阵型。
<br/><br/>    她们是真的打算全力以赴！
<br/><br/>    然而下一秒，嗖！
<br/><br/>    张歌消失在原地，没等水冰儿她们反应过来，张歌就出现在她们战阵的后方邱若水面前，
<br/><br/>    在邱若水羞红了脸蛋的惊呼声中，一把将她抱了起来，然后又一个瞬移跑到擂台边缘，把她放了下去。
<br/><br/>    整个过程不到两秒钟。
<br/><br/>    “啊这！”
<br/><br/>    所有人都看蒙了！
<br/><br/>    好家伙！没想到张歌这么怜香惜玉！
<br/><br/>    别说天水战队，史莱克众人也看呆了！
<br/><br/>    你还真怜香惜玉啊？！
<br/><br/>    说好的打断她们三根肋骨呢？
<br/><br/>    “上！”张歌一声大喝，史莱克众人反应过来，迅速冲向天水战队，水冰儿一愣，迅速组织反击，但就在这时候，一阵劲风从她身后吹过，随后她身后不远处的于海柔也发出一声惊呼，被张歌送下了擂台。
<br/><br/>    所有人都明白了，张歌就是打算在不伤到她们的情况下，把她们一个个的送下擂台。
<br/><br/>    哇！好温柔，好绅士啊！这一刻天水战队其他人竟然盼望着张歌赶紧过来抱抱！
<br/><br/>    “可恶！”水冰儿低声说道，小拳头猛地握紧！
<br/><br/>    为什么不先抱我！
<br/><br/>    我才是队长！        <br/><br/>