    　　唰！！！
<br/><br/>    　　楚风目光扫向滕昊。
<br/><br/>    　　看到楚风的目光扫来，滕昊内心莫名一颤。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，滕昊都没反应过来。
<br/><br/>    　　他就被楚风直接给捏碎了喉咙。
<br/><br/>    　　滕昊眼睛瞪得滚圆的躺在地上。
<br/><br/>    　　他没想到，楚风没死，他自己就先死了。
<br/><br/>    　　看到这堂堂的滕昊殿下被杀。
<br/><br/>    　　在场其他皇室护卫强者神色都是一变。
<br/><br/>    　　他们带着难以置信的神色看着楚风。
<br/><br/>    　　连堂堂的皇室血脉都敢杀。
<br/><br/>    　　这魔主简直是胆大包天！！！
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　这时那天皇也是被惊醒了，直接走了出来。
<br/><br/>    　　“陛下，这魔狱魔主闯入我皇室屠杀我皇室护卫，连滕昊都死在他手中了。”
<br/><br/>    　　那个皇后看着这天皇直接开口说道。
<br/><br/>    　　“什么？滕昊死了？”
<br/><br/>    　　这天皇神色一沉，眼中闪过一抹震惊的神色。
<br/><br/>    　　他一脸愤怒的目光盯着楚风。
<br/><br/>    　　“魔主，你好大的胆子。”
<br/><br/>    　　“竟然杀人都杀到我东桑皇室来了，你真当我皇室无人么？”
<br/><br/>    　　天皇一脸森冷的喝道。
<br/><br/>    　　“皇室供奉何在？”
<br/><br/>    　　这天皇面色冰冷，一脸威严的喝道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　下一秒，两道身影突兀出现在这里。
<br/><br/>    　　这两人一位老者，一位手持武士刀，武士打扮的中年男人。
<br/><br/>    　　这两人身上都是散发着恐怖的气息。
<br/><br/>    　　他们正是东桑皇室供奉高手。
<br/><br/>    　　“杀了他！！！”
<br/><br/>    　　天皇直接喝道。
<br/><br/>    　　这位手持武士刀的武士供奉男人一步踏出。
<br/><br/>    　　手中的武士刀灌输着恐怖的元气朝着楚风狠狠地劈斩而出。
<br/><br/>    　　一刀劈出，有一种一往无前，势不可挡的可怕气势。
<br/><br/>    　　璀璨锐利的刀芒如长虹般爆射而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风元气成刀，一刀同样劈了出去。
<br/><br/>    　　刺耳的碰撞声传出。
<br/><br/>    　　一股股元气余波扩散出来。
<br/><br/>    　　四周的皇室护卫全部被无形的元气余波给震飞了出去。
<br/><br/>    　　这位皇室供奉的一刀被楚风轻易摧毁掉，其身子倒飞出去。
<br/><br/>    　　“混元掌！！！”
<br/><br/>    　　这时那位老者供奉看着楚风断喝一声，催动一招黄级武技。
<br/><br/>    　　恐怖的元气力量爆发出来。
<br/><br/>    　　化作一道擎天之掌朝着楚风狠狠地轰杀而出。
<br/><br/>    　　这一掌轰出，整个虚空气流都是被压爆了。
<br/><br/>    　　滔天的威势镇压而下，那些皇室护卫一个个被压得身子颤抖。
<br/><br/>    　　他们眼中透着恐惧的神色，地面更是寸寸爆裂。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风挥舞着那元气凝聚而成的长刀就朝着这供奉老者的一掌轰去。
<br/><br/>    　　可怕的能量爆开，吞噬着四周的一切。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这时，楚风身后一道黑衣身影突兀出现。
<br/><br/>    　　一把利剑直取其要害之地。
<br/><br/>    　　这人正是皇室第三位供奉，乃是一位忍者大师。
<br/><br/>    　　砰！！！
<br/><br/>    　　这位忍者供奉的长剑直接刺在楚风身上，发出一道沉闷声。
<br/><br/>    　　剑尖无法刺入楚风身体之中。
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风断喝一声。
<br/><br/>    　　他手中的元气长刀强势摧毁掉这位老者供奉施展出来的一掌。
<br/><br/>    　　可怕的元气之刀更是朝着对方轰杀而去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这位老者供奉身子被楚风一刀劈飞出去，身子落在地上吐着血。
<br/><br/>    　　其身上出现一道巨大的血口，连内脏器官都隐隐可见。
<br/><br/>    　　楚风目光扫向那位忍者供奉。
<br/><br/>    　　这位供奉神色一变，再次挥舞着长剑朝着楚风攻击而来，直取楚风的脖子。
<br/><br/>    　　铿！！！
<br/><br/>    　　楚风一手挥动，直接夹住对方的长剑，将其强势捏碎了。
<br/><br/>    　　下一秒，楚风欺身上前。
<br/><br/>    　　一掌朝着这个忍者供奉轰了出去，后者连忙就要施展忍术逃窜。
<br/><br/>    　　轰！！！
<br/><br/>    　　结果楚风这一掌的速度瞬间加快了数倍。
<br/><br/>    　　在对方忍术还没施展完毕就一掌轰在了其身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这位忍者供奉同样被楚风一掌轰飞了出去。
<br/><br/>    　　看到三位皇室供奉就这么被楚风击败了。
<br/><br/>    　　这天皇和那皇后的脸色都是显得十分难看。
<br/><br/>    　　远处结衣的身影出现在这里，看到这一幕。
<br/><br/>    　　其神色阴沉，眼中泛着阴冷的光芒。
<br/><br/>    　　“大哥哥！！！”
<br/><br/>    　　“父亲，你们这是在干什么？”
<br/><br/>    　　这时天雅出现在这里，看到这一幕，神色一惊，连忙对着天皇叫道。
<br/><br/>    　　“天雅，回去，这里的事情你不要插手。”
<br/><br/>    　　天皇沉声道。
<br/><br/>    　　“父亲，他就是之前救我的那个恩人，你们是有什么误会么？”
<br/><br/>    　　天雅不解道。
<br/><br/>    　　“他杀了你堂哥滕昊，还杀了我皇室这么多人，他必须死！！！”
<br/><br/>    　　天皇冷冷地吐道。
<br/><br/>    　　“大人！！！”
<br/><br/>    　　这时樱花的身影出现在了这里。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　楚风看着樱花吐道。
<br/><br/>    　　“我不放心大人就在皇室外面等着。”
<br/><br/>    　　“结果看到这皇室大门护卫全部急匆匆的撤离。”
<br/><br/>    　　“我以为大人发生什么事了，就跑了过来。”
<br/><br/>    　　樱花沉声说道。
<br/><br/>    　　“你们给我上，杀不了他，你们都得死！！！”
<br/><br/>    　　天皇看着这群皇室护卫高手和那三大供奉冷冷地喝道。
<br/><br/>    　　这群皇室护卫也是悍不畏死的朝着楚风冲去。
<br/><br/>    　　“既然你们想死，我成全你们！！！”
<br/><br/>    　　楚风眼中闪过一抹凌厉的杀意。
<br/><br/>    　　他直接催动一把元气之剑疯狂扫荡而出。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　瞬间一道道血花迸溅而出。
<br/><br/>    　　这群皇室护卫一个个惨死当场。
<br/><br/>    　　鲜血将地面给染红了。
<br/><br/>    　　此刻这三大供奉也是催动秘法，强行提升着实力。
<br/><br/>    　　他们各自施展出一招强大的武技朝着楚风轰杀而来。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风看着这三大皇室供奉再次冲来，其眼中杀机四射，厉喝一声。
<br/><br/>    　　这楚风直接一剑横扫而出。
<br/><br/>    　　瞬间璀璨的剑光就将这三大供奉给吞噬掉了。
<br/><br/>    　　犀利的剑气扩散开来，再次泯灭了四周剩下的皇室护卫。
<br/><br/>    　　等到这剑光消散，一堆碎肉躺在地上。
<br/><br/>    　　至于那三大皇室供奉高手已经不复存在。
<br/><br/>    　　他们都已经变成一堆碎肉。
<br/><br/>    　　看到这，那天皇和皇后的神情都是无比难看。
<br/><br/>    　　天雅看到这血腥的一幕脸色泛白，连忙转身呕吐着。
<br/><br/>    　　远处的结衣一脸阴沉的神色。
<br/><br/>    　　“哼，皇室供奉，不过如此！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色，其目光扫向那天皇：、
<br/><br/>    　　“老头，本来我没打算对你怎么样。”
<br/><br/>    　　“但你既然敢惹我，那就别怪我不客气了！！！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>