    
<br/><br/>    
瞬间！

<br/><br/>    
哒哒哒！

<br/><br/>    
枪声大震！

<br/><br/>    
密集的子弹，直接将那些跳上墙头的杀手，全部击毙！

<br/><br/>    
这些杀手，根本没有时间反应，就全部倒了下去！

<br/><br/>    
然而，这一切也就发生在短短一瞬间！

<br/><br/>    
别墅外围，那些还潜伏在暗中的雇佣兵团，此刻看到别墅内冲天的枪火，还有来不及逃跑全部被射杀的杀手，也都是满额头的冷汗！

<br/><br/>    
这，也太吓人了！

<br/><br/>    
虽然他们是国际雇佣兵，但是也不可能这样去送死啊！

<br/><br/>    
眨眼之间，几个杀手组织，就差不多都灭完了！

<br/><br/>    
这下，剩下的那些雇佣兵团，全都面面相觑，在犹豫着要不要冲进去！


<br/><br/>    
而此刻。

<br/><br/>    
一道身影，忽的出现在王家别墅的大门口。

<br/><br/>    
正是萧战！

<br/><br/>    
他负手而立，满身滔天的杀意，横扫四方，身后也是站立着一队持枪的士兵！

<br/><br/>    
此刻，他眸光若星辰，扫视远处黑暗中，而后开口道：“诸位，既然来了，就别藏头露尾的了。我只给你们一分钟的时间考虑，要么，立刻退出西沙，退出龙国！要么，把命留在这里！”

<br/><br/>    
一句话，宛若雷霆之音，响彻整个夜空！

<br/><br/>    
这句话一出口，充满了震慑力！

<br/><br/>    
那些潜伏在黑夜中的杀手还有雇佣兵团，此刻全都面面相觑！

<br/><br/>    
“妈的！他们就这么些人，怕什么！上去，弄死他！把数据拿到手！”

<br/><br/>    
“对！杀！将他们全部杀了！”

<br/><br/>    
下一秒，几伙雇佣兵团从黑暗中冲出来，直接袭杀向萧战等人！

<br/><br/>    
但是，他们刚刚起身！

<br/><br/>    
砰砰砰！

<br/><br/>    
夜色中，几十个枪声，瞬间撕裂黑夜的帷幕！

<br/><br/>    
而那些刚刚站起来准备冲杀的雇佣兵，全部眉心中弹，直接仰面倒在了血泊中！

<br/><br/>    
“狙击手！有狙击手！

<br/><br/>    
这下，那些雇佣兵慌了，立刻趴在地上，埋伏在黑暗中！

<br/><br/>    
在王家别墅附近，萧战早已经安排了一百名狙击手！

<br/><br/>    
那些潜伏在黑夜中的雇佣兵和杀手，早就已经被萧战了如指掌！

<br/><br/>    
萧战看了眼时间，冷冷道：“还有最后二十秒。”

<br/><br/>    
这句话，让那些暗中的雇佣兵团和杀手，全都神经紧绷，额角不自觉的露出冷汗！

<br/><br/>    
但是，没有任何人站出来选择投降。

<br/><br/>    
毕竟，他们都是国际有名的雇佣兵团，不会轻易的被萧战吓唬道。

<br/><br/>    
眼看着时间要到了，萧战冷声道：“三！”

<br/><br/>    
“二！”

<br/><br/>    
“一！”

<br/><br/>    
“很可惜，你们做出了错误的选择！诛杀！”

<br/><br/>    
随着萧战最后一句话落下，宛若雷霆一般，震慑全场！

<br/><br/>    
紧跟着！

<br/><br/>    
哗啦啦！

<br/><br/>    
黑夜中，王家别墅四周，骤然出现了一个个全副武装的黑龙军士兵！

<br/><br/>    
瞬间，五千名黑龙军，就彻底的将方圆三里给包围了！

<br/><br/>    
而那些潜伏在黑夜中的雇佣兵团和杀手组织，此刻才反应过来，他们已经被包围了！

<br/><br/>    
从高空俯瞰，就可以看出来，那些零散的雇佣兵团和杀手组织，完全被黑龙军给围住了！

<br/><br/>    
“中计了！快跑！”

<br/><br/>    
“杀出去！”

<br/><br/>    
“一起杀出去！”

<br/><br/>    
瞬时间，那些雇佣兵团和杀手组织，就朝着一个方向突围！

<br/><br/>    
哒哒哒！

<br/><br/>    
砰砰砰！

<br/><br/>    
瞬间，周围枪声大震，火光冲天！

<br/><br/>    
战争，直接爆发了！

<br/><br/>    
但是，仅仅十分钟，那些雇佣兵团和杀手组织，就被无坚不摧的五千黑龙军给尽数剿灭了！

<br/><br/>    
最后清点人数的时候，五千黑龙军，只有几个人中了弹，其余全部毫发无伤！

<br/><br/>    
而此刻，王家别墅的草地上，摆满了大约两百人的尸体！

<br/><br/>    
全部都是境外势力！

<br/><br/>    
王千行和王玉霜父女俩，看到眼前的一幕，吓得半天说不上话来。

<br/><br/>    
同时，他们心中对萧战的敬仰，更加上了一层楼！

<br/><br/>    
要是没有萧战，今夜，王家必定被灭！

<br/><br/>    
此时，萧战踏步，走到其中一名被俘虏的雇佣兵团的队长跟前，低头俯视着他，寒声问道：“隶属于哪个雇佣兵团？”

<br/><br/>    
那有着亚洲人血统的队长，冷笑了一声，骂道：“八嘎！我来自大日帝国宫本家族的浪客死士军团！我劝你，最好立刻放了我！否则，我浪客死士军团，一定会向你们复仇的！！！”

<br/><br/>    
闻言，萧战眉眼一拧，眸光里骤然爆射出滔天的寒意和怒火！

<br/><br/>    
砰！

<br/><br/>    
萧战抬脚，直接踹在那男子的胸腹部为，硬生生将他踹飞出去十几米，轰的一声，撞在一侧的墙壁上才倒在了废墟中！

<br/><br/>    
而那男子，也是挣扎着从废墟中爬出来，面色愤怒，满脸是血，捂着胸口，怒吼道：“八嘎！你该死！”

<br/><br/>    
踏！

<br/><br/>    
但是，下一秒，在他惊恐的眼神中，萧战直接踏步走来，一脚踩在对方的脑袋上，将他整个头，狠狠的踩在草地上，硬生生的将半张脸都踩入了泥土里！

<br/><br/>    
而后，萧战居高临下，眼中闪烁着寒芒，冷冷道：“一个小小的战败国，也敢在本帅面前自称大日帝国！！！百年前那场战争，你们已经输了！！！现如今，还敢潜入龙国，行不轨之事！难道，你们的小泉辉下忘了三年前那场战争失败后，对龙国做出的承诺了吗？！”

<br/><br/>    
闻言！

<br/><br/>    
那男子浑身一颤，头皮发麻！！

<br/><br/>    
小泉辉下，可是他们国内战区最高指挥官！

<br/><br/>    
三年前那场战争，是一场秘密战争！

<br/><br/>    
是他们国内策划的对龙国的新的战争。

<br/><br/>    
但是，很可惜，被龙国的北凉破龙军给粉碎了！

<br/><br/>    
事后，小泉辉下也是做出了承诺，绝不再犯！

<br/><br/>    
当然，这件事没有多少人知道，是战部机密！

<br/><br/>    
而他们浪客雇佣兵团所属的宫本家族，也是那场战争发起者之一。

<br/><br/>    
所以，他们知道一些。

<br/><br/>    
眼前的男人，是谁？

<br/><br/>    
为何会知道这件事？！

<br/><br/>    
“你……到底是何人？！我告诉你，我们宫本家族，可是国内一等一的大家族！你要是敢对我怎么样，宫本家族一定会对你发出追杀令的！”

<br/><br/>    
闻言，萧战冷冷的说道：“宫本家族，哼！就算是宫本一郎本人在此，也不敢对我这么说话！！”

<br/><br/>    
“既如此，那我就成全你！”

<br/><br/>    
说罢，萧战掏出手机，直接拨通了龙獒的电话，寒声命令道：“立刻通知在倭国境内的神龙殿成员，限时三十分钟，不惜一切代价，覆灭浪客雇佣兵团！另外，宫本家族，一个也不准放过！！！”

<br/><br/>