
听到她心声的陆宴：“...”就很迷惑，迷惘。<br/><br/>
她这些都是什么迷惑行为？<br/><br/>
他不相信她，她要他相信谁？<br/><br/>
正牌妻子沈奕歆是怎么回事，她到底对他有什么误解。<br/><br/>
她原来的世界又是什么鬼？<br/><br/>
是指没有他的生活吗？<br/><br/>
那肯定不行，他绝不允许。<br/><br/>
只是，还有她口口声声说的剧情又是怎么回事。<br/><br/>
这些莫名其妙的心声，陆宴不是第一次听到，只是他还是不懂她到底在想什么。<br/><br/>
偏偏陆宴听到的这些都是季夏的心声，他又没办法当着她的面直接问出来，就好生气的。<br/><br/>
可不管到底怎么样，也不管她到底在想什么，有件事绝对不能再拖了。<br/><br/>
他明天就去季家提亲去，只要季夏成为他的妻子，她那些乱七八糟不切实际的想法都会不攻自破。<br/><br/>
他看她以后再给他胡说八道。<br/><br/>
...<br/><br/>
这边准备要做陆宴讨厌事的季夏，率先做的第一件事就是，一把挣脱桎梏住她的双手，与他保持一定的安全距离。<br/><br/>
掌心一空，陆宴愕然的回过神来，视线疑惑的落在季夏脸上，“姐姐？”<br/><br/>
季夏看了他一眼，决定不能再被他奶声奶气的外表给欺骗蛊惑住，“我累了，我要回家睡觉了，你也早点回家休息吧。”<br/><br/>
下一步，季夏绝对不能再和陆宴发生关系，最好是不要再见面了。<br/><br/>
季夏说完这句话就转身去拦的士，看也没看他一眼。<br/><br/>
还没反应她突然变脸的陆宴一时有点懵，反应过来后，他快步上前去拉住她身侧的手。<br/><br/>
季夏反手就给他甩开了，故作冷漠道，“说话归说话，别动手动脚的。”<br/><br/>
陆宴：“...”<br/><br/>
她这突然是怎么了，刚刚不是还挺好的么，怎么现在对待他跟对待个仇人似的。<br/><br/>
他做错了什么？<br/><br/>
难道他相信她还错了？<br/><br/>
陆宴心中好一顿委屈，“宝宝，你不跟我一起回去吗？”<br/><br/>
季夏心一横，为了剧情也不管了，“我为什么要跟你一起回去，陆宴，是我做了什么事让你产生不必要的误会了吗？我的事什么时候轮到你来过问了，你在教我做事？<br/><br/>
你现在怕不是忘了你的身份了，应该不需要我来提醒你吧。”<br/><br/>
陆宴微愣住，怎么也没想到季夏会这样对他，好看桃花眼内的光因她的话一点一点的黯然下去，眼底一片受伤。<br/><br/>
看的季夏都要于心不忍了。<br/><br/>
她索性一不做二不休，赶忙转身遁走，拦了辆的士就离开了警察局门口。<br/><br/>
凝视季夏离开的决绝身影，陆宴眼神受伤，心都要碎了好嘛。<br/><br/>
这好端端的，她怎么突然改了一副态度？<br/><br/>
就好像两人又恢复到一开始的状态，没有任何交流，见面也只是为了上床。<br/><br/>
只是不等他彻底心碎，他耳边突然响起季夏的心声来。<br/><br/>
《这下小奶狗他应该要死心了吧。》<br/><br/>
《我这样对他，他肯定会很快讨厌我的吧。》<br/><br/>
《小宴宴，对不起啊，我也是逼不得已的，我也不想伤你的心，但是没办法啊。》<br/><br/>
《你还是快点讨厌我吧，让暴风雨来的更猛烈些吧。》<br/><br/>
《呜呜呜...坏人也好难做啊。》<br/><br/>
《小奶狗，他一定被我的话给伤到心了吧。》<br/><br/>
《小奶狗...》<br/><br/>
后面的话大概是因为距离的关系，陆宴已经听不到她的心声了。<br/><br/>
只是她也是迫不得已的是怎么回事？<br/><br/>
所以现在陆宴的心碎了，好像又没有完全碎。<br/><br/>
人的嘴可以违心的说出狠话来，可人的心声不会。<br/><br/>
尽管陆宴不知道她到底在迫不得已什么，但从她的内心来说还是很在意他的，所以明天去季家提亲的事不变，照常。<br/><br/>
他一定要尽快拿下季夏。<br/><br/>
什么迫不得已都不能阻拦他娶季夏的决心。<br/><br/>
陆宴凝视着季夏离开的方向低喃，“姐姐，你逃不掉的，也别妄想从我身边逃走，那将会是你这辈子做的最危险的事。”<br/><br/>
*<br/><br/>
这边在的士上的季夏内心还在疯狂的叭叭，只觉得她的话实在有点太残忍，她是不是不该这么对他啊。<br/><br/>
他能相信她，季夏真的还挺感动的呢，小奶狗对她也的确是很好呢，非常忠实的忠犬。<br/><br/>
可转念想想如果按照正常剧情走，那伤心和被嫌弃的人可就是她了。<br/><br/>
那她还在这担心个der。<br/><br/>
季夏甩了甩脑袋，不准备去管了。<br/><br/>
可现在的问题是，剧情已经和原文出现了太大的偏差，也不知道接下来到底会发生什么。<br/><br/>
按照原文，女主林如初很快会被陆屿深给找到，韩雅雯顺势出卖季夏，把绑架林如初的事全部推卸给季夏。<br/><br/>
只是现在韩雅雯还在医院里治疗，这些剧情到底还会不会发生呢？<br/><br/>
还有林如初，她真的是被剧情给绑架了吗？<br/><br/>
她又被绑架到哪里去了？<br/><br/>
还是跟原文一样吗？<br/><br/>
如果和原文一样的话，林如初是被绑架扔到了人民医院底下三层的停尸房里呢。<br/><br/>
停尸房？？？<br/><br/>
季夏忍不住的打了个冷颤，脑海里已经开始YY诈尸的各种情形，一股莫名的恐惧瞬间油然而生。<br/><br/>
这招实在是损的狠呐。<br/><br/>
当时的“季夏”就是打算从心底里折磨林如初的神经和理智，好叫她彻底崩溃，能主动乖乖的离开陆屿深，不要在纠缠他，才会对提议她绑架林如初的韩雅雯，把林如初绑架扔到停尸房里去的。<br/><br/>
现在剧情已经发生改变，那林如初还会在人民医院底下三层的停尸房里吗？<br/><br/>
季夏微不可察的拧起秀眉，突然想着她要不要过去看看。<br/><br/>
要林如初果真还被关在停尸房，那说明剧情的走向还会回归过去。<br/><br/>
倘若不是的话，季夏就要有点懵了。<br/><br/>
...<br/><br/>
“师傅，掉头去人民医院。”<br/><br/>
季夏思虑再三，还是决定去人民医院的停尸房一探究竟，要不她悬着的心怎么也放不下去。<br/><br/>
想想她是真的惨，没有系统，没有金手指，动不动还要被剧情制裁受伤出事。<br/><br/>
试问还有比她更惨的穿书者么。<br/><br/>
没有了吧。<br/><br/>
...<br/><br/>
季夏内心哭唧唧的来到人民医院。<br/><br/>
反正最后季夏也会被陆屿深他们知道，她是绑架林如初的始作俑者，她也懒得全副武装，直接大摇大摆的走进电梯伸手按下负三层的按钮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613676"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;心碎了，好像又没有完全碎">加入书签</a>
</div>
