    
                <br/><br/>    
                第2848章
                
            
            <br/><br/>    
                巫清霜瞪大了眼睛，难以置信问道：“太古真龙的龙血？就在那面镜子当中？”
                
            
            <br/><br/>    
                “没错，其实折射龙魂，产生第二身，只是那面镜子的表层作用，用来掩人耳目的，虽然落入其他人手中的可能性不大，但最终不是起到作用了吗？”
                
            
            <br/><br/>    
                清月走到巫清霜面前，淡淡说道。
                
            
            <br/><br/>    
                巫清霜不知道为什么，对上清月的目光后，自己的身体，止不住地缠斗起来。
                
            
            <br/><br/>    
                她发现，跟之前的情况有些不太一样。
                
            
            <br/><br/>    
                之前对上清月的时候，那种血脉上的压制，是天生的。
                
            
            <br/><br/>    
                可是现在......
                
            
            <br/><br/>    
                血脉上的压制好像消失了，取而代之的话，汹涌磅礴的战斗欲念！
                
            
            <br/><br/>    
                巫清霜强行压制自己上去吞噬对方的想法，低声问道：“这么说来，你现在已经融合了太古真龙的血脉？”
                
            
            <br/><br/>    
                “没错，想要完成融合，还有很长一段路要走，但是对我来说，这是最好的选择，融合成功不只是可以晋升成为太古真龙，最关键的是，我们早点从那个地方出来。”
                
                    
                
            
            <br/><br/>    
                清月简单解释道。
                
            
            <br/><br/>    
                一旁一直没有开口的周元，皱起眉头问道：“你现在的实力？”
                
            
            <br/><br/>    
                眼前这个清月，虽然看起来是一样的，可是周元总觉得她并非自己认识的那个清月了。
                
            
            <br/><br/>    
                事实上也的确如此，清月身体当中，本就有着两个灵魂。
                
            
            <br/><br/>    
                其中一个是何莫夫妻的女儿，而另外一个，则是洪荒古龙！
                
            
            <br/><br/>    
                当洪荒古龙的血脉觉醒后，两个清月进行融合，结果就变成了现在这个样子。
                
            
            <br/><br/>    
                清月并非纯粹的清月，洪荒古龙也不是纯粹的古龙了。
                
            
            <br/><br/>    
                “实力？比起那三个族长，稍微弱上一些。”
                
            
            <br/><br/>    
                周元听到后，微微点头，心中觉得有些可惜。
                
            
            <br/><br/>    
                清月的实力，并不算很强，这样一来，只能跟那三个族长进行谈判了。
                
            
            <br/><br/>    
                “不过，除了我自身的实力之外，你们要记住一点，这个世界，其实是我的！”
                
            
            <br/><br/>    
                清月突然笑了起来，看到周元脸上那失望的表情，她觉得很好玩。
                
            
            <br/><br/>    
                周元猛然抬起头，惊讶问道：“就如你之前可以让那些野兽不伤害你一样？”
                
            
            <br/><br/>    
                “不止于此，现在我还能召唤他们为我所用！”
                
            
            <br/><br/>    
                清月轻笑一声。
                
            
            <br/><br/>    
                巫清霜悄然变了脸色，转头四顾，浑身战栗不止。
                
            
            <br/><br/>    
                而周元和吴枫，当他们转头看去后，瞳孔猛地一缩！
                
            
            <br/><br/>    
                因为在甬道外围的雨林当中，此时盘踞了成千上万的各种野兽！
                
            
            <br/><br/>    
                这些野兽，就是每天夜晚，在野外疯狂厮杀咆哮的那些存在！
                
            
            <br/><br/>    
                它们看起来，虽然全都十分彪悍，可是在清月面前，一个个全都乖巧温顺得跟小狗一样！
                
            
            <br/><br/>    
                周元看到这些东西，终于明白清月所说的，这个世界是她的，代表着什么了！
                
            
            <br/><br/>    
                巫清霜此时忍不住开口说道：“额......你之前好像答应过，这个世界以后就送给我了？”
                
            
            <br/><br/>    
                清月转头看了她一眼，故作疑惑问道：“有吗？”
                
            
            <br/><br/>    
                巫清霜面露怒色，攥紧了自己的小拳头。
                
            
            <br/><br/>    
                可她现在还真不敢发飙，因为外围那些野兽，就算是踏平三个村子都已经游刃有余了！
                
            
            <br/><br/>    
                她要是真的敢对清月动手，最后结果，就是连带着龙魂都被这些野兽给吞噬掉！
                
            
            <br/><br/>    
                “放心，我并非言而无信的人，而且这个地方，对我来说，已经起不到任何作用了，其实对于你来说，也是一样的。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>