
九龙峡地处广州与惠阳之间，峡谷两岸群峰挺拔，松林葱笼竞秀，竹海婆娑多姿，山峰风光旖旎，云蒸霞蔚。山泉河道潭壑交错，跌宕起伏，如蛟龙起舞，故名九龙峡。此地是一处养生修炼的好去处，也曾有不少风流名士在此题词刻碑。但自打光绪末年，这里便有匪患，民国初期，这里曾经有过几次剿匪，但收效甚微，因为当时军阀割据，群雄逐鹿，大家都忙于你争我夺扩大势力范围，没有过多的人力物力来剿灭这一小撮山贼，对于那些大帅们而言，这小小的山贼不过是疥癣之患而已，因此九龙峡的这些山贼也就无人问津，任其自生自灭。但最近，这九龙峡一带的山贼势力却有蓬勃发展趋势。<br/><br/>
陆昱霖被带到后山一块空地，绑在一根木柱上，头上放了一个菠萝。一个山贼过来要给陆昱霖蒙上眼睛，被陆昱霖拒绝了。<br/><br/>
“不用，我想看看大当家的枪法有多准。”<br/><br/>
“好。”大当家的举起手枪。<br/><br/>
旁边的二当家的见状连忙在一旁耳语：“大哥，这人可别打死啰，也许我们还能敲他一大笔钱。”<br/><br/>
“我心里有数。”<br/><br/>
此时，陆昱霖心中不免有些惆怅：任务没完成，自己就要白白牺牲了，还未见到将要出世的孩子，还没来得及和淑娴告别一声。<br/><br/>
大当家的举起枪，“呯”的一声，陆昱霖头上的菠萝被打烂了。<br/><br/>
“大当家神武。”一群山贼欢叫起来。<br/><br/>
“好了，你可以走了。”<br/><br/>
一个山贼上前给陆昱霖松绑。但陆昱霖并未移步。<br/><br/>
“怎么，吓傻了，都挪不开步子啦？”大当家的哈哈一笑。<br/><br/>
“我的那些货呢？我不要全部，我只要其中的五箱。”<br/><br/>
“嘿，还跟我谈条件，杰仔，这细仔还真是胆大。”<br/><br/>
“大哥，你真这么把他放了，不讹他一笔？”<br/><br/>
“老二啊，你忘了，我小弟就是以前被恶人撕票的，所以，我马守山从来不干绑票之类的活，是男人就真刀真枪地干，干这种伤天害理的事，生出的孩子都没**。”<br/><br/>
杰仔不做声了。<br/><br/>
“细仔，你叫什么？”<br/><br/>
“你就叫我霖仔吧。”<br/><br/>
“嗯，霖仔，我敬你是条汉子，所以放你一条生路，其他的免谈。”<br/><br/>
“这些货里有五箱是药品，这些药品我要带走。”<br/><br/>
“还有药品？”马守山立马吩咐手下：“去，把所有的箱子都打开。”<br/><br/>
山贼们把一箱箱纸箱开封，果然有五箱是药品。<br/><br/>
马守山读过两年私塾，认得几个字，他拿起一盒药，仔细地看了看：“盘尼西林。这可是政府严加控制的药品。你怎么会有这么多？”<br/><br/>
陆昱霖觉得没什么可隐瞒的了，便实言相告：“这些药品是运往抗日前线，给那些伤员用的。大当家的应该知道，目前日寇横行，不仅侵吞我东北，还把魔爪伸向全国各地，“七七事变”之后，更是丧心病狂，现在各地都在积极抗日，上至七八十岁的老翁，下至七八岁的幼童，都在为抗战尽一份绵薄之力，大当家的是一个铮铮铁骨的汉子，难道就为了眼前的一点蝇头小利而置国家危亡而不顾，敢当民族的罪人吗？”<br/><br/>
“闭嘴，老子毙了你。”杰仔掏出手枪，指着陆昱霖。<br/><br/>
“老二，把枪放下。”马守山喝住杰仔。<br/><br/>
这时，一个山贼慌慌张张地跑了进来：“大哥，不好了，有一拨人手里拿着枪，朝山上跑过来了。”<br/><br/>
“是些什么人？你看清了吗？”<br/><br/>
“我就看见一个穿着粉红色碎花衣的长辫子姑娘领着这群人过来了。”<br/><br/>
“大当家的，这是我们的人来了，只要你把这五箱药品还给我，我们秋毫不犯。”<br/><br/>
“你信不信，我现在就杀了你。”杰仔打开手枪的保险。<br/><br/>
“二当家的，你杀了我有意义吗？我刚才说了，我只要那五箱药，那些罐头你们就留下吧。你若是现在把我杀了，那就只能是鱼死网破，两败俱伤而已，你们打劫我，无非是求财，何必要搭上这么多兄弟的性命呢？”<br/><br/>
“杰仔，把五箱药品给他，放他走！”<br/><br/>
杰仔见大当家的发话了，就不再坚持了，吩咐手下，把药品送下山。<br/><br/>
陆昱霖从一箱药品中拿出两盒，交给马守山：“这两盒药留给刚才被我打伤的那两位兄弟吧。”然后转身面向杰仔：“二当家的，能否把我那支勃朗宁手枪还给我？”<br/><br/>
马守山向杰仔递了个眼色，杰仔把枪还给了陆昱霖。<br/><br/>
陆昱霖接过枪，忽然一抬手，子弹射向五十米开外的山洞口，把站在洞口的一个山贼头上的帽子打飞了，那个山贼吓得瘫软下来。<br/><br/>
“我叫陆昱霖，曾经是十九路军的营长，告辞了，大当家的。”<br/><br/>
山贼们目瞪口呆，看着陆昱霖扬长而去。<br/><br/>
“是条汉子。”马守山望着陆昱霖的背影，喃喃自语。<br/><br/>
在半山腰上，陆昱霖和玉蓉，徐明峰遇到了。<br/><br/>
陆昱霖喝住这几个山贼：“把箱子就放这儿吧，你们可以回去了。”<br/><br/>
“少爷，你没事吧？我刚才听到一声枪响，还以为你出事了呢！”玉蓉紧张地望着陆昱霖。<br/><br/>
“没事，是我打的，我得让这帮山贼见识见识什么是科班出身的正规军。”<br/><br/>
“真是吓死我了。”玉蓉还心有余悸，捂住胸口：“我的心都快跳出来了。“<br/><br/>
“昱霖啊，你这可有点画蛇添足了，能全身而退已经是你的造化了，还在别人家的老巢里抖威风。”徐明峰用手指了指陆昱霖。<br/><br/>
“嘿嘿嘿！”陆昱霖摸了摸脑袋。<br/><br/>
“你呀，还是这么喜欢逞能。怎么样，药没丢吧？”<br/><br/>
“没有，全在这儿呢，一共五箱。不过本来想犒劳大家伙的牛肉罐头都被扣下了。”<br/><br/>
“只要药品在就行了。哎，昱霖，你觉得九龙峡的这些个山贼会不会给我们今后的抗战造成阻挠？”<br/><br/>
“这里的大当家名叫马守山，依我看不像是个十恶不赦的家伙，我觉得这伙山贼还是有利用价值，毕竟他们有百来号人和枪。”<br/><br/>
“是啊，我们要团结一切可以团结的的力量来抵抗日寇。等过阵子，我们游击队根据地建立之后，我们再来收编这支匪军吧。”<br/><br/>
“嗯，走。”<br/><br/>
“你这个府上的丫头可是够机灵的，今天要是没有她，恐怕你得抓瞎。”<br/><br/>
玉蓉听到徐明峰在夸自己，不觉脸红起来。<br/><br/>
“既然玉蓉已经知道你的身份了，那也就没必要瞒着她了，你身边有这么个帮手，我也放心不少。”<br/><br/>
昱霖回过身去，望着玉蓉：“玉蓉，今天多亏了有你在身边，否则我真的是叫天天不应，叫地地不灵。“<br/><br/>
“少爷，你又取笑我。“玉蓉一想到此话原先是出自自己之口，顿感羞愧：”你不说我是乌鸦嘴，就算是开恩了。“<br/><br/>
“不过，这件事，还有淑娴的事，你可千万别让老爷，太太知道，也千万不能向别人说。”<br/><br/>
“这我知道，你以为我傻呀。”<br/><br/>
徐明峰向玉蓉伸出手：“欢迎玉蓉姑娘加入到我们的队伍中来。”<br/><br/>
玉蓉连忙又是握手，又是鞠躬，引得大伙一阵哄笑。<br/><br/>
当玉蓉绘声绘色地把运药品一事告诉淑娴时，淑娴着实被吓了一跳。<br/><br/>
“昱霖，这真是太危险了，幸亏有玉蓉在，你才能安然脱险。”<br/><br/>
“淑娴姐，我现在也是你们中的一员了，以后有什么任务，尽管跟我说，我一定保证完成任务。”<br/><br/>
“玉蓉啊，我们这个组织呢，是很机密的组织，很多事是不能向外说的，所以，一定要嘴严。”<br/><br/>
“这个我知道，我一定会守住秘密的。”<br/><br/>
“现在在这个家里，就你，我还有昱霖能悄悄地说一些组织上的事情，其他人一概不能告诉。”<br/><br/>
<br/><br/>
“嗯。”玉蓉直点头。<br/><br/>
“有很多事不能实话实说，要见机行事。”<br/><br/>
“嗯。”<br/><br/>
“你还要经常在太太面前给我们打掩护。”<br/><br/>
“嗯，我明白。”<br/><br/>
“好了，玉蓉，你先忙去吧。”<br/><br/>
玉蓉高兴地一甩辫子，跑出了房间。<br/><br/>
玉蓉走后，昱霖望着淑娴隆起的肚子，不免有些忧虑。<br/><br/>
“淑娴，最近广州的时局也很糟糕，小日本的飞机时不时地朝这儿扔炸弹，听说昨天又有两个村子被炸了，死伤几十人。爹的好些个厂子也遭到不同程度的破坏。我听爹说，他想关闭一些厂子，前几天还让昱霆把法币都换成黄金。”<br/><br/>
“现在的广州确实是满目疮痍，经济萧条，爹这么做也是对的。”<br/><br/>
晚上吃饭的时候，陆轶翔一脸沉重地向大家宣布：“目前这个局势，恐怕也很难维持下去了。我打算陆续结束广州的产业，把工厂搬迁到香港。我已经通知上海的唐汉珍，让他结束上海的生意，去香港打理业务。“<br/><br/>
“那老爷，我们都要去香港吗？我可舍不得这个家。”陆太太忧心忡忡。<br/><br/>
“如琴，我知道你舍不得，从你嫁给我的那天起，就一直住在这儿，从没挪过窝，这一住就住了二十多年了。”<br/><br/>
“爹，要不，先让妈和淑娴去香港吧，我留下来，毕竟这是我们陆家的基业，不能就这么放弃了。”陆昱霖提出自己的建议。<br/><br/>
“眼看着淑娴的身子也沉了，再过两个月也得生了，这劳累奔波对于孕妇是最为不利的，我看还是等淑娴生完孩子，做好月子再搬吧。”<br/><br/>
“如琴啊，只怕这局势不能如你所愿啊！淑娴肚子里的孩子自然是最为要紧的，那你们就先等等吧。我先去把厂子转移出去。淑娴的爹现在正好在香港，我就托他在那儿先照应着吧。”<br/><br/>
陆昱霖在报馆正和编辑商谈报纸印刷一事，忽然响起防空警报，一颗炸弹扔在离报社不远的商铺里，顿时血肉横飞，火光四起，接着，又是一颗炸弹扔了下来，把报馆的窗户都震碎了。<br/><br/>
大街上，惊恐万分的男女老少，纷纷夺路而逃，在逃命过程中，又有不少人被炸弹命中，瞬间倒地毙命，也有不少被弹片击中，顿时血流如注。<br/><br/>
轰炸机轰鸣着朝荔枝湾方向飞去，不一会儿，又一颗炸弹爆炸。<br/><br/>
“不好。”陆昱霖连忙跑出报馆，朝荔枝湾飞奔而去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374342"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;孤胆斗匪">加入书签</a>
</div>
