
人都是趋利避害的，<br/><br/>
有更好条件的地方，肯定会吸引更多的人来居住，<br/><br/>
就像是末世前的那些大城市:B市、尚海市、程度市......为什么人口这么多，每年还有数不清的年轻人争先恐后地往里面塞呢？<br/><br/>
因为各方面条件好啊！<br/><br/>
这里说的不是衣食住行之类的基础生活需求，这对大部分华国人来说，都不是什么问题，<br/><br/>
而是更高的薪酬、更好的发展前景、更丰富的生活。<br/><br/>
归根结底，是他们相信在这个城市...未来能更好！<br/><br/>
这是信心的问题。<br/><br/>
就像是末世爆发后的三个月内，华国遍地都是大小不一的民间聚居地，<br/><br/>
如同雨后春笋一般，茂盛生长。<br/><br/>
但......之后天罗地网研究出超凡药剂，整合了各大城市的官方基地，具备防守的能力，并且在广播上注明了位置后，<br/><br/>
<br/><br/>
全国的幸存者都逐渐涌向官方聚居地，<br/><br/>
民间聚居地的人数锐减，一直到今天，几乎没太多的民间聚居地了。<br/><br/>
就是因为华国幸存者对天罗地网官方的聚居地更有信心，知道这里能享受更加平等、和谐、公平的生活。<br/><br/>
任何时候，官方都没让大家失望过！<br/><br/>
随着时间的推移，<br/><br/>
如今的幸存者基本已经满足了生存的基础需求，<br/><br/>
有安全的居住环境，有粮食吃，<br/><br/>
如今已经追求更高的生活了，<br/><br/>
这个时候......一号家园的运输线路和补给站，就把更好的生活送到了他们的眼前，<br/><br/>
H、L省的幸存者意识到了一号家园具备更好的生活和未来，<br/><br/>
便开始了人口的流动，<br/><br/>
目前才刚刚开始，数量不多，不宜观察，<br/><br/>
而且很多的是试探性地前往一号家园实地考察，反正有运输路线，<br/><br/>
一号家园也属于天罗地网麾下的组织，<br/><br/>
实力超强，安全方面不用担心，<br/><br/>
看看又不吃亏！<br/><br/>
于是......补给站中多了很多要跟随运输车回去的‘外地人’，<br/><br/>
商倩知道后，嘴角露出微笑，欣然同意。<br/><br/>
一号家园总基地的面积很大，<br/><br/>
总面积约2.2万平方公里，陆地面积约4000平方公里。<br/><br/>
这6个市的加起来约有81万人，<br/><br/>
甚至还没有末世前一个城市的常住人口多，<br/><br/>
地方多的根本住不完！<br/><br/>
人越多越好！<br/><br/>
商倩坐在自己的办公室内，揉了揉眼眶，顺手做了个眼保健操，<br/><br/>
超凡者的精力很旺盛，但这套多年的办公室习惯还是保留了下来，<br/><br/>
揉的是眼疲劳吗？<br/><br/>
不，揉的是心累，<br/><br/>
“基地越来越大了啊......”<br/><br/>
事情也越来越多了，<br/><br/>
沈进自己把基地一扔，去B市突破自己了，<br/><br/>
商倩目前已经是一号家园最忙的人，<br/><br/>
各种事情都需要她的拍板才能往下执行，而且她还需要执行沈进突然想起的一个主意，<br/><br/>
把它完善成可以执行的模样，才能下发落实，<br/><br/>
“以前总觉得官府的公务员就是喝茶看报，都是一群闲人，现在做了些工作才知道，越是权力大的...越忙，这个位置也不好坐啊，这比我以前管理一个公司可复杂太多了......”<br/><br/>
这还是商倩招募了许多以前具备行政管理经验的能人协助的结果，不然她一个人根本忙不过来，<br/><br/>
“咚咚咚~~”<br/><br/>
商倩办公室敲门声响起，<br/><br/>
“进”<br/><br/>
外面，一身利落西装的女秘书走了进来，<br/><br/>
“商总，人力资源那边做了一份关于新引进幸存者的限时福利政策，准备加大我们引进人口落地的速度，电子版已经发您系统里了，希望您尽快审批一下”<br/><br/>
“好，我看看”<br/><br/>
商倩昨天开会的时候，说到了通过补给站进入一号家园的‘外地人’问题，让人力资源部门努力把他们留下来，变成一号家园的注册公民，<br/><br/>
今天就出了执行方案，速度很快。<br/><br/>
商倩快速浏览了一番，频频点头，<br/><br/>
以她三阶超凡者的精神力和脑细胞活性，她能以之前数倍的速度阅读和理解，并且分析出内容的优劣，<br/><br/>
这也给她处理办公提供了非常大的帮助，<br/><br/>
超凡者不仅仅是打怪厉害，而且也相对变的更聪明了，<br/><br/>
这不是智商的提高，而是......思考速度和专注度的提升，<br/><br/>
同样的问题，以前想不明白，现在还是想不明白，<br/><br/>
但是，以前需要花费1个小时理解和记忆的内容，现在只需要10分钟就能办到。<br/><br/>
效率极高！<br/><br/>
看完后，商倩在原方案上加了几点批注和建议，就从办公软件中下发出去了，<br/><br/>
“改完以后，督促他们尽快执行吧，第一炮要打响，就像是我们当初在谨州市做的那样，第一批的人留下了，通过人传人的自发宣传，能起到直观的效果”<br/><br/>
“嗯。商总，高丽国的外交官通过卫星想要和您连线，要不要答应他们？”<br/><br/>
商倩坐直了点身子：“高丽国的人...单独和我们联系......说什么事情了吗？”<br/><br/>
“应该也是请求我们支援的”<br/><br/>
商倩扶了扶自己的黑框眼镜，开始思考，<br/><br/>
目前，一号家园大基地距离高丽很近，直线距离不过300公里，<br/><br/>
从地缘上来说，他的位置和南部的S省差不多，<br/><br/>
这么来说的话，他们能知道一号家园的一些事情，也是很合理的，<br/><br/>
“不求助天罗地网，单独求助我们一号家园...是那边没有答应，还是...他们知道我们真正的实力呢？”<br/><br/>
无论怎么样，高丽选择的方向是没错的，<br/><br/>
商倩大致了解过这个国家末世后的现状，<br/><br/>
不容乐观！<br/><br/>
末世前，他们国内的生产水平就很差，尤其是粮食方面，需要依靠大量进口，<br/><br/>
华国就是他们主要进口国之一，<br/><br/>
而且...末世前举全国之力大力搞军工，让本就不富裕的国家更是雪上加霜，<br/><br/>
结果......末世爆发后，惹不起用不了了！<br/><br/>
直接就傻眼了，<br/><br/>
尤其是粮食储备的紧缺，让这个国家在长期作战很艰难，<br/><br/>
商倩算了算时间，<br/><br/>
“现在已经是丧尸病毒爆发1年零3个月了，算起来...他们的粮食应该已经撑不住了，他们的科研落后，超凡实力也不强，估计再没有其他力量的支援，就要大规模饿死人的情况了”<br/><br/>
其实，商倩为什么了解高丽国的情况呢？<br/><br/>
因为......曾今，这片土地，在她的计划内要纳入一号家园版图的，<br/><br/>
后来被沈进制止了，<br/><br/>
如今人类面临的问题不再是地盘问题，华国也有足够一号家园发展的位置，<br/><br/>
没必要去做这种事情，<br/><br/>
恃强凌弱，并不光荣。<br/><br/>
然后这个计划就再也没提过，如今高丽国主动求助，又让商倩想起了曾经的事情。<br/><br/>
“哎......你总是太善良了”<br/><br/>
沈进不是一个枭雄，商倩也只能随着他一起仁慈。<br/><br/>
“走吧，去听听他们说什么......能帮就帮一点吧，未来我们的孩子...也要有国际友人一起玩耍，不然也太没意思了”<br/><br/>
人类，终究是同类。<br/><br/>
秘书犹豫了片刻问道：“商总，要不要和老大说一声？”<br/><br/>
“不用了，他有更重要的事情要做”<br/><br/>
商倩走进了卫星指挥室，和高丽国的外交官取得了联系，<br/><br/>
外交官是个长着国字脸的严肃中年人，<br/><br/>
他看到是一个女人出现在视频连线里，先是眉头一皱，随后又快速松开露出灿然而友善的笑容，用流利的汉语说道：<br/><br/>
“尊敬的一号家园领导，我是高丽的金石贤，感谢您百忙之中和我们进行连线......”<br/><br/>
一番夸张而谄媚的奉承后，金石贤随意地问道：“一号家园的沈进领主是在忙吗？”<br/><br/>
商倩自然能听懂他的画外音，<br/><br/>
无非是对一个女人出来和他们交流有些意见，<br/><br/>
因为在这个国家的传统观念里，女人的地位比男人要低，<br/><br/>
外面主事的一定是男人才行。<br/><br/>
商倩自然地回道：“沈进在忙重要的事情，如果你们国家认为我不配和你们交流，可以直接挂断，正如你所吹捧的那样，一号家园的力量......是你们的国家难以达到的高度，没有派队长和你们沟通，已经是给你们最大的尊重了，请注意自己的身份，金石贤外交官”<br/><br/>
直接把话挑明，不给对面好脸色看，<br/><br/>
说话弯弯道道是面对同等境界的人，<br/><br/>
没见过强者向弱者说话还需要互相试探的，<br/><br/>
商倩的一番话，说的金石贤有些惊讶，但...随后他立马掩盖住了自己的不自然，<br/><br/>
用看来来非常真诚地笑容回应道：“怎么会怎么会，能得到您的回应，我已经感到非常荣幸了，我只是......非常崇拜沈进领主，迫不及待想要看到偶像的心情，希望您能理解，既然沈领主在忙，我们继续说正事吧......”<br/><br/>
一番敲打下，金石贤丝毫不敢发作，反倒是更加老实和恭敬了。<br/><br/>
毕竟有求于人，再难堪也要忍着。<br/><br/>
商倩也没有继续咄咄逼人，因为她知道...有些观念的形成是从小便有的，整个社会环境如此，那么很难要求这个环境里出来的人能拜托这种影响。<br/><br/>
就像是古代华国男人三妻四妾，遇见只允许一夫一妻的国家，也会感到惊奇和不理解。<br/><br/>
点到为止。<br/><br/>
接下来，果然不出商倩所料，<br/><br/>
金石贤请求一号家园的各种支援，<br/><br/>
粮食、装备、超凡药剂......等等，<br/><br/>
甚至，他们不知道从哪里听说了一号家园特色的建造能力，还请求支援一个坚固的基地外围城墙，<br/><br/>
把自己的处境说的要多惨有多惨，企图唤醒商倩的同情心，<br/><br/>
就像是没有一号家园的支持，整个高丽国就要消失在历史的长河之中了，<br/><br/>
最后，金石贤一把鼻涕一把泪地说道：<br/><br/>
“咱们在华国汉朝的时候本来就是一家人，不能看着我们就这么灭亡啊......”<br/><br/>
商倩脸上黑线滑落，<br/><br/>
好家伙，都扯到汉朝时候了，这么亲的关系，怎么这么多年不认祖归宗呢？<br/><br/>
不过，从金石贤的话中，商倩知道高丽确实已经到了生死存亡的边缘，<br/><br/>
求助了多个世界超凡组织，都没有能直接支援他们的力量，<br/><br/>
哪怕是天罗地网，如今在专攻国内的末世新百团大战，没有精力管他们，<br/><br/>
最后还是靠着小道消息，知道了一号家园的实力，尝试求助支援。<br/><br/>
商倩思索了片刻后，对金石贤说道：“粮食的问题...我可以暂时答应你们一些，人撑过了丧尸病毒...总不能让粮食饿死吧，至于你其他的请求，我需要和沈进商量一下再答复你，不过......你说了这么多，你们能付出什么？”<br/><br/>
请求支援，那得有代价。<br/><br/>
一号家园可以本着人道主义，支援他们一些粮食，让高丽的幸存者不至于被活活饿死，<br/><br/>
但其他的支援，凭什么呢？<br/><br/>
金石贤早就预料到这样的一问，他直接表示：“主要是一号家园需要的，我们都能提供，包括......我们的土地”<br/><br/>
“呵呵呵...”商倩笑了：“你们的土地？那我们随时都可以拿......希望你能想出一些其他能说服我和沈进的条件吧，不然支援的话，只有粮食了”<br/><br/>
“啊这......”金石贤突然破防了，一直以来都非常有城府的他，此时终于感到难受了。<br/><br/>
没有力量，他们...都没有自己的领土。<br/><br/>
“好了，我们也不需要你们的土地，想一些更好的条件吧，这批粮食你们需要我们投放到哪里？想来你们也没有运输的能力，直接告诉我位置，我现在让人给你们送过去”<br/><br/>
“现在？”金石贤的注意力又被拉回来，显得十分惊讶，<br/><br/>
他在国际社会上已经求助了多次了，其他的超凡组织也不是没有粮食，很多国家都留有储备粮，够整个国家吃上好几年的，<br/><br/>
在末世下，人口大削减的情况下，有大量储备粮的国家，粮食是铁定在变质之前是吃不完的，<br/><br/>
但...粮食有，运输是个大问题！<br/><br/>
没有这么强的运输力量，能跋山涉水把粮食运输到高丽，<br/><br/>
所以，他们最寄予希望的就是华国，这里挨着呢，还是粮食很丰富的东北区域。<br/><br/>
但...这也没想到一号家园能马上送过来啊！<br/><br/>
“就是现在，&nbsp;&nbsp;记住，这些粮食是一号家园以人道主义支援给你们的，你们欠一号家园一个人情”<br/><br/>
“啊...好！”<br/><br/>
反应过来的金石贤赶紧把几个储备粮食的位置报了过去，<br/><br/>
商倩安排建筑队和一些城防队的人装好了粮食，直接飞了过去，<br/><br/>
20分钟后，<br/><br/>
金石贤目瞪口呆看着自己基地天空中盘旋的黑色装甲战士.......<br/><br/>
六金喊道：“老金，别发呆了，粮食给你们卸在哪里？”<br/><br/>
“你们带的粮食在哪里？直升机呢？”<br/><br/>
“在我们背包里...”<br/><br/>
“你们认真的吗？”<br/><br/>
金石贤看着众多黑甲战士背后如同书包一样的背包，陷入了沉思...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70502060"&nbsp;&nbsp;chaptername="第八章：高丽的求援">加入书签</a>
</div>
