
里面坐的是什么贵人他们不清楚，只瞧着那中心刷着红色油漆的马车格外宽敞，一辆有他们村里马车四个那么大……<br/><br/>
远远望去车壁上刻着精制鱼鸟花纹，美轮美奂、栩栩如生。<br/><br/>
四周围还站着不少容貌精致的侍女，可惜如今身形狼狈。<br/><br/>
宝马香车时繁盛的场景可窥其一。<br/><br/>
“爹，那车好大。”云桃撇了一眼有些惊讶道。<br/><br/>
里面瞧着都能摆下她家的双人床。<br/><br/>
可等云桃看到前面的景象时，又说不出话了。<br/><br/>
“宽敞是宽敞，都是人在拉车……”云华春看了眼车前和车后道。<br/><br/>
车前四匹并肩而行的马儿瞧着瘦弱无力，不知是缺衣少食还是生病了，连毛皮都黯淡无光。<br/><br/>
而拉车的主力是一群衣衫褴褛的百姓，长长一大排的男子背负着绳索在前面拉着车。<br/><br/>
左边一排，右边一排，各十几个。<br/><br/>
旁边还跟着一群挥舞着鞭子的侍卫，看到谁偷懒或者摔跤，一鞭子就甩了上去。<br/><br/>
“快点儿，走快点……”那看着百姓的侍卫喊道。<br/><br/>
在他们眼中，人似乎和畜生也没有什么区别。<br/><br/>
而被甩到鞭子的人，在地上求饶一顿打个滚，又挨了几鞭子。<br/><br/>
疼的不行，继续拉起了前面的粗绳子，拉着马车向前。<br/><br/>
那些人身上穿的衣服，跟他们身上的差不多破，但两队人是不一样的世界。<br/><br/>
这是云华春最害怕的事情，可它还是来了。<br/><br/>
此刻的马车内坐着一个妆容精致的女子。<br/><br/>
那女子丹眸朱唇，眼神凛冽而锋利。<br/><br/>
除了她身前跪着的一个侍女外，左右两边各有一个给她打扇子的。<br/><br/>
她尝了一口前面侍女递上来的茶，然后皱着眉头把茶杯直接砸在侍女的额头上。<br/><br/>
侍女白嫩的额头立马青了起来。<br/><br/>
“我要的山泉水呢？”<br/><br/>
“这是什么水？难喝死了？”女子朱唇一开一闭间，尽是戾气。<br/><br/>
坐在她身后的侍女打扇子的弧度轻微变了，像是被马车中的变故吓到了，但又立马恢复了正常。<br/><br/>
而被砸了额头的侍女立马跪下诚惶诚恐求饶。<br/><br/>
“姑娘息怒，姑娘息怒，这一路上都没有水源，车队里带的山泉水用尽了。”侍女带着哭腔又强作镇定的声音说道。<br/><br/>
“那别的水呢？”<br/><br/>
“普通的水也所剩无几。”<br/><br/>
女子听罢眉头一皱，“你们喝什么？”<br/><br/>
“奴婢已经两天没喝过水了……”<br/><br/>
马车里面的空间狭小，两人靠的近，<br/><br/>
美艳女子伸出一只修长白嫩的手拎起身前侍女的脑袋，看到了她嘴唇上干裂的痕迹，脸上神色稍微安稳。<br/><br/>
便放开了脑袋擦擦手……<br/><br/>
“去找水，找到后先呈给我过目，我可不喝那些脏水……”<br/><br/>
“还有这些，全部给我倒掉。”<br/><br/>
那女子扫了眼桌子上的茶壶道。<br/><br/>
侍女唯唯诺诺把茶壶端走了，下了马车，看着这壶里的水分外不舍。<br/><br/>
可最终还是狠心倒了。<br/><br/>
“这水你怎么倒了？”马车旁骑马巡逻的将士冲过来道。<br/><br/>
他脸上满是不可置信和愤怒，现在人人都缺水喝，怎么会有人把干净的水倒掉。<br/><br/>
侍女吓得一哆嗦，低下头，“是……是姑娘吩咐的。”<br/><br/>
“姑……姑娘说，让我们去找点儿好水。”<br/><br/>
侍女说完像个鹌鹑一样低着头。<br/><br/>
马车还在继续向前行驶着，&nbsp;&nbsp;那将士怒不可遏，扬鞭策马往前走。<br/><br/>
侍女见他走开了，立马松了口气，望了望地上的湿土块，又一阵肉疼。<br/><br/>
两个车队的步调一致，都是天黑前才歇息，晚上驻扎的地方也离得近，仅隔着四五百米的小山丘。<br/><br/>
车队这边，正在发饼子吃晚饭。<br/><br/>
因为没水，不少人啃着干到翻白眼，也是拼命往下咽。<br/><br/>
石岗村的人也在吃饼，不过每人都有水葫芦，吃几口饼喝一口水。<br/><br/>
云华春啃完饼凑到了钟达身边。<br/><br/>
“钟叔，你看那群人是什么来路？”云华春望了一眼大车队的方向问道。<br/><br/>
钟达拿棍子拨了拨火堆上的火星子，“瞧着是女子的车架。”<br/><br/>
“规格还是挺大的……”<br/><br/>
“应当是什么藩王家的女儿，或者后院里的姑娘。”<br/><br/>
“不过世道乱了，没瞧到里面的人我也不清楚。”<br/><br/>
云华春点了点头，他还品出了些别的东西。<br/><br/>
虽然钟达未曾说明白过自己的身份，但从这言辞里能看出来，他家主子的身份能与藩王比肩。<br/><br/>
具体如何他就不想了，反正跟他关系不大。<br/><br/>
“这些人不会为难我们吧！”万红梅也跟着担忧起来。<br/><br/>
今天白天的鞭子声她听得清清楚楚，每一鞭子都把人抽得皮开肉绽。<br/><br/>
“云娘子放心，我瞧着那车队有将士看守。军令严明的将士一般不会危难百姓。那拉车的百姓面上带着刺青，应是犯了错的大奸大恶之人……”<br/><br/>
“若是要为难我们，早就过来了。”<br/><br/>
钟达的话音刚刚落下，哒哒的马蹄声就响起。<br/><br/>
仿佛是当场映衬了钟达的话。<br/><br/>
不过来的就一个骑着马的将领。<br/><br/>
他孤身一人来了营地这边，然后下来牵着马儿上前。<br/><br/>
“各位乡亲，在下姓金，名金雷。是西北大营的将士，白天我们见过……”<br/><br/>
“……一路上走投无路，找不到水喝，看着各位有水，可否匀一些给我。”<br/><br/>
金雷抱拳道，言语诚恳。<br/><br/>
村里热闹的声音瞬间消失，村民们大气不敢出一个。<br/><br/>
金雷看他们不说话，心中有些无奈。<br/><br/>
“这车队可有主事人？”金雷继续问道。<br/><br/>
在金雷报上自己的名字以后，云华春一家全傻了。<br/><br/>
金雷，书里一开头被云华春害死将士，是男主苏淮手下的小弟之一。<br/><br/>
金雷这个名字格外好记，云桃也就记得清清楚楚。<br/><br/>
这就遇上了啊……<br/><br/>
“爹……”<br/><br/>
云桃推了推旁边的云华春。<br/><br/>
“爹，没事的。”云桃安慰道，可她自个心里发虚。<br/><br/>
对于云华春一家的反应，钟达微微有些诧异。<br/><br/>
莫非他们跟这位金雷有过节？<br/><br/>
“将军，这都是我们村子里的人……”石方颤颤巍巍上前，连自己的拐杖都拿不稳。<br/><br/>
不知是因为害怕，还是故意做出的样子。<br/><br/>
每一步他都走得颤颤巍巍、东倒西歪，仿佛下一秒就会摔倒。<br/><br/>
“我叫石方……”石方害怕道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632197"&nbsp;&nbsp;chaptername="第39章：贵人的车架">加入书签</a>
</div>
