    周玄、林囚等新弟子们看见谦逊有礼的慕惊云，都已经呆愣住了。
<br/><br/>    像慕惊云这样高高在上的人，就算犯了弥天大错，也能一笔带过。
<br/><br/>    毕竟，这是武道为尊，王权至上的时代。
<br/><br/>    在大浪淘沙，优胜劣汰的世界里，卑贱如蝼蚁的人为求生存，贩卖掉尊严已不是什么新鲜的事了。
<br/><br/>    一些年纪尚轻的弟子们眼眶含泪，别过头去擦了擦眼泪，嗓子哽咽说不出话来。
<br/><br/>    在慕惊云出现的时候，他们已经打算不再追究这件事，为了身后的帝国、族人，也不敢惹上北洲慕府。
<br/><br/>    但慕惊云却愿放下架子，给他们赔礼道歉！
<br/><br/>    叫人不争气的落泪。
<br/><br/>    “慕公子请起——”
<br/><br/>    楚月淡淡一笑，端着长辈般的口吻说：“叶薰儿年纪尚小，又有个蛇蝎般的母亲，误入歧途是难免的事，我想多加惩处管教，她必能加以改正的。”
<br/><br/>    此时，就连大长老这样的人，都无奈又含着笑意地看向了楚月。
<br/><br/>    不知道的人，只怕还以为这丫头是个老人家。
<br/><br/>    而叶薰儿彻底被楚月的语气给激怒了，“叶楚月，你不要得寸进尺，欺人太甚了？！”
<br/><br/>    “熏儿。”
<br/><br/>    慕惊云面色冷了下去。
<br/><br/>    叶薰儿眼神一慌。
<br/><br/>    只见慕惊云冷漠地道：“此事是你心术不正，有错在先，还想要掩盖自己的过错吗？叶薰儿，难道你叶大小姐的命是命，其他人的命都是草芥？我慕府世世代代浩然正气，为国守民，为民请愿，靠的是一腔正气，靠的是不变风骨，你这般心思，又是何人所授？”
<br/><br/>    “我……”
<br/><br/>    叶薰儿语无伦次，半晌过去也说不出一句完整的话，急得如热锅上的蚂蚁团团转。
<br/><br/>    叶薰儿吸了吸鼻子，眼眶红了几分。
<br/><br/>    慕惊云当众训斥她，要她颜面何在，日后又如何在神玄学院立足？
<br/><br/>    “方才悟道之事，我在阁楼旁观，看得真真切切，是你一怒之下，枉顾他人之性命，此番做法，绝非我慕府秉持的信念。”
<br/><br/>    慕惊云冷眉一横，长袖猛挥，倏地凛然喝道：“还不给楚月姑娘等人认错赔礼？难道你不是慕府的人？你若不是，我亦不在乎你是否赔礼，但你只要一日以慕府千金的身份自持，就得遵循慕府的规矩，既在外败坏慕府的名声，就得能屈能伸，受得起应当的惩处！”
<br/><br/>    叶薰儿眼眶通红，咽喉酸痛。
<br/><br/>    慕惊云的话语无比凌厉，叶薰儿不得不迈开步伐，缓慢地来到了楚月的面前。
<br/><br/>    她闭上眼睛，泪水淌过脸颊，垂下了高傲的头颅，“小师妹，很抱歉，是我不该以一己之私，枉顾诸位性命。”
<br/><br/>    “诸位师弟师妹，对不起！”
<br/><br/>    叶薰儿把头埋得很低。
<br/><br/>    楚月微微一笑，“知错能改，还算是孺子可教，尚且有得救。只不过呢……”
<br/><br/>    尾音轻轻挑起，让一众的人提起了心，等待着女孩的下文。
<br/><br/>    楚月望着万分窘迫的叶薰儿，停顿片刻，才徐徐说道：“叶小姐懂得赔礼认错，自是好事，但若不惩处，又让天下武者和学院弟子如何信服？”
<br/><br/>    “慕公子，你意下如何？”
<br/><br/>    楚月扭头望去，反问：“叶小姐毕竟是慕府的人，还是得看慕公子你的意思。”
<br/><br/>    叶薰儿瞳眸猛地紧缩，咬碎了一口银牙。
<br/><br/>    慕惊云道：“按照学院规矩惩处，不必顾及北洲慕府。”<br/><br/>