    ：[]
/<br/><br/>    
凌夜死死咬住了牙。


<br/><br/>    
他试着爬起来，用他这假肢爬起来。


<br/><br/>    
可头刚刚抬起，却被凌横生弟弟的儿子一下冲了过来坐在了凌夜的身上。


<br/><br/>    
凌横生弟弟早婚早育，所以儿子都快上初中了。


<br/><br/>    
这个胖乎乎的男孩坐在凌夜腿上后，叫嚣说道：“我不准你去卖房子！我爸爸说了！你不是大伯的亲生儿子！所以大伯的房子就是留给我的，我才是凌家人！”


<br/><br/>    
“以后这套房子是要留给我娶老婆的！你别痴心妄想！你，”


<br/><br/>    
凌横生弟弟儿子的话还没有说完，忽然从嘴里“啊”地喊了一声。


<br/><br/>    
他的面容变得扭曲。


<br/><br/>    
因为凌夜忽然转头一下咬在了他的腿上。


<br/><br/>    
凌夜用尽了全身力气咬，咬得男孩痛得“哇哇”乱叫。


<br/><br/>    
他拼命拍打着凌夜的脑袋，试图想让凌夜松口。

c


<br/><br/>    
可凌夜却死死不松。


<br/><br/>    
一旁凌横生弟弟见凌夜竟然咬住自己儿子，那还得了。


<br/><br/>    
他上前一步，伸手就去掰凌夜的嘴。


<br/><br/>    
可凌夜却是发了狠。


<br/><br/>    
他的眼中，是狼一般的凶光。


<br/><br/>    
任凭凌横生弟弟如何掰自己的嘴，任凭凌横生弟弟儿子如何打自己的脑袋，凌夜就是不松口！


<br/><br/>    
这一幕，震撼了众人。


<br/><br/>    
有人想要上前帮忙，可看到凌夜眼中的凶光后，硬是害怕到不敢上前。


<br/><br/>    
而这时，凌横生弟弟的儿子腿上涌出了鲜血。


<br/><br/>    
凌夜用牙齿硬生生将他的腿给咬出了血。


<br/><br/>    
充满腥味的血进入了口腔，可凌夜依旧没有松口。


<br/><br/>    
凌横生弟弟看得急得要命。


<br/><br/>    
目光扫了一圈，凌横生弟弟捡起了地上的石头。


<br/><br/>    
他半点没有犹豫，就将石头狠狠往凌夜脑袋上砸！


<br/><br/>    
“砰！”


<br/><br/>    
一声响！


<br/><br/>    
头破血流！


<br/><br/>    
可凌夜还是没有松口！


<br/><br/>    
凌横生弟弟也是发了狠，用石头一下又一下往凌夜的脑袋上砸。


<br/><br/>    
“砰！”


<br/><br/>    
“砰！砰！”


<br/><br/>    
“砰！砰！砰！”


<br/><br/>    
一声接着一声。


<br/><br/>    
凌夜的脑袋上流出了鲜血，染红了他的黑发，染红了他的眉毛，那鲜血甚至还滴入了他的眼中。


<br/><br/>    
凌夜的眼前，忽然变成了一片血雾。


<br/><br/>    
在他面前的人，都变成了血色。


<br/><br/>    
这浓重的血雾，忽然激起了凌夜心中的一股情绪。


<br/><br/>    
一股从所未有的情绪，那是一股暴躁嗜血的戾气！


<br/><br/>    
就好像被沉睡很久的巨兽，忽然被唤醒。


<br/><br/>    
凌夜体内的每个细胞，都在疯狂涌动着。


<br/><br/>    
他的双手，更是攥了起来，可怖的青筋在小小的手上爆了出来。


<br/><br/>    
凌横生的弟弟并没有发觉凌夜的异常。


<br/><br/>    
他只觉得气愤。


<br/><br/>    
这凌夜感觉不到痛吗！


<br/><br/>    
都砸得脑袋都是血，竟然还不松口！


<br/><br/>    
而就在这时，凌夜忽然抬头，看向了凌横生弟弟。


<br/><br/>    
四目相对。


<br/><br/>    
凌横生弟弟被凌夜眼中可怖的光芒吓了一大跳。


<br/><br/>    
等回神过来，凌横生弟弟生出了一股恼怒。


<br/><br/>    
这小孩子，竟然还敢用这样的眼神瞪他！


<br/><br/>    
他可是长辈！


<br/><br/>    
恼羞之下，凌横生弟弟忽然将手中的石子往凌夜的眼中砸去。


<br/><br/>    
气愤之下，凌横生弟弟也是没有了理智。


<br/><br/>    
他要将这孩子给砸瞎！


<br/><br/>    
看这不知道尊敬长辈的东西还敢不敢用这样的眼神瞪人！


<br/><br/>