    
<br/><br/>    
“萧战！你……”


<br/><br/>    
洛天择的话未说完，萧战已经一脚踩在了洛天择的肩膀上。


<br/><br/>    
看似平淡无奇的一脚，在洛天择看来，却好似被一座大山压住了一般，整个肩膀直接就被踩碎了，一片血肉模糊！


<br/><br/>    
还没等洛天择发出惨叫声，整个人就已经深陷地底。


<br/><br/>    
还在楼上围观的众人，都吓出了一身的冷汗，这种手段，何其狠辣！


<br/><br/>    
“萧战，你敢杀我二人，我天神宗的老祖，一定不会放过你！你以为，我天神宗只有老夫一人吗！告诉你，我天神宗也是有天神境强者的！”


<br/><br/>    
洛千山眼看自己孙子的肩膀都被踩成了肉泥，咬牙切齿的吼道。


<br/><br/>    
但同时，他也说出了一个天大的秘密。


<br/><br/>    
天神宗做为一个药宗，竟然还有天神境的强者？！


<br/><br/>    
听到这话，所有人都稍稍愣了一下！


<br/><br/>    
据说，在古代，药宗也会修阵法。


<br/><br/>    
但是，自二百年前，药宗便很少再修阵法了。


<br/><br/>    
至今，会阵法的药宗弟子，已经屈指可数！


<br/><br/>    
想从天王境突破至天神境，阵法一途，是一道绕不过去的门槛。


<br/><br/>    
无论是武道，还是药宗，必须深通阵法，才能突破！


<br/><br/>    
这是一个不传之秘，但武宗也好，药宗也好，大家都心知肚明！


<br/><br/>    
“哦？天神境强者？很可怕吗？！”


<br/><br/>    
萧战冷冷的扫了一眼洛千山。


<br/><br/>    
机会他已经给过洛家和天神宗了，既然是他们一而再，再而三的逼迫自己，那结果也只有一个，就是鱼死网破！


<br/><br/>    
任何人曾经的功绩，都不能做为欺压别人的法码。


<br/><br/>    
即便是萧战自己，也从未想过，自己为了龙国付出那么多，应该得到什么回报。


<br/><br/>    
就像江万龙等人，几乎将自己的一切都献给了这个国家。


<br/><br/>    
但最终，他们却连这个国家的一针一线都不会索取！


<br/><br/>    
并非是他们傻，也并非他们大爱无僵，只因为他们对这个国家，对这片土地，爱的无比深沉！


<br/><br/>    
“萧战，我……我劝你，最好还是收手吧，否则，天神境强者一出，你必死无疑！”


<br/><br/>    
楚天舒隔着窗户，向萧战喊话道。


<br/><br/>    
龙国境内，甚至是全球，天神境强者绝不在少数。


<br/><br/>    
只是因为那一纸契约，所以从不干涉世俗之事。


<br/><br/>    
并且，到了天神境，世俗的一些分争，也根本入不了他们的眼。


<br/><br/>    
但是，一但有人动了他们的根基，甚至是他们的宗门，天神境强者一定不会坐视不理！


<br/><br/>    
洛天择是天神宗的宗主，洛千山更是天神宗里，百年不遇的用毒奇人！


<br/><br/>    
这两个人，无论哪个出半点闪失，都等于断了天神宗的根器。


<br/><br/>    
对方隐藏着的高手，就一定会出手！


<br/><br/>    
“普天之下，哪个天神境强者，胆敢出手？！龙国还有护国长老在，还有宗庙长老在，你们真的认为，龙国就那么简单吗？！”


<br/><br/>    
萧战冷冷的看向楚天舒等人道。


<br/><br/>    
龙国的底蕴有多深，连萧战都不知道。


<br/><br/>    
至少在遇到岳忠奇之前，萧战认为，自己已经很了解龙国了！


<br/><br/>    
可是在遇到了岳忠奇之后，萧战才明白，为什么和爷爷萧龙之前的那次长谈中，爷爷会告诉他，那么多不为人知的秘密！


<br/><br/>    
而这些秘密，也只是冰山一角。


<br/><br/>    
龙国，以及这个世界，究竟还有多少强者，又到了什么样的极别，根本没有人知道。


<br/><br/>    
甚至是人王境的强者，是否就是终点，也没有人知道。


<br/><br/>    
至少现在，萧战已知的人王境，或者是准人王境强者，就有两位，一位就是光明派的那位，还有一位，便是金字塔里那位。


<br/><br/>    
但他们就是这个世界的巅峰战力吗？


<br/><br/>    
未必！


<br/><br/>    
因此，连萧战都清楚的事，天神境的强者会不知情吗？


<br/><br/>    
不尊守规矩的结果，天神境的强者应该比萧战更清楚！


<br/><br/>    
否则，这二百年来，天神境的强者为何会突然间在人间绝迹，再没有一人，见过天神境强者的可怕？！


<br/><br/>    
“我劝你最好不要自误！欧陆方面，已经在与各方协商，那一纸契约，不日便会解除，掉到，你将会被天神境的强者，追杀至死！”


<br/><br/>    
“甚至你身边的人，还有你的家人，都将死无葬身之地！”


<br/><br/>    
洛千山再次语出惊人。


<br/><br/>    
天神境强者不得入世的契约即将解除了？！


<br/><br/>    
所有人都露出了惊骇之色。


<br/><br/>    
之前那些中毒倒地的药宗之人，此时也都恢复了神智。


<br/><br/>    
当他们听到这番话时，心中都是一沉！


<br/><br/>    
那一约契约被废除之后，整个世界，都将重新洗牌！


<br/><br/>    
龙国的武宗也不能独善其身。


<br/><br/>    
那些有天神境强者坐镇的宗门，将成为龙国武宗之中，真正的翘楚，成为龙国武宗至高无上的存在。


<br/><br/>    
而那些没有天神境强者坐镇的宗门，只能成为他人的附庸，或者覆灭！


<br/><br/>    
这短短的一句话，带来的信息量简直太大了。


<br/><br/>    
带给众人的震悍，简直无法用语言来描述！


<br/><br/>    
“自误？！那我倒要看看，我是如何自误的，如果天神境的强者，也如你等一般，自私自利，我萧战，即便粉身碎骨，也绝不妥协！”


<br/><br/>    
萧战声震长空，字字落地有声，震得众人耳膜嗡嗡直响。


<br/><br/>    
“萧战，天神境强者的实力，又岂是你能想像的！告诉你，即便是天王境的巅峰，在天神境强者眼中，也是如同蝼蚁一般的存在！”


<br/><br/>    
“天神屠万里，天神之下皆蝼蚁！”


<br/><br/>    
洛千山不甘心的大声嘶吼道。


<br/><br/>    
他是多么想现在就看到萧战被天神境强者轰成渣！


<br/><br/>    
但，事实的确如萧战所说，即便有天神境强者，谁敢出手？！


<br/><br/>    
“萧战，只要你现在收手，我们天神宗可以既往不咎！”


<br/><br/>    
洛天择用一只手，挣扎着从深坑里露出了半个脑袋来，大声喊道。


<br/><br/>    
八极续命丹的丹方已经不再重要了，他现在只想保命，活着，比一切都重要！


<br/><br/>    
“哦？你的意思是说，我不收手，你们还要追究我？！”


<br/><br/>    
“真是天大的笑话！武宗之中，怎么会有你们这种败类！倚仗人多势众，抢我萧战女人手里的丹方，利诱不成，又大打出手！”


<br/><br/>    
“随后又埋伏高手，设计我萧战，现在知道不敌，又要警告我，让我放了你们，否则你们就要报复云云，是不是你们这些武宗之人，都认为每个人，必须按照你们的意愿行事！”


<br/><br/>    
“否则，就是坏了你们的规矩！”


<br/><br/>    
“若是如此，那我萧战就要打破这个规矩！这个世界，也容不得你们的规矩！龙国，是天下百姓的龙国，龙国不是你们可以肆意妄为的龙国！”


<br/><br/>    
萧战此言一出，所有人都愣住了。


<br/><br/>    
尤其是洛天择，脸色猛的一变，无比惊恐的看向萧战。


<br/><br/>    
他感觉到了萧战身上，前所未有的杀气！


<br/><br/>    
甚至在萧战脚下，已经形成了两股旋风！


<br/><br/>    
天空中突然间阴云盖顶，连正午的阳光都被遮住了！


<br/><br/>    
“不……不要……萧战！不要……”


<br/><br/>    
洛天择此时的恐惧已经到了极点。


<br/><br/>    
“晚了！”


<br/><br/>    
话音刚落，萧战的一只战靴已经向洛天择的头顶踏来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->