    第200章
<br/><br/>    穆如风问道：“丁少，我姐夫说的是真的吗，你当时吓得都不敢救我姐？”
<br/><br/>    穆安民也问：“丁少，你爸不是认识很多牛人，连护国战神都认识吗？我家雪儿被灌成这样，你和她一起去参加酒会，怎么不亮出关系吓倒他们？”
<br/><br/>    “我我我...”
<br/><br/>    丁振辉一时间不知道该怎么回答。
<br/><br/>    吴佩瑶对丁振辉当时的表现挺失望的，所以也不替他说话。
<br/><br/>    “因为他是个装逼犯，他爸根本就没有硬关系。”
<br/><br/>    萧战掷地有声道。
<br/><br/>    “你放屁！”
<br/><br/>    丁振辉暴跳如雷道：“我爸捞你的关系还是有的，但韩少的舅舅太可怕了，我爸的关系再硬，也没有韩少的关系硬，欺负如雪的是韩少，你让我怎么拿关系去救如雪？”
<br/><br/>    “那就滚出去，别在这唧唧歪歪，否则我给你扔出窗户！”
<br/><br/>    萧战喝道。
<br/><br/>    丁振辉身躯一颤，被吓得一阵风般离开。
<br/><br/>    市第一医院。
<br/><br/>    一对夫妇十万火急赶到抢救室外。
<br/><br/>    “子文怎么样了？我家子文怎么样了？”
<br/><br/>    贵妇万分焦急问道。
<br/><br/>    头绑纱布的陈浩回道：“韩少被灌了六瓶红酒，情况相当严重，正在洗胃，还没有脱离生命危险。”
<br/><br/>    贵妇崩溃的哭了起来。
<br/><br/>    首富韩光正怒道：“谁灌的？告诉我谁灌的！”
<br/><br/>    陈浩道：“就是让金正楠砸我家万豪那个萧战干的。”
<br/><br/>    “是他？”
<br/><br/>    韩光正眉头皱起。
<br/><br/>    他参加过那场婚礼，所以知道萧战。
<br/><br/>    但很快他又问道：“他为什么要这么做？”
<br/><br/>    陈浩不知该如何回答。
<br/><br/>    穆海涛跳了出来：“韩首富，是穆如雪那贱人勾引韩少，和韩少喝的很开心，结果被萧战知道，就冲进酒会现场一通大闹。”
<br/><br/>    “这杂碎也是着了魔，三十多个保镖都打不过他，然后韩少就被他弄进抢救室了，我们去救韩少，也被那杂碎打的头破血流。”
<br/><br/>    韩光正听的拳头紧握，牙齿咬得嘎嘣响。
<br/><br/>    “不就认识金正楠吗，给他牛的连我儿子都敢打，简直就是作死！”
<br/><br/>    “我这就去找金正楠，我得让他亲手做掉那小子，他要是敢不做，我就先收拾他这个当大哥的，再收拾那小子！”
<br/><br/>    “我得让那小子知道，我韩光正的儿子可不是谁他妈想动就能动的！”
<br/><br/>    话音落下，他怒气腾腾离去。
<br/><br/>    半个小时后，他进入一幢豪华别墅。
<br/><br/>    “哟，韩首富，什么风把你给吹到我家来了，快快请坐！”
<br/><br/>    金正楠正和霍邵东等几位大佬在喝茶聊天，见韩光正进来，连忙起身相迎。
<br/><br/>    毕竟是首富，后台硬的很，若不是认识萧战，这个时候他对韩光正的态度要更加恭敬。
<br/><br/>    却不料，他的热脸贴了个冷屁屁。
<br/><br/>    只见韩光正冷声喝道：“金正楠，我问你，穆如雪的老公萧战，和你是什么关系？”
<br/><br/>    “我哥们啊，怎么了？”金正楠疑惑道。
<br/><br/>    “怎么了？”韩光正冷冷一笑，怒喝道：“他狗曰的东西，把我儿子弄的半死在医院抢救。”
<br/><br/>    “我要你立刻马上把他叫过来，当着我的面亲手宰了他，否则别怪我对你不客气！”<br/><br/>