
除了心理因素外，还有一个很重要的原因。<br/><br/>
郑问友原本是海沽站的代理站长，陈白鹿是行动组长，让他们放弃职位，也有些不舍。<br/><br/>
很多人在决定，潜伏在敌人内部是，都会经历一个心路历程。<br/><br/>
同时，还有一个取舍的过程。<br/><br/>
潜伏敌营，意味着要放弃现在的一切。<br/><br/>
他们不敢，也不想。<br/><br/>
“所有人都不愿意，还是只有郑问友和陈白鹿不愿意？”路承周问。<br/><br/>
刘轩和袁庆元，顾虑应该少一些。<br/><br/>
“郑问友和陈白鹿明确表示无法胜任。”曾紫莲说。<br/><br/>
以郑问友和陈白鹿的能力，只要他们愿意是，不存在能不能胜任。<br/><br/>
然而，潜伏在敌营，还有一个重要原则，那就是自愿。<br/><br/>
如果执行人都不愿意，任务肯定没办法完成。<br/><br/>
“不就是公开投降么，不就是被人戳脊梁骨么？”路承周淡淡地说。<br/><br/>
“怎么办？”曾紫莲问。<br/><br/>
“走一步看一步吧，希望能成功营救。”路承周无奈地说。<br/><br/>
虽然张奉新当了站长，而且他还是张奉新加入军统的，但他对张奉新有些失望。<br/><br/>
做事没有魄力，凡事都要总部批复。<br/><br/>
郑问友之所以出事，是因为他自作主张，在大兴日杂店门口行动前几个小时，才向总部汇报。<br/><br/>
总部这才派了张奉新这个既熟悉海沽，又认识路承周，还老成持重的张奉新来海沽。<br/><br/>
戴立的想法是好的，但张奉新并不适合担任海沽站长。<br/><br/>
让张奉新在重庆，或者其他国统区当站长，都是个不错的选择。<br/><br/>
这种没有魄力的人，在海沽这样的沦陷区，很难让海沽站干出成绩。<br/><br/>
或者说，海沽站很难打击日本人的嚣张气焰。<br/><br/>
如果换成路承周，他在警务处就会将郑问友等人救出来。<br/><br/>
至于救出来之后，英国人是什么态度，会不会造成外交纠纷，路承周可不会考虑。<br/><br/>
如果英国人愿意，他们并不会在乎郑问友有没有被救走。<br/><br/>
现在，面对日本人的施压，英国人不也得把人交出去么？<br/><br/>
在路承周的计划中，这次的营救行动，只是装模作样罢了。<br/><br/>
然而，郑问友和陈白鹿都不愿意执行他的计划。<br/><br/>
张奉新得知后，经请示总部，决定停止这个计划。<br/><br/>
郑问友等人，两天后，被引渡给海沽地方高等法院。<br/><br/>
在法院待了一天，就以抗日分子为名，将他们移交给宪兵队。<br/><br/>
正如路承周估计的那样，从英租界到法院，日本严陈以待。<br/><br/>
但从法院再到宪兵队，日本人并没什么出动宪兵押送。<br/><br/>
押送郑问友等人的车子，在金刚桥被行动组成功拦了下来。<br/><br/>
甚至，他们已经将郑问友等人，解救出来。<br/><br/>
然而，车上警卫的反抗，出乎他们的意料。<br/><br/>
同时，金刚桥南侧，正好有一阵日军巡逻。<br/><br/>
“马上撤。”陈白鹿很快就看清了形势，他接过方南生递过来枪，迅速说。<br/><br/>
能再次摸到枪，陈白鹿很是激动。<br/><br/>
他在警务处关押了一个多月，原本以为会在英租界受审，当时也没觉得什么。<br/><br/>
英国人最多判他几年，出来后还是抗日英雄。<br/><br/>
可要是送到宪兵队，恐怕再也出不来了。<br/><br/>
“撤。”方南生马上说道。<br/><br/>
正当行动组的人要撤时，后面突然又出现一队人，而且这些人是日本宪兵。<br/><br/>
“川崎君，看到没有，军统果然找准了时机。”才上任不久的宪兵队长菊池宽，对旁边的川崎弘一脸得意地说。<br/><br/>
“菊池君果然英明。”川崎弘不得不承认，菊池宽的想法，确实比他严谨。<br/><br/>
“接下来，就看你们的了，如果再让军统的人跑掉，你这个特高课长，可以回去抱小孩了。”菊池宽讥讽着说。<br/><br/>
他知道自己担任宪兵队长，川崎弘心有不服。<br/><br/>
可这又有什么办法呢，自己现在的军衔比川崎弘高，职务比他高，川崎弘必须听从自己的命令。<br/><br/>
今天他准确的判断到了，军统会劫郑问友等人，特意没有参与海沽高院转送犯人，只是派人在后面跟着。<br/><br/>
果不其然，军统动手了。<br/><br/>
“请阁下放心，他们一个也跑不掉。”川崎弘坚定地说。<br/><br/>
不管如何，这都是宪兵队的机会。<br/><br/>
“郑先生，日本人从后面包围上来了，现在考虑曾组长的提议还来得及。”陈白鹿提醒着说。<br/><br/>
“不必多说，誓不当汉奸！”郑问友坚定地说。<br/><br/>
宁愿死在日本人手里，也绝对不会当汉奸。<br/><br/>
要杀金惕明，就堂堂正正动手，何必用这种伎俩呢？<br/><br/>
陈白鹿还能说什么呢，他只能跟着郑问友，杀出一条血路。<br/><br/>
然而，血路不是那么好杀的，既然是血路，必然要流血。<br/><br/>
路承周知道，今天金刚桥的动静会很大，但自然不能离开英租界。<br/><br/>
上午既在警务处待了一会，巡视完后，又去了趟宪兵分队。<br/><br/>
正当路承周准备回去吃午饭时，收到了金刚桥的消息。<br/><br/>
金惕明集合着三室的人，准备去金刚桥增援。<br/><br/>
“金主任，等你赶过去，早就结束了。”路承周走到三室门口，笑了笑。<br/><br/>
“去看看也好，菊池队长神机妙算，算准了军统今天会动手。”野崎从三楼走下来，得意地笑着说。<br/><br/>
菊池宽的判断准确，意味着军统会损失惨重。<br/><br/>
“有菊池队长在，何愁军统不灭？”路承周高兴地说。<br/><br/>
“一起去看看吧。”野崎说。<br/><br/>
从严格意义上来说，郑问友应该是宪兵分队的犯人。<br/><br/>
路承周赶到金刚桥时，战斗早就结束了。<br/><br/>
日本封锁了街道，金刚桥也禁止通行。<br/><br/>
地面上到处都是弹壳，还有一些血迹。<br/><br/>
其中有一些尸体，被抬到了路边，有军统的，也有日本士兵的。<br/><br/>
看到没穿军服和警服的尸体，路承周的心里颤动了一下。<br/><br/>
不管如何，这些人都是为抗战而牺牲的。<br/><br/>
“菊池队长。”野崎看到菊池宽后，恭敬地说。<br/><br/>
“军统今天是偷鸡不着蚀把米，大日本皇军大获全胜。”菊池宽得意地说。<br/><br/>
路承周走到放尸体的地方，首先映入眼帘的，正是郑问友和陈白鹿。<br/><br/>
他们两人身上有好几个枪眼，而且都是身前中枪，面对日本人时，他们并没什么畏缩。<br/><br/>
除了郑问友和陈白鹿，刘轩和袁庆元，也被当街枪杀。<br/><br/>
军统总共留下了六具尸体，幸好没有方南生的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45428936"&nbsp;&nbsp;chaptername="第六百六十一章&nbsp;&nbsp;算计">加入书签</a>
</div>
