    
<br/><br/>    吸进鼻腔里，久了，让人有种软绵绵的感觉，四肢却又有股莫名的舒服。
<br/><br/>    她支撑着身体，爬起来。
<br/><br/>    这是一个类似卧室的房间。
<br/><br/>    没来得及多想，下了床，踉跄着朝门口走去。
<br/><br/>    可能是刚刚晕厥过的关系，脚下仍有些发软，使不上力气。
<br/><br/>    门开了，一个面无表情，身形硕大，穿着白色袍子的中年妇人端着托盘走进来，像一座山似的，挡住去路。
<br/><br/>    托盘上是一杯饮料和简单的饭菜。
<br/><br/>    看见是个女性，舒歌心情稍微放松了一下，撑住身体：
<br/><br/>    “这里是什么地方，你是什么人？你们为什么抓我来这里…”
<br/><br/>    话未落音，妇人已一手关上门，快步过来，一手将她推到床上:“坐下，吃了。“
<br/><br/>    舒歌浑身酸软还没痊退下，根本禁不起这个大块头女人的一推，跌坐在床上，闻到菜香味，才意识到肚子饿了，自己恐怕昏迷了好几个小时，这会儿估计已经是深夜了。
<br/><br/>    可是这种时候就算再饿了她也没心思吃饭，再次刷的站起来：“让我出去！你们这是绑架！”
<br/><br/>    妇人见她还想跑，再次将她压下来，命令式的口吻重申：“吃了。”
<br/><br/>    她仍是拒绝：“不饿！”
<br/><br/>    话音刚落，肚子却老实地响亮叫了一下。
<br/><br/>    妇人看一眼她。
<br/><br/>    舒歌尴尬地涨红脸，又心思微沉。
<br/><br/>    看这个情况，不管绑自己的是什么人，至少目前不会伤害自己。
<br/><br/>    否则，不可能把自己关在这么奢华的房间里，而且连晚饭都不漏。
<br/><br/>    罢了。就算逃跑也至少得填饱肚子才有力气。
<br/><br/>    她不再抗拒，将饭菜都吃完，又把饮料喝了大半。
<br/><br/>    妇人见她吃完，端起托盘朝外面走去。
<br/><br/>    舒歌忙追上前几步。
<br/><br/>    妇人见她想要跟出来，手一挡，将她隔回了屋内。
<br/><br/>    舒歌再次被她一个踉跄，撑住旁边立柜，才不至于摔倒，不禁懊恼。
<br/><br/>    明明吃饱了，又休息了好一会儿，怎么还是没什么力气？
<br/><br/>    与此同时，门砰一声合上，显然已是锁上了。
<br/><br/>    不过，尽管开了一瞬间，她却清晰看见门口还守着一个高大强壮的男人。
<br/><br/>    窗户也被封死了。
<br/><br/>    她就像是被装在玻璃盒里的一只小白鼠。
<br/><br/>    看样子，想跑掉，是不大容易了……
<br/><br/>    到底是什么人……
<br/><br/>    为什么会绑自己？
<br/><br/>    做新闻的，难免会得罪一些人，难道是工作上的事？
<br/><br/>    可她最近做的几档新闻，并没接触过什么权势赫然的大人物啊。
<br/><br/>    兴许这种事发生在自己身上过，再次面对，倒不算稀奇了。
<br/><br/>    她平静下来。
<br/><br/>    只慢慢的，察觉到越来越不对劲。
<br/><br/>    身上力气似乎流走得越来越多。
<br/><br/>    注意力也越来越不集中，意识逐渐抽离……
<br/><br/>    到最后，睫毛都不自觉往下耷拉，眼眸合上。
<br/><br/>    不知过了多久，门开了，有人进来。
<br/><br/>    她能听见步伐声一点点靠近，却没有睁开眼皮去看的力气。
<br/><br/>    更无法起身。
<br/><br/>    浑浑噩噩中，只觉脚步越来越重，越来越清晰，直到在自己耳边戛然而止。
<br/><br/>    似乎停在了床边。
<br/><br/>    接着，一股雄性荷尔蒙十足，独属于男性的气息袭来。<br/><br/>