    
<br/><br/>    帝俊成道时间早，见识过了洪荒之中不少大能。
<br/><br/>    即便是当年魔祖罗喉和道祖鸿钧，在帝俊的眼中，也是远远不如现在的凌奕。
<br/><br/>    凌奕的强大，简直到了一个匪夷所思的地步。
<br/><br/>    帝俊想要重回三界，执掌天庭，那没有一根粗壮无比的大腿自然是不可能的。
<br/><br/>    而现在的林轩，就是帝俊要紧紧抱住的大腿。
<br/><br/>    “嗯，有了这么一只金丝雀，自然也不能散养！又不是金鸡那种东西！”
<br/><br/>    林轩看着帝俊似乎恢复了一些精神，暗自点头。
<br/><br/>    随后，他开始琢磨着，这么一只金丝雀，总不能直接养在院子里吧？
<br/><br/>    万一到时候直接飞走了怎么办？
<br/><br/>    要知道，金丝雀可不是金鸡，土狗，猴子之类的。
<br/><br/>    “行了！我要给这只金丝雀打造一个鸟笼！”
<br/><br/>    林轩微微一笑，当下，便是做了一个决定。
<br/><br/>    鸟笼？！
<br/><br/>    帝俊虽然已经知道了眼前这个大能，手段足以逆天。
<br/><br/>    但是听到林轩的话语，依旧是忍不住嘴角开始抽搐。
<br/><br/>    不得不说，这位大能的侮辱性太强了。
<br/><br/>    要给他这个天帝造个鸟笼。
<br/><br/>    算了！人在屋檐下，不得不低头。
<br/><br/>    我吸！
<br/><br/>    帝俊又是吸了一口悟道神茶。
<br/><br/>    总算是将自己内心的躁动给压制了一点下去。
<br/><br/>    “没想到，当年叱咤三界风云的帝俊，如今却是变成了这般样子！”
<br/><br/>    西王母看着帝俊，不由微微苦笑，开口说道。
<br/><br/>    “啾啾！”
<br/><br/>    帝俊仰起头，听到了西王母的声音，想要说话，却是只能发出一阵鸟鸣之声。
<br/><br/>    这无疑，是一场悲剧。
<br/><br/>    “如今的帝俊，已经是一只凡鸟了！呵呵！”
<br/><br/>    云霄也是微微一笑，开口说道。
<br/><br/>    帝俊大怒。
<br/><br/>    这西王母，三霄娘娘，当年自己纵横三界的时候，不过就是后生晚辈罢了！
<br/><br/>    如今对自己这么趾高气扬，自己这个堂堂天帝怎么能够忍受。
<br/><br/>    当下，帝俊抬起鸟头，怒视着四美。
<br/><br/>    “啾啾，啾啾啾！”
<br/><br/>    帝俊用自己的鸟语怒斥着自己的不公。
<br/><br/>    即便是现在自己不过就是一只凡鸟，但是也绝对不能任由四美这般欺辱自己。
<br/><br/>    帝俊心中怒火滔天。
<br/><br/>    受屈辱，他宁愿死！
<br/><br/>    就在这时，西王母冷笑一声，手中菩提子光芒一闪。
<br/><br/>    轰！
<br/><br/>    一股浩瀚的佛力涌动而出。
<br/><br/>    这股力量，足以堪比帝俊巅峰时期。
<br/><br/>    什么！
<br/><br/>    西王母居然成就了大罗金仙巅峰的修为，仅仅差一步，便是能够问鼎准圣！
<br/><br/>    要知道，当年紫霄宫讲道之时。
<br/><br/>    虽然西王母被封为了女仙之首。
<br/><br/>    但是，西王母的实力确实也算不上多强。
<br/><br/>    根本没有帝俊等人强大。
<br/><br/>    如今，未曾想西王母都踏入了这种境界了。
<br/><br/>    最为可怕的还不仅仅于此，西王母手中的菩提手链，到底是什么存在？
<br/><br/>    在帝俊感知之中，足以能够灭杀三尸准圣。
<br/><br/>    要知道，当年，四美人手一只菩提手链，随后再加上了多宝道人，便是挡住了接引。
<br/><br/>    那接引可是圣人！
<br/><br/>    虽然在天道六圣之中，也就是仅仅比之准提强大一些。
<br/><br/>    但是圣人之下皆为蝼蚁罢了。
<br/><br/>    所谓的圣人，自然是远远超过寻常仙人的存在。
<br/><br/>    四美的菩提手链，有多强大，这自然是不用多说了。
<br/><br/>    仅仅靠着大罗金仙的实力，便是能够抵挡一尊圣人。
<br/><br/>    这足以让人惊骇欲绝。
<br/><br/>    “啾啾！”
<br/><br/>    帝俊后退两步，两只爪子缩进了肚子里。
<br/><br/>    头深深埋入了脖子里，像是一只鸵鸟。
<br/><br/>    开玩笑！
<br/><br/>    天帝自然不能受辱！
<br/><br/>    但是他现在是天帝么？
<br/><br/>    不，他不是！
<br/><br/>    他不过就是一只凡鸟罢了。
<br/><br/>    保命要紧，保命要紧。
<br/><br/>    西王母看到帝俊这般样子，不由轻笑一声。
<br/><br/>    说起来，无论是什么天帝，还是什么凡人，都是怕死的。
<br/><br/>    “帝俊，你也不用太过沮丧。正所谓，福兮祸之所倚，祸兮福之所倚。你身在我梅山小院之中，虽然因为冒犯了林轩师叔，导致成为了一只凡鸟。这是一场祸事，但是又何尝不是一场造化呢？”
<br/><br/>    “要知道，我林轩师叔可不是寻常人！成为他的宠物，也算是你三生有幸！”
<br/><br/>    “那池塘里，有着祖龙，我想你应该认识。龙汉大劫，龙族的威风，自然也不是你能够比拟的！”
<br/><br/>    “还有那晒太阳的大狗，这境界到底如何，我也不清楚。反正即便是圣人来了，也要畏惧三分！若不是大白随了我林轩师叔的性格，与世无争，只怕此狗早已出世，一口吞了圣人！”
<br/><br/>    西王母微微一笑，如今这帝俊成为了这般样子，虽然好笑。
<br/><br/>    但是西王母也不是恶趣味的人，稍微教训一番，也算是教训他刚才冒犯林轩师叔。
<br/><br/>    对于西王母来说，即便是帝俊，如今在她眼中，也不算什么东西，犯不上和他一般见识。
<br/><br/>    她自认为自己是林轩的女人。
<br/><br/>    身为大佬的女人，难道连这点肚量都没有么？
<br/><br/>    殊不知，这梅山小院之中，往来何曾有凡俗之辈？
<br/><br/>    即便是圣人，也要弯腰行礼。
<br/><br/>    看得多了，西王母的境界也就高了。
<br/><br/>    祖龙！
<br/><br/>    帝俊目瞪口呆，随后看向了那池塘。
<br/><br/>    虽然祖龙自从得了七龙珠之后，便是日日在池塘底部修行。
<br/><br/>    想要明悟圣人大道。
<br/><br/>    但是隐隐约约，那精纯无比的龙威，还是让帝俊感受到了。
<br/><br/>    真的是祖龙！
<br/><br/>    帝俊整个人都不好了！
<br/><br/>    还有那大白，就是一只土狗？
<br/><br/>    帝俊再次看向了大白。
<br/><br/>    大白这一次却是没有吓唬帝俊。
<br/><br/>    连一丝气息都没有散发出来。
<br/><br/>    但是帝俊还是不敢多看大白。
<br/><br/>    要知道，这个小院实在是太神奇了！
<br/><br/>    越是看起来平平无奇的人，那就越是强大。
<br/><br/>    林轩不就是一个例子吗？
<br/><br/>    那这只大白狗，岂不也是一尊强大恐怖的存在。
<br/><br/>    可吞圣人的土狗？！
<br/><br/>    帝俊一个哆嗦，再也不敢看大白。
<br/><br/>    生怕惹怒了这狗，站起来就是一句：
<br/><br/>    “你瞅啥！”
<br/><br/>    然后一口就是将他这只昔日天帝给吞下肚子里。
<br/><br/>    “而且啊！梅山小院之中，经过了我们师叔的点化，成就混元圣人的，可不是一位两位。如今一共有三位，在师叔的点拨下成为了混元圣人！”
<br/><br/>    “其中，便是有着你的儿子，陆压！”
<br/><br/>    云霄听到西王母的话语，也是开口对着帝俊说道。
<br/><br/>    陆压？！
<br/><br/>    我的第十个儿子，成就了混元圣人？！
<br/><br/>    帝俊浑身石化。
<br/><br/>    那可是我最年幼，最不成器的儿子啊！
<br/><br/>    居然得了如此逆天的造化！
<br/><br/>    哈哈哈！
<br/><br/>    帝俊先是震惊，随后又是狂喜。
<br/><br/>    最后冷静下来，双目之中满是崇拜，看了一眼林轩前后忙碌的身影。
<br/><br/>    看来，我真的是遇到逆天造化了！<br/><br/>