    
<br/><br/>    
第531章哎呀，鬼谷先生是何时到的啊？


<br/><br/>    
看到赵浪带着骑兵过来，大狗顿时张狂起来。


<br/><br/>    
虽然不知道家主带了多少骑兵回来，但是，在大秦骑兵就是大杀器！


<br/><br/>    
哪怕就是数百骑兵，从侧面进攻的话，击溃数千步兵是没有任何问题的！


<br/><br/>    
只要他们缠住对方，就能给家主创造机会！


<br/><br/>    
正要喊反攻，却被一旁的陈平一把拉住，


<br/><br/>    
“让大家撤退！”


<br/><br/>    
大狗有些不满，现在家主回来了，这个陈平可还指挥不了他。


<br/><br/>    
但陈平很快说道，


<br/><br/>    
“主家的状况并不好！赶紧让人撤下来！”


<br/><br/>    
大狗听得心一惊，再细看了眼远处家主的状况，就发现大家的马速并不快。


<br/><br/>    
顿时下令道，


<br/><br/>    
“鸣金收兵！”


<br/><br/>    
所有人依次缓缓的撤退，没有战机，一旁的骑兵也隔得远远的停了下来。


<br/><br/>    
骑兵自然不是用来正面和地方冲锋的。


<br/><br/>    
而是冲击侧面和背面。


<br/><br/>    
等大部队完全脱离了战场，骑兵才缓缓消失。


<br/><br/>    
留在后面的陈平，有些心疼的看了眼不远处的战场，那些弩箭算是全没了，敌人不会放过这些弩箭。


<br/><br/>    
到了一处高地，陈平连声吩咐道，


<br/><br/>    
“安营扎寨，照顾好伤员，准备好热水，食物，迎接主家！”


<br/><br/>    
整个营地顿时忙碌起来。


<br/><br/>    
大猫大狗把命令吩咐下去之后，就骑着马准备去找赵浪了。


<br/><br/>    
就在这时候，一阵马蹄声传来，赵浪已经骑着马，带着人到了营地的门口。


<br/><br/>    
“家主！”


<br/><br/>    
大猫大狗连忙围了上去！


<br/><br/>    
赵浪分别摸了下两人的头，以示安慰和亲近。


<br/><br/>    
眼睛却看向陈平，问道，


<br/><br/>    
“伤亡如何？”


<br/><br/>    
陈平行礼后，连忙回道，


<br/><br/>    
“具体的还没有报上来，但应该在一千以内，多是轻伤。”


<br/><br/>    
弄死了对方快一万人，总要付出点代价。


<br/><br/>    
而且伤亡主要来自于那些农夫，


<br/><br/>    
虽然这些农夫的装备，训练，和身体素质，也是要比这群乱军强的。


<br/><br/>    
毕竟是第一次上真正的战场，难免会有闪失。


<br/><br/>    
赵浪这才点点头，然后说道，


<br/><br/>    
“把跟我来的人照顾好，食物，热水。”


<br/><br/>    
“再让营地里做好准备，这几天还会有人过来。”


<br/><br/>    
陈平看了眼赵浪身后那些疲惫不堪的骑兵，连忙说道，


<br/><br/>    
“已经吩咐下去了，只是主家，您这是怎么了？”


<br/><br/>    
赵浪苦笑了一声，说道，


<br/><br/>    
“进去在细说吧。”


<br/><br/>    
陈平这才反应过来，连忙说道，


<br/><br/>    
“是是是，先进营地。”


<br/><br/>    
等营帐撑起来了之后，赵浪才有时间把自己这几天的经历说了一遍。


<br/><br/>    
他们在海上飘了两天，才到了辽东，当然，这还是要比走陆地快很多。


<br/><br/>    
只是因为运力的问题，到的人并不多。


<br/><br/>    
好在这时候小六他们早已经传信过来，他们有几百人骑着马日夜兼程先回辽东。


<br/><br/>    
其他人跟着牛车也在赶路。


<br/><br/>    
通信发达的好处就是，赵浪一下船，就知道了所有的信息。


<br/><br/>    
双方汇合之后，就全力朝着这边赶过来。


<br/><br/>    
总算是赶到了，但都是强弩之末。


<br/><br/>    
只是一旁的大狗听得一阵后怕，还好陈平拦住了他，他们没有反攻。


<br/><br/>    
不然赵浪他们现在的情况，根本没法发挥什么作用。


<br/><br/>    
强行突袭，只会伤亡惨重。


<br/><br/>    
稍微休息了一下，赵浪就起身，准备去看看伤员。


<br/><br/>    
陈平连忙说道，


<br/><br/>    
“主家，您也累了，还是好好休息吧。”


<br/><br/>    
赵浪摇摇头，说道，


<br/><br/>    
“我还撑得住。”


<br/><br/>    
他当然不只是单纯的看伤员，这样也可以激励士气。


<br/><br/>    
现在他虽然已经到了，但是接下来的战斗，并不会太轻松。


<br/><br/>    
他需要自己的这些人，尽快的恢复，和保持斗志。


<br/><br/>    
陈平当然拗不过赵浪，只能让大猫大狗好好的跟着赵浪。


<br/><br/>    
自己去做其他的安排。


<br/><br/>    
很快，营地里面的就响起了一阵阵的惊呼声，


<br/><br/>    
“家主回来了！”


<br/><br/>    
“首领，帮把手，这个绷带你缠一下。”


<br/><br/>    
“哈哈哈，儒首的入门弟子居然还有这样的身份。”


<br/><br/>    
“墨家弟子见过先生。”


<br/><br/>    
“首领！我没给咱们农人丢人。”


<br/><br/>    
赵浪从哪里走过，哪里就响起了欢呼声。


<br/><br/>    
整个营地的气氛，从原本的沉重肃穆，变得充满了生气。


<br/><br/>    
就是陈平也不由的露出一个笑容，他的这个主家，很得人心啊。


<br/><br/>    
等赵浪查看完了这些地方，天色已经黑了下来。


<br/><br/>    
“伤者必须全力抢救，不要在意那些医药的损耗。”


<br/><br/>    
赵浪淡淡的吩咐到。


<br/><br/>    
一旁的大狗大咧咧的回道，


<br/><br/>    
“家主，您就放心吧，咱们的人都金贵着。”


<br/><br/>    
赵浪点点头，还是问道，


<br/><br/>    
“死了多少？”


<br/><br/>    
大猫犹豫了下，说道，


<br/><br/>    
“现在报上来九十三人。”


<br/><br/>    
赵浪神色没有变动，只是说道，


<br/><br/>    
“他们家中的妻儿老小，都由庄子上赡养，不能有丝毫的亏待，有人敢欺压的，从严处置！”


<br/><br/>    
大猫和大狗顿时回道，


<br/><br/>    
“是，家主！”


<br/><br/>    
赵浪暗自的叹了口气。


<br/><br/>    
这些人为自己卖命，他自然要担起他们原本的责任。


<br/><br/>    
只是他对慈不掌兵的理解又深了一层。


<br/><br/>    
并不是单纯的严厉，而是面对这些死亡，他必须要硬起心肠。


<br/><br/>    
因为之后肯定还会有更多的伤亡。


<br/><br/>    
但是该打的仗，还是要打，不然的话，造成的后果会更加的严重！


<br/><br/>    
强行压制了自己的怜悯之心，赵浪装作随意问道，


<br/><br/>    
“怎么没有看到白姑娘？”


<br/><br/>    
大狗回道，


<br/><br/>    
“白姑娘说是去巡查周围了，我这就让人去找她。”


<br/><br/>    
赵浪神色微微变了一下，知道对方这是躲着自己，说道，


<br/><br/>    
“不必了，这些天大家都忙，到时候我自己去找她就是。”


<br/><br/>    
“对了，这些农人也是自己人，各个待遇要一样。”


<br/><br/>    
他是农家之首，总不能厚此薄彼。


<br/><br/>    
两人自然应是。


<br/><br/>    
回到了营帐中，赵浪微微叹了口气，现在对方既然不想见自己，他也不会勉强。


<br/><br/>    
等打完了仗，再来算这笔糊涂账。


<br/><br/>    
不过心里还是烦躁的，妈的，他当初也不知道老爹是秦始皇啊！


<br/><br/>    
一旁的奴也不说话，只是贴心的倒好了一杯温水。


<br/><br/>    
赵浪刚好伸手，喝完了水，才舒畅一些。


<br/><br/>    
没过多久，陈平就走了进来，将现在营地的状况都告诉了赵浪。


<br/><br/>    
再汇报了下辽东现在的情况，


<br/><br/>    
“现在辽东的大部分地方，已经落入到了我们的手中。”


<br/><br/>    
“县城的县令，也是我们的座上客。”


<br/><br/>    
赵浪露出一个笑容，不得不说，陈平的确是一个顶级的内政人才。


<br/><br/>    
辽东发展的很不错。


<br/><br/>    
就是县城的事情，有些操蛋，他根本不需要腐蚀对方啊！


<br/><br/>    
现在好了，自己硬生生造出来一个贪官，这他么上哪儿说理去？


<br/><br/>    
想了想，说道，


<br/><br/>    
“辛苦了，先把面前的这场仗打完，有些事情，我之后再和你说。”


<br/><br/>    
陈平点点头，就在这时候，大狗通报后走了进来，说道，


<br/><br/>    
“家主，大营有个自称是纵横家的老头求见。”


<br/><br/>    
听到这话，赵浪直接站了起来，


<br/><br/>    
“纵横家！？老头？”


<br/><br/>    
他认识的纵横家老头，可就那一个，可那货不应该死了吗？


<br/><br/>    
就算没死，这王八蛋还敢来他这里？


<br/><br/>    
赵浪神色微动的说道，


<br/><br/>    
“带进来！”


<br/><br/>    
大狗转身出去，没过多久就带了一个面带些惭愧的老头，走了进来。


<br/><br/>    
却发现坐在主位上的赵浪不见了踪影，刚要问一旁的奴，却发现自己的旁边响起了一阵风声。


<br/><br/>    
他转过头就看到，赵浪不知道什么时候躲在了营帐的门口。


<br/><br/>    
直接一把抓住了跟着他进来的纵横家老头。


<br/><br/>    
然后在他惊愕的目光中，一只手控制住老头的命门，一只手把老头的衣服掏了个遍。


<br/><br/>    
弄出来一堆瓶瓶罐罐，确保老头身上没有别的东西之后。


<br/><br/>    
才用绳子把老头绑了起来。


<br/><br/>    
然后再坐到了营帐的主位上，说道，


<br/><br/>    
“鬼谷子，我们现在可以说话。”


<br/><br/>    
“说，你到这儿来做什么？”


<br/><br/>    
这老头正是鬼谷子。


<br/><br/>    
当然，看到这一幕，营帐里没有人说话，大家都是满脸愕然。


<br/><br/>    
赵浪等了半天，对方都不出声，皱了下眉，说道，


<br/><br/>    
“你徒弟没弄死你，只是把你弄哑巴了？”


<br/><br/>    
听到这话，被绑着的，浑身只剩下一件单衣的鬼谷子，那迷茫的眼神才逐渐的缓过神来。


<br/><br/>    
紧接着，他的浑身都颤抖起来，满脸不可置信的看着赵浪，说道，


<br/><br/>    
“你...你无耻！！！”


<br/><br/>    
鬼谷子现在直觉整个心里一片空白！


<br/><br/>    
他当然知道辽东的这些人，都是赵浪的。


<br/><br/>    
当初在草原上遇到赵浪之后，他就留心收集赵浪的信息了。


<br/><br/>    
现在，高句丽进入辽东，能救辽东和辽东百姓的，就只有赵浪。


<br/><br/>    
高句丽这等蛮夷进入这里，纵横家也有责任。


<br/><br/>    
所以，他是心怀愧疚的。


<br/><br/>    
今天他又探听到了一些信息，所以过来打算给赵浪报信。


<br/><br/>    
而且为了表明诚意，他亲自来的。


<br/><br/>    
但是，他万万没有想到，自己才进了营帐，还没有回过神，就被赵浪直接掏空了身体，然后绑了起来！


<br/><br/>    
他平生从来没有受过这种侮辱！


<br/><br/>    
赵浪听到对方说话，冷笑道，


<br/><br/>    
“原来还会说话，别磨叽，说，到这儿来干什么？”


<br/><br/>    
鬼谷子这时候带着几分愤怒说道，


<br/><br/>    
“给我松绑！老夫乃是鬼谷子！纵横家的掌控者！”


<br/><br/>    
“今日来给你送消息！你不过是个小小六国之王！安敢如此欺我！”


<br/><br/>    
“若是诸子百家知道了，定然饶不了！”


<br/><br/>    
诸子百家之间的关系，和六国之王有些类似。


<br/><br/>    
大家当然是竞争的，但是他们之间的首领，却是不能被外人所杀！


<br/><br/>    
这也是一种变相的保护。


<br/><br/>    
所以鬼谷子才强调了一下自己的身份。


<br/><br/>    
只是他强调了之后，赵浪却只是露出了一个冷笑，说道，


<br/><br/>    
“像你这么说，如果是诸子百家的人才可以欺你了？“


<br/><br/>    
鬼谷子带着几分愤怒说道，


<br/><br/>    
“只有诸子百家的首领，才有资格！”


<br/><br/>    
“哼，原本还有一桩好事想给你，却没有想到，你居然如此卑劣！”


<br/><br/>    
他是打算把纵横家交给赵浪的，对方天赋的确不错。


<br/><br/>    
可是今天，对方做的的确是太过分了！


<br/><br/>    
他简直是忍无可忍！


<br/><br/>    
赵浪这时候眉头一挑，说道，


<br/><br/>    
“你说的，诸子百家的哪一家首领？有特定要求吗？”


<br/><br/>    
听到这话，鬼谷子都要气笑了，还哪一家？


<br/><br/>    
诸子百家哪怕再小的一家，势力也不是普通贵族能比的！


<br/><br/>    
他现在脾气也上来了，说道，


<br/><br/>    
“无论是哪一家，都不是你轻易能得...”


<br/><br/>    
只是他话还没有说完，就看到赵浪从怀里拿出来一支小木头，说道，


<br/><br/>    
“唉，这东西硌得慌。”


<br/><br/>    
鬼谷子顿时直接愣住了，他认出了这东西，带着几分干涩说道，


<br/><br/>    
“你和法家之首是什么关系？怎么会有法家的信物？”


<br/><br/>    
赵浪听得一愣，看了看手里的小木头，说道，


<br/><br/>    
“不好意思啊，拿错了。”


<br/><br/>    
然后拿出了另外一根小木头，说道，


<br/><br/>    
“我先是想着拿医家的给你看。”


<br/><br/>    
“对了，你们纵横家的弟子苏应没和你们，他之前找到了医家的首领吗？”


<br/><br/>    
鬼谷子带着几分愕然说道，


<br/><br/>    
“我们知道医家出现了，他死的突然，却不知道具体是谁。”


<br/><br/>    
赵浪点点头，


<br/><br/>    
“是我，不知道这医家首领的身份，能不能欺你？”


<br/><br/>    
鬼谷子沉默了一下，忍不住问道，


<br/><br/>    
“你...”


<br/><br/>    
只是赵浪完全没有想给他说话的机会，直接又拿出农家的玉佩，说道，


<br/><br/>    
“农家之首呢？”


<br/><br/>    
“还不行？那墨家？儒家？哦，对了，还有阴阳家的。”


<br/><br/>    
看着赵浪一一拿出来六家的信物，鬼谷子带着几分颤抖说道，


<br/><br/>    
“你究竟是什么人？”


<br/><br/>    
“我是什么人？”


<br/><br/>    
赵浪冷笑了一声，然后站起来，带着几分咆哮说道，


<br/><br/>    
“吾乃农家之首！医家扁鹊！墨家钜子先生！儒首入门弟子！法家之主！阴阳家覆灭者！赵浪是也！”


<br/><br/>    
“问你鬼谷子，纵横家掌控者！”


<br/><br/>    
“来此地所为何事！”


<br/><br/>    
砰！


<br/><br/>    
鬼谷子直接被惊的坐到了地上，喃喃自语道，


<br/><br/>    
“这怎么可能？”


<br/><br/>    
过了好一会儿之后，鬼谷子才带着几分不可置信，颓然说道，


<br/><br/>    
“老夫就是来给你送消息的，高句丽国主联系东胡王庭，对方的五千骑兵已经出发了，你们要当心。”


<br/><br/>    
“还有，纵横家张礼触犯纵横禁令，老夫原本是想将这纵横家给你的。”


<br/><br/>    
“如今看来，阁下却是看不上了。”


<br/><br/>    
“罢了，老夫万万没有想到...”


<br/><br/>    
只是他的话还没有说完，却看到原本满脸狰狞的赵浪，突然露出了一个笑容，说道，


<br/><br/>    
“哎呀，鬼谷先生是何时到的啊？”


<br/><br/>    
“怎么连衣服也没有穿好？”


<br/><br/>    
“大狗，你还愣着做什么？赶紧把衣服拿过来！“


<br/><br/>    
看到这一幕，哪怕鬼谷子见惯了世事，也不由的呆立在当场。


<br/><br/>    
明天为盟主“怪嫂子太迷人”8000字加更！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->