    
<br/><br/>    纠结了三秒，林苏苏决定还是死不承认，呵呵道，“皇上，合脚的鞋子不一定就是臣妾的呀，兴许有人的脚跟臣妾的一样大小呢。”
<br/><br/>    夜千寒看她竟还嘴硬，气得脸色发黑，大手一抬掐住了她的小颈脖，“林苏苏，别挑战朕的耐性，说，为什么给晋王下毒，还扒了他的衣裳？”
<br/><br/>    她是嫌命长了吗！
<br/><br/>    晋王这人，最是睚眦必报！
<br/><br/>    林苏苏……
<br/><br/>    看来狗皇帝不止捡到鞋子，还全都知道了啊！
<br/><br/>    眼见瞒不过了，她小脸一垮，哭唧唧道，“是晋王他，他对臣妾起了色心，让人假扮七宝公公过来请臣妾去后山，说是皇上有请，臣妾去了才发现里头的人是晋王。
<br/><br/>    是他调戏兄弟的女人，不仁不义在先，臣妾不过是给了他一个教训，皇上，你要为臣妾做主啊！”
<br/><br/>    林苏苏叭叭叭说罢，抹了一把眼睛上不存在的泪水。
<br/><br/>    夜千寒脸色铁青，沉沉的看着她。
<br/><br/>    出了这种事，她刚刚还想隐瞒！
<br/><br/>    她以为她自己扛得住夜晋泽这狗东西的报复？
<br/><br/>    林苏苏看见皇帝脸色阴沉沉，盯着她，不说话，她的心肝一颤一颤一颤的，跳得越来越快……
<br/><br/>    小脸微抬，颈脖一横道，“反正臣妾没有错，皇上要杀要剐，悉随听便。”
<br/><br/>    夜千寒掐着她的颈脖，忽然问，“你将他看光光了？”
<br/><br/>    林苏苏……
<br/><br/>    “不过是一具狗肉皮囊，臣妾怕污了眼睛，就，就随便看了两眼。”
<br/><br/>    夜千寒沉沉道，“你剥他衣裳的时候，就不懂得捂上眼睛？”
<br/><br/>    林苏苏……
<br/><br/>    弱兮兮道，“臣妾办正义之事，为什么要捂上眼睛啊！”
<br/><br/>    夜千寒气得额角青筋突突突，咬牙道，“你是朕的女人，你不知道？”
<br/><br/>    “知，知道啊！”
<br/><br/>    夜千寒看她一脸理所当然，完全没抓住重点，一股子火气简直无处发泄。
<br/><br/>    咬牙切齿道，“你是朕的女人，却看了别的男人的身体，你说怎么办，嗯？”
<br/><br/>    林苏苏……
<br/><br/>    不会是要浸猪笼吧！
<br/><br/>    小手一把揪住皇帝的衣裳，哭唧唧道，“皇上，在臣妾的眼中，那不是男人的身体，那就是一头臭猪的身体，臣妾不过是看了一眼臭猪皮，皇，皇上你不会介意的吧？”
<br/><br/>    夜千寒冷冷道，“朕介意。”
<br/><br/>    林苏苏……
<br/><br/>    哭唧唧道，“臣妾当时也是情急之下才出此下策，皇上就算介意能不能忍着一些啊，最多臣妾以后躲得远远的，不出来碍皇上的眼就是了，皇上只当臣妾死了吧，呜呜呜……”
<br/><br/>    夜千寒被她狗屁不通的话气了个打跌。
<br/><br/>    大手掐着她的小下巴，冷冷道，“胆大妄为，无法无天，确实是不该再出来碍朕的眼，回去后，给朕好好待在长宁宫抄佛经，好好洗洗你身上的罪孽。”
<br/><br/>    林苏苏立即点头如捣蒜，“皇上说得是，臣妾回去后必定待在长宁宫好好抄佛经！”
<br/><br/>    夜千寒非常恼怒生气，可是，又不知道自己恼怒生气什么。
<br/><br/>    这丫头能从晋王的手下逃脱，还能在一众妃嫔的围观之下全身而退，无论身体还是名声都没受半分损伤，实在是算得上机智聪慧了。
<br/><br/>    所以，他到底在生气什么？<br/><br/>