
倩儿没想到她会来这一手，急的脸都红了，“你撒手，我没有！”<br/><br/>
太子一阵头大，看着小年子一身湿衣服贴在身上，一双腿格外的长，小小的臀圆润翘挺，圆乎乎的像是地方刚进贡来的水蜜桃似的。<br/><br/>
看了两眼，下意识避开，眼睛都不知道该往哪儿瞧，这个小太监怎么长这样一副身材，说不上的怪异！<br/><br/>
“小年子，你撒手……”<br/><br/>
太子的意思是你先松开，有话慢慢说，先去把衣服给换了，虽然现在天气挺热的，但是湿衣服穿久了也会着凉的啊！<br/><br/>
可惜，小年子以为他心疼人家，护着这个贱人，气不打一处来，呵，男人都一个德行。<br/><br/>
等太子发话，她想报仇就难了，秉着不吃亏的原则，先出口气再说，另一只手扯着倩儿的头发，一巴掌扇在她脸上，打一巴掌赚本儿，两巴掌沾便宜。<br/><br/>
<br/><br/>
想要的我的命还污蔑我，她就这么好欺负吗？<br/><br/>
小年子这么好的脾气都忍不住，一顿王八拳，把倩儿给打的鼻青脸肿，面目全非。<br/><br/>
太子瞧着都忍不住退后两步，小年子疯了啊？<br/><br/>
“殿下，求你救救倩儿姐姐，你好大的胆子，当着太子的面儿都敢打人，你眼里还有殿下吗？<br/><br/>
你这是目无尊卑，以下犯上！<br/><br/>
来人啊，快把她拉开啊！”倩儿的同伴急的大呼小叫。<br/><br/>
侍卫们都看着太子，主子不发话，他们怎么敢动手？<br/><br/>
太子眼神都不给她一个，只是看着小年子发威，无奈摇摇头，干脆让人搬来椅子，坐下来等着她发完火气。<br/><br/>
众人哪里看不明白，小年子公公得宠的很，太子护短的很。<br/><br/>
终于，小年子打累了，才发现周围的不对劲儿，一道道眼神神色各异，看热闹看的津津有味。<br/><br/>
“打完了？”<br/><br/>
太子的声音传来，小年子身子一僵，刚才只顾着打人，没考虑后果，太子这是要秋后算账了吗？<br/><br/>
膝盖一软，跪在他脚边，哭唧唧道：“太子，小年子冤枉，是她们想害我，说不定我落水都是她们搞的鬼，这个小贱人勾搭太子不成，怪我坏了她的好事儿，要把我淹死呢！”<br/><br/>
“奴婢没有……”<br/><br/>
宫女辩解，小年子指着她道：“闭嘴，太子面前有你说话的份儿吗？<br/><br/>
就听你在那儿嘚不嘚的说个不停，就你长着嘴吗？”<br/><br/>
小年子实力全开，足有两米八，一副你再敢开口我就敢打死你的架势，吓的宫女闭上嘴，世界终于安静了。<br/><br/>
“太子……”<br/><br/>
小年子一扫对宫女的横眉冷对，双眸瞬间蓄满了泪水，告状谁不会？装无辜扮可怜咱也是个中高手！<br/><br/>
太子看戏看的正爽，冷不丁她来这一出，都吓一跳，面无表情继续等待她的表演。<br/><br/>
“你相不相信我？咱们主仆相处这么长时间，我相信太子是英明公正之人，这两个贱人勾搭您不成，心狠手辣害我出气，定不能饶了她们。”<br/><br/>
太子凉凉道：“咱们认识好像不超过十天吧，比她们也长不了多少！”<br/><br/>
“……”<br/><br/>
小年子眼神幽怨，你几个意思？<br/><br/>
随即一挑眉，比个口型：“漫画！”<br/><br/>
太子跟着挑眉，呦吼，威胁我呢！<br/><br/>
小年子双手合十，无辜又可怜，这个真没有！<br/><br/>
两人眉来眼去好一阵子，两个宫女看着气炸了肺，你个死太监，太子都被他带坏了！<br/><br/>
”咳咳！“<br/><br/>
随行跟着的小孟子提醒小年子一声，说正事儿。<br/><br/>
小年子这才开口：“太子，您倒是说话呀！”<br/><br/>
太子目光看向她的衣服，眼睛停在她的胸前，好像点儿鼓囊囊的，胸肌挺发达的嘛。<br/><br/>
小年子随着他的目光看过来，赶紧捂着，心里暗骂太子下流，往哪儿看呢！<br/><br/>
虽然裹着胸，小馒头也不大，但是女孩子对这种目光很敏感，顿觉浑身不自在。<br/><br/>
“你先去换衣服，着凉了怎么当差？小孟子，让御膳房送姜汤来，跟你家年总管喝。”<br/><br/>
“是，奴才马上去，太子还是心疼我们年总管呢！”<br/><br/>
眼神斜睨俩宫女，想勾搭太子，打错算盘了。<br/><br/>
小年子没有下去，看着俩宫女，问道：“她们如何处罚？”<br/><br/>
不看到她俩得到报应，小年子心里不痛快。<br/><br/>
“丢到水里去！”<br/><br/>
太子眉眼一沉，一挥手让护卫动手，没等小年子说话，俩人再次落水。<br/><br/>
“不是，我没想让她们死的……”<br/><br/>
小年子是恨她们狠毒，却没想逼死她们，毕竟是两条人命，为难看着在湖里求饶的两人。<br/><br/>
太子站起来，跟着她一起看，冷漠的眼神犹如看两只蝼蚁。<br/><br/>
小年子终于见识到了他冷酷的一面，心肝儿有些颤抖，突然觉得自己作死这么多次，还能活着，老天爷还挺开眼啊！<br/><br/>
终于，太子嘴角露出笑意，只见两个宫女不再瞎扑腾，渐渐开始划水，满脸的认命，她们的谎言不攻自破。<br/><br/>
小年子也回神，大喜道：“太子，你看，我说她们会游泳吧，之前落水都是演的好戏，骗太子上钩呢，心机太深了，太可恶了！”<br/><br/>
“奴婢知错了，太子饶命啊！”<br/><br/>
两人无奈求饶，太子道：“胆儿挺肥，还敢害孤的总管太监，流放吧！”<br/><br/>
“不，太子杀了奴婢吧！”<br/><br/>
宫里的流放和官宦不一样，送到西北，东南地方做苦力，而是送到矿井，农庄做奴隶，生生累死那种，用太子的话来讲，死了都简单啊，物尽其用嘛！<br/><br/>
两个宫女的将来只能用生不如死来形容。<br/><br/>
小年子不知道这个，流放也能接受，太子也没那么漠视性命，心肠还是很好的。<br/><br/>
两个宫女要是知道她的想法，能气的吐血。<br/><br/>
事情终于搞清楚了，宫女被救下来拖走，太子目光落在自己胳膊上，“小年子，抓着挺舒服吗？”<br/><br/>
小年子一看，猛然撒开，刚才紧张随手一抓，忘了松开了，一张脸红通通的，羞死了人了。<br/><br/>
“现在能去换衣服了吗？着凉发烧了你也得干活，摘个莲蓬都能掉水里，你说说你还能干什么？<br/><br/>
这么蠢，孤都后悔留你在身边了。”<br/><br/>
“我会画漫画！”<br/><br/>
小年子黑灵灵的眼睛抬眸看着他，认真说道，意思很明显，我哪儿蠢了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68294770"&nbsp;&nbsp;chaptername="第1020章&nbsp;&nbsp;怪异的身材">加入书签</a>
</div>
