
埃达摇了摇头，一双眼睛死死地盯着卡斯兰，仿佛要找到答案。&nbsp;&nbsp;23us．更新最快<br/><br/>
她不明白。<br/><br/>
卡斯兰没有让她等太久。<br/><br/>
好多年前白发老头缓缓地开口，解答了埃达的疑惑。<br/><br/>
我在三十八哨望地干掉了悉拉暗雷，却被他一拳头击中了左胸，卡斯兰抚摸着自己的左胸，眼神复杂地看着身侧那把弯刀，又看看戮魂枪，叹息道：不知道碎了多少根肋骨当时我已经在哀嚎等死了。<br/><br/>
埃达脸色一变。<br/><br/>
当时，一个叫拉蒙的疯军医，跟一个名字特别长的矮人工匠<br/><br/>
靠着一点运气，一些手段还有一些不知道是天才还是疯子的创意，他们把我从狱河摆渡人的手里抢了回来。卡斯兰苦笑了一声，敲了敲自己的胸部。<br/><br/>
铛铛<br/><br/>
奇特的声音从他的胸腔里传来，听上去竟然不像人体的组织。<br/><br/>
这声音<br/><br/>
埃达愣住了，她的眼睛慢慢睁大。<br/><br/>
卡斯兰叹了口气，道出真相：那两个家伙，用特制的金属，替换扶正了我可怜的肋骨老天，那种剧痛，折磨了我整整一年。<br/><br/>
<br/><br/>
两人之间沉默了一会儿。<br/><br/>
直到埃达在震惊之后，找回了遗忘已久的唿吸。<br/><br/>
只见精灵的惊诧在了脸上，她的瞳孔缓缓缩小：金属制的肋骨怎么做到的<br/><br/>
不可能。<br/><br/>
人类那脆弱的身体，无论是控制出血还是处理碎骨，根本就不可能承受得住啊<br/><br/>
卡斯兰痛苦地吸了一口气，他的肺部犹如一个破损的风箱，发出阵阵可怕的风声。<br/><br/>
不知道咳咳，卡斯兰剧烈地咳嗽着，吐出一口血：听那个疯军医说，他们用了些不被允许的禁忌手段<br/><br/>
反正在那之后，他们就被暗室的人带走了，从此消失无踪。<br/><br/>
埃达闭上了眼睛，狠狠皱眉。<br/><br/>
所以，她在冷汗中懊悔地摇头：我的刀明明砍进了你的胸膛，却卡在了那些金属里。<br/><br/>
所以我刚刚才会杀不死你。<br/><br/>
卡斯兰发出凄凉的笑声：<br/><br/>
是的。<br/><br/>
如果你换把窄一些的匕首或短剑，只需要捅破血管，我也就死了。<br/><br/>
但你偏偏用的是弧度那么夸张的弯刀。老头摇摇头，眼里充满了微妙的情绪。<br/><br/>
埃达没有说话，躺在地上无力动弹的她，只是无奈地吐出一口气。<br/><br/>
也因为那次事故，我的肺受了严重的伤，至今还在折磨我的唿吸不知道还能活多久，卡斯兰痛苦地唿吸着，咳出血沫：再打上几分钟，我也就坚持不住了。<br/><br/>
埃达的脸色又是一动，嘴巴张成o型。<br/><br/>
什么她忍着剧痛，死命地直起身子，夸张地瞪着眼睛，早知道<br/><br/>
卡斯兰对她露出一个苦笑，点点头。<br/><br/>
埃达似乎毫无战败者的自觉，她懊悔地吐出一口气，啪地倒回地面，表情委屈。<br/><br/>
他。<br/><br/>
妈。<br/><br/>
的。<br/><br/>
早知道就继续拖下去了。<br/><br/>
干嘛要孤注一掷呢<br/><br/>
而您的异能真是让我大开眼界，卡斯兰拍了拍胸口，一阵咳嗽后嗤笑了一声：幸好，在刚刚碰面的时候，我脑子里没有想这件往事，否则您定然有所准备<br/><br/>
埃达一脸生无可恋的表情，无意识地摇摇头。<br/><br/>
你也很聪明，小屁孩，她无精打采地道：在脑里只留下活下去和杀死他这两种念头，然后把一切交给自己的本能让我的识念什么都读取不到。<br/><br/>
卡斯兰的笑容僵住了。<br/><br/>
他垂下头，白发在脑后飘动。<br/><br/>
那不是什么聪明。他淡淡地道，眼神黯淡，语气低落。<br/><br/>
在最残酷的战场上，卡斯兰闭上眼睛，缓缓道：你只会有这两个念头。<br/><br/>
埃达一挑眉毛。<br/><br/>
是么，精灵似乎要找些事情来忽视掉肩部的剧痛，只见她鼓起一边的腮帮，无聊地从嘴角吐出一口气，然后默默道：尽管年纪不大，才六十多岁，但是似乎你有很丰富的战场经啊。<br/><br/>
战场<br/><br/>
这一次，卡斯兰的声音很坚决：那是地狱。<br/><br/>
是把正常人变成怪物的无边地狱。<br/><br/>
在那里，只有两种人。<br/><br/>
死人，还有快死的人。<br/><br/>
地上的埃达翻了个白眼。<br/><br/>
感谢您，尽管记得不太清楚，卡斯兰似乎好转了很多，只听他低沉地道：但是，刚刚那种感觉就像是回到了那些地狱一样，瞬间面对四五个不同而可怕的对手。<br/><br/>
将我的所有潜能再度逼迫出来。<br/><br/>
埃达轻哼了一声。<br/><br/>
四五个对手<br/><br/>
他连这些都感觉出来了啊。<br/><br/>
埃达望着天空，无力地问道：怒海惊涛，是吧<br/><br/>
卡斯兰的眉间一动，似乎有些惊讶。<br/><br/>
您发现了啊，几秒后，老头微微一笑：我一向以为我的终结之力很隐蔽呢服役的时候，所有人都以为那是冰川之融。<br/><br/>
埃达了无生趣地点点头：怒海惊涛，罕见的终结之力，对力量和速度的增幅都很小，却能赋予你超绝的本能反应，在瞬间应对一切变故。<br/><br/>
就如同大海一样，卡斯兰感叹着肯定道：无论惊涛骇浪如何可怕，大海却始终如一，万年不摇。<br/><br/>
埃达耸了耸肩，但这个动作带动了右肩的沉重伤势，让她又是一阵龇牙咧嘴。<br/><br/>
尽管有些不同，但凯拉那小子也有相同的终结之力，埃达一边嘶声喘气，一边咬着牙道：你横扫那一枪的时候，我才想起来。<br/><br/>
卡斯兰的表情又是一动。<br/><br/>
凯拉王子卡斯兰的语气带上了一丝激动和兴奋：居然能跟传奇的狼敌相提并论，真是荣幸之至。<br/><br/>
但埃达只是耷拉着脸，像不肯认输的小孩一样，躺在地上死命甩着头。<br/><br/>
可恶啊，如果我没认出来，那也不会决定冒险砍那一刀了，她停下了甩头，带着可怜兮兮的表情，凄然道：以伤换命，向死破局这是面对凯拉，面对怒海惊涛最好的方法。<br/><br/>
卡斯兰微微一笑，缓缓点头。<br/><br/>
果然啊，靠战争杀戮起家的圣精灵，跟因循守旧的白精灵毕竟是不一样的，即使舍弃了异能，您依然是可怕的战士，卡斯兰看了埃达一眼，叹息道：你们毕竟不是那群只懂射箭的家伙。<br/><br/>
你的夸奖，我就收下了，小屁孩。埃达无聊地吐气道。<br/><br/>
两人沉默了几秒。<br/><br/>
而您居然还认识百年前的狼敌所谓永生者，数百上千年的经确实不是开玩笑，卡斯兰缓缓道：埃达教官，可以冒昧地问您的年龄吗<br/><br/>
年龄埃达眼眶睁大，眼珠子滴熘熘地转了转：等等，我换算一下啊<br/><br/>
那个瞬间，埃达的眼神突然变得深邃起来。<br/><br/>
年龄。她淡淡地道。<br/><br/>
我出生在屠龙战争后的第九个世纪，生存之战后的第四个世纪，永生树枯萎的前夕。埃达的语气变得很低沉，偏偏自带一股稳重。<br/><br/>
与帝国同龄。<br/><br/>
她的目光里多了一点什么东西，静静地沉淀下来。<br/><br/>
卡斯兰一怔，精灵在那个刹那给他的感觉，就像一个纯真的孩子，突然变成了成熟的大人。<br/><br/>
屠龙战争卡斯兰试探地问道。<br/><br/>
精灵与龙的最后一场大规模战争，埃达淡淡道：人类也曾作为精灵的仆从军参战。<br/><br/>
而战争的尾声，你们自己抵御古兽人的部分，被称为逐圣之役。<br/><br/>
卡斯兰恍然一震。<br/><br/>
逐圣之役，那岂不是<br/><br/>
但下一秒，埃达就甩了甩头。<br/><br/>
但我成年倒是很晚啦，她的语气随即变软，回复了之前的满不在乎：足足用了一千八百年，到第三次大陆战争前夕才成年呢。<br/><br/>
埃达在心底哀嚎着，叹气道：<br/><br/>
不像长姐那个出生三小时就成年的变态。<br/><br/>
嗯，这段腹诽可不能让她知道。<br/><br/>
忘掉忘掉，赶快忘掉。<br/><br/>
卡斯兰皱起眉头。<br/><br/>
与远古帝国同龄<br/><br/>
所以，两千多岁的精灵<br/><br/>
即使从成年开始算起，也有三百多岁了啊。<br/><br/>
卡斯兰静静注视着躺在地上的精灵，叹了口气：精灵中的极境，用时间和经堆出来的怪物啊。<br/><br/>
输了就是输了，埃达无所谓地哼了一声，再说了，在那些经验不足，只能靠反应和机智弥补劣势的人类里，你也算是很出色的了。<br/><br/>
只是您运气差罢了。卡斯兰和蔼地微微一笑，敲了敲自己的胸口。<br/><br/>
是啊，运气真差，<br/><br/>
先是遇到了能封闭自己意识和思想的战士，克制住我的最大优势，埃达摊了摊手，一脸无奈地道：然后，他居然还有一副钢肋骨。<br/><br/>
卡斯兰哈哈大笑，笑声带动了他的肺部旧伤，老头旋即勐烈地咳嗽起来。<br/><br/>
与您战斗咳咳是我晚年的荣幸，卡斯兰脸色痛苦，他在撕心裂肺的咳嗽中，抓起自己的戮魂枪，勉力道：在退役之后，能与萨克埃尔的教官一战简直连想都不敢想啊。<br/><br/>
埃达扯扯嘴角。<br/><br/>
下一秒，她脸色一变。<br/><br/>
只见卡斯兰伸出手，拾起了戮魂枪。<br/><br/>
埃达心头一黯。<br/><br/>
老头一声长叹，转动着手上威名赫赫的传奇反魔武装。<br/><br/>
枪头慢慢对准了地上的精灵。<br/><br/>
看着那漆黑狰狞的枪刃，埃达心里咯噔一声。<br/><br/>
精灵露出好看的八颗牙齿，放出一个难看的笑容。<br/><br/>
我说啊，我们能不能打个商量<br/><br/>
不知道是疼痛还是懊丧，只见埃达哭丧着脸，对着戮魂枪的主人低声道：传奇反魔武装可不能滥用对吧<br/><br/>
但下一刻，卡斯兰的举动让她愣住了。<br/><br/>
只见老头微微一笑，把枪头拄在地上，缓缓站起。<br/><br/>
卡斯兰靠着长枪的支撑，转身踏过埃达的身边。<br/><br/>
我走了，埃达教官。<br/><br/>
他一瘸一拐地离去，回头笑眯眯地道：您可要保重。<br/><br/>
埃达的表情僵住了。<br/><br/>
诶埃达捂着右肩，在痛苦的表情中露出疑惑：你不准备杀我<br/><br/>
也不准备俘虏我<br/><br/>
卡斯兰唿出一口气，笑着摇了摇头。<br/><br/>
我已经达成了目的，解决那个极境高手，酒馆老板感慨道：而您已经失去了战斗力，无法给局势带来影响，这就够了。<br/><br/>
埃达睁大了眼睛，然后松了一口气。<br/><br/>
她抿了抿嘴唇，眼珠一转。<br/><br/>
下一刻，只见这个精灵咧开嘴：<br/><br/>
这样啊那你的老大会同意吗<br/><br/>
卡斯兰闻言，不由得微微一愣。<br/><br/>
什么<br/><br/>
他旋即露出笑容，无奈地道：也是呢，既然您都这么说了，毕竟不好交差<br/><br/>
卡斯兰拔出拄在地上的戮魂枪：那我就按照您的意思<br/><br/>
埃达瞬间变色。<br/><br/>
诶诶诶，我就随口一说埃达的脸在一秒内换回了哭丧模式：你看我都这副模样了<br/><br/>
卡斯兰哈哈大笑。<br/><br/>
但几秒钟后，卡斯兰就收敛的笑容。<br/><br/>
他的表情慢慢阴沉下来，眉毛扭曲，显得有些沉痛。<br/><br/>
我正在做的，本来就是不赦之事。<br/><br/>
卡斯兰低下头，看着地上的那把弯刀，眼里尽是复杂深邃的情绪，语调沉重，话语苍凉。<br/><br/>
埃达的眼神微微一凝。<br/><br/>
但我已经无法回头，只见卡斯兰目光恍惚，下意识地低声道：至少，在最后时刻做些微不足道的小事，来稍作弥补，安慰自己吧。<br/><br/>
埃达怔怔地看着他。<br/><br/>
只见卡斯兰仰起头，一顿一顿地拄着戮魂枪，离开这片狼藉的街道。<br/><br/>
几秒后，埃达挣扎着坐了起来，因为右肩的疼痛而脸色苍白，冷汗直流。<br/><br/>
嘿，小屁孩，看着卡斯兰的背影，埃达犹豫了一下，还是喘息着吐出了几个字：<br/><br/>
后会有期。<br/><br/>
卡斯兰的背影微微一顿。<br/><br/>
背对着埃达，他突然笑了起来。<br/><br/>
笑声悠长，其意苍凉。<br/><br/>
不。<br/><br/>
卡斯兰头也不回，淡淡地道。<br/><br/>
埃达教官，我有预感，老头昂起首看向远处的英灵宫，他的白发在风中飘动，凌乱不堪：我们恐怕<br/><br/>
卡斯兰叹出一口气，摇摇头：<br/><br/>
后会无期了。未完待续。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671307"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;运气真差&nbsp;&nbsp;（下）">加入书签</a>
</div>
