    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0026
<br/><br/>    叶帆不慌不忙，一脚将旁边的凳子踢出去了几公分。
<br/><br/>    徐玲珊刚刚要发力，却膝盖那儿被这么一撞，腿筋一麻，直接栽了下去。
<br/><br/>    “啊！”
<br/><br/>    徐玲珊惊呼一声，她根本没注意到叶帆的举动，倒下的瞬间，还以为自己太过粗心撞到了凳子。
<br/><br/>    就在徐玲珊担心自己摔得很难看的时候，一只强有力的手臂，将她一把搂住！
<br/><br/>    叶帆的手臂看似自然先是在徐玲珊的胸口一横，然后将女人扶正。
<br/><br/>    徐玲珊被这么一碰，如遭电击，娇躯狂颤了一下，双手抱住胸口，大骂道：“色鬼！你摸我……”
<br/><br/>    “嗯？说啊，徐队长，我摸你什么？”叶帆促狭着问。
<br/><br/>    “我……我……”徐玲珊哪说的出口。
<br/><br/>    叶帆一脸无辜地说：“徐队长，你来打我，却差点绊倒，我扶你起来，你还骂我，这冤枉的，我怎么感觉外面快飞雪了？”
<br/><br/>    徐玲珊发现看过来的人越来越多，她一刻都不愿意多待下去，狠狠剜了叶帆一眼。
<br/><br/>    “你等着姓叶的，我迟早会让你后悔今天所做的一切！”
<br/><br/>    徐玲珊气鼓鼓地撂下这番话，扭头快步跑出了餐厅。
<br/><br/>    一群公司里的人都震惊地看着叶帆，还是头一回见到，徐玲珊竟然被一个男人制住了！？
<br/><br/>    这时，有四个穿着保安制服的男人，走到了叶帆身边。
<br/><br/>    当头的男子理着平头，下巴一颗痣，脸黑黑的一脸笑容，一拍叶帆的肩膀：“哥们，厉害啊！母夜叉都让你降服了！？你就是苏总新招的特助叶帆吧？”
<br/><br/>    叶帆对男人可没什么兴趣，随口应了句：“是我，有事么？”
<br/><br/>    “嘿嘿，我是保安队的队长，我叫姜超，我身后三个都是保安队的兄弟”。
<br/><br/>    姜超很自来熟，拉过叶帆的手握了握。
<br/><br/>    “保安队队长？不是徐队长么，怎么你也是队长？”叶帆好奇。
<br/><br/>    餐厅里有几个女员工传来嬉笑声。
<br/><br/>    “哈哈，他们是‘抬水队’的！”
<br/><br/>    “不是‘扫厕所队’吗？咯咯……”
<br/><br/>    听到这些议论，几个男保安不由都低着头，很是尴尬。
<br/><br/>    姜超摸了摸鼻子，苦笑道：“咱公司的保安队分男队和女队，女队是徐队长带队训练，主要负责安保，我们男队呢……负责照顾员工的工作环境”。
<br/><br/>    叶帆听了一会儿周围人的讨论，又想了想，总算明白了怎么回事。
<br/><br/>    原来，锦绣集团阴盛阳衰，连保安队都是女人当家作主，徐玲珊更是训练出一群身手不凡的女保安，跆拳道、散打样样精通，战斗力稳稳压过了姜超等一群男保安。
<br/><br/>    这么一来，姜超这些男保安，特别没地位，训练、巡逻、护卫总裁的活轮不到，只能帮公司里搬饮水机的水桶，倒垃圾，甚至去打扫男厕所，最体面的活也就是当门卫而已。
<br/><br/>    叶帆倒挺佩服这群男同胞，为了锦绣集团的优秀福利，他们还真是能屈能伸。
<br/><br/>    “姜队长，找我有事？”叶帆吃得差不多了，准备要走。
<br/><br/>    姜超忙不迭拉住他，几分期盼地问：“叶特助，咱公司男同胞不多，年轻的男人更少，我们理应团结一致，共同为自己争取利益对不对？”
<br/><br/>    “你到底想说什么”，叶帆眨眨眼。
<br/><br/>    “嘿嘿，那我就开门见山了，我看你刚才临危不惧，敢跟徐队长硬碰硬，很有潜力。
<br/><br/>    所以呢，我想找你加入我们公司的篮球队，一起去征战‘华海工商篮球赛’！”姜超握了握拳头。
<br/><br/>    叶帆皱眉，“篮球队？公司还有这东西？”
<br/><br/>    “对啊，华海市有头有脸的公司，基本都有篮球队，但咱公司特别，女人当家，男人本来就少，上面也不重视，所以基本上年年垫底。
<br/><br/>    可今年不一样，奥运年！政府又在搞全民体育运动，所以对这个工商篮球赛很重视。
<br/><br/>    苏总都发话了，要求咱拿出一点成绩来，要是再垫底，在省、市的领导们面前丢人，直接就解散篮球队，不让咱参赛了！
<br/><br/>    这虽然任务艰巨，但这是我们锦绣男同胞能扬眉吐气的唯一机会啊！拿到成绩，就成英雄啦！”
<br/><br/>    叶帆撇撇嘴，打篮球什么的，他可没什么兴趣，于是摆摆手道：“我是助理，不是保安”。
<br/><br/>    “只要是公司男员工就行啊！”姜超赶紧说。
<br/><br/>    叶帆只好佯装说：“我不会打，算了吧。”
<br/><br/>    “不会？不会也没关系，我们教你啊！”
<br/><br/>    姜超拽着叶帆的手，一脸哀求：“你就先加入我们吧，篮球不难学的！”
<br/><br/>    叶帆纳闷：“你们就这么缺人？篮球队现在几个人啊？”
<br/><br/>    姜超面色僵硬，瞅了瞅身后的三个保安。
<br/><br/>    “你别告诉我，就四个人啊？我记得打篮球得五个人吧！？”叶帆都觉得心酸。
<br/><br/>    “上个月有个弟兄不堪母夜叉的压迫，扫了三个月厕所，被羞辱地直接辞职了。
<br/><br/>    我正满公司找人呢，但谁都不敢加入，都怕被姓徐的母夜叉羞辱，也就叶兄弟，你够胆量，不怕母夜叉……”
<br/><br/>    “停停停”，叶帆让他打住，说：“我真没兴趣打篮球，你另外找人吧”。
<br/><br/>    说完，叶帆扭头就走了。
<br/><br/>    身后一脸郁闷的姜超，和其他三个男保安，无精打采地被走过的女员工嘲笑。
<br/><br/>    “……超哥，弃权吧，真找不到人了。”一保安说。
<br/><br/>    “可惜了参赛奖金，往年好歹能拿个一千来块钱呢……”另一保安遗憾地说。
<br/><br/>    “哎……”声声长叹。
<br/><br/>    正当姜超四人感觉在公司的地位又要下降，永无翻身之日的时候，刚刚走开的叶帆，又突然回到了他们面前。
<br/><br/>    叶帆眼睛发亮，脸上带着亲切的笑容，问：“你们说……那比赛有奖金？”
<br/><br/>    姜超四人一愣，赶紧用力点头。
<br/><br/>    “是啊！有奖金！商会和政府一起组织的，参加的队伍最低也有五、六千的参与奖拿！”
<br/><br/>    叶帆眯眼，“那冠军呢？”
<br/><br/>    “去年好像是五十万，今年听说有六十万吧……好像”，姜超想了想说。
<br/><br/>    “奖金拿了不用上交公司？”叶帆问。
<br/><br/>    姜超直摇头，“哪需要啊？别的公司不知道，咱公司是绝对不会的，苏总可大方了，只会奖励，不会克扣奖金的，只可惜咱不争气啊，年年垫底……”
<br/><br/>    叶帆笑得更灿烂了，一拍姜超的肩膀，“姜队长，为了公司里男同胞们的尊严，我决定舍弃小我，为了大我，跟你们一起征战！”
<br/><br/>    姜超四人感动地眼泪都快掉下来了，立马抱作一团，欢喜地开始互相击掌。
<br/><br/>    叶帆跟他们留了下手机号码，说好了练习和比赛的日程后，就打算先回办公室了。
<br/><br/>    不过在那之前，叶帆还拿了个餐盒，装了一些新鲜的水果。
<br/><br/>    他可没忘记，苏轻雪还没吃午饭呢，就算女人不吃饭，水果总要吃点，饿肚子伤身体。
<br/><br/>    回到顶层，叶帆直接走到总裁办公室。
<br/><br/>    敲了敲门，里面传来苏轻雪清冷的嗓音。
<br/><br/>    “进来吧……”
<br/><br/>    叶帆推门而入，发现女人正坐在电脑面前，一边看显示屏，一边手上记录着什么，桌上还摊开着一大堆资料，显得相当忙碌。
<br/><br/>    “报表放桌子上，先出去吧”，苏轻雪以为是陈雅，根本头也没抬。
<br/><br/>    直到叶帆把一餐盒的水果放到桌子上，女人才蹙了蹙黛眉，抬起头来。
<br/><br/>    “怎么是你？”
<br/><br/>    “我听陈雅说，你不吃午饭，这样不好，水果吃一点吧”，叶帆咧嘴笑道。
<br/><br/>    苏轻雪一脸不悦，“我已经吃过了，而且我吃什么轮不到你管！”
<br/><br/>    “吃过了？”
<br/><br/>    叶帆看了下四周，发现垃圾桶里，有一堆空了的塑料包装，足足十几个，大约有三四百毫升的量。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>