
李家。<br/><br/>
薛夕到的时候，才五点半，宴会六点半开始，这会儿基本上客厅里已经收拾好了。<br/><br/>
大厅里布置的很梦幻，看着就——<br/><br/>
“好贵啊！”<br/><br/>
谢莹莹打量着房间的布置，就连迈一步路都小心翼翼，生怕踩到什么贵重的东西赔不起。<br/><br/>
她一直都知道李紫夏家里有钱，可没想到有钱人的生活是这样的，处处讲究精致，看得她束手束脚，手中的礼品都忍不住握紧了一些，感觉快要送不出去了。<br/><br/>
薛夕却正在看手机。<br/><br/>
开学后，烈焰会的火苗们陆续都到了京都上学，军训也都在这几天，火苗一号正在烈焰会群里抱怨军训很累。<br/><br/>
其实高彦辰走了以后，烈焰会消沉过一段时间，可从在M国的IMO应援后，这个群又开始热闹起来。<br/><br/>
只是群主，再也不会发消息了。<br/><br/>
薛夕正在往下看他们的消息，看到了最后，她凝起了眉头。<br/><br/>
平时火苗一号发了消息后，秦爽肯定会跳出来怼他的，小话痨也会每天给她发消息，甚至每天晚上都要打电话聊一会儿。<br/><br/>
小话痨的话很多，每次都能滔滔不绝说上半个小时，不过聊上三两句，话题就会绕回到她老公岑白上。<br/><br/>
可从周五开始，秦爽就没有给她发消息了。<br/><br/>
而周四，她只是说，要去忙点事情，未来一段时间可能联系会少，可这个少的也太离谱了吧？<br/><br/>
突然就一条信息也没有了，而且烈焰会聊了这么久，她竟然也没冒泡过。<br/><br/>
薛夕想到这里，私聊了一下秦爽：【你在干什么？】<br/><br/>
可惜，秦爽没有立马回复她。<br/><br/>
薛夕收起了手机，抬起头来。<br/><br/>
因为时间还没到，所以李家的主任们都还在楼上做造型，此刻，带着薛夕和谢莹莹进来的人，是李家的管家。<br/><br/>
她们进入了房间后，管家负责送到楼梯处。<br/><br/>
顾彭站在那儿，正在等她们。<br/><br/>
远远看到顾彭穿着一身西装，打着领结，看着格外的帅气，谢莹莹就忍不住低声开了口：“夕姐，怪不得顾彭学长在大二是他们系草呢，穿着西装还挺帅的啊！”<br/><br/>
薛夕抬头看了一眼。<br/><br/>
帅吗？<br/><br/>
她觉得向淮穿西装更有味道一些。<br/><br/>
两人这么想着，顾彭往前走了一步，笑着开了口：“小夏本来打算亲自下楼来接你们的，但是造型师正给她做头发到一半，所以我就下来了。你们跟我上来吧。”<br/><br/>
他说完后，视线扫过谢莹莹，看向了薛夕。<br/><br/>
谢莹莹这个人，虽然佯装镇定，却可以看得出来还是很紧张的。而薛夕……不知道是装的太像，还是见惯了这种富丽堂皇，一脸的平静。<br/><br/>
顾彭垂下了眸子。<br/><br/>
怪不得能让小夏对她赞不绝口，果然不是普通人。但心理素质再强大，等会儿也会让她自惭形秽的。<br/><br/>
顾彭身为顾家下一代的当家人，一直是被家庭有意识的培养着，以领导者的阳光做事情。<br/><br/>
所以，在他看来，李紫夏结交薛夕可以，但主动权应该在李紫夏手中，而不是李紫夏像是个脑残粉似得，天天喊着夕姐……<br/><br/>
今天，就让薛夕来见识下李紫夏的才华吧。<br/><br/>
他说完这句话，就上了楼。<br/><br/>
薛夕和谢莹莹跟在了他的身后，两个人刚上楼，就看到二楼宽大的客厅中间，摆放着一架钢琴，此刻，李紫夏高中的同学们，都在这里小聚，有人正在弹钢琴。<br/><br/>
手指飞快的琴弦上划过，弹得优美，周围的人都在听着。<br/><br/>
谢莹莹顿时看了过去，小声的开了口：“夕姐，这弹得什么呀？怪好听的。”<br/><br/>
她小康家庭出身，从小虽然也报过几个艺术班，但钢琴这种烧钱的东西没上过。<br/><br/>
大部分时间，都在奥数班上了。<br/><br/>
薛夕正打算回答她的问题，就听到顾彭开了口：“这是《水边的阿狄丽娜》，弹钢琴的那位，是小夏的钢琴老师，也是在钢琴界小有名气的人，所以今天也给她发了邀请函。”<br/><br/>
谢莹莹愣住了：“李紫夏的钢琴课，都是找这样的名人来教学吗？”<br/><br/>
顾彭笑道：“当然，小夏身为李家独女，从小要的东西都是最好的。这位老师还不算什么，世界著名钢琴家周周听说过吗？能够邀请周周来做老师的家庭，才是最有底蕴的。可惜，我们两家虽然有钱，却没有这方面的交情。”<br/><br/>
谢莹莹：“…………”<br/><br/>
她已经目瞪口呆了。<br/><br/>
怪不得李紫夏在宿舍里生活的时候，总是很交情，很自以为是，原来是家庭条件导致的。<br/><br/>
让她从小生活在这样优越的条件里，住在宿舍里，肯定更嫌弃！<br/><br/>
而周周——就连她这种不会弹钢琴的都听说过，那可是国际知名钢琴家，举世闻名的人物！<br/><br/>
她忍不住咋舌：“这样一节钢琴课，要多少钱啊？”<br/><br/>
“不多。”顾彭笑了笑。<br/><br/>
他无意炫富，因为金钱那种东西对他来说只是一个数字。<br/><br/>
倒是旁边的佣人开了口：“就我们家小姐的钢琴课，一节课都要五千左右，周周那样的人，是可遇不可求的，价格就更高了。”<br/><br/>
谢莹莹：！！<br/><br/>
她从小上过最贵的补习班，是奥数冲击班，一节课六百，还是爸妈勒紧了裤腰带给她报的！<br/><br/>
<br/><br/>
李紫夏一节钢琴课，一个小时竟然要五千？？<br/><br/>
这就是有钱人的生活吧！<br/><br/>
谢莹莹服气了。<br/><br/>
顾彭对她的反应非常的满意，再次看向薛夕，却见她神色依旧淡淡的，顾彭眯了眯眼睛，觉得要放大招才能让这个人折服吧。<br/><br/>
于是，顾彭笑了笑：“这都不算什么，小夏弹钢琴就是练着玩的，其实她个人更喜欢画画。国画你们了解吗？”<br/><br/>
谢莹莹：“我就听过，没画过。夕姐，你呢？”<br/><br/>
薛夕：“……学过。”<br/><br/>
顾彭略挑眉，她竟然学过画画？<br/><br/>
他询问：“薛小姐，你学过画画啊？你学过多久？”<br/><br/>
薛夕想了想：“一个月。”<br/><br/>
顾彭：“…………”<br/><br/>
一个月能学成什么样子？但这不妨碍他继续炫耀：<br/><br/>
顾彭点头，态度很和蔼可亲，可说的话，却让谢莹莹觉得他们瞬间有了差距：“你们来看这幅画。这可是夜黎老师的画作，她是新晋的山水画画家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57878072"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;炫富">加入书签</a>
</div>
