    
        <br/><br/>    现场的人，现在分配出来，才算是一个真正团体。
<br/><br/>    “交给我们好了，不会让你失望的。”林妙雪的母亲听着安排稍微松了口气。
<br/><br/>    之前在仓库那边那些人的情况，其实也有点吓到她了。
<br/><br/>    在这样的地方，其他人，好像也不一定可信，混在某一个队伍里，肯定更安全。
<br/><br/>    起码作为后勤，基本上不会出事情。
<br/><br/>    至于作战，之前见识过史越他们战斗，对付怪物完全不是问题，只要不是遇到特殊的家伙，就行。
<br/><br/>    这也是他们决定留下来的原因。
<br/><br/>    “我，我也没有问题。”
<br/><br/>    雷佳佳有点郁闷，跟李月差不多。
<br/><br/>    她之前是人事前台财务全部都做，现在竟然还是给人打杂。
<br/><br/>    而且还低了一个级别，在老院长还有林妙雪她老妈下面。
<br/><br/>    但也没有多说什么，打杂好歹也是一个好位置，而且，安全。
<br/><br/>    心里有点安慰的雷佳佳，还看了看一遍的李月。
<br/><br/>    现在李月还没有晃过神来呢。
<br/><br/>    看着人都点头应下，史越也没有继续说什么。
<br/><br/>    解散让人先自由活动，另外，让他们先将物资先整理一下。
<br/><br/>    而下一步。
<br/><br/>    就是其他的事情了，现在行动，去看看那些仓库是什么情况？多弄一些食物之类的？
<br/><br/>    “啾啾啾啾。。”
<br/><br/>    “啾啾啾。”
<br/><br/>    在史越思考的时候。
<br/><br/>    别墅外面，传来了一阵阵声响，特别还有一些，明显传来声音是撞在墙壁上，窗户上的声音。
<br/><br/>    “外面，外面有怪物。”
<br/><br/>    “越哥。”
<br/><br/>    原本就在墙边的廖豪，直接看了一眼外面的情况，之后第一时间已经喊史越了。
<br/><br/>    “怪物？”他也有点无奈，之前军方的人才干掉不少夜魔，现在天亮了又有其他的怪物。
<br/><br/>    快步走向落地窗边。
<br/><br/>    还没有到那边就已经看到外面的情况了。
<br/><br/>    铺天盖地，黑压压的一片都是生物。
<br/><br/>    【种族：灰爪雀】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：迅速飞行（黑色）】
<br/><br/>    【技能：灰爪，猛啄。】
<br/><br/>    灰爪雀，一堆像是鸟雀一般的家伙，现在不知道从哪里飞了过来。
<br/><br/>    史越看到都已经算是晚的了。
<br/><br/>    他们这边只是有个别鸟兽到这边，算不上什么，别墅外，其他地方，许多人已经看到这些怪物，已经胆颤心悸起来。
<br/><br/>    甚至，很多区域都已经被袭击了。
<br/><br/>    而军区的人，已经采取行动了。
<br/><br/>    “该死的，又有怪物来了，而且，还好多。”
<br/><br/>    “哒哒哒哒哒。”
<br/><br/>    天空之中的灰爪雀，对于士兵来说，算不上什么，一只只二三十厘米高大的灰爪雀，在他们看来不算什么，随着枪响，很多灰爪雀直接从天掉落，密密麻麻的，就像是天上掉馅饼一样，当然，这馅饼有点硬，可能会砸死人。。
<br/><br/>    这些家伙，实力一般般，防御力也是，基本上只要被一枪打中，就会摔下来。
<br/><br/>    而这些灰爪雀，威胁主要还是数量多，随着时间流逝，现在甚至可以看到，东湖区上空，小半边天地都是这些灰爪雀。
<br/><br/>    十万？数十万？
<br/><br/>    到处飞行，有点不挑食，对着他们这区域之中的人，做出袭击，哪怕打不过都飞扑着上去攻击，用那尖锐如刀的爪子攻击，人不小心还真会被直接干掉。
<br/><br/>    这些灰爪雀十分的凶悍，完全不畏惧死亡，就算士兵们枪响不断，还有人类这边做出反击，也没有一点放弃的想法。
<br/><br/>    核心别墅区，会议室。
<br/><br/>    “军区长，又是这些家伙。”
<br/><br/>    陈智勇看着自家老哥，汇报了一下现在的情况。
<br/><br/>    这些灰爪雀，他们不是第一次看到了，之前清理东湖区，他们就将这些灰爪雀赶走了。
<br/><br/>    没有想到，现在又回来了。
<br/><br/>    看着外面的情况，陈智光的表情也有点沉重。
<br/><br/>    这些家伙，他看到可一点都不高兴。
<br/><br/>    “外面能撑得住吗？”扭头看向陈智勇。
<br/><br/>    他们派出去的人，可不少，面对这么多灰爪雀，如果不能第一时间干掉一大批，损伤绝对会比昨天晚上更多。
<br/><br/>    “暂时没有问题，我已经下令，投射燃烧弹了，就是，其他区域的人，救不了了，我们的士兵，不够。”陈智勇现在也无奈。
<br/><br/>    他们的人手是真的有限，有着各种东西，战斗还行，但是要他们救援其他人，就有点困难了，特别是人还不是少数的情况。
<br/><br/>    “先击退他们再说，燃烧弹多投放，喷火枪也拿出来使用。”
<br/><br/>    “另外广播打开，让那些有实力的人出来战斗，这些灰雀的战斗力不是很强，只要敢打，还是有机会的，战利品让他们自己分配好了。”陈智光直接说着。
<br/><br/>    这灰爪雀可不比那些夜魔，实力那么强。
<br/><br/>    也就是数量多给他们造成一些麻烦而已。
<br/><br/>    “是。”
<br/><br/>    陈智勇没有废话。
<br/><br/>    随着命令下达，已经下去执行任务。
<br/><br/>    而会议室这边，就只剩下陈智光等几个军区长。
<br/><br/>    “老陈，这些家伙，是为了那东西？”林天生看着外面那铺天盖地像是虫灾一样的灰爪雀，也有点头皮发麻的感觉。
<br/><br/>    另外也想到了，之前他们清理东湖区的收获。
<br/><br/>    “有可能，但不一定，可能是报复。。”
<br/><br/>    “不管怎么样，这些怪物，我们必须处理的，正好，我们缺少食物，这些家伙，能尽量留下当做备用食物。”
<br/><br/>    陈智光思考着，确定可能性的同时。
<br/><br/>    对着一批灰爪雀也是动了杀心，就这次，赶跑之后有机会肯定要查出去干掉它们。
<br/><br/>    不然就这样一群会飞的家伙随时来找他们麻烦，也可能会造成什么意外。
<br/><br/>    “他们这情况，应该是因为昨天那场雨变强了吧。”旁边的莫海峰也插嘴了。
<br/><br/>    “强也有限，精英应该只是少部分，不算什么，现在只能希望损失小心一点了，那探索队伍怎么样了，联络上了吗？”陈智光说着，已经转移了一下话题。
<br/><br/>    从昨天到下血雨后半夜的时候，他们派出去的探索队，很多都失去联系了，甚至，人最多的队伍，都联系不上了。
<br/><br/>    这让他们几个，真正的着急。
<br/><br/>    要知道，这可不是什么普通损伤人口那么简单，真的人出事了，不仅仅他们的物资还有人手减少，还意味着他们在这边，应该还有其他恐怖的存在。
<br/><br/>    足以摧毁他们一个几百名全副武装的士兵团队。
<br/><br/>    “还是一样，没有联系上。”莫海峰负责那些通讯兵，还有联系外出队伍，直接回答了问题。
<br/><br/>    现在世界异变，很多信号都用不上了，只能用这些古老的联络器，这距离有限。
<br/><br/>    如果运气好一点，那可能只是队伍去到什么地方，影响到了，所以联系不上了，运气不好，那就要做好最差的打算了。
<br/><br/>    “哎，如果他们没事应该会尽量回归联系我们的，现在，下一步计划，招人，没有问题吧，就我们这点人，迟早要打完，我打算扩军，招五千人，我负责两千人，另外三千人，你们一人负责一千五，训练，物资，从军区拿。”
<br/><br/>    一个个麻烦的事情，让陈智光有点头痛，但现在他也没有办法休息。
<br/><br/>    看着面前两个什么事情都不做决定，一副配合合作的家伙，直接继续安排其他事情。
<br/><br/>    “五千人？？”林天生听着有点皱眉。
<br/><br/>    食物物资，很多都是他手下的人拿着的。
<br/><br/>    多了这么多人，消耗肯定就上来了，但他也知道，现在他们确实缺少人手。
<br/><br/>    如果军区的力量不够，甚至都不用怪物，人自己就乱起来了。
<br/><br/>    “好吧，我这边没有问题。”看着陈智光的目光，林天生最终点头。
<br/><br/>    莫海峰那边更是直接，同意了这计划。
<br/><br/>    “清理掉这些灰爪雀之后，立即执行，还有衙门的人，如果缺人手，让他们尽量补上。”陈智光雷厉风行。
<br/><br/>    消息很快就传递了出去。
<br/><br/>    当然，现在还是只限在军区。
<br/><br/>    大部分士兵都在作战杀灰爪雀，剩余的士兵也都在保护人保护物资，哪里有时间去招人。
<br/><br/>    现在个人战斗，只能够自己行动，或则是跟着衙门的人一起了。
<br/><br/>    史越这边。
<br/><br/>    站在别墅外面，对于这些飞在天上的家伙，他也没有什么办法，除了火球术，他就只能够等它们飞下来干掉。
<br/><br/>    但哪怕是如此，现在他们这里，也已经躺倒了一院子的灰爪雀。
<br/><br/>    一只只像是鸡鸭大小的灰爪雀死在这里。
<br/><br/>    刹那间，让他们这院子，直接变成屠宰场。
<br/><br/>    关于这灰爪雀的战斗，持续了半个多小时。
<br/><br/>    不得不说，军区的物资库存还是挺多的。
<br/><br/>    史越他们这里只能使用火球之类的攻击，而军区那边一颗颗燃烧弹打到天上，还有不少喷火枪，直接染红了小片天空，杀了不知道多少灰爪雀。
<br/><br/>    让之前那黑压压的一大片，让密集恐惧症有心里阴影的灰爪雀，也消失了不少。
<br/><br/>    战斗结束。
<br/><br/>    最终的结果，是灰爪雀退去，这样子，甚至让人怀疑，这灰爪雀是不是有什么怪物在后面指挥他们。
<br/><br/>    这个确定不了。
<br/><br/>    死了多少人，史越不知道。
<br/><br/>    死了多少灰爪雀，他也不知道。
<br/><br/>    反正他这边，密密麻麻，起码两百只。。
<br/><br/>    很多是他和地精李煜打下来的，一些是这些灰爪雀自己飞下来要袭击他们，然后被他们干掉的。
<br/><br/>    一场战斗，受伤的没有几个，只有廖豪黄少龙不小心被抓了一下，现在被林妙雪治疗，已经恢复了。
<br/><br/>    倒是给他们多了一点战斗经验，稍微习惯战斗了。
<br/><br/>    “打扫一下这些东西，有血的都拿出来。”史越看了看所有人。
<br/><br/>    直接让他们行动，没有废话。
<br/><br/>    “是。”
<br/><br/>    “肉可以看看能不能做成腊肉，稍微保存下。”看着这些老母鸡大小的鸟雀，老院长还是十分感兴趣的。
<br/><br/>    这么多的食物，哪怕是末世他们也不用饿肚子了。
<br/><br/>    “材料应该不够，但做一点也可以吧。”史越看了下。
<br/><br/>    本来还担心食物不够。
<br/><br/>    这灰爪雀直接自己送上门了。
<br/><br/>    现在就目前来说，有点超多了。
<br/><br/>    而这种状况，不仅仅是史越这里有点收拾不过来。
<br/><br/>    就军区那边，干掉的灰爪雀，起码上万。
<br/><br/>    一个个也都有点信息，短暂时间内，肉类够了。
<br/><br/>    至于其他地方，很多地方就惨了，胆子大的人，面对灰爪雀袭击，干掉对方的人有。
<br/><br/>    但有一部分，还是死在了这袭击之中。
<br/><br/>    其实光要算人，人肯定比这灰爪雀多，而且战斗力强大的。
<br/><br/>    但能不能发挥出来，就是另外一回事了。
<br/><br/>    灰爪雀袭击，让东湖区这边，人又少了不少。
<br/><br/>    而这统计的，就是衙门的事情了。
<br/><br/>    趁着灰爪雀退去，现在许多人已经上街收尸体，不管是人的，还是鸟的。
<br/><br/>    处理方式不同，鸟的留下，人的烧了处理掉，以免出现什么不好的事情。
<br/><br/>    而史越他们这边，刚处理好这些灰爪雀。
<br/><br/>    血窍之血送到史越手中，至于肉，肉分割开了，交给老院长一行后勤的人。
<br/><br/>    灰爪雀的实力，是真的一般，最弱的，一阶都没有。
<br/><br/>    大部分一阶，少数一些二阶，三阶的，有看到，但没有遇到。
<br/><br/>    所以史越他们的战利品，基本上都是一二阶的血窍之血。
<br/><br/>    对于这种低等级的血，史越的兴趣，已经不是很大了。
<br/><br/>    他之前就吞服过了，这种等级的血，对他提升没有多少，恢复体力倒是可以。
<br/><br/>    在想到这东西有杂质，吃多了不好，他已经打算了，尽量找高等级的血窍之血。
<br/><br/>    至于这些，后续找人交易，或则是给团队里的人。
<br/><br/>    “老大，越哥，现在外面来消息了，好像要招人啊。”在他们一行人忙碌着打扫卫生的时候，外面，传来了李煜的声音。
<br/><br/>    他本来是负责打扫外面的。
<br/><br/>    尸体收拾了，但一些血迹还有被破坏的地方，也要打扫啊。
<br/><br/>    “招人？”看着从外面进来的李煜，史越仿佛想到什么。
<br/><br/>    “对啊，刚刚已经来人，在外面说了一下情况了。军区还有衙门的人都要人，光是军区就要五千人，据说实力强大能力特殊还能够直接当军官呢！！！”李煜直接说着，表情有点小兴奋，可能是因为听到可以当军官的原因。。
<br/><br/>    “我知道了。”史越点了点头，倒是平静许多。        <br/><br/>