
“没问题，末然同学爱你么么哒！有空请你吃饭饭，你就是我的再生父母……”<br/><br/>
听到林心妍又要长篇大论，宁末然毫不犹豫的挂断电话。<br/><br/>
林心妍：“……”<br/><br/>
她心情好的收起手机，一脸微笑。<br/><br/>
没关系，她能伸能屈。<br/><br/>
“姐，你真要去？”宁安的脸色不太好，暗暗的心底给林心妍记上一笔。<br/><br/>
宁末然点点头，既然答应了，也不好反悔，就当是学校一日游？<br/><br/>
宁安撇了撇嘴，“那好吧，我和你一起去。”<br/><br/>
他倒要看看那女人有多无聊！<br/><br/>
两姐弟换了身衣服，便前往泰城中学。<br/><br/>
即便放了假，学校里依旧很热闹，一路上能看到不少学生，根据林心妍的文字导航，宁末然两姐弟成功来到活动现场，可谓是人山人海，望过去全是脑袋。<br/><br/>
这时的活动已经进行到一半了，因为是按班级顺序表演，所以九班比较靠后。<br/><br/>
两姐弟绕过人群来到后面准备区，一眼就看到打扮得花枝招展的徐梦梦等人，林心妍则是坐在一旁，一脸面如死灰。<br/><br/>
林心妍抓着手中的稿子，几欲崩溃到抓头发，余光瞥见宁末然的身影，立即激动的跑过去，一把抱住她。<br/><br/>
呜咽声瞬间响起，“哇……末然同学你终于来了，我都要哭了，我好紧张啊……”<br/><br/>
虽然她已经背得滚瓜烂熟，可一想到外面一群人，脑子就一片空白。<br/><br/>
她害怕。<br/><br/>
宁末然身子一僵，好半响才有反应，没有第一时间推开她，而是僵硬的抬起手轻轻的拍了拍她的背，以示安抚。<br/><br/>
“不用怕，很快就过去了。”<br/><br/>
她不是很会安慰人，借口一听就很蹩脚，林心妍却是倍受鼓励，狠狠地点头。<br/><br/>
“嗯，我一定会成功的！”<br/><br/>
说完，林心妍还是紧紧的抱着宁末然不撒手，脸埋在她的颈窝处，清楚的闻到一股淡淡的清香，特别好闻。<br/><br/>
一时间，林心妍不愿意撒手了。<br/><br/>
宁末然也没多想，静静地拍着她的背。<br/><br/>
前一秒还在惊讶宁末然竟然同意林心妍肢体触碰她，后一秒宁安就看出了她的小心思，顿时满脸黑线的把林心妍扒拉开，一把将宁末然拉到自己身后。<br/><br/>
冷冷一笑，“抱得挺舒服的啊，看来也不是很紧张，你继续待着吧。”<br/><br/>
“别呀，弟弟，我很可怜的，你们不要走，求求你了……”林心妍吓得立即可怜兮兮的去扒拉住宁安的手，却被对方躲开了，但她不在意，委屈巴巴的注视着他。<br/><br/>
不知为何，宁安莫名有一点心软，面上却是傲娇的哼了一声，“算你识相。”<br/><br/>
便带着宁末然找位置坐了下来。<br/><br/>
见状，林心妍瞬间变脸，笑嘻嘻的跑过来，凑到宁末然身边坐下，开始对她绘声绘色的说起前面的表演，十分活跃。<br/><br/>
宁末然则是安安静静的听着，面上毫无变化。<br/><br/>
殊不知，他们的一举一动都被不远处的徐梦梦等人看在眼里，满脸轻蔑。<br/><br/>
“林心妍真是好笑，把宁末然叫过来就能抹去她菜的事实吗，也不看看自己有几斤几两，怂成那样还敢报名，真是丢尽咱们九班的脸！”<br/><br/>
“那是，刚刚她临时抱佛脚的样子不知道有多搞笑，就像一个小丑！”<br/><br/>
“哈哈哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916380"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;识相">加入书签</a>
</div>
