    
        <br/><br/>    波鲁萨利诺接过情报，看完以后，懒散的目光中，也露出一丝精茫。
<br/><br/>    “让军舰快速出发，不能再让费舍尔泰格逃了。”
<br/><br/>    “是！”
<br/><br/>    就在波鲁萨利诺这边出发的时候，另外一边，海军的斯托贝里少将也带着海军行动。
<br/><br/>    然此时，费舍尔泰格他们毫无察觉，放他们将小女孩克尔拉送往家乡的时候，这个岛屿上，一些贪婪的居民给海军报告了这个这个消息。
<br/><br/>    在他们的后知后觉中，斯托贝里带着海军来了。
<br/><br/>    “泰格大哥，我们被出卖了！”，甚平他们怒了，是若没有人泄密，海军怎会来得这样快。
<br/><br/>    “准备战斗吧！”，费舍尔泰格眼神一暗，终究是他，太低估了人心的贪婪。
<br/><br/>    而此时，小女孩克尔拉哭得肝肠寸断，经历过绝望的她，怎么也没有想到，她家乡的人，居然出卖了被她视为大恩人的费舍尔泰格。
<br/><br/>    此时，因为绝望经历的她，本来就懦弱到卑微的小女孩，却用的小短腿，全力跑向了费舍尔泰格这边。
<br/><br/>    见克尔拉跑过来，鱼人们很愤怒，刚要呵斥出声，费舍尔泰格阻止了他们。
<br/><br/>    “我……我……”，似乎是用了她所有的勇气，她坚定抬头，盯着费舍尔泰格，吐出了她踏出蜕变的第一句话。
<br/><br/>    “我要与你们一起战斗！”
<br/><br/>    小女孩的一句话，让鱼人们愣住了，费舍尔泰格看着她，突然笑了起来，言道：“那就一起战斗吧！”
<br/><br/>    这个小女孩，经历了与他相同的命运，如今海军来了，克尔拉若被抓住，下场绝对好不了。
<br/><br/>    “谢谢……”
<br/><br/>    克尔拉泪水模糊双眼，对着鱼人们鞠躬。
<br/><br/>    “哈哈哈，那就战斗吧！”，鱼人们大笑起来，此时的他们，已经对这个小女孩没有恨意了。
<br/><br/>    当斯托贝里带着海军围上来的时候，战斗一触即发。
<br/><br/>    “费舍尔泰格，你跑不掉的，束手就擒吧！”
<br/><br/>    斯托贝里看着费舍尔泰格，这个做出了震动大海的事的鱼人，此人，必须死。
<br/><br/>    “废话少说，战斗吧！”，费舍尔泰格冷哼一声，鱼人空手道直接用出来，立即开战。
<br/><br/>    斯托贝里也冷哼一声，攻击过去，两人一交手，就引爆了大战。
<br/><br/>    厮杀在这个岛屿上进行着，斯托贝里与费舍尔泰格交手几招后，就发现问题了。
<br/><br/>    这个鱼人受了重伤，也对，闯了玛丽乔亚，要是一点伤都没有，那就真成了传奇了。
<br/><br/>    “费舍尔泰格，你就在这里终结吧！”，斯托贝里这个时候可没有什么不道义的想法，趁你病，要你命，才是制胜之道。
<br/><br/>    两人杀招连连，费舍尔泰格是想要尽快解决这个海军，这样他们才能够有活路。
<br/><br/>    岛屿上轰鸣声不断，费舍尔泰格最终还是重创了斯托贝里，不过他也摇摇欲坠。
<br/><br/>    斯托贝里溃退，而费舍尔泰格此时已经重伤，为了治疗伤势，甚平他们想着办法。
<br/><br/>    最好的办法，就是输血，然他们鱼人中，因为种类不同，是不能互相输血的。
<br/><br/>    最后，甚平他们决定输人类的血，可费舍尔泰格拒绝了。
<br/><br/>    他的脆弱，他的厌恶，在被这里的人告密后，已经占据胸膛。
<br/><br/>    见费舍尔泰格拒绝输血，甚平他们急了，而克尔拉这小女孩一边哭，一边央求着费舍尔泰格。
<br/><br/>    费舍尔泰格看着这个哭的梨花带雨的小女孩，眼中露出几分柔弱，而甚平他们一看，眼睛一亮，立即出身劝了起来。
<br/><br/>    可一想到自己被出卖，他的心，又变得冰冷。
<br/><br/>    就在他犹豫不决的时候，突然，一股气势荡来，鱼人们与小女孩克尔拉都晕了过去，能够清醒的，也就勉强支撑着的费舍尔泰格与甚平。
<br/><br/>    两人脸色大变，这个时候，居然有这样的高手到来。
<br/><br/>    “你应该输血的！”，声音传来，龙走了进来，看着就快支撑不住的费舍尔泰格，松了一口气，还好，来得还算及时。
<br/><br/>    “你是谁？”，甚平戒备着，头都在冒汗，刚刚那气势，是霸王色霸气，而这人，实力很强。
<br/><br/>    龙看着他，微微一笑，言道：“放心，我没有对你们不利的想法。”
<br/><br/>    闻言，甚平松了一口气，而龙目光看向费舍尔泰格，言道：“你被出卖，所以厌恶，可你应该知道，不是所有人都这样，那些人，只是少部分。”
<br/><br/>    费舍尔泰格沉默，龙看着这个鱼人，坐下来，言道：“我知道，你们的王妃希望鱼人与人类和平共处，费舍尔泰格，你不应该这样死的。”
<br/><br/>    “你是鱼人岛的领袖之一，只要你还在，才能去一步步实现你们王妃的梦想。”
<br/><br/>    一听这话，费舍尔泰格抬头，眼中精光闪烁，龙一笑，伸出手，言道：“革命军龙，特来邀请你加入。”
<br/><br/>    “既然这个腐朽的世界让你们王妃的梦想难以成功，那我们就建立一个新秩序，一个没有奴隶的秩序。”
<br/><br/>    革命军！费舍尔泰格与甚平懵逼，他们怎么也没有想到，居然是这个神秘人物。
<br/><br/>    压下心中的震惊，费舍尔泰格抬头，看着龙，一字一句道：“真的能够让人类与鱼人和平相处吗？”
<br/><br/>    龙看着他，眼睛一眯，语气悠悠道：“人的贪婪，这点无法改变，不过我们要做的，就是划定一个规则。”
<br/><br/>    “我的一个朋友对我说过，他说名利驱动贪婪，而我们能够做的，就是制定一个相对公平的规则，有了这个规则，就能够解决很多问题。”
<br/><br/>    “规则吗！”，费舍尔泰格呢喃一声，过了好一会儿，他才道：“你说得对，好的规则，才能避免更多的悲剧。”
<br/><br/>    话音刚落，他抬起手，握住了龙的手，笑道：“你说得对，我不应该死在这里。”
<br/><br/>    “欢迎加入！”，龙一笑，松了手，目光看向甚平，甚平一愣，见泰格老大也加入了，他自然要加入。
<br/><br/>    刚要说话，费舍尔泰格却道：“甚平，你要回鱼人岛坐镇，我这边离开，鱼人岛那边不能乱。”
<br/><br/>    “老大，我……”，甚平急了，龙这个时候却出声道：“泰格说的对，鱼人岛那边不能乱。”
<br/><br/>    龙自然知道费舍尔泰格的意思，若是这批鱼人都加入了革命军，那么被查出来后，鱼人岛那边可能会被世界政府盯上。        <br/><br/>