    
<br/><br/>    地心水上方。
<br/><br/>    苏木扫了众人一眼：“这些水，包括这些蛤蟆，都是从地底出来的。”
<br/><br/>    “用脚趾头想都能知道，这水柱下方有一个缺口。”
<br/><br/>    “所以光冰封上面是没用的，跳下去。”
<br/><br/>    苏木指着下方涌动的水面，面色淡漠的说道：“跳下去，直接从水柱的边缘开始冰封，一直到把缺口处都给冰封掉。”
<br/><br/>    “这是唯一的办法。”
<br/><br/>    ……
<br/><br/>    苏木说完，众人陷入沉默。
<br/><br/>    这办法，的确可行。
<br/><br/>    或者说，这个办法是眼下唯一能够保证有效的办法。
<br/><br/>    但是这个办法的后果，是死。
<br/><br/>    如果只是水，或许还有一线生机，但是水里还有数不清的蛤蟆，更何况这里是这些怪物蛤蟆最多的地方。
<br/><br/>    跳下去，估计丢一个技能，就会被这些怪物蛤蟆给分尸了。
<br/><br/>    跳下去，那就是牺牲。
<br/><br/>    ……
<br/><br/>    在这时候，没有人说话。
<br/><br/>    苏木不说话，董辉也没去鼓舞这些法师……
<br/><br/>    怎么鼓舞，鼓舞他们去死吗？
<br/><br/>    如果董辉自己是法师，那或许还能起到带头作用，从而说一些刺激别人的话。
<br/><br/>    但他是战士转职的拳师。
<br/><br/>    反观现在的苏木，双手环抱在胸前，在说了这个办法之后一副事不关己的样子。
<br/><br/>    表情，甚至还透着一丝期待。
<br/><br/>    就像是等着看热闹一样，嘴角动不动的向上扬。
<br/><br/>    ……
<br/><br/>    而就在这时候，老何在区域频道大喊：“我们这边快撑不住了！伟哥受重伤了！！！”
<br/><br/>    就在这时候，一个ID叫【风雨舟】的站了出来。
<br/><br/>    他看着董辉，说道：“这辈子，值了。”
<br/><br/>    说完，他也不等其他人说任何话，直接从光阵平台上跳了下去。
<br/><br/>    苏木：“愚蠢……”
<br/><br/>    风雨舟掉进水里，很快水柱附近的水被凝结成冰，但是没过几秒，水面就出现了鲜红的色彩……
<br/><br/>    怪物蛤蟆在那一块聚集，风雨舟被这些怪物……分尸。
<br/><br/>    死无全尸。
<br/><br/>    而就在这时候，耳边又响起一声高呼：“我是川省的，所以我有义务保护我的家乡！”
<br/><br/>    说完，他也跳了下去！
<br/><br/>    紧接着，第三个……
<br/><br/>    “我不是川省的，但我想说，为胜利而战！”
<br/><br/>    像是产生了连锁反应一样，这些法师都在这时候一个接一个跳下光阵，落入水中。
<br/><br/>    苏木的眼神开始闪烁，牙关紧咬：“愚蠢，愚蠢的凡人！”
<br/><br/>    ……
<br/><br/>    “可以卑微如尘土，不可扭曲如蛆虫！”
<br/><br/>    “这将是我这辈子，最光荣的一件事！”
<br/><br/>    “把每一滴热血都流进帝国的大海！”
<br/><br/>    “绝不放弃的意志，将成为这末日的曙光！”
<br/><br/>    “奇迹，就是因为存在那一点点实现的可能，而我们就是要成为那奇迹！”
<br/><br/>    “我还很年轻，但我很伟大！”
<br/><br/>    “我想家，但我更想守护家！”
<br/><br/>    “……”
<br/><br/>    下方的水面已经被彻底染红，通天水柱被掐断，现在，他们正在朝着水下的缺口处冲击。
<br/><br/>    接下来，只要把缺口给堵上，就成功了。
<br/><br/>    “咔咔咔……”
<br/><br/>    血浑着水被凝结成冰，同时还将一些残骸凝在其中，触目惊心。
<br/><br/>    “请把我们的名字，刻在历史上！”
<br/><br/>    “请把我的遗体，寄回老家。”
<br/><br/>    “走了。”
<br/><br/>    “……”
<br/><br/>    用这最简单，最惨烈，最血腥的人海战术。
<br/><br/>    苏木他们终于获得了成功。
<br/><br/>    光阵平台上只剩下了苏木和董辉，而他们下方已经成了一片冰原。
<br/><br/>    在那中心处，血色犹如花般暂放。
<br/><br/>    蓝色的冰和血色的花交织在一起，透着说不出的感觉。
<br/><br/>    “啊，啊…啊！！！——”
<br/><br/>    董辉不断锤击着光阵平台，声音歇斯里地，坚强的他早已泪流满面。
<br/><br/>    两千多人啊。
<br/><br/>    两千多跳活生生的生命啊。
<br/><br/>    他们有的正值青春，有的已经为人父母，但此时此刻，他们却义无反顾。
<br/><br/>    为了堵住地心水…义无反顾……
<br/><br/>    死了。
<br/><br/>    都死了……
<br/><br/>    地心水堵住了，水面不再上升，蛤蟆也不在出现。
<br/><br/>    不多时，城墙那边就传来的了胜利的号角声。
<br/><br/>    但是……这些人，死了，全部全部。
<br/><br/>    与战死相比，这种主动牺牲更令人心痛。
<br/><br/>    “愚蠢……的……愚蠢的……”
<br/><br/>    苏木的眼神在颤抖，黑暗人格下的他在这时候也无法继续控制情绪。
<br/><br/>    下方那些血红花朵，组在一切，仿佛是一条连绵不绝的城墙，永恒屹立。
<br/><br/>    “不……凡人是愚蠢的，凡人是愚蠢的！”
<br/><br/>    “本神，本神……”
<br/><br/>    “臣服？”
<br/><br/>    “想让本神臣服？”
<br/><br/>    “这就是你的目的吗？”
<br/><br/>    “桀桀……”
<br/><br/>    “不可能……不可能！！！”
<br/><br/>    面对苏木突然像是疯子一样的自言自语，董辉忍不住询问：“你没事吧？”
<br/><br/>    “滚开！”苏木目眦欲裂。
<br/><br/>    “神，永远不会臣服与凡人。”
<br/><br/>    “你发现了……是吗？你发现了……桀桀桀……”
<br/><br/>    苏木咧开嘴，露出诡异夸张的笑容。
<br/><br/>    双眼暴突，布满了血丝。
<br/><br/>    “你很聪明，居然被你发现了，但是……你能怎么样？”
<br/><br/>    “你能怎么样？”
<br/><br/>    “你还能撼动神不成！！！”
<br/><br/>    “下次……”
<br/><br/>    “下次，本神，将彻底取代你！”
<br/><br/>    ……
<br/><br/>    “呼…呼…呼……”苏木跪在地上，大喘着粗气。
<br/><br/>    “苏木，你没事吧？”
<br/><br/>    “没，没事……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    世界公告：“恭喜各位勇士完成本次魂凼城危机事件……”
<br/><br/>    任务完成了，但后续的奖励这时候已经没人在乎。
<br/><br/>    这还是一场游戏么？
<br/><br/>    这是一场游戏。
<br/><br/>    这是一场生与死的游戏……
<br/><br/>    ……
<br/><br/>    场景渐渐恢复。
<br/><br/>    这场事件所带来的冲击都在迅速恢复。
<br/><br/>    这是一个游戏，只要系统愿意，所有场景都可以被重置。
<br/><br/>    那么一瞬间，那种渺茫肝，无力感，笼罩了所有人。
<br/><br/>    所有……活着的人。
<br/><br/>    几分钟时间，所有场景都恢复了。
<br/><br/>    但是魂凼城城墙上的尸体还在。
<br/><br/>    千棺镇的残尸更是触目惊心，还有很多吞食了玩家的蛤蟆尸体。
<br/><br/>    这是一场灾难的结束。
<br/><br/>    这是一场灾难的开始。
<br/><br/>    苏木站起来，看着下方的尸体，默不作声。
<br/><br/>    董辉微微抬头，看着万里无云的苍穹，低声喃喃。
<br/><br/>    “我们，真的还有希望吗……”
<br/><br/>    “人类，真的还有希望吗……”
<br/><br/>    当我们撑起万万里的脊骨。
<br/><br/>    人类，真的会有希望吗？
<br/><br/>    ……<br/><br/>