
“严大人，你好自为之。”月千澜冷笑一声，带着唐欢转身离开了这里。<br/><br/>
严成宽抬头，眸底划过一丝杀气，无比阴鸷的盯着月千澜离去的身影。<br/><br/>
不知从哪里，突然窜出来一个人影，速度极快的递给了严成宽一封信。<br/><br/>
严成宽接过，趁着四周无人，速度极快的打开，大概阅览了信封一番。<br/><br/>
随即，他眸眼晶亮，咧嘴就笑了。<br/><br/>
“忍不了多久了。”<br/><br/>
……<br/><br/>
月千澜下了城墙，随着唐欢坐上马车，她挑起车帘，派了眼不远处跑得没影的严凤娇，微微眯眸笑了。<br/><br/>
她眸底划过一丝杀气，倚靠在马车摆放的软枕上，低声笑着道：“我们跟着那位严小姐，不远不近的跟着吧，待会应该会有一场大戏看……”<br/><br/>
唐欢眸底全是疑惑，可他也知晓分寸，没有追问，立即跳上马车，一手拽着缰绳，另一手握着马鞭，往城内而去。<br/><br/>
最后，他们是看见严凤娇怒气冲冲的进了一家酒楼。<br/><br/>
月千澜从马车上下来时，已是换上了一身衣裙。<br/><br/>
衣裙的面料不算太华丽，但也不普通，明眼人一瞧，便能猜出她的身份必定不简单。<br/><br/>
她拿了一个面纱，戴在脸上，然后一双美眸看向唐欢吩咐道。<br/><br/>
“你在这里等我……”<br/><br/>
唐欢一愣，随即蹙眉：“小姐，你一个人进去，我怕会有危险。”<br/><br/>
月千澜胸有成竹的拍拍唐欢的肩膀，语气淡淡的说道：“放心吧，我不会蠢到，让自己置于危险中。只有，我主动去触碰危险，还没有危险能够招惹到我的。你在这里等我，如果天黑时分，我还没出来。你便把这封信带去给太子，太子看了信，他就会明白一切了。”<br/><br/>
不过，到那时，君墨渊会不会发毛，发疯到要杀人，她还真不好预测了。<br/><br/>
因为，今天，她决定要走一个险招。<br/><br/>
月千澜从马车上下来，独自一人进了酒楼内。<br/><br/>
酒楼大厅今天很热闹，也不知道今日是什么日子，几乎是座无虚席。<br/><br/>
月千澜一出现在众人面前，便立即吸引了众人的目光。<br/><br/>
修长纤细的身姿，一头乌黑长发披散在肩头，面上覆着白纱，既神秘又带着一丝异样的风情。<br/><br/>
特别是那一双晶莹剔透的眼眸，吸引了不少男人，频频打量她。<br/><br/>
身形窈窕，美眸犹如一汪清泉，姿色起码在中上乘。<br/><br/>
月千澜无视四周人的灼热的目光，径直走到柜台，询问掌柜。<br/><br/>
“楼上有包厢吗？”她低声问道。<br/><br/>
掌柜打量了她一番，发现她衣着华丽，一举一动更是气度不凡。<br/><br/>
明明是一个人，却有种由内散发的威慑，让人不敢轻视，更不敢怠慢。<br/><br/>
这样的人物，在临城一年当中也见不了几次。<br/><br/>
掌柜最会察言观色，那一双眼睛见过不少来来往往的人，也最是毒辣。<br/><br/>
他看着眼前的女子，顿时觉得她身份不简单，也不敢轻易得罪。<br/><br/>
所以，他连忙回道：“这位姑娘，我们二楼还有一个包厢，请问您几位？”<br/><br/>
“两位……上些你们店里的招牌菜，若有人寻来，直接把他带上来……”月千澜也不废话，干净利落的掏出一包银子，甩在了柜台上。<br/><br/>
掌柜一看那包银子分量不少，眼睛一亮，连忙喊了一个小二，看着柜台，掌柜亲自带了月千澜上楼。<br/><br/>
月千澜一走，楼下大厅，顿时一片沸腾。<br/><br/>
“这女子是谁啊？戴个面纱，挺神秘。”<br/><br/>
“我们临城何时有这么一位气质不俗的女子？”<br/><br/>
“会不会是明大夫的女儿明烟雨啊，明烟雨可是我们临城第一美人，她出门时，也时常戴着面纱的。”<br/><br/>
“不会是明烟雨，她刚刚才随着京都里来的太医，一起赶赴潍城去了。”<br/><br/>
“明姑娘可真是菩萨心肠啊，居然不怕死，主动请缨去潍城。”<br/><br/>
“是啊，明姑娘可是我们临城不可多得的奇女子。”<br/><br/>
“但愿明姑娘能够平安归来……”<br/><br/>
……<br/><br/>
月千澜进了包厢，应付了掌柜几句，掌柜便很有眼色的出去了。<br/><br/>
不一会儿，有小二上楼，送来茶水糕点。<br/><br/>
月千澜含笑道谢，小二退下后，月千澜慢悠悠的拿起茶壶，斟了一杯茶水，捧在掌心间。<br/><br/>
微微闭上眼睛，静候。<br/><br/>
大约过了一盏茶的时间，门外传来一阵骚动声响，月千澜放下茶盏，起身走到房门前，微微开了一条门缝，眯眸往外看。<br/><br/>
房间的对面，站着两女一男，两个女子剑拔弩张，气氛充满火药味。<br/><br/>
其中一个女子，月千澜认识，是严凤娇。<br/><br/>
严凤娇扬着手中的皮鞭，目中带着怒火，瞪着对面的女子斥道：“叶倩倩我心里正不痛快，我劝告你一句，最好别惹本小姐。否则，休怪我手中皮鞭不长眼。离公子今日是我的，谁也不能抢……”<br/><br/>
“严凤娇你太嚣张跋扈了，离公子是我先请出来的，你半路劫道不说，居然还嚣张至极。你就爹是官，我们叶家就是好惹的吗？我还真不怕你，今日，我就把话撂这儿了，离公子你无论都带不进，他今天属于我。”叶倩倩一袭红衣，衬得面容如玉，五官精致美丽，姿色比严凤娇美丽几分。<br/><br/>
严凤娇的身份背景不俗，而叶倩倩却也不是普通百姓的女子，叶家在临城是第一富绅家族，并且他们叶家也不止是有钱那么简单。<br/><br/>
叶家的女儿，有一个嫁入了五皇子府为妾。据说，现在还挺得五皇子宠爱，所以连带着叶家在临城，也是一个不能招惹的存在。<br/><br/>
有钱有势的叶家，便连严成宽都看三分薄面，不敢轻易得罪。<br/><br/>
如今两家未出阁的千金小姐，居然会为了卿楚馆的台柱离公子争得面红耳赤。<br/><br/>
若说，卿楚馆是什么地方，那是每年都产出大量有才华，有相貌的绝色男子的地方。<br/><br/>
馆里的公子颇受人们的喜爱与追捧，陪吃陪喝，陪聊天，风雅一些的，也会陪吟诗作词，临摹画像。<br/><br/>
总之，卿楚馆生意兴隆，门庭若市，无论男女，都喜欢到馆里一睹各位公子风采，有时馆里举办比赛，名额有限，即使有钱也进不去。<br/><br/>
京都也有这样的馆子存在，不过，因为在京都，龙威浩荡，倒不如临城这些边缘地域生意红火。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331764"&nbsp;&nbsp;chaptername="第263章">加入书签</a>
</div>
