
冯三知道计划泡汤了只能自己铤而走险了。<br/><br/>
找借口离开快速去见周机峰。<br/><br/>
他出入周机峰办公室正常他是手下，进院没着急进屋观察动静听到屋内有琴曲声难道在勾引女人。<br/><br/>
害怕打扰他们好事悄悄靠近观察。<br/><br/>
我了个去，看到周机峰一个人坐在大厅弹琴呢，真没看出来他还有这个特长。<br/><br/>
周机峰表情严肃弹着今天是个好日子欢快曲子。<br/><br/>
看看屋内有没有自己寻找东西，目光看向书案角落摆放一个木盒清洗发光魔力控说明书。<br/><br/>
激动的冯三差点进去抢夺。<br/><br/>
太冲动咣当推门而入琴曲停止周机峰眯缝眼看了看。<br/><br/>
“教主，教主万万岁，冯三抱住他大腿大喊。”<br/><br/>
周机峰深沉说道，这不是冯三吗，有何事快快汇报本尊还要弹琴呢，拉长音说话。<br/><br/>
不男不女声音和太监似的。<br/><br/>
“冯三差点笑出音，老东西不正常笑声明显带有杀气。”<br/><br/>
我的小心点。<br/><br/>
“教主手下是专门来给您拍马屁的，我给你捶捶背按摩吧。”<br/><br/>
冯三要上前被止住停停停。<br/><br/>
周机峰实验品不见了心情烦闷看了看他，和这个废物一起去西山派溜达一圈看看黄狼最近忙啥呢，怎么没动静呢。<br/><br/>
冯三快去财务部多多取金条你我二人出发。<br/><br/>
“去哪里。”<br/><br/>
哼，去了便知不要多问，冯三答应快速去办理。<br/><br/>
回到屋内看看桌上魔力控说明书不见了！<br/><br/>
心急如焚老东西放到哪里去了。<br/><br/>
发现周机峰也没在屋里快速屋里屋外寻找魔力控说明书。<br/><br/>
翻遍也没有找到。<br/><br/>
发现里屋犄角旮旯立柜还没有翻找快速上前打开立柜，吓得魂飞魄散后腿，周机峰一动不动藏在立柜呲牙咧嘴。<br/><br/>
冯三掉头就跑被他掌法吸到立柜前。<br/><br/>
“你在干嘛？”<br/><br/>
教主我在打扫卫生你相信吗。<br/><br/>
“奥，金银取来了吗？”<br/><br/>
取来了，取来了。<br/><br/>
周机峰看看金银二人乔装打扮快速出城。<br/><br/>
冯三一看要出远门魔力控说明书咋办！风自月还等着说明书救计北里和三叉怪人呢。<br/><br/>
冯三突然大喊。<br/><br/>
哎吆，肚子疼，我要去茅厕。<br/><br/>
不行了，不行了，憋不住拉稀。<br/><br/>
扔下银子包蹲在城门楼北侧人员众多地方拉。<br/><br/>
气的周机峰妈了个巴子太他妈丢人现眼了，幸亏乔装打扮易容术别人认不出来！<br/><br/>
冯三颤颤巍巍扶墙来到进前，周机峰示意他远点太味了！<br/><br/>
“教主，教主，要不你背着我一起出远门办事吧。”<br/><br/>
我呸，臭不要脸，周机峰拐杖带风要发威。<br/><br/>
“教主，教主你看我活蹦乱跳啥事没有，我们出发吧，周机峰发威把冯三吓正常了。”<br/><br/>
二人翻山越岭来到边界处。<br/><br/>
冯三知道要去西山派，心里默念风自月另想办法吧，他无能为力盗取魔力控说明书了。<br/><br/>
这一次去西山派他都自求多福听到黄狼名字头都大。<br/><br/>
周机峰看看地势直奔进城口。<br/><br/>
边界区域那可是重兵把守盘查严格周围埋伏很多弓箭手随时乱箭齐发。<br/><br/>
能力再再大也不可能全部斩杀啊，背后无眼中箭就完。<br/><br/>
冯三以为周机峰疯了呢！<br/><br/>
“教主，教主，这里不是武林盟主府，这里是龙潭虎穴啊，想进去要从人烟稀少地方进去，这明目张胆和送死没区别。”<br/><br/>
哼，一切听从本尊就是了拿好银两跟着我前进。<br/><br/>
冯三想跑又没敢跑害怕被周机峰打死，咬牙切齿小心翼翼二人来到边界城门口。<br/><br/>
边界除了西山派和武林盟主府地盘附近深山还有很多劳苦大众呢，他们每天进出城购买所需物品也售卖衣食住行所需。<br/><br/>
两大派系不可能把他们拒之门外，劳苦大众人多种蔬菜，粮食，猎物，等大部分物资来自他们那里。<br/><br/>
劳苦大众直赚点辛苦钱不参与打斗。<br/><br/>
每天西山派都盘查进出城人员。<br/><br/>
周机峰和冯三来到城门口盘查队伍排了一百多人。<br/><br/>
周机峰拄拐驼背时不时咳嗽几声，冯三赶紧把水葫芦递上。<br/><br/>
二人跟随人群等待检查。<br/><br/>
越接近检查口冯三越紧张，他吃喝嫖赌都干认识很多江湖人，如果被认出来就麻烦了。<br/><br/>
心里默念，都不认识我，都不认识我。<br/><br/>
唉，老头和跟班过来这里检查。<br/><br/>
周机峰当老大习惯了每天都有人喊他教主。<br/><br/>
守城护卫喊了多声老头两人还回头看呢。<br/><br/>
气的护卫一拥而上吹胡子瞪眼骂骂咧咧就说你俩呢。<br/><br/>
冯三翻着母狗眼嘿嘿笑。<br/><br/>
光头护卫打量他五眼，奥，原来是个二愣子大傻子。<br/><br/>
冯三不生气只要能活命就行。<br/><br/>
周机峰看到护卫队开始注意他俩知道不能大意，也学着冯三嘿嘿傻笑。<br/><br/>
光头矮胖子看他俩挺好玩一对大傻子，咣咣踢周机峰三脚，老东西骨头还挺结实没哎吆呢。<br/><br/>
周机峰立刻配合哎吆！<br/><br/>
护卫队哈哈大笑让他俩赶紧滚蛋。<br/><br/>
二人混进西山派冯三都乐的尿裤子了。<br/><br/>
“教主，教主，你刚才挨揍被踢真好玩，还配合喊哎吆。”<br/><br/>
冯三话音未落哎吆，哎吆，就被周机峰踢飞上了天！<br/><br/>
哼，小子这才是真哎吆。<br/><br/>
冯三摔得差点冒泡紧紧跟随他往西山派总舵赶路。<br/><br/>
西山派方圆百里总舵很远。<br/><br/>
一路看到西山派井然有序庄家长势甚好，大城小镇还很繁荣。<br/><br/>
说明黄狼老东西还是有两下子的。<br/><br/>
很多地方都设关卡盘查。<br/><br/>
也有地方打闹不是很多。<br/><br/>
他俩乔装打扮二愣子模样没人注意。<br/><br/>
跨过山河穿平原这一日来到西山派总舵。<br/><br/>
晴空万里暖暖阳光心情大好。<br/><br/>
他俩对西山派总舵地形不熟悉乱转突然大街小巷呼喊，老头站住，老头站住，这一次周机峰很听话和冯三站住不动。<br/><br/>
嗖嗖嗖从他俩中间跑过十多个老头，嚯嚯嚯，老头跑的鞋都丢了。<br/><br/>
十多个老头勾引别人家老太太被发现了。<br/><br/>
周机峰乐呵呵看着。<br/><br/>
“教主我们赶紧走吧，没喊你。”<br/><br/>
他俩刚要钻进胡同，站住，站住，周机峰没有理会继续前进。<br/><br/>
冯三回头看到二十多个护卫追了上来。<br/><br/>
“教主这一次好像真喊咱俩要不要送他们上西天。”<br/><br/>
就知道打打杀杀真笨学着点。<br/><br/>
护卫队拦住他俩打量，周机峰冲着他们嘿嘿嘿傻笑，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65593660"&nbsp;&nbsp;chaptername="第1228章&nbsp;&nbsp;百里方">加入书签</a>
</div>
