    “啊！”徐虎低吼出声，痛到面容扭曲，脸色涨成了猪肝红。
<br/><br/>    小宝不依不饶，用力地咬着徐虎，任由徐虎拿拳头砸向他瘦小的脊背，也不肯松开嘴。
<br/><br/>    娘亲。
<br/><br/>    小宝能保护你！
<br/><br/>    小宝双眼发红。
<br/><br/>    徐虎怒视发愣的奴才们：“都愣着干什么，还不快把这个小杂碎给打死！”
<br/><br/>    回过神来的奴才，提起木棍，毫不留情地打向小宝。
<br/><br/>    徐虎咬牙切齿，双目狰狞，恨不得把小宝给生吞活剥了。
<br/><br/>    “嘎吱。”
<br/><br/>    屋门打开的声音响起，一阵微凉的清风散开。
<br/><br/>    几根绣花针迸发而出，彻底地撕裂开长空，一路驰骋往前，宛如电光疾风！
<br/><br/>    绣花针分别镶嵌进几个奴才脚踝的穴位，他们保持着举起木棍狂奔挥打的姿势，好似石雕般站立不动。
<br/><br/>    徐虎眼睛赤红得可怕，像是濒临绝望的恶狼，他突地朝敞开的破旧屋门看去，一道清月般的身影，穿着染血的衣衫，倚靠着门楣，双手环胸，一双凛冽的美眸，正懒倦地望着他。
<br/><br/>    徐虎猛地心惊，对上那双眼睛，感到几分惶恐。
<br/><br/>    “小宝，过来。”
<br/><br/>    楚月喊了一声，小宝不再紧咬着徐虎的腿部，手足无措地看向了楚月。
<br/><br/>    徐虎见此，宽厚有力的手掌氤氲着灵力，毫不犹豫砸向小宝的天灵盖。
<br/><br/>    用力之猛，似乎能把小宝的颅腔震碎！
<br/><br/>    一道肃杀之气蔓延开来，下一刻，适才还在门楣前的身影，来到徐虎的身后。
<br/><br/>    一根锋利的簪子，抵在徐虎的脖颈，冰凉的触感叫徐虎毛骨悚然，赫然瞪大了双目！
<br/><br/>    “你，想死吗？”女子呵着热气，身影如鬼魅，嗓音似冥曲，青天白日下，徐虎像是见到了厉鬼！
<br/><br/>    她是怎么做到的？
<br/><br/>    竟然顷刻间，就来到了他的身后？
<br/><br/>    徐虎喉结滚动，猛地吞咽口水。
<br/><br/>    “叶楚月，你敢！我是大夫人的人！”徐虎的额头全都是沁出的冷汗。
<br/><br/>    楚月咧开嘴森然一笑，身上的血腥味充入徐虎的鼻间，徐虎全身的寒毛都倒竖了起来。
<br/><br/>    “你说呢？”楚月手中的簪子往前推送，刺破了徐虎脖颈的皮肉，沁出了血珠。
<br/><br/>    “不——”徐虎目眦欲裂，浑身发颤。
<br/><br/>    楚月冷嗤一声，收起了簪子，“没用的废物。”
<br/><br/>    徐虎两腿发软，差点儿站不稳了，就在他即将瘫倒的时候，楚月眼疾手快，一簪子贯穿了徐虎的掌心，连带着骨骸，将徐虎的手掌死死地钉在院门上。
<br/><br/>    徐虎跪在院门前，痛得凄声大喊。
<br/><br/>    “再敢欺负我儿，见你一次，废你一次。”楚月森冷的开口，闪过一道杀光！
<br/><br/>    小宝歪着头，大大的眼睛里，充满了好奇。
<br/><br/>    楚月蹲下身子，捻着衣袖擦掉小宝嘴角的血迹，“蠢。”
<br/><br/>    小宝天真无邪，奶声奶气地说：“我要保护娘亲，不会让任何一个人来诋毁娘亲的。”
<br/><br/>    楚月微微愣住，神情流露出复杂之色，拧紧了眉。
<br/><br/>    她竟然对一个陌生小孩，有了感情。
<br/><br/>    这可不是什么好事。
<br/><br/>    “跟我来。”楚月牵着小孩，走进了北楼。
<br/><br/>    她是生杀予夺，我行我素的人，活在世上不需要任何的牵挂。
<br/><br/>    北楼院中，沉寂良久后，叶宁颜走来看到满地的血腥和狼藉，倒吸了一口冷气。
<br/><br/>    “这难道是叶楚月那个废物做的？”叶宁颜自言自语，而后甩头否定：“不可能！她没有丹田和武根，她就是个弱不禁风丢人现眼的废物！”<br/><br/>