
“后来你怀孕了，还偷偷跑去打掉了我和你的孩子，你说你还小不打算做母亲，之后你就吵着闹着和我分手，小栀，自从你不要我以后，我每天都在找你，你知不知道我好想你？”<br/><br/>
男人说着说着又要靠近陈茵栀。<br/><br/>
陈茵栀退后两步，见宾客们看自己的眼神都变了，她解释：“不是你们所想的那样，我没有，我不认识这个男人。”<br/><br/>
陈武威严的询问：“小栀，这是怎么回事？”<br/><br/>
她也不知道。<br/><br/>
她很确定自己从来没见过这个男人。<br/><br/>
陆浅看着站在那里丑的抠脚的男人，她走上前直接抓住男人的手，往后这么一扳，男人吃痛的叫喊：“好、好痛！好痛。”<br/><br/>
“我还可以让你更加的痛，你要不要试试？”<br/><br/>
男人害怕的摇头：“不、不要！”<br/><br/>
“我可觉得你想要呢？”<br/><br/>
陆浅当众卸掉男人的胳膊，男人痛的大叫起来：“啊！”<br/><br/>
男人因为太疼在陆浅松开他以后，直接倒在了地上，陆浅一脚踩在男人胸口：“谁派你来的？”<br/><br/>
男人矢口否认：“没、没谁，我真的是小栀的男朋友。”<br/><br/>
陆浅加重自己脚上的力道：“放屁，你长得有多丑自己心里没点数？小栀一个千金小姐，就算眼睛在瞎也看不上你这个长得像只老鼠的男人！所以我最后问一次，到底是谁让你来的？”<br/><br/>
男人感觉自己被踩的肋骨快要断了。<br/><br/>
但他还在做最后挣扎：“我、我虽然长得不怎么样，可小栀就是喜欢我不行吗？”<br/><br/>
“还不说实话是吗？很好……”<br/><br/>
陆浅蹲下抓住男人的另外一只胳膊，眼睛都不带眨的将其卸掉，男人痛的大叫：“啊！”<br/><br/>
在男人快要昏迷的时候，陆浅用手狠狠的拨了一下男人的痛穴，男人瞬间清醒。<br/><br/>
“啊！好痛！”<br/><br/>
陆浅抓住男人的腿：“你要是不想变成双手双脚都残废的话，就给我说实话，谁让你来的？”<br/><br/>
男人现在吓的不轻，他钱也不要了，直接供出了陈栀柔：“是、是陈栀柔，她、她给了我十万块，让、让我今天过来毁掉陈茵栀！”<br/><br/>
男人这话一出，陈武彻底动怒，<br/><br/>
“混账东西！”<br/><br/>
男人的腿被陆浅放下，她起身踹了一脚男人的身体：“给我滚。”<br/><br/>
陈武在男人打算离开的时候，直接拦住了他的去路：“你暂时还不能滚。”<br/><br/>
“张叔。”<br/><br/>
陈武的心腹张叔来到陈武眼前：“老爷。”<br/><br/>
“把这个男人给我关起来，一会儿等陈栀柔回来以后，让她和他面对面对质，我倒要看看这陈栀柔还背着我做了什么。”<br/><br/>
张叔点点头，抓着无法还手的男人离开了。<br/><br/>
陈武脸色现在十分的难看，他对宾客们说道：“不好意思，因为我教女无方而让大家看笑话了，宴会继续，我保证接下来不会在出现什么意外了。”<br/><br/>
宾客们觉得他们今天来参加的不是生日宴会，而是陈栀柔算计陈茵栀的宴会。<br/><br/>
今天的宴会还真是让他们记忆犹新啊。<br/><br/>
生日宴会继续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515144"&nbsp;&nbsp;chaptername="第282章拆穿陈栀柔">加入书签</a>
</div>
