    
                <br/><br/>    
                “啊安，有件事忘记跟你说了，我父亲想要见你一面。”
                
            
            <br/><br/>    
                柳汐突然来了这么一句。
                
            
            <br/><br/>    
                闻听此言，陈平安神情呆滞了起来。
                
            
            <br/><br/>    
                你父亲，不就是创世神之一吗！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                他怎么突然想见我了！
                
            
            <br/><br/>    
                陈平安看着柳汐突然有些脸红的样子，他呆了。
                
            
            <br/><br/>    
                你别啊！
                
            
            <br/><br/>    
                我怎么感觉这样像是见家长。
                
            
            <br/><br/>    
                其实，柳汐现在叫他啊安，听起来虽然有些亲昵，但他们的关系实则很纯洁的啊。
                
            
            <br/><br/>    
                柳汐之所以这样叫他，也是柳汐自己要求的。
                
            
            <br/><br/>    
                毕竟他叫柳汐小汐，柳汐也想着自己一直叫陈公子不好，便说要换一个体现两人关系好的称呼。
                
            
            <br/><br/>    
                而陈平安当时没反应过来，也是嘴快，就让对方叫自己啊安了。
                
            
            <br/><br/>    
                没错，他当时就忘记自己陈护佑化名这回事了。
                
            
            <br/><br/>    
                柳汐直接问他，不应该叫啊佑吗，还好陈平安反应快，说这是自己的乳名，一般只有关系特别好，好到亲人才会叫的名字。
                
            
            <br/><br/>    
                “难道因为解释自己口语的那话，才使得小汐她误会了什么，是我给了她暧昧的感觉？！”
                
            
            <br/><br/>    
                现在面对这事，陈平安有些头大了起来。
                
            
            <br/><br/>    
                见柳汐父亲，他是有些不敢的。
                
            
            <br/><br/>    
                当然也不仅仅是因为这可能就是所谓的见家长。
                
            
            <br/><br/>    
                还有就是自己的情况很特殊。
                
            
            <br/><br/>    
                自己的创世大道，会不会被这位创世神发现？
                
            
            <br/><br/>    
                发现了可不得了了。
                
            
            <br/><br/>    
                兴许他活不过明天！
                
            
            <br/><br/>    
                “那个......”陈平安露出了极其纠结的表情。
                
            
            <br/><br/>    
                柳汐眨了眨眼，然后连忙道：“不是你想的那样的，单纯是我父亲想看看你而已......”
                
            
            <br/><br/>    
                说到这里，她眼神有些躲闪。
                
            
            <br/><br/>    
                其实她有很多事情都会和自己父亲说，而和陈平安这段时间的相处，她发现自己那从未有过变化的心，好像有些悸动了起来。
                
            
            <br/><br/>    
                虽然知道陈平安身后有一个未来创世神妻子，可还是觉得陈平安这种男人十分特别！
                
            
            <br/><br/>    
                于是她就和自己父亲说了。
                
            
            <br/><br/>    
                她父亲顿时就说她这是喜欢上这个男人了，并且要求见一见这个短短时间内，就让名声响彻所有世界的男人。
                
            
            <br/><br/>    
                陈平安苦笑道：“那.....我看情况吧，等我忙完之后再说，如何？”
                
            
            <br/><br/>    
                一般情况，创世神要见一个人，谁敢拒绝。
                
            
            <br/><br/>    
                他现在也怕柳汐的父亲听到他这话，直接飞过来，一巴掌拍死他。
                
            
            <br/><br/>    
                柳汐听后点了点头：“那我和我父亲说一下，不过我说完后，他可能自己过来见你。”
                
            
            <br/><br/>    
                陈平安张了张嘴，一副语塞的模样。
                
            
            <br/><br/>    
                “忘记跟你说了，我父亲这人比较倔......”柳汐苦涩提醒道。
                
            
            <br/><br/>    
                陈平安连忙改口：“那我.....一个月后去见他，如何？我刚才不是问你战争的事情吗，我打算去龙谷界一趟。”
                
            
            <br/><br/>    
                陈平安没办法了，现在好像只能硬着头皮去见这创世神了。
                
            
            <br/><br/>    
                不然这创世神自己来这里，要是能一眼看到他的鸿蒙界，然后还能看到鸿蒙界的混沌珠灵体等人，那他就完了。
                
            
            <br/><br/>    
                他还不确定自己的创世大道会不会被看穿，但段欣欣几个女人的创世大道，在创世神面前是隐瞒不了的。
                
            
            <br/><br/>    
                创世神一发现他这里有那么多拥有创世大道的人，也许灭剩一个都有可能。
                
            
            <br/><br/>    
                而他现在也只能拖延时间。
                
            
            <br/><br/>    
                尽量让这件事一个月后发生。
                
            
            <br/><br/>    
                “行，我回去和我父亲说说。”柳汐笑着点头。
                
            
            <br/><br/>    
                “对了，如果你见我父亲的时候，我父亲说一些有关我的事情，你大可不用理会的......”
                
            
            <br/><br/>    
                柳汐想到了什么一样，突然来了这么一句。
                
            
            <br/><br/>    
                她挺怕自己父亲善做主张，来上一出赐婚呢。
                
            
            <br/><br/>    
                陈平安脸色古怪的点了点头。
                
            
            <br/><br/>    
                两人聊了一会，最后柳汐也说自己还有事情要忙，便匆匆回去了。
                
            
            <br/><br/>    
                其实她现在是有些害羞了。
                
            
            <br/><br/>    
                陈平安看着柳汐走后，坐了下来，叹了一口气。
                
            
            <br/><br/>    
                “难搞哦。”
                
            
            <br/><br/>    
                他开始紧张了。
                
            
            <br/><br/>    
                创世神只停留在传闻中，现在要他去见一面，说不紧张都是假的。
                
            
            <br/><br/>    
                而陈平安叹气过后，准备回鸿蒙界，给段欣欣他们分大道之石。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                守着大门的陈易突然传信过来，说陈家大长老来访，要见他一面。
                
            
            <br/><br/>    
                “都晚上了，这小妞还来这里做什么呢。”陈平安没有忘记自己这个小迷妹。
                
            
            <br/><br/>    
                不过前几次他去陈家的时候，倒是没有见到她，这还让他觉得奇怪。
                
            
            <br/><br/>    
                甚至他都怀疑这小迷妹是不是被陈家的人因为阵法那事禁足了。
                
            
            <br/><br/>    
                而这种念头出现不久，他就挥去了，陈安妮这小迷妹可是陈家老祖创世神的亲孙女。
                
            
            <br/><br/>    
                陈家那些人吃再多的熊心豹子胆，都不敢将这姑奶奶禁足吧。
                
            
            <br/><br/>    
                应该是有什么事情在忙，所以都没出现。
                
            
            <br/><br/>    
                现在来这里，是因为什么事情忙完了吧。
                
            
            <br/><br/>    
                陈平安让陈易带着陈安妮进来。
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                陈安妮出现在陈平安面前。
                
            
            <br/><br/>    
                “安妮，有段时间没见了。”看到可爱妹子，陈平安微笑一句。
                
            
            <br/><br/>    
                陈安妮看到陈平安的时候，那一双闪着星光的眼睛，是掩饰不了她对陈平安的崇拜的。
                
            
            <br/><br/>    
                “陈公子，想死我啦！”
                
            
            <br/><br/>    
                陈安妮快速跑了上来。
                
            
            <br/><br/>    
                陈平安脸色怪异不已。
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                他有些受宠若惊。
                
            
            <br/><br/>    
                妹子，你矜持点！
                
            
            <br/><br/>    
                我是有家室的人！
                
            
            <br/><br/>    
                陈安妮好像也意识到了自己失态，略作整顿就继续笑着道：“这几天我被爷爷困住，硬逼着我把修为提升上去，才给出我来，实在是闷死人了。”
                
            
            <br/><br/>    
                陈平安这才知道陈安妮这些天到底去了哪里。
                
            
            <br/><br/>    
                原来是被要求闭关修炼啊。
                
            
            <br/><br/>    
                “原来如此啊，怪不得我去了几次陈家，也没见到安妮你呢。”陈平安微笑一声，笑容很温和。
                
            
            <br/><br/>    
                陈安妮听到这话，顿时脸色一冷：“我也没想到我离开陈家没多久，那些老家伙就那样对你！我知道他们的所作所为后，追着他们揍了一顿！”
                
            
            <br/><br/>    
                陈平安：“？？？？”
                
            
            <br/><br/>    
                现在，陈家里，一片狼藉。
                
            
            <br/><br/>    
                家主和其他长老都捂着头，骂骂咧咧。
                
            
            <br/><br/>    
                当然，他们骂的人不是陈安妮。
                
            
            <br/><br/>    
                而是陈平安。
                
            
            <br/><br/>    
                “这小子绝对是我们陈家的灾星啊！”
                
            
            <br/><br/>    
                一个长老哀嚎一声。
                
            
            <br/><br/>    
                无敌门中，陈平安看着眼前还有些气鼓鼓的陈安妮，咽了咽口水才继续温和笑道：“安妮你不用置气，其实他们......没做什么。”
                
            
            <br/><br/>    
                是的，整得我都不好意思了。
                
            
            <br/><br/>    
                坑了陈家众人一顿，还害他们被揍了一顿。
                
            
            <br/><br/>    
                罪过罪过啊。
                
            
            <br/><br/>    
                可是，不知道怎么回事，想到陈家家主被揍的样子。
                
            
            <br/><br/>    
                他心里就是有那么一些觉得好玩？
                
            
            <br/><br/>    
                罪过罪过......
                
            
            <br/><br/>