    
        <br/><br/>    听到这话，大家哄然发笑。
<br/><br/>    孟鹤塘赶紧解释道：“师父，我不二！”
<br/><br/>    “行了！”
<br/><br/>    老郭嫌弃的撇过头。
<br/><br/>    当然，这就是个假动作。
<br/><br/>    回过身来，对小岳岳说道：“东西交给你了，你现在就是德谦一哥了，但是你看这些个，没一个好惹的！”
<br/><br/>    他指了一圈在坐的徒弟干儿。
<br/><br/>    大家伙儿都饿狼一样的看着小岳岳，就算原本没有的。此时也故作凶相，呲牙咧嘴的吓唬他。
<br/><br/>    “这些个都是要吃人是怎么着？”
<br/><br/>    小岳岳哭笑不得，“师父。那我该怎么办？”
<br/><br/>    “你走！”
<br/><br/>    老郭一挥手，“我让你先走一步，他们会留下来依次去拿自己的手指棒，你可一定要看住了，他们会去追你的！”
<br/><br/>    “好！”
<br/><br/>    小岳岳转身就往出走，到门口还回头看一眼。“师父，不会这会儿就让他们来追我吧？”
<br/><br/>    “快走你的！”
<br/><br/>    老郭笑笑，看着小岳岳出去后，转头对栾云坪说，“你先去吧！”
<br/><br/>    “好嘞，师父！”
<br/><br/>    栾云坪站起身十分高兴。
<br/><br/>    结果刚走到门口，左右突然冲出来俩工作人员，一个手里拿着书包，一个手里攥着眼罩。
<br/><br/>    上来后，直接给栾云坪背上了书包，然后带起了眼罩。
<br/><br/>    “这是干嘛呀？”
<br/><br/>    栾云坪惊慌失措，但又无力还手，只能任由宰割。
<br/><br/>    “戴好了！”
<br/><br/>    工作人员差点儿笑场，很艰难的给栾云坪戴好了眼罩后，俩人一左一右带他出去，“走！这边来！”
<br/><br/>    “我听你们的，别吓唬我行不行……”
<br/><br/>    栾云坪脚步凌乱的跟了出去，赶紧腿都软了。
<br/><br/>    “这是要干嘛啊？”
<br/><br/>    周九凉吓得脸都拉长了。
<br/><br/>    “不是。岳哥为什么直接拿着手指棒出去，我们却是被绑架着出去？”
<br/><br/>    “你跟岳哥能比吗？人家是德谦一哥！”
<br/><br/>    “哈哈哈，让他搁着吧！一会儿我们集体出去弄他！”
<br/><br/>    对于大家的谋划，老郭也不管，只是笑而不语。
<br/><br/>    接下来。
<br/><br/>    师兄弟们一个接一个的出去。
<br/><br/>    秦默还以为能先一步呢！
<br/><br/>    这样他可以挑一挑。
<br/><br/>    理论上来讲，一是最好的，别看二可以欺负他，但是三四不能跨级欺负，而他又可以欺负五号。只要收割了五号，就可以一直下行。
<br/><br/>    一直到王九隆离开。
<br/><br/>    房间里就只剩下秦默和老郭、余大爷三个人。
<br/><br/>    “你想不想走？”
<br/><br/>    这是，老郭笑盈盈的看着秦默问道。
<br/><br/>    “想啊！”
<br/><br/>    秦默可以说是迫不及待了。
<br/><br/>    大家都出去厮杀了，他还坐在这里面，最早出去的估计已经杀疯了！
<br/><br/>    “好，那你现在出去吧！”
<br/><br/>    老郭笑着点点头。
<br/><br/>    秦默几乎是从座位上弹了起来。
<br/><br/>    兴冲冲的走到门口，看到工作人员上来，很自然的接过他们递来的书包，还主动拿过眼罩戴上。
<br/><br/>    “瞧瞧。这么主动！”
<br/><br/>    老郭笑呵呵的对余大爷说道。
<br/><br/>    “这说明早就盯上德谦一哥的位置了！”
<br/><br/>    余大爷惯性捧哏，一句话出来，连工作人员都忍不住笑了。
<br/><br/>    在工作人员的搀扶下。
<br/><br/>    秦默只顾着往前走，心里也只想着待会儿拿到手指棒，该怎么隐藏，然后怎么去厮杀。
<br/><br/>    其他都没多想。
<br/><br/>    结果。走了半天也没停下。
<br/><br/>    他估算了一下距离，现在离出门应该已经很久了。
<br/><br/>    但感觉也没下楼，一直在一个平面上走路，倒是转了好几个弯，搞得他连方向都不明了。
<br/><br/>    “你这是要带我去哪儿啊？”
<br/><br/>    秦默问道。
<br/><br/>    结果，并没有人回应他。
<br/><br/>    “两位大哥，你们倒是说句话呀！”
<br/><br/>    秦默开启了话唠模式，“反正也要带我去拿手指棒是吧？何必这么神神秘秘呢？最终我也是要见到光明的，对吧？不如现在让我看看。带会儿拿手指棒的时候，再给我蒙上！”
<br/><br/>    “再说了，我已经是最后一个了。他们该拿的拿走了，害我看到什么啊？”
<br/><br/>    就在秦默絮絮叨叨的时候。
<br/><br/>    忽然一阵开门声传来。
<br/><br/>    旁边工作人员动作幅度也大了一些。
<br/><br/>    “哈哈……”
<br/><br/>    一个熟悉的声音在秦默耳边响起。
<br/><br/>    不禁愣了一下，然后脱口而出：“师父？”
<br/><br/>    “哎！摘下来吧！”
<br/><br/>    果然是余大爷的声音。
<br/><br/>    秦默立即摘下眼罩。一瞬间的光线，还有些不适应。
<br/><br/>    缓过来后，看到余谦和老郭都在。
<br/><br/>    于是再次喊道：“师父！干爹！”
<br/><br/>    “哎！”
<br/><br/>    俩人笑了笑，互相对视一眼。
<br/><br/>    “你说，还是我说？”
<br/><br/>    老郭问道。
<br/><br/>    余大爷莞尔道：“你说吧！”
<br/><br/>    “行，那我说吧！”
<br/><br/>    老郭笑看着秦默问道，“你拿到手指棒了吗？”
<br/><br/>    “没有！”
<br/><br/>    秦默摇摇头。
<br/><br/>    “那知道为什么你没有吗？”
<br/><br/>    “不知道！”
<br/><br/>    “坐吧！”
<br/><br/>    老郭一指旁边座位，“坐下来慢慢聊！”
<br/><br/>    秦默忽然间心领神会，眼神也明亮起来。
<br/><br/>    这老郭是要给他一些福利啊！
<br/><br/>    当即坐了下来，笑嘻嘻的说道：“干爹，您说！”
<br/><br/>    “哈哈哈，被你看出来了？”
<br/><br/>    老郭笑着说。“你这样让我们游戏很难操作，知道吗？”
<br/><br/>    “知道，知道！”
<br/><br/>    秦默完全是哄着老郭，“您有什么秘籍啊！宝典啊！尽管朝我哐哐的砸过来！”
<br/><br/>    “行，话都说到这份儿上了，我也不藏着掖着了！”
<br/><br/>    老郭悠悠说道。“让你师父把东西给你吧！”
<br/><br/>    “师父！”
<br/><br/>    秦默马上看向了师父余谦。
<br/><br/>    只见余谦拿出一个箱子。
<br/><br/>    这让秦默眼前一亮，这个箱子跟刚才在给小岳岳拿出金色手指棒那个，一模一样。
<br/><br/>    难道说……他也能有个金色手指棒？
<br/><br/>    “知道这是什么吗？”余谦问道。
<br/><br/>    “我……不知道！”
<br/><br/>    秦默本来想说知道的，但最后一犹豫，还是摇了摇头。
<br/><br/>    果然，余大爷乐呵极了。
<br/><br/>    “这就是单独给你的金手指！”
<br/><br/>    说着打开箱子，拿出了一支手指棒。
<br/><br/>    虽然是蓝色，但不同的是，箱子里还有一个单独的手指。
<br/><br/>    “这就是个你的法宝！”
<br/><br/>    余谦拿起手指棒，递给了秦默。
<br/><br/>    老郭则拿起了箱子里那个单独的手指，同样递给秦默说道：“这个是留给你备用的，你还记得岳云蓬拿的那个是几号吗？”
<br/><br/>    “二号！”
<br/><br/>    秦默说道。
<br/><br/>    “对，你手里是几号？”
<br/><br/>    “五号和三号！”
<br/><br/>    “没错，你可以把岳云蓬那个金手指给赢过来！”
<br/><br/>    老郭帮他出着注意，“然后你可以用他的二，赢别人的一，还有你手里的五，也可以赢别人的四，明白了吗？”
<br/><br/>    “明白了！”
<br/><br/>    秦默深深点头，脸上的笑容根本控制不住。        <br/><br/>