    
<br/><br/>    季星儿这心态有些怪异，一方面她觉得许小闲做的菜太好吃，她希望姐姐能够嫁给他到时候好蹭吃蹭喝。
<br/><br/>    一方面呢许小闲有病，她又担心姐姐真嫁给了他，这以后若是守寡……姐姐的一生岂不是凄凉？
<br/><br/>    但无论出于哪一方面，她都不愿意看见许小闲的身边有个女子，还很是亲密的样子——许小闲居然牵着那女子的手！
<br/><br/>    稚蕊想走，觉得这里的东西太贵。
<br/><br/>    许小闲觉得不就是几两银子的事么？这小丫头服侍了自己十几年了，说起来若不是这小丫头，这身体的原主恐怕早就饿死了。
<br/><br/>    “少爷，有这银子莫如咱们去周氏药堂抓几副药的好！”
<br/><br/>    “傻丫头，你怎么成天就想着少爷我吃药呢？去瞧瞧，我觉得那粉底就很不错。”
<br/><br/>    许小闲这么说着就拉住了稚蕊的手，稚蕊脸儿一红被许小闲给拽去了柜台前。
<br/><br/>    季星儿在上面瞪大了眼睛，她没有注意苏平安正来到了她的身边，她恶狠狠的嘀咕了一句：“狗男女！本姑娘去杀了你这狼心狗肺的东西！”
<br/><br/>    声音冰冷，杀意凌然，苏平安到了嘴边的话活生生吞了回去，夹紧了双腿，正要转身，他也看见了下面的许小闲。
<br/><br/>    苏平安心里一咯噔，若有所思的瞧了瞧季星儿，便见季星儿一撩衣袖，单手在那围栏上一撑——这足足两三丈那么高，她居然跳了下去！
<br/><br/>    苏平安一脸震撼的探出了脑袋，便见许小闲正好站在那下面。
<br/><br/>    许小闲也不知道上面会掉下个人来啊！
<br/><br/>    只是这穿越了之后他的第六感似乎特别敏锐，电光火石之间，他完全是出于本能的后退了一步，然后伸出了双手——
<br/><br/>    “噗……！”
<br/><br/>    双臂往下一沉，压得许小闲一个踉跄便扑了过去。
<br/><br/>    季星儿是站着跳下来的啊！
<br/><br/>    好死不死，她正好骑在许小闲的手臂上，许小闲往前一扑，一头就撞在了季星儿的鼻子上。
<br/><br/>    “砰……！”
<br/><br/>    “啊……！”季星儿尖叫。
<br/><br/>    全场震惊，所有的视线都投了过来。
<br/><br/>    季星儿捂着鼻子泪水长流，许小闲的手从季星儿的胯下抽了回来……“啊……！”他捂住额头同样一声惨叫——
<br/><br/>    卧槽！
<br/><br/>    怎么又是这个妞？
<br/><br/>    你特么是老子的克星么？
<br/><br/>    这样你也能从上面掉下来的？
<br/><br/>    上面的苏平安简直看呆了，这位女侠算不算是杀敌一千自损八百？
<br/><br/>    太狠了！
<br/><br/>    苏平安摇了摇头，觉得自己应该放弃娶季星儿的念头——如此凶残，以后的日子哪里还能安生的过！
<br/><br/>    周若兰跑了过来，探头一瞧，连忙转身跑到了楼下。
<br/><br/>    稚蕊很紧张。
<br/><br/>    她紧紧的捏着衣摆，想了两息连忙跑了过去。
<br/><br/>    “少爷、少爷你没事吧？”
<br/><br/>    许小闲捂着额头后退两步，伸手指了指季星儿，“你、你、你神经病啊！”
<br/><br/>    季星儿鼻血长流，痛得脑瓜子嗡嗡的，她取了一张手绢捂着鼻子，恶狠狠的盯着许小闲，一声大吼：“你才是神经病！许小闲，本姑娘和你势不两立！”
<br/><br/>    许小闲？！
<br/><br/>    这少年就是凉浥县大名鼎鼎的许小闲？
<br/><br/>    那个在冰天雪地里裸、奔的许小闲？
<br/><br/>    那个审尸破案能够通灵的许小闲？
<br/><br/>    小姑娘大小姐们的视线就落在了许小闲的脸上，咦，这位许公子长得蛮帅的嘛。
<br/><br/>    可惜是个神经病。
<br/><br/>    吃瓜群众们一个个乐呵起来，她们认识季星儿啊，就觉得许小闲很是稀奇，毕竟这名字现在在凉浥县很是响亮，那夜里光线太暗看得不是很清楚。
<br/><br/>    人们对神秘的事物总是充满了好奇，许小闲无疑是神秘的，他就这样成了所有视线的焦点。
<br/><br/>    “你还势不两立？楼梯你不走你要跳楼，你自己说说是不是脑子有病？”
<br/><br/>    “你知不知道若不是本少爷反应快一点，你这一大坨就砸在了本少爷的头上！”
<br/><br/>    “高空抛物都是犯罪，何况你这是高空抛人！”
<br/><br/>    “你当你是绣球啊！”
<br/><br/>    “蜘蛛侠也不带这样玩的！”
<br/><br/>    季星儿又被许小闲呱啦呱啦一通数落，顿时委屈得哭了起来，那些大小姐们就不乐意了呀，人家水灵灵一大美人儿，人家砸了你许小闲是你许小闲的荣幸！
<br/><br/>    尤其是来到了季星儿身边的周若兰，她不知道情况，但知道无论如何不能让季星儿被那家伙给欺负了。
<br/><br/>    周若兰双手叉腰，杏眼一瞪：“你是不是男人？你把人家星儿都弄出血了，不赔礼道歉不说，还如此咄咄逼人！”
<br/><br/>    “你的书读到狗肚子里去了？”
<br/><br/>    “懂不懂什么叫谦让？”
<br/><br/>    “这么大个地方，你偏偏就站在这里，你是不是故意的？！”
<br/><br/>    “知道你脑子有病，有病就得治，没钱是吧？没钱拿方子来，本姑娘免费给你抓药！”
<br/><br/>    许小闲一怔，卧槽，这女人吵架凶猛，再加上一群女子的推波助澜，他陡然觉得压力有些大。
<br/><br/>    不行，得扯呼。
<br/><br/>    “好男不和女斗，”许小闲伸出一只手指了指季星儿，“你记住，这是你第二次砸本少爷了，若还有下一次，就不是把你弄出血来这么简单！”
<br/><br/>    季星儿总觉得这句话有些怪异。
<br/><br/>    稚蕊此刻却两眼冒星星，她此刻的关注点截然不同——那个小姐说免费给他抓药，这个好像可以。
<br/><br/>    周若兰鼓鼓囊囊的胸脯一挺，“哟，你倒是说说还有下次你要怎的？”
<br/><br/>    还能怎的？
<br/><br/>    不过是放句狠话而已。
<br/><br/>    “都看什么看，没见过帅哥啊，让开让开……！”
<br/><br/>    许小闲牵着稚蕊就要往外走，却没牵动，回头一瞧，便见稚蕊从袖袋里取出了一张方子递给了周若兰，欢喜的说道：“这位小姐，刚才、刚才你说的话，算数么？这就是华神医给我家少爷开的方子。”
<br/><br/>    周若兰小嘴儿一张，却说不出一个字来——许小闲身边的这丫头好像脑子也有问题，这不是吵架么？怎么能算数呢？
<br/><br/>    看着周若兰迟疑的表情稚蕊就不乐意了，“少爷说，为人者，首重诚信，小姐既然无诚信就莫要说出这样的话来。”
<br/><br/>    周若兰一怔，脸儿一红：“是你家少爷将人家弄出血了耶。”
<br/><br/>    “可我家少爷也被这位小姐给弄鼓起来了呀，我家少爷站在这又没招惹谁，是这位小姐从楼上跌落，若不是我家少爷接住了她，她何止是流血那么简单，只怕这骨头都折了。”
<br/><br/>    “哼，”周若兰一把抓过稚蕊手里的方子，“不就是几副药么？你家少爷确实该吃药了！”
<br/><br/>    “嗯，”稚蕊笑了起来，“我家少爷是该吃药，多谢小姐了！”<br/><br/>