
“——绝对音感。”<br/><br/>
这四个字出来，在场的安静一下被掀翻了顶，热切讨论猛然爆发。<br/><br/>
“是传说中的那个绝对音感吗？？”<br/><br/>
“这天赋太罕见了吧？简直是专门为出道打造。”<br/><br/>
“出现了第二个老天赏饭吃的。”<br/><br/>
“这已经不是赏饭了，这是追着喂饭啊，我也想要。”<br/><br/>
选手们是一片热闹的喧嚣，赞扬声烈火喷油般响起。<br/><br/>
有谁知道是什么意思啊？听起来好厉害<br/><br/>
来源星网。“绝对音感：不需要基准音就可以分辨出一个声音的具体音高。先天具有、万里挑一。”<br/><br/>
惊呆<br/><br/>
“绝对音感是怎么样的？”导师兴致勃勃追问。<br/><br/>
教科书上有记录这类天才的描述，很是瑰丽奇异。这还是第一次在现实里见到。<br/><br/>
十夏想了想该怎么说。<br/><br/>
四周都是好奇的注目，停下话来等解释。而南风吹得大了些，欢腾地打着卷路过。<br/><br/>
“刚刚的风。”十夏张开五指，感受风从指间穿梭，“c降a。”<br/><br/>
每一个路过的声响都有自己的节奏。<br/><br/>
掌握技巧后，世界在她耳中就是一道盛大的交响曲。<br/><br/>
她闭上眼，指尖转动，划过哒哒哒作响的树叶，“一排小组的c。”<br/><br/>
手指往上，几只叽叽喳喳鸟雀腾飞，“g—f—f—e。”<br/><br/>
摄影机咔嚓一下转动，十夏偏头侧瞥一眼，“升f调。”&nbsp;&nbsp;*<br/><br/>
镜头定位，直直拍向美人侧颜，乌黑眸子仿佛有流光划过，美不胜收。<br/><br/>
！！！！！！<br/><br/>
飞行器已经发不出其他的弹幕，每一个都在整整齐齐排列着感叹号，重重叠叠积累堆加成小山。<br/><br/>
“这也太美了。”有选手喃喃感叹。<br/><br/>
pd把墨镜往头上一推，啧啧赞叹，举起手说出流程：“那么现在，请导师评级——”<br/><br/>
选手们听不到导师的讨论，而飞行器直直转接了过去。<br/><br/>
“完美，我要给她s。”一个导师想都不想直接开口。<br/><br/>
“哪里来的s。”另一个导师笑了，有些犹豫，“她很有天赋，唱歌是a。不过感情是个问题。而且舞蹈还没学过……”<br/><br/>
“看她的脸，就是女团脸。绝对的a，不需要犹豫。”女导师拍板。<br/><br/>
第二位导师失笑，“女团不能只有脸——”<br/><br/>
“——但脸是基础。她先天优势就是a，足够登上这个等级。”<br/><br/>
十夏站在舞台上等待着自己的结果。<br/><br/>
pd将超黑墨镜推到头顶，细细看了她几眼，大笑说：“现在，结果出来了。十夏选手的等级评定是——”<br/><br/>
“aaaaa！”选手们再次跟着一起敲栏杆，欢呼的节奏声很快响起。<br/><br/>
“b——”pd声音一顿，绕了一个大圈，哈哈笑着改口，“那是不可能的。恭喜十夏，a等级。”<br/><br/>
十夏心跳地快了些，等听到选手们恭喜的鼓掌时才稍稍放松。<br/><br/>
她向下方行过谢礼，转身往等级区走去。<br/><br/>
随着她一步步迈出，铭牌和衣裳也因等级而转变，染上属于a级的红。<br/><br/>
b班的裴戈摆手哟了一声，热情地打招呼，“恭喜呀小天才。”<br/><br/>
“谢谢。”十夏莞尔，脸上还带着一抹霞红，眼眸中都是光亮。<br/><br/>
阴！差！阳！错！十夏真的a了，裴戈要是不献花就能一起去a咯<br/><br/>
兄弟们，把“人生在世只求开心”打在弹幕上哈哈哈<br/><br/>
弹幕在周围环绕，十夏一步步往上走去。<br/><br/>
在远处看时，第一印象就觉得a班很高。现在凑近，才发现这阶梯是真的高。<br/><br/>
连座位都更华美玲珑，雕刻繁华纹痕，带着一个张扬的符号a。<br/><br/>
将bcd班都压在下面。<br/><br/>
猫坐在最角落，并不理会其他人。即使是最边角，也不能抵挡她一身的盛气凌人。<br/><br/>
看上去不像是她独自避开，反而充斥着一股生人莫近的冷倨。<br/><br/>
十夏选了一个能看清舞台的位置。<br/><br/>
[我第一次得到a了]哪怕心口的人能看到，她也带着笑意报喜。<br/><br/>
[恭喜]<br/><br/>
男音留下了这两个字。<br/><br/>
十夏感觉不到心里的意识了，明白“系统”又沉睡了过去。<br/><br/>
她轻轻叹一口气，这系统像一个来去匆匆的旅人，归期总是不定。<br/><br/>
舞台上光束继续转动。<br/><br/>
这次出场的选手重新轮回到了第一厢。<br/><br/>
光束扫定，人迈出来时，全场都在热切欢呼。<br/><br/>
“绝对少女的雅典娜！”<br/><br/>
“阿佛洛狄忒的队友，听说她唱歌也好听。”<br/><br/>
“我想去要她队友签名！她的两个队友都是突然火了。”<br/><br/>
选手们声音并不避讳，热切起哄炒热舞台。<br/><br/>
十夏在等级区也能清楚听到。<br/><br/>
雅典娜、阿佛洛狄忒。<br/><br/>
这两个名字如水波点过，泛起一阵知识的涟漪。<br/><br/>
“你不认识吗？”清脆音色响起，坐在正中的银莲探过头，笑眯眯打招呼，“这是绝对少女团的队员哦。”<br/><br/>
“绝对少女团最近很火啦，阿佛洛狄忒是队长，很有名了。雅典娜是她队友，听说也是厉害的。”<br/><br/>
<br/><br/>
银莲端详着十夏的神情，银白长发垂下轻声问：“难道你不知道？”<br/><br/>
“阿佛洛狄忒和雅典娜。”十夏低低重复，瞬间的知识点弥漫。<br/><br/>
她点点头回答：“这是希腊神话中的名字。”<br/><br/>
“啊？”银莲愣了下。<br/><br/>
十夏若有所思，“如果她们还有一个队友的话，那应该叫阿耳忒弥斯。”<br/><br/>
“？？？”银莲原本想说的话都被打乱了。<br/><br/>
她呆滞，呐呐含糊：“是啊，第三个队友是这个名字——你怎么知道的？刚刚我还以为……”<br/><br/>
刚刚看十夏一脸懵懂，她还以为对方没听过这个团体。<br/><br/>
可这么复杂的名字，没听过的人，是没法直接说出来的。<br/><br/>
“这是希腊神话三女神，猜到的。”十夏随口笑了笑。<br/><br/>
希腊神话中三女神有很多，和战争女神与美神齐名的，自然就是月神了。<br/><br/>
来了来了，这个理所当然的感觉<br/><br/>
银莲一脸不知道该说什么的表情哈哈哈，要是我就继续问了<br/><br/>
飞行器从两边冲荡而过，扬起细小弹幕。<br/><br/>
舞台上的雅典娜扬声歌唱，音域分外辽阔，带动现场欢呼。<br/><br/>
银莲安静了会，悄悄瞧向十夏，忍不住又问：“你皮肤好好呀，用的是什么化妆品？妆一点都没花。”<br/><br/>
飞行器猛地拉近距离。<br/><br/>
真的啊，十夏妹妹妆容看上去好自然<br/><br/>
没有黑眼圈、没有一颗痘，连痣都没有？吃惊<br/><br/>
妆底太厚的话对皮肤不好呀，傻妹妹<br/><br/>
“化妆品？”十夏尾音上扬，蹭了蹭脸颊。<br/><br/>
银莲指了指自己眼影残留的痕迹，不好意思笑了下，“是啊，我问的是不是太唐突了？如果不方便说的话……”<br/><br/>
“没有。”十夏漆黑眸子转向她，实话实话，“我没用化妆品。”<br/><br/>
银莲讶然，口中的话被强行咽了回去。<br/><br/>
没有用化妆品？……<br/><br/>
她食指顺势摸了摸自己脸上粉底的厚度，再看十夏凝脂般皮肤，僵硬笑了下不说话了。<br/><br/>
！！！没化妆？<br/><br/>
夏夏：化妆品是什么？夏夏不知道.jpg<br/><br/>
银莲：眼前一黑.jpg<br/><br/>
我第一眼就看上这个妹妹——丽质天成<br/><br/>
不敢相信……我要蹲一下这个妹妹化妆的时候<br/><br/>
十夏察觉到银莲的生硬，正想问一句，就听到一声尖锐的长音。<br/><br/>
她回头看向舞台。<br/><br/>
破音。<br/><br/>
像是滑顺的锦帛被锐利石块割破，尖锐的破音让全场悄然无声。<br/><br/>
舞台上，玫瑰公主的伴奏还在继续，而唱歌已经停下来了。<br/><br/>
雅典娜脸色明显苍白一瞬。<br/><br/>
这首歌前面都非常完美，是训练后能发挥出最好的水平。<br/><br/>
可是最后破音了，在最后一个音节毁掉全部。<br/><br/>
“我很抱歉。”伴奏余韵逐渐消散，雅典娜往前跨了一步，不知是对着谁说。<br/><br/>
“我很抱歉这个失误，我是能唱上去的。”这是第一个舞台，是最重要的第一印象，几乎能奠定后面的基础。<br/><br/>
她不应该——也不能——就这样失误。<br/><br/>
雅典娜急急开嗓，再次唱出最后一句，“光芒夺目的容貌比太阳还要耀眼。”<br/><br/>
她在训练中游刃有余、无数次将这首歌唱的熟练，绝对不会——<br/><br/>
“睡梦诞生的美人，越睡越美的咳咳咳……”<br/><br/>
又破音。<br/><br/>
第二次破音。<br/><br/>
她原本是偏向黝黑的肤色，现在已经褪到霜雪的死白。<br/><br/>
她感觉要窒息了。<br/><br/>
可是不行。<br/><br/>
“很抱歉。光芒夺目……”雅典娜张开嗓子还想再试，可这次到开口第一句就卡死。<br/><br/>
她喉咙出不了声。<br/><br/>
第三次。<br/><br/>
这如同宿命般轮回的情景再次出现。<br/><br/>
她和队友一起组成绝对少女的团体，一起练习一起挥汗如雨。<br/><br/>
两个队友分别抓住机遇爆红，可她偏偏在机遇来的那天喉咙肿痛，硬生生的，就是出不了声。<br/><br/>
两次了，两次都是这样。<br/><br/>
最后只剩下她——被老师称赞实力最好的——独自暗无天日地继续练习。<br/><br/>
现在是第三次。<br/><br/>
她要不能呼吸了。<br/><br/>
选手们被这一变故惊呆，原本跟着曲调伴奏拍击的手都停了下来，寂静蔓延。<br/><br/>
一连三次破音，还是在首发舞台上。<br/><br/>
这实在是太惊人。<br/><br/>
一阵掌声啪啪啪响起。<br/><br/>
“加油。”十夏从位置上站起来给她鼓掌，掌声将几近窒息空气打破。<br/><br/>
选手们很快也反应过来，一个个跟着鼓掌。<br/><br/>
“前面唱的超级好的。”<br/><br/>
“雅典娜超级棒，完全不输你队长。”<br/><br/>
“没事啊，唱歌的谁还没破音过啊，实力我们都知道。”<br/><br/>
一阵阵噼里啪啦的鼓掌中掺和着敲打栏杆的声响，将空旷的寂寥充盈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121461"&nbsp;&nbsp;chaptername="11、我要给她S">加入书签</a>
</div>
