
孙旭扒她衣服的时候，桃兔没有任何表示，此时却露出好奇和惊喜的眼神。<br/><br/>
虽然她不能低头，看不到下面发生了什么，但是眼角能瞥到一抹翠绿色的光芒。<br/><br/>
另外，比起眼睛看到的，她身上的感受其实更为强烈。<br/><br/>
就像是一个禁锢了她很久的枷锁正在打开，她全身上下都洋溢着舒适和轻松的感觉。<br/><br/>
就像躺在她最喜欢的那张床上。<br/><br/>
大约五分钟后。<br/><br/>
桃兔感觉贴在自己小腹上手掌离开了，眼前升起更明亮的绿色。<br/><br/>
她凝目看去，为她治疗的医生手掌托着一团绿色能量，像是一颗微型绿色太阳。<br/><br/>
“这是什么？”<br/><br/>
桃兔问道，但话音刚落，她就愣住了，又摇了摇头，活动了一下手脚，才确认自己真的能够活动了。<br/><br/>
孙旭灌进她体内的法力已经全部抽出，自然没有办法继续禁锢她。<br/><br/>
“你自己看吧。”<br/><br/>
孙旭把手掌摊开，置于桃兔面前。<br/><br/>
在两人的注视下，绿色光芒逐渐收缩、凝固，最终变成了一颗绿色果实。<br/><br/>
“恶魔果实？”<br/><br/>
作为海军本部大将候补，桃兔的见识胜过世上九成九的人，一眼就认出了这颗果实的身份。<br/><br/>
事实上，这不是她第一次见到这颗果实。<br/><br/>
当初迎战亚尔曼，她就见过了一次。<br/><br/>
若非这颗果实太具迷惑性，她也不会那么简单就中招。<br/><br/>
不过……不用吃就能发挥力量，让她都重伤昏迷，甚至差点丧命……她很怀疑，这到底是不是恶魔果实。<br/><br/>
“准确地说，是半成品。”孙旭说道。<br/><br/>
或许是这片空间的原因，这股力量并没有彻底化作恶魔果实，还保持着一部分原来的特性。<br/><br/>
这也是它能伤到桃兔的原因。<br/><br/>
孙旭猜测，离开魔鬼三角海域，这颗果实就会成为真正的恶魔果实。<br/><br/>
“半成品？”<br/><br/>
桃兔微微皱眉，以她的见识，也没有听过这个说法，恶魔果实还有半成品？<br/><br/>
她正要进一步询问，突然，肚子响起咕噜噜的声音。<br/><br/>
“哈哈，先吃东西吧。”<br/><br/>
孙旭莞尔一笑，把早就准备好的食物和水拿出来。<br/><br/>
这种情况，他早有预料。<br/><br/>
这颗半成品恶魔果实力量侵蚀桃兔身体的时候，对她的身体进行了大量改造。<br/><br/>
之前因为他的法力和恶魔果实力量的双重抑制，没有真正表现出来。<br/><br/>
但是，现在禁锢已经消失，她身体的变化会在短时间内彻底完成，自然需要大量能量补充。<br/><br/>
接下来几天，桃兔会变成真正的大胃王，狂吃海吃，直至改造完成。<br/><br/>
她这次算是因祸得福了。<br/><br/>
那股力量虽然对她的身体造成了伤害，但是也打破了她身体的极限。<br/><br/>
不破不立。<br/><br/>
如果任由那股力量侵蚀，她最终会步入死亡，但是，进行到现在这种程度，停了下来，却是刚刚好。<br/><br/>
打破了水桶的极限，又没有把桶杂碎，灾难变成了机缘。<br/><br/>
等身体变化完成后，她的体魄将会提升到一个新的级别，实力也将会有一个飞跃。<br/><br/>
对于桃兔这种顶级强者而言，实力再想提升是十分困难的。<br/><br/>
花费数年时间，可能都没有丝毫改变。<br/><br/>
而随着年龄增加，体力下降，身体机能减弱，实力就更不可能提升了。<br/><br/>
之前她是大将候补，实力只弱于赤犬、青雉他们一筹，但这一筹可能是她到死都跨不过的天堑。<br/><br/>
但是，这次她一步登天，应该能直接赶上他们，成为真正的顶级强者。<br/><br/>
不过，这便宜也没那么好占，如果没有遇到孙旭，桃兔就真的死翘翘了。<br/><br/>
只能说，时也命也。<br/><br/>
“谢谢。”<br/><br/>
桃兔没有客气，接过食物就大快朵颐起来。<br/><br/>
她感觉自己体内仿佛多了一个无底洞，正在不断地吞噬着她体内的能量。<br/><br/>
饿饿饿。<br/><br/>
前所未有的饥饿在心底升起。<br/><br/>
再没有食物，她都忍不住要吃草了。<br/><br/>
孙旭盘坐下来，开始研究手中的恶魔果实。<br/><br/>
这是个意外之喜。<br/><br/>
他本来只想着将这股力量从桃兔体内取出来，没想到它会重新凝固成实体。<br/><br/>
虽然外表是一个有着螺旋花纹的绿色水果，但是，在孙旭眼中，这其实是一团极为浓郁的生命能量。<br/><br/>
他现在确认了，这的确是某种形式的生命能量。<br/><br/>
迷雾和海水中的力量，也是生命能量，但是和他手中的这团稍有区别。<br/><br/>
生命能量，听起来是很美好的一个词，但并不是绝对的好东西。<br/><br/>
或者说，对大部分人来，它和毒药无异。<br/><br/>
看看桃兔之前的情况就能知道。<br/><br/>
这团生命能量有着极强的侵略性，如果被人吃下会，会将人体内的生命能量吞噬殆尽，然后发生不可预测的变化。<br/><br/>
例如，长出第三只手、第四条腿等等，但是更大概率是会让吃下的人变成一团没有固定形状的烂肉。<br/><br/>
因为只是半成品，孙旭也无法确定这颗恶魔果实的能力是什么。<br/><br/>
但是有一件事可以确定，这股生命能量是可以承载法力的，也就是说，可以用它来炼器。<br/><br/>
他现在有两个选择。<br/><br/>
一是留下它，等离开这里，看它是否会变成真正的恶魔果实，再根据它的能力，决定它的用途。<br/><br/>
二是直接炼了，制作一件法宝。<br/><br/>
这个选择并不困难，孙旭稍微犹豫了一下，就决定选择第一种方案。<br/><br/>
他现在对法宝并没有太急迫的需求，不如等一等，看看它变成真正的恶魔果实后，会是什么能力。<br/><br/>
<br/><br/>
他有一个很有趣的猜测。<br/><br/>
如果被他猜对了，那相比把它炼成法宝，留下来能发挥的作用，绝对更突出。<br/><br/>
把玩了一会儿，孙旭将半成品恶魔果实收了起来。<br/><br/>
桃兔还先吃着，但食盒中的食物已经不多了。<br/><br/>
“怎么样？吃饱了吗？”他笑着问道。<br/><br/>
“差不多了。”桃兔点点头。<br/><br/>
她体内的窟窿虽然是个无底洞，但是，口是有限的，并不能瞬间就把力量吞噬干净。<br/><br/>
也就是说，她只是吃得多，消化的快，并非吃不饱。<br/><br/>
孙旭并不意外。<br/><br/>
他检查过桃兔的身体，还不止一次。<br/><br/>
可以说，现在他就是世界上最了解桃兔身体的人，比她自己都了解！<br/><br/>
对她清醒后需要多少食物，他自然也有所估计。<br/><br/>
桃兔神色一肃：“谢谢你救了我，孙旭阁下。”<br/><br/>
“要谢你就谢缇娜吧，她之前帮了我很大的忙，我只是投桃报李罢了。”<br/><br/>
顿了顿，孙旭眼睛眯起，看着桃兔：“我好像没有介绍过我自己，你是怎么知道我的名字的？”<br/><br/>
“其实，在这段时间，我并不是一直毫无意识，很多时候我都清醒着，只是无法睁开眼睛而已。”桃兔解释道。<br/><br/>
孙旭恍然：“所以你是听过我们的谈话，所以知道我的名字？”<br/><br/>
桃兔脸上露出一抹笑容，红唇轻启：“不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67282434"&nbsp;&nbsp;chaptername="第一百四十一章半成品恶魔果实">加入书签</a>
</div>
