    
        <br/><br/>    两分钟后，李大国站起身，来到李嚣身边，清了清嗓，开口道：“各位，小李子所说所做的这些，无非是为咱们村考虑，我们作为村里人，应该无条件的支持他！
<br/><br/>    要知道，现在很多年轻人离开了农村，宁愿在大城市朝九晚五、挤地铁、送外卖等等都不愿意回来发展，哪怕是过年，回来的孩子都越来越少，就算回来了，也待不了几天就要匆匆忙忙的离开了。
<br/><br/>    像小李子这样，有着好的文聘，却放弃了城市生活，回来造福村子的年轻人真的不多了，屈指而数。
<br/><br/>    而且小李子也说过了，修路的钱不需要大家出，他一个人搞定，大家要做的就是舍弃每家每户门口的一点点土地，搞好村里的环境，尽快开一些店铺，这样大家坐在家里就能当老板。”
<br/><br/>    李大国停顿了两三秒钟，扫视全程，提高声音继续道：“不管怎样，作为村长，铺路我是百分之百赞同的。
<br/><br/>    修路不仅仅是为了咱们自己，还有儿孙后代。
<br/><br/>    大家可以好好想一想，虽然你们现在大多每天都在嚷嚷着让自己的儿子或者孙子带个女朋友回来，可如果他们真的把女朋友给带回来了，看到村里的这些破烂泥巴土路，女孩愿意留下来吗？”
<br/><br/>    村长不愧是村长，最后这番话像一支利箭，直击在场所有人的灵魂和内心。
<br/><br/>    一年前，村子里有个年轻小伙就领回来了漂亮女孩。
<br/><br/>    女孩本以为现在的农村已经得到了改善，每家每户就跟独栋小别墅似得，这才愿意跟着年轻小伙回来。
<br/><br/>    可那天正好赶上下雨，刚到村口，看到泥泞路后，女孩直接扛着火车连夜就跑了。
<br/><br/>    年轻小伙的父母兴奋准备了一大桌的饭菜，到头来，连儿子女朋友的面都没见到。
<br/><br/>    诸如此类的事情发生的太多太多。
<br/><br/>    路就是一个村子的脸面，只要把路修好，别人至少第一眼会觉得这个村子至少还是不错的。
<br/><br/>    李大国道：“我们也不是非要大家立刻做出决定，大家先回家考虑考虑，等想明白了再来找我，我统计一下全村有多少人同意铺路，这种事情不强求！”
<br/><br/>    “村长，我同意！”
<br/><br/>    话音刚落，一个有点秃顶的男人快速举手，还补充道：“我拿不出太多钱，但我可以出力帮忙！”
<br/><br/>    他就是一年前那位年轻小伙的父亲。
<br/><br/>    遇到铺路这种事情，他举双手双脚赞同。
<br/><br/>    “村长，我同意。”
<br/><br/>    “我也同意。”
<br/><br/>    “还有我。”
<br/><br/>    “我愿意出货，我的侄子是买水泥的，我让他打折！”
<br/><br/>    一时间，村民们纷纷举手赞同。
<br/><br/>    他们大多都没钱，但愿意出力出货。
<br/><br/>    李嚣看在眼里，微微颔首。
<br/><br/>    李大国统计了一下，在场的每个人都举起了手，欣慰道：“谢谢大家的支持，不过我还是建议大家回家好好考虑一下，最好还是和家里人全都商量一下，不要太冲动，考虑清楚，明天来我这里登记。”
<br/><br/>    李大国说的很委婉，用到了商量。
<br/><br/>    其实有些家里，别看是男人在当家，其实不然，背地里还得家里的老婆说了算。
<br/><br/>    众人点了点头，相继离开村长家。
<br/><br/>    待到所有人离开，李大国冲着李嚣竖起大拇指，道：“小李，我就知道你能行，刚才那番话把我说的都挺热血。”
<br/><br/>    能不行嘛？
<br/><br/>    能不热血嘛？
<br/><br/>    毕竟是主角的演讲！
<br/><br/>    李嚣谦虚道：“我是蛤蟆屯的一份子，这都是我应该做的。”
<br/><br/>    “有心了，身为村长，我自叹不如啊！”
<br/><br/>    李大国转着弯道：“小李子，不知道你有没有意愿竞选下一届的村长，我出面帮你拉票。”
<br/><br/>    前任村长帮助即将竞选的村长拉票，这操作，怎么有点熟悉？
<br/><br/>    李嚣猛然间想起了米国之前的总统竞选，连连摆手，道：“村长，你太高看我了，我现在只想将动物园搞起来，暂时不想考虑其他的。”
<br/><br/>    “年轻人要用于尝试嘛，如果可以，你就是咱们蛤蟆屯最年轻的村长。”
<br/><br/>    “这个……村长，我猛然想起来我还有事，就先走了。”
<br/><br/>    李嚣打着哈哈，赶忙离开。
<br/><br/>    他真的没有考虑过当村长。
<br/><br/>    毕竟动物园的事情已经让他忙不过来，他可没有闲心思搭理整个村子。
<br/><br/>    李大国不放弃的追问道：“你能有什么事？”
<br/><br/>    “我的一个朋友感冒住院了，他的儿子说直接埋了吧。”
<br/><br/>    “真的假的？”
<br/><br/>    “当然！还有一个朋友去医院割bao皮，结果遇到了情敌，情敌说要把他的bao皮割掉去炒着吃，要给医院食堂加餐！”
<br/><br/>    ……
<br/><br/>    李嚣一顿忽悠，终于逃出了村长家。
<br/><br/>    辛苦一天，回家找周公的女儿聊理想。
<br/><br/>    可刚走到家门口，李嚣就听到了家里竟然传来阵阵声音。
<br/><br/>    “我是刺客伍六七，刺客排行榜一万七千三百六十九位，是大保健发廊的高级发型师，最擅长剪空气刘海，一直以优质的服务和亲民的价格，深受大家的喜爱，目前的情感是单身！”
<br/><br/>    什么情况？
<br/><br/>    家里又进贼了？
<br/><br/>    李嚣猛地推开房门，朝着里屋走来。
<br/><br/>    只见虎皮鹦鹉赵四站在桌子上，正兴致勃勃的看着电视。
<br/><br/>    声音就是从电视里发出来的。
<br/><br/>    在桌子上，摆着一个遥控器和一盘瓜子。
<br/><br/>    瓜子已经被磕了一小半。
<br/><br/>    赵四边看电视边嗑瓜子，很是享受，即便是李嚣进来，它都不理会。
<br/><br/>    陈星雨果真没骗我，这小家伙真的爱看电视。
<br/><br/>    李嚣冲着赵四竖起大拇指，道：“有品位，这动漫我也喜欢！”
<br/><br/>    《刺客伍六七》是国漫中的精品，不管是画风还是语言，都能让人忍不住的捧腹大笑。
<br/><br/>    在国外，还获得了国际动画电影节的奖。
<br/><br/>    可就是这样一部精品动漫，也都没有逃过被一些无良家长举报的厄运。
<br/><br/>    “毕竟我是有着高尚品格的鸟，当然有品位。”
<br/><br/>    赵四一点儿也不谦虚。
<br/><br/>    “你还有品格？”
<br/><br/>    李嚣质疑的问道。
<br/><br/>    与赵四第一次见面的场景，还历历在目。
<br/><br/>    赵四淡淡道：“请不要用你怀疑的目光侮辱我高尚的人格，谢谢！”
<br/><br/>    这时，《刺客伍六七》的魔性歌曲响起。        <br/><br/>