
接下来的几个小时里...<br/><br/>
李夜基本上都是在扛着不知火舞逃跑的过程中度过的。<br/><br/>
期间好几次都差点被围攻。<br/><br/>
不过还好关键时刻他记起了刚抽到的那张战斗特性卡：卑鄙。<br/><br/>
因此果断了加载了起来。<br/><br/>
然后他的战斗水平竟然极速的提高了起来...<br/><br/>
虽然还是相同的力量水准，但是不知道为什么李夜觉得这样状态下的他能秒杀掉原本的自己。<br/><br/>
嗯...<br/><br/>
就是各种战斗姿势和方法不是特别雅观...<br/><br/>
掏裆插眼捅菊花，抛沙扇脸吐口水...<br/><br/>
总之怎么骚扰对手怎么来。<br/><br/>
李夜自己都忍不住的有点脸红了。<br/><br/>
但考虑到现在的危险状况...<br/><br/>
他忍了！<br/><br/>
至于不知火舞，她除了对李夜的战斗方式目瞪口呆外，一开始其实还因为羞涩的缘故，很想自己下来跑的。<br/><br/>
但奈何这个空间里的大蛇异变体实在是太多了，并且都非常的狡猾。<br/><br/>
总会悄悄摸摸的出现，然后忽然发动袭击...<br/><br/>
而不知火舞又因为之前在洗澡的缘故，没有穿鞋子所以无法在这岩石遍地的地方快速移动...<br/><br/>
因此一次两次也就罢了，时间一长不知火舞就有些扛不住。<br/><br/>
只好任由李夜扛着她到处跑。<br/><br/>
当然，考虑到一些原因，不知火舞还是做了极大的补救的。<br/><br/>
比如说双腿微屈着的同时，对自己的秀发进行编织，配合着双手将身上的各个要害进行遮掩...<br/><br/>
但大部分情况下却是无用...<br/><br/>
因为现在真正的重点是...<br/><br/>
她的整个躯体都沉甸甸的压在对方的身上，使得两人紧紧贴在一起...<br/><br/>
想到这里，不知火舞就恨不得找个石头缝钻进去，白嫩的足掌上五个细长脚趾更是用力蜷曲着，似乎想要以此来表达她此刻的心情。<br/><br/>
这种程度的亲密，她就连和安迪都不曾有过啊...<br/><br/>
【因为要报仇的缘故，安迪一直都是专心修行不近女色，说是要等彻底复仇完了再考虑其他...】<br/><br/>
“不过话说回来，这家伙的体力真好啊，居然到现在都不累...”<br/><br/>
想到了这点，不知火舞不禁为李夜的可怕体能所感到震惊。<br/><br/>
她哪知道。<br/><br/>
李夜之前为了能锻炼出完美的粉红色细胞，之前每天都是戴着200多斤重的负重进行着极限修行...<br/><br/>
因此不知火舞这才勉强一百斤出头的体重，他还是扛得挺轻松的...<br/><br/>
当然，这所谓的轻松也只是相对而言...<br/><br/>
几个小时下来，李夜其实已经好几次快累断片了。<br/><br/>
若不是每当力气快无时，右臂之中又再次的涌来一股崭新的力量。加上他的系统背包里还有一枚仙豆作为底牌，说不定他真还有可能把不知火舞丢到一边自己开逃。<br/><br/>
“这也算是一次特殊的修行了吧，lsp的力量果然是无穷的...”<br/><br/>
感受着身上传来的柔软感觉，李夜痛并快乐着。<br/><br/>
若单纯相比上身的程度，月姬其实和不知火舞相差不多。<br/><br/>
但是后者的挺翘处，却是明显要比月姬丰腴了太多，柔若无骨一般给人难以忘怀的感觉。<br/><br/>
算下来，月姬似乎也只有在那双白皙如玉的大长腿上能比不知火舞更胜一筹...<br/><br/>
正这么的想着。<br/><br/>
突然，李夜的耳边传来了不知火舞的惊喜叫声！<br/><br/>
“洞穴！那里有个洞穴！”<br/><br/>
“嗯？”<br/><br/>
洞穴？<br/><br/>
李夜闻言一愣，随后竟是真的发现了一座不大不小的山丘，以及山丘旁边的洞穴来着。<br/><br/>
顿时很是惊喜。<br/><br/>
有洞穴的话...<br/><br/>
说不定就能好好的休息一番了？？？<br/><br/>
至于有没有危险...<br/><br/>
他是暂时不管了。<br/><br/>
毕竟。<br/><br/>
就现在这样的跑着，也好不到哪里去...<br/><br/>
想到这，他很快的便带着不知火舞进入了那个洞穴之中。<br/><br/>
然后还顺带着从一旁的山丘上轰了一块石头下来堵住了洞口。<br/><br/>
接着，便在稍稍的朝着洞穴口打探了一番后一屁股坐在了地上。<br/><br/>
“呼哧！呼哧！”<br/><br/>
“呼呼...呼呼..”<br/><br/>
两人一时间总算是放松了一些，一齐的在这山洞边缘急促呼吸起来，好一阵之后才渐渐变缓。<br/><br/>
“总算安全了。”李夜感叹道。<br/><br/>
“嗯，这次多谢你了。”不知火舞道谢。<br/><br/>
“没事，据手之劳而已。”李夜很是随意的说道。<br/><br/>
接着还想摆摆手，不过却是发现手很酸来着，顿时有些无奈。<br/><br/>
刚才抗太久了，都给抗出问题来了，得休息一下才行。<br/><br/>
正想继续和不知火舞说话，却是发现不知火舞没有出声...<br/><br/>
并且还隐隐的发觉对方似乎是刻意朝着自己的位置远离了一些...<br/><br/>
额，这就很尴尬了啊...<br/><br/>
李夜有些无语。<br/><br/>
不过随后发现对方这样做还是有些道理的。<br/><br/>
此时的环境太过幽静，狭小。<br/><br/>
因此导致对方身上散发着的淡淡香气其实正在朝着他鼻腔里传来，很是诱人...<br/><br/>
<br/><br/>
如果对方一直朝着自己这么近的话，说不定李夜还真会兽性大发来着。<br/><br/>
毕竟本子剧情里一般都这么的演嘛。<br/><br/>
再加上这次对方会进入这地方，也确实是因为他的缘故，是他的错...<br/><br/>
于是他索性也是不说话了，继续安静的休息着。<br/><br/>
一时间，这狭小的洞穴内竟是只剩下了一男一女的呼吸声...<br/><br/>
这下倒是令不知火舞尴尬了起来。<br/><br/>
只是...<br/><br/>
她也委屈啊！<br/><br/>
从小到大，她虽然有着很多的追求者，但是可没被谁这么的触碰过，哪怕是安迪...<br/><br/>
而现在，她却是和对方一起的呆在了这个狭小的地方相处...<br/><br/>
这让她很是难受。<br/><br/>
这么的想着...<br/><br/>
突然...<br/><br/>
她却是突然的发觉自己的大腿上似乎有着什么东西在摸索着...<br/><br/>
这让她瞬间大惊起来。<br/><br/>
那...那种剧情！！！要发生了么！！！<br/><br/>
“不可以！！！”<br/><br/>
娇羞的声音在山洞之中回响了起来，吓了李夜一大跳。<br/><br/>
连忙运转白色气芒照亮了山洞。<br/><br/>
而这一照，却是让不知火舞瞬间的呆住了：“诶，你怎么距离我这么远？？？”<br/><br/>
李夜不解：“哈？”<br/><br/>
后者茫然：“那是谁在摸我...”<br/><br/>
李夜莫名其妙：“谁摸你？什么鬼东西？”<br/><br/>
想到这，他加强了一丝手上的气劲，总算是发现是什么情况了...<br/><br/>
“哦，是蜘蛛，你的腿上有蜘蛛！”<br/><br/>
李夜很快的便发觉了是什么情况，顿时很羡慕的看着那在白嫩大腿上爬来爬去的蜘蛛说道。<br/><br/>
但谁知下一秒...<br/><br/>
“诶！？蜘蛛！？啊啊啊！！！”<br/><br/>
唰的一下，不知火舞竟是身上猛的爆发出了比之前还要强大的超强绝对领域力量来，一下子的便将这蜘蛛震飞了出去，一记花蝶扇瞬间将其打爆。<br/><br/>
然后...<br/><br/>
唰的一下。<br/><br/>
朝着李夜的身上扑了过来，像只八爪鱼一般死死的缠在了李夜的身上，声音几乎是带着哭腔一般。<br/><br/>
“啊啊啊啊啊！！！人家最讨厌蜘蛛啦！！！”<br/><br/>
李夜：“......”<br/><br/>
其实本来他也不怎么喜欢蜘蛛的。<br/><br/>
但是现在这么一搞的话。<br/><br/>
他倒是觉得蜘蛛什么的很可爱呢...<br/><br/>
不过话说回来...<br/><br/>
这里为什么会有蜘蛛？？？<br/><br/>
这般的想着...<br/><br/>
他举起了被缠得有些死的手臂，散发着白光朝着前方看了过去。<br/><br/>
然后...<br/><br/>
呆滞。<br/><br/>
刹那间，洞穴深处。<br/><br/>
一只体型近乎二十多米的巨大蜘蛛竟是出现，看上去异常愤怒！！！<br/><br/>
它朝着李夜发出刺耳的声响！<br/><br/>
咩喔！咩噢~！<br/><br/>
然后在刹那间，将一道黏白的物质射出，朝着李夜和不知火舞猛的射来，瞬间的将李夜和不知火舞缠绕在了一起。<br/><br/>
然后猛的一拉，朝着它的深渊巨嘴拉去！<br/><br/>
李夜大惊，但是此时却已是用不上力了...<br/><br/>
不过好在这关键时刻...<br/><br/>
系统提示音出现。<br/><br/>
【六小时已到，黑暗空间解除，宿主及战斗守卫回归...】<br/><br/>
唰！<br/><br/>
刹那间，李夜已是和不知火舞重新的回到了原来的地点。<br/><br/>
不知火舞的床上...<br/><br/>
轰！<br/><br/>
两人瞬间昏死了过去...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69554802"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;蜘蛛，回归">加入书签</a>
</div>
