    
        <br/><br/>    在高寒面前，冯璐璐从来都是克制的。但是一想到他与死亡擦肩而过，她就再也不能冷静了。
<br/><br/>    冯璐璐抓他的力道很大，她紧紧抓着高寒的手腕。
<br/><br/>    高寒心里是什么感觉呢？
<br/><br/>    这伤值了。
<br/><br/>    如果因为伤，他能和冯璐璐拉进关系，那他宁愿再受些伤。
<br/><br/>    虽然这个想法很幼稚，但是他心里真的倍儿高兴！
<br/><br/>    高寒这个家伙，也是被逼到份上了。
<br/><br/>    他这些年来，心里只惦记着一个冯璐璐，他没谈过恋爱，不知道该如何和女人相处，他也不知道该如何表达自己的情意。
<br/><br/>    如果冯璐璐给他一点点暗示他也能主动一点儿，但是冯璐璐很守规矩。
<br/><br/>    他们之间的距离，她一直保持的很到位。
<br/><br/>    即便他要越矩，冯璐璐也会适时的提醒他。
<br/><br/>    ——他们是朋友，冯璐璐感激他，但是对他没有其他想法。
<br/><br/>    此时见冯璐璐这么担心他，高寒计从心来。
<br/><br/>    他倒不如卖卖惨。
<br/><br/>    “嗯……”
<br/><br/>    就在这时，只见高寒腰一弯，略带痛苦的闷哼一声。
<br/><br/>    “高寒，你怎么了？”冯璐璐被他吓到了，她紧忙扶住高寒的胳膊，紧张的问道，“高寒，你怎么了？”
<br/><br/>    她的声音中隐隐能听出哭腔。
<br/><br/>    换成任何一个普通人一听到枪伤，刀伤，大概都会吓得脸发白吧，尤其是冯璐璐这种居家过日子的普通女人，一见高寒痛苦的模样，她自己已经被吓得不行了。
<br/><br/>    冯璐璐不敢想像高寒在国外经历了什么，她紧紧抓着高寒的胳膊。
<br/><br/>    “没事，刚才动了一下，碰到伤口了。”高寒这时又站直身子，他抿起笑对冯璐璐说道。
<br/><br/>    “你把孩子给我，你不要再抱着她了。”
<br/><br/>    冯璐璐伸手想接孩子，高寒一个侧身，只听他说道，“不碍事，像我们受点儿伤，家常便饭似的。”
<br/><br/>    冯璐璐怔怔的看着高寒，她不知道高寒所处的生活居然是枪林弹雨。
<br/><br/>    高寒这会儿也意识到自己把冯璐璐吓到了，他紧忙往回圆。
<br/><br/>    “冯璐，不用担心，我接受过专业的训练，不会有任何事情。”
<br/><br/>    “淹死的都是会水的。”
<br/><br/>    “……”
<br/><br/>    “高寒，你受伤了，就回去早些歇着吧，我这边没事的。”说着，冯璐璐作势又要接过孩子。
<br/><br/>    这个女人，真的是！
<br/><br/>    “冯璐，你这还有吃的吗？我晚上没吃饭。”
<br/><br/>    “这么晚了，你怎么没吃饭？”
<br/><br/>    “今天刚完成任务回来，回来就开了半天会，没时间吃。”
<br/><br/>    冯璐璐看着高寒，心中多少有些埋怨，这么大人了，还不知道照顾自己。
<br/><br/>    “今天的都卖完了，家里还有些食材，你有时间来我家吗？”
<br/><br/>    有啊！
<br/><br/>    没想到今天来看冯璐璐，高寒还有意外收获，她居然主动约他去家里！
<br/><br/>    “你方便吗？”高寒按抑着内心的激动，反问道。
<br/><br/>    冯璐璐点了点头。
<br/><br/>    “那就麻烦你了。”
<br/><br/>    冯璐璐摇了摇头，她踮起脚，又给小朋友围了围巾，“高寒你的车呢？”
<br/><br/>    “在路口。”
<br/><br/>    “你的伤还好吗？”
<br/><br/>    冯璐璐始终放心不下他的伤口。
<br/><br/>    高寒微微扬起唇角，“没事。”
<br/><br/>    “嗯。”
<br/><br/>    就这样 ，两个人并排着一直走向街口。
<br/><br/>    寒冬的夜晚，冷风呼呼的吹着，过往的人都忍不住缩着脖子。
<br/><br/>    高寒和冯璐璐并肩走在月光下，冯璐璐穿着一件过膝的黑色羽绒服，高寒则穿了一件黑色短款羽绒服。
<br/><br/>    月光将他们的影子缓缓拉长，高寒手中抱着抱孩子，冯璐璐跟在他身旁。
<br/><br/>    在如此静谧的夜里，冷风吹来了几分暧昧。
<br/><br/>    来到街口，冯璐璐先上了车，高寒又将孩子放在她怀里。
<br/><br/>    冯璐璐看着怀中熟睡的小人儿，小脸蛋儿红扑扑的，她睡得很踏实。
<br/><br/>    小朋友有安全感，才会睡得这么舒服。
<br/><br/>    那她的安全感呢？
<br/><br/>    她看向打开车门坐上驾驶位的高寒。
<br/><br/>    冯璐璐还在看他，没有缓过神来，高寒一下子凑过来。
<br/><br/>    “啊~~”冯璐璐低呼一声紧忙向后靠。
<br/><br/>    高寒的大手一把按住她的肩膀。
<br/><br/>    冯璐璐瞪大了眼睛怔怔的看着高寒。
<br/><br/>    平时的高寒都是高大正义的，可是此时，她竟在他的眼中看到了几分邪肆。
<br/><br/>    高寒的周身像散开一道黑网，紧紧将冯璐璐困住，她逃无可逃。
<br/><br/>    “你躲什么？”高寒说着，便拉过了安全带。
<br/><br/>    瞬间，冯璐璐的脸蛋爆红，她紧忙别过脸去，不敢再看高寒。
<br/><br/>    天啊，冯璐璐你到底在胡乱想些什么？人家不过就是给你系个安全带而已。
<br/><br/>    高寒的唇角不由得扬了扬，他意外的很喜欢看冯璐璐这种娇羞的模样。
<br/><br/>    因为太少见了。
<br/><br/>    冯璐璐平时在他这里，表现的都太正经了，正经的让高寒不敢胡思乱想。
<br/><br/>    冯璐璐觉得自己可能是疯了，她之前和高寒相处起来，从不会这样尴尬。
<br/><br/>    今天这是怎么了？
<br/><br/>    是因为太长时间没见了吗？
<br/><br/>    肯定是！
<br/><br/>    冯璐璐把今天自己的反常归咎给了她和高寒长时间未见。
<br/><br/>    可是，单纯的小冯忘了，谁家普通朋友长时间未见会相处尴尬脸红啊。
<br/><br/>    因为心里想得多了，一路上冯璐璐都想和高寒相处的自然些，但是她每当一要和高寒说话的时候，她都会声音发涩，会脸红。
<br/><br/>    呼……她可能是病了吧。
<br/><br/>    高寒再次开将载着冯璐璐来到了，平时送她回来的小区。
<br/><br/>    冯璐璐看着外面的街景，她的手用力握在一起，有些事情，她瞒不了一辈子的。
<br/><br/>    “高寒。”冯璐璐突然叫住高寒。
<br/><br/>    “嗯？”
<br/><br/>    “我家不住这里。”
<br/><br/>    高寒回过头来看向她，“住哪儿？”
<br/><br/>    他和冯璐璐四目相对，冯璐璐抿了抿唇瓣，“向前开，开到头，就可以停了。”
<br/><br/>    说完 ，冯璐璐便低下了头。
<br/><br/>    高寒的大手不由得紧紧握紧了方向盘 ，他的一张俊脸紧绷着。
<br/><br/>    他没有说话 ，但是按着冯璐璐说的向前开。
<br/><br/>    车子开了三分钟，没路了，前面是一个很空的闲地方，一个很开阔的地方，散乱着垃圾和其他杂物，附近还有个收破烂的回收站。
<br/><br/>    “现在从哪走？”高寒问道。
<br/><br/>    “我们到了。”
<br/><br/>    “冯璐，你可别逗我，你这样说我还以为我碰到了《聊斋》里的女鬼。”——女鬼住在荒野里。
<br/><br/>    闻言，冯璐璐笑了，“前面车开不过去，你你找个地方停车吧。”
<br/><br/>    “嗯。”
<br/><br/>    高寒将车停好，他先下车，打开车门，接过冯璐璐手中的孩子。
<br/><br/>    看着高寒这熟练的动作，冯璐璐像是有什么东西堵在嗓子处。
<br/><br/>    吐不出，咽不下。
<br/><br/>    “这边走。”
<br/><br/>    冯璐璐带着高寒在空地上走了一路，然后便出现了一个小巷子。
<br/><br/>    因为没有路灯的关系，冯璐璐拿出手机打开了手电功能。
<br/><br/>    “冯璐，你之前抱着孩子怎么照亮？”高寒问道。
<br/><br/>    “我都走习惯了，我们回来时不用照着。”
<br/><br/>    冯璐璐说完，才觉得有些不劲儿。
<br/><br/>    她下意识去看高寒，就着月光，她看到高寒紧绷着侧脸，他的模样严肃极了。
<br/><br/>    冯璐璐内心轻叹了一口气，她不知道高寒在帮过她后，他们之间还有联系的。
<br/><br/>    她当初骗高寒，不过是为了掩饰自己困窘的生活。
<br/><br/>    谁会想在初恋面前表现的太差劲呢？
<br/><br/>    当有了一个谎言就会有第二个。
<br/><br/>    大概是因为她骗了他，所以高寒不高兴了吧。
<br/><br/>    又走了五百米，几栋老旧的居民楼出现了。
<br/><br/>    经过一个破落的门卫处，就算进了小区。
<br/><br/>    说是门卫处，但是保安室是坏掉的，显然没有人值班。
<br/><br/>    小区的路还是砖头砌的，因为长年的摩擦损坏，路面高低不平。
<br/><br/>    “第二栋楼了就是。”冯璐璐打破了两个人之间的沉寂。
<br/><br/>    “一共有几栋。”
<br/><br/>    “三栋。”
<br/><br/>    “多少户？”
<br/><br/>    “每栋六层，一层两户，一共三十六户。”
<br/><br/>    “都有人住？”
<br/><br/>    “嗯。”
<br/><br/>    “都是些什么人？”
<br/><br/>    “外地人居多，我们刚才路过的地方，原来也是一个小区，我们住的这边也打算拆迁的，但是不知道什么原因，一直没拆。”
<br/><br/>    高寒问的较细致，冯璐璐主动把这里的住房情况都告诉了他。
<br/><br/>    她说完，高寒也没有应声。
<br/><br/>    到了第二栋，冯璐璐走在前面，老小区里没有电梯，她又住在六楼。
<br/><br/>    冯璐璐担心高寒的伤口，便说道，“高寒，我来抱孩子吧。”
<br/><br/>    她站在楼梯上，高寒在下面，高寒面不改色的看着她。
<br/><br/>    “冯璐，你觉得我的身体不如你？”高寒冷冷的反问。
<br/><br/>    “……”
<br/><br/>    高寒此时正在气头上，他说话很怼人。
<br/><br/>    “没有，我……”
<br/><br/>    “别说话 ，带路。”
<br/><br/>    冯璐璐见高寒不高兴，她乖乖的闭上嘴巴，毕竟，是她骗他在先，她不占理。
<br/><br/>    冯璐璐没有办法，只好硬着头皮继续走，她心里盘算着，一会儿要和高寒怎么解释，她不是故意骗他的。
<br/><br/>    荒芜人烟的老旧小区 ，连基础的路灯监控保安都没有。
<br/><br/>    破坏的楼梯，掉漆老化的楼梯扶手，这就是冯璐璐生活的地方。
<br/><br/>    高寒紧绷着一张脸，此时他的脸色已经黑的可以滴出墨汁了。
<br/><br/>    一想到冯璐璐带着孩子在这种地方生活，高寒心里就堵得难受。
<br/><br/>    他想见见冯璐璐的前夫，到底是什么样的混蛋，和他离婚后，冯璐璐要一个人带着孩子在这种地方生活。
<br/><br/>    他当时还在疑惑，是什么房东不让租户用上学名额。
<br/><br/>    感情她是住在拆迁楼。
<br/><br/>    如果哪天这里突然要拆迁了，她们母子不就没有地方住了？
<br/><br/>    一想到这里，高寒更心堵了。
<br/><br/>    冯璐璐这个蠢女人，他无条件的让她住自己的房子 ，如果她愿意，他都可以把房子给她。
<br/><br/>    她呢，对他除了拒绝就是拒绝。
<br/><br/>    她到底在拒绝他什么？        <br/><br/>