    
        <br/><br/>    万家镇距离独立团足有五十公里，为了行动隐秘，两人没有骑马而是选择徒步奔袭。
<br/><br/>    天还没亮，罗战和卫生员就出发了，中午时分两人抵达万家镇。
<br/><br/>    伪军骑兵营驻地对面的街口有家饭馆，店小二肩头搭了个抹布，正在店里忙着招呼客人。
<br/><br/>    罗战和卫生员穿着一身老百姓的衣服走进店里。
<br/><br/>    “呦，客观您来了，这边请！”小二连忙上前打招呼。
<br/><br/>    罗战的目光扫视一圈，店里有几桌客人在吃饭，一看就是普通百姓，没有任何威胁。
<br/><br/>    “楼上还有位置吗？”罗战指了指上面。
<br/><br/>    “有，二位楼上请！”店小二做了个请的手势，带着两人上了楼。
<br/><br/>    在二楼找了处靠窗的位置坐下，罗战向外一看，正对着伪军驻地，里面的马厩看的清清楚楚。
<br/><br/>    “二位客观吃点什么？”店小二问道。
<br/><br/>    “一壶烧酒，一只烧鸡，两个馒头！”罗战淡淡道。
<br/><br/>    店小二微微一愣，随即换上一副笑脸道：“对不起客观没有馒头，只有包子。”
<br/><br/>    “那就四个包子，再来一碟花生米。”
<br/><br/>    “要醋吗？”
<br/><br/>    “只要正宗的山西老陈醋！”
<br/><br/>    “没问题，马上来！”
<br/><br/>    这家店是地下党的联络站，对上了暗号，店小二看了二人一眼，转身去准备了。
<br/><br/>    罗战一只手拄着下巴，看似无意的向外看去。
<br/><br/>    驻地门口有两名岗哨，前面一排是营房，后面一排是马厩，右侧是仓库，左侧有座塔台，上面有挺歪把子。
<br/><br/>    驻地里有一队流动的巡逻哨，这个时候正好从仓库前面走过，五个人，配备的都是三八步枪。
<br/><br/>    基本上没有重武器，防备也是稀松平常。
<br/><br/>    这时，卫生员忽然点了点桌子，给罗战使了个眼神。
<br/><br/>    罗战扭头一看，从楼梯口上来两个伪军，其中一个舔着个大肚子像是个当官的，腰间挎着手枪，走起路来一步三晃，一副街头恶霸的样子，周围的人见到他们都纷纷躲开。
<br/><br/>    找了处空位坐下，那家伙解下手枪，往桌上一拍，道：“小二，好酒好菜给老子端上来！”
<br/><br/>    “哎，两位军爷，您稍等，马上就来！”店小二不敢招惹二位，点头哈腰的伺候着。
<br/><br/>    就在这时，店里的老板亲自端着托盘上了楼，走到罗战面前。
<br/><br/>    “客官，您要的菜来了！”说完直接连托盘一起放在了桌上，并有意无意的看了眼垫在托盘里面的餐布。
<br/><br/>    罗战点点头，说了声谢谢。
<br/><br/>    “老板，那只烧鸡我先要了，给老子端过来！”
<br/><br/>    大肚子伪军闻到烧鸡的香味，馋的直流口水，一拍桌子大声喝道。
<br/><br/>    老板皱了皱眉，眼中闪过一抹厌恶，扭过头立马换上一副笑脸：“军爷，您的烧鸡马上就好，这盘是这两位客官要的，您看……”
<br/><br/>    “少跟老子废话，我说要就要，谁敢说个不字，我他吗崩了他！”大肚子伪军把眼睛一横，故意拍了拍桌上的手枪。
<br/><br/>    “这……”
<br/><br/>    老板为难了。
<br/><br/>    卫生员嘴角抽动了一下，扶着桌子就要起身。
<br/><br/>    罗战摇摇头，道：“老板，既然军爷想吃，就送给他们吧！”
<br/><br/>    说着话，罗战将烧鸡端起，却没动下面的托盘。
<br/><br/>    老板点点头，一脸愤恨的接过烧鸡，转过身笑容满面的送到了伪军的桌上。
<br/><br/>    “哼，算你们识相！”伪军撇撇嘴，抓起一个鸡腿大口朵颐。
<br/><br/>    这个时候，谁也没注意到，二楼角落里坐着一名身材消瘦的男子，一双狭长的眸子精光四射，眼神落在了两个伪军身上。
<br/><br/>    罗战伸手拿过酒壶放在一边，又把花生米端起来放在桌上，就在拿包子的时候，不经意间掀起托盘下面的餐布，里面露出两把锋利的匕首。
<br/><br/>    趁着没人注意，罗战拿起匕首轻轻一弹便送进了袖子，然后抓起一个肉包子，大口吃起来。
<br/><br/>    晚上要干活，现在必须补充足够的能量，才能让身体保持巅峰状态。
<br/><br/>    店小二很快就把两人的烧鸡送了上来，顺便加了盘酱牛肉。
<br/><br/>    自从到了这个世界，罗战还没吃过一顿像样的饭菜，天天啃棒子面窝头，不时吃个鸡蛋就算开荤了。
<br/><br/>    特别是调到独立团，穷的啥玩意没有，要不是杨村的老百姓接济，连饭都吃不上。
<br/><br/>    这顿饭可算让罗战解馋了，一阵狼吞虎咽之后，桌上就剩一堆鸡骨头。
<br/><br/>    呃！
<br/><br/>    罗战打了个饱嗝，一脸满足的拿过酒壶给卫生员倒了一碗，剩下的直接掀开盖子对壶吹，咕咚咕咚几口，大半壶烧酒下了肚。
<br/><br/>    为了进一步观察敌情，两人没有离开，只是坐在那里装作闲聊。
<br/><br/>    过了一会儿，两个伪军酒足饭饱站起身，小二连忙凑过来，一脸谄媚的笑道：“两位军爷吃好了？”
<br/><br/>    “嗯，你家的酒菜还不错，老子吃的挺满意！”大肚子伪军叼着根牙签，拍了拍肚子，咧嘴一笑，露出一排大黄牙。
<br/><br/>    “那就好，您看，是不是把账结一下？”小二试探着问。
<br/><br/>    “结账？”伪军眼睛一瞪，鼻孔朝天道：“你也不打听打听，老子在城里下馆子什么时候结过账，来你们这儿是给你面子，别他娘的不知好歹，要钱没有，子弹倒是有的是，你要不要？”
<br/><br/>    小二吓得连连摆手，“不要了不要了，军爷您走好！”
<br/><br/>    “切！”两个伪军牛批轰轰的撇撇嘴，迈着四方步下了楼。
<br/><br/>    “呸，什么东西！”等他们走远了，店小二怒骂一声。
<br/><br/>    罗战和卫生员相视一眼，两人同时起身，跟着伪军下了楼。
<br/><br/>    离开饭馆，伪军没有回驻地，在街上闲逛起来，两人一直跟在他们身后。
<br/><br/>    过了这条街，两个伪军进了一条巷子，罗战见四下无人，刚要上前解决他们，一道身影突然从旁边的房顶上跳下，正好骑在大肚子伪军的脖子上，双手抱住他的脑袋用力一扭。
<br/><br/>    咔嚓！
<br/><br/>    一声脆响，干净利落的扭断了伪军的脖子，庞大的身躯扑通一声倒在地上。
<br/><br/>    剩下的家伙眼见情况不妙掉头就跑，结果一头撞在了卫生员怀里，结果可想而知，被卫生员抓着头发，一掌劈碎了喉结。
<br/><br/>    罗战的目光则是落在了那个消瘦的人影身上，只见那人在伪军身上摸索了一阵，翻出两块大洋，然后拿起手枪掉头就走。
<br/><br/>    “兄弟等一下！”罗战连忙叫道。
<br/><br/>    不曾想，那人头也不回，助跑两步纵身跃起，双脚在墙壁上一蹬，蹭的一下窜到了房顶，身似灵猴，飞檐走壁，几个起落便消失了。
<br/><br/>    那墙壁有两米多高，那人竟不用手便窜了上去，这轻身功夫着实了得，此等高手岂能错过。
<br/><br/>    “追！”
<br/><br/>    罗战冲卫生员甩甩头，二人兵分两路，顺着那人逃走的方向紧追而去。        <br/><br/>