    
<br/><br/>    
我听着风冰消的话，突然感觉有点意思。


<br/><br/>    
无论是在巴山，还是到外面这些玄门中人。


<br/><br/>    
他们都处处恭维着我，敬着我，说和我共商救世之策，可其实怕也和风望舒一样，在背后留了一手，准备杀了我。


<br/><br/>    
修习玄门术法的，都是悟性高，性子沉稳的。


<br/><br/>    
就像我和墨修，在没有爱的情况下，为了腹中的孩子，也能携手御敌。


<br/><br/>    
这些玄门中人，别说现在杀不了我和墨修，就算杀得了，他们也会依旧敬着我，等我们解决了蛇棺，解决了阿熵，解决了地母……


<br/><br/>    
我和墨修的作用还很大呢，他们不会和我们翻脸。


<br/><br/>    
小孩子才因为对错，不和别人玩。


<br/><br/>    
大人，永远没有固地的阵营！


<br/><br/>    
风冰消，或许是因为他出生的时候，父母感情好了，那个叫久伴的姐姐又诚心护着他，所以他性子比较直。


<br/><br/>    
就像上次久伴在这校道上被吃了，所有风家人都站着没动，只有他想冲进去，也只有他跪在会场外面！


<br/><br/>    
现在，整个风家，不管有没有点明，都会心知肚明的像风望舒和风唱晚一样，听我号令。


<br/><br/>    
明明内鬼这么明显，风望舒和风升陵却都没有第一时间查出来。


<br/><br/>    
只有风冰消知道我进来了，就拎着两桶气油来了。


<br/><br/>    
他杀不了我，却还是要说这些话泄愤，真的是幼稚啊。


<br/><br/>    
“何悦，其实什么多造神，分散信仰之力，根本就没用。只有你死了，这一切就消停了！”风冰消站在熊熊大火前。


<br/><br/>    
盯着我沉喝道：“张含珠不是你最好的朋友吗，你能杀了她，却不敢杀自己，还不是自私惜命！”


<br/><br/>    
“冰消！”风唱晚猛的抽出石剑，沉喝道：“风冰消，听令！速回戒律堂领罚！”


<br/><br/>    
可风冰消却任由石剑对着他，双眼映着那旁边的火光。


<br/><br/>    
毫不掩饰恨意的看着我：“我知道那些吃活人的蛇娃被你带走了，你肚子里怀着的那个，也是迟早要吃人的！”


<br/><br/>    
“何悦，你为什么不直接杀了自己！”风冰消直接往前一步，瞪着我道：“你一死，不就什么事都没有了吗？”


<br/><br/>    
“就算你解决了这些事情，你怀着蛇胎，你带着那些蛇娃，你还关系着蛇棺。我们记得那些死去的人，依旧会恨你。”风冰消说着，脸上尽是得意的笑。


<br/><br/>    
呵呵的道：“你以为你假惺惺的帮我们做这些，我们就会奉你为神了？外面那些普通人，才会信奉神。我们见过你黑发吸食生机，见过你那些蛇娃吞食活人的样子，我们只会害怕你，总会怕你哪会突然失控，吃人，杀人！”


<br/><br/>    
“有些恨，是不可磨灭的，只等哪天，总会杀了你的。”风冰消脸上尽是笑。


<br/><br/>    
脸上带着癫狂：“你有本事，现在就去死啊！你死了，什么事都不会有了……根本就不用搞什么分散造神！”


<br/><br/>    
风冰消还有撕心裂肺的大吼，风唱晚直接石剑一转，将他打晕。


<br/><br/>    
然后扶着他，有些担心的看着我：“何家主，对不起。现在外面有些乱，我们留守的人少，所以让他跑了进来。”


<br/><br/>    
风家现在真的很乱吧。


<br/><br/>    
我看着晕倒的风冰消，朝风唱晚笑了笑：“他说的是事实，我知道。你不用道歉，我自己走走，你忙吧。”


<br/><br/>    
捏着水瓶，在风唱晚的注视下，喝了口水，这才慢慢的朝校道上走。


<br/><br/>    
刚走两步，风唱晚却又叫住了我：“何家主。”


<br/><br/>    
我扭头不解的看着他。


<br/><br/>    
风唱晚都盯着我手里的水：“你听到冰消那些话，就不怕吗？如果我在那水里加了什么……”


<br/><br/>    
“怕你杀了我？”我晃了晃手里的水瓶，轻笑道：“至少不会是现在吧。”


<br/><br/>    
风唱晚脸色好像沉了沉，然后一把背起风冰消，朝学校外走去。


<br/><br/>    
我看着那依旧冲天的大火，捏着手里的水瓶，慢慢的倒了下去。


<br/><br/>    
火太大了，就算十来米远的土都烧得滚烫发焦。


<br/><br/>    
水倒在焦土上面，滋滋作响，冒着蒸腾的热汽。


<br/><br/>    
其实风冰消不知道，我杀不了张含珠的。


<br/><br/>    
是她自己想死了，才会死在我手里。


<br/><br/>    
我突然有点明白，什么叫生何欢，死何苦了。


<br/><br/>    
将水瓶丢进火里，我顺着校道慢慢朝学校走。


<br/><br/>    
靠近火边的香樟树都被燎得发黄了。


<br/><br/>    
以前绿得藏得下很多蛇娃，现在连枝丫好像都发干掉了很多。


<br/><br/>    
而且没有人进来搞卫生，我踩着落叶，走到那被龙夫人引着怪甲虫冲倒的食堂，看着倒地的残砖，感觉有点累。


<br/><br/>    
其实风冰消说的真没错，等我和墨修将现在面对的东西解决了，我腹中这个蛇胎，那些蛇娃，更甚至我和墨修本身，都是威胁。


<br/><br/>    
我和墨修的存在，对于普通人来说，和龙夫人她们这种先天之民，没有任何区别。


<br/><br/>    
更何况，我真的杀戮太重，还有天谴……


<br/><br/>    
正想着，就感觉背上一暖。


<br/><br/>    
我扭头看了一眼，就见墨修将一件外袍披在我身上。


<br/><br/>    
坐在我旁边，朝我沉声道：“想什么呢？”


<br/><br/>    
我抬眼看着墨修，沉笑道：“在想阿熵为什么发动诸神之神，甚至不惜毁灭了原先的整个世界。”


<br/><br/>    
那场战争之后，天地都算是重启了，一切似乎都在重来。


<br/><br/>    
阿熵到底图的什么？


<br/><br/>    
墨修却伸手拿了一个四层的保温盒出来。


<br/><br/>    
一层层的打开，最上面一层是米饭，跟着两层一荤一素，最下面的是一个鱼丸汤。


<br/><br/>    
而且都还热气腾腾的，一打开食物的香气就涌了出来，让人食指大动。


<br/><br/>    
“我亲手打的鱼丸，尝尝。”墨修将汤先抿了一口，尝了一下温度，递给我道：“反正她都毁了，管她呢。”


<br/><br/>    
他倒是洒脱不少！


<br/><br/>    
我接过汤盒，抿了一口，很鲜。


<br/><br/>    
看着墨修端着的米饭：“你不是回巴山准备的吗？怎么还做了饭？”


<br/><br/>    
“想做了。”墨修捏着双竹筷子，将米饭递给我。


<br/><br/>    
苦笑道：“你肯吃，就很好了。以后……”


<br/><br/>    
他说到这里，哽了一下。


<br/><br/>    
嗤笑道：“或许，我做的，你都不会吃。也可能，你也不用再吃东西了。”


<br/><br/>    
我捧着保温盒，晃了晃，看着里面的鱼丸在淡白的汤里滚了滚。


<br/><br/>    
突然感觉那一颗颗的鱼丸好像在我心里滚。


<br/><br/>    
喝了口汤，我咂了咂嘴。


<br/><br/>    
这才扭头看着墨修：“如果我真成了神，你说最终会怎么样？”


<br/><br/>    
墨修不解的看着我。


<br/><br/>    
我捧着保温盒，苦笑道：“天禁之下，再也没有神了。阿熵明明是个神，却不敢露面，拿回真身后，只敢呆在华胥之渊，和清水镇。”


<br/><br/>    
“华胥之渊是她的出生之地，自然能护着她。清水镇有蛇棺，也能遮挡她的气息。其他的地方，她都不敢现身。”我看着不远处倒塌的水泥砖块。


<br/><br/>    
低声道：“或许不是天禁之下，世间不再有神。而是这人间，不需要神。”


<br/><br/>    
“墨修。”我扭头看向墨修，轻笑道：“神魔无情，你让我无情无我，那怎么样是神，怎么样是魔？”


<br/><br/>    
墨修说帮我斩情丝，无情无我，其实就是让我能变得强大，能让我面对阿熵和那条本体蛇时，不再这么痛苦。


<br/><br/>    
可当初在巴山的登天道，说那条魔蛇的时候。


<br/><br/>    
并没有说它做了什么坏事，只是说对人好的就是神，而对人有危害的就是魔……


<br/><br/>    
“为神为魔，对我有什么区别。”墨修却喃喃的嗤笑，低声道：“反正你好好的就行了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->