    
        <br/><br/>    第73章焚天神将的弟子
<br/><br/>    “你……你是大秦王朝的赵云，你竟然是显圣境！”
<br/><br/>    此刻，赵天狼咽了一口口水，眸子之中满是惊惧，惊声道。
<br/><br/>    尤其是在这个时候，看向其他的几人。
<br/><br/>    眼中更是有着惊骇。
<br/><br/>    四大显圣境的武者。
<br/><br/>    这种力量，在整个南州之上，都是极其恐怖啊。
<br/><br/>    这大秦王朝，竟然有这种力量。
<br/><br/>    童玉尚在一旁，此刻眸子之中，也是有着恐慌。
<br/><br/>    不过，仍然还是冷声道：“你们不怕引起焚天府的注意吗？”
<br/><br/>    “焚天府可是真正的超级势力，有着超越了显圣境的武者存在，就算你们能够压制我们，等着焚天府的真正强者降临，你们怎么解决？”
<br/><br/>    童玉尚的眼中有着恐慌和惊骇，连声道。
<br/><br/>    赵天狼眼中也是有着恐惧。
<br/><br/>    此刻，他们两大势力，已经是成为了砧板上的肉了。
<br/><br/>    就希望能够获取更多的一点利益。
<br/><br/>    不过，就在此刻。
<br/><br/>    在他们抬头看向赵云的瞬间。
<br/><br/>    赵云轻声道：“星辰诀！”
<br/><br/>    嗡！
<br/><br/>    这个瞬间，两人的眼中，赫然是只剩下了赵云的那一双明亮的眸子。
<br/><br/>    有着璀璨的光芒，在从这赵云的眸子之中散发出来。
<br/><br/>    直接落在了两人的眼眸之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    接着，两人就没有了丝毫的波动。
<br/><br/>    随后，等着再次醒来。
<br/><br/>    已经是看到了秦铭的荣光。
<br/><br/>    恭敬跪地：“拜见秦帝！秦帝威武！”
<br/><br/>    两人的眼中都是有着狂热。
<br/><br/>    在两人的身后，还有着其他的一些跟随而来的人。
<br/><br/>    此刻，眼中都是有着恭敬。
<br/><br/>    “拜见将军。”
<br/><br/>    突厥神殿的人，还有这圣天王朝的人，眼中都是有着狂热。
<br/><br/>    他们在这个时候，都是知道了，究竟是怎么回事。
<br/><br/>    这个大人物，大势力，赫然就是这大秦王朝。
<br/><br/>    赵云道：“突厥神殿之中，可有什么顶尖强者？”
<br/><br/>    赵天狼恭敬道：“将军，在突厥神殿之中，最为重要的，就是狼族秘境，其中有上古狼妖的残魂，差不多也能发挥出普通的显圣境的修为。”
<br/><br/>    赵云点头道：“好，我知道了。这一次回归之后，尽快的收伏所有的人，然后易帜投入大秦，可有难度？”
<br/><br/>    赵天狼脸色有些凝重，道：“将军，有一些难度啊，在突厥神殿之中，其实是几个王朝联合起来的势力，主要是一起看守那狼族秘境，除了我之外，还有其他的两个竞争者，只要能将其解决，就没有任何问题。”
<br/><br/>    赵云道：“好，我和吕布将军随你前往。”
<br/><br/>    “项羽将军还有白起将军，随童玉尚前往。”
<br/><br/>    “必须要在最短的时间之内，统一天南域。”
<br/><br/>    “可有难度？”
<br/><br/>    几人都是道：“没有任何难度。”
<br/><br/>    赵云也是点头道：“现如今你们都清楚，我们现在所有人的修为还有未来，都是和大秦绑定在了一起。”
<br/><br/>    “陛下已经为我们解决了主要的问题，那我们也不能让陛下失望。”
<br/><br/>    “对！”
<br/><br/>    “那就出手。”
<br/><br/>    和赵青鸾告别之后，几人直接就离开了巡查使府。
<br/><br/>    现如今的巡查使府之中。
<br/><br/>    赵青鸾坐在主位之上。
<br/><br/>    脸色有着思索。
<br/><br/>    他的传音符有着震动。
<br/><br/>    上面有信息显露。
<br/><br/>    “青鸾，最近在天南域可好？需要什么时候将你调回中州？”
<br/><br/>    赵青鸾脸色有些恼怒，“这个杨海也是太烦了一些。”
<br/><br/>    不过，赵青鸾想到这之前陛下的安排，眼中也是有些思索。
<br/><br/>    直接回道：“闭关之中，暂时不回。”
<br/><br/>    这杨海不管怎么说，也是南州焚天府驻地的顶尖强者了。
<br/><br/>    这个时候，传音符又是闪烁起来。
<br/><br/>    “是否需要师兄过来送一些丹药之类？师尊现如今还在闭关之中，可不能缺了师妹的丹药消耗。”
<br/><br/>    赵青鸾脸色有些难看。
<br/><br/>    “想要过来？”
<br/><br/>    “该死。”
<br/><br/>    是的，她还有这杨海，是属于焚天神将的众多弟子之一。
<br/><br/>    也是因为这个身份，他们才会在这个年纪，这个修为，就能够成为一域巡查使。
<br/><br/>    毕竟，巡查使的权力可不低了。
<br/><br/>    相当于是一方封疆大吏。
<br/><br/>    在自己的巡查范围之内，就相当于是最为顶尖的存在。
<br/><br/>    就算是其他人的修为，要比巡查使强，也不敢有任何的放肆。
<br/><br/>    还有就是发现了什么仙人洞府之类，巡查使都是有资格能够进入其中，夺取一些宝物的。
<br/><br/>    这其中，最为重要的原因，就是因为巡查使可以随时通知到其他的焚天府的强者。
<br/><br/>    一旦招惹巡查使，不管是什么等级的势力，都只会有一个结果，就是被强行斩杀。
<br/><br/>    此刻，赵青鸾脸色却是有些难看。
<br/><br/>    在现如今的巡查使府之中。
<br/><br/>    早已经是成为了大秦王朝的下属势力了。
<br/><br/>    已经安插了太多大秦的人。
<br/><br/>    而且，以这巡查使府为核心。
<br/><br/>    大秦王朝的星辰诀，也是在不断的朝着周边蔓延开来。
<br/><br/>    没一个域之间，是因为一些地形，危险禁地之类的封锁，从而有所分隔。
<br/><br/>    想要从一个域前往另一个域，都是需要横穿一些危险之地。
<br/><br/>    普通人很难穿越。
<br/><br/>    还有就是像巡查使府和焚天府驻地之间的这种传送阵的存在。
<br/><br/>    可以通过传送阵，直接进入南州焚天府的驻地。
<br/><br/>    进入南州最为繁华之地。
<br/><br/>    但是，现如今赵青鸾不想要让对方过来啊。
<br/><br/>    否则的话，肯定会发现这巡查使府中的异常。
<br/><br/>    而且，陛下的大事，恐怕也会被耽误了。
<br/><br/>    赵青鸾直接回道：“不需要。”
<br/><br/>    “暂时不能启动传送阵，否则，我必然会回归中州之后，在师尊面前告你一笔。”
<br/><br/>    赵青鸾冷哼声中。
<br/><br/>    说完了这句话之后。
<br/><br/>    直接就关闭了传音符。
<br/><br/>    同时，接着直接走向了后方。
<br/><br/>    那个地方，有着一座小型的祭坛。
<br/><br/>    在这小型的祭坛之上，则是有着一座小型的传送阵法。
<br/><br/>    这阵法之上，各种阵纹在闪烁之中。
<br/><br/>    同时，不过是短短的时间之内，已经是有着光芒闪烁。
<br/><br/>    这是关于南州驻地之中，焚天府之人的联系。
<br/><br/>    想要启动传送阵。
<br/><br/>    毕竟，这些传送阵，虽然只是短距离的传送阵。
<br/><br/>    但是，也涉及到了太多。
<br/><br/>    是顶尖的阵法大师，方才有资格布置出来的阵法。
<br/><br/>    在动用之前，也需要两方传送阵之中，有没有联系。
<br/><br/>    只有这样，才能够真正的开启。
<br/><br/>    曾经的神武皇朝之中。
<br/><br/>    在最为巅峰的时候。
<br/><br/>    传送阵几乎是遍布整个神武皇朝的三百六十诸侯国。
<br/><br/>    不过，现如今的神武皇朝混乱。
<br/><br/>    这些传送阵法，很多都已经废弃。
<br/><br/>    只有神将府这种顶尖的势力，还保存的有一些传送阵法。
<br/><br/>    赵青鸾冷哼一声。
<br/><br/>    挥手之间，直接熄灭了这传送阵之上的闪烁光芒。
<br/><br/>    心中也是有着叹息。
<br/><br/>    只能够尽量的拖延时间了。
<br/><br/>    不要影响到了秦帝的事情就好。
<br/><br/>    在赵青鸾这里阻止了传送阵的动静的时候。
<br/><br/>    这个时候。
<br/><br/>    南州最为繁华之地。
<br/><br/>    剑王朝一直朝北。
<br/><br/>    穿过了茫茫沙漠之后，就是新的聚集地地域。
<br/><br/>    北海域。
<br/><br/>    也是现如今在南州之上，最为繁华的地域。
<br/><br/>    这个时候，焚天府驻地之中。
<br/><br/>    一个身穿一身蓝色衣衫的年轻男子，此刻捏着手中的传音符，同时看着前方光芒熄灭的传送阵，脸色极其的难看，眸子之中更是有着阴沉。
<br/><br/>    “闭关？用这种理由来阻拦我吗？”
<br/><br/>    “我的好师妹，你可真是连理由都懒得找了啊！”
<br/><br/>    杨海的脸色难看，寒声道。
<br/><br/>    此刻，还有一些其他的人，站在杨海的身旁，这个时候，脸色有人有些苍白。
<br/><br/>    眼中满是敬畏的神色。
<br/><br/>    杨海沉声道：“最近，关于天南域之中，可有什么奇怪的事情发生？或者是关于巡查使府，有没有什么信息？”
<br/><br/>    杨海的脸色平静。
<br/><br/>    但是，眸子深处，已经是有着冰冷的寒光闪过。        <br/><br/>