
徐萌离去的背影，让王秉煦略微有些不安。<br/><br/>
他倒不是担心徐萌，反而是担心北笑笑这边。<br/><br/>
她会不会因为徐萌有意无意说出来的只言片语便开始怀疑，甚至……会不会想.asxs.什么。<br/><br/>
王秉煦不安的望着桌子上新调好的那杯‘玛缇娜’，越想越觉得不放心。<br/><br/>
为了避免夜长梦多，王秉煦直接打车回家，迅速整理了一下自己的行李，便又迅速打车到了北家。<br/><br/>
在这过程中，他已经发了一条短信通知北震天。<br/><br/>
因此，王秉煦到的时候，北震天已经站在门口欢迎了。<br/><br/>
王秉煦能提前住到北家，这也是北震天心中所希望的，这样也可以避免夜长梦多。<br/><br/>
王秉煦搬着行李进客厅的时候，北笑笑正好闻声下来。<br/><br/>
“嗨，笑笑。”<br/><br/>
王秉煦将行李搁置一旁，笑着朝北笑笑打招呼，一双精锐的眼眸细细的观察着北笑笑的表情。<br/><br/>
“你……怎么来了？”北笑笑有些诧异，然后看了一眼地上的行李，“你这是？”<br/><br/>
“哦，是叔叔邀请我来家里住，这样也好方便照顾你，反正我们都要订婚了，以后也要住在一起的。”<br/><br/>
王秉煦见北笑笑没什么特殊的变化，心中也就暗暗送了一口气。<br/><br/>
北震天见王秉煦开口，自然舔着脸开始迎合：“是啊，这里家里就咱俩说话也太冷清了点，多个人多热闹嘛。”<br/><br/>
北笑笑看了一眼北震天，这才淡淡开口：“那就住客房吧。”<br/><br/>
“没问题。”<br/><br/>
王秉煦见此，急忙笑着点头。<br/><br/>
看样子，北笑笑应该没有受到徐萌的影响，产生什么怀疑。<br/><br/>
“对了，家里的水果饮料都在冰箱，想吃什么自己拿。”<br/><br/>
北笑笑指着厨房的方向，朝着王秉煦招呼到。<br/><br/>
毕竟他第一次来自己家，自己应该有的礼数还是得招呼到。<br/><br/>
“没问题。”<br/><br/>
听到这话，王秉煦心花怒放，北笑笑能这样无所芥蒂的和自己说话，看来心情应该不错，明晚的订婚宴也能如期举行了。<br/><br/>
“那我先上楼休息了，你差不多也早点休息吧。”<br/><br/>
北笑笑没再看客厅的两人，转身朝着楼上走去。<br/><br/>
“那个……不坐下聊会天吗？”<br/><br/>
王秉煦没想到北笑笑会这么快离开，有些焦急的开口挽留。<br/><br/>
现在也没有很晚吧，还没到睡觉的点。<br/><br/>
“我有些累了，你可以看会电视。”<br/><br/>
北笑笑头也不回，径直走上楼去了。<br/><br/>
知道关门声传来，北震天才走到王秉煦身边，笑着解释道：“你别介意，她就是这样，独来独往随意惯了。”<br/><br/>
北震天本以为自己这下子可逮到机会好好巴结王秉煦了，却没想到王秉煦拎着行李也朝着楼梯走去。<br/><br/>
“我也要休息了。”<br/><br/>
王秉煦失去了刚才的热情，取而代之的是清冷的语气。<br/><br/>
如果不是北震天亲眼所见，还真以为刚才那个热情的男孩子是别人。<br/><br/>
“额……好的。”<br/><br/>
北震天不敢多说，只得三步并作两步跨到了王秉煦身前，开始带路。<br/><br/>
客房在三楼最角落的位置，但尽管如此，却是通风光照以及地理位置朝向最好的。<br/><br/>
北震天还来不及说什么，王秉煦便已经入了客房，重重的将门砸上了。<br/><br/>
北震天张了张口，还是将嘴里的话咽下了，有些不甘心的转身下了楼。<br/><br/>
……<br/><br/>
第二日一大早。<br/><br/>
王秉煦便已经出门去超市买了一堆零食和新鲜蔬菜水果。<br/><br/>
回来后的王秉煦见北笑笑还没醒，于是又亲自下厨，给北笑笑做了一顿极其丰盛的早餐。<br/><br/>
等到八点整，北笑笑下楼的时候，才发现王秉煦已经坐在餐桌的椅子上等她了。<br/><br/>
“笑笑，你起床了，快来吃早餐。”<br/><br/>
王秉煦热情的朝北笑笑打招呼，丝毫不理会北笑笑身后的北震天。<br/><br/>
北笑笑还未开口，北震天却率先开口了：“哇，秉煦，你还会做早餐呢？好香好丰盛啊。”<br/><br/>
说完，她还不忘从北笑笑身边踱步而下，快速跑到了餐桌。<br/><br/>
王秉煦懒得理北震天，一门心思都放在了北笑笑身上：“也不知道你爱吃什么，就每样多了点，你挑喜欢的尝尝？”<br/><br/>
北笑笑素来对早餐很随意，平常都是抓个牛奶和面包了事，对于这么丰盛的早餐，她提不起丝毫的兴趣。<br/><br/>
但为了不扫王秉煦的兴，她也淡淡勾唇：“其实你不用准备那么多，我早餐都很随意的。”<br/><br/>
说完，她便也朝着餐桌走去。<br/><br/>
“没关系，以后想吃什么和我说，我都会做。”<br/><br/>
王秉煦笑着跟上。<br/><br/>
三人围坐一桌，桌子上的早餐却够二十个人吃。<br/><br/>
这些早餐有中式西式韩式，从酸到甜到咸，品种繁多简直挑花了眼。<br/><br/>
“没想到秉煦竟然会做这么多的美食，这以后笑笑可有口福了，唔……简直不要太好吃。”<br/><br/>
说着，北震天又拿起桌子上的一块蛋糕，放入嘴里，十分享受的咀嚼起来。<br/><br/>
北笑笑苦笑的抽了抽嘴角，随意拿起一碗清粥喝了起来。<br/><br/>
“等等，笑笑，这清粥没什么营养，你喝这个莲子红枣粥吧。”<br/><br/>
王秉煦见状，立马将自己面前的莲子红枣粥换了过去。<br/><br/>
北笑笑见状，蹙了蹙眉。<br/><br/>
她素来不喜欢早餐吃太甜，容易腻。<br/><br/>
但是面对王秉煦的好意，她也不好推脱，只能皱着眉头拿起勺子开始喝粥。<br/><br/>
北震天见状，立马开始巴结：“秉煦啊，现在向你这样的年轻人会做饭的，实在太少了，我们笑笑嫁给你，真是她的福气呢！”<br/><br/>
王秉煦没有说话，冷冷的瞅了北震天几眼。<br/><br/>
他不喜欢北震天这种讨好的模样，眸底微微露出几分厌恶。<br/><br/>
可是北震天却丝毫没有发现，以为王秉煦听了心花怒放，只是表面上装平静。<br/><br/>
于是他越发来劲了：“真好吃，笑笑，你也多吃点，别浪费了秉煦的一番好意，哎呀，我已经好久没吃到这么好吃的东西了。”<br/><br/>
北笑笑放下勺子，冷冷的看着北震天，半晌才说道：“好吃你就多吃点，那么多吃的都堵不住你的嘴！”<br/><br/>
北震天这才有些尴尬的往自己嘴里塞了口馒头，不再说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867087"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;以后也要住一起的">加入书签</a>
</div>
