    
        <br/><br/>    太尴尬了！
<br/><br/>    他身为天至尊强者，居然会犯这样的错误！
<br/><br/>    眼前的这个魔帝，本来已经死了！
<br/><br/>    只不过被人用秘法炼制成为了战斗傀儡！
<br/><br/>    “阿弥陀佛……”
<br/><br/>    雷尊者连忙做出一副犯了错的样子，阿弥陀佛地叫着。
<br/><br/>    这让萧龙很是无语。
<br/><br/>    和尚真是麻烦……
<br/><br/>    “好了，乖乖的拿出五亿滴至尊灵液，我放你们离开！”
<br/><br/>    萧龙没有心情跟这个和尚废话。
<br/><br/>    毕竟，现在的他一心都在修炼一气化三清这门神通之上！这才是重头戏！
<br/><br/>    余下三名天至尊纷纷低声叹气。
<br/><br/>    老老实实地交了至尊灵液。
<br/><br/>    四个天至尊，加起来就是二十亿的至尊灵液。
<br/><br/>    这个数量，跟一个仙品天至尊的身价比起来，也多出不少！
<br/><br/>    足以让萧龙把两尊化身都达到仙品了。
<br/><br/>    如果说他们都达到仙品天至尊巅峰的话，萧龙都有机会冲击圣品天至尊了。
<br/><br/>    打发走了所有人，萧龙又陷入了闭关之中。
<br/><br/>    等候萧薰儿，美杜莎，小医仙，云韵雅妃她们的到来。
<br/><br/>    让她们来接手天罗大陆这座古老巨大的大陆，作为天庭的根基。
<br/><br/>    闭关半个月，两尊化身达到灵品天至尊巅峰。
<br/><br/>    离仙品天至尊只有一步之遥。
<br/><br/>    这个时候，萧龙出关了。
<br/><br/>    并不是因为他修炼遇到了瓶颈之类，也不是因为至尊灵液不够用什么的。
<br/><br/>    是因为，萧薰儿她们，居然遇到了麻烦了！
<br/><br/>    遇到了两个仙品天至尊，十个灵品天至尊的队伍！
<br/><br/>    双方僵持了下来！
<br/><br/>    由于对方有仙品天至尊，萧薰儿她们并不占据上风！
<br/><br/>    毕竟，绝大多数的战尸，都遗留在了下界。
<br/><br/>    萧薰儿她们一行人，绝大多数都是女流，也就是萧龙的后宫团队。
<br/><br/>    战斗力不是很强大！
<br/><br/>    这让萧龙很是愤怒！
<br/><br/>    他想不到，居然有人敢来挑衅他！简直就是找死！
<br/><br/>    双方的战场在北苍大陆的不远处，离这里有些距离。
<br/><br/>    好在中级空间穿梭机的速度，堪比圣品天至尊！
<br/><br/>    萧龙到是可以在三天之类到达哪里！
<br/><br/>    双方的战斗很是激烈，幸好她们带了十尊战尸不惜一切代价掩护萧薰儿她们，不然的话，结局怕是很危险。
<br/><br/>    十尊战尸，没有一尊身躯是完好的。
<br/><br/>    都有或多或少的伤痕。
<br/><br/>    有一两尊更是差一点被打报废了！
<br/><br/>    “几位美人，何必呢？我是五大古族之一的浮屠古族玄脉的少主玄罗，将来必定成为圣品天至尊，跟着我吧！保准你能够登临世界巅峰！”
<br/><br/>    萧薰儿，美杜莎，小医仙，云韵她们都待在一座灵阵之中，倒是没有什么危险。
<br/><br/>    只不过，有那么多天至尊的攻击，那灵阵也坚持不了多久。
<br/><br/>    “一个地至尊的废物，真不知道你哪里来的勇气！”
<br/><br/>    萧薰儿不屑地憋了憋嘴。
<br/><br/>    那个浮屠古族少主玄罗，现在只不过是一个区区上位地至尊而已，这样的实力也好意思去追求萧薰儿，真不知道他的脸皮是什么东西做的。
<br/><br/>    另外一个跟玄罗差不多大的青年，见到玄罗吃瘪，心里也是窃喜不已。
<br/><br/>    玄罗是他的宿敌，玄罗吃瘪，他当然兴奋。
<br/><br/>    虽然说它对萧薰儿等女都很感兴趣，但是他知道，这些不是现在地他们可以沾染的。
<br/><br/>    先不说萧薰儿，美杜莎她们都是灵品天至尊，实力比他不知道强横多少。
<br/><br/>    这一点，就让他们没有抱得美人归的可能性。
<br/><br/>    更何况，在他身后的两个仙品天至尊后期的玄脉和墨脉的脉首眼神之中的哪一丝火热。
<br/><br/>    他就知道，那些女人，不是他可以拥有的。
<br/><br/>    因为，他们的父亲也盯上了这些美女！
<br/><br/>    他们，那什么去跟已经是仙品天至尊后期的父亲争锋？
<br/><br/>    “哈哈哈，我儿年少无知，还望仙子海涵！在下浮屠古族玄脉脉首玄光，仙品天至尊后期的修为，不知道配不配得上诸位仙子？！”
<br/><br/>    这个时候，两位仙品天至尊之一的玄光站出来，很是彬彬有礼地说道。
<br/><br/>    听起来好像还是一个光明磊落地君子，但是那眼神之中的欲望，确是无论如何都掩饰不了，让萧薰儿她们心里恶寒不已。
<br/><br/>    玄罗听到了，脸色如同吃了翔一样难看。
<br/><br/>    他刚刚还想泡妞来着，结果他看重的妞，有成为他妈的可能性。
<br/><br/>    这样巨大的转变，让他难以接受。
<br/><br/>    在一旁的墨心整张脸都憋得通红。
<br/><br/>    他真的好想笑，但是在这样的场合之中，他实在是不敢笑出来。毕竟，笑出来的话，太吸引人注目了。
<br/><br/>    “哈哈哈，玄光，你一个人，能够伺候得了这么多的仙子吗？“
<br/><br/>    在一旁的墨瞳忍不住笑道。
<br/><br/>    对面可是有萧薰儿，小医仙，云韵，美杜莎，雅妃，绫清竹，应欢欢，姜茵茵，黑暗之主，应笑笑，宫无情，青鳞，等十五个灵品天至尊级别的美女。
<br/><br/>    墨瞳也觉得其中有几个实在是美得不像话，哪怕是比起那个所谓的大千世界第一美女洛神来，也不逞多让！
<br/><br/>    比起他家里的那几个地至尊的老婆不知道要好多少倍。
<br/><br/>    他也想抱走几个回家，他怎么说也是一脉脉首，唯有女性天至尊才能够配得上他！
<br/><br/>    但是女性天至尊在整个大千世界都太少了。
<br/><br/>    现在一次性见到十几个，他觉得他的第二春都来了。不激动是不可能的。
<br/><br/>    “老东西？你们也配？”
<br/><br/>    美杜莎勃然大怒。
<br/><br/>    她的实力在灵品天至尊巅峰，再加上她的神兽之躯，仙品天至尊，她也敢一战！
<br/><br/>    她实在是忍无可忍！
<br/><br/>    这些家伙居然这般随意的欺辱她们，美杜莎那当女王的时候的暴脾气都再次复苏！
<br/><br/>    变身成为九彩吞天巨蟒，杀意凛然！恢复了当初在加玛帝国那让周边数个帝国，能让婴儿止涕的美杜莎女王！
<br/><br/>    “我的天，传说中已经灭绝的神兽九才吞天蟒，赚了赚了，本座要是和她双修，必定可以达到圣品天至尊，都别跟我抢，她是我的！”
<br/><br/>    玄光见到美杜莎化为原形之后，整张老脸都兴奋起来了。
<br/><br/>    九才吞天蟒，血脉比起龙凤来丝毫不弱！
<br/><br/>    要是跟她双修，得到的好处不知道有多少！
<br/><br/>    “找死！”
<br/><br/>    美杜莎还没有动手，远处的天级之中就传来萧龙暴怒地声音！
<br/><br/>    这个老狗，居然敢打自己老婆的主意！
<br/><br/>    简直就是，罪该万死！
<br/><br/>    “谁！”
<br/><br/>    玄光刚刚还在妄言说谁跟他强他就跟谁不死不休。
<br/><br/>    结果下一秒就有人打他脸，他焉能不怒！
<br/><br/>    “杀汝之人！”
<br/><br/>    萧龙还没有现身，因为他还在万里之外。
<br/><br/>    但是，焚天之怒确是透过空间，射向玄光。
<br/><br/>    玄光刚刚转身，就看到一团巨大的火莲喷向他。
<br/><br/>    他急忙出招抵挡。
<br/><br/>    但是，还没有等他出完招，就发现自己已经来到了一处火焰的世界之中！
<br/><br/>    被万火所覆盖！
<br/><br/>    萧龙直接让他进入了万火棋盘。
<br/><br/>    万火棋盘不能够炼杀圣品天至尊，但是炼杀一个仙品天至尊，还是有很大的可能得！
<br/><br/>    不出意外的话，这个家伙，应该永远也不能够走出万火棋盘了。
<br/><br/>    这，就是他调戏自己女人的代价！
<br/><br/>    “萧龙哥哥（夫君，死鬼，师傅……）
<br/><br/>    萧龙一现身，那一群美女就分分开口，称呼各不相同。
<br/><br/>    让萧龙脸上也多出一丝笑容。
<br/><br/>    不过，当他看到人群之中居然多出一个陌生的女性仙品天至尊之后，心里仿佛已经明白了个大概。
<br/><br/>    “现在，改轮到你们了！”
<br/><br/>    他把目光转向余下的十一个天至尊，若干地至尊的身上，露出阴冷地笑容。        <br/><br/>