
“来吧，你再写一次，我再感受一下。”叶凡右手又按在了后背丹海处。<br/><br/>
宁蝶再次举剑写下第一个字。<br/><br/>
等她收剑以后，叶凡说道：“这一次，我用我的元气在你体内运转，你闭上眼，不要看，全心感受我元气是怎么运转的。”<br/><br/>
“嗯。”宁蝶点了点头。<br/><br/>
叶凡换了个手，左手按在其后背，右手则是绕到了前面，抓住了宁蝶握剑的右手。<br/><br/>
宁蝶没料到叶凡这样做，身子猛地一哆嗦，下意识的想往前冲，但叶凡已在她耳边说道：<br/><br/>
“冷静点好吗？我们没有时间浪费，这还只是第一个字，还不知道这方法行不行得通，你少一惊一乍。”<br/><br/>
宁蝶咬了咬牙，强忍着浑身难受，僵站在原地，而白如雪的脸蛋，已经红成了猴屁股一样。<br/><br/>
正常，长到今天为止，她都没有与异性如此亲密过，一只手在臀边上缘，一只手被握着，整个后背贴在叶凡身上，可以说，整个人都在叶凡怀里。<br/><br/>
这是没办法的事，叶凡要握到她的手，那身体只能紧贴着她。<br/><br/>
但叶凡根本就没有半点邪念，他想着的都是剑迹的事。<br/><br/>
“平静下来了吗？”叶凡问道。<br/><br/>
宁蝶又撒了个冷颤，因为叶凡在她耳边说话，热气都喷到了她的耳朵和脸蛋上，刺激得她想跳出去。<br/><br/>
“再等一下。”<br/><br/>
“嗯，快点。”<br/><br/>
好一阵后，宁蝶才说道：“可以了。”<br/><br/>
“我要开始了，你闭上眼睛，用心感受。”<br/><br/>
“嗯。”<br/><br/>
叶凡深呼吸了一口气，随即催动元气，注入左手掌心，通过穴位渡入宁蝶体内。<br/><br/>
再顺着宁蝶丹海出口处的经脉流向宁蝶右手，到掌心时，叶凡握着宁蝶的右手刺出了长剑，笔划起，剑尖在墙壁走动，时急时缓，瞬间便写完了最后一笔。<br/><br/>
宁蝶感觉到叶凡收剑后，第一时间看向墙上的字，顿时怔住了。<br/><br/>
只因为，叶凡刚刚写下的这个字，与她最开始写的很接近，也就是说，比她后面写下的字要顺畅得多，自然的多。<br/><br/>
这可是叶凡第一次出剑啊，而且是握着她的手写下的，他是怎么做到的？<br/><br/>
此时，叶凡直直看着墙上的字，看了好一会儿，摇头道：<br/><br/>
“不是这样，还有几个地方不对劲，再来吧，你什么都不用做，闭上眼，身体不要紧绷，手不要僵着，随我手动。”<br/><br/>
“嗯。”<br/><br/>
两人进入了第二次试验。<br/><br/>
接着又是第三次，第四次，第五次，第六次。<br/><br/>
随着次数的增加，墙上的字越来越自然，到第六个字时，几乎已与宁蝶最先写的一模一样。<br/><br/>
但宁蝶知道不一样，因为叶凡在她体内运转的元气强弱，绝大部分和她相似，但有两个地方有区别，正是叶凡先前圈出的两道笔划。<br/><br/>
“应该差不多了，你记住了吗？”<br/><br/>
宁蝶当然记住了，元气的强弱，她能细微的感受得一清二楚。<br/><br/>
“你试一试，看看是不是想要的效果？”<br/><br/>
叶凡退出一步，靠在墙上休息。<br/><br/>
宁蝶闭着眼睛回想了一下，正准备睁开眼时，叶凡说道：<br/><br/>
“就闭着眼吧，别用眼看，有时候眼睛会欺骗人的，特别是你之前已经有了固化的印象。”<br/><br/>
话音落，宁蝶已出剑，剑身游走，笔划顿生。<br/><br/>
叶凡两眼紧紧盯着，直到宁蝶写完时，他笑了。<br/><br/>
而此时，睁开眼的宁蝶看着刚写下的字，眼皮跳个不停，眼神也跳个不停。<br/><br/>
因为：她看到这个字的第一眼，便明显的感觉到字体的笔画中，蕴藏着一种奇妙的神韵，这是她以前写出的字体里没有的。<br/><br/>
她下意识的回头看向叶凡，看到了叶凡灿烂的笑容，心中已经有了答案，但仍是激动问道：<br/><br/>
“是这样吗？”<br/><br/>
“是！”<br/><br/>
叶凡的回答简短有力。<br/><br/>
宁蝶的小心脏一下子冲到了喉咙口，热血也在瞬间沸腾，直冲脑海。<br/><br/>
她先前一直在怀疑叶凡的判断，而从看到刚才那个字起，她已能确定叶凡是正确的，肯定是正确的！<br/><br/>
“第二个字呢，第二个字要怎么做？”<br/><br/>
“老办法吧，这样省事一些，也省时间。”<br/><br/>
叶凡再度站在了宁蝶的身后，如先前一样，左手抵在其后背丹海，右手握住了宁蝶的右手。<br/><br/>
他先是感受宁蝶元气的运转，找出不当之处后，再用自己的元气做示范，经过三次试验以后，再把主动权交给宁蝶。<br/><br/>
<br/><br/>
宁蝶闭着眼，出剑，第一个字，第二个字，收剑！<br/><br/>
看到两个字时，喜悦和激动再一次袭卷宁蝶的整个身心，先前只是一个字，虽有神韵，但不明显，而现在两个字以后，神韵更加明显了一些。<br/><br/>
继续！<br/><br/>
第三个字，第四个字……<br/><br/>
一次一次的试验之后，已到了第十二个字，可谓势如破竹。<br/><br/>
当宁蝶再回头看向叶凡时，发现叶凡坐在地上，腾藏蹲在旁边扶着他。<br/><br/>
她微微一愣，忽然想到了一事，心中顿时猛的一震。<br/><br/>
她忽然想到了，叶凡现在剑气入体，是不能催动元气的，一旦强形催动，不止会疼痛加剧，而且会加速剑气的游走，也就是，会扩大经脉的损伤，也可以说是，会消耗叶凡的生命。<br/><br/>
平常情况下，宁蝶是记得这事的，但因为事关剑迹，她疏忽了！<br/><br/>
明白到叶凡在忍着剧痛教自己时，甚至不惜身体中的伤势时，宁蝶心中突然揪得像一团麻花。<br/><br/>
她眼眶有些泛红了，近乎咆哮吼道：<br/><br/>
“你这是干吗，你在受折磨，我在长进，你在痛苦，我在高兴，你让我心里怎么想？你这个蠢猪！”<br/><br/>
叶凡平静看着她，缓缓道：“有什么好激动的，我答应帮你破掉第17个字，甚至第十八个字，这便是承诺，我只是对自己的承诺负责而已，你用不着觉得亏欠，来吧，第十三个字。”<br/><br/>
“你……”<br/><br/>
“别你了，老师，有的人把承诺看得比生命还重要，你不让我兑现承诺，我只会更受折磨。”<br/><br/>
“……”<br/><br/>
宁蝶说不出话来，他看着叶凡平静的脸色，忽然感受到了这个男人可怕的韧性、坚定和坚强。<br/><br/>
又继续了，十四个字…十六个，下一个便是第17个字。<br/><br/>
这时，叶凡说道：“第十七个字，我就不做示范了，你闭上眼，一口气往下写，不要停，写不下去时再停住。”<br/><br/>
宁蝶的心沉静了下来，她闭上了眼睛，举例刺出，一气呵成，到了第16个字，剑势仍往下走，进入第17个字，到了倒数第二笔……<br/><br/>
她曾经怎么也突破不了的关卡，然而此时，有如水到渠成一般，无比顺利的转到了最后一笔，再跳入第18个字，依然势如破竹。<br/><br/>
跳入19个字，还是横扫而过，再第20个字，直到20个字的最后一笔，剑势才灭。<br/><br/>
她睁开眼，看着墙上的20个字，久久都难以置信！<br/><br/>
是的，换成其他学员，也难以置信，一朝破三字，且是靠近结尾的三字，这是何等恐怖的进展！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9619944"&nbsp;&nbsp;chaptername="第1792章&nbsp;&nbsp;势如破竹">加入书签</a>
</div>
