    
<br/><br/>    
上方是司冥寒的脸，由下往上看的角度，凸起的喉结性感至极，连接冷硬的下颚线条，如雕刻，薄唇抿出薄情的弧度。

<br/><br/>    
“司先生？”陶宝不解这是干什么？

<br/><br/>    
“不用太感动。”司冥寒深不可测地说。

<br/><br/>    
陶宝咬着唇，不敢动，不敢动。

<br/><br/>    
只是这行为是不是有点亲密了？这么躺在自己顶头上司的大腿上？

<br/><br/>    
她身体是不舒服，可是她宁愿坐着，也不想这样啊！

<br/><br/>    
这司冥寒真的是阴晴不定啊，刚才还气势可怕地让她掐出个草莓来，现在又这样。

<br/><br/>    
她躺着，而司冥寒只是慵懒地坐在座椅里，视线看向车窗外，就好像他腿上没有她这么个玩意儿似的，跟他无关，被他无视。

<br/><br/>    
既然被无视，她就没有这么紧张了，再说，以她虚弱的身体，坚持不了多久就松懈下来了。

<br/><br/>    
没多久，均匀的呼吸声就传出来了。

<br/><br/>    
司冥寒收回看向外面的视线，微敛，落在陶宝有些苍白的脸上，毫无防备地缩在他腿上睡觉的样子，深沉的眸子如暗夜的黑洞，能吞噬一切。

<br/><br/>    
陶宝没睡多久就开始做梦了。

<br/><br/>    
梦到她小的时候，爸爸妈妈离婚，妈妈拎着包执意离开。

<br/><br/>    
而她拼命追着计程车，希望妈妈带她走，她要和妈妈在一起。

<br/><br/>    
可是，车子一路往前开，没有停下来的意思。

<br/><br/>    
她一边追一边哭，跑得太急，一下子，重重地摔倒在地上。

<br/><br/>    
然后她就眼睁睁地看着载着妈妈的计程车越来越远，再也看不见。

<br/><br/>    
爸爸追上来，对她踢了一脚，“他妈的我白养你了是不是？居然要跟着那贱人跑！你信不信我打死你！”

<br/><br/>    
“爸爸，疼，不要……”她哭着闪躲，却怎么都躲不开爸爸的拳打脚踢。

<br/><br/>    
司冥寒黑眸微凝地看着睡梦中不安的人，脸色苍白，额头冒着细汗，呓语不断。

<br/><br/>    
司冥寒低下头去，想听清她在说什么，他的脸覆盖在陶宝的小脸之上，姿势看起来有股侵略性。

<br/><br/>    
这时，陶宝在梦中惊吓到直接醒过来，“不要……”

<br/><br/>    
身体猛地坐起来，又猛然停顿——

<br/><br/>    
“唔……”陶宝的唇直接对上了上方司冥寒的薄唇。

<br/><br/>    
是那么的猝不及防。司冥寒深邃的黑眸微动，闪过粼光。

<br/><br/>    
伸手扣住她的后脑勺，加深这个吻。

<br/><br/>    
“嗯……”那吻有些用力，带着侵吞的危险，让本身被残留梦境困扰的陶宝顿时彻底清醒过来，才发现她和司冥寒在做什么。

<br/><br/>    
她惶恐地伸手挡在司冥寒结实的胸口，挣扎从他身上下来，坐到另一边去，气喘吁吁地防备地看着司冥寒。

<br/><br/>    
“你……你干什么碰我？”陶宝恼羞。

<br/><br/>    
“不是你自己送上来的？”司冥寒的拇指指腹抹过嘴角，那是接吻时残留的不知道是谁的口水。

<br/><br/>    
“……”陶宝脸色通红，她居然在司冥寒的腿上睡着了！怎么会觉得靠近司冥寒是没有危险的呢！这也太天真了吧！

<br/><br/>    
“梦见什么了。”司冥寒声音低沉的问道。

<br/><br/>    
“没什么，就是以前的一些事情。”陶宝视线闪躲。

<br/><br/>    
司冥寒黑眸冷沉地看着她，浑身的气势带着低压。

<br/><br/>    
陶宝心想，这人怎么了？她说错什么了么？

<br/><br/>    
回头发现车子不知道什么时候停下来了，还停在了阳光小区。

<br/><br/>    
“我……我到了，谢谢司先生……”陶宝快速地从车上跳下来，还顺便帮他关上车门。

<br/><br/>    
和上次一样，站在路边看着司冥寒的座驾消失。

<br/><br/>    
陶宝真想仰天大哭，又要我走那么多的路！

<br/><br/>    
感觉嘴唇上的不适，手指摸了一下，都肿了。

<br/><br/>    
禽兽！

<br/><br/>    
头昏脑涨地往自己的小区走去，她真是搞不懂司冥寒这个人了，这是不计较上次她的无礼了？

<br/><br/>    
不对，无礼的那个人应该是他吧！

<br/><br/>    
她不想和司冥寒有什么瓜葛，只想安安稳稳地工作，奈何命运的脖子被司冥寒掐着，总是身不由己的……

<br/><br/>    
还未到家，章泽的电话打过来了，“听说你生病了？生病就在家好好休息吧，不扣薪水。”

<br/><br/>    
陶宝诧异，“真的？”

<br/><br/>    
“你不知道么？KING集团三种情况可以带薪休假，生病，红白事。”

<br/><br/>    
陶宝倒是没有注意，这待遇挺有人性的，“谢谢，我休息两天就可以去上班了。”

<br/><br/>    
“休息两天便是休息天了。”

<br/><br/>    
“啊，是，忘记了。”陶宝不好意思地笑。

<br/><br/>    
“多休几天也没事，反正姚青会顶你的活。你之前为她做事，现在是她报答你的时候了。”

<br/><br/>    
“……”这……这真的是极好的。

<br/><br/>    
不过可以边休息边拿工资，那是非常爽的。

<br/><br/>    
等星期一上班去，陶宝已经彻底好了。

<br/><br/>    
姚青看到她，“没事了？”

<br/><br/>    
“没事，好得很。”

<br/><br/>    
“那好，今天下午的会议是你的事了。”

<br/><br/>    
陶宝说，“谢谢你帮我代班。”

<br/><br/>    
“谢什么啊？下次你也可以帮我啊！互帮互助嘛！”

<br/><br/>    
“……”陶宝表情僵了一下，这样的互帮互助能不能给别人？

<br/><br/>    


<br/><br/>