    
<br/><br/>    一股强悍的灵力瞬即爆发开来，冲天而起。
<br/><br/>    “砰！”
<br/><br/>    其他人立马就向两边退去，生怕这场战斗会波及到自身。
<br/><br/>    直至退到了大殿的边缘，他们这才有时间去观察天璇的斗灵究竟是何。
<br/><br/>    而放眼一瞧后，齐齐都被震住了。
<br/><br/>    那是一匹白色的马，头上的毛是黑色的，而在这匹马的背脊上，还长着一对翅膀。
<br/><br/>    一双兽瞳威严十足，散发着淡淡的金光。
<br/><br/>    在虚影缓缓凝聚完毕之后，白色的马仰天嘶叫了一声，前蹄在空中虚踏了几步，仿佛随时都要冲过来，发起攻击。
<br/><br/>    而它这一踏，在空中竟踏出了道道波纹。
<br/><br/>    “嗡——”
<br/><br/>    空气都因为白马的出现震动了起来。
<br/><br/>    “天马！竟然是天马！”
<br/><br/>    “听说若是能有幸骑一次天马，就能长命千岁呢！”
<br/><br/>    “好一个天马！”
<br/><br/>    哪怕是圣元的文武百官，此刻也忍不住惊呼出声。
<br/><br/>    天马，攻击型兽斗灵，虽然还排不进所有斗灵的前一百，但也是极强的存在了。
<br/><br/>    难怪会是七星盟的七星之一！
<br/><br/>    天璇都有着如此强悍的天赋和实力，那么被誉为七星中最强的“破军”，又该如何？
<br/><br/>    这是天璇第一次在除了七星盟以外的人面前，暴露自己的斗灵，所以连清修，也都是第一次见。
<br/><br/>    清修到底是天音门中主事人之一，眼界并非是圣元王朝中人可以比的。
<br/><br/>    在听到天马这个名字时，清修也稍稍地愣了一下，而在他仔细看了看之后，才轻嗤了一声。
<br/><br/>    什么天马，明明就是个亚种罢了。
<br/><br/>    只是长得像天马，和真正的天马却是不能比的。
<br/><br/>    如同亚龙一族，无法和龙类相提并论。
<br/><br/>    清修能看出来，君慕浅自然也可以。
<br/><br/>    虽然在虚幻大千中，没有斗灵这一说，但是灵兽却是相差不了多少。
<br/><br/>    而兽斗灵，源自于灵兽，不可能凭空出现一种兽斗灵，灵兽中却没有。
<br/><br/>    她见过天马，知道天马的背脊上除了翅膀之外，还会有五个肉角。
<br/><br/>    灵兽之中，长着翅膀的马委实不在少数，所以那五个肉角才是分辨天马的标志。
<br/><br/>    亚种么？
<br/><br/>    君慕浅微微勾唇，这可就有些不够看了。
<br/><br/>    天璇的修为在那三人之中最低，只有一级灵宗。
<br/><br/>    但是，即便只是一级，天璇也定然开了灵脉。
<br/><br/>    如果连灵脉都开不了的话，那么是不可能当选七星的。
<br/><br/>    灵脉……君慕浅眸色深了深，不过据她的推测，天璇的灵脉绝对不会在排行榜之上。
<br/><br/>    灵脉最开始分为天地人三个大等级，其中这每个大等级之中，还未分上中下三等。
<br/><br/>    若是超越了上等天级灵脉，那么就是神级灵脉了。
<br/><br/>    而这些神级灵脉，又以品质的高低、玄通的强弱等等排了一个名次——神脉排行榜！
<br/><br/>    合共一百！
<br/><br/>    前世的时候，君慕浅觉醒的灵脉等级虽然是神级，但很不幸，并不在一百神脉排行榜上。
<br/><br/>    她深刻的觉得，云洛然有一种病，就是别人的东西都是最好的，一定要抢过来。
<br/><br/>    因为她依稀之中记得，云洛然的灵脉似乎还排在了九十七，但即便如此，这位灵女还迫不及待地想着要剥她的灵脉。
<br/><br/>    君慕浅看着立在她对面的天璇，瞧见其眉目之间带着一抹高傲。
<br/><br/>    而这时，将斗灵召唤出来的天璇也开口了，她声音冷冷：“这便是天璇的斗灵了，阁下请。”
<br/><br/>    不得不说，天璇还十分享受其他人崇敬的目光。
<br/><br/>    虽然她的斗灵确实不是天马，但是只要她不说，也没几个人知道。
<br/><br/>    “请什么？”君慕浅似是诧异，但桃花眸中却盈着浅淡的笑，“我什么时候说我有斗灵了？”
<br/><br/>    刚说完这句话，极乐先在她脑海中怒气冲冲地开口了：“你当我是死的吗？”
<br/><br/>    她是不是太久没出来，已经被遗忘了？
<br/><br/>    什么天马，就算是狻猊，烛龙在她面前也不一定讨得了好！
<br/><br/>    结果这个花心的人类，居然说自己没有斗灵。
<br/><br/>    “本座不想树大招风。”君慕浅不紧不慢，安抚道，“而且你这么厉害，我为什么要那么早暴露出来？”
<br/><br/>    她可不想在百宗大战之前，就被别人知道她的斗灵是极乐凤翼蝶。
<br/><br/>    出其不意，才能攻其不备。
<br/><br/>    虽然她已经提前看到轻美人的真容了，但既然答应了他要拿到百宗大战的冠军，说到是要做到的。
<br/><br/>    “哦，有道理。”极乐总感觉有些不对，但她又说不上来，只能勉强道，“那你记得下次有强敌的时候，一定要把我叫出来。”
<br/><br/>    她最近太悠闲了，好久没打架了。
<br/><br/>    别人的斗灵可不像她有自我意识，她一个指头就能碾碎。
<br/><br/>    极乐安静了，但是大殿中的其他人可却一个个跳脚了。
<br/><br/>    首当其中者，便是苏倾画，她以为她捏住了君慕浅的小辫子，冷笑着对苏倾璃开口道：“陛下，你这是哪里来的小师妹，竟然连斗灵都没有？那还出来丢人现眼做什么？”
<br/><br/>    她实力虽然不强，但再不济，也有斗灵，只不过是器皿类罢了。
<br/><br/>    这个贱民居然连斗灵都没有，简直就是一个垃圾。
<br/><br/>    夜千姿也勾着红唇笑了：“画表妹说得有理，这一个没有斗灵的人，怎么和人家七星打呢？”
<br/><br/>    两个一直不合的人，竟然因为君慕浅统一了战线。
<br/><br/>    苏倾璃只是挑了挑眉，并不在意，她扫了两人一眼：“那你们上。”
<br/><br/>    夜千姿和苏倾画都闭嘴了。
<br/><br/>    她们上？被打得屁滚尿流吗？
<br/><br/>    相比圣元王朝一片愤愤不平和忧愁，滕霍却是喜上眉梢。
<br/><br/>    果然，根本不是什么隐世宗门，这场比斗，他们七星盟赢定了。
<br/><br/>    到时候这一巴掌下去，圣元王朝可就没脸了。
<br/><br/>    “没有斗灵？”天璇只是愣了一下，便又恢复了冰冰冷冷的模样，目光之中带了几分嘲讽，“那我劝阁下还是尽早认输的好，你根本没有和我打的资格。”
<br/><br/>    “没有斗灵而已，为何不能打？”君慕浅神色淡淡，不为所动，“来，打吧。”
<br/><br/>    随着修为的增长，除了镜月宫镇宫之宝《太阴诀》还无法完全修炼，其他的她都已经开始慢慢地捡起来了。
<br/><br/>    虚幻大千的灵典，可是经过了万年乃至十几万年的沉淀，如此长的年份，可能比灵玄世界都要久。
<br/><br/>    多少灵修的智慧以及经验全部融汇在其中，莫说一个天璇了，哪怕是万灵七家那也是比不了的。
<br/><br/>    “强弩之末！”闻言，天璇冷笑出声，“既然你执意如此，就不要怪我不客气了！”
<br/><br/>    是，没有斗灵是可以打。
<br/><br/>    要么有本命火焰的御灵师，要么是攻击型言灵师。
<br/><br/>    否则，是无法打过同等级的斗灵师。
<br/><br/>    至于咒灵师？人类可无法拥有咒灵根。
<br/><br/>    这无关天赋，只是身体的构造不允许罢了。
<br/><br/>    可天璇并不认为，这个圣元女王的小师妹会是这两者。
<br/><br/>    “去——！”
<br/><br/>    天璇冷喝一声，手指在空中一点。
<br/><br/>    那白色的马便又是一声嘶鸣，虚影一动，直接就朝着紫衣女子奔腾而去。
<br/><br/>    “踢踏！踢踏——”
<br/><br/>    大殿中，马蹄声骤然而起，恰如雷声过耳，不绝如缕。
<br/><br/>    然而，面对着这匹飞奔而来的骏马，君慕浅连眼神都没有变化一下。
<br/><br/>    但这一幕映在苏倾画和夜千姿的眼中，便是君慕浅吓呆了。
<br/><br/>    两人的唇都不约而同地翘了起来，眼中的笑怎么也掩饰不住，都快溢出来了。
<br/><br/>    心中，还都是一个念想。
<br/><br/>    死吧，死了最好！
<br/><br/>    但就在这时，君慕浅动了！
<br/><br/>    她没有用她惯用的七星挽月鞭，也不曾召唤出混沌之火，只是用了肉体，便直直地对上了飞驰而来的骏马。
<br/><br/>    苏倾璃顿时眯眸，身子也向前倾去，目不转睛地看着。
<br/><br/>    即便如此，也没有几个人看清了君慕浅的动作。
<br/><br/>    在修为低的人看来，紫衣女子只是一进一出，一转一侧。
<br/><br/>    道道残影便飘然而出，甚至清晰到在空中连成了一条线！
<br/><br/>    “砰——”
<br/><br/>    “轰！轰！”
<br/><br/>    只听得巨响不断传来，天马在一圈圈残影下嘶叫不止。
<br/><br/>    下一秒！
<br/><br/>    “哗——”的一下，竟然直接就被击退了。
<br/><br/>    不！不仅仅是击退，是被打回了天璇的体内！
<br/><br/>    “！”
<br/><br/>    众皆震惊，一时失语。
<br/><br/>    斗灵回体，可是只有斗灵的主人才可以办到的事情。
<br/><br/>    他们可从来没有听说过，还能把斗灵打回去的。
<br/><br/>    因为若是厉害的话，会直接将斗灵打散。
<br/><br/>    毕竟，到现在也没有人研究出斗灵到底是如何形成的，更不可能有人能完美地控制住技巧，将斗灵击败却保持其不溃散。
<br/><br/>    这是怎么回事？
<br/><br/>    天璇脸色瞬间苍白，她忍不住倒退了几步，不可置信地看着紫衣女子，嘴唇轻颤。
<br/><br/>    她的斗灵的确被打了回来，而且受了很重的伤。
<br/><br/>    斗灵与宿主息息相关，所以也反噬到了她的身上。
<br/><br/>    天璇是强忍着，才没有吐出血来。
<br/><br/>    “怎么可能？”滕霍大吃一惊，“天璇，你还没用灵典吧？”
<br/><br/>    天璇摇了摇头，刚一开口，鲜血就喷了出来：“没有噗……”
<br/><br/>    滕霍目瞪口呆。
<br/><br/>    天璇的实力他很清楚，虽然在七星之中算弱的，可同龄人中也属天骄，怎么可能这么容易被打败？
<br/><br/>    而且，最重要的是，对方还没有斗灵。
<br/><br/>    这已经超出了他的认知范围。
<br/><br/>    “二妹！”七星之一的天枢也是一惊，他连忙上前，将天璇扶住，“没事吧？”
<br/><br/>    天璇将喉咙里剩余的腥甜咽了回去后，才道：“没事的，大哥，不用担心。”
<br/><br/>    虽是如此，天枢却寒了眉眼，冷冷地看了过来：“比试罢了，姑娘何必这般狠辣？”
<br/><br/>    “狠辣？”君慕浅并不动怒，似笑非笑道，“若是方才败的是我，你还会这么说？”
<br/><br/>    而且，她好像也没做什么，堂堂七星之二的天璇，连这点伤都受不了么？
<br/><br/>    天枢一噎，神色几度变幻，额头上的青筋跳了跳，最终还是忍下了。
<br/><br/>    本就是他们理亏，此刻也不能多说什么。
<br/><br/>    “师姐，怎么样？”君慕浅可一直记挂着苏倾璃要许她的条件，她扬眉一笑，“可还满意？”
<br/><br/>    她方才动用的只是镜月宫中除《太阴诀》外，三大灵典中的一部，名曰《偃月寒影》
<br/><br/>    也是一部十分适合女子修炼的灵典，体质越是偏阴，威力便越大。
<br/><br/>    《偃月寒影》的厉害之处就在于，可以在瞬间发起数道残影，同时对着目标进行攻击。
<br/><br/>    当然，这并非是什么分身，是因为速度快到了极致留下的影子罢了。
<br/><br/>    但也有缺点，《偃月寒影》并不能持续多长时间。
<br/><br/>    如果在短时间内无法速战速决的话，命门便会大开，功败垂成。
<br/><br/>    “满意，小师妹一出手，当真是让人眼花缭乱。”苏倾璃也笑，“不知道小师妹要向朕提什么条件？”
<br/><br/>    “嗯，我再考虑考虑。”君慕浅语气一顿，桃花眸微一弯起，浮起一片潋滟霞光，“让陛下加入我的宗门，和我一起参加百宗大战！”
<br/><br/>    苏倾璃的神色瞬间就变了。
<br/><br/>    因为后面这一句话，是在她脑海中直接响起的。
<br/><br/>    但是很快，苏倾璃就恢复了正常，她半靠在凤椅上，也用了传音入密：“小公子啊，你这个条件，岂不是在为难我？”
<br/><br/>    让她一代女王，去参加百宗大战，岂不是可笑？
<br/><br/>    “为不为难，陛下自然清楚。”君慕浅轻笑，“陛下不要忘了，是谁开始说什么条件都答应我了？”
<br/><br/>    苏倾璃沉默了一下，她不得不承认，她想反悔了。
<br/><br/>    原本是给别人挖了一个坑，结果把自己送入了一个更深的坑。
<br/><br/>    可是她不能出尔反尔，她是女王，说出来的话就是金口玉言。
<br/><br/>    若是失信于人，如何取信于天下？
<br/><br/>    “小公子啊小公子，当真是聪明。”苏倾璃笑着叹气，“我答应你了，和你参加百宗大战。”
<br/><br/>    到时候，只要她乔装打扮一下，也不会有人认出来她是圣元女王。
<br/><br/>    “陛下果然爽快。”君慕浅微微颔首，意有所指，“不过，陛下很有可能会在百宗大战上碰到风家人……”
<br/><br/>    这一点，也是当时从她师傅口中得知的。
<br/><br/>    每一年百宗大战，万灵七家都会派人下来看。
<br/><br/>    一旦遇到什么看得上眼的天才，就会被邀请到万灵去，这可是那些宗门弟子求之不得的事情。
<br/><br/>    “风家……”闻言，苏倾璃只是淡笑，“早就没有关系了，小公子不必担心。”
<br/><br/>    她的父亲被逼死，母皇也早已溘然长逝。
<br/><br/>    而她曾经爱过的人，她也不再喜欢了。
<br/><br/>    现在的她虽然是一个人，但也挺好，不需要其他的了。
<br/><br/>    两人的交流只是短短一瞬，其他人并不知道发生了什么。
<br/><br/>    滕霍脸色铁青，却也只能笑道：“女王陛下的小师妹果然厉害，只是不知究竟师承何处？”
<br/><br/>    “不是说了么？”君慕浅挑了挑眉，“君主阁。”
<br/><br/>    话罢，深沉地叹了一口气：“你没听说过我不怪你，毕竟你比较孤陋寡闻。”
<br/><br/>    滕霍：“……”
<br/><br/>    要不是作为长辈不好出手，他真的是想按死这个不知好歹的臭丫头。
<br/><br/>    这个臭丫头定然是有斗灵的，只不过有着不让人看到的能力罢了，嘚瑟什么？
<br/><br/>    清修倒是来了兴趣，他探过头来，兴致勃勃道：“丫头，有没有兴趣踹了你师傅，然后来我们天音门？”
<br/><br/>    这个丫头的天赋定然不在小天音之下，若是能够成功地诓来，哼哼——
<br/><br/>    “没兴趣。”君慕浅勾了勾唇，“我师傅长得很好看，我舍不得。”
<br/><br/>    “呃……”清修傻眼了，他还是不死心，“要不，你再考虑考虑？”
<br/><br/>    “正午了。”而这时，苏倾璃开口了，“诸位留下来用宴吧。”
<br/><br/>    此话一出，众人齐齐地松了一口气，方才神经一直绷着，实在是太累了。
<br/><br/>    而清修也不好再开口了，只能叹气。
<br/><br/>    君慕浅听到有饭可以蹭，顺便就留了下来。
<br/><br/>    但这一顿饭，吃得好多人心中都不是滋味，尤其是苏倾画。
<br/><br/>    她看着坐在苏倾璃下首的紫衣女子，终于没有忍住，拿着一杯酒走了过去。
<br/><br/>    而恰巧，夜千姿也拿着一杯酒，走向了七星之五的玉衡。
<br/><br/>    更巧的是，玉衡就坐在君慕浅的左边。
<br/><br/>    “啪”的一下，两杯酒同时放在了桌子上。
<br/><br/>    君慕浅的鼻子微微动了动，一时无语。
<br/><br/>    这苏倾画给她下春药是什么意思？<br/><br/>