    app2();<br/><br/>    “走……快走……”
<br/><br/>    白景明艰难地隙张着嘴，有气无力，但只想让白千落离开。
<br/><br/>    吴妙真和白千琼母女，站在蒋乘风后面。
<br/><br/>    见到这样的白景明，竟然还要替白千落着想，母女俩都是眼神怨毒！
<br/><br/>    明明是一个卑贱凡人生的，都不是他的亲生女儿，有必要这么看重吗？
<br/><br/>    一念及此，对白景明这副惨样，母女俩都是毫无怜悯。
<br/><br/>    “蒋乘风！你有什么事冲我来！欺辱我父亲算什么？”
<br/><br/>    “呵……”蒋乘风哂然冷笑：“白千落，事到如今，你还敢这么与我说话？”
<br/><br/>    蒋乘风狞笑：“只要我的脚稍微用力，白景明的头，就是一堆碎肉！”
<br/><br/>    “你敢！？”
<br/><br/>    白千落一手放在剑柄上，作势欲上去救人。
<br/><br/>    “哈哈，我有什么不敢？你们两个，如今已经是瓮中之鳖！”
<br/><br/>    “你大可以试试，是你的出剑速度快，还是我脚踩碎他脑袋快！”
<br/><br/>    白千落咬牙切齿，她虽然一直在努力练功，实力提升不少。
<br/><br/>    但是，要想在这几十尺的距离，赶在蒋乘风之前，救下白景明，难如登天！
<br/><br/>    “要是真想你父亲活命，很简单，你只需要满足我的要求……”
<br/><br/>    “什么？要我跪下来给你磕头吗？”
<br/><br/>    蒋乘风阴笑：“下跪磕头？你们以为，之前对本少爷的羞辱，是这么点小事情就能抵过的？”
<br/><br/>    “那你要如何？”
<br/><br/>    “你在这殿上，把自己衣服脱光，光着身子，爬到本少爷面前来！”
<br/><br/>    “蒋乘风！你恶心！欺人太甚！”
<br/><br/>    白千落怒斥，修为运转，打算要出手。
<br/><br/>    可蒋乘风脚下微微用力，白景明就咳出一口血！
<br/><br/>    “父亲！”
<br/><br/>    白千落面色凝固，如遭电击。
<br/><br/>    怎么办？这样的局面，怎么才能救下白景明？
<br/><br/>    “我说了，你最好老实点，不就是脱光了爬一段吗？这很难吗？”蒋乘风邪笑。
<br/><br/>    “浣纱河第一美女，光着让我们欣赏一下，也是一番别样风情啊”。
<br/><br/>    “哈哈，真要感谢蒋少爷，我们今日要一饱眼福了！”
<br/><br/>    在场一些人，开始露出贪婪的眼神，各种污言秽语不断。
<br/><br/>    白千落梨花带雨，看着那些人的脸，质问道：“你们都是藏锋剑阁的人，如今剑阁被其他门派控制，爷爷遇害，你们竟然还助纣为虐！？”
<br/><br/>    “贱货！你一个杂种，凭什么教训我们？”
<br/><br/>    “是你自己先叛逃出剑阁，还有脸这么装腔作势？”
<br/><br/>    众剑阁的人，仿佛被猜到了尾巴，跳起来都开始大骂白千落虚伪。
<br/><br/>    白千落面色凄凉，只恨自己，为什么没有足够的力量……
<br/><br/>    突然，一只手放在了女人肩上。
<br/><br/>    白千落惊愕扭头，看着叶帆。
<br/><br/>    “你尽管拔剑，我保你父亲无忧”。
<br/><br/>    “叶孤寒，你有办法？”
<br/><br/>    “信我便可”。
<br/><br/>    叶帆淡淡说道，但语气中透出来的自信，让他的话，变成是金科玉律一般。
<br/><br/>    全大殿的人哄然大笑，仿佛整座殿都在摇晃。
<br/><br/>    “叶孤寒，就算你是开天境，五爪金龙，你也吹牛吹过了吧！”
<br/><br/>    “他多半是又想用龙之瞳，强行精神干扰蒋少爷”。
<br/><br/>    “嘿嘿，这一次，可不是他能左右的了”。
<br/><br/>    上首那名红衣的通神长老，站起身来。
<br/><br/>    “我倒要看看，这么点距离，小小金龙，怎么能帮那女娃救人”。
<br/><br/>    “蒋乘风，你把心放肚子里，有本老祖在，他的龙之瞳，奈何不了你！”
<br/><br/>    “那就先谢谢黄中跃老祖了！”
<br/><br/>    蒋乘风微微低头，大声介绍道：“叶孤寒，这位可是离门来的火麟宫老祖，黄中跃老祖！”
<br/><br/>    “人家可是在上八门都打出名气的强者，成名五千多年，号称青阳火麟！”
<br/><br/>    “要不是拓荒之战在即，老祖来下游办事，你这种小人物，都不配见他一面！”
<br/><br/>    叶帆挑眉，“所以呢？”
<br/><br/>    “傻子，你听不懂吗？要想活命，赶紧乖乖求饶！”
<br/><br/>    白千浩破口大骂！
<br/><br/>    他如今虽然看似是剑阁阁主，但其实就一傀儡。
<br/><br/>    当初听信黄灵儿的话，觉得白仲康一直在猜忌他，于是先下手为强，暗杀了白仲康，当了阁主。
<br/><br/>    可没想到，火麟宫暗中拿害死爷爷的事情，威胁他乖乖听话。
<br/><br/>    这个黄中跃，就是黄瑜的祖父。
<br/><br/>    白千浩只能眼睁睁，看着自己名义上的妻子黄灵儿，跟黄瑜私通。
<br/><br/>    不仅如此，他还得乖乖听黄灵儿的话。
<br/><br/>    外面他是剑阁阁主，在背后，他就是黄灵儿的一条狗！
<br/><br/>    事情闹到这一步，白千浩最痛恨的，却是叶帆！
<br/><br/>    如果不是这个傻子突然崛起，他怎么会走到这一步？
<br/><br/>    “我之前还纳闷，白仲康虽然不厉害，但凭你们是怎么杀他的”。
<br/><br/>    “看来，杀人的应该就是这个姓黄的吧？”
<br/><br/>    叶帆玩味笑道：“你是火麟宫的女婿，为了让你尽早当阁主，火麟宫还挺卖力气啊”。
<br/><br/>    白千浩脸色发黑，惶急大吼：“你胡说什么？！爷爷是被歹人暗害，跟我没关系！！”
<br/><br/>    虽然很多人都猜得到，白仲康究竟是谁杀的。
<br/><br/>    但是，压根没人敢直接说出来。
<br/><br/>    “白千浩，爷爷当初那么疼爱你，为了你，反过来处处打压我”。
<br/><br/>    “你就这样联合外人，杀害爷爷，你的良心就不会痛吗？！”
<br/><br/>    “贱人！你少在这里妖言惑众！爷爷肯定是被你和这姓叶的谋害的！”
<br/><br/>    白千浩心虚不已，但也只能死不认账。
<br/><br/>    反倒是白景庭和被踩着的白景明，都流下了耻辱的眼泪。
<br/><br/>    再怎么样，也是他们的生父。
<br/><br/>    “跟他们废话什么？不肯服软，那就请老祖出手，把这两个叛徒，直接废了，架起来当众烧死！”
<br/><br/>    黄灵儿如今大权在握，丝毫不把白千落和叶帆放在眼里。
<br/><br/>    白千落内心憋着一股火，看了看叶帆。
<br/><br/>    然后，猛然拔剑！
<br/><br/>    一剑直接朝着蒋乘风的腿根划去！
<br/><br/>    蒋乘风刚要踩碎白景明的脑袋，却忽然失去了意识！
<br/><br/>    一股澎湃的精神力，摧枯拉朽地闯入，将他的元神给控制了！
<br/><br/>    黄中跃双目圆睁！
<br/><br/>    “怎么可能！？”
<br/><br/>    他的精神护罩，竟然没能帮蒋乘风阻挡哪怕片刻！？
<br/><br/>    一个开天境，按理说就算修为再深，也无法这么轻易打破通神强者的精神护盾啊！
<br/><br/>    一条腿被切下！
<br/><br/>    蒋乘风回过神来时，疼得死去活来！
<br/><br/>    “啊！——”
<br/><br/>    白千落目光冷厉，二话不说，又是唰唰两剑！
<br/><br/>    蒋乘风的一条胳膊，和另一条腿，也被直接卸掉！
<br/><br/>    只剩下一条手的蒋乘风，撕心裂肺地大喊救命！
<br/><br/>    “快！快拦住她！啊！我不想死……”
<br/><br/>    一群在场的修士都懵了，大家纷纷愕然看着黄中跃！
<br/><br/>    不是说有老祖在，谁也奈何不了蒋乘风吗？<br/><br/>