    
                <br/><br/>    
                东极神域，天宫。
                
            
            <br/><br/>    
                浩瀚灵气，犹如巨浪，抨击在虚空之中。
                
            
            <br/><br/>    
                一座座强大的阵法升起，无数玄涩繁琐的阵纹在天地之间涌现，恐怖的力量不断震荡。
                
            
            <br/><br/>    
                此时……整个东极天宫都陷入了震动之中。
                
            
            <br/><br/>    
                无数修士腾空飞起，脸色凝重无比，因为……天池帝族的神女出现了。
                
            
            <br/><br/>    
                年仅千岁，天赋绝伦，据说拥有强大的神体。
                
            
            <br/><br/>    
                并且……最为关键的是，她的修为已经达到了圣人巅峰，进展极快。
                
            
            <br/><br/>    
                不过昔日曾消失过一段时间，回来之后进展迅速无比。
                
            
            <br/><br/>    
                虽然东极天宫算是天岳帝族的附庸势力。
                
            
            <br/><br/>    
                但……面对一方帝族，还是得交好。
                
            
            <br/><br/>    
                这是上界人族之中的巨无霸，最起码不能交恶。
                
            
            <br/><br/>    
                更好看还是一方帝族之中的核心人物，虽然是千岁……但，仍算是年轻一辈。
                
            
            <br/><br/>    
                天池帝族之中，数千岁之内的存在，没有人能够超越这位。
                
            
            <br/><br/>    
                若真要算地位的话，隐隐之间，还比天宫宫主胜出一线。
                
            
            <br/><br/>    
                如今，降临在东极神域之中，如何能让天宫不为之震动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一艘艘强大的飞舟，从天地之外涌动，撕裂了空间，降临在天宫之上。
                
            
            <br/><br/>    
                “恭迎天池神女！”
                
            
            <br/><br/>    
                无数修士，异口同声，浩瀚的声浪传遍整座天地。
                
            
            <br/><br/>    
                他们的脸上都闪烁着激动。
                
            
            <br/><br/>    
                因为，这位曾经也是传奇人物，虽然没有镇压上界年轻一辈一个时代。
                
            
            <br/><br/>    
                但……姚月馨的绝世风姿，让无数人族修士向往，想要迎娶。
                
            
            <br/><br/>    
                哪怕是如今这个时代，这位天池神女依旧是梦中情人。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                巨大的飞舟没有停下，而是直接进入了天宫的阵法之内。
                
            
            <br/><br/>    
                旋即，缓缓落下。
                
            
            <br/><br/>    
                若是其他势力的存在，胆敢在天宫上空肆意飞行，恐怕都会直接被众多强者同时轰杀。
                
            
            <br/><br/>    
                当然，天池帝族除外。
                
            
            <br/><br/>    
                这是上界人族的四大巨无霸之一，无人胆敢招惹。
                
            
            <br/><br/>    
                “让天宫宫主，前来觐见。”
                
            
            <br/><br/>    
                一道白袍青年，缓缓跨出飞舟之外，平静之声，响彻在天宫之上。
                
            
            <br/><br/>    
                很霸道，也很强大。
                
            
            <br/><br/>    
                有一种让天宫宫主，直接滚过来的感觉。
                
            
            <br/><br/>    
                这是一种源自于心底的自信。
                
            
            <br/><br/>    
                “吾等立刻回禀宫主！”一尊苍老的圣，开口说道，恭敬行礼，不敢有丝毫的懈怠。
                
            
            <br/><br/>    
                哪怕天池帝族，如此霸道，东极天宫也不敢废话半句。
                
            
            <br/><br/>    
                哪怕他们是一大神域的霸主。
                
            
            <br/><br/>    
                依旧只能，缓缓的低伏着头，不敢放肆丝毫。
                
            
            <br/><br/>    
                因为，一方帝族可以挥手之间，覆灭东极天宫。
                
            
            <br/><br/>    
                甚至就算自己不出手，也会有众多神域的霸主，愿意为之效劳。
                
            
            <br/><br/>    
                而天宫若是被灭了，他们身后的天岳帝族，也不会上门去找麻烦。
                
            
            <br/><br/>    
                为一群死人去与一方帝族开战，是绝对不明智的。
                
            
            <br/><br/>    
                所以，从头到尾，天池帝族就算再过嚣张，再过霸道。
                
            
            <br/><br/>    
                东极天宫，也只能自己受着。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，天宫之内的恢弘主殿中。
                
            
            <br/><br/>    
                有数道强大的身影浮现，面色沉重无比。
                
            
            <br/><br/>    
                “薛老和天阳长老的命牌尽碎，全部都陨落了，谁能告诉本座，山海宗之内，究竟发生了什么？”一道恢弘的声音，在整个大殿之中震动。
                
            
            <br/><br/>    
                天宫宫主，身着锦袍，眼帘微抬，冷冽的目光扫在四方。
                
            
            <br/><br/>    
                一位身着白袍的老者，平静无比的说道。
                
            
            <br/><br/>    
                “回禀宫主，山海宗之内没有任何的战斗波动，先前曾有长老在探查那一片。”
                
            
            <br/><br/>    
                “不过里面似乎有大阵屏蔽了，不过在天阳长老两位走出东极神域的时候，山海宗之上还有强烈的圣人战斗波动。”
                
            
            <br/><br/>    
                “并且，真龙一族足足有三尊圣。”
                
            
            <br/><br/>    
                “有疑点的则是他们的气息，出现的时候不多，亦或者可以说，消失的很莫名其妙。”
                
            
            <br/><br/>    
                “不过如今有长老已经去探查了，若是山海宗之内真的有至强者出没，老夫也组建强者去将其猎杀。”
                
            
            <br/><br/>    
                “无人，能够动东极天宫的长老。”
                
            
            <br/><br/>    
                “老夫会让其后悔，付出惨重的代价！”
                
            
            <br/><br/>    
                大长老很平静的述说着，但……下一秒脸色变得森寒无比。
                
            
            <br/><br/>    
                圣人巅峰的实力，展露无遗。
                
            
            <br/><br/>    
                瞬息之间，大殿之中，其他数尊长老都脸色剧变。
                
            
            <br/><br/>    
                “大长老，你就这么武断的觉着是其他势力出手？要知道，胆敢针对我天宫的强者，恐怕没有多少吧？再者而言，据说天阳长老还与你有仇，呵呵呵……”二长老风轻云淡的说道。
                
            
            <br/><br/>    
                山海宗的地理位置，就在东极神域十里开外。
                
            
            <br/><br/>    
                想要瞒着东极天宫，大批量的强者涌入，谁能够做到？
                
            
            <br/><br/>    
                就算是妖族那边的话，那为何先前的真龙一族那三尊圣，直接就瞬间消失了。
                
            
            <br/><br/>    
                这也是疑点。
                
            
            <br/><br/>    
                但，无论如何，这两尊圣的陨落，已经快要让东极天宫两大派系斗起来了。
                
            
            <br/><br/>    
                甚至，快要达到动手的程度。
                
            
            <br/><br/>    
                “好了，本座闭关无尽岁月，居然是被这等事从沉睡吵醒。”
                
            
            <br/><br/>    
                “大长老亲自前往山海宗探查，一日之内，给本座一个结果。”
                
            
            <br/><br/>    
                “一个落魄宗门罢了，也能让天宫之中内斗？”
                
            
            <br/><br/>    
                天宫宫主的脸色阴沉无比，他正在突破圣人王的关键时刻。
                
            
            <br/><br/>    
                自家父亲，让自己迅速突破进入，否则的话，根本就没办法威压四方。
                
            
            <br/><br/>    
                更加没有办法扩张。
                
            
            <br/><br/>    
                自家父亲是圣皇境的强者，但……因为和帝族某位强者有些恩怨，最终只能消声匿迹，沉睡闭关。
                
            
            <br/><br/>    
                所以天宫之中的一切，都必须由自己扛起。
                
            
            <br/><br/>    
                原本正准备突破圣人王，结果被这件破事给吵醒。
                
            
            <br/><br/>    
                他有些怒。
                
            
            <br/><br/>    
                “禀报宫主，神女已至！”
                
            
            <br/><br/>    
                “宫主是否前往？”
                
            
            <br/><br/>    
                殿外恭敬的声音响起。
                
            
            <br/><br/>    
                东极宫主脸色阴沉的扫向下方：“记住，若是山海宗真的有问题，给本座将其夷为平地！”
                
            
            <br/><br/>    
                “这次，也是一个绝佳的机会，只要能够覆灭山海宗，保不齐天岳帝族那边的古老存在会高兴。”
                
            
            <br/><br/>    
                旋即，话音刚落，直接跨入虚空之中。
                
            
            <br/><br/>    
                数尊强大的圣，则是迅速离开了天宫。
                
            
            <br/><br/>    
                整个东极天宫，足足有近十尊圣人强者。
                
            
            <br/><br/>    
                如今，近乎动员了一半。
                
            
            <br/><br/>    
                去探查山海宗！
                
            
            <br/><br/>    
                而东极宫主再度出现时，已经是飞舟之外。
                
            
            <br/><br/>    
                “东极宫主，前来觐见神女殿下！”
                
            
            <br/><br/>