    
        <br/><br/>    咻咻咻——
<br/><br/>    十几道冒着白焰的身影从天际飞跃过来，黑炭转头过去。
<br/><br/>    发现是巴达克、爱尼娅的巡逻队、还有吉斯3人组。
<br/><br/>    这种强大的能量反应相信他们也感受到了。
<br/><br/>    爱尼娅飞进，对着毛竹问道：“毛大师，怎么了？为什么阿布鲁的战斗力升了这么高？”
<br/><br/>    毛竹回答道：“阿布正在经历精神刺激，想要变身成为超级赛亚人！”
<br/><br/>    “超级赛亚人！！”巴达克瞪大了瞳孔。
<br/><br/>    身为土生土长的赛亚人，超级赛亚人的传说他从小听到大。
<br/><br/>    每隔1000年，赛亚人中都会诞生一个宇宙中最为强大的战士，便是传说中的超级赛亚人！
<br/><br/>    “阿布鲁——”巴达克一字一顿地念着阿布鲁的名字。
<br/><br/>    身为一个谋夺了赛亚人身体的宇宙人，此刻居然触摸到了超级赛亚人的契机。
<br/><br/>    不得不说对于心高气傲的赛亚人来说是一个很大的笑话。
<br/><br/>    巴达克阴沉地向下望去……
<br/><br/>    “啊啊啊……”
<br/><br/>    此刻的阿布鲁张开双手，肆意地咆哮。
<br/><br/>    全身冒起了一圈一圈的白焰，形成了一道龙卷风。
<br/><br/>    龙卷风的中心，阿布鲁的上衣全部被撑爆，露出精壮的肌肉，而且肌肉在实力的急剧提升下，变得更加紧绷。
<br/><br/>    阿布鲁的战斗力急剧沸腾，好像火山喷发！
<br/><br/>    “怎么会？怎么会？”巴达克难以置信。
<br/><br/>    此刻没有经过巨猿化，只是在常态下阿布鲁爆发的战斗力就让他难以呼吸。
<br/><br/>    ‘这样……我还怎么打败他？’巴达克有一股深深的挫败感。
<br/><br/>    超级赛亚人就像一道巨大的山岳压在巴达克的心头，压的他不敢呼吸。
<br/><br/>    “啊啊啊……”
<br/><br/>    阿布鲁的咆哮继续肆意而发，战斗力如漫无边际的大海一样，波涛汹涌，却又浩瀚无比。
<br/><br/>    他全身白色的气焰开始变化，几丝金色的气焰毫不显眼，但是上方的众人全都注意到了。
<br/><br/>    咔嚓一声，阿布鲁臀部的尾巴开始自我断裂。
<br/><br/>    这让巴达克瞳孔一缩，赛亚人的尾巴反而是制约超级赛亚人的毒瘤！
<br/><br/>    阿布鲁的战斗力已经是巨猿化的两倍。
<br/><br/>    可他的增幅还在继续，像一条湍急的河流好似没有尽头一样！
<br/><br/>    战斗力5000万！
<br/><br/>    战斗力5500万！
<br/><br/>    战斗力5800万——
<br/><br/>    “该停止了吧！”黑炭凝重地说了一声。
<br/><br/>    瑟曦的小森林被狂风全部卷起，她的小木屋，还有培育出来的精神树也全都被刮飞了。
<br/><br/>    阿布鲁身上的金色越来越深，直到片刻后全身都涌起了金色的气焰
<br/><br/>    此刻阿布鲁的瞳孔翻白，涌荡出无穷的力量。
<br/><br/>    战斗力6000万！！
<br/><br/>    阿布鲁的战斗力直接就停在这个位置，已经相当于弗利萨第四形态50%的战斗力。
<br/><br/>    啪——
<br/><br/>    一声接触大地的闷响，阿布鲁直接昏厥了过去。
<br/><br/>    片刻后，阿布鲁的眼皮动了动。
<br/><br/>    “阿布，该不会是死了吧？呵呵……这下我们可以分家产了！”
<br/><br/>    “哼！笨熊！阿布醒来少不了你的苦头吃！”
<br/><br/>    “嘻嘻！我这也是为了大家好，阿布平时那么压榨我们，现在我们有一丝机会可以翻身做主人了！”
<br/><br/>    一只宽大的手猛然抬起捏住了毛竹的肥肉。
<br/><br/>    “啊——”
<br/><br/>    小熊崽痛呼一声，躬着熊腰，不停地求饶：“我错了！我错了！阿布我再也不敢说你的坏话了！”
<br/><br/>    “你诽谤我的次数还少吗？我还会信你的鬼话！”
<br/><br/>    “我还没死呢？就想着分家产！”阿布鲁坐起身子。
<br/><br/>    旁边的黑炭眼中有一闪而过的惊喜：“阿布，你醒过来了？”
<br/><br/>    阿布鲁摇摇头：“刚才爆发的战斗力太强，直接超过了身体的负荷！”
<br/><br/>    阿布鲁的战斗力一瞬间从300万提升到了6000万，整整20倍的增幅。
<br/><br/>    旁边的巴达克有些欲言又止，但还是冷硬地问道：“你可以变身成为超级赛亚人了吗？”
<br/><br/>    阿布鲁抬头忘了忘还在生闷气的巴达克
<br/><br/>    “呵呵……传说中的超级赛亚人将要在我的身上重归荣光，作为纯血的赛亚人你很不可置信吧？”
<br/><br/>    巴达克冷哼一声，不发一语。
<br/><br/>    阿布鲁也不在和巴达克计较：“超级赛亚人有着50倍的增幅，战斗力破亿，我刚才的那个状态嘛……”
<br/><br/>    “我称之为拟态超级赛亚人！”
<br/><br/>    “拟态超级赛亚人？！”巴达克呢喃一句。
<br/><br/>    “对！就是拟态超级赛亚人，超级赛亚人的不完全体！”
<br/><br/>    “超级赛亚人！”巴达克有些恍惚地念着。
<br/><br/>    “没想到超级赛亚人的传说竟然真的！而且最重要的是……”
<br/><br/>    ‘超级赛亚人竟然不是天生的！’巴达克在心中思索。
<br/><br/>    “怎么？你也想成为超级赛亚人吗？”阿布鲁看着有些意动的巴达克。
<br/><br/>    “想要完成超级赛亚人的变身最基本的战斗力要突破300万！”阿布鲁解释道。
<br/><br/>    纯种赛亚人想要变身为超级赛亚人最低的标准就是常态战斗力达到300万。
<br/><br/>    在极度的愤怒之中爆发出全部的潜力。
<br/><br/>    以巴达克的特殊成为超级赛亚人是绝对有可能的！
<br/><br/>    “……”
<br/><br/>    巴达克沉默不语，心中有一些惊喜。
<br/><br/>    300万的战斗力对巴达克而言并不是难以突破的天堑。
<br/><br/>    在阿布鲁的手下他才知道赛亚人究竟蕴藏着多么强大的潜力。
<br/><br/>    仅仅跟着阿布鲁一年多，他的战斗力就从不到一万猛然增到50来万。
<br/><br/>    相信再经过两三年的苦修，他就能拥有成为超级赛亚人的基本战斗力。
<br/><br/>    “你把超级赛亚人变身的条件告诉我，难道不怕我以后会打败你吗？”巴达克有些嘴硬道。
<br/><br/>    “呵呵……打败我！你还真会说笑话，你以为变身成为超级赛亚人之后我就会停滞不前吗？”
<br/><br/>    “超级赛亚人可不是你们赛亚民族的终点！”
<br/><br/>    巴达克闻言眼中瞳孔剧烈一缩：“你到底是什么意思？难道说——”
<br/><br/>    “嘿嘿！”
<br/><br/>    阿布鲁笑了一声，没有回答巴达克的问题。
<br/><br/>    超一、超二、超三！
<br/><br/>    还有不可思议的超四，赛亚人的变身仿佛没有极限，能够不停地超越下去。
<br/><br/>    这就是阿布鲁为什么会不择手段地得到赛亚人的身体的原因！
<br/><br/>    赛亚人的身体里几乎隐藏着无限的潜能，是地球人那弱小的身躯永远也不能相比的！
<br/><br/>    毛竹凑在阿布鲁的身前，加入了他们的谈话：“我也融合了赛亚人的细胞，能不能变身成为超级赛亚人啊？”
<br/><br/>    “呵…”阿布鲁捏捏毛竹的肥肉：“那当然没问题，不过你变身的不是超级赛亚人，而是超级赛亚熊！”
<br/><br/>    “呵呵……没准你还能孕育出一个赛亚熊族！”
<br/><br/>    “切！”毛竹没有理会阿布鲁的打趣，骄傲地抬起头看着巴达克：“巴达克，上次你打败了我是你的侥幸！”
<br/><br/>    “等我变身成为超级赛亚熊，我们再来较量一下，让你见识见识我的厉害！”
<br/><br/>    巴达克偏过头，没有把毛竹的挑衅放在心上。
<br/><br/>    对于现阶段的巴达克而言，阿布鲁永远是最大的敌人。        <br/><br/>