
顾七少怎么了？<br/><br/>
顾七少就是觉得饿，浑身没什么力气，不再像以前那样再疲惫，受再重的伤休息一下就又可以活蹦乱跳，精神抖擞。<br/><br/>
他看似慵懒懒地靠在肩舆上，其实是很无力。他特别想睡一觉，找个阴凉的屋顶，好好的睡上一觉。<br/><br/>
他回头朝龙非夜看了一眼，嘴角依旧咧出灿烂的笑容，“啧啧，尊敬的太子殿下，你啥时候也会关心人了？”<br/><br/>
龙非夜冷眸深深地看了他一眼，也不再多问，靠回肩舆上去，仰头望向高高的蓝天。<br/><br/>
秋日的天空，万里无云，格外的高远。<br/><br/>
顾七少也仰头望向蓝天，他唇畔噙着极好看的笑意，他笑着笑着，忽然就洒脱不羁的高声唱起山歌来：“唱山歌，这边唱来那边和；山歌好比春江水，不怕滩险弯又多……”<br/><br/>
大家立马都朝顾七少看过来，顾七少唱得更大声，更开心。<br/><br/>
一路上有顾七少的山歌，热闹了很多。<br/><br/>
韩芸汐留心到，宁静并不怎么开口说话。她的门牙没了，这件事苏小玉提过两句，没有细说。但是，大家都知道是白彦青所为。若不是韩尘留下白彦青，韩芸汐估计自己一定会破戒，狂虐白彦青出这口恶气的。<br/><br/>
人是留给韩尘，但是韩尘会要在凤明山地宫里待三年，她自然会时不时派人来“关心关心”白彦青的。<br/><br/>
毕竟关乎了宁静的自尊，大家看到宁静都当没发现，没有过问。韩芸汐坐在宁静身旁，一路上都寻思着回头一定要寻个大夫帮宁静瞧瞧。<br/><br/>
如果她没有记错的话，中国医学史上，早在汉代就有治疗蛀牙的办法，而早在唐代就有补牙的办法。在唐代的医典《新修本草》里有关于用汞合金充填牙齿的明确记载，而这项技术到了宋代已经成熟了，在宋代已经有专科的补牙镶牙大夫出现。<br/><br/>
云空大陆的医学绝对比中国古代医学要发达很多，甚至有些医术都超越了现代的水平。韩芸汐相信有顾北月在，一定能找到帮得上忙的大夫来。<br/><br/>
一路下山，回到医学院的时候已经是三更半夜了。一如离开的时候，他们回来的时候也没有惊动太多的人。<br/><br/>
顾七少从肩舆上懒洋洋地站起来，龙非夜冷眼打量着他，“没你的事了，你可以走了。”<br/><br/>
一旁楚西风已经侯着了，回来的路上殿下交待得很清楚，要他送顾七少回房，守着等顾北月过去。<br/><br/>
“救宁静老子也出了一份力，好歹让老子瞧瞧唐离那小子夫妻团聚呗？”顾七少说着，先跑院子里去了。<br/><br/>
“殿下，那家伙还能跑，应该没什么大碍。”楚西风多了一嘴。<br/><br/>
见韩芸汐他们往院子里走，龙非夜也没多作声，紧随其后而去。<br/><br/>
宁静一到院中，就傻眼了。<br/><br/>
院中，满满的全是影卫，唐离的房间门窗全都用木板加固，封得死死的。影卫在龙非夜身旁低声，“唐门主昨儿半夜硬是要回唐门去，属下拦不住，只能出此下策。”<br/><br/>
龙非夜点了点头，无比缄默。<br/><br/>
这一幕，和当初在三途黑市是多么相似呀！可是，至少当初唐离还是理智的，如今……<br/><br/>
<br/><br/>
宁静回头朝韩芸汐看过来，不解地问，“公主，我们……我们没走错地吧？唐离……唐离呢？”<br/><br/>
一路上没说，到了这个时候，也不得不说了。<br/><br/>
韩芸汐心口堵得难受，半晌都说不出话，最后还是顾北月开了口，“静小姐，唐门主误以为你葬身火海，悲伤过度……有点……”<br/><br/>
“唐离真在里头？”静静忽然打断，“你们把唐离关在里头？”<br/><br/>
“静小姐，唐门主他……”<br/><br/>
顾北月正要直说，宁静却怒声，“开门！你们关他做什么？开门！”<br/><br/>
韩芸汐亲自开了口，宁静立马冲了进去。<br/><br/>
屋内，唐离独自一人坐在榻上，低着头，似乎在喃喃说着什么。宁静都站到他面前了，大家也都跟进来了，动静极大，可是，他像是什么都不知道一样，无动于衷。<br/><br/>
宁静惶恐了，她小心翼翼地喊他，“唐离……”<br/><br/>
唐离没有回应，宁静的眼眶一下子就红了，她回头朝韩芸汐看过来，不解，迷茫，慌张，害怕全都写在脸上。<br/><br/>
“我们追到悬崖边的时候，就只看到苏小玉。他误以为你坠崖身亡，人就……就傻了。”韩芸汐哽咽地说。<br/><br/>
“傻了……”<br/><br/>
宁静的眼泪忽然就流了下来，她缓缓回头朝唐离看去，无法接受自己听到的，“阿离，傻了？”<br/><br/>
“那个话痨，那个成日在她身旁叽里呱啦说个不停的阿离……不乖乖待在唐门，成日找她谋划到处游走的阿离……那个总是三更半夜被她奴役去煮红豆粥，从来没有半句怨言，还心甘情愿得很开心的阿离……傻了？”<br/><br/>
宁静在塌前跪了下来，她拉着唐离的手，泪如雨下，“唐离，我回来了……我回来了……”<br/><br/>
可是，唐离还是无动于衷，三魂七魄好似被抽走了，就剩下一副皮囊，傻乎乎地，一动不动地坐在那儿，嘴里不停地念叨着，声音很轻，轻得连他自己都听不到。<br/><br/>
“唐离！我回来了！我回来了！”<br/><br/>
宁静哭出声，使劲地想捧起唐离的脸来，让他看一看她。<br/><br/>
可是，不管她有多用力，都捧不起他的脸上，他的脑袋就那样耷拉着，像是永远都不会抬头了。<br/><br/>
“唐离……我回来了，我回来了，你看看我呀！”<br/><br/>
“唐离，我求求你看看我呀……唐离，你……你不要我了吗？”<br/><br/>
“你怎么可以不要我……怎么可以？”<br/><br/>
宁静哭得肝肠寸断，她双手抱着唐离的脸，使劲推使劲推，就是推不动他。<br/><br/>
韩芸汐他们几个站在一旁，韩芸汐的眼睛早就湿了，恨不得过去帮宁静一把，帮她把唐离的脑袋抬起来，可是，抬起来又如何？<br/><br/>
唐离不清醒，看到宁静又如何？<br/><br/>
顾北月早往右边墙上看去，而顾七少看着左边的墙，两人的表情都是缄默而沉重的。至于，龙非夜，他并没有进来，就站在门口，靠着墙，闭着眼睛。<br/><br/>
宁静越看越大声，越哭越凄惨。<br/><br/>
她推不动唐离，也不推他了，她站起来，抱住唐离的脑袋，紧紧地抱住他，让他埋头到她怀中。<br/><br/>
她没有放弃，她依旧倔强而执着，她说，“唐离，我饿了……我要吃红豆粥。你去煮，马上去。”<br/><br/>
当初，在唐门的无数个夜晚，她都是这样，用命令的语气，指使唐离去煮红豆粥的。<br/><br/>
“唐离，我饿了，你去！你快去！”<br/><br/>
她大声地催他，甚至将他推开了。<br/><br/>
即便早已泪流满面，她却还是像以前的每一次那样，颐指气使地命令他，“唐离……你快点去！我快饿死了！你还磨蹭什么呀？”<br/><br/>
“唐离，你再不去。今天晚上就到外头去打地铺，你别想上我的床！”<br/><br/>
“唐离，快去！你去不去？你去不去……”<br/><br/>
倔强到最后，坚强到最后，宁静终究是崩溃了，她的声音都颤了，泣不成声，“唐离，我求你了……我求你了。我想吃红豆粥……阿离……你去煮红豆粥好不好？好不好？”<br/><br/>
“唐离，你饿不饿……我煮给你吃好补好？”<br/><br/>
“唐离，唐离你应我一声呀！你到底怎么了？唐离……你不要这样吓我好不好？”<br/><br/>
……<br/><br/>
宁静的泪已决堤，就在这个时候，唐离缓缓地抬起头来，木讷讷地看着宁静，嘴里已经在喃喃着。<br/><br/>
见状，大家都紧张起来。宁静又紧张又惊喜，她手足无措地抹掉眼泪，拉住唐离的手，“唐离！唐离你看看我，我是宁静！唐离……你不认识我了吗？我是宁静，我回来了呀！我没有死，我回来了……”<br/><br/>
唐离就只是看着她，无动于衷。宁静看得很清楚，他虽然看着她，可是眼神却是空洞的，空洞就像是无底洞，空荡荡除了黑，什么都没有。<br/><br/>
宁静就像是跌入了这无底洞，渐渐被绝望感包围。<br/><br/>
她看着他，泪不止，却渐渐地安静了下来。<br/><br/>
然而，她渐渐安静，唐离的喃喃之声却渐渐大了。宁静连忙凑过去听，小心翼翼地靠近，呼吸都屏住了，认真听，听他说什么。<br/><br/>
不听还好，这一听，宁静就彻底失控了，她紧紧地抱住唐离，嚎啕大哭。恨不得把自己哭碎在他怀中，在他心里，在他生命里。<br/><br/>
唐离方才至今，一直在重复地喃喃自语着，“我想静静……我想静静…韩芸汐受不住，转身，逃出门外。她什么都没说，就扑到龙非夜怀里去，紧紧地抱住他。<br/><br/>
顾北月和顾七少他们也随后都走出来，顾北月重重地叹息，亲自将门带上。<br/><br/>
“白彦青！都是白彦青！”<br/><br/>
韩芸汐又伤又气，“我现在就去找韩尘拿迷蝶梦，我要杀了白彦青！”<br/><br/>
韩芸汐气脸都白了，龙非夜连忙拉住，冷声，“孩子！”<br/><br/>
韩芸汐这才想起自己已经是个孕妇了。<br/><br/>
“公主，别动了抬起！你杀了白彦青也无济于事，心病总需心药医。静小姐就是唐门主的良药，也是唯一的药。”顾北月认真说，“说不定时间久了，唐门主就恢复了，或许，明早唐门主就恢复了。公主，别太担心。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585717"&nbsp;&nbsp;chaptername="第1154章&nbsp;&nbsp;唐离，我回来了">加入书签</a>
</div>
