　　正当萧逸想着如何解释时。
<br/>　　高石忽然蹦了回来，道，“队长，我曾经听闻，易霄大师以前在千乐城做炼药悬赏任务。”
<br/>　　“每每完成任务，那些商业家族给予报酬时，易霄大师要么不要，要么就是要妖兽内丹和精血。”
<br/>　　“看来，易霄大师是真的大量需要。”
<br/>　　“对啊。”另一副队长也说道，“此事我也有所听闻。队长你也知道，无论什么材料，到了炼药师手上，都能炼制出各种千奇百怪，效果惊人的丹药来。”
<br/>　　“以易霄大师的手段，肯定需要大量的妖兽内丹和精血。”
<br/>　　“哦？”宁浩疑惑地看向萧逸。
<br/>　　萧逸心里一阵窃笑，既然已经有人帮他给了‘理所当然’的解释，他也懒得想理由了。
<br/>　　萧逸点点头，笑道，“他们说得没错，易某确实大量需要。而且，易某想来还要拜托你一件事。”
<br/>　　“易霄大师请讲。”宁浩连忙说道。
<br/>　　“不知宁浩队长可有其他相熟的猎妖队？”
<br/>　　“自然是有的。”宁浩点点头，问道，“易霄大师是想连其他猎妖队的妖兽内丹、精血，也一并收购吗？”
<br/>　　“不错。”萧逸道，“有多少要多少，那些商行多少钱收购，易某多出一成。”
<br/>　　其实，那些商行售卖的妖兽内丹和精血，都是向猎妖队收购的。
<br/>　　而且，他们是以低价收购，而后以高出数倍以上的价格售卖。
<br/>　　这就是商业家族，也是生意。
<br/>　　萧逸如果能直接从猎妖师手上购买妖兽内丹和精血，无疑会便宜很多。
<br/>　　“还多出一成？”高石眼睛顿时发亮。
<br/>　　宁浩剐了高石一眼，而后对萧逸道，“易霄大师，我们疾风猎妖队的妖兽内丹和精血，以原价卖你。”
<br/>　　“其它猎妖队，由于他们本身和一些本土商行有不少利益链。在下也不敢打包票一定能帮到易霄大师你。”
<br/>　　“不过，易霄大师多出一成的价钱，应该是没问题的。”
<br/>　　萧逸点点头，道，“如此，便有劳宁浩队长了，易某先留下订金吧。”
<br/>　　“不必。”宁浩摇摇头，笑道，“炼药师是出了名的有钱，我可不怕易霄大师你欠我钱。”
<br/>　　“能帮到易霄大师你，在下求之不得。再者，这本身就是对我们疾风猎妖队有利的事。”
<br/>　　萧逸笑笑，没想到这次来疾风猎妖队一趟，竟然有如此收获。
<br/>　　与宁浩大概聊了一会儿，萧逸便转身告辞离开。
<br/>　　“易霄大师不多住几天吗？”宁浩挽留道，“我现在吩咐手下去准备队里的妖兽内丹和精血。”
<br/>　　“同时，我即刻去找其他猎妖队的人商量。三天之内，必能给易霄大师你答复。”
<br/>　　萧逸拱拱手，推辞道，“易某还有要事在身，三天后，再来叨扰便是。”
<br/>　　既然有了快速得到妖兽内丹和精血的途径，那么，就要开始准备足够的金钱了。
<br/>　　当然，对于炼药师来说，赚钱本就不难。
<br/>　　……
<br/>　　三日后，萧逸再次拜访疾风猎妖队。
<br/>　　宁浩和几个副队长早已等待在此。
<br/>　　几个副队长变得热情了许多。
<br/>　　“来人，上茶。”高石吆喝道，“上最好的茶。”
<br/>　　“易霄大师，上座。”
<br/>　　“易霄大师，需要给您老人家捶捶背吗？”
<br/>　　“易霄大师有什么需要尽管吩咐小的….”
<br/>　　“得。”萧逸连忙打住，“易某没你想象中的那么老。”
<br/>　　“哈哈。”宁浩笑道，“易霄大师年纪轻轻，已是高品炼药师，当得起这尊称。”
<br/>　　“至于高石，他在为前几天的无礼赔罪呢。”宁浩说着，拍了拍手。
<br/>　　几个下人端来十数个乾坤袋。
<br/>　　“易霄大师，这是我们疾风猎妖队三个月来的收获，您请过目。”
<br/>　　猎妖队与商行，每三个月交易一次。
<br/>　　如今慕容克断了他们的交易，这三个月的收获，便全在这了。
<br/>　　萧逸一一打开来看。
<br/>　　前四个乾坤袋，两个是四品内丹；两个是四品精血。
<br/>　　每袋各一百。
<br/>　　疾风猎妖队，除了宁浩和几个副队长外，还有数十个洞玄境猎妖师。
<br/>　　数月时间，猎杀了两百多头四级妖兽。
<br/>　　当然，都是些四级中比较弱的妖兽，实力都在洞玄四重以下。
<br/>　　另外十个乾坤袋，则都是三级妖兽精血和内丹，各五袋。
<br/>　　每袋各五百。
<br/>　　萧逸点点头，道，“四级精血，200瓶；200颗；三级精血，2500瓶；三级内丹，2500颗，易某出200万两，可满意？”
<br/>　　“公道。”宁浩说道，“不过，毕竟是和易霄大师第一次交易，这批商物，便半价给你了。”
<br/>　　“半价？”萧逸眉头一皱。
<br/>　　200万两，自己已经已经占了大便宜了。
<br/>　　要知道，这么多妖兽精血和内丹，要是到商行去买，没有400万两，绝对买不下来。
<br/>　　“实不相瞒。”宁浩面露愧色，道，“前些天易霄大师拜托的事，在下并未能完成，所以…”
<br/>　　“哦？”萧逸疑惑道，“其他猎妖队不肯卖我吗？”
<br/>　　“嗯。”宁浩回答道，“其他猎妖队毕竟和商行们有着多年的交易，并不想和商行闹得不愉快。”
<br/>　　“原来如此。”萧逸笑笑，其实他早有所料。
<br/>　　不过，他也早有准备。
<br/>　　说着，他拿出数个乾坤袋，道，“拿这些东西给他们，告诉他们，商行更乐意和他们交易这些东西。”
<br/>　　“哦？”宁浩打开了看了看，顿时一惊，“全是完美级别的四品丹药，足有千颗，这…”
<br/>　　“易霄大师也太大手笔了吧。”
<br/>　　“这些丹药，可是能作为硬通货阿，价值千万。”
<br/>　　“无论哪个商行，都必定眼馋至极。”
<br/>　　萧逸笑笑，这些丹药，便是他这数天炼制的成果。
<br/>　　当然，这只是普通的丹药，而并非无杂质丹药。
<br/>　　“有劳宁浩队长再走一趟了。”萧逸拱手道。
<br/>　　“易霄大师放心，这一次，在下有百分百的把握。”宁浩认真道。
<br/>　　宁浩接过乾坤袋，吩咐道，“好好招待易霄大师，一天之内我便会回来。”
<br/>　　“是。”几个副队长应答一声。
<br/>　　宁浩快步离去。
<br/>　　内堂中，只剩下萧逸与几个副队长。
<br/>　　这时，萧逸再度拿出一个乾坤袋，看向几个副队长。
<br/>　　“易某也不占你们的便宜，这乾坤袋内的银票和银两，加起来大概在五百万两左右。”
<br/>　　萧逸说着，随手将乾坤袋抛给高石，而后自顾地将那十几个放着妖兽精血和内丹的乾坤袋拿走。
<br/>　　“五百万两？”几个副队长顿时一惊，“易霄大师，这可使不得，我们的精血和内丹值不了那么多钱。”
<br/>　　“收下吧。”萧逸摆摆手，“易某与你们可不止是交易一两次，而是长期交易。”
<br/>　　“多余的钱，便当作下次交易的订金。”
<br/>　　“谢易霄大师。”几人顿时一喜。
<br/>　　……
<br/>　　一天后，宁浩满脸笑容地回来。
<br/>　　“易霄大师，成了。”宁浩笑道，“有十五支规模与我们差不多的猎妖队，愿意与你交易。”
<br/>　　“十五支。”萧逸一惊，没想到这宁浩的办事效率这么高。
<br/>　　“不过，易霄大师的丹药，可能不够了。”宁浩迟疑了一下，说道。
<br/>　　“没事，尽管让他们把商物拿来即可。丹药，我一颗都不会少他们。”萧逸自信地笑了笑。
<br/>　　他知道，破丹化脉的日子，近在眼前了。
<br/>(本章完)
<br/><br/>