    <br/><br/>    “第三个选择？嗯，有！”
<br/><br/>    那苍声说道。
<br/><br/>    “真的？”
<br/><br/>    肥龙大喜。
<br/><br/>    “投降，当妖族的奴仆。”
<br/><br/>    苍声又说道。
<br/><br/>    “不可能，我肥龙虽然怂，也怕死，但绝不投降！”
<br/><br/>    在大事大非前面，肥龙却不妥协，反而变得异常勇猛，还站起来喊道，“人族永不奴！”
<br/><br/>    “那我只好割下你的肥肉喂鸡。”
<br/><br/>    那苍声说道。
<br/><br/>    “为什么是喂鸡？为什么不是喂狗？难道我肥龙连喂狗的资格都没有吗？”
<br/><br/>    肥龙愤怒了。
<br/><br/>    “狗吃不惯你一身肥肉。”
<br/><br/>    那一道声音落下，就响起了一道金属滚地的声音，两个大锅从阴暗处滚了出来。
<br/><br/>    “这声音……是……是……”
<br/><br/>    肥龙愣住了，因为那声音不再苍茫，而是一道少年的声音，熟悉到不能再熟悉了。
<br/><br/>    “是我咯。”
<br/><br/>    陆沉提着一个妖头，从笑吟吟的从阴暗中走出来，拍了拍发呆中的肥龙，说道，“你不向妖族投降，很有骨气，我欣赏，所以我允许你……向我投降。”
<br/><br/>    “嗯嗯嗯，我投降，向师兄投降一点问题都没有。”
<br/><br/>    肥龙回过神来，嘻皮笑脸也来了，“我就知道，师兄一定没事，师兄那么牛叉，怎么会有事呢？一定不会有事的嘛，有事也是那妖人有事！”
<br/><br/>    说罢，又看着陆沉手中的妖头，肥龙的双眼立刻睐了下来，眼中闪过一缕震撼之色，“师兄，这货可是妖族天罡境强者，手执宝器，连我都不敢跟他过招，你是怎么割下他脑袋的？”
<br/><br/>    “用刀割的咯。”
<br/><br/>    陆沉说道。
<br/><br/>    “他乖乖伸头出来给你割？”
<br/><br/>    肥龙疑问。
<br/><br/>    “当然是砍了他，再割头，这点常识你不会没有吧？”
<br/><br/>    陆沉看了肥龙一眼，轻笑道。
<br/><br/>    “你面对面砍死你？”
<br/><br/>    肥龙瞪大了眼睛，满眼尽是难以置信之色。
<br/><br/>    “对啊，不然怎么砍？”
<br/><br/>    陆沉笑道。
<br/><br/>    “天啊，我的天啊，你的战力又变态了，要是我也能如此变态就好了。”
<br/><br/>    肥龙震惊不已。
<br/><br/>    “你也是可以的。”
<br/><br/>    “真的？”
<br/><br/>    “当然，你没听说过一句话吗？”
<br/><br/>    “啥话？”
<br/><br/>    “努力，就能让你变态！”
<br/><br/>    “至理明言！但我没听说过。”
<br/><br/>    “没听说过不要紧，你照做就行了。”
<br/><br/>    “呃……师兄，我感觉你在忽悠我，我可没有证据。”
<br/><br/>    “忽悠你就忽悠你，我需要挑日子吗？”
<br/><br/>    “那倒不需要哈。”
<br/><br/>    “好啦，我告诉你吧，我把那妖族强者引到白应那边去了，然后他被白应打成重伤。”
<br/><br/>    陆沉顿了顿，笑道，“再然后，他就被我一刀砍了。”
<br/><br/>    “难道呢，我躲起来之后，那妖族强者很快就消失了，原来被你引走了。”
<br/><br/>    肥龙恍然大悟，一拍大腿，说道，“师兄真是好本事，不但引走妖族强者，还捡了个大漏，那妖人是天罡境强者，脑袋值一千积分啊，为何这么好的事总是轮不到我咧？”
<br/><br/>    “怂货是捡不了漏的哈。”
<br/><br/>    陆沉讥笑道。
<br/><br/>    “哎，不对，即使那妖人身受重伤，也不是你可以得砍死的，你才元丹境一重啊。”
<br/><br/>    肥龙摇了摇头，又想了想，说道，“至少，也要元丹境七重，才有这个力量砍得动他。”
<br/><br/>    “要不我砍一刀你试试？”
<br/><br/>    陆沉道。
<br/><br/>    “还是算了，师兄说的都是真的，我绝对相信师兄。”
<br/><br/>    肥龙连忙说道，尽管他是天罡境强者，但也不敢试陆沉的刀啊。
<br/><br/>    万一，陆沉真有元丹境七重以上的力量，砍他一刀也不好受哇。
<br/><br/>    “对了，那妖人有一柄长矛，是不错宝器，师兄有没有拿到手？”
<br/><br/>    肥龙问道。
<br/><br/>    陆沉二话不说，打开手上的空间戒指，把那支长矛拿出来，丢给肥龙。
<br/><br/>    “果然是宝器，品质还可以，可惜只有五万斤，只能算一般。”
<br/><br/>    肥龙把弄着长矛，婉惜的说道。
<br/><br/>    “要多少斤才算好？”
<br/><br/>    陆沉问。
<br/><br/>    “至少十万斤！”
<br/><br/>    肥龙说道，“如果这柄长矛有十万斤，我可以将它熔掉，然后打造一柄上品宝器。”
<br/><br/>    “那我再去弄一件宝器，两件宝器加在一起，够你打造大刀了吧？”
<br/><br/>    陆沉说道。
<br/><br/>    “理论上可以，但两件宝器的材料必须相同，否则也打造不了。”
<br/><br/>    肥龙蹙了蹙眉头，又说道，“而且，宝器这玩意很吃材料，不好锻造，在世上的宝器也不多，一般宗门和大家族才有那么几件。估计妖窟的宝器也不会多到那里去，其他妖族强者也不一定有，你怎么再弄？”
<br/><br/>    “碰运气呗。”
<br/><br/>    陆沉道。
<br/><br/>    “碰到又如此？就凭咱们俩能杀了人家？”
<br/><br/>    肥龙耸耸肩。
<br/><br/>    “为什么不能？”
<br/><br/>    陆沉拍着肥龙的肩膀，说道，“你好歹也是天罡境啊，你在前面扛，我在后面砍，准有机会。”
<br/><br/>    “扛不动啊。”
<br/><br/>    肥龙愁眉苦脸的说道。
<br/><br/>    “你用遮天来扛啊！”
<br/><br/>    “我也想啊，可这不是没时间练嘛。”
<br/><br/>    “现在就练！”
<br/><br/>    “啊？”
<br/><br/>    “我的意思是，就在这里练，练好再出去。”
<br/><br/>    “臣妾做不到啊！”
<br/><br/>    “臣你妹，照做，我只给你十天时间，你若练不出来，我就砸了你的锅。”
<br/><br/>    “哎！”
<br/><br/>    肥龙快愁白头了，他对铸器非常有天份，但对于战技就……
<br/><br/>    那门盾牌战技，使用技巧倒是很容易学，他一看就懂。
<br/><br/>    但有一个问题，就是遮天的核心奥义很高深，他一时之间搞不懂，他觉得需要慢慢参研才行，没有一年半载，恐怕领悟不了。
<br/><br/>    可在陆沉的强压之下，他只好硬着头皮，静下心来参研，不然两锅不保，损失惨重啊。
<br/><br/>    陆沉也不出去了，肥龙这家伙太懒，不监督他，这货肯定要睡觉。
<br/><br/>    肥龙参研，他修炼！
<br/><br/>    元丹境一重，还是不够给力的，要是再突破一步，力量提升一倍，那就差不多了。
<br/><br/>    妖窟的灵气太少，真正要修炼，最好是回到分宗，那里有一万倍灵气。
<br/><br/>    可是，一旦回去，自己躲起来修炼，就不好监管肥龙了。
<br/><br/>    而且，肥龙这货又不靠谱，真的指望他自己学会遮天，也不知要等到猴年马月？
<br/><br/>    没办法，陆沉只好割肉，动用灵气脉！
<br/><br/>    放炎龙脉入混沌珠，命令炎龙脉自行抽灵气脉的灵气，然后就不用陆沉管了。<br/><br/>