
北渝皇帝先是点点头，一本正经的说道：“既如此，轻羽，你就回去好好教导儿子，可不能让他再随意召唤灵兽伤人了。”<br/><br/>
纪轻羽嫣然一笑，应了一声：“是，臣女以后定当好好教育儿子。”<br/><br/>
另一边，叶家人已经惊呆了。<br/><br/>
就这样？<br/><br/>
这算什么交代！<br/><br/>
可恶的是，纪轻羽还朝着叶老爷子挑衅的眨眨眼，给他示威！<br/><br/>
叶老爷子满目猩红，怒声道：“皇上，怎可如此就算，我儿只剩下半条命啊！”<br/><br/>
北渝皇帝负手而立，说道：“那你还想怎样？他还是个五岁的孩子！你就不能大度点吗？近百岁的人了，还要跟一个孩子计较吗？”<br/><br/>
纪轻羽听了，忍不住噗嗤笑了出声。<br/><br/>
叶老爷子脸色铁青：“正因为他只是个五岁的孩子，就敢召唤灵兽伤人，所以皇上更应该处置了他！不然等他长大成人，那还得了？”<br/><br/>
纪轻羽能够脱身也罢，但他绝不能放过那个野.种！<br/><br/>
“朕都说了，让轻羽好好管教他！你们叶家方才还说，一个四品炼药师不易得，那一个召唤师就不难得了？若要处置那个孩子，岂不是让我国再失一个人才？”北渝皇帝不耐烦了起来，走回了赤金皇座坐着，脸上尽是不满之色，“而且朕命人查清楚了，明明是叶雷不守契约先动的手，那孩子只是自保而已，何罪之有！”<br/><br/>
叶老爷子气得身子晃了晃，险些站不稳。<br/><br/>
北渝皇帝继续说道：“叶家主，若将此事闹到了审判府，你叶家怕是很难收场呢。不如就大事化小，小事化无，你的医术精湛，肯定能将叶雷治好，何必在这里斤斤计较呢。”<br/><br/>
审判府的督主灵力高强，公正无私，审案判案皆不用看皇帝的脸色，就连皇族中人犯了罪，也是照办无误。<br/><br/>
昨日在街上，叶家的确是不认账，且动了杀心，此事若到了审判府，肯定是叶家的不是。<br/><br/>
叶老爷子就是明白这一点，所以才来找北渝皇帝告状。<br/><br/>
没想到，纪轻羽还有这么一颗丹药，扭转了局势，让北渝皇帝选择保她。<br/><br/>
他还是不死心，喊道：“皇上……”<br/><br/>
北渝皇帝摆摆手，板着脸说道：“那孩子虽是自保，但他下手却重了些，的确是该负点责任。”<br/><br/>
叶老爷子眼睛亮了起来，皇帝果然还是惮忌叶家的。<br/><br/>
“这样吧，轻羽，你给叶菲雨解了筋骨上的毒，此事就算是两清了。”北渝皇帝又说。<br/><br/>
高兴不过三秒，叶老爷子的脸瞬间就垮了。<br/><br/>
这狗皇帝！<br/><br/>
“多谢皇上！”好死不死，叶家有叶菲雨这么个没脑子的，立即谢恩。<br/><br/>
叶老爷子瞪了瞪叶菲雨，叶家丹方录都没要回来，此事怎么能算！<br/><br/>
叶菲雨当做看不到祖父的怒气，可怜兮兮说道：“祖父，难道你是要让孙女永远都站不起来吗？那孙女还不如去死了算。”<br/><br/>
她完全忘了躺在担架上的父亲，只想着让自己的伤势快点好起来。<br/><br/>
殿上响起了叶菲雨断断续续的哭声。<br/><br/>
叶贵妃最疼爱这个侄女，听见哭声，也苦苦哀求了叶老爷子两句。<br/><br/>
她弟弟已经废了，难不成还要让叶菲雨成为废人吗？<br/><br/>
叶老爷子紧皱眉头，不过他忽的灵光一闪，脸色缓和了不少，就道：“既然纪姑娘能给解药，叶家当然也能大度一次，不予与之计较。”<br/><br/>
北渝皇帝很满意，微微颔首：“轻羽，你拿解药出来吧。”<br/><br/>
纪轻羽面色清冷。<br/><br/>
苏棉身上没一处好的，她当时就是想让叶菲雨做一辈子轮椅，所以才会在匕首上下毒。<br/><br/>
不过现在北渝皇帝开了这口，她自然不好拒绝。<br/><br/>
她拿出了解药，直接给了叶老爷子。<br/><br/>
先是内服一颗丹药，再在伤口上涂抹药膏，双管齐下，才能解毒痊愈。<br/><br/>
果然，叶菲雨内服外敷了解药后，皮肤恢复了正常血色，筋骨也没了隐隐作痛的感觉。<br/><br/>
叶老爷子看着纪轻羽，还是有几分惊诧，这丫头还真有点本事。<br/><br/>
但很快，他便神色一敛，心中冷笑。<br/><br/>
他做了多年的炼药师，也挖了不少炼药师的灵火，还没见过有哪个炼药师能够再生出灵火的。<br/><br/>
可见，纪轻羽是拿亡母的丹药在装模作样，耀武扬威，不然他怎会费尽心思都没解开这毒？<br/><br/>
北渝皇帝异想天开，竟然想拿她来压制叶家，简直是可笑！他都无需再做什么，纪轻羽很快就会露出马脚！<br/><br/>
叶海这样想着，便没再闹腾。<br/><br/>
北渝皇帝让叶家人散了，独将纪轻羽留了下来。<br/><br/>
他端起了茶盅，有一下没一下吹着茶沫子，慢声说道：“叶家把控着北渝国的丹药行业，工会里的炼药师，十有八九都是叶家的人，纪轻羽，朕为了你，算是与叶家翻脸了。”<br/><br/>
这话听起来很令人感动。<br/><br/>
纪轻羽笑了笑，没有被迷惑：“臣女多谢皇上维护，不过叶家仗着自家炼药师多，处处逼迫皇上，也是时候削削他们的势力了。”<br/><br/>
北渝皇帝挑眉，抬眸看着她。<br/><br/>
“那你说，朕这赌注下得对吗？”<br/><br/>
“皇上这赌注当然没下错了。”纪轻羽微微仰头，“不出一个月，臣女定会让叶家不再存在！”<br/><br/>
殿中女子，红衣张狂，所言更加嚣张狂妄！<br/><br/>
北渝皇帝愣住。<br/><br/>
他本来是嘲笑出声，可对上她的眼睛，就没了怀疑，反而是对她深信不疑了！<br/><br/>
她所言非虚，她有这个能耐！<br/><br/>
林月瑶曾经如同天上明珠一般，令人着迷且不敢靠近。<br/><br/>
而她的女儿，如今亦是一样！<br/><br/>
“好！朕等你好消息！”北渝皇帝哈哈笑起来，眼底闪烁着光泽。<br/><br/>
只是可惜，纪轻羽的脸毁了。<br/><br/>
时辰不早，北渝皇帝又命张公公送她出宫。<br/><br/>
张公公刚才一脸鄙夷，现在就一脸讨好。<br/><br/>
“公公送到这里即可。”纪轻羽说着，就塞了一把丹药给张公公。<br/><br/>
张公公摊开手一看，全都是四品左右的丹药，他顿时眉开眼笑，说话越发客气：“多谢纪姑娘了。”<br/><br/>
这不，就亲自给挑起马车帘子。<br/><br/>
纪轻羽上了马车，就发现里头有一股气息，像是在哪里闻到过。<br/><br/>
然而马车里除了摆设和软毯，再无他人。<br/><br/>
她坐好了，车夫就开始赶车。<br/><br/>
正打算闭目养神会儿，忽的听见一响指的声音，身旁忽然就出现了一个男人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554007"&nbsp;&nbsp;chaptername="第25章，他只是个五岁的孩子！">加入书签</a>
</div>
