
“那见还是不见？”秦妈等待着吩咐。<br/><br/>
江清柠道：“我好歹也是受过教育的大家闺秀，怎么可以视而不见呢？”她站起身，“把灯关了，让她以为咱们都睡了。”<br/><br/>
“……”<br/><br/>
江清柠见她没有动作，索性自己干净利落的关了所有灯。<br/><br/>
门外，齐氏本是骄傲的仰着头，一副高高在上的王者姿态，她听着屋内传来动静，本以为他们会识趣的立刻开门迎接。<br/><br/>
只是，她当真是没有想到倏地灯光全暗了。<br/><br/>
她们是故意装作看不见她的存在吗？<br/><br/>
齐氏咬牙切齿的继续按着门铃。<br/><br/>
“叮咚……”<br/><br/>
秦妈听着此起彼伏的门铃声，瞧这势头，对方是不进门不罢休啊。<br/><br/>
江清柠摸着黑凑上前，细细研究一番，“这东西怎么关上？”<br/><br/>
秦妈嘴角抽了抽，苦笑道：“真要拔？”<br/><br/>
江清柠打开手机手电筒，右手一扯，门铃连接器直接关闭。<br/><br/>
齐氏用力的戳了戳门铃，发现一点动静都没有了，她更加愤怒的开始砸门。<br/><br/>
“砰砰砰。”那声音轰轰隆隆震得门板都在颤。<br/><br/>
江清柠忍无可忍咒骂一声，“这女人是一点眼力见都没有吗？难道瞧不出来屋内主人不欢迎她？”<br/><br/>
秦妈哭笑不得道：“现在怎么办？看样子这位夫人不是好对付的角色啊。”<br/><br/>
江清柠嘴角轻扬，笑着拿出手机。<br/><br/>
秦妈看着她打开手机屏幕，然后打通了保安室的电话。<br/><br/>
门外齐氏还在咄咄逼人的敲着门，扯开嗓子大喊着：“我知道你们都在里面，开门，别以为不做声我就知难而退了。”<br/><br/>
夜风习习，吹得路边的花花草草都在随风摆动。<br/><br/>
齐氏忽然觉得背后有人，她立刻保持警惕的转过身，身后乌泱泱的站了一群人，一个个举着手电筒并不怎么友好的对着她。<br/><br/>
保安队长和颜悦色的做出一个邀请的姿势，“这位夫人，请跟我走。”<br/><br/>
齐氏愣了愣，反应过来之后，怒吼一声，“你知道我是谁吗？我也是你们这些人敢随便招呼的？”<br/><br/>
“不好意思，这位夫人，我们这里是私人住宅，沈夫人刚刚打电话告诉我们有人滋事，为了十四院的安全，我们需要您的配合，请跟我们去保安室登记一下。”<br/><br/>
齐氏双手交叉环绕在心口位置，冷哼一声，“真是阿猫阿狗都敢来命令我？你们是不是都不想干了？”<br/><br/>
“这是我们的工作，请您谅解。”保安队长知道这种年龄段的女人最难纠缠，直接上手，“如果您执意不配合，我们就只有采取特殊手段了。”<br/><br/>
齐氏挣扎着，“你们放开我，你们别碰我，你知道这件衣服是什么材料做的吗？碰坏了你们赔不起。”<br/><br/>
保安们有些犹豫了，毕竟出入这别墅区的人都是非富即贵有头有脸的人物，衣服估计也是昂贵到一碰就坏的奢侈品。<br/><br/>
这要是弄坏了，怕是一年工资都补不上了。<br/><br/>
齐氏得意的昂着头，“别在我面前晃荡了，我嫌烦，都给我哪边凉快哪边呆着去。”<br/><br/>
屋内，江清柠趴在门口上仔细的听着外面的动静。<br/><br/>
秦妈小声嘀咕道：“我好像听见什么弄坏了赔不起。”<br/><br/>
江清柠急忙拿出手机，“弄坏了衣服，我赔。”<br/><br/>
保安队长右手举着手机，一脸姨妈笑的望着打扮得雍容华贵的女人，手一挥，道：“沈夫人说了，她不想被任何人打扰，如果这位夫人执意不离开，沈夫人要求我们采用特殊手段请您离开，过程中万一出现了什么不妥当的事，沈夫人会一力承担。”<br/><br/>
“她倒是好气派啊。”齐氏沉着脸色，道：“我要是不离开呢？”<br/><br/>
保安队长笑容满面的迎上前，“沈夫人交代了，您不走，我们也不走。”<br/><br/>
齐氏受不了被这么多人团团围住，怒不可遏的推开他们，“离我远一点。”<br/><br/>
众人充耳不闻。<br/><br/>
齐氏急喘两口气，“算你们狠。”<br/><br/>
江清柠听着门外的声音，好像都安静下来了。<br/><br/>
秦妈嘀咕道：“那位夫人看样子不会善罢甘休。”<br/><br/>
“这日子过的挺无聊的，她一来，还挺好玩的。”江清柠掩嘴笑道。<br/><br/>
秦妈忍俊不禁道：“我就怕狗急了跳墙，她万一不顾形象翻墙进来怎么办？”<br/><br/>
“那不就更有趣了，我得开直播。”江清柠越想越是难以掩饰兴奋。<br/><br/>
月上中天，屋内屋外一片静悄悄。<br/><br/>
江清柠察觉到有人在抚摸她的脸，她迷迷糊糊间睁了睁眼。<br/><br/>
“我弄醒你了？”沈烽霖怕吓着她，立马将落地灯打开。<br/><br/>
江清柠揉了揉睡意惺忪的眼睛，“三爷？”<br/><br/>
“是我。”沈烽霖坐在床边，“睡吧，别起来了。”<br/><br/>
“您什么时候回来的？”江清柠下意识的看了眼床头的时钟，凌晨三点。<br/><br/>
“刚回来一会儿。”沈烽霖替她掖了掖被子，“睡吧，我坐会儿就走。”<br/><br/>
“您要去哪里？”江清柠这下子完全清醒了过来。<br/><br/>
“我去隔壁睡。”说完，他起身准备离开。<br/><br/>
江清柠几乎是本能的抓住了他的手，有些面红耳赤的低下头，她瞧着绵延到自己眼前的影子，细若无声的说着：“就不能在这里睡吗？”<br/><br/>
沈烽霖一本正经道：“也不是不可以。”<br/><br/>
江清柠忙不迭的往里面挪了挪位置，“床挺宽敞的，两个人不挤。”<br/><br/>
“你不怕我了？”沈烽霖脱下西装。<br/><br/>
江清柠脸更红了，她羞赧道：“您是我丈夫，我不应该怕您的。”<br/><br/>
“你这样唯唯诺诺的样子，我瞧着心疼。”沈烽霖捏住她的下巴，使其抬头，四目相接，“既然知道我是你丈夫，你就该明白夫妻之间，不该用尊称。”<br/><br/>
“这、这不好吧，您毕竟、毕竟是沈天浩的三叔，是长辈——”<br/><br/>
“所以你觉得我是年龄太大了？”<br/><br/>
“没有，没有，我没有说您年纪大的意思，我没有嫌弃您老的意思。”江清柠吓得更是语无伦次了。<br/><br/>
“那是为什么？”沈烽霖特别喜欢看她害羞的样子，连耳根子都红的发烫了。<br/><br/>
江清柠欲言又止，她羞于启齿道：“毕竟我曾经是沈天浩的未婚妻，也算是您的侄媳妇，就算现在不是了，在我心里，您也是长辈，是三叔，是不该僭越身份的人物。”<br/><br/>
“你还是嫌弃我年龄大？”<br/><br/>
“不是的。”江清柠着急的舌头都在打结，她慌忙道：“我稀里糊涂的就爱胡说八道，您别记在心上。”<br/><br/>
沈烽霖捏住她通红的小脸，“傻丫头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337305"&nbsp;&nbsp;chaptername="第461章">加入书签</a>
</div>
