
芽儿‘一个人’坐车顺利到了林睿打工的地方，说清把钱给林睿，林睿对她露出发自内心的笑意，感谢。<br/><br/>
她回笑，心里的优好感蹭蹭上升。<br/><br/>
可看到涵涵也在打工，她迷茫了。<br/><br/>
为什么涵涵也这么辛苦？钱真的很重要吗？他们的生活好像更丰富，他们只比自己大了几个月，为什么他们看起来那么成熟，自己却像个小孩？<br/><br/>
天空骤然降起了小雨，一线一线的，行人匆匆躲雨，芽儿就站在饭店门口，任雨水浇灌着。<br/><br/>
直到晓风将她拉走，送回家。<br/><br/>
……<br/><br/>
森林别墅。<br/><br/>
芽儿淋雨发烧了，唐锦泽给她洗完澡，打过退烧针，开着空调裹紧厚被揽怀里，给她降温。<br/><br/>
他特别热，她特别冷。<br/><br/>
但他为了她，闷热雨天，把空调开热温，抱着厚被子。<br/><br/>
“丫头，是不是傻？下雨了也不知道躲？”脸上密密细细的汗珠淌下，他捏住她小脸趣意问，想通过和芽儿说话忘记热。<br/><br/>
“或许吧。”她呆然，朋友的生活跟她差别太大，使她感到自己的生活安逸无趣。<br/><br/>
“真傻了？还是，被谁欺负了？”他疑惑，小丫头出去发生了什么？淋雨，呆呆的，还说胡话，被人欺负了？如果是，他想他又该活动拳头了。<br/><br/>
有些道理，只能用拳头讲。<br/><br/>
蹙然抬颈，澄澈的星眸闪过一丝狠怒，转瞬即逝，而后低头温柔的继续看着他的小迷糊。<br/><br/>
“不，哥哥，你不觉得芽儿的人生缺了点什么吗？”小身子往哥哥上臂拱拱，纯透的眼神盯着哥哥。<br/><br/>
“陪伴。对不起，哥哥下月请长假陪你，带你去旅游。”<br/><br/>
“好好。”哥哥又请长假陪自己，还去旅游，听的她精神瞬间就上来了，兴奋的起身亲了哥哥一口，哥哥答应她的事总能让她忘记所有烦恼。<br/><br/>
他看着她，脸上的怅惘稍瞬即逝，他或许明白他的芽儿知道自己缺历练了，但那些世俗上的事她不需要懂，不需要经历，她永远在他丰满的羽翼下做小雏就好。<br/><br/>
……<br/><br/>
晨光饭店。<br/><br/>
涵涵和林睿在洗碗端盆子，扫地拖地，虽然很累，但一直是挂着笑脸，快乐至极的。<br/><br/>
这是他们第一次自己挣钱。<br/><br/>
那在劳累过后泛着盈盈汗珠的脸孔是非常美丽的，笑容是非常纯真的。<br/><br/>
在涉世未深的心里只要挣到钱就很快乐。<br/><br/>
难以形容的满足。<br/><br/>
这年暑假，涵涵每天最快乐的事就是和林睿一起去饭店打工。<br/><br/>
林睿平时在学校内向软弱，干起活才发现他那么体贴温柔。<br/><br/>
干活时，他总会多出一份心照顾她，偷偷帮她刷几碟盆子，帮她搬东西。<br/><br/>
小女孩最纯真的年纪，每一个帮她的动作都深深印在心里。<br/><br/>
涵涵跟人说话时小脸会泛起水蜜桃般的红润，但她干起活来特别利索，灵活，很有眼色。<br/><br/>
客人多，忙不过来时她帮活多的林睿分担。<br/><br/>
两个不怎么交流的同班同学就这样互相帮助着成了朋友。<br/><br/>
缘分真是种奇妙的东西，那些平时看起来不会有什么联系的人，没有交流的男女同学，有天竟也会成为朋友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014717"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;迷茫的芽儿">加入书签</a>
</div>
