
“好吃！”<br/><br/>
只见盘中，一块红烧大肘子。<br/><br/>
在烛光下，浮现出枣红的色泽。<br/><br/>
肘子的肉质丰满，肉烂胶粘。<br/><br/>
拿筷子根本夹不住，稍微用力，肉就会碎掉。<br/><br/>
必须要用勺子挖着吃。<br/><br/>
就见勺子轻松刺穿肉皮，用力一挖。<br/><br/>
枣红色的肉皮犹如胶质一般，下面是白色的肥肉。<br/><br/>
肥肉已经被彻底蒸烂，混合这下面一层红色的瘦肉。<br/><br/>
就凭这份卖相，无意就已经令人口水直流。<br/><br/>
张口一吸，就听“刺溜！”一口。<br/><br/>
混合这浓稠的肉汁，勺子上的肘子肉，一口就被吞下去。<br/><br/>
根本不需要牙齿嚼磨。<br/><br/>
口感，肥而不腻，瘦而不柴。<br/><br/>
香醇味美的味道，深深刺激他们这些牢差的味蕾。<br/><br/>
特别是糜烂的肉质，顺着舌头滑入自己口腔。<br/><br/>
那个过程，仿佛犹如少女松软的口舌，在自己舌尖上滑动。<br/><br/>
几个牢差蹲在桌子边。<br/><br/>
喝上两口小酒，吃上两口小菜。<br/><br/>
神色兴奋不已。<br/><br/>
这菜的味道，用几个牢差话来说，只能竖起大拇指，顶呱呱。<br/><br/>
但一问是那家饭店的菜后。<br/><br/>
却有人不禁挠挠头。<br/><br/>
似乎是有人尝过那家的饭菜，味道和眼前的没法比。<br/><br/>
“奇怪，你们什么时候去的？”<br/><br/>
“午时去的，刚回来没多久。”<br/><br/>
一名牢差，听到这里，顿时奇怪的挠挠头，因为今天晚上，他刚刚从那边过来。<br/><br/>
看到那家饭店，早早就打烊了，比以往早了很多。<br/><br/>
自己从那边走过去的时候，还听伙计站在门外喊着，只接待留宿，暂时不接待食客。<br/><br/>
“管他呢！反正好吃就行，明天我带哥几个一起去。”<br/><br/>
一众牢差也没当回事。<br/><br/>
吃饱喝足，甚至恨不得把盘子都给舔干净。<br/><br/>
“不行！我上个厕所！肚子疼！”<br/><br/>
这时候，一个牢差站起来，捂着肚子快步走向茅厕的方向。<br/><br/>
只是走到一半的时候，肚子有突然不疼了。<br/><br/>
反而感到眼睛突然传来一阵刺疼。<br/><br/>
疼的他下意识伸手要揉眼睛。<br/><br/>
不过这阵疼，来得快，去得也快。<br/><br/>
不等他喊叫出来，刺疼感就已然过去了。<br/><br/>
“呸，真特么的是邪门了。”<br/><br/>
牢差心里暗骂一声，打算回去继续喝酒。<br/><br/>
只是他没有注意到的是，自己的左眼的瞳孔中，不知道是什么时候，多出了几个黑色的斑点。<br/><br/>
“视线真差！”<br/><br/>
赵客躺在客栈，眉头微挑，眼前已经浮现出，牢差视线中的画面。<br/><br/>
同时生物定位器的也在迅速，传来消息。<br/><br/>
原来，赵客将生物定位器藏在分身的体内。<br/><br/>
又将分身，藏在那个红烧肘子里。<br/><br/>
赵客一路上小心操控，保证分身能够藏在肉皮下，直接钻进对方的嘴里。<br/><br/>
通过分身不断传递来的消息。<br/><br/>
看起来，那一伙和自己同位面的人，确实都被囚禁在了这里。<br/><br/>
而且数量惊人的多。<br/><br/>
不断刷新来的消息，让赵客心里充满了期待。<br/><br/>
如果这里还没有的话，那么自己这次进阶的任务，就只能听天由命了。<br/><br/>
赵客一遍翻阅着不断刷新的消息记录。<br/><br/>
另一边通过牢差的视觉，打量着牢房的周围的环境。<br/><br/>
三个字来形容。<br/><br/>
脏乱差。<br/><br/>
幸好自己只是接通了牢差的视觉。<br/><br/>
所以没有感受到里面刺鼻的气味。<br/><br/>
不然，以自己嗅觉的敏锐，非要被这股气味给呛晕过去不可。<br/><br/>
牢差这边回去后，发现酒都喝完了。<br/><br/>
再算算时间，也该到了查房的时候，干脆提着灯笼在牢房中，挨个检查过去。<br/><br/>
一间间昏暗的牢房。<br/><br/>
男人、女人，都被分开关押。<br/><br/>
但问题是，牢房没有墙，都是几根柱子做的隔离。<br/><br/>
柱子的缝隙又那么大。<br/><br/>
说不关在一起，可女人无论做什么，一举一动，都会被周围的牢烦看的清楚。<br/><br/>
不过对于牢差来说，这些都已经是司空见惯了。<br/><br/>
被关押在这个地方，已经不能够称之为人，而是畜生。<br/><br/>
等到合适的时候，就会被当作祭品，哪来祭祀用。<br/><br/>
本来就是这个位面的人还好。<br/><br/>
但那些乘坐逃生舱被抓的人，就要受苦了。<br/><br/>
这些受过高素质教育，自诩是人类顶尖人才的精英们，那里受过这样的苦头。<br/><br/>
一些人开始受不了。<br/><br/>
即便是战争囚犯，他们也不能够忍受这样的环境，简直就是虐待。<br/><br/>
有人甚至高喊，要求人权主意，甚至要求必须给他们单独的监狱。<br/><br/>
结果往往得到的只会是迎头盖脸的一顿毒打。<br/><br/>
或者……被拉出来当面羞辱。<br/><br/>
时间不长，这些被押解进来的囚犯，一个个面黄肌瘦，心里甚至已经感到了绝望。<br/><br/>
“哼！真特么的亏了。”<br/><br/>
牢差看看一些金发女人，不禁一阵惋惜。<br/><br/>
当初被押解过来之前，这些女人，早就被糟蹋的不成样子。<br/><br/>
别说女人，一些男的牙都没了，到现在，走起路来，还是弓着身子，捂着屁股走。<br/><br/>
<br/><br/>
生怕走不了几步，就先拉自己一裤裆。<br/><br/>
即便这样，一些牢差当时还都找了一些看上去还不错的女人玩玩。<br/><br/>
自己当天休假，等回来后再一瞧，一个好的都没剩下。<br/><br/>
说这话往前走。<br/><br/>
赵客和他是共享一个视觉，但却比他看的更仔细。<br/><br/>
“咦？你们不会都死了吧？”<br/><br/>
这时候，牢差走到靠后的一间牢房。<br/><br/>
这里关押的都是一些男囚犯。<br/><br/>
而且都是硬骨头。<br/><br/>
怎么折磨，这些囚犯都不肯吃饭，打算绝食的方式自杀。<br/><br/>
甚至是有过两名牢差，被这些囚犯给重伤，差点被杀掉。<br/><br/>
手段狠辣，非常危险。<br/><br/>
从别的囚犯口中得知，这些人叫做什么……近卫军来着。<br/><br/>
总之，即便是他们这些牢差，也会对这些人敬而远之。<br/><br/>
上面的意思是，他们不吃东西，那就连水都不要给他们喝。<br/><br/>
要让他们彻底虚弱下来后，再严刑拷问。<br/><br/>
此时都已经过了三四天了。<br/><br/>
这些家伙浑然没有一丁点动静。<br/><br/>
一个个蜷缩着身子，看起来一动不动，围城一圈。<br/><br/>
加上光线暗淡，也看不出这些家伙，究竟是怎样的状态。<br/><br/>
“叮叮叮！”<br/><br/>
这时候，赵客也收到了关于这些人的消息。<br/><br/>
开始赵客不在意，可仔细一看，不禁心神一紧，额头上一阵青筋直跳。<br/><br/>
“金文，近卫军，三等武士，原力控制者。”<br/><br/>
“左尔，近卫军，二等武士，半机械战士。”<br/><br/>
“狐狸，近卫军，一等武士，全机械战士。”<br/><br/>
详细的数据，通过生物定位器，不断刷新。<br/><br/>
这一行人里，怕是没有一个是省油的灯。<br/><br/>
自己吞噬了那位飞船上的博士，阿尔德。<br/><br/>
通过他的记忆，赵客很清楚，这支近卫军的实力，绝对是飞船中，实力最顶尖的战士。<br/><br/>
往往都是飞船高层，所配备的私人保镖。<br/><br/>
各种资源，也会因为主人的地位，水涨船高，不断优先供给。<br/><br/>
如果阿尔德的记忆没有错，这些近卫的实力，应该不亚于普通邮差的实力。<br/><br/>
而且，至少是比较接近中级的那种。<br/><br/>
这样一行人被困在这里，令赵客深感意外。<br/><br/>
这个时候，牢差喊了半天，里面也没人回应他。<br/><br/>
正打算要走时候，就觉得自己膀胱里一股尿意涌来。<br/><br/>
斜眼大量了下，牢房中，那些一动不动的家伙。<br/><br/>
干脆走到牢房边，咧嘴一笑，把裤子解开。<br/><br/>
“你们这么久没喝水，渴了吧，来，大爷给你们点水喝！”<br/><br/>
对于这个牢差不知死活的表现，让赵客心中非常反感。<br/><br/>
他需要一个稳定的家伙，帮自己找到自己要找的目标。<br/><br/>
不过，借着靠近过去，赵客也借此看的清楚一些。<br/><br/>
“咦！”<br/><br/>
待看清楚牢房中蜷缩的人影后。<br/><br/>
赵客忽然感觉有些不对劲。<br/><br/>
仔细对比下生物定位器发给自己的名单，再对比一下牢笼里的人。<br/><br/>
心里默默数了一遍。<br/><br/>
1、2、3……<br/><br/>
数过一遍后，赵客心头不禁猛地一惊。<br/><br/>
“不对！少了一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10109794"&nbsp;&nbsp;chaptername="第四百五十一章：少了一个！">加入书签</a>
</div>
