
当初她穿越而来的时候，以为自己会遇到当妃子当皇后什么的传统剧情。<br/><br/>
结果自己被安排的剧情居然是当一个搬砖的包工头。<br/><br/>
现在当我已经适应了这个剧情的时候，然后套上主角光环，进入什么“妃子”模式。<br/><br/>
这跟风狗实在太不是东西了！<br/><br/>
既然这样，那你为什么不让我一开始直接进入宫斗模式？为什么让我认识于奇正？<br/><br/>
为什么为什么为什么？<br/><br/>
可是，跟风狗也无法回答她的这些问题——因为他没办法穿进书里面告诉秦晓鸾是怎么回事。<br/><br/>
“娘娘，到京城了。”王忠宝的声音传了进来。<br/><br/>
秦晓鸾漠然地掀开帘子，看着几里之外高大的城墙。<br/><br/>
这是现在这个世界上最为高大巍峨的城池，是这个世界的中心。<br/><br/>
而现在在秦晓鸾眼里，这座城池只是一座巨型的监狱。<br/><br/>
在这个巨型监狱之中，还有一个更为坚固的中心监狱。那里关押的都是一些死刑犯。<br/><br/>
<br/><br/>
而她，秦晓鸾，即将成为其中的一员，被“时间”杀死在那座叫做“皇宫”的监狱之中。<br/><br/>
天空下起了雨，而且越来越大。<br/><br/>
一阵急促的马蹄声传来。<br/><br/>
秦晓鸾的心跳突然变得和那密集的马蹄声同一个节奏，她赶紧放下了帘子，坐回自己的位置之上。<br/><br/>
“晓鸾！”于奇正焦急的声音传来。<br/><br/>
秦晓鸾痛苦的闭上了眼睛。现在马蹄声已经停止了，但是轿子外面的节奏并没有变缓——那是急促的雨点声。<br/><br/>
“让开！”于奇正对着挡在面前的士兵吼道。<br/><br/>
面对这个偶像式的人物，士兵们很为难。如果换作其他人，他们会严格遵照自己的任务，阻拦住想冲向才人的家伙。<br/><br/>
可是，他们实在做不到对这个自己心中的大英雄刀斧相加。<br/><br/>
于奇正一步一步朝着轿子走去。<br/><br/>
“于帅，你不能这样！”王忠宝扑到地下，紧紧抱住于奇正的腿。<br/><br/>
“放开我！”于奇正嘶哑的嗓音，听上去就像野兽从喉头发出的吼声。<br/><br/>
“不行，你不能这样！”王忠宝尖利的声音嘶叫道。<br/><br/>
“你放不放？”于奇正声音变得暴躁起来。<br/><br/>
“不，我不放！”王忠宝带着哭腔叫道。<br/><br/>
“放开我！”于奇正用另外一只脚狠狠地踹了王忠宝一脚。<br/><br/>
“我不放，我不放！”王忠宝哭叫着把于奇正的右腿抱得更紧。<br/><br/>
“放开我，放开我！”于奇正一脚叫着，一边不停地踢着王忠宝。<br/><br/>
王忠宝嚎哭着死死抱住他的腿，怎么都不肯放开。<br/><br/>
于奇正腿上挂着王忠宝，费力地艰难向前挪动。<br/><br/>
一步，两步……<br/><br/>
他终于挪到了轿帘前，颤抖着的右手向着轿帘伸去。<br/><br/>
“孝武男于奇正不得放肆！”轿子里传来秦晓鸾比冰还冷的声音。<br/><br/>
“晓鸾，晓鸾，”于奇正叫道：“我们一起……”<br/><br/>
“尽忠尽孝。”秦晓鸾打断于奇正的话：“孝武男说的没错，我们一起尽忠尽孝。”<br/><br/>
“晓……”于奇正急叫道。<br/><br/>
“住嘴！”秦晓鸾喝道：“没上没下的！孝武男，你可不要辜负圣上的一片苦心啊。”<br/><br/>
“苦心？”于奇正狂笑了起来。<br/><br/>
大雨像是有人拿着一个无比巨大瓢往下泼一样，整个天地完全暗了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66999395"&nbsp;&nbsp;chaptername="590.&nbsp;&nbsp;圣上的苦心4">加入书签</a>
</div>
