
“五根甜面酱，五根辣的。”<br/><br/>
“好，稍等啊。”<br/><br/>
大妈慢慢翻滚着年糕，又给江小暖拿了两只喜蛋。<br/><br/>
“吃喜蛋有讲究的，喏，从尖尖的这边敲开，先把里面的汤吸掉，然后再剥开吃，像我这样。”<br/><br/>
江小暖做示范，敲开了尖的一头，便用力吸了口，温热的汤汁全涌进了嘴里，可不同于以往的鲜美，这次的汤汁腥的很，比鱼还腥。<br/><br/>
<br/><br/>
“呕……”<br/><br/>
江小暖一阵恶心，跑到角落把汤汁会吐了，胃里不住翻滚，刚才吃的东西都朝外冲，全吐了出来，一点都不剩。<br/><br/>
陆寒年吓了一大跳，赶紧过来给她拍背，神情焦急，好端端地怎么吐了，难道是他的原因，太累着媳妇了？<br/><br/>
心里不由更愧疚了，陆寒年轻轻拍着背，见江小暖还在吐，心疼的很，决定他要清心寡欲一段时间，等媳妇身体好些了才出关。<br/><br/>
“咳咳……”<br/><br/>
胃里的东西全吐干净了，江小暖也舒服了，可看到自己吐的一派狼藉，她难为情极了，这不是给环卫工添麻烦嘛。<br/><br/>
“现在去医院吧。”陆寒年口气坚决，得去医院检查检查。<br/><br/>
“不用，就是刚才那喜蛋太腥了，冲得我反胃了，现在舒服多了。”江小暖摇了摇头，从口袋里掏出手帕擦嘴，她现在胃口也没了。<br/><br/>
“不腥啊，挺鲜的。”<br/><br/>
林静已经吃了一只喜蛋，正在吃第二只，味道真的很好，她吃得停不下来了。<br/><br/>
江小暖疑惑了，明明刚才她吸的那汤腥的很，或者林静就喜欢吃腥的吧，就像有人爱吃羊肉一样，吃的就是羊肉的膻气。<br/><br/>
炸年糕的大妈，朝江小暖意味深长地看了眼，还笑了笑，提醒道：“姑娘还是去医院查查吧。”<br/><br/>
“真不用，我身体好的很，可能好久没吃喜蛋了，习惯不了。”<br/><br/>
江小暖真不想去医院，好端端的去医院干啥，陆寒年见她坚持，也只得作罢，再看几天吧，要是媳妇还不舒服，他用强的也得去医院检查了。<br/><br/>
大妈欲言又止，最后还是没说啥，只是提醒江小暖走路小心些，又说：“螃蟹别吃了，那东西寒凉。”<br/><br/>
“嗯，不吃了。”<br/><br/>
江小暖以为大妈的意思是肠胃不好，不能吃寒凉之物。<br/><br/>
喜蛋她是吃不下了，但还是买了十只，带回去给家里人吃，江小暖看到角落的狼藉，怪不好意思的，想找东西来清理下。<br/><br/>
“一会儿我会弄，你回家休息。”<br/><br/>
陆寒年说道，这弄堂离家不远，等会他提桶水过来清理。<br/><br/>
“还是我自己吧。”<br/><br/>
江小暖不想自家男人弄这些污秽，她现在没有不舒服，感觉挺好的。<br/><br/>
“回家吧。”<br/><br/>
陆寒年付了钱，拖着江小暖上车了，林静一边吃一边跟在后面，神情有些疑惑，江小暖这样子，咋和她二堂嫂怀孕时一样？<br/><br/>
回头她问问小暖，可别是怀孕了。<br/><br/>
江小暖领着林静回家了，还没到家门口就听到了两只欢喜冤家的吵闹声，不由头疼，这两只是没地去了吗，天天跑她家来玩，烦不烦人呢。<br/><br/>
“我是你学姐，姓孟的，你别没大没小啊，最后一根奶油冰棍是我的。”<br/><br/>
“谁规定是你的？上面写你名字了？顾美云你别得寸进尺啊，老子正烦着呢！”<br/><br/>
“有本事冲你爹撒火去，又不是我改你的志愿，你冲我撒什么火啊！”<br/><br/>
孟凡一口气顿时憋在了胸口，更憋闷了，他要是有那胆子，也不至于一个人生闷气了。<br/><br/>
“反正是我的，我要吃。”<br/><br/>
孟凡推开了顾美云，想去抢冰箱的最后一根奶油冰棍儿，但顾美云也不是善茬，死不相让，两只幼稚鬼扒着冰箱大眼瞪小眼，跟乌眼鸡一样，看得江小暖心烦。<br/><br/>
她一人推了把，把两只推开了，从冰箱里拿出奶油冰棍，随手给了林静，“都别吃了，是我朋友的。”<br/><br/>
林静也不客气地接了冰棍，撕开包装纸，笑眯眯地舔着冰棍儿，看到两只傻眼的样子，心情更好了。<br/><br/>
果然是抢来的最好吃。<br/><br/>
“哇，炸年糕，还有藕丝饼和喜蛋，我都爱吃。”<br/><br/>
孟凡眼睛亮晶晶的，朝陆寒年扑了过去，都是他的最爱啊，陆寒年朝他看了眼，孟凡乖觉站好，手不敢乱伸了。<br/><br/>
陆寒年先给了江大宝和恬恬，再给俩老太太留下了些，这才让孟凡和顾美云吃。<br/><br/>
可没多会儿，这两只又吵了起来。<br/><br/>
“这炸年糕是我的，你懂不懂绅士风度？”<br/><br/>
“嗤，对母老虎用不着讲风度，我先抢就是我的，顾美云你有病啊，这是我舔过的，你居然也吃得下？”<br/><br/>
孟凡哇哇大叫，顾美云从他手里抢走了最后一根年糕，还是他咬了一口的，顾美云吃得津津有味，气死他了。<br/><br/>
“不干不净，吃了没病，再说你又没麻疯病。”<br/><br/>
顾美云当着他面，又咬了一口，得意极了，可得意过头了，一个不注意吃了一半的年糕，又被孟凡抢回去了。<br/><br/>
“好吃，你也没麻疯病，爷不嫌弃！”<br/><br/>
孟凡把剩下的半串年糕都吃完了，咂巴咂巴地嚼着，吃得喷喷香，顾美云气得干瞪眼，可拿这不要脸的家伙没办法。<br/><br/>
江小暖被他们吵得头疼，忍不住说：“你们干脆直接亲嘴得了，你吃我的口水，我吃你的口水，都成间接亲嘴了。”<br/><br/>
这句话就像炸雷一样，把两只轰得外焦里嫩，神魂颠倒。<br/><br/>
“小暖你……你胡说啥？”孟凡面红耳赤，手脚无处安放。<br/><br/>
“别败坏我名誉啊，我……我就是想吃年糕。”<br/><br/>
顾美云的脸比猴子屁股还红，好想找个地缝钻进去，虽然声音很大，可却色厉内荏，一看就是在心虚。<br/><br/>
江小暖翻了个白眼，懒得搭理这俩货。<br/><br/>
“我……我要回家了。”<br/><br/>
顾美云坐不下去了，厨房里的美食也留不住她了，她现在只想静一静。<br/><br/>
“我也回家了。”<br/><br/>
孟凡也坐不下了，两只一前一后溜走了，比贼还快，屋子里总算清静了。<br/><br/>
提着水桶和拖把回来的陆寒年，进门就问，“那俩货做贼了？看到我跑得比贼还快。”<br/><br/>
江小暖噗地笑了，把刚才的事说了，陆寒年也忍不住笑了，真是俩欢喜冤家。<br/><br/>
“还难受不？”陆寒年轻声问。<br/><br/>
“不难受，就是饿了，刚才白吃了。”江小暖口气遗憾，还心疼那么多好东西，全白瞎了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="68960744"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;间接亲嘴">加入书签</a>
</div>
