
仇人见面，如沐春风。<br/><br/>
知己重逢，分外眼红。<br/><br/>
在龙霄城寄人篱下、束手束脚的日子里，泰尔斯曾无数次梦想着回到星辰。<br/><br/>
但如果说有什么东西能浇灭他的思乡之情，那鸢尾花公爵詹恩·凯文迪尔优雅而完美的笑容，大概就是其中之一。<br/><br/>
泰尔斯王子不会忘记，六年前他北上出使时，在星辰境内遭遇的疯狂画面：<br/><br/>
无论是干尸般的吸血妖婆向他张开血盆巨口和漆黑眼洞，凄厉嘶吼，抑或是没有四肢的纯白嗜血怪物不可抗拒地将他压在身下，撕咬他的脖颈。<br/><br/>
以上两者，担当了他六年间大部分噩梦里压轴的惊喜画面，仅次于偶尔作为（终极噩梦中的）隐藏关boss出现的吉萨，督促他早睡早起，保持乐观。<br/><br/>
每想到这里，泰尔斯就感觉他的脖颈开始隐隐作痛。<br/><br/>
像是被勒紧，又像是被咬穿。<br/><br/>
所以泰尔斯也不会忘记那一切的罪魁祸首。<br/><br/>
“我没想到你会来，我的公爵朋友，”泰尔斯笑靥如花，他的右臂环过詹恩的后背，搭住对方另一侧肩膀，在旁人的眼中与鸢尾花公爵形如兄弟，把臂同游：<br/><br/>
“至少，不会这么早。”<br/><br/>
詹恩则同样温和一笑，左臂揽住泰尔斯的脖颈，就像揽住自己的弟弟一样，自然亲切：<br/><br/>
“这几个月里，我挂念殿下甚深，”<br/><br/>
“等不及要见你了。”<br/><br/>
“我的王子朋友。”<br/><br/>
詹恩的声音一如当年，温文儒雅，友善随和。<br/><br/>
甚至更胜往昔。<br/><br/>
挂念甚深……<br/><br/>
泰尔斯扑哧一笑。<br/><br/>
“所以这次又是什么？”<br/><br/>
泰尔斯拿出快绳推销生意的深厚功力，笑容阳光灿烂，语气兴高采烈，音量突然压低：<br/><br/>
“下毒？刺杀？嫁祸？造谣？诬陷？”<br/><br/>
泰尔斯的声音很轻，乃至跟在两人身后的哥洛佛、多伊尔，以及詹恩的老管家阿什福德都没听清。<br/><br/>
他贴近詹恩：<br/><br/>
“还是学北地人，直接撸起袖子——干我？”<br/><br/>
众目睽睽之下，詹恩哈哈大笑。<br/><br/>
被卫兵和仆人们拦在外围，正等待入场的来宾们目睹了这和谐的一幕，纷纷欣慰地点头。<br/><br/>
不少人默契地谈论着这一幕：显然，南岸公爵刚刚因为王子的某个幽默笑话而忍俊不禁，难得的是，公爵真情流露，毫不造作。<br/><br/>
王子也真诚不虚，无矫无饰。<br/><br/>
你看，大人物们其实也是普通人，他们过着跟我们同样的生活，有相近的欢乐，受相似的烦恼——不信你瞧瞧，他们的笑容自然亲切，与你我有何分别？<br/><br/>
所以啊，我们和王子、公爵他们只是位置不同，并无高下之分，都是王国的重要一员，为了星辰的未来而努力奋斗。<br/><br/>
既然他们为王国呕心沥血，掌舵领航，那我们就要对他们抱有希望，保持信心。<br/><br/>
就算他们有做得不足的地方，我们也要设身处地，宽容耐心。<br/><br/>
这才是正确的爱……诶！这位仁兄，你别再挤了没位置了——你看不看得到关我吊事哦！我今天来这儿就是为了一睹殿下和公爵的真容嘛！诶他们要走了，赶紧的！哎呀前面的让开点儿啊！你们挡着，我看不到了！泰尔斯王子！詹恩公爵！你们走慢点儿啊啊！<br/><br/>
“泰尔斯！你……”<br/><br/>
詹恩没有理会场外的一点小波折，只见他亲昵地晃了晃臂弯下的王子，低头俯就后者的耳朵：<br/><br/>
“你知道，过去六年我也在想……”<br/><br/>
他低声细语，如春雨润物：<br/><br/>
“要是你光荣归国，我们该如何相处？”<br/><br/>
话中藏锋。<br/><br/>
我们如何相处？<br/><br/>
泰尔斯几不可闻地轻嗤一声，脑子里却莫名其妙地，闪现出努恩王怒目寒声，向杀子仇人发起决斗的一幕。<br/><br/>
“我们是要彼此尊重，各安其道……”<br/><br/>
他们依旧稳步向前。<br/><br/>
但一瞬间，詹恩的温和低语突然冷却下来：<br/><br/>
“抑或纠缠仇怨，不死不休？”<br/><br/>
泰尔斯的脚步微微一滞。<br/><br/>
连带着詹恩也慢了下来。<br/><br/>
听上去，像是个停战请求。<br/><br/>
但是……<br/><br/>
泰尔斯缓缓地转过头，笑意依旧，目光渐冷。<br/><br/>
“放心，”詹恩友好地拍了拍他的肩膀，像是兄长在勉励后进，让目睹这一幕的侍者与卫兵们更加放心：<br/><br/>
“你有的是时间好好考虑，因为你今天要担心的……”<br/><br/>
“可不是我。”<br/><br/>
在没人看见的角度里，詹恩眼中笑意稍敛。<br/><br/>
至少。<br/><br/>
不仅仅是我。<br/><br/>
泰尔斯沉默了。<br/><br/>
但下一秒，只见王子殿下先是眉梢微动，随即爆发出一场大笑！<br/><br/>
詹恩也垂下头颅，嘴角噙笑。<br/><br/>
他们的步幅恢复正常。<br/><br/>
旁人们眼中，南岸公爵和星湖公爵的玩笑显然越开越轻松，越谈越随和——没见他们都笑得前仰后合了么。<br/><br/>
一直在前方领路的马略斯轻蹙眉头。<br/><br/>
后方的管家阿什福德则依旧面无表情。<br/><br/>
守望人向泰尔斯示意他可以就此接手，领公爵前往宴会厅了。但开心不已的王子摆摆手，坚持要陪着公爵走完这一段路。<br/><br/>
另一侧的来宾们注意到这一幕，纷纷感慨两人的友谊与感情。<br/><br/>
“你知道，我有段时间不明白你为啥非要我死——即便我们已经没有冲突了。”<br/><br/>
泰尔斯的笑声渐渐收敛，他悄声开口，同时大力拍了拍詹恩的后背。<br/><br/>
鸢尾花公爵身躯微晃，笑容依旧。<br/><br/>
“但是后来啊，我就想明白了。”<br/><br/>
泰尔斯靠住詹恩的肩膀，狡黠地眨眨眼：<br/><br/>
“你说呢？”<br/><br/>
想明白了？<br/><br/>
那一瞬间，詹恩的脚步零碎起来。<br/><br/>
公爵轻轻低头，似在思索什么。<br/><br/>
泰尔斯善解人意地配合他的步伐，笑眯眯地等待着对方的回应。<br/><br/>
“一个小忠告，殿下。”<br/><br/>
几秒后，詹恩抬起头来，表情不变，却唇角微动：<br/><br/>
“顾好你自己，孩子，少管别人的事儿。”<br/><br/>
尽管笑容依旧，可詹恩语气里的温度却结结实实地传递到泰尔斯的耳朵里，让他有后背微凉的错觉。<br/><br/>
詹恩轻轻一瞥，却如有寒光一闪：<br/><br/>
“可别自找麻烦。”<br/><br/>
“徒留追悔。”<br/><br/>
泰尔斯内心一顿。<br/><br/>
星湖公爵沉默着。<br/><br/>
下一刻，他们走进了宴会厅。<br/><br/>
先前入场的来宾们有不少已经就座，正优雅而耐心地等待，时不时相互打着招呼，也有不少人三五成团，站在一起愉快礼貌地攀谈着。<br/><br/>
南岸公爵与星湖公爵的双双莅临，毫无疑问吸引了所有人的目光，先是靠得近的宾客们纷纷行礼，随后是远处的人们停止了攀谈。也许是没有想到能如此之快地看见大人物入席，几秒后，宴会厅里小小地爆发出几近骚动的呼声。<br/><br/>
身份稍重的来宾们——笑容谄媚的多伊尔夫妇，洛萨诺·哥洛佛子爵，包括领着孩子的（见到男爵手上的九芒星徽章后，围在埃莉诺夫人身边的贵妇人一下子增多了）的埃莉诺·巴尼，都纷纷起身行礼。<br/><br/>
气氛顿时热烈起来。<br/><br/>
詹恩与泰尔斯则自然地松开了彼此，默契而配合地向来宾们回礼，时不时回应他们的寒暄。<br/><br/>
与六年前可谓鱼龙混杂的国是会议不同，能受邀出席逐圣日兼王子归国宴会的自然不是等闲人物，就连在外围的来宾们也不卑不亢，友善得体，侍者与卫兵则尽职尽责，为公爵与王子让出一条道路，目送而去，并未打扰他们两人的谈话。<br/><br/>
<br/><br/>
然而，只有泰尔斯知晓。<br/><br/>
在这热切而和谐，主客相宜，鱼水一家的时刻，他与詹恩的无形对峙达到了顶峰。<br/><br/>
少年的步履短促，步伐稍快。<br/><br/>
詹恩的步幅较大，频率略低。<br/><br/>
两人平行行进，不时为对方调整步速，但不知为何，他们脚下的节奏，就是踏不到一个点上去。<br/><br/>
可那一刻，泰尔斯却真真正正、发自内心地笑了。<br/><br/>
他知道吗，詹恩？<br/><br/>
泰尔斯默默地想。<br/><br/>
在星辰国内让人敬畏崇拜的鸢尾花家族与南岸领的统治者，詹恩·凯文迪尔公爵。<br/><br/>
他的威胁，他的警告，他煞有介事的语气……<br/><br/>
跟那些人比起来……<br/><br/>
泰尔斯脑海中掠过许许多多的面孔：<br/><br/>
摩挲戒指的努恩王、轻抚宝剑的查曼王、阴险毒辣的钎子，悚然诡异的瑞奇，加工头颅的传说之翼、咯咯冷笑的西荒公爵……<br/><br/>
跟他们比起来……<br/><br/>
少年心底轻笑。<br/><br/>
宴会厅里因两人掀起的热潮稍稍减退，来宾们重新散开，回到三五成群的状态。<br/><br/>
下一秒，泰尔斯笑容微收，他放下打招呼的手，毫不客气地捞住詹恩的肩膀。<br/><br/>
“你知道，我最近在上胡里奥学士的数学课。”<br/><br/>
“所以我很好奇。”<br/><br/>
看上去，就像王子想起了什么很有趣的事情，倾身而去，低声告知公爵。<br/><br/>
泰尔斯口型不动，从齿缝间发声：<br/><br/>
“我很好奇：六年前我北上遭遇意外，而你把那几个男爵领和沥晶矿转让给王室，以求得我父亲开恩原谅的时候……”<br/><br/>
“每年得亏掉多少收入？”<br/><br/>
话音落下。<br/><br/>
詹恩的呼吸略略一乱。<br/><br/>
男爵领。<br/><br/>
沥晶矿。<br/><br/>
收入……<br/><br/>
詹恩的手臂肌肉微紧。<br/><br/>
“这件事。”<br/><br/>
他笑着转向泰尔斯。<br/><br/>
“我以为我们已经了结……”<br/><br/>
但王子却用更灿烂明媚的笑容回应了他：<br/><br/>
“而你知道这六年来，我在凶悍险恶的北地，是怎么过来的吗？”<br/><br/>
那个瞬间，凯文迪尔家的主人只觉得肩膀一紧：<br/><br/>
“时代变了，詹恩。”<br/><br/>
泰尔斯贴着对方的耳朵，勾起一个不怀好意的笑容：<br/><br/>
“可别自找麻烦。”<br/><br/>
“徒留追悔。”<br/><br/>
詹恩定定地看着他。<br/><br/>
表情慢慢僵硬。<br/><br/>
在许多人的眼中，泰尔斯王子开心不已，一路都在凯文迪尔公爵的耳边说着什么，而后者则耐心又宠溺地倾听着少年的话语，未见丝毫不悦，遑论冷脸。<br/><br/>
亲如兄弟。<br/><br/>
看得人好生欣慰，嘴角上扬。<br/><br/>
既然王子与公爵，一者少年纯粹，活泼开朗，一者儒雅贤明，温和敦厚，共同构建起友好热切的气氛……<br/><br/>
那么外围的宾客们，自然也要深受感染，由衷共鸣。<br/><br/>
恨不能与这两位领袖群伦、表率天下的贵族楷模们一体同心。<br/><br/>
于是宴会厅顿时变成一片欢乐的海洋：<br/><br/>
以往见面必见血的红眼世仇们龃龉不再，笑泯恩仇，如兄弟般拥抱对方宽容彼此。<br/><br/>
平素老死不往来的陌路人也一见如故，攀谈甚欢，只叹相逢太晚太可惜。<br/><br/>
这一刻的闵迪思厅，完美地展现出了星辰王国宫廷内外，贵庶上下所特有的精神风貌与时代特色，团结一致，斗志昂扬。<br/><br/>
闻者意外，见者动容。<br/><br/>
泰尔斯与詹恩终于止步。<br/><br/>
两人却依旧笑意绵绵地盯着对方，一切尽在不言中。<br/><br/>
仿佛那一秒里，他们的世界没有其他，唯剩彼此。<br/><br/>
前方的马略斯不得不提高音量，提示沉浸在对视中的两人：客人已经送到，殿下该回去迎接其他来宾了。<br/><br/>
终于，詹恩微笑着伸出双手，揽住泰尔斯的双肩，语气变软。<br/><br/>
“我明白了，殿下。”<br/><br/>
“请宽心。”<br/><br/>
詹恩低下头，抿了抿嘴角：<br/><br/>
“星辰若在，则帝国永存。”<br/><br/>
泰尔斯扬了扬眉毛。<br/><br/>
随后，泰尔斯开心地咧嘴，毫无芥蒂地展臂上前，重重抱住詹恩！<br/><br/>
“那就好，愿我们宁因友故……”<br/><br/>
詹恩脸色一滞，只感觉到腰部被牢牢箍实，力度渐增。<br/><br/>
只见泰尔斯把侧脸贴近公爵的脖颈，在诸人看不到的角度里寒声道：<br/><br/>
“不以敌亡。”<br/><br/>
下一秒，王子松开公爵，重新变回那个快活真诚的泰尔斯，哈哈大笑。<br/><br/>
詹恩看着他，也笑了起来。<br/><br/>
为了配合王子与公爵，周围礼教良好的贵族们在暗自偷窥的同时，很有素质地提高了音量，让两位的笑声不那么突兀。<br/><br/>
泰尔斯似乎真的很开心，只见他笑意盈盈地向着詹恩挥了挥手，这才转身离去，快步走进哥洛佛和多伊尔（他眼神古怪地看着王子）之间。<br/><br/>
在没人看到的时刻，少年松了松因为笑得太多，接近麻木的脸肌。<br/><br/>
他在心底吐出一口长气。<br/><br/>
有些奇怪。<br/><br/>
感受着詹恩从后方射来的眼神，重新变得疲惫的泰尔斯暗忖道。<br/><br/>
詹恩·凯文迪尔。<br/><br/>
作为他最不爽的敌人之一，这家伙还是一样阴险，一样深沉，一样可恶。<br/><br/>
但记忆里，以前的鸢尾花公爵，似乎没有这么……<br/><br/>
主动？<br/><br/>
泰尔斯深思着，一边在卫队陪同下走向宴会厅的出口，准备回到原位，继续履行他迎接宾客的职责。<br/><br/>
然而，不等他思索完毕……<br/><br/>
意外就发生了。<br/><br/>
在他经过一群外国来宾时，一个高大雄壮，甚至比哥洛佛更胜出一筹的厚重身影，突然暴起！<br/><br/>
对方带着凌厉的气势，撞进他的视线！<br/><br/>
一瞬之间，哥洛佛和多伊尔齐齐色变。<br/><br/>
但卫队二人组训练有素，他们瞬间屈膝按剑，在对方接近之前，就要长剑出鞘，诛杀刺客！<br/><br/>
直到马略斯有力的双手恰到好处地伸出。<br/><br/>
死死按住两人的肩膀！<br/><br/>
避免了众目睽睽下，星辰王子初次亮相，就害得宾客血溅三步的尴尬。<br/><br/>
“稳住。”马略斯低声训斥。<br/><br/>
与此同时，一道浑厚而粗鲁的嗓音，带着泰尔斯再熟悉不过的腔调，就在宴会厅里响起：<br/><br/>
“看看这是谁？”<br/><br/>
身躯雄壮的宾客站在泰尔斯身前，哈哈大笑。<br/><br/>
神经紧张的哥洛佛和多伊尔一惊，两人朝阻止他们的马略斯看了一眼，这才注意到：对方虽然身形吓人，但手无寸铁，而且站在安全距离之外。<br/><br/>
他们反应过度了。<br/><br/>
倒是泰尔斯愕然地看着眼前的陌生人——这个身躯与胡须同样厚重，衣着厚实却稍显土气，看上去活像一头大熊的男人。<br/><br/>
“我们埃克斯特人民的老朋友！”<br/><br/>
“泰尔斯王子……”<br/><br/>
只见眼前的大胡子开怀地张开粗壮的双臂，兴高采烈，嗓音雄浑地喊出下一个单词：<br/><br/>
“北极星！”<br/><br/>
泰尔斯愣住了。<br/><br/>
你等会儿……<br/><br/>
北，北什么星？<br/><br/>
他懵懂回头，看了周围的宾客们一眼，原本好奇观望的他们立刻回头，各司其职，各找各妈。<br/><br/>
但这不妨碍泰尔斯认出对方那熟悉的口音。<br/><br/>
他是从……<br/><br/>
“瞧瞧！”<br/><br/>
大胡子的笑声粗野雄壮，中气十足：<br/><br/>
“喝了我们北地人奶水长大的王子，就是不一样！”<br/><br/>
泰尔斯又懵了一下。<br/><br/>
什……什么水？<br/><br/>
“对不起？”<br/><br/>
王子好不容易调整好自己，礼貌而得体地回应：<br/><br/>
“事实上，我……我到龙霄城的时候已经，已经那个……”<br/><br/>
泰尔斯在心底里尴尬地接道：<br/><br/>
断奶了。<br/><br/>
等等，在这个世界里，小时候的他……<br/><br/>
喝过奶吗？<br/><br/>
但迎接他的依旧是一阵粗鲁的大笑。<br/><br/>
“我是豪尔赫，没有姓氏。”<br/><br/>
自称豪尔赫的北地人狠狠拍了拍胸口，若有鼓声隆隆，惊得不远处的几个星辰贵族下意识地离远了一些。<br/><br/>
“我乃伽德罗大公的从事官，为您带来麋鹿城的豪情与盛意！”<br/><br/>
泰尔斯面色一变。<br/><br/>
伽德罗大公。<br/><br/>
麋鹿城？<br/><br/>
曾经无比熟悉的北方地理，再次回到他的脑海里。<br/><br/>
埃克斯特的十大领地里，若祈远城在极西，则麋鹿城就在极东。<br/><br/>
事实上，麋鹿城的伽德罗家族地处偏僻，却依山据崖，临冰靠海，在优质港口稀少，海岸环境恶劣的情况下，艰难扼守着整个埃克斯特王国都罕见的狭长海岸线：<br/><br/>
向北，他们可以海运支援哨望领与冰川海，抵御冰川兽人；<br/><br/>
向南，麋鹿城的船队能够呼应再造塔和黑沙领，遥制星辰的东海诸港；<br/><br/>
向东，伽德罗家族的封臣则要与纵横海岛的“少女之子”——卡塞海盗们扬帆作战，保卫航路；<br/><br/>
甚至，在某些极端的时代里，他们要面对来自终结海彼端的威胁，吹响大陆战争的第一声号角。<br/><br/>
六年前，伽德罗大公并未响应努恩王的邀约，来龙霄城见证那震动西陆的一夜。<br/><br/>
可泰尔斯记得里斯班伯爵是怎么称呼他的——“那个道貌岸然的山羊胡子”。<br/><br/>
然而……<br/><br/>
泰尔斯若有所思地看着眼前熟悉又陌生的北地人豪尔赫。<br/><br/>
他来参加……自己的归国宴会？<br/><br/>
“见到您真是三生有幸，皓月亦惊！”<br/><br/>
豪尔赫说着狗屁不通的文法，却豪迈大笑，开心地向泰尔斯扬出双臂：<br/><br/>
“我的北极星！”<br/><br/>
泰尔斯眉毛一耸。<br/><br/>
“北，北极星？”<br/><br/>
泰尔斯不解地重复。<br/><br/>
这是什么鬼称呼？<br/><br/>
“对啊！”<br/><br/>
豪尔赫的每一声呼唤似乎都要让脚底的地砖震一下：<br/><br/>
“你在龙霄城待了足足六年，姓璨星的小子！”<br/><br/>
他狠狠拍手，丝毫不顾哥洛佛和多伊尔的鄙视眼神：<br/><br/>
“所以你回国之后，大家都叫你北极星……”<br/><br/>
“因为你算是这几百年里最有种，在北边活得最久的——”<br/><br/>
豪尔赫神色兴奋，声震穹顶：<br/><br/>
“星辰国王！”<br/><br/>
那一瞬间，好像整个宴会厅都安静了下来。<br/><br/>
所有人齐齐转目，盯向这个角落。<br/><br/>
一秒，两秒。<br/><br/>
豪尔赫注意到了周围人的霎时安静，愣了一下。<br/><br/>
他小心翼翼地左右环顾。<br/><br/>
麋鹿城的从事官深吸一口气，又看了看眼前满脸僵硬，作生无可恋状的王子殿下。<br/><br/>
他似乎意识到了什么。<br/><br/>
“额，我的意思也许是……”<br/><br/>
豪尔赫咧开嘴，笨拙地搓了搓凸出的肚子，活像头大熊在洗澡。<br/><br/>
只见他无辜地摊开手，尬笑道：<br/><br/>
“待任国王？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060059"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;北极星">加入书签</a>
</div>
