    
<br/><br/>    季子轩趴在书桌上，却迟迟没说话，情绪看起来有些低落。
<br/><br/>    见状，季元元在心中叹了口气，上前握住了季子轩的手撒娇，“大哥，好嘛？”
<br/><br/>    季子轩抬起头来看着季元元，许久之后这才抿了抿唇，低声道：“好。”
<br/><br/>    季元元左右手各拉着一个，看向李絮和张坤：“妈妈，你陪张叔叔说会儿话，我们去杨静怡家玩会儿，很快就回来哦。”
<br/><br/>    李絮闻言，抬头很迅速的看了张坤一眼，这才将视线转移到季元元的身上：“时间不早了，人家杨静怡要吃饭了，你还是不要过去了。”
<br/><br/>    季元元眨了眨眼睛，坚持说道：“那我过去看看，杨静怡要是在吃饭，我就回来。”
<br/><br/>    说完，也不等李絮再说话，直接拉着两个哥哥就出去了。
<br/><br/>    “哎，回来……”李絮连忙起身就要阻止他们。
<br/><br/>    只是下一刻，手腕就被抓住了：“等一下……”
<br/><br/>    她浑身像是触了电，哆嗦了一下。
<br/><br/>    回过头去看，是张坤，站起身来抓住了她的手腕。
<br/><br/>    刚才张坤也是一时情急才手上抓住了李絮的手，回过神之后，他赶紧松了手，有些尴尬的坐了回去：“你先别走，我有几句话想和你说。”
<br/><br/>    季元元出了门，还贴心的把门关上了。
<br/><br/>    带着季子轩和季子昂下了楼，季元元却没往杨静怡家里走，而是带着两个人去了小区内的休息区。
<br/><br/>    季子昂有些奇怪的问道：“不是去杨静怡家吗？”
<br/><br/>    季元元有些同情的看了季子昂一眼。
<br/><br/>    他这个情商，什么时候才能涨到正常人的水平？
<br/><br/>    季子昂有些奇怪的看着季元元：“你干嘛用这种表情看我？”
<br/><br/>    季元元有些无奈的摇了摇头，没理会他，而是看向了季子轩。
<br/><br/>    “大哥，你别不开心了。”季元元上前，抓住了季子轩的手，“妈妈永远是我们的妈妈，她一定会永远爱我们的。她现在一个人带着我们三个，多辛苦啊，如果能有个人帮她的话，我们应该开心的，是不是？”
<br/><br/>    季元元尽量的把话说成季子轩能接受的样子。
<br/><br/>    季子轩和季子昂或许不懂，但是季元元却能懂。
<br/><br/>    李絮的累，不止是身体上的累，还是心理的累。
<br/><br/>    有些事情，她连个商量的人都没有。
<br/><br/>    她一个女人，即使再坚强，有些事情她自己一个人也是办不了的。
<br/><br/>    固然，现在她现在有事可以找李勇帮忙。
<br/><br/>    就像是买三轮车和洗衣机的时候，那是因为李勇离得近，而且时间多。
<br/><br/>    将来李勇结了婚呢？李絮总不好再去频繁的打扰人家的生活了吧？
<br/><br/>    也或许是因为季元元在心理上是个成年人，对李絮没有那么的依赖。
<br/><br/>    所以，季元元是支持李絮能够再找一个的。
<br/><br/>    季子轩不一样，他年纪还小，本来就是没有安全感的时候。
<br/><br/>    季子昂在旁边眨着眼睛，看看这个，再看看那个，忍不住问：“大哥，元元，你们在说什么，我怎么听不懂？”
<br/><br/>    不过，季子轩和季元元两个人，谁也没理会他。
<br/><br/>    在沉默半晌后，季子轩抬起头来，眼睛红红的：“我知道妈妈很辛苦，我已经长大了，我可以帮她的，我……”
<br/><br/>    说着说着，季子轩也说不下去了。
<br/><br/>    他自己也知道，他才十一岁，能帮李絮的很少很少。
<br/><br/>    季元元自然知道，要季子轩这么轻易的接受张坤，不是那么容易的事情。
<br/><br/>    这件事情，只能慢慢来。
<br/><br/>    如果张坤对李絮是真心的话，季子轩迟早都会感觉到的。
<br/><br/>    “大哥，我们给张叔叔一个机会好吗？”
<br/><br/>    ……
<br/><br/>    楼上，张坤手里握着茶杯，终于开口说话了：“李絮，我知道你为什么拒绝我。”
<br/><br/>    李絮低着头，张坤看不清她的表情，但是可以看到她的睫毛，在眨啊眨的。
<br/><br/>    “刚开始，我的确也很纠结。后来我想了很多天，心里终于有答案了。”顿了半晌，张坤再次开口，“元元去找过我你知道吗？”
<br/><br/>    张坤的这句话说出口之后，李絮有些诧异的抬头：“什么？什么时候？”
<br/><br/>    不过，话刚说出口，她立刻就反应过来了。
<br/><br/>    “是一个周六早上是不是？”
<br/><br/>    怪不得那个早上，李勇和元元看起来都有些怪怪的，原来是因为这个。
<br/><br/>    “对，是周六的早上，李勇带她去找我的。”张坤点了点头。
<br/><br/>    李絮十分好奇的问：“她找你做什么？”
<br/><br/>    她一个小孩子，怎么会想起来要去找张坤？而且还是联合李勇背着自己？
<br/><br/>    “她说，她愿意给我做闺女。”张坤说完，便一直观察着李絮的表情。
<br/><br/>    李絮听到张坤的话，似乎是有些不可置信，又问了一句：“你说什么？”
<br/><br/>    “元元说，她愿意给我做闺女。”张坤再次重复了一遍。
<br/><br/>    李絮终于相信了，自己听到的话是真的。
<br/><br/>    可是元元为什么要找张坤说这种话？
<br/><br/>    “我想了好久，如果你不愿意再生，元元又愿意做我闺女的话，那也没什么大不了的。”
<br/><br/>    张坤接下来的话，让李絮彻底的明白了。
<br/><br/>    元元一定是听到了她和李勇的话，才会说出这样的话来。
<br/><br/>    想到这里，李絮的眼眶红红的。
<br/><br/>    元元她才六岁，她怎么会懂这么多？
<br/><br/>    原本应该无忧无虑的年纪，竟然……
<br/><br/>    李絮捂住胸口，只觉得里面有些闷闷的疼。
<br/><br/>    “你应该也知道，我以前是有过一个闺女的。”张坤说到这里的时候，语气有些哽咽，“我有时候看到元元，就跟看到了妍妍一样。”
<br/><br/>    妍妍，是张坤亲生闺女的名字。
<br/><br/>    所以一开始，他才会注意到李絮一家。
<br/><br/>    “元元她喜欢我，如果你愿意的话，我也会把元元当成亲生闺女来对待。”
<br/><br/>    “当然了，我也不是要你现在就表态。他们年轻人都流行自由恋爱，或许咱们俩也可以试试……”
<br/><br/>    “如果到时候你还是觉得我不合适，我不会再说什么了。”
<br/><br/>    ……
<br/><br/>    一直是张坤在说，李絮一直低着头，没说话。
<br/><br/>    张坤本来就不是一个油嘴滑舌的人，说出这些话，他已经尽力了。
<br/><br/>    脸都红的跟猴子屁股似得。
<br/><br/>    他们这个年纪的大部分人，都没有经历过谈恋爱这一步。
<br/><br/>    都是相亲认识，出去吃几顿饭，买点东西，就算是确认了关系。
<br/><br/>    认识没几个月就结婚了，婚后就开始认真的过日子。<br/><br/>