    
<br/><br/>    
天道学院。


<br/><br/>    
铭文学专业的导师，大爷们纷纷上阵，就连老生都被拉出来帮忙。


<br/><br/>    
唐笑虎一脸紧张的说道：“古河，还要多久？”


<br/><br/>    
古河大爷满头大汗，不断破解鬼灵域入口处的铭文阵法。


<br/><br/>    
“最快也要三个小时！”


<br/><br/>    
闻言，场中众人心头一沉。


<br/><br/>    
三个小时！


<br/><br/>    
里面那群不过是初出茅庐的小屁孩，如何能抵挡鬼灵族的攻击？


<br/><br/>    
曾德帅沉声说道：“现在只能指望林缺那小子能稳住场面了！”


<br/><br/>    
那群小家伙里面，就属林缺的战力逆天。


<br/><br/>    
希望林缺还能创造奇迹吧！


<br/><br/>    
不然的话，后果不堪设想！


<br/><br/>    
“轰！”


<br/><br/>    
就在这时，鬼灵域入口的阵法爆发出一股惊人的鬼气。


<br/><br/>    
“小心！”


<br/><br/>    
琦玉怒吼一声，身上蓝色魂力爆发，一拳轰出，强大的拳威化作一头猛虎袭出。


<br/><br/>    
“认真一拳！”


<br/><br/>    
“砰！”


<br/><br/>    
拳印猛虎将鬼气涅灭，爆发出的余波，吹挂的众人毛发飞扬。


<br/><br/>    
古河一脸凝重，密密麻麻的汗水顺着脸颊流下：“妈的！”


<br/><br/>    
“这该死的冥渊！”


<br/><br/>    
刚才的爆发的力量，绝不是鬼灵一族的手笔那么简单，这其中有冥渊的影子。


<br/><br/>    
不过，这时候众人没有时间去纠结这些问题。


<br/><br/>    
不敢浪费时间，马不停蹄的破解铭文阵法。


<br/><br/>    
与此同时。


<br/><br/>    
鬼灵域内，不断爆发出战斗的爆炸声。


<br/><br/>    
“砰！”


<br/><br/>    
林缺身影被轰击落地，在地面上划出狰狞的沟壑，身上羽绒服被抓破。


<br/><br/>    
一位身穿黑袍的鬼灵老者冷哼一声：“徒劳的挣扎，乖乖跟我们走，成为献祭品吧！”


<br/><br/>    
他们等这一天，足足等了上百年，绝对不允许出现任何的差错。


<br/><br/>    
隐忍了这么久，举全族的力量，才让他们六个成为半步至尊级。


<br/><br/>    
就算付出生命的代价，也要送族人离开。


<br/><br/>    
林缺嗜血一笑：“那也得看你们有没有这本事了！”


<br/><br/>    
“轰！”


<br/><br/>    
说话间，一股磅礴的疯魔杀意涌出，林缺整个人变成了一个血人。


<br/><br/>    
身后凝聚出一尊修罗法相。


<br/><br/>    
猛地拔出葬戟，碎石飞溅，林缺右脚跺地，葬戟划破虚空刺出。


<br/><br/>    
“轰！”


<br/><br/>    
恐怖的杀意的加持下，葬戟的威力翻了一番，震碎虚空，发出阵阵音爆。


<br/><br/>    
“无用的挣扎！”


<br/><br/>    
面对林缺全力一击，黑袍老者双手结印，覆盖在葬戟上的灵气，瞬间消失。


<br/><br/>    
威力下一子减少了大半。


<br/><br/>    
黑袍老者只是随意出拳，便将林缺震飞多远。


<br/><br/>    
林缺身影刚一落地，嘴角便溢出一抹血迹，体内气血翻涌。


<br/><br/>    
妈的。


<br/><br/>    
这鬼灵一族能瓦解灵气！


<br/><br/>    
打个锤子啊！


<br/><br/>    
还没等他反应，另外的两位半步至尊级强者身影急速压上。


<br/><br/>    
欲要将他一击击败！


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
林缺毫不犹豫的激活武道肉身的潜能，身影拔地而起，人皇气爆发！


<br/><br/>    
“雷神天罚！”


<br/><br/>    
一道道魔雷凝聚，化作魔雷天虎的虚影，不断坠落虚空。


<br/><br/>    
面对落下的魔雷，鬼灵一族的强者不敢大意，连忙释放力量抵挡。


<br/><br/>    
林缺暂时将三位至尊级强者困住。


<br/><br/>    
目光扫向一旁，大家伙的情况都不容乐观。


<br/><br/>    
叶逆身上狼狈不堪，剑魂都出现了不少的创伤。


<br/><br/>    
孙小圣的情况还好些，以一敌二，虽然被压制，但是还能抵抗。


<br/><br/>    
林缺身影一闪，来到叶逆身前，拔出魔刀千刃，一刀斩出。


<br/><br/>    
“噬灵斩！”


<br/><br/>    
血红色的刀气破碎虚空，一刀击中鬼灵族的半步至尊级强者。


<br/><br/>    
一刀将其逼退数百米。


<br/><br/>    
“没事吧？”


<br/><br/>    
林缺看着叶逆，开口询问道。


<br/><br/>    
叶逆摇了摇头，掏出一瓶超神动力水，补充体内的魂力。


<br/><br/>    
“还顶得住！”


<br/><br/>    
林缺沉声说道：“他们交给我，你去帮秦秃子！”


<br/><br/>    
叶逆摇头，支撑着身体站了起来：“他，交给我来对付！”


<br/><br/>    
“问他一剑！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->