
林有成瞥了她一眼，并没有戳穿她的谎言。<br/><br/>
秦娇娇倒是自己绷不住了，整个人都像是被什么可怕的东西给缠住了一样，她哆嗦道：“我真的只是出来走走而已。”<br/><br/>
“回去后，我们再好好聊聊。”林有成温柔的摸了摸她的后脑勺，“我夫人可能是被陈先生给关怕了，所以精神有些不正常，不过没关系，我会好好照顾你的。”<br/><br/>
秦娇娇剧烈的颤抖起来，她甚至连看都不敢看一眼这般呵护照顾她的男人，更是因为他的接触而完全慌了。<br/><br/>
车子，缓慢地朝前驶去。<br/><br/>
徐萌萌站在窗台上，望着已经完全隐没在黑暗里的车子，喝了一口果汁。<br/><br/>
这个秦娇娇今天挺奇怪的，说的话也是前言不搭后语，好像还有点情绪不对劲，就跟真的受了什么刺激。<br/><br/>
“你怎么站在这里？”陈霆看着宅子里亮着灯却不见人，他连忙一间屋子一间屋子的找了过来。<br/><br/>
徐萌萌闻声回过头，放下果汁就朝着陈霆扑了过去，“你不是说要晚点回来吗？”<br/><br/>
陈霆扶着她，“可不能再这么冒冒失失了。”<br/><br/>
徐萌萌不以为意道：“我知道轻重。”<br/><br/>
“怎么站在这里吹风？”陈霆细心的将窗户关上。<br/><br/>
徐萌萌莞尔，“刚刚那个林有成和他太太来过，我就上来看看他们走了没有。”<br/><br/>
陈霆的动作一停，“那个林有成来这里做什么？”<br/><br/>
“秦娇娇有点奇怪，你之前打了她？”徐萌萌回忆起她脸上的淤青，应该是这两天被人打了。<br/><br/>
“我还不至于为难一个女人。”陈霆重新走回她身边，“更何况我听了你的话，没有见血。”<br/><br/>
“那她脸上的伤是怎么回事？”徐萌萌有点纳闷了，看得出来，她确实是被人打了的痕迹。<br/><br/>
“可能是意外吧。”陈霆牵上她的手，“你不是约了沈太太来家里吃饭吗？”<br/><br/>
“对了，这都几点了？”徐萌萌连忙加快脚步，“那丫头估计也快到了。”<br/><br/>
<br/><br/>
陈霆笑意盎然的跟在她身后，“慢一点，我已经让厨房开始准备了。”<br/><br/>
夜色朦胧，月上中天，已近凌晨时分。<br/><br/>
林家大宅，忽然响起一阵噼里啪啦的破碎声。<br/><br/>
林景瑄拿着水杯从厨房里往外探了探头，声音很快就戛然而止。<br/><br/>
他疑惑的放下水杯，往二楼走去。<br/><br/>
林景瑄确定声音是从角落处传来的，在这大半夜里，任何声音都显得特别的刺耳。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
林景瑄看着打开门一脸湿漉漉的林有成，询问道：“你这是打碎了什么东西吗？”<br/><br/>
“没什么，就是想喝水把杯子打碎了。”林有成面带微笑，语气和善，还是那谦虚有礼的样子。<br/><br/>
林景瑄皱了皱眉，“你怎么头发都湿了？”<br/><br/>
“洗了个澡而已，还没有来得及吹头发。”<br/><br/>
林景瑄自上而下的审视他一番，“早点休息吧，这大晚上的，洗头不是很健康。”<br/><br/>
“不劳烦你担心。”林有成直接关上门。<br/><br/>
林景瑄甚有一种好心被当做驴肝肺的既视感，他就多余来过问这家伙。<br/><br/>
如果不是今天为了躲避林雪儿那个死丫头，他也不会绕了大半个京城跑来这老宅里住。<br/><br/>
谁知道，这个林有成也大晚上的跑回来了。<br/><br/>
“咚咚咚。”又是一阵异响从屋子里传来。<br/><br/>
林景瑄神色顿了顿，回头看着这扇紧闭的门，他不放心的又走了回去。<br/><br/>
“叩叩叩。”敲门声再响。<br/><br/>
林有成已经失了耐心，面无表情的瞪着三番四次出现的家伙，道：“你究竟想要做什么？”<br/><br/>
“是你在做什么？屋子里咚咚咚的，就像是在打架似的。”林景瑄本能的伸着脖子往里面看。<br/><br/>
林有成挡住了他的视线，“我在做什么不需要和不相干的人汇报。”<br/><br/>
“你这过河拆桥的速度未免太快了，之前你受罚，是谁给你准备的饭菜？”林景瑄啧啧嘴，“没良心的家伙。”<br/><br/>
林有成嘭的一声又关上了门。<br/><br/>
林景瑄被拒之门外，哭笑不得的灌了自己一杯冷水，他果然就是多余的来关心这个混账东西。<br/><br/>
“救命。”有微弱的声音从房间里传来。<br/><br/>
林景瑄又一次停了下来，有冷风从走廊尽头吹来，这大晚上的，又是老宅，他不由自主的心生一种畏惧感，像是有人正靠在他耳边轻声的吐着气。<br/><br/>
凉飕飕的。<br/><br/>
林景瑄深吸一口气，一定是他幻听了什么。<br/><br/>
思及如此，他连忙加快脚步，像是见到了什么不干净的东西那般，他几乎是一路小跑着往楼梯间走去。<br/><br/>
只是他还没有来得及下楼，忽然觉得有一股力量推在了他的后背上，他顿时失去了平衡，整个人重心不稳的往楼下跌去。<br/><br/>
“咚咚咚。”<br/><br/>
林景瑄躺在了地板上，也不知道脑袋磕在了什么地方，他一阵头晕目眩。<br/><br/>
楼梯上，有一道模糊的身影正居高临下的望着他。<br/><br/>
林景瑄捂着头，意识昏昏沉沉，他尝试着扶着地板坐起来。<br/><br/>
他的身前蔓延开一道身影，对方好像还拿着什么东西，影子完全落在林景瑄眼中时，他只感觉到死神的手已经搭在了他的肩膀上。<br/><br/>
林景瑄下意识的抬起头看过去。<br/><br/>
“嘭”的一声，高尔夫球杆狠狠地砸在了他的后脑勺上。<br/><br/>
林景瑄整个瞳孔一张，一股难以言喻的疼痛袭来。<br/><br/>
“嘭”的又一声，球杆又一次砸在了他的脑袋上。<br/><br/>
林景瑄轻飘飘的躺在了地上，血顺着他的口鼻不停的往外涌。<br/><br/>
他好像被呛住了，呼吸开始衰竭，整个视线一点一点的昏暗。<br/><br/>
“我也真是服气了，你说说你一个大男人竟然躲我一个女人躲到了老宅里，我不过就是酒后糊涂说错了话，你难不成还当真了？”林雪儿一边嘀咕着，一边打开大门。<br/><br/>
屋内一片黑暗。<br/><br/>
林雪儿将皮包往桌上一放，环顾四周，这里平时连个鬼影子都没有，也不知道他这个胆小如鼠的二哥怎么敢在这种地方过夜。<br/><br/>
他就不怕老祖宗大晚上的爬上他的床吓他个狗吃屎吗？<br/><br/>
林雪儿故意踮着脚，她寻思着这么好的机会，她去吓唬吓唬她二哥也是可以的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847481"&nbsp;&nbsp;chaptername="被偷袭">加入书签</a>
</div>
