    最近这几天，杜双伶很想念很想念张宣，很记挂张宣。
<br/><br/>    时常问曾去过京城的文慧，京城是不是很冷？张宣会不会在那边冻着了？
<br/><br/>    尤其是29号晚上，她躺在床上忧心的睡不着。
<br/><br/>    以前通过陶歌的只言片语，她明白，自己男人距离获得茅盾文学奖很近。
<br/><br/>    但同其他入围最后一轮的作品比较，似乎又有些远。
<br/><br/>    杜双伶翻来覆去想：要是“潜伏”没能获得茅盾文学奖，他能接受吗？会不会备受打击？会不会从此一蹶不振？
<br/><br/>    上半夜她担心“潜伏”能不能获奖，下半夜她从担心获奖转移到担心张宣本人去了。
<br/><br/>    相比自己喜欢的人，茅盾文学奖在她眼里只是身外之物，显得可有可无。
<br/><br/>    当然，这期间她自然也想到了米见，也猜测自己男人肯定是去见了米见。
<br/><br/>    不过她是个聪明人，张宣不主动跟她提米见，不主动跟她说这事，她就假装不知道，不去过问。
<br/><br/>    她不想让张宣觉得自己是个小心眼，善妒，干涉他的人身自由。
<br/><br/>    杜双伶知道，面对米见这样不可战胜的对手，自己平时必须表现的十分大度才能牢牢抓住自己男人的心。
<br/><br/>    从少年到成年，爱恋张宣这么多年，杜双伶早就把张宣摸透了，你对他好，顺着他，他会对你更好。
<br/><br/>    要是逆着他，也许不会把自己怎么样，但无疑会更加偏爱米见，这是她不想看到的。
<br/><br/>    至于米见，杜双伶现在一时半刻还没想到办法，不过她相信，是人都有弱点，只要把弱点无限扩大，到时候在不惊动张宣的情况下，让米见知难而退也并不是没有可能？
<br/><br/>    她自己知道自己的性子，做不到明面上去闹，不想让他为难，不想自己在他面前失分，更不想失去他。
<br/><br/>    碍于有外人在，张宣和杜双伶相拥片刻就分开了。
<br/><br/>    张宣抬手看了看表，对文慧和邹青竹说：“快到饭点了，你们还没做晚饭旳吧？”
<br/><br/>    邹青竹嘴皮一窝，热情回答：“没呢，刚准备做呢，大作家你就回来了，你想吃点什么？我们给你去买菜？”
<br/><br/>    张宣表示感谢，随后说：“别做了，我们四个去老邓那里吃，我舅舅也在那，人多热闹。”
<br/><br/>    对于老邓，文慧和邹青竹已然很熟，对视一眼没有异议。
<br/><br/>    见两人同意，张宣什么也没再说话，一把拉着杜双伶去了楼下。
<br/><br/>    邹青竹好奇地探头看着两人走远，回身对着文慧小声嘀咕：“可能又要关起门来亲热了哩。”
<br/><br/>    随后邹青竹又羡慕地说：“我要是有个这样的男朋友，肯定随他怎么亲热就怎么亲热，我会使劲配合。”
<br/><br/>    文慧古怪地看她一眼，没接话，转身进了钢琴房。
<br/><br/>    不过才坐下，想到底下可能发生的一幕，她又怕打扰人家，干脆去了客厅，坐在沙发上看起了电视。
<br/><br/>    二楼，门关。
<br/><br/>    两人相视十来秒后，很有默契地一个低头，一个微微仰头，衔接在了一起。
<br/><br/>    许久过后，快要窒息的杜双伶紧紧抱着他呢喃：“我很想你！”
<br/><br/>    “嗯，我也是。”张宣爱怜地反抱着她。
<br/><br/>    “有一天，你会不会不要我了？”杜双伶把脑袋枕在他脖子里，闭着眼睛问。
<br/><br/>    张宣知道她在担忧什么，紧了紧双手，低头亲吻她额头一下，心疼地道：“不会有这一天，就算你不要我了，我也会缠着你。”
<br/><br/>    杜双伶很喜欢这话，瞬间睁开眼睛，又主动跟他吻在了一起。
<br/><br/>    10分钟后...
<br/><br/>    过足了瘾的杜双伶从他嘴里挣扎出来，嗔怪地拍拍他胸口：“你奔波一天了，先去洗澡，等会我们就下去吧，别让舅舅等太久。”
<br/><br/>    “好。”
<br/><br/>    虽然好些天没吃肉了，很想吃肉，但张宣也知道什么叫缓急轻重。
<br/><br/>    两人分工合作，张宣直接去了主卧淋浴间。
<br/><br/>    杜双伶则像往常一样，帮他找换洗的里衣里裤，帮他搭配外面的外套袜子鞋子。
<br/><br/>    冬季吃羊肉火锅吃羊蝎子再适合不过了，御寒补身的佳品。
<br/><br/>    老邓是个大气的人，一次性弄了5斤羊肉，冬笋、蘑菇、豆腐等配菜也是备了一大筐。
<br/><br/>    另外还炒了5个菜，一个汤，桌子摆得扒满扒满的。
<br/><br/>    “来，我们来敬张宣一杯，恭喜他获得茅盾文学奖，与有荣焉，我们为他感到自豪。”老邓给众人倒满酒，端起杯子率先站了起来。
<br/><br/>    闻言，阮得志、杜双伶、文慧、邹青竹和鲁妮都拿起杯子站了起来。
<br/><br/>    张宣看向鲁妮，“导员，你怀孕了不能喝酒吧？”
<br/><br/>    鲁妮笑说：“我这是白开水，你放心吧，我早有准备。”
<br/><br/>    张宣跟着笑笑，对大家说：“感谢各位，来，干杯！”
<br/><br/>    老邓今天兴致格外好，拿出两瓶白酒，就对张宣和阮得志说：
<br/><br/>    “我们有段日子没凑一起喝了，今天这两瓶喝不完，就是不给面子，以后千万别跟我说：老邓我们喝酒吧。”
<br/><br/>    看到两瓶白酒，张宣顿时感觉两眼发黑，第一时间竟然有种想逃离现场的冲动。
<br/><br/>    老邓似乎看透了他的想法，连忙对旁边的杜双伶说：
<br/><br/>    “小杜啊，你要看好你家男人，小小年纪就总是偷奸耍滑，这怎么行？要是都像他这么喝酒，人家白酒厂家不都得倒闭？国家GDP还怎么发展？”
<br/><br/>    杜双伶笑吟吟地说：“老邓，国家GDP不靠这点，不要总是欺负他。”
<br/><br/>    “嘿，我欺负他？你可不知道这小子的嘴有多损了哦，我经常被他气得想找扫把。”回忆起过往，老邓那也是一把辛酸泪。
<br/><br/>    张宣笑呵呵地端起酒杯，“来，老邓，我们单喝一个。”
<br/><br/>    “要来就来一杯。”老邓觉得这是报仇的最好机会。
<br/><br/>    张宣想了想，觉得杯子也不大，依了。
<br/><br/>    事实证明，老男人不是喝白酒的料，该投机还是的投机。
<br/><br/>    还在有双伶在，白酒换成白开水都不用吩咐。
<br/><br/>    那副夫唱妇随的模样，把文慧和邹青竹看得好无语。
<br/><br/>    倒是阮得志跟老邓臭味相投，两人一声哥俩好的你一杯我一杯，一瓶白酒很快见底了。
<br/><br/>    “双伶、张宣，我跟你们俩喝一個，祝你们长长久久，白头偕老。”邹青竹寻着空隙，端起杯子跟两人说。
<br/><br/>    “好，谢谢青竹。”杜双伶拉着张宣胳膊，三人喝上了。
<br/><br/>    有样学样，文慧也跟着敬了两一杯。
<br/><br/>    不到片刻功夫，半杯白酒下肚的杜双伶立马红了脸，大眼睛眨巴眨巴，快要晕了。
<br/><br/>    张宣看笑了，赶忙从后面揽住她，让喝点汤缓缓。
<br/><br/>    文慧和邹青竹也看笑了，文慧这时端起杯子跟张宣说：“我爷爷很喜欢你的手稿，说字写得很漂亮，让我谢谢你。”
<br/><br/>    当然得谢谢我，获奖后这手稿的价值自然水高船长，不过张宣就不是那种爱计较这些的性子。
<br/><br/>    跟文慧碰一个，道：“咱们谁跟谁啊，不要说这些虚头巴脑的，来，喝。”
<br/><br/>    见他豪爽地干了小半杯，文慧眼睛飘了飘，犹豫小会后，下一秒也拧着性子干了小半杯。
<br/><br/>    然后，然后就没有然后，文慧步入了双伶后尘，安静坐在座位上，像个木头一样等着身体自行解酒。
<br/><br/>    幸存的邹青竹捂嘴直笑，连忙对看过来的张宣摆手求饶：
<br/><br/>    “别，不要，我和文慧要是都喝醉了，晚上可没人管我们。”
<br/><br/>    张宣觉得这话在理，遂又把目光瞄向了正要拼酒的两人。
<br/><br/>    但踟蹰过后，他还是聪明地选择明哲保身。
<br/><br/>    这个晚上一直闹腾到10点多钟才散。
<br/><br/>    阮得志依旧不是老邓对手，喝一次输一次，此刻烂醉如泥地趴在沙发上打鼾。
<br/><br/>    鼾声如雷，把在座的众人都震得一愣一愣的。
<br/><br/>    张宣问老邓：“老邓你还行不行？帮把手。”
<br/><br/>    “呵！小瞧人了不是，你小子要是不逃跑，我连你一起撂倒。”老邓走到沙发那边抬阮得志的双脚。
<br/><br/>    张宣很是不满：“别小子小子的，我现在是有身份的人。”
<br/><br/>    老邓不依：“你小子别跟我胡咧咧，我现在喝醉酒了，谁还跟你讲身份？”
<br/><br/>    这逻辑，张宣佩服！
<br/><br/>    阮得志同志太胖了，太胖了，从一楼抬到二楼，感觉比抬个过年猪还累。
<br/><br/>    帮着收拾一番，张宣最后拉着杜双伶进了隔壁主卧。
<br/><br/>    “来吧，帮你老公脱衣服。”张宣一个背身，直接躺倒了床上，丫个大腿，四平八稳看着杜双伶。
<br/><br/>    杜双伶片了他眼，直接附在他身上，发出泉水叮咚的声音：“我才不给你脱，有本事你别碰我。”
<br/><br/>    不碰就不碰，张宣嘴巴特别硬气，只是身子一拱，开始唱起了冬日赞歌。
<br/><br/>    “不要，舅舅就在隔壁，听到了不好。”杜双伶看着衣服一件一件飞到地上，顿时急了。
<br/><br/>    “你没听到他在打鼾么，他鼾声停了我自然会注意到的...”张宣嘴上说着，手上动作依旧。
<br/><br/>    “臭德性...”杜双伶哪敢信他，咬紧嘴不做声了。
<br/><br/>    ....
<br/><br/>    王丽回来了，按两人约定，把这个月的财务账单给张宣过目。
<br/><br/>    细细翻看完财务报表，张宣问：“在那边怎么样？适应么？”
<br/><br/>    王丽手放膝盖上，笑说：“还好，我很满意，就有一点美中不足。”
<br/><br/>    张宣认真问：“哪里不足，你说说。”
<br/><br/>    王丽眼神在他身上溜一圈，“没男人，我缺个男人。”
<br/><br/>    张宣无语，这小娘们你看哪呢，你看哪呢？
<br/><br/>    我这是加98汽油的，你个煤窑在想啥子呢？
<br/><br/>    日常调戏一番，王丽起身道：“算了，我走了，以前吃不到你的肉，现在你都获得茅盾文学奖了，这肉我就更加吃不到了，走了啊，别送。”
<br/><br/>    张宣无言以对，很是配合地送送人家。
<br/><br/>    下到一楼，见鲁妮不在，王丽对老邓吹个口哨，抛媚眼招呼道：
<br/><br/>    “老邓，走，去我那喝一杯？我那刚换了新的席梦思，弹簧弹力惊人，可以省不少力。”
<br/><br/>    老邓怕她了，“王丽你个没正形的，你就不能改改啊，别单着了，你看我孩子都有了。”
<br/><br/>    “切..，我又不羡慕你孩子，你看你这大半年在鲁妮身上累的，脸上的皮肤都起皱了，咦，我真鄙视你，一个女人都搞不定。”王丽笑着用手扇扇，走了。
<br/><br/>    望着这充满活力的身影远去，张宣拍拍老邓肩膀说：“还好当时你没跟王丽在一起，你连导员都搞不定，要是跟她在一起，估计我花圈都给你送了好几个了。”
<br/><br/>    老邓气得蛋疼，滋个牙花道，“说的你好像能征服她一样，她这就是一匹野马。”
<br/><br/>    张宣骚一个眼神过去，背身边走边说：“男人和男人的差别你不懂，别说一匹这样的野马了，一群我也是驯服地妥妥帖帖。”
<br/><br/>    老邓很是不爽：“呵，你小子说的比唱的还好听，那你去驯服给我看看？”
<br/><br/>    张宣鄙视地看他一眼：“我这身份，不得端着点啊？还像你一样什么东西都往嘴里送啊？”
<br/><br/>    老邓气得，扭头就开始找扫把。
<br/><br/>    张宣这两天接到了很多电话，都是来恭喜他获奖的。
<br/><br/>    他细致罗列了下电话清单。
<br/><br/>    得！好家伙，不看不知道，没想到自己无形中竟然认识这么多人了。
<br/><br/>    这些天报纸上非常热闹，围绕茅盾文学奖的四部获奖作品和四个作家纷争不休。
<br/><br/>    其中有一篇人大教授的文章引起了广泛讨论。
<br/><br/>    人大教授发表评论是：《潜伏获”茅盾文学奖是突破还是悲哀？》
<br/><br/>    看看人家正文：在获奖的四部作品中，“潜伏”引起的争议最大。
<br/><br/>    有人认为这是文坛开放的标志，开辟了评奖的新思路和新方向。
<br/><br/>    也有人认为这是茅盾文学奖的悲哀，因为“潜伏”是没有多少思想性和艺术性的通俗小说。
<br/><br/>    两种截然不同的评价，是我在阅读时格外的小心谨慎，生怕被成见和偏激的情绪控制。
<br/><br/>    我一方面努力寻找作品的优点，另一方面也不放过其缺点，我想看看作品倒是好还是坏，到何种程度？
<br/><br/>    究竟有多少思想性？
<br/><br/>    究竟有多少历史性？
<br/><br/>    究竟有多少叙事手法的创新？
<br/><br/>    ....
<br/><br/>    文章篇幅很长，各方面分析得很细致，张宣看得很认真。
<br/><br/>    一开始这教授看似还带着公正的眼光在评判，但越往后读，就越不对味。
<br/><br/>    张宣蹙眉，他娘的这是典型的绵里藏针啊！
<br/><br/>    尤其是人家最后结尾那一段的总结：“潜伏”不配得茅盾文学奖，这是茅盾文学奖的评选事故。
<br/><br/>    这傻子这么针对我，我哪里得罪他了？
<br/><br/>    见张宣闷闷不乐，旁边的杜双伶赶紧安慰说：“亲爱的，我们不和他一般计较，这是典型的眼红。”
<br/><br/>    邹青竹跟着帮腔：“就是就是！还教授呢，就这小肚鸡肠还教授，我一个弱女子都看不起他。”
<br/><br/>    听到邹青竹的话，文慧禁不住会心笑笑，随后把手里的一份报纸递给张宣，“你看看这个。”
<br/><br/>    文慧给他的看报纸上有一则新闻。
<br/><br/>    一则来自日本的诺奖获得者大江健三郎的新闻。
<br/><br/>    只见今年新科诺贝尔文学奖获得者大江健三郎在一次记者采访会上，面对记者提问他对东亚文学的看法时。
<br/><br/>    其中有提到中国作家。
<br/><br/>    大江健三郎对记者说：“我最喜欢的三位中国作家，一位是鲁迅，一位就是莫言，另一位就是三月。前不久我还熬夜看了三月的新书“潜伏”...”
<br/><br/>    都说世界诺奖，中国茅奖，看完这则新闻，张宣心情一下就好了，把身前的报纸都搁一边，懒得理会这些跳梁小丑。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （4400字。）
<br/><br/>