    
        <br/><br/>    但她现在有狂妄的资本。
<br/><br/>    她就是全场最强者。
<br/><br/>    比比东看着她，恨的牙根发痒，粉拳紧握。
<br/><br/>    她的眼睛通红，还泛着泪花。
<br/><br/>    此刻，她的心都要崩溃了。
<br/><br/>    “今天是曹安的葬日。”
<br/><br/>    “为什么？”
<br/><br/>    “曹安已经死了，入土为安，不好吗？”
<br/><br/>    “我求求你们，让曹安进入斗罗殿吧！”
<br/><br/>    嘭。
<br/><br/>    比比东伤心欲绝，她双膝重重跪在地上。
<br/><br/>    教皇的身姿，无比脆弱。
<br/><br/>    曹安死了。
<br/><br/>    她感觉她世界的支柱都没了。
<br/><br/>    “教皇冕下……”
<br/><br/>    “比比东，你……”
<br/><br/>    “姐姐……”
<br/><br/>    瞬间，不光执事们大惊，就连千道流都变了脸色。
<br/><br/>    雪珂等人，看着比比东，她们的心都碎了。
<br/><br/>    曹安死了。
<br/><br/>    全场最伤心的人，就是比比东。
<br/><br/>    她已经十天没有合眼了。
<br/><br/>    就一直坐在棺椁前，怀恋着以前的一切。
<br/><br/>    东儿是曹安的大老婆。
<br/><br/>    这是她们都承认的事情。
<br/><br/>    甚至连天基王鹤熙存在之时，都默许了。
<br/><br/>    而如今，比比东竟然跪了下来。
<br/><br/>    她可是武魂殿尊严的象征。
<br/><br/>    教皇冕下怎可对他人下跪？
<br/><br/>    这一刻，整个武魂殿士气低迷。
<br/><br/>    “哈哈哈，比比东，你也有今天啊！”
<br/><br/>    “跪下，爬过来，舔。”
<br/><br/>    “舔我的鞋。”
<br/><br/>    “哈哈。”
<br/><br/>    玉小刚仰天长啸。
<br/><br/>    此时，他身上尽是小人的嘴脸。
<br/><br/>    曹安在的时候，他可不敢这样。
<br/><br/>    但现在白娥就是主宰。
<br/><br/>    他已经找到了依靠。
<br/><br/>    “比比东，哈哈哈，你让这些人跪着给我磕三个头，我就放你们过去。”
<br/><br/>    白娥也笑了。
<br/><br/>    她手指在脸上漫过，一瞬间面容阴狠无比。
<br/><br/>    她能有今天，都是拜曹安所赐。
<br/><br/>    她已经不配当一个女人了。
<br/><br/>    因为她尝到了女人最屈辱的侮辱。
<br/><br/>    “跪下，我数三个数，所有人都跪下。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    嘭。
<br/><br/>    在白娥声音落下的一瞬间。
<br/><br/>    她凶狠的余音还在回荡的时候。
<br/><br/>    雪珂第一个跪了下来。
<br/><br/>    她脸上的泪水，鼻尖泛红，小脸惨白。
<br/><br/>    “夫君为重，我跪。”
<br/><br/>    嘭。
<br/><br/>    嘭。
<br/><br/>    嘭。
<br/><br/>    紧接着，宁荣荣、朱竹清、小舞、鸢皇后、云皇后、小魔女众人也跪了下来。
<br/><br/>    事情关乎曹安入土为安。
<br/><br/>    她们尊严又算什么？
<br/><br/>    这些在曹安面前，不值一提。
<br/><br/>    她们心中很，也只能隐藏。
<br/><br/>    “哈哈，跪吧，都臣服于我。”
<br/><br/>    白娥犀利的眸子，瞬间看向武魂殿其余众人。
<br/><br/>    武魂殿的执事、守卫、千道流等一众长老、大供奉还没有跪呢！
<br/><br/>    “嗯？比比东你不想让曹安入土为安了吗？”
<br/><br/>    “给我跪。”
<br/><br/>    比比东嘶吼一声。
<br/><br/>    这一刻，她的心碎了。
<br/><br/>    她这辈子，除了给曹安跪下过。
<br/><br/>    还没有给别人跪过呢！
<br/><br/>    而且给曹安下跪，她乐意，她心甘情愿。
<br/><br/>    尤其是她跪下的时候，曹安看着她的神情，她特别享受。
<br/><br/>    现在这些只能成为，永久生存的回忆。
<br/><br/>    然而，这一刻她知道了。
<br/><br/>    杀死曹安的人是谁？
<br/><br/>    就是面前这个恶毒的女人。
<br/><br/>    绝对是她控制了千仞雪。
<br/><br/>    刺杀了曹安。
<br/><br/>    “啊……，你们都给我跪下。”
<br/><br/>    比比东目光撇过执事、长老，目光狠厉冰冷。
<br/><br/>    她想好了。
<br/><br/>    无论如何，白娥必须死。
<br/><br/>    曹安现在必须入土为安。
<br/><br/>    嘭。
<br/><br/>    在比比东命令下，执事们纷纷下跪，膝盖沉重。
<br/><br/>    他们武魂殿何来的今天？
<br/><br/>    什么时候不都是趾高气昂的？
<br/><br/>    窝囊气。
<br/><br/>    少姑爷在的时候，谁敢在武魂殿撒野？
<br/><br/>    就算是上三宗前来，不也是乖乖站着？
<br/><br/>    而且曹安坐镇，比比东洽谈任何事物，轻松如意。
<br/><br/>    但现在，众人心中只有冷笑。
<br/><br/>    “菊斗罗，鬼斗罗，你们也给我跪下。”
<br/><br/>    “是，教皇冕下。”
<br/><br/>    菊斗罗、鬼斗罗等一众长老飞快跪地。
<br/><br/>    此刻武魂殿只剩千道流等一众供奉，还有海神岛众人站着。
<br/><br/>    “千道流，我求你了，让曹安先入土。”
<br/><br/>    比比东看向千道流。
<br/><br/>    乞求的目光。
<br/><br/>    可怜的神情。
<br/><br/>    此刻她真的是尊严碎了一地。
<br/><br/>    曾经仰望她的人，现在一个一个的哀求。
<br/><br/>    敌人，根本战胜不了。
<br/><br/>    自己人也是分崩离析。
<br/><br/>    这就是曹安不在。
<br/><br/>    比比东闭上眼睛，再次睁开时，恢复几分教皇气场。
<br/><br/>    “千道流，你在考虑什么？”
<br/><br/>    “海神岛，不跪就给我滚。”
<br/><br/>    嘭。
<br/><br/>    想象中的反抗并没有发生。
<br/><br/>    千道流一众大供奉，还有海神岛迅速跪在地上。
<br/><br/>    他们的动作整齐的让比比东都有些吃惊。
<br/><br/>    错觉，甚至以为曹安都回来了。
<br/><br/>    可是她环顾四周，哪里曹安的身影？
<br/><br/>    都是冷血无情的目光。
<br/><br/>    还有绝望的氛围。
<br/><br/>    “比比东。”
<br/><br/>    千道流目光冰冷阴森，他开口缓缓说道：“我跪，不是因为曹安，是因为雪儿，雪儿的一切就是我的命。”
<br/><br/>    “今日之仇，我海神岛记下了，曹安他不会白死的。”
<br/><br/>    波塞西出声。
<br/><br/>    她目光与身后二十名侍女目光出乎意料的一致。
<br/><br/>    视死如归的眼神，誓要报仇雪恨。
<br/><br/>    见到所有人都下跪，比比东长舒一口气。
<br/><br/>    曹安终于可以入土了吧！
<br/><br/>    “白娥，我们是否可以进去了？我们都跪了。”
<br/><br/>    比比东咬文嚼字，尤其是最后两个字。
<br/><br/>    她牙齿中都咬出了血迹。
<br/><br/>    “进去？哈哈哈。”
<br/><br/>    “想进去没门，我后悔了，让你们跪下，真爽。”
<br/><br/>    “从现在开始，你们可以一个一个的去死了。”
<br/><br/>    “从谁开始呢？比比东？”
<br/><br/>    白娥好像帝王一般俯视众人。
<br/><br/>    执掌众人生死。
<br/><br/>    她目光完全化为血色，杀掠的气息开始涌散。
<br/><br/>    玉小刚、唐啸、宁风致也笑了。
<br/><br/>    之前他们还担心。
<br/><br/>    现在看来，武魂殿必死。
<br/><br/>    “白娥，你混蛋。”
<br/><br/>    比比东眼睛猛然一红，她彻底疯了。
<br/><br/>    她感觉自己被人玩弄在股掌之间一般，人人羞辱。
<br/><br/>    下跪。
<br/><br/>    泯灭尊严。
<br/><br/>    此刻她武魂殿还能在世人面前抬起头吗？
<br/><br/>    “武魂殿，全体众人听令。”
<br/><br/>    “教皇冕下，我们在。”
<br/><br/>    轰。
<br/><br/>    这一刻，武魂殿全体众人站起身。
<br/><br/>    他们阵阵气息开始涌散。
<br/><br/>    仇恨的眼神。
<br/><br/>    他们此刻已经视死如归了。
<br/><br/>    就连千道流等七大供奉都受比比东指挥。
<br/><br/>    “武魂殿全体众人，送曹安、雪儿入斗罗殿。”
<br/><br/>    “是。”
<br/><br/>    武魂殿此刻已经拧成一股绳。
<br/><br/>    声音震耳欲聋。
<br/><br/>    响彻天地。
<br/><br/>    白娥看着他们，却笑了。
<br/><br/>    “你们？够吗？我只手可灭杀。”
<br/><br/>    “灭杀？哼，加上我呢？”
<br/><br/>    一个声音响起。        <br/><br/>