    墨汐看着鸠冥田上，心情有些复杂。
<br/><br/>    她深知，这个石井刚不好惹，深知可以说，是东屿岛真正的第一高手。白石鹤在东屿岛武术界，地位最高，但石井刚的实力却是最强的。
<br/><br/>    都是觉醒者，但是，白石鹤的年龄太大，而石井刚32岁，正值壮年。
<br/><br/>    所以，即便刚才张易战败了白石鹤，但是，在面对石井刚的时候，张易也不一定能够赢下来。
<br/><br/>    看着张易的背影。
<br/><br/>    墨汐深吸了一口气，咬了咬牙。
<br/><br/>    “不是！”
<br/><br/>    “鸠冥先生，如果我真的是卧底，我在你身边，有很多机会要了你的命。但是，我并没有那么做。”
<br/><br/>    墨汐否认了鸠冥田上的话，她想要凭借自己的计谋和能力，再次帮助张易他们，从环奈斯酒店脱身。
<br/><br/>    鸠冥田上盯着墨汐，他脸上的表情，也十分复杂。
<br/><br/>    鸠冥田上对于美女的痴迷程度，几乎已经到达了癫狂的状态。
<br/><br/>    他的一生，阅女无数，唯独几年前出现在他视线里的桥本美奈子，却一直都没有能够收入囊中。
<br/><br/>    这是他一直都耿耿于怀的一件事。
<br/><br/>    即便在此时，他所想的，还是要把桥本美奈子拿下的事情。
<br/><br/>    “奈子，只要你肯回到我身边，我会原谅你。”
<br/><br/>    鸠冥田上看着墨汐，看起来很认真的说道。
<br/><br/>    墨汐看到，这是个机会，她深吸了一口气，下定决定，准备走过去，回到鸠冥田上的身边。
<br/><br/>    只有与他近距离接触，才能将他掌握在自己手中，作为人质。
<br/><br/>    石井刚的到来，无非就是想通过鸠冥田上的财力，也发展他的武道事业，他需要足够多的钱。
<br/><br/>    因此，他绝对不会不管不顾鸠冥田上。
<br/><br/>    只要以鸠冥田上为人质，石井刚必然放弃抵抗。
<br/><br/>    墨汐从张易的旁边掠过，朝着鸠冥田上那边走去。
<br/><br/>    不过。
<br/><br/>    她只走出去了一步。
<br/><br/>    张易伸手，抓住了她的右手，让她停了下来。
<br/><br/>    墨汐愣了一下，回头，满目柔情地看着张易。
<br/><br/>    她给张易使眼色，但张易却说。
<br/><br/>    “不必如此！”
<br/><br/>    不管是出于什么样的想法，张易都不希望，墨汐再回到鸠冥田上这个老头的怀抱之中。此行，为了救墨汐而来，自然不该让墨汐再次冒险！
<br/><br/>    墨汐示意张易松手，因为这样下去，她的卧底身份就彻底暴露了。
<br/><br/>    鸠冥田上如果不信任墨汐，她再想靠近鸠冥田上，就会变得十分困难。
<br/><br/>    “我，有责任保护你的安全！”
<br/><br/>    张易认真的说道。
<br/><br/>    墨汐愣住了。
<br/><br/>    她看着张易，眼泪不由得掉了下来。
<br/><br/>    “好，我都听你的。”
<br/><br/>    这话说完，墨汐重新回到了张易身后。
<br/><br/>    她知道，当这些话说出来的时候，再想去取得鸠冥田上的信任，已经是不可能的了。鸠冥田上虽然色迷心窍，但是，他并不是傻子。
<br/><br/>    听到墨汐与张易之间的对话，鸠冥田上愤怒了。
<br/><br/>    “石井先生，我要那小子，碎尸万段！”
<br/><br/>    鸠冥田上咬牙说道。
<br/><br/>    石井刚点头。
<br/><br/>    他扫了张易一眼，双目之中全然都是高傲。
<br/><br/>    同时，又提醒了一句。
<br/><br/>    “鸠冥先生，希望你不要忘了，你承诺我的100家武馆。”
<br/><br/>    提到这个，鸠冥田上似乎非常的生气，他并不是觉得石井刚要的太多，他只是想起了白石鹤。
<br/><br/>    白石鹤手下的1000多武馆，全都是鸠冥田上出资的。
<br/><br/>    可到头来，白石鹤却什么事情都跟他对着干，而且，在紧要关头，不但不出力，还不见了踪影。
<br/><br/>    鸠冥田上已经决定了，他要与白石鹤绝交。
<br/><br/>    那1000多加的武道馆，他要全部拿回来，因为，那些武道馆的经营权，全都孩子啊鸠冥田上的名下。
<br/><br/>    “石井先生，你的野心小了一些，100家武馆，怎么能够彰显你的地位？既然白石鹤不负责任，提前离开了，那么，他手上的1000多加武馆，我会全部拿出来，交给你！”
<br/><br/>    “到那时候，东屿岛的武道大宗师，就由你来做！”
<br/><br/>    鸠冥田上的话到最后，一字一句说出。
<br/><br/>    石井刚的脸上，一抹笑意，把额头一边的青筋都撑了起来。
<br/><br/>    “好！”
<br/><br/>    “鸠冥先生，接下来，交给我！”
<br/><br/>    “这四个人，我会一一将他们杀了！”
<br/><br/>    “至于，鸠冥先生您喜欢的奈子美女，我会废掉她的功力，让她变成一个真正的弱女子，这样，可以天天陪在先生您的身边！”
<br/><br/>    这话说出来的时候，那石井刚的眼神，从张易，到保安队长、宫小路穗，再到程虎，最后落在墨汐身上。
<br/><br/>    “很好！”
<br/><br/>    “既然白石鹤你心高气傲，不愿帮我鸠冥，从今以后，石井先生，我们就是最好的合作伙伴！”
<br/><br/>    鸠冥田上说着，似乎对于石井刚更加满意。
<br/><br/>    这时候。
<br/><br/>    旁边的程虎，补充了一句。
<br/><br/>    “纠正一点，白石鹤并不是不负责任离开了，他，是败了，为了保命，才逃离了环奈斯酒店！”
<br/><br/>    这句话，让鸠冥田上一愣。
<br/><br/>    他本来以为，白石鹤要亲自对付张易和程虎，却不料一直都没有等到任何的结果，派人偷偷过来探查，却发现白石鹤不见了。
<br/><br/>    走廊里，只有他受伤的徒弟。
<br/><br/>    鸠冥田上觉得，白石鹤不负责任逃走了，不过，刚好又遇见了石井刚。
<br/><br/>    石井刚愿意帮鸠冥田上解决问题，并提出，100家武馆的要求，鸠冥田上答应下来，就带着石井刚来了。
<br/><br/>    “不可能，就凭你们，怎么可能是白石鹤的对手？”
<br/><br/>    鸠冥田上虽然不喜欢白石鹤，但是，对于他的实力却是百分百认可的。
<br/><br/>    程虎冷笑一声。
<br/><br/>    “我说真的，而且，在逃走之前，白石鹤几乎被废掉了双手。”
<br/><br/>    这话，显然出乎了石井刚和鸠冥田上的意料。
<br/><br/>    不过。
<br/><br/>    石井刚却是一笑。
<br/><br/>    “白石鹤老了，连这种小角色都战不过，鸠冥先生，你现在选择我石井刚，绝对是最为明智的选择！”
<br/><br/>    鸠冥田上点了点头，但是，他已经没有了刚才的自信了。
<br/><br/>    毕竟，连东屿岛的大宗师都败了。
<br/><br/>    这超出了他的想象。
<br/><br/>    “鸠冥先生，你先去好好休息，这边等会儿发生的事情，可能过于可怕，我担心，会影响先生您的食欲。”
<br/><br/>    “事情做好，我会把他们的尸体，和您需要的奈子美女，送到您的套房之内的。”
<br/><br/>    说完。
<br/><br/>    石井刚命令他的弟子。
<br/><br/>    “你们几个，先护送鸠冥田上回去！”<br/><br/>