    
<br/><br/>    皓月当空！
<br/><br/>    紫金商行外，静谧一片，原本还有不少人在外围蛰伏，不过经过半月时间，却早早的被磨去耐心，散去。
<br/><br/>    唯有一行人，死守此地，赫然是冷东枭等众人。
<br/><br/>    “你说那家伙，会出来吗？”
<br/><br/>    “都当了半个月的缩头乌龟了！”
<br/><br/>    “再不出来，我们就杀进去！”
<br/><br/>    “不可！这紫金商行背后可站着太白商会这个庞然大物！若是被太白商会的人知道了，怕是又要找我们的麻烦！”
<br/><br/>    “等！都半个月，再等等又何妨？”
<br/><br/>    单龙等人低声交流道，话语中带着怒火，一个被他们视作凡人的家伙，屡屡戏耍他们，不将这家伙挫骨扬灰，难消心头之恨。
<br/><br/>    突然，一道流光自紫金商行而出，向着远处遁去，顿时引来众人目光。
<br/><br/>    “是那家伙！快追！”
<br/><br/>    “通知东枭师兄！”
<br/><br/>    单龙等人见到一道身影向着远处遁去，顿时一惊，面色大变，没有任何迟疑，当即兵分两组行动。
<br/><br/>    “咻咻咻！”
<br/><br/>    韩风施展《迷踪游龙步》，身影好似鬼魅，脚下游龙靴激发威能，提升了他数倍的速度，令他如御龙而行，速度惊人。
<br/><br/>    不过很快，韩风便感受到了身后追来的几人，眼中冷芒泛起。
<br/><br/>    “臭小子！我们等你多时了！敢戏耍我们，今天，就要你付出死亡的代价！”
<br/><br/>    单龙领着八、九位武府弟子当先而出，施展身法，向着韩风追去。
<br/><br/>    可令他们意外的是，任凭他们将身法催动到极致，却远远不及韩风的速度！
<br/><br/>    这家伙修炼的是什么身法？竟有如此速度？
<br/><br/>    “咻！”
<br/><br/>    突然，一道破风之声响起，只见一枚灵石向着单龙等人冲来。
<br/><br/>    “小心！”
<br/><br/>    见状，单龙脸色一沉，低喝道，手中一柄长剑出现，赫然是他从韩风手中‘买’回来的天器宝剑。
<br/><br/>    “剑啸龙吟！”
<br/><br/>    单龙低喝一声，手中长剑出钱，寒芒乍现，一剑斩出，便是将那灵石劈作两半。
<br/><br/>    “轰隆！”
<br/><br/>    不料，灵石之上无数符文蔓延，迸发出刺目的光芒，更是涌现出狂暴无比的力量，炸裂开去，烈焰吞吐。
<br/><br/>    “这是符箓！”
<br/><br/>    见状，单龙一惊，连忙催动身上的力量，玄武九星的气息尽数展露，灵力凝聚于剑刃之上，平平斩出，与扑面而来的烈焰冲撞，撕裂符文，斩灭符箓！
<br/><br/>    “啊啊！”
<br/><br/>    蓦地，几道惨叫声传来，单龙回头望去，没想到竟还有数枚符箓袭来，爆炸产生的能量，或是化作烈焰焚烧，或是凝成冰锥穿刺，可怕无比。
<br/><br/>    几名武府弟子，躲避不及，身受重伤，惨叫连连，再无追击之力。
<br/><br/>    “该死！”
<br/><br/>    单龙脸色阴沉，他没想到，韩风身上还有不少符箓，还没等他们追上，就已经折损了几名师兄弟。
<br/><br/>    “你这家伙是属泥鳅的吗？跑的这么快？”
<br/><br/>    单龙大喝一声，道：“有种停下，我们单挑，这一次，我定杀得你个片甲不留！”
<br/><br/>    韩风头也不回，身影穿梭在条条巷子之中，而回应给单龙的则是，一枚枚符箓，其中甚至还封印着毒气，激发符箓，迸发出的不仅是符箓能量，还有着噬人毒气！
<br/><br/>    一刻过后，仅剩下三名武府弟子，跟在单龙身后，追杀韩风，而这三人，身上也是挂彩，气息絮乱。
<br/><br/>    “你们在这里等着，我一个人便拿下他！”
<br/><br/>    单龙回头说道，面色狰狞，取出一枚萦绕着淡淡蓝光的灵石，随后捏碎，无数符文蔓延，秘箓飘转间萦绕在他双腿之上。
<br/><br/>    “神行符，启！”
<br/><br/>    单龙低喝一声，速度陡然攀升，猛地向着韩风冲去。
<br/><br/>    神行符，足以让武者增强数倍速度，当然其价值也是极高！
<br/><br/>    为了杀韩风，单龙可算是下了血本！
<br/><br/>    “纳命来！”
<br/><br/>    单龙全力催动身法，竟在那一瞬间，穿过了韩风的身子，挡在他面前，随后长剑斩空，凌厉无比的剑气扑面而下，向着韩风的头直直看下。
<br/><br/>    “轰隆隆！”
<br/><br/>    强横的剑气，如匹练而下，顿时间地面斩出巨大的深坑，而韩风身子一错，便是彻底闪避开来。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    爆炸带动的劲风呼啸而出，向着四面八方覆盖而下，碎石爆射，引得周遭尘埃一片。
<br/><br/>    单龙持剑而立，身上气势凌厉，灵力滚涌，涌动着强横的气息，令人心悸。
<br/><br/>    他目光锐利，盯着韩风，冷冷道：“我看你现在还能逃到哪去！”
<br/><br/>    “逃？逃什么？我只是在寻个地方，送你们上路罢了。”
<br/><br/>    韩风停下脚步，望着单龙，眸光冷然，他不是喜欢惹麻烦的人，但若是有人穷追不舍，那不好意思.....杀之！
<br/><br/>    “送我上路？哈哈哈哈！”
<br/><br/>    单龙闻言，仿佛听到一个大笑话般，冷笑道：“那你觉得这地方，似乎上路么？”
<br/><br/>    “自然！”韩风淡淡一笑。
<br/><br/>    “那我便送你上路！”
<br/><br/>    单龙冷哼一声，脚下蓦然间爆发出华芒，整个身躯如离弦之箭般爆射而出。
<br/><br/>    他出手了！
<br/><br/>    憋了半个月，心中不知道积攒了多少的怒气，多少的恨意，一切对韩风的怒意，都集聚在手中三尺剑刃之上。
<br/><br/>    “伏龙凌气！”
<br/><br/>    单龙低喝一声，手中剑华尽放，剑气如匹练爆射，凶悍凌厉，似伏龙傲天，凌动于九霄之上，威力惊人。
<br/><br/>    【叮！检测到玄阶上品剑法《伏龙凌气剑》】
<br/><br/>    【正在以亿万倍速度领悟中......】
<br/><br/>    但韩风窥见单龙施展的剑法之时，脑海之中回荡着声响。
<br/><br/>    电光火石间，韩风便洞穿了单龙施展剑诀之中的破绽，身影一动如游龙而动，竟在瞬间躲开了单龙的剑气，身子不退反进，向着单龙而来。
<br/><br/>    “怎么可能！”
<br/><br/>    单龙愕然，他没想到韩风竟然一眼望穿了自己的剑法。
<br/><br/>    单龙心里清楚，这剑法，他以练至大成，虽未到圆满层次，炉火纯青，但破绽隐晦无比，想要一眼望穿，非武道之宗师，不可能做到！
<br/><br/>    运气？巧合？
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    手中长剑震颤，剑气斗射而出，单龙再度施展剑招，却不曾想，韩风身子一顿，猛地转身，又是躲了过去。
<br/><br/>    “他，真的看破了我的破绽？”
<br/><br/>    见状，单龙心头大愕，身子一颤，定神间，还想要出手，施展剑法攻击。
<br/><br/>    突然，他感觉自己被一股无比凌厉的气息锁定，忍不住看向前方，只见韩风手握一柄尚未出鞘的剑，便是劈砍而来，剑气萦绕于剑鞘之上，如龙游走，隐约可见龙影婆娑，缥缈不定。
<br/><br/>    “嗷嗷嗷......”
<br/><br/>    破风之声响彻，其中更是夹杂着龙影之声，在单龙眼中，韩风整个人犹若化身为龙，伏地后起乃.....凌天！
<br/><br/>    “这是.....伏龙凌气剑！”
<br/><br/>    单龙不敢置信的开口喝道，被凌厉至极的剑气所摄，整个脸庞都唰的一下苍白起来。
<br/><br/>    剑动行云如水，身动伏龙凌天！
<br/><br/>    这可不就是《伏龙凌气剑》圆满的特征！
<br/><br/>    但这家伙，怎么会这一招？
<br/><br/>    此乃他们师父的独门武学！
<br/><br/>    【叮！恭喜宿主领悟玄阶上品武学《伏龙凌气剑》（圆满）！】
<br/><br/>    伴随着一道声响在韩风脑海中响起，他蓄势出剑，气劲迸发，剑纹蔓延，剑气澎湃涌出。
<br/><br/>    剑出，伏龙凌天.......<br/><br/>