    
<br/><br/>    “可妾还是希望，陛下能够早些休息。”姜绾芸抿唇，“本来今日该是您休沐的日子，但因为豫州那回事儿，仍旧在整日忙着。”
<br/><br/>    “既然是休沐，那自然是应该稍微休整一下的。白日忙，晚上总得早些休息吧？”
<br/><br/>    “好好好，朕应你了，今日把稍重要些的奏章看完，就早些沐浴休息，如何？”顾瑾渊被身旁的人念得没办法，只能顺着她，点头应下。
<br/><br/>    可他答应得这般好，反倒叫姜绾芸有些难以置信了，“真的？”
<br/><br/>    “姜绾芸，说了半天，你到底懂不懂什么叫做君无戏言啊？”顾瑾渊撇嘴，“你要是不信朕，朕不介意你搬到碧霄殿来监督。”
<br/><br/>    他不应吧，她估计要自责，他应得太快了吧，她似乎又不太相信。那他还能怎么办？只能让她来看着了。
<br/><br/>    不过，他这话…倒也不算是胡诌。她若是愿意，他也不介意让她来碧霄殿监督。
<br/><br/>    不过，以他对她的了解，她多半是不敢的。
<br/><br/>    果然，正如他所料，在他说完这一席话后，姜绾芸便连忙摇头，急急忙忙道，“妾没有不信您的意思，你可千万别误会！”
<br/><br/>    “妾只是因为您这次答应得很快，所以略微有些吃惊罢了。”
<br/><br/>    “您千万别往心里去！”
<br/><br/>    “朕与你计较什么？就你这性子，朕早就习惯了。”顾瑾渊撇撇嘴角，无所谓道，“再说，就你那点儿胆量，朕还真没指望你去碧霄殿监督。”
<br/><br/>    这丫头，对他也就大胆过一次。
<br/><br/>    除了上回秋猎，他受了点儿小伤，被她强行要求脱衣服以外，她便再没过什么出格的举动。
<br/><br/>    就连他上次醉酒，需要一个人在旁守着沐浴，她也只敢躲在屏风外面，不停叫他出声，没有进来的勇气。
<br/><br/>    指望她上碧霄殿去住？他还不如轻松一点，让裴贤盛安排御驾，直接摆驾锦瑟居呢。
<br/><br/>    “瞧你那不自在的样…”顾瑾渊嗤笑，“为了应你要求，朕就不亲自送你回去了。”
<br/><br/>    说着，他便抬手唤来了福禄，“还是老样子，让小福子送你回去吧。他办事，朕也放心。”
<br/><br/>    “诺。”姜绾芸恭敬向顾瑾渊福了服身，点头道，“妾恭送陛下。”
<br/><br/>    既然他说只要回去忙事情了，那她自然就不便再打扰他。待皇帝陛下起驾之后，姜绾芸便在福禄的陪同下，往锦瑟居的方向走去。
<br/><br/>    路上，福禄对姜绾芸今日的表现，是赞不绝口，一副把她当仙女的模样，“姜小主，您是不知道，陛下对您啊，是真的非常非常重视！”
<br/><br/>    闻言，姜绾芸心里不由升起一种丈二和尚摸不着头脑的感觉，“福公公这话…又是从何说起？”
<br/><br/>    “当然是从陛下今日这态度说起啊！”福禄一拍大腿，理所当然道，“之前，咱们想劝陛下先用午膳再议政事，但陛下，根本搭理都不带搭理奴婢们的。”
<br/><br/>    “最后还是您出马，一下子，就把陛下给叫出来吃东西了！”
<br/><br/>    “叫出来？”姜绾芸抓住了他话里的重点，犹豫问他，“我去的时候，你们是不是与陛下说什么了？”<br/><br/>