    
        <br/><br/>    “哇，这车真酷！”
<br/><br/>    苗淼没想到，曼殊的朋友还是个富二代呢。
<br/><br/>    “酷吧？小两百万呢。”曼殊转头，和苗淼说话。
<br/><br/>    刚上车的高原，听到这句话，脚都不知道往哪里放了。
<br/><br/>    她没想到，曼殊的朋友这么有钱。
<br/><br/>    而她竟然坐上了价值两百万的车。
<br/><br/>    “好有钱！”苗淼竖起大拇指。
<br/><br/>    虽然她家境也不错，但自家老爸肯定舍不得给她买这么好的车。
<br/><br/>    两百万的不行，二十万的还可以考虑一下。
<br/><br/>    “正式给两位介绍一下，这是我好哥们儿明煜，未来的电竞大神。”
<br/><br/>    “什么好哥们儿！”明煜敲了一下曼殊的脑袋，“我是她哥。”
<br/><br/>    “明哥厉害，游戏玩得贼溜吧？你玩那什么联盟吗？带带我！”
<br/><br/>    明煜显然对除了曼殊意外的女孩子，就没那么热情了。
<br/><br/>    不过，碍于曼殊的面子，还是敷衍了两句。
<br/><br/>    但没答应带苗淼。
<br/><br/>    他的时间精力有限，既然说了要花一年时间完成电竞梦想，就不想因为任何事情出错。
<br/><br/>    高原连电竞是什么都没听说过，她坐在车上很是局促不安，甚至觉得有点透不过气来。
<br/><br/>    哪怕车里冷气开得很足，她还是觉得不舒服。
<br/><br/>    曼殊注意到高原一直没说话，关切道：“高原，你是不是有点晕车呀？”
<br/><br/>    高原脸有些白，晕车吗？
<br/><br/>    好像是有点。
<br/><br/>    她点了点头。
<br/><br/>    曼殊这才看向明煜：“你帮她把后面的车窗降下来一点，透透气会好很多。”
<br/><br/>    “后面车窗没锁，自己开。”
<br/><br/>    明煜减速了一些，怕开快了等下这姑娘吐他车里。
<br/><br/>    高原有些迟疑，她不会。
<br/><br/>    曼殊好像看出了她的窘迫，干脆道：“你这车的车窗按钮也太难找了，我先试试。”
<br/><br/>    说着，她就把车窗往下按了一点。
<br/><br/>    然后才若无其事道：“高原，我前面开窗你吹着可能没那么舒服，你把旁边，车门把手上面一点的位置那个按钮往下按，车窗就开了。”
<br/><br/>    高原按照曼殊说的做，果然打开了车窗。
<br/><br/>    “不要开太大，往上提一点，就是关。”
<br/><br/>    高原又根据她说的做了一遍。
<br/><br/>    窗户只开了一截小指头那么宽，风吹进来，她果然舒服多了。
<br/><br/>    明煜这才看出曼殊的用意，挑了挑眉。
<br/><br/>    这丫头，未免也太善解人意了。
<br/><br/>    也就小姑娘这么细心，还记得保护别人的自尊心。
<br/><br/>    大概一个多小时之后，明煜的车终于停在了工厂外面。
<br/><br/>    明二哥也亲自过来接待了。
<br/><br/>    如果不是弟弟来，他肯定不会在大下午往这么热的工厂里钻的。
<br/><br/>    “这是我二哥。”明煜指了指穿着沙滩裤花衬衣的明二。
<br/><br/>    “明二哥好。”
<br/><br/>    “曼殊，爷爷老战友家的孙女，之前爷爷说过的。”
<br/><br/>    明二虽然没见过曼殊，但没少听电话里爷爷夸人家孩子。
<br/><br/>    又听说这位是在乡下长大的，他在心里啧了一声，还真看不出来啊，这模样，这气质，根本不像。
<br/><br/>    不过，爷爷经常提起这小丫头，是不是想让她给小煜当媳妇儿啊？
<br/><br/>    “这两人是她的同学，也是今天想看货的人。”
<br/><br/>    曼殊看着明二这一身打扮，已经大概猜到了这位哥的性格。        <br/><br/>