    
<br/><br/>    “这师叔他们，不是早已辟谷？怎的今日一反常态？实在是有些丢了仙人的风骨啊！”
<br/><br/>    闻仲目瞪口呆看着赵公明等人，不由暗暗想道。
<br/><br/>    “你们三人，不要说师叔不照顾你们，这肉，三界独一无二，若是再不吃，后悔万年！”
<br/><br/>    赵公明到底还算是照顾后辈，看到帝辛等人还端着架子，不由传音说道。
<br/><br/>    是么？
<br/><br/>    三界独一无二？
<br/><br/>    不就是牛肉么？
<br/><br/>    我大商物产丰富，区区牛肉，一年不知道要吃多少。
<br/><br/>    帝辛思量之间，夹了一块放在口中。
<br/><br/>    轰！
<br/><br/>    瞬间，那浓郁的混沌之力，如同蛟龙出洞，直接在帝辛的体内横冲直撞。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    那闻仲和余元也是吃了一块牛肉，随后直接石化。
<br/><br/>    没有骗我们，这真的是逆天造化啊！
<br/><br/>    “师叔，你身为长辈，让一让晚辈吧！”
<br/><br/>    “这种情况下，谁让谁有病！”
<br/><br/>    “三霄师姑啊！你们身为女子，本就是生得国色天香，若是吃胖了，只怕难看！”
<br/><br/>    “我们早已成就大罗果位，变化无穷，怎么可能胖？倒是你们几个小辈，不知道尊老爱幼么？”
<br/><br/>    ……
<br/><br/>    林轩有些目瞪口呆看着这些饕餮食客。
<br/><br/>    果不其然，青萍门这一家子人，都是饿死鬼投胎啊！
<br/><br/>    连这几个小辈都是如此！
<br/><br/>    一盆牛肉，顷刻间见底。
<br/><br/>    那帝辛三人，更是感觉丹田鼓胀，强大的力量，一时间根本消化不了。
<br/><br/>    “师叔啊！那孔雀怎么坐在角落一动不动，该不会死了吧？”
<br/><br/>    赵公明吃饱喝足，很是满足。
<br/><br/>    随后，眼神一瞥，看到了墙角那只孔雀，不由心生疑惑。
<br/><br/>    上次来师叔这里，可没见到这只孔雀啊！
<br/><br/>    随着赵公明的开口询问。
<br/><br/>    帝辛等三人也是回头望去。
<br/><br/>    果真是作者一只孔雀，卖相还挺好。
<br/><br/>    “啧啧啧，孤的皇宫之中，也是养了一些孔雀，平日里做观赏之用，但是没有一只有师叔这只神俊！不得不说，高人就是高人，连养一只孔雀，都比别家的漂亮！”
<br/><br/>    “咦！不对，这只孔雀……”
<br/><br/>    霎时间，赵公明等人察觉出了不对。
<br/><br/>    这只孔雀，身上环绕着一股强大的气势，这只准圣威压。
<br/><br/>    而且距离圣人，也不过就是一步之遥。
<br/><br/>    天底下，有这么强大的孔雀？
<br/><br/>    有！且仅有一只！
<br/><br/>    那就是元凤之子——孔宣！
<br/><br/>    “是孔元帅！”
<br/><br/>    帝辛心中一沉。
<br/><br/>    孔宣虽然入世为官，但是实力实在太过强大，即便是他这个人皇，也要对孔宣恭敬无比。
<br/><br/>    万万没有想到，孔宣居然会在梅山小院之中。
<br/><br/>    “多宝师兄曾说，那孔宣将他吞入腹中，多亏了林轩师叔施展了什么‘剖腹产’的大神通之术，这才让他脱困。不仅如此，还让他修成了丈六金身。”
<br/><br/>    “可是，这孔宣怎得还在师叔这里。看这样子，似乎正在悟道！”
<br/><br/>    “都特么三尸准圣了，还悟道什么？”
<br/><br/>    赵公明感觉内心之中掀起了滔天巨浪，久久不能平息。
<br/><br/>    “这孔雀？也不知道怎么回事，看上了我家这颗盆栽，就这样一动不动，也不吃也不喝，若不是我看他还有呼吸，都以为他死了！”
<br/><br/>    林轩听到了赵公明的话语，随后随意说道。
<br/><br/>    他对于这只孔雀也是无奈啊！
<br/><br/>    都说孔雀，尤其是公孔雀，看到美丽的事物，将会开屏。
<br/><br/>    那盆栽确实算得上颇为美观。
<br/><br/>    你若是被吸引了，尚且说得过去。
<br/><br/>    但是，你好歹开屏啊！
<br/><br/>    你坐在盆栽面前装死是什么意思？
<br/><br/>    很伤人的好么？
<br/><br/>    林轩摇了摇头。
<br/><br/>    盆栽？
<br/><br/>    帝辛等人顺着孔宣面前看去，正是种着一颗七宝色的小树。
<br/><br/>    这树宝气森森，流光溢彩，其中甚至散发着强大的佛性力量。
<br/><br/>    这树……七宝妙树！
<br/><br/>    准提道人的成圣之宝，七宝妙树！
<br/><br/>    帝辛等人傻眼了。
<br/><br/>    圣人的成圣之宝，居然被林轩做成了盆栽？
<br/><br/>    天啊！与之相比，刚才那混元金斗腌肉，真的算不了什么了！
<br/><br/>    嗯，还有青萍剑劈柴，很有创意啊！
<br/><br/>    “嗯，这孔雀，很特别。”
<br/><br/>    赵公明一时间不知道说些什么，只好随口敷衍道。
<br/><br/>    “当时，孔宣被林轩师叔点化，点明了其成就混元圣人大道之路，关键就是在于要吞噬那七宝妙树。”
<br/><br/>    “因此，此刻的孔宣正在悟道修行，若是真正吞噬了七宝妙树，只怕醒来将会是混元圣人。”
<br/><br/>    “届时，我截教当多一位圣人。”
<br/><br/>    云霄对着赵公明等人解释传音道。
<br/><br/>    指点孔宣成就混元圣人大道？
<br/><br/>    这……
<br/><br/>    众人再次石化。
<br/><br/>    试问，林轩前辈啊！这天下，还有什么是你做不到的？
<br/><br/>    “说起来啊，这孔雀当真是呆。这都几天了！”
<br/><br/>    “唉，真是丢尽了他们孔雀一族老祖孔宣的脸面。那孔宣和多宝，一个是佛母，一个是佛祖，创立了佛教，享受佛教立教之气运，当真是厉害。”
<br/><br/>    “虽然这背后乃是西方二圣的算计，但是也算是不俗了！”
<br/><br/>    林轩看着墙角傻坐着的孔雀，顿时感觉气不打一处来。
<br/><br/>    怎么同样是孔雀，差距就这么大？
<br/><br/>    人家是孔雀大明王，怎么到了我这里，就是一只呆头孔雀？
<br/><br/>    呆头孔雀也就罢了，关键还傻赖在这里不走！
<br/><br/>    以后好骗吃骗喝？
<br/><br/>    赵公明缓缓回过神，算是镇定了自己心中的想法，随后，听到林轩说起多宝，心中一动，开口问道：
<br/><br/>    “师叔啊！那多宝乃是截教大师兄，怎么日后还帮着西方教建立了佛教？”
<br/><br/>    赵公明疑惑说道。
<br/><br/>    “这有什么？那西方教的无耻，你不知道么？”
<br/><br/>    “何止是多宝，还有好多截教弟子，在封神之战后，加入了截教之中。”
<br/><br/>    “三千红尘客，更是直接被西方教给渡走了！”
<br/><br/>    “截教啊！老惨了！”
<br/><br/>    林轩摇头叹息。
<br/><br/>    截教？老惨了？
<br/><br/>    听到林轩的话语，这些截教之人顿时有些不悦。
<br/><br/>    倒不是对林轩不悦，而是听到如今万仙来朝的截教，最终落得如此下场。
<br/><br/>    他们心中有些低沉。
<br/><br/>    “那些人，都是自愿加入西方教的么？”
<br/><br/>    赵公明语气深沉地问道。
<br/><br/>    “大部分是被强行带走的，唉，封神之战败后，截教强者死的死，伤的伤，更是无法抗衡西方教二圣圣人之力。”
<br/><br/>    林轩缓缓开口，叹息一声说道。
<br/><br/>    众截教弟子虽然依旧有些心情低落，但是不由松了一口气。
<br/><br/>    好歹，截教之人还是有根骨的。
<br/><br/>    “不过啊，截教也有叛徒。其中最为出名那个，日后还封了佛。”
<br/><br/>    林轩话风一转，微微一笑，脑海之中想到了传说之中的一人，开口说道。?<br/><br/>