
司如南皱着眉头目睹陆屿深和季夏进去后，视线落在苍白如纸的林如初脸上。<br/><br/>
他很是关心，“小初，你没事吧，你脸色看起来非常不好，要不，我先送你回去？”<br/><br/>
林如初一脸悲戚的摇了摇头，唇角干涩，如鲠在喉的张嘴道，“不用，我们进去吧。”<br/><br/>
陆屿深在，她怎么可能走，至少在她死心之前，她是不会离开的。<br/><br/>
司如南微不可察的叹了口气，知道林如初脾气执拗，就算他劝也于事无补，“嗯，那行吧，但你要真觉得不舒服，一定要第一时间告诉我，好吗？”<br/><br/>
林如初强颜欢笑，“嗯，我会的，走吧。”<br/><br/>
她落落大方的伸手挽上司如南的臂弯，提着裙摆和他一起走进宴会现场，后面的记者直接对着他们一通拍摄，生怕错过什么有新闻价值的信息。<br/><br/>
然而，也就在距离门口不远处的地方，一双毒辣的双眼恶狠狠地盯着他们离开的背影，眸低带着滔天的怒气和不甘心。<br/><br/>
*<br/><br/>
季夏和陆屿深讨价还价的空档，慕着陆屿深名字来的达官显贵已经拿着酒杯朝两人走来，间接打断了两人的谈话。<br/><br/>
季夏不喜欢应酬，索性一脸乖巧的站在陆屿深身边，脑海里却飞速运转一会她要怎么破这个局。<br/><br/>
视线不经意的看向门口，恰巧看到林如初挽着司如南的臂弯款款走进宴会大厅。<br/><br/>
林如初的视线快速的捕捉到陆屿深的所在，万年男二的司如南的目光自然而然的落在脸色娟秀的林如初脸上，形成一个三角恋现状——司如南爱林如初，林如初爱陆屿深。<br/><br/>
陆屿深却陪着别的女人。<br/><br/>
剧情发展到这里已经有点不对头，被提前了不少，原本的剧情他们是在宴会现场争锋相对的。<br/><br/>
那现在这会她是不是可以偷个小懒了？<br/><br/>
季夏刚准备放松警惕收回视线，目光却被门口的一道熟悉身影给吸引住。<br/><br/>
她意外的定睛一看，也没多在意，却在看清对方的脸时，季夏瞬间大惊失色，眼底的错愕几乎要溢出眼眶，人瞬间就有点傻眼，目瞪口呆的愣在了原地。<br/><br/>
视野内，男人一身手工式黑色西服，内置一件白色衬衫，松开两颗扣子，姿态矜贵又气势逼人，气场全开的迈着他一百二十公分的大长腿入宴会现场。<br/><br/>
《咦惹啊，那不是我的小奶狗陆宴吗！》<br/><br/>
《等等，那玩意确定是我的小奶狗吗？》<br/><br/>
《妈呀，老娘我认不出来了。》<br/><br/>
季夏震惊的心声噼里啪啦的传入走进门口的陆宴耳底，也叫他很好的捕捉到了季夏的位置。<br/><br/>
陆宴投了一记眼神给季夏。<br/><br/>
四目相对，季夏触电般的愣了愣，有些措手不及，但这并不妨碍她内心的活动。<br/><br/>
《哇哦，没错，没错，是我的小奶狗没错。》<br/><br/>
《挖槽了，他这么打扮我差点没认出来。》<br/><br/>
《黑色西装白衬衫，我去，很A，很帅嘛，差点叫姐没认出来。》<br/><br/>
陆宴被季夏内心夸赞的微微挑眉。<br/><br/>
季夏意犹未尽的想着，他这身打扮好像更特喵的撩人了啊。<br/><br/>
陆宴和她在一起的时候，穿的就是休闲服和运动服，这还是季夏第一次看到陆宴穿西装的样子，气势和平时也不太一样，害得她差点真的没认出他来。<br/><br/>
《等等，不对啊，小奶狗他怎么会出现在这，这场戏里没他的戏份啊，他怎么突然来了？》<br/><br/>
季夏二丈摸不着头脑。<br/><br/>
听到她这话的陆宴却黑了脸，她是多不希望在这看到他？<br/><br/>
特别是在注意到季夏的手还挽着陆屿深的胳膊时，他的脸色更难看了，她是嫌他出现在这妨碍她了？<br/><br/>
读不出他心声的季夏，注意到他脸色突然阴沉下来，还目光如炬的盯着她浑身有点发毛时，她微微一愣，视线下意识的顺着他的目光往下看。<br/><br/>
发现她的手还挽着陆屿深的臂弯。<br/><br/>
那一瞬，季夏宛如出轨被当场抓获一般，触电般的缩回手。<br/><br/>
结果动静太大，即刻惹来陆屿深的不满。<br/><br/>
《这女人又抽什么疯？》<br/><br/>
季夏瞪了陆屿深一眼：“...”<br/><br/>
《闭嘴吧你，吵死了。》<br/><br/>
她要没了好吧。<br/><br/>
陆宴：“？”她喊谁闭嘴？<br/><br/>
谁说话了？<br/><br/>
季夏一脸心虚，视线无措的盯着陆宴看。<br/><br/>
陆宴脸上有疑惑，更多的是委屈和伤心，好看的桃花眼暗藏锋芒，她突然有一种跳进黄河洗不清的感觉。<br/><br/>
《不...不是这样的，姐跟他没半毛钱的关系，刚不是我的手，绝对不是！》<br/><br/>
陆宴：“...”那难道还是他的手？<br/><br/>
“宴哥哥，你等等我呀，你为什么要走那么快，我都快要跟不上你了呢。”人未到，声先到。<br/><br/>
听到宴哥哥三个字的季夏，拧着秀眉挪开视线，一眼看到一抹娇俏的身影穿着一身火红色晚礼服的沈奕歆，提着裙摆急匆匆的小跑到陆宴身边，语气里满是埋怨。<br/><br/>
季夏看到沈奕歆又是一愣：“...”<br/><br/>
所以陆宴是和沈奕歆一块来的？<br/><br/>
季夏：“！！！”<br/><br/>
《我的小奶狗他...不干净了。》<br/><br/>
陆宴：“...？”<br/><br/>
两人的形式一下被调转过来，特别是当沈奕歆自然而然的挽住陆宴的胳膊时。<br/><br/>
季夏一下挺直腰杆子，视线盛世凌人的投向已经慌了神，当机立断甩开沈奕歆手的陆宴。<br/><br/>
《好的嘛，我包养的小奶狗，竟然当着我的面和别的女人纠缠不清，还背着我陪别的女人来参加宴会，这不合适吧？》<br/><br/>
《他是想拿两家钱，吃两家饭？》<br/><br/>
还有她刚刚慌什么？<br/><br/>
搞得她像是被抓奸了一样。<br/><br/>
知道季夏误会的陆宴一下就急了，拨开仍对他纠缠的沈奕歆，抬起脚步就想朝季夏走来跟她解释。<br/><br/>
季夏负气的白了他一眼，提着裙摆也不和陆屿深打招呼，气鼓鼓的离开了，满脑子都是她的小奶狗已经不干净了。<br/><br/>
季夏一走，停完车赶来的沈奕宸看到陆宴要走，急忙喊住他道，“阿宴，你干嘛呢，你要上哪里去啊。”<br/><br/>
陆宴的心都飞到季夏身上去了，哪里还顾得上喊他的沈奕宸，却在注意沈奕歆也想跟着他时。<br/><br/>
他眉骨凌厉的对沈奕宸道，“看好你妹妹，别让她跟着我坏我的事。”<br/><br/>
沈奕宸：“？？？”<br/><br/>
他刚来啊，是发生了什么事了吗？<br/><br/>
“宴哥哥...。”沈奕歆一脸委屈的喊着他的名字，想追上去却被沈奕宸给及时拦了下来。<br/><br/>
沈奕歆生气的甩开他的手，“哥，你干嘛，你松手，我要去找宴哥哥呢。”<br/><br/>
沈奕宸黑了黑脸，“歆歆，你够了，不要再闹了，阿宴他是不会喜欢你的，你给我好好的待在我身边，要么，我让司机送你回去，你自己选？”<br/><br/>
“哥，你！”沈奕歆不甘心，却又怕沈奕宸说到做到。<br/><br/>
只能狠狠的咬牙道，“就算宴哥哥他不喜欢我，我也不允许他喜欢那个老女人的！”<br/><br/>
而令陆宴真正慌了神的，是季夏转身后的突然一句腹诽。<br/><br/>
她说，“不对啊，我为什么要那么生气，我现在这么有钱，那我是不是就可以包养更多的小奶狗，从此走上人生巅峰？”<br/><br/>
陆宴咬牙切齿的愠怒。<br/><br/>
她敢一下试试！<br/><br/>
他一定要她三天下不来床，哭着向他求饶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613631"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;我的小奶狗他不干净了">加入书签</a>
</div>
