
绿女和丫头秋霞来了秦府门前，今昔不比往昔，没有了秦少夫人的尊贵头衔，守门人也不认。<br/><br/>
站在一墙之隔的秦府门外，绿女望着深院高墙磋叹。满目忧伤，写不尽恍然隔世的相思。<br/><br/>
“这秦府的看门狗，狗眼看人低！”被无情拒之门外，秋霞不禁生气骂。<br/><br/>
绿女听她骂，劝止说教道，“家丁们要吃这碗饭，为秦府办事尽心尽职，也是情有可原。”<br/><br/>
“我看啊，定是三夫人和三小姐的意思，不让小姐与公子相见。真是坏心眼！”秋霞仍是不解气，又怨起蒋氏母女。<br/><br/>
绿女未再回应她，只是围着墙院观了起来。<br/><br/>
约有两米高的院墙，令人一丝的望而生畏。但有一处转角，紧挨院墙的一棵粗枝大叶的柳树，枝叶延伸进了府内。<br/><br/>
绿女仰望着那棵树，好似看到了希望般。<br/><br/>
“哟，这不是落泊离秦府的小姐和丫头么？怎么着，舍不得秦府山珍海味的好日子，来这门外忆思来了？”……<br/><br/>
秦素的声腔从俩人身后响起，冷嘲热讽的话语，分外的刺耳刺心。<br/><br/>
绿女俩人一转头，只见秦素手拿马鞭，在手中不停的轻拍，昂首傲慢的走了过来。<br/><br/>
“瞧瞧，离开了秦府过苦日子，这面色是差了许多，全无从前的白嫩红润。”秦素一脸嘲讽的样，围着绿女俩人转看了半圈，损言道。<br/><br/>
秦素的这副嘴脸，在眼中显得丑陋至极。绿女面不改色看着她，回敬了一言，“过什么样的日子，也与三小姐无关。”<br/><br/>
“呵，依是改不了自带的臭脾性！连本小姐说句话，都要还个一字半句。”<br/><br/>
秦素冷哼一声，蔑视眼盯绿女道，“如今你什么也不是，不配跟本小姐搭腔！”<br/><br/>
她话完扭头并走。在小厮的小心扶持下，坐上了那匹高大的骏马。<br/><br/>
秦素对绿女俩人视而不见，扬起马鞭拍打着马屁股，绝尘而去。<br/><br/>
一众小厮跟随在身后，浩浩荡荡往街市追。<br/><br/>
“这三小姐，依是嚣张自大！”秋霞盯着远去的身影，嘴里愤言。<br/><br/>
她又看向绿女问，“小姐，这家丁不传话，怎么才能见公子？”<br/><br/>
绿女抬头望向天空，天色离夜晚还尚早。<br/><br/>
“你先去买些吃喝的东西，我俩人守在外边，等至夜色来时，可借助那棵树偷进府去。”绿女沉着面色，有条不紊话道。<br/><br/>
曾经堂堂的秦少夫人，如今只落得个要爬墙。命运开了一个大大的玩笑！<br/><br/>
秋霞拿着手头仅有的余钱去买东西，绿女则寻了一处隐藏地安心坐下了。<br/><br/>
天色渐暗。秦府门檐上的红灯笼，在夜里散发淡淡的光。<br/><br/>
绿女俩人辛苦守了一日，终是等来了进府的机会。<br/><br/>
她站立在墙面的柳树下，摩拳擦掌着准备上树。四处警慎的瞧了瞧，对秋霞交待道，“你在外候着，我一人进府。”<br/><br/>
秋霞边扶着她，边关心道，“小姐，你慢点儿上树，可别摔了。”<br/><br/>
绿女将衣裳系了个结头，双手抱着碗口那么大的树干，两腿盘圈在树身干上，一点一点的往上爬。<br/><br/>
秋霞紧张的看看秦府大门口，还好此时未见一个人影。她用双手托着绿女往上推。<br/><br/>
在秋霞的帮助之下，绿女费了九牛二虎之力，终是骑坐在了墙头之上。<br/><br/>
坐在高处，一览无疑。<br/><br/>
秦府的内景观得清楚，昏昏暗暗的院里，光影闪闪烁烁的。除了不停巡视的家丁外，再看不到任何人。<br/><br/>
只要能躲开巡视的家丁，她并可安全到达竹轩院。<br/><br/>
幸而墙内也有一棵树可供使用。天助我也！绿女心中暗道。<br/><br/>
她小心又看了看，确认无人之后，这才又顺着那棵树，灵敏的滑了下去。<br/><br/>
秦府里的一切，早已滚瓜烂熟。<br/><br/>
她在暗中摸索顺着记忆，直奔心心念念的竹轩院。<br/><br/>
秦生，我来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068673"&nbsp;&nbsp;chaptername="五十一&nbsp;&nbsp;夜中爬墙入秦府">加入书签</a>
</div>
