    
<br/><br/>    “喜欢啊！小哥哥很好！”苏酥毫不犹豫地给出了肯定的回答。
<br/><br/>    “那你说过的想要帮小哥哥站起来的话还是真的吗？”陆老太爷又问。
<br/><br/>    “真的呀！”苏酥回答。
<br/><br/>    回答完后猛地想起了自己的任务。
<br/><br/>    “对哦！白胡子伯伯，我找你有事情！我想要小哥哥站起来，你有办法吗？”苏酥问杨老头。
<br/><br/>    杨老头愣了，白枫眠愣了，就连陆湛禹也楞了。
<br/><br/>    杨老头愣是因为他不知道苏酥居然认识那混蛋老头的孙子。
<br/><br/>    而白枫眠和陆湛禹发愣则是因为他们没想到苏酥认识杨殊一。
<br/><br/>    杨老头问苏酥：“苏酥，你认识那个坐在轮椅上的小子？”
<br/><br/>    “嗯！上次我找不到家，就是小哥哥带我回来的。”苏酥说。
<br/><br/>    “你说这家臭小子就是上次帮过你的人？”
<br/><br/>    说完杨老头猛地盯着陆湛禹看了好一会儿。
<br/><br/>    杨老头是真的没想到，这里头还有这样的渊源！
<br/><br/>    “白胡子伯伯你帮帮忙好不好？”苏酥奶声奶气地询问杨老头。
<br/><br/>    杨老头没马上回答，愣在原地，像是在思索着什么。
<br/><br/>    已经捋清楚所有关系的秦予淮对苏酥说：“苏酥，你没发现有点问题吗？你找白胡子伯伯是为了给小哥哥看病，但是白胡子伯伯被你小哥哥的爷爷抓走了。”
<br/><br/>    “诶？”苏酥迷糊了，“好像……好像……哪里不太对……”
<br/><br/>    她去找白胡子伯伯给小哥哥看病。
<br/><br/>    白胡子伯伯被人抓走了。
<br/><br/>    在小哥哥家里找到了白胡子伯伯。
<br/><br/>    苏酥的小脑袋瓜子还不能够处理这么复杂的信息。
<br/><br/>    这一下子给她整懵了。
<br/><br/>    苏酥迷茫地看着秦予淮。
<br/><br/>    秦予淮神情无奈地解释说：“你小哥哥的爷爷也想要找你的白胡子伯伯看病，你白胡子伯伯不愿意，他就把他抓到了这里来。你和你小哥哥的爷爷想的是一样的，只不过这个爷爷做了坏事。”
<br/><br/>    苏酥听明白了，她双手叉腰：“小哥哥爷爷，你坏蛋！”
<br/><br/>    一声“你坏蛋”让满屋子的陆家人虎躯一震。
<br/><br/>    那可是他们的陆老太爷啊！
<br/><br/>    这小家伙到底知不知道她面对的人是什么身份啊！
<br/><br/>    居然敢说他坏蛋！
<br/><br/>    白枫眠都被吓着了，他还想着怎么帮苏酥解释，好让陆老太爷不生苏酥的气。
<br/><br/>    然而当他看向陆老太爷的时候，却发现陆老太爷并没有生气。
<br/><br/>    被小家伙凶了，陆老太爷不仅不生气，反而态度诚恳地道歉：“是是是，我坏蛋，我干了坏事，苏酥你生我的气是对的。”
<br/><br/>    “那你道歉！”苏酥命令道。
<br/><br/>    道歉！
<br/><br/>    她居然要他们老太爷道歉！
<br/><br/>    我的天呐！
<br/><br/>    陆老太爷笑盈盈地说：“嗯，听你的，我道歉。”
<br/><br/>    卧槽！
<br/><br/>    陆老太爷居然听了这个孩子的话道歉了！
<br/><br/>    这是他们第一次听到陆老太爷跟人道歉！！！
<br/><br/>    “道歉要认真！不能笑嘻嘻的！”苏酥不满意陆老太爷刚才的道歉，要求再来一次。
<br/><br/>    还要再来一次？？？
<br/><br/>    苏酥简直要把白枫眠，张管家等人的魂给吓出来。
<br/><br/>    这真的是初生牛犊不怕虎啊！<br/><br/>