    
                <br/><br/>    
                时光轮转
                
            
            <br/><br/>    
                苏御被毫光包裹着，进入了存在于虚幻与现实之间的那条河中。
                
            
            <br/><br/>    
                时间长河！
                
            
            <br/><br/>    
                流淌在诸天万界每一个角落，从诸天诞生之初，到无限衍生，延伸的未来！
                
            
            <br/><br/>    
                时间长河就在这里，万流归总，这一条河流，就承载着古今未来。
                
            
            <br/><br/>    
                河流上，苏御看到了有无上大能撕裂时间薄膜，要逆转时间线，复活某个人。
                
            
            <br/><br/>    
                也有擎天圣神在时间长河上观望着，似乎在等待着鱼儿的上钩。
                
            
            <br/><br/>    
                当那尊擎天圣神注意到苏御的时候，露出了一个似笑非笑，似哭非哭的表情。
                
            
            <br/><br/>    
                一股股带有魔力的气息飘向苏御。
                
            
            <br/><br/>    
                气息中带着混乱，狂暴，疯狂的意志，若是将气息吸收进体内，绝对会导致真灵蒙昧，元神崩溃，变成一个疯子。
                
            
            <br/><br/>    
                气息接近苏御，盘古毫光放出一道乌光，一股至高无上的意志显化，击破那道气息。
                
                    
                
            
            <br/><br/>    
                滚！
                
            
            <br/><br/>    
                接近！
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                四个大字从毫光中飘出，极其的霸道，好似根本不将那擎天神圣放在眼里。
                
            
            <br/><br/>    
                擎天神圣微微撇头，瞄了苏御一眼。
                
            
            <br/><br/>    
                “逆上时间长河，是极天圣图的力量？”
                
            
            <br/><br/>    
                “被选中的幸运儿，一定很美味吧~”
                
            
            <br/><br/>    
                “盘古的气息，真是太有意思了，盘古也开始布局了吗？”
                
            
            <br/><br/>    
                “逝去的伟大至高，你们终于按奈不住了。”
                
            
            <br/><br/>    
                擎天神圣并未恼怒，在这个层次，很少有能让他恼怒的东西了。
                
            
            <br/><br/>    
                穿过一道道时光，苏御感觉过去了很久，一万年？
                
            
            <br/><br/>    
                十万年？
                
            
            <br/><br/>    
                还是更久？
                
            
            <br/><br/>    
                苏御不知，但又好像才过去了一秒钟，甚至不到一秒钟。
                
            
            <br/><br/>    
                时间紊乱，让他感到有些不舒服。
                
            
            <br/><br/>    
                “这是要去哪里？”
                
            
            <br/><br/>    
                苏御发现，他已经来到了很久远的时代。
                
            
            <br/><br/>    
                透过时间长河去看，只见时间长河上的大能都少了很多。
                
            
            <br/><br/>    
                终于
                
            
            <br/><br/>    
                眼前的场景越来越模糊，最终，他晕了过去。
                
            
            <br/><br/>    
                毫光还在载着他逆流而上，不知终点在哪里。
                
            
            <br/><br/>    
                过了很久
                
            
            <br/><br/>    
                苏御醒来
                
            
            <br/><br/>    
                睁眼已经是山水，不再是时间长河。
                
            
            <br/><br/>    
                “到了吗？这里便是盘古大帝所截留的时光片段。”
                
            
            <br/><br/>    
                苏御起身，入眼的是漫无边际的绿色，漫山遍野的花草树木，郁郁葱葱，大口吸气，泥土的清香混合着植物的香味入鼻腔。
                
            
            <br/><br/>    
                这里好像是一处原始森林，一切动植物都野蛮生长，没有规则，没有规律，同样也没有外力干涉。
                
            
            <br/><br/>    
                “好强的压力，这里的重力是蓝星的一千倍左右。”苏御暗中做了比较。
                
            
            <br/><br/>    
                这里不仅是重力大，好像世界都十分坚固。
                
            
            <br/><br/>    
                苏御挥拳，打在一棵参天大树上，大树只是晃了晃，并未倒塌。
                
            
            <br/><br/>    
                “这片世界，很坚固，普通人都无法在这片空间生存！”苏御喃喃说道。
                
            
            <br/><br/>    
                普通人或许连一棵杂草都没法拔下来，就不存在生存这种问题了，因为这里都不可能诞生凡人！
                
            
            <br/><br/>    
                苏御捏了捏拳头，体内神力奔涌，如滔天骇浪。
                
            
            <br/><br/>    
                力量没有变，他的力量没有被压制，这是单纯的大树太硬！
                
            
            <br/><br/>    
                “生活在这片世界的人，都是何等的存在？”
                
            
            <br/><br/>    
                苏御抱着这样的疑惑，向前走去。
                
            
            <br/><br/>    
                没人和他介绍过时光片段中，会遇到什么，应该去怎么做，他只能依靠自己的直觉。
                
            
            <br/><br/>    
                他感觉前方，应该有他要的答案！
                
            
            <br/><br/>    
                山林中的草木很茂盛，苏御要穿过这些草木很是费力。
                
            
            <br/><br/>    
                绿草的叶片比神剑还要锋利，能在苏御的身上留下伤口。
                
            
            <br/><br/>    
                不知情的苏御，起初还直接硬闯了过去。
                
            
            <br/><br/>    
                如果不是女娲道果带给了他不俗的治疗效果，可能他就要陨落在一棵小草身上了。
                
            
            <br/><br/>    
                不过，苏御也因此注意到了，脑海中女娲道果和道德圣人的道果在颤抖，好像是很激动，女娲道果吐出造化之气的速度，比平时要快了三四倍。
                
            
            <br/><br/>    
                左眼中封印的阿南刻也在颤抖，让苏御有些摸不到头脑。
                
            
            <br/><br/>    
                女娲道果和道德圣人的道果震动，他还能理解。
                
            
            <br/><br/>    
                毕竟两尊圣人和盘古一定有渊源，盘古大帝很有可能就是他所想的那尊盘古。
                
            
            <br/><br/>    
                可阿南刻在震动什么呢？
                
            
            <br/><br/>    
                她不是西方至高神吗？
                
            
            <br/><br/>    
                “这片时光，究竟埋藏着什么样的大秘！”
                
            
            <br/><br/>    
                苏御回头望去，他有一种预感，去哪边，都能知道一些东西。
                
            
            <br/><br/>    
                但是也会错过一些的东西
                
            
            <br/><br/>    
                是继续向前走，还是后退
                
            
            <br/><br/>    
                全看苏御的选择！
                
            
            <br/><br/>    
                “大秘吗？”
                
            
            <br/><br/>    
                苏御向前走去，既然已经选择了这条路，就要坚持走下去。
                
            
            <br/><br/>    
                山林地上，有着厚厚的树叶，踩在上面，就和踩在神金上的感觉一样。
                
            
            <br/><br/>    
                都是无比的坚硬！
                
            
            <br/><br/>    
                幸运的是，这里没有太过狂暴的生灵。
                
            
            <br/><br/>    
                入眼所见的基本都是一些仙鹤和兔子~
                
            
            <br/><br/>    
                苏御路过一条小河，河水清澈见底，一条条锦鲤在里面无忧无虑的游着。
                
            
            <br/><br/>    
                根本不知道，自己已经是过去的存在了，严格来讲，他们已经死了。
                
            
            <br/><br/>    
                苏御伸出手，水下的锦鲤游了过来，在他手边游来游去，并不怕人。
                
            
            <br/><br/>    
                在河边
                
            
            <br/><br/>    
                苏御还发现了两头牛，一头青牛，平平无奇，头顶额心正中长有一根冲天牛角，像是一个大板。
                
            
            <br/><br/>    
                另外还有一头乌黑色的大水牛，周围有五彩云环绕，两只牛角像极了弯月，在额头中间还有八卦的样式。
                
            
            <br/><br/>    
                “通天教主与太清天尊的坐骑吗？”
                
            
            <br/><br/>    
                苏御喃喃的说道。
                
            
            <br/><br/>    
                太清天尊的坐骑是板角青牛，在太清圣人出行时，由其弟子牵着。
                
            
            <br/><br/>    
                西游记时，还曾下界，用金刚镯让孙悟空吃了些苦头。
                
            
            <br/><br/>    
                另一尊乌黑的大水牛，便是通天教主的坐骑五色夔牛。
                
            
            <br/><br/>    
                传说夔牛乃是神兽，执掌雷霆之力，能操控风雨，吼叫声如同雷鸣，且伴有日月般的光芒。
                
            
            <br/><br/>    
                通天教主的五色夔牛比一般的夔牛还要厉害，执掌五行之力，是夔牛中的变异品种。
                
            
            <br/><br/>    
                这头牛日日在碧玉宫听道，不知不觉间也修成了大神通。
                
            
            <br/><br/>