    　　“炎牢！”
<br/><br/>    　　红炎那犹如虚空之中传来的声音再次响起，他伸出一根手指，指着王仙与敖剑的方向。
<br/><br/>    　　炎牢！
<br/><br/>    　　当他的声音响起的瞬间，在王仙与敖剑的周围瞬间燃起如曜日般的火焰。
<br/><br/>    　　火焰缓缓的交融在一起，形成一个三米大小的火焰牢笼。
<br/><br/>    　　整个火焰牢笼竟然没有丝毫的火焰升腾。
<br/><br/>    　　那恐怖红色火焰，已经完全的凝成，凝成一个真实的牢笼。
<br/><br/>    　　炎牢！
<br/><br/>    　　“嘶！”
<br/><br/>    　　“这就是仙神一般的手段呀！”
<br/><br/>    　　周围一众长老看到仙神强者一出手便凭空出现牢笼直接将他们困住，脸上露出震惊的神色。
<br/><br/>    　　两个令他们感到非常棘手的敌人，如今被仙神大人轻易的困住。
<br/><br/>    　　仙神之威，恐怖如斯！
<br/><br/>    　　“红炎大人，我建议将他们直接斩杀，他们杀了我们如此多人，绝对不能够放过他们！”
<br/><br/>    　　“没错，杀了他们，将他们杀了！”
<br/><br/>    　　一名名长老眼中充满杀气的盯着王仙与敖剑，低声吼道。
<br/><br/>    　　“一个末法世界的人竟然令你们如此被动，你们日后要好好修炼了，永昌，可是要即将现世了！”
<br/><br/>    　　红炎淡淡的朝着他们说道，语气中微微有些不满！
<br/><br/>    　　“是是，红炎大人说的是！”
<br/><br/>    　　一众长老连忙恭敬的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　红炎淡淡的点了点头，目光看向王仙与敖剑，平淡的说道：“天赋很不错，哪怕是放在永昌世界都是绝世的天才，但是你们不该在我永昌杀人！”
<br/><br/>    　　“杀了人，就要承受后果！”
<br/><br/>    　　“红炎大人要动手了！”
<br/><br/>    　　“呼，幸亏掌门来的及时，否则我们真不知道付出多少代价才能够将之斩杀！”
<br/><br/>    　　“他们两人有些强的变态，不过掌门出手，定随手斩杀！”
<br/><br/>    　　一众长老听到红炎大人的话，心中微微松了一口气。
<br/><br/>    　　“呼，那个龙王要被斩杀了！”
<br/><br/>    　　“一个现实世界的人再妖孽，敢在我们永昌世界张狂，也要被制裁！”
<br/><br/>    　　“红炎大人简直太强了，一根手指便能够斩杀那龙王和敖剑！”
<br/><br/>    　　下方一众弟子看到这一幕，也是轻轻松了一口气。
<br/><br/>    　　刚才敖剑斩杀他们长老的场景，太骇人了！
<br/><br/>    　　一众天骄看到仙神强者到来，也是重重的松了一口气。
<br/><br/>    　　现在，他们对于这个龙王和敖剑，心中已经生出畏惧！
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙看着一副俯览众生准备审判他们的红炎，嘴角微微翘起，这就是仙神，他遇到的第一个仙神。
<br/><br/>    　　他嘴角微微翘起，盯着红炎：“后果的话，我还真想知道！”
<br/><br/>    　　王仙说着，目光看向敖剑：“挡住他，待我杀几个人！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑恭敬的点了点头。
<br/><br/>    　　“粘板上的鱼肉还敢...”
<br/><br/>    　　一名长老听到王仙话，满脸冰冷与不屑的说着。
<br/><br/>    　　然而，他的声音说到一半的时候突然戛然而止。
<br/><br/>    　　在所有人的目光下，王仙周围的炎牢直接奔溃，而困着敖剑的牢笼同样的直接崩溃！
<br/><br/>    　　一股蓝色的水能量，与一股金色金属虚影长剑出现在他们的周围。
<br/><br/>    　　蓝色，神圣的蓝色！
<br/><br/>    　　金色，高贵的金色！
<br/><br/>    　　可与骄阳争辉的蓝与金，缓缓地从他们身上升起。
<br/><br/>    　　“风家、傲家、董家、梁家...嗯，临走之前将你们灭掉！”
<br/><br/>    　　王仙平淡的声音将所有人惊醒。
<br/><br/>    　　红炎看到炎牢崩溃，古波不惊的脸色动了动，眼中闪过一丝凝重。
<br/><br/>    　　“别动！！”
<br/><br/>    　　敖剑手持长剑，直指红炎。
<br/><br/>    　　平淡的一指，令所有人满脸震惊的是，四面八方，一柄柄金属的长剑直指红炎。
<br/><br/>    　　每一柄长剑都蕴含着一股令人恐惧的能量。
<br/><br/>    　　“什么情况！”
<br/><br/>    　　一名长老身子忍不住的颤了颤，不可思议的盯着王仙与敖剑！
<br/><br/>    　　“仙神之境，没想到你们竟然踏入了仙神之境！”
<br/><br/>    　　红炎的声音响起，他的脸上变成了凝重，目光扫了扫周围的长剑，其锋芒，令他都感到微微心悸。
<br/><br/>    　　他再次看向王仙，那身上堪比骄阳的蓝色能量光芒，那体内蕴含的恐怖能量，令他脸色微微有些难堪！
<br/><br/>    　　“大瀑布水冲波！”
<br/><br/>    　　在所有人还没有反应过来的一瞬间，王仙身上的恐怖能量瞬间释放而出。
<br/><br/>    　　以他为中心，恐怖的水域以一种匪夷所思的速度直接散发出来。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一瞬间，大瀑布水冲波的范围覆盖方圆十公里范围。
<br/><br/>    　　周围，所有的人，三大仙门几十万名弟子全部笼罩在大瀑布水冲波之下！
<br/><br/>    　　“不不！”
<br/><br/>    　　然而红炎的一句话，令三大仙门的长老与所有弟子都惊骇了。
<br/><br/>    　　他们看着将他们包围的水域，眼中露出惊恐的神色。
<br/><br/>    　　“大瀑布水冲波，高级战技，仙神级别才能够释放出来，仙神，他是仙神！”
<br/><br/>    　　“敖剑，敖剑竟然也是仙神，他竟然锁定了红炎大人，这这...”
<br/><br/>    　　所有人都感觉有些恍惚。
<br/><br/>    　　他们此时置身于水域之中，只有红炎大人支撑一片区域，然而红炎大人被周围一柄柄长剑锁定。
<br/><br/>    　　仙神级别的红炎大人，竟然被锁定住，不敢妄动！
<br/><br/>    　　这令他们感到惊恐。
<br/><br/>    　　“大瀑布水冲波，我们竟然处于仙神的攻击范围之内！”
<br/><br/>    　　“天呐，天呐，他们两人是仙神，是仙神啊，怪不得刚才能够轻易的斩杀一名名长老！”
<br/><br/>    　　“我们竟然处于仙神的水域之中，如果他要攻击我们，恐怕一个念头便能够将我斩杀！”
<br/><br/>    　　下方，几十万弟子发现自己进入水域之中，身子有些颤抖，哪怕水域中的水没有攻击他们。
<br/><br/>    　　但来自仙神的威压，令他们有一种膜拜的感觉，他们的生死，完全掌握在那名龙王的手中。
<br/><br/>    　　一个现实世界的龙王，仙神级别的恐怖存在！
<br/><br/>    　　红炎目光扫过，看到被大瀑布水冲波覆盖三大仙门所有弟子，脸色有些难堪。
<br/><br/>    　　“你不要妄来！”
<br/><br/>    　　红炎沉着脸目光闪烁的盯着王仙：“否则，你走不出永昌！”
<br/><br/>    　　“放心，待我杀几个人，我就离开，永昌世界的这位仙神，可同意？”
<br/><br/>    　　王仙微微有些嘲讽的说着，身旁的五柄长剑旋转着。
<br/><br/>    　　他目光扫过周围所有人，轻声的喝道：“我是现实世界龙门龙王，待永昌现世，提醒你们，要低调，莫惹我！”
<br/><br/>    　　“风家、傲家、董家、梁家...你们家族的人，过来受死吧！”
<br/><br/>    ?　?感谢海洋兄弟的三万书币打赏，感谢感谢么么哒！<br/><br/>    　?　　　求月票，求打赏，求土豪，求包养！<br/><br/>    　?　　　书评区我现在看到的都是前几天的信息，看不到新书评了，表示不管了，一切交给秘书处理，嘿嘿/阴险！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>