    
<br/><br/>    “啧，啧，啧！”
<br/><br/>    楚凡每啧一声就叹一口气。
<br/><br/>    旁边老太太的眼神也更嫌弃一分。
<br/><br/>    楚老大羞得都想找个地缝钻进去。
<br/><br/>    “就你这样儿的，难怪一直考不中，我看你就是拿着我们的血汗钱去消遣了。”老太太撇嘴，嫌弃得不行！
<br/><br/>    “我不是，我没有。”楚老大红着脸辩驳。
<br/><br/>    “呵，”老太太轻笑，“没有你倒是背啊！”
<br/><br/>    楚老大：“（╯‵□′）╯︵┴─┴”
<br/><br/>    “啪！”老太太将楚凡手上的书一合，“我看也不用十篇了，就这篇吧，今儿晚上你抄五十遍，再融会贯通的写一篇文章。”
<br/><br/>    “写文章，我写的文章你们能看懂吗？斗大的字不识一箩筐……”楚老大恼羞成怒。
<br/><br/>    “可可。”
<br/><br/>    “嗖！”一颗小炮弹冲到了跟前。
<br/><br/>    “奶！”可可的眼睛晶晶亮！
<br/><br/>    楚凡不知从哪里摸出来一根柳枝递到了可可手中。
<br/><br/>    “别打死打残，给我用力抽！”
<br/><br/>    “不是，娘……嗷！”
<br/><br/>    可可人狠话不多，点了点头都不打声招呼的，一柳条就抽到了楚老大腿上。
<br/><br/>    楚老大的惨叫就那么脱口而出。
<br/><br/>    在这黑暗的夜里，尤其吓人。
<br/><br/>    楚老大的小腿火辣辣的疼，还觉得很丢人，长这么大，他就很小的时候被打过一两次，现在一把年纪了还被一个小辈用柳枝抽。
<br/><br/>    “你……嗷！”
<br/><br/>    “放……嗷嗷！”
<br/><br/>    “肆……嗷嗷嗷！”
<br/><br/>    “嗷嗷嗷嗷嗷嗷！”
<br/><br/>    一开始楚老大还能叫嚣两个字，但是后来，楚老大一个字都骂不出来了，就只剩下嗷嗷的惨叫声。
<br/><br/>    叫得惊天地泣鬼神。
<br/><br/>    在楚老大的惨叫声中，楚康楚寒楚波三小只排排站，又是兴奋，又是害怕的开始摇头晃脑的背书。
<br/><br/>    那整齐划一的朗朗读书声，就像一声声恶魔的嘲笑般传入楚老大的耳中，楚老大怒得眼睛都红了。
<br/><br/>    然后眼泪就不受控制地滚了下来。
<br/><br/>    “错，错了，我错了，娘……呜呜呜。”
<br/><br/>    楚老大满院子上不安下跳的躲，但他个又不爱运动的人哪里能躲得过可可这只身形灵活的小可爱。
<br/><br/>    但凡可可出手，绝无落空的一次。
<br/><br/>    聂氏一开始都惊呆了，直到楚老大蹿出去才急忙跟老太太求情，“娘，求你收手吧，老爷，老爷他知道错了。”
<br/><br/>    老太太就凉悠悠地看着聂氏，“泥腿子家，哪里来的什么老爷！”
<br/><br/>    聂氏一噎，心思电转，急忙改口，“当家的，是当家的，娘，你快让可可住手，把当家的打坏了，他就读不了书了。”
<br/><br/>    “呵，读不了正好，读不了就老老实实回来种地，就这样儿的，他读不了就让别人读，咱们家又不止他一个人会读书！”
<br/><br/>    聂氏惊讶得瞪圆了眼睛，“娘，你昨天不是这样说的，当家的回来种地你就要……”
<br/><br/>    “就要交出管家权是不是？”老太太笑眯眯的，一点不生气，反而更和善了，“我做的有哪里不对吗？他说了听我的教诲的，我也只是让他念书，没让他去种地啊，要是他自己想不开硬是要求回来种地，我也是不会阻拦的。”<br/><br/>