
雷电落地的瞬间，整片大地陡然间变成了一副极其奇怪的样子。<br/><br/>
一方是从天而降的霹雳雷霆，煌煌白光明亮四方。<br/><br/>
另一方是自地而起的无尽黑暗，极度不合常理的发散着诡异的“黑光”，让人无法透过黑暗看见原本存在于那里的任何东西。<br/><br/>
光明与黑暗兼容的场景，只存在了短短的一瞬。<br/><br/>
不过，没用锤哥提醒，里昂也能察觉出来：他好像是有点小瞧那个曼达林了。<br/><br/>
锤哥的雷电确实劈到了什么东西，但是，好像是被曼达林手上的某个戒指的能力给挡住了一下。<br/><br/>
至于那片突然出现的“黑光”，肯定也是同样的问题。<br/><br/>
总结起来就是一句话：打中了，但是没有完全打中。<br/><br/>
……<br/><br/>
锤哥从天空落下，迎着同样赶到现场，盯着雷区中央焦黑的一小片土地正在观察着什么的里昂，直接说道：“里昂，这个家伙，好像比你说的还要难对付一点。<br/><br/>
我确定我打中了他，但是，他并没有被直接击倒，而是撑起了一片……一片漆黑？我不知道如何跟你形容……”<br/><br/>
“我知道的，记得我和你说过的那些用处各有不同的戒指吗。”<br/><br/>
锤哥当然记得。<br/><br/>
这也是他会答应陪里昂到这里来的一个比重很大的原因。<br/><br/>
那个本身只是人类的曼达林，正是因为有十枚强大的神器戒指，才让里昂选择邀请自己来一起对付他。<br/><br/>
只是现在看来，锤哥低头看了一眼地面上的焦黑土地。<br/><br/>
那些戒指的能力，要比里昂形容的，还要强大一些啊！<br/><br/>
“嘿嘿嘿……索尔，现在感觉，怎么样~”<br/><br/>
里昂来这里之前和锤哥交流的时候，锤哥唯一觉得自己可能不应该过来的理由就是：他怕里昂所说的那个曼达林太过于弱小了。<br/><br/>
锤哥一向不愿意欺凌弱小。<br/><br/>
现在么……<br/><br/>
天时地利人和都算有的一道闪电，居然也被他们两个人“瞧不起”的“普通人”曼达林绝地求生给逃掉了。<br/><br/>
这种强度，不算欺凌弱小了吧。<br/><br/>
锤哥听完也是笑着轮了两下锤子：“当然，我说过，我更希望他是一个强一些的对手。”<br/><br/>
再次低头看着地上的焦黑痕迹，似乎还有一些已经同样变得焦黑的衣服碎片散落在地面上。<br/><br/>
锤哥问道：“你知道他现在躲到什么地方去了么？”<br/><br/>
“当然。”<br/><br/>
里昂指着不远处的一从被狂风卷的乱七八糟的植物：“那边就很适合逃命的样子。”<br/><br/>
…………<br/><br/>
“咳……咳！该死的！”<br/><br/>
荒漠的某个角落中，一棵半死不活的树后，躲着一个同样的半死不活的人。<br/><br/>
树半死不活是因为，上天给它的太少了。<br/><br/>
人半死不活的原因是……<br/><br/>
上天给他的未免也太多了一点吧！<br/><br/>
晴空霹雳？！<br/><br/>
曼达林扯下了自己右肩上破破烂烂的衣服，大概的擦拭了一下伤重的右手臂。<br/><br/>
那里的强势很重，整条手臂都是黑色的了。<br/><br/>
里昂和锤哥猜对了一部分，也猜错了一部分。<br/><br/>
曼达林虽然逃过了这次几乎必死的一击，不过，这还是要完全归功于他拥有的那些强大的戒指。和他本人是否警戒没什么太大的关系。<br/><br/>
正如里昂他们两个人的推断中所猜测的那样。<br/><br/>
曼达林的确是一个自信又自大的幸运儿。<br/><br/>
之前他准备离开的时候，只是为了移动的更快一些，用右手的一枚戒指给自己添加了一个【涡流】的旋风包裹自己。<br/><br/>
刚刚走出去不远，拜手上的【心灵增幅】戒指所赐，他突然预感到了某些危险！<br/><br/>
没做过多的思考，曼达林马上用【白光】戒指为自己施加了又一层的护盾，同时放开【黑体】的黑光领域，为自己争取逃跑的可能。<br/><br/>
他的动作已经很快了，戒指的能力发动的速度还要更快很多。<br/><br/>
可是到底还是闪电的速度更快一些。<br/><br/>
在黑色领域完全铺开之前，锤哥的闪电已经先一步击穿了【白光】戒指仓促间塑造的一层薄薄的土石护盾。<br/><br/>
接着，去势不减的击穿了【涡流】的空气盾，打在了曼达林曲起的右手上。打断了他对右手拇指上的【物质重组】的使用。<br/><br/>
从预感到可能的危险来临，到真实的闪电劈下来，描述起来好像时间很长的样子，其实也不过是一瞬间而已。<br/><br/>
就在这短短的一瞬间，凭借着自己几十年对十枚戒指的熟悉，曼达林成功的发动了两个戒指的能力，还差以毫厘的差点就成功的发动了第三枚戒指的能力。<br/><br/>
只能说，他的命大不只是因为走运而已，虽然是个开挂的选手，不过人家有了挂之后也是真的上了心的。<br/><br/>
挂用的好也是一种本事啊！<br/><br/>
只不过，还是在绝对强大的实力面前败下阵来就是了。<br/><br/>
……<br/><br/>
忍痛活动了一下自己的右手，越发的感受到的疼痛让曼达林又喜又恨。<br/><br/>
现在能感受到疼，相比完全可能会出现的“麻木”的感觉，已经是一个天大的好消息了。<br/><br/>
恨的则是……<br/><br/>
这特么还用解释吗！！<br/><br/>
“那个该死的德鲁伊！”<br/><br/>
在利用黑光领域逃走之前，曼达林只来得及回头看了一眼攻击自己的人。满天的雷霆中，他隐约看到了一个四四方方的……<br/><br/>
锤子？！<br/><br/>
“对！红披风！攻击我的那个人有红色的披风！”<br/><br/>
曼达林现在已经决定，等自己逃走之后，治好了伤以后，第一件要做的事就是把所有的红披风都杀掉！<br/><br/>
嗡~……<br/><br/>
“冰风暴！”<br/><br/>
思索间，曼达林听到自己的耳朵旁边出现了一丝翁鸣的声音，几乎是条件反射一般，直接就往那里丢了一个范围攻击！<br/><br/>
看着被冻结在冰块中的一只普通蜜蜂，曼达林的牙咬的更紧了……<br/><br/>
没有变成白烟。他被自己吓到了。<br/><br/>
这是……耻辱！！<br/><br/>
风声鹤唳，草木皆兵。<br/><br/>
他现在看见什么动物都觉得那是那个该死的德鲁伊派来追踪自己的东西！<br/><br/>
有猫有蛇有蜜蜂，鬼知道会不会有其他藏起来的东西出现！<br/><br/>
不紧张点行吗，曼达林右手现在还疼着呢。<br/><br/>
“……等会儿……！”<br/><br/>
曼达林谨慎又神经兮兮的一点一点的缓慢的回头看着那颗半死不活的树。<br/><br/>
“这棵树不会……”<br/><br/>
曼达林现在完全不能确定。<br/><br/>
之前没想到这里的时候什么事也没有，现在有了这方面的顾虑，他怎么看怎么觉得这棵树可疑！<br/><br/>
好像每一片叶子都散发着极大的恶意……<br/><br/>
既然是一个能控制动物的德鲁伊，植物呢？！<br/><br/>
好像对植物的控制才是德鲁伊的看家本领吧！<br/><br/>
“艹！麻了法克！”<br/><br/>
越想越生气，越想越可疑！曼达林似乎都已经听到那棵树在“骂”自己一样！<br/><br/>
“—火焰爆炸！！！”<br/><br/>
直接甩手扔过去一个大火球，熊熊烈焰将本就有些干枯的树木直接点燃，成为了夜色中的一个大火炬。<br/><br/>
明明没做什么大动作，曼达林却依然狰狞的喘着粗气，直直的盯着那颗倒霉的树。火光跳动，倒映在他的黑色瞳孔中。<br/><br/>
“哇~好浪漫哦~！”<br/><br/>
“对啊对啊！防火期烧山真有勇气呢。”<br/><br/>
“银手镯和放火更配哦~”<br/><br/>
曼达林有些担忧自己精神状态，他似乎又出现幻觉，听到有人在说话了。还特么好几个一起！<br/><br/>
更严重了啊……<br/><br/>
强忍着用左手握住了自己受伤的右手手腕，曼达林知道现在的自己，相比之这些疼痛，更难以抑制的自己不太正常的精神状态。<br/><br/>
疼痛，能让人清醒。<br/><br/>
曼达林也算难得的对自己下了一次狠，都捏出血来了。<br/><br/>
只是……<br/><br/>
“哇~那个自恋的人在自残诶！”<br/><br/>
“自恋又脑残，一点毛病都没有！”<br/><br/>
“救不了，等死吧，算了我来帮他解脱吧。”<br/><br/>
那些声音……没有消失！！！<br/><br/>
“冰风暴！”<br/><br/>
“火焰爆炸！”<br/><br/>
“白光！”<br/><br/>
“闪电风暴！！”<br/><br/>
有什么用什么，出手的全是范围技能，曼达林这回可以确信，他的确是被那些动物军团追上了！<br/><br/>
可是……<br/><br/>
他们怎么在夜色中的茫茫戈壁中找到自己的！<br/><br/>
“他又在和空气斗智斗勇了。”<br/><br/>
“我听说猪是没办法看到天空的。”<br/><br/>
“嘘！你这么说咱们会暴露的！”<br/><br/>
完全称不上“悄声”的声音大鸣大放的在头顶吵成一片，曼达林头顶青筋暴起，猛的抬头向上看去……<br/><br/>
借着火树的光芒，曼达林气苦的发现，天上飞着的，有猫、蛇、马蜂，还特么有一只乌龟！<br/><br/>
除了自己刚才唯一攻击到的那只无辜的蜜蜂，别的都特么到齐了！<br/><br/>
“……你们……是怎么找到我的！！”<br/><br/>
曼达林已经完全不想再逃跑了。<br/><br/>
那个德鲁伊，绝对有什么古怪的能力可以追踪到自己！<br/><br/>
天上飞着的“动物世界”们，彼此交流了一下眼神，似乎真的在认真的考虑曼达林的问题。<br/><br/>
末了，那只乌龟开口了。<br/><br/>
它指着那棵还在燃烧的树：“……呃，说来也挺巧的，本来我们都找错方向了，结果这边突然亮起一团火光，我们就想着，不如过来看看。<br/><br/>
就算找不到人，搞个烧烤啥的也是很不错的。呵……”<br/><br/>
那只黑色的乌龟挠了挠头，居然还有三分羞赧：“我们没想到你居然真的那么……反正没想到你真的在这，没准备你的那份吃的，见谅哈！”<br/><br/>
曼达林：“……cao……艹！！”<br/><br/>
………………<br/><br/>
锤哥和里昂一前一后的从完全相反的另一边赶到这里时候，很出乎两个人意料之中的是，曼达林居然真的没有再次逃走！<br/><br/>
<br/><br/>
和锤哥一路火花带闪电的出场方式不同的是，里昂一贯的作风都是老阴比式的出现。<br/><br/>
当然，也包括这一次。<br/><br/>
当锤哥一锤当先，携带着万顷雷霆直直的从天而降，冲进了比夜色更为黑暗的黑光领域中的时候，里昂理所当然的选择了留在高高的天空之中，观战！<br/><br/>
看戏，是保留曲目，传统艺能。<br/><br/>
真正的主角，从来都是最后一个出场滴！<br/><br/>
……<br/><br/>
曼达林不知道出于何种原因，没有继续逃走，而是留在原地等待敌人出现。<br/><br/>
不过，正在战斗中的锤哥还是很清楚的感觉到了曼达林的“殊死一搏”的勇气和态度！<br/><br/>
先是在原地张开黑光领域，然后是大规模大范围的雷电力场！<br/><br/>
锤哥读懂了对方的“台词”。<br/><br/>
【擂台就在这里，生死皆为可能！】<br/><br/>
“红披风的家伙！给我死过来！！”<br/><br/>
雷神会怕雷电吗？<br/><br/>
怕。<br/><br/>
锤哥用雷电弄死过太多太多的敌人，他自己一点也不想体验被雷电击中的感觉！<br/><br/>
对付密布的雷电，锤哥选择了更强的雷电！<br/><br/>
高举雷神之锤姆乔尔尼尔，索尔直接冲散了曼达林的【闪电风暴】！<br/><br/>
事实证明，玩闪电，还得是锤子比戒指靠谱！<br/><br/>
身处一片黑暗之中，索尔没有半点掉以轻心，他1500年的生命之中，大部分时间都在和其他人征战，生死之间的经历体验过无数次。<br/><br/>
可以说，战斗之中的索尔和酒桌上的索尔完全是两个人……不！完全是两种生物！<br/><br/>
一团火焰从黑暗之中袭来，突入火焰之外的，更快的攻击是密密麻麻的冰刺！<br/><br/>
还是个组合技能！<br/><br/>
只是，索尔记得里昂和他说过的。<br/><br/>
曼达林的所有戒指中，能对他造成伤害的，应该只有两枚，一枚紫色光芒，一枚金色光芒。<br/><br/>
索尔虽然自信自己的实力，却也不会愚蠢的非要用神躯挑战一下那两枚戒指的能力来证明什么之类的。<br/><br/>
一个征战过超过一千年的强大战士不会犯这种低级的错误，更不需要证明什么给别人看。<br/><br/>
强大，源于自身的实力！<br/><br/>
自信，源于发生的事实！<br/><br/>
……<br/><br/>
完全没有按照曼达林预料中的那样，向后方闪躲。<br/><br/>
索尔直接以一个曼达林无法理解的方式，用锤子硬生生的锤开了火焰，用身体直接抗住了冰刺，凶猛且不可阻挡的出现在了他的身前！<br/><br/>
瞪大了双眼，曼达林简直不敢相信自己看到的事实！举起的右手还对着身前斜上方的位置，无名指的戒指金色光芒亮起，等待着可能因躲避冰与火的攻击而从那个方向出现的敌人。<br/><br/>
结果……<br/><br/>
一个恍惚，金色的光芒亮起！一道金色的射线斜斜的从戒指上射出，打在了空气之中，消失在天空中。<br/><br/>
满身雷电缭绕的索尔飞快的抬头看了头顶一眼，垂下眼帘，露齿一笑：“你打空了。”<br/><br/>
“你……——唔！！”<br/><br/>
一拳打在曼达林的侧脸上，索尔对着飞出去的曼达林低声笑道：“我没有。”<br/><br/>
高高跃起，更加密集的雷电缠绕在索尔的身上，用力的将雷神之锤向前挥出！<br/><br/>
轰然的雷电朝着斜飞出去的曼达林打去！<br/><br/>
曼达林双手的九枚戒指全都散发出光芒，他嘶声力竭的凄厉大喊着，在一团各色光芒混杂而出的丑陋颜色中，被雷电击中，爆发出亮眼的白光。<br/><br/>
…………<br/><br/>
锤哥从光芒中现身，身后的红色披风抖动着，如同一个战神一般。<br/><br/>
而躺在地上的曼达林……<br/><br/>
死是还没死，但是……<br/><br/>
身上糊了一半，眼睛瞎了一只，头发和胡子都烧光了，看起来像一个丑陋的卤蛋一样。<br/><br/>
更惨的是，他的双手。<br/><br/>
由于索尔的雷电打过来的时候，曼达林只能选择赌命！<br/><br/>
所以他举起了双手，尽最大的努力无差别的激发了九枚戒指的能力，以期望能有哪个能力能扛得住雷电之威。<br/><br/>
所以，索尔的雷电最先击中的是什么能力可能不一定，但打在曼达林身上的时候，一定是从双手开始的。<br/><br/>
此时的曼达林，双臂漆黑，双手的十枚戒指好像有的也出现了不同程度的损坏。<br/><br/>
应该是被索尔的雷电打坏的，曼达林能活下来也和那些损坏的戒指承受了大量的冲击有很大的关系。<br/><br/>
踏前一步，索尔冷漠的看着地上的曼达林。<br/><br/>
曼达林艰难的喘息着，用仅剩的一直眼睛，看着视线中模糊的索尔。<br/><br/>
没有选择求饶，曼达林挣扎着说出了他心中最大的疑问：“……你是……谁，为什么来杀我！”<br/><br/>
幸亏他没求饶，索尔经历的这种场面太多了，越是求饶的人越被索尔看不起，只会死的更快。<br/><br/>
死前问问题还行。<br/><br/>
索尔也是十分光棍，里昂就在什么地方全程看着呢，有什么不能说的。<br/><br/>
“我是奥丁之子，雷神索尔。不是我要杀你，我只是被请来帮忙的。<br/><br/>
我的朋友说他自己没办法杀掉你，所以……”<br/><br/>
没理会曼达林快要吐血的凄惨状态，索尔盯着曼达林，嘴里大喊着：“里昂！我觉得……我好像把你要的戒指打坏了几个，你自己来看一看吧。”<br/><br/>
曼达林终于没憋住这口血。<br/><br/>
原来是……杀人夺宝的故事啊……<br/><br/>
可能曼达林绑架托尼的时候怎么也不会想到，他自己也有这样的一天吧。<br/><br/>
“啊？！戒指坏了！！”<br/><br/>
里昂的声音还在回荡呢，人就已经到了，看来刚才也藏的不远。<br/><br/>
虽然心里很是着急，不过站在索尔身边的时候，里昂还是努力装出了一副满不在乎的样子。<br/><br/>
不敢去看曼达林的手，怕自己忍不住心疼露馅。<br/><br/>
里昂假意干笑着：“没事没事~我主要是为了和黑暗势力作斗争，才不在乎什么戒指不戒指的呢！”<br/><br/>
索尔本来也没把这些当成什么大事，也笑了一下，刚想开口和里昂说话，突然若有所觉的抬头往天空看去。<br/><br/>
一道七彩的彩虹光束突然从天而降，将索尔笼罩其中。<br/><br/>
索尔无奈的摇摇头，张开嘴巴对里昂说着什么。可里昂在外面什么也听不到，只能着急的大喊：“我靠！这我怎么和简交代啊！做个任务还把人做地球外面去了！”<br/><br/>
可惜，再怎么焦急也没用，瞬时间光芒散尽，锤哥也随着光芒不见了。<br/><br/>
里昂无奈的放下挥动的双手，无奈的叹了口气，掀开面罩一角点了颗烟叼着：“这叫什么事啊，还没谈戒指的赔偿问题呢，阿斯加德的酒也没说啥时候请我啊……”<br/><br/>
“嘿嘿嘿……德鲁伊……”<br/><br/>
里昂眉毛一挑，回头看去，曼达林这不死的小强居然又站起来了！<br/><br/>
吃力的抬头看看，全身漆黑的曼达林低声的嘶笑着：“……哈……哈哈哈！德鲁伊……！你的帮手啊~不在了呢！”<br/><br/>
手上的戒指开始发光，曼达林用一只独眼看着里昂：“你想……怎么死呢！”<br/><br/>
里昂歪着个嘴，叼着个烟，两手往兜里一插：“矮油~我好怕哦~~”<br/><br/>
双手掏出，一手长刀一手枪，指着曼达林，里昂吸了一口，吐出一团烟雾，看着惊愕的曼达林说道：“应该我来问你才对。”<br/><br/>
“你，想要个什么样的死法呢？”<br/><br/>
（Ps：没了没了没了！更不出来了，T^T。明天还是一万。<br/><br/>
唉，我的万更啊……）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694642"&nbsp;&nbsp;chaptername="193、我真的好怕哦">加入书签</a>
</div>
