
回到出租屋后，躺在床上，何劲思绪万千。<br/><br/>
他虽然早熟，但毕竟只是个十八岁的少年。<br/><br/>
今晚的事着实吓到他了。<br/><br/>
直到现在，他都还清晰记得那玩具枪顶在自己脑袋上的时候，自己的那种恐惧。<br/><br/>
虽然后来知道那是玩具枪，但当时的那种恐惧却是他怎么也忘不了的。<br/><br/>
看着屋顶昏黄的灯泡。<br/><br/>
何劲有些犹豫，他不知道自己该不该继续留在香江。<br/><br/>
现在还不红就会遇到这种情况了。<br/><br/>
若是红了！会是怎样？<br/><br/>
不过，随后他又马上将那个回国内的想法抛掉。<br/><br/>
梦想是什么？<br/><br/>
梦想是要去追的，也是靠自己去创造的。<br/><br/>
如果一点点困难就退缩，那这梦想还用去追吗？<br/><br/>
与其天天瞎想着当巨星，却不付出行动，那还不如不要这个梦想。<br/><br/>
张国荣为什么会成为亚洲巨星？李小龙为什么成为全球功夫巨星？<br/><br/>
他们可不是一帆风顺的，路总有不顺。<br/><br/>
期望通天大道出现在面前那是不可能的。<br/><br/>
通天大道是靠自己亲手用一块块石头堆积出来的。<br/><br/>
我不是一块石头<br/><br/>
也不是一滴眼泪<br/><br/>
我只是一只小鸟<br/><br/>
在寻找家的方向<br/><br/>
我不是一粒沙子<br/><br/>
也不是一声轻叹<br/><br/>
……<br/><br/>
脑海中一首歌曲的词曲缓缓出现。<br/><br/>
这一刻，他仿佛见到了一个孤独的人影在人生的道路上跌跌撞撞的向前奔走，他在寻求理想，在寻求自由。<br/><br/>
这是飞翔的感觉<br/><br/>
这是自由的感觉<br/><br/>
在洒满鲜血的天空迎着风飞舞<br/><br/>
凭着一颗永不哭泣勇敢的心<br/><br/>
这是奔跑的感觉<br/><br/>
就像挣脱的感觉<br/><br/>
……<br/><br/>
半响，何劲脑海中出现了一首歌的完整词曲。<br/><br/>
想着那充满希望的歌词，何劲脸上露出了一抹开心的笑容。<br/><br/>
他将坚定目标，朝自己心中的目标行走。<br/><br/>
……<br/><br/>
第二天一早，当何劲醒来的时候，窗外已经有一束阳光透过窗户折射进来。<br/><br/>
或许是因为昨晚的事情，他今天起晚了。<br/><br/>
看了看时间。<br/><br/>
已经九点二十了。<br/><br/>
往日的这个时候，他已经在公司与伦永亮他们在争论歌曲该用什么调了。<br/><br/>
洗漱了一番后，何劲并没有立刻就出发去公司。<br/><br/>
他将自己在出租房的东西都收拾了一番，不要的，还要的，通通归纳了一遍。<br/><br/>
从今天开始，他就得离开这个小窝了，所以他不得不收拾一下。<br/><br/>
虽然汤正川说不用担心那几个想逼他拍三级片的小混混了。<br/><br/>
但显然就连汤正川都担心有意外发生，所以才会让何劲搬离这里。<br/><br/>
有些人，你是不能相信他们的。<br/><br/>
就比如那几个小混混。<br/><br/>
谁又会知道他们会不会乱来？<br/><br/>
因此，搬离这里是最好的选择。<br/><br/>
将一些东西收拾了一下，何劲便出了门。<br/><br/>
“劲仔！昨晚……”<br/><br/>
从洗头店经过的时候，已经关门，正在门口洗衣服的小红突然叫住何劲。<br/><br/>
“小红姐，没什么事！已经解决了！”<br/><br/>
何劲知道她问的是什么，所以不待她说完，就笑着说道。<br/><br/>
顿了顿，他看向小红，“小红姐，我下午可能就要搬家了，以后要是有事，你q我！”<br/><br/>
虽然小红馋他身子这点令他有些无奈，但他与小红认识几个月，俩人虽然只是邻居关系，平日也只是过路的时候相互聊两句。<br/><br/>
但就是这种平平淡淡的关系，却是很难得的。<br/><br/>
既然要走了，总不至于一个人都不告诉，就这么悄悄咪咪的走。<br/><br/>
闻言，小红笑了笑，“加油！你的歌很好听！”<br/><br/>
何劲也笑了，点了点头。<br/><br/>
……<br/><br/>
来到华星公司，何劲没有第一时间去找汤正川，而是去了一趟他们平日编曲的工作室。<br/><br/>
“阿劲！”<br/><br/>
何劲一进门，伦永亮便看到了他。<br/><br/>
“怎么样？你没事吧！”<br/><br/>
昨晚发生了那种事情，作为华星的高层，伦永亮显然已经知道了。<br/><br/>
所以他看见何劲便这样问道。<br/><br/>
“伦哥，我没事！”<br/><br/>
何劲点了点头，拿出昨晚写出来的曲子设想。<br/><br/>
“这是我昨天回去后写的，伦哥你们试试看可不可以，我得去汤哥那里去一趟！”<br/><br/>
“嗯！你去吧！换个酒店住，城寨太乱了，你现在不适合继续住那里！”<br/><br/>
伦永亮点了点头，接过何劲写的纸条。<br/><br/>
将关于《同桌的你》的编曲设想交给伦永亮后，何劲没有多待，直接便去了汤正川办公室。<br/><br/>
半个小时后，何劲离开了公司。<br/><br/>
汤正川已经给他找好了住的地方。<br/><br/>
不过不是酒店，而是另外一处出租房。<br/><br/>
当然，这个出租屋与何劲先前的那个自然不能相比。<br/><br/>
考虑到他来公司方便，公司给他安排的出租屋也在九龙塘，距离公司也就十几分钟的路程。<br/><br/>
何劲先去了一趟出租屋的位置，找房东拿到了钥匙，进屋查看了一下。<br/><br/>
这是一间高档出租房，房子有三室一厅，采光各方面都很不错。<br/><br/>
而且因为这里是高档住宅，所以附近的安保也做得很不错。<br/><br/>
在距离这里不到五分钟的位置，就是九龙塘警局。<br/><br/>
因此，安全方面根本不用担心。<br/><br/>
据汤正川说，TVB很多演员以及工作人员都住这里。<br/><br/>
所以，在隐私方面不用担心。<br/><br/>
确认了房子，何劲便返回了城寨的出租屋，叫了一辆小货车，将自己的东西都搬上了车。<br/><br/>
他的东西并不多，所以并没有用多长时间。<br/><br/>
大概一个小时，他便把他所有的东西都搬进了车里。<br/><br/>
找到原来的房东，将房子退了后，他便坐上小货车往新住的位置而去。<br/><br/>
又花了一些时间将东西搬进新家，然后又出门买了一些新的东西后，他也算正式完成了搬家大业。<br/><br/>
搬完家，他给蔡娋芬发了个消息，约她今晚出来坐坐，顺便告诉了她自己已经搬家的消息。<br/><br/>
最近这段时间，何劲时常都会将蔡娋芬约出来。<br/><br/>
俩人现在的关系虽然没确认，但也可以说是情侣了，所以他搬家自然要告诉她一声。<br/><br/>
为了让蔡娋芬能知道自己现在的住处，俩人在外面逛了一圈，何劲便把她带到了自己的新住处。<br/><br/>
“呀！你这房子不错啊！”<br/><br/>
一进门，蔡娋芬便惊叹道。<br/><br/>
何劲把门带上，“你现在不是在TVB上班吗，要不你过来住？反正还有空房间！”<br/><br/>
闻言，蔡娋芬脸一红，“我才不来呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261106"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;搬家">加入书签</a>
</div>
