    
<br/><br/>    初冬的天，严寒已至，鹅毛般的大雪，洋洋洒洒地落下，在地上铺了一层白。
<br/><br/>    近来姜绾芸身子不大爽利，有些畏寒，顾瑾渊早起上朝时，都是轻手轻脚的，一点儿也不愿吵到她。
<br/><br/>    唤来裴贤盛为自己更衣，又用过早膳后，他便造例上了銮驾，由青云宫出发，向永宁殿而去。
<br/><br/>    然，銮驾行至门口的时候，门前的路上，却意外出现了三名被宫人簇拥着的女子。
<br/><br/>    雪地湿滑，一群人来不及避让，銮驾只能被迫停下。
<br/><br/>    “怎么回事？”顾瑾渊蹙眉，流露出不满情绪。
<br/><br/>    方妙菱出事之后，他又刻意让人放了消息出去，跟所有人讲明了原因。
<br/><br/>    打那以后，便没再有过不开眼的来他跟前晃悠，今日...是好了伤疤忘了痛，觉得自己还可以再尝试一下了？
<br/><br/>    “奴婢这就让她们走开！”听出自家主子语气不好，裴贤盛连忙小跑着行至许明珠等人面前，冷脸对她们道，“你们都快回去吧，陛下不见你们。”
<br/><br/>    没了，他还严厉嘱咐道，“这大雪天的，老老实实待在屋子里取暖就成，可别再出来折腾了。”
<br/><br/>    可得好好儿提醒她们，叫她们以后也别来了。
<br/><br/>    “我们...”三人面面相觑，一番纠结之后，才顶着裴贤盛的冷脸，小心翼翼道，“裴总管，我们...不是来求见陛下的。”
<br/><br/>    这个答案，让裴贤盛有些懵。
<br/><br/>    大清早地就守在这雪地里，嘴唇都冻到发白了，不是为了见陛下，还能因为什么？
<br/><br/>    总不能，是因为青云宫的雪景比较好看，所以起了个大清早，来这里守着看吧？
<br/><br/>    这不是为难自己吗...
<br/><br/>    她们肯定是来见陛下的，只是现在瞧见情况不对，想改口！
<br/><br/>    这么想着，裴贤盛不由蹙起眉头，“咱家可是提前跟你们打过招呼的，陛下不会见你们，你们若再...”
<br/><br/>    他话未说完，便被许明珠急急解释的声音给打断了，“裴总管，我们真的不是来见陛下的。陛下日理万机，勤于政务，我们就算要打扰，也不敢选在这上朝的时候啊！”
<br/><br/>    “我们...我们是来给淑妃娘娘请安的...”
<br/><br/>    给淑妃娘娘请安？她们是来给淑妃娘娘请安的？！
<br/><br/>    裴贤盛闻言，呆若木鸡，一时竟不知道该怎么接这话才好...
<br/><br/>    好半晌，他才尴尬找回自己的声音，“淑妃娘娘这几日身子不爽利，现又天寒，现下人正歇着呢。”
<br/><br/>    “这个我们知道！”许明珠等人连忙点头表示知道，“我们刚刚来的时候，负责通传的宫人已经把情况告诉我们了。”
<br/><br/>    “是以，姐妹们才都在这边等着的。”
<br/><br/>    裴贤盛：“...”
<br/><br/>    这话他还真没法儿接。
<br/><br/>    人家是来给淑妃娘娘请安的，他不是淑妃娘娘那边的人，不太好拦人。说娘娘正在休息吧，这几位又诚意满满，大雪天的都愿意在这儿抱着手炉等。
<br/><br/>    如此，他也只能扯扯嘴角道，“那你们都靠边些站吧，陛下的御撵要过。”
<br/><br/>    “好，我们这就退后。”几人连忙退后，在路边站定后，还特别客气道，“给陛下和裴总管添麻烦了。”<br/><br/>