    
        <br/><br/>    “萧炎，嘴巴放干净点，否则，别怪我不客气！”
<br/><br/>    一开始，萧薰儿在听到萧炎突破到斗帝之后，心里的确有那么一些震撼。
<br/><br/>    觉得这实在是太不可思议了！
<br/><br/>    但是，在听到萧炎接下来的话之后，萧薰儿忍不住发出了怒吼。
<br/><br/>    他居然要自己去当***！
<br/><br/>    虽然说她现在在萧龙的手中跟一个玩物差不多，但是，萧龙对她非常好！
<br/><br/>    而萧炎呢？确是纯粹的……
<br/><br/>    这让她如何不怒？
<br/><br/>    “呵呵呵，区区一个九星斗尊，也敢对我父亲放肆！你这是犯了死罪！还不快点跪下，向我父亲请罪！”
<br/><br/>    小屁孩萧天又站出来，冷冷地说道。
<br/><br/>    萧炎没有说话，但是很显然，他是站在了自己儿子这一边。
<br/><br/>    “小畜生，你果然跟你的那个父亲一个狗模样！”
<br/><br/>    萧薰儿也是被这个奇葩的东西给招惹到了。
<br/><br/>    所以说，也没有顾忌什么淑女形象，破口大骂起来。
<br/><br/>    那个萧炎，也不是什么好东西。
<br/><br/>    当初居然还敢提要求要玩自己，真是癞蛤蟆想吃天鹅肉！
<br/><br/>    现在萧薰儿很是确定自己当初的选择是正确的。
<br/><br/>    也非常感激萧龙在那个小树林之中把自己给强推了。
<br/><br/>    不然，跟这样一个恶心的家伙待在一起，她真的是有想死的冲动。
<br/><br/>    “臭婊子！你找死！”
<br/><br/>    萧天勃然大怒！
<br/><br/>    他当然无法忍受别人辱骂他，也无法忍受别人辱骂他的父亲！
<br/><br/>    所以说，直接含怒出手！
<br/><br/>    他知道，他的父亲对这个女人只有恨！
<br/><br/>    因此，也并不担心这个举动会惹怒自己的父亲。
<br/><br/>    相反，要是他将这个女人给擒拿住，然后献给自己的父亲去发泄年轻时被这个女人背叛的怨气，说不定还会得到他父亲的奖励！
<br/><br/>    因此，他冲向了萧薰儿。
<br/><br/>    打算把她抓来！
<br/><br/>    在场的也只有应欢欢一个人达到了九星斗圣。
<br/><br/>    再这样的紧要关头，她当然要出手。
<br/><br/>    更何况，萧薰儿现在还是她的师娘。
<br/><br/>    “哟哟哟，九星斗圣？女人，给你一个机会，当我父亲的妃子，许你一世荣华富贵！”
<br/><br/>    萧天的攻击被打断，心里很是愤怒。
<br/><br/>    但是在他看到阻止他的人居然是一个十八九岁的美女，而且也是九星斗圣之后，立刻级来了兴趣。
<br/><br/>    由于他现在只不过是十来岁的小屁孩：哪怕是九星斗圣，哪怕再怎么早熟，也不可能干那样的YY事。
<br/><br/>    更何况这个女子非常优秀，根本不是他能够享用的。
<br/><br/>    于是，他就理所应当地推荐给他的父亲了。
<br/><br/>    他的父亲现在是斗气大陆的主宰，整个斗气大陆的东西，人都是萧炎的。
<br/><br/>    “果然是一个小畜生！”
<br/><br/>    在听到萧天的话之后，应欢欢也是神情冷漠，脸上多出一丝嫌弃之色。
<br/><br/>    她一开始还以为是因为萧薰儿跟那个青年男子有仇，所以说才会辱骂对方。
<br/><br/>    但是现在看来，他们父子两，还真不是人！
<br/><br/>    “你找死！”
<br/><br/>    萧天勃然大怒！
<br/><br/>    运转萧炎独创的天阶高级斗技，打算让应欢欢知道他的厉害。
<br/><br/>    但是应欢欢在九星斗圣停留多年，实力非同一般。。
<br/><br/>    又怎么可能怕了一个小屁孩？
<br/><br/>    这个小屁孩不管怎么打，都不可能把应欢欢怎么样。
<br/><br/>    双方就这样陷入了僵持阶段。
<br/><br/>    应欢欢不能够把萧天怎么样。
<br/><br/>    而萧天，也不能够把应欢欢怎么样。
<br/><br/>    “哈哈哈，不错不错，你的天赋非同凡响，将来有望达到天至尊之境，本帝给你这个机会，当本帝的女人，你和本帝一起探讨不死大道！”
<br/><br/>    看了许久，萧炎开口了。
<br/><br/>    他对这个应欢欢是越来越满意了。
<br/><br/>    不管是颜值，还是天赋，都没得话说。
<br/><br/>    颜值，他的后宫之中鲜有人及。
<br/><br/>    就算有人的颜值能够和应欢欢一比，但那些人都只是一些花瓶。
<br/><br/>    像应欢欢这样全能的美女，他遇到过。
<br/><br/>    但是，年纪还很小，他暂时还不能够下手。
<br/><br/>    现在遇到了应欢欢，他就有了将其收纳的心思。
<br/><br/>    他并不认为应欢欢会拒绝他。
<br/><br/>    因为在整个斗气大陆之中，只有他掌握着成为斗帝的方法。
<br/><br/>    他不担心应欢欢不会妥协。
<br/><br/>    结果，让萧炎失望了。
<br/><br/>    萧炎本来打算看着应欢欢哭求自己收下她的，但是实际上，他看到了应欢欢的一道白眼。
<br/><br/>    而且还是蕴含了不屑之意的那种。
<br/><br/>    不要以为没有人能够做到这个表情。
<br/><br/>    要知道，应欢欢可是连眼泪都能够回收的奇葩……
<br/><br/>    被一个女人拒绝，虽然说是九星斗圣，萧炎的脸上还是很不好看。
<br/><br/>    “魂天帝，你去跟这个小姑凉过两手吧！”
<br/><br/>    萧炎自持自己的身份高贵，不屑于跟应欢欢这样的人交手。哪怕她是九星斗圣。
<br/><br/>    所以说，就派遣了自己的一个小跟班。
<br/><br/>    这个小跟班可不是一般人，乃是魂族族长魂天帝！
<br/><br/>    斗气大陆之中屈指可数的九星斗圣强者！
<br/><br/>    萧炎继承了武幽魔帝地记忆，对于魂族这个灵魂力很是奇特地家族很是在意。
<br/><br/>    于是就匀出一部分元神，控制住了魂天帝。
<br/><br/>    魂天帝这样的人。对于他以后征战万界有很大的帮助！
<br/><br/>    可以说，要是萧炎把魂天帝卖给其他魔帝，其他魔帝绝对会拿着四五个实力跟魂天帝差不多的强者跟萧炎换。
<br/><br/>    这就是灵魂强大的武者的优势地方！
<br/><br/>    “是，我的主人！”
<br/><br/>    魂天帝先是对着萧炎行了一个跪拜礼
<br/><br/>    然后，对着应欢欢，一脸的邪笑。
<br/><br/>    应欢欢顿时就有些着急了。
<br/><br/>    一个萧天，她到还可以应付。
<br/><br/>    但是，多出一个魂天帝的话，那就有点难办了。
<br/><br/>    毕竟，魂天帝的实力不在天王殿之下！
<br/><br/>    “萧炎，你今天到这里来，到底要干什么！”
<br/><br/>    萧薰儿见势不妙，开口怒斥道！
<br/><br/>    “很简单，当初你们这对奸夫**对我做了什么，我当然就要对你们做什么！把萧龙叫出来吧！”
<br/><br/>    萧炎淡淡的说道。
<br/><br/>    今天，他就是来报仇雪恨的！
<br/><br/>    “好！既然你来者不善，那么也不要怪我不客气了！”
<br/><br/>    萧薰儿脸上闪过一丝杀意。
<br/><br/>    “出来吧！”
<br/><br/>    她将手中的圆球丢了除去。
<br/><br/>    “哈哈哈，傻不拉几的，一个圆球，能把本座怎么样？”
<br/><br/>    见到萧薰儿丢出一个很普通的铁球，萧天顿时就开口嘲讽道。
<br/><br/>    有了魂天帝的加入，他也就放松了起来，可以摆龙门阵了。
<br/><br/>    嘲讽萧薰儿地不止萧林一个，萧天那边所有的人都开始跟着萧林一起嘲讽萧薰儿。
<br/><br/>    甚至于萧薰儿这一边的人，也开始纳闷萧薰儿是不是疯了！
<br/><br/>    到了这样的紧要关头，不把萧龙叫回来，考一个铁球，能行吗？
<br/><br/>    不过，其中还是有些人开始对这个铁球观察起来。
<br/><br/>    其中就包括萧炎。
<br/><br/>    萧炎觉得这个铁球很是不一般，但是一时间也看不出他的来历，眉头忍不住皱了起来。
<br/><br/>    另外一个人就是萧薰儿了。
<br/><br/>    萧薰儿亲眼看到萧龙把异魔皇封印在其中。
<br/><br/>    当然相信这个铁球的厉害！        <br/><br/>