
男人的预感有时候也灵，尤其是在读懂了熊孩子有多能作死的时候。<br/><br/>
刚刚跑进主宅，南方就听到了刺耳的尖叫声。<br/><br/>
声音的来源，是他三令五声不许小娘们进入的地下室。<br/><br/>
“我擦！”南方狠狠一跺脚，埋头就往楼梯下冲。<br/><br/>
地下室并没有想象中的压抑，因为地方宽敞，挑高也够。<br/><br/>
但现在昏暗还是真的，显然熊孩子并没有找到照明系统的主开关。<br/><br/>
南方都不用多寻摸，跟着那嚎啕大哭的声音去就是了。<br/><br/>
是的，他没有急着开灯，捣蛋鬼就是该得些教训，要不再这样下去，她们真能把房子给点了。<br/><br/>
才拐了个弯，罪魁祸首就找到了。<br/><br/>
二普盘腿坐在地上嗷嗷的哭，旁边地上跌落着她的手机，亮闪闪的，显然是被这货拿来当探险的手电筒用了。<br/><br/>
“怎么了？”南方笑眯眯的走到她身前。<br/><br/>
突然听到声音，二普明显吓了个激灵，但等借着手机微光看清楚来的是南方，她三两下就滚过来抱住了他的大腿。<br/><br/>
“55555~~大叔大叔~救命啊~~里面~~里面有好吓人的东西啊！！”<br/><br/>
二普腿被吓软了，但抱大腿的手倒是挺有劲儿，还蹭得裤管满是眼泪鼻涕，看得南方直犯恶心。<br/><br/>
但他也有点奇怪，到底是什么东西，能把熊孩子给吓成这样啊？<br/><br/>
地下室这些小房间的主题可都是羞羞哒，不是怕怕哒。<br/><br/>
他一把扯开二普，上前两步弯腰拿起她的手机，借着光源，就要去看状况。<br/><br/>
“咔~”大腿下一秒又被抱死了，熊孩子牢牢挂在他的大长腿上，然后继续哭嚎：“555~~大叔你别丢下我，我害怕啊！”<br/><br/>
对于这个讨人嫌的腿部挂件，南方也是无奈，只好一步一拖的继续往前走。<br/><br/>
还好，三四米外，就是扇打开的房门，应该就是之前吓到二普的地方。<br/><br/>
因为这孩子不但哭声又放大了，手还乱抓。<br/><br/>
南方死死咬住牙根直哆嗦。<br/><br/>
被扯到蛋的感觉，真特么。。。。！！！<br/><br/>
“够了！厦大！”好不容易熬过那撕心裂肺的一下，南方终于忍不住厉声呵斥。<br/><br/>
别说，还真管用，熊孩子一时还真不敢再哭闹折腾了，就在那里呜咽哆嗦。<br/><br/>
南方这才气哼哼的拿手机去往那房间里照。<br/><br/>
不照不要紧，这一照之下，里面的情形差点把他也吓一跳。<br/><br/>
灵台，纸花，假供果，黑白遗照。。。里面居然是个灵堂！<br/><br/>
摸黑闯进这么一个房间，阴森森的，遗照里还有个中年男子的形象在朝着你微笑，换谁都得崩溃下。<br/><br/>
南方这回也真的是方了，不是情趣屋么？怎么变灵堂了？<br/><br/>
再一想，得，好像还真有这么回事儿。。。未亡人系列啊。<br/><br/>
我擦，没想到设计师大拿还真给搞出来了。<br/><br/>
这地下室，他自己从搬到山庄后就没进来过，毕竟老师们还没过来开学。<br/><br/>
结果没想到却搞出这么个乌龙来，差点把个二普给活活吓死。<br/><br/>
现在事情都搞明白了，他原本想安慰下还在死死抱着他腿抽搐的二普，可裆下隐隐的疼痛，似乎又在提醒他，千万别错过这样教训熊孩子的绝好机会。<br/><br/>
眼睛眨了眨，他突然嘶声笑起来，笑声里有说不出的阴冷凄厉：“桀桀桀桀~~没想到~我的秘密还是被你发现了啊~~~~”<br/><br/>
“摩？！”二普突然听到他这样的声音，果然就是一惊，一把松开他的大腿往后打了个滚：“大，大叔，你怎么了？你可别吓我呀！！我害怕！！”<br/><br/>
“害怕么？桀桀桀桀桀~现在害怕~已经太晚啦~~所有发现我秘密的人~都得。。。。”<br/><br/>
南方还没来得及将手机灯光自下而上的映到自己脸上。<br/><br/>
咔的一声，整个地下室都亮堂了起来。<br/><br/>
“普美！普美啊！！你没事吧？！”初珑的声音响起。<br/><br/>
“欧尼！救命啊！！！快来救救我！！”灯光和初珑的呼唤，似乎瞬间点亮了二普的人生。<br/><br/>
这孩子连滚带爬的就往楼梯处蹿，现场只留下个呆若木鸡的南方。<br/><br/>
他突然觉得事情会往很糟糕的方向发展，因为，冲下楼梯的脚步声，明显不止一个人。<br/><br/>
“哇！这里怎么会有那么多房间？”<br/><br/>
南方眼睛瞬间睁大，南珠，最近的破坏力完全不下于二普。<br/><br/>
“普美你没事吧？怎么哭成这样，身上还这么脏？对了，你看见楚先生了么？”初珑。<br/><br/>
“每扇房门的颜色还不一样呢，这扇粉色的好漂亮啊。。。哇！里面居然是婴儿房唉！好可爱！”<br/><br/>
南方的冷汗已经下来了，是夏荣了，不会错，她居然推开别的房门了?!<br/><br/>
“这边是教室呢~还有课桌！。。。呀，墙上还挂着水手裙呢~比我们高中时的还漂亮~”娜恩。<br/><br/>
南方眼睛在地上乱瞄，有没有地缝啊？<br/><br/>
“咦？这边的这间像是监狱呢，还有皮鞭和手铐，欧尼，你快来看，这挂的是女警的制服么？”<br/><br/>
听到南珠的声音又响起时，南方觉得自己已经成了热锅上的蚂蚁。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
客厅。<br/><br/>
南方垂头丧气的坐在沙发里，一脸的生无可恋。<br/><br/>
不久前还在哭天抢地的二普此刻却笑嘻嘻的坐在他身边，一手还搭在他肩上轻轻拍着：“哎呀~别害羞啦~不就是秘密被发现了么？嘻嘻嘻嘻~大叔啊~没看出来，你还是个挺有情趣的人呢~”<br/><br/>
“普美！”初珑站在一边强忍笑意：”你说这种话，还有点女孩子的样子么？“<br/><br/>
“哎呀，大叔能做得，我为什么说不得？”二普用肩膀撞了撞南方，还朝他挤挤眼睛：“对吧？情趣大叔？”<br/><br/>
另外几只小娘就在一边格叽格叽笑，只剩个初珑还能勉强憋住。<br/><br/>
“够了！”南方也是彻底崩溃，突然站起身来大声喝道。<br/><br/>
然而却没吓唬住任何一只，这种场景，她们最近看到太多了。<br/><br/>
“恼羞成怒了~”南珠还悄咪咪的朝二普对口型。<br/><br/>
二普胸有成竹的冲她点点头，然后，二话不说的站到上沙发，探手搂住南方的脖子，<br/><br/>
“吧唧”一口，就亲在了他的脸上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25274799"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;忍无可忍">加入书签</a>
</div>
