    
<br/><br/>    
第1159章


<br/><br/>    
崔洁给了清宁一张表格，上面都是蒋琛的工作休息时间安排，比如清宁作为贴身助理，每隔两个小时就要去给蒋琛送一次水，每天中午询问蒋琛的午饭安排，如果晚上有应酬，她要随身跟着。另外还要为蒋琛应付各种人情往来，如果蒋琛交女朋友期间，她还要记住每一个纪念日，为蒋总的女友安排节日或者生日礼物。


<br/><br/>    
一项项内容，足足有三页。


<br/><br/>    
清宁轻吁了口气，果然，总裁助理不是随便一个人就能担任的。


<br/><br/>    
她到宁愿做枯燥的设计图。


<br/><br/>    
她看到帮蒋总女朋友送礼物这条，抬头问崔洁，“那、蒋总现在有女朋友吗？”


<br/><br/>    
崔洁一边整理东西，一边道，“暂时没有，不过你多留意，可能随时都会有。”


<br/><br/>    
清宁对于某人交女朋友的速度再了然不过，点头道，“我知道了！”


<br/><br/>    
“我去吃饭了，你去问问蒋总中午有没有安排，需不需要订餐？”崔洁道。


<br/><br/>    
“我这就去！”清宁应声。


<br/><br/>    
崔洁走后，清宁又忙了一会儿，看着时间一点点过去，不得不向着办公室走去。


<br/><br/>    
她抬手敲门，听到里面蒋琛应声，才打足了十二分的精神推门进去。


<br/><br/>    
“蒋总，中午需要订餐吗？”清宁垂眸恭敬的问。


<br/><br/>    
蒋琛撩起眼皮看过来，随即又垂下眼去，不冷不热的道，“不用，没胃口。”


<br/><br/>    
“哦！”清宁应了声，停顿了三秒，转身往外走。


<br/><br/>    
“站住！”


<br/><br/>    
身后男人突然开口。


<br/><br/>    
清宁停步转身，见蒋琛背靠在皮椅上，目光好整以暇的盯着她，薄唇一勾，“我说没胃口你就直接走了？”


<br/><br/>    
清宁眼眸转动，他没胃口她能怎么办？


<br/><br/>    
难道把饭菜硬给他塞进去？


<br/><br/>    
蒋琛冷笑，“看你没经验，那我就好心教教你！你的上司说没胃口，那你就想办法做一些让他有胃口的菜，否则他中午不吃饭，下午心情就不会好，心情不好就会想骂人，你懂了吗？”


<br/><br/>    
清宁懂了，如果他不吃饭，下午她就要挨骂，所以她必须让他吃饭。


<br/><br/>    
她以前怎么没发现他这么脾气怪，难伺候？


<br/><br/>    
她心中腹诽，面上当然不敢露出一丝一毫的来，语气甚至越发的恭敬，“那蒋总想吃什么，我帮您订！”


<br/><br/>    
蒋琛起身翻开文件，模样懒散，“外面订的都不想吃。”


<br/><br/>    
清宁无语，外面订的不吃，难道要她亲手给他做？


<br/><br/>    
她心头突然一跳，她亲手做？


<br/><br/>    
难道蒋琛真是这个意思，好么，端茶倒水不够，还要给他做饭吃？


<br/><br/>    
榨干她每一分的利用价值，就是他的目的？


<br/><br/>    
可是，就算她给他做，这里也没厨房啊？


<br/><br/>    
清宁直接道，“我会做饭，但是这里没有厨房！”


<br/><br/>    
蒋琛瞥她一眼，似嘲笑她终于开窍了，起身往外走，“跟我来！”


<br/><br/>    
清宁冷哼，他不信他能变个厨房出来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->