    
        <br/><br/>    桑伯格刚带着人出来的时候，见到的就是贝格雷里的人动手，他顿时脸色大变，吼了一声后，就立即出手。
<br/><br/>    他一出手，贝格雷里大骂一声，尼玛，这肯定是被人算计了。
<br/><br/>    他想找出刚刚吼了一声的人，可泰佐洛趁着混乱，已经悄然离开。
<br/><br/>    “桑伯格，你误会了，我们都被算计了。”
<br/><br/>    贝格雷里一边挡住桑伯格的杀招，一边解释出声。
<br/><br/>    “混蛋，你都杀上门了，还有什么误会？”
<br/><br/>    桑伯格咆哮一声，再次出手，贝格雷里刚要出声，然就在这个时候，远处突然有轰鸣声传来，一看就知道是港口那边。
<br/><br/>    这是炮击！两人脸色都是一变，感觉有些不对劲。
<br/><br/>    “贝格雷里，我们那边已经动手了，国主让我过来增援你，快速拿下桑伯格。”
<br/><br/>    声音传来，只见杰森化作狮鹫在空中飞来。
<br/><br/>    “混蛋！”
<br/><br/>    “混蛋！”
<br/><br/>    桑伯格与贝格雷里异口同声咆哮出声，贝格雷里咆哮，是因为他知道，自己被算计了。
<br/><br/>    而桑伯格咆哮，则是他怒了，自己居然被联手针对了。
<br/><br/>    “桑伯格，我没……”
<br/><br/>    贝格雷里就要解释出声，然此时，杰森的声音又传来：“贝格雷里，你与我们国主可是说好的，你负责这边，我们负责将桑伯格的船击沉，你别想偷懒。”
<br/><br/>    “混蛋，给我死来！”，桑伯格眼睛都红了，出手就攻击贝格雷里。
<br/><br/>    杰森一看，冲下来，直接杀进桑伯格的手下那边。
<br/><br/>    他一动，那就真点燃了战火，贝格雷里此时气得差点吐血。
<br/><br/>    他知道，现在已经解释不清了，别说桑伯格不听，就算他听，自己也无法解释与索罗.正风见了面的事实。
<br/><br/>    事到如今，他只能尽快压下桑伯格，才能对索罗.正风下手，那个混蛋，居然算计了他。
<br/><br/>    杰森杀了一会儿，又飞上天，大吼道：“贝格雷里，我先去清理其他地方。”
<br/><br/>    话音未落，人已经离开了，贝格雷里一看，气得快要爆炸，若不是被桑伯格拖住，他非得将杰森打下来不可。
<br/><br/>    夜里的厮杀声继续着，慢慢的，随着岛屿上的轰鸣声，天慢慢变亮。
<br/><br/>    港口这边，索罗.正风看了看自己身上的血迹，又看了看成为废墟的桑伯格的大船队，笑得很开心。
<br/><br/>    此时，雷德.佛斯号上，红发他们也轻松喝着酒。
<br/><br/>    “真是好算计，稍微挑拨离间，就让两个势力杀得两败俱伤。”
<br/><br/>    红发说着摇了摇头，从目前局势来看，索罗.正风赢了。
<br/><br/>    “呵呵，这可不是随便就能够挑拨离间的。”
<br/><br/>    本.贝克曼出声，烟气一吐，语气悠悠道：“先是搞出一些小宝藏，让气氛越来越浓烈。”
<br/><br/>    “这个时候，岛屿上的人，恐怕都相信了他掌握了宝藏线索。”
<br/><br/>    “虽然我不知道他是怎么办到的，不过这布局，很恰当。”
<br/><br/>    他说着，看着成了废墟的船团，笑道：“然后亲自去见了一面贝格雷里，啧啧啧，这简直就是让贝格雷里有十张嘴都说不清。”
<br/><br/>    “然后暗中点火，就成了现在这个样子了。”
<br/><br/>    “一环扣一环，让敌人一直都往他挖的坑跳，香克斯，以后我们还是少掺和他的事，不然被算计了都不知道。”
<br/><br/>    闻言，红发哈哈一笑，摆摆手道：“放心吧，就算他算计我们，我们打回去就是了。”
<br/><br/>    “呵呵，很豪气嘛！”，声音传来，红发愣住，抬头看去，就见到索罗.正风往这边过来。
<br/><br/>    本.贝克曼见他过来，眉头一皱，而索罗.正风身形一动，已经落在船上。
<br/><br/>    “喂，你个家伙昨夜干的好事，吵得我们都睡不着啊！”
<br/><br/>    红发嘟囔着，索罗.正风呵呵一笑，寻了一个位置坐下。
<br/><br/>    “你这个时候，不应该去当渔翁的吗？还有闲心过来这里？”，本.贝克曼出声，语气带着试探。
<br/><br/>    “对啊！”，红发此时也回了神，摇头晃脑道：“你真不会以为那两个势力打了一夜后，会同归于尽吧！”
<br/><br/>    “等他们打得差不多了，自然就会知道这是你的算计，我觉得，要不了多久，他们就会杀过来的。”
<br/><br/>    说到这里，红发突然目露怀疑，看着已经出现在海面上的三艘军舰，言道：“你小子不会要逃离吧？”
<br/><br/>    索罗.正风不看他，而是将目光看向本.贝克曼，言道：“你觉得，我的整个计划中，谁来当收尾的人最合适？”
<br/><br/>    本.贝克曼眼睛一眯，略有所思的时候，有动静传来，几人偏头看去，见到是桑伯格与贝格雷里那两个两败俱伤的势力，正往这边过来。
<br/><br/>    打了一夜，贝格雷里也解释了一夜，总算让桑伯格冷静下来后，选择相信了。
<br/><br/>    两人暂时达成和解，看着两败俱伤的场面，两人那是咬牙切齿，冲着海港这边就来了。
<br/><br/>    过来后，见到贝格雷里的船还在，桑伯格又怀疑起来。
<br/><br/>    见自家的船队还在，贝格雷里也有些惊讶，惊讶过后就是高兴。
<br/><br/>    不过刚露出点喜色，一见桑伯格的脸色，他又憋了回去。
<br/><br/>    好不容易又说服了桑伯格，一行人才来到港口这边。
<br/><br/>    见到索罗国的三艘军舰已经飘到海上，贝格雷里暗骂一声，刚要下令去追的时候，手下来报，说索罗.正风正在一边的一艘海贼船上。
<br/><br/>    一听索罗.正风还没有走，两人那是怒火滔天，奔着这边就来了。
<br/><br/>    此时，见到两帮火气十足的海贼，本.贝克曼脸色黑了下来，嘴角抽搐。
<br/><br/>    这下子，他明白索罗.正风问他谁是最好的手尾的人选是什么意思了。
<br/><br/>    “香克斯，你不是想在新世界闯出名声吗，看，我帮你找对手来了！”
<br/><br/>    索罗.正风出声，伸手一指桑伯格他们，一副我为你着想的模样。
<br/><br/>    此时，红发海贼团的人也反应过来了，尼玛，他们居然也在被算计之中。
<br/><br/>    红发香克斯此时嘴角抽搐，刚要说话，索罗.正风伸手拍了拍他的肩膀，一脸深沉道：“香克斯，去战斗吧！”
<br/><br/>    “曾经你以自己是海贼王罗杰的船员自豪，从今以后，你应该自己闯出一片天，让你的前辈们，为你自豪了。”
<br/><br/>    “去战斗吧，今天开始，你的名字，就会在新世界传扬开来。”
<br/><br/>    “噗……”        <br/><br/>