
宋征明被气吐了血，不过还不至于就此丧命，只是瞪大眼睛再一次跌坐回了椅子上。<br/><br/>
但不管他日后会如何，反正魏长天给他扣的这顶“蔑君之罪”大帽子算是摘不掉了。<br/><br/>
众人怎么也没想到事情会是这样一种发展，全都愣愣的看着，直到梁振的大笑声自不远处响起。<br/><br/>
“哈哈哈！好！”<br/><br/>
梁振蹭的一下从座位上站起身向这边走来，看得出确实很痛快。<br/><br/>
他甚至觉得魏长天的这番操作要远比一刀砍了宋征明来的还要爽。<br/><br/>
“长天，咱们走吧！”<br/><br/>
既然事情已经解决，梁振便喜滋滋的准备走人。<br/><br/>
谁料魏长天却是纹丝不动：“梁叔，还有一事没办呢。”<br/><br/>
梁振一愣：“何事？”<br/><br/>
“当然是苏妤姑娘。”<br/><br/>
“这……”<br/><br/>
梁振万万没想到都这时候了，魏长天竟然还记挂着自己睡女人的事。<br/><br/>
虽然苏妤现在肯定会选自己，可总有点仗势欺人的感觉啊……<br/><br/>
“长天，此事……”<br/><br/>
梁振有些犹豫，不过魏长天却笑着打断道：“梁叔，这本就是两码事。”<br/><br/>
“……”<br/><br/>
梁振看了一眼一直傻愣在台上，此刻也不知作何感想的苏妤，摇摇头道：“还是算了罢。”<br/><br/>
“为何要算了？”<br/><br/>
魏长天正色道：“就因为那首破诗？”<br/><br/>
“梁叔你从戎数十年，为了天下安宁斩妖杀敌无数，如此英雄功绩却抵不过一首写女子的俗诗？！”<br/><br/>
“我不答应！”<br/><br/>
“……”<br/><br/>
不是，这都哪跟哪啊。<br/><br/>
梁振先是一阵无语，但同时又有点莫名的感动。<br/><br/>
确实，自己十六岁便从戎入伍，为了大宁出生入死这么多年，现在居然连个女人都睡不得了？<br/><br/>
睡！必须得睡！<br/><br/>
他当即不再拒绝，而魏长天也在此时继续说道：<br/><br/>
“再说不就是诗么，我也有！”<br/><br/>
“既然宋居士觉得他的诗能抵千金，那我便赠梁叔一首，也好让宋居士评评能值多少钱！”<br/><br/>
<br/><br/>
“纸！笔！”<br/><br/>
大手一挥，立刻有梁振的亲兵从旁边将摆放着笔墨纸砚的桌子直接整个搬了过来。<br/><br/>
“唰！唰唰唰！”<br/><br/>
魏长天毫不犹豫，提笔飞快的写好四句短诗，然后将纸递给梁振。<br/><br/>
“梁叔，此诗赠你！”<br/><br/>
“好！”<br/><br/>
梁振接过宣纸，本以为应该也是一首类似“云想衣裳花想容”的抒情诗，可谁知……<br/><br/>
“哈哈哈哈！好诗！这才是好诗啊！”<br/><br/>
豪迈的笑声比之刚刚还要盛上几分，他脸上畅快的样子怎么看也不像是装的。<br/><br/>
众人一阵不明所以，就连嘴角血迹未干的宋征明此时也死死盯着那薄薄的宣纸，不知道魏长天究竟写了一首什么样的诗。<br/><br/>
不过大家虽然心里好奇的紧，但却无人敢催梁振，一个个都只是面面相觑的默默等着。<br/><br/>
直到笑声渐息，浑厚的声音缓缓将全诗诵出时，所有人的表情才开始逐渐变得精彩。<br/><br/>
有人激动到无以复加，有人惊讶的张大了嘴巴，有人则面露热血之意……<br/><br/>
“男儿何不带吴钩。”<br/><br/>
“横刀立马十二州。”<br/><br/>
“请君暂上凌烟阁。”<br/><br/>
“若个书生万户侯！”<br/><br/>
……<br/><br/>
毫无疑问，这首充满了对书生文士鄙夷之情的诗并不是写给苏妤，而是写给宋征明听的。<br/><br/>
不过魏长天改了其中一句。<br/><br/>
原诗的第二句是“收取关山五十州”，如今被改成了“横刀立马十二州”。<br/><br/>
此“十二州”指的是位于大宁边境的十二个州郡，并不影响整诗的意境。<br/><br/>
“宋居士，你听得懂这首诗不？”<br/><br/>
待梁振诵完诗，魏长天笑着俯身看向宋征明：“要不要我给你讲讲？”<br/><br/>
“你……”<br/><br/>
宋征明瞪大眼睛，身体不住颤抖。<br/><br/>
“看来是不懂。”<br/><br/>
魏长天故作惊讶的摇摇头，自顾自解释道：“这首诗是说男子汉大丈夫就应该多做些斩妖杀敌之事，而不是只会在这烟柳之地卖弄笔墨。”<br/><br/>
“不信的话你可以去朝廷旌表功臣的凌烟阁看看，数数其中又供着几位书生学士？”<br/><br/>
“嗯，大体就是这样，现在懂了么？”<br/><br/>
“咦？宋居士刚刚不是还挺能说会道的么，怎的现在又不说话了？”<br/><br/>
“要不我再讲的更直白一点？”<br/><br/>
魏长天凑到简直就要被气晕的宋征明耳边，小声说道：“我的意思是，像你这种伪君子……”<br/><br/>
“就不是男人。”<br/><br/>
“……”<br/><br/>
“噗嗤！”<br/><br/>
血箭如柱，激射半空。<br/><br/>
宋征明喷完这口血后竟然真的一翻白眼晕死过去。<br/><br/>
“梁叔。”<br/><br/>
魏长天咂咂嘴直起身子，对着还沉浸在淋漓诗意中不能自己的梁振说道：“咱们现在可以走了。”<br/><br/>
“好！”<br/><br/>
梁振回过神来，扭头看向台上的苏妤。<br/><br/>
后者此时早就吓的说不出话了，还是那胖县令反应够快，忙不迭催促道：“苏妤姑娘，你还愣着做什么？！还不赶紧跟梁大人走！”<br/><br/>
“是、是……”<br/><br/>
苏妤连忙答应，可脚上就跟灌了铅一样寸步难行。<br/><br/>
她求助似的四下望去想要找人帮忙，不过那些丫鬟、老鸨早就躲到不知哪里去了，一时间周身竟是空无一人。<br/><br/>
幸好此时有位带着面纱的女子从台下上来，伸手轻轻拉了她一把。<br/><br/>
“莫怕。”<br/><br/>
杨柳诗扶住苏妤，柔声笑道：“他们又不会吃了你。”<br/><br/>
“……”<br/><br/>
苏妤虽然知道眼前这位女子是陪魏长天来的，但听到这句话后也确实瞬间放松了不少，最起码总算是能迈开步子了。<br/><br/>
她一边跟着杨柳诗走，一边小声道谢。<br/><br/>
“苏妤谢过……夫人。”<br/><br/>
“咯咯咯，我哪里是什么夫人。”<br/><br/>
杨柳诗开心的笑了笑，轻声说道：“我之前跟你一样，也是个花魁呢。”<br/><br/>
“只是后来被那魏公子一首诗给骗走了。”<br/><br/>
“啊？”<br/><br/>
苏妤一愣，下意识的问：“敢问姐姐是哪首？”<br/><br/>
“就是你羡慕的紧的那首……”<br/><br/>
杨柳诗不顾苏妤惊讶无比的目光，默默抬眼望向不远处的魏长天。<br/><br/>
“云想衣裳花想容……”<br/><br/>
“横刀立马十二州……”<br/><br/>
“公子，总有一天我会搞懂你的……”<br/><br/>
……<br/><br/>
一炷香后。<br/><br/>
魏长天等人坐着马车，带着苏妤回客栈去了。<br/><br/>
不过就在马车驶出一段距离之后，魏长天却像是突然想起了什么，大叫一声道：“坏了！我忘了一件事！”<br/><br/>
“公子怎么了？”<br/><br/>
杨柳诗本来正若有所思的看着他，这下也被搞的一阵紧张：“忘了何事？”<br/><br/>
“雨濛姑娘！”<br/><br/>
魏长天的表情无比懊恼：“忘了把她也带回去了！白白花了我一百两银子！”<br/><br/>
杨柳诗：“……”<br/><br/>
公子......还真是难以搞懂呢......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69108521"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;公子真是让人难以搞懂">加入书签</a>
</div>
