    
<br/><br/>    “……”夜锦汐下意识后退。
<br/><br/>    大哥！
<br/><br/>    要不要杀意这么明显？
<br/><br/>    能怜香惜玉点吗？
<br/><br/>    “对不起！我错了！”不待他靠近，夜锦汐识时务者为俊杰的挤出两行清泪：“我承认，我来此不是意外，也不是迷路，而是刻意来此寻你……”
<br/><br/>    “哦？”风祇下颚微扬，示意她接着说。
<br/><br/>    夜锦汐一看有戏，悄无声息的拧了自己一把，努力哭的我见犹怜：“你可能不知，十年前，对你的惊鸿一瞥，你的身影便已深深的刻在我的脑海，烙在我的心田，我设想着各种各样与你偶遇的画面，只为让你对我留下印象，可还未来得及付诸行动，你却先一步被皇上调去边境，自此一去十年之久，这十年间，我茶不思，饭不想，日日思念着你，努力收集着有关于你的点点滴滴，你打胜仗了，我笑，你受伤了，我哭，没有你的消息时，我又担心的辗转反侧……”
<br/><br/>    “……好在如今你平安归来，我也能以祇王妃候选人的身份，出现在你的面前，以解相思之苦，只是昨日的意外，让我生怕自己在你心目中，留下不好印象，我彷徨，忐忑，无助，所以，才会偷偷溜出房间，四处寻找你的身影，想要对你解释，也想要再多看你两眼……”
<br/><br/>    “……我想要嫁给你，想要永远留在你的身边，但又害怕你的厌恶，所以……我想通了，只要你一切都好，即便不能永远陪在你身边，不能为你排忧解难，生儿育女，照顾你的生活起居，但……只要能时不时的远远看上你一眼，我就心满意足了……”
<br/><br/>    话音落，夜锦汐装模作样抬起衣袖，轻轻拭去脸颊上泪水，这卑微而又深情的说辞，连她自己差点都信了，就不信他会不为所动。
<br/><br/>    还能铁石心肠的对一个，爱慕他十年之久的女子下毒手？
<br/><br/>    “王爷！这点属下可以作证！”紫陌突然伸长脑袋：“全京城怕是无人不知，夜小姐当年对你惊鸿一瞥后，便念念不忘，更是立誓此生非你不嫁……”
<br/><br/>    风祇一个冷厉眼神射去，紫陌瞬间禁声。
<br/><br/>    “……”夜锦汐差点闷笑出声。
<br/><br/>    这助力，简直太给力了！
<br/><br/>    “不是说，眼睛不好，看不清，当年又怎会惊鸿一瞥？”风祇冷俊面容，看不出半点动容之色。
<br/><br/>    “……”夜锦汐呼吸一滞，忍着想踹人的冲动道：“……十年前，小女子的眼睛还是好的，只是这些年来，时常担心王爷你的安危，久而久之，就哭坏了！”
<br/><br/>    “如此说来，你坏了眼睛，倒是本王的错？”风祇在她半米开外，顿住步伐。
<br/><br/>    “小女子不敢！”夜锦汐昧着良心道。
<br/><br/>    深深觉得，他除了一副骗死人不偿命的好看皮囊外，简直一无是处！
<br/><br/>    周身自带冷气也就算了，说话还能噎死人！
<br/><br/>    将来也不知哪个倒霉蛋，会摊上他这么一个火坑？
<br/><br/>    真想为他未来的媳妇，默默点上三根蜡烛！
<br/><br/>    “该说的，都说完了？”风祇嗓音依旧清冷。<br/><br/>