    
        <br/><br/>    林北选择睡一觉其实是有原因的。
<br/><br/>    毕竟他是和赵向阳等人说要去处理点事情，睡觉的时间正好是他“办事”的时间。
<br/><br/>    而且正好可以让本体在这里出现，到时候学校问起来就说自己慌不择路逃到这边来。
<br/><br/>    学校最多感叹他运气好，并不会怀疑什么。
<br/><br/>    毕竟正常人都不会把他和貂蝉联系到一起…
<br/><br/>    景瑞小区门口。
<br/><br/>    高心诺听到有怪物，下意识地躲到貂蝉身后。
<br/><br/>    而貂蝉则一脸玩味地盯着神色慌张的林北，“怪物在哪里呢？”
<br/><br/>    “啊！没有追我了吗？肯定是看到你们后就不追我了吧…”
<br/><br/>    林北瞥了眼正从貂蝉身后探出脑袋的高心诺，装作惊魂未定地拍着胸口道：“吓死我了！还好碰到你们，不然我就要英年早逝了…”
<br/><br/>    “这么自恋的嘛…”
<br/><br/>    高心诺吐槽了一句，见四周没有危险，大大地松了口气。
<br/><br/>    她猜测貂蝉的实力应该不错，但具体有多厉害完全不知道。
<br/><br/>    所以她当然是希望不要碰到怪物。
<br/><br/>    “你们三配合一点啊！妲己妹妹你眼睛怎么在发光？不要过来啊！正常一点，我们现在是不认识的…”
<br/><br/>    妲己还是第一次见到林北的本尊，整个人蠢蠢欲动，一副要扑上来求抱抱的样子。
<br/><br/>    林北连忙阻止。
<br/><br/>    演技烂一点没关系，反正高心诺绝对不会想到她之前的貂蝉姐姐就是面前这个少年。
<br/><br/>    但演都不演那就过分了…
<br/><br/>    “你们打算去哪里呢？能不能带上我，我一个人好怕怕的。”
<br/><br/>    林北继续按照脚本演着。
<br/><br/>    “呵，你是阳武学院的学生吧…”
<br/><br/>    貂蝉眼中满是笑意，配合道：“我们正好要去北区，你跟着我们就行。”
<br/><br/>    “真的！那太好了！”
<br/><br/>    林北一脸惊喜。
<br/><br/>    高心诺眉头微微一蹙。
<br/><br/>    她是明星主播两开花，不是直播就是在唱跳演戏。
<br/><br/>    所以她一眼就看出来林北有点假，感觉有些怪，但又说不上来哪里怪。
<br/><br/>    “姐姐，注意点这个人，有点古怪哦…”
<br/><br/>    高心诺拉着貂蝉的手，对准耳朵踮起脚尖用气声提醒道。
<br/><br/>    “呵…”
<br/><br/>    貂蝉轻笑一声，摇了摇头表示没事。
<br/><br/>    而林北则忍不住在心底吐槽道：“刚刚还骑在我身上姐姐个不停，现在提上裤子就不认人了啊！”
<br/><br/>    一想到这里，林北愣了一下。
<br/><br/>    变回男儿身之后，刚才的事情似乎也变得旖旎起来。
<br/><br/>    这让他心中一喜，也大大地松了口气。
<br/><br/>    变女没问题，可不能真的把xp给变了。
<br/><br/>    咦…
<br/><br/>    好像变女喜欢女才是正确的，要是喜欢男的那才叫完蛋。
<br/><br/>    林北忽然发现了盲点…
<br/><br/>    “姐姐，真的要注意这个人，他看我们的眼神色色的，应该是一只小色狼…”
<br/><br/>    高心诺再次敲敲咪咪的朝貂蝉小声提醒道。
<br/><br/>    “不怕，他要是敢做什么，我就打断他的三条腿。”
<br/><br/>    貂蝉内心非常欢乐，笑眯眯地帮高心诺整理了下额头前的青丝。
<br/><br/>    “姐姐，你这样我会完蛋的…”
<br/><br/>    高心诺心跳加快，双颊瞬间通红。
<br/><br/>    “大姐啊！你别这样见人就撩啊！不合适吧…”
<br/><br/>    林北无语了。
<br/><br/>    貂蝉很明显就是故意的，撩他不成就跑去撩高心诺。
<br/><br/>    之后她可以拍拍屁股走人，麻烦的可是他啊！
<br/><br/>    “好了，我们出发吧。”
<br/><br/>    貂蝉把高心诺撩得面红耳赤，这才心满意足地挥手道。
<br/><br/>    御姐范十足！
<br/><br/>    正常情况下，高心诺哪里是那么容易撩的。
<br/><br/>    可她现在很没有安全感，下意识地寻找依靠。
<br/><br/>    貂蝉这是在乘虚而入，非常之北鼻…
<br/><br/>    孙膑全程都在打酱油围观，笑眯眯地跟了上去。
<br/><br/>    而妲己则嘟着嘴，一直想往林北身边靠。
<br/><br/>    林北也微笑跟上，内心直呼小色狼好啊！
<br/><br/>    毕竟我是男人嘛…
<br/><br/>    众人直奔北区，一路上别说人了，连鬼怪都没碰到几只。
<br/><br/>    整座城市空荡荡的如同一座死城，无比寂静。
<br/><br/>    人和怪肯定都是有的，但失去全景雷达的林北又哪里能发现。
<br/><br/>    当然最主要的原因还是众人走的是大路，两边建筑离得比较远。
<br/><br/>    一路上林北与众人快速“混熟”，而这也让高心诺更加警惕。
<br/><br/>    “姐姐，这小子肯定是个海王，妲己妹妹和他贴的那么近，要被吃豆腐的…”
<br/><br/>    高心诺说着说着表情一变，“姐姐你快看，那小子都和妲己妹妹牵上手了，啊！不行！我看不下去了！”
<br/><br/>    话还没说完，高心诺就沉着脸准备过去警告林北了。
<br/><br/>    貂蝉莞尔一笑，拦住了正义感爆棚的高心诺，“没事的，妲己妹妹能分辨好坏，既然她如此亲近这个少年，那就证明这个少年心性不错，是个好人。”
<br/><br/>    “真的吗？”
<br/><br/>    高心诺一脸狐疑。
<br/><br/>    一开始她看到妲己如此热辣的穿着打扮，下意识地认为对方是个妖艳贱货。
<br/><br/>    但接触下来就发现她是个非常安静的少女，好听点叫做呆萌，其实就是呆板。
<br/><br/>    这样的妲己妹妹能分得清好坏？
<br/><br/>    高心诺表示怀疑…
<br/><br/>    林北走在前头，有些无语地摇了摇头。
<br/><br/>    他也没办法啊！
<br/><br/>    妲己实在是太黏他了…
<br/><br/>    一路上都在用可怜巴巴的眼神望着他。
<br/><br/>    林北只好装作不认识和她交流。
<br/><br/>    结果话还没说两句就直接动手动脚了。
<br/><br/>    “妲己喜欢主人…”
<br/><br/>    妲己抱着林北的手臂，贴得很近，非常开心地笑着。
<br/><br/>    林北心下一惊，回头朝高心诺望去。
<br/><br/>    后者直接凶巴巴地瞪了他一眼，满是警告意味。
<br/><br/>    “还好没听到…”
<br/><br/>    林北松了口气，接着小声朝妲己说道：“有外人在的时候不要叫我主人…”
<br/><br/>    “好的主人…”
<br/><br/>    妲己也学着他压低嗓子道。
<br/><br/>    “叫我林北。”
<br/><br/>    林北不仅没生气反倒被逗笑了，满眼的宠溺。
<br/><br/>    “好的林北主人…”
<br/><br/>    “逗我呢…”
<br/><br/>    林北伸手捏了捏妲己的脸蛋。
<br/><br/>    “妲己喜欢林北…”
<br/><br/>    妲己笑眯眯地摇晃着毛绒绒的尾巴。
<br/><br/>    “知道了知道了…”
<br/><br/>    林北笑着摇了摇头。
<br/><br/>    谁能拒绝被如此可爱的妲己喜欢呢。
<br/><br/>    高心诺看见两人如此亲密，心下既诧异又担心。
<br/><br/>    但既然貂蝉姐姐都那样说了，她也不能说什么。
<br/><br/>    说到底，她和几人认识的时间其实也没比这个小色狼多多久。
<br/><br/>    一路无事，五人安全抵达北区。
<br/><br/>    而且很快就遇到了一支人类队伍。
<br/><br/>    是一支由十名青铜武者和法术师组成的搜救小队，此时已经搜救到数百民众，正打算护送回去。
<br/><br/>    吴泽刚是阳武学院战斗系的主任，是一名黑铁九星级别的武者。
<br/><br/>    同时也是这支队伍的队长。
<br/><br/>    更巧的是，队伍里还有两名林北的“熟人”。
<br/><br/>    班主任老王和赵青…
<br/><br/>    ——
<br/><br/>    票（orz）        <br/><br/>