    
                <br/><br/>    
                宇宙天庭边缘。
                
            
            <br/><br/>    
                凤、玄武、机械和尚轮回空，看着刘弟与厄释战斗的方向。
                
            
            <br/><br/>    
                心情几经跌宕，最终如溺水者浮出水面，终于可以呼吸。
                
            
            <br/><br/>    
                现在几人面色平静而肃穆。
                
            
            <br/><br/>    
                近乎于无敌的厄释，在刘弟那无法揣测的能力之下，化作了飞灰。
                
            
            <br/><br/>    
                此刻，刘弟更是以一种怪异的形态，消失在视角中。
                
            
            <br/><br/>    
                凤这才明白。
                
            
            <br/><br/>    
                原来自己与龙，为刘弟提供的帮助，最多帮他战胜四大凶兽，真的对战厄释时，还是要靠刘弟的自我觉醒。
                
            
            <br/><br/>    
                而刘弟此后的因果，凤和玄武再也看不清了。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟的身躯如风沙一般凝聚，站在了凤身边。
                
                    
                
            
            <br/><br/>    
                玄武眼神微微发亮，盯着刘弟泛着微弱蓝光的身躯。
                
            
            <br/><br/>    
                凝视了半天，玄武忽然惊呼一声，“原子在高压下，包括原子核全部碾碎，只有中子在精密排列...”
                
            
            <br/><br/>    
                玄武又看向刘弟，有些震惊，“你这是中子态身躯？宇宙中最强的固态，没有之一！”
                
            
            <br/><br/>    
                刘弟缓缓点了点头。
                
            
            <br/><br/>    
                玄武此时被引发出巨大的兴趣，“你这是九维能力？可以随意变化的那种？我很好奇，你究竟可以选择多少种形态？”
                
            
            <br/><br/>    
                刘弟平静道：“12种。”
                
            
            <br/><br/>    
                玄武的眼神不断的闪动，喃喃道：“气态、液态、固态、等离子态、超固态、辐射场态、反物质态、非晶态、液晶态、超流态、超导态、中子态...啧啧，物质的12种形态！”
                
            
            <br/><br/>    
                听闻玄武的的话，凤也是眉头微微抖动。
                
            
            <br/><br/>    
                “你这种能力，在物质世界，堪称无敌。”
                
            
            <br/><br/>    
                玄武的兴致更浓，看向刘弟的眼神，宛若看着一座待挖掘的科技宝藏。
                
            
            <br/><br/>    
                他摸索着下巴道：“我实在是无法理解，你的身躯转化为这些形态后，原本的生理结构不存在了，就比如，大脑的生物神经也不存在了，那...你是如何保持自己的思维，保持自己的行动准确性呢？”
                
            
            <br/><br/>    
                刘弟静静道：“无论是什么形态，都会以我的意识粒子为核心。”
                
            
            <br/><br/>    
                意识？
                
            
            <br/><br/>    
                也是一种粒子吗？
                
            
            <br/><br/>    
                这不属于化学元素的范畴。
                
            
            <br/><br/>    
                玄武眼神眨动，似懂非懂，但玄武是宇宙天庭四大将中，当之无愧的科学家，造诣极高的同时，对所有未知科学，就怀着浓重的求知欲。
                
            
            <br/><br/>    
                玄武眼神闪动，兴致不减，准备继续追问。
                
            
            <br/><br/>    
                却是刘弟侧头看了一眼凤，缓缓道：“我已经掌控118种元素，完全涵盖人体所需，但我之前尝试了数次，却没有能令死者复活的可能，我的悟性还是不足。”
                
            
            <br/><br/>    
                “厄释，我已经替你们铲除。”
                
            
            <br/><br/>    
                “复活坤桑一事。”
                
            
            <br/><br/>    
                “请凤将军帮忙。”
                
            
            <br/><br/>    
                刘弟说罢，天空中一台钢铁帝七从天觉号归来，背后背着一个硕大的黑箱子，缓缓降落在众人面前。
                
            
            <br/><br/>    
                那黑箱子中，是坤桑完整的躯体。
                
            
            <br/><br/>    
                但这一瞬。
                
            
            <br/><br/>    
                现场完全沉寂。
                
            
            <br/><br/>    
                凤眼角微不可查的抖动，不经意间，额头蒙上了一层细密汗珠。
                
            
            <br/><br/>    
                而刚刚还兴致冲冲的玄武，也是突然哑口无言，微微吞咽唾沫。
                
            
            <br/><br/>    
                刘弟眉头微蹙，“我不能复活坤桑，也是因为没有坤桑的意识粒子，也就是没有他的‘信息’，我曾也去问过死神，死神说他从没收到过任何来自宇宙天庭的死者。”
                
            
            <br/><br/>    
                刘弟又看向凤，加重了几分音量，“宇宙天庭，是不是有单独的‘灵魂存储空间’？麻烦凤将军，把坤桑带回来。”
                
            
            <br/><br/>    
                凤的头颅微微低垂，迟疑了瞬，咬牙道：“我...”
                
            
            <br/><br/>    
                凤语调拉的很长，但也只有这一个字。
                
            
            <br/><br/>    
                “什么。”
                
            
            <br/><br/>    
                刘弟语调平静。
                
            
            <br/><br/>    
                凤：“我...”
                
            
            <br/><br/>    
                刘弟向前迈了一步，眼神锋利如刀，“你要说什么。”
                
            
            <br/><br/>    
                凤眼神微微颤抖，“我...”
                
            
            <br/><br/>    
                刘弟见凤始终不说下文，眉头紧蹙道：“你之前，轻轻一点救活王充，又在战斗中召唤死去的黑鸟渡绝，别跟我说，这都是在我面前塑造假象。”
                
            
            <br/><br/>    
                凤语塞，眼神震动，许久没有说话。
                
            
            <br/><br/>    
                气氛一瞬间变得紧绷起来。
                
            
            <br/><br/>    
                “刘弟。”
                
            
            <br/><br/>    
                却是玄武打破宁静，缓缓上前，拦在了刘弟和凤之间。
                
            
            <br/><br/>    
                此刻的玄武，没有了之前放松的神情，九维的原理，再也不是他关注的重点了。
                
            
            <br/><br/>    
                “刘弟。”
                
            
            <br/><br/>    
                “我之前说...”
                
            
            <br/><br/>    
                “如果，凤不能复活坤桑，我用我的命来赔。”
                
            
            <br/><br/>    
                玄武目光迥然的看向刘弟。
                
            
            <br/><br/>    
                刘弟仍旧眉头紧蹙，“那些话，没有任何意义。”
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                玄武眼眸湿润，整理了一下自己的西装，“有意义。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                玄武抬手，他的指尖闪烁出青色的光芒，似乎是某种电子力场，能令他的手指更为坚固和锋利。
                
            
            <br/><br/>    
                噗嗤。
                
            
            <br/><br/>    
                玄武接下来的动作，令刘弟微微一惊。
                
            
            <br/><br/>    
                却见玄武五指成爪，直接穿透自己的胸膛，而后玄武牙关紧咬，额头青筋暴露，口中发出低沉的怒吼。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                玄武的手指再次切入了几分，而后猛然一扯，鲜血喷溅，玄武将自己还在微微跳动的心脏，从胸腔内扯出！
                
            
            <br/><br/>    
                玄武白净的脸庞上，也溅上了殷红的鲜血，他将心脏捧在手中，递到刘弟身前，忽然露出了一丝笑意。
                
            
            <br/><br/>    
                “那话...至少能让我减轻一丝负罪感。”
                
            
            <br/><br/>    
                “抱歉了。”
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                却见玄武双目失去了神采，仰面栽倒。
                
            
            <br/><br/>    
                那颗滴血的心脏，还被他握在手中，也渐渐停止了跳动。
                
            
            <br/><br/>    
                玄武死去。
                
            
            <br/><br/>    
                没有闭目，瞪着眼睛，看向宇宙天庭的天空。
                
            
            <br/><br/>    
                不知道。
                
            
            <br/><br/>    
                此时的宇宙天庭，是不是四将之一的玄武，理想中的那个世界。
                
            
            <br/><br/>