    
        <br/><br/>    “那好，一切就都听世子的！”
<br/><br/>    华雄见董宇都这么说了，当下也就不在矫情，直接乐呵呵的将手里抱着的拳头给松开了！
<br/><br/>    一旁从进来就没有发生的李儒见此，心中暗暗一阵狐疑。
<br/><br/>    怎么感觉最近承平似乎变得有些不一样了？
<br/><br/>    似乎多了一种莫名的感觉，让人会不由自主的想靠近他，接近他！
<br/><br/>    真是奇了怪了！
<br/><br/>    华雄虽然不再矫情，但是看着突然间来兵营的董宇和李儒，怎么猜都能猜到肯定是有事情才来的。
<br/><br/>    “不知世子和军师今日来兵营，所为何事？”华雄尽量让自己的大嗓门柔和一点，对着董宇和李儒询问道。
<br/><br/>    李儒听到了华雄这一声询问，这才回过神来，朝着华雄说道：“世子跟岳父要了一队兵马，岳父同意了，让我带着他前来兵营挑人！”
<br/><br/>    “原来是这等小事！既然如此，那我就唤人将队伍集合，好让世子精挑细选！”
<br/><br/>    华雄挥了挥自己那犹如蒲扇一样的大手，十分爽朗的对着两人说道。
<br/><br/>    眉眼一竖，华雄朝着帐外守卫的卫兵直接就是一声大喝：“来人！”
<br/><br/>    “将军！”
<br/><br/>    帐外的两名卫兵听到华雄的呼喊，迅速进入帐篷之中，单膝跪地行礼。
<br/><br/>    “给我将队伍集合起来！”华雄大声道。
<br/><br/>    “是！”卫兵听到命令，起身就要离开！
<br/><br/>    然而就在这时！
<br/><br/>    “慢着！”
<br/><br/>    董宇开口了，他将即将离开的卫兵给叫停了下来！
<br/><br/>    “世子，你这是？”华雄疑惑的问道。
<br/><br/>    他有些不明白董宇这是想做什么？
<br/><br/>    “华将军，队伍集结就不必了，我挑人就一个准则，只要按照我这个准则来就行！至于录取人数，我目前额定只需要两千人！”
<br/><br/>    董宇双手负在身后，对着面前的众人说道。
<br/><br/>    “世子，是什么准则？”华雄疑问道。
<br/><br/>    此时的他，有些丈二和尚摸不著头脑的样子，完全不明白董宇这是打的什么主意。
<br/><br/>    就连一向自诩聪明的李儒，此时也同样如此！
<br/><br/>    看着所有人将目光都看像自己，董宇这时候才慢条斯理的开口说道：“我的准则就是一个，半日之内，披坚执锐步行50公里！只要能达到这个标准，就算合格！”
<br/><br/>    “半……半日！披坚执锐步行50公里！”
<br/><br/>    华雄瞪大着眼睛看着董宇，声音都有些颤抖了起来！
<br/><br/>    他实在是难以想象，自家世子的选人标准竟然如此严苛！
<br/><br/>    要不是这选人标准是世子说的，华雄此时都有些怀疑自家相国大人是不是又要选人补充进飞熊军了！
<br/><br/>    “承平！你这选人标准是不是太高了！”
<br/><br/>    李儒眉头微微一皱，轻轻拉一下一下董宇的衣袖劝诫道。
<br/><br/>    他很想直接跟董宇说，你这选人标准，就算把全军筛一遍都不知道能不能凑齐千人，更不用说两千人了！
<br/><br/>    然而，这话他可不能明着说！
<br/><br/>    毕竟华雄作为这里的领军人，如果被李儒这么一说，那他就真的丢脸丢大了！
<br/><br/>    看着脸色突然间变得很不自然的华雄和李儒，董宇瞬间明白是自己的要求提高了！
<br/><br/>    虽然如此，但是他却也不想改变！
<br/><br/>    因为他知道自己想要组建的是什么样的队伍，他也知道他以后需要面对什么样的敌人！
<br/><br/>    所以，他需要的是精锐！
<br/><br/>    真真正正能够以一当百的精锐！
<br/><br/>    “你们就按照世子的吩咐去做吧！”
<br/><br/>    见董宇没有要降低要求的样子，华雄无奈之下只好硬着头皮对两名卫兵下令。
<br/><br/>    “是！将军！”
<br/><br/>    两名卫兵互相对视了一眼，之后便不疑有他，直接领命离开了！
<br/><br/>    “承平，你要如此精锐做甚？”
<br/><br/>    李儒皱着眉头，有些不明白董宇为什么就要这么精锐的士兵！
<br/><br/>    “文优，你不懂！”
<br/><br/>    董宇看着皱眉疑惑的李儒，轻笑一声对着他解释道：“正所谓兵在精而不在多！你看我爹那飞熊军，人多吗？不多！”
<br/><br/>    “人家恰恰就是走的精兵路线！飞熊军人数虽然不多，但是每一个飞熊军的士兵，全部都是以一当十的精锐中的精锐！
<br/><br/>    你有见到的飞熊军，哪一次不是以少胜多，哪一次不是以寡敌众，然而即便如此，他又有哪一次没有为我们带来胜利！”
<br/><br/>    直到这个时侯，李儒和华雄两人这才真正的如梦方醒！
<br/><br/>    他们两人震惊的看着董宇，似乎眼前的这个少年郎已经长大成人了！
<br/><br/>    他所做出的每一个决定，都有自己独到的见解和思考！
<br/><br/>    “看来是我欠考虑了！”
<br/><br/>    李儒满脸的苦笑，看着面前的董宇，心中一阵恍惚！
<br/><br/>    或许董宇比起岳父，会更像一个王！一个真真正正的王！
<br/><br/>    不知为何，李儒的心中毫无预兆的第一次产生了这种想法！
<br/><br/>    “我看这事情也没那么快完成，况且现在天色也不早了，我也就先行回去了！这兵营里的事情，一切就麻烦华将军帮忙帮衬帮衬了！”
<br/><br/>    就在李儒还在发愣之时，董宇却对着华雄客客气气的说道。
<br/><br/>    “世子说的哪里话，这都是末将的分内之事！”
<br/><br/>    看到董宇这么客客气气的说话，华雄先是有些受宠若惊，随后便拍了拍自己的胸膛对着董宇保证道。
<br/><br/>    “文优，那要不咱就回去了？”
<br/><br/>    董宇扭过头，斜着眼睛看着李儒问道。
<br/><br/>    “嗯！也好！”
<br/><br/>    李儒也知道现在天色也不早了，再加上自己在军营之中也没什么事情，所以也就跟着董宇离开！
<br/><br/>    就这样，董宇和李儒便离开了军营，朝着城内的相国府而去！
<br/><br/>    当两人来到相国府门口之后，李儒便直接辞别董宇转身朝着自己的府邸离开了！
<br/><br/>    董宇目视着李儒离开后，便直接朝着相国府里走去！
<br/><br/>    “少爷！府里来人了，老爷让你回来就到会客厅一起见见客！”
<br/><br/>    刚踏进相国府的门口，府里的管事便来到董宇的身边，将董卓交代自己说的事情分毫不差的跟董宇说了。
<br/><br/>    “府里来人？来的是什么人？”董宇好奇的对着管事问道。
<br/><br/>    管事刚好知道来的是什么人，便直接对着董宇说道：“来人是蔡邑蔡大家！”
<br/><br/>    “蔡邑！你说的可是蔡邑蔡伯喈！”
<br/><br/>    董宇有些激动的看着管事，双手直接搭在他的肩膀上问道。
<br/><br/>    “是的，少爷！”管事点了点头！        <br/><br/>