    
<br/><br/>    若非站在一旁的明月纱眼疾手快地搀扶了一把，他能被气得当场去世。
<br/><br/>    明月家的其他人也简直不敢相信，皇帝竟然会下这么一道圣旨。
<br/><br/>    让他们在明日午时之前把明月浅找回来，把她送去参加天才大会？
<br/><br/>    而且，还是一条死命令，若是无法办到，明月家要被举家抄斩。
<br/><br/>    疯了吗？
<br/><br/>    明月涯颤抖着双手握着金色的卷轴，看向前来传旨的太监总管：“公公，陛下这是……”
<br/><br/>    “明月将军慎言。”太监总管的声音冷了下来，又尖又细，“陛下英明如初，做的决定都不会有错。”
<br/><br/>    明月涯的面色青了红，红了白，他咬了咬牙，才无比屈辱地憋出来一句话：“臣遵旨。”
<br/><br/>    “那咱家就等着明月将军的好消息了。”太监总管投来一个警告的眼神之后，才带着大内侍卫们离开了。
<br/><br/>    “你们也都散去吧。”明月纱扶着摇摇欲坠的明月涯，回头对着其他人抿唇笑道，“要麻烦你们了，大晚上的还要出去找人。”
<br/><br/>    “不麻烦不麻烦。”众人连连摇头，“大小姐，这本来就是我们应该做的。”
<br/><br/>    圣旨一下，谁敢不从？
<br/><br/>    明月纱还是笑，她点头：“去吧。”
<br/><br/>    众人小心翼翼地看了一眼明月涯的脸色之后，才匆匆离开了。
<br/><br/>    “爹爹莫急。”明月纱也连忙给明月涯顺气，“昨日绯儿不是说见过小浅了，她此刻定然还是在城中，一夜的时间足够了。”
<br/><br/>    明月涯脸憋得通红，半天才喘过来一口气，气得浑身发抖：“这个忤逆女，只会惹是生非！”
<br/><br/>    “爹爹别气了，有时间在这里气，还是仔细想想对策才是。”明月纱有些疑惑，“皇上为什么会忽然要小浅参加天才大会？”
<br/><br/>    让一个只有后天二层的废物去和先天修为的天才们比，这不是要明月浅的命吗？
<br/><br/>    “还能为何？”明月涯双眼赤红，“定是这个忤逆女又做了什么龌龊之事，把明月家的脸都丢到圣上那里去了，当初我就不应该心思手软！”
<br/><br/>    “爹爹，还没有见到小浅，事情不要这么快下定论。”明月纱摇了摇头，“唯一能确定的是，皇上让小浅参加天才大会，并不是好事。”
<br/><br/>    “死了最好！”明月涯冷笑了一声，“纱儿，你准备一下，等找到这忤逆女，第一轮抽签就让绯儿上。”
<br/><br/>    听见这句话，明月纱颦眉：“绯儿比小浅的修为高太多，我怕……”
<br/><br/>    “给她一个教训。”明月涯神情厌恶，“一点都不像我的种。”
<br/><br/>    明月纱本欲说些什么，最后还是没言声。
<br/><br/>    她叹了一口气：“爹爹，我和你一起出去找小浅吧。”
<br/><br/>    明月涯脸色极差地应了一声，甩袖向外走去。
<br/><br/>    明月家的眼线也遍布整个京城，再加上君慕浅刻意地暴露踪迹的情况下，不到一炷香的情况下，人就已经找到了。
<br/><br/>    “砰”的一声巨响，屋门就被踹了开来。
<br/><br/>    君慕浅微微睁眼，瞥了一眼来者，神情散漫疏懒，并没有多加理会。
<br/><br/>    来的并不是明月涯，是明月家的几个侍卫。
<br/><br/>    他们面色冰冷地看着坐在木桌前的紫衣女子，口吻也十分的冷硬：“三小姐，老爷命令属下们带您回府。”
<br/><br/>    “嗯……”君慕浅抚了抚衣袖，起身淡淡，“那就走吧。”
<br/><br/>    本不想和明月家牵扯上任何关系，但是她也是今早才意识到，她要寻找身世，那么她在这里的娘是一个关键。
<br/><br/>    姜家大小姐姜末，曾经的京城第一美人，连皇帝都倾心过。
<br/><br/>    最后不知为何，反而下嫁给了当时一事无成的明月涯。
<br/><br/>    只可惜红颜薄命，姜末在生完孩子的两年后，就撒手人寰了，什么都没有留下。
<br/><br/>    君慕浅可以确定，她绝对不是姜末生的。
<br/><br/>    她找到了一副姜末的画像，画上的女人的确很美，但和她没有一点想象的地方。
<br/><br/>    那么姜末又是从哪儿把她捡回来的？
<br/><br/>    为了她的身世，她还是需要回一趟明月家。
<br/><br/>    而见到紫衣女子连反抗都不敢有，直接应了，侍卫们的神色轻蔑了几分：“三小姐，请。”
<br/><br/>    **
<br/><br/>    在已经临近深夜的时候，明月家的前厅还是一片灯火通明，聚集了不少人。
<br/><br/>    明月绯极其地不乐意：“大姐，好端端地为什么非要把明月浅找回来，她那天还给我甩脸了呢。”
<br/><br/>    “这是圣旨。”明月纱很是耐心，好笑道，“你想让咱们家被抄斩吗？”
<br/><br/>    “我又不是这个意思。”明月绯吓得捂嘴，她嘟囔，“我就是不想看见明月浅。”
<br/><br/>    “不想看见待会就捂上眼睛。”明月纱摇了摇头，“也没有人勉强你看。”
<br/><br/>    明月绯还要说些什么的时候，忽然听得“嗙”的一声脆响，是茶杯重重落下的声音。
<br/><br/>    “你还好意思回来？！”明月涯冷冷地看着走进来的紫衣女子，怒气翻滚，“这些天你到底滚哪儿去了？”
<br/><br/>    此话一出，小姐公子们都停止了动作，齐刷刷地看了过去。
<br/><br/>    有人神情讥讽，有人面露轻蔑，有人横生厌恶。
<br/><br/>    明月浅，就是明月家的耻辱。
<br/><br/>    君慕浅的右手懒懒地搭在了门上，半抬着头：“的确不好意思回来。”
<br/><br/>    “知道就好。”明月涯冷哼了一声，并未消怒，“那你还不赶快……”
<br/><br/>    话还没有说完，就被四个字打断了。
<br/><br/>    “那我走了。”君慕浅打了个哈欠，直接转过了身，理都没有理后方瞠目结舌的目光。
<br/><br/>    “好……好一个忤逆女！”明月涯气得一阵阵气血上涌，差点就呕血了，他怒吼一声，“你今日敢迈出这里一步试试！”
<br/><br/>    君慕浅挑了挑眉，果断地走了几步。
<br/><br/>    “……”
<br/><br/>    大厅内一片寂静。
<br/><br/>    众人都有些傻眼。
<br/><br/>    “回来！你给我回来！”明月涯猛地提高了声音，“明月浅，你要造反是不是？！”
<br/><br/>    君慕浅头都没有回：“是你让我走的。”
<br/><br/>    明月涯强压着怒气，咬着后槽牙：“我现在让你回来！”
<br/><br/>    君慕浅还果真就停下了脚步，她偏过头来，眼神淡然：“把我叫回来有什么事？”
<br/><br/>    “没事就不能叫你回来？”明月涯气得心脏都疼，“我是你爹，你姓明月，你瞧瞧你，你什么时候尽过孝道？”
<br/><br/>    除了气他，给明月家抹黑，就再也没有别的作用。
<br/><br/>    君慕浅甚是随意地坐在了一张空着的椅子上，翘着二郎腿：“因为要是没事的话，我还要去修炼。”
<br/><br/>    听到这句话，明月纱“噗”地一声笑了出来。
<br/><br/>    她拿起帕子擦了擦嘴，看向紫衣女子，似笑非笑：“小浅什么时候也懂修炼了？”
<br/><br/>    君慕浅淡淡，并未抬眼：“玩着玩着就懂了。”
<br/><br/>    嗯，还玩着玩着就突破了。
<br/><br/>    而这句话，让明月涯彻底忍无可忍了，他一摔碗筷，猛地拍桌而起：“明月浅，以往你做的事情我都没说你什么，现在，你竟然还撒谎成性了？”
<br/><br/>    “还玩着玩着就懂了，你知道什么是修炼吗？我看你连丹田都不知道在哪儿！”
<br/><br/>    明月涯冷笑了一声：“纱儿是你亲姐姐，比你就大了两岁，现在都是金丹期了，可你呢？你连先天都未到，只有后天二层，我都替你丢脸！”
<br/><br/>    明月纱没忍住，又笑出了声，她边笑便摇头，温声道：“小浅，面子不是光靠说就可以挣回来的，不过从今日开始你若能好好修炼，大姐也会悉心教导。”
<br/><br/>    “和她多说什么？”明月涯已经气昏头了，声音冷着，“听好了，明月浅，明日一大早，就和你姐姐去天才大会，再敢丢脸，我废了你！”
<br/><br/>    其他小姐和公子们都幸灾乐祸了起来，准备看接下来的好戏。
<br/><br/>    君慕浅抬眸：“让我去天才大会？”
<br/><br/>    “这是圣上钦定。”明月涯冷冷，“你不去的话，整个明月家都要给你陪葬，你但当得起吗？”
<br/><br/>    “这样啊……”君慕浅支着肘，笑得清魅惑人，偏又裹挟了几分冷戾，让人心底发寒。
<br/><br/>    她眸光流转，勾起了唇：“求我。”<br/><br/>