
原本想着有些日子没听见血魔的声音，她应该对血魔有点耐心和温柔。<br/><br/>
现在……<br/><br/>
去他丫的耐心温柔！<br/><br/>
暮云初此时越想越生气，只想把血魔给掐死！<br/><br/>
“你跟我说说，孤为何要考虑这些？”<br/><br/>
血魔还没来得及解释，就被暮云初两指捏住。<br/><br/>
暮云初阴沉沉地冷笑：“我可告诉你，这事儿没这么容易就完了！”<br/><br/>
血魔：“……呜呜，不关我的事情呀，是陛下你亲爹干的，我这么弱小，根本阻止不了他哇。”<br/><br/>
“陛下息怒，陛下不要把气随便撒在我的身上嘛，我好委屈的哇！”<br/><br/>
它可真的太难了。<br/><br/>
它叽叽喳喳地叫了好一阵，很想用自己的行动告诉暮云初，自己绝对忠心于她。<br/><br/>
不过，这般忠心也没用。<br/><br/>
表明再多，也挡不住陛下的怒气哇！<br/><br/>
暮云初冷笑，将它弹开。<br/><br/>
她转首看向蔺清沐：“这位公子，我爹开个玩笑罢了，你不用理会他，你先离开吧。”<br/><br/>
男人显然轻微怔了怔。<br/><br/>
他看着暮云初，表情略显暗淡了些。<br/><br/>
他垂下眼帘，“既然如此，那我先告辞了。”<br/><br/>
背上自己的琴，慢悠悠地从暮云初身侧走过，勾起唇角丢下了一句话。<br/><br/>
“陛下若是要在来寻我，我很欢迎。”<br/><br/>
说完，便走了。<br/><br/>
他走得很干脆。<br/><br/>
暮云初盯着男人的背影，轻轻拧了拧眉。<br/><br/>
血魔一阵可惜地叹息：“陛下怎么能这么把人放了呢，太可惜了，嗷呜。”<br/><br/>
那男人已经在神灵九阶，就算不要男宠，也可以为己所用嘛。<br/><br/>
现在放眼整个血族，能有这般实力的人，恐怕没几人。<br/><br/>
暮云初不以为然。<br/><br/>
她横了一眼闭嘴不语的五长老。<br/><br/>
他手中抱着卷轴，嘴闭得很紧，五官都在用力，从神情上就可见他的紧张。<br/><br/>
暮云初微敛神，刚刚的怒气也收敛了。<br/><br/>
她爹不靠谱，这不是什么秘密了。<br/><br/>
此时她倒要看看五长老，想说什么？<br/><br/>
“有事？”<br/><br/>
五长老被她问题一问，急切地递上自己的卷轴。<br/><br/>
“说话！”<br/><br/>
看五长老这呆滞的神色，暮云初实在没那点耐心，不耐烦地问了一句。<br/><br/>
“是，马上玄神大陆就要迎来一年的天神榜大洗牌日子，五大洲五大国五大家族必须要挑选出三人进行决斗。”<br/><br/>
“这是我们玄神大陆每一年最重要的事情。”<br/><br/>
“但凡能够登上天神榜前五，就有机会进入神域，获得更高阶的修为突破。”<br/><br/>
“陛下，这更代表着明年咱们血族在玄神大陆的地位。”<br/><br/>
“要是咱们血族垫底，那咱们明年在玄神大陆就没有话语权了。”<br/><br/>
“陛下……”<br/><br/>
暮云初见长老一副快要声泪俱下说此事的样子，抬起手示意他冷静。<br/><br/>
她略微认真地颔首：“话都说到这个份上了，你跟我说说平日里你们都是如此筛选高手的？”<br/><br/>
“一般都是族里进行血族大赛，从大赛中挑选出最强的三人，往常都是一男二女，放到天神决斗上迎战。”<br/><br/>
“当然这事儿，规定是不许五族陛下参与决斗，所以陛下只可旁观。”<br/><br/>
听见这话，暮云初：“……”<br/><br/>
如果身为女皇的她都不能参与，那就等同于失去了进入神域的机会，那她还参加个毛线？<br/><br/>
真是垃圾。<br/><br/>
她表情变幻极快，瞬间就失去了继续问下去的想法。<br/><br/>
她兴致缺缺地道：“既然如此，那就罢了，该怎么办就怎么办，你们这些长老该负责起来就负责起来，孤回去歇会。”<br/><br/>
“陛下，臣……还未说完呢！”<br/><br/>
五长老憨憨地挠了挠头，急忙追上暮云初的脚步。<br/><br/>
“若是咱们的人被选中，进入前三，陛下可以亲自带着这进入天神榜的高手进入神域，可以在里面修炼，直到晋级方可出来。”<br/><br/>
“神域那地儿，就是个修炼圣地，只要能进去修炼一个时辰，任何瓶颈绝对都能突破！”<br/><br/>
正要迈进殿内的暮云初，脚步顿住。<br/><br/>
她微转头看向说话的长老。<br/><br/>
五长老依旧还是那憨厚的模样，神情也还是那般认真坦诚。<br/><br/>
暮云初倒挺想问问这长老，刚刚咋不早说？<br/><br/>
她皮笑肉不笑地说：“五长老，下次说话记得一次性说完，好吧？”<br/><br/>
丢下这句话，她这才是进入殿内。<br/><br/>
“事情就按照往常去办，有任何问题都可以向孤禀报。”<br/><br/>
暮云初进殿之前，声音慵懒地传出。<br/><br/>
她的话，也让五长老心底顿时产生了些许自信。<br/><br/>
突然觉得自己好像被陛下重视了呢？<br/><br/>
暮云初进殿的第一件事就是通过瞬移空间去往了魔界。<br/><br/>
一入魔界，她面色再无之前的慵懒随性，取而代之的便是怒气浮上面容。<br/><br/>
“初儿？”<br/><br/>
魔雯看见她，本是惊喜不已的，可是这开心的话还未来得及出口，就被暮云初那满脸的怒气给惊到了。<br/><br/>
“你怎么了？”<br/><br/>
暮云初这怒容，让她这做母亲的都被结结实实吓了一跳。<br/><br/>
她从未看见暮云初生这么大的气。<br/><br/>
“暮缚远呢？”暮云初开门见山，直接问出口。<br/><br/>
不管母亲又多诧异震惊，她都没有那心思多解释。<br/><br/>
魔雯一听，便知道暮缚远肯定做了什么荒唐事惹怒了女儿，想都不想就指向了某个方向。<br/><br/>
“在那里。”<br/><br/>
难怪暮缚远急匆匆从血族返回，还躲起来了。<br/><br/>
她就纳闷了。<br/><br/>
看来是真的做了什么让初儿愤怒至极的事情呐！<br/><br/>
平时她当然愿意站在暮缚远这边，到如今，她是完全站在女儿这边。<br/><br/>
暮云初面色还带着几分笑意地点点头，随即抬步走向了母亲手指的方向。<br/><br/>
是炼丹房。<br/><br/>
暮缚远躲在门边，大概是心虚，他是真的大气儿都不敢喘一下。<br/><br/>
当感受到暮云初的脚步毕竟，他彻底傻了。<br/><br/>
“初……”<br/><br/>
一个字刚出口，人就被狠狠拽住衣襟拉扯出来。<br/><br/>
暮云初凉凉一笑，“爹，你藏得可真挺好的呢？”<br/><br/>
暮缚远尴尬笑着，“也，也不是了，就是随便藏着，也没有别的事情，我就是……”<br/><br/>
“暮缚远！”<br/><br/>
暮云初连名带姓叫他。<br/><br/>
暮缚远这下是真的心虚了。<br/><br/>
“你别生气啊，我就是……看你一个人在血族，孤独得很，我担心你……才想着找个男人照顾你啊。”<br/><br/>
“而且那男人很不错啊，可是美男棒第一，实力很强……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70446302"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;第一次看见初儿如此动怒">加入书签</a>
</div>
