
得到苏尹月这句话，慕容澈算是放了心。<br/><br/>
楚墨阳已经跟他们翻了脸，想必接下来会有更过分的举动，他只要等上一等，不怕苏尹月这个胆小怕事的会不答应。<br/><br/>
刺客尸体都抬到了前院去了，顺天府来了人运回去，再做调查。<br/><br/>
后院总算是清净了，只是还残余着血腥味。<br/><br/>
苏尹月怕燕禹受惊，要过去看看他是否安睡，东夜瑾自然跟着。<br/><br/>
他犹豫了好一阵子，才忍不住问道：“姐姐，你今晚好生奇怪，这种事情，你还不够胆做主吗？”<br/><br/>
秋风徐徐，在这深夜里甚是阴凉。<br/><br/>
月色冷淡如霜，慢慢被云雾遮掩，只存了隐约的轮廓。<br/><br/>
苏尹月侧头看他一眼，道：“你没看出来？”<br/><br/>
看来这些年东夜瑾在没危机的情况下，没什么长进啊。<br/><br/>
果然，东夜瑾愣了愣，问道：“我应该看出什么来？”<br/><br/>
苏尹月翻了个白眼，道：“东宁那些大臣当真服你吗？你怎么变蠢了？”<br/><br/>
东夜瑾顿时脸黑如锅底，心生出了一股闷气，直接不想理会苏尹月了。<br/><br/>
苏尹月哭笑不得，只好把人拽住，道：“我只是试探一二，不是真的惧怕，也不是做不得主。既然那设局之人想掀起这场风波，我们何不将计就计，引蛇出洞呢？”<br/><br/>
这样一说，东夜瑾瞬间就懂了，他眉毛扬了扬，“听姐姐所言，是认定了下毒的不是大启皇帝他们，而是我们……身边的人？”<br/><br/>
“只是这样怀疑，所以才跟皇上配合了一番。”苏尹月叮嘱他，“所以你接下来，要表现得异常愤怒，不要露出马脚了。”<br/><br/>
东夜瑾忙的点头，他以前演惯了戏，现在还不是手到拿来？<br/><br/>
刚才他们在正堂一番谈话，外头倒是有几个贴身奴才听见了，想必这番话很快就能在府上流传开来。<br/><br/>
他也是想到了那个慕容澈，刚才他最为踊跃，倒是真有点可疑。<br/><br/>
“姐姐，那你刚才……是在试探慕容庄主？”东夜瑾问道。<br/><br/>
“算是吧，他本就半路加入的。”苏尹月说着，神色凝重，“但只是怀疑，你不用一直盯着人，他救过我，在北梁时也出手相助过，得调查清楚了再说，不能随便污蔑了人。”<br/><br/>
东夜瑾点了点头，铭记在心。<br/><br/>
已经是丑时了，距离天亮也没几个时辰，东夜瑾便赶紧劝苏尹月回去歇会，等早上睁开眼睛，估计就能见到燕泓了。<br/><br/>
苏尹月勉强应下，儿子被掳走，还是樱珠这个丧心病狂的人，她怎会睡得着呢。<br/><br/>
唯有希望楚霁风厉害一点，赶紧把金吾卫抓捕到，救出儿子。<br/><br/>
她去了燕禹的房间，因为接连出事，这小院子里外都有不少人。<br/><br/>
以前的旧人香喜和香桃都在，夜深了，还在外头守着夜，她见两个丫头困得不行，就让人回去歇息了。<br/><br/>
内室里，是桑玉坐在旁边，紧紧守着燕禹。<br/><br/>
桑玉警觉得很，听见了一点脚步声，就立即睁开眼。<br/><br/>
烛光昏暗，但也能看出是苏尹月，她立即放下了警惕，道：“夫人来了，怎么不去正屋那边歇息啊？这儿有奴婢就行。”<br/><br/>
“我心里牵挂着汉堡，睡不着的，倒不如来陪着薯条，我还能心境平和点。”苏尹月说道。<br/><br/>
桑玉赶紧安慰道：“夫人放心吧，主子厉害，肯定很快就能把小主子找回来。”<br/><br/>
“但愿啊。”苏尹月说着，“若是樱珠没死，就应该将她的头砍了，放于桑璧的灵前。”<br/><br/>
提起这件伤心事，桑玉自然是伤感万分，她擦了擦湿润的眼角：“是，还应该将她五马分尸，拿去喂狗！”<br/><br/>
苏尹月已然在床上坐下，燕禹还不知道自己哥哥被掳走了，还睡得香甜，她凌厉的面容温柔了几分，给孩子掖了掖被角。<br/><br/>
“现在出了不少事，估计你和东大哥的婚事也要推迟了。”苏尹月转了个话题。<br/><br/>
桑玉则是一脸不要紧的神色，“当然是正事重要了，夫人，我和东大哥的婚事什么时候办都行。”<br/><br/>
“可你跟着我，已经耽搁了好几年了，东大哥对你也是情深义重，甘愿等你这么多年。”苏尹月倒是有些佩服东明宇了。<br/><br/>
现代人都不一定能做到，何况是能随便纳妾的古代。<br/><br/>
桑玉脸蛋红了红，有些娇羞。<br/><br/>
她低着头看着自己的脚尖，说道：“是，他是情深义重的。”<br/><br/>
女子能寻得这么好的一位郎君，人生还有什么遗憾呢。<br/><br/>
“不过……”苏尹月顿了顿，“先前我也跟你说过，我们日后肯定是回黎国去的，东大哥是东宁人，能在大启立住脚跟不容易，我先前也问过他，他是想留在大启，为东宁蛊医正名，你嫁给他后，就不好随着我们去黎国了。”<br/><br/>
<br/><br/>
男儿有志，苏尹月不能强人所难，更何况惠民馆虽然被纳入了官方，归朝廷所管，但还需要有责任心的人来帮忙管理，才不至于让惠民馆名存实亡。<br/><br/>
桑玉也想到这点，鼻子酸了，虽然早已知道是这样的结果，可她心中就是不舍。<br/><br/>
还未说出表忠心的话，床榻上的燕禹忽然喘着气，大哭了起来。<br/><br/>
这忽如其来的哭泣把苏尹月这位母亲吓坏了，她赶紧摸了摸燕禹的额头，又给他把脉，但还没摸到他的手，就被燕禹抽回去紧紧护着。<br/><br/>
他哭得厉害，声音都沙哑了：“娘亲，我的手……我的手好痛……”<br/><br/>
泪水朦胧间，燕禹看到了苏尹月，只能向她哭喊求救。<br/><br/>
苏尹月慌了神，难道是毒药的后遗症吗？<br/><br/>
“乖，让娘亲看看。”苏尹月哄着，终于让燕禹把手伸出来。<br/><br/>
但燕禹的手好好的，没伤口，没中毒。<br/><br/>
桑玉都奇了怪了，问道：“夫人，怎么回事啊？”<br/><br/>
苏尹月只能吩咐桑玉拿药箱过来，随即给燕禹扎了几针。<br/><br/>
银针倒不是扎在燕禹的手上，而是他的睡穴和其他宁神的穴位上。<br/><br/>
桑玉跟了苏尹月许久，自然也学得了一些，看见苏尹月如此下针，更加好奇：“夫人，二少爷不是说手疼吗？怎么……”<br/><br/>
“泓儿怕是受折磨了。”苏尹月咬牙切齿地说了这一句，脸色已经惨白，她非常愤怒，“他们是双胞胎，这大概就是心灵感应，禹儿能感受到泓儿的痛楚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65601258"&nbsp;&nbsp;chaptername="第646章：心灵感应">加入书签</a>
</div>
