    
<br/><br/>    屋外又开始飘雪了，风卷着雪在暖黄的路灯下狂舞，美丽却冻人。
<br/><br/>    宋晚关上半敞的窗户，蹭蹭蹭的跑回客厅。
<br/><br/>    沈晔正在倒酒，给她的就一点点，大概没杯底的位置。
<br/><br/>    说好的来一杯，半杯都没到。
<br/><br/>    她心下愤愤的，面上却看不出什么表情。
<br/><br/>    然而，了解她的沈晔却一看就知道她在闹小情绪。
<br/><br/>    还真是不胜酒力却爱喝。
<br/><br/>    “想喝多？”他挑眉问。
<br/><br/>    “啊？”宋晚愣了下，旋即摇了摇头，“没……没有。”
<br/><br/>    “还狡辩。”沈晔轻刮她的鼻尖，笑道：“你要想醉也可以，不过……”
<br/><br/>    他笑容微敛，目光灼灼地盯着她轻声道：“这回，我可不会放过你了。”
<br/><br/>    宋晚握着酒杯的手一抖，差点拿不住。
<br/><br/>    她迅速垂眸，眨了眨眼，不敢再有怨言。
<br/><br/>    沈晔勾了勾唇，将切好的牛排推到她面前，“趁热吃。”
<br/><br/>    “谢谢！”
<br/><br/>    宋晚小抿一口，然后默默吃牛排。
<br/><br/>    “就自己喝呀？”沈晔故作委屈道：“我给你倒的酒，给你切的牛排，你第一口竟然不敬我？”
<br/><br/>    宋晚咀嚼牛排的动作一顿，抬眸一眼，落入眼帘的，是某个人可怜兮兮的模样。
<br/><br/>    “呃……”
<br/><br/>    她将嘴里的牛排咽了下去，拿起酒杯道：“谢谢沈上校倒的酒和……切的牛排？”
<br/><br/>    沈晔笑了，被气的。
<br/><br/>    气归气，但还是举杯与她相碰。
<br/><br/>    两人吃饱喝足后，时间已到十点半。
<br/><br/>    两人闲着无聊，打算玩游戏来打发时间。
<br/><br/>    结果，宋晚一上线就被邀请，是执着。
<br/><br/>    里面，还有他的两个队友，一个叫GAB—NaNa，一个叫GAB—路虎。
<br/><br/>    三人包括宋晚，还差一个人，于是，宋晚把沈晔邀请进来。
<br/><br/>    沈晔前段时间让天凌帮忙打，已经到王者五十星。
<br/><br/>    执着五十二星，其他两个，NANA的五十六，路虎的最高，六十七颗。
<br/><br/>    “基地沈上校？宋首领，这你朋友吗？”执着开麦问。
<br/><br/>    基地宋首领：“我男朋友。”
<br/><br/>    “噢！”执着玩笑道：“是原来那位吗？”
<br/><br/>    基地宋首领：“没换过，也不打算换。”
<br/><br/>    执着轻笑，“那这局稳了。”
<br/><br/>    沈晔的打野他见识过，是真的牛。
<br/><br/>    “不过……”执着继续道：“我们打野今天在，你男朋友可能要玩别的职业了。”
<br/><br/>    基地宋首领：“没关系，他跟我一样，全能。”
<br/><br/>    执着这次没说话，而是发了个省略号。
<br/><br/>    他这是从身到心都被虐个遍啊！
<br/><br/>    “执着，这就是你说的，那个很厉害的小姐姐？”
<br/><br/>    叫NaNa的开麦，是个女音。
<br/><br/>    宋晚有些诧异，她还以为是个男的。
<br/><br/>    毕竟，她玩的基本都是上路。
<br/><br/>    执着：“是啊，就是她，还有她的男朋友。”
<br/><br/>    GAB—NaNa：“小姐姐你好，我是我们队的上单替补，娜娜。”
<br/><br/>    基地宋首领：“你好。”
<br/><br/>    路虎：“小姐姐不方便语音吗？”
<br/><br/>    基地宋首领：“方便，但不想。”
<br/><br/>    执着笑说：“都准备好了吧？我开始了啊。”
<br/><br/>    基地宋首领：“嗯。”
<br/><br/>    沈晔微挑了下眉，却没说什么。
<br/><br/>    匹配很快就成功了，很快进入选英雄页面。
<br/><br/>    娜娜拿曹操打上单，路虎是韩信打野，执着毫无疑问是辅助，拿了明世隐跟着路虎。
<br/><br/>    沈晔拿了诸葛亮打中单，宋晚拿了百里守约打下路。<br/><br/>