    
<br/><br/>    秦妈妈笑了笑，“是啊，你们什么时候到云市的呀？”
<br/><br/>    大人们各自落座。
<br/><br/>    “下午才到，这几天我儿子来云市有点事，我就跟老许一块过来看看”
<br/><br/>    顾妈妈往前凑了凑，“恩？那你们有地方住吗，我那还闲了套房子”
<br/><br/>    小晴连忙摆手，“哎呀不用，之前那套房子一直没卖......对了，我给你俩拿了个礼物”
<br/><br/>    她儿子前两年高考的时候，她跟老许都在外地忙，没办法回来。
<br/><br/>    云市那套房子离考点还远，她一时着急，就找了老同学帮忙在考点附近找了家酒店。
<br/><br/>    高考的时候，考点附近的酒店都不好定。
<br/><br/>    她一直记得老同学帮的忙，正好最近有时间，就跟儿子一块儿回来看看。
<br/><br/>    顾妈妈干笑了两声，小手一甩，“你瞧你，这么客气干什么”
<br/><br/>    三个女人瞬间忘了什么情敌不情敌的了，互相拽着聊天。
<br/><br/>    顾爸爸和秦爸爸围住老许就开始套话，“这就是老许吧？长得挺圆呼”
<br/><br/>    顾爸爸也不堪示弱，“我听我老婆说，还以为老许有一米八五”
<br/><br/>    这看这也就一米七五，也不知道当年是怎么撩妹的，还敢拉着他老婆开摩托车兜风？
<br/><br/>    被遗忘在门口的秦倾倾：“......”
<br/><br/>    有点过了吧......
<br/><br/>    她拽了下顾成渊的袖子，小声说，“吃醋的爸爸这么可怕吗？”
<br/><br/>    都把人家许叔叔怼成这样了。
<br/><br/>    还好许叔叔看起来并没有太尴尬，游刃有余地对付。
<br/><br/>    顾成渊勾了勾唇，低头告诉她，“是啊，男人吃醋都这么可怕”
<br/><br/>    他也是。
<br/><br/>    不知怎么的，秦倾倾打了个冷颤，有点不舒服。
<br/><br/>    “那个啥，我去趟洗手间”
<br/><br/>    她抱紧自己的小绿包走了出去。
<br/><br/>    这边有了动静，聊的正开心的那三个女人才想起来儿子女儿这回事。
<br/><br/>    “这是明湘的儿子吧？”小晴打量了顾成渊一圈，这小伙子还挺帅。
<br/><br/>    跟她儿子一个级别。
<br/><br/>    顾成渊有眼色地走了过来，微微低头，“阿姨好，我是顾成渊”
<br/><br/>    “哎呀，你儿子真是一表人才，现在上高中？”
<br/><br/>    顾妈妈得意地扬了扬眉毛，“害，也在三中”
<br/><br/>    她儿子当然是一表人才，也不看是谁生的。
<br/><br/>    “你家小许今天没来呀？”
<br/><br/>    “来了，在外面打电话呢”
<br/><br/>    “咦，曼宁家是个女儿吧？”
<br/><br/>    秦妈妈点点头，往门口扫了一眼，“倾倾在外面？”
<br/><br/>    顾成渊也回头一瞥，“她去洗手间了”
<br/><br/>    倾倾？
<br/><br/>    小晴眼前一亮，“这个名字好呀，倾倾......”
<br/><br/>    秦妈妈状若害羞的摆了摆手，“还行吧”
<br/><br/>    顾成渊：“......”
<br/><br/>    他还是更喜欢爸爸对待情敌的简单粗暴。
<br/><br/>    这样想着，脚下已经往那边那三个男人那儿移过去了。
<br/><br/>    厕所里开着窗户，风有些冷。
<br/><br/>    秦倾倾洗了个手，随意甩了甩水就往外走。
<br/><br/>    估摸着到包间的距离是可以自然风干的，为了不弄湿自己的小绿背包，她也就没掏纸巾。
<br/><br/>    刚走出洗手间，一个修长的手伸到了她面前。
<br/><br/>    指甲都修剪的很干净，拇指和食指之间夹了一包纸巾。
<br/><br/>    声音很有磁性，“擦擦手吧，凉”
<br/><br/>    秦倾倾跟触电了一样，愣愣的接过纸巾，“谢谢”
<br/><br/>    他似乎正在打电话，还举着手机。
<br/><br/>    只是那边好像一直没接通。
<br/><br/>    秦倾倾抬眼看他模样的时候，怔住了。
<br/><br/>    他......他......长得好像......男神哥哥啊......
<br/><br/>    脑子完全放空了，耳边萦绕着一句歌，‘是心动啊，糟糕眼神躲不掉，对你莫名的心跳......’
<br/><br/>    是心动啊......
<br/><br/>    是心动啊......
<br/><br/>    是心动啊。
<br/><br/>    男神哥哥皱着眉挂了电话，发现小妹妹正在盯着他看。
<br/><br/>    小姑娘长得很漂亮，举止投足之间不拘小节，招人喜欢。
<br/><br/>    还有，她的眼睛，格外好看，像是漫天繁星。
<br/><br/>    他低笑了两声，电话没打通的焦躁突然就消失不见了。
<br/><br/>    “我脸上是有什么东西吗？”
<br/><br/>    语气间还带着笑意，略略愉悦。
<br/><br/>    秦倾倾回过神来，心跳飞快。
<br/><br/>    啊啊啊啊啊啊啊啊啊啊啊天哪......
<br/><br/>    真的是男神哥哥吗？
<br/><br/>    这是什么神仙运气啊！
<br/><br/>    小脸一红，连忙错开了视线，“不......不好意思”
<br/><br/>    她都不敢抬头了，“冒昧的问一下，您......叫什么名字？”
<br/><br/>    许临喻看出来是小姑娘害羞了，收敛了笑意，“许临喻”
<br/><br/>    见小姑娘没反应，他又重复了一句，“许临喻，我的名字”
<br/><br/>    不知道为什么，他挺喜欢亲近这个小姑娘的。
<br/><br/>    丝毫没感觉到一面之缘就被问名字有所不妥。
<br/><br/>    许临喻？
<br/><br/>    许临喻！
<br/><br/>    秦倾倾激动得想哭，呜呜，她好想告诉兄弟姐妹们，她出息了，她看见男神哥哥了，还跟男神哥哥说话了。
<br/><br/>    小丫头一紧张说话都有些结巴，要是魏博羽看见她这副模样，绝对是能吓疯。
<br/><br/>    因为......太诡异了，秦倾倾这副娇羞的表情实在是太太太太诡异了！
<br/><br/>    “我知道你，我也是三中的”
<br/><br/>    “......我听说，学长要回我们学校教篮球队？”
<br/><br/>    篮球队？
<br/><br/>    许临喻摇了摇头，浅浅一笑，“没有，我只是受邀回去给学弟学妹做个演讲”
<br/><br/>    秦倾倾了然，看来是一班班长消息有误了。
<br/><br/>    不管怎么样，她还是万分感谢翻出来男神哥哥照片的那个人啊！
<br/><br/>    “这样啊......那学长是来这吃饭的吗？在哪个包间啊？”
<br/><br/>    此时不套近乎何时才能再次相遇！
<br/><br/>    秦倾倾已经暗搓搓地准备好微信的二维码名片了。
<br/><br/>    许临喻指了指前面，“这层楼的最后一间”
<br/><br/>    最后一间？
<br/><br/>    秦倾倾顺着他手指的方向看过去。
<br/><br/>    那不是刚才她出来的那个屋子吗？！
<br/><br/>    许临喻。
<br/><br/>    姓许。
<br/><br/>    许叔叔，也姓许。
<br/><br/>    靠！
<br/><br/>    突然间，秦倾倾瞪大了眼睛，不会吧，上天这样眷顾她？！
<br/><br/>    她压下心里的激动，故作镇定地出声，“学长是小晴阿姨的儿子吗？”
<br/><br/>    许临喻反应过来，“小妹妹是......”
<br/><br/>    秦倾倾一看有戏，感觉自己可以稳赢了！
<br/><br/>    “学长好，我叫秦倾倾”
<br/><br/>    秦倾倾......
<br/><br/>    曼宁阿姨的丈夫姓秦......
<br/><br/>    他们好像的确有一个女儿来着。
<br/><br/>    “原来是你，倾倾”
<br/><br/>    倾倾......好名字。
<br/><br/>    他嘴里说出来的‘倾倾’好好听呀。
<br/><br/>    秦倾倾暗骂了一句，美色误人，终于知道程橘子为什么一见到帅哥就走不动道了。
<br/><br/>    她攥紧了手里的纸巾，“学长，现......现在回......回去吗？”
<br/><br/>    恰好有人从洗手间出来，她现在站的位置挡住了一半出口。
<br/><br/>    许临喻伸手把她揽到这边来，以防被人撞到。
<br/><br/>    有那么一瞬间，他们离得很近，她能闻见他身上淡淡的茶香。
<br/><br/>    秦倾倾脊背一僵。
<br/><br/>    许临喻松开她的胳膊，轻笑道：“好啊，走吧”<br/><br/>