    
<br/><br/>    在后台付完钱之后，秦夜拿到了由精致木盒包装的石头。
<br/><br/>    这种拍卖会上，就连这木盒也不一般，是请知名的国匠大师彭和手工打造的盒子。
<br/><br/>    盒子采用紫檀木，周边可有两条神龙，在开关处，则是做成了圆珠，颇有一番双龙戏珠的味儿。
<br/><br/>    “秦大师！”
<br/><br/>    就在这时，可丽儿从外面跑了进来，在他的身后还跟着白岩。
<br/><br/>    可丽儿跳到秦夜的身前后，说道：“白老有话想跟你说。”
<br/><br/>    “白老有何事？”
<br/><br/>    秦夜好奇的看向白岩。
<br/><br/>    “秦先生，我听说你能够解决一些邪祟之物？”
<br/><br/>    “略懂一些。”
<br/><br/>    秦夜还是比较谦虚的。
<br/><br/>    但可丽儿却在旁边拍起了马屁：“秦大师，你这哪里是略懂一些啊，我看过你的直播，抓鬼可厉害了！”
<br/><br/>    “秦大师，你可就别谦虚了，你这都叫略懂一些的话，那些江湖骗子可怎么活啊？”
<br/><br/>    “我想起早些年一直吹嘘自己多厉害的骗子道士，发现这才是大师的样子！”
<br/><br/>    直播间里也是一通马屁。
<br/><br/>    至于白岩的话，固然是没办法完全相信，可他身边发生的事情，确实只能找秦夜来帮忙。
<br/><br/>    “秦先生，实不相瞒，我孙媳妇最近怀孕临产，可她的身体却一天比一天差，每天都无精打采，连医院都说这种状态不可能生孩子。”
<br/><br/>    “本来我们以为是营养或者食物有问题，可即便做了全方面的调整，这种状况还是没有缓解，再加上医院也查不出原因，我们现在怀疑是有邪祟在作怪。”
<br/><br/>    白岩说话时，眉宇间透出的担忧是真切的。
<br/><br/>    秦夜听完后，也是毫不犹豫的说道：“带我去看看吧。”
<br/><br/>    他过去主要有亮点，第一他本身就心善，可不想对方落得一个一尸两命的下场。
<br/><br/>    其次，抓鬼这一题材，绝对是能够保证人气的点，没有不过去的道理。
<br/><br/>    “这是又能抓阿飘了吗？太棒了！”
<br/><br/>    “我本来和朋友都约好去打篮球了，现在这么一来，我打篮球都不想去了！”
<br/><br/>    “什么打篮球？我室友都陪我在这看秦大师的直播了！”
<br/><br/>    果不其然，整个直播间的观众们瞬间被点燃，一条条弹幕直接被刷屏。
<br/><br/>    本来伴随着拍卖会结束，应该会持续下降的人气，在这一刻也是不断的上升，短时间内就达到了一千三百万的程度。
<br/><br/>    他们很多都是听到秦夜这边又要抓阿飘的消息后赶过来的。
<br/><br/>    “好！”
<br/><br/>    白岩也没废话，赶紧将秦夜请上了车，前往自己家。
<br/><br/>    这期间，可丽儿强烈要求带自己过去。
<br/><br/>    本来秦夜是不想的，但念及这小萝莉能吸引不少人，也就只好带上了。
<br/><br/>    一众人坐上白岩的车后，朝着白岩的家中飞速的赶去。
<br/><br/>    一个小时的车程后，几人总算是来到了白岩家。
<br/><br/>    这是一栋比较典型的华夏大院，从里到外都透着一股古朴的气息，很多房子甚至还是木质结构，让人一瞬间有种穿越回古代的感觉。
<br/><br/>    “这就是富豪家吗？这占地起码得有两个足球场吧？”
<br/><br/>    “你们看里面还有佣人！可惜不是漂亮小姐姐！”
<br/><br/>    “你以为电视剧啊？现在哪个漂亮小姐姐愿意当佣人的？”
<br/><br/>    直播间的观众在看到白岩的房子之后，都是发出一连串的感叹号。
<br/><br/>    毕竟这里实在太大了，从门口进入，穿过一条长长的走廊，来到白岩孙媳妇的房间，居然要花个好几分钟。
<br/><br/>    相比之下，现在年轻人几步就能走完的出租房，简直弱爆了。
<br/><br/>    “秦先生，请！”
<br/><br/>    白岩一脸郑重的将秦夜请进了房间。
<br/><br/>    而进入到这房间的一刹那，秦夜和可丽儿都能够感受到，里面有一股凉风吹出。
<br/><br/>    “这里是开空调了吗？”可丽儿问道。
<br/><br/>    白岩苦笑一声，回答：“没有。”
<br/><br/>    要说他们为什么会怀疑有邪祟，跟这凉风就有绝对的关系。
<br/><br/>    只要他孙媳妇待在什么地方，周围的温度都会骤然降低几度！
<br/><br/>    且，没到深夜的时候，他们家的佣人都会从他孙媳妇的房间里听到一阵奇怪的哭声。
<br/><br/>    如果不是这样，他还真怀疑不到邪祟的身上。
<br/><br/>    “先看看情况吧。”
<br/><br/>    秦夜走进房间，来到了白岩的孙媳妇旁边。
<br/><br/>    此时这位相貌姣好的女子，却已经满脸的苍白之色，眼眶周围的黑色，不似熬夜导致，倒像是吸毒过后的模样。
<br/><br/>    躺在床上的她，现在已经沉沉的睡去，但却像是做了什么噩梦一般，呼吸有些急促，眉头也紧皱在一块。
<br/><br/>    “啊啊啊！”
<br/><br/>    忽然，女子哀嚎起来，猛地瞪大眼睛，坐了起来。
<br/><br/>    “卧槽啊！劳资魂都差点被吓出来！”
<br/><br/>    “我手机的屏幕已经摔裂开来了，呜呜呜……”
<br/><br/>    “谁有我惨？我躺在床上看的，结果直接把我砸出鼻血，手机还裂开来了！”
<br/><br/>    “我也是，但我要等秦大师的直播结束再去修！”
<br/><br/>    这一下，可把直播间的观众给吓得够呛，不少人纷纷表示自己的手机已经遭殃。
<br/><br/>    秦夜的心理素质则是极强，不为所动。
<br/><br/>    他取出一张符来，直接贴在了女子的额头上。
<br/><br/>    本来呼吸急促，满脸惊恐的女子，此时立刻安静了下来，随后又倒在床上睡了过去。
<br/><br/>    相比起之前，她现在睡得不可谓不可香，脸上居然还露出了一点笑容。
<br/><br/>    “秦……秦大师，结束了吗？”
<br/><br/>    可丽儿双腿颤抖的问道。
<br/><br/>    直播间那么多人被吓到，更别说她这种亲临现场的情况了。
<br/><br/>    她没被吓尿，完全是因为自己那顽强的自尊心！
<br/><br/>    “还没呢，我只是让她稍微安静一点而已。”
<br/><br/>    秦夜摇了摇头。
<br/><br/>    这白岩的孙媳妇可以说是“中毒已深”，想要去除掉邪祟，还得费一番功夫。
<br/><br/>    “秦大师，太感谢你出手了，只要治好我孙媳妇，任何要求您只管提！”
<br/><br/>    一边的白岩此时一改态度，连称呼也变成了秦大师。
<br/><br/>    不怪他变脸这么快。
<br/><br/>    实在是他孙媳妇这半年多以来，就没睡过一天的好觉，经常半夜被吓醒。
<br/><br/>    不管用什么方法，都不见有效果，结果到了秦夜这里，仅仅一张符就搞定了。
<br/><br/>    这不是大师是什么？
<br/><br/>    他怎敢不尊敬？<br/><br/>