    
        <br/><br/>    面对突然而来的刀光，东皇太一，一个愣神。
<br/><br/>    转而有些许惊骇的唤出了混沌钟。
<br/><br/>    笼罩在了头顶之后，刀光也紧跟着直接斩在了东皇钟之上。
<br/><br/>    一道钟声响起之时。
<br/><br/>    一旁的帝俊微微有些许的诧异。。
<br/><br/>    再看巫族的时候，心中有些许的惊慌。
<br/><br/>    “你等巫族不修元神，如何动用的灵宝？”
<br/><br/>    帝江看着一旁的玄冥，又看了看帝俊。
<br/><br/>    转而爽朗的笑着。
<br/><br/>    “不修元神又如何，我等一样可以动用灵宝，今日便斩了你们这两只杂毛鸟。”
<br/><br/>    说着一旁的巫族都是掏出了各式各样的灵宝。
<br/><br/>    以往这些东西都是放在巫族的宝库之中。
<br/><br/>    都是当做收藏品，也可以说是废品处理的。
<br/><br/>    没想到自己也能有用到这些的一天。
<br/><br/>    转而看着面前的情况之后，具是说着。
<br/><br/>    “好了，此番便是你等妖族灭亡之日！”
<br/><br/>    帝俊和东皇太一都没有想到。
<br/><br/>    “结阵！”
<br/><br/>    两族相争，倒是引起了诸多洪荒大能的观望。
<br/><br/>    只是还没动手，帝俊又是诧异的开口问着。
<br/><br/>    “你们为什么都已经准圣了？”
<br/><br/>    祝融手中拿着一根宛如棒子的武器，直接说着。
<br/><br/>    “磨磨唧唧的，打不打，你们可以成为准圣，我等自然也是一样可以做到，都说了，今天就是你们妖族灭亡的日子，怎么忘记刚刚我们说过的事情了？”
<br/><br/>    说完之后，直接朝着前面杀了过去。
<br/><br/>    帝俊看到这里只感觉头皮发麻。
<br/><br/>    以前的巫族肉身强悍，已经很不好对付了，没想到如今不但成了准圣。
<br/><br/>    甚至还能够使用灵宝了。
<br/><br/>    帝俊也只能是出手。
<br/><br/>    身旁的东皇太一，直接朝着玄冥扑了过去。
<br/><br/>    没办法，刚刚玄冥先动手的。
<br/><br/>    只是刚朝着玄冥飞去的时候，一个身影出现在了他的面前。
<br/><br/>    “你准备去哪？你的对手是我！”
<br/><br/>    看清楚来人，红发红须，身上无数的火焰升腾。
<br/><br/>    特点很明显，便是火之祖巫祝融。
<br/><br/>    东皇太一无惧这些，手中东皇钟直接掏了出来，两人便战作一团。
<br/><br/>    帝俊和东皇太一，两人尚且还有些许战力。
<br/><br/>    和巫族打在一起的时候，还能够打上一些时间。
<br/><br/>    只是等到帝俊再次转头的时候，便是看到了。
<br/><br/>    英招等人，被巫族压着打。
<br/><br/>    眼看便是要落败了。
<br/><br/>    此时紫霄宫之中的鸿钧，亦是诧异。
<br/><br/>    “这巫族成为准圣尚且算是正常，但是为何他们竟然能够使用灵宝了。”
<br/><br/>    “莫不是修出了元神？”
<br/><br/>    “绝无可能，此事绝无可能！”
<br/><br/>    只是话语落下之后，却看着面前的那些巫族打的激烈。
<br/><br/>    灵宝用在手上，那叫一个灵活。
<br/><br/>    这就像是一个战士，不用武技了，出手就是一个魔法。
<br/><br/>    关键明明全点了力量和防御，这批还能和开挂一样，法强同样不低。
<br/><br/>    这谁遭得住？
<br/><br/>    放谁身上都遭不住！
<br/><br/>    他们和巫族一比，就像是脆皮法师。
<br/><br/>    只是发育比较好而已。
<br/><br/>    帝俊心中十分的憋屈。
<br/><br/>    “该死，怎会如此！”
<br/><br/>    本来以为他们有着十二位准圣，此战应当是不会出现问题。
<br/><br/>    却是没想到，对方十二人皆是也达到了准圣。
<br/><br/>    甚至还会用灵宝了。
<br/><br/>    不但是祖巫会用了，无数的巫族也是会使用了灵宝。
<br/><br/>    其中刑天，夸父等大巫，更是一往无前。
<br/><br/>    冲进妖族的战阵之中，战斗宛如剁菜一般！
<br/><br/>    转而看着面前的情况之后。
<br/><br/>    便是忍不住开始说着。
<br/><br/>    “此番，你妖族必灭！”
<br/><br/>    周围隐匿着无数洪荒大能，看着这场战斗。
<br/><br/>    就连龙族也是关注着这里的战斗。
<br/><br/>    “这妖族要不行了啊。”
<br/><br/>    “没想到巫族竟然学会了使用灵宝。”
<br/><br/>    “完了，以后看见巫族躲着点吧，准圣之后，肉身更强了，还会用灵宝了，这谁顶得住？”
<br/><br/>    “三清不是说他们也是盘古正宗吗？”
<br/><br/>    “盘古正宗和盘古正宗是不一样的，我感觉这三清都打不过。”
<br/><br/>    ......
<br/><br/>    窃窃私语的声音，使得隐匿在暗处的三清，亦是皱了皱眉头。
<br/><br/>    他们只是过来看个热闹罢了，怎么后还能牵连到自己的？
<br/><br/>    只是片刻时间，有有些许恼怒。
<br/><br/>    还是看着此时一往无前的十二祖巫。
<br/><br/>    三人也不得不承认，这他们似乎真的打不过。
<br/><br/>    太狠了。
<br/><br/>    帝江等人战斗方式大开大合。
<br/><br/>    但是因为心神一年之法。
<br/><br/>    具是学会了一心二用，一边贴身肉搏。
<br/><br/>    一边还能操控者灵宝在一旁辅助攻击。
<br/><br/>    搞得帝俊等人苦不堪言。
<br/><br/>    单拼肉体，贴身肉搏，他们压根不是对手。
<br/><br/>    渐渐的，妖族便落了下风。
<br/><br/>    甚至英招几人，具是已经被巫族擒住了。
<br/><br/>    十二个祖巫，包围这帝俊和太一二人。
<br/><br/>    看着面前的场景的时候。
<br/><br/>    帝俊有些许的后悔，还是不应该此时出手。
<br/><br/>    就应该证道成圣了再说这些事情。
<br/><br/>    甚至，成圣了也应该保守一下。
<br/><br/>    紫霄宫的鸿钧看到此景也是坐不住了。
<br/><br/>    这已经是超出了他的预料了。
<br/><br/>    帝江看着面前的帝俊。
<br/><br/>    “你这个杂毛鸟，怎么不嚣张了？”
<br/><br/>    “此番，我等便将你二人杀了，这天帝之位，理应由我巫族来坐！”
<br/><br/>    说完众人便准备动手。
<br/><br/>    还是刚准备动手之时，天空之中，一道紫霞飞出。
<br/><br/>    出现在了帝俊和太一的面前，将两人护在其中。
<br/><br/>    最后看着面前的情况之后，一道声音从天空传出。
<br/><br/>    “好了，罢手吧，此战便暂且停下，百万年之内，巫妖两族不可大战，此后妖掌天，巫管地，不得善动战事！”
<br/><br/>    只是声音落下的瞬间，帝江抬头看着空中。
<br/><br/>    鸿钧此时面无表情的站在那里，似乎宣读着自己的命令一般。
<br/><br/>    帝江感受着那股圣人的威压，不是他们能够应付来的。
<br/><br/>    再看面前的妖族，听着刚刚的那道命令般的语气。
<br/><br/>    “我等巫族，乃是父神遗族，盘古正宗，凭什么，要让妖族掌管这天！”
<br/><br/>    “我等不服，即使你是圣人，我等亦是不服！”
<br/><br/>    话语落下，身边的巫族亦是跟着叫喊着。
<br/><br/>    “不服！”
<br/><br/>    “不服！”
<br/><br/>    鸿钧正欲开口之时。
<br/><br/>    帝江咬牙，转而一道说着。
<br/><br/>    “结十二都天神煞大阵！”
<br/><br/>    “此番，这妖族必死！”
<br/><br/>    “你，拦不住！”
<br/><br/>    “即使你是圣人！”        <br/><br/>