    
        <br/><br/>    第508章  琴技
<br/><br/>    由于最后十人恰好选择了同一组试镜片段，剧组直接重新装饰了的试镜现场。
<br/><br/>    旌旗招展、刀剑林立，一派战场肃杀之气！
<br/><br/>    就在第一位换好男装的演员准备试镜时，却突然被南嘉拦住。
<br/><br/>    “你好，我是南嘉，能不能请你行个方便，让我先试镜？”
<br/><br/>    听南嘉提出这样的要求，她愣了一下，面有难色。
<br/><br/>    毕竟她好不容易才做完心里建设，正是状态上佳进入角色的时候。
<br/><br/>    现在不能一鼓作气演完，对她的演技发挥影响肯定很大。
<br/><br/>    但她只是一名三线外的艺人，咖位和南嘉根本没法比。
<br/><br/>    “如果你愿意和我换号，今天结束之后，我用微博大号关注你一年。”南嘉突然压低声音道。
<br/><br/>    女艺人惊讶的抬起头，终于在短暂挣扎过后，还是点点头，将自己的号牌交了出去。
<br/><br/>    一次可能改变演绎生涯的试镜顺序，当然比南嘉的微博互关更重要。
<br/><br/>    但南嘉已经开出了交换条件，如果不答应她，就意味着要得罪这位一线明星。
<br/><br/>    她不敢。
<br/><br/>    “南嘉姐，我……我的微博号是……”
<br/><br/>    两人互关了微博，周围艺人纷纷投来复杂的目光。
<br/><br/>    有讥讽的，有冷漠的，有同情的，但依旧是羡慕者居多。
<br/><br/>    “呵。”
<br/><br/>    南嘉拿好号牌，志得意满的走进试镜房间。
<br/><br/>    候场区的大屏幕，其他艺人随即看见南嘉的身影出现在摄像机的画面中。
<br/><br/>    “各位评委老师好，我是南嘉，我试镜的片段是《一曲降三军》。”
<br/><br/>    坐在主评委席上的名导张峰，原本古板冷漠的老脸，难得稍稍有些动容。
<br/><br/>    显然，他是知道南嘉这位新晋影后的。
<br/><br/>    “你准备好就开始吧，抚琴的段落，我们会播放录音配合你。”张导沉声道。
<br/><br/>    “张导，不必了，我想自己演奏《十面埋伏》。”
<br/><br/>    听见南嘉这样说，评委席全员都露出了惊讶之色！
<br/><br/>    娱乐圈的明星，多才多艺是常见人设。
<br/><br/>    但《十面埋伏》毕竟是高难度十大古名曲，明星们的才艺通常还达不到这种高度。
<br/><br/>    一位可以自己真实弹奏《十面埋伏》的演员？
<br/><br/>    这简直是《女军师》主角的最佳人选！
<br/><br/>    大部分评委心中，都涌起了这个想法。
<br/><br/>    他们忍不住去看两位主评委，才发现张峰和柳青神色淡定从容。
<br/><br/>    两位主评委并没有太过震惊，只是脸上稍多些赞许之色而已。
<br/><br/>    “可以，开始吧。”张峰说道。
<br/><br/>    南嘉微微一笑，开始了她的表演。
<br/><br/>    百万军中，羽扇纶巾，布下天罗地网，困敌绝命谷。
<br/><br/>    精准念完所有台词，南嘉抱起一台古琴，席地而坐。
<br/><br/>    一名扮演军中高手的男演员，站在南嘉身后，单指点在她右肩处，不动如山。
<br/><br/>    叮！
<br/><br/>    咚！
<br/><br/>    大弦如急雨，小弦若私语。
<br/><br/>    “完了完了，南嘉的古琴居然这么出彩？”
<br/><br/>    “天啊，比不了，完全比不了！”
<br/><br/>    “我辛辛苦苦练琴，原来是白练的……”
<br/><br/>    敢试镜《一曲降三军》的女艺人，其实都藏了两把刷子。
<br/><br/>    她们都和南嘉一样，懂得弹奏古琴。
<br/><br/>    一场《一曲降三军》的试镜竞争，几乎成了斗琴大赛？
<br/><br/>    只是她们万万没想到，艺人里能熟练弹奏古琴的已经是凤毛麟角，怎么还会出现南嘉这种真正专业级的？
<br/><br/>    “这……弹得很好么？”        <br/><br/>