
他先前拉肚子拉的浑身一点力气都没有，如果再被大刑伺候，他怕是了一条命保不住了。<br/><br/>
他连忙磕头说：“伍大人啊，这其中一定是有什么误会啊。<br/><br/>
我们这么大个酒楼，&nbsp;&nbsp;向来都安分守己，奉公守法，草民真的不知道哪里做错了？哪里犯法了？<br/><br/>
还请大人明示啊。”<br/><br/>
大掌柜的瞪着眼睛，一本正经的胡说八道的功夫让伍清明叹为观止。<br/><br/>
他说的都好像是真的一样，好像他根本就没做过不法的事情。<br/><br/>
伍清明说：“你自己做了什么，自己心里不清楚吗？”<br/><br/>
“草民真的不知，还请大人明示。”大掌柜的说道。<br/><br/>
伍清明见他不见棺材不掉泪，就让人把他们找到的那个包袱拿了出来。<br/><br/>
那包袱就是他们作案时的衣服。<br/><br/>
那几个伙计看到他们把包袱给找了出来，顿时就变了脸色，个个都浑身发抖软瘫在了地上。<br/><br/>
大掌柜的见了衣服也变了脸色。<br/><br/>
他顿时就想明白了，这些人没有听他的话，把这些衣服给烧了，反倒是私自藏了起来，留下了证据。<br/><br/>
真是成事不足败事有余。<br/><br/>
他气得牙痒痒。<br/><br/>
有些恨铁不成钢。<br/><br/>
就算是这些衣服被找了出来，他们一口咬定了不知道怎么回事就好了。<br/><br/>
他们偏偏都被吓得软瘫在了地上。<br/><br/>
这不是明摆着说明他们有问题吗？<br/><br/>
早知如此何必当初呢？<br/><br/>
他恨不得把这些伙计们的脸都给扇烂了。<br/><br/>
他勉强自己镇定下来，毕竟他并没有犯下什么十恶不赦的罪。<br/><br/>
最坏的结果也不过是他们赔偿对方的损失而已。<br/><br/>
他们究竟在怕什么？<br/><br/>
镇定下来，他不慌了，问：“这是什么东西？”<br/><br/>
“这是什么东西？问你的那些伙计啊。”<br/><br/>
伍清明说完之后，就看向那几个伙计，说：“不想吃皮肉之苦，就把你们做的事全都说出来。”<br/><br/>
那些伙计们害怕得罪大掌柜的，生怕以后给他们穿小鞋。<br/><br/>
甚至连工钱都拿不到。<br/><br/>
要是不说的话，伍大人肯定不会放过他们。<br/><br/>
可能会给他们上刑具。<br/><br/>
所以他们现在左右为难。<br/><br/>
伍清明见他们目露惊慌却还不肯说，便说：<br/><br/>
“你们若是不说，那就继续呆在这里吧。<br/><br/>
我也不会给你们上刑具。<br/><br/>
不过，也不会允许你们看病吃药。<br/><br/>
你们之前吃的药只能维持两个时辰。<br/><br/>
两个时辰之后你们就会跟先前一样。<br/><br/>
若是你们在大牢里腹泻而死，那就跟本官没关系。<br/><br/>
哦，对了，你们就没想想，为何君再来的瓜果吃了都没有问题，但是你们吃了就出问题了吗？”<br/><br/>
他说着站起来就走。<br/><br/>
那几个人都恐慌，包括大掌柜的也恐慌的不得了。<br/><br/>
莫不是他们吃的那些瓜果里面有东西？<br/><br/>
他立刻就想到了关键，连忙呼喊说：“大人，大人，我招，我全都招了。”<br/><br/>
他又重新坐了下来，说：“你说吧，本官听着。”<br/><br/>
于是，大掌柜的就把指使伙计们去抢劫的事都给说了出来。<br/><br/>
不过他并不是说指使他们去抢东西，而是说想要拦阻他们给君再来供货。<br/><br/>
说他们并不是想要他们的东西，他们的东西还在那放着，等到明天就会还给沐冬至。<br/><br/>
不过是他一时贪嘴，吃了她一些瓜果。<br/><br/>
不过，这些瓜果他也不会白吃，准备回头了再给她钱。<br/><br/>
他不会白白沾这个便宜的。<br/><br/>
他说话尽可能的避重就轻，把自己的犯罪事实给轻描淡写。<br/><br/>
而且认罪的姿态也十分的认真。<br/><br/>
可是伍清明又岂能放过他？<br/><br/>
他又继续审问，不一会儿他所有的犯罪事实都被他给诈了出来。<br/><br/>
伍清明让师爷把记录下来的犯罪事实拿给他们签字画押，他们都画了押。<br/><br/>
次日，伍清明派人去请了沐冬至来。<br/><br/>
他把沐冬至给请到了衙门，派人把大掌柜的给带了上来。<br/><br/>
他要按着他们往常的规矩给他们从中间做调和的工作。<br/><br/>
这些都是按照他们的常例来的。<br/><br/>
如果，两下都愿意调解的话，这案子就算是过去了。<br/><br/>
如果不愿意调解的话，那牵扯的事情就多了。<br/><br/>
他虽然也不怕麻烦，但是皇城之中，有一些人是惹不起的。<br/><br/>
所以，他心里其实也是希望他们能和解的。<br/><br/>
沐冬至又不懂这个规矩。<br/><br/>
她不愿意跟大掌柜的和解。<br/><br/>
因为她牢记沈修远的话，有些人是不值得原谅的。<br/><br/>
因为他做错了事，根本就不会意识到自己做错了。<br/><br/>
而且会觉得理直气壮，根本就不把伤害别人给当成一回事。<br/><br/>
他算计了你一次，你如果原谅了他，他还会再算计你一次。<br/><br/>
反正横着竖着他们是不可能和平相处的了，她又何必要去原谅他。<br/><br/>
于是她说：“还请伍大人秉公执法，这件事情该怎么处理就怎么处理，我不同意和解。”<br/><br/>
大掌柜的说：<br/><br/>
“你怎么这么死心眼呢？<br/><br/>
我又不是想抢你的东西。<br/><br/>
你的东西值多少钱，我赔你多少钱就是了。”<br/><br/>
沐冬至听到这话顿时冷笑了一声，幸好她从一开始就没有想着要跟他和解。<br/><br/>
他果然是到现在他都不觉得自己做错了，还如此的理直气壮。<br/><br/>
她说：“大掌柜的此话可不对了。<br/><br/>
什么叫做赔我多少东西就是了？<br/><br/>
我的同意把东西卖给你了吗？<br/><br/>
你这就是强买强卖。<br/><br/>
在天子脚下你都敢当街抢人的东西，那要是在别人又会怎样的飞扬跋扈呢？<br/><br/>
我不知道到底是谁给你的胆子，让你敢这么做。<br/><br/>
但是我知道，普天之下莫非王土。<br/><br/>
天下的黎民百姓皆是皇上的子民。<br/><br/>
皇上断不会容旁人就欺负他子民。<br/><br/>
这件事就是闹到皇上的面前，我也一定要讨要一个说法。”<br/><br/>
伍清明见她态度坚定，知道她确实是要讨一个公道了，也没有退缩。<br/><br/>
案子照常办理。<br/><br/>
真的牵出海莲背后的人了再说。<br/><br/>
于是，他按照当街抢劫判了大掌柜的，不仅打了他，还罚了他钱，并且还坐了大牢。<br/><br/>
那几个伙计作为从犯，也都进了大牢。<br/><br/>
大掌柜的和伙计都一起进了大牢，海莲顿时也就乱了套。<br/><br/>
一切的事都没有人主持了，也无法正常经营了。<br/><br/>
海莲这边一关门，海莲后头的东家就坐不住了。<br/><br/>
海莲的东家确实是有背景的，东家正是在皇宫里代替皇后娘娘掌管六宫的万贵妃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68505552"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;大人，我招，我全都招了">加入书签</a>
</div>
