
两人正说着话，门外响起特别吵闹的声音。<br/><br/>
楚云溪贴着门缝看，见一个中年女人正在和翡翠道歉。<br/><br/>
这女人看着眼熟，看穿着也是府里的哪房夫人才对，怎么对翡翠反倒还害怕起来了呢？<br/><br/>
她喊来陆子轩，小声问道：“这是哪位长辈啊？”<br/><br/>
“是三婶啊。”陆子轩的眼睛瞪得圆溜溜的有些可爱。<br/><br/>
“三婶？”楚云溪小声嘀咕了两句，却找不到什么印象，似乎在初次拜见长辈时并没见到这么个人。<br/><br/>
应该是刚刚饭桌上见的吧？<br/><br/>
在大厅的饭桌是分为两桌的，主要人物坐在老夫人那桌。<br/><br/>
楚云溪是沾了陆子轩的光才能坐过去。<br/><br/>
虽然大家对她这位新媳妇不大待见，可陆子轩毕竟还是唯一独苗，老太太还是略宠些的。<br/><br/>
这时外面响起了孩子的哭闹声。<br/><br/>
“娘，是翡翠先打我的！我就在那走路，她就突然过来拧我胳膊，你看，上面还有印子呢。”<br/><br/>
乖巧的小女孩哭的很伤心，没想到自己娘亲都不护着。<br/><br/>
楚云溪也看着心疼，可翡翠的脸色却很是讥讽。<br/><br/>
三婶唯唯诺诺的连忙和翡翠道歉：“翡翠姑娘你消消气，是春儿不懂事，你千万别告诉表少爷。”<br/><br/>
翡翠拢拢头发，趾高气昂的不屑一笑。<br/><br/>
“三夫人说的是哪里的话？让人听见还以为我是个喜欢搬弄是非的呢。”<br/><br/>
“不不不，春儿，快给翡翠姑娘道歉！”三夫人推推春儿的身子。<br/><br/>
小姑娘九、十岁的模样，已经懂事了。<br/><br/>
她狠狠瞪了翡翠一眼，抹着眼泪说道：“娘，我们是主人，她是奴才，凭什么要我给她道歉？”<br/><br/>
翡翠一听立刻横眉冷目讥诮的说道：“春儿小姐真是好大的脾气，您说的对，是奴婢僭越了。”<br/><br/>
三夫人的身子明显发抖，想按头让春儿道歉，小姑娘就是倔脾气不听。<br/><br/>
忽然门开了，楚云溪走出来，笑眯眯的先对三夫人行礼，然后摸摸春儿的头发。<br/><br/>
“春儿妹妹说的是，翡翠一个奴婢也受不起你正牌小姐的礼才是，幸亏她也有自知之明。”<br/><br/>
说着她斜眼看了眼翡翠。<br/><br/>
楚云溪知道自己和翡翠的梁子已经结下了，说什么也不能再调和，不如给自己找个帮手。<br/><br/>
她瞧着春儿是个有骨气的，心里欣赏的很，这才出手相助。<br/><br/>
有了楚云溪撑腰，春儿立马抹干净眼泪，表现出一副大家小姐的姿态，端着架子看翡翠。<br/><br/>
翡翠咬咬牙，她知道楚云溪的厉害，不敢自己和她正面对抗，只能咬牙切齿的行礼。<br/><br/>
“少夫人，三夫人，表少爷还有事找我，我先去了！”<br/><br/>
说完她跺跺脚走了。<br/><br/>
三夫人看着她的背影，满脸苦涩，回手便要给春儿一巴掌，被楚云溪眼疾手快拦住了。<br/><br/>
“三婶这是做什么？春儿妹妹做的也没错。”楚云溪收敛笑意，冷冷看向三夫人。<br/><br/>
三夫人用力抽回袖子，叹息一声：“你不懂，翡翠背后是王清河，打狗也要看主人呢，我们孤儿寡母没人撑腰，连个丫头都得罪不起的。”<br/><br/>
楚云溪也猜到了，不由得笑着摸摸春儿的头。<br/><br/>
“如果王清河真对她好，会让她来服侍我相公吗？”<br/><br/>
她说话声音不大，却像平地打了一声雷。<br/><br/>
三夫人像是被猛然惊醒一般，木着看向楚云溪。<br/><br/>
春儿也跟着说：“王清河身边一个丫鬟都没有，他都是要男丁服侍，可见女人在他心里也没多少分量的吧。”<br/><br/>
楚云溪点点头：“春儿聪明。”<br/><br/>
春儿被鼓励了继续说道：“我看是他把翡翠安排到哥哥这里，另有图谋！”<br/><br/>
陆子轩这时走过来，蹲到春儿面前，挠挠脑袋皱着眉问：“什么叫图谋啊？春儿好聪明，懂的好多哦。”<br/><br/>
春儿笑嘻嘻的拍拍陆子轩的脑袋，一副教学生的样子。<br/><br/>
“哥哥你怎么比春儿还不如？肯定是想让翡翠来见识你的消息啊。万一哥哥哪天不傻了，王清河就没有待下去的理由了啊。”<br/><br/>
楚云溪没想到一个几岁的小女娃这么聪明，开心的把屋里的糕点拿给她吃。<br/><br/>
三夫人则一脸土色，不知是羞愧的还是有些害怕。<br/><br/>
春儿吃着糕点，眼里又掉下来几滴眼泪。<br/><br/>
“嫂嫂，这糕点真好吃。这些下人欺负我们母女不被奶奶待见，吃穿都是克扣的，我好久没吃过点心了。”春儿又拿了两块。<br/><br/>
楚云溪问道：“你怎么不告诉奶奶？好歹你也是陆家的血脉，她是不会看着下人折辱你的吧？”<br/><br/>
春儿眯起眼睛，拉着楚云溪单独走到一旁，悄声说道：“就算说了，也顶多是罚罚而已，没办法杀一儆百，用处根本不大。不如等事情搞大了些，直接弄破天，这样他们就不敢欺负我们了！”<br/><br/>
春儿小小的身子里，像是蕴藏着巨大的能量，握紧拳头说：“爹爹不在了，要由春儿来保护娘亲了！”<br/><br/>
楚云溪不由得暗叹一声，这小丫头好手段，一定是个宅斗好手。<br/><br/>
她很庆幸自己能和她成为战友，否则不知道哪天这个定时炸弹就会爆开，炸的别人血肉横飞。<br/><br/>
“我们今晚能在这吃饭吗？”春儿的眼中闪过一抹狡黠。<br/><br/>
楚云溪暗笑，这丫头好聪明，和他们走的近了，下人们也不会随便欺负了。<br/><br/>
只是现在她在府里也没站稳，怕是帮不了什么忙。<br/><br/>
“好，今晚咱们不仅要吃饭，还要让翡翠亲自伺候你。”楚云溪笑笑，和春儿像两只小狐狸。<br/><br/>
看着两人的对话，陆子轩的眼中闪过一抹精光，一闪即使，谁也没瞧清楚。<br/><br/>
“云溪，这......”三夫人还是有所顾忌。<br/><br/>
陆子轩忽然傻笑着说：“三婶，我媳妇说和春儿一起吃饭，没你的。”<br/><br/>
三夫人被个傻子臊的满脸通红，在屋里也待不下去了，立马要告辞。<br/><br/>
楚云溪若有所思的看了陆子轩一眼，也便没留她。<br/><br/>
她这位傻相公，总是能在关键时刻插中别人的要害。<br/><br/>
不知道他葫芦里卖的什么药，楚云溪倒也好奇了。<br/><br/>
今晚应该会十分热闹吧？楚云溪有些隐隐的期待了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987994"&nbsp;&nbsp;chaptername="傻相公7">加入书签</a>
</div>
