    
<br/><br/>    剑出鞘的声音，就如轰在耳畔，乍然而响。
<br/><br/>    令人从心底里，产生出了恐惧，挥之不去！
<br/><br/>    所有人在这一刻，都瞪大了眼睛，剑气传来的方向望去。
<br/><br/>    却是，没有看到任何一个身影。
<br/><br/>    “咻——！”
<br/><br/>    而剑气直直地破空而来，带着撕裂空间的力量，朝着那十个将慕影围攻起来的灵圣暴怒而去。
<br/><br/>    宛若长龙怒吼咆哮，狂舞飞腾。
<br/><br/>    在这道剑气的周围，竟是还有着点点金光闪烁。
<br/><br/>    庞大无比的威压席卷而来，让这片天地的气压更沉了。
<br/><br/>    “唰！”
<br/><br/>    “唰唰！”
<br/><br/>    就在这么一瞬间，突然！
<br/><br/>    这道凌厉万分的剑气忽的就分了开来，刚刚好，正正十道。
<br/><br/>    但是，让人震惊异常的是——
<br/><br/>    分开来之后，剑气不仅没有变弱，反而增强了。
<br/><br/>    “嘭……嘭嘭！”
<br/><br/>    每一道剑气所经过的地方，空间乱流飞舞，音爆声不断。
<br/><br/>    十个灵圣们察觉到了这突如其来的攻击，本是没有放在心上。
<br/><br/>    但漫不经心地抬头一看之后，神色却是无比的骇然。
<br/><br/>    “帝……”为首的长老瞪大了眼睛，面容之上满是不可置信，喉咙哽了一下，才蓦地大叫出声，“帝王剑术！”
<br/><br/>    帝王剑术！
<br/><br/>    真正的帝王剑术！
<br/><br/>    还是……已经达到了极致，登峰造极的帝、王、剑、术！
<br/><br/>    几乎就是在认出这种剑法的瞬间，十个长老们都陷入了极度的恐惧之中。
<br/><br/>    这一幕，太过熟悉了。
<br/><br/>    曾经……曾经在须弥山中，也是如此。
<br/><br/>    人未到，剑已到。
<br/><br/>    剑一出，必杀敌。
<br/><br/>    帝王剑术的真正可怕之处，就是会让人如见帝王，心生畏惧，多都躲不掉。
<br/><br/>    而重伤的慕影，也同样感受到了熟悉的气息。
<br/><br/>    他一手护着泠音，一手按着伤口，艰难地抬起头来。
<br/><br/>    声音微弱，是哑的：“……师傅？”
<br/><br/>    他的剑术，是他师傅一手教的。
<br/><br/>    可是这些人在说什么？
<br/><br/>    十几年前，他师傅进攻过鸿蒙宫？
<br/><br/>    这剑术，又叫帝王剑术？
<br/><br/>    慕影忽然就想起了他灵脉的名字，瞳孔微微一缩。
<br/><br/>    他像是突然有了力气，慢慢地站了起来，用尽最后力气喊了一声：“师傅！”
<br/><br/>    他师傅真的来了么？
<br/><br/>    难道，没有放弃他？
<br/><br/>    剑气，在这一刻更近了！
<br/><br/>    “走！快走！”
<br/><br/>    十个灵圣根本就来不及想，为什么这个时候会突然出现了如此强悍的帝王剑术。
<br/><br/>    他们面色惨白，汗流浃背。
<br/><br/>    顾不得只要再上前一步，再多一秒，就能够将慕影和泠音毙于掌下。
<br/><br/>    脚步一踏，转身就遁！
<br/><br/>    然而……
<br/><br/>    “噗噗噗！”
<br/><br/>    十个灵圣的脚步一下子就顿住了，眼睛突了出来。
<br/><br/>    嘴巴张着，一下子，什么都说不出来了。
<br/><br/>    突然提速的剑气没入了他们的身体之中，直中心肺！
<br/><br/>    下一瞬，又突然爆开！
<br/><br/>    “嘣！”
<br/><br/>    连一秒钟都不到，这十个灵圣的身躯就在瞬间爆裂了开来，化为了齑粉！
<br/><br/>    “！”
<br/><br/>    其他正在攻击长流、敖冽等人的灵圣们离得最近，都被波及到了，只能暂时停手。
<br/><br/>    他们惊惧地看了过来，只看到了漫天粉末，从天空中缓缓飘下，落入海中。
<br/><br/>    竟是……连血肉也无！
<br/><br/>    什么力量？！
<br/><br/>    压力一卸，敖冽愣了一下：“怎么回事？”
<br/><br/>    长流像是想到了什么，神色突然激动了起来。
<br/><br/>    他就看着剑气掠来的东方，双眸睁大。
<br/><br/>    不，难道是……
<br/><br/>    “怎么可能？”一个还活着的灵圣震惊出声，“发生了什么？”
<br/><br/>    发生了什么？
<br/><br/>    这是所有人都想问的。
<br/><br/>    三霄长老本来还在躲避着浑身冒火的小奶娃，眼下被这么一惊，衣服上又被烧了个窟窿。
<br/><br/>    “娘，娘。”混沌之火很是高兴地拍了拍手，“我赢了。”
<br/><br/>    君慕浅的眉心一跳。
<br/><br/>    她是真的不愿意承认，这只小奶娃是混沌之火依据她的想象幻化出来的。
<br/><br/>    就算她和容轻有孩子，怎么可能这么傻。
<br/><br/>    虽然，是挺可爱的。
<br/><br/>    三霄长老因为顾忌着帝曜在她手中，不敢用尽全力。
<br/><br/>    所以现在已经化为人形的混沌之火，完全可以对付得了。
<br/><br/>    “修罗！”三霄长老猛地看向了修罗，厉声呵斥道，“你又在干什么？”
<br/><br/>    修罗像是终于从梦中惊醒一般，又看了苏倾璃一眼后，才抬起了头。
<br/><br/>    他眸光敛了敛，神色微变，淡淡道：“他来了。”
<br/><br/>    谁？
<br/><br/>    谁来了？
<br/><br/>    听到这句话，三霄长老的脸色大变，失声脱口：“不可能，他已经死了！”
<br/><br/>    人，在这个时候也终于到了。
<br/><br/>    “唰——”
<br/><br/>    黑夜之下，厚重的乌云破了开来，出现了一道光！
<br/><br/>    先前被封锁的空间，也在这一刻完全被破除了。
<br/><br/>    一个修长挺拔的身影，就那样踏空而来。
<br/><br/>    一步一步地从高空中走下，每一步都犹如踩在平地上。
<br/><br/>    这是一个身穿黑衣斗篷的男人，全身都被笼罩衣物之中，什么都看不见。
<br/><br/>    唯有一双黑白分明、坚韧温暖的双眸。
<br/><br/>    他身上有着一股极为温和的气息，让暴动的天地都平静了下来。
<br/><br/>    男人的右手中，握着一把剑。
<br/><br/>    剑身已经出现了红色的锈，许是被铸造出来的时间太久了，剑柄出还有不少裂痕。
<br/><br/>    但这些却丝毫不损这把剑的威力。
<br/><br/>    看到来人，慕影震惊出声，带着几分不易察觉的狂喜：“师傅，真的是你！”
<br/><br/>    闻言，君慕浅的双眸眯了眯。
<br/><br/>    这就是她哥哥口中的师傅？
<br/><br/>    还有那把剑……
<br/><br/>    君慕浅注意到，斗篷人手中的剑有些熟悉。
<br/><br/>    远远看去，材质好像跟慕影手中的同出一辙。
<br/><br/>    莫非，也是长依铸造的？
<br/><br/>    “居然……还活着！”看到来人，三霄长老的眼中是深深的骇然，“不可能，怎么可能，你明明已经死了才对！”
<br/><br/>    说到最后，已经是嘶声咆哮了起来。
<br/><br/>    这个鸿蒙宫的噩梦，他居然还活着！
<br/><br/>    修罗像是早就预料到了一般，他的眉梢微微一动，却是笑了：“真是巧啊，今天，莫非是老友们碰面的日子？”
<br/><br/>    残留的灵圣在见到斗篷人的时候，吓得差点跌倒海里去。
<br/><br/>    是他！
<br/><br/>    竟然是他！
<br/><br/>    斗篷人并没有言语，也不曾理睬修罗和三霄长老半分。
<br/><br/>    他微抬双眸，手中的剑在这一刻又握了起来。
<br/><br/>    “唰——！”
<br/><br/>    手臂一挥，一个剑花挽出，又是一道剑气，震然而出！
<br/><br/>    比先前的那一道，还要更强。
<br/><br/>    “滋啦滋啦。”
<br/><br/>    面前的这一小方空间，竟是被彻底地撕裂了开来！
<br/><br/>    感受到这磅礴的力量，三霄长老又岂能不知斗篷人要做什么，大惊失色：“住手！”
<br/><br/>    然而，已经晚了。
<br/><br/>    “嘭嘭！”
<br/><br/>    又是数道爆破声响起，其他还活着的灵圣连声音都没能发出，也全部变成了碎片。
<br/><br/>    仅仅只是一招！
<br/><br/>    而且，还如此干脆利落。
<br/><br/>    三霄长老自问她做不到，哪怕她是下品地至尊。
<br/><br/>    一下子，看向斗篷人的目光也更加惊惧：“你居然已经到至尊了？！”
<br/><br/>    这怎么可能！
<br/><br/>    只过了不到二十年啊！
<br/><br/>    十几年前，他还只是高级灵圣，就已经让鸿蒙宫招架不住了。
<br/><br/>    现在，竟然已经强过她了？
<br/><br/>    斗篷人依旧没有说话，第三次握剑了。
<br/><br/>    也是这时，忽然间，暴雨滂沱。
<br/><br/>    像是在诉说着，曾经的恩怨纠纷。
<br/><br/>    没有人敢动，所有目光都汇聚在斗篷人的身上。
<br/><br/>    有人惊惧，有人迷茫，有人激动。
<br/><br/>    “你到底要干什么？”三霄长老愤怒地大喊，“当年你无缘无故打上鸿蒙宫，杀了那么多人，宫主都没与你计较，现在你还要继续？”
<br/><br/>    修罗站在一旁没说话，又看向了苏倾璃，陷入了深思之中。
<br/><br/>    慕影紧紧地盯着斗篷人，眉却是皱了起来。
<br/><br/>    他一度以为他师傅放弃他了，但是现在……
<br/><br/>    “呵——”
<br/><br/>    突然，一声极低的笑声响起，在东海上扩散开来。
<br/><br/>    斗篷人却是开口了：“你们都要杀我儿子了，我这个做老子的莫非是要看着么？”
<br/><br/>    声调平缓，粗俗的称谓被他说出来，却也很是优雅。
<br/><br/>    “！”
<br/><br/>    这句话一落，突然，就是一片沉默。
<br/><br/>    苍生俱寂！
<br/><br/>    君慕浅的眸光一震，心中有一个不能确定的猜测渐渐浮上了心头。
<br/><br/>    鸿蒙宫的人同样也是震惊不已，三霄长老更是不可置信，怀疑自己听错了：“你说什么？！”
<br/><br/>    儿子？！
<br/><br/>    这时，斗篷人却是有了动作。
<br/><br/>    他慢慢地抬起手来，将面上的遮掩物摘掉了。
<br/><br/>    然后，缓缓地转过身来。
<br/><br/>    暴雨之中，他的面容不甚清晰。
<br/><br/>    雨水顺着他的眉眼不断流下，在下巴处汇聚成一股，再落下。
<br/><br/>    男人静立在那里，模样暴露在所有人的眼中。
<br/><br/>    慕影的瞳孔倏地放大了，身子也剧烈地颤动了起来。
<br/><br/>    “小影……”<br/><br/>