
女孩坐着出租车远去，可她最后的神情与话语，却直接打在了卡伦脑中，和记忆之中上次坐电车遭遇爆炸前的画面，产生了重叠。<br/><br/>
…<br/><br/>
“哥哥也来一片？”<br/><br/>
“哦，我刚从妈妈家里出来，现在要回爸爸家。”<br/><br/>
“因为哥哥长得这么好看，不用去做坏事就能轻松地赚到钱。”<br/><br/>
…<br/><br/>
是巧合？<br/><br/>
又不可能是巧合。<br/><br/>
是认识她的人，知道了她的经历，看见了自己所以才故意说这些话的？<br/><br/>
可又偏偏，好像就是她本人啊。<br/><br/>
可如果是本人的话，这才几天，小姑娘一下子就长这么大了？<br/><br/>
电车爆炸之后，卡伦就留她一个人坐在地上哭，自己去找阿尔弗雷德，再之后去了医院，也没再返回去寻找她；<br/><br/>
对此，卡伦心里也没什么愧疚，本就是初次见面，自己在爆炸前将她搂进怀里救了她的命，甚至连伤都没让她留下，这就已经足够了。<br/><br/>
卡伦没时间也没有兴趣再回头好人做到底，把她护送回家去，或者，再干脆送一套上门的心理辅导？<br/><br/>
出租车已经看不见了，卡伦也没有选择去追，对方似乎是故意的，碰到了自己，打声招呼，然后离开，并没有深入交流的打算。<br/><br/>
不过，卡伦心里并没有什么害怕的，他的“秩序神教”身份只是对“秩序神教”见不得光，严格意义来说，只是对秩序神教高层见不得光，对于外面的人，“秩序神教”这个牌子，威慑力还是很大的。<br/><br/>
伸手揉了揉眉心，当第二辆出租车停靠在自己面前时，卡伦坐上了车。<br/><br/>
“蓝桥社区艾伦公寓。”<br/><br/>
“好的先生。”<br/><br/>
…<br/><br/>
出租车在一家陶艺馆前停下，怀里抱着薯片的女孩下了车，推开门走了进去。<br/><br/>
这家陶艺馆门面不大，但里头纵深很足。<br/><br/>
一个留着络腮胡的中年男人正坐在那里给陶罐上色，<br/><br/>
开门声传来后，他头也没抬，直接道：<br/><br/>
“回来了。”<br/><br/>
“嗯，回来了，哥，你知道我刚刚逛街时遇到谁了么？”<br/><br/>
“遇到谁了？”<br/><br/>
“上次那个在爆炸中保护我的人。”<br/><br/>
“哦？”<br/><br/>
络腮胡中年男子停下手中的工作，看着女孩：<br/><br/>
“你看见他了？”<br/><br/>
“是啊，凑巧。”<br/><br/>
“凑巧？你知道他是在哪个站台上的车，所以最近一直喜欢去那里逛街，这还是凑巧？”<br/><br/>
“就是凑巧，就是凑巧！”<br/><br/>
女孩对着络腮胡子喊道。<br/><br/>
“好好好，是凑巧。”络腮胡子拿起旁边的酒杯，喝了一口酒，“然后呢？你告诉他你就是那天被他救下来的小姑娘了？”<br/><br/>
“没有。”<br/><br/>
“没有？”络腮胡子笑了起来，“我还以为你会对他说，英俊的小哥哥，为了报答你的救命之恩，我选择马上长大来和你在一起。”<br/><br/>
“哥，你就是这么调侃你亲妹妹的么？”<br/><br/>
“没遇到，就一直去寻找偶遇，这遇到了，又不表明身份。”<br/><br/>
“我坐出租车离开时，向他打了个招呼，我觉得他应该能猜出来。”<br/><br/>
“猜出来你像个气球一样，吹几天气就长大了？”<br/><br/>
“我是觉得他能猜出来的。”<br/><br/>
“好的，好的；其实，你看上人家了，完全可以去追求他嘛，就算是他已经结婚了，当个情人又不算什么，反正是为了报恩，总能找到说服自己的理由，不是么？”<br/><br/>
“可他，是秩序神教的人，而哥哥你……”<br/><br/>
络腮胡子看着自己的妹妹，语重心长道：<br/><br/>
“秩序神教是秩序神教，秩序神教的人是秩序神教的人，不一样的。哥哥我确实是和秩序神教不对付，但并不意味着哥哥我必须去一个地方就去把当地秩序神教的人找出来都杀掉。<br/><br/>
总之，我不反感你找一个秩序神教的男朋友。”<br/><br/>
“哥，你应该早点和我说这些话的。”<br/><br/>
“我也没想到你真能碰到他，行了，你再去抽空逛街呗。”<br/><br/>
“可我这具身体他已经留下印象了，想制造普通偶遇接触和认识他，很难了，所以……”<br/><br/>
“我记得那位先生很年轻？”<br/><br/>
“嗯，和我这具身体看起来差不多大。”<br/><br/>
“那你别动用第三具身体了，那个有些成熟了，除非他喜欢成熟都市女老板形象。”<br/><br/>
“可是，谁会拒绝呢？”女孩反问道。<br/><br/>
“你驾驭不住那个年龄的形象，还是用这具身体吧，这才是真正纯粹的你。”络腮胡子低下头，继续工作，“另外，你也需要注意尺度和距离，下次再遇到别再若即若离了，我怕他会误以为遭受外部的骚扰与跟踪，直接向秩序神教上级汇报，到时候误会可就大喽。”<br/><br/>
“他只是个神仆而已，能汇报到哪里去？”女孩不以为然道。<br/><br/>
“呵呵，一口气连续用出好几个神仆术法的人，真的会只是一个简单的神仆么？”<br/><br/>
络腮胡子摆了摆手，似乎是觉得自己妹妹烦了，<br/><br/>
“你加油吧，争取把他勾引带回来让哥哥我见见他，看看到底英俊成什么样子，能把我妹妹迷成这样。”<br/><br/>
“是救命之恩，救命之恩！”<br/><br/>
“那你为什么不用小时候的身体去制造偶遇呢？”<br/><br/>
“因为这具身体腿长，腿长！”<br/><br/>
“行了行了，我是你哥，我还不懂你？”络腮胡子旋转着面前的陶罐，笑道：<br/><br/>
“救命之恩嘛，呵呵；<br/><br/>
长得丑的救命恩人，是下辈子来报答；<br/><br/>
长得英俊的救命恩人，是我马上就长大。”<br/><br/>
…<br/><br/>
出租车停在了艾伦公寓门口，卡伦结了车费，下了车，先过了马路，来到阿莱耶店铺门口，店门开着，珍在里面。<br/><br/>
卡伦本打算敲门，停顿了一下，还是直接推开门走了进来。<br/><br/>
珍似乎是感应到什么，回过头看见是卡伦，马上露出了笑容；<br/><br/>
卡伦与他用手语交流：<br/><br/>
“阿莱耶呢？”<br/><br/>
“他说帮您买车去了，还没回来，不过应该快了。”<br/><br/>
“好的，真是麻烦他了。”<br/><br/>
“没有，这是他该做的。”<br/><br/>
既然阿莱耶还没回来，卡伦就打算先回家，转身时却看见汉德正坐在柜台后面，自己进来了，他也一直坐在那儿，完全没反应。<br/><br/>
按理说，这个孩子一直很懂事懂礼貌，不应该这样。<br/><br/>
卡伦走过去，凑到汉德面前，汉德看了看他，没说话。<br/><br/>
珍生气了，走到儿子身后，拉起儿子，示意儿子向卡伦问好。<br/><br/>
汉德就这么被从椅子上拉起来，依旧没说话。<br/><br/>
不是目光呆滞，而是目光清晰地麻木。<br/><br/>
这还是上次阿莱耶带妻儿去桑浦市医院看完病回来后卡伦第一次见到汉德，这个孩子真就像是变了一个人。<br/><br/>
卡伦对他打手语：<br/><br/>
“你是不舒服么？”<br/><br/>
汉德看了手语，也回应道：<br/><br/>
“不，我很好。”<br/><br/>
“如果你有不舒服的地方，可以和我说。”<br/><br/>
汉德摇了摇头，回应：<br/><br/>
“不，我很好。”<br/><br/>
顿了顿，<br/><br/>
汉德继续手语：<br/><br/>
“如果不舒服，会被……”<br/><br/>
汉德双手十指快速抖动，卡伦不知道这个手势代表着什么意思。<br/><br/>
珍对着卡伦打手语：<br/><br/>
“很抱歉，先生，这孩子最近有些心情不好。”<br/><br/>
卡伦摇了摇头，伸手轻轻推开了珍，来到汉德面前：<br/><br/>
“你是遇到什么事了么？”<br/><br/>
汉德摇了摇头。<br/><br/>
“如果你不告诉我，过几天你就会再去被……”<br/><br/>
卡伦重复了一下先前汉德做的那个十根手指抖动的动作。<br/><br/>
汉德脸上当即露出了惊恐的神色，双手抱头，张开嘴：<br/><br/>
“啊！啊！啊！”<br/><br/>
珍马上跑过去，抱着自己的儿子的头，跟着一起哭了起来。<br/><br/>
这对聋哑人母女，自己是无法进行下一步交流了，但凭着职业习惯，卡伦能够感受出来，汉德应该是被某件事留下了重大的心理创伤；<br/><br/>
聋哑人他们对世界的感知以及和这个世界的交流本就比普通人要困难许多，他们的内心也往往更容易自我封闭，如果再遭遇心理创伤得不到处理或者继续恶化的话，那么后果会更为严重。<br/><br/>
多好的一个孩子啊，<br/><br/>
卡伦还记得他第一次用筷子时就能使得很好。<br/><br/>
最后，卡伦还是走出了中介店铺，回到了小区里自己的家，打开门，发现凯文正用前爪夹着扫把正在扫地，地上有一滩盘子碎片。<br/><br/>
普洱则蹲在旁边，用猫爪拨着大一点的碎片进簸箕。<br/><br/>
“哦，天呐，卡伦，你怎么这么早就回来了！”<br/><br/>
“工作做完了就回来了，这是怎么了？”<br/><br/>
“那个……这个……我只是想洗一下盘子。”<br/><br/>
卡伦伸手将普洱抱起来，把它放在沙发上，然后把扫帚从凯文狗腿里拿出，拿着簸箕清扫好。<br/><br/>
“对了，检查得怎么样了？”<br/><br/>
“唔，没检查出什么。”普洱说道。<br/><br/>
“汪！”凯文也点头。<br/><br/>
“所以，我们怀疑可能是前任房主留下了些，不属于实质性的东西，然后，因为一些特殊原因，和你达成了共鸣。<br/><br/>
昨晚你睡觉时使用了防御术法，我觉得可能是因为这个。”谷<br/><br/>
“不属于实质性的东西？神性？”<br/><br/>
“汪！”凯文摇头，“汪！”<br/><br/>
“没那么高级，也可能是……思想性的存在。”<br/><br/>
“思想性的存在？”卡伦咀嚼着这个回答，“我好像懂了些什么了。”<br/><br/>
“咦，你懂了？”普洱很好奇。<br/><br/>
“就和参观名人故居一样，被参观的仅仅是一个房子以及里面的陈设而已，其实没什么好看的，但主要还是靠游客自己去脑补名人的事迹以及名人的精神。”<br/><br/>
“你这样一说，我好像也明白了。”<br/><br/>
“我觉得，光明神教更擅长这种思想性的东西。”说到这里，卡伦有些好奇地看着普洱，“按理说，你应该更容易与他产生共鸣才是。”<br/><br/>
因为普洱尾巴上，有那根光明之神的手指。<br/><br/>
坐在沙发上的普洱用爪子抓住自己的尾巴，道：<br/><br/>
“正是因为我不信光明神教，所以才敢用这种方式来封印它，一旦我真的对光明神教以及它的教义有一丝丝的归属感和认同感，那么……我的下场会很凄惨。”<br/><br/>
“就会彻底沦为一件圣器？”<br/><br/>
“可以这样理解。”<br/><br/>
“哦，那你自己多注意。”<br/><br/>
“放心，放心，我都这么大岁数了，哪里这么好糊弄。”<br/><br/>
“我先洗个澡，然后换身衣服，现在还早，我下午时准备去帕瓦罗丧仪社拜访一下。哦，对了，今天在医院看望好阿尔弗雷德出来时，又碰到了那家的灵车和两个伙计。<br/><br/>
其中一个叫丁科姆的伙计怀疑了我的身份，因为他记得第一次见面时阿尔弗雷德对我的称呼是‘少爷’。”<br/><br/>
<br/><br/>
“然后呢？”普洱问道。<br/><br/>
“我当着他的面，赞美了一下秩序之鞭。”<br/><br/>
“哦，真是个天才的应对，卡伦，‘赞美’这个流程，属实是被你给玩明白了。”<br/><br/>
“真的挺好用的。”卡伦笑道。<br/><br/>
“因为你心里没有对神的敬畏，其他人，尤其是其他神官，根本不敢像你这样去玩。”<br/><br/>
“赞美……”有点等同卡伦上辈子所熟悉的“我发誓……否则就五雷轰顶”。<br/><br/>
正常的神官，从神仆神启神牧一步步走来，内心深处神早就是至高无上的存在，谁敢去随随便便亵渎？<br/><br/>
毕竟，这个世界是真有神的。<br/><br/>
但卡伦就不一样，他对神本就没有敬畏之心，没了那层神秘宗教感，那些“赞美……”，说得就跟今晚月亮好圆一样，没什么心理负担。<br/><br/>
况且，他也用实际行动证明了，批判神，验证神，辩证神，依旧能够神启成功。<br/><br/>
洗完澡，换了身衣服，卡伦指了指脏衣服对普洱与凯文道：<br/><br/>
“衣服不用你们洗了，我自己回来洗。”<br/><br/>
普洱点头，金毛也点头。<br/><br/>
这时，敲门声传来。<br/><br/>
“应该是阿莱耶来了。”<br/><br/>
卡伦将公文包拿起，走过去，打开了门，门口站着的正是阿莱耶。<br/><br/>
“少爷，车我买回来了，您看看。”<br/><br/>
“好的。”<br/><br/>
卡伦和阿莱耶来到了楼下的停车场，是一辆黑色的“朋斯”二手汽车。<br/><br/>
“少爷，车子性能我检查和试驾过了，完全没问题，您坐上来感受一下。”阿莱耶主动打开了驾驶位的车门。<br/><br/>
“嗯。”<br/><br/>
卡伦坐进了车里，感觉挺不错，问道：<br/><br/>
“多少钱？”<br/><br/>
“少爷，这是票据。”阿莱耶将一张票据递给卡伦，上面的金额是12000雷尔。<br/><br/>
价格很合理了。<br/><br/>
而且车内的软装配置都是齐全的，甚至手刹旁的凹坑里，还有一包烟和一个新的火机。<br/><br/>
卡伦拿出信封，直接递给了阿莱耶：<br/><br/>
“自己数一万五。”<br/><br/>
阿莱耶快速点钱，点了一万二，剩下的又放进信封，递还给了卡伦。<br/><br/>
“是一万二。”<br/><br/>
“还有手续费的，另外还有你的跑腿费。”卡伦说道。<br/><br/>
“正如少爷您上次说的那样，如果我帮您办事还要收跑腿费的话，那以后我是真不好意思来帮您做事了。”<br/><br/>
见阿莱耶执意不肯多拿，卡伦也就不再强塞，而是问道：<br/><br/>
“汉德上次去的是桑浦的哪家医院？”<br/><br/>
“少爷，怎么了？”<br/><br/>
“我下班回来时去你店铺看了一下，汉德的情况很不好，你到底带他去做了什么治疗？”<br/><br/>
“我……这……是一家私人医院，说是可以刺激人的潜能，治疗一些顽疾，用的是……电击法。”<br/><br/>
卡伦扭头，看向阿莱耶，阿莱耶有些不敢和卡伦对视。<br/><br/>
“我理解你为了让孩子可以听到可以说话的迫切，但我必须要提醒你，或许汉德现在是个有缺憾的孩子，但他至少阳光，至少快乐，你是想要把他的这些，也剥夺走么？”<br/><br/>
“不是……当然不是……”<br/><br/>
卡伦从公文包里取出自己的一张名片，这是诊所帮忙印刷给自己的，卡伦将名片递给阿莱耶：<br/><br/>
“我是一名心理医生，你儿子现在已经出现了严重的心理创伤，如果不加以重视，以后会越来越严重。<br/><br/>
你最好和珍多注意观察一下，检查检查他的身体，留意是否有自残的举动。”<br/><br/>
“少爷……真的会有这么可怕的后果么？”<br/><br/>
“我会故意吓你好让你花钱请我帮你儿子看病么？”<br/><br/>
“不，不，少爷当然不会这么做。”<br/><br/>
“所以，你先重视起来吧，今天没有时间，明天你看时间，我在家时，你可以带汉德过来，我帮他做一下心理辅导。<br/><br/>
电击疗法……你是怎么想的？”<br/><br/>
“我只是希望汉德，希望汉德能有希望变得像个正常的孩子，您知道么，在这个社会上，一个残疾人想要生活，想要生活得体面，到底得有多难？<br/><br/>
不，抱歉，抱歉，少爷，我不是在质问您。”<br/><br/>
“我能理解你的心情，但我也不得不提醒你一件事。”<br/><br/>
“少爷，您请说。”<br/><br/>
“你可以好好问问你自己，你到底爱的是汉德，还是爱的是希望做一个健全儿子的父亲的你自己。”<br/><br/>
阿莱耶听到这个话，张开了嘴，一时竟不知道该如何回答。<br/><br/>
“车里加油了么？”卡伦问道。<br/><br/>
“哦，加了，加满了。”阿莱耶终于回过神来。<br/><br/>
“那行，明天晚上吧，你把汉德带来，现在我要去个地方有事。”<br/><br/>
“哦，好，好的。”阿莱耶马上下了车，关上车门后不停地对卡伦鞠躬：“谢谢少爷，谢谢少爷。”<br/><br/>
卡伦发动了汽车，调头出来，开出了公寓。<br/><br/>
中途，停下来在一家商店内买了些礼品。<br/><br/>
等开到帕瓦罗丧仪社门口时，发现里面正举行着丧事，不过这个点了，丧事已经进入了尾声，帕瓦罗太太正陪着逝者亲属一起送别着那些来哀悼的亲朋。<br/><br/>
卡伦把车停在了一辆商务轿车后面，看见帕瓦罗先生正向这里走来。<br/><br/>
是看见自己了么？<br/><br/>
不应该的，因为自己刚买的二手车，才第一次开出来，帕瓦罗先生不可能认识自己的“车”。<br/><br/>
前面商务轿车的两侧车门被打开，走下来两名身穿黑袍的男子，帕瓦罗先生站在他们面前。<br/><br/>
卡伦默默摇下了车窗；<br/><br/>
“帕瓦罗审判官，我们已经掌握了你渎职犯错的证据，现根据《秩序条例——秩序之鞭特权法则》，正式决定对你进行收押程序。<br/><br/>
这是收押公函；<br/><br/>
请问，<br/><br/>
你是否遵从程序。”<br/><br/>
“能让我再抽根烟么？”帕瓦罗问道，“被收押后，没有了自由，这烟抽得也会没味道。”<br/><br/>
两个黑袍人对视一眼，回答道：<br/><br/>
“可以。”<br/><br/>
“好的。”<br/><br/>
帕瓦罗先生从口袋里掏出了烟，却没找到火机，看向两个黑袍，两个黑袍默不作声，<br/><br/>
“我去借个火机。”<br/><br/>
帕瓦罗指了指后面的车，两个黑袍跟着转身，一起走了过来。<br/><br/>
“你好，先生，能借用一下你的火机么？”帕瓦罗指了指嘴上叼着的烟问道。<br/><br/>
帕瓦罗先生看见了卡伦，但却当做不认识。<br/><br/>
卡伦扭头，将放在手刹旁的那个新打火机递给了帕瓦罗。<br/><br/>
“哦，谢谢，幸好你是个抽烟的人。”<br/><br/>
帕瓦罗先生接过打火机，没急着点，而是从自己烟盒里又抽出一根，递给卡伦，<br/><br/>
笑道：“香烟这种东西，最适合两个人分享，但要是人多的话，就不适合拔烟了，心疼。”<br/><br/>
卡伦伸手接了烟。<br/><br/>
帕瓦罗给自己点了，然后又帮卡伦点燃。<br/><br/>
“感谢你的火机，还给你，谢谢你，先生。”<br/><br/>
帕瓦罗将火机还给卡伦，然后转身，重重地猛吸了一大口烟，随后，用鼻子缓缓地将烟喷出。<br/><br/>
卡伦看见他的脸部表情虽然很平静，但夹着烟的手，却在微微颤抖。<br/><br/>
同时，他的目光一直看着远处的自家丧仪社，看着还在招待客人的妻子。<br/><br/>
他的两个神仆伙计，皮克与丁科姆似乎察觉到了这里正在发生的事情，走了过来，但都在不远处停下了脚步，不敢再靠近。<br/><br/>
尤其是丁科姆，他看见了两名黑袍，看见了站在黑色轿车旁边的自家老板，以及坐在车内，正在悠闲抽烟的卡伦。<br/><br/>
最后，<br/><br/>
帕瓦罗将剩下一半的烟丢在了地上，对着它吐了口唾沫，然后伸脚在上面狠狠地踩了两脚，看着面前的两名黑袍人，他举起了自己的双手对着他们；<br/><br/>
其中一名黑袍人拿出了一副黑色的锁铐，将帕瓦罗先生锁住。<br/><br/>
锁铐锁住的瞬间，有一股黑色的电流钻入帕瓦罗的身体，对他进行了封禁。<br/><br/>
这让帕瓦罗先生身体一阵痉挛与抽搐，<br/><br/>
良久，<br/><br/>
他开口道：<br/><br/>
“赞美秩序！”<br/><br/>
———<br/><br/>
求月票！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184578"&nbsp;&nbsp;chapterid="70833681"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;被捕！">加入书签</a>
</div>
