    
<br/><br/>    她此时挨了慕大田的一脚，委屈的坐在回家的土路上哭闹：
<br/><br/>    “自从你在建筑队上干活，被墙砸到，身子就一直不大好。”
<br/><br/>    “俺见今年的麦子长势好，想着偷拿一些回家磨成面粉给你吃也没事儿，这才干下糊涂事儿。”
<br/><br/>    “俺又不是真的爱占小便宜，爱偷拿公家的东西，俺只是心疼你，惦记着你的身体……”
<br/><br/>    她哭闹的声音不算小，路过的村民们都皱着眉往她那边看。
<br/><br/>    不少人听到她这话，都跟自家人一起窃窃私语：
<br/><br/>    “大田从医院回来以后，没听说他身体不好啊？”
<br/><br/>    “该不会是他媳妇儿故意拿他身体做文章吧？”
<br/><br/>    “……俺觉着是。”
<br/><br/>    “俺倒觉得也许是大田指使他媳妇儿偷麦子的。”
<br/><br/>    只一小会儿，村儿里的人就把这一场吵闹给编成了好几个版本。
<br/><br/>    慕大田气得脸色黑如锅底，尤其是在看见马月红和慕保国后，更是粗鲁的扯起他媳妇儿就往家走。
<br/><br/>    大队长媳妇儿对他有恩，他可不能在让他媳妇儿再当着她的面闹腾。
<br/><br/>    那样丢人不说，还会在大队长媳妇儿心里留下不好的印象。
<br/><br/>    原本之前因为讨要酿酒方子的事儿，他已经算是得罪过大队长家一次了。
<br/><br/>    若是再加上他媳妇儿撒泼这一次，可就真真的快要惹了大队长一家厌烦了。
<br/><br/>    ……
<br/><br/>    月亮悬挂在夜空中。
<br/><br/>    慕南南坐在大门口的门槛儿上，拖着腮，等着家里的人踏月而归。
<br/><br/>    她动了动纪北年不久前塞进她嘴里的奶糖，美的眯起了大眼。
<br/><br/>    小哥哥给她的奶糖可真好吃。
<br/><br/>    只是可惜她两三天才能吃上一次。
<br/><br/>    因为怕她吃多了蛀牙，平日里的奶糖都是在纪北年背包里放着的。
<br/><br/>    以前纪北年的背包里放着的不是模型，就是书本。
<br/><br/>    但自从来了桃吉村跟她成为好朋友之后，背包里的东西就变成了糖、奶粉、备用奶瓶，以及水杯，还有一些其他的小零食。
<br/><br/>    想到那些小零食，她不自觉的吸溜了一下口水。
<br/><br/>    “南宝！”
<br/><br/>    “爸爸回来了！”
<br/><br/>    慕剑锋远远的就瞧见了家门口坐着的那一团小身影。
<br/><br/>    心顿时融化成了一滩水。
<br/><br/>    看他闺女多懂事啊！
<br/><br/>    每天晚上都坐在门槛上等他们回家。
<br/><br/>    慕南南迈着小短腿儿，朝他奔去：
<br/><br/>    “爸爸！”
<br/><br/>    慕剑锋赶忙道：
<br/><br/>    “跑慢些，小心摔倒。”
<br/><br/>    他一边说一边稳稳的接住她。
<br/><br/>    慕南南嘿嘿的笑：
<br/><br/>    “我步子稳着呢，才不会摔倒。”
<br/><br/>    慕剑锋挑眉：
<br/><br/>    “哦~”
<br/><br/>    “那前天看见北年拌到了腿，差点儿从炕上掉下来的人是谁？”
<br/><br/>    前天纪北年被心血来潮的白念好好的打扮了一番。
<br/><br/>    漂亮精致的男娃穿了一件黑色的短袖，和黑色的裤子，再配上一双黑色的运动鞋以及一顶鸭舌帽，酷帅酷帅的模样不仅让慕家人眼前一亮，更是让赖在炕上不肯起床的慕南南看傻了眼。
<br/><br/>    下炕的时候左脚拌到右脚，差点儿从炕上滚下来。
<br/><br/>    要不是纪北年眼疾手快地拖住她的小屁股，估计慕南南牙都要磕掉一颗。<br/><br/>