    
<br/><br/>    如果时间可以倒退，
<br/><br/>    青宁就算被打死也不会在走进去看一次，
<br/><br/>    狐仙庙当中，一群村民和北郊鱼村的村民一样正在打砸着里面的石像，
<br/><br/>    更为恐怖的是，一大群的人正围绕在狐仙小白的尸体旁，咀嚼着他的肉身，
<br/><br/>    呕~~~
<br/><br/>    青宁忍不住呕吐了起来，
<br/><br/>    小白可就没有自己那么幸运了，自己的庙被拆了不说，就连他的小命也被夺了去，
<br/><br/>    身后传来异响，
<br/><br/>    许多村民纷纷转过头来，看到了青宁的身影，
<br/><br/>    “打死他！”
<br/><br/>    不由多说，
<br/><br/>    村民们迅速的围了过来，纷纷举起手中的武器开始攻击他，
<br/><br/>    这些铁制武器的上面同样沾染了村民们的鲜血，能够破开他的护体灵光，估计小白就是这样在全然不知的情况下被村民们所打死的。
<br/><br/>    可，为什么还要吃它的尸体呢。
<br/><br/>    青宁惊恐的在狐仙庙里乱窜，可四周都是村民，
<br/><br/>    躲也没有地方躲。
<br/><br/>    青宁的身上多了几处硬伤，鲜血止不住的流了出来，
<br/><br/>    被逼到了角落里，他完全绝望了。
<br/><br/>    忽然间，狐仙庙当中刮起了飓风，周围的飞沙走石纷纷打在了村民的身体上，有些运气不好的人竟然直接被打死当场，
<br/><br/>    青宁错愕间，看到了狐仙小白正虚弱的张着嘴巴对他喊道，
<br/><br/>    “跑，快跑。”
<br/><br/>    就是这三个字，成为了狐仙小白临终前最后的遗言，
<br/><br/>    青宁也顾不上其他，拼了命的向外跑去，
<br/><br/>    他在也不忍回头看一眼，
<br/><br/>    生怕看到小白那绝望的眼睛和早已残破不堪的躯体，
<br/><br/>    乱了，全乱了。
<br/><br/>    青宁的脑子里乱的一团糟，
<br/><br/>    这到底是发生了什么情况，怎么会变成这个样子呢，
<br/><br/>    他想不明白，根本想不明白，
<br/><br/>    村民的异变来的太突然了，事先一点征兆都没有，
<br/><br/>    不行，必须要先去通知其他的保家仙，要不然谁知道会不会有更大的麻烦在后面，
<br/><br/>    无论如何先找到同伴，然后回禀阴曹地府，
<br/><br/>    乱星海，出大事了。
<br/><br/>    一边胡乱的逃窜，青宁开始回想起这一天所经历的事情，
<br/><br/>    一切诡异的开始都是有征兆的，村民也不是突然就就变成了这副模样，
<br/><br/>    难道是那片诡异的海域所造成的？
<br/><br/>    青宁的思绪一下子回到了他和小白一同发现的那片海域黑气，
<br/><br/>    里面腐烂的海物和腐臭的味道，难不成就是一切的源头吗？
<br/><br/>    青宁越想越是害怕，
<br/><br/>    这乱星海，果然不是个太平的地方啊。
<br/><br/>    求援，
<br/><br/>    成了他唯一要做的事情。
<br/><br/>    不知道飞了有多远，青宁第一次觉得自己这么绝望，以往那些近的只需要半个时辰就能到达的岛屿他竟然觉得时间如此的长，
<br/><br/>    仓惶中，
<br/><br/>    青宁似乎又嗅到了那股腐臭的味道，
<br/><br/>    不，不可能！
<br/><br/>    青宁的内心慌乱，潜意思告诉他闻到这股味道绝对不是什么好事，
<br/><br/>    果然在月光的照射下，青宁竟然又飞到了那片黑色的海域当中，
<br/><br/>    腐臭的味道越发的浓烈，周围的黑气已经将月光遮挡在了外面，此时的他只能凭借着知觉向外面飞，
<br/><br/>    可是，这片黑气到底有多大，
<br/><br/>    青宁也不知道。
<br/><br/>    绝望，
<br/><br/>    无助，
<br/><br/>    一时间涌上心头，青宁爆发出绝望的呼喊，将周身所有的灵气全部释放出去，
<br/><br/>    浓郁的白光总算是让他在黑暗中有了一丝安宁，
<br/><br/>    燃烧修为，点燃周围，
<br/><br/>    青宁的嘴角浮现出绝望之后的笑容，
<br/><br/>    事到如今，他也没有了更好的办法，
<br/><br/>    这片黑气能够阻绝一切气息，他要是不想办法飞出去的话，就再也出不去了，
<br/><br/>    此刻的他想明白了，
<br/><br/>    白天遭遇黑气的时候只不过是对方在试探自己的能力，所以并没有用真格的，
<br/><br/>    可是现在不同了，
<br/><br/>    黑气已经开始暴露出自己的本性，是不可能在放过他的了。
<br/><br/>    燃烧修为等同于燃烧自己的生命，
<br/><br/>    一旦青宁散去了修为，那他也就只能任人宰割了。
<br/><br/>    “我不怕你，我一定会出去的。”
<br/><br/>    青宁朝着黑气大吼。
<br/><br/>    但是，没有得到任何的回应。
<br/><br/>    时间已经没有了概念，似乎在黑气中无论是白天还是黑夜，都是一样的，
<br/><br/>    它在静静的等待着青宁散去修为，然后将他吞噬。
<br/><br/>    周围的白光忽明忽暗，
<br/><br/>    那是青宁内心逐渐动摇的模样，
<br/><br/>    他开始渐渐拉低了身影，
<br/><br/>    反正也不一定能够离开黑气的控制，倒不如尽快收集一些有关于黑气的情报，哪怕是死也要为其他或被黑气破坏的同类做好预防。
<br/><br/>    海域上面，各种生灵的尸体开始出现在青宁的面前，
<br/><br/>    有海物，有人类，甚至还有保家仙的尸身，
<br/><br/>    青宁这下子明白了，
<br/><br/>    自己并不是第一个遭受到迫害的保家仙，
<br/><br/>    乱星海早已经出现了异变，只是没有人去在意而以。
<br/><br/>    整整五百年的修为究竟维持了多长的时间，青宁没有仔细的算过，只是在自己周身白光散去的那一刻，他的嘴角泛起了一丝无奈的笑容，
<br/><br/>    自己五百年的修为啊，
<br/><br/>    还有三百年的功德，真是可惜了，
<br/><br/>    到头来还是没能在阴曹地府留下自己的名号，然后就这样消散不见了，
<br/><br/>    若是死后能够碰上其他的同族，
<br/><br/>    会不会遭到他们的耻笑呢。
<br/><br/>    青宁想着想着，就感觉身体变得轻飘飘的，眼前一黑，便栽入了黑色海域当中，
<br/><br/>    与那些腐烂的尸身，做了同伴。……
<br/><br/>    北郊鱼村和大王村两名保家仙离奇失踪，这在乱星海里面引起了不小的轰动，
<br/><br/>    尤其是蛇仙和狐仙两族，更是大惊不已，
<br/><br/>    要知道，失踪的可是他们族群的同类，
<br/><br/>    就算是有什么紧急重要的事情，他们也绝无可能连招呼都不打就这样消失了，其中一定有什么隐情。
<br/><br/>    于是狐仙和蛇仙一边上报了阴曹地府关于乱星海的怪事，一边各自派出自己的同族前往两个村落进行调查，无论如何都要将这两个人找出来。
<br/><br/>    生要见人，死要见尸。
<br/><br/>    北郊鱼村附近海域，
<br/><br/>    几只蛇仙正迅速朝着事发的地点赶去，
<br/><br/>    这次族中长老可是下了严令，无论如何都要找到青宁的下落，
<br/><br/>    “英大哥，你说青宁这家伙到底是怎么了，一下子就消失不见了，是不是……”
<br/><br/>    一名跟在英布身后的蛇仙忍不住小声的说道，
<br/><br/>    一同消失了两名保家仙，
<br/><br/>    乱星海的所有保家仙都震惊了，
<br/><br/>    就算没有派出族群调查的其他三家，也都在密切的关注着这件事情，
<br/><br/>    “没找到尸体之前，不要乱说话。”
<br/><br/>    英布训斥着身后的同族道，
<br/><br/>    在出发之前，他们都已经做好了最坏的打算，
<br/><br/>    那就是青宁遭遇了强大的鬼物就此陨落，可这一切都是大家的猜测而以，
<br/><br/>    事情一日没有结果，就不能这么早的下定论，
<br/><br/>    “对不起英大哥。”
<br/><br/>    “一会等我们到了北郊鱼村，弘济负责去询问村民们最近有没有发生怪事，良舒与我一起看看保家仙庙的情况。”
<br/><br/>    英布对身侧的两名同族命令道，
<br/><br/>    “好的英大哥，我们两个都听你的。”
<br/><br/>    弘济和良舒同时回答道，
<br/><br/>    半个时辰之后，他们三人赶到了北郊鱼村，
<br/><br/>    一进入渔村，他们的心头顿时涌上了一股不详的预感，
<br/><br/>    这座村子实在是太安静了，甚至可以说一点人气都没有，
<br/><br/>    明明还是几百户的村子，不可能这么死气沉沉的才对。
<br/><br/>    保家仙庙，
<br/><br/>    一缕青烟徐徐升起，
<br/><br/>    几名村民正跪在那里焚香祷告，
<br/><br/>    庙宇中，
<br/><br/>    依旧是一座石像，一台香案，看起来平平无奇。
<br/><br/>    “英大哥，看起来没什么问题啊。”
<br/><br/>    蛇仙弘济看着村民们焚香的样子觉得很正常。
<br/><br/>    英布却是感觉很奇怪，
<br/><br/>    他的修为在同族之中算是高阶的存在了，因为上一次在乱星海当中斩杀鬼物有功，已经被授封保家仙的仙位，和其他的同族只是挂着个名号完全不同，
<br/><br/>    虽然暂时还比不过正仙位的保家仙，
<br/><br/>    可阴司偏仙二阶，也不是简单易于之辈，
<br/><br/>    从看到保家仙庙的那一刻起，英布就觉察到里面似乎有一股自己并不喜欢的气息，而且保家仙的石像尽管样子镌刻的栩栩如生，但是一点灵气都没有，
<br/><br/>    青宁在北郊鱼村待了那么长的时间，他的石像早就沾染了他的灵气，
<br/><br/>    即便他不在，石像也会有气息的波动，
<br/><br/>    可是这尊石像，
<br/><br/>    死物一个，
<br/><br/>    更令英布狐疑的，还是那群祭拜的村民，
<br/><br/>    一个个行动僵硬的要死，完全像是被什么控制的提线木偶一般，
<br/><br/>    僵硬的跪拜，然后离开，脸上没有一丝表情，
<br/><br/>    北郊鱼村若是有问题，那一定在村民的身上，
<br/><br/>    英布想着，便化作一抹灵光直接附身在了石像的上面，
<br/><br/>    小小保家仙庙，顿时间被一笼金光所环绕，那尊并没有灵气的石像也因此睁开了自己的双眼，
<br/><br/>    保家仙，显灵了。
<br/><br/>    村民们将目光汇聚在了石像的上面，
<br/><br/>    连同已经走到院落的人也纷纷止住了脚步，回头看望，
<br/><br/>    双目无神，表情僵硬，
<br/><br/>    这一次，英布看得更加仔细，北郊鱼村，真的有问题。
<br/><br/>    “弘济，马上像阴曹地府汇报，北郊鱼村出事了。”
<br/><br/>    本能反应之下，
<br/><br/>    英布知道乱星海可能又要出大事了，
<br/><br/>    一股无形的势力正在蚕食乱星海，而且是在阴曹地府完全不知情的情况下进行的，
<br/><br/>    不管对方的目的是什么，
<br/><br/>    终究是与阴曹地府背道而驰的没错了。
<br/><br/>    蛇仙弘济一时还没反应过来，自己的原型盘踞在庙宇外的一颗树上，刚想在询问英布大哥到底发生了什么事情，
<br/><br/>    下一刻，
<br/><br/>    一把砍菜刀就硬生生的将它的头给砍断了，
<br/><br/>    灰色的蛇头从树上掉落，那把砍柴刀也就此镶进了树干中，
<br/><br/>    英布见到此番情景，大惊失色，
<br/><br/>    “弘济！弘济！”
<br/><br/>    保家仙虽然有仙法护体，可显露原型的情况下被人砍头，那也必死无疑啊。
<br/><br/>    英布万万没想到，弘济就这样把自己的小命给交代了，<br/><br/>