
订阅不足,&nbsp;&nbsp;补订前面章节达到一定订阅量即可看到最新章　　阮乔发现自己对身体的控制很弱。<br/><br/>
外面的人停下了动作，声音模糊扭曲，分不清男女：“今晚上过来送一批,&nbsp;&nbsp;对,&nbsp;&nbsp;之前的要喝完了。”<br/><br/>
“我又不是故意弄死ta的，烦死了。你不说我不说，有谁能知道？”<br/><br/>
阮乔的心底浮现出一股恐惧和慌乱，这个情绪不是来自她的意识，而是来自这具身体。<br/><br/>
柜子里杂物很多，她的身体惊慌之下撞到东西发出了点声响。<br/><br/>
透过木质柜子的细缝,&nbsp;&nbsp;阮乔看见外面的人停了停,&nbsp;&nbsp;对方转过身来,&nbsp;&nbsp;似乎在判断响声的来源。<br/><br/>
她看不到对方的样貌,&nbsp;&nbsp;只看到一个画着绵羊图案的围裙,&nbsp;&nbsp;片刻后，围裙变得越来越大。<br/><br/>
朝她这边过来了。<br/><br/>
她本能地想逃跑,&nbsp;&nbsp;心底有个声音一直在慌乱地重复：把这件事说出去,&nbsp;&nbsp;要说出去,&nbsp;&nbsp;说出去……<br/><br/>
但狭窄的柜子退无可退,&nbsp;&nbsp;那人站在柜子前停了半分钟，猛然蹲下来打开了柜子门。<br/><br/>
阮乔的身体本能地朝后面一躲，原本以为会撞上后面的木板,&nbsp;&nbsp;却没想到身边的场景瞬间发生了变化,&nbsp;&nbsp;木板变成了大门，这一下她就撞开大门，落在了院子外面的台阶上。<br/><br/>
外面已经是深夜，狂风骤雨展示着闪电的愤怒,&nbsp;&nbsp;院子里的大树在风里发出巨大的响声，白色的闪电划过，巨大的雷鸣声让整个世界都在颠倒震动。<br/><br/>
阮乔所在的身体爬了起来，惊恐地看了眼大堂里的情形，目光瞥到了一个人影，对方手上锋利的菜刀在闪电来临的瞬间显出刺眼的反射光。<br/><br/>
她朝孤儿院的大门跑去。<br/><br/>
“嘟嘟——”车辆鸣笛的声音。<br/><br/>
接下来的画面闪现地极快，孤儿院的大门轰然打开，在暴雨中驶入了一辆小型货车，慌不择路的她一瞬间卷到了车轮下面。<br/><br/>
鲜血混着泥水蜿蜒了一地，瞬间失去的痛觉令她只能躺在草地上，看着货车停下来后，车门打开，下来了一个身形高大的男人。<br/><br/>
“被发现怎么办……”<br/><br/>
“已经这样了。“<br/><br/>
”对外说……我知道……能怎么办？”<br/><br/>
“不会有事……钱……”<br/><br/>
断断续续的对话越来越远，雨水模糊了她的视线。阮乔感觉自己被人抬了其来，很快又落入一个土坑里，又湿又重的泥土狠狠落在她身上，血液染红了土壤。<br/><br/>
眼睛所能看见的最后一个画面，是阴惨的天空，密密麻麻的大雨，还有黑夜里暗红色的玫瑰。<br/><br/>
她死了。<br/><br/>
【支线任务】支线任务进度已更新，恭喜a组玩家成功找到一名死去孩子的尸体。触发隐藏剧情[听到的秘密]，该组所有成员游戏结束后获得奖励。<br/><br/>
当前支线剧情数量(1/4)<br/><br/>
下一刻，阮乔重新恢复了视觉。<br/><br/>
她还站在外面的院子里，没有下雨，没有追杀，也没有货车。只有被挖掘地乱七八糟的玫瑰花圃，和一具装在黑色口袋里的童尸。<br/><br/>
苏席站在旁边，微微皱眉。<br/><br/>
【弹幕】死亡回溯？<br/><br/>
【弹幕】刚才那段剧情什么意思……<br/><br/>
【弹幕】课代表<br/><br/>
阮乔蹲下身，刺鼻的腐臭味弥漫在四周。她仔细打量这具尸体，看上去是个小男孩，腐烂地看不清模样。他穿的衣服和小珲一模一样，之所以变成暗黄色不是换了衣服，而是在泥土里腐烂所致。<br/><br/>
闻晴是第一个赶过来的人，刚才的系统通知她也收到了，但只有a组的人看到了那段死前记忆。<br/><br/>
阮乔刚才把自己经历的场景说了一遍。<br/><br/>
“也就是说，这个小男孩听到了神秘人杀人的秘密，在逃跑的时候被货车撞了，然后被对方埋在这里。”闻晴蹲下身，面对腐烂的尸体，她却面色如常地翻找线索，“他手里有一块拼图。”<br/><br/>
拼图上是半只眼睛，以及数字13。<br/><br/>
“太残忍了吧。”小白兔看了一眼就退后干呕其来。<br/><br/>
“按照当时的信息，还有一个死者。”余光站在旁边分析：“支线任务让我们寻找孩子的尸体，所以另一个受害者也是孤儿院的孩子？他们死后变成了恶灵，才一直留在这个屋子里。”<br/><br/>
“那……那个杀掉孩子的凶手呢？”云朵打了个冷战：“凶手现在又是人是鬼？”<br/><br/>
“如果是鬼，说明屋子里还有一个难对付的恶灵，如果是人。”余光顿了顿，语气凝重：“那就是在我们身边，还藏着一个人……而到现在为止，我们都对他的存在毫无知觉。”<br/><br/>
强者恒强和陈思才赶到院子里，就看见几个玩家脸色不善，强者弱弱问了一句：“……我错过了什么吗？”<br/><br/>
闻晴站起身，举起一把钥匙：“在尸体衣服口袋里发现的，应该是打开某个地方的关键钥匙。”<br/><br/>
“现在才过了一天一夜，就已经发生了这么多事。后面的时间怎么过啊……”小白兔都要哭出来了：“早知道这个游戏这么恐怖，我就不玩了。”<br/><br/>
“好困。”阮乔把铁锹往余光手里一扔：“我回去睡觉休息了，你们善后吧。明天还要继续找线索，说不定还得陪玩，不睡够不行啊。”<br/><br/>
她看了眼阁楼的窗户，看似随意地抱怨道：“这么多窗户，这么多房间，找起来也太费劲了。”<br/><br/>
闻晴听到这句话，本能地看了眼孤儿院的窗户。<br/><br/>
然后这一眼后，她却忽然怔住。这么多扇窗户，每一扇背后都是一个房间。<br/><br/>
那最上面那一扇孤零零的窗户，背后又是什么？<br/><br/>
……<br/><br/>
白天降临时，孤儿院又恢复了它干净整洁的模样，似乎昨晚的恐怖变化只是一场梦。<br/><br/>
姐弟两个小孩在院子里玩拼图，小耳则抱着画坐在树下，神情沮丧。<br/><br/>
闻晴不擅长和孩子打交道，小白兔一想起这些孩子晚上的恐怖样子，也不敢靠近。好在云朵上前问了问，小耳才担忧地说了几句。<br/><br/>
“我已经很久没有看见小鲸了。”小耳失落地说：“自从上次捉迷藏之后就再也没有看见过她。”<br/><br/>
小鲸是个没有双手的残疾儿童。<br/><br/>
而且很有可能就是他们要找的下一个目标。<br/><br/>
孤儿院的房间和杂物很多，任何东西都可能是线索，白天的时间流速越来越快，晚上孤儿院又会进入恐怖状态，为了提高效率，大家便分开搜索。<br/><br/>
苏席刚踏上楼梯，回头就看见少女一个大大的笑脸。<br/><br/>
阮乔紧随其后，看见苏席回头，立马露出一个自认为和善力满分的笑容：“您先走。”<br/><br/>
<br/><br/>
【弹幕】将抱大腿进行到底。<br/><br/>
【弹幕】玩个游戏都要靠别人，醉了，仗着自己是妹子就这样？<br/><br/>
【弹幕】人家不仅没拖后腿，还完成了隐藏剧情，再说了a组不就是要互助？楼上酸什么呢？<br/><br/>
【弹幕】新人直播间都能撕的起来……<br/><br/>
弹幕吵的热闹，阮乔也看不到。两人走在二楼的走廊上，把所有人的卧室和游戏室又搜了一遍。<br/><br/>
在204，也就是无人居住的单间房里发现了一个带有六位数字密码锁的柜子。柜子被几盆绿植挡着，又和墙壁刷上了一样的颜色，之前才没有被人发现。<br/><br/>
阮乔从游戏室出来，丈量了一下游戏室的空间，觉得有些不对。<br/><br/>
对面是四间房，而游戏室的长度只有两间房，说明游戏室隔壁还有未发现的空间。<br/><br/>
苏席见她对着墙发呆，走了过来。<br/><br/>
狭长漆黑的眸子看向少女，和记忆中那人的张扬不同，阮乔的五官第一看看上去并不惊艳，但却很耐看。<br/><br/>
尤其是她笑的时候，弯弯的眼睛像是含着打碎了星光倒影的夜河，粼粼星芒，猝不及防就烙在人的心上。<br/><br/>
苏席面色冷了下来。<br/><br/>
他好像对她有些过于关注了。<br/><br/>
一个长的和她很像的新人，表现却一点都不差，甚至有意无意接近自己。<br/><br/>
他收敛方才周身散发的寒气，重新恢复淡然的模样。<br/><br/>
也许得给新人一个警告，才会让她知道接近自己有多么危险。<br/><br/>
阮乔灵敏的直觉自然也捕捉到了苏席刚才的变化，但她可不怕他，以前在玩【隔离区】的时候，再恐怖和强大的存在她也见过。<br/><br/>
苏席虽然很强，但目前来看，他和一些丧心病狂的杀人魔疯子比起来还算正常。<br/><br/>
刚才她就看出来面前这墙的颜色和位置跟旁边有些细微不同，至少凹进去一厘米。<br/><br/>
阮乔在【生存线】里的选择的职业是射手，最敏锐的就是她的视力。<br/><br/>
但作为一个新人，之前自己好像有点玩嗨了。<br/><br/>
直接发现这里的不对劲似乎有些说不过去，于是她后退几步，选了个合适的受力角度。<br/><br/>
然后，脚下一滑。<br/><br/>
少女忽然重心不稳扑下来的同时，苏席是没有心理准备的。<br/><br/>
阮乔看上去于他而言很瘦小，但摔过来这一下却力气极大。以至于两个人同时失去了重心，他的背后就是墙，这一下后背狠狠地砸在了上面。<br/><br/>
苏席的身体强度远比一般玩家强大，当他战斗的时候，他的身体就是一项致命的武器。<br/><br/>
所以这一下，竟然就直接撞开了身后的墙——又或者准确地说是一扇隐藏在墙上的门。<br/><br/>
两人顿时落入一片黑暗当中。<br/><br/>
漆黑的直播间里再次刷出了一条条弹幕。<br/><br/>
【弹幕】计数君出来营业<br/><br/>
【弹幕】脚滑*3<br/><br/>
【弹幕】网络已中断<br/><br/>
【弹幕】失去同步<br/><br/>
【弹幕】不瞒你说，脚滑也是计划的一部分[狗头][狗头]<br/><br/>
“喂，你刚才去哪了？”阮乔问他。<br/><br/>
苏席没说话，只是看了眼小珲。<br/><br/>
小男孩有些害怕，躲在阮乔身后，小心地盯着他。<br/><br/>
阮乔无奈道：“我们都是a组的，如果信息共享，互相帮助会更容易通过这个副本。”<br/><br/>
苏席长长的睫毛落下，遮住漆黑的眼瞳，声音平淡：“弱者才需要帮助。”<br/><br/>
他转过身，修长的影子落在草地上，晨间的日光给他黑色的风衣镶上一层柔软的金边。<br/><br/>
“你不觉得一直呆在这里很无聊吗？”阮乔在他身后喊了一句。<br/><br/>
苏席偏过头，侧脸轮廓清晰，高挺的鼻梁，薄唇微微上翘，带着一丝不可察觉的嘲讽：“是很无聊。”<br/><br/>
苏席：“不过，我最近好像发现了一个很有趣的东西。”<br/><br/>
【弹幕】云神说我有趣！！<br/><br/>
【弹幕】楼上脸还在吗<br/><br/>
阮乔看着他离开的背影，仔细想了想。<br/><br/>
这人似乎也没有传言中那么危险，但是想要接近他真正的内心不太容易。<br/><br/>
他是一个十分强大的危险人物，任何触动到他的人都会被刺得头破血流。<br/><br/>
将自己的内心包裹的严严实实的，任何人都窥探不到里面的真实样子。<br/><br/>
阮乔笑了笑，那她就偏要扒开看看，他到底是个什么样的人。<br/><br/>
——<br/><br/>
大堂新打开的空间在楼梯旁边，几人在里面搜刮了一番。<br/><br/>
“这是个餐厅吧。”强者恒强看着桌上的食物，摸了摸饿的咕咕叫的肚子。“桌上的碗筷也是九人份的，这些东西能吃吗？”<br/><br/>
正义队长拿起桌上的一块香肠，“你吃一口试试。”<br/><br/>
强者恒强面露犹豫：“万一有毒怎么办……”<br/><br/>
正义队长抓着他的脖子，直接把香肠塞到强者恒强的嘴里，恶狠狠道：“少废话！给我吃！”<br/><br/>
其他人看了一眼，并没有多管。<br/><br/>
强者恒强害怕地发抖，胃里不自觉涌现一股恶心感，张口把东西吐了出来：“我不敢吃，求求你……别逼我了……”<br/><br/>
正义队长正打算发火，却看见阮乔和苏席一前一后走了进来。<br/><br/>
他要出口的脏话憋了回去。<br/><br/>
作者有话要说：　　绵绵：赤鸡<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040159"&nbsp;&nbsp;chaptername="屋内还有人15">加入书签</a>
</div>
