    “看看，这也就是勾搭上了大队长的儿子才敢这样，换做其他人，哪里有这么大的胆子！”
<br/><br/>    刘涵的质问，不但没有让那些污蔑她的人收敛，反而愈发的变本加厉。
<br/><br/>    就好像，他们亲眼见到刘涵偷人了似得。
<br/><br/>    刘涵都快气哭了！
<br/><br/>    而这一幕，被曲梦梦看在眼底，嘴角勾起一抹不易察觉的微笑。
<br/><br/>    在她看来，这是刘涵应得的下场。
<br/><br/>    她不过是和苏兴华走的近了一些，刘涵就鼻子不是鼻子，眼睛不是眼睛的。
<br/><br/>    知道的，以为她是在为赵香云打抱不平，不知道的，还以为她刘涵是自己看上了苏兴华呢。
<br/><br/>    大伙儿说的起劲，不管刘涵说什么，问什么，都没有人理会她。
<br/><br/>    她的眼眶都红了，泪水在眼睛里打转。
<br/><br/>    从来没有受过这种委屈的她，几乎觉得自己就要死掉了。
<br/><br/>    可她还是没有说赵兴国已经离婚的话。
<br/><br/>    其实，她只要说赵兴国离婚，那大家就不会再说什么，她勾引赵兴国了。
<br/><br/>    刘涵自己是这么认为的。
<br/><br/>    可她没有这么做，因为她答应过赵兴国，不将这件事儿，告诉任何人。
<br/><br/>    那她就谁也不能说。
<br/><br/>    就在刘涵快要绝望的时候，赵兴国突然出现。
<br/><br/>    他什么话也不问，就冲一群人道：“都围在这里做什么？都不用干活儿了？都不想要工分了？家里老人，孩子不用养了？”
<br/><br/>    一连串的问题，说的这群人哑口无言。
<br/><br/>    也有不怕死的，壮着胆子开口，“这就维护上了，啧啧啧……看来是真的！”
<br/><br/>    看起来不痛不痒的话，却让赵兴国听出了端倪。
<br/><br/>    “刘洪波，有啥话，你出来说，啥叫我维护上了？我维护谁呢？什么事情，又看起来是真的？”
<br/><br/>    赵兴国这个汉子，说话嗓门又大，气势又足。
<br/><br/>    同样是质问，和他相比，刘涵瞬间就落了下风。
<br/><br/>    “有胆做，没胆承认？你和刘涵的丑事儿，全生产队的人都知道了，这一次，就是大队长出面，我们也不服！”
<br/><br/>    被点名的刘洪波，也是个刺头。
<br/><br/>    平日里，只服赵志远一个人。
<br/><br/>    就算是赵兴国有时候帮着管理生产队的事儿，他也不服气。
<br/><br/>    “你胡说八道些什么？我和刘涵同志怎么就有丑事儿了？全生产队的人都知道了，你嘴里的全生产队的人，是谁？”
<br/><br/>    虽是第一次应对这种场合。
<br/><br/>    不过，赵兴国倒也不急不慌。
<br/><br/>    面对他的质问，刘洪波先是愣了一下，一时间，不知道该咋回答赵兴国的话。
<br/><br/>    憋了好久，才憋出一句话，“我！我就知道！”
<br/><br/>    “你？你能代表全生产队所有人？你能替他们发言，代表他们的意见？”赵兴国问。
<br/><br/>    刘洪波：“我……”
<br/><br/>    “我不管这些乱七八糟的流言是从哪里传出来的，我现在郑重的解释，我和刘涵同志之间，清清白白！没有什么不清不楚的，我们都是堂堂正正，坦坦荡荡的人，不做龌蹉事儿！”赵兴国道。
<br/><br/>    “那秀丽呢？她都回娘家多久了？若不是你做了对不起她的事儿，她至于不回来吗？”
<br/><br/>    总有人，喜欢挑刺儿。
<br/><br/>    也总有人，看热闹不嫌事情大。
<br/><br/>    “你咋知道，张秀丽同志是因为我做了什么对不起她的事情，回自家了？你是她肚子里的蛔虫？还是我肚子里的蛔虫？”赵兴国直接质问发话的生产队队员。
<br/><br/>    “我就是知道，我……”
<br/><br/>    “你这么知道，这么能干？你知道我和张秀丽同志离婚的事情吗？”赵兴国直接问。
<br/><br/>    话还没说完的生产队队员，整个蒙了。
<br/><br/>    而随着赵兴国这番话说出来，四周所有的人，都蒙了！
<br/><br/>    离婚，赵兴国……也就是大队长的儿子，居然离婚了？
<br/><br/>    天啊，这……这到底啥情况啊？
<br/><br/>    赵兴国见众人一脸懵了的表情，他继续冲最开始挑事儿的人道：“你是不是还想说，我离婚，也是因为我做了什么对不起张秀丽的事儿？”
<br/><br/>    那人张了张嘴，原本准备说什么的。
<br/><br/>    却突然被赵兴国一个眼神吓住。
<br/><br/>    那个目光，太冷了，仿佛要将人冻住似得。
<br/><br/>    那人被吓得出了一身冷汗，想说的话，硬生生的给憋了回去。
<br/><br/>    “大家刚刚听到的消息是真的，我和张秀丽同志离婚了，没有什么偷人，也没有什么别的不好的东西，我们就是性格不合，总是吵架。
<br/><br/>    我不想以后的日子，每天都生活在争吵里，也不想将来有了孩子，孩子连一天安生日子都没有。
<br/><br/>    你们可以当面说我，也可以背地里戳我的脊梁骨，但千不该，万不该，不该拉扯无辜的人下水。
<br/><br/>    反正话我搁这儿了，我赵兴国要是有什么品德败坏的事情存在，就让我不得好死！”
<br/><br/>    赵兴国不偷不骗，不抢。
<br/><br/>    更不偷人，他品德没有任何的问题。
<br/><br/>    他态度坦荡，反而让最开始，叫嚣着，刘涵这也不好，那也不好的人，开始对自己确信的东西，产生了怀疑。
<br/><br/>    “钱大兰，说刘涵同志和赵兴国同志有一腿的不是你吗？你这消息是咋来的，该不是假的？”
<br/><br/>    “又不是我传出来的，我也是听人说的！是……”
<br/><br/>    “也不是我，我也是听人说的。”
<br/><br/>    先前，还一副十分笃定自己听到的是真相的人，这会儿，终于有人意识到了不对劲。
<br/><br/>    这个是听那个说的，那个是听另外一个说的。
<br/><br/>    可偏偏就是找不到，到底是谁将这个消息散布的！
<br/><br/>    而且，谁也没有看到证据。
<br/><br/>    众人这才意识到，自己是真的被骗了。
<br/><br/>    哪有啥偷人，哪有啥张秀丽被欺负的回了娘家，分明是他们这些人在脑补。
<br/><br/>    想到这茬，先前还架势十足的人，这会儿跟蔫了似得。
<br/><br/>    一个个全没了精神。
<br/><br/>    没有所谓的把柄在，他们这些人，在大队长儿子面前，连个屁都不如。
<br/><br/>    大伙儿纷纷道歉：“赵同志，还真不对不起，我们冤枉你了！”
<br/><br/>    “就是，就是，我们错了！”
<br/><br/>    “这事儿，是我们没想明白！”
<br/><br/>    看着这些纷纷道歉的人，赵兴国只道：“你们真正该道歉的不是我，是刘涵同志。她一个女同志，名声对她意味着什么，你们心底清楚！”<br/><br/>