    
                <br/><br/>    
                第3916章
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一声巨响，那道攻势重重地斩在了屏障上。
                
            
            <br/><br/>    
                滚滚尘烟而起，周元竟然一动不动。
                
            
            <br/><br/>    
                冥海三尊眼见这一幕，心中警惕之感不觉油然而生。
                
            
            <br/><br/>    
                别的不说，这样不动声色便能抵挡住如此恐怖的一剑，周元的实力必定不俗。
                
            
            <br/><br/>    
                那冥海三尊见状，心领神会。
                
            
            <br/><br/>    
                只见其余二人也纷纷出剑，三把利剑齐出，竟然在半空汇聚出了万千锋芒，齐刷刷地朝着周元的身上斩杀而去。
                
            
            <br/><br/>    
                “我们倒要看看，你能否承受三人齐出的攻击！”
                
            
            <br/><br/>    
                三剑齐出，天地变色。
                
            
            <br/><br/>    
                那恐怖的神威，竟然令天际有滚滚阴云汇聚而来。
                
                    
                
            
            <br/><br/>    
                一时间，原本晴空万里的天空，竟然变得愁云惨淡。而林中，更是有阴风乍起。
                
            
            <br/><br/>    
                这是......冥海三尊的旷世绝学，天冥剑诀！
                
            
            <br/><br/>    
                倒在地上的女子眼见环境骤变，心中惊骇不已。
                
            
            <br/><br/>    
                眼前的景象，对她来说可是非常熟悉。因为先前的时候，她就是被同样的招数给打败的。
                
            
            <br/><br/>    
                天冥剑诀拥有改换空间、颠覆阴阳的能力。
                
            
            <br/><br/>    
                若周元被他们给困住的话，那可真是只有死路一条了啊。
                
            
            <br/><br/>    
                回想起自己的遭遇，她心中惊骇。
                
            
            <br/><br/>    
                不有迟疑，女子便提醒道：“小心天剑！”
                
            
            <br/><br/>    
                天冥剑诀所组成的剑阵，分为天地人三剑。
                
            
            <br/><br/>    
                它们构成了一套完整的阵法，取长补短，难以击破。
                
            
            <br/><br/>    
                周元定睛细看，只见那天剑的剑身之上，骤然射出了万丈豪光。
                
            
            <br/><br/>    
                只听位于阵眼上的一人面容狰狞起来：“现在才意识到？晚了！”
                
            
            <br/><br/>    
                他的话音一落，那万千剑芒便在周遭阴风的裹挟下，将周元瞬间吞噬。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                一瞬间，周元就觉得自己好像是坠入了剑雨之中。
                
            
            <br/><br/>    
                放眼望去，周围到处都是汹涌澎湃、如暴雨坠落一般的剑势。
                
            
            <br/><br/>    
                在这万千剑势之下，周元别说是反击了，就算是稳住自身也变得那样困难。
                
            
            <br/><br/>    
                所以，在冥海三尊看来，周元这一次是只有败亡一条路可走了。
                
            
            <br/><br/>    
                “天冥剑诀，所向披靡！你这种境界的臭小子，还没有能耐防守！今天丧命于此，也是你倒霉！”
                
            
            <br/><br/>    
                冥海三尊似乎认为，一切已经尘埃落定。
                
            
            <br/><br/>    
                可就在这时，却突然听到一个声音从万千剑雨之中传来：“是吗？你知道对于一个修士而言，大意轻敌是多么可笑的吗！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                冥海三尊顿时震惊，大概是没想到，在这万千剑势之中，周元竟然还能发声。
                
            
            <br/><br/>    
                “可恶......我们三尊都是九品修为，难道还怕你一个刚刚入门没多久的小子吗！”
                
            
            <br/><br/>    
                见周元竟然还有力气发声，冥海三尊当然是不肯罢休。
                
            
            <br/><br/>    
                三人阵型一变，竟然再度释放强势剑气，如铺天盖地而来。
                
            
            <br/><br/>    
                听了这话，周元哈哈一笑：“九品而已，很了不起吗？看来，我也有必要拿出真正的实力了！”
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                如金铁交鸣一般的声音，瞬间爆发。
                
            
            <br/><br/>    
                冥海三尊只觉得神识一荡，仿佛有什么强大的力量正在逐渐汇聚。
                
            
            <br/><br/>    
                “大家一起上，将他灭了！”
                
            
            <br/><br/>    
                心中有不祥预感出现，三尊齐声怒喝。
                
            
            <br/><br/>    
                紧接着，极招频出，天地为之变色。
                
            
            <br/><br/>    
                即便是观战的女修士也被彻底惊呆，她和三尊交手，还从未见过对方释放出如此恐怖的威能。
                
            
            <br/><br/>