    
                <br/><br/>    
                正午时分，苏御在空地上参悟混沌帝经，经文玄奥，哪怕他身具修炼速度最快的天道玉体，也需要不短的时间才能参悟出一二。
                
            
            <br/><br/>    
                蔡云韵坐在他身边，嘴里含着波板糖，“阿拉拉，波板糖意外的好吃呢。”
                
            
            <br/><br/>    
                苏御翻了翻白眼，鬼知道是谁告诉蔡云韵波板糖好吃，早晨就含着波板糖，都硌到他了。
                
            
            <br/><br/>    
                “小御，重瞳对你没用，不要换。”蔡云韵忽然说道。
                
            
            <br/><br/>    
                苏御回首，“你知道重瞳的奥秘了？”
                
            
            <br/><br/>    
                他对重瞳的秘密很感兴趣，诸天人皇之瞳，与天骨齐名，一定有着特殊力量，才能被称作人皇瞳。
                
            
            <br/><br/>    
                “重瞳的作用和至高体很像，区别在于重瞳没有大成一说。
                
            
            <br/><br/>    
                哪怕这一世的大帝已经出世，帝道压制大道，修炼环境大不如前，重瞳也能逆天崛起，慢慢修炼到接近大帝的程度，待帝道压制消失，就能顺利成帝。
                
            
            <br/><br/>    
                很无赖的能力，这一世不成帝，也可以下一世成帝。
                
            
            <br/><br/>    
                你有天道玉体，是必定能大成的体质，哪怕没有夺得证道大帝，也能另类证道，甚至掌控两大圣人道果，重瞳对你来说，食之无味。”蔡云韵慢悠悠的说道。
                
            
            <br/><br/>    
                天道玉体不同于其他至高体的一点，就是天道玉体能自动领悟大道，就算是一头猪拥有天道玉体，都能另类证道，比肩大帝。
                
                    
                
            
            <br/><br/>    
                其他的至高体，有着不能修炼到大成的可能性。
                
            
            <br/><br/>    
                苏御恍然大悟，终于明白重瞳的秘密了。
                
            
            <br/><br/>    
                如此无赖的作用，对人族这种盘踞诸天的大势力而言的确是极其重要。
                
            
            <br/><br/>    
                就好比投资，投资其他天骄妖孽，可能会赔本，而投资重瞳，哪怕一时亏损，后期也能辉煌一世。
                
            
            <br/><br/>    
                “那就算了。”
                
            
            <br/><br/>    
                苏御将众女集合在一起，让蔡云韵告知她们重瞳能力后询问，“重瞳的特殊性你们也知道了，有什么想法？”
                
            
            <br/><br/>    
                “没兴趣，我的眼睛挺漂亮，不想换眼。”钟子涵率先拒绝。
                
            
            <br/><br/>    
                端木傲霜的眼睛是众人中最漂亮的，一双异瞳色泽艳丽，十分漂亮，果断拒绝了。
                
            
            <br/><br/>    
                其余师姐纷纷拒绝，最后只剩下琳叶。
                
            
            <br/><br/>    
                “看我干什么，我也不想换眼，你的小女仆有幽莹神体，给她也不错。”
                
            
            <br/><br/>    
                “当然，前提是你能掌控住她，不然幽莹神体加上重瞳，一旦出现在人族核心圈，一定会引发震动。”
                
            
            <br/><br/>    
                苏御陷入沉思，之前他就想过类似的事情。
                
            
            <br/><br/>    
                重瞳是人皇之眼，他杀约翰的原因就是避免他进入宇宙后，接触到人族核心，到时候，与他有过过节的人都会死。
                
            
            <br/><br/>    
                苏御肯定也在必杀名单里！
                
            
            <br/><br/>    
                现在重瞳在她们手中，利用好了，她们可以顺利进入人族核心圈，快速成长。
                
            
            <br/><br/>    
                “幽莹神体和重瞳啊，两者相加，会发生什么事情呢？真是期待。”苏御舔了舔嘴唇，这个决定很大胆，可他想试一试。
                
            
            <br/><br/>    
                不过，不是现在。
                
            
            <br/><br/>    
                六日后
                
            
            <br/><br/>    
                火桑林
                
            
            <br/><br/>    
                琳叶背靠着火桑树，“有个事想请你帮忙。”
                
            
            <br/><br/>    
                “你我之间，还用请？”苏御谈笑着。
                
            
            <br/><br/>    
                管鲍之交用请？
                
            
            <br/><br/>    
                那也太生疏了吧！
                
            
            <br/><br/>    
                “爱莉你记得吧。”琳叶神情有些低落，这还是苏御第一次见琳叶露出悲伤。
                
            
            <br/><br/>    
                苏御伸出手臂，缓缓抱住琳叶，“记得。”
                
            
            <br/><br/>    
                “她冲击神境失败，受到了严重反噬，目前被我送到了月亮井中，勉强保住了性命，可伤势迟迟不能好转，我想请...”
                
            
            <br/><br/>    
                “都提醒你了，不要说请。”
                
            
            <br/><br/>    
                琳叶话还没说完，她的红唇就被堵住了。
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                琳叶大口喘息，面红耳赤，心像小鹿一样蹦来蹦去。
                
            
            <br/><br/>    
                苏御手挑起琳叶下巴，双眼直勾勾的盯着她，“下次不要说请了，若是再让我听到，可是有惩罚的。”
                
            
            <br/><br/>    
                琳叶歪头，脸颊羞红，“知道了。”
                
            
            <br/><br/>    
                傲娇的样子让苏御忍不住欺负她，这一幕若是被外界看到，估计会惊掉下巴。
                
            
            <br/><br/>    
                霸气无双的神庭之主，竟然会对一个男人羞红了脸。
                
            
            <br/><br/>    
                简直不可思议！
                
            
            <br/><br/>    
                “那就出发吧！”琳叶低头说道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                简单交代几句后，苏御跟随琳叶出发前往西大陆神庭。
                
            
            <br/><br/>    
                半空中，苏御脚踩筋斗云，速度极快，如一道金线划过天际。
                
            
            <br/><br/>    
                地面上恰巧看到的小朋友舔着棒棒糖，发誓长大后也要像苏御一样，潇洒的在空中周游。
                
            
            <br/><br/>    
                神庭统领的地方，建筑风格偏向于奢华，从天上向下望去，能看到许多金碧辉煌的城堡。
                
            
            <br/><br/>    
                琳叶没有带他去神庭主殿，而是来到了神庭的禁地，月亮井！
                
            
            <br/><br/>    
                这是琳叶从秘境中得到的宝物，月亮井能吸收灵气，天地精华，月华精粹，形成生命之水。
                
            
            <br/><br/>    
                生命之水具有庞大的生命力，一滴就能制造一片森林，受伤后，往往用稀释后的生命水，就能快速恢复。
                
            
            <br/><br/>    
                月亮井是神庭的秘宝，不得有失，由于月亮井要吸收月华精粹，所以只能放在外界。
                
            
            <br/><br/>    
                这里也被立为了神庭禁地，除去琳叶外，只有三大圣骑士与娜塔莎有资格进入。
                
            
            <br/><br/>    
                其他人，没有命令，私自接近，杀无赦！
                
            
            <br/><br/>    
                “谁！”守卫月亮井的神庭骑士眼观六路耳听八方，任何风吹草动都逃不过他的感知。
                
            
            <br/><br/>    
                噔噔~
                
            
            <br/><br/>    
                两道人影出现，见到来人后，神庭骑士立即单膝跪下。
                
            
            <br/><br/>    
                “拜见陛下！”
                
            
            <br/><br/>    
                “拜见陛下！”
                
            
            <br/><br/>    
                “拜见陛下！”
                
            
            <br/><br/>    
                密密麻麻的神庭骑士单膝下跪，齐声高呼，声音震彻云霄。
                
            
            <br/><br/>    
                “起来吧，我要进去看望爱莉。”琳叶神情威严。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                神庭骑士看向苏御，心中好奇心膨胀。
                
            
            <br/><br/>    
                他强行压下好奇心，目送琳叶走进禁地。
                
            
            <br/><br/>    
                好奇心会害死猫，他知道这个道理。
                
            
            <br/><br/>    
                有时候，不是知道的越多，就越幸福。
                
            
            <br/><br/>    
                “队长，那个男的是谁？竟然能和陛下并肩而行，陛下也没有反对。”有骑士八卦之心熊熊燃烧。
                
            
            <br/><br/>    
                队长瞪了他们一眼，“都给我安静！不要乱猜测！那可是陛下！”
                
            
            <br/><br/>    
                众多骑士哑火，默不作声。
                
            
            <br/><br/>    
                队长其实也很好奇，能与陛下并肩的人，几乎没有。
                
            
            <br/><br/>    
                当初的米迦勒二世，就因为和陛下并肩，而被陛下暴揍，三个月没出面主持祈祷。
                
            
            <br/><br/>