
回到蘑菇屋。<br/><br/>
三四个小时之后，众人吃过了晚餐。<br/><br/>
又到了休闲的时间。<br/><br/>
他们所有人玩过一两个游戏之后，陈韦庭主动表演了一支舞蹈，引得众人尖叫。<br/><br/>
玩到这里，兴趣到了，其他人也都纷纷上场唱歌。<br/><br/>
有的人歌声犹如天籁，有的人歌声如鬼哭狼嚎。<br/><br/>
赵小骨：“羽哥，要不你也来唱一首歌吧。”<br/><br/>
于是在众人的起哄下，白羽只能说道：“天天唱歌有什么意思？要不我给你们讲个故事吧。”<br/><br/>
讲故事？<br/><br/>
这个可以有啊！<br/><br/>
众人都一脸好奇的看向他。<br/><br/>
“弟，是什么故事？”何炯问道。<br/><br/>
“我要讲的故事叫做《鬼吹灯》。”白羽喝了一口茶，不慌不忙道。<br/><br/>
《鬼吹灯》，乃是前世他说在的世界的盗墓小说开山之祖。<br/><br/>
前世他也是一位盗墓小说迷。<br/><br/>
他也曾一直好奇“三叔”到底什么时候会把他自己写进去？<br/><br/>
可惜到他穿越的时候，也没有等到。<br/><br/>
在这个世界是没有关于“盗墓”这一个题材的小说的。<br/><br/>
而又刚好系统里面有，还不用花成神点，正好现在也无聊。<br/><br/>
拿出来当一下说书人也挺好的！<br/><br/>
“鬼吹灯？师傅，你该不会是讲鬼故事吧？”彭彭一脸好奇。<br/><br/>
“不是，这是一个盗墓的故事！”白羽摇头。<br/><br/>
“盗墓？”<br/><br/>
所有人都一脸惊呼。<br/><br/>
要知道盗墓在这个世界可是违法的，后果很严重的。<br/><br/>
直播间：<br/><br/>
【白羽大神讲故事，这我可得要好好听一听。】<br/><br/>
【什么？鬼吹灯，是鬼故事吗？】<br/><br/>
【盗墓，白羽大神你是认真的吗？】<br/><br/>
【盗墓？不得不说，这个帅气的男人成功的引起了我的注意。】<br/><br/>
【哈哈，期待白羽大神的故事。】<br/><br/>
“放心！就是我自己编的一个故事而已，你们到底要不要听？不听的话我就不讲了。”<br/><br/>
看着他们一惊一乍的样子，白羽无语道。<br/><br/>
彭彭：“听，听，师傅，您说。”<br/><br/>
知道是自己想歪了过后，他们一脸尴尬，然后瞬间安静了下来。<br/><br/>
“那我就开始讲了。”见到他们都安静后，白羽才缓缓开口道：<br/><br/>
“自古相传，人点烛，鬼吹灯，灯灭则人退。”<br/><br/>
从白羽开口的第一句，不论是何炯他们还是正在看直播的众人，都纷纷在了沉淀在白羽讲的故事之中。<br/><br/>
白羽继续讲道：“盗墓不是请客吃饭，不是做文章，不是绘画绣花……”<br/><br/>
“我有一个朋友，他的名字叫做胡巴一，他的祖父叫做……”<br/><br/>
“……”<br/><br/>
半个多小时过去后，白羽看了一下时间。<br/><br/>
“好了，今天就先讲到这里了，以后有机会再继续讲下去。”<br/><br/>
正在听得津津有味的众人，听到白羽的话顿时不干了。<br/><br/>
纷纷开口哀求，乞求他在讲一会儿。<br/><br/>
彭彭：“别啊，师傅！正听的津津有味呢，怎么就不讲了呢？”<br/><br/>
何炯：“对呀！弟，现在才过去半个小时，再讲一点，胡巴一他们找到精绝古城没有？”<br/><br/>
黄三石：“小羽，这就是你的不对了，再讲一会儿嘛。”<br/><br/>
赵小骨：“羽哥，你说的这个故事实在是太引人入胜了，不听完结局好难受啊。”<br/><br/>
陈韦庭：“羽哥，求求你了！要是不知道结局的话，我今晚会睡不着的。”<br/><br/>
张子凨：“哥，你就再讲一会儿呗……”<br/><br/>
直播间里的人也同样刷起了弹幕。<br/><br/>
【这故事，讲的实在是太好了，人点烛，鬼吹灯，光是听着就感觉跟真的一样，既紧张又刺激。】<br/><br/>
【听着，听着，画面感就来了，我仿佛看到了粽子，实在是太精彩了。】<br/><br/>
【这才是好故事，但是我还是忍不住裹紧了被子。】<br/><br/>
【哎，怎么停了？什么，不讲了？别啊，白羽大神，再讲一小会儿呗，现在时间还这么早。】<br/><br/>
【白羽大神，你不可以这样啊，你这样会失去我们的。】<br/><br/>
但白羽他是什么人？<br/><br/>
岂是他们说再讲一会儿就讲一会儿的。<br/><br/>
说不讲就不讲！<br/><br/>
众人见状，也是没会有办法。<br/><br/>
“弟，要不以后每一天晚上，你都抽出半个小时来给我们继续讲这个故事呗。”<br/><br/>
何炯想了一会儿，终于想到了一个折中的办法。<br/><br/>
每天抽半个小时？<br/><br/>
这也不是不可以。<br/><br/>
“可以。”白羽点头答应了。<br/><br/>
于是众人又闹腾了一会儿，到了时间后便关闭直播了。<br/><br/>
关闭了直播过后。<br/><br/>
众人也纷纷去睡觉了。<br/><br/>
……(分割线)……<br/><br/>
第二天早晨。<br/><br/>
吃完早餐、种完花、拍完照片后，白羽他们五位蘑菇屋的常驻嘉宾，也目送着赵小骨与陈韦庭两人离开了。<br/><br/>
他们回到蘑菇屋，因为今天是第一次录制的最后一天。<br/><br/>
所以今天的直播只开到十二点整就关闭了。<br/><br/>
在直播设备摄像机面前，何炯挥手说道：“各位朋友们！我们第一次录制就结束了，五天后我们再见啦！”<br/><br/>
说完，直播间黑屏，显然是已经关闭了。<br/><br/>
【哎，好难过，要到五天之后才能看见我老公白羽了。】<br/><br/>
【楼上的，醒醒吧，都已经中午了，别再做白日梦了。】<br/><br/>
【你们都让开，我尿黄，不会给她一点甜头的。】<br/><br/>
【这六天每一天都在看向往的生活的直播，这五天难过喽，各位！五天之后再见啦！】<br/><br/>
【各位！我要去修仙了，我们五天后再见！】<br/><br/>
【……】<br/><br/>
蘑菇屋，关闭了直播后。<br/><br/>
所有人聚在凉亭上。<br/><br/>
黄三石首先开口说道：“这次有五天的休息时间，你们都打算去干什么？”<br/><br/>
何炯：“我一会儿要赶回去，明天晚上就是今年的快本的第一期录制了，录完过后我再赶回来拍先导片。”<br/><br/>
张子凨：“我就不回去了，过两天节目还要拍个先导片，回家的话没时间了，所以我就不回去了。”<br/><br/>
彭彭：“我也是，这第一次就不回去了，毕竟还要拍先导片，没多少时间。”<br/><br/>
黄三石：“我也是不回去。”<br/><br/>
说完过后，他们所有人都将目光看向白羽。<br/><br/>
“弟，这五天你有什么打算吗？你是回家还是……”何炯问道。<br/><br/>
毕竟白羽是他“坑”过来的，而且还是一分钱都不给的那种。<br/><br/>
当然了，这并不是说他扣。<br/><br/>
其实，合同上写的，请他来当常驻嘉宾的费用，比他们四个人的加起来都要高。<br/><br/>
但是来到蘑菇屋的第一天晚上。<br/><br/>
白羽就提出了，他一分钱都不要，把他的那一份钱增加在何炯的分红上就行了。<br/><br/>
何炯他本就是这个节目的投资人之一，对于白羽的这个提议，节目组也就全部都同意了。<br/><br/>
“我需要回家一趟，至于先导片的话，下一次回来录制的时候，找个机会补拍就行了。”<br/><br/>
没等何炯说完，白羽就直接开口了。<br/><br/>
这次回去，他可是有两个非常重要的事情的。<br/><br/>
一个是把“它”交在那群人的手上，第二就是他答应过刘天仙要陪她的。<br/><br/>
其他人听言，也没有觉得有什么不妥。<br/><br/>
“那一会儿，要不要和我一起去机场？”何炯继续问道。<br/><br/>
“哥，不用了，你又不回帝都，而且我今天早上就已经叫过人来接我了，而且一会儿就到了。”<br/><br/>
打电话叫人来接？<br/><br/>
黄三石他们都一脸怪异。<br/><br/>
回家的话应该是回帝都吧！<br/><br/>
而帝都离这里的距离这么远，怎么叫人来接？<br/><br/>
看着他们迷惑的眼神，白羽也不多做解释。<br/><br/>
他们不知道的是？<br/><br/>
今天早晨还没有开直播的时候。<br/><br/>
白羽打了一个电话。<br/><br/>
……<br/><br/>
让我们把画面转到白羽打电话的场景。<br/><br/>
早上六点半左右。<br/><br/>
白羽洗漱过后，独自前往蘑菇屋外的路上散步。<br/><br/>
走着走着，他拿出了手机，拔打了一个号码。<br/><br/>
几秒过后，电话接通。<br/><br/>
一道男声便从电话中传来了出来。<br/><br/>
“羽哥，大事啊，打电话来有啥事啊？别跟我说是想兄弟我了。”<br/><br/>
听到电话里的声音，白羽笑道：“哈哈，你个臭小子，咋的？没有事就不能给你打电话，别忘了小时候你们几个犯错，哪一次不是我帮你们出头。”<br/><br/>
“哈哈！羽哥，你提那些事干啥？说吧，你肯定有事，该不会是被雪姐知道了你和刘天仙公布的恋情了吧！跑到你们节目组大闹了吧。”<br/><br/>
电话中的男生一提到“雪姐”，白羽的脑海中突然浮现了一位美丽、知性同时又比较勇猛的女神。<br/><br/>
要知道，白羽最近这几年可是一直避着她走。<br/><br/>
而且以她的性格，真的有可能会来他们节目“大闹”，毕竟他们的节目可拦不住她。<br/><br/>
同时也不敢拦她！<br/><br/>
不行！<br/><br/>
有机会一定要和节目组提前打好招呼不能让她来，不然他自己就难过了。<br/><br/>
白羽：“你这臭小子想什么呢？你是不是也在看我们的节目？”<br/><br/>
“当然看了，现在你们的这个节目可火了。”<br/><br/>
“你上两个月不是说接到任务来到西南这边训练一个队伍吗？现在怎么样了？”<br/><br/>
“还行，这次可有几个好苗子？”<br/><br/>
“能够让你‘白虎’觉得还好的人，看来确实是好苗子。对了，你知道我的位置的，一会儿派一个直升飞机来送我回京。”<br/><br/>
“急事？”<br/><br/>
“急。”<br/><br/>
“几点？”<br/><br/>
“两点。”<br/><br/>
“行，一会儿我让天虎亲自来送你回京，可惜我现在暂时离不开，要不然我亲自来。”<br/><br/>
“哈哈，你还是认真训练你自己的那帮小崽子吧，别到时候输给了青龙他们三个。”<br/><br/>
“哼，上次要不是青龙他们组来阴的我会输，至于朱雀跟玄武，他们两个我根本就没放在心上。”<br/><br/>
“行了，别吹牛逼了，等你训练完过后，我亲自给你们四个弄一个庆功宴，就这样吧，我挂了。”<br/><br/>
早上打电话的过程就是这样。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68208672"&nbsp;&nbsp;chaptername="第53章:第一次录制完毕，准备回京">加入书签</a>
</div>
