    
        <br/><br/>    陆薄言没有疯，他也没有崩溃。
<br/><br/>    陆薄言紧紧握着苏简安的手。
<br/><br/>    “薄言，先跟我们去吃早饭吧，吃过早饭再来照顾简安。”叶东城说道。
<br/><br/>    叶东城认识陆薄言已经有大半年了，这是他第一次见到陆薄言如此失控。
<br/><br/>    以往的陆薄言，在他的心中，如神一般的存在。所有的问题，在他眼里都不叫事儿。
<br/><br/>    陆薄言做事总是沉稳有把握，似乎一切都在他的掌握之中。
<br/><br/>    做生意，他从未见陆薄言和其他人红过脸，不管是赔了还是赚了，他始终都是那么自信。
<br/><br/>    他为什么现在和陆薄言处得关系这么好，大概就是他被陆薄言的人格魅力折服了吧。
<br/><br/>    现在看着陆薄言如此失态的模样，叶东城心里非常不是滋味。
<br/><br/>    纪思妤在得知苏简安出事之后，哭了一天一夜，直到现在精神状态依旧不好。
<br/><br/>    因为她怀孕的缘故，叶东城没让她来医院。
<br/><br/>    如今，看到苏简安毫无生气的躺在病床上，叶东城心里梗了一下子。
<br/><br/>    他没料到苏简安伤得这么严重。
<br/><br/>    “你们先出去吧， 我想单独陪陪简安。”陆薄言紧紧握着苏简安的手。
<br/><br/>    他低着头，神情低落，声音低沉。
<br/><br/>    “薄言，这已经是第三天了，三天你只吃了一顿饭。你想让简安醒来，看到一个颓废的你吗？”
<br/><br/>    苏亦承心里也不舒服，但是他知道，现在重要的事情，他们要照顾好自己，这样才能照顾好简安。
<br/><br/>    “薄言，去吃点东西，我在这里守着简安。你是简安的丈夫，我是简安的哥哥，我们都应该更好的保护她。”苏亦承的大手按在陆薄言的肩膀上，“你不要让我失望，不要让简安失望。”
<br/><br/>    不要让简安失望。
<br/><br/>    陆薄言抬起头，看着面色平静依旧在沉睡的苏简安。
<br/><br/>    过了一会儿，他站了起来。
<br/><br/>    他看向苏亦承，“一会儿，我回来就带简安去做核磁。”
<br/><br/>    “好。”
<br/><br/>    穆司爵他们跟着陆薄言一起出了病房。
<br/><br/>    陆薄言走到病房门口时，他顿住了步子，他回过头来，看向病床上的苏简安。
<br/><br/>    他的目光深情缱绻又带着几分忧郁。
<br/><br/>    穆司爵的大手落在陆薄言的肩膀上，拍了拍。
<br/><br/>    陆薄言收回目光，跟着他们一行人出了病房。
<br/><br/>    此时，病房内再次恢复了安静。
<br/><br/>    苏亦承站在病床前，看着自己的妹妹。
<br/><br/>    陆薄言在时，他一直压抑着自己的情绪。如今，陆薄言情绪激动，他不想再刺激他。
<br/><br/>    现在，只有他陪着简安了。
<br/><br/>    他终于可以和妹妹说些心里话了。
<br/><br/>    苏亦承来到洗手间，用脸盆打了一盆热水，毛巾用热水泡软泡透，他拧干毛巾，先用自己的手背试了试温度。
<br/><br/>    试过温度之后，他便开始用毛巾给苏简安擦拭着脸蛋。
<br/><br/>    苏亦承的手法很轻柔，温热的毛巾，先是擦了整个脸蛋，又细致的擦额头，擦眼睛，擦嘴巴。
<br/><br/>    “简安，你小的时候，哥哥就这样给你洗过脸。也许，你不记得了。”看着熟睡的妹妹，苏亦承又洗了一下毛巾，随即给苏简安擦着手。
<br/><br/>    他一只手托着苏简安的手，另外一只手拿着毛巾，仔细的给她擦着手指头。
<br/><br/>    “那时候你才一岁，妈妈和爸爸吵架，我踩在凳子上，洗了毛巾，给你擦脸擦手。那个时候的你，和现在的你一样，一样这么安静。”
<br/><br/>    小时候的苏简安乖巧听话，他年长她几岁，便向一个父亲一般疼爱她。
<br/><br/>    现在，他不想苏简安这么安静了，他想要一个充满活力的苏简安。
<br/><br/>    “简安，别再睡了。薄言在等着你，孩子们在等着你，哥……哥也在等着你。”
<br/><br/>    苏亦承说着说着，便忍不住哽咽了。
<br/><br/>    都说男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    苏亦承和陆薄言是同一种性格的男人，他们深沉稳重，不擅长表达自己的感情，但是他们也同样深情。
<br/><br/>    苏亦承和苏简安是血脉相连的兄妹，他只有这么一个亲妹妹，他疼她还没有疼多少年，还没有疼够。
<br/><br/>    “简安，醒醒吧，不要再睡了，好吗？”
<br/><br/>    苏亦承紧紧握着苏简安的手，“简安，哥没有照顾好你，你再给我一次机会，好不好？”
<br/><br/>    “简安……”
<br/><br/>    妹妹啊，你我兄妹携手从童年走到了成年，我们共同经历了母亲的早逝。
<br/><br/>    你独自一人承受丧母之痛，我一人在国外打拼。
<br/><br/>    如今，我们兄妹都熬过了苦难， 有了自己相守一生的爱人，以及可爱的孩子。
<br/><br/>    我们应该痛痛快快的享受生活，而不是躺在医院里。
<br/><br/>    穆司爵说他懂陆薄言的痛苦，因为许佑宁曾经也如此沉睡。
<br/><br/>    其实，苏简安和许佑宁是不同的。
<br/><br/>    许佑宁发病，是因为旧疾，在平时的生活中，穆司爵早就知道她有病，也知道她有一天会变成什么样。
<br/><br/>    而苏简安，是突然变成这样的。
<br/><br/>    一个好端端的人，突然就成这样了。
<br/><br/>    所以这种打击，对于亲近的人来说，一时很难接受。
<br/><br/>    苏亦承给苏简安擦好脸和手，陆薄言他们也回来了。
<br/><br/>    苏亦承看了沈越川一眼，只见沈越川朝他点了点头，代表陆薄言吃过饭了。
<br/><br/>    苏亦承松了一口气。
<br/><br/>    陆薄言来到苏简安面前，此时他又恢复了以往的平静。
<br/><br/>    “东城，C市的项目，拜托你全权负责。”
<br/><br/>    “好。”
<br/><br/>    “越川，公司的事务，暂时都交由你负责。”
<br/><br/>    “嗯。”
<br/><br/>    “司爵，亦承，简安这次出事情绝对不是意外，高寒那边，拜托你们盯一下。”
<br/><br/>    陆薄言冷静了下来，他们的生活还得按步就班的过下去，他一一向好友们交待着该做的事情。
<br/><br/>    “薄言，你放心吧，我们已经和高寒打了招呼，他那边一有消息就会通知我们。”穆司爵回道。
<br/><br/>    “而且，”穆司爵继续说道，“白唐受伤的事情，似乎有了眉目。”
<br/><br/>    陆薄言转过头来看向穆司爵。
<br/><br/>    “好像有人要对高寒和白唐动手。”
<br/><br/>    “因为康瑞城？”陆薄言直接说道。
<br/><br/>    “你觉得也是因为康瑞城？”
<br/><br/>    陆薄言敛下眸子，“白唐受伤，有人想对高寒和白唐下手，这个时候简安受伤。你觉得，这是巧合吗？”
<br/><br/>    闻言，穆司爵等人一下子提起了精神。
<br/><br/>    “薄言，你的意思是？”苏亦承看向陆薄言。
<br/><br/>    陆薄言转过身，他眸光平静的看着苏简安，“东子被劫狱后，康瑞城在Y国的时候，他就没有出现过。身为康瑞城的心腹，他就再也没有出现过，这说不通。”
<br/><br/>    “确实，当初康瑞城死的时候，我派手下在Y国找了一番，根本没有找到东子。他要么被康瑞城藏了起来，要么就是死了。”穆司爵说道。
<br/><br/>    “高寒说，最近又出现了富豪被劫杀的事件，这一系列事情和康瑞城当初做的事情，如出一辙。”
<br/><br/>    “薄言，你怀疑一切都是东子在搞鬼。”沈越川紧紧蹙着眉头说道。
<br/><br/>    “康瑞城死了快一年了，东子要报仇，也是时候了。”
<br/><br/>    “该死！这个混蛋，他的手段简直和康瑞城如出一辙。我们当初就该一枪毙了他！”沈越川愤怒的说道。
<br/><br/>    陆薄言低头看着苏简安，沉声道，“最近，我只想陪着简安，其他事情你们去做吧。”
<br/><br/>    穆司爵和苏亦承对视了一眼，说道，“薄言，这件事就交给我们吧，你安心陪简安。”
<br/><br/>    “嗯。”
<br/><br/>    “陆先生，十分钟后，去一楼做核磁。”就在这时，有小护士走了进来，对着陆薄言说道。
<br/><br/>    陆薄言直起身，应道，“好。”
<br/><br/>    如今，康瑞城的势力再次死恢复燃，陆薄言他们一行人要做的就是——斩草除根！
<br/><br/>    **
<br/><br/>    酒吧。
<br/><br/>    程西西包了五个卡座，邀请一众富二代出来蹦迪。
<br/><br/>    程西西在她们这群富二代圈子里，可是出了名的阔气，大手一挥，一晚上直接花了六位数，眼睛都不带眨一下的。
<br/><br/>    酒吧本来就是个龙蛇混杂的地方，更何况这里是A市。
<br/><br/>    程西西一众人在卡座上，又叫又闹，拿着四位数一瓶的酒，到处晃悠。
<br/><br/>    她们一众人比酒吧里的其他人闹得都欢腾。
<br/><br/>    陈露西带着四个保镖，出来喝个小酒，散散心。
<br/><br/>    本来喝个小酒，听个小曲儿，就挺乐呵的，但是程西西那群人闹腾的太欢。
<br/><br/>    大吵大闹，听得她心烦。
<br/><br/>    陈露西坐在吧台上，她不耐烦的瞥了一眼程西西她们一眼。
<br/><br/>    “去，让她们闭嘴！”陈露西对着保镖说道。
<br/><br/>    “是。”
<br/><br/>    这时，两个保镖，直接朝程西西她们那边走了过去。
<br/><br/>    程西西拿着酒瓶子，和一众狐朋狗友喝得正欢实。
<br/><br/>    两个身材高大的男人直直的站在了她们面前。
<br/><br/>    程西西正仰头喝酒，面前突然多了两堵大山。
<br/><br/>    只见她不耐烦的蹙起了眉头，“砰”的一声，她放下酒瓶子。
<br/><br/>    她懒懒得靠在沙发上，高傲的仰着下巴，看着面前的两个男人。
<br/><br/>    “干嘛呢？这么大的场子，杵在这当雕像啊？”
<br/><br/>    程西西的声音带着千金大小姐的拽劲儿。
<br/><br/>    只见陈露西的保镖，面无表情的说道，“我们大小姐，让你们安静点儿。”
<br/><br/>    “哈？”程西西佯装一副吃惊的表情，她哈哈笑了起来，对着身边的朋友们说道，“哪个下水道里来的‘大小姐’，居然让我们安静点儿？”
<br/><br/>    其他人闻言，随即大声笑了起来。
<br/><br/>    “喂，回去告儿你们大小姐，这里是酒吧，不是她家，要想安静，乖乖回家喝果汁吧。”一个富二代开口了。
<br/><br/>    就在这时，陈露西手中拿着酒杯，慢悠悠的走了过来。
<br/><br/>    她一走过来，程西西便用眼白瞟她。
<br/><br/>    “在酒吧里叫这么欢，还以为你们磕药了呢？喝点儿破酒，就不知道天高地厚了是吧？”陈露西面带不屑的环视了一圈，这群富二代，一个个烂泥扶不上墙的臭虫模样。
<br/><br/>    “小姐，破酒？这瓶酒4000块一瓶，呵呵，你喝过吗？”一个富二代拿着酒瓶子，对着陈露西说道。
<br/><br/>    只见陈露西对着身边的保镖说道，“去，把服务生叫过来。”
<br/><br/>    “是。”
<br/><br/>    随后，服务生小跑着跑了过来。
<br/><br/>    “听说，这瓶酒4000块？”陈露西仰着下巴，点了点富二代手中那瓶酒。
<br/><br/>    服务生紧忙点头，“是的，是的。”
<br/><br/>    “给我上100瓶，摆在他们这桌子上。让这群土蛤蟆，开开眼。”
<br/><br/>    陈露西一句话，直接把程西西一众人都惹毛了。
<br/><br/>    程西西蹭得一下子站了起来，“你他妈在这胡吣什么呢？”        <br/><br/>