
半个多小时以后。<br/><br/>
白羽与他老爸和爷爷三人离开客厅。<br/><br/>
几分钟之后，他们来到了练功房。<br/><br/>
练功房并不是一个房间，而是一个单独的小院落，有院子和也房间。<br/><br/>
院子里面拥有许多两米高的木人桩与其它辅助练功的工具。<br/><br/>
这些木人桩是世界上最硬的树铁桦树制成的，比普通的钢铁硬一倍，是世界上最硬的木材。<br/><br/>
白羽他们三人来到一根木人桩旁边，白羽的父亲开口道：“小羽，试试？”<br/><br/>
白羽点头，上前几步，来到木人桩的前面。<br/><br/>
然后抬起右手，握成拳头。<br/><br/>
这一次他并不打算隐藏实力，所以直接用出了最大的力气朝木人桩打去。<br/><br/>
“梆~”<br/><br/>
“咔嚓~”<br/><br/>
“咻~”<br/><br/>
下一刻，三道声音响起！<br/><br/>
第一道声音是白宇的拳头与木人桩碰撞发出的声音，第二道的声音是木人桩直接断裂的声音，第三道的声音是断裂的部分飞出去的声音。<br/><br/>
白羽收回拳头，看着自己的“杰作”，心中也很是满意。<br/><br/>
然而，他的父亲和爷爷却傻眼了。<br/><br/>
他们看见了什么？<br/><br/>
那两米多高，成年人头大小的木人桩竟然断裂了！<br/><br/>
要知道，这木人桩可是世界上最硬的木头制作成的，再加上这厚度，常用的子弹都打不穿。<br/><br/>
而他的儿子(孙子)却直接一拳就打断裂飞出去了。<br/><br/>
这力气，至少不下于三千斤，也就是说刚才白羽出拳的至少1.5吨以上的力气。<br/><br/>
两人纷纷上前，查看了一下断裂的痕迹。<br/><br/>
看着断裂的痕迹，两人都倒吸了一口凉气！<br/><br/>
以他们的目光来看，自然知道这木人桩不可能出什么问题。<br/><br/>
白羽的老爸白万祥摆出了一个出拳的姿势，然后运气，对着断裂处的下方出拳。<br/><br/>
“轰~”<br/><br/>
同样一声声响，只见木桩上清晰的浮现了一道拳印。<br/><br/>
随后，白羽的爷爷白文方同样对着木桩打出一拳~<br/><br/>
轰~<br/><br/>
同样一声声响，木桩上出现了一个入木三分的拳印。<br/><br/>
他们两人看着自己出拳的印记！<br/><br/>
此时，他们已经完全相信白羽是真正的达到了抱丹了。<br/><br/>
两个人是那个激动啊！<br/><br/>
能不激动吗？<br/><br/>
要知道他白家，除了先祖一人，就从来没有一个人的武学境界达到过抱丹。<br/><br/>
但是现在诞生出了一个，这能不激动吗！<br/><br/>
“哈哈，好，好，不愧是我白文方的孙子，这天赋随我。”白文方激动笑道。<br/><br/>
白羽：“……”<br/><br/>
白万祥：“……”<br/><br/>
白羽与他的老爸听到这话，嘴角一抽。<br/><br/>
随您怎么说，您老高兴就好！<br/><br/>
天赋随你？<br/><br/>
你自己什么境界你不知道吗？<br/><br/>
当然啦，这话肯定是在心里说的。<br/><br/>
白万祥看着白羽也是一脸骄傲。<br/><br/>
就差点说一句，我儿有大帝之资了！<br/><br/>
对了，白羽的爷爷是在多少岁突破抱丹来着？<br/><br/>
哦！<br/><br/>
记错了，白羽的爷爷还有没突破，他的儿子也没有突破。<br/><br/>
也不知道，到死的时候能不能突破？<br/><br/>
哎，可怜的老爷子，命不太好，自己的资质不好，生的儿子也废。<br/><br/>
不像我，生了个这么好的儿子。<br/><br/>
不到而立之年就已经成为了大宗师。<br/><br/>
要是白羽的爷爷能够听到白万祥的心声，肯定一巴掌呼过去。<br/><br/>
逆子，老子永远是你老子！<br/><br/>
……<br/><br/>
虽然已经证实了白羽的实力，但他们并没有离开。<br/><br/>
而是越过木人桩，来到院子在最里面，打开房门，进入房间。<br/><br/>
房间里面的空间不算很大，但也不小。<br/><br/>
房间内的左右两边都有两个长长的架子。<br/><br/>
架子上面，刀枪剑戟，钩叉斧钺，鞭锏锤戈，镋棍槊棒，矛耙等十八般兵器摆放得整整齐齐。<br/><br/>
<br/><br/>
在房间最中间的最里面，摆放着一个大桌子。<br/><br/>
在桌子的上面，有两个盒子，一长一短。<br/><br/>
长的盒子有两米五六左右，短的盒子有一米五左右。<br/><br/>
白羽他们上前，依次打开两个盒子。<br/><br/>
盒子打开的瞬间，仿佛有寒光闪过。<br/><br/>
长的盒子里面装的是一把戟类武器，短的盒子里面装的是一把剑。<br/><br/>
白羽知道，这两把武器是他在这个世界的先祖的兵器，也是他家的传家之宝。<br/><br/>
长戟名为破天戟，是一种外形很像方天画戟却又不是的长戟，长两米五，重三十六斤。<br/><br/>
剑名为杀神剑，全长一米一，重九斤。<br/><br/>
这两把兵器，都是绝世的好兵器。<br/><br/>
说到这里，相信大家都知道了白羽的先祖是谁了吧！<br/><br/>
没有错，就是大名鼎鼎的杀神白起！<br/><br/>
而破天戟与杀神剑都是白起的兵器。<br/><br/>
(注：以上内容全部为虚构信息。)<br/><br/>
白文方朝着白羽说道：“乖孙，来看看你的破天戟法退步了没有？”<br/><br/>
白羽爷爷口中的破天戟法，是他们白家的传承武学之一，除了这一套戟法，还有一套剑法，和一套拳法。<br/><br/>
拳法名为八极拳，八极拳自古就有“文有太极安天下，武有八极定乾坤”的美誉，可想而知其中的强大。<br/><br/>
至于来因，好像是几百年前，一个八极拳的传承者上门挑战白羽的祖宗，失败后留下来的。<br/><br/>
而戟法与剑法则是他们的先祖自己创造出来的。<br/><br/>
听到白文方的话，白羽伸出一只手握住破天戟，轻轻松松就抬了出来，仿佛这根本就没有三十六斤一般。<br/><br/>
随后，他便开始舞动了长戟，丝毫没有一点困难，长戟在他手中就犹如鱼入水。<br/><br/>
破天戟法，讲究以杀止杀……(o(︶︿︶)o唉，编不下去了，你们自己想象吧。)<br/><br/>
很快，白羽便打完了一遍戟法。<br/><br/>
“好，不愧是我乖孙，这戟法绝对达到了圆满。”白文方看着打完戟法的白羽笑道。<br/><br/>
白羽放好破天戟过后，刚准备说句话时，耳朵一动。<br/><br/>
然后迅速转身，手一伸，就接过一把木剑。<br/><br/>
原来是他老爸甩过来的。<br/><br/>
“小羽，我们父子两来过两招？”<br/><br/>
白万祥从旁边的一个架子上，拿起一把木剑甩给白羽，然后自己也拿起一根木制的破天戟朝着白羽刺上来。<br/><br/>
白羽迅速用木剑一挡，两人你来我往的接了二十几招。<br/><br/>
弄得在一旁观看的老爷子白文方心里也痒痒的。<br/><br/>
所以，他也拿出一把木剑冲了上去。<br/><br/>
于是从两个人的对战变成了三个人的混打。<br/><br/>
你一枪刺过来，我一腿踢开，再将手中的长剑劈向另一个人。<br/><br/>
总之，场面非常的刺激！<br/><br/>
比看电影还要燃！<br/><br/>
但是五六分钟过后，白羽的老爸和爷爷两人便一起联手对付白羽。<br/><br/>
但是白羽依旧游刃有余。<br/><br/>
半个小时过后。<br/><br/>
“哎，不打了，不打了，打了半天，衣角都没碰到，打个屁呀！”<br/><br/>
白羽的老爸白万祥直接扔掉长戟，丝毫不顾形象的坐在地上，气喘吁吁的说道。<br/><br/>
“累死我了，不愧是我的乖孙，有我当年的风采。”白羽的爷爷也放下了木剑。<br/><br/>
我还没发力呢，你们就已经倒下了。<br/><br/>
“哎！”<br/><br/>
白羽看着自家老爸和爷爷的样子忍不住摇了摇头，叹了一口气！<br/><br/>
然后将木剑反握在身后，转身朝门外看去，留给白万祥两人一个背影，仿佛一个寂寞的绝世高手一般。<br/><br/>
白羽自言自语：“哎，真不知道，这个世上还有没有能够让我拔出剑的对手？”<br/><br/>
白万祥：“……”<br/><br/>
白文方：“……”<br/><br/>
要不是现在打不赢你，老子直接一拖鞋飞过来。<br/><br/>
他们两个人感觉很纳闷，以前怎么没发现这儿子(孙子)怎么这么能装呢？<br/><br/>
难道是因为他们抬不动刀了，所以他飘了。<br/><br/>
……(切割线)……<br/><br/>
第二天早上。<br/><br/>
白羽弄好早饭过后，便出去了。<br/><br/>
至于去哪里？<br/><br/>
当然是去找他的神仙姐姐约会了。<br/><br/>
而且当天晚上，白羽便带着刘天仙回到四合院见家长。<br/><br/>
刘天仙和胡戈他们是来过白羽家的，所以刘天仙与白羽的家人也都是相互认识的。<br/><br/>
只是不同的是，这一次她是以儿媳妇的身份来而已。<br/><br/>
最后，在白羽的老妈与奶奶的要求之下，这五天刘天仙就在白羽家住下来了。<br/><br/>
当然了，不是和白羽住在一个屋。<br/><br/>
所以白天，白羽便陪着刘天仙四处游玩。<br/><br/>
很快，五天的时间就这样用过去了，白羽也开始返程回蘑菇屋了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68299272"&nbsp;&nbsp;chaptername="第59章:可怜的老爷子">加入书签</a>
</div>
