
“陈安阳，哪款笔记本好一些啊？”<br/><br/>
“陈安阳，你这还卖相机啊？”<br/><br/>
“陈安阳，你得给我打折啊！”<br/><br/>
“好不好嘛！”<br/><br/>
“好！没问题，安阳不给你打折，姐姐给你打！”<br/><br/>
陈安阳还没回话，一边的唐晓秋倒是笑着跟张筱雨聊了起来。<br/><br/>
“唔~！那谢谢姐姐了！”<br/><br/>
“姐姐你好厉害啊！了解这么多电子产品！”<br/><br/>
“陈安阳还说他懂一些，我觉得他肯定没有你懂！”<br/><br/>
陈安阳没有搭这两人的话茬，而是坐在一个凳子上，无声的叹了一口气。<br/><br/>
“安阳哥，喝水！”<br/><br/>
韩元宝给陈安阳接了一杯水，随后背对着张筱雨开始挤眉弄眼。<br/><br/>
“滚蛋！”<br/><br/>
陈安阳挥了挥手，示意韩元宝赶紧消失，随后又让柜员兼财务小文把账本拿了过来。<br/><br/>
“最近因为开学的原因，生意很不错，电脑耗材卖的最好！”<br/><br/>
“还有......”<br/><br/>
小文站在陈安阳身边，小声的跟陈安阳汇报着最近半个月的销售情况。<br/><br/>
“对了，安阳！店里的游戏光碟快没了，之前有个人来店里问过，他那边的光碟价格要便宜很多。你看要不要换个地方拿货？”<br/><br/>
唐晓秋虽然在招呼着张筱雨，可耳朵却也听着陈安阳这边的交谈。<br/><br/>
“不用，你说那人我知道是干嘛的！”<br/><br/>
02年，网络游戏在国内其实并不发达，人们玩的除了那几款网络游戏之外更多的还是单机游戏。<br/><br/>
陈安阳也是开了数码店之后，才知道竟然02年就已经有了这么多单机游戏，其中百分之九十九都是他没有玩过的。<br/><br/>
唐晓秋说的那人之前就打过陈安阳的电话，其实就是一个做盗版碟的。<br/><br/>
当然了，陈安阳本来就也卖盗版碟，只不过他卖的算是山寨的比较好的。<br/><br/>
没办法，这年头就没几个人会买正版的游戏碟，毕竟价格在那摆着呢！<br/><br/>
那哥们的游戏碟虽然便宜，可质量粗糙的吓人，甚至很多游戏根本就安装不了。<br/><br/>
陈安阳可不想到时候人家拿着游戏碟找上来闹事，为那三瓜两枣的不值当！<br/><br/>
这年头的电子产品，本就利润极大，陈安阳没必要为了那点利润给自己找麻烦事。<br/><br/>
“陈安阳，我就要这款笔记本了，你给打个折呗！”<br/><br/>
张筱雨选中了唐晓秋推荐的一款IBM的笔记本，直接蹦到陈安阳面前笑着说道。<br/><br/>
“姐，你按进价给她开票吧！另外鼠标耳机什么的也按进价走！”<br/><br/>
陈安阳摆了摆手，他并不打算赚张筱雨的钱，毕竟他心里其实多少对这姑娘有些愧疚的！<br/><br/>
男人就是这样！<br/><br/>
见着一个漂亮女孩追求自己，哪怕陈安阳并不打算接受对方，可心里却怎么也不可能真的做到绝情！<br/><br/>
上次在人才市场陈安阳狠下心拒绝了张筱雨，这就已经算是心肠硬的了。<br/><br/>
结果军训的时候张筱雨天天给他送水，陈安阳虽然没说什么却再也没有狠下心直接拒绝！<br/><br/>
陈安阳以前不知道在哪儿看过一句话，说是每个男人心里都藏着一个“渣男”！<br/><br/>
陈安阳不知道自己算不算，毕竟他很清楚，此时的他心里的位置仍然只有一个柳仙儿。<br/><br/>
可每当面对笑颜如花的张筱雨，陈安阳总觉得自己做不到想象中的那么绝情！<br/><br/>
他知道自己这样是不对的，可他有个锤子办法！<br/><br/>
对着这样一个算得上是白富美的女孩，陈安阳没有笑脸相迎就已经算是克制了。<br/><br/>
“不要，你开店也是要赚钱的。给我打个折就行了！”<br/><br/>
没想到陈安阳都说按进价出了，张筱雨反而不乐意了！<br/><br/>
唐晓秋双手抱胸，眼睛眯缝了起来开启看戏模式！<br/><br/>
好家伙！看来真有猫腻啊！<br/><br/>
“行了！就按我说的，姐你给她开票吧！”<br/><br/>
陈安阳有些无奈，他知道这姑娘家里有钱，但是这能少花点就少花点呗！<br/><br/>
“哦！好吧！那我听你的！”<br/><br/>
陈安阳本来都做好了继续劝这丫头的准备，结果没想到张筱雨竟然一口就答应了下来。<br/><br/>
你这不按套路出牌啊！<br/><br/>
陈安阳看了一眼张筱雨，这姑娘此时已经把目光转回到唐晓秋身上了。<br/><br/>
唐晓秋看了一眼张筱雨，又看了一眼陈安阳，笑了笑开票去了。<br/><br/>
“对了！要是有同学问起来，你不要跟她们说实话！”<br/><br/>
“唔！小文，这款笔记本的卖价是多少？”<br/><br/>
“要是有人问起来，你就说一万二买的，知道了吧？”<br/><br/>
陈安阳想了什么，连忙叫过小文问询之后提醒了张筱雨一句。<br/><br/>
“哦！知道了！”<br/><br/>
张筱雨吐了吐舌头，还对着陈安阳做了一个鬼脸！<br/><br/>
“那我刷卡吧！可以刷卡的吧？”<br/><br/>
“可以的，这边请！”<br/><br/>
店里人都不是傻瓜，明显能够看的出来这姑娘似乎和老板关系不太一般，小文连忙招呼着张筱雨过去刷卡！<br/><br/>
片刻之后，张筱雨拎着一个笔记本包走了过来，脸上的表情却不复之前的开心。<br/><br/>
陈安阳有些疑惑，却没有问出来，起身准备回学校。<br/><br/>
跟唐晓秋打了个招呼，陈安阳和张小雨走出了数码广场。<br/><br/>
“呼~！陈安阳，我才知道，你们卖电脑的人心好黑啊！”<br/><br/>
张筱雨的语气里甚至带着一丝气愤，不过嘟起小嘴的模样竟然莫名的有些好看。<br/><br/>
“呃~！是吗？”<br/><br/>
陈安阳其实已经明白这姑娘到底怎么了，只能装傻充愣的含糊应道。<br/><br/>
“哇~！你刚才跟我说卖价是一万二，可姐姐给我开的票是你们的进价，竟然只要八千多。”<br/><br/>
“一台笔记本呃~！你们竟然要赚三千多？”<br/><br/>
“你们好心黑啊！”<br/><br/>
“哼~！果然无商不奸！”<br/><br/>
张筱雨一边气呼呼的说着，一边还把头转向了另一边，似乎是在跟陈安阳赌气一般！<br/><br/>
“喂~！你这话打击面可就有点广了。你这话不仅把我骂进去了，也把你爸给骂进去了啊！”<br/><br/>
陈安阳哭笑不得，这姑娘是不是忘记自己老爸也是商人，还是个大商人。<br/><br/>
“略略~~！说的就是你们！”<br/><br/>
“太黑了！”<br/><br/>
张筱雨转过头，朝着陈安阳做了一个鬼脸，语气却又变的欢快了起来。<br/><br/>
“陈安阳，这包好重啊！”<br/><br/>
“给我吧！”<br/><br/>
“唔~！好吧！看在你帮我拎包的份上，我就不说你心黑了！反正你也没赚我的钱！”<br/><br/>
张筱雨背着手走在前面，行走间整个人一蹦一跳的，很明显能感觉到姑娘的心情不错。<br/><br/>
“陈安阳，我饿了，要不我们在外面吃了饭再回学校吧！”<br/><br/>
“不要！这附近没什么吃的！”<br/><br/>
“好吧！”<br/><br/>
“那回学校咱们一块吃饭吧！我请你，毕竟让你亏了那么多钱，我总要意思意思嘛！”<br/><br/>
“呃~！”<br/><br/>
“好不好嘛？”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66100452"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;陈安阳你心好黑！">加入书签</a>
</div>
