    
        <br/><br/>    不止是车夫，刘腾和身边的手下，都傻愣愣的看着马车的背影。
<br/><br/>    缓了缓，刘腾赶紧叫道：“愣着干什么！追啊！追上去！”
<br/><br/>    那马车上面，可还有比他命更重要的东西呢。
<br/><br/>    车夫捂着自己的大腿朝这边颠簸跑来，看着这些大汉一个个骑马去追，收回目光望向刘腾：“大人，是个女童！”
<br/><br/>    “什么女童？”刘腾皱眉道，“你是说，是个女童抢走了马车？”
<br/><br/>    “对！”
<br/><br/>    “啪！”
<br/><br/>    刘腾扬起手腕就朝车夫扇了过去：“这深山荒村，哪来的女童！要真是女童，连个女童都能抢走你的马车，那还留你干什么用，干什么用！”
<br/><br/>    …………
<br/><br/>    马车在水路上一路狂奔，泥水飞溅。
<br/><br/>    前路暗沉，狂风大作，但这边的山道出去后，远处终于变得开阔，东边山脚下立着一座十里长亭。
<br/><br/>    夏昭衣勒马，用腰带里的小木锥子一左一右，同时在两个马臀上面狠狠的一刺，而后飞快跳下马车。
<br/><br/>    吃痛的马儿大叫着朝山坡下跑去，夏昭衣滚在地上，摸着被磨疼了的胳膊爬起，隐入一旁的丛林里。
<br/><br/>    大概过去半盏茶的功夫，那些大汉们驾着马追上来了，马蹄踏水，动静极大的朝下坡追去。
<br/><br/>    待他们离开，夏昭衣才起身，转身朝原路回去。
<br/><br/>    走了很久，前边传来叫骂声。
<br/><br/>    “快点！你给我快点！”
<br/><br/>    “磨磨蹭蹭的！快点！”
<br/><br/>    夏昭衣再一次躲了起来。
<br/><br/>    刘腾骑在马上，一个大汉在前面牵马。车夫骑在另外一个大汉的马上，因为双骑比较重，那匹马走在最后。
<br/><br/>    五匹马，七个人，走的已经不算慢了。
<br/><br/>    随着他们走近，火光也被带来。
<br/><br/>    夏昭衣看了他们一眼，垂下头，将自己隐匿藏好。
<br/><br/>    待人远去，又过许久，她才从草丛里面出来，看着他们离开的方向。
<br/><br/>    刚才这人说话，似乎是京城的口音。
<br/><br/>    如果是的话，那么他们要不要渡河的？
<br/><br/>    罢了，夏昭衣收回目光，抢别人的东西，到底不得行，何况这些人的东西，就算是送上来的，她也不稀得要。
<br/><br/>    原路回去，走了良久，从那边的陡坡爬上去后，远远看到一个高大人影朝着下坡和河道张望。
<br/><br/>    夏昭衣走过去，开口说道：“在等我吗？”
<br/><br/>    支长乐吓了跳，忙回过头来，一见是她，大喜：“阿梨！”
<br/><br/>    “阿嚏！”夏昭衣忽然打了个喷嚏。
<br/><br/>    “哎呀，你着凉了吧！”支长乐忙过来，“走走走，快回去吧！”
<br/><br/>    夏昭衣揉了揉自己的鼻子，从怀里面摸出湿嗒嗒的帕子，拧干后在小鼻头上一擦，说道：“他们应该不会回来了，让大家不用躲了，生火烧水吧。”
<br/><br/>    “好！”支长乐应道，回头看向身后一直坐在那边的大汉，“你去说一声呗！”
<br/><br/>    大汉皱了下眉，略有些凶相的眼睛看了支长乐一眼，到底是起身走了。
<br/><br/>    夏昭衣朝另一个方向走去，边笑道：“你还使唤上人了呢。”
<br/><br/>    “你去哪里啊？”支长乐跟着她。
<br/><br/>    “捉鱼啊，不然吃什么。”
<br/><br/>    支长乐一听，下意识伸手揪住她的后襟，夏昭衣的小身板顿时被定在了那边，喉咙还被衣衫给卡了下。
<br/><br/>    “咳咳……”夏昭衣抬手揉着发痒难受的脖子。
<br/><br/>    支长乐忙松手：“不行啊阿梨，你病了呢，别吹风了，咱回去吧？”
<br/><br/>    夏昭衣郁闷的抬头看着他，还在揉脖子：“一点小风寒，病了就病了，熬点鱼汤才暖胃啊。”
<br/><br/>    说完回头，继续往下面走去。
<br/><br/>    到了河道旁，她非常熟练的又捋起袖子，整个人趴在地上，双手在水里面捞着。
<br/><br/>    支长乐无奈，脱下自己的外套叠成一个包袱放在地上，而后也捋起了袖子，学着夏昭衣的样子，在水里面摸着。
<br/><br/>    夏昭衣很快抱起了一条大鱼，被支长乐给扔进了那边的外套里。
<br/><br/>    “你那边不行的，很难抓到鱼。”夏昭衣说道，继续在水里捞着。
<br/><br/>    支长乐一顿，好奇道：“你咋知道的？”
<br/><br/>    “你看水面，”夏昭衣又抱起一条鱼，说道，“听说过浑水摸鱼吗，水越浑浊，鱼越容易晕头转向。而水流流势可以大致判断得出河底地貌，哪里有拐弯，哪里有沟壑和岩洞，或是河石。”
<br/><br/>    支长乐起了兴致：“还有这说法呢，我以为你运道好，随便捉的。可你胳膊那么短，你咋摸的呢？”
<br/><br/>    “所以，你要是挑对了位置，你可以捉的更多啊。”夏昭衣说道。
<br/><br/>    “那成！我去挑位置了！”支长乐高兴的爬起。
<br/><br/>    等终于找到一个位置，支长乐趴下去后，忍不住又说道：“阿梨，那你今晚对付那些人的，算不算是浑水摸鱼？”
<br/><br/>    “嗯，算的。”夏昭衣点头。
<br/><br/>    “那你抢走了他们的马车，马车呢？”要是有一辆马车，那日子美的，支长乐都不敢想。
<br/><br/>    夏昭衣又抱了一条鱼上来，回头道：“扔了，不过那些人应该是可以追的上的吧，只是得要点时间。”
<br/><br/>    而且，她可以保证的是，那些人不会再掉头来这边的土村落了。
<br/><br/>    “扔了？”支长乐有些可惜，“要是这辆马车能给我们用，那该有多好？”
<br/><br/>    夏昭衣一笑：“那马车上面可是有那些‘药引子’的，你敢坐上去吗？”
<br/><br/>    “扔了不就行了嘛，”说到这，支长乐又问道，“对了，阿梨，你刚才在马车上的时候，把那些东西扔了没？”
<br/><br/>    “没。”夏昭衣摇头。
<br/><br/>    “我的天，阿梨，你应该扔了的呀，难道真的要看到这些人拿去做‘药引子’吗？”支长乐想一想都觉得毛骨悚然。
<br/><br/>    夏昭衣又笑了下，双手在河里面来回摸着，淡淡道：“扔了的话，你说这些人会不会因为‘药引子’不够，而去继续害别人？毕竟为了这些药引子，他们可不惜远道来此，不顾此地灾情呢。而且，他们把这些东西拿回去是有用的，至于那个人用了这些东西以后会变成什么样，恶果只有自己尝了。”
<br/><br/>    清脆并带着奶音的声音在这样凉飕飕的低风里，听上去似有一些空灵。
<br/><br/>    支长乐却觉得鸡皮疙瘩起来的更加厉害了。        <br/><br/>