    
<br/><br/>    送走了徐丽芬，张文军就心情极好的回了办公室。
<br/><br/>    办公室的干事都知道他的关系，就和他套近乎，“张干事，啥事儿这么高兴啊。刚那人谁啊，看你那么热情。”
<br/><br/>    张文军道，“我对象的嫂子。”
<br/><br/>    “你有对象啦，咋都没听你说过啊。”办公室其他干事看着他道。
<br/><br/>    张文军这会儿心里就很得意。让所有人知道他有对象这事儿，似乎能够让他身体上的缺陷变得正常一样。最起码在所有人眼里，他是个正常的男人。
<br/><br/>    所以他丝毫没有隐瞒的意思，“才处上的，你们没准知道呢。”
<br/><br/>    “谁啊？哪个办公室的？”他们觉得张文军会找个同样是干事的。
<br/><br/>    “不是办公室的，就是一个普通的农家姑娘。叫林晓冬。”
<br/><br/>    大家还真不知道，因为平时就算看到个漂亮姑娘，也不会去跑去打听人家叫啥名字。
<br/><br/>    张文军干脆把林晓冬照片拿出来了。是从林家那全家福合照上面减下来的。
<br/><br/>    照片虽然不大，但是林晓冬的姣好面容还是很清晰的。
<br/><br/>    大家一一传看，都惊奇这姑娘真好看。
<br/><br/>    还有人还真认出来了，说，“我记得这个女同志，有次看电影，好些人连电影都不看了，就盯着这女同志看，说比电影女演员好看。”
<br/><br/>    “张干事这眼光可真好。”
<br/><br/>    “就是，好看。”
<br/><br/>    大伙儿纷纷夸赞。
<br/><br/>    还有人嚷嚷着请客，去公社饭店吃一顿。
<br/><br/>    张文军心里正美得很，二话没说就同意了。说下班之后一起去吃一顿。
<br/><br/>    为了吃的好点，还特意去公社饭店提前打招呼。晚上留一些好菜。
<br/><br/>    晚上下班，办公室年轻人就跟着张文军去了饭店吃饭。
<br/><br/>    这可是和人打交道的好机会，而且还能吃顿好的呢。各个都喜笑颜开的。
<br/><br/>    连张二叔都听说自己侄子有对象的事儿了。
<br/><br/>    心道这也太快了。不过愿意处对象当就成，他也盼着侄子早点结婚生娃儿。
<br/><br/>    饭店里，张文军一行人已经吃了起来。来的都是男同志，说话也没那么讲究。
<br/><br/>    有些人是别的办公室过来凑热闹的，没看过林晓冬的照片，就嚷嚷着要看。
<br/><br/>    张文军当然也不藏着掖着，找这么个对象，不就是为了让人羡慕吗？于是大方的拿出来给大伙儿瞅瞅。
<br/><br/>    见过的人都说好看。
<br/><br/>    这长都和仙女一样儿了。
<br/><br/>    “我早就见过，原来叫林晓冬啊。张干事，你可真有本事，找这么俊的对象。”
<br/><br/>    “也不看看咱张干事一表人才，这就是郎才女貌。”
<br/><br/>    “对对对，啥时候吃喜糖啊。可得早点办喜事。”
<br/><br/>    “又跑不了。急啥啊。咱张干事这么优秀，人家姑娘肯定舍不得呢。”
<br/><br/>    “哈哈哈……”
<br/><br/>    “砰——”一声巨响，打断了大家的笑声，还没反应过来，面前这桌子就翻了。地上一片狼藉。
<br/><br/>    张文军他们惊魂未定，愣是愣了几秒才看向罪魁祸首。
<br/><br/>    一看还是熟人，这不就是混迹在公社的混混沈二癞子吗？
<br/><br/>    之前张文军怕沈沛，但是现在人多可不怕，立马一脸狠样，“沈二癞子，你胆子太大了，光天化日的就砸东西，你眼里还有法律吗？”
<br/><br/>    沈沛这会儿怒火中烧，他忍着气道，“你们刚说啥，林晓冬是你对象？”
<br/><br/>    原来是为这事儿发疯啊。
<br/><br/>    其他人看向张文军。张文军当然不能弱了气势，“是我对象，咋了，你有意见？”
<br/><br/>    “有证据吗，空口白牙的就说人家是你对象，也不看看自己的脸皮子够不够厚。”沈沛说着，捏紧了拳头。
<br/><br/>    张文军嘲讽道，“不是我对象，难道还能是你对象？”
<br/><br/>    “张干事，把照片给他看看。”有人出主意。
<br/><br/>    “对，咱张干事可是有人家晓冬同志照片的。”
<br/><br/>    照片在这会儿还属于稀罕物，一般不亲近的人，是不可能得到对方赠与的照片的。这也是大家深信不疑的原因。
<br/><br/>    张文军拿出了照片，放到沈沛面前抖了抖。
<br/><br/>    沈沛看清楚了，真是林晓冬。
<br/><br/>    一瞬间，内心的火气和酸气一起冒了出来。还有一种被人耍了的强烈的屈辱感。
<br/><br/>    张文军见他这吃瘪的样子，得意的将照片收了回来，“我们马上就要结婚了。你不会是看上我们晓冬了吧，也不看看自己啥样。癞蛤蟆想吃天鹅——啊——”
<br/><br/>    话音刚落，他就直接被揍了一拳头。接着就是第二拳头。
<br/><br/>    旁边的人没反应过来的时候，张文军就被打倒在地上了。
<br/><br/>    反应过来之后，大家赶紧一拥而上的拉人。
<br/><br/>    这可不能打坏了，回头张副书记那边知道他侄子被人打了，自己没拦着，那可是要得罪人的。
<br/><br/>    但是沈沛也不是一个人，他带着一帮人在这里吃饭来着。刚刚大家也没掺和是觉得沈沛一个人能搞定，现在看别人拉架，就立马跑过来助阵。“谁敢动我们癞子哥试试看！”
<br/><br/>    上面一度陷入混乱。
<br/><br/>    还是饭店的工人看到形势不对，赶紧去派出所喊人。
<br/><br/>    派出所离这边近，还没闹出大乱子的时候，就来了。二话不说，就把人给抓了。
<br/><br/>    “都老实点，干啥呢，在公社闹事呢，一个个的天不怕地不怕了是吧。”
<br/><br/>    这些小混混平时确实谁都不怕，但是对这些派出所的人还是怕的，见人来了，就让沈沛别打了。好汉不吃眼前亏。
<br/><br/>    沈沛捏紧了拳头，恨不得把张文军给打废了。
<br/><br/>    林晓冬是不知道上次见面就让沈沛不要犯法，这会儿他就被人抓进去了。
<br/><br/>    晚上下工回来，她得到了自己嫂子送的礼物，一块好新料子，让她做衣服穿。
<br/><br/>    林晓冬之前衣服是不多的，本来是有布票的，但是自从嫂子进门之后，好衣服都是紧着嫂子穿，她就捡徐丽芬不要的旧衣服。
<br/><br/>    难得这次能分一块好料子。
<br/><br/>    林晓冬当然不会拒绝，她知道徐丽芬肯定是无事献殷勤的，但是这料子本来就是她应得的，她拿手里可不会手软。
<br/><br/>    刘慧兰笑着道，“看你嫂子对你多好，以后你态度也放好点。”
<br/><br/>    林晓冬道，“我以前也没少给布票我嫂子吧，我嫂子进门之后，我就没穿过新衣服了。”
<br/><br/>    徐丽芬脸色一变，但是立马又笑了，“委屈晓冬了。”
<br/><br/>    还拉了拉要说话的林大春，让他别多嘴。
<br/><br/>    林大春脸色难看的抱着孩子在院子里去玩。
<br/><br/>    徐丽芬笑道，“晓冬，以前嫂子不懂事，让你受委屈了，以后有啥想法就和嫂子说，咱两好好商量，不要有情绪。咱现在是一家人，要相亲相爱。”
<br/><br/>    刘慧兰听着儿媳妇说这番话，心里舒坦。觉得儿媳妇这是想开了。懂事了。
<br/><br/>    “晓冬，你嫂子说的对，咱一家人，有啥话就直接说。咱一家人有矛盾不过夜。”
<br/><br/>    林晓冬道，“我是直言直语的，只要我嫂子心里别藏着事儿就成了。”
<br/><br/>    刘慧兰嘴一歪，“你这孩子，好好说话。”又和儿媳妇道，“她现在就这个性子。”
<br/><br/>    徐丽芬当然不介意，为了回城，她啥都能忍。更何况现在在她眼里，林晓冬就是她进城的跳板，她受点气咋了？
<br/><br/>    不过就算她不觉得委屈，林大春却替她委屈。晚上上床睡觉的时候，他还在替自己媳妇委屈，说妹妹不懂事，让她别气。
<br/><br/>    徐丽芬这会儿就露出愁容了，“大春，其实我觉得，可能是咱在家里待的近，晓冬才不高兴。”
<br/><br/>    “不可能，我可是男娃。”林大春底气十足道。男娃那是要留在家里的，晓冬一个女娃子能嫌弃他？
<br/><br/>    徐丽芬道，“这是你的想法，我觉得，咱以后还是得进城。远香近臭，这样家里也就安生了。另外咱两进城了，才能有机会赚大钱，回来给爸妈盖大房子，也给咱家小孩一个好的环境，你说是不是？”
<br/><br/>    林大春听着媳妇提起回城的事儿，就萎靡起来，“这个……丽芬，我知道城里好。可是咱这也不着急。主要是，咱现在也没办法进城，是不是？”
<br/><br/>    “要是我说，我有办法呢，”徐丽芬坐直了，看着他。
<br/><br/>    “啊？”林大春惊讶，“你是说高考？”
<br/><br/>    “不是高考，其实，我最近听到消息，高考可能要改规则了，我可能连报名都不行。除非我离婚单身。”<br/><br/>