    
<br/><br/>    
车子在庄园门口停了下来，一个看门的马家子弟走了上来！


<br/><br/>    
看到是唐伯开车，立刻一脸恭敬的问候了一声，随即开门，让唐伯把车子开进了庄园里面！


<br/><br/>    
车上，云镇天给陆言介绍道，“陆医生，这里是江城四大武林世家之一的马家，家族所在地！”


<br/><br/>    
“我知道！”


<br/><br/>    
陆言点了点头！


<br/><br/>    
云镇天听着的顿时一惊，“你知道？”


<br/><br/>    
“嗯，我来过！”


<br/><br/>    
陆言看着云镇天再次道，“而且在这里，还发生过不是很愉快的事情，恐怖待会马家见到我，不会很欢迎我！”


<br/><br/>    
云镇天听着顿时更加吃惊了，“陆医生，你跟马家发生过什么不愉快的事情？能跟我说一说吗？”


<br/><br/>    
陆言倒也没有隐瞒，直接变成之前和马家所发生的冲突跟云镇天说了一遍！


<br/><br/>    
这话说完之后，云镇天还有在前面开车的唐伯，都是面色极为震惊！


<br/><br/>    
“陆医生，你是说你将马家老爷子，马德怀都给击败了，连手都给你拧断了，是这样吗？”


<br/><br/>    
云镇天不敢相信的看着陆言问道。


<br/><br/>    
“是的！”


<br/><br/>    
云镇天和唐伯听着陆言肯定的话，脸上震惊的简直跟见了鬼一样！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
因为马德怀，那可不是一般的武术高手，那个是江城近二十年来，最顶尖的武术高手，曾经更是江城第一高手！


<br/><br/>    
二十年前，那一场大战之后，江城四大武术世家全部没落！


<br/><br/>    
顶尖高手基本死绝，只剩下各家的老爷子，还勉强继承了当年老祖宗的杀人技！


<br/><br/>    
而马德怀，便是当年留下来的高手当中最厉害的那一个！


<br/><br/>    
没想到，居然败在陆言的手里面，连手都被打断了！


<br/><br/>    
更可怕的是，马德怀在陆言面前根本没有任何还手之力，很轻松地便被陆言击败了！


<br/><br/>    
这一刻，唐伯和云震天两人，忽然意识到了陆言的实力有多么的可怕了！


<br/><br/>    
虽然之前也见识过陆言的实力，知道陆言的身手不一般，猜测过陆言到底有多厉害！


<br/><br/>    
但是陆言具体厉害到什么程度，两人一无所知！


<br/><br/>    
现在，马德华都败在了陆言的手中！


<br/><br/>    
那毫无疑问，江城第一高手，必然是陆言了！


<br/><br/>    
而且，陆言这个第一高手，实力比马德怀还不知道高出多少倍！


<br/><br/>    
恐怕实力已经到了二十年前，江城四大武术世家那些老祖宗的级别了！


<br/><br/>    
真要是那样的话，那下个月十五号，跟欧阳家族余孽的战斗，云镇天就有把握多了！


<br/><br/>    
想到这里，云镇天看着陆言问道，“陆医生，既然你跟马德怀老爷子交手过，那你觉得马德怀老爷子的实力如何？”


<br/><br/>    
陆言想了想道，“如果是普通人对上他的话，可能会觉得他很厉害！”


<br/><br/>    
“但是在我看来，他的武术，就是花拳绣腿，不堪一击！”


<br/><br/>    
这话一出来，云镇天和唐伯两人一对视，眼里面都是深深的震撼之色！


<br/><br/>    
能被陆言称之为花拳绣腿，很显然，马德怀在路人的眼中，跟普通人也没什么区别了！


<br/><br/>    
那这样一来，就太好了，陆言的实力，绝对是顶尖无疑的！


<br/><br/>    
想到这里，云震天内心一阵高兴，看着陆言道，“陆医生，有你这句话，下个月十五号，我就放心多了！”


<br/><br/>    
陆言听着笑道，“我只不过击败了马德怀而已，你就放心了？难不成，你那个仇人，也跟马德怀一个实例？”


<br/><br/>    
“那倒没有！”


<br/><br/>    
云镇天摇了摇头道，“欧阳家族那个余孽逃走之前，卷走了他们家的武学秘籍，所以，他修炼的都是禁武令之前的杀人武功，实力肯定在马德怀老爷子之上！”


<br/><br/>    
“但是，也不会高太多，因为马德怀老爷子的实力，在江城，也是顶尖的存在，接近二十年前老祖宗的实力了！”


<br/><br/>    
“所以你能击败马德怀老爷子，那你的实力，应该和欧阳家族的余孽不分伯仲之间！”


<br/><br/>    
“只要你跟欧阳家族余孽的实力差不多，能跟他打个平手，那下个月十五号，我们就稳赢了！”


<br/><br/>    
“因为江城怎么说也是我的地盘，只要欧阳家族的余孽不能凭一己之力灭掉我们所有人，那我就能灭掉他！”


<br/><br/>    
云镇天一脸自信的看着陆言！


<br/><br/>    
陆言听着点了点头，心里对欧阳家族余孽的实力，大概有了一个认知！


<br/><br/>    
“走吧，我们下车吧！”


<br/><br/>    
随即云镇天，便带着陆言下了车！


<br/><br/>    
有马家的弟子向前而来，领着三人朝着屋子里面走了进去！


<br/><br/>    
马家的弟子看到陆言之后，面色有些难看，眼神里面都是敌意！


<br/><br/>    
不过也不敢说什么，因为见识过陆言的厉害，也知道陆言的背景！


<br/><br/>    
更何况跟着云镇天在一起，所以也只能心里恨一恨陆言！


<br/><br/>    
很快，一行人来到了屋子里面，在客厅里坐了下来！


<br/><br/>    
马家的弟子便离开了，全去通报了！


<br/><br/>    
不多一会儿之后，就听见一阵脚步声从里面传了出来，紧接着，便看到两个老者，出现在了三人的视线之中！


<br/><br/>    
这两个老者当中，其中一个便是马家的老爷子，马德怀！


<br/><br/>    
他的手上次被陆言拧断了，现在还没好，还缠着绷带，挂在脖子上，像一把机关枪一样！


<br/><br/>    
另外一个老者，则是一个身材极为高大，形象粗犷，有些放浪形骸的大胡子！


<br/><br/>    
长头发，乱蓬蓬的，大络腮胡子，同样乱蓬蓬的，黑白灰都有！


<br/><br/>    
穿着打扮，更是随意，大裤衩配置白背心，脚上穿着拖鞋！


<br/><br/>    
浑身上下，肌肉爆炸，两只手臂上，青筋毕现，看起来十分厉害，十分吓人！


<br/><br/>    
活脱脱一个猛张飞的感觉！


<br/><br/>    
马德怀已经听下人说过陆言来了，所以面色十分不好看，看到陆言之后，面色更难看了，眼里面都是怒色！


<br/><br/>    
面色冰冷的看着陆言，一脸的不爽！


<br/><br/>    
“哈哈哈哈……大侄子，好久不见！”


<br/><br/>    
那个猛张飞一般的老者看到云镇天之后，一阵爽朗的大笑，一甩胡子，走到了云镇天的面前，伸手道，“来，跟伯伯我比划比划，看看这么多年不见，你的实力长进了没有！”


<br/><br/>    
云镇天听着一阵苦笑，“曹伯伯，你就别折腾我了，我哪里是你的对手，再给我练个几十年，也不如你啊！”


<br/><br/>    
这个猛张飞一般的老者，便是曹家的老爷子，名叫曹广德！


<br/><br/>    
这是当年除了马德怀之外，江城第二厉害的高手，是个武痴，最喜欢找人打架！


<br/><br/>    
从小打到老，没变过！


<br/><br/>    
“哎，可惜了，我这手痒痒了，本来想打你一顿，解解闷的，你居然不打，真没劲！”


<br/><br/>    
曹广德听着云镇上的话，一脸的遗憾！


<br/><br/>    
云镇天：“……”


<br/><br/>    
你把我当沙包了呀！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点还有两更！


<br/><br/>