    
<br/><br/>    “没事了，吃点降压药就好了，阿宴大惊小怪的，把我送来医院。”时航说着，视线落在顾时蓝身上，“这位是？”
<br/><br/>    池念骁笑道：“我公司的艺人，她懂一点中医，我想着带她来看看。”
<br/><br/>    时航嗤了一声，“什么中医，都是胡说的，念骁，你作为公司的老板，要和艺人保持距离，得有个老板的样子。”
<br/><br/>    池念骁嘴上应着，看了眼顾时蓝，笑着解释：“时叔，这位不同，你应该没有看过她饰演的军人，形象深入人心，一点没有给军人丢脸。”
<br/><br/>    时航扫了眼顾时蓝，眼中是掩饰不住的冷意，“演出来的和真刀实枪磨练出来的有的比？可别侮辱军人，放在早些年，就是个卖艺的，所以说，我就是瞧不上你这个圈子，做什么不好，要搞这些。”
<br/><br/>    顾时蓝本还很担忧，可是听到对方的话，脸色沉了几分。
<br/><br/>    他还是一点没有变，丝毫不顾及别人的感受，此时此刻，当着她的面，毫不掩饰的嘲讽她的身份。
<br/><br/>    顾时蓝站在一旁，一句话没有说。
<br/><br/>    时航看向她，微微皱眉，“念骁，我怎么觉得这位姑娘有点面熟？”
<br/><br/>    顾时蓝淡淡开口：“时少将的入墓典礼上，我们见过。”
<br/><br/>    时航像是想起来了一般，接着，神色黯淡了下来，“姑娘，你和我女儿，很熟吗？”
<br/><br/>    顾时蓝垂眸，“只不过是几面之缘而已，时少将已经不在了，您也该放下了。”
<br/><br/>    时航严肃着一张脸，对着池念骁挥了挥手，“行了，看也看过了，我没事了，赶紧回去吧。”
<br/><br/>    “时叔，池宴忙，你身体不舒服，给我打电话，束城离临城不远，我随时可以回来。”池念骁说道。
<br/><br/>    时航有些不耐烦，“我能有什么事，倒是你，没事回家看看你爸妈。”
<br/><br/>    池念骁应着，然后和顾时蓝走出病房。
<br/><br/>    病房外，池宴坐在椅子上闭目养神。
<br/><br/>    听到他们出来，他睁开眼，“要走了？”
<br/><br/>    池念骁点头，看着池宴疲惫的神情，低声说：“医院里有护工看着，你早点回去休息吧。”
<br/><br/>    “今晚我在医院陪着时叔，毕竟时蓝不在了，他身边没个亲人，我不放心。”池宴声音沉沉的，话锋一转，“念骁，我上次跟你说的事情，你考虑清楚了吗？”
<br/><br/>    池念骁不以为然的应付着，“没有。”
<br/><br/>    “这件事先放一放，还有一件事我想问你。”
<br/><br/>    池宴向旁边走了几步，和顾时蓝拉开距离后，低声问：“你和时蓝走的近，你知不知道，时蓝去世后，有没有留下什么暗线？”
<br/><br/>    池念骁眉头一挑，“这种事情，你问错人了吧，你是知道的，我从来不理会部队的事情，她也不会跟我说这些。”
<br/><br/>    池宴没再问什么，视线扫了眼顾时蓝，眸色冷了冷，“你交女朋友，是你的私事，我不干预，但是，别随随便便的玩，玩够了，就回来。”
<br/><br/>    池念骁双手踹在裤子口袋里，依旧吊儿郎当的。
<br/><br/>    他看向顾时蓝，才发现顾时蓝正站在病房门口，透过玻璃窗户看着里面。
<br/><br/>    他叹了口气，“蓝蓝，走吧。”<br/><br/>