    
        <br/><br/>    这些大陆的修炼体系都差不多。
<br/><br/>    天元大陆修炼力量是元力。
<br/><br/>    等级跟斗气大陆的差不多，一开始元徒，紧接着是元者，元师，元灵，元王，元皇，元宗，元尊，元圣，元帝十个等级。
<br/><br/>    每一个大境界，又分为初期，中期，后期，小极境，中极境，大极境以及大圆满七个小境界。
<br/><br/>    萧龙和小医仙来到天元大陆之后。
<br/><br/>    天元大陆，一片萧条。
<br/><br/>    地表残破，山川崩溃，河流决堤。
<br/><br/>    一幅世界末日将要到来的情景。
<br/><br/>    “看来，天元大陆已经被魔族给拿下来了，而其中的人族，也被当成牲口一样圈养起来。”
<br/><br/>    萧龙那强大地灵魂之力在天元大陆之上一扫。
<br/><br/>    立刻就发现了天元大陆的不同。
<br/><br/>    此时的天元大陆，差不多是一个半废弃星球。
<br/><br/>    里面的资源被洗劫一空。
<br/><br/>    而生灵，更是被屠杀无数。
<br/><br/>    余下的，也都成为了奴隶！
<br/><br/>    “可恶啊！这些该死的！”
<br/><br/>    云韵心里格外地愤怒。
<br/><br/>    这些魔族，真的是太残暴了！
<br/><br/>    “老婆，该你出场装逼了！”
<br/><br/>    萧龙用胳膊肘碰了碰云韵。
<br/><br/>    “好，我这就去灭了那些祸害整个大陆的罪魁祸首！”
<br/><br/>    云韵跟萧龙来了一个吻别之后，就离开了。
<br/><br/>    而萧龙，则是带着萧古，去了天元大陆一个极为偏僻的地方。
<br/><br/>    是天元大陆南域的一个小城市。
<br/><br/>    人口现在只有十来万。
<br/><br/>    这个小城市，当然也免不了被魔族霸占。
<br/><br/>    霸占这个小城市的人，是魔族的一个元王。
<br/><br/>    麾下还有几个元灵，几时个元师。
<br/><br/>    至于元者，元徒就不多说了，更是数不胜数！
<br/><br/>    这些，都是他们祸害天元大陆原著居民而诞生出来的。
<br/><br/>    也算得上是魔族的一员。
<br/><br/>    萧龙实在是没有心思亲自动手。
<br/><br/>    毕竟，他们的等级实在是太低了！
<br/><br/>    他把虚无吞炎派了除去。
<br/><br/>    帝炎是他的一个绝技，他当然不可能把帝炎弃之不用。
<br/><br/>    而虚无吞炎，是所有异火之中，唯一有意识的人。
<br/><br/>    在得到萧龙的命令之后。
<br/><br/>    虚无吞炎直接冲进了这一座名为枫叶城的小城之中。
<br/><br/>    十大子火分别去不同的方位。
<br/><br/>    见到一个魔族，吞一个。
<br/><br/>    哪怕是那个元王，在虚无吞炎的子火之中也没有丝毫地反抗之力！
<br/><br/>    不出五分钟。
<br/><br/>    整个枫叶城，居然没有一个魔族存在了！
<br/><br/>    枫叶城陷入了短暂的一片安宁之中。
<br/><br/>    然后，就是一阵地狂呼！
<br/><br/>    “魔族的魔鬼都死了！”
<br/><br/>    “我们都自由了！”
<br/><br/>    “感谢老天！”
<br/><br/>    ……………
<br/><br/>    被奴役地人们现在都开始发泄起来。
<br/><br/>    他们已经被奴役了十来年了。
<br/><br/>    几乎都已经快要绝望了。
<br/><br/>    现在，他们终于自由了！
<br/><br/>    枫叶城之中所有的人都开始行动起开。
<br/><br/>    他们把所有能吃的，能用的都带走。
<br/><br/>    他们要离开这个地方！
<br/><br/>    虽然说现在枫叶城没有魔人，但是，要不了多久。
<br/><br/>    肯定会被其他的魔人发现。
<br/><br/>    到时候，会有更多的魔人来到这里。
<br/><br/>    那个时候，他们必死无疑！
<br/><br/>    所以说，他们现在要逃离这里。
<br/><br/>    虽然说魔族打下了这个世界。
<br/><br/>    但是，这个世界还是有不少的反抗势力在反抗魔族。
<br/><br/>    如果他们能够加入其中。
<br/><br/>    或许才算得上是真正的安全了。
<br/><br/>    因此，他们要离开这里。
<br/><br/>    萧龙也没有站出来阻止。
<br/><br/>    离开最好。
<br/><br/>    他也可以趁乱给萧古找一个后妈了………
<br/><br/>    看着那慌忙逃窜的人群。
<br/><br/>    萧龙左瞧瞧，又看看。
<br/><br/>    终于，他发现了一个目标。
<br/><br/>    那个人应该是一个寡妇。
<br/><br/>    咳咳咳，不要误会。
<br/><br/>    主要是那个寡妇看起来好像很老实如同农家妇女一般。
<br/><br/>    这样看起来，好像能够照顾萧古。
<br/><br/>    因此，他就跟了上去。
<br/><br/>    这个寡妇往着深山老林走去。
<br/><br/>    反正这个世界也没有多少妖兽了。
<br/><br/>    妖兽跟人族一样，被魔族屠杀绝大多数。
<br/><br/>    她一个人，要是藏在隐秘的地方。
<br/><br/>    或许，还真的不会被发现。
<br/><br/>    等这个姿色不错的妇人落单之后。
<br/><br/>    萧龙把萧古放在了她的必经之路之上。
<br/><br/>    学着那些小说里面的做法。
<br/><br/>    脖子上，挂着一枚玉佩。
<br/><br/>    本来说，萧龙就打算给一枚有点玄机的玉佩就行了。说白了就是意思意思一下。
<br/><br/>    但是考虑到这天元大陆的背景和其他世界的背景不一样。
<br/><br/>    于是，就留了一本适合女子修炼的地阶功法，以及几枚丹药，改善体质，提高修为用的。
<br/><br/>    在这个乱世，怎么说也要让这个美妇有点修为才行。
<br/><br/>    不然，万一某一天不幸遇到了一个虾兵蟹将，那可就悲剧了。
<br/><br/>    只要是那个一不小心美妇悲剧了，萧古到时不会有事。
<br/><br/>    这样怎么说都不地道。
<br/><br/>    所以说，他也给了那个美妇一点甜头。
<br/><br/>    毕竟，他不想其他的这样小说的猪脚的亲人一样。
<br/><br/>    让人白给你带十几年的孩子，却一点好处都没有。
<br/><br/>    没多久，美妇就遇到了萧古。
<br/><br/>    她第一时间并没有靠近他。
<br/><br/>    而是，陷入了犹豫之中。
<br/><br/>    毕竟，在这个一个混乱的社会。
<br/><br/>    她一个人，自保都还是一个问题。
<br/><br/>    要是再带上一个拖油瓶的话，活下来的几率就更渺茫了。
<br/><br/>    所以说，她很是挣扎。
<br/><br/>    但是，最后，她还是善心压过了私心。
<br/><br/>    把萧古抱起来。
<br/><br/>    看都没有看一下，直接就带走。
<br/><br/>    这倒是让萧龙感到一点兴趣。
<br/><br/>    他把一道灵魂印记刻印在这个美妇的身上。
<br/><br/>    这样的话，这个美妇的一举一动都在萧龙的监视之中。
<br/><br/>    如果发生了什么紧急情况的话，他也可以及时救援。
<br/><br/>    做完这一切。
<br/><br/>    萧龙就去找云韵了。
<br/><br/>    毕竟，云韵现在可是一个人独闯天下，哪怕现在是斗帝的修为，他还是有那么一点点担心的。
<br/><br/>    只不过，让萧龙有点惊讶的是。
<br/><br/>    这个萧古以后还真的没有让萧龙失望。
<br/><br/>    成为了天元大陆第一个元帝强者！
<br/><br/>    勉强算得上是一个小世界的猪脚了！
<br/><br/>    萧龙凭着自己的感应，找到了云韵。
<br/><br/>    结果发现这里的一切都被她给解决了。
<br/><br/>    天元大陆之上没有天至尊的强者。
<br/><br/>    看来，是天元大陆被拿下来之后，那个魔帝把要的东西都带走。
<br/><br/>    然后去了其他的世界。
<br/><br/>    所以说，在这里，只有四个大圆满级别的元圣，以及若干其他元圣治理。
<br/><br/>    云韵收拾起来，根本不费丝毫吹灰之力！
<br/><br/>    萧龙来的时候，云韵刚刚把承载了一个魔帝一部分力量的大圆满级别的元圣干掉。
<br/><br/>    结束了持续百年之久的天元大陆的一切混乱根源。        <br/><br/>