    
<br/><br/>    翁鸿儒知道秦晚晴目前签约的宝晶娱乐，厉颢渊是幕后的大股东，也算是秦晚晴的大老板。
<br/><br/>    可宝晶旗下艺人何止千百，巨星也多，这个厉颢渊为什么偏偏关心一个新走红的小艺人，还特意为秦晚晴过来，倒是赖人寻味。
<br/><br/>    翁鸿儒这方面不迟钝，立刻猜出厉颢渊和秦晚晴的关系。
<br/><br/>    女明星和娱乐公司大老板。
<br/><br/>    这也算是标配了。
<br/><br/>    不算稀奇。
<br/><br/>    他笑了一笑，也不明说，很给厉颢渊面子：
<br/><br/>    “秦晚晴小姐是厉总旗下的艺人。能被厉总看中的，自然是最好的。秦小姐能担任我这部新戏的角色，当然求之不得。”
<br/><br/>    又看向秦晚晴：“秦小姐几时方便，都可以来我那儿把新剧的合约给走了。”
<br/><br/>    秦晚晴一怔。
<br/><br/>    自己这阵子过五关斩六将，和其他艺人竞选了好几天，今晚还陪翁鸿儒吃了半天的饭，都没得到一个准确的回复。
<br/><br/>    而厉颢渊一来，翁鸿儒就立马定了下来，让自己参演了。
<br/><br/>    还真是给厉颢渊面子…
<br/><br/>    厉颢渊也不客气：“那就麻烦翁生多照顾一下我旗下这位秦小姐了。”
<br/><br/>    “那是当然。厉总既拉了，就一起坐下吧。菜刚上来，不要嫌弃。”
<br/><br/>    厉颢渊根本没有嫌弃的意思，径直坐了下来，看秦晚晴还站着，才一掀眼皮：
<br/><br/>    “怎么，椅子不舒服？要不要换一张？”
<br/><br/>    秦晚晴这才回神，看样子这男人今晚是铁定要留在这儿，监督着自己吃饭了，只能坐了下来，又对翁鸿儒道：
<br/><br/>    “多谢翁先生的抬爱。放心，我一定会好好准备，演好这个角色，不会辜负您的信任。”
<br/><br/>    翁鸿儒也就顺手举起酒杯：“合作愉快。”
<br/><br/>    秦晚晴知道饭局规矩，见他身为大佬亲自斟酒，也端起酒杯。
<br/><br/>    舒歌见秦晚晴要喝酒，想要劝阻又不好说，只能身子一倾，故意撞了她的手肘一下。
<br/><br/>    秦晚晴手一松，杯子摔在地上，摔得粉碎。
<br/><br/>    “不好意思。是我不小心。”舒歌忙说。
<br/><br/>    秦晚晴明白，她知道自己怀孕，怕自己喝酒会出事，微微一怔。
<br/><br/>    幸好翁鸿儒没说什么，只大度地笑着说：“碎碎平安。没事。”
<br/><br/>    也没继续要求秦晚晴给自己敬酒，招呼大家坐了下来。
<br/><br/>    落座后，舒歌在餐桌布下悄悄拉了秦晚晴的衣角一下。
<br/><br/>    示意她不要再沾酒了。
<br/><br/>    不管她肚子里的孩子是打还是留，目前的身体，都不适合喝酒。
<br/><br/>    出事可怎么办？
<br/><br/>    秦晚晴也就回看她一眼，表示知道了。
<br/><br/>    翁鸿儒看得出来厉颢渊留在这里的目的，不光是帮秦晚晴取得角色。
<br/><br/>    恐怕还有着男性对于自己身旁女人保护的本能。
<br/><br/>    毕竟娱乐圈龙蛇混杂，生怕自己会借工作饭局，占了秦晚晴的便宜。
<br/><br/>    主动打消厉颢渊的顾虑：“厉总，我这个人有个习惯，别人的东西，从来不碰。”
<br/><br/>    厉颢渊见温鸿儒倒是心眼儿很清明，猜得透自己在想什么，脸色也松缓下来。
<br/><br/>    舒歌今天也亲眼看见厉颢渊对秦晚晴管得多么严了。
<br/><br/>    也难怪秦晚晴不敢随便做流产手术。<br/><br/>