
医疗系统开启。<br/><br/>
婉柔躺在病榻上,&nbsp;&nbsp;双脚被绷带层层包裹，白色纱布蔓延向上，裹至小腿。<br/><br/>
[很遗憾通知您。病人受到伤害，需要静养一段时间]<br/><br/>
医疗机器人一板一眼出声。<br/><br/>
十夏站在玻璃窗外,&nbsp;&nbsp;手指按在沿边,&nbsp;&nbsp;留下深深痕迹。<br/><br/>
？？？我好懵逼<br/><br/>
怎么这么严重？刚刚不是还好好的？<br/><br/>
十夏是不是知道什么？她表情好冷啊<br/><br/>
叠加的问号在弹幕上跳跃,&nbsp;&nbsp;从婉柔倒地到进入治疗室，观众都没反应过来究竟发生了什么。<br/><br/>
队友们在另一边，围着医疗机器人询问病况详情。<br/><br/>
她们没敢去打扰十夏。<br/><br/>
小队长容貌惊艳，初见会有隔离感。等交往下去,&nbsp;&nbsp;能发现她非常好相处。<br/><br/>
整个人就像是棉花糖,&nbsp;&nbsp;柔软又甜。<br/><br/>
可此时的十夏和以前完全不同。<br/><br/>
不止是悲伤难过,&nbsp;&nbsp;她身上带着一股前所未有的锐利,&nbsp;&nbsp;又压抑着深深情绪。<br/><br/>
十夏透过窗户望着里面的婉柔。<br/><br/>
她眼眸半垂，长长的眼睫落下深色阴霾，绯红眼尾冻得人心冰凉。<br/><br/>
治疗中使用了安定剂,&nbsp;&nbsp;婉柔正在安眠。等她醒来时,&nbsp;&nbsp;该怎么面对这个局面？<br/><br/>
静养需要时间,&nbsp;&nbsp;但节目组流程满满毫不停歇，还怎么能继续？<br/><br/>
十夏想起婉柔的话，想起她说的要一直走下去，手指慢慢攥紧。<br/><br/>
“这件事通知节目组了吗？”十夏偏过头询问机器人。<br/><br/>
[已告知节目组,&nbsp;&nbsp;请耐心等待]<br/><br/>
医疗机器人很好说话,&nbsp;&nbsp;马上给出流程的答复。可答案不是她想要的。<br/><br/>
节目里除了选手、pd和导师,&nbsp;&nbsp;她很少见过其他人，大多事务都由机械仿生人替代。<br/><br/>
这也意味着，在遇到突发事情时,&nbsp;&nbsp;没有授权，便难以立刻解决。<br/><br/>
十夏看了眼沉睡中的婉柔，又望向队友们，随即回头环顾四周。<br/><br/>
[这不是意外]<br/><br/>
她在脑海中出声。<br/><br/>
节目组的设备中，不可能会出现类似玻璃渣的锋利碎片，也不可能那么巧就落在小高台上。<br/><br/>
<br/><br/>
[去舞台看一下]<br/><br/>
心底声音没让她息事宁人的等待，直白给出建议。<br/><br/>
十夏缓缓后退，回撤一步，转身。<br/><br/>
如果真有人下手，那这时候比的就是要快，越快越能找到结果。<br/><br/>
十夏要去哪儿？<br/><br/>
全是机器人节目组的坏处体现了，这时候都没人能调查<br/><br/>
周围有破案型机器人吗？？<br/><br/>
弹幕追加跟随，跳动着不同的观点。<br/><br/>
十夏脚步很快，按照心底声音的提示，直直往前方走去。<br/><br/>
每一首歌曲的布置，都直接置换不同的舞台，一共五个。<br/><br/>
在歌唱结束后，统一存放在清洗处。<br/><br/>
咔哒。<br/><br/>
自动感应系统打开大门，属于奥德修斯的舞台呈现在她面前。<br/><br/>
十夏缓缓走了进去，仔细观察小高台，绕着它走一圈。<br/><br/>
整个台面都十分干净、没有一点不同的痕迹，处处规矩整洁，像是被大水从头到尾清洗了一遍。<br/><br/>
这已经算一个崭新的舞台。<br/><br/>
她不会是怀疑有人使坏吧？<br/><br/>
大清洗结束了。来晚一步，什么都看不到<br/><br/>
能理解十夏，可惜，还是别白费心思了<br/><br/>
弹幕在为十夏叹气。<br/><br/>
清洗装置在舞台结束后都会自动开启。她来得算很及时了，可还是慢了一步。<br/><br/>
[上前三步，右下角，按下去]<br/><br/>
心底男音在轻微停顿后响起，声音比平时慢了些。<br/><br/>
十夏依言而动，单膝跪在地面，伸手去探那个隐蔽的开关。<br/><br/>
裙摆层层叠加而下，犹如绚丽花簇。<br/><br/>
她努力伸手，在弹幕的不看好中，摸到了关键。<br/><br/>
咔嚓。<br/><br/>
小高台边缘开启。<br/><br/>
舞台只进行到第四个，还没全部结束，先前清扫后的东西都暂时集中在装置内。<br/><br/>
在堆堆尘灰中，有一个格格不入的东西卡在其中。<br/><br/>
十夏伸手将它捡起，抬高，对着光下扫过。<br/><br/>
那是一颗偌大珠子，泛着银色光亮。<br/><br/>
她声音变得冷淡：“抹茶靴上的珠子。”<br/><br/>
？！！！<br/><br/>
弹幕飞出成片的问号，重重叠叠堆积在一起。<br/><br/>
十夏深深望着这颗珠子，左右摇晃了下，手心用力一按。<br/><br/>
咔。<br/><br/>
珠子应声而开，露出里面的空旷。<br/><br/>
[已经清洗完了]<br/><br/>
男音有一丝不豫。<br/><br/>
珠子内部干干净净的，没有一丝多余的痕迹，大清洗将残留的一切都冲走。<br/><br/>
十夏捏着珠子的手紧了紧。<br/><br/>
弹幕已经在一旁疯狂。<br/><br/>
！！！十夏妹妹是机械系的吗？之前她就徒手停过摄影机<br/><br/>
就、就算是空的也不能说明什么吧……清洗后都是一样的<br/><br/>
储备装置？？？！！<br/><br/>
一排排震惊的问号浮现，立刻有人引导着往论坛上传送。<br/><br/>
【婉柔突发陷入昏迷】【十夏单枪匹马出门】【大清洗后能不能恢复凶器】<br/><br/>
几个似是而非的标题起得格外耸动人心，很快，大批大批流量涌入，一个个切换镜头转移。<br/><br/>
这边的热度隐隐要和舞台相抗衡。<br/><br/>
十夏动作突然一顿。<br/><br/>
她侧耳倾听，几下将设备恢复原样，飞快后退，直直退到厚重帘幕之后。<br/><br/>
在弹幕疑惑中，脚步声从外响起。<br/><br/>
吧嗒吧嗒吧嗒。<br/><br/>
有人正往这边接近、往这个已经不再需要的舞台接近。<br/><br/>
在这个时候，有谁会来这个地方？<br/><br/>
飞行器上热度聚焦，观众开始各种切换选择镜头，试图找到是哪一位选手。<br/><br/>
啪嗒。<br/><br/>
脚步迈入，光线亮起，一头火红卷发的大小姐出现。<br/><br/>
？？？！！<br/><br/>
在满屏问号中，大小姐弯腰探向小高台扫了一圈，又往周围角落里看。<br/><br/>
一副在找东西的模样。<br/><br/>
“你在找什么。”十夏从帘幕后走出，将手背在身后。<br/><br/>
“谁？”大小姐吃惊回头，怔愣了下，“你怎么在这里？”<br/><br/>
她和抹茶形影不离，独自面对十夏总觉得有些别扭，含糊几句：“东西掉了，我来找找。”<br/><br/>
“是你要找，还是抹茶暗示你来的？”十夏眸子微转，略过大小姐，往门外扫了眼。<br/><br/>
“什么暗示？”大小姐眉宇压低反驳，“是我自己来的。”<br/><br/>
抹茶说她很累要小憩，又可惜靴上的珠子不见了。她才趁着抹茶睡时出来找，想给抹茶一个惊喜。<br/><br/>
怎么在别人口中，就成了暗示？<br/><br/>
大小姐思绪顺着转动，隐约察觉到有点不对劲。<br/><br/>
从小到大的信任让她压下异样，皱着眉质问：“你什么意思。”<br/><br/>
“我说，是抹茶害的婉柔受伤。”十夏直白开口，声音放大。<br/><br/>
“你在胡说什么？抹茶为什么要做这种事情？无缘无故的……”<br/><br/>
“有。”十夏打断，“有缘故。”<br/><br/>
大小姐拧眉更深，下意识回溯记忆，想起了比赛。<br/><br/>
按照抽签时的热切程度，两队的确是压倒性的对比，在开场就隐隐定下结局。<br/><br/>
“你有什么证据吗？有摄影视频吗？舞台上都是雾。”大小姐摇头甩开冒起的念头，话说到一半突然停住。<br/><br/>
舞蹈中，小高台时刻处于烟雾缭绕状态。正是摄影机直拍不清的地方。<br/><br/>
这是多么好利用的位置。<br/><br/>
她潜意识里冒出抹茶要加的独舞、还有那双一定要穿的靴子。<br/><br/>
她没法将质问继续下去了，声音低了点：“……你没有证据，不要乱说。”<br/><br/>
“抹茶很累，现在已经睡着了。这种没头没尾的事情别拿去打扰她。”大小姐一股脑说完，立刻就打算离开，不再动摇自己的心。<br/><br/>
而十夏脚步比她更快。<br/><br/>
十夏直直往前迈，在大小姐戒备视线中擦肩，安静走向门口。<br/><br/>
刷拉——<br/><br/>
她一把大门。<br/><br/>
“正在睡觉的抹茶，为什么出现在这里？”<br/><br/>
门口外，一个人影显露出模样。<br/><br/>
浅绿长发垂腰、碧绿眼眸盈盈，正是抹茶。<br/><br/>
抹茶在门口显露身形，轻微一愣后，冷静地望着她。<br/><br/>
弹幕齐齐涌出。<br/><br/>
？？？什么情况？<br/><br/>
你们快切换抹茶视角！她跟着大小姐来的，她为什么要跟？<br/><br/>
单视角的我惊呆了，十夏怎么知道抹茶在这里？<br/><br/>
绝对音感这么nb？<br/><br/>
大小姐脚步停在原地，脸上布满疑惑。<br/><br/>
应该是在小憩的抹茶突然出现，让她一时不知问什么好。<br/><br/>
抹茶环顾周围，确定没有摄影机存在。<br/><br/>
“发生什么了吗？”她面上勾起一抹笑，眼眸稍弯，“我看大小姐出门，心里好奇，就跟着一起出来。”<br/><br/>
她轻巧解释一句，伸手指了指小高台。<br/><br/>
“婉柔受伤我也很遗憾，可这和我又没关系。”<br/><br/>
抹茶微笑，柔声询问：“舞台有那么大的雾，也看不清发生了什么，真是遗憾。”<br/><br/>
她语调放得很慢，像是一个澄清，又像隐晦的挑衅。<br/><br/>
弹幕在一圈圈的问号中呆滞。<br/><br/>
十夏眼眸微眯，觉得抹茶状态有些不对、像是高压里的情绪杂糅。<br/><br/>
之前抹茶造出的一次次的事情她并不放在心上，也没多大在意。<br/><br/>
可这次不一样，这次受伤的是婉柔。<br/><br/>
十夏突然换了话题，语调上扬：“节目组很喜欢我最后拉着婉柔旋转的镜头。”<br/><br/>
“他们说那个镜头很好，非常有亮点。”她看着抹茶，音色轻巧，“所以，我的票数比你高。”<br/><br/>
抹茶心头扑腾一跳，紧声追问：“你说什么？”<br/><br/>
“因为那个旋转。”十夏一字一顿，“我们组赢了。”<br/><br/>
？？夏夏知道结果了？<br/><br/>
没有啊，结果没公布啊……这难道是，在诈？<br/><br/>
现在就看抹茶是什么反应<br/><br/>
（2）<br/><br/>
抹茶一口气差点没提上来，惊疑怒意同时浮现。<br/><br/>
节目组的第一个公演。她心心念念、费尽心血筹备，甚至冒险亲自出手的公演，居然还是输了？<br/><br/>
还是输在她自己手里，因为她的出手，反而害输了自己？<br/><br/>
抹茶抖着手狠狠扯了下头发。<br/><br/>
在一旁的大小姐眉梢压低，迟疑着皱起眉，“……你？”<br/><br/>
她和抹茶一起长大，对彼此的一些小动作最是熟悉。<br/><br/>
这个表情里参加了太多意思。<br/><br/>
“呵呵。”抹茶笑了两声，再抬起头时，眼眶稍稍泛红。<br/><br/>
潜意识里她已经觉得自己不会赢，可还是一直骗自己。<br/><br/>
直到现在一点就信。<br/><br/>
曾经的期待付出有多大，如今的失落就有多深。<br/><br/>
“凭什么。”她简直控制不住手抖，声音突兀，“凭什么这样还是我输？我付出了那么多，凭什么？”<br/><br/>
十夏往旁边撤一步，冷静观察着。<br/><br/>
这时候她不需要再说话。<br/><br/>
大小姐听出抹茶的潜台词，又宁愿自己没听清，“不是，你不会是这样的人。”<br/><br/>
她不愿意去深思，就算事情赤条条呈在面前，她也不想面对。<br/><br/>
“——我就是！”抹茶听到否认像被激怒，倏然提声。<br/><br/>
她猛然转头，指尖抬起，直直划过大小姐。<br/><br/>
“你以为我是什么样的人？在你的想象里，我是一个怎么样的人？”抹茶忍不住嗤笑，“我为什么不能做？我想做什么都可以。”<br/><br/>
到了节目组，一只已经脚迈入娱乐圈的踏板。<br/><br/>
以后不必再有交际，一个a等级一个b等级，也不必再借对方声势。<br/><br/>
抹茶心里埋藏太多太久的东西在蠢蠢欲动。<br/><br/>
她指尖一转，指向十夏，“你真是好运。她那样都撑下去。还要不要腿了？你运气为什么总是这么好？”<br/><br/>
在场两人都没开口，一时间只有抹茶的声音冷冷回荡。<br/><br/>
没人看到的弹幕已经炸裂了一轮又一轮。<br/><br/>
最后一组舞台的热度都比不上这边，各大流量汇集。<br/><br/>
“是你害的婉柔。”十夏在长长的沉默后接话。<br/><br/>
她抬起眼眸，漆黑眸子在此时分外锐利，流动光辉。<br/><br/>
抹茶下意识避开那双不同寻常的眼睛，反应过来后又强逼自己看向十夏，面上扬起笑意。<br/><br/>
“嗯？”她偏偏头，声音轻飘，“我刚刚说什么了吗？”<br/><br/>
抹茶指向周围四处，笑意加深，“这里没有摄影机、没有通讯设备。我说了什么？”<br/><br/>
她的音色微亮，清晰悦耳，在屋内回荡，“我什么也没说。”<br/><br/>
抹茶感到一阵扬眉吐气。<br/><br/>
她没必要再压抑，她已经顺利登上节目，一切水到渠成。<br/><br/>
“想污蔑我害人？有什么证据吗？”<br/><br/>
她精心算好了全部。舞台上的烟雾遮掩、舞台后就是大清洗。<br/><br/>
不放心珠子，随口几句就忽悠了大小姐前来。<br/><br/>
自己在后面跟着观察，就算出什么事，第一个被怀疑的也是大小姐。<br/><br/>
而大小姐的家世足以挡下一切。<br/><br/>
一切都是完美的顺理成章。<br/><br/>
就算是她再咄咄逼人，对方也没法反驳。<br/><br/>
抹茶回想全局，嘴角上扬，就要笑出声。<br/><br/>
而下一瞬，她嘴巴微张，眼睛直勾勾盯着十夏的手。<br/><br/>
——哪里有一颗珠子，一颗本该消失的珠子。<br/><br/>
十夏手心微抬，用力按下。<br/><br/>
珠子背对着抹茶、发出啪嗒一声响，被打开。<br/><br/>
“我来早一步，在清洗前先找到了珠子。”<br/><br/>
十夏乌黑眸子深邃，轻声开口：“这个证据，你喜欢吗。”<br/><br/>
！！！这个珠子不是被清洗过的吗？<br/><br/>
在诈，我家夏夏居然会诈人了<br/><br/>
十夏这个表情好冷艳啊<br/><br/>
抹茶的反应……这还要说什么？<br/><br/>
抹茶登时色变。<br/><br/>
“给我。”她心头猛跳，本能往前一扑，就想抢珠子。<br/><br/>
这本该是在清洗后的珠子，它不该出现。<br/><br/>
她不能、也不允许自己金光闪闪的出道路上有这个污点。<br/><br/>
十夏利落转身，裙摆在空中飘出潋滟波纹，墨发倾泻在脖颈间。<br/><br/>
哐当。<br/><br/>
抹茶扑空，整个人撞上地板，发出一阵响亮的摔跤声。<br/><br/>
大小姐面色一紧，条件反射上前，急急将抹茶扶起。<br/><br/>
“你这又是何苦。”大小姐不知该说什么，恨恨叹一口气。<br/><br/>
“大小姐、大小姐。你帮帮我吧。”抹茶突然抓住大小姐手臂。<br/><br/>
她胸膛起伏，思绪转得更快，露出一双含泪的眼眸。<br/><br/>
“你帮帮我吧，你去说是你不小心掉的珠子，是你留在这里的。只要你承认就好。”<br/><br/>
她手心收紧，话语越说越快，眼泪湿透碧色眸子，“你帮了我那么多次，再帮我这一次吧，啊？”<br/><br/>
大小姐张了张嘴，却无声可发。<br/><br/>
她突然觉得急忙跑来扶人的自己很傻。<br/><br/>
“你不帮我？连你也不帮我？”抹茶没等到回复，莫名情绪翻腾。<br/><br/>
这是大小姐第一次没有直接答应，从小到大，这还是对方第一次的拒绝。<br/><br/>
更浓烈的情绪一股脑冲上头。<br/><br/>
“高高在上的大小姐啊，呵。你果然瞧不起我。我就这一个请求，你都不答应？你从没把我放在心上。”<br/><br/>
她藏了太久太久的情绪，一旦倾吐出来，几乎是一发不可收拾。<br/><br/>
“我做错了吗？凭什么我要活在你的阴影下面？无论我怎样努力，他们都说是靠着你的功劳。<br/><br/>
“凭什么？难道我只能是你的附庸吗？我要向你摇尾乞怜吗？”<br/><br/>
“我只是想靠自己赢，我有错吗？”她抓紧衣摆，泪水冲刷而下。<br/><br/>
“阴影？附庸？”大小姐想扯起一个笑，最后只是提了提嘴角，轻轻地问：“我们一起长大，我从小就陪你、照顾你，这是阴影？”<br/><br/>
弹幕已经重重叠叠出一座小山，各色话语堆积。<br/><br/>
我惊呆。一瓜接着一瓜<br/><br/>
？做人要有点良心啊。没有大小姐罩着，抹茶哪来的资源？？<br/><br/>
我服了，直播照妖镜名副其实<br/><br/>
抹茶正面承认了？十夏诈得漂亮！<br/><br/>
大小姐看向抹茶那双碧绿盈盈的眼眸、那双让人不由怜悯的翠色眸子。<br/><br/>
“我们第一次见，我就带你回家门，送你上课程。我有的，都会分一半给你。你喜欢，那就全部拿去。”<br/><br/>
大小姐想起在孤儿院与抹茶的初见，声音虚弱到几乎听不清。<br/><br/>
以前她一见那双眼眸就会心软，什么都会答应。<br/><br/>
一直到这会，她才看清那眼眸里面的不是脆弱，而是冷淡是自私，是被宠坏了的肆无忌惮。<br/><br/>
大小姐松开抹茶的手，缓缓站起身。<br/><br/>
“好啊。”在抹茶紧张注目中，她低声，重复那句说了千百次的话：“我帮你。”<br/><br/>
“我去顶下这个罪名。”<br/><br/>
抹茶松一大口气，身子软了下去。她习惯性想伸手去拉大小姐，结果拉了个空。<br/><br/>
大小姐后退一步，第一次避开抹茶伸过来的手。<br/><br/>
“这是我最后一次帮你。”她满头深红卷发凭空黯淡，声音沉沉，一字一句清晰，“我会退赛、回家。从此我们不再联系。”<br/><br/>
“你好自为之。”<br/><br/>
大小姐这个称呼不仅是外号，也是事实。<br/><br/>
她家世出众、高傲、冷漠，还是第一次感到自己的狼狈。<br/><br/>
她不愿意面对自己二十多年宠爱真正的模样。她的骄傲也不允许让她再继续下去。<br/><br/>
抹茶微微喘息，没有说话，只感到一阵轻松。<br/><br/>
度过这次就好了。<br/><br/>
只要成功出道，她就有在娱乐圈站立的资本，也……不再需要大小姐的帮助了。<br/><br/>
抹茶看着远离自己的大小姐，感到一丝遥远的陌生情绪，像是长期以往已经习惯的东西被剥离。<br/><br/>
她很快强行忽略了这些。<br/><br/>
没事的，大小姐以后可以再哄。她那么好哄，总能哄回来的。<br/><br/>
大小姐眼眸闭了闭，看向一直没出声的十夏，低下头道歉：“是我的错。”<br/><br/>
“归根结底，是我把抹茶宠成这个样子，一切的罪责我来担。我会去向节目组自首，会主动退赛。”<br/><br/>
大小姐自顾自将话说完，心中悲凉。<br/><br/>
而后她听到了十夏的声音——<br/><br/>
“我拒绝。”<br/><br/>
[拒绝她]<br/><br/>
心底男音几乎同步响起。<br/><br/>
十夏眼眸清冷，在她不笑的时候，眸光盛满冰凉秋水，拉长的眼尾都透出薄凉。<br/><br/>
抹茶已经放松的心又重新紧绷。她不敢置信、没想到会在这个关头得到这个回复。<br/><br/>
“我会补偿。”大小姐面有愧色，不去看十夏眼睛，抿抿唇还是决定替抹茶说话。<br/><br/>
“我还会给你好处，你是下系的吧？只要你不说，我会给你——”<br/><br/>
“我拒绝。”十夏面如寒霜，她还是第一次这样冷下脸，清艳妆容尤显冷淡。<br/><br/>
“做错事的是抹茶，受伤的是婉柔。而我，只要替婉柔找一个公道和真相。”<br/><br/>
她乌黑眸子中像是有火焰，在其中熊熊燃烧，美貌锐利、让旁人都不敢多看。<br/><br/>
多看一眼，就会被她灼伤。<br/><br/>
大小姐原来的话说不出口了，她还有许多好处要许诺，可现在全部咽下。<br/><br/>
她试图避开十夏的视线，将头偏到一边。<br/><br/>
悲凉感触都消失殆尽，脸上是火辣辣的疼，像有人在上面甩了好几个巴掌，把她从自我感动中打醒。<br/><br/>
早就积累出重重叠叠的弹幕，又一次猝然炸裂。<br/><br/>
啊啊啊啊啊夏夏太帅了！我早就想说，滚你们的自作多情！<br/><br/>
嚯。刚刚差点被她们感动了。多看两眼十夏<br/><br/>
受害人是婉柔好吗？抹茶哭什么哭？她怎么有脸哭？<br/><br/>
我的婉柔呜呜，她超温柔的，人非常非常好呜呜呜，为什么啊<br/><br/>
热度一度飙升。<br/><br/>
十夏视角界面高度已经远远超过其他，碾压过节目组。<br/><br/>
论坛里一遍遍刷新，在【我拒绝】这三个字说出来时，直直达到了一个火红的尖峰。<br/><br/>
讨论度暴涨，一路燃烧着热火、往星网蔓延烧去。<br/><br/>
刷拉——<br/><br/>
一阵响动突然传来，将屋内静谧打破。<br/><br/>
抹茶惊慌扭头，又长松一口气，幸好来的不是人。<br/><br/>
是那个化妆系统。<br/><br/>
兰瑟化妆圆盘晃晃悠悠转了进来。<br/><br/>
它咔咔咔转动出声响，夸张的腔调再次高昂。<br/><br/>
[太丑了太丑了，天啊妆全毁了，两个丑人]<br/><br/>
圆盘飞快略过抹茶和大小姐，直直冲向十夏。<br/><br/>
[美人美人~看看美人洗眼睛]<br/><br/>
十夏摸了摸圆盘，目光在门外停了停，思绪后低头望向心口。<br/><br/>
抹茶注意到不对，呼吸急促强行撑起身，猛然转头往门外望去。<br/><br/>
脚步声在外面沉稳响起。<br/><br/>
“哟，是什么‘真相’啊？让我也听听。”pd笑眯眯迈了进来。<br/><br/>
他推高墨镜压在发梢，支架边缘闪过一束光亮。<br/><br/>
作者有话要说：　　非常感谢大家的支持，才能一路上来。<br/><br/>
推荐我亲友张佳音的文《掉马后，我成了顶流》<br/><br/>
有娱乐圈老干部之称的实力派女演员，掉马后人设崩塌。<br/><br/>
超级顶流前男友追妻火葬场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347148"&nbsp;&nbsp;chaptername="20、直播真相">加入书签</a>
</div>
