    60
<br/><br/>    这处宅院是姚家祖宅。
<br/><br/>    除姚姓一族宗祠外,  只有姚氏一族主枝，就是族一脉，住在此地。
<br/><br/>    整个镇南除这处大宅院外,  另还有三处与此地差不多大小宅院，分别孟、严、苗三姓祖宅，这四个大宅院几乎占据整个纂风镇东南方。
<br/><br/>    此时一处院落中,  一个形圆胖中年男人，正弯腰逗着廊下鸟笼中鸟。这一排游廊里，挨着挂一排鸟笼,  每个鸟笼里都关着一只漂亮鸟儿。
<br/><br/>    鸟儿们叽叽喳喳叫着，是清脆悦耳,  无端闯入一人突然来这么一句,  真是煞风景得很。
<br/><br/>    “什么瘟神，瞧你慌。”
<br/><br/>    圆胖男人从仆人手里接过帕子，擦擦手。
<br/><br/>    他手上戴个翠绿碧玉戒指,  十分惹人瞩目。
<br/><br/>    男人下游廊，在庭院里那颗大榕树下坐下,  又喝口茶,  才抬目看向来人。
<br/><br/>    “就是上次来那个官差,  在镇上逗留好几天,  每天带着人到处捣『乱』那个。我记得他好像是七房那个在龙台村做里正堂侄儿惹来，等人走后,  四叔你还专门把人叫来骂一顿，说他瞎办事，再怎么斗，不该招惹官府，如今惹破摊子让你来收拾。”
<br/><br/>    说起官差,  姚四爷不记得，但若提起龙台村，提起那个姓姚里正，他就想起来。
<br/><br/>    “他来做什么？”
<br/><br/>    “暂时还不知，这趟只有他一个官差来，却带个女子，还说这趟来不办差，只访友，却穿官差衣裳招摇过市。”
<br/><br/>    访友？
<br/><br/>    谁信？！要是有人信，估计这客栈老板不会慌里慌张来禀报。
<br/><br/>    当初那一官差进镇就住在客来客栈，这客栈是姚家，自然有人盯梢。就算没有姚家在，这纂风镇每个人都是耳目，所幸这一官差很快就走，没闹出什么大『乱』子，没想到又来。
<br/><br/>    “他有友在纂风镇？哪家？”
<br/><br/>    客栈老板摇摇头：“这倒不知。”
<br/><br/>    姚四爷沉『吟』一下道：“既然不知那就盯着吧，估计这信儿不是我姚家一家收到，那几家大概都收到，不过这次不是姓姚惹来人，有什么事是四家一起担，倒不慌张。”
<br/><br/>    说着说着，姚四爷又训起这老板来：“你说你岁数不小，做事就不沉稳些？慌里慌张，别人还只当我姚家怎么，成什么体统！”
<br/><br/>    “四叔，我这不是被那瘟神折腾怕，四叔你不知道，他在那几天，我就没清醒过，吐得肠子都快出来！”客栈老板哭丧着脸道，简直一副如丧考批模样。
<br/><br/>    这客栈老板姓姚，别看他和姚四爷岁数差不多，其实是姚四爷族侄。
<br/><br/>    因两人相肖似，所以姚四爷还算挺看重他，算是当做亲侄子看待，不然他不驱直入跑到这里来。
<br/><br/>    这事姚四爷知道，见他丧成这样，不禁被逗笑。
<br/><br/>    “你说你想把人灌醉套话，最后反被人灌醉去，一次就罢，还不记『性』，连着被灌醉三回，你不活该谁活该？！”
<br/><br/>    说到这里，姚四爷又想笑又有些疼，“罢罢罢，你赶紧回去吧，这次不着你，少折腾些就是。”
<br/><br/>    “是我已经让伙计跟他说，晚上请他喝酒。”
<br/><br/>    .
<br/><br/>    这客栈从外表看去不起，但里面房间挺大，挺干净。
<br/><br/>    顾玉汝估『摸』着是不是老板把最好一间房给他们。
<br/><br/>    她将帏帽取下，放在桌上。
<br/><br/>    “你上次来到底干什么？我怎么觉得这老板有些怕你？”
<br/><br/>    薄春山懒洋洋地道：“我做什么，不过是来查案，只是这里人不老实，一个个遮遮掩掩，连实话都没有一句，我就多留几天，他们自己虚，关我事？！”
<br/><br/>    他止是多留几天，而是把整个纂风镇都快转遍。
<br/><br/>    你说你查案就查案，案子在下面村里发生，你在镇上转什么？纂风镇人就忌讳官差，你什么事不干，就在镇上转，差点都有人准备杀人灭口。
<br/><br/>    “你不知这镇上人特别蠢笨，是里有鬼，我在街上买块烧饼，都有人变着法打听我来干什么，什么时候走。我一始没把这地方放在上，查案不顺利总要有个落脚地儿，谁知他们不打自招。”
<br/><br/>    薄春山将这些当笑话讲给顾玉汝听。
<br/><br/>    “还有这客栈老板，当初套我话，没少请我喝酒，连着被灌醉三回，他还不服气，我若是没走，估计还会来。你信不信，说不定等会他又要过来请我喝酒。”
<br/><br/>    正说着，门响。
<br/><br/>    薄春山去门，顾玉汝瞧过去，是店里伙计，手里还端着一个托盘。
<br/><br/>    上面放几个菜，还有饭，挺丰盛。
<br/><br/>    “我们老板说，官爷不是头一回来，这都是缘分，特让小送些饭菜来，给你们先垫垫，等晚上我们老板还想请官爷喝酒，还望赏脸一。”
<br/><br/>    薄春山笑眯眯，“他还想请我喝酒啊？”
<br/><br/>    顾玉汝走过来，接过托盘。
<br/><br/>    先谢过那伙计，才又道：“替我谢谢你家老板，至于喝酒那就不，我们出来访亲，喝酒误事。”
<br/><br/>    见薄春山有点不甘不愿样子，她挑眉嗔道：“你别忘你这趟来是陪我看舅舅，怎么一天不灌黄汤你就急？”
<br/><br/>    这种况，伙计自然不敢多留，忙下去。
<br/><br/>    同时还道：没想到这位官爷娘子，得倒挺美，人却这么凶悍！真是人不貌相！
<br/><br/>    不过这不是重点，而是他探到一个消息，要赶紧禀报老板去。
<br/><br/>    这边，薄春山关上房门，又把顾玉汝手里托盘拿去搁下。
<br/><br/>    “你装起悍『妇』来还是不够，语气还不够凶悍，要更凶一点，最好配上些动，例如拧我耳朵什么，这样才像。”
<br/><br/>    “你倒是挺懂这些。”
<br/><br/>    “没吃过猪肉看过猪跑，我这不是怕你『露』馅！”
<br/><br/>    反正什么都有他说，顾玉汝懒得理他。
<br/><br/>    两人坐下吃饭，顾玉汝道：“你让我这么说，明儿怎么变个舅舅出来？”
<br/><br/>    这事是他们下船之前商议好，访友这个借口太笼统，总要说出点实际旁人才相信。
<br/><br/>    “没有舅舅，不是有大舅哥，都一样都一样。”他浑不在意道。
<br/><br/>    大舅哥指顾晨，顾玉汝拢共就这么一个堂兄。
<br/><br/>    她有些无语：“你真是一点都不含糊，反正这镇上家家户户都互相认识，既然变不出个友，变不出来舅，索『性』不变？”
<br/><br/>    “还是汝儿懂我！”
<br/><br/>    顾玉汝又想啐他。
<br/><br/>    不过她旋即皱起眉：“不过这么一来，我俩什么都做不，都在人皮子底下。”
<br/><br/>    “你想做甚？我总觉得你这趟要一起来，目不太单纯。”
<br/><br/>    顾玉汝目确实不单纯。
<br/><br/>    打从她知道这里有一条极少人知道海路，她就忍不住想起记忆中那场祸事。
<br/><br/>    彼时太混『乱』，普通百姓不知具体详细，只知突然倭寇就来，死好多人。那时，她还不懂什么叫局势局面，就是个无知『妇』人。只一次偶然机会听见齐永宁与公公说话，期间提及这伙倭寇是从定波登陆，抢劫袭击多处城池，途径三省，嚣张无比，一直跑到距离应天府还有一百多里地方，才调转回头扬而去。
<br/><br/>    中间还提及，圣上、肃王、迁都什么。
<br/><br/>    当时她并没有将这话在上，后来才知道这话里有太多内容。
<br/><br/>    别先不提，就说从定波登陆。
<br/><br/>    定波因地形原因，属窄形状，临海边线只有一段，还有一处天险海门存在，属于倭寇无法直接登陆地域。
<br/><br/>    既然倭寇无法从定波登陆，又是怎么从定波上岸呢？
<br/><br/>    所以当顾晨说起纂风镇时，顾玉汝下意识就将两处联想到一起。
<br/><br/>    会不会倭寇就是从这里上岸？
<br/><br/>    当然这是她猜测，但如果猜测是真，就说明这里一定有人和倭寇勾结。
<br/><br/>    自打有那个记忆以来，顾玉汝中有两件大事。
<br/><br/>    一件就是她爹被冤而死，如今已经解决，还有一件便是定波城破。
<br/><br/>    她无时不刻都在想，怎么才制止那悲惨一切发生，她所知太少，力太薄弱，一直以来就像一只无头苍蝇。
<br/><br/>    如今突然有个方向，不管是真是假是不是她想多，这一趟她都必须来，来看看。
<br/><br/>    说起来复杂，其实思绪不过一瞬间。
<br/><br/>    不过这些事解释起来太复杂，一时半会跟薄春山说不清楚，顾玉汝就打算暂时不告诉他。
<br/><br/>    “我有什么目，不是你说要找个人配合你做戏，好掩人耳目，怎么我主动帮你，倒成我有什么目？”
<br/><br/>    顾玉汝并没有意识到，如今她说话越来越像薄春山，那没理要先声夺人，必然要方先没理架势。
<br/><br/>    薄春山那种很怪神瞅她一，道：“你该不会又做什么梦吧？”
<br/><br/>    顾玉汝差点没被嘴里饭呛着。
<br/><br/>    咳好几下，还是薄春山给她端杯水喝，她才顺过来。等顺过来，她意识到坏，她这反应不就恰恰证明薄春山说？
<br/><br/>    她面『色』有些无奈，过会儿才道：“我确实做一个梦。”
<br/><br/>    “什么梦？”他放下筷子，连饭都不吃。
<br/><br/>    “挺模糊一个梦，就梦见好像有倭寇闯进定波城，到处烧杀抢掠，我好像嫁给齐永宁……”
<br/><br/>    “等等，你嫁给我！”薄春山严词声明道。
<br/><br/>    她翻他一：“我都说是做梦！在梦里，我好像嫁给齐永宁，当时只有我和下人在家，突然有倭寇闯进来，危机之际，你突然出现救下我。”
<br/><br/>    他当即从不悦皱眉变成满脸喜滋滋：“看来我还是你英雄呀，我就说书生不，手无缚鸡之力不中，当务之急还得我来力挽狂澜。”
<br/><br/>    “你先听我说完，别打岔，你到底还要不要听，不听我就不说。”
<br/><br/>    “当然听，你快说。”
<br/><br/>    “然后……”
<br/><br/>    ……
<br/><br/>    故事讲完。
<br/><br/>    “你意思后来我死，你活？顾玉汝你有点没良啊，你还想当寡『妇』是不是，打算跟齐永宁再续前缘？”
<br/><br/>    薄春山嚷着，气得鼻子都歪。
<br/><br/>    顾玉汝简直不知道这人在想什么，什么关注点总是很奇怪。
<br/><br/>    “我什么时候想跟齐永宁再续前缘？都说那是梦。”
<br/><br/>    “梦都是人潜意识里反应，就好像当初我想娶你，日思夜想，我就天天在梦里娶你。”证明自己说是，他还专门举好几个例子，“如果你不想跟齐永宁再续前缘，怎会做出这么莫名其妙梦。”
<br/><br/>    这次轮到顾玉汝被气糊涂，“我不想跟你说话，你不讲道理，而且你没有死，是我以你死，其实你没死。”
<br/><br/>    “那我没死去哪儿？”
<br/><br/>    “我不知，只知道你好像被人救，然后去六横……”<br/><br/>    　　<br/><br/>