    玉玲珑也知道凌风不是故意的，那只是女孩的撒娇方式而已，现在看到他紧张了，赶紧笑道：“好了，我知道！”
<br/><br/>    “嗯，你说的这个的确很有可能，看来我是要想想办法了！”
<br/><br/>    凌风也是想到就要做到，看看时间很晚，但还是打通了古力的电话。
<br/><br/>    而古力好像随时都在线，根本不用睡觉一样，立刻就接通了电话：“老大，什么事？”
<br/><br/>    “帮我想想办法，看看能不能弄出个可以屏蔽电磁信号的装置！”凌风说道。
<br/><br/>    “呃，老大用这个做什么？”古力问道。
<br/><br/>    “有用！”
<br/><br/>    凌风的回答十分简洁，只有两个字。
<br/><br/>    这下古力无语了，沉吟片刻问道：“好吧，那你需要多大功率，要针对什么频段信号的？”
<br/><br/>    “呃......”
<br/><br/>    凌风一下子被问蒙了。
<br/><br/>    这个他根本不懂啊！
<br/><br/>    所以他只能苦笑着问道：“就没有那种可以一下子屏蔽掉所有信号的东西吗？”
<br/><br/>    “这不太可能啊！”
<br/><br/>    古力咂咂嘴：“老大你不知道，电子信号的频段太宽了，真要弄个全频带屏蔽，那设备起码得几间房子那么大，除非你想安装在石柳村或者什么固定地点，否则几乎是不可能的！”
<br/><br/>    “好吧，那我再想想办法！”
<br/><br/>    凌风无奈，只好挂断了电话。
<br/><br/>    玉玲珑听了这个消息，微微叹口气道：“毕竟方向还是有的，实在不行就另想办法吧！”
<br/><br/>    “嗯，车到山前必有路，现在思路有了，问题肯定能解决！”凌风点点头。
<br/><br/>    随后看看时间不早，他抬头看看玉玲珑：“现在没什么别的事情说了吧？”
<br/><br/>    “没了！”
<br/><br/>    玉玲珑无奈，白了他一眼，自己站起身来到床头，然后开始脱衣服。
<br/><br/>    看她这样，凌风直接扑了过去：“你脱不如我脱，我就喜欢这个调调......”
<br/><br/>    玉玲珑：“.......”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，醒来之后两人起床洗漱，随后凌风看到电话的呼吸灯在微微闪烁，好像是昨晚收到了什么消息，于是拿起来看了一眼。
<br/><br/>    随后凌风就呆住了。
<br/><br/>    消息来自陌生号码，但上面的内容却是让他吃了一惊！
<br/><br/>    “凌先生是想买信号屏蔽器吗？我这里有货，迪克。”
<br/><br/>    看到这个名字，凌风脑中想起了在港岛的那个神秘人。
<br/><br/>    知道此人背景非常神秘，他本来还想调查一下的，结果没想到人家结束交易之后竟然失踪了！
<br/><br/>    现在要买东西，还没联系他呢，迪克就自己送上门了？
<br/><br/>    凌风不禁有些无语，这迪克什么手段？
<br/><br/>    难道是在我家里安装了窃听设备不成？
<br/><br/>    他也没急着回复，而是先给古力打了个电话。
<br/><br/>    一问之后，才知道他昨晚挂断电话后在网络上搜索了一下，迪克或许是从这方面获得的线索。
<br/><br/>    而听说他给凌风发短信，古力一时间有些恼羞成怒，感觉被羞辱了似的，于是恼火道：“这小子太不讲究了，我一定要找出他来！”
<br/><br/>    “不用找，我要跟他买货，肯定能碰面的！”
<br/><br/>    凌风说了一句，接着说道：“你也别生气，他这不是有意要羞辱你，只是为了给我帮忙！”
<br/><br/>    “那我也要查！”
<br/><br/>    古力这次是真急了，挂断电话就去找阿敏。
<br/><br/>    到了办公室，人家正好拿着豆浆油条进来，古力马上就冲上去说道：“那个叫迪克的竟然通过我的搜索记录查出老大要买信号干扰器，然后大晚上给老大发了短信，你给我查查，这家伙是怎么入侵我电脑的！”
<br/><br/>    “哦，知道了。”
<br/><br/>    阿敏还没见过古力这个样子，平时他都是笑呵呵的，今天看来是受了刺激了！
<br/><br/>    凌风这边，挂了电话看看迪克发来的短信，沉吟了一下就打了过去。
<br/><br/>    凌风响了十秒钟，对方接通，听筒里立刻传来爽朗的笑声：“凌先生，早啊！”
<br/><br/>    “不如你早，凌晨两点钟给我发消息，不知道迪克先生是没睡，还是早起？”凌风笑着问道。
<br/><br/>    “算是早起吧。”
<br/><br/>    迪克那边笑了笑，接着说道：“全频段干扰器，这东西体积庞大，相信凌先生一定不满意，而我手头上正好有一台便携式的，不知道你有没有兴趣？”
<br/><br/>    “当然有了！”
<br/><br/>    凌风一听就喜出望外，赶紧问道：“多少钱？”
<br/><br/>    “我知道钱对凌先生来说没什么意义，而我也是一样的，这样吧，咱们换个交易方式如何？”迪克问道。
<br/><br/>    “可以啊，你想要什么？”凌风问道。
<br/><br/>    “凌先生的凌云茶和米酒最近很火爆，在上流社会的圈子里已经流行起来了，但是有钱都买不到，让很多人馋的抓心挠肝的。”迪克笑嘻嘻的说道。
<br/><br/>    凌风一下子明白了他的意思，于是问道：“你需要多少？说个数量吧！”
<br/><br/>    “不多，茶叶五百罐，米酒一千瓶，应该不算狮子大开口吧？”迪克笑着问道。
<br/><br/>    “倒是不算，但刚刚过了年，库存的都被我送给朋友们了，现在手上没有那么多！”凌风说道。
<br/><br/>    “没关系，可以分期付款，一次先给我各一百，后续的我三个月后再来拿，总应该够了吧？”迪克问道。
<br/><br/>    凌风有些意外，马上点点头：“这当然没问题了！”
<br/><br/>    “那好，咱们县城见吧，君临大饭店，凌先生一定很熟悉的。”迪克说道。
<br/><br/>    凌风再次一脸意外：“你在县城？”
<br/><br/>    “是的，君临饭店，中午十一点，我定了包房。”
<br/><br/>    迪克说了一句，挂断了电话。
<br/><br/>    看着屏幕，凌风一脸的不可思议，心说这什么情况？
<br/><br/>    这个人太神秘了，他究竟是什么身份？
<br/><br/>    随后和玉玲珑一说，她也觉得很是惊奇，于是两人决定一起去县城，会会这个人。
<br/><br/>    十点多从家里出发，到了饭店的时候，刚好十一点。
<br/><br/>    进了大堂，酒店工作人员看到凌风立刻十分热情的迎了上来。
<br/><br/>    自从凌氏集团成立，不但是他，莫娇兰都很少来这边了。
<br/><br/>    “有个叫迪克的定了包房，他在哪个房间？”凌风问道。
<br/><br/>    “是二楼的泰山厅，凌总请跟我来！”工作人员说道。
<br/><br/>    “不用了，自己人不用这么客气！”
<br/><br/>    凌风笑了笑，拉着玉玲珑的手上了楼。<br/><br/>