    “没用！”
<br/><br/>    林战接下来的话，让李家臣涌出恐惧。
<br/><br/>    “林战，云南已经说了，这人他不认识，难道你想强加给我们李家不成！”
<br/><br/>    林战盯了李云南一眼，突然笑了，不过笑容不达眼底。
<br/><br/>    “林战，你笑什么？”
<br/><br/>    李云南被盯得有些发毛，仗着胆子呵斥。
<br/><br/>    林战没有回答李云南的话，用手指了一下阿大。
<br/><br/>    “刺虎，杀了吧！”
<br/><br/>    这是他对阿大的恩赐，要知道，在战场上，对待敌人，林战从来都是用各种方法折磨。
<br/><br/>    敌国的人，被折磨得求生不得求死不能，帝国的将军战士无不谈林变色。
<br/><br/>    阿大也是可怜的人，为主子卖命，没有利用价值时被抛弃。
<br/><br/>    索性就给他一个痛快。
<br/><br/>    “是！”
<br/><br/>    刺虎一声答应，随即抬起脚，直接对着阿大的头颅踩了下去。
<br/><br/>    “噗嗤！”
<br/><br/>    混白物喷了一地，阿大连哼都没一声，直接断了气。
<br/><br/>    现场一片抽气声。
<br/><br/>    林战太狠了，一条鲜活的生命，眼睛不眨一下，说杀就给杀了。
<br/><br/>    “咣当！”
<br/><br/>    别墅的大门再次打开，李明霖从门外走了进来。
<br/><br/>    “林战，天堂有路你不走，地狱无门你闯进来，今天，你休想活着走出这道大门！”
<br/><br/>    他的身后，站着数排黑衣人，每个人手里都拿着板斧，凶神恶煞的看着林战。
<br/><br/>    “既然来了，没有结果，你让我走，我也不走。”
<br/><br/>    林战脸上没有一丝波动，他根本就没把这些人放在眼里。
<br/><br/>    “林战，你欺人太甚了，今天，不是你死就是我死！”
<br/><br/>    李明泽忍无可忍，林战的目的已经很明显，这是来屠家来了。
<br/><br/>    他可不想坐着等死。
<br/><br/>    说动就动，李明泽飞身来到林战的面前，拳头呼呼挂风，对着林战分面门砸了过去。
<br/><br/>    “战哥！”
<br/><br/>    刺虎叫了一声，没有林战的命令，他不敢动，只能眼睁睁的看着李明泽的拳头马上砸在林战的身上。
<br/><br/>    林战盯着李明泽，拳头在离他只有一尺远的时候。
<br/><br/>    林战突然出手，一把抓住李明泽，双手用力。
<br/><br/>    “咯嘣嘣！”
<br/><br/>    再看李明泽，一只手活生生的被林战捏的粉碎。
<br/><br/>    “啊，啊，啊！”
<br/><br/>    李明泽惨叫着，想要撤回手臂，林战根本不可能给他机会。
<br/><br/>    另一只手掌，直接拍在李明泽的天灵盖上。
<br/><br/>    “啪！”
<br/><br/>    李明泽的惨叫戛然而止，林战一松手。
<br/><br/>    “噗通！”
<br/><br/>    李明泽的尸体倒在地上。
<br/><br/>    “明泽！”
<br/><br/>    “爸爸！”
<br/><br/>    李家臣苍白着脸，看着地上没有生息的小儿子，顿时老泪纵横。
<br/><br/>    “啊，我杀了你！”
<br/><br/>    李云鹏和李云玺看到亲爹惨死，挣扎着从轮椅上下来，就要和林战拼命。
<br/><br/>    他们的愿望是美好的，可惜的是，心有余而力不足。
<br/><br/>    离开轮椅，俩兄弟直接摔倒在地。
<br/><br/>    “啊！爸啊！”
<br/><br/>    李云鹏李云玺倒在地上放声痛哭。
<br/><br/>    俩人用恶狠狠的目光盯着林战，恨不得在他的身上戳出个窟窿来。
<br/><br/>    “林战，你杀我爱子，今天，李家上下，豁出命，也要跟你一决生死！”
<br/><br/>    李家臣再也无法伪装下去，他已经看出，林战今天不会放过任何人。
<br/><br/>    这一切，都是李云南惹的祸。
<br/><br/>    事情已经发生，埋怨没有任何意义。
<br/><br/>    林战只有两个人，而李明霖带回来的，不下百人，就是用人堆，也有赢的机会。
<br/><br/>    “杀！”
<br/><br/>    李明霖一声令下，身后的黑衣人。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    手里的板斧毫不客气的砍向林战和刺虎。
<br/><br/>    “卧槽，刺激！”
<br/><br/>    刺虎眼睛冒着蓝光，像饿狼一样看着眼前的人。
<br/><br/>    “杀！”
<br/><br/>    林战也是一声大喝，飞身冲进黑衣人群。
<br/><br/>    他穿梭在黑衣人当中看都不看，伸手抓住一个。
<br/><br/>    一拉一拽。
<br/><br/>    “咔嚓！”
<br/><br/>    整只胳膊被拽了下来，鲜血喷洒而出。
<br/><br/>    “啊！”
<br/><br/>    黑衣人捂着断臂惨叫起来。
<br/><br/>    “咣！”
<br/><br/>    林战随后就是一脚:“太吵！”
<br/><br/>    黑衣人直接飞了出去，飞出两米开外后摔在地上。
<br/><br/>    “咕噜！”
<br/><br/>    直接绝气身亡。
<br/><br/>    “杀死他，谁杀了他，我给他一千万！”
<br/><br/>    李明霖站在人群外围，猩红着眼睛大喊着。
<br/><br/>    李家臣始终坐在椅子上，冷眼看着眼前发生的一切。
<br/><br/>    随着黑衣死亡人数的增加，李家臣终于见识到什么是真正的狠人。
<br/><br/>    林战的招数没有套路，出手就是致人死地。
<br/><br/>    刺虎越打越兴奋，嘴里还嗷嗷直叫。
<br/><br/>    “再来一个，再来一个！”
<br/><br/>    “哎哟我去，真他妈的不抗揍！”
<br/><br/>    “卧槽，不过瘾啊！”
<br/><br/>    黑衣人被气的差点吐血，百十来个人已经所剩无几，这小子说不过瘾。
<br/><br/>    十多分钟后，所有的黑衣人，没有一个站着的。
<br/><br/>    看着一地的尸体，李家上下无不变色。
<br/><br/>    女眷们开始嚎啕大哭起来。
<br/><br/>    “不要杀我，我可是什么都没做！”
<br/><br/>    李明浩跌跌撞撞的跑出来，手指着李明霖。
<br/><br/>    “这一切，都是李明霖父子做的，跟我没关系！”
<br/><br/>    李明霖铁青着脸，看着李明浩，这个混蛋，干啥啥不行吃啥啥不剩。
<br/><br/>    他辛辛苦苦搭理李家产业，分红从来没有少过李明浩一分钱。
<br/><br/>    在这生死关头。他竟然明哲保身，把自己抛了出去。
<br/><br/>    “逆子，你……”
<br/><br/>    李家臣也没想到，李明浩会这么做，他捂着胸口，指着李明浩破口大骂。
<br/><br/>    “爸，你总是这么偏心，因为我没有儿子，大权交给大哥，如今他闯下滔天大祸，想让我跟着吃瓜烙，我不干！”
<br/><br/>    事关生死，李明浩再也不唯唯诺诺，瞪着眼珠子跟李家臣大吼。
<br/><br/>    “你，你这个混账！”
<br/><br/>    李家臣怒气冲冲的拿着手里的拐杖，直接砸向李明浩。
<br/><br/>    李明浩吓得蹲在地上，把脑袋一捂。
<br/><br/>    “爸！”
<br/><br/>    “老爷子！”
<br/><br/>    李家臣的拐杖终究没有打下来，他捂着胸口，脸上显出痛苦的表情。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷了出来，身子缓缓的倒了下去。
<br/><br/>    李明霖赶紧上去，抱着李家臣大声喊着。
<br/><br/>    可是，李家臣再也听不到了。
<br/><br/>    堂堂李家家主，硬是被自己的亲生儿子活活气死了！
<br/><br/>    “林，林战！”
<br/><br/>    老爷子死了，李明霖彻底绝望，他回头看向林战。
<br/><br/>    “我们已经这样，杀人不过头点地，你这么要赶尽杀绝吗？”
<br/><br/>    看着乱成一锅粥的场面，林战没有一丝同情。
<br/><br/>    “害我妻女时，你应该知道后果！”
<br/><br/>    李明霖被噎的说不出话来，他突然后悔，不该让李云南回国。
<br/><br/>    这一切，都是李云南自作主张，给李家带来杀身之祸。
<br/><br/>    “你们，如果还想活命，一分钟离开这里，否则……”
<br/><br/>    林战也不想乱杀无辜，对着屋子里李氏旁支开口说到。
<br/><br/>    “哗！”
<br/><br/>    林战一放话，哆嗦成一团的李家旁支，顿时混乱起来，他们连滚带爬的往别墅外面跑去。
<br/><br/>    “呵呵，树倒猢狲散那！”李明霖看着离开的那些人，苦笑一声。<br/><br/>