
“王爷饶命，王爷饶命啊！”<br/><br/>
刘大文连忙跪地求饶，“王爷，下官为了保命，迫不得已供出了王爷。但是下官在来时路上，已经想到了解决的法子！”<br/><br/>
“还求王爷饶过下官这一次，给下官一个戴罪立功的机会吧！”<br/><br/>
戴罪立功？<br/><br/>
墨回锋眼神阴郁的盯着他，“说！若不能戴罪立功，本王剁了你喂狗！”<br/><br/>
刘大文一个哆嗦，颤颤巍巍的说出自己的打算。<br/><br/>
末了，眼泪一把鼻涕一把的哀求，“王爷，下官之罪祸不及家人！还求王爷大发慈悲，饶过下官的家人！”<br/><br/>
墨回锋没有答话。<br/><br/>
他若有所思的看着刘大文，思忖着他方才所说的“戴罪立功的机会”，有几分可行。<br/><br/>
……<br/><br/>
与此同时，明王府。<br/><br/>
“主子，正如您猜测的那般，刘大文果真去了营王府。”<br/><br/>
如墨正在给墨晔回话，他眼神充满杀气，“刘大文一定是去给营王告状了，他这条命可还要留着？”<br/><br/>
“不留着你干什么？杀了他？”<br/><br/>
墨晔轻笑一声摇头。<br/><br/>
这会子已经过了三更天，可他没有半点睡意。<br/><br/>
“就算是去给三哥告状……三哥那脑子，也想不出什么好主意来。”<br/><br/>
他轻轻挑眉，唇边带着笑意，“本王倒是好奇，三哥会怎么解决。直接杀了刘大文？还是给他出主意？”<br/><br/>
他的猜测，更趋向于后者。<br/><br/>
只是墨回锋有勇无谋，这些年来都是靠着身后的那些谋臣出谋划策。<br/><br/>
为首的，便是丞相秦东临。<br/><br/>
还有赵皇后、赵家等。<br/><br/>
所以才能顺利的走到今日。<br/><br/>
若当真要让他自己解决……<br/><br/>
“今晚三哥应该被怒火冲昏头脑，恨不得立刻能扳倒本王。所以也顾不得派人询问秦东临的意见，会直接给刘大文下令行事。”<br/><br/>
修长的手指，轻轻敲击着桌面。<br/><br/>
在这寂静的夜里，发出清脆的响声。<br/><br/>
墨晔看着桌面上的茶杯，“他能想出什么主意来？无非就是让刘大文进宫给父皇告状，狠狠的参本王一本罢了。”<br/><br/>
如玉皱眉，“可是主子，如此一来皇上不是会责罚您吗？”<br/><br/>
“你觉得，有云绾宁在，她会让父皇责罚本王？”<br/><br/>
墨晔挑眉看向如玉，神色带着毫不自知的得意。<br/><br/>
如玉：“……”<br/><br/>
他怎么总觉得，自家主子这会子脸上的笑，有些贱兮兮的？！<br/><br/>
但是很快，他又嘿嘿的笑了起来，“说的也是，王妃是绝对不会让任何人欺负主子的！”<br/><br/>
“小公子都悄悄告诉我了，说是王妃说……只有她能欺负主子您，其余人休想碰您一根手指头呢！”<br/><br/>
如玉凑近，“主子，王妃这是护短呢，看来很在乎主子。”<br/><br/>
如墨鄙夷的看了他一眼，“拍马屁你最拿手。”<br/><br/>
如玉回头瞪了他一眼，“有本事你也来拍主子的马屁？”<br/><br/>
墨晔笑意一收，一脚踹了过去，“你敢说本王是马？！”<br/><br/>
如玉冷不丁挨了一脚，委屈巴巴的站在一旁，“主子，是如墨先说的！属下只想说，王妃是真的在乎主子。”<br/><br/>
“王妃就是个面冷心热、刀子嘴豆腐心的！”<br/><br/>
“虽然跟主子吵架，但是心里头是实实在在为主子着想！”<br/><br/>
如玉跟圆宝关系极好，已经到了“称兄道弟”的地步。<br/><br/>
有了圆宝的嘱托……<br/><br/>
他不遗余力的，撮合自家主子与王妃和好，“您看，听说主子有难。王妃二话不说，就杀进了神机营，替主子出谋划策！”<br/><br/>
“这一次就算刘大文给皇上告状，王妃也一定会护着主子的！”<br/><br/>
“谁不知道，皇上最疼的就是咱们家王妃了？”<br/><br/>
这些话，让墨晔很是受用。<br/><br/>
他眼中笑意重回，满意的看了如玉一眼，“你小子如今跟谁学的，油嘴滑舌的。”<br/><br/>
惯会讨得他的欢心！<br/><br/>
“不是属下油嘴滑舌，属下是实话实说！都说夫妻床头打架床尾和，没有隔夜仇。主子跟王妃置气这么多的天，也该去接王妃回府了！”<br/><br/>
<br/><br/>
如玉笑道，“况且，小公子肯定也想回来了！”<br/><br/>
墨晔垂眸，不禁想起云绾宁的音容笑貌来。<br/><br/>
还有圆宝……<br/><br/>
他心里还真有些，想念他们了呢。<br/><br/>
“好，等此次的事情解决了，本王便再去一趟顾家，亲自接他们母子回府。”<br/><br/>
墨晔松口了。<br/><br/>
如玉这才松了一口气，心想要赶紧将这个好消息告诉小公子。让小公子加把劲，说服王妃愿意回王府。<br/><br/>
翌日一早，墨晔进宫上朝。<br/><br/>
刘大文见了他，就像是老鼠见了猫，眼神闪躲着不敢对视。<br/><br/>
果不其然。<br/><br/>
早朝上，墨宗然询问墨晔关于神机营的事，可有什么解决的法子。<br/><br/>
墨晔还未回答，便见刘大文走了出来，一膝盖跪了下去，声泪俱下的控诉墨晔昨晚的“恶行”。<br/><br/>
“皇上圣明！”<br/><br/>
刘大文哭喊道，“天子脚下，皇上跟前。”<br/><br/>
“微臣是皇上亲封的钦天监，纵使明王再如何疑心微臣的本事。也该当着皇上的面行事，可明王昨儿夜里，竟是直接派人掳走了微臣。”<br/><br/>
“然后将微臣扔进了护城河里！威胁逼迫微臣改口，说神机营并非是导致百姓庄稼受灾的原因！”<br/><br/>
“皇上不知，明王的恶行与土匪强盗无二！微臣昨晚险些丢了这条小命啊！”<br/><br/>
刘大文五体投地的趴了下去，“求皇上给微臣做主！”<br/><br/>
此话一出，震惊众人！<br/><br/>
众朝臣惊愕的看向墨晔，窃窃私语。<br/><br/>
“平日里瞧着明王清冷孤傲，不像是会做这种事的人啊！”<br/><br/>
“是啊，谁知道知人知面不知心，明王居然如此凶恶？”<br/><br/>
“如此恶行，的确令人意想不到啊！”<br/><br/>
“咱们听听皇上会怎么处置吧！”<br/><br/>
“……”<br/><br/>
听着众朝臣的议论纷纷，墨晔面色不改，并非当回事。他昨晚便猜到了，墨回锋一定会让刘大文进宫告状。<br/><br/>
最好的机会便是早朝。<br/><br/>
当着文武百官的面，直接向父皇告状。<br/><br/>
他的猜测，果然没错。<br/><br/>
墨宗然显然没想到，墨晔还会做出这样的事来。但是这件事，已经在朝堂上掀起了轩然大波，惹得朝臣们议论纷纷。<br/><br/>
他的脸色沉了下去。<br/><br/>
“老七，此事你怎么说？”<br/><br/>
墨宗然不悦的看向墨晔，“朕，要听听你的解释！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65775986"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;王妃这是护短呢">加入书签</a>
</div>
