    A市十七中以贵族中学的称号闻名全市，虽然实情没那么夸张，但里头聚集着的大部分学生确实非富即贵。为了升学率和高考分数漂亮，也特招些成绩优异的学生撑场面，只是班级一般是分开的。
<br/><br/>    　　
<br/><br/>    　　九班就是个官商子弟聚合的班级，里面却有个异类，高二转学来的，第一次月考就荣登榜首，吸引了些眼球。后来不知怎么有传言，说这优等生家里是开大排档的，店的位置就在学校西边的街边夜市。
<br/><br/>    　　
<br/><br/>    　　这些学生不为高考受累，闲的长草，听说了这事，当即合计起来，趁着一个周末晚上，组成队伍，浩浩荡荡的找乐子去了。
<br/><br/>    　　
<br/><br/>    　　方唯在一班，学校里成绩最好的班级，本来这等“热闹”和他无关，可谢衡是九班的，非要拽着他一起。
<br/><br/>    　　
<br/><br/>    　　方唯长到十六七岁，并未来过夜市。一下车就惊了，街道边灯火通明、人声鼎沸，此时正是夜市开市时间，行人中间时不时窜出一辆车，道路两边的店家正动作娴熟、有条不紊的铺着地、摆着摊档，好不热闹。
<br/><br/>    　　
<br/><br/>    　　“他们家应该在后面。”有人指路。
<br/><br/>    　　
<br/><br/>    　　这儿人太多了，谢衡估计也是第一次来，拽了下方唯的胳膊，说：“别走丢了。”
<br/><br/>    　　
<br/><br/>    　　“哎，周锐昀。我们来给你家生意捧场。”有个男生打老远就看见了人，挥舞着胳膊喊道。
<br/><br/>    　　
<br/><br/>    　　隔着拥挤人群，方唯看见低头摆弄烧烤架的男生抬起头，循声望过来。他戴着黑色的口罩，只露出了清俊眉眼，眼睛黑沉沉的，灯火映在他眼底，在嘈杂环境和滚烫油烟里像一束剑尖上的冷冽寒光。
<br/><br/>    　　
<br/><br/>    　　方唯呆在那儿，谢衡推他，催促道：“找地方坐。”
<br/><br/>    　　
<br/><br/>    　　街边的桌椅都粘着脏污，光鲜亮丽的高中生们皱着鼻子坐下。
<br/><br/>    　　
<br/><br/>    　　有个女生勉为其难的用手指捻起菜单，说：“这里太脏了，我们不会真的要吃吧？”
<br/><br/>    　　
<br/><br/>    　　“来都来了，尝尝呗。”一个男孩子抢过菜单，噼里啪啦点起了菜。
<br/><br/>    　　
<br/><br/>    　　“你们是锐昀同学啊？”给他们点餐的中年女人问道。
<br/><br/>    　　
<br/><br/>    　　“是啊。阿姨你是他妈妈吗？”
<br/><br/>    　　
<br/><br/>    　　“是。”女人笑道，“第一次来吧，这顿就当是锐昀请你们。”
<br/><br/>    　　
<br/><br/>    　　“那不行，肯定得付钱。我们来这儿就是给周锐昀捧场的。”男生义正言辞道。
<br/><br/>    　　
<br/><br/>    　　方唯耳朵里听着，眼睛却看向了前方。他是第一次见周锐昀，以前只闻其人不见其真身。今天一见，总觉得与传闻相似又截然相反。
<br/><br/>    　　
<br/><br/>    　　周锐昀个高身板直，手上动作娴熟的在翻弄烤串。方唯看的认真，谢衡一巴掌拍上他后背：“吃什么？”
<br/><br/>    　　
<br/><br/>    　　“嗯？”方唯回答，“都行。”
<br/><br/>    　　
<br/><br/>    　　谢衡闻着油烟味，吃不下，随意点了几个。有人说：“喝点酒吧。”
<br/><br/>    　　
<br/><br/>    　　谢衡说：“随你。”
<br/><br/>    　　
<br/><br/>    　　周锐昀的母亲并没有劝阻这群半大的孩子，任凭他们点了几瓶啤酒。
<br/><br/>    　　
<br/><br/>    　　点完菜后，一群学生左右张望，市井气息让这群养尊处优的公子哥和大小姐们目不暇接。甚至，等菜间有几个女孩子挽着手离席，要去周边逛逛。回来时指甲五彩斑斓，说：“这里做指甲也太便宜了。”
<br/><br/>    　　
<br/><br/>    　　“做的这么粗糙，对得起价格。”另一个女孩糗她。
<br/><br/>    　　
<br/><br/>    　　几个人嘻嘻哈哈、玩闹不止。上菜时，方唯看见周锐昀的妈妈走到了他旁边，推着他的胳膊说了些什么。男生没反应，照旧在翻着手上的肉串。
<br/><br/>    　　
<br/><br/>    　　过了会儿，一个中年男人走到他旁边，塞给他两个盘子。周锐昀动作停了，接过东西，转过身来，正好面对着方唯。
<br/><br/>    　　
<br/><br/>    　　方唯赶紧收回眼神，盯着桌子拐角脱掉的桌皮。然后听到“咚”的一声，桌上多了两个盘子。
<br/><br/>    　　
<br/><br/>    　　“这是我们点的菜啊？”有人问。
<br/><br/>    　　
<br/><br/>    　　周锐昀点点头，转身就走了。
<br/><br/>    　　
<br/><br/>    　　一桌子学生尝了尝烤串，都不太感兴趣。接下来，菜陆陆续续上来，气氛却和谐。方唯清楚，这群人今天过来一定不是简单吃个饭的，肯定是有什么花招留着在等周锐昀。
<br/><br/>    　　
<br/><br/>    　　果不其然，等周锐昀送酒过来时，有人开口了：“这是什么酒啊？”
<br/><br/>    　　
<br/><br/>    　　“啤酒。”周锐昀带着口罩，声音闷闷的。
<br/><br/>    　　
<br/><br/>    　　“什么啤酒？”
<br/><br/>    　　
<br/><br/>    　　“你不认字吗？”周锐昀抬了抬眼皮，放下酒瓶就要走。
<br/><br/>    　　
<br/><br/>    　　被嘲讽不认字的男生立即来气了，说：“你站住，这啤酒怎么打开了？”
<br/><br/>    　　
<br/><br/>    　　这是周锐昀妈妈提前打开的，怕这群孩子来瓶时伤着手，也是方便顾客。
<br/><br/>    　　
<br/><br/>    　　周锐昀站在那里没说话。
<br/><br/>    　　
<br/><br/>    　　男生拿起酒瓶闻了一口，继续说：“这味道……真冲鼻，真能喝吗？”
<br/><br/>    　　
<br/><br/>    　　这时另一个男生开口了：“哎，我说周锐昀，大家今晚特地来照顾你家生意，你怎么也得有点表示吧？”
<br/><br/>    　　
<br/><br/>    　　周锐昀扫了一圈桌上的人，说：“要什么表示？”
<br/><br/>    　　
<br/><br/>    　　“这瓶酒，你喝了。”那人把酒瓶往桌边一推。
<br/><br/>    　　
<br/><br/>    　　“我没时间陪你们玩。”周锐昀说。
<br/><br/>    　　
<br/><br/>    　　一个女生用筷子挑了挑盘子里的龙虾，说：“你们这个龙虾都没打理干净吧，我要是吃出问题，你们得负责哦。”
<br/><br/>    　　
<br/><br/>    　　周锐昀静了几秒，然后往前走了几步，抬手拿掉口罩。
<br/><br/>    　　
<br/><br/>    　　方唯看见了那张脸，鼻梁高挺，嘴唇很薄，像锋利的刀刃。
<br/><br/>    　　
<br/><br/>    　　他看见周锐昀拿起了那瓶酒，一口气灌了下去。旁人开始起哄，周遭喧哗不断。
<br/><br/>    　　
<br/><br/>    　　一瓶空了，有人说：“你竟然能一口气喝完，真厉害。这玩意儿给我家狗喝，它估计都不乐意喝。”
<br/><br/>    　　
<br/><br/>    　　满桌哄笑。
<br/><br/>    　　
<br/><br/>    　　周锐昀摸了摸嘴唇的酒渍，也笑了，他面相阴英俊却阴郁，笑起来时有些奇特的感觉。
<br/><br/>    　　
<br/><br/>    　　方唯忽然心提了起来，总怕下一秒会发生什么。但没有，周锐昀抬手把空酒瓶放到了桌上，说：“吃得开心。”
<br/><br/>    　　
<br/><br/>    　　他戴上口罩，回到了烤架前。桌上一群人重新哄闹起来，有女生娇笑道：“我还以为刚才他要把酒瓶直接砸在徐昝头上呢。”
<br/><br/>    　　
<br/><br/>    　　叫徐昝的男生不屑道：“他敢吗？把我砸出了问题，就凭他，能赔得起医药费？”
<br/><br/>    　　
<br/><br/>    　　他们说话大声，根本没避讳着谁。方唯看到了周锐昀妈妈，那个女人一整晚都笑对客人，眼角皱纹深如沟壑，而现在眼底却没任何笑意。
<br/><br/>    　　
<br/><br/>    　　“回去吧，很晚了。”方唯说，他声音不大，谢衡听到了。
<br/><br/>    　　
<br/><br/>    　　谢衡新谈了个女朋友，正兴趣浓重，一整晚都在玩儿手机，这时候终于抬起头来，问方唯：“要走？”
<br/><br/>    　　
<br/><br/>    　　方唯点头。
<br/><br/>    　　
<br/><br/>    　　谢衡说：“那我跟方唯先回去了，你们呢？”
<br/><br/>    　　
<br/><br/>    　　谢少发话了，其余人忙不迭说：“我们也回去了。”
<br/><br/>    　　
<br/><br/>    　　方唯走出了几步远，又回头看。烤架前身形修长的男生低着头，像沉默的雕塑。
<br/><br/>    　　
<br/><br/>    　　而在这一刻，忽然男生抬起头来，两道视线陡然交汇，接着被拥挤人群打散，周围人山人海，周锐昀的身影被瞬间淹没。
<br/><br/>    　　
<br/><br/>    　　方唯收回视线。
<br/><br/>    　　
<br/><br/>    　　这是他第一次见到周锐昀。对方给他的感觉像一柄被重重丝线包裹的锋利刀剑，摸上去厚重无锋，可他冥冥之中觉得，总有一天，那刀会从里头割断重重阻碍，亮出锋利的刀尖。
<br/><br/>    　　
<br/><br/>    　　从这晚后，学生们像拿到了个新奇有趣的玩具，有空时总爱往夜市钻。方唯跟着去过几次，周锐昀基本都在，带着口罩，冷着脸，碰到同学挑衅和故意找茬也是一副不冷不淡的脸。
<br/><br/>    　　
<br/><br/>    　　但对玩具的兴趣没有持续多久，大部分就失了兴致。有一段时间没人再组织去找周锐昀的麻烦，方唯松了口气的同时，又觉心里隐隐有一丝的失落。
<br/><br/>    　　
<br/><br/>    　　大半个月之后，他鬼使神差的自己一个人过去了。夜市依然灯火通明、热闹非凡，他走到后街，远远就看见了周锐昀，可对方没看到他。
<br/><br/>    　　
<br/><br/>    　　方唯找了个空位坐下，点餐时，周锐昀的母亲忽然端了个杯子来，说：“今天又来了？”
<br/><br/>    　　
<br/><br/>    　　方唯顿时有些局促，喊道：“阿姨。”
<br/><br/>    　　
<br/><br/>    　　“就你一个人？”
<br/><br/>    　　
<br/><br/>    　　“嗯。”
<br/><br/>    　　
<br/><br/>    　　“天太热了，喝酸梅汤吗？我自己做的。”女人把杯子推过来。
<br/><br/>    　　
<br/><br/>    　　方唯不好意思收下好意，说：“阿姨，我等会儿付钱。”
<br/><br/>    　　
<br/><br/>    　　女人笑了，鱼尾纹堆积在眼角：“不用，我请你的。”
<br/><br/>    　　
<br/><br/>    　　方唯推拒不了，双手碰上杯子，一阵冰凉。在炎炎夏夜，无疑是消暑利器。
<br/><br/>    　　
<br/><br/>    　　点完餐，周锐昀的母亲去招呼别的客人了。方唯小心翼翼的捧起深色的杯子尝了一口。
<br/><br/>    　　
<br/><br/>    　　好酸。
<br/><br/>    　　
<br/><br/>    　　他脸皱成一团，吐了吐舌头。再抬头，却见周锐昀正帮他对面那桌的人送酒，这角度正好能看到自己。对方的视线直接投到他身上，方唯当即红了脸。周锐昀眼睛一转，转身走了。
<br/><br/>    　　
<br/><br/>    　　方唯一个人霸占了张桌子吃饭，过了会儿人多起来，有人跟他拼桌。身边嘈杂起来，有女孩子失恋在哭，有男人在吹牛侃大山……人间百态尽在一方桌间。
<br/><br/>    　　
<br/><br/>    　　方唯安静的吃着饭，眼睛偶尔飘向周锐昀身上。
<br/><br/>    　　
<br/><br/>    　　忽而有人的声音大了起来，方唯正神游天外，发现跟自己拼桌的人跟旁边那桌人吵了起来。具体缘由没听清楚，方唯握着一次性筷子，听他们唇枪舌剑你来我往，一个个嘴脏的出奇，渐渐地，脸红脖子粗的大声嚷嚷起来。
<br/><br/>    　　
<br/><br/>    　　然后有人抬脚踹了下对面的桌椅，顿时陷入一场混战。方唯看见有人抓起桌上的啤酒瓶就要往对面招呼，惊得坐在原地半天没动作。
<br/><br/>    　　
<br/><br/>    　　“你在发什么愣？”
<br/><br/>    　　
<br/><br/>    　　耳边忽然有道冷淡的声音。方唯扭头，周锐昀戴着口罩站在他旁边，一把扣住他的手腕，将人拉了起来。接着一道疾风顺着他太阳穴擦过，他一看，有人打架打的不分敌我，拎着酒瓶就想往他头上招呼。
<br/><br/>    　　
<br/><br/>    　　周锐昀手劲极大，拽着他往后退了几步。方唯反应过来，赶忙道谢：“谢……谢谢。”
<br/><br/>    　　
<br/><br/>    　　周锐昀一只手解开口罩：“不用谢，要是你在这儿出了事，我们还要担责任。”
<br/><br/>    　　
<br/><br/>    　　“不会的。”方唯小声说。想，我不会要你担责任的。
<br/><br/>    　　
<br/><br/>    　　可周围太吵了，周锐昀没听清，放开他的手，说：“你赶快回家。”
<br/><br/>    　　
<br/><br/>    　　无辜的客人早就逃之夭夭，也就方唯这样愣头愣脑的还待在风暴中心，等着被殃及池鱼。
<br/><br/>    　　
<br/><br/>    　　周锐昀跟他说完话后就走进了混乱的中心，看样子是劝架去了。
<br/><br/>    　　
<br/><br/>    　　方唯站在尚且安全的角落里，盯着自己的胳膊——手腕上还残留着热度，这会儿像是要灼烧起来。
<br/><br/>    　　
<br/><br/>    　　方才周锐昀贴在他身边讲话的热气也未完全消散完，此时正萦绕包裹着他。方唯不禁感到燥热起来。
<br/><br/>    　　
<br/><br/>    　　“叮铃铃——叮铃铃——”一阵铃声陡然划破灼热的梦境，方唯猛然惊醒，他睁着眼睛缓了会儿，才发现自己又做梦了。
<br/><br/>    　　
<br/><br/>    　　他经常梦到那一幕。可太久未见，年少的周锐昀的脸已经渐渐模糊，而这次却不同于往日，许是昨晚重逢了这人，面容竟在梦里清晰起来。
<br/><br/>    　　
<br/><br/>    　　手指在被子里动了两下。方唯回想着昨晚在修车厂里偶遇的周锐昀。
<br/><br/>    　　
<br/><br/>    　　眉毛，眼睛，鼻子，嘴唇……他用手指虚幻的描绘出了一个形状。
<br/><br/>    　　
<br/><br/>    　　嗡嗡震动声霎时响起，方唯赶紧收回心神，接通电话。
<br/><br/>    　　
<br/><br/>    　　“爸。”一开口却声音涩哑。
<br/><br/>    　　
<br/><br/>    　　“你还没起来？”方父十分精明，料想到他还没起床，提醒道，“今早要去公司报道，别忘了。”
<br/><br/>    　　
<br/><br/>    　　方唯肩膀耷拉下来：“知道了。”
<br/><br/>    　　
<br/><br/>    　　父母本来要给他在自家公司安排个职位，方唯单方面宣战许久才取得阶段性胜利——不去自家公司可以，方父当即联系了一个老友，将小儿子塞了进去。
<br/><br/>    　　
<br/><br/>    　　方唯没法，只好答应。穿戴完毕后他驱车前往即将工作的公司，这是他第一份正式工作，饶是和他的理想有差别，可也要认真对待。
<br/><br/>    　　
<br/><br/>    　　他到了楼下，和前台说是来报道的。
<br/><br/>    　　
<br/><br/>    　　前台小姐笑眯眯道：“好的，你上三楼的会议室。”
<br/><br/>    　　
<br/><br/>    　　方唯笑着道谢，进了电梯。三楼会议室的门虚掩着，他在门口站了几秒，整了整衣服才推门进去。
<br/><br/>    　　
<br/><br/>    　　里头只有一个男人，清瘦干练，看面相应当挺好处。
<br/><br/>    　　
<br/><br/>    　　“你好，我是来报道的新员工，方唯。”方唯自我介绍道。
<br/><br/>    　　
<br/><br/>    　　“你好，我是设计部组长，姓谭，谭西原。”对方笑道，冲他伸出了手。
<br/><br/>    兴许是有人和谭西原打过招呼，他挺关照方唯，不厌其烦的教人做事。可方唯还未从学生的身份转换过来，难免不适应，几天下来疲累不堪。
<br/><br/>    　　
<br/><br/>    　　到周五傍晚，谭西原说：“到下班时间了，你要是事情做完了，可以先回去。”
<br/><br/>    　　
<br/><br/>    　　方唯问：“你不走吗？”
<br/><br/>    　　
<br/><br/>    　　“我手上还有点活。”谭西原拍了拍面前的资料。
<br/><br/>    　　
<br/><br/>    　　没人爱加班，可方唯却发现谭西原总是很晚才下班，工作狂真可怕啊，他暗自想着。
<br/><br/>    　　
<br/><br/>    　　“那谭哥，我先走了。”方唯收拾好东西，起身说道。
<br/><br/>    　　
<br/><br/>    　　“嗯。”
<br/><br/>    　　
<br/><br/>    　　“周末愉快。”
<br/><br/>    　　
<br/><br/>    　　谭西原从电脑里抬起头，笑道：“周末愉快。”
<br/><br/>    　　
<br/><br/>    　　方唯出了公司大门，周五傍晚的车道拥堵，他打了个呵欠，一边想着谭西原这周教他的东西一边开车。
<br/><br/>    　　
<br/><br/>    　　脑子里一片浆糊。他打了个转向灯，准备右拐，却忽然瞥见一道车影冲着他撞过来。
<br/><br/>    　　
<br/><br/>    　　方唯反应慢了半拍，没躲开，被人直接撞了。
<br/><br/>    　　
<br/><br/>    　　撞上来的是辆电动车，车主是个四五十岁的女人，说话口音重，先是躺在地上装伤，等交警过来，见是自己的错，又立马爬起来说没钱，赔不起。
<br/><br/>    　　
<br/><br/>    　　方唯第一次碰上这事，完全不解这是个什么操作。他天生没被点上疾声厉色的技能，面对这种脸皮厚如城墙的无赖只能认了，算自己倒霉。
<br/><br/>    　　
<br/><br/>    　　方唯看了看自己的车，这车是他哥借他开的，没想到才开一周就出了事。车门那块被划了几道划痕，不算严重，后视镜被撞的有裂痕，都不是大事。电动车车主扬长而去，方唯启动车子，准备回家和他哥认罪。而车重新驶进洪流里后，他想到了什么，手在方向盘上顿了顿，继而转了一圈，掉头换了条车道。<br/><br/>