    
<br/><br/>    顾歆恬拿起枕头砸向顾明宇，没好气的说：“就算是个男人你也得负责。”
<br/><br/>    明明叫他找个女孩子去演戏，他到好，扮成女人自己上，不知道自己几斤几两几尺身高的吗？
<br/><br/>    找个女孩子来会有后面这事儿发生吗？
<br/><br/>    “唉？我说恬恬，到底他是你哥还是我是你哥啊？你怎么向着他说话啊？”
<br/><br/>    “我这叫帮理不帮亲，用脚趾头想也知道，你昨晚是不是招惹她了，不止亲那一次吧？不然怎么把你打成这样？”
<br/><br/>    顾歆恬是最了解二哥的，肯定惹到宁宁了，不然怎么会打的这么狠。
<br/><br/>    “我……我哪有招惹他，不过就是骂了他几句，嘲讽了他几句嘛！”顾明宇眼神闪躲，瞥向门口。
<br/><br/>    “就这？你觉得我会信吗？老实交代，还做了啥？”
<br/><br/>    “还有，强……强吻了他第二次嘛！”顾明宇说到强吻时声音已经非常小了。
<br/><br/>    怎么什么事情都瞒不过恬恬？
<br/><br/>    这事儿的确是他做的不对，本来只是想调戏陆亦宁那小短腿，没想到越亲越他妈上瘾了，最后竟然来真的了。
<br/><br/>    现在想想，真他妈有病，为什么会鬼迷心窍的去亲一个男的，难道……
<br/><br/>    靠，不可能不可能，别瞎想，自己性取向明明是女，不过就是想逗他玩儿，气气他而已。
<br/><br/>    当演员的，亲个男的算的了什么，只要导演要求，就是亲头驴也照样能做到，这就是一个合格的演员最基本的职业技能。
<br/><br/>    何况，陆亦宁只是个男的，比驴强多了。
<br/><br/>    顾歆恬听到这，是该笑呢还是该笑呢？
<br/><br/>    “恬恬，你笑什么？我跟你说啊！这事儿你可别告诉别人，我就是……就是看他好玩，逗他玩的，不过他也没占到多少便宜，他打了我，我掏了他一拳，够他受的。”
<br/><br/>    顾明宇说着还做了个出拳手势，表面是在炫耀，实则是在演示自己的尴尬。
<br/><br/>    顾歆恬有些惊讶：“啥？你还动手了？”
<br/><br/>    这个二哥是不是虎？
<br/><br/>    打架的时候肢体接触都没发现宁宁是个女生吗？
<br/><br/>    “是啊，我都让着他的，我跟你讲啊，他要不是你朋友，今天躺医院的就是他了。”
<br/><br/>    顾明宇一脸自豪，可心里却有一种说不出来的感觉，一点都高兴不起来。
<br/><br/>    顾歆恬无语：“二哥，你……你还真是个愣头青啊！没看他比你个头小，比你细皮嫩肉，比你柔弱吗？”
<br/><br/>    他要知道他那一拳掏的是个女生，看他还会不会这么得意了。
<br/><br/>    “柔弱？哈哈，我看他彪悍的很，出拳他妈的比我速度还快，典型的快、狠、准，对了，还毒，K我那是一点都不手软。”顾明宇说着还揉了揉自己被打伤的脸。
<br/><br/>    这小短腿，八成还是个练家子，跆拳道黑带九段？
<br/><br/>    呵，管他几段，反正以后沦为小跟班了。
<br/><br/>    “那还不是因为你嘴欠。”
<br/><br/>    不仅强吻了人家两次，还逼逼赖赖骂人家小短腿，贱兮兮的给人家火上浇油，活该被揍。
<br/><br/>    陆亦宁在男人堆里，一米七的确不高，可是在女生里算是大长腿的好嘛！<br/><br/>