    
<br/><br/>    你若凑近一些，就会听到小姑娘正在不停地碎碎念：“姐姐说我是姑娘家，是姑娘，姑娘~”
<br/><br/>    “老二，这是你家买的牛啊？”隔壁的刘二郎惊讶得不行，老楚家没做啥呀，咋就有银钱买牛了？
<br/><br/>    要说奇怪，也就是今儿来的人多了一些。
<br/><br/>    不对不对，从前几天，楚凡那丫头受伤，楚老太被气晕醒来之后，老楚家就变了。
<br/><br/>    这几天，几乎顿顿都能闻到老楚家院子里传出来的香味儿。
<br/><br/>    所以，这是……怎么回事？
<br/><br/>    是老楚家闷声发大财了？还是楚老太吃错药开始败家了？
<br/><br/>    有这样疑问的不止刘二郎，还有围观的一众看热闹的村民。
<br/><br/>    有人就忍不住问道：“楚老二，你们家发大财啦？”
<br/><br/>    楚老二就憨笑了一下，给了众人一个还算让人信服的理由：“发啥财啊，就是买头牛回家种地，以后我大哥大侄子他们来去也方便一些。”
<br/><br/>    跟着到院子里的聂氏：“……”楚老二，你说这话，你大哥知道吗？
<br/><br/>    就是躲在屋子里生闷气的楚茵这会都躲不住从屋里走了出来。
<br/><br/>    院子里的人也很想出去看，但她们这会更担心让人发现这里的秘密把手艺学去了。
<br/><br/>    那她们才是亏大了。
<br/><br/>    只要这事能长久做下去，牛车什么的，她们也能一家买一头！
<br/><br/>    就是杜氏这个爱八卦的，这会都跟着田氏把东西往屋里搬，颠颠儿的，腿脚利索得不行。
<br/><br/>    等众人把院子里的东西藏的差不多了，楚凡这才去开院门。
<br/><br/>    刚走出来的楚茵瞧着众人的动作，有些傻眼。
<br/><br/>    聂氏则是不屑的冷哼了一声。
<br/><br/>    就这破玩意儿还怕人看到。
<br/><br/>    大门打开，楚凡高兴地喊了一声：“爹。”
<br/><br/>    楚老二瞧着楚凡，憨厚的汉子眼眶有些发红。
<br/><br/>    她闺女肯定是得了菩萨点化，瞧瞧，这才多久的功夫，他们家就买牛了。
<br/><br/>    驾着自家的牛车，感觉都是不一样的。
<br/><br/>    一路回来，楚老二心头都火热得不行。
<br/><br/>    以前他只是想努力干活供大哥侄子念书，等他们出息了，自家的日子就好过了。
<br/><br/>    可那种感觉比起现在来说，是虚无的，是缥缈的，是不真实的。
<br/><br/>    眼下，他是确确实实对未来有了期盼。
<br/><br/>    胸口处像是燃了一把火，火热了他的心，也照亮了前方的路。
<br/><br/>    “娘，我回来了。”
<br/><br/>    楚老二从怀里掏出钱袋和契书恭敬的递给老太太。
<br/><br/>    老太太把东西接过来，笑道：“嗯，辛苦了，东西搬下来，牛车歇那边院角，把牛牵到后院里，牛圈再拾掇拾掇，给牛喂点吃的。”
<br/><br/>    “嗳，我知道了娘。”楚老二高兴的应了一声就忙活去了。
<br/><br/>    老太太就亲自去关了房门，外面的人瞧着老太太脸上的笑容，也跟着笑笑，然后离开了。
<br/><br/>    之前被老太太怼过的那几个――以后发财不带他们的那几个，这会忍不住狐疑起来，难道老太太这真是发大财了不成？
<br/><br/>    牛车都买上了，以前楚老太多抠一个人啊！
<br/><br/>    居然买牛车？
<br/><br/>    虽然说是为了楚老大，但楚老大都考上秀才多少年了，他们反正不怎么相信就是了。
<br/><br/>    这其中肯定是藏着什么他们不知道的猫腻！<br/><br/>