    ：[]
                /<br/><br/>    
                许道然的高傲是与生俱来的。
                
            
            <br/><br/>    
                他从小就是天之骄子，而且还是出生于三巨头之一的许家。
                
            
            <br/><br/>    
                与他那个大哥不同的是，许道然也不过三十岁左右，放在武修这个群体中他绝对算是年轻有为，未来有极大的可能性成就巅峰武皇，甚至是有一定的希望晋升为至强者。
                
            
            <br/><br/>    
                更不要说，这些年，三巨头联手做出了不少的大事情。
                
            
            <br/><br/>    
                三巨头，也就是三大家族都有一个隐藏天骄，都融合了那萧皇血脉之力，注定未来是极其不凡的。
                
            
            <br/><br/>    
                三大家族联手，未来或许可以创造出不一样的历史，甚至是与现如今的大越皇室相提并论。
                
            
            <br/><br/>    
                “在这种情况之下，我有什么资格不能够嚣张跋扈了？”
                
            
            <br/><br/>    
                “反倒是你，萧策，你辛辛苦苦拥有的这一切，我却可以让你瞬间失去。”
                
            
            <br/><br/>    
                “因为你就是一个普通人，注定不会有什么不凡的人生。”
                
            
            <br/><br/>    
                “如果说一将功成万骨枯的话，那我是那个将，而你不过是我脚底下微不足道的枯骨之一，毕竟，你太弱了。”
                
            
            <br/><br/>    
                许道然的目光中没有任何轻蔑的意味。
                
                    记住网址
                
            
            <br/><br/>    
                因为在他看来，萧策还不足以让他有任何的情绪波动，哪怕是不屑。
                
            
            <br/><br/>    
                薛浩等人听到这话，都是下意识的紧紧握住拳头，恨不得现在就给这个家伙的脸上来一拳。
                
            
            <br/><br/>    
                然而，许道然没有丝毫的惧意，反倒是嘴角的笑容愈发的明显了起来。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                薛浩等人愤怒的低吼着。
                
            
            <br/><br/>    
                反观萧策，却是一脸的平静，因为他见识过太多这样的人了。
                
            
            <br/><br/>    
                “我说过，萧家任何一条人命，除非他罪大恶极，亦或是其他原因方可死。”
                
            
            <br/><br/>    
                “但唯独，不该因为他体内的血脉之力而死。”
                
            
            <br/><br/>    
                “许道然，你触碰了这个禁忌，所以，你得死。”
                
            
            <br/><br/>    
                萧策的声音显得格外的平淡，就仿佛是在说什么微不足道的小事情。
                
            
            <br/><br/>    
                薛浩等人都是听的发愣。
                
            
            <br/><br/>    
                许道然也是愣了愣，旋即哈哈大笑了起来。
                
            
            <br/><br/>    
                “你的意思是，你杀的了我？”
                
            
            <br/><br/>    
                “萧策，你还真是一个很有幽默感的人，只可惜，你的幽默感放错了地方。”
                
            
            <br/><br/>    
                “就凭你，怕是还杀不了我。”
                
            
            <br/><br/>    
                许道然微微笑着摇头说道。
                
            
            <br/><br/>    
                而萧策听着这话，也只是淡然一笑。
                
            
            <br/><br/>    
                “能不能杀的了你，从来都不是你能决定的。”
                
            
            <br/><br/>    
                许道然还想继续嘲笑些什么，可下一秒，他的神情发生了巨大的变化。
                
            
            <br/><br/>    
                因为他感觉到了一股令他忌惮不已的强大气息。
                
            
            <br/><br/>    
                “是你！这怎么可能！”
                
            
            <br/><br/>    
                许道然死死的盯着萧策，他感觉到的那一股强大磅礴的气息正是来自于萧策，这绝无可能，要知道萧策不过是区区武尊八重罢了！
                
            
            <br/><br/>    
                然而！
                
            
            <br/><br/>    
                “谁跟你说，我是武尊八重了?”
                
            
            <br/><br/>    
                萧策嘴角微微上扬了一下，下一秒，他的气息瞬间暴涨飙升到了武尊九重，甚至一步直接踏入了武尊巅峰的领域，距离武皇境界只差半步之遥。
                
            
            <br/><br/>    
                “瞬间半皇！”
                
            
            <br/><br/>    
                这一下，薛浩等人直接被看呆了。
                
            
            <br/><br/>    
                许道然也是浑身发颤，不可置信的盯着萧策。
                
            
            <br/><br/>    
                这个家伙，居然在临战的情况下直接完成了突破，这根本不符合实际啊。
                
            
            <br/><br/>    
                “不是我太妖孽，而你是太弱了，你没有在萧皇朝的时代生活过，所以在你看来你这种废物都已经算得上是天才了。”
                
            
            <br/><br/>    
                “而根据我们萧家先祖留下的那些手札笔记来看，我这种天赋都算不上什么。”
                
            
            <br/><br/>    
                “许道然，你终究是坐井观天罢了。”
                
            
            <br/><br/>    
                下一秒，一股凌厉气息横扫而出，直接命中了许道然。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                许道然回过神，竭尽全力的嘶吼出声：“姓萧的，你别想要乱我的道心！”
                
            
            <br/><br/>    
                他的气息也是在瞬间攀升起来，尽全力轰出了一拳。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                这一拳蕴含着强大的力量，即便是萧策也没打算硬接下这一拳，他一个侧身直接避开，并翻身了好几次，终于逼近了许道然。
                
            
            <br/><br/>    
                “好快！”
                
            
            <br/><br/>    
                许道然意识到了什么，立马准备抽身而去，而萧策不给他任何机会，疯狂的砸出了拳头。
                
            
            <br/><br/>    
                凌厉，密集的拳风笼罩住许道然，迫使对方根本避让不开。
                
            
            <br/><br/>    
                “撤！”
                
            
            <br/><br/>    
                俨然无法避让开来的许道然选择了另外一条路子逃生，那就是——
                
            
            <br/><br/>    
                钻地！
                
            
            <br/><br/>    
                这一幕大大的超出了萧策的想象，以至于他没能够跟上对方的步骤，眼睁睁的看着许道然逃走了。
                
            
            <br/><br/>    
                “萧先生！”
                
            
            <br/><br/>    
                薛浩等人面色一变，他们铲除掉了所有在场的许家人，可是，许道然却是逃走了，这可是一个巨大的潜在威胁。
                
            
            <br/><br/>    
                一旦这个家伙将萧策的身份透露了出去，那可不是什么开玩笑的事情啊。
                
            
            <br/><br/>    
                “无妨，他只要还要前往蛇鼠之窝，那就必死无疑。”
                
            
            <br/><br/>    
                萧策揉了揉太阳穴，他看明白了，方才那许道然用的应该是一种武道神通，哪怕是残缺版本的但也具备不弱的能耐。
                
            
            <br/><br/>    
                “这个许道然明显为了之后的百越会武隐藏了自身的实力，不然的话我还真不能够秒杀对方。”
                
            
            <br/><br/>    
                “现在被这家伙一逃走，我的事情很可能会败露出去，但也无所谓了。”
                
            
            <br/><br/>    
                “林家目前已经拉拢到了不少的势力，加在一起，再去掉那些中立地段的势力，我在百越城内的力量哪怕不足以与三巨头抗衡，但也能够维持一段时间了。”
                
            
            <br/><br/>    
                “再加上其他地方的大军都朝着这边汇聚了过来，足足二十万大军足以让三巨头产生莫大的危机感，他们在短时间内是不会轻易动手的。”
                
            
            <br/><br/>    
                萧策早就将事情做的水滴不漏，天衣无缝。
                
            
            <br/><br/>    
                薛浩等人听的一怔一怔，哪里想的到萧策早就走一步却做好了十步的打算。
                
            
            <br/><br/>    
                “可是我们得赶紧去了，不然让那许道然抢先，我们可就没有立功扬名的机会，无法进入镇魔塔，尤其是摇光圣殿的眼界之中。”
                
            
            <br/><br/>    
                薛浩想到这点，不禁猛地一拍脑壳。
                
            
            <br/><br/>    
                萧策点点头，旋即又摇摇头，说道：“无妨，我的人已经在那等候了，那许道然要么不出头，不然他唯有死路一条了。”
                
            
            <br/><br/>    
                萧策的语气依旧是格外的平静。
                
            
            <br/><br/>    
                的确，他已经安排龙五前往蛇鼠之窝了，这一盘棋，注定是他赢了。
                
            
            <br/><br/>