    
<br/><br/>    姜苜苜大概是圣魂村第一个，在外面打了架，回到家非但没挨骂，还有一桌大餐等着的孩子。
<br/><br/>    “爸爸、妈妈，对不起，我错了。”姜苜苜垂下眼，心里有些拿不准。
<br/><br/>    毕竟原主软糯胆小，记忆里连跟人争吵都不曾有，更别说撸起袖子打架了。
<br/><br/>    姜御微微一愣，“苜苜怎么了？”
<br/><br/>    “我不该打小胖。”姜苜苜小声道。
<br/><br/>    以前，在玄女宗的时候，同门师姐妹如果发生争执，都会被师父罚去面壁思过，抄写静心咒。
<br/><br/>    “是他先欺负你的，对吗？”妈妈温和的问。
<br/><br/>    “嗯。”姜苜苜点点头。
<br/><br/>    “听说他还嘲笑了别的孩子？”
<br/><br/>    “嗯。”
<br/><br/>    朱小胖还在背后说了唐三的坏话，说他是没妈妈的野孩子，说他和他那个酒鬼老爸一样，都是废物。
<br/><br/>    “所以，错的是小胖，不是我们苜苜呀。”妈妈温柔的笑起来。
<br/><br/>    所以，是不用挨骂了吗？
<br/><br/>    姜苜苜眨巴眨巴眼。
<br/><br/>    “苜苜今天很勇敢，以后再有人欺负你，就像这次一样，揍回去！”姜御大手一挥，“不用怕，爸爸给你兜着！”
<br/><br/>    姜苜苜：？？？
<br/><br/>    这…不太好吧？
<br/><br/>    “诶呀，你怎么可以这样教孩子？”妈妈嗔怪道，“万一下次打不过怎么办？”
<br/><br/>    姜御认真的想了下，“那明天我去找块上好的木头，给苜苜打一把木剑。”
<br/><br/>    妈妈:“可是她才六岁！”
<br/><br/>    爸爸:“但也是先天满魂力！”
<br/><br/>    “……”姜苜苜只管埋头干饭。
<br/><br/>    妈妈做的饭菜实在太香了，每一顿她都吃的肚子鼔鼔，边吃还要边吹彩虹屁。
<br/><br/>    “唔唔…这个肉炖的酥香软烂，太好吃啦！”
<br/><br/>    “这个粥熬的清香顺滑，太好吃啦！”
<br/><br/>    “这个饼子外酥里嫩，太好吃啦！”
<br/><br/>    吃吃吃——
<br/><br/>    吃吃吃——
<br/><br/>    眼看着面黄肌瘦的女儿小脸慢慢圆润，变得粉嫩水灵，妈妈欣慰的直想掉眼泪。
<br/><br/>    “苜苜以后长大了，想要做什么？”姜御看着努力干饭的女儿，试探问道。
<br/><br/>    姜苜苜:“当咸鱼…”
<br/><br/>    人生最大的快乐，不就是吃吃喝喝，然后躺平晒太阳吗？
<br/><br/>    如果还有点空闲，那就种些花草，再养几只宠物。
<br/><br/>    “唔？”爸爸和妈妈面面相觑。
<br/><br/>    “是想做什么？不是想吃什么。”姜御耐心解释。
<br/><br/>    他家闺女最近似乎对咸鱼情有独钟？
<br/><br/>    这些腌制类的东西，小孩子吃多可不太好。
<br/><br/>    姜苜苜捧着碗，沉思了一下，“可是我才六岁啊，现在想这些，会不会太早了呢，爸爸。”
<br/><br/>    “……”姜御望着女儿闪闪的大眼睛，一时竟无言以对。
<br/><br/>    ……
<br/><br/>    晚饭后，是一家人坐在一起聊天的时间。
<br/><br/>    通常这个时候，姜御会给孩子们讲一些关于魂师的故事。
<br/><br/>    “在百年之前，我们村里曾走出过一位魂圣级别的魂师……”
<br/><br/>    “爸爸，这个我故事我听了三百多遍了……”
<br/><br/>    “那从前，在光怪陆离的星斗大森林里……”
<br/><br/>    姜御觉得女儿最近好奇心有点旺盛，这刚开一个头，就听见有人在院门外喊。
<br/><br/>    “姜御，开门——”
<br/><br/>    “快点开门！”
<br/><br/>    “出来瞧瞧！看你家那小丫头把我们小胖打成什么样子了！”<br/><br/>