    
<br/><br/>    是不是这房子只要不拆迁他们还不能卖？留给曾孙上学用？
<br/><br/>    想想倒也不错......
<br/><br/>    不过，谁要跟顾成渊有孩子和孙子了？！
<br/><br/>    “呸”秦倾倾一惊，想推翻刚才自己的一切设想。
<br/><br/>    她怎么可能跟顾成渊在一起呢？
<br/><br/>    顾成渊喜欢的......是姜嫣啊。
<br/><br/>    她回过神来，耳朵根有些发红，她刚才是想到哪里去了？
<br/><br/>    说出来会被顾成渊嘲笑死。
<br/><br/>    不过，话说回来，顾成渊怎么还不回来。
<br/><br/>    正是上第二节课的时间，总不能是有人逃课躲在水房吧？
<br/><br/>    秦倾倾目测了一下，路程不算远，直走再拐个弯的事儿。
<br/><br/>    是因为顾成渊太慢她才去找他的，她才不怕他到时候责问。
<br/><br/>    这么想着，脚步已经很是诚实地往前走去找顾成渊了。
<br/><br/>    ......
<br/><br/>    顾成渊本来想尽快接了水让秦倾倾在路上边喝边暖手的，谁曾想会在水房碰见熟人......
<br/><br/>    “小妹妹，叫声哥哥”
<br/><br/>    “给哥哥留个微信？”
<br/><br/>    “小妹妹，别不说话呀，叫声哥哥以后哥哥罩你”
<br/><br/>    “操！你这也太不给哥哥脸了”
<br/><br/>    小姑娘缩在角落里，怯生生的，身上白色的裙子蹭到了墙上的灰，有些狼狈。
<br/><br/>    是......姜嫣。
<br/><br/>    顾成渊也不好见死不救，把杯子放在一旁的台子上，声音不大不小，正好能让这里的所有人听到。
<br/><br/>    他的校服外套还在秦倾倾那里，现在穿着个白色的上衣，乍一看跟姜嫣的白裙子倒是相配，“欺负人家新来的小姑娘，不好吧？”
<br/><br/>    刚才满口脏话的人缓缓扭过头来打量顾成渊，嘴里叼的烟掉在了地上，顺便被他狠狠碾了两脚，“呦，这不顾成渊么？”
<br/><br/>    泡妞被打断他很是不爽。
<br/><br/>    “咋滴？年级第一就敢管到我头上来了？”
<br/><br/>    刘宏城身后的三四个男生也应和着，虽然听六班那个不安生的魏博羽总是渊哥渊哥的叫着，可到底没亲眼见过他平时有多横。
<br/><br/>    本来相安无事，现在顾成渊却偏偏管闲事管到他们头上。
<br/><br/>    那就别怪他们挑事了。
<br/><br/>    水房里教学楼不近不远，起码打架教学楼那边听不见动静。
<br/><br/>    顾成渊嘴唇勾了勾，眉目带着一如既往的笑意，只是这笑意，不达眼底。
<br/><br/>    他像是没听到挑衅一样，朝姜嫣扬了扬下巴，“过来”
<br/><br/>    刘宏城几个人急了，顾成渊未免太狂妄，看样子根本没把他们放在眼里，刘宏城冷哼一声，眼疾手快想要拦住姜嫣。
<br/><br/>    只是来得及抓到她，胳膊就一阵吃痛，“操”
<br/><br/>    姜嫣趁这个空挡连忙跑到了顾迟渊的身后，刘宏城已经捂着胳膊蹲了下来，脸憋得通红。
<br/><br/>    顾成渊看了眼自己刚才碰到刘宏城胳膊的右手，而后嫌弃地摇了摇头。
<br/><br/>    他动刘宏城的时候该用脚的，怎么就伸手了呢？
<br/><br/>    跟着刘宏城的几个七班的兄弟反应了过来，吴启明当即握紧拳头就冲顾成渊挥过来了。
<br/><br/>    一个浅蓝色的人影闪过，吴启明只感觉到腹部一疼，下一秒就直直的磕到后面墙上去了。
<br/><br/>    始作俑者悠哉游哉地靠在了水房门口的另一边，颇有几分得瑟的意味。
<br/><br/>    其实并不是，秦倾倾暗叹了口气，天知道她现在脑袋有些发懵，手脚感觉软绵绵的，刚才这一踹，差点把腰给扭了。
<br/><br/>    顾成渊见她，皱了皱眉，敛去了笑意，也失了刚才掌握全局的先机，“怎么过来了？”
<br/><br/>    秦倾倾不动声色地扫了受惊的小鸟一样躲在顾成渊身后的姜妍，语气不变，“你接水太慢了，我等了好大会儿，就想来看看你是怎么被困在水房的”
<br/><br/>    看来，又是姜嫣......
<br/><br/>    还真是好巧，跟当年的场景有那么几分相似。
<br/><br/>    她冲愣在那里的姜嫣笑了笑。
<br/><br/>    “姜嫣，加上这次，顾成渊都救了你两回了”她眸中戏谑，像是开玩笑似的说出这句话。
<br/><br/>    初二一次，高二一次，是不是到大二还要上演这出英雄救美的戏码？
<br/><br/>    秦倾倾抿了抿唇，越发觉得顾成渊跟姜嫣的缘分匪浅。
<br/><br/>    顾成渊目光一凝，眸色暗淡，下意识走来秦倾倾身边，“我恰好碰见而已......”
<br/><br/>    没由来的，就是想跟秦倾倾解释。
<br/><br/>    他不希望在秦倾倾眼里他跟别的人有什么牵扯，他最讨厌秦倾倾那种看着他理所应当跟别人站在一起的眼神。
<br/><br/>    秦倾倾挑挑眉，有点想发笑，“碰见就碰见呗，跟我说干什么”<br/><br/>