
自己现在被捆得跟粽子似的，还被秋玉和佩茹按着，光看这架势就知道文熙的话不可信！这简直就是满清十大酷刑的节奏！<br/><br/>
“桂圆宝宝，你追男人我们不怪你，但是你居然偷偷摸摸的，这就是你的不对了。”<br/><br/>
“秋玉~佩茹~文熙~我错了还不行吗？我这不是还没追到手嘛？”<br/><br/>
“这就更不对了！拿我们当外人了不是？看来还没有真正意识到自己的错误，那我就更应该好好的惩罚你！”<br/><br/>
我要把杰修对付我的招数用在这颗大桂圆的身上，看看效果如何，嘿嘿~<br/><br/>
“哈哈哈哈哈！你们变态啊！！放开我！！！哈哈哈！！！”<br/><br/>
“佩茹救命啊！！哈哈哈哈！”<br/><br/>
“桂圆，叫熙姐姐我就不挠你痒痒！”<br/><br/>
“熙姐，放了我吧！哈哈哈哈！！！我说！我什么都说！”<br/><br/>
秋玉和佩茹看我停下手上的动作，便把捆在桂媛身上的被子松开，三个人坐在桂媛面前，继续我们的三堂会审。<br/><br/>
秋玉翘着腿，手里的甩棍一下一下的敲在手上：“自己说，还是我们问？”<br/><br/>
“我说！我说！”<br/><br/>
桂媛最怕秋玉，更别说她现在手里还拿着一根甩棍，整一个黑社会大姐大的样子。<br/><br/>
“昨天不是下雨吗？”<br/><br/>
我的天啊，人家是闪婚，她真是闪追：“你DY的！昨天就开始追人家啦！”<br/><br/>
“不是不是！喜欢他是很早的事情了，只是我自己不确定而已。结果就在昨天，我冒着大雨跑出去买零食，刚出超市一阵风就把我的雨伞吹跑了，我人还被雨淋湿了呢！抱着一大袋东西站在超市门口想着怎么办，桂阳刚好路过，他看我这个样子，直接把我背了起来，还帮我拿东西。当然，雨伞是我拿的，我就这样趴在他的后背，感觉心里挺感动的，所以就……”<br/><br/>
原来如此，本来还不确定的感情，却被这一举动明确了自己的心意，但是这样的感情，桂阳会怎么看？<br/><br/>
“佩茹，你说桂阳他能答应我吗？”<br/><br/>
“难说，估计他会认为你是感恩，而不是感情。”<br/><br/>
“佩茹和我想的一样，但是他知道你什么意思吗？”<br/><br/>
“我……还没跟他说。”<br/><br/>
“什么？！”<br/><br/>
我三个人都以为桂媛已经跟桂阳表白了，搞了半天她还什么都没说！这丫头想什么呢？<br/><br/>
“看来我得问问修哥，让他和晓天去探探口风。”<br/><br/>
“对，文熙，你让杰修他们去问，虽然我和他们兄弟俩熟，但是我去说，我怕意图太明显。”<br/><br/>
“佩茹，你闺女的思想工作就交给你了，喜欢了就要追，这话不知道是谁说的！”<br/><br/>
秋玉相当配合的指着桂媛：“她。”<br/><br/>
几个人商讨了一番，决定明天下午放学让晓天陪着桂媛，我们把桂阳拉出来谈，结果到了第二天早上。<br/><br/>
<br/><br/>
“教授，您老人家能不能不要对我这么好啊？”<br/><br/>
我到现在都搞不明白为什么大语教授每次到食堂吃早餐，只要看见我都会买一大笼包子给我吃，我还得面带微笑的接受，要不然教授他老人家就会觉得我不够吃，然后再买一大笼包子！虽然我比较受老年人欢迎，但每次都是一大笼包子，我哪里吃得下呀！佩茹饭量跟我差不多，秋玉早餐又不吃包子，还好有桂媛这个贪吃猫帮我解决！<br/><br/>
“文熙，我刚才买的时候觉得一笼不够，所以还给你买了皮蛋瘦肉粥，豆腐脑，豆沙饼……”<br/><br/>
我的天啊，当我是猪吗？本来答应杰修要一起吃早餐的，结果他们几个男生刚要坐过来，就被教授抢了位置，现在几个人坐在隔壁笑得都快喷饭了！<br/><br/>
“教授，您买这么多，我怕我吃不完，会浪费的。”<br/><br/>
“怎么会吃不完！我都吃得完你也必须给我吃完！你看你这么瘦！腿还刚好，需要补补，多吃点没事！”<br/><br/>
“教授！有我，肯定吃得完！”<br/><br/>
“陈桂媛小朋友，你太胖了，不能再吃了！”<br/><br/>
“噗！”<br/><br/>
坐在隔壁的晓天听到教授说桂媛胖，直接把嘴里的粥喷了出来。<br/><br/>
“你们几个臭小子！好好吃饭！”<br/><br/>
教授呀~您快别说了，快点吃完我好让他们几个过来帮我消灭早餐啊！这一大桌的我们几个女生怎么吃得完！<br/><br/>
“我吃好了，你们吃吧！文熙，记得把这些吃完啊！”<br/><br/>
“OK！教授~拜拜~”呼~终于走了~<br/><br/>
几个男生见教授出了食堂，拿着早餐坐了过来。<br/><br/>
“修哥~你可算过来救我了~”<br/><br/>
杰修看着一桌的早餐，憋着笑：“咳，你们教授这是怕你吃不饱？”<br/><br/>
“修哥，我陈桂媛在此发誓，我们这位英俊潇洒的大语教授，从来都觉得文熙是一个吃不饱的女娃！”<br/><br/>
“哎~别提咱们教授了行吗？我每次吃早饭最怕的就是碰见他，我都不知道他怎么那么喜欢买包子给我吃！修哥，你看我长得像包子吗？”<br/><br/>
“像！哈哈哈哈！咳！咳！”<br/><br/>
看着桂媛咳成这样，算了，还是不说她了，正要伸手给她拍后背，却被抢了先。<br/><br/>
“好啦，吃饭别笑，呛到了吧？”<br/><br/>
我们几个人看到了什么？桂阳给桂媛拍后背？还拿纸巾给她擦嘴？还喂她喝水？<br/><br/>
“修哥？”<br/><br/>
“看到了。”<br/><br/>
我的天啊，看来不用我们几个出马了，瞧桂阳这反应，看来这俩人也是迟早的事情。<br/><br/>
“我提议！咱们周末去柏樊店里如何？”<br/><br/>
晓天说着还冲我挤眼神，看来是想撮合他们，这事我得配合。<br/><br/>
“秋玉，你先给樊哥打好招呼，到时候我给你们做好吃的，如何？”<br/><br/>
桂媛一听到吃的立马兴奋：“文熙，说好咯，你得做好多好吃的给我~”<br/><br/>
“想累死我媳妇？”杰修听着桂媛这话是想让自家女人为人民服务？<br/><br/>
“杰修，你吓到桂媛了。”<br/><br/>
“怎么？心疼了？”<br/><br/>
哈哈，杰修这招好，居然把桂阳护短的心思都给逼了出来。<br/><br/>
“请问—你是杰修学长吗？”<br/><br/>
突然出现的小女生，把我们一桌人的注意力全部转移到她的身上。长得挺可爱的，不过怎么又是一个穿得跟棉花糖一样的妹子。<br/><br/>
“有事？”<br/><br/>
“这是我写的，送给你。”女生把一个信封放在杰修面前，头都不回的直接跑了。<br/><br/>
“喂，桂圆，跟你一样是颗棉花糖。”<br/><br/>
“你还笑，人家女生当着你的面给修哥情书了！”<br/><br/>
“我家修哥有人追才说明我捡到宝！是吧，修哥~”我用胳膊肘捅了捅身边的杰修。<br/><br/>
杰修把情书塞到我面前，摆明就是在嘚瑟：“言之有理，那我是看，还是不看呢？”<br/><br/>
“看，必须看！不看怎么知道人家有多爱慕你！”<br/><br/>
秋玉指着食堂门口：“她没走。”<br/><br/>
看来是想知道杰修的反应，才躲在门口的吧。<br/><br/>
“修哥，好好看情书，我要去上课咯~”<br/><br/>
“嗯，走路慢点。”<br/><br/>
杰修说着还把那封情书放在了一边，继续吃他的早餐，哎，这要门口那位多伤心？<br/><br/>
走到门口时，那个女生居然拦在我们面前：“喂！拿拐杖的！”<br/><br/>
“我？”NND居然这么叫我！<br/><br/>
还在食堂里的男生看到我们几个被人拦着，刚起身就被杰修拦了下来：“女人的事情，男人还是不要插手的好，何况，有秋玉在。”<br/><br/>
晓天怕哥俩不明白杰修的意思，赶紧出声：“桂林，桂阳，别看了，秋玉一人能打十个，有她在没事的，咱们赶紧吃，吃完上课去。”<br/><br/>
桂氏兄弟俩回想起秋玉一个女生总是随身带着甩棍，确实也不像是吓唬人的，嗯，还是吃饭吧。<br/><br/>
“就是你！你为什么跟杰修一起吃饭，还有你，你！几个女生给几个男生吃饭，不要脸！”<br/><br/>
这丫头，说我就说我，扯上别人做什么！<br/><br/>
“妹子，我跟我家男人吃饭，你激动什么？”<br/><br/>
“你骗人！不要脸！”<br/><br/>
嘶~我不要脸？居然骂我不要脸？这丫头脑瓜子被驴踢了？<br/><br/>
“哟~怎么吃个早饭还能碰见一坨棉花糖，拿着一封情书，就这样屁颠屁颠的跑到人家男朋友面前，请问~你是杰修学长吗？这是我写的，送给你~哈！也不怕齁死人！”<br/><br/>
哈哈哈！这个桂媛，说人家是棉花居然还用“坨”来形容，还把人家刚才的动作给夸张的复原了一遍，把人家女生气得整个脸都快红到脖子上了！<br/><br/>
“你太过分了！你们等着！哼！”<br/><br/>
看着气得面红耳赤的女生一个跺脚，扭头就走，还撂下挑衅我的话：“秋玉，你觉得她要我们等什么？”<br/><br/>
“等着被我揍。”<br/><br/>
秋玉拉着我们几个往教学楼的方向走去，完全没把那句挑衅的话当回事。结果到了晚上，我们几个吃完饭在清心湖乘凉，那个女生带着几个人气势汹汹的冲了过来。<br/><br/>
“就是她！那个瘸子！”<br/><br/>
我X！早上叫我拿拐杖的，这会直接喊我是瘸子！<br/><br/>
“棉花糖，这些都是你的护工吗？”<br/><br/>
“你什么意思？”<br/><br/>
那个女生明显不明白桂媛这话什么意思，但是桂媛却很有耐心的给解释了一番。<br/><br/>
“你脑瓜子不是瓦特了吗？所以出门就得带护工呗！不过带女的我还能理解，你还带俩男的，这我就不懂了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821699"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;挑衅">加入书签</a>
</div>
