
荣国质子的话，楼倾玥一句不想听。<br/><br/>
掌心收拢，将手中的荷包捏紧。<br/><br/>
后退一步，漠然从荣国质子身旁走过。<br/><br/>
“楼倾玥！”荣国质子叫住他，挑衅般厉声吼道，“本殿当你是哑的，没想到还是个聋子。”<br/><br/>
闻言，楼倾玥步子未停，长睫下，目光淡漠。<br/><br/>
这大慕皇宫中，任何人都不会让他心起波澜，只除了……那晚的放肆。<br/><br/>
“当本殿不存在是吧，很好！”荣国质子邪气的眼睛里凶光乍现。<br/><br/>
他挑眸，朝随从使了眼色，“去。”<br/><br/>
砰——<br/><br/>
后背被重重踢了一脚。<br/><br/>
楼倾玥只能单膝跪地，才免于狼狈。<br/><br/>
喉咙泛起腥甜，他硬生生忍住了。<br/><br/>
“没用的废物！”荣国质子走到他面前，捏住他的下颚，嗤笑道，“呵，除了这张脸，你有什么资格吸引慕仙的注意呢，嗯？”<br/><br/>
少年苍白纤薄的唇瓣微抿。<br/><br/>
抬起头，目光错开了荣国质子，反而注视前方，冰眸淡漠而凉薄。<br/><br/>
从始至终，背依旧挺得笔直。<br/><br/>
荆国皇子入大慕为质，命比狗贱，失去尊严却未失一身傲骨。<br/><br/>
“很好，很好！”荣国质子气得捏碎了新制的扇骨，“希望你待会还能这么硬气！”<br/><br/>
荣国派来保护质子的人都是懂武的，是绝顶高手。<br/><br/>
他们知道怎样打看不出来痕迹，却能伤及肺腑。<br/><br/>
荆国不敌大慕，亦不敌荣国。<br/><br/>
弱国如斯，经不起半点战争，谁都得罪不起。<br/><br/>
楼倾玥没有半点挣扎。<br/><br/>
只是垂了眼帘，紧抿了薄唇，在心内一遍遍重复：<br/><br/>
“天佑荆国！勿伤我百姓，勿扰我民安，虽百苦千难，楼倾玥，亦甘之如饴……”<br/><br/>
嘭——<br/><br/>
他终于还是倒下了。<br/><br/>
倒在了大慕皇宫里。<br/><br/>
苍白的肌肤上，青青紫紫。<br/><br/>
雪花飘了满身满脸。<br/><br/>
好冷。<br/><br/>
他恍似听到了那首民间歌谣。<br/><br/>
荆国啊荆国……<br/><br/>
何时迎我倾郎？<br/><br/>
何时……迎我……倾郎……<br/><br/>
少年缓缓闭上了双眼。<br/><br/>
纯白的雪花轻轻落在他的长睫上。<br/><br/>
忽然，有人喊道：“殿下，他手里有东西。”<br/><br/>
闻言，楼倾玥眼睫轻颤，不自觉地捏紧了指尖。<br/><br/>
虽弧度浅，却还是被注意到了。<br/><br/>
“呵，终于在乎了？”荣国质子发狠了说：“抢——”<br/><br/>
应该借荣国质子之手，物归原主的。<br/><br/>
毕竟，圣旨已下，再无转圜的余地。<br/><br/>
她会成为荣国的皇子妃……<br/><br/>
本无须挣扎的。<br/><br/>
可是当那些人来抢的时候，楼倾玥的心还是颤了颤。<br/><br/>
直到很久，久到几乎失去了护住的最后一丝力气……<br/><br/>
才终于松开。<br/><br/>
指缝里全是血。<br/><br/>
染红了雪白的荷包。<br/><br/>
他的第一件礼物啊。<br/><br/>
楼倾玥咬破了唇，任血腥四溢。<br/><br/>
“殿下，是个荷包。给！”随从将抢来的荷包呈上。<br/><br/>
“本殿才不要别人的东西，除非慕仙亲手送的。”荣国质子嫌弃地皱了皱眉，狞笑着，“脏死了，晦气。”<br/><br/>
随从抬手，将荷包扔了。<br/><br/>
楼倾玥闻声睁开了眼，淡色的冰眸里闪过一抹慌乱，泛着猩红。<br/><br/>
点缀了花儿似的荷包在空中划过一道弧度。<br/><br/>
本该飘着的荷包，竟是扑通一声，砸进了湖里。<br/><br/>
那一刻，楼倾玥什么都没想。<br/><br/>
不知哪来的力气，竟硬撑着爬起来，直接跳进了水里。<br/><br/>
冬日的湖，冰寒刺骨。<br/><br/>
【作者题外话】：荆国啊荆国，何时迎我倾郎……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978178"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;沦落美人馆的病娇质子19">加入书签</a>
</div>
