    “林先生，对不起，我错了！”
<br/><br/>    孙放跪跪直了身子，规规矩矩的说到。
<br/><br/>    “嗯！”
<br/><br/>    林战淡淡的回应，本身他也没想追究，是孙焕尘想的太复杂了而已。
<br/><br/>    “额？”
<br/><br/>    孙放还琢磨，如果林战不原谅，再煽情一把，表决一下衷心什么的，林战这么痛快的原谅了，他一肚子的词憋回去了。
<br/><br/>    “怎么，还有事？”
<br/><br/>    林战看到孙焕尘和孙放的表情，心里好笑，他有那么可怕吗。
<br/><br/>    “呃呃呃，没事，多谢林先生，林先生真是宰相肚里能撑船啊！”
<br/><br/>    孙焕尘一连声的说到。
<br/><br/>    孙放撇撇嘴，千穿万穿马屁不穿，他爹的马屁拍的真是到位。
<br/><br/>    “林大哥，这，就完事啦？”
<br/><br/>    孙放直接从地上爬起来，可能是因为站久的原因，哎呦一声又趴了下去。
<br/><br/>    “混账东西，怎么可以跟林先生称兄道弟，我，我打死你算了！”
<br/><br/>    本来刚松了一口气的孙焕尘，听到孙放的话后，眼前一阵发黑，他怎么会有这缺心眼的儿子啊！
<br/><br/>    “无妨，令公子倒是真性情。”
<br/><br/>    林战也有些奇怪，他身边的人，对自己都是恭恭敬敬，不敢说半句逾越的话，孙放好像从始至终都没怕过自己，这倒是引起林战极大的兴趣。
<br/><br/>    “林先生，您的宽宏大量，可是我儿之福，孙家上下，将誓死跟随……”
<br/><br/>    孙焕尘感激涕零，就差跪地上给林战磕头谢恩了。
<br/><br/>    “爸，爸，林大哥已经原谅我了，你的这些话就等于臭氧层，别说啦！”
<br/><br/>    孙放听着孙焕尘的话，忍不住翻白眼，翻来覆去就这几句，也不知道换换。
<br/><br/>    林战忍不住笑了，孙放这人，除了纨绔一些，好好调教，应该不会差。
<br/><br/>    孙焕尘感恩戴德的离开，林战这才回到房间。
<br/><br/>    南霸天陨落，萧文武直接接管了燕京所有的地下势力。
<br/><br/>    原来萧家籍籍无名，突然发生这么大的变化，自然有人不服。
<br/><br/>    应萧炎的邀请，仇天开车前往萧府，来到燕京，这已经是萧炎第二次请林战去萧家做客，林战要是再拒绝，萧家上下，恐怕又要多心了。
<br/><br/>    “战哥，有人跟踪。”
<br/><br/>    进了城内，仇天首先发现不对劲。
<br/><br/>    “无妨，往人烟稀少的地方开，不要惊到老百姓。”
<br/><br/>    林战眼睛都没睁，直接吩咐仇天。
<br/><br/>    仇天方向盘一转，向另一个方向疾驰而去。
<br/><br/>    “老大，这林战可是萧家的客人，我们这么做，会不会有危险。”
<br/><br/>    负责开车的黑衣男子，对着副驾驶的人说到。
<br/><br/>    “撑死胆大的饿死胆小的，林战最近把地下圈子搅的人心惶惶，我们不能坐以待毙，只要灭了林战，萧家自然就消停了！”被叫做老大的男子，眼里闪着嗜血的光芒，他们都是在刀尖上混日子，地盘对他们来说特别重要，他虽然比不上当时的南霸天，在燕京也是个人物，好不容易南霸天死了
<br/><br/>    ，好家伙，又多出个萧文武，他就是不甘心。
<br/><br/>    眼前的人，暗杀榜上第一名，价值一千万呢。
<br/><br/>    “告诉弟兄们，做好准备，成败在此一举！”
<br/><br/>    男子看到林战的车，整好向着他事先安排好的陷阱开去，脸上露出得意的笑容。
<br/><br/>    都把林战传的跟神一样，也不过如此。
<br/><br/>    嘭！
<br/><br/>    仇天只顾着盯着后面，这时候，突然从右侧冲过来一辆别克，直接撞了过来。
<br/><br/>    “卧槽！”
<br/><br/>    仇天爆了粗口，拿出一把短刀，打开车门走了出去。”
<br/><br/>    “小子，天堂有路你不走，今天，老子送你们上西天！”
<br/><br/>    呼啦啦！
<br/><br/>    后面的车门一开，十几个人走下车子，嘿嘿笑着逼近仇天。
<br/><br/>    为首的男子冷冷的看着仇天。
<br/><br/>    “你就是林战？”
<br/><br/>    他可是听说，灭了南霸天的人，名字叫做林战。
<br/><br/>    “就凭你们几个杂碎，根本用不到战哥出马！”
<br/><br/>    仇天冷冷的开口。
<br/><br/>    “小子，既然你这么急着去死，我们就成全你！”
<br/><br/>    为首的男子，直接对着身边的人一挥手。
<br/><br/>    “动手！”
<br/><br/>    得到命令，那些人手里明晃晃的片，直接砍向仇天。
<br/><br/>    唰！
<br/><br/>    仇天闪身躲过，嘭，抓住对方的手腕，直接向后扔了出去。
<br/><br/>    噗通！
<br/><br/>    那人飞出去几米开外，掉在地上，顿时惨叫起来。
<br/><br/>    “海哥，是个练家伙！”
<br/><br/>    看到自己的同伴一招被仇天打伤，他们有些畏惧，向着后面那个人车子喊道。
<br/><br/>    车门一开，从车上走下来一人，正是刚开始被叫做老大的男人。
<br/><br/>    “海哥！”
<br/><br/>    看到来人，那些小弟赶紧让开路。
<br/><br/>    海哥，号称海神，为人心狠手辣，杀人如麻。
<br/><br/>    在燕京的地下势力，并不比天兴堂差。
<br/><br/>    “我海神，不杀无名之辈，林战，你打算躲在车里，当缩头乌龟不成！”
<br/><br/>    海神冷冷的盯着仇天身后的车内。
<br/><br/>    吧嗒！
<br/><br/>    车门一开，林战从容的从车上走下来。
<br/><br/>    “海广元，你确定要杀的人是我？”
<br/><br/>    林战来到海神的面前，目光盯着海龙王。
<br/><br/>    海神没想到，还有人知道他的真实名字，显得有些意外。
<br/><br/>    “呵呵，林战，你现在可是值钱的很，杀了你，我天龙会，就是燕京地下的王！”
<br/><br/>    海神狂妄的大声说道。
<br/><br/>    同时，身子一顿，直接扑向林战。
<br/><br/>    “战哥，我来！”
<br/><br/>    仇天一把推开林战，接住海神的攻击。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    两拳相碰，发出一声巨响。
<br/><br/>    海龙王退后一步稳住身行，而仇天则是纹丝没动。
<br/><br/>    喝！
<br/><br/>    海龙王心里震惊，林战身边的人，竟然也会这么厉害，看来，今天他这盘棋有些危险。
<br/><br/>    二次起身，再一次攻向仇天的时候，手掌心多了一枚银针，这是他的独门暗器，弹并且在上面抹了毒药，见血封喉。
<br/><br/>    林战眼睛一直盯着海神，自然把他的小动作看在眼里。
<br/><br/>    “躲开！”
<br/><br/>    林战一把揪住仇天的脖领子，直接甩了出去，同时一侧身。
<br/><br/>    嘭！
<br/><br/>    扣住海龙王的手腕，用力往上一折。
<br/><br/>    嘎嘣！
<br/><br/>    海龙王的手腕被林战折断。
<br/><br/>    “啊！”
<br/><br/>    海龙王没想到林战会这么狠，动作一气呵成，顿时一声惨叫。
<br/><br/>    噗！
<br/><br/>    林战扣住海龙王的断手，直接扎在他的脖子处。
<br/><br/>    “你……”
<br/><br/>    海神没想到，会被自己的暗器所伤，顿时惊骇不已，银针上面的毒性，他比谁都清楚。
<br/><br/>    只不过，什么都来不及了。
<br/><br/>    哇！
<br/><br/>    一口黑血从他的嘴里喷涌而出。
<br/><br/>    海龙王的身子渐渐软了下来。
<br/><br/>    嘭！
<br/><br/>    林战松开手，海龙王直接倒在地上，身体不断的抽搐着。
<br/><br/>    “老大！”
<br/><br/>    “海哥！”
<br/><br/>    天龙会的弟子，看到海龙王死了，顿时大惊失色。
<br/><br/>    “杀了他们，为海哥报仇！”也不知道谁大喊一声，原本呆愣的天龙会弟子，顿时像疯了一样扑向林战。<br/><br/>