    
        <br/><br/>    “真是不好意思，我不是故意的。”
<br/><br/>    毕方表情尴尬，刚刚姚俊说猎刀都割不开，他就忍不住想试试，谁知道这么不经试……
<br/><br/>    看着冲锋衣上的豁口，姚俊的脸上勉强挤出一个笑容。
<br/><br/>    “没事，看来我买了一件次品，正好方神帮我找出来了，真是太感谢了。”
<br/><br/>    是他说连猎刀都割不穿的，自己装的逼，含泪也要装下去。
<br/><br/>    当即姚俊就带着毕方来到了另一件冲锋衣面前。
<br/><br/>    “再来看看这件吧，猛犸象限量款，瑞士品牌，高纬度寒冷、多雨雪，我认为是它所处地区的自然环境特征，个性、年轻、骚亮，像方神这种倒三角身材，绝对能被衬托得很好，而且这件绝对耐割！方神你再试试！”
<br/><br/>    “啊这，这不好吧？”毕方很迟疑，他有些担心这件还会被割。
<br/><br/>    “不，这件绝对耐割！”姚俊很坚持，毕方也只好上刀试了试。
<br/><br/>    “我这屋子里不可能同时出现两件次……”
<br/><br/>    刺啦！
<br/><br/>    又是一阵刺耳的割裂声。
<br/><br/>    姚俊沉默了。
<br/><br/>    他转身出了房间，随后又拎出来一件装备。
<br/><br/>    “这件！这件始祖鸟！也是高纬度、多雪山，而且我个人认为是最好的户外品牌了，风格上有型、比较克制，这件衣服的耐割系数非常高！我亲手试过，绝对耐割，方神你试试！”
<br/><br/>    不过这次毕方说什么也不试了，连割了两件，他也大概明白过来了，衣服肯定是防切割的。
<br/><br/>    但不是敌军不给力，奈何系统有高达。
<br/><br/>    对比工业线上的流水线产品，系统出品的东西品质上绝对高了不止一截，刚刚他偷偷划了一下系统出的始祖鸟，没划破......
<br/><br/>    他的猎刀，和姚俊的猎刀不太一样……
<br/><br/>    结果这次姚俊不答应了，说什么都非要毕方试试，不试还不行。
<br/><br/>    可毕方实在不肯答应。
<br/><br/>    最后他就自己拿了把刀过来，狠狠地往衣服上划去，一遍不行还得两遍，看得出来，非常用力。
<br/><br/>    果然，这次衣服没破！
<br/><br/>    “哈哈，看，没破！真的没破！它真的很耐割！”
<br/><br/>    姚俊举起衣服大喊，激动不已。
<br/><br/>    他没撒谎！
<br/><br/>    这衣服真的耐割！
<br/><br/>    毕方连连点头。
<br/><br/>    对对对，你说的都对，快把刀放下。
<br/><br/>    “果然，丑国的产品质量就是信不过，次品竟然这么多，不知道怎么这么大名气！”姚俊放下刀，愤愤不平，他发誓，以后再买猛犸象什么就是狗！
<br/><br/>    毕方也跟着姚俊一起批判，然后试着转移话题。
<br/><br/>    “你不是也做运动品牌吗？怎么都没见过？”
<br/><br/>    “额。”姚俊挠了挠额头，忽然间有些尴尬，“其实质量还是比不上这些国外的大品牌，毕竟人家发展了这么多年了，要是别人找我，我肯定推荐自家产品，但既然是方神你，那我就不能敷衍了。”
<br/><br/>    “当初方神上热搜那会，其实我也想找你代言的，但想了想还是算了。”
<br/><br/>    姚俊的意思很清楚，他知道毕方以后肯定会成为世界级的求生大师，要是代言了一款质量并不是顶尖的户外产品，那就有些坏形象了。
<br/><br/>    简单来讲，逼格不够。
<br/><br/>    在姚俊心里，只有始祖鸟这种最顶级的品牌才配得上方神的代言，自己的品牌就是小打小闹罢了。
<br/><br/>    “那你怎么不收购始祖鸟？”毕方忽然问道。
<br/><br/>    “什么？”姚俊吓了一跳，他从来没敢想过这种事，支吾道，“这怎么可能？”
<br/><br/>    “怎么不可能？”毕方反问，“始祖鸟虽然品牌高端，但销量一直上不去，有口碑没钱赚，你的牌子走大众路线，薄利多销，市值比它高多了，凭什么不行？”
<br/><br/>    这话可不是无的放矢，毕方记得很清楚，前世始祖鸟就被安踏收购了，姚俊怎么就不行？
<br/><br/>    就算他不行，不还有个爹吗？
<br/><br/>    被毕方这么一点，姚俊好像打开了什么大门，以前他可从来没想过这事，现在看来，好像可行？
<br/><br/>    毕方又趁热打铁道：“要是你能收购始祖鸟，到时候我就亲自给你代言！”
<br/><br/>    “真的？”姚俊下意识反问，那么一瞬间，他有些心动了。
<br/><br/>    “骗你干嘛？”
<br/><br/>    “我得想想，得想想。”姚俊虽然脑子有些热，但还没有昏头。
<br/><br/>    “好，那你慢慢想吧。”毕方也不想忽悠姚俊，对方不是傻子，他也没想骗对方，而且这件事能成的话，说不定姚俊还能身家暴涨。
<br/><br/>    姚俊也是如此，一想到以后大家走户外身上穿的从裤衩到硬壳全是国产，他就浑身是劲，血脉偾张，新陈代谢加速，还没迈出征服高山的第一步就尿了。
<br/><br/>    不过没事，作为户外爱马仕的国产品牌，从里到外都是速干的。
<br/><br/>    “好了，别做梦了，其实我这次来还有一个目的，就是为了挑选俱乐部的普适性装备。”毕方将白日做梦的姚俊唤醒。
<br/><br/>    重新商谈正事。
<br/><br/>    ……
<br/><br/>    晚上八点，毕方和姚俊一起吃完晚饭，各自回家。
<br/><br/>    路上，毕方忽然接到一个电话。
<br/><br/>    “你好，是毕方，毕先生吗？这里是锡城市公安局，有点问题想问您，请问您方便吗？”
<br/><br/>    警察？
<br/><br/>    接到这个电话的毕方一脸懵，警察来找他干嘛？
<br/><br/>    “方便的，你问好了。”
<br/><br/>    “您认识陆文涛和卢俊明这两个人吗？”
<br/><br/>    “出什么事了吗？”毕方眉头一皱，这两人他当然认识，不过却从没见过面，当初他离开鲨鱼，就是因为这两个人搞的鬼。
<br/><br/>    不过也多亏了他们，让毕方认清了鲨鱼的真面目。
<br/><br/>    “哦，是这样的，我们这边收到报警，抓到了两个人，监控也证明了他们的确很鬼祟，明明不住在附近，却在你门口游荡了很久，可他们拿出了身份证，承认就是来找你的，还说你不会不认识他们，所以我们就打电话来求证一下。”
<br/><br/>    “哦，我不认识他们。”毕方笑得眼睛都快眯起来了，义正言辞的对着电话说道。
<br/><br/>    “请警察同志务必要好好询问他们为什么会在我家门口徘徊，作为一个良好市民，我很害怕啊。”
<br/><br/>    “您别担心，我们不会冤枉一个好人，也不会放过如何一个坏人的！一定会问出他们的底细！”对面的警察听到这话，顿时一惊。
<br/><br/>    那俩小子贼眉鼠眼，果然不是什么好东西，还敢在正义的人民警察面前撒谎！
<br/><br/>    了不得啊！
<br/><br/>    不行，看来不能轻易放他们出去了！
<br/><br/>    还得审！        <br/><br/>