    
<br/><br/>    《清平传》开拍的这一天，乔制片所策划拍摄的关爱留守儿童的公益短片正式上星播出。
<br/><br/>    因短片是与Y视合作拍摄，所以，各大网络视频平台全部都进行了转载播放。
<br/><br/>    短短几分钟，全网播放量便已破亿。
<br/><br/>    不知是乔制片故意为之，还是仅仅只是编排上的巧合，容灵做饭的片段竟和陆若天在院中给孩子们弹琴的片段相连播放。
<br/><br/>    这两个原本就有CP感的人，一个在院中，一个在食堂，一个弹琴，一个做饭，再配上孩子们的张张笑脸，短片一经播出，两个人的粉红度再次爆棚。
<br/><br/>    CP粉1：“灵灵和天哥真的是太搭了吧，他俩的片段我来来回回看了N遍。”
<br/><br/>    CP粉2：“一脸姨母笑的我，脸都僵了。这都上了Y视了，是不是算官方CP了？”
<br/><br/>    CP粉3：“天哥这次又没回应，哈哈，他肯定是默认了，坐等官宣啊。”
<br/><br/>    CP粉4：“我猜天哥现在应该也在看短片，灵灵这手艺，以后天哥会不会胖啊[偷笑]”
<br/><br/>    CP粉5：“胖就胖吧，被自己媳妇儿养胖说明幸福啊[坏笑]”
<br/><br/>    CP粉6：“新入坑的，我来加入组织了！！”
<br/><br/>    ......
<br/><br/>    “天灵灵CP”超话又一次炸了锅。
<br/><br/>    凭借着这一次短片的拍摄，容灵的热度再次提升。不论是W博平台的粉丝量还是D音平台的关注量，都又涨了一倍。
<br/><br/>    特别是在W博平台的粉丝量马上将要突破五十万，这对于一个刚刚出道一个多月的新人，可以说是非常好的成绩。
<br/><br/>    米达传媒高层对此更是惊呼意外，他们怎么也没想到，这个当初凭着厨艺进来的小丫头，居然有一天会成为米达传媒最有潜力的艺人。
<br/><br/>    为了更好的利用这波热度，高层立刻召开会议，准备开始策划容灵接下来的通告安排。
<br/><br/>    他们似乎已经看见了容灵闪闪发光的未来！
<br/><br/>    但在《清平传》的拍摄现场，容灵依然沉浸在剧的拍摄中，对此时外面发生的事还一无所知。
<br/><br/>    在换了场景，布置好灯光以后，第二场戏正式准备开拍。
<br/><br/>    “来！现场准备！开始降雨！”
<br/><br/>    第二场戏是一场雨中戏，讲述的是姐姐清平为了求靳王爷带她入宫而执意跪在雨中，妹妹清乐见姐姐在淋雨特意跑来为她举伞。
<br/><br/>    这一场景中，温心需要拍摄淋雨的镜头。虽然她是带资进组，有裴安娜撑腰，但这露脸的镜头，她还是要自己来的。
<br/><br/>    温心的工作人员已经提前和导演孙达沟通，要求将雨调到最小。孙达为了照顾她的小姐脾气，也只能照做。
<br/><br/>    但即使是调到再小，温心还是逃不过淋湿的命运。
<br/><br/>    容灵站在一旁举着伞，她知道，她反击的时候来了！
<br/><br/>    “好了！各部门准备！3，2，1，开始！”
<br/><br/>    导演一声令下，容灵调整好状态，举着雨伞冲了出去。
<br/><br/>    “姐姐，姐姐！”
<br/><br/>    “卡！小灵啊，台词是大小姐，别再喊错了啊！”
<br/><br/>    “好，知道了！”
<br/><br/>    正所谓，最好的报复，便是以其人之道还治其人之身。
<br/><br/>    像温心之前那点小把戏，容灵跟随在裴安娜身边时，早已经是见过多次了。
<br/><br/>    她只是不屑于那么小人的手段，但这并不代表，她就会白白受欺负不还手！
<br/><br/>    就这样，因为容灵的台词错误，温心又得继续在雨中跪着。
<br/><br/>    转眼间，这几场水降下来，温心整个人的身子都湿透了。
<br/><br/>    “卡！过了！小灵啊，演的不错！”
<br/><br/>    “谢谢导演。”
<br/><br/>    为了不耽误拍摄的进度，也为了不显得自己和这种小人一样卑鄙，在重拍了三遍之后，容灵还是决定认真拍摄，让这场戏顺利过关。
<br/><br/>    当导演孙达喊出那声“卡”的时候，在周围待命的工作人员立刻冲了过去，用毛巾将温心的身子包起来。
<br/><br/>    那样子，就像是呵护一个襁褓里的婴儿。
<br/><br/>    但此时，早已咽不下这口气的温心，终于等到了拍摄结束。
<br/><br/>    只见她站起身后，便直接冲过去与容灵理论道：“喂！你是故意的吧？你是纯心想让我挨浇是不是？怎么？自己的角色丢了，就开始耍手段了报复了是吧？！”
<br/><br/>    容灵听着温心这话也是觉得好奇，这么不要脸的话，她到底是怎么好意思开口说出来的。
<br/><br/>    明明所有事都是她先发难，怎么到这时候了，还倒打一耙了呢？
<br/><br/>    不过，容灵也不着急，毕竟，只要她淡定，不淡定的就是对方了。
<br/><br/>    于是，面对温心的嚣张无礼，容灵神情很平静，她慢慢转过身，镇定自若的看着温心回道：“哎呀，不好意思啊，我是第一次拍戏，忘词难免嘛，你别介意啊，快去擦擦，别耽误了，这水凉。”
<br/><br/>    说完，留给温心一个假笑，然后，头也没回，转身就走了。
<br/><br/>    只留下温心一个人站在原地，气的直跳脚，像极了一只被踩了尾巴的兔子。
<br/><br/>    而与此同时，在拍摄现场的另一边，另一个男人的目光一直注视着刚刚发生的一切。
<br/><br/>    他压低的帽檐，让深邃的双眸更加神秘。
<br/><br/>    现场的人根本看不清他的面容，也根本想不到，像他这样身份的人，居然会来到这样小的剧组。
<br/><br/>    “若天，你这看也看了，咱们时间可不多了。还有几个小时就得去机场了，大家还等着呢。”
<br/><br/>    苏涵在一旁低声提醒。
<br/><br/>    帽檐下那始终注视着容灵的双眸，忽然闪过一丝不舍。
<br/><br/>    既然来了，他自然不会就这样离开。
<br/><br/>    “我去见见她，苏涵姐，你去车上等我吧。”陆若天说完，用手压低帽檐，转身向现场外面走。
<br/><br/>    苏涵一个人站在原地，看着陆若天远去的背影，也是满脑子的问号。
<br/><br/>    “还见面？这家伙是觉得自己这段时间的绯闻少是吗？唉，我就不该带他来啊。”
<br/><br/>    苏涵抬手捂住额头，真的是，追悔莫及，后悔已晚啊。
<br/><br/>    容灵回怼了温心之后，心里是倍感舒爽。
<br/><br/>    她这一刻似乎体会到了后宫娘娘们一直宫斗的乐趣。
<br/><br/>    没想到，在大景朝没有体会到的，来到现代世界，竟然还亲自体验了一番。
<br/><br/>    奇妙，真是奇妙啊。
<br/><br/>    “咚咚咚”
<br/><br/>    三声敲门。
<br/><br/>    琼姐以为是剧组的工作人员有事前来，所以，二话没问便开了房车的门。
<br/><br/>    当她看见带着黑色鸭舌帽和黑色口罩的男人出现在她眼前时，她整个人都愣住了。
<br/><br/>    以她在娱乐圈多年的经验，在意识到男人的身份后，她立刻回神将他迎进车里。
<br/><br/>    “陆，陆，陆若天？！！！”
<br/><br/>    容灵惊了，她是真的惊了！
<br/><br/>    堂堂娱乐圈顶流男神竟然如此明目张胆的出现在她的保姆车里，还是专程为她而来。
<br/><br/>    我的天啊！
<br/><br/>    我的妈呀！
<br/><br/>    这不是做梦吧？！
<br/><br/>    “你，你，怎么来了？”容灵有些不敢相信。
<br/><br/>    “来看你。”还是那个低沉的声音。
<br/><br/>    “看我？？？”
<br/><br/>    “对，看你。”
<br/><br/>    陆若天又重复了一遍答案，语气温柔且坚定。<br/><br/>