
其实，跟前世不同的事儿，又何止何甜甜高考这一件？<br/><br/>
何甜甜这边刚刚高考完，美术的专业论坛就爆出了一个消息——<br/><br/>
西班牙籍画家阿尔图尔凭借超现实主义的画作，获得了今年的银狮奖！<br/><br/>
阿尔图尔红了，一夜爆红。<br/><br/>
而他的作品价格，也仿佛坐上了火箭，迅速飙升。<br/><br/>
等待高考成绩的时候，何甜甜继续画画。<br/><br/>
闲暇之余，想到自己“捡漏”的那副作品，算算时间，便上网去搜索。<br/><br/>
果然，她就看到了这则新闻。<br/><br/>
发财啦，真是发财啦！<br/><br/>
何甜甜笑得眉眼弯弯，一颗心都仿佛飞扬起来。<br/><br/>
虽然，何家不缺钱，亲爸亲妈也经常表示：“家里的两栋楼和两个铺子，你们姐妹俩一人一半！”<br/><br/>
何甜馨还好，人家就是正常的上大学、考研。<br/><br/>
而何甜甜呢，选择了绘画这门烧钱的专业，日常的开销，真的非常大。<br/><br/>
她现在也算不得啃老，何甜甜也从来不会觉得羞耻。<br/><br/>
但，如果能够自力更生，甚至还能反哺父母，她还是非常乐意哒。<br/><br/>
掏出手机，找到画廊冯老板的电话，何甜甜直接拨了过去。<br/><br/>
“……什么？你说你有阿尔图尔的油画作品？”<br/><br/>
冯老师听完何甜甜的话，不敢置信的说道，“是、是双年展上的那个阿尔图尔？”<br/><br/>
“没错，就是他！”<br/><br/>
何甜甜笑着说道，“说起来，冯老师，这事儿还要谢谢您！”<br/><br/>
何甜甜把年前去魔都参加画展的事儿说了说。<br/><br/>
这个画展的门票，是冯老师送的。<br/><br/>
而何甜甜也就是在画展上看到了阿尔图尔的这幅画。<br/><br/>
四舍五入，何甜甜确实应该谢谢人家呢。<br/><br/>
“不是，让我捋一捋——”<br/><br/>
冯老师却还是觉得有些戏剧化。<br/><br/>
怎么就这么巧？<br/><br/>
还是何甜甜的运气好到爆棚？<br/><br/>
一个过去一直都寂寂无名的小画家，因为参加了威尼斯的艺术展，还拿了个奖，被几家知名艺术杂志报道了一番，这人就迅速蹿红。<br/><br/>
艺术品市场反应非常快，欧洲、米国那边的画廊、掮客都纷纷行动起来，四周搜罗阿尔图尔的作品。<br/><br/>
“等一下，甜甜，你说你手里的是油画？不是什么素描或是水粉吧。”<br/><br/>
冯老师大脑飞快的运转着，忽然想到了什么，赶忙问了一句。<br/><br/>
“是油画，81*65的。而且，我觉得，这幅作品应该是阿尔图尔转向超写实主义风格的作品！”<br/><br/>
何甜甜轻声说道，她的声音不大，却十分笃定。<br/><br/>
冯老师：……<br/><br/>
他都不知该说什么了。<br/><br/>
阿尔图尔获得了威尼斯双年展的银狮奖，一炮而红，评论家或许会有批判，但收藏家、投资人却是绝对的吹捧。<br/><br/>
他的作品价格将会暴涨。<br/><br/>
但，即便都是阿尔图尔的作品，即便升值，也有价值高低的区别！<br/><br/>
油画肯定比素描、速写、水粉等作品价值高。<br/><br/>
而有特殊意义，或是关键时期的作品，则最为值钱。<br/><br/>
阿尔图尔获奖的作品是超现实主义，那么他这段时期作品的价格最高。<br/><br/>
除了巅峰时期，或是代表作，在阿尔图尔形成超现实主义风格的关键时刻，画出的作品，其价格也不会太低。<br/><br/>
何甜甜手中的作品，居然就是这样的“代表作”！<br/><br/>
冯老师根本无法想象，这样的作品，一旦被送去拍卖行，能够卖出怎样的价格。<br/><br/>
而且，冯老师是圈里人，他对国内画廊的风向也十分了解。<br/><br/>
据他所知，就国内而言，似乎还没有阿尔图尔的油画作品，更不用说还是关键时期的代表作！<br/><br/>
“甜甜，你这运气——”<br/><br/>
冯老师那叫一个羡慕嫉妒啊。<br/><br/>
不过，人家到底是画廊老板，见过大世面。<br/><br/>
虽然惊诧，却也不会彻底失态。<br/><br/>
“嘿嘿，画展的时候，我就是觉得还不错，关键是价格不贵，也才一千欧元！”<br/><br/>
何甜甜没想凡尔赛，但这种事儿是明摆着的，她就是运气好。<br/><br/>
如果过度谦虚，反而显得假！<br/><br/>
冯老师：……果然被凡尔赛了。<br/><br/>
一千欧元，折合RMB也就一万来块钱。<br/><br/>
可谁又能想到，这位原本小透明的画家竟得了奖呢。<br/><br/>
前两天，冯老师刚刚收到消息，在米国的拍卖会上，阿尔图尔的一张超现实主义的水粉，就拍出了十万欧元的高价！<br/><br/>
十万欧元啊，还只是水粉！<br/><br/>
何甜甜手中的油画，少说也能翻个十倍。<br/><br/>
“一千二百万？甜甜，我、我没听错吧？你说的是‘万’？不是‘元’？”<br/><br/>
何国泰瞪大眼睛，直勾勾的看着亲闺女。<br/><br/>
“是啊，一百三十六万欧元，折合RMB一千四百万多一点儿。”<br/><br/>
何甜甜笑着说道，“扣完各种费用，到手一千二百万。钱已经打到了我的银行卡上，喏，你看！”<br/><br/>
何甜甜直接把她用来存小金库的银行卡递给了亲爸。<br/><br/>
何国泰根本不敢接，呆呆的看着女儿，然后转头去看妻子。<br/><br/>
田淑敏同样满脸的惊愕与梦幻。<br/><br/>
怎么可能？<br/><br/>
去年闺女去魔都花一万块钱买了一幅画，这还不到一年呢，居然就涨了一千多倍？<br/><br/>
何家确实有钱，但也是小富小贵的土财主。<br/><br/>
全家的资产折合起来，估计也就只有六七百万。<br/><br/>
自家小闺女倒好，抬手就是一千多万，都抵得上他们何家资产的两倍了。<br/><br/>
“爸，你拿着啊！”<br/><br/>
何甜甜没有藏私，而是直接把银行卡往何国泰手里塞。<br/><br/>
“不行！不行不行！”<br/><br/>
手掌接触到硬邦邦的银行卡，何国泰终于反应过来，他连连推辞，“这钱我不能要！这是你自己赚的，留着自己用吧！”<br/><br/>
说话的同时，何国泰继续看着妻子，在无声的征求她的意见。<br/><br/>
田淑敏接收到丈夫的信号，赶忙用力点头，“对！甜甜，你爸说得对！这些钱，你、你自己拿着。”<br/><br/>
如果只有何甜甜一个女儿，田淑敏兴许就把钱保管起来了。<br/><br/>
因为，无论是这些钱，还是他们夫妻俩的财产，都是何甜甜一个人的。<br/><br/>
偏偏他们家有两个女儿啊。<br/><br/>
且两个孩子都不是小孩子了，何甜甜已经过完十八岁的生日，何甜馨也二十二岁了。<br/><br/>
田淑敏两口子一直都在心里提醒自己：两个女儿，一定要一碗水端平！绝对不能偏心。<br/><br/>
原本，小闺女身体不好，还非要学烧钱的艺术。<br/><br/>
田淑敏虽然心疼小闺女，却也没想把家里的财产全都给何甜甜。<br/><br/>
她和丈夫早就商量过了，家里的楼和铺面，两个女儿一人一半。<br/><br/>
何甜甜学画还是去追求艺术梦想什么的，田淑敏两口子不会拦着，但也是准备只动用分给何甜甜的那一半儿财产。<br/><br/>
在一些琐碎细节上，田淑敏或许会更加心疼小闺女。<br/><br/>
但在分家产，或是牵扯大额资金的时候，田淑敏与何国泰一样，都分得非常清楚。<br/><br/>
她不会因为小女儿而委屈了懂事的长女。<br/><br/>
反过来，亦是相同！<br/><br/>
小女儿凭借自己的本事赚了钱，那么这笔钱就该属于小女儿。<br/><br/>
这就像等大女儿毕业后工作，她的工资，也都归她自己所有一模一样。<br/><br/>
做父母的，不能在儿女之间搞“劫富济贫”。<br/><br/>
那不是“都好”，而是人为的在儿女之间制造矛盾。<br/><br/>
想到这些，田淑敏忽然有了一个想法。<br/><br/>
她看向丈夫，缓缓说道，“要不，咱们提前把家里的财产分割一下？”<br/><br/>
反正都要留给两个孩子，早早晚晚都一样。<br/><br/>
何国泰虽然觉得有些突然，却也没有排斥，点了点头，“晚上等馨馨从图书馆回来，咱们一家开个会！”<br/><br/>
放暑假了，暑假过后就是大四，何甜馨也正式进入了考研倒计时。<br/><br/>
之前为了帮妹妹补习功课，何甜馨稍稍耽搁了一下。<br/><br/>
如今放假了，何甜馨也没有跑出去玩儿，而是每天跑去图书馆自习。<br/><br/>
傍晚，图书馆的自习室下班了，何甜馨便背着书包，搭乘公交车回到了家。<br/><br/>
进门后，何甜馨就觉得气氛不太对。<br/><br/>
父母脸上既有遮掩不住的欢喜，也有一种莫名的失落。<br/><br/>
这、这是怎么了？<br/><br/>
甜甜的高考成绩不是已经下来了吗？<br/><br/>
昨天晚上，爸妈还兴奋的讨论给妹妹举办谢师宴的事儿。<br/><br/>
这才一天呢，怎么情绪就变得有些不太对？<br/><br/>
难道成绩有问题？<br/><br/>
何甜馨没有贸然开口询问，而是一个人暗暗的琢磨着。<br/><br/>
吃完饭，何甜馨还是习惯性的起身帮亲妈收拾。<br/><br/>
母女俩在厨房里洗洗刷刷，何甜甜则拿着一本画册仔细研究。<br/><br/>
何父不知什么时候回了主卧。<br/><br/>
一家四口，似乎跟过去一样，却又有些地方变得不同。<br/><br/>
何甜甜当然知道原因，不过，她不会过多的干涉。<br/><br/>
这是父母的决定，只要合情合理，做儿女的就不会太过反对。<br/><br/>
七点半，电视机里传出熟悉的天气预报的背景音乐。<br/><br/>
田淑敏和何甜馨忙完了厨房，一起来到沙发上看电视。<br/><br/>
这时，何国泰拿着一摞的东西，从主卧走出来。<br/><br/>
他冲着田淑敏使了个眼色。<br/><br/>
田淑敏会意，起身关上电视，并顺手拿掉何甜甜手里的画册。<br/><br/>
何甜甜：……其实我可以听到你们的谈话内容，我能够一心二用呢。<br/><br/>
当然，何甜甜不敢说什么。<br/><br/>
因为她知道，父母接下来要宣布的事儿，是他们何家的大事！<br/><br/>
“馨馨，今天有个好消息，你妹妹之前在魔都买的一副画，已经委托画廊的冯老师卖了出去，一共得了一千二百万！”<br/><br/>
何父将东西放在茶几上，先把家里的“喜讯”分享给何甜馨。<br/><br/>
“一、一千二百万？”<br/><br/>
何甜馨目瞪口呆，根本不敢相信自己的耳朵。<br/><br/>
怎么可能？<br/><br/>
上辈子何甜甜也做过投资，还买过几幅据说非常有潜力的画家的作品。<br/><br/>
结果，无一例外都被砸在了手里。<br/><br/>
可这辈子，何甜甜只是花一万块钱买了副鬼画符，啊呸，不是，是什么超现实主义的画作，倒手一卖，居然就赚了一千多倍？！<br/><br/>
简直比做梦都更加不现实！<br/><br/>
“对，就是一千二百万，下午的时候，我和你妈去银行查过了！”<br/><br/>
说实话，亲眼看到那一连串的零，何国泰和田淑敏也都跟做梦一样。<br/><br/>
“这些钱，甜甜倒是想上交给家里。不过，我和你妈没收！”<br/><br/>
何国泰说完这句话，就赶忙去看何甜馨的神色。<br/><br/>
虽然何国泰夫妇都觉得理应如此，可他们还是怕大女儿会多想。<br/><br/>
一千多万啊，不是一千块钱。<br/><br/>
这么大一笔巨款，就是十几年后，也是绝大多数人一辈子都赚不到的。<br/><br/>
财帛动人心！<br/><br/>
哪怕是嫡亲的姐妹，也会因为巨额财富而反目成仇。<br/><br/>
何国泰和田淑敏可不想自己的女儿们，因为这笔巨款而生出怨怼。<br/><br/>
“……啊？”何甜馨还没有从一千二百万的“惊吓”中醒过神来，她下意识的应了一声。<br/><br/>
但很快，何甜馨说了句，“这不是应该的嘛！本来就是甜甜自己花自己的压岁钱买的，升值了，自然要归她！”<br/><br/>
当然，如果砸在自己手里，也当由何甜甜自己买单。<br/><br/>
都是成年人了，应该为自己的选择而负责。<br/><br/>
去了一趟魔都，何甜馨确实从重生的噩梦中惊醒过来。<br/><br/>
她反思了自己的言行，也对自己进行了深入、客观的剖析。<br/><br/>
从那天开始，何甜馨确实不会再无缘无故的憎恨、排斥何甜甜。<br/><br/>
但她也不会像上辈子那般，当个没有原则的扶妹魔。<br/><br/>
如果是正常情况，妹妹遇到了难处，她肯定会帮。<br/><br/>
但如果是何甜甜自己作天作地，何甜馨会果断的做切割。<br/><br/>
不恨，却也不会再无脑的包庇、纵容。<br/><br/>
她们就是最普通的姐妹，相互扶持、相互照顾。<br/><br/>
划重点，“相互”！<br/><br/>
而不是单方面的付出。<br/><br/>
付出是这样，回报亦是如此。<br/><br/>
何甜馨不会为何甜甜的错误买单，自然也不会平白无故的去分割属于人家何甜甜的利益。<br/><br/>
何国泰和田淑敏不知道何甜馨的心理历程，但听到她的这句话，还是非常欣慰，悬着的那颗心也放了下来。<br/><br/>
“对！应该的！就像馨馨，你将来赚了钱，也应该归你自己！”<br/><br/>
何国泰笑呵呵的表态，然后把手里的东西一一展示出来。<br/><br/>
两盘钥匙、两个账本，还有两个房产证。<br/><br/>
“馨馨、甜甜，咱们家就你们两个孩子，所以家里的一切，也都是你们姐妹俩的！”<br/><br/>
何国泰将这些东西全都一分为二，分别推到了两个女儿面前，“除了咱们现在住的这套房子，暂时不分，我们把两栋楼和两个商铺都分给你们……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70462108"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;我姐是重生的（十五）">加入书签</a>
</div>
