    不知道为什么,  林语惊说着这句话的时候,  沈倦总觉得她在暗示他。
<br/><br/>    ——沈倦,  你是不是不行。
<br/><br/>    这是属于男人的敏感区域，冥冥之中，他总有种自己某方面遭到了质疑的错觉,  加上她走到哪儿屁股后面都跟着一堆男的的不爽,  以及要搬回到寝室住的不情愿,  叠加叠加叠加叠加以后——
<br/><br/>    “行，”沈倦点了点头,  平静地朝她招了招手，“来。”
<br/><br/>    林语惊靠着洗手台边儿,  没动：“干什么？”
<br/><br/>    “摸摸你,  ”沈倦懒声,  “不是想让我摸吗？”
<br/><br/>    “……”
<br/><br/>    林语惊移开视线：“我不是那个意思，我就打个比方,  ”她看着他眨了下眼,  小声说，“你以前不是总喜欢摸摸我吗？我都成年了……”
<br/><br/>    “……”
<br/><br/>    沈倦眼皮子一跳。
<br/><br/>    林语惊确实没什么不敢说的，给她根火柴她就能烧个山头。
<br/><br/>    总也舍不得她,  睡了半个月沙发连床边儿都不敢蹭一下，沈倦连火柴都不敢给她递,  怕她还没接过去,  自己已经先烧着了。
<br/><br/>    结果她反倒先给他递过来了。
<br/><br/>    沈倦觉得有点儿忍不了，他垂着眼看了她一会儿,  林语惊扎着辫子，薄薄的耳廓露出来，说完这句再明白不过的暗示以后，耳朵红成了一片。
<br/><br/>    沈倦走过去，将她人圈在自己和洗手台之间，抬手捏了捏她的耳朵：“喜欢？”
<br/><br/>    林语惊清了清嗓子，想让自己的声音听起来尽量镇定一点儿：“什么？”
<br/><br/>    沈倦单手撑着洗手台台面，垂头，含着她耳垂轻轻咬了咬，在她耳边问：“喜欢我摸你？”
<br/><br/>    “……”
<br/><br/>    这句话就不在林语惊能回答的范围内了，她抬手抵着他：“你能不能……”
<br/><br/>    沈倦扣着她手腕扯下去，人往上又贴了贴，舌尖扫过她耳垂上软软的肉，舔了舔，低声继续问：“喜欢我摸你哪儿？”
<br/><br/>    林语惊头抵在他身上低低垂着，彻底不抬起来了。
<br/><br/>    沈倦扣着她脑袋抬起来，逼她看着他，侧头亲着她的唇角，唇瓣贴合着，又问：“喜欢我怎么亲你？”
<br/><br/>    “……”
<br/><br/>    林语惊实在忍不了了，恼羞成怒：“你能不能闭嘴？”
<br/><br/>    沈倦笑了一声，半强迫地扣着她往上压了压，和她接吻。
<br/><br/>    和以前所有的都不一样。
<br/><br/>    他的手，他的动作，他的喘息声，全部以前从未有过的触碰都带着陌生的欲望。
<br/><br/>    林语惊被他压着，后腰碰到洗手台冰凉的大理石边儿，凉得往前缩了缩，就好像主动地贴在他身上。
<br/><br/>    两个人紧密地靠在一起，她能够明显地感觉到他的生理反应和身体上的变化。
<br/><br/>    一点一点，缓慢地，不容置疑地贴上来，存在感十足。
<br/><br/>    林语惊人彻底僵住了，唰地睁开了眼睛，下意识咬了一下他扫荡着闯进来的舌尖。
<br/><br/>    沈倦感觉到她的僵硬，动作都没停，甚至下身紧贴着她，动作幅度很小地往前，轻轻顶动了一下。
<br/><br/>    我，日。
<br/><br/>    林语惊有点儿没反应过来，羞耻慌乱呆滞中，喉咙里溢出一声很轻微的声音。
<br/><br/>    直到她感觉自己快憋死了，沈倦才放开她，抓着她手腕引导着往下拉，声音沙哑的喘息着：“宝贝儿……摸摸它。”
<br/><br/>    ……
<br/><br/>    林语惊觉得自己手要断了的时候，沈倦终于放开她。
<br/><br/>    手一被放开，林语惊蹬着他逃命似的窜到床边，生怕他还没完事儿。
<br/><br/>    沈倦捞着她腰把她勾回来，声音带哑：“跑什么。”
<br/><br/>    “你还没完吗，”林语惊简直服了，“你还能不能完了？！”
<br/><br/>    “完了，”沈倦说着侧身，从床头柜子上抽了一堆纸巾，“手黏不黏，给你擦擦。”
<br/><br/>    “你他妈……”林语惊简直想把他直接踹下床去，“闭嘴行不行？”
<br/><br/>    她脚丫子蹬在他身上，沈倦也不恼，坐在床上，点了床头的灯。
<br/><br/>    本来以为在洗手间一回就完了，结果并没有，她刚洗完手，又被拽着拉进了卧室。
<br/><br/>    到最后林语惊手臂已经完全酸得抬都抬不起来，在他一声声让人难以启齿的教学指导下，任由他把着她的手胡作非为。
<br/><br/>    沈倦拉着她手腕把人拽到自己面前来，小姑娘白嫩嫩手心有点儿红，手上的东西顺着指缝滴滴答答落在床单上。
<br/><br/>    那画面让林语惊整个人都不太好，急急想要抽手：“我自己擦。”
<br/><br/>    “我来，”沈倦抓着她手腕不放，他垂下眼睫，柔软的纸巾仔仔细细地擦干净她每一根手指，动作不紧不慢，“毕竟我的东西。”
<br/><br/>    “……”
<br/><br/>    林语惊闭上眼睛，忍无可忍：“沈倦，你要点儿脸吧，你的东西你怎么不自己弄出来。”
<br/><br/>    沈倦把那一堆纸团丢进床边垃圾桶里，从后面抱着她靠在床头：“你不是喜欢我这样么。”
<br/><br/>    林语惊也实在懒得动了，软趴趴里靠在他怀里，把他当沙发，找了个舒服的姿势：“我什么时候喜欢你这样。”
<br/><br/>    “不是说自己成年了，勾引我？”他亲了亲她的侧脸，“这就喊累了，以后怎么办？”
<br/><br/>    外面天黑了大半，光线昏暗，林语惊看了眼墙上的表，也对自己未来的生活有些担忧了。
<br/><br/>    “我觉得，”她努力地思考了一下，怎么说才能显得这个话题唯美又清新丝毫不下三路，慢吞吞地说，“那个事儿应该没有这样累，因为我是不需要动的。”
<br/><br/>    沈倦笑了起来，胸膛震颤：“随你，你不想动就不动。”
<br/><br/>    摸也摸了碰也碰了，他的子孙都跟她友好地握了个手，虽然还是很……羞耻，但林语惊这会儿也不想矫情了，她转过头来，仰着脑袋看着他，忽然叫了他一声：“沈倦。”
<br/><br/>    沈倦靠着床，声音懒洋洋地：“嗯？”
<br/><br/>    “我说我的成年了的意思是，你想对我干什么都行。”林语惊说。
<br/><br/>    他一顿，垂眼看着她。
<br/><br/>    沈倦有点儿燥，如果不是刚折腾得次数多了点儿，林语惊这一句话，就足够让他再烧一次了。
<br/><br/>    沈倦叹了口气：“你今天是不是想榨干我？”
<br/><br/>    林语惊仰着脖子，去咬他下巴：“我跟你说正事儿。”
<br/><br/>    “沈倦，你不欠我的，我愿意做的事儿就是因为我想这么干，这跟我哪儿伤着了什么的一点儿关系都没有，我觉得谈恋爱总去关注这些就会不对劲儿了。”
<br/><br/>    林语惊说：“你不用觉得愧疚什么的，不然我会觉得你对我好都是因为愧疚，这么说你明白？”
<br/><br/>    沈倦没说话。
<br/><br/>    怎么不明白。
<br/><br/>    林语惊如果真的觉得他外面有什么她肯定直接走人了，根本不会跟他废话，走之前可能还得揍他一顿。
<br/><br/>    她在提醒他。
<br/><br/>    沈倦沉默半晌，叹道：“林语惊，我不会因为愧疚就对谁好。”
<br/><br/>    他抱着她，手指碰了碰她大腿细细小小的疤，指腹摸过去，动作轻而小心：“想对你好是因为喜欢你。”
<br/><br/>    他摸得林语惊有点儿痒，笑着去捉他的手。
<br/><br/>    沈倦顺势握着她的手，十指相扣举到唇边亲了亲：“想对你好一辈子，是因为有比喜欢多得多的东西。”
<br/><br/>    林语惊心不受控制地猛跳了一下。
<br/><br/>    她放开他的手，忽然撑着床面转过身来，跪坐在他面前捧着他的脸，直直地盯着他：“是什么。”
<br/><br/>    沈倦没说话。
<br/><br/>    他不是擅长说这种情话的人。
<br/><br/>    林语惊知道，但还是抿了抿唇，固执地重复问了一遍：“比喜欢多得多的东西，是什么？”
<br/><br/>    她声音很轻，有些不稳，像是迫切又不安地想抓住什么。
<br/><br/>    沈倦看着她，低声说：“是我爱你。”
<br/><br/>    林语惊没动，就那么跪坐在那里，安静了一会儿。
<br/><br/>    她闭了闭眼睛，人凑过去抱住他。
<br/><br/>    沈倦抬手，一下一下轻轻捋着她的背，哄小孩儿似的。
<br/><br/>    林语惊头埋在他怀里，声音闷闷的：“沈倦，我长这么大，没人爱过我，他们都不要我。”
<br/><br/>    沈倦抱着她的手臂收紧。
<br/><br/>    “你得一辈子爱我，说好了，”林语惊吸了吸鼻子，抬起头来看着他，眼睛有点儿红，声音很小地重复，“说好了，你不能不要我，你得疼我。”
<br/><br/>    沈倦心疼得想把心挖出来给她。
<br/><br/>    “说好了，”他哑声说，“你想要的，我都给你。”-
<br/><br/>    十一月进了十号，日子开始过得飞快。
<br/><br/>    自从两个人有了一点点新的进展以后，沈倦简直像是脱了缰的野马，不止终于有床睡了，还不把她的手当手，不把她的腿当腿了。
<br/><br/>    林语惊发现，逼着他说了一句我爱你以后代价付出得好像有点儿多。
<br/><br/>    她开始后悔了。
<br/><br/>    沈倦用实际行动身体力行地告诉林语惊，他十一的时候说的那句“你从头到脚我都能干点儿什么”这句话真的不是吹牛逼的。
<br/><br/>    林语惊不知道这人哪儿来的这么多花样，也不明白他为什么占尽了便宜却依然从来不往[笔趣阁 www.biqugetv.xyz]下一个阶段多走上哪怕一步。
<br/><br/>    但她还是累，每天晚上都肝肠寸断的累，干脆火速搬回了寝室里，虽然沈倦那天看着心情不怎么好，但是还是没阻止，帮着她把东西都搬回去了，林语惊回去的那天，寝室里三个人还开了个演唱会。
<br/><br/>    小蘑菇的表情又羞涩又激动：“你们……省状元是不是各个方面都是省级的？”
<br/><br/>    “……”
<br/><br/>    林语惊心道别的方面不知道是什么感觉，但是省级好像可能大概是有点儿屈才了。
<br/><br/>    她没说话，她也是有点儿自己的小困惑的，但是她又不能，就这么说。
<br/><br/>    那总不能说我们实质性的那种事儿从来没做到过最后一步吧？！
<br/><br/>    她明明都同意了，她也成年了，也暗示他了自己完全OJBK的，甚至还主动了，沈倦到底是因为什么？他难道有什么前戏以及各种花样都可以很猛但是不能做到最后一步的难以启齿的隐疾吗？
<br/><br/>    这得是个什么样儿的隐疾？
<br/><br/>    林语惊实在是有点看不明白，顾夏在旁边看了她一眼，晚上，趁着两个室友都不在的时候问了一句：“你们俩那什么，不太和谐？”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊犹豫再三，还是委婉的，简单两句话跟她说了一下这个问题。
<br/><br/>    顾夏也很茫然：“啊？”
<br/><br/>    顾夏回过神来：“你们一起住了，这么久，就算最开始是顾忌着你的伤，后面是为什么啊？”
<br/><br/>    林语惊面无表情地看着她：“你这个问题问得真是太有价值了，你直接把问题给我抛回来了。”
<br/><br/>    “我觉得他是不是稍微有点儿什么情节，就是那种，讲究仪式感的男人。”
<br/><br/>    顾夏的想法比她的“难以启齿隐疾论”要乐观很多：“比如他想挑个比较有纪念意义的日子？就，节日之类的，显得比较隆重一点儿，正规一点儿？有纪念价值一点儿？”
<br/><br/>    “……”林语惊都愣了，顺着她随口胡扯道，“比如国庆中秋端午元旦？”
<br/><br/>    顾夏接道：“五一劳动节六一儿童节八一建军节？”
<br/><br/>    “……不是，为什么啊，”林语惊觉得这个解题思路超出了她的理解范围，难以置信道，“这事儿难道成了以后他还得先放个五百响挂鞭，然后举国欢度普天同庆奔走相告一下吗？”<br/><br/>