
魔情冷呵:“可以啊，那么，他是你的儿子是吧？”<br/><br/>
手指向暮云初。<br/><br/>
不，应该说是魔雯的女儿。<br/><br/>
毕竟那两个孩子叫的是外婆，显然是……女人。<br/><br/>
“嗯哼。”魔雯瞄一眼女儿。<br/><br/>
现在她才发现，她家宝贝女儿穿的男装？！<br/><br/>
“连自己孩子都敢下这么狠的赌注，表姐真厉害呀！”<br/><br/>
魔情的话确实挺阴阳怪气的，但也阻止不了她对暮云初的强烈敌意。<br/><br/>
魔雯轻嗤一声:“那是因为你太弱了。”<br/><br/>
魔情眼都瞪大了。<br/><br/>
她在这儿过了这么久，真的头一回被人说自己太弱了！！！<br/><br/>
诚然她确实比不过魔雯，毕竟这女人曾经嫁到了玄神大陆。<br/><br/>
可……<br/><br/>
她很不服！<br/><br/>
难道暮云初还有这么大能耐不成？难道她还比不过一个暮云初？<br/><br/>
魔雯笑眯眯地转头看向暮云初，“初儿，咱不怕她，咱到时候把她虐的跪地求饶就行了哈。”<br/><br/>
暮云初淡定颔首，没什么态度变化。<br/><br/>
大大小小的决斗她也遇到不少，这会儿不过是教训个冒牌货，她确实不甚在意。<br/><br/>
月长老见大家似乎都已经下了决定，再加上家主也没有要阻挠的意思，他当然也不敢贸然出声打断。<br/><br/>
药仙不论真假，都是药仙啊。<br/><br/>
来到决斗台。<br/><br/>
暮云初才想起自己胸口的小白龙，手指一顿，她垂眸看向怀中的龙。<br/><br/>
小白龙探出龙头。<br/><br/>
此时的模样，十分奶萌。<br/><br/>
他完全不知道发生了什么事，只觉得娘子的表情好像有点凶？<br/><br/>
他自我检讨了一番，他应该没做什么让娘子生气的事情吧嗷呜？<br/><br/>
就在他自我怀疑深思时，暮云初突然伸手过来，将他从衣襟口捞出，递给了……暮九寒。<br/><br/>
暮九寒好歹比暮九倾靠谱些。<br/><br/>
暮九寒：？<br/><br/>
一只软乎乎的龙，塞进了他的怀里。<br/><br/>
因为很小，只有暮云初的巴掌大。<br/><br/>
“咳，这个啥，是你们九爹爹的宝贝，你们不要弄坏了，也不要玩，哦对了，好好相处哦。”暮云初解释完，飞身上了决斗台。<br/><br/>
此时两个孩子都盯着白龙，已经完全被吸引了注意力，哪里还注意到暮云初的决斗情况。<br/><br/>
而这条白龙很小，没人在意。<br/><br/>
大家都不过以为，这玩意儿，是暮云初的玩偶罢了。<br/><br/>
魔雯全身心都在暮云初身上，自然而然也忽略掉了这只白龙的存在。<br/><br/>
暮九倾：“果果……这只龙……”<br/><br/>
不会是九爹爹吧？<br/><br/>
她和暮九寒都见过九爹爹变成龙身的样子。<br/><br/>
虽然每次暮云初都不想让他们发现……<br/><br/>
就是眼下的情况似乎不太明了，令他们有点……懵。<br/><br/>
暮九寒点着他的小脑袋瓜。<br/><br/>
他很想告诉妹妹，不用怀疑，这肯定就是九爹爹。<br/><br/>
因为这何时九爹爹缩小版的模样。<br/><br/>
小白龙抬头，跟暮九寒大眼瞪小眼。<br/><br/>
歪了歪小龙头，他突然说：“儿砸？”<br/><br/>
暮九寒：“……”<br/><br/>
为毛被叫儿砸，他觉得有点违和感呢？<br/><br/>
暮九倾一听，也有了玩心，“我呢我呢？”<br/><br/>
小白龙又看向暮九倾，迅速唤道：“女鹅！”<br/><br/>
“哇喔！”暮九倾拍了拍小手，似乎别彻底吸引了注意力，喜色在面上荡漾着，“果果，给我抱给我抱嘛！”<br/><br/>
暮九寒下意识把龙塞进了衣襟里，“不，不行，爹爹说过，现在他很脆弱，不能玩的。”<br/><br/>
玩自己的亲爹……妹妹啊，可长点心吧。<br/><br/>
暮九倾看得出来果果是真的彻底拒绝了她，粉润又奶气的小脸顿时垮了，&nbsp;&nbsp;她小鼻子轻轻耸了耸，然后默默挪动脚步来到外婆身边。<br/><br/>
伸出小手。<br/><br/>
塞进外婆的爪爪里。<br/><br/>
魔雯正看得起劲，突然被一只软乎乎的小手塞进了掌心里，她讶然无比地垂首。<br/><br/>
当对上暮九倾那双无比懵懂纯真的小眼神儿时，魔雯的心软得一塌糊涂。<br/><br/>
她的外孙女啊，真的好可爱啊。<br/><br/>
她问：“小倾倾，你要我抱吗？”<br/><br/>
暮九倾咦了一声，连连点头。<br/><br/>
被外婆抱呀，她挺期待的。<br/><br/>
于是，魔雯将她抱起，甚至还把她架在了脖子上，让她一瞬间看见了决斗台的情况。<br/><br/>
暮九倾很讶异。<br/><br/>
外婆把人架在肩膀上，这种过于男人的行为，实在令人惊诧。<br/><br/>
暮九寒站在一旁看着，轻轻眨眼，只想夸赞一声，妹妹真是大聪明。<br/><br/>
不过……外婆做这个动作多少有点像男人……<br/><br/>
心底突然划过一抹疑惑，但暮九寒不是随便问那些不该问的人，所以存着心底的疑惑。<br/><br/>
但妹妹不同。<br/><br/>
暮九倾竟然直接问：“外婆外婆，外公在哪里哇？”<br/><br/>
听见妹妹这个反问，暮九寒是被吓了一跳，瞪了一眼妹妹。<br/><br/>
可这个问题……<br/><br/>
其实他们都想知道。<br/><br/>
哪怕是暮九寒怀里的小白龙，也仰起头看向了魔雯。<br/><br/>
显然，好奇的不单单只是他们两个小娃娃而已。<br/><br/>
魔雯眼神忽闪了一下，眼神落在决斗台，似是在看暮云初，又似是透过她在看某一个人，那一刻，她的眼神仿佛看到了很遥远的地方。<br/><br/>
两个奶娃和一条白龙，都安静地等待着。<br/><br/>
“不知道啊，一万多年前就死了……现在都这么久了，呵呵。”<br/><br/>
她被封在虚道两万年，那些过去都是一幕幕血淋淋。<br/><br/>
她从来没想过……<br/><br/>
两万年前认识了那个男人，嫁到了血族，和那个男人在一起相濡以沫。<br/><br/>
生了暮云初。<br/><br/>
可是因为魔界灾难，二人将尚在暮云初留在了血族，那时候的暮云初十八岁，恐怕那丫头自己都不知道，她在血族被封印过一万年。<br/><br/>
<br/><br/>
之前的记忆全部被她这个母亲抽取了。<br/><br/>
暮云初只记得自己后来一万年的生活，毕竟之前的一万年，被血族封印过。<br/><br/>
而那时候她已经在虚道里了，根本不知道具体的情况。<br/><br/>
要不是靠着虚道的强大的意念传到女儿身上。指不定暮云初还在封印。<br/><br/>
幸亏，女儿苏醒过后刚好到达争夺血族女皇的时间。<br/><br/>
两个娃娃一听，这是个悲伤故事，立马闭嘴了。<br/><br/>
暮九寒瞪了妹妹一眼。<br/><br/>
干什么要问这种问题？<br/><br/>
唉。<br/><br/>
外婆的表情好难过的样纸。<br/><br/>
可是……<br/><br/>
爹爹分明说过，血族人的寿命很长，哦对了，再长也是五千年罢了，只有爹爹这种能活万年。<br/><br/>
所以……<br/><br/>
嗯？阔以进入轮回喵？<br/><br/>
他们阔以去找轮回过的外公哇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69392620"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;原来外婆和外公的故事是个悲剧">加入书签</a>
</div>
