    
<br/><br/>    王怡不知道她做戏，还非常捧场：“格格，我也太羡慕你了。”
<br/><br/>    “所以，老板，谢谢你的好意哦。我还是不卖给你了吧，不然砸你手里以后也卖不出去，我会良心不安的。”
<br/><br/>    噗——这姑娘也太促狭了。
<br/><br/>    曼殊还真喜欢她！
<br/><br/>    “对呀，我们不能害了老板，您还是别勉为其难了。”
<br/><br/>    大痦子：我他妈一点也不勉为其难。谁再跟我说小丫头好骗，我就揍得他连爸妈都不敢认。
<br/><br/>    不管心里咋想，老板面儿上一脸好人样儿：
<br/><br/>    “话不能这么说，这翡翠卖给我，好歹我还能加工成玉件卖出去，但放你们手里就彻底卖不出去了。如果你们嫌钱少，我可以再加一百。但不能再多了！”
<br/><br/>    “我这做生意也不容易，加工还要花费一大截的钱，说不准还得倒贴。”
<br/><br/>    秦格格配合地露出感激的表情：“那就更不能委屈您了，我还是全解了拿回去做纪念比较好，也免得您加工之后卖给别人，别人再上当。”
<br/><br/>    曼殊也跟着道：“对呀，老板你不用倒贴，我们虽然想赚钱，但也不能让你亏了不是？”
<br/><br/>    她示意朱大强：“快解吧，我朋友要全解。”
<br/><br/>    朱大强倒是从一开始就看出老板的目的，就是想以最低的价格把毛料买到手。
<br/><br/>    都能看到翡翠了，剥出来肯定赚。
<br/><br/>    五六百块，他也好意思出口。
<br/><br/>    不过，混他们这一行的有这一行的规矩，他只能看着，不能出言阻拦。
<br/><br/>    他本来想隐晦地提醒几个小朋友，但没想到两个小姑娘聪明，一唱一和差点把大痦子带沟里去。
<br/><br/>    现在的少年人，还真不简单。
<br/><br/>    眼看着朱大强又要继续解石，那大痦子急了。
<br/><br/>    想再加钱，但喻言早就不耐烦他搁这儿捣乱了。
<br/><br/>    “好了，你别说话了。不卖没听见吗？你不是说买了要亏吗？还上赶着找亏吃？”
<br/><br/>    原本想帮着老板说话的人，现在也醒悟过来。
<br/><br/>    对啊，谁这么傻呢，上赶着亏钱都要把小姑娘的翡翠买下来？
<br/><br/>    看热闹的大多数是外行人，这会儿也明白了这老板的套路。
<br/><br/>    大家就看大痦子不顺眼了。
<br/><br/>    啧，真能忽悠，连人家几个孩子的东西都骗。
<br/><br/>    “他是想压价吧？幸好人家小姑娘不缺钱。”
<br/><br/>    “可不是吗？我开始还觉得小姑娘傻，有钱不赚王八蛋。现在发现，我才是真的傻。”
<br/><br/>    “也不看看人家小姑娘一身的行头，一般人能穿得起吗？哪里像是缺钱的？”
<br/><br/>    “……”
<br/><br/>    好了，大痦子老板美梦破碎。
<br/><br/>    之前利用大家帮他说话，现在翻车了，被大家说得灰溜溜的。
<br/><br/>    不过，他还算镇定，硬赖着没走。
<br/><br/>    心里冷笑，他倒要看看，这翡翠全解出来是个什么样！
<br/><br/>    那头朱大强很快就把翡翠全解了，本就是废料里藏着的，能取货的其实不多。
<br/><br/>    但因为个头大，取一副手镯完全没问题。
<br/><br/>    “你们运气不错，还是涨了不少。”
<br/><br/>    他把两片玉肉擦干净，找了个盒子装着，递给秦格格。
<br/><br/>    “等一下！”
<br/><br/>    大痦子眼馋那两片翡翠，立马开口：“小姑娘你们真不考虑卖？这个我可以出一千！”<br/><br/>