
自从来到这幢别馆后，可以说是能感受到，处处都在散发着一股奇怪气息。<br/><br/>
不，与其说是奇怪，倒不如用诡异来形容更为贴切。<br/><br/>
也就在千间降代话音刚落的时候，被大雨淋湿的玻璃窗外，刚好亮起了一道闪电。<br/><br/>
其破旧不堪的庭院，在众人的视线中一瞬而逝，紧接着玻璃窗上就倒映出了，刚刚走进休闲室的女佣石原亚纪的脸。<br/><br/>
“呀！”毛利兰又被吓了一跳。<br/><br/>
女佣则是微微躬身，说道：“晚餐已经准备好了，我家主人正在餐厅等待诸位。”<br/><br/>
“哦？那个喜欢扮神秘的家伙终于肯现身了吗？”茂木遥史提了提精神，并且悄悄打量了眼叶更一。<br/><br/>
打台球输了又怎样？接下来可是侦探时间了...<br/><br/>
想着，他率先跟在了女佣身后。<br/><br/>
...<br/><br/>
餐厅位于一楼走廊的中心，在休闲室和厨房之间。<br/><br/>
女佣推开厚实的木门，让出了一个很宽敞的长方形房间。<br/><br/>
房间很亮。<br/><br/>
正朝着众人的墙壁上，还挂着一副镶嵌古朴画框的风景画。<br/><br/>
而画框的正下方，是一座用大理石砌成的壁炉。<br/><br/>
因为天气还不够冷的关系，倒也没能听见柴薪燃烧的声音。<br/><br/>
视线扫过壁炉两侧的墙上，那里开凿出了数个圆拱形的橱窗，里面摆放着没有鲜花的陶瓷花瓶。<br/><br/>
美丽，典雅，但却没有生机。<br/><br/>
不知道城堡的主人，是不是为了让天花板上，那盏悬挂着的吊灯看上去没有那么突兀，故而还特意在这幢，整体风格偏向‘吸血鬼古堡’式的餐厅里，摆放了十余个烛台。<br/><br/>
<br/><br/>
通常来讲，上述的这些，应该是众人来到这陌生的环境后，第一眼就应该观察到的事物。<br/><br/>
然而，他们的目光却并未游离太久，便齐齐落在了餐桌的主位上。<br/><br/>
因为那里坐着一个人。<br/><br/>
一个头戴幽灵面罩的人。<br/><br/>
“欢迎诸位来到我的黄昏别馆。请大家在自己的座位上就坐...”<br/><br/>
他的声音尖锐且嘶哑，就仿佛是在用沉重的金属摩擦水泥般叫人难忍。<br/><br/>
九套餐具，九个名牌。<br/><br/>
胆身为主人的神秘男面前，却并没有被放置哪怕一根筷子一把汤匙。<br/><br/>
这时，大上祝善从外面走了进来，朝着女佣吩咐道：“晚餐都做好了，就麻烦你去把东西都送过来吧...”<br/><br/>
也太马虎了...<br/><br/>
叶更一忍不住看了这位美食家侦探一眼，如果之前在大厅的表演，还可以说可疑的话，那么此时此刻他已经完全能够确定了。<br/><br/>
多少也掩饰一下吧？<br/><br/>
就这智商还有脸布局，并且还邀请了这么多侦探参与？<br/><br/>
所以...一定有同谋。<br/><br/>
“我今天之所以请各位来到这里，就是想要拜托大家帮忙寻找沉睡在这个馆内某处的宝藏...”<br/><br/>
这时，主座上的面具男再次说道：“那是一份累积多年的巨大财富，所以，就是拼上性命也要找出来！”<br/><br/>
拼...拼命？<br/><br/>
“谁的命啊？”黑羽快斗有种不好的预感。<br/><br/>
这个冒充自己的家伙，一定是准备做些危险的事吧！<br/><br/>
然后下一秒，就听‘轰隆’几声闷响从外面传了进来。<br/><br/>
“这...这是什么声音？！”大上祝善连忙引导话题。<br/><br/>
“是打雷吧？”叶更一说。<br/><br/>
大上祝善一怔，下意识脱口而出，“什么打雷，这明明是爆炸！”<br/><br/>
“哦，原来你知道。”叶更一说。<br/><br/>
“我...”大上祝善表情一僵，暗道不妙。<br/><br/>
这...这节奏不对啊！<br/><br/>
“别担心，我只是想限制各位的行动自由而已。”还好面具男提前设定好的留言，暂时替他解了围，“我总是处在被警察和你们侦探追逐的立场，所以这次想换个口味，站在追逐者的立场来体验一下...”<br/><br/>
“你...准备做什么？”大上祝善硬着头皮，尽量给‘幕后之人’塑造一个运筹帷幄的形象。<br/><br/>
“通往这里的桥被我炸毁了，所以即便你们有车子也不可能逃得掉，”主座上的人影继续以刺耳的声音道，“顺带一提，这里没有电话，就连手机也在收信范围外...”<br/><br/>
“什么？电话也...”<br/><br/>
“那卫星电话呢？”这次，大上祝善的话还没有说完，就被叶更一直接打断了：“我猜，你应该没有准备大功率的信号屏蔽设备。不过，就算准备了，只要我们在别馆里随便找找看，就可以把它们都关掉。”<br/><br/>
神秘人这下，有些答非所问：<br/><br/>
“是的，所以这是一场生存游戏！我愿意和找到宝藏的人平分那笔财富，而且还会告诉他逃离这里的方法...怎么样？有兴趣吗？如果有的话，那就留下来享用这顿最后的晚餐吧。”<br/><br/>
“没兴趣...不过感谢你的配合，我倒是有机会可以知道，警视厅直升机的审批速度有多快了。”<br/><br/>
叶更一说着，还看向了白马探道：“如果你不介意的话，待会儿打电话的时候，你能不能配合发出两声惨叫呢？”<br/><br/>
白马探：“......”<br/><br/>
这种我要是不配合，就准备揍我的样子应该是错觉吧？<br/><br/>
“喂喂，等一下！比起那件事，我们应该搞清楚这个装神弄鬼的主办人到底是谁吧！”<br/><br/>
大上祝善彻底慌了。<br/><br/>
他的计划呢？他的方案呢？<br/><br/>
还有，卫星电话是什么鬼，这种东西真的是普通人可以拥有的吗？<br/><br/>
某美食家侦探觉得，假设自己再不做些什么的话，这些人真的就要打道回府了！<br/><br/>
想着，他连忙起身，一把扯下神秘男的面罩，露出了下面的假人模特，并且怒喝道：“可恶，居然耍这种把戏！”<br/><br/>
“是啊，所以我们干脆不要理他，直接回去吧。”叶更一说着再次看向了白马探。<br/><br/>
“咳咳...我觉得还是先留下来调查看看比较好。”某少爷干咳两声，表明了立场。<br/><br/>
毕竟，不管以哪种方式对着电话求救，都未免太羞耻了些...<br/><br/>
黑羽快斗也是觉察到了，自家老哥的出发点有些跑偏，连忙予以纠正，“那个...做出这种恶作剧的人到底是谁啊？”<br/><br/>
“哎呦，鼎鼎大名的毛利侦探，居然还没搞清楚邀请者是谁就来了...”枪田郁美轻笑出声，“邀请函上不是写的很清楚吗？”<br/><br/>
“上帝弃之不顾的儿子的幻影...”茂木遥史接话道：“幻影就是phantom也就是神出鬼没的虚幻魅影。”<br/><br/>
“上帝弃之不顾的，在新约圣经中指的就是山羊...而山羊的儿子自然就是小山羊，也就是KID...”<br/><br/>
怪盗基德！<br/><br/>
“哦...那家伙不是一直都在被警方通缉吗？不如我们干脆报警，让警察来这里抓他吧？”<br/><br/>
叶更一说着，再次看向了白马探，“虽然外面在下雨...不过，如果刚好出现了一个，具备一定社会地位的受害者，警察应该会来的更快一些吧？”<br/><br/>
白马探：“......”<br/><br/>
所以，你到底是真的想回去，还是单纯的想听我惨叫啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69263182"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;要坚持自己最初的目标">加入书签</a>
</div>
