
仰光的缅甸百姓听着年轻人的话，越听，越觉得有道理。<br/><br/>
“只有将英国人赶出去，我们才能有我们自己的生活！”<br/><br/>
“这片土地，才会是我们的！”<br/><br/>
“我们才能够自己做主！”<br/><br/>
于是，聚集在年轻人身边的缅甸百姓越来越多。<br/><br/>
年轻人见百姓已经足够多了，大手一挥，“我带你们，去拿回仰光！”<br/><br/>
“哦！拿回仰光！”<br/><br/>
“拿回仰光！”<br/><br/>
……<br/><br/>
阵地上的形势，等到报告给戴安澜的时候，不论是英军还是国军士兵，都已经冲进了林子。也就是说，即便让战士们撤回，也已经来不及了。也就是说，戴安澜能做的，仅仅是减少损失。<br/><br/>
至于仰光城内，向来是英国人在负责。<br/><br/>
可现在，英国人的出击，导致他们对仰光的掌控，也降低到了极限。<br/><br/>
码头，机场，民居，到处都是废墟。哭嚎的百姓依旧哭嚎，火光依旧是火光。<br/><br/>
在战时，还没有人能够有这么多时间去整理这些地方。<br/><br/>
可现在，不一样了。<br/><br/>
一大批缅甸百姓向码头聚集过来，至于为什么是码头，因为码头是物资堆叠的地方。他们能快速的在这里拿到他们需要的装备。<br/><br/>
这么大一批人过来，自然也会有人阻止。<br/><br/>
可阻止的英军士兵，很快淹没在人群中。<br/><br/>
很快，有第一个人拿到了枪！<br/><br/>
第二个人拿到了枪！<br/><br/>
第三个人，拿到了枪！<br/><br/>
带领着他们的年轻人笑了笑，没错，就是这样！他们要掌握自己的力量！战时的仰光，绝对是一个很好的选择。<br/><br/>
“大家！拿起枪！跟我走！英国佬在城外！中国佬也在城外！他们都在打击着我们的朋友！”<br/><br/>
远处，一名英军士兵看到这些，就知道大事不妙，急急忙忙的跑去报告。<br/><br/>
“将军阁下，缅甸人，缅甸人造反了！”<br/><br/>
“什么？”<br/><br/>
“缅甸人造反了！”<br/><br/>
“混蛋，你再说一次？”<br/><br/>
“将军阁下，缅甸人造反了！”<br/><br/>
等到这名少将看到了乌压压的人群往这边来，他就知道了，这名士兵说的是真的。<br/><br/>
“发可！”将军骂了一声，然后拿起望远镜，看到了那群人身上几乎人人有枪！“快点阻止他们！阻止他们！”<br/><br/>
“将军阁下，你忘记了，我们的勇士们都去追日本人了！”<br/><br/>
此刻，这名将军阁下也才想起来，没错，他让他的士兵们去追击日本人了！这数千人，乌泱泱一片，又人人带枪！这让他怎么挡得住？<br/><br/>
“盟军！对，盟军！”<br/><br/>
于是，当这名将军跑到戴安澜面前，说了这件事的时候，戴安澜的脸色沉了下来，“草！”这真TM的是一群猪头！<br/><br/>
第五军的其他战士，至少他这个方向上的，已经派去接应原本的那些战士了。哪来的士兵抵挡这么些人！更何况，这些人可是百姓！虽然他们拿起了武器，可在戴安澜看来，他们依旧是百姓！<br/><br/>
“师座！师座！城内冲出大批拿枪的缅甸百姓！”这个时候，也有人向戴安澜报告了。<br/><br/>
他的指挥部是设在这个方向的，不撤，恐怕会被撕成碎片！<br/><br/>
戴安澜恨恨的看了一眼这名英军将领，都是你们惹的祸！<br/><br/>
“传令！将指挥部移至北城阵地！”戴安澜的命令下了，毕竟，他这边只是东面阵地。<br/><br/>
“欧，你们不可以这样！我们是盟军！”<br/><br/>
戴安澜没有理他，径直走了。<br/><br/>
……<br/><br/>
愤怒的缅甸百姓，看到了英军士兵，就像看到了发泄口。<br/><br/>
虽然，他们不会打枪。<br/><br/>
可数千人，随便有几颗子弹，总是能打中英军士兵的。<br/><br/>
这种趋势，还在蔓延。<br/><br/>
而城东外的林子里，此刻也爆发了枪炮声。<br/><br/>
先追进去的英军士兵，有三千多名，现在只剩下1000多名与国军在一起。<br/><br/>
而国军战士们，也损失了好些人。<br/><br/>
再随后赶来接应的国军士兵们，也才开始探查了四周，然后慢慢的进入了林子。<br/><br/>
可惜，林子里，日军已经布置好了一切。这个口袋，本就是为了东面的英军与国军而准备的，这个时候来的人，日本人想全部吃下。<br/><br/>
再等一会儿，等这些人都进了口袋，他们就准备把袋口封了。<br/><br/>
……<br/><br/>
“师团长阁下！仰光城内，东面已经没有守军了！缅甸百姓们拿着枪，正向着其他方向冲去！”<br/><br/>
“纳尼？”日军中将眼睛都亮了，没有想到，仰光城内居然如此顺利！“他们有多少人？”<br/><br/>
“四五千人！”<br/><br/>
“哈哈哈哈！这就是英国人在缅甸剥削的结果！”<br/><br/>
“嗨，师团长阁下说的是！”<br/><br/>
“告诉准备封口袋的第3联队，给我冲进仰光城！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
于是，仰光是真的乱了。<br/><br/>
林子内的国军士兵们也知道了这是日本人的计谋，在接应回来一部分士兵后，就准备撤退了。<br/><br/>
可一出林子，阵地还是那个阵地！<br/><br/>
可阵地上的人？<br/><br/>
“副师座？怎么办？东面阵地，好像破了！”<br/><br/>
一名少将皱眉，“既然东面破了，那就去北面！告诉兄弟们，往北面撤！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
戴安澜是真的怒了！怒这群英军士兵带乱了节奏，硬生生的，将仰光的东南城送给了日军！<br/><br/>
士兵回来的时候，他东面的战士竟有3000多被留在了那片林子里！<br/><br/>
至于英军，则是有2000多留在了林子里！<br/><br/>
在愤怒的缅甸百姓的帮助下，日本人，几乎无往不利！直接拿下了缅甸的东城与南城。<br/><br/>
<br/><br/>
亏得戴安澜反应及时，封锁了往北城的道路。<br/><br/>
……<br/><br/>
“将军阁下！今天的事情，都是日军太狡猾了！”英军那边，有一名英军上尉对着英军将领道，“我们跟着撤退的日本人进了林子，就迎来了枪林弹雨！2000多勇士，就这么留在了那里！”<br/><br/>
这个时候，即便英军将领再迟钝，也知道他是中了日军的计了。<br/><br/>
还有仰光城内的物资，缅甸百姓！给了他当头一棒！<br/><br/>
“是日本人太狡猾了没错，也是我们太蠢了！”英军将领自嘲的道。<br/><br/>
“将军！还有日本人扶持的那个缅甸人！如果不是他们，我们也不会丢了东城与南城！”<br/><br/>
英军将领叹气，“战报，你发到指挥部去吧，据实，写。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
戴安澜这边，皱着眉头，今日损失之大，超出想象。<br/><br/>
更可怕的是，日军还在煽动缅甸的百姓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41613799"&nbsp;&nbsp;chaptername="771.陷落的仰光（二）">加入书签</a>
</div>
