    
        <br/><br/>    很快，所有队员都分组完成。
<br/><br/>    根据比赛规则，杨辰他们这一组是第二组，将要对阵第七组。
<br/><br/>    第七组全都是素人组成，其中有6个男人，3个女人。
<br/><br/>    这一组纸面实力也很强大，因为这6个男人里面，有一个是健身达人王金凯，还有一个是他的健身教练陈健康。
<br/><br/>    王金凯，身高188cm，体重120公斤。
<br/><br/>    陈健康，身高186cm，体重110公斤。
<br/><br/>    这师徒俩在很多健身比赛中得过奖。
<br/><br/>    俩人参加生存挑战大赛之前，除了参加职业健美比赛之外，还在健身房里面收徒弟教学，同时还在抖音上做健身直播等。
<br/><br/>    人高马大的王金凯拥有800万粉丝，他的教练陈健康有500万粉丝。
<br/><br/>    所以，他俩的支持者还是挺多的。
<br/><br/>    这不，对战情况确定下来之后，现场和网络观众们都热烈讨论起来。
<br/><br/>    “我草，第七组这两个壮汉出场就够了，其他人完全可以站在一旁看戏。”
<br/><br/>    “毫不夸张地说，这师徒俩就能战胜杨辰这一队了。”
<br/><br/>    “王金凯的卧推好像有180公斤，陈健康也有170公斤。你们知道这两个数据意味着什么吗？勒布朗詹的卧推是190公斤，奥尼尔的卧推是198公斤，野兽霍华德的卧推只有160公斤。你们知道他俩有多猛了吗？”
<br/><br/>    “我草，那你要是这么一比较，这师徒俩好像确实很牛逼啊。我不信这两个猛男联手，加上另外7个人助力，杨辰还能带着8个妹子赢下他们。除非第七组放水，不然我实在找不到他们输的理由。”
<br/><br/>    “唉……本以为辰哥会等到跟勒布朗詹他们交手的时候才会被淘汰出局。没想到这么倒霉，第一轮就得被淘汰了。”
<br/><br/>    “也没什么好说的，本来我们就知道杨辰没想赢。早点出局，晚点出局，没什么区别。”
<br/><br/>    ……
<br/><br/>    裁判走了过来，招呼第二组和第七组的组长过来交代一些问题。
<br/><br/>    杨辰和王金凯走了过来。
<br/><br/>    乖乖，俩人往近了一站，身材差距太明显了。
<br/><br/>    就好像奥尼尔身边站着一个艾弗森一样，差距过大。
<br/><br/>    本来大家都不看好杨辰这一组，现在这么近距离对比之后，几乎所有人都觉得他们会输了。
<br/><br/>    裁判交代道：“你们听好了，我只说一遍。等会比赛的时候，你们双方要分别站在红线两边。只要一方能把另一方拉过来5个人越过红线，就算赢下了比赛。只要不干扰对方选手，无论采取什么样的方式进行比赛都可以。听明白了吗？”
<br/><br/>    杨辰和王金凯点点头。
<br/><br/>    裁判也点点头，道：“行，你俩猜个硬币，决定哪一组在左边，哪一组在右边。你们选一个面，猜中的可以选择在左边，或者在右边。”
<br/><br/>    杨辰：“我猜字吧。”
<br/><br/>    王金凯：“那我就猜国徽。”
<br/><br/>    裁判立刻将硬币抛出去，然后用左手背接住，右掌盖住之后再打开。
<br/><br/>    裁判：“国徽。第七组选边。”
<br/><br/>    王金凯：“那我们就左边吧。”
<br/><br/>    杨辰：“那我们就右边。”
<br/><br/>    裁判点点头，道：“你们现在回去跟组员进行最后的沟通。一分钟之后，你们各自站到自己的一边。”
<br/><br/>    杨辰和王金凯点点头，赶紧回去跟组员进行最后的沟通。
<br/><br/>    王金凯非常紧张地把组员们聚集到一起，跟他们商量等会该怎么操作。
<br/><br/>    但是，反观杨辰这边，他居然没有任何紧张的样子。
<br/><br/>    刘天仙问道：“杨辰，裁判都说什么了？”
<br/><br/>    杨辰一脸淡定地回道：“没说什么，只是选个边而已。我们在红线右边，此时太阳西落，我们会有点刺眼。所以，大家等会都不要抬头。实在不行，直接闭上眼睛。其他的就没有要准备的了，平常心对待就行。”
<br/><br/>    看他这么轻描淡写，大家心里都有些失落。
<br/><br/>    因为她们居然杨辰这是放弃了这场对决，明知道不能赢，也就不再挣扎了，意思性地比一下就算了。
<br/><br/>    然而，真的是这样吗？
<br/><br/>    那可不见得。
<br/><br/>    杨辰走到一边，一边喝水，一边用意念跟系统对话。
<br/><br/>    杨辰：“系统，我要兑换8张【力量加倍卡】。”
<br/><br/>    系统：“收到主人指令。请主人选择倍数。”
<br/><br/>    杨辰：“简简单单，给她们每个人都加10倍吧。”
<br/><br/>    系统：“收到主人指令。每张10倍力量卡需要500万震惊值，8张一共需要4000万震惊值。请主人确定是否购买8张10倍力量卡。”
<br/><br/>    4000万震惊值，属实贵的离谱啊。
<br/><br/>    不过，杨辰也不太担心这些。
<br/><br/>    如果他带着8个妹子，轻松战胜一群壮汉。
<br/><br/>    系统收集到的震惊值，应该不止4000万这么点吧？
<br/><br/>    杨辰：“确定购买。”
<br/><br/>    系统：“收到主人指令。扣除4000万震惊值，购买8张10倍力量卡成功。请主人指定使用对象。”
<br/><br/>    杨辰：“把这8张10倍力量卡分别使用在萌团她们8个人身上。”
<br/><br/>    系统：“收到主人指令。使用中……使用完成，立刻生效！重点提示：当主人不再需要她们拥有10倍力量时，可以选择撤销使用。系统将把作用在萌团等8人身上的10倍力量卡收回，并且返还一半震惊值，即返还2000万震惊值。如果主人没有明确提醒，24小时之后，她们将永远拥有10倍力量，以后再也无法撤销。”
<br/><br/>    女孩子家家的，一个个都成为大力士有什么好？
<br/><br/>    杨辰还是喜欢温柔一点的女孩子。
<br/><br/>    等会比赛结束了，还是给她们收回来吧。
<br/><br/>    一分钟过去了。
<br/><br/>    裁判吹响了哨子，喊道：“第二组，第七组，请就位！”
<br/><br/>    杨辰放下水杯，招呼萌团等人跟上他，一起走到了红线右边。
<br/><br/>    王金凯带着第七组的组员来到了红线左边。
<br/><br/>    裁判又吹了一声哨子，大声说道：“请双方队员拿起绳子，做好准备！”
<br/><br/>    两组队员赶紧都拿起绳子。
<br/><br/>    第七组这边的选手们非常认真，该抓紧的抓紧，该缠腰的缠腰，一看就非常专业。
<br/><br/>    反观杨辰这一组，好家伙，每个人都是轻轻拿着绳子，完全没有第七组选手的那种紧绷感。
<br/><br/>    毫不夸张地说，仅从双方此时的比赛状态来看。
<br/><br/>    只要裁判的哨声一响，第七组全员猛地发力，一下子就能把第二组的人全部拉过红线。
<br/><br/>    这不，场边的观众们都吐槽了起来。
<br/><br/>    “哇，辰哥他们这是自暴自弃了，这哪是拔河比赛该有的状态啊。”
<br/><br/>    “知道的以为他们是要拔河比赛，不知道的还以为他们这是要量一下比赛场地有多长呢。”
<br/><br/>    “不用比啦，第七组的状态太好了，光是气势上就已经赢了。”
<br/><br/>    “辰哥，你这样不行啊，会掉粉的啊。就算要输，你也得认真对待比赛啊。你直接放弃了是什么意思？”        <br/><br/>