
“他俩什么时候开始的？”盛翰鈺问。<br/><br/>
从监狱回来那天，俩兄弟给他接风洗尘，当时盛泽融建议让简怡心也过来，被他拒绝了。<br/><br/>
他心里满满的都是时莜萱，没多想。<br/><br/>
现在才发觉对兄弟的关心太少。<br/><br/>
云哲浩告诉他，俩人根本没开始。<br/><br/>
盛泽融喜欢简怡心，但她一直也没接受，看样子她也不是不喜欢盛泽融，对他挺关心的。<br/><br/>
但简怡心心里还有个坎过不去。<br/><br/>
五年前的事情改变了好多人，雪崩时没有一片雪花无辜，受到影响的也不只他一个！<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
简宜宁在客厅第一次见到艾丽莎。<br/><br/>
“你好，艾丽莎，昨天就听萱萱提到你，感谢你救过她们母女的命！”简宜宁热情的伸出手，准备和艾丽莎握手。<br/><br/>
他就像是没听见一样，根本没有伸手出去，而是和简宜宁擦身而过去检查背包，里面都是佣人准备的冰水，湿巾之类的东西。<br/><br/>
准备的很全面，根本就不需要检查。<br/><br/>
简宜宁讪讪的，摊开双手对时莜萱笑笑，有点下不来台。<br/><br/>
时莜萱也不知道为什么会这样，艾丽莎不是摆架子的人啊，她对谁都是谦和有礼貌的，今天有点反常。<br/><br/>
她决定和艾丽莎解释下，让她去给简宜宁道歉，就算不道歉起码态度也要好点。<br/><br/>
于是到他身边，小声道：“简先生是我最好的朋友，你是我当成姐姐的人，你刚才那么做很没有礼貌，你应该主动去和简先生打招呼，以示友好。”<br/><br/>
艾丽莎扭头到一边，没理她！<br/><br/>
虽然没有明确反对，但这也是不配合的意思，给时莜萱气的瞪眼睛。<br/><br/>
这还是时莜萱第一次被艾丽莎拒绝，平时不管她说什么，艾丽莎都会立刻去做，半点犹豫都没有，今天很反常。<br/><br/>
她不放弃，走两步还站在他面前。<br/><br/>
于是他又往另一边转，她继续。<br/><br/>
艾丽莎妥协。<br/><br/>
他到简宜宁面前，尽管心里十分不情愿，还是对他笑了笑。<br/><br/>
用L国对客人的最高礼仪对简宜宁拜了拜，用手势对他的到来表示欢迎！<br/><br/>
别管真心还是假意，反正给了简宜宁面子，也全了时莜萱脸面。<br/><br/>
握手是平等阶级见面的礼仪，而参拜礼是下等阶层对上一级阶层的见面礼，这台阶给的还算圆满。<br/><br/>
“妈咪，姨姨，干爹早安。”时然蹦蹦跳跳从楼上下来。<br/><br/>
客厅因为多了时然，一下子就显得热闹不少。<br/><br/>
有孩子在中间活跃气氛，简宜宁刚才那点尴尬很快就忘记了。<br/><br/>
朱一文没出现，他一贯神龙见首不见尾，不一定什么时候在家里，什么时候出去，家里上上下下的人都习惯了。<br/><br/>
吃过早饭，准备出发。<br/><br/>
管家已经安排好了车队，前后各有两辆车保护，中间是一辆奔驰防弹房车。<br/><br/>
简宜宁准备上车的时候，艾丽莎却抢先一步先上去坐在时莜萱身边，并且给时然安排到时莜萱另一边！<br/><br/>
本来简宜宁是想和时莜萱挨着坐，方便说话，不过座位被占。<br/><br/>
他也没在乎，于是坐到对面，面对面说话更方便！<br/><br/>
在宅子里的时候佣人多眼杂，有些话不方便说，现在车里只有他们几个，就方便多了。<br/><br/>
司机开车后把隔音板升上去，后座就形成一个密封的小空间。<br/><br/>
刚坐稳简宜宁就迫不及待道：“萱萱，昨天我们说的那件事，我是不会放弃的。”<br/><br/>
时然插话：“干爹，是什么事情呀？”<br/><br/>
时莜萱嗔怪的瞪他一眼：“以后再说。”<br/><br/>
他也意识到自己太心急了，未来的路任重道远，现在就当着孩子面说确实不大好。<br/><br/>
简宜宁挠挠头，不好意思的笑了：“好，以后再说。”<br/><br/>
俩人互动，谁都没注意旁边的艾丽莎脸色臭的想打人。<br/><br/>
终于到了游乐场，时然心心念念的地方！<br/><br/>
“哇——”<br/><br/>
小姑娘拉着妈咪的手惊呼：“妈咪您看那边有个大圆轮子，好大好圆，轮子上还长房子。”她说的是摩天轮。<br/><br/>
“小猪是不是喜欢那些小房子？”<br/><br/>
简宜宁蹲下身，搂着时然指着摩天轮道：“咱们坐进小房子里面呀，慢慢的转一大圈，升到最高处能看到家哦。”<br/><br/>
艾丽莎撇嘴不屑。<br/><br/>
心想胡说八道，糊弄我女儿，等我腾出手看怎么收拾你？<br/><br/>
小姑娘相信了，眨巴着大眼睛问：“干爹，真的吗，真的能看见家吗？”<br/><br/>
“当然是真的，要是看不见，干爹再赔给你一套更大更好的积木好不好？”<br/><br/>
“好，我们快点过去坐吧。”小姑娘已经等不及了。<br/><br/>
简宜宁却没有带她过去，而是给时然交给艾丽莎：“让你姨姨带你去玩，干爹和妈咪给你别的好玩的地方去。”<br/><br/>
其实他就是想单独和时莜萱说话，说昨天的事情。<br/><br/>
简宜宁一晚上都没睡，心里只琢磨怎么给时莜萱带走了。<br/><br/>
“姨姨，我们去玩吧？”小姑娘水灵灵的大眼睛哀求的看着盛翰鈺，可爱的小家伙让人根本拒绝不了。<br/><br/>
盛翰鈺点头答应了，一手领着女儿，另一只手却抓起时莜萱的手，大步往前！<br/><br/>
“哎——”<br/><br/>
简宜宁一看不对劲啊，怎么给自己撇下了？<br/><br/>
急忙拦在艾丽莎面前：“你带时然去玩摩天轮，我有话要跟影子说。”<br/><br/>
他左右看看，然后满眼无辜撇撇嘴，松开小姑娘的手比划道：要说就去说吧，谁也没有拦着你，你也别拦着我们，我们要去坐摩天轮。<br/><br/>
时莜萱“噗嗤——”笑了。<br/><br/>
对简宜宁解释道：“艾丽莎又不知道谁是影子，她还以为你说大树，围墙的影子呢。”<br/><br/>
简宜宁于是指指时莜萱：“她就是影子，影子是我们俩之间的称呼，你不知道也正常，就连你们家主也是不知道的。”<br/><br/>
他以为艾丽莎是朱一文派来的人，否则怎么会处处和他作对。<br/><br/>
故意用这样的话刺激她，而他成功了！<br/><br/>
成功的挑起盛翰鈺对他的怒火，直接后果就是到底三个人一起坐了摩天轮，给简宜宁撇下了。<br/><br/>
他不是一个人在战斗，还有时然这个神助攻。<br/><br/>
小姑娘人小鬼大，看出来姨姨不喜欢干爹。<br/><br/>
虽然她喜欢干爹，但更喜欢姨姨，如果这两个人定要选一个的话，她毫不犹豫就站在姨姨那边。<br/><br/>
摩天轮里。<br/><br/>
时然兴奋的喊叫：“妈咪，姨姨快看，我们越来越高了哎。”<br/><br/>
摩天轮缓慢上升，坐在里面很稳，小家伙兴奋的不肯安静坐在椅子上，一会儿跑左边看看，一会儿又跑到右边。<br/><br/>
盛翰鈺笑眯眯看着女儿，怎么这么可爱啊？<br/><br/>
长的漂亮，性格好。<br/><br/>
长大后他一定要给她盯紧了，可别让那些混蛋小子给勾了去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666589"&nbsp;&nbsp;chaptername="第236章">加入书签</a>
</div>
