
竟然是豪爷的产业！<br/><br/>
那再好不过了，刚好憋着一肚子郁闷，也对江大豪一肚子火气，如果能碰上那阴鬼，那就找机会揍他一顿……<br/><br/>
晏如妃完全不知道叶凡心里揣着这样的想法。<br/><br/>
她亮出专属会员卡，带着叶凡进了会所大门，边走边说道：<br/><br/>
“这里是省城的顶级会所，可不是一般人能进来的，只对会员开放，而且，有钱也未必能办到会员，必须通过豪爷点头，会员可以携带朋友过来消费，但携带人数不得超过两个。”<br/><br/>
“跟我说这些干吗，难道要我感谢你带我过来吗？”叶凡淡淡应道。<br/><br/>
“我是提醒你，这地方的消费很高，比如：最低消费不得低于10万元每人，只要跨进门，10万元就从卡上划掉了，哪怕不消费其他东西，这10万元也没得退。<br/><br/>
至于其他消费，花掉几十上百万，就像烧纸一样简单，这是提前跟你打声招呼，你可别使劲消费，到时候没钱结账，那就丢面子了。”<br/><br/>
“不是你请我玩吗。”<br/><br/>
“……”<br/><br/>
晏如妃一阵无语，自己什么时候说过请他玩了，还真是无耻啊。<br/><br/>
“另外还要提醒你一点，能来这里的人，非富即贵，要么是身价不菲的老板，要么是省城的世家巨头，你可不要在这里惹祸，不然，不止会惹一身麻烦，豪爷也不会放过你。”<br/><br/>
豪爷也不会放过我吗！？<br/><br/>
我还不想放过他呢。<br/><br/>
叶凡冷笑了一下，没有回答。<br/><br/>
欢迎声中，门口的迎宾替两人打开大门，两人走进会所。<br/><br/>
“想玩什么？”晏如妃问道。<br/><br/>
“哪个地方热闹就去哪吧。”<br/><br/>
晏如妃仍没发现叶凡心怀不轨，接话道：“牌区和盛筵区比较热闹。”<br/><br/>
“盛筵区？”<br/><br/>
“嗯，模特走秀，热歌魅舞，喝酒吹牛，经常有明星过来走场。”<br/><br/>
“行，就去盛筵区。”<br/><br/>
两人坐着电梯到了四楼。<br/><br/>
走进盛筵区的大门以后，叶凡扫了一眼大厅，目光落在中央的T台上。<br/><br/>
T台上站着四个人，一男三女。<br/><br/>
男的衣着光鲜，拿着话筒，应是主持人。<br/><br/>
另三个女人站成一排，差不多都是二十岁左右，脸蛋迷人，身材高挑，仅穿着内衣和小内|裤，前|凸后|翘的身材和修长的美|腿，全数暴露在空气中。<br/><br/>
台边则坐着几桌年轻公子哥，正喝着红酒，对台上的三个女人评头论足。<br/><br/>
叶凡正疑惑是什么项目时，台上的主持人激昂喊道：<br/><br/>
“各位大少，这三位尤物是今天晚上的盛筵，都是刚出道的小嫩肉，老规矩，20万一个，钱少爷，您是省城第一大少，您优先，有没有看上的？”<br/><br/>
这是卖肉吗！？<br/><br/>
叶凡倒是听说过很多高级会所里，玩的就是一些这样的项目，但还是第一次见到。<br/><br/>
再者，20万一个……镀金吗，又不是明星和当红模特，值这个钱吗？<br/><br/>
不过，回头一想，能来这种地方消费的人，估计20万在他们眼里，就跟2000块差不多，不标价高点，还真怂了他们的身份。<br/><br/>
还有，这钱大少号称是省城第一大少，是何许人也？<br/><br/>
叶凡看向晏如妃，问出心中疑惑。<br/><br/>
晏如妃轻笑道：“看来你对省城一点都不理解啊，省城四大古武世家，分别是：钱，赵，王，孔，钱家排在第一位，你惹的孔家排在第四位，主持人刚说的钱大少，就是钱家的人，全名钱孟德，号称省城第一大少。”<br/><br/>
叶凡生起一点兴趣，看向钱大少，即钱孟德。<br/><br/>
只见他摇着手中的红酒杯，缓缓说道：<br/><br/>
“没兴趣，玩腻了，什么时候来了超模，你再问我这话吧。”<br/><br/>
“好的，我看曹大少似乎有兴趣，要哪一个？”<br/><br/>
“哈哈哈哈，中间那个，我喜欢屁股大的，捏起来过瘾。”<br/><br/>
其他公子哥一阵哄笑，污言秽语，气氛银乱，这时，有公子哥发现了站在门口的叶凡和晏如妃，当即一声怪叫：<br/><br/>
“哇，快看，谁来了。”<br/><br/>
众公子哥扭头看过来，看清是晏如妃时，顿时一阵寂静。<br/><br/>
无一例外的，全都上下瞅着晏如妃，目光多半是在胸|部和腿间打转转，满脸觊觎淫意。<br/><br/>
看来，都认识晏如妃，也都对她有龌龊想法。<br/><br/>
晏如妃习惯了这种目光，淡淡的妖娆笑了笑，媚态百生，更是勾得一群公子哥直吞口水。<br/><br/>
只怕都恨不得把她拖到床上，尽情蹂|躏个千百遍。<br/><br/>
“晏总，好久不见啊，今天怎么有空上这里来玩，过来喝一杯吧。”<br/><br/>
说话的正是钱孟德。<br/><br/>
他看了一眼同桌的三个公子哥，三人立即识趣的起身让位。<br/><br/>
不愧是省城第一大少啊，一个眼神就够吆喝其他公子哥了。<br/><br/>
晏如妃没有拒绝，抬脚朝钱孟德走去，叶凡跟了过去。<br/><br/>
两人落座。<br/><br/>
看到叶凡也跟着坐下，众公子哥像才看见叶凡一般，上下打量着他，无疑是好奇叶凡是谁，跟晏如妃又是什么关系？<br/><br/>
钱孟德同样是这种心思，摇着手中酒杯，问道：“晏总，这位是……？”<br/><br/>
“我朋友，叶凡。”<br/><br/>
听到叶凡的名字，钱孟德微微愣了一下，觉得这名字好像在哪听过，略一想，想起来了，惹了孔家的那个人，不就是叫叶凡吗。<br/><br/>
莫非就是他！？<br/><br/>
不止钱孟德想起来了，其他大少也想来了，微感错愕，不由得又多看了叶凡一眼。<br/><br/>
只可惜，看不出什么名堂，也不能确定面前的叶凡，是否就是惹孔家的那个叶凡。<br/><br/>
钱孟德则是直接问道：“叶茵是你姑姑吗？”<br/><br/>
“是。”叶凡淡淡应道。<br/><br/>
“那你应该叫我一声姑父。”<br/><br/>
全场俱静！<br/><br/>
只因为钱孟德这话里意思再明显不过了，就是说叶茵是他的老婆。<br/><br/>
但大伙都知道，钱孟德和叶茵并没有这层关系，那钱孟德是什么意思？<br/><br/>
叶凡眼睛微微缩了缩，盯住钱孟德。<br/><br/>
钱孟德怪笑了一下，摇着酒杯缓缓道：“怎么，不愿意叫吗，我听说你惹了孔家，孔家到处在找你，只要你叫我一声姑父，我可以保你平安。”<br/><br/>
艹，笔样！<br/><br/>
姑姑有没有结婚，叶凡自然清楚，也知道姑姑从来就没有谈男朋友的想法，那面前这笔是在占姑姑便宜了，或者说，是在占自己便宜了。<br/><br/>
叶凡准备揍他一顿时，钱孟德又说道：<br/><br/>
“还不乐意吗，你应该向叶盛多学学，表现乖巧一点才能讨我喜欢，来，叶盛，叫一声听听。”<br/><br/>
“姑父。”站在钱孟德身边的一个年轻人立即乖巧叫道。<br/><br/>
叶盛！？<br/><br/>
《今天完全没找到状态，删了又写，写了又删，到现在才出一章，抱歉！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544523"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;叫我姑父">加入书签</a>
</div>
