
实验室的大门被缓缓打开一道缝隙。<br/><br/>
负责守门的安保将目光看向赵客，楞然了一下后，眉头不禁紧锁起来。<br/><br/>
“抱歉，请出示证件！”<br/><br/>
“证件？？”赵客抬起头眼睛上下打量着这名安保。<br/><br/>
似乎上次来的时候，可没问自己要什么证件。<br/><br/>
“是的，遨獵大人最近下达了新的命令，因为疫苗研究已经到了很关键的时候，所以禁止无关人员进入！”<br/><br/>
安保说着就要将大门关上。<br/><br/>
但这时，赵客突然一只手顶住大门。<br/><br/>
“大人，请不要让我……”安保见状，还要再说什么，只是话刚说到一半，一记窝心脚突然踹在安保的胸口。<br/><br/>
含怒一脚，以屠夫之盒现在制作的假体力量，这一脚的力量也绝不比普通的低级邮差要差。<br/><br/>
不等安保站在来，赵客眼疾手快，紧随着一脚踩在安保的胸口。<br/><br/>
赵客的脸上被遮上一层阴霾，皮笑肉不笑的盯着这名安保。<br/><br/>
“无关人员？老子拼了命，把这头肥猪送进来，给你提取疫苗，这时候，你告诉我，和老子没关系？？”<br/><br/>
“大人，请您注意您的言行！”<br/><br/>
周围安保迅速将枪口对准赵客。<br/><br/>
哪怕眼前这位，具有上校军衔，但遨獵的命令优先级别更高。<br/><br/>
也就是说，他们有足够的权限，对老六开枪。<br/><br/>
黑洞洞的枪口，瞄准着赵客的要害。<br/><br/>
似乎在警告赵客，如果他再继续胡闹，他们一定会开枪。<br/><br/>
就连被踩在赵客脚下的那名安保，此时眼神中都不禁生出了几分讽刺。<br/><br/>
如果换作之前，他们还没有这个胆量。<br/><br/>
毕竟老六的刀号称能快过闪电的速度。<br/><br/>
但那句话怎么说来着？没有牙齿和利爪的老虎，再强也是一只病猫。<br/><br/>
“大人，请你马上离开吧，我们并不想要和你为难！看在真神的面上！”<br/><br/>
安保哪怕此时被赵客踩在脚下，依旧保持着自己的优越感。<br/><br/>
“哦！”<br/><br/>
赵客点点头，双眸逐渐眯成了一条直线。<br/><br/>
是这段时间，自己能力被分化后，太依赖手段了吧，令自己身上那股杀气都变得淡然了下去。<br/><br/>
想到这，赵客嘴角微扬起一抹狞笑。<br/><br/>
只见赵客缓缓抬起脚。<br/><br/>
见到赵客开始妥协，安保的脸上的讽笑更深了。<br/><br/>
只是当赵客的脚正抬在半空后，一抹厉色从赵客眸中闪烁出来。<br/><br/>
伴随着一股强烈的破风声，这一脚旋即重重的重新落下来。<br/><br/>
“咔！”<br/><br/>
骨头崩裂的响声，像是一记重锤，敲打在众人心悬上，看到赵客脚下同伴无力的抽搐着。<br/><br/>
一名安保顿大叫一声举起手上的电能枪，就对准赵客开火。<br/><br/>
但他们显然低估了赵客分身的能力。<br/><br/>
更高估了他们这些中级战士的实力。<br/><br/>
连异能都没觉醒出来的中级战士，在赵客眼里，根本不比寻常的人强到哪里去。<br/><br/>
如果是暴动军团的，高级战士或者是那些精英战士。<br/><br/>
赵客二话不说，掉头就走。<br/><br/>
但这些安保，明显仅只有中级战士的水准。<br/><br/>
就算是用脚趾头也能想出来，遨獵这么做，摆明的就是要为难自己来着，谁让他在自己身上丢了这么大的面子。<br/><br/>
用这些中级战士来羞辱自己，显然遨獵打错了注意。<br/><br/>
哪怕不使用任何的能力，这些暴动军团的中级战士，在赵客眼中也是不堪一击。<br/><br/>
毕竟屠夫之盒，吃下来了那么多血肉，制造出来的分身，无论是力量还是速度，都远远超过常人太多了。<br/><br/>
况且，这么近的距离，不等他们扣动拌机。<br/><br/>
却见赵客已经冲到，距离他最近的那名安保面前，迎面三拳就活生生的直接砸得他满口喷血跌了开去。<br/><br/>
另一只手夺过安保手上的电能枪，枪口爆闪出一道火光，一名正举枪瞄准自己的安保，顿时横飞出去。<br/><br/>
赵客单手举枪，身子迅速在地上一个翻滚，躲开射向自己的子弹。<br/><br/>
“砰砰砰！”<br/><br/>
快速移动中，赵客手上的电能枪，依旧在发出震耳的咆哮声，好像每一发子弹，都不需要去瞄准一样，准确无误的击中这些安保的肩膀。<br/><br/>
伤并不致命，但绝对致残。<br/><br/>
一连串的动作，即便是那些受过训练，并且觉醒异能的高级战士，也要感到汗颜。<br/><br/>
因为邮票《老兵》的特殊能力，枪械精通。赵客对于枪械的已经熟练到了挥如臂使的程度。<br/><br/>
特殊能力2：枪械精通。<br/><br/>
消耗1点邮分，对触摸过的枪械迅速掌握并精通。<br/><br/>
眼下的电能枪，只是普通暴动军团配备的武器，赵客早在伪装嘉吉尔这位高级战士的时候，就已经研究过了。<br/><br/>
配合上自己强大的感知锁定。<br/><br/>
枪口是指哪打哪，一串火舌在枪口闪烁下，完全是弹无虚发。<br/><br/>
没有一发子弹，是打偏。<br/><br/>
转眼这才不过几个安保，全都躺在了地上，痛苦的哀嚎声，就像是在称赞赵客的枪法，是多么的令人绝望。<br/><br/>
“呸，狗永远是狗，即便伪装的像是一头狼，但也改不了哈士奇的本性！”<br/><br/>
吐上一口浓痰，赵客随手将手上的电能枪扔在地上。<br/><br/>
整理下自己的衣服，大步流星的走进研究所。<br/><br/>
“混蛋！这家伙疯了么？？”<br/><br/>
外面那么大的动静，肥猫自然是通过监控，看的清清楚楚。<br/><br/>
待看到老六居然敢动手，肥猫心中惊讶老六枪法锐利的同时，又不禁有些恼羞成怒。<br/><br/>
这里可是他的地盘。<br/><br/>
老六这样肆无忌惮的出手，未免有些太过分了吧。<br/><br/>
“您看，要不要通知之下遨獵大人！”<br/><br/>
一旁有人向肥猫提议道。<br/><br/>
只是话音刚落，就被肥猫一巴掌抽飞出去。<br/><br/>
“废物，他早就废了，刀都提不动，老子还怕他？”<br/><br/>
虽然惊讶老六的身手。<br/><br/>
可终究是一个废人，他的伤还是自己这边的医生负责检查，绝对错不了。<br/><br/>
特别是那双手，骨头的裂痕，已经完全不足以支撑，他再使用长刀，发挥出惊人的斩杀绝技。<br/><br/>
就这样的一个废物，自己还需要去通知遨獵？<br/><br/>
那不是显得自己更加的废物么？<br/><br/>
“哼！他敢来，我还怕他一个废物？”<br/><br/>
肥猫坐在椅子上思索一阵后，冷冷一笑，站起来，晃动着自己庞大的身体，迈步向着门外走出去。<br/><br/>
“咦？这不是老六么？什么风把你给吹来了！”<br/><br/>
实验室的房门被推开，肥猫低下头，就看到走进来的老六。<br/><br/>
肥胖的脸上，眼睛眯成一条肉缝。<br/><br/>
正所谓伸手不打笑脸人，赵客看着站在门前迎接自己的肥猫，脸上寒色不由缓和了许多。<br/><br/>
“没什么，来检查一下疫苗的进度，哦，顺手帮您清理了一下门口的那些垃圾。”<br/><br/>
赵客一脸无所谓的神情，如果不是看了监控，怕还真以为，这家伙是来帮自己清理垃圾的呢。<br/><br/>
肥猫的嘴角抽搐了几下，但脸上笑意反而更浓烈了许多。<br/><br/>
正要说话，就见赵客突然抬起头，将目光看向肥猫：“哦，对了，我刚才发现一个秘密，五哥要不要听？”<br/><br/>
“秘密？？”<br/><br/>
肥猫不知道这老六到底要干什么，但看老六一脸神秘的模样，不禁追问道：“什么秘密？？”<br/><br/>
“你这么高，我怎么告诉你？你蹲下点！”<br/><br/>
赵客一脸神秘“这秘密可是我刚发现的！”<br/><br/>
看老六说的这么认真，肥猫虽然狐疑，但心里也开始好奇，不知道他究竟发现了什么秘密。<br/><br/>
想到这里，肥猪缓缓低下头，对于他肉身一半的体格来说，这一低头可真的很困难。<br/><br/>
好不容易将头低下来，凑到赵客面前“什么秘密？”<br/><br/>
看着肥猫那张脸，赵客神情变得凝重起来“我刚才发现……”<br/><br/>
“发现什么？？”肥猫侧耳仔细听。<br/><br/>
却见赵客突然抄起办公桌上的键盘，轮圆了朝着肥猫的脸上狠狠拍下去。<br/><br/>
“啪！”<br/><br/>
键盘粉碎的破裂声，令肥猫整个脑子顿时蒙了下去，愚笨的身体，失去平衡后，差点一头摔在地上。<br/><br/>
随手将键盘扔在地上，一脸严肃的盯着楞然的肥猫，开口道：“我刚发现，你的脸皮，不是一般的厚！”<br/><br/>
惊诧！<br/><br/>
肥猫的耳朵里嗡嗡作响，张口吐出一颗牙来，看着地上的那颗大牙。<br/><br/>
在楞然了短暂的三秒后，肥猫的脸色由苍白到通红，最后切换成铁青！<br/><br/>
庞大的身体，站了起身来，他的身上散发出一股一股扑面而来的寒气。给人的感觉只能用四个字来形容：“冲冠眦裂”<br/><br/>
“你玩过火了！”<br/><br/>
他的声音似乎从空荡荡的胸腔当中撞击了多次再传了出来，令人无由的觉得整个世界都为之灰暗。<br/><br/>
愤怒的气息，令众人感到心寒。<br/><br/>
从未见过肥猫会有如此愤怒的一刻，一时间所有人只觉得口干舌燥，心好像要从嘴巴里跳出来一样。<br/><br/>
然而赵客反而大大咧咧的，坐在椅子上，甚至都没去看一眼，面前已经到失智边缘的肥猫。<br/><br/>
反而大声道：“什么？你说什么？我听不清楚？？”<br/><br/>
瞬间，一团热血顺着肥猫的心口，直涌向肥猫的颅腔，高举起自己的拳头：“老子说，你…………”<br/><br/>
所有人本能的闭上自己的眼睛，似乎已经可以预见，老六即将被愤怒的肥猫打成肉酱的画面。<br/><br/>
然而就在这时，耳边肥猫的声音猛的一顿，只听肥猫像是泄气的皮球一样。<br/><br/>
喉咙里尖锐的声音，像是漂移时轮胎发出的摩擦声。<br/><br/>
“你……TM的说的太对了！”<br/><br/>
可以看到肥猫额头上青筋绷紧，拳头一改为手掌，轻轻扫去赵客肩膀上不存在的尘埃。<br/><br/>
挤出一张比哭还难看的脸：“对，你说的太对了，老子就是脸皮厚！”<br/><br/>
“呵呵！”赵客抬头看了眼肥猫，对着手上金灿灿的胸章，吹上一口气，确定擦拭干净了，才把胸章重新待在自己的胸口上。<br/><br/>
金光灿灿，象征着真神的太阳胸章，在灯光下，立即吸引来所有人的眼球。<br/><br/>
一瞬间，每个人的脸上，神情各色各样。<br/><br/>
震惊、<br/><br/>
虔诚、<br/><br/>
甚至是不可思议。<br/><br/>
赵客心里或许不觉得这枚胸章，有多值钱，他扔进邮册里看过。<br/><br/>
就是一枚普通的黄金胸章。<br/><br/>
充其量就是上面镶嵌的那颗红宝石，比较值钱。<br/><br/>
但除此之外，一无是处。<br/><br/>
不过对于暴动军团来说，这枚胸章，就相当于清朝的黄马褂，宋朝的尚方宝剑一样，有着莫大的权力和荣耀。<br/><br/>
因为它代表着，真神。<br/><br/>
哪怕没有具体的权力，可佩戴上这枚太阳胸章的人，就等于真神的使者。<br/><br/>
肥猫即便愤怒到了极点，但当看到赵客手上这枚太阳胸章的刹那，脑子里也像是一盆冰水洒下来，瞬间就清醒了起来。<br/><br/>
“我说，五哥啊，我拼死给你送来了假体，你不谢谢我，还放狗咬我？这就有点不够意思了，你说，你的脸皮，是不是有些太厚了？”<br/><br/>
赵客的话，令肥猫差点咬掉自己的舌头，心想：“你把胸章挂在胸口，那个狗敢咬你？你这不是摆明要来坑我的么？？”<br/><br/>
当然，这句话，肥猫没敢说出口。<br/><br/>
毕竟是自己理亏。<br/><br/>
然而赵客可没打算就这么算了。<br/><br/>
他虽然扮演老六，可不代表，就会像老六那样好欺负。<br/><br/>
这件事，摆明是遨獵和肥猪，想要把他从利益圈中给疏远开。<br/><br/>
自己本来看不上那点利益，但既然，肥猪和遨獵想要玩，自己就陪着他们好好的玩玩。<br/><br/>
只听赵客神情突然变得悲切起来：“五哥，你飘了，虽然我提不动刀了，但你不补偿我点精神损失费，我怎么好意思，佩戴着真神的荣耀，算了，我还是去找真神，把这枚胸章送回去吧。”<br/><br/>
“你……”<br/><br/>
肥猪此时的心中几乎懊恼得要喷血。<br/><br/>
目光看向赵客，这分明就是在赤果果的明抢啊？<br/><br/>
然而赵客有意无意的指着自己胸前，这枚金灿灿的黄金胸章。<br/><br/>
意思似乎就是在告诉肥猪。<br/><br/>
没错，老子就是来明抢来着，你不给点好处，放点血，老子跟你没完。<br/><br/>
顿时肥猫心里恨不得把老六给咬死，但看着他胸前的这枚黄金胸章，肥猫也只能把一腔的怒气，全都咽下肚子里。<br/><br/>
<br/><br/>
太阳胸章，虽然没有实权，但在各方面的待遇上，绝对是常人所比不了的。<br/><br/>
老六这次被赐予黄金胸章，等于告诉所有人，他是被真神所肯定的人，可视为真神的使者。<br/><br/>
肥猫脸色忽明忽暗好一阵，咬着牙道：“把我……珍藏宝刀拿过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="33757029"&nbsp;&nbsp;chaptername="第七百六十六章：你脸皮真厚">加入书签</a>
</div>
