    
<br/><br/>    如今他为刀俎，我为鱼肉。
<br/><br/>    符安安闭上眼睛不想和这个蛇精病说话。
<br/><br/>    麻醉的药份量很重。
<br/><br/>    她现在连睁眼都很费力气。
<br/><br/>    ——
<br/><br/>    车辆行驶到了一个别墅前。
<br/><br/>    这是他们提前踩过点的地方。
<br/><br/>    叶长非坐在车内，他的小弟拿着各种武器冲了上去。
<br/><br/>    里面的玩家大概六七个，根本没用叶长非亲自出手，几人便被从别墅里抓了出来。
<br/><br/>    里面一个玩家明显认得叶长非，看见他的第一眼就叫出了他的名字。
<br/><br/>    “叶大神，您这是干嘛？我是张凯啊！”
<br/><br/>    叶长非抱着符安安寸步不离，将头搁在她肩上，看着求饶的男人，“张凯？不认识。”
<br/><br/>    “之前咱们游戏，我还雇佣您来着！”张凯看着叶长非，连忙说道。
<br/><br/>    闻言叶长非毫不在乎，“雇佣过我的人那么多，我怎么记得你是谁。”
<br/><br/>    张凯见此连忙说道，“这次您需要多少钱？您开个价，多少我都给您！”
<br/><br/>    “这次啊……”
<br/><br/>    叶长非看着这个害怕极了的男人，嘴角微微勾起，“可惜这次我不想要钱，想要积分呢。”
<br/><br/>    说着叶长非单手托着符安安，另一只手抠住男子的天灵盖，咔嚓一声，男子的头向后扭动了一百八十度。
<br/><br/>    叶长非看着男子的几个同伴，对着手下讲道，“剩下的你们分了。”
<br/><br/>    说完他又看向怀里的符安安，“差点儿将小花妹妹给忘了。
<br/><br/>    你想要积分吗？
<br/><br/>    想要的话眨眨眼，叶哥哥给你。”
<br/><br/>    符安安瞪着他。
<br/><br/>    眨个屁。
<br/><br/>    两人大眼对大眼地瞪了半分钟，叶长非见此突然笑了。
<br/><br/>    凑近她的面前，对着她的眼睛轻轻一吹。符安安猝不及防，生理性地眨了下眼。
<br/><br/>    “哈哈哈！”叶长非笑得很开心，“原来小花妹妹想要啊，来，拿着枪。”
<br/><br/>    叶长非将手枪塞到符安安的手中，然后握住她的手掌，对准了另一个玩家的头顶，砰地一枪。
<br/><br/>    可能是受到那种香味的刺激，叶长非从蛇精病正朝着疯批进化。
<br/><br/>    清理完这一栋楼，别墅群里的玩家团伙基本没有了。
<br/><br/>    当然也很有可能还藏着某些双人同伴或者是独行侠。
<br/><br/>    不过叶长非暂时对此不感兴趣。
<br/><br/>    他现在所有的兴趣都在眼前的小花妹妹身上。
<br/><br/>    从找到她，到灭掉玩家小队，再到回到他们的老巢，叶长非就没将人放下来过。
<br/><br/>    手下的男人同样也能够闻到那个香气，但是有叶长非在前，他们极力忍耐，不敢表露一分一毫。
<br/><br/>    回到住的地方，叶长非去包扎伤口，她才暂时被放下来了。独自坐在沙发上，符安安集中注意，尝试着动动指尖。
<br/><br/>    大概十多分钟之后，右手的指尖微微一动。
<br/><br/>    那种身体正在恢复知觉的感觉很奇妙。
<br/><br/>    符安安闭着眼睛，希望麻醉的药效早些过去。
<br/><br/>    就在这时，一股浓郁的天竺葵气息靠近，紧接着她右手的袖子被叶长非挽起来。
<br/><br/>    符安安艰难地转过头，瞧见扎入自己胳膊的针头，顿时瞪大了眼。
<br/><br/>    ……卧、卧槽！
<br/><br/>    瞧着她看过来，叶长非露出温柔且深情的笑容，“这也是麻醉针，小花妹妹最近学坏了，叶哥哥得防着点儿。”<br/><br/>