
“卧槽，我赚了2点修为点！”【宇智波刘能】突然大呼起来。<br/><br/>
“我看看，我也有1点！”【人中赤兔】惊喜道。<br/><br/>
然后两人看向【这么说你很勇咯】：“阿勇，你呢？”<br/><br/>
“？？？”【这么说你很勇咯】发出一堆问号，“我特么！我上来就被捶地上了，哪来的伤害？”<br/><br/>
“也对哦~”【宇智波刘能】做出一个恍然大悟的表情。<br/><br/>
但看他的样子，显然是早就猜到了。<br/><br/>
【这么说你很勇咯】捂着胸口：“扎铁了，老心！”<br/><br/>
“哈哈哈哈！”<br/><br/>
【宇智波刘能】道：“不过，这游戏突然真的能刷怪拿经验，总感觉怪怪的啊~”<br/><br/>
【这么说你很勇咯】吐槽道：“怪啥？游戏里能靠刷怪拿经验不是很正常么？不能才奇怪吧。”<br/><br/>
【宇智波刘能】摸着下巴，道：“你这么说，好像也有道理......”<br/><br/>
【人中赤兔】打断了他们的讨论：“行了行了，现在应该快十点钟了，你们还要不要玩？我准备下线了。”<br/><br/>
“下线干嘛？还这么早？”【这么说你很勇咯】疑惑道。<br/><br/>
【人中赤兔】叹了口气：“今天是交公粮的日子，我要是不下线，我老婆能把我游戏舱的电线给拔了。”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
两只单身狗一时间不知道是该羡慕还是嘲笑才好。<br/><br/>
【这么说你很勇咯】指了指地上的兔子：“这只流氓兔该怎么办？烤......”<br/><br/>
？？？<br/><br/>
他刚说完，一道系统提示音响起：<br/><br/>
【叮！恭喜您，发现并命名了一种新物种，获得修为点×5！】<br/><br/>
5点修为点！<br/><br/>
【这么说你很勇咯】眼睛瞪得老大。<br/><br/>
他立马转头看向两个好兄弟，却发现他们对此浑然不觉。<br/><br/>
【宇智波刘能】疑惑道：“阿勇，你怎么了？咦，这只死兔子的名字怎么变了？”<br/><br/>
【这么说你很勇咯】循声看向地上的兔子尸体，果然，原本是没有名字的，现在它的身上有一排小小的字：LV1&nbsp;&nbsp;流氓兔。<br/><br/>
哇哦！<br/><br/>
“为什么这么凶残的兔子取了个这么可爱的名字？”【人中赤兔】吐槽着，脑中不由浮现出流氓兔那个肥肥蠢蠢的外形。<br/><br/>
这差距也太大了点吧？<br/><br/>
【这么说你很勇咯】咽了口唾沫，将刚刚的系统提示的话复述了一遍。<br/><br/>
“卧槽？还有这种好事？”其他两人纷纷惊呼起来。<br/><br/>
“狗贼，还我修为点！”【宇智波刘能】一把掐住【这么说你很勇咯】的脖子，摇晃起来。<br/><br/>
【这么说你很勇咯】的一条腿受了伤，刚才全靠两基友扶着，现在少了一边，身体立马歪了下去。<br/><br/>
“要死了要死了~”<br/><br/>
【宇智波刘能】恶狠狠道：“今天你就是喊破喉咙也没人会有救你的。”<br/><br/>
【这么说你很勇咯】喊道：“破喉咙~破喉咙~”<br/><br/>
【人中赤兔】也手一松，准备加入这场“讨伐战争”中。<br/><br/>
然而，就在这时......<br/><br/>
嗷呜——<br/><br/>
一声狼嚎突然响起。<br/><br/>
三人脸色齐齐一变。<br/><br/>
【人中赤兔】一把抓住流氓兔的脚，将它拎了起来，另一只手扶住【这么说你很勇咯】。<br/><br/>
另一边，【宇智波刘能】也扶住他。<br/><br/>
然后，三个人、五条腿，一溜烟地跑回到掩天阵里去了。<br/><br/>
他们走后不久，一头秃背灰狼低着鼻头，循着空气中的血腥气而来。<br/><br/>
最后，他看了一眼掩天阵的方向，却并不敢过去，只好悻悻而去。<br/><br/>
掩天阵后，看到秃背灰狼转头走了，【这么说你很勇咯】三人齐齐松了口气。<br/><br/>
他们打只兔子都这么困难，付出了一重伤一轻伤的代价，更别说食物链中处在兔子上方的狼了。<br/><br/>
“这兔子，烤了吃？”【宇智波刘能】提议道。<br/><br/>
【这么说你很勇咯】翻了个白眼：“哪来的火？”<br/><br/>
“呃，这倒是个问题。”【宇智波刘能】语塞。<br/><br/>
【人中赤兔】摆了摆手：“我先下线了，你们商量吧。”<br/><br/>
然后，他呼出面板准备下线。<br/><br/>
结果......<br/><br/>
“什么鬼？在野外还不能下线的，得回到风雷居下线？如果在野外强制下线，还可能造成生命危险？”【人中赤兔】立马叫了起来。<br/><br/>
“哈哈哈！”【这么说你很勇咯】拍了拍他的肩膀，安慰道，“我们一起回去吧。”<br/><br/>
没办法，【人中赤兔】只好强忍着被老婆暴打的担忧，扶着【这么说你很勇咯】往风雷居方向赶去。<br/><br/>
到了半途，【宇智波刘能】却突然提出了一个问题：“阿勇，你说你这个腿都断了，这游戏要怎么治疗？我们好像没有医生什么的吧？”<br/><br/>
“呃......按理说，伤势不是会随着时间自己慢慢恢复......卧槽！”【这么说你很勇咯】越说越不对，喊了起来。<br/><br/>
他突然意识到，这鸟毛游戏，连气血值都要通过自己打坐修炼慢慢恢复的，怎么可能有正骨的能力？<br/><br/>
打坐修炼那修复的是内伤好么！<br/><br/>
【宇智波刘能】瞄了眼【这么说你很勇咯】的脑袋，嘿嘿笑道：“不如你自杀复活吧，复活之后腿说不定就好了。”<br/><br/>
“......”【这么说你很勇咯】突然无语。<br/><br/>
虽然这个主意是个馊主意，但他仔细一想后，却发现这个好像是最能解决他断腿的办法了。<br/><br/>
简单、直接，全程功耗一篇古文。<br/><br/>
“不行！”【这么说你很勇咯】断然拒绝，“死一次太痛了，我听说有个撞树死的傻逼。就算50%的疼痛度，也要疼死的好么！”<br/><br/>
【人中赤兔】提议道：“要死还不简单，找那个懒鬼啊。那货虽然是个懒鬼，但等级一定高得吓人。我们上次被他杀了，不是一点疼痛感都没有么。”<br/><br/>
【宇智波刘能】点头赞同：“有道理。无痛死亡，你值得拥有。”<br/><br/>
“......你们两个，我怎么感觉你们在使坏？”【这么说你很勇咯】怀疑道。<br/><br/>
【人中赤兔】和【宇智波刘能】齐齐摇头：“没有，怎么可能，你别胡说。”<br/><br/>
“好家伙，否认三连都出来了，还说没有。”【这么说你很勇咯】吐槽道。<br/><br/>
“鹅鹅鹅~”【宇智波刘能】尬笑着，然后道，“其实就是想要你趁此机会去试探一下那个NPPC啊，万一身上真有什么，那我们不是发了么？”<br/><br/>
“行吧，小白鼠就小白鼠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251232"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;无痛死亡，你值得拥有">加入书签</a>
</div>
