    
        <br/><br/>    “明天…要出门吗……”蕾音睁大水灵灵的美眸，疑惑的看了过来。
<br/><br/>    她没想到徐扉会直接同意了，原本应该是很抵触的吧。
<br/><br/>    “没办法这是工作，而且机会难得，肯定是要去的。”徐扉苦着脸解释道。
<br/><br/>    不到万不得已，这几天他是真不想出门。
<br/><br/>    但这是原则问题，当然也有一部分社畜环境养成的身体比感情先行动的习惯在里面。
<br/><br/>    蕾音放下筷子微微蹙眉，陷入了思考。
<br/><br/>    经过早晨的各类流言洗礼，她现在的立场也有所变化。
<br/><br/>    从希望徐扉坚强面对，转变为了暂时回避一段时间再逐步接受的柔和方式。
<br/><br/>    有些事儿，作为旁观者，漂亮话可以随便说，但真正自己遇到的时候，其实没几个人拥有能够淡然面对的心态和脸皮。
<br/><br/>    相对常人来说，徐扉其实已经做的很好了，至少没有像二皇兄似的闷头钻被窝里不出来。
<br/><br/>    事到如今，也没有更好的方法，只能从侧面劝导。
<br/><br/>    “扉…这种事…在雷汀斯很常见……”蕾音认真劝说道。
<br/><br/>    徐扉敷衍的点点头，心想，是啊在这边的世界很不常见的。
<br/><br/>    “过几天…人们就会淡忘……”蕾音又道。
<br/><br/>    徐扉呼了口气，心想，是啊这几天是讨论最热烈的时候。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    气氛略显沉默。
<br/><br/>    刺啦。
<br/><br/>    白皙的手指在糖油饼上轻轻一划，整张饼顷刻间被切割成了十六块。
<br/><br/>    将盘子推到徐扉面前，蕾音努力挤出不熟练的笑容说道：
<br/><br/>    “二皇兄他说过…只要自己笑容面对…别人就不会再笑了……”
<br/><br/>    抓向油饼的手不自觉抖了一下，徐扉鼻子有些酸涩，二舅哥我懂你…你已经破罐破摔，彻底放弃了吗。
<br/><br/>    “呼……”
<br/><br/>    看着蕾音努力劝说自己的样子，徐扉叹了口气。
<br/><br/>    这丫头本来就不善言辞，主动和自己说这么多宽心话，也真是难为她了。
<br/><br/>    说白了，也不算什么大事，咬牙装作若无其事的样子，逢人主动笑谈‘毒蘑菇’，反而能够化解尴尬。
<br/><br/>    道理是这个道理，物理上也没毛病，但是生理和情理上真特么难做到啊。
<br/><br/>    看向手中被切割的四四方方的油饼……有些惊叹与蕾音这超乎常理的手段。
<br/><br/>    突然，徐扉的眼神霍然发亮，似乎遗漏了一件重要的事情。
<br/><br/>    我这费劲半天解开眉心锁为了啥？不就是想学这个嘛！
<br/><br/>    他看向少女，兴冲冲问道：“蕾音！有没有那种，能让人隐身的魔法啊？”
<br/><br/>    跟蕾音一起正常生活久了，成天光想着怎么追这丫头，竟然连她会魔法这件反物理的事都忘记了！
<br/><br/>    你看小说里，那么多主角会隐身啥的，只要自己能让别人看不到，岂不是可以大摇大摆的出门了。
<br/><br/>    而且，以后用的熟练后，还有很多操作空间！嘿嘿。
<br/><br/>    例如，神不知鬼不觉的去叶大爷家客厅种蘑菇之类的！
<br/><br/>    蕾音用手指卷起一缕长发，歪头想了想，然后轻声说道：
<br/><br/>    “隐匿身形…和气息的魔法…是有的…但使用后…只可以呆在原地……”
<br/><br/>    “啊？那没用啊。”
<br/><br/>    徐扉咬了咬手指，努力回想小时候看过的奇幻电影，想从中找出点有用的提示。
<br/><br/>    主要是他不懂魔法，没啥思路，连方向都提不出来。
<br/><br/>    他家房子的位置是平房区中心一带，由于这附近多是胡同结构，出租车是进不来的。、
<br/><br/>    想要打车必须走到街道上去，而最近的路线就是健身乐园那个方向。
<br/><br/>    其实只要这段不足一里地的路程中，能够躲避掉熟人就行了。
<br/><br/>    “那有没有变身的魔法？例如这样的。”
<br/><br/>    打出手机，徐扉找了个巫女变身为猎鹰的电影片段。
<br/><br/>    要是自己能变成鸟，不仅能躲开行人，连交通费都省了！
<br/><br/>    蕾音看完后，面露疑惑之色。
<br/><br/>    “为什么…她可以做到这样…人族是没有…变化身体这样的…种族天赋的……”
<br/><br/>    徐扉闻言略有失望，连猴子都能七十二变，为啥人类不行啊。
<br/><br/>    手指揉了揉太阳穴，徐扉解释道：“唉，这是去年国外新拍的烂…华夏魔幻片，内容都是改编的。”
<br/><br/>    蕾音似懂非懂的点点头，继续说道：“魔导师通常…是靠幻术掩饰真容…我没有学习过幻术……”
<br/><br/>    “这样啊。”
<br/><br/>    不自觉的用手指旋转着筷子，徐扉一时间也没有太多的头绪。
<br/><br/>    正当他想要放弃魔法，正常出门时，蕾音说话了。
<br/><br/>    “扉…其实…不需要的…你已经解开了眉心锁…以你的能力…自己就可以躲开别人……”
<br/><br/>    “我的能力？什么能力？”徐扉看向对方，一脸不解。
<br/><br/>    说起来，他这两天不是抽风，就是抽风后消极在家。
<br/><br/>    还没来得及好好问下关于解锁后的变化。
<br/><br/>    之前说什么来着，好像是五感增强加能够使用第六感。
<br/><br/>    “解开眉心锁后…不仅会强化你的五感……”
<br/><br/>    “稍加练习…就可以通过识觉…也就是意识…感受到周遭的事物……”蕾音轻声说道。
<br/><br/>    “那就是说……”徐扉摸了摸下巴，然后惊讶问道：“我可以提前察觉到周围的人，从而躲开他们？”
<br/><br/>    蕾音微笑点头，美眸中略带欣赏之色。
<br/><br/>    扉…比二皇兄的心态要好很多…只需要一点助力…很快就能调整好自己…主动去思考解决方法……
<br/><br/>    其实少女忽略了一点，二皇子费雷德当时面对的压力相比徐扉这点屁事，可谓放大了无数倍。
<br/><br/>    费雷德毕竟是一国的皇子，即使平时为人善良深受平民爱戴，在那段时间里也成为了全国人民茶余饭后的笑料。
<br/><br/>    这并不是老百姓们心怀恶意，主要是真忍不住……
<br/><br/>    换你看到堂堂一国皇子，全身就穿一条大裤衩，跑到帝都最高的钟塔顶上学噼咕鸟打鸣，你也会忍不住。
<br/><br/>    “好像还真是，五感是比以前强了些，但也不是很明显。”
<br/><br/>    徐扉眯着眼看向窗外，似乎视力清晰了不少。
<br/><br/>    “因为…人体需要一个…适应的过程…扉…把手伸过来………”
<br/><br/>    “哦，好的。”徐扉将一只手伸向前方。
<br/><br/>    由于两人吃饭时坐的是对桌，蕾音站起来，贴着餐桌边缘身体微微前倾。
<br/><br/>    她毕竟是女孩子，身材略微娇小，以至于手臂长度不够。
<br/><br/>    有些费力的倾斜身体后，才堪堪握住徐扉的手。
<br/><br/>    感受到手掌上传来的柔软和冰凉，徐扉顿感身心愉悦。
<br/><br/>    烦躁的心情在这一瞬间被一扫而空。
<br/><br/>    悄悄斜眼看向少女那被桌子略微挤压的小腹。
<br/><br/>    原本完美的曲线被微微扭曲后，产生了另类的美感，充满了神秘气息。
<br/><br/>    就好像是断臂的维纳斯般，让人遐想连篇。
<br/><br/>    啊，没有赘肉的小蛮腰，真好，啥时候能搂一下就更好了。
<br/><br/>    咔咔。
<br/><br/>    “哎！疼疼！”
<br/><br/>    手掌的骨骼被捏得嘎吱作响，徐扉疼的叫出声来。
<br/><br/>    蕾音当然也察觉到了对方的视线，心中有些不满。
<br/><br/>    她有时候真不明白徐扉到底在想些什么……
<br/><br/>    通常的好色之徒都会不自觉的看向女性的胸部……
<br/><br/>    而徐扉，有时候会看她的小腿和脚踝，而刚才则是小腹。
<br/><br/>    难道他…觉得我身材…很奇怪……
<br/><br/>    可是…之前却说我很漂亮…喜欢我……
<br/><br/>    小腹…腹肌！…我没有！……
<br/><br/>    想到这里，蕾音的眼神顿时变得不善起来。        <br/><br/>