    
        <br/><br/>    看着王鼎盛倒酒，王艳红也趁机问向楚云：
<br/><br/>    “楚云啊，今天晚上就不要着急回去了，就在这里睡吧正好你也和我们家小清多待一会。”
<br/><br/>    林清听到自己母亲说让楚云留下，脸都黑了，
<br/><br/>    是亲妈吗？
<br/><br/>    哪有你这样的……
<br/><br/>    而且，老妈不是知道自己是楚云的学生吗！
<br/><br/>    林清有点疑惑的看向王艳红，不知道自己的母亲想要做什么。
<br/><br/>    王艳红给林清使了个眼色，
<br/><br/>    林清黑着脸，对王艳红说道：
<br/><br/>    “妈，明天早晨我还有课呢。今晚我还得去教工宿舍。”
<br/><br/>    王艳红却是脸色一板说到：
<br/><br/>    “上课怎么了，明天早晨早点起！”
<br/><br/>    楚云也是苦笑不得地看着林清，给林清使了个眼神。
<br/><br/>    意思大概是说：
<br/><br/>    “不是当一会挡箭牌吗？这怎么还要留宿？”
<br/><br/>    林清也是冲着楚云使了个眼色，
<br/><br/>    意思就是：
<br/><br/>    “这不怪我，是我妈的决定、”
<br/><br/>    楚云叹了口气，对王艳红说道：
<br/><br/>    “阿姨，明天早上我还需要上早自习呢。”
<br/><br/>    王艳红对楚云微笑着说道：
<br/><br/>    “没事没事，让林清给你请个假就行了。”
<br/><br/>    对面的王鼎盛父子却是一脸的怪异，。
<br/><br/>    听这话的意思，林清还是楚云的老师。
<br/><br/>    这老师和学生订婚？
<br/><br/>    学生还是高中生？
<br/><br/>    这怎么感觉这么奇怪呢？
<br/><br/>    不过人家的家事，他们也不好多问、
<br/><br/>    这一顿晚饭吃的，各怀心思。
<br/><br/>    吃过晚饭，王鼎盛父子离开了林家别墅。
<br/><br/>    林光明这个时候想起什么，对自己的妻子说道：
<br/><br/>    “王鼎盛此人可是心高气傲的很，怎么突然来我们家提亲？”
<br/><br/>    王艳红倒是没有多想，
<br/><br/>    “怎么我们家小清还配不上他王家？”
<br/><br/>    林光明摇了摇头。
<br/><br/>    他当然不是这个意思，
<br/><br/>    只不过一向心高气傲的王鼎盛，怎么会如此仓促来林家求亲。
<br/><br/>    这不太像是王鼎盛这样的人能够做出的事情，
<br/><br/>    倒是楚云这个时候插了一嘴：
<br/><br/>    “王鼎盛这么一个高傲的人，做出 这样反常的举动，只有一个解释。”
<br/><br/>    林光明脸上露出了疑惑、问道：
<br/><br/>    “什么解释？”
<br/><br/>    “鼎盛集团出事了。”
<br/><br/>    林光明听了， 顿时反应了过来。
<br/><br/>    对啊。
<br/><br/>    鼎盛集团出问题了。
<br/><br/>    也就只有这样一个原因，才能够解释今天晚上王鼎盛的种种反常行为
<br/><br/>    要知道，王鼎盛好歹也是一个集团的老总，。
<br/><br/>    鼎盛集团在龙城可是数一数二的大公司，
<br/><br/>    今天却是如此突然地造访。
<br/><br/>    想到这里，林光明看向了楚云。
<br/><br/>    没想到，楚云不光有相当长远的战略眼光，还有相当缜密的心思
<br/><br/>    很难想像，站在自己眼前的人，
<br/><br/>    居然是一个高中生。
<br/><br/>    想到这里，林光明又想起了一件事。
<br/><br/>    “今天晚上的事情，楚老弟你多担待，我夫人也是为了推掉王家的提亲。”
<br/><br/>    楚云倒是摆了摆手，表示自己并不在意。
<br/><br/>    “没事，能够帮到林老师，也算我这个当学生的责任吧。”
<br/><br/>    林光明这个时候，看向楚云的眼神更加欣赏了。
<br/><br/>    心中不由暗想道：
<br/><br/>    “要是楚云真的是我的女婿就好了。”
<br/><br/>    毕竟林光明只有林清这一个女儿，要是楚云能够和林清结婚，
<br/><br/>    林光明的事业也算能有个托付。
<br/><br/>    想到这里，林光明不由感叹道：
<br/><br/>    “要是你真的和我们家小清订婚了就好了。”
<br/><br/>    站在一旁的林清则是跺了跺脚，嗔怪地叫了一句：
<br/><br/>    “爸！你胡说什么呢，人家楚云还是个学生，还是我的学生！”
<br/><br/>    林光明却是从其中听出了些什么。
<br/><br/>    自己这个女儿好像并不是反感和楚云订婚
<br/><br/>    而是觉得和楚云的身份有点抹不开。
<br/><br/>    这么说，楚云将来要是高中毕业，说不定两个人还真有戏。
<br/><br/>    揶揄地问道：
<br/><br/>    “那这么说，等楚云大一点了，你就愿意了？”
<br/><br/>    林清被林光明问的一愣。
<br/><br/>    她暗中也想过，
<br/><br/>    楚云要是不是自己的学生，该多好。
<br/><br/>    不过马上反应了过来，
<br/><br/>    心中暗骂自己
<br/><br/>    林清你想什么呢，
<br/><br/>    楚云是你的学生，这一点是没有办法改变的。
<br/><br/>    你怎么能够对自己的学生动心呢！
<br/><br/>    不过林清又看了看楚云，心里觉得，要是楚云的话，好像也不是那么不能接受的样子。
<br/><br/>    林清的心里很复杂
<br/><br/>    她现在有点搞不清楚，自己对楚云到底是什么感情。
<br/><br/>    算上这次，楚云就帮了自己两次了
<br/><br/>    “我对他是亏欠的心理吗？”
<br/><br/>    林清看了看楚云，心中暗暗问自己
<br/><br/>    不过这个问题，没有人能够给她解答、
<br/><br/>    鉴于林清坚持要回学校。
<br/><br/>    林光明也没有什么理由留下楚云。
<br/><br/>    今天晚上，原本林光明是有很多问题想要问楚云的，。
<br/><br/>    但是没有想到的是。
<br/><br/>    楚云竟然是自己女儿的学生。
<br/><br/>    这样一来，林光明反而不着急了。
<br/><br/>    反正楚云和林清有这层关系。
<br/><br/>    自己有什么问题以后完全可以让林清来问。
<br/><br/>    如此这般，还能够加深两个人的沟通。
<br/><br/>    说不定最后两个人还能够发展出点不一样的感情。
<br/><br/>    这个一石二鸟的计策，算是林光明专门为楚云准备的。
<br/><br/>    又能够得到自己想要的，还能够让楚云不反感。
<br/><br/>    最重要的是，还能让楚云和自己家的姑娘多接触。
<br/><br/>    李光明对自己这一招是非常满意的。
<br/><br/>    不过他没有想到，这样一来，只会让林清欠楚云的更多。
<br/><br/>    当然，他要是知道的话，估计也会这样做，
<br/><br/>    林清是林光明的司机接回来的，现在要回学校，
<br/><br/>    林光明打算再让自己的司机送回去。
<br/><br/>    楚云说道：
<br/><br/>    “不用那么麻烦，正好我开车过来的，我和林老师一起回吧！”
<br/><br/>    林光明见状，点了点头，送两个人出了大门。
<br/><br/>    道别了林光明。
<br/><br/>    林清坐在了楚云的车上。
<br/><br/>    有点惊讶地问道：
<br/><br/>    “楚云你竟然开着奥迪？”
<br/><br/>    林清对于楚云开奥迪这件事还是比较惊讶的。
<br/><br/>    她知道奥迪的价格并不便宜，
<br/><br/>    但是楚云家的情况，可不是能够买得起奥迪的家庭。
<br/><br/>    “就是前段时间买彩票中奖了。”
<br/><br/>    楚云随口回答道，
<br/><br/>    有些东西实在没有办法解释，
<br/><br/>    只能用彩票来搪塞。
<br/><br/>    林清却是露出了恍然的神色。
<br/><br/>    毕竟也是带了楚云一年的老师，知道楚云家里的情况。        <br/><br/>