    
        <br/><br/>    （七更完毕，求打赏求月票求一切~~哈哈）
<br/><br/>    在最后一刻，沐凡的举动形成了一个天大的翻转。
<br/><br/>    这瞬间让王诚无法下台。
<br/><br/>    “你起来！”
<br/><br/>    “起不来，太累。”
<br/><br/>    “你走过来，惩罚结束，你可以直接走了。”
<br/><br/>    “时间还够，我歇会再过去。”
<br/><br/>    当着这么多人的面，沐凡说的话完全没有任何错误，这让王诚哪怕再羞怒也无法动用武力。
<br/><br/>    就在双方僵持的时候，程中校不紧不慢的走过来。
<br/><br/>    “请出示你的学员身份卡。”
<br/><br/>    沐凡递过去，程中校接过来在自己手中的仪器上一刷。
<br/><br/>    他的个人信息瞬间显示出来。
<br/><br/>    “嗯？你是预备役新生？”
<br/><br/>    沐凡理所当然的点点头。
<br/><br/>    “王诚，你走过去。”
<br/><br/>    王诚突然一愣，然后指着自己的鼻子错愕的说道：“您让我走过去。”
<br/><br/>    “对。”
<br/><br/>    虽然心中有千种疑问，但是面对程中校直接压下来的命令，王诚还是在所有人的注视当中缓缓走过去，身影和沐凡交错后停下。
<br/><br/>    “学员沐凡，二十五圈结束。”程中校笑眯眯的说道，这让本来准备坐上半小时的沐凡目瞪口呆。
<br/><br/>    原来看上去这么威严的军官竟然也可以如此无赖！
<br/><br/>    “耶！”至于一旁的王糯糯，她可不管这么多，听到中校宣布的同时直接就蹦起来了。
<br/><br/>    程中校看着面前这小子，心中无限感慨，刚入学就受到蓝色黎明部队指挥官的赏识，这小子还是陆军预备役特招，可以说已经跨入无限平坦的黄金大道了。
<br/><br/>    “沐凡是预备役特招，不参与本次军训，这次事件到此为止。”程中校走到王诚面前，低声说道。
<br/><br/>    你倒是早说啊！
<br/><br/>    听完之后的王诚恨恨的看了那边无辜的少年一眼。
<br/><br/>    “军训继续！”
<br/><br/>    金色头发的伊芙脸色颇为激动的看着那边的沐凡，对身边的棕发少女说道：“看见没，他好厉害的，我要去找他签名！”
<br/><br/>    “去去去去吧，你被骗了到时候别说我没告诉你！”
<br/><br/>    她的女伴没好气的说道，刚刚还挖苦了王糯糯，没想到转眼的功夫形势急转直下。
<br/><br/>    “那我去了。”伊芙还是很高兴的说。
<br/><br/>    天真的姑娘啊……
<br/><br/>    “你叫沐凡是吗？你好，我是伊芙，舰船指挥系的伊芙。请问可以给我签个名吗？”
<br/><br/>    在王糯糯同学本来准备进行祝贺的时候，一名谁也没想到的妹子杀出来，这让王诚的脸上阴郁的快滴出水了。
<br/><br/>    “你给我回去！”
<br/><br/>    “教官我……”
<br/><br/>    “回去！”
<br/><br/>    “哦，是教官。”
<br/><br/>    伊芙不甘心的走了回去，那恋恋不舍的眼神让附近的男生眼睛都快直了。
<br/><br/>    “他喵了蛋，这货绝比就是过来把妹的！明明和我们一伙的中校怎么可有突然就叛变了，你让我们的教官该怎么处？”
<br/><br/>    “教官的脸好像一个晒久了的茄子条啊……”
<br/><br/>    “你这个比喻我给你82分。”
<br/><br/>    一群忿忿不平的男生感觉这是在花式虐狗。
<br/><br/>    这个贱人竟然真的来抢他们的女神。
<br/><br/>    “哼！”王糯糯冲着伊芙退回去的背影不满的哼了一声，噘嘴看向沐凡。
<br/><br/>    程中校看着沐凡明亮的眼睛，轻声问了一句：“既然可以不跑，为什么还选择跑下去？”
<br/><br/>    沐凡龇着牙笑道：“因为我不想让我的朋友受到委屈啊。”
<br/><br/>    大蛮熊……
<br/><br/>    离得十分接近的王糯糯听到突然捂住嘴巴，大大的眼眶中水汽氤氲。
<br/><br/>    程中校友善的伸出手掌拍了拍沐凡，或许是看出来对面中校的善意，沐凡并没有躲闪。
<br/><br/>    “优秀的小伙子，蓝色黎明部队欢迎你！我代为转达格雷戈里阁下的善意。”
<br/><br/>    “蓝色黎明？”
<br/><br/>    沐凡不知道这代表什么意思，不过他感受到了对方的善意，于是带着一丝茫然点点头。
<br/><br/>    “军训期间以后尽量不要在这里活动了，如果再有教官反应，就是学院处罚你了。”
<br/><br/>    “知道了长官！”
<br/><br/>    “行了回去吧。”
<br/><br/>    程中校下了官方的逐客令。
<br/><br/>    沐凡看着那边依旧捂着嘴眨着一双大眼睛的王糯糯，露出一个歉意的笑容，嘴唇动了动，没有出声，只是比出一个口型：我回去了。
<br/><br/>    王糯糯点点头，沐凡就这样如一阵清风般闯进，又如一阵微风般离开。
<br/><br/>    当过了数分钟之后，那些其他系方阵当中的血员才反应过来。
<br/><br/>    “那个变态呢？”
<br/><br/>    “我怎么记得有好一会没看到他了？”
<br/><br/>    “是不是跑挂了。”
<br/><br/>    “不可能，这么变态要说我眼瞎了我都信，说他跑挂了我真不信。”
<br/><br/>    一帮好奇的人忍不住四处张望。
<br/><br/>    不过诺大的环体之内，哪里还有奔跑的身影，有的只是一个个依旧在训练的方阵。
<br/><br/>    这让无数人不禁回想，刚刚在奔跑的究竟是哪一位大神？！
<br/><br/>    不过很快教官厉声的训话将他们拽回了现实。
<br/><br/>    ……
<br/><br/>    沐凡在离开环体之后，便接到徐江的天讯。
<br/><br/>    当得知沐凡在第一环体做的漂亮事之后，徐江哭笑不得，询问沐凡今天上午的战绩如何。
<br/><br/>    这让沐凡感觉牙根疼，“教官我可以不说吗？”
<br/><br/>    “当然可以。”
<br/><br/>    “那我还是不说了。”
<br/><br/>    沐凡能够听到天讯那边的徐江沉默了好一会，才说道：“你小子可以，下午进行身体训练。这个你应该熟悉，就在重力训练室。”
<br/><br/>    “明白。”
<br/><br/>    沐凡揉揉脸，下午他准备一点点升到48档，好好爽一把，当自己能够达到50档以后再开始尝试用刀劈砍橡胶弹。
<br/><br/>    当下午到来时，徐江一脸诡笑的看着沐凡走进训练室，然后关闭房门，他的声音通过发音孔在训练室内回荡。
<br/><br/>    “老阮特意有吩咐，你的训练比其他人要加料，里面有武器架，好好训练。”
<br/><br/>    嗡的一声，沐凡看到那瞬间喷涌而来的密集子弹。
<br/><br/>    要疯吗，起步就是40档！
<br/><br/>    一道残影在训练室内快速移动。
<br/><br/>    徐江透过监控屏看着沐凡在里面挥汗如雨的样子，脸上露出满意的笑容，背着手离开。
<br/><br/>    果然阮雄峰特意吩咐的没有错，不下猛料根本不知道这小子潜力有多大。
<br/><br/>    当沐凡在专门的重力训练室内度过四小时后，回到宿舍的他脸上已经是青一块紫一块了。
<br/><br/>    尹帅和李小希两人凑在一起正在窃窃私语的时候，刚好看到鼻青脸肿的沐凡回来。
<br/><br/>    白毛嘴里叼着的……棒棒糖一下摔在地上，那晶莹的粉末就好比他心中破碎的水晶。
<br/><br/>    酝酿了不到2秒，感觉眼眶变得通红了，白毛直接扑上去。
<br/><br/>    “我的凡，你这是怎么了！这是谁把你揍了吗？你告诉我我替你去报仇。”
<br/><br/>    沐凡精准的伸出一巴掌按在白毛的脑袋上，阻止住这贱货前扑的动作。
<br/><br/>    “你真想替我报仇？”
<br/><br/>    “没错，我做梦都想！”白毛一脸理所当然的说道。
<br/><br/>    “阮雄峰。”沐凡含糊不清的说道。
<br/><br/>    “哦，我棒棒糖掉了，我去洗洗。”
<br/><br/>    白毛听到这三个字后，面部瞬间变成一脸茫然的样子，连忙低头去捡那碎裂的棒棒糖，眼神中看到棒棒糖时的心痛流露的无比真诚。
<br/><br/>    当鼻青脸肿的沐凡看着演技已经快成负数的白毛蹲下时。
<br/><br/>    咔嚓~
<br/><br/>    李小希满意的甩了甩手里突然多出的一张照片。
<br/><br/>    “这张照片太完美了。”
<br/><br/>    照片当中，白毛一脸心碎的半跪在沐凡面前，手里颤颤巍巍举着一根破碎的棒棒糖，那眼神都快融化了……        <br/><br/>