    
<br/><br/>    这说话即便来到了那一处院子。
<br/><br/>    院子里面叽叽喳喳的一群女人在那说话呢。
<br/><br/>    王妈妈带着青城推门进去。
<br/><br/>    里面的声音立马就停止了。
<br/><br/>    “都停一停，培训的师傅来了。”
<br/><br/>    众人都看见了门口的那道丽影。
<br/><br/>    一个面带白纱，一身青衣的姑娘亭亭玉立的站在那里。
<br/><br/>    看那年纪似乎不大。
<br/><br/>    王妈妈就是怕有人心大不肯听话青城的话。
<br/><br/>    特意黑着脸警告这些姑娘的。
<br/><br/>    “这是来给你们上课的青姑娘，都给我放尊重的点，要是被我发现有人不规矩，对青姑娘不尊重的话，都给我收拾东西走人，我这里留不下那些心大的。”
<br/><br/>    这群女人里面有些是可怜人，有些时候是心高气傲的。
<br/><br/>    敲打敲打，能挣钱就行。
<br/><br/>    那些个姑娘们一听到这句话都肃然起敬地看着青城。
<br/><br/>    纷纷向她行礼。
<br/><br/>    “青姑娘好。”
<br/><br/>    王妈妈让大家称呼青城为青姑娘，一来是保护她，二来是不想让人觉察出这丫头与天香楼有什么牵扯。
<br/><br/>    毕竟一个姑娘家家的，名声还是最要紧的。
<br/><br/>    青城淡定的虚手一抬。
<br/><br/>    “大家不用这么客气，日后只要你们认真学习就行了。”
<br/><br/>    王妈妈给青城也安排了房间。
<br/><br/>    青城白日里就在这里歇息，晚上还是回到客栈那边。
<br/><br/>    简单的跟大家见了一面之后，青城一个个的将她们带到房间里面单独约谈。
<br/><br/>    大概三四十个人呢。
<br/><br/>    等所有人都见完，都已经到了傍晚。
<br/><br/>    “今日就到这里吧，你们早点休息，明日我来再吩咐其他事情。”
<br/><br/>    说完就转身走了。
<br/><br/>    来的时候是王妈妈送她来的，回去的时候就得一个人回去。
<br/><br/>    刚出门没多久就看见不远处的柳树下面站着一个人。
<br/><br/>    齐敬一脸傻笑的看着她。
<br/><br/>    见她出来了，快速飞奔过去。
<br/><br/>    “媳妇，我都已经让人做好饭菜了，咱们赶紧回去吃吧，忙了一天肯定也饿了。我让他们照着你的那个法子做饭，怎么做出来的饭菜没有你做的香呀？”
<br/><br/>    同样的食材同样的烹调方法，为何在味道上面就差了那么一些呢？
<br/><br/>    青城扬起头来傲娇的一笑。
<br/><br/>    “要是人人都能做的跟我一样，那可就稀奇了。你怎么来了？怎么知道我在这儿？”
<br/><br/>    齐敬神秘一笑。
<br/><br/>    “我与你心有灵犀，所以你在哪里我自然就知道了。回去吃饭了。”
<br/><br/>    说完就要去牵她的手。
<br/><br/>    青城赶紧躲开，一脸警惕的看着他。
<br/><br/>    “这晴天白日的你想干什么？你不要脸，我还要脸呢。注意点。保持三米的距离。”
<br/><br/>    说完赶紧往旁边一跳，齐敬厚脸皮的贴过去。
<br/><br/>    两人就这样你追我赶的。
<br/><br/>    齐敬还是带着她回了秦王那里。
<br/><br/>    苏老头和青云也在。
<br/><br/>    老住在这里，青城都有些不好意思了。
<br/><br/>    “明天就不用管我们了，我跟爷爷他们住在客栈就可以了，你们忙你们的。”
<br/><br/>    齐敬怎么放心她去住客栈呢。
<br/><br/>    “不行，客栈里面人龙混杂，你一个女孩子不安全。还是住这。我和秦王都是自己人，没那么多讲究的。”
<br/><br/>    要不是王妈妈那里的事情还得几天，青城都想回去了。
<br/><br/>    推脱不下只能这样了。
<br/><br/>    苏老头住了两天，在青州府里面该逛的也逛了，该吃的也吃了，实在是无聊的很，就带着青云先回去了，留青城一个人在这里。
<br/><br/>    这下齐敬更是厚脸皮的跟青城腻歪了。
<br/><br/>    苏老头临走的时候给了青城一个眼色。
<br/><br/>    让她别在这里折腾的太久，他还等着问之前救秦王用的那些东西呢。
<br/><br/>    这两天一直没问，就是怕隔墙一会儿，等回到家里边他们爷孙俩再好好谈一谈。
<br/><br/>    送走了他们，青城尽快让那些女人学会。
<br/><br/>    根据之前的谈话将那些人分成了两拨，性格开朗健谈的人用来和客人交谈推广东西。
<br/><br/>    那些性格比较腼腆，不喜欢说话的，就让他们做脸部护肤，这样就不用说太多的话。
<br/><br/>    分工明确，青城又教了一些简单的美容养颜的方子。
<br/><br/>    差不多了就让她们多实验。
<br/><br/>    东新街的那个铺子钱管家以八千两的低价卖给青城了。
<br/><br/>    从衙门里边过完房契出来，钱管家冲着青城一拱手。
<br/><br/>    “青姑娘魄力非凡，然后要是发了大财，可得提携提携我呀。”
<br/><br/>    青城回了一礼。
<br/><br/>    “钱管家过奖了，还得请您在大人面前为我多美言几句才是，咱们这也算是互惠互利嘛，以后要是有啥发财的点子一定带着你。”
<br/><br/>    说的也只是个客套话而已。
<br/><br/>    时局动荡之下，她不打算将自己的产业拔得多大，好好种地就行。
<br/><br/>    一切安排妥当也该回去了。
<br/><br/>    就在青城跟秦王妃告辞的时候。
<br/><br/>    秦王妃拉住了她的手。
<br/><br/>    “苏姑娘等等，我夫君已经醒了，想亲自答谢你一番，能不能麻烦你跟我过去一趟？”
<br/><br/>    秦王整整躺了五天才慢慢的苏醒了，这期间全靠糖盐水吊着命呢。
<br/><br/>    醒来后缓过神就想亲自答谢一下人家。
<br/><br/>    一来是想答谢，二来是想将这能起死回生的神医收在麾下。
<br/><br/>    人生在世，三灾五难，谁能保证自己不生病的，有个能妙手回春的神医在，多一层保障。
<br/><br/>    青城过来的时候。
<br/><br/>    秦王一脸惨白，虚弱地半躺在床上。
<br/><br/>    一看到青城。
<br/><br/>    脸上扬起了一个淡淡的微笑。
<br/><br/>    “没想到姑娘年纪这么小，医术竟如此高明，我真是佩服，快快请坐。”
<br/><br/>    指着一旁的凳子。
<br/><br/>    他是艰难的抬起手。
<br/><br/>    秦王妃赶紧过去拉住他的手。
<br/><br/>    “说就说，别动。动着伤口了怎么办。”
<br/><br/>    娇嗔的给他查看了伤口。
<br/><br/>    秦王握住她的手。
<br/><br/>    “别担心，我这不是没事了吗。我说过要陪你一辈子的。许下的承诺我会遵守到底的。”
<br/><br/>    秦王妃听到这话眼睛都红了，要不是因为他现在受着伤都想锤他一下。
<br/><br/>    “你还敢跟我讲这些，你知不知道那天大夫都说你没救了，我差点都跟你去了，要不是苏姑娘他们及时赶到救了你，现在你我都已经共赴黄泉了。”
<br/><br/>    说着那豆大的眼泪就掉下来了，想起那几日，她就觉得心痛。
<br/><br/>    两人就这样搂抱在一起，相互安慰着。
<br/><br/>    青城是一脸的无语。
<br/><br/>    叫我来就是为了给我吃一嘴的狗粮吗？<br/><br/>