    
        <br/><br/>    洛小夕听完整个经过，也不禁呆愣片刻。
<br/><br/>    “你的意思，撬锁什么的是假的，她这样做是为了见高寒？”
<br/><br/>    现在的孩子，脑子里都想些什么？
<br/><br/>    “前一晚的撬锁是真的，昨晚上肯定不是。”
<br/><br/>    正因为这样，冯璐璐才留她，不然早赶出去了。
<br/><br/>    “小夕，不是我个人对她有什么意见，但以她的折腾，迟早出大事。”冯璐璐理智的说道。
<br/><br/>    洛小夕点头，这次算她识人不清了。
<br/><br/>    但是，“现在想甩掉没那么容易了。”
<br/><br/>    “怎么说？”
<br/><br/>    “她已经到芸芸那儿去了。”
<br/><br/>    冯璐璐：……
<br/><br/>    **
<br/><br/>    此刻，于新都正坐在儿童房的小床边，陪着萧芸芸给小沈幸换衣服。
<br/><br/>    看萧芸芸先给小沈幸擦干小身子，再涂抹宝宝润肤露，然后细致的擦上一边痱子粉。
<br/><br/>    小沈幸感觉特别好，冲妈妈直乐。
<br/><br/>    于新都心里只有两个字：好麻烦。
<br/><br/>    “姐，姐夫长那么帅，你就没想过和他多恩爱两年，干嘛着急生孩子？”她有些看不上萧芸芸，真是脑袋透逗了，才这么早生孩子。
<br/><br/>    萧芸芸觉得这话奇怪，“孩子不就是夫妻相爱的见证吗？”
<br/><br/>    于新都撇嘴，“有了孩子，就等于你们有了第三者。”
<br/><br/>    “我们小沈幸可不是第三者，他是我的心肝宝贝。”萧芸芸有点不高兴了。
<br/><br/>    “你看，你看，没有他之前，姐夫才是你的心肝宝贝吧。”于新都立即说道。
<br/><br/>    萧芸芸不以为然：“一个是我爱的男人，一个是我和他生的孩子，我两个都爱，没有区别。”
<br/><br/>    于新都还想反驳，萧芸芸抢先打断她。
<br/><br/>    “你今天不用训练？”
<br/><br/>    “今天拍别的组，没我什么事，我不去。”
<br/><br/>    萧芸芸头疼，这孩子，品性不纯。
<br/><br/>    “今天你先在这儿住一晚，”萧芸芸说道，“我有一套小公寓，距离你们摄制组正好不远，明天让司机送你过去。”
<br/><br/>    “姐，那是你婚前住的小公寓？”于新都问。
<br/><br/>    萧芸芸点头。
<br/><br/>    “婚前住小公寓，婚后住大别墅，姐，你这婚姻致富的套路玩得很溜啊。”
<br/><br/>    萧芸芸冷下脸：“你再说这种不礼貌的话，我真要生气了。”
<br/><br/>    “芸芸， 你别错怪她了，她这不是没礼貌，她这是没教养！”冯璐璐的声音在外响起。
<br/><br/>    和她一起到门口的，还有洛小夕。
<br/><br/>    “璐璐，小夕！”萧芸芸露出笑容。
<br/><br/>    于新都没想到冯璐璐会出现在这里，悄悄往萧芸芸身后躲。
<br/><br/>    冯璐璐不跟她客气，态度强硬的拉上她的手，将她拉出了儿童房。
<br/><br/>    洛小夕则迎上萧芸芸，一脸抱歉的说道：“芸芸，这次我可能把你带沟里了。”
<br/><br/>    “怎么回事？”
<br/><br/>    洛小夕将于新都在冯璐璐那儿做的事说了。
<br/><br/>    萧芸芸点头：“我也感觉她有问题，哎，白长了一副好外表了。”
<br/><br/>    其实想一想，于新都父母能辗转打听，拜托到萧芸芸这种可能一辈子都不会见的亲戚来，本身就挺奇葩。
<br/><br/>    于新都的奇葩是有迹可循的。
<br/><br/>    “她是不是看上高寒了？”萧芸芸推测。
<br/><br/>    洛小夕诧异，但这么一说，还真是这样。
<br/><br/>    “糟糕！”萧芸芸皱眉，“我还是着了她的道了！”
<br/><br/>    早上闲聊时，于新都一直跟她诉苦，说前男友缠着她。
<br/><br/>    她听说家里有亲戚是警察，想要见一见说说情况。
<br/><br/>    萧芸芸想着小姑娘可能是缺安全感，真的就给高寒打电话，让他过来一趟了……
<br/><br/>    昨晚上她在冯璐璐那儿没达成的目的，在她这儿办到了。
<br/><br/>    **
<br/><br/>    冯璐璐将于新都拖到了后花园一角。
<br/><br/>    “璐璐姐，你干嘛！”于新都甩开她的手，“你把人家手腕都抓痛了。”
<br/><br/>    “在我那儿讨不着好，祸害芸芸来了？”冯璐璐质问。
<br/><br/>    “璐璐姐，你说话真难听，”于新都摆出一脸委屈，“萧芸芸是我家亲戚，你还管我投奔亲戚啊。”
<br/><br/>    “我不管谁是你亲戚，”冯璐璐冷冷盯住她，“你敢让芸芸受委屈，我不会放过你。”
<br/><br/>    说完，冯璐璐转身离开。
<br/><br/>    “切！”于新都不以为然，“小小经纪人，摆什么谱，还不知道靠什么男人混进公司的。”
<br/><br/>    “啪！”冯璐璐不假思索转身，给了她一巴掌。
<br/><br/>    于新都捂住脸愣然的瞪着冯璐璐，忽然由惊讶转为委屈，“哇”的一声哭了出来。
<br/><br/>    “高寒哥哥！”她大步往前，扑入了高寒怀中。
<br/><br/>    冯璐璐心头一愣，转过身来，只见高寒就站在几步开外，面对于新都的“投怀送抱”，他也没有推开。
<br/><br/>    至于刚才那声“高寒哥哥”，冯璐璐也想明白了。
<br/><br/>    于新都既然和芸芸是亲戚，和高寒不也就是亲戚嘛。
<br/><br/>    高寒将于新都推开站直，眸光沉敛：“你怎么样？”
<br/><br/>    “高寒哥，她打我。”于新都指住冯璐璐。
<br/><br/>    高寒微微皱眉：“冯经纪火气很大。”
<br/><br/>    冯璐璐冷笑：“于新都，你找谁都没用，记住我刚才说的话。”
<br/><br/>    说完，她从高寒身边走过，头也不回。
<br/><br/>    但她的耳朵却“留”在了这里，听到于新都的啜泣，听到高寒的低语。
<br/><br/>    他在安慰她？
<br/><br/>    像于新都这样的美女梨花带雨的站在面前，哪个男人会舍不得几句温柔的安慰呢。
<br/><br/>    “璐璐！”洛小夕和萧芸芸赶了过来。
<br/><br/>    “没事吧？”洛小夕问。
<br/><br/>    冯璐璐轻松的耸肩：“于新都不好好说话，我给了她一巴掌，高寒正在安慰她。”
<br/><br/>    “高寒真的已经来了！”萧芸芸懊恼。
<br/><br/>    紧接着她又意识到不对：“你把他留那儿安慰小姑娘了？”
<br/><br/>    瞧这话说的！
<br/><br/>    “我又不是高寒的什么人，我还能左右他？”
<br/><br/>    萧芸芸语塞，“我去看看！”
<br/><br/>    她跑上前去了。
<br/><br/>    洛小夕没出声，冯璐璐表面云淡风轻，但洛小夕已经看出她颤抖的眼角。
<br/><br/>    她拉上冯璐璐的手，“璐璐，我们进去喝杯咖啡。”
<br/><br/>    “我要说的话都已经说完，我先回去了。”冯璐璐摇头。
<br/><br/>    “就当陪我。”洛小夕留下她。
<br/><br/>    两人坐上萧芸芸家的露台喝咖啡，没多久，萧芸芸回来了。
<br/><br/>    她看了看两个好姐妹，无奈的吐了一口气，“拉着高寒在客厅说话呢。”
<br/><br/>    稍顿，又费解的说，“她和高寒差了有十岁吧？”
<br/><br/>    那么多年轻男孩还不够她挑的？
<br/><br/>    洛小夕皱眉：“她利用我跑到你这里，又利用你把高寒叫来，这姑娘手段不一般。”
<br/><br/>    “我去一趟洗手间。”冯璐璐起身离去。
<br/><br/>    洛小夕和萧芸芸知道她不爱听这个，等她走远了，萧芸芸才说：“我怎么看高寒对于新都的热情也不排斥啊。”
<br/><br/>    洛小夕心头有一种不好的预感，只希望不会那样。
<br/><br/>    冯璐璐没想去洗手间，只是不想聊。
<br/><br/>    她特意绕开客厅往楼上走去，想要和小沈幸待一会儿。
<br/><br/>    成年人的世界好复杂，和孩子在一起反而简单。
<br/><br/>    “咿呀咿呀！”
<br/><br/>    保姆正在儿童房里拿小球逗沈幸，沈幸乐得唱起了“婴语”歌。
<br/><br/>    冯璐璐也加入了听“婴语”歌的行列。
<br/><br/>    “冯小姐，”保姆看一眼时间，“我要给孩子冲牛奶了。”
<br/><br/>    她准备抱起沈幸。
<br/><br/>    “你抱着冲奶多不方便啊，我在这儿看着，你去吧。”冯璐璐拿起小球，接着逗沈幸。
<br/><br/>    “谢谢你，冯小姐，我去去就来。”
<br/><br/>    冯小姐是熟人，保姆放心。
<br/><br/>    “宝贝看这里，看这里……”冯璐璐不遗余力，一会儿将小球举高，一会儿往左，一会儿往右，一会儿又扮个鬼脸，将小沈幸逗得咯咯直乐。
<br/><br/>    她也开心，忍不住抱起小沈幸，吧唧亲了一口他的小脸蛋。
<br/><br/>    她都没发觉此刻的自己有多温柔，浑身充满母爱的柔光。
<br/><br/>    这情景落入高寒眼里，他不禁停下了脚步。
<br/><br/>    他去了一趟洗手间，听见房间里传出的笑声，情不自禁来到了这里。
<br/><br/>    他仿佛回到那时候，他和她，还有笑笑一起在那间出租屋的时候。
<br/><br/>    记忆中的温暖涌上心头，那时候越温暖，这时候心底的苍凉就越浓……
<br/><br/>    “璐璐姐！”一声惊呼将他拉回现实。
<br/><br/>    于新都急匆匆的走进来，伸手就要把孩子抱过去。
<br/><br/>    冯璐璐眼疾手快，将小沈幸紧紧搂在自己怀中。
<br/><br/>    “你想干嘛？”她充满敌意的质问于新都。
<br/><br/>    于新都并不恼，而是一脸担忧的教导：“璐璐姐，你这样逗孩子是不行的，容易吓着他。”
<br/><br/>    冯璐璐瞅见了门口的高寒，冷着脸没出声。
<br/><br/>    “咯咯！”沈幸在她怀中发出可爱的笑声。
<br/><br/>    冯璐璐心中一笑，小可爱也帮她打人脸呢。
<br/><br/>    高寒转身准备离去。
<br/><br/>    于新都多少有些尴尬，但当着高寒的面，她必须挫冯璐璐的威风。
<br/><br/>    “璐璐姐，”她继续摆出忧心的模样，“反正你得悠着点……”
<br/><br/>    她一边说一边往小沈幸身边挪步，悄悄伸出手……
<br/><br/>    “哎！”
<br/><br/>    “你想干什么！”冯璐璐一声怒喝。
<br/><br/>    她抓住了于新都偷偷往小沈幸伸过来的手。
<br/><br/>    于新都当然不会承认，自己想偷偷掐小沈幸一把，只要他哭出来，她就能栽赃给冯璐璐了。
<br/><br/>    她没想到竟然被冯璐璐发现！
<br/><br/>    “璐璐姐，你抓我手干嘛啊？”她立即摆出一脸懵。
<br/><br/>    闻声，原本要走的高寒又转回身来。
<br/><br/>    “你想干什么自己清楚！”冯璐璐紧紧抓着她的手腕。
<br/><br/>    正好保姆拿着牛奶过来了，“去叫芸芸上来！”冯璐璐立即交代保姆。
<br/><br/>    于新都眼底浮现一丝慌乱，“高寒哥，”她马上向高寒求助，“你快来帮帮我啊。”        <br/><br/>