
第12章好多鱼<br/><br/>
“新式的造纸之法？”<br/><br/>
老福特的表情先是有些迟疑，然后……徒然间变得有些惊慌失措了起来。<br/><br/>
“老爷，羊皮纸的制法已然流传了上百年了，哪里还会有其他的制作方法呀。再者说，修筑花园要抽调一大笔的资金，这游吟诗人胡乱谣传的造纸方法……万一要是失败了，领地今年的财政定然会入不敷出了啊……”<br/><br/>
“好啦好啦，我就是小小的实验一下而已。”<br/><br/>
布鲁诺对于这位忠心耿耿的年迈管家还算是蛮尊敬的，也不愿公然驳了老福特的面子。<br/><br/>
“皮纸的事情先不着急采买，我说的造纸之法也无需大量的毛皮。老福特呀，你先去盯着那些平民们晒制紫菜，总要有您盯在那里我才放心，毕竟，你可是我在这伊达尔领中最为信任的人了……”<br/><br/>
听闻布鲁诺这样说，老福特竟有些感动，毕竟早在布鲁诺尚在襁褓之中时，他便陪伴在布鲁诺身边了。<br/><br/>
果然，老爷虽然有时有些任性，但却也一直记挂着自己的好呢……<br/><br/>
“遵命，老爷。”老福特微微躬身，说道。<br/><br/>
老福特的背已经有些驼了，他佝偻着身子，在几个侍从的陪同下慢慢地朝着另一侧位于高处的岩石走去，他的背影在阳光的照射下斜拉着，在地面上留下一道干瘦的影子。<br/><br/>
布鲁诺站在那，静静地看着，待到老福特走得远了，便悄悄地命人把洛必达给招了过来。<br/><br/>
“老爷，您找我？”<br/><br/>
洛必达浑身都湿漉漉的，衣袖上还挂着几缕紫菜，看起来就像是从海里打了个滚一般。<br/><br/>
“这是咋了？”<br/><br/>
“回老爷的话，小的水性不好，刚才在监督农奴们采摘紫菜的时候，一不留神，竟跌了下去。”<br/><br/>
“啊？竟有这样的事……看来是我疏忽了，你快会村子里换件衣衫去，可别着了凉……”布鲁诺道。<br/><br/>
“老爷！”还未待布鲁诺说完，洛必达竟激动地跪在地上，道：“老爷竟然这样体恤小人，小的实在是不知怎样报答老爷才好……”<br/><br/>
布鲁诺没有理他，而是接着刚才的话说道：“……然后，带上几个水性好的渔夫，找几条空闲的小船，咱们悄悄出海捕鱼去，记住，可千万别惊动了老管家……”<br/><br/>
洛必达一时间竟愣在了了那里，有些手足无措。<br/><br/>
我是谁？<br/><br/>
我在干什么？<br/><br/>
老爷刚才说让我去干啥？<br/><br/>
出海……还要捕鱼？<br/><br/>
“老爷……”<br/><br/>
“洛必达啊，你要知道，海边有粮可是你的建议，这生长在海边的紫菜虽然可以果腹，但却也不能顿顿都吃吧，既然如此，你自然是要带着本爵爷出海找粮的，你看看，本爵爷是多么的信任你啊……”<br/><br/>
“这……”一时间，洛必达竟是无言以对，貌似……还是有那么一丢丢的道理啊……<br/><br/>
“只是老管家那边……”<br/><br/>
“哎呀，你想想，老管家年纪都这么大了，你不说，我不说，他怎么会知道这件事情呢……你瞧，他都已经走远了。”布鲁诺朝着远处老福特的背影指了指，道。<br/><br/>
“你们也不会乱说的……对吧？”布鲁诺朝着身边的侍卫们微笑道。<br/><br/>
士兵们面面相觑，连忙摆了摆手，说道：“不会，一定不会。”<br/><br/>
“可是……”洛必达迟疑道。<br/><br/>
“哪里来这么多可是，再不去准备，就把你丢到海里喂鱼！”布鲁诺假装气恼道。<br/><br/>
……<br/><br/>
在风浪的侵袭下，本就不大的渔船摇晃得厉害。<br/><br/>
上一世的布鲁诺生在海边，因此倒也不惧这样的风浪，但这可苦了洛必达。<br/><br/>
对洛必达来说，出海打渔本就是赶鸭子上架，更何况他还是一只实打实的旱鸭子。<br/><br/>
跪伏在船边上，已经吐了好些次了。<br/><br/>
自家老爷的奇思妙想……实在不是常人可以揣度的……<br/><br/>
想到这，洛必达对于自家老爷此前的贴身男仆沙比，突然涌现出了一股难以言说的敬佩之情。<br/><br/>
与自己现在的状况相比，似乎……铲屎那件差事，也不是那么可怕了……<br/><br/>
正想着，他突然感觉自己胃里又是一身翻涌，于是“哇”的一声，便又吐了出来。<br/><br/>
布鲁诺离得远远地瞧着，心中不由得有些感慨，便安慰道：“你这毕竟是第一次出海捕鱼，有些晕船也是正常，好生休息……以后每次捕鱼的时候你都跟着，等到吐习惯了，也就没事儿了……”<br/><br/>
其实，布鲁诺这也是没有办法的办法，毕竟……从海中捕鱼本就收筹集粮食的重要一环，是不容许出现差错的，而布鲁诺手中可以信任的人本就不多，便也只好拿洛必达充数了。<br/><br/>
“每次……都跟着？”洛必达好不容易才回过神来。<br/><br/>
“是呀，毕竟……你是我最信任的人了，再加上你向我谏言海边有粮立了功，自然也要有所奖赏的。这海边……不仅有我们伊达尔的盐场，如今更是肩负着采摘紫菜和捕捞海鱼的重任，也唯有你……能够承担起这份重担了。”<br/><br/>
洛必达的神情有些复杂。<br/><br/>
自家老爷……果然还是最信任自己了呀！<br/><br/>
竟然把这么重要的差事交给了自己，这实在是……无以为报……<br/><br/>
“老爷……”洛必达扶着船帮，激动地凑了过来。<br/><br/>
“你闪开……”布鲁诺连忙躲到一边，毕竟……洛必达刚刚吐过，嘴里还酝酿着一股难闻的酸味。<br/><br/>
将洛必达撇到一边，布鲁诺站在船首，感觉已经离海岸够远了，便让驾船的渔民缓缓停了下来。<br/><br/>
“按照我先前教过你们的，准备开始吧。”布鲁诺在船首坐下，大声地说道。<br/><br/>
船上的渔夫们面面相觑，一时间有些不知所措。<br/><br/>
终于，一个渔夫站在了船边上，手中抓着一个棒槌，对着船舷敲击了起来。<br/><br/>
“当，当当……当当……”<br/><br/>
其余人见有人率先犯傻，便也不再犹豫，都紧随其后，一齐敲击了起来。<br/><br/>
毕竟……当一群人一起犯傻，看起来……倒也没有那么蠢了……<br/><br/>
“当……当当当……当当……”<br/><br/>
“当当……”<br/><br/>
布鲁诺虽然目不转睛地看着，但却也心里有些发虚，毕竟……这样的行为，看起来……真的好蠢……<br/><br/>
这个方法是他从地球上的网络小说中看来的，其原理据说是与声纳有关，听起来蛮高端的，因此，布鲁诺也仅仅只是听过，但也从未详细的了解过。<br/><br/>
“但愿曾经看过的网文是靠谱的吧……”<br/><br/>
布鲁诺在心中默念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66183208"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;好多鱼（求推荐！）">加入书签</a>
</div>
