    
<br/><br/>    “你们跟人打架了？”
<br/><br/>    三小只整齐的摇头。
<br/><br/>    “奶，大哥说要跟人讲道理。”楚寒认真道。
<br/><br/>    楚波挺着小胸脯，骄傲得不得了：“奶，有大熊哥哥在，没有人敢欺负我们。”
<br/><br/>    老太太：“-_-#”
<br/><br/>    你们就开始拉帮结派了？
<br/><br/>    算了，不被欺负就好。
<br/><br/>    老太太又交代一句：“你们别被人欺负，也不许欺负别人知道吗？你们是去念书的。”
<br/><br/>    三小只就认真的点头。
<br/><br/>    “哥哥！”可可迈着小短腿，吭哧吭哧地终于进家门了，扶着门框，嘟着个小嘴，一副我生气了，很不高兴的样子。
<br/><br/>    楚康三人：“(⊙o⊙)”
<br/><br/>    一高兴把妹妹给忘记了！
<br/><br/>    “妹妹，到家了，你的沙袋可以拿下来了。”楚康上前牵住可可的小手。
<br/><br/>    楚可坚定地摇摇头，费劲地往前走。
<br/><br/>    “可可也绑沙袋了？”老太太就看向小可可。
<br/><br/>    可可顿时冲着老太太露出一个甜甜的笑来：“奶，你看！”
<br/><br/>    可可说着，扒开自己的袖子，露出里面比楚凡那个还大的沙袋。
<br/><br/>    老太太的眉心跳了跳，老天，这么大一个沙袋，老太太又看了看可可的两只小腿，不会也绑了这么大一个沙袋吧。
<br/><br/>    “可可，这是谁给你绑的沙袋啊？”老太太上前摸着可可的小脑袋，心疼得不行。
<br/><br/>    “是我让干娘绑的，干娘还夸我了呢！”可可开心的露出两排小白牙来。
<br/><br/>    “可可，你绑着玩意儿做什么，你还是小娃儿呢，小心压狠了不会长个变成个小矮子。”
<br/><br/>    可可高兴的神色一顿，看向了还在笑着的楚韬：“会长不高吗？”
<br/><br/>    楚韬就认真的点头：“会。”
<br/><br/>    “可哥哥姐姐们都绑了。”
<br/><br/>    楚韬：“你们绑那玩意儿做什么，都傻了吗？”
<br/><br/>    这句话可可听懂了，可可就有些生气。
<br/><br/>    “你才傻。”
<br/><br/>    “我哪里傻了，我又不绑那玩意儿，我跟你说，真的会长不高的，难道你们都想变成小矮子！”楚韬又认真的补充道。
<br/><br/>    再三听见自己会变成小矮子，小可可登时就害怕了。
<br/><br/>    “呜哇！”
<br/><br/>    一声哭嚎惊得楚韬在原地蹦了起来。
<br/><br/>    “楚、小、韬！”一声爆吼，楚强提着门边的木棍就冲了过来。
<br/><br/>    楚老三看见那根木棍就不自觉抖了一下。
<br/><br/>    不知道为什么，好几次他想把那根木棍当柴火烧了，老娘都不让，总感觉老娘还想拿这跟木棍收拾他。
<br/><br/>    楚韬被楚强追得满院子跑，最后楚丘看不下去了，招呼上楚良楚善一起把楚韬给按住了。
<br/><br/>    “不是，大哥，大哥，楚良，你们松手，快松手。”
<br/><br/>    楚善眼睛晶晶亮，指着楚韬的屁股对楚强道：“大伯，我们抓住了，我们帮你抓住了！”
<br/><br/>    当着这么多人的面呢，楚强的棍子毫不留情的就拍在了楚韬的屁股上。
<br/><br/>    楚韬顿时脸都涨红了，楚丘几人也知道楚韬是大人了，当着那么多人被打肯定不好意思，于是楚韬被揍一下后，楚丘手一松，楚韬就跳着脚跑开了。
<br/><br/>    楚强也做做样子，又骂骂咧咧两声便把棍子随手递给了楚丘。<br/><br/>