    
        <br/><br/>    “万岁爷，保定那边来信儿了。”冯保看起来比报信的锦衣卫还着急。
<br/><br/>    “快说。”朱翊镠豁然站起，“是不是有静修孩子的消息？”
<br/><br/>    “刘指挥使吩咐卑职给陛下传信，因封城招致民众不满，已多处发生骚乱抗议，卑职进京报信时有上万民众将知府衙门围堵起来正在闹事儿。”
<br/><br/>    报信的锦衣卫语速快一气呵成，想必途中就已经组织好了语言。
<br/><br/>    朱翊镠缓缓落座一脸的愁绪。
<br/><br/>    “骚乱抗议中有没有发生冲突或什么伤亡呢？”冯保代为问道。
<br/><br/>    “卑职进京时还没有，不过民众的情绪异常激烈，要求保定熊知府必须马上解封，否则决不罢休，逼得熊知府当众跪下了。刘指挥使害怕这样下去，会引发更大的骚乱。”
<br/><br/>    “孩子一点消息都没有吗？”冯保看了朱翊镠一眼后又问。
<br/><br/>    “还没有。”报信的锦衣卫摇头，还补充道，“凡是有人的地方都已经搜过，可就是找不到孩子的下落。”
<br/><br/>    “盗匪呢？那帮盗匪呢？难道也没有抓获吗？”冯保越问越急。
<br/><br/>    “倒是抓了不少盗匪进监，但都与抢劫孩子案无关。”
<br/><br/>    “那帮盗匪难不成上天入地从人间消失了不成？”冯保几近吼道。
<br/><br/>    “……”报信的锦衣卫已经传完话，所以勾着头选择了沉默。
<br/><br/>    确实这时候也不敢多说。
<br/><br/>    朱翊镠思绪飞驰，忽然抬眸问：“刘指挥使他怎么看？”
<br/><br/>    “这个……卑职也，也不清楚。”报信的锦衣卫眼神有些闪躲。
<br/><br/>    朱翊镠舒了口气，他已经明白了。
<br/><br/>    “万岁爷。”
<br/><br/>    冯保也已经明白，轻轻喊了一声。
<br/><br/>    “报——”
<br/><br/>    正当这时，刘守有派来的第二名锦衣卫在值守太监的引领下进来。
<br/><br/>    “万岁爷，保定那边又来信儿了。”
<br/><br/>    “说。”
<br/><br/>    “刘指挥使让卑职给陛下送一封信。”
<br/><br/>    “什么信？”
<br/><br/>    冯保忙问道。一边问一边伸手将信接过来，快速递给朱翊镠。
<br/><br/>    朱翊镠打开一看，一眼便认出是张静修的笔迹，只见上面写着：
<br/><br/>    请老大下旨解封保定，我与秦姐姐安好，孩子还在寻找中，勿念。
<br/><br/>    朱翊镠看完将信交给冯保。
<br/><br/>    冯保也认得张静修的笔迹，一看便知道怎么回事儿了。
<br/><br/>    他小心翼翼地说道：“万岁爷，恐怕真的要这样做，不然……”
<br/><br/>    朱翊镠一抬手：“传朕口谕，即日解封保定，但搜捕工作绝不能停。不抓到那帮盗匪，让刘守有不必回京，熊清也可以卷铺盖回家了。”
<br/><br/>    两名传信的锦衣卫杵在原地。
<br/><br/>    冯保见此，又吼道：“愣着作甚？万岁爷的话你们没听见吗？”
<br/><br/>    “陛下，刘指挥使还让卑职问一句：余氏兄弟是否可以进京？”
<br/><br/>    “准。”朱翊镠有气无力地一抬手。
<br/><br/>    两名报信儿的锦衣卫这才离开，又骑马飞奔保定府。
<br/><br/>    “伴伴。”
<br/><br/>    “奴婢在。”
<br/><br/>    “派人将张允修叫来。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    冯保连忙转身去了，但他也没自己去，而是派人去请。
<br/><br/>    尽管感觉朱翊镠情绪稳定下来，但他还是一刻也不敢离。
<br/><br/>    很快张允修到了。
<br/><br/>    “臣张允修叩见……”
<br/><br/>    “不必多礼！怎么老学不会？”
<br/><br/>    “谢陛下！”
<br/><br/>    “你马上动身去一趟保定，也没其它任务，就陪陪你弟弟与弟妹吧。”
<br/><br/>    “臣遵旨。”张允修道，“陛下，侄儿真的找不到回不来了吗？”
<br/><br/>    “做最坏的打算吧。”朱翊镠只是说了这么一句，反正预感不好。
<br/><br/>    张允修点了点头，也没敢多问。
<br/><br/>    “刚才保定那边来信儿说，因为封城招致民众怨声载道，已爆发了多处暴乱抗议。”冯保提醒告知。
<br/><br/>    张允修还是点了点头。
<br/><br/>    冯保接着又道：“这时候万岁爷、刘守有、还有保定府的官员压力都大，但封城太久确实容易出乱子，还望你去保定好好安抚静修他们夫妇俩。”
<br/><br/>    “明白。”张允修扭头去了。
<br/><br/>    东暖阁再次陷入极度安静中，空气像是凝滞了一般。
<br/><br/>    “万岁爷。”
<br/><br/>    “有什么话想说就说吧，不必欲言又止吞吞吐吐。”
<br/><br/>    “是，万岁爷。张静修的孩子至今尚无音讯，待保定府一解封，那找到的希望恐怕更加渺茫了。”
<br/><br/>    “不过也不能不解封保定府。”冯保接着立马儿又说道，“奴婢以为还是适可而止最好，否则肯定有人背后议论万岁爷的不是。为了找张静修的孩子，的确有点兴师动众。这是奴婢内心真实的一点看法，希望万岁爷不要怪罪。”
<br/><br/>    朱翊镠微微颔首，他岂能不知？此时倘若他不是皇帝，那他指定不惜一切代价，可如今坐在皇帝的位置上，肯定有人背后说他以权谋私。
<br/><br/>    做人就是这么难。
<br/><br/>    ……
<br/><br/>    而此时的清苑城知府衙门前，聚集的民众依然没有退去。
<br/><br/>    哪怕是熊清被逼无奈当众下跪，他们也只会更多地以为，熊清不过是为了博得他们的同情，借此表明对朱翊镠的忠诚，其本心还是顾上不顾下，所以并未得到民众的真正理解。
<br/><br/>    甚至还一度认为熊清不为民做主压根就是一位不称职的官员。
<br/><br/>    最后还是刘守有平息了情绪激动的民众，他将张静修请求朱翊镠立即下旨解封的信当众念了出来。
<br/><br/>    这才将冲突暂时阻止。
<br/><br/>    但民众仍旧没有退去，而是宁愿选择一直在此等待朱翊镠的回复。
<br/><br/>    好在京师与保定不算远。
<br/><br/>    当锦衣卫飞马而回宣布皇上下旨即日解封保定府时迎来一片欢呼。
<br/><br/>    不满的民众终于退去。
<br/><br/>    但熊清高兴不起来。
<br/><br/>    刘守有也一样。
<br/><br/>    因为，虽然得到朱翊镠的指示解封保定，可还得继续追查张静修孩子的下落。封城时都找不到，那解封后更是如同大海捞针了。
<br/><br/>    他们两个都清楚已经没什么希望。
<br/><br/>    不管是张静修的孩子，还是抢走张静修孩子的那帮盗匪，找到的希望都已经越来越渺茫。
<br/><br/>    一个卷铺盖回家，一个不准回京……哪还高兴得起来？
<br/><br/>    伤心的还有张静修和秦涵茜。他们也越来越清晰认识到，找到孩子的希望越来越渺茫了。
<br/><br/>    几天时间让他们已经瘦了一圈儿。
<br/><br/>    于他们而言，还将面临一个重大的抉择，继续留在保定找孩子吗？
<br/><br/>    虽然感觉希望渺茫，但不能放弃。
<br/><br/>    然而朱氏集团怎么办？
<br/><br/>    如果他们就此离去，万一有孩子音讯怎么办？孩子那么小，只有他们两个认得是不是他们的孩子呀！
<br/><br/>    可知道什么时候有音讯？
<br/><br/>    除非放弃朱氏集团。
<br/><br/>    夫妻俩焦头乱额，仿佛人生已经大变样，接下来的路不知道该怎么走。
<br/><br/>    秦涵茜压抑着也不敢哭，怕一哭惹得张静修更加自责，又狂扇他自己。
<br/><br/>    张静修虽深深自责，但也越来越不敢过分表现出来以加重秦涵茜的压力。
<br/><br/>    两个人都忍着压抑着。
<br/><br/>    内心其实早已接近崩溃的边缘。
<br/><br/>    张允修以最快的速度赶来。
<br/><br/>    一见五哥，张静修的情绪瞬间像泛滥决堤的河水，一下子奔腾而出。
<br/><br/>    他扑在张允修身上嗷嗷大哭。
<br/><br/>    这是他第一次哭出声来。
<br/><br/>    之前他虽然自责又狂扇自己，但总是默默流泪或眼泪在眼眶里打转。男儿有泪不轻弹，只是未及伤心处。
<br/><br/>    本来，张允修在途中想好了各种各样安慰的话，可到头来，见到情绪如此失控的六弟，身为哥哥的他，竟没能忍住，大喝一声：
<br/><br/>    “够了！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>