
原来，当年后宫争宠。<br/><br/>
皇后娘娘进宫两年没有怀孕，朝中大臣颇有意见。<br/><br/>
她害怕自己的后位不保，就想母凭子贵，一胎就生下皇子。<br/><br/>
她拿钱买通了宫里仅有的三个御医。<br/><br/>
两个御医都异口同声地说她怀的是个皇子，奈何有一个耿直的御医非要说她怀的是个女儿。<br/><br/>
皇上其实并不在意头一胎是男是女，皇后并非不能生，这对他来说就是大喜了。<br/><br/>
后来，她生下了一个女儿，奶娘就帮她偷天换日，把女儿调换成了儿子。<br/><br/>
那个儿子就是秦屹。<br/><br/>
而她的女儿则是被悄悄地送出宫去了。<br/><br/>
至于她后来是怎么流落到大燕去的，她就不得而知了。<br/><br/>
她一边哭一边说出了这个惊天秘密。<br/><br/>
现场的四个人都呆若木鸡。<br/><br/>
秦九黎这个时候才突然明白，母后为什么一直不待见他的皇兄。<br/><br/>
原来他不是她亲生的。<br/><br/>
每一次，她看到他就会想起这桩事。<br/><br/>
所以，她就一直想方设法的夺走他的太子之位。<br/><br/>
这一刻他突然能够理解秦屹了，想必他知道了自己不是皇室的人，所以才会屡次对他下黑手。<br/><br/>
<br/><br/>
若说，他先前同秦屹和好，不过是出于政治的原因，只是做表面上的功夫。<br/><br/>
那么这一刻，他是真心同情这个皇兄了。<br/><br/>
回去，一定要诚心实意的同皇兄交好。<br/><br/>
造成这一切的都是他的母后。<br/><br/>
可是他也不好说出什么责怪她的话，因为母后所做的这一切都是为了他。<br/><br/>
他的皇兄可以说她哪里不好，他却没有这个资格。<br/><br/>
话说沐冬至也被惊的半响都没缓过来神。<br/><br/>
没想到她居然这么胆大。<br/><br/>
如今她要怎么办才好？<br/><br/>
她心里好乱。<br/><br/>
她虽然心里明白眼前的这位可能是她的生母，可是同沐刘氏比起来，她还是觉得同沐刘氏更加亲厚一些。<br/><br/>
生她的恩情重，可是远远不如养她的恩情重。<br/><br/>
沐程君夫妇那些年视她为己出，所以在她心中，他们才是她的父母。<br/><br/>
沈修远知道此刻她的内心一顿是很乱的。<br/><br/>
心疼的握住了她的手，说：“娘娘，说话之前还得三思。<br/><br/>
我们方才什么都没听到，也什么都不知道。<br/><br/>
娘娘好自为之。”<br/><br/>
皇后娘娘的手抖了抖，说：“本宫是诚心想认回她。<br/><br/>
她在外受了这么多年的苦了，本宫一定要好好的弥补她。<br/><br/>
只要她同我们相认，她就会成为南夏的公主，将来就会有极其尊贵的身份和地位。”<br/><br/>
秦九黎什么都不好说。<br/><br/>
沈修远说话却并不客气，说：<br/><br/>
“我是西楚的九皇子，我父皇也将我认回当皇子，并且有意立我为储君，接续他做西楚的王。<br/><br/>
我一再拒绝，他才不得不封我为温岭王。<br/><br/>
我同妻子赶往封地的路上，大燕来犯，点名要将我给交出去。<br/><br/>
于是，我同妻子又被交给大燕。<br/><br/>
我们被押送到九城，从九城逃到南夏南方的无主的沙漠地去居住。<br/><br/>
娘娘确定要将冬至给认回去吗？”<br/><br/>
“这……”皇后娘娘也不是无才无德无能之辈。<br/><br/>
所以，她自然是听懂了沈修远的话。<br/><br/>
她心里一慌，顿时不说话了。<br/><br/>
沈修远为了打消她的念头，就说：<br/><br/>
“娘娘欺君之罪，可大可小。<br/><br/>
就算是皇上不愿追究，可是后宫嫔妃众多，娘娘可有把握不被有心人拿来造事？<br/><br/>
就算是后宫无事，你可能保证大燕不会怀疑你们？<br/><br/>
到时候你们准备怎么办？”<br/><br/>
皇后娘娘的心里拔凉拔凉的。<br/><br/>
沐冬至这会儿也清醒了过来，说：<br/><br/>
“公主的封号我无所谓，我只需要一方净土，哪怕是沙漠，我也愿意。<br/><br/>
你们若是封了我为公主，必然会受到我的连累。<br/><br/>
大燕皇帝心里偏向邪恶，对我势在必得。<br/><br/>
一旦不小心，就会给南夏带来灭顶之灾。<br/><br/>
相反，你们若是当做什么都不知道，我依旧会帮助你们富强起来，我到时候也会与你们通商，友好往来。”<br/><br/>
皇后娘娘对沐冬至的爱并没有那么深厚。<br/><br/>
无事的时候，她想念女儿。<br/><br/>
但是听到沐冬至有可能会给南夏带来灭顶之灾，顿时就巴不得将她立刻给赶出南夏的境内。<br/><br/>
沈修远对秦九黎说：“如今我们大肆的帮助你们，半年之后，大燕必定会问责与你们。<br/><br/>
你们还得提前想办法应对才是。”<br/><br/>
秦九黎点头，说：“此事我已经预料到了。”<br/><br/>
只是，暂时还没想到要怎么处理才好。<br/><br/>
“菜来咯~”驿站里的伙计高呼一声。<br/><br/>
飞影就让他进去。<br/><br/>
他们也都住口不再谈论此事了。<br/><br/>
秦九黎看得出皇后娘娘的面色不好了起来，多多少少地知道她心里在想什么。<br/><br/>
他心里是不高兴的，因为他的母后最在意的就是她的身份地位，荣华富贵。<br/><br/>
任何会影响到这些的时候，都可以牺牲掉。<br/><br/>
比如她养了多年的秦屹。<br/><br/>
就算是养一只猫一只狗，也应该有感情了吧。<br/><br/>
可是她说陷害就陷害。<br/><br/>
再比如眼前的姐姐。<br/><br/>
他们把利害关系跟她说清楚了之后，她是绝对不会再坚持要认她回去的。<br/><br/>
虽然他知道这是最佳的选择，也是最好的结果。<br/><br/>
可是他就无法接受，无法接受她在权衡利弊之后做出这样的选择。<br/><br/>
果然，吃了饭后，皇后就说要先回宫了，说她身不由己之类的话。<br/><br/>
沐冬至也没有进行挽留。<br/><br/>
她又不傻。<br/><br/>
皇后娘娘已经做的这么明显了，唯恐跟她沾上了关系，受到她的牵连，被大燕给责难。<br/><br/>
她心里也是不舒服的。<br/><br/>
她的亲生母亲并不像沈修远的生母一样。<br/><br/>
他的生母哪怕是认不出他了，可还是舍得把最喜欢吃的东西让给他吃。<br/><br/>
顺带，也爱屋及乌，对她也好的不得了。<br/><br/>
这一切都还在她忘记了的前提下，若是都想起来了，那又会是怎样的呢？<br/><br/>
原来，在这个世界上，并不是所有的父母都是无条件的爱自己的孩子的。<br/><br/>
而有一些父母，对待抱养的孩子却比亲生的父母还要好。<br/><br/>
有一些父母，就算是忘记了所有，也没有忘记爱自己的孩子。<br/><br/>
人性，最是复杂，说不清楚。<br/><br/>
人，各有选择，她能说什么？<br/><br/>
她扯了扯嘴，说：“让九黎送你回去。”<br/><br/>
皇后娘娘也是这个意思。<br/><br/>
她现在恨不得跟沐冬至划清界限。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69681656"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;只要她同我相认，她就是南夏公主">加入书签</a>
</div>
