    
        <br/><br/>    杨九天不禁眉头皱了起来，忽然开口说道：“既然你们要通过法律手段来维护你们的权益，我们全力配合！”
<br/><br/>    “只是，我怀疑这次坠亡事件有很多疑点，我怀疑这两名坠亡工人的身体健康有问题，我建议调取他们最近在医院的检查报告。”
<br/><br/>    “如果有必要，还可以让法医进行尸检！”
<br/><br/>    谁知，杨九天这句话刚说出口，坠亡工人的亲属顿时面色大变：“不行，我们拒绝尸检！”
<br/><br/>    “明明就是你们工地不符合安全生产标准，才造成了我们亲人的坠亡，他都死了，你们为什么还要折腾他的尸体？”
<br/><br/>    “你们简直太恶毒了，如果死的人是你们的亲属，你们会这样做吗？”
<br/><br/>    “我们拒绝尸检，也拒绝提供任何体检报告。”
<br/><br/>    “你们这些黑心企业，就等着我们找媒体曝光你们吧！”
<br/><br/>    亲属们一个个情绪激动，哭天喊地。
<br/><br/>    只是，情绪激动是真的，哭天喊地却很假。
<br/><br/>    龚正也皱起了眉头，原本秦正告诉他那些疑点的时候，他虽然也认为有问题，但职业习惯，没有证据的情况下，他不会断言。
<br/><br/>    但是现在，一说起要那两个坠亡工人近期在医院的检查报告，有必要的时候还要进行尸检，他们就炸了。
<br/><br/>    一般情况下，同样的事故发生后，家属刚开始是无法接受现实，也恨不得弄死企业。
<br/><br/>    但很快，他们都能恢复一丝理智，知道这种情况下，私聊才是最合适的，一般都会接受。
<br/><br/>    今天的事故，两个坠亡工人的家属的表现，都非常反常。
<br/><br/>    龚正忽然有种错觉，这些家属，并不在乎他们亲人的死，宁愿不要一分钱的赔偿，也要搞臭盛天集团。
<br/><br/>    这很不正常！
<br/><br/>    杨九天没有理会无理取闹的亲属，对龚正继续说道：“我建议，还可以对坠亡工人亲属的账户进行检查，看看是否有忽然打入的一笔钱。”
<br/><br/>    果然很不正常，杨九天这句话说出口，那些亲属们，一个个眼神中满是惊讶。
<br/><br/>    虽然很快就被他们将惊讶之色掩盖了下去，但还是没能逃过杨九天和龚正的双眼。
<br/><br/>    “小王，你现在就跟队里联系，让他们立刻对两名死者，还有他们亲属的银行账户，进行调查，看看是否有不明资金来往。”
<br/><br/>    龚正对身边的一名年轻干警吩咐道：“另外，还有死者的身体健康状况进行调查！”
<br/><br/>    “是！龚队！”
<br/><br/>    小王连忙应道。
<br/><br/>    “对了龚队，如果有人被收买，隐瞒事实，虚报案情，应该付法律责任吗？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    “捏造事实诬告陷害他人，意图使他人受刑事追究，情节严重的，处三年以下有期徒刑、拘役或者管制；造成严重后果的，处三年以上十年以下有期徒刑。”
<br/><br/>    龚正一脸认真地说道：“现在这个案子，如果涉及隐瞒事实虚报案情的事情发生，一定会给盛天集团造成巨大的损失。”
<br/><br/>    “可以说，一旦这件事是有人背后恶意内遭事实，诬告你们，完全可以按照造成严重后果来算。”
<br/><br/>    杨九天接着又说：“那也就是说，一旦对盛天集团造成巨大经济损失，那么捏造事实来诬告我们的人，就要承受三年以上，十年以下有期徒刑？”
<br/><br/>    龚正点头：“盛天集团反而可以去告捏造事实的人，要求他们赔偿盛天集团的损失。”
<br/><br/>    杨九天点了点头，一本正经地说道：“如果盛天集团名声受损，至少会给我们带来一千亿的损失。”
<br/><br/>    “一千亿啊！如果被告还不上，都能株连九族了吧？”
<br/><br/>    听到杨九天和龚正的对话，那几个家属，一个个面露惊恐之色。
<br/><br/>    他们的确知道真实情况，也的确是要捏造事实，来告盛天集团。
<br/><br/>    却没有想到，这件事竟然这么严重，他们反而有可能被抓去坐牢。
<br/><br/>    更恐怖的是，还要赔偿盛天集团的千亿损失。
<br/><br/>    别说是千亿，就是百万，他们也赔不起啊！
<br/><br/>    “你们，还打算要继续告盛天集团吗？”
<br/><br/>    杨九天看向死者亲属，开口问道。
<br/><br/>    “你，你想说什么？”
<br/><br/>    一名亲属说话都不利索，一脸心虚地说道：“我们有没有陷害你们，我们说的都是事实。”
<br/><br/>    杨九天点了点头：“暂且就当你们说的是事实好了，相信用不了多久，死者的身前的健康报告就要出来了。”
<br/><br/>    “还有你们，最好祈祷，你们账户不要忽然出现一笔来历不明的大额转账，不然你们可就说不清楚了。”
<br/><br/>    “说不清楚，你们可是要接受调查的。”
<br/><br/>    杨九天的每一句话，都让死者亲属们的心里防线都接近奔溃。
<br/><br/>    “如果你们真的是受到了什么人的威胁，或者你们知道什么，都可以告诉我。”
<br/><br/>    杨九天接着又说：“只要我知道了我想知道的内容，谁先告诉我，就奖励谁一百万！”
<br/><br/>    这番话说出口，好几个亲属的眼中都闪烁着精芒。
<br/><br/>    只是，依旧每人愿意做第一个吃螃蟹的人，也可能是不相信杨九天的话。
<br/><br/>    就在这时，小王忽然跑了过来：“龚队，查到死者身前的健康报告了。”
<br/><br/>    “死者都是癌症晚期患者，寿命不足一个月。”
<br/><br/>    “不仅如此，我们还在死者亲属的账户内发现了一笔十万元的转账。”
<br/><br/>    果然如此，杨九天眉头终于舒展开。
<br/><br/>    就凭这些证据，几乎可以证明，死者坠亡的确有问题。
<br/><br/>    “戚娟！邓小佩！”
<br/><br/>    龚正结果小王递过来的一份文件，冷峻地目光看向了死者亲属。
<br/><br/>    当他叫出这两个名字的时候，两名中年妇女，纷纷面色大变。
<br/><br/>    这两个妇女，正是死者的妻子。
<br/><br/>    就是她们的账户，忽然多了一笔十万元的转账记录。
<br/><br/>    “你们还有什么话要说？”
<br/><br/>    龚正怒道。
<br/><br/>    “大人，我错了，我知道错了，我说，我什么都告诉你们！”
<br/><br/>    “大人，我也知道错了，我也愿意什么都告诉你们！”
<br/><br/>    一时间，两名中年妇女，都大哭了起来。
<br/><br/>    “给我全部带走！”
<br/><br/>    龚正大手一挥，一声令下。
<br/><br/>    几名身穿制服的汉子，立马上前。
<br/><br/>    就在这时，一名身穿工装的工人，猛然间冲向两名中年妇女。
<br/><br/>    他的手中还握着一把闪着幽光的匕首，直接朝着两名妇女的心脏部位，狠狠扎了过去。        <br/><br/>