
想到这，殷灵儿无奈的看了一眼躺在地上一动不动的王秉煦，叹了口气便过去将他搀扶起来。<br/><br/>
“我的天，你是喝了多少。”<br/><br/>
肩膀的沉重感压得殷灵儿有些起不来，好不容易起来了，却又被一股浓重呛鼻的酒精味熏得喘不过气起来。<br/><br/>
而一旁瘫倒在殷灵儿身上的王秉煦，却紧闭着双眼，没有任何的反应。<br/><br/>
殷灵儿一抬头，便触碰到男人俊逸的侧颜，顿时瞪大了眼睛静静的看着面前的男人。<br/><br/>
这么近距离看，真的是太帅了！<br/><br/>
……<br/><br/>
半晌，知道殷灵儿已经扛不住了，她才使出浑身力气，将王秉煦拖到了街边，拦了一辆的士。<br/><br/>
王家。<br/><br/>
殷灵儿一边扛着王秉煦，一边艰难的伸出手指按着门铃。<br/><br/>
半晌，才有人出来开门。<br/><br/>
“谁呀？”米兰一边敷着面膜，一边有些不乐意的开门。<br/><br/>
今天好巧不巧丈夫出差去了，儿子也没回家，她回来晚了就让保姆做饭去了，自己一个人躺在沙发上敷面膜休息，却被门铃声扰了清静。<br/><br/>
“阿姨，是我，我是殷灵儿。”<br/><br/>
殷灵儿拖着王秉煦，依旧是礼貌的开口。<br/><br/>
“秉煦……殷灵儿……哎呦，这是怎么回事啊，怎么会这样啊！”<br/><br/>
米兰还来不及反应，便看到自己的儿子醉醺醺的搭在殷灵儿的肩膀上，于是一把撤去自己脸上的面膜，喊了正在花园浇水的管家过来搀扶。<br/><br/>
“累坏了吧……”<br/><br/>
米兰望着女孩子略带汗珠并且有些散乱的发丝，眸底光芒焕发。<br/><br/>
殷灵儿这般秀气可爱的脸蛋，正是她喜欢的。<br/><br/>
“没事阿姨，今天他心情不好，明天一早他要是起床了，您可千万别骂他呀！”<br/><br/>
殷灵儿还在担心王秉煦的事情，毕竟喝的烂醉，回到家免不了会被父母一顿骂。<br/><br/>
但其实，王秉煦这样已经不是一次了，米兰也清楚，所以一直没有责骂过王秉煦。<br/><br/>
但是有个女孩子这般关心王秉煦，米兰倒还是第一次见。<br/><br/>
“灵儿，你说他到底为什么事情喝这么多。”米兰一边问，一边引殷灵儿在沙发上坐下，然后递了一杯茶水过去。<br/><br/>
殷灵儿礼貌的坐下后，顺手接过了茶水，礼貌道：“阿姨，我也不清楚为什么，可能明天他就好了。”<br/><br/>
殷灵儿说着，奶拿起茶杯轻轻啜了一口。<br/><br/>
这一颦一笑，一举一动，都是大家闺秀的风范。<br/><br/>
“对了……你刚刚说……你叫什么，殷……”<br/><br/>
米兰这才想起，这个女孩子好像是姓殷。<br/><br/>
“恩，阿姨，我叫殷灵儿，是殷家的千金。”<br/><br/>
殷灵儿微笑着说道。<br/><br/>
“怪不得呢，长得那么漂亮还有礼貌，哎呦……今天晚上多谢殷小姐帮忙了，不然，还不知道他会怎么样呢！”<br/><br/>
米兰对殷灵儿心生喜欢，眸底顿时闪闪发亮。<br/><br/>
“阿姨，什么殷小姐，叫我灵儿就行了。”<br/><br/>
殷灵儿笑道，没想到王秉煦的母亲米兰竟然是那么的善解人意。<br/><br/>
见殷灵儿没什么架子，米兰更是高兴得合不拢嘴：“灵儿，没吃饭吧？阿姨也没吃，不介意留下来陪阿姨一起吃饭吧。”<br/><br/>
“这……”<br/><br/>
殷灵儿想起王秉煦那张臭脸，该不会明早上起来知道她陪阿姨吃饭，会生气吧。<br/><br/>
<br/><br/>
见殷灵儿犹豫，米兰立马说道：“我今天晚上就一个人吃饭，老公出差也就算了，儿子还那样，哎，我这个做母亲的不容易啊，吃个饭也是孤孤单单的。”<br/><br/>
殷灵儿见米兰这么说，自然有些于心不忍，急忙说道：“阿姨，我正好饿了，不介意我留下来蹭顿饭吧。”<br/><br/>
“当然不介意了，你可以陪阿姨，那真是太好了！”<br/><br/>
说着，米兰脸上的笑容更深了。<br/><br/>
饭局开张，米兰自然是抓住了机会，在饭局上问了很多殷灵儿的喜好之类，见殷灵儿对王秉煦有意思，她心中更是认定了殷灵儿。<br/><br/>
这么多年，她都没有见过像她这么大大方方的女孩子，一点架子也没有，很是会讨人喜欢。<br/><br/>
“阿姨，这人参汤极补，还可增强免疫力，您要不要喝点。”<br/><br/>
殷灵儿说着，给米兰盛了一碗汤。<br/><br/>
这烫本是米兰煲给王秉煦爸爸喝的，谁知道他出差去了，这烫也就没人喝了。<br/><br/>
原本不喝补汤的米兰见是殷灵儿帮忙盛的，自然没有客气，接过就喝了一大口。<br/><br/>
就这样，两人一边聊天一边吃饭，一顿饭下来很是愉快。<br/><br/>
饭饱后，殷灵儿想起王秉煦今晚上喝的酒，那烈酒最是折腾人，她担心王秉煦今夜会很难受。<br/><br/>
“阿姨，我有点担心秉煦，要不人让厨房的阿姨熬点解酒汤，我送上去？”<br/><br/>
殷灵儿走到米兰面前小心翼翼的说道。<br/><br/>
“没问题，走，陪我去沙发上做做，阿姨已经在煲汤了。”<br/><br/>
说着，米兰便热络的拉着殷灵儿坐在了沙发上。<br/><br/>
……不多时，解酒汤煲好了。<br/><br/>
殷灵儿在管家的带领下，端着解救汤来到了王秉煦位于二层的房间。<br/><br/>
房间门关着，殷灵儿打开房门，便发现里面乌漆嘛黑的，只有门外的灯光照入门内，却是什么都看不清。<br/><br/>
殷灵儿什么都看不到，但是又不想呛人的灯光扰乱了王秉煦的睡衣，所以她并没有开灯，摸黑前行。<br/><br/>
管家进了门，将解酒汤放下后，便应了米兰的吩咐，直接离开了。<br/><br/>
此刻，房间内就王秉煦和殷灵儿两个人。<br/><br/>
殷灵儿顺着仅有的灯光，朝着王秉煦的床边走去。<br/><br/>
她慢慢的挪动着步子，努力的睁开眼睛希望可以靠着残余的光看清楚一切。<br/><br/>
“啊~”<br/><br/>
谁知道她不小心绊到了床尾，直接扑向了床边。<br/><br/>
下一秒，床垫的柔软将她包裹，而身侧更是一阵温热。<br/><br/>
鼻翼间不时传递进来一股熟悉的淡香裹着浓烈酒精味呼啸而来。<br/><br/>
此刻，她和王秉煦……也不过十公分的距离。<br/><br/>
微弱的灯光让殷灵儿看不起王秉煦的面容，但是她却可以真真实实的感受到这个男人就在他旁边。<br/><br/>
半晌，殷灵儿小心翼翼的起身，去摸一副兜里的手机，然后小心翼翼的打开手机的手电筒，将光源调整到别处！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867308"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;你是喝了多少？">加入书签</a>
</div>
