    
        <br/><br/>    青魔对上黄铠，青魔的火精剑使得还算趁手。用起来丝毫不输对面，黄铠者一刀砍过青魔脑袋，大惊失色！
<br/><br/>    青魔乃是灵体，并非实体。青魔见他击空，这是一个大好破绽。一剑刺甲，将其，击倒！火花流转铠甲。黄铠者，吃惊过后，也坦然面对。“灵体，嘿嘿，正好试试这个！”言罢，一把金色长刀出现。“此刀专砍亡灵，去死吧！”青魔灵力抵制！
<br/><br/>    另一边火云被其他三人围殴，炎盾也支撑不了多久。三个大仙其中红铠最为霸道。红光一拳打飞打下火云，还好有盾，不然就……
<br/><br/>    杨熏看火云形势不妙，挟持青添一路杀下来。此时的大殿外已是一片狼藉，那个出言不逊者，想砍杨熏，不料被杨熏反手一抓，拿来挡乔菲神箭！咻的一声，那个人身死道消。唉，真是自作自受。
<br/><br/>    红铠在聚合一个法球，看那威力，不是火云现在能承受得住的。“住手！你想看天帝身死道消吗？”围堵杨熏的天兵，慢慢得不敢靠近。乔菲也停止射她。
<br/><br/>    红色法球慢慢变小，然后消失。“你们究竟是什么妖魔鬼怪，居然敢挟持天帝！”
<br/><br/>    火云说道：“我们是什么人？我们是遗忘在历史长河的人，曾经我们辉煌过……”
<br/><br/>    “说重点！”
<br/><br/>    “我和我姐姐，与你们一样都曾在这里生活过，因为某些原因，我们堕入凡间。很久没回来了，其实就是想看看，看看这原来的家。”
<br/><br/>    绿铠有所触动：“那你是？”
<br/><br/>    “古时十二神太阳神！”
<br/><br/>    四个仙将，脸上只有惊恐：“他是太阳神？”
<br/><br/>    “不会吧？太阳神不是三百年就死了吗？”
<br/><br/>    “我猜他一定是假的。”
<br/><br/>    “你要怎么证明你是太阳神？”
<br/><br/>    火云拿来火精剑，把最近所练招术一一展现。“这是我杨家独门剑法想必你们应该知道。”四个仙将还是半信半疑，“不知道，从来没有见过。”
<br/><br/>    “好，就算你是太阳神，挟持天帝，已是重罪。我等也要将你押入天牢！！”
<br/><br/>    杨熏说道：“各位，要不我们商量一下，我放她走，你们也放我们走，如何？”
<br/><br/>    蓝铠仙将言：“不行，你放她，天经地义，你们要逃，我们必追！”火云与杨熏相视，拿不定主意。
<br/><br/>    乔菲劝导，“九星四将们，我看还是放他们走，要不然天帝可就回不来了。”
<br/><br/>    九星四将们商讨了一会，“好，我数到三，你就松手。”
<br/><br/>    “一，二。”
<br/><br/>    “三！”
<br/><br/>    杨熏将青添一推，火云刚刚悄悄连服恢复体力的丹药，拉着姐姐就跑。
<br/><br/>    他们跑至传送之地，杨熏为了掩人耳目，在这使用了幻阵。就是外界看起来平平无奇，什么也没有。
<br/><br/>    当传送回那个祭坛，火云终于忍不住苦痛，昏厥过去。左泣也来了，“主公，主公怎么了？”
<br/><br/>    “快，他伤的很重。”
<br/><br/>    左泣找来绿水为火云医治，绿水忙里忙外，汗流浃背几个时辰后，火云的情况才逐渐好转。这时候，施雅从门口着急进来，“我刚得到消息，火云他受伤了，伤哪了？要不要紧？”与她一同进来的还有安奈，安奈也担心火云。看到这么多人，又不敢多说话，只是默默地看一眼。
<br/><br/>    杨熏拉施雅，一旁向她解释，说在林地里不小心遇到吃人的蛇怪。火云和它打了一架就被伤成这样。
<br/><br/>    “哼，这个傻瓜，没事去招惹毒蛇干嘛啊！”
<br/><br/>    杨熏手中出现一蛇胆，“他说你没吃过这东西，想给你尝尝鲜。”为了圆谎杨熏还特地去找了条蛇怪。可真是费足功夫。
<br/><br/>    绿水交代，七天之内不可做太多剧烈运动。以免伤身。要安心静养。这反倒打乱了施雅找父亲的行动，不过没事，施雅可以等，也愿意等。施雅特地去观星台，祈福星神！愿所爱之人得已一生平安。
<br/><br/>    是夜，水林军一所营账内。一个女子，手上被佩戴特殊手环。水龙流动，栩栩如生。这手环的作用，就是克制佩戴者的法术，瓦解光线。因为她这个能力太强大，唐云特地研究，给她做了一个。黎闵不像犯人，倒像是少奶奶一般，有人伺候。
<br/><br/>    贾芹芹为她端茶送水，“没想到，这军中还有你这样的女子。”
<br/><br/>    “我这样怎么了？有什么好奇怪的？”
<br/><br/>    “看你这穿着打扮，肯定是个大家闺秀。说吧，你是不是也是被唐云那家伙俘虏来的？”
<br/><br/>    “姑娘说笑了，我呢，看姑娘是个直爽人，就不卖关子。的却，我是大家闺秀，来到这里，是因为没有地方可去。家道中落，父亲被害。”
<br/><br/>    黎闵说道：“对不起啊，我不知道你这么惨。你知道你父亲是被谁害死的吗？”
<br/><br/>    “我听唐云说，是你爹，你爹的大夫人。”
<br/><br/>    黎闵还紧张了一下。眼神飘忽不定，手脚不自然：“原来是那个贱妇，芹芹，你放心，我会帮你报仇的。只不过现在我被困在这。”
<br/><br/>    热茶已倒好，贾芹芹谢过她好意。“黎姑娘，其实想出去很简单，去讨好唐家的人就可以，特别是唐云哟。”听这语气，贾芹芹明显暗示着什么。
<br/><br/>    黎闵微怒：“你出去，别跟我提他，一提他我就老气，整个破手环，难看死了，还真以为我会跑了？愿赌服输。”
<br/><br/>    贾芹芹偷笑，你要愿赌服输，也不会大半夜逃跑四次了。
<br/><br/>    高贺，唐家，两支讨伐军队一一失败。南业人民又一次的动摇了。南业都城中许多人搬家的搬家，罢官的罢官。散了的散了，诸多小国，大国来取消结盟。南业国开始走向衰弱。
<br/><br/>    就目前形势，南业国内忧外患。清晨上朝，漠冉还在爱妃怀中赖床不起。
<br/><br/>    一虎怒时出万狼，霸业奋起天下亡。挥指雄狮三千万，踏平天下我最狂。        <br/><br/>