
打造大周神话。<br/><br/>
万千猛将封神。<br/><br/>
再将大商败将纳入封神中。<br/><br/>
大周朝完成了漂亮的华丽转身！<br/><br/>
从此后。<br/><br/>
天下只会记得一件事。<br/><br/>
大周朝是仁义之师！<br/><br/>
他们是承受天命，推翻大商的！<br/><br/>
封神之策。<br/><br/>
既然在更为复杂的华夏历史中，能起到如此强大的作用。<br/><br/>
那在这个相对简单的大周朝中。<br/><br/>
定然能取得更大的作用！<br/><br/>
.....<br/><br/>
就在此刻。<br/><br/>
天宁女帝那宛如星辰的眼眸。<br/><br/>
再次明亮了起来。<br/><br/>
她的手心。<br/><br/>
不可抑制地激动了起来。<br/><br/>
她的内心。<br/><br/>
也是无法阻挡地喜悦了起来。<br/><br/>
回来了！<br/><br/>
终于回来了！<br/><br/>
死咸鱼的思绪终于回来了！<br/><br/>
这个表面上平平无奇。<br/><br/>
内心却是绝世强者的家伙……<br/><br/>
他终于出手了！<br/><br/>
封神！<br/><br/>
打造大周神话！<br/><br/>
让神话确立大周的正统地位。<br/><br/>
让神话改变天下百姓对大周的印象。<br/><br/>
这是何其精妙绝伦的一步啊！<br/><br/>
如此的话。<br/><br/>
我大周就能成为正义的帝国。<br/><br/>
血屠帝国之名。<br/><br/>
将永远不复存在！<br/><br/>
正当天宁女帝想称赞称赞这只咸鱼之际。<br/><br/>
那道让她又爱又恨的心声。<br/><br/>
再次传来了。<br/><br/>
【唉，只可惜啊！】<br/><br/>
【傻婆娘是很霸气，可就是山峰高，气度小啊。】<br/><br/>
【连我二叔这样的老臣子都欺负，她又怎么可能，会让四国英雄们进入封神榜？？】<br/><br/>
【四国英雄们上不了封神榜，四国旧民也就少了代入感，自然也就不会相信这个大周神话了。】<br/><br/>
【这个政策，注定是实施不了的了。】<br/><br/>
“嗯？？？”<br/><br/>
天宁女帝的心中。<br/><br/>
立即打消了称赞的念头。<br/><br/>
林雍啊！<br/><br/>
你还是那只该死的咸鱼啊！<br/><br/>
竟敢如此胆大，调侃朕的身材？？<br/><br/>
还敢在心里诋毁朕！？？<br/><br/>
要不是打不过....<br/><br/>
朕当场就揍你这只咸鱼了！<br/><br/>
让四国英雄进入封神榜。<br/><br/>
朕怎么就不能接受了？？<br/><br/>
百姓在神话中的代入感。<br/><br/>
来源于身边生活中的人。<br/><br/>
你以为朕不知道这一点吗？<br/><br/>
这是兵不刃血，传效极快的完美策略。<br/><br/>
朕又怎么会反对？？<br/><br/>
况且，就算四国英雄进入了封神榜。<br/><br/>
我大周功臣可是封神榜前端的人物。<br/><br/>
大周还是牢牢掌控着整个大周神话呢。<br/><br/>
这是大周千秋万代的基础啊！<br/><br/>
朕又怎么会不同意？！<br/><br/>
你这咸鱼。<br/><br/>
不要以为朕真的气度小。<br/><br/>
要不是你一直在朝堂上摸鱼。<br/><br/>
朕怎么会欺负你二叔这个鱼饵？？<br/><br/>
不欺负你二叔。<br/><br/>
你这只该死的咸鱼。<br/><br/>
又怎么会乖乖上钩呢？<br/><br/>
天宁女帝望着下方大臣，忽然笑了。<br/><br/>
这一笑。<br/><br/>
可就吓坏了这帮大臣啊！<br/><br/>
帝王在心情最糟糕的时候。<br/><br/>
来这么一个笑容？？<br/><br/>
那么就只有一个可能。<br/><br/>
天宁女帝找到开刀的倒霉蛋了！<br/><br/>
“神啊，救救我们吧！”<br/><br/>
“女帝陛下要大开杀戒了！”<br/><br/>
“不管是谁，赶紧站出来打救我们吧。”<br/><br/>
大臣们真的误会了.....<br/><br/>
天宁女帝的笑容。<br/><br/>
真的只是因为高兴。<br/><br/>
“畅快！”<br/><br/>
“实在是畅快！”<br/><br/>
“偷取咸鱼心声的感觉，实在是太畅快了！”<br/><br/>
这种“偷心”的感觉。<br/><br/>
让天宁女帝有点沉沦进去了。<br/><br/>
可她却不愿离开。<br/><br/>
因为。<br/><br/>
这滋味真的太美妙了！<br/><br/>
天宁女帝悄悄抬头。<br/><br/>
静静瞄了一眼林雍。<br/><br/>
【赶紧结束这朝会吧！】<br/><br/>
【二叔被傻婆娘这么整了，以后也不会有什么好日子了。】<br/><br/>
【我得回去收拾包袱，准备跑路了。】<br/><br/>
天宁女帝见此。<br/><br/>
嘴角不禁上扬了起来。<br/><br/>
该死的咸鱼。<br/><br/>
你想跑？？<br/><br/>
门都没有！<br/><br/>
既然你让朕如此开心。<br/><br/>
朕就让你的二叔过得开心点吧！<br/><br/>
该给你的功劳。<br/><br/>
转送给你二叔。<br/><br/>
朕相信你也不会有什么意见的吧？<br/><br/>
天宁女帝开始了自己的计划。<br/><br/>
她要将封神计划传给林曲。<br/><br/>
再透过林曲，向百官们说出来。<br/><br/>
天宁女帝本想以神魂传音的方式，与林曲取得联系。<br/><br/>
后来想想，还是放弃了。<br/><br/>
死咸鱼的实力，比她更强。<br/><br/>
万一被截听了神魂传音。<br/><br/>
那她能听到咸鱼心声的事，也就曝光了。<br/><br/>
以这个死咸鱼的个性。<br/><br/>
当场跑路都有可能......<br/><br/>
这损失，可就太大了。<br/><br/>
身为大周女帝，她自然还有其他的手段。<br/><br/>
三位掌权的国公女相。<br/><br/>
都各有与天宁女帝联络的暗号。<br/><br/>
这是方便在朝廷上。<br/><br/>
不受干扰地交流意见。<br/><br/>
且每一位国公女相。<br/><br/>
都不知道天宁女帝与其他人的暗号。<br/><br/>
如此安排。<br/><br/>
才能达到最好的掌控效果。<br/><br/>
天宁女帝的周边，开始出现非常细微的真气流动。<br/><br/>
傻站在女帝案台前的林曲。<br/><br/>
当然看见了这一幕。<br/><br/>
“是女帝陛下的暗号！”他第一时间便是反应过来了。<br/><br/>
作为王者境的强者。<br/><br/>
他很快便是读懂了讯息。<br/><br/>
也可以说。<br/><br/>
完全没读懂.......<br/><br/>
“将所有大周烈士封神，”<br/><br/>
“让所有在统一战争中牺牲的英雄，成为大周神话中的一部分。”<br/><br/>
“包括四国牺牲的英雄们。”<br/><br/>
“这样的话，整个南洲都会传颂着大周神话。”<br/><br/>
“大周也将成为天命所归！”<br/><br/>
他的内心深深地震撼了。<br/><br/>
这计划，简直完美啊！<br/><br/>
愚昧的百姓，永远崇拜于神话。<br/><br/>
如果真的推出了大周封神之策。<br/><br/>
那南洲百姓。<br/><br/>
还有谁会不认可大周？？<br/><br/>
林曲忍不住赞叹。<br/><br/>
天宁女帝不愧是一统南洲的大周霸主啊！<br/><br/>
竟然能够想出。<br/><br/>
如此强大且完美的计划！<br/><br/>
可他没读懂的是.....<br/><br/>
天宁女帝并不打算自己说出这个策略。<br/><br/>
她让林曲以自己的方式，阐述这个封神之策......<br/><br/>
最后还加了一个嘱咐。<br/><br/>
“不管任何时候，都不能让林雍知道这件事！”<br/><br/>
也就是说。<br/><br/>
女帝陛下将这个巨大的功劳。<br/><br/>
送给了他这个镇国公？？<br/><br/>
还有这等好事？？<br/><br/>
这连续扇了他两巴掌。<br/><br/>
再给他一颗糖做奖励吗？？<br/><br/>
女帝陛下啊！<br/><br/>
你是把老臣...<br/><br/>
当成了小孩子来管啊.....<br/><br/>
更糟糕的是......<br/><br/>
他这位堂堂镇国公。<br/><br/>
还得依靠那不成器的侄儿。<br/><br/>
才能有这颗糖的奖励。<br/><br/>
不让林雍知道...<br/><br/>
不就是因为女帝陛下，在为林雍的帝夫之路在默默铺路吗？？<br/><br/>
镇国公的心里，有点不爽了。<br/><br/>
没想到啊！<br/><br/>
他真的没有想到。<br/><br/>
自己身为大周镇国公。<br/><br/>
竟然有一天。<br/><br/>
需要林雍这个臭小子的接济，才能过日子了......<br/><br/>
可他能怎么办？？<br/><br/>
当然是接受啊！<br/><br/>
难道功劳送上门...<br/><br/>
还有不要的道理？？<br/><br/>
“陛下，老臣有一策，可安天下！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048125"&nbsp;&nbsp;chaptername="第二十二章：还有这等好事？？（求收藏票票）">加入书签</a>
</div>
