    
<br/><br/>    
不过，看家护院方面的业务没有衍生出来，但其余的保安看门业务却出来了。


<br/><br/>    
比如银行、超市，还有一些其余这种商业性质的公众场合，全部需要保安。


<br/><br/>    
这是另外一方面了，此刻的吴桐，好奇看了一下后，走入了银行之内。


<br/><br/>    
一进入银行，旁边坐着的一位姑娘便是站了起来，一脸笑容：“欢迎光临，你好，这位公子，你想要什么服务？”


<br/><br/>    
公子？


<br/><br/>    
吴桐吃了一惊，自己这三十多岁的男人，还能被称为公子？


<br/><br/>    
不过，眼前这个美女，穿着所谓的潮流服装，看着像是裙子却又不太像，脚上的黑色袜子却极长无比，不由让人多看两眼。


<br/><br/>    
“我想要，办贷款业务，我想要创业资金。”


<br/><br/>    
“好的公子，请跟我来。”


<br/><br/>    
这位大堂经理带着吴桐进入了一处房间。


<br/><br/>    
里面坐着一位士子。




<br/><br/>    
“先生，你需要将你的身份证给我，另外还需要将你的创业计划书给我，我们这一边要进行简单的审核，认为你的创业计划有盈利的可能性，才能给你启动资金。”


<br/><br/>    
“好的好的。”


<br/><br/>    
吴桐内心有些紧张，主要是这银行，就连墙壁上都贴着那种光滑的瓷砖。


<br/><br/>    
这种瓷砖他在街上的装修店铺里见过，也是新式装修，叫做大理石瓷砖，与之前的简单青砖完全不一样。


<br/><br/>    
吴桐将自己的身份证交出，那士子让人拿着身份证去一趟官府，要先查询一下吴桐是否留有卷宗案底。


<br/><br/>    
而他则是仔细看起吴桐的创业计划书起来。


<br/><br/>    
吴桐小心翼翼，那士子看完之后，脸上有着赞赏之色。


<br/><br/>    
“先生，你这个想法很好，我认为能够成功。”


<br/><br/>    
“真的吗？”


<br/><br/>    
“真的，启动资金应该没什么问题，你稍等一下，查你卷宗的人很快就回来了。”


<br/><br/>    
并没有多久，也就一个时辰之后，那人回来了。


<br/><br/>    
他摇了摇头：“官府没他的案底。”


<br/><br/>    
“好的，那我们可以签字画押签合同了。”


<br/><br/>    
“吴先生，我先与你说一下，这个创业资金，还款时间是三年，三年之后若没有还款，则会有人上门催收，三年之内不会收取任何利息，你只有在还完本次贷款之后，才能继续下一次贷款。”


<br/><br/>    
吴桐点点头。


<br/><br/>    
很快，吴桐看着拿出来的合同，他直接写下自己的名字，然后按上自己的手印。


<br/><br/>    
一系列程序完成之后，吴桐拿到了这一笔钱！


<br/><br/>    
掂量着袋子里的钱款，吴桐有种不真实的感觉！


<br/><br/>    
他真的拿到了创业启动资金！


<br/><br/>    
“既然有了钱，我得要抓住这次机会！”


<br/><br/>    
随后，吴桐直接就是去寻找工厂起来，他需要制作的，是各种应援牌！


<br/><br/>    
没错，这是吴桐想到的创业方式，这一次体育项目，必然有很多观众，他先制作许多的应援牌，然后在观众入场的时候拿出来卖，想必能卖上一大笔钱。


<br/><br/>    
通过吴桐多年的商人经验，他说动了工厂这边的负责人，然后开始赶工制作一些应援牌。


<br/><br/>    
但吴桐也不敢制作过多，只先制作一天的比赛量，先看看卖得是否可以，如果销售好，那就加大量。


<br/><br/>    
……


<br/><br/>    
体育杯开始热烈举行，三日之后，入场仪式开始。


<br/><br/>    
从各处来的观众，都是纷纷准备入场，上午是入场仪式，下午则是田径比赛，跳高跳远短跑长跑。


<br/><br/>    
此刻，在入场之前，却是有着一个摊位，摆着各种各样的应援牌和标语。


<br/><br/>    
“来看一看了，应援牌了，有喜欢的就买一些啊。”


<br/><br/>    
吴桐喊道。


<br/><br/>    
只见他这个摊位上，竖着的应援牌上，有着许多标语。


<br/><br/>    
“河南河南，一往向前！”


<br/><br/>    
“关内道勇夺第一！”


<br/><br/>    
“天下谁敌，唯我河东道！”


<br/><br/>    
标语很质朴，各种标语都有，这些标语都是有着大把扇子，展开之后就能看到标语。


<br/><br/>    
甚至还有横幅，这些横幅虽然不是涤纶材料，却也能够展开，上面的标语更大。


<br/><br/>    
除此之外，还有不少专门给运动员加油的标语。


<br/><br/>    
甚至，还有印有运动员头像的纪念新式衣服。


<br/><br/>    
不少路过的观众见到，都是眼睛亮了。


<br/><br/>    
“这个好，老板，这个木板多少钱？”


<br/><br/>    
“那个二十铜钱，很便宜！”


<br/><br/>    
二十铜钱，也不算便宜了，毕竟成本才几个铜板，但是能来看比赛的，基本上也都算是小有闲钱。


<br/><br/>    
于是，吴桐摊位上的应援物品，售卖得飞快！


<br/><br/>    
仅仅一个上午，竟然就卖完了！


<br/><br/>    
吴桐大喜，他还特意清点了一下银钱，零零碎碎加起来，少说赚了足足有二十五两！


<br/><br/>    
“果然暴利！趁着其余人还没发现这个商机，我得加快一些！”


<br/><br/>    
他算了一下，这整个体育杯，少说也能赚个上百两！


<br/><br/>    
与此同时，体育场馆之内。


<br/><br/>    
这个体育场馆，修建得比较简单，而且还是露天的，这也没办法，毕竟时间紧迫。


<br/><br/>    
这就是田径场，无数观众见证之下，各道代表团进入场中。


<br/><br/>    
李世民看着进来的代表团，颇为高兴点头。


<br/><br/>    
“朕很看好陇右道，他们足球踢得不错，很有水平。”


<br/><br/>    
旁边的陇右道官员，连忙说道：“陛下，我们陇右道的足球训练，一直没有落下，这一次，必然能够夺得第一。”


<br/><br/>    
关内道的刺史有些不满：“何大人，你这不开玩笑吗，打得过我们关内吗？”


<br/><br/>    
李世民哈哈大笑。


<br/><br/>    
长乐与苗觅风她们看着入场的运动员，眼中也满是欢喜。


<br/><br/>    
这个体育杯，她们也有参与其中。


<br/><br/>    
比如一开始的赛程安排，运动员的住宿安排，都是她们看不到的在幕后付出。


<br/><br/>    
而且这一次，体育杯很多项目，特地增设了女子项，这绝对是一个好事。


<br/><br/>    
赵尘淡定地坐在椅子上，十道的官员，也是难得的进京机会，因此也是聚在李世民身边，等下午的比赛看完之后，他们还要接受述职。


<br/><br/>    
简单来说，述职就是上一年，他们在任时，整个道的情况如何，需要做一个简单大致的汇报。


<br/><br/>    
这个做不得假，因为李世民为了防止他们作假，除了将道的最高长官御史喊来外，还将各州的刺史也喊来了不少。


<br/><br/>    
也就是说，先听大的汇报，再听小的汇报，而且还是分开的，如果敢造假，刺史直接一手举报，官途直接玩完。


<br/><br/>    
很快，入场结束，第一个项目，便是男子一百米短跑！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->