
“当然嬷嬷若是相信月落，改日可以带我去给你孙儿看看，看看是否可以治愈好他，让他可以如常人般娶妻生子。”<br/><br/>
南宫月落的话让秋嬷嬷眼前一亮，染了希望。不过暂且秋嬷嬷还是持有怀疑态度，打算再观望观望。<br/><br/>
“嬷嬷自行忙去吧，白日里惹祖母动怒，终究是我的不是。我本是想同祖母说，让她遣人去我院里把那几箱子的黄金抬入清晖院。”<br/><br/>
“毕竟没有祖母当年极力保我，我已成了一抹冤魂。”后面的几句话月落刻意扬声同秋嬷嬷说。<br/><br/>
果然，听到十万黄金可以入清晖院，里面的人动了。<br/><br/>
南宫月落眼底划过一丝笑意，随即跪在院子里：“嬷嬷，无需劝我，今日我若不跪在这里请罪。我心里难安！”<br/><br/>
屋内，又有声音，里面的老人，今天虽然大喜大怒的。但是苏氏母子平安，还是宽了她的心。<br/><br/>
至于南宫月落的猖狂，心有怨念，加之枭王折腾相府也全都和她有干系。<br/><br/>
虽听到十万黄金，两眼放光，可怎奈还要装装清高。<br/><br/>
南宫月落眼角余光看到隐在帘子后的老人，以及她眼底对于钱财的贪婪目光。<br/><br/>
她这祖母对她真心，但是也极其好财。<br/><br/>
南宫月落这一跪就跪到天黑，院子里已经飘了一层春露。<br/><br/>
院子里的月落听到秋嬷嬷在劝说老夫人消气。<br/><br/>
“老夫人，虽说现在已经回春，可春寒料峭，痛人刺骨。何况大小姐一个娇弱身子，若是冻着了，受了寒，这府里心疼她的也唯有老夫人您。”<br/><br/>
<br/><br/>
“老夫人，你若是不理她，只怕大小姐宁愿长跪不起。再说了，方才大小姐可是同我说了，说她本想请老夫人命人将那十万两黄金从清风院抬入清晖院。”<br/><br/>
“哼，谁稀罕她的十万黄金！”老夫人冷哼，虽然心底巴不得立刻就命人去将十万黄金抬入清晖院，可她拉不下这老脸。<br/><br/>
秋嬷嬷心知肚明，故而继续在旁劝说：“老夫人你是不稀罕，可大小姐一心牵挂的都是老夫人，只想将她所有的，都孝敬老夫人。”<br/><br/>
“纵然现在大小姐行为举止有些不妥。可府中无人教导大小姐，何况相府除了老夫人，从上到下都不待见大小姐，俗话说狗急了都会跳墙，何况是人急了呢？难免做出过激之事。”<br/><br/>
……<br/><br/>
屋内，秋嬷嬷规劝着……<br/><br/>
陡然，“咚”的一声。<br/><br/>
“坏了，怕是大小姐出事了！”秋嬷嬷忙急叫了一声，率先疾步往外走。<br/><br/>
秋嬷嬷才打起门帘子就看到昏倒在地上的南宫月落。<br/><br/>
“老夫人，老夫人，大小姐昏过去了。”<br/><br/>
老夫人也疾步出来，秋嬷嬷忙吆喝丫鬟婆子们将南宫月落搀扶进内。<br/><br/>
“快，扶到我榻上！”老夫人深陷的黑眸里也盈上一丝担忧。<br/><br/>
丫鬟婆子们将人搀扶到了榻上，南宫月落嘤嘤难受。<br/><br/>
秋嬷嬷惊叫道：“呀，大小姐额头怎么这么烫？”<br/><br/>
老夫人一听忙坐在榻边，伸出手一探南宫月落的额头，惊道：“这么烫？怕是受了风寒。快，去请大夫。”<br/><br/>
这一夜，月落留宿清晖院，老夫人亲自吆喝人照顾，秋嬷嬷几度劝说：“老夫人，你身子要紧，去歇息吧，这里有老奴在呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614282"&nbsp;&nbsp;chaptername="第76章">加入书签</a>
</div>
