    
<br/><br/>    主持人高亮声音，回荡报告厅。
<br/><br/>    全场，刹那寂静。
<br/><br/>    这一次的彩排来的突然，导致综合成绩都未泄露。
<br/><br/>    直到此时，所有人才知道总分前十和单科第一而已！
<br/><br/>    “何亮，六科......六科第一？”学生们懵逼了，面面相觑，嘴角颤动着，说不出话来。
<br/><br/>    李旭、郭临、林寻这几个尖子生可都回来了！
<br/><br/>    可何亮......仍旧是碾压了他们！
<br/><br/>    “他比上次还离谱，这一次居然拿到了六科第一！上次才五科啊！”
<br/><br/>    “开什么玩笑，这就特么是个怪物！”
<br/><br/>    “这还让不让人活了？”
<br/><br/>    下边学生，在静寂之后便是反弹，此起彼伏的讨论声响起。
<br/><br/>    一时间，整个报告厅喧闹无比，安静不下来。
<br/><br/>    邓雪浑身颤抖，美目中满是不可思议。
<br/><br/>    吴军更是坐在位置上，呆呆的看着那正上台的风光学生。
<br/><br/>    良久后，他才回过神来，牙齿死死咬着嘴唇，就像是看着杀父仇人一样的看着何亮。
<br/><br/>    他心里仍旧在强行辩解：“何亮或许真的恢复了，但李旭他们去别的地方集训的是生物，三四周没有学习其它科目，一时间没有考好是肯定的！”
<br/><br/>    “没错，肯定就是这样！”
<br/><br/>    “等他们几个调整过来，何亮绝对不可能拿到年级第一，绝对不可能拿到六科单科第一！”
<br/><br/>    整个报告厅，嘈杂声音轰动。
<br/><br/>    主持人没有停下话语，接着进行仪式。
<br/><br/>    “请各科第一退场！”
<br/><br/>    台上几人，准备下场。
<br/><br/>    而随后，主持人高喊。
<br/><br/>    “请何亮同学留步，有请林德校长单独颁奖并讲话！”
<br/><br/>    林德身为校长，在此次彩排都来了，可想而知对这一次颁奖的重视。
<br/><br/>    林德上台，目光肃然扫视下方，接过麦克风。
<br/><br/>    他虽没有说话，可他在学生之中很有威望，受人尊敬，下边的声音渐渐小去，直至彻底安静。
<br/><br/>    何亮站在台上，面色平静，不卑不亢。
<br/><br/>    场上，林德神色认真，开始讲话。
<br/><br/>    “本次何亮同学，在两次考试中取得了耀眼的成绩。”
<br/><br/>    “在深真市的生物竞赛，恢弘计划中，何亮同学取得了深真市第一。”
<br/><br/>    “满分300分，他取得了294分的好成绩！”
<br/><br/>    他的声音，有力而骄傲，敲在了众人心弦之上。
<br/><br/>    “何亮同学本该获得苏江大学的保送资格和十万奖金！”
<br/><br/>    讲到这里，台下许多学生都倒吸了一口凉气。
<br/><br/>    恢弘计划，对他们而言太遥远，所以大多数人都不知道这意味着什么。
<br/><br/>    可林德校长此话一出，他们顿时明白了！
<br/><br/>    苏江大学的保送资格，十万奖金！
<br/><br/>    “太羡慕了！”
<br/><br/>    “这是一步登天啊！直接不用高考了！”
<br/><br/>    许多学生心中生出了复杂的情绪，目光汇聚在台上的那名俊朗学生身上。
<br/><br/>    何亮，成为全场焦点。
<br/><br/>    吴军面无表情，心中难受至极。
<br/><br/>    而台下的郭临、李旭两人却是心中一个咯噔！
<br/><br/>    “不可能！绝对不可能！”
<br/><br/>    林德校长的一番话语，完全推翻了他们对何亮作弊被发现的猜测！
<br/><br/>    “若是何亮作弊被上边发现并且取消了名额，那这件事情学校绝对会以最小影响给掠过，怎么可能如此大肆宣传！”
<br/><br/>    “也就是说，何亮......真的拿到了第一！成绩是真的！”
<br/><br/>    郭临和李旭都不是傻子，怎么可能想不到！
<br/><br/>    他们想讨论了一晚的事情，还言之烁烁的给陈梦彤分析，此时完全被打脸了！
<br/><br/>    小丑，竟是他们自己！
<br/><br/>    他们脸皮一时间发白，一时间发红，心中羞愧无比！
<br/><br/>    林德校长在上边，话锋一转：“但是，何亮同学放弃了这一次机会！”
<br/><br/>    “因此，本次保送资格由我们学校龙干区第四的陈梦彤所继承！”
<br/><br/>    此话一出，下边高二高三学生们再次傻眼。
<br/><br/>    他们在意的不是第二句话，而是第一句！
<br/><br/>    这转折，也太大了吧？！
<br/><br/>    “保送资格，说不要就不要了？！”
<br/><br/>    “我曹！这是多白痴的选择！”
<br/><br/>    “不要给我啊，玛德！”
<br/><br/>    许多学生忍不住爆粗口，着实是这个消息太惊人了！
<br/><br/>    那可是保送全国第三高校，直通苏江大学的机会！
<br/><br/>    而且，还有十万奖金啊！
<br/><br/>    吴军的脸色稍稍好了点，冷哼一声：“这种机会都错过，脑袋怕不是出了问题！”
<br/><br/>    林德校长见到下面哗然，脸上却是浮现一丝笑容，淡淡道：“何亮同学选择参加高考！”
<br/><br/>    “这一次他在龙干区统考中，排名第一，满分720分，他拿到了693分！”
<br/><br/>    “他甩出了第二名39分！”
<br/><br/>    这一连串的话语，让学生们面色再次呆滞。
<br/><br/>    这个消息，比恢弘计划第一还要震撼！
<br/><br/>    他们的心情跟坐过山车似的，不停起伏！
<br/><br/>    “wdnmd，这......太特么牛逼了！”
<br/><br/>    “牛皮！”
<br/><br/>    所有人都以为何亮放弃保送资格是个愚蠢的决定，可校长反手就打出了王炸！
<br/><br/>    720考693！
<br/><br/>    甩了统考第二39分！
<br/><br/>    在场的都是高二高三学生，怎么可能不明白这代表着什么！
<br/><br/>    要是按照这个发挥，高考时候，何亮完全可以拿下全省前三，甚至争夺状元啊！
<br/><br/>    光东省前三，那是必然可以进入清北的。
<br/><br/>    而且，各种奖励金加起来也绝对不止十万！
<br/><br/>    一时间，他们才发现何亮思考的是什么。
<br/><br/>    “这是眼界的差异啊！”有学生感慨，彻底心服口服了。
<br/><br/>    何亮明显谋划的东西，更加远大！
<br/><br/>    也正是因此，他才放弃了保送资格！
<br/><br/>    郭临、李旭两人愣住了，对视一眼，脑袋发空。
<br/><br/>    “693分？”
<br/><br/>    他们知道何亮是全校第一，可......龙干区第一？
<br/><br/>    还直接把第二摁在地上打？！
<br/><br/>    吴军也傻了，他刚刚还心中自我安慰是因为李旭、郭临他们刚刚回来没有恢复状态，所以何亮才拿到第一。
<br/><br/>    可现在一看，两人恢复了又怎么样？！
<br/><br/>    这特么别说两人恢复了，就算是这三周玩命学，也绝对不可能超过何亮啊！
<br/><br/>    离谱！
<br/><br/>    太离谱了！
<br/><br/>    这个分数，就不科学！
<br/><br/>    这种怪物，不在顶级的省重点学校，为什么会在他们教育弱区，在一所民办中学里边？
<br/><br/>    林德嘴角上扬，看着下方学生轻轻点头。
<br/><br/>    “希望你们，都能以何亮同学为榜样！”
<br/><br/>    “好好学习，冲刺高考！”<br/><br/>