    自己究竟有多少敌人，这是易夏从来没有考虑过的事情。
<br/><br/>    自从他血脉觉醒，并开始大肆进行相关通用经验收割的时候。
<br/><br/>    他的敌对势力数量，便与日俱增。
<br/><br/>    易夏对此并不怎么在意。
<br/><br/>    虽然到目前为止，他还没有对地球的精神位面进行深入的探索。
<br/><br/>    但一个基本的情况还是了解的：
<br/><br/>    那里可以作为对外的战场。
<br/><br/>    这是位面意识“官方推送”的……
<br/><br/>    意识海中，睚眦的虚影还在捕捉着。
<br/><br/>    敌人显然并不在这个世界。
<br/><br/>    好在跟着“老大哥”狍鸮一起，也随着提升了一级的睚眦，在相关的敌意追踪方面又有了新旳突破。
<br/><br/>    至少以前，对于其他世界的敌意，易夏是没有这般清晰的认知。
<br/><br/>    甚至，还能够尝试进行反向捕捉着。
<br/><br/>    会是谁？
<br/><br/>    易夏想了想，然后很快放弃了这个大概率找不出答案的问题。
<br/><br/>    太多了……
<br/><br/>    某个神祇？
<br/><br/>    亦或是某个在另外的时间线又积蓄了足够力量的异族？
<br/><br/>    谁知道？
<br/><br/>    好在当推理与知识的范畴，难以得到答案后。
<br/><br/>    在另外一个界域里，易夏得到了最终的真相：
<br/><br/>    随着睚眦星灵之力的不断发动，易夏的脑海中逐渐呈现出某头狰狞的惨绿色虚影。
<br/><br/>    那是一头壮硕的传奇巨龙……
<br/><br/>    是它……
<br/><br/>    易夏若有所思地，在诸多敌对势力中翻找出了那头有些许印象的传奇毒龙。
<br/><br/>    看不出来，这家伙倒是个行动派。
<br/><br/>    易夏感到颇为意外。
<br/><br/>    当然，从睚眦感知到的相关气息来看，敌人并非对方，而大概率是其爪牙。
<br/><br/>    它似乎有些瞧不起自己……
<br/><br/>    易夏如是想道。
<br/><br/>    在地球的话，凭借位面意识的相关加成和对于异域生命的压制。
<br/><br/>    哪怕对方的本体降临，他也有一战之力。
<br/><br/>    虽然短时间内战胜的可能性不大。
<br/><br/>    但凭借混沌模板的强大续航和已然略有小成的生命力，易夏至少也能和对方进行长时间的鏖战。
<br/><br/>    在本土作战的相关优势下，或许还能保有较高的胜率偏斜。
<br/><br/>    作为巫觋，还是有着大巫称号的巫觋。
<br/><br/>    易夏在地球所受到的诸多加持，是全方面的。
<br/><br/>    神圣的职业誓言，不仅仅只带来了责任，它亦有其反馈。
<br/><br/>    位面意识虽然在大多数情况下，都并不存严格意义上的人性情绪。
<br/><br/>    可在面临强大异域单位入侵的时候，它所表现的状态，会如同凡物被触怒了一般。
<br/><br/>    就像之前面临异域的文明入侵，它直接“空投”易夏到精神位面一般。
<br/><br/>    而哪怕不是在地球，凭借他现在的血脉力量和诸多积累。
<br/><br/>    对方的本体，也不一定说就能够百分百拿下他。
<br/><br/>    在诸多能力的积累下，易夏现在的生存能力和机动性是颇为可观的。
<br/><br/>    可即便如此，那头巨龙仍然毅然派出了它的爪牙……
<br/><br/>    易夏有些不理解。
<br/><br/>    或许是对方，是拥有某些针对巨型单位的宿敌职业？
<br/><br/>    易夏尝试理清对方的思路。
<br/><br/>    他想了想，可能对方所针对的，是他之前屠戮对方的某个血裔的时候，所表现的情况。
<br/><br/>    当然，具体是什么原因，导致和那头传奇毒龙敌对的，易夏也记不太清楚了。
<br/><br/>    他的记忆空间如今足够庞大，但也并不怎么储藏“垃圾信息”。
<br/><br/>    那些都压缩了起来，真要找的话，得好好翻找一下。
<br/><br/>    当然，易夏并没有那个打算就是了。
<br/><br/>    想来，也无过于他杀了对方某个血裔之类的。
<br/><br/>    这是他会干出的事情……
<br/><br/>    头一次被跨位面追杀，易夏倒没有感到太多恼火或者愤怒。
<br/><br/>    反而觉得有些有趣。
<br/><br/>    他撇了一眼自己的某個巨龙相关的称号。
<br/><br/>    他已经等称号中所描述的“巨龙追杀”许久了。
<br/><br/>    虽然易夏对此兴趣不大。
<br/><br/>    但谁能拒绝一头自己送上门来的“肉猪”呢？
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “……我从未见过像你这样的绿龙，如果你成功了的话，我想你会出名的。”
<br/><br/>    尤利娅-达赫尔的意识海中，某个较小的灵魂讥讽地说道。
<br/><br/>    她没有理会。
<br/><br/>    此时，她正蜷缩在某块巨大的海兽肉块中。
<br/><br/>    某种强大的魔法力量，维系着她的伪装，并且让她成功通过相关鉴定机构。
<br/><br/>    一如她所预料的那般。
<br/><br/>    收购这些货物的商家，并没有进行更为细致的高等鉴定，而只是重点地对其品质和当前状态进行了相关划分。
<br/><br/>    他们甚至颇为罕见地采用了比较强力的相关侦测法术。
<br/><br/>    显然，那家伙给他们开出的价格不低。
<br/><br/>    好在尊崇之母的力量是强大的。
<br/><br/>    他们终究没有发现她。
<br/><br/>    这是他们的幸运……
<br/><br/>    尤利娅-达赫尔如是想道。
<br/><br/>    可惜，这次还得带上意识海里这头呱噪而愚蠢的幼崽。
<br/><br/>    不然的话，仅仅凭借这次功劳，她就能够向母亲恳求晋升了。
<br/><br/>    “喂！收敛些你的思绪！”
<br/><br/>    “我可听到了！”
<br/><br/>    意识海里，某个较小的灵魂高声嘶吼道。
<br/><br/>    尤利娅-达赫尔还是没有理会。
<br/><br/>    她有些不理解，为什么母亲要自己带上这个废物。
<br/><br/>    她自己就能够解决掉那家伙。
<br/><br/>    异域巨人血脉？
<br/><br/>    在她还是幼年的时候，就已然能够熟稔地猎杀霜巨人的幼崽了。
<br/><br/>    那些巨大而笨拙的生命，只会成为食物。
<br/><br/>    终于，随着周围空间逐渐陷入平静。
<br/><br/>    尤利娅-达赫尔的胸口猛然一阵灼痛。
<br/><br/>    没错，是母亲的标记！
<br/><br/>    命运的指示，并未出错！
<br/><br/>    尤利娅-达赫尔幽绿色的竖瞳中，浮现出些许狰狞而兴奋的神光。
<br/><br/>    她要去拾取，属于她的晋升命运了！
<br/><br/>    ……………………
<br/><br/>    而与此同时，多元宇宙的某个角落
<br/><br/>    “你疯了？你和那个雌性地精交换的不仅是体液，还有脑浆？那家伙的单子你也敢接？”
<br/><br/>    一个命运引导者看着旁边的同伴，眼中满是不解和疑惑。
<br/><br/>    “放心，我只卖给她一半的命运指引。”
<br/><br/>    同伴不以为意地说道。
<br/><br/>    命运引导者：……
<br/><br/>    他尝试着进行了相关的命运勘察，随后瞬间停了下来，表情变得愈发难看：
<br/><br/>    “……她会死，而你是帮凶。”
<br/><br/>    “那位的母亲，可不是一个多么宽容的角色。”
<br/><br/>    “放心，命运就像是我手中硬币。”
<br/><br/>    同伴将手摊开，在他手上，有一枚满是奇异花纹的铜币。
<br/><br/>    “拿起，或放下，那多枯燥。”
<br/><br/>    “我……要它旋转起来”
<br/><br/>    随后，同伴手掌微动，那枚铜币飞快转动了起来。
<br/><br/>    “看，多漂亮，这才是我们该追随的命运……”
<br/><br/>    看着在虚空中转动，呈现出斑斓而错乱形态的硬币，命运引导者陷入了沉思。
<br/><br/>    随后，他小声喃喃道：
<br/><br/>    “看来不止是脑浆……”<br/><br/>