    
<br/><br/>    教室的嘈杂一点都不影响孔靖云的情绪，他对两人道：“你们想坐哪？”
<br/><br/>    不待两人回答，就有人举手：“孔老师，我这里有空位，我想和宁同学一起坐！”
<br/><br/>    有一就有二。
<br/><br/>    又有人起身：“唐同学，你跟我一起吧，咱们这位置，得天独厚，不仅可以欣赏鸟语花香，就算你偷偷睡觉，也不会被老师发现的！”
<br/><br/>    邀请唐黎的是个男生，宁毓初一个眼刀扫过去，那男生立即缩着脖子坐下。
<br/><br/>    好吓人啊！背脊都发凉了。
<br/><br/>    宁毓初扫了眼教室，前面已经没有位置了，他抓过唐黎的手腕，穿过张张桌子，朝靠窗最末一排走去。
<br/><br/>    经过引荐信一事，元逸飞四人颜面扫地，不想再跟宁毓初正面冲突。
<br/><br/>    所以方才同学们发声时，他们都缩着脖子做鹌鹑。
<br/><br/>    但不想他们藏着没用，人家直接冲他们走来。
<br/><br/>    柏昀等人立即趴在桌上假装睡觉。
<br/><br/>    宁毓初抬脚踢了踢元逸飞的桌子，散漫道：“别装死了，起来。”
<br/><br/>    呦，这新生一来就挑战班霸的地位。
<br/><br/>    有好戏看了！
<br/><br/>    所有人全都转过头，幸灾乐祸地看着。
<br/><br/>    这么多双眼睛盯着，元逸飞怎么会让自己掉面子？
<br/><br/>    他拍桌而起，伸手作势要抓宁毓初的衣领：“小子，你吃了雄心豹子胆了？敢动你元爷爷！”
<br/><br/>    众人不知道宁毓初是怎么出手的，一把揪起元逸飞的领子，嘴角一扯：“孙子，你知道以前敢这么跟小爷说话的人，坟头草都有你这么高了吗？”
<br/><br/>    元逸飞两手抓住他的手臂，然而无论他怎么使力，都掰不开。
<br/><br/>    他惊愕，看起来人比他小，身材也没他壮硕，怎么力气这么大？
<br/><br/>    柏昀三人见不得好兄弟被人欺负，正要上前帮忙，宁毓初一个冷眼扫了过来，三人就都定在原地。
<br/><br/>    “你们不会是忘了赌约吧？”
<br/><br/>    元逸飞身形一僵。
<br/><br/>    宁毓初似笑非笑：“看来是没用，那两位小弟，你们的位置，小爷要了。”
<br/><br/>    话落，他松开手，元逸飞差点就跌坐在地上。
<br/><br/>    柏昀忙把元逸飞搀扶起来，小声附耳道：“识时务者为俊杰，赌约是咱们立的，不好违反，他们要这位置，给就给了。”
<br/><br/>    元逸飞闷声不吭，显然是应了。
<br/><br/>    宗锐和钟霖佑连忙帮两人搬书。
<br/><br/>    很快位置就被空出来了，宁毓初用袖子擦了擦桌子，对唐黎道：“这里位置还不错，坐吧。”
<br/><br/>    班霸的位置自然是整个教室视野最好的地方。
<br/><br/>    唐黎坐下，低声好笑道：“你这么欺负他们，他们怕是要报复回来。”
<br/><br/>    宁毓初挑眉，显然不把他们放在眼里：“不过是手下败将，有什么好怕的。”
<br/><br/>    没想到几人没打起来，四大恶霸还退让了，真是太神奇了。
<br/><br/>    同时，众人对这两位新生肃然起敬。
<br/><br/>    看来班霸的位置要换人了。
<br/><br/>    孔靖云无视这一场闹剧，恰好下课铃响，他转身就离开教室。
<br/><br/>    他这一走，众人对唐黎和宁毓初的打量就更加明目张胆了。
<br/><br/>    只是碍于他们一来就把四大恶霸给压过一头，不敢上前和他们搭话。<br/><br/>