    第127章
<br/><br/>    总督淡淡回应：“郭开明，你老糊涂了吗？护国战神要娶穆如雪，这事天下人都知道，虽然穆如雪没有给护国战神面子，让护国战神因此而颜面受损，但毕竟是护国战神喜欢过的女人，你孙子让人爆料她，还如此抹黑，害的护国战神被很多网民骂眼瞎，造成的影响极其恶劣，不仅损害到穆如雪，也刮到了护国战神，现在他被抓了，你让我捞他，你是想害我吗？”
<br/><br/>    “我告诉你郭开明，你孙子没人敢去捞，劝你好自为之，好好反思，不要再干这种傻事，以免害人害己。”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    郭开明呆呆愣在那。
<br/><br/>    “怎么样老爷子？”郭坤问道，
<br/><br/>    郭开明怒道：“你儿子就是个傻子，爆谁料不好去爆穆如雪的料，不知道她是护国战神想娶的女人吗？”
<br/><br/>    “这料一爆，把护国战神也刮到了，没人敢去捞他，等着被判刑就行了，别再叫我去捞，免得害人害己！”
<br/><br/>    郭斌的母亲都要哭了。
<br/><br/>    “老爷子，难道就这么眼睁睁的看着小斌被判刑吗？要是判个十年二十年怎么办啊！”
<br/><br/>    郭开明喝道：“活该，那都是他自找的！”
<br/><br/>    就在这时，有个青年跑了进来。
<br/><br/>    “爷爷，外面有个自称是穆如雪堂哥的青年，说有救斌哥的办法，想要见您。”
<br/><br/>    这话一出口，不等郭开明开口，郭斌的母亲就道：“快把他请进来。”
<br/><br/>    不一会儿，穆海涛猫着腰，舔着笑脸进入郭家大厅。
<br/><br/>    “你是穆如雪的堂哥？”郭坤问道。
<br/><br/>    “对对。”穆海涛点头如捣蒜，嘿嘿笑道：“您是郭少的父亲，这位是郭少的爷爷吗？”
<br/><br/>    郭坤说是，而后问道：“听说你有救我儿子的办法？”
<br/><br/>    “是的郭叔叔。”穆海涛道：“前些日子，我因为花了护国战神的聘礼，没有那么多钱补聘礼的坑，就偷了穆如雪的凤冠去卖了一千万，最终被警方给抓了，穆如雪和她父母都说要重判我，最终为了能拿回这一千万，他们只能把我给放了。”
<br/><br/>    “所以说，有钱能使鬼推磨，穆如雪的父母最是爱钱，如果你们能帮我还这一千万，以这一千万诱惑穆如雪的父母，让她私了放郭少就给她钱，我敢保证她绝对会答应的。”
<br/><br/>    “她要是不答应，可以再加一点筹码，还可以再加一点威胁和恐吓，她要是还不放，我把脑袋都给你们。”
<br/><br/>    经穆海涛这么一说，郭家的人都觉得是好办法。
<br/><br/>    郭开明道：“虽然你让郭家帮你还债很令我反感，但能私了让我孙子免除牢狱之灾，我同意这么做。”
<br/><br/>    “老大，就按他的意思，去试试看能不能弄出小斌。”
<br/><br/>    “是，老爷子！”
<br/><br/>    ......
<br/><br/>    此时，萧战他们已经来到一家星级酒店的包厢。
<br/><br/>    “律师什么时候到？”吴慧兰往沙发一坐问道。
<br/><br/>    萧战回答：“很快就会到。”
<br/><br/>    “对了。”穆如雪突然想到什么，问道：“萧战，你知道救我那个人是谁吗？能不能把她叫过来一起吃饭，我们也好感谢感谢一下人家。”
<br/><br/>    萧战猛地一拍额头。
<br/><br/>    “你不说我还差点忘了那个恩人了，我这就去把她叫过来一起吃饭。”
<br/><br/>    说完，萧战便离去。
<br/><br/>    也就在这时，吴慧兰的手机响起。
<br/><br/>    见是穆海涛打的，吴慧兰接通电话就骂：“你有病啊，我说了要起诉郭斌就是要起诉郭斌，再打电话让我饶他，我就报警抓你信不信？”
<br/><br/>    “二婶别激动，听我说。”穆海涛忙道：“凤冠的一千万我要还你，告诉我你在哪，我马上过来还你钱，咱们有话好商量。”<br/><br/>