    
<br/><br/>    于是，她一脸疑惑看着卫宗，等着卫宗解惑。
<br/><br/>    她已经在心中认定了，卫宗对这域外战场十分了解，肯定知道是怎么回事。
<br/><br/>    “能够发现不对，看来你还是不算太笨嘛……”卫宗冲着她笑了笑。
<br/><br/>    “我本来就不笨！”
<br/><br/>    乌幼薇愤然道。
<br/><br/>    见到她嘴巴鼓起，似乎有些生气了，卫宗也不好继续逗她，于是笑容收敛，正色道：“其实这是因为域外战场的规则和诸天万界不一样导致的。由于远离诸天万界，靠近未知混沌，空间在这里都被扭曲了，虚空更是蔓延不过来。”
<br/><br/>    听到他所说，乌幼薇明显愣住了：“你的意思是……”
<br/><br/>    “你撕裂空间试试？”
<br/><br/>    卫宗朝着她眨了眨眼睛。
<br/><br/>    乌幼薇闻言，也没犹豫，嗡地一声，漆黑的光茫环绕在她的手中，接着乌幼薇猛地挥手，刺啦一声空间骤然撕裂。不过和在诸天万界不同，暴露出来的不是虚空，而是比虚空还要深邃的漆黑混沌。
<br/><br/>    “这是……”
<br/><br/>    感受到里面传来的未知气息，乌幼薇的身子一僵，心神都陷入了微微的沉寂之中。
<br/><br/>    “好了！”
<br/><br/>    见到乌幼薇脸色不好看，卫宗伸手轻轻一抚，将空间抚平。
<br/><br/>    然后才道：“看到了吧，这里的空间规则和诸天万界是截然不同的，不但虚空蔓延不过来，就连异次元空间也受到了挤压，越是庞大的空间受到的挤压越大，要想避免这一切，就只能将空间完全封闭，彻底断绝和外界的接口。”
<br/><br/>    一边说着，卫宗指了指乌幼薇的小腹处：“最明显的，就是你的小世界，在来域外战场之前，应该有人告诉过你，彻底将小世界封闭吧！”
<br/><br/>    “这……好像是的。”乌幼薇沉思了片刻，确实是如此。她当初查询的那资料上，第一条就是来域外战场之前一定要封闭小世界，十分郑重其事。
<br/><br/>    她也照做了，不过没有人告诉她，为什么要这么做。
<br/><br/>    似乎看出了她的疑惑，卫宗笑着指了指她手中的储物戒：“要是你来之前没有封闭小世界的话，那你就有些惨了，就像此刻你的储物戒一般。”
<br/><br/>    见到卫宗的手指，乌幼薇还有些疑惑，下一刻她神魂扫过自己储物戒的时候，脸色顿时就变了。
<br/><br/>    “怎么会这样——”乌幼薇发出一声尖叫。
<br/><br/>    只见在储物戒之中，空间已经密密麻麻全是裂痕，混沌的气息正从那些裂痕外面渗透出来，看的出来，要不了多久，这储物戒的空间就要爆碎了。
<br/><br/>    “就是这个后果！”卫宗拍了拍乌幼薇的肩膀：“如果你的小世界没有封闭的话，在巨大的压力之下，也会像这储物戒一样，砰的一声，炸成碎片。”
<br/><br/>    “而小世界可以封闭，储物戒却做不到。毕竟它们和外界是有着接口的，方便随时开启。因此，大容量的储物戒是不能呗带进域外战场的。你居然还带了一个这么大的过来？”卫宗有些哑然失笑。
<br/><br/>    然而，对于卫宗的话，乌幼薇一点都没听进去。她显得有些着急，如同热锅上的蚂蚁一般。
<br/><br/>    “别说风凉话了，现在应该怎么办？”
<br/><br/>    卫宗摊了摊手：“还能怎么办，将里面的东西都拿出来呗，找个小点的储物戒装上。”说着，卫宗拿出了数枚储物戒：“我都准备好了。”
<br/><br/>    没办法，乌幼薇神魂一扫，瞬间，卫宗面前一黑，庞大的阴影将卫宗身体笼罩。
<br/><br/>    他抬起头，看向面前出现的众多的东西……
<br/><br/>    眼睛锰的瞪大。
<br/><br/>    “你带这么多东西干什么……”卫宗指着面前的一堆，突然感觉有些蛋疼。
<br/><br/>    这里面，光是飞梭就好几艘了，接着还有宫殿，花园，假山，流水，以及一尊庞大无比的雕像，上面刻的是……
<br/><br/>    乌幼薇自己？
<br/><br/>    卫宗现在满脑子都是问号，这乌幼薇在想些什么呢，来这域外战场到底是来杀敌的还是来度假的？这女人之前遇到的时候做事明明足够干脆利落啊，现在怎么变成这样了……
<br/><br/>    “我愿意……你管得找吗？”乌幼薇翻了个白眼，有些悻悻道：“来之前，又没人告诉我这些……”
<br/><br/>    “不是！”
<br/><br/>    卫宗简直服了，他指着面前的一堆道：“你带着好几艘飞梭也就罢了，带着宫殿我也勉强能够理解，这雕像……是怎么回事啊？”
<br/><br/>    提起这个，乌幼薇有些小骄傲：“这是上次我过生日的时候，一位叔叔送的贺礼，我很喜欢，于是一直带着。”
<br/><br/>    “……”
<br/><br/>    卫宗简直无语，他有些愤然道：“我现在都怀疑，之前在源界遇到的那个到底是不是你了，你怎么会变得这么白痴的！”
<br/><br/>    乌幼薇哭丧着脸：“之前那个是我装出来的，不装成那样没法服众啊！”
<br/><br/>    “……”
<br/><br/>    就在卫宗闷闷不说话的时候，突然，啪的一声传来，吓了乌幼薇一跳。她连忙看去，发现是自己手上的储物戒碎了。还好刚才听从卫宗的建议将里面的东西都拿出来了，否则恐怕里面的所有东西都会彻底消散于混沌了，找都找不回来。
<br/><br/>    “碎了……”乌幼薇一脸的苦色。
<br/><br/>    “你也别喜欢了。”
<br/><br/>    卫宗突然开口，道：“这些东西你都带不走，扔了吧！”
<br/><br/>    “啊？这怎么可以？”乌幼薇猛地瞪大了眼睛。
<br/><br/>    “不可以？”卫宗冷笑着看着她：“你若是有着带走的方法，尽管带啊，带不走的话，除了扔在这里，还有什么办法吗？”
<br/><br/>    “这……”
<br/><br/>    乌幼薇沉思片刻，终于接受了现实，她就是没办法将这堆东西带走。
<br/><br/>    “可惜了……”
<br/><br/>    她轻轻用手抚摸着雕像，柑橘有些心痛。
<br/><br/>    不过下一刻，一道狂暴的元力闪过，雕像轰然炸碎，化作了无数的碎片，就连雕像旁边的乌幼薇都变得有些灰头土脸的。
<br/><br/>    “卫宗——”她尖叫一声。
<br/><br/>    不过只见卫宗冷声道：“带不走的东西，不毁掉留在这里干什么！别磨蹭了，将剩下的东西摧毁，将元石拿上我们快点赶路！”
<br/><br/>    “好吧……”也知道卫宗说的有道理，乌幼薇有些不情不愿的照做了。
<br/><br/>    片刻之后……
<br/><br/>    这里只剩下了一地的废墟，卫宗和乌幼薇坐在一座飞梭上，飞梭就只剩下了一艘，用作赶路用。至于元石啊，丹药这些小东西，都被装起来了。
<br/><br/>    “唉，好可惜啊，要是早有人告诉我这一切，我就不带这么多东西出来了。”就算在飞梭上，乌幼薇还是有些闷闷不乐的。
<br/><br/>    感谢书友“浩生含双iil”投的两张月票，感谢你的支持，牛湖拜谢！！！<br/><br/>