
立天说完拥着陆菲菲往外走，她没有任何迟疑，反手揽住立天的腰。<br/><br/>
俩人走出去，盛翰钰才道：“你过分了啊。”<br/><br/>
时莜萱很淡定：“我知道，我是故意的。”<br/><br/>
“哦，说说看，你为什么要这么做？”<br/><br/>
时莜萱瞪老公一眼，不满：“我心里想什么你都不知道，你这样的男人，我要来何用？滚蛋吧。”<br/><br/>
说完她站起身走了。<br/><br/>
让别人“滚蛋”，然后自己走了？<br/><br/>
盛翰钰小声嘟囔：“也不知道谁滚蛋了。”<br/><br/>
嘟囔完，还是要跟上去赔礼道歉，承认错误的。<br/><br/>
态度要端正，哪怕自己是正确的，也不能让老婆感觉受了委屈。<br/><br/>
追上去后，他才知道老婆用心良苦。<br/><br/>
时莜萱解释，她这么做是故意的，如果陆菲菲真是为了钱跟立天在一起，刚才她那样说话，她眼神一定会迟疑。<br/><br/>
不过刚才她没发现陆菲菲目光迟疑，很坚定。<br/><br/>
至于是真心还是假意，还要观察，不急。<br/><br/>
盛翰钰问她就不怕立天对她误会，母子有嫌隙？<br/><br/>
时莜萱十分自信，她笃定道：“如果这点考验他都经受不住，那就不配做我时莜萱的儿子，有要事因此立天就对我有嫌隙，我这么多年就算白疼他。”<br/><br/>
虽然她对儿子很有信心，但是时莜萱心里还是有气。<br/><br/>
立天从来都不会跟她顶嘴，现在为了陆菲菲，居然给她甩脸子摔门，这样的情况是从来都没有过的事情！<br/><br/>
哼。<br/><br/>
等着瞧！<br/><br/>
……<br/><br/>
两人走出小区，陆菲菲对立天道：“好了，我自己回学校，你还是回家吧，别因为我让你们母子之间的感情生出嫌隙。”<br/><br/>
“不，我不回去，我妈太过分了，她不应该这么对你！”<br/><br/>
“立天——”陆菲菲泪水盈满了眼眶。<br/><br/>
“哎呀，你别哭啊，你怎么哭了呢？”他手足无措，慌忙用手去擦泪。<br/><br/>
手伸到一半，又停住了。<br/><br/>
他的手在训练中练的很粗糙，像矬子一样，直接用手给人家擦眼泪不太好。<br/><br/>
最好有纸巾，但是，没有。<br/><br/>
陆菲菲直接用脸往他衣服上蹭。<br/><br/>
“如果，我是说如果，你妈妈坚决反对我们两个，你会和我分手吗？”她好怕，从小到大的生长环境让她有很强烈的不安全感，害怕被抛弃。<br/><br/>
“不会，坚决不会！”立天摇头。<br/><br/>
“嗯，我相信你。”<br/><br/>
陆菲菲又哭又笑，弄的立天不知道怎么办才好。<br/><br/>
他不善言辞，想哄女朋友，又不知道怎么哄合适。<br/><br/>
陆菲菲说：“我要回学校了。”<br/><br/>
立天道：“我跟你一起回去。”<br/><br/>
“这样好吗？”<br/><br/>
“好。”<br/><br/>
于是俩人就一起回学校了。<br/><br/>
盛家。<br/><br/>
时莜萱在家等了许久，也没见立天回来。<br/><br/>
已经消下去的火气，腾下又上来了！<br/><br/>
“好啊，真是儿大不由娘，一定是跟那个陆菲菲走了，我就说那女孩心机重吧？还没进门呢就挑拨我们母子间关系。”<br/><br/>
盛翰钰劝她：“不会的，你别乱想，大概是出去走走透透气，你是没看见自己刚才那种咄咄逼人的样子，太吓人了。”<br/><br/>
“我怎么咄咄逼人了？我挺温柔的，哼！你们都看我不顺眼！”<br/><br/>
“我跟你打赌，立天一会儿就回来了。”<br/><br/>
“赌什么？”<br/><br/>
“随便。”<br/><br/>
“好，你要是输了，你就是猪！”<br/><br/>
“好。”<br/><br/>
最后，盛翰钰是“猪”。<br/><br/>
他给立天打电话，立天说他回学校了，盛翰钰无语。<br/><br/>
还真叫妻子说着了，他真就回学校去了。<br/><br/>
江州大学。<br/><br/>
立天回到学校安顿好后，第一件事就是去找大哥。<br/><br/>
梓晨看见他自然特别高兴“立天？你回来了太好了，我们兄弟俩又可以经常在一起了，哈哈哈哈……”<br/><br/>
“大哥，约个时间吃饭吧，我们四个人一起。”不用点名，四个人除了他们两个，剩下两个是谁不言而喻。<br/><br/>
“哎呀，还约什么时间呀？择日不如撞日就现在吧。”<br/><br/>
梓晨和谷雨欣，立天和陆菲菲，四个人相约在面馆。<br/><br/>
面馆还是那么简陋，饭菜也很简单，一碗面条几个小菜，立天的接风宴很简单，但气氛很热烈。<br/><br/>
兄弟许久未见，有说不完的话。<br/><br/>
立天重新回到学校，回归学生身份，未来前程似锦，能够留校任教几乎是板上钉钉的事实了。<br/><br/>
剩下的就是其余三人对未来的规划。<br/><br/>
说到对未来有什么打算，谷雨欣说当然要考研究生啊，说的很理所当然，但是梓晨却道：“我不考。”<br/><br/>
谷雨欣瞬间垮下脸，愕然：“你不考，为什么？”<br/><br/>
她没等梓晨回答，恍然大悟道：“对，你的成绩应该是不用考研，可以保研的。”<br/><br/>
梓晨解释：“不是，你误会了，我是说我不念研究生，本科毕业以后我就准备去开饭店去了。”<br/><br/>
谷雨欣：……<br/><br/>
“你说什么？不是吧，你在跟我开玩笑对吧？”<br/><br/>
梓晨很认真回答：“我没有跟你开玩笑呀，这样的事情我怎么会跟你开玩笑？本科毕业我就去开饭店，我一直都是这样计划的，厨房是我毕生的事业，难道你不知道吗？”<br/><br/>
谷雨欣：“不对，厨房什么时候成了毕生的事业，不是爱好吗？”<br/><br/>
“事业和爱好有什么不同吗？”<br/><br/>
“当然不同啦，这里面有本质的区别。”<br/><br/>
“爱好是兴趣，是喜欢，可以坚持一辈子，但绝对不是日后的发展方向！”<br/><br/>
梓晨立刻解释：“不是啊，喜欢当然可以作为以后的发展方向，我不觉得这有什么问题……”<br/><br/>
两个人争论不休。<br/><br/>
争辩的面红耳赤，还是谁都没有说服谁。<br/><br/>
立天和陆菲菲交换个眼色，试图改换话题。<br/><br/>
立天道：“反正毕业还有两年呢，不要急，我们今天好不容易聚在一起聊点高兴的事情。”<br/><br/>
陆菲菲附和：“就是的，换话题吧。”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
两个人异口同声齐声反对。<br/><br/>
这件事情很严肃，必须得在今天聊明白说透了。<br/><br/>
梓晨和谷雨欣才发现，两个人仿若从来没有聊过这个话题。<br/><br/>
他俩都理所当然的认为，对方会和自己想的一样！<br/><br/>
梓晨认为他喜欢美食，谷雨欣也喜欢，两个人的兴趣爱好相同，未来的发展方向也应该是相同的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70783654"&nbsp;&nbsp;chaptername="滚蛋吧">加入书签</a>
</div>
