
时莜萱完全不知道这件事，她在和女儿斗智斗勇！<br/><br/>
“小猪”这小名起的一点都不科学，这孩子比猴子都精。<br/><br/>
不只能闯祸，还经常会问出一些和年纪很不搭的话。<br/><br/>
比如刚才，她就问时莜萱：“妈咪，为什么别人家爸爸妈妈都住一个房间，你和爹地每人一个房间？”<br/><br/>
时莜萱道：“因为我们家房子大，房间多。”论睁眼说瞎话，她从不认输。<br/><br/>
“不对。”<br/><br/>
小姑娘挺直腰板，很认真戳穿妈咪谎话：“别人家房子也很大，房间也很多，但别人的爸爸妈妈都住一个房间……”<br/><br/>
她歪着头想了下，还说句跟年纪严重不符的话：“你和爹地是分居，你们会离婚吗？”<br/><br/>
“小猪”幼儿园的小朋友就有父母离婚，然后谁都不要小朋友，“小猪”也担心妈咪不要她。<br/><br/>
虽然妈咪总对她凶，但她还是好喜欢妈咪，不想让妈咪和爹地分开。<br/><br/>
“好了，你该练琴去了，小孩子尽胡说八道。”时莜萱结束谈话。<br/><br/>
欢快流畅的琴声响起，时莜萱站在“小猪”身后看着女儿小小的背影，又是欢喜又是愁。<br/><br/>
欢喜孩子聪明，什么东西都是一学就会。<br/><br/>
愁的也是孩子太聪明，越来越难糊弄她。<br/><br/>
……<br/><br/>
盛翰鈺第一天吃了闭门羹，第二天又来了。<br/><br/>
守卫急忙拦住：“盛先生，我们夫人已经说过不想见您，您以后还是别来了。”<br/><br/>
盛翰鈺拿出一沓钞票快速塞他兜里：“劳烦你再给我通传一遍，也许她昨天心情不好不想见我，今天心情好就见了呢。”<br/><br/>
“好吧。”<br/><br/>
守卫貌似被他收买，进去通传。<br/><br/>
盛翰鈺满怀希望在外面等着，只是他刚才塞进守卫兜里的钞票却在几分钟后放在朱一文桌上：“家主，那位盛先生又来了，这是他塞给我的。”<br/><br/>
“给你就收起来，不用客气。”<br/><br/>
“属下不敢。”<br/><br/>
朱一文抬起头：“我发话也不敢收，嗯？”<br/><br/>
“是。”<br/><br/>
守卫给钞票重新放进兜里，朱一文让他出去还按照昨天的说法给人打发走。<br/><br/>
盛翰鈺再一次失望而归。<br/><br/>
只是这次他回去却不太平，先是酒店要求他退房，不让他住在这里了。<br/><br/>
酒店是朱家的产业，朱一文一句话的事情。<br/><br/>
盛翰鈺离开酒店，到别家酒店也同样住不了。<br/><br/>
朱一文这是准备让他没地方住，逼他离开！<br/><br/>
只是他没想到，盛翰鈺在L国居然还有朋友，盛翰鈺住进王勇家里了。<br/><br/>
……<br/><br/>
清晨。<br/><br/>
时莜萱准备送孩子去幼儿园，朱一文道：“今天你不要送孩子，让管家送。”<br/><br/>
她道：“我也好久没有出去了，准备顺便去百货公司逛逛。”<br/><br/>
“盛翰鈺来了，在满世界找你。”<br/><br/>
“他是怎么找到这来的？”<br/><br/>
提起盛翰鈺，时莜萱大惊失色。<br/><br/>
她不想见他，一辈子都不想。<br/><br/>
“呵……他比我想象的要聪明，估计是我们谈话的时候他猜到你在这，所以就找来了。”朱一文承认。<br/><br/>
不只承认盛翰鈺找来，还给他已经找到家里两次的事情和盘托出。<br/><br/>
“管家，你送小姐上幼儿园去。”<br/><br/>
时莜萱失魂落魄，盛翰鈺脾气她是知道的，他既然能找到这来，一定不会善罢甘休。<br/><br/>
“你没事吧？”朱一文关心道。<br/><br/>
“没事，谢谢你。”<br/><br/>
她有事，非常不好。<br/><br/>
心里很乱，虽然五年过去了，提到那个名字她的心还是漏跳一拍！<br/><br/>
五年来，她都刻意不提“盛翰鈺”三个字，也不想听他任何一点事情。<br/><br/>
五年前差点死掉，本来时莜萱以为自己的心已经死了，只是现在听到这个名字仍然会心快加速。<br/><br/>
“你脸色很差，好好休息。”朱一文出去。<br/><br/>
……<br/><br/>
全国最好的幼儿园门口全是豪车，在这些豪车中间一辆黑色卡宴显得一点都不出彩。<br/><br/>
“来了，翰鈺，那辆就是朱家的车。”王勇指着一辆奔驰防弹车对盛翰鈺道。<br/><br/>
盛翰鈺往外面看，眼睛都不眨一下，从车里蹦蹦跳跳出来一个背着粉色书包的小姑娘。<br/><br/>
资料上显示小姑娘四岁半，但看上去却只有三岁多。<br/><br/>
虽然长的小，但看着很活波。<br/><br/>
“能不能让她转过来？”<br/><br/>
盛翰鈺很急，他想看看孩子的模样。<br/><br/>
只是朱家严防死守，小姑娘长相从来不往外露。<br/><br/>
“很难。”王勇实话实说。<br/><br/>
朱家车停的位置上方全是摄像头，送孩子上幼儿园而已，阵势却弄的很大，十几名保镖护送，外人根本不可能靠近。<br/><br/>
盛翰鈺眼巴巴看着孩子被园长领进去，就在他几乎要失望的时候，小姑娘回头对管家说再见，笑眯眯的模样就像是从时莜萱脸上复制黏贴下来的！<br/><br/>
但一双眼睛却像极了他。<br/><br/>
笑容虽然不是给他的，盛翰鈺却看呆了，一直痴痴盯着小姑娘背影，眼睛都不舍得眨一下。<br/><br/>
直到连背影都看不见，他才恋恋不舍转回来：“你能安排我进这家幼儿园吗？”<br/><br/>
“啊？”<br/><br/>
盛翰鈺怕他不理解，又道：“不是进去看看，是进去打工。”<br/><br/>
“打工？”<br/><br/>
王勇不自觉提高音量。<br/><br/>
自己是有病，耳朵出现幻听了吗？<br/><br/>
盛翰鈺这等人物要到幼儿园打工？那得是什么样的画面，想象不出来。<br/><br/>
“尽快给我想办法。”<br/><br/>
王勇虽然惊诧，但还是满口应允：“好，我尽快。”<br/><br/>
……<br/><br/>
王勇手下的效率很高，下午就给信了，只是不是什么好消息而已。<br/><br/>
“翰鈺，她们确实需要人手，但你去不了。”<br/><br/>
“为什么？”<br/><br/>
王勇道：“幼儿园需要一名做饭阿姨，不要男人。”<br/><br/>
盛翰鈺沉默两秒钟。<br/><br/>
“你给我找身女装，还有假发。”<br/><br/>
……<br/><br/>
当盛翰鈺装扮好，站在王勇面前时，他脸瞬间憋成猪肝色。<br/><br/>
想笑又不能笑，太痛苦……“哈哈哈哈哈哈哈哈哈……”王勇发出爆笑声，实在忍不住了。<br/><br/>
一身碎花白底蓝色碎花长裙套在他身上，胸前的海绵垫厚厚的看起来还真像那么回事。<br/><br/>
头上戴着黄色假卷发，从背面看还挺像个女的。<br/><br/>
L国人长的都高大，盛翰鈺虽然个子高，若只是看背影倒也不突兀。<br/><br/>
但看正脸就不行了。<br/><br/>
盛翰鈺五官刚毅，脸庞像是刀劈斧削般线条分明，女人长不成这样。<br/><br/>
而且他一贯的冰山脸，这身打扮实在出戏，喜感十足只是一点都不像女人！<br/><br/>
他自己也意识到不合适，站在镜子前怎么看都不行，只要不瞎都能看出来是男扮女装……突然，他脑子里灵光一现！<br/><br/>
<br/><br/>
有个很好用还简单的办法。<br/><br/>
他想起多年前，时莜萱用“影子”身份做掩护的时候，曾经戴过薄薄的仿人皮面具，脸上再化妆就跟真的一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666538"&nbsp;&nbsp;chaptername="第212章">加入书签</a>
</div>
