    
        <br/><br/>    宁荣荣把盘子取出，将锅里的菜肴舀到盘子里，这个动作，本来她几秒时间就可以麻利完成。
<br/><br/>    但由于心与双手在颤抖，导致动作很慢，断断续续，用了很长时间。
<br/><br/>    陆枫的嘴唇与勤劳的双手，在颇有技巧的挑动着。
<br/><br/>    耕田的第一步骤，是灌溉，让土壤充分湿润松动。
<br/><br/>    弹奏乐曲，前奏最重要，一下子能把听众吸引，而后跟着那节奏韵律沉浸其中。
<br/><br/>    宁荣荣感觉身体都快不是自己的了。
<br/><br/>    他太过分了。
<br/><br/>    怎么可以在厨房这样，而且是在光天化日之下。
<br/><br/>    为什么不制止他？
<br/><br/>    为什么不逃开？
<br/><br/>    宁荣荣自己也不太明白，脑袋一片浆糊。
<br/><br/>    而由于对美食和厨艺的执着，她必须把这道菜完整的做完，放在热锅里太久，鳕鱼肉会变硬，风味减少，所以要及时上盘。
<br/><br/>    就在这时。
<br/><br/>    一道黑影与一道粉影，从庄园外树林中飞掠而出。
<br/><br/>    瞬息来到厨房窗外。
<br/><br/>    小舞与朱竹清的带笑容颜，同时在窗台探出。
<br/><br/>    她们看到厨房中的宁荣荣与陆枫，正做着不可描述，却又是情侣间最正常的事。
<br/><br/>    “……”朱竹清。
<br/><br/>    “……”小舞。
<br/><br/>    两人惊呆了一下。
<br/><br/>    然后，小舞与朱竹清看到，陆枫对她们泛出邪魅笑容，眨了眨眼睛。
<br/><br/>    好像在说，要不要加入？
<br/><br/>    显然，陆枫知道她们到来，但并没有收手，也没有提醒宁荣荣。
<br/><br/>    他要尽量多的享受这一刻。
<br/><br/>    商盟差点遇上一场浩劫，他不远万里，只身前往昊天宗时，心里也是虚的，不确定随机获得的绝世斗罗力量，能否战胜昊天宗。
<br/><br/>    因为那个时候，唐晨回归的消息，正在到处流传，好像真的一样。
<br/><br/>    一个唐晨，加上七大封号斗罗，真的太难对付了。
<br/><br/>    那时候都想着，如果打不过，就把绝对无敌药水也用掉。
<br/><br/>    但绝对无敌药水，时间太短，他并没有百分百的信心。
<br/><br/>    直到，击垮昊天宗七位一体融合技时，陆枫才完全放心下来。
<br/><br/>    如果那一战，他挂了，一切都消失了。
<br/><br/>    什么规则，什么道理，什么世俗观念，对一个死人毫无作用，屁都不是。
<br/><br/>    所以那些都不重要，都没用，活在当下，享受美好，才是最重要的。
<br/><br/>    此刻，陆枫抛开那些不重要的东西，更加珍惜当下幸福快乐的时光。
<br/><br/>    当然，昊天宗发动屠商大会的事，让陆枫享受幸福快乐的同时，心中也保持警惕。
<br/><br/>    眼前的快乐幸福，太容易被击碎。
<br/><br/>    要想这样长久快乐幸福下去，必须主动出击。
<br/><br/>    否则，总会有这样那样的人或势力，来找麻烦。
<br/><br/>    人活在这个世界上，逃避没有用，也逃避不了。
<br/><br/>    人生不同阶段，都会有遇到这样那样的事，总是要面对，逃避，是懦弱表现，只会变得更弱。
<br/><br/>    必须强大，更强大，屹立在世界之巅！
<br/><br/>    “啊，你们……”宁荣荣突然感受到异样气氛，转眼瞟见小舞与朱竹清在窗外探着脑袋，盯着她与陆枫的表演，表情古怪。
<br/><br/>    完了，完了，本少宗主的形象毁了，与陆枫在厨房亲热，而且自己长着嘴巴，享受又纠结羞人表情，都被她们俩看光了。
<br/><br/>    宁荣荣浑身一阵大颤，手中端着的盘子，掉了下去。
<br/><br/>    陆枫眼疾手快，一把拖住盘子，盘子里的汤汁，都没有洒出一滴。
<br/><br/>    这在前世，是惊人的表现，而在这一世，作为魂宗的他，是轻而易举的事。
<br/><br/>    biu地一声。
<br/><br/>    有些呆滞的小舞与朱竹清，反应过来，赶紧把头缩了下去，离开厨房窗户。
<br/><br/>    “我没看到，什么都没看到。”朱竹清故作清冷淡然的道。
<br/><br/>    其实她心里很想冲进去，张开红唇，狠狠咬陆枫一口。
<br/><br/>    但顾及宁荣荣的情绪，只能把热烈情火强行压制在心头，等晚上再给陆枫好看。
<br/><br/>    “荣荣，今晚做了什么好吃的？我老远都闻到香味了……”小舞也着装若无其事。
<br/><br/>    但明显她的声音有些发颤，语气也很压抑，好像在强忍着笑。
<br/><br/>    “啦啦啦啦，啦啦啦啦……”小舞还哼起了小调，“在拟态训练场呆了五个时辰，好累啊，我要去好好泡个温泉浴。”
<br/><br/>    之所以史莱克学院要搬到天斗城，是因为索托史莱克学院没有拟态训练场，而天斗皇家学院却拥有天斗帝国最大的拟态修炼场，为了建立这个拟态修炼场，天斗帝国历经百年，投入百亿金币。
<br/><br/>    “一起了，在温泉中泡灵花神酒浴，好像更有效果了。”朱竹清故意扬起她娇滴滴，带一丝磁性的性感声音。
<br/><br/>    此言一出。
<br/><br/>    陆枫脑袋上仿佛叮地亮起一个灯泡。
<br/><br/>    小舞与竹清什么时候感情这么好，可以共同洗浴了……
<br/><br/>    为夫可以加入吗？
<br/><br/>    “你们俩别装了，这样更尴尬好不好，你们什么都看见了，我也要去看你们。”宁荣荣满脸娇羞，跺了跺脚。
<br/><br/>    她顿了顿，嘟起红唇，又摆出强势一面，道，“陆枫，剩下的菜，你负责，我跟她们一起去泡澡。”
<br/><br/>    “嘶~”陆枫倒吸一口气，心中猛然一荡。
<br/><br/>    三女同浴……
<br/><br/>    “为夫，申请加入。”陆枫扒掉身上衣服，咧嘴笑道。
<br/><br/>    “不可以！”三女异口同声拒绝。
<br/><br/>    陆枫不在的日子里，她们的统一战线似乎更加紧密了。
<br/><br/>    小舞与朱竹清从别墅大门走到厨房外，同时娇嗔的瞪着陆枫，嘴角却勾着柔媚笑意。
<br/><br/>    惊艳时光的笑容啊。
<br/><br/>    一下出现了两个。
<br/><br/>    “我们姐妹要说体己话，你不能加入哦。”小舞姐仍然是一副大姐大的风范。
<br/><br/>    朱竹清双手交叉在胸前，挺着她的傲人饱满，点头道：“对，而且你一加入，肯定要好久时间，荣荣做的晚餐都凉了……”
<br/><br/>    “竹清……”宁荣荣大感羞赧道，“不是这个理由啦。”
<br/><br/>    陆枫忍不住笑了。
<br/><br/>    至少清儿是不介意了。
<br/><br/>    但这种事，不能着急。
<br/><br/>    宁荣荣有一套自己的界线，很讲究循序渐进，强行让进展太快，会让她感觉很不舒服，适得其反。
<br/><br/>    刚刚经历一场生死决战。
<br/><br/>    确实需要好好宣泄放松一番，但也不急一时。
<br/><br/>    陆枫耸耸肩道：“好吧，剩下晚餐交给我了，但也要先抱一抱，亲一亲吧，三十年没见，我都想死你们了。”
<br/><br/>    “十天时间，到你这怎么就变成三十年了？”小舞眨巴红宝石般的美目，有些不明白，陆枫离开后，她也是一天天数着过来，盼望早日想见，担心陆枫安危。
<br/><br/>    如果只有她一人，早就浑然不顾扑过去，把自己的滚烫娇躯揉进陆枫怀中，任君采撷。
<br/><br/>    “一日不见，如隔三秋。就是说一天没见，就像是过了三年，所以十天就是三十年了。”陆枫笑着解释道。
<br/><br/>    此言一出，朱竹清与小舞瞬间破防，她们眼睛一红，热泪盈眶，不约而同的张开怀抱，扑向陆枫。        <br/><br/>