    
<br/><br/>    
第1283章


<br/><br/>    
噗哧！


<br/><br/>    
穆如雪和萧战的小弟们，都被这些花痴般的寒国剩女给逗乐了。


<br/><br/>    
只觉得她们，太可爱了！


<br/><br/>    
“朴少，你没事吧？”


<br/><br/>    
这时候，一群人将朴永俊扶起。


<br/><br/>    
朴永俊龇牙咧嘴，一脸痛苦，握了握对拳的那只手，给他疼的凉气倒吸，才发现手指骨，已经被打断了，痛入灵魂深处，使他冷汗淋漓。


<br/><br/>    
见他这么痛苦，李贤基怯怯的问道：“朴少，你的手骨，是不是被打断了？要不要，送你去医院？”


<br/><br/>    
“滚开！”


<br/><br/>    
朴永俊用手臂将他扫开，怒气腾腾的道：“本少可是寒国年轻一辈，实力最强者，区区一个龙国男人，能把本少的手骨打断吗？”


<br/><br/>    
“本少之所以被打败，那是因为本少大意了没有闪。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“还有就是，本少那一拳，只使出了十分之一的力度，算本少轻敌了，要是本少使出一半的力度，被打飞打吐血的就不是本少，而是这个龙国男人了！”


<br/><br/>    
他可是寒国第一高手的孙子。


<br/><br/>    
也是寒国年轻一辈最强者。


<br/><br/>    
如果承认自己不是人家对手，被人家一拳把手都给干废，面子丢了不说，连同他爷爷朴正熙，都得遭人笑话。


<br/><br/>    
所以为了面子，他才这么说的。


<br/><br/>    
“那就使出你的真本事，和我小弟打一下，向所有人证明你的实力，是盖过我小弟的。”萧战冷笑说道。


<br/><br/>    
“对啊朴少，这次你不要保留了，直接全力以赴，一拳干死他！”


<br/><br/>    
“朴少，你必须洗涮耻辱，也必须给他颜色看！”


<br/><br/>    
“朴少，我们相信你，只要不大意，一定能打败这个龙国人的！”


<br/><br/>    
酒店内，很多龙国人，对朴永俊的话信以为真，都想看他报仇。


<br/><br/>    
朴永俊听的，腹中有千万匹草泥马践踏而过。


<br/><br/>    
我要是打的过他，用得着你们说吗？


<br/><br/>    
“你们给我等着！”


<br/><br/>    
朴永俊怒指萧战等人，愤然道：“有种别跑，我会将此事告诉我爷爷，让我爷爷来收拾你们的！”


<br/><br/>    
说罢，他带着人马火速离去。


<br/><br/>    
实在是手疼的不得了，得赶紧去医治，不然手很有可能就废了，否则他会直接打电话给爷爷，让爷爷过来替他报仇。


<br/><br/>    
很快，朴永俊一群人离开酒店。


<br/><br/>    
他们一走，金素雅便道：“萧先生，穆小姐，我还是连夜送你们回国吧，否则朴老先生出面，后果会很严重的，至于收购濒临破产公司流水线一事，就交给我负责，等完成收购，我会带着流水线，和我的姐妹们去龙国，那个时候再组织相亲会。”


<br/><br/>    
“是啊男神，朴老先生可厉害了，全寒国第一，在全世界，也能排的进前五十，非常能打，还是远离他，别与他发生冲突为好。”林允儿也劝道。


<br/><br/>    
穆如雪听的有些担心，便道：“萧战，要不，就听金小姐安排？”


<br/><br/>    
萧战笑笑：“老婆放心，朴正熙敬我如敬神，不会有事的。”


<br/><br/>    
“啥？”


<br/><br/>    
所有人听闻萧战这话，全都惊呆了！


<br/><br/>    
“朴老先生敬他如敬神，真的假的啊？他在装逼吗？”


<br/><br/>    
大家似乎，都不相信萧战的话。


<br/><br/>    
要知道，朴正熙这样的高手，连总统都不放眼里的，怎么可能会敬一个青年如敬神？


<br/><br/>