    看到唐大元的表情，没什么变化，陆东丰他们这些人，紧张的心情才稍稍放松下来。在他们看来，唐大元如同死神一般。
<br/><br/>    电话对面的陆山河，继续说。
<br/><br/>    “想办法先稳住他们，我立刻让他们到楼顶包抄。”
<br/><br/>    陆东丰立刻说。
<br/><br/>    “好的，爸，您请了多少人过来？”
<br/><br/>    陆山河那边说。
<br/><br/>    “放心，五十个人，全都是顶级高手，每一个请过来，都需要花几百万。你只要稳住那个人，他们一定能救你！”
<br/><br/>    这时候。
<br/><br/>    唐大元打了个手势，示意陆东丰挂掉电话。
<br/><br/>    陆东丰点头。
<br/><br/>    “爸，让您的人快点，我……我不能多说了。”
<br/><br/>    然后。
<br/><br/>    这边的吴龙，把电话挂了。
<br/><br/>    这时，唐大元问。
<br/><br/>    “知道我为什么让你打电话吗？”
<br/><br/>    直升机上挤着的那些人，一个个都在摇头，他们并不知道到底为什么。让他们通风报信，让陆山河请来的高手，包抄他们吗？
<br/><br/>    显然不可能。
<br/><br/>    唐大元又说。
<br/><br/>    “如果你们其他人，能在段时间之内，调人过来，也可以。你们最好是，有多少人，来多少人，我可以再给你们几分钟。”
<br/><br/>    唐大元这样的操作，让陆东丰他们那些人不理解。
<br/><br/>    他们每人敢吭声。
<br/><br/>    “还有人吗？”
<br/><br/>    这几分钟，对于直升机上的这些人来说，有可能是多活的几分钟。谁都想多活一会儿，他们当中其他人，也立刻开始打电话。
<br/><br/>    不管能不能找来人。
<br/><br/>    至少，拖延几分钟，算几分钟。
<br/><br/>    “最好把你们能够想到的，最厉害的人物，全都请过来。这样，你们才会明白，什么叫做绝望！”
<br/><br/>    “就像当初，怡然一样，在绝望到极致的时候，一跃而下。”
<br/><br/>    “今天，你们所有人，都会如此。”
<br/><br/>    直升机上的那些人，一个个突然停了下来。
<br/><br/>    他们根本无法想象，唐大元说出这种话的根据。难道说，就凭他们这四个人，谁被请来，他们都不怕？
<br/><br/>    这让他们难以理解。
<br/><br/>    就算再厉害的人，也不敢如此狂妄吧？
<br/><br/>    “老唐，下边楼梯间，有动静，我们过去看看。”
<br/><br/>    程虎提醒了一句。
<br/><br/>    唐大元点头。
<br/><br/>    张易和程虎两人，走向楼梯间那边。对方是一个雇用集团小团体，五十个人，到底实力如何，还不知道。
<br/><br/>    不过，按照计划，这些人，都得死。
<br/><br/>    只有他们全军覆没，直升机上的那些人，才能真正绝望。
<br/><br/>    张易和程虎，走到下边楼层，一个房间之内。
<br/><br/>    张易听着上来那些人的动静，的确有几十人，他们行动的速度很快，半分钟之后，就已经到了顶楼楼梯口附近。
<br/><br/>    通往楼顶，只有这一个出口。
<br/><br/>    他们只能从这边，上楼顶。
<br/><br/>    从门缝里扫了一眼，张易发现，这些人都穿着一些深色的迷彩训练服，一个个都荷枪实弹。
<br/><br/>    先头队伍，有五个人，他们在前边探路。
<br/><br/>    两个人先从楼顶上的楼梯口走出去。
<br/><br/>    他们看到了对面的直升机，还有，其中一架直升机上挤着的一些人。最前边的那两个人，直接端起枪，冲着唐大元那边，就准备开枪。
<br/><br/>    砰地一声枪响。
<br/><br/>    唐大元那边没反应，反倒是刚才准备开枪那人，脑袋上爆出一团血花，倒在楼梯口的地面上。
<br/><br/>    他旁边那人一愣，立刻冲着子弹来向开枪。
<br/><br/>    可是，他却发现，子弹来向那边，距离很远的地方，有一座楼。他甚至都看不到，那个狙击手藏在什么地方。
<br/><br/>    他还没回过神来。
<br/><br/>    对方就又是一枪，将他撂倒。
<br/><br/>    探路的两个人被干掉。
<br/><br/>    后边的那人，不敢再贸然行动。
<br/><br/>    他们商量着对策，似乎在考虑，想办法突破那个狙击手的封锁，然后，再冲过去，援救那边直升机上的人。
<br/><br/>    “匍匐前进！”
<br/><br/>    有人提出了这种办法，毕竟，大天地楼顶的边缘，是有护栏的。
<br/><br/>    三四个雇佣高手，分散开，开始匍匐前进，去靠近那边的直升机。
<br/><br/>    可是。
<br/><br/>    等他们出去之后。
<br/><br/>    又是几声枪响传来，匍匐在地上的雇佣高手，照样还是不偏不倚的被爆了头，四个人连两三米都没爬过去。
<br/><br/>    后边这些人，开始感觉到恐惧。
<br/><br/>    无法靠近直升机，根本无法去完成任务，就算靠近了直升机那边，对方那个狙击手实在太过恐怖，他们根本不可能把直升机上的人全都救下来。
<br/><br/>    直升机上陆东丰他们，这一幕，看得清清楚楚。
<br/><br/>    一枪一枪，都在摧毁着他们内心当中的希望。
<br/><br/>    在这种情况下。
<br/><br/>    他们还想着生还，几率已经很小了。
<br/><br/>    只是唐大元执着于当年的仇恨，所以，到现在还在逼着他们跳下去。否则，他们这些人早就不知道死了多少遍了。
<br/><br/>    楼道内的雇佣高手，继续商量对策。
<br/><br/>    他们再次把目标，放在了唐大元的身上。
<br/><br/>    有个雇佣高手，端起枪，站在楼道内，找了一个合适的角度，准备开枪。然而，他准备扣动扳机的时候，突然发现，他的手动不了。
<br/><br/>    这个雇佣高手没想到，在他准备开枪的时候，竟然会有个人突然出现在他的旁边。本来，他下意识的觉得，可能是其他的雇佣高手。
<br/><br/>    可扭头一看，并不是。
<br/><br/>    他穿着普通人的衣服。
<br/><br/>    这人正是张易。
<br/><br/>    “你是谁？”
<br/><br/>    那雇佣高手，下意识地问。
<br/><br/>    “你没必要知道。”
<br/><br/>    说着，张易手上一动，一拳头砸在那把枪上。枪上强大的力量作用，又冲击在那雇佣高手的身上，砸在对面的墙壁上。
<br/><br/>    他倒在地上，已然起不来了。
<br/><br/>    旁边。
<br/><br/>    所有的雇佣高手，全都把枪指向了张易。
<br/><br/>    张易却并没有理会他们，而是往楼梯口方向看了看，直接跟后边缓缓走来的程虎，道了一句。
<br/><br/>    “阿虎，轮到我们热身了。”
<br/><br/>    程虎点头。
<br/><br/>    “好嘞！”
<br/><br/>    这些雇佣高手完全不知道张易的程虎要干什么。
<br/><br/>    但是，这两个人十有就是他们执行任务要杀掉的目标之一，因此，他们直接冲着彼此喊道。
<br/><br/>    “开枪，干掉他们！”
<br/><br/>    当他们真开枪的时候。
<br/><br/>    张易脚下一动，已经从他们的视线里消失了。
<br/><br/>    这一幕，让他们吃惊。
<br/><br/>    。<br/><br/>