    第5187章
<br/><br/>    “杜太子！”
<br/><br/>    “你是昨晚没休息好呢？”
<br/><br/>    “还是早上喝了酒人不清醒？”
<br/><br/>    “就算你爹杜良没死的时候，也不敢说这样的话，你说这些话，怕不是痴人说梦？”
<br/><br/>    陆家人和熊家人都一脸讥讽的看着杜太子，只觉得他说的话太过异想天开了。
<br/><br/>    “看来，你们是不愿意接受我的好意啊。”
<br/><br/>    杜太子打着绷带的脸上闪过一丝狰狞之色。
<br/><br/>    “你们很好！”
<br/><br/>    “这样的话，你们就都得死！”
<br/><br/>    “我会替我爹，要回一个公道！”
<br/><br/>    都得死？
<br/><br/>    要回公道？
<br/><br/>    看到杜太子越发嚣张的语调，陆家人和熊家人更是愤怒不已。
<br/><br/>    什么时候，一个落魄家族的纨绔大少，能够来陆家和熊家面前装比了？
<br/><br/>    “杜太子，你好不容易捡回一条命，不跑去躲起来还自己来送死，这可怪不了任何人！”
<br/><br/>    “今天，我们就送你下去见你爹！”
<br/><br/>    一群人全部都冷笑着拔出了腰间的兵器。
<br/><br/>    天门寨怎么说都是武学圣地，陆家和熊家人人善武是十分正常的事情。
<br/><br/>    而除了这些人之外，还有几十个护卫从一侧之处闪出。
<br/><br/>    这些人手里都抓着诸葛连弩，此刻对准了杜太子一行所在之处，杀气腾腾。
<br/><br/>    不等这些人出手，神色淡漠的秦梦晗忽然一步迈出，身形如同冷电一般的进入了人群之中。
<br/><br/>    而后她一脚踹出，就听到一阵惨叫传出......
<br/><br/>    几个护卫身形横飞而出，砸在了陆家人群之中，顿时他们手中的诸葛连弩就直接走火。
<br/><br/>    “啊——”
<br/><br/>    锋锐的弩箭呼啸而出，十几个陆家人捂着伤口瘫软在了地上。
<br/><br/>    紧接着，秦梦晗劈手夺过了一柄诸葛连弩，随意的扣动扳机。
<br/><br/>    精铁打造的弩箭横飞而出，剩下几个手持诸葛连弩的护卫，此刻都是惨叫一声，然后跪倒在了地上。
<br/><br/>    场中众人全部都身形一顿，看着这一幕一个个都是面面相觑。
<br/><br/>    谁也想不到，杜太子身边跟着的人身手居然如此的厉害。
<br/><br/>    难怪杜太子居然敢来陆家人和熊家人面前耀武扬威。
<br/><br/>    随后，这两家人一个个都是愤怒异常，他们决定大家一起上，然后直接死磕到底。
<br/><br/>    “既然是杜少来了，过门就是客。”
<br/><br/>    “杜少不讲文明懂礼貌，我们还能学他不成？”
<br/><br/>    “退下！”
<br/><br/>    就在这个时候，人群之后的陆洪振淡淡开口，他喝止了杀气腾腾的两家高手，然后和熊人杰一起神色淡漠的走到了人群之首。
<br/><br/>    他们两个刚刚看得清楚明白，秦梦晗确实有点难对付，绝对有兵王级别的实力。
<br/><br/>    在这样的情况下死磕到底，陆家和熊家绝对会损失惨重。
<br/><br/>    毕竟在场的都是高层，大家平日里灯红酒绿多了，身手难免有几分生疏。
<br/><br/>    怎么可能打得过秦梦晗这种一看就是刀口上讨生活的人？
<br/><br/>    所以，陆洪振和熊人杰觉得小不忍则乱大谋。
<br/><br/>    等到人手调配完毕，死士准备好了以后，再来收拾叶昊一行，这才是上位者应该做的。
<br/><br/>    正所谓上兵伐谋，此刻的陆洪振和熊人杰两人，可是把自己当成棋手了。<br/><br/>