    
        <br/><br/>    他不告诉奎柳他能送七级法则一事，实在是因为事关重大，而奎柳才跟着他没多久，需要考验一下。
<br/><br/>    至于白帝，他是完全信任的。
<br/><br/>    毕竟，当初阴阳天宫举世皆敌，就是他引起的，而白帝为了保他，不惜与整个亢龙星系为敌。
<br/><br/>    “血刹老儿，我劝你还是乖乖听从少尊的吩咐。”
<br/><br/>    “白帝拦下你，绰绰有余，你修罗族现在可还没撤多远呢！”
<br/><br/>    “需要我去把他们带回来么？”
<br/><br/>    小心翼翼的把法则玉简收起来，奎柳满是威胁的对着血刹修罗威胁道。
<br/><br/>    “唉！还请三位息怒，氐土星系的情况，血刹悉数告知便是。”
<br/><br/>    血刹修罗无奈的叹息一声，势必人强，不得不妥协啊！
<br/><br/>    “八年多以前，我为寻找突破契机，去到氐土星系。”
<br/><br/>    “斗木星系被宇外邪族攻破，大量的生灵被吞噬，残存者或逃入虚空，或退往氐土星系。”
<br/><br/>    “宇外邪族之主——冰爵圣主，领悟一道完整的混沌七级法则——冰之法则，实力堪比天至尊。”
<br/><br/>    “冰爵圣主带领宇外邪族杀入氐土星系。”
<br/><br/>    “冰爵圣主太强大了，氐土星系的生灵节节败退。”
<br/><br/>    “直到一天，冰爵圣主杀入扶风星域，遇到了天至尊——八锋剑宗——姑苏还剑。”
<br/><br/>    “二者强对强，鏖战于虚空，打得日月星辰破碎，终是八锋剑宗更胜一筹，冰爵圣主带领宇外邪族败退。”
<br/><br/>    “两年后，冰爵圣主卷土重来，带领宇外邪族攻打其他星系，不断地吞噬仙界生灵，实力越来越强大。”
<br/><br/>    “两翼的泰阿星系和穹霄星系相继沦陷。”
<br/><br/>    “两大星系至尊不得不破坏通往其他星系的超级传送阵，带领幸存者逃往氐土星系，寻求八锋剑宗庇护。”
<br/><br/>    “自三年前开始，宇外邪族便在全力进攻氐土星系。”
<br/><br/>    “冰爵圣主因为吞噬了大量仙界生灵，实力得到很大提升，八锋剑宗对其也无可奈何。”
<br/><br/>    “我也曾在氐土星系与宇外邪族作战了六年。”
<br/><br/>    “直到两年前，我找到了突破契机，方才回来修罗宫血海进行突破。”
<br/><br/>    “我离开时，氐土星系三百星域，已经沦陷大半，战线收缩至以扶风星域为中心的一百星域。”
<br/><br/>    “战线收缩，氐土星系生灵更为集中，宇外邪族一时也无可奈何，双方陷入僵持。”
<br/><br/>    “我也是见氐土星系一时间沦陷不了，方才退回亢龙星系进行突破。”
<br/><br/>    “不过，情况也不容乐观，宇外邪族正在全力培养第二位天至尊——辟冥圣主。”
<br/><br/>    “一但辟冥圣主入天至尊，那么，八锋剑宗也无力回天。”
<br/><br/>    听着血刹修罗的话语，杨玄眯了眯眼。
<br/><br/>    “看来，情况很不妙啊，两尊天至尊。”
<br/><br/>    “那你应该清楚双方的高层实力吧？”
<br/><br/>    “嗯！”血刹修罗点了点头。
<br/><br/>    “宇外邪族一方，天至尊有冰爵圣主，地至尊有八尊，辟冥圣主更是差一步便能领悟完整的混沌七级法则——幽冥法则。”
<br/><br/>    “氐土星系一方，天至尊有八锋剑宗，地至尊同样有八尊，其中以继承八锋剑宗至尊剑骨的剑尊——剑非天最强，尚能抵挡辟冥圣主。”
<br/><br/>    “至于人至尊的话，双方各有两百尊左右，不分上下。”
<br/><br/>    “当情况依旧不乐观，剑尊是凭借天山剑族的最强祖剑——先天顶级灵宝——伏羲剑，已经对剑的领悟，才能与辟冥一战。”
<br/><br/>    “实际上，剑尊只领悟了五道七级法则。”
<br/><br/>    “一旦辟冥圣主入了天至尊，剑尊根本挡不住。”
<br/><br/>    “这样么！”杨玄微微凝眉，看来还是得赶紧给白帝提升实力啊！
<br/><br/>    “倒是说，如果氐土星系沦陷，亢龙星系根本抵挡不住。”
<br/><br/>    “一荣俱荣，一损俱损。”
<br/><br/>    “你不带着修罗宫去支援，反而让修罗宫缩在亢龙星系，这跟等死有何差别？”
<br/><br/>    “我……”血刹修罗一时语塞。
<br/><br/>    “行啦，我不管你是因为什么原因，看在你曾经为抵御宇外邪族出过力的份上，你走吧！”
<br/><br/>    “带着修罗宫前往亢龙星系支援。”
<br/><br/>    杨玄有些不耐烦的挥了挥手。
<br/><br/>    “是！”
<br/><br/>    血刹修罗无可奈何，他反抗不了，只能灰溜溜的去追修罗宫人马。
<br/><br/>    “奎柳，你去鬼王宫支援吧，鬼王宫也有一尊至尊躲着，咱们尽早结束战斗，一统亢龙星系，然后前往氐土星系支援。”
<br/><br/>    “是！”奎柳应了一声，化作一道神虹离去。
<br/><br/>    他巴不得赶紧结束呢，他好参悟法则玉简。
<br/><br/>    还有氐土星系，他也很想去看看，看看他的师傅是否还活着。
<br/><br/>    看着奎柳远去后，杨玄也是动了，屈指一弹，一株九品净世白莲浮现，落在茫茫血海中。
<br/><br/>    净世白莲有净化之能，用来净化这血海再合适不过了。
<br/><br/>    不过，毕竟只是九品的，净化速度有些慢。
<br/><br/>    于是，杨玄屈指一弹，三滴三光神水落在净世白莲上。
<br/><br/>    霎时，净世白莲绽放出璀璨而圣洁的白光。
<br/><br/>    白光席卷整座血海，白光收敛后，血海已然变成了纯净的汪洋。
<br/><br/>    白帝看得暗暗咋舌，就连三光神水这等神物，少尊都有，少尊到底有多少宝物啊？
<br/><br/>    而此时，杨玄的脑海中响起系统提示音。
<br/><br/>    “叮！恭喜宿主完成毁灭修罗血海的支线任务。”
<br/><br/>    “任务完成，奖励宿主一道七级血之法则，五十点金仙修为。”
<br/><br/>    “触发支线任务，前往氐土星系，占领十个星域。”
<br/><br/>    “任务时限三个月，完成任务，奖励菩提子十颗，五十点金仙修为，先天顶级灵宝伏羲琴。”
<br/><br/>    听着这系统提示音，杨玄无奈的摇了摇头。
<br/><br/>    看来，他的好运没有再继续延续，没有再触发奖励七级大道法则的任务。
<br/><br/>    三个月时间，看来必须得赶紧统一亢龙星系，然后前往氐土星系。
<br/><br/>    接下来的支线任务，基本上都得到氐土星系才能完成了。
<br/><br/>    “接着！”
<br/><br/>    杨玄转身，一指点在白帝眉心，将刚刚系统奖励的血之法则送给白帝。
<br/><br/>    “谢少尊厚爱。”
<br/><br/>    白帝大喜，连忙对着杨玄行了一礼，再有一道七级法则，他可就成为地至尊了啊！
<br/><br/>    他才突破至尊境不到一个月时间这般速度，想想都疯狂。        <br/><br/>