
“哼！”<br/><br/>
司予安冷哼一声，身边的柒柒上前，“哗”地展开一张卷轴——<br/><br/>
“唔！”<br/><br/>
比刚才要强烈，但却不如那天晚上的灵魂的撕裂痛处袭来，眼镜男以精神力压下，还未说话就被两张卷轴甩了满脸。<br/><br/>
“你——”<br/><br/>
“一张D级一张C级，不付钱我就在玩家广场挂你的追鲨悬赏！”<br/><br/>
眼镜男：“……”<br/><br/>
忍着气，他一把拽下卷轴。<br/><br/>
这两张皮纸确实是D级和C级，但因为已经报废，他并看不出其在使用前的种类和功效，只能依着刚才遭受的攻击来判断——<br/><br/>
它们是属于那个“变脸者”的技能卷轴！<br/><br/>
青筋暴露，眼镜男在报废皮纸上攥出了褶皱，他表情阴鸷，审视的目光扫过司予安和柒柒，暗自思索对策。<br/><br/>
“那家伙能变作老花和老黑的脸，在秘市这种能遮掩样貌身形的地方……”<br/><br/>
“等等！如果这两人是ta的话，就算认出了我，也不可能会用这种自曝身份的技能，所以……”<br/><br/>
“这两个卷轴哪儿来的？拿没用过的给我！”眼镜男粗声命令道。<br/><br/>
“呵！”<br/><br/>
回了一声冷嗤，司予安没有理他，一直充任“副手”角色的柒柒给她杯里续上开水，然后接过话头：<br/><br/>
“没想到你个穷哔还智障！没听见我老板说，小本儿生意也容不得你欺负吗！”语气中是深得司予安真传的嘲讽。<br/><br/>
“那你们想怎样？！”眼镜男咬牙切齿地问。<br/><br/>
“哼！”<br/><br/>
柒柒仰头，伸手做了个“捻钱”的动作。<br/><br/>
冷着脸，眼镜男把金条交到柒柒手上，“我要看这个技能的卷轴！没用过的！”<br/><br/>
“不够！”柒柒连看都不看他，“你让我老板损失了一张D级和一张C级，可老板善良，三倍就免了吧，只要你双倍赔偿！”<br/><br/>
“你找——”<br/><br/>
一队巡卫路过摊位，对这桩休市了但还没做完的生意多有关注，眼镜男只得咽下威胁的话，换了个口吻道：<br/><br/>
“咱们不如各退一步！”<br/><br/>
“我是B级玩家，早晚是能达到B级顶尖的！你给我卷轴，以后若有需要帮忙的可以找我！普通C级本我都能带！”<br/><br/>
他话里自信满满。<br/><br/>
“呵！”<br/><br/>
“草的！”<br/><br/>
司予安和柒柒同时讽笑出声。<br/><br/>
“你当我跟你一样傻吗！”柒柒还多跟了一句。<br/><br/>
眼镜男的“建议”看似诚心，但实际上就是个笑话！<br/><br/>
在“摇篮”里非亲非故的，哪个陌生玩家敢跟只见过一两面的人攀交情？还带人进本？怕不是到时就只剩下鲨人夺宝了吧！<br/><br/>
还敢语带要挟？<br/><br/>
“哈哈哈哈哈哈哈草！”柒柒连串儿嘲笑，“你刷C能刷成百分百评定吗？你离顶尖还差多少年？有本事进地狱本吗？都不能——”<br/><br/>
“是谁给你的脸让你觉着自己是颗葱？星条联盟的拜老总吗？”<br/><br/>
几句话喷的眼镜男怒极却不敢发作。<br/><br/>
“快点结束！等下午开市再做做交易！”巡卫来催了。<br/><br/>
“好的！马上就好！”柒柒马上应道，然后故意拿出个苍蝇拍冲眼镜男挥了挥，“滚滚滚！”<br/><br/>
轰完人，柒柒在得到“老板”的首肯后，又祭了张卷轴出来，把一根裹挟着撕裂剧痛的金丝插进了眼镜男的意识中——<br/><br/>
“唔……”<br/><br/>
“你们！你们等着！”<br/><br/>
这动静又惹来了巡卫的注视，眼镜男捂着脑袋匆匆离去，待到下午开市都没有再回来，只是司予安能感觉到，不时有一道阴沉的目光扫来扫去。<br/><br/>
以金丝定位，她知道对方就藏在附近！<br/><br/>
“可恶！混账！”<br/><br/>
脑中的痛楚一跳一跳的，眼镜男隐入人群，在这条街道上来回游走。<br/><br/>
三张卷轴的攻击力度都不大，甚至还不如那晚楼梯间内，最开始的那记，可最后一次侵入他意识中的金丝很麻烦。<br/><br/>
精神力压不住也清不掉，即便是耗大代价强清，也至少需要三五天的时间。<br/><br/>
而三五天……<br/><br/>
早就够这两人找到他好几次了！<br/><br/>
“奸商！欺人太甚！”<br/><br/>
绕了无数圈后，眼镜男又回到这条街上。<br/><br/>
“就是这里！”<br/><br/>
“快来！快来！这家物美价廉，东西可好了！”<br/><br/>
摊位很火。<br/><br/>
司予安和柒柒不停补货，摊前围人不断，直到晚间要闭市了，玩家们还依依不舍。<br/><br/>
“老板明天还来吗？”<br/><br/>
“老板我帮你上货能不能便宜点啊！”<br/><br/>
之后巡卫来赶人，摊前这才重得了清净。<br/><br/>
眼镜男就是在这时又上到前来的。<br/><br/>
“我劝你别耍心思！”柒柒收着道具，头也不抬地道，“我老板的客户里别说B级顶尖了，连A级都有！刺客还在我们这儿买过道具呢，你算什么东西！”<br/><br/>
A级？<br/><br/>
刺客？！<br/><br/>
眼镜男一惊，满腔怨恨像是被人泼了一盆凉水。<br/><br/>
A级太远，但他是知道这几天关于刺客的传言的。<br/><br/>
先抛开心中的嫉恨不论，他犹疑的，是两个C级玩家是不是真的接触过刺客，是不是真的有B级顶尖的靠山。<br/><br/>
“嘁！”看出他的顾虑，司予安扬手又加了把“火”，拿出了一个形状奇特的十字架。<br/><br/>
<br/><br/>
十字架气息诡谲，婴儿、青年、老人三个形态的男性齐齐扭头，冥冥中好像被某种不可言说注视的感觉令眼镜男毛骨悚然。<br/><br/>
“这是——”眼镜男骇地猛退几步，而后那满含恶意的六只眼睛就消失不见了。<br/><br/>
是司予安收回了十字架。<br/><br/>
可即便那道具不再，眼镜男仍是觉得汗毛直立。<br/><br/>
见他样子，司予安更傲慢了，“要不是他们说这东西无主儿时，不能暴露在现世太久，它就该摆在我的摊位上了！”<br/><br/>
眼镜男被注视的浑身冰冷，他擦了擦汗喉间紧涩，“这是……那个邪神本的……”<br/><br/>
“邪神道具，鲨了邪神给的！”司予安懒散地说。<br/><br/>
“击鲨邪神的道具？”那该是如何强大？<br/><br/>
眼镜男脸上闪过贪婪。<br/><br/>
但司予安好像猜到了他所想，立马嗤笑道：“我劝你别起贪念！这东西上有A级玩家的标记！如果你想要——哦对了，我忘了你买不起！”<br/><br/>
眼镜男：“……”<br/><br/>
汹涌的恼恨快要喷薄而出了，他却不能发作。<br/><br/>
有这等可怖的道具作证，他完全相信了司予安和刺客的关系。<br/><br/>
毕竟若非是相互信任的老客户，对方是不可能这么快就找到接手买家的，即便这“买家”只是个N倒儿贩子。<br/><br/>
“我知道了。”<br/><br/>
认清形势，眼镜男低声下气地道了歉，主动以两倍价付清了两人“损失”的卷轴钱，也拿到了第三张报废的卷轴。<br/><br/>
“有没有没用过的——”<br/><br/>
柒柒打断他，态度恶劣：“没有！全给你用了！我们本来还想卖个好价钱呢！”<br/><br/>
眼镜男：……<br/><br/>
你们以两倍价卖给我报废的，就不算“好价钱”了吗？！<br/><br/>
压下怒火，眼镜男又问：“那这卷轴是从谁手里收来的？ta是男是女？”<br/><br/>
“咦？”柒柒动作一顿，狐疑道，“你是眼镜男？”<br/><br/>
什么“眼镜男”？<br/><br/>
眼镜男一愣。<br/><br/>
“外沿区的眼镜男？炸酒店那个？”柒柒漫不经心又道。<br/><br/>
“你——”<br/><br/>
柒柒的话犹如一记炸雷劈下，眼镜男惊骇非常。<br/><br/>
他看着柒柒翻了张素描出来举到他眼前，那画上画的赫然就是他坐在酒店沙发上思考时的样子！<br/><br/>
“你是他吗？”柒柒语气狡黠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68785611"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;反派败于妥协">加入书签</a>
</div>
