    
        <br/><br/>    整个航程，秦默感受到了无微不至的照顾。
<br/><br/>    不禁旁边有李森，还有张小艾一直来来回回的询问。
<br/><br/>    这经济舱坐的，比头等舱还舒坦。
<br/><br/>    十一点左右。
<br/><br/>    航班落地南金。
<br/><br/>    秦默暂时与张小艾告别，和李森坐上了节目组来机场接机的保姆车。
<br/><br/>    “秦先生，您好。我叫孙希！”
<br/><br/>    过来接他的节目编导，是个年轻的小姐姐。自我介绍后说道，“以后就是我跟您一对一接洽和联络，您有任何问题都可以直接找我！”
<br/><br/>    “您好！”
<br/><br/>    秦默马上介绍李森，“那你俩加个微信。他是我助理李森，以后有什么事，我都会让他跟你对接！”
<br/><br/>    “好！”
<br/><br/>    加过微信后，孙希继而说道，“秦先生，有件事情需要跟您特别通知，节目组为了深度保密，所以将录制地点调整到了无溪的影视园区，那边录制的综艺节目多，每天都会有很多明星抵达，这样的话可以最大限度的保密大家的行程！”
<br/><br/>    “那明晚的直播，也就在那边了吗？”
<br/><br/>    秦默问道。
<br/><br/>    “是的！”
<br/><br/>    孙希说。“不过今天我们要先进行一个面试，您随便清唱一首歌曲，这个环节也是为了安排明天直播的上场顺序！”
<br/><br/>    “还要面试？”
<br/><br/>    秦默没想到，还有这么一道程序。
<br/><br/>    不过也能理解，毕竟第一场的出场顺序非常重要，这直接关系到歌手是一轮游。还是能挺进下一期。
<br/><br/>    当即问道：“那出场顺序是节目组排的吗？”
<br/><br/>    “这个目前还不知道！”
<br/><br/>    孙希苦笑道，“其实整个节目，只有导演组和策划组是全部知晓的，就连我也只知道你来参加，其他几位歌手是谁，到目前还没有任何消息！”
<br/><br/>    “是吗？”
<br/><br/>    秦默一愣。保密的这么严格？
<br/><br/>    还以为这妹子能透露点儿消息出来呢！
<br/><br/>    “那你知道些什么？”
<br/><br/>    “说实话，连一些行程路线都是只有司机知道，我们也是按组分配的！”
<br/><br/>    孙希说，“而且据我所知。不是所有歌手都直飞南金，包括下一次的航班，有可能是让你飞魔都，也有可能让你直飞无溪，一切都时临时通知！”
<br/><br/>    “这……”
<br/><br/>    秦默不知道该说节目组草率呢？
<br/><br/>    还是该说节目组严谨呢？
<br/><br/>    而且这节目又是直播，就不怕出什么直播事故？
<br/><br/>    半小时后。
<br/><br/>    司机把车开到了郊区一处运动馆。
<br/><br/>    秦默还没下车。就被要求戴上了墨镜、帽子和口罩，还披了一件儿黑色的披风。整个人裹的严严实实，绝对看不出什么来。
<br/><br/>    幸好这周围没什么人。要不然秦默这身打扮，肯定吸引目光。
<br/><br/>    “往这边走！”
<br/><br/>    进入运动馆后，立即有两个黑西装戴墨镜的工作人员上来带路。
<br/><br/>    而孙希和李森都被拦在了大厅里。
<br/><br/>    一直往里走。
<br/><br/>    秦默被带到了一处小型的室内篮球场。
<br/><br/>    瞄了一眼，发现里面黑压压的坐了很多人，第一感觉像是学生群体。
<br/><br/>    “这边！”
<br/><br/>    正打算往里走的时候，工作人员快速把他拉进了隔壁房间。
<br/><br/>    这应该是篮球场的休息室。
<br/><br/>    最里面有个小门，上面写着“通往球场”的字样。
<br/><br/>    但不知道是还未投入使用，还是节目组特别清空了休息室内的衣柜。只留下一条长椅靠在墙边。
<br/><br/>    正对面的墙上，挂了几个摄像头。
<br/><br/>    房间中的麦克风支架上，还挂了一支耳机。
<br/><br/>    “这是什么意思？”
<br/><br/>    秦默不禁向工作人员问道。
<br/><br/>    难道是在这样的小房间里面试？
<br/><br/>    “您稍作准备，就可以开始进行无伴奏试音了！”
<br/><br/>    其中一名工作人员说道。
<br/><br/>    “这就开始啊？”
<br/><br/>    秦默惊呆了。才刚下车进来，也太突然了吧？
<br/><br/>    “可以给您准备时间，但只有五分钟！”
<br/><br/>    工作人员又说道，“或者您还有什么要求，都可以提！”
<br/><br/>    “那……给我一杯温水吧！”
<br/><br/>    这完全不给多余的准备时间啊？
<br/><br/>    就是想让歌手直面考验。
<br/><br/>    而且不管此时此刻的状态在不在线，上来就是无伴奏清唱。
<br/><br/>    这种方式，最考验歌手功底。
<br/><br/>    不过，秦默也没什么可准备的，来得时候都已经都计划好了。
<br/><br/>    等到这杯温水送到他手上，秦默已经做好了决定。
<br/><br/>    直接向工作人员说道：“开始吧！”
<br/><br/>    对方愣了一下，没想到秦默这么痛快。
<br/><br/>    刚才前面来的几个试音歌手，都是哼哼唧唧找各种理由拖延时间。
<br/><br/>    说好只给五分钟，结果最长的一个拖了半小时。
<br/><br/>    又是抱怨麦克风收音不好，又是抱怨耳机混响调太高。
<br/><br/>    关键这种问题，节目组还没法对应。
<br/><br/>    “好！”
<br/><br/>    工作人员立即拿起话筒，说道：“喂喂喂，下面请五号歌手进行试麦！”
<br/><br/>    说完后，把整个房间交给了秦默，俩人都退了出去。
<br/><br/>    将喝剩的半杯温水放在长椅上。
<br/><br/>    秦默带起耳机，直接站在麦克风前唱了起来。
<br/><br/>    ……
<br/><br/>    篮球馆。
<br/><br/>    除了从音乐学院请来的学生群体。
<br/><br/>    还有几位专业的评审。
<br/><br/>    什么声乐教授、业内音乐人、音乐评论家，某唱片公司制作人、音乐总监等。
<br/><br/>    甚至还请了几位国内某二次元网站的音乐UP主。
<br/><br/>    这阵仗可并不小。
<br/><br/>    他们的音乐审美也不低。
<br/><br/>    前面几位试音歌手，有唱得不错的，有中规中矩的，还有把这次试音当成了儿戏，导致直接拉跨的。
<br/><br/>    甚至有几位都能直接听出是谁。
<br/><br/>    随着时间逐渐临近中午。
<br/><br/>    整个试音过程，又拉得很长。
<br/><br/>    现场评审群开始有些犯困，甚至打起了哈欠。
<br/><br/>    当听到音响里传来第五位歌手到场的提示，大家立即强迫自己支棱起来。
<br/><br/>    “终于又来一个！”
<br/><br/>    “哈欠，希望这个唱得认真点儿吧！”
<br/><br/>    “呵，我的要求不高，只要是专业歌手就行！”
<br/><br/>    “……”
<br/><br/>    就在大家小声议论的时候。
<br/><br/>    一道空灵的嗓音，从音响里穿了出来。
<br/><br/>    “海浪无声将夜幕深深淹没……”
<br/><br/>    只是第一句，就让全场听众精神为之一怔。
<br/><br/>    “啊！？”
<br/><br/>    “这声音……”
<br/><br/>    “谁啊？”
<br/><br/>    “不熟悉，以前好像没听过啊？”
<br/><br/>    “太好听了！”
<br/><br/>    “嘘……”
<br/><br/>    清澈悦耳的歌声，宛如丢入湖面的一颗石子，在场馆内掀起了一波涟漪。
<br/><br/>    众人不禁开始猜测。
<br/><br/>    这位歌手……到底是谁？        <br/><br/>