    
        <br/><br/>    “嗯？”
<br/><br/>    胡列娜疑惑的看向曹安。
<br/><br/>    “胡列娜，你的第三魂环，起码选一万五千年的，最高一万八千年。”
<br/><br/>    “真的吗？能选那么高的？”
<br/><br/>    胡列娜痴痴的看着曹安。
<br/><br/>    焱、邪月听见这话，也蒙了。
<br/><br/>    第三魂环就是万年魂环。
<br/><br/>    这已经违反常理了。
<br/><br/>    不过看看说出这句话的人，他们又感觉很是正常。
<br/><br/>    曹安四个十万年魂环。
<br/><br/>    她的第三魂环是万年，怎么了？
<br/><br/>    “教官，我们，那我们可以吗？”
<br/><br/>    焱激动出声。
<br/><br/>    曹安瞥了他一眼。
<br/><br/>    “想要魂环得三十级，你经常偷懒，一万年吧！”
<br/><br/>    “耶，一万年我也满足了。”
<br/><br/>    “焱，你才二十八级吧！”
<br/><br/>    胡列娜一句话，犹如一盆凉水浇在焱身上，透心凉。
<br/><br/>    他是三个人中，修炼最不刻苦的，魂力最低的。
<br/><br/>    现在邪月都二十九级了。
<br/><br/>    “从现在起，针对你和邪月加练。”
<br/><br/>    “要求，三天内达到三十级。”
<br/><br/>    “胡列娜可以懈怠两天。”
<br/><br/>    “灭神枪。”
<br/><br/>    嘭。
<br/><br/>    灭神枪一出，四十倍重力场席卷。
<br/><br/>    焱和邪月顿时感觉身上一沉，冷汗直冒。
<br/><br/>    “现在你们两人已经落后了，抓紧修炼。”
<br/><br/>    胡列娜戏谑的看着两人。
<br/><br/>    终于可以不用湿透全身了，真好。
<br/><br/>    要不然每次被曹安看着，她都感觉特别羞涩，怪怪的。
<br/><br/>    一种想让他看，又不敢让他看的冲动。
<br/><br/>    “胡列娜，你可以去磨练一下魂技。”
<br/><br/>    “不用，我在这里就好，我想看着你。”
<br/><br/>    和曹安相处的这半个多月，不是修炼就是修炼。
<br/><br/>    她都没怎么观察过这个逆天的帅哥。
<br/><br/>    而且从她被曹安征服以后，她就对曹安有种莫名的好感。
<br/><br/>    还不敢说。
<br/><br/>    “你一直看着我干什么？想修炼吗？”
<br/><br/>    “不……不是。”
<br/><br/>    胡列娜脸蛋一红，慌乱转过目光。
<br/><br/>    她刚才愣神了，竟然想到成年后和曹安在一起的场景。
<br/><br/>    还有千仞雪。
<br/><br/>    她们两个一起喜欢曹安。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    焱终于在六十倍重力之下，突破三十级。
<br/><br/>    他满头大汗，但依然掩饰不住脸上的喜悦。
<br/><br/>    “教官，我突破了。”
<br/><br/>    “知道，明天前往星斗大森林，黎明出发。”
<br/><br/>    说完，曹安直接消失在训练台上。
<br/><br/>    这些天，他一直训练胡列娜三人，都没怎么去找过小妮子。
<br/><br/>    也不知道她这些天，辛不辛苦？
<br/><br/>    星斗大森林。
<br/><br/>    曹安几人直接从边缘出发，深入腹地。
<br/><br/>    这次猎杀的目标是三只，万年魂兽。
<br/><br/>    而且最高不能超过两万年。
<br/><br/>    “你们三个都注意点，跟在我身后。”
<br/><br/>    “是，教官。”
<br/><br/>    “这是最后一次行动了，之后我对你们的训练到此结束。”
<br/><br/>    “啊，教官，您要走了吗？”
<br/><br/>    胡列娜看着曹安的背影，有点不舍。
<br/><br/>    这些天，她越来越喜欢曹安身上的味道了。
<br/><br/>    不可自拔。
<br/><br/>    “天下没有不散的筵席，我一直在武魂殿，也不走啊！”
<br/><br/>    曹安一笑。
<br/><br/>    在他面前是一只万年幽狐，通体发蓝。
<br/><br/>    带着若隐若现的光芒。
<br/><br/>    它的眼睛带着奸诈，算是魂兽中比较聪明的存在了。
<br/><br/>    “两万一千年幽狐，胡列娜有信心吗？”
<br/><br/>    “有……”
<br/><br/>    胡列娜娇喝一声。
<br/><br/>    曹安手握长枪，直接冲了上去。
<br/><br/>    眨眼间。
<br/><br/>    嗖——
<br/><br/>    长枪从幽狐头上砸下，重伤。
<br/><br/>    这一个小东西，还不配他动用魂技。
<br/><br/>    甚至连灭神枪上的九道纹路都没有闪亮。
<br/><br/>    “胡列娜，把它杀了，吸收。”
<br/><br/>    “是。”
<br/><br/>    胡列娜拿出匕首，沿着幽狐脑袋刺了进去。
<br/><br/>    就在这时。
<br/><br/>    嗖嗖——
<br/><br/>    两道身影出现。
<br/><br/>    “这幽狐是我们先看中的，被动。”
<br/><br/>    一大一小身影出现在曹安面前，手握权杖。
<br/><br/>    浑厚的气息。
<br/><br/>    实力不俗。
<br/><br/>    “教官，怎么办？”
<br/><br/>    胡列娜拿着匕首的手，一顿。
<br/><br/>    曹安没有听见她的话。
<br/><br/>    他的目光直线定格在前方娇小的身影上。
<br/><br/>    孟依然。
<br/><br/>    这小妮子，看妆容，妖的很。
<br/><br/>    自从被唐三两次抢了魂兽，就爱上了唐三。
<br/><br/>    可是现在抢魂兽的是他。
<br/><br/>    “蛇婆？”
<br/><br/>    “哼，龙公也出来吧！”
<br/><br/>    “哈哈，既然知道我们是龙蛇夫妇，就老老实实交出魂兽。”
<br/><br/>    龙公出现在蛇婆身边。
<br/><br/>    两人身上魂环闪亮。
<br/><br/>    一人魂斗罗，一人魂帝。
<br/><br/>    都是最佳魂环配置。
<br/><br/>    而且战斗经验格外丰富。
<br/><br/>    两人的武魂融合技，完全可以硬钢封号斗罗。
<br/><br/>    “小家伙，我看你年龄不大，还是不要硬钢的好。”
<br/><br/>    “这幽狐，我们追了三天，应该是我们的。”
<br/><br/>    “就是，上面还有我武魂留下的印记呢！”
<br/><br/>    孟依然指着幽狐的尾巴，声音娇喝。
<br/><br/>    她站出来，一掐小蛮腰，尽是大小姐的脾气。
<br/><br/>    “教官，我们怎么办？”
<br/><br/>    “吸收。”
<br/><br/>    曹安瞥了胡列娜一眼，留下冷冷的两个字。
<br/><br/>    “我看谁敢，这幽狐，我龙蛇夫妇，势在必得。”
<br/><br/>    “切，你们动一个？”
<br/><br/>    曹安上前一步。
<br/><br/>    轰——
<br/><br/>    周围气场一阵，整个星斗大森林都安静了。
<br/><br/>    灭神枪出现在手中。
<br/><br/>    魂环浮现。
<br/><br/>    红红红红。
<br/><br/>    四个红色魂环醒目，刺眼，大红无比。
<br/><br/>    “你们可以试试，盖世龙蛇。”
<br/><br/>    “我……我……”
<br/><br/>    孟依然一看见曹安霸道的样子，眼睛一红。
<br/><br/>    “这幽狐明明是我们追杀的，你凭什么？”
<br/><br/>    “奶奶，你的魂环。”
<br/><br/>    “依然，我们走。”
<br/><br/>    蛇婆拉着孟依然的手。
<br/><br/>    她现在手指都在颤抖着。
<br/><br/>    竟然这么强大。
<br/><br/>    小小年纪，封号斗罗的气场。
<br/><br/>    四个十万年魂环。
<br/><br/>    斗罗大陆什么时候出现这么恐怖的存在了？
<br/><br/>    龙公刚才霸道的气场直接消散。
<br/><br/>    “大人，刚才的事情多有得罪，在下告辞了。”
<br/><br/>    “等会。”
<br/><br/>    “大人有何吩咐？”
<br/><br/>    龙公身子一顿，一股不祥的预感涌上心头。
<br/><br/>    “她留下。”
<br/><br/>    曹安指着孟依然，吐出三个字，不容反驳。
<br/><br/>    “她的天赋还算可以，放在你们手中就是浪费。”
<br/><br/>    “我希望她能为我所用。”
<br/><br/>    “大人，这……依然年龄还小。”
<br/><br/>    “不小了。”
<br/><br/>    曹安在孟依然身姿上一撇，嘴角勾笑。
<br/><br/>    如果这都算小，那什么算大的？
<br/><br/>    孟依然，已经十一岁了吧！
<br/><br/>    可以了。
<br/><br/>    “哼，给你们两个选择，要么留下，要么强行留下。”
<br/><br/>    曹安长枪竖立在地面上，态度已经很是明显。
<br/><br/>    “我留下，抢了我们的魂兽，没完。”
<br/><br/>    孟依然指着曹安，小嘴一撅。
<br/><br/>    “依然……”
<br/><br/>    “爷爷奶奶，你们走吧，他敢杀我，我咬死他。”
<br/><br/>    “哎。”
<br/><br/>    盖世龙蛇看着曹安身上的魂环，无能为力。
<br/><br/>    他们一点反抗的意思都没有。
<br/><br/>    动手是死，不动手可能生。
<br/><br/>    “依然，我们会来看你的。”        <br/><br/>