
“安江王的人？”浮光对上蒙着脸的黑衣人那双眼睛说。<br/><br/>
那人一怔，似乎被浮光猜中了。<br/><br/>
不过这人没有说话，人家还是一个很有职业操守的刺客，他手腕一动，长剑撤开，但是他也从窗户上翻了进来。<br/><br/>
长剑再次刺过来，划过雪白的剑光，浮光诡异的红色长剑对上，两个人你来我往，让刺客认为浮光很强，但是也不至于一招就把他杀了的程度。<br/><br/>
其实浮光在克制自己，即便她对上这个位面的顶级高手也完全不用开启绝对领域，单单用武功就能将对方击杀。<br/><br/>
房门被踢开，一身红衣的裴连瑾已经冲了进来。<br/><br/>
那刺客见此，立即从窗户翻了出去，浮光也没追，长剑挽了个剑花收了起来。<br/><br/>
裴连瑾作势要追，浮光却说：“不追了。”<br/><br/>
裴连瑾微微蹙眉，不过还是上前把窗户关上。<br/><br/>
“安江王的人？”裴连瑾问。<br/><br/>
浮光抓起旁边的外衫套在身上，然后坐在软榻上，也顺便把烛火点燃。<br/><br/>
“你这么了解安江王还问我？”<br/><br/>
裴连瑾坐在浮光对面，茶水用内力温热，然后说道：“有些猜测，恐怕我们自从进了安江州就被安江王盯上了。”<br/><br/>
浮光一手撑着下巴，她说：“如果没被盯上才不正常。不过是来试探我武功的，不成什么问题。”<br/><br/>
“不过你对安江王那么了解，你认为安江王知道我们此行的目的吗？”浮光问。<br/><br/>
裴连瑾点头，“安江王很聪明，比上一任安江王更加聪明，所以他对我们此行的目的绝对是知道的。”<br/><br/>
“嗯，那有什么事情就只有等明日再说。”<br/><br/>
裴连瑾看了一下夜色，然后点点头。<br/><br/>
他起身出去，顺带关上了门。<br/><br/>
浮光靠在柔软的靠垫上，她把玩着自己细嫩的指尖。<br/><br/>
人皇，安江王？<br/><br/>
这个安江王会不会是人皇呢？<br/><br/>
这个想法仅仅是在脑海中一闪而过，之后就被浮光抹杀了。<br/><br/>
她觉得这个可能性不大。<br/><br/>
世人都认为人皇代表的就是人间帝王，可在这里并不是，这里的人皇代指人间帝王，实际上是庇佑人间帝王的神，是主神直属手下。<br/><br/>
既然是神，就不可能这么低级。<br/><br/>
不是安江王会是谁？除了安江王，浮光觉得很难找出更厉害的人了。<br/><br/>
目前来看，造反当中也就只有安江王是最出色的，还是她想歪了，人皇还在皇室？<br/><br/>
还是说他根本没有到下界来？<br/><br/>
浮光认为最后这个可能性也很大。<br/><br/>
罢了，明天看看安江王就知道了。<br/><br/>
浮光褪下外衣，又躺在床上休息。<br/><br/>
之后没有刺客再来打扰，浮光一觉睡到天亮，一直到外面传来敲门声她才醒过来。<br/><br/>
门一打开，进来的是婀娜多姿的姑娘，并不是雪丫，曾经是含烟楼的女妓，因为有些姿色，人也不蠢就被裴连瑾带走了。<br/><br/>
当初裴连瑾带这些人走浮光是知道的，她都能猜测裴连瑾带这些人走是做什么，无非就是看中这些人的美色，打算用美色作为和别人交换的筹码，或者说讨好的棋子。<br/><br/>
裴连瑾不是什么好东西，这一点浮光一开始就知道。<br/><br/>
思绪跑远了，再说这女人现在是裴连瑾派过来伺候浮光洗漱的。<br/><br/>
原主和这些女妓关系都很一般，只有秋菊有几分交恶。<br/><br/>
洗漱了就下楼用早饭，安江州和林州城的口味有些差别，这边的人口味偏淡，林州城那边口味偏重，除了浮光和裴连瑾几个姑娘都有点不习惯。<br/><br/>
吃了早饭，几个女人回了自己住的房间，她们被裴连瑾勒令不许出门。<br/><br/>
这里毕竟是安江州，这里的人不一定对他们友好，万一出了事还会给裴连瑾他们带来麻烦。<br/><br/>
而浮光和裴连瑾在房间里喝茶，等了约莫一个时辰的样子外面传来敲门声。<br/><br/>
裴连瑾看了一眼浮光，然后起身去开门。<br/><br/>
“公子，王来了，在翠竹苑，请您过去。”唇红齿白的小厮说道。<br/><br/>
裴连瑾点头，他说：“我一会儿自己过去。”<br/><br/>
小厮点头退下。<br/><br/>
裴连瑾关上门，他回到浮光对面坐下，说道：“安江王来了，在翠竹苑。”<br/><br/>
“闹闹去吗？”<br/><br/>
浮光摸着下巴，她摇摇头，“你先过去。”<br/><br/>
裴连瑾思索着点头，“估计马上就会请闹闹过去。”<br/><br/>
浮光没说话，裴连瑾说了两句然后转身离开。<br/><br/>
裴连瑾前脚走，后脚浮光就跟着离开了，走的方向还是同一个方向，不过浮光收敛了气息，她若是要躲避一个人那人还真不一定能看见她。<br/><br/>
裴连瑾就没注意到自己被跟踪了。<br/><br/>
当然浮光并不是想跟踪他，她这么做不过是提前去看看那安江王是不是自己心里猜测的人皇。<br/><br/>
<br/><br/>
普通人无法发现她，但是人皇不同，人皇一定能发现。<br/><br/>
这翠竹苑是客栈的后院，一般客人是不允许进来的，浮光当然不可能光明正大的进去，她都是躲着进去的。<br/><br/>
绕过一片翠竹林，裴连瑾把玩着手中扇子穿过长长走廊，又绕过假山小池，这才来到更加大一点的假山后。<br/><br/>
安江王是个刚刚及冠的男子，他听见脚步声就知道自己要见的人来了。<br/><br/>
他背对着裴连瑾说道：“连瑾啊。”<br/><br/>
听到这优雅的声线，裴连瑾眼皮子一跳，他沉声说：“安江王。”<br/><br/>
那人一身胜雪白衣，身量比较高，看起来比较清瘦，约莫一米八几，从背影来看，此人应该是个美男。<br/><br/>
他转过身，模样也就暴露了出来。<br/><br/>
貌若潘安这个词用来形容他，&nbsp;&nbsp;再贴切不过了。<br/><br/>
他和裴连瑾是不同的美，裴连瑾是华丽张扬的，是那种惊艳的，让人眼前一亮的美感。<br/><br/>
而安江王的美，是俊美的，更多的是属于士族的矜贵风流气息。<br/><br/>
无疑，这安江王是个绝世美男。<br/><br/>
浮光客观的想。<br/><br/>
当然，最好看的还是自家崽，虽然自家崽不听话，但是自家崽就是最好看的。<br/><br/>
“连瑾，你这跟了林州王和本王的交情都淡了。”安江王让人斟了茶，他坐下来，示意裴连瑾也坐下。<br/><br/>
裴连瑾也没拒绝，由此可见二人的瓜联系应该是很好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70331530"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;美人娇26">加入书签</a>
</div>
