    
        <br/><br/>    苏一峰瞥了一眼众人，心中有不少的感慨，自他穿越过来已经有一些时间了，竟不知不觉，和大家一起走到了八强这里。
<br/><br/>    EDG战队，这个俱乐部，每个选手都很有特色。
<br/><br/>    厂长显然是最成熟的那个，他资历老，早在S2的时候就开始打比赛，所以一般在决策上比较固执，对指挥权要把握的非常死。
<br/><br/>    可后来因为不断在世界赛上出现问题，各种各样的挫折，就连厂长也慢慢变得怀疑自己了。
<br/><br/>    所以EDG的指挥权，一部分慢慢落到meiko的手里。
<br/><br/>    由meiko和厂长一起商量，现在因为有苏一峰的加入，指挥这件事他也掺了一手，抢走了一部分指挥权。
<br/><br/>    厂长对此也没有异议，因为对他来说能赢比赛就足够了。
<br/><br/>    至于meiko，刚开始是有些不服的，但他在一些大的决策上面非常的优柔寡断。
<br/><br/>    完全不是一个合格的指挥。
<br/><br/>    苏一峰的出现，恰恰弥补了这一点。
<br/><br/>    苏一峰的指挥的确是打出效果，所以meiko也渐渐同意了苏一峰的指挥，甚至有些习惯了。
<br/><br/>    至于scout和Iboy。
<br/><br/>    前者是一个团队的高级大打手，很少说话指挥的那种。
<br/><br/>    他的操作非常不错，经常能够用很少的资源打出很高的输出。
<br/><br/>    iboy也差不多，但他是一个新人，想法比较多，经验却很少。唯一值得称赞的就是Iboy的反应速度了。
<br/><br/>    作为一个年轻人，他的反应远要比那些老选手快上很多。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    很快，比赛即将开始。
<br/><br/>    EDG众人也拿着键盘鼠标离开了休息室中。
<br/><br/>    当EDG从后台走到舞台上时。
<br/><br/>    现场有很多眼尖的观众看到当时就欢呼起来之后，引起了整个现场的欢呼。
<br/><br/>    苏一峰听着欢呼不由自主地抬起了头，一时间，心情非常不错。
<br/><br/>    因为他看到了很多应援牌上面，写着自己的名字。
<br/><br/>    比上次小组赛是多了很多，有这么多人支持自己这种感觉真的是太好了。
<br/><br/>    就在大家开始调试外设的时候，苏一峰已经开始唤出系统。
<br/><br/>    “现在进行抽奖。”
<br/><br/>    “叮！好的现在为您抽奖。”
<br/><br/>    随着转盘指针停下。
<br/><br/>    苏一峰看着抽取到的英雄，嘴角不由得上杨。
<br/><br/>    易大师！
<br/><br/>    这下有的玩了。
<br/><br/>    第一局比赛。
<br/><br/>    MSF在蓝色方，拥有一手抢人的权利。
<br/><br/>    EDG是在红色方，拥有最后一手康特的权利。
<br/><br/>    很快，在第一轮的ban人上。
<br/><br/>    一上来。
<br/><br/>    MSF战队，就带给了大家一份惊吓。
<br/><br/>    只见MSF战队这边，直接就在第一轮ban掉了，露露，风女以及洛。
<br/><br/>    第一轮就三ban辅助，几乎将现在热门的香炉怪给ban了个尽。
<br/><br/>    而EDG战队这边的ban人就比较中规中矩。
<br/><br/>    ban位置分别给到了卡莉斯塔，大虫子，以及曙光女神。
<br/><br/>    在看到MSF战队的ban人时。
<br/><br/>    解说席上。
<br/><br/>    泽元当时就忍不住惊讶的说着：“看来今天的MSF战队是不准备走寻常路了，这一上来就直接ban了三个热门的香炉怪辅助。”
<br/><br/>    PDD说：“难道说今天要看到硬辅出场？”
<br/><br/>    长毛点了点头：“很有这个可能啊！”
<br/><br/>    “MSF战队ban这么多的软辅香炉怪，不就是为了给接下来的硬辅做铺垫吗？”
<br/><br/>    “是的！这有些过于明显的迹象，EDG这边都察觉到了猫腻，直接在第三个ban人上将曙光女神办掉。”
<br/><br/>    “让我们看看两只战队的选择！”
<br/><br/>    很快。
<br/><br/>    第一轮选人上。
<br/><br/>    MSF战队这边选下了皇子，瑞兹，以及机器人！
<br/><br/>    是的。
<br/><br/>    一上来，MSF战队这边就亮出了大招。
<br/><br/>    机器人辅助。
<br/><br/>    在看到这个英雄时，整个现场都欢呼起来。
<br/><br/>    “哇！机器人！”
<br/><br/>    “机器人辅助！”
<br/><br/>    “厉害了！这手BP有点东西啊。”
<br/><br/>    “不会吧，不会吧，机器人辅助都来啦。”
<br/><br/>    “黑科技，这就来黑科技了！”
<br/><br/>    “这MSF战队的BP有点意思，连机器人都来了，感觉这一手机器人是有备而来呀。”
<br/><br/>    “惊呆了，居然会选机器人。”
<br/><br/>    所有人都有些意外，包括解说席的解说。
<br/><br/>    虽然心里早就有了预期，知道MSF战队可能会选硬辅。
<br/><br/>    可看到机器人忽然出现，还是有些惊讶。
<br/><br/>    毕竟机器人打辅助在赛场上比较罕见。
<br/><br/>    因为机制的问题，机器人远不如锤石这一手。
<br/><br/>    MSF战队的辅助是个机器人人柱力，所以更倾向于机器人，而不是锤石。
<br/><br/>    至于EDG这边前三手分别是宝石，加里奥，以及女警。
<br/><br/>    先选了中路以及下路。
<br/><br/>    随后，在第二轮的ban人上MSF战队这边办掉了剑姬，又按掉了杰斯，这算是限制了一首苏一峰的英雄池。
<br/><br/>    然而当镜头给到EDG战队苏一峰这边时，却能看到，苏一峰竟然露出了一个意味深长的笑容。
<br/><br/>    这个镜头，也给了很多人遐想的空间。
<br/><br/>    很快。
<br/><br/>    EDG这边办掉了大嘴与小炮。
<br/><br/>    既然对手ad位置没有选那就继续针对。
<br/><br/>    最后，在第二轮选人上。
<br/><br/>    EDG战队这边第四手选下了莫甘娜。
<br/><br/>    当这手亮出来时不远处的MSF战队都愣住了，莫甘娜，这是辅助？
<br/><br/>    辅助已经有了。
<br/><br/>    EDG第一手就选下了宝石，所以这手不可能是辅助，应该是中单。
<br/><br/>    可EDG已经选下了加里奥，所以加里奥可能是上路。
<br/><br/>    此刻，EDG的BP，有些违反常态，按照之前的BP情况，EDG通常会将上路留到第五个位置，给他们的上单一个舒服的康特。
<br/><br/>    现在EDG居然打野位留到了第五手。
<br/><br/>    这让MSF战队的教练，有些摸不着头脑，不过，他也没多想，反而认为这是好事。
<br/><br/>    随后，MSF战队的四五手直接亮出。
<br/><br/>    纳尔，霞。
<br/><br/>    如此MSF战队的阵容成型了。
<br/><br/>    上单纳尔，打野皇子，中单瑞兹，下路霞，辅助机器人。
<br/><br/>    他们并没有当前版本热门的香炉怪辅助。
<br/><br/>    而是出了一手奇招机器人。
<br/><br/>    随后画面给到了EDG战队这边
<br/><br/>    他们还剩下第五手英雄没有选择。
<br/><br/>    这第五手，是打野位置。
<br/><br/>    就连解说都有些奇怪，为什么要将第五手留给打野而不是给上单啊。
<br/><br/>    小组赛那么多局比赛是个人都能看出上单才是大C。
<br/><br/>    很快，大屏幕上，EDG的第五手出现了。
<br/><br/>    无极剑圣——易。
<br/><br/>    当这英雄亮出时。
<br/><br/>    几个解说愣了一下，下意识地笑着说道：“剑圣？剑圣打野吗？”
<br/><br/>    PDD笑了笑说道：“这应该不会选，就是亮着玩的……”
<br/><br/>    长毛也点了点头：“是的，应该不会选。”
<br/><br/>    泽元忽然瞪大了双眼：“等等！”
<br/><br/>    PDD不可思议地喊着：“什么，真选啊！”
<br/><br/>    泽元语速极快的说道：“剑圣，直接锁定了，EDG直接选定了，剑圣打野。”
<br/><br/>    PDD忍不住惊叹起来：“哇！”
<br/><br/>    “黑科技来了！黑科技来了！”        <br/><br/>