    
        <br/><br/>    溃散有些太快，甚至于有些莫名其妙。
<br/><br/>    三百亲信被堵在谷口掩杀，堵在中间的部族进出两难，只得眼睁睁的看着前面的先锋被排队割韭菜一般倒下。
<br/><br/>    尚在谷内的蛮骑只知外边喊声大震，恍若援军增援，敌我数量不明之时，惶恐率先萦绕心间。
<br/><br/>    阿土衮也万万没想到前面打的如火如荼，自己的后面队伍竟是惧怕的逃窜，歇斯底里的呐喊声中竟是起不到分毫作用，在几名亲信的掩护下，顺着人流窜逃。
<br/><br/>    不远处的谷口，李闲从战马上下来，望着堆积如山的尸体，伸手抹一把脸上的粘稠。
<br/><br/>    “补刀，不留一个活口！”
<br/><br/>    随后转身带着程处默和秦怀道向着谷内走去，李闲不知晓将会是怎样的场景，更不知晓这些蛮骑到底为何要对这么一个小山坳，动用数千人的围攻。
<br/><br/>    那边的战事也早已停息。
<br/><br/>    火焰和浓烟正在林中弥漫，一些尚未走掉的吐谷浑蛮夷，已被乱箭射穿，钉死在地上。
<br/><br/>    本是劫后余生的场景中，可没人能开心的起来。
<br/><br/>    冰雪消融引来的水潭中漂浮着尸体，身着麻衣的大唐子民，裹着毡帽的外域蛮人，殷红的血渍布满潭水，盈盈溢出，在地上汇出蜿蜒的支流。
<br/><br/>    到底出都是战火留下的痕迹，残肢内脏倾斜一地，散发出令人作呕的气味。
<br/><br/>    浑身是血的人群，披散这湿漉漉的头发，在尸体堆中疯狂的翻动，直到看到箭矢嵌进胸腔的尸体，整个人整整愣在那里，而后’哇的撕心裂肺呼喊起来。
<br/><br/>    也有拖着猩红触目伤口的男子，一瘸一拐的大声的喊叫着女子的名字，看到滚落在草丛中赤身的尸体，呜咽着摊到在地，似是抽光了最后一丝力气。
<br/><br/>    更多幸存的人们四处翻动寻找失去的亲人，也有一些子民相拥而泣，哭的不成人形。
<br/><br/>    及悲惨的一幕幕映入眼帘，张翼的心如同刀割。
<br/><br/>    噗通。
<br/><br/>    径直的跪倒鲜血浸染的泥地，轻声呢喃涌出嘴角。
<br/><br/>    “对不起……是我……是我害了大家……”
<br/><br/>    魁梧的身影止不住的颤抖起来，向诸位子民们述说着自己犯下不可饶恕的错误。
<br/><br/>    “战火遍及大唐西陲，这，不是你的错。”
<br/><br/>    沉静的声音从阔地从发出，看向背靠洞穴的一干人，眼角有些红润。
<br/><br/>    李闲跨过地上横七竖八的尸身，将跪倒在泥地的人影扶起。
<br/><br/>    拉起血肉模糊粘稠的手，李闲轻轻拍拍。
<br/><br/>    “至少你保住了黑山这个家园。”
<br/><br/>    轻柔的话语仿佛一道暖阳，照射进张翼的心扉，绝望的眸子中蓦然腾起一丝光亮，虚弱呢喃。
<br/><br/>    “你们是……支援的唐兵？”
<br/><br/>    李闲并未正面回答这样的话语，环顾四周看向这些凝望来的眼神。
<br/><br/>    缓步走向一个被搂住的小孩身前，对视上幼小惧怕的眼神。在小孩缩回大人怀中的一刻，李闲从怀中取出一张皱巴的胡饼，递来上去。
<br/><br/>    摸摸孩子的头颅，万般慈爱的拂过头顶，轻声道。
<br/><br/>    “吃吧！”
<br/><br/>    “就当这是一场噩梦，带你长大便会过去。”
<br/><br/>    起身朝着周遭子民们拱手，李闲挺直了腰杆，朗声道。
<br/><br/>    “我们乃是大唐大军的先遣兵卒，身为大唐子民，朝堂并未放弃任何一寸疆土，更不会放弃每一个勤恳的子民。”
<br/><br/>    “蛮夷无情，烧杀劫掠，咱们汉人的血不会白流！”
<br/><br/>    “从今日起，他们将血债血偿！”
<br/><br/>    清点完兵卒，帮助谷内的子民们搬运走尸体已是夜幕降临。
<br/><br/>    架起篝火驱走了洞穴的寒冷，看着一个个包扎起胳臂的士卒，李闲的脸色并不好看。
<br/><br/>    见秦怀道忙完一切，起身坐到旁边，平静的问出话语。
<br/><br/>    “伤损如何？”
<br/><br/>    火光映照下的面孔上已经没有先前的血渍，却显得格外悲伤，轻叹上一口气，缓缓回应。
<br/><br/>    “就冲锋的阵势中，不少士卒有些扭伤。”
<br/><br/>    “死了八个弟兄，还有两个留了口气，被刺穿了胸甲透了心。”
<br/><br/>    李闲扫一眼周遭捧着碗发愣的士卒，偷偷地抹着眼泪，心中也着实不好受。
<br/><br/>    这还是进入草原一来，折损最为严重的一次。
<br/><br/>    本就是辛苦培养起的百人队伍，折损了十人，算去重伤的士卒，怕有二十人至少。
<br/><br/>    起身走去两个背靠洞穴岩石的伤兵，李闲拉上冰凉的手臂，握在手心，声音也有些颤抖。
<br/><br/>    “将你们带上战场，说的是要建功立业，光耀门楣，却未能将你们带回，这是我李闲的问题……”
<br/><br/>    “……你们家中的父母，我将养老送终……”
<br/><br/>    虚弱的人影嘴角勾起一抹笑意，吃力的挣脱李闲的手掌，颤巍巍的举了起来。捏起手指比划出十五的数字笑了笑。
<br/><br/>    “李参军……太过客气……”
<br/><br/>    “当兵，哪有不死人的道理……我本贫贱……不敢让参军劳烦……”
<br/><br/>    “……若有可能……望参军告诉家父，他的儿郎杀了十五个畜生……不枉今生……”
<br/><br/>    虚弱的话语说道最后竟乎完全听不见，微眯的眼帘也在含糊不清的话语中，再也抬不起来，咕咚侧过头颅，血浆从嘴角中挂出血线。
<br/><br/>    紧紧的握住垂下的手臂，李闲的声音有些呜咽，泪水无声的溢出眼眶。
<br/><br/>    “一定……一定会传到……”
<br/><br/>    将手掌放去温热的尸身身侧，李闲豁然起身，大氅掀飞之际，李闲面庞上阴沉的可怕。
<br/><br/>    回望一个个眼泪婆娑憋住的人影，简简单单的说道一句。
<br/><br/>    “手脚没问题的，上马！”
<br/><br/>    秦怀道愕然的看着愠怒的人影，起身走向李闲身侧，拱手道。
<br/><br/>    “参军，厮杀半日，众将士都已疲倦！”
<br/><br/>    “加之这些日子来东躲西藏，长期奔波……”
<br/><br/>    哐啷。
<br/><br/>    程处默通红着眼眶，拿起依靠洞穴的银枪，扛在身上阔步走来。
<br/><br/>    “他娘的杀个人还婆婆妈妈个什么！”
<br/><br/>    “害怕就给我待在洞中。”
<br/><br/>    秦怀道有些急了，涨红这脸庞冲着程处默大喊。
<br/><br/>    “我秦怀道何时是惧怕蛮贼的人？”
<br/><br/>    “咱们这么多兄弟奋战一日，如今再要长途奔袭，就怕来日的征程他们吃不消！”
<br/><br/>    “为将者理当为兵卒性命着想，意气用事，就不怕坏了大事？”
<br/><br/>    李闲压过腰间唐刀，从两人之间向外走去，虚弱的张翼起身欲要拦住，还未站起却被李闲一把按上肩头，压了回去。
<br/><br/>    “怀道，你说的没错。”
<br/><br/>    人影径直向前，冰冷的话语吐出嘴唇。
<br/><br/>    “但你不明白，这一次蛮人杀的是我李闲十个兄弟，不单单是属下、兵卒！”
<br/><br/>    脚步顿了顿，头颅微抬看去漆黑降下的夜色，继续说道。
<br/><br/>    “为亲人报仇，哪里有隔夜之说。”        <br/><br/>