    
<br/><br/>    余家三人都被楚凡说的吸引住，齐齐摇头。
<br/><br/>    那模样看起来莫名的有些萌。
<br/><br/>    对，就是萌！
<br/><br/>    楚凡抿了抿嘴角，这才压下到唇边的笑意。
<br/><br/>    “发生了什么？”余老太见楚凡迟迟没开口，没忍住。
<br/><br/>    楚凡就笑了一下：“三姑奶奶，我现在就站在你跟前呢，你觉得我是邪祟吗？”
<br/><br/>    余老太瞧着楚凡娇俏可爱的小模样，果断摇头：“胡说，你怎么会是邪祟！”
<br/><br/>    “对，我当然不是邪祟啦，我奶奶自然也不是。”楚凡笑眯眯地点头，下一秒，话锋一转，突然凝重道：“可黄纸燃尽，却有两只狰狞厉鬼显现了出来。”
<br/><br/>    “不可能！”余老太说道。
<br/><br/>    “是看错了吧？”余小顺犹豫道。
<br/><br/>    “没有看错，就是有两只虚影显现了出来，当时我们村的人都看见了，那神婆还说一定要烧了我和奶奶才能驱除邪祟，要不然我们可会祸害村子呢！”
<br/><br/>    余老太余小顺余铁牛三人都惊了一下，就是在屋里偷听的吴阿爷和余小花也吓一跳。
<br/><br/>    余小顺怕怕地道：“那，那，表妹你是……”
<br/><br/>    “余表哥觉得呢？”楚凡冲着余小顺嫣然一笑。
<br/><br/>    余老太就拍了余小顺一巴掌：“胡说八道什么！”
<br/><br/>    楚凡就冷笑了一下：“呵，我要是邪祟，那我第一个就去找那神婆算账去，谁让她揭穿我的身份还放火烧我的！”
<br/><br/>    众人一听，竟是觉得莫名有几分道理。
<br/><br/>    “那后来呢？”余铁牛好奇道。
<br/><br/>    “后来啊，我找到机会也在那神婆身上拍了一张黄纸，放在香上一燃，呲，又是一只狰狞的厉鬼！”
<br/><br/>    “怎么可能！”余小顺惊呼。
<br/><br/>    “是啊，她怎么能把自己也弄成邪祟厉鬼呢！”楚凡一笑，露出一排整齐的小白牙。
<br/><br/>    “这事啊，就是他们算计我们家呢！”楚凡一摊手，然后把前因后果将了个清清楚楚。
<br/><br/>    余老太起先还认真听着，听着听着就觉得哪里不对味儿了。
<br/><br/>    “三姑奶奶，当年你在家的时候，有人说你命硬克人吗？当年你成亲时和我三姑爷爷合过八字没？当时的先生没说你会克我三姑爷爷吧？”
<br/><br/>    余老太被楚凡这样问，一时老脸有些烫。
<br/><br/>    但她却没有回避，仔细思考了一下，摇了摇头：“没有，先生说我跟你三姑爷爷是上婚，我嫁过来不久后就有了大郎，那是公婆和善，大伯妯娌也好相处，一家人和和睦睦的。”
<br/><br/>    “那是什么时候变了的呢？”楚凡不动声色地问道。
<br/><br/>    要想理清楚一些事情，就必须把当初的事情都翻出来。
<br/><br/>    余老太陷入了沉思。
<br/><br/>    “是我一年后，那一年大哥进山受了伤，回来熬了半年就没了，大嫂伤心过度也跟着去了。”
<br/><br/>    “嗯，后面呢？当时胡家怎么样？”
<br/><br/>    “胡家？”余老太眯着眸子，“当时还没有胡家，胡家是一年后才落户到我们村的。”
<br/><br/>    “那胡家来了之后，余家人又出了什么事？”
<br/><br/>    余老太闭了闭眼，眼中的沉痛一闪而过。
<br/><br/>    “胡家来了之后，堂伯家出事了，他们家唯一的小子跑了，不知所踪，音讯全无……”<br/><br/>