
“可这夜女既然针对的是大瀚帝朝，那理当在大瀚帝宫，或者是大瀚帝都才是。<br/><br/>
她的存在，对于眼下之事，好像没有多大关系啊……”<br/><br/>
左寿轻声出言，表情有些困惑。<br/><br/>
因为秦汐月也知道他们目前需要解决的是什么问题，不应该会跑题才对。<br/><br/>
“一年前，开始潜伏。<br/><br/>
三个月前，开始执行秘策……嗯？三个月前？”<br/><br/>
蒙昂揉着太阳穴，喃喃的同时快速思考着。<br/><br/>
当“三个月前”这几个字眼冒出，蒙昂忽然眼睛大亮，狠拍一下手掌叫道：<br/><br/>
“陛下！臣知道了！”<br/><br/>
武季其实已经猜了个八九不离十，不过还是微微点头，露出倾听的姿态。<br/><br/>
“说说吧。”<br/><br/>
“是！陛下，齐彩曦就是夜女！夜女就是齐彩曦！”<br/><br/>
看着一脸激动的蒙昂，再听到话中的内容，左寿不由一愣。<br/><br/>
不过很快左寿便反应过来，眯着眼道：<br/><br/>
“蒙司主的意思是说，一年前，夜女其实是去了大齐皇都，开始潜伏摸排齐彩曦的动向、模仿齐彩曦的一应习惯等。<br/><br/>
而三个月前齐彩曦出宫的那次，便是被夜女给掉了包？<br/><br/>
至于那名宫女的死，很有可能是看到了不该看的场面，又或者是发现了什么苗头？”<br/><br/>
蒙昂狠狠一点头，一脸的肯定。<br/><br/>
“不错！而且当时夜叉族族长罗唬应该也在场，只有他亲自出手，才能在繁杂的人潮中抹去所有痕迹，且不被人察觉！<br/><br/>
同时，罗唬也要给夜女施展法术，以确保夜女不会在探查手段繁杂的皇宫中露出狐狸尾巴。”<br/><br/>
经蒙昂这一分析，左寿也逐渐地回过味来。<br/><br/>
“听闻大瀚帝朝的太子对齐彩曦颇为仰慕，而大齐皇帝齐子枫的态度也有些怪异。<br/><br/>
起初，齐子枫是不乐意的，想来是因为顾忌大商帝朝的缘故。<br/><br/>
但之后，齐子枫的态度又有些模棱两可，这种变化应该就是因为婆罗宫与齐子枫的亲密接触。<br/><br/>
如此看来，齐子枫也是完全被蒙在鼓里，根本不知夜叉族的真实图谋。<br/><br/>
夜叉族这分明是想要通过替换齐彩曦，而后推动两朝联姻，使得齐彩曦成为大瀚帝朝的太子妃。<br/><br/>
等到大瀚的那位行将就木的老帝君身死，夜女便可以通过控制新帝，以此来逐渐掌控整个大瀚！<br/><br/>
嘶…这夜叉族，还真是够阴险的……”<br/><br/>
左寿正说着时，手上的通讯令牌再度一亮。<br/><br/>
看完上面的讯息后，左寿嘿嘿一笑。<br/><br/>
“陛下，罗呵戈直接传来了消息，说是夜女只受夜叉族族长指挥，夜叉族大族老也只是知晓夜女的联络方式，并无指挥之权。<br/><br/>
至于罗呵戈，他此前对于这些都毫不知情。<br/><br/>
昨夜，夜叉族大族老进入族长密室，用族长的令牌给夜女下达了新的命令。<br/><br/>
命令内容是：族长身死，秘策转为‘诛武，代周’！”<br/><br/>
说到最后，左寿的脸色瞬间阴沉下来，身周荡漾起一股子阴寒的杀机。<br/><br/>
蒙昂按了下左寿的臂膀，后者反应过来赶忙收了杀机，尴尬低头。<br/><br/>
武季摸了摸下巴，眼神有些玩味。<br/><br/>
“那夜女纵然本事再大，也不可能是龙门境。<br/><br/>
既然如此，那夜叉族的大族老又哪里来的信心，认为他们的夜女可以诛杀朕，并且掌控大周呢？”<br/><br/>
说着，武季忽的心中一动，看向左寿。<br/><br/>
“问问罗呵戈，夜叉族的圣物究竟是什么东西，又在哪里？”<br/><br/>
原本武季以为罗唬脚下的那个圆台就是夜叉族的圣物，但最后自爆的威力却让武季有些把不准了。<br/><br/>
倘若真是一个种族的圣物，哪怕再破损，其自爆的威力应该也不只是龙门境中期的样子吧？<br/><br/>
“是！”<br/><br/>
左寿赶忙应下，开始向罗呵戈传讯。<br/><br/>
正在此时，杨洋的声音自殿外响起。<br/><br/>
“启禀陛下，颜妃求见，说是有要事禀告陛下。”<br/><br/>
武季眉头微皱，正欲说不见，忽然想起了牧倾颜早间的奇怪举动，便又临时改了口。<br/><br/>
“让她进来吧。”<br/><br/>
“是！”<br/><br/>
蒙昂与左寿对视一眼，十分默契的闭上了嘴。<br/><br/>
未几，牧倾颜俏生生走入，看神态好似有着几分雀跃。<br/><br/>
“妾身拜见陛下！”<br/><br/>
“嗯。”<br/><br/>
武季微微颔首，淡问道：<br/><br/>
“爱妃此来，所为何事？”<br/><br/>
“回陛下，妾身是来向陛下示警的。”<br/><br/>
牧倾颜快速说着，显得有些急不可耐。<br/><br/>
“示警？”<br/><br/>
武季眉头微挑，呵呵一笑道：<br/><br/>
“示什么警？”<br/><br/>
“陛下，虽然这听起来会相当的不可思议，但为了陛下安危，妾身必须要说！<br/><br/>
陛下，那个齐彩曦，她不是人！”<br/><br/>
武季眼神微闪，讶然道：<br/><br/>
“爱妃何出此言？”<br/><br/>
眼见武季并无太大反应，牧倾颜着实有些郁闷。<br/><br/>
在她想来，陛下听到这种消息，哪怕不脸色大变，总也得是满脸不信，又或者是怫然不悦的神色吧？<br/><br/>
这怎么看陛下一点都不惊讶？<br/><br/>
难不成以为自己是在开玩笑？<br/><br/>
想到这里，牧倾颜的神色瞬间更显认真，还有几分焦急。<br/><br/>
“陛下！妾身说的是真的，那个齐彩曦她真的不是人，她是夜叉！”<br/><br/>
听到这里，蒙昂以及左寿却是变了脸色，对视间有些惊疑不定。<br/><br/>
这种事，颜妃是如何知晓的？<br/><br/>
要知道，他们能够查出来，那可是费了九牛二虎之力、还有罗呵戈这个最大的夜奸为内应才办到的！<br/><br/>
可颜妃呢？她深居宫中，虽然成了九幽宫的副宫主之一，但目前还只是在熟悉一些基本的事物，都不曾离开过帝都。<br/><br/>
她又是通过什么手段获悉？<br/><br/>
龙椅上，武季的眼睛也是微微眯起。<br/><br/>
“此事，爱妃是如何得知？”<br/><br/>
牧倾颜不由一噎，她只顾着想其他的了，却忘了思考这一条……<br/><br/>
“那个，陛下，妾身也是无意中得知。<br/><br/>
这点不重要，陛下，重要的是，那个齐彩曦，她是夜叉啊！<br/><br/>
陛下，您可一定要相信妾身，妾身……”<br/><br/>
“好，朕相信你。”<br/><br/>
牧倾颜顿时愣住，眼睛眨巴眨巴的盯着武季，有些发愣。<br/><br/>
陛下这就信了？<br/><br/>
陛下对自己如此信任？<br/><br/>
不对啊，看陛下的神色，从始至终都没有多大变化，就好像，就好像是已经知道了一样……<br/><br/>
想到这里，牧倾颜不由得暗骂自己笨。<br/><br/>
对啊，陛下手下可是有着狩夜司、东厂、九幽宫这三对强大的耳目。<br/><br/>
哪怕那个伪装成齐彩曦的夜叉使了手段瞒过了重重探查和检测，也很难不在三大耳目的筛查下露出马脚啊。<br/><br/>
自以为猜对了答案的牧倾颜不由有些丧气，原本她还想靠着这件事讨功，好提出那事呢。<br/><br/>
可现在看来，她还是得厚着脸皮了……<br/><br/>
正在牧倾颜满心纠结之时，武季忽然轻笑一声，赞许道：<br/><br/>
“爱妃此事做的不错，说吧，爱妃想要什么奖赏？”<br/><br/>
牧倾颜先是一愣，反应过来后不由得喜笑颜开。<br/><br/>
“陛下，妾身…妾身其实是想替五河兄长向陛下讨个差事……”<br/><br/>
说着，牧倾颜的脸色不由有些发红。<br/><br/>
“陛下，妾身知道此事可能会惹来非议，只是，五河兄长他文武皆擅，真的是一员良才。<br/><br/>
而且，祖父因为五河兄长当年…那事，勒令五河兄长辞官退伍后，一直不准五河兄长再出仕。<br/><br/>
若是长此以往下去，五河兄长真的就要废掉了。<br/><br/>
妾身思来想去，也唯有陛下您亲自点五河兄长的名，才能让祖父不敢反对。<br/><br/>
因此……”<br/><br/>
听完牧倾颜的请求，武季不由得哑然失笑。<br/><br/>
他还以为是什么事，原来是为了牧五河的事。<br/><br/>
老实说，对于牧五河，前身可是亏欠很多。<br/><br/>
若不是那道赐婚的旨意，说不定现在的牧五河也已经是名镇一方的勇将了。<br/><br/>
“牧家世代忠烈，牧五河之父、爱妃之父，皆是为国而死。<br/><br/>
牧五河的本领，朕也知道一些。<br/><br/>
好，爱妃的请求朕准了，便算是朕对爱妃此次立功的奖赏吧。”<br/><br/>
听到武季的许诺，牧倾颜顿时喜不自禁，赶忙俏生生地行礼道谢。<br/><br/>
“妾身，谢陛下！”<br/><br/>
“嗯，若无他事，爱妃且自去吧。”<br/><br/>
“是，妾身告退。”<br/><br/>
等到牧倾颜脚步轻快的离去，武季脸上的笑意缓缓消失。<br/><br/>
这些妃子当中，牧倾颜的性子算是最为单纯的，以至于太过冲动、毛里毛躁。<br/><br/>
<br/><br/>
再加上将门世家的出身，更多了几分刁蛮气，不过总体上倒也没有太大问题。<br/><br/>
但他现在想的不是这些，而是牧倾颜对于齐彩曦的指认。<br/><br/>
“你们如何看？”<br/><br/>
听到武季的问询，左寿斟酌着言辞轻声道：<br/><br/>
“陛下，颜妃性情耿直、不擅闷话，老奴推测，颜妃应该是刚刚知晓此事不久。<br/><br/>
若不然，颜妃也不会忍到此时才来向陛下示警。<br/><br/>
至于颜妃是如何得知……老奴觉得，应该不是查出来的，毕竟此事之隐秘，以颜妃久居深宫的经历，不太可能。<br/><br/>
究竟是如何得知，老奴却也有些把不准。”<br/><br/>
左寿话音落下，蒙昂立刻出声道：<br/><br/>
“陛下，臣以为左厂公所言十分在理。<br/><br/>
臣大胆推测，颜妃应该是得了奇物之助。<br/><br/>
毕竟，除此之外，臣想不到还有其他可能。”<br/><br/>
武季微微颔首，沉声道：<br/><br/>
“那便查，查个一清二楚！<br/><br/>
朕不管是奇人，还是奇物，总之，朕要知道缘由！”<br/><br/>
“遵旨！”<br/><br/>
蒙昂与左寿神色一肃，齐声应下。<br/><br/>
此事对于他们而言，却也算不得什么难事。<br/><br/>
因为根据眼下的推测，颜妃是刚刚知晓不久。<br/><br/>
那这其中能够牵扯到的人和物，就极其有限。<br/><br/>
“摆驾，倾城殿！”<br/><br/>
搞清了齐彩曦的来历，武季便也有了底，当即起身，要同那两位好好的会上一会！<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69449014"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;夜女、缘由、示警（求月票）">加入书签</a>
</div>
