
帝夜冥的龙脑袋上冒出一滴冷汗。<br/><br/>
“就是……寻了个宝器。”<br/><br/>
“哦？”宝器？<br/><br/>
血魔：完蛋……帝尊·危！<br/><br/>
它可不会帮这帝尊说话的哼哼，而且说了也没用，就让帝尊兀自烦恼去吧。<br/><br/>
“初儿，你先放我下来，我晚点再告诉你——”<br/><br/>
“九皇婶，我知道我知道，我告诉你！”帝绝心在一旁举着手蹦跳了好几下，就像是上学时等着抢答的“好学生”。<br/><br/>
帝夜冥冰冷的眼神狠狠剜向说话的帝绝心。<br/><br/>
那眼神似威胁似无奈……<br/><br/>
臭小子……你要是敢说出口，本王弄死你！<br/><br/>
可惜的是，帝夜冥这凶狠的眼神丝毫引起不了帝绝心的敬畏之色。<br/><br/>
帝绝心反而双手捧着小脸蛋，露出微笑，“嘿嘿嘿，你别瞪我哦，九皇叔，这么一串糖葫芦挺好吃的。”<br/><br/>
帝夜冥：“……”<br/><br/>
臭小子，所以为了一串糖葫芦就敢出卖他？<br/><br/>
“快说，不然你连糖葫芦都没得吃！”暮云初凶狠地威胁了一声。<br/><br/>
听见这声威胁，帝绝心立马正色解释：“九皇叔去跟帝无老头换了一样好东西，这个交换条件就是，九皇叔必须要保持这样的形态一个月。那个东西就叫——无换。”<br/><br/>
“他已经吃下去了，这东西可以将自己的灵力注入到跟自己血脉相通的人身上。”<br/><br/>
这是什么鬼歪门邪道？<br/><br/>
“帝无？”暮云初对这人，似乎有那么点耳闻。<br/><br/>
这位帝无老头，以前便是龙皇族最神秘的存在，他有一条不为人知的修罗街，只要去他的店铺里提出交换条件，给出的条件足够老头满意，就能兑换到该有的东西。<br/><br/>
<br/><br/>
而且老头虽然居住在玄神大陆上，但他的修罗街可以横跨三界六道，和任何人做交易。<br/><br/>
只要你能找到这条街，只要你能踏入他的店铺里。<br/><br/>
可真有意思。<br/><br/>
帝夜冥什么歪门邪道都能整出来。<br/><br/>
她将眼前的龙提到眼前，“保持一个月？”<br/><br/>
小白龙将脑袋耷拉下来，很无奈地发出一声低叹。<br/><br/>
媳妇生气了？<br/><br/>
媳妇会不会嫌弃他现在这样一个月，不宠幸他了？<br/><br/>
暮云初将他收进怀里，点点头，“走吧，事情解决了就离开。”<br/><br/>
“离开？！”<br/><br/>
突然，一道冷硬的女音从外传来，带着暴怒。<br/><br/>
不是独孤岚又是谁。<br/><br/>
她提着一剑一刀大步踏入，周身皆是怒气。<br/><br/>
身后带着一众怒气冲冲的小妖兽将他们围堵。<br/><br/>
“暮云初，你杀了我妖尊大人，你还杀了我妹妹，我今天要你命！”<br/><br/>
“哟，你之前不是不喜欢你妹妹的吗？这会儿怎么就要为你妹妹打抱不平了呢？”暮云初抱臂环胸，发出冷冷的嘲笑。<br/><br/>
她确实觉得挺好笑的，如果非要考虑的话，难道这全部的怒气不都是来自这妖尊的死。<br/><br/>
“不管是什么，我今天要你命！”<br/><br/>
说着说着，独孤岚气红了眼。<br/><br/>
她可是一直为了能够成为妖尊身边的女人而努力，万万没想到，眼下她人没捞着反而还让人死了。<br/><br/>
身后的妖兽们并没有她这么愤怒。<br/><br/>
眼前这暮云初连妖尊都能杀掉，更遑论他们这些小妖兽了。<br/><br/>
而妖皇……不知道实力能否对抗？<br/><br/>
“嗯，你想与我决斗吗？”暮云初将小白龙取出，递给了帝绝心。<br/><br/>
“那就来吧，我刚刚看得挺手痒的。”<br/><br/>
看见帝绝心和妖尊的战斗后，她三番几次都想出手……<br/><br/>
手痒极了！<br/><br/>
好在此时有个傻大叉主动送上门。<br/><br/>
“帝绝心，你抱着龙退后点，伤到你们就没法了。”<br/><br/>
帝绝心乖巧地往后退。<br/><br/>
抱着小白龙，努力做个乖宝宝。<br/><br/>
此时此刻的独孤岚浑然不知道自己已经离死期不远了。<br/><br/>
她身上的灵力不过是圣灵五阶。<br/><br/>
但暮云初在妖界的修为与她没差多少……<br/><br/>
她完全有信心把暮云初解决了！<br/><br/>
恰倒好处地有了一丝兴奋感。<br/><br/>
抬手，独孤岚出手攻击。<br/><br/>
每一次的灵力横扫出去，都伤不到暮云初丝毫。<br/><br/>
倒是她灵力幻化出来的长鞭突然砸在她的背部上，瞬间皮开肉绽！<br/><br/>
啪！<br/><br/>
痛！<br/><br/>
她根本看不见暮云初的灵力幻化而成的皮鞭，只觉得疼意蔓延。<br/><br/>
暮云初舌尖抵了抵腮帮子，“你不会跟你妹妹一样都是蜘蛛吧？”<br/><br/>
话语刚落，只见女人背部伤口处逐渐伸出了两只蜘蛛触角。<br/><br/>
帝绝心大叫一声：“妈呀！”<br/><br/>
他最怕蜘蛛啊毛毛虫啊这种爬行的虫子，不论什么虫，哪怕是灵宠妖兽也长这样，他也无法接受。<br/><br/>
帝夜冥伸出一只龙脑袋，直勾勾地望着自家媳妇战斗。<br/><br/>
不免还生出一分自豪感：“真不错啊，我家初儿果然是个厉害之人。”<br/><br/>
听见帝夜冥这夸赞声，正想说什么的帝绝心嘴角暗抽。<br/><br/>
九皇叔夸人夸得也太过了点吧？<br/><br/>
都没有打到胜负点，九皇叔就开始夸起来了。<br/><br/>
远处，只见暮云初飞跃而起，几下就折断了这独孤岚的触角。<br/><br/>
“啊！”独孤岚惊呼一声。<br/><br/>
疼得她抽搐。<br/><br/>
暮云初又是几鞭子下去，她是还手余地都没有。<br/><br/>
这么简单的对峙，独孤岚是必死无疑！<br/><br/>
她再次扬手，致命一击！<br/><br/>
瞬间将这女人打得魂飞魄散！<br/><br/>
这一击，极重。<br/><br/>
光是看着都让人心惊。<br/><br/>
她收敛了灵力，转头看去，便瞧见帝绝心抱着龙蹲在台阶上，眼巴巴地望着。<br/><br/>
乖巧地有点可爱。<br/><br/>
她轻拧了拧眉。<br/><br/>
帝绝心察觉到她拧眉的动作，立马起身飞奔到她面前，笑嘻嘻地说：“九皇婶好厉害好棒啊，我给你鼓掌掌。”<br/><br/>
鼓完掌掌再感叹一声：果然是凶残的九皇婶。<br/><br/>
九皇叔喜欢九皇婶也是情有可原的……因为物以类聚嘛。<br/><br/>
刚刚教他掏心，现在九皇婶揍人的姿态也很恐怖。<br/><br/>
“马屁拍够了就到此为止，回去了。”<br/><br/>
她把白龙拎起，转身之际——<br/><br/>
眼前的妖兽黑压压地堵截了她的去路。<br/><br/>
不等她呵斥，妖兽们像是被某种声音驱使着，猛然跪下。<br/><br/>
“拜见妖皇殿下！”<br/><br/>
暮云初：？？？<br/><br/>
血魔：哎哟我去！！！<br/><br/>
画面太震撼了吧，这比当初在魔界让暮云初做魔王时的画面还要震撼。<br/><br/>
随着这震天的妖兽喊声，也引起了其他的妖兽闻声包围而来。<br/><br/>
他们妖皇已死，那必须重新认一位妖皇。<br/><br/>
妖尊也是这人杀了，那此人做妖皇，谁都不敢有异议！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69814181"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;九皇叔夸媳妇夸得也太过了点">加入书签</a>
</div>
