    昨夜长陵这边闹腾了许久，杨玄也听到了。
<br/><br/>    公主和驸马反目，剩下的行程多半不会继续。
<br/><br/>    也就是说，他们的谋划失败了。
<br/><br/>    杨玄想了许久，甚至还想过突袭金山城。
<br/><br/>    金山城比建水城更为高大坚固，突袭一旦被察觉，或是敌军反应快，那就是羊入虎口。
<br/><br/>    为了邓演这等蠢货不值当。
<br/><br/>    杨玄想来想去，唯有冒险一击。
<br/><br/>    他正在想用什么借口。
<br/><br/>    “去道别。”屠裳淡淡的道：“男女之间那等禁忌……令人难忘。”
<br/><br/>    老贼干咳一声，“屠公这话，老夫怎地觉着不妥呢？”
<br/><br/>    公主有夫，杨玄有妇，这二人还玩什么禁忌，不就是狗男女吗？
<br/><br/>    “屠公和我一起去，老贼和老二见机行事。”
<br/><br/>    话音未落，杨玄抬头，看到了窗内的长陵。
<br/><br/>    他笑了笑。
<br/><br/>    陈秋带着十余随从来了。
<br/><br/>    “哟！我正想不到借口，没想到他竟然来了。”杨玄乐了，“屠公，准备。”
<br/><br/>    屠裳淡淡的道：“一千随行军士，你准备如何应对？”
<br/><br/>    “看她的。”杨玄看了窗内一眼，长陵不见了。
<br/><br/>    他笑容可掬，“驸马这是何意？”
<br/><br/>    陈秋狞笑道：“贱狗奴，这几日你倒是惬意，今日便让你知晓何为尊卑，来人，打！”
<br/><br/>    他微微摆手，身边人心领神会，上前就是一脚。
<br/><br/>    冲着杨玄的双腿之间……
<br/><br/>    这是想废掉我的家伙事？
<br/><br/>    杨玄抬腿，用脚底迎了上去。
<br/><br/>    脚底对脆弱的迎面骨……
<br/><br/>    咔嚓！
<br/><br/>    长陵带着人冲下来时，正好听到了惨嚎声。
<br/><br/>    “贱人！”
<br/><br/>    长陵骂道：“住手！”
<br/><br/>    陈秋回身，微笑道：“这等事公主也要管吗？”
<br/><br/>    长陵过来，举手就抽。
<br/><br/>    陈秋避开，冷笑道：“此刻我还是你的驸马！”
<br/><br/>    “驸马？”长陵轻蔑的道：“你的性子本倨傲，可这一路却奴颜婢膝，我还在有些迷惑，此刻想来，你这是故意旳。”
<br/><br/>    女官咬牙切齿的道：“公主，他这是虚与委蛇……他定然知晓陈氏正在谋划些什么。”
<br/><br/>    陈秋笑的得意，“其实，在成亲之前，我家就已经在谋划此事了。说实话，长陵你长的不错，可再美的女人顶着个臭脾气，男人也没兴趣。”
<br/><br/>    “你扮的不错。”长陵笑道：“这一路你做狗做的可愉悦？被我呼来喝去，比狗都不如。”
<br/><br/>    陈秋刚想反击，长陵抢先说道：“你以为跟着林雅那个逆贼就能飞黄腾达，蠢货，除非林雅敢造反，且造反成功，否则你等只是逆贼。逆贼……死不足惜！”
<br/><br/>    长陵微微昂首，骄傲的道：“而我，是大辽公主。”
<br/><br/>    她看着杨玄，“看看，这只是个商人，却出口成章，满腹经纶。与他相比，你除去会投胎之外，还有什么？”
<br/><br/>    想打击一个男人，最好的法子便是当着他的面夸赞其他男人。
<br/><br/>    男人就活一张脸。
<br/><br/>    你把他的脸皮当众给撕了，但凡还有些廉耻心的，都会忍无可忍。
<br/><br/>    但！
<br/><br/>    陈秋面不改色的道：“一个商人，商人重利轻义，也配与我相提并论？长陵你想用他来羞辱我也行，有本事便与他双宿双飞。”
<br/><br/>    你俩扯淡能不能别把我扯进来？
<br/><br/>    杨玄还在想着如何挟持人质，在一千禁军的围捕下逃脱，听到这番话也不禁笑了。
<br/><br/>    长陵看了他一眼。
<br/><br/>    杨玄长身而立，哪怕是面对大辽世家陈氏的逼迫，依旧从容不迫。
<br/><br/>    男人喜欢女人，多半是容颜。
<br/><br/>    女人喜欢男人，多半是容颜。
<br/><br/>    容颜吸引之后，就是深入了解。
<br/><br/>    女人是一本书，男人是一杯茶。
<br/><br/>    怎么品味这杯茶，每个女人的角度都不同。
<br/><br/>    陈秋在家族遭难之时，选择了做长陵的狗。
<br/><br/>    家族遭难，男人雌伏，这等行径可称为忍辱负重，能屈能伸。
<br/><br/>    但在女人的眼中，这样的男人毫无疑问是怯弱的。
<br/><br/>    她们更喜欢能昂首闯过风暴的男人。
<br/><br/>    陈氏一朝翻身，陈秋马上就变脸，从舔狗变成了南霸天。
<br/><br/>    这样的逆袭爽不爽？
<br/><br/>    爽！
<br/><br/>    但在长陵的眼中，这样的逆袭就像是舔狗苦求骨头而不得，于是跪舔。得了狗骨头之后，就狗脸一翻。
<br/><br/>    格外令人憎恶！
<br/><br/>    再看看李玄，无论是面对自己这位公主，还是面对此刻气势汹汹的陈秋，他永远都是从容微笑。
<br/><br/>    不卑不亢。
<br/><br/>    不惧不怕。
<br/><br/>    人的一生会遇到许多难题，遇到难题时你怎么解决？
<br/><br/>    是卑躬屈膝，还是冷静从容的面对生活的风暴，缓缓积蓄能量，等待暴风雨过去的那一刻，再度站起来。
<br/><br/>    前者可以称之为适者生存，屈从于生活。
<br/><br/>    后者更像是生活的对手。
<br/><br/>    高下立判啊！
<br/><br/>    长陵多看了杨玄一眼。
<br/><br/>    王老二和老贼在后面，王老二嘀咕道：“那女人看郎君的眼神不对劲。”
<br/><br/>    老贼蹲在大车上，若是来个卷轴里的烟袋，活脱脱就是个西北老人。
<br/><br/>    “老二。”
<br/><br/>    “啊！”
<br/><br/>    “老夫今日教你个乖。”
<br/><br/>    “什么？”
<br/><br/>    “你说女人喜欢什么样的男人？”
<br/><br/>    “有钱有吃的。”
<br/><br/>    “愚蠢。女人喜欢的男人，要能做饭，要能挣钱，还得公子如玉，还得……”
<br/><br/>    “这是神仙呢！”
<br/><br/>    “是啊！郎君现在就是神仙。”
<br/><br/>    “那我学学？”
<br/><br/>    “你学不来。”
<br/><br/>    “老贼你看不起我吗？”
<br/><br/>    “嗯！”
<br/><br/>    杨玄缓缓背着手，右手动了动。
<br/><br/>    这是准备动手的信号。
<br/><br/>    老贼干咳一声，“准备好。”
<br/><br/>    “我弄谁？”王老二跃跃欲试，“对了，活捉有没有钱？”
<br/><br/>    “有，回家和怡娘要。”
<br/><br/>    “那我不要了。”
<br/><br/>    “为啥？”
<br/><br/>    “怡娘会抽我。”
<br/><br/>    二人缓缓上前。
<br/><br/>    陈秋看着长陵，似笑非笑。
<br/><br/>    陈氏翻身了，他此刻恨不能蹦跶几下，吼叫几声。
<br/><br/>    若是能把长陵拿下，那就更完美了。
<br/><br/>    堪称是逆袭的典范。
<br/><br/>    他来寻杨玄的晦气，并非意气之争。
<br/><br/>    而是要让长陵在众人面前丢个丑。
<br/><br/>    他想当着众人的面宣告一個事实……
<br/><br/>    “公主，别忘记了，你是陈氏的人！”
<br/><br/>    名义上你是我的娘子！
<br/><br/>    长陵笑了笑，走到了杨玄的身侧。
<br/><br/>    这娘们不安好心啊！
<br/><br/>    杨玄知晓自己成了这对男女斗法的工具，他只能维系着微笑，静观其变。
<br/><br/>    “你连一个商人都比不上，陈氏的人，陈氏也配？”
<br/><br/>    陈氏不是换了主人吗？
<br/><br/>    我就当着众人的面践踏你。
<br/><br/>    给你带个帽子。
<br/><br/>    让陈氏颜面无光。
<br/><br/>    “咳咳！”
<br/><br/>    杨玄觉得时机差不多了。
<br/><br/>    他干咳两声，可二人都没反应。
<br/><br/>    女官拉拉他，微微摇头，示意他别哔哔。
<br/><br/>    大佬干架，你看就是了。
<br/><br/>    杨玄再度干咳一声。
<br/><br/>    两人终于被他弄烦了。
<br/><br/>    “闭嘴！”陈秋呵斥。
<br/><br/>    “边上去！”长陵摆摆手。
<br/><br/>    “那个……打劫。”杨玄弱弱的道。
<br/><br/>    “陈氏跟了逆贼，迟早是全家为奴的下场！”长陵冷笑。
<br/><br/>    陈秋压低嗓门，“陛下倒行逆施，咱们倒要看看他能撑多久。”
<br/><br/>    “哎！”
<br/><br/>    边上有人再度出声。
<br/><br/>    二人不耐烦的回头。
<br/><br/>    杨玄微笑道：“打个劫。”
<br/><br/>    陈秋：“你说什么？”
<br/><br/>    长陵蹙眉，“退后。”
<br/><br/>    这个棒槌疯了？
<br/><br/>    “郎君！”
<br/><br/>    老贼递上刀子，杨玄左手扼住长陵的腰肢，站在她的身后，右手把刀子搁在她的脖颈上，叹道：“真的是打劫！”
<br/><br/>    陈秋猛地往后蹦。
<br/><br/>    人影闪动，老贼已经到了他的身前，一巴掌拍在他的肩膀上。
<br/><br/>    “留下做个伴。”
<br/><br/>    那些侍从此刻才清醒过来。
<br/><br/>    “刺客！”
<br/><br/>    有人尖叫了起来。
<br/><br/>    禁卫们冲了进来，女官激动的浑身颤栗，脸蛋通红，指着杨玄说道：“就是他，把公主救出来。”
<br/><br/>    带队的将领摇头，“不好弄。”
<br/><br/>    女官跺脚，“为何不好弄？”
<br/><br/>    将领冷冷的道：“那贼人伤了公主怎么办？”
<br/><br/>    女官，“你的修为呢？就不能快速过去……咦！”
<br/><br/>    两个禁卫从后面悄然摸了过来。
<br/><br/>    女官低声道：“那个老头油滑无用，那个年轻人傻乎乎的，好机会啊！”
<br/><br/>    将领此刻满脑子都是如何解救公主，见状说道：“你尖叫一声，我好扑上去。”
<br/><br/>    “你扑上去和我尖叫有关系？”
<br/><br/>    “女人尖叫起来，男人就会怕。”
<br/><br/>    女官：“……”
<br/><br/>    她扯起嗓门尖叫，“啊！”
<br/><br/>    可将领没动。
<br/><br/>    “啊……”女官侧身看着将领。
<br/><br/>    “啊！”
<br/><br/>    “别叫了。”将领木然看着对面。
<br/><br/>    女官缓缓回身。
<br/><br/>    两个军士就躺在老贼和王老二的脚边，二人顺手还得了兵器。
<br/><br/>    “你要什么？”陈秋冷静问道。
<br/><br/>    老贼问道：“你问老夫？”
<br/><br/>    “是啊！”
<br/><br/>    老贼说道：“要个人。”
<br/><br/>    “谁？”
<br/><br/>    杨玄摇摇头，老贼闭嘴。
<br/><br/>    “来两辆大车，我们的肉干也拿回来，还有水，快一些。”
<br/><br/>    女官上前，“你是谁？”
<br/><br/>    “这等白痴的问题，你觉着我该回答吗？”
<br/><br/>    “你要什么？”
<br/><br/>    “我想让公主陪我几日。”
<br/><br/>    呃！
<br/><br/>    女官浑身一震，“那好说啊！”
<br/><br/>    是啊！
<br/><br/>    公主对你颇有好感，而且她正想给陈秋带个帽子，无需你主动，可能今夜公主就会去夜袭。
<br/><br/>    你！
<br/><br/>    哎！
<br/><br/>    “误会啊！”女官苦笑。
<br/><br/>    “放开我。”长陵靠在杨玄的怀里，“我不会怪罪你。”
<br/><br/>    “公主，可愿随我同行数日？”
<br/><br/>    “你……”
<br/><br/>    ……
<br/><br/>    “怎地还没有消息？”刘擎在看着北方。
<br/><br/>    按照事先的预定，此刻杨玄那边该派人来报信了。
<br/><br/>    秦伦说道：“司马，此等事瞬息万变，下官以为，还是派人去查探为好。”
<br/><br/>    “已经去了。”
<br/><br/>    刘擎早已派出了几批斥候，乔装去打探消息。
<br/><br/>    下午，几个斥候回来了。
<br/><br/>    “并未发现杨使君他们的消息。”
<br/><br/>    刘擎点头。
<br/><br/>    秦伦有些不安，“司马，要不……向桃县求援吧！”
<br/><br/>    “大军出动一次你可知晓代价？”刘擎摇头，“事不宜迟，老夫带五百骑前去接应，你带着大队人马……咦！”
<br/><br/>    一骑飞也似的来了。
<br/><br/>    “是王老二。”
<br/><br/>    “司马！”
<br/><br/>    王老二看着兴高采烈的，刘擎笑道：“看来是好消息。”
<br/><br/>    王老二近前下马。
<br/><br/>    “如何？”
<br/><br/>    “郎君挟持了长陵公主和驸马，想交换邓演。”
<br/><br/>    ……
<br/><br/>    金山城守将赫连羽已经得知了消息，赶紧带着人马来接应。
<br/><br/>    两辆大车，一辆大车里躺着被五花大绑的驸马陈秋。
<br/><br/>    另一辆大车里，坐着杨玄和长陵公主。
<br/><br/>    “公主！”赫连羽喊道。
<br/><br/>    杨玄笑道：“还请公主露个脸。”
<br/><br/>    长陵探头出去，“我在此！”
<br/><br/>    身后，杨玄握住了她的脚踝。
<br/><br/>    赫连羽距离不远，加之修为不错，所以很清楚的看到了长陵的神色。
<br/><br/>    公主看似有些紧张，面色绯红。
<br/><br/>    为何脸红？
<br/><br/>    赫连羽喝问道：“好贼子，要如何才能放了公主？”
<br/><br/>    后面的老贼对车里的陈秋说道：“哎！看看，都不带问你的。也就是说，你不值钱。你说说，咱们该是撕票呢？还是把你一刀杀了。”
<br/><br/>    陈秋躺在车里，恨恨的道：“那个贱人拖累了我。”
<br/><br/>    赫连羽准备动手突袭。
<br/><br/>    “不妥。”禁军将领摇头，“咱们的人试过，那个油滑老头是好手，李玄应当也不差，若是突袭不成伤到了公主，宁兴的怒火正愁寻不到地方发泄呢！”
<br/><br/>    赫连羽低声道：“前面那个车夫不足为虑，你我联手，你突袭后面的老头，半途折转，与我一同扑击公主的马车。”
<br/><br/>    “这……”
<br/><br/>    二人都觉得车夫不打紧，主要是车里的李玄。
<br/><br/>    “试试？”
<br/><br/>    车里，杨玄似笑非笑的道：“公主可想出去透个气？”
<br/><br/>    长陵看着他，“直至此刻，你依旧不肯说想要什么。”
<br/><br/>    “我想要的，不过是公主的心。”杨玄靠近，深情款款的道。
<br/><br/>    长陵的眼中多了些迷醉之色，“那你还等什么？”
<br/><br/>    “不过在此之前，我想要个人。”
<br/><br/>    “谁？”
<br/><br/>    “听闻金山城拿到了一个大唐致仕的官员，我要此人。”
<br/><br/>    长陵的眸中迸发出了异彩，“你是大唐的密谍？”
<br/><br/>    “非也！”杨玄摇头。
<br/><br/>    长陵深吸一口气，“你杀了我吧！”
<br/><br/>    “公主竟然这般刚烈吗？”杨玄伸手触碰了一下她的脸蛋，“可想听听我的建议？”
<br/><br/>    长陵冷笑，“你想如何只管如何，我就当是被狗咬了。”
<br/><br/>    杨玄的手往下一滑，长陵的身体猛的颤栗了一下。
<br/><br/>    “我摸到了鸡皮疙瘩。”
<br/><br/>    杨玄煞风景的收回手，随即坐过来，揽住了长陵的腰肢。
<br/><br/>    “想不想让陈氏名声扫地？”
<br/><br/>    “想不想让陈秋成为大辽败类？”<br/><br/>