    
        <br/><br/>    “你获得任务道具，王族匕首。”
<br/><br/>    “你击杀了二阶高级魔音血狼，获得3000经验。”
<br/><br/>    “你的等级提示至22级，获得7自由属性点。”
<br/><br/>    “叮，完成任务，神秘的匕首，获得1500经验，支线任务开启。”
<br/><br/>    ......
<br/><br/>    铺天盖地的系统提示音传来，北霄无暇他顾，现在跑都跑不赢，哪里还有时间看，后面一群疯狗，就像自己是他们杀父仇人一样，眼睛都红了。
<br/><br/>    要不是看他们人多。
<br/><br/>    呵......
<br/><br/>    好吧，其实他是状态不好。
<br/><br/>    趁着混乱的局势，穿着他们的服装，混入内部，来了个虎口夺食，现在危险来了。
<br/><br/>    铺天盖地的追杀声响起，北霄没有冒险选择去正面刚。
<br/><br/>    里斯等人有些想得理所当然了，以为他们能追上，可冷静下来才发现，北霄居然不知什么时候就失去了踪迹。
<br/><br/>    “该死的警备员！”里斯都快被气出心脏病了，面色涨红，一喜一惊之下，身上的伤势都加重了不少。
<br/><br/>    周围的手下也一个两个的都虚弱着，这次被截胡，对他们而言实在是太过伤。
<br/><br/>    “团长，先撤吧，以我们的速度，跟不上了。”刘天宇似乎表现得不是很在意的，可低下头喘气时，在别人看不见的地方，眼中的疯狂让人看着有些可怕：“差一点，就差一点......。”
<br/><br/>    该死，别给我遇到你。
<br/><br/>    里斯抛下狠话，很理智的带着手下回去了，已经追了很远，他们前些时间收集的灵草灵药，还能弥补一下损失。
<br/><br/>    可他也知道，机会不会再有了。
<br/><br/>    这次从这个地方出去，他们就得开始逃亡道路了，戒备局可不是说笑的。
<br/><br/>    “两个二阶的冒险者，再加上二十多个一阶的半残，顺溜掉他们的物资还是很有机会的。”心里已经开始变化了一道棋盘，两方的实力势力在北霄心里如同下棋般开始对弈。
<br/><br/>    如今的他更像是一个暗杀者，一个个的将敌人猎杀。
<br/><br/>    里斯他们已经不会有援军了，即便如此，里斯手中的棋子仍旧有很多。
<br/><br/>    五个亲信，实力都不俗，加上一个隐藏得颇深的叫做刘天宇的家伙，一王一后五精英，再加上不少的炮灰。
<br/><br/>    两边的势力对比还是很悬殊啊。
<br/><br/>    不过，势力并不完全等同于实力，北霄看着已经日落西山的时间，磨刀霍霍。
<br/><br/>    王族匕首：（封印状态）
<br/><br/>    品质：D
<br/><br/>    基本加成：？？
<br/><br/>    攻击力：？？
<br/><br/>    装备要求：王族血脉
<br/><br/>    装备技能：？？
<br/><br/>    耐久度：11
<br/><br/>    高级任务
<br/><br/>    神秘匕首支线二
<br/><br/>    任务提示：匕首似乎与艾希帝国王族有着密不可分的关系。
<br/><br/>    任务要求：将匕首交给任意王族成员。
<br/><br/>    任务奖励：艾希王族好感度开启，王族贡献度开启，根据给与王族人员，贡献度兑换的物品会有所不同，经验值+1000。
<br/><br/>    北霄一直跟在里斯他们一伙人大概几百米的地方，一边寻找机会，一边趁着时间把刚刚获得的武器和任务看了一下。
<br/><br/>    “艾希帝国的王族？”北霄有些犯难，看来是要暂时放下这个任务了，没想到抢到的这武器还是一个任务武器，倒也出乎了他的意料。
<br/><br/>    不过，奖励还是很丰富的，王族的好感度和贡献度宝库，这可是很多人都想拥有的。
<br/><br/>    毕竟在史诗大陆，希帝国王族，这意味着，资源，人脉，权力......。
<br/><br/>    “不过，暂时还没有去帝都的打算，先放着吧。”北霄打算先在圆梦之城发育一段时间再说，“艾希帝国的王族，这时应该都在争权吧，我记得，很快就要立继承人来着。”
<br/><br/>    北霄的目标一时间还没有选择好。
<br/><br/>    “据官方介绍，长公主在后期游戏中好像是有些乏力的，现在帝都国王那老头的心思又是立男不立长，不过，二王子那二百五又有点看不上。”
<br/><br/>    算了，走一步看一步吧。
<br/><br/>    天色渐渐黑了下来，由于里斯先前追得北霄追太猛了，导致距离祭坛都有好一大段的路程，加上路上又引出了一些妖冥，他们的队伍着实有些惨。
<br/><br/>    看着夜色变得漆黑，北霄嘴角咧起一丝笑容，冷笑道：“好吧，既然时间到了，那么，猎杀时刻，开始了。”
<br/><br/>    另一边，举着火把往回走的里斯脸色黑得不行，当然，在黑暗下，看得不是很清楚。
<br/><br/>    他是真的亏大发了，胜利果实被抢不说，又得罪了戒备局，手下的人减员了一大半，自己还弄得一身都是伤。
<br/><br/>    这次的行动都快给他气出心脏病来了。
<br/><br/>    幸好，属于他的直隶部队，手下的亲信都还没有伤亡，加上还有祭坛那里放着的物资，总算是有所收获。
<br/><br/>    现在的他已经不指望能追到北霄了，只求能把祭坛那里的物资拿到手，赶紧离开这地方。
<br/><br/>    出境后，利用手中的物资和人手，又能成为一地豪强。
<br/><br/>    刘天宇似乎有所不甘，建议再在这里收集一番物资，不过被里斯拒绝了，他似乎这时明白了那个被他亲手解决的老团长的心思。
<br/><br/>    “天宇，距离祭坛还有多久？”
<br/><br/>    刘天宇回忆了一下，说道：“我们追击那个警备员时，走了不少那些怪物的区域，为了安全起见，我们又绕了一大圈，按照地图上的标记，前边再经过一个小峡谷应该就到了。”
<br/><br/>    “小峡谷？”
<br/><br/>    “对，我们要不要在前面休整片刻？”
<br/><br/>    “不了，我怕夜长梦多，叫兄弟们打起精神来，很快就能出去了。”
<br/><br/>    刘天宇点头，开始鼓舞着已经疲惫不堪的队伍，这些事情基本都是他这个明面上的智囊来做的，或许，在这个队伍里，如果里斯没有绝对实力的镇压，最得人心的反而是他。
<br/><br/>    而对于逃跑的北霄，里斯是没有觉得他还会来找他们麻烦的，可能不经意间想起这个可能性的时候，也会快速的将这个想法扑灭，心里暗道：“他不会真以为自己能一打三十吧？面对我这么豪华的阵容，他还能有其它的心思？”
<br/><br/>    当然，或许随便一个二阶的职业者此时已经逃之夭夭了，可北霄不一样啊，他连神灵都见过（纪录片），还怕你这么一队老弱病残的人？
<br/><br/>    猎手，已经开始行动了。
<br/><br/>    小峡谷，寂静，没有一点声响，只有里斯他们队伍里，赶路的声音在回想，漆黑的道路被火把照出一条道。
<br/><br/>    峡谷两旁，半米多的石块竖立。
<br/><br/>    白天，或许这里藏不住什么东西。
<br/><br/>    可现在，是夜晚了。        <br/><br/>