    
<br/><br/>    温州城奶声奶气的道“我一切都听阿姐的。”
<br/><br/>    够乖吧？够乖吗？
<br/><br/>    温州城眨了眨眼睛，那双眼睛同温南的眼睛一般无二，黑白分明，水灵灵的。
<br/><br/>    仿佛带着几分雾气。仿佛在向温南要什么奖励一样。
<br/><br/>    “真听话。”温南伸手揉了揉温州城的头发，然后温南关紧了门。
<br/><br/>    李傻子仿佛一只无头苍蝇，大门口敞着，他却跑不出去，在院子里头摔了几个屁股墩儿，看着温南仿佛看见了魔鬼。
<br/><br/>    爬起来又跑。
<br/><br/>    就这样，在温南的院子里跑了几圈，李傻子跑不动了，没有体力，一屁股坐在带着雪的青石地板上。不停的喘着气。
<br/><br/>    温南微微抬头，在墙院子里头，看见了绣娘的脑袋，然后又快速消失。
<br/><br/>    温南看着李傻子道“谁让你来的？”
<br/><br/>    李傻子一个神志不清的，温南可不相信李傻子是突发奇想撬开她家的门。
<br/><br/>    至于指使之人……温南心里早有判断。
<br/><br/>    那李傻子不知道哪里来的力气，手上拿着木棍子，不管不顾地向温南扔过去。
<br/><br/>    “你是妖怪，你是坏蛋。”李傻子颤抖，但是手上的力度却没轻没重。
<br/><br/>    温南侧身偏过，木棍子从温南的耳边呼啸而过，留下了破风声。
<br/><br/>    可想而知李傻子用了多大的力气。
<br/><br/>    可是李傻子不依不饶，拿着木棍子又开始攻击温南。连续不断的攻击，招招都有力度。
<br/><br/>    温南蹙眉一一躲过，但是她没有时间花在一个傻子身上。
<br/><br/>    不过几息内，温南拍了拍手，面前的李傻子已经被五花大绑了。
<br/><br/>    突然外面传来的声音，一个头发白花花的老头子，跑了进来，后面跟着一堆村民，还有村长。
<br/><br/>    走在最前头的俨然就是绣娘。
<br/><br/>    “温娘子你这是做什么？你难道想杀了李傻子吗？”绣娘大声的质问，绣娘这一句莫名的话，让周围的人看清楚了五花大绑的李傻子，大家看着温南的目光瞬间变了味儿。
<br/><br/>    “温娘子你今儿必须给我老头子一个交代，我老头子这一辈子辛苦操劳，就这么一个儿子……”李风年老古稀，说话都畏畏颤颤，一双浑浊的眼睛看着温南，充满着怨恨，仿佛要把温南一刀捅死一样。
<br/><br/>    “温娘子这是怎么一回事啊？”
<br/><br/>    “温娘子你怎么把人给绑起来了？”
<br/><br/>    “温娘子，这到底是怎么回事？”
<br/><br/>    紧随着李风的质问声，周围的村民大多都是来看热闹的，但是表面上还要是一副担心的模样。
<br/><br/>    面对众人的质问声。
<br/><br/>    女子声音冷漠。
<br/><br/>    “李风，我看是你李风应该给我一个交代。”
<br/><br/>    温南微微眼，她走到厨房拉开的厨房的门。
<br/><br/>    厨房里面的东西暴露在众人面前。
<br/><br/>    锅碗瓢盆都已经破了，瓷碗也被砸的乱七八糟，挂在厨房顶上的肉也被扔在了地上。
<br/><br/>    打眼一看……厨房里头一片狼藉。
<br/><br/>    “李风，你儿子撬开了我家的家门，这就是他的杰作。”温南走到了门口，拉开朱红的门，果不其然拴着门的木头已经被从中间锯断。
<br/><br/>    温南伸手捡起了地上的两块木板，她顺手递给了旁边的村长。
<br/><br/>    证据确凿。<br/><br/>