    
        <br/><br/>    雪妖之王！
<br/><br/>    整个战场在雪妖一族出现后，在雪妖之王出现后，全部禁声。
<br/><br/>    之前战胜雪奴的喜悦在这一刻被彻底冲散，心底的恐惧在蔓延。
<br/><br/>    “那就是雪妖之王吗？”西蒙凝视着那巨虎之上的身影，审灵眼下，那道灵魂无比耀眼，与周围的需要灵魂相比，差距太大了，如同烛光和高瓦数电灯亮光的对比。
<br/><br/>    “这次完了，真的完了，内区防线撕破了，我们拿什么抗衡雪妖之王。”又人躺倒在地，满脸绝望。
<br/><br/>    “都给我打起精神来，就算是死也要站着死，就算死也拉个垫背的。”穿着秘魔甲的莫洛·萨德站了出来，发出铿锵有力的声音。
<br/><br/>    作为佛萨城的最强骑士，他的话还是很有作用的。
<br/><br/>    “西蒙，有没有可能？”斯特兰来到西蒙身边，小声说道。
<br/><br/>    他问的自然是有没有胜算。
<br/><br/>    西蒙摇摇头，苦笑道：“不说雪妖之王了，单单是那些雪妖雪奴能不能挡住都是两说。而且那雪妖之王，恐怖至极，我和莫洛·萨德捆在一起都不是个。”
<br/><br/>    斯特兰神情没有太多变化，显然是意料到他所说的。
<br/><br/>    西蒙继续说道：“现在唯一的办法就是用高浓度的污染源，至少要十个以上的大型污染源，才有可能重创雪妖之王。”
<br/><br/>    “我知道，你准备一下，向后撤走。”
<br/><br/>    “撤走？向后撤，去中央区？”西蒙眉头一挑问道。
<br/><br/>    斯特兰沉沉的点头：“对，市长和议员那里需要你的保护。你保护他们撤离佛萨城。”
<br/><br/>    西蒙脸色一沉：”现在哪有时间去保护他们。”
<br/><br/>    奥利萨她们现在还困在九局的地下安全屋中，他都没过去。现在让西蒙护送那些大人物逃走，门都没有，连窗户都没有。
<br/><br/>    “这是命令。”斯特兰严肃的道。
<br/><br/>    西蒙眉头紧皱，他实际上也想离开，雪妖之王给他的感觉太危险了，他又与雪妖一族有泼天大仇，若是被盯上，西蒙肯定扛不住雪妖之王的攻击。
<br/><br/>    虽然他确定石匠会最后会出手，但是并不确定他们能及时救下西蒙。
<br/><br/>    所以最稳妥的方法就像是先闪。
<br/><br/>    就算是先走一步，他也不可能去救那些贪生怕死的大人物。
<br/><br/>    斯特兰见西蒙没回话，叹气道：”接下来我们要动用污染源，此地可能会变成污染区，你最好是离开。”
<br/><br/>    “什么级别的污染源？”
<br/><br/>    “魔能浓度相当于二十个大型污染源组成的魔能炮弹，那是佛萨城最后的手段。”斯特兰沉声道。
<br/><br/>    西蒙一惊，二十个大型污染源？佛萨城还有这么多的大型污染源。
<br/><br/>    “佛萨城一直有自己的储备，而且这次事关佛萨城的生死存亡，佛萨城的魔能物品被全部收集，制作出了这种超级魔能炮弹。”
<br/><br/>    “谁来释放它。”
<br/><br/>    “铁羽军负责这次任务。”
<br/><br/>    “铁羽军？莫洛·萨德也要负责吗？“
<br/><br/>    “当然。”
<br/><br/>    “怎么是他？我才是最合适的人选吧。”西蒙再度吃惊，这种超级污染炮弹一旦爆炸，产生的魔能污染绝对会杀死莫洛·萨德。
<br/><br/>    莫洛·萨德可是最强骑士，议会怎么会放弃他。
<br/><br/>    西蒙想不通。
<br/><br/>    “你要去守卫议员们。”斯特兰如此一说，西蒙立马明白了。
<br/><br/>    原来议员们之所以选择放弃莫洛·萨德，是更看重西蒙的战斗力，以保护那些议员们的安危。
<br/><br/>    在这时，雪妖之王突然说话了，他冷酷且傲慢的俯视着所有人，平静的语气传入西蒙他们的耳中。
<br/><br/>    “佛萨城已破，市政厅的那些高层们已经放弃你们了，现在正在逃走，你们没必要替那些臭鼠卖命。
<br/><br/>    向我臣服者，可活，可获的更长久的生命，可享受世间美好。”
<br/><br/>    他在招降。
<br/><br/>    还真有意志不坚定的人跪在地上向雪妖之王投降。
<br/><br/>    “叛徒，该死。将叛变者斩杀。”莫洛·萨德怒吼道。
<br/><br/>    幸存下来的人竟然自相残杀了起来。
<br/><br/>    “西蒙，立刻撤走。”斯特兰急忙道。
<br/><br/>    “那你们怎么办，超级魔能炸弹一旦爆炸，污染区将会覆盖这里，你们也逃不掉的。”西蒙急忙道。
<br/><br/>    “你先走，我们随后也会撤离。别拖了，要不然就走不了。”
<br/><br/>    西蒙一咬牙，立马转身离开，全速逃跑。
<br/><br/>    “铁羽军举剑。”莫洛·萨德高举骑士剑，面无表情，双眼中是不顾生死的疯狂。
<br/><br/>    铁羽军的骑士迅速抬起骑士剑，与莫洛·萨德组成了战阵。
<br/><br/>    雪妖之王饶有兴趣的看向他，颇为欣赏的道：“有意思，我知道你，铁心骑士莫洛·萨德对吧，你这种人，那些臭鼠没资格指挥你，向我臣服吧，我亲自为你转化，赐你悠久的生命和更强大得力量。”
<br/><br/>    “哈哈哈哈……我乃佛萨城骑士长，白鹰联邦守卫骑士，区区异类也妄想让我臣服。”莫洛·萨德硬气的很，直接嘲讽起来。
<br/><br/>    雪妖之王的脸色阴沉下来，身上散发的寒气让周围的温度再度下降。
<br/><br/>    “王，让我去杀了他。”一个高级雪妖站了出来，杀气腾腾的道。
<br/><br/>    “不用，他交给我，我陪他好好玩玩，你们去将佛萨城那些高层臭鼠抓住。”
<br/><br/>    “是。”雪妖们当即散开，分散朝着残破不堪的内区防线冲去。
<br/><br/>    “为了正义，为了骑士的荣耀，给我杀。”莫洛·萨德大吼起来，幸存之后，拿起手中武器朝着雪妖开枪，开炮。
<br/><br/>    在这时，一道人影猛地跳了过来，他一落地，一股恐怖的寒潮向前席卷，佛萨城的骑士军人竟是被冰封了。
<br/><br/>    残活下来的人一瞬间死伤了大半。
<br/><br/>    雪妖们顺利的穿过了内区防线朝着中央区挺进。
<br/><br/>    出手的自然是雪妖之王，他落在了莫洛·萨德的面前，铁羽军的骑士们虽然没被冰封，但是也被冻得够呛，连身形都站不稳。
<br/><br/>    莫洛·萨德身上的秘魔甲都被冻住，他奋力敲碎身上的冰层，怒视着雪妖之王。
<br/><br/>    “最后一次施舍你，跪下，向我臣服。”雪妖之王一步一步走过去，如同可怕的妖魔给莫洛·萨德带来的巨大的压力。
<br/><br/>    莫洛·萨德咬破了舌头，让自己保持清醒，而后怒吼咆哮起来，以此来驱散心头滋生出来的恐惧。
<br/><br/>    他紧握骑士剑，指向雪妖之王，咬紧牙关的吼出来。
<br/><br/>    “我是铁心骑士，异类，我要斩了你。”        <br/><br/>