    
        <br/><br/>    “快追，别让他们跑了！”
<br/><br/>    关祖一边追击，一边大声叫喊着。
<br/><br/>    此刻他面容狰狞，全身都是彪悍的气息，令人望而生畏。
<br/><br/>    一旁的火爆哈哈笑道：“放心吧阿祖，有我在，他们跑不了。”
<br/><br/>    说着，火爆加快了追击的速度，身形超过关祖，一马当先的追了上去。
<br/><br/>    刘天见状，不由大声提醒道：“火爆，小心点，他们不好对付，千万莫要阴沟里翻船。”
<br/><br/>    可惜火爆追的太快了，根本就没有听见。
<br/><br/>    与此同时，关祖他们所追杀的几个汉子，已经和大D、靓坤他们遇上了。
<br/><br/>    看见这一幕，靓坤心里顿时一沉，当即开口喊道：“大D，不能这样继续下去了，要不然，我们都要完蛋，你马上让你的小弟，上去阻拦那些家伙。”
<br/><br/>    闻听此言，大D立即破口大骂道：“去你娘的，靓坤，你这是什么话，这种送死的事情，你为什么不让你的兄弟去做，却要我的小弟去冒险，简直太无耻了。”
<br/><br/>    靓坤一边跑，一边开口说道：“别废话了，现在情况那么危险，耽搁时间会很要命的，你要是不派人去，我保证你会先我一步归西。”
<br/><br/>    可不是吗，因为大D他们跑的比较慢的缘故，所有距离匪徒最近，要是再不想办法，他们真的很危险。
<br/><br/>    发现这一点后，大D也是无可奈何，于是转头对小弟们吩咐道：“阿聪，你们快出手，将后面的那些混蛋给我拦住。”
<br/><br/>    啊！！
<br/><br/>    听到这个命令，大D的几个小弟顿时脸色发黑，非常不情愿。
<br/><br/>    后面那些家伙，一看就是亡命之徒，而且手中还有火器，要是现在去阻拦对方，十有八九会丢掉小命，因此阿聪几人对视了一眼之后，却默默无言，假装没有听到，继续朝前跑。
<br/><br/>    大D脸色一沉，冷声道：“阿聪，你们怎么回事，难道没有听到我的话吗？”
<br/><br/>    阿聪苦笑道：“大佬，后面那些家伙太猛了，我们根本就不是对手，现在去对付他们，百分百会性命不保的，您行行好，饶了我们吧。”
<br/><br/>    没用的家伙！
<br/><br/>    大D怒骂一声，气得不行。
<br/><br/>    正当大D还想说些什么的时候，一阵密集的枪声，却再次响起，下一刻，几道凄厉的惨叫声接连响起。
<br/><br/>    此情此景，大D和靓坤不由回头扫了一眼，然后就看见，后面他们的其中两个匪徒，被击中，此刻已经倒在地上，不止如此，大D有一个小弟非常倒霉，被流弹打中，就此一命呜呼。
<br/><br/>    我去！
<br/><br/>    目睹这一幕，大D和靓坤两人同时爆了句粗口，紧接着提升速度，将自己所有的力气都使用出来。
<br/><br/>    而到了这个时候，关祖他们所追击的匪徒，只剩下一个人而已了，至于刚刚开枪的人，正是火爆。
<br/><br/>    便见火爆得意一笑，口中大叫一声，模样十分兴奋。
<br/><br/>    刘天见状，不由开口喊道：“火爆，做得好，接下来你不要出手，剩下最后一个目标，留给我就行了。”
<br/><br/>    周苏却不服，没好气的道：“凭什么啊，大家各凭本事，我可不会相让。”
<br/><br/>    火爆也开口道：“阿天，抱歉了，你没机会了，那最后一个匪徒，我火爆包了。”
<br/><br/>    刘天脸色一黑，骂道：“该死，果然还是不能让你一起跟着来，老是跟我抢怪。”
<br/><br/>    这时候，关祖说话了，他沉声道：“别废话了，动作快一点，做完之后立即离开，时间拖延的太久，会很不利的。”
<br/><br/>    火爆咧嘴笑道：没问题，一分钟内，保证完事。
<br/><br/>    说完，火爆面色一冷，开始对准枪口，三秒后，密集的枪声，再次响了起来。
<br/><br/>    只见前方逃跑的匪徒，发出凄厉的惨叫声，而后身体无力的倒在地上，彻底失去深吸。
<br/><br/>    周苏和刘天很是不高兴，闷闷不乐的停下步伐，目光不善的盯着火爆。
<br/><br/>    火爆摊手道：“不要这么看着我，枪法太好，我有什么办法呢，要怪，就怪你们的实力太弱了。”
<br/><br/>    周苏恶狠狠的道：“这事我记下了，咱们以后走着瞧。”
<br/><br/>    刘天虽然没有说话，但是看他的模样，显然也是这个意思。
<br/><br/>    而关祖则是上去查看了一下匪徒的情况，确定对方已经毙命之后，便沉声道：“好了，目标全部解决，此次行动圆满完成，我们立马离开这里。”
<br/><br/>    好！
<br/><br/>    知道了！
<br/><br/>    火爆、周苏、刘天三人点头答应，然后跟在关祖的身后，快速撤退。
<br/><br/>    另一边，大D和靓坤他们，有惊无险的跑进一条巷子中，等确定关祖他们已经离开后，大D和靓坤等人才停了下来。
<br/><br/>    靓坤一边喘着粗气，一边说道：“刚才真他娘的危险，辛亏老子溜得快，如若不然，小命就要不保了。”
<br/><br/>    闻听此言，大D正想说些什么，不过这时候，他后知后觉的感觉到，自己的手臂上，却是传来一阵刺痛。
<br/><br/>    “这是怎么回事？”
<br/><br/>    大D眉头一皱，而后抬起手臂看了过去，下一刻，便见手臂处有血迹流出来，不知何时，竟然中了一枪？
<br/><br/>    哎呀！
<br/><br/>    大D鬼叫一声，抱着受伤的手臂，痛苦的哀嚎起来。
<br/><br/>    “大D，好端端的，你鬼叫什么啊！”
<br/><br/>    一旁的靓坤被吓了一跳，于是没好气的说道。
<br/><br/>    大D脸色苍白，大声说道：“我中枪了，你们快送我去医院。”
<br/><br/>    什么？
<br/><br/>    大佬，你没事吧！
<br/><br/>    大D是几个小弟，都吃了一惊，他们围着大D，仔细查看起来。
<br/><br/>    就连靓坤也是有些意外，他走了过去，打量了几眼，最后嗤笑道：“一点小伤而已，死不了人的，用不着大惊小怪。”
<br/><br/>    大D怒声道：你给我滚开，我都这么惨了，你竟然还在说风凉话，简直不是人。
<br/><br/>    靓坤摆手道：行了，我有事，就先走了，之前跟你谈的生意，你可要上心啊，过几天我再来找你。
<br/><br/>    说完，靓坤没再多留，在兄弟们的保护下，急匆匆的离去了。
<br/><br/>    莫名其妙差点丢掉小命，靓坤心里也是后怕不已，再也不敢在外面多待了，还是回去自己的地方安全一些。
<br/><br/>    大D此刻也没有心情去理会靓坤，连忙让小弟们扶着自己，前去医院救治。        <br/><br/>