    
        <br/><br/>    “至于这位呢，”成沢文二郎转向唯一一个颜值不达标的中年男子，“是导演兼约瑟芬的赞助者，同时还饰演巴拉斯·德波尔。”
<br/><br/>    “我叫伴亨，请多指教。”略有些肚腩的男子上前握了握手。
<br/><br/>    这下该你们自我介绍了吧？
<br/><br/>    牧树里期待地看了过去。
<br/><br/>    结果——
<br/><br/>    “人都到齐了吧？”
<br/><br/>    门外传来的声音吸引了众人的视线。
<br/><br/>    牧树里：(???皿??)??3??
<br/><br/>    “中森警官？”
<br/><br/>    毛利小五郎看着一身招牌绿西装的男人双手插兜走了进来，忍不住露出了半月眼。
<br/><br/>    他早该想到的——
<br/><br/>    有怪盗基德就会有中森银三！
<br/><br/>    “你好啊，毛利先生——”
<br/><br/>    中森银三目不斜视地上前伸出了手。
<br/><br/>    握住，用力！
<br/><br/>    疼疼疼疼疼！
<br/><br/>    毛利小五郎面色突变，但又爱面子不好叫出声，立刻咬牙切齿地狠狠回敬。
<br/><br/>    “是啊，上次真是谢谢你了！”
<br/><br/>    Who怕who？
<br/><br/>    比比谁力气大啊！
<br/><br/>    就在两人像斗牛般头顶着头互不退让的情况下，中森银三忽然瞥见了一个熟悉的身影，这人莫不是……
<br/><br/>    见藤原佑冲他微微点头，中森银三眼睛一亮。
<br/><br/>    真是大神？
<br/><br/>    那不是有希望抓住基德了？
<br/><br/>    一个走神，中森银三手上的力气突然一松……
<br/><br/>    “嗷——”
<br/><br/>    嚎了半嗓子的警部顾不得吹一吹红肿的手掌，直接冲到了藤原佑面前。
<br/><br/>    大神在这里，还理什么小五郎？
<br/><br/>    “Fu（藤），Fu……”
<br/><br/>    等等，这幅打扮应该是不想让别人认出来吧？
<br/><br/>    他该怎么接话？
<br/><br/>    “FUJI账号给一下？”
<br/><br/>    中森银三尴尬地笑笑，已经做好了被拒绝的准备。
<br/><br/>    “啊，好……”藤原佑掏出手机，“要顺便加个line吗？”
<br/><br/>    “啊？哦……”中森银三呆呆地打开手机，点出二维码，伸——
<br/><br/>    “嘀——”
<br/><br/>    这就加到了？
<br/><br/>    中森银三呆滞地看着好友列表里新增的人员，完全忘记了门口还有个人等他介绍。
<br/><br/>    “中森警官，你是不是忘了什么？”
<br/><br/>    久久等不到出场介绍的‘工藤新一’无奈现身。
<br/><br/>    他帅气的出场就这么没了？
<br/><br/>    佑哥难道是他的帅气终结者吗？
<br/><br/>    这都第几次了……
<br/><br/>    算了，凡事还得靠自己！
<br/><br/>    ‘工藤新一’抬起头，冲众人呲牙一笑。
<br/><br/>    “新一？！”毛利兰惊讶地瞪大了眼睛。
<br/><br/>    新一变回来了？什么时候？
<br/><br/>    阿笠博士连忙看向柯南。
<br/><br/>    嗯，人还在，那这个是假的？
<br/><br/>    “怪……怪……”
<br/><br/>    柯南脸变得煞白，指尖忍不住地颤抖。
<br/><br/>    这人是假的啊！
<br/><br/>    “哦，对了，这位是工藤新一——”中森银三终于想起了来人，“因为目暮那家伙——咳咳……因为目暮警部极力推荐，我就让他一起过来了……嘿嘿……”
<br/><br/>    哎呀，加好友了～加好友了～
<br/><br/>    “对，我就是工藤新一。”‘工藤新一’点点头。
<br/><br/>    “工藤新一不就是——”成沢文二郎惊喜道。
<br/><br/>    “那个有名的高中生侦探吗？”田岛天子接着道。
<br/><br/>    “这人是谁啊？”
<br/><br/>    元太半月眼，怎么好像很有名的样子？
<br/><br/>    “元太你怎么会认不出来呢？”光彦奇怪道。
<br/><br/>    “他就是小兰姐姐的男朋友啊！”步·直白萝莉·美道。
<br/><br/>    “才不是呢！”毛利兰慌忙否认。
<br/><br/>    “是老公～”铃木园子笑着补充道。
<br/><br/>    “园子！”毛利兰半是害羞，半是恼怒地娇嗔道。
<br/><br/>    “他就是怪盗基德！”柯南厉声道，“这个人绝对不是新一哥哥！他是怪盗基德假扮的！”
<br/><br/>    “你怎么会知道他是怪盗基德？”毛利小五郎奇怪道。
<br/><br/>    “因为我才是真正的——真正……的……”
<br/><br/>    柯南拍了拍胸口，突然‘真正’不下去了。
<br/><br/>    “真正的什么？”毛利小五郎插着腰弯下身，“你说啊！”
<br/><br/>    “没什么……”
<br/><br/>    柯南‘呵呵’一笑，只好咬牙把话收了回去。
<br/><br/>    “哈哈，原来如此——”中森银三不怀好意地走向‘工藤新一’，“我们的确不能说没这个可能啊……”
<br/><br/>    伸手，扯——
<br/><br/>    “好痛哦！”‘工藤新一’含糊不清道，“中森警官不要这样啦！”
<br/><br/>    “怎么回事啊？”
<br/><br/>    看着中森银三那毫不手软的动作，阿笠博士疑惑地蹲下身，柯学感十足地开启了静音·无关人士都听不见·结界。
<br/><br/>    “我也不知道——”柯南表情凝重地摇了摇头，“也许是基德本来就长得很像我吧？”
<br/><br/>    “也许呢，”灰原哀坏笑着看了眼柯南，“你才是基德那个冒牌货。”
<br/><br/>    “拜托……”柯南表情无奈。
<br/><br/>    足足过了1分钟，中森银三才松开了手，“好了，我可以肯定就是他本人！为了安全起见，其他人——”
<br/><br/>    看了眼藤原佑，中森银三迟疑了一下。
<br/><br/>    他该找谁去扯这位的脸？
<br/><br/>    中森银三陷入了思考。
<br/><br/>    这是卡壳了？
<br/><br/>    ‘工藤新一’——或者说黑羽快斗揉了揉发疼的腮帮子，看看仍在炸毛的柯南，又看看云淡风轻的藤原佑，想到自己几乎掉了个个的男女粉丝比例，突然恶向胆边生，觉得手有点痒。
<br/><br/>    好想看佑哥变脸啊！
<br/><br/>    嘿嘿，捏不到吓吓他也好啊～
<br/><br/>    反正他现在顶着工藤新一的名号，不用怕！
<br/><br/>    “咦？这位看着好眼熟呀？我们是不是在哪里见过？”
<br/><br/>    做完心理建设的黑羽快斗快步往藤原佑走去，笑眯眯地伸出了手。
<br/><br/>    “工藤新一，认识一下？”
<br/><br/>    熊孩子这是皮了？
<br/><br/>    藤原佑瞥了眼某人另一只垂在身侧却蠢蠢欲动的爪子，垂眸，伸手。
<br/><br/>    两手交握。
<br/><br/>    “在游园会上见过，你可能不记得了吧。”
<br/><br/>    “哦～游园会啊～你好你好～”
<br/><br/>    黑羽快斗暗暗使劲不让人把手抽走，坏笑着准备完成他的计划。
<br/><br/>    我捏——
<br/><br/>    突然，手腕内侧一阵酸疼。
<br/><br/>    咦？
<br/><br/>    好像哪里不对？
<br/><br/>    腾空而起的那一瞬间黑羽快斗还有些茫然。
<br/><br/>    我怎么看见中森大叔了？
<br/><br/>    他不是在我身后吗？
<br/><br/>    “嘭！”
<br/><br/>    “嗷嗷嗷！疼……”
<br/><br/>    被一个过肩摔摔到地上的黑羽快斗眼泪汪汪。
<br/><br/>    唔……
<br/><br/>    这下不止脸疼了……
<br/><br/>    手疼，屁股疼，浑身都疼！
<br/><br/>    “抱歉抱歉——”藤原佑蹲下身，一脸诚恳地伸出了手，“刚刚下意识就……是我不好！你没事吧？”
<br/><br/>    “没事没事～佑哥哥又不是故意的～”柯南笑得无比可爱，“本来就是这个大哥哥突然伸手的嘛！”
<br/><br/>    “我——”黑羽快斗憋屈，他这个正主还没说啥呢！
<br/><br/>    佑哥明显就是故意的！
<br/><br/>    他才不——
<br/><br/>    啊咧？
<br/><br/>    被扯着衣领悬在半空中的黑羽快斗眨巴眨巴眼睛，喉头传来的憋闷感让其不由自主地站直了身子。
<br/><br/>    怎么回事？
<br/><br/>    谁扯的？        <br/><br/>