
路承周出足了风头，但有些人，则很失落。<br/><br/>
比如说颜海荣，军统考察路承周的时候，让他暗中观察路承周。<br/><br/>
然而，为了对付古日昌，颜海荣放松了对路承周的监视。<br/><br/>
路承周担任副巡官后，他成了路承周的下属，再想监视路承周，就比较困难了。<br/><br/>
古日昌的行动失败后，颜海荣被训斥了一顿。<br/><br/>
路承周与日本人接触，他没有及时上报，又被上峰严厉的批评了。<br/><br/>
颜海荣很是郁闷，自己又没有三头六臂，顾得了东头，就顾不上西头。<br/><br/>
古日昌从国民饭店后门逃离，颜海荣觉得自己没什么责任。<br/><br/>
至于路承周与日本人接触，他更是觉得冤枉。<br/><br/>
路承周加入军统的事，除了王小湘、刘有军和张奉新外，海沽的其他人都不知道。<br/><br/>
特别是王小湘得知，日本人与路承周有过接触后，更是决定，对路承周的身份保密。<br/><br/>
<br/><br/>
因此，颜海荣并不知道路承周已经是自己的同志，他暗中观察路承周的任务，也没有取消。<br/><br/>
况且，路承周就算加入了军统，让颜海荣暗中监督他，也是军统的惯有做法。<br/><br/>
被上峰训斥之后，颜海荣只能打起精神，上班的时候，他没办法跟着路承周，只有下班之后，盯紧路承周。<br/><br/>
每天上班的时候，颜海荣借着到广发旅馆歇脚，顺便向张奉新报告进展。<br/><br/>
康伯南道仁安里正处在他的辖区范围，他与张奉新见面，最是方便不过。<br/><br/>
“你可要提防中山良一，此人不简单。”张奉新提醒着说。<br/><br/>
中山良一表面只是个记者，实际是日本特务。<br/><br/>
“小日本接近路承周，怕是没安好心。”颜海荣点了点头，他早就注意到，中山良一很鬼，他几次跟着路承周，差点被中山良一发现。<br/><br/>
“晚上，没再去赌了吧？”张奉新突然问。<br/><br/>
颜海荣什么都好，就是喜欢赌博。<br/><br/>
英租界没什么赌场，他就去其他地方，华界，法租界，甚至还喜欢去日租界。<br/><br/>
“最近手气不好，好久没去了。”颜海荣嘿嘿笑道。<br/><br/>
他所谓的“好久”，其实还不到五天。<br/><br/>
也不是因为手气不好，是手头不方便罢了。<br/><br/>
颜海荣突然想到，路承周还借了自己钱，他实在忍不住了，能否让路承周还钱呢？<br/><br/>
“小赌怡情，大赌伤身。我们是什么人？怎么能沾这种习气呢？”张奉新苦口婆心的说。<br/><br/>
颜海荣赌博的事，他劝过多次。<br/><br/>
“我有分寸。”颜海荣笑着说。<br/><br/>
作为一名赌徒，不可能有分寸一说。<br/><br/>
只是别人知道他的身份，没有给他做局。<br/><br/>
否则的话，颜海荣早就身败名裂了。<br/><br/>
第二天早上，颜海荣遇到路承周的时候，故意提了一句。<br/><br/>
“路巡官，不是我催你，实在是快揭不开锅了。”颜海荣不好意思的说。<br/><br/>
“你不说，我也准备这两天还你。”路承周拿出钱，递给了颜海荣。<br/><br/>
得了中山良一的酬劳，还有军统的津贴，路承周的财政危机，一下子解决了。<br/><br/>
“多谢巡座。”颜海荣高兴的说，钱虽不多，但却是翻本的好机会。<br/><br/>
海沽的赌场，以日租界最多。<br/><br/>
因为军统的身份，颜海荣不太愿意去日租界。<br/><br/>
但今天晚上，他准备去日租界试试手气。<br/><br/>
颜海荣并不知道，在他进入日租界的那一刻，野崎就知道了。<br/><br/>
因而，颜海荣今天晚上，注定会输钱，而且会输得很惨。<br/><br/>
作为一名赌徒，在赌桌上输的钱，一定要从赌桌上赢回来。<br/><br/>
只要有人肯借，不管利息多高，也不管还不还得起，先借了再说。<br/><br/>
有赌不为输，只要还在赌，就有翻本的机会。<br/><br/>
颜海荣总是安慰自己，马上就会赢，很快就会赢，应该要赢了。<br/><br/>
但是，他的手气并没有彻底好转。<br/><br/>
就算偶尔赢了几把，兴奋之后，马上就沉沦了。<br/><br/>
而且，他借的钱越来越多，多到他已经不记得欠赌场多少钱了。<br/><br/>
此时的颜海荣，已经输红了眼，变得很疯狂。<br/><br/>
“路先生，你已经欠了两千元了，要还了这笔钱，才能再借给你了。”<br/><br/>
“再借一百，我手气开始旺了。”颜海荣的眼睛都输红了，如果让警务处的人看到，肯定不敢相信，这就是康伯南道的巡长。<br/><br/>
“不行。”<br/><br/>
“五十，五十总可以吧。”颜海荣哀求着说。<br/><br/>
赌本如果断了，就再也没有翻本的希望。<br/><br/>
“五毛都不行，走吧，赶紧回去筹钱，要不然，明天就不客气了。”<br/><br/>
颜海荣如果能筹到钱，怎么可能借高利贷呢。<br/><br/>
“不行，必须再借钱，否则这些钱，我是不会还的。”颜海荣突然耍起横来。<br/><br/>
“怎么？想耍赖？”<br/><br/>
像颜海荣这种人，赌场见多了，他们可不管颜海荣什么身份，有欠条有手印，颜海荣就得还钱。<br/><br/>
没还钱之前，收点利息，也是没有问题的。<br/><br/>
颜海荣被装进一个麻袋，拖到后面的巷子，被几个彪形大汉毒打了一顿。<br/><br/>
“不还钱，明天就砍你一根手指头！”对方丢下这句话，又踢了他一脚，这才离开。<br/><br/>
颜海荣觉得，自己的骨头都快断了，他在麻袋里，根本没有反抗之力。<br/><br/>
等那些人走后，他才挣扎着从麻袋里爬了起来。<br/><br/>
颜海荣靠着墙壁坐了一坐，积蓄了一些力气才，才能摇摇晃晃的站起来。<br/><br/>
“颜先生，你没事吧？”<br/><br/>
颜海荣觉得头还有些昏，突然听到有人喊自己，还以为听错了。<br/><br/>
颜海荣转过头，借着昏暗的灯光，他这才看清，喊自己的是中山良一。<br/><br/>
看到中山良一，颜海荣心里顿时全明白了。<br/><br/>
自己在赌场之所以会输得这么惨，赌场之所以会借这么钱给自己，都是中山良一安排的。<br/><br/>
“你想怎么样？”颜海荣靠着墙壁，很想表现出一副正气凛然的样子。<br/><br/>
“颜先生要回去么？要不要替你叫个车？”中山良一很是关心的说。<br/><br/>
“不必了。”颜海荣冷冷的说。<br/><br/>
“我看，还是帮你叫个车比较好。”中山良一淡淡的说。<br/><br/>
中山良一手一挥，从暗处突然开来一辆车子，从车上钻出两名男子，架着颜海荣上了车。<br/><br/>
很快，车子转头后，消失在夜色中。<br/><br/>
PS:回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557424"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;陷落">加入书签</a>
</div>
