    
<br/><br/>    “你想离开这？我可以帮你。”重华笑了一下，轻轻一弹就江凤卿肩膀上的琵琶锁解开。
<br/><br/>    凤卿忍着疼痛生生将左肩上的琵琶锁拔了出来，呼吸急促。“你会这么好心？”
<br/><br/>    “凤卿，帮我杀了双生子，彻底结束这一切。”重华将刀子放在凤卿手中。
<br/><br/>    “你被恨意支配的样子，真丑陋。”凤卿冷声开口，将刀子握紧。
<br/><br/>    重华先是愣了一下，随即笑了起来。“凤卿，你就是我，我也是你。”
<br/><br/>    “我不是你，我只是我自己。”凤卿冷声开口。
<br/><br/>    “你就这么看不清现实？这么自信？你以为你经历过我所经历的一切，还能如此处之泰然的指责我？”重华笑了，再凤卿面前打了个响指。“告诉你一件事，我来之前先去见了离墨，他已经大婚了，娶了西夏的公主为后，那公主也已经怀孕了……”
<br/><br/>    “你以为撒谎我会信？”凤卿冷笑。
<br/><br/>    “那你就去看看吧……”重华深意的说着，嘴角的笑意越发深意。
<br/><br/>    凤卿强忍着肩膀的疼痛，慢慢站了起来。
<br/><br/>    “皇宫的人都已经睡着了，你随时可以离开。”
<br/><br/>    重华笑着站在原地，看着凤卿离开。
<br/><br/>    凤卿狐疑了一下，总觉得重华不会这么好心。
<br/><br/>    扶着肩膀快速离开，凤卿发现皇宫空无一人。
<br/><br/>    感觉有些奇怪，可凤卿来不及想，她只想快些回到离墨身边。
<br/><br/>    “我们打个赌吧，如果你经历了我所经历的一切，你会怎么做？”空荡的空气中，是重华的笑声。
<br/><br/>    凤卿没有理会，翻身上马，往西夏的位置赶去。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    “龙渊女主人大驾，有失远迎。”门外，卿尘的声音透着寒意，警惕的看着昏睡的凤卿。“你对她做了什么！”
<br/><br/>    重华眯了眯眼睛，笑了起来。“真是有意思……摄魂术。”
<br/><br/>    “君临陌从我这偷走的摄魂术，居然在你身上。”重华笑了一下，轻轻触碰凤卿的脸颊。“我在看一个结果，你感兴趣吗？”
<br/><br/>    “别碰她！”卿尘警惕的推开重华的手，将凤卿抱在怀里。
<br/><br/>    手指轻轻触碰凤卿的后颈，卿尘蹙眉，重华对凤卿控魂。
<br/><br/>    也就是说，凤卿的意识现在被困在重华虚拟的梦境里。
<br/><br/>    “梦境中，离墨会背叛她，伤害她，为了西夏的权势和西夏公主伤害她……同样的故事重演，真好奇小傀儡会做出什么选择。”重华笑了，这是她给凤卿安排的梦境，她可要好好感受。
<br/><br/>    “她不是傀儡。”卿尘眯了眯眼睛，冰蓝的眸子透着寒意。“离她远一些。”
<br/><br/>    卿尘慢慢凝聚内息，想要唤醒凤卿。
<br/><br/>    “你叫不醒她……你叫不醒一个想要沉睡的人，她如今一门心思都在离墨身上，她那么迫切的回到离墨身边，又怎么可能会被你唤醒。”
<br/><br/>    “双生子爱上同一个女人……而这个女人还是我的傀儡，有意思……”重华突然有种报复后的舒意。“这就是报应，天道轮回，君临陌欠我的，终究你们双生子来还我。”
<br/><br/>    “你是来杀我的？”卿尘蹙眉，见唤不醒凤卿，便小心翼翼的将她放回床榻。
<br/><br/>    “本来是要直接杀了你，不过……现在我改变主意了，想看看她……会怎么做。”重华笑了一下，安静的站着。
<br/><br/>    卿尘从一旁拿起绢布和止血药，小心翼翼的处理凤卿的伤口，眼底满是心疼。
<br/><br/>    “明明心疼，却要亲手伤了她，你还真是矛盾。”重华笑了一下，有些看不透卿尘。
<br/><br/>    “锁在身边，比让她离开我，要好受一些。”眼睁睁看着苏晴离开，心口像是撕裂一样，而把凤卿锁在身边，最多也就是心疼罢了。
<br/><br/>    “你难道不想知道她会怎么做？”重华笑了，慢慢走到床榻边。“她只是我的一缕魂识，是我创造的傀儡。但从某种意义上说，我们是同一个人，她就是我，我就是她……”
<br/><br/>    “你不是她！”卿尘警惕的看着重华。
<br/><br/>    重华先是一愣，在卿尘眼中，仿佛看到了当年护着慕容南黎的君临陌。
<br/><br/>    “自欺欺人……”
<br/><br/>    “到底是谁在自欺欺人，你其实狠羡慕凤卿，难道有人会羡慕自己吗？”卿尘冷笑。
<br/><br/>    “你！”重华用力握紧双手。
<br/><br/>    羡慕她？
<br/><br/>    真是可笑，她有什么好值得羡慕一个傀儡的！
<br/><br/>    ……
<br/><br/>    梦境中。
<br/><br/>    凤卿一路往西夏的方向赶路，可路上太安静了，仿佛一个人都没有。
<br/><br/>    “西夏皇帝要迎娶公主了！”
<br/><br/>    西夏边境，满目红帐，整个西夏仿佛都在欢庆。
<br/><br/>    凤卿的呼吸有些凝重，不可能，离墨才刚刚登基……
<br/><br/>    “这是什么喜事……”凤卿伸手捉住一个欢庆的民众，小声问了一句。
<br/><br/>    “陛下登基，迎娶公主，封后……”
<br/><br/>    凤卿蹙了蹙眉，不可能。“西夏新帝，是谁？”
<br/><br/>    “这你都不知道？听说啊，与那离国皇帝长得一模一样，竟不知道这离国的皇帝居然还和我们陛下是双生子。”
<br/><br/>    凤卿的手指有些发麻，脑袋有些嗡鸣，这不可能。
<br/><br/>    离墨不会娶别人的，不可能。
<br/><br/>    西夏皇宫。
<br/><br/>    “祭天！”
<br/><br/>    “封后！”
<br/><br/>    凤卿赶到的时候，阿岚若正在主持册封大典。
<br/><br/>    凤卿擅闯内宫，被守卫拦住。
<br/><br/>    “滚开！”怒意极其浓郁，凤卿想要听离墨好好解释一下。
<br/><br/>    “凤姑娘，今日是陛下册封大典，您先离开吧……”宫门打开，里面的人有些为难。
<br/><br/>    “离墨什么意思！”凤卿怒意浓郁。
<br/><br/>    “陛下若是想要一统天下，必须娶西夏的公主，这是为了天下苍生，为了九州稳固。”那人赶紧开口。“凤姑娘，公主已经怀有身孕，这是天意，您若是想见陛下，封后大典结束……”
<br/><br/>    “他让你们来拦着我？”凤卿的呼吸有些凝重。
<br/><br/>    “这……”
<br/><br/>    “滚开！”凤卿旋身下马，抢过身边守卫的长剑，一脚把人踹开。
<br/><br/>    她要听离墨解释，离墨必须给她一个解释……
<br/><br/>    不可能，肯定是出事了，离墨……是不是出事了！
<br/><br/>    心口一慌，凤卿担心离墨出事，重华那个疯女人来过，她对离墨做了什么！
<br/><br/>    “离墨！”
<br/><br/>    册封大典。
<br/><br/>    祭台之上，离墨与一身红衣的西夏公主携手一起走上祭台。
<br/><br/>    回头看了一眼，微微蹙眉。“阿卿……”
<br/><br/>    “离墨，发生了什么，你为什么要娶她！”凤卿心慌的厉害，一定是发生了什么，不然离墨怎么可能会娶别的女人。
<br/><br/>    “她是朕的皇后。”离墨蹙眉，字里行间透着对西夏公主的维护。<br/><br/>