
“阿易，你怎么不说话？”永嘉帝发了一通脾气，心情和缓了许多，转头看向发愣的大皇子。<br/><br/>
大皇子定定心神，小心地应道：“儿臣还没见过父皇这般动怒过。”<br/><br/>
永嘉帝淡淡道：“你们都是朕的儿子，朕自问也算是个好父亲了。你们一日日长大，有自己的心思不足为奇。不过，朕绝不愿看到你们兄弟反目。”<br/><br/>
这话音简直不能琢磨。<br/><br/>
大皇子心中一凛，面上笑着应道：“父皇多虑了。我们兄弟几个，素来和睦友爱。”<br/><br/>
永嘉帝深深看了大皇子一眼：“你是朕的长子，朕待你如何，你心里最清楚。众人也都看在眼底。你要拿出长兄的样子来，为弟弟们做个榜样。”<br/><br/>
<br/><br/>
大皇子敛容应了：“儿臣谨遵父皇之命。”<br/><br/>
这一边，四皇子红着眼出了文华殿。<br/><br/>
时近正午，阳光格外刺目。四皇子一抬头，就被曜目的阳光刺得眼睛疼，不得不再次低头。<br/><br/>
这该死的处处低头的人生。<br/><br/>
四皇子默默为自己苦逼了一回，叹了口气，先去了承乾宫。<br/><br/>
李景已早一步得了消息，在门口相迎。<br/><br/>
四皇子步伐僵硬迟缓，一看就知是跪久了膝盖麻木所致。<br/><br/>
李景伸手，扶了四皇子一把。<br/><br/>
这个细微的动作，令四皇子心里一热：“多谢二哥。”然后愧疚不已地道歉：“二哥，是我对不住你了。”<br/><br/>
李景淡淡一笑：“我们兄弟之间，说这些做什么。当日送聘的事，都是皇祖母的主意，你又不知情。要是你知晓，定会拦着皇祖母。”<br/><br/>
李景越大度，四皇子就越是羞愧，低声道：“皇祖母其实露了些口风，我就是太贪心，也想长长脸，就当不知道了。”<br/><br/>
李景：“……”<br/><br/>
四皇子叹道：“现在我可真是悔翻了心。人真不该有贪念，一旦为贪恋左右，就会做出自己都想不到的事情来。父皇责罚怒斥我，都是应该的。”<br/><br/>
“我现在来，一是向二哥赔礼，二来，也是要告诉二哥。这等事，以后绝不会再有了。”<br/><br/>
“二哥比我年长，又是嫡出。不管怎样，我也不该越过二哥去。”<br/><br/>
四皇子一脸诚恳地道歉，李景听在耳中，也有些唏嘘。<br/><br/>
前世大皇子战死，他也死在战场上，三皇子李昊坐了储君，苏昭容一上位，就露出了阴狠的嘴脸。<br/><br/>
乔皇后和孟贵妃秦妃接二连三的病逝。慧安公主被送去了庵堂里。四皇子倒是被封了藩，藩地在偏远的南疆之地。<br/><br/>
金娇玉贵没吃过苦头的四皇子，根本适应不了湿热多虫土人多又穷苦的南疆。就藩一年，就得了一场重病而死。<br/><br/>
没有人暗中下手，是真的病逝了。<br/><br/>
他曾无尽的愤怒不甘，被慢慢消磨殆尽。<br/><br/>
储位之争，就是这么残酷。胜者为帝王，败者归九泉。<br/><br/>
现在大魏还没一统江山，永嘉帝龙体康健。兄弟几个纵有些小盘算，私下较劲争锋，明面上却都过得去。<br/><br/>
“我们兄弟，不说这些了。”李景关切地说道：“听闻你跪了半日，膝盖一定肿了。我这就令人召太医来给你瞧瞧。”<br/><br/>
四皇子感激不已：“多谢二哥。不过，我还得去一趟谨仁宫，向三哥赔礼。”<br/><br/>
李景随口道：“这有什么。我让人去送信，让李昊也过来。今儿个正午，就都在我这儿用膳。”<br/><br/>
永嘉帝喜欢儿子们和睦，这还不简单嘛！<br/><br/>
四皇子心领神会，连连点头应下。<br/><br/>
太医很快来了。四皇子膝盖上红肿了一片，看着唬人，其实就是些皮外伤。敷些伤药就行了。<br/><br/>
清凉的伤药一敷到膝盖上，四皇子倒吸一口凉气。<br/><br/>
李景看着好笑不已：“有这么疼吗？”<br/><br/>
四皇子苦着脸叹气：“我自小到大，还没跪过这么久。”<br/><br/>
四皇子生得俊秀，嘴皮子麻溜讨喜。此时可怜巴巴的皱眉叹气，李景忍不住伸手，摸了摸四皇子的头：“以后小心些，别自找苦吃了。”<br/><br/>
十岁过后，二哥就没这般对过他了。<br/><br/>
四皇子心头微热，点点头应下：“二哥放心，我吃了教训，以后再不敢了。”<br/><br/>
……<br/><br/>
一炷香后，李昊也来了承乾宫。<br/><br/>
一同前来的，还有五皇子李昌。<br/><br/>
四皇子郑重地向李昊赔礼道歉。李昊不以为意，笑着说道：“这么点小事，过去就过去了，哪里值得一说。”<br/><br/>
不管心里介不介意，面上反正是大度得不得了。<br/><br/>
四皇子再次感激涕零。<br/><br/>
李昌插嘴道：“道歉完了，让人备膳吧！我都饿了！”<br/><br/>
众人都笑了起来。<br/><br/>
李景也是一笑，令人备膳。李昊还不忘问一句：“要不要请大哥也一同来？”<br/><br/>
李景略一点头：“你和我想到一处了。我刚才打发人去请大哥了，不过，大哥在文华殿，说不定已经陪父皇用膳了。我们等上片刻吧！”<br/><br/>
李昊欣然点头。<br/><br/>
四皇子：“……”<br/><br/>
之前为了陆明玉，二哥三哥几乎反目成仇。见了面，各自冷着一张脸，眼里嗖嗖地飞刀子。<br/><br/>
怎么忽然间就和好了？<br/><br/>
他只是被禁足五天而已，怎么就有种天都变了的感觉？<br/><br/>
四皇子看李昊一眼，又看李景一眼。<br/><br/>
李景含笑看了过来：“四弟，你这样看我做什么？几日不见，我变了个样子不成？”<br/><br/>
李昊眸光一闪，也笑着打趣：“四弟不必惊讶。二哥这些日子春风得意，别说见了你，就是见了路边的狗也是要笑一笑的。”<br/><br/>
四皇子被气乐了：“三哥这么说可太过分了！怎么能拿我和野犬相提并论。”<br/><br/>
“是是是，是三哥说错了话。”李昊笑道：“待会儿三哥以水酒敬你两杯，向你赔礼。”<br/><br/>
四皇子心里暗暗惊叹。<br/><br/>
二哥心情好是理所应当。情场上是胜者，自然是春风自得。可三哥，痛失了心爱的女子，竟这么快就释怀……便是装的，也得装得出来才行啊！<br/><br/>
不行，他可不能被落下。<br/><br/>
四皇子打起精神，和兄长们谈笑风生。<br/><br/>
李昌一时插不上嘴，看看这个，又看看那个，然后默默低下头。<br/><br/>
算了，他还是等着吃午饭吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817133"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;教训（二）">加入书签</a>
</div>
