    
<br/><br/>    “母亲晕过去了？”江雁回一惊，急急忙忙往府里去。
<br/><br/>    “小姐，掌印还在！”巧姝提醒她。
<br/><br/>    江雁回这才反应过来沈焕还在门口，连忙走了回来。
<br/><br/>    “今日家中有事，不便招待掌印，掌印能否止步于此！”
<br/><br/>    沈焕颔首：“谢丛。”
<br/><br/>    玄尤身后，走出来一个身着官服，背着药箱的人。
<br/><br/>    “这是谢御医。”
<br/><br/>    江雁回没想到他的御医这么快就来了，心下一喜：“谢御医里面请。”
<br/><br/>    她急急移开步子，等谢丛入内她才朝沈焕一欠身，急急入府。
<br/><br/>    沈焕的目光从府内移至府外，问玄尤：“圣旨可到叶府了？”
<br/><br/>    玄尤躬身道：“已经到了，另外天牢那边刚刚传来消息，昨晚萧侯爷畏罪自尽了，他留下先帝御赐的丹书铁劵，希望皇上看在萧家赫赫战功的面子上饶恕萧家人，皇上已经同意了。”
<br/><br/>    沈焕目色阴沉：“一份丹书铁券换一家人性命，他倒是想得简单。”
<br/><br/>    如果不是萧家丫头机灵，及时笼络了容烨的心，萧家想保全这么多人性命，委实痴心妄想。
<br/><br/>    “那侯夫人和萧世子那边？”玄尤请示。
<br/><br/>    “放。”
<br/><br/>    沈焕看了一眼江家匾额，冷笑一声。
<br/><br/>    负隅顽抗罢了，他倒是要看看这些人撑得了多久。
<br/><br/>    江雁回，我们的游戏才刚刚开始。
<br/><br/>    *
<br/><br/>    江府里，徐氏尚在昏迷。
<br/><br/>    待御医一番诊治之后说徐氏只是情绪过激，并没有大碍，江尚中这才放下了心。
<br/><br/>    他心神一松懈，整个人便在旁边咳嗽过不停，江雁回急忙让谢御医给他看诊。
<br/><br/>    江尚中却阻止了御医的靠近。
<br/><br/>    “我自己的身体，自己清楚，就不劳烦谢御医了，烦请谢御医为内子开药。”
<br/><br/>    谢丛提了药箱出去，江雁回方才扶着江尚中道：“爹，为什么不让谢御医给你看看？”
<br/><br/>    徐氏说了，江尚中的病很严重，既然谢丛是沈焕请来的人，说不定江尚中的病会有希望！
<br/><br/>    可江尚中却只是紧紧抓住了江雁回的手，看向了她：“雁回……”
<br/><br/>    他哑着嗓音，仔细盯着江雁回的面容：“他可对你做了什么？”
<br/><br/>    这个“他”指的是谁，不言而喻。
<br/><br/>    江雁回几乎是立刻便想到了马车上发生的一切，可爹娘的身体已经不能再受打击了！
<br/><br/>    她握住江尚中的手，强自压制住心中的屈辱，摇着头：“没有，他什么也没有做！”
<br/><br/>    可即便极力控制，眼眶仍抑制不住地红了。
<br/><br/>    到底只是个十四五岁的小姑娘，骤然遭遇这一切，又面临好友的变故，一时之间身心俱疲，根本没办法做到心如止水，被从小疼爱到大的爹爹问候一句，霎时之间便无法抑制情绪。
<br/><br/>    江尚中看见她唇上的异常，原本就猜到了什么，此刻看见自己呵护了那么多年的宝贝女儿红了眼眶，什么都明白了，激动得将拳头重重击在了桌子上，哀嚎：“这个畜生！我杀了他！”
<br/><br/>    他绷直了身体站起身来，突然好似一口气没提上来，整张脸都红了。江雁回吓了一跳，急忙给他顺气：“爹，您冷静，女儿没事，真的没事！他没对我怎么样，你冷静一下！”
<br/><br/>    江尚中的目光猩红看向江雁回，伸出手来似乎是想触碰她的脸容，可还没摸到她的脸，整个人便直直往地上栽去。<br/><br/>