    
        <br/><br/>    “不愧是真龙门的第一天才，这般实力……当真不可思议！”
<br/><br/>    “我，确实不如他！”
<br/><br/>    雪灵帝国的二皇子雪无极，满脸震惊之色，却是对杨邪的实力心悦诚服。
<br/><br/>    原本最开始，他还对杨邪强行将他击飞擂台，说他没资格让那风玄机出剑，非常的不满。
<br/><br/>    但是现在——
<br/><br/>    他内心之中的那一丝不满，已经在杨邪恐怖的实力展现下，消除的一干二净！
<br/><br/>    这，便是强者为尊的世界！
<br/><br/>    只要你足够强大，就能够折服其他天骄！
<br/><br/>    此刻！
<br/><br/>    在众多人的眼中，面前的杨邪就像是魔神下凡般，强大得令人只能仰望。
<br/><br/>    别说是其他的天才武者们。
<br/><br/>    就算是达到了问鼎境的万莲剑宗宗主万剑一，在这个时候，察觉到杨邪身上流露出来的可怕幽冥之力后，也是满脸震撼之色，狠狠吞咽了几口口水。
<br/><br/>    这个时候——
<br/><br/>    他的内心深处，竟然产生了一丝错觉，那就是他有很大的机会不可能是杨邪的对手。
<br/><br/>    “这……这怎么可能？问鼎境强者彻底掌控了法则力量，怎么会不如一个半步问鼎境？”
<br/><br/>    万剑一在内心深处，不断疯狂的否定自己这个可怕的念头，根本不愿意相信这一点。
<br/><br/>    但是，无论他怎么抗拒，却也不得不承认，杨邪确实是带给他了一丝威胁！
<br/><br/>    “这就是真龙门天才的实力么？”
<br/><br/>    万剑一在心中惊骇无比的想到。
<br/><br/>    同时，他现在已经打定主意，无论如何也不能跟真龙门为敌。
<br/><br/>    ……
<br/><br/>    唰！
<br/><br/>    说时迟那时快！
<br/><br/>    杨邪展现出惊人的气息波动后，将手中幽冥剑的剑尖指着秦风，冷声开口说道：“我再给你最后一次解释的机会！”
<br/><br/>    唰唰唰！
<br/><br/>    话音落下！
<br/><br/>    他身体四周的幽冥之力，变得更加浓烈，仿佛将空气都给凝固住一般。
<br/><br/>    一缕缕冰冷的杀机，开始在杨邪眼眸深处，逐渐弥漫了出来！
<br/><br/>    毫无疑问的！
<br/><br/>    杨邪是一个说一不二的人，既然他说再给秦风一次机会，那就不可能再犹豫。
<br/><br/>    如果秦风还不肯交代清楚的话，那杨邪必定会不竭余力，也要将其镇压擒拿。
<br/><br/>    毕竟——
<br/><br/>    若是这次不狠狠教训一番风玄机，以儆效尤，将来如果任何其他人也开始冒充真龙门的名义，继续四处作乱……
<br/><br/>    那岂不是会让真龙门的声威，受到巨大影响？
<br/><br/>    所以！
<br/><br/>    无论怎么样！
<br/><br/>    杨邪这一次，也绝对不会对这个风玄机，心慈手软。
<br/><br/>    而听到了杨邪的再次逼问，秦风暗暗摇头一笑，却是神色不变的回答道：“我还是那句话，无可奉告！”
<br/><br/>    话音落下！
<br/><br/>    “嘭——”
<br/><br/>    一道刺耳破空声，犹如惊雷一般瞬间炸开！
<br/><br/>    杨邪眸光中冷厉之色一闪而过，却也没有再多废话一句，直接就抬起手中幽冥剑，斩出一道鬼神剑影，以张牙舞爪的狰狞姿态，狠狠冲向了秦风。
<br/><br/>    那一刹那间！
<br/><br/>    在场围观的武者们，无不心脏狠狠一抽，被杨邪这突然出手而吓了一大跳。
<br/><br/>    太可怕！
<br/><br/>    太强势！
<br/><br/>    如此匪夷所思的剑术之威，简直强大到让他们绝望与无助，根本没办法抗衡。
<br/><br/>    “哈哈哈……”
<br/><br/>    “也罢！”
<br/><br/>    “就让我来见识一下，真龙门第一天才的厉害！”
<br/><br/>    看着杨邪催动出来的鬼神剑影，明显携带着一缕强大的幽冥剑意，秦风嘴角微微上扬，脸上露出了一丝笑容。
<br/><br/>    身为掌控了霸道剑势的秦风，并且将自身剑势，已经修炼到了最高层次。
<br/><br/>    他自然可以感受出来，杨邪现在的幽冥剑意已经达到了极致，只差最后一丝契机，就可以成功领悟出更强大的幽冥剑势。
<br/><br/>    只不过——
<br/><br/>    这一丝契机，也许会很快到来，也许会很漫长，谁也无法预料到。
<br/><br/>    而现在！
<br/><br/>    秦风却是正打算借助这一次的机会，好好磨砺一下杨邪，逼迫杨邪在极限状态下，成功领悟出幽冥剑势。
<br/><br/>    唰！
<br/><br/>    也就是电光火石之间！
<br/><br/>    “哈哈哈……”
<br/><br/>    “借剑一用！”
<br/><br/>    秦风仰头狂笑了起来，却是右手一招，直接从那盘膝打坐的剑逍遥腰间，将其佩剑给招了过来。
<br/><br/>    如此一幕，无疑是再次令人震撼不已，这风玄机在剑道上面的造诣，当真是非同寻常啊！
<br/><br/>    一边是真龙门的第一天才！
<br/><br/>    一边是来历不明的绝世天才！
<br/><br/>    而且！
<br/><br/>    双方都擅长剑道，使用剑术，究竟谁能更胜一筹，着实是令人好奇不已。
<br/><br/>    此刻！
<br/><br/>    在场的所有剑道武者，包括白轻尘，万剑一之流，皆是瞪大了眼珠子，两眼紧紧盯着擂台上方，生怕错过了接下来的精彩大战。
<br/><br/>    当然！
<br/><br/>    前提是要除开剑逍遥，现在的剑逍遥因为全身心处于领悟状态，所以并无法察觉到外界的情况。
<br/><br/>    “雷霆剑意！”
<br/><br/>    “给我镇！”
<br/><br/>    秦风大声厉喝，目光如炬一般，却是手持着剑逍遥的长剑，径直朝着杨邪斩出一道闪电剑芒。
<br/><br/>    他之所以不用龙灵神剑，以及自身的霸道剑势，甚至连《七杀霸剑术》也没有动用，却是因为这些手段都是杨邪所熟悉。
<br/><br/>    再加上！
<br/><br/>    杨邪也深深知道秦风擅长易容术。
<br/><br/>    如果他一旦施展这些杨邪熟悉的手段，凭着杨邪聪明的头脑，肯定能够猜测到自己的身份。
<br/><br/>    甚至！
<br/><br/>    秦风现在，连那些沧海宗学习的武技与剑术，也不能当着杨邪的面施展出来。
<br/><br/>    否则的话！
<br/><br/>    一旦杨邪知道了眼前的对手是自己，那他心中的战意必定不会如同现在这般强烈，到时候自然也就起不到训练磨砺杨邪的效果。
<br/><br/>    “来吧！”
<br/><br/>    “杀！”
<br/><br/>    秦风咧嘴狞笑，如同一个绝世大反派魔头。
<br/><br/>    他控制住自己的修为，处于在半步问鼎境，跟杨邪处于同一个层次。
<br/><br/>    “原来也是半步问鼎境！”
<br/><br/>    杨邪察觉到秦风身上故意流露出来的气息波动，目光中的冷厉之色，再次浓烈了几分，表情也稍微变得了严肃起来。
<br/><br/>    因为！
<br/><br/>    杨邪同样也可以察觉出来，眼前这个风玄机的实力很强大，已经是他遇到过所有对手中，最为强大的一个人。
<br/><br/>    “不过！”
<br/><br/>    “明明具备如此强大的修为，却还是要伪装成我真龙门的人，别有用心的可能性，那就更大了！”
<br/><br/>    “今日！”
<br/><br/>    “此人必须得说清楚！”
<br/><br/>    杨邪在心中默默的想到！
<br/><br/>    念及至此！
<br/><br/>    下一刻！
<br/><br/>    杨邪再次全力运转幽冥剑意，径直冲向秦风，就这样与秦风施展出来的雷霆剑势，彻底融合碰撞在了一起……        <br/><br/>