    
<br/><br/>    在云青青的帮忙下，叶一修的手腕没事了。
<br/><br/>    又过了一个星期，官方走流程的调查结束。
<br/><br/>    叶一修跟edg当然是没有事。
<br/><br/>    不过，虎牙也没事。
<br/><br/>    甚至，xin也依旧是虎牙的人。
<br/><br/>    没有实锤证据，再加上朴先生的打点，虎牙终究是没有被禁赛。
<br/><br/>    当然，朴先生的钱包是大出血了。
<br/><br/>    而且是出了两波！
<br/><br/>    一波是请演员搞叶一修，另一波则是去摆平因为演叶一修而出现的一些事。
<br/><br/>    请人挖坑，又请人埋起来。
<br/><br/>    千古难寻的大聪明，终极慈善家。
<br/><br/>    而随着msi的落幕，各大赛区也开始为S赛做着准备。
<br/><br/>    这个夏季赛，Edg没有引进新人员，可以专心训练。
<br/><br/>    阿布暂时也摸不透S6的版本，便是让叶一修等人先说出自己的想法，然后教练组再进行研究。
<br/><br/>    厂长等人是想破了头，但对于叶一修而言好办。
<br/><br/>    开把自定义，直接把不死系统判定在SS级以上的英雄报过去就完事了。
<br/><br/>    唯一可惜的是，由于skt提前展露出ap辅助女枪，使得官方对其进行了紧急削弱。
<br/><br/>    现在，受版本的影响，女枪只有A级的熟练度，上场概率不是很大。
<br/><br/>    而报完名单，叶一修便是一脸认真的登上了自己的白银大号。
<br/><br/>    趁还有几天的休息，赶紧冲分上个黄金啊。
<br/><br/>    经过职业的系统训练，如今叶一修的补刀水平已经是可以看的水平了。
<br/><br/>    而在白银分段，把刀补懂了，上分就很简单。
<br/><br/>    可鏖战一天，才上了一个小段，离黄金晋级赛还有很大的距离。
<br/><br/>    原因很简单，版本不对了。
<br/><br/>    即使现在叶一修的懦手经常有优势，却还是不能转化为胜势。
<br/><br/>    是输是赢，主要看两边打野的脸色。
<br/><br/>    上单的统治力变弱了！
<br/><br/>    其实从msi也能看出端倪。
<br/><br/>    Msi之中，上路基本上是正手艾克，反手波比。
<br/><br/>    “这么说，我终于可以混了。”
<br/><br/>    叶一修大喜。
<br/><br/>    不过还是不能高兴得太早了，先试试高端局什么情况。
<br/><br/>    于是第二天，叶一修又开始了含服的大师段位小号之旅。
<br/><br/>    果然，一天下来，即使是用上sss级别的上单鸟人，战绩也没有上个版本那么恐怖了。
<br/><br/>    “芜湖，这下可以安心混了。”
<br/><br/>    叶一修满意的点着头。
<br/><br/>    不远处的厂长好奇的走来，道：“修神，什么芜湖？”
<br/><br/>    叶一修：“没什么，就是我今天的战绩有点差。”
<br/><br/>    厂长：“这也正常，我也有点没法适应新版本，菜得跟个大师一样。”
<br/><br/>    说完，厂长打算去食堂干饭了。
<br/><br/>    可一撇叶一修的屏幕，却见到了一排的绿色。
<br/><br/>    厂长脸色一滞，叫道：“这特么，你一天上了196分，这叫战绩差？上250分你才满足是吧？”
<br/><br/>    呃。
<br/><br/>    叶一修挠着头。
<br/><br/>    关于这点，他也没看懂。
<br/><br/>    把把都有大腿带飞，这也是我的错喽？
<br/><br/>    果真是打得好不如排的好啊。
<br/><br/>    可问题是，在比赛中，edg的打野是不适应版本的七酱。
<br/><br/>    到时我还能这么飞吗，能顺利拿下lpl一号种子的名额吗？
<br/><br/>    叶一修有点慌。
<br/><br/>    不过很快他又释然了。
<br/><br/>    这东西不是我一个白银选手该操心的啊，还是先上我的黄金吧。
<br/><br/>    ……
<br/><br/>    7月10日。
<br/><br/>    Lpl夏季赛，正式开赛！
<br/><br/>    第一天没有edg的队伍，不过，有edg初战的对手，dgl（反向lgd）。
<br/><br/>    所以，阿布还是组织众人观赛了。
<br/><br/>    这个赛季，dgl的纸面实力很强大。
<br/><br/>    上单马瑞是前skt上单，世界级水平。
<br/><br/>    下路imp加平野绫同样是顶尖下路，中路的韦酱受叶一修夺冠的影响而没有消沉，同样是世界级。
<br/><br/>    只有打野位的野王艾米，有点僵硬。
<br/><br/>    而恰好是艾米，送走了dgl。
<br/><br/>    他一手饭桶的大招把对面人马炸到了imp的脸上，直接杀死了比赛。
<br/><br/>    imp：“想杀一个人的眼神是藏不住的。”
<br/><br/>    有这样一个“王字辈”的打野，在当前野核版本下，dgl根本走不远。
<br/><br/>    叶一修看完这场比赛，心里放松了不少。
<br/><br/>    虽说厂长也不适应这个版本，不过要是对上野王艾米，应该是可以操作他……吧？
<br/><br/>    说真的，叶一修不敢确定。
<br/><br/>    而在忐忑之中，四天后，edg对上lgd的比赛终于来了。
<br/><br/>    Rita：“好久不见。”
<br/><br/>    大奇：“现场dgl的粉丝很热情啊，选手们也是自信满满，看来之前的失败没有对他们造成任何影响。”
<br/><br/>    dgl的传统确实是乐观。
<br/><br/>    不过今天，他们可不是盲目乐观。
<br/><br/>    rita知道一些内幕，道：“dgl的上单马瑞为了对付修神，似乎特意练了一个神秘的英雄。”
<br/><br/>    大奇：“我也听说了这事，似乎修神跟厂长的排位战绩都不怎么漂亮，不适应新版本。”
<br/><br/>    虽然大奇已经是叶一修的粉丝了，但身为解说，事实是怎样就是怎样。
<br/><br/>    Rita：“诶？修神战绩一般吗？不会吧，我看他最近胜率挺高的。”
<br/><br/>    大奇：“你怎么知道？修神不是天天换号吗？难道你每天都查了一下。”
<br/><br/>    “我！”
<br/><br/>    Rita表情惊慌，双手的手指也是不自觉勾在一起，道：“我那是敬业，不是天天关注修神，嗯，没错。”
<br/><br/>    说完，rita像是给自己增加可信度一般点了下头。
<br/><br/>    好在大奇是钢铁直男，真就信了，道：“那你还是不够敬业，我查了一下，修神最近都是躺嬴，没有以前的统治力了。”
<br/><br/>    Rita：“我觉得躺嬴也是一种实力啊，毕竟分是实打实的上了。”
<br/><br/>    大奇笑着道：“也是啊，两边选手已经入场了，修神看起来是上单位。”
<br/><br/>    阿光只是亮个像就下去了。
<br/><br/>    重要的第一次，阿布还是决定先让叶一修上。
<br/><br/>    通过掷骰子，edg先手下方，dgl后手上方。
<br/><br/>    两边都是lpl赛区的常规禁选，主要针对中路跟ad去禁。
<br/><br/>    Rita：“烬被放出来了，虽说经过削弱，但感觉还是很强。”
<br/><br/>    大奇：“不过edg第一手没有要，先拿厂长自信的挖掘机。”
<br/><br/>    由于艾米比较弱，厂长就没有强行拿盲仔，而是用擅长的。
<br/><br/>    接下来，轮到dgl选了。
<br/><br/>    他们一拿人马，二选鳄鱼。
<br/><br/>    Rita：“看来鳄鱼就是马瑞最近在练的英雄了。”
<br/><br/>    大奇：“edg会拿什么英雄应对？”
<br/><br/>    Rita：“拿了星妈加艾克，艾克上单打纳尔好打吗？”
<br/><br/>    Rita水平低，不太清楚这事。
<br/><br/>    不过，edg的上单并不是艾克。
<br/><br/>    大奇：“edg最后两手，诶，怎么拿了布隆跟ez？已经有星妈了啊，两个辅助！”
<br/><br/>    赛场上，叶一修看到星妈的交换请求，一脸懵逼。
<br/><br/>    哦，我星妈上单？
<br/><br/>    阿布“虽然不知道修神你为什么要报这个英雄，但是我相信你。”
<br/><br/>    说完，阿布挥了挥手，下台了。
<br/><br/>    叶一修则是彻底傻眼。
<br/><br/>    原来你以为我报星妈，是走上单？？
<br/><br/>    谁特么说我有不死系统的判定，所以报英雄不需要想啊？
<br/><br/>    直接无脑把高熟练度的给报上去，这下出大事了啊。?<br/><br/>