    
                <br/><br/>    
                第2661章
                
            
            <br/><br/>    
                他们不由得朝着周围看了看，可还是连周元半个影子也没有发现。
                
            
            <br/><br/>    
                “周元，有能耐你就给我出来！”
                
            
            <br/><br/>    
                原老看了一阵子，并没有发现周元的踪迹。
                
            
            <br/><br/>    
                所以，便索性是放出一声断喝。
                
            
            <br/><br/>    
                然而可惜的是，周元现在根本就没有回答他。
                
            
            <br/><br/>    
                以至于现在的他，看上去就像是在自言自语一样。
                
            
            <br/><br/>    
                原老见状，当然是非常愤怒：“既然你不出来，那我就让他们灭了你！”
                
            
            <br/><br/>    
                话一出，他便让身边众人疯狂地冲着周围发动攻击。
                
            
            <br/><br/>    
                可他们的攻势一道又一道，却根本是扑了一个空。无论这些人如何努力，却都根本没有伤着周元。
                
            
            <br/><br/>    
                就好像，他真的是消失得无影无踪了似的。
                
                    
                
            
            <br/><br/>    
                他们疯狂攻击了片刻，却始终是一无所获。就好像周元现在，已经真的离开了似的。
                
            
            <br/><br/>    
                “该死......”
                
            
            <br/><br/>    
                看着被他们给打得满目疮痍的山林，原老不由得骂了一句。
                
            
            <br/><br/>    
                然而，就在这时，一个声音却从天际幽幽地传来：“哈哈，这个手段是我之前用来对付其他人的。现在用在你们身上，倒是很合适啊！”
                
            
            <br/><br/>    
                这正是周元的声音。
                
            
            <br/><br/>    
                瞬间，便吸引了他们的注意力。
                
            
            <br/><br/>    
                原老见状，当然是非常愤怒地想要攻击周元。
                
            
            <br/><br/>    
                但无论他如何努力，却都是同先前一样不得其法。
                
            
            <br/><br/>    
                原老知道，始终这样也不是个办法。毕竟，无论他如何努力，自己都完全无法伤着周元分毫。
                
            
            <br/><br/>    
                所以，想要打败周元，就必须得想其他的对策才行。
                
            
            <br/><br/>    
                就见原老眼珠一转，便又是刺激地说道：“哼，你现在做缩头乌龟算是什么本事！有能耐，就出来跟我一对一地交战！”
                
            
            <br/><br/>    
                他的语气显得非常急冲，好像是这样说着，就真的能够将周元给刺激出来似的。
                
            
            <br/><br/>    
                但周元的声音，却依旧是没有理睬他的意思：“哼，招不在新，管用就行。对付你们这种家伙，这种程度的招式已经足够了！”
                
            
            <br/><br/>    
                他的语气里，带着十足的轻蔑。
                
            
            <br/><br/>    
                完全就没有将原老等人，给当回事情。
                
            
            <br/><br/>    
                面对着周元如此蔑视的样子，原老的内心也像是被点燃了炸药桶一样，彻底愤怒了起来。
                
            
            <br/><br/>    
                “好小子，你竟然如此轻视我？那就接招吧！”
                
            
            <br/><br/>    
                只见原老半边焦黑的身子，竟然不住地蠕动起来。
                
            
            <br/><br/>    
                好像是有什么东西隐藏在其中似的，看上去别提多恶心了。
                
            
            <br/><br/>    
                随后，又是一声震天怒吼，响彻天地之间！
                
            
            <br/><br/>    
                霎时间，无数的黑气就受到了他的吸引，纷纷朝着原老的身上汇聚而去。很快，就将他给彻底吞噬。
                
            
            <br/><br/>    
                在滚滚黑气中，原老发出撕心裂肺的惨叫。
                
            
            <br/><br/>    
                也不知道，他到底在经受着何等惨烈的酷刑。但周元却始终警惕万分，不敢有半分怠慢。
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                这团团浊气维持了还没有几秒钟，就感受到一股极为凌厉的剑气，从中劈斩了出来。
                
            
            <br/><br/>    
                天寒绝仙，锵然而出。
                
            
            <br/><br/>