
美人薄命古今同。<br/><br/>
翩鸿既去，然并无坟冢。<br/><br/>
菱花说，她家姑娘一生受困于梨香院中，不得自由，惟愿化为飞灰，在天地之间尽情飘飞。<br/><br/>
清凌一手执着骨灰盒，一手执着大叠宣纸。<br/><br/>
俄尔，纸飞灰散。<br/><br/>
扑飞到清漪面前的一张纸上，落着一首小词：<br/><br/>
暗香<br/><br/>
梨溶月淡，池塘风渐渐，正好时刻。<br/><br/>
琵琶声声，佳人心事谁曾听？<br/><br/>
三杯两盏淡酒，夜清浅，蛾眉休妒。<br/><br/>
知己二字值几钱，应千金不换。<br/><br/>
休休，愁复愁。<br/><br/>
凤尾森森处，惊鸿游龙。<br/><br/>
雪暗日短，红梅已老卿未老。<br/><br/>
诗酒常相忆，丹唇启，凤箫声动。<br/><br/>
晚来风急雁过，宜初宜静。<br/><br/>
清漪心头一紧，翩鸿爱好诗词，清凌便以此种方式来送她最后一程。翩若惊鸿，矫若游龙，本是蛾眉应妒的好颜色，终无缘看遍浮生终老。<br/><br/>
宜初宜静，她本就该是那样的一个女子。<br/><br/>
翩鸿姑娘，一路好走。<br/><br/>
十一月初八，霁儿生辰。<br/><br/>
众人都沉浸在翩鸿佳人薄命的悲戚之中，无心置办。更何况，清凌不许沐府有丝竹之音，霁儿的生辰宴也就草草过了。<br/><br/>
“霁儿讨厌舅舅。”这是霁儿第一百零八次向萃浓抱怨。<br/><br/>
萃浓道：“待会儿娘帮你打他。”<br/><br/>
霁儿道：“现在就去。”<br/><br/>
萃浓无奈地被自家儿子指使去了。<br/><br/>
“兄长，”萃浓到了清凌处，只见他一个人木愣愣地坐着，“兄长要喝酒吗？”<br/><br/>
清凌道：“举杯消愁愁更愁，就算了醉了，又有何用？”<br/><br/>
“兄长，人死不能复生。”这是萃浓头一次觉得安慰一个人原来是这么无力。<br/><br/>
“是啊，人死如灯灭，四大皆空。”清凌说罢，又发出了一声长叹，无奈道，“与天同寿，长生不死，就真的好吗？看着自己身边的人一个个老去、死去，只剩下自己一个人，该是何等的孤寂啊。”<br/><br/>
“可是我们都还在啊。”萃浓皱眉道。<br/><br/>
清凌道：“我是怕……”<br/><br/>
“沐清凌！”萃浓恨铁不成钢，“你瞧瞧你现在这个窝囊样！你是盼着我们都死干净了，好继续伤春悲秋呢！”<br/><br/>
清凌流露出哀痛的眼神，巴巴地看着萃浓。<br/><br/>
萃浓憋了一肚子的火，但是想着他自幼长在高墙大院之内，虽然在边关三年经历过不少生死之事，但是却从未经历过身边之人离去的悲痛，心中暗火不由得熄灭几分，连带着态度也温和不少。<br/><br/>
她将清凌揽入怀中，用手轻抚着清凌的头，就像清凌每次哄她那样，柔声安慰道：“好了，不怕啊，我还在呢。”<br/><br/>
身后的酥软几乎让清凌沉溺其中，他的意识陡然清明起来，是的，萃浓还在呢。萃浓永远都不会离开。<br/><br/>
地老天荒，海枯石烂，时间犹如静止了一般，只剩下了萃浓与清凌二人。<br/><br/>
再无旁人，再无杂事。<br/><br/>
“霁儿讨厌舅舅。”霁儿发出了第一百零九次抱怨。<br/><br/>
萃浓推开清凌，蹲到霁儿面前，问道：“呀，霁儿怎么跑来了？”<br/><br/>
霁儿“哼”的一声，转过脸去。<br/><br/>
“祖父说了，让娘和舅舅去吃饭。”<br/><br/>
萃浓道：“霁儿真乖。”<br/><br/>
霁儿一脸不情愿道：“舅舅一点都不乖，这么大人了，还要抱抱。羞羞羞。”<br/><br/>
清凌臊得想把头埋到被窝里头去。<br/><br/>
萃浓失声大笑，继而一手牵着霁儿，一手拉着清凌，往前厅走去。<br/><br/>
因着是霁儿生辰，虽然没有大肆宣扬，但还是来了不少人，向笛、向晚两兄妹，轩辕瑒、余钧彤、罗谦等等。<br/><br/>
向笛一见清凌，便问道：“清凌，可大好了？”<br/><br/>
翩鸿没的那日，清凌醉倒在花气袭人。而那花气袭人平日里正是由向笛打理的，故而他知晓此事。<br/><br/>
清凌道：“无妨，劳三哥挂心了。”<br/><br/>
“那便好。”寒暄过后，向笛便亲昵地朝着霁儿腻了过去，“霁儿，让向伯伯抱，好不好？”<br/><br/>
“不好。”霁儿撇嘴道，“我要姑姑抱。”<br/><br/>
向笛面上登时便不好看了，那伸出的胳臂尴尬地在空中支着。<br/><br/>
“霁儿，你向伯伯说了，你若是肯让他抱一抱的话，他就带着你出去玩。”杨骁出言道。<br/><br/>
“我要杨伯伯抱，杨伯伯你带我出去玩。”霁儿巴巴地看着杨骁。<br/><br/>
杨骁无奈道：“好好好，杨伯伯抱。”<br/><br/>
他把霁儿打横抱起，然后往空中抛去，继而稳稳地接在手里。<br/><br/>
霁儿咯咯笑着。<br/><br/>
萃浓怒道：“若是摔着我儿，看我不剥了你的皮——”<br/><br/>
“放心放心，”杨骁一边抛，一边宽慰着萃浓，“你啊，总是这么紧张兮兮的，放松点。”<br/><br/>
萃浓道：“又不是你生的，你当然不心疼。”<br/><br/>
一旁的向笛面色更加难看。<br/><br/>
杨骁不回话，继续不厌其烦地抛着。<br/><br/>
菱花自翩鸿离世之后，便跟在清凌身边了。此时恰逢霁儿生辰，她也跟过去伺候了。本也没什么，但是她却看到了一张熟悉的脸。<br/><br/>
正是卢家大小姐卢佩缳。<br/><br/>
十年了，人的容颜大变，菱花根本不能确定眼前之人的身份。<br/><br/>
或许是连老天都在帮她，恰巧秦翛然和卢佩缳走了过来。<br/><br/>
“表弟。”秦翛然对清凌打着招呼。<br/><br/>
清凌有一句没一句地应着。<br/><br/>
卢佩缳方欲上前说上一句，只觉得自己的裙摆被人踩在了脚底下，偏偏那小丫鬟却丝毫没有发现。<br/><br/>
“咳，姑娘，高抬贵脚。”卢佩缳出言提醒道。<br/><br/>
菱花这才慌张松了脚，连道歉都忘了。<br/><br/>
清凌打着圆场：“新来的丫鬟不懂规矩，嫂嫂莫怪。”<br/><br/>
继而他又对着菱花道：“赶紧向嫂嫂道歉。”<br/><br/>
“不必了。”卢佩缳笑道，“下次注意着点就是了。”<br/><br/>
清凌道：“多谢嫂嫂。”<br/><br/>
卢佩缳不知翩鸿之事，只知清凌诸人这几天情绪低落，然而她见清凌对这丫鬟上心，哪里敢让清凌的人赔礼道歉。<br/><br/>
“好了，你回去休息吧，不必在跟前儿伺候了。”清凌见菱花一副魂不守舍的样子，便打发她回去了。<br/><br/>
菱花这才退了去。<br/><br/>
卢佩缳道：“这姑娘相貌端正，真真招人喜欢。”<br/><br/>
清凌道：“我不过是见她可怜，才把她带回来，让她有口饭吃罢了。”<br/><br/>
卢佩缳又道：“姨母与表妹们常年礼佛，果然，表弟也是个心善的。”<br/><br/>
清凌敷衍了几句，慌忙走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147367"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;白璧青蝇（1）">加入书签</a>
</div>
