    
<br/><br/>    嘉隆关。
<br/><br/>    “离贤那边有没有动静？”
<br/><br/>    回到军营，凤卿下马问了一句。
<br/><br/>    “小姐，上次短笛被轩辕夜带走以后，离贤出奇的安静，整个午门紧闭未曾再传出声响。”燕大有些担心，这事儿看起来平静，实则反常。
<br/><br/>    “派人混进去，里外应合。”凤卿蹙眉，这个时候后背绝对不能有任何闪失。
<br/><br/>    “是！”
<br/><br/>    “你和楚泽的身体……”凤卿还是担心燕大和楚泽，他们体内都有蛊虫，连华玺都无法取出。
<br/><br/>    “华大夫说，只要没有短笛激活，这些虫子在我们体内只会沉睡。”燕大示意凤卿放心。
<br/><br/>    凤卿点了点头，短笛毕竟不在她手里，完全放心是不可能的。
<br/><br/>    “小姐，你回来了，我已经让人备好热水，您洗洗早些歇着。”水桃从营帐走了出来，有些担心。
<br/><br/>    凤卿点头，西蛮已经集结兵力，按照脚程来算，今夜便能在恒河西岸安营扎寨了。
<br/><br/>    “离墨呢？”四下看了一眼，凤卿没有看到离墨的身影。
<br/><br/>    水桃紧张的看了眼四周，小心翼翼又警惕谨慎的趴在凤卿耳边开口。“小姐，方才我看见慕容瑟瑟神神秘秘的把王爷叫走了，我们要不要杀……”
<br/><br/>    水桃做了个抹脖子的动作，不管这个女人是什么目的，留着都太可怕了。
<br/><br/>    更可怕的是……她还不是慕容瑟瑟的对手，想杀人灭口还差点被反杀。
<br/><br/>    自己绝对是小姐的拖累了。
<br/><br/>    忧郁的垂眸，水桃很伤心。
<br/><br/>    小姐那么强大，为什么她就没有学会三分之一呢？
<br/><br/>    “离墨身边的苍蝇那么多，一个个都杀掉，杀得过来？”凤卿眯了眯眼睛，双手握紧。
<br/><br/>    果然，还是会担心的。
<br/><br/>    毕竟慕容瑟瑟的容颜真的具有保命作用。
<br/><br/>    长的好看了，连女人要杀她都下不去手，何况是男人。
<br/><br/>    这西燕第一美人儿的称号果然名不虚传。
<br/><br/>    军营偏处。
<br/><br/>    “王爷，请你相信瑟瑟，瑟瑟真的没有杀害白老将军。”慕容瑟瑟哭得眼眶泛红，直直的跪在地上。“王爷，瑟瑟心悦你，只是想陪在你和姐姐身边，求你不要赶我走，姐姐一个人在军营也不方便，水桃毕竟也有忙不过来的时候，军营重地都是男人，让瑟瑟留下照顾您和姐姐好吗？”
<br/><br/>    慕容瑟瑟说的诚恳，哭得梨花带雨，白如凝脂的皮肤泛着微红，面若桃花。
<br/><br/>    “王爷，瑟瑟不求名分，只求能服侍您……”慕容瑟瑟垂眸，抬手去解开自己的衣衫。
<br/><br/>    “军营可能更缺军妓。”离墨抬手扼住慕容瑟瑟的下巴，话语透着浓郁的杀意。“收起你的把戏，本王对你不感兴趣。”
<br/><br/>    “瑟瑟不信！瑟瑟虽然比不上姐姐和王爷伉俪情深，可王爷……真的不想要瑟瑟吗？姐姐一个人，还要征战，如何能满足的了王爷，瑟瑟只是替姐姐服侍王爷……”慕容瑟瑟眼底闪过一丝深意，像是在试探离墨的底线。
<br/><br/>    “我不杀你是因为凤卿要留着你，谁给你的自信？”离墨冷笑，将慕容瑟瑟推了出去。“收起你这幅样子，有任何越轨行为，本王一定将你扔进军妓营”
<br/><br/>    离墨没有给慕容瑟瑟一丝一毫的机会，也不想把时间浪费在这个女人身上。
<br/><br/>    慕容瑟瑟满满的不甘心，双手用力握紧。“王爷……您只是不喜欢瑟瑟，那别的女人呢？您能保证一辈子只要凤卿一个女人吗？若是您将来天下一统，成为这天下之主，后宫还能仅凤卿一人？”
<br/><br/>    离墨走着的脚步停顿片刻，回眸杀意的看着慕容瑟瑟。
<br/><br/>    这女人在挑战他的忍耐性。
<br/><br/>    “天下之主，谁规定只能是男人？”离墨隐忍了下杀意，凤卿说得对，慕容瑟瑟还有她的价值。
<br/><br/>    前世，这个女人不仅仅算计凤卿还算计了自己，她的背后还有深不可测的阴谋，暂时还未知。
<br/><br/>    慕容瑟瑟惊愕的看着离墨，许久都没有缓过神来。
<br/><br/>    双手手指有些发颤，慕容瑟瑟抬手捂住嘴巴全身发颤。
<br/><br/>    离墨什么意思？天下之主未必是男人，他的意思……将来这天下他会交给凤卿？
<br/><br/>    怎么可能！
<br/><br/>    男人都是自私的，一切都是谎言！笑话！
<br/><br/>    千百年前，天下一统，盛世之主便曾是女帝。
<br/><br/>    女帝一生只爱一人，子嗣稀少，后皇族沿用一夫一妻，导致皇族逐渐衰败，这才是盛世崩落，各族起义，各国割据形成今天这局面的原因。
<br/><br/>    天下分久必合合久必分，这是一个轮回，也是命运所不能更改之处。
<br/><br/>    盛世崩落后，各国君主大肆充盈后宫，女人无数，子嗣繁多，为的就是不重蹈盛世皇权的覆辙。
<br/><br/>    离墨，他的野心极重，十几岁便能拿下暗魅阁私下谋划天下一统。
<br/><br/>    他怎么可能会真正做到将来仅凤卿一人。
<br/><br/>    谎言，全部都是谎言。
<br/><br/>    男人，果然没有一个可信的。
<br/><br/>    离墨，也不过如此。
<br/><br/>    慕容瑟瑟双手用力握紧，捂着嘴角笑了起来。
<br/><br/>    离墨，一个和西夏圣女不清不楚的男人，配不上凤卿。
<br/><br/>    “安王殿下，你爱凤卿姐姐吗？”见离墨走远，慕容瑟瑟不甘心，起身追了过去。
<br/><br/>    离墨没有理会，不屑于回答。
<br/><br/>    “瑟瑟知道你必入地下城的原因……”见离墨不理自己，慕容瑟瑟不怕死的开口。
<br/><br/>    “嘭！”一声闷响，离墨的眼眸透着浓郁的杀意，将人扼住命脉推在身后的柱子上。“你嫌自己命长？”
<br/><br/>    “王爷，我们打个赌，就算您现在爱着凤卿姐姐，将来也未必不会伤害她……”慕容瑟瑟冷笑，离墨若想进地下城，伤害凤卿已经是不可避免的事情。
<br/><br/>    “凤卿，是我的命。”
<br/><br/>    离墨的话很冷，冷的让慕容瑟瑟发颤。
<br/><br/>    “王爷您的时间似乎不多了……瑟瑟拭目以待。”慕容瑟瑟倒想看看，离墨到时候会如何取舍。
<br/><br/>    若是入了地下城，凤卿必死……
<br/><br/>    离墨的眼眸瞬间凝聚，这个女人果然知道的太多了。
<br/><br/>    “你怕是看不到了……”离墨暗下用力，对慕容瑟瑟下了杀意。
<br/><br/>    “离墨？”
<br/><br/>    身后，凤卿寻了过来。
<br/><br/>    “啪！”一声闷响，慕容瑟瑟摔在了地上，呼吸困难，眼泪瞬间涌了出来，快速扯坏自己的衣衫。“王爷……王爷您若是想要瑟瑟，瑟瑟一定会好好服侍您，您不要杀了瑟瑟，瑟瑟一定不会再提及白老将军的死因……听说圣女已经产下一子，恭喜王爷喜得长子。”
<br/><br/>    离墨知道慕容瑟瑟是故意的，杀意有些失控。
<br/><br/>    “离墨！”见离墨再次出手，凤卿赶紧将人拦下。“你们在这干什么呢？”
<br/><br/>    “姐姐，姐姐你别误会，王爷……王爷并不是为了西夏圣女要杀瑟瑟，王爷只是为了那个孩子，毕竟是王爷长子。”<br/><br/>