    
        <br/><br/>    “不过什么？”方绪好奇的问了一句。
<br/><br/>    修罗正色道：“此物名为补天石，顾名思义，便是能补齐任何残缺的神魂，甚至天破了个窟窿都能补，”
<br/><br/>    “不过，此物存世已久，内中石灵历经日月星辉，早已坚不可破，本座以为，若想用此物，须以异火炼化，方能凝成石灵琼浆。”
<br/><br/>    “若是能得以一滴石灵琼浆，王后的神魂必定恢复如初，两位也能千秋万世，长相厮守.....”
<br/><br/>    “异火？”方绪皱了皱眉头，眼神不自觉的落向了胸前佩戴的诸天印记。
<br/><br/>    斗罗世界没有异火，不代表别的世界没有啊。
<br/><br/>    心念微转，方绪朝比比东使了个眼色，示意对方接过修罗手中的补天石，然后笑道：“诸位的心意方某愧领了。”
<br/><br/>    “改日，方某必定有一份心意回报诸位！~”
<br/><br/>    修罗几人闻言顿时一喜，连连道：“无须如此，无须如此.....”
<br/><br/>    半个月后.....
<br/><br/>    加码帝国，魔兽山脉
<br/><br/>    轰隆一声巨响，一道黑色裂缝，突然出现在半空之中，
<br/><br/>    天空宛如一只巨大的眼睛，悄然向两旁撕裂开来，黑色裂缝之中，
<br/><br/>    一团炙热的白光就像是那巨大黑眸的瞳孔一般悄然出现，随后猛然落于地面。
<br/><br/>    漆黑如墨的天空平静了下来，如墨的乌云缓缓散去，阳光再次洒落在魔兽山脉。
<br/><br/>    白光缓缓消散露出两道身影，两道身影一男一女，
<br/><br/>    男的身材颀长，面容俊美无比，而那名女性就显得有些奇怪了！
<br/><br/>    她全身罩在一件宽大的红袍之中，细细看去，身体似乎有些异常，
<br/><br/>    倒是，只要看到她的脸庞，所有异常都会被完全忽视掉。
<br/><br/>    她的脸庞是如此完美，她的气质犹如九天之上的神女，不但异常高冷，更有一种凌驾于众生之上的高贵。
<br/><br/>    “叮，当前位面，斗破苍穹。”
<br/><br/>    “系统任务.......错误，错误，当前任务未激活.....”
<br/><br/>    听着系统发出的提示音，方绪顿时恍然大悟，细细打量着身前的陌生世界，喃喃自语。“呼，这就是斗破世界呀？”
<br/><br/>    不错，眼前这破碎虚空，踏云而来的两道身影正是破界而来的方绪跟比比东，
<br/><br/>    望着四周高大的树木，陌生的环境下，方绪很快就确定了自己所处的世界。
<br/><br/>    体内的神力缓缓运转，身躯漂浮而起，方绪眉头微微一皱，
<br/><br/>    处于异界中，那种熟悉的排斥感再度袭来，外界空荡荡的，虽然也有着独特的能量，却是没法转化到体内化为神力。
<br/><br/>    艹，又是该死的天道法则！
<br/><br/>    处于狐妖小红娘的世界中，方绪便能感受到天道规则对其的恶意，令他无法发挥出全部实力。
<br/><br/>    来到这个世界，他又感受到了这个世界对他浓浓的恶意。
<br/><br/>    他就像一个强壮的病毒出现在人体之中，任何一个动作都很快就引起了免疫系统的注意。
<br/><br/>    还好，这个位面虽然禁锢了他一部分实力，但方绪毕竟拥有完整的血脉之力。
<br/><br/>    这种力量在这个世界，好歹也是洪荒中道祖一般的存在，将就用用也可以。
<br/><br/>    目光缓缓扫过自己独有的神皇草血脉，
<br/><br/>    方绪微微一愣，不知从什么时候起，自己的本体上方，神皇草的顶端居然多了一个斗罗神果。
<br/><br/>    阳光落在方绪的身上，方绪下意识的眯起眼睛，下一刻……
<br/><br/>    “滴，你吸收一束阳光，获得经验+2000。”
<br/><br/>    “滴，你吸收一束阳光，获得经验+2000。”
<br/><br/>    “滴，你吸收一大团浑厚的阳光，获得经验+31000。”
<br/><br/>    呃，好吧，系统果然不分世界，到处能用....
<br/><br/>    斗者，斗师，大斗师，斗灵，斗皇..........
<br/><br/>    方绪回想着斗破位面的等级设定，微微一笑，不知道自己这个创世神王在不使用全力的情况下，能碾压多少强者。
<br/><br/>    不过，一想到这个位面还有有一位算作半个老乡的主角，方绪的眼中不由露出了一丝丝期待的光芒，嘴角微微上扬，露出了笑容。
<br/><br/>    也不知道那位喊出三十年河东，三十年河西的老乡，现在怎么样了？
<br/><br/>    看来可以去看看他。
<br/><br/>    毕竟自己来到这个世界的目的就是找寻能炼化石灵的异火。
<br/><br/>    萧炎所拥有的陀舍古帝乃是融合二十一种异火之后的帝炎，要是有他帮忙，肯定能炼化补天石，成功获得石灵琼浆。
<br/><br/>    “这？到底是哪里啊？”看着方绪一脸兴奋的模样，比比东沉默很久，还是问了出来。
<br/><br/>    两人在圣殿准备了半个月，方绪莫名其妙的带她来到了这个地方，说这里有炼化石灵的异火存在。
<br/><br/>    比比东从来没怀疑过方绪的能力，只是，这个世界也太古怪了。
<br/><br/>    很多植物都不是斗罗大陆所拥有的，这是一个全新的世界，一个没有武魂，感受不到丝毫魂力的奇异世界。
<br/><br/>    方绪握着比比东的手，耐心解释道：“这个世界是斗气的世界，他们的修行者分为斗者，斗师，大斗师，斗灵，斗皇，斗帝等。”
<br/><br/>    “而修炼到帝境几乎都需要异火的帮助。”
<br/><br/>    “修罗说过，炼化补天石需要从古至今最强大的异火，那种异火不存在于我们的世界，但是，却能在这里找到，所以，我才带你来这里。”“
<br/><br/>    ”东儿，你怕吗？”
<br/><br/>    比比东果断的摇了摇头，温柔的回应道：“只要有你在身边，我什么都不怕....
<br/><br/>    “不要害怕，”方绪柔声安慰道：“我带你来这里正是因为这个世界有我们需要的异火，”
<br/><br/>    “只是，我也不知道这个世界的剧情走到哪一步了，”
<br/><br/>    “不过，现在的我也不清楚这个世界的走向，不如，我带你去一个地方看一看！”
<br/><br/>    剧情？
<br/><br/>    比比东微微一愣，好奇的问道：“什么地方？”
<br/><br/>    方绪神秘的笑了笑，道：“跟我来吧。”
<br/><br/>    加码帝国，乌坦城
<br/><br/>    月如银盘，漫天繁星
<br/><br/>    山崖之颠，一位少年斜躺在草地之上，嘴中叼中一根青草，微微嚼动，任由那淡淡的苦涩在嘴中弥漫开来…
<br/><br/>    举起有些白皙的手掌，挡在眼前，目光透过手指缝隙，遥望着天空上那轮巨大的银月。
<br/><br/>    “唉.....十五年了。”
<br/><br/>    “这日子什么时候才是个头啊，”
<br/><br/>    “唉....”
<br/><br/>    低低的自语声，毫无边际的话语从少年嘴中轻吐了出来，
<br/><br/>    少年看着月光，再度懒懒的抽回手掌，双手枕着脑袋，眼神有些恍惚。        <br/><br/>