    第2182章
<br/><br/>    那人大怒：“敢与我顶嘴，你知道我是谁吗？”
<br/><br/>    此人十分嚣张，右手一挥，空中就出现八只大手，同时向着轰落，看样子是某种强大的武技。
<br/><br/>    然而，这样的武技在吴东的眼里太小儿科了，他眨一下眼的功夫，就能创造出比这一招强十倍的招式。
<br/><br/>    八只手掌刚一出现，他凌空一指，这一指正中这一式武技的破绽，那人就感觉浑身难受，紧接着力量暴走，气血混乱，突然就惨叫一声，直挺挺地倒在地上，七孔都往外溢血。
<br/><br/>    看到这一幕，所有人大吃一惊，有人道：“此人会邪术！”
<br/><br/>    吴东冷笑：“邪术？一群没见识的蠢货，你们也只能用邪术来解释了。”
<br/><br/>    院长毕竟是院长，见多识广，他盯着吴东，道：“你是如何做到的？这是你从武学圣殿学到的武技？”
<br/><br/>    吴东淡淡道：“一边去，我没时间和你废话。”
<br/><br/>    这一下，院长的脸色也变得不好看，道：“朋友，武学圣殿不是什么人都能进去的，你既然从里面获得了绝学，那就必须贡献出来。”
<br/><br/>    吴东冷笑：“交出来？可以啊，只怕我交出来，你们这群蠢货承受不住。”
<br/><br/>    院长皱眉：“小伙子，你还年轻，不要太狂妄。这里是青云武道院，在这里撒野，是不会有好结果的。”
<br/><br/>    吴东伸了一个懒腰，一瞬间，就在他伸手的瞬间，天空突然暗了一下，等他双手落地，天空又恢复了明亮。
<br/><br/>    就在这一瞬间，周围的人都感觉头上一痛，纷纷伸手一摸，然后他们震惊地发现，自己的头发都没了！
<br/><br/>    再低头一看，地上落满了碎发！是他干的？什么时候？如何出手的？
<br/><br/>    瞬间，院长大惊，他警惕地盯着吴东，道：“你......参悟了武学奥义？”
<br/><br/>    此文一出，全场震惊，武学奥义？他？
<br/><br/>    吴东淡淡道：“你还算有一点眼力。”
<br/><br/>    院长突然就拜倒在地：“青云理学院院长，青云桑，见过武尊！”
<br/><br/>    武尊，是武学至尊的意思，只有参悟了武学奥义的人，才能拥有此称呼，这是至高无上的荣耀。
<br/><br/>    院长下拜，其余人也傻了，愣了半秒，然后也纷纷拜倒。这可是一位武尊啊！整个日月神世界，还活着的武尊不超过十位！
<br/><br/>    这些人前倨后恭，吴东对他们没好印象，冷冷道：“我还有事，没时间跟你们废话。”
<br/><br/>    说完，他就要离开，院长青云桑连忙说：“请武尊大人留步！”
<br/><br/>    吴东皱眉：“你还有什么事？”
<br/><br/>    青云桑道：“武道院还未有尊者驾临过，希望武尊大人赏脸，到咱们武道院坐一坐。”
<br/><br/>    吴东本想拒绝，可转念一想，这武道院建立这么久，说不定有不少好东西，自己也不能空手走。当下他咳了一声，说：“去也不是不可以，只是我时间紧迫，待了不几天。”
<br/><br/>    院长大喜，连忙说：“武尊大人，您待上一两天，就是我们莫大的荣耀了。”<br/><br/>