    听到程安的话，一群人涌了过来。
<br/><br/>    “大兄弟，这就是个奸商，你可别被他给骗了！”
<br/><br/>    “就是，我们就是上了他的当，相信他什么衣服便宜，打五折，结果呢？质量差的要死，又是褪色，又是掉档的，问题是打五折，也比别人店铺里还要贵！”
<br/><br/>    “大兄弟，你赶紧走，我们的今天，就是你的明天啊！”
<br/><br/>    怎么说这年头的人淳朴、善良呢，这不就是？
<br/><br/>    自己躺过的坑，坚决不让别人踩。
<br/><br/>    程安眯起双眼，看着刘福贵，“刘老板，他们说的是真的？”
<br/><br/>    刘福贵气的脑门都炸了，一边冲外甥曹大光使眼色，一边解释，“怎么可能是真的？”
<br/><br/>    “程老板，你可别忘了，我们的合同是怎么说的，我只出了订金，要是衣服出现褪色、缩水的情况，剩下的尾款，我不但不给，你还得赔偿我三倍订金！”
<br/><br/>    刘福贵：“不不不，请你相信我，这些人……这些人就是隔壁派来找我麻烦的！隔壁嫉妒我呢！没错，就是隔壁！程哥，我们进去说成不？”
<br/><br/>    刘福贵伸手去拉程安。
<br/><br/>    程安怎么说也是个两百多斤的壮汉，光是那肚子，圆滚滚的，就跟西瓜似得。
<br/><br/>    刘福贵则矮矮瘦瘦的，一下子没拉动，刘福贵急的道：“我说的是真的，程哥，我要是撒谎，我就……我就死全家！你看这样行了吧？”
<br/><br/>    程安瞥了一眼刘福贵，心道：这鳖孙，倒是狠，扯自己就扯自己，扯什么全家。
<br/><br/>    “咳咳咳……”程安将手指放在喉咙上，轻声咳嗽了一声，“行吧，我信你！不过这些人我看着碍事儿，等我们进去商量完，我出来可不想再看到这些人！”
<br/><br/>    说完，跺着步子大步大步的走进了刘福贵的山上（寨）服装店。
<br/><br/>    还别说，从背影看，就给人的感觉欠揍！
<br/><br/>    “舅舅，咋办啊？还这么多人呢！”曹大光凑上来，很小声的问。
<br/><br/>    “还能咋办，退钱啊你！这种事儿，还要问我？”刘福贵瞪了一眼侄子，又道：“我现在进去和大顾客聊，出来这些瘪三都给我弄走！”
<br/><br/>    刘福贵太生气，一句瘪三，骂的有些大。
<br/><br/>    那些本来等着讨要说法的，顿时气得恨不得冲上来。
<br/><br/>    幸亏刘福贵跑的快，不然这拳头，没准真的落在了他身上。
<br/><br/>    刘福贵不在店铺外头了，曹大光就过来处理这些人，态度很是嚣张。
<br/><br/>    “你们这么闹，不就是要钱嘛，多少钱，小爷有的是！”
<br/><br/>    “谁要你臭钱，我们要说法！”
<br/><br/>    “就是，我们还要告诉方才那小兄弟，可不能上了你们的当！”
<br/><br/>    “没错，我们冲进去，将那兄弟解救出来！”
<br/><br/>    曹大光掏了掏自己的耳朵，“行了，别给脸不要脸啦，不就是要钱嘛，我舅舅有的是！”
<br/><br/>    他舅舅都说这些人是瘪三，那就是！
<br/><br/>    “哼，你们有钱是吧？我们每个人都要三百块！”有个年轻人大喊了一声。
<br/><br/>    “三百？疯了吧你们！”
<br/><br/>    在场的，怎么也有二三十号人，一个人三百，就是九千，怎么不去抢？
<br/><br/>    “你不是说你们钱多吗？给我们三百块，我们就走！”
<br/><br/>    “就是！”
<br/><br/>    三百块在这个时候，差不多是一个人快一年的工资了。
<br/><br/>    更何况是让曹大光一次拿九千。
<br/><br/>    他一笔大生意，总共就赚两万了，凭什么让这些瘪三白白赚走一半？
<br/><br/>    “一个人三十，爱要要，不要滚蛋！”曹大光道。
<br/><br/>    “三十？你开玩笑呢！你一件衬衫八块，一条喇叭裤是十二块，光是我自个儿，就花了二十。
<br/><br/>    你还害我请假来找你们，这一天的工资，你们不负责？最少也要五十！”
<br/><br/>    “没错，就是五十！”
<br/><br/>    “五十就五十！不就是五十块嘛，给你们就是了，拿了钱，赶紧给我滚！”曹大光说完，进店里拿了九百块钱。
<br/><br/>    一个人五十块。
<br/><br/>    给完了，还冲那些人啐了一口。
<br/><br/>    “赶紧有多远，滚多远！”
<br/><br/>    那些人拿到钱，和前两天的年轻人一样，当着曹大光的面，往赵香云的云上服装店去了。
<br/><br/>    气的曹大光差点当场去世。
<br/><br/>    他们很快在赵香云这儿选好了衬衫和喇叭裤，女同志则拿了红裙子或者黄裙子。
<br/><br/>    “我是赵三儿介绍来的，老板，我听他说，来你这儿买东西得报他名字才行！”
<br/><br/>    赵香云记得那个赵三儿，凭借自己和三姑六婆碰瓷儿的本事，从刘福贵手上要来了三百块。
<br/><br/>    “既然是赵三儿介绍的，那我给你们打九折！一般情况下，除了过年过节，或者做活动，我们都是不打折的！”赵香云道。
<br/><br/>    按照八十年代的物价，哪怕是一毛钱都很重要。
<br/><br/>    这个时候，猪肉才八毛四一斤，像赵香云店里，十块钱一件的衬衫，打九折，就是九块，省下来的一块钱，就相当于给家里省了一斤肉钱。
<br/><br/>    所以打折对这个年代的人来说，带着一种特别的吸引力。
<br/><br/>    就好像赵香云那个时代，价值五百块的东西，给你免掉一百块钱一样，赵香云觉得，大部分人，是受不了这个诱惑的。
<br/><br/>    这也是为什么，旁边山寨服装店，一说出打五折，有些人不要命了，就往旁边涌。
<br/><br/>    其实出现山寨店这件事儿，对赵香云来说，也不见得是坏事儿。
<br/><br/>    至少，现在在顾客们心中，她赵香云服装店里的衣服，质量是经得起推敲的。
<br/><br/>    哪怕她不时长打折，人家也不会再为了那些所谓的占便宜，再去随便光顾别家服装店。
<br/><br/>    赵三儿的朋友可以打九折，其他人赵香云也没有厚此薄彼，他们一起来的三十个人，都是九折。
<br/><br/>    付钱的时候，有人和赵香云聊起了天。
<br/><br/>    说起了他们刚刚的经历。
<br/><br/>    “哎，只希望刚刚那位兄弟别上当受骗了！看样子，他应该是个有钱人！”
<br/><br/>    腋下夹包的，大家见的不多。
<br/><br/>    可是从程安的穿着打扮来看，就像是那种有钱的。
<br/><br/>    “是啊，说的我心里都难受了！我们受了骗，难道还要让别人跟着我们一起受骗吗？”
<br/><br/>    “就是！我们还是去提醒那位兄弟吧！”<br/><br/>