
奥丁的笑容，看起来很古怪。<br/><br/>
就像是一个大人在看小孩子自以为聪明的某些，小计谋。<br/><br/>
不过，有的时候，大人会陪小孩子一起玩，会配合他的表演。<br/><br/>
奥丁就不会。<br/><br/>
“以太粒子，呵……也就是，现实宝石。你知道它，这是个很有趣的事。”<br/><br/>
奥丁坐在王座上，右手撑着扶手的动作没变，左手却随意的往侧方一握。<br/><br/>
永恒之枪出现在手中。<br/><br/>
用完全拙劣的演技，奥丁完成了一个古朽之年的老人，不得已要借用拐杖才能站起来的一套动作。<br/><br/>
长枪的底端轻点地面，奥丁一步一步的走下了台阶，站到了里昂面前。<br/><br/>
嗯……还剩三个台阶没下。<br/><br/>
下了身高就不够了。<br/><br/>
奥丁的这个举动，如果单纯的解读的话，很像是示威，或者彰显武力的某些表现。<br/><br/>
但是里昂知道，应该不会是这样的。完全没有必要。<br/><br/>
这里是金厅，是阿斯加德的腹地和王庭。奥丁是个阿斯加德人，本来就越老越强，不存在什么需要虚张声势的举动。<br/><br/>
而且，不是里昂瞧不起自己，事实上，奥丁确实没必要把现在的里昂放在眼里。<br/><br/>
堂堂的神王，最没有争议的天父级实力的代表，奥丁已经不需要向任何人证明自己的武力了。<br/><br/>
早在一百万年前，他就已经证明过了。<br/><br/>
……<br/><br/>
“那个东西，在你那里，对吧。”<br/><br/>
奥丁平视着里昂，身高的优势被抹除之后，里昂就没有任何能“俯视”奥丁的东西了。<br/><br/>
“哦，你是说那个蓝色的小东西吗，那是你儿子用你儿子的命换来的。”<br/><br/>
奥丁不置可否，只是笑了一下，继续道：“放轻松，孩子。那本来就是我扔掉的东西。我不在乎。<br/><br/>
而且……”<br/><br/>
长枪轻轻从地面抬起，奥丁虽然还是那个普通的小老头的形象，可说出的话却气吞万里：“在这里，只要我想，就必会成真。<br/><br/>
没人可以阻止我。”<br/><br/>
里昂是挺想反驳一下的，可想了半天，还是不知道能用什么反驳。<br/><br/>
人家说的是事实啊！<br/><br/>
在阿斯加德的土地上，手握永恒之枪的奥丁实在太猛了。<br/><br/>
古一大佬能在地球和奥丁打成个有来有回的局面，从实际来看，应该是打不过本土作战的奥丁的。<br/><br/>
毕竟，那个时候，古一有充电宝，奥丁没有啊。<br/><br/>
直接掰开扯走这个话题，里昂从上衣口袋里拿出双手，变成一个抱臂在胸的姿势，歪着脑袋问：“我知道这个东西，空间宝石。它也是你仍在地球上的。<br/><br/>
啧~~！问题很大啊。为什么非得是地球呢？为什么你明知道这东西的强大，还是对它如此的不屑一顾呢？<br/><br/>
那椰子下巴的家伙可是很喜欢它们的！”<br/><br/>
奥丁对里昂的“危险性发言”似乎没有任何的惊讶，就仿佛里昂从一开始就应该知道这些事情一样。<br/><br/>
笑着走回王座，永恒之枪凭空消失。奥丁又回复了之前的那副弱不禁风的小老头形态。<br/><br/>
这下里昂就可以确定了，刚才老头子突然来那么一下，纯粹就是为了压一下自己。<br/><br/>
可能，老头子在地球上和自己对话，有了点不太好的阴影了吧！<br/><br/>
“啊……宇宙原石啊宇宙原石……哈，那的确是一个好东西来着。<br/><br/>
可惜，却并没有什么用处。”<br/><br/>
奥丁的凡尔赛文学实在是登峰造极，里昂都有点不适应了。<br/><br/>
“没用？！宇宙原石！！没用？！”<br/><br/>
看到里昂有点抓狂的样子，奥丁还有点小高兴，哈哈哈的笑了几声，饶有兴致的看着里昂：“那，你告诉我，它们对我，能有什么用呢。”<br/><br/>
“你可以用它们来杀敌啊！”<br/><br/>
“我的敌人不是死在这杆枪下，就是被我驱逐到了边荒，剩下的……”<br/><br/>
奥丁敲了一下自己的王座：“都被我抓起来当宠物养着呢。”<br/><br/>
“那……那你可以用它保护自己啊！”<br/><br/>
奥丁笑的更开心了：“哈哈哈！保护？这个世界，有能力杀我的存在不是没有，可也绝对不是很多的。而且，他们也不敢来这里招惹我！<br/><br/>
除非，他们抱着死亡的决心！”<br/><br/>
这特么都是什么凡言凡语！<br/><br/>
“那那那、那你可以，可以……哦！你可以用他们实现自己的愿望！你没听说过吗，只要集齐七颗宇宙原石，就可以召唤神龙，让它实现你的一个愿望！”<br/><br/>
里昂已经有点进入状态了，胡扯式的发言把奥丁从睥睨天下的状态中生生的给踢了出来。<br/><br/>
“原石，只有六颗。孩子。如果你想集齐七颗宇宙原石，那你可能要劈开某人的脑袋，或者肾脏什么的。或许你自己的也可以。”<br/><br/>
长长的出了一口气，奥丁倚在王座之上，平缓的说道：“我的确有愿望要实现，但那不是宝里昂石能给我的。”<br/><br/>
哦~~~！懂了。<br/><br/>
就还是不想活了呗！<br/><br/>
索性从空间里拿出一个小椅子，里昂直接学着奥丁坐了下去。<br/><br/>
这回是有靠背的，非常的银杏化！<br/><br/>
“你都想好了？”<br/><br/>
里昂的问题问的有点没头没脑，不过奥丁听懂了。<br/><br/>
抬起眼皮，看着台阶下面，翘着腿和自己相对而坐的里昂，奥丁心道：真是个……奇妙的地球人……<br/><br/>
“我现在已经有些怀疑，自己之前做下的那些布置，到底是不是正确的了。”<br/><br/>
叹息了一声，里昂没想过自己有一天会听到这种大人物如此无奈的叹息。<br/><br/>
奥丁有些无奈的说道：“我估计，你应该知道，阿斯加德不只有两位殿下吧。”<br/><br/>
里昂虽然完全没看过雷神系列，可他那个时代，短视频和流媒体的存在，真正的做到了天底下没有新鲜事。<br/><br/>
完整版没看过，剪辑和精彩镜头、三分钟看完一部什么什么的，那肯定是跑不掉。<br/><br/>
所以……<br/><br/>
“当然。我知道啊。你还有个大女儿嘛。阿斯加德的公主殿下。”<br/><br/>
奥丁即使在这种情况下都不愿意提到“女儿”这个词，只是想用某些话术，让里昂知道自己的意思。<br/><br/>
不过，里昂还是里昂。<br/><br/>
他就完全不可能顺了别人的意思。<br/><br/>
不仅提到了女儿这个词，还生怕奥丁不尴尬，刻意补上了一句：阿斯加德大公主。<br/><br/>
好在，里昂还是怕挨揍的。奥丁要是真的恼羞成怒用永恒之枪给他来两下子，死是死不掉，疼还是肯定疼的。<br/><br/>
海拉这个名字，到底还是忍住了没有说出口。<br/><br/>
“啊……对啊。阿斯加德的公主殿下。她的名字是：海拉……”<br/><br/>
特么早知道就不忍着了！你怎么这么不愿意那么不愿意的自己还说的那么痛快！<br/><br/>
里昂只能白白的吃下了这个小亏，硬着头皮忍住了那种，刚要剧透就被旁边的路人提前剧透的无奈和无力感。<br/><br/>
说出了这个名字之后，奥丁似乎心里痛快了不少。<br/><br/>
他抬头看着自己头上，金厅穹顶的壁画，声音一下子小了很多，不像是在和里昂交流了，反倒是更像，在复述给自己听。<br/><br/>
又或者……<br/><br/>
给海拉听。<br/><br/>
“我曾经无比的希望海拉能继承我的王位，成为阿斯加德新的神王。<br/><br/>
她真的是最合适的人选了。<br/><br/>
英武，果断，强大！她战无不胜，有着吞并一切的钢铁雄心！<br/><br/>
你知道吗，里昂。雷神之锤的第一任主人，并不是索尔。而是海拉。<br/><br/>
那柄锤子，是为海拉而生的。”<br/><br/>
嗯嗯嗯，知道知道。能不知道么。<br/><br/>
它不光为海拉而生，还会为海拉而死呢！<br/><br/>
考虑了很久，里昂还是没把这句话说出来。<br/><br/>
憋着不说只会难受一小会儿，说出来了要是奥丁要一个解释自己解释不出来，那就不是难受一小会儿的事情了。<br/><br/>
只是问了里昂这么一句，奥丁完全没期待里昂的任何答案，自己继续的往下说道：“可她太过于争强好胜了。我原本以为，过了一千岁，她会稍微成熟些。可她没有，反而变本加厉。<br/><br/>
曾经随我征战的小公主，已经变成了一个永远不会满足，永远渴望杀戮和征服的女王。<br/><br/>
阿斯加德，不能被这样的一个女王继承。阿斯加德的人民，也不能被这样的一个女王统治……”<br/><br/>
奥丁，应该是对海拉抱有歉意的。<br/><br/>
里昂磕着瓜子，喝着可乐，虽然看着好像没怎么在意的样子，不过，他的眼睛还是时刻盯着奥丁的。<br/><br/>
老头子表现出来的懊悔与惋惜做不得假。<br/><br/>
也没有那个必要和自己这么一个地球人做这个假。<br/><br/>
“索尔……唉……”<br/><br/>
奥丁没理会吃瓜群众里昂，还是沉浸在自己的世界里。<br/><br/>
“我曾经用战争与鲜血教育我的第一个子女，事实证明，那是个失败的方式。对于索尔，我换了另一种方式。”<br/><br/>
“呸！”<br/><br/>
里昂吐出一片瓜子皮，什么话也没说，只听着奥丁在哪说自己多么苦心孤诣，多么的父爱，又怎么怎么不容易。<br/><br/>
你特么家庭教育失败的都成了典型了！<br/><br/>
明明是你自己着急送，反而怪辅助k不了头发育不好！<br/><br/>
有那个功夫弄那么多这个预言那个试炼的，还不如直接就把索尔带在身边，言传身教的不好么？！<br/><br/>
索尔又不是傻子，我就不信你直接告诉他他能不知道！能听不懂！！<br/><br/>
非得把简单的事情弄复杂了，真的很特码令人费解啊！<br/><br/>
“哎呀~没必要弄得麻烦嘛！”<br/><br/>
忍了半天，终于还是没忍住。里昂直接就不耐烦的打断了奥丁的话，提出了一个好主意。<br/><br/>
“大公主不行，二小子也不行，那就让老幺试一下呗，好歹，给个机会吗。是不是~”<br/><br/>
奥丁的表情从突然被打断发言的惊讶变成了惊愕，又变成了惊疑，最后归于平静。<br/><br/>
“你是认真的吗。里昂，我从索尔那知道的消息，你和洛基的关系，好像说不上很好吧……”<br/><br/>
里昂嘿嘿一笑，一把瓜子仁扔进嘴里：“谁知道呢~怎么样，有兴趣，试验一下么~~我们可以，计划一下啦~~”<br/><br/>
沉吟片刻，奥丁也不知道想到了什么，想通了什么。<br/><br/>
轻描淡写的一点头。<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68749910"&nbsp;&nbsp;chaptername="277、我们试验一下啦">加入书签</a>
</div>
