    
<br/><br/>    
这一整天，陆言哪里都没去，帮李晓琴搬了家，然后在新房子里面陪了她一整天！


<br/><br/>    
毕竟昨天晚上刚那个啥，行动不方便，所以还得陪着！


<br/><br/>    
晚上，吃完饭之后，陆言便离开了，直接打车去了枫林晚酒店那边，去帮韩在山赌石！


<br/><br/>    
李晓琴这边，陆言刚离开没一会，柳飘飘便来了！


<br/><br/>    
李晓琴已经把事情和柳飘飘说了，柳飘飘进门便看着李晓琴一脸得意地道，“感谢我吧，小琴，要不是我，你们可没机会那么快在一起！”


<br/><br/>    
“感谢你？”


<br/><br/>    
李晓琴听着不由得一愣，有些疑惑地看着柳飘飘，不知道柳飘飘这是什么意思！


<br/><br/>    
柳飘飘看着李晓琴一脸疑惑的样子，坏笑道，“你以为昨天我不在酒里面给陆言下药的话，你们两个昨天晚上能干那种事情吗？”


<br/><br/>    
李晓琴一听不由得眼睛瞪得老大，满脸不敢相信地看着柳飘飘，“你给陆言下药了？”


<br/><br/>    
“那当然！”


<br/><br/>    
柳飘飘点点头道，“难道你昨天就没有发现陆言不太对劲吗，没有发现陆言特别嘚瑟特别的猛吗？”


<br/><br/>    
柳飘飘这么一说，李晓琴才想了起来，昨天晚上，陆言确实好像跟平常不太一样，特别的色！


<br/><br/>    
而且，非常的凶猛！


<br/><br/>    
以前自己勾搭陆言的时候，陆言都是能够把持住的！


<br/><br/>    
但是昨天晚上，陆言根本就没有任何的把持！


<br/><br/>    
自己一勾搭，陆言直接就扑上来了！


<br/><br/>    
李晓琴还以为是自己没有穿衣服的原因，没想到原来是柳飘飘在暗中下了药！


<br/><br/>    
“原来如此，我说怎么昨天晚上会进展得那么顺利呢！”


<br/><br/>    
李晓琴恍然大悟地点了点头，然后看着柳飘飘道，“我说你这个丫头，你也太大胆了，居然给陆言下药！”


<br/><br/>    
“嘿嘿，你可是我的好姐妹，我怎么忍心你单相思呢，既然你喜欢他，那我就帮你一把就是了！”


<br/><br/>    
柳飘飘看着李晓琴一脸坏笑地道！


<br/><br/>    
李晓琴看着柳飘飘一脸的无奈，“下次你可不要再做这种事情了！”


<br/><br/>    
“怎么着，难道你对我的帮忙还不满意？”


<br/><br/>    
李晓琴摇了摇头，“也不是不满意，只不过我跟陆言之间的关系太复杂了，如果昨天不是我主动愿意跟他做那个啥，那你就是帮倒忙了！”


<br/><br/>    
“到时候，可能我跟陆言非但不能够在一起，反而会反目成仇呢！”


<br/><br/>    
柳飘飘听着吐了吐舌头，笑嘻嘻地道，“那还好我昨天晚上走运！”


<br/><br/>    
“那接下来你们两个怎么样，准备什么时候结婚？”


<br/><br/>    
李晓琴听着不由得一阵苦笑，“结婚？我们两个之间应该不可能结婚，他不可能娶我的！”


<br/><br/>    
柳飘飘盯着不由的眼睛瞪得老大，一脸不敢相信地道，“不可能结婚？什么意思？”


<br/><br/>    
“他都给你买房了，还给了你一百万，为什么不能结婚？”


<br/><br/>    
李晓琴看着柳飘飘叹了一口气，“飘飘，我跟你实话实说吧，陆言不只是你看到的这个样子，还有许多事情你是不知道的！”


<br/><br/>    
说完，李晓琴干脆直接将陆言还有其他女人的事情，跟柳飘飘详细地说了一遍！


<br/><br/>    
“怎么样，现在你明白了吧，在陆言的心目当中，最重要的女人是那个叫做陈岚的，如果他要结婚的话他一定会娶陈岚而不是我！”


<br/><br/>    
李晓琴看着柳飘飘道，“而且，就算他不娶陈岚为老婆，也一样轮不到我！”


<br/><br/>    
“还有另外两个女人，都比我靠前，而且他们出身都比我好，都是大家族的小姐！”


<br/><br/>    
“我只是排在第四而已，无论如何，陆言是不可能娶我的！”


<br/><br/>    
柳飘飘听完李晓琴的话，当场目瞪口呆，不知道说什么好了！


<br/><br/>    
好一会之后，才回过神来，看着李晓琴苦笑道，“没想到这个陆言看着老老实实的，私底下居然这么花心！“


<br/><br/>    
”这么看来，我是好心办了坏事了，早知道我就不帮你了！”


<br/><br/>    
“本来想帮你的，现在反而害了你了！”


<br/><br/>    
说完，柳飘飘满脸都是自责和后悔之色。


<br/><br/>    
李晓琴听着柳飘飘的话，赶紧摇头道，“飘飘，这不关你事，这是我自己选择的！”


<br/><br/>    
“就算你不帮我，我也会把自己的身体交给陆言的！”


<br/><br/>    
柳飘飘看着李晓琴，不停地摇头道，“你怎么这么傻，你不知道女人的第一次是最宝贵的么？”


<br/><br/>    
“你把第一次给了他，他又不能娶你做老婆！”


<br/><br/>    
“以后你再找男朋友还可能因为不是处，被嫌弃了！”


<br/><br/>    
“你这是图什么啊？”


<br/><br/>    
“为了钱？为了房子？值得么？”


<br/><br/>    
李晓琴看着柳飘飘认真地道，“我不是为了钱，也不是为了房子，我就是喜欢他！”“他是我第一个喜欢上的男人，所以我必须要把自己交给他！”


<br/><br/>    
“我什么也不图！”


<br/><br/>    
“而且，以后我也不打算找别的男人了，我这辈子，就陆言一个！”


<br/><br/>    
“再也无法接受别的男人了！”


<br/><br/>    
柳飘飘听着李晓琴这么说，一阵无语，不知道说什么好了！


<br/><br/>    
因为李晓琴现在明显就是陷进去爱情里面，无法自拔了，变成一个傻姑娘了。


<br/><br/>    
自己说什么也没用了！


<br/><br/>    
而且，现在说什么也晚了，因为生米已经煮成熟饭了！


<br/><br/>    
再说这些已经毫无意义了。


<br/><br/>    
想着，柳飘飘看着李晓晴问道，“那接下来你打算怎么办？”


<br/><br/>    
“我不知道，陆言说会对我负责，说我是他的女人，无论如何，他都不会抛弃我的！”


<br/><br/>    
李晓琴看着柳飘飘道，“他会想办法，让我们正常地在一起的！”


<br/><br/>    
“放屁！”


<br/><br/>    
“胡扯！”


<br/><br/>    
柳飘飘听着李晓琴这么说，立刻生气地道，“没听过那句话么：男人的嘴，骗人的鬼！”


<br/><br/>    
“上床之前的男人和上床之后的男人完全是两个样！”


<br/><br/>    
“为了得到你，男人可以想尽一切办法，各种甜言蜜语！”


<br/><br/>    
“得到之后，立刻判若两人，之前说的一切，都是放屁！”


<br/><br/>    
“绝对不能相信！”


<br/><br/>    
李晓琴听着，一脸尴尬地道，“可是……不是他哄我上床，是我主动引诱他的啊！”


<br/><br/>    
“他根本没想睡我！”


<br/><br/>    
“而且，你还帮了忙，推波助澜了！”


<br/><br/>    
这话一出，顿时柳飘飘也是很尴尬，“额……好像是啊。”


<br/><br/>    
思索了一下，柳飘飘看着李晓琴严肃地道，“先不管这些了，不管谁勾引谁的，现在最重要的是，要想办法，让他娶你！”


<br/><br/>    
“我问你，昨天晚上，你们那个啥的时候，有做安全措施么？”


<br/><br/>    
李晓晴摇了摇头，“哪里想得到那么多！”


<br/><br/>    
柳飘飘听着，顿时眼睛一阵发亮，继续问道，“做了几次？”


<br/><br/>    
这话问得李晓琴很羞涩，低声道，“我也不知道，大概两个钟吧，早上起来，又是一个小时，总共三个小时！”


<br/><br/>    
柳飘飘听着，当场冲着李晓琴竖起了大拇指，震惊地道，“晓琴，你牛逼啊么，第一次就这么猛，不痛么？”


<br/><br/>    
“痛啊，没看我走路都扶着墙壁么？”


<br/><br/>    
李晓琴不好意思地道。


<br/><br/>    
柳飘飘看了看李晓晴的双腿，坏笑地问道，“冒昧地问下，是什么感觉？刺激么？”


<br/><br/>    
“咳咳……还好吧，感觉起飞了一样，脑海一片空白，很快乐！”


<br/><br/>    
柳飘飘听着，一脸的羡慕，“真好，我还不知道男人什么味呢。”


<br/><br/>    
“等等，不对，我怎么扯到这里了呢！”


<br/><br/>    
柳飘飘赶紧摇了摇头，“我问你，你月事来完多少天了？”


<br/><br/>    
“应该十来天吧，十一二天的样子！”


<br/><br/>    
李晓琴思索了一下道。


<br/><br/>    
“哈哈哈……那太好了！”


<br/><br/>    
这一刻，柳飘飘忽然兴奋地大笑了起来。


<br/><br/>    
李晓琴看着一脸不解，“你高兴什么啊？”


<br/><br/>    
“你傻啊，你现在可是危险期啊，还没做安全措施，如果没意外的话，你可能怀上了陆言的孩子了！”


<br/><br/>    
柳飘飘看着李晓晴道。


<br/><br/>    
”什么！我怀上了！“


<br/><br/>    
李晓琴一听，顿时面色大惊。


<br/><br/>    
自己一想，还真有可能，顿时脸色更难看了，“完蛋了，这下麻烦了！”


<br/><br/>    
“完蛋什么啊，你怕什么啊，你怀上了的话，你就可以跟陆言在一起了啊！”


<br/><br/>    
柳飘飘看着李晓琴道，“怀了孩子，你就可以挟天子以令诸侯了！“


<br/><br/>    
”只要有了孩子，陆言就不得不和你结婚！“


<br/><br/>    
”到时候那个陈岚算个屁，其他女人算个屁，你怀了孕，你在陆言心目中，就是第一位了！”


<br/><br/>    
李晓琴摇头道，“不行，我不能怀上陆言的孩子，不可以！”


<br/><br/>    
“为什么啊？”


<br/><br/>    
柳飘飘不解。


<br/><br/>    
“如果我怀孕了，陆言会认为我是故意的，就是想要用孩子来要挟他，那么他会讨厌我的！”


<br/><br/>    
“即便被迫结了婚，也过不下去的！”


<br/><br/>    
柳飘飘听着，皱眉道，“那怎么办，真怀上了，难不成你还能堕胎啊？”


<br/><br/>    
“我不知道！”


<br/><br/>    
李晓琴摇了摇头，“但愿不要怀孕吧！”


<br/><br/>    
柳飘飘看着李晓琴，思索了一下道，“你也别太担心了，万一陆言知道你怀孕了，很开心呢？”


<br/><br/>    
“或者到时候，我告诉他，是我下药给了你们，导致怀孕的，责任往我身上推，陆言就不会怪你了！”


<br/><br/>    
“总之你不要想太多了！”


<br/><br/>    
李晓琴没回答，一脸的忧心忡忡模样……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>