
要是寻常人这样做，杨夏月大概早就火了，也不会跟着这些人走。<br/><br/>
毕竟四季酒楼就在医馆的对面，她嚷嚷一嗓子，就能跑出来一群人把这两个婆子拦下。<br/><br/>
她之所以跟着这两个人来了，是因为她们是丞相府的人。<br/><br/>
不是因为丞相府多不好得罪，而且陆云淮就是这丞相府的人。<br/><br/>
她总不好，现在就把人得罪了。<br/><br/>
于是半推半就的，就来了这。<br/><br/>
但是杨夏月还是觉得丞相府的人做事很霸道，心中有一些不喜。<br/><br/>
但到了府中的时候，这两个婆子到客气了起来：“杨姑娘，你这边请。”<br/><br/>
丞相府的里面，并没有杨夏月想的那么富丽堂皇，宅子很大，听说是之前的时候陛赏赐下来的。<br/><br/>
但是里面的陈设，都是半新半旧的，带着一种古拙的感觉。<br/><br/>
府中的树木假山亭景很多，自带一股清幽雅致的感觉。<br/><br/>
想也是，这丞相府要是富丽堂皇到和皇宫一样，怕是要落人话柄的，像是这样，体现了身份和地位，又不张扬，刚刚好。<br/><br/>
只不过，这丞相府的人做事，就不如这宅子朴素了。<br/><br/>
杨夏月这样想着的时候，已经被这两个婆子引到一处院子的外面了。<br/><br/>
这院子上还有个匾额，上面写了寿松堂三个字，进了院子之后，里面的摆了不少松木长青的摆件。<br/><br/>
走过一个垂花门，到了后面的花厅，里面站着不少人。<br/><br/>
只看穿着打扮，就能看出来了，这些人都是各个医馆出来的郎中。<br/><br/>
杨夏月进来的时候，众人就把目光落在了杨夏月的身上。<br/><br/>
但也只是简单看了一眼，多数人都觉得，这是府上的什么姑娘。<br/><br/>
这个时候，里面的一个白须医者出来了。<br/><br/>
众人又把目光落在了他的身上，白须医者没说什么，只是微微摇头。<br/><br/>
此时旁边的人小声道：“这陈老先生都没什么办法，看起来……”<br/><br/>
话不用说完，大家都明白什么意思了。<br/><br/>
“一会儿张院判会来，也许他会有办法。”<br/><br/>
张院判是太医院的太医，这院判，可是正六品的官职呢。<br/><br/>
医术么，当然也很高超。<br/><br/>
“那也不一定，这陈老先生从前的时候不也是太医么？张院判也得喊一声师叔呢！”<br/><br/>
在众人议论的时候，领着杨夏月来的婆子，已经和送陈老先生出来的人，接上话了。<br/><br/>
两人说了一下，那个貌美的丫头就道：“这位是仁心堂的杨姑娘吧？里面请。”<br/><br/>
此言一出，大家就把目光落在了杨夏月的身上。<br/><br/>
仁心堂啊……<br/><br/>
从前的时候，他们可没听说说过这个名字，但是自从廖满星的病被治好了，他们也多多少少听到了仁心堂这个名字，也知道，这坐堂的郎中是个女子。<br/><br/>
不过大家虽然觉得廖满星的病能被治好，大约是巧合，或者是同为女子的杨夏月，有什么遮掩气味的办法罢了。<br/><br/>
但如今，杨夏月竟然被丞相府请来了。<br/><br/>
这就不得不说，丞相府的人还是承认杨夏月的医术的。<br/><br/>
今天能在这的，可没什么庸医！像是一些不出名医馆的郎中，根本就不可能出现在这。<br/><br/>
杨夏月进去之后，就看到了半靠在软榻上的陆老夫人。<br/><br/>
她的头发已经花白了，虽然是病着，可还是梳的一丝不苟的，脸上没有什么笑容，不怒自威。<br/><br/>
此时她有气无力的靠在那。<br/><br/>
杨夏月观察了一下，然后就给老夫人诊脉。<br/><br/>
过了一会儿，杨夏月就问道：“老夫人最近都吃了什么？”<br/><br/>
一般人或许不记得吃了什么，但是这大户人家，吃食都是有记录的，旁边的大丫头绯云就说了。<br/><br/>
“老夫人最近胃口不佳，但很爱吃柿饼。”绯云强调了一句。<br/><br/>
杨夏月听完之后，就深思了一下：“那老夫人可有吃鹅肉？”<br/><br/>
绯云道：“你怎么知道老夫人吃了鹅肉？”<br/><br/>
杨夏月道：“老夫人现在这种情况，不是一种病。”<br/><br/>
“她觉得胸闷气短，那是因为本就有心疾，至于胀气胃口不舒服，那是因为同时吃了相克的食物。”<br/><br/>
“再有，老夫人的头疼，这是染了风寒了。”杨夏月道。<br/><br/>
她的年纪大了，三种病都不是什么太严重的病，可是放到一起，她自然就觉得，哪哪都不舒服，整个人都不好了。<br/><br/>
“那现在应该怎么办？”<br/><br/>
“我给老夫人开一些药，先缓解一下症状吧。”杨夏月继续道。<br/><br/>
“要是老夫人不介意的话，我可以为老夫人施针，缓解头疼。”<br/><br/>
“试试吧。”老夫人开口了。<br/><br/>
绯云有一些担心：“老夫人……”<br/><br/>
“就让她试试吧。”老夫人这会儿也是没了耐心，看了几个郎中，都说不好她到底为什么这样。<br/><br/>
可是杨夏月却一口气指出了她三个病症。<br/><br/>
其实病单独拆开看也不是多难的，但是这么多症状放在一起，一般郎中而已说不好，这到底是什么原因。<br/><br/>
老夫人可是金贵的人物，他们哪怕有所猜测，也是不敢随便用药的，要是用错了药，出了事情可不是他们承担的起的。<br/><br/>
也不能说他们的医术不高明，就是太胆小甚微了。<br/><br/>
至于杨夏月，对自己的医术还是很有信心的。<br/><br/>
既然看出来了，那也不可能装作什么都没看出来。<br/><br/>
杨夏月施针后，老夫人脸上的神色，明显舒缓了许多。<br/><br/>
杨夏月又用把自己带着的养心药，给了老夫人一颗。<br/><br/>
如此一来，老夫人就觉得自己好多了，等着杨夏月把针拔下去的时候，老夫人已经昏昏睡了过去。<br/><br/>
相府的人之所以这样着急，也是因为老夫人两天没睡觉了。<br/><br/>
全身恶寒冒汗，头疼欲裂。<br/><br/>
现在她睡了过去。绯云脸上的神色也柔和了起来：“多谢杨姑娘了。”<br/><br/>
“我这就让人带着杨姑娘去休息一下。”绯云继续道。<br/><br/>
杨夏月从这屋子里面出来的时候，其他郎中还没有走。<br/><br/>
不但没有走……杨夏月还瞧见了那位张院判。<br/><br/>
张院判有一些不好意思的道：“今日贵妃娘娘害了风寒，我才从那回来，所以来的晚了一些，还请不要介意。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031042"&nbsp;&nbsp;chaptername="老夫人">加入书签</a>
</div>
