    
<br/><br/>    “心语，你知道这山药怎么留种不？”王建强一边抽烟一边问。
<br/><br/>    “大伯，我也不知道，但是这东西就是自己长的，我觉得明年咱们可以过来直接的栽上山药杆。”姜心语和王爱玲两人在摘山药豆。
<br/><br/>    “行，明年咱们试试？”
<br/><br/>    “那为什么不现在留种？”
<br/><br/>    “姐啊，这个灾年，要是被人发现了，还是不能留下。咱们还是来把握的，明年辛苦点，过来种。”
<br/><br/>    “我还真的没有想到这点。”又等了快两个小时，孙二妹才背着筐过来了。之后还是三口子第一趟。
<br/><br/>    今天姜心语两人学聪明了，趁着天亮，赶忙的捡树枝，要不晚上受罪。
<br/><br/>    “姐，我去附近转转。你自己摘吧。”
<br/><br/>    “嗯，别走远了。”
<br/><br/>    姜心语往山上走了走，还就真的发现了一棵花椒树，“姐，你拿个袋子上来，这里有花椒，咱们摘点。”
<br/><br/>    两人有点雁过拔毛的意思，这棵树能够够到的愣是让她俩都摘了。
<br/><br/>    “明天咱们接着来。这山里的好东西真多。”
<br/><br/>    “姐，我明天一定休息，你和孝龙大哥来吧。”
<br/><br/>    “行，有好东西给你带回去。”
<br/><br/>    天黑了，两人坐在火堆边烤馒头，这样吃的味道还挺好的，没有那么硬了。还有粮食的香味飘出来。
<br/><br/>    第二趟，两人还是跟着一起回去了，还是昨天一样的操作。
<br/><br/>    姜心语的晚饭还是肉包子，没有办法，太馋了，真空包装的倒是有鸡腿，但是那个量太小了，没舍得吃。
<br/><br/>    送走了孙二妹，姜心语直接收起了地上的山药，明天自己要睡到自然醒，院墙矮，这样大咧咧的放在地上不行。收拾好了以后上炕睡觉，想着明天谁敲门也不给开。
<br/><br/>    第二天真的没有人来敲门。姜心语一直睡到了九点多，在被窝伸了一个懒腰。如果忽略了冰凉的炕，那就是真舒服。
<br/><br/>    懒懒散散的起来，收拾了被褥，起来烧水洗漱。
<br/><br/>    想吃大米饭了，看着铝盆子，实在是没有勇气用，最后拿出自己的饭盒，蒸米饭。
<br/><br/>    又给自己蒸了一碗鸡蛋羹。还拿出一个真空包装的脱骨扒鸡，这生活真美。
<br/><br/>    吃饱以后，又躺在炕上消食。今天都不出门。
<br/><br/>    有了睡意以后，又捂上被窝，躺下接着睡。
<br/><br/>    这一觉一直到了下午两点才起来，感觉骨头都软了。吃了一个馒头，还有剩下的半只扒鸡。然后才进了地窖，点上蜡烛，整理这些山药。
<br/><br/>    姜心语估计得有一千多斤。看着这堆山药眉开眼笑的，把没有伤的，直溜的都收进了空间，断的准备拿出去，晚上烧火蒸点吃，虽然没有蓝莓酱，但是有白糖酸奶，用来拌山药泥也一定好吃。
<br/><br/>    地窖里也就剩下百十斤的山药，放在空间里多保险，还能保鲜，不用担心放坏了。
<br/><br/>    出了地窖一看，这都是三点多了，今天也不洗澡，烧火蒸山药。
<br/><br/>    大门敲响了，姜心语开门看到王爱玲。
<br/><br/>    “姐，你今天有没有收获？”
<br/><br/>    “没去，我妈让我歇一天。你干啥呢？晚上把那筐山药给你送来。”
<br/><br/>    “不要了，我一个人吃不了那么多的，别推辞了，有必要这样吗？”
<br/><br/>    “行，明天咱们还上山不？”
<br/><br/>    “去，明天看看还有别的调料不？
<br/><br/>    我在蒸山药，姐你带回去点？”
<br/><br/>    “我家也是蒸山药，你自己留着好了，行了，我明天过来叫你。”
<br/><br/>    晚上姜心语吃到了向往的山药泥，别说，这味道还是真好。
<br/><br/>    因为累的狠了，白天睡了那么长时间，没到九点，姜心语又困了。
<br/><br/>    第二天，给自己煮了鸡蛋，其实想吃摊鸡蛋了，但是那个味道太大，真的不敢做，肚子里还是缺油水。
<br/><br/>    馒头，牛奶，鸡蛋，早饭吃的饱饱的。
<br/><br/>    王爱玲过来时，告诉她，王孝龙已经去了山里。
<br/><br/>    今天没有什么发现，什么调料也没有，不过三人也没有失望，人贵在知足，这吃的已经进了家里了，就是不再发现什么也满足了。
<br/><br/>    三人回去，又给姜心语砍了树枝了。
<br/><br/>    三人商量，明天不上山了，去赶集。
<br/><br/>    “姐你明天去叫我。”
<br/><br/>    “嗯，不用起太早了，其实集上也没啥好东西。”
<br/><br/>    “我明天去买油毡，这院子里的树叶也该垛起来了。”
<br/><br/>    回到家以后，把树枝往柴房的边上垛，这样也是两面靠墙，不容易倒。
<br/><br/>    晚上给自己煮的速冻饺子，三鲜馅的，吃在嘴里。感觉自己是最幸福的人。
<br/><br/>    第二天一早，还是馒头，鸡蛋，牛奶。姜心语感觉这样不出一个月，自己就会长肉。
<br/><br/>    今天回来得蒸馒头了，空间里的存货不多了，正好趁着冬天烧火多，能天天蒸。
<br/><br/>    王爱玲来敲门，两人背着筐出发，路上遇上很多的人，都是去赶闲集的，买东西不是主要的，就是凑热闹。
<br/><br/>    走了一个小时，才到了乡里的大集。
<br/><br/>    姜心语看着还挺新鲜的，不知道这集上有没有卖粮食的。
<br/><br/>    特别的失望，远远的看着人头攒动，到了以后，才知道，卖东西的根本就不多。
<br/><br/>    也是啦，这个灾年，谁能傻的卖粮食？那就是卖命呢。
<br/><br/>    转了一圈，姜心语买了两个筐，一大一小。还有两个大木盆，商量了好一会儿，人家才答应给送回去，但是姜心语必须还得再买两个小盆。
<br/><br/>    人家是有推车的，送过去也就是多走点路程，但是要是让她们两个，还就真的弄不回去。
<br/><br/>    又去了供销社，买了十米的油毡。人家看着两个小姑娘，好心的让她们把油毡放在了小推车上。
<br/><br/>    到家以后，人家拿了钱离开了。姜心语是想要把大木盆里都放上馒头。
<br/><br/>    接下来的几天，姜心语都在蒸馒头，糖包。虽然有饭的香味，但是这并不过分，也就是隔壁能够闻到，但是人家那边没有动静。
<br/><br/>    三天以后，姜心语彻底歇过来了，去找王爱玲，请她帮忙明天早上去碾玉米面。
<br/><br/>    自己也得做点玉米饼子窝头啥的留着，不爱吃，就少做点，留着应急。
<br/><br/>    王爱玲的身体比姜心语好多了，人家已经又去拾了两天的柴了。<br/><br/>