    
        <br/><br/>    听了浩仁的话后，理科的尾巴下意识紧紧地反缠住浩仁的尾巴，沉默了一阵后，她还是回答道：
<br/><br/>    “可是你留下来会很危险！”
<br/><br/>    浩仁笑了笑，伸出另外两条狐尾，挠了挠理科的白尾尖端。
<br/><br/>    “呜~”
<br/><br/>    “这个你不必担心，绫濑桑，或许在你，甚至在那些被我送走的除灵官看来。
<br/><br/>    面对大妖王居然不逃跑而是留下来，这个行为无疑是冲动的，不明智的，是不惜冒着生命危险的感情用事……但……其实我是准备了后路的。”
<br/><br/>    说到这，浩仁轻轻扯了扯尾巴，连带理科的尾巴也跟着抖了抖。
<br/><br/>    “啊~”
<br/><br/>    理科轻吟了一声，脸色微微一红，但还是小心地问道：
<br/><br/>    “后路？”
<br/><br/>    “没错，其实是这样的……”
<br/><br/>    浩仁一边解释了一句，一边回忆起了之前在传送的前一刻，附耳在中川蛍耳边说过的一句话。
<br/><br/>    “回去找竹内店长，还有你师父，她不是一直想找我吗，就说我就在这里，让她来捞我。”
<br/><br/>    没错，浩仁让中川蛍去搬救兵去了。
<br/><br/>    尽管川岛文美与竹内店长二人仅仅只是灵将实力，或许不是大妖王的对手。
<br/><br/>    但她们背后可是分别代表着岛国三大除灵机关之二的巫女机关与阴阳寮，大妖王即将苏醒，三大除灵机关必然不会置之不理。
<br/><br/>    只要告知她们准确地点，她们肯定会派人过来干预。
<br/><br/>    毕竟，人类在这个平行世界可是属于强势一方，人类除灵机关更是连大妖王也要避之三分的存在。
<br/><br/>    而他要做的，只要撑到救兵到了就行了。
<br/><br/>    虽然依旧很难，但比起击败大妖王，那可轻松太多了。
<br/><br/>    以自己现有的底牌，做到这件事并不难。
<br/><br/>    然而……
<br/><br/>    “你说的是不是一位身穿红白巫女服，手持一柄长太刀，一头黑发，容颜端庄秀丽的阿姨？”
<br/><br/>    喵喵喵？
<br/><br/>    浩仁本来一副理直气壮，胸有成竹的表情，忽然间顿住了，微微歪了歪头。
<br/><br/>    “你是怎么知道的？”
<br/><br/>    “因为她们已经在里面了！”
<br/><br/>    理科指了指身后的山峰，一板一眼道。
<br/><br/>    浩仁：“……”
<br/><br/>    像是要证明理科说的是事实一般，整个妖魔裂隙的天空，突然暗沉了下来，
<br/><br/>    虽然此刻已经接近下午五点左右，但对于有白天黑夜之分的妖魔裂隙来说，此刻本该晴朗的碧空，却被不知从哪飘来的一朵巨大乌云遮住。
<br/><br/>    一时间，色彩尽失，呈暗夜之状，世界仿若陷入了黑白二色之中。
<br/><br/>    整个世界陷入黑白二色的同时，以山顶为中心，一个肉眼可见的，释放着赤红色光辉的圆形阵法逐渐由内而外扩散开来。
<br/><br/>    奇异的符号与纹路，描绘出了一个美丽的圆圈阵法，瞬间将山顶周围方圆十公里的地域笼罩其中。
<br/><br/>    赤色的光芒直冲云霄，将天空上的乌云都冲开了一条裂隙，满溢如春分清晨般凛冽的空气中，一轮鲜红如血明月缓缓于裂隙中显露出来。
<br/><br/>    “红月？！！”
<br/><br/>    随着这轮红月的出现，浩仁瞬间面色一变。
<br/><br/>    因为，眼前的红月他十分的熟悉，分明就是当初中川蛍在歌舞伎町布置的红月结界。
<br/><br/>    不，准确的来说，应该是中川蛍求助结界神姬——竹内穗理布置的。
<br/><br/>    而红月会出现在这里，说明竹内店长肯定来到这里了。
<br/><br/>    再结合之前理科说过的话，浩仁很快便意识到一件事。
<br/><br/>    难道说，文美酱与竹内店长早就来了？
<br/><br/>    可以啊，三大除灵机关反应真不慢啊，办事效率可以啊！
<br/><br/>    思考到这里，浩仁心中顿时一喜。
<br/><br/>    因为，川岛文美她们既然来了，代表三大除灵机关早已知晓了这边的情况，已经派人来处理这件事了。
<br/><br/>    如此，他甚至不需要与大妖王交锋，直接交给三大除灵机关来干就好了！
<br/><br/>    帅气的话已经在理科面前说出了，本以为接下来会陷入一场苦战，结果居然不用他出手，这简直就是白嫖啊！
<br/><br/>    世上还有什么事，能比白嫖更棒的呢！
<br/><br/>    欣喜之余，浩仁向理科询问道：
<br/><br/>    “她们总共来了多少人马？”
<br/><br/>    既然是对付大妖王，必然是三大除灵机关出动了大量的精英除灵师小队，带上了许多太史局的先进除灵装备，再配合十几位灵将，甚至是由一位“神官”级别的除灵师领队。
<br/><br/>    浩仁如此信心满满地猜测着，然而……
<br/><br/>    “三个……”
<br/><br/>    浩仁：“？”
<br/><br/>    “等等，你说多少，我有点没听清……”
<br/><br/>    理科的回答让浩仁微微一愣，以为自己是听错了。
<br/><br/>    “三个……”
<br/><br/>    “三个？？？”
<br/><br/>    “恩……”
<br/><br/>    浩仁的笑容直接僵在了脸上，不死心的他又继续问了一句。
<br/><br/>    “就派了三个来，三人当中有没有那种年纪很大，看起来很强的老头子老太太？”
<br/><br/>    之所以会这么问，是因为据浩仁所知，岛国三神官，岛国媲美大妖王的三位存在，都是年龄超过六十以上的老者。
<br/><br/>    可惜……
<br/><br/>    “没有，是三位很漂亮的阿姨！”
<br/><br/>    浩仁：“……”
<br/><br/>    理科的回答让浩仁的心瞬间沉到了谷底。
<br/><br/>    也是在此时，忽然间昏暗的天空亮起一道光芒，瞬间吸引了二人的注意力。
<br/><br/>    转过目光，出现在浩仁视线中的是，一道巨型光柱忽然从山顶升起，直接射向天空。
<br/><br/>    这道光柱异常的粗大，像是什么激光武器冲天而起，直接击中了天空中的红月。
<br/><br/>    轰——！
<br/><br/>    下一刻，一阵剧烈的山摇地动响起，并伴随着耀眼的强光亮起，是第二人均是睁不开眼。
<br/><br/>    好一会儿强光散去，当浩仁再次睁开眼时，却是直接愣在了原地。
<br/><br/>    “红月消失了！”
<br/><br/>    此刻空中的红月不知何时已然消失不见，昏暗的天空也恢复了正常的模样。
<br/><br/>    浩仁喃喃自语了一句，语气中透着一丝难以置信。
<br/><br/>    要知道，红月结界的强大，他可是深有体会，即便是实力强大的妖王，都无法抗拒红月结界的力量。
<br/><br/>    可如今，红月的消失，代表结界神姬竹内穗理所布置的最强结界，不过片刻时间便被大妖王攻破。
<br/><br/>    而没有神官级的高手在场，仅凭三位灵将，怕是……
<br/><br/>    这还不是最主要的，最主要的是川岛文美等人既然已经来到了此处，代表搬救兵的计划已经失效了。
<br/><br/>    换句话说，浩仁准备的后路已然被完全堵死了。
<br/><br/>    “啧……这下麻烦大了！”
<br/><br/>    ……
<br/><br/>    与此同时，妖魔裂隙的入口处。
<br/><br/>    被浩仁使用空间灵术传送的众人，一个不落的出现在了此处，除了他本人以外。
<br/><br/>    此刻众人却没有急着逃出去，而是直接呆立在原地，
<br/><br/>    “怎么回事？藤原大人好像没跟着我们一起逃走！”
<br/><br/>    “他好像是留下了，去帮助她那个妖怪朋友了。”
<br/><br/>    “天哪，那可是大妖王，藤原大人他怎么可能是大妖王的对手，这不是送死吗？”
<br/><br/>    “唉，我们都错怪藤原大人了，没想到他居然一位如此重情义，如此为朋友着想好妖……好人！”
<br/><br/>    众人的神色间看上去有些悲伤。
<br/><br/>    显然他们已然发现了浩仁给我跟着他们一起逃跑，留下来的事实。
<br/><br/>    又因为浩仁舍身救人的精神，纷纷感叹不已。
<br/><br/>    而相比起众人叹息，更为动摇的是中川蛍。
<br/><br/>    中川蛍之所以会动摇，是因为浩仁为了帮助朋友，不顾危险，主动留下来。
<br/><br/>    如此重情重义的行为，根本不符合一个邪恶狐妖的人设。
<br/><br/>    这还不算，更让她动摇的是，这个远距离传送的空间灵术。
<br/><br/>    居然能在瞬间移动如此长的距离，如此神奇的能力让中川蛍在惊叹之余，很快想到了一件她本不愿回忆起的事。
<br/><br/>    那天在雪姬的牧场中，她与星野留美，无缘无故回到了原点……        <br/><br/>