    
<br/><br/>    虹姨早就看出她性子寡淡，对男女之事不大敏感，也就压低声音：
<br/><br/>    “您难道看不出，那位何琳允小姐对靳先生有意思？”
<br/><br/>    “是吗？”她还真的没注意。
<br/><br/>    除了古董，她对其他人的情绪变化，并不是很关心。
<br/><br/>    刚才也只当何琳允针对自己，是因为千金小姐的脾气使然。
<br/><br/>    虹姨见她漠不关心的样子，无奈：“嗯，听说前两年，靳老太太见靳先生迟迟不结婚，介绍过何琳允给他认识，估计想将两人凑成一对儿吧，不过这事没成。但何琳允应该对靳先生上了心，一直没想过放弃。这次何琳允来靳家住下，正好就是几天前，您从靳先生的卧室出来之后，您和靳先生的绯闻，在靳家佣人里传开了。我猜啊，何琳允一直偷偷关注着靳家这边，得知了这件事，才慌里慌张赶紧来了，估计是想监督着您，生怕您抢走了靳先生。“
<br/><br/>    虽然她也是靳先生临时聘回来照顾您的，但和佣人打交道多，不像蓝又辞，一天到晚宅在屋子里，所以也听到了关于何琳允的一些事情。
<br/><br/>    蓝又辞不紧不慢地喝着甜汤：“是吗。那她也是太看得起我了。”
<br/><br/>    “我看只要您一天不走，那位何小姐也不会离开靳家了。这段日子只怕还会给您下绊子。蓝大师还是注意点。”虹姨提醒。
<br/><br/>    蓝又辞不以为然。
<br/><br/>    靳家这么大。
<br/><br/>    她又不住在主屋那边，和何琳允打交道的机会也不多。
<br/><br/>    大不了，以后她尽量不出西南院子了。
<br/><br/>    吃完甜汤，刷牙沐浴，换上睡衣，蓝又辞早早睡下了。
<br/><br/>    朦胧中，感觉有人在耳边喊自己，好像是让自己喝什么汤。
<br/><br/>    她迷迷糊糊地推开：“虹姨，我刚吃了一碗银耳汤，再吃会撑死的。”
<br/><br/>    “娘娘，什么红衣绿衣的？您睡糊涂了吧？这不是银耳汤啦，是补气血的药汤。快起来，先喝了吧。”
<br/><br/>    她这才听清楚，是碧草的声音，噌的睁开眼睛。
<br/><br/>    果然，自己正躺在牡丹红木架子床上，金色幔帐撩起来，系在两侧。
<br/><br/>    碧草拿着一个珐琅碗，碗里还冒着热气。
<br/><br/>    属于南宫娆的记忆涌入，她忽然大脑清晰了。
<br/><br/>    此刻，南宫娆与景昱已成婚几年了。
<br/><br/>    但一直没身孕。
<br/><br/>    这是御医院那边的御医专门熬制给她的药汤，补气血，益妇科，对生育有帮助。
<br/><br/>    南宫娆每隔几天就会吃一剂。
<br/><br/>    “娘娘，凉了一点，可以入口了。趁热吃吧。刘太医还在外面守着呢，等您服完药，替你把过平安脉再走。”
<br/><br/>    蓝又辞接过来，抿了一小口，苦得咋舌。
<br/><br/>    亏南宫皇后平时是怎么下咽的。
<br/><br/>    太苦了吧。
<br/><br/>    为了能为心爱的人诞育子嗣，南宫皇后也挺辛苦。
<br/><br/>    只可惜……
<br/><br/>    她不知道，自己最终，也没有为丈夫生下一男半女。
<br/><br/>    又心思一动：“碧草，你请刘太医进来。”
<br/><br/>    说真的，她真的想知道南宫皇后为什么承宠多年，却没法受孕。
<br/><br/>    来了这么多次，她能感觉南宫娆身体很健康，并没什么隐疾。<br/><br/>