
傅山一过来就拉着宁末然的手夸个不停，这份热情的模样弄得宁末然都有些微微不适应了。<br/><br/>
毕竟她可是听数学系的学生说过，傅山教授为人固执又死板，一讨论到学术问题还特别凶，就是一个十足的老顽固，不少同学都挺害怕他。<br/><br/>
可眼下看傅山如此亲切的模样，倒是与传闻中十分不符。<br/><br/>
“宁同学，你确定要加入了吧，那我等会就把你的名字也报上去。”<br/><br/>
宁末然这才回过神来，笑着点了点头，礼貌而又乖巧。<br/><br/>
“确定了。”<br/><br/>
看着傅山脸上的欣喜表情，宁末然又忍不住加了句。<br/><br/>
“我倒是觉得傅教授热情又开朗，和外面的传闻有很大的不同。”<br/><br/>
闻言，傅山脸上的笑意更深，几乎连眼角的褶子都快笑得看不见了，一下子挺直了胸膛。<br/><br/>
“那当然！那群学生老是说我是老顽固，其实啊，我这个人热情亲切得很，你说是吧，宁末然同学？”<br/><br/>
宁末然笑着点了点头，应下了。<br/><br/>
一旁的顾衡默默的听着，张了张嘴，最终还是没有说出口。<br/><br/>
其实他很想告诉宁末然，傅山平时与外界传闻所说的形象相差无二，只不过今天是见到了宁末然，他才会如此热情，要换成其他人，他肯定连看都不看一眼的。<br/><br/>
不过眼下看两人相谈甚欢，顾衡也微微放下了心。<br/><br/>
看来，宁末然是确定要加入这项实验了。<br/><br/>
三人聊了一会儿实验的具体内容，宁末然又看向顾衡。<br/><br/>
“这项试验是要在半个月之后才正式开展，对吗？”<br/><br/>
顾衡点了点头，解释：“因为设备和资金的原因才要等上半个月，不过正好这段时间我们可以多收集一些资料，以备不时之需。”<br/><br/>
宁末然点了点头，表示自己知道了，她又看了一眼手机上的时间，起身道别。<br/><br/>
“好的傅教授，快到吃午饭的时间了，既然都已经确定了下来，那我就先离开了。”<br/><br/>
自从宁末然出现后，傅山脸上的笑容就没停过，眼下听见她要走，傅山依依不舍的站起来和她道别。<br/><br/>
“那再见了啊，宁末然同学，你可千万不要反悔哦！”<br/><br/>
宁末然无奈的笑了笑，点头告别。<br/><br/>
然而，等宁末然才刚离开实验室，顾衡也接着站了起来，眼神一直盯着宁末然走的方向，话确实对傅山说的。<br/><br/>
“老师，那我也先走了。”<br/><br/>
然而，还没让顾衡往前走半步呢，身后的傅山直接拉住了他。<br/><br/>
只见被称为数学狂魔的傅教授正在贼兮兮的靠近他，脸上那种八卦的神情丝毫没有掩盖。<br/><br/>
“诶，顾衡同学，你是不是对宁末然同学有意思啊？”<br/><br/>
顾衡一愣，没想到傅教授都会八卦这些。<br/><br/>
但让他更觉得意外的是，自己对宁末然的感情都表现得如此明显了吗？就连傅山在这么短的时间内都能看得出来，那宁末然呢。<br/><br/>
想到她的态度，顾衡的眼眸暗了一瞬，却也没有否认，只说。<br/><br/>
“老师，你再不放我走她就要走远了。”<br/><br/>
听见这个回答，傅山便知道，他已经得到了想要的答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555689"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;千万不能反悔">加入书签</a>
</div>
