    
                <br/><br/>    
                第3085章
                
            
            <br/><br/>    
                既然在质量上跟不上，那该怎么办？
                
            
            <br/><br/>    
                自然是从人数上入手！
                
            
            <br/><br/>    
                城南有一个赤星社，那么在其他三块城区，肯定也会有其他组织！
                
            
            <br/><br/>    
                要是能把这些人全都集结起来，数量想必可以超过一万！
                
            
            <br/><br/>    
                再加上陈亨他们通过各种渠道聚集的人手，外加一个远超普通宗师的雪女，到时候一场打乱免不了！
                
            
            <br/><br/>    
                流沙城四处防御法阵，肯定有动摇之危险！
                
            
            <br/><br/>    
                并且这帮人，还都是冥绝城人，满风的部队就算动手，也会有所顾忌！
                
            
            <br/><br/>    
                只不过在这个过程中，周元必须要制造出一种欺上瞒下的效果！
                
            
            <br/><br/>    
                欺上指的是要让流沙城官方的人，以为城内动乱只是内乱，不会联想到银蛇城人身上！
                
            
            <br/><br/>    
                瞒下自然就是让袁琦这帮地下势力的人也以为他们是在进行地盘争夺，而不是在帮助银蛇城人！
                
                    
                
            
            <br/><br/>    
                尽管只是一些混混，可他们未尝没有爱国之心！
                
            
            <br/><br/>    
                对于这一点，周元要非常警惕。
                
            
            <br/><br/>    
                想到完成这个欺上瞒下战略，不是那么容易的，在这个过程中，需要周元动手脚的地方很多。
                
            
            <br/><br/>    
                而且时间只有一个星期，非常紧迫！
                
            
            <br/><br/>    
                所以周元现在就需要动起来！
                
            
            <br/><br/>    
                “赤星社......”
                
            
            <br/><br/>    
                周元脸上挂着淡淡笑意。
                
            
            <br/><br/>    
                穿过眼前所在的街区，周元来到了赤星社的总部。
                
            
            <br/><br/>    
                作为这块区域最大的地下势力，找到他们的总部并不困难。
                
            
            <br/><br/>    
                周元手上放着一张信封，里面有周元提前写好的一封信。
                
            
            <br/><br/>    
                “站住！你干什么的！”
                
            
            <br/><br/>    
                在周元走入那栋高楼之前，门口的卫兵把他给拦下了。
                
            
            <br/><br/>    
                周元继续往前走，对方脸上浮现狠辣之色。
                
            
            <br/><br/>    
                “砰！噗通！”
                
            
            <br/><br/>    
                一拳之后，卫兵倒地，并且已经昏厥过去。
                
            
            <br/><br/>    
                周元把信封扔到他脸上，扬长而去。
                
            
            <br/><br/>    
                大概过了几分钟，高楼内部的人终于看到门口的卫兵晕过去了。
                
            
            <br/><br/>    
                赶忙跑出来，把他给弄醒。
                
            
            <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                “有人闯入！”
                
            
            <br/><br/>    
                那人变了脸色，在高楼内部查探一通，发现根本就没有人闯进去过。
                
            
            <br/><br/>    
                不过通过暗中布置的监视，倒是察觉到了其他事情。
                
            
            <br/><br/>    
                最后赤星社所有的焦点，都落到了周元留下的那封信上。
                
            
            <br/><br/>    
                最先发现卫兵晕过去的人，拆开信封看了之后，脸上出现冷笑。
                
            
            <br/><br/>    
                “老大！是黑旗的人对我们宣战了！”
                
            
            <br/><br/>    
                他在高楼顶层的居所中，见到了自己老大。
                
            
            <br/><br/>    
                赤星老大穿着冥绝城传统服饰，手上拿着一柄木剑，正在对着居所中伫立的一个稻草人挥舞着，应该是在磨练自己的剑术。
                
            
            <br/><br/>    
                听到手下说的话，他以为自己听错了。
                
            
            <br/><br/>    
                黑旗？不就是那个在自己势力范围内，苟且偷生的小组织吗？
                
            
            <br/><br/>    
                虽然有着三百多人，但大多都是一些废物无业游民。
                
            
            <br/><br/>    
                “他们跟我们宣战了？”
                
            
            <br/><br/>    
                赤星老大人到中年，衣服中的肌肉都已经有些松弛了。
                
            
            <br/><br/>    
                放下木剑，转到看去，脸上带着玩味的笑容。
                
            
            <br/><br/>    
                手下把信封双手奉上。
                
            
            <br/><br/>    
                老大接过信封，随意拆开一看，上面是气势雄浑的手书。
                
            
            <br/><br/>    
                “哼！字写的还不错，但说的话......贻笑大方！他们黑旗要是能对付我们赤星，早就动手了，怎么会等到现在？不知死活的东西，派人出去，给他们一个教训！”
                
            
            <br/><br/>    
                老大看过之后，就随手把信件连带信封，扔到了垃圾堆里面。
                
            
            <br/><br/>