
小五住在隔壁，盯着女仆收拾尿布，烫过了烘干，仔细叠好。<br/><br/>
辛西娅走进来，看到他脸上从未有过的温柔，心里更加酸楚，“船长。”<br/><br/>
“哎，你怎么来了？坐啊，有事儿吗？”<br/><br/>
辛西娅小媳妇儿一样坐在他面前，女仆抱着尿布退下。<br/><br/>
“你什么时候回去？我一个人住在王宫里，总觉得不自在。”<br/><br/>
小五没心没肺，“别想太多，姐姐不是小心眼儿的人，安心住着，我的院子也需要人管事儿，你把我的院子收拾好了，等我回去。<br/><br/>
你见过我儿子了吗？是不是很可爱？那小子命真大，我娘亲说了，是个有福气的。”<br/><br/>
辛西娅垂下眼帘：“我哪儿配去看啊，我就是一个丫鬟而已。”<br/><br/>
小五道：“也是，你做丫鬟可惜了，这么着吧，回头我收你当义妹，你就是我妹妹了，孩子的小姑姑。<br/><br/>
我抱来给你看看啊，你看一眼就会喜欢他呢。”<br/><br/>
辛西娅心中发苦，她才不想当什么义妹呢！<br/><br/>
小五已经拉着她去看孩子了，辛西娅只能强装笑脸，和琳达打招呼：“你好，我是五皇子的侍女。”<br/><br/>
萧天爱道：“也不算侍女，这孩子跟着小五出生入死的，跟自家人一样，回头我收了当义女，都是一家人了。”<br/><br/>
她那双眼睛，火眼金睛似的，辛西娅那点儿小心思能瞒得住她？<br/><br/>
若是以前，还由着他们慢慢发展，反正辛西娅还小，不到婚嫁年龄，等个几年再看看。<br/><br/>
现在可不行了，小五跟琳达孩子都生了，她的身份就尴尬了，谁家没有把侍女当小姐一样伺候的，所以义女最合适。<br/><br/>
小五道：“娘亲跟我想一块儿去了，我刚说收了她当义妹呢，娘说到我心坎儿了。<br/><br/>
宝儿，这是小姑姑啊。”<br/><br/>
辛西娅珉着唇，心里有些憋屈，果然他家里人也是看不上自己的。<br/><br/>
取出一个玉佩放在孩子襁褓上，“这是我送给孩子的礼物，小姐别嫌弃。”<br/><br/>
“谢谢。”<br/><br/>
琳达没想那么多，她现在也没想着当小五的妻子，孩子是意外，她从没想过挟恩以报，借着孩子上位，小五愿意娶谁都行，只要孩子留下就好。<br/><br/>
所以没把辛西娅当情敌，也没放在心上，那是人家的家事。<br/><br/>
琳达有些困，他们都出来，让他们休息。<br/><br/>
琼斯伯爵坐在客厅，脸黑的没法看，他已经没有家了，这帮人鸠占鹊巢，好像没他这个人似的。<br/><br/>
萧天爱终于想起他来了，道：“伯爵先生是吧？听说你家城堡很多，要不你换个地方？<br/><br/>
<br/><br/>
你看你在这儿也帮不上什么忙，你待着也不自在，我是为你好。”<br/><br/>
琼斯伯爵好悬没气死：“这是我家，我的女儿，皇后娘娘，你撵我走不觉得过分了吗？”<br/><br/>
小五面无表情：“你扔了我的孩子，你的亲外孙，你害的琳达难过，琼斯伯爵，你觉的谁过分？”<br/><br/>
琼斯伯爵瞬间理亏，随即又理直气壮：“你还欺负我女儿呢！”<br/><br/>
小五诚恳道歉：“是我的错，我对不起琳达，我会弥补她的，这是你家，你自便，我娘亲也没撵你的意思，这不是怕你不自在吗？<br/><br/>
你要是脸皮厚，觉的琳达和孩子不会怪你，你就一直待在这儿吧。”<br/><br/>
琼斯伯爵：“……”<br/><br/>
我可太难了，感觉成了孤家寡人了，女儿也要被他们抢走了。<br/><br/>
他家人都好阴险，女人抢走了，孩子更别说了，肯定得养在他们身边，这算什么事儿？<br/><br/>
他辛苦养大的女儿，看着外孙出生，就因为一念之差，最后没自己的事儿了！<br/><br/>
气的唇角哆嗦，眼冒金星，萧天爱赶紧道：“你别激动啊，别气出病来，我看你唇色发黑，心脏肯定不好，戒燥戒怒，否则很容易猝死的。”<br/><br/>
琼斯伯爵：那也是被你们气死的！<br/><br/>
“我给你开个方子，你喝七天调理一下，以后千万别瞎激动啊，死了你外孙可不会原谅你，只记得你把他扔掉，你想弥补都没机会弥补。”<br/><br/>
琼斯伯爵：我觉得我现在就想死一死！<br/><br/>
“我回房间了，你们自便。”<br/><br/>
“哎，记得吃药啊！”<br/><br/>
萧天爱还叮嘱人家，是真的关心哈！<br/><br/>
“娘亲，休息会儿，你把他气死了，琳达会伤心的，还是留着吧。”<br/><br/>
萧天爱：“瞎说什么呢？我真没想气死他，说的都是实话。”<br/><br/>
小五：是，没想气死，气个半死对吧？<br/><br/>
“哎，你说将来怎么办吧？”<br/><br/>
萧天爱发愁了，总不能一直赖在人家家里吧？<br/><br/>
“我会娶她的，不会让您孙子流落在外受委屈，这个责任我来负。”<br/><br/>
萧天爱气不打一处来：“你说娶人家就答应啦？我要是琳达，绝不会嫁给你，可怜施舍吗？一看你随了你爹那个直性子，欠**。”<br/><br/>
妇女之友萧天爱，先把儿子一顿收拾，小五低着头，“那娘亲您说怎么办？除了这个，我是想不出别的法子来了。”<br/><br/>
“哎，造孽呀！”<br/><br/>
萧天爱也为难，这事儿得看琳达的意思。<br/><br/>
辛西娅不吭声，也没她说话的立场，只是站在小五身后，心里想着自己的事儿。<br/><br/>
在琼斯家呆了一天，晚膳时候都走了，萧天爱也不能真的鸠占鹊巢，霸占人家的家。<br/><br/>
琳达和孙子都很好，仆人一半儿都是自己的，她没什么不放心的，也要给琳达独处的空间。<br/><br/>
她做事儿的细心周到，琼斯伯爵都服气。<br/><br/>
萧天爱一家子都围在一起，商量琳达的事儿，集思广益嘛。<br/><br/>
最后决定，灵儿出面，问清楚琳达的意思，先把孩子的名分定下来，总不能赵家的孩子是个野孩子吧？<br/><br/>
辛西娅连夜写了一封信，第二天找人送到了罗刹，收信人是露西亚，她人微言轻，什么都不能做，只能寻找外援了。’<br/><br/>
至于露西亚怎么做，就是她的事儿了，肯定比她更有办法。<br/><br/>
露西亚知道了，伊芙还能不知道吗？三个臭皮匠还顶一个诸葛亮呢！<br/><br/>
灵儿带着任务去问琳达，琳达道：“我想的很清楚，我不想嫁给五皇子，他不喜欢我，我也不是很爱他，如果只是为了孩子结婚，对他也不公平，我也不会开心的，孩子长在不幸福的家庭里，对他也不好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70691910"&nbsp;&nbsp;chaptername="第1272章&nbsp;&nbsp;气个半死">加入书签</a>
</div>
