
冯轻蹲在旁边，她伸手，却不敢碰到金姨的腿。<br/><br/>
“奶奶，团子帮你。”团子扔掉手里的玩具，也扑到跟前来，他见自家娘亲手抖动的厉害，却不碰奶奶的腿，便学着自家娘的动作，飞快地摸上金姨的腿，还低下头，吹了口气，“吹吹就不疼了。”<br/><br/>
好在小团子手小，力道也轻，不过他恰好也碰到了伤处，金姨忍着疼，勉强笑了一下，安慰团子，“奶奶不疼，团子不怕啊。”<br/><br/>
“团子，还不能碰奶奶。”冯轻揉了揉他头上的小揪揪，也扯着嘴角，说道。<br/><br/>
就在团子伸手的那一刻，冯轻的心落了地，在孩子面前，她不能过分慌张，也免得让团子跟着害怕。<br/><br/>
团子一向听冯轻的话，他拿开手，抬头望冯轻，而后起身，挪着小步子，而后重新蹲下，抓着金姨的胳膊，眼神还催促冯轻，“娘，我们一起扶。”<br/><br/>
这一刻，金姨忘了腿上的疼，她心头暖暖的，金姨将小不点的手抓着，柔声解释，“奶奶这腿不小心伤着了，还不能动，等大夫看完，咱们再起来，好不好？”<br/><br/>
“那咱们找爹来。”水蒙蒙的眼睛清亮地看着冯轻，团子只知道他爹会给家里人看病，他有一回吃坏了肚子，他爹就给他把脉，等他吃了药，很快便好了。<br/><br/>
“嗯，等你席叔来了，让他去找你爹。”冯轻将团子拉过去，圈在怀里，“你爹肯定能把奶奶治好。”<br/><br/>
“嗯。”<br/><br/>
冯轻频频左右看。<br/><br/>
席青跟那两个送小偷去府衙的年轻人说的话她听得明白，恐怕不用多久相公就会过来。<br/><br/>
冯轻跟团子一起抓着金姨的手，“娘，你要是疼的厉害就跟我说，别忍着。”<br/><br/>
“放心吧，不怎么疼。”<br/><br/>
没等到席青跟方铮过来，先有一道声音从人群中传来。<br/><br/>
“请问这位夫人，可有小女能帮忙的吗？”<br/><br/>
顺着声音，冯轻抬头看。<br/><br/>
站在人群最前方的是一个身着浅紫襦裙的年轻女子，女子面上罩着薄纱，相貌若隐若现，是个极美的女子。<br/><br/>
不待冯轻问，女子领着婢女又上前一步，她微微弯腰，解释，“小女会些浅薄的医术，我观这位老妇人面色，恐怕是伤了骨头，不如我帮她看看，可好？”<br/><br/>
冯轻有一瞬的犹豫，很快又点头。<br/><br/>
“多谢这些小姐，麻烦小姐了。”恐怕席青跟相公很快就过来了，先让这位小姐替金姨把脉，应当是无碍的。<br/><br/>
冯轻也着急，想知道金姨到底伤的重不重。<br/><br/>
紫衣小姐不嫌地上脏污，她半蹲在金姨身侧，任由裙摆拖曳在地，玉指纤纤，她探上金姨的脉搏，敛眉把脉。<br/><br/>
冯轻见惯了方铮替她把脉的模样，确定这位姑娘是真的懂医术的，她略微放心了些。<br/><br/>
紫衣姑娘收回手，又摸了摸金姨的腿，按了几处，边按动边问。<br/><br/>
金姨一一答了。<br/><br/>
当她摸到金姨腿上伤处时，金姨倒抽一口冷气。<br/><br/>
冯轻极快地握着她的手腕，将她的手从金姨的腿上拿开，她声音有些冷，“就不劳烦姑娘了。”<br/><br/>
“夫人莫急，老夫人无大碍，她骨头并未断。”紫衣姑娘也不甚在意，她抽回手，又细细说道：“骨头虽未断，不过老夫人毕竟是年纪大了，骨头不如我们年轻些的强硬，若我诊断的不错，老夫人的腿骨恐怕是摔裂了，若是夫人放心，不如我替她先固定好伤骨？”<br/><br/>
冯轻不放心。<br/><br/>
“不用了，大夫很快便来了。”这姑娘语调温和，也热心助人，可不知为何，冯轻总能感觉到一丝异样。<br/><br/>
她总觉得哪里不对，这位小姐说话尽量柔和，可看她跟金姨的眼神却是冷的，那是一种不将任何事放在眼底的冷。<br/><br/>
冯轻如何放心？<br/><br/>
她揽着团子，隔开紫衣小姐跟金姨，“方才多谢小姐，就不劳烦了。”<br/><br/>
紫衣小姐没应声，跟在她身后的婢女却忍不住咕哝，“小姐，你就不该这么好心，人家还不领情呢，小姐的裙子都弄脏了，这裙子可是小姐最喜欢的一件呢。”<br/><br/>
“多嘴。”紫衣姑娘回头斥责了一句。<br/><br/>
团子能感受到自家娘子的异样，他顿时不高兴地抬高了下巴，瞪着紫衣姑娘，奶声奶气地说：“爹快来了，他会帮奶奶。”<br/><br/>
冯轻将团子重新揽在怀里，亲了亲团子的小脸，“团子不气，咱们等爹。”<br/><br/>
金姨自然是无条件信任冯轻，冯轻拒绝紫衣小姐定是有她的道理，金姨笑道：“小姐也说了，我无大碍，我们家人已经去叫了大夫，还是多谢小姐方才的相助。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="67070877"&nbsp;&nbsp;chaptername="第845章">加入书签</a>
</div>
