
周卫国说这话绝不仅仅是安慰几人，而是真的，打天津多重要的一件事，独立师怎么可能只出三个旅，只不过是分开安排罢了，避免消息泄露。鬼子的无孔不入，也让独立师不得不小心谨慎。<br/><br/>
“是！”<br/><br/>
“师座！师座！前方二十里发现鬼子！大量的鬼子！好几万人！”有战士跑了过来，开口。<br/><br/>
周卫国眯起了眼睛，看起来，鬼子不满足于防御啊，“坦克旅，一会儿在前面，集中攻击阵型，碾压过去！炮兵旅，火力支援！一旅二旅三旅，跟在坦克旅后边儿，给我把鬼子撵了！”<br/><br/>
“是！”<br/><br/>
“要野战，那就野战！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
多田骏同样已经到达了郊区附近，与独立师，也不过二十里的路。这二十里的路，车子开个十几二十分钟就到了。<br/><br/>
“司令官阁下，既然独立师已经在前面，那我们？”一名日军中将开口问道，“是直接迎战吗？”<br/><br/>
“当然！”多田骏点头，“一会儿让战车部队打头，火炮部队火力支援！恐怕，独立师也会正面迎战！”<br/><br/>
“嗨！”<br/><br/>
“我们大日本帝国的勇士，绝对不是独立师所想的那么简单，这一仗，我们要将独立师主力阻挡在此，让他们折戟于此！我大日本帝国之勇士，是世界上举世无双的军人，没有之一！”<br/><br/>
“嗨！”<br/><br/>
多田骏的一番话，激起了在场将领的士气，与独立师的战争，虽说他们败多胜少，但也不代表着他们就一定会放弃！<br/><br/>
“哟西，出发！”<br/><br/>
“嗨！”<br/><br/>
看着如今士气满满的几人，多田骏垂下眼眸，他知道，独立师此次进攻肯定是做了完全的准备的，而且仅仅是没几个小时，就打到了天津，说没有准备，谁也不信。可他没有办法，前面的，是独立师明面上的主力。天津没有城墙，早在几十年前就被拆掉了，所以，无险可守，从未想过独立师真的会打到天津来。可打下天津对独立师有什么好处呢？天津距离满洲国这么近，又靠海，独立师打下之后难道会放弃？<br/><br/>
“罢了，不去想了，打破前面的部队，也就不枉此生了。”<br/><br/>
随后，十几辆坦克就从多田骏眼前开过，没错，十几辆，天津有战车，可数量不多。而且他们的坦克，在独立师的坦克面前，是不够看的，这一点，他们早就知道。至于这一次，真的能打赢独立师吗？恐怕只有士兵才会被蛊惑，稍微高层一点的，都知道，这一次，他们是为了激起大日本帝国其他地方勇士的信心，才会这么做的。<br/><br/>
二十里的路，在双方的速度看来，根本就是个小距离，当双方出征的命令下达后，两边的坦克很快就相遇了。<br/><br/>
“车长！支那人的战车数量远胜于我们！”一辆坦克内，鬼子士兵对着他们的车长道。<br/><br/>
车长眼神明暗不定，说实话，他并不想死，可现在的情况，他们好像非死不可，“雅鹿！那又如何！我们大日本帝国，早在几年前就打下了天津，统治了如此之久，如今支那人想要拿回去，哪里有这么容易！听我命令，进攻！”<br/><br/>
“嗨！”<br/><br/>
一处小平原上，日军十多辆坦克与独立师三百多坦克相撞，结局是必然的。执迷不悔的人，终究会得到惩罚。<br/><br/>
这是一次遭遇战，也是野战，没有太多的弯弯绕绕，只有面对面的实力硬拼。多田骏已有死志，两个师团的高层都知道。他希望，以他的死，能激起整个日本对独立师的重视，能激起日军的锐意进取。<br/><br/>
“进攻！”独立师坦克旅的战士，操控着开火，目标，日军坦克！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
开火的声音，还有炮弹飞出去之后的爆炸声，一时间，响彻大地。<br/><br/>
“进攻！”日军坦克也开火，然而，他们的炮弹即便命中了独立师的坦克，也仅仅是造成了轻微的擦伤，“轰！”的一声，这辆日军坦克被命中，炮弹直接穿透了前面的装甲，巨大的爆炸，令坦克内的日军无一活口，随后是熊熊的火光，即便是白天，也十分亮眼。火光，黑烟，被炸毁的坦克。<br/><br/>
“雅鹿！”跟在坦克不远处的日军大佐，看着前方的坦克被击中，然后还有数百发炮弹朝着他们的临时工事而来，“全员，注意防守！”<br/><br/>
“开火！进攻！”见到日军的坦克已经全部被击中，坦克旅也毫无顾忌的向前冲，前面日军的临时工事，在他们看来，根本就不是什么事，那种沙包，可是一冲就倒。<br/><br/>
……<br/><br/>
“雅鹿，好了没有！”一名日军大佐不断的催着手底下的士兵，“快快快！没看到战场上的形势吗？”<br/><br/>
“联队长，再有2分钟！”一名少佐无奈，只能在一旁劝道，为了打击独立师的坦克，他们可是把2个师团以及天津仓库内的反坦克炮都集中在了一起，为了能集群打击。<br/><br/>
<br/><br/>
“八嘎！再快点！”<br/><br/>
“嗨！”今日跟随多田骏出战的两个师团，只有一个师团是有炮兵联队的，所以，为了方便起见，多田骏将所有的大炮都集中给了这个联队，包括所有反坦克炮。<br/><br/>
然而，在这个时代，日军装备的大多是20毫米的反坦克机枪或37毫米的反坦克炮。独立师装备的坦克，多是苏联的T-34与德国虎式坦克。而T-34坦克的装甲是带有倾斜角度的，而虎式的正面装甲则有102毫米的厚度，日军装备的这种小口径的反坦克炮，在独立师装备的坦克面前，并不够看。<br/><br/>
“联队长阁下，已经整装完毕，请指示！”<br/><br/>
“哟西，目标，支那坦克群，开火！进攻！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
十多门反坦克炮一起发射，同时，另一边的步兵炮、山炮、野战炮也开始发射，炮弹飞射而出，白色的烟雾自炮身散出。<br/><br/>
日军大佐拿着望远镜不断的观察，他想要看到的，是独立师的坦克群在这炮击下停下前进的步伐，甚至被摧毁。<br/><br/>
“继续发射！”<br/><br/>
……<br/><br/>
炮弹落在坦克群中，有的炮弹落在了坦克上，有的则是直接被弹飞。<br/><br/>
发出的爆炸，只是带来了一阵烟雾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="20999539"&nbsp;&nbsp;chaptername="611.天津（六）">加入书签</a>
</div>
