
乔安将精神力覆盖在自己的双手之上，现在只要她稍稍一用力，就可以将让这个雨夜屠夫魂飞魄散。<br/><br/>
“小来，我来帮你！”<br/><br/>
就在乔安想要直接结果掉雨夜屠夫的时候，唐霜拿着不知道从哪里找来的生锈大铁锤，举起铁锤就抡了过来。<br/><br/>
在铁锤落下的一瞬间，乔安一把抓住了把手的位置，使得铁锤无法再落下一分。<br/><br/>
“你是怎么发现的？”唐霜冷冷的看着乔安，声音中早已经没有了一开始的惊恐。<br/><br/>
“本来我没有怀疑你，可惜在进入这个车间的时候，你露出了破绽，我也是那时候才发现，你和这个雨夜屠夫，是一伙的。”<br/><br/>
乔安一把抓过铁锤，将其远远抛开。<br/><br/>
“不可能，我的演技这么好！怎么可能会露出破绽！”唐霜一脸不信。<br/><br/>
“我们进入车间的时候，这里面又脏又乱，还有一股味道，除了这些还有老鼠在四处乱窜。<br/><br/>
做为一个城市里长大的女孩儿，突然来到这么恶劣的环境，你的反应也太淡定了吧。<br/><br/>
除了这一个破绽之外，你最大的破绽就是在门口的时候，你条件反射的避开了门口的那个坑。<br/><br/>
虽然这里面有灯光，但光线并不强，地上又这么脏乱，门口的那个坑如果不仔细看根本发现不了。<br/><br/>
你的视线从头到尾都没有在地上，却能精准的避过去，没有踩到，这只能说明你来过这个地方，而且来过许多次，次数多到哪怕你不看路，也不会踩坑。”<br/><br/>
“你真的很聪明，我最喜欢杀你这样的聪明人，看着你们这样的人，在死前挣扎绝望的样子，就让人忍不住兴奋！”<br/><br/>
唐霜看着乔安，笑得很开心。<br/><br/>
“变态。”乔安冷冷的吐出两个字，随后再次掐住了不能动弹的男人。<br/><br/>
这次她不再废话，直接力用精神力，绞碎了这个男人的灵魂。<br/><br/>
“你怎么敢！”唐霜没想到乔安说动手就动手。<br/><br/>
此时的唐霜一脸震怒，看着乔安的眼神，满是怨毒。<br/><br/>
乔安：“为什么不敢，我不止敢杀他，我还要杀你。”<br/><br/>
“我先杀了你！”唐霜看着男人的魂魄魂飞魄散，彻底疯了。<br/><br/>
唐霜生前，是一个患有自闭症的女孩儿，她每天活在自己的世界里，直到某一次，她不小心在雨天弄死了一只受伤的小鸟。<br/><br/>
小鸟的死，让唐霜突然产生一种从未有过的快感。<br/><br/>
从那以后，每次下雨，她就会找一些流浪的小动物，然后再用极其残忍的方式将其杀害，每当结束一条生命，她的心就会感到前所未有的满足和快乐。<br/><br/>
随着杀掉的流浪动物越来越多，普通的流浪动物已经满足不了唐霜了。<br/><br/>
她开始把主意打到了人的身上。<br/><br/>
那个一开始出现的男人，是唐霜的一位追求者，男人爱唐霜爱得发狂，愿意为了她做任何事。<br/><br/>
<br/><br/>
在知道唐霜需要杀人才能得到快感的时候，他不但没想过阻止，还借由自己出租车司机的身份，帮唐霜物色猎物，然后将猎物带到这个废弃工厂，等待唐霜亲自动手结果掉他们。<br/><br/>
谁也没有想到，雨夜屠夫并非一个人，而是两个人。<br/><br/>
任谁也不会想到，一个端庄大方的都市白领，居然会是一个杀人魔。<br/><br/>
男人对唐霜爱得疯狂，唐霜对这个男人也不是没有感觉，在唐霜眼中，这个男人是世界上对她最好的人。<br/><br/>
现在男人被乔安打到魂飞魄散，唐霜的心态一下子不崩了，她现在只想杀了乔安，然后将她的魂魄打散，也让乔安尝尝被打散魂魄的滋味。<br/><br/>
已经陷入疯狂的唐霜，直接露出了鬼相。<br/><br/>
只见原本打扮得端庄得体的女孩儿已经消失不见了，留在原地的只有露出鬼相，看起来万分可怕的女鬼。<br/><br/>
唐霜此时的脸已经完全看不出生前的样子了，她的脸上布满了交错的刀痕，身上有大大小小好几十个窟窿。<br/><br/>
可见她生前受到怎么样的折魔。<br/><br/>
大概是死得太惨了，唐霜身上的怨气当真不小，一双腥红的眼睛，加上不断往外冒的怨气，看着十分恐怖。<br/><br/>
心脏不够强的都能吓晕过去。<br/><br/>
乔安在末世待了这么多年，当然不会这么轻易的被一个鬼相吓住。<br/><br/>
唐霜伸出鬼爪，手上的指甲，狂长了将近一米。<br/><br/>
每一根指甲都泛着黑气，被抓上这么一下，绝对够呛。<br/><br/>
她身上的衣服也变成了一条血色长裙，这血色长裙是厉鬼的标志。<br/><br/>
裙子上的红色不是血，而是怨气。<br/><br/>
唐霜露出鬼相之后，战斗力疯长。<br/><br/>
还被绑在后面密室里的蓝天和梦灵，被唐霜露出的鬼相吓了一跳。<br/><br/>
这么厉害的厉鬼，只能用灵力子弹才能对其造成伤害。<br/><br/>
她怎么还不把灵力枪拿出来，直接对着她开枪啊！<br/><br/>
二人看着比乔安这个直面厉鬼的当事人还要着急。<br/><br/>
女鬼朝着乔安疯狂攻击，废弃车间里散落的废品随着怨气到处乱飞。<br/><br/>
乔安对女鬼的攻击半丝不惧。<br/><br/>
只见她淡定的伸出手，对着女鬼一指，女鬼瞬间动弹不得。<br/><br/>
四下乱飞的杂物一个个落到地上，砸得地面呯呯作响。<br/><br/>
“这怎么可能！你是谁？你到底是谁？”这时候唐霜再笨也明白，乔安不是普通人。<br/><br/>
“我是谁，为什么要告诉你。”<br/><br/>
说完这句话，她便将唐霜的灵魂直接碾碎。<br/><br/>
唐霜连惨叫都来不及发出，就这么消散了。<br/><br/>
唐霜消失之后，三人同时收到了副本完成的通知。<br/><br/>
乔安没有理会另外两人，直接脱离了副本。<br/><br/>
蓝天和梦灵面面相觑，不敢相信自己刚才看到了什么。<br/><br/>
这么可怕的厉鬼，居然这么轻易就死了！<br/><br/>
确定不是在开玩笑？这是开挂了吧！<br/><br/>
“欢迎回来，除灵师。<br/><br/>
现在开始结算任务奖励：<br/><br/>
初级副本：雨夜计程车<br/><br/>
难度：高<br/><br/>
评分：卓越<br/><br/>
PS：评分等级包括良好、优秀、卓越、完美。<br/><br/>
主线任务：请在七天内找到雨夜屠夫，并消除其怨念或将其消灭。（已完成）<br/><br/>
支线任务1：找到失踪者。（未完成）<br/><br/>
支线任务2：是谁杀了谁。（未完成）<br/><br/>
任务奖励：华夏币10万元（奖励已发放到您的银行帐户），积分50（注：积分可在商城内使用）。<br/><br/>
PS：因您未完成支线任务，本次结算无特珠奖励加成。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66179997"&nbsp;&nbsp;chaptername="第25章：雨夜计程车（5）">加入书签</a>
</div>
