    
<br/><br/>    机场外面最近可能因为节假日高峰，接孩子的特别多。
<br/><br/>    不止曼殊，其他家里的司机也都来接孩子了。
<br/><br/>    秦格格的父母甚至是亲自开车来的机场。
<br/><br/>    不得不说，这对父母对女儿的疼爱，那是有目共睹的。
<br/><br/>    大家拿了行李从机场出去，直奔停车场。
<br/><br/>    只有陆铭是在和齐湘告别之后，独自去转车。
<br/><br/>    “陆师兄，我家的司机在停车场等着了，我们节后见。”
<br/><br/>    齐湘和陆师兄挥手。
<br/><br/>    陆铭知道齐湘和她的朋友们家境都挺好，人家也都有人来接，自然不会再耽误齐湘的时间。
<br/><br/>    他笑了一下，状似无意替齐湘拨弄了一下耳发，又揉了揉她的发顶：“那我就先走了。”
<br/><br/>    齐湘状似娇羞露出粉腮：“好。”
<br/><br/>    曼殊和秦格格一左一右站在齐湘旁边：“陆师兄再见。”
<br/><br/>    陆铭也朝两人摆手：“两位美女再见。”
<br/><br/>    等陆铭走后，曼殊和秦格格朝齐湘眨眼。
<br/><br/>    齐湘在一人身上拍了一下：“做什么怪样子！”
<br/><br/>    曼殊：“走吧，陆师兄都已经走远了。”
<br/><br/>    齐湘和她们一起去了停车场。
<br/><br/>    行李都是几个男生在帮忙搬，女生在去停车场的路上，就买了几杯奶茶。
<br/><br/>    等到了停车场，曼殊她们就把奶茶发给男生们，然后各自回家。
<br/><br/>    曼殊以为只有司机来接，却没想到老爷子也坐在后座。
<br/><br/>    “爷爷？”
<br/><br/>    司机帮曼殊把行李放到后备箱，曼殊拉开车门就看见了。
<br/><br/>    “回来了？”严老爷子看到孙女，脸上的笑容都止不住。
<br/><br/>    他本来以为曼殊不会回来，一听孙女要回家，怎么能不高兴？
<br/><br/>    “嗯。”曼殊抱住老爷子的胳膊。
<br/><br/>    “我先睡一会儿，好困哦。”
<br/><br/>    “睡吧。”老爷子拍了拍曼殊的脑袋。
<br/><br/>    曼殊这一睡，就直接到家了。
<br/><br/>    她现在比以前更敏锐，只车停下，听到开门的声音，曼殊就醒了。
<br/><br/>    回家之后，曼殊陪着老爷子在客厅聊天，厨房做了夜宵出来，一老一小边吃边聊。
<br/><br/>    “三叔最近太忙了，今天上午和我打电话说，他可能要明天或者后天才回家。”
<br/><br/>    其实曼殊不赞成严湛这么奔波，但现在帝都那边是新公司，发展初期，严湛确实偶尔也需要回总公司坐镇。
<br/><br/>    两头跑在所难免。
<br/><br/>    “嗯，你三叔也和我打电话知会过了。”
<br/><br/>    严老爷子倒是不在意严湛回不回来，毕竟帝都那边才开始，忙也很正常。
<br/><br/>    好男儿志在四方，没必要拘着他。
<br/><br/>    但小曼殊是女孩儿，年纪小，才认回来没多久，老爷子一天到晚都惦记着她呢。
<br/><br/>    “听说你这一个月都在军训，军训怎么样？累不累？”
<br/><br/>    曼殊摇头：“不算累，军训还挺有意思的。”
<br/><br/>    严老爷子听着心里一动：“喜欢军队的气氛吗？”
<br/><br/>    “您不会想让我去部队吧？”曼殊看向老爷子。
<br/><br/>    老爷子摇头：“算了，你在大学肯定也忙，你又是个姑娘，去部队锻炼不好。”
<br/><br/>    “让你三叔给你做一些培训，学一些防身的功夫就可以了。”
<br/><br/>    “我学了的，您放心吧。”
<br/><br/>    曼殊知道严老爷子是担心她的安全。<br/><br/>