    
        <br/><br/>    混沌不清的薄膜从眼前消散，一道强光照射，刺得李正双眼酸痛，不得不闭眼流泪。
<br/><br/>    三五分钟后，李正手搭凉棚遮住头顶光线，尝试着睁开双眼。
<br/><br/>    虽说还有些不适，但是已经可以忍耐。
<br/><br/>    强烈的灯光依然晃眼，照得整个房间熠熠生辉，金属墙壁反射的光线让房间里像是镀了一层荧光漆。
<br/><br/>    “豁，好家伙，这房间还挺大！”
<br/><br/>    看着相当于上个房间三倍大的空间，李正发出惊叹。
<br/><br/>    “可惜在矩阵里不能回头，否则拿这里当一个临时落脚点绝对不错！”
<br/><br/>    惋惜了一番，李正往房间内摆放的几个长条状设施走去。
<br/><br/>    长条设施体积非常大，长足有十米多，走近之后一比对，高度竟也有差不多一米，快要到李正的胯部。
<br/><br/>    “这玩意看着倒是挺像鱼缸的，怎么里面种的都是植物？哦，原来是无壤培育皿，那没事了。”
<br/><br/>    ［无壤农作物培育皿：进行农作物无壤培育的器皿，皿内恒温，可供给作物最佳生长温度。］
<br/><br/>    “看看都种了些啥。”
<br/><br/>    李正细细打量，系统提示一一标注出每一株植物的名称，以及大致信息。
<br/><br/>    ［转基因落参花：经过初步基因培育的落参花品种，营养价值高，是制作营养液的辅材之一。
<br/><br/>    生长状态：正常
<br/><br/>    生长速度100％（光照）
<br/><br/>    生长进度89％。
<br/><br/>    成熟时间约三小时。］
<br/><br/>    ［转基因蜜果：经过初步基因培育的蜜果品种，果实香甜可口，是制作营养液的主要材料。
<br/><br/>    生长状态：正常
<br/><br/>    生长速度100％（光照）
<br/><br/>    生长进度89％。
<br/><br/>    成熟时间约三小时。］
<br/><br/>    ［转基因蛇草：新型培育品种，效果未知，口味未知，毒性未知。
<br/><br/>    生长状态……］
<br/><br/>    ［转基因火焰枝：无果农作物，经过初步基因培育的品种，成熟后会开出火焰状的花朵，花开三分钟，之后凋谢留种死亡。
<br/><br/>    食用火焰枝花朵有2％几率开发火系基因。
<br/><br/>    注意！有30％的几率会对食用者本身造成损伤！
<br/><br/>    生长状态……］
<br/><br/>    一共四个“鱼缸”，每个鱼缸中只种植一种作物，其中落参花数量最多，有十株。
<br/><br/>    蜜果其次，七株。
<br/><br/>    蛇草，五株。
<br/><br/>    火焰枝，仅一株！
<br/><br/>    落参花植株不大，像普通人家种植的辣椒那般高，一枚枚翠绿的叶片中隐藏着明黄的花骨朵。
<br/><br/>    粗略一数，每一株落参花的植株上都结出了不下十朵花！
<br/><br/>    最多的一株甚至结了十八朵！挂在矮小的植株上，密密麻麻的。
<br/><br/>    蜜果则像是一棵矮小的松树，越是植株上端便越尖细，枝叶也越少。
<br/><br/>    此时蜜果树上也已经初步结出果实，有婴儿拳头大小，外皮粗糙像苦瓜，呈黄褐色。
<br/><br/>    蛇草，草如其名，像一条条蛇那样蜿蜒盘旋，一圈又一圈地盘覆在“鱼缸”底部。
<br/><br/>    五株蛇草泾渭分明，显然其习性很自觉，绝不影响“邻居”。
<br/><br/>    蛇草的叶片非常细小，犹如一颗颗蛇的尖牙，翠绿色，长势十分喜人。
<br/><br/>    最后的火焰株是一株灌木，通体火红，根据系统提供的信息，李正知道这东西能够开出火焰状的花朵。
<br/><br/>    但据李正自己观察，实际火焰株自身枝条的长势，也像是燃烧的火焰一样。
<br/><br/>    “可惜啊，居然还要三个小时才能成熟。”
<br/><br/>    李正恋恋不舍地收回目光，来到四个“鱼缸”旁边的设施前。
<br/><br/>    这个机器完全就是个透明的玻璃罐子，罐体十分的大，李正粗略估算一下，大概有五十升的容量。
<br/><br/>    罐中原本装着碧绿色的浓稠液体，此时已经见底，仅留罐底还有薄薄一层。
<br/><br/>    ［农作物培育液：可加快培育中的农作物生长速度。］
<br/><br/>    “瞌睡来了送枕头，还有比这更好的事情吗？”
<br/><br/>    李正乐了，正愁三小时等待时间太长呢，结果旁边就有解决方案。
<br/><br/>    在培育液储存罐的下方找到出液口，李正摆弄了半天发现这东西需要通过指纹进行身份认证。
<br/><br/>    只有身份认证成功才能放出罐内培育液。
<br/><br/>    李正扫描指纹，储存罐一点反应也没有，显然是认证失败。
<br/><br/>    “行吧。”
<br/><br/>    李正舔舔嘴唇，再次露出缺德的笑容：“原本还想温柔一点对待你，结果你不识相啊……”
<br/><br/>    脱下外套包裹拳头，李正后撤一步，一拳重击打在类似玻璃质地的罐体上，发出沉闷的声响。
<br/><br/>    “哟，还挺结实。”
<br/><br/>    李正挑挑眉毛，发现一拳下去，罐体上竟然一点痕迹都没有。
<br/><br/>    此时他有点后悔在上个房间把石头给扔了。
<br/><br/>    “不过没有石头，我还有更坚硬的东西来给你开瓢……”
<br/><br/>    李正从胶囊住所里取出一块铁锭来，缺德的笑容越发灿烂：“没想到吧？爷还有铁块！”
<br/><br/>    解开手上外套包裹铁锭，抡起来跟流星锤一样，呜呜作响。
<br/><br/>    碰！
<br/><br/>    咔！
<br/><br/>    铁锭不愧是铁锭，仅一击便将玻璃罐体砸裂，罐体上出现几道裂痕。
<br/><br/>    不过李正却对这种透明材料的坚硬程度感到心惊。
<br/><br/>    要知道他手中铁锭的硬度可不是虚的，抡圆了别说是玻璃，就算是一个人站在面前挨实了，那也是筋断骨折的下场。
<br/><br/>    然而此时只砸出几道裂痕，可想而知，这透明的材质可不是普通的玻璃。
<br/><br/>    “再来！”
<br/><br/>    呜呜！
<br/><br/>    碰！
<br/><br/>    咔！
<br/><br/>    “再来！”
<br/><br/>    呜呜！
<br/><br/>    碰！
<br/><br/>    咔啦！
<br/><br/>    “再一次！”
<br/><br/>    呜～
<br/><br/>    “哎哟喝，扭到腰了……”
<br/><br/>    呜呜！
<br/><br/>    碰！
<br/><br/>    咔啦啦……
<br/><br/>    透明罐体最终经受不住“流星锤”的摧残，上半截碎了一地，有部分碎片落入罐体内部，溅起些许培育液。
<br/><br/>    “幸好这培育液还挺粘稠的，不然溅到外面来就太浪费了。”
<br/><br/>    李正扶腰而立，满头大汗，那是刚刚扭到腰疼出来的冷汗。
<br/><br/>    把流星锤复原，抖落外套上的碎片重新穿好，说不定以后还能派上用场，可不能随便就扔了。
<br/><br/>    铁锭在手中消失，重新取出一件物品。
<br/><br/>    正是之前喝完的营养液易拉罐。
<br/><br/>    “废物利用，谁说灰色品质的东西就是垃圾来着？”
<br/><br/>    李正喜笑颜开，上前一点点小心地把培育液灌进易拉罐里，转身给生长中的农作物们挨个灌溉过去。
<br/><br/>    因为培育液的量不多，李正尽量做到了雨露均沾，每一株都分了一点。
<br/><br/>    最后觉得黏在罐体底部那点取不出来太浪费，索性一咬牙，往里面倒了点水稀释之后舀出来，顺便还把易拉罐给涮了一遍。
<br/><br/>    “快快长快快长，时间就是生命，时间就是金钱！”
<br/><br/>    勤奋的李大农夫一边灌溉最后的营养液，嘴里一边碎碎念。
<br/><br/>    仿佛这么做能加速植物生长速度似的。
<br/><br/>    灌溉完毕，所有的农作物生长状态都变成了“施肥”。
<br/><br/>    生长速度也从100%变成了200%。
<br/><br/>    生长加速之下，距离成熟时间只剩一个半小时。
<br/><br/>    忙活完灌溉的活，李正试图把培育液储存罐给分解掉，结果系统提示：［破损过多，无法分解。］
<br/><br/>    这给李正气的，差点掏出铁锭来给培育液储存罐“分尸”。        <br/><br/>