
“可以。”<br/><br/>
“走吧。”<br/><br/>
没想到凌夏竟然真的会同意，唐霖原本暗淡无光的眼中瞬间迸出一抹光亮，他赶紧拿起一旁的书包，屁颠屁颠的跟了上去。<br/><br/>
唐宴坐在那里，看着二人一起离开的背影，脸色渐渐地阴了下来。<br/><br/>
赵叔站在一旁，见着唐宴不高兴，心中很明白他到底是在介意什么。<br/><br/>
“爷，我觉得霖少爷他就是个小孩，而且，我相信少奶奶也是这么认为的。”<br/><br/>
听到赵叔说的话，唐宴转头看了他一眼，直接起身，“就算是个小孩，他也是个男人！”<br/><br/>
说完，唐宴连早饭都没吃，就直接离开了。<br/><br/>
“啧啧啧，果真是恋爱中的男人，就是这么容易吃醋。”<br/><br/>
赵叔是真的没想到，自己有生之年，还能见到唐宴吃醋，这绝对是一大奇观。<br/><br/>
……<br/><br/>
从唐家出来，凌夏闭着眼睛坐在后座，感觉到唐霖的目光一直直勾勾的盯着自己，莹白的脸上闪过一抹不耐。<br/><br/>
“我说，你昨晚一晚没睡，你就不困吗？”<br/><br/>
绯色的薄唇轻启，凌夏冷冷的问道。<br/><br/>
“你怎么知道我一晚上没睡？”<br/><br/>
满是血丝的眼底划过一抹讶异，唐霖定定的看着凌夏，突然间就笑了。<br/><br/>
“难道说，你其实一直都在偷偷的关注着我？”<br/><br/>
……<br/><br/>
听着唐霖这无比自恋的话，凌夏的嘴角微抽，冷冷的道：“难道你们唐家人的自恋是遗传的吗？”<br/><br/>
一听凌夏提起唐宴，唐霖才刚刚扬起嘴角，便立马又垂了下去。<br/><br/>
“凌夏，我问你，你真的是因为喜欢我大哥，所以才和他结婚的吗？”<br/><br/>
长长的睫毛微垂，凌夏缓缓的睁开眼睛，清冷的眸子，直接对上唐霖那布满血丝的双眼。<br/><br/>
“你觉得呢？”<br/><br/>
“我觉得……”<br/><br/>
“哎，你，你的眼睛？”<br/><br/>
看着凌夏乌黑的瞳孔，唐霖一惊，瞪着眼睛结结巴巴的说道：“你瞳孔的颜色之前不是灰色的吗？怎么，怎么突然变成黑色的了？”<br/><br/>
“难道说，你，能看见了？”<br/><br/>
满是狐疑的看着凌夏，唐霖抬着手在她的眼前晃了晃。<br/><br/>
在见到她明显开始眨眼的动作后，差点没跳起来！<br/><br/>
“你的眼睛真的好了！这是什么时候的事情？你怎么不告诉我呢？”<br/><br/>
“我为什么要告诉你？”<br/><br/>
相比于唐霖的震惊，凌夏的面上则是没有半分的波澜。<br/><br/>
“我……”<br/><br/>
被女人这么一怼，唐霖瞬间说不出话来了。<br/><br/>
“喂，我说你这人，虽然说咱们平时的关系看似不是很好吧，但我相信，在你的心中，咱们肯定是朋友吧？”<br/><br/>
“而且，你难道忘记之前我说帮你介绍医生的事情了？我这么关心你，你却直接像个傻子似的把我蒙在鼓励，也太不够意思了吧！”<br/><br/>
没想到，凌夏的眼睛竟然能够看到了，这个信息，直接就让唐霖兴奋了起来。<br/><br/>
不过，兴奋过后，他才又赶紧问道。<br/><br/>
“我说，既然的你的眼睛能看到，那我问你，我和我大哥，我们两个，你觉得谁更帅一点？”<br/><br/>
说完，唐霖满用满怀期待的目光紧紧的盯着凌夏，一颗心也跟着噗通噗通的跳个不停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516605"&nbsp;&nbsp;chaptername="第六百三十四章我和他，谁更帅！">加入书签</a>
</div>
