    
<br/><br/>    西域军营。
<br/><br/>    “报！谢家堡十万大军正在支援的路上，三个时辰便能到达！”
<br/><br/>    “报！京都三万暗兵集结，死守嘉隆关！”
<br/><br/>    ……
<br/><br/>    “啪！”季辰舟将手中的杯盏生生捏碎。
<br/><br/>    原本他们人数上占绝对优势，可现在却突然扭转战局。
<br/><br/>    西域军队毕竟长途跋涉，和暗兵以及谢家的兵力体力悬殊过大。
<br/><br/>    想要拿下嘉隆关，必然要损失惨重。
<br/><br/>    而且，目前的情况来看，胜算不大。
<br/><br/>    “离墨什么情况？”季辰舟双手用力握紧。
<br/><br/>    原本地下城之人是答应将离墨交给他处置，结果……
<br/><br/>    言而无信！
<br/><br/>    那地下城族长藐视所有人的眼神，从骨子里透着一股不予世俗同流的高人一等。
<br/><br/>    仿佛自己生来便是神的使者，高高在上。
<br/><br/>    季辰舟看着很不爽，奈何地下城实力雄厚，已经渗透整个西域。
<br/><br/>    “丞相，离墨……被地下城族长重伤，不可能还有活路。”手下前来禀报。
<br/><br/>    “他就这么轻易死了？”季辰舟声音有些无力，他不信。“既然离墨死了，魔星已除，那就撤兵。”
<br/><br/>    毕竟，离墨一死，西域没有继续攻打嘉隆关的理由。
<br/><br/>    “丞相，我们何不趁机拿下嘉隆关？”军师有些不解，既然已经到这里了，为何不拿下离国的嘉隆关。
<br/><br/>    毕竟嘉隆关是关塞要地，一旦占领嘉隆关，就是占领了离国的大门，后期占领整个离国都是囊中取物。
<br/><br/>    “西域如今是本丞相说了算，还是你这个小小军师说了算？”季辰舟的视线瞬间冷凝。
<br/><br/>    季辰舟比任何人都想踏破离国，但他知道他的仇人是谁，不囤积兵力……将来就无法寻仇。
<br/><br/>    “丞相恕罪，王上闭关，既然已经留下旨意让丞相全权负责……”军师脸色惨白，慌乱的跪在地上。
<br/><br/>    “通知地下城族长，准备撤兵！”季辰舟眯了眯眼睛，地下城之人真实实力深不可测，绝对要防范于未然。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “将军，西域撤兵了！”
<br/><br/>    “将军，援军已到！”
<br/><br/>    凤卿双手发颤的看着远处战场，星火燎原，尸横遍野。
<br/><br/>    “最后，送季辰舟一份大礼。”凤卿手指有些发颤，用力吹了个口哨。
<br/><br/>    远处山丘，埋伏的狼群开始嚎叫。
<br/><br/>    凤卿早就感应到，五毒谷地下城那只看守的黑狼阿炎，也来了。
<br/><br/>    就在附近。
<br/><br/>    地下城的人全部出动，它也就失去了守护的职责，凤卿猜测，它是来寻自己了。
<br/><br/>    虽然凤卿不明白阿炎会听自己话的原因，但这些都不重要了……
<br/><br/>    地下城长老送了她这么一份大礼，她要还回去。
<br/><br/>    伤了离墨，任何人都该死。
<br/><br/>    “嗷！”
<br/><br/>    野狼在山丘嚎叫，野蛮部落的人惊慌逃走。
<br/><br/>    即使战场满是尸体，他们也不敢与狼群争抢。
<br/><br/>    “拦住他们西撤的路，逼他们走水路，水中倾倒火油，趁夜色点燃！”凤卿用力握紧双手，她要好好送他们一程。
<br/><br/>    二十万大军径走水路，火攻是最大的优势。
<br/><br/>    “是！”楚泽领命，示意身后的人前去埋伏。
<br/><br/>    “好大的狼！”
<br/><br/>    有人开始惊呼。
<br/><br/>    凤卿看着那大狼靠近自己，亲昵的拿脑袋抵在它的额间，小声开口。“阿炎，替我冲散他们的先行军……”
<br/><br/>    阿炎嗷了一嗓子，这个时候，就看这只狼是听地下城族长的，还是愿意听自己的。
<br/><br/>    那只狼像是犹豫了很久，盯着凤卿看了好一会儿，长啸一声，带着狼群离开。
<br/><br/>    “噗！”终于，凤卿撑不住摔在了地上，眼前发黑。
<br/><br/>    离墨……
<br/><br/>    她害怕，也担心听到离墨现在的消息。
<br/><br/>    “将军，后面的交给我们处理，你安心养伤。”几个将军保证开口，冲凤卿下了军令状。
<br/><br/>    凤卿摇了摇头。“无需硬拼，保存实力。”
<br/><br/>    “小姐！小姐……王爷，王爷他……华玺让您过去……”水桃哭着跑了过来，声音沙哑。
<br/><br/>    凤卿眼前一黑，终于撑不住自己的身体。
<br/><br/>    “凤卿！”轩辕夜和慕容涉同时出手，护住凤卿。
<br/><br/>    “她的筋络尽断，到底怎么撑到现在的……”轩辕夜惊愕的看着凤卿，快速凝聚内息帮凤卿疗伤。
<br/><br/>    他只是以为凤卿受了重伤，却不曾想她居然筋络尽断。
<br/><br/>    军中营帐。
<br/><br/>    “离墨！”谢幺儿快马赶来，听到了离墨的消息。
<br/><br/>    手指有些发颤，离墨不会有事的。
<br/><br/>    他赌上全族性命，离墨不会有事的。
<br/><br/>    “请各位离开一下，我……有话与凤姑娘说。”华玺叹了口气，话语深意。
<br/><br/>    轩辕夜和慕容涉没有多说，地下城长老的实力轩辕夜很清楚，那一剑……是冲着要离墨的命去的。
<br/><br/>    “他怎样……”凤卿紧张开口，坐在床榻边握紧离墨的手。
<br/><br/>    心口瞬间收紧，为什么……离墨的手指那么冰冷，为什么……“你告诉我，他怎么样，他什么时候醒过来……”
<br/><br/>    “凤姑娘，王爷是抱着必死的心的，属下了解王爷，他应该很早之前便有了这个心思，大概从什么时候开始……属下也并不清楚。”华玺站在一旁，再次开口。“您可知我为何会成为安王的人……”
<br/><br/>    他华玺医术高超，就喜欢解决疑难杂症，离墨身上有寒毒是他留在离墨身边的一个原因，当然……最关键的不是寒毒。“因为王爷的命格，注定活不过二十七岁。王爷的身世与神域有关，我是五毒谷之人，也想替王爷解开这个谜团，亲自上神域去看一看……”
<br/><br/>    都说神域是五毒谷地下城最原始的国度，学医制毒之人，都想去看看这圣地。
<br/><br/>    “你说……什么？”凤卿的声音颤抖的厉害，慌乱的站了起来，身形不稳的扯住华玺的衣领。“你说什么！什么叫活不过二十七，什么意思！”
<br/><br/>    “王爷的身世与神域有关，只有神域能救他，可入神域必须要牺牲你，这注定你们之间只能……活一个。”华玺的声音越来越小。
<br/><br/>    不敢看凤卿的眼睛。
<br/><br/>    “只能活一个……”凤卿无力的后退了一步，双腿有些发软。
<br/><br/>    不可能，这不可能，离国是这天下未来的主人，他还要去很多地方，他还要做很多事情，怎么可能活不过二十七岁……
<br/><br/>    这不可能！
<br/><br/>    “嗖！”突然，营帐外一只短箭冲着凤卿的位置袭了过去。
<br/><br/>    凤卿下意识抬手，视线颤动的抓住那只暗箭。
<br/><br/>    打开上面的纸条，凤卿的大脑有些空白。
<br/><br/>    “想让离墨活下去，带着他再上神域。”
<br/><br/>    神域……
<br/><br/>    凤卿感觉一切就好像是梦境，离墨只是睡着了而已……
<br/><br/>    “离墨，你骗我。”凤卿的声音有些沙哑，终究还是没有撑住，昏倒在离墨身侧，轻轻窝在离墨怀里。<br/><br/>