    
<br/><br/>    
当龙傲天把尘封的故事娓娓道来，整个大陆都陷入了震惊与悲愤之中。


<br/><br/>    
当年虚空一战，龙族的贡献世人有目共睹，后人也常常歌颂此无量功德，永世铭记着龙族的恩情。


<br/><br/>    
人族武者，不会忘记任何在帝域陷入危难之际，有助于帝域的友邦和其他种族。


<br/><br/>    
但谁都没想到，龙族竟会被背后捅刀子。


<br/><br/>    
握刀的人，还是人族的武者。


<br/><br/>    
龙傲天看着愈加绝望的天凰夫人，眼中的恨能够吃人。


<br/><br/>    
夜子喻惶惶地爬到了母亲的面前，当真是个十足的大孝子，伸出双手保护母亲，瞪着龙傲天。


<br/><br/>    
“我的母后，是天底下最好最善良的人，你不要血口喷人。”


<br/><br/>    
夜子喻怒喝：“说吧，是叶楚月派你来的，你压根就不是什么龙族元首，别以为你胡编乱造一个荒唐的龙族故事，就能让天下武者都信以为真，这天底下都是聪明人，没有傻子，不会被你们玩弄于股掌之间。”


<br/><br/>    
旋即，再瞪向了楚月。


<br/><br/>    
咬牙切齿地说：“你这个恶毒的女人，就因为我母亲不同意你与我皇兄在一起，你就这样对我的母亲！”




<br/><br/>    
楚月垂着眸，眼神死寂如深潭。


<br/><br/>    
夜子喻吸着鼻子泪流满面，还想为母亲说话，保护母亲，但天凰夫人却拉住了他的手。


<br/><br/>    
“母后，你别怕。”夜子喻鼓舞道。


<br/><br/>    
天凰夫人摇摇头，笑出了声：“叶楚月，你真的让本宫刮目相看，本宫到底是低估你了，连龙傲天这条贱龙，都能被你找到，这一局，是我败了。”


<br/><br/>    
“母后？”


<br/><br/>    
夜子喻不可置信地瞪大眼睛看着天凰夫人：“母后你在说什么，我听不懂？”


<br/><br/>    
“龙族，都是本宫杀的。”


<br/><br/>    
天凰夫人笑出了声。


<br/><br/>    
那些龙族的尸骨还在，她已经无法狡辩了。


<br/><br/>    
夜子喻咽了咽口水，疯狂地摇着头。


<br/><br/>    
突然有那么一瞬，觉得母亲陌生到好可怕。


<br/><br/>    
天凰夫人站起来，擦了擦脸上的血液，狼狈地散发，依旧挺直脊背轻拂衣摆，又是那个华贵雍容母仪天下的天凰夫人。


<br/><br/>    
龙傲天一挥手，龙族尸骨的怨恨之气，全都蔓延了出来。


<br/><br/>    
黑色的邪气，俱都笼罩向了天凰夫人。


<br/><br/>    
当怨恨邪气入体，深埋在天凰夫人武体之中的不祥的种子，便开始生根发芽。


<br/><br/>    
一条条枝桠从心脉生长，沿着她的四肢百骸和筋脉纹路，朝武体的皮肤表面扩散开去。


<br/><br/>    
顿时，便看到枝桠从内部穿过了天凰夫人的肌肤，带着淋漓的血珠长了出来。


<br/><br/>    
“啊啊啊啊！啊啊啊啊！”


<br/><br/>    
天凰夫人的惨叫声撕心裂肺，泪水飞溅而出。


<br/><br/>    
墨黑的血液从口齿喷出。


<br/><br/>    
天凰夫人身体表面的肌肤，从脸部、脖颈到四肢，都被交织的枝桠给死死地勒住。


<br/><br/>    
痛到极致，她红着眼大笑。


<br/><br/>    
“叶楚月，你错了，他是我的孩子。”


<br/><br/>    
天凰夫人竭力地掀开了腹部，有一道很狰狞的旧伤。


<br/><br/>    
“这是我为他受的罪。”


<br/><br/>    
“那又如何？”


<br/><br/>    
“他这样的人，有什么资格配拥有父母？他什么都不配！”


<br/><br/>    
“我就是讨厌他，憎恶他，你都不知道，当我把虚空之物的鬼血，灌入他的体内，他有多痛苦，那表情，有多好看，你真应该亲眼看看，可惜啊，真可惜，本宫没有用千行神卷记录下来日夜欣赏。”


<br/><br/>    
“夜墨寒，你听到了没有，你就是个杂.种，你就是个妖物，你不配得到任何的好，你不配！”


<br/><br/>    
“你活在世上就是失败的，恶心的，你……”


<br/><br/>    
话还没说完，就看到楚月足踏瞬步飞掠而至。


<br/><br/>    
女子犹如恶狼般扑来，将天凰夫人扑倒在了地上，任由天凰夫人身体表面交织出的黑色枝桠擦破了她的皮肤。


<br/><br/>    
楚月手中顺手捡起的石头般的铁铅，猛地砸在了天凰夫人的头部，砸得天凰夫人头破血流。


<br/><br/>    
楚月眼睛发红地看着她：“狗东西！你有什么资格说他！你没有！”


<br/><br/>    
天凰夫人满身伤痕和荆棘般的枝桠，她奄奄一息地望着楚月，露出了极致的笑。


<br/><br/>    
“叶楚月，我告诉你，我讨厌他，是因为他的父亲，是虚空之鬼啊……”


<br/><br/>    
楚月死死地掐着天凰夫人的脖颈。


<br/><br/>    
天凰夫人虽痛不欲生，但心满意足。


<br/><br/>    
她知道，叶楚月有很多地方理不清。


<br/><br/>    
所以，她要带着最深的秘密死掉，让叶楚月永远查不清，也让夜墨寒永远活在阴霾里面，找不到回家的路。


<br/><br/>    
天凰夫人刚想将武体内的气力灌入丹田武根，以自爆丹田武根来让自己去死。


<br/><br/>    
轰！


<br/><br/>    
碎骨小斧，直接斩碎了她的丹田和武根。


<br/><br/>    
在天凰夫人准备咬舌自尽前，楚月的一只手，狠狠地掐住了天凰夫人的下颌：“想死？不可能的，你不会死，你要永远的活在折磨之中承受着你应得的痛苦，在日复一日的绝望中忏悔你的过去，你不会死的，相反，本尊还要用丹药吊着你的命，让你再活个九万年，让你尝一尝被人丢弃而痛苦不止的滋味！”


<br/><br/>    
天凰夫人的眼中，渐渐染上了惊恐。


<br/><br/>    
她只能安慰自己，适才所说的话，能给叶楚月和夜墨寒带来一生的阴影。


<br/><br/>    
但她没想到，叶楚月忽然冷静了下来。


<br/><br/>    
楚月冷视着天凰夫人，森然地低声说：“你以为，本尊会信你的鬼话吗？龙族元首龙傲天可为本尊作证，阿寒他是武神殿主和鬼皇的儿子，本尊能够成为武神殿主，就是找到了武神殿主的面具，得到了武神殿主的机缘，得知此事，又在殿主的指引之下，找到了龙族元首。所以，圣域帝尊他本该正气浩然！”


<br/><br/>    
武祖和龙傲天的眼皮，都止不住地一抖。


<br/><br/>    
帝尊成了她儿子吗？


<br/><br/>    
那岂不是和小宝一个等级？


<br/><br/>    
不过……


<br/><br/>    
武祖眼神渐深，燃起了一簇炙热之火。


<br/><br/>    
殿主还是一如既往的聪慧。


<br/><br/>    
世人定然不相信十几岁的她，是九万年前的武神殿主。


<br/><br/>    
更不会信轮回转世之说。


<br/><br/>    
楚月这般说来，反而更能坐稳武神殿主的宝座。


<br/><br/>    
不仅如此，天凰夫人临死之前还想着抹黑夜墨寒，虽然没有板上钉钉的证据，但以讹传讹，人云亦云，保不齐就成了真的。


<br/><br/>    
故此，楚月这般一说，直接破了天凰夫人的诡诈之局！


<br/><br/>    
天凰夫人亦是想不到楚月会如此应对，眼睛里是浓浓的惊恐和不甘！


<br/><br/>    
早知如此！


<br/><br/>    
她当初不遗余力倾其所有都要杀掉这个贱人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->