    
        <br/><br/>    （又发晚啦，12号的第三更奉上！）
<br/><br/>    “雪姐姐你刚刚在说什么！？”
<br/><br/>    邴素现在内心已经崩溃了，这种时候不是开玩笑的时候啊。
<br/><br/>    天讯那端陆晴雪长长的睫毛眨动了一下，看了看场中的情况，再次开口：“剑道修行，力求追随本心，做人要有如剑锋般一往无前。所以我说沐凡……做得很好。”
<br/><br/>    清冷的声音传入邴素的耳中，让这活泼的蔷薇花女神心尖都凉了。
<br/><br/>    “你们看着就好，如果沐凡打不过再联系我吧，就先这样。”陆晴雪淡定的将天讯按掉。
<br/><br/>    邴素呆呆的看着自己手中的天讯。
<br/><br/>    旁边的夕夕仰着小脸问道：“素素，会长大人怎么说呀，是不是很快就回来。”
<br/><br/>    邴素尴尬的看着夕夕眼神中的希冀，她很想说，会长大人说我们看戏就好。
<br/><br/>    但是估计说完之后夕夕这个胆小的萌妹一定会跑的没影。
<br/><br/>    所以邴素脸上勉强露出一个坚定的笑容：“学姐说我们相信沐凡，他会处理好的。”
<br/><br/>    嗯……一定会处理好的吧。
<br/><br/>    邴素担忧的望着前方沐凡的身影。
<br/><br/>    而另一端陆晴雪挂掉天讯后，想了想，拨通一个号码。
<br/><br/>    仅仅响起一声就显示接通，那边传来一声粗犷的“喂？”
<br/><br/>    听声音就能想象出那人的体型一定小不了。
<br/><br/>    “现在忙不忙？”
<br/><br/>    “我靠，那必须不忙啊，您都发话了。”
<br/><br/>    “那帮忙去下剑道社的招新点，不一定需要出手。”陆晴雪清冷的声音没有任何起伏。
<br/><br/>    “好。”
<br/><br/>    一声干脆的答应后挂断天讯，龙二有点发愣的看着手中天讯。
<br/><br/>    有人去剑道社闹事了？
<br/><br/>    这是不知道死字怎么写的吗……
<br/><br/>    女武神亲自发话，还不一定需要出手，这事儿听上去很有意思的样子啊，哈哈。
<br/><br/>    引得脸上的横肉都在跳动。
<br/><br/>    “龙二，你抽什么风呢？”
<br/><br/>    “卓中尉，有事需要处理一下，稍后回来。”
<br/><br/>    身上爆炸式的肌肉让T恤都被撑得鼓起，龙二咧嘴对着对面的尉官笑道。
<br/><br/>    “去吧，想找个够级别的对手真是难。”同样身形魁梧的少尉看上去年龄和龙二相差无几，无奈的说道。
<br/><br/>    嘿笑了一声，龙二披上三年级生的制服。
<br/><br/>    片刻之后，一道看上去就彪悍无比的身影从四层高的高阶训练馆内走出，看了看方向，朝着时间广场走去。
<br/><br/>    ……
<br/><br/>    围观者的目光都死死盯着那道黑服青年的身影。
<br/><br/>    他竟然就是这人口中的沐凡？
<br/><br/>    剑道社的考核人员这是招惹了什么校园大势力了吗？一些终于等到事情开始向高潮发展的少年们，眼中冒着激动。
<br/><br/>    看热闹不怕事大，这种场面看着就过瘾啊！
<br/><br/>    沐凡在开口之后，随意拍了拍手就向前走来。
<br/><br/>    而戎城也同时再次回身，两人在这一刻目光相对，戏谑的眼神对上沐凡平静的双目。
<br/><br/>    “有趣，你竟然躲到了这里。”戎城率先开口，现在他的目光中只有沐凡，再无其他人，就是这小子狠狠一脚将自己踹飞。
<br/><br/>    在图书馆中，然后最后引得管理员将自己丢垃圾一样丢出来了门外。
<br/><br/>    脸在那一刻都丢尽了！
<br/><br/>    所以今天，他要让沐凡享受一下同样的耻辱。
<br/><br/>    沐凡的步伐依旧稳而有力，正如他的语言，“躲起来？抱歉没明白。”
<br/><br/>    眼神平静的注视着戎城，沐凡的步伐走到剑道社的桌台之后，随意一站，语气淡淡。
<br/><br/>    这话一开口，格斗社那一排老生脸上都露出了跃跃欲试的姿态，一个新生在他们面前敢这么说话，简直是在找死。
<br/><br/>    “这小哥没看清局势吗，对面可是十几个一米九的大个子啊！”
<br/><br/>    “他这一开口，这还有缓和的余地吗？”
<br/><br/>    “要完。”
<br/><br/>    “年轻的小哥要杯具了，我不想看他失败怎么办？”
<br/><br/>    “那你顶上去吧，你经常吃大力丸一定猛。”
<br/><br/>    “算了，我还是看着吧……”
<br/><br/>    在他们眼中一直很强的剑道社考核员，真的要遭到大麻烦了。
<br/><br/>    “能问一下，你在剑道社是负责什么的？”戎城皮笑肉不笑的问道。
<br/><br/>    “招新。”
<br/><br/>    “那我，以及身后的这些兄弟都要报名，你来考核。”
<br/><br/>    听到这话，站在一旁的邴素立刻高声喊道：“戎城你们这些老生想来直接申请无需审核！”
<br/><br/>    “如果我偏要参加招新审核呢。”
<br/><br/>    戎城的眼神玩味的看着那边的邴素，这个剑道社内他需要注意的只有两个人。
<br/><br/>    陆晴雪、右师婉！
<br/><br/>    鉴于前者的地位，所以他这次真的只不是来砸场子的。
<br/><br/>    戎城的话气的邴素浑身发抖，“戎城，你身为学长的风度呢？这么多人都在看着！今天是定川学院的社团招新日！”
<br/><br/>    “我知道啊，所以我很认真的说。你说风度？风度能当饭吃吗？我的风度早就被狗吃了，至于狗是谁……”
<br/><br/>    戎城下巴微微扬了扬，示意一下对面的沐凡。
<br/><br/>    说着这些话的功夫戎城就在后退，说完之后他已经退至这群格斗社的老生之中。
<br/><br/>    带这些人的目的可不是装样子的，沐凡的实力他体会过。
<br/><br/>    自己确实打不过，但是这可是还有一群人呢。
<br/><br/>    “戎少跟一个新生还废什么话啊，我来办他。”一名肌肉虬起的板寸头青年站了出来。
<br/><br/>    三年级生，格斗社的威利，拥有19级的瞬时拳力，掌握着两门B级格斗技，一拳下去足足有着接近5吨的力量。
<br/><br/>    这是一种怎样的恐怖概念。
<br/><br/>    他一人足以把这群新生给扫没了，戎少身边的猛人这么多，但是能表现的机会可是不多。
<br/><br/>    那板寸头直接站了出来，狞笑着看看对面的沐凡，咧嘴说道：“你就是那条狗吧，小子。”
<br/><br/>    戎城没有说完的话被他接上。
<br/><br/>    沐凡一直平视前方的眼珠突然动了动，聚焦般的锁定在这开口的板寸头身上。
<br/><br/>    头轻轻扭了一下，然后拨开身前的挡板，准备缓步向外走去。
<br/><br/>    这个动作出现时，旁边的邴素一下紧张起来：“沐凡，你不要出去啊，社团招新点没人可以闹事的，不理会他们就好！”
<br/><br/>    沐凡对着邴素笑了笑：“不碍事，很快就回来。”
<br/><br/>    说完之后，没有给邴素反应的机会就这么坦然的走了出去。
<br/><br/>    而邴素也来不及拦住沐凡了，现在她脑海中瞬间闪过刚刚陆晴雪天讯中说的话。
<br/><br/>    学姐你怎么当时就那么肯定沐凡会和对面打起来，现在他真出去了……
<br/><br/>    晴朗的天空之下，清风徐徐，少年的的黑色剑士服随风飒飒作响。
<br/><br/>    眼神没有看着戎城，而是盯着这名开口的板寸头，眼睛微微眯起。
<br/><br/>    “你再说一遍？”
<br/><br/>    呵呵，威利冷笑一声，自从跟着戎城之后，他的生活彻底改变，甚至在去年就已经把就业去向定好了。
<br/><br/>    年薪二十五万星币的工作，可不是什么人都能碰到的。
<br/><br/>    “我说，你就是那条乱吃东西的狗吧，小子。”        <br/><br/>