    冬日的太阳看着很温暖，但你必须要站在屋外才能晒的到。
<br/><br/>    赵三福就站在屋外，贪婪的感受着阳光的气息。
<br/><br/>    辛全在屋里，依旧守着自己的小炉子，陶醉的嗅着肉香。
<br/><br/>    “外面冷。”辛全把手伸到小炉子边上，汲取着些许热量，“晒的那些太阳，都被寒风吹跑了。”
<br/><br/>    赵三福笑道：“我才将蹲守了三日，在那屋里暗无天日，这才拿到了那人的罪证。主事你不知晓，那三日我最大的愿望不是什么酒色财气，而是晒太阳。”
<br/><br/>    辛全眯着眼，“此次你再度立下大功，监门那边怎么说？”
<br/><br/>    赵三福搓搓脸，“监门赏赐了我一个女人。”
<br/><br/>    “谁？”
<br/><br/>    “九娘。”
<br/><br/>    辛全淡淡的道：“若老夫是你，就会断然拒绝……哪怕为此开罪了王监门也是如此。”
<br/><br/>    “我要了。”赵三福走过来，蹲在小炉子的另一边，低声道：“监门说，准备再度提拔我。”
<br/><br/>    “你觉着呢？”
<br/><br/>    “我……不信。”
<br/><br/>    二人相对一视。
<br/><br/>    “有些意思。”辛全叹道：“你最近声名鹊起，据闻宫中都得知了你的名字，三福，有时候太出色了并非好事。”
<br/><br/>    “我知道。”
<br/><br/>    赵三福吸吸鼻子，“熟了。”
<br/><br/>    “娘旳，你是狗鼻子？”
<br/><br/>    “弄个碗，这天气喝一碗肉汤，浑身热乎乎，再往被子里一滚，哎！就差个美娇娘了！”
<br/><br/>    肉汤喝了半碗，赵三福的心腹，桩子秦河来了。
<br/><br/>    “老秦，要喝汤不？”赵三福举起碗。
<br/><br/>    “想喝，不过刚吃饱，肚里容不下了。”
<br/><br/>    这肉汤没他的份，若是他顺着赵三福的口气说想喝一碗，那便是得寸进尺。
<br/><br/>    这话不得罪赵三福，也不得罪辛全。
<br/><br/>    一个密谍部门，活生生把人逼得要学会看人眼色……辛全把这些看在眼里，眼中多了些茫然和苍凉。
<br/><br/>    这股风气是从何时开始的？
<br/><br/>    以前的镜台奖惩是有数的，按照规矩办事。可王守接手镜台后，一边打压清洗，一边拉拢栽培，活生生把镜台变成了个钻营的地方。
<br/><br/>    “啥事？”赵三福一手拿着碗，一手接过秦河递来的一张纸。
<br/><br/>    秦河说道：“今日早些时候，杨松成和周遵在朝中为南疆之事纷争，周遵叫来了女婿杨玄，杨玄一番话让陛下赞不绝口，更是说若非周遵下手早，定然要招了杨玄为驸马……”
<br/><br/>    那个小老弟啊！
<br/><br/>    越发的出众了！
<br/><br/>    但皇帝当朝这般说，分明就是在给杨松成和周氏之间下眼药。
<br/><br/>    赵三福仰头干了碗中的肉汤，一语双关的道：“痛快！”
<br/><br/>    辛全缓缓喝着肉汤，每一口都仔细品味，砸吧了一下嘴，“盐巴放少了。”
<br/><br/>    他抓了些盐放进去，用木勺子搅动着肉汤，说道：“周遵与杨松成最近有些龃龉，杨松成得意惯了，定然忍不住会出手。只是没想到周遵会不给他脸面。此事，当还有后续。”
<br/><br/>    秦河赞道：“辛主事好眼力。”
<br/><br/>    “哦！”赵三福的眉轻轻一挑，故作漫不经心的问道：“是何事？”
<br/><br/>    秦河一脸神秘，“杨氏有在方外修炼的子弟，先前此人从修炼地被召回了杨氏……”
<br/><br/>    赵三福看了辛全一眼，深吸一口气，“这是要动手？”
<br/><br/>    竟然不见急切，这个小子成熟了……辛全心中有些失落，“杨松成今日当着众人的面被周遵翁婿下了面子，他岂会善罢甘休？只是不知会用何手段……修炼的子弟……”
<br/><br/>    赵三福起身，“哎！天气这般好，我去把那个美人给领回家去。”
<br/><br/>    辛全饶有深意的看着他，“敢睡就好。”
<br/><br/>    秦河说道：“此事可要报上去？”
<br/><br/>    “报吧！”
<br/><br/>    赵三福晃晃荡荡的去了王守那里。
<br/><br/>    “监门，九娘可在？”
<br/><br/>    王守看着他，笑道：“你倒是急色。”
<br/><br/>    他拍拍手，堂后走来一人。
<br/><br/>    明眸弯弯，福身，柔声道：“见过赵主事。”
<br/><br/>    “九娘是我镜台的老人，如今功德圆满，咱想着也该给她个归宿。多少人求之而不得，咱想来想去，最终决定给了你。”
<br/><br/>    “多谢主事。”
<br/><br/>    赵三福笑嘻嘻的道：“回头我和九娘生个小子，拜了监门为义父。”
<br/><br/>    “好，那就这么……说定了。”王守的独眼中多了些不明的味道。
<br/><br/>    等二人走后，荒荒悄然出现。
<br/><br/>    “赵三福野心勃勃，最近更是和宫中人私下往来，监门，此子在盯着你的位置呢！”
<br/><br/>    “咱知道。”王守摸摸眼罩，“他崛起之速，让咱也有些措手不及。当初提升他为主事，本想着五六年后再看看。可此子心狠手辣，行事果决，几次出手，连宫中都赞不绝口。”
<br/><br/>    “处置了他！”荒荒眼中多了杀机。
<br/><br/>    面对威胁，文官的反应是攻讦。
<br/><br/>    武人的反应是我呸，下次老子一拳弄死你！
<br/><br/>    而这群见不得人的密谍的反应是杀戮。
<br/><br/>    谁妨碍了咱行事，杀！
<br/><br/>    除去皇帝之外，只要能杀的，他们都敢杀。
<br/><br/>    否则，何以为帝王鹰犬？
<br/><br/>    王守淡淡的道：“喊打喊杀，那是下面主事桩子们的手段。到了咱这個地步，再去操弄刀枪就有些碍眼了。宫中盯着咱的人不少，但凡咱犯了差错，那些人就如同是发现腐肉的野狗，会蜂拥而至。”
<br/><br/>    “那监门的意思……暂且放过他？”
<br/><br/>    “你觉着，咱是那般宽宏大量的人？”
<br/><br/>    “不是。”
<br/><br/>    “那不就结了。”
<br/><br/>    王守摘掉眼罩，靠在了椅背上，荒荒拿出了药包，准备给他换药。
<br/><br/>    “你变了。”
<br/><br/>    “还是那样。”
<br/><br/>    “以前你会毫不犹豫的弄死赵三福，借口随便寻一个就是了。”
<br/><br/>    “那是以前。”
<br/><br/>    “你现在怕了？”
<br/><br/>    “不是怕。为官越久，咱就越发觉得陛下的心思不可琢磨。咱们干的是犯忌讳的事，许多事，不可对外人言。可咱执掌镜台多年，荒荒，咱的手中有多少权贵高官的隐私？有多少宫中的隐私？”
<br/><br/>    荒荒一边给他换药，一边说道：“你是说……陛下那边会生出灭口的心思？”
<br/><br/>    “咱不知，不过，万事小心，莫要给人借口。”
<br/><br/>    江湖越老，胆子越小，不是胆子小了，而是看过血淋淋的事迹太多，许多时候，会不由自主的把那些倒下的人往自己的身上套，但凡发现事件类同，你就会心生怯意。
<br/><br/>    王守幽幽的道：“你想想太子，想想广陵王。”
<br/><br/>    荒荒为他换好了药，用布巾擦拭他眼角周围的污渍，“虎毒不食子，陛下连子孙都能杀，咱们算个屁！”
<br/><br/>    “是啊！咱们，算个屁！”
<br/><br/>    王守坐了起来，眨巴着好的那只眼睛，“就在昨日，九娘对一位宗室中人倾心，愿意随之而去。”
<br/><br/>    荒荒笑了起来，“可赵三福却跋扈，横刀夺爱。”
<br/><br/>    王守笑了笑，“此，取死之道也！”
<br/><br/>    ……
<br/><br/>    赵三福进宫了。
<br/><br/>    一路到了镜台。
<br/><br/>    韩石头出来，“可是有事？”
<br/><br/>    赵三福点头，“王氏的铁器越发的好了，对淳于氏穷追猛打，淳于山放话，说王氏偷了淳于氏冶炼之术。”
<br/><br/>    “狗咬狗，甚好。”
<br/><br/>    “周氏最近和杨松成有些矛盾，杨松成对周氏的女婿，陈州刺史杨玄颇为不满。”赵三福的语速放缓了些，好像是累了。
<br/><br/>    韩石头稳稳站在那里，神色平静。
<br/><br/>    陛下定然乐于见到周氏和杨氏持续闹下去吧？如此，留下子泰，比子泰被杨氏干掉更有利于皇帝把握局势。
<br/><br/>    “杨氏有子弟在方外修炼，先前被召回杨氏。”
<br/><br/>    “何时？”
<br/><br/>    “国丈回到值房后的一个时辰。”
<br/><br/>    “嗯！”
<br/><br/>    随即就是一家五姓的一些情况。
<br/><br/>    汇报完毕，赵三福告退。
<br/><br/>    走了一段路，他偷偷回身。
<br/><br/>    韩石头站在梨园的大门外，目光直直的看着里面。
<br/><br/>    “陛下。”
<br/><br/>    “嗯！石头啊！”
<br/><br/>    “镜台主事赵三福刚来禀告。”
<br/><br/>    “说。”
<br/><br/>    “王氏与淳于氏闹的越发的激烈了。”
<br/><br/>    “国丈回到值房后，杨氏召回了在外修炼的子弟。”
<br/><br/>    “这是……恼羞成怒了？”皇帝笑了笑，很是惬意的道：“最近两年，国丈的性子好像越发急切了。”
<br/><br/>    这都是在皇帝的手段下发生的改变。
<br/><br/>    这位皇帝若是去做宰相，韩石头敢担保必然会是权臣。
<br/><br/>    “陛下……”韩石头汇报完毕。
<br/><br/>    “赵三福……王守最近不大恭谨。”皇帝看似漫不经心的说道。
<br/><br/>    “是，下次奴婢会敲打。”
<br/><br/>    韩石头便是皇帝的一只手，做一些皇帝觉得不屑于去做的事儿。
<br/><br/>    “国丈那边……且看着。”
<br/><br/>    韩石头心中一凛，知晓皇帝想借用此事来拿住国丈的把柄。
<br/><br/>    可小郎君呢？
<br/><br/>    小郎君为大唐立下功劳无数，竟然就成了你和杨松成争斗的棋子？
<br/><br/>    老狗！
<br/><br/>    你不亡！
<br/><br/>    天理不容！
<br/><br/>    韩石头知晓自己不能出声。
<br/><br/>    他笑道：“今日倒是难得的好天气。”
<br/><br/>    皇帝点头，“叫上贵妃，去花园里转转。”
<br/><br/>    韩石头吩咐人去了，说道：“奴婢的娘子一直念叨着陛下的恩情，这不，最近几日老是想进宫谢恩，奴婢还呵斥了她……”
<br/><br/>    “呵斥她作甚？”皇帝心情极好，指着韩石头笑骂道：“好不容易娶了个美娇娘，却老板着你的死人脸，你那娘子怕是想进宫来向贵妃哭诉吧？去，带了来！”
<br/><br/>    韩石头第一次苦着脸，“若是有娘娘为她撑腰，奴婢以后的日子，怕是要难熬了。”
<br/><br/>    皇帝大笑，“速去！速去！”
<br/><br/>    韩石头从容出宫。
<br/><br/>    他回到家，先去书房，用左手写了一行字。
<br/><br/>    “郎君！”焦慧来了，就在书房外，且不在门边。
<br/><br/>    这是她在宫中学会的：书房乃重地，一旦发生些事儿，谁曾经靠近过，谁的嫌疑就最大。
<br/><br/>    虽说他们是对食，可焦慧依旧如故。
<br/><br/>    “娘子啊！”韩石头看了房门一眼，背身把纸条折成了一个小方胜，中间塞了一粒银子，随后放在袖口中。
<br/><br/>    他走出书房，说道：
<br/><br/>    “收拾一下，晚些入宫。”
<br/><br/>    “进宫？”焦慧一怔，旋即曾经的素养发挥了作用，“陛下和娘娘那里吗？奴知晓了。”
<br/><br/>    这个女人很聪明……韩石头看着焦慧，“进宫谨慎些，罢了，你的衣裳看着死气沉沉的，难免会被宫中人笑话，且等等，咱出去为你买几身衣裳回来。”
<br/><br/>    焦慧愕然，“奴自己去。”
<br/><br/>    韩石头摆摆手，一边出去一边说道：“进宫记得说咱的好话，就说咱对你好得很，否则陛下和娘娘定然要奚落咱。”
<br/><br/>    焦慧没想到竟然这样，不禁笑弯了腰。
<br/><br/>    韩石头叫了马车，一路缓缓出去。
<br/><br/>    左转过去没多远就是安仁坊。
<br/><br/>    “在外面等着！”韩石头板着脸下了马车。
<br/><br/>    “是”
<br/><br/>    车夫忍笑，知晓韩石头这是要去寻绣娘买衣裳。这等难为情的事儿哪个男人愿意做？哎！可惜不能跟着去。
<br/><br/>    铁匠铺就在道边，叮叮当当的声音不绝于耳。
<br/><br/>    穿着普通的韩石头，背着手，缓缓而来。
<br/><br/>    他看了铁匠铺一眼，脑海中闪过当年的一幕幕。
<br/><br/>    “虬龙当飞天！”
<br/><br/>    冬日，铁匠铺的生意也和这天气一样黯淡。
<br/><br/>    刚送走一个妇人的黄林雄坐下发呆。
<br/><br/>    他突然一挑眉，浑身内息涌动，虎目圆瞪。
<br/><br/>    随即浑身内息散去，轻轻伸手，接住了一个纸方胜。
<br/><br/>    他垂眸，仿佛刚才什么都没接到。
<br/><br/>    双手就在下面，轻轻打开方胜，拿出银子。
<br/><br/>    摊开纸条……
<br/><br/>    ——伍角，三郎，玄。
<br/><br/>    黄林雄浑身一震，抬头看向外面，可外面只有两个老头在蹒跚而行。
<br/><br/>    他低头再度看去。
<br/><br/>    ——刺史，危！
<br/><br/>    黄林雄闭上眼。
<br/><br/>    沉声道：“今日没生意，关门，出去喝酒！”
<br/><br/>    呯！
<br/><br/>    铁匠铺关门了。
<br/><br/>    他来到了后院。
<br/><br/>    举起手。
<br/><br/>    那些正在打铁的大汉们放下手中的大锤，缓缓看过来。
<br/><br/>    手中的纸条轻轻摆动。
<br/><br/>    黄林雄极力忍着激动的心情。
<br/><br/>    “小郎君，来了！”
<br/><br/>    五十大汉呆呆的看着他。
<br/><br/>    张栩猛地挥舞大锤！
<br/><br/>    呯！
<br/><br/>    手中的锄头胚子变成了一块铁渣。
<br/><br/>    他颤声道：“你说什么？”
<br/><br/>    大汉们缓缓走过来。
<br/><br/>    黄林雄看着他们，人人都是热泪盈眶。
<br/><br/>    可他自己何尝不是如此。
<br/><br/>    “有人用当年约好的密语传信，小郎君名玄，为刺史。”
<br/><br/>    黄林雄缓缓跪下，低头。
<br/><br/>    “时隔多年，虬龙当飞天！”
<br/><br/>    这是当年出宫时，孝敬皇帝对他的勉励。
<br/><br/>    “虬龙当飞天！”<br/><br/>