
张大壮的话语落下，一旁的黎胖子和瘦猴齐声说道：“对，我们也是一样，在进入这个地方的时候，我们就已经做好了面对一切的心理准备！”<br/><br/>
王宸点了点头，不等他回话的。<br/><br/>
“你们好了没有？三个大男人，磨磨唧唧的。”<br/><br/>
白衣女子那不耐烦的声音传来，语气中还夹杂着一抹冰冷。<br/><br/>
这个女人，好像没有任何感情一样。<br/><br/>
仿佛生离死别在她看来是一件微不足道的小事，如果不是因为盒子在王宸身上，只有王宸可以打开，那么王宸的死活，她也懒得去管。<br/><br/>
冷如雪，傲如冰。<br/><br/>
说实话，现在的女人，很多看上去面如冷霜，性格倨傲，但其实多半都是装出来的。<br/><br/>
但白衣女子不一样，王宸可以清晰的感觉到，这个女人完全就是一尊冰雕，全身几乎没有任何的融化点！<br/><br/>
“走吧。”张大壮拍了拍王宸的肩膀，然后起身朝着白衣女子走去，黎胖子和瘦猴立即跟上。<br/><br/>
王宸将装备包背在身上，也跟了上去。<br/><br/>
由于雾气不是太浓，所以王宸四人没有用绳索连在一起。<br/><br/>
“你们三个如果不想早死的话，最好别和那个姓王的超过两米距离，随着继续前进，钟声也会越来越清晰，也就是说……你们死亡的几率也就越大！”白衣女子开口，提醒道。<br/><br/>
“谢谢。”王宸开口，因为这句话，他对白衣女子有了改观，毕竟她还提醒了一句。<br/><br/>
“不用谢，这就和古时候砍头，送一碗断头饭一样的道理，我只不过是让他们在死之前，死的可以瞑目一些罢了。”白衣女子冷声说道。<br/><br/>
话语落下，王宸对白衣女子之前的改观，瞬间消失的无影无踪。<br/><br/>
“咚咚！……”两个小时之后，钟声果然清晰了许多，已经可以听清这就是钟声了。<br/><br/>
这声音仿佛是古寺中和尚敲钟一般，但声音听上去……却是异常的刺耳。<br/><br/>
王宸听着这道钟声，全身感觉不舒服，有种反胃，想要呕吐的感觉。<br/><br/>
张大壮、黎胖子、瘦猴三人感觉有些呼吸不畅，就和高原反应一样，开始有些头晕目眩了。<br/><br/>
白衣女子面色如常，钟声好像对她一点儿影响都没有。<br/><br/>
张大壮使劲捂着耳朵，但是根本没用，就算捂着耳朵，声音依然可以传到耳中。<br/><br/>
“没用的，钟声是通过震动，然后传递给你的身体。”白衣女子瞥了张大壮一眼，不屑的说道：“还有几十公里的路呢，如果你们坚持不住的话，还是回去的好！到了几十公里之外，那可就和当面听钟没什么区别了！那时候就算你们有着盒子，盒子也只不过可以保护这个姓王的一人而已，也没那么多余力保护你们。”<br/><br/>
“没……没事，继续前进吧。”张大壮面色苍白的说道。<br/><br/>
白衣女子没有再说什么，大步朝着前方走去。<br/><br/>
时间一分一秒的过去了，四个小时之后，白衣女子停了下来。<br/><br/>
前方是一个山洞，山洞看上去是人为的，山洞的入口处布满了杂草，如果不是仔细观看，根本发现不了。<br/><br/>
“咚咚！……”声音更加清晰了，震的地面上的杂草都在不断颤抖。<br/><br/>
瘦猴和黎胖子以及张大壮的双耳中流出鲜血，鼻子中也开始流血，王宸赶紧扶住张大壮，问道：“张组长，您没事吧？”<br/><br/>
“没事。”张大壮摇头，牵强的笑了笑。<br/><br/>
“进去吗？”白衣女子问道。<br/><br/>
王宸听着钟声，虽然没有张大壮三人那么凄惨到流血，但是更加反胃了，他有一种强烈的呕吐感，但都被他强忍住了。<br/><br/>
“进。”张大壮点头，声音很虚弱。<br/><br/>
“进去之后，最好一口气走到那里。”白衣女子说完，朝着山洞走去。<br/><br/>
王宸、张大壮、瘦猴、黎胖子立即跟上，进入山洞之后，山洞内一片漆黑，王宸打开手电筒，照着路。<br/><br/>
“咚咚！……”声音更加清晰，已经可以说是震耳欲聋了。<br/><br/>
随着钟声每次响起，张大壮以及黎胖子和瘦猴的瞳孔也随着震上一震。<br/><br/>
山洞内的空气很阴潮，时不时的脚下爬过几条血色的大蜈蚣，不过这些蜈蚣在看到白衣女子之后，立即逃命似的爬开了。<br/><br/>
山洞很大，比想象中要大的多。<br/><br/>
来到洞内，已经可以清晰的发现，这是人为的山洞！不过这么大的工程，或许比不了万里长城，但是却足以比的上北京城里的任何一座宫殿。<br/><br/>
“呼呼！……”一道阴风吹来，王宸打了一个寒颤。<br/><br/>
这风给他的感觉，很刺骨，很凉，这个山洞就仿佛是连接地狱的入口一般，阴森无比。<br/><br/>
“你来过这里？”王宸对着白衣女子问了一句。<br/><br/>
白衣女子目视前方，无视王宸的问题。<br/><br/>
走了差不多一公里，黎胖子、瘦猴以及张大壮三人眼睛也开始流血。<br/><br/>
“噗通！……”瘦猴摔倒在地上，身体抽搐着。<br/><br/>
王宸立即蹲下，不等他扶起瘦猴的，白衣女子开口说道：“不用管他了，他已经死了。”<br/><br/>
“什么！”王宸一愣，立即查看了一下，瘦猴果然没有了生命气息。<br/><br/>
“你不是说不会死吗？”王宸对着白衣女人问道。<br/><br/>
“我只是说在之前那个位置，钟声微弱的时候，他们离开的话，不会死，顶多精神失常！但是来到这里，我可没说，他们不会死！”白衣女子开口说道。<br/><br/>
“你……”王宸咬牙，不等他说完的，白衣女子打断，道：“别停下，还有几百米就到了，他们两个就算现在出去，也不可能活着离开这里，倒不如……想他们看到那个东西，也好死的瞑目一些。”<br/><br/>
王宸背起瘦猴的尸体，继续朝着前方走去。<br/><br/>
“你背他干嘛？”白衣女子问道。<br/><br/>
“我现在宁愿相信有灵魂的存在，既然可以看到，那我希望……瘦猴也可以看到！”王宸开口。<br/><br/>
“天真。”白衣女子冷笑，面色不屑，朝着前方走去。<br/><br/>
张大壮和黎胖子面部全是鲜血，他们咬着牙，强撑着身体，继续前行。<br/><br/>
几百米的距离，此时却宛若几百千米一样难行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065247"&nbsp;&nbsp;chaptername="第1869章&nbsp;&nbsp;瘦猴死亡">加入书签</a>
</div>
