
上午10点出头，一辆顺丰快递的大卡车，停在了鬼屋门口。<br/><br/>
“你好，有你们的快递！”<br/><br/>
正坐在门口卖票的杨小静楞了一下，忙问道，“什么东西啊？大不大？”<br/><br/>
“嗯，不仅很大！而且还很多！”<br/><br/>
快递小哥一边说着，还一边打开了车子的后备箱。<br/><br/>
被他这么一说，杨小静倒是真有点懵了。<br/><br/>
她可没网购，难不成又是她那老板买的？<br/><br/>
咚！<br/><br/>
咚咚！<br/><br/>
咚咚咚！<br/><br/>
“一箱，两箱，三箱，四箱，五箱……”<br/><br/>
“不是吧？这些都是么？！”<br/><br/>
看着面前这一排又一排，摆得板板正正，整整齐齐的红白色大箱子，整个人都是懵的。<br/><br/>
<br/><br/>
这确定是网购，不是进货？<br/><br/>
“嗯，都是的呢。”<br/><br/>
快递小哥拿出笔和纸说，“来，签个字吧！”<br/><br/>
“哦，好好……”<br/><br/>
尽管杨小静现在依然搞不清楚，她的那位奇怪老板，到底又买了一堆什么。<br/><br/>
但这收件人的姓名，还有电话，可填的都是她的，那她自然得签这个字了。<br/><br/>
“嘿，还挺轻的！”<br/><br/>
“嚯，这个挺重的呢！”<br/><br/>
“……”<br/><br/>
杨小静尝试着搬了一下，这些箱子有的重，有的轻，感觉怪怪的。<br/><br/>
杨小静废了些功夫，来来回回搬好些趟，总算是把这些东西，都堆进了鬼屋拐角的杂物间里去了。<br/><br/>
杂物间里除了放着一些杂物，还有日常清洁工具外，还堆放着一大堆的鬼屋挑战书。<br/><br/>
现在又堆进去不少大纸箱子，里面现在连个人都过不了了。<br/><br/>
“得，这东西一多，回头容易藏老鼠了。”<br/><br/>
杨小静看着满满当当的杂物间，也是一阵头大。<br/><br/>
她来这里上班，也已经二十多天，快接近一个月了。<br/><br/>
杨小静不仅已经习惯了这里的生活，更是希望工作中的一切，都在她的掌控之中。<br/><br/>
眼下又多了这些，不知道装了什么的大箱子，藏老鼠什么的是没跑了。<br/><br/>
“老…老板好！”<br/><br/>
就在杨小静正在为，鬼屋杂物间里的东西头大时，一个全身黑色的“人”不知何时，已经来到了她的身后。<br/><br/>
“嗯。”<br/><br/>
李默微微点头，随口问道，“你难道就不好奇，里面装的都是些什么吗？”<br/><br/>
“好奇的呀！”<br/><br/>
杨小静笑着道，“可是我妈爸从小就教育我，不该看的别看，不知道的别知道，所以……”<br/><br/>
“可以，很好！”<br/><br/>
听着李默略带嘶哑的话语，杨小静楞了一下。<br/><br/>
他…他这是在夸我吗？<br/><br/>
这好像还是他第一次夸我呢！<br/><br/>
不知为何，这一刻的杨小静，有点不太敢直视李默的眼睛。<br/><br/>
因为一直以来……<br/><br/>
杨小静不管在哪里工作，最容易挨骂的就是她了。<br/><br/>
所以别看她有时候有点小腹黑，但胆子是真的不大。<br/><br/>
现在被李默这么一夸……<br/><br/>
她倒是越来越觉得，自己这位奇怪的老板，好像越来越顺眼了。<br/><br/>
“嗯，别干杵着了，去搬一个白色箱子出来吧！”<br/><br/>
李默冰冷无情的命令，将杨小静拽回了现实。<br/><br/>
“哦哦，好！”<br/><br/>
有点慌乱的杨小静，虽然不知道自己老板要做什么，但服从命令，是一个合格员工的基本准则。<br/><br/>
刺啦！<br/><br/>
当杨小静将大箱子，放在地上之后，李默手里突然多了一把小刀，他轻轻划开箱子的胶带，露出了一盒盒黄色的东西。<br/><br/>
“盲…盲盒？”<br/><br/>
杨小静有点懵，这一箱子一箱子的东西，都是这些盲盒吗？<br/><br/>
李默随手抓起，箱子里的一个盲盒，打开一看，里面放着一个小熊维尼的卡通钥匙扣。<br/><br/>
“从今以后，鬼屋的票价回调到原来的价格，并且每一个能够通关鬼屋的游客，都随机奖励他们一个盲盒，明白了吗？”<br/><br/>
“哈啊？”<br/><br/>
李默的这番话，让杨小静有点小懵逼。<br/><br/>
这又要调回原来的票价了啊？<br/><br/>
这又是什么操作？<br/><br/>
等等！！<br/><br/>
这好像……才是正常操作吧！<br/><br/>
先降一波票价，吸引一波游客，然后再降一波票价，再吸引更多的游客。<br/><br/>
最后，在时间差不多了，再调回票价。<br/><br/>
并且，为了安抚那些调回价格后的游客们，他还特意准备了这些盲盒……<br/><br/>
乖乖，我这个老板，真是一个妥妥的商业鬼才啊！<br/><br/>
此时此刻，就连杨小静都开始打心底里，佩服她这位奇怪的老板了。<br/><br/>
绝了！<br/><br/>
事实上，李默在做这些降价决定的时候，可没想那么多。<br/><br/>
他只是想尽快，让这个鬼屋恢复活力而已。<br/><br/>
李默见她呆头呆脑，好像正在想些什么，也没选择打扰她。<br/><br/>
而是自己从杂货间里，抱了一个红色箱子出来。<br/><br/>
“对了，以后你只能动白色的箱子，红色箱子不要动，记住了吗？”<br/><br/>
“好，记住了！”<br/><br/>
“嗯，你继续忙，我走了。”<br/><br/>
……<br/><br/>
嗡嗡……<br/><br/>
当李默回到后院的屋子里时，放在桌子上充电的手机，突然震动了起来。<br/><br/>
李默点亮屏幕一看，竟然是周武那个家伙。<br/><br/>
“老板，有件事我得跟您说一下……”<br/><br/>
“什么事？”<br/><br/>
“就是咱们游戏的第二个采沙场的副本，也在昨天夜里的12点40分左右，被人给通关了！（尴尬）（尴尬）”<br/><br/>
嗯？<br/><br/>
第二个副本，这么快就被人通关了？<br/><br/>
李默有点懵，这通关的速度可不慢啊。<br/><br/>
更让李默有点无奈的是……<br/><br/>
这通关的时间，不正好是他昨天夜里，潜入瑞斯马戏团周边的时间吗？<br/><br/>
这也太巧了吧？<br/><br/>
虽然确实挺巧合的，但李默还是拿着电容笔，回复了一句。<br/><br/>
“嗯，这奖金的事你不用担心。”<br/><br/>
“老板，我倒是不担心这个，我是担心别的事……”<br/><br/>
“什么事？”<br/><br/>
“上次第一个通关，咱们游戏的玩家叫小丑阿飞，这事想必您还记得吧？”<br/><br/>
“嗯，记得，怎么了？”<br/><br/>
“这一次，还是他通的关！”<br/><br/>
还真是他呢！<br/><br/>
当周武发来这条微信时，李默眉头一皱，显然也有点意外。<br/><br/>
早在这个“小丑阿飞”第一次通关，他们《hello，小丑！》第一个副本时，李默就已经暗暗记住了他。<br/><br/>
能在这个游戏上线这么短时间内。<br/><br/>
就通关第一个“林中小屋副本”，已经足以证明他的特殊性了。<br/><br/>
可没想到……<br/><br/>
这才过去仅仅十天左右，他就通关了《hello，小丑！》的第二关，这速度是真没的说。<br/><br/>
“嗯，如果是他通关的话，那倒是好办多了。”<br/><br/>
李默低声喃喃，脸上多了几分莫名的微笑。<br/><br/>
其实，上次在给那个“小丑阿飞”打去那100万的时候，哪怕是李默变成了一个，并不需要钱的诡异。<br/><br/>
这一下子丢出去100万，也会多多少少有点小心痛。<br/><br/>
毕竟这100万，可是能在人类社会中，具有很强的购买力呢。<br/><br/>
但是让李默有点没想到的是……<br/><br/>
当他把钱给转过去后，对方不仅一分钱没收，反而还把钱原路退还给了他。<br/><br/>
这种操作……<br/><br/>
倒是真把李默给看傻眼了。<br/><br/>
特别是，那家伙在把钱退还给他后，还在各大网站，还有论坛里，曝光了他收到奖金的消息。<br/><br/>
这一手神助攻……<br/><br/>
无疑是让《hello，小丑！》这款手机上的恐怖游戏，热度更上一层楼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331960"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;商业鬼才">加入书签</a>
</div>
