
三日后。<br/><br/>
大奉，奉元。<br/><br/>
与坐落在北方的大宁京城不同，奉元位处大奉正中央，周围一马平川，寻不见任何高山。<br/><br/>
这样的地理条件就决定了奉元城的规模势必会很大。<br/><br/>
而事实也确实如此。<br/><br/>
瀚海百重波，悠悠卷旆旌。<br/><br/>
当魏长天透过车帘看着远处那足有几十米高的绵延城墙时，突然有种梦回八达岭长城的感觉。<br/><br/>
前世秦始皇修长城是为了护住整个北境，而现在这长城却只为守护一城，足以可见奉元这座城池到底有多么庞大。<br/><br/>
<br/><br/>
“奉元有多少户百姓？”<br/><br/>
合上车帘，魏长天好奇的问向李梧桐：“怕是不少于百万户吧。”<br/><br/>
“这个......”<br/><br/>
虽然身为大奉公主，但李梧桐却好似对这个问题并不熟悉。<br/><br/>
反倒是旁边的楚先平开口回答道：“差不多二百万户。”<br/><br/>
二百万。<br/><br/>
古代一户大约等于五人，所以奉元竟然住着千万人？<br/><br/>
要知道这年头的城市可没有前世那样的高楼大厦，所以千万人口的城市完全就已是巨无霸级别的存在。<br/><br/>
好家伙，估计房价一定很贵。<br/><br/>
心里啧啧感叹一句，魏长天再次问向李梧桐：“公主，今后一段时日我落脚在哪里？”<br/><br/>
“我在宫外有一处宅子，我们住在那里即可。”<br/><br/>
李梧桐这次回答的很快，不过魏长天却瞬间把握住了重点。<br/><br/>
“我们？公主，你要与我同住？”<br/><br/>
“这是自然。”<br/><br/>
李梧桐理所当然的点点头：“住在一处做事总归方便些。”<br/><br/>
“......”<br/><br/>
好家伙，大奉皇室这么开放的吗？<br/><br/>
魏长天狐疑的问道：“公主，你尚未婚配便这般行事，你爹不管你？”<br/><br/>
“父皇不会计较的。”<br/><br/>
李梧桐摇了摇头，好像想要再说些什么，不过暂时又忍住了。<br/><br/>
魏长天看了她一眼同样没有追问，只是整理了一下衣袍，然后闭目继续进入梦道修炼挑月剑。<br/><br/>
肩挑一轮月，身辉四方明。<br/><br/>
经过这一路上十几天的刻苦练习，如今他已将这剑法练至纯青境，那种出招时“被人操纵”的感觉也越发明显。<br/><br/>
之前还说有机会要再又去一次冀州，找到老张头当面把剑法的事情问清楚。<br/><br/>
可后来因为要去原州救梁振和梁沁，所以只好让楚先平从共济会中挑了几个靠谱之人去做此事。<br/><br/>
话说如今也过去挺长时间了，怎么还没回信？<br/><br/>
“公子......”<br/><br/>
好巧不巧，就在魏长天琢磨此事时，楚先平突然传音成线小声说道：“冀州那边有消息了。”<br/><br/>
“嗯？”<br/><br/>
魏长天蓦然睁眼：“怎么样？”<br/><br/>
“没找到人。”<br/><br/>
楚先平摇了摇头：“张老前辈和阿狗已经离开冀州了。”<br/><br/>
“走了？？”<br/><br/>
魏长天一愣：“去了哪里？”<br/><br/>
“不知，不过有个邻里当时恰巧撞见了二人离开，亦曾问过此事。”<br/><br/>
楚先平神色古怪的如实回答：“据说张老前辈当时的回答是......他要去斩阎罗。”<br/><br/>
“......”<br/><br/>
如果此时魏长天正在喝水，那指定会一口喷出来。<br/><br/>
斩阎罗？<br/><br/>
又是这句？？<br/><br/>
好家伙，阴曹地府这阎王爷也够惨的，整天都要被你斩？？？<br/><br/>
沉默半晌，魏长天无力的挥挥手不再去想此事。<br/><br/>
而与此同时，距离几人乘坐的马车仅几十里外的奉元城内，一个约莫只有七八岁的男童正脸色惨白的摔倒在自己屋中。谷<br/><br/>
他浑身上下没有任何伤口，但整个人却再无半点气息。<br/><br/>
在没有任何监控手段的古代，这样一桩蹊跷的命案势必会很难侦破。<br/><br/>
更何况任谁也想不到作案凶手竟然会是这样一个稀奇古怪、却又无比骇人的玩意儿。<br/><br/>
似鸟非鸟，似豹非豹，独角，看起来像是一只长了翅膀的黑豹。<br/><br/>
“呼！”<br/><br/>
一阵阴风拂过，这怪物突然化作一团黑雾，然后渐渐凝结成一个再真切不过的男子模样。<br/><br/>
这男人长相普通，唯独那双瞳孔格外深邃，好像只要看上一眼便有一种如坠深渊之感。<br/><br/>
当然了，这只是一种比喻，寻常人即便是跟他对视，顶多也就是心神恍惚一瞬，并不会察觉到太多异样。<br/><br/>
不过若是老张头此刻在这里见到此人，估计一定会大感惊讶。<br/><br/>
因为他三日前才刚刚自数万里之外的原州城中，侥幸从此人手中走脱。<br/><br/>
《山海经·南山经》：“又东五百里，曰鹿吴之山，上无草木，多金石。泽更之水出焉，而南流注于滂水。水有兽焉，名曰蛊雕，其状如雕而有角，其音如婴儿之音，是食人。<br/><br/>
【9：大奉王朝，铜锣打更人，白有恒】<br/><br/>
鬼邪之道，蛊雕。<br/><br/>
......<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
几辆马车缓缓停在奉元城北的一条偏巷之中。<br/><br/>
整条巷子不长、无名，其中只有一处守备森严的宅院。<br/><br/>
“魏公子，我们到了。”<br/><br/>
招呼一声，李梧桐率先从马车上下来，看着熟悉的院门心中倍感亲切。<br/><br/>
不过她这份久违的好心情在魏长天也下车之后便荡然无存。<br/><br/>
“公主，你这宅子怎么弄得跟堡垒似的。”<br/><br/>
“我还是第一见有人在家里修箭塔的。”<br/><br/>
“......”<br/><br/>
脸上的笑容瞬间僵住，李梧桐瞪了魏长天一眼，拎起裙子便自顾自往院中走去。<br/><br/>
后者摇头晃脑的跟在后面，眼神却不停扫过府院中的一应建筑布置。<br/><br/>
身处异乡，别的都可以不管，但安全之事必须要万般谨慎。<br/><br/>
“楚兄。”<br/><br/>
放慢脚步跟楚先平并肩而行，魏长天压低声音小声问道：“悬镜司在奉元肯定有不少细作，能不能弄来在暗中保护我？”<br/><br/>
“这个......”<br/><br/>
楚先平摇摇头：“公子，恐怕不行。”<br/><br/>
“为啥？”<br/><br/>
“这些探子都是悬镜司安插在大奉之内的钉子，如果现身势必会有暴露的风险。”<br/><br/>
“嗯......有道理。”<br/><br/>
魏长天眉头紧皱：“那还有没有办法弄点自己人来？”<br/><br/>
“可以是可以，不过奉元离蜀州路途遥远，等人到了估计已是十几日之后了。”<br/><br/>
楚先平沉思片刻，宽慰道：“公子其实不必多虑，想必大奉是不会让公子在奉元的地界上出事的。”<br/><br/>
魏长天一愣：“为何？”<br/><br/>
楚先平轻声回答：“公子，眼下魏家与朝廷交恶之事人尽皆知，大奉自然想这种局面继续维持下去，因此又怎会让你出事？”<br/><br/>
“......”<br/><br/>
一语点醒梦中人，经楚先平这么一说魏长天顿时便反应了过来。<br/><br/>
确实，大奉大宁两国眼下打的火热，而魏家却在大宁国内闹得风生水起，相当于变向的在帮大奉。<br/><br/>
这种情况下自己如果在大奉境内死掉了，那魏贤志很有可能就会因此跟宁永年“冰释前嫌”，携手对付外敌。<br/><br/>
大奉无疑不想见到这种情况发生，所以肯定会保证自己在奉元的安全。<br/><br/>
更何况李梧桐还有求于自己。<br/><br/>
“嗯......”<br/><br/>
点了点头，魏长天稍稍放下心来，不过又没有完全放心。<br/><br/>
身边没几个上三品的高手，总归有点慌啊。<br/><br/>
“楚兄，给共济会传信，让他们去一趟天罗教。”<br/><br/>
“把我外公喊来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70862409"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;蛊雕">加入书签</a>
</div>
