    
<br/><br/>    第389章对联
<br/><br/>    这次升级之后，她就觉得这灵泉池的灵泉少了许多。
<br/><br/>    难不成，这灵泉也升级了？
<br/><br/>    她看了看另外那几只鸭子，决定观察一下。
<br/><br/>    果然，她没等多久，就看到那几只鸭子相继都倒了下去。
<br/><br/>    慢慢的，羽毛下逐渐分泌出一种黑色的物质。
<br/><br/>    然后就慢慢的变成了她一开始看到的模样。
<br/><br/>    这灵泉……
<br/><br/>    变得更厉害了？
<br/><br/>    要知道，她以前只知道这灵泉经常喝可以强身健体，因此，在康县的时候，经常弄一些出来让银霜烧水或者做到饭菜里。
<br/><br/>    后来和寂无绝去了太容城之后她便没有留意过了。
<br/><br/>    空间升级之后，她也只是看了看并没有喝。
<br/><br/>    现在看来，这灵泉的功效应该是更好了。
<br/><br/>    不过……
<br/><br/>    陆云萝一脸黑线的看着相继跳进灵泉池在里面欢快扑腾的那几只肥鸭们。
<br/><br/>    感情她以前喝的灵泉全是这这些鸭子的洗澡水？
<br/><br/>    目光落到了一旁灵泉汩汩而出的细长的出水口。
<br/><br/>    这出水口应该有自动净化的功能吧？
<br/><br/>    肯定有！
<br/><br/>    陆云萝一脸坚定的安慰着自己。
<br/><br/>    抄起木棍将那几只肥鸭子赶了出去。
<br/><br/>    等她得空了得赶紧在这周围弄个篱笆圈起来，可不能再让这些肥鸭子糟蹋了。
<br/><br/>    出去之前，在灵泉边上拎起一只晕过去的鸭子，又抓了只母鸡当作给年夜饭添菜了。
<br/><br/>    空间虽然还有各种各样的蔬菜和粮食。
<br/><br/>    她想了想还是没有拿出来。
<br/><br/>    毕竟这边是边关地区，而且还是冬季。
<br/><br/>    很多蔬菜粮食都是匮乏的。
<br/><br/>    能在过年的时候吃上一些野味，这个年就算过的不错了。
<br/><br/>    将鸡鸭扔给在灶房忙活的银霜和周嬷嬷之后，她卷起袖子又开始写起了对联。
<br/><br/>    对联在这个朝代还没有真正兴起。
<br/><br/>    百姓们都是在大年初一的时候在大门的两边挂上桃符来以此辟邪。
<br/><br/>    因为火药也还没有出现，便用火烧竹竿发出爆裂声来驱赶瘟神。
<br/><br/>    陆云萝将晾干的对联让长容贴到了外面的大门上。
<br/><br/>    这时，从远处过来几位官员。
<br/><br/>    这些官员都是来找皇上的。
<br/><br/>    远远的就看到皇后娘娘正在指挥下人给大门上贴着红色的纸条。
<br/><br/>    他们驻足望去。
<br/><br/>    发现纸条上还写着对子。
<br/><br/>    左边写的是“岁岁风调雨顺”。
<br/><br/>    右边写的是“年年物阜民康”。
<br/><br/>    最上头横着的字条上还写了四个字，“国泰民安”！
<br/><br/>    这副对子简单工整，虽然不是多么好的对子，不过胜在寓意好。
<br/><br/>    几个人面面相觑了对视一眼。
<br/><br/>    他们不解皇后娘娘为何要将这样的对子贴在大门上。
<br/><br/>    向陆云萝行礼之后。
<br/><br/>    安州的刺史周成便忍不住问道，“皇后娘娘，不知您为何要将这红底黑字的对子贴在大门上？”
<br/><br/>    这对子，东澜国文人之间倒是有经常切磋的。
<br/><br/>    不过写下来贴在大门两侧的倒是很少见到。
<br/><br/>    陆云笑着说道，“这不是到年关了嘛，贴上喜庆一下。”
<br/><br/>    这十几个字的对联，也算是她的一种期盼吧。
<br/><br/>    周成回头看了看那大门，贴上了那对子之后，好像的确喜庆了一些。
<br/><br/>    “要不，我给你也写一幅？”她房间里还剩余不少的红纸呢，不用掉也挺浪费的。
<br/><br/>    周成脸上一喜，上前说道，“多谢皇后娘娘赏赐。”
<br/><br/>    能得到话皇后娘娘亲手写的墨宝，对于他这个地方官老说，那可是天大的恩赐。
<br/><br/>    其他官员当下一脸羡慕的看了一眼周成。
<br/><br/>    然后跟着一起进了府邸。
<br/><br/>    因为寂无绝没在府里，这些官员都白跑一趟。
<br/><br/>    之后便随性都一起去了皇后娘娘那看娘娘写对子去了。
<br/><br/>    陆云萝提着笔站在案前想了一下之后便开始下笔了。
<br/><br/>    几乎是一气呵成。
<br/><br/>    周成看了一眼，只见上面写着，“宠辱不惊看庭前花开花落；去留无意望天上云卷云舒。”
<br/><br/>    顿时心中一惊。
<br/><br/>    皇后娘娘这是在告诉他，不管职务有何变动，都要用平常心对待，要做到荣辱不惊。
<br/><br/>    皇后娘娘，这是在提点他？
<br/><br/>    他是京城外派的官员。
<br/><br/>    这么多年来一直在边关回京无望。
<br/><br/>    这些年不知在这方面费了多少的力气却都无用。
<br/><br/>    随后一脸受教的说道，“多谢皇后娘娘赏赐。”
<br/><br/>    随后陆云萝又给其他官员也每人写了一副。
<br/><br/>    除了迎新春的对联之外，还写了不少为官之道的楹联。
<br/><br/>    她的字虽然不是上乘的。
<br/><br/>    但是却有她独特的风格。
<br/><br/>    再加上很多句子精妙绝伦。
<br/><br/>    这些官员脸上爱不释手的表情倒是不像装出来的。
<br/><br/>    当天晚上回去之后，就学着皇后娘娘将对联贴在了自己的大门上。
<br/><br/>    而那些为官之道的楹联。
<br/><br/>    有一些都贴到了自己书房的门上，有的则贴到了官府衙门的门口来以此警醒自己。
<br/><br/>    也因为这些官员的举动，来年年关的时候，这对联倒是在安州的民间慢慢流传开了。<br/><br/>