
（感谢书友“20181106191826739”的1张月票。）<br/><br/>
谢玉听到这熟好似耳的交代声，这让他不禁想到了萧潇，所以就叹了口气说：“好吧，我知道了，我会办的。”<br/><br/>
然后就吃起粥来。<br/><br/>
许久，谢玉问：“那个，昨晚不好意思了，我……我……，那个，你叫什么名字！”<br/><br/>
女子也知道是自己反应有些过激了，但也有些埋怨谢玉，就白了谢玉一眼的道：“你猜？”<br/><br/>
谢玉：“你肯定姓倪，至于名字估计叫什么，凤呀，枝呀，什么的。”<br/><br/>
女子：“人家才没那样老土的名字，我叫倪慧珍，记得倪慧珍才不是叫什么凤呀，花呀的！”<br/><br/>
突然女子有反应过来说：“你又骗我！”<br/><br/>
谢玉：“什么叫，又呀！”<br/><br/>
女子，不，倪慧珍说：“昨天晚上就是，你要直接说了我们也不会有什么误会的。”<br/><br/>
谢玉：“慧珍，要不咱们继续误会下去，你直接做我女朋友就好了。”<br/><br/>
倪慧珍：“不了，我不是说过了吗？人家有男朋友的。”<br/><br/>
谢玉：“那你男朋友呢？他在哪里里你别骗我。”<br/><br/>
倪慧珍：“我男朋友和我一样，是U大学的大学老师，我只是因为父母的事回国了。”<br/><br/>
谢玉心中咯噔一下：“你男朋友是外国人？”<br/><br/>
倪慧珍：“不是了，也是国人，他比我早先出国留学几年，他对我很好的，对了。”<br/><br/>
说完，倪慧珍拿出手机翻到相册里，只见满是外文的手机相册里出现了一个男子与倪慧珍的合照。<br/><br/>
双方神态亲密自然，男子也相貌堂堂，真是郎才女貌。<br/><br/>
只是谢玉也看出这照片中男子面容里好像又几分忧愁，不过确实是人家正牌男朋友。<br/><br/>
谢玉不在提这茬，而是开口扒饭了。<br/><br/>
倪慧珍也是自信了一下，瞥了瞥谢玉，不再说话。<br/><br/>
饭后，谢玉以买药的名义在小区周围溜达了溜达，心中也在不断盘算着什么。<br/><br/>
等想好后，谢玉来到储藏室翻出上次给萧潇买的药拿了一盒后，就返回家中了。<br/><br/>
看着焦急吞药的倪慧珍，谢玉说：“慧珍，你看咱们也算不打不相识，你接下来打算干什么呀！”<br/><br/>
倪慧珍也没思索说：“当然是找工作呀！没想到国内物价这么贵，我回来也没带多少钱。”<br/><br/>
谢玉：“是打算长远住下去吗？”<br/><br/>
这下倪慧珍思索了下说：“有这个打算了，我爸爸妈妈这几年吃了那么多苦，反正这段时间我是不会离开他们的。”<br/><br/>
谢玉点了点头说：“确实，叔叔阿姨，是吃了不少苦的，你是该好好陪陪他们。”<br/><br/>
“对了，原来叔叔阿姨不是说住我这里吗？”<br/><br/>
倪慧珍：“我回来时，我爸爸妈妈就住在这里。”<br/><br/>
“现在我爸爸重新回大学教课，学校给他了一个小屋子，他和我妈妈就去那边住了，怎么你想赶我走。”<br/><br/>
谢玉赶快摆手说：“不，不，慧珍你爱住多久就住多久，你当我对你的道歉。”<br/><br/>
倪慧珍脸红一下，说：“那还差不多！”<br/><br/>
谢玉：“慧珍，你在国外也遇过这种情况吗？”<br/><br/>
倪慧珍：“国外情况很复杂的，命只有一条好吧！”<br/><br/>
谢玉没在多问，每个人都有自己不可述说的委屈。<br/><br/>
收拾了下，谢玉就去上班了。<br/><br/>
等谢玉走后，倪慧珍悬着的心终于的有些松开了，她也不禁暗骂自己是怎么回事。<br/><br/>
犹豫了下，倪慧珍给她二婶，也就是袁姐打了一个电话。<br/><br/>
袁姐：“是小慧，有什么事？”<br/><br/>
倪慧珍：“婶婶，那个房主是不是回来了？”<br/><br/>
袁姐：“哎呀，忘给你说了，小慧，小谢是不是今天回来了！”<br/><br/>
倪慧珍刚准备说什么，又想到了昨晚的事，就改口道：“刚回来的，我还下一跳！”<br/><br/>
袁姐试探性的问了一句：“小慧，婶婶给你说，小谢孤儿出身，没有父母亲戚，会省很多麻烦事的。”<br/><br/>
“而他现在在棋院上班，工资挣的比你二叔都多，他现在的房子完全是他自己，没有房贷。”<br/><br/>
“小慧，想想你爸爸妈妈的年龄，你该考虑考虑的！”<br/><br/>
“常言好，嫁汉嫁汉穿衣吃饭，跟着杀猪的翻肠子，跟着当官的做娘子。”<br/><br/>
倪慧珍装着不知道的说：“什么呀，婶婶，喂、喂……。”<br/><br/>
突然就给挂了。<br/><br/>
袁姐：“唉，这孩子，喝了些洋墨水，喝傻了，不知道生活……。”<br/><br/>
倪慧珍终于明白了什么，婶婶肯定是故意的。<br/><br/>
可昨晚的事，让倪慧珍对谢玉多少有些成见，可又想到父母，倪慧珍又是心疼起来。<br/><br/>
这时倪慧珍又想到了自己男朋友，心情既是愧疚又是复杂。<br/><br/>
倪慧珍还是很爱他男朋友的，当初自己父母出事，自己逼不得已在外留学，受到了很多屈辱。<br/><br/>
幸好遇到的现在的男朋友，男朋友也理解倪慧珍事情的关注，所以这次倪慧珍父母的事得到妥善安置后。<br/><br/>
倪慧珍男朋友也是第一时间帮助倪慧珍，申请回国，办理证件，购买机票。<br/><br/>
可当回道国内看的父母年龄大了，身体也不太好后，倪慧珍听从父母的建议准备在国内找工作不打算再出国了。<br/><br/>
其实这几年在国外因为自己的美貌和弱势，倪慧珍受到太多屈辱了，又想到国内的安全环境，倪慧珍打算就在国内找工作了。<br/><br/>
可当倪慧珍和男朋友说了自己就在国内打算后，没想到招到自己男朋友的强烈反对。<br/><br/>
倪慧珍男朋友的想法是国内竞争太激烈了，物价贵，房价更贵，自己已经在国外站稳脚跟了，工作稳定，房子车子都买了。<br/><br/>
要是回道国内一切都要重新开始，而且自己在国外的学历，工作经历国内也不一定承认，到时找不到工作生活可能都是问题了。<br/><br/>
倪慧珍也能理解他男朋友的顾虑，她在国内找工作时，也是遇到了这样的现实问题。<br/><br/>
可外国的生活环境对倪慧珍自己来说太不友好了，很多事她也不敢和男朋友说。<br/><br/>
昨天晚上，倪慧珍突然屈服于谢玉也是有原因的。<br/><br/>
不过又想到谢玉，又想到昨晚的事，倪慧珍心中也是一团乱麻，所以这时倪慧珍开始查找租房信息，她决定要搬出去了。<br/><br/>
这时。<br/><br/>
在办公室，谢玉，一张报纸，一杯茶，偶尔回想一下昨晚的旖旎，生活过的好不惬意！<br/><br/>
突然，谢玉的手机响起来。<br/><br/>
谢玉打卡一看是萧潇，谢玉赶紧接了起来，只见电话那头传来一个声音道：“喂，是谢大哥吗？”<br/><br/>
谢玉按耐住心中激动，以为自己桃花运到了，赶紧回道：“是我，萧潇有什么事吗？”<br/><br/>
萧潇：“谢大哥，本来想亲自邀请你参加我和我男朋友的婚礼的。”<br/><br/>
“但是我怕我男朋友误会，我打算还是把结婚请柬给袁姐，希望她能转交给你，不过我觉得我还是应该和你说一声的。”<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66568499"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;解除">加入书签</a>
</div>
