    
                <br/><br/>    
                第2120章
                
            
            <br/><br/>    
                拉了一曲后，江楚山看向江志浩，问：“江先生喜欢什么乐器？”
                
            
            <br/><br/>    
                “这个就行。”江志浩指着二胡道。
                
            
            <br/><br/>    
                江楚山很是有些惊讶：“你还会拉这个？”
                
            
            <br/><br/>    
                “学过一段时间。”江志浩笑着把二胡接了过来，他年迈的时候，曾经学过这些传统乐器。
                
            
            <br/><br/>    
                算不上拉的很好，但比一般人还是强不少的。
                
            
            <br/><br/>    
                一边拉，江志浩还能一边唱，他的嗓音高亢，在寂静的村子里，显得格外明亮。
                
            
            <br/><br/>    
                江新月站在附近，听着江志浩拉二胡，唱着歌，手里的瓜子磕个不停。
                
            
            <br/><br/>    
                慕容兰旖则显得有些无聊，她不喜欢这些东西，觉得没有任何用处。
                
            
            <br/><br/>    
                只有能杀人的技巧，才值得学习。
                
            
            <br/><br/>    
                这是一个让江志浩很喜欢的夜晚，他已经很久很久没有像现在这般舒心了。
                
            
            <br/><br/>    
                不需要考虑任何事情，就喝酒，吃饭，拉二胡，唱歌。
                
            
            <br/><br/>    
                判官给予的压力，在这一刻小了很多。
                
            
            <br/><br/>    
                等拉完之后，江新月拿着手机跑过来，问：“老板，你看录的怎么样？我觉得好帅啊，要是放在网上，肯定能吸引很多迷妹。”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“你拍挺好的，回头发我一份，网上就算了，我可不想那么高调。”
                
            
            <br/><br/>    
                “那行吧。”江新月也没说别的，直接把视频发给了他。
                
            
            <br/><br/>    
                江楚山有些不胜酒力，回去睡觉了，江志浩则坐在院子里，看着天上的月亮。
                
            
            <br/><br/>    
                原本觉得四周太安静不太好，可是现在，他的心静了下来，反而觉得这种宁静难能可贵。
                
            
            <br/><br/>    
                江新月在他旁边坐下，问：“老板，你不回去休息吗？村子里晚上很冷的，你可别感冒了。”
                
            
            <br/><br/>    
                “没事。”江志浩抬头看着天，道：“就这样坐着，感觉很舒服。”
                
            
            <br/><br/>    
                江新月看着他的侧脸，道：“老板，我怎么觉得你好像很有故事啊。明明那么年轻，说话却总是老气横秋的，要说你是个老年人我倒信。”
                
            
            <br/><br/>    
                “我本来就是个老年人。”江志浩道。
                
            
            <br/><br/>    
                江新月嘻嘻笑起来：“你要算老年人，那我不就成中老年妇女了？你还是做年轻吧，年轻多好啊。”
                
            
            <br/><br/>    
                “是好啊......”江志浩赞同道。
                
            
            <br/><br/>    
                年老又年老的好处，比如说阅历更加丰富，看事情更容易想开。
                
            
            <br/><br/>    
                但年轻胜在精力旺盛，可以做很多老年人做不到的事情，注意力也更加集中。
                
            
            <br/><br/>    
                总体而言，江志浩还是更喜欢年轻的状态，这让他觉得，自己有很多事情可以做，而不是像年老的时候那样力不从心。
                
            
            <br/><br/>    
                江新月不再问别的，就那样陪着他坐在院子里，直到后半年，等江志浩感觉有点冷想回去的时候，才发现江新月已经靠在旁边的椅子上睡着了。
                
            
            <br/><br/>    
                月光下，这个女孩的脸仿佛笼罩着一层淡淡的光芒，让她看着好似有点圣洁的味道。
                
            
            <br/><br/>    
                她本来就属于很好看的那种，现在这幅样子，显得更漂亮了。
                
            
            <br/><br/>    
                黑暗总是会放大人类内心的欲 望，江志浩忍不住多看了几眼，旁边却及时传来了不咸不淡的声音：“想看就抱回房间里看，我帮你把门。”
                
            
            <br/><br/>