    
<br/><br/>    徐老大很快进了县城，直奔县衙，找到了左丘这位四叔，将李拓在村里干的事情给讲了一遍。
<br/><br/>    而听完了徐老大讲述的左丘，脸色那叫一个难堪。
<br/><br/>    他在安顺县为官多年，不敢说自己是个青天大老爷，但也是没有做任何鱼肉乡民的勾当。此番，如果不是因缘际会，让徐老二碰上了李拓作恶，他左丘就间接做了十恶不赦的坏事了。
<br/><br/>    毕竟老话说得好，宁拆十座庙，不毁一桩婚。
<br/><br/>    “大侄子，这事儿，是四叔我的错，是我高估了李拓的心性！”
<br/><br/>    左丘是真的挺懊悔的。
<br/><br/>    因为，一般的人，即便是爬上了高位，想要作恶，也得是掌握了手里的权力之后，并且还会很讲究手段，至少不能让自己一下就被人认定为坏蛋。
<br/><br/>    可李拓是咋做的？
<br/><br/>    这人都还没到县衙履职，只是凭着任命书，就已经开始作威作福。
<br/><br/>    如此行事，彻底刷新了左丘对人性之恶的认知底线。
<br/><br/>    “四叔，那啥，我爹还说，要是实在不成，您就换把刀吧，他说，这把刀瞧着实在是不上台面。”
<br/><br/>    “没事儿，等李拓到了县城，我会跟他好好聊聊！”
<br/><br/>    左丘心里发狠，打算等李拓到了县衙，先给他来一个下马威。别的不说，先给他来上一顿板子，杀杀他的威风再说。
<br/><br/>    反正，这只是他用来处理杨氏宗族的刀。
<br/><br/>    等到处理完了安顺县杨氏宗族的不法所为，这把刀，也就该被回炉了。
<br/><br/>    徐老大只是传话的，不可能对左丘的决定说三道四。
<br/><br/>    他很快就从县衙离开，瞅了瞅天上太阳的高度，徐老大就没去县学等徐老三，而是直接返回灵水村。
<br/><br/>    等他到了城门口，又碰到了李拓这一家子。
<br/><br/>    徐老大没有去找这一家子的麻烦，而是一副不认识对方的样子，直接错身而过。
<br/><br/>    这会儿的徐老大，已经丢了之前戴在头上的大草帽。是以，李拓的爹娘根本就没发现徐老大就是半途冒出来踹了他们儿子好几脚的过路人。
<br/><br/>    ……
<br/><br/>    “儿啊，要不，咱们先去你外公家住几天吧？”
<br/><br/>    “你这样子，咋个去县衙呢？”
<br/><br/>    一家人进了县城，一直没什么存在感的李拓他娘杨氏忽然开口了。
<br/><br/>    “不去！”
<br/><br/>    李拓没好气地望了他娘一眼。
<br/><br/>    “你这孩子，咋气性这么大呢？以前，你外公说你，也是为了你好，你咋能一直跟你外公记仇呢？”
<br/><br/>    “就是啊！”
<br/><br/>    李拓他爹李大癞子跟着开口，“你外公对你，也是寄予了厚望。如今你当了官，你外公知道了，肯定也会为你高兴的。”
<br/><br/>    “都闭嘴！”
<br/><br/>    李拓恨恨地望了他这蠢得无药可救的爹娘一眼。
<br/><br/>    他为什么不去？
<br/><br/>    他现在这样子去干吗？
<br/><br/>    去被人嘲笑吗？
<br/><br/>    他就算是要去，也得是到县衙履职后，风风光光地去。
<br/><br/>    杨家的人，惯会捧高踩低。
<br/><br/>    当初他屡试不第，没少被杨家的人笑话。尤其是他的外公，说什么他就是个土鸡，是不可能飞上枝头变凤凰的。
<br/><br/>    这话，他一辈子都忘不了。
<br/><br/>    如今，他做了安顺县主簿，正是应了那句话，莫欺少年穷。
<br/><br/>    他要去，也是去打脸的。
<br/><br/>    让杨家的那些人明白，天道酬勤，有志者事竟成！<br/><br/>