    
        <br/><br/>    诸天万界，气运一说属实神奇！
<br/><br/>    诸玄不知道的是，他那莫名伟力的出现与星空各族的感恩、祭拜息息相关。
<br/><br/>    也是凑巧！
<br/><br/>    就在那几位禁区至尊刚要血祭诸天，开启黑暗动乱的时候，某位人族大帝正隐身虚空，准备殊死一搏！
<br/><br/>    以一人之力阻止数位禁区至尊掀起动乱。哪怕他身为盖压天地的帝者，自问也是凶多吉少！
<br/><br/>    可让这位大帝万万没想到的是。
<br/><br/>    还没等他动手呢，眨眼功夫那些至尊就已然被人斩杀。
<br/><br/>    他只见到帝血飘洒，皇者悲鸣！
<br/><br/>    甚至于，从头到尾这位大帝都没看清动手之人的面容！
<br/><br/>    那人实力之恐怖，属实让这位人族大帝都感到心颤。
<br/><br/>    这是仙么？
<br/><br/>    可身为绝代大帝，连他都有着敢和‘仙’一战的信心。
<br/><br/>    仙，其实并不可怕！
<br/><br/>    万古以来有太多惊才绝艳的天骄，行过逆行伐仙之举！
<br/><br/>    此人，大恐怖！
<br/><br/>    仙在其面前，恐怕也要逊色太多。
<br/><br/>    回到北斗后，人族大帝当即便让后人对此人祭拜，以谢其救世之恩！
<br/><br/>    随即此事便口口相传，短短时间内便已传遍星空万界。
<br/><br/>    人们感其恩、念其德，不由尽皆争相祭拜、祈祷！
<br/><br/>    也正是这亿万万生灵的感恩之心，却让诸玄遭遇了前所未有的奇遇！
<br/><br/>    诸天万民气运之所聚，足以撼动古今未来之神奇！
<br/><br/>    可他们怎么也不会想到，这真心的感恩却再次引出波澜。
<br/><br/>    若诸玄未能恢复清明，遮天世界的毁灭也只在旦夕之间！
<br/><br/>    “敢欺吾妹！死！！！”
<br/><br/>    诸玄伟念彻底锁定住那位疑似‘仙’的存在，口中冰冷道。
<br/><br/>    言出法随！
<br/><br/>    “轰！！！”
<br/><br/>    就在他话音落下之际，遮天界的天地意志顿时落下无尽雷霆之海，化为一尊尊天地烙印下的无上存在，杀向了青铜殿中的那位‘仙’！
<br/><br/>    此时那尊疑似仙的存在，还在震惊于这方世界即将毁灭，想着要不要离开青铜古殿逃往荒芜之地呢！。
<br/><br/>    可陡见天罚降落，一道道雷光化成的人影携带着灭世之威向着古殿中的自己而来，顿时瞳孔骤缩，惊呼出声：
<br/><br/>    “这……这不可能！世界怎会有如此强大的雷劫？纵观无数纪元，也从未听说过这种天伐啊！”
<br/><br/>    他不明白，
<br/><br/>    天地意志如此显现，就不怕毁了这方世界，自身彻底泯灭么？
<br/><br/>    诸天战栗，万道都在哀鸣！
<br/><br/>    天地意志竟不管不顾，全力向着那位疑似‘仙’的存在展开攻伐！
<br/><br/>    一件件帝兵虚影横空，散发出震荡天地的帝级威压！
<br/><br/>    帝、兵合一，发出的可怕攻击几乎打穿古今未来！
<br/><br/>    哪怕老人真是一尊仙，在一方世界意志的轰杀之下也无非蝼蚁罢了。
<br/><br/>    老人甚至连还手的机会都没有，瞬间便被无数雷影轰杀成渣！
<br/><br/>    这些雷影乃天地意志记忆下的至强者烙印，其中不乏能逆行伐仙之人，区区一尊仙而已，根本不堪一击！
<br/><br/>    只是在老人临死之际，依然疯狂大笑着留下了一段话：
<br/><br/>    “哈哈哈哈哈……想不到吾熬过了诸多纪元，灭杀过无数天骄。如今竟是陨落在这方残缺天地中，还真是讽刺啊！”
<br/><br/>    “可那又如何？你纵为天地意志，诸天尽毁之下，依然免不掉身化虚无。吾有你相伴，陨落又何妨！”
<br/><br/>    声音震荡星空，语气中充满了不甘、绝望和疯狂！
<br/><br/>    但面对发生在青铜古殿中的一切，却没有任何人知道。
<br/><br/>    灭杀疑似‘仙’的存在后，天道所化的雷海并未消失！反而在收回那些雷影人身后开始于虚空中流淌不息。
<br/><br/>    雷海中时不时落下一团团雷霆，震碎了一座座巨山！
<br/><br/>    以雷电之极速竟会浮现出缓慢流淌之势，着实让人震惊！
<br/><br/>    这一刻，天地宛若在哭泣！
<br/><br/>    但从头到尾，天地意志都没有向诸玄出手的意思。
<br/><br/>    哪怕是……天地即将尽毁！
<br/><br/>    诸玄清晰的看到了这一切，他也很好奇到底发生了什么。
<br/><br/>    可直到如今他都未能掌控住身体，如何能收回身上散发的伟力？
<br/><br/>    “难道，遮天世界就这样毁在了我手里吗？这也太扯了吧！”
<br/><br/>    诸玄苦笑。
<br/><br/>    他已然借助伟力发现了星空万界的可怕危机，真心不想这么做！
<br/><br/>    可面对身体的诡异，他除了奋力抢回身体的控制权外别无他法。
<br/><br/>    诸玄欲哭无泪！
<br/><br/>    自己妹妹还在青铜古殿中呢，世界真要毁灭的话，她……能活下来么？
<br/><br/>    此时星空中无数古星已开始逐步迈入暮年，灵气即将流逝殆尽！
<br/><br/>    任谁都知道，等灵气彻底流逝完后这些大星就将崩碎、湮灭！
<br/><br/>    直到……整个宇宙彻底泯灭！
<br/><br/>    众生绝望了！
<br/><br/>    无数天骄大能绝望了！
<br/><br/>    若是天地意志自身有灵的话，恐怕也要绝望了！
<br/><br/>    别说他们，
<br/><br/>    就算是诸玄此刻，也陷入了深深的绝望之中。
<br/><br/>    难道还没等自己见到妹妹，就要让她陨落在自己手中了么？
<br/><br/>    诸玄目眦欲裂，一丝理智愈发挣扎着抢夺起身体的控制权来。
<br/><br/>    诸玄救了苍生，苍生感恩诸玄尽心祭拜、礼诵，这原本都是好事！
<br/><br/>    可谁能想到只因为众生的感恩，让他们自己陷入了更大的危机呢！
<br/><br/>    就在这千钧一发之际，突然一道冰冷中带着疑惑，激动中带着孺幕的颤抖声音在他耳边响起：
<br/><br/>    “你……你是哥哥吗？”
<br/><br/>    诸玄一怔，连挣扎都忘了。
<br/><br/>    这……这是囡囡的声音？
<br/><br/>    凝目‘望’去，
<br/><br/>    诸玄‘看’到青铜棺中丫头的眼睛并未睁开，仿佛还在沉睡！
<br/><br/>    但其眼角滴落的泪水，证明了刚才说话的正是她！
<br/><br/>    “丫……丫头！”
<br/><br/>    诸玄口中喃喃，身影闪动间已出现在青铜古殿中。
<br/><br/>    这一刻，他并没注意到自己掌控了身体，已然恢复成之前的样子。
<br/><br/>    也没注意到，原本即将毁灭的诸天星空，瞬间恢复了平静！
<br/><br/>    天地意志化作的雷海，此刻也已缓缓散去！
<br/><br/>    当苍生万族发现危机已过后，都不由的喜极而泣！
<br/><br/>    甚至于，连之前各大古星即将枯竭的灵气，也在某种神秘力量的抚平下，眨眼间恢复了原状！
<br/><br/>    这一切发生的莫名其妙，结束的更是让人丈二和尚摸不着头脑。
<br/><br/>    可不管怎么说，此方世界保住了。
<br/><br/>    无论是谁，在这刻都感到了一种浓浓的幸福感！
<br/><br/>    能活着，真好！
<br/><br/>    ——遥远诸天，一处未知之地。
<br/><br/>    “唔！亿万分之一的力量都无法承受么？……您的做法，真的对么？”
<br/><br/>    一道声音喃喃，语气中有无奈、有抱怨，更有一丝……期待！        <br/><br/>