    
        <br/><br/>    赵云见此，先是被吓了一跳，随后便又冷静了下来。
<br/><br/>    手中的龙胆亮银枪一阵抖动，便是直接朝着关羽的大刀直接迎了上去。
<br/><br/>    叮！叮！叮！……
<br/><br/>    当！当！当！……
<br/><br/>    一阵快速的交锋，赵云和关羽便已经对上了十几枪。
<br/><br/>    而就在两人对攻的时候，许褚当然是又对刘备发起了进攻。
<br/><br/>    他可不会傻傻的在一旁看着，看着两人比试而自己却毫无动静。
<br/><br/>    要知道现在可是还处于危机之中耶！
<br/><br/>    “呼～”
<br/><br/>    一阵呼啸声响起，许褚的大铁锤便再度朝着刘备呼了过去。
<br/><br/>    刘备在关羽离开之后，整个人便十分小心谨慎了起来。
<br/><br/>    一边注意着许的动向，一边在心中不停的懊悔着。
<br/><br/>    懊悔为什么当初自己会做出前来支援的这个愚蠢的决定。
<br/><br/>    所以，当许褚刚一出手的瞬间，刘备便立马发觉了。
<br/><br/>    他知道，自己是肯定打不过许褚的。
<br/><br/>    如果和他直接硬碰硬的硬拼，那这是这绝对就是在找死了。
<br/><br/>    所以，当下刘备左右看了看，结果发现这里没有什么地方自己可以逃走。
<br/><br/>    战马废了，自己一个人在地上，就算跑也肯定是跑不过许褚和他胯下的战马。
<br/><br/>    刘备整个人都慌了，一时间有些不知所措了起来。
<br/><br/>    忽然，刘备似乎想到了什么，竟然直接朝着关羽的方向就是跑了过去。
<br/><br/>    许褚看到刘备在跑，二话不说继续挥着大铁锤呼呼作响的朝着刘备呼过去。
<br/><br/>    一路上，刘备险些被许褚的大铁锤给锤了。
<br/><br/>    不过又每一次，都是十分侥幸的被他躲了过去。
<br/><br/>    终于，刘备来到了关羽和赵云两人正在互打的身旁，朝着关羽直接就是惊呼道：“云长，救我！”
<br/><br/>    关羽本就跟赵云是在巅峰状态下搏杀，突然间听到刘备的呼喊，当即心神一分。
<br/><br/>    赵云见此机会，当即不能错过。
<br/><br/>    “中！”
<br/><br/>    手中的龙胆亮银枪直接探了出去，瞬间刺中关于的肩膀。
<br/><br/>    噗！
<br/><br/>    一声沉闷的声音响起，龙胆亮银枪的枪尖瞬间刺穿了关于肩膀的血肉，直接抵上了他的肩骨。
<br/><br/>    关羽受到重击，当即挥起青龙偃月刀直接将赵云的龙胆亮银枪撞飞，随后便伸手一把捞起刘备。
<br/><br/>    二话不说，直接带着刘备就是朝着远处直接逃走。
<br/><br/>    “三弟！快撤！”
<br/><br/>    关羽逃走的时候，也没有忘记正在战斗的张飞，当即对着他就是提醒了一声。
<br/><br/>    “来了！”
<br/><br/>    张飞本想继续跟典韦打的，但是看到自家大哥二哥都走了，他也不好继续打下去。
<br/><br/>    当下在拦下典韦的一招之后，直接调转马头便朝着远处跑去。
<br/><br/>    看着快速离开的刘关张三人，赵云、典韦和许褚十分默契的没有上前去追击。
<br/><br/>    “全军听令！撤退！”
<br/><br/>    赵云当即对着士兵们下令，之后便和许褚、典韦二人，带领着士兵们朝着一个方向直接撤退了。
<br/><br/>    ……
<br/><br/>    “大哥、二哥，我们为什么这么急着离开！我刚才正打的起劲呢？”
<br/><br/>    张飞驱马赶到刘备和关羽的面前，对着两人直接就是疑惑的问道。
<br/><br/>    “翼德！云长已经受伤了！”
<br/><br/>    闻言，刘备急忙就是朝着张飞呼喊一声，随后这才对着他示意了身前坐在战马上的关羽，说道：“再不退走，我和云长估计就得命丧当场，而你必然也会紧随我们身后。”
<br/><br/>    “什么？”
<br/><br/>    张飞这时候才看到关羽肩膀上正不断留着鲜血的伤口，满脸直接就是一惊讶。
<br/><br/>    “二哥受伤了？是那个该死的使枪的家伙吗？看我回去为二哥报仇！！！”
<br/><br/>    张飞看到关羽受伤了，整个人顿时间怒不可遏了起来。
<br/><br/>    调转马头就想要朝着回来的方向重新杀回去。
<br/><br/>    他要去为自家的二哥关羽报这一枪之仇。
<br/><br/>    “三弟！回来！”
<br/><br/>    关羽看到张飞这厮竟然真的打算重新调转马头回去，当即就是焦急的对着他呼喊道。
<br/><br/>    “二哥，我去给你报仇！”
<br/><br/>    张飞停下，满面怒容得对着关羽说道。
<br/><br/>    “胡闹！翼德，你这个时候别再添乱了！”
<br/><br/>    就在这时，关羽身后的刘备当即对着张飞就是呵斥了起来。
<br/><br/>    “你看对方三人，实力武艺皆是不低于你我兄弟三人之下，你一个人前去，是打算一打三还是三打一！你这不是要去白白送命的吗！
<br/><br/>    你这一去，我和云长难道还能放心你一人前去，难道还不的跟着去？
<br/><br/>    现在云长受了伤，形势明显对我们不利，我们现在应该做的就是暂避锋芒，等来日云长的伤势养好之后，我们再去找他们报今日之仇！
<br/><br/>    你可千万不要糊涂，更加不要冲动行事！”
<br/><br/>    刘备看着张飞，绝口不提关羽会受伤全是自己的原因，而是直接避重就轻的说着其他的一些有的没的。
<br/><br/>    一通嘴遁忽悠下来，张飞整个人也被刘备给忽悠的清醒了过来。
<br/><br/>    皱着眉头看着正不听留学的关羽，张飞无奈的叹了一口气。
<br/><br/>    恨恨的朝着刚才离开的方向看去，耍了几下手中的丈八蛇矛之后，张飞这才重新再度调转马头来到关羽和张飞的身旁。
<br/><br/>    “二弟，此仇不急于一时！”
<br/><br/>    似乎看出了张飞的不悦，关羽当即就是发声对着他劝慰道：“等我伤势养好之后，我们兄弟二人在一起去寻那几个贼厮，再好好的报一报今日之仇！”
<br/><br/>    “好！二哥！”
<br/><br/>    闻言，张飞的心中这才好过了不少。
<br/><br/>    而一旁的刘备闻言，心中直接则是吓了一跳。
<br/><br/>    养好伤之后再去报仇？
<br/><br/>    这怎么能行？
<br/><br/>    如果你们这一去之后出现意外了，那我的人生安全怎么办？我以后的诸侯崛起之路怎么执行？
<br/><br/>    不行！绝对不能让关羽他们离开！
<br/><br/>    看来，自己要沉着这段时间多多加深跟他们的感情，同时也要做好准备，以防最后他们还是意气用事的去寻仇。
<br/><br/>    一瞬间，刘备的脑子里直接就是高速转动了起来。
<br/><br/>    虽然脑子思考着其他的事情，但是刘备此时的口中确是直接虚伪的附和着关羽所说的。
<br/><br/>    “不错，翼德！等云长养好伤势之后，大哥我再派人出去寻这几人身处何处，到了那时候大哥为你们提供便利，以便你们报的今日之仇！”        <br/><br/>