    
<br/><br/>    挂断电话，苏木想出门买些东西，却发现这现在这天气，真的是寸步难行！
<br/><br/>    雨大风大，小区里的几颗树都被吹倒了。
<br/><br/>    然后几个门卫老伯更是给苏木下了最后通牒，小区现在只准进，不准出！
<br/><br/>    玛德，四个门卫加起来牙齿不超过八个，在这个时候也不知道应该说他们尽职还是阴阳人……
<br/><br/>    平时也没看那么认真，每次遇到可以用权限的时候就变得格外的铁面无私。
<br/><br/>    我特么刚还看到一个门卫老头孙女出去了呢。
<br/><br/>    淦！
<br/><br/>    就在苏木还在跟门卫理论的时候，一辆红色的宝马缓缓开了过来。
<br/><br/>    “苏木！”
<br/><br/>    车窗降下，驾驶位上的居然是姜知鱼！
<br/><br/>    没想到她那么快就来了，而且，玛德这才刚毕业一个多月，连驾驶证都有了？
<br/><br/>    老司机啊！
<br/><br/>    随着剧情的推展，苏木上了姜知鱼的车。
<br/><br/>    姜知鱼本来打算想把车停在地下室，而苏木却执意要让她停在小区地面上，也不知道为什么。
<br/><br/>    姜知鱼也没有刨根问底，随了苏木的意。
<br/><br/>    等来来回回把一袋又一袋东西提上楼后，两个人都湿透了，被雨淋湿透了。
<br/><br/>    因为车没停地下室，所以被雨淋湿透了。
<br/><br/>    苏木现在觉得自己有点蠢。
<br/><br/>    因为知道自己小区的地下室会被淹，车全部泡汤，这才一定要姜知鱼把车停在上面，但是姜知鱼一会就要走了啊，玛德傻逼了。
<br/><br/>    ……
<br/><br/>    回到家，苏木发现姜知鱼带过来的东西里面，居然特么还有救生衣！这就很离谱，哦不，是很周全……
<br/><br/>    就在这时候，姜知鱼说道：“小木，能不能用一下你家的浴室，被淋成这个样子，我想先冲个澡。”
<br/><br/>    “你带衣服了吗？”苏木问道。
<br/><br/>    姜知鱼笑盈盈的说道：“我车上有今天刚买的衣服，刚才我带上来了。”
<br/><br/>    “那……行吧，你去吧。”
<br/><br/>    没多久，浴室就传来水声。
<br/><br/>    而苏木也是回到自己房间，换了一身干净的衣服。
<br/><br/>    就在这时候，江婉打来了电话……
<br/><br/>    “你那边情况还好吗，我看电视里放的很严重。”
<br/><br/>    苏木：“我家住11楼，你又不是不知道，不怕~”
<br/><br/>    江婉又问：“那你东西买了吗，吃的用的，万一发生洪涝，你可别被饿死。”
<br/><br/>    苏木看了一眼客厅那些姜知鱼送来东西，说道：“……，买了，连救生衣都买了。”
<br/><br/>    “救生衣都买了？”
<br/><br/>    “嗯，万一发生洪涝，我就游到帝都去投奔你。”
<br/><br/>    “你游的过来嘛，别闹，自己多注意。”
<br/><br/>    “知道。”
<br/><br/>    这时候，苏木又说道：“晚上我整理一份飓风之眼的攻略给你，你到时候带着暗神他们先打，看看能不能通关。”
<br/><br/>    江婉有些不可思议的问道：“飓风之眼还没出来，你就有攻略？”
<br/><br/>    苏木：“……，我那个哥们……”
<br/><br/>    江婉：“你那哥们是先知吧？”
<br/><br/>    苏木：“你别管那么多，记得保密，到时候你们先打打看。”
<br/><br/>    江婉：“知道啦，还有没有什么要吩咐的，我的会长大人？”
<br/><br/>    “……”
<br/><br/>    刚挂断电话，耳边就传来了姜知鱼的声音：“小木，你在跟谁打电话呢？”
<br/><br/>    卧槽！
<br/><br/>    苏木后背一凉，还好老子电话挂的快，不然江婉非得从帝都杀过来灭了自己不可！
<br/><br/>    “呃……那个我妈，她担心我，打电话过来问问。”
<br/><br/>    “哦，伯母啊。”
<br/><br/>    “嗯……”
<br/><br/>    洗完澡的姜知鱼穿着一条淡粉色的小短裤，苏木感觉这比自己的四角内裤还短。
<br/><br/>    女生的裤子，真的是省布料。
<br/><br/>    姜知鱼一边擦拭着自己的头发，一边走回到客厅，“小木，你家怎么有两台游戏舱？”
<br/><br/>    苏木也从房间里走出来，说道：“呃，有钱，任性。”
<br/><br/>    “那我上去玩玩，正好铁匠的周任务还差一点。”说着，姜知鱼就坐进了江婉那台游戏舱，一点都不见外。
<br/><br/>    拿了人家那么多东西的苏木也不好下逐客令，玩一会就玩一会吧，总不至于玩通宵吧……
<br/><br/>    于是，苏木也坐进了游戏舱，道：“那你先做任务，我这边也还有个怪要刷，就先不管你了。”
<br/><br/>    “行，你忙你的。”姜知鱼对苏木做出一个OK的收拾，而正好处于侧面的苏木，不小心看到了姜知鱼小背心侧面下的一件粉红色装扮。
<br/><br/>    我去……连里面那件都是粉红色的。
<br/><br/>    她究竟是有多粉啊。
<br/><br/>    苏木甩了甩脑袋，有些尴尬的笑了笑，然后也登陆了天启世界。
<br/><br/>    ……
<br/><br/>    暴雨很大，现在的雨打在人身上，都会觉得生疼。
<br/><br/>    可怕。
<br/><br/>    不仅仅是天青市，天青市周边的城市统一都紧张了起来，在自然力量面前，人类也好，人类的建筑也好，真的渺小到尘埃中。
<br/><br/>    高大的建筑，摩天大楼，在这场暴雨中，都有种摇摇欲坠的错觉。
<br/><br/>    道路两侧的樟树被吹的东倒西歪，有几株甚至直接被连根拔起，横在了马路中间。
<br/><br/>    水位越来越高，一些看守水库的人开始向上级做出反应，是否要提前放水，泄洪。
<br/><br/>    一些老房子里，开始传出抽泣声，祈祷声。
<br/><br/>    地势低的地方，人们已经开始搬一楼的东西。
<br/><br/>    整个城市变得安静。
<br/><br/>    没有了往日的嘈杂，没有了往日的汽笛声，没有了往日的色彩缤纷。
<br/><br/>    只有雷鸣与暴雨。
<br/><br/>    人心惶惶，敬畏天灾。
<br/><br/>    这还是周五，只是一个开始而已。
<br/><br/>    ……
<br/><br/>    “玛德，这二十四连斩根本打不过啊！”
<br/><br/>    又一次被狄蒙干出来的苏木浑身发颤的抱怨，疼痛感几乎要让人崩溃。
<br/><br/>    现在，机制差不多已经被摸清了。
<br/><br/>    或者说，狄蒙这个BOSS，机制本来就不多，重在挑战。
<br/><br/>    但每次快要完成击杀的时候，这鬼东西就会放流光…二十四连斩！这踏马真的，太难了！
<br/><br/>    苏木长长吐出一口气，越想越不对劲。
<br/><br/>    这不合理。
<br/><br/>    这挑战既然只允许一个人参加，但这流光二十四连斩也应该有对应的解破办法才对。
<br/><br/>    不然这样一个Bug，就算甲士来也挡不住啊。
<br/><br/>    而且这里只是前置任务，虽然SSS级主城的前置任务很难，但一定不会是一条死路！
<br/><br/>    就像凤鸣路第五阶段的那个湖泊巨兽一样，你要是硬钢，肯定刚不过去！
<br/><br/>    只有在湖面想办法。
<br/><br/>    会不会这流光二十四连斩，也要从其他地方下手？
<br/><br/>    ……
<br/><br/>    就在苏木想的入神的时候，耳边原来了姜知鱼的声音。
<br/><br/>    “小木……”
<br/><br/>    “那个，我好像……回不去了。”
<br/><br/>    苏木：“？？？”
<br/><br/>    “我，我能先住你家吗？……”<br/><br/>