    
<br/><br/>    孰料白元脸色更像吃了黄连一样苦了，“那我是不是还得洗干净脖子，躺在她床上？”
<br/><br/>    严树宁无语。
<br/><br/>    白元还在那里嘀咕，“真不科学，都版本最后了，NPC纵然先天性比玩家强，但也强的有限，怎么会强到这么离谱呢？”
<br/><br/>    玩家群议论纷纷，论坛上更是帖子满天飞。
<br/><br/>    但是现实中却是极度压抑。
<br/><br/>    王源清也不知道该如何面对这位刚杀了岁穗，也刚杀了……他的学生的神秘强者。
<br/><br/>    机甲内的宁瑶饶有趣味地看着王源清，“你恨我吗？”
<br/><br/>    王源清苦笑了一下，“不敢。”
<br/><br/>    是不敢，而不是不恨。
<br/><br/>    宁瑶摘下机甲，戴好银色十字架项链后，嘴角微微翘起，她看向王源清，“你很聪明，可你却没有找到一个聪明的学生。”
<br/><br/>    这话让王源清不知道该怎么接。
<br/><br/>    “他若是想杀了我，大可不必用嘴喊出，而是十年如一日的修炼即可。他现在泄露恨意，只会让我升起警惕之心，从而产生斩草除根的想法。试问王议员，你会放心有一位天资横溢的年轻人在外不断成长修炼吗？尤其是这名年轻人还对你怀有恨意。”
<br/><br/>    王源清觉得嘴里极其苦涩，他沉默良久，最终只能道，“不会。”
<br/><br/>    “没错，就是这个道理。”宁瑶看向王源清，却笑道，“但是王议员却很聪明，你承认了恨意，但却把恨意收敛得很好。而且你还是联盟的清官，体制内的议员之一，我更不能杀你了。”
<br/><br/>    但是宁瑶越是这么说，王源清反而更加觉得她要杀了自己。
<br/><br/>    在这种情况下，他仍然勉力让自己站姿端正，在气势上不落入宁瑶的下风。
<br/><br/>    宁瑶笑了笑，也沉默了一会，似是在思考，接着静静道，“不，我不会。”
<br/><br/>    王源清甚至惊讶得泄露出了其余神色，“为什么？”
<br/><br/>    “因为我的道，是以本心论善恶。”宁瑶想到自己的道心，眼中也不由得泛起笑意。
<br/><br/>    这根本就是耍无赖的道心啊。
<br/><br/>    就是她想怎样，就怎样。
<br/><br/>    “以本心论善恶……这是什么道心？”王源清感觉听不懂了。
<br/><br/>    实际上他更想问的是，什么是道心？
<br/><br/>    宁瑶见状莞尔，眉眼平和，没有多言其它的。
<br/><br/>    以本心论善恶，王源清对他有恶念，所以王源清于她是恶，该斩。
<br/><br/>    但是王源清却是联盟革新的先锋军，对于废土世界基地内的人来说，他又是善。
<br/><br/>    善与恶，谁的权重大，只是在宁瑶一念之间。
<br/><br/>    这一次，宁瑶还是有些无奈地发现，她又做了个傻子。
<br/><br/>    横竖她也有足够的实力横推一切鬼蜮伎俩，那么善就善吧。
<br/><br/>    她宁瑶当二傻子，也不是一天两天的了。
<br/><br/>    大不了放弃这个小世界，回到主世界去。
<br/><br/>    毕竟当傻子的前提，就是先找好后路。
<br/><br/>    王源清见宁瑶不说话，潇洒地转身离去，面上复杂难言，想要说些什么，但却又说不出口。
<br/><br/>    孟宁蓁从方才起一直红着眼眶，此刻她终于忍不住喊出来，“那我呢？你就不怕我也恨你吗？”
<br/><br/>    她……也是喜欢周珩的啊。
<br/><br/>    “你？”老实说，宁瑶险些忘了。
<br/><br/>    她看了一眼孟宁蓁，“你要是能活下来，再找我报仇吧。”
<br/><br/>    简而言之，就是你没多久可活了。
<br/><br/>    孟宁蓁脸色一白。
<br/><br/>    向后退了一步，却不再开口了。<br/><br/>