    
        <br/><br/>    “哦~武道？”
<br/><br/>    原本毫无兴趣的伊路迷闻言，稍微抬头打量起对方，对方嘴角扬起，自信无比。
<br/><br/>    “一副自信的笑容。”
<br/><br/>    “有意思。”
<br/><br/>    “你，是什么流派的？”
<br/><br/>    伊路迷稍感兴趣地询问道。
<br/><br/>    “哼哼，现在才知道我的厉害吗？”
<br/><br/>    克里曼选手神色嚣张，双拳在胸前一碰，左手竖起掌心向前张开做防御姿势，右手握拳收拢，做出随时准备进攻的姿势。
<br/><br/>    “已经晚了，至于我的流派，你这样的小鬼还不配知道。”
<br/><br/>    “你那个姿势，是手合道吧？”
<br/><br/>    伊路迷望着对方的架势，的确是经过经年久练才能摆出的架势，几乎毫无破绽。
<br/><br/>    “哦~没想到，你这样的年龄的小鬼竟然能认出这种拳法。”
<br/><br/>    克里曼心中有些诧异，这种拳法是他四处流浪时习得，在国际上，很少有人认得出。
<br/><br/>    “各位观众，北方出生的克里曼选手，从小习练拳法。”
<br/><br/>    这时，解说席上的解说小姐开始为现场观众们解说起这种拳法的来源。
<br/><br/>    “此时，克里曼选手所使用的，正是东方某个岛国所流行的拳法，名叫手合道！”
<br/><br/>    “准备OK？”
<br/><br/>    在解说小姐解说时，裁判站在两人中间，确定选手的状态。
<br/><br/>    伊路迷面无表情，克里曼一脸自信，裁判举起的右手骤然挥下。
<br/><br/>    “比赛开始！”
<br/><br/>    “哼~”
<br/><br/>    裁判刚挥下手臂，克里曼冷哼一声，左脚向前踏出一步，收拢在胸前的右拳大力挥出。
<br/><br/>    “沙…”
<br/><br/>    伊路迷面无表情，脚下微扭，身体向左一侧，轻松躲开对方的进攻。
<br/><br/>    “还没完！”
<br/><br/>    在伊路迷躲开他的攻击时，对方大喝一声，右腿高抬，朝着伊路迷的肩膀猛然砸落。
<br/><br/>    “嘭！”
<br/><br/>    一脚踩在地面，发出一声沉闷震响。
<br/><br/>    克里曼双目一蹬，抬头一看，伊路迷不知何时，竟然移动到了他的正后方。
<br/><br/>    “这就是你的武道吗？”
<br/><br/>    “跟平常的拳法流派哪里不一样了？”
<br/><br/>    伊路迷嘴角扬起，开口对克里曼进行嘲讽，他想要快点看到他口中所说的武道。
<br/><br/>    “不过是躲过两招，可别在那里得意忘形了。”
<br/><br/>    克里曼面色凝重起来，他的手合道，如果只是一般人的话，在刚才的第一拳，应该已经被他一击必杀了。
<br/><br/>    因为他的手合道，可是自那位号称【一击必杀】的手合道大师身上学来的。
<br/><br/>    “这个小鬼，不简单。”
<br/><br/>    但是站在他面前这个小鬼，不仅躲过了第一招，还躲过了第二招。
<br/><br/>    心中这样想着，克里曼改变了架势，双手握拳一前一后架在胸前。
<br/><br/>    “哒！”
<br/><br/>    克里曼脚踏地面，猛地冲向伊路迷，朝他的头部挥出一拳又一拳，带出“唰唰唰”的破空声响。
<br/><br/>    “太慢了。”
<br/><br/>    但伊路迷只是面带笑意地徐徐后退，就像是未卜先知一样，往往在克里曼挥拳时就已经做好了规避动作。
<br/><br/>    “嘿…”
<br/><br/>    正在挥拳的克里曼突然嘴角一扬，挥拳的双手收回。
<br/><br/>    伊路迷双目一凝，左臂迅速竖起挡在身前。
<br/><br/>    “砰！”
<br/><br/>    一脚腾空而起，踢在伊路迷左臂上，荡出不少灰尘。
<br/><br/>    “砰砰砰……！”
<br/><br/>    紧接着，便是克里曼连续不断的踢击，伊路迷双臂竖起在身前，进行防御。克里曼一脚又一脚地踢在上面，踢得他身体缓缓向后平移出去。
<br/><br/>    “这样不行。”
<br/><br/>    克里曼望着伊路迷那游刃有余的模样，心中一紧。
<br/><br/>    在外行人看来，克里曼看似占尽上风。
<br/><br/>    但实际上，他的每一次攻击都被伊路迷完美的防御了下来。
<br/><br/>    “喝！”
<br/><br/>    蓦然间，克里曼选手口中轻喝一声，改变了打法。
<br/><br/>    双脚落地后不再进行踢击，而是向前踏出，再度一拳轰向伊路迷。
<br/><br/>    “嘭！”
<br/><br/>    但这次伊路迷没有进行躲避，而是用手掌确实的挡住了他的拳头。
<br/><br/>    “彭彭彭……！”
<br/><br/>    克里曼连绵不断地快速挥拳，但每一拳都被伊路迷用摊开的掌心稳稳接住。
<br/><br/>    克里曼和伊路迷两人的手脚快速挥动，带出一片片残影。
<br/><br/>    擂台上也因为两人的打斗带起一阵阵灰尘，连裁判都不得不退到擂台边缘，以免被误伤。
<br/><br/>    “喔~斯国一斯国一~！！”
<br/><br/>    “克里曼选手不断地进攻，肘击！膝击！踢击！腾空踢击！连环飞踢！”
<br/><br/>    “伊路迷选手的防御则是滴水不漏，无论克里曼选手用怎样的拳法流派，完全无法突破伊路迷选手的防御！”
<br/><br/>    “这两个人，是战神吗~！！？”
<br/><br/>    解说小姐热情激昂的声音在竞技场内响起，在每一个角落回荡着，点燃观众心中的热血。
<br/><br/>    “斯国一！两人都太厉害了！”
<br/><br/>    “继续继续，继续进攻，克里曼！”
<br/><br/>    “加油，坚持住啊，伊路迷！”
<br/><br/>    观众席上的观众们疯狂欢呼着，拳拳到肉的打击感看得他们热血沸腾，不少人更满面潮红地脱掉外衣雀跃欢呼起来。
<br/><br/>    “八臂拳？”
<br/><br/>    防御当中的伊路迷突然开口，让正在进攻的克里曼双眉皱起。
<br/><br/>    没错，克里曼现在所使用的，正是以勇猛闻名的八臂拳，双腿、双拳、双肘、双膝作为八种武器进行攻击。
<br/><br/>    这个发源于某个东南部小国，流行于全世界的拳法，素来有立技最强搏击术之称。
<br/><br/>    “哼！”
<br/><br/>    克里曼当即冷哼一声，猛地迅速转身腾空而起，一脚飞踢向伊路迷太阳穴处。
<br/><br/>    “唰！”
<br/><br/>    伊路迷头部向后仰去，但还是被划出一道细小的伤痕，丝丝鲜血渗出。
<br/><br/>    “嚯喔~~”
<br/><br/>    攻击得手的克里曼嘴巴张成O型，发出“喔”的声音，摆出一个伊路迷熟悉的造型。
<br/><br/>    伊路迷双目一凝，主动进攻。
<br/><br/>    克里曼脚下一踏，冲向伊路迷。
<br/><br/>    “哈！哈！”
<br/><br/>    克里曼口中不断传出呼声，一改之前的流派，不拘于形式。
<br/><br/>    拳击、踢击、爪击、直拳，四种攻击变化自在，连续不断地朝着伊路迷身体各个要害位置进行攻击。
<br/><br/>    “阿达~！”
<br/><br/>    克里曼一记直踢腿踢在伊路迷腹部，将其“嘭”地一声向后踢飞。
<br/><br/>    “嚯喔~~”
<br/><br/>    克里曼停在原地，嘴型再次张成O型，发出奇怪的呼声。
<br/><br/>    伊路迷在关键时刻，双手交叉挡在腹部，挡住了克里曼的直踢腿，在即将飞出擂台时，双腿发力，强行停在了擂台边缘。
<br/><br/>    “截拳道！？”
<br/><br/>    停在擂台边缘的伊路迷眼中露出惊讶之色。那个姿态，还有那个习惯，正是前世的武术宗师，李小龙的模样。        <br/><br/>