    
        <br/><br/>    到了福尔摩斯的会客室，藤原佑让大家一起找一下有关的记录。
<br/><br/>    除了柯南一行人外，之前刚被救下的菊川清一郎也很认真地加入了进来，完全没有了之前的自傲。
<br/><br/>    在看了眼长着工藤优作的脸的福尔摩斯和长着阿笠博士的脸的华生医生的合照后，藤原佑在心底说了声‘恶趣味’，便也开始查看起了书架。
<br/><br/>    很快，记录着开膛手杰克资料的本子就被毛利兰翻了出来……
<br/><br/>    不过，明明是在翻同一个书架，怎么毛利兰一下子就找到了？
<br/><br/>    心里感叹了下不愧是欧皇兰后，藤原佑翻开了资料本……
<br/><br/>    “竟然和佑哥说的一样——”蹭资料看的柯南叹服地抬起了头，“福尔摩斯的推论也是开膛手杰克和莫里亚蒂有联系！”
<br/><br/>    “那莫里亚蒂真的存在在这个游戏里了咯？”毛利兰苦恼地皱起了眉，“我们该怎么找到他呢？”
<br/><br/>    “对啊，那可是个行踪成谜的人物呢！”铃木园子点头道。
<br/><br/>    “找不到教授的话，我们可以找与他有关的人物呀——”柯南笑着解释到，“去找塞巴斯蒂安·莫兰大佐！”
<br/><br/>    “是啊！我们可以去找塞巴斯蒂安·莫兰大佐！”毛利兰刚露出惊喜的神色，却突然变得沮丧，“可是我们也不知道大佐在哪里啊？”
<br/><br/>    “福尔摩斯的笔记上有写——”已经翻看好桌上那本笔记本的灰原哀答到，“大佐常常出现的地点是市中心的扑克牌俱乐部。”
<br/><br/>    “这样的话就我和柯南去看看吧——”藤原佑从座位上起身，“我给你们找一间旅馆，你们在那里好好……”
<br/><br/>    “等等！”铃木园子霸道地打断道：“你又想一个人去做那些危险的事了？嗯？”
<br/><br/>    “欸？”完全没想到会是铃木园子最先反对的藤原佑一下子愣住了，“园子？”
<br/><br/>    “我受够了啦！”铃木园子爆发了，“在山庄是这样！百货公司（织围巾那次）是这样！巴士劫案还是这样！你究竟要瞒着我自己逞英雄到什么时候？”
<br/><br/>    百货公司和巴士上的事情园子都知道了？
<br/><br/>    藤原佑紧抿双唇，突然对于目暮警部的保密工作不抱希望了……
<br/><br/>    “我不需要你把我保护得那么好……”铃木园子看着不在言语的男友心疼道：“我可以帮你的，相信我好吗？佑？”
<br/><br/>    “是啊！我们可是少年侦探队！”步美几人插腰喊到，“我们很厉害的！”
<br/><br/>    ……
<br/><br/>    “看来是我太自以为是了……”藤原佑苦笑着扶额叹息，“那你们可要乖乖听话哦！”
<br/><br/>    “嗨！”＊N
<br/><br/>    “那你们呢？”搞定了自己人，藤原佑转问剩下的四个权贵子弟，“需不需要我先帮你们安排旅馆？”
<br/><br/>    “呵，怎么可能让你一个人出尽风头？”诸星秀树撇撇嘴，不屑道。
<br/><br/>    “诸星的意思是我们也要帮忙！”菊川清一郎连忙解释到，“他这人比较不会说话。”
<br/><br/>    “啊，我知道——”藤原佑半蹲下身，真诚着看向四个看着不再那么娇蛮的孩子，道：“那就拜托你们了！谢谢！”
<br/><br/>    说着，微微一笑。
<br/><br/>    这种笑容是犯规啦！——By集体脸红的熊孩子四人组
<br/><br/>    ……
<br/><br/>    做了决定的众人走出了221B，已经知道在这里可以使用日元的藤原佑在哈德森太太的帮助下叫到了两辆马车。
<br/><br/>    众人在马蹄声与滚轮声中来到了扑克牌俱乐部……        <br/><br/>