    北方的中秋时分，偶尔早上或晚上都得套上薄毛衣。
<br/><br/>    即便这几天天气晴朗，可仍得一件薄衫加一件尼龙外衣。
<br/><br/>    这样的天气，他竟然敢一大早洗冷水澡！
<br/><br/>    程天源似乎在擦身，扬声解释：“不用担心，我身体壮着呢！冬天不好洗冷水澡，其他时候不怕的。”
<br/><br/>    薛凌小声嘀咕：“你就不怕感冒生病吗？”
<br/><br/>    程天源朗朗笑了，一边打开了厕所的门，只见他穿着一件薄薄的背心，身上热气腾腾。
<br/><br/>    “没事，不就洗个凉水澡吗？哪有那么容易就感冒生病的！”
<br/><br/>    薛凌却被迎面而来的一股冷气逼得打了一个寒颤。
<br/><br/>    “……那你厉害！”
<br/><br/>    程天源下巴微扬，示意她进来。
<br/><br/>    “我穿上外衣就行了，你过来刷牙吧！”
<br/><br/>    薛凌一边捏着牙刷，不经意瞄向正在穿外衣的他，见他胸膛肌肉硬实，似乎硬邦邦的感觉，胳膊随随便便一弯，麦色肌肉一大块一大块……
<br/><br/>    啊？！想不到自家老公竟深藏不露啊！
<br/><br/>    程天源的个头很高，肩宽腰狭，身板又均称，所以很会藏肌肉。
<br/><br/>    薛凌嫁给他时日不少了，两人却都一直分开睡，平素洗漱也大多是分开的，所以这还是她第一次真真切切看到程天源的真实身材！
<br/><br/>    程天源套上衣衫后，便拿了扫帚将地上的水渍扫干，扫了一半，发现一道眸光若有若无看着自己，忍不住抬起脑袋。
<br/><br/>    小娇妻发丝微微凌乱，一双眼睛瞪得大大的，朦胧盯着自己看，隐约带着亮泽光芒。
<br/><br/>    他一愣，耳根本能微微红了。
<br/><br/>    “……怎么了？”
<br/><br/>    大清早的，做什么用这样怪怪的眼光看着自己？
<br/><br/>    薛凌恍然回神，连忙扭过头去，迷糊咕哝：“没事！”
<br/><br/>    程天源没往心里头去，忙完后便大跨步走出去。
<br/><br/>    薛凌则是看着他挺拔高大的背影，失望撇了撇嘴。
<br/><br/>    好不容易两人“同屋同床共枕”了一回，她却睡得跟猪一样沉……
<br/><br/>    刘英已经早早起身，将早饭做好了。
<br/><br/>    程天源端了两大碗粥进来，随后又端了一盘青菜和两个大包子。
<br/><br/>    “这是昨天妈做的，一共二十多个。她蒸了两个给我们吃，剩下的用干净的竹叶包了，给咱们带回去县城吃。”
<br/><br/>    薛凌闻着就觉得香，啃了一口，发现面皮很松软，里头的馅儿——竟是卤肉做的！
<br/><br/>    “好吃……好大一个！”
<br/><br/>    程天源见她吃得欢快，微笑解释：“往常我们家只有过年才做这样的包子。上次你用了五百块把地给卖了，我将钱都给了妈，还了剩下的一点儿债，家里总算有了一点儿余钱，所以妈才舍得吃卤肉做大包子。”
<br/><br/>    薛凌挑了挑眉，忍不住问：“你——没把咱们的秘密说出去吧？”
<br/><br/>    上次买地的时候，她仔细交待过他，说那二十来亩荒地的事别告诉其他人，就他们小俩口知道就成。
<br/><br/>    程天源摇头，道：“我只说卖给一个相熟的朋友，所以很快拿到钱。”
<br/><br/>    薛凌听着“朋友”两个字，心无端酸涩了一下，丝丝绞痛。
<br/><br/>    “……哦。”
<br/><br/>    程天源埋头喝了一大口粥，不经意问：“他们迟早会知道是你买下的地。我有些奇怪——你为什么不肯让他们知道？”
<br/><br/>    薛凌苦笑一声，解释：“我是不想家里把那地给卖了。当时你不听劝，我说来说去你都想卖，我没办法只好用钱给你买下来。”
<br/><br/>    她鼻尖轻哼，嘀咕：“直接拿钱给你，你会收吗？我替你还上彪叔和彪婶那两百块的时候，你一扭头就说要还我，一副巴不得跟我拉开距离的口吻。我转头又拿了五百块出来，你还会收吗？”
<br/><br/>    一旁的程天源愣了愣，心里一阵热乎乎的。
<br/><br/>    “不是……那是因为之前……不一样！”
<br/><br/>    起初她总是不肯搭理他，甚至清清楚楚告诉他，她是心不甘情不愿嫁给自己的，别想着她会跟他一辈子。
<br/><br/>    夫妻本是一体，可她话都说到那个份上了，试问他还怎么能跟她“不分你我”！
<br/><br/>    后来她主动跟自己去了县城，还跟他表明了心迹，他暗自雀跃不已。
<br/><br/>    此一时彼一时，情况不一样啊！
<br/><br/>    本以为她买地是想囤起来以后看看能不能赚钱，想不到也还是为了他，为了这个家！
<br/><br/>    他究竟是上辈子，上上辈子攒了什么天大的福气——才能娶到这么体贴贤惠又能干的好妻子啊！
<br/><br/>    薛凌却还是打不起精神，埋着头啃着包子。
<br/><br/>    “那你以后还要还我钱吗？”
<br/><br/>    程天源咧嘴一笑，道：“当然会！那两百我下个月就还你。至于那五百，反正地契已经在你手中了，我以后慢慢赚了还给你。”
<br/><br/>    薛凌听罢，口中的包子差点儿咬不下去。
<br/><br/>    这个距离他是要一直保持下去吗？
<br/><br/>    不料，一只大手凑了过来，轻抚她的发丝，温柔又温暖。
<br/><br/>    “地契就继续留你那儿，那地永远都归你了。”
<br/><br/>    薛凌微愣，有些反应不过来。
<br/><br/>    “你要还钱，地还归我……？”
<br/><br/>    程天源眸光宠溺一笑，低声：“我是家里唯一的男丁，按我们这边的传统，以后家里的东西都归我继承。前头的这块地，还有你买走的那块，以后都归我。我的，不也是你的吗？”
<br/><br/>    薛凌俏脸腾地红了，心里甜甜的。
<br/><br/>    “哦……”
<br/><br/>    程天源温声：“快吃，吃完我带你去坐车回去了。”
<br/><br/>    薛凌乖巧点头，埋头低低吃着。
<br/><br/>    她心里“噗通”跳了跳，禁不住轻咬下唇，转而低声问出口。
<br/><br/>    “昨晚咱们……睡一块了，那回去以后……你还睡自己那小屋吗？”
<br/><br/>    程天源脱口答：“当然不！”
<br/><br/>    似乎意识到自己说得太快了，他讪讪解释：“你都答应了……我回去就去你那屋睡。”
<br/><br/>    昨天下午她答应两人能睡一块，他从那一刻开始就期待极了！
<br/><br/>    如果不是碍于小妹的事，他昨晚压根不想出门！
<br/><br/>    后来回来又闹了那事，心烦料理以后，回屋发现她已经睡得香甜不已，实在舍不得叫醒她。
<br/><br/>    一来昨天她肯定是累坏了，二来则是今天一早就得回去上班，只好拼命忍住心头的燥热睡下。
<br/><br/>    他正是血气方刚的男子，一忍再忍，都快怀疑自己忍下去会得什么毛病……<br/><br/>