    
        <br/><br/>    另一边。
<br/><br/>    冥王殿中。
<br/><br/>    张三丰纷纷对着端坐在冥王宝座上的萧凡行礼：
<br/><br/>    “张三丰见过冥王！”
<br/><br/>    “朱由检见过冥王！”
<br/><br/>    “臻大胆拜见冥王大神！”
<br/><br/>    “臻水灵拜见冥王大神欧巴！”
<br/><br/>    …
<br/><br/>    “不必多礼！”
<br/><br/>    萧凡摆了摆手，目光在黄蓉身边那个约莫十三、四岁，长得非常水灵的小女孩身上停留一秒。
<br/><br/>    心里有些哭笑不得，还“冥王大神欧巴”，韩剧看多了吧。
<br/><br/>    不过，对于这个称呼，萧凡也没有放在心上。
<br/><br/>    真正的强者，不会去在意别人怎么称呼。
<br/><br/>    萧凡不允许自己的轮回阴差在轮回城称呼别人为“陛下”，但是却没强制他们必须称呼自己为“陛下”。
<br/><br/>    他没有控制轮回阴差的想法。
<br/><br/>    嗡~
<br/><br/>    只见萧凡伸手一招，悬浮在脑后的紫金宝镜漂浮到大殿中央。
<br/><br/>    “以后你们只要把轮回阴差令触碰诸天轮回本源镜，你们勾取的灵魂就会自动转移进里面，也会得到相应的功勋奖励！”
<br/><br/>    萧凡笑道。
<br/><br/>    做完这一切，面带笑容，目光凝视臻大胆。
<br/><br/>    臻大胆身躯一颤，他感觉到冥王大神的目光仿佛已经看透了一切。
<br/><br/>    “吓死龙大爷了，这位万界大冥王居然能掌控六道轮回之力，那特么是何等的存在？”
<br/><br/>    臻大胆灵魂深处，饕餮巨大的龙身一颤，淡金色的双眸之中满是忌惮之色，还有一丝深深的渴望。
<br/><br/>    “咳咳...冥王大神，我已经把乡亲们的灵魂带进来了，要怎么做？”
<br/><br/>    臻大胆咳嗽一声，对着萧凡躬身一拜。
<br/><br/>    “你给我来！”
<br/><br/>    萧凡微微一笑，站起来，走出冥王殿。
<br/><br/>    臻大胆连忙跟在身后。
<br/><br/>    张三丰和黄药师、崇祯三人把灵魂全部转移进诸天轮回本源镜之后，也好奇了跟了上去。
<br/><br/>    “哇，哥哥说的是真的耶，冥王大神欧巴真的好帅...好帅！”
<br/><br/>    臻水灵水灵的大眼睛看着走出冥王殿的萧凡，眼冒金星。
<br/><br/>    “灵儿妹妹，什么是欧巴？”
<br/><br/>    听到臻水灵的呢喃，黄蓉突然问道，看到臻水灵目光灼灼的看向萧凡，黄蓉的目光中隐隐带着警惕之色。
<br/><br/>    “蓉儿姐姐，欧巴就是哥哥的意思呀。”
<br/><br/>    臻水灵微笑道。
<br/><br/>    “灵儿妹妹，以后不准叫冥王大神欧巴。”
<br/><br/>    黄蓉一愣，郑重说道。
<br/><br/>    “为什么？”
<br/><br/>    臻水灵一愣，好似想起了什么，瞪大眼睛看着黄蓉：“蓉儿姐姐，你该不会是喜欢冥王大神欧巴吧？”
<br/><br/>    “人小鬼大，才没有呢！”
<br/><br/>    黄蓉俏脸一红，反驳一句，直接转身走出冥王殿。
<br/><br/>    “怎么办？黄蓉小姐姐人这么好，她好像喜欢冥王大神欧巴，妈妈让灵儿报答冥王大神欧巴，可灵儿没有什么报答的...”
<br/><br/>    臻水灵咬着小手指，摇了摇头，又点了点头，而后也走了出去。
<br/><br/>    冥王殿外。
<br/><br/>    萧凡等人站在“六道转生井”前。
<br/><br/>    张三丰看着面前六口五颜六色、古朴沧桑的大井，感慨道：“没想到老道有一天能见到传说中的六道转生井！”
<br/><br/>    “冥王大神，接下来怎么做？”
<br/><br/>    臻大胆恭敬问道。
<br/><br/>    “咳咳...臻大胆，本王忘了，轮回转世要先喝孟婆汤，但是轮回城里还没有孟婆，熬不出孟婆汤，若是鬼物带着记忆轮回，势必扰乱天地秩序，所以要等等。”
<br/><br/>    好似想到了什么，萧凡脸上尴尬之色一闪而逝。
<br/><br/>    “冥王陛下，孟婆就是那个熬制孟婆汤的人吗？”
<br/><br/>    一旁的黄蓉突然问道。
<br/><br/>    “不错，小黄蓉，你有兴趣当孟婆吗？”
<br/><br/>    萧凡笑了笑，循循善诱的说道：
<br/><br/>    “当了孟婆，你以后就是轮回城的人，拥有官职在身，凌驾于所有轮回阴差之上。
<br/><br/>    平时只要熬制孟婆汤就可以了，每助一个鬼魂转生，就会得到一份功勋点奖励。”
<br/><br/>    “天天熬孟婆汤，守在奈何桥上，我才不干呢。”
<br/><br/>    黄蓉吐了吐舌头，摇头拒绝。
<br/><br/>    “好吧！”
<br/><br/>    萧凡也没有再劝她。
<br/><br/>    崇祯朱由检听到萧凡的话，双眸闪过一丝渴望，凌驾所有轮回阴差之上，躺着就能得到功勋，他也想当孟婆啊！
<br/><br/>    不过，貌似传说中的孟婆是女的。
<br/><br/>    一旁的黄药师看到女儿拒绝，心里不由有些可惜。
<br/><br/>    毕竟“孟婆”好歹也是个官，一旦女儿当上孟婆，就是轮回城的人，有萧凡在，没有人敢得罪她。
<br/><br/>    他现在不过也只是见习轮回阴差而已。
<br/><br/>    “臻大胆，你也看见了，没有孟婆，本王不能让他们带着记忆去轮回，扰乱天地秩序，你只有等等了。”
<br/><br/>    萧凡看向臻大胆，主要还是因为让鬼魂带着记忆轮回，他不会得到奖励。
<br/><br/>    “嗯？”
<br/><br/>    好似发现了什么，萧凡突然朝东城门的方向暼了一眼，一道信息传递到他的脑中：
<br/><br/>    “临时轮回阴差:李莫愁。
<br/><br/>    天赋：凡体。
<br/><br/>    境界：超凡一星后期。
<br/><br/>    功法：五毒神掌、冰魄银针...
<br/><br/>    功德：—3800。”
<br/><br/>    “尼玛，这李莫愁得杀多少无辜之人啊。”
<br/><br/>    萧凡心里有些无语，赤练仙子李莫愁果然不假。
<br/><br/>    不过，萧凡没有在意。
<br/><br/>    因为那就是江湖，根本就没有法律可言，你不杀我，我就杀你！
<br/><br/>    江湖的世界，永远都是强者为尊！
<br/><br/>    强者为尊，就算现实，同样也是如此！
<br/><br/>    只不过，现实有现实的秩序，杀人是犯法的。
<br/><br/>    而江湖，杀人却是家常便饭。
<br/><br/>    乱杀无辜谓魔，除魔卫道谓侠。
<br/><br/>    如果拿到现实来说，都是杀人犯。
<br/><br/>    东城门前。
<br/><br/>    一个手持拂尘，容貌绝美道姑不动声色的打量着面前陌生的一切，目光凌厉，冷冽。
<br/><br/>    就在这时，关于诸天轮回城的信息没入她的脑中。
<br/><br/>    李莫愁身躯一震，凌厉的目光闪过一丝震撼之色。
<br/><br/>    诸天万界，诸天地府！
<br/><br/>    “诸天地府，像我这样的人，死去之后应该会下地狱吧……”
<br/><br/>    李莫愁嘴角闪过一丝自嘲，而后迈步走进城内，脸上又是一片冷漠之色。
<br/><br/>    片刻，李莫愁来到冥王殿前，目光定格在六口古井前面的萧凡身上。
<br/><br/>    李莫愁知道眼前这个身穿冥王袍，气质无比高贵，俊逸不凡的青年就是这座诸天轮回城的主人，万界大冥王萧凡。
<br/><br/>    微微欠身行了一礼：
<br/><br/>    “李莫愁见过冥王！”
<br/><br/>    “赤练仙子李莫愁！”
<br/><br/>    张三丰双眸微眯，朝李莫愁的方向看了一眼。
<br/><br/>    李莫愁闻言，淡淡的瞥了张三丰一眼。
<br/><br/>    “不必多礼，李莫愁，本王欲敕封你为轮回城的孟婆，不知你意下如何？”
<br/><br/>    萧凡直接说道。
<br/><br/>    李莫愁眉头微皱，看了一眼萧凡，却是没有回答。
<br/><br/>    “你先看一看自己的过去未来，如果还拒绝，本王不会勉强！”
<br/><br/>    萧凡笑了笑，而后伸手一招，诸天轮回本镜飞到李莫愁的面前。
<br/><br/>    李莫愁一惊，凝目看去，只觉得一阵恍惚，心神被拉进一个陌生的空间之中。
<br/><br/>    轮回梦境中。
<br/><br/>    李莫愁看到自己在古墓和师妹小龙女一起练武，关系很好。
<br/><br/>    她看到无意救了陆展元，最后为了陆展元，被师傅逐出门派。
<br/><br/>    她看到陆展元转身就忘记对她的承诺，另结新欢。
<br/><br/>    她看到自己因爱生恨，几乎杀尽陆展元亲弟弟陆立鼎满门，并折磨陆立鼎之女陆无双。
<br/><br/>    她看道自己为了得到古墓派的秘笈玉女心经，屡次威胁杨过、小龙女性命。
<br/><br/>    她看到自己的师妹被全真教弟子甄志丙侮辱。
<br/><br/>    ...
<br/><br/>    她看到自己最后在绝情谷中被万千情花刺中，却仍不忘陆展元，最后葬身于焚烧情花的大火中。
<br/><br/>    …
<br/><br/>    片刻，李莫愁幽幽醒转过来。
<br/><br/>    “李莫愁，为了一个寡情薄意的男子，误了自己一生，现在你在重温一次，感觉如何？”
<br/><br/>    萧凡幽幽说道。
<br/><br/>    李莫愁说到底也是一个可怜的女人，如果陆展元能信守承诺，她也不会变成这个样子，这简直就是提了裤子不认账嘛！
<br/><br/>    噢，貌似陆展元没有真的提枪上马！
<br/><br/>    撩了就甩，用现代的话来说，就是一个渣男！
<br/><br/>    可恨之人必有可怜之处！
<br/><br/>    “冥王陛下，李莫愁愿意当您麾下孟婆！”
<br/><br/>    李莫愁沉默片刻，微微躬身对着萧凡行了一礼，话声轻柔婉转，神态娇媚。
<br/><br/>    双眸带着复杂之色，方才重温一次自己的人生，看到自己为了陆展元不惜背叛师门。
<br/><br/>    而陆展元转眼就把对自己的誓言抛之脑后，移情何沅君，再看到自己因爱生恨，变成一个如同过街老鼠的女魔头...
<br/><br/>    自己由爱生恨，化神女魔头，浑浑噩噩，最后含恨身死。
<br/><br/>    仿佛由死到生，宛若南柯一梦。
<br/><br/>    李莫愁如梦初醒，突然感觉觉得自己有些傻……
<br/><br/>    萧凡闻言，嘴角露出一丝微不可察的笑容，而后屈指一弹，一道紫金光芒没入李莫愁的体内。
<br/><br/>    李莫愁能想开，也在萧凡的意料之中。
<br/><br/>    毕竟李莫愁再次体验了一遍自己的人生，由爱生恨、浑浑噩噩，最后身死。
<br/><br/>    现在由死转生！
<br/><br/>    如果李莫愁还放不下，萧凡都会觉得李莫愁是不是有毛病！
<br/><br/>    李莫愁身躯一颤。
<br/><br/>    一件妖异的红色的长裙缓缓浮现在她身上，长裙之上镌绣着无比的妖异的彼岸花。
<br/><br/>    与此同时，她的右手之中出现一根紫金色的凤头杖，凤头杖上悬挂挂着一个精致的灯笼，灯笼上面镌刻着一个幽蓝色的“汤”字。
<br/><br/>    红色长裙穿着身上，李莫愁比刚才还要美艳几分。
<br/><br/>    .......        <br/><br/>