
沈令恍然大悟。<br/><br/>
不过，他看着那边静静喝茶的大乾王朝皇帝，突然懂了。<br/><br/>
就算是他猜出了皇帝的意图又如何。<br/><br/>
大乾王朝的皇帝之所以向他解释这一切，甚至说出皇家的秘闻，似乎就是为了让他看清自己的处境。<br/><br/>
然后，做出选择！<br/><br/>
可是他有的选么？<br/><br/>
就算是不接受这个镇北将军的官职，他也不可能逃离大乾王朝和半月教互相对抗的漩涡。<br/><br/>
所以，不论如何……<br/><br/>
哪怕从本身的立场出发，沈令也不能让安州失陷。<br/><br/>
接受只有好处，拒绝才是傻子。<br/><br/>
两种选择对应的结果，差距其实还是挺大的。<br/><br/>
就在此时，那个之前的老太监托着一套衣服走来，衣服之上还有一个令牌：“沈将军，这是您的官服和令牌，请收好。”<br/><br/>
沈令接过官服，微微点头道谢：“谢谢公公。”<br/><br/>
那边的大乾皇帝看到这一幕，脸上也露出了笑容。<br/><br/>
接受官服，就代表着做出了选择。<br/><br/>
看来，沈令还是很理智的。<br/><br/>
目光注视着沈令，大乾王朝的皇帝轻声开口：“除了官职，朕只能给你提供一万士兵的装备。除此之外，无法再给你提供任何的帮助。”<br/><br/>
“但是，安州那边目前州牧一职空缺，并且在之后不会有人过去上任。”<br/><br/>
“你觉得，这样如何？”<br/><br/>
沈令看着大乾王朝的皇帝，点了点头。<br/><br/>
这话的意思他倒是理解了，不过这样一来，大乾王朝的皇帝就不怕他造反吗？<br/><br/>
还是说，在大乾皇帝看来，消灭半月教才是最重要的。<br/><br/>
谜团依然很多……<br/><br/>
沈令也无法真正猜出大乾皇帝的内心想法。<br/><br/>
不过这次来京一趟，他确确实实捞到了好处，而且比预想中的还要多。<br/><br/>
“臣告退。”<br/><br/>
在聊天之后，沈令走出了这间书房。<br/><br/>
他在一个太监的领路下走出了皇宫，随后回到了自己的那个位于客栈的临时住所。<br/><br/>
“镇北将军啊。”<br/><br/>
回到客栈，沈令把玩着手里的令牌。<br/><br/>
在得知镇北将军是正二品的将军之后，沈令才隐约明白了这个身份的地位如何。<br/><br/>
目前来说，在无四征将军的情况下，四镇将军的地位仅在大将军之下。<br/><br/>
如果按照文官那边的排列而言，四镇将军也仅次于三公。<br/><br/>
说句权势滔天也不为过！<br/><br/>
“吼！”<br/><br/>
突然，沈令听到一声怒吼。<br/><br/>
这声怒吼来自于虎妞，而且是虎妞发怒的怒吼。<br/><br/>
就在此时，客栈的小二连忙跑了过来：“这位客官，不好了！您的那头老虎被人围住了。”<br/><br/>
“什么？！”<br/><br/>
正在向外走去的沈令加快了脚步。<br/><br/>
他来到了客栈的前面，看到本该趴在他房间门口的虎妞已经来到了大街之上。<br/><br/>
而且，正被一群穿着蓝色衣服的下人围攻……<br/><br/>
沈令眼中怒意一闪。<br/><br/>
他看到虎妞的身上，已经有鲜血在慢慢往下滴。<br/><br/>
不过，眼前这些实力不济的下人显然伤不到虎妞，沈令的目光望向了那边持剑的一个青衣公子。<br/><br/>
“围住它。”<br/><br/>
这边，那个青衣公子还在大喊。<br/><br/>
他手上的长剑，正试探性地向着虎妞的腹部弱点刺去。<br/><br/>
“啪！”<br/><br/>
一声脆响，青衣公子的身体直接撞向了另外的墙面。<br/><br/>
一时间，整个街上的人和围着虎妞的下人瞬间傻眼。<br/><br/>
什么情况？！<br/><br/>
刚刚发生了什么？<br/><br/>
在众人一脸懵逼之际，那个青衣公子捂着脸爬了起来。<br/><br/>
他看着站在不远处的沈令，脸颊动了动，吐出了一大口鲜血，还带着两颗断牙。<br/><br/>
青衣公子擦了擦嘴角的鲜血，指着沈令道，“你敢打我？知道我是谁吗？知道我爹是谁吗？我告诉你，现在跪下来求我，我还能放你一马。”<br/><br/>
听到这话，沈令的嘴角露出了一丝冷笑。<br/><br/>
放我一马？<br/><br/>
脚步一动，沈令整个人以极快的速度来到了青衣公子的身边，他左手轮圆，又是一巴掌上去。<br/><br/>
<br/><br/>
“啪！”<br/><br/>
这一声，异常的响。<br/><br/>
本来肿了半个脸颊的青衣公子脑袋来回震荡，另一边的脸颊也同时肿了起来。<br/><br/>
“谁让你来的？”<br/><br/>
看着嘴角流血的青衣公子，沈令沉声问道。<br/><br/>
他不信这个青衣公子是无缘无故来到这边，感觉更像是之前那些看不惯他的文武百官设下的陷阱。<br/><br/>
“我艹……”<br/><br/>
那边的青衣公子开口，却是对着沈令怒骂。<br/><br/>
“啪！”<br/><br/>
又是一巴掌下去。<br/><br/>
沈令捏着青衣公子的衣领，只用左手，开始面对着旁边下人的攻击。<br/><br/>
“砰！”<br/><br/>
“啪！”<br/><br/>
“嘭！”<br/><br/>
一拳又一拳。<br/><br/>
一个个张牙舞爪的下人，被沈令踩在脚下。<br/><br/>
那边被沈令提在手里当做武器的青衣公子，则充满惊恐地怪叫起来。<br/><br/>
当沈令将手里的青衣公子放下，这家伙已经无法站稳。<br/><br/>
“说，谁让你来的？”沈令又问了一声。<br/><br/>
他知道今天的事情让有些文武百官不爽，但没想到刚回到客栈，就有人对虎妞出手了。<br/><br/>
“我……”<br/><br/>
那个青衣公子缓缓开口，沈令又是一巴掌。<br/><br/>
“啪！”<br/><br/>
连续挨了这么多巴掌，脸颊无限肿的青衣公子开口道：“木人派我来。”<br/><br/>
“我就是听说这条街上的客栈里有一只老虎，我想杀了老虎，然后用虎皮做一件衣裳。”<br/><br/>
沈令笑了笑。<br/><br/>
他一脚踹在这个青衣公子的肚子上，随后猛地向着青衣公子打了几拳。<br/><br/>
此时，沈令的眼神异常冰冷。<br/><br/>
那种冷漠让周围看热闹的百姓都情不自禁地发寒。<br/><br/>
“杀老虎？”<br/><br/>
“做虎皮大衣？”<br/><br/>
“呵……”<br/><br/>
沈令冷冷地开口，看着青衣公子痛苦的跪在地上。<br/><br/>
他再度抬起右脚，随后……<br/><br/>
“住手！”一声厉喝传来。<br/><br/>
“砰！”<br/><br/>
青衣公子的身体再度撞在了临街的墙上。<br/><br/>
墙体受力，轰然倒塌，将青衣公子的身体直接埋在了墙下。<br/><br/>
“我让你住手，没听到吗？”<br/><br/>
一个身穿华服的捕快走来，挥了挥手，让其他的捕快快些去到那边的墙下。<br/><br/>
“你说什么？”<br/><br/>
沈令扭头看着面前的华服捕快，语气中满是玩味。<br/><br/>
他听到了这个捕快的声音，但根本没想着理会。<br/><br/>
“我说……”<br/><br/>
华服捕快还要用凌厉的语气开口，可是看着沈令仿佛看死人一般的眼眸，语气微微弱了下来。<br/><br/>
那边，几个捕快也将青衣公子从倒塌的墙下抬了出来，放到了地上<br/><br/>
一个捕快走过来汇报：“头，人没死。”<br/><br/>
“不过……骨头全断了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455207"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;放我一马？">加入书签</a>
</div>
