
听见这话，雪凰兽目光闪烁了一下。<br/><br/>
面对男人如此强势慑人的眼神，雪凰兽垂眸，“回禀尊上，臣只瞧出暮云初是个男子身份……并不像您猜测的那般……”<br/><br/>
嗯，是个男人。<br/><br/>
它雪凰兽一向认人很准的，绝对不会出错。<br/><br/>
更何况还是暮云初。<br/><br/>
一眼便能看出暮云初是个男人的身份了……<br/><br/>
可是他们尊上，好像有点不太对劲。<br/><br/>
难道……<br/><br/>
尊上看上了暮云初？<br/><br/>
敲着椅子扶手的男人手指微顿。<br/><br/>
男人蹙眉看向雪凰兽，目光略显寒凉，“是……男人？”<br/><br/>
真的是男人？<br/><br/>
他之前屡次不信，如此情况之下，只能让雪凰兽去试探。<br/><br/>
如果真是个男人，那他……为何觉得暮云初真的很熟悉。<br/><br/>
……<br/><br/>
暮云初在灵识空间里检查自己的灵丹妙药，凭空打了个打喷嚏。<br/><br/>
她轻轻打了个喷嚏。<br/><br/>
那双邪肆的血眸里，漾开了一抹淡淡的笑意。<br/><br/>
“这么晚了，谁会想孤呢？”<br/><br/>
血魔吐槽：“没人会想陛下……”<br/><br/>
毕竟陛下这么恐怖，大家避之唯恐不及呢。<br/><br/>
暮云初冷哼，将这只讨人厌的血魔弹开。<br/><br/>
她检查了一番丹药，微微颔首：“这西玄宫宝库里也没什么好东西，除了这只雪凰兽。明日我们就回北玄。”<br/><br/>
一听要回去了，血魔就高兴了。<br/><br/>
毕竟啊，这西玄实在没什么值得它留恋的血味。<br/><br/>
暮云初纤长的手指轻轻挠过了下颌，微微点头。<br/><br/>
倒也的确，该回去了。<br/><br/>
她家崽崽们还在御龙学院。<br/><br/>
翌日初晨，第一缕阳光落向马车时，暮云初坐上了马车准备离开。<br/><br/>
当她准备坐进马车时，一人突然唤住了她。<br/><br/>
“云初世子，你等等我！”女子的声音比往日更矫揉造作了些。<br/><br/>
彼时暮云初已经上了马车，拉开车帘便瞧见了打扮极其艳丽的女子冲向了这个方向。<br/><br/>
她朝着暮云初奋力地招着手。<br/><br/>
正是白清月。<br/><br/>
那激动的神色，再不复昨晚上对暮云初的嚣张傲慢，那满脸满眼都是崇拜的模样，可真是……<br/><br/>
让暮云初浑身打了个寒颤。<br/><br/>
暮云初心底狠狠跳了两下，猛然扯下车帘。<br/><br/>
将外面的白清月隔绝在外。<br/><br/>
她皱了皱眉。<br/><br/>
血瞳里一闪而逝的厌恶之色。<br/><br/>
别说是她了，就连血魔和雪凰兽都发出了唏嘘的声音，深表恶心。<br/><br/>
雪凰兽用翅膀拍打着身上的所有鸡皮疙瘩，“太不舒服了，可怕。”<br/><br/>
血魔连连点头，“陛下可就完蛋了，被这么个可怕女人纠缠住……”<br/><br/>
暮云初身子倚在了车壁上，露出了几分相对慵懒的神色，她冷冷嗤了一声：“一个女人罢了。”<br/><br/>
<br/><br/>
话音刚落，车帘被白清月奋力拉开。<br/><br/>
“对对对，我只是一个女人而已！”白清月双眸发光地看着暮云初，“云初世子，您不带我也没关系，就让我留在你身边照顾你吧？”<br/><br/>
暮云初冷冷地勾起噬红的唇角，笑容冷魅无双。<br/><br/>
那一抹笑，仿佛印刻进了白清月的心底。<br/><br/>
白清月痴痴地看着她，始终不知该作何表情。<br/><br/>
等了许久，白清月不等暮云初给出回应，她主动地爬上了马车。<br/><br/>
并且，丝毫不介意地倚在了暮云初的身侧。<br/><br/>
她紧贴着暮云初，笑得平静，“云初世子，你不愿娶我也无妨，但也请允许我跟在你身边吧？”<br/><br/>
一双眼睛楚楚可怜地闪烁着。<br/><br/>
再配上她美丽动人的脸面，也确实能轻易勾动男人的心。<br/><br/>
可暮云初并非是男人，她对此时满脸期待又覆着可怜神色的女人真的毫无同情心。<br/><br/>
她只是凉薄地开口：“我不会允许，你太丑了。”<br/><br/>
又丑又蠢又弱，她为何要一个这样上不得台面的女人。<br/><br/>
何况她还不喜欢女人。<br/><br/>
被暮云初如此一说，&nbsp;&nbsp;白清月丝毫没生气，反而还舔着脸皮贴上了暮云初。<br/><br/>
“没事没事，你若是讨厌我，我就把脸蒙上，不让你瞧见，怎么样？”<br/><br/>
见暮云初张嘴还要解释什么，白清月立马大呼一声，整个人故意往暮云初的怀里钻。<br/><br/>
“啊！我真的好害怕，你不要推开我啊！”<br/><br/>
这矫揉造作的表情，可真是让人受不了。<br/><br/>
尤其是这女人还不要脸地直往她怀里钻。<br/><br/>
暮云初血瞳里泛起了冷冽的寒意，把人猛然踹开！<br/><br/>
近乎暴虐地踹开。<br/><br/>
白清月还未彻底反应过来，人已经被彻底甩下了马车。<br/><br/>
眼看着马车要远去，她不知从何而来的勇气，扑上去一把拽住了这控制马缰的绳索。<br/><br/>
她紧紧握着，满脸可怜。<br/><br/>
“云初世子，你不要抛弃我啊，我可以很乖的！”<br/><br/>
白清月为了能够得到暮云初的青睐和喜爱，已经可以完全无下限了。<br/><br/>
于她而言，那些所谓的下限都是没用的。<br/><br/>
她只要缠上暮云初，让暮云初愿意接受自己，并且……与她双修。<br/><br/>
在玄月大陆上，想要提升修为，除了用晋级丹、努力自己修行之外，借助外力的最有效法子就是靠着和更强大的另一半双修。<br/><br/>
双修的意义除了用来修炼之外，就是用来给夫妻之间增加感情的有趣之物了。<br/><br/>
暮云初这样的“男人”真的很合适。<br/><br/>
白清月短短的时间里，已经在脑海里想出了无数的好处。<br/><br/>
甚至，哪怕死皮赖脸也要把暮云初拿到手里。<br/><br/>
此时，暮云初邪肆的血瞳冷漠无情地扫视着她。<br/><br/>
她的马车从来不需要人。<br/><br/>
马夫是多余的。<br/><br/>
她的灵兽马，极有灵性，足以带她去往任何目的地。<br/><br/>
暮云初冷哼一声，笑了。<br/><br/>
洁白的牙齿显露，还有点小可爱。<br/><br/>
可就这么可爱的笑容，落在白清月眼里，那真是绝美不已。<br/><br/>
却也让马车里的两个小家伙齐齐抖了抖身体。<br/><br/>
血魔抖了抖，深知此时的女皇陛下正处在努力之中。<br/><br/>
而雪凰兽发抖，表情就全然不同了。<br/><br/>
一张鸟兽的脸上，还发出了一声唏嘘的嘀咕：“这可真糟糕。”<br/><br/>
连它这么一只神经大条的神兽，都能感觉到这股怒气值。<br/><br/>
暮云初冷冽启唇：“把她甩了。”<br/><br/>
声音高高在上，无情至极。<br/><br/>
灵兽马儿瞬间有了感知，迅速抬起了马蹄，一把踹开了白清月！<br/><br/>
这一脚践踏下来，把白清月吓得连连惊叫，却无济于事。<br/><br/>
白清月几乎要哭了。<br/><br/>
狼狈地躺在地上，形成了一个“大”字。<br/><br/>
可……<br/><br/>
她又不想这么放弃。<br/><br/>
失去了一个暮云初，她上哪儿找这么厉害的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022113"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;失去了一个暮云初">加入书签</a>
</div>
