    
        <br/><br/>    “十分壮观。”
<br/><br/>    感受到身后走来的幕玲珑的气息，听着她的话，陈铭轻声感叹：“整个天下间，除了此处之外，恐怕再也找不出这样的地方了。”
<br/><br/>    “这些石碑，是大乾历代积累下的，历经八百年积累，才成如此规模。”
<br/><br/>    站在陈铭身后，幕玲珑脸色平静，淡淡开口道：“八百石碑，每一块都代表着一位宗师，在此地留下了自身的神意，甚至是传承。”
<br/><br/>    “大乾天下八百年，余泽果然厚重。”
<br/><br/>    听到这里，陈铭不由轻声叹息。
<br/><br/>    相对肉眼可见的财富与疆土，在某种程度上，这八百石碑，才是大乾真正的底蕴。
<br/><br/>    这代表着武道的传承。
<br/><br/>    拥有这些石碑，纵使将来大乾失国，只要这些传承尚在，便有卷土重来的一日。
<br/><br/>    “论及体量，此界虽不如上界，但其中的一些东西，却是令我也不由惊叹的。”
<br/><br/>    一旁，幕玲珑也轻轻叹息，如此开口说道。
<br/><br/>    “娘娘叫微臣过来，不是仅仅只为了和我说这个的吧。”
<br/><br/>    站在原地，听着她的叹息，陈铭脸色平静，轻轻开口说道。
<br/><br/>    “自然不是。”
<br/><br/>    幕玲珑笑了笑，随后开口说道：“我为什么叫你来此，想必你心中已经有数吧，又何必我再多言。”
<br/><br/>    听着这话，陈铭不由轻轻皱眉，开口说道：“上界当真快到降临了？”
<br/><br/>    幕玲珑点了点头，随后又摇了摇头：“上界的确快到降临了，不过并非是此刻。”
<br/><br/>    “准确来说，早在此界天意压制彻底放开之时，两界便已经处于相融之中了。”
<br/><br/>    “此时，两界实际上已经结合在一起，只差最后彻底融合的一步。”
<br/><br/>    “我之所以叫你来此，也是为了这个。”
<br/><br/>    “还有多久？”
<br/><br/>    望着幕玲珑，陈铭皱了皱眉，开口问道。
<br/><br/>    “半年。”
<br/><br/>    听着陈铭的话，幕玲珑脸色平静的开口：“最多半年时间，此界的元气便会鼎盛到极点，到那时，便是两界彻底相交的那一刻。”
<br/><br/>    “半年？”
<br/><br/>    听着这个数字，陈铭皱了皱眉。
<br/><br/>    半年，这个时间实在是过于短暂，几乎只是弹指一瞬间的事情。
<br/><br/>    “两界相交之后，会发生些什么？”
<br/><br/>    短暂沉思片刻之后，望着幕玲珑，他开口问道。
<br/><br/>    “两界彻底相交之后，世界之间的壁垒与隔绝将会消失，届时，原本被我们阻挡在界外的其余尊者便可进入此界，再无任何隔绝。”
<br/><br/>    在陈铭身前，皇后负手而立，淡淡开口说道：“届时，此界便要直面上界尊者的冲击。”
<br/><br/>    “这注定是疯狂的。”
<br/><br/>    对着陈铭，她开口说道：“两界消散之后，此界原本旺盛的元气将会扩散到整个东界之中，潜伏于大地之下，随着时间过去，此界的元气便会慢慢衰退，渐渐沦落到与东界一般低迷。”
<br/><br/>    “为了赶在这个过程之前掠夺元气，这些人什么事都做得出来。”
<br/><br/>    “届时，你若不想此界生灵涂炭，血流成河，就必须考虑出手了。”
<br/><br/>    “我虽邀请了你，但你有选择的自由，届时再给我答案也不迟。”
<br/><br/>    望着陈铭，她淡淡开口说道。
<br/><br/>    “你将整个帝京打造成如今的模样，便是为了这个？”
<br/><br/>    静静站在原地，陈铭望着眼前的幕玲珑，沉默片刻之后，才开口说道。
<br/><br/>    “不错。”
<br/><br/>    幕玲珑点了点头，开口道：“东界与此界不同。”
<br/><br/>    “以我之实力，在此界除你之外，可堪称无敌，但东界却不同。”
<br/><br/>    她负手而立，轻轻叹息，开口道：“东界之中，仅仅与我并列者，便有不下五人。”
<br/><br/>    “我如今转世入此界，固然占据先机，让他们无从下手，但也同样限制了自己。”
<br/><br/>    “一旦开战，我并无把握。”
<br/><br/>    这的确是个问题。
<br/><br/>    幕玲珑转世而来，化为大乾皇后，固然在一众尊者之中占据了先机，却也将自身限制在此。
<br/><br/>    世界上限在这里摆着，她固然风华绝代，绝世不凡，为尊者转世，身处此界之中，却也硬生生被困在了天人之境，无法超脱。
<br/><br/>    以天人修为，同时应对数位上界尊者，这确实太过勉强了些。
<br/><br/>    修筑皇城，确实也是无奈之举。
<br/><br/>    “你的情况其实与我一般。”
<br/><br/>    过了片刻，静静站在原地，幕玲珑继续开口说道：“虽然我不明白你是如何办到，但你虽为天人，其境界却远在天人之上，却碍于此界天意，不得晋升。”
<br/><br/>    “两界一旦相交，你必是那群人关注的重点对象。”
<br/><br/>    对此，陈铭没有回复，只是平静的点了点头。
<br/><br/>    事实确实如此。
<br/><br/>    身处大乾世界之中，他的境界早已超越天人，却碍于世界天意压制，不得不停留在天人之境，不得晋升。
<br/><br/>    他这样的存在，一旦暴露在那些上界尊者眼中，必是欲处之而后快。
<br/><br/>    道理很简单。
<br/><br/>    没人愿意凭空第一个人分享荣光，两界一旦相交，如陈铭这般存在，一旦失去了世界天意压制，届时必超越天人，与那群上界尊者站在同一位置。
<br/><br/>    这是赤裸裸的威胁，也是最大的原罪。
<br/><br/>    幕玲珑此刻的话，不仅是提醒，也是告诉他将来可能会面临的局面。
<br/><br/>    他若不想面对这等局面，与她联合，便是最好的选择。
<br/><br/>    “实际上，介时要被针对的，恐怕并不止你一个。”
<br/><br/>    在陈铭身前，幕玲珑脸色平静，继续开口说道：“我曾与你讲过，上界武道衰微，尚且不及此界。”
<br/><br/>    “你可知为何如此？”
<br/><br/>    “难道不是因为元气衰败？”陈铭不动声色，开口说道。
<br/><br/>    “元气衰败，是最根本的原因。”
<br/><br/>    原地，幕玲珑摇了摇头：“但最直接的原因，却是我们这些尊者。”
<br/><br/>    “武者修行，需消耗元气，一位凡人武者，修行武道，从凡人直至天人之境，所需元气何等之浩瀚，整个天地的武者修行，每时每刻所消耗的元气又是何等之恐怖。”
<br/><br/>    “所以，为了延缓天地元气的消亡，你们联手，将其余武者压制了？”
<br/><br/>    听到这里，陈铭已经有些明白了，此刻皱着眉头，开口说道。
<br/><br/>    “不错。”
<br/><br/>    幕玲珑点了点头，坦然承认了这个事实。        <br/><br/>