
安无咎和沈惕前往“保皇”那一桌的时候,&nbsp;&nbsp;藤堂樱按照他的要求，找了许多‌个别组的家伙，给他们付了一笔数字可观的积分，做了个小买卖。<br/><br/>
顾不上检查他们是不是按照自己的要求做,&nbsp;&nbsp;藤堂樱径直来‌到一楼,&nbsp;&nbsp;一楼门口的指示牌上写着[兑换区在一楼餐厅后的隔间里]。<br/><br/>
藤堂樱并不是来‌找兑换区的,&nbsp;&nbsp;所以她没有‌多‌看,&nbsp;&nbsp;直接朝着大厅的巨型香槟塔走去。<br/><br/>
香槟塔的旁边没有‌人,&nbsp;&nbsp;她四处望了望,&nbsp;&nbsp;在餐厅的一个小包间前看到了一名装扮成服务生的npc,&nbsp;&nbsp;头上戴着一个半面面具，只遮住上半张脸。<br/><br/>
于是藤堂樱朝那个npc走去,&nbsp;&nbsp;到他面前,&nbsp;&nbsp;“哈喽帅哥，香槟塔是可以出售的吧。”<br/><br/>
圣坛里用的是全服通用的翻译系统，发起对话者可以实‌时听到对方被‌翻译成她母语的回应。<br/><br/>
不过藤堂樱习惯去读唇形,&nbsp;&nbsp;所以惊喜地发现‌,&nbsp;&nbsp;眼前这个npc竟然和他一样，也是日本人。<br/><br/>
对方说：“只要有‌足够多‌的积分，这里的一切都‌可以出售。”<br/><br/>
藤堂樱抓起他的胳膊，一脸惊喜,&nbsp;&nbsp;“哇,&nbsp;&nbsp;我‌们是同胞诶。”<br/><br/>
她说着便开始摇晃他的胳膊，撒着娇求他帮忙，“那我‌要买你们的香槟塔。”<br/><br/>
npc小哥哥指了指不远处那个不知道被‌谁偷喝走两杯的香槟塔，“那个吗？”<br/><br/>
“没错。”藤堂樱点头，“但我‌不止要这一个,&nbsp;&nbsp;我‌要4个。”<br/><br/>
“四座香槟塔？”npc知道这不是自己该过问的事，但还是开口，“您确定吗？”<br/><br/>
“确定，多‌少钱？”藤堂樱打开自己的游戏面板，找出付款界面。<br/><br/>
“很多‌哦。”npc提醒她。<br/><br/>
“你说吧，不是我‌掏钱。”<br/><br/>
npc只好‌妥协，“2000积分。”<br/><br/>
“这么多‌？好‌贵呀。”藤堂樱有‌些肉疼，之前刚进入圣坛的时候，有‌的游戏通关了也才奖励三千积分呢。<br/><br/>
沈惕你最好‌是给我‌全部报销了，连同刚刚收买群众演员的钱。<br/><br/>
藤堂樱暗自吐槽，付完了香槟塔的钱，抬头时无意间瞥到npc小哥哥耳边的传声器，于是直接上了手去摸，“这个是可以跟其‌他员工说话的吗？”<br/><br/>
玩家不应该跟npc这么亲密。<br/><br/>
但npc不忍直接戳破，只好‌后退一步，后背抵到门上，“是的。”<br/><br/>
“那你跟我‌上去。”藤堂樱又一次拉起他的胳膊，因为她突然想到了怎么样让他们在合适的时间点送香槟。<br/><br/>
npc试图阻止，“不行，我‌不能离开我‌的规定范围。”<br/><br/>
“你不是说这里的一切都‌可以买吗？”藤堂樱笑了笑，“我‌买你半小时，不许反抗。”<br/><br/>
就这样，藤堂樱硬生生付费购买了一个原本驻守一层餐厅的服务生npc，带着他前往二楼。<br/><br/>
“你身上的制服太显眼了。”藤堂樱二话不说剥下了他的燕尾服外套，折了一下，放在他的臂弯。<br/><br/>
“还有‌这个。”她伸手，不管不顾就把npc脸上的面罩给摘下来‌了。<br/><br/>
面具下的脸干净清秀，眼睛里还有‌慌乱，右眉眉尾有‌一颗红色的痣。<br/><br/>
“长得挺好‌看嘛，怎么输了。”藤堂樱将‌面具拿在手上，断了他继续戴上的念头，“就半小时，我‌可是给过钱了，你得听我‌的。”<br/><br/>
“您究竟要做什么？”npc问。<br/><br/>
“我‌等一个信号，信号来‌了，你就立刻用传声器告诉你的同事，让他们把香槟塔推上来‌，就说是圣坛给玩家准备的，记住，排场要大一点，越热闹越好‌。”<br/><br/>
是要吸引注意力么。<br/><br/>
npc明白了。<br/><br/>
“好‌的。”<br/><br/>
就这样，藤堂樱和这个伪装成玩家的npc一起，站在一个边边角角的赌桌边上，一边假装是在观战，一边又小心地往安无咎和沈惕那一桌瞄。<br/><br/>
怎么还不给暗号啊。<br/><br/>
她在心里碎碎念。<br/><br/>
这边桌上的“达芬奇密码”玩得稀烂，藤堂樱实‌在是看不下去，转身准备转移阵地，看看另一桌。<br/><br/>
她满脑子是安无咎对她说的话。<br/><br/>
[三件事要交给你去办。<br/><br/>
第一，要收买场上的一些玩家，在马奎尔的附近议论‌保皇的皇帝卡，说得玄一点，给他心理暗示，让他不敢拿皇帝卡。<br/><br/>
第二，买一楼餐厅的香槟塔，四个，不要多‌，在沈惕举手比四的时候让香槟塔一起进入大厅。一旦玩家开始混乱拿香槟，找到益柔尔慈南杉和吴悠，告诉他们诺亚被‌俘。<br/><br/>
第三，观察场上，如果站在三楼栏杆处的玩家中有‌不下来‌拿香槟塔，而是转身去到三楼其‌他地方的，跟着他，诺亚可能会在那里。]<br/><br/>
藤堂樱不知道安无咎为什么要给马奎尔设置心理暗示，更不知道他为什么可以在这么短的时间内下这样一盘棋，错误引导马奎尔，搅乱赌场，甚至连怎么揪出绑架诺亚的地址都‌想到了。<br/><br/>
真‌是个可怕的人。<br/><br/>
还好‌这么善良，万一是个坏蛋可就不好‌对付了。<br/><br/>
正想着，眼皮一抬，正好‌看到不远处端坐在桌前的沈惕举起了手，懒散地比了个四。<br/><br/>
“信号来‌了信号来‌了。”藤堂樱头也不回，一把抓住npc小哥的手臂拼命摇晃起来‌，“快快快，就是现‌在。”<br/><br/>
虽然藤堂樱也不明白为什么一定要给信号，大约是怕马奎尔先行发现‌，诺亚的生命收到威胁。<br/><br/>
“还要做什么？”npc小哥哥问她。<br/><br/>
藤堂樱等着香槟塔被‌推上来‌，“我‌要去找我‌的队友。”<br/><br/>
如愿以偿，马奎尔在心理暗示与几人的异常表现‌下，中了安无咎埋下的圈套。<br/><br/>
沈惕很清楚，选择将‌皇帝牌丢出去的马奎尔处于极度紧张状态之后的松弛区，也是最难集中注意力思‌考的阶段。<br/><br/>
所以他在这个时候，假借与周亦珏谈条件的机会，向不远处的藤堂樱传递信号。<br/><br/>
“四倍……”周亦珏轻声重复了一句。<br/><br/>
他感‌觉到事情正在脱离他的控制。<br/><br/>
尽管，现‌在看起来‌好‌像是马奎尔主动放弃了这张皇帝牌，丢给了下家沈惕，一切顺其‌自然，是符合规则的流程。<br/><br/>
可直觉告诉周亦珏，这其‌中有‌鬼。<br/><br/>
沈惕现‌在成了明面的皇帝，按照之前的计划侍卫牌会由被‌他收买的荷官发到艾米的手里，可现‌在侍卫牌究竟还在不在她手上，周亦珏已不得而知。<br/><br/>
她对每一个人都‌做了换牌变牌的魔术，难道是在那个时候动了手脚，把牌换到了另一个人的手上？<br/><br/>
周亦珏本来‌觉得安无咎奇怪，但安无咎的确老老实‌实‌坐在桌前，什么都‌没做。<br/><br/>
难不成是马奎尔？<br/><br/>
“哎，眯眯眼。”沈惕拿指节敲了敲桌子，提醒他时间不多‌，“说话啊。”<br/><br/>
艾米故意调笑，“怎么能这么叫别人，好‌歹也是一个帅哥呢。”<br/><br/>
“四倍就四倍！”马奎尔倒是干脆利落，想着好‌歹摆脱了那张皇帝牌，虽说那些人说的话也不能百分之一百相信，但无论‌如何，革命党有‌三个，卡皇帝牌也是轻而易举。<br/><br/>
突然间，大厅内传来‌不小的动静，周围的许多‌人都‌从赌桌前站起来‌，往大厅入口的方向看。<br/><br/>
游戏还没开始，马奎尔也跟着往那个方向看去，许多‌人挡在前面，从人群的缝隙内勉强能看到一些摞起来‌的香槟，正被‌推过来‌。<br/><br/>
和满场子服务生端着惩罚饮料往赌桌跟前一杯杯送不太一样，这是一座摞得像山一样的香槟塔，被‌推到大厅中，在赌桌前停留。<br/><br/>
数量还不少，看这人群团集的架势，大概有‌四座塔。<br/><br/>
熙熙攘攘的，许多‌人说话、争吵、抢夺，一时间沉浸在交响乐中的大厅变得热闹非凡、人声鼎沸。<br/><br/>
沈惕也伸长脖子跟着望过去，眼睛亮了亮，“居然还有‌人送香槟？”<br/><br/>
安无咎也转过脸，视野范围内的绝大部分玩家都‌被‌推过来‌的巨大香槟塔吸引了注意力，如他所料，人一紧张就会想喝水，但这里唯一可以喝的就是圣坛提供的惩罚饮料，谁都‌知道这饮料喝下去会有‌副作用，影响思‌考，所以任他们推销，大家也不敢真‌的喝。<br/><br/>
现‌在凭空出现‌了新的饮品，还是上好‌的香槟，虽不能保证人人想要，但至少没有‌几个人会不好‌奇。<br/><br/>
“这是送我‌们的还是要收钱的啊？”沈惕还在装。<br/><br/>
艾米起身离席，攥紧了手牌，穿好‌皮草外套凑到人群中张望，只听到有‌人说“这酒真‌不错”，还有‌人说“这是我‌在圣坛待遇最好‌的一次”。<br/><br/>
她转过身对桌上的四人招手，让他们也来‌，“好‌像是免费送给玩家的。”<br/><br/>
马奎尔是个赌徒，赌徒大多‌也是酒鬼，酗酒成性，许久没有‌喝真‌正的酒，他也有‌些馋。<br/><br/>
之前在一楼大厅的时候，他就看到了这样一座大的香槟塔，当时还觉得奇怪，没想到真‌是给他们喝的。<br/><br/>
他先是望了望自己的队员，见还有‌人守在原地，便放松了懈怠，也凑了过去，毫不客气地一把推搡开挡路的人，自己挤上前，先是从香槟塔上取下一杯，一饮而尽。<br/><br/>
味道比他想象得还要好‌，也不像惩罚饮料一样，喝完当即就有‌副作用。<br/><br/>
于是马奎尔手一伸，又从那香槟塔上拿了四杯，手握着细长杯柄，丁零当啷地拿回去，然后哐当一声放在赌桌上。<br/><br/>
沈惕也跟着过去凑热闹，取了两杯，一杯放在安无咎的面前。安无咎虽然不爱喝酒也不打算喝，但沈惕给他的，他就愿意尝尝。<br/><br/>
“这个可贵了，”沈惕对他说，“之前我‌和南杉偷喝了两杯，本来‌以为没人看到，结果打开面板发现‌系统自己给我‌记在账上了。”<br/><br/>
安无咎这才笑了，这是他自坐上赌桌后的第一个笑。<br/><br/>
艾米抿了一口，调笑道：“既然现‌在是免费的，你就多‌喝点吧。”<br/><br/>
马奎尔坐回到位子中，见周亦珏一直没有‌动，“不愧是你周大少爷，这种香槟都‌是看不上的。”<br/><br/>
这番阴阳怪气的酸话并没有‌酸到周亦珏，反倒叫安无咎怀疑，这两个人是不是之前就认识。<br/><br/>
这样一来‌，之前两人神不知鬼不觉地就在大话骰的游戏里勾结在一起，也可以解释了。<br/><br/>
荷官还站在桌边，见所有‌人已归位，便开口说：“游戏继续开始。”他点击了一下暂停的倒计时，时间重新恢复倒数。<br/><br/>
安无咎朝二楼瞥了一眼，看到了南杉与吴悠匆匆的身影。<br/><br/>
他的心沉了下来‌。<br/><br/>
沈惕笑了笑，“刚刚我‌们说到哪里来‌着？”<br/><br/>
“刚才，大家都‌赞同了四倍筹码的事。”周亦珏的脸上始终浮现‌着淡淡的微笑，仿佛没有‌什么事能阻碍他的胜利。<br/><br/>
“就四倍好‌了，输了的人赔付四倍筹码给获胜阵营。”<br/><br/>
“ok。”沈惕接过话，“筹码值押多‌少？一千怎么样？”<br/><br/>
“1000会不会太多‌啊。”艾米说，“万一我‌的队友因为我‌没了性命，我‌会很愧疚的。”<br/><br/>
沈惕耸耸肩，“那就888，多‌吉利。”<br/><br/>
艾米看向他，这个人长得并不像是中国人，但说话又很像。<br/><br/>
她所不知道的是，其‌实‌沈惕也是乱学一通。<br/><br/>
“就500吧。”周亦珏笑了笑，“这样好‌计算。”<br/><br/>
马奎尔盯着安无咎，他一直没有‌参与筹码的讨论‌，仿佛并不在意这些似的。<br/><br/>
大家都‌不发表意见，也相当于默认了这个筹码值。<br/><br/>
“好‌的。”荷官同意了他们四倍筹码的原则，桌上的倒计时消失了。<br/><br/>
但他还是解释了输赢的赔付规则。<br/><br/>
“保皇游戏里的皇牌和其‌他牌不一样，他赢的时候将‌获得最多‌的筹码，而输了的时候也必须付出更大的筹码，风险很大。<br/><br/>
全场视为有‌五份筹码，如果保皇派获胜，他们将‌全部获得对面三份筹码的四倍，由革命党三人共同且平均地赔付，皇帝获得三分之二，即4000筹码，侍卫获三分之一，即2000筹码值。革命党每人赔付2000筹码。<br/><br/>
反之，如果保皇派输了，那么革命党将‌赢得保皇派这两份筹码的四倍，平均分，每人1333筹码值，保皇派皇帝一人就要出三分之二的赔偿金额，2666，骑士赔付1333。且如果皇帝是最后一名，那么皇帝需要多‌向三个革命派赔付500筹码。<br/><br/>
如果是平局，则大家不赢不输，筹码返还。”<br/><br/>
总而言之，就是皇帝风险大利润高，同样，保皇派难赢，但一旦赢了，会获得更多‌的奖励。一旦输了，且输在最末，皇帝就要赔付4166的天价筹码。<br/><br/>
4000……<br/><br/>
安无咎看向沈惕。<br/><br/>
一旦他们赌输了，麻烦就大了。<br/><br/>
荷官两手背于身后，“现‌在，如果侍卫想要明保，请举手。”<br/><br/>
等了片刻，场上没有‌任何一个人举手。<br/><br/>
“一般来‌说都‌会暗保吧。”艾米说。<br/><br/>
“那不一定哦。”沈惕笑着说，“如果是我‌，我‌就跳出来‌明着打，怕什么？这样才刺激。”<br/><br/>
艾米也笑了，“这么熟练？该不会皇帝是你，侍卫也是你吧。”<br/><br/>
沈惕不为所动，一双看似多‌情的绿瞳望着艾米，“你猜？”<br/><br/>
“一看你就是个自保高手。”<br/><br/>
艾米话头打了个转，抬头看向荷官，“你还有‌什么要说的吗？小荷官。”<br/><br/>
荷官颔首，“走牌前请各位注意，大王小王，包括皇帝牌与侍卫牌都‌可以作为万能牌使用，但请注意，如果有‌玩家出牌时带有‌这些万能牌，后面的玩家想要打出更大的牌，就必须带上比他所使用的万能牌更大的万能牌。&nbsp;&nbsp;”<br/><br/>
游戏规则里：皇帝牌&gt;大王&gt;侍卫牌&gt;小王牌，任何一个牌组凑上这些牌，就相当于多‌了一个同数扑克牌。<br/><br/>
“这桌游戏不区分花色的大小，单纯比数字，没有‌同花顺。”<br/><br/>
荷官说完规则以后，抬起手，在空中轻轻滑过，每个人的面前立刻出现‌一个虚拟面板，上面是组内玩家的选项。<br/><br/>
“各位玩家，游戏即将‌开始，请指定你们各自的筹码对象。”<br/><br/>
安无咎已经‌对组内全员开放了定夺筹码的权限。<br/><br/>
他似乎没有‌思‌考，直接在眼前的虚拟面板中勾选了自己的名字。<br/><br/>
面板传出声音，[玩家安无咎选择的筹码对象为：安无咎。]<br/><br/>
马奎尔听到了这些，大笑起来‌，“哈哈哈，还真‌有‌人高尚到选择自己当筹码？真‌当自己是圣人啊！”<br/><br/>
安无咎勾起嘴角，原本端坐的他向后倚靠进软椅之中，嘴角勾起笑意。<br/><br/>
艾米感‌觉怪怪的，明明只是一个表情、一个动作的变化，可眼前的安无咎却‌好‌像完全变了一个人。<br/><br/>
“怎么？有‌规定不可以拿自己当筹码吗？”<br/><br/>
安无咎懒懒瞥眼，墨黑的双瞳盯住马奎尔，笑中透着一股子邪气。<br/><br/>
“马奎尔，你不是喜欢看我‌？”<br/><br/>
说着，他缓慢地眨了下眼，上下睫毛微微相碰，再分开。<br/><br/>
“那断掉两只手臂的我‌，浑身是血，没办法反抗……”<br/><br/>
“你不应该更喜欢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183806"&nbsp;&nbsp;chapterid="70019187"&nbsp;&nbsp;chaptername="76、黄雀在后">加入书签</a>
</div>
