
徐睿斐的嘲讽，对于乔芊羽来说，无非就是火上浇油。<br/><br/>
乔芊羽冷声回应：“闭嘴！”<br/><br/>
“你对我发火了没有用，那小贱人还有最后两场了，如果现在不办她，等出去之后，可就没有多少机会了。”<br/><br/>
徐睿斐说的很清楚。<br/><br/>
乔芊羽也知道这个事情。<br/><br/>
心里面堵着一口气，不上不下的特别难受。<br/><br/>
但是她又不知道该怎么去好好的整治一下眼前的这个女人。<br/><br/>
尤其是现在他们两个都还在谈笑风生。<br/><br/>
乔芊羽看着远处的叶歆，和一直在叶歆身边说话的覃云凌，嫉妒都已经化成实质，化作熊熊火焰燃烧起来。<br/><br/>
远处准备离开的叶歆似乎感受到了什么。<br/><br/>
她突然转过身来，朝着乔芊羽所在的地方看了一眼。<br/><br/>
那一眼本来什么含义都没有的。<br/><br/>
可是在乔芊羽眼里面，硬生生就觉得这贱人在挑|衅自己。<br/><br/>
“草！”<br/><br/>
乔芊羽看着前面正在准备起重机的工作人员，还有被放在一旁的绳索，有些不解。<br/><br/>
她走过去，问了问。<br/><br/>
这才发现，原来明天叶歆的戏需要吊威亚……<br/><br/>
十米高的高空中被吊着，然后反身而下，掉到一楼。<br/><br/>
“十米，这么高啊？”<br/><br/>
乔芊羽故作惊讶地说。<br/><br/>
“是呐，所以我们现在就等于将所有的装备都检查一遍，不能让它出现任何的问题，必须保证演员安全才是。”<br/><br/>
工作人员敬职敬业，每一处都单独检查了好几遍。<br/><br/>
乔芊羽点点头：“辛苦你们了。”<br/><br/>
表情恰到好处。<br/><br/>
女神给他们一说话，工作人员可不铆足了劲干活。<br/><br/>
心里面乐呵呵的。<br/><br/>
然而他们完全不知道这位女神心里面在盘算着什么。<br/><br/>
乔芊羽退到徐睿斐身边。<br/><br/>
这会儿的她，脸上已经没有任何的怒气了。<br/><br/>
看着站在自己身边的徐睿斐，心里面顿然有了一个想法。<br/><br/>
她朝着徐睿斐说：“你说得对，这贱人最多还有三天就杀青了，戏杀青，顺便也让她的人好好的杀青才是。”<br/><br/>
徐睿斐看着乔芊羽已经有了主意，连忙问道：“你要怎么做？”<br/><br/>
之前的时候，徐睿斐已经想了好几个办法了，可是后来又没有一个觉得合适的。<br/><br/>
乔芊羽很有一套自己的方法。<br/><br/>
乔芊羽示意徐睿斐凑过来，两个人耳语几声。<br/><br/>
徐睿斐的那一张脸在逐渐的变化着。<br/><br/>
最后一刻，终于忍不住了。<br/><br/>
“不行！”<br/><br/>
“这要是被查出来，可是要负刑事责任的！”<br/><br/>
“乔芊羽，你这不是在害我吗？我不干！”<br/><br/>
徐睿斐想不明白乔芊羽是怎么想到这种倒霉办法的。<br/><br/>
向来这么害人的人，都死得很惨。<br/><br/>
而且这种事情，要去做的人是自己。<br/><br/>
无论如何，徐睿斐都不会搭上自己的演艺事业的。<br/><br/>
她还要在这个圈子里红下去呢！<br/><br/>
如果就因为这个出了事，如果被大众知道的话，到时候，可没有一点翻身的余地。<br/><br/>
徐睿斐拒绝的干脆。<br/><br/>
然而乔芊羽似乎也想到了这一点，听见这人拒绝也没有生气。<br/><br/>
一边给准备收工的工作人员打招呼，一边嘲讽一笑，说：“你可别忘了，我的背后，是扬城的乔家，扬城能拍得上名的，可就那么几个，我有什么事儿是不敢做的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67229841"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;乔芊羽，你这不是在害我吗">加入书签</a>
</div>
