    
                <br/><br/>    
                第2893章
                
            
            <br/><br/>    
                周元自然也看到了远处船尾上的那个女人，他皱起眉头。
                
            
            <br/><br/>    
                这不就是自己上次救了的那个女孩吗？
                
            
            <br/><br/>    
                见到看了一眼后，周元就无视了对方，划船往稍微偏移的方向驶去。
                
            
            <br/><br/>    
                东方露看到对方根本不搭理自己，也不气馁，左右看了看，发现已经有船员在周围活动了，说不定马上就要发现自己，于是她没有任何犹豫，把自己身上的繁杂裙子脱掉。
                
            
            <br/><br/>    
                里面穿着一身睡裙一样的东西，一个翻身就从栏杆上跳了下去。
                
            
            <br/><br/>    
                “噗通！”
                
            
            <br/><br/>    
                水花溅起，东方露从几十米的船尾再度掉落海中。
                
            
            <br/><br/>    
                在水中挣扎着往上爬去，好不容易爬上海面，然后对着那艘小船追赶了上去。
                
            
            <br/><br/>    
                “你们刚才有没有听到什么声音？”
                
            
            <br/><br/>    
                冷无旁边一个人，紧张兮兮地对其他人说道。
                
                    
                
            
            <br/><br/>    
                船舱里面，空气近乎凝固。
                
            
            <br/><br/>    
                他们不知道狐妖什么时候会再度出现。
                
            
            <br/><br/>    
                但因为周元的话语，他们全都龟缩在这个船舱，一直没敢出去。
                
            
            <br/><br/>    
                “好像是落水的人声音。”
                
            
            <br/><br/>    
                另外一个人颤声说道。
                
            
            <br/><br/>    
                所有人都看向窗户，难道声音是从外面传来的？
                
            
            <br/><br/>    
                “冷无，你听到了吗？”
                
            
            <br/><br/>    
                有人问到。
                
            
            <br/><br/>    
                冷无浑身僵直，脸色苍白。
                
            
            <br/><br/>    
                同伴问话，他也没有任何反应。
                
            
            <br/><br/>    
                “你说话啊！”
                
            
            <br/><br/>    
                旁边的人推了他一下。
                
            
            <br/><br/>    
                冷无面色惨白说道：“我不只是听到了，而且还看到了！”
                
            
            <br/><br/>    
                “看到什么了？”
                
            
            <br/><br/>    
                其他四个人也紧张起来。
                
            
            <br/><br/>    
                “刚才有个白色身影，从窗户外面掠过。”
                
            
            <br/><br/>    
                冷无颤声说道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                船舱里面的空气，这下是真正凝固了。
                
            
            <br/><br/>    
                五个人，紧张兮兮地看着窗户，一动不敢动。
                
            
            <br/><br/>    
                甚至连眼睛都不敢眨，生怕自己眨眼之后，再度睁开眼睛之时，面前会出现一个十分恐怖的东西。
                
            
            <br/><br/>    
                周元看着远处海面上的水花，眉头皱得更紧了。
                
            
            <br/><br/>    
                那女人是怎么回事？
                
            
            <br/><br/>    
                疯子吗？
                
            
            <br/><br/>    
                “等等我！”
                
            
            <br/><br/>    
                一个穿着白衣的女人，在海面上扑腾着往周元这边游来。
                
            
            <br/><br/>    
                周元根本不想搭理对方，他现在算是明白了。
                
            
            <br/><br/>    
                上次那个女孩之所以会在海中，并非是不小心被风浪打下去的，而是他自己不想活了。
                
            
            <br/><br/>    
                如果不想活了，周元还有必要去救她吗？
                
            
            <br/><br/>    
                周元摇了摇头，开始划桨往另外一个方向行驶而去。
                
            
            <br/><br/>    
                水中的东方露，看到周元居然在躲避自己，顿时气得七窍生烟。
                
            
            <br/><br/>    
                听说周元要被赶走后，她内心中就萌生了一个想法。
                
            
            <br/><br/>    
                或许可以跟着周元，去往冥绝城。
                
            
            <br/><br/>    
                这样就能躲避那场婚约了！
                
            
            <br/><br/>    
                到了冥绝城之后，随便找个地方躲起来，凭借自己的能力，倒也不会饿死。
                
            
            <br/><br/>    
                所以这是一个十分完美的计划。
                
            
            <br/><br/>    
                但她终究还是有些想当然了，她没想到周元居然根本不想让她跟上去，居然划船躲开了。
                
            
            <br/><br/>    
                她咬了咬牙，虽然周元在故意躲避她。
                
            
            <br/><br/>    
                可是作为秦奇韵的女儿，她现在也勉强算得上是一个七品大师境界的武道高手了！
                
            
            <br/><br/>