    app2();<br/><br/>            1516
<br/><br/>    “疯了……疯了……这废物……竟然敢顶嘴！？”齐滨等几个弟子，喃喃着，无法相信自己的耳朵。寒
<br/><br/>    云涛皱眉，闷声不响，眼里闪过一抹莫名的神色。
<br/><br/>    “大师兄，等下出去，我一定要好好教训这废物一次，让一个废物这样叫嚣，我咽不下这口气！”齐滨道。
<br/><br/>    寒云涛劝道：“师弟，我们是同门，怎能在外面自相残杀，莫要让人看笑话”。“
<br/><br/>    可是……”
<br/><br/>    另一名机灵些的弟子伸手拦到：“哎，齐滨师兄，大师兄说得对，我们在外面怎么也不能内讧。
<br/><br/>    何况他毕竟是冷家的独苗，随便伤了他，回去不好交待。大
<br/><br/>    家心里都不痛快，可以回了师门，用合规矩的途径，再好好把今天的账算清楚……”
<br/><br/>    齐滨一听，顿时想到什么，恍然明悟，咧嘴狠狠笑道：“好！回去再收拾他！”寒
<br/><br/>    云涛也不说什么，仿佛没听到师弟们的谈话。那
<br/><br/>    边的念茹娇，大概听到了这些人的话语后，心头忐忑不安，望着叶帆道：“夫君……这下麻烦了，他们肯定要等你回去，利用门规，故意刁难你”。叶
<br/><br/>    帆无所谓地道：“怕什么，为夫自有打算”。
<br/><br/>    “可是……”
<br/><br/>    “阿娇！你不信任为夫？”叶帆皱眉。
<br/><br/>    念茹娇忙摇头，“妾身不敢，那……那夫君一定要小心谨慎”。
<br/><br/>    嘴上这么说，但念茹娇心里，已经打算回去以后，立刻让长辈们照顾一下，免得自己夫君受欺负。
<br/><br/>    这会儿，两样炼灵材料已经叫到了一万六千石，这已经需要一大堆的洪荒石，才能换取了。北
<br/><br/>    玄派的凌天道人，颓然坐下，他已经无法再拿出更多的洪荒石，因为师门给的额度，就这么多。
<br/><br/>    明锐一脸傲然之色，得意洋洋地扫视了一大圈，道：“要是没人跟我们东皇宗抢，那就归我们了！”
<br/><br/>    全场安静，如此高的代价，如果真能把炼灵六次的法器，成功突破到七次，那就值了。但
<br/><br/>    是，炼灵这东西，就是保不齐全都失败，所以……这一万六千石，到底值不值，就看运气了。“
<br/><br/>    恭喜东皇宗的明锐公子，这太乙混金木和黑麒麟血，全属于东皇宗，真是羡煞旁人啊，哈哈！”台上小老头哈哈笑道。
<br/><br/>    凌天道人很是不甘心地狠狠瞪了明锐一眼，却也没法说什么。
<br/><br/>    接下来的一些东西，就都不如这两样值钱，基本上都是和修炼有关系的灵丹，药草，和一些小法器。这
<br/><br/>    一下，叶帆又来劲了，在一群人看傻子一样的眼神中，叶帆又买了一大堆修炼物资。
<br/><br/>    当叫卖会到了最后时刻，台上的老头又一次神秘一笑道：“今日最后一件宝贝，也是一枚丹药……”说
<br/><br/>    着，老头拿起一白瓷瓶，揭开了上面的红色塞子。
<br/><br/>    很快的，一股子无比沁人心脾的芬芳，就飘散到了整个会场里！！“
<br/><br/>    这是……淬灵丹！？”立
<br/><br/>    刻的，现场传出大片惊呼声，修士们再一次眼神狂热起来。老
<br/><br/>    头哈哈笑道：“没错，最后一件，就是这单独一粒的‘淬灵丹’。此
<br/><br/>    丹功效，不必多说，结丹境和塑灵境，都可靠此丹，有机会提升自己的金丹或灵体。
<br/><br/>    虽然是极小的概率，但毕竟这是极少数能够提升金丹和灵体的途径！
<br/><br/>    天宝商行做生意，向来不会欺瞒诸位，此丹，全商行仅此一粒，也就今日大家来着了，唯有这里的珍珑阁，大家能买到此丹！不
<br/><br/>    多说，起价，两千石！”听
<br/><br/>    到这话，叶帆都不禁一愣，竟然是一枚可以提升金丹和灵体的丹药？意
<br/><br/>    思是，人丹可以提升到地丹，地丹可以提升到天丹？地灵可以提升天灵，天灵有机会变成仙灵？！这
<br/><br/>    确实是巨大的诱惑，哪怕是微乎其微的概率，但至少有了成功率啊！！底
<br/><br/>    子不同，寿命也不同，修为实力，未来前景，都会大大不同。所
<br/><br/>    以，这对修士们而言，是无比珍贵的丹药！！哪
<br/><br/>    怕花上几千石，去换一次提升的机会，即便千分之一，万分之一，也想试一试啊！
<br/><br/>    果然，叫价的人此起彼伏！“
<br/><br/>    三千！”“
<br/><br/>    四千！”“
<br/><br/>    五千……”寒
<br/><br/>    云涛这会儿也加入战局，他的天灵若能升到仙灵，那就有机会成为长生境之下第一人，他自然无比渴望……“
<br/><br/>    六千！！”寒云涛咬牙。
<br/><br/>    刚才没买到炼灵材料的凌天道人，这会儿也豁出去了，直接喊道：“八千！”适
<br/><br/>    才已经把洪荒石花得差不多的明锐，这时很是心急。
<br/><br/>    他虽然贵为掌门之曾孙，但地丹境修为，其实并不够突出，他很渴望成为天丹，那样才更有机会塑灵。明
<br/><br/>    锐急忙跟来的人三个弟子一商量后，举牌道：“八千五！”
<br/><br/>    全场修士愕然，这东皇宗是多有财力，竟然还要来抢？凌
<br/><br/>    天道人一阵猝不及防，他没想到明锐还敢砸洪荒石，要他再往高了叫，买一粒淬灵丹，他有些不敢了，毕竟这不是来的主要目标，师门未必会允许。
<br/><br/>    更让这群人感到匪夷所思的，是从后面，又传来一个熟悉的声音……
<br/><br/>    “八千六百石”。
<br/><br/>    在场的修士们，一个个见鬼了一样，匪夷所思地看着后面的叶帆。
<br/><br/>    “冷星辰！！你一个筑基期的废物，要什么淬灵丹！？”明
<br/><br/>    锐都快疯了，这家伙是真蠢还是故意来搅局的！？他难道不知道，这种资质，这辈子都基本不用考虑结丹和塑灵了吗！？
<br/><br/>    寒云涛和齐滨等人，这次倒没说话，他们也知道，淬灵丹这种拼概率的特殊灵丹，是值这个价钱的，但问题是……冷星辰哪用得上！？
<br/><br/>    如果冷星辰真买下，保不准回到师门一禀报后，还能落到他们手中，所以他们也不打岔，巴不得冷星辰真买下来。
<br/><br/>    念茹娇则是芳心提到了嗓子眼，一个筑基期的修士抢夺淬灵丹？她完全看不懂自己夫君在想什么了……
<br/><br/>    叶帆其实没想太多，他口袋里洪荒石刚好还剩八千六七百的样子，而这已经是最后一件珍珑阁的宝贝了。他
<br/><br/>    自己是可能不需要，但以后可以给女人们用，这东西，万一有效，是可以有质的飞跃的。
<br/><br/>    叶帆也不觉得，自己会在古仙灵界，等到下一次珍珑阁开卖，索性就把剩下的洪荒石，拿来拍这淬灵丹了。听
<br/><br/>    到明锐的话，叶帆嗤笑道：“干嘛？没洪荒石了，就来吓唬人？本少爷别的都缺，就不缺洪荒石，你有意见么？谁规定筑基期不能买淬灵丹了？”
<br/><br/>    “你……”明锐气得脸色涨红，都恨不得冲过去一剑捅死叶帆了。叶
<br/><br/>    帆则是心里暗爽，当一个纨绔富二代，嚣张地花钱，其实好像也挺有意思的。
<br/><br/>    明锐这会儿咽不下这口气，脑子一热，大声道：“一万石！！”全
<br/><br/>    场修士再度讶然，虽然淬灵丹宝贵，但一万石，已经很恐怖的价格了，何况……明锐刚刚都花了这么多了，真是大出血了。
<br/><br/>    “怎么样？冷星辰？你来啊！你敢再叫吗！？到底谁没洪荒石！？”明锐得意狂笑道。
<br/><br/>    谁想，他刚一说完，叶帆就耸了耸肩，无所谓地道：“我刚好就剩八千六了，你加这么多干嘛？你出一万，那就归你吧”。
<br/><br/>    明锐的表情顿时跟风化的岩石一般，僵硬了许久后，彻底垮了！
<br/><br/>    明锐眼睛里全是血丝，一口老血差点没喷出来！
<br/><br/>    原本他八千五就拿下的淬灵丹，就因为这冷大少的顺便这么一插脚，硬生生变成了一万！？
<br/><br/>    “冷星辰……”明锐的眼神，仿佛要把叶帆吃了一样，都冒绿光了。
<br/><br/>    全场的修士，几乎都用无比遗憾的眼神，看着明锐……
<br/><br/>    虽然这位东皇宗的公子哥，买到了今天最贵重的三件宝贝，可是……怎么就觉得他如此可怜呢？<br/><br/>