    
        <br/><br/>    “各位，今天有一位学生来旁听。”
<br/><br/>    旁听的学生，坐在凳子上的学生分分好奇了起来。
<br/><br/>    只见穿着一件礼服的六岁小少女从唐月华身后走了出来。
<br/><br/>    “好可爱。”
<br/><br/>    一众的女学生惊呼道，因为苏汐木这种小正太的样子很讨女孩子的喜欢。
<br/><br/>    苏汐木有些后怕的退了几步，这么的眼神难免有些不适应。
<br/><br/>    唐月华轻笑一声：“汐木随便找个位置坐吧！”
<br/><br/>    “好。”
<br/><br/>    苏汐木迈着步伐越过一排排的学生，最终走到第五排的位置旁。
<br/><br/>    “又见面了。”
<br/><br/>    熟悉的声音，苏汐木抬起脑袋：“雪珂，你也是小姨的学生吗？”
<br/><br/>    “嗯嗯。”雪珂点点头道。
<br/><br/>    苏汐木连忙坐到雪珂的身边，看着唐月华讲着课。
<br/><br/>    “喂，你是老师的什么人，居然能让你当旁听生。”
<br/><br/>    雪珂心中满满的疑惑，月轩一般人进不来，而从刚刚两人的对话，能看出苏汐木和唐月华的关系不浅。
<br/><br/>    “这个吗？”
<br/><br/>    苏汐木简短的讲述道：“她跟我老妈是要好的姐妹，我叫他小姨，理论上来说我也算是她的外甥。”
<br/><br/>    “好厉害。”雪珂不经羡慕道。
<br/><br/>    能有这样优雅的小姨，平时唐月华虽然上课很严格，但是课下与学生关系还是很好的。
<br/><br/>    “一般吧……”
<br/><br/>    说话间，唐月华突然往苏汐木那里看了一眼。
<br/><br/>    苏汐木连忙捂住嘴巴认真听课，雪珂也是注意了目光同样的闭上嘴巴。
<br/><br/>    过了许久，唐月华停下了手说道：“时间到了，今日的课程到此结束。”
<br/><br/>    话音刚落，许多女学生都跑到苏汐木的身旁满怀笑容的看着他。
<br/><br/>    “小弟弟这么可爱，怎么想着现在来学习礼仪了。”
<br/><br/>    “你跟老师什么关系。”
<br/><br/>    “要不要跟姐姐走，姐姐带你去快乐。”
<br/><br/>    面对几人的盘问，苏汐木有些后怕的往后退。
<br/><br/>    最不擅长应付人的他，见到此刻的场面根本没有力气回答。
<br/><br/>    “咳咳。”
<br/><br/>    众人一听迅速的让开了一个位置。
<br/><br/>    唐月华走了进来，说道：“你们不是好奇我跟他的关系吗？”
<br/><br/>    女学生们点点头。
<br/><br/>    “他是我的外甥，我与她的母亲是好姐妹。”唐月华不经意间摸了摸苏汐木的脑袋。
<br/><br/>    外甥，几人似乎听到了一个非常不可思议的话。
<br/><br/>    小姨你其实不用这么直白，看着学生的惊讶的表情。
<br/><br/>    唐月华拉住苏汐木的小手直接离去。
<br/><br/>    “小姨，下次能不能不用这么直接。”被牵住手道苏汐木不由得喃喃道。
<br/><br/>    “小姨做的没错啊，不说，那群学生们根本不会善罢甘休的。”
<br/><br/>    真的是这样吗？
<br/><br/>    小姨应该不会像老师和师姐那般吧。
<br/><br/>    几日过后，也到了周末，月轩的学生也都各自回到家中。
<br/><br/>    天斗帝国
<br/><br/>    皇宫内
<br/><br/>    太子府
<br/><br/>    一个与雪珂一样的有着淡金色短发，白嫩皮肤，一双美貌眼瞳的男子，坐在书桌旁。
<br/><br/>    “太子，您的妹妹雪珂来了。”一个侍女走了上来说道。
<br/><br/>    男子站起身说道：“让她进来吧！”
<br/><br/>    侍女退了下去，随后雪珂便走了进来。
<br/><br/>    “哥哥。”雪珂脸上布满了开心的笑容。
<br/><br/>    雪清河一见笑道：“怎么了，有什么事情让妹妹这么开心。”
<br/><br/>    “我在月轩遇到了一个特别有趣的孩子。”
<br/><br/>    “六岁的孩子，月轩主这么容易让他进去了吗？”
<br/><br/>    雪珂坐在床上说道：“他是月轩主的外甥，所以能进来。”
<br/><br/>    “外甥？”
<br/><br/>    雪清河很是疑惑，月轩主唐月华这段时间也没有与什么人接近，怎么突然冒出来一个侄子。
<br/><br/>    “听说老师与他母亲是好姐妹，只是多年未见。”
<br/><br/>    雪珂想了想不由得有些羡慕：“其实他的天赋也很厉害，我花了一周才学会的礼仪和曲子，他一天之内就已经很熟悉了。”
<br/><br/>    想了想就心累，居然比不过一个六岁的孩子，这也太欺负人了。
<br/><br/>    “哦？六岁的孩子居然比妹妹还厉害，不过妹妹你也不差啊！”雪清河摸摸雪珂的脑袋。
<br/><br/>    雪珂闻言睁大眼睛：“哥哥，其实我也没有太难过，只是感觉这世上居然有这么聪明的孩子。”
<br/><br/>    “哥哥是不是也很好奇。”
<br/><br/>    “肯定了，以后有机会一定要见上一面。”雪清河笑了笑道。
<br/><br/>    在厉害，能有我的木弟弟厉害吗？
<br/><br/>    在他心中苏汐木才是最厉害的孩子。
<br/><br/>    月轩
<br/><br/>    一个湖伯的桥边，苏汐木拿着鱼竿钓起了鱼。
<br/><br/>    “还慢，为什么鱼儿这么不愿意上钩。”
<br/><br/>    苏汐木坐在湖边已经有了半个时辰，鱼竿连松动的迹象都没有。
<br/><br/>    “平时看你挺有心态，怎么现在就耐不住性子了。”
<br/><br/>    唐月华坐在一边的椅子上轻声一笑。
<br/><br/>    苏汐木抱怨道：“起码给个信号，能让人有动力，这一点动静都没有。”
<br/><br/>    以为钓鱼不会太难，结果这要等这么久，还不如去修炼。
<br/><br/>    “你这点倒是跟曦雪很像，动不动就特别着急，急起来简直就是个疯婆娘。”唐月华抿嘴笑道。
<br/><br/>    “小姨，你之前也是这么说老妈的吗？”
<br/><br/>    “对呀，谁让曦雪她天天说我都快奔三的人了，连男人的手都没有牵过。”
<br/><br/>    苏汐木想了想根本联想不出来老妈急起来的样子，在他的印象中，林曦雪一直都是温柔体贴的母亲。
<br/><br/>    这时，鱼竿突然开始有了动静，苏汐木一喜连忙收线。
<br/><br/>    只是这鱼的力气好大，只能加大点力气了。
<br/><br/>    唐月华赶忙站起身来帮着外甥已经收线拉鱼。
<br/><br/>    不一会，鱼直接从河里飞到了岸上。
<br/><br/>    “砰”的一声，苏汐木看向旁边的鱼。
<br/><br/>    “好大。”
<br/><br/>    唐月华倒在地上怀中还躺着苏汐木，由于鱼被拉上来的时候，两人没有控制住力气也坐倒在了地上。
<br/><br/>    不过一看身旁的鱼，确实很大，月轩旁的河流有这么大的鱼吗？
<br/><br/>    “小家伙赶紧起来了，你要躺在小姨怀中多久？”
<br/><br/>    闻言，苏汐木连忙起身，刚刚太过开心一时间忘记了还躺着小姨怀里。
<br/><br/>    唐月华起身拍了拍身上的灰尘，这个外甥不说都不起来。
<br/><br/>    “小姨你会做饭吗？”
<br/><br/>    “会一点，之前跟曦雪学过一些。”唐月华也不敢保证太会，只能说会做一些小菜。
<br/><br/>    “那正好，今天的晚饭就吃糖醋鱼了。”        <br/><br/>