    
        <br/><br/>    汤汤一夜大雪，卯时天明方静。
<br/><br/>    天光携云影，入江照山，遍彻大地，一只鹰隼拍翅，跃过群山，在裴老宗主的腕上停下。
<br/><br/>    不同往日，裴老宗主没有朝观星阁方向走去，穿过绵长索桥，朝东南沐阳峰而去。
<br/><br/>    一位老人站在崖边，望着广袤天地，身姿萧索，迎风飒飒。
<br/><br/>    “石鼎镇，”裴老宗主将信纸递去，说道，“约莫三日后。”
<br/><br/>    老者接来，望着信上文字，说道：“又是一场血雨腥风。”
<br/><br/>    “乱世兵起，日后这天下格局不知会变成何等模样。”裴老宗主皱眉说道。
<br/><br/>    老者“嗯”了声，收起信。
<br/><br/>    “你有何看法吗？”裴老宗主问道。
<br/><br/>    老者摇头。
<br/><br/>    他仰以观天文，俯以察地理，皆作记录留世之用，是什么，便写什么，极少会有主观看法在其中。
<br/><br/>    那夜在宣延帝面前所说几句，已是这些年他鲜少的“说教”了。
<br/><br/>    “那个沈冽呢？”老者问道，“醒了吗？”
<br/><br/>    “已经走了。”
<br/><br/>    “走了？”
<br/><br/>    “留不住，”裴老宗主说道，“不过，这少年郎长得着实俊美，清正玉质，剑眉星目，从表皮美到骨相，若是能留在我山上，定能有美出画来的仙家之姿。”
<br/><br/>    “嗯，”老者说道，“你想的略多。”
<br/><br/>    “宗主，宗主！”远处响起惊呼声。
<br/><br/>    “这是出什么事了，”裴老宗主看着远远跑来的门人，平静道，“他们可从不大呼小叫。”
<br/><br/>    “宗主！”门人跑近后，气喘吁吁的说道，“那阿梨小姑娘，她，她跑了！”
<br/><br/>    原本还一脸淡定的裴老宗主瞪大眼睛：“什么？”
<br/><br/>    老者的反应要好一些，问道：“去了哪？”
<br/><br/>    “我们追不上，”门人说道，“她醒来后听说沈公子走了，直接去追沈公子了！”
<br/><br/>    老者也愣了，说道：“什么？”
<br/><br/>    “女大不中留？”裴老宗主下意识说道。
<br/><br/>    “放屁，”老者淡声说道，“我去看看。”
<br/><br/>    说完便朝索桥走去。
<br/><br/>    裴老宗主指着自己，对门人说道：“他方才骂我？”
<br/><br/>    “好，好像是的。”门人回答。
<br/><br/>    不过这尊长，骂脏话都清清冷冷的。
<br/><br/>    夏昭衣没睡多久，烧还未退，脸颊上的红晕被北风吹白，唇色也白兮兮的。
<br/><br/>    她跑的很快，从山门下来，朝北边跑去，元禾宗门最小号的衣衫穿在她身上，仍显得有些大，白底紫边，随着她奔跑而滚起大团大团的浪蕊，只是她的头发仍简单利索的用一根木簪盘着，略显凌乱，与一身仙气飘飘的衣衫极不相符。
<br/><br/>    跑到一块高坡上，她停了下来，目光四下眺着，落在了远处山道上。
<br/><br/>    杜轩跟在沈冽后面，只有他们两个人，走的略快，沈冽一身轻便墨衣，显得腰身极瘦，边走边在掌心上缠纱布。
<br/><br/>    “……我觉得这些马与其让戴豫看着，还不如牵去元禾宗门，让他们帮我们看几天。”杜轩跟在后面说道。
<br/><br/>    “不了。”
<br/><br/>    “而且，少爷也需要好好去元禾宗门上休息一下的。”杜轩看着沈冽说道。
<br/><br/>    “不了。”沈冽仍是这么说。
<br/><br/>    这时，隐隐似听到有人在喊他们，主仆二人抬起头来。
<br/><br/>    夏昭衣被高处的风吹得衣衫翻飞，娇小的身子似要飞走一般。
<br/><br/>    “等我！！”她大声叫道，从高坡上跳下。
<br/><br/>    “阿梨？”杜轩愣道。
<br/><br/>    沈冽双眉微紧，看着女童从高坡上下来，身影短暂消失在前方葱郁的雪树后。
<br/><br/>    “她怎么那么快便醒来了。”沈冽说道。
<br/><br/>    “是呀，都没休息好。”杜轩道。
<br/><br/>    他们去到前边一个山道口，女童大步跑来，因跑的太快，脸色苍白无血色，越发显得小脸蛋上的神情担忧不安。
<br/><br/>    “你不是病着吗？”沈冽迎上去，伸出手欲扶她，被她的小手直接抓住了大掌。
<br/><br/>    “你不是伤着吗？”夏昭衣说道，努力调整呼吸，抬头看着沈冽，迎着光的一双雪眸，倒映着天影云海，说不出的倔强和明亮。
<br/><br/>    说着，夏昭衣将沈冽的手掌朝上，握着他缠着纱布的手心：“你知道你伤的多重吗？”
<br/><br/>    她昨夜病的难受，情绪也崩溃了，昏昏沉沉中，只隐约有印象，沈冽似出现过。
<br/><br/>    今天一睁开眼睛，问过旁人，她便跑来了。
<br/><br/>    沈冽试图抽回自己的手，被女孩紧紧握着。
<br/><br/>    “不过一些小伤，你先回去，”沈冽说道，“我不碍事，反倒是你，你烧得厉害。”
<br/><br/>    “你们去哪？带我一起去。”
<br/><br/>    沈冽眉心微皱：“阿梨。”
<br/><br/>    “杜大哥。”夏昭衣看向一旁的杜轩。
<br/><br/>    第一次被女童喊“大哥”的杜轩没那么快反应过来，而后下意识欣喜一笑，笑到一半收到自家少爷的死亡警告，忙打住。
<br/><br/>    “那什么，阿梨，我……”
<br/><br/>    “阿梨，”沈冽肃容说道，“你回去吧，并非不带你，而是你病着。”
<br/><br/>    “你可以不顾生死的为朋友闯千军万马，我也可以为朋友赴汤蹈火！”夏昭衣看着他说道。
<br/><br/>    沈冽微顿，心口浮起暖流。
<br/><br/>    夏昭衣最擅察言观色，见他冷峻面貌微有放松，便朝走去，说道：“走吧，去哪。”
<br/><br/>    才松开他的手，随即被他反握住手腕：“阿梨。”
<br/><br/>    夏昭衣回头看他。
<br/><br/>    沈冽认真的说道：“我此次是去找沈谙的，在京城时，他以我名义被天荣卫抓走，同时将老佟和支长乐一并带走，现在他从行宫里逃出，应在龙渊山侧。此行不危险，他不会将我如何，所以你不用同去，亦不必担心，我会让老佟和支长乐先回来的。”
<br/><br/>    夏昭衣猜到同龙渊有关，但没有想到会是沈谙。
<br/><br/>    “他，会伤害你吗？”夏昭衣说道，“他用这样的方法将你骗来，这太过分了。”
<br/><br/>    “少爷早就习惯了，”杜轩忍不住说道，“沈谙已不是第一次这样了。”
<br/><br/>    “不会伤害我的，”沈冽说道，松开夏昭衣的手，“你先回去，你的身体要紧。”
<br/><br/>    “你的身体也要紧啊。”夏昭衣不假思索的说道。
<br/><br/>    沈冽顿然笑了，不受控制的，唇瓣弯开一个灿烂弧度。
<br/><br/>    “嗯，”他点头，深深看着她，说道，“我答应你，我不会让自己有事，你放心，老佟和支长乐也不会有事。”
<br/><br/>    “好吧，”夏昭衣不喜欢死缠烂打，说道，“那便到明日一早，若未见到老佟和支长乐上山，我便去找你，一日一夜，我的身体足够休息了。”
<br/><br/>    说完，怕沈冽拒绝，夏昭衣抬手抱拳：“那就先告辞了。”
<br/><br/>    掉头便走，干净利落。
<br/><br/>    杜轩看着她的背影，再抬头看向沈冽：“少爷……”
<br/><br/>    较之前的冷峻淡漠，沈冽的神情已温和许多，他看着女童，忽的叫道：“阿梨！”
<br/><br/>    女童停下脚步，但没回头。
<br/><br/>    沈冽却不知道说什么了，顿了顿，说道：“快点好起来。”
<br/><br/>    夏昭衣点头，背对着他们说道：“你也照顾好自己。”
<br/><br/>    抬脚继续走了。
<br/><br/>    沈冽淡淡一笑，望着女童的背影一阵，收回目光转身，说道：“走吧。”
<br/><br/>    杜轩看着沈冽彻底好转的心情，眨了下眼睛，随后忙跟上沈冽的步伐。
<br/><br/>    不过忍不住的，他又朝女童的背影看去。
<br/><br/>    他似乎这才发现了点什么。
<br/><br/>    可是，阿梨还小啊，少爷不可能是那么不自持的人吧。
<br/><br/>    不对，这个说法似乎……
<br/><br/>    毕竟少爷也没表现的多热情奔放，哪里不自持了，而且，热情奔放这四个字估计下辈子也不可能和他有任何牵扯。
<br/><br/>    只是，少爷这样清冷的性子，他们几个人一直觉得他这辈子都不会对哪个姑娘心动，和风月之事绝对沾不上边，所以，也许只是朋友之间的欣赏？
<br/><br/>    毕竟阿梨这样长得玉润好看，白嫩干净，又满是灵气的小姑娘，谁都会喜欢。
<br/><br/>    他还是不要胡思乱想的比较好了……        <br/><br/>