
被崇拜的目光看着，这种感觉真好。<br/><br/>
陌离没藏着掖着，大大方方把他打游戏的心的和大家分享！<br/><br/>
其实升级最重要的一点——花钱买装备。<br/><br/>
不花钱，想在游戏里玩到最高级别，就跟做梦一样。<br/><br/>
盛家有钱。<br/><br/>
江州第一首富，但盛家对孩子们的零花钱管理却非常严格，平时买零食都不够，想在游戏里买装备得到满足，根本不可能。<br/><br/>
简怡心可以。<br/><br/>
她舍得给儿子砸钱，不管在什么地方，只要儿子高兴，任何地方都可以。<br/><br/>
不只花钱买装备，买皮肤，还高薪聘请游戏高手，手把手带着陌离玩。<br/><br/>
硬是把青铜，带成王者！<br/><br/>
陌离在这方面找到自信了，他现在觉得在盛家住好像也不是那么让人排斥，完全可以住，凑合住。<br/><br/>
第三天。<br/><br/>
陌离和盛家的哥哥弟弟们相处的和小时候差不多了，很融洽，玩的也开心。<br/><br/>
他自己刷牙洗脸穿衣服，再没有扣错扣子。<br/><br/>
吃饭快速，动作优雅，饭粒一点都不会掉在桌上，地上。<br/><br/>
但这些都不是最重要的，最重要的是——整整一天，他没嚷着找妈妈。<br/><br/>
时莜萱看在眼里，不动声色。<br/><br/>
现在自己家这边一切顺利，就看怡心那边，盛泽融处理的怎么样了！<br/><br/>
她对小叔子……不是很有信心。<br/><br/>
简怡心家。<br/><br/>
简宜宁来了。<br/><br/>
“稀客稀客，你来的正是时候。”盛泽融喜笑颜开，笑的只见眉不见眼。<br/><br/>
“我是来帮你的。”他直接道明来意，然后姐夫小舅子“密谋”了很久。<br/><br/>
……<br/><br/>
卧室。<br/><br/>
简怡心醒了。<br/><br/>
一觉好眠，也不知道睡了多长时间，反正好舒服，浑身上下每一个细胞都饱满，四肢百骸都得到舒展的那种。<br/><br/>
她已经记不清自己有多少个夜晚没睡过一个囫囵觉了。<br/><br/>
肚子很饿，出奇的饿，饿的仿若能吃下一头牛！<br/><br/>
内心被强烈的饿意占领，短时间内竟然没让她想到别的。<br/><br/>
现在她只想吃东西，立刻就能吃到嘴才好——还真有。<br/><br/>
床头柜上放着一杯营养五谷豆浆，豆浆杯旁边还有一只保温饭盒。<br/><br/>
五谷豆浆是她早餐必备，但她从来没感觉到豆浆有这么好喝。<br/><br/>
“咕咚咚”喝进肚子里，她又打开饭盒。<br/><br/>
热气腾腾的虾饺。<br/><br/>
三下五除二，须臾光盘。<br/><br/>
简怡心胃里有了食物，饿的不那么心慌了，这才想起儿子不在身边！<br/><br/>
“陌离——”<br/><br/>
她惊叫一声就往外跑。<br/><br/>
“啊啊啊啊啊——”<br/><br/>
跳下床又是一阵连声惊叫，再重新跳回去，用床单裹住身体。<br/><br/>
她想起来了，儿子没在家！<br/><br/>
在盛家被时莜萱留下了。<br/><br/>
而自己这副模样，是因为和老公睡在一起。<br/><br/>
自己睡了多久？<br/><br/>
怎么感觉过了好久呢？<br/><br/>
“咣!”<br/><br/>
老公撞开门冲进来，紧张兮兮：“老婆你怎么了？被什么东西吓着了？”<br/><br/>
“被你吓到了。”<br/><br/>
简怡心嗔怪的瞪老公一眼：“出去，我穿衣服。”<br/><br/>
“我帮你穿。”<br/><br/>
“去你的，不用你帮忙，你快点出去嘛。”<br/><br/>
虽然俩人是多年的老夫老妻了，同住一个屋檐下，在一起亲密的频率却不多。<br/><br/>
简怡心在老公面前赤诚相见，还是有些不好意思。<br/><br/>
“好吧，我出去。”<br/><br/>
盛泽融真就出去了。<br/><br/>
简怡心：……<br/><br/>
她是绝对绝对不会承认，内心是有点失望的。<br/><br/>
老公很绅士，不是表面的礼貌，而是体现在方方面面，由内及外的绅士。<br/><br/>
比如现在，她说不要，他就真的出去了，还“体贴”的关上门。<br/><br/>
简怡心心里小小的拧巴下：为什么要这么体贴？<br/><br/>
她不稀罕。<br/><br/>
她希望老公能霸道一点，不讲理一点，硬气一点……<br/><br/>
算了，自己老公已经很好了，不要奢望太多。<br/><br/>
她去浴室洗漱，洗漱完毕穿戴整齐走出来对老公道：“陪我去趟你大哥家。”<br/><br/>
<br/><br/>
盛泽融：“不是说好了一个星期后再去嘛，现在别去了，去也见不到孩子，我刚问过，陌离在那过的很好，很适应。”<br/><br/>
简怡心：“谁跟她说好了？一个星期不让见，那是她时莜萱自己说的，我又不是她儿子，凭什么听她的？她扣留我儿子，我还不许过去看看孩子过的好不好？”<br/><br/>
“你要是不愿意跟我一起去，我就自己去。”<br/><br/>
妻子的决定，没有任何人能够更改。<br/><br/>
“好，我陪你去，但我们先吃饭好不好？马上就要开饭了。”<br/><br/>
“我不饿。”<br/><br/>
她是不饿，刚吃了满满一饭盒热气腾腾的虾饺，肚子里现在不空。<br/><br/>
盛泽融：“我饿啊，你再陪我吃点嘛。”<br/><br/>
她虽然很想马上飞到儿子身边，想的不得了。<br/><br/>
但老公这点要求，还有很正当的要求，不答应就过分了。<br/><br/>
“好，我陪你。”<br/><br/>
夫妻俩坐在餐桌边，佣人将早餐端上来。<br/><br/>
虾饺，蟹黄包，荷叶粳米粥，虫草苏北鸡汤，梅菜肉饼，另外还有几碟爽口的凉拌小菜。<br/><br/>
但最后，佣人又端上一盘子烤肉串！<br/><br/>
“哇！大早上居然有肉串啊？”<br/><br/>
简怡心立刻拿起一只，咬一口。<br/><br/>
外焦里嫩，好吃的很。<br/><br/>
说是陪着吃早餐，结果她却跟着吃了不少，尤其是那盘子烧烤，几乎都被她吃了。<br/><br/>
简怡心喜欢吃烧烤，从小就喜欢。<br/><br/>
但烧烤不利于孩子身体成长，于是她就严禁佣人做。<br/><br/>
孩子不在家，自然就没有那么多限制了，她吃的很开心，不知不觉就吃多了。<br/><br/>
“好撑，我吃多了。”<br/><br/>
她捧着肚子在客厅慢慢踱步，消化食。<br/><br/>
边走边埋怨老公：“就怪你，也不说拦着我点，你还劝我多吃，哼！”<br/><br/>
盛泽融憨厚的笑：“难得看你这样率真的时候，我也没控制住嘛，老婆你吃早餐的时候真可爱，好像一辈子没吃过肉似的。”<br/><br/>
“去你的，你是夸我还是损我？”<br/><br/>
她嗔怪的瞪老公一眼，却没有真生气。<br/><br/>
自己想想也想笑，可不是么？<br/><br/>
就像是一辈子没吃过肉似的，早餐吃烧烤本来就有点过分，她还能吃成这样，就更过分了。<br/><br/>
“不好，肚子痛。”<br/><br/>
简怡心一趟趟往洗手间跑，本来想去盛家看儿子，但现在不得不推迟了。<br/><br/>
“老婆，去医院看看吧，你会不会是急性肠胃炎啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849291"&nbsp;&nbsp;chaptername="发现优点，扩大优点">加入书签</a>
</div>
