
火火的狐狸脸露出了匪夷所思之色，她细细咀嚼着，也不知道该如何回答这个问题。<br/><br/>
她干脆把整株草都抱起，飞奔出去了。<br/><br/>
血魔惊讶，“你去哪？”<br/><br/>
“好吃的东西，要跟主人分享，我要给主人也吃点。”<br/><br/>
血魔：“……”<br/><br/>
不，陛下不吃草，陛下是肉食动物！<br/><br/>
它十分想劝一劝这只傻狐狸，别这么傻气，可是呢，这只狐狸速度太快，身形如闪电般闪回了屋中。<br/><br/>
此时的暮云初还在努力突破她的修为，压根没空理会这两只小东西。<br/><br/>
火火把草顶在小脑袋上，蹲在一旁静静等待着，火红的狐狸尾巴一甩一甩。<br/><br/>
作为一只忠心的小妖兽，有好东西，就要跟主人一起分享。<br/><br/>
她为表忠心，这玩意儿，她很乐意献出去。<br/><br/>
当然，如果主人不喜欢吃的话……<br/><br/>
她还是会吃光光。<br/><br/>
不过，她只有五阶，一口吞服下，身体会承受不住。<br/><br/>
四周灵力散开。<br/><br/>
刚刚将暮云初包裹住的红色灵力，散开之时，暮云初的脸色有些发白。<br/><br/>
她懊恼地低咒一声。<br/><br/>
晋级失败！<br/><br/>
之前晋级在快、几乎畅通无阻，现在在尊灵九阶屡屡受阻，实在不科学。<br/><br/>
等等……<br/><br/>
这是什么奇怪味道？<br/><br/>
她突然看向眼前的小狐狸。<br/><br/>
小狐狸红色毛茸茸的小脑袋上顶着一株七彩草，草的头部已经被咬掉了。<br/><br/>
不用想，也知道，肯定是火火咬掉的。<br/><br/>
她尾巴在身后甩了甩，小耳朵也耸动了两下。<br/><br/>
一双红色的眸子，睁得如宝石般，期待地看着暮云初。<br/><br/>
暮云初则是一眼看穿了那株草，“你哪儿来的？”<br/><br/>
“唔，从暮盛那坨腐肉的房间里找到的哦。”<br/><br/>
腐肉？<br/><br/>
这个形容词，有点恶……<br/><br/>
暮云初清了清嗓子，拿过那株草，眯了眯眸。<br/><br/>
如果没猜错的话，这是她暗中命令司徒家帮她去妖界寻的弑魂草，这株草，凭暮盛的本领是不可能拿到手的。<br/><br/>
除了司徒家能够拿到，其他家族，还没有这个本事。<br/><br/>
所以……<br/><br/>
暮盛这是想死了？<br/><br/>
竟然敢私吞她的草药。<br/><br/>
不过，这株草本来就是为给火火去寻找的。<br/><br/>
火火这只五阶小妖兽，等级太低，若是日后真的为她所用，这点修为怎么够？<br/><br/>
她这才让司徒家的人去寻。<br/><br/>
没想到啊没想到，阴差阳错被这只狐狸吞了花朵。<br/><br/>
她仔细检查了一番这株草，还是年纪最大的五百年弑魂草。<br/><br/>
弑魂草的生长很需要环境要求，并且对时间的要求更高。<br/><br/>
年轻的三百年，年长的五百年。<br/><br/>
只是，三百年的效果没有五百年的好。<br/><br/>
暮云初勾了勾唇角。<br/><br/>
“这东西好，我拿来炼丹。”<br/><br/>
火火啊了一声，有点试探地问：“可是……主人，我不小心吃了一口，你，不会生气吧？”<br/><br/>
吃了一口，主人会不会赶她走？<br/><br/>
啊呜呜呜。<br/><br/>
这些日子，她觉得在主人身边特别快落，比在妖界生活更快落。<br/><br/>
“没事，一口罢了。”暮云初微微勾唇，“不过呢，这株草本来就是孤的。”<br/><br/>
啊这？<br/><br/>
血魔和火火都愣了一下。<br/><br/>
原来如此啊……<br/><br/>
刚刚在怀疑时，门外就响起了声音。<br/><br/>
“暮云初，你是不是拿了我的草！”正是刚刚被火火一石头砸晕的暮盛。<br/><br/>
这位家主，越是狼狈，越不要脸了。<br/><br/>
暮云初血瞳凌厉寒光微闪，睁眸，瞳孔一缩，那道原本阖上的门无声打开。<br/><br/>
诡异的一幕，也让站在门外叉腰要骂人的暮盛，被惊住了。<br/><br/>
他微微后退两步。<br/><br/>
警惕又紧张。<br/><br/>
“你……”<br/><br/>
“你刚刚说，这株草是谁的来着？我刚刚没听清。”<br/><br/>
“呃呃……”暮盛抬头，不经意对上暮云初那双染着邪肆笑意的红瞳。<br/><br/>
血瞳似妖，光华流转。<br/><br/>
妖异眸光里那嗜血笑容，让暮盛顿觉仿佛有一只利爪突然伸出要扣住他的喉咙。<br/><br/>
暮盛顿感糟糕。<br/><br/>
他不敢贸然跟暮云初硬碰硬，咬了咬牙，“你，你给我等着，等我夫人回来教训你！”<br/><br/>
说着，转身就跑。<br/><br/>
却被路边石头绊倒了，摔了个狗啃泥。<br/><br/>
暮盛狼狈地爬起，跑得更远了。<br/><br/>
看着他的背影，暮云初冷邪轻嗤，看向手中这株草。<br/><br/>
说起来，用妖草炼丹，还是头一回，也是挑战。<br/><br/>
她可以试试。<br/><br/>
……<br/><br/>
又过了两日。<br/><br/>
距离之前暮盛扬言夫人会来找人算账的日子已经过了整整两日，但是人一直没出现。<br/><br/>
而暮云初，已经成功将丹药炼出！<br/><br/>
被她捏在掌心里，光泽度极好，连带着还有丝丝缕缕的草药香气扑鼻而来。<br/><br/>
火火闻到气味就凑了过来，满眼都是惊喜之色。<br/><br/>
“主人好厉害啊！我在妖界都没有见过有人能把丹药炼成这么好看的样子。”<br/><br/>
中看又中用的样子。<br/><br/>
妖界，八阶以下的小妖兽都无法幻化成人形。<br/><br/>
他们每日都想着提高修为，争取突破八阶，并且化成人形。<br/><br/>
只有化成人形，才可夺得更好的权利、财势和地位。<br/><br/>
而化成人形后的妖界之人，才可进一步进行修炼，可以炼丹、可以决斗、可以结婚生子等等，做很多事情。<br/><br/>
火火则是很倒霉地遭遇了一场大洪灾，然后被冲到了玄尊大陆。<br/><br/>
她觉得自己最明智的选择就是——抱暮云初的大腿。<br/><br/>
暮云初这个危险分子，大腿太好抱了！<br/><br/>
暮云初将丹药递给了火火，“我不确定，这颗丹药能不能让你身体承受，你大可以试一下。”<br/><br/>
毕竟，这是一颗丹药，一颗可能会让五阶小妖兽承受不起的丹药。<br/><br/>
小妖兽承受不了，再大本事的炼丹师也救治不了。<br/><br/>
火火伸出了两只爪子，毕恭毕敬地想接受这颗丹药，等待着这颗丹药落在爪爪里。<br/><br/>
那眼神，充满虔诚和希望。<br/><br/>
她觉得，自己只要吞服了，就可以到达八阶了吧？<br/><br/>
退而求其次，到达七阶也不错啊！<br/><br/>
七阶和八阶就差一阶，她可以奋力一把，指不定就……可以了呢？<br/><br/>
暮云初将丹药递给了她，认真地吩咐：“慢点吃。”<br/><br/>
火火连忙点头，将丹药刚放进嘴里。<br/><br/>
唰！<br/><br/>
一道长鞭突然就撞开了门，袭向了火火的方向。<br/><br/>
这一鞭子甩来，正好让那颗丹药飞进了火火的嘴里，还没来得及咀嚼，就这么猝不及防……吞下去了！<br/><br/>
火火：“……”<br/><br/>
她喵的，心态崩了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68615414"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;特喵的，她心态崩了">加入书签</a>
</div>
