
“既然决定好了分配问题，那接下来就是护送问题了。”<br/><br/>
联合国的黑人扫了王宸三人一眼，露出一口白牙，笑着说道。<br/><br/>
“X-001防弹衣事关重大，不能有任何的差错，所以必须要重兵护送，确保万无一失。”北极熊开口说道。<br/><br/>
“反对，上帝殿堂此时肯定已经知道X-001防弹衣落入了我们手中，如果多人护送的话……反而会引人注目，我建议护送的人员越少越好，毕竟这东西很好隐藏。”王宸反驳道。<br/><br/>
“我同意龙牙的观点。”莱恩点头，赞同道。<br/><br/>
“那么由谁来护送呢？既然X-001防弹衣由华夏来处理研究，自然是要由华夏的人来护送！龙牙，你有合适的人选吗？”北极熊对着王宸问道。<br/><br/>
“方才你也说了，X-001防弹衣事关重大，不能有任何的差错，那就由我亲自来护送吧！”王宸正色说道。<br/><br/>
“同意。”莱恩跟北极熊齐齐点头，对于王宸来护送，他们两人还是比较放心的。<br/><br/>
“龙牙你可清楚一件事，如果X-001防弹衣丢失了，你的罪过可就大了，那时候各国的矛头都会指向华夏的。”莱恩对着王宸说道。<br/><br/>
“只要我活着，X-001防弹衣就会安全抵达华夏，当然，如果X-001防弹衣没了，也就说明我死了！既然我都死了，死了之后的事情就不是我该考虑的了。”王宸摊手说道。<br/><br/>
“嗨，哥们，别说的这么悲观。”北极熊耸了耸肩，笑了起来。<br/><br/>
“不过如果连我护送都成功不了，那么你们两人……也成功不了！那时候你俩得好好感谢我，毕竟是我给你们两个扫雷的！”王宸随口说道。<br/><br/>
“我最讨厌的就是你这幅装X的样子。”莱恩摸了一把桌面上的X-001防弹衣，笑着说道。<br/><br/>
“OK，既然都决定下来了，那我就向联合国汇报了！”联合国的黑人起身，对着王宸说道：“龙牙，准备好出发，需要什么东西可以跟我说，我会满足你的所有要求！哪怕你要个沙特娘们，我也给你弄来。”<br/><br/>
“你留着给你自己吧。”王宸翻了翻白眼。<br/><br/>
“哈哈！……”莱恩跟北极熊笑了起来，联合国的黑人摊了摊手，去跟联合国汇报了。<br/><br/>
……<br/><br/>
中东地区，某个国家的境内。<br/><br/>
米萨克跟他的随从一起走出医院，然后到了一家宾馆，那家医院的主治医生在治疗完之后便被米萨克给杀了。<br/><br/>
毕竟这种伤势……医院肯定会通知当地警方的，为了不引起不必要的麻烦，米萨克只能杀掉那个医生，类此的事情他干了已经不下于几百次了。<br/><br/>
“大人。”米萨克拿出手机，跟上帝殿堂联系上了。<br/><br/>
“事情办的怎么样了？”手机中响起一道声音，声音听不清男女。<br/><br/>
“属下无能。”米萨克将事先跟他的随从商量好的话语又说了一遍，将责任全部推在了约翰以及死去的随从身上。<br/><br/>
“你真的很无能。”手机那头听完之后，声音变冷了下来，这个人是米萨克的顶头上司，紫色十字勋章的等级。<br/><br/>
“是，大人。”米萨克额头流下一滴冷汗，脸色苍白无比。<br/><br/>
“以色列跟沙特阿拉伯兵败倒是无所谓，但是X-001防弹衣你都给弄丢了，你还不赶紧自绑炸药为组织献身，还跟我联系干什么？让我跟着你个废物一起丢人现眼吗？”手机中的话语里夹杂着怒火。<br/><br/>
“大人……”米萨克听到手机中让他为组织献身，脸色更加苍白了。<br/><br/>
“米萨克，我记得你很能干的，当初就是因为看你能干，我才提拔的你，才破格赠予你X-001防弹衣，但现在你就这么回报我对你的信任吗？”手机中继续响起声音。<br/><br/>
“大人，我一定将功赎罪。”米萨克立即说道。<br/><br/>
“我问的不是这个！你是真的认为你的翅膀硬了吗？可以对我撒谎了？还是说……你认为我是个傻子？”随着这道话语落下，米萨克瞳孔不断的收缩，他后背的鸡皮疙瘩都起来了。<br/><br/>
“大人，我错了，我不该欺骗您，兵败是我的失误，防弹衣丢失……也是我的计策失误。”米萨克急忙改口。<br/><br/>
“呵呵……”手机中的声音冷笑了起来，说道：“米萨克，记住，以后再对我说谎，你的下场会很惨！任何真话我都可以听，也可以给你机会，但是谎话……你会没有任何的机会！”<br/><br/>
“是，大人！”米萨克眼神中浮现深深的恐惧，声音都颤抖了起来。<br/><br/>
“行了，这件事情我给你压下！你不是说要将功赎罪吗？我给你一个机会，如果这个机会你再把握不住，连我也保不住你了！”手机中传出声音。<br/><br/>
“谨遵大人吩咐。”米萨克说道。<br/><br/>
“今天开始，你就是红色十字勋章等级了，至于接下来你如何将功赎罪，会有人通知你的。”话语落下，手机中便传出了‘嘟嘟’声。<br/><br/>
“恭喜大人。”电话挂断之后，白色十字勋章随从对着米萨克说道。<br/><br/>
“恭喜？”米萨克笑了笑，笑的很勉强，说道：“还不知道这是一件好事还是坏事呢！走吧，先去跟我装一个假肢，等我红色十字勋章到手，你就是黑色十字勋章等级了。”<br/><br/>
“谢谢大人。”白色十字勋章随从笑着说道。<br/><br/>
……<br/><br/>
与此同时，政府军的据点内，联合国的黑人已经跟联合国汇报了。<br/><br/>
“龙牙，我的上层同意了，但是有个条件！你这次回国之后，回来之前一定把研究成果给带回来，期间是二十天！”黑人说道。<br/><br/>
“二十天？”王宸一愣，他知道黑人的意思，意思是二十天之后，回来的时候，一定要把可以击穿X-001防弹衣的子弹一起带回，也就是说……华夏必须要在二十天之后研究成功。<br/><br/>
“如果带不回来呢？”王宸问道。<br/><br/>
“带不回来，你们华夏失去研究资格，将X-001防弹衣以及已经研究的成果一起转交给其他国家来继续研究！”黑人正色说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063876"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;单人护送">加入书签</a>
</div>
