
苗副会长离开了悦来酒店，边走边绞尽脑汁想着那抢酒的家伙是谁？<br/><br/>
想着想着，脑海突然一亮，一拍大腿，脱口怪叫道：“不是吧，叶凡！”<br/><br/>
嚯，被他猜到了！<br/><br/>
猜到以后，越想越觉得就是叶凡，一是，邪气的眼神和笑容很符合，二是，那家伙干得出这种事啊。<br/><br/>
只是，他是龙影的人吗？<br/><br/>
对了，应该就是他，明明前一天还说会来参会，但昨天和鲁深联系时，鲁深说叶凡不来了，估计就是跟着龙影出任务了。<br/><br/>
意外啊，竟然是龙影的人，这家伙身上到底还有多少资本？<br/><br/>
如果真是他，那就更麻烦了，依这混蛋的个性，若是碰上南宫琪，那绝对是金戈碰铁马，整不好麒麟山都会被他俩闹得乌烟瘴气。<br/><br/>
不行，得马上想办法把这事情解决，得马上找到那小子。<br/><br/>
想到这，苗副会长立即掏出手机，翻到叶凡号码，拨打了过去。<br/><br/>
电话响了几声后，叶凡接听了，听叶凡乐呵笑道：“哟，苗副会长，咱俩心有灵犀啊，我正要找你呢？”<br/><br/>
“找我干吗？”苗副会长黑着脸问道。<br/><br/>
“给你带了件礼物，一瓶珍品好酒，我从我朋友那里偷来的，年份四十年以上，花钱都买不到。”<br/><br/>
咳咳！<br/><br/>
酒！？就是那瓶茅台酒吧，真心无耻啊，明明就是从悦来酒店抢走的，还好意是说从朋友那里偷来的。<br/><br/>
<br/><br/>
再说了，刚刚那前台美女说了，叶凡都喝了一口了，这叫给他带的礼物吗？<br/><br/>
特无耻啊！<br/><br/>
苗副会长差点大骂出口，但想着先要找到这小子，所以，全力忍住冲动，尽量心平气和道：<br/><br/>
“谢谢你一番好意，你现在在哪，我过来碰一下面。”<br/><br/>
“行，我在潇湘酒店，212号房。”<br/><br/>
挂断电话后，苗副会长直奔潇湘酒店，进了212号房，见到了叶凡，也看到了摆在桌子上的那瓶茅台酒。<br/><br/>
“苗副会长，好久不见啊，来，上坐，我给你倒茶。”<br/><br/>
叶凡热情打着招呼。<br/><br/>
苗副会长忍住情绪，坐下。<br/><br/>
等叶凡倒过茶后，他问道：“就是这瓶酒吗，看上去不错啊。”<br/><br/>
“当然不错，这酒是我朋友在拍卖会拍来的，花了300万……”<br/><br/>
“等等，多少？”<br/><br/>
“300万。”叶凡满脸认真。<br/><br/>
“……”<br/><br/>
苗副会长真像一鞋底拍在这张认真的脸上，悦来酒店才卖200万，他竟然好意思说300万，他比悦来酒店还黑啊！<br/><br/>
“我看这瓶盖好像开了，真的是带给我的礼物吗？”<br/><br/>
“当然是真的，至于这瓶盖，是我开的，我怕我朋友忽悠我，若是带瓶假酒送你，那不是丢人吗，所以，我特意拧开瓶盖尝了一小口，真货，那个香啊，啧啧，来，尝一口试试。”<br/><br/>
说完，叶凡拧开瓶盖，倒了一小口，送到苗副会长面前。<br/><br/>
后者哪有兴趣喝酒啊，正要推回去时，叶凡说道：“苗副会长，你不会不给面子吧，我这人很小心眼的，我一番好意，你不接受，那我会计仇的。”<br/><br/>
苗副会长愣住，还别说，叶凡板着脸，没有一点开玩笑的成分。<br/><br/>
说实在的，苗副会长真有些怕这家伙记仇，更怕这家伙瞎闹……<br/><br/>
所以，他没有多想，接过杯子，喝了一口，啧，真香，好酒！<br/><br/>
苗副会长平常本来就爱喝点酒，对酒的好坏有鉴别能力，还真没喝过这种好酒，忍不住又喝了一口。<br/><br/>
杯中酒才喝完，叶凡立即又给他添了一点。<br/><br/>
再喝完时，叶凡又添上一点，给自己也倒了一点，碰了一下杯，相互对饮。<br/><br/>
等苗副会长放下杯子时，叶凡说道：“苗副会长，酒你也喝了，现在，你和我是一条船上的了，你不会再找我麻烦了吧。”<br/><br/>
“……”<br/><br/>
苗副会长整个僵住，虽没说话，但心中怪叫：你大爷的，上当了，上了贼船了，该死的小兔崽子，防不胜防啊！<br/><br/>
叶凡先前骗苗副会长不假，但见面即发现苗副会长脸色不对劲，再者，苗副会长来得这么快，那说明他就在镇上。<br/><br/>
再一算时间，貌似刚好是从悦来酒店赶过来的时间。<br/><br/>
叶凡即猜到了大概，再有意胡说了几句挑逗苗副会长的情绪，果真灵验。<br/><br/>
现在好了，成一条船上的了。<br/><br/>
“你小子……我上辈子没欠你的吧。”<br/><br/>
千言万语化成了后面一句话。<br/><br/>
“这是什么话，苗副会长帮过我不少，是我欠你的才对。”叶凡接话道。<br/><br/>
“那你还坑我。”<br/><br/>
“不是我坑你，是不想你数落我，准确的说，是那悦来酒店太坑人了，只在房间里面转了一圈，竟然要二十万，天底下哪有这种事，就算他是古武会会长的女儿，那也不能这样干，你应该知道我的脾气，若不是看在你苗副会长和古武会的面子上，我当时就会把那酒店掀过底朝天，我才不管她是不是你们会长的女儿，是不是？”<br/><br/>
苗副会长无言以对，他确实了解叶凡的性子，横扫了燕京，荡平了陇西，闹翻地虎门，就没见他怕过事。<br/><br/>
“再说了，我已经和他伙计说了，我回头会给钱，只是先欠着，他坑我一百万，我还如此地道，这不过分吧。”<br/><br/>
苗副会长又无言以对，想起了一句俗话：借钱的是祖宗，要钱的是孙子，叶凡虽然说会给钱，但想要要回这瓶酒钱，不磨悦来酒店九九八十一难才怪。<br/><br/>
“哎，我懒得管了，我也管不了你们两个小祖宗，你们爱怎么闹就怎么闹，闹的收不了场时，你也别来找我。”<br/><br/>
“放心吧，我们是一条船上的人，我不会找你的。”<br/><br/>
艹，前半句和后半句是一个意思吗！？<br/><br/>
苗副会长黑着脸望着叶凡，真不知该如何说好。<br/><br/>
叶凡灿烂一笑，把苗副会长面前的酒杯塞到他手里，和他碰了一下，没心没肺道：<br/><br/>
“别想那么多了，今朝有酒今朝醉，这可是百来万的酒，别浪费了，好好品尝。”<br/><br/>
也是！<br/><br/>
苗副会长懒得多想，慢慢品了一口，说起其他事：<br/><br/>
“你是龙影的人吗？”<br/><br/>
“是，这是军事机密，还望苗副会长替我保密。”<br/><br/>
“你进镇上以后，有意躲着摄像头，是躲着我吧？”<br/><br/>
“躲你只是其中一部分，也是习惯。”<br/><br/>
“好吧，夏家那边，你准备怎么办？”<br/><br/>
“如果确定灭尊者是夏家的人，那不计一惜代价抓捕。”<br/><br/>
苗副会长双眼缩了缩，沉色问道：“若是古武会插手阻拦呢？”<br/><br/>
叶凡笑了笑，淡淡道：“不好意思，我有几个兄弟死在灭尊者的手上，如果古武会真插手阻拦，我先不管龙影的其他人怎么做，但到时你可别怪我把古武会闹得天翻地覆。”<br/><br/>
“……”<br/><br/>
好一句：别怪我把古武会闹得天翻地覆！<br/><br/>
苗副会长定定望着叶凡，仿佛看到另一个孟大先生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545167"&nbsp;&nbsp;chaptername="第1294章&nbsp;&nbsp;另一个孟大先生">加入书签</a>
</div>
