    
                <br/><br/>    
                第1838章
                
            
            <br/><br/>    
                “奇怪，你为什么要说三十年？”
                
            
            <br/><br/>    
                听到周元的话，若离顿时一阵疑惑。
                
            
            <br/><br/>    
                周元摊了摊手，并没有回答这句话。
                
            
            <br/><br/>    
                夜已经越来越深，喝完鱼汤以后，周元让若离回帐篷里休息了一会儿，他则坐在帐篷外，一直留意着外面的动静。
                
            
            <br/><br/>    
                后半夜，若离将周元换了下来。
                
            
            <br/><br/>    
                次日一早，又是新的一天到来。
                
            
            <br/><br/>    
                天空虽然不是很亮，但太阳也多多少少从阴影中穿透了进来，给盛斯帕雪山带来了一些光芒。
                
            
            <br/><br/>    
                简单的吃过早饭以后，周元收起了帐篷，和若离来到了湖边。
                
            
            <br/><br/>    
                看着湖面，若离问道：“我们接下来应该往哪边走？水流是往哪里的？”
                
            
            <br/><br/>    
                周元示意了一个方向：“我昨晚下去抓鱼的时候，看到水流是往这边流下去的，所以我们跟着水流往低处走，应该能够找到。”
                
            
            <br/><br/>    
                “趁着月球的潮汐引力还在，如果没有了潮汐，我们这辈子，都不可能找到离国被埋在什么地方了。”
                
            
            <br/><br/>    
                若离不懂什么是潮汐，她此时只想尽快找到离国。
                
            
            <br/><br/>    
                周元跳上了一块浮冰，用来当做免费的快船，若离也跳了上来，两人顺着水流，往下游划去。
                
            
            <br/><br/>    
                这一路上，周元没有错过任何入水的地方。
                
            
            <br/><br/>    
                顺着水流大概移动了五个小时左右，湖开始分叉，而此时的周元，在一处冰块的断层处，看到了一个极为渺小的旋涡。
                
            
            <br/><br/>    
                旋涡就如同小拇指大小，有水正在通过这个旋涡，往下面流去。
                
            
            <br/><br/>    
                周元从浮冰上跳了下来，来到了旋涡旁，仔细的观看了一会儿。
                
            
            <br/><br/>    
                “看到这个旋涡了吗？这说明这里有水垂直的往下流去，旋涡就是这么形成的，这地下有些地方是空的，有水流存在。”周元看着冰缝中的水流，冲若离说了一句。
                
            
            <br/><br/>    
                “我发现你懂得真多，我是看不懂这些。”若离如实的回道。
                
            
            <br/><br/>    
                “把它砸开。”周元站了起来，冲若离道。
                
            
            <br/><br/>    
                话音刚落，若离一拳轰在了断层处，只听轰隆一声冰块碎裂，有更多的水疯狂的倒灌了进去。
                
            
            <br/><br/>    
                周元立刻将碎冰清理了干净，一个更大的洞口出现在了面前，更多的水在往里面浇灌而去。
                
            
            <br/><br/>    
                “你在这里等我，我下去看看里面是什么。”周元冲若离说了一声。
                
            
            <br/><br/>    
                若离嗯了一声。
                
            
            <br/><br/>    
                周元二话不说，立刻探身进入了洞口。
                
            
            <br/><br/>    
                若离在外面等了大概十分钟左右，突然间，周元从下面将头探了出来，冲若离道：“脚下有一个溶洞，洞挺大的，里面空间不小，应该有机会。”
                
            
            <br/><br/>    
                “我要下去吗？”若离示意了一下。
                
            
            <br/><br/>    
                “下来吧，下面比较安全，天气有点变化了，估计会有雪崩，我们暂时在底下躲藏一阵。”周元道。
                
            
            <br/><br/>    
                若离没有犹豫，直接跳了下去。
                
            
            <br/><br/>    
                当若离跳下去以后才发现，这里果然和周元说的一样，是一个岩洞。
                
            
            <br/><br/>