    
<br/><br/>    “来人呀！怎么又把门关上了！不是说了让人在门口等着了吗？”
<br/><br/>    小翠正打算带人进去，就发现门关上了，气的她立马叫门，可里面的人跟没听见似的，死活不开门。
<br/><br/>    “你们两个老婆娘，怎么还不去开门！”赵氏骂道。
<br/><br/>    “娘，这事你问大嫂，跟我没关系！”小赵氏立马缩回自己三房，啪嗒一声关上了自己房门。
<br/><br/>    赵氏拿小赵氏也不能怎么样，毕竟是娘家侄女，可金氏就不一样了，立马掐住金氏的腰肉，恶狠狠地骂道：“懒婆娘！还不赶紧开门！”
<br/><br/>    “是是！娘！疼！我这就去开门！”
<br/><br/>    金氏没办法，只得硬着头皮去开门，心里默念着千万别是王夫人，千万别是王夫人！
<br/><br/>    “你怎么回事！居然敢把门关上！”
<br/><br/>    “那个，姑娘，这不是风大嘛！”
<br/><br/>    小翠白了一眼金氏，随后走到软轿前，拉开了帘子。
<br/><br/>    “还不赶紧拜见我家夫人！”
<br/><br/>    夫人？听见夫人这两个字金氏就腿软，连忙下跪，也不敢低头看人，倒是赵氏听见有什么夫人来了，赶紧跑到院子里。
<br/><br/>    只见软轿上下来一位身穿白衣，头顶玉簪的美貌妇人，赵氏傻眼了一会，这人，好像在哪里见过！
<br/><br/>    “你是？”
<br/><br/>    那妇人莞尔一笑，清秀可人，声音婉转动听。
<br/><br/>    “奶奶，你不记得我了，我是三妞呀！”
<br/><br/>    “三妞？”赵氏疑惑的打量眼前的妇人，是跟三妞的五官一样，可这穿衣打扮俨然不像当初那个唯唯诺诺的丫头了。
<br/><br/>    “啥！是我三妞！”
<br/><br/>    金氏听了立马站了起来，油腻的脸上瞬间堆满了笑容，她家三妞是夫人了！
<br/><br/>    “怎么？还愣着做什么，还不赶紧迎接我家夫人进去！”
<br/><br/>    “是，是，三妞呀！赶紧跟娘回家！”
<br/><br/>    听了小翠的话，金氏立马拉过李三妞的纤纤玉手，被她娘抓住手的那刻，李三妞本打算挣脱，不过一想，还是算了。
<br/><br/>    “爹，三弟妹！是三妞，我家三妞回来了，还当上了什么夫人！二妞！快来！见过你妹妹来！”
<br/><br/>    “来都来了，还带什么东西呀！”
<br/><br/>    小赵氏闻声，立马出来，一打眼就瞧见了李三妞仆人带来的东西，有不少吃的还有细棉布呢！可都是好东西！
<br/><br/>    “你干啥！别乱翻我家三妞的东西！”
<br/><br/>    金氏看见小赵氏盯着礼物就连忙喝住她，这东西是她闺女带来的，理应都是她的！
<br/><br/>    李三妞白了一眼自己娘亲，挣脱了她的手，款款走到李正山面前行礼。
<br/><br/>    “爷爷好，是孙女不孝，这么晚才来拜见爷爷。”
<br/><br/>    “好好好！快起来！”
<br/><br/>    瞧见李三妞衣着富贵，还彬彬有礼，李正山就觉得她比李沐灵那个臭丫头强出百倍，不就会几个破方子吗？比的上三妞在富贵人家做夫人吗？
<br/><br/>    “三妞呀，你跟奶奶说，你怎么当上夫人了！”
<br/><br/>    赵氏可不傻，她也是见过内宅厉害的，没得什么理由，王老爷怎么可能扶持李三妞当上夫人！
<br/><br/>    “不是什么夫人，是丫鬟嘴快了，不过是如夫人罢了。”
<br/><br/>    李三妞不紧不慢的回答道，尽管是如夫人，那也不是一般良妾能比的，足以证明她在老爷面前受宠了。
<br/><br/>    “我当是什么呢！原来不过是如夫人！”
<br/><br/>    一道不合的声音传来，李三妞一瞧，是自己亲姐姐李二妞，想到她平日里对姐姐礼让有加，没想到回报她的是对方的嘲讽！
<br/><br/>    “大胆！”
<br/><br/>    “啪！”
<br/><br/>    “你敢打我！”
<br/><br/>    李二妞不敢置信的看着小翠，一个臭丫头，居然敢打她！
<br/><br/>    “李三妞！管好你的人！你要是不会管教，我就帮你！”李二妞眼看着就要冲过去跟小翠撕扯一番。
<br/><br/>    “姐姐此言差矣，小翠是王府的人，还轮不到姐姐出手！”<br/><br/>