    
<br/><br/>    
正在这时候，属下过来汇报，这两个圣徒带过来的人已经全部拿下。


<br/><br/>    
陈宇点点头，回头对县令说道：“那两个人嘴里吹出的青烟叫做青烟蛊虫，是圣教秘密培养的一种暗器，在人的体内培养蛊虫，吹出来的蛊虫若是呼入的体内就会如剧毒一般要了人命。”


<br/><br/>    
“圣教内修习这种青烟蛊虫的人很多，但是修成的只有这两个人，这也是为何圣主晋升他们为圣徒十六人的原因。”


<br/><br/>    
县令听的目瞪口呆，用自己练蛊，这也太疯狂了吧！


<br/><br/>    
不过这么厉害的东西，这位竟然能躲过，不愧是敢跟监天司掌教抢女人的男人。


<br/><br/>    
不愧是敢看上医仙大人的人！


<br/><br/>    
陈宇不知道县令在想什么，若是知道了肯定不会好心的解释。


<br/><br/>    
此时继续说道：“这个情报，君夫人早就知道了，她一早就防着圣教来这么一招，圣徒十六人会的东西我们也都有准备，所以我才会这么轻易的躲了过去。”


<br/><br/>    
“大人厉害，君夫人厉害。”


<br/><br/>    
此时县令想起最开始自己的脑残行为，简直恨不能找个地方钻进去。


<br/><br/>    
陈宇看见他的神情就知道他在想什么，摇摇头，想要离开。


<br/><br/>    
不过想起何思凝的话，又顿住脚步，回头说道：“君夫人曾经跟我们说过，世道不公，是随波逐流还是去努力改变，全在你一念之间，是沉沦下去，还是保持清醒，也全在你的选择。”


<br/><br/>    
“等到我全权接管了这里的事情，我就送你去京城，君夫人答应保你一命，你也要将这里的情况全都说清楚，你可愿意？”


<br/><br/>    
“下官愿意，下官这条命是君夫人给的，君夫人让下官做什么下官就做什么。”


<br/><br/>    
“既然如此，你去忙吧！”


<br/><br/>    
陈宇说完，带着属下离开，去查看情况。


<br/><br/>    
“大人，医者联盟的人传来消息，第一批已经有三十人随着商队往这边走，他们随后还会调集人手，编入军医的队伍。”


<br/><br/>    
“这么安排甚好，太子那边能调动军队已经实属不易，此番前一个月的粮草走我的私人账户，同时也给各路的商人发消息，从现在开开始，我们经历过的任何事情都不必隐瞒，散播出去。”


<br/><br/>    
属下有些犹豫，“主子，会不会引起恐慌，万一那些人同圣教合作？”


<br/><br/>    
“他们若是有那个胆子，不怕圣主将他们练成蛊，尽管去就好了。”


<br/><br/>    
“是，属下遵命。”


<br/><br/>    
大夏王朝的几代皇帝都重视商业的发展，商人的位置并不低。


<br/><br/>    
所以要说如今整个大夏谁最富有，那当属商人不可。


<br/><br/>    
陈宇就是想要将圣教推到天下商人的对立面，让圣教与天下人为敌，就算得了这个江山，也不过是一片地狱，有何用？


<br/><br/>    
圣徒疯狂，他一直觉得，圣主可不疯狂。


<br/><br/>    
他做这一切，要没有所图，那就是个疯子。


<br/><br/>    
交代好这一切，陈宇突然想起，“君夫人他们走了多久了。”


<br/><br/>    
“回主子，有两个时辰了。”


<br/><br/>    
“那个村子里骑快马，也不过半个时辰，怎么去的这么久。”


<br/><br/>    
陈宇拧眉，不知道为何，心里总有些不安，想了想吩咐道：“我带人去看看。”


<br/><br/>    
属下觉得，就算有什么危险，但是那两个人是谁啊！


<br/><br/>    
君夫人和监天司掌教，都不是普通人，这天下就算是圣主亲临，也未必能伤的了他们。


<br/><br/>    
而且这里离不开自家主子。


<br/><br/>    
想了想，劝到：“主子，还是属下带人去吧，这里若是再出现圣徒，属下等未必能对付的了。”


<br/><br/>    
陈宇想了想，也确实如此、


<br/><br/>    
“多带些人，随时传消息。”


<br/><br/>    
这人带着人快马加鞭的往那个小村子奔去，可走到半路却被拦下来了。


<br/><br/>    
拦下他们的不是人，而是所谓的‘鬼打墙’。


<br/><br/>    
一行人在原地转悠的半天，没有转出去。


<br/><br/>    
领头之人面色凝重，看着丝毫看不出异样的地方，挥挥手。


<br/><br/>    
“赶快给主子传信，这里被设置了阵法，十分高明。”


<br/><br/>    
等到陈宇匆匆赶来的时候，结界之内，小村里何思凝一行人已经被逼的十分狼狈。


<br/><br/>    
何思凝没有料错，这些活死人体内都被放入了打量易燃易爆的东西，一旦遇火，只会接二连三的爆炸。


<br/><br/>    
如今庆幸的是，那些活死人不会一起爆炸，这样还能给他们一点时间。


<br/><br/>    
“婉晴，这样下去不是办法，要不我去攻击结界看一看。”


<br/><br/>    
何思凝摇摇头，如今结界在哪里他们都看不清，遑论攻击了。


<br/><br/>    
说话间，那些活死人又奔来了。


<br/><br/>    
叶凡再次抱起何思凝，这一次何思凝没用他抱着。


<br/><br/>    
“节省体力，我自己来。”


<br/><br/>    
何思凝的功夫不必叶凡的弱，但她有一个致命的缺点，那就是她身体太弱了。


<br/><br/>    
索性身边跟着叶凡和陈宇两大高手，她也没有出手的机会。


<br/><br/>    
“我还能撑着，别逞强。”


<br/><br/>    
叶凡十分清楚何思凝的身体，当下毫不犹豫的抱着人躲开。


<br/><br/>    
何思凝被叶凡抱起来，落在房子上，那一瞬间，她突然觉察到脚下房子有一阵能量的涌动。


<br/><br/>    
眼前一亮，“风，全力攻击这房子。”


<br/><br/>    
叶凡抱着人飞身而起，随后出手，一掌破开了那间茅草屋。


<br/><br/>    
身后的几人见状也一起出手，方子瞬间被夷为平地。


<br/><br/>    
那房子下面的东西裸露出来，赫然是一个八卦阵。


<br/><br/>    
“看来，这就是他们用来炼人的地方。”


<br/><br/>    
叶凡面露嫌恶，“看我毁了这种恶心人的东西。”


<br/><br/>    
“不能碰，这种阵法我也没见过，也只是听过，谁知道会不会有什么蹊跷，当务之急是出去。”


<br/><br/>    
只是让他们没想到的是，他们毁了这房子，身后的东西却更加疯狂了，死命的追着这些人。


<br/><br/>    
到最后，跟这他们的人拼死护着两个人，身受重伤。


<br/><br/>    
叶凡一直抱着何思凝，气息也渐渐不稳定起来。


<br/><br/>    
“放我下来。”


<br/><br/>    
“不可能，只要有我一口气，就不会放开你。”


<br/><br/>    
“风。”何思凝急了，趁着叶凡不注意的时候一掌别开他的胳膊。


<br/><br/>    
叶凡本就体力透支，这一下没有防备，竟然真的被何思凝得逞。


<br/><br/>    
“你一直护着我，难道我就不想护着你了吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->