    
        <br/><br/>    【32】
<br/><br/>    兔子凶起来可是不讲道理的。
<br/><br/>    不过，现在很明显不是说这些的，所以雪帝笑着说道:“所以，我这是坏了你的事？”
<br/><br/>    “也算不上。”李薇摇摇头:“放她一命也是可以的，十万年以上的魂兽虽然少，但也不是没有，是不是她都无所谓了。”
<br/><br/>    毕竟在看第一遍的时候，对于小舞李薇还是有些同情的。
<br/><br/>    嗯，或者说感觉有些可怜吧。
<br/><br/>    当然，也就仅此而已了。
<br/><br/>    因为现在她们可是仇敌。
<br/><br/>    “那就好。”雪帝说道。
<br/><br/>    至于对方与千仞雪是仇人，这个雪帝也只能是同情一下对方了。
<br/><br/>    以千仞雪的现在的性格，她并不觉得到时候小舞会是千仞雪的对手。
<br/><br/>    所以对方最终的结局……
<br/><br/>    她，似乎已经看到了。
<br/><br/>    嗯，雪帝觉得她现在应该做出一些决定来了。
<br/><br/>    李薇听后微微一笑，没有多说什么，而是提出了告辞。
<br/><br/>    等李薇离开后，雪帝看向冰帝:“你觉得如何？”
<br/><br/>    “如何什么？”冰帝瞥了眼雪帝:“你不会因为这人几句话就心动了吧？”
<br/><br/>    “我们连千仞雪到底是什么人不了解，万一是对魂兽充满敌视的人呢？”
<br/><br/>    她们虽然追求成神，但是她也想保护好自己的子民。
<br/><br/>    如果千仞雪是对魂兽充满敌视的人，她会毫不犹豫的离开。
<br/><br/>    所以，在没确定千仞雪是一个什么样的人之前，她绝对不可能成为对方的第二武魂。
<br/><br/>    而她不成为对方的第二武魂，那么雪帝自然也不可能成为对方的魂环。
<br/><br/>    雪帝一听也点了点头，不能因为对方的话而动心了。
<br/><br/>    还是先考察一下再说吧。
<br/><br/>    她会心动其实也就是相信千仞雪的武魂而已。
<br/><br/>    一个神都选择了对方，那么她还能有什么好担忧的呢？
<br/><br/>    不过，雪帝也说的对，神和人都一样，她们不能成神，不就是神界的神不让吗？
<br/><br/>    所以，还是先考察一下吧，至少得要到一些属于她们的东西。
<br/><br/>    反正，就目前来说，她们两个还不用太担心。
<br/><br/>    因为她们两个的雷劫还需要最少一万年才会到来。
<br/><br/>    现在还不用担心时间的问题。
<br/><br/>    到时候千仞雪不行，她们便离开。
<br/><br/>    万年的时间，足够让她们两个找到这个能成神的传人了。
<br/><br/>    当然，最好的还是千仞雪，毕竟对方如果成神，那么神位是最高的。
<br/><br/>    她们往后能不能找到这么高神位，而且能不能找到有潜力成神的人类可是未知的。
<br/><br/>    ……
<br/><br/>    另一边，在回到房间后，小舞看向睡在一旁的思考了会后才对宁荣荣对问道:“荣荣，今天那人是谁呀？”
<br/><br/>    “他呀，嗯，是我小时候的一个玩伴，也是天斗帝国的太子殿下。”宁荣荣手指戳在下巴笑着对小舞说道。
<br/><br/>    “只是天斗帝国的太子么……”小舞听后默默的在内心想道。
<br/><br/>    她总觉得有些不可能，因为如果只是天斗帝国的太子，那两只魂兽不可能跟在他的身边。
<br/><br/>    而且，看身影还落后两个位置。
<br/><br/>    要知道，按照她们两的说法，不应该会这样才对。
<br/><br/>    “你怎么了？”宁荣荣看向小舞，不明白平常十分活跃的小舞，突然变得这么沉默。
<br/><br/>    “没事……”小舞笑了笑，没有多说什么，
<br/><br/>    因为她现在内心还有另一个想法。
<br/><br/>    那就是，那天斗帝国的太子也许并不知道跟在他身边的两人是魂兽吧。
<br/><br/>    也只有这样才说得通吧。
<br/><br/>    不然凭啥她们会跟在一个人类帝国的太子身边呢？
<br/><br/>    不过，小舞想了想还是问道:“那他能被封为太子，是不是天赋很好。”
<br/><br/>    这一次宁荣荣还没有回答，便听到朱竹清说道:“天斗帝国皇室的天赋都挺一般的，不是特别的好。”
<br/><br/>    “不过，这雪清河的天赋还是挺不错的。”
<br/><br/>    “竹清，你也知道他吗？”
<br/><br/>    “嗯。”朱竹清微微点头:“这个不错只是对于普通人来说，但若是与星罗帝国的皇室所对比，那么他的天赋也挺一般的。”
<br/><br/>    “为什么这么说？”小舞不解的问道。
<br/><br/>    而，对于这个问题，不止是小舞好奇，就连宁荣荣也很好奇。
<br/><br/>    “十八岁的年龄，不过三十级，这个成长速度放在别的地方也许还不错，但是和星罗帝国的准传承人相比可就差太远了。”朱竹清想了想说道:“如果不出意外，他们应该快四十级了吧，年龄与雪清河也差不多。”
<br/><br/>    “这样么……”宁荣荣微微点头，那么这么一看，清河哥哥的天赋确实不怎么样。
<br/><br/>    因为这里很多不过十二岁的人，就已经是三十级了。
<br/><br/>    ……
<br/><br/>    来了，来了，大家端午节安康……        <br/><br/>