    第2193章
<br/><br/>    说话间，一道遁光从天而降，传达出惊人的气息。这是一名青年神王，身披紫金神甲，气息恐怖。
<br/><br/>    玉花神女连忙迎上去，盈盈一礼，笑靥如花，婉声道：“神子。”
<br/><br/>    来者是无常神子，父母皆是神帝级强者，他微微颔首，道：“琼花，哪个胆大贼子，敢对你无礼？”
<br/><br/>    琼花神女向着吴东的方向一指：“神子，就是他。”
<br/><br/>    无常神子冷笑一声，直接就飞到了吴东的大殿之前，盯着里面道：“何人对琼花无礼？出来受死！”
<br/><br/>    他一来，吴东就看到了，但他并没有搭理。此时见他到了门前，还言语狂妄，便高声道：“这里没人对琼花神女无礼。”
<br/><br/>    “是你做的，却不敢承认吧？”无常神子冷笑，“小贼，出来向神女道歉，我会考虑留你全尸！”
<br/><br/>    吴东皱眉，真是越怕麻烦，麻烦就找上门来，他问发呆的毛长老：“毛长老，如果打死神子，会是什么后果？”
<br/><br/>    毛长老低声说：“打死就打死了，如果连自己都保护不了，是没资格成为神子的。不过神子的家人会找你报仇，神殿绝不会出面。只是吴东，神子实力非常恐怖，都是可以超级诛杀神帝的存在，谁能杀死他们？”
<br/><br/>    吴东一听问题不大，立刻冷笑一声：“那个女人无中生有，平白诬陷于我，你黑白不分，这是神子的做派吗？”
<br/><br/>    无常神子“哈哈”大笑：“在我眼中，你不过是一个卑贱之辈，这事无论真假，我都要惩罚你，能换佳人一笑，何乐而不为呢？”
<br/><br/>    “不讲理？”吴东嘿嘿一笑，一晃之间，就到了这神子面前。
<br/><br/>    无常神子微微吃惊：“无界之境？”
<br/><br/>    吴东淡淡道：“都说神子不可战胜，但我觉得言过其实了。比如你，在我眼中就是一个垃圾！”
<br/><br/>    无常神子大怒：“你找死！”
<br/><br/>    吴东一晃就消失了，人到了琼花神女面前，后者一惊，怒道：“大胆！”
<br/><br/>    吴东淡淡道：“你放心，我一般不打女人。我来是要告诉你，你亲手葬送了自己的前程。”
<br/><br/>    琼花神女皱眉：“你什么意思？”
<br/><br/>    吴东“嘿嘿”一笑：“我的意思是，我会打死这个相中你的神子，而且未来别人都会觉得，是你这个扫帚星因为莫名其妙的理由，害死了一名神子。”
<br/><br/>    “你......”琼花神女气得浑身发抖，“大言不惭，你根本不可能是神子的对手！”
<br/><br/>    “现在我给你一次机会，向我道歉，我就当事情没发生过。”吴东淡淡道。
<br/><br/>    琼花神女冷笑：“你做梦！神子会杀死你，然后把你的尸体曝于广场上三天三夜！”
<br/><br/>    “刷！”
<br/><br/>    吴东瞬间来到无常神子面前，与他相距不过三米，淡淡道：“你确定要与我动手？”
<br/><br/>    无常神子森然道：“我耐心已经用光了，现在，你可以死了！”
<br/><br/>    “轰隆！”
<br/><br/>    他背后出现一片神光，神光之中有亿万神魔，这正是他修炼的神功，神魔万象！此功法，将神魔炼入身体之中，从而拥有他们的力量。<br/><br/>