
再说了，她初来乍到，还不太想这么快就跟自己未来的婆家走太近。<br/><br/>
想想都觉得羞耻啊。<br/><br/>
她为什么要提前知道，自己要嫁的人是谁？<br/><br/>
一想到这个人就在自己身边，刘雅觉得，自己的所有矜持都快保不住了。<br/><br/>
所以未卜先知也不是什么好不得了的特殊技能。<br/><br/>
她宁愿没有。<br/><br/>
跟系统交流了一下，抱怨这个技能的不实用。<br/><br/>
结果系统却是调侃她道：<br/><br/>
“宿主，这个技能可以让你少走弯路，按照命定的路线走不就好？”<br/><br/>
意思就是，她不需要去茫茫人海中，去寻寻觅觅她的另一半？<br/><br/>
可如果那个人不是顾辰，而是一个陌生人，她岂不是还有一种期待感，神秘感？<br/><br/>
至少还有一个寻找的新鲜的过程？<br/><br/>
可现在算什么啊？<br/><br/>
刘雅心里还是很气，但又不知道该找谁来负这个责？<br/><br/>
怪系统吗？<br/><br/>
算了，她还是自己慢慢消化掉这个事实，不再给自己心里添堵。<br/><br/>
可以想见，如今来到津市会有怎样一番境遇呢？<br/><br/>
她不想再提前知晓，不然就真的一点儿期待感都没有了。<br/><br/>
果然如顾辰所说，一直到晚上快十点的时候，他们的火车终于到达了津市。<br/><br/>
<br/><br/>
下火车的时候，刘雅觉得自己的腿都快不是自己的了。<br/><br/>
整个人有一种坐车坐傻了的感觉。<br/><br/>
十好几个小时候啊。<br/><br/>
从差不多上午九点不到就开始坐火车，到现在已经快十点了。<br/><br/>
耽误了整整十几个小时。<br/><br/>
粗粗算一下，如果是在后世，坐动车的话，估计也就两个小时不到就可以到了。<br/><br/>
然而坐现在这个绿皮火车，却要十几个小时，实在是坐得够够的了。<br/><br/>
刘雅有一种感觉，她以后都不再坐火车回去了。<br/><br/>
下车的时候，人潮汹涌，车门上根本下不去。<br/><br/>
有一些人便直接从车窗上翻出，然后跳到站台。<br/><br/>
顾辰也打开了车窗，并且听到了有人在叫自己的名字：<br/><br/>
“顾辰！顾辰！”<br/><br/>
看来是有人来接他了。<br/><br/>
听到有人叫自己，顾辰的脸上露出笑容，把脑袋伸出车窗外道：<br/><br/>
“我在这儿。”<br/><br/>
刘雅也听到了这声音，猜测应该是他的家人。<br/><br/>
果然很快，一个穿着绿军装，军帽上还有一颗鲜艳五星的男子走到了车窗前，跟顾辰打招呼。<br/><br/>
从眉眼上看，两个人有些相似。<br/><br/>
看来就是顾辰说的，他那个在部队当兵的大哥？<br/><br/>
顾辰跟绿军装打完招呼，就对他道：<br/><br/>
“我跟我朋友一起下车，你托着她点儿，让她先下。”<br/><br/>
啥？<br/><br/>
要从车窗下车？<br/><br/>
“从车门上下不行吗？”<br/><br/>
“来不及了，这车只在这个站停留五分钟，一会儿车开走了，你下不了车了。<br/><br/>
赶紧吧，我让我哥在下面接你。”<br/><br/>
虽然刘雅有些不情愿，但顾辰说的是事实。<br/><br/>
之所以很多人选择跳窗，正是因为人太多，下车的人也太多。<br/><br/>
五分钟根本不够下的。<br/><br/>
如果不从门上走，很有可能就下不了车。<br/><br/>
无奈，刘雅只好按顾辰说的，让她先翻出车窗。<br/><br/>
下面那个人把她给接住，让她安然下车。<br/><br/>
还好冬天穿得比较厚，也不会有什么。<br/><br/>
刘雅下了车之后，顾辰把两个人的行李给扔下了车，他自己才一个翻身，蹲在车门上，一只手扶着车玻璃跳下了车。<br/><br/>
整个过程十分行云流水。<br/><br/>
不愧是男子汉。<br/><br/>
如果是刘雅，她可能那么大的能力从车窗上往下跳。<br/><br/>
等到两个人平安落地，火车就长长地鸣了一声笛，就见车身缓缓启动。<br/><br/>
这时间卡得刚刚好。<br/><br/>
刘雅这才相信，刚刚顾辰说的没错。<br/><br/>
这时间实在是太紧了，不从车门上下车，根本来不及。<br/><br/>
站在陌生的车站内，看着颇具时代的各类设施，从站牌，到各式各样的人群。<br/><br/>
大家都带着行李，一脸疲惫之色。<br/><br/>
不等刘雅将四周扫视完，就听顾辰在跟她介绍眼前的军人。<br/><br/>
大约一七八的身形，五官俊朗，并不输顾辰，兄弟两人其实挺像的。<br/><br/>
“这应该就是你信上经常提到了刘雅同学吧？<br/><br/>
果然和你形容的一样，清水出芙蓉，很漂亮啊。<br/><br/>
你要是不说，真看不出是农村出来的姑娘。”<br/><br/>
顾萧这么一夸赞，刘雅微微有些脸红。<br/><br/>
而顾辰这才介绍道：<br/><br/>
“小雅，这位是我大哥，顾萧。”<br/><br/>
“顾大哥好。”<br/><br/>
“好，走吧，车在外面等着，就等你们下车了。<br/><br/>
我在这儿可等了好一会儿了，不确定你们什么时候能到。<br/><br/>
小辰，你应该提前打个电话回家的。”<br/><br/>
电话？<br/><br/>
她没听错吧？这家人还有电话？<br/><br/>
真的假的？<br/><br/>
顾辰看到刘雅的表情，知道她是被电话两个字给惊到了，跟她解释道：<br/><br/>
“你应该知道电话吧？”<br/><br/>
“当然，不过你们家真的有私人电话？”<br/><br/>
“很奇怪吗？”<br/><br/>
“不，不奇怪。”<br/><br/>
刘雅想说，她生活的时代，人手都有一部手机，所以电话真的不奇怪。<br/><br/>
但是，在这个时代，有电话的家庭，一般都是——高干吧。<br/><br/>
至少也是省级以上的干部家里才有。<br/><br/>
而且打电话的时候，是转盘的，号码一般四位数。<br/><br/>
拨一个号码，转盘转一圈儿，等归位后，再拨下一个号码。<br/><br/>
先要总机，再接某某单位，接通后再找某某某。<br/><br/>
而顾萧竟然说，让顾辰应该提前打一个电话回来。<br/><br/>
哪儿有那么容易？<br/><br/>
光是在省城找电信局排队打电话，估计就够呛。<br/><br/>
信号也不是太好，不一定能打得通。<br/><br/>
这个时代就是如此。<br/><br/>
像在大湾村，连通电都做不到。<br/><br/>
大城市里有水管，有电力设备，已经很不错了。<br/><br/>
所以这就是为什么农村的孩子拼命想要往大城市发展的原因。<br/><br/>
刘雅心里明白，红叶的话又一次被验证了。<br/><br/>
顾辰家的条件不是一般的好。<br/><br/>
好到有些离谱。<br/><br/>
刘雅在沉默的时候，顾辰问她怎么了？<br/><br/>
“啊，没什么。”<br/><br/>
等出了站，看到停靠在路边的，为数不多的军用吉普。<br/><br/>
刘雅知道，那就是来接顾辰的车。<br/><br/>
“跟我一起回去吧，有车方便。”<br/><br/>
“不了，我还是去住旅馆吧，明天一早就去学校报到。”<br/><br/>
刘雅坚持道。<br/><br/>
顾萧也道：<br/><br/>
“刘雅同学说得对，今天太晚了，家里面也乱糟糟的，还是住旅馆吧。”<br/><br/>
其实刘雅听到了，顾萧是觉得，就这样带回去，家里的那位母老虎是要发火的。<br/><br/>
这位母老虎是谁，自不必说。<br/><br/>
刘雅知道，以前云霏就说过，顾辰的母亲是很厉害的人物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514213"&nbsp;&nbsp;chaptername="第182章私人电话">加入书签</a>
</div>
