
陈书岩昏迷的这段时间，宇文向吉不分昼夜的守在陈书岩身边，直到陈书岩昏迷的第三天，宇文向吉听到陈书岩呢喃的声音：&#34;水...水...水...&#34;<br/><br/>
宇文向吉连忙起身往桌子那边走去，倒了一杯水，温柔的将陈书岩扶起来，喂陈书岩喝水。<br/><br/>
陈书岩闭着眼睛喝完水，整个人都还是迷糊的，陈书岩像小孩子一样的嘟囔道：&#34;水，我还要喝。&#34;<br/><br/>
宇文向吉看着陈书岩这副可爱的模样，真像咬她一口，但见陈书岩还要喝水，只能先将这个想法压制住，起身又为陈书岩倒了一杯水，陈书岩依然是闭着眼睛喝的水。<br/><br/>
宇文向吉本想着这次等陈书岩喝完水就该醒过来了，然而，出乎意料的是，陈书岩喝完水之后，嘴里还喊着：&#34;水，我要喝水⋯⋯&#34;<br/><br/>
宇文向吉心里感到纳闷，这陈书岩又不是一个水桶，平时也没有喝这么多水啊，加上陈书岩到现在都还没有完全清醒过来，宇文向吉心里慌了，他瞬间冲出房外，找到蓝衣。<br/><br/>
十分担心的跟蓝衣说道：&#34;蓝衣，陈书岩醒来后，就一直喊着要喝水，我已经给她倒了好几杯水喝了，她还要喝水，她这是怎么了？&#34;<br/><br/>
宇文向吉已经担心得不得了，而蓝衣却是一副慢悠悠的姿态走着，一副无所谓的眼神看着宇文向吉。<br/><br/>
宇文向吉见蓝衣一副坦然的样子，整个人都要怒了，&#34;蓝衣，你怎么回事？&#34;<br/><br/>
蓝衣只是自顾自的说着：&#34;你这是关心则乱，我说过陈书岩一定会醒来，他就一定会醒来的。&#34;<br/><br/>
很快，宇文向吉带着蓝衣就到了陈书岩的房间。<br/><br/>
蓝衣只是看了一眼陈书岩，并没有给她把脉，笑着说：&#34;宇文向吉啊宇文向吉，你如此聪明的人，竟也有慌乱成这样的时候。&#34;<br/><br/>
&#34;你什么意思，这种时候，竟然还在这里开玩笑。&#34;宇文向吉有些气愤的说着，这种时候，他第一时间没有看诊陈书岩，而在旁边说着一些风凉话。<br/><br/>
蓝衣在心中想着，看来陈书岩在将来一定会成为宇文向吉的一个致命的弱点，不！不是将来，现在就已经成为了。<br/><br/>
蓝衣向宇文向吉解释着：&#34;陈书岩已经昏迷这么多天了，她身体已无大碍，之所以还没醒来，是因为他需要补充能量。&#34;<br/><br/>
&#34;她要喝水，就一直给她喝，现在就让厨房去做些饭菜来，等她醒来，她还要吃饭的。&#34;<br/><br/>
宇文向吉这个时候才突然恍然大悟，这么简单的问题，自己早该想到了。<br/><br/>
宇文向吉按照蓝衣所说的吩咐了厨房，自己一杯一杯的给蓝衣倒着水。<br/><br/>
直到蓝衣将一壶水都喝完了，才清醒过来。<br/><br/>
陈书岩先是看了看周围的环境，心中想到，这里是哪里？自己死了吗？<br/><br/>
视线转到了宇文向吉的身上，是宇文向吉，说明自己没<br/><br/>
有死？或者说自己已经死了，难道宇文向吉来陪自己了？<br/><br/>
宇文向吉见陈书岩睁大的眼睛看着自己，说明陈书岩醒过来了，欣喜的说着：&#34;你醒了？&#34;听到宇文向吉这样说，陈书岩也就知道了，自己还没死，看到宇文向吉，陈书岩就想到了之前，在自己最需要他救自己的时候，他人不知道在哪里，他有的只是他自己的计谋，一心只想着夺他的皇位，将自己的生死置之度外，陈书岩就很生气，不想去理他。<br/><br/>
突然意识到自己正被宇文向吉抱在怀里，陈书岩推着离开了宇文向吉的怀抱。<br/><br/>
宇文向吉也没注意这个细节，反正现在陈书岩醒过来了，那么一切都是美好的。<br/><br/>
宇文向吉关心的问道：&#34;你现在饿了吧？我已经让厨子做了你最喜欢的菜。&#34;<br/><br/>
宇文向吉刚说完这句话，厨子就将自己做好的饭菜端了进来。<br/><br/>
而陈书岩的肚子也很配合的&#34;咕噜咕噜的&#34;叫了两声。<br/><br/>
陈书岩对着宇文向吉点了点头，也没有说话。因为陈书岩根本就不想理他了。<br/><br/>
而在宇文向吉看来，陈书岩一定是饿得都没力气说话了。<br/><br/>
陈书岩吃饭的时候，宇文向吉在旁边一直给陈书岩夹着菜。<br/><br/>
陈书岩只是自顾自的吃着，并没有说话。<br/><br/>
宇文向吉在旁边一直与陈书岩说着话，宇文向吉温柔的说着：&#34;书岩，你知道吗？你这次真的是吓死我了，如果你这次没有醒来，我真的不知道我该怎么办？&#34;<br/><br/>
陈书岩只是淡淡的一句：&#34;哦。&#34;<br/><br/>
然后继续吃着自己的饭，宇文向吉继续说着。<br/><br/>
整个吃饭的过程，陈书岩都没有说一句话，陈书岩吃完饭后，将手搭在桌子上，宇文向吉伸手握住陈书岩的手，正准备说些什么的时候，陈书岩将自己的手抽了回来。<br/><br/>
宇文向吉也意识到了陈书岩对自己的态度，从陈书岩醒来到现在都一直没有理会自己，宇文向吉心中以为是因为以前的那件事情陈书岩以为是从自己这里传出去的，宇文向吉解释道：&#34;书岩，那件事情，真的不是我做的。&#34;<br/><br/>
陈书岩心里自然知道那件事情不是他做的，因为那件事情是她陈书岩自己找人传出去的。<br/><br/>
陈书岩只是语气淡淡的说着：&#34;嗯，我知道不是你。&#34;<br/><br/>
宇文向吉问道：&#34;你还在怪我？&#34;<br/><br/>
陈书岩始终都是语气平淡的说着：&#34;没有啊，我要去洗漱一下，换身衣服。&#34;<br/><br/>
宇文向吉为陈书岩安排好了一切，陈书岩洗完澡之后，换上了女装。<br/><br/>
陈书岩穿着女装坐在亭子里，宇文向吉往陈书岩这边走过来，看到穿上女装的陈书研，秀美之中透着一股男儿的英气，光彩夺目，当真是美艳夺人，双目晶晶，目射寒光，旖旎如画。<br/><br/>
宇文向吉，坐在陈书岩的对面，他觉得她肯定还没原谅自己，误会了自己，继续向陈书岩解释着：&#34;那件事情，真的不是我穿出去的。&#34;<br/><br/>
陈书岩语气冷冷的说着：&#34;我知道。&#34;<br/><br/>
这件事情是她让刘恒做的，她生气的不过是觉得宇文向吉城府太深，深得叫人心惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666086"&nbsp;&nbsp;chaptername="第六百七十六章&nbsp;&nbsp;苏醒">加入书签</a>
</div>
