    
        <br/><br/>    林梓问：“老大爷，你到底是什么人啊？”
<br/><br/>    老者：“我就是紫阳真人！”
<br/><br/>    “你们两个就这么看着我堂堂武安候单打独斗吗？”已经精疲力尽的白起倒在地上，对罗康和陈知宇说到。
<br/><br/>    同样累的不能动的鬼魊，还在死死抓着趴在地上的，已经化为人形的毕方神鸟。
<br/><br/>    “不是我们不动手，你们究竟谁是白震霆的魂魄啊？”陈知宇大声问到。
<br/><br/>    “我！”三个家伙异口同声的说道。
<br/><br/>    “你们是脑残吗？这个没头的和这只鸟，怎么都不像是正常人的魂魄吧！”白起大声的对罗康和陈知宇说道。
<br/><br/>    “你以为自己好到哪里去了？长得比晏子还丑！哈哈哈！”鬼魊对白起说到。
<br/><br/>    毕方听完也大笑不止。
<br/><br/>    白起则不知其所云。
<br/><br/>    “就是你们两个，轮回之说起源于春秋末期，武安候白起是不可能见过晏子长什么模样的！”罗康说完，便朝鬼魊和毕方冲了过去。
<br/><br/>    毕方见状，急忙显出原形，拼命挥动着翅膀想要飞起来，但是鬼魊却仍然不放手。
<br/><br/>    “你总抓着我干什么啊?”毕方气急败坏的说到。
<br/><br/>    “你飞走了，谁带我去见真武啊！”鬼魊就像抓着救命稻草一样。
<br/><br/>    “你这样，咱们谁都跑不了！”毕方大叫着说道。
<br/><br/>    可是此时罗康已经杀到，拳脚交加打在了二人身上，把两个家伙打的嗷嗷直叫。
<br/><br/>    耐不住疼痛的毕方，突然大叫一声，浑身的羽毛便燃起了火焰。这身赤红的火焰随着毕方激烈的扭动着身体，燃烧的羽毛四处飘散，很多便落在了真武殿上。
<br/><br/>    星星之火将殿椽、回廊、穿梁引燃，很快便燃起了大火。
<br/><br/>    “老板，速战速决，一会儿消防队该来啦！”陈知宇扛着白震霆的身体对罗康大喊到。
<br/><br/>    罗康闻言，迅速展开阵法，将鬼魊和毕方收入其中，白起则又跳回了白震霆的身体里。
<br/><br/>    陈知宇和罗康扛着白震霆飞速向山下跑着，迎头碰上了诸葛云和林梓。
<br/><br/>    “怎么样？他还活着吗？”林梓问到。
<br/><br/>    “身上还是热的，应该没死！”陈知宇回答到。
<br/><br/>    “那就好！现在我们马上上山，否则怕是有大难！”诸葛云说到。
<br/><br/>    “什么?”扛着白震霆的陈知宇闻言，瞬间崩溃。
<br/><br/>    他坐在地上，委屈的撒着泼：“弄死我吧！我实在是跑不动了！”
<br/><br/>    罗康见诸葛云一脸认真的表情，丝毫不像开玩笑，于是他左手抓起白震霆，右手拎着陈知宇，扭头就向山上跑。
<br/><br/>    严重的颠簸，让陈知宇刚刚吃过的东西都吐了出来，林梓和诸葛云只得掩鼻跟在罗康身后。
<br/><br/>    “到底是怎么回事？”罗康尽管力气很大，但手提两个成年人还是有些气喘吁吁。
<br/><br/>    林梓回答到：“先别问，上山再说！”        <br/><br/>