
“当时？还好意思说当时，我都喝得差不多了整个个人都是昏的，哪里知道皇上打的是这种主意。”气死她了，竟然被老皇帝摆了一道。<br/><br/>
说到这个......<br/><br/>
云因阴恻恻地勾起一个嘴角，既然大家都那么想看，她也不介意成为大家这段时间的小宠物。<br/><br/>
就让这京城的天变得更厉害些吧。<br/><br/>
-<br/><br/>
离大婚还有六天。<br/><br/>
京城来了个瞎子大师，所有人都不知道他是从哪里来的，他说他能算上三代，也能算下三代。所有人都不信，直到有一个京城二世祖想去挑衅他，却哭着出了门，一边哭，一边指着瞎子叫“鬼”。<br/><br/>
瞎子大师的名声打响了，越来越多的人找上门来，不分贵贱，只求有缘，也有很多大官想请他回府里居住，但是他都拒绝了。<br/><br/>
突然无数人都盯着这个活神仙的一举一动。<br/><br/>
直到有一天，瞎子大师路过将军府，一直紧闭的眼睛突然睁开，指着将军府，来了一句“朝阳起，彩霞聚，凤凰落，天下大合”，说完就晕了过去。<br/><br/>
一时间，这一句话传遍了大街小巷，不到傍晚，就传到了宫里面。<br/><br/>
离云因大婚还有三天。<br/><br/>
柳儿看着撸着猫，喝着酸梅汁，坐在秋千上，说不出的惬意。<br/><br/>
这小姐前几天还围着婚事发愁呢，怎么今天就像转性了一样，好像心情不错的样子。<br/><br/>
<br/><br/>
柳儿从小陪着小姐长大，因为她是小姐从路边捡回来的，就连上战场她也跟着去。<br/><br/>
“小丫头瞅什么呢？”云因看着她一眼，觉得她有些奇怪。<br/><br/>
怀里的小猫像感觉到摸着它的人分了神，立马就睁开眼睛，弹了起来，恶狠狠地瞪着柳儿，然后就被挨打了。<br/><br/>
“喵~”小黑委屈地看着打它地人，眼里满满都是控诉。<br/><br/>
云因看着这猫，愣了神，这猫真的像成精了一样。这几天她也问过旁边的人有没有哪家丢了猫，她们都说没有。<br/><br/>
“你是哪里来的？”每次一闻到这个，这猫就开始不理人，装死，不然平时连个梅子汁都抢着喝。<br/><br/>
果然是成精了！<br/><br/>
柳儿看着两人的互动，笑了出来：“小姐真的越来越有人气了。”<br/><br/>
云因喝了一口酸梅汁：“什么越来越有，我以前没有吗？”<br/><br/>
“怎么说呢，以前的小姐总是不爱说话，也不喜欢笑，感觉冷冷的，让人就是害怕靠近，当然我是不怕的。”<br/><br/>
云因笑了一声：“你倒是会表忠心，行了行了，去忙你的东西去吧。”<br/><br/>
把小丫头赶走了，云因才安心撸猫。<br/><br/>
不过一会儿，树上飞下来一个小鸟，小黑喵喵叫了几声，又被打了。<br/><br/>
云因把小黑抱开，从小鸟的脚下取出一个纸条。<br/><br/>
一切顺利。<br/><br/>
“喵~”小黑又委委屈屈地缩回她的怀里。<br/><br/>
“下次再这么闹腾就把你丢出去！”<br/><br/>
“喵喵——”<br/><br/>
得到消息的云因心情也不错起来，望了望天，“我就不信，皇家那一帮子的狐狸还能让我嫁出去。”<br/><br/>
风起云涌，当天晚上就下起了大雨。<br/><br/>
今晚是家宴，云因去到，本来还在叽叽喳喳地人群瞬间安静了。<br/><br/>
“这么客气干什么？都在等我呢？”云因笑着问了一句，把大家下了一跳，像见了鬼一样。<br/><br/>
“谁在等你啊，小丫头没大没小。”她父亲呵斥了一声。<br/><br/>
“哦”<br/><br/>
老将军过了好一会才来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952224"&nbsp;&nbsp;chaptername="第130章情缘起(8)">加入书签</a>
</div>
