    
        <br/><br/>    康御正认真办公，办公室门被人敲响了，
<br/><br/>    康御喊了声“进来”后，门被打开了。
<br/><br/>    见来人是古振，康御合上了文件，靠在椅背上：“你是很闲吗？跑我这里来。”
<br/><br/>    “刚好来附近谈生意，看时间你也快下班了，就寻思着来看看你。”古振一边说着，一边自来熟的在吧台那，给自己拿了瓶矿泉水喝上。
<br/><br/>    “你确定不是要去我家蹭饭？”康御怀疑说。
<br/><br/>    掐着他下班时间过来，怎么看都像是，想去他家蹭饭一样。
<br/><br/>    “当然要是你愿意请我吃饭的话，我也是不会介意的。”古振应说。
<br/><br/>    康御无语的白了眼，那脸皮厚得跟城墙似的家伙，不过他也注意到，古振脸上有几道痕：“你这是去哪里，干了什么不老实的事，脸上被人给挠成这样了？”
<br/><br/>    “出门时没注意，被树枝给刮到了。”古振摸了摸脸上的刮痕说。
<br/><br/>    他刚刚从谈事的地方出来，顾着跟人说话，就没有注意到，人茶楼门口，种的那片竹林，一个没注意，就被竹枝给刮到了。
<br/><br/>    说着古振来到落地窗前，借着反光看了看，脸上的刮痕：“不过被你这么一说，这几道刮痕看起来，还真像是被人给挠了。”
<br/><br/>    看看他那帅气的脸，都被那几道刮痕，给影响了颜值。
<br/><br/>    “你还是赶快弄好吧，省得过两天蔷蔷来了，误会了什么。”康御提醒说。
<br/><br/>    连他都会看误会了，那就别说更敏感的隋蔷了。
<br/><br/>    “也是哈。”古振应说。
<br/><br/>    这几道刮痕看起来，确实很容易被人给误解了。
<br/><br/>    要是被女友给误解了，那就不好解释了。
<br/><br/>    “拿去涂涂吧，挺有效果的。”康御打开抽屉，拿出一瓶芦荟胶，扔给了古振。
<br/><br/>    “咦你这怎么有芦荟胶？该不会......”古振怀疑的看向了康御。
<br/><br/>    那语气那怀疑眼神，意思很明确。
<br/><br/>    “别想歪了，是之前跟宝宝玩的时候，被宝宝的指甲给弄到了，就带来公司涂了。”康御不用想也知道，古振现在脑子里在想什么。
<br/><br/>    但他说的事实，有时候他们夫妻，没有及时给小家伙修剪指甲，就很容易在玩的时候，被小家伙的小指甲给挠到了。
<br/><br/>    “噢。”闻言古振就觉得，很没意思了。
<br/><br/>    他还以为，那两口子是怎么了。
<br/><br/>    不过回过头想想，那两口子那么恩爱，也不大可能，会怎么了。
<br/><br/>    在沙发上坐下后，用芦荟胶给自己涂起脸来。
<br/><br/>    康御看看时间，还有一会就下班了便说：“你在边上先坐会，待会陪我一起去趟商场。”
<br/><br/>    “去商场？你下班一般不是直接回家吗？”闻言古振觉得有些奇怪了。
<br/><br/>    在他的印象里，自从康御结婚后，除了应酬外，基本都是家里公司两点一线，老实得很。
<br/><br/>    “今天有点事，去商场看点东西。”康御应说。
<br/><br/>    现在可以确认了，古振来他这，就是想去他家蹭饭。
<br/><br/>    说着康御拿出手机，给家里发了条信息，交代多做饭。
<br/><br/>    至于他去商场看什么，当然是去看奶粉了。
<br/><br/>    他打算去买些奶粉，让宝宝试喝看看。
<br/><br/>    “噢，那我出去溜溜，一会我们打电话。”古振从沙发上起身，把芦荟胶放康御办公桌上。
<br/><br/>    古振走了之后，康御便继续看文件。
<br/><br/>    看完了之后，便收拾起桌上的文件，准备下班了。
<br/><br/>    下班时间一到，给古振打了个电话，确认古振人在一楼，康御便坐着电梯下楼。
<br/><br/>    和古振会和后，坐上古振的超跑，向着商场去了。
<br/><br/>    至于说去哪个商场，自然是康御公司那家了。
<br/><br/>    坐上这辆布加迪威龙，康御便想起，之前被敲窗的事，问：“那些有的没的关系，你都处理干净了没？”
<br/><br/>    “都过了好几个月了，我当然都处理干净了。”古振应说。
<br/><br/>    “最好是这样，要是突然什么时候，又冒出一个来，那你就凉了。”康御友情提醒说。
<br/><br/>    古振以前的女性朋友那么多，一两个月内，都解决好了，确实让人很难相信。
<br/><br/>    “放心吧，不会有人会再来，打扰我和蔷蔷的。”古振自信的说。
<br/><br/>    他不允许有什么人，来破坏他和隋蔷的未来。
<br/><br/>    “不过你以后，还是少开点超跑吧。”康御提醒说。
<br/><br/>    因为公司离商场近，没有多久便也就到了。
<br/><br/>    不过他们刚到，古振这辆显眼的超跑，立马就引起了，很多人的注意，其中还有很多人，手里拿着自拍杆，甚至是摄影机。
<br/><br/>    “下次我换开低调点的车。”见到外面的场景，古振就明白了，康御的意思了。
<br/><br/>    以前他是无所谓，不过现在也是得注意了，一直那么高调，确实不是很好。
<br/><br/>    不过想想他车库里，貌似所有车，都跟这辆一样都很显眼，这是要买新车的节奏啊。
<br/><br/>    “不过我们车停哪里啊？”古振看往地下车库停的车，貌似有点多了，还得要排队，就有点头疼了。
<br/><br/>    “直接停门口吧。”康御说。
<br/><br/>    这商场是他公司的，把车停门前，不是什么问题。
<br/><br/>    于是古振便按康御的吩咐，直接把车停商场门口了。
<br/><br/>    正在大门口执勤的吴有文，看到有车停门口，便要上前来阻止，见老板从车上下来了，马上就停下了脚步。
<br/><br/>    “我们一会就走，车帮我们看着点。”康御交代说。
<br/><br/>    “好的康总。”吴有文应说。
<br/><br/>    正准备进商场，便听到边上有人喊“振哥。”
<br/><br/>    听到有人叫自己，古振看了过去，见是熟人便打招呼说：“好久不见了家奕了。”
<br/><br/>    见史家奕身边，跟着摄影师，康御便转头看向别处。
<br/><br/>    “振哥真的好巧啊，竟然能在这里遇见您。”史家奕热情的说。
<br/><br/>    “是啊，你这是？”古振开了眼，跟史家奕后面的摄影师问。
<br/><br/>    “这不是出来拍点短视频嘛。”史家奕解释说。
<br/><br/>    “原来是这样啊。”闻言古振就了然了。
<br/><br/>    这位史家奕，可不单单只是一个富二代，也是一个爱车人士，经常拍一些，关于车的视频。
<br/><br/>    见史家奕一直看向自己的车，古振心里就有数了，把车钥匙扔给史家奕说：“知道你要说什么，借你一会。”
<br/><br/>    “谢谢您了振哥。”史家奕感谢说。
<br/><br/>    他正不知道，该怎么和古振开口，没想到古振这么善解人意。
<br/><br/>    至于古振边上的康御，史家奕看了之后，感觉有点眼熟，像是在那里见过一样，但一时间没想起来，是在哪见过。
<br/><br/>    但能和古振，坐一辆车过来，想来应该是古振的朋友了。
<br/><br/>    见康御等得有点不耐烦了，古振便说：“我们还有事，就先进去了，一会见。”
<br/><br/>    “振哥您忙。”史家奕应说。
<br/><br/>    等进了商场后，康御问：“他是谁？”
<br/><br/>    “史家的老二，他哥哥史家杰，他和我一样，都是爱车人事。”古振解释说。
<br/><br/>    听古振这么一说，康御便知道是谁了，他有投资史氏集团，以前在谈投资的时候，他和史家杰有打过交道，虽然认识但不是很熟。        <br/><br/>