    
<br/><br/>    车上，舒柏言见妹妹一脸红晕地回来，也没说什么，只看着她系好安全带，才驶离乔家。
<br/><br/>    一路上，舒歌打开车窗，被夜风吹了会儿，才退去了一身汗意。
<br/><br/>    本来现在因为怀孕的关系就很怕热，再加上刚才那么一顿痴缠，越发是汗流浃背。
<br/><br/>    正吹着风，只听见哥开口：“小歌，你以前好像没这么怕热吧？”
<br/><br/>    今晚也没那么热。
<br/><br/>    到了夜里，甚至还有点凉意。
<br/><br/>    舒歌这才赶紧关上窗，坐直身体：“嗯，可能刚刚在里面人太多，太闷了。”
<br/><br/>    舒柏言也没多问什么，只又瞥一眼后视镜：“傅南霆又给你加派保镖了吗。”
<br/><br/>    妹妹和傅南霆在一起后，傅南霆派了保镖经常会盯着妹妹的出入安全，他是知道的。
<br/><br/>    可今晚才发现，似乎又给妹妹增多了保护的人手。
<br/><br/>    舒歌见哥哥发觉到了，也不好瞒，点点头。
<br/><br/>    “无端端加人手？怎么。是怕你有危险吗。”
<br/><br/>    舒柏言语气调侃，只是玩笑一般，却让舒歌有些紧张，生怕他会猜出什么，赶紧道：
<br/><br/>    “没有啦。你也知道他这个人，喜欢穷紧张。”
<br/><br/>    幸好，舒柏言也没有再追问下去了。
<br/><br/>    *
<br/><br/>    那一边，乔家。
<br/><br/>    结束了生日聚会的乔玥儿跟父母和乔老太太道了声晚安，独自回房。
<br/><br/>    佣人将所有礼物都安置在她卧室的衣帽间里。
<br/><br/>    她走进去，直接拿起舒柏言送给自己的一套礼物。
<br/><br/>    回到卧室，先将充满电的笔记本电脑打开，再打开接收器。
<br/><br/>    最后，将游戏碟片放电脑的驱动里。
<br/><br/>    屏幕一黑，须臾，又亮起来。
<br/><br/>    随着轻快的背景乐响起，进入开机画面。
<br/><br/>    游戏名‘MyLife’，出现在屏幕上。
<br/><br/>    几个女性角色呈立体透明状，仿若跳出屏幕一样，一跃站在乔玥儿面前。
<br/><br/>    每一个，都与真人的身高胖瘦差不多。
<br/><br/>    背景响起干练的女声：
<br/><br/>    “请玩家自选角色。”
<br/><br/>    乔玥儿脸蛋上浮出欣喜，也知道这是5G游戏的特点。
<br/><br/>    比起一般出现在屏幕上的平面游戏，5G游戏，具有更真实，更立体的观感。
<br/><br/>    让人仿佛置身游戏里面一样，与角色有着切身处地的接触。
<br/><br/>    对于一个喜欢玩游戏的玩家来说，最激动的事，莫不过就是能体验最新款的游戏了。
<br/><br/>    看了下，这是一款针对女性玩家的角色扮演游戏。
<br/><br/>    选定喜欢的角色后，可以给角色取名，选定出生家庭，读什么学校，学生专业，交往什么朋友，与什么男人谈恋爱，生几个孩子亦或生男孩还是生女孩。
<br/><br/>    相当于是模拟人生。
<br/><br/>    她点了一个与自己外貌差不多，乌发大眼，长相甜美娇艳的女性角色，用自己的网名千金买骨命名，点击确认。
<br/><br/>    然后，其他几个女性角色都消失。
<br/><br/>    千金买骨则盈盈而笑，翩翩走到她面前，鞠了一躬，伸出手：
<br/><br/>    “主人您好，以后请多多关照。”
<br/><br/>    乔玥儿呆呆伸出手，与她“握”了一下手。
<br/><br/>    当然，千金买骨只是投射在空气里的一个影像，并不是实体。
<br/><br/>    她只是握住空气，但感觉就像房间里多了个真人一样。<br/><br/>