    
                <br/><br/>    
                第117章
                
            
            <br/><br/>    
                周若瑄有点意外。
                
            
            <br/><br/>    
                她没想到李清舞意志力如此坚强，在李家这种强势打压下，还能够再一次站起来。
                
            
            <br/><br/>    
                而且，居然还能再一次拉到投资。
                
            
            <br/><br/>    
                看着李清舞一连诚恳的样子，周若瑄犹豫不决。
                
            
            <br/><br/>    
                “周家人，走不远，你自己心里清楚。”在她犹豫的时候，周元冲她道。
                
            
            <br/><br/>    
                周若瑄也知道，周家人的确是走不远了。
                
            
            <br/><br/>    
                从周治国开始，从上到下都是这种德性。
                
            
            <br/><br/>    
                “姐。”李清舞则也拉住了周若瑄的手，满脸诚恳的样子。
                
            
            <br/><br/>    
                周若瑄内心深处作了一番挣扎。
                
            
            <br/><br/>    
                但也许，这是自己的一次机会。
                
            
            <br/><br/>    
                随后，周若瑄重重地点点头：“清舞，我答应你，和你一起做公司。”
                
            
            <br/><br/>    
                听到周若瑄的话，李清舞顿时一阵兴奋，一把抓住了周若瑄的小手，放在了自己心窝上。
                
            
            <br/><br/>    
                李清舞道：“姐，以后我们姐妹俩好好做，我相信用不了多久，我们就能够把新公司做起来，向很多人证明我们的成功。”
                
            
            <br/><br/>    
                周若瑄微微一笑：“好，清舞，你打算，什么时候注册？”
                
            
            <br/><br/>    
                “最近这两天，来，姐你看。”
                
            
            <br/><br/>    
                李清舞从自己的包里拿出了计划书，给周若瑄看了起来。
                
            
            <br/><br/>    
                两人靠在一起，便开始说起了新公司的计划。
                
            
            <br/><br/>    
                周元在一旁插不上嘴，老老实实的坐着。
                
            
            <br/><br/>    
                李清舞又和周若瑄谈论了很久有关新公司的事，一直到深夜，面馆都要关门了，两人才从投入状态当中回过神来。
                
            
            <br/><br/>    
                李清舞道：“姐，基本上就是这样，明天我会去找办公地址，接着就注册公司，前前后后也就几天的时间。”
                
            
            <br/><br/>    
                “你那边，如果有合适的人选，可以拉到我们公司来。”
                
            
            <br/><br/>    
                周若瑄点头：“我回去以后，也好好的准备一下，我们电话联系。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “那时间不早了，我们先回去吧！”周若瑄又道。
                
            
            <br/><br/>    
                三人走出了面馆。
                
            
            <br/><br/>    
                李清舞第一次对周若瑄表现出依依不舍的态度。
                
            
            <br/><br/>    
                以前，她基本上没有和周若瑄打过交道，可这一次她感觉周若瑄是一个成熟、有魄力，并且知书达理的女人。
                
            
            <br/><br/>    
                李清舞和周若瑄在街道上分开。
                
            
            <br/><br/>    
                一直到深夜，周元和李清舞才回到了家。
                
            
            <br/><br/>    
                一进门，刘若琴就开口问道：“清舞，今天怎么这么晚才回来？你们俩去哪了？”
                
            
            <br/><br/>    
                李清舞心情很好，冲刘若琴笑道：“妈，还在忙新公司的事，今天去见了一个管理团队，聊的久了点，所以就晚了。”
                
            
            <br/><br/>    
                “进展顺利吗？”刘若琴问道。
                
            
            <br/><br/>    
                “嗯，挺顺利的。多亏了周元，我把周若瑄拉到公司里来了。”
                
            
            <br/><br/>    
                “若瑄？”
                
            
            <br/><br/>    
                提到周若瑄，刘若琴叹了一口气：“若瑄这姑娘比她爸妈懂事多了，随她奶奶。好了不说了，饭你们在外面吃过了吗？”
                
            
            <br/><br/>    
                “吃过了。”李清舞回道。
                
            
            <br/><br/>    
                “那赶紧洗洗澡睡觉吧，别太累了。”
                
            
            <br/><br/>    
                李清舞放下了包，回屋拿了件睡衣去了卫生间。
                
            
            <br/><br/>    
                很快，卫生间里传来了哗啦啦的水声。
                
            
            <br/><br/>    
                周元则在沙发上坐了一会儿，这时，周元的手机响了。
                
            
            <br/><br/>    
                电话是典军打来的。
                
            
            <br/><br/>