    
<br/><br/>    
第745章


<br/><br/>    
顾云舒不来，大部分的戏都没法拍，所有剧组基本处于半停工的状态。


<br/><br/>    
唐晗在拍GK的广告，把李诺也叫了去帮忙，给她做助理，所以院子里只剩下苏熙一个人。


<br/><br/>    
苏熙无聊的时候就自己玩游戏，凌一航和苏青昊忙着复习，她一个人玩，常常被人欺负到暴躁。


<br/><br/>    
这天凌久泽来的时候，苏熙刚刚被“炸死”，灰飞烟灭了。


<br/><br/>    
凌久泽一进来就见她脸色不太好，淡笑问道，“谁惹了我家熙宝？”


<br/><br/>    
苏熙嘟着脸蛋，黯然道，“我为什么这么笨，玩了这么久，还是没长进？”


<br/><br/>    
凌久泽坐在她旁边，把她的手机拿过来，“来，二叔帮你出气！”


<br/><br/>    
“你会玩儿？”苏熙眼神质疑。


<br/><br/>    
“不会，但是我可以赢！”凌久泽自信的道。


<br/><br/>    
苏熙表示不信。


<br/><br/>    
凌久泽笑了一声，拿出自己的手机给蒋琛打电话，“‘火线联盟’这个游戏是不是你公司开发的？


<br/><br/>    
那你找个技术，帮我把装备和所有的技能加满。


<br/><br/>    
嗯，我现在发你ID。”


<br/><br/>    
苏熙睁大了眼睛看着他，“这样也可以？”


<br/><br/>    
凌久泽淡定的笑，“有捷径可以走，为什么不可以？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
二叔果然是强大的、无所不能的！


<br/><br/>    
凌久泽陪苏熙玩了一下午的游戏，将以前欺负她的人全部杀的屁滚尿流，帮苏熙好好的出了一次气。


<br/><br/>    
......


<br/><br/>    
顾云舒所有的工作都暂停，在家闷了两三天，晚上给蒋铭阳打电话，约他去酒吧喝酒。


<br/><br/>    
蒋铭阳今天加班，接到顾云舒的电话从码头那边赶回市里。


<br/><br/>    
两人在包房里一直喝到晚上十点。


<br/><br/>    
蒋铭阳也看到了网上的事儿，安慰道，“网上都是一些无所事事的键盘侠，什么都不知道，随口乱说，你不用放在心上。”


<br/><br/>    
顾云舒皱眉道，“铭阳，我觉得是苏熙。”


<br/><br/>    
蒋铭阳一愣，“苏熙？不可能，她哪有这么大的本事？”


<br/><br/>    
顾云舒嗤笑，“她没有，但是久泽有。”


<br/><br/>    
她语气一顿，继续道，“苏熙在剧组里和唐晗走的很近，之前唐晗丢了一个代言，苏熙不知道从哪里听到闲话，跑来质问我是不是我的原因。


<br/><br/>    
怎么可能是我，我和那个唐晗除了拍戏根本没有来往，我也不可能去针对一个晚辈。


<br/><br/>    
可是苏熙认定是我针对唐晗。”


<br/><br/>    
蒋铭阳皱眉，“所以，苏熙是为了那个叫唐晗的，故意报复你？”


<br/><br/>    
顾云舒点头，“应该是这样！”


<br/><br/>    
蒋铭阳脸色一下子冷沉下来，“苏熙是不是认为，只要和久哥在一起，她就可以恣意妄为！”


<br/><br/>    
顾云舒垂眸悲伤道，“我已经放弃久泽，成全他们了，苏熙为什么还要针对我？”


<br/><br/>    
蒋铭阳冷笑，“你看不出来吗？她害怕你再把久哥抢回去！”


<br/><br/>    
顾云舒头靠在沙发背上，手指往上拂了一下头发，面露痛苦，“我真的不想和苏熙争什么，也不想大家的关系弄的这样僵硬！毕竟我和久泽几十年的交情，就算做不成恋人，我也不想这份从小到大的感情变的面目全非。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->