    
        <br/><br/>    倾盆大雨中，卢小雨忽然闭眼：“你，你杀了我吧……”
<br/><br/>    唇齿苍白无力。
<br/><br/>    那份柔弱，似乎任人摧残。
<br/><br/>    楚枫眯眼。
<br/><br/>    随手扔给她一柄，宴会上用的，割牛肉所用小刀。
<br/><br/>    “杀你都嫌脏手。”
<br/><br/>    望着男人冷漠目光，她心头一颤，露出惨笑。
<br/><br/>    是啊。
<br/><br/>    自己的肚子里，有了身孕。
<br/><br/>    那日，为了巩固自己豪门太太的地位，她必须得找一个人，让自己怀孕。
<br/><br/>    到头来，孩子可能是有了，然而……
<br/><br/>    豪门的两个主心骨，陈氏父子，却已经没了。
<br/><br/>    倾盆大雨中。
<br/><br/>    她努力想要用刀子刺向自己喉咙。
<br/><br/>    久而久之，小刀落地。
<br/><br/>    而远处的楚枫，只是看着余胜将保镖扶起。
<br/><br/>    他心中莫名有种烦躁。
<br/><br/>    那种烦躁，并不是来源于自己。
<br/><br/>    而是……在一里地外的，那柄长剑。
<br/><br/>    开始他出手时，似乎被那长剑感应到，隐隐约约，又有向这里飞来的意思。
<br/><br/>    而且，让他最为懊恼的是。
<br/><br/>    自己的鲜血，是从儿时，就被种入飞剑。
<br/><br/>    他……如果不破坏那柄剑，就并不能，将飞剑和自己的联系，斩除干净！
<br/><br/>    隔着，皇朝龙庭三里的家中。
<br/><br/>    两个身影，闯入楚枫家中，对着这样那样东西，乱拿一通。
<br/><br/>    电热锅，旧冰箱，家具，等等，如同饿狼扫荡。
<br/><br/>    自然是楚枫的亲姑姑，张丽。
<br/><br/>    张丽是何等精明的人？
<br/><br/>    知道楚枫今天已经没了，第一时间，就跑去他家里边儿，看看还有没有什么值钱的东西。
<br/><br/>    “可惜了，可惜他爸妈还在东山小区租房子，没有来……”
<br/><br/>    张丽骂骂咧咧。
<br/><br/>    就连一旁的张有德，看着都是稍稍皱眉。
<br/><br/>    “行了，拿了快走，废那么多话。”
<br/><br/>    “是我废话么？你说说，这家人穷酸成什么样了？这旧冰箱，拿去卖废品，最多几十块！”
<br/><br/>    “活该一辈子穷苦命！房子车子，什么都没有？”
<br/><br/>    她白了一眼张有德。
<br/><br/>    “等等。”
<br/><br/>    夫妻二人，像是留意到什么，互相对视一眼。
<br/><br/>    对啊！
<br/><br/>    门口不是有一辆，看颜色就知道是崭新出厂的，奔驰迈巴赫么？
<br/><br/>    张丽兴高采烈。
<br/><br/>    “老，老公，他不是有车么？我们找找钥匙，把他车开走，当黑车买了，岂不是发达了？起码能卖好几十万！”
<br/><br/>    十几分钟前。
<br/><br/>    皇朝龙庭外。
<br/><br/>    大门口处。
<br/><br/>    “苏月兰，还不快上车，等什么？”石琪用手拦着雨，回头道。
<br/><br/>    麻肯嘴角抽搐。
<br/><br/>    如果不是他看苏月兰长得还算漂亮，早就不想理会了。
<br/><br/>    “哎呀，你别担心了，楚枫虽说穷，但命硬，快上车，不然人家滴滴师傅走了。”
<br/><br/>    苏月兰回过头。
<br/><br/>    “我不是担心他。”
<br/><br/>    “不过，要是当时，他选择投降呢？死的是不是我们？”
<br/><br/>    这句话出口。
<br/><br/>    所有人都沉默下来。
<br/><br/>    回想起那个年轻人，刚才雨中那句话，说实话，无人不觉得略有震撼。
<br/><br/>    宁在雨中高歌死？
<br/><br/>    “别想了，那疯子就是想装个逼。”
<br/><br/>    “他死了也好，这就是个电车问题，我们这么多人的命，总比他一个穷鬼值钱不是？至少我们以后能对社会做奉献，他？只能捡垃圾。”
<br/><br/>    “苏月兰，你别太善良了。”
<br/><br/>    苏月兰一只手，轻轻拽紧，点了点头。
<br/><br/>    她并不是真正担心楚枫。
<br/><br/>    之所以说这么多，只是想体现自己，伪善的一面而已。
<br/><br/>    麻肯，还有那些男生，对自己的些许好感，她是感觉得到的。
<br/><br/>    她有自己的小聪明。
<br/><br/>    知道自己，面容不如卢小雨诱人，更比不上姜初然那种女神。
<br/><br/>    但是，格外有一种平易近人的气质，让男人觉得，追求自己有机会！
<br/><br/>    而自己要做的，就是立一个白莲花的善良人设，让他们心生好感。
<br/><br/>    现在，目的已经达到了，
<br/><br/>    当她正要上车时，回头看到了些许东西，瞳孔微微收缩，不由道：“你，你们先走吧，我不上车了。”
<br/><br/>    “行行行，我们走了！”
<br/><br/>    石琪皱眉，扭头就走。
<br/><br/>    滴滴车离开。
<br/><br/>    只剩下苏月兰，再次观望楚枫身后，发现确实没有追兵，只有余胜跟在身后，挽着管家出来时，她才放下心，三步并做两步上前。
<br/><br/>    楚枫……竟然没死！
<br/><br/>    “楚枫，你，你没事吧？”
<br/><br/>    目中关切，不像是作秀。
<br/><br/>    谁想，楚枫只是路过，对她的话，像是没听见。
<br/><br/>    “我很担心你，见你没事，我也就放心了，毕竟，毕竟我们曾经……”
<br/><br/>    “都过去了。”
<br/><br/>    大雨中，前方的背影，显得有些孤独。
<br/><br/>    不过孤独中，透着些许傲慢。
<br/><br/>    苏月兰小手捏成拳头。
<br/><br/>    “我不明白，你就这么狠心？几年的同学情，就这么抛弃了？”
<br/><br/>    “别装了。”楚枫终于站定，回过头来，那种眼神，似乎早已看穿一切：“刚才那些黑衣人问我是死是活的时候，你……是想我选去死吧？”
<br/><br/>    苏月兰呼吸一滞。
<br/><br/>    尴尬笑起来：“怎，怎么可能呢……”
<br/><br/>    见楚枫继续离开。
<br/><br/>    她终于忍不住。
<br/><br/>    “凭什么啊？我真的不懂！”
<br/><br/>    “我为了脱离被排挤的局面，融入石琪她们，我做了多少努力，你知道吗？”
<br/><br/>    “我恨你，就像是恨曾经的自己！你这种性格，就活该被人辱骂，活该生活在最底层！”
<br/><br/>    “书上说过，权力，人脉，金钱，至少要有一个，才能在这种吃人的社会生存下去！我还好，我有颜值，可以凑齐人脉！可你什么都没有，穷得就像是下水沟的老鼠，凭什么能翻身？！凭什么能认识余胜这样的老板？又是凭什么，能活下来！”
<br/><br/>    苏月兰歇斯底里。
<br/><br/>    楚枫，和她一个起点线。
<br/><br/>    凭什么这种井底之蛙，能超过自己？
<br/><br/>    见到楚枫停住。
<br/><br/>    她一愣，终于露出笑容：“被我说中了？心虚了？”
<br/><br/>    “虽然不知道你怎么从他们手里逃出来的，但我想说，你楚枫，就是个小丑！一辈子的小丑！”
<br/><br/>    楚枫站定。
<br/><br/>    突然回眸。
<br/><br/>    眉目清秀如雪，早已不复当年的那股稚气。
<br/><br/>    只是心中那抹烦躁，更甚了。
<br/><br/>    似乎自己的戾气越盛，一公里远那长剑的剑气，就越难以压制！
<br/><br/>    “实话告诉你吧。”
<br/><br/>    “那二十个黑衣人，来自世界顶尖的杀手组织，每个人手里，沾了不知道多少人命。”
<br/><br/>    楚枫直视苏月兰。
<br/><br/>    苏月兰吓得往后退出几步。
<br/><br/>    “怎，怎么？你难不成向他们投降了？可笑，你刚才还说宁可去死呢！”
<br/><br/>    “当然不会投降。”
<br/><br/>    楚枫上前一步：“他们，都被我杀了。”
<br/><br/>    “知道我，为什么能杀掉那种高手么？”
<br/><br/>    大雨中。
<br/><br/>    楚枫不再刻意压制那抹戾气。
<br/><br/>    而是轻轻抬手。
<br/><br/>    顷刻之间。
<br/><br/>    一公里外，一道光亮，划开阴霾，划开乌云，直冲云霄。
<br/><br/>    蓦然，剑光化作长虹。
<br/><br/>    少女听到动静，下意识便看向远处。
<br/><br/>    却只看见正西方向，金色赤芒，仿若要将整个天空一分为二，形成一种从未见过的壮阔之景。
<br/><br/>    她揉了揉眼睛，才骇然发现。
<br/><br/>    天际线上。
<br/><br/>    竟有一剑西来。        <br/><br/>