
沈令的观点，和周小军的不同。<br/><br/>
不过想到之前上面给他的命令，周小军似乎也想明白了。<br/><br/>
他看着沈令，笑了下道：“原来如此，我说领导怎么让我去查一下最近城里发生了什么呢……”<br/><br/>
“谢谢你了。”<br/><br/>
周小军的道谢很诚恳，沈令却很平静。<br/><br/>
周小军其实不是没想到这一点，只是还有些地方没有想明白。<br/><br/>
而他的话，更像是点燃火药的那一根火柴。<br/><br/>
而不是火药本身。<br/><br/>
所以，沈令笑了笑：“不用谢我，还是想想怎么办才行吧。如果需要我帮忙的话，尽管开口就行……”<br/><br/>
周小军点了点头：“先不用你，你不是要开学了么，先忙你的学业吧。”<br/><br/>
“话说你都这种实力了，还在武者大学做什么？”<br/><br/>
对于周小军的疑问，沈令笑了笑，面色沉静的开口：“怎么说呢，我还不够强，再说还有些理论知识是要补一补的。”<br/><br/>
“还不够强？”周小军眉头一挑，面色有些怪异。<br/><br/>
他此时肚子里似乎有无数的话想说，但是想了想之后却还是没有开口。<br/><br/>
望着欲言又止的周小军，沈令也没有笑。<br/><br/>
他确实不认为自己的实力强大，虽然入武九重在钢铁都市已经可以说是上层水准，但距离沈令对于自己的目标，还差得远呢。<br/><br/>
再谈了一段时间之后，周小军就起身道：“没什么别的事了，那我就先走了。”<br/><br/>
“你来我这，只是为了问问题？”沈令疑惑地看着周小军。<br/><br/>
他本以为，周小军过来是找他帮忙的。<br/><br/>
可现在看来并不是。<br/><br/>
“不是。”周小军摇了摇头，“我只是找个地方躲一躲，上面催得急，让我有点头大。你这地方没什么人来，手机一关能安静一会。”<br/><br/>
“至于问你问题，只是随口问的。”<br/><br/>
“先走了啊。”<br/><br/>
周小军走了，留下了一脸呆呆的沈令。<br/><br/>
过了半晌，沈令才缓缓摇了摇头，对于周小军这番的说法表示无语。<br/><br/>
“这都什么跟什么啊……”<br/><br/>
口中嘀咕了一声，沈令转身收拾了一下东西。<br/><br/>
他去了一趟武者认证协会，测试了一下自己的实力，得到了力量速度反应三优的评价。<br/><br/>
但是沈令并没有去更新自己的实力。<br/><br/>
哪怕他的实力已经被很多人知晓，但只要他不去更新，他的身份卡就一直是入武三重。<br/><br/>
讲实话，这身份卡上面的实力标注，在沈令眼里只要超过入武三重，能出城的情况下，就没有什么变化。<br/><br/>
“你也在这啊？”<br/><br/>
刚刚从武者认证协会这边走出来，沈令就听到了一声招呼。<br/><br/>
他回过头去，看着面前的秦红月，脸上露出了笑容：“你们也在这，好巧。”<br/><br/>
“是啊。”<br/><br/>
旁边的小五点了点头。<br/><br/>
望着一行四人，沈令出声道：“既然这么巧，不如请你们喝两杯，有时间么？”<br/><br/>
沈令的话一出口，旁边安玉和安遥以及小五的目光同时望向了秦红月。<br/><br/>
“当然有。”秦红月点了点头。<br/><br/>
带着众人来到了饭店，沈令坐在了那边：“你们有人喝酒么？”<br/><br/>
“没有。”随着秦红月和安遥的摇头，沈令的目光又望向了小五。<br/><br/>
“我，只能喝一点点！就一两不到，多了就倒……”迎着沈令的目光，小五有些磕磕绊绊的说道。<br/><br/>
“那就算了，反正我也不喜欢喝酒。”沈令笑了笑，随后对着旁边的服务员喊道，“先来两大瓶果汁，边喝边点。”<br/><br/>
“红烧兽肉，清蒸飞翅、还有这个……”<br/><br/>
说话间，沈令点了数个菜。<br/><br/>
“这么多，吃不完吧？”看着沈令还要点菜的样子，秦红月连忙出声阻止。<br/><br/>
“没事，正好我也想尝尝他们家的菜。”沈令笑着答道。<br/><br/>
餐厅很高级，消费也很贵……<br/><br/>
但对于沈令来说，他赚钱的方式已经不局限于一种。<br/><br/>
只说最简单的，他只需要去城外打猎一头异兽，入武四重以上的异兽，就足以抵消今天的饭钱。<br/><br/>
所以，这顿饭在沈令的眼里很普通。<br/><br/>
但对于猎杀入武四重的异兽并不容易的秦红月等人来说，这顿饭如果不是沈令请，那么他们小队恐怕得拿出一个月的收入才能消费。<br/><br/>
实力决定收入。<br/><br/>
沈令的实力无疑高出了他们很多很多。<br/><br/>
“最近还好么？”<br/><br/>
在菜肴没上的时候，沈令静静地对着众人问了一声。<br/><br/>
“还行，过得去。”<br/><br/>
秦红月点了点头，旁边的几个人也是同样。<br/><br/>
沈令点了点头道：“不过你们貌似还是没有找到新队员。”<br/><br/>
这边的小五看了看秦红月，低声道：“其实找了一个，只是那家伙目的不纯，加入队伍是假，想要追红月姐是真。”<br/><br/>
<br/><br/>
“这样么？”沈令看了看秦红月，秦红月没有否认。<br/><br/>
沈令沉默着笑了笑，感觉也比较正常。<br/><br/>
秦红月的脸很符合正常的审美，肤色也比较偏白，整个人给人的感觉就是高挑冷艳。<br/><br/>
“那之后呢？”<br/><br/>
沈令又问了一声。<br/><br/>
小五继续道：“后来那家伙被队长逐出去了，然后说要报复我们。本来我们……”<br/><br/>
“小五。”就在这一刻，秦红月突然开口。<br/><br/>
小五瞬间闭上了嘴巴。<br/><br/>
沈令看着他们，笑了笑道：“有什么就说，或许我能帮上忙呢。”<br/><br/>
秦红月平静的开口道：“你不欠我们的，让你请我们吃一顿饭已经很不好意思了。就这些，我们都不知道怎么还。”<br/><br/>
沈令摊了摊手：“我觉得你们是可以交的朋友，所以才愿意请你们吃饭，而不是想要从你们这里得到什么，才请你们吃饭。”<br/><br/>
“别把事情的主次搞反了。”<br/><br/>
听着沈令的话，秦红月低下了头。<br/><br/>
沈令的目光望向了小五，小五看了看秦红月，也低下了头。<br/><br/>
这个队伍里，秦红月的威严还是在的。<br/><br/>
只要秦红月不想说……<br/><br/>
眼珠转了一圈，沈令的目光望向了安遥。<br/><br/>
安遥被他盯了一阵，抿了抿嘴唇，轻声道：“其实红月姐不说，是怕让你惹上麻烦。”<br/><br/>
“麻烦？”听到这个词，沈令的眉头一挑。<br/><br/>
他最近都快闲得无聊死了，要是有麻烦那可真是太好了。<br/><br/>
在段家消停起来之后，他的生活都变得无趣起来。<br/><br/>
“说说。”沈令静静地开口。<br/><br/>
安遥出声道：“事情是这样的，那个家伙的哥哥是第二大队的小队长，他被红月姐逐出队伍之后，就通过他哥哥那边，限制了我们出城。”<br/><br/>
“我们今天来武者认证协会这边，是来求助的。”<br/><br/>
“想看看协会有没有什么办法。”<br/><br/>
“不过他们只是说尽量，没法给我们保证什么。”<br/><br/>
听着安遥的话，沈令的目光望向四周。<br/><br/>
没有人对于安遥的话表示反对，那也就是说安遥的话基本得到了秦红月等人的默认。<br/><br/>
沈令看着安遥，出声道：“他哥叫什么名字？”<br/><br/>
“叫钱……”安遥想说，但话到嘴边却想不起来了。<br/><br/>
“你们呢？”沈令的目光望向了小五。<br/><br/>
小五嘟囔道：“他哥的名字我们不知道，那家伙的名字倒是记得清楚，那家伙叫钱真多。”<br/><br/>
钱真多？<br/><br/>
沈令眨了眨眼，嘴角突然一笑。<br/><br/>
虽然取笑别人的名字并不是一个合适的行为，但是这个名字确实很有趣。<br/><br/>
话说出来了，饭桌上的气氛也就活跃起来。<br/><br/>
安遥和小五带头开始吐槽那个名为钱真多的男人的方方面面，而秦红月这边也是一脸无奈的笑容。<br/><br/>
安玉在那边安安静静，不多时饭菜就被服务员端了上来。<br/><br/>
一顿饭，小五和安遥吃得很撑。<br/><br/>
秦红月和安玉倒是只吃了一些，并没有吃太饱。<br/><br/>
至于沈令，则只是每样都尝尝，让自己对于这个饭店的饭菜，有着一个大概的印象。<br/><br/>
饭后，在离开饭店的时候，秦红月在后面对着沈令道：“刚刚饭桌上他们说的事情，你不用在意，我自己能处理好的。”<br/><br/>
“嗯。”沈令轻轻地点了点头。<br/><br/>
他没有说什么大话，只是静静地目送着秦红月等人上了越野车，从他的视线中离开。<br/><br/>
“喂？”<br/><br/>
在秦红月等人走了之后，沈令拨打了一个电话。<br/><br/>
周小军的声音从那边传来：“怎么了，有事说，我这边忙着呢？”<br/><br/>
听着周小军那边不断传来的嘀嘀声，沈令轻声道：“我想知道第二大队有没有一个姓钱的人，好像和你一样，是个小队长。”<br/><br/>
周小军出声道：“姓钱的小队长？你说的是钱好多吧？你找他做什么？”<br/><br/>
“事情是这样的，那个钱好多的弟弟似乎和我朋友发生了一点冲突，然后我朋友他们被限制出城了。我想问问这其中是不是有什么误会，还是有一些违规操作……”<br/><br/>
沈令轻轻地描述了一番，随后周小军在那边道：“这事情还真不好说，我帮你打听一下。”<br/><br/>
“行，有消息给我回个电话。”沈令在这边回应道。<br/><br/>
“嗯。”周小军嗯了一声，电话挂断。<br/><br/>
沈令看了看两侧的大楼，缓缓走向了自己的机车。<br/><br/>
“嗯？”<br/><br/>
就在沈令走向自己机车的时候，他的目光却看到不远处有两个人正在那边站着。<br/><br/>
这里是市中心，有两个人站着没什么特殊的。<br/><br/>
但如果站着的两个人一身锐利的气场，目光还不断打量着四周的话……<br/><br/>
这不是战士，就是有问题的。<br/><br/>
就在沈令注视着那两个人的时候，那两个人的目光也望向了他。<br/><br/>
三人相视间，那两个人瞬间闪开了沈令的目光。<br/><br/>
这一下，沈令基本可以确定了。<br/><br/>
这两个人在跟踪他。<br/><br/>
可是……<br/><br/>
是谁呢？<br/><br/>
想到段家现在已经选择沉寂，沈令还真想不出，自己还得罪了哪个集团。<br/><br/>
就在沈令这样一头雾水的时候，他的手机突然响了起来。<br/><br/>
“喂？”<br/><br/>
沈令接起了电话。<br/><br/>
距离他刚刚给周小军电话打过去还不到五分钟。<br/><br/>
周小军居然这么快就回了电话。<br/><br/>
“我将你说的事情给上面说了，上面说他们负责调查，很快给你一个结果。”<br/><br/>
“哦，谢谢。”沈令诚恳的道谢。<br/><br/>
“道谢就不必了，我这边还有点忙，没什么事的话我就先挂了。”周小军那边回复道。<br/><br/>
“那个，我可能被跟踪了。”沈令瞥了眼斜后方，那边有人在注视着他。<br/><br/>
“什么？！”听到沈令的话，周小军的声调明显上扬。<br/><br/>
在声调上扬之后，周小军出声道：“用不用我叫支援过去？”<br/><br/>
“不用，问题不大。”沈令冷静地说着，“这两个人的实力不强，我看看有没有机会抓住他们。”<br/><br/>
“那行，我等你消息。”周小军应了一声。<br/><br/>
回头看了看身后，沈令继续向前走。<br/><br/>
但就在他想要将那两个人引到一个方便动手的地方之时，却发现那两个人消失了。<br/><br/>
不跟踪了？<br/><br/>
沈令的眼中满是疑惑。<br/><br/>
是发现了危险，还是因为其他的原因？<br/><br/>
哪有跟踪只跟一半的？<br/><br/>
“算了。”<br/><br/>
等了半天，身后也没有出现那两个人的身影，沈令缓缓走出了胡同，向着自己的机车那边走。<br/><br/>
一直到他走到自己的机车旁之时，都没有任何异常。<br/><br/>
沈令离开了市中心……<br/><br/>
虎头蛇尾的跟踪，让沈令一头雾水。<br/><br/>
不过直到自己的家里，沈令都没有察觉到任何的意外情况。<br/><br/>
事情似乎就这么安静下去了！<br/><br/>
电话铃声却在这一刻响起。<br/><br/>
“喂？”<br/><br/>
沈令接起了电话，不过电话那边的声音有些陌生。<br/><br/>
“你是沈令么？”<br/><br/>
电话那边传来了疑问的声音。<br/><br/>
“是我。”<br/><br/>
沈令点了点头，随后静静地等待着电话那边的回答。<br/><br/>
电话那边的声音传来：“是就好，我是第二大队的大队长，我叫郑国伟，很高兴认识你。”<br/><br/>
“之前你反应的事情我已经收到，经过一番调查，发现是钱好多的弟弟伙同我们两名维护部的人做得，我们已经抓了他们三个人，并且经过调查，此事与钱好多无关，特此来回复您一声。”<br/><br/>
听着电话那边的声音，沈令低声道：“郑队长太客气了。”<br/><br/>
电话那边的郑队长出声道：“正常的，正常的，是我们工作上面出现了漏洞，我们一定会严格处理，您放心。”<br/><br/>
电话很快挂断。<br/><br/>
沈令看了看手机，又按下了一个号码。<br/><br/>
“喂，是我。”<br/><br/>
“你们现在已经可以出城了，一切正常。”<br/><br/>
“嗯，没事了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455550"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;疑云">加入书签</a>
</div>
