    
        <br/><br/>    酒过三巡之后，林昊终于说起了正事。
<br/><br/>    “师哥，电影的事情，你考虑的怎么样？”
<br/><br/>    黄译叹了口气：“小林，不是哥不想答应，实在是身不由己啊，我跟经纪人提过这事，他告诉我，我未来一年的日程都安排好了，眼前就是春晚的彩排，然后是元宵晚会，之后是两个电影…”
<br/><br/>    作为大明星，看着光鲜亮丽，没想到背后竟然忙成这个样子。
<br/><br/>    林昊暗暗咂舌，简直不当人啊，这要是换成自己，说什么也不会答应。
<br/><br/>    黄译好一通诉苦之后，摇头苦笑道：“等这些事都干完，一年也过去了，小林，你这个电影我怕是只能错过了啊。”
<br/><br/>    “那就看师哥你的意思了。”
<br/><br/>    林昊沉吟几秒，随即问道：“实不相瞒，这电影是我自编自导自演，主题曲是我，背景音乐是我，投资人是我，这么说吧，拍电影，就是我想怎么拍就怎么拍，任何掣肘都不存在，唯一的目的就是能把电影拍好。”
<br/><br/>    黄译一听，忍不住暗暗咂舌。
<br/><br/>    这听着也太任性了。
<br/><br/>    “当然，我也不是自己玩，唐阁影视你知道吧？那是我合作伙伴，有多少院线你也知道，在排片这件事上，也完全不需要担心。”
<br/><br/>    林昊顿了下，给黄译倒了酒：“师哥你要是同意的话，先不说待遇，单说自主权，绝对是你从业以来绝对没享受过的。”
<br/><br/>    听到这，黄译有些心动。
<br/><br/>    被限制久了，谁不想自在一点啊。
<br/><br/>    但问题是…
<br/><br/>    “我公司那边…”
<br/><br/>    林昊摇摇头：“师哥，别在乎什么公司不公司的，只要你点头答应到我公司，什么违约金之类的，我来搞定，你只管来就行，待遇随便你说。”
<br/><br/>    黄译惊讶的瞪大了眼睛：“小林，你知道我的违约金是多少钱么？”
<br/><br/>    “我管他多少钱，反正只要能用钱解决就行。”
<br/><br/>    林昊壕无人性的说道，把黄译惊的目瞪口呆。
<br/><br/>    见过有钱任性的，没见过这么不把钱当钱的。
<br/><br/>    以前不是没有想挖黄译的，但一打听他的违约金，全都知难而退了。
<br/><br/>    “小林，你认真的？”
<br/><br/>    林昊指着自己的眼睛：“你看我真诚的眼神。”
<br/><br/>    一顿饭，吃到了晚上八点多，结束时，黄译走路都摇摇晃晃的。
<br/><br/>    “师哥，回去好好考虑一下，我等你电话啊。”
<br/><br/>    林昊嘱咐一句后，便目送他的伺机扶他上了保姆车。
<br/><br/>    “林昊，万一黄译答应了，你真准备这么干？代价也太大了点吧？”
<br/><br/>    正主离开，柳诗菲犹豫了下，终于按捺不住的问道。
<br/><br/>    虽然她不是什么圈里人，可哪怕不了解，也知道黄译跳槽所需的钱不是小数目，恐怕要数以十亿计。
<br/><br/>    只为了挖一个演员的话，这付出怕是有点大。
<br/><br/>    林昊呵呵一笑，牵起她的手，问道：“当然是我钱多到可以不考虑任何条件了。”
<br/><br/>    要是在强者为尊的玄幻小说里，他就是世界无敌的那个人，还用考虑这个考虑那个么？
<br/><br/>    柳诗菲登时无话可说。
<br/><br/>    翌日，林昊去了趟大学看林玥。
<br/><br/>    自从那次风波之后，她算是彻底坐实了白富美的名号。
<br/><br/>    长相自然不用多说了，还有钱，背景也不小，学校里不少人亲眼所见，只要林玥一出校门，立刻就有保镖跟上，这是什么家庭已经不需要多言了。
<br/><br/>    除此之外，她的粉丝也是越来越多，刚开始还是借了林昊的光，现在嘛，大多都是粉她自己了。
<br/><br/>    毕竟这么憨批的白富美已经不多见了。
<br/><br/>    可憨批归憨批，也是一般人可望而不及的，于是很悲催的，这一个学期下来，一个要林玥微信的男生都没有…
<br/><br/>    “怎么办？我不会孤独终老吧？”
<br/><br/>    一间西餐厅里，林玥怨念满满的戳着牛排。
<br/><br/>    柳诗菲拍拍她肩膀：“不会的，实在不行，你主动…”
<br/><br/>    “主动什么主动！”林昊像被踩了尾巴一样，满脸鼓励的看着林玥：“咱坚决不能主动，大不了以后哥养你。”
<br/><br/>    柳诗菲白了他一眼：“别听你哥的，不然你可真就要孤独终老了。”
<br/><br/>    林玥眼巴巴的看过来：“嫂子，你和我哥是怎么…”
<br/><br/>    林昊想起自己被拿下的那天晚上，当即急了：“别学你嫂子！”
<br/><br/>    林玥茫然不已，怎么突然就急了呢。
<br/><br/>    柳诗菲噗嗤一笑，冲林昊调了下眉头：“你哥说的也没错，还是别学嫂子的好，没什么可参考意见。”
<br/><br/>    林玥狐疑的目光在两人之间转了转，最后泄气的说道：“好吧，那我就再等等，反正学校里暂时也没有我喜欢的。”
<br/><br/>    “有的时候告诉我。”林昊道。
<br/><br/>    “告诉你干什么？”
<br/><br/>    还能干什么？劝他退学啊！
<br/><br/>    “没事。”
<br/><br/>    林昊摆摆手，话锋一转，问道：“对了林玥，哥今天要去见一个大明星，你去不去？”
<br/><br/>    “大明星？谁啊？”
<br/><br/>    “黄译。”
<br/><br/>    林玥眼睛一瞪：“哪个黄译？”
<br/><br/>    “还能是哪个？演电影那个呗！”
<br/><br/>    林玥愣了两秒，差点没尖叫出声，被柳诗菲及时拦住了。
<br/><br/>    “别激动，你想不想去？”
<br/><br/>    林玥小鸡啄米似的点头。
<br/><br/>    “那行，等一会儿人齐了，咱们一起去。”
<br/><br/>    等到中午的时候，柳曼带着律师团赶到了燕京。
<br/><br/>    让其他人先休息，便自己跟着林昊他们前往华耀公司。
<br/><br/>    作为业界顶点的几家公司之一，华耀更是燕京圈子的核心。
<br/><br/>    能进入华耀，便相当于进入了燕京圈，象征着广阔的人脉和资源，也意味着凭空多出了不少竞争对手。
<br/><br/>    黄译这些年能一路高歌猛进，除了他自身的实力不可小觑之外，燕京圈的资源也不可或缺。
<br/><br/>    你电影要开拍了是吧？我那有个黄译正好没事，什么？有人选了？不给面子是吧？
<br/><br/>    我这正好有个戏缺个女主角，你安排个女主角过来，我让黄译过去演你的男主角怎么样？
<br/><br/>    各种各样的路子，让燕京圈的演员资源好到让人眼红。
<br/><br/>    不过前提是自己得有那个实力，不少男女演员靠着深夜谈剧本谈进了这个圈子，结果拿到资源以后，却表现的太掉链子，最后或是被踢出去，或是只能靠谈剧本吃饭。
<br/><br/>    还别说，还真有靠着谈剧本谈成当红花旦的，只是风光无限的背后，是炮火连天罢了。
<br/><br/>    会客室里，林昊一边上网搜着小道消息，一边津津有味的跟柳诗菲她们小声哔哔。        <br/><br/>