    
<br/><br/>    苏安安看他吊儿郎当的口气，便知他又逗她，恼道：“门主莫要再开此等玩笑了。”
<br/><br/>    夫人生气了。
<br/><br/>    他挑了下眉，收起了玩笑之意，“行，不说了。”
<br/><br/>    “但本座有件事好心提醒你一下，你那夫君，也是不好惹的，你要做刘氏的线人，怕不是什么明智的选择。”
<br/><br/>    苏安安诧异，第一时间否认，“我并非刘氏的线人。”
<br/><br/>    “哦？”他玩味一笑，“刘氏是你的表姑母，你父亲也想巴着侯府，这种关系，你说你不是线人，你觉得你那夫君会信？”
<br/><br/>    苏安安略恼，他不信她能怎么办，至今为止，她可什么都没做过，安静的跟空气似的，别人还要怀疑，她能怎么办啊。
<br/><br/>    她也顺势坐了下来，烛光下看着她温柔又宁和，只是眉头紧锁，显得忧愁。
<br/><br/>    “我谁的线人都不想做，只想一个人安安静静的生活。”
<br/><br/>    沈君承收回视线，语调正色了些，“可是，你已经卷入了沈家，独善其身，怕是做不到。”
<br/><br/>    言下之意，你必须选择一方，中立是不可能中立的。
<br/><br/>    苏安安自然懂，叹了口气，道：“我明白。”
<br/><br/>    沈君承看着她的侧颜，不再说话，提点到了，日后，该如何选择便不是他能左右的了。
<br/><br/>    他刚打算起身走，苏安安忽然问了个问题，“冷门主，你们洪门消息应该挺多的吧？”
<br/><br/>    沈君承眉梢微挑，道：“怎么，想跟我买消息？”
<br/><br/>    苏安安犹豫了下，道：“买一个吧。”
<br/><br/>    呵，沈君承好奇了，又给自己续了一杯茶，道：“买谁的？”
<br/><br/>    “沈君承。”
<br/><br/>    噗，他一口茶险些喷出去，咳嗽了一声，道：“你买你夫君的消息做甚？”
<br/><br/>    苏安安道：“想多了解他一些。”
<br/><br/>    马上就要回侯府了，怕是要朝夕相对，且在侯府，怕是他们分不得房，一个屋檐下，还是多了解一点他的消息吧。
<br/><br/>    沈君承微微抬眸，眼里噙着玩味，道：“哦？那你想了解他哪一方面？”
<br/><br/>    苏安安道：“喜好，禁忌之类的吧？”
<br/><br/>    沈君承一愣，“就这些？”
<br/><br/>    不应该是看开他是不是真瞎，真病，暗地里有什么势力，蛰伏的目的又是什么等吗？
<br/><br/>    结果，就要了解一下他的喜好？
<br/><br/>    苏安安嗯了一声，“就这些。”
<br/><br/>    别的她暂时不想了解太多，她感觉的出沈君承非常多疑，若是自己知道了他过于隐秘的事，未必是好。
<br/><br/>    知道的太多，也可能是祸，她就想了解些简单的，不触碰他的禁区就好。
<br/><br/>    当然，还有一个理由她没说。
<br/><br/>    那就是要真了解这些隐秘的消息话，价格怕是不低吧，看了看荷包，她暂时可能付不起，还是算了吧。
<br/><br/>    沈君承忽然笑了，倒是谨慎。
<br/><br/>    放下了茶杯，指尖点着桌面道，语气又恢复之前的散漫，“问吧。”
<br/><br/>    苏安安想了下，转身去拿了纸和笔。
<br/><br/>    沈君承一看，嫌弃的来一句，“弄这么正式作甚？”
<br/><br/>    但是微微上扬的唇角彰显他心情很好，指尖点桌面的速度都轻快了些。
<br/><br/>    苏安安没搭理他的调侃，要花钱的询问，肯定得做好笔记，别浪费钱。
<br/><br/>    坐下来时，她好奇的问了句，“门主今天心情很好？”
<br/><br/>    “还行吧。”
<br/><br/>    苏安安没磨蹭了，直接问道：“他喜欢什么颜色？”
<br/><br/>    “黑。”
<br/><br/>    嗯？天天看他一身白衣，结果竟然喜欢黑？
<br/><br/>    果然，白衣是伪装的吗？
<br/><br/>    “那他喜欢什么花？”
<br/><br/>    “君子兰。”
<br/><br/>    “他有什么忌讳的吗？”
<br/><br/>    “忌讳人提他瞎，说他病。”
<br/><br/>    哦，这点都是能理解，毕竟是短处。
<br/><br/>    “那他饮食方面挑吗，忌口吗，或者讨厌什么，偏爱什么？”
<br/><br/>    沈君承微凝眉，“嗯……似乎不怎么挑，也没什么忌口的，不喜欢吃辣，苦，和太油腻的东西，偏爱甜吧。”
<br/><br/>    甜？
<br/><br/>    苏安安提笔的手一顿，沈君承竟然爱吃甜食……
<br/><br/>    她默默的记在纸上，这可真是，意外啊。
<br/><br/>    “他喜欢什么茶？”
<br/><br/>    “君山银针。”
<br/><br/>    苏安安抬眸，竟然不是菊花茶……
<br/><br/>    果然，她一个没猜对。
<br/><br/>    “他对节日类的，有没有讨厌的？”
<br/><br/>    沈君承顿了下，眸色微沉，道：“有，中秋节。”
<br/><br/>    苏安安微诧异，“他是因为无法团圆才讨厌的吗？”
<br/><br/>    他眸色又恢复成了之前的散漫，“本座怎么知道，本座又不是他。”
<br/><br/>    “行了，还有要问的吗，没有本座要走了，忙着呢。”
<br/><br/>    有有有，她又问了一些碎事儿，包括他喜欢的衣品款式，惯常用什么香，有什么小爱好之类的。
<br/><br/>    沈君承看她记得认真，闲适的打量起她来。
<br/><br/>    俊雅的眸子微微挑起，说不出的风流。
<br/><br/>    烛光昏黄，照进了幽深的眸子里，让他看着终于有那么几分温暖，愉悦，甚至是平易近人。
<br/><br/>    但是苏安安在低头写，没注意。
<br/><br/>    忽然，沈君承问了句，“他是你夫君，你想了解他，为何不直接去找他呢？”
<br/><br/>    苏安安没抬头，继续认真写着，道：“他防我防的严着呢。”
<br/><br/>    她随便一件事，都得担心他会不会误会自己别有居心，好累。
<br/><br/>    沈君承望着烛光下的她，忽然喃喃了一句，“或许，他没你想象的那么难以接近呢。”
<br/><br/>    或许，他对她的防线很低，低的你稍微一踩就能过……
<br/><br/>    苏安安没听清他喃喃的那句，“嗯？”了一声。
<br/><br/>    沈君承敛了思绪，道：“行吧，差不多问完了吧，该支付报酬了。”
<br/><br/>    苏安安问：“多少？”
<br/><br/>    他伸手比了一个一。
<br/><br/>    一千两，贵了点，但是问了这么多碎事儿，也值了。
<br/><br/>    她起身去拿银票，还夸了句，“你们洪门情报果真做的不错。”
<br/><br/>    问了那么多碎事儿，他都答得出来，给她一瞬间的错觉，像是问本人似的。
<br/><br/>    沈君承呵了一声，能不到位吗，您可都是问到本人了。
<br/><br/>    但是他没说，只玩味的笑了笑，“过奖了。”
<br/><br/>    看着苏安安拿出的银票面值，他又欠欠的补充了一句，“沈夫人，虽然吧我们也算认识，但是本座还是提醒下夫人，刚刚的酬劳不是一千两。”
<br/><br/>    苏安安刚拿好银票，准备过来，就听他说不是一千两，问：“那多少。”
<br/><br/>    他轻飘飘道：“一，万，两。”
<br/><br/>    苏安安：“！！！”
<br/><br/>    你莫不是抢劫？
<br/><br/>    沈君承看她那震惊的表情，微微压着笑意，道：“嗯，当然，夫人好歹也算跟本座共患难过，还是可以打个折的。”<br/><br/>