    
<br/><br/>    “你是说，三个月后的外门大比吗？”彭高眉头一皱。
<br/><br/>    “不错！”西门笑点了点头，“三个月后的外门大比，就是我们雪洗耻辱的最佳时机！”
<br/><br/>    “可为师想要的，是叶辰的命！”彭高满脸怨毒。
<br/><br/>    他今天蒙受的屈辱还只是其次，他最大的目的，就是要弄死叶辰，替他儿子彭建安报仇。
<br/><br/>    如果只是打击万法堂嚣张的气焰，挽回今日之耻，远远达不到他报仇的目的！
<br/><br/>    “师傅放心，三个月后的外门大比，只是收回点利息……”
<br/><br/>    西门笑神秘一笑，意味深长道：“难道您忘了万丈峰论道了吗？”
<br/><br/>    “哦？万丈峰论道吗？”彭高似乎也联想到了什么，顿时眼睛一亮。
<br/><br/>    ……
<br/><br/>    万法堂！
<br/><br/>    “哈哈，今天真是太解气了！”
<br/><br/>    “青武堂可是飘渺宗外门最受推崇的分堂，今日居然败给了我们！”
<br/><br/>    “而且和我们比试的那三名青武堂弟子，修炼天赋还算是本届中的顶尖天才，入门时的修为还在我们之上！”
<br/><br/>    “这些千里挑一的天才，居然输给了我们这些众人眼中的废物，简直就是天大的讽刺！”
<br/><br/>    “从今往后，看谁还敢看不起咱们！”
<br/><br/>    刚刚返回万法堂，司文康在内的几名弟子，就在庭院内兴奋地手舞足蹈。
<br/><br/>    当然，他们在激动的同时，望向叶辰的目光，也充满了由衷的崇敬。
<br/><br/>    因为他们能有今日的成就，可以说，全拜叶辰所赐。
<br/><br/>    没有叶辰这个月以来的悉心教导，外加给他们锻造各种上品武器，以及炼制各种丹药，他们的修为根本就无法提升得这么快，今日的比试，也不可能胜过青武堂的三名天才弟子。
<br/><br/>    “为师累了，先进内堂休息！”
<br/><br/>    懒得理会几名兴奋得像疯子一样的弟子，叶辰挥了挥手，转身向内堂走去。
<br/><br/>    一边走，他一边头也不回地补充道：“对了，今天为师就不催促你们修炼了，你们自便即可，没事别来打扰我，有事……更别来打扰我！”
<br/><br/>    “是，师傅！”
<br/><br/>    司文康几人急忙齐声应是，态度恭敬到了极点。
<br/><br/>    就只有唐语，坐在不远处的栏杆上，嘴角含笑，神秘莫测。
<br/><br/>    “咚咚咚！”
<br/><br/>    没过多久，一阵敲门声突然传来。
<br/><br/>    “有人来了？”
<br/><br/>    “我们万法堂一向不是不会有人来的吗？”
<br/><br/>    “现在会有敲门声？”
<br/><br/>    正在举行庆功宴的万法堂弟子，全都安静了下来。
<br/><br/>    果然，停歇了片刻，敲门声又再度传来。
<br/><br/>    “咚咚咚！”
<br/><br/>    再次确认后，司文康大喊道：“谁啊？”
<br/><br/>    “司文康，是我，陈柱啊！”
<br/><br/>    门外传来一个男子的声音。
<br/><br/>    “陈柱？”
<br/><br/>    司文康眉头一皱，嘀咕道：“这厮怎么找上这来了？”
<br/><br/>    “司师兄，你认识这个人？”旁边的方若彤问道。
<br/><br/>    “当然认识！”
<br/><br/>    司文康点了点头，但脸色却有些难看，“当初我们一起来飘渺宗参加测试，他的修炼天赋达到了六级，成功拜入忠义堂！”
<br/><br/>    “而我，因为修炼天赋才达到五级，连入门资格都没有！”
<br/><br/>    “不甘就这么灰溜溜离开飘渺宗，我还特意找过他，让他给我出个主意！”
<br/><br/>    “但他非但没给我任何建议，反而对我冷嘲热讽了一番，说我和他之间的差距，只会越来越远，我再怎么努力，也休想和他站在同一高度！”
<br/><br/>    “从那次以后，他算是和我彻底绝交了！”
<br/><br/>    说起这段充满屈辱的往事，司文康就一肚子火气。
<br/><br/>    方若彤等人听完后，也个个气愤不已。
<br/><br/>    “这种过河拆桥的人，最是可恨！”
<br/><br/>    “典型的见利忘义啊！”
<br/><br/>    “不止司师兄你，我们这群拜入万法堂的人，谁没有过这种屈辱的经历？”
<br/><br/>    “才好老夫垂怜我们，让我们遇到了师傅这种好导师！”
<br/><br/>    咒骂归咒骂，见敲门声继续传来，方若彤还是道：“既然你已经和他绝交了，他还来找你干什么？”
<br/><br/>    “我也不知道，不过问问就知道了！”
<br/><br/>    司文康压下心里的不愤，立刻走过去打开了门。
<br/><br/>    果然，门外出现了一张熟悉的面孔。
<br/><br/>    身材挺拔，长相显得有些普通，不过那张脸上，此刻却挂满了亲切的笑容。
<br/><br/>    “好兄弟，三日不见，如隔三秋啊！”
<br/><br/>    司文康才打开门，陈柱立刻张开双臂向他扑了过来。
<br/><br/>    但司文康却没有迎上去，反而向旁边一避，让对方扑了个空。
<br/><br/>    陈柱表情一僵。
<br/><br/>    不过他脸皮倒也厚，眼珠转了几圈过后，他还是强行挤出一抹生硬的笑意，“司文康，你这是干什么？莫非你还在生我的气？”
<br/><br/>    “没有！”司文康摇了摇头，敷衍道：“都过去了！”
<br/><br/>    “你也知道，一个月前，我喝了点酒，说了一些比较不自量力的话，你不会还当真了吧？”
<br/><br/>    知道司文康在敷衍自己，陈柱连连陪笑道：“再说了，我今天是特意过来给你赔礼道歉的，希望你不要把我当初那些酒话放在心上！”
<br/><br/>    “我更愿意相信酒后吐真言！”司文康意味深长道。
<br/><br/>    陈柱的脸色再次僵硬。
<br/><br/>    司文康似乎已经失去了耐心，不耐烦道：“如果你只是来跟我赔礼道歉的话，就不必了，因为我早已没把你那些话放在心上！”
<br/><br/>    顿了顿，他盯着陈柱，一字一句补充道：“因为现在的你，已经没有资格让我记恨！”
<br/><br/>    陈柱脸一张，强行挤出来的笑容，也逐渐消失了。
<br/><br/>    他脸皮再厚，司文康都把话说到这份上，他也感觉有些无地自容了。
<br/><br/>    但不想就这么灰溜溜离开，他还是硬着头皮道：“我知道错了还不行吗？我今天来，除了想跟你道歉之外，只是想求见一下你们万法堂的叶导师！”
<br/><br/>    “求见我们师傅？”
<br/><br/>    司文康眉头一挑，“你求见我们师傅做什么？”
<br/><br/>    “这个……”
<br/><br/>    陈柱一脸尴尬，欲言又止。
<br/><br/>    “有话赶紧说，不想说就赶紧走吧，别在这里浪费我们时间！”
<br/><br/>    “好好好，我说，我说……”
<br/><br/>    在司文康的催促下，陈柱急忙讪讪道：“我只是想问问叶导师，能不能让我改投到万法堂门下？”<br/><br/>