
鱼肚山顶。<br/><br/>
杨柳诗一袭红衣立于一座凉亭之中，正看着脚下隐约晃动的火光楞楞出神。<br/><br/>
遥远的厮杀声若有若无，过了好一会儿她才红唇微启，有些奇怪的问向站在身边的魏长天。<br/><br/>
“你是如何猜到他会在那里动手的？”<br/><br/>
“问这个干什么？”<br/><br/>
魏长天抖了抖衣袖，表情不甚在意。<br/><br/>
杨柳诗娇嗔道：“奴家只是好奇，你若不愿说就算了。”<br/><br/>
“倒也没什么……你真想知道？”<br/><br/>
“嗯。”<br/><br/>
“其实我没猜到他会在哪动手。”<br/><br/>
“你！”<br/><br/>
杨柳诗愣了一下，不满的小声嘀咕道：“不愿意说便不愿意说……”<br/><br/>
“没骗你。”<br/><br/>
魏长天看着一脸不相信的杨柳诗，随口道出答案：“我只不过在沿途每个可以设下埋伏的地方都提前做了安排……包括这里。”<br/><br/>
“……”<br/><br/>
一瞬间，杨柳诗脸上写满了震惊。<br/><br/>
她下意识的四下环顾一圈，然后才不可置信的轻声问道：“你是说……你在这一路上都提前埋伏了人？”<br/><br/>
“差不多吧。”<br/><br/>
“那、那要多少高手啊？”<br/><br/>
“几百个。”<br/><br/>
“……”<br/><br/>
杨柳诗不说话了，又或者说压根不知道该说什么好。<br/><br/>
其实也不怪她想不到，因为这种手笔确实不是一般人能做到的。<br/><br/>
几百名高手悄无声息的从魏府一路埋伏到这里，这已经不单单是人手够不够的问题了。<br/><br/>
这完完全全就是魏家硬实力的展现。<br/><br/>
咳，就是魏贤志有点苦逼。<br/><br/>
他并非一直埋伏在这里，而是一路跟着马车跑来的……<br/><br/>
山风拂过二人身侧，吹动了杨柳诗的霞衫。<br/><br/>
过了好半天，她才又问了第二个问题。<br/><br/>
“那马车一路行来肯定也会有玄天会的探子盯着，你是如何从车上下来？死的那两人又是如何上去的？”<br/><br/>
“我没下来，他们也没上去。”<br/><br/>
魏长天此时心情不错，便也没藏着掖着，继续回答道：“我们压根就在两辆车上。”<br/><br/>
“……我懂了！”<br/><br/>
杨柳诗轻呼一声，脑海中浮现出一幅画面。<br/><br/>
一辆马车行至视野盲区时突然停下，而另一辆早就停在这里的马车则接力驶出……<br/><br/>
道理并不难懂，但确实很能混淆视听。<br/><br/>
此时此刻，她看向魏长天的眼神已经越发复杂，既有崇拜，又有不解，还有柔情和渴望。<br/><br/>
如果非要说的话，可能“渴望”的情绪要更多一些。<br/><br/>
“我、我还有一个问题……”<br/><br/>
“不是，你咋这么多问题？”<br/><br/>
魏长天扭头看着突然变身问题宝宝的杨柳诗，没好气道：“有问题自己想去！”<br/><br/>
“最后一个嘛！”<br/><br/>
杨柳诗一把抱住魏长天的胳膊疯狂撒娇。<br/><br/>
感受着那难以名状的香软，以及在自己手臂上不停磨来磨去的小硬疙瘩，魏长天终于是没能抵挡住诱惑，无奈妥协。<br/><br/>
“问吧问吧。”<br/><br/>
“嗯嗯！我保证是最后一个！”<br/><br/>
杨柳诗连连点头，凑到魏长天耳边轻声问道：“车上的替死鬼……是谁？”<br/><br/>
听到这个问题魏长天先是愣了一下，然后才语气平静的如实回答：“一个是他的救命恩人，一个是他的女人。”<br/><br/>
“……”<br/><br/>
依偎在身上的娇躯微微颤抖了一下，大白兔也不再动弹。<br/><br/>
美眸中突然又浮现出了一抹久违的惧意，甚至比中秋那夜还要更甚。<br/><br/>
杨柳诗一动不动，不过魏长天却懒得管她此时作何感想，而是自顾自将胳膊从山谷中抽出。<br/><br/>
抬眼盯着山脚处的火光，眉头渐渐皱起。<br/><br/>
战斗应该已经结束了，但为什么还是有几处火把在飞快移动？<br/><br/>
难道说……这次萧风又死不掉？？？<br/><br/>
……<br/><br/>
事实的确跟魏长天猜的差不多，虽然魏贤志说完狠话之后就直奔萧风而去，但后者确实没死。<br/><br/>
甚至这么半天过去都只是受了一点轻伤。<br/><br/>
萧风再怎么牛逼也不可能在一个月之内就成长到可以跟魏贤志过招的程度。<br/><br/>
他之所以到现在都没事，完全是因为有那个从柳家借来的高手——<br/><br/>
“陈节！”<br/><br/>
魏贤志看着对面的精壮男子，满脸阴森：“我怎么也没想到你堂堂一个镇北将军居然也做了柳元山的走狗！”<br/><br/>
“魏大人，你误会我了。”<br/><br/>
叫陈节的男子神色淡定：“我不想站在柳魏任何一边，今日来这里也只是为了还柳元山一个人情而已。”<br/><br/>
“哈哈哈哈！可笑至极！”<br/><br/>
魏贤志指着陈节的鼻子破口大骂道：“你可知这群人今天是来干什么的？！”<br/><br/>
“他们是要伏杀我儿！”<br/><br/>
“你他妈的现在立马给我滚开！否则别怪我连你一起杀！”<br/><br/>
看得出魏贤志此时此刻确实无比愤怒，但陈节却不为所动，依旧挡在萧风身前。<br/><br/>
“魏大人，他们来这里干什么我不管，我今日来只是受柳家之托护此人一命。”<br/><br/>
“过了今晚，他跟柳家如何便都与我没关系了。”<br/><br/>
“如果我等不到明天呢？”魏贤志从牙缝中挤出几个字。<br/><br/>
“那魏大人尽可以试试。”<br/><br/>
陈节微微屈身，手扶于刀柄之上：“我虽自知不是你的对手，但还是自信能拖住大人一会儿的。”<br/><br/>
他刻意在“拖”字上微微加重了语气，萧风闻言之后哪里还不知其中意思，想都不想立马扭头就跑。<br/><br/>
周围几个魏家武人立刻追击过去，但速度明显要慢上一截，恐怕早晚要追丢。<br/><br/>
“陈节，你很好。”<br/><br/>
魏贤志瞥了一眼众人消失的方向，语气无比阴冷：“你今日确实能拦住我，但你要明白你也有妻儿……”<br/><br/>
“他日若你妻儿出事，不知你那时又能否护在他们身边。”<br/><br/>
“我只给你三息时间考虑，若你还不让开，那以后会发生什么事我想你应该清楚。”<br/><br/>
“三、二……”<br/><br/>
“……”<br/><br/>
夜沉似水，黑云盖月。<br/><br/>
话说到这里已经就是赤裸裸的威胁了。<br/><br/>
其实像魏贤志和陈节这种境界的顶尖高手之间除非有血海深仇，否则绝不会说这种话。<br/><br/>
因为你可以杀人家的家人，人家也能杀你的亲友。<br/><br/>
如果真的相互杀起来，那最后的结果大概率就是两败俱伤，双双家破人亡成了老光棍。<br/><br/>
所以虽然陈节乍听此话时十分愤怒，但一想到自己要保的正是欲杀人家儿子的凶手，一时间却也无话可说。<br/><br/>
两人间的空气几近凝固，就在魏贤志即将脱口而出最后一声“一”时，陈节终于长叹了一口气，慢慢说道：<br/><br/>
“魏大人，柳家的人情太大，此人我还是要保。”<br/><br/>
“不过……”<br/><br/>
他看着魏贤志，轻声报出一个地址。<br/><br/>
“石道巷，顺隆赌坊。”<br/><br/>
“魏家有人被捉到了那里……你快些去吧，应该还来得及。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68927492"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;这人我保了！">加入书签</a>
</div>
