    
<br/><br/>    倒是陆平川在一旁看着不对，这老狐狸该不是要算计潇潇吧，那可不行。
<br/><br/>    于是陆平川想要拦着，但霍霆深早就看清楚他的所思所想，还未等有所动作，便说：“陆少爷在此稍等片刻，我和闻小姐去去就回。”
<br/><br/>    陆平川：“……”
<br/><br/>    果然是只老狐狸！
<br/><br/>    闻潇潇没想那么多，见霍霆深有找自己帮忙的地方便立刻跟着去了。
<br/><br/>    两个人出了客厅，顺着大院子往里走，走到另一个独立的内院。
<br/><br/>    “闻小姐，请进……”
<br/><br/>    霍霆深将闻潇潇领进去，这里四周都种着翠竹，很幽深僻静。
<br/><br/>    “是谁啊？”
<br/><br/>    闻潇潇很好奇，能住在这里的应该是霍霆深的年纪很大的家人。
<br/><br/>    “是我爷爷。”
<br/><br/>    霍霆深说道。
<br/><br/>    他自幼跟着爷爷一起长大，父母在他很小的时候就远离国外，基本没什么印象。
<br/><br/>    霍老爷子同样是最早注射净化剂的人，但是在霍霆深的努力下，他的副作用暴露得更晚一些。
<br/><br/>    原本霍霆深都要放弃了，可是峰回路转，让他遇到了闻潇潇。
<br/><br/>    “难怪……”
<br/><br/>    闻潇潇点点头，虽然没见过霍老爷子，但想必不是什么简单角色。
<br/><br/>    进入屋内，整个摆设都是中式风格，很符合华国的文化特色，在红木沙发上摆着一件紫檀木小桌，上面放置着紫砂壶和配套的茶杯。
<br/><br/>    霍老爷子就坐在沙发上等待着，见闻潇潇二人进来，还面带和蔼的招呼两人喝茶。
<br/><br/>    闻潇潇：“……”
<br/><br/>    霍老爷子看着挺精神的，真的不是霍霆深在胡说？
<br/><br/>    “闻小姐，您看看吧！”
<br/><br/>    霍霆深掀开霍老爷子腿上盖着的薄毯，露出毫无生机的两条腿。
<br/><br/>    已经有了腐化的痕迹，如果仔细闻就能发现紫檀香气下掩盖的腐臭味道。
<br/><br/>    “为什么不早点来找我？”
<br/><br/>    闻潇潇看着霍霆深，不是这么不孝的人啊！
<br/><br/>    霍霆深只能苦笑一声：“我也是最近才得到消息，之前也曾给爷爷服用过你的治愈水，但是好像没什么效果。”
<br/><br/>    那是因为老爷子的双腿马上就丧尸化了，给丧尸用治愈系异能，自然没有反应。
<br/><br/>    更何况，治愈水的异能还是有些弱。
<br/><br/>    “我试试吧。”
<br/><br/>    闻潇潇便凑近霍老爷子，给他的双腿使用异能。
<br/><br/>    霍老爷子一直都是表情淡定，似乎对生死之事已经看开。
<br/><br/>    但是……当闻潇潇的异能落在他的双腿上，能感觉到一丝冰冰凉的气息后，霍老爷子激动了。
<br/><br/>    “这……有知觉！”
<br/><br/>    霍老爷子激动得喊了出来。
<br/><br/>    闻潇潇：“……”
<br/><br/>    原来不是不在意啊。
<br/><br/>    “真的有效果！”霍霆深也很激动，纯粹是为了霍老爷子高兴。
<br/><br/>    闻潇潇再使用异能，但是发现对方没有什么反应了，便收回。
<br/><br/>    “现在看来还不算糟糕，以后我每天都来输送一次异能。”
<br/><br/>    “麻烦了。”
<br/><br/>    霍老爷子很客气的说。
<br/><br/>    闻潇潇弯了眼睛：“不客气，我还有事情需要霍先生帮忙呢。”
<br/><br/>    “这是应该的。”
<br/><br/>    霍霆深也收起刚刚的激动，恢复了平时沉稳的样子。
<br/><br/>    两个人陪着霍老爷子说了会话，然后离开。
<br/><br/>    毕竟客厅里还等着陆平川。
<br/><br/>    路上，霍霆深再次道谢，他要请闻潇潇合作原本就看中了对方的异能，只是现在看起来这次的投资得物超所值。
<br/><br/>    “举手之劳而已，但是我刚刚和你说的事情真的迫在眉睫，我想让拾叁区多准备些药物和医护人员，以备不时之需。”
<br/><br/>    闻潇潇现在着急的是丧尸潮，霍霆深没有亲眼见到，她深怕对方不重视。
<br/><br/>    “我会的，不仅如此还要通知其他各区注意。”霍霆深认真说道。
<br/><br/>    闻潇潇见状才放心：“那我一会儿就会去闻氏医院，早作准备。”
<br/><br/>    “好！”
<br/><br/>    ——
<br/><br/>    闻潇潇和霍霆深回去的时候，陆平川果然已经等不及了，管家已经换了三壶茶，要不是他定力非凡，还有打不过霍家保镖的原因，早就闯进去一探究竟了。
<br/><br/>    见闻潇潇回来立刻问道：“你们干什么去了。”
<br/><br/>    闻潇潇看了一眼霍霆深，见对方也没怎么在意，才说道：“帮霍爷爷治病……”
<br/><br/>    陆平川不说话了，难怪让霍霆深如此卑微，霍家老爷子在霍家的地位确实很重要。
<br/><br/>    “那现在我们可以走了？”
<br/><br/>    陆平川问道。
<br/><br/>    “可以，走吧。”闻潇潇很痛快，毫不留恋。
<br/><br/>    陆平川这才松了口气，两人一同离开。
<br/><br/>    将闻潇潇送到闻氏医院，陆平川还要回壹区，有职务在身，需要回去开会。
<br/><br/>    “你回去吧，我没事的，一会儿可以自己回去。”
<br/><br/>    闻潇潇挥着手告别。
<br/><br/>    另一边。
<br/><br/>    秦凛也找到了汪卓伟，此人自从上次被秦凛毁了房子便一直小心翼翼的，因为不知道秦凛是否是发现了什么，还是巧合。
<br/><br/>    如今看秦凛来找自己，立刻心里上下打鼓。
<br/><br/>    “秦少，您来找我是有什么事吗？”
<br/><br/>    秦凛斜睨他一眼，表情冷酷。
<br/><br/>    这眼神差一点让汪卓伟跪下，只见他声音颤抖的开口：“前些日子拙荆得罪了秦少，实在是惭愧，原本想上门请罪的，没想到秦少不在基地内，也就错过了。”
<br/><br/>    汪卓伟抹着额头汗水，战战兢兢的说道。
<br/><br/>    心里却纳闷，他为什么会觉得一个纨绔少爷恐怖。
<br/><br/>    “你需要赔罪的恐怕不止是这一件事情吧？”
<br/><br/>    秦凛意有所指的说。
<br/><br/>    “我……我不知道秦少在说什么，难道还有其他不妥的地方？”
<br/><br/>    汪卓伟更害怕了，最近不知道怎么回事，无论是疾沙组织还是基地内的那群人，都断了联系。
<br/><br/>    他装成乌龟，缩在壳里不敢出去，可是十分安分的。
<br/><br/>    “这是军令文书，我需要打开基地的武器库，请汪长官配合一下吧。”
<br/><br/>    秦凛打开自己盖着基地印章的文件，凑到汪卓伟的眼皮底下给他看。
<br/><br/>    汪卓伟：“……”
<br/><br/>    果然是为了武器库而来，虽然那里面少了些东西，但是大件都还在，想必秦凛也看不出什么。
<br/><br/>    呼……汪卓伟松了口气。
<br/><br/>    也是最近没机会运出去，救了他一命。
<br/><br/>    “我这就带秦少去。”
<br/><br/>    汪卓伟挺了挺胸，尽量让自己看起来问心无愧些。
<br/><br/>    秦凛跟在身后呲笑一声，让走在前面的汪卓伟一个踉跄。<br/><br/>