    
        <br/><br/>    第478章并不认识
<br/><br/>    宋清闻言大喜。
<br/><br/>    他差点忘了云薇薇是娱乐圈明星。
<br/><br/>    “好啊！盛影帝难得参加我S城作协举办的活动，本人作为东道主……咳……之一，也应该热忱招待贵客才是。”
<br/><br/>    宋清满意的点点头，心想这徒弟确实没白收。
<br/><br/>    除了帮他微博涨粉，居然还能牵线搭桥，认识影帝盛杰这样的人物？
<br/><br/>    师徒俩正兴奋的各怀鬼胎，盛杰已经大步流星的向这边走来。
<br/><br/>    因为是参加作协的活动，盛杰没有向拍戏那样携带助理、司机、保镖等一大堆随从人员，身边只跟着一名女经纪人，可以说是轻车简从了。
<br/><br/>    云薇薇惊喜的发现盛杰向自己走来，以为他要和自己主动打招呼。
<br/><br/>    她赶忙上前几步，一边伸手一边笑道：“盛杰，好久不见呢。”
<br/><br/>    云薇薇故意直呼其名，虽然有些不知天高地厚，却是为了在宋清和其他作协老师面前显摆，让他们以为自己在娱乐圈的地位无限接近盛杰。
<br/><br/>    此时，活动现场的人已经很多了。
<br/><br/>    即便有部分志愿者被劝退，但到场嘉宾和获得观摩资格的学生，已经快要把活动现场装满。
<br/><br/>    人们都很自觉，主动为影帝盛杰稍稍让开一条通道。
<br/><br/>    云薇薇却站在通道前方，更向盛杰伸手，这不由得让在场许多人都多看了她几眼。
<br/><br/>    “她是谁？”
<br/><br/>    “盛影帝认识这个女人？”
<br/><br/>    “眼熟，好像也是明星。”
<br/><br/>    “你来迟了不知道，她叫云薇薇，是一名演员，但已经通过一星作家的资格初审，马上也是作协的星级作家了。”
<br/><br/>    “我去！那她岂不是一位大才女？”
<br/><br/>    “当然咯，你以为呢？”
<br/><br/>    云薇薇能听见两侧宾客的议论声音，她眼中笑意更浓。
<br/><br/>    这趟活动，真的来对了！
<br/><br/>    五米……
<br/><br/>    四米……
<br/><br/>    三米……
<br/><br/>    盛影帝终于走到她面前，而且微微张嘴，果然是对她有话要说！
<br/><br/>    在无数道期盼的目光中，盛杰缓缓开口：“那个……这位小姐，麻烦让一下。”
<br/><br/>    云薇薇：“？？”
<br/><br/>    她脑子里只剩下一片空白，但盛杰那充斥磁性的嗓音仿佛有魔力，趋势着她主动退到一边。
<br/><br/>    盛杰没有犹豫，立刻迈步继续向前走。
<br/><br/>    这次，云薇薇耳边又传来一些其它的声音。
<br/><br/>    那是宾客们没有忍住，发出噗嗤的轻笑声！
<br/><br/>    “晕死，我还以为她认识盛影帝呢！”
<br/><br/>    “麻烦让一下？盛影帝涵养真好，被陌生人挡路还不生气。”
<br/><br/>    “我都替她脸红，居然假装认识盛影帝？”
<br/><br/>    “哎，你们上网搜一下，她也就是个娱乐圈新人，十八线而已，怎么可能认识盛影帝？”
<br/><br/>    “她大概是想蹭盛影帝热度吧？可惜运气不太好，盛影帝明显赶着要去见谁，偏偏她要挡路。”
<br/><br/>    人群中时不时传出的奚落调笑声，让云薇薇倍感无地自容。
<br/><br/>    她做梦也没想到，自己居然误会了盛杰，他真的只是碰巧朝自己这边走来而已？
<br/><br/>    “杰哥，刚才那个女人是谁啊？”
<br/><br/>    盛杰还没走太远，他身旁的女经纪人好奇询问。
<br/><br/>    “不知道，不认识。”
<br/><br/>    盛杰只说了六个字，尽管听见的人不多，但总还是有人能听见。
<br/><br/>    比如，作协理事宋清。        <br/><br/>