    
<br/><br/>    
第1332章


<br/><br/>    
砰！


<br/><br/>    
供茅被砸碎，一股沁人心脾的酒香，顿时弥漫整个大厅。


<br/><br/>    
“这...”


<br/><br/>    
所有人一时间都有些懵了。


<br/><br/>    
林毅达，既然当着这么多人的面，把萧战送的礼物给摔了？


<br/><br/>    
这不好吧？


<br/><br/>    
虽然说，黄家的人，对吴慧兰不爽，连带着对吴慧兰全家都不爽，但不代表他们没底线，没素质，最基本的做人原则，还是有的，人家送的礼物再差，也不能直接砸了啊。


<br/><br/>    
“你过份了！”


<br/><br/>    
穆如雪气的俏脸涨红，怒道：“这是我老公送给姑婆和姑丈公的礼物，且不说是假的可能性很低，就算是假的，要摔也是姑婆和姑丈公摔，还轮不到你摔，这酒不是送给你的，你有什么资格摔？”


<br/><br/>    
黄老太太也埋怨道：“毅达，你确实过份了，怎么可以把人家送的礼物摔了？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
林毅达道：“外婆，我是怕你和外公，喝了这假酒，对你们身体不好，所以摔了，免得你们喝伤身子。”


<br/><br/>    
“你凭什么说这是假的？”萧战怒问。


<br/><br/>    
林毅达指着萧战的闭嘴一字一句道：“就凭你是个啥也不是的东西，搞到专供神帅的酒，就足够说明，这是假酒，我外公当过副总督，他都没见过这酒，更搞不到这酒，你凭什么搞的到，那不是假的又是什么？”


<br/><br/>    
“所以，我不仅砸一瓶，我连另外一瓶也砸！”


<br/><br/>    
说完，他去拆另外一瓶。


<br/><br/>    
这时候，盈盈气急败坏的，将手中的棒棒糖扔向林毅达，怒气腾腾的道：“你这个死坏人，这酒是一位军人叔叔给我爸爸的，你把它砸了，你太可恶了，你赔我爸爸酒，不然我叫我爸爸打你！”


<br/><br/>    
啥？


<br/><br/>    
军人叔叔给她爸爸的酒？


<br/><br/>    
那岂不是说，有可能是真的了？


<br/><br/>    
顿时，黄老爷子就拦住林毅达砸第二瓶，且怒道：“你送的是假画，不代表人家送的也是假酒，这要是真酒，你拿什么赔人家？把你的六十亿花了，都买不到一瓶你知道吗？”


<br/><br/>    
林毅达笑笑：“外公，怎么可能是真，童言无忌，你别当真，一定是这丫头，和她爸合伙骗人的。”


<br/><br/>    
他说完，黄孟平就道：“外公，我仔细一想，我之前喝的供茅，虽然是四级的，但就凭上有著名，专供某战部、某师、某团，但是这两瓶供茅，只有西境战部专供，没有注明专供神帅，所以假的可能性高达九成，您就别报真的希望，砸了就砸了，没什么损失，假酒喝了对身体不好。”


<br/><br/>    
经他这么一说，黄老爷子消了不少气。


<br/><br/>    
可这时，萧战冷声对黄孟平说道：“把这瓶酒拍下来，发给你们领导，就说是萧战送你爷爷的，问问你领导，这酒是真的还是假的！”


<br/><br/>    
“这...”黄孟平愣住了。


<br/><br/>    
说的好像是真的一样。


<br/><br/>    
“快按他说的做！”黄老爷子愤怒催促，有一种强烈的预感，萧战敢这么说，那么是真的可能性很大！


<br/><br/>    
“好的爷爷！”


<br/><br/>    
黄孟平立马掏出手机，将剩余的一瓶，三百六十度拍摄下来，用微信发给他团座，附带一条语音：“团座，这瓶酒是一个叫萧战的，送给我爷爷的生日礼物，请问这是真的，还是假的，被摔掉一瓶了。”


<br/><br/>    
消息发出，大家都等待黄孟平领导的回复结果。


<br/><br/>    
大约一分钟后。


<br/><br/>    
回复来了！


<br/><br/>