
吱嘎吱嘎~<br/><br/>
令人几欲作呕的刺耳声响发出。<br/><br/>
在四柄诛仙剑接连不断地攻击下，帝皇铠甲爆发出难以直视的炫目金光。<br/><br/>
孙悟空跪伏在地，眼看着这一幕，双眼通红。<br/><br/>
虽然这两道大阵的主要目标都不是他，但是以他的修为，在这种级别的力量下连站都站不起来。<br/><br/>
<br/><br/>
轰！<br/><br/>
一阵震耳欲聋的爆炸声响起。<br/><br/>
就像是在灵山扔了一颗核弹一般。<br/><br/>
庞大的力量在大阵内爆发，和阵法的能量对撞在一起。<br/><br/>
制造出无比狂暴的气浪，席卷而出。<br/><br/>
趴在地上的孙悟空就像一只蚊子在电风扇面前，连挣扎一下都做不到。<br/><br/>
直接被掀飞出去！<br/><br/>
五行大阵内，五行灵气都粘稠得快要化成固体一般。<br/><br/>
随着时间的推移。<br/><br/>
大阵内的能量风暴平息下来。<br/><br/>
四圣看向中央的鸿钧，在得到肯定答复之后。<br/><br/>
皆是停止了法力输送。<br/><br/>
鸿钧低头看向下方。<br/><br/>
和天道意志感应到的差不多，吕言的气息已经完全消失在这个世界上。<br/><br/>
在诛仙剑阵这种级别的杀阵攻击下，就连究极帝皇铠甲的防御也不可能一直扛着。<br/><br/>
鸿钧将五方旗收回，嘴角含笑道：“此獠已除。”<br/><br/>
“既然此间事了，那学生便告退了。”<br/><br/>
通天教主朝着鸿钧行了一礼，调动法力便准备离开。<br/><br/>
然而就在此时。<br/><br/>
众圣皆是感知到一股旺盛的生命力再次出现在灵山。<br/><br/>
往感知到的方向看去。<br/><br/>
在一块四分五裂的地面上，吕言的身影静静地伫立。<br/><br/>
他脸色平静地抬头望向天空的众圣。<br/><br/>
大部分时候吕言行事都比较随意。<br/><br/>
毕竟他不介意被算计，反正无论如何也弄不死他。<br/><br/>
只不过既然鸿钧他们都把他弄死一次了。<br/><br/>
想到这里，吕言嘴角勾起一抹弧度。<br/><br/>
语气平静地说道。<br/><br/>
“虽然不知道你们为什么要弄出这么大的架势来对付我……”<br/><br/>
看见这一幕，鸿钧眉头紧锁。<br/><br/>
几位圣人也同样带着疑惑的目光看着吕言。<br/><br/>
他们不理解，为什么有吕言能在这样的攻击下完好无损？<br/><br/>
就算是他们这些天道圣人要复活也不是原地复活吧。<br/><br/>
吕言不关心他们在想什么。<br/><br/>
只是自顾自地说道。<br/><br/>
“……那做好被我杀掉的准备了么？”<br/><br/>
话音刚落，吕言一脚踏地。<br/><br/>
狂暴的力量瞬间踏碎了他脚下的土质结构，地面竟是直接坍塌下去。<br/><br/>
借着这股巨大的反作用力。<br/><br/>
吕言像炮弹一般，转眼便突进到了鸿钧身前。<br/><br/>
如此迅猛的速度，几乎只是一眨眼的时候。<br/><br/>
若不是鸿钧一直将注意力都放在他身上，都差点没反应过来。<br/><br/>
爆炸般的血红色蒸汽从吕言全身喷涌而出，近乎凝成实质一般。<br/><br/>
周身萦绕着的灿金色流光，是究极帝皇铠甲的力量。<br/><br/>
成几何倍数暴涨的力量，让他根本不需要使用使用技巧。<br/><br/>
只是平平无奇地握拳，然后挥出。<br/><br/>
就已经足够惊人！<br/><br/>
鸿钧哪怕是反应过来，这么短的时间也根本来不及调动全力防御。<br/><br/>
仓促之间只能是将戊己杏黄旗祭出，挡在身前。<br/><br/>
但是结果出乎鸿钧的意料。<br/><br/>
杏黄旗在吕言的拳头面前，只是象征性地阻挡了一下，便被摧枯拉朽的拦腰砸断。<br/><br/>
击断杏黄旗后，一拳去势丝毫未减。谷<br/><br/>
带着令人震撼的恐怖力量，重重砸在鸿钧身上。<br/><br/>
以攻击的位置为源头，蜘蛛网般的空间裂缝弥漫。<br/><br/>
嘭！<br/><br/>
剧烈的轰鸣在天空回荡。<br/><br/>
漫天神血飞溅。<br/><br/>
鸿钧像一块沙包一样砸落地面。<br/><br/>
“咳咳……”<br/><br/>
吐出大滩鲜血，浑身发软的瘫在地面。<br/><br/>
脸色难看至极。<br/><br/>
在吕言对鸿钧下手的时候，四圣虽然来不及阻止，但也都朝着他冲了过来。<br/><br/>
然而吕言没有丝毫动容。<br/><br/>
右手在空中一划，白金色的帝皇极光剑随之在其手中。<br/><br/>
除了鸿钧，在场的天道圣人可都没见识过帝皇极光剑的威力。<br/><br/>
元始天尊甚至没有太过在意，简单地在身前加持了一层法术屏障。<br/><br/>
吕言乐得轻松。<br/><br/>
锋锐无比的一剑斩出。<br/><br/>
法术屏障就像是纸糊的一般，被直接切割开来。<br/><br/>
连带着屏障后方的元始天尊都一起陨命。<br/><br/>
此战第一位陨落的圣人出现。<br/><br/>
天道有感，降下无边血雨。<br/><br/>
通天教主都懵了。<br/><br/>
仿佛中了定身术一样，身形僵硬地停留在半空。<br/><br/>
“元始……居然这么就……”<br/><br/>
道德天尊同样神色凝重，道：“是那把剑！小心别被斩中。”<br/><br/>
实际上，就算知道了吕言能够斩杀圣人的原因。<br/><br/>
也躲不过！<br/><br/>
本身在帝皇铠甲升级之后，他的战力就已经超越了这个世界的圣人。<br/><br/>
极光剑给他提供的，只是斩杀效果而已。<br/><br/>
吕言的身影化作一道血色闪电，在三圣面前横冲直撞。<br/><br/>
在忌惮其手中极光剑的情况下，哪怕是三圣联手，也只能勉强支撑。<br/><br/>
战斗没有持续多久。<br/><br/>
第二位陨落的圣人出现了。<br/><br/>
是三圣中修为最低的女娲。<br/><br/>
又少了一人之后，剩下的道德天尊和通天教主完全失去了和吕言抗衡的能力。<br/><br/>
鸿钧才刚刚缓和，艰难地从地上站起来。<br/><br/>
吕言已经解决了最后一位圣人。<br/><br/>
天空中下起了倾盆血雨。<br/><br/>
一日之间，陨落四位天道圣人。<br/><br/>
对这个世界的天道意志是一种极大的削弱。<br/><br/>
对这个新生的天道意志来说，不关心原因，它只知道吕言已经严重威胁到了它的存在。<br/><br/>
天道意志开始抽取这个世界的生机。<br/><br/>
掌控世界运转规则的天道意志，能够做到这一点。<br/><br/>
三界内无数生灵像割麦子一样，一茬一茬地倒地。<br/><br/>
对于平民来说，甚至不知道发生了什么，就永远地失去了生命。<br/><br/>
这股庞大的生机，开始极速倒灌进鸿钧的体内。<br/><br/>
这是天道意志最后的反制措施。<br/><br/>
集合三界之力，不惜一切代价镇压吕言！<br/><br/>
血红色的生机一缕一缕地注入鸿钧体内。<br/><br/>
眼看着鸿钧的气息越来越膨胀。<br/><br/>
一道剑光惊雷般闪过。<br/><br/>
噗嗤！<br/><br/>
鸿钧人头落地。<br/><br/>
吕言甩了甩极光剑上的血液。<br/><br/>
望着脚下死不瞑目的头颅，面无表情地说道：“懒得陪你玩了。”<br/><br/>
他手指松开，极光剑化作金光消散。<br/><br/>
“回归吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70739239"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;回归">加入书签</a>
</div>
