
其实外甥女猜的没错，她确实觊觎时然。<br/><br/>
这孩子哪都好，她怎么看怎么喜欢！<br/><br/>
自己是有女儿了没错，但是，好孩子还怕多吗？<br/><br/>
姬家现在缺人才啊。<br/><br/>
虽然她后继有人了，但女儿才满月不是嘛，要想培养自己的女儿成为姬家下一任族长，起码还要二十年。<br/><br/>
而这二十年里，不确定因素太多。<br/><br/>
她想让时然去姬家做族长，不是终身制，而是聘用制，有一定的自由。<br/><br/>
但时然不感兴趣，委婉拒绝了。<br/><br/>
时然还是低估了小姨姥的执着。<br/><br/>
“然然，你先别急着拒绝，再想想，想二三年都没问题。”<br/><br/>
“姬家特别适合你发展，我们有世界上最先进的技术和数不清的财富，而是你将会是姬家历史上第一名被聘用的族长哦，掌握权利还不用被姬家的所有规矩约束！”<br/><br/>
“好处多多，你考虑考虑啊，别急着拒绝我……”<br/><br/>
时莜萱直截了当：“省省吧，她不会同意的，刚才说的委婉是我女儿有礼貌，她不是真的会考虑。”<br/><br/>
姬英杰：“你怎么还不走？”<br/><br/>
时莜萱：“走，然然回家。”<br/><br/>
“然然留下。”<br/><br/>
“你扣留我女儿，我就抱你女儿走，过二十年我女儿还是我女儿，你女儿可不一定认你这个妈。”<br/><br/>
姬英杰：……<br/><br/>
恶人还得恶人磨。<br/><br/>
她能对付所有的恶人，但在时莜萱面前还是没有办法。<br/><br/>
母女俩准备回去了，姬英杰告诉时莜萱一件事。<br/><br/>
她得到的可靠消息——朱庆瑞好像离开L国，准备去往A国。<br/><br/>
姬英杰：“不要让然然一个人在A国，危险。”<br/><br/>
“好，我知道了。”<br/><br/>
小姨的消息当然可靠，但时然在A国也不是谁想见就能见的。<br/><br/>
除了张妈，盛翰鈺给女儿配了几名女保镖贴身保护，不是知根知底的人想靠近她很难。<br/><br/>
男孩子就更不容易了。<br/><br/>
因为齐衡也在，副总统给儿子配的安保措施严密的连苍蝇都飞不过去，何况朱庆瑞人生地疏，外加没权没势。<br/><br/>
所以她没太在意，但小姨的话也不能不听。<br/><br/>
……<br/><br/>
时然回江州后，几乎就是早出晚归，基本在家的时间不多。<br/><br/>
江州各大媒体对她的采访络绎不绝，很多中小学都请时然去演讲。<br/><br/>
虽然现在是暑假时期，但时然每场演讲都爆满。<br/><br/>
天才少女。<br/><br/>
顶级白富美。<br/><br/>
未来女科学家。<br/><br/>
很多耀眼的光环笼络在时然头顶。<br/><br/>
她的知名度，已经超过当年盛翰鈺的知名度。<br/><br/>
爷爷不满：“好不容易才回来一次，不陪家人多一些，成天往外面跑。”<br/><br/>
奶奶怼他：“哟，现在你不满意了？上午还在邻居面前炫耀孙女那老头是谁来着？”<br/><br/>
“嘿嘿，是我。”<br/><br/>
孙女回来的这几天，其实盛江也没有闲着，每天都在老哥们面前炫耀自己孙女多么厉害，多么优秀。<br/><br/>
以前炫耀儿子，现在炫耀孙女。<br/><br/>
老哥们也确实羡慕，嫉妒也嫉妒不来，差距太远了。<br/><br/>
大家听的多了，就对他提出，能不能把孙女带出来拍个照片？<br/><br/>
老哥们也想借借光。<br/><br/>
不过是拍个照片而已，盛江想也不是难事，于是就答应了。<br/><br/>
但他却发现，孙女忙的很。<br/><br/>
他把要求和时然说了，时然欣然同意：“没问题爷爷，明天中午行吗？我中午有一个小时的时间。”<br/><br/>
“好好。”<br/><br/>
第二天中午，盛江邀请老哥几个在饭店聚会。<br/><br/>
时然准时到，很有礼貌陪大家一起吃顿饭，和每个人合照。<br/><br/>
还贴心的准备了不少精美的笔记本，扉页上有她写的一句励志的话，有签名，送给在座的每个人几本。<br/><br/>
通过这件事，孙女给他赚足了面子，盛江在老哥们之间威望大涨！<br/><br/>
……<br/><br/>
盛梓晨等姐姐等到很晚。<br/><br/>
他困的在沙发上打瞌睡，也不回到房间睡。<br/><br/>
“姐你回来了，你怎么才回来呀？”<br/><br/>
听到门响，他立刻惊醒，讨好的把准备好的保温杯递到姐姐手里。<br/><br/>
“姐，这是我特意为你准备的美容茶，你尝尝味道喜欢不？”<br/><br/>
时然：……<br/><br/>
“茶啊，这个时间喝？合适吗？”<br/><br/>
梓晨立刻解释：“姐你误会了，这是美容安眠茶，睡前喝的。“<br/><br/>
“哦，谢谢。”<br/><br/>
时然接过保温杯准备回房间，衣襟被弟弟拽住：“姐，我有事求你。”<br/><br/>
“说吧，什么事？”<br/><br/>
“姐，我班级同学妈妈是做微商的，她想让你去她直播间，帮她打打广告。”<br/><br/>
“也用不了多少时间，上次你帮爷爷出去一小时呢，这次五分钟就够。”<br/><br/>
时然沉下脸：“你答应了？”<br/><br/>
自己弟弟什么毛病，她太了解了。<br/><br/>
心善，但是容易心软，没原则。<br/><br/>
“嗯。”<br/><br/>
梓晨声音小的像是蚊子哼哼，但还是能听清。<br/><br/>
“不去，你自己答应的自己去，我不去。”<br/><br/>
盛梓晨哭丧着小脸：“别介，姐你就去吧，我很好的朋友，他很照顾我的，人家平时也不和我开口，就这点小忙你不帮太过分了吧……”<br/><br/>
<br/><br/>
“你还学会道德绑架了？”<br/><br/>
“你没经过我同意，乱答应别人事情，我不答应就是我的错吗？”<br/><br/>
梓晨自知理亏，低着头小声道：“不是你的错，但我都答应了，怎么办？”<br/><br/>
“自己答应的事情自己解决。”<br/><br/>
时然说完回房间。<br/><br/>
盛梓晨不死心，第二天去找妈妈当说客，然后又被妈妈训一通！<br/><br/>
“时然是你姐，你是不在同学面前炫耀了？”<br/><br/>
“我没有。”<br/><br/>
梓晨很委屈：“这还用炫耀吗？我不说大家也都知道，根本瞒不住的好吧。”<br/><br/>
不是儿子主动说出去的，时莜萱心里的火气还能小一点。<br/><br/>
“你姐做的对，这件事你自己解决。”<br/><br/>
“别啊妈妈，我都答应同学了，下次我一定不会这样做了，但这次您和姐姐说下，帮帮我好不？”<br/><br/>
“不好。”<br/><br/>
时莜萱一口拒绝。<br/><br/>
“这点小忙都不帮……”盛梓晨觉得委屈，更头疼在同学面前没面子。<br/><br/>
但他没想到妈妈怒了。<br/><br/>
“这点小忙？”<br/><br/>
“盛梓晨你可真是大言不惭，不尊重他人，不经过别人同意就乱替别人答应，这件事性质有多恶劣你一点都没意识到，一点愧疚心都没有？”<br/><br/>
“你那个同学妈妈卖什么的？有没有资质？产品正规不正规？万一出事算谁的？责任谁来承担？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849156"&nbsp;&nbsp;chaptername="你的善良，要有底线1">加入书签</a>
</div>
