    
<br/><br/>    何亮与宁雪用威信聊了一会儿，便是主动断了。
<br/><br/>    他眉头轻轻一挑，用只有自己能听到的声音自语道。
<br/><br/>    “就在苏江大学？”
<br/><br/>    “这么巧？”
<br/><br/>    对于时间安排，何亮倒是没有想太多。
<br/><br/>    但是，这地点就有些奇怪了。
<br/><br/>    尤其，他知晓亲生父亲何清风也是在这里消失。
<br/><br/>    所以，现在免不了多想了点。
<br/><br/>    旁边苏建凑过来：“亮哥，是不是又和哪个妹子聊天？”
<br/><br/>    何亮白了他一眼，没好气道：“好好做你的数学题，弹钢琴去。”
<br/><br/>    他在思索，一时间都忘记加陈梦彤了。
<br/><br/>    陈梦彤一直在等待，可却迟迟未见回答。
<br/><br/>    手机上，也没有通过，也没有拒绝。
<br/><br/>    这让她非常煎熬。
<br/><br/>    她的舍友，看出了一丝不对劲。
<br/><br/>    笑着调侃道：“梦彤，有什么事情吗？”
<br/><br/>    “难道是追求你的男生太多，有人约你出去吗？”
<br/><br/>    陈梦彤样貌惊艳，她们这些舍友已经见到很多追求者了。
<br/><br/>    “不是有个叫洪云的吗？”
<br/><br/>    “看起来长得还可以，而且好像挺有钱的。”
<br/><br/>    听到这个名字，陈梦彤神色微微一变，有些不好看起来。
<br/><br/>    当初是碍于洪云帮助了自己，扶持了恢弘厂子，才勉强交谈。
<br/><br/>    但后来发现，这不过是对方欺骗了她，她怎么可能不生气？
<br/><br/>    ......
<br/><br/>    何亮还没思索清楚苏江大学的事情。
<br/><br/>    又有人发威信信息过来。
<br/><br/>    钟彬！
<br/><br/>    钟彬正是当初招揽何亮参加苏江大学体育特招的体育老师！
<br/><br/>    在威信中，他先是恭喜何亮进入苏大。
<br/><br/>    然后，就直明了当的说了。
<br/><br/>    他希望何亮明天下午四点能来操场一趟。
<br/><br/>    因为明天下午是田径队校队开学的第一次训练！
<br/><br/>    同时，也准备从新生田径队特招生里面，选取校队人选！
<br/><br/>    何亮想了想，没有拒绝，答应了。
<br/><br/>    他来大学，又不是当苦行僧的。
<br/><br/>    “多见识是一件好事。”何亮轻轻点头。
<br/><br/>    刚和钟彬聊完。
<br/><br/>    信息接踵而来。
<br/><br/>    不少的同学们的各种“你好，我是......”
<br/><br/>    其中，还混杂着朗云大师的消息。
<br/><br/>    他知道何亮开学，想让他这几天有空就来音乐学院一趟。
<br/><br/>    朗云大师：这周六，音乐学院有国际顶级钢琴大师前来演奏与教学，如果有空，尽量过来！
<br/><br/>    之后的时间，何亮就忙于回应各种信息了。
<br/><br/>    忽的。
<br/><br/>    苏建猛然一拍大腿，神色兴奋。
<br/><br/>    “搞定！！！”
<br/><br/>    他这大嗓门，吓了王华一跳。
<br/><br/>    王华看向他，不满道：“一惊一乍的，又怎么了？”
<br/><br/>    苏建嘿嘿一笑，相当兴奋：“联谊啊！”
<br/><br/>    “今天加了威信，我和我们班一个女生聊了一下！”
<br/><br/>    “说可以联谊一下啊！”
<br/><br/>    王华皱眉，就想说不去。
<br/><br/>    苏建又是连声道：“是秦清月那个宿舍的，她们宿舍四个长得都挺好看的啊！”
<br/><br/>    王华话语一下又憋回去了。
<br/><br/>    因为，他还真对秦清月某个舍友有点感觉......
<br/><br/>    虽然嘴上说着不谈恋爱，但身体很诚实。
<br/><br/>    苏建看了一眼王华，立马道：“我想泡秦清月，你们当我僚机，这一顿我请了！”
<br/><br/>    财大气粗。
<br/><br/>    一副谁付钱他跟谁急的样子。
<br/><br/>    何亮随口道：“我倒是不介意，不过要看看有没有时间。”
<br/><br/>    “这几天可能有点忙。”
<br/><br/>    苏建连忙道：“应该是这周五。”
<br/><br/>    “亮哥你可一定要去啊！”
<br/><br/>    “不出意外的话，应该是下午去商业街吃一顿猪肚鸡，然后唱唱k这样！”
<br/><br/>    何亮想了想，便是点头：“那我应该有空。”
<br/><br/>    王华心中一动。
<br/><br/>    唱k？
<br/><br/>    他不会弹钢琴，但是唱歌他倒是挺擅长的！
<br/><br/>    “我也可以。”王华附着道。
<br/><br/>    事情就这么定下来了。
<br/><br/>    一连串的事情，让何亮完全忘记通过陈梦彤威信请求的事情了。
<br/><br/>    ......
<br/><br/>    大学的课程，已经不像是高中一样排的满满的。
<br/><br/>    很多时候，一天都只有一两节，甚至是空课的情况。
<br/><br/>    何亮周一，也就早上第一节有课而已。
<br/><br/>    那是一位老教授，看起来已经临近退休。
<br/><br/>    拿着一本基础生物分子学，就开始给众人上课。
<br/><br/>    看得出来，第一天上课大家都相当积极。
<br/><br/>    不少人都抢着坐前面，抢着回答问题。
<br/><br/>    但是，何亮却一点主动回答问题的念头都没有。
<br/><br/>    这让不少关注他的人有些惊诧，一个个的暗自琢磨满分学神的学习方法。
<br/><br/>    “听说了吗？何亮还会弹钢琴！”
<br/><br/>    “我也是听一些男生讨论的，似乎弹得还很厉害！”
<br/><br/>    “对了，还有他舍友，那个叫做苏建的，好像也弹得不错......”
<br/><br/>    几个女生小声讨论着，对何亮更加充满好奇了。
<br/><br/>    “弹钢琴吗？”秦清月的美目微微闪烁。
<br/><br/>    她比起其他人，要更加关注，或者说更早知道何亮。
<br/><br/>    因为，她的哥哥曾是深真市第一！
<br/><br/>    秦哲！
<br/><br/>    秦哲学习成绩太过耀眼，在哪里都被老师长辈夸奖。
<br/><br/>    对比之下，她虽也是尖子生，能考上苏大这种顶级名校，但似乎也算不得什么了。
<br/><br/>    当初秦哲统考被人压过的时候，秦清月可是震惊了好一会。
<br/><br/>    那个时候，她就知道何亮这个名字了。
<br/><br/>    “哥他在数院呢。”秦清月微微摇头。
<br/><br/>    专业都不同。
<br/><br/>    看来，在大学，自己哥哥是没办法和何亮再比一比的了。
<br/><br/>    等到下午三点半。
<br/><br/>    何亮便是准备出门了。
<br/><br/>    “亮哥，你去哪？”王华看向何亮，他也准备出门。
<br/><br/>    何亮笑了笑道：“去操场锻炼一下身体。”
<br/><br/>    王华一愣，便是露出喜意，挠了挠头：“我也有跑步的习惯，一起？”
<br/><br/>    苏建在旁边，停下了在草稿纸上计算数学题。
<br/><br/>    他站起身来，一副耐不住的样子，想凑热闹。
<br/><br/>    “我也想去操场！”
<br/><br/>    何亮看了苏建一眼，已经猜测到他想说什么了。
<br/><br/>    “你去操场肯定不是为了锻炼。”王华无语道。
<br/><br/>    “嘿嘿，大长腿的妹子，谁不爱啊？”
<br/><br/>    “就是天热了点。”苏建摇了摇头。
<br/><br/>    “好了，要出门就快点。”何亮随口道。
<br/><br/>    迟到可不是一种好习惯。
<br/><br/>    “苏江大学的校队？”
<br/><br/>    对此，何亮还是颇有兴趣。
<br/><br/>    当然，他应该是不会参加的，只是过去看看而已。
<br/><br/>    毕竟，他是武体修炼者，身体素质根本不是普通人能够比拟的。
<br/><br/>    虽然没有明文规定，但何亮可不认为类似奥运会、全运会这种顶级赛事，会允许武体修炼者参与。
<br/><br/>    否则，那些记录不可能那么低......<br/><br/>