    
<br/><br/>    曼殊眉头皱得死紧，李佳音的嚣张，都是欺负弱小给惯出来的毛病吧？
<br/><br/>    颜曼殊？
<br/><br/>    杨莉莉抬起头来，愣愣地看着曼殊，她不就是刚转学备受议论的新同学吗？
<br/><br/>    她之前在走廊上还见过对方。
<br/><br/>    她自己都被人造谣成那样了，还敢出手帮她？
<br/><br/>    就不怕被李佳音这些有钱人家的孩子报复吗？
<br/><br/>    “李佳音，你不要颠倒黑白，我是看她不太舒服才问的。这位同学如果说她没被欺负，我当然不会胡说八道。”
<br/><br/>    曼殊眉头皱起来，这个场景，肯定是这位同学被李佳音欺负了。
<br/><br/>    但如果人家不愿意站出来，那她就算救得了对方一次，也救不了第二次。
<br/><br/>    她希望被欺负的同学自己能够勇敢一点，可显然对方和她想象中的好像有点不一样。
<br/><br/>    她不免有些失望。
<br/><br/>    杨莉莉像是没有接收到她的信号似的，表情有些麻木。
<br/><br/>    倒是李佳音，此时笑得像强行喂毒苹果给白雪公主的皇后。
<br/><br/>    “是吗？”
<br/><br/>    她趁着杨莉莉还在愣神之际，拍了拍她的脸。
<br/><br/>    “杨莉莉同学，你还不快告诉她，我到底欺负你了吗？”
<br/><br/>    她说话的同时，对杨莉莉做了个口型。
<br/><br/>    杨莉莉瞳孔猛地一缩，然后迅速摇头。
<br/><br/>    “没有，李佳音同学没有欺负我。”
<br/><br/>    曼殊猜到李佳音是用什么威胁了杨莉莉。
<br/><br/>    她刚想说话，就被李佳音打断：
<br/><br/>    “新同学听见了吧？我不但没有欺负杨莉莉，我们还是好朋友！”
<br/><br/>    她朝杨莉莉眨眨眼。
<br/><br/>    杨莉莉跟着僵硬地点头：“对，我们是好朋友。我，我以前也是一班的。”
<br/><br/>    “新同学快去吃饭吧，我们只是交流感情。”
<br/><br/>    杨莉莉说这话的时候，都不敢看曼殊的眼睛。
<br/><br/>    曼殊眉头拧得仿佛能夹死一只苍蝇。
<br/><br/>    “那我就先走了，不打扰你们——交流感情。”曼殊特意强调了交流感情四个字。
<br/><br/>    李佳音浑不在意，杨莉莉也不看她。
<br/><br/>    行吧。
<br/><br/>    算是她多管闲事了。
<br/><br/>    她刚要走，就见陈雨停的身影出现。
<br/><br/>    他一手揣在裤兜里，另一只手上拿着的赫然是曼殊的学生证。
<br/><br/>    他举着学生证朝曼殊挥手：“你还在磨蹭什么呢，去食堂连学生证也不带，怎么办卡？”
<br/><br/>    他这一说话，杨莉莉和李佳音也同时朝他看过去。
<br/><br/>    李佳音有些不高兴，这个男生主动和曼殊同桌，那就是和她一伙的。
<br/><br/>    而杨莉莉……
<br/><br/>    杨莉莉看到楼梯口上面居高临下站着的男孩子，他目光温和，身形清瘦却挺拔，仿佛与身后的光芒融为一体。
<br/><br/>    让她隐隐生出些许羡慕和向往来。
<br/><br/>    这还是头一次，杨莉莉想要捂住自己跳动的心。
<br/><br/>    曼殊的注意力放到了陈雨停身上，完全没注意到旁边两人的表情变化。
<br/><br/>    她爬了几步楼梯，站到能接过学生证的高度。
<br/><br/>    “你怎么知道我需要学生证办校园卡？”
<br/><br/>    还有，这学生证，她记得自己是放在背包里的吧，陈雨停翻她包了？
<br/><br/>    “这不是常识吗？”陈雨停反问她。
<br/><br/>    刚才陈然给他科普的，去食堂吃饭需要校园卡。
<br/><br/>    而办校园卡，需要学生证。<br/><br/>