
十点整，范瀚第一时间查了成绩：234分！<br/><br/>
“好厉害！”<br/><br/>
“这分数太牛了！绝对在省前十名！”<br/><br/>
范瀚心里松了口气。<br/><br/>
这段时间，为了追赶薛夕，他比以往更加努力，在家里每天晚上刷题到十二点半，早上五点半又早早醒来，功夫不负有心人，这成绩很不错！<br/><br/>
他又隐隐有些惋惜。<br/><br/>
他想要跟薛夕堂堂正正比一场的，让她看看，自己不比她差，可薛夕耽误了半个小时，就算分数比自己低，也有点胜之不武了。<br/><br/>
早知道，他也要跟李学恺似得，等她半个小时好了！<br/><br/>
想到这里，范瀚打开了奥数贴吧，里面果然已经开始在疯狂地猜测大家的分数了。<br/><br/>
<br/><br/>
“啊啊啊，李学恺拿了第一！”<br/><br/>
“那薛夕岂不是不是第一了？”<br/><br/>
“怎么会这样，我还等着学霸呈现碾压式成绩呢，可原来学霸也是人，呜呜呜……”<br/><br/>
“耽误了半个小时，拿不到第一很正常的吧。”<br/><br/>
“李学恺为了表示公平，也让了半个小时啊！不过，李学恺那是神，拿第一很正常！”<br/><br/>
“可我想看我夕爸爸拿第一。”<br/><br/>
“同上+1。”<br/><br/>
“同上+身份证号。”<br/><br/>
帖子里的评论，秦爽也看到了，她心疼的看向薛夕，眼神里带着不甘：“夕姐，贴吧里有人说，省数学组给海城一中打电话了，李学恺这次拿了省第一名！你考了多少分？”<br/><br/>
说完后，她往薛夕手机页面看了一眼，这一看，眼睛就像是黏在了手机上，再也挪不开了：298分？<br/><br/>
这什么神仙分数？<br/><br/>
可就这样的分数，竟然不是第一？<br/><br/>
在秦爽惊愣的时刻，老刘脚步轻松的走了进来：“好消息！大好消息！”<br/><br/>
老刘这话一出，班级里围在范瀚身边的人顿时喊道：“老刘，你知道范瀚考了234分了？”<br/><br/>
范瀚则是露出了微笑，谦逊的说道：“又不是第一，这有什么可值得骄傲的？”<br/><br/>
老刘笑容更大了：“不错！考的很不错！省前十应该稳了！”<br/><br/>
教室里顿时响起了热烈的掌声和对范瀚的恭喜声。在这样的声音里，有人好奇的看向了薛夕：“薛夕，你考了多少分？”<br/><br/>
考了多少分？<br/><br/>
秦爽咽了口口水，大骂道：“李学恺不是人！”<br/><br/>
夕姐已经这么高的分数了，李学恺竟然第一，这不科学！难道他考了满分不成？！<br/><br/>
秦爽这话落下，旁人误会了，有安慰薛夕的，也有看她不顺眼、跟薛瑶狼狈为奸的同学冷嘲热讽道：“是哦，人家等了半个小时，还能考第一名，的确不是人，是神！哪里像是某人，啧啧，学霸的人设崩了吧？”<br/><br/>
这话刚落下，就听到老刘兴奋又响亮的声音：“崩什么崩？薛夕这次考了全省第一！不出意外的话，也是全国第一！！她考了298分！！”<br/><br/>
众人纷纷震惊，不可置信！<br/><br/>
范瀚愣愣开口：“可，贴吧上写的是李学恺第一啊！”<br/><br/>
老刘继续笑：“对，并列第一！两个人都是298分！”<br/><br/>
老刘又对薛夕询问道：“刚有几所高校的招生办都打电话来，想要跟你签订保送协议，我把学校都记下来了，你要不要考虑一下？”<br/><br/>
薛夕慢悠悠询问：“有华夏大学吗？”<br/><br/>
老刘一愣，摇了摇头：“华夏和华中这种高校，是不会在全国联赛，就签订保送协议的，最多会给你一个降分协议。”<br/><br/>
薛夕略显失望：“哦，那都拒绝了吧。”<br/><br/>
她的目标，从来都只有一个，那就是华夏大学！<br/><br/>
她这话一出，刚嘲讽她却被成绩打脸的同学，才终于又找到了鄙视她的话题：“全国联赛上拿到的成绩，能够签订保送协议的只有一般的大学，想保送华夏和华中，真是不自量力！”<br/><br/>
薛夕没理她，因为手机震动了一下，她低头就看到教数学的发来了消息：【夕姐儿，考了多少分？】<br/><br/>
薛夕回复：【298分。】<br/><br/>
-<br/><br/>
京都，华夏大学。<br/><br/>
数学系院长冯省身看到这个分数笑了：“夕姐儿果然跟玩一样，这分数应该是全国第一了吧？”<br/><br/>
自从薛夕证明出来了巴特拉猜想，冯省身就改了称呼。<br/><br/>
但他年纪很大，又是业内出了名的数学大牛，称呼一个小姑娘为夕姐不合适，所以他就自动加了儿化音，这样喊着就像是古时候称呼自家孙女似得。<br/><br/>
帮他一起整理论文的是他手下的研究生，听到这话开了口：“老师，您赶紧给招生办打电话，让他们跟夕姐儿联系，把这个宝招到学校里来啊！”<br/><br/>
华夏和华中两大高校不会在全国联赛阶段，就给出保送名额。<br/><br/>
但事情总有例外。<br/><br/>
298，这个近乎满分的分数太高了，如果有重量级的教授提出要求，足以让两所高校破格录取！<br/><br/>
但冯省身叹了口气：“我们学校，恐怕容不下夕姐儿。”<br/><br/>
研究生愣了愣，叹气。<br/><br/>
华夏大学的确排名全国第一，在世界都名列前茅，但华中大学的数学系，才是国内最牛的！<br/><br/>
这些年，CMO的前几名，都去了华中大学数学系，夕姐儿这么厉害，恐怕也想去华中吧？<br/><br/>
冯省身虽然很想要她，但还是拿起手机，给华中大学的教授李梵打电话：“老李啊，我给你推荐个人，绝对值得你们破格录取！提前签订保送协议！”<br/><br/>
李梵对这些不太感冒：“全国联赛而已，老冯你什么时候盯着小孩儿那点事了？”<br/><br/>
就算是CMO的冠军，也不值得他们这个级别的科研大牛去注意！毕竟，他们带的都是研究生，不在本科授课。<br/><br/>
冯省身语气很严肃：“我建议华夏和华中同时对薛夕伸出橄榄枝，她值得我们的尊重，并且，我想跟你商量一下，两所高校联合培养薛夕！”<br/><br/>
李梵懵了：“你开什么玩笑？这孩子该不会是你什么亲戚吧？”<br/><br/>
冯省身深呼吸了一口气：“老李，信我一次！她证明出来了巴特拉猜想，未来一周内将在数学周刊上发表！”<br/><br/>
李梵：“……老冯，这孩子不会真是你私生女吧？连这种谎都编出来了！给你说吧，我们华中大学不会破格录取全国联赛的。”<br/><br/>
“她既然拿了第一，就让她参加CMO吧，到时候只要能拿前100，看你的面子，我们签订保送协议！”<br/><br/>
冯省身气急：“你不去，我去！”<br/><br/>
夕姐儿值得任何一所高校为她破例！<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743608"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;夕姐值得任何人为她破例！">加入书签</a>
</div>
