
“不要再做这种事了！”<br/><br/>
视频中的赤犬明显是处于即将爆发的状态，眉头不断地跳动着，看着眼前坐在沙发上的五个老头子。<br/><br/>
凭什么你们坐沙发，我就要站着？<br/><br/>
卷毛五老星：“别说出狂言，萨卡斯基。”<br/><br/>
“你的面子算个什么东西？！”<br/><br/>
“你们海军总部不过是世界政府外层的脸面！”<br/><br/>
“这件事全权交给世界政府直属秘密间谍机关处置！”<br/><br/>
视频中的五老星无视了赤犬的话，自顾自地提出了自己的建议。<br/><br/>
赤犬：“？？？”<br/><br/>
海军总部会议室中的海军们笑口常开，实在是忍不住了，赤犬这个元帅当得也太倒霉了。<br/><br/>
还在打嘴遁的战国见到视频中萨卡斯基吃了翔的表情，忍不住笑了。<br/><br/>
“……”<br/><br/>
空岛上。<br/><br/>
青雉见到这样一幕，心里有点好奇如果真的按照视频中的未来的话，自己还会不会去争海军元帅的位置呢？<br/><br/>
“世界政府直属秘密间谍机关吗？”视频中的赤犬叼着烟，开口道：“简单的来说，你们也被人骑到了头顶上了是吧？沦为了天龙人的傀儡……”<br/><br/>
“管好你的嘴！萨卡斯基！”卷毛五老星毫不留情地硬怼了上去。<br/><br/>
海军总部会议室中。<br/><br/>
“噗~哈哈哈~”卡普捧腹大笑，向全体海军解释道：“五老星就是天龙人，还是天龙人中地位高贵的那种……”<br/><br/>
众海军内心：“还是卡普中将有见识。”<br/><br/>
赤犬决定放弃争夺元帅了，防止未来被气死。<br/><br/>
“山治，索隆，乌索普……你们听见了吗？我在未来当上海贼王了！我一定会第一个达到拉夫德鲁的！！！”路飞听到自己成为海贼王的消息，激动万分。<br/><br/>
他一直都相信自己能成为海贼王，也相信自己会和伙伴们一起抵达拉夫德鲁。<br/><br/>
“噗~不知道为什么我突然觉得那个赤犬有点可怜了。”<br/><br/>
“他怕是没有想到自己的未来会变成这样子，啊~哈哈哈~”<br/><br/>
“好惨啊~海军总部除了自己，其他人都去参加路飞的婚礼了，那岂不是说我们也能参与那场很热闹的婚礼？”<br/><br/>
“没错乔巴。”<br/><br/>
胆小三人组，乔巴，娜美，乌索普得意洋洋的笑出声来，毕竟这个实在是太好笑了。<br/><br/>
“哈~路飞未来结婚了吗？就是不知道是不是跟我一起结婚，布林小姐是在新世界，真是期待未来见到她……”山治满眼爱心，知道了自己未来的未婚妻，拒绝了网络上许多妹子的求爱。<br/><br/>
遵守骑士道的他无法克制本能中的好色，但山治知道认定一人就不能负她。<br/><br/>
新世界。<br/><br/>
布琳在闺房中心事重重，总是想到视频中山治在满天雷霆中点烟的身影，下意识地摸了一下额头上的第三只眼睛。<br/><br/>
一定会被人嘲笑的吧……<br/><br/>
他如果看见了一定也会跟那些人一样的……<br/><br/>
不过是为了一场盟约罢了。<br/><br/>
夏洛特·玲玲在看见视频中的未来，又收到了杰尔马六六的消息，得知了山治的价值，就决定将女儿嫁出去。<br/><br/>
如今大海上……其他大海贼都快成一家的了。<br/><br/>
对于草帽一伙人所有人都感觉是命中注定的天选之人，他们都在等待一个机会，一个彻底爆发的机会。<br/><br/>
夏洛特·玲玲这样没有脑子的人也决定和草帽一伙人搭上关系，联姻是出于利益考虑的。<br/><br/>
这一点还是在凯多的提醒中，夏洛特·玲玲才会做的。<br/><br/>
大海上大部分势力都希望草帽一伙人能够达到拉夫德鲁，想看看拉夫德鲁究竟有什么，其中四皇的凯多和夏洛特·玲玲对拉夫德鲁的追求也没有那么大了。<br/><br/>
谁知道海贼王罗杰是不是临死前的骗局，说到底他们就是想要名声，一个能被人称之为海贼王的名声。<br/><br/>
但貌似现在的大海已经行不通了。<br/><br/>
至于宝藏……拉夫德鲁的宝藏完全比不上成为考生的奖励，所以大部分势力都在期待草帽一伙人完成自己的命运。<br/><br/>
而少部分势力想要全力阻止，比如世界政府和CP组织。<br/><br/>
推翻大海格局，从混乱中脱颖而出，或者是力求自保，但无论如何大海都将会发生翻天覆地的变化。<br/><br/>
“喔~咯咯咯~大和那个不孝女的婚礼应该也快了……”凯多忍不住问道：“玲玲，你说我这个做父亲的真正称职吗？”<br/><br/>
“嘛~嘛~你当然称职了，大和会了解你的良苦用心的，你和我一样都是这个世界最好的父母。”夏洛特·玲玲兴奋地大笑着。<br/><br/>
周围夏洛特家族的成员满脸惊恐。<br/><br/>
就这？<br/><br/>
还是最好的父母？<br/><br/>
“嘛~嘛~可惜被海贼王之子截胡了，不然我还真想把自己的儿子跟你的女儿大和凑成一对。”<br/><br/>
“喔~咯咯咯~不提这个了，喝酒！”<br/><br/>
一百位考生在世界各地回答问题，其中就包括刚刚成为考生一脸激动的伊姆。<br/><br/>
“这终究是我的时代，我才是真神爸爸最爱的崽，这一题……感觉上很荒诞，仔细一想的话就认为是假的，不可能的，但未来的某条支线上还真的有这样的画面。”<br/><br/>
虚空中的伊姆愣住了，随后忍不住笑了。<br/><br/>
原来还有一个更倒霉的家伙。<br/><br/>
比起卡二的见闻色，伊姆显然要更加的强大，可以观测到的未来要更加的多，更是能灭掉别人命运之中灯火的存在。<br/><br/>
伊姆用笔填下真的，心里自信地想到没有人类比自己更懂这一题了。<br/><br/>
至于赤犬当时的感受……大概就是一般人类吃掉恶魔果实的那种感觉，外加愤怒，绝望与迷茫。<br/><br/>
伊姆随随便便就填写出声泪俱下的赤犬感受，又写了关于对这个答案的猜测。<br/><br/>
不少考生放弃了，也有不少考生选择赌一下。<br/><br/>
“叮！伊姆回答最为完整！获得单人闯关游戏常回家看看！拥有率先试玩权！这次视频将会实况转播到全世界！”<br/><br/>
圣地玛丽乔亚。<br/><br/>
五老星听到了伊姆的消息欣喜若狂，他们的主心骨又回来了，得知了伊姆大人还在，甚至答对了题目。<br/><br/>
五个糟老头子决心行动起来，让大海知道他们世界政府的力量，全力在网络上修正关于世界政府的形象，并掩盖一切不利的影响。<br/><br/>
虚空中的伊姆并不知道自己的视频向全世界转播，早已进入了游戏之中。<br/><br/>
前面几次游戏她都参与过，可惜失去了力量……对于她来说太过于恐怖，比起其他人的通关成功率还要惨。<br/><br/>
伊姆到现在都还没有成功通关过一次下水道。<br/><br/>
这次的游戏好像挺简单的，也不是那种特别复杂的，直接就跟伊姆介绍清楚了。<br/><br/>
人坐在缸子里，抡着大锤，一点点地往上移动，拼命地往上面移动，直到穿过大气层，进入宇宙成为唯一的真神。<br/><br/>
这个游戏的难度被魔改了，不仅需要身临其境，做好左右摇摆的处境，还要一边控制脑海中的面板发挥手中大锤的力量，难度系数直线上升。<br/><br/>
但伊姆看到了成为唯一的真神之后，就不管不顾了。<br/><br/>
谁都别想阻挡她玩游戏，唯一的真神……<br/><br/>
还是这么简单的游戏，简直是太好了，就是不知道为什么要叫常回家看看？<br/><br/>
这个名字也太奇怪了点吧。<br/><br/>
伊姆摇了摇头没有多想，进入了缸子。<br/><br/>
她发现自己坐在这个大缸中，身体能摇摆，但不能从大缸中出去，手上还拿着一个大锤，好像是用来做支撑点的东西。<br/><br/>
这游戏貌似还挺有意思的，伊姆很满意这个游戏，就是不知道为什么她动不了，手中的大锤还拎不动。<br/><br/>
查探了一下，她才发现脑海中还有能最大程度发挥力量的操作。<br/><br/>
原来是要靠操作的有些，这个操作还是挺简单的，就这样不停的上去，自己就能成为唯一的真神了？<br/><br/>
伊姆感觉一股巨大的惊喜袭来，她要起飞了。<br/><br/>
说时迟，那时快。<br/><br/>
操作的大锤就开始移动了，第一次摇摇晃晃的移动很快就重新回到了原点。<br/><br/>
“身体还真有点不好控制呢~真是有意思。”<br/><br/>
伊姆寂寞了八百年，能遇见这么有意思的游戏，她很是兴奋，就是身体在移动中摇动的太厉害了，不好操作。<br/><br/>
“还真是有意思，我要冲过去了。”<br/><br/>
伊姆发起了冲锋直接栽在了树杈面前，然后身体毫无姿态可言的倒在缸中，几个翻滚又回到了原地。<br/><br/>
第二次。<br/><br/>
第三次。<br/><br/>
……<br/><br/>
第一百次。<br/><br/>
“我……我是不是不太适合玩游戏？为什么简单的一个树杈怎么也过不去？”伊姆的一头顺发已经变得杂乱无章，再也没有一开始的飘柔了。<br/><br/>
观看视频的人早已笑疯了。<br/><br/>
网络上。<br/><br/>
“这姑娘挺逗的，这游戏好像也挺有意思的。”<br/><br/>
“哈哈哈~我都想玩了，可惜参与游戏的人不放弃，其他人就没有机会参与。”<br/><br/>
“我看那个妹子是想自己一个人通关。”<br/><br/>
大佬聊天群。<br/><br/>
【海上霸主洛克斯】：“这？！这好像是……”<br/><br/>
【红发香克斯】：“……我总感觉在什么地方见过她……”<br/><br/>
【海军元帅战国】：“不认识，不过好像是一个挺有趣的小姑娘。”<br/><br/>
【鹤大参谋长】：“你这个糟老头子就别再群聊里对人家小姑娘评头论足了。”<br/><br/>
五老星：“……”<br/><br/>
大海上真正知道伊姆身份的没有多少，可以说不超过两手之数。<br/><br/>
游戏中。<br/><br/>
“等着！我就不信我翻不过去了！”<br/><br/>
“我特么勾到树杈上！我特么在控制锤子带动自己往上面移动！这么一用力！唉……我……我特么又回来了……”<br/><br/>
伊姆躺在缸子里，双眼无神，这个游戏好气人，不能就这么放弃了。<br/><br/>
我要跟那个树杈刚到底。<br/><br/>
这是她心中唯一的想法。<br/><br/>
不知道失败了多少次，伊姆终于越过了树杈，然后很顺利地又通过了几个障碍。<br/><br/>
“我果然还是很有天赋的，这样一来接下来的路程应该挺简单的，真神之路我来了，我一定要冲出大气层！”<br/><br/>
结果一不小心，分神手滑了。<br/><br/>
常回家看看，回家看看……<br/><br/>
“……”<br/><br/>
歌曲响起，伊姆流泪，她终于懂这个游戏为什么叫常回家看看了。<br/><br/>
这谁发明的游戏？<br/><br/>
网络上。<br/><br/>
“神特么常回家看看，这沙雕游戏笑死我了，这妹子还挺有喜剧天赋的。”<br/><br/>
“看着这个视频真是解压，感觉整个人的心情都好了。”<br/><br/>
“楼上的，这个我知道，网络上有一句话叫做我们的欢乐是建立在别人的痛苦之上。”<br/><br/>
游戏中。<br/><br/>
“尼玛！垃圾游戏浪费我的时间！”<br/><br/>
重新回到起点，伊姆化身为暴躁老妹，口吐莲花，把网络上学来的词，学以致用，开口就是狂喷这个游戏。<br/><br/>
喷完之后接着出发，她要硬刚到底。<br/><br/>
“发力！给我发力！我这次一定要把那个石头给日过去！”<br/><br/>
“唉~唉~唉~别啊~用力！用力啊！”<br/><br/>
常回家看看，回家看看……<br/><br/>
伊姆：“……”<br/><br/>
哐当一声响起。<br/><br/>
伊姆跟随着缸子滚落回原地。<br/><br/>
此时，她的心情是无比复杂，怒火占据了内心九成九的地盘。<br/><br/>
网络上。<br/><br/>
“我快笑到不行了。”<br/><br/>
“这妹子太有意思了，我想娶回家当老婆。”<br/><br/>
五老星：“……”<br/><br/>
游戏中。<br/><br/>
“再来！”<br/><br/>
伊姆顺利的通过了树杈，翻过了几座障碍物，向着大气层出发。<br/><br/>
这是一个励志的故事。<br/><br/>
一位可以被称之为海贼世界的神再向着真神之位发起挑战。<br/><br/>
“这块破石头想挡我到什么时候？！我可是世界主宰伊姆！！！给我日过去！！！！！”<br/><br/>
“我艹！不！！！！！”<br/><br/>
伊姆心态彻底崩溃了。<br/><br/>
“这垃圾游戏我不玩了！谁爱玩谁玩去，真神我也不当了！我要出去！我不行了！我真的日不动那块石头了……”<br/><br/>
网络上。<br/><br/>
“大妹子日什么石头，一定是缺老公了，我觉得我就挺不错的。”<br/><br/>
“楼上的，你想对我老婆做什么？”<br/><br/>
“拔剑吧，诸君！”<br/><br/>
伊姆退出了游戏，在虚空中自闭了，估计一时半会是走不出来了。<br/><br/>
“垃圾游戏浪费老娘的时间，还不如用来织毛衣。”<br/><br/>
寂寞了八百年，伊姆学习了各种各样的手艺，这一次她是真的心态被一个游戏搞崩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69663353"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;解压小游戏！伊姆社死！（四千字！求订阅！）">加入书签</a>
</div>
