
不满的看着又一个被达夫撕碎的怪物，莉芙路不由抱怨道：&#34;真是的，这些残渣一点脑子都没，那么点力量就能冲昏了头脑，组织的战士真是一代不如一代了！&#34;<br/><br/>
甩去了手上的残渣，达夫将少女抱到自己的肩上放好，才说道：&#34;这些都不过是后位的炮灰罢了，不值得你生气。&#34;<br/><br/>
&#34;哼！可是...&#34;<br/><br/>
抬头看了看天空，繁星点点，却独独没了曾经那轮圆月。<br/><br/>
&#34;前些日子，你也陷入了沉睡，但我可没有！你知道我看到了什么吗？&#34;<br/><br/>
转头轻轻的抚摸着达夫的头颅，莉芙路闭了闭眼，&#34;我看到了月亮变成了带着勾玉的轮回眼形状。无数藤蔓将我们当时的目标捆缚，汲取着她的妖力血肉。当时，如果不是我拉着你逃离，恐怕你也会被那藤蔓束缚！&#34;<br/><br/>
&#34;藤蔓？&#34;<br/><br/>
达夫顿住了脚步，转头看着面色忧虑的少女，心中也不由的沉重了下来。<br/><br/>
看着身边之人的神色，莉芙路叹息道：&#34;就是那日与我们对战的那个忍者施展的力量，只不过那藤蔓更加坚韧，同时其吸附力也更加惊人！<br/><br/>
我一路逃亡时，发现不管人畜妖魔，都被卷入了那怪异藤蔓之中，而随着妖魔被其吸纳，我更感受到了那种比深渊更为恐怖的气息酝酿！&#34;<br/><br/>
随着莉芙路的话语，达夫罕见的从伴侣身上，感受到了恐惧的情绪。作为只是经历了一场美梦的生灵，他实在无法想象，到底当时发生了什么，能让一位深渊恐惧。<br/><br/>
&#34;你也不必太过担心了，那天不都过去了吗？而且，现在连月亮都没了，又有什么好担心的？&#34;<br/><br/>
苍白的安慰，没有让少女安心，她有些气恼的锤了锤身边之人的脑壳。<br/><br/>
&#34;你也是废物！为什么当时你不是清醒的！省的只有我一个人担心受怕！你知道吗？我眼睁睁看着你们眼中一个个倒影出了轮回眼的影子，眼睁睁的看着生灵一个个被捆绑倒吊在藤蔓之上！甚至脑子里也不断催促我顺从那红月的光芒，就能得到永恒安宁！&#34;<br/><br/>
&#34;什么？那个时候你不是清醒着吗？&#34;<br/><br/>
郑重的将少女抱到眼前，看着她流漏出的惶恐娇弱。达夫这才终于明白爱人，突然变得无比急迫焦虑的原因。同时，心中也升起了对于自己无力的痛恨。<br/><br/>
&#34;清醒？&#34;<br/><br/>
苦笑了一下后，少女摇了摇头。<br/><br/>
&#34;我当时也差点陷入了那梦境里，如果不是撇到了那炮灰的结局...担忧你的安危，我当时根本不可能保持自己的意志！&#34;<br/><br/>
抬头看着幽森的天幕，莉芙路喃呢道：&#34;我们被誉为深渊，但没经历过真正的深渊，怎么会明白这个言论何其可笑？深渊？呵呵！我们不过也是一群蝼蚁罢了！&#34;<br/><br/>
听到了少女的喃呢，达夫轻柔的将少女揽到怀中。<br/><br/>
许久后，才犹豫不决的建议道：&#34;要不...我们联合其他人吧！毕竟，我和北境那位，也能算有些交情。&#34;<br/><br/>
<br/><br/>
抬头看了看达夫的脸，莉芙路苦笑了一下。<br/><br/>
&#34;我也想过联合，但是其他两个真的愿意放下深渊者的骄傲吗？&#34;<br/><br/>
&#34;难道他们不知道那光芒...&#34;<br/><br/>
&#34;呵呵！他们还真没有像你的爱人那般，扛住了无限月读的光辉呢！&#34;<br/><br/>
突兀的话语打断了达夫的疑问，同时让搂抱的两人瞬间绷紧了身躯。<br/><br/>
波旬仿佛在欣赏着什么稀世珍宝般，看着眼前的两人。点了点头，又有些不满的摇了摇头。<br/><br/>
&#34;意志还算不错，就是实力太差劲了些！&#34;<br/><br/>
脱离了爱人的怀抱，莉芙路浑身散发着摄人的威势，飘在了空中，冷冷的看着突兀出现在半空的身影。<br/><br/>
&#34;你是什么人？&#34;<br/><br/>
&#34;人？&#34;<br/><br/>
呲开了一个渗人的笑意，看着妄图接近天穹的少女。<br/><br/>
&#34;错了！&#34;<br/><br/>
一闪身，轻扣住腾空而起的少女脖颈，波旬探出脑袋，贴着少女的耳朵，嬉笑道：&#34;不是人哦！&#34;<br/><br/>
突兀的骤变，让达夫瞳孔一缩，身形骤然膨胀，同时仰天怒吼道：&#34;放开她！&#34;<br/><br/>
甩了甩手中如同玩偶般僵住的少女，波旬转头看着下方的怪物，嫌弃的摇着头。<br/><br/>
&#34;差！太差！简直是一无是处！&#34;<br/><br/>
而后一把勒住了少女的喉咙，将之禁锢在自己怀中，波旬再次贴着她的头颅嗤笑道：&#34;你还算能入眼，就是这眼光不怎么样！让我来帮你处理了这个废物如何？&#34;<br/><br/>
&#34;放...放...过他！&#34;<br/><br/>
被一招成擒，如今连变身都无法运用的少女，在绝望的窒息感下，艰难的祈求着身边之人的宽容。<br/><br/>
同时，这一幕也激怒了下方的达夫。他嘶吼着踏碎了大地，庞大的身躯冲天而起，手中更凝聚成了两根钢棍，如同标枪般刺向了天穹。<br/><br/>
诧异的掰过少女的脸，看着她那因为窒息变得无比痛苦的表情，但其眼中却依旧留露着的祈求与担忧。<br/><br/>
波旬的脸上不由自主的露出了一抹赞叹。<br/><br/>
&#34;真是让我感动！&#34;<br/><br/>
将少女竖在身前，挡在了达夫的攻击路线之前。顿时让进攻者硬生生，顿住了自己的攻击，其嘴角更是因为骤然收礼力，显现了一抹腥紫。<br/><br/>
&#34;卑鄙！&#34;<br/><br/>
无力的坠落下去，达夫眼中的血丝绷现。恶狠狠的看着天穹中的身影，怒骂了一起来。<br/><br/>
而这时，被当做挡箭牌的少女，却艰难的嘶吼道：&#34;快...快跑！&#34;<br/><br/>
&#34;说什么胡话！我怎么能放弃你啊！&#34;<br/><br/>
再次踏地冲天，达夫**之色尽显，只为夺回自己的至爱。<br/><br/>
稍稍点了点头，波旬双眼微眯。天威再现，猛然压向了冲来的身影。<br/><br/>
随着波旬的气势展露，达夫以比之其冲天而起的速度，更为迅捷的被按下了天穹。<br/><br/>
看着下方陷入了大地，无法直身的怪物。<br/><br/>
波旬笑道：&#34;来！只要你站的起来，我就放过她！来！让我看看你气量！&#34;<br/><br/>
顶着无边重压，匍匐的怪物，艰难的挪侧过脸，艰难的转动着眼珠寻觅着天穹上的身影。<br/><br/>
&#34;你...说...话...要...算数！&#34;<br/><br/>
&#34;呵呵呵！&#34;<br/><br/>
听着下方恍如蚊蝇嘶吼的祈求，波旬轻笑着说道：&#34;你可以赌一赌，猜猜我会不会守信！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509693"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;深渊？深渊！（求票票，求收藏，求评论，求订阅）">加入书签</a>
</div>
