
后续的交流沟通中，科尔森终于通过不懈的询问从里昂口中得知了一部分真相。<br/><br/>
“这种东西的天赋要求很高的。”<br/><br/>
想让谁不会谁就肯定不会。<br/><br/>
“毕竟不是所有人都像我这样天才。”<br/><br/>
指开挂。<br/><br/>
“魔武双修这种事儿一般人根本不行！”<br/><br/>
指开挂。<br/><br/>
“我学变形术的时候五秒就学会了！”<br/><br/>
指开挂。<br/><br/>
“就和我学舞空术一样快。”<br/><br/>
还是特么的开挂。<br/><br/>
科尔森自然是不会反驳里昂，因为他实在不知道里昂说的是真的还是假的。<br/><br/>
要说真的吧，这位神经病一样的李斯特医生无论是做事还是说话，从源头上就透漏出那么一股不可信的味道！<br/><br/>
什么叫个人魅力啊？！<br/><br/>
这就是啊。<br/><br/>
可要说假的吧……<br/><br/>
人家一来确实是掌握了那些能力，你也不知道人家是咋学会的，没准儿还真是像他说的那样呢。<br/><br/>
再者说，这位也完全没禁止神盾局自己研究那些东西，一副坦坦荡荡的做派。<br/><br/>
科尔森相信自己的暗示已经很明显了，可里昂还是那样说了。<br/><br/>
随你们怎么弄，学不会的还是学不会。<br/><br/>
这就是里昂话里最真的意思。<br/><br/>
研究好了双方的合作方式，统一了彼此的意见，联系方式当然也就顺理成章的留了一个。<br/><br/>
……嗯，主要是里昂没有手机也没有手机号。所以，他直接从神盾局拿了一个用。<br/><br/>
而这时候，里昂也发现了自己的身份信息可能被神盾局知悉的事情，不过，双方都默契的避开了这个话题。<br/><br/>
从里昂的角度，这当然会让人不爽，可站在神盾局的立场，这又是必须得事情。<br/><br/>
既然双方现在是合作关系，这种心知肚明的事情，当然就当做不知道了。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
仍然是夜里，主要是大白天的穿这身衣服还戴着个面罩有点惹眼。<br/><br/>
里昂直接推门走进了汉尼拔……<br/><br/>
“下回看见科尔森一定让他改个店名！”<br/><br/>
揉了揉有点痒痒的脖子，里昂和门口的技术人员打了个招呼。<br/><br/>
“斜方肌练的不错！”<br/><br/>
留下一脸懵逼的技术人员默默的坐回监控台前，里昂踏入了“教室。”<br/><br/>
……<br/><br/>
这就是神盾局专门为里昂准备，改造出的教授技能的地方，按照里昂之前的要求，房间足够大，足够空旷，并且层高足够。<br/><br/>
屋子里没有什么特殊的东西，只有一些桌椅和健身器材，除此之外就是一架黑板了。<br/><br/>
那是里昂的恶趣味。<br/><br/>
没有带玻璃的后门，差评！<br/><br/>
狗狗祟祟的里昂还想重现一把班主任偷窥后窗的经典剧目，可惜硬件设施不允许，计划流产。<br/><br/>
从空间拿出刻意准备的教材（从书店买的处理书），教鞭（楼下邻居养的小树），不三不四的在鼻梁上戴了一架瞎子阿炳同款的蛤蟆镜。<br/><br/>
就这样，宛如精神病晚期的里昂，走进了教室。<br/><br/>
入眼可见的，除了并不意外的监控，就没什么和自己要求不同的东西了。<br/><br/>
至于学员，没有里昂想象中的那么多，相反，只有不到十个人。<br/><br/>
而里昂在其中看到了不少熟悉的面孔。<br/><br/>
学生们一个个的端坐在书桌后面，看着鹰眼和交叉骨这样强悍的男人一脸郁闷的坐在凳子上，里昂差点忍不住笑出声。<br/><br/>
果然，当初关于统一校服的事情，应该再坚持一下的！<br/><br/>
除了这二位外勤特工，还有几个熟面孔也在内。<br/><br/>
芭芭拉特工。<br/><br/>
不知道长没长出……<br/><br/>
咳！咳！！<br/><br/>
还有这个，这个沙朗卡特！<br/><br/>
是特工卡特的侄女还是什么来着，虽然是文员，一身的本身比外勤也没差到哪去，还当过美队的监视者，后来好像监视监视着，差点监视到床上去……<br/><br/>
再想想美队和佩姬卡特的故事……<br/><br/>
嘶……！<br/><br/>
人生赢家啊！美队！<br/><br/>
除此之外，里昂还看到了一个有趣的人。<br/><br/>
九头蛇的胖子，西特维尔特工。<br/><br/>
虽然之前看到的交叉骨也是九头蛇成员，不过里昂对他不感兴趣。<br/><br/>
无非是个大兵而已，这种莽类型的对手，里昂从来不在乎。<br/><br/>
还能比他自己莽？<br/><br/>
反倒是这个戴着眼镜的光头胖子，在美队系列，神盾局特工系列，复仇者系列中都有出场，平时一副精英人士的样子，其实是个特工。<br/><br/>
特工是特工，可他还是个胆小又倒霉的特工，被绑架，被电，被各种坑……<br/><br/>
说他懦弱吧，他对神盾局还听忠诚！可这个这么忠诚那么忠诚的家伙，实际上，竟然还是个九头蛇！<br/><br/>
奥斯卡影帝啊！<br/><br/>
……<br/><br/>
里昂观察屋子里的人的时候，这群人也在观察他。<br/><br/>
由于神盾局严格的等级制度，对于被弗瑞定为九级权限的里昂的信息和资料，在场的人基本上都是突然接到通知，然后经过一系列测试后才被告知要代表神盾局接受一个神秘人的教导，学习一些知识。<br/><br/>
来之前，作为这项代号：学徒的事件的负责人，科尔森和他们说了一些关于这位李斯特医生的事情。<br/><br/>
总体来讲，等于没说。<br/><br/>
只知道那是一个怪人。<br/><br/>
怎么怪，科尔森一副讳莫如深的样子。<br/><br/>
一进这间屋子，众人的心头就有一丝不妙……<br/><br/>
这是，重回校园了？<br/><br/>
等待了没多久，几个人就听到了门外毫不遮掩的“遮遮掩掩”的脚步声。<br/><br/>
这位的隐匿水平，好像不咋地的样子。<br/><br/>
莫非是想偷偷观察一下我们？<br/><br/>
然后就是里昂夹着书和小棍子进门。<br/><br/>
……<br/><br/>
双方互相打量一番之后，里昂看着屋子里的八个人，心里已经决定了谁是天分高的，谁是说啥也学不会的。<br/><br/>
别的他说了不算，这个就可以！<br/><br/>
清了清嗓子，里昂站在讲台前，朗声道：“各位同学，大家好。我是从热血高校调职过来的新任老师，主要负责生理健康这一块！”<br/><br/>
“由于这个，执教能力出色，在第一届华太师府对联锦标赛上，我的学生华文华武获得了第一名第二名参与奖以及设立的所有奖项，所以你们的上司特意高薪聘请我来做你们的新老师。”<br/><br/>
“你们可以叫我***！”<br/><br/>
掀起面罩下沿，里昂喝了一口酒，用教鞭敲敲讲台：“上课！”<br/><br/>
……<br/><br/>
“怎么没人喊老师好呢！”<br/><br/>
果然，插班生都是问题学生啊……<br/><br/>
讲台上，里昂悍然发动了自己的称号能力！<br/><br/>
【恐惧本源】：对智慧型生命威慑+20。<br/><br/>
本来满脸不耐烦的交叉骨朗姆洛突然间感觉自己好像面对的不是一个人类，而是一头不可名状的凶兽！<br/><br/>
多年的经验和直觉告诉他，那个人好像他的天敌一般，正磨牙吮血，准备把他一口咽进肚子里！<br/><br/>
哗啦！<br/><br/>
教室后排的西特维尔直接从椅子上摔下来了。<br/><br/>
里昂也顺势收回了技能。<br/><br/>
西特维尔略显狼狈的扶正椅子，像个真正的小学生一样，正襟危坐的坐好。<br/><br/>
其余的人也都收起了轻视，只有八号特工芭芭拉心里委屈，觉得自己受了无妄之灾。<br/><br/>
将教鞭再敲了两下，里昂再道：“上课！”<br/><br/>
“老师下午好！”<br/><br/>
这回嘛～就像那么回事了！<br/><br/>
装作没看见鹰眼和交叉骨微红的脸色，里昂拿起书，念道：“阿宾的高中成绩并不理想……卧槽拿错了！”<br/><br/>
看了一眼剩下的两本，里昂知道那个书店老板为什么用那样的表情看他了。<br/><br/>
我冤枉啊！<br/><br/>
里昂委屈的想到，随后把书收了起来，准备找个机会，用批判的眼光审视一番。<br/><br/>
“我这知识啊……都学杂啦！”<br/><br/>
Ps：我居然收到打赏了！第一次啊！这说明我这次写的真的挺不错的！哈哈哈哈！感谢寻梦的魔术师！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694341"&nbsp;&nbsp;chaptername="四十一、老师">加入书签</a>
</div>
