    app2();<br/><br/>            22o5“当然想过，如果苏绝心敢出现在我面前，我绝对一斧子劈死他！”
<br/><br/>    吉伦目露一抹寒意，随即，又是一阵无奈地说：“可我没机会啊，苏绝心一直在皇城。
<br/><br/>    我要掠过这么长的距离，去皇城就很不容易。
<br/><br/>    北冥城那边就有两个老怪物守着，就跟我们蛮荒神殿里有一大堆老祭司一样。
<br/><br/>    这些人就算境界都是圣境，可毕竟修为太深了。
<br/><br/>    而且，苏家的‘风影无痕’，确实太快了，苏绝心如果避战，我也杀不死他。
<br/><br/>    其实我并不喜欢战争，做蛮王也是被逼的，布察哈尔……对我而言，就是另一个人”。
<br/><br/>    说到这里，吉伦几分羡慕地打量打量叶帆，“当然了，要是我跟你一样厉害，那我可能真去大徵皇城了。
<br/><br/>    你剑意这么强，度又快，杀死苏绝心，估计不费劲啊。”
<br/><br/>    叶帆一听，心念一动，道：“要不要跟我做个交易？”
<br/><br/>    “什么交易？”
<br/><br/>    吉伦问。
<br/><br/>    “你回去蛮荒，平息蛮荒内乱……我去杀死苏绝心”，叶帆笑道。
<br/><br/>    吉伦愣了下，“真的假的？
<br/><br/>    真要杀了苏绝心，可不仅仅是杀一个人这么简单……后面牵扯的麻烦可多了去了！”
<br/><br/>    叶帆心说，自己杀都杀完了，也就那么回事罢了！当然，这会儿也不能明说，只好道：“我自然有我的打算，你就说成不成”。
<br/><br/>    吉伦有些纳闷，挠了挠头，“叶帆，你干嘛这么执意要我回蛮荒啊……你也不是草原上的人啊”。
<br/><br/>    叶帆皱眉道：“你问这么多干嘛，就算你喜欢做生物学者，也没必要拿千千万万蛮荒百姓的生命当牺牲品吧？
<br/><br/>    我知道你不喜欢当蛮王，但这个世界上，很多事不是你想不想，而是你必须去做！”
<br/><br/>    吉伦目光闪过一抹别样的光彩，嘿嘿咧嘴，拍了拍叶帆的肩膀，“知道了知道了，你别这么严肃嘛，我回去就是了！又没说过不回去！”
<br/><br/>    叶帆都有点搞不懂，这货到底在想什么，一会儿不情愿的样子，一会儿又乐滋滋说要回去。
<br/><br/>    不过，这些跟他没关系，他要的就是布察哈尔回到蛮荒，其他就无所谓了。
<br/><br/>    “苏绝心呢，你还是别去杀了，虽然我知道你厉害，但报仇是我为人子该做的事。
<br/><br/>    你替我去杀，不像话！”
<br/><br/>    吉伦表情少有的认真。
<br/><br/>    叶帆笑着点点头，心道：杀都杀完了，真是不好意思了。
<br/><br/>    两人下了山，回到鲛人部落。
<br/><br/>    叶帆说明去意后，鲛人大长老等，自然很是不舍得。
<br/><br/>    “阁下，就不能明天再走？
<br/><br/>    我们给您办一个送行晚会……以表感激之情”，大长老恳切道。
<br/><br/>    叶帆善意地摆了摆手，“你们家园需要重建，这么多亲人还战死了，应该有很多事情要做。
<br/><br/>    离别，并不代表永别，以后有机会，还是会再见的……”大长老知道叶帆肯定有重要的事情要做，也不敢强留，想了会儿，突然取出了随身携带的避水珠。
<br/><br/>    “阁下，这避水珠，放在我们族中，已经不安全了，妖神国雾夜胧月，野心勃勃，迟早还会再来夺宝。
<br/><br/>    您乃是蚩尤大帝传人，又实力群，心地善良，这避水珠……希望由您来保管”，大长老道。
<br/><br/>    叶帆一听，刚要拒绝，但仔细考虑后，觉得留下避水珠，确实只会给鲛人族带去麻烦。
<br/><br/>    这东西确实是宝贝，可算得上圣物一件，虽然他暂时想不出什么具体用途，但以后总会用得上。
<br/><br/>    “好吧，那我就收下了”，叶帆将避水珠，放进戒指。
<br/><br/>    随后，叶帆考虑了下，从远处找来一块巨大的岩石，削出一石壁。
<br/><br/>    上面直接用剑意刻字：“神剑宗，鲛人分堂……剑神留”。
<br/><br/>    写完后，叶帆笑着对大长老道：“妖神国的人看到这些，应该不会轻易招惹你们了。
<br/><br/>    如果以后有什么麻烦，可以找人去洞天福地，找神剑宗的人。
<br/><br/>    我不是让你们真的做为我宗门的分堂，只是想帮你们安稳一些。”
<br/><br/>    大长老无比感激，“阁下客气了，老身都没想到这么细致，还是阁下考虑周到。
<br/><br/>    您既然是蚩尤大帝的传人，就算我们部落向您效忠，也是理所当然的，何况您还救了我们。
<br/><br/>    这个鲛人分堂，您就当真吧，有需要我们鲛人效力的，老身必然带族人竭尽全力”。
<br/><br/>    叶帆莞尔，自己可真是承了蚩尤不少情，于是点了点头。
<br/><br/>    或许，未来他若再来索多姆大6，还真会有用得着鲛人部落的时候。
<br/><br/>    “剑神阁下，这我们送您的一点小礼物”。
<br/><br/>    女鲛人绿藻，这时带着一脸羞愧之色的灰岩，跑了过来。
<br/><br/>    绿藻将一个漂亮的彩色珊瑚项链，递给了叶帆。
<br/><br/>    “这是我们鲛人自己用一些深海才有的珊瑚，串成的项链。
<br/><br/>    虽然不是什么贵重的东西，但是对贵客的一种礼节，会给佩戴者带来好运”，绿藻道。
<br/><br/>    叶帆笑着接过，“谢谢了，正愁没礼物带回去给我妻子呢，我会转达你们的好意的”。
<br/><br/>    绿藻又扯了扯身旁的灰岩，催促道：“快说啊！剑神阁下要走了！”
<br/><br/>    灰岩老脸一红，竟然直接单膝跪地，“对不起，之前冒犯您了！是我小心眼！对不起……”叶帆哈哈笑着，将他扶起来，“要是真觉得对不起，那以后对绿藻好点，早点成婚，多生几个孩子，哈哈……”绿藻和灰岩都脸色涨红，彼此相视一笑。
<br/><br/>    看着这对鲛人情侣你侬我侬，叶帆不禁唏嘘，无比思念起家里的妻子，也不知道苏轻雪有没有再病……不敢再耽搁，从深海巨妖尸体上切了一大堆肉，把汤圆和肉塞回戒指后，叶帆正式带着吉伦返回蛮荒。
<br/><br/>    一路上，靠着叶帆精进的修为，御剑术度再度大增，缩短了两天行程，回到了蛮荒。
<br/><br/>    到了蛮荒后，叶帆让吉伦先回去，自己则是去蛮荒神殿交差。
<br/><br/>    吉伦倒是没多问，他似乎正好也有事，两人一击掌，握了握手。
<br/><br/>    “好兄弟，有空记得来王帐，我会好好招待你的！我在部落里都没什么朋友，难得遇到个可以说心里话的，嘿嘿……”吉伦一脸憨厚笑容。
<br/><br/>    叶帆叹了口气，“以后吧，我估计短期内，没什么时间”。
<br/><br/>    “好嘞！那就此别过！”
<br/><br/>    吉伦一挥手。
<br/><br/>    叶帆点点头，随即很顺手地撤掉了吉伦脚下的飞剑。
<br/><br/>    “啊呀！！——”吉伦在半空中脚蹬了几下，然后直接垂直下落，出一声惊呼！叶帆愕然，这货难道不会飞行！？
<br/><br/>    结果，掉到一半的时候，吉伦才一阵御风，朝叶帆做了个鬼脸。
<br/><br/>    叶帆哭笑不得，这家伙，还真是挺逗，逗得让人想打他一顿……一只雄鹰从远处飞来，似乎是听到了他的召唤，吉伦站在了上面，就此飞远。
<br/><br/>    叶帆收拾心情，背后展开龙鳞剑翼，度骤然再度暴增，化作一道金光，划过长空，飞向喀汗圣地……<br/><br/>