
虽然突然听到的那首歌曲实在有点那啥，把宋茜的家乡话都吓出来了。<br/><br/>
但随后虐神叽里咕噜的一顿讲，她还是听了个清楚明白。<br/><br/>
是在为小雪球的事情而担心呢。<br/><br/>
其实泰妍疼爱雪球的事情，宋茜也清楚。<br/><br/>
作为全公司出了名的宅女，除去队友之外，跟这位前辈有交情的数来数去也就这几个。<br/><br/>
尤其是小雪球，不但小时候跟她一个宿舍，而且还有小同乡的情谊。<br/><br/>
没错，雪莉是釜山的，泰妍是全州的。<br/><br/>
但这里面还有其它情况。雪莉亲爹妈离婚很久了，而分开后呢，她妈就带着孩子嫁到了全州。<br/><br/>
直到现在，母子还都在全州那边住着呢。<br/><br/>
所以当初住一起的虽然还有萌妞，但那时泰妍关爱更多些的却是小雪球。<br/><br/>
再想到小雪球，其实宋茜自己心里也不踏实。网首发<br/><br/>
那个没眼色的孩子，这回分明实在作死啊，居然真的跟公司杠上了？<br/><br/>
之前的资源多好？作为团内主打的演员line双忙内，秀晶也只是接点电视剧而已。<br/><br/>
而她只去年，就接连有两部电影作品上映。<br/><br/>
一部是孙艺珍主演的海盗，雪球在里面出演女二号，作为棒国第一步海盗题材的影片，成绩很是能帮着混逼格。<br/><br/>
第二部，干脆就是出任电影女主了，跟人气演员周元合作的...要不是突然爆出她恋爱的事情...<br/><br/>
总不能真看着那孩子跟公司杠下去吧？...为了谈恋爱不想继续当爱豆？...万一公司真让她退队了怎么办？<br/><br/>
不彻底冷藏个两年是不可能的，否则公司就彻底没法管其他孩子了。<br/><br/>
但冷藏之后她怎么办？艺人终究还是要靠作品和舞台来说话的啊。<br/><br/>
到时候连助理都没了，她一个饭都不会做的孩子怎么过日子？<br/><br/>
回全州跟着妈妈哥哥一起生活？还是跟干脆跟那个什么男朋友同居？<br/><br/>
宋茜是标准的清岛小嫚性格，直接、务实。而小雪球，也等于是在她眼皮子底下一点点...长得更高。感情也深。<br/><br/>
很快，她就拿定主意了，认真朝虐神点头：“好！这次我回去就想办法！”<br/><br/>
虐神大喜。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方也开心的很。<br/><br/>
就算拍摄计划调整了，他也能折腾出其它的事情来。<br/><br/>
此刻，他就站在摄制区的大栏杆后面，婊里婊气的冲外面不停抛飞吻：“撒浪我也撒浪你们”<br/><br/>
“哇！！”<br/><br/>
“呜哇哇南神nim！！”<br/><br/>
他每丢个飞吻出去，都能收获到震耳欲聋的尖叫声，甚至激动哭喊声。<br/><br/>
嗯，外面不远处，竟是浩浩荡荡的聚集了上千只小娘皮。<br/><br/>
都是专程来看他的，昨天，大半个棒国的芳心都被他给搅乱了。<br/><br/>
傍晚时分，不少爱豆都在网上po出了跟他的合影，好像是他亲自去音乐银行做应援了。<br/><br/>
这事儿迷妹们看到倒挺开心，又能多几张像初雪一样爱上你。<br/><br/>
下载，反复的听，又反复的哭。<br/><br/>
太有感觉了啊，这种年度最虐，又有哪只小娘肯错过？甚至还有不少汉子都沉醉其中的说。<br/><br/>
倒是成全了郑恩地同学，让她的形象，一举从“很会唱歌的爱豆”，开始往“国民歌手”跨越。<br/><br/>
其实恩地的唱功本来就冒尖，可谁让阿粉们的团风曲风就是那样呢？编曲你懂的。<br/><br/>
最多也就是在fm或演唱会上翻唱两首过过干瘾。<br/><br/>
可这回，不一样了。<br/><br/>
管弦伴奏的经典大歌啊，而且是量身打造，终于让她彻彻底底的飚了一回实力。<br/><br/>
再加上那么应景的剧情，完全可以当成mv背景来看，代入感不要太深。<br/><br/>
就靠昨晚，就靠一首歌，恩地怕是就能拿今年的年终大赏了，而且后面还有惊天的音源成绩在等着。各种通告得挑着走。<br/><br/>
正好，今天又是周六。<br/><br/>
昨晚哭得死去活来的棒国迷妹们，竟连组织都不用，不约而同的就跑来这边了聚集了。新中文网更新最快手机端：br&gt;<br/><br/>
明知道电视里是演的，可她们还是想亲眼看看，确认她们心中的至高南神安然无恙，才能彻底放心。<br/><br/>
这可能棒国影视史上的破天荒了。<br/><br/>
迷妹们集聚的情况不是没有，但一般都是大热男艺人退伍的时候，由经纪公司或者粉丝团来组织的活动，帮着炒声势的。<br/><br/>
可像这次这样，因为一集电视的剧情，就自发聚集上千人的到拍摄现场来的，真是开天辟地第一糟。<br/><br/>
<br/><br/>
而且随着时间的推移，红着眼眶的迷妹人数，还有愈来愈多的趋势。<br/><br/>
南方可是个人来疯的性子啊，碰上这样的状况，他能消停？<br/><br/>
早早的就大手一挥，订来了整整十多辆咖啡车，就挨着迷妹们一字排开，同时营业。<br/><br/>
但凡今天来的，热咖啡敞开了供应！<br/><br/>
他要为这些可爱的小娘皮们，做逆应援！<br/><br/>
嗯，他又发骚了。<br/><br/>
而发骚的结果，就是包揽连续四天的搜索前三，和死忠级迷妹粉数量的再次暴涨。<br/><br/>
托那些闻讯赶过来的媒体的福，还顺便把逆应援文化给彻底炒起来了。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
不知不觉，又是一个热闹的白天过去。<br/><br/>
南方的收获不小，不但跟满山遍野的迷妹们狠狠互相意淫了一回，还抽空跟金恩淑长谈了一次。<br/><br/>
有关太阳的后裔这部剧，也算是初步达成共识，甚至远比他之前想象的顺利。<br/><br/>
是故他晚上到家开始忙碌别的项目时，眉眼中都带着许多喜意。<br/><br/>
可能就是所说的几家欢乐几家愁吧。<br/><br/>
晚上九点多，郑家，又是一片的愁云惨淡。<br/><br/>
主要还是李女士，一边看电视，一边抽抽噎噎的抹着眼泪。<br/><br/>
郑老头胆战心惊，端杯红糖水，在旁边伺候着。<br/><br/>
运动员出身，有经验，昨晚李女士哭晕过去，可能还是因为血糖低了。<br/><br/>
所以今晚，他不敢大意。<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072972"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;头一遭">加入书签</a>
</div>
