    
<br/><br/>    云苏脸上挂着和善的笑容，看向微张嘴巴的余秀秀，让坐着的余秀秀挣扎着站起了身。
<br/><br/>    “大家好...我叫余秀秀。很高兴认识大家。”余秀秀语速越来越快，说完就坐下了。
<br/><br/>    “好，下面谁来？”云苏扫视着下面的人。
<br/><br/>    这个时候，大家都从云苏是老师，他们有如此一个年轻的老师的震惊中回过神来，有积极的人开始了自我介绍。
<br/><br/>    一个接着一个，眨眼间就到了曾经在操场上搭讪过云苏的男生。
<br/><br/>    他鼓足勇气起身，大声的说道：“尊敬的老师您好。”
<br/><br/>    “碰”的一声，随着他的鞠躬，他的额头磕在了前面的椅背上。不过他一点也不在乎，继续说道：“我叫车鸣，喜欢学习，热爱学习，尊敬师长，团结同学。”
<br/><br/>    云苏忍住自己心里翻涌的笑意，面上严肃的点着头，当车鸣介绍完之后，她挥手示意他坐好。
<br/><br/>    这个班级一共有三十二人，现在却只有三十一个人在教室。
<br/><br/>    云苏一根手指在点名表上，从上到下的划过，牛楠楠？
<br/><br/>    难道又是熟人？
<br/><br/>    “牛楠楠！”云苏看了一圈，点头，看来这确实是个牛人，开学第一节专业课，没来。
<br/><br/>    云苏在签到表上画了一个叉，先不管她。若是真的有实力，不来上课也不是不行。
<br/><br/>    “好了，我们开始上课。”云苏打开自己的课件，先问了一个问题。
<br/><br/>    “大家认为科技是用来做什么的？”
<br/><br/>    “我们的计算机又是用来做什么的？”
<br/><br/>    下面的同学也开始了积极的回答，答案千奇百怪，花式各样。
<br/><br/>    等大家几乎都发言之后，云苏张口说道：“我认为的科技，是为了更好的服务于人类，而不是取代人类。”
<br/><br/>    “我问这个问题，是希望将来从事这个行业的你们，不要忘记以人为本这个大前提。”
<br/><br/>    云苏开始了她的第一节课，她将自己的一些理解，融进了课本，讲的甚是有趣，下面的学生，也渐渐听的入了迷。
<br/><br/>    一节课两个小时，中间有十五分钟的休息。
<br/><br/>    当下课的时候，一些胆子大的学生，就开始和云苏聊天了。
<br/><br/>    “老师，你好年轻啊？”
<br/><br/>    “对啊，感觉和我们差不多。”
<br/><br/>    云苏也没隐瞒，很随意的说道：“我今年二十岁。”
<br/><br/>    “哇！”
<br/><br/>    “二十？”
<br/><br/>    “老师你太厉害了！你就是传说中的学神吧！”
<br/><br/>    “二十岁，就比我大了两岁，可您竟然是我的老师！”
<br/><br/>    ...
<br/><br/>    下面各种唏嘘声，表达着自己的惊讶与震惊。
<br/><br/>    大家也没有继续问的更多，就在中间休息要完事时，一个吸引人的身影走进了教室。
<br/><br/>    皮衣漏洞裤，漂染了三种颜色的头发，烟熏的大眼影，一身颓废又萎靡的气质，随手一本书扔在一个空位，她整个人直接趴在了桌子上，帽子一扣，睡觉。
<br/><br/>    “谁啊？”
<br/><br/>    “牛楠楠！”
<br/><br/>    “哦……她就是牛楠楠啊！”
<br/><br/>    “还真是人如其名，这也太牛了！”
<br/><br/>    ...
<br/><br/>    十五分钟的时间一闪而过，云苏淡定的走到了讲台上，让大家坐好，继续上课。
<br/><br/>    至于牛楠楠，云苏暂时没有理会，也把签到表上的叉划掉了，好歹来了。
<br/><br/>    剩下的半堂课很快就结束了，云苏拿着自己的东西，看也没看牛楠楠一眼，走了。<br/><br/>