
“小暖送的？她干啥送肉？”<br/><br/>
孟凡心里活动开了，难道他不是单相思，小暖其实也喜欢他？<br/><br/>
要不然小暖咋会送这么多肉？<br/><br/>
现在的肉可金贵了。<br/><br/>
孟凡嘴角慢慢咧到了耳根，心花怒放，喜不自胜，好想现在就跑去江家，当面问个清楚。<br/><br/>
张桂花嫌弃地看了眼儿子，一听到江小暖就傻了，幸好这小妖精被陆家老大收了，不会来勾引她家小凡了，否则她用脚趾头都能想到，儿子要是真娶了江小暖，她这个婆婆在家里就更没地位了。<br/><br/>
孟厂长终于回来了，见平时老早就睡觉的张桂花还在客厅打盹，见到他立刻迎了上来，从厨房拖出了一只&nbsp;&nbsp;猪后腿。<br/><br/>
“小暖让人送的？”<br/><br/>
“对，那小伙子说是江小暖让他送来的，其他啥也不说，把肉收下就走了，我追都追不上，老孟，这次真不是我收的。”张桂花赶紧申明，生怕孟厂长生气。<br/><br/>
孟厂长表情平静，淡淡道：“这几天太阳好，晒咸肉吧。”<br/><br/>
心里却挺高兴的，江小暖这姑娘会做人。<br/><br/>
“老孟，这个收下不会有事？”张桂花还是担心。<br/><br/>
而且她不明白，她私下收钱就是贿赂，这个猪腿怎么就不是了？<br/><br/>
“我让你收你就收，以后不管什么东西，必须经过我的同意才能收，否则就算是一块布你也不准收！”&nbsp;&nbsp;孟厂长没好气瞪了眼。<br/><br/>
张桂花赶紧点头，一声也不敢吭了，心里也是高兴的。<br/><br/>
这么多肉，她可以灌好多香肠了，老公儿子都爱吃呢。<br/><br/>
“对外面就说是乡下送来的，记住了？”孟厂长嘱咐。<br/><br/>
“记住了。”<br/><br/>
张桂花头点得跟拨浪鼓一样，这点智商她还是有的，肯定不能说是江小暖送的。<br/><br/>
孟厂长这才满意，进屋去写文件了，他得尽快写出来，早点交给大领导，争取年后职位能升一升，改革开放的春风已经吹起来了，他也可以大展身手啦！<br/><br/>
第二天一大早，江小暖和陆寒年就出发了，车票昨天已经买好了，他们坐的最早一班车，中饭前能赶到舟山。<br/><br/>
坐了几个小时的车子，江小暖被颠得头晕目眩，现在的公路坑坑洼洼的，路况太差，而且也没有高速公路，至少多费一倍的时间。<br/><br/>
终于到了，江小暖赶紧下车，吹了阵冷风才舒服，刚才车上她前面坐了个老大爷，也不知道有几天没洗澡了，身上一股子怪味，然后半路上又上来个大娘，提了一只鸡，说是去给女儿坐月子的。<br/><br/>
狐臭味，汽油味，还有鸡屎味，以及脚臭味……结合在一起真是要命了，江小暖本来不晕车的，结果被熏得晕车了，难受得想吐。<br/><br/>
幸好陆寒年给她捏了虎口，这才止住了。<br/><br/>
“还难受吗？歇歇吧。”<br/><br/>
陆寒年替她拍背，口气心疼。<br/><br/>
“好多了，走吧。”<br/><br/>
江小暖深吸了口气，不想耽搁时间，得快点找到宋百山才行。<br/><br/>
但陆寒年还是休息了几分钟，见江小暖脸色好了些，这才出发。<br/><br/>
宋百山不住在城里，住在一个小鸟上，先坐车，再坐船，路上要费一个多小时。<br/><br/>
这个时候，周阿嬷母子也在路上，他们先一步，已经上船了，昨晚到的市区，周阿嬷身体不太舒服，早上没起来，耽搁了一上午。<br/><br/>
江小暖和陆寒年坐上了船，是渔船，周围的风景很美，不过他们都无心欣赏，只想找到宋百山。<br/><br/>
“宋村就在前面，快到了，你们是来走亲戚的？”渔民很热心，一路上问东问西。<br/><br/>
“是的，宋百山认识不？”江小暖问。<br/><br/>
“百山叔啊，当然认识，和我一房的，还没出五服呢。”渔民更热情了，说个不停，“百山叔是村里的能人，有退休工资的，日子过得好，你们是海城过来的？以前没见过你们……”<br/><br/>
“我们是海城顾家，和宋百山没见过，第一次过来，我爷爷奶奶他们和宋百山是认识的。”江小暖笑着说。<br/><br/>
陆寒年则在一旁观察渔民，见他脸色变了变，似在回想，便知道找对人了。<br/><br/>
宋百山果然认识他母亲。<br/><br/>
“你们是顾家人？你们爷爷奶奶还在？”渔民口气很惊讶。<br/><br/>
“大叔您也认识我爷爷奶奶？”江小暖反问。<br/><br/>
“不认识，我们这种人哪会认识海城人，你们坐好了啊！”<br/><br/>
渔民立刻否认，也不再问了，专心划船，前面水有些急，船荡了几下，不过渔民撑船本领高明，有惊无险地过去了，之后渔民就没再说话了，一路送他们到了宋村。<br/><br/>
“到了，百山叔就住在那栋房子，看到了没？”<br/><br/>
渔民朝前面一幢红砖房指了指，看着像是新建的，在村里特别显眼。<br/><br/>
“看到了，谢谢大叔。”<br/><br/>
江小暖拿出两块钱塞给渔民，但他没收，“不用不用，顺路的事儿，我哪能收你们顾家人的钱。”<br/><br/>
<br/><br/>
渔民脱口说了句，又意识到自己说漏嘴了，转身就走，走了几步又忍不住回头打量陆寒年，心里暗暗吃惊，这小伙子和顾老爷真像，真是顾家后人啊。<br/><br/>
可顾老爷和少奶奶不是没了吗？<br/><br/>
渔民的表现陆寒年都看在眼里，看来这个大叔是认识他外婆外公的，但又心有顾忌不敢承认，显然宋百山也是这个原因，不敢承认认识他母亲的。<br/><br/>
宋村位于一个小岛上，村子并不大，也就百来户人家，路边晒了不少渔网，还有小孩在玩，见到他们都围了过来，好奇地打量他们。<br/><br/>
“给你们吃！”<br/><br/>
江小暖摸出了一把水果糖，分给这些小孩，孩子们开心得欢呼，还主动给他们带路。<br/><br/>
“刚才也有人来找百山爷爷，是个老奶奶和伯伯，也是我带的路。”一个机灵的小孩大声说着。<br/><br/>
江小暖心中一动，是谁来找宋百山？<br/><br/>
会不会是顾清雅的亲人？<br/><br/>
“可能是你母亲的亲人，我们快点过去。”<br/><br/>
江小暖和陆寒年都想到一块了，加快了脚步，很快就到了宋百山家，院门开着，院子里收拾得很干净，晒了些咸肉和咸鱼，看得出来家境殷实。<br/><br/>
“宋百山在家吗？”江小暖在门口叫着。<br/><br/>
有个五十来岁的大婶出来了，神情疑惑，她是宋百山的大儿媳，最近怎么有那么多人找她公公，一个接着一个的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66975176"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;找到宋百山了">加入书签</a>
</div>
