    
        <br/><br/>    （恭喜‘雷霆l托尔’成为本书的第十二个盟主！）
<br/><br/>    （为本书达到前五百舵主而撒花！）
<br/><br/>    （祝友友们国庆节快乐！）
<br/><br/>    （十分感谢‘雷霆l托尔’的50000打赏！‘npctaojie’的1000打赏！以及‘心碎丶无心’、‘落筱陌’、‘虚荆寂’的打赏！）
<br/><br/>    （另外，友友们，送红旗可以，千万别送菊花，感觉怪怪的...）
<br/><br/>    “给…”
<br/><br/>    在学园操场边上，无言一手拿着一根冰淇淋，将它们摆在了伊莉雅、美游两人的面前。
<br/><br/>    “在上一次那家露天咖啡厅里买的，虽然没有你们那一次吃的圣代那么好，但味道也是一流哦…”
<br/><br/>    “谢…谢谢…”坐在秋千上的两个小少女有些拘谨的伸出手，接过无言手中的冰淇淋，拿在手中，却是没有打算咬上一口的意思，一副心事重重的模样，让无言无奈耸肩。
<br/><br/>    “难得我千辛万苦的打听到你们学校的位置，跑来这里找你们，你们倒是看起来不怎么欢迎我的样子呢…”
<br/><br/>    “不…不是这样的…”美游立即摇起了脑袋。
<br/><br/>    “只是没有想到大哥哥你居然会来到我们学校而已啦…”伊莉雅也是摸了摸后脑勺，随即狐疑的问道。
<br/><br/>    “不过，大哥哥为什么会来我们学校呢？…”
<br/><br/>    “来看看你们啊…”无言在两个坐在秋千上的少女面前蹲下身，直视着那两对漂亮的眼眸。
<br/><br/>    “刚刚从某个双马尾少女的嘴中听说有两个小家伙心情不佳，所以，过来看看咯…”
<br/><br/>    “双马尾少女？…”美游怔然。
<br/><br/>    “是凛吗？…”
<br/><br/>    “凛姐姐？…”伊莉雅纳闷出声。
<br/><br/>    “明明自己说了别跟大哥哥拉进距离的，结果还跑去找大哥哥…”
<br/><br/>    “别跟我拉进距离？…”无言挠起了脸颊。
<br/><br/>    “原来如此，我大概能够猜到你们两为什么会被评价为心情不佳了…”
<br/><br/>    闻言，伊莉雅与美游的俏脸上仿佛蒙上了一层阴霾，沉了下去了。
<br/><br/>    “我…不想跟大哥哥战斗…”紧紧的握着手中的冰淇淋，伊莉雅神色低迷的开口。
<br/><br/>    “明明大家都是朋友。为什么会变成这样呢？…”
<br/><br/>    “朋友吗？…”无言眉头一挑，倒是有些讶异起来了。
<br/><br/>    “原来你们把我当朋友啊？…”
<br/><br/>    “更准确的说，应该说是哥哥般的存在吧…”伊莉雅小心翼翼的看向了无言。
<br/><br/>    “难道，这只是我一厢情愿吗？…”
<br/><br/>    “嘛，我不是这个意思…”无言连忙摇了摇头，伸出手，摸起了伊莉雅与美游的脑袋。
<br/><br/>    “只是。对于你们来说或许是这样，但对凛大小姐跟那个暴发户的千金小姐来说，我们的立场却是完完全全相反，这一点是没有办法改变的…”
<br/><br/>    “所以，我们必须跟大哥哥战斗吗？…”伊莉雅无法释怀的闭上了眼睛，表情显得很是矛盾。
<br/><br/>    “不能理解。实在是不能理解，为了一些卡片什么的彼此战斗，我实在是不能理解啦！”
<br/><br/>    看到伊莉雅直接任性起来，无论是无言还是美游都不知道该说什么好了。
<br/><br/>    不过，那也是没有办法的事情。
<br/><br/>    与貌似有些不平凡身份跟过去的美游不同，伊莉雅在还没有遇到红宝石，成为魔法少女前。一直都是过着普通人的生活的，甚至连这个世界有魔术这种神秘存在，也是直到遇到了红宝石才得知。
<br/><br/>    跟美游相比，伊莉雅完完全全就是一个普通的十岁少女而已。
<br/><br/>    对这么一个少女来说，让她跟一个曾经友好相处过，救过自己的性命，给过自己劝导的有如大哥哥般存在的人彼此真刀真枪的战斗，没有办法理解。那也是自然的了。
<br/><br/>    别说伊莉雅了，美游不也一直对自己必须跟无言进行战斗的事情有些排斥吗？…
<br/><br/>    从这里就可以看出，无言在这两个小少女心目中的地位，也不是普通的好呢…
<br/><br/>    “那么，美游是怎么想的呢？…”瞧见伊莉雅闹起脾气，无言转头，与美游的视线对上。
<br/><br/>    “你也觉得跟我没有办法进行战斗吗？…”
<br/><br/>    “露维亚收留了我。我也答应了照顾她的生活起居，帮她回收卡片…”美游不禁错开了自己的目光，咬住了嘴唇。
<br/><br/>    “所以，如果露维亚要我战斗的话。我会战斗的！”
<br/><br/>    “美游…”伊莉雅有些难以置信的看向了美游了。
<br/><br/>    “你…你真的想跟大哥哥战斗吗？…”
<br/><br/>    “不想！”美游的声调微微提高了一下，紧接着又压低了下去。
<br/><br/>    “可如果战斗没有办法避免，那么，我会选择战下去！”
<br/><br/>    “怎么…这样…”伊莉雅无法掩饰自己的动摇。
<br/><br/>    “为了得到那些职阶卡就必须得跟大哥哥战斗吗？那样不是很奇怪吗？…”
<br/><br/>    “但是…”
<br/><br/>    “好了好了！你们先都冷静一下吧！”
<br/><br/>    眼看着伊莉雅与美游的对话越来越显得激动了起来，无言那摸着两人脑袋的手一个用力，站起了身。
<br/><br/>    走到另一个秋千的位置上，坐了下来，无言将双手交叉置在了脑后，看向了天空，苦笑出声了。
<br/><br/>    “没想到，我们之间需要战斗这件事情居然给你们带来了那么多的困扰，这倒是我考虑不周了…”
<br/><br/>    “考虑不周？…”伊莉雅、美游均都转头，看向了无言。
<br/><br/>    “我呢，从不知道多久以前开始就好像一直都在战斗了，导致久而久之，现在，我都将战斗当成平常的事情来看待，忘记了‘战斗’这个词汇对于两个十岁的少女来说到底有多么沉重…”
<br/><br/>    无言自嘲般的一笑。
<br/><br/>    “再加上潜意识里早就决定，即使是跟你们战斗，也绝对不会把你们怎么样，结果，却是将与你们之间的战斗看成一个过渡，完全没有考虑到你们的感受，今天，若是没有因为远坂凛的一句话来这里看你们一下，或许我还在没心没肺吧…”
<br/><br/>    “我跟远坂凛都有需要得到那些职阶卡的理由！”宛如自言自语似的，无言闭上了眼睛。
<br/><br/>    “这理由或许对你们来说不值一提，但对我们来说，虽不能说是绝对不能放弃，却也不是随便就能忽视的，再加上立场本来就不同，所以，就算我们彼此相熟，关系很好，可还是避不了需要一战！”
<br/><br/>    闻言，美游像是不忍心看到无言现在的表情一样，垂下了眼帘，伊莉雅则仍旧一副不能释怀的样子。
<br/><br/>    “为什么呢？…”
<br/><br/>    “因为啊…”无言蓦然笑出了声。
<br/><br/>    “既然是自己需要的东西，那么，不努力去争取一次，不是会很不甘心吗？…”
<br/><br/>    伊莉雅与美游瞬间愣在了当场了。
<br/><br/>    “战斗仅仅只是一种手段，听起来似乎很难理解，可仔细想想，我们这边是不会对你们下杀手的，你们那边也同样会手下留情，彼此都心中清楚的知道这一点，那为什么还要畏惧战斗呢？…”
<br/><br/>    说到这里，无言酒红色的一对瞳孔印入了伊莉雅与美游的眼帘中，深邃的颜色差点让得她们失了神。
<br/><br/>    “我想，远坂凛一定也是想要不留下遗憾，让我们凭借自己的本事，使她们心服口服的交出职阶卡，所以才会选择战斗，我们这边也是一样，一旦输给你们，一定会服气的将职阶卡交给你们的！”
<br/><br/>    “到那个时候，所谓的立场也就不存在了，大家仍旧还是朋友！”一如想驱散两个小少女心中的阴霾一样，无言的声音开始变得有力。
<br/><br/>    “没错，为的，只是不让输掉的那一方留下遗憾而已！”
<br/><br/>    “不留下…遗憾…”伊莉雅、美游两人梦呓般呢喃着。
<br/><br/>    “并不是所有的战斗都像你们想象的那么可怕，也并不是所有的战斗都必须一方倒下，我们就是这样，目的仅仅是为了职阶卡，抢到了职阶卡，战斗就没有必要进行了，因此，与其说是一场战斗，倒不如说是一场以战斗为手段的竞争吧…”
<br/><br/>    无言站起身，再一次的来到两个少女的面前，蹲下身，柔和的笑容浮上了脸庞。
<br/><br/>    “如果，你们实在是担心的话，那么，等我们战斗完毕以后，再一起出去玩怎么样？…”
<br/><br/>    “一起…”伊莉雅与美游豁然开朗了。
<br/><br/>    是啊…
<br/><br/>    明明不是偏偏得哪一方倒下才算赢不是吗？…
<br/><br/>    目的仅仅是为了抢夺职阶卡不是吗？…
<br/><br/>    这样的战斗，根本没有什么好怕的不是吗？…
<br/><br/>    “伊莉雅…美游…”看到两个小少女表情明朗而起，无言伸出了自己的手指。
<br/><br/>    “跟我约定，让双方都不留下遗憾，好吗？…”
<br/><br/>    “大哥哥（无言哥）…”伊莉雅、美游两人的眼神再一次的恢复了璀璨闪亮，点下头，伸出手，与无言的手指，勾在了一起。
<br/><br/>    “是！绝对不留下遗憾！”
<br/><br/>    夕阳下，三人的身影逐渐拉长，伴随着笑声一起，在操场上回荡…        <br/><br/>