
周从文也不客气，摘掉无菌手套后换了个手套留置深静脉通道，然后再次摘掉手套去刷手准备消毒。<br/><br/>
今晚摘手套、戴手套的次数有点多，周从文的脑海里莫名其妙的出现这么一个念头。<br/><br/>
胸腹联合开，手术姿势肯定不会像胸科单独做手术那么舒服，最多在患者左侧后背垫一个小棉垫。<br/><br/>
这时候普外科的高医生一边系着口罩带子一边走进来。<br/><br/>
“小周，你们也开胸？”<br/><br/>
“不开不行，出血太多。”周从文和他擦肩而过，高医生叹了口气，转身和周从文一起去刷手。<br/><br/>
患者情况相当危急，解决问题的方式在于止血。<br/><br/>
把出水的龙头拧上，再不断往里面灌水，这样患者才有可能活。<br/><br/>
但也就是有可能而已，行不行，要看医护人员的努力，更要看患者的命。<br/><br/>
类似严重的刀伤患者很多都救不回来。<br/><br/>
时间！<br/><br/>
现在缺的还是时间！<br/><br/>
没人说话，连两人肩并肩刷手的频率似乎都快了好多倍。<br/><br/>
普外科的小医生摆好体位，周从文和高医生两人走回来，消毒铺单子。<br/><br/>
“小周，你们人呢？”高医生一边消毒一边问道。<br/><br/>
“沈浪在下面忙……”周从文忽然想起还有李庆华，他马上和巡回护士说：“李姐，麻烦给我们主任打个电话，来做手术。”<br/><br/>
说完后周从文进行了深刻的自我反省。<br/><br/>
自己的潜意识里一直以为自己才是说话算数的那个，才是应该负责任的那个。<br/><br/>
但现在是2002年，还在江海市三院。<br/><br/>
主任，是李庆华。<br/><br/>
周从文叹了口气，快速消毒、铺置无菌单，穿衣服上手术。<br/><br/>
器械护士只有一个，在患者腿部的位置，周从文想要什么东西都很困难。<br/><br/>
“稍等一下，备班的护士很快就到。”巡回无可奈何的说道。<br/><br/>
遇到两个科室联合开刀的情况并不多见，一年也就一俩次，没想到今天就遇见了，真是有够倒霉的。<br/><br/>
“嗯，催血。”周从文也知道没什么好办法，开始消毒。<br/><br/>
深深吸了一口气，切开胸壁皮肤，还是没有血。两侧的皮肤、皮下组织微不可见的有一点点渗血。<br/><br/>
钝性分离，很快看到胸膜。<br/><br/>
“自动开胸器。”<br/><br/>
打开后患者胸腔像是小水潭一样，里面的鲜血随着肺叶一涨一涨的荡漾着。<br/><br/>
吸引器戴套，插进胸腔里，略有沉重的嘶嘶嘶声音传出来，吸引器管壁上能感觉到鲜血的温度。<br/><br/>
周从文也不耽搁时间，吸引器直接插在胸腔里，用肺叶挡一下，他开始探查。<br/><br/>
肋间动脉果然断了，肺叶有3个洞，幸好没有损伤到其他大血管，胸部伤口可控。<br/><br/>
结扎肋间动脉，缝合肺脏破口，普外科刚刚做完腹膜保护，听到周从文沉声说道，“温盐水。”<br/><br/>
“……”高医生的瞳孔缩小，诧异问道，“小周，你做完了？”<br/><br/>
“嗯，肋间动脉断裂，肺破裂，该修补的都修补上了。”周从文淡淡说道。<br/><br/>
高医生和普外科的小医生都愣住了，刚才听周从文要东西，还以为他是先准备一下，以免到时候手碰手耽误手术。<br/><br/>
这……也太快了，稳么？<br/><br/>
心里虽然这么想，但高医生没有管其他科室的事儿，抓紧时间探查。<br/><br/>
腹腔的探查要比胸腔困难很多，里面脏器也多。<br/><br/>
周从文要了温盐水灌满胸腔后让麻醉师胀肺，看没有大量出血以及冒气的地方，要了大纱布盖上切口。<br/><br/>
现在还不能缝。<br/><br/>
开胸的时候很多小血管因为失血性休克都处于没有血流的“关闭”状态，等一会止住血后不断往里面灌液体，这些小血管会重新打开。<br/><br/>
要是现在关了，患者术后还要有各种“不明原因”的出血，甚至二进宫都有可能。<br/><br/>
盖上创口，周从文往下面看了一眼，见高医生正在探查肠道。<br/><br/>
患者的肠道有几个洞，其中一个刀口就在肠系膜动脉旁穿过，差一点就把很重要的一根动脉刺破。<br/><br/>
也算是幸运了，周从文心里想到。<br/><br/>
“小周，你帮我看一眼上面，我修补下面。肠系膜动脉的主干没事，有一根小血管破了，还往出呲血呢。”高医生说道。<br/><br/>
“大拉钩。”周从文伸手。<br/><br/>
左手拿着大拉钩用力把上腹部的皮肤、肌肉、组织往上拉，周从文看了一眼。<br/><br/>
“高哥，肝脏破了，1.5cm左右。”<br/><br/>
“我先处理血管。”高医生急的一头汗。<br/><br/>
“钝剪子、圆针4号线。”周从文伸手要东西。<br/><br/>
高医生全神贯注的寻找下腹部出血点，没理会周从文要什么，想做什么。<br/><br/>
周从文剪掉一块大网膜，比量了一下大小，先放在一边，随后开始探查肝脏伤口。<br/><br/>
患者的确比较“幸运”，肝脏伤口长1.5cm左右，但并不深，好像这一刀插进去的时候已经力竭，没有留下必须要切肝才能治愈的创口。<br/><br/>
“高哥，肝脏伤口不大，我缝了？”周从文问道。<br/><br/>
“啊？你会么？”高医生诧异问道。<br/><br/>
“大网膜塞进去止血，做连续褥式缝合，不难。”周从文淡淡说道。<br/><br/>
高医生听周从文说的都对，便点了点头。<br/><br/>
这时候需要帮手，需要马上止血。而且2002年刚有执业证，职业范围都还比较模糊，基本没人在意这事儿。<br/><br/>
最关键的是胸科的食管癌手术需要开腹做胃大切，往上提拉和食管残端吻合。<br/><br/>
所以大家默认胸科医生能做简单的普外科手术。<br/><br/>
周从文得到高医生的“允许”，把大网膜折叠成自己满意的形状塞到肝脏的破口里，挤压止血，随后开始连续褥式缝合。<br/><br/>
肝脏很脆，缝合的难度比较高。用力稍微大一点就会把肝脏撕破；用力稍微小一点还起不到止血的作用。<br/><br/>
所以切肝之类的手术在普外科算是比较难的，三院现在也只有于主任一位能做。<br/><br/>
连续褥式缝合，周从文打了一个器械节随后剪断。<br/><br/>
探查肝脏没事，他把手伸进腹腔里摸了一把脾脏。<br/><br/>
“周从文，你轻着点，我们这面结扎呢。”普外科的小医生很不高兴的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69718943"&nbsp;&nbsp;chaptername="412&nbsp;&nbsp;一起开台">加入书签</a>
</div>
