    
<br/><br/>    我诧异的看向杜涛，“你知道？”
<br/><br/>    他点头，迟疑好半天才说：“而且我还去过，在我十八那年，我出去玩的时候撞邪，昏昏沉沉好多天，后来我舅舅不知道从什么地方找来了一块凝固的血，给我兑水喝了，之后就领我去红花村，在村头的小庙里上香，磕了三个头。”
<br/><br/>    他说着皱起眉头，“不过红花村不在雄野市内，它是在雄野和江阴的相交的棒槌山上，棒槌山阴面有个山坳，红花村就在山坳里。”
<br/><br/>    我大吃一惊，杜涛竟然提前去过。
<br/><br/>    那他的怪异之处，会不会跟红花村有关？
<br/><br/>    “你事后有没有问过你舅舅，那血块是怎么来的？”沈大友问。
<br/><br/>    “我问过，但是我舅舅不说，当时我很信任他，觉得他不说肯定是有难言之隐，就没有继续追问。”杜涛解释说。
<br/><br/>    我拍着杜涛的肩膀，感叹说：“带你出来，真是省事。”
<br/><br/>    总是能在事情陷入僵局的时候，给我找到个方向。
<br/><br/>    他苦笑两声，驱车往棒槌山去。
<br/><br/>    我们赶到棒槌山脚下的时候，已经快要十二点了。
<br/><br/>    沈大友从兜里摸出一根鬼香，点燃后举在手里，向东拜了一拜，然后双膝跪地，闭上眼睛，嘴巴不停的动，却没有声音。
<br/><br/>    我问许余年，“他在干啥？”
<br/><br/>    “持鬼香，问鬼。”他道。
<br/><br/>    他刚说完，沈大友手里的鬼香突然熄了。
<br/><br/>    我倒吸口凉气，刚才也没有风，可是他手里的鬼香就是灭了。
<br/><br/>    沈大友叹口气，站起来说：“没鬼敢说，赶来红花村就在山上。”
<br/><br/>    “我还真是带对路了。”杜涛松了口气。
<br/><br/>    “你还不如没带对，起码还能有个借口不管这事，现在都找到这里来，想要不管是不可能了。”他神情凝重，“刚刚我以鬼香相供，只是个问个路，就这样都没有鬼肯说，说明这棒槌山上的孤魂野鬼根本不敢提起红花村里的东西。”
<br/><br/>    “由此可见，红花村里的东西在这里作威作福已久。”许余年接着说。
<br/><br/>    沈大友点头，看向我：“要不，咱们就当没来过这里？”
<br/><br/>    还没等我说话，沈大友就被许余年踢了一脚。
<br/><br/>    他摸摸鼻子，低头站到一边。
<br/><br/>    “我是要上去的，你们要是谁不想上去，就此离开或者就在这等我都行。”我说。
<br/><br/>    我不单单是想要解决了红花娘娘，更多的是想要见见那个鬼子。
<br/><br/>    我想要知道，为啥鬼胎活着，我就要死。
<br/><br/>    杜涛连忙说：“是我把你们领到这里来的，我肯定得跟一块上去。”
<br/><br/>    许余年也说要上去。
<br/><br/>    “那我也去。”沈大友不情不愿的说。
<br/><br/>    我没再说啥，让杜涛领路，就往红花村走。
<br/><br/>    一路上，我一丝鬼气也没看见。
<br/><br/>    可是，我却越走心里越慌，总觉得有双眼睛在暗处注视着我。
<br/><br/>    半个小时后，我们到了杜涛说的山坳处，里面还真的有一座破败的村子。
<br/><br/>    离棒槌山不远的村子已经是红砖小楼房，这里竟然还是土坯房。
<br/><br/>    三更半夜的，每座院子里都有亮光。
<br/><br/>    “就是这座庙，当时我舅就是领着我在这里磕头上香。”杜涛指着村口的小庙说。
<br/><br/>    我顺着他指的方向看过去，这座庙很小，充其量也就十来平，里面有一张破旧的小桌子，上面放着一个拳头大小的泥塑。
<br/><br/>    许是时间久了，只能勉强看出这泥塑像个婴儿。
<br/><br/>    “这庙里供奉的不会是那个鬼胎吧？”我拧眉道。
<br/><br/>    杜涛突然拍了下巴掌，惊道：“不对，当时我跟我舅过来的时候，这里面供奉的明明是观音，现在怎么变成个小孩了？”
<br/><br/>    “你们站在这干啥？”身后突然传来一道苍老的声音。
<br/><br/>    我吓了一跳，慌忙扭头去看，就见一个光头老头站在村口，他提着灯笼，眯着眼睛打量我们。
<br/><br/>    “我们是来找人的。”我往前走了几步，发现这老头穿的衣服跟我们差不多，身上也没有鬼气。
<br/><br/>    难道这真是个普通的村子？
<br/><br/>    光头老头问：“你们要找谁？”
<br/><br/>    许余年走到我身前，笑着说：“我们是来找红花婶的。”
<br/><br/>    我刚想着把他扒拉到一边去，他是个鬼，老人家看不见他，就听光头老头说：“她就在村西头。”
<br/><br/>    说完，老头就提着灯笼走进村口左边的小院子里。
<br/><br/>    光头老头不但能看见许余年，对他的装扮也没有表现出一点惊讶。
<br/><br/>    许余年沉声道：“这个村子不简单，你们跟着我。”
<br/><br/>    我们刚走进村子，光头老头又提着灯笼急匆匆的出来。
<br/><br/>    他憨厚的冲我们笑笑，右胳膊往前伸了伸，指着胳膊上的筐说：“今天是红花儿子中状元的日子，她请村里人去喝酒，我没啥好东西，就装了点鸡蛋。”
<br/><br/>    我看得出来老头是真高兴，说话红光满面的。
<br/><br/>    沈大友故作轻松的打趣说：“大爷，你这么开心啊？”
<br/><br/>    老头挺直胸膛，“当然高兴，上百年来红花村就出了这么一位状元，这是天大的喜事。”
<br/><br/>    “那庄园叫啥名字呀？”我好奇的问。
<br/><br/>    “叫……叫……”老头想了半天，才一拍大腿，“叫周文景，多好听的名儿，当初红花去求山下的教书先生给起名字，村里还有人笑话她，我当时就说叫这名字好，要是叫个狗蛋驴头的，也中不了状元。”
<br/><br/>    我犹豫着问：“大爷，红花婶子人好不？”
<br/><br/>    “当然好，她可是个好人，她丈夫早死，她自己供养婆婆，把儿子拉扯大，现在还中了状元，你说她要是人不好，能养出状元儿子吗？”老头越走越快。
<br/><br/>    喧闹声也传入耳中。
<br/><br/>    循声看去，就见村西头的院子里张灯结彩，院子里摆着五六张桌子，坐满了人，还有些人没地方坐，直接端着碗站在边上。
<br/><br/>    老头朝着院子里吆喝了一声，笑着走进入，很快就有年轻人给他腾出椅子，让他坐下。
<br/><br/>    “我看不出他们是人还是鬼。”我拧眉说。
<br/><br/>    老头穿着正常，也没有鬼气，却说红花娘娘的儿子中了个状元。
<br/><br/>    许余年说：“看不出来的原因很简单，对方的道行比你我都高。”<br/><br/>