    
<br/><br/>    “你说...什么？”他怔住，像是不相信自己听到的。
<br/><br/>    娇阳嘴角微扯：“我已经受够你的大少爷脾气了，江丞。有功夫二十四小时排查我的行踪，你不如用你的脑子好好想想，我为什么懒得理你。”
<br/><br/>    江丞看着她的背影，再次一把拉回她，眼眶泛红。他把她抱起来抵在高速公路的防护栏杆上，他疯狂地吻上她的唇，掐紧她的双肩，掠夺她、侵袭她...
<br/><br/>    他不信！
<br/><br/>    他不相信那么短的时间，她就不再喜欢自己了。明明他们为了在一起，历经那么多障碍和坎坷！他已经抛却了一切，她凭什么说走就走！
<br/><br/>    他甚至只要轻轻一推，他就能把她杀死，到时候她再也走不了了，再也不可以……
<br/><br/>    旁边车辆川流不息，包括高速公路底下的人们，所有人见了这一幕都觉得这个男人疯了！
<br/><br/>    事实上，江丞自己也觉得自己要疯了。他绝望地看着她漠然的目光，漠然地感受着他的吻，漠然地看着他崩溃、看着他发疯...
<br/><br/>    江丞甚至已经伸出了手，他的手臂在颤抖，内心在剧烈挣扎，最终他更为用力地抱紧了她，卑微又绝望。
<br/><br/>    他默默地，离开了她的唇。
<br/><br/>    这个高傲的男人，第一次露出他脆弱的一面。
<br/><br/>    “我为什么会变成这样，你为什么不反思？
<br/><br/>    我为什么会那么在意你在哪儿，还不是因为我爱你，要是换成别人，我他妈一点也不在乎的人，谁管她是死是活？！”
<br/><br/>    他的声音哽咽，越到后面说的越响，他甚至嘶吼，近乎声嘶力竭。
<br/><br/>    娇阳嘴角勾起，冷眼观望：“所以呀，你的喜欢我要不起。分手的话我不想再说第二遍，补充一句...我最讨厌那种分手后还纠缠不清的男人了，会让人觉得厌烦，又掉价呢。”
<br/><br/>    她说完，就又一次地把他推开，抢走了他身上的车钥匙。他僵在原地，双眼通红。
<br/><br/>    眼睁睁看着她开着车子扬长而去。
<br/><br/>    世界仿佛只剩下他一个人……
<br/><br/>    ...
<br/><br/>    韩小少回到房间里，反锁住门。他蜷缩在床角，垂着睫毛，像个精致的人偶娃娃一样一动不动，眼底漆黑无神。
<br/><br/>    脑海里浮现出一幕幕他和她曾经的画面。初识、打闹、暧昧...以及注定的离别。
<br/><br/>    曾经埋藏在心底激烈的痛苦，现在只余留深深的无力和疲惫。他就像一艘沉浮在大海里的小船，漆黑的海面翻起汹涌波涛，而他无处藏身。
<br/><br/>    他笑着，却被伤的体无完肤。
<br/><br/>    她不会属于他...
<br/><br/>    “好累...”
<br/><br/>    少年把头埋在膝盖上，轻轻地诉说。
<br/><br/>    冷彻心扉。
<br/><br/>    “嘚嘚嘚”，门口传来敲门声。韩父有些纳闷，他这几天情绪总是怪怪的：“儿子，你在里面吗儿子？”
<br/><br/>    没有传来任何回响。
<br/><br/>    韩父皱了皱眉头，转身走下了楼去。
<br/><br/>    就在他下楼后，过了不久。穿着睡衣的少年，一步步，目光无神地从房间里面挪了出来。
<br/><br/>    他来到浴室，锁住门，打开水流，很快响起水声。他全程长睫垂着，幽幽地看不清眼底的情绪，只是脸色白地吓人。<br/><br/>