
穆青青给她端了药来，说道：“二婶你可不能这样哭，容易坏了眼睛坏了身子。二叔和慧慧为了养好你，可费了老大劲，您得疼惜着他们。”<br/><br/>
穆二婶便不敢再哭了，只一个劲儿的感谢穆青青和穆妈。<br/><br/>
许是严大夫开的药好，也许是穆青青总在汤药中偷偷加灵泉水，穆二婶恢复得很快。<br/><br/>
甚至过了七八天后，已经能下床自如得活动了。<br/><br/>
这样一来，小徒弟收下的那四十两银子就没了用武之地，又给穆青青退了回来。<br/><br/>
“我瞧你二婶这身子骨还挺奇特，恢复的比常人更好呢！那些补药兴许用不着了，不过平日里吃东西还是要吃好的。”<br/><br/>
穆青青收了银子，只笑了笑却没说什么。<br/><br/>
心里却在想，那灵泉水都能一夜之间让她外伤恢复原样，调理内息自然也是有神效的了！<br/><br/>
穆二婶大好了之后，就着急回村子去。<br/><br/>
说是该让穆老头和穆老婆子担心了，又说家里的麦子得坏在地里了。<br/><br/>
一听她这操劳的话，穆慧慧就气得直哭。<br/><br/>
闺女一哭，穆二婶就讷讷的住口。<br/><br/>
看着这娘儿两互相折磨，穆青青在旁边接话：“这都七、八天了，麦子要收早就收完了。倘若不收，也早就坏在地里了，还用得着二婶您操心呐？”<br/><br/>
一番话说得穆二婶神色尴尬，穆慧慧在旁边气汹汹道：“若不是那日小姑拦着，您也不用受这么大的罪，说不定小弟弟也还在。娘，都是她害得你，你竟然也不记仇！”<br/><br/>
穆二婶听到这话，眼神有些涩然，嘴唇也动了动。<br/><br/>
可她到底又什么都没说。<br/><br/>
她记仇又能怎么样呢？<br/><br/>
没有娘家没有儿子傍身的女人，生来就是一根贱草！<br/><br/>
她能有丈夫疼爱呵护着，已经属实不错，又怎么能在其他地方，给丈夫再添加负担！<br/><br/>
她委屈求全，还不是为了他们这个小家？<br/><br/>
几人正争辩着，干了一天活的穆大川从外面进来。<br/><br/>
瞧见他灰头土脸的，穆二婶连忙心疼道：“娃他爹，你回来了，是不是渴了？我给你倒水去！”<br/><br/>
<br/><br/>
穆大川忙说道：“你别忙活了，让慧慧去，我正好有事情给你说呢！”<br/><br/>
穆慧慧去倒水了，穆大川蹲在院子一脚，一边拍着身上的灰一边说道：“我打算这次回去，就跟爹说，咱二房分出来单过！”<br/><br/>
一听这话，穆二婶顿时惊得站起身来：“这……这怎么能呢？分出来后，咱吃什么喝什么？”<br/><br/>
“吃喝我来想办法，你不用发愁！”<br/><br/>
穆大川的语气很平静，想来早就做好了决定，且不容人反驳，“咱爹肯定不会同意，但到时候我也会和他犟！所以最后的结果，有可能是和大哥家一样，咱们二房也净身出户！”<br/><br/>
穆大川说完后，看着穆二婶呆愣的神色安慰：“不过你不用担心，净身出户我也不会让你们娘儿俩饿着的。”<br/><br/>
“盖房子我拿手，短时间弄个茅屋出来，合该也不费什么事。到时候屋子就搭在大哥家附近，离的近了你心里也能有个支撑。”<br/><br/>
“然后我再在村里找个活儿，就算没有地，总能把日子过起来。”<br/><br/>
他说这些话时，神色很是笃定，分明早就做好了盘算。<br/><br/>
可穆二婶还是觉得有些惶惶，感觉前路一片茫然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956254"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;女人生来就是一根贱草">加入书签</a>
</div>
