
白七听了这话表情连变都没有变一下，现在大敌当前，他也没有心思去想这些有的没的。<br/><br/>
白七拿着古剑，在众人的帮助下合力围杀这棵怪树。<br/><br/>
这棵树最古怪的地方就是它的心脏。<br/><br/>
不难猜出，这心脏应该就是怪树的弱点所在。<br/><br/>
可这怪树也不傻，用自己的树枝和树叶将这颗心脏捂得严严实实。<br/><br/>
他们打了这么久，愣是没有伤到这心脏半分。<br/><br/>
众从越打越累，但这怪树倒像是不知疲惫似的，越打越精神。<br/><br/>
“这样下去不行！”江帆挥舞着新手大礼包送的匕首，砍掉了一节攻到他眼前的树枝，沉声说道。<br/><br/>
“我们也知道这样下去不行啊，可有什么办法！”在江帆周围的人声音中满是无奈。<br/><br/>
大家都知道这样下去不行，可这不是没办法吗！<br/><br/>
要是有法子对付这棵怪树，他们就不用打得这么辛苦了。<br/><br/>
“用火系法术集中攻击心脏的位置，跟它拼了！”有人大喊一声。<br/><br/>
众人开始拼命的输出灵力，用火系法术不断的朝着一个地方攻击。<br/><br/>
这次的攻击则有计划多了，有几个人专门负责清理周围攻过来的树枝和树叶，大部份人只管输出，不管防御。<br/><br/>
在众人的火法围攻之下，这大树终究还是受了伤，身上开始有了许多烧伤的痕迹。<br/><br/>
而此时在五个村子之外的那些人面树们，似乎全部在一瞬间感应到了什么。<br/><br/>
人面树突然结束了攻击，开始向着诡林内撤退。<br/><br/>
面对突然撤退的人面树，乔安等人皆感到有些疑惑。<br/><br/>
不是说除非杀够了人，否则这些人面树是不会走的吗？<br/><br/>
他们这突然离开是怎么回事？<br/><br/>
难道！？<br/><br/>
乔安好像猜到了什么，脸色微微一变。<br/><br/>
“该不会是风师兄那边出了什么事吧！”<br/><br/>
“不会吧！风师兄他们那么厉害，怎么可能会有事！”<br/><br/>
“可这些人面树突然离开你又怎么解释，我看啊八成是因为风师兄他们。”<br/><br/>
“老天保佑风师兄他们平安回来啊！”有人甚至开始摆出少女祈祷的造型。<br/><br/>
乔安若有所思的看着诡林的方向，时不时皱一下眉，也不知道是在想些什么。<br/><br/>
这时薛幕和庞俊走了过来。<br/><br/>
“乔安师妹，你是不是在担心风师兄？”庞俊凑过来小声问道。<br/><br/>
“其实不用那么担心，风师兄很厉害，就算打不过，他也一定能逃掉。”薛幕则是对风清宴有信心多了。<br/><br/>
乔安表情古怪的回头看了二人一眼，说道：“这只是个比赛，又不会真的死人，有什么好担心的。”<br/><br/>
庞俊、薛幕：果然，是他们想太多了。<br/><br/>
“既然你不是在担心他们，那你一个人站在这里看着诡林的方向发呆又是为了什么？”<br/><br/>
庞俊有些不太相信的问。<br/><br/>
“我只是在担心，要是他们这回失败了，副本的难度可能还得升级。”<br/><br/>
是的，乔安刚才在想的就是这个问题。<br/><br/>
刚才人面树突然撤退，八成是风清宴他们真的找到了那个诡林异变的源头。<br/><br/>
现在双方说不定正打得不可开交，可能风清宴他们还占着上风。<br/><br/>
那东西发现自己有点打不过风清宴他们，这才召回了自己的小弟来帮着一起打。<br/><br/>
这群人面树树单个挑出来也算不得非常厉害，但它们胜在数量多啊。<br/><br/>
一片树林里能有多少棵树，谁又能说得清楚。<br/><br/>
有这么多小弟帮着打架，那不知道是什么东西的玩意儿，很有可能逆风翻盘。<br/><br/>
到时候风清宴他们集体下线，他们这些还留在副本内的参赛者，说不定就会迎来一场更加凶残的战斗。<br/><br/>
乔安现在只希望风清宴他们能一次搞定，千万别掉链子。<br/><br/>
她真的不想再增加比赛难度了。<br/><br/>
关于人面树全部赶回诡林这件事，风清宴等人自是一无所知，他们还在集中火力铲除这棵怪树。<br/><br/>
风清宴一群人，渐渐的开始占据了上风。<br/><br/>
大树开始发出一阵阵惨叫。<br/><br/>
众人听到大树的惨叫声，一个个兴奋不已。<br/><br/>
快了，就快成功了！<br/><br/>
众人激动得加快了手上的攻击动作。<br/><br/>
就在这时，突然有人在不经意间回头之后，惊呼出声。<br/><br/>
“你们快看！那群人面树回来了！”<br/><br/>
随着这一声惊呼，地面突然传来了一阵明显的震感。<br/><br/>
“地震了吗这是！”<br/><br/>
“屁的地震，是那群人面树回来了！”<br/><br/>
一棵棵树靠着自己的根须竟然以极快的速度向着风清宴等人移动过来。<br/><br/>
“卧槽！这还怎么打！”<br/><br/>
他们再强也不可能打得过这么多人面树啊！<br/><br/>
这场仗还有得打吗！<br/><br/>
众人看到这震撼的一幕，直接惊得目瞪狗呆。<br/><br/>
“别愣着，继续攻击呀！”唐阳见他们竟然还有心情发呆，冲着众人大喝一声。<br/><br/>
众人这才回过神，开始继续拼命向着大树输出。<br/><br/>
“大家动作快，千万不要停，离它们走到我们这里还有一段距离，我们动作快一点。<br/><br/>
只要在它们赶过来之前灭掉这棵怪树，我们就胜利了！”<br/><br/>
风清宴大声对众人说道。<br/><br/>
众人赶紧收敛心神，疯狂的攻击着大树。<br/><br/>
这攻击的强度，比起刚才还要猛烈上两分。<br/><br/>
大树再次发出一声怪叫，这次天空开始变得有如鲜血一般艳红。<br/><br/>
滚滚的云海之中，好似有着血浪在翻滚着。<br/><br/>
而这时，副本内的所人都在同一时间听到了心脏跳动的声音。<br/><br/>
呯呯……呯呯……呯呯……<br/><br/>
“这是什么声音！”<br/><br/>
“好像是谁的心跳声吧！”<br/><br/>
“心跳的声音哪有这么大！”<br/><br/>
“不对呀，你们全都听到了吗？！”<br/><br/>
“你当我聋啊，这么大声我能听不见吗！”<br/><br/>
参赛者们听到这声音一个个完全不清楚这是怎么回事，众人的表情即凝重又茫然。<br/><br/>
而五个村子的村民之中，却有人在听到这个声音之后神情变得绝望。<br/><br/>
“该来的还是来了，还是来了呀！”一位老人不知不觉中流下了两行老泪，整个人显得是那么绝望而无助。<br/><br/>
阿蒙带着他娘和村里的其他村民站在一起，他们的耳边也同时听到了那巨大的心跳声。<br/><br/>
阿蒙娘听到这个声音之后，整个人都愣住了。<br/><br/>
她的身体开始慑慑发抖，额头上冷汗直冒。<br/><br/>
“娘！您怎么了？”阿蒙察觉到他娘的异样，一脸担心的问。<br/><br/>
“娘有点不太舒服，你扶娘回家。”阿蒙娘对儿子说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68842361"&nbsp;&nbsp;chaptername="第751章：三校联赛——诡树村（61）">加入书签</a>
</div>
