    
<br/><br/>    图得是什么？
<br/><br/>    天下攘攘皆为利往。
<br/><br/>    图得当然是钱啦。
<br/><br/>    等宁瑶打完广告后，她才飞身遁入自己的宿舍，把破碎的外袍换了下来，而后准备开始制作禁制和阵法。
<br/><br/>    其中以制作禁制最为简单。
<br/><br/>    异瞳源境一开，任何禁制在她眼中都是有迹可循，再加上多年的底蕴积累，她将学院书籍内记载的一些断火禁制，隔水禁制都一一炼制出来，为了提高竞争力，宁瑶又特意放了几个大招，像什么封禁禁制，近战保命类的御力禁制，还有攻伐类的五雷禁制。
<br/><br/>    这些东西对于宁瑶来说可有可无，因为她一直以来都是直接以力破之。
<br/><br/>    但是对于其它人而言，这可能就是保命的东西。
<br/><br/>    做完禁制后，已经是后半夜了，宁瑶略微调息了一会，继续着手准备阵法。
<br/><br/>    阵法有两种，一种是现场布置，一种是刻画在阵盘上。
<br/><br/>    宁瑶一直都是选择现场布置，因为这样便宜。而且直接利用阵石和灵气布阵也更加方便。
<br/><br/>    每一个阵盘都需要大量原材料，并且阵法使用完毕后，阵盘就会破碎。
<br/><br/>    所以宁瑶选择在阵盘上刻画大型复杂的阵法，这样性价比更高，能够吸引大量顾客。
<br/><br/>    好在闻人蓁的空间内还有大量空白阵盘，不用宁瑶浪费时间逐一炼制了。
<br/><br/>    闻人蓁真是个好人啊！
<br/><br/>    生前给她买买买，死后又把全部家当给了她。
<br/><br/>    宁瑶感动得流下两滴鳄鱼的眼泪。
<br/><br/>    绝世好男人，闻人蓁。
<br/><br/>    宁瑶第一个大阵就是她最熟悉的周天星辰大阵，这个阵法是从圣王世界学到的，也用过几次。
<br/><br/>    第二个阵法，她思考了一下，以金为主，构筑剑形阵法，以小剑化游鱼，借金之锐势来攻伐，这是宁瑶经过思考后加以改良而成的金鳞阵。
<br/><br/>    第三个阵法，主困杀，有缠、缚、扰之效，可用在对敌或逃命的路上。
<br/><br/>    接下来她又把所学的杂七杂八的复杂阵法都刻了一个遍，这对于她来说也是温故知新。
<br/><br/>    一夜过去，宁瑶打开通讯录。
<br/><br/>    之前她怕有人打扰自己，所以消息都是免打扰，如今打开一看，果然见到池修白等人发来的惊叹。
<br/><br/>    妙红尘这位新入伙的小伙伴也发来一句简短的“恭喜”。
<br/><br/>    宁瑶一一回复了一下，然后就提上大刀，气势汹汹地向外走去。
<br/><br/>    美好的一天从打金开始。
<br/><br/>    虽然她才来了不到三天，但宁瑶的名头已经响彻学院了。
<br/><br/>    如今再见到她手上那柄刀，大家更是确定了她的身份。
<br/><br/>    不过宁瑶这样子……怎么感觉要去杀人？
<br/><br/>    一想到昨天宁瑶那副血发魔神的样子，心里嘀咕的人就有些头皮发麻。
<br/><br/>    按理来说，他们也去过战域，不是那种没见过血的菜鸟小白，可是在宁瑶这种杀胚面前，完全就是大巫见小巫。
<br/><br/>    “她这是……去干嘛？”有人暗暗嘀咕。
<br/><br/>    有人皱眉一想，接着惊道，“卧槽……她不会去找妙红尘了吧？”
<br/><br/>    ……还真有这个可能！
<br/><br/>    果然，宁瑶走到妙红尘的宿舍前，极其嚣张地用刀背拍在她的门上，“妙红尘，开门！”
<br/><br/>    开门，打钱！
<br/><br/>    围观的人一言难尽。
<br/><br/>    你说你都能炼制宝器了，也不至于这么缺钱吧？
<br/><br/>    虽然那丛蓉蓉……给得确实挺多，但做这事丧良心啊！
<br/><br/>    不过想到宁瑶昨天邪异的样子，众人还真不能说，她是个善良的人。
<br/><br/>    妙红尘听到动静后，还是一身墨色劲装，面无表情地打开门，抽出长剑，似乎一言不合就要和宁瑶决战。
<br/><br/>    其余的人屏气凝神，准备见证一次大战。
<br/><br/>    然后……宁瑶根本连姿势都没摆，直接上手一刀砍向妙红尘的脖子，出手狠辣无情，活像妙红尘刨了她家祖坟一样。
<br/><br/>    什么仇什么怨啊……
<br/><br/>    吃瓜群众有些无语。
<br/><br/>    妙红尘险险躲过一击，还没稳住身形，又是清脆的骨裂声响起。
<br/><br/>    “咚。”妙红尘四肢折断，倒在地上。
<br/><br/>    宁瑶回过头看了一眼其他人，她刚战斗完，眼中没有平时那般温和的笑意，面无表情的样子把吃瓜的人吓了一跳。
<br/><br/>    众人纷纷心虚地低头，作鸟兽状散去。
<br/><br/>    “啊……快上课，我得走了。”
<br/><br/>    “听说今天食堂有炒板栗，我得去买一份……”
<br/><br/>    “困了，睡觉去。”
<br/><br/>    大早上的就去睡觉？
<br/><br/>    宁瑶瞥了那个女生一眼，嘴角微抽。
<br/><br/>    而后她砰的一声把门关上。<br/><br/>