    
        <br/><br/>    安夏在看到眼前熟悉的各种障碍，熟悉到瞬间点燃体内热血，都不需要什么热身了。
<br/><br/>    除了脚下过的梅花桩之外，原来夏国的障碍训练和她之前在帝域的训练一样。
<br/><br/>    共有九个障碍。
<br/><br/>    高椅、斜墙、Z型栅栏、三级横木、高梯、六道横木、穿梭机、圆木和反向斜梯。
<br/><br/>    全是她日常训练的障碍。
<br/><br/>    但有一个很重要的问题需要解决。
<br/><br/>    夏国的障碍训练可以个人完成。
<br/><br/>    但眼下的障碍需要团队协作。
<br/><br/>    需要8到10的战斗组为单位，以全员全装按要求通过障碍场为标准。
<br/><br/>    跨过梅花桩的安夏视线一一滑过围在周边的夏国战员们，狭长的眼，迸出的光像阳光拆射的冰棱。
<br/><br/>    冷，却格外璀璨。
<br/><br/>    “我需要七人，你们有谁愿意和我一起完成？”安夏问，不慌不忙，气定神闲。
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    ……
<br/><br/>    数道声音同时响声，不多不少，刚才七人。
<br/><br/>    原来早有安排，就等安夏开口了。
<br/><br/>    这是，试探。
<br/><br/>    穆沉渊对身这边出手见真章的三星战将常虎，很是佩服。
<br/><br/>    “就算没有接受过专业训练，她也了解过。”常虎笑眯眯地看着，对自己的安排越发满意了。
<br/><br/>    身为战员的直觉，他看到安夏第一眼，直觉告诉他，安夏绝对不是普通人！
<br/><br/>    空降的穆教官却告诉自己，安夏从未有过专业训练。
<br/><br/>    他表示，很怀疑。
<br/><br/>    那就，试试吧。
<br/><br/>    试过便知有没有接受过专业训练。
<br/><br/>    “穆教官，你现在还敢说她没有接受过专业训练吗？”他笑问，眼神往另一边看去，“你看看她的表现，这种，才叫从未接受过专业训练。”
<br/><br/>    说的是程艺洛。
<br/><br/>    好不容易跑过来，傻眼了。
<br/><br/>    都是些什么！
<br/><br/>    怎么和她见过的障碍，完全不一样！
<br/><br/>    她在表哥战队里见过的是八组障碍，来回折返有16次不同的障碍。
<br/><br/>    眼前却是9组障碍。
<br/><br/>    她见都没有见过。
<br/><br/>    手脚无措站着，全身汗湿的程艺洛茫然了。
<br/><br/>    常虎收回视线，眼里笑意敛了许多，“正常新人面对不熟的东西，程艺洛的表现正常。安夏，很不正常。”
<br/><br/>    “穆教官，能否告诉我，安夏以前到底是做什么？是否存在隐藏性危险？”
<br/><br/>    欣赏归欣赏，但真要是个危险分子，再欣赏也得忍痛割爱。
<br/><br/>    能成为战将，其心思、手段都非泛泛之辈。
<br/><br/>    穆沉渊见此，便知道夏侯宇战将并没有透露安夏过多信息。
<br/><br/>    “个人背景，战部有深入调查。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    啥？
<br/><br/>    战部？
<br/><br/>    深入，调查！
<br/><br/>    饶是常虎再怎么镇定，这会儿也震惊到了，“战部都惊动了？”
<br/><br/>    “嗯。”穆沉渊道，俊颜显得很严肃，“不会有危险，请放心。”
<br/><br/>    常虎取下帽子，用力挠挠脑袋，这回他放心了。
<br/><br/>    “战部都深处调查，肯定不会有危险。”
<br/><br/>    有危险的人，不可能进战队。
<br/><br/>    心思开始活络了。
<br/><br/>    笑眯眯的又问，“到时候，会安排去哪儿？咱们二区可以去的地方太多了，夏侯战将应该不会把安夏在放到二线战队吧。”
<br/><br/>    这么好的苗子就在眼皮子底下，他也想留啊！！        <br/><br/>