
家族基金，并不是一时兴起。<br/><br/>
和宋雨乔爸妈摊牌的时候，他就已经在考虑了。<br/><br/>
只是，并没有急于一时。<br/><br/>
如今，和程爸、程妈坦白，后面还答应了美空姐——邢露！<br/><br/>
总之，坦白局已经安排上了。<br/><br/>
秦昱给出的保障，也该上马了……<br/><br/>
只是，眼前程妈的灵魂一问，昱哥有点不知该如何回答。<br/><br/>
看到他沉默不语，程妈算是明白了。<br/><br/>
这就是默认呗！<br/><br/>
外面还有几个……问都不用问……<br/><br/>
因为不管是一个，还是十个。<br/><br/>
其实对自家小雨来说——没差！<br/><br/>
程妈面色认真，看了眼程爸，像是下了某种决心：“小秦。”<br/><br/>
“我在听，阿姨。”秦昱身体前倾，表示尊敬。<br/><br/>
程妈想了下，语气笃定道：“既然你说自己不会结婚，那我想要一个承诺！”<br/><br/>
秦昱脑海一转，已经猜到她要说的是什么。<br/><br/>
“阿姨，您说。”<br/><br/>
程妈果断道：“你不会和其她别的女人结婚，所有人一视同仁。”<br/><br/>
“只要你能做到这点，阿姨就同意你和小雨的事。”<br/><br/>
听程妈这么一说，程爸明显急了，猛然坐直道：“老婆！”<br/><br/>
“你别说话，这事我说了算。”程妈霸气。<br/><br/>
秦昱并没有犹豫，微微颔首道：“阿姨，我向你保证所有人一视同仁。”<br/><br/>
他只能保证，所有人都一视同仁。<br/><br/>
因为，结不结婚。<br/><br/>
结不结婚还是个未知数……<br/><br/>
说不定哪天，他就带着所有女人跑去火星，一起办个集体婚礼。<br/><br/>
结了！<br/><br/>
“好，阿姨相信你说话算话，不会骗我们家小雨。”<br/><br/>
程妈脸上的冰霜逐渐消融，接受了眼前的事实。<br/><br/>
程曦雨也喜极而泣，道：“妈，我又不是小孩子了。”<br/><br/>
“不是小孩子？”<br/><br/>
程妈横了她一眼，没好气道：“你做的事，哪点像成年人？”<br/><br/>
程曦雨嬉皮笑脸的贴在妈妈身边，枕在他的肩头撒着娇。<br/><br/>
程爸眼底闪过一丝羡慕，默不作声。<br/><br/>
转过头看向秦昱，脸色立刻沉了下来，对他没有半分好脸色。<br/><br/>
竟敢把自己的宝贝女儿当……<br/><br/>
这算什么事？<br/><br/>
“秦先生，可以上菜了吗？”趁着气氛缓和的时候，服务员上前询问。<br/><br/>
菜品已经准备好，在外面等了几分钟。<br/><br/>
再继续等下去，味道就该变了。<br/><br/>
秦昱微笑点头：“可以了。”<br/><br/>
啪啪~<br/><br/>
举起双手，拍了两下，两列身穿旗袍的美女传菜员，自两侧鱼贯而入。<br/><br/>
走到餐桌前，一列向左，一列向右，彼此间保持两米间隔。<br/><br/>
同时将菜品送上卓，刚才还空着的餐桌瞬间满员。<br/><br/>
放下菜的服务员交叉环绕餐桌离开，像是包裹着花蕊的花瓣。<br/><br/>
整个传菜过程，好似一部精彩的舞台剧。<br/><br/>
今天是正宗的本帮菜，店里请了一级认证大厨来亲自烹饪。<br/><br/>
放在过去，那就是宫里的御厨，大师傅！<br/><br/>
本帮菜的特点是清淡爽口，略显甜口……<br/><br/>
要用四个字来总结：浓油赤酱。<br/><br/>
糖醋排骨和红烧肉，算是具有代表性的招牌菜，家常菜。<br/><br/>
虽然这两道菜，什么<br/><br/>
鲜香清淡，则要看炒三鲜！<br/><br/>
四喜烤麸、八宝鸭、醉虾、火鸡干丝、本帮熏鱼、腌笃鲜、八宝辣酱……<br/><br/>
要说吃本帮菜必点的，必须是草头。<br/><br/>
草头算是本帮特有的一种菜，究竟是个什么菜，好多人也不清楚。<br/><br/>
但这道菜在沪渡人心里，地位极高。<br/><br/>
可以说，出门吃饭要是不点这道菜，那肯定是店里没有。<br/><br/>
不过，没有菜头的店，怕是也活不下来。<br/><br/>
汤包，外皮晶莹透彻，Q弹劲道。<br/><br/>
馅儿鲜香爽口，令人回味。<br/><br/>
在外皮咬个缺口，让浓郁的汤汁流入汤勺。<br/><br/>
随后，无论先吃包子，还是先喝汤全凭喜好。<br/><br/>
有些人非得讲究，先喝再吃最是正宗，也有人说先吃再喝才最美味。<br/><br/>
要昱哥说：想怎么吃就怎么吃，吃舒服了才最美味。<br/><br/>
话说沪渡的汤包，是秦昱个人觉着最好吃的。<br/><br/>
他那个皮，浓汤鲜香的那个感觉。<br/><br/>
在其它地方吃的时候，都不一样。<br/><br/>
最后，秋季必不可少的一道：醉蟹。<br/><br/>
吃蟹要有什么？温黄酒啊！<br/><br/>
到这基本就齐活了……<br/><br/>
其实，现在相近地区的菜式，分的没那么清楚。<br/><br/>
口味也是一样，你中有我，我中有你，都带有那么点综合的味道。<br/><br/>
程爸、程妈苏江的，本帮菜可以说特别合口。<br/><br/>
桌上这些菜，好些都是他们自家常做的家常菜。<br/><br/>
口味上，自然是大厨做的更好吃些。<br/><br/>
厨艺是一方面，食材和汤头也是一方面。<br/><br/>
在家用水，在这高汤，谁做它也是高汤入味的更好吃。<br/><br/>
“叔叔，阿姨，菜合胃口吗？”<br/><br/>
秦昱基本没怎么动筷子，主要招呼二老了。<br/><br/>
这会正是心态的转变期，不给二老留点好印象，还指望人对你笑脸相迎？<br/><br/>
不能够……<br/><br/>
所以，秦昱又是倒酒，又是加菜。<br/><br/>
连着敬了程爸三杯，他的脸色才算缓和下来：“小秦，我这个女儿是宝贝。”<br/><br/>
“我知道，叔叔，在我这也一样。”秦昱俯首帖耳，听着丈人的教诲。<br/><br/>
等一瓶黄酒喝完，菜也吃了过半。<br/><br/>
老丈人的胳膊，已经搭在他肩膀上：“我跟你说，咱们是相见恨晚。<br/><br/>
你这个小老弟，有意思……够朋友，够爽快，我就喜欢你这样的年轻人。”<br/><br/>
昱哥神色如常的陪笑迎合，小老弟就小老弟吧！<br/><br/>
回头让小主播改个称呼，别叫爸爸，叫叔叔就行。<br/><br/>
听到老头和秦昱称兄道弟，吹的五马六道，程妈气的只翻白眼。<br/><br/>
心里却是松了口气，这件事就算是过去了。<br/><br/>
以后，就看小秦的表现了。<br/><br/>
对他们好不好，不重要！<br/><br/>
他们两口都有工作，不敢说富裕，但也什么都不缺。<br/><br/>
只要他对女儿好，程爸和程妈就放心了。<br/><br/>
自家就这么一个闺女，没有那么多算计。<br/><br/>
算计来，算计去，将来还不都是她的。<br/><br/>
“小雨啊！”<br/><br/>
不去管喝好的‘哥俩，’程妈拉着女儿说些女人家的私密话。<br/><br/>
程曦雨的脸红彤彤的，喊眼眸娇羞，不时娇嗔撒娇，时而恍然点头。<br/><br/>
当程妈提起孩子的时候，程曦雨倒是大方承认。<br/><br/>
他们有这个打算，只是目前没怀上。<br/><br/>
“他说了，怀上就生，十个八个都养的起。”程曦雨含情脉脉的看向一旁。<br/><br/>
<br/><br/>
那副走火入魔的表现，令程妈不住摇头：“这个闺女，心没了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70865974"&nbsp;&nbsp;chaptername="第1220章&nbsp;&nbsp;称兄道弟">加入书签</a>
</div>
