    
<br/><br/>    “容枝！容家小姐！你弟弟……你弟弟被个嗑药的男人拿刀抓着了！”
<br/><br/>    一个穿着大汗衫的男人冲进来急忙喊道。
<br/><br/>    容枝皱眉，旁边的周大婶被吓得了，惊惊乍乍的还在吐槽。
<br/><br/>    “啥？嗑药？那是谁啊？”
<br/><br/>    “不会吧，谁家男人啊，碰那玩意？”
<br/><br/>    “这家，估计得被这男人毁了！容姑娘，你看看，这世道得多乱啊！你就听……”
<br/><br/>    “带我过去！”
<br/><br/>    容枝快步走过去，神色敛了些，紧蹙着眉，忍不住担心。
<br/><br/>    男人点点头，几乎是用跑的，容枝穿着高跟鞋，跑不快，这会直接把鞋子给舍弃了，光着脚跟了过去。
<br/><br/>    周大婶见人都走了，也想着跟上去看看热闹，就追了上去。
<br/><br/>    ——
<br/><br/>    学校门口，众人熙熙攘攘的，围在一起，吵吵闹闹的声音传过来。
<br/><br/>    “这个男人，嗑药了，精神不太正常。”
<br/><br/>    “听说他老婆被砍死了！”
<br/><br/>    “不止，小孩都给砍伤了，跑到学校来寻求帮助，这男人见人就砍。”
<br/><br/>    “他只砍学生，大人他跟没看见似的。”
<br/><br/>    “前几天听说了，养了十多年的儿子不是亲生，是隔壁家男人的，才嗑的药，这会脑袋不清醒。”
<br/><br/>    “……”
<br/><br/>    容枝脑袋翁翁的，挤开人群，艰难的走到前面去。
<br/><br/>    一个男人疯疯癫癫的模样，手里抓着一个孩子，赫然就是容裴裴，而带着容裴裴出来的陈大黑，站在角落里瑟瑟发抖，手臂上流着血，应该是被划了一刀。
<br/><br/>    她面无表情的看着，移开目光看向容裴裴时，心却一沉。
<br/><br/>    容裴裴害怕极了，男人掐着他的肩膀，力气很大，捏的生疼，骨头仿佛要被揉碎了。
<br/><br/>    他抽了抽鼻子，再怎么也只是个三岁半的孩子，害怕的小腿一直抖，眸子湿漉漉的。
<br/><br/>    想掉眼泪，可姐姐不喜欢他掉金豆豆，想了想，容裴裴还是强忍着。
<br/><br/>    眼眶红红的，鼻尖也是，看起来可怜极了。
<br/><br/>    心里想着，如果他死了，希望姐姐不要难过。
<br/><br/>    哦，对了，这样也没有人骂他是拖油瓶了。
<br/><br/>    死了之后也不知道姐姐会不会想他，应该不会吧？
<br/><br/>    “说！你！还有你！把老子当傻子耍？敢给老子戴绿帽子，看我不弄死你们！”男人神色癫狂，手里举着一把水果刀，疯狂的在空中甩动。
<br/><br/>    “这不是你儿子，你儿子在这！你过来，我们来交换怎么样？”
<br/><br/>    来了五六个警察，其中一个警察正试着跟男人沟通。
<br/><br/>    指着旁边的一个男孩，打算等会趁机把容裴裴救回来，抓紧时机制服男人。
<br/><br/>    男人伸长了脖子，眼睛浑浊的看了看警察那边的男孩，又抓着容裴裴的头发看了看，面部极速的抽搐了一下。
<br/><br/>    “想骗我？呵，这才是那个贱人生的儿子！”
<br/><br/>    容裴裴咬着下唇，鹿眸里的雾气渐渐变浓，像一颗一颗的珍珠落下，害怕吗？
<br/><br/>    他好害怕，可是。
<br/><br/>    他更想见姐姐一面……
<br/><br/>    姐……姐姐……
<br/><br/>    容裴裴眨眨眼睛，盯着人群那抹身影，看见姐姐担心他，真的好开心。
<br/><br/>    他眼睛弯了弯，对着容枝露出一个笑容。
<br/><br/>    宝贝们~推荐票投起来~打赏书评搞起来~谢谢劣质脾气?(打不出来)、sunyu、迷失投的月票，爱你们么么，大家早点休息哟！很晚啦！
<br/><br/>    宝贝们，113.114.115章改剧情了，看过的可以倒回去看一下，那样写负能量太多了，所以被勒令改文了，给大家带来的不便，深感抱歉，给大家鞠个躬。<br/><br/>