
虽说齐秋川找齐誉的目的是帮忙，但从现在的场景上来看，给人的感觉更像是一种威逼。<br/><br/>
啧啧，求人也可以这样？<br/><br/>
尤其是鲍氏，一副仰望苍天的傲慢姿态，看着都令人感觉牙碜。<br/><br/>
本是同根生，相煎何太急？<br/><br/>
对于族人，齐誉从心底里还是想尽量地保持亲和关系的，虽说之前发生过一些不快，却也没有真正翻脸。<br/><br/>
都是一个祖宗传下来的人，争来斗去的确实不好，也因为此，对麦苗的事才没有再去深究。<br/><br/>
你齐秋川是过来求人的，态度怎么跟那黄世仁似的？<br/><br/>
还有鲍氏，只见她斜眼一笑，道：“呦，你看看，求你家点事就跟那求佛爷似的，怎么？还端起架子来了？”<br/><br/>
柳荃哼道：“你这叫求人吗？腰挺得比那竹竿子还要直！我告诉你，我家也不欠你什么，你也用不着阴阳怪气的数落谁，别说我相公没有人脉关系，即使有，也绝不会帮你！”<br/><br/>
“阿瞒没人脉？胡扯，他和县太爷可是很熟的！”<br/><br/>
“……”<br/><br/>
眼见要起争执，齐誉急忙闪出身来，走到柳荃的身前。<br/><br/>
“嚷嚷什么呢？”<br/><br/>
“原来是阿瞒回来了呀，叔正有事找你。”<br/><br/>
随后。齐秋川便直接说明了来意，不加掩饰。<br/><br/>
“哦，这事我知道了，改天我就进去给三哥送顿饭，不能饿着他。”齐誉敷衍道。<br/><br/>
“没了？”<br/><br/>
“没了！”<br/><br/>
齐秋川很不高兴：“阿瞒，你不要跟我瞎扯别的，我就问你，你对柳家人都可以施以援手，总不会对自家人撒手不管吧？”<br/><br/>
<br/><br/>
齐誉摇摇头，冷笑道：“你还别说，这事我确实管不了！也没本事管！二叔呀，你求错人了！”<br/><br/>
“你这是故意推诿！叔就问你一句，帮还是不帮？”齐秋川端起了长辈的架子，很有范。<br/><br/>
“不帮！三哥既然敢祸害了人家闺女，就要拿出勇气来担当。”<br/><br/>
“你这个不知远近的臭小子，心里头还有没有念及祖宗？”<br/><br/>
“三哥做出这种丧尽天良的事，才是辱没了齐家祖宗！”齐誉也不再顾忌，说话诛心。<br/><br/>
齐秋川见强硬不成，急忙又换软话：“叔也知道这事是怨老三，可谁叫咱们是一家人呢？你还是帮上一帮吧。”<br/><br/>
一家人？一家人还拔我家的麦苗？<br/><br/>
齐誉不禁笑了：“硕鼠硕鼠，无食我麦！如今我家地里颗粒无收，全都要拜某些人的所赐啊！”<br/><br/>
暗讽中又带暗寓。<br/><br/>
齐秋川夫妇互看了一眼，心道，莫非他知道了？<br/><br/>
“咳咳！这事你也要看开一些，即使没人拔苗，也逃不过蝗灾的肆虐。”<br/><br/>
“这是两码事！”齐誉哼了一声，冷冷道：“有句话说得好，要想人不知，除非己莫为。叔是个明白人，也是个聪明人，还用我再多做解释吗？”<br/><br/>
话都说到这份上了，已经和撕破脸没有区别了。<br/><br/>
齐秋川见多说无益，便象征性的撂下了几句狠话，然后就窝着火离去了。<br/><br/>
对于齐誉的无情，乡邻们都是持赞成态度的，齐元力那小子不办人事，入大狱纯属活该！<br/><br/>
天作孽犹可恕，自作孽不可活！<br/><br/>
……<br/><br/>
“对了，娘去哪儿了？”<br/><br/>
“她烧香去了。”柳荃接过相公手里的鸡蛋，又道：“她不在也好，免得听到<br/><br/>
了生闲气。”<br/><br/>
齐誉点点头，洗了把手，然后就把此行的经过说了一遍。<br/><br/>
在得知弟弟脱险后，柳荃终于舒了口气。对于殷俊出狱，她只是说了一声‘知道了’，多余的话没有再提。<br/><br/>
“这一趟可是花了不少的银子……”齐誉心疼说道。<br/><br/>
是啊！<br/><br/>
柳荃略略盘算，这一来一回，耗去了差不多六十两银子，家底一下子就变薄了。<br/><br/>
无妨！<br/><br/>
齐誉呵呵一笑：“风吹鸡蛋壳，财去人安乐；就当是破财免灾了！”<br/><br/>
“嗯！相公辛苦了！”<br/><br/>
柳荃把母亲捎来的鸡蛋捡了捡，挑出几个磕破壳的煮了一碗，来慰劳丈夫。<br/><br/>
又是鸡蛋？<br/><br/>
这才吃过没多久啊。<br/><br/>
“那也得吃，你是家里的顶梁柱，如果身体被拖垮了，这个家怎么办？”<br/><br/>
好吧，不听老婆话的男人不是好齐誉！<br/><br/>
柳荃冲了茶，笑道：“齐二叔一家人从来不办好事，他占了咱家的田地，又拔了咱家的麦苗，我心里头只有恨意，所以能帮也不帮他！”<br/><br/>
齐誉却道：“还有，锦程个齐元力虽然同样入狱，却不能一概而论，妻弟属于是无辜受到连累的那种，而齐元力却是真正的罪大恶极，就活生生一个畜生！”<br/><br/>
柳荃也恨恨跟了句：“你说的对！像他这种祸害就该一刀骟掉，一了百了，免得再去祸害女人。”<br/><br/>
娘子的意思是……收缴作案工具？<br/><br/>
汗啊！<br/><br/>
说着说着，齐誉就睡着了。<br/><br/>
柳荃莞尔一笑，轻轻地给相公盖上被子。<br/><br/>
……<br/><br/>
之后的几天，蓝山县境内算得上是风起云涌，时不时地传来一些令人震惊的消息。<br/><br/>
拜帝教的骨干虽然流窜去了山东，但残留的余孽仍在游弋，苟延残喘着。<br/><br/>
在官府的高压态势下，他们的空间被挤得越来越小，对抗的手段也越来越极端，打砸抢掠更是时有发生，据说闹出了几条人命，刚刚稳定的时局又出现了动摇。<br/><br/>
但是，昙花一现。<br/><br/>
赵知府真是铁腕，居然给他直接摁住了！<br/><br/>
据说，在摁的过程中是死了不少人的！<br/><br/>
而后，又有消息传来，说被捕的拜帝教乱党都被过了堂，府衙审判后当场就拍板定罪——斩立决！<br/><br/>
立决？这……<br/><br/>
斩杀犯人也是有说法的，首先要遵循天道，即：庆为春，赏为夏，罚为秋，刑为冬，所以秋后才能问斩。<br/><br/>
现在才是夏天，就把人给霍霍了？<br/><br/>
有大儒不禁感叹道：嗟呼！赵大人威武，居然连老天爷的面子都不给？<br/><br/>
说对了！<br/><br/>
赵大人不仅威武，还很雄壮，人家更不等刑部批复，直接撸起袖子来先斩后奏！<br/><br/>
果断！凌厉！<br/><br/>
至于他为什么这么做，齐誉也猜到了七八成，估计京城的人快要到了，再不擦干净屁股可就晚了。但是，心里头总觉得这个拜帝教灭得太容易了，容易的有点不太正常。<br/><br/>
对于斩杀犯人，府衙解释说：特殊时期采用特殊手段，不仅要明正典刑，更要当机立断。<br/><br/>
震慑效果还是有的，而且还非常明显。<br/><br/>
据说行刑这天，一排被塞着嘴的犯人被拖到了闹市区，然后，由一群胸口长毛的刽子手用脚踩住头后，一刀落下，血溅当场。<br/><br/>
柳锦程在听说了这<br/><br/>
事之后，下意识地摸了摸自己的脖子，然后就很老实地龟缩到书房里读书去了。<br/><br/>
齐元力的案子也有了结果，由于证据确凿直接判了个强奸罪成立：流放云南十年，以观后效。<br/><br/>
年轻人对此挺失望的，他们更愿意看到的是判个通奸罪，因为那样的话，就会把女犯人的衣服脱光，行所谓的笞刑，据说春光无限。<br/><br/>
打屁股真有那么好看？<br/><br/>
哪有小皮鞭来劲？<br/><br/>
齐誉很不解。<br/><br/>
算了，自己还是该干啥干啥去吧。<br/><br/>
这段时间，周二舅隔三差五的就会托人送来一些粮食，足够吃得了。<br/><br/>
有粮心不慌。<br/><br/>
齐誉又恢复了日常的生活节奏，读书吃饭加睡觉，日子过得平淡而又充实。<br/><br/>
周氏最为忙碌，她每天第一个起床，在给媳妇煎好安胎药之后，就忙着拜佛去了。自打她有了这个信仰之后，性子上也变得越发宽容了。<br/><br/>
柳荃的体质有点特殊，妊娠反应一直不大，饮食上也不忌口，补得脸色都变红润了。<br/><br/>
闲聊时，齐誉无意间说漏了嘴，把考试时算计殷俊的事给抖搂出来了，还一副得意洋洋的样子。<br/><br/>
“你也真是的，怎么就喜欢和他纠缠不清呢？以后可别这样了，我听着都觉得别扭。”柳荃有些不悦。<br/><br/>
齐誉想了想，决定还是告诉娘子：“你知不知道，上次他来咱家时就没安好心，我听锦程说，他是想亲口问问你，后悔了没有？”<br/><br/>
“他真得这样说？”柳荃奇道。<br/><br/>
“嗯，按照锦程的说法，应该是他对被柳家退婚一事耿耿于怀，觉得很没面子。”齐誉道。<br/><br/>
柳荃轻轻一叹：“你不理他也就是了，咱们好过自己的日子才是正经事。”想了想，又道：“对了，锦程怎么和他混到一起了？”<br/><br/>
齐誉笑道：“因为，妻弟是看上了殷俊的妹妹，所以才像个跟屁虫似的。当初，我还以为他俩……咳咳，以为他俩探讨学问呢！”<br/><br/>
柳荃回忆了一阵儿，道：“殷俊确实有个妹妹，好像叫做殷桃，我听说那女子的心气有点高，锦程怎么看上她了？”<br/><br/>
“情人眼里出西施，这种事哪有道理可讲？”齐誉呵呵一笑，道。<br/><br/>
柳荃蹙着眉，忧道：“如果那样的话，咱家和他岂不成了沾亲带故？不行，这事绝对不行！”<br/><br/>
“八字还没一撇呢！”<br/><br/>
……<br/><br/>
这天，齐誉一大早就去了镇上的鹿鸣宿舍，一是想拜访一下游掌柜，二来是补充一些彩绘用的颜料。<br/><br/>
之前可是答应过庾大人作画的，这事他虽然没有催促，但也不能拖得太久。<br/><br/>
很不巧，游祥掌柜外出进货去了，所以也就没见上面，齐誉留下了一封书信，告知他自己得中的喜事。<br/><br/>
回来之后，齐誉就扎进了书房，准备调色作画。<br/><br/>
可是，画些什么呢？<br/><br/>
想了想，齐誉决定绘制几幅写实类的作品，比如蝗虫过境后的荒凉，百姓们盼粮的殷切，等等，这些都是来自于现实中的题材，和之前画风截然不同。<br/><br/>
落款处依旧是兴言先生。<br/><br/>
从严格意义上来讲，自己之前的三幅作品，先后都落入到了孟岚山的手中，算不得流传在世的东西，现下这几幅画才是真正的作品展示，就不知道效果如何了？<br/><br/>
画好了之后，齐誉便寻了里正，让他顺路带去了县衙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66360316"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第031章&nbsp;&nbsp;风起云涌">加入书签</a>
</div>
