    
<br/><br/>    第116章激战
<br/><br/>    “哈哈哈哈哈……”岳山河忽然的大笑起来，看着乔叶道：“神风队的存在，是因为我的存在，因为这是我岳山河的队伍，所以才有神风队！”
<br/><br/>    岳山河随意的抬脚，将江思域的尸体给踢到一旁。
<br/><br/>    岳山河冷笑道：“这些废物，不过是我拿来凑数的而已。”
<br/><br/>    乔叶看了眼地上的尸体，然后道：“不要乱动我的军功。”
<br/><br/>    “你的军功？”岳山河轻蔑道：“你还真以为自己能活着回去不成？不过就是干掉四个废物而已，我还没有出手呢！”
<br/><br/>    岳山河一边说着，一边突然的朝着前方一挥手。
<br/><br/>    忽然的，周围的风流凝聚，朝着乔叶就斩了过来。
<br/><br/>    咣！
<br/><br/>    乔叶几乎是本能的将黑色大戟给横起，下一瞬，剧烈的撞击出现，乔叶的瞳孔不由一锁。
<br/><br/>    好恐怖的力量！
<br/><br/>    那道突然凝聚出来的风刃，竟然推动着乔叶的身体不断往后，足足七八步的距离之后才散开。
<br/><br/>    “夸奖你几句就以为自己是个人了？”岳山河冷笑道：“杀你，不过易如反掌！”
<br/><br/>    乔叶将黑色的大戟朝着侧面一甩道：“那就让我看看，有多么易如反掌吧。”
<br/><br/>    “不自量力！”岳山河低喝道：“杀！”
<br/><br/>    四周的风流再现，从四面八方而来，迅速的朝着乔叶的方向斩了过来。
<br/><br/>    乔叶眯下眼睛，操纵风流制造风刃的能力。
<br/><br/>    这能力，乔叶熟的很！
<br/><br/>    周正的皇道级八品武魂，青岚丽舞！
<br/><br/>    岳山河的出灵能力，竟然跟周正的武魂是一样的，都是操纵风流制造风刃，不过，就算是相似的能力，但威力却完全不可相同而语。
<br/><br/>    跟岳山河比起来，周正的青岚丽舞简直就是清风徐徐，无论是威力，还是风刃的速度，乃至破坏力，完全就是两个档次的存在。
<br/><br/>    如果周正的青岚丽舞是八品，那么，岳山河的出灵能力，绝对是七品的水准。
<br/><br/>    此时此刻，岳山河一挥手，四面八方出现的风刃竟然多达上百道，密密麻麻的就朝着乔叶所在的区域疯狂的从空中坠击下来。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那密密麻麻的风刃直击地面，紧接着，那一大片的地面，直接就爆碎开来，每一道风刃落下，都会将地面给无情的切开。
<br/><br/>    一块一块平整的碎石，不断的从地面翻起。
<br/><br/>    然后……
<br/><br/>    轰隆！
<br/><br/>    更为巨大的响声出现，那片地面在连续的遭受攻击之后，彻底的不堪重负，直接朝着下方坍塌了下去，形成了一圈足有三四米深的巨大深坑，直径恐怖的超过了二十米。
<br/><br/>    那威力，光是用看的，就让人感觉胆颤心寒。
<br/><br/>    “总归只有这点程度而已吗？”岳山河冷笑道：“还以为能让我找点乐子了，结果也是废物一个。”
<br/><br/>    岳山河说完之后，转身就打算离开，却在这时候……
<br/><br/>    “废物……”乔叶的声音忽然响起道：“是在说我吗？”
<br/><br/>    岳山河的脚步一顿，然后猛的回转身体看去，瞳孔微微一缩，眉梢轻挑。
<br/><br/>    那散开的沙尘之中，一道人影正在慢慢的走出来，手中大戟狰狞，再次的出现在岳山河的跟前。
<br/><br/>    乔叶不光没死，甚至，身体完好无损，连道伤口都没有。
<br/><br/>    “有意思！”岳山河道：“看来能够多玩一会了。”
<br/><br/>    岳山河言落的瞬间，再度伸手朝着前方一挥，四周再次卷起风流，比之前都更要迅捷，也更为暴虐，透着能够撕裂一切的气势，朝着乔叶的方向压了过来。
<br/><br/>    “武魂！”乔叶目光深幽，举戟朝着前方一砸道：“天魔缭乱！”
<br/><br/>    无数的黑烟从乔叶的脚下喷发出来，如同汹涌的浪潮一层接连着一层，不断的翻腾，不断的潮涌，朝着前方扑了出去。
<br/><br/>    “烟雾么？”岳山河看着乔叶道：“在你们武域，这东西叫做武魂吧？真可惜，你的武魂似乎不适合跟我对抗，这种东西……”
<br/><br/>    岳山河的表情忽然变得凶狠起来，朝着前方用力的挥手。
<br/><br/>    岳山河喝道：“吹散掉就可以了！”
<br/><br/>    烟雾与风！
<br/><br/>    从表面上来看，乔叶自然是处于绝对裂势的，烟雾应该会被风流给轻易的吹散。
<br/><br/>    但是……
<br/><br/>    轰隆！
<br/><br/>    下一瞬，乔叶的黑烟跟岳山河的风流撞在一起，非但没有散开，还不断的凝聚，疯狂的凝聚起来，跟那风流互相推动着，竟然丝毫不落下风。
<br/><br/>    岳山河的神色一变，然后抬手虚空一斩，一道巨大的风刃被再次的凝聚出来，直接破开黑烟，一往无前，朝着乔叶斩了过来。
<br/><br/>    当啷！
<br/><br/>    乔叶毫不犹豫的向前踏出一步，用力的挥戟，跟那道风刃撞在一起，将那风刃给击碎，然后身体朝着前方一倾就朝着前方跃了出去。
<br/><br/>    快速的向前奔跑，来到岳山河的跟前，乔叶迅速的一戟横扫而出，却在此刻，岳山河的脚下忽然卷起风流，紧接着，岳山河的身体就被风流托到了空中。
<br/><br/>    乔叶低吼一声道：“给我滚下来！”
<br/><br/>    虚空一握，周围的黑烟升起，化成一只巨大的手掌抓向岳山河，却也在要命中的瞬间，岳山河伸手虚压，天空中风流涌动，那落下的风流如同一杆长枪，直接将烟气大手给刺穿。
<br/><br/>    乔叶立时朝着侧面跃开，然后……
<br/><br/>    轰隆！
<br/><br/>    地面瞬间爆碎，四周震荡。
<br/><br/>    岳山河整个人飘在空中，低喝道：“风神咆哮！”
<br/><br/>    周围四散的风流凝聚起来，伴随着岳山河伸手一指，从空中斜向的落下，朝着地面冲击。
<br/><br/>    空中的云朵都在此刻被震散，伴随着逆向旋转的风流落地，地面发出“轰隆，轰隆”的巨响，连绵不断的爆碎，四周沙尘飞扬，遮掩了四野。
<br/><br/>    须臾，沙尘散开，地面多出了一道足有百米的泥印，却是被那风流给击穿出来的。
<br/><br/>    但是……
<br/><br/>    没有乔叶！
<br/><br/>    那破碎的地面之中，没有乔叶的身影。
<br/><br/>    岳山河迅速的朝着四周看去，然后……
<br/><br/>    “给我滚下去！”乔叶的声音忽然在岳山河的头顶响起：“我不喜欢有人居高临下的看我！”
<br/><br/>    岳山河心中惊愕，猛的抬头，乔叶竟然不知何时跃到了自己的头顶上方。
<br/><br/>    ……<br/><br/>