    来到病房门口，凌风轻轻敲了敲门。
<br/><br/>    佐藤纱织很快出来，看到他身后还跟着杨光，愣了一下问道：“这丫头怎么来了？”
<br/><br/>    “要不是她，还抓不到那两个人呢！”
<br/><br/>    凌风笑了笑，接着说道：“你们俩先回去吧，这里交给我好了。”
<br/><br/>    佐藤纱织也是知道他心疼陈菲，于是点点头：“行，那我们先回去了，明早见。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头进了病房，随后坐了下来。
<br/><br/>    看着陈菲熟睡的面孔，脸色还有些苍白的样子，他忍不住叹了口气。
<br/><br/>    一夜时间就这么过去了，凌风一直都没睡，光是看着陈菲了。
<br/><br/>    等到天光大亮，陈菲忽然醒了。
<br/><br/>    睁眼看到的就是凌风，她的心头生出一股浓浓的暖意，于是微笑道：“怎么换成你了，我记得是纱织在这里啊？”
<br/><br/>    “我让她回去休息了。”
<br/><br/>    凌风笑了笑，握住她的手：“你现在感觉怎么样？”
<br/><br/>    “纱织给我吃了些九重天的果子，现在感觉好多了！”陈菲说道。
<br/><br/>    凌风知道她是不想让自己担心，于是点点头：“接下来这两天你还要好好补一补，多吃点有灵气的东西，这样才能彻底康复！”
<br/><br/>    “好，我听你的！”
<br/><br/>    陈菲一笑，随后问道：“你回来换下纱织，是不是已经找到那两个人了？”
<br/><br/>    “嗯，放心，我没杀他们，只是惩戒了一下，然后交给警方了！”凌风赶紧说道。
<br/><br/>    陈菲松了口气：“那就好。”
<br/><br/>    两人说话的时候，房门一响，两个小脑袋探了进来。
<br/><br/>    看到凌风和陈菲都在看这边，杨光和佐藤纱织这才进来。
<br/><br/>    “还以为你们没醒呢！”
<br/><br/>    佐藤纱织说了一句，把带来的早饭放在了床头柜上。
<br/><br/>    见凌风看着自己，她赶紧说道：“放心，这不是街头买的，是我从九重天带来的，都是富含灵气的食物！”
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风点点头，赶紧打开来，拿出了一碗热粥。
<br/><br/>    见他要给自己喂，陈菲脸上一红，赶紧撑着身体坐了起来：“不用，我自己能吃的。”
<br/><br/>    一勺勺的喂给自己当然浪漫，可是旁边还有两个人呢，她自然就放不开了。
<br/><br/>    凌风知道她已经恢复行动能力，于是也没强求，看着她开始吃早饭，于是起身说道：“你慢慢吃，我得出去打个电话。”
<br/><br/>    陈菲点点头：“好，你忙你的。”
<br/><br/>    出了门，凌风也没停留，直接乘电梯下楼，之后到了医院空旷无人的地方才拿出电话。
<br/><br/>    接通之后，他马上说道：“老大，昨晚出了点事情，我有件事想提醒你一下。”
<br/><br/>    韩万成处变不惊，淡淡说道：“说吧！”
<br/><br/>    “嗯！”
<br/><br/>    凌风把陈菲被两个初阶异能者伤害的事情说了，之后继续道：“这个事情发生的突然，一点防备都没有，我昨晚想了很久，如今灵气复苏，像是李灿跟王程这样的新兴异能者可能会越来越多，造成的麻烦也会逐渐增加，咱们安全局不防备不行啊！”
<br/><br/>    “你提醒的很好！”
<br/><br/>    韩万成点点头：“这种事情不止是阳京县，华夏其他地方也在发生，之前可能一个省都出不了几个异能者，现在增加的幅度明显增强了！”
<br/><br/>    沉吟了一下，他继续说道：“这些人性格各异，还真就容易出现作奸犯科之人，的确需要监管了！”
<br/><br/>    “嗯，我只是提醒一下，至于怎么操作，还是老大你费心吧！”
<br/><br/>    凌风说了一句，直接准备挂断电话。
<br/><br/>    但没想到的是，韩万成却马上说道：“别，这事还非得你插手不可！”
<br/><br/>    “啊？为什么？”
<br/><br/>    凌风一愣，顿时心头一沉！
<br/><br/>    他可不想去操什么新出现的异能者的事情，要真是接了手，那自己别的什么都不用干了，就华夏各地满处跑去吧！
<br/><br/>    听出了他的紧张，韩万成嘿嘿一笑：“别激动，等你回来咱们细说，肯定不是让你满处跑着去处理低阶异能者就是了！”
<br/><br/>    “好吧，那我就放心了！”
<br/><br/>    凌风嘿嘿一笑，挂断了电话。
<br/><br/>    之后回到病房，陈菲已经吃过了早餐。
<br/><br/>    看到凌风回来，她马上说道：“你来的正好，我已经恢复的差不多，等下就办出院吧！”
<br/><br/>    “也行，然后咱们去九重天调养两天！”凌风点点头。
<br/><br/>    结果陈菲一笑，摇头说道：“不用了，我已经好的差不多，要回去工作了！”
<br/><br/>    “呃，不行，你听我的，必须要疗养一下，恢复了元气再说！”凌风说道。
<br/><br/>    结果陈菲还是不干，坚持着要去上班。
<br/><br/>    争执不下的时候，正好昨晚那个副局长来了。
<br/><br/>    一看到他，凌风马上说道：“这位副局长先生，麻烦你帮我劝劝她，刚恢复了一点，这就忙着要去上班了！”
<br/><br/>    “陈局，你还是听凌先生的话吧，局里的事情有我们呢，不用担心！”副局长说道。
<br/><br/>    “可是......”
<br/><br/>    陈菲还想说什么，那副局长毕竟也是老同志了，闻言摆摆手：“没什么可是的，除非你是不相信我们的工作能力，如果再坚持，那我只能去找县长来说服你回家休息了！”
<br/><br/>    “好吧，我回去就是了！”
<br/><br/>    话都说到了这个份上，陈菲也不能再坚持下去，于是只好妥协。
<br/><br/>    凌风办理了出院手续，之后一行人就离开了医院。
<br/><br/>    走的时候，医院里的很多医护人员都是在窗口或者走廊目送他们离开的。
<br/><br/>    这主要是因为凌风昨天快速治病的过程，已经传的整个医院无人不知，无人不晓了。
<br/><br/>    惊叹凌风神奇医术的同时，人们也对他有了新的认知，于是在网络上更是流传了一些关于他的各种花边消息。
<br/><br/>    回到陈菲家里，拿了几件换洗的衣服之后，大家就一起传送去了九重天。
<br/><br/>    之后众人才知道发生了什么，于是赶紧就把她给当成病号似的照顾了起来。
<br/><br/>    至于凌风，他则是很快就去了龙渊，找到张鹤之后，两人就到会议室去，跟韩万成开启了视频会议。
<br/><br/>    到这时候凌风才知道，安全局已经成立了应对小组，针对的就是华夏各地正在不停出现的异能者。
<br/><br/>    对于这些人，也已经有了完备的管理手段了。
<br/><br/>    而凌风要做的，就是准备接收审核合格的人员，对他们加以培养！<br/><br/>