    
<br/><br/>    虞初窈仔细回忆了许久，都没想起来，原书中哪里有江老大这么一个人。
<br/><br/>    直到她赶到会所308包厢门口，听到门里传出一声中气十足的：“大毛”。
<br/><br/>    虞初窈终于想起来，这个江老大是谁。
<br/><br/>    江猛天，原书中宿野投靠的人。
<br/><br/>    虽然名字听着很猛，但内心其实是个柔软的痴情汉，对于家里的妻子一心一意，赚钱只为给妻子治病。
<br/><br/>    后来妻子去世，江猛天卸下一切交给宿野，自己则回了和妻子初识的家乡。
<br/><br/>    而他手下的大毛、二毛，也成了宿野的手下。
<br/><br/>    虞初窈不禁想叹气，虞朗怎么就绕不过这么一堆人。
<br/><br/>    从门上的玻璃往里看，可以看到包厢里，江猛天正端坐在沙发中央。
<br/><br/>    他看着四十出头，一头板寸，一身小麦肤色，身材硬朗，神色冷硬，看着确实不好惹。
<br/><br/>    大毛二毛此刻正把虞朗按跪在地上。
<br/><br/>    虞朗气得愤怒低吼：“你他妈知不知道我是谁？！”
<br/><br/>    江猛天嗤笑了一声，道：“这里大名鼎鼎的虞少爷，谁不知道。”
<br/><br/>    “知道你还不放了我！”
<br/><br/>    “知道又怎样？听说你家都快破产了不是吗？你在这儿横什么？”
<br/><br/>    虞朗震惊了。
<br/><br/>    他从来没有关心过家里的事情，甚至连公司门往哪儿开都不知道。
<br/><br/>    虞宏天平时也不会和他提这些事情，生活费还是照常打，因此他一直以为公司经营得很好。
<br/><br/>    但是，如果真如江猛天所说的，他家快倒闭了，那他的兄弟们，怎么一个都不和他说呢？
<br/><br/>    圈子这么小，连江猛天都知道，他们怎么可能不知道？
<br/><br/>    就在虞朗想不通的时候，包厢门突然被推开。
<br/><br/>    虞初窈穿着一身灰色家居运动服，头发没扎，披在肩上，也没有化妆，看着更是年轻了几岁，和初入高中的学生无异。
<br/><br/>    江猛天不耐烦地皱了眉：“你谁？”
<br/><br/>    “我是他妹妹。”虞初窈微抬下巴，示意江猛天看向虞朗，而后淡声说，“江老大是吗？我不知道您和我哥有什么冲突，我今天也不是来为他求情的，我只是想和您聊一聊。”
<br/><br/>    江猛天觉得这人有病。
<br/><br/>    但他的准则，不会对女人动手。
<br/><br/>    于是他看向大毛，只挥了挥手：“把她赶出去。”
<br/><br/>    大毛正想朝她走过来，虞初窈却眼疾手快地一闪，在侧面沙发上落了座。
<br/><br/>    江猛天的脸色一下难看起来，但还没来得及开口，便听到虞初窈缓缓道来：
<br/><br/>    “你神色虚浮，家人有灾，但你双亲已逝，也无子女。所以，应该是你妻子生病了，对吧？”
<br/><br/>    江猛天闻言，脸色更是难看，妻子生病这件事，一直是他不忍提起的痛，现在却被人将伤口撕开。
<br/><br/>    他怒极反笑，往后靠在沙发上，架着腿不屑道：
<br/><br/>    “小姑娘，别在我这儿搞这些有的没的，老子不信算命。这事儿，但凡打听打听就能知道，你搁这儿骗谁呢？”
<br/><br/>    “哦？那我还知道，你和你妻子，第一次见面是在云水村，你对她一见钟情，而她也是。第三次见面，你就提出了交往，但她却因为自己无法受孕的体质拒绝了你。”
<br/><br/>    听到这，江猛天神色一凛，瞬间挺直了脊背。<br/><br/>