    
                <br/><br/>    
                第291章
                
            
            <br/><br/>    
                掌声雷动。
                
            
            <br/><br/>    
                欢呼声四起。
                
            
            <br/><br/>    
                在全城所有人的注视之下，元龙战尊单枪匹马，灭掉了来自外域三大杀手集团的杀手。
                
            
            <br/><br/>    
                这辉煌的战绩。
                
            
            <br/><br/>    
                这无边的荣耀。
                
            
            <br/><br/>    
                元龙战尊的威名，在此时传遍于天下，一代战尊自此登上了大夏国历史的舞台！
                
            
            <br/><br/>    
                无数人在为他欢呼。
                
            
            <br/><br/>    
                无数人在向他喝彩。
                
            
            <br/><br/>    
                元龙战尊用自己的实力，向外域所有国家证明了大夏的强大，证明了大夏的战士，英勇无畏、无所畏惧、傲然立于天地之间的姿态！
                
            
            <br/><br/>    
                车上的李清舞双手用力的捂着自己的嘴巴，听着从遥远的城市里传来的掌声、欢呼声、喝彩声，她整个人也完全陷入了其中。
                
            
            <br/><br/>    
                这一刻的时间，仿佛静止了一样。
                
            
            <br/><br/>    
                镜头面前的媒体女记者，也用她充满热血澎湃的声音，在电视上高呼了起来。
                
            
            <br/><br/>    
                女记者激动的喊道：“大家看到了吗？外域三大杀手集团，杀手未曾伤及元龙战尊分毫，全部被灭掉。”
                
            
            <br/><br/>    
                “元龙战尊证明了，他证明了自己，更加证明了我们大夏。”
                
            
            <br/><br/>    
                “他为我们大夏，带来了无尽的荣耀。”
                
            
            <br/><br/>    
                听着女记者的大喊，无数的人在这一刻感受到热血沸腾。
                
            
            <br/><br/>    
                他们持续欢呼着。
                
            
            <br/><br/>    
                他们持续的喝彩着。
                
            
            <br/><br/>    
                就连家中，坐在沙发上观看这一切的刘若琴，也一边流着眼泪，一边鼓起了掌来。
                
            
            <br/><br/>    
                这一场终将载入史册的战役，让大夏在外域人的眼中，再一次提高了身份。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元手中的短刃还在滴血。
                
            
            <br/><br/>    
                战神部门在典军的带领下，开始清理战场。
                
            
            <br/><br/>    
                战神部门的数位大将，在战神陆康的率领下，迈步走了过来。
                
            
            <br/><br/>    
                他们在周元周围停了下来，并没有再近一步。
                
            
            <br/><br/>    
                陆康说道：“多少年来，世人只知元龙战尊，却从来都没见过元龙战尊出手。今天，全天下的人可都看到了。”
                
            
            <br/><br/>    
                “老大，我觉得，你并没有老。”
                
            
            <br/><br/>    
                陆康满脸笑容，拍起了手来。
                
            
            <br/><br/>    
                周元转过身，目光落在了陆康身上：“我老了，已经开始喘了。”
                
            
            <br/><br/>    
                说完，周元迈步朝远处走去。
                
            
            <br/><br/>    
                而就在这时候，车上的李清舞一把拉开了车门，朝周元跑了过去。
                
            
            <br/><br/>    
                当周元正要离开的时候，一阵香风袭来，李清舞那曼妙的身体，带着一阵香风，扑进了周元的怀里。
                
            
            <br/><br/>    
                她将周元紧紧的抱住，将脸蛋用力的埋在他的胸口上，恨不得要将自己融入周元的身体里一样。
                
            
            <br/><br/>    
                周元随手拦住了李清舞的柳腰，低声说道：“这里有媒体的镜头，你低调一点。还有，我身上都是血......”
                
            
            <br/><br/>    
                李清舞没有在乎这些。
                
            
            <br/><br/>    
                尽管身上也被沾满了血，也不曾松开周元。
                
            
            <br/><br/>    
                一旁的陆康见状，立刻示意所有媒体，这时候，遥控摄影机纷纷离开，直播画面不再针对周元。
                
            
            <br/><br/>    
                这么一来，也是为了周元的隐私着想。
                
            
            <br/><br/>    
                见摄影机全部离开，周元才稍微放松下来，一只手轻抚着李清舞的头发。
                
            
            <br/><br/>    
                李清舞的身体，在周元怀中颤抖着。
                
            
            <br/><br/>    
                她不知道自己该说什么。
                
            
            <br/><br/>    
                仿佛这个拥抱，已经代表了一切。
                
            
            <br/><br/>