    
<br/><br/>    林西拾笑了下没说话，两人就混在人群里没引起多少注意。
<br/><br/>    拍戏也累，忙的时候一天就两三个小时休息时间，第二天又要接着拍，状态是最难调整的，不是按照剧本进度拍摄，是一条一条分开来，极其考验演技。
<br/><br/>    看蒋可青这种有经验的圈内老人演戏贼爽，和剪辑过播出来的电视剧不同。
<br/><br/>    现场版的感官更加强烈。
<br/><br/>    两人运气不知道好还是不好，刚来就撞上了床戏。
<br/><br/>    “……”
<br/><br/>    床戏是林西拾和夏雨都没有接触过的。
<br/><br/>    她们两人蹲在这边激动的想看。
<br/><br/>    正要到关键时刻，副导演发话了：
<br/><br/>    “哎哎哎那边两个群演干嘛呢？快来抹泥，我们下一场就要开拍了！”
<br/><br/>    两人同时回头。
<br/><br/>    副导演赶紧拽起两人来到一个泥潭边，说：
<br/><br/>    “别墨迹了，快点往脸上抹泥。”
<br/><br/>    他转身离开，嘴里还嘟囔着：“这两群演怎么回事，以为自己来消遣的嘛，还蹲那边看床戏，小姑娘不害臊……”
<br/><br/>    两人：“……”
<br/><br/>    床戏没看成，盯着那泥潭。
<br/><br/>    对视了一眼，也不矫情，摘下口罩往自己脸上抹泥。
<br/><br/>    只露出嘴巴和眼睛，到了真爱粉都不一定能认得出来的地步……
<br/><br/>    混入人群里去饰演宫边里被刺杀的诸多宫女们的其中一员，躺到地上，演尸体。
<br/><br/>    演完以后还领了两百块钱。
<br/><br/>    领完钱两人重新回到千面探剧组，导演看着她们两人这狼狈的模样：
<br/><br/>    “……你们干嘛去了？”
<br/><br/>    “兼职。”
<br/><br/>    “……”
<br/><br/>    导演迟疑了：“我给的片酬不够多吗？”
<br/><br/>    是什么让两位大美女沦落至此，弄的一身泥？！
<br/><br/>    是两百块钱。
<br/><br/>    她们自己都觉得荒唐，荒唐中又有点好玩。
<br/><br/>    后话是，电视剧播出时，真爱粉扒出了这两个小宫女，上了热搜。
<br/><br/>    导演当时追悔不已！
<br/><br/>    影后和各大奖项齐全的歌手兼创作者来他剧组演了两个小宫女？！
<br/><br/>    还是拿两百块钱片酬的那种？！
<br/><br/>    他疯了还是这个世界玄幻了，大佬的爱好都是这么独特的吗？
<br/><br/>    扯远了，拉回她们沐浴完回到了各自房间。
<br/><br/>    林西拾把两百块钱拍照发给了顾也：
<br/><br/>    “今日份的收入。”
<br/><br/>    她把今天的事简单的说了一遍，顾也关注点清奇：
<br/><br/>    “西西，你对床戏感兴趣？”
<br/><br/>    林西拾：“……？”
<br/><br/>    顾也：“我们拍一条吧。”
<br/><br/>    林西拾：“……”
<br/><br/>    美得你。
<br/><br/>    林西拾燥热着脸拒绝和他交流了。
<br/><br/>    顾也知道惹她害羞了，赶忙的发了转账过来，是两百块钱的N倍。
<br/><br/>    林西拾：“？”
<br/><br/>    她误会了，这是要和她拍床戏的片酬吗？
<br/><br/>    林西拾果断退出聊天界面，不跟老色批交流。
<br/><br/>    莫名其妙就被冷落的顾谋人有点懵逼，作为一个感冒被传染鼻子堵住的霸总，他说话都费劲。
<br/><br/>    低着头笑，感冒要快一点好了，他想西西了。
<br/><br/>    -
<br/><br/>    第三天的剧本，唐诗总算出场了。
<br/><br/>    得知小红娘被带入魔界地带，玄女唐诗亲自前往。
<br/><br/>    玄女精通兵书，常年与魔君斗争。
<br/><br/>    唐诗这次需要饰演高冷御姐，她面色冰冷的念着台词：
<br/><br/>    “没用。”
<br/><br/>    这“没用”指的是镇守南门的将军任皓。
<br/><br/>    他在这里干巴巴的等了半天。
<br/><br/>    玄女施法，进入魔宫地界。
<br/><br/>    她施了一些漂亮的手势，一辆三轮车徐徐使来。
<br/><br/>    是月老郑燃努力的瞪着破三轮车，一边吆喝：
<br/><br/>    “来了来了！”
<br/><br/>    生活不易，月老兼职司机，哪里需要哪里搬。
<br/><br/>    这两破三轮就是玄女施法过来的“云”
<br/><br/>    坐上破三轮车，驶向魔宫的拍摄地点。
<br/><br/>    那边魔君发脾气以后，小红娘身上有了伤口，但她嘴巴依旧不消停：
<br/><br/>    “月老大人说得对，你不要脸，不讲武德，人间都说两国交战不斩厨子，你冲我一个红娘发什么脾气！”
<br/><br/>    “活该姻缘簿上没有你的仙侣的名字，估计三生石上都没有！”
<br/><br/>    “呜呜呜好疼，呜呜呜要被疼死啦，好难受……”
<br/><br/>    “……”
<br/><br/>    剧本里的魔君被吵的脑瓜子疼，夏雨倒是开心。
<br/><br/>    很少能听西西一次性的说这么多的话，她可太喜欢西西那甜而不腻沁人心脾的嗓音了。
<br/><br/>    唐诗等人骑着破三轮总算到了，整理了下衣服，霸气踹门进来。
<br/><br/>    “我天宫的人是你想拐就能拐的吗！”
<br/><br/>    全员到齐。
<br/><br/>    她们自然也看到了地上的瑶神仙子。
<br/><br/>    玄女惊了下：
<br/><br/>    “消失了两万年的瑶神居然藏在了魔宫，很好，很厉害。”
<br/><br/>    瑶神相当于是公主。
<br/><br/>    林西拾发现，她们身份都很牛逼，就自己，没高强法力不说吧，还是傻白甜人设。
<br/><br/>    接下来就没有剧本了。
<br/><br/>    导演揭晓了接下来的玩法：“因为全员到齐，就是大战了，没有法术，那我们就以另外的玩法，按照各个人设的能力来添加技能点。”
<br/><br/>    月老郑燃：可以把两人绑在一起一个小时，一个小时以内，两个人生死是连在一起的，一方生一方死，一天一次。
<br/><br/>    小红娘林西拾:可以同时绑住三个人，三个人的距离不能超过二十米，一次性技能，不可使用第二次。
<br/><br/>    魔君夏雨：开启狂暴模式五分钟，五分钟以内所有人丧失攻击能力，不可以使用技能，只能跑，一天两次。
<br/><br/>    玄女唐诗：可以指定一人成为自己的隶属仆从，可以让对方代替自己死，也就是多一条命。
<br/><br/>    将军任皓：拥有不死之身五分钟，使用技能，五分钟之内可以免受一切攻击，但一天仅能使用一次。
<br/><br/>    瑶神仙子何雨欣：隐身技能，其实也就是全体躲猫猫游戏，发动技能时给她五分钟的藏身时间，全体受用，一次性技能。
<br/><br/>    以上，是简明的技能介绍。
<br/><br/>    游戏开始，正派反派为一方，所以说，夏雨现在是一个人对五个人。
<br/><br/>    她翻着白眼：“导演，公平性去哪里了？”
<br/><br/>    导演：“加油，我这是相信你的实力。”
<br/><br/>    但正派方也有一个劣势，那就是林西拾现在和夏雨已经绑在了一起，而何雨欣还被锁链锁在了寝殿。
<br/><br/>    她们之间的进攻就是抢夺对方的信物。
<br/><br/>    夏雨直接施展了第一波的技能，全体只能跑不能攻击。
<br/><br/>    她率先去追了何雨欣。
<br/><br/>    何雨欣：“……”
<br/><br/>    众人：“……”
<br/><br/>    跟你牵着红绳的林西拾是隐形人吗？<br/><br/>