    
        <br/><br/>    在庞小悦的指引下，二十分钟后，杨九天将车停在了陈氏饭庄门前停车场。
<br/><br/>    “小悦，这边！”
<br/><br/>    庞小悦刚下车，饭庄门口，响起了一道清脆的女孩声音。
<br/><br/>    “这是我舍友张蕊。”
<br/><br/>    庞小悦挽起杨九天手臂，一边朝着女孩方向走去，一边对杨九天介绍，走近女孩后，又对张蕊说道：“小蕊，他是我男朋友杨九天。”
<br/><br/>    “你就是杨九天啊！小悦还经常在宿舍提起你呢，今天终于见到你真人了，你好你好！”
<br/><br/>    张蕊非常热情，主动伸出手。
<br/><br/>    杨九天一脸古怪地看了庞小悦一眼，这才伸出手跟张蕊握了一下，微笑道：“小悦也经常跟我提起你，说跟你做舍友，是上辈子修来的福分。”
<br/><br/>    “真的吗？”
<br/><br/>    张蕊很是激动，笑着说道：“没想到，我在小悦心中的地位这么高。”
<br/><br/>    看着虚与委蛇的两人，庞小悦一脸黑线。
<br/><br/>    她今天算是第二次见杨九天，而且还是她的假男友，哪里又跟别人提起过杨九天啊？
<br/><br/>    至于她对杨九天经常提起张蕊的事情，更是无中生有。
<br/><br/>    “小蕊，你男朋友呢？”庞小悦忽然问道。
<br/><br/>    张蕊很是潇洒地说道：“我跟他早就分手了。”
<br/><br/>    “分手了？”庞小悦疑惑地问道。
<br/><br/>    张蕊似乎不愿意多说这件事，只是摇了摇头。
<br/><br/>    其实，她是刚刚才跟男朋友分手，说起来，还是因为聂佳佳和周欣两女，给她提前说了，庞小悦找了一个开着千万豪车的男朋友。
<br/><br/>    她们舍友四人中，庞小悦最漂亮，然后就是张蕊。
<br/><br/>    但是，张蕊的家境，却是最差的。
<br/><br/>    尤其是看到姿色不如她的聂佳佳和周欣，竟然都找到了家境非常不错的男朋友，而她的男朋友，却跟她一样，来自农村。
<br/><br/>    原本还有一个没有男朋友的庞小悦，可是现在，庞小悦的男朋友，竟然拥有价值千万的豪车，这让她越发觉得非常不舒服。
<br/><br/>    但是这也没有关系，因为今天要请客吃饭的，是一个超级豪门大少，只要能把对方钓到手里，她这辈子都衣食无忧了。
<br/><br/>    这也是她为何看到杨九天之后，非常热情，因为这场饭局，本来是梁少为了庞小悦而举办的，如今杨九天介入，梁少只能选择她。
<br/><br/>    就在这时，张蕊忽然伸手一指停车场方向：“是佳佳和小悦他们来了。”
<br/><br/>    “我们快进去吧，梁少已经到了。”
<br/><br/>    聂佳佳的男朋友焦大伟走过来后，催促道。
<br/><br/>    果然，等他们来到包厢的时候，一个梳着大背头的青年，已经坐在了主位上。
<br/><br/>    对方看起来三十岁左右，长得倒是不错，有小白脸的气质。
<br/><br/>    显然，这个人就是梁云了。
<br/><br/>    “梁少，不好意思，让您久等了！”
<br/><br/>    焦大伟连忙上前，笑着说道。
<br/><br/>    焦大伟笑着摇头：“能见到小悦，就是让我等一晚上，我也愿意！”
<br/><br/>    他还没有意识到，庞小悦正紧跟在杨九天身边。
<br/><br/>    听了焦大伟的话，几人面色都有些难看，焦大伟忽然不知道要怎么解释，毕竟今天的饭局，本就是梁云为了庞小悦才有的，如今庞小悦却带来了男朋友。
<br/><br/>    “梁少，这是我的男朋友，杨九天！”
<br/><br/>    庞小悦忽然挽起了杨九天的手臂，看着梁云说道。
<br/><br/>    原本还是面带笑容的梁云，在听见庞小悦的这句话后，脸上的表情顿时僵住。
<br/><br/>    一时间，整个包厢鸦雀无声，焦大伟等人，更是大气都不敢喘。
<br/><br/>    “梁少，来，我敬您一杯！”
<br/><br/>    就在这时，张蕊主动倒了一杯酒，对着梁云举杯。
<br/><br/>    梁云这才回过神，眼眸深处闪过一丝不耐，但也不愿意在庞小悦面前表现出来。
<br/><br/>    “原来小悦已经有男朋友了啊！”
<br/><br/>    梁云并没有搭理张蕊的敬酒，而是看向杨九天，笑眯眯地说道：“对了，你叫杨什么？”
<br/><br/>    显然是故意的，杨九天这么简单的名字，庞小悦才刚刚介绍过，他怎么可能记不住？
<br/><br/>    杨九天也不生气，回应道：“杨九天！”
<br/><br/>    “不知道杨九天兄弟在哪高就？”
<br/><br/>    梁云笑眯眯地说道。
<br/><br/>    他从头到尾，将杨九天打量了一个遍，跟聂佳佳和周欣他们刚见到杨九天时候一样，眼神中充满了不屑。
<br/><br/>    在他们看来，杨九天这一身破旧的衣服，都是地摊货，除了有点帅，无一是处。
<br/><br/>    “生意人而已，不值一提！”杨九天淡淡地说道。
<br/><br/>    他是盛天集团董事长，自己本就是生意人。
<br/><br/>    焦大伟生怕梁云在杨九天面前吃瘪，连忙说道：“梁少，您可千万别小看杨九天兄弟啊！他家的生意，恐怕不简单，杨九天兄弟的座驾，可是价值千万的私人订制版辉腾。”
<br/><br/>    “哦？”
<br/><br/>    梁云稍稍有些惊讶，深深地看了杨九天一眼说道：“没想到，杨九天兄弟还是个隐形的土豪，不过在燕都做生意，可得打好关系，才能生意越做越好。”
<br/><br/>    “梁少说的对，尤其是在燕都，到处都能碰见大人物，尤其是一些小本生意的小老板，一旦不小心得罪了大人物，恐怕他的小本生意，就要变成赔本生意了。”
<br/><br/>    焦大伟笑眯眯地说道，明显是故意说给杨九天听的。
<br/><br/>    石江也连忙说道：“尤其是梁少这样的大人物，我听说之前有个不长眼的东西，得罪了梁少，结果第二天，整个家族都垮掉了？”
<br/><br/>    梁云显然听出了焦大伟和石江话中的意思，明显是在帮他吓唬杨九天。
<br/><br/>    他哈哈大笑一声，摆了摆手说道：“的确有这么一回事，是我弟弟，看上了一个女人，结果有个蠢货，竟然敢跟我弟弟抢女朋友，我一句话，第二天，那个蠢货的家族生意，直接破产。”
<br/><br/>    “不愧是梁少，一句话就能灭掉一个家族企业，简直就是所有女人梦寐以求的白马王子。”
<br/><br/>    张蕊本来就有心得到梁云的宠幸，此时举杯说道：“梁少，我敬您一杯！”
<br/><br/>    张蕊就坐在梁云身边，说话的时候，嘴巴都快贴到梁云脸上了。
<br/><br/>    这一次，梁云倒是举杯跟张蕊碰了一杯，笑眯眯地说道：“还是张蕊美女会说话，我喜欢，哈哈！”
<br/><br/>    闻言，张蕊满脸都是激动，故作娇羞状：“我这是实话实说！”
<br/><br/>    “来，梁少，我们敬你一杯！”焦大伟也连忙带着聂佳佳举杯敬酒。
<br/><br/>    再然后，石江也带着周欣敬酒。
<br/><br/>    每个人都是不停的奉承，溜须拍马，梁云似乎非常享受这种感觉。
<br/><br/>    很快，包厢内就剩下杨九天和庞小悦，没有敬酒了。        <br/><br/>