    
<br/><br/>    看到叶筱妍发飙，南宫幽和嘟嘟都有些诧异，她已经好久没有发过火了。
<br/><br/>    王大却是注意到刚才叶筱妍甩出的眼刀。那是由内向外发出的，她使用的不是空力。
<br/><br/>    “她是怎么做到的？”王大问。
<br/><br/>    南宫幽不想解释，说道：“我去看看她。”说完追了出去。
<br/><br/>    屋里只剩下嘟嘟和王大。
<br/><br/>    嘟嘟对王大道：“不管你什么来头，但我奉劝你不要老在他俩面前提要带走南宫凡。”
<br/><br/>    王大：“我是看在兮妍的份上，才客气提出。否则我要带走一个人，不需要跟任何人说。”
<br/><br/>    嘟嘟意味深长的看了他一眼，也离开了屋子。
<br/><br/>    王大见人一个个都走了，意念一动，原地消失。
<br/><br/>    天界自然无处不在，空气中的任何地方，都可以是天界自然。它就好像是空气的正面与反面。——如果你能看得见空气的正面与反面的话。
<br/><br/>    叶筱妍走出小院，想去外面走走，南宫幽追了上来。
<br/><br/>    “妍儿，你要去哪儿？”
<br/><br/>    听见南宫幽的声音，叶筱妍停住。
<br/><br/>    “对不起。”她为刚才伤了他道歉。
<br/><br/>    “没什么。你是怎么了？”
<br/><br/>    “我……”叶筱妍欲言又止。
<br/><br/>    从她见到王大，就一直在搜索记忆。或许是因为人就在面前，终于，她找到了记忆残根。
<br/><br/>    她感觉自己曾经非常非常仰慕这个男人，匍匐在地，愿意为他献上一切。
<br/><br/>    以她现在的自尊心来看，那种行为就像是奴隶。而且是自甘下贱的奴隶。
<br/><br/>    她无法接受。对那个男人也没好感。
<br/><br/>    “你怎么了？”南宫幽看她欲言又止，又再问。
<br/><br/>    “我不喜欢那个王大，让他离我们远点。”叶筱妍不想说出她想起的卑微记忆。
<br/><br/>    “你是担心他将南宫凡带走？”
<br/><br/>    叶筱妍没言语。
<br/><br/>    “他带不走的！你放心。咱们的南宫凡是什么人，难道你不知道么。他就是个小混蛋，就连他亲爹都敢骗。”
<br/><br/>    叶筱妍想起曾经小家伙还在蛋壳里的时候就会唬人。
<br/><br/>    南宫幽又道：“那个王大来历不简单，我们都不是他的对手，我也不敢冒然得罪他。这样的人，最好是能成为朋友，而不是敌人。我想南宫凡大约也是这么想的，所以才会那样跟他说话。”
<br/><br/>    南宫幽劝慰叶筱妍。人在强者面前，不得不低头。就像他们征服了那么多人一样，要是人人都像她这么不服气，除了白送人头，有何意义。
<br/><br/>    叶筱妍：“你是玄幽，难道连你都怕他？”
<br/><br/>    南宫幽：“我这副身体怕他。要是他像你爆炸三长老一样，把我给爆了，我找谁哭去？”
<br/><br/>    叶筱妍：“你不是可以转生吗？”
<br/><br/>    南宫幽：“我想以现在的我，永远和你在一起。况且，我们也没必要将他视为敌人。他都说了，你是他的女儿，我们何不好好利用这层关系。”
<br/><br/>    叶筱妍：“我只承认另一个世界的父母，其他人我都不承认。”
<br/><br/>    南宫幽笑道：“他也没让你认爹啊。”
<br/><br/>    这时叶筱妍腰间的木偶突然说话。
<br/><br/>    “娘，你不用把他放在心上。稍后我就答应他，他做王大、我做王二，让他变成我的哥哥。以后你就成他娘了。”
<br/><br/>    叶筱妍被他这话逗笑了。
<br/><br/>    南宫幽训斥道：“小混蛋，你在偷窥我们？”
<br/><br/>    南宫凡：“我哪有偷窥，我就光明正大的在你们中间啊！是爹爹你大意了。”
<br/><br/>    南宫幽问道：“你真的要跟他走？”
<br/><br/>    南宫凡：“放心啦，我不会被谁拐走的。我又不是尹弟！”
<br/><br/>    他说的是当年南宫尹被嘟嘟拐去做徒弟。当然，那其实是姜伦拜托他的。
<br/><br/>    叶筱妍想说，你这么直言不讳的藐视南宫尹，他听到会哭的吧，太欺负人了。
<br/><br/>    第二日。
<br/><br/>    南宫家、南园所有人都没有去参加比赛。不过今天没来的不止他们，比赛场上少了将近三分之一的人。不少人在昨天的比赛中受伤了。
<br/><br/>    第三日，又有很多人没来。
<br/><br/>    相反的，福康药堂的生意，自比赛第二日好了起来，第三日更是顾客络绎不绝。一天功夫，药堂里的丹药就全卖完了。
<br/><br/>    原来是赛场上负责急救的大夫告诉他们，凤翎街有家福康药堂，这家药堂的丹药效果非常好。刚开始他们只是抱着试一试的态度，结果效果真的十分显著，于是第二日又去大量购买。
<br/><br/>    这样的丹药，就算这次用不到，留着以后用也是极好的。
<br/><br/>    晚上，段灏然、吕凝芳、萧玉谨几人回到北郊别院，跟南宫幽讲了丹药卖完之事。
<br/><br/>    “全都卖完了？”
<br/><br/>    “药堂里的卖完了，我储物戒指里还有一些。不过根据这些人买药的疯狂程度，估计也就只够卖一两天的。”
<br/><br/>    他们每个人的储物戒指里都有丹药，不过是留着自己用的，只有段灏然储物戒指里的丹药是专门储备卖的。
<br/><br/>    “那些人一次买多少？怎么会一天就卖完？”
<br/><br/>    按照正常来说，他们储备的丹药至少够卖几个月的。
<br/><br/>    “那些人买药很疯狂，几乎每个人都说全都要了。也幸好人人都这么说，于是最后每人都匀一点。有的人觉得还不够，非要下定金，说等有货了他们来取。我手里的丹药不多，不敢答应他们。公子，这是卖？还是不卖？”
<br/><br/>    大好的生意在眼前，没有不做的道理，但若是敞开来卖，卖不了几天药铺就得关门。
<br/><br/>    虽然段灏然手上还有丹药，但他推脱说没有了，要去进货，于是那些人便要下定金。
<br/><br/>    南宫幽想了想，如果在山河图空间里炼药，一是燃料损耗大，他们还需要留着燃料做别的事情；二是，什么都在空间里做了，那还要福县制药做什么，那里的药农、药铺、药厂工人，本来就是为了制药而存在的。
<br/><br/>    南宫幽道：“如果开车回南安福县取药，最快也要六七天时间。”这还是按他自己的速度算的。
<br/><br/>    这时南宫凡、月娘、清风等人从空间里出来。
<br/><br/>    南宫凡道：“要不让乐乐飞回去吧？”
<br/><br/>    开车必须从路上走，飞翔的话，便可以直线距离飞过去，路途大大缩短。
<br/><br/>    嘟嘟道：“它一路上恐怕会吓坏所有人！还是我开车去取吧。”他速度不比南宫幽慢，而且他还喜欢飚车。
<br/><br/>    这时，王大忽然凭空出现，说道：“需要我帮忙吗？”<br/><br/>