
“乐阳公主的事？”柴易安捏着点心，诧异地望着小姜留，“留儿想知道什么？”<br/><br/>
“都-想-知-道。”姜留儿天真地歪着小脑袋，好不容易逮到个皇亲国戚，她当然要借机打听乐阳公主的底细。从乐阳公主隔三差五就往自己家送东西的行径来看，她对爹爹的兴趣浓着呢。姜留想多掌握些情报，以防万一。<br/><br/>
柴易安吃了片麻糖，才笑吟吟地道，“孟三今日从乐阳府出来后去了医馆，背上有两道鞭伤，这件事回去后可以告诉你爹爹。”<br/><br/>
姜留儿乖乖点头，“为-什-么-挨-打？”<br/><br/>
因得知乐阳想招姜二哥入府做公主舍人，孟三急了，跑去公主府说姜二哥的坏话，想让她打消念头。乐阳的暴脾气，岂会任孟三将她当枪使，只给他两鞭子没要了他的命，还是看在他老子是朝廷命官的份上。<br/><br/>
不过这些，就不能说给小娃儿听了，柴易安笑眯眯地给两位小丫头添了甜水，“这些你无须知道。”<br/><br/>
姜留知趣没有追问，转而问起其他的，“四-叔，乐-阳-公-主-会-让-太-后-和-皇-上-帮-她-抢-我-爹-爹-吗？”<br/><br/>
“咳——咳！”听到小姜留冒出这句话，柴易安差点被口中的琥珀核桃仁噎死，他捶打胸口咳嗽几声，才喘过这口气来，眼角带着泪花警告道，“小留儿……这话不可乱说，会惹祸的，可记下了？”<br/><br/>
听到柴四公子这么说，姜慕燕连忙拉住妹妹的手，示意她不要说下去。姜留儿乖乖点头，“记-下-了。”<br/><br/>
柴易安刚抬袖擦了擦咳出来的眼泪，便听这胆大包天的小丫头又小心翼翼地问，“四-叔，会-吗？”<br/><br/>
……<br/><br/>
柴易安抬头，看着眼睛里盛满担忧的小姜留，不由地心软了。这个没娘疼的孩子，是真的非常害怕乐阳将二哥抓走吧。这样的眼神让柴易安无法拒绝，便低声给她交底，“皇上日理万机，没工夫管乐阳的事；太后她老人……也没精力管。”<br/><br/>
没精力管？姜留眨着天真的大眼睛，关心起宫里那位教养出乐阳的大周最尊贵的女人，“太-后-娘-娘-的-病，还-没-好-吗？”<br/><br/>
柴易安……<br/><br/>
“谁跟你说太后娘娘病了？”<br/><br/>
“我-爹。”<br/><br/>
……二哥还真是什么都跟留儿讲……柴易安咳嗽一声，冲着小姜留勾了勾手指，待她倾身过来才在她耳边低声道，“没。”<br/><br/>
看来太后真病得挺重，这时候确实没心思管女儿府里事。一旦太后那啥了，就是国丧，君民齐哀，丧母居丧的乐阳公主肯定不能明目张胆地抢她爹爹了。<br/><br/>
姜留心中稍安，举起桌上的点心盘，弯着小眼睛道，“四-叔，吃。”<br/><br/>
这小丫头怎么就这么招人疼呢！柴易安挑了片酥软的栗子糕放进她的小嘴里，转而问姜慕燕，“燕儿要去王家学琴？”<br/><br/>
姜慕燕恭敬点头，“是。”<br/><br/>
“四叔府里还有两张琴，待会儿让人给你们送过去。”柴易安笑吟吟地道，“不是什么好琴，正好让你们拿来练手。”<br/><br/>
长者赐，不可辞。姜慕燕起身恭敬行礼，“多谢四叔赐琴，燕儿和妹妹定会好生学琴，不负四叔赐琴之意。”<br/><br/>
……<br/><br/>
虽说懂规矩知礼数是好事，但这丫头还没十岁呢，言谈举止就跟姜二嫂一般无二了。难怪二哥提起长女就唉声叹气，柴易安也想叹气了，“燕儿越发懂事了。”<br/><br/>
辞别柴易安后，姜留儿和姐姐上马车赶往青衿书院。赵秀巧低声道，“方才是三夫人带着五姑娘到布庄选布，孔能过去找事时，她们从后门走了。”<br/><br/>
姐姐们明日要去王家学琴，伯母和三婶尤为激动，忙着给女儿置办衣裳，姜留和姐姐的新衣，就是这几日祖母和伯母帮着张罗的。姜留哦了一声个，继续盯着路边的卖吃食的摊子看。<br/><br/>
姜慕燕则小声与赵秀巧说起柴四叔赐琴的事，“我和妹妹都有琴，四叔赐的琴可以给二姐用么？”<br/><br/>
姜慕筝是庶出，晌午时伯母还说让她跟大姐合用一张琴。说是共用，其实就是大姐不用时二姐才可以用，姜慕燕觉得家中姐妹出去学琴，每人带一张为好。<br/><br/>
<br/><br/>
赵秀巧先是赞扬三姑娘此番心意，“姑娘有这番心意是好的，但柴四爷赠与两位姑娘的琴是不能转送旁人的。”<br/><br/>
“那就……请父亲拿主意？”姜慕燕试探着问。<br/><br/>
赵秀巧含笑，“姑娘考虑得极为周到，院里的事，该先请了二爷的主意才好。”<br/><br/>
“哥！”<br/><br/>
马车已经到了状元街口，姜留儿一下就在潮涌般的散学人流里看到了哥哥——最黑的就是了，招手大声喊着。<br/><br/>
见到妹妹，姜凌紧绷的小脸换做惊喜，快步挤向马车。<br/><br/>
不过有人比他近水楼台，很快到了马车边，仰着大大的笑脸与姜留打招呼，“留儿妹妹！”<br/><br/>
书秋立刻凑到姑娘耳边，“这是柴四爷的儿子柴林桑。”<br/><br/>
好巧啊！姜留儿缓缓扬起笑脸，“林-桑-哥-哥。”<br/><br/>
八岁的柴林桑笑得极为欢快，“西市新开了家好吃的糖果铺子，咱们去吃好不好?”<br/><br/>
书秋笑问，“小公子说的是冯记糖果铺吗？”<br/><br/>
柴林桑惊讶极了，“你怎么晓得？”<br/><br/>
“因为您父亲刚带我家姑娘去吃过。”书秋捂着嘴咯咯地笑。<br/><br/>
“这样啊……”<br/><br/>
好生遗憾的柴林桑被旁边一个小胖子拉住，“五哥，西屿哥他们都走远了，咱们快点追去吧！”<br/><br/>
姜留连忙道，“林-桑-哥-哥-快-去-吧。”<br/><br/>
“我改日再来找妹妹玩。”柴林桑转头问身旁的姜凌，“凌哥，跟咱们去东市看西域来的杂耍艺人不，他们会喷火，可厉害了！”<br/><br/>
姜凌摇头拒绝。<br/><br/>
待柴林桑走后，姜凌钻进马车，才发现姜慕燕也在，便干巴巴地叫人，“三姐。”<br/><br/>
姜慕燕点头，没有吭声。<br/><br/>
姜留指着小陶罐装的枸杞梨水，“哥，喝。”<br/><br/>
姜凌拿起一个，用干净的芦苇杆戳破蒙住罐子的纸，喝了两大口，呼了一口气，显然是渴坏了，“今日后晌上考了箭数，我得了第一！比顾西屿还多射中了一支！”<br/><br/>
虽然不知道顾西屿是谁，但不妨碍姜留夸奖哥哥，“哥-哥-厉-害！”<br/><br/>
今日书院考教骑射么？姜慕燕挑起车帘，偷偷往外望，不知道庭晚哥哥怎么样，他的骑射不算出色……<br/><br/>
姜慕燕很快在人群中寻到了比旁人高出半头的孟庭晚，却忍不住惊呼一声，“庭晚哥哥受伤了？他怎么会受伤呢……”<br/><br/>
姜留往外看，看到孟庭晚被两个书童架着上了马车。<br/><br/>
姜凌喝完一罐梨汤，才平静异常地道，“我打的。”<br/><br/>
姜慕燕瞪大眼睛，缓缓咬住下唇。<br/><br/>
姜留则护犊子地皱起小眉头，“他-找-哥-事-儿-了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520109"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;孟庭晚挨打">加入书签</a>
</div>
