    
        <br/><br/>    很快，便上菜了。
<br/><br/>    食不言寝不语，杨尘和林诺依各自吃了起来，自然偶尔也会碰到筷子。
<br/><br/>    林诺依铆足了劲，寸土不让，就与杨尘在饭桌上厮杀起来，难解难分。
<br/><br/>    “你，太快了。”
<br/><br/>    林诺依放弃了，杨尘速度太快，她根本顶不住，完全没有招架之力啊。
<br/><br/>    “美味。”
<br/><br/>    杨尘砸吧着嘴，一副回味的神情。
<br/><br/>    林诺依看着空空荡荡的碗，顿时悲从心来，从小到大没人敢这样对他。
<br/><br/>    “杨北辰！”
<br/><br/>    林诺依心中抓狂，杨尘简直没有一点的绅士风度，让她有力都无处使。
<br/><br/>    “干嘛？”
<br/><br/>    林诺依没说话，但杨尘的元神之力却感觉到了不对，坏笑着扬了扬筷子。
<br/><br/>    “砰！”
<br/><br/>    林诺依实在忍不住了，顿时踩着帆布鞋踢了杨尘一脚，杨尘没有闪躲。
<br/><br/>    “给你，给你，不就是块肉么？”
<br/><br/>    杨尘装作吃痛的样子，架过去几块肉，林诺依顿时捂着碗，瞪了杨尘一眼。
<br/><br/>    不过，脸上却陡然露出了一抹笑容。
<br/><br/>    “下次，我带你去吃天下美食。”
<br/><br/>    杨尘看着林诺依的笑容，心中有什么东西好像一下子动了，立马说道。
<br/><br/>    “美食？也是，你的美食排行榜，花样那么多，我吃的哪能和你比啊。”
<br/><br/>    林诺依嚼着肉，红唇动人。
<br/><br/>    “你要是喜欢，我天天带你吃。”
<br/><br/>    杨尘不知为何，有些控制不住自己的嘴，这话啊简直就是脱口而出。
<br/><br/>    “走吧，先带你回家。”
<br/><br/>    林诺依顿了一下，低着头，没有说话，杨尘放下筷子，起身走到她面前。
<br/><br/>    “带我吃好吃的，带我回家？”
<br/><br/>    这一刻，林诺依忽然有些感动。
<br/><br/>    一入侯门深似海，财阀同样如此！
<br/><br/>    林诺依从来没听到过这样的话，她很小就被当作天神生物继承人来培养。
<br/><br/>    双眼四顾，天神生物中到处都是冷冰冰的利益，何尝有过半点亲情？
<br/><br/>    “带我回家？”
<br/><br/>    看着杨尘的手掌，林诺依抬起头，眼中弥漫着雾气，看上去楚楚可怜。
<br/><br/>    这一刻，杨尘心神震动。
<br/><br/>    林诺依此刻看上去像是落入凡尘的仙子，让人忍不住想好生疼爱怜惜。
<br/><br/>    “嗯，回家。”
<br/><br/>    杨尘拉起林诺依的玉手，而后将其从座位上拉起，带着不容置疑的味道。
<br/><br/>    “好。”
<br/><br/>    林诺依感觉到一股温热从手掌处传来，心中像是有什么东西一下子被刺破。
<br/><br/>    鬼使神差，林诺依任由杨尘拉着，坐上了车，那汽车竟然自己动了起来。
<br/><br/>    一直到了酒店，林诺依才回过神来，挣脱了杨尘的手掌，脸色微红。
<br/><br/>    “明天我们去龙虎山，探查一下情况。”杨尘随口说道，而后在两头牛牛眼圆睁的目光下，带着林诺依进了房间。
<br/><br/>    看着那扇门缓缓合上，黄牛眨了眨眼睛，回过神来，满是惊骇。
<br/><br/>    那个女人不简单！
<br/><br/>    她身上的呼吸法与传说中的一种神法非常相似，但这种法不属于此界。
<br/><br/>    “瞎想什么呢，千万不要多嘴，那是杨神的女人，神女懂么？”
<br/><br/>    见黄牛皱眉思索，大黑牛这样告诫。
<br/><br/>    一夜无话。
<br/><br/>    这一夜，林诺依和杨尘都很安静。
<br/><br/>    孤男寡女共处一室，但两人都没什么旖旎的想法，爱是克制，喜欢是放肆。
<br/><br/>    杨尘当然是个正常男人，但是林诺依不一样，她心中坚守着那一条底线。
<br/><br/>    对此，杨尘自然相当尊重她的想法。
<br/><br/>    只是，夜间偶尔瞥见那一双晶莹雪白的长腿，感觉到洪荒之力在涌动。
<br/><br/>    “子曰：我把握得住。”
<br/><br/>    杨尘翻来覆去睡不着，便拿出两块玉石研究起来，揣摩其中的拳法。
<br/><br/>    “那两块玉石？”
<br/><br/>    林诺依看似双眼禁闭，其实也没有睡着，一直默默观察着杨尘的动静。
<br/><br/>    看到他一直秉持君子之道，林诺依心中顿时再度高看了一眼，果然是杨神。
<br/><br/>    要是其他男人不可能对她无动于衷，这是最为原始的魅力，林诺依很有自信。
<br/><br/>    “这就是他说的无敌术？”
<br/><br/>    林诺依感觉到杨尘的动静，顿时吓了一跳，他背后竟然浮现出星空破碎，一条蛟龙轰然远去的真形画面。
<br/><br/>    那头蛟龙飞舞，贯穿星空，景象惊人，这绝对是一种无敌拳术。
<br/><br/>    “覆海蛟魔拳！”
<br/><br/>    杨尘很惊喜，这种拳术惊人与平天牛魔拳结合之后，顿时产生了神异变化。
<br/><br/>    此时，他的境界没有提高多少，但是这战力却是猛然再高一截。
<br/><br/>    杨尘能够肯定，在四道枷锁的境界中，古往今来，绝对无人是其敌手！
<br/><br/>    “我现在是四道枷锁后期，等去了龙虎山，我可以试着靠自身养神！”
<br/><br/>    杨尘气息一收，心神宁静。
<br/><br/>    他决定靠着自身养出神明，不再完全依靠外物，现在的积累已经足够了。
<br/><br/>    第二天，迎着朝阳。
<br/><br/>    杨尘带着两头牛和林诺依上路。
<br/><br/>    很快，一行人便临近龙虎山的地盘。
<br/><br/>    远远望去，龙虎山沐浴朝霞，神圣无比，通体泛出淡金色，宛若神话复苏。
<br/><br/>    “这座山竟然像是在呼吸！”
<br/><br/>    一行人惊异，龙虎山太神秘了，竟然像是在呼吸吞吐阳光灵气，弥漫伟力。
<br/><br/>    或许，这真的有一种绝代呼吸法！
<br/><br/>    山体雄浑磅礴，直抵天穹，摩崖峭壁，古树苍劲，景象古朴而恢弘大气。
<br/><br/>    随着杨尘的脚步，一行人开始登山，林诺依非常舒服，但两头牛很是心惊！
<br/><br/>    “镇压异类！”
<br/><br/>    龙虎山有古代大能留下的大手笔，时隔千万年还没有退却，压制异类。
<br/><br/>    林诺依点头轻笑，龙虎山传说中有天师坐镇，那都是降妖除魔的好手。
<br/><br/>    就在一行人打算继续登山时，远处传来一道龙吟声，带着愤怒和不甘！
<br/><br/>    “这是真正的龙族！”
<br/><br/>    两头牛都吓了一跳，这道龙吟声让全场震撼，群山似乎都在颤抖起来。
<br/><br/>    这绝对是六道枷锁的强者，但现在似乎被镇压住了，根本无力脱困。
<br/><br/>    “那是后山的方向，被镇压的是南海黑龙太子，你们不用惊慌。”
<br/><br/>    杨尘哑然失笑，安慰一行人。
<br/><br/>    特别是林诺依，被他拍着美背和香肩，好一阵安慰，让两头牛一阵无语。
<br/><br/>    杨尘镇定自若，两头牛哪里明白他的境界？想要打动林诺依这座冰山…
<br/><br/>    只有靠胆大心细厚脸皮。
<br/><br/>    这是无数哲学家的经验总结。
<br/><br/>    “这就是龙虎山！”
<br/><br/>    跟着杨尘的脚步，一行人在山林中穿行，而后来到一座山峰上，遥望后山。
<br/><br/>    随后，便看到云蒸霞蔚，气象非凡，龙吟声阵阵传来，让人忍不住心神震撼。
<br/><br/>    “嗷！”
<br/><br/>    突然，大黑牛惊骇，他看到一条黑色大蛇飞起，横渡山岭，迅速远去。
<br/><br/>    果然是一条返祖的蛟蛇，黑色大蛇的头上长着一只犄角，现在满身是血。
<br/><br/>    “果然是南海黑龙太子！”
<br/><br/>    林诺依秀口轻吐，缓缓说道。
<br/><br/>    她曾经和杨尘说过，想要出海寻找扶桑树，但后来没有付诸行动。
<br/><br/>    因为海中生物太恐怖，远超陆地，强者如林，打得一片片海域都成血海！
<br/><br/>    “这些海里的生物竟然上岸想要打下名山大川，看来我等需要多加防范。”
<br/><br/>    大黑牛沉声道，神情很是凝重。
<br/><br/>    但杨尘却不以为意，反而露出了笑容，这让黄牛等人松了口气。
<br/><br/>    杨尘不慌，那就是有自信面对一切危险，这头蛟蛇绝对强大，但现在竟然差点死在龙虎山后山，这地方绝对恐怖。
<br/><br/>    就在一行人，打算登山的时候，一名年轻男子走了过来，面带笑意。
<br/><br/>    “诺依……”
<br/><br/>    那名年轻男子，刚想和林诺依打招呼，就看到了神情似笑非笑的杨尘。
<br/><br/>    亚曼差点没有吓死过去，杨尘怎么和林诺依走在一起，他不是结婚了么？
<br/><br/>    莫非，杨尘也有意染指林诺依？
<br/><br/>    这杨尘未免太霸道了，有了姜洛神还不够，要将天下美女都据为己有？
<br/><br/>    “怎么不说话了？”
<br/><br/>    大黑牛看着神使亚曼，如同看待一个死人，真是冤家路窄啊，这个狗东西！
<br/><br/>    这阵子仗着一盏银灯，到处装逼，美其名曰合纵连横，想要救席勒一命！
<br/><br/>    而且，还对着林诺依图谋不轨。
<br/><br/>    这几个理由足以让他死上千回了。
<br/><br/>    “诸位，这是一场误会。”
<br/><br/>    亚曼差点吓死过去，特别是看到林诺依眼神冷漠，还贴在杨尘的身边。
<br/><br/>    杨尘不知为何，还搂着林诺依的香肩，就这样居高临下的斜睨着他。
<br/><br/>    这个眼神如看蝼蚁，让亚曼非常不爽，但他没有办法，这位是个狠人。
<br/><br/>    正当亚曼还想说些什么，杨尘却是摆了摆手，直接打断道：“跪下说话。”
<br/><br/>    扑通！
<br/><br/>    在林诺依等人惊骇的目光中，神使亚曼膝盖一点点弯曲，而后跪在地上。
<br/><br/>    此刻，亚曼浑身冒着冷汗，额头更是汗珠密布，显然他在极力抵抗。
<br/><br/>    同时，亚曼也在沟通银灯，想要保护自己，可惜杨尘的元神之力将其屏蔽！
<br/><br/>    “杨神，饶我一命。”
<br/><br/>    亚曼战战兢兢，俯首恳求道。
<br/><br/>    “饶你，为什么要饶你？”
<br/><br/>    见杨尘搂着林诺依，没有说话的心思，大黑牛笑容冷漠道：“你想让我们饶过席勒一命，现在又来骚扰林诺依！”
<br/><br/>    黄牛也补充道：“何况，这阵子你一直招摇撞市，想要对付我大哥……”
<br/><br/>    “这些，你以为我们真的不知？”
<br/><br/>    “你以为你身后的那名所谓的神，能够救你一命？我告诉你，晚了。”
<br/><br/>    大黑牛冷声说道，如看蝼蚁。
<br/><br/>    “这！”
<br/><br/>    亚曼快要吓晕过去了，这些人怎么什么都知道？这到底是怎么一回事。
<br/><br/>    感受到杨尘眼神中的冷漠，亚曼怎么都想不明白，自己输在哪里了！
<br/><br/>    他又怎么知道，杨尘有圣墟剧情，相当于开了全局视角，将这些消息默默分享出去，方才有了刚才的对话呢。
<br/><br/>    “杨神，饶我一命！”
<br/><br/>    亚曼惊骇，慌忙磕头说道。
<br/><br/>    再不认怂，他真要死了，杨尘杀起人来，根本不讲道理，就是一念的事。
<br/><br/>    “想要我饶你，可以。”
<br/><br/>    在大黑牛等人惊讶的目光中，杨尘淡淡说道：“你帮我做一件事。”
<br/><br/>    “什么事？”亚曼立马说道。
<br/><br/>    “帮我把席勒叫来，我知道他就在九州，你有的是办法联系到他。”杨尘道。
<br/><br/>    这话一出，大黑牛和黄牛简直惊喜无比，席勒不死，他们始终难安啊。
<br/><br/>    毕竟，这是一位疯狂的六道枷锁强者，若是铁了心搞破坏，几乎无法反制。
<br/><br/>    “他怎么什么都知道？”
<br/><br/>    林诺依眨了眨眼睛，看着这位近在咫尺的男子，好似笼罩着一层神秘雾霭。
<br/><br/>    让她忍不住好奇，那片雾霭的背后是什么？真实的杨尘又会是什么模样？        <br/><br/>