
二楼卧房。<br/><br/>
江清柠坐在床边。<br/><br/>
沈烽霖站在床边。<br/><br/>
谁也不曾说话，房间里静的出奇。<br/><br/>
“我——”<br/><br/>
“我——”<br/><br/>
两人异口同声。<br/><br/>
江清柠垂着眸，道：“三哥你要对我说什么吗？”<br/><br/>
“你想说什么？”沈烽霖不答反问。<br/><br/>
江清柠犹豫着不知如何开口，嘴巴张了张，又甚觉唐突的闭上了嘴。<br/><br/>
沈烽霖抬起她下垂的脑袋，两两四目相接，他道：“我和那个陈静静之间并无瓜葛。”<br/><br/>
“她很漂亮，也很温柔，一看就是名门闺秀，有些人的气质就是与生俱来，家世是一部分，自身是一部分，我就算再怎么学，也不过东施效颦贻笑大方罢了。”<br/><br/>
“谁说的？”沈烽霖坐在她身侧，“你是独一无二的，不需要去模仿谁，更不需要去改变。”<br/><br/>
江清柠两只手搭在膝盖上，不知不觉的紧捏在一块儿，她说着：“可是她真的很优秀。”<br/><br/>
“陈静静的母亲是M国知名的时尚名媛，教育出来的女儿举手投足之间自然不拘小节，可是太过古板，就像是她母亲给她定下了一个框架，她在这个框架里畏首畏尾，不能逾越。”<br/><br/>
“这么可怕？”<br/><br/>
“名媛不过就是一个笑话，自以为很优秀，得天独厚，无与争锋，只是生活圈子太狭小，太介意别人的眼光，甚至都不敢放肆自己，你确定你喜欢这样的日子吗？”<br/><br/>
江清柠光是想想无论自己出入什么地方眼前都有一面镜子束缚着她的自由，这日子别提有多么的憋屈。<br/><br/>
“更何况从始至终都是她的一厢情愿，我从未想过跟她有什么进一步关系。”沈烽霖说得信誓旦旦。<br/><br/>
江清柠掩嘴笑道：“可是你舍得拒绝这么娇滴滴的女孩子吗？”<br/><br/>
“无关紧要的人没有舍得和不舍得这层关系，她的生死，她的幸福快乐，与我无关。”<br/><br/>
<br/><br/>
“三哥，你这话真是像极了渣男。”江清柠虽然板着脸，但心里却是乐开了花。<br/><br/>
“是吗？”沈烽霖不知为何，大概就是想要证明一下自己不是渣男，他忽然将小丫头按在了床上。<br/><br/>
江清柠惊愕的瞪着他的眉眼，屋内光线很足，她几乎都能看见他眼中折射出来的影子，自己又惊又喜。<br/><br/>
房间，又一次安静下来。<br/><br/>
两人就这般一动不动的保持着一上一下的样子。<br/><br/>
江清柠不由自主的红了脸，面带羞赧道：“三哥，你这是要做什么？”<br/><br/>
沈烽霖越靠她越近，最后在自己的唇距离她红唇仅剩的一公分位置处停了下来。<br/><br/>
江清柠觉得自己的心口处爬过了千万只蚂蚁，痒啊痒啊，痒的她快失去理智了。<br/><br/>
你倒是亲下来啊，就停在这里，知道有多挠人吗？<br/><br/>
沈烽霖嘴角轻扬，带着一丝邪佞的微笑。<br/><br/>
江清柠被他这个不知是有意还是无意的笑容惊艳到了，满眼好像都是有所图，有所想，仿佛写满了对自己的企图，更是让人抓心挠肝了。<br/><br/>
快来践踏我吧。<br/><br/>
“三叔，楼下快打起来了。”沈天意也是被楼下的阵势吓得忘了礼数，直推门而进。<br/><br/>
沈烽霖听见说话声，条件反射性的将自家小丫头卷进了被子里。<br/><br/>
“……”沈天意突然觉得有一把刀凉飕飕的架在自己的脖子上，距离他的大动脉不到一毫米。<br/><br/>
沈烽霖回头，目光如炬的瞪着门口处不请自来的家伙。<br/><br/>
“对不起。”沈天意忙不迭的把房门关上。<br/><br/>
江清柠从被子里挤出一颗脑袋，苦笑道：“他看到了吗？”<br/><br/>
沈烽霖再一次将她塞了回去，“我去楼下看看，你别出来了。”<br/><br/>
江清柠噘着嘴，好不容易等到自家三哥对自己想入非非了，更是放天恩那样终于肯主动对自己宽衣解带了。<br/><br/>
她卷起被子滚来滚去，衣服都快解开了，怎么可以刹住车停止对我咔嚓咔嚓呢？<br/><br/>
门外，沈天意还没有来得及逃离卧房的危险范围，背后的门打开了。<br/><br/>
他第一时间就感受到一股很犀利的眼神带着杀气落在了自己柔弱的身体上，时刻准备好了把自己大卸八块。<br/><br/>
“你看到了什么？”沈烽霖整了整西装，不偏不倚的将领带系好。<br/><br/>
沈天意打着哈哈：“我什么都没有看到，三叔，我的注意力从来都不再您和三婶身上，我开门的时候都是闭着眼睛，真的。”<br/><br/>
沈烽霖漫不经心道：“她穿着什么颜色的衬衫？”<br/><br/>
沈天意不假思索的回答：“粉红色的打底衫，外加一件鹅黄色薄款开衫，上面还印着一只很可爱的米奇头像。”<br/><br/>
沈烽霖听着他行云流水几乎是一气呵成的答案，甚是满意的点了点头，“看得比我还仔细啊。”<br/><br/>
“……”沈天意嘴巴哆嗦了好几下，双腿不听使唤的往后退，再往后退。<br/><br/>
沈烽霖瞥着他僵硬的动作，“楼下谁吵起来了？”<br/><br/>
沈天意小心脏一抽一抽跟坐过山车似的跌宕起伏着，他道：“姑奶奶和奶奶快打起来了。”<br/><br/>
“怎么打起来了？”沈烽霖大概也是想到了因为什么。<br/><br/>
沈天意清了清嗓子，还真是装模作样的学了起来。<br/><br/>
沈老夫人说：“我儿子已经结婚生子，你身为姑妈，身为长辈，怎么能做出让他背信弃义抛妻弃子这种混账事？”<br/><br/>
姑奶奶说：“我就是为了他好，才费心费力的想着撮合他和静静，静静是优秀的孩子，只有他们生出来的孩子将来才是人中龙凤的人物。”<br/><br/>
沈老夫人道：“如果你真的在意基因这种关系，当年你就不会为了一个一无是处的小混混离家出走，现在你再来跟我谈门第关系？沈娉霜，你是老糊涂了吧。”<br/><br/>
姑奶奶吼：“你有一说一，没事扯我家乔治做什么？他现在好歹也是上市公司的大老板。”<br/><br/>
沈老夫人嘲讽着：“如果没有你的资助，他拿什么白手起家？”<br/><br/>
姑奶奶不甘心：“林玉兰，我忍你很久了，你别张口闭口就瞧不起我家乔治。”<br/><br/>
沈老夫人不屑道：“是你在跟我强调说门当户对这个词的重要性，你这是把自己这个例外给忘了吗？”<br/><br/>
沈天意大喘一口气，“然后他们就打起来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337187"&nbsp;&nbsp;chaptername="第406章">加入书签</a>
</div>
