    
<br/><br/>    “你把衣服脱掉，脱，知道吗？”钟小术做了一个解扣子的姿势。
<br/><br/>    可是怎么解说都没用，它大爷一样站在那里，泛白的眼睛一定盯着钟小术。
<br/><br/>    “你别看着我，你到是脱啊。”
<br/><br/>    钟小术扶额，她说了老半天，这蠢丧尸跟看猴戏一样，愣是不眨眼。
<br/><br/>    公子看不下去了，建议道：“要不你给它脱了？”
<br/><br/>    “不要，辣眼睛。”想想自己把一个丧尸给扒光，简直不忍直视。
<br/><br/>    钟小术本来是坚决要教会蠢丧尸自己脱衣服的，但是教到要天黑了它都不会，也是无奈了。
<br/><br/>    “行，你是大爷，我给你脱掉行了吧。”
<br/><br/>    钟小术使劲威胁它弯点腰下来。
<br/><br/>    “再僵硬你也给我弯腰，你自己长多高心里没数啊。”钟小术使劲拉着它弯腰，它身上的骨头的咯噔响了。
<br/><br/>    “哎呀，不会断掉的，弯点腰不会折断的。”
<br/><br/>    废了老半天力气，终于把它上衣给脱了，钟小术有点呆住了，这蠢丧尸衣服里面居然有点腐烂痕迹都没有。
<br/><br/>    上身除了皮肤上有些黑色的尸斑，其他的简直完美啊，精瘦腰身人鱼线......
<br/><br/>    “嘿嘿嘿，术术，这下不辣眼睛了吧。”
<br/><br/>    “勉强合格。”
<br/><br/>    公子暗笑，口是心非的，明显就是很满意这身材。
<br/><br/>    脱裤子的时候就尴尬了，蠢丧尸一个劲的乱动起来了，不安分，而且她是别看眼睛给它弄的。
<br/><br/>    蠢丧尸又乱动，她感觉自己一不小心就摸到蠢丧尸大腿了
<br/><br/>    “公子！我要洗手，呜哇哇哇哇!”
<br/><br/>    太过分了，好想把手剁掉算了，她居然非礼了一个丧尸，丧尸啊。
<br/><br/>    公子差点没有笑癫：“哈哈哈哈，术术啊，没事没事，它身材很好的颜值也在回升，你看它都不腐烂了，过不了多久就是一个大美男，你这是占便宜了。”
<br/><br/>    “别说了，我很伤心.......”钟小术伤心欲绝。
<br/><br/>    公子疑惑：“是美男你还伤心什么？”
<br/><br/>    “呜呜呜，公子你要说实话，这，这丧尸是不是太监啊......”
<br/><br/>    “......”
<br/><br/>    公子装死，我不知道我不知道，我什么都不知道。
<br/><br/>    换上了衣服，钟小术给它戴了一个黑色的帽子，盖住了它那双泛白的丧尸眼睛。
<br/><br/>    闻了闻虽然还是有点味道，但是好多了，起码看起啦很干净了，而且它不说地低着头还不容易看出是丧尸。
<br/><br/>    “走，我们去找找吃的。”
<br/><br/>    走了一天肚子都饿了，钟小术想去商店，可是一出门就被人围住了。
<br/><br/>    是的，是人，不是丧尸。
<br/><br/>    十几个男人，身上都有纹身，一看就是社会混混的。
<br/><br/>    “呦呵，居然有人闯进了我们龙虎帮的地盘。”
<br/><br/>    一个光头的男人从人群中出来，手上还拿着一根大烟抽着，他看见钟小术立刻眼神猥琐了。
<br/><br/>    他从来没有见过这么精致水灵的孩子，虽然年龄小了一点，但是他就好这口真的很想玩玩她。
<br/><br/>    “小朋友，你们闯进我们地盘上，又拿了我们店里的衣服，是不是要给我们补偿啊。”
<br/><br/>    钟小术很恶习这些人，一看就是恶霸。
<br/><br/>    末日了，人性的爆发，这些恶霸应该是控制了整个小镇的。
<br/><br/>    “这些衣服又没有你们的标志，我拿了又怎么样！”钟小术白眼，顺便吐槽了一句：“还龙虎帮，什么名字啊，这么俗气！”
<br/><br/>    小萝莉的声音很稚气，话里话外都是深深的嫌弃的含义。
<br/><br/>    那个光头黑脸了，他伸手指着钟小术：“小丫头，东西可以乱吃话不可以乱说，你敢侮辱我们龙虎帮？”
<br/><br/>    蠢丧尸见这个人凶巴巴的，而且用手指着它软乎乎的食物，立刻怒了。
<br/><br/>    它想上前去咬这些人，可是还没有动，就被钟小术呵斥住了。
<br/><br/>    “蠢尸，不许动。”
<br/><br/>    钟小术没有叫它蠢丧尸，她可不想让别人知道她身边的是丧尸，蠢丧尸可是她的王牌。
<br/><br/>    她要自己玩，末日可是可以人欺人，人杀人的。
<br/><br/>    “你们龙虎帮很有名吗？”女孩抬起精致的小脸问道。
<br/><br/>    光头男看着她模样都要流口水了，从来没有见过这么好看的小孩，养几年绝对是一个绝世美人。
<br/><br/>    “我们龙虎帮当然有名了，这镇子全部是我们的。”光头男哄骗的说：“小丫头，我不跟你计较刚刚的事情，你要不要跟着哥哥啊，哥哥可以让你有饭吃有好看衣服穿，而且不会被丧尸咬着。”
<br/><br/>    公子：“呕，好恶心啊。”
<br/><br/>    这男的是不是不要脸了，我们家术术有反派一样不被丧尸咬。
<br/><br/>    钟小术恶心这种人，但小脸蛋上还是挂着笑容：“大叔！不对，叫你大叔都年轻了，你还说自己是哥哥，是不是太恶心了。”
<br/><br/>    闻言，光头男的表情龟裂了。
<br/><br/>    “小丫头，今天就落到我的地盘上，就算不叫哥哥，我也要让你叫。”
<br/><br/>    说着就是要上前想抓住钟小术的胳膊，钟小术一个转身就躲开了。
<br/><br/>    “你的动作还没有我们家蠢尸快呢。”鄙视这种恶心的人。
<br/><br/>    光头男生气了，让身后的兄弟围住了钟小术和蠢丧尸两个。
<br/><br/>    “你最好乖乖叫哥哥，不然我可以打到你叫为止，你这一身细皮嫩肉的，最好想清楚。”
<br/><br/>    小孩子最害怕的就是挨打，可是钟小术是谁，傲娇小公主天不怕地不怕的。
<br/><br/>    “打人吗？你确定你敢打我？”小萝莉脸色一抹笑容看似天真无邪，她一直小手从背包里拿出来。
<br/><br/>    一把黑漆漆的军用手枪握在她手中，枪口赫然指着光头男。
<br/><br/>    “这...这是玩具枪吗？”
<br/><br/>    看见枪光头男后背一凉，但是心里不相信，这么一个小女孩怎么可能有枪。
<br/><br/>    “你可以试试啊，是不是真的。”
<br/><br/>    钟小术就喜欢这种装逼的感觉，拿着枪吓人，其实她子弹不多，迟早有一天没有子弹，哎，现在赶紧趁着还有子弹赶紧装逼一下。
<br/><br/>    边上小弟看不下去了，说：“老大，这枪一定是假的，一个小女孩怎么可能有真枪啊。”
<br/><br/>    光头男心有余辜：“万一是真的怎么办？”
<br/><br/>    “老大，你要相信我，我见过真枪，真枪没有这么小的，一看就是玩具枪。”
<br/><br/>    公子无语：“难道这群人不知道军队有小型手枪吗？便于隐藏的。”
<br/><br/>    都没见识。<br/><br/>