
“哐当”一声，江清柠从椅子上站了起来。<br/><br/>
四双眼又一次不约而同的落在了她身上。<br/><br/>
江清柠一张脸不知道怎么回事突然变得很红很红，就跟即将沸腾的开水，红的都快冒烟了。<br/><br/>
林景瑄哭笑不得般从地上爬了起来，话到嘴边正准备说出来，却是被江清柠的声音打断了。<br/><br/>
她鼓足了勇气，双目一瞬不瞬的望着坐在椅子上不怒自威的男人。<br/><br/>
他的气场很足，就一个眼神便能击溃她的所有伪装。<br/><br/>
江清柠往前踏了一步，声音很低，但在寂静的空间里，却是如雷贯耳。<br/><br/>
她道：“三哥，您也不相信我吗？”<br/><br/>
四人倒抽一口凉气。<br/><br/>
沈烽霖拿起餐巾纸轻轻的擦了擦嘴角的油渍，语气很平静，“吃饱了？”<br/><br/>
他的回答，牛头不对马嘴。<br/><br/>
江清柠搅了搅裙子，他这般避讳着回答自己这个问题，是心存怀疑吗？<br/><br/>
“如果吃饱了，我送你回去。”沈烽霖漫不经心的站了起来。<br/><br/>
江清柠却是执拗的不跟他走一步。<br/><br/>
沈烽霖回过头，明知故问道：“怎么不走？”<br/><br/>
江清柠还是重复着那一个问题，“您也不相信我吗？”<br/><br/>
四人胆战心惊的选择做一个瞎子聋子，尽量的不发出任何声音。<br/><br/>
江清柠目光如炬的看着他，“您是不是也怀疑我和林先生？”<br/><br/>
被点名的林先生恨不得找条缝把自己塞进去。<br/><br/>
沈烽霖莫不在意的瞥了一眼企图隐藏自己的男人，道：“我为什么要怀疑你们？”<br/><br/>
江清柠自责的低下头，“我知道如果我们是清白的，我就不应该藏进他的房间里，可是当时的情况我也来不及多想，以为、以为只要不发现，你们就不会误会什么了。”<br/><br/>
<br/><br/>
林景瑄单手扶额，她这不是越描越黑吗。<br/><br/>
江清柠太过紧张，竟是有些语无伦次了，“我也不知道怎么就鬼使神差的跑进了他的房间，我没有想过让你们知道我在这里的。”<br/><br/>
“为什么不想让我们知道你的存在？”沈烽霖反问。<br/><br/>
江清柠涨红了脸，“如果你们知道了，不就得怀疑我和林先生之前有什么不可告人的事了吗。”<br/><br/>
“我为什么要怀疑你们之间有不可告人的事？”沈烽霖再问。<br/><br/>
江清柠咬了咬下唇，头埋得更低了。<br/><br/>
“我很相信你的眼光。”沈烽霖拉起她的手，牵着她从四人眼前头也不回的离开了。<br/><br/>
江清柠心跳如鼓，像是活蹦乱跳着一只小鹿，正肆无忌惮的冲着她的理智。<br/><br/>
他的手特别宽厚又温暖，恍若一刹那间将她世界里的阴霾一下子照亮了。<br/><br/>
虽然她听不懂他的言外之意，但被他牵上手的瞬间，他哪怕是带着自己的去死，她也会义无反顾的跟着他走。<br/><br/>
林景瑄傻站着原地，莫名的觉得沈烽霖离开前说的那句话很有歧义。<br/><br/>
他问：“他说这话是什么意思？”<br/><br/>
江城搭手在他的肩膀上，道：“毕竟珠玉在前，你这块石头怎么看都是不堪入目的。”<br/><br/>
赵勤然不得不佩服自家三爷那一针见血的本事，一句话就彻底击败了敌人。<br/><br/>
林景瑄后知后觉的反应了过来，“他这是说自己比不上他？”<br/><br/>
其余三人笑而不语的点了点头。<br/><br/>
林景瑄不服气了，“凭什么？我哪里不如他？我长得不好看，还是我家世不行？”<br/><br/>
三人不约而同的投给他一个讳莫如深的表情。<br/><br/>
裴熙道：“做人啊，还是得有自知之明啊。”<br/><br/>
“就怕自欺欺人啊。”赵勤然说。<br/><br/>
林景瑄一口气梗在了心脏处，上不来，下不去，别提有多么难受。<br/><br/>
他这是自取其辱啊。<br/><br/>
……<br/><br/>
夜幕渐深，麒麟酒店的高级餐厅里正觥筹交错，酒香四溢。<br/><br/>
沈天浩得意的举着酒杯，轻轻的碰了碰江清河的水杯，笑意盎然道：“我三叔想要困住我，他还真是高估了自己。”<br/><br/>
江清河却是显得心事重重，敷衍的与他碰了碰杯。<br/><br/>
沈天浩看出了她的情绪，问：“你怎么了？”<br/><br/>
“我现在肚子越来越大，可是咱们的婚事还没有尘埃落定，以后孩子出世了，可不得成为京城里那些人茶余饭后的笑话吗？”<br/><br/>
“你放心，这件事交给我，等过两天他们气消了我们再回去，奶奶始终是疼我的。”<br/><br/>
江清河不免担心，“他们真的会答应吗？”<br/><br/>
“不用担心，他们会答应的。”<br/><br/>
江清河笑了笑，“我不在意名分，我只是不想委屈了我们的孩子。”<br/><br/>
沈天浩温柔的摸了摸她的头，“你这个样子我更心疼了。”<br/><br/>
江清河埋头吃了一小口牛排，“我只是不想让你为难。”<br/><br/>
“为了你，哪怕刀山火海，我也得闯一闯。”沈天浩擦了擦嘴，“吃饱了吗？你现在需要休息，我送你回家。”<br/><br/>
江清河娇滴滴的点了点头，“我吃饱了。”<br/><br/>
沈天浩将一张卡放在桌上，“没有密码。”<br/><br/>
服务员双手接过，“请稍等。”<br/><br/>
江清河刚刚把外套从椅子上拿起来，就见服务员又匆匆忙忙的跑了回来。<br/><br/>
服务员有些为难道：“沈先生，不好意思，您这张卡没有消费额度，请问您还有别的卡吗？”<br/><br/>
沈天浩眉头微蹙，“没有额度？”他又掏出了一张，“这张也没有密码。”<br/><br/>
服务员又一次去而复返，同样是面带着三分为难之色，“不好意思沈先生，您的卡好像被冻结了。”<br/><br/>
沈天浩瞪直了眼睛，一副不敢置信的样子把自己所有的卡都拿了出来，“怎么可能？你再拿去试试。”<br/><br/>
这一次餐厅经理亲自来了，“沈先生，可能是出了什么问题，您要不要问问您的银行经理？”<br/><br/>
沈天浩一副见了鬼的表情，愤愤的拿出手机，电话一头响了一会儿，被一人接起。<br/><br/>
他直接开门见山道：“我的卡是怎么回事？家里给我的不限额，为什么现在告诉我冻结了？”<br/><br/>
“很抱歉的通知您，您户头上的所有消费卡尽数被暂时冻结了。”对方公式化的回复着。<br/><br/>
沈天浩吼道：“你们有什么权利冻结我的卡？”<br/><br/>
“这是三爷的意思。”<br/><br/>
沈天浩不由自主的双手紧握成拳，“他为什么要冻结我的卡？”<br/><br/>
“我不知道原因，只是三爷是这么吩咐的，您名下的所有动产、不动产全部被收回，包括您的车子，半个小时之前已经被拖走了。”<br/><br/>
沈天浩不知所措的看向窗外，二楼的位置不高，能够一览无遗的看见停车场的方向。<br/><br/>
果然，他的专属车位上那辆红色骚气的法拉利不见了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664717"&nbsp;&nbsp;chaptername="第104章">加入书签</a>
</div>
