    　　圣海镇中心的位置，三家最大的丹药武器坊前，聚集了密密麻麻的人。
<br/><br/>    　　生死丹药坊！
<br/><br/>    　　圣物锻造坊！
<br/><br/>    　　凤仙丹药武器坊！
<br/><br/>    　　三个顶级的势力，这三个武器丹药坊，占据了大陆百分之五六十的丹药武器。
<br/><br/>    　　百分之五六十，已经算是非常恐怖的一个数字了，几乎可以说是垄断。
<br/><br/>    　　圣海镇同样如此，其他小丹药武器坊在他们的夹缝中生存。
<br/><br/>    　　凤仙丹药武器坊，是最近两年崛起的，崛起的速度非常恐怖，迅速的铺占了整个星月王国。
<br/><br/>    　　即卖丹药，又卖武器，显然凤仙丹药武器坊会得罪生死丹药坊与圣物丹药坊！
<br/><br/>    　　今天，这种情况，显然是两大势力的针对。
<br/><br/>    　　周围密密麻麻的人小声的议论着这一幕。
<br/><br/>    　　刘掌柜站在那里脸色难堪无比，一个个凤仙丹药武器坊的员工也走出来，愤慨的看着这一幕。
<br/><br/>    　　两大势力的针对，圣海第一雇佣团刀痕雇佣团，圣海第四雇佣团幻海雇佣团。
<br/><br/>    　　两大雇佣团相助，这种局面，凤仙丹药武器坊没有丝毫的办法。
<br/><br/>    　　而此时，站在店内的王仙目光闪烁着的看着这一幕。
<br/><br/>    　　“看来，凤鸾建立的店铺遭到了针对！”
<br/><br/>    　　王仙脸上露出沉思，目光看向刀痕与幻海雇佣团的团长。
<br/><br/>    　　两人，一个超凡七阶，一个超凡六阶，并且手下的雇佣团人员达到四五百人。
<br/><br/>    　　绝对是一个不小的势力。
<br/><br/>    　　“既然碰到了，那就帮帮吧！”
<br/><br/>    　　王仙满脸微笑，看着僵住的一众人，满脸微笑的喊道：“凤仙的诸位，还做生意嘛？购买一些丹药！”
<br/><br/>    　　他的生意，突兀的在整个街道上响起，令周围所有人微微一愣。
<br/><br/>    　　尤其是刀痕青掌柜几人，听到这个声音，立刻朝着王仙的位置看去。
<br/><br/>    　　“这个青年？”
<br/><br/>    　　周围一名老者错愕的张开嘴巴：“这个青年在干嘛？买东西在这个时候购买？这么蠢的吗？”
<br/><br/>    　　“真是一个蠢货，对方发生了这种事情，刀痕更是喊话，他还敢这个时间购买东西！”
<br/><br/>    　　“还真是，现在没脑子的人真是越来越多了，你们猜刀痕会不会拿这小子开刀？”
<br/><br/>    　　“不好说，不过看这小子身上的衣服，估计最多也就是购买超凡一阶的丹药！”
<br/><br/>    　　周围所有人目光集中在王仙的身上，小声的议论着。
<br/><br/>    　　就连一旁的刘掌柜也是满脸错愕，不过这个时候，有人还敢来他们店铺购买东西，哪怕是购买最便宜的丹药，他们也要卖。
<br/><br/>    　　“去，接待这个小兄弟！”
<br/><br/>    　　刘掌柜沉着脸朝着一名售卖人员说道。
<br/><br/>    　　“没想到竟然碰到一个没有脑子的家伙！”
<br/><br/>    　　刀痕看到王仙在听到他的话之后，还敢在凤仙丹药武器坊购买东西，脸色沉了下来。
<br/><br/>    　　“哈哈，有就有吧，看看，也只有一个愚蠢的家伙才会在凤仙购买东西，稍微有些智商的都不会购买！”
<br/><br/>    　　然而，一旁的青掌柜却没有生气，反而大笑着说道。
<br/><br/>    　　“希望其他人，不要像这个小家伙如此愚蠢！”
<br/><br/>    　　她说着，满脸笑容的扫过聚集在周围的所有人，最终再次落到刘掌柜的身上。
<br/><br/>    　　“刘掌柜，还不过去服务你们店内的那位客人，说不定对方会购买一颗超凡一阶的丹药哦！”
<br/><br/>    　　嘲讽的声音在周围响起，这令刘掌柜脸色剧烈的变幻着。
<br/><br/>    　　“哈哈，刘掌柜，快去吧，如果你们服务再不好的话，可能那愚蠢的小子不在你们这里购买丹药了，哈哈！”
<br/><br/>    　　旁边，圣物锻造坊的掌柜也是满脸大笑的嘲讽道。
<br/><br/>    　　“以后，有生死锻造坊和圣物锻造坊的针对，凤仙算是完了！”
<br/><br/>    　　“唉，凤仙内的东西有很多比他们两家便宜，但奈何...”
<br/><br/>    　　“有刀痕和幻海雇佣团在，谁还敢去凤仙买东西，也就那有些愚蠢的小子敢过去了，就是购买，估计也就买买超凡一阶的丹药，甚至还不到超凡级别！”
<br/><br/>    　　周围一众人小声的议论着。
<br/><br/>    　　愚蠢的小子？
<br/><br/>    　　最多购买超凡一阶的丹药？
<br/><br/>    　　王仙站在门口的位置，听到他们的嘲讽，眼中闪过一丝不屑。
<br/><br/>    　　他目光扫过周围，嘴角微微翘起：“刘掌柜，我要购买大量的丹药，麻烦你过来，我们商谈一下！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙突然的再次开口，令刘掌柜脸色变了变，有些惊疑，有些不敢相信。
<br/><br/>    　　“哈哈，刘掌柜快去吧，说不定对方要购买两颗超凡一阶的丹药呢？”
<br/><br/>    　　这时，旁边传来青掌柜有些戏虐的声音。
<br/><br/>    　　周围所有人也感到有些好笑，他们都有些怀疑，这青年是不是生死丹药坊和圣物锻造坊故意找来的人，然后羞辱他们。
<br/><br/>    　　刘掌柜也想到了这一点，脸色阴沉的几乎滴血。
<br/><br/>    　　但作为一名掌柜，如果他不过去，绝对又会成为对方打击的把柄。
<br/><br/>    　　王仙看到一众人对于刘掌柜的嘲讽，脸上也露出一丝淡淡的笑容。
<br/><br/>    　　他手臂一动。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　一瞬间，空间戒指内，一颗颗中品灵石落在凤仙的门口。
<br/><br/>    　　清脆有悦耳的声音，令所有人微微一愣。
<br/><br/>    　　“这...”
<br/><br/>    　　所有人目光看去，紧随着瞪大眼睛，眼中充满了不可思议的神色。
<br/><br/>    　　灵石，中品灵石，成堆的中品灵石从空间戒指内被放出来！
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　声音依旧没有结束，缓缓地，足足有三米高，五米长，两米厚的灵石堆砌的犹如墙壁一般。
<br/><br/>    　　纯净，散发着灵气的中品灵石，在阳光下散发着七彩的光芒。
<br/><br/>    　　“我要购买丹药，购买八百万中品灵石的丹药！”
<br/><br/>    　　王仙满脸微笑的朝着刘掌柜说道。
<br/><br/>    　　刘掌柜瞪大眼睛，完全惊住了。
<br/><br/>    　　周围的刀痕青掌柜与圣物锻造坊的一众人也惊住了。
<br/><br/>    　　“嘶...这这...”
<br/><br/>    　　周围所有人也瞪大眼睛，倒吸了一口冷气，满脸震惊的那堆成墙壁的中品灵石。
<br/><br/>    　　八百万，这可是八百万中品灵石！
<br/><br/>    　　一个超凡六阶的妖兽尸体，价值在五十万到八十万之间。
<br/><br/>    　　妖兽尸体能够炼药、能够炼制武器，价值比超凡六阶丹药、武器高出好几倍。
<br/><br/>    　　然而，这八百万中品灵石，能够购买十几个超凡六阶妖兽的尸体。
<br/><br/>    　　能够购买五六十粒超凡六阶的丹药与武器。
<br/><br/>    　　五六十粒，这是什么概念？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>