    
<br/><br/>    淮策眉眼不自觉冷下来。
<br/><br/>    看着唐昭昭微微吃惊的神情，越发觉得唐昭昭在惧怕他。
<br/><br/>    不然为何，她连他手上的血都不愿给擦？
<br/><br/>    淮策内心冷笑，眉心开始渐渐凝起一抹燥意，片刻都不想在这里多待。
<br/><br/>    他刚欲将手中的帕子扔到地上，抽身离开。
<br/><br/>    下一瞬，一双柔软细腻的手，拿过他手中沾血的手帕。
<br/><br/>    唐昭昭狗腿开口：“国师杀了那么多人，一定累坏了吧？”
<br/><br/>    淮策刚欲抬起的脚，又悄悄放了回去，轻瞥着唐昭昭。
<br/><br/>    唐昭昭一只手隔着衣袖攥着淮策的手腕，另一只手擦他手心的血迹。
<br/><br/>    “我真是没眼力劲儿，竟然让您自己擦手，放着我来，我来给您擦！”
<br/><br/>    唐昭昭简简单单一句话，便让淮策褪去了眼底的冷意。
<br/><br/>    淮策眉心燥意瞬间消散，毫无挣扎地站在原地，任由唐昭昭给他擦手。
<br/><br/>    他低头看着唐昭昭毛绒绒的脑袋，语调不似先前那般冷硬：“你不怕本座？”
<br/><br/>    唐昭昭正擦得起劲，随口回道：“您是我们整座殿中人的救命恩人，报恩感谢您都来不及呢，为何要怕？”
<br/><br/>    淮策眉毛轻挑了一下。
<br/><br/>    她要感谢他。
<br/><br/>    上一次她提出将自己洗干净送进国师府的念头，被他回绝了。
<br/><br/>    这一次，她还会提这种报恩方式吗？
<br/><br/>    若是她还是上次那般的说词，他自当再回拒一次。
<br/><br/>    他从不与不矜持的女子多接触。
<br/><br/>    淮策淡声开口，问得很不经意：“你打算如何报答本座？”
<br/><br/>    唐昭昭没想到淮策这般直接，还没离开法林寺，他就问她打算如何报恩。
<br/><br/>    她脑袋一时卡了壳，下意识抬起头，怔怔地盯着淮策看。
<br/><br/>    少女仰着头，肤白貌美，红唇微张，水润明艳的眸子里倒映着淮策的脸庞。
<br/><br/>    淮策喉结微动，目光在她红唇上落了一瞬，不动声色移开。
<br/><br/>    靠他这么近，她还是不矜持。
<br/><br/>    唐昭昭这才开口：“救命之恩哪能这般草率就报答了，我还没想好，待我想好定会好好报答您的，可以吗！”
<br/><br/>    淮策心里没什么波动，“随你。”
<br/><br/>    顿了顿，又补充了句：“别妄想在本座这里动些歪心思。”
<br/><br/>    唐昭昭又被淮策一句话搞懵了。
<br/><br/>    她何时对淮策动歪心思了？
<br/><br/>    她都是明目张胆地觊觎他的容颜成吗？
<br/><br/>    淮策手上的血干了大半，唐昭昭几乎要给他擦掉一层皮，也没把剩下的血迹擦干净。
<br/><br/>    还是淮策最后收回了手，示意唐昭昭不用再擦了。
<br/><br/>    唐昭昭忙将带血的手帕扔到一旁。
<br/><br/>    想到那手帕上沾着的都是死人的血，她便忍不住打了个寒颤。
<br/><br/>    ＊
<br/><br/>    金殿另一端，萧明璋同裴君音也还在拉扯。
<br/><br/>    萧明璋一直保持着揽着裴君音的状态，直到淮策破门而入，将危机解除。
<br/><br/>    他这才回过神来，刚想松开揽住裴君音腰肢的手，就被怀中人毫不眷恋地一把推开。
<br/><br/>    萧明璋不可置信了一瞬。
<br/><br/>    裴君音往日巴不得要同他接触，怎么舍得推开他？
<br/><br/>    眼见裴君音头也不回地就要离开，萧明璋下意识抬手，扯住裴君音，敛眉问道：“你去哪？”
<br/><br/>    萧明璋力气很大，裴君音挣脱不开，只得淡声回：“还请王爷放开，妾身要去找昭昭。”
<br/><br/>    萧明璋眉头锁得更紧，裴君音从来没有用这么冷淡的语气同他说过话。
<br/><br/>    昭昭，又是唐昭昭。
<br/><br/>    方才那般危急的时刻，她就因为唐昭昭在同他置气。
<br/><br/>    她到底能不能分清事情轻重缓急？
<br/><br/>    萧明璋手指又加重了些力气，言语间怒气增加：“裴君音，你在埋怨本王？”
<br/><br/>    裴君音抿了下唇：“妾身不敢。”
<br/><br/>    裴君音知道萧明璋同唐昭昭没有任何关系，在那种危急时刻下，舍弃唐昭昭没有丝毫问题。
<br/><br/>    可唐昭昭是同她有着血缘关系的妹妹，又是她非要带进法林寺的人。
<br/><br/>    这种情况下，她怎么能眼睁睁地看着唐昭昭送命而什么都不管？
<br/><br/>    她本以为，萧明璋不懂她，没有什么的。
<br/><br/>    来日方长，他们还有好长的日子要一起度过。
<br/><br/>    而方才，生死一线之时，萧明璋那句“裴君音，你闹够了没有”谴责的话语，像一根刺一样，直接扎到了她的心。
<br/><br/>    她想要唐昭昭活着，他竟然以为她是在闹。
<br/><br/>    萧明璋自然不信裴君音的话，他沉声道：“裴君音，闹也要分清时刻，你要知道，本王对你没有太多的耐心。现在同本王回府！”
<br/><br/>    裴君音苦涩一笑，心里一片荒凉。
<br/><br/>    他到现在都还觉得她在闹。
<br/><br/>    裴君音直接掰开了萧明璋的手指，声音没了温度：“妾身不想回去，王爷自行回府吧。”
<br/><br/>    说完，朝唐昭昭那里跑去。
<br/><br/>    金殿中还有外人在场，萧明璋不便发怒，忿忿地甩了衣袖，头也不回地离开残破的金殿。
<br/><br/>    ＊
<br/><br/>    彼时唐昭昭刚将手帕远远扔走，听到裴君音的声音，她侧头看过去：“表姐！”
<br/><br/>    裴君音小跑过来，拉着唐昭昭的手，满脸担忧和愧疚：“昭昭，你有没有受伤？”
<br/><br/>    “若是知道会发生这种事，我今日无论如何也不会将你带来。”
<br/><br/>    唐昭昭捏了捏裴君音的手，安抚她：“谁也没想到会遇到这种事，表姐放心吧，我福泽深厚，命大着呢！”
<br/><br/>    淮策就站在唐昭昭身边，他单是站在这里，就容不得他人忽视。
<br/><br/>    裴君音松开唐昭昭的手，朝淮策福身：
<br/><br/>    “上次便是国师出手，将我姐妹二人救下。”
<br/><br/>    “这次幸好有国师在，得以幸免于难。君音感激不尽，滴水之恩当涌泉相报。”
<br/><br/>    淮策视线在裴君音身上落了一瞬，冷声开口：“不必，顺便而已。”
<br/><br/>    唐昭昭听迷糊了，淮策今日讲话，总让人摸不着头脑。
<br/><br/>    顺便？
<br/><br/>    顺谁的便？
<br/><br/>    正在这时，门口处突然传来一阵心痛地哀嚎声。
<br/><br/>    “金殿的门为何掉了一扇！”
<br/><br/>    唐昭昭将目光拉长至殿门前。
<br/><br/>    银眉长须的住持穿着灰色僧袍，正站在殿门前。
<br/><br/>    他皱着一张脸，颤着手摸向还坚挺在门框上的门。
<br/><br/>    他的门做错了什么？
<br/><br/>    为什么要遭遇如此非人的待遇！
<br/><br/>    他同云庆紧赶慢赶，赶了过来。
<br/><br/>    院中已是满地的黑羽箭，还有丧命的黑衣人，几乎没有落脚的地方。<br/><br/>