    
<br/><br/>    前所未有的庞大能量陡然爆裂开来，直接爆破了整座接引殿。
<br/><br/>    那巨大的冲击波从空中荡开，又俯冲直下，轰击在地面上，霎时间！
<br/><br/>    那金玉雕琢而成的地板一寸一寸地裂了开来，被磅礴的灵力牵引而上，崩碎了云层千丈！
<br/><br/>    “啊——！”
<br/><br/>    惨叫声传来，云雾塌下。
<br/><br/>    这一拳虽然没有轰在任何一个甲胄神人身上，但四大天王却被齐齐地震翻了，短时间内还无法起身应战。
<br/><br/>    紫衣女子缓缓落地，空着的左手上捏着北方多闻天王的紫金花狐貂。
<br/><br/>    这只小兽伸出了獠牙，还在努力地想要去啃咬，但被君慕浅的手巧妙地掌控着，只能吱吱地叫。
<br/><br/>    她当然听过这只活体灵宝的名声，有诗曰：
<br/><br/>    “此兽修成隐显功，阴阳二气在其中。
<br/><br/>    随时大小皆能变，吃尽人心若野熊。”
<br/><br/>    这紫金花狐貂平日里是小鼠的模样，但一旦被北方多闻天王放出，就会立马成一只白象，有着血盆大口，尖利的牙齿，还带毒。
<br/><br/>    若是被这紫金花狐貂给咬住了，那可是会被直接吃掉的。
<br/><br/>    几十万年前，四大天王也曾经参加过封神之战。
<br/><br/>    便是这只紫金花狐貂，将玉鼎真人坐下弟子，如今的清源妙道真君二郎神杨戬也吃了半个身子。
<br/><br/>    不过，幸得杨戬修炼过八九玄功，亦会七十二般变化，还是肉身成圣，紫金花狐貂吃了他之后，反被切成了两段。
<br/><br/>    而先前那一招，是君慕浅从九转造化第二转八雷诀中，悟出来的一种新玄通。
<br/><br/>    引动雷电之力，将紫霄神雷、太乙轰天雷的力量都加在自身上，吸收天地之力，以来增强攻击。
<br/><br/>    君慕浅随手将紫金花狐貂给北方多闻天王扔了回去，她挑眉点头：“再会了。”
<br/><br/>    话罢，她足尖再点，就要接着往凌霄宝殿的方向冲去。
<br/><br/>    然，就在这时——
<br/><br/>    “锵！”
<br/><br/>    那青云宝剑突然出鞘，“咻”的一下破空而来，就立在了君慕浅的面前，挡住了她的去路。
<br/><br/>    寒光盛盛，凌厉逼人
<br/><br/>    南方增长天王爬了起来，大吼道：“不能让她靠近凌霄宝殿，拦住她！”
<br/><br/>    “唰唰唰——”
<br/><br/>    不过片刻，四大天王就重新布了阵法，将东南西北四个方向堵住，不让紫衣女子有离开的机会。
<br/><br/>    四大天王的实力放眼三界也算是强者，自然不可能就这么被击败了。
<br/><br/>    “现在倒是不应该称您为容慕真人了。”南方增长天王看着紫衣女子，目带敬意，声音却沉沉，“没想到，您才离开天庭没几日，修为便已大成。”
<br/><br/>    他乃是大罗金仙中期，纵然君慕浅已经隐藏了修为，这么一交手之后，也明白过来了。
<br/><br/>    二十岁出头的大罗金仙！
<br/><br/>    这在三界之中……不，在整个洪荒的数百万年的历史之中，根本是闻所未闻的事情。
<br/><br/>    难怪玉帝和王母都会那么忌惮，不必说一千年，就算是再给她十年，恐怕洪荒就要再出一位混元大罗金仙了。
<br/><br/>    到那时，三界一定会被重新划分。
<br/><br/>    然，南方增长天王并不知晓，他不提这个还好，一提，就已经触碰到了君慕浅的底线。
<br/><br/>    紫衣女子眼眸冰冷冰冷的，如冰雪万丈：“我倒是宁愿我这修为并没有大成。”
<br/><br/>    她能够成为大罗金仙，是极度的愤怒和极度的慌乱交织之下，身体强行突破了极限，修为才成功地提升了。
<br/><br/>    可是，她依然没能阻止得了嬴子衿。
<br/><br/>    如果不是天庭，不是元始天尊，不是黑雾……她的挚友根本不会死，更不会被卷入宇宙乱流之中生死未知！
<br/><br/>    这个仇，就先从天庭开始！
<br/><br/>    四大天王并没有听懂这句话，皆皱起了眉头。
<br/><br/>    而下一秒，他们忽然就闭上了双眼，身上各种颜色的光芒闪动着，口中还念念有词。
<br/><br/>    也是赫然之间，君慕浅陡然感受到了四股强大的力量汇聚成了一个大网，正在朝着她缓缓逼近。
<br/><br/>    大道之力！
<br/><br/>    四大天王同时动用了己身修行的大道！
<br/><br/>    虽然君慕浅在心之大道上的修炼时间并不长，但是心之大道给她带来的好处十分的多。
<br/><br/>    这其中一项，就是直接看破对方所修的大道。
<br/><br/>    东方持国天王，修宽仁之道。
<br/><br/>    这宽仁之道和大爱之道十分的接近，三千大道排名虽并未进入前一百，但也十分的强悍，便与其名字相对应，守护众生，护持国土。
<br/><br/>    南方增长天王，修增长之道，三千大道之中，位列第七十八！
<br/><br/>    增长之道可令其增长善根，提升道基，虽不是攻击和防御型的大道，但确实不可多得的辅助型大道。
<br/><br/>    西方广目天王，修观察之道，三千大道之中，位列第八十四！
<br/><br/>    只要天眼一开，便可观察世界，观察之道若是达到了极致，甚至可以观察整个宇宙。
<br/><br/>    北方多闻天王，修福德之道。
<br/><br/>    这福德之道同样没有进入前一百，和天皇燧人修炼的祈愿之道倒是有异曲同工之妙。
<br/><br/>    不论三千大道究竟多么的纷繁复杂，但大道至简。
<br/><br/>    比拼大道，看得也只是在大道上的感悟，和大道间的彼此克制，是一场无形的对决，并不像灵力与元神之力那样，打起来就是惊天动地。
<br/><br/>    这是君慕浅第一次，在战斗中用上了大道之力！
<br/><br/>    她同样阖上了双眸，气息渐渐沉下，大道之力从身体中磅礴而出。
<br/><br/>    “嘭”的一下，就和其他四股大道之力碰撞在了一起。
<br/><br/>    以一敌四，再次持平了！
<br/><br/>    诚然，心之大道并不属于攻击型的大道，但它能够排在三千大道第一，就已经证明了它的恐怖之处。
<br/><br/>    这世间生灵众多，又有几个是没有心的？
<br/><br/>    心之大道，无孔不入，无懈可击！
<br/><br/>    天地间有片刻的寂静，像是这一场惊天动地的战斗终于彻底结束了，但是——
<br/><br/>    十秒钟过去，君慕浅蓦然睁开双眸，瞳孔中金光爆闪，手中的七星挽月鞭猛地一扬：“破！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    四簇爆响声传来，四大天王竟是齐齐地吐出了一口血，被激得向后退去，足足退了几十步，才终于站定。
<br/><br/>    四股大道之力所汇聚成的网，也在顷刻间被破除了。
<br/><br/>    君慕浅一跃而上，扬声一笑：“谢谢诸位了。”
<br/><br/>    “……”
<br/><br/>    四大天王就这么看着紫衣女子从他们头顶上飞速离开，很快就不见了踪影。
<br/><br/>    他们相视了一眼，慢慢地从地上爬了起来。
<br/><br/>    北方多闻天王将自家的宠物收好，挠了挠头：“大哥，就这么放她过去了？”
<br/><br/>    南方增长天王瞥了他一眼，冷哼了一声：“怎么，难道你还真的想打？”
<br/><br/>    “嘿嘿。”北方多闻天王摸着鼻子笑，“的确没酣畅淋漓地打一架，有点手痒。”
<br/><br/>    其他两位天王面面相觑，皆有些无奈。
<br/><br/>    是，君慕浅很强，真的打起来，四大天王联起手来并不是她的对手，但是也绝对不可能让她在这么短的时间内就离开。
<br/><br/>    很显然，四大天王放水了。
<br/><br/>    “管他呢。”东方持国天王拾起琵琶，“反正这力我们也出了，还被伤了，怎么也不能算没打。”
<br/><br/>    “然也然也。”西方广目天王点点头，“我们打了，真打了。”
<br/><br/>    “前些日子，三太子殿下便告知我，在未来的不久之后，东皇陛下和天帝陛下就会回到三界。”南方增长天王颔首，“虽然我们也从没有效忠过两位陛下，但是他们能够回来重新执掌天庭，情况是要比现在好很多。”
<br/><br/>    四大天王还真的就不在意天庭是谁做主人，他们要的只是三界安稳。
<br/><br/>    玉帝死死地压着太一、帝俊和羲和的消息，不仅仅是要偷偷地除掉他们，也是为了不让天庭众神生出异心。
<br/><br/>    否则，一堆正义魔神都会选择让天庭迎回以前的主人
<br/><br/>    “唉，终于可以休息了。”北方多闻天王伸了个懒腰，试探道，“可以喝酒去了吧？”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    便在君慕浅击败四大天王这一道关卡，前往凌霄宝殿的时候。
<br/><br/>    一座山上，有一青年缓缓地睁开了双眼。
<br/><br/>    而他的额间，还有第三只眼睛！<br/><br/>