
第二天一大早，楚云溪伸伸懒腰起床。<br/><br/>
掀开幔帐吓了一跳。<br/><br/>
地上四仰八叉的躺着个人猿。<br/><br/>
她提起裙子走过去，狠狠在呼噜声震天响的死巨人腰上来了两脚。<br/><br/>
“地震了地震了！！！”<br/><br/>
左尔其猛然坐起，老鼠一样到处找洞钻，把头伸进桌子底下，撅着硕大的屁股露在外面，被楚云溪又补了几脚。<br/><br/>
“出来！”<br/><br/>
“我不！打死也不！”左尔其捂着耳朵，撅起嘴。<br/><br/>
“你不出来，我就把你穿越过来的事说出去，把你当妖人烧死！”<br/><br/>
“别别别！”左尔其立马钻出来，正看到风情万种的美人。<br/><br/>
楚云溪抱臂，慵懒的倚在窗边，笑的人畜无害。<br/><br/>
左尔其垂头丧气的撇撇嘴，认命的问道：“你也是穿越的？你有啥目的。”<br/><br/>
“帮我查件事。”<br/><br/>
对于左尔其的上道，楚云溪很满意。<br/><br/>
她简略的把自己的任务说了一下，抬头时又吓了一跳。<br/><br/>
左尔其正眼泪汪汪的看着自己，就差紧紧握住自己的手，大喊一声“同志”了。<br/><br/>
吓得楚云溪连忙后退，一脸嫌弃的说：“你的任务也是这件事？”<br/><br/>
左尔其疯狂点头。<br/><br/>
马上就找到盟友，楚云溪非常满意，虽然这人看着脑子不大灵光。<br/><br/>
“行了，有事直接找我就好了。”<br/><br/>
“哦。”左尔其说完，如熊一样的身子往外走。<br/><br/>
门一开，刚好遇到春风满面的苏妈妈。<br/><br/>
“左大人，媚娘伺候的可好啊？”苏妈妈看左尔其，就像是个移动的大金库。<br/><br/>
左尔其想到昨晚的事，有些牙疼。<br/><br/>
他含糊着立马下楼，再也不想踏进一步。<br/><br/>
苏妈妈热情的招呼大金主下楼后，转头来关心楚云溪。<br/><br/>
“哎呦，妈妈的宝贝女儿，你可受苦了呢。”苏妈妈边说，边往床上瞄。<br/><br/>
楚云溪此刻像个病西施一样，气息不足，脸色惨白，虚弱又娇羞的说：“妈妈，落红被他带走了。”<br/><br/>
<br/><br/>
苏妈妈恍然大悟一样抚掌哈哈大笑，直道权贵们的癖好就是与众不同。<br/><br/>
楚云溪见苏妈妈丝毫不见悲色，完全没被昨晚青莲跳楼的事影响。<br/><br/>
虽然她恨青莲，可不论是打是杀，她都想自己动手，如今这算什么呢？倒像是一股气憋着撒不出来，好不难受。<br/><br/>
苏妈妈见楚云溪神色郁郁寡欢，眼睛转转猜到了几分。<br/><br/>
假惺惺的滴了几下眼泪。<br/><br/>
“青莲这个孩子啊，也不知道怎么就想不开。妈妈我也不是薄情的人，已经厚葬她了。”<br/><br/>
楚云溪心中冷笑，这厚葬的钱怕不是百花楼出的吧？<br/><br/>
在这人吃人的地方，她只求早日完成任务脱离苦海。<br/><br/>
苏妈妈以为她真是伺候左尔其伤到了，也不强迫她再接客。<br/><br/>
一连几天，媚娘的牌子都没挂上。<br/><br/>
作为百花楼史上价值最高的花魁，楚云溪享受了所有人的巴结奉承。<br/><br/>
牡丹更是常客，每天楼里的八卦都靠她了。<br/><br/>
“媚娘，最近咱们楼里的大人物忽然都不来了，好像官场上发生了什么事。”<br/><br/>
某天，牡丹神秘兮兮的说。<br/><br/>
楚云溪心头一动，有种直觉一闪而过。<br/><br/>
“牡丹，你能帮我个忙吗？”楚云溪楚楚可怜的说道。<br/><br/>
“哎呀咱们还客气什么，你直说！”牡丹豪爽的说道。<br/><br/>
楚云溪暗叹，真是个傻大姐，万一是强人所难的事怎么办，她问也不问是什么事。<br/><br/>
“最近妈妈常来我房里，似乎......是想让我再去接客。”楚云溪说完，擦了擦没有泪水的眼角，一副我见犹怜的模样。<br/><br/>
牡丹心疼的抱抱她，小声咒骂苏妈妈是个吸血鬼。<br/><br/>
“哎，接客是咱们的工作，可上次左大人临走前吩咐了，不让我再接别的客人，可他自己又不来......”<br/><br/>
楚云溪一脸为难，欲言又止的模样，十分惹人同情。<br/><br/>
牡丹立刻出主意：“可以找人给他送信啊！你要是不方便，找我小丫鬟给你送，保证苏妈妈逮不着！”<br/><br/>
正中下怀！<br/><br/>
楚云溪再抬眼，满是感激，千恩万谢的拿出首饰盒子任牡丹挑选，可牡丹自然不会要。<br/><br/>
她为人办事麻利，立刻安排下去，一炷香的功夫小丫鬟就回来了，带来了左尔其大人的回信。<br/><br/>
牡丹不识字，楚云溪不介意直接拆开。<br/><br/>
信上的字歪歪扭扭惨不忍睹，一看就是穿越后左尔其大人的亲笔！<br/><br/>
他先是诉了一大段苦，楚云溪耐性就要耗光时，终于提到正题。<br/><br/>
“太子和王爷在夺位！妈呀，我该怎办，听说我还是重要人物，必须站队，站错就是个死啊！！！”<br/><br/>
之后一整页都是巨大的叹号，表达左尔其内心疯狂的不安，看的楚云溪头大。<br/><br/>
竟然到了夺位的地步？<br/><br/>
回想起那两人的点滴，楚云溪的心头竟有丝动容。<br/><br/>
于国，自然是太子继位的好，有利国家安定，也顺理成章。<br/><br/>
可无疑这会是为雷厉风行的暴君。<br/><br/>
于民，小王爷是个善良的傻白甜，自然也会做出很多有利民生的好事。<br/><br/>
可他夺位，首先要面临一场血的洗礼。<br/><br/>
楚云溪知道，这个世界对于她是虚幻的，自己大可完成任务后一走了之。<br/><br/>
但自己走后，这个世界仍旧会继续。<br/><br/>
会有无数人在这个节点改变人生。<br/><br/>
她敲敲混乱的头脑，让自己理智一点。<br/><br/>
“对，还有左尔其，他也是关键人物，我们只要一起做好就是了。”<br/><br/>
楚云溪觉得呼吸有些困难。<br/><br/>
前几世，偏执的陆子尘一次次倒在血泊中的情景，历历在目。<br/><br/>
难道这次又是这样吗？<br/><br/>
“媚娘，媚娘你怎么了？”<br/><br/>
耳边牡丹焦急的喊声，终于让楚云溪清醒。<br/><br/>
她擦擦额角的汗珠，虚弱的笑笑。<br/><br/>
“是左大人始乱终弃了吗！这些男人，就是靠不住！”牡丹气的直跺脚。<br/><br/>
楚云溪淡笑摇摇头，将牡丹请出去。<br/><br/>
她需要休息一下，晚上，必须去见左尔其一面！<br/><br/>
可惜，没等到晚上，楚云溪的房里来了不速之客。<br/><br/>
几个黑衣劲装的蒙面人，天刚刚擦黑便破窗而入。<br/><br/>
“媚娘姑娘，得罪了，我家主子让我们请您过去一趟。”<br/><br/>
楚云溪还一个字都没说出口，便被一把打晕，失去了知觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563383"&nbsp;&nbsp;chaptername="第47章">加入书签</a>
</div>
