
但如今，情况就不一样了。<br/><br/>
尤其是这酒的后劲太大了。<br/><br/>
杨夏月只以为自己是做了一个美梦。<br/><br/>
在梦中的杨夏月，俨然忘记眼前这个人是陆云淮，只知道这是一个容色格外出众的男子。<br/><br/>
是她见过的，生的最好看的男人。<br/><br/>
陆云淮听了杨夏月这话之后，神色就复杂了起来，此时问道：“杨夏月，你还知道我是谁吗？”<br/><br/>
杨夏月这会儿，人已经开始迷糊了。<br/><br/>
她要是知道今天发生的事情，一定会感激，这会儿幸好她的困意上来了，要不然还指不定做出什么更出格的事情呢。<br/><br/>
陆云淮见杨夏月闭上眼睛，也有几分无奈，他想把自己的衣袖子扯出来，但是却发现，杨夏月抓的很紧。<br/><br/>
他静默了一下，就半坐半靠的，靠在床边上开始闭目养神。<br/><br/>
一夜无话。<br/><br/>
转日的时候。<br/><br/>
杨夏月悠悠醒转。<br/><br/>
这一醒过来，杨夏月就瞧见，自己眼前出现了一张绝对不应该和自己出现在一张床上的脸！<br/><br/>
陆云淮不知道什么时候开始，和杨夏月并肩躺在了一处，此时的杨夏月，头枕着陆云淮的胳膊，整个人都要缩到陆云淮的怀中了。<br/><br/>
她动了动自己坚硬的脖子，忍住自己一巴掌把陆云淮拍醒的冲动，意识这才慢慢回笼。<br/><br/>
昨天晚上发生的事情，和过电影一样的出现在杨夏月的脑海之中。<br/><br/>
所以……杨夏月看着眼前的陆云淮，眼中的神色复杂了起来。<br/><br/>
这委实，不能怪陆云淮。<br/><br/>
杨夏月就算是再不待见陆云淮，那她也得讲理啊！<br/><br/>
她慢慢的把自己从陆云淮的怀中移开，也就是在这个时候，陆云淮忽然间就睁开了眼睛。<br/><br/>
他的眸光清亮，里面好像带着漫山遍野的**，哪里像是刚刚睡醒的样子？<br/><br/>
陆云淮用另外一只手臂，禁锢住了杨夏月，把杨夏月往自己的怀中一压，接着语气低吟的问道：“夫人，你这是打算吃光抹净不认账了？”<br/><br/>
杨夏月闻言整个人都不好了，此时她咬牙道：“你这话的什么意思？”<br/><br/>
问陆云淮的同时，杨夏月在拼命的回忆，自己在睡着之后，有没有失去什么重要的记忆。<br/><br/>
她该不会真的被美色迷惑，做了什么不该做的事情吧？<br/><br/>
现在这种情况就很尴尬了，要是还做了什么……杨夏月觉得，自己都可以找棵歪脖子树吊死了。<br/><br/>
“到也没什么大事儿，就是昨天晚上的时候，你扯我的衣服来着，而且，你还……”陆云淮说着的时候，就欲言又止了起来。<br/><br/>
杨夏月语气艰难的问道：“我还做了什么？”<br/><br/>
“你还啃了我两口。”陆云淮说这话的时候，指了指自己的脸。<br/><br/>
杨夏月伸出双手捂住了自己的脸，恨不得找个地缝钻进去，整个人脸瞬间红的和像是熟透了的苹果一样。<br/><br/>
陆云淮见杨夏月这样，就轻笑了起来：“我还当不会害羞呢。”<br/><br/>
杨夏月道：“你放开我！”<br/><br/>
“你占了我的便宜，不给我点说法，就想这样离开吗？”陆云淮问道。<br/><br/>
杨夏月道：“男子汉大丈夫的，何必居于小节？”<br/><br/>
陆云淮的眉眼之中，盛着满满的笑意：“那杨姑娘，是真的打算始乱终弃了？”<br/><br/>
杨夏月扬声道：“是！”<br/><br/>
等等……她什么时候乱过了？<br/><br/>
杨夏月意识到自己跳下了陆云淮的圈套，就恼羞成怒的道：“你少胡说，我们两个清清白白的。”<br/><br/>
陆云淮瞥了杨夏月一眼，然后道：“你觉得，我们这样，任谁瞧见了，会觉得我们清清白白的？”<br/><br/>
“不过，你虽然打算对我始乱终弃，但我却不能不负责。”陆云淮继续道。<br/><br/>
砰砰砰……<br/><br/>
门外传来了一阵敲门声。<br/><br/>
陆云淮的脸色微微一沉，阴鸷了起来，他也想知道，是谁打扰到了自己。<br/><br/>
但门外的敲门声持续，他也只好放开了杨夏月。<br/><br/>
杨夏月匆匆忙忙的整理衣服，至于陆云淮，此时已经穿好外袍，出去开门了。<br/><br/>
<br/><br/>
当他瞧见门外站着的那个福娃娃一样的小姑娘的时候，脸上的神色也柔和了几分：“四妮，怎么了？”<br/><br/>
“好饭啦！”杨四妮脆声道。<br/><br/>
那边的杨春兰见杨四妮过来喊人，脸上满是不赞同的神色：“四妮，我不是说了，今天早上不要喊你二姐和二姐夫起床吗？”<br/><br/>
杨四妮很是不解：“二姐说过，人是铁饭是钢，一顿不吃饿得慌！”<br/><br/>
虽然说，她也不知道什么是钢，但就是觉得这话很有道理！<br/><br/>
杨春兰甚是无奈，但人已经被杨四妮喊起来了，她这会儿也不好说什么了。<br/><br/>
大年初一，按照习俗，除了饺子别无他选。<br/><br/>
杨夏月揉了揉自己有一些发疼的头，有些没什么胃口。<br/><br/>
陆云淮已经给杨夏月夹了一个饺子：“小夏，多吃一些吧。”<br/><br/>
杨夏月瞥了陆云淮一眼，用眼神警告陆云淮不要太过分，然后匆匆忙忙的吃了两个，就打算回去继续睡觉。<br/><br/>
沈氏看到了这一幕，忍不住的道：“就算是想睡，也应该吃饱了再睡。”<br/><br/>
“二姐，怎么感觉你这么累呢？昨天晚上你干什么去了？”杨四妮好奇的问道。<br/><br/>
这话本来没什么，杨夏月也没做什么，但问题是……在这样的境况下，被问出来，就不得不让人多想。<br/><br/>
“咳咳……”杨春兰忍不住的轻咳了一声。<br/><br/>
那边的沈氏，也忍不住的开口了：“不该问的别问！”<br/><br/>
杨四妮：“？？”所以，二姐果然是背着她去做了什么？难不成年节的时候，镇子上还有什么热闹事情？<br/><br/>
杨夏月此时也知道大家误会了。<br/><br/>
就解释了起来：“我昨天晚上和大姐喝酒了！”<br/><br/>
杨春兰却不想背锅：“喝酒后，我就把小夏送回去了。”<br/><br/>
杨夏月：“……”他真的是太难了。<br/><br/>
那边的沈氏看着陆云淮发话了：“既然小夏没什么胃口，你就带着她回去休息吧，让她好好睡一觉。”<br/><br/>
说到最后一句的时候，还带着点强调的语气。<br/><br/>
好像很怕杨夏月休息不好一样。<br/><br/>
杨夏月打起精神：“不是，你们误……”误会了。<br/><br/>
她想解释一句，但是却发现，这件事根本没办法解释，全身是嘴都说不清楚的那种！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030491"&nbsp;&nbsp;chaptername="没法解释">加入书签</a>
</div>
