    
        <br/><br/>    “咦？陈骁艾特我了，这是什么意思？”
<br/><br/>    下面有人回复：“楼主别装糊涂了，说陈骁出家了的，就属你说的最凶，你肯定是被盯上了，晚上睡觉的时候小心点。”
<br/><br/>    “我去，好害怕，怎么办，哎不对啊，上面也有你的名字，你也被盯上了，晚上睡觉的时候先看一下床底下。”
<br/><br/>    “没关系，陈骁是出家人，心胸宽广。”
<br/><br/>    “我去，你还说，没看到你已经被盯上了吗？佛祖也有三分火，更别提陈骁只是一个出家人了（坏笑）。”
<br/><br/>    “没关系，人多力量大，你没看到他艾特了这么多人，他估计自己都看不过来，怕什么？”
<br/><br/>    人们在网上总是肆无忌惮的，这些人被陈骁艾特了一下，非但不会有什么感觉，反而还会比较新奇。
<br/><br/>    问，被明星艾特一下是什么体验？
<br/><br/>    有点奇怪，感觉好像是上电视了，刚开始有些局促，但是在发现不是只有自己一个人之后，胆子就大了，不仅没有了不适，反而有些自豪。
<br/><br/>    是的，自豪。
<br/><br/>    不管是什么原因，自己好歹是被公众人物点名了。
<br/><br/>    人生难得一次，怎么能不自豪。
<br/><br/>    于是，不仅之前说陈骁要出家的没有停下来，就连其他人也开始了，而且这些人没有其他要求，就要求陈骁艾特他们一次。
<br/><br/>    多么奇葩的要求啊。
<br/><br/>    陈骁都无语了，然后他就想起了一句话，永远不要和沙雕网友们说话，因为他们会把你的智商拉到和他们同样的水平，然后用丰富的经验打败你。
<br/><br/>    他现在就已经败了，败得干脆利落。
<br/><br/>    现在他能做的，就是有尊严的退走。
<br/><br/>    你们不是说我要出家吗？
<br/><br/>    那我就让你们知道什么才是真正的佛音。
<br/><br/>    让你们感受一下心灵被洗涤是什么感觉。
<br/><br/>    你们不是想玩吗？
<br/><br/>    那我就陪你们。
<br/><br/>    而且现在正值《两岸佛教音乐交流会》结束，佛教音乐正掀起一波热潮。
<br/><br/>    不少人听多了流行音乐，现在就喜欢换个口味。
<br/><br/>    不听别的，就喜欢听佛教音乐。
<br/><br/>    既然如此，陈骁觉得自己也可以蹭一蹭热度。
<br/><br/>    第二天，陈骁更新了一条微博，只有短短的六个字：南无阿弥陀佛。
<br/><br/>    下面还附了一条音乐音乐链接，点开之后跳到了天籁的音乐界面，然后就是《大悲咒》这首音乐。
<br/><br/>    事实上，现在佛教音乐还真的不少，虽然平时不怎么流行，但是也有不少的受众。
<br/><br/>    甚至不少的明星都喜欢听听佛教音乐又或者禅修。
<br/><br/>    但是当陈骁的这首音乐发出来的时候，网友们还是有些愣愣的。
<br/><br/>    他们退出页面看了一下，没错啊，确实是陈骁的微博。
<br/><br/>    这是什么意思？
<br/><br/>    难道陈骁真的出家了？
<br/><br/>    还是佛教？
<br/><br/>    但是当他们再打开这首音乐的时候，那仿佛洗涤人们心灵一样的声音就又环绕在他们的心头。
<br/><br/>    没有错了，绝对是佛教音乐，而且莫名的有些好听。
<br/><br/>    听着这首音乐，还会让人心境变得平和。
<br/><br/>    “卧槽，这是佛教经典改编的歌曲啊，厉害了，怕是恶鬼听了都能向善吧？”
<br/><br/>    然后楼下清一色的留言：“阿弥陀佛。”
<br/><br/>    就好像陈骁的微博变成了信众的居留地一样，满满的正能量，也没有人在说陈骁是不是出家了。
<br/><br/>    然后从这里开始，画风就变得有些不对了。
<br/><br/>    “佛祖，我爷爷患了肺癌，他这辈子命很苦，也是我唯一的一个亲人了，祝愿佛祖能够保佑他身体恢复健康，不要再被病魔缠身，南无阿弥陀佛。”
<br/><br/>    “我哥哥是消防兵，年前不慎从房上摔了下来，脑部受损，到现在已经昏迷三个月了，祝愿他早日醒过来，南无阿弥陀佛。”
<br/><br/>    “之前看到过一个直播日常的，患了绝症，如果我没有记错的话她才十九岁，后来等了三个月，再也没有更新，那种心塞。”
<br/><br/>    “我家里的生活条件不好，我在外面打工，本来想在过年的时候回家好好陪陪我母亲的，谁知道在临近过年的时候我母亲去世了，真的后悔自己以前没有好好陪陪自己的母亲，愿我母亲能早登西方极乐。”
<br/><br/>    陈骁看着自己的微博下面，一脸的问号。
<br/><br/>    自己的粉丝也太惨了吧？
<br/><br/>    而且一个比一个可怜。
<br/><br/>    他这里是什么？寺庙吗？
<br/><br/>    这是新时代的拜佛方式？
<br/><br/>    看着自己的粉丝这么可怜，陈骁也不能坐视不理，只能一个挨着一个评论：愿佛祖保佑你。
<br/><br/>    俨然真的成了一个佛法代言人。
<br/><br/>    而就在陈骁给自己的粉丝做留言回复的时候，一个电话打了进来。
<br/><br/>    看了一下来电显示，是悦享的吴部长。
<br/><br/>    得，送钱的来了，先不玩了。
<br/><br/>    陈骁赶忙接通电话：“喂，吴施主……啊不，吴部长。”
<br/><br/>    吴部长说道：“陈骁啊，你那首歌的音源我给领导听了，我们领导十分喜欢这首歌，也愿意购买这首歌的版权，不过一个亿的话是不可能的，我们这边最多可以出四千万，你如果同意的话，就可以直接签订合同了。”
<br/><br/>    陈骁说道：“吴部长，四千万有点低啊。”
<br/><br/>    吴部长苦笑不得：“不低了，这价格已经很公道了，也就是我们悦享主要靠音质起家，不然的话还真的不一定能够拿出这么多钱来买这么一首纯音乐。”
<br/><br/>    陈骁想了想也是，自己这首歌只能算是纯音乐，虽然旋律不错，但是比其正儿八经的歌曲还是差了一点。
<br/><br/>    这么说的话，四千万还是不错的。
<br/><br/>    而且过了这个村就没有这个店了，下一次可不一定会有手机能够看得上自己的歌了。
<br/><br/>    现在能够卖一首，还是赶紧出手的好。
<br/><br/>    加上他现在正穷的叮当响，多上这四千万，可是能顶不少事的。
<br/><br/>    想到这里，陈骁说道：“那行，那就四千万吧，合同什么时候签？”
<br/><br/>    “随时都可以。”
<br/><br/>    陈骁说道：“那就今天下午吧，等下我再过去一趟，哎对了，你们如果买下这首歌的版权的话，这首歌也就属于你们了，不过我还是建议你们能够找一个女歌手来唱，声音最好要清新一点的。”
<br/><br/>    吴部长说道：“放心吧，我们早就想到这一点了，人我们都有人选了。”
<br/><br/>    “哦，那就最好不过了。”
<br/><br/>    画风一转，吴部长笑着问道：“陈骁，你该不会是真的要出家吧？还吴施主。”
<br/><br/>    陈骁暴汗，自己刚才不是连忙改口了吗？
<br/><br/>    你怎么听得这么清楚。        <br/><br/>