
王香文的说法，更是让周边的同学们羡慕不已。<br/><br/>
坐在王香文侧后方的一个女孩子，此刻不住地看手表，仿佛是等待什么。<br/><br/>
她一脸的焦急，时不时地还要看王香文一眼。似乎是觉得王香文抢了她的风头。女孩子名叫时薇薇，在系里也算是姿色前五的。<br/><br/>
这功夫，从门外终于跑进来的一个男生，男生的手里拿着一个大口袋，匆匆地来到时薇薇的桌子旁。<br/><br/>
时薇薇从他进门就看到了，脸上先是一喜，随即摆出了一副冷面孔。<br/><br/>
待男生过来，时薇薇扁着小嘴说道：“怎么样了？”<br/><br/>
“买来了，买来了，我早上四点就去星火手机排队，老了人了，幸亏我去的早。你看......爱睡手机......”男生激动地从口袋里拿出来一个手机盒子。<br/><br/>
精美的盒子上写着四个大字——爱睡手机。<br/><br/>
在下面还有一排小子——谁能一款手机供全球，爱睡手机，睡出精彩人生。<br/><br/>
时薇薇看到手机盒子，眼睛大亮，赶紧打开盒子，手机呈现在她的眼前。<br/><br/>
旁边的同学们，一看到时薇薇的男朋友给她送来爱睡手机，还是早上四点去排队买的，纷纷朝她投去羡慕的目光。<br/><br/>
时薇薇拿起手机，故意拿腔拿调地说道：“有了这个手机，我以后晚上就不怕失眠了......赵军，你对我真好......”<br/><br/>
男生得到女朋友的夸奖，马上挠了挠头，咧着大嘴高兴地说道：“小意思罢了，只要你高兴，让我干什么都行......”<br/><br/>
“薇薇和香文也太有福了，都有这么好的男朋友。”“可不是么，我男朋友就没说给我买一台。”“真是不能比，这一比的话，差距就太大了。”......<br/><br/>
<br/><br/>
不少女孩子现在都开始嘀咕起来，时薇薇和王香文听到众人的声音，心中全是无比的得意。<br/><br/>
在时薇薇的后面，坐着两个女孩子。其中一个是聂倩，另外一个是聂倩的好朋友梁璐。<br/><br/>
看到别人用什么爱睡手机，聂倩却是不以为然，毕竟自己晚上的睡眠质量不错，而且她用的手机可要比什么爱疯贵多了，甚至比爱睡还贵，乃是爱睡手机，价值将近三万。<br/><br/>
同桌的梁璐在东张西望，目光则是看向教室门口。过了几分钟，一个长相忠厚的男生从外面走进来。男生一脸的悻悻之色，低着头来到梁璐的旁边。<br/><br/>
梁璐见到男生进门，脸上本来露出喜色，随即发现，男生是空手过来的，当即眉毛一掀，“东西呢？”<br/><br/>
“我早上六点就去排队了，结果我到的时候，前面排了二百多号人，没等轮到我，就说卖光了。”男生低着头，委屈地说道。<br/><br/>
“你怎么这么废物呀！人家赵军都买到了！”梁璐愤愤地叫道。<br/><br/>
前面的时薇薇一听这话，当即得意地说道：“赵军可是早上四点去排队的，你们家李琛六点才出发，那还能赶趟呀。明天早点去吧。”<br/><br/>
赵军也跟着说道：“可不是么，我早上四点，天还没亮就去排队了，六点出门还能来得及么。”<br/><br/>
梁璐撅起嘴巴，瞪向李琛，她认为赵军和时薇薇的话，是对她极大的羞辱。女孩子就是这样，喜欢攀比，梁璐叫道：“你看看，人家都是四点出门，明知道抢手，你还六点出门！一天就知道睡觉啊，睡睡睡，能不能干点事业啊！”<br/><br/>
李琛被梁璐说的不敢吭声，倒是梁璐身边的聂倩看不过眼了，大家都在一起玩，哪能这么说人家。<br/><br/>
聂倩说道：“璐璐，算了吧，不就是一台手机么，有什么大不了的。李琛也不是没努力，等明天再去买呗。”<br/><br/>
“这手机，你当说买就能买到呀。我已经听说了，这是新产品，最新科技，目前限量供应，总共才三千台呢。”王香文见聂倩对这高端没有崇拜的意思，马上来了一句。<br/><br/>
时薇薇也道：“可不是么，现在爱睡的手机的名头越来越响，以后能不能买到都难说呢。再者说了，我看李琛也不像是真去买了吧，一万六呢......”<br/><br/>
“一万六很多吗？听你这话说的，没见过钱呀！”聂倩马上撇着嘴说道。<br/><br/>
她在班上是有钱人，当然要维护自己的朋友。<br/><br/>
“一万六是不多，关键有钱不一定买得到。星火手机只要一开门，手机当时就得被抢购一空。”赵军帮着女朋友说道。<br/><br/>
“还抢购一空的，我就不信有钱买不到。”聂倩不屑地说道。<br/><br/>
“你还真就买不到，要是不信，你去试试，星火手机专营店，一天就一百台的供应。”赵军得意洋洋地说道。<br/><br/>
“就是，你现在想买，肯定买不到。”“听她吹吧，真以为手机公司是你家开的呀。”王香文和时薇薇也是得意地说道。<br/><br/>
“手机公司......什么公司出品的呀，这两天，都是这破手机的广告，还古天乐睡了、古天乐睡了，天上咣叽掉下一手机，一点创意也没有。”聂倩跟对方刚上来，露出满脸的不屑。<br/><br/>
“什么公司，有名着呢，金当科技......知道无当足球队么，就是无当集团投资开发的！”王香文大咧咧地说道。<br/><br/>
“无当集团......”听了这话，聂倩一愣。<br/><br/>
无当集团是谁的买卖，她当然再清楚不过了。<br/><br/>
“无当足球队在咱们镇海多有名呀，这种高科技手机，我看以后完全能盖过什么爱疯，就算是‘膜拜手机’也不在话下！”时薇薇因为得到了爱睡手机，少不得开始吹嘘起来。<br/><br/>
“要是无当集团生产的......那应该能不错......”聂倩也不能说，张禹公司生产的手机是垃圾了，但她随即又道：“不过，我想要这手机也不难，一个电话，最少给我送来十台。”<br/><br/>
“你就吹吧。”“就是，你就吹吧！”“还一下送来一台，我算你本事。”......时薇薇和王香文、赵军先后说道。<br/><br/>
虽然她们都是一个系的，可并非一个寝室的。寝室之间，也经常性的进行攀比，谁也不服谁。<br/><br/>
“你们要是这么说了，那我就打电话，到时候让人把手机给我送来，看你们再怎么说！”聂倩扬起下巴，说完这话，马上掏出自己的手机，拨了张禹的手机号码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168648"&nbsp;&nbsp;chaptername="第1312章&nbsp;&nbsp;最少给我送来十台">加入书签</a>
</div>
