    　　沈远身份比之这东海三大豪门和那青门的少爷都不差。
<br/><br/>    　　毕竟其身后的双刀会实力也是十分可怕。
<br/><br/>    　　“沈少，这次能拿下穆英这女人么？”
<br/><br/>    　　沈远身边一个跟班开口说着。
<br/><br/>    　　“放心，我房间都准备好了。”
<br/><br/>    　　“今晚我就要干死穆英这女人，让她乖乖的臣服在我胯下！！！”
<br/><br/>    　　沈远一脸淫邪的神情，眼中充满自信的神色。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　这时一阵引擎轰鸣声响起。
<br/><br/>    　　两辆跑车飞驰而来。
<br/><br/>    　　正是阿斯顿马丁和魔龙战车。
<br/><br/>    　　随着这两辆车子的出现。
<br/><br/>    　　赛车场所有人目光都扫了过去。
<br/><br/>    　　不过他们注意力全部放在楚风这辆魔龙战车身上。
<br/><br/>    　　他们还是第一次见到如此奇特的跑车，自然十分感兴趣。
<br/><br/>    　　随即穆英和楚风还有梦晴儿都是走了出来。
<br/><br/>    　　这沈远扫了一眼魔龙战车，目光就扫向了穆英。
<br/><br/>    　　嘴角露出了一抹阴冷的笑容。
<br/><br/>    　　“沈远，你还真是自不量力啊，几次输在我手中，还敢来自找欺辱。”
<br/><br/>    　　穆英看着沈远冷冽的哼道，显然他们之前都认识。
<br/><br/>    　　“穆英，这次我绝对不会输给你了，敢不敢再比一场。”
<br/><br/>    　　沈远直接喝道。
<br/><br/>    　　“比一百场你也是输。”
<br/><br/>    　　穆英不屑道。
<br/><br/>    　　“这次我要是输了，我就认你做大姐，你让我干什么都行。”
<br/><br/>    　　沈远冷喝道。
<br/><br/>    　　“好，这可是你说的。”
<br/><br/>    　　穆英冷哼道。
<br/><br/>    　　“不过你要是输了，我要你今晚就做我沈远的女人！！！”
<br/><br/>    　　沈远看着穆英直接喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　穆英神色一变。
<br/><br/>    　　“怎么？穆大小姐不敢了么？”
<br/><br/>    　　沈远冷笑着。
<br/><br/>    　　“这天下还没我穆英不敢做的事情，就这么说定了。”
<br/><br/>    　　“说吧，怎么比？”
<br/><br/>    　　穆英直接冷喝道。
<br/><br/>    　　“今晚你和他比！！！”
<br/><br/>    　　随即沈远手一指。
<br/><br/>    　　一位身穿赛车服的金发男子走了出来。
<br/><br/>    　　“他是谁？”
<br/><br/>    　　看着金发男子，穆英神色一愣。
<br/><br/>    　　“他叫科比，欧洲顶级赛车联赛十连冠冠军，被誉为新一代车神！！！”
<br/><br/>    　　沈远介绍道。
<br/><br/>    　　而在场的众人都是一脸震惊的神色看着这金发男子。
<br/><br/>    　　他们作为喜欢赛车的人，自然听说过这位欧洲新一代的车神。
<br/><br/>    　　对方车技可是吊炸天的存在，还是在场不少人心中的偶像。
<br/><br/>    　　没想到沈远将其给请了过来。
<br/><br/>    　　“沈远你耍赖！！！”
<br/><br/>    　　当即穆英脸色一沉，一脸愤怒的盯着沈远。
<br/><br/>    　　穆英虽然自认为自己车技了得。
<br/><br/>    　　但她也不可能和这种取得欧洲顶级赛车联赛十连冠的车神相比。
<br/><br/>    　　这完全是小孩和大人之间的差距啊，
<br/><br/>    　　而且这大人还是全副武装手持武器的存在。
<br/><br/>    　　这沈远明显是在耍她！！！
<br/><br/>    　　“我耍什么赖了，我只是说和你打赌，没说我亲自和你比。”
<br/><br/>    　　“怎么？穆小姐害怕了，想要毁约？”
<br/><br/>    　　沈远一脸冷笑的看着穆英。
<br/><br/>    　　穆英目光扫向那金发男子科比，其神情不断变化，眼中充满纠结。
<br/><br/>    　　她要是继续比，肯定输。
<br/><br/>    　　不比，她的颜面尽毁，以后也别想玩赛车了。
<br/><br/>    　　“我来替你比吧。”
<br/><br/>    　　这时楚风走了过来，看着穆英说道。
<br/><br/>    　　“你……你行么？”
<br/><br/>    　　穆英看着楚风有些担心道。
<br/><br/>    　　“你难道忘了之前我是怎么让你连我车影都看不到的么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　穆英目光扫了一眼魔龙战车，道：
<br/><br/>    　　“好，这次就让你出手，不过你要是输了，我可不会放过你！！！”
<br/><br/>    　　“放心，你这么一位大美女让那家伙干，不是暴殄天物么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你……”
<br/><br/>    　　穆英脸色一红，瞪了楚风一眼。
<br/><br/>    　　“穆英你什么意思？你让这小子替你比？”
<br/><br/>    　　沈远目光扫了楚风一眼，冷道。
<br/><br/>    　　“没错，你可以叫外援，我自然也可以。”
<br/><br/>    　　穆英冷哼道。
<br/><br/>    　　“就凭这个无名小子，也想和车神科比相比，简直可笑！！！”
<br/><br/>    　　“穆英，我看你还是准备好今晚被我干吧。”
<br/><br/>    　　沈远哈哈笑着。
<br/><br/>    　　只是沈远并没有注意到其身后一位身穿长衫，太阳穴高高隆起。
<br/><br/>    　　三十多岁的男人看着楚风瞳孔却是一缩，眼中闪过一抹震惊的神色。
<br/><br/>    　　“就凭你也想得到我，做你的鬼梦去吧。”
<br/><br/>    　　穆英一脸鄙夷的哼道。
<br/><br/>    　　“科比，待会给我好好虐虐这小子。”
<br/><br/>    　　沈远看着那科比说道。
<br/><br/>    　　“这种货色，根本不配和我比赛。”
<br/><br/>    　　科比眼中充满蔑视的神色看着楚风。
<br/><br/>    　　至于楚风只是轻轻一笑。
<br/><br/>    　　“今晚我们就比这条赛道。”
<br/><br/>    　　沈远直接指着现场显示屏上的一条高难度的九转十八弯赛道。
<br/><br/>    　　“这赛道可是这赛车场最高难度的赛道，有十几个急转弯。”
<br/><br/>    　　“后面还要通过一个十米长的悬崖吊桥，你能行么？不行就算了。”
<br/><br/>    　　穆英对着楚风说道。
<br/><br/>    　　“男人不能说不行！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　他对着梦晴儿说道：
<br/><br/>    　　“晴儿你在这里等着。”
<br/><br/>    　　“恩！！！”
<br/><br/>    　　“小心！！！”
<br/><br/>    　　梦晴儿看着楚风充满关心的说着。
<br/><br/>    　　楚风直接坐到魔龙战车中。
<br/><br/>    　　而穆英也是坐上了副驾驶。
<br/><br/>    　　“你第一次来，对这赛道不熟悉，我要跟着你。”
<br/><br/>    　　穆英开口道。
<br/><br/>    　　“随便。”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　科比也是坐进布加迪威龙跑车中。
<br/><br/>    　　两辆车子来到了赛道起点。
<br/><br/>    　　很快一位身穿比基尼的妹妹手持两面旗子来到两车中间。
<br/><br/>    　　随着三二一开始，其双手旗子一挥。
<br/><br/>    　　这两辆车就冲了出去。
<br/><br/>    　　瞬间，布加迪威龙展现了它顶级超跑的性能，加上这科比强大的车技。
<br/><br/>    　　瞬间冲出几十米。
<br/><br/>    　　这起跑就直接碾压了魔龙战车。
<br/><br/>    　　“哼，这次我赢定了。”
<br/><br/>    　　沈远阴冷的笑着。
<br/><br/>    　　而在场众人都是觉得这场比赛的结果毫无悬念。
<br/><br/>    　　一边是拿下欧洲顶级赛车联赛十连冠的车神科比。
<br/><br/>    　　一边是一位陌生小子。
<br/><br/>    　　这两者比赛。
<br/><br/>    　　结果如何用脚趾头想想都知道了。
<br/><br/>    　　魔龙战车中，穆英看到那布加迪威龙瞬间就跑的没影了。
<br/><br/>    　　其眉头紧皱。
<br/><br/>    　　“赶紧加速啊，之前你这车子的速度不是很快么？”
<br/><br/>    　　“赶紧追上去，不然到时候就彻底没机会追上了。”
<br/><br/>    　　穆英对着楚风叫道。
<br/><br/>    　　“急什么，这场比赛胜利的肯定是我们！！！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>