    
<br/><br/>    一番丝毫不加修饰的讽刺话语，瞬间让顾正泽凉透了心。
<br/><br/>    在他心目中，胜负只是其次，重要的是情谊。
<br/><br/>    不曾想，他倍加珍视的情谊，吕开非但不屑一顾，甚至还用当年的事情来羞辱他。
<br/><br/>    再对比他刚才的热情，岂简直就是典型的热脸贴冷屁股，自取其辱啊！
<br/><br/>    “滚开，我没心情跟你这种小喽啰浪费口舌！”
<br/><br/>    任他再郁闷，吕开更加打击人的话还是传了过来，“我来此，是为了你马车上那小子，让他滚下来，否则等我亲自去请，动作可能会有些粗暴！”
<br/><br/>    “为叶公子而来？”
<br/><br/>    见吕开一脸不善，顾正泽顾不得郁闷了，诚惶诚恐道：“莫非叶公子与你有仇？”
<br/><br/>    “少废话，让他赶紧滚下来！”
<br/><br/>    吕开似乎已经达到了忍耐极限，一把推开顾正泽，趾高气昂朝马车走来。
<br/><br/>    “唰！”
<br/><br/>    没等他接近，马车的帘布已经被人从里面掀开。
<br/><br/>    旋即，一名长相英俊，眉宇间犹带稚嫩之气的少年，从帘布下探出头来。
<br/><br/>    “你找我？”
<br/><br/>    语气很平静，脸上的表情也看出不丝毫喜怒。
<br/><br/>    但看清这张脸的刹那，原本还嚣张无比的吕开，却像见鬼了一般，不但吓得踉跄后退了几步，脸上更是布满了难以名状的惊恐。
<br/><br/>    “怎、怎么会是你？”
<br/><br/>    “不错，是我，有什么问题吗？”
<br/><br/>    叶辰好整以暇道：“你刚才不是口口声声让马车上的人下来受死吗？现在我就下来好不好？”
<br/><br/>    “不、不敢！”
<br/><br/>    吕开吓得惶恐后退，不知所措，“刚才是我认错人了，不好意思，我这就走，这就走……”
<br/><br/>    似是害怕晚一记得，就会迎来毁灭性的打击一样，一边说着，他一边慌不择路向远方窜去。
<br/><br/>    不过片刻间，便逃得无影无踪。
<br/><br/>    顾正泽站在那里，一脸茫然，脑海里充满了问号。
<br/><br/>    同样在马车里的顾冰莹，也是感觉不可思议到了极点。
<br/><br/>    刚才吕开不是嚣张得无法无天，连他大哥顾正泽都没放在眼里吗？
<br/><br/>    怎么刚刚看到叶辰，就吓得跟个孙子似的狼狈逃窜？
<br/><br/>    或是潜意识想知道原因，顾冰莹与顾正泽同时朝叶辰看了过来。
<br/><br/>    “你们先走，我去方便一下，等会儿就赶上来！”
<br/><br/>    说着，叶辰跳下马车，大步向远方走去。
<br/><br/>    “你要去哪？”
<br/><br/>    顾冰莹下意识问道。
<br/><br/>    叶辰没有回答，他走得很快，没过多久，就彻底消失在了顾冰莹两兄妹的视线内。
<br/><br/>    “算了，等他回来再问吧，我们先上路！”
<br/><br/>    顾正泽心有余悸地摇了摇头，强行压下内心的震撼，立刻驱马上路。
<br/><br/>    片刻后，几里外一片峡谷。
<br/><br/>    “谢云，你这个居心叵测的混蛋，你想害死老子吗？”
<br/><br/>    刚刚回来，吕开便一把提起谢云的衣领，劈头盖脸地怒喝道：“要不是老子明智，恐怕早就死了！”
<br/><br/>    “吕兄你这是干什么？”
<br/><br/>    谢云瞬间懵了。
<br/><br/>    看到吕开迅速掠入峡谷内时，他还第一时间迎了上去，准备询问对方干掉叶辰了没有。
<br/><br/>    不曾想，他还没开口询问，对方居然就如此大发雷霆。
<br/><br/>    简直莫名其妙啊！
<br/><br/>    “你还好意思问我干什么？”
<br/><br/>    吕开气得咬牙切齿，“你知道那个人是谁吗？”
<br/><br/>    “知道啊，他叫叶辰，就是他打伤了我的护卫阿七，还扭断了我一条胳膊！”谢云如实回答。
<br/><br/>    尽管他一脸无辜，吕开却恨得一耳光扇在了他脸上。
<br/><br/>    “吕兄，你打我作甚？”
<br/><br/>    谢云更加郁闷了，但他毫无修为，又不敢还手，只得捂着脸哀求道：“有什么话不能好好说吗？为什么一定要……”
<br/><br/>    “啪！”
<br/><br/>    话还没说完，他脸上又迎来了吕开的另一记耳光。
<br/><br/>    “既然你知道他是叶辰，为什么不提前告诉我？你他妈又安的什么心？”
<br/><br/>    吕开杀人的心都有了。
<br/><br/>    要是早知道是叶辰，就算给他一百个胆子，他也不敢去啊。
<br/><br/>    要知道叶辰不但是他们飘渺宗的外门导师，实力还深不可测，别说是他，就连当初号称他们飘渺宗外门第一人的西门笑，都不是叶辰的对手。
<br/><br/>    甚至是他们青武堂导师彭高，前段时间也惨死在了叶辰手中。
<br/><br/>    这么可怕的人，谢云居然还让他去杀？
<br/><br/>    这不是成心想害死他吗？
<br/><br/>    但谢云哪里知道叶辰在飘渺宗的身份，满脸委屈道：“吕兄，我那时候正想告诉你叶辰的名字，是你自己说这种乌合之众，连让你知道名字的资格都没有，难道你忘了？”
<br/><br/>    吕开表情一僵。
<br/><br/>    这话，他确实说过。
<br/><br/>    只是一想到刚才自己像个孙子一样狰狞逃离的场景，他又气不打一处来。
<br/><br/>    “好，这次算我认栽！”
<br/><br/>    他一把将谢云扔回地面，大手一伸，“把白云山海图拿来！”
<br/><br/>    “这么说，吕兄你已经杀了叶辰？”
<br/><br/>    谢云眼睛一亮，都忘记了吕开刚才对待他的粗暴态度。
<br/><br/>    因为他对叶辰的恨意，已经达到了一种无法用言语形容的程度，只要吕开能替自己报仇，态度恶劣一些完全不算什么。
<br/><br/>    “你还想着报仇？”
<br/><br/>    吕开瞬间被逗笑了，“你怕是不知道‘死’字怎么写吧？”
<br/><br/>    “你什么意思？”
<br/><br/>    谢云眉头一皱，“莫非你没有杀死叶辰？”
<br/><br/>    “你是不是还不知道叶辰是个多么可怕的人？”
<br/><br/>    见谢云一脸疑惑，吕开算是明白了。
<br/><br/>    谢云肯定还不知道叶辰在飘渺宗的身份，所以才敢来找自己行凶。
<br/><br/>    果然……
<br/><br/>    “他不就是个无门无派的散修吗？”
<br/><br/>    谢云不以为然道：“比起你们这种名门大派的弟子，他应该什么也不是吧？”
<br/><br/>    “哈，说得好，说得好极了！”
<br/><br/>    吕开怒极反笑，“我不管你怎么理解，但从今天开始，我和你谢云彻底绝交！”
<br/><br/>    “另外……”
<br/><br/>    他再次伸出一只粗糙的大手，在谢云面前晃了晃，“虽然我没能杀死叶辰，但你却险些害死我，作为回报，你必须把白云山海图给我！”
<br/><br/>    “没杀叶辰，你还想拿白云山海图？”谢云脸色一沉。
<br/><br/>    “你给也得给，不给我就强抢！”吕开咄咄逼人，一副不给就杀狠手的架式。
<br/><br/>    谢云虽然满腹不甘，但衡量再三，他还是妥协了，取出一幅巨画递给了吕开。
<br/><br/>    “果然是白云山海图！”
<br/><br/>    检查了一下，发现不假后，吕开满意地点了点头。
<br/><br/>    “看在这幅白云山海图的份上，我给你个忠告……”
<br/><br/>    将画收到空间手镯内的同时，吕开补充道：“以后千万别去招惹这个叶辰，因为，叶辰不是你这种小喽啰能够招惹得起的！”
<br/><br/>    “他已经没有下一次机会了！”
<br/><br/>    吕开声音方落，一个充满磁性的声音突然自峡谷入口传来。
<br/><br/>    循声望去，看到说话之人后，吕开只差没吓得亡魂大冒。<br/><br/>