    
        <br/><br/>    “嘶...”
<br/><br/>    看到这一幕的男人，不管是七老八十的刘老，还是暗中保护戴威的三个男魂圣，一个个都倒吸了一口冷气。
<br/><br/>    并且双腿夹紧，因为只有那样，他们才有安全感。
<br/><br/>    “少爷..你..”云朵红着脸转过头。
<br/><br/>    “这...”
<br/><br/>    而暗的那个女魂圣，先是一脸震惊，随即脸微微一红，同时双眼发亮，仿佛发现了新大陆一般。
<br/><br/>    【戴威绝对想不到，今天这绝境中的一脚，却是造就了一位碎蛋母虎。让所有男人闻之色变，见之胆寒！】
<br/><br/>    这个时候，方中只感觉爆裂般的疼，整个人不爱控制的抽搐了起来。
<br/><br/>    戴威却没有停手的意思，趁机双指插他的双眼。
<br/><br/>    “啊...”
<br/><br/>    这个时候方中哪里还有半点反击之力，直接被插了一个正着。双眼瞬间，疼痛异常，无法视物。
<br/><br/>    最后，直接一记手刀狠狠的劈在方中的咽喉处。
<br/><br/>    “咚..”
<br/><br/>    方中直挺挺的倒了下去。
<br/><br/>    踢裆插眼锁喉，至胜三连招。又叫至贱三奇招。
<br/><br/>    “啧啧...”
<br/><br/>    没有想到，我杨威有一天，也会这玩这一手。要是让，张远【前世战友】知道，一定会过来嘲笑一翻吧！
<br/><br/>    谁让他经常叫这个家伙为踢裆侠或者插眼教教主呢！
<br/><br/>    “嘶..”
<br/><br/>    这一下，就连那女魂圣也不由倒吸了一口冷气：“够狠..”
<br/><br/>    不过眼神之中却是透露着欣赏之色，生死之战，不狠，等死吗？
<br/><br/>    “少爷...”
<br/><br/>    看着杨威大发神威，刘老一脸激动。
<br/><br/>    杨威看着刘老，还有云朵两人，也不由露出了一个微笑。穿越过来一个多月，全是这两人在全心全意的照顾着自己。
<br/><br/>    所以，杨威也已经将他们当成这一世的亲人了。
<br/><br/>    “走吧！这里是不能再待了...”
<br/><br/>    “啊？”
<br/><br/>    刘老与云朵两人齐齐一惊，不过看了一眼，一地的尸体。马上反应过来了，点了点头齐声道：“这里确实不能待了！”
<br/><br/>    “那我们去哪里？”说着刘老，有些不舍的看了一眼勋爵府，毕竟他在这里住了几乎一辈子了。
<br/><br/>    说没感情，那是假的。
<br/><br/>    要是有办法，他绝对不愿意离开。云朵也是一样，毕竟她可是在这里长大的。
<br/><br/>    戴威哪里看不出两人的不舍，可是又什么办法。
<br/><br/>    所以，直言道：“去武魂殿，我们现在已经没有退路了。放心，这勋爵府，我们早晚会回来的。”
<br/><br/>    说着，直接拉起刘老与云朵，往武魂殿方向跑去。
<br/><br/>    暗中的四个魂圣，不由面面相视。心够狠手够辣，又十分果决，天赋又如此的出众。
<br/><br/>    惹不起，惹不起！
<br/><br/>    因为，他们几乎都能预料戴威的未来了....
<br/><br/>    而此时在雪清河的王子府中，伪装成侍女小雪的千仞雪，正端着早餐向雪清河的方向走去。
<br/><br/>    迎面走来了一个老者。
<br/><br/>    他是王子府中一个小管事，普通的不能再普通了。
<br/><br/>    唯独她知道，这位不起眼的小管事，就是跟着她一起混入王府的刺豚斗罗。
<br/><br/>    两人擦肩而过，没有半异常。
<br/><br/>    只是这个时候小雪手中，已经多了一张小纸条。找了一个隐蔽的角落，打开一看。
<br/><br/>    瞬间，一双美目瞪的老大。
<br/><br/>    从小就十分有城府与心计的她，在这一刻失态了！
<br/><br/>    整个人的脑子都是空白的。
<br/><br/>    双武魂、先天四十级，天生魂宗。这些也就算了，最不能接受的是，其中一个武魂竟然也是天使武魂，而且还要比她的六翼天使强大的太多了。
<br/><br/>    那可是十二翼天使啊！
<br/><br/>    天使之中，最强大的存在。这样的武魂，怎么可能出现在人间。据她爷爷所讲，神界现在最强大的，也只是十翼天使。
<br/><br/>    也就是现在的天使之神。
<br/><br/>    而十二翼天使，那可是天使中的王，甚至能与神王比肩的存在。
<br/><br/>    所有天使都是他的手下，最重要的是自从第一代天使之王，离开神界之后，就再也没有诞生过十二翼天使了。
<br/><br/>    可现在，竟然出现了！
<br/><br/>    虽然，只是以武魂的形式，但是其代表的意义却非凡。
<br/><br/>    心中不由嘀咕道：“难不成，天使之中又要诞生一位王者了？又或者说，他本身就是天使之王...因为某种原因来到这里？”
<br/><br/>    “怎么了？”而就在这个时候，一个身影恰巧走了过来。
<br/><br/>    千仞雪一凛，之后努力保持平静，抬起头一看。
<br/><br/>    果然，正如她所料，来到的正是雪清河。带着一点疑惑的问道：“殿下，你早餐还没吃呢！您这就要出去了？”
<br/><br/>    雪清河点了点头，随和的道：“父皇让我进宫，有事要谈...到是你，怎么站在这里发呆，好像十分震惊的样子。”
<br/><br/>    雪清河闻言微愣，之后脑中思维急转随即淡淡一笑：“是这样的，刚刚听府中的一个小管事说，一个小戴威的勋爵之子，被拦在了皇宫之外。无奈之下，去了武魂殿觉醒，却是没有想到，竟然是一位先天满魂力的天才。”
<br/><br/>    一边说着，一边十分隐蔽的将手中的纸条搓的不成样了，现在就是有得到这纸条，也绝对看不出，其上到底写了什么。
<br/><br/>    说完之后，还补了一句：“你说这也太巧了，就他一个被拦在了皇宫之外，却偏偏是一个先天满魂力。这不是白白损失了一个天才不说，反倒是武魂白捡了一个大便宜。”
<br/><br/>    “你说什么..”
<br/><br/>    雪清河瞬间变了脸色，先天七级八级的天才，每年都出几个。可是先天九级的，一年能出一个，就是天大的运气。
<br/><br/>    而先天满力，别说天斗帝国了，就是整个斗罗大陆，平均几年才能出一个。
<br/><br/>    这样的天才，哪一个不被供起来。
<br/><br/>    现在，却有人把这样的天才，硬生生的推到了武魂殿。这等于就是双手送出去一个未来的封号斗罗啊！
<br/><br/>    “混蛋...”
<br/><br/>    即便是以脾气随和而著称的雪清河，也忍不住怒从心中来。
<br/><br/>    立马转头气势汹汹的向皇宫而去，因为他明白，现在要想将戴威拉拢回来。只能给他一个满意的交待。
<br/><br/>    而要给他一个满意的交待，那个将他拦在皇宫之外的幕后之人，一定是要查出来的。
<br/><br/>    否则想都别想。        <br/><br/>