    
        <br/><br/>    “这样的还不够，我的目标，是能无条件投资捧我的，他怕是不行吧？”
<br/><br/>    胡淼沉默了下，随后拿出了手机，在何倩抿着红酒时，把手机递了过去。
<br/><br/>    何倩动作顿时一顿，眼睛微微眯起。
<br/><br/>    手机屏幕上，是一条新闻。
<br/><br/>    “《浪迹星海》剧组正面硬刚，由于国内同行打压，剧组将远赴好来屋完成电影拍摄，投资翻倍，直逼二十亿，一举打破国产电影的投资记录。”
<br/><br/>    下面是网友们的评论。
<br/><br/>    “卧槽，二十亿？大手笔啊！”
<br/><br/>    “真有意思，都跑国外拍电影了，还好意思说是国产？脑子被驴踢了吧？”
<br/><br/>    “谁让同行排挤呢，《浪迹星海》也真是够难的了。”
<br/><br/>    往下的评论，何倩已经不在意了，她所有的注意力，都集中在了那二十亿的投资额度上。
<br/><br/>    胡淼收起手机，咽了口唾沫，犹犹豫豫的说道：
<br/><br/>    “我这几天托朋友调查了一下，那个林昊，前不久刚刚给盛明集团投资了两亿，成了盛明集团的副董事长。”
<br/><br/>    “而董事长杜明，跟芒娱文化的王奎是老朋友，前不久，他组局邀请了王奎和林昊吃饭，然后王奎就回了滨海，紧接着《浪迹星海》剧组就宣布得到十亿投资，但拒不透露是谁投资的。”
<br/><br/>    听到这，何倩那双勾人的眼睛亮了起来，然而胡淼还没说完。
<br/><br/>    她对着手机按了几下，随后亮给何倩看。
<br/><br/>    “这是我朋友他们刚刚收到的通稿，《浪迹星海》的女主角已经确定了，是岳瑶！”
<br/><br/>    何倩眉头一挑，就听胡淼接着道：“现在岳瑶，就住在那个林昊的别墅里。”
<br/><br/>    “哦，岳瑶找了个好靠山啊！”
<br/><br/>    何倩坐了起来．似笑非笑的说道。
<br/><br/>    国内投资充当艺人靠山的人很多，但能一次就投资二十亿的，这还是破天荒的头一次。
<br/><br/>    有哄抬物价的嫌疑啊！
<br/><br/>    “不过…财力这么雄厚的靠山，可不能让你自己独占啊！”
<br/><br/>    喃喃说了一句，何倩站起身，径直上楼。
<br/><br/>    胡淼坐到沙发上，神色有些复杂。
<br/><br/>    合作这么久，她知道何倩是个目的性很强的人，为了达成目标，哪怕是自己也可以成为工具。
<br/><br/>    只是她眼光太挑剔，一般人都如不了她的眼，直到现在…
<br/><br/>    她锁定目标了么？
<br/><br/>    胡淼眉头皱起，尽管早有准备，可当何倩真的准备开始行动时，她还是觉得不舒服。
<br/><br/>    到底该不该睁一只眼闭一只眼？
<br/><br/>    就在她犹豫的时候，何倩下楼了。
<br/><br/>    身穿一身浅白旗袍，搭配一双高跟鞋，妩媚中，平添了一丝高雅。
<br/><br/>    行走间露出的雪白长腿，让胡淼一个女人都浮想联翩。
<br/><br/>    “倩倩，你还是再考虑考虑吧。”
<br/><br/>    胡淼噌的站起来说道。
<br/><br/>    何倩微微一笑：“胡姐，你在这个圈子也很久了，还不懂这圈子什么样么？”
<br/><br/>    “没靠山，寸步难行，我既然敢踏进来，早就做好了准备，只是一般人可没资格做我的靠山！现在有了，我可不能放过！”
<br/><br/>    说完，何倩昂首挺胸的出了门。
<br/><br/>    “老哥，我去学钢琴了。”
<br/><br/>    林昊回到家，林玥正好要出门。
<br/><br/>    陶冶音乐细菌，有助于培养个人气质。
<br/><br/>    林昊也不知道哪个缺德带冒烟的说出这样的话，让无数家庭趋之若鹜的，把自己孩子送去学音乐、学舞蹈…
<br/><br/>    如果家里有那条件的话，也无可厚非，可家里普普通通还让孩子学这学那，还美其名日不能输在起跑线上，有意义么？
<br/><br/>    想用一代人赶上别人家几代人创造的生活条件，这不是望子成龙，是异想天开。
<br/><br/>    成功的只是意外，失败才是常态。
<br/><br/>    最终那些被寄予厚望的，大多都要回归到普普通通，然后承受巨大的心理落差。
<br/><br/>    林昊曾经就是其中之一。
<br/><br/>    高考的时候，他还在犹豫去燕京还是去滨海，等考试结束后，他在犹豫去送外卖还是去搬砖。
<br/><br/>    幸好，他给自己留了条后路，才有个大学上。
<br/><br/>    如果放到以前，林玥要学什么钢琴小提琴，林昊肯定不会同意，付出和回报完全不成正比。
<br/><br/>    但现在，随便学，想学什么就学什么，家里有那个条件！
<br/><br/>    “老吴，你去隔壁叫上林青，你们送林玥，完事了再给她接回来。”
<br/><br/>    “行。”
<br/><br/>    吴洪刚带林玥上车，去隔壁别墅门口等了一会儿，林青就收到信息下楼上车。
<br/><br/>    隔壁别墅除了冯柯老吴和钱铎他们住，还有很多空房间，林昊干脆把那里当成宿舍，一个房间住上两三个人足够用，还有完善的配套设施，包括林青在内的十七个人立刻就搬进去不走了。
<br/><br/>    只是苦了杨庆，每天还得准时到隔壁做三顿大锅饭。
<br/><br/>    该让他找几个帮厨了。
<br/><br/>    不对，干脆雇一些阿姨保姆得了，正好打扫房间之类的活也得找人干。
<br/><br/>    思维发散，林昊将这事暗暗记在了心头，随后进了屋，从餐厅保温箱中取出杨庆做好的精致晚餐。
<br/><br/>    当他拿出手机，准备边刷颤音边吃饭的时候，就看到岳瑶发来的信息。
<br/><br/>    “林总，谢谢你给我这次机会，我已经出发去剧组报道了。”
<br/><br/>    随手回了个“别客气，好好干”，林昊点开颤音，一边吃饭，一边时不时的笑的像个傻比。
<br/><br/>    等吃完之后，他又从冰箱里取出水果沙拉和几碟小菜，提着几瓶啤酒就躺到沙发上。
<br/><br/>    电视随便放个节目做背景音乐，然后拿着手机酣战毒圈。
<br/><br/>    不到十分钟，就被老阴比一平底锅拍死，气的他差点没把手机扔了，我特么肥的流油啊！
<br/><br/>    就在这时，门铃响起，他闷闷不乐的放下手机，握着啤酒边喝边打开了门。
<br/><br/>    “下次再没带钥匙，你…噗！”
<br/><br/>    话没说完，看清门外的人，林昊一口啤酒呛住，急忙转头喷向一边，然后慌乱的擦擦嘴，手肘靠在门框上，潇洒的一甩头。
<br/><br/>    “美女，你找谁？”
<br/><br/>    林昊也不是没见过美女，可像门外这个美女一样妖媚的，他还真没见过。
<br/><br/>    不对，没在现实中见过。
<br/><br/>    何倩盈盈一笑，眼睛扑闪扑闪的。
<br/><br/>    “我找你啊，林总。”
<br/><br/>    声音魅惑，有种动漫里御姐的风情。
<br/><br/>    用这声音玩吃鸡，都不用自己搜装备，原地站一会儿就能富得流油啊！
<br/><br/>    林昊感叹一句，问道：“你认识我？”
<br/><br/>    “当然了。”
<br/><br/>    何倩向前一步，伸出手来。
<br/><br/>    “自我介绍一下，我叫何倩，胡淼是我的经纪人，听说她前几天跟你闹了点不愉快，我替她向你道个歉。”
<br/><br/>    林昊一愣，脑海中立刻浮现出胡淼那天嚣张跋扈的样子，态度顿时冷淡了几分。
<br/><br/>    “知道了，事情都已经过去，没必要专程过来道歉，回去吧。”
<br/><br/>    说完，林昊就要关门，却被何倩伸腿拦住。
<br/><br/>    低头瞥见那条晃眼的雪白长腿，林昊眼珠子都差点瞪出来。
<br/><br/>    卧槽，这腿肯定不是真的，要么白化病，要么抹了粉，这颜色很不对劲！        <br/><br/>