
“开价。”浮光说道。<br/><br/>
小老头摸摸自己不算很长的胡须，他比了一个数字八。<br/><br/>
“多少直接说。”<br/><br/>
“八千万。”<br/><br/>
“八千万！”公孙梓年震惊到了，八千万啊，这可不是八百万，他手里都没这么多钱，他辛辛苦苦赚钱这么久，都没有这么多存款。<br/><br/>
他拉住浮光的手，转身就走。<br/><br/>
浮光却扭头对老头说：“八千万，高了。”<br/><br/>
再一次知道007的重要性。<br/><br/>
“五千万。”浮光说道。<br/><br/>
小老头转身要走，浮光在他面前笑眯眯的说：“你这不是正规渠道获得，本身价格就要不上去，你要八千万觉得合适吗？”<br/><br/>
小老头脚步顿住，还真被浮光说中了。<br/><br/>
毕竟如果是正规渠道，这青羊尊就该在博物馆了。<br/><br/>
而且这两人也不像是多有钱的样子，可是五千万，的确还是低了些。<br/><br/>
“七千五百万。”小老头说道。<br/><br/>
“五千万。”浮光面不改色。<br/><br/>
“小姑娘，我这青羊尊绝对值这个价格，你可以让任何一家机构去鉴定它的品质。”<br/><br/>
然而浮光还是雷打不动的五千万。<br/><br/>
小老头咬咬牙，“那就七千万。”<br/><br/>
“五千万。”雷打不动。<br/><br/>
小老头差点没抽过去，他说道：“小姑娘，做人不能太贪心，我们各退一步，六千万，怎么样？”<br/><br/>
“对，六千万，不能再低了。我也是看你们都是年轻人，就这个数，低于这个数不卖。”小老头坚定的说。<br/><br/>
“好，六千万，成交！”<br/><br/>
浮光说道。<br/><br/>
公孙梓年眼珠子都要瞪出来了，他拽着浮光的胳膊，说道：“学姐！那可是六千万啊！不是六千六万啊！”<br/><br/>
“不行，这东西我们不要。”真的太贵了！<br/><br/>
他觉得自己一辈子都不一定挣得了这么多。<br/><br/>
浮光偏头，在他耳边说：“没关系，还不了，肉偿。”<br/><br/>
公孙梓年脸瞬间就红了，可是他还是说：“可是六千万还是太多了点，我们买个便宜的吧。”<br/><br/>
“我，我也值不了六千万。”<br/><br/>
公孙梓年都快哭出来了，这对他来说绝对是个天文数字。<br/><br/>
小老头把东西包好，浮光拿出手机要转账，公孙梓年连忙按住她手机。<br/><br/>
浮光无奈的说：“都还没嫁过来就要开始管账了？”<br/><br/>
公孙梓年鼓着腮帮子，反驳，“是你嫁给我才对。”<br/><br/>
浮光拂开他的手，轻飘飘的，可是公孙梓年的手就是被拂开了，他气急了。<br/><br/>
“好了，六千万也不多，以后再赚回来就是了。”她给小老头转了账，公孙梓年顿时心如死灰。<br/><br/>
浮光随手拎着袋子，一手牵着公孙梓年，“走，回去了。”<br/><br/>
公孙梓年肉痛的已经快无法呼吸了，他说不出话，只知道肉痛的恨不得捶胸顿足。<br/><br/>
“好了好了，又不是很多钱，你家学姐可有钱了，饿不着你。”<br/><br/>
公孙梓年瞪着她，愣是没说话。<br/><br/>
“站住，小妞儿，把古董交出来吧。”<br/><br/>
公孙梓年听到这话，他扭头看去，原来是三个大汉贪婪的看着他们。<br/><br/>
应该是他们刚才交易的时候被人注意到了。<br/><br/>
“李老三，我的客人你也敢动？！”<br/><br/>
浮光都打算要动手了，没想到身后传来熟悉的声音。<br/><br/>
还是那个小老头，不过他身后跟着好些人，手里都是拿着棍子，一脸凶神恶煞的模样。<br/><br/>
那三个人看见小老头，立即怂了。<br/><br/>
为首的李老三搓搓手，满脸讨好，他说：“葛老，你看这不都出了古玩市场了吗？这事您就别管了好吗？”<br/><br/>
葛老冷哼一声，说道：“我要是非要管呢？”<br/><br/>
李老三瞪着浮光手里的古董，他很清楚他们是没办法和小老头对抗的，可那可是六千万啊，是六千万啊！<br/><br/>
草！<br/><br/>
老东西多管闲事！<br/><br/>
他笑了笑，说道：“葛老，您这是说的什么话？您要管我们还能怎么办？葛老您忙，我们就走了。”<br/><br/>
老东西迟早要找人把你收拾了。<br/><br/>
“古玩市场外面就是因为有你们这群败类才搅乱市场的，你们这是打劫，滚吧。”<br/><br/>
三个人灰溜溜的走了，可是浮光和公孙梓年却看见这个有八字胡的小老头淡定的拿出电话，然后打了一通电话出去，根据他说的话可以判断电话的另一头是警察局。<br/><br/>
真损啊！<br/><br/>
简直不讲武德。<br/><br/>
打完电话的小老头看向浮光和公孙梓年，他撇撇嘴，颇为嫌弃的样子，“我还以为你们外面带了保镖，没想到就你们两个单枪匹马的过来。”<br/><br/>
“初生牛犊不怕虎吗？”<br/><br/>
小老头冷哼一声，让两个大汉跟着二人，保护两个人到酒店。<br/><br/>
等浮光二人回到酒店之后，这两个大汉才离开。<br/><br/>
公孙梓年靠在门口，他对浮光说：“这个老头人还不错啊。”<br/><br/>
可是一想到六千万，他瞬间就想哭了。<br/><br/>
浮光已经把东西放好，她放空自己在清算自己手上的钱。<br/><br/>
为什么没有直接答应八千万？那时浮光感觉自己的余额没有八千万了。<br/><br/>
这一清算下来，果不其然，别说是八千万，她之前总额七千万都不到，所以她现在还剩了几百万。<br/><br/>
似乎，不太够用。<br/><br/>
除了那次做梦，浮光这是第一次迫切的觉得其实败家挺好，如果按照自己主动意愿去败家就更好了。<br/><br/>
要赚钱了，要赚钱了呀。<br/><br/>
【小仙女儿，我是007留下的留音。鉴于担心小仙女儿钱不够用，所以已经给您留了一百亿，007表示希望您在它出关之前把钱花完。】<br/><br/>
没了，这就是一句电子音。<br/><br/>
浮光眼睁睁看到自己的余额飞速的往上涨，后面的零她都不想数了，简直眼花缭乱。<br/><br/>
其实007除了喜欢发任务之外，还是挺好的，嗯，很细心。<br/><br/>
决定以后多做任务。<br/><br/>
不用担心钱的问题，挺好，<br/><br/>
“学姐，不行，我还是心好痛呀。”<br/><br/>
浮光：“……”虽然我之前以为我变穷了，可我还是没有你这么心痛。<br/><br/>
你有点夸张了兄弟。<br/><br/>
“你把我当成你的金主就好了。”浮光揉揉他的脑袋说。<br/><br/>
公孙梓年眼珠子都瞪圆了，他很夸张的说：“学姐，我没想到你居然是这样的人，你居然馋我身子！”<br/><br/>
浮光挑眉，“不行？”<br/><br/>
“行~今晚我会好好服侍金主大人的~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69349301"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;闪耀星星66">加入书签</a>
</div>
