
听到南宫玉春的声音，萧一一快速的笑着转头，而在看到站在他身边的南宫敏时，嘴角的笑容突然僵住。<br/><br/>
“春哥哥，你们怎么在一起？”<br/><br/>
水润的薄唇微嘟，萧一一一脸不高兴的看着南宫敏，小声的抱怨。<br/><br/>
然而，对于萧一一的抱怨，南宫玉春好似根本没听到一般，直接从她的身边略过，走到了凌夏的身边。<br/><br/>
“吴大叔，这是怎么回事？”<br/><br/>
“春少爷，这位凌小姐是冯老特意找来为夫人治病的。”<br/><br/>
听到南宫玉春的问话，吴大叔赶紧恭敬的说道。<br/><br/>
“冯老推荐的？”<br/><br/>
剑眉轻挑，南宫玉春眯着眼睛扫过站在自己对面的凌夏，总觉得对她好像有一种熟悉感。<br/><br/>
“凌小姐，不知道你师从何处？”<br/><br/>
“还有，我们之前，是不是在哪里见过？”<br/><br/>
……<br/><br/>
没想到自己现在都换回女装了，南宫玉春还能认出自己，凌夏下意识的垂了垂眸，低声开口，“这位先生，我想你应该是记错了，像我这个瞎子，咱们可能和你见过面。”<br/><br/>
额……<br/><br/>
刚刚走进来的南宫玉春，只顾着打量着凌夏，并没有注意到她的眼睛，现在听到凌夏这么一说，他的面上略微的有些歉意。<br/><br/>
“抱歉，我刚刚没注意到。”<br/><br/>
“没事，我不介意。”<br/><br/>
微微耸肩，凌夏淡淡的说着。<br/><br/>
南宫敏站在南宫玉春的身边，感觉到他的目光一直停留在凌夏身上后，眉头下意识的皱了皱。<br/><br/>
“凌小姐，真的非常感激你来为我的母亲看病。”<br/><br/>
“不过，好像你还没有回答我大哥刚刚的问题，不知道凌小姐师从哪里？又或者说，是从哪个大学毕业的呢？”<br/><br/>
“现在又在哪里工作呢，我也是学医的，也许咱们之前还见过呢。”<br/><br/>
长长的睫毛微垂，凌夏利用眼角的余光，瞥了一眼站在南宫玉春身边，笑的一脸甜美的女人，看到她，总觉得好像看到了凌菲菲。<br/><br/>
她和凌菲菲一样，都有着一张精心伪装过的面容，可即便是她伪装的再好，眼底那一闪而过的冷意却还是将她出卖了。<br/><br/>
绯色的薄唇紧抿，凌夏抬了抬下巴，声音中透露着几丝冰冷。<br/><br/>
“我现在还在上大学，学的也不是医学专业。”<br/><br/>
“什么？！”<br/><br/>
“你竟然连大学都还没毕业？而且学的还不是医学专业！”<br/><br/>
“那你怎么有勇气敢大言不惭的说能够治疗我姨妈？你这不是草菅人命吗？”<br/><br/>
就在凌夏的话音才刚刚落下，一直被冷落在一旁的萧一一，瞬间就像一个被人踩到尾巴的老鼠一般，炸了起来。<br/><br/>
一直站在凌夏身边的吴大叔，也没想到，凌夏竟然半点医术都不懂，他有些慌乱的看着凌夏，声音中透露着担忧。<br/><br/>
“凌小姐，那你刚刚说能够治好我们夫人……”<br/><br/>
“有谁规定，只有医学专业的人，才能治病救人？”<br/><br/>
心中很清楚吴大叔的担忧，凌夏也不想看到他为难，所以在他的话还没说完时，便已经快速的出声。<br/><br/>
……<br/><br/>
萧一一站在南宫玉春的身边，画着精致眼妆的眸子先是快速的在他的脸上扫了一眼，见着他对自己刚刚的行为并没有任何反对，当即心中的底气更足，直接上前一步，指着凌夏的鼻子讥讽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516654"&nbsp;&nbsp;chaptername="第六百八十三章难道要被发现了吗">加入书签</a>
</div>
