
叶更一工作起来很认真。<br/><br/>
这具身体和原本的习惯，让他很快就投入到研究电波的加密算法中。<br/><br/>
啪啪啪，咔哒咔哒...<br/><br/>
手指敲击在键盘鼠标上的声响颇具节奏感。<br/><br/>
听上去很悦耳。<br/><br/>
不多时，阿笠博士就发出了轻微的鼾声。<br/><br/>
翌日一早。<br/><br/>
七点钟。<br/><br/>
当阿笠博士迷糊地睁开眼睛时，看到叶更一依旧坐在电脑前，好像连坐姿都没有变过。<br/><br/>
他吓了一跳，这是一宿没睡吧...<br/><br/>
“更一啊...”<br/><br/>
阿笠博士挠挠脸颊，自己睡觉让一个客人熬夜搞研究，似乎有些不太能说得过去。<br/><br/>
叶更一的视线，从屏幕上密密麻麻的数字挪开，回头确认阿笠博士不是在说梦话后，站起身来打招呼。<br/><br/>
“博士你醒了，早餐在保温箱里，我去帮你拿。”<br/><br/>
(⊙o⊙*)...<br/><br/>
居然还做了早餐。<br/><br/>
豆浆，蒸蛋，烤肠，还有一盘水果沙拉。<br/><br/>
起床后，最幸福的事除了不用工作外，莫过于有人把早饭端到嘴边吧。<br/><br/>
阿笠博士很感动。<br/><br/>
这腰没白扭。<br/><br/>
“博士，腰还疼吗？”叶更一关心。<br/><br/>
“没什么大碍了。”阿笠博士继续感动。<br/><br/>
叶教授真是一个好人...<br/><br/>
“那就好...”<br/><br/>
身体素质果然很强。<br/><br/>
叶更一想着，有机会是该研究研究，这些云霄飞车上耍杂技，空手碎水泥，肉身硬撼爆炸的家伙，究竟是不是肉做的。<br/><br/>
不过既然不疼了...<br/><br/>
“博士，吃完后麻烦把这几个数据算一下。”<br/><br/>
叶更一将一叠厚厚的打印材料放在早餐旁。<br/><br/>
“咳咳...”正在吃蒸蛋的阿笠博士，险些被蛋黄噎着。<br/><br/>
看着足足有二十来页的计算稿件。<br/><br/>
盘子里的烤肠，突然就不香了。<br/><br/>
把他的感动还回来啊，混蛋！<br/><br/>
数字计算很枯燥，但无疑是很消磨时光的一种方式。<br/><br/>
两人配合默契，叶更一也算是真正见识到了这位博士天才的一面。<br/><br/>
“如果把他吸纳进组织的话，对于研究柯学世界的科技树，倒是一个不小的助力。”<br/><br/>
叶更一想着，立场有些跑偏。<br/><br/>
...<br/><br/>
作为一个新时代灵魂，除了熬夜克服不了外，关于填饱肚子的事还是很自律。<br/><br/>
有叶更一在，两人的三餐倒是一顿也没有落下。<br/><br/>
不知过了多久。<br/><br/>
终于，在又一个数字模型被带入公式后，看着得出来的答案，阿笠博士露出了欣慰的笑容。<br/><br/>
成功了。<br/><br/>
居然真的让他们算出来了。<br/><br/>
“博士，用不用我扶你去研究室？该实践了。”<br/><br/>
叶更一淡漠的声音，直接把阿笠博士拉回了现实。<br/><br/>
阿笠博士:“...”<br/><br/>
(･᷄ὢ･᷅)这孩子是不是多少有些问题...<br/><br/>
不用你扶，老夫自己能走！<br/><br/>
阿笠博士气鼓鼓地打开了卧室的门。<br/><br/>
看着阿笠博士健步如飞的模样，叶更一表示关于肉身扛爆炸的研究，得尽快提上日程。<br/><br/>
来到地下室。<br/><br/>
叶更一瞬间就被一台设备吸引了注意力。<br/><br/>
光刻机...<br/><br/>
看来他对阿笠博士的财力还是有些误解，这不是土豪，是神豪啊...<br/><br/>
“博士，这个...”<br/><br/>
叶更一觉得自己有必要详细了解。<br/><br/>
如果条件允许的话，他不在乎加入FBI的证人保护计划。<br/><br/>
没事打打酱油，平日里研究室里一待他不香吗？<br/><br/>
阿笠博士看过来，“光刻机？哦，是国外一个朋友送的，因为我上一次帮了他的忙。”<br/><br/>
“那冶炼金属的炉子也是...”<br/><br/>
叶更一眼神不错，随着白炽灯一排排亮起，他注意到最深处那台标有5000度的熔炉。<br/><br/>
阿笠博士继续说明，“那个啊，上一次出国，也是我的朋友...”<br/><br/>
“阿笠博士。”<br/><br/>
叶更一表情严肃:“请问他们还缺朋友吗？”<br/><br/>
阿笠博士:“...”<br/><br/>
这小子还挺幽默。<br/><br/>
闲话告一段落。<br/><br/>
阿笠博士拿出屋主的派头，带叶更一大体参观了一下研究室。<br/><br/>
一圈下来，给叶更一的感触颇深。<br/><br/>
简单来说，用这些设备来制作侦探臂章，很“屈才”。<br/><br/>
“设备这么齐全，为了防止不必要的失误，看来我还是先去睡一觉，养足精神再说吧。”<br/><br/>
挑选完金属后，叶更一揉了揉太阳穴。<br/><br/>
说起来，从穿越到现在，他貌似还没有真真正正的睡上一觉。<br/><br/>
这种来自基因的疯狂，也让他确定，原意识体的消亡原因，八成就是猝死。<br/><br/>
“没错，更一。你还是赶紧去休息吧，刚好我这边还要帮朋友制作个小道具，冶炼金属也交给我吧。”有了大量数据的支撑，阿笠博士突发奇想，工藤新一可是被变成了小孩子，既然要追查黑衣组织，他这边也要提供些助力才行。<br/><br/>
叶更一点点头，身体的状态确实很差，况且有关事件卡“残缺记忆”的奖励，他也需要尽快领取。<br/><br/>
“那就拜托博士了。”<br/><br/>
离开地下室。<br/><br/>
躺在床上，叶更一在视网膜上呼唤出了事件卡。<br/><br/>
100%的进度条后面，果然多出了一个“领取”的标识。<br/><br/>
意识划过的瞬间，事件卡散作荧光。<br/><br/>
与此同时，叶更一感觉自己的脑海里似乎多出了些新的东西。<br/><br/>
白大褂，白炽灯，雪白的墙和地板。<br/><br/>
一排排电脑和不亚于阿笠博士地下室里的各种仪器设备。<br/><br/>
各式各样的口音和语言，在他的耳边环绕。<br/><br/>
恍惚间。<br/><br/>
画面中的每个人都变得十分的怪异，景象被无限拉长。<br/><br/>
叶更一也不清楚自己是在什么时候睡着的，他感觉像是做了一个很长的梦。<br/><br/>
醒来以后，外面的天色已经黑了。<br/><br/>
视网膜上，先前那个哥伦布杀人事件卡已经彻底消失，在最上侧的位置，多出了一行文字。<br/><br/>
【事件卡点数:1】<br/><br/>
又是什么新奇的东西吗？<br/><br/>
叶更一思索着，不过眼下还有一件更加重要的事。<br/><br/>
他拿出手机，打开一个隐藏文件夹，那里正是“他”为组织研发的监控软件，虽然是未激活状态。<br/><br/>
记忆里，许多组织外围成员的手机，都被装上了这种软件。<br/><br/>
那么像他们这种干部呢？<br/><br/>
叶更一相信，“那一位先生”绝对不可能放任有能力的成员，对组织忠心全凭自觉。<br/><br/>
“不行，得进入root权限检查一下。”<br/><br/>
叶更一按下关机键。<br/><br/>
就在手机屏幕黑掉的前一瞬间，一个电话打了进来。<br/><br/>
叶更一呆呆地看着彻底关闭的手机。<br/><br/>
刚刚那个尾号，好像是BOSS的电话...<br/><br/>
完蛋了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069865"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;关于那些一觉醒来就要去做的事">加入书签</a>
</div>
