    “什么狗屁魔术师！装神弄鬼的玩意儿！”
<br/><br/>    方成舟满脸滔天杀意，猛然一挥手：“给我弄死他！”
<br/><br/>    剩余的方家人咆哮一声，有三个受伤最轻的手握寒刃，杀气凌凌的冲了过来！
<br/><br/>    韩歌脸上挂着微笑，一动未动，直到其中一人已经临近身前，身上的皮肤，甚至都能感觉到对方长剑上所散发出来的冷意！
<br/><br/>    “哈哈……给老子去死吧！”
<br/><br/>    突然间，韩歌不知从哪里拿出一块黑色的方布，朝着天上一扬，方布掉落，盖在了自己身上，与此同时，长刀瞬间掠过，但没有感觉到刀身入体的阻尼感，也没有闻到血腥气味，长刀就穿过黑布，一扫而过！
<br/><br/>    “什么东西？！消失了？！”
<br/><br/>    那人眼睛猛然一突，不可置信一般拿起掉落在地上的黑布，满脸的诧异！
<br/><br/>    一个大活人，就在自己眼前，这么活活消失了？！
<br/><br/>    就在他百思不得其解的时候，突然间，噗嗤一声，一阵疼痛感瞬间遍布全身，他机械般的低低头，一只满是鲜血的手从自己胸膛穿过，耳边，响起韩歌淡淡的话语：“第一个魔术，叫做，大变活人！”
<br/><br/>    “老九！”
<br/><br/>    “混蛋！混蛋！”
<br/><br/>    听雨十九剑再死一人，方成舟此刻又惊又怒，可是韩歌刚才那一手，太过诡异了，他甚至没有看清，韩歌是怎么消失的，老九，便已经惨死在对方手下！
<br/><br/>    方成舟红着眼睛，看着剩下的两个人，猛然一挥手：“老五老六！你们两个！左右夹攻，一起上！”
<br/><br/>    “我就不信，一个大活人，还能凭空消失了不成！”
<br/><br/>    “是！”
<br/><br/>    二人目光一寒，一左一右，从韩歌的两边慢慢朝他移动，两双眼睛，死死的盯着韩歌身体上的每一寸位置！
<br/><br/>    微微看过两人，韩歌脸上露出淡淡的笑容：“身为一个魔术师，近景魔术，是最挑战职业难度的手法之一。”
<br/><br/>    “不过，既然两位观众想要欣赏，我又怎么能拒绝呢？”
<br/><br/>    说着，缓缓的从身上掏出两把飞刀，看到飞刀的那一刻，两个人顿时脚步一顿，浑身紧绷了起来！
<br/><br/>    “两位观众，睁大眼睛，可看好咯！”
<br/><br/>    说完，韩歌不急不躁，拿着手帕缓缓擦拭着飞刀，随后，又拿出一根绳子，将两把飞刀牢牢的捆在一起，再拿出一块黑布，将两把飞刀盖在其中。
<br/><br/>    在其余人不解的目光中做完这一切之后，韩歌突然朝着自己正前方，猛然将飞刀投掷了出去！
<br/><br/>    看到他投掷的那一刻，两人还吓了一跳，不过当看清他投掷的方向，其中一人顿时哈哈大笑起来：“什么狗屁魔术师，是不是眼神有问题啊！”
<br/><br/>    “我们在你左右两侧，你往正前方投飞刀，是要扎死空气吗？哈哈……”
<br/><br/>    噗嗤！
<br/><br/>    笑声还没有笑完，突然，后心一痛，一低头，尖锐的刀尖，不知什么时候，从自己身后，穿透了自己的心脏！
<br/><br/>    “这……这怎么可能？！”
<br/><br/>    带着最后一句疑惑，彻底断绝了声息！
<br/><br/>    “我杀了你！”
<br/><br/>    看到同伴惨死，另一个人彻底暴怒了，此刻，他距离韩歌已经不足两步之数，而且他刚才也亲眼看到，两把飞刀是捆在一起的，也就是说，自己同伴，遭受了两把飞刀的袭击而死，那自己这边，就是绝对安全的！
<br/><br/>    他有自信，两步之内，单打独斗，自己绝对能要了韩歌的命！
<br/><br/>    “混账小子！去死吧！”
<br/><br/>    看着依旧一动不动的韩歌，那人眼中，闪过一抹快意的喜色，只不过，这抹喜色还没有绽放开，突然，一道尖锐的锋芒，突然迎面而来，已经来不及有任何的闪躲，直直的钉入了男子的胸膛之中！
<br/><br/>    “这……这怎么可能？！”
<br/><br/>    男子捂着止不住的鲜血，满脸的惊骇中，带着浓浓的不解，这飞刀，到底是从哪里来的？
<br/><br/>    而且，刚才不是两把飞刀捆在一起了吗？又怎么会突然多出一把呢？
<br/><br/>    韩歌慢慢走到男子面前，嘴角，微微扬起一抹弧度：“优雅的大自然，永远是魔术师的乐园，我们以鼓掌之术，蒙蔽着世人的眼睛，亦真亦假之中，收割着廉价的生命！”
<br/><br/>    “这，就是我的魔术，当然，如果你愿意，也可以称之为……”
<br/><br/>    “魔法！”<br/><br/>