
叶凡站着没动，绝不会按地狱老魔的意思打出七象拳。<br/><br/>
地狱老魔看着他，淡笑说道：<br/><br/>
“怎么？都落在我手里了，还要顽固吗？”<br/><br/>
“要杀便杀，但不要指望我会打出初七象拳。”<br/><br/>
“没关系，我相信你总会愿意打出来的。”<br/><br/>
说完以后，地狱老魔轻声传唤道：<br/><br/>
“鬼见愁，进来吧。”<br/><br/>
鬼见愁立即走进屋。<br/><br/>
地狱老魔接着吩咐道：“带他下去，不管用什么方法，都要让他交出七象拳的所有秘密，这事如果你没办好，那你自己提着脑袋来见我。”<br/><br/>
<br/><br/>
哪怕说着如此残忍的话，地狱老魔仍是语调平淡，完全就像一个高高在上的君王。<br/><br/>
叶凡可不愿意乖乖就范，立即闪身，仍是想逃跑。<br/><br/>
可惜，根本就跑不掉，地狱老魔轻描淡写的屈指一指，一道劲气扎入叶凡身上穴位，叶凡两眼一黑，晕倒在地上。<br/><br/>
实力完全不在一个层次上，说句不好听的，连反抗的机会都没有，只能任地狱老魔揉捏宰割。<br/><br/>
鬼见愁提着叶凡出了屋，带到刑堂，把叶凡禁锢在刑架上，再在叶凡身上点了两指。<br/><br/>
叶凡醒了过来，心知又要挨收拾了。<br/><br/>
“你是好好配合，还是要吃点苦头才肯说。”鬼见愁阴冷盯着叶凡说道。<br/><br/>
“尽你的手段来吧。”叶凡冷冷回应。<br/><br/>
“很好，那我就不讲客气了。”<br/><br/>
地狱老魔动手了，手拿匕首，撕开了叶凡的裤子，麻利一刀，直接剃下了一块皮肉。<br/><br/>
叶凡痛的汗毛炸起，但死死咬着牙齿，没有吭出一声。<br/><br/>
地狱老魔再次一挥手，又削下了一块皮肉，。<br/><br/>
玛的，真心心狠手辣啊！<br/><br/>
叶凡痛的冷汗直冒，这种痛，虽然他能忍住，但担心的是：会不会被折磨致死？<br/><br/>
他不想死，还有太多的事等着他去做，可眼下根本就无力反抗！<br/><br/>
接下来，鬼见愁又在叶凡的另一条腿上削下了两块皮肉。<br/><br/>
接着是手臂、胸口……<br/><br/>
仅仅一会儿，叶凡便成了个血人。<br/><br/>
换做普通人，估计早就痛的屈服了，可叶凡不止没吭一声，甚至连眼都没有眨一下。<br/><br/>
反是鬼见愁眉头皱了起来，意识到这点手段奈何不了叶凡时，他放下了匕首，两指并在一块，接连在叶凡的三处穴位上点了一指。<br/><br/>
叶凡身心一震，痛得全身毛细血孔都暴炸了。<br/><br/>
这是什么鬼手法？<br/><br/>
怎么会这么痛？就像一部绞肉机在筋脉中疯狂切割一般，真的好痛好痛！<br/><br/>
叶凡挨过的痛疼不在少数，连锻骨法的疼痛他都尝试过了，但现在所承受的这种疼痛，比锻骨法还要恐怖。<br/><br/>
仅一会儿，叶凡便痛得浑身都汗湿了，汗水和血水顺着他身体流下，落到地上，瞬间湿了一大片。<br/><br/>
鬼见愁阴冷盯着叶凡，缓缓说道：<br/><br/>
“怎么样，舒服吗，我好好给你介绍一下，这是鬼手六式中的第一式，专门用来折磨人的，越往后，痛苦便越剧烈，要不要再尝尝第二式？”<br/><br/>
“别第二式了，直接用第六式吧。”叶凡咬牙说道。<br/><br/>
鬼见愁目光一寒，又接连在叶凡身上穴位上点了三指。<br/><br/>
鬼手第二式！<br/><br/>
疼痛又递进了一个等级！<br/><br/>
但不要指望叶凡屈服！<br/><br/>
鬼见愁不得不承认碰到硬茬了，再次点出几指，鬼手第三式。<br/><br/>
疼痛又攀高了一层！<br/><br/>
叶凡脸色刷白，豆大的汗珠不停的往外冒，身子颤抖个不停，明明已经痛得死去活来，却偏偏没有晕厥。<br/><br/>
眼见叶凡还不屈服，鬼见愁使出了鬼手第四式。<br/><br/>
接着是第五式，但第六式！<br/><br/>
第六式施展在叶凡手上时，疼痛立即在叶凡脑海中涌起，就像有上百把刀子不停的在脑海中扎来扎去一般。<br/><br/>
痛得叶凡七窍流血了，真心忍不住了，阵阵惨叫，声声有如鬼哭狼嚎！<br/><br/>
鬼见愁阴冷笑着，适时说道：<br/><br/>
“只要说出七象拳的秘密，我马上就可以帮你解开鬼手六式……”<br/><br/>
“去你玛的！”<br/><br/>
不等鬼见愁说完，叶凡狰狞骂道。<br/><br/>
鬼见愁手一扬，差点一掌拍死叶凡。<br/><br/>
可惜不敢啊！<br/><br/>
就在这种痛苦之中，叶凡生生晕了过去，但刚晕过去，便被鬼见愁弄醒，接着又是在痛苦中煎熬。<br/><br/>
十分钟，二十分钟……一个小时，两个小时……<br/><br/>
叶凡已经痛得整个人都像痴呆了，但仍是没有屈服。<br/><br/>
鬼见愁暗暗震撼于叶凡坚韧的意志力，说句不夸张的，生平从来没有见过如此性格硬的人。<br/><br/>
他知道：再这样折磨下去，叶凡真的会变成一个痴呆，如果真到了那程度，那就别指望叶凡说出七象拳的秘密了。<br/><br/>
他不得不解开鬼手六式，随即离开了刑堂。<br/><br/>
身上的痛苦虽然消除了，但叶凡直到七八分钟后才恢复意识。<br/><br/>
他苦笑不已，说句实在的，刚刚真的痛得他怀疑人生了。<br/><br/>
鬼见愁离开刑堂以后，去找了地狱老魔，把叶凡宁死不屈的事汇报了一遍。<br/><br/>
地狱老魔听完后，淡淡笑道：<br/><br/>
“既然他不肯说，那就用最后一招，废掉他的丹海，先给他点时间考虑，如果还不从，直接废掉丹海，再挑战他脚筋手筋，扔到角落里让他好好体验一下当废人的感觉，说不定他会改变主意。”<br/><br/>
“是！”<br/><br/>
鬼见愁再次回到了刑堂，阴冷对叶凡说道：<br/><br/>
“刚刚我已经向鬼王请示过了，再给你半天时间考虑，如果到时你还不说，那就废掉你丹海，再挑断你脚筋手筋，你知道结果的，好好考虑吧。”<br/><br/>
听到这话，叶凡身心陷入了恐惧之中。<br/><br/>
之前有说过，对于修炼者而言，最怕的就是被废掉丹海，那既便能活下来，也是生不如死。<br/><br/>
更何况，对方不止要废掉丹海，还要挑断手筋脚筋，那完全会成为一个连生活都不能自理的废物。<br/><br/>
怎么办？<br/><br/>
说出七象拳的秘密吗？<br/><br/>
可就算说出来了，难道对方就会让自己活下去吗？<br/><br/>
肯定不会！<br/><br/>
鬼见愁离开了，叶凡则是心急如焚，巴不得这半天时间像半个世纪一样长，可不会出现这种事。<br/><br/>
分分秒秒的煎熬中，时间一点一点流逝，终于，夜色降临的时候，时间满了，鬼见愁踏进了刑堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9812939"&nbsp;&nbsp;chaptername="第1914章&nbsp;&nbsp;折磨">加入书签</a>
</div>
