    凌风看明白了，天照也看的很清楚，于是开口说道：“他们是在争取时间，弄好之后，要对那些龙来个毁灭性打击！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“那些都是西方的巨龙，不是我们东方的神龙，所以没什么必要去干涉，不如看戏好了！”
<br/><br/>    天照闻言，看了他一眼：“怎么？你不急着回去了？”
<br/><br/>    “这是个好地方，竟然还有精灵石在，我想，还是多弄点资源回去比较好！”凌风嘿嘿笑道。
<br/><br/>    “倒是符合你的性格！”
<br/><br/>    天照点点头，接着说道：“你不着急，那我也不着急，陪你就是了！”
<br/><br/>    “好，谢谢！”
<br/><br/>    凌风听了就是一笑，心中不禁暗爽！
<br/><br/>    有美女作伴，自然是乐事一桩。
<br/><br/>    两人现在身处于一座高山之上，周围没有比这里地势更高的地方，站在这里，可以很清楚的看到远处的场景。
<br/><br/>    凌风往石头上一坐，转头对天照说道：“也是奇怪了，米国人既然已经进入了这里一段时间，怎么只带了些武器进来，其他先进设备怎么没鼓捣进来？”
<br/><br/>    “或许是时间不够吧！”
<br/><br/>    天照明白凌风的意思，米国人向来都是以自己超强的军事力量为骄傲，反倒对异能者并不怎么在意。
<br/><br/>    要不是凌风之前几次震惊世界的表现，他们还想着依靠自己的军事力量呢。
<br/><br/>    等到察觉异能者的强大，米国人才想起发展自己的异能者队伍。
<br/><br/>    到了现在，也才拥有了不过两千多人而已。
<br/><br/>    想了想，天照说道：“他们所仰仗的都是高科技，但在这个陌生的星球之上，想要建立起跟地球一样的军事系统，却不是一天两天能做到的！”
<br/><br/>    “说的也是，遍布全球的基地，通讯系统，卫星，这些可都不是一天两天能做到的！”
<br/><br/>    凌风点点头，接着说道：“我相信他们一定在紧锣密鼓的安排着，只不过时间太急了而已！”
<br/><br/>    同时，他又意识到一个问题：“你说，米国人不把大量的技术人员送进来，反倒举全国之力，把所有的异能者都派来屠龙，为的是什么？”
<br/><br/>    “要我说的话，应该是龙穴里面一定有非常好的东西，他们急于得到吧！”天照说道。
<br/><br/>    “那我倒是要看看了。”
<br/><br/>    听到这个，凌风一下来了兴致。
<br/><br/>    可惜，他的神识所能覆盖的范围，还没发现什么地方有大量的巨龙聚集，所以也不知道龙穴是在什么地方。
<br/><br/>    于是想了想之后，见米国的异能者们还在忙碌着，一时半会儿也不可能完成，之后还要对巨龙进行屠杀，凌风对这个没什么太大的兴趣，所以对天照说道：“不如咱们继续深入，去找找龙穴的所在吧？”
<br/><br/>    “好，听你的！”
<br/><br/>    天照自然没有意见，微微点了点头。
<br/><br/>    鬼龙现身，两人从山顶直接跳落，到了它的背上之后，鬼龙振动翅膀就往北方飞了过去。
<br/><br/>    飞行了近百公里，还是没有发现更多的巨龙，凌风不禁有点蒙了。
<br/><br/>    按理说这简直不可能！
<br/><br/>    巨龙巢穴要是离的太远，米国人为什么要在那么远的距离之外就开始布阵？
<br/><br/>    想到这个，凌风让鬼龙停止前进，立即改变方向，以那些异能者布阵的地方为圆心开始巡视起来。
<br/><br/>    结果绕了一圈，神识中也没有任何的发现，凌风顿时无语。
<br/><br/>    “看来有必要抓个人问问了！”天照说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，忽然想起空间手镯里还有个人，于是笑道：“抓人就不必了，咱们有现成的！”
<br/><br/>    嘿嘿一笑后，他将杰克罗斯从空间手镯里面带了出来。
<br/><br/>    乍一现身，被周围的光线刺到眼睛，他立刻眯上了眼睛。
<br/><br/>    凌风也不怕他逃走，直接解开了穴道，随后问道：“龙穴究竟在什么地方？”
<br/><br/>    “你，你已经进入了…….”
<br/><br/>    杰克罗斯被问的一愣，随后愕然抬头，看到周围的环境之后，顿时脸色大变！
<br/><br/>    “没什么好惊讶的，你们的防守措施对我来说就是小孩子过家家，根本没有阻止我的能力！”
<br/><br/>    凌风说了一句，接着沉声问道：“说吧，为什么要屠龙，龙穴里面究竟有什么东西？”
<br/><br/>    “你休想！”
<br/><br/>    杰克罗斯瞪着凌风，眼中满是恼怒之色：“我什么都不会告诉你！”
<br/><br/>    “不说没关系，我可以自己看！”
<br/><br/>    凌风冷笑一声，抓住了他的手腕。
<br/><br/>    杰克罗斯脸色大变：“不要！”
<br/><br/>    “靠，说的好像我要非礼你似的！”
<br/><br/>    凌风白眼一翻，随后喝道：“说，龙穴里有什么！”
<br/><br/>    话音一落，他就看到了杰克罗斯脑海中的一幅图景。
<br/><br/>    那是个办公室，屋子里面只有三个人，一个白脸的中年男子，目光阴沉，另一个是个金发女子，年纪也在四五十岁左右的样子。
<br/><br/>    加上杰克罗斯，三个人正在密谈。
<br/><br/>    随后凌风就听到那中年男子说道：“要想得到那些东西，必须要杀掉所有的巨龙才行！”
<br/><br/>    “可是那龙魂和龙蛋，咱们得到了能控制吗？”杰克罗斯问道。
<br/><br/>    “办法一定是有的，得到了这些东西，全世界的异能者加到一起，也不是咱们的对手，到了那个时候，所有凌风欠下的债，都要找他还回来！”那个金发女人说道。
<br/><br/>    画面到这里就结束了，凌风眉头一皱，看着杰克罗斯那行死灰色的脸：“那个金发女人叫什么，干什么的？”
<br/><br/>    答案瞬间得到，女人名叫珍妮，是佩特奥的幕僚，也是他的国际形势顾问！
<br/><br/>    弄明白了女人的身份，凌风冷笑一声：“好啊，还是没死心，还是想要干掉我是吧？”
<br/><br/>    杰克罗斯：“…….”
<br/><br/>    凌风看看他：“那个叫珍妮的女人，在不在这里？”
<br/><br/>    “…….”
<br/><br/>    杰克罗斯已经没说话的能力了，此刻他都不知道自己是什么心情。
<br/><br/>    在凌风面前，他也完全没辙，感觉自己就是一头待宰的羔羊，毫无反抗之力。
<br/><br/>    所以此时的杰克罗斯心丧若死，干脆闭上了眼睛。
<br/><br/>    凌风没有得到肯定的答案，说明杰克罗斯也不知道珍妮在不在这里。
<br/><br/>    随后他嗤笑一声：“无所谓了，那女人在不在，都不影响我抢先进入龙穴！”<br/><br/>    