    
<br/><br/>    池烆看了看她：“你的文字透露出来的东西就是这种感觉。至于个人，我正在验证中。”
<br/><br/>    房子多听完，表示摊手：“一千个读者一千个哈姆雷特。还有一点，看一本书的读后感，大多数和读者本人的经历和领悟有关。呵呵，我们俩这么交流，似乎有点互相伤害的意思啊！”
<br/><br/>    “我不否认自己内心拥有黑暗的一面！”池烆倒是特别坦然。
<br/><br/>    “我也不否认自己有黑暗的一面，不过倒是你，比我想象的还要磊落。”房子多夸赞道。
<br/><br/>    池烆揪住一个词：“想象的？你想象过我。”
<br/><br/>    房子多笑，很坦然的承认：“当然想象过，没和你在一起时，我就一直想象你和你恋爱后会是什么样子。”
<br/><br/>    “你所想象的我是什么样子？”池烆问。
<br/><br/>    “想象中的你，比现实的你更温柔，更会说情话。你对全世界冷酷，唯独对我一个人温情。”房子多道。
<br/><br/>    “事实不就是如此吗？”池烆道。
<br/><br/>    房子多听后笑了起来：“你一直认为自己很温柔，很会说情话？”
<br/><br/>    “我对全世界冷酷，唯独对你一个人温情！”池烆重复这句话。
<br/><br/>    房子多两只眼睛看着他，随后身体微倾，靠在池烆的身上，口气变得格外温柔：“所以说，我是幸运的锦鲤，上帝的宠儿。”
<br/><br/>    池烆的鼻尖尽是房子多的发香：“你这样会影响我驾驶。”
<br/><br/>    房子多闻言，不但没有离开，反而像猫咪一样蹭他：“你可以换成自动驾驶啊！”
<br/><br/>    “房子多你想干嘛？”池烆低头看她。
<br/><br/>    房子多同一时间仰头，两人之间的距离，不到五公分。
<br/><br/>    “想亲亲，想抱抱，想举高高。”房子多娇嗔道。
<br/><br/>    “你想在车上？”池烆应道。
<br/><br/>    房子多没想到池烆这么直接，其实她只不过是撩他一下而已，没有别的想法。
<br/><br/>    房子多连忙放开池烆：“你还是专心开车吧！”
<br/><br/>    但是房子多不知道，池烆是老虎，撩了之后，是要付出代价的。
<br/><br/>    池烆直接将车转换成自动驾驶，转过头看向身旁的房子多。
<br/><br/>    房子多有点发毛：“那个...池烆，我们经常上热搜，也算是公众人物，得注意影响。”
<br/><br/>    池烆盯着她看，随后声控车内的设置，前后左右的车窗玻璃都变色，直接导致车内的视线也跟着暗了几分。
<br/><br/>    房子多知道自己惹祸了，连忙道：“池烆，车上不安全，车上没有...套。”
<br/><br/>    “你的包里有！”池烆道。
<br/><br/>    房子多懵，于是低头扒拉了一下自己的包，果真有好几盒。
<br/><br/>    至少发生换包事件后，房子多使用率最高的就是手中的这个布包，而这些天又忙，没来及的整理。
<br/><br/>    这几盒东西还是房子多亲自去药店买的。
<br/><br/>    “你什么时候偷翻我的包了！”房子多脸上除了惊讶，尽是涨红。
<br/><br/>    “无意间看到的！”池烆道。
<br/><br/>    房子多羞赧无比，连忙解释：“这个...这个是我，是我那天买的，就是那天让你半路放我下车去药店时买的。”
<br/><br/>    “我知道！”池烆应道，“有两盒跟我的尺寸不合。”
<br/><br/>    房子多听了这句话，脸红到滴血，结巴道：“我…我当时不知道，所以都各拿了一盒。”<br/><br/>