    
<br/><br/>    
不多一会儿，中医馆里面的病人便全部看完了！


<br/><br/>    
陆言也是端起了盒饭，跟着李晓琴在办公室里面坐着吃！


<br/><br/>    
“对不起啊陆言，我本来是想要晚上请你去吃饭的，没想到飘飘和她大伯出去会诊了，我一个人在这里忙，只能委屈你吃盒饭了！”


<br/><br/>    
李晓琴看着陆言不好意思地道。


<br/><br/>    
“没事，有漂亮的师姐在这里，吃盒饭也一样香！”


<br/><br/>    
陆言笑道。


<br/><br/>    
李晓琴听着，不由得白了陆言一眼，“哼，贫嘴！”


<br/><br/>    
不过，眼神里面都是开心之色，看着陆言继续道，“待会儿吃完饭，我们出去走走吧？”


<br/><br/>    
“我来省城，还没有出去玩过，你也没有出去玩过吧？”


<br/><br/>    
陆言点了点头，“没问题！”


<br/><br/>    
李晓琴听着，不由得一阵开心，“对了，你怎么突然来省城了，是要办什么事吗？”

记住网址


<br/><br/>    
“有个病人，我过来看一看！”


<br/><br/>    
李晓琴听着点了点头，“情况怎么样，治好了吗？还要在这里留多久？”


<br/><br/>    
“已经治好了，我估计，还要在这里留一段时间吧！”


<br/><br/>    
陆言说道，“陈岚她们也来了，要在这里陪他们玩几天！”


<br/><br/>    
李晓琴听着陆言的话，眼神不由得一阵暗淡，“今天下午那个别墅，就是买给陈岚的吧？”


<br/><br/>    
“对，这样以后来省城玩的话方便一点，不用住酒店了！”


<br/><br/>    
李晓琴听着陆言的话，你真羡慕，“真好，陈岚能找到你这样的男朋友，真是太幸运了！”


<br/><br/>    
陆言听着笑道，“我觉得，我能找到她，才是幸运！”


<br/><br/>    
这话出来，李晓琴心里便是更加的难受了！


<br/><br/>    
陆言这个时候也意识到了不太妥，自己就是当着李晓琴的面秀恩爱啊！


<br/><br/>    
就现在的情况，自己不等于是在李晓琴的胸口插了把刀子吗！


<br/><br/>    
想着，陆言赶紧转移话题，“对了，你住在哪里，离这里远吗？”


<br/><br/>    
“不是很远，就两条街，后面有一个小区，我在里面租了个单间！”


<br/><br/>    
李晓琴一边说，一边伸手比划了一下！


<br/><br/>    
陆言点点头，“那还不错，住小区比住城中村安全一点！”


<br/><br/>    
两人一边聊一边吃饭！


<br/><br/>    
断断续续大概一个小时左右，这顿饭才吃完！


<br/><br/>    
这个时候，已经是晚上差不多晚上九点钟了！


<br/><br/>    
李晓琴看了看时间，又看了看门口，然后冲着陆言有些为难地道，“陆言，恐怕要拜托你再等我一下了，飘飘和她大伯还没有回来，我还得在医馆这里盯着！”


<br/><br/>    
“医馆要到晚上十二点才关门，他们回来之前，我还不能走！”


<br/><br/>    
陆言点点头，表示无所谓，“没关系，反正我也挺喜欢在这里呆着的，没事还可以帮你们看一下病！”


<br/><br/>    
晚上九点之后，医馆里的病人并不是很多！


<br/><br/>    
因为柳飘飘和她大伯还没有回来，所以陆言两人一直都在这里，断断续续会有一两个病人过来！


<br/><br/>    
都是陆言帮忙看，因为陆言丹田里面的那些气流已经不多了！


<br/><br/>    
正好可以看一下病人，补充一下！


<br/><br/>    
大概十点钟左右之后，刘飘飘和她大伯两人终于回来了！


<br/><br/>    
一进门，陆言看到柳飘飘的大伯之后，整个人都愣了！


<br/><br/>    
柳飘飘的大伯看到陆言之后，也是一脸的惊讶！


<br/><br/>    
“陆言！”


<br/><br/>    
“柳教授！”


<br/><br/>    
两人看到对方，都是不约而同地叫了出来！


<br/><br/>    
因为两人都认识，柳飘飘的大伯，赫然便是江城医科大学，中医系的教授，柳三刀！


<br/><br/>    
陆言在学校的时候，跟柳三刀的关系非常的好！


<br/><br/>    
因为陆言自幼家传中医，对中医也是特别喜欢，而柳三刀，也是中医方面的顶尖专家！


<br/><br/>    
面对好学的陆言，自然是倾囊相助！


<br/><br/>    
所以两人的关系，也是非比寻常！


<br/><br/>    
不过可惜的是，大三的时候，柳三刀就离开了学校，两人之间也是减少了联系！


<br/><br/>    
不过偶尔，还会有电话联系，互相沟通一下医学方面的事情！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
柳三刀看到陆言，一阵开心，“陆言啊陆言，没想到既然是你，下午就是你救了飘飘她们两个的吧，真是缘分啊！”


<br/><br/>    
陆言也是笑道，“是啊，真是缘分，没想到，居然在这里遇到了柳教授！”


<br/><br/>    
“原来都认识啊！”


<br/><br/>    
柳飘飘和李晓琴两人都是一阵意外！


<br/><br/>    
虽然都知道，柳三刀以前是江城医科大学的教授，但是并不知道，还教过陆言！


<br/><br/>    
更不知道两人的关系如此的亲密！


<br/><br/>    
“是啊，陆言可是我以前最喜欢的学生，要不是因为某些原因的，我都不会离开江城医科大学！”


<br/><br/>    
柳三刀看着柳飘飘点点头道，表情有些感慨！


<br/><br/>    
然后又冲着陆言道，“走吧，别在这里傻站着了，我们到办公室里面，好好聊一聊！”


<br/><br/>    
随即，一行人进了办公室里面！


<br/><br/>    
坐了下来，泡上了茶，柳三刀看着陆言道，“陆言，下午的事情，我都听飘飘说了！”


<br/><br/>    
“你现在的医术，可是神乎其乎啊，居然能一下子把韩老爷子的风湿都给治好了，还救了她们两个！”


<br/><br/>    
“看来现在，我都不如你了呀！”


<br/><br/>    
陆言听着，赶紧道，“柳教授，你这严重了，我哪能跟你比，我也是碰巧撞上了而已！”


<br/><br/>    
柳三刀摆了摆手，摇摇头道，“话不能这么说，医学是严谨的事情，没有什么撞上不撞上的！”


<br/><br/>    
“韩老爷子的情况我很清楚，他那风湿，其实是根本没有办法治愈的，我也没有办法！”


<br/><br/>    
“只能给他做一些辅助治疗，缓解一下他的发病！”


<br/><br/>    
“但是没想到，你居然一下子能给他治好，这说明你的医术水平，已经非常之高了！”


<br/><br/>    
“当初在学校的时候，我就觉得你非常不错，将来在医学界，肯定是个人物！”


<br/><br/>    
”没想到，你这才刚毕业，就已经拥有如此实力了，实在是出人意料啊！”


<br/><br/>    
“怎么样，你现在在哪里工作？”


<br/><br/>    
陆言听着回答道，“我现在，在江城一个村里面当驻村医生，然后，还在江城市人民医院中医科室兼职！”


<br/><br/>    
柳三刀听着点了点头，“嗯，还不错，你还年轻，就是需要锻炼锻炼，下乡的话对你有好处！”


<br/><br/>    
“多学习，多积累经验，医学这种东西，就是要累积经验，看的病人越多，见过的疾病越多，经验就越丰富，能力也就越大！”


<br/><br/>    
“千万不能飘，不能因为有一点能力了，就想跑去大医院，想要赚大钱！”


<br/><br/>    
“千万不要有这种想法，我们学医，本职工作是救死扶伤，并不是为了发财，只要能够保证经济稳定就好了！”


<br/><br/>    
“一旦想着发财的话，医德就会逐渐败坏，你可千万要记住了！”


<br/><br/>    
柳三刀的话音刚落下，旁边的柳飘飘立刻开口道，“大伯，人家不缺钱，人家可是有钱人呢，今天下午，直接在香山别墅买了一套房了，而且还是山顶的，好几个亿呢！”


<br/><br/>    
这话一出来，柳三刀当场都惊呆了，一脸不可思议地看着陆言！


<br/><br/>    
因为他是知道陆言的身份的，陆言的身世并不是特别好，家境不是特别优厚的！


<br/><br/>    
香山别墅，那可是省城最顶尖的几个别墅区之一！


<br/><br/>    
山顶别墅，起码五六个亿！


<br/><br/>    
陆言居然能买得起，哪里来的那么多钱！


<br/><br/>    
一时间，柳三刀瞬间严肃了起来，看着陆言问道，“陆言，你哪里来那么多钱？你没有做什么败坏医德的事情吧？”


<br/><br/>    
“不对，这香山别墅好几个亿，你就算败坏医德，也恐怕赚不了那么多钱！”


<br/><br/>    
“你这是发了横财了吧！”


<br/><br/>    
陆言点点头，“柳教授，我没有做什么昧着良心的事情，我的钱，都是正当来的！”


<br/><br/>    
“我在江城的时候，救了一个人，这个人算是江城最有钱的几个人之一了吧，所以跟着他赚了不少钱！”


<br/><br/>    
柳三刀听着点了点头，“那就好，你是我最看好的学生，你的医学实力，将来在医学界，肯定会做出巨大贡献的，所以，千万要学好，路子不能走偏了！”


<br/><br/>    
陆言点点头，“柳教授您放心，我一定会谨遵你的教导的！”


<br/><br/>    
两人正说着，这个时候，一个抓药的护士从外面匆忙地跑了进来，看着柳三刀着急地道，“柳医生，不好了，罗家老太太的病又犯了，说又疼了，打电话来让你赶紧过去看看！”


<br/><br/>    
柳三刀听着，不由得眉头一皱，“怎么回事，怎么又疼了呢，是我这才刚刚回来呢，还不到半个小时怎么又会发病呢，真是奇了怪了！”


<br/><br/>    
护士道，“罗家那边说，你走了之后不到十分钟，老太太就说有些疼，然后疼得越来越厉害，现在已经疼得受不了了，让你赶紧过去！”


<br/><br/>    
柳三刀点点头，“行，你给罗家回个电话，说我马上过去！”


<br/><br/>    
护士点点头，转身离开了！


<br/><br/>    
柳三刀这个时候端起茶杯，把剩下的茶喝完了，然后站了起来，看着陆言道，“陆言，本来我们师徒这么久没有见面，还想跟你好好聊一聊的，没想到，又来事了！”


<br/><br/>    
“我得出去一趟了，等我忙完了，再回来跟你好好聊一聊！”


<br/><br/>    
“你有没有地方住，住在什么地方？要是没有的话，今晚就住我家好了！”


<br/><br/>    
陆言听着笑道，“不用了，我有地方住！”


<br/><br/>    
柳三刀点了点头，“也是，我差点忘了，你刚买了别墅了，那行，那我先走了！”


<br/><br/>    
“飘飘，我们走！”


<br/><br/>    
“晓琴，这里就拜托你了！”


<br/><br/>    
说完，柳三刀和柳飘飘两人便离开了！


<br/><br/>    
医馆里面没人看着，所以，陆言俩人得继续待在这里，直到两人回来为止！


<br/><br/>    
一晃，时间便来到了晚上十一点了，柳飘飘还有柳三刀俩人还没有回来！


<br/><br/>    
陆言两人没法走，只能继续待在这里！


<br/><br/>    
这个时候，李晓琴的手机响了起来，拿来一看，原来是柳飘飘打过来的！


<br/><br/>    
“怎么了飘飘？”


<br/><br/>    
李晓琴问道。


<br/><br/>    
“晓琴啊，你快带那个那个小师弟陆言过来我这边，这个病人我跟大伯都搞不定，你让陆言过来看一看，看看有没有办法！”


<br/><br/>    
电话那边，柳飘飘有些着急地道！


<br/><br/>    
“好，你把地址发给我，我们马上过去！”


<br/><br/>    
李晓琴说完挂了电话，然后跟陆言说了一声！


<br/><br/>    
陆言听着有些意外，没想到柳教授居然会叫自己过去！


<br/><br/>    
“好，那我们走吧！”


<br/><br/>    
随即两人收拾了一下，赶紧过去了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>