
殷灵儿的表情僵了下，继续不死心的搭讪：“别对我这么冷漠嘛，咱们怎么说也算的上是朋友对……”<br/><br/>
“我们不熟。”<br/><br/>
王秉煦不耐烦的打断了殷灵儿的话，一字一句道：“殷小姐，可能你对朋友这个词有什么误解，我们远远没到你以为的那么熟悉。”<br/><br/>
“我……”殷灵儿语结，巴掌大的小脸儿涨的通红。<br/><br/>
她什么时候受过这样的委屈。<br/><br/>
“所以说，也请你不要在跟着我了，不然我就报警抓你。”<br/><br/>
话毕，王秉煦抬腿就走，一眨眼的功夫就消失在了殷灵儿的视线内。<br/><br/>
殷灵儿看着王秉煦的背影，委屈的吸了吸鼻子。<br/><br/>
“灵儿姐，你没事儿吧。”艾雪小心翼翼的凑上前去，生怕刺激到殷灵儿。<br/><br/>
她看的出来，殷灵儿对刚才那个男人感情不一般，从眼神中就能看得出来。<br/><br/>
“没事儿。”<br/><br/>
殷灵儿深呼吸了一口气，没心没肺的笑着，眼里却有了泪光：“他虐我千百遍，我仍待他如初恋。”<br/><br/>
“灵儿姐，你是不是喜欢刚刚那个那孩子啊。”艾雪又问。<br/><br/>
殷灵儿耸了耸肩，顺手擦了擦眼里的泪珠，强颜欢笑道：“对啊，我是喜欢他，只不过很不巧，他喜欢的那个人和阿司喜欢的是同一个人。”<br/><br/>
“什么？！”艾雪顿时懵逼了。<br/><br/>
这个世界也太小了一点儿吧。<br/><br/>
“我知道你想说什么，这个世界就是这么小。”殷灵儿挽着艾雪的手，慢悠悠向远处走去。<br/><br/>
这一刻，她突然有了一种同病相怜的感觉。<br/><br/>
……<br/><br/>
这边，殷寒司已经和殷东对峙了许久，两人对坐在沙发上，视线在空中交汇。<br/><br/>
北笑笑站在殷寒司的身边，秀拳微微攥紧。<br/><br/>
她不希望阿司为了她，和家里闹的不愉快。<br/><br/>
片刻后，殷东缓缓开口：“阿司，我在问你最后一遍，你是不是不管付出什么样的代价都要和这个女人在一起？”<br/><br/>
“她叫北笑笑。”殷寒司皱眉纠正道。<br/><br/>
这是他的女人，不允许别人这么称呼她。<br/><br/>
“好，你是不是已经下定了决心要和北笑笑在一起？”殷东又问。<br/><br/>
他紧紧的攥着拐杖，似乎在极力克制着自己的情绪。<br/><br/>
“非她不娶。”殷寒司直接道。<br/><br/>
“既然这样的话，我就当从来都没有你这个儿子，你给我滚出这个家。”<br/><br/>
殷东用拐杖把地板敲的震天响，指着门口喝到。<br/><br/>
“那我们没有什么好谈的了，爸爸，希望你不要后悔。”殷寒司的嘴角擎着一抹冷笑，说着，拉起北笑笑就要离开。<br/><br/>
当两个人走到门口的时候，突然听到身后的殷东用力的敲了敲地板。<br/><br/>
殷寒司的脚步顿了一下，接着头也不回的往外边走去。<br/><br/>
“给我站住。”<br/><br/>
殷东眼见着殷寒司就要离开，终究还是妥协了，松口道：“你回来，你不就是想娶北笑笑么，我答应你就是了。”<br/><br/>
……<br/><br/>
翌日。<br/><br/>
北笑笑回到了学校。<br/><br/>
一进门，便迎来了同学们叽叽喳喳的吵闹声。<br/><br/>
“我听说这次毕业考很难，好像是咱们学校那位教授出题！”<br/><br/>
“我也听说了，都快毕业了也不让我们好过！”<br/><br/>
“唉，别提了，说是要筛选掉一部分同学留下来重修呢！”<br/><br/>
……<br/><br/>
毕业考？<br/><br/>
北笑笑细算了一下时间，也确实该到了。<br/><br/>
“大家安静！”<br/><br/>
班主任林老师走进教室，朝着众人拍了拍板子。<br/><br/>
一瞬间，众人纷纷回到了座位，保持安静。<br/><br/>
“这次毕业考将在本周四举行，采取的是随即分班座位的封闭是考试，为了让大家可以通过此次考试，我特地给大家准备了一套复习资料，一会大家都去沐朵朵那领取下。”<br/><br/>
林老师说完，朝着沐朵朵点了点头，便离开了教室。<br/><br/>
“老师给我的资料我已经在打印室了，等中午我去取来，大家纷发一下。”<br/><br/>
说着，沐朵朵不着痕迹的朝着北笑笑看了一眼，眸底寒光凛冽。<br/><br/>
北笑笑不以为意的拿出书本，开始自己的复习，那些个复习资料对她来说，基本上是可有可无。<br/><br/>
中午的时间很快就到了，沐朵朵喊了班里三个男生，抱着一大摞资料走了进来。<br/><br/>
大家蜂拥上去，不一会资料就领完了。<br/><br/>
“啪~”<br/><br/>
北笑笑的桌子上多了一本资料，她微微抬眸扫了一眼站在自己桌角的沐朵朵，又将视线挪到了书上。<br/><br/>
“喂，北笑笑，你几个意思。”<br/><br/>
沐朵朵见北笑笑对自己爱答不理的，气愤的在原地直跺脚。<br/><br/>
“资料放好了，你可以走了。”<br/><br/>
北笑笑懒得理沐朵朵，马上就要毕业考试了，她可不想再在不必要的人身上分心。<br/><br/>
“你……哼，北笑笑这次毕业考试全校部分人会重修，我看要是没有林老师这份资料，你还想通过？要不是林老师说必须安排到每个人，我还不想给你呢！”<br/><br/>
沐朵朵斜睨了一眼资料，自顾自说完，便也没有自找没趣就离开了。<br/><br/>
放学铃声响起，北笑笑把资料抓紧书包，便起身准备离开学校。<br/><br/>
下午是学校安排的自修，她想回家去复习，这样安静而且可以避免看到那些心烦的人。<br/><br/>
出门的时候，北笑笑碰到了刚进教室的王秉煦。<br/><br/>
“笑笑……”<br/><br/>
似乎是没想到北笑笑会来上课，王秉煦诧异的说不出话来。<br/><br/>
北笑笑朝着他颔首点了点头，一时间却也不知道说什么好。<br/><br/>
“王秉煦，你来晚了，不过你的资料我已经帮你复印好了。”<br/><br/>
沐朵朵见王秉煦站在门口和北笑笑对视，立即上前用资料隔开。<br/><br/>
“什么资料？不是……今天上午没课吗？”<br/><br/>
王秉煦接过资料有些仗二糊摸不着头脑。<br/><br/>
“本周四就是毕业考了，拿着资料好好复习看看吧，啊……免得有些人看了也考不过，丢我们班的人。”<br/><br/>
<br/><br/>
说着，沐朵朵有意无意的看了一眼北笑笑。<br/><br/>
北笑笑没再理睬她们，直接迈着步子朝校门口走去。<br/><br/>
“唉……没课了是吧，那我先走了……”王秉煦说完，也跟上了北笑笑的步伐“笑笑，等等我，你中午还没吃午饭吧。”<br/><br/>
“你……”<br/><br/>
站在原地的沐朵朵气愤不已的看着北笑笑，没想到她有了殷少，竟还勾引王秉煦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867203"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;毕业考？">加入书签</a>
</div>
