    
                <br/><br/>    
                第1726章
                
            
            <br/><br/>    
                下了课，苏熙去楼上找凌久泽。
                
            
            <br/><br/>    
                敲门进去，凌久泽正坐在靠窗的书桌后看书，看到她进来，俊颜展笑，“敲什么门，还把自己当外人？”
                
            
            <br/><br/>    
                苏熙手里端着一碗冰糖燕窝，放在桌子上，眉眼精致轻柔，“伯母让人送来的，你喝了吧！”
                
            
            <br/><br/>    
                凌久泽无语失笑，“妈的意思是给你养好身体，尽快给她生个孙子或者孙女，她要是知道，每次熬的这些补汤都被我喝了，估计会气的不理我。”
                
            
            <br/><br/>    
                苏熙道，“不会，我让你喝的，要气也是气我！”
                
            
            <br/><br/>    
                凌久泽握着她的手，拉着她坐在自己腿上，双手环着她纤细的腰，“她舍不得气你，只会冲我撒气。”
                
            
            <br/><br/>    
                “先把汤喝了！”苏熙把汤端过来。
                
            
            <br/><br/>    
                凌久泽蹙额，“能不喝吗？我不喜欢吃甜汤。”
                
            
            <br/><br/>    
                “那我喂你？”苏熙轻挑眉梢，澄澈的眼睛里带着几分笑意。
                
            
            <br/><br/>    
                男人眸光漆黑，意味深长的道，“怎么喂？”
                
                    
                
            
            <br/><br/>    
                苏熙眨了一下眼睛，“你想的那种！”
                
            
            <br/><br/>    
                凌久泽喉咙滚了一下，目光灼灼，“那还等什么！”
                
            
            <br/><br/>    
                苏熙唇角抿着浅笑，用汤勺盛了汤放在他唇边，轻哄道，“乖，张嘴。”
                
            
            <br/><br/>    
                凌久泽长眸幽幽看着她，向后靠着椅背，“这就是我想的那种？”
                
            
            <br/><br/>    
                苏熙歪头，“难道不是吗？”
                
            
            <br/><br/>    
                凌久泽目带幽怨，有些委屈。
                
            
            <br/><br/>    
                苏熙笑出声来，把勺子喂进自己嘴里，然后歪头，俯身，覆在他唇上。
                
            
            <br/><br/>    
                甜糯的燕窝入口即化，凌久泽吞咽了两次，伸手将她手里的瓷碗拿过来放在桌子上，随后抚着她的脸，将她压在自己胸口和椅子中间，专注且温柔的吻她。
                
            
            <br/><br/>    
                苏熙半眯着眼睛，慵懒的像只猫，媚而不自知，让男人越发无法克制。
                
            
            <br/><br/>    
                凌久泽顺着她的下巴往下吻，苏熙这才按住他，水眸浅浅，声音轻软，“能答应我一件事儿吗？”
                
            
            <br/><br/>    
                “嗯？”凌久泽抬眸，眼底尽是情动。
                
            
            <br/><br/>    
                “你先答应！”苏熙凝着他。
                
            
            <br/><br/>    
                她这般语气、这般眼神，要他的命，他也不会迟疑，“好，你说！”
                
            
            <br/><br/>    
                “周一凌一航要开家长会，你去吧！”苏熙道。
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他突然笑了，“突然这样讨好我，就是为了这个？”
                
            
            <br/><br/>    
                苏熙双臂勾住他的脖颈，“你就说答不答应？”
                
            
            <br/><br/>    
                “答应！”凌久泽低头亲亲她的鼻尖，语气宠溺，“你要什么我能不答应？”
                
            
            <br/><br/>    
                苏熙唇角不由的抿开，主动吻在他唇上。
                
            
            <br/><br/>    
                突然，苏熙的手机震动，她停下来，侧头看了一眼，是盛央央。
                
            
            <br/><br/>    
                凌久泽把手机拿过来，放在苏熙耳边，里面传来盛央央又快又脆的声音，“美人儿，上完课没有，中午约个会吧，带你去玩儿！”
                
            
            <br/><br/>    
                苏熙还没说话，凌久泽开口道，“不许去！”
                
            
            <br/><br/>    
                苏熙一去剧组，他们在一起的时间明显变少，周末只能属于他的。
                
            
            <br/><br/>    
                而且，盛央央说不定又带着他熙宝儿去酒吧喝酒。
                
            
            <br/><br/>    
                盛央央顿了一下，气道，“凌久泽，熙宝儿先认识的我好不好，你排在后面，要有自知之明！”
                
            
            <br/><br/>    
                凌久泽波澜不惊的道，“是，她已经陪了你那么多年，可以了！”
                
            
            <br/><br/>    
                盛央央缓了语气和他商量，“晚上陪你，白天陪我！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->