    第1207章
<br/><br/>    杜英达的话音落下。
<br/><br/>    立即有个黄毛站了出来，很装逼的对萧战道：“小子，给我竖起耳朵听好了，我们老大杜少，可是羊城第一大户杜家的少爷。”
<br/><br/>    “杜家向来低调，在羊城的名气虽然不大，但杜家绝对牛逼就玩了！”
<br/><br/>    “南境圣帅你们都不陌生吧？”
<br/><br/>    “不错！威慑南境的圣帅，便是杜少的爷爷，就问你们怕不怕！”
<br/><br/>    这番话一出口，顿时全场炸开锅了。
<br/><br/>    “天呐！原来这位杜少，是圣帅的孙子啊！”
<br/><br/>    “牛死了！简直是牛死了！圣帅的孙子，整个羊城，谁招惹得起啊！”
<br/><br/>    “怪不得杜少说，能让少女时代无法进龙国捞金，背景这么牛逼，是绝对有那能力啊！”
<br/><br/>    “这家伙真是不知死活，连圣帅的孙子都打，他绝对会为此付出惨痛代价的！”
<br/><br/>    听闻这铺天盖地的议论声，穆如风的腿都软了，脸色一片苍白，身躯瑟瑟发抖，原本有姐夫当靠山，底气十足，一副天不怕地不怕的穆如风，这个时候终于怂了，害怕的跟个孙子似得，额头都冒出了豆大的冷汗。
<br/><br/>    至于林允儿等人，也是俏脸苍白如纸。
<br/><br/>    她们虽然是寒国人，但也知道，龙国有四位大帅，分别是西境神帅、东镜龙帅、南境圣帅、北境虎帅。
<br/><br/>    这四位大帅，镇守龙国东西南北四个边境，都是在国际上，享有赫赫威名的战神级别人物，其中西境神帅名气最大，影响力最广，名头最吓人。
<br/><br/>    但能与神帅并肩，被封为四大帅之一的圣帅，那绝对也是个非常厉害的角色。
<br/><br/>    而因为她们，萧战打了圣帅的孙子，捅出这么大的篓子，她们哪里还能淡定得了？
<br/><br/>    “杜先生，实在是非常抱歉，我代表我男神，向你道歉，希望你别生气，不要报复我男神好吗？”
<br/><br/>    “只要你不报复我男神，我就答应陪你喝酒，免费不要钱，请杜先生一定要原谅我男神！”
<br/><br/>    林允儿很焦急恐惧，一顿的鞠躬。
<br/><br/>    “哼！”杜英达哼道：“现在知道后悔已经晚了，我是不会为了个女人，连面子都不要，他打了我，那我就必须报复他，除非你现在就跟我去开房，我倒是没时间搭理，否则你应该能想象到他的后果。”
<br/><br/>    林允儿咬着嘴唇。
<br/><br/>    她不想答应。
<br/><br/>    但是，男神得罪这么牛的人物，被报复怎么办？一定会很惨的！
<br/><br/>    想到自己的男神，要被打的一头是血，狼狈不堪，她就于心不忍，正要答应。
<br/><br/>    这时，酒吧骚乱了起来。
<br/><br/>    “来了来了！华哥带人来了！”
<br/><br/>    只见一个光头男，带着一群手握刀枪棍棒的小弟，气势汹汹而来。
<br/><br/>    “咕噜！”
<br/><br/>    看的林允儿等人，个个狠吞吐沫，娇躯瑟瑟发抖。
<br/><br/>    这阵仗，简直比她们寒国道上大佬收拾人的阵仗，要大多了去了！
<br/><br/>    “怎么办？他们来收拾男神了，怎么了？”
<br/><br/>    林允儿等人，顿显不知所措。
<br/><br/>    很快，一群人出现在杜英达身旁。
<br/><br/>    “大老板，这家伙在开业庆典上打了杜少，你看要怎么收拾他？”老板指了指萧战说道。
<br/><br/>    光头男吸了口烟，将烟头扔在地上。
<br/><br/>    “打杜少，当然是砍死了。”
<br/><br/>    结果话刚说完，他顺着酒吧二老板所指，目光落在萧战身上。
<br/><br/>    乍一看！
<br/><br/>    他虎躯猛地一震，神色惊骇欲死。<br/><br/>