
二管家被项三少爷逐个看过的动作弄的有些懵，闻言，赶紧开口：“三少爷，里面还有一批扇子？”心里却更谨慎了三分，赶紧让人将库房里的珍品都摆出来陈列好。<br/><br/>
项逐言立即看向他：“你这是担心小爷买不起？”<br/><br/>
二管事冤枉啊：“三少爷，小的不是那意思。前面的文房四宝小的都是出的最好的。”这不是没想到您会在这里买扇子嘛：“您现在看的这些扇子也都是最好的，但是这最好的也分个眼光问题，是不是，而且里面的扇子用料过于考究，反而倒显得不实用了，并不是对三少爷藏私。”<br/><br/>
“量你也不敢。”<br/><br/>
二管事陪着笑将人请进去。<br/><br/>
最里面的陈设打开。<br/><br/>
扇子依旧不多，或者说少的更是可怜，男款女款都有陈列。<br/><br/>
扇子本身并不像店家说的不实用，只是用材过于奢华，价位过高，大多数人不会选择而已。<br/><br/>
<br/><br/>
这里面每一把扇子的柄身采用的都是最好的材质，最次的一把也是20年生的红衫木。<br/><br/>
上面的题字是名家落笔，从用材到做工、雕花都十分讲究，每一道工序可以说都找的出处，属于奢侈行列。<br/><br/>
若是平时拿来用，没有必要选这些扇子，京城并没有收藏扇子的风气，所以店家也不会忘外面摆放。<br/><br/>
项逐言并不觉得用材上佳就是最好，他又不是没见过好东西，主要还是看合适。<br/><br/>
眼缘来的就是这么快，项逐言一眼，便被一柄雕花团扇吸引，她是用百年红衫木制成，外圈儿一指来厚，上面雕刻着一串串紫色的葡萄，每串葡萄上的叶子都用紫色的油彩韵过。<br/><br/>
扇柄做成一丙微弯的葡萄藤，柄下坠着一串儿宝石组成的小指长度的葡萄缀，扇面上绣着一树饱满的葡萄树，葡萄树下一只火红的狐狸正仰头眺望，憨态可掬、灵动异常，项逐言觉得不错，下意识地拿起来。<br/><br/>
二管家就知道有着落了：“三少爷觉得如何？”<br/><br/>
“还可以。”<br/><br/>
“三少爷眼光真好。”<br/><br/>
“小爷的眼光还用你肯定，多少银两？”项逐言觉得七一定喜欢。<br/><br/>
二管家也没有多要：“80两。”与三少爷结个善缘。<br/><br/>
“多少！这么一柄小扇子！”比他家小七脸也大不了多少！<br/><br/>
二管家态度和善的陪着笑：“三少不是说笑，单那串儿手指长的葡萄缀就价值五十两了，三少爷也是行家，这东西吧，小了更要工艺，价格自然也就更不便宜。”<br/><br/>
项逐言拎起下面的葡萄缀儿看了一眼，还别说，虽然小小的一点儿，但雕的五脏俱全灵动清晰，仔细一些看，仿佛还能看清每颗葡萄粒上的小水珠，的确不凡。<br/><br/>
店家见三少爷认同，继续开口：“扇面上的绣就更讲究了。三少爷，您离远了对着光看看。。”<br/><br/>
“哦？”项逐言依言将扇面儿抬起对着光，那只狐狸的眼睛，仿佛活了一样灵动的开始转着：“还真是……”可爱的很！<br/><br/>
二管家也笑了：“三少爷还可以反过来看。”<br/><br/>
项逐言又反过来，背面儿狐身在阳光下已经高高跃起叼到了美食，幸福的小眼眯起。<br/><br/>
二管家乘胜追击：“三少爷，这扇子还有个名字‘如意’。”<br/><br/>
“好名字。”项逐言对这一点扇子更满意了，80两都觉得少了：“小爷要——”<br/><br/>
“你在做什么？”项逐元站在门口，看着里面的项逐言，狭小的房间因为他的突然出现，似乎更窄小了。<br/><br/>
项九从大哥身后探出头，看眼捏着女式扇子的三哥，辣眼睛的撇撇嘴。<br/><br/>
项逐言立即显摆的上前：“大哥，你觉得这把扇子怎么样？”<br/><br/>
二管家立即恭敬地后退一步：“世子，九少爷。”<br/><br/>
项逐元看了一眼，目光冷淡，没觉得好或者不好：“你不出来帮忙选东西，看这些东西干什么。”<br/><br/>
“大哥，你就说好不好看？”他一个大男人都觉得是上品，小七还不喜欢的不得了！<br/><br/>
项逐元冷哼一声：“奢靡不实际。”<br/><br/>
项逐言不觉得啊，哪里不实际了，哪里奢靡了，大哥太不懂欣赏了：“好看就行了，哪里管那么多，大哥谢了。”<br/><br/>
项逐元无奈，想到三弟在外面的那些风言风语：“你注意点儿，别留下什么把柄。”五叔的事是国公府警告他们这些开院子孙的标杆。<br/><br/>
项逐言没正经的去攀大哥的肩：“哥你想什么呢，我是那种人吗？拿来送自己人的。”<br/><br/>
项逐元将他的手拿下来：“自己心里有分寸就行。”扫了一眼剩下的扇子，转身出去了。<br/><br/>
项逐言看着到手的扇子，好看，小七肯定高兴。<br/><br/>
……<br/><br/>
“行哥，打听过了，七小姐没有被人禁锢，也没有人不允许七小姐出院门，五老爷也没有罚七小姐禁足，是七小姐自己没来。”<br/><br/>
怎么会？善行看着善史。<br/><br/>
善史确定自己没有打听错：“而且，我问过咱们的人，七小姐跟本没有穿那件裙子就让人收起来了，也没看过多高兴，但也没有不喜欢的意思，但就是没有穿。”<br/><br/>
善行：那是什么意思？不满意，那可是一斛东珠，三颗价值不凡的宝石，更不要提其它的了，七小姐会不喜欢！？“世子呢？”<br/><br/>
“刚从外面回来，脸色没见好转，也没有留几位少爷用饭，刚刚因为水太温不对，让夫人送来的两位侍女在外面站着呢。”<br/><br/>
“训人了？”<br/><br/>
“没有，就脸冷下来，郑叔就赶紧让她们出来冷静一顿饭的时间了。”<br/><br/>
“郑叔没事了？”<br/><br/>
“应该没事了。”<br/><br/>
“糕点师傅的事就这么过去了？”<br/><br/>
善史也打听了：“因为三少爷送七小姐回去，二夫人不太愿意，昨晚找了三少爷过去吃饭，但没见三少爷有什么变化。”事情应该是三少爷兜住了，往后挺多是二夫人旁敲侧击的念叨，三少爷巍然不动。<br/><br/>
善行却不这么觉得，七小姐废了一范功夫，要的结尾会这么简单？但，当务之急不是这个：“我去跟郑管家说一下。”<br/><br/>
……<br/><br/>
书房内。<br/><br/>
郑大海亲眼看着善行动的手，事后又被指派去确定尸身，烧焦的尸体卷曲着像烤糊了的犬类，吓的他现在还没有完全回神。<br/><br/>
但也因为，郑大海仅在床上躺了一天，便立即过来伺候，他担心时间长了，世子以为他做出来另一种选择。<br/><br/>
郑大海今天伺候的格外小心，他以前一直以为世子……原来只是他还没有自作主张，世子没有动手罢了。<br/><br/>
这次，郑大海收到善行的消息，没有敢怠慢，小心的站在一旁，先观察眼世子。<br/><br/>
世子坐在书桌前在拆各地的文书，然后提笔回执，不知道是不是里面的内容不顺心，世子眉头就没有舒展过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174517"&nbsp;&nbsp;chaptername="018扇子">加入书签</a>
</div>
