    
<br/><br/>    顾初月下意识的看向了言闻一。
<br/><br/>    小表姐未随着兄长一起前来拜访，倒是之后再来，可不像是她的作风。
<br/><br/>    况且，听二妹妹说，最近言二伯母不知为何对小表姐的管教甚严，日日都要她在府里读书。
<br/><br/>    还请了教二妹妹古筝的先生过去教导八雅之一。
<br/><br/>    单独出来，怕又是不让的。
<br/><br/>    难道，真的是有什么紧急的事情不成？
<br/><br/>    言闻一起身，“老夫人，家妹近来心情不畅，因着她和卿卿两人交好，故，我便派人去和二伯母打招呼，将她特地接了出来，和姐妹一起赏梅，想来心情会好很多。”
<br/><br/>    言下之意就是，人已经特地过来了，还是因为心情不好出来散心才来找的顾初月，所以，要不要放人？
<br/><br/>    顾初月撇着嘴。
<br/><br/>    好一个体贴爱护妹妹的兄长好形象哦！
<br/><br/>    要是不知道平日里他们兄妹如何相处，她真的就要信了。
<br/><br/>    平日里小表姐叫八声“大哥”，这位都不见得答应一声。
<br/><br/>    现在倒叫起家妹来了。
<br/><br/>    老夫人看向顾初月，摸了摸她微微乱的鬓角，语气和善的很，“月儿，想不想出去？”
<br/><br/>    顾初月一听，赌气的“不想”两个字还没到嘴边，就看见了大魔王阴森森的笑容。
<br/><br/>    骨节分明的手指间把玩着一颗栗子，就在她犹豫的一瞬间，“咔”的一声，将栗子捏碎。
<br/><br/>    再一松开，原本完整无缺的大圆栗子变成了少年掌心的一撮碎渣子。
<br/><br/>    就连坚硬的外壳都变得细碎细碎的。
<br/><br/>    乖乖哦！
<br/><br/>    顾初月突然想到少年每次拎着她后领子跟拎小鸡似的，这手掌要是一个不小心捏错地方……
<br/><br/>    言闻一单手支颐，似笑非笑，“卿卿想出去和可辛赏梅吗？”
<br/><br/>    老夫人一听“卿卿”这两个字就觉着心里一阵火气，也低头看她。
<br/><br/>    顾初月谁也不敢看，低头小声嘀咕：“要不……”
<br/><br/>    老夫人明白了她的意思，恼火的摆手赶人。
<br/><br/>    言闻一起身，朝着上首拱了拱手，伸手拎着顾初月的后脖领就往外走。
<br/><br/>    她转不过身，只好倒着踉跄着往外走，腰间的禁步上玉铃铛碰撞，声音叮当响，最后言闻一实在看不过，直接长臂一揽，抱着她的肩膀走。
<br/><br/>    她双脚被迫离地，若是无人，她正懒得走路，也就不挣扎了。
<br/><br/>    但是现在这还有人哇！
<br/><br/>    羞的她乱扑棱腿想要下去，奈何少年力气实在大……
<br/><br/>    她回头，想着悄咪咪和祖母打声招呼，哪知恰恰看到了祖母扶额摇头的嫌弃表情。
<br/><br/>    祖母身侧的芳姑是一个劲儿的捂唇发笑。
<br/><br/>    顾初月回头，捂着脸不敢看人。
<br/><br/>    一路被拎到花园，她这才移开手掌。
<br/><br/>    两脚一着地，珍珠就连忙过来扶住小姐。
<br/><br/>    她扶了扶发髻上的玉钗，刚要同大魔王说一说在外相处的注意事项，就看到言可辛自远处阴沉着脸过来，身边跟着一直在说着什么像是在劝说的言云敬。
<br/><br/>    就连在身侧跟随伺候的丫鬟都不敢说话。
<br/><br/>    原本以为大魔王是在说谎的顾初月相信了，却也好奇。
<br/><br/>    她拉了拉身侧人的袖子：“小表姐这是怎么了呀？”
<br/><br/>    自从来到都城，小表姐一直都是率真乐天派，难得见到今日这番烦躁的心情极差模样。
<br/><br/>    一走到跟前，言云敬道：“大哥。”
<br/><br/>    言闻一微扬下颌，算作点头。
<br/><br/>    今日腊九，天气极其寒冷，西北风将积雪刮起了薄薄的一层，直拂人面。
<br/><br/>    言可辛衣着单薄，珠钗歪扭，双手垂在身子两侧，隐约可见还握着拳头，远山眉紧紧的皱着，敷衍的喊了声“大哥”。
<br/><br/>    言闻一没搭理，而是将小姑娘紧紧拉在身边，一点能离开几步的机会都不给她。
<br/><br/>    少年的手掌粗糙却也干热，在这样的天气里，就相当于天然的手炉，握着舒服的很。
<br/><br/>    若是平常，若是无人，她也就随着他了。
<br/><br/>    可现在，她好担心小表姐。
<br/><br/>    尤其云敬表哥也是，目光担忧。
<br/><br/>    小表姐是怎么了？
<br/><br/>    难道真的是心情不好吗？
<br/><br/>    她先看向了言闻一，无声的对口型：“小表姐是咋了？”
<br/><br/>    言闻一脸色难看，没有回答，而是目光锐利的看向了一直跟在言可辛身后的金戈。
<br/><br/>    他确实叫了言可辛出来，但不过是个借口而已。
<br/><br/>    他掩老夫人耳目将小姑娘骗出来是去游观澜湖春鸣涧，弥补昨日腊八晚发到都城的，谁让金戈真的将言可辛带到小姑娘面前的？
<br/><br/>    顾初月揪着他的袖子催他回答，哪知对方脸色逾加阴寒。
<br/><br/>    她换了个目标，挣开了言闻一的手，快走到言可辛面前，“小表姐，这里不宜说话，我们去前面的亭子吧。”
<br/><br/>    言可辛欲言又止，重重的“嗯”了声，心情差得很。
<br/><br/>    两位姑娘走在前面。
<br/><br/>    言云敬本想跟在妹妹身侧去劝解，却被大哥一个眼神震在了原地。
<br/><br/>    言闻一拢着大氅，漫不经心的看了他一眼，“宋小公爷呢？”
<br/><br/>    “芳菲表妹带着他正在赏梅。”言云敬松了口气。
<br/><br/>    “孤男寡女，不合规矩，回去跟着一同赏梅。”
<br/><br/>    言云敬又看了眼堂妹的方向，“大哥，小五那边……”
<br/><br/>    言闻一自顾自越过他，只道两个字，“无碍。”
<br/><br/>    远远望去，漫天雪地里，留下两串小巧的脚印，身侧，便是密密麻麻的丫鬟跟着。
<br/><br/>    他认得，小姑娘的鞋底有朵梅花纹，清晰精致，像是给雪，点了花钿。
<br/><br/>    少年慢悠悠的走着，黑色长靴一步步的覆在那小巧的梅花印上。
<br/><br/>    远远望去，高大的身躯慢如蜗牛，缓缓挪动着，可有人却是乐在其中。
<br/><br/>    小亭子四面都挂了细细的竹帘用来遮风，丫鬟们手脚麻利，一看主子进去了，立刻端来了熏笼瓜果糕点和热茶。
<br/><br/>    哪知顾初月刚要开口，帘栊就被人掀开了一角。
<br/><br/>    接着，少年高大的身子就进入了小亭子，完全未理会顾初月询问的眼神，旁若无人的坐在了一侧。
<br/><br/>    顾初月没办法，只和他比了个“嘘”的手势，又看向了小表姐，轻声道：“小表姐，你怎么没和云敬表哥他们一起来呀，我和祖母刚刚还在念叨你呢！”
<br/><br/>    言可辛眼尾难掩红痕，“被我爹禁足了。”<br/><br/>