
凌思倩从来没有看过这样的殷寒司，她顿时浑身一阵，吓得有几分哆嗦：“校……校门口拍的。”<br/><br/>
殷寒司闻言，当即放开了凌思倩，而后，他沉着一张脸，将手机还给了对方。<br/><br/>
校门口？<br/><br/>
王秉煦那家伙究竟带笑笑去了什么地方！<br/><br/>
凌思倩从恐惧中出来，她的内心渐渐又被寒意填满。<br/><br/>
怎么会……阿司认识北笑笑才多久啊！<br/><br/>
就这么点时间，阿司怎么可能会这么喜欢北笑笑？<br/><br/>
她手机上的照片拍得是全景，只要稍微一辨认，很容易就可以看出来是在校门口，可是阿司刚刚却怎么也没有看出来，甚至还发了疯地质问她。<br/><br/>
这只能说明一点，阿司慌了。<br/><br/>
知道那个女人上了别人的车，阿司慌了？！<br/><br/>
不！她不愿意相信，阿司不可能那么喜欢那个女人，阿司肯定是因为受到了背叛，太错愕了，才会这样的！<br/><br/>
“阿司，难道都这样了，你还觉得北笑笑是个好女人吗？”凌思倩红着眼睛，可怜巴巴地看着殷寒司。<br/><br/>
殷寒司冷着一张脸，烦躁地开口：“闭嘴！我不是早就让你滚了吗？你听不懂人话了吗？”<br/><br/>
凌思倩握紧双拳，紧紧咬着牙，才堪堪忍受住了这委屈：“阿司，你不正视我对你的爱没有关系，可是我怎么可能眼睁睁看着你去喜欢一个这么坏的女人？你以为她只是勾三搭四吗？你错了！她今天中午亲口跟我承认的，她说她跟你在一起，只不过是为了你的钱而已！”<br/><br/>
“你说什么？！”殷寒司狠狠地看向凌思倩，“凌思倩，你当我没有脑子吗？北笑笑会亲口跟你说她接近我是为了钱？她会无缘无故跟你说这样的话？”<br/><br/>
凌思倩浑身颤抖，却还是梗着脖子继续说道：“是，她是不会主动跟我说，我听说了你和她在一起的事情，就想要用一笔钱试探她一下，所以我去找她，说给她一笔钱让她离开你，我本来想着，如果她能经受的住我的考验，我就诚心祝福你们，可是我没想到，她竟然嫌我给的钱少！阿司，我实在不忍心看着你喜欢这样的女人啊，你这么好，怎么可以……”<br/><br/>
“闭嘴！”殷寒司气得额头的青筋都爆了出来，“你滚！现在！马上！我不想再听你说任何的话！”<br/><br/>
凌思倩一脸诧异：“阿司，你不让我说话，是打算自欺欺人吗？”<br/><br/>
殷寒司握紧了双拳，整个人仿佛下一刻就会爆裂开来。<br/><br/>
恰好这时，保镖队长赶到：“殷少，您叫我来什么事？”<br/><br/>
殷寒司不再理会凌思倩，冷声吩咐道：“把这个女人带走！”<br/><br/>
“是！”保镖队长答应完毕，上前就将凌思倩钳制住，拖拽着往外走。<br/><br/>
凌思倩慌乱挣扎：“不要！阿司，你为什么要这么对我，难道你宁愿相信北笑笑那个女人，也不愿意相信我吗！”<br/><br/>
殷寒司“砰”得关上房门，将凌思倩得声音阻隔在了门外。<br/><br/>
……<br/><br/>
这边。<br/><br/>
王秉煦已经带着北笑笑来到了关押男人的宾馆内。<br/><br/>
只见一个年纪四十多岁的中年男人浑身淤青的躺在地上，而他身边还站着几个身材威猛的黑衣人，看起来男人刚才被这些黑衣人狠狠地打了一顿。<br/><br/>
为首的黑衣人见王秉煦出现，便迅速的上前来，恭敬的说道：“少爷，你来了！！”<br/><br/>
北笑笑听到这些黑衣人叫王秉煦少爷，顿时微微皱眉。<br/><br/>
看来这个家伙身份不简单啊！<br/><br/>
王秉煦邪睨了地上的中年男人一眼，吊儿郎当的问道：“他还老实么？！”<br/><br/>
为首的黑衣人恭敬的汇报道：“回少爷，刚才他还想逃跑，被我们狠狠打了一顿！！”<br/><br/>
“敢逃跑？嗯？”<br/><br/>
王秉煦听到这话，不由得蹲**来，伸手戳了戳中年男人，“你胆儿肥了？”<br/><br/>
“我……我再也不敢了……”<br/><br/>
中年男人吓得蜷缩在一团，哆嗦着说道：“求你……饶了我吧？”<br/><br/>
王秉煦却是一脚踹了过去：“给我跪好点！”<br/><br/>
中年男人忍着痛爬起来，跪坐在地上，可怜兮兮的看着眼前的王秉煦：“这位爷，你饶了我吧？”<br/><br/>
“饶了你也不是不可以！！”王秉煦站起身来，看向身后的北笑笑，“等下笑笑问你什么你就答什么，给我老老实实交代清楚！”<br/><br/>
“是！是！”中年男人忙不迭的点了点头。<br/><br/>
王秉煦一改方才冷俊不禁的面容，冲北笑笑抛了个媚眼，“我的笑笑宝贝，你有什么想问的赶紧问吧？”<br/><br/>
北笑笑虽然好奇王秉煦为什么会有如此大的本事，但她终究什么都没问，大步走到中年男人面前，迅速拿出手机，边录边问道：“你和曼莉到底什么关系？”<br/><br/>
中年男人眼神闪烁了一下，“我和她只是……朋友。”<br/><br/>
“还敢说只是朋友？”王秉煦一脚又踹了过来，直接揣在中年男人的心口上，眸光阴鸷的开口：“再不老实交代我踹死你！”<br/><br/>
中年男人被王秉煦那狠厉的模样给吓到了：“好好，我说，我全部都交代，我和曼莉是情人关系。”<br/><br/>
“那你知道曼莉已经和北震天结婚了么？”北笑笑又问。<br/><br/>
中年男人点了点头，“我……我知道。”<br/><br/>
“那你怎么还敢和曼莉在一起？”北笑笑眸光微微暗了下去。<br/><br/>
中年男人有些结巴的全部道出了事情：“是……是曼莉……勾引我的……她说只要我和她在一起，做他的地下情人，她可以包养我……”<br/><br/>
“包养你？”北笑笑听到这话，唇角不由得勾了勾：“那她给你多少钱？”<br/><br/>
中年男人如实交代：“每个月十万！”<br/><br/>
北笑笑又问：“你们在一起多久了？”<br/><br/>
中年男人：“我和曼莉在一起两年多了。”<br/><br/>
两年多？<br/><br/>
北笑笑听到这话，不禁在心里冷笑。<br/><br/>
曼莉每个月从家里拿出十万包养了男人已经两年之久，北震天竟然一点都没察觉？？<br/><br/>
呵呵！<br/><br/>
还当真是有够蠢的！<br/><br/>
“那你们平时都是怎么联系的？”北笑笑又问道：“怎么见面的？”<br/><br/>
中年男人：“我们都是发短信联系的，她每次出来都以做美容为借口，然后我们就约着去宾馆开房。”<br/><br/>
“所以你们一见面就是开房？”北笑笑有些吃惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866506"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;你们一见面就开房？">加入书签</a>
</div>
