
回到家里，林铁牛顾不上生火烧煤，坐在板凳上就打开了系统面板，然后直接点击打开系统商店。<br/><br/>
瞬间，在他眼前就出现了琳琅满目的商品。<br/><br/>
猪肉、鸡蛋、野兔、鸡肉、鸭肉、鱼、面粉、棒子面、大米、花生、瓜子、布料、油盐酱醋、糖果、点心、麦乳精等等，应有尽有。<br/><br/>
在商品界面上面还有一个搜索栏，可以自行定义搜索具体的商品。<br/><br/>
不过，他只是大概看了一眼，就马上点击进入到神奇商品界面。<br/><br/>
如果说有什么办法能让他跳过眼前的大坑，那无疑是系统所提到的神奇商品才有可能。<br/><br/>
抱着万分期待，他定眼一看，顿时就差点激动得跳了起来。<br/><br/>
宗师级厨师技能卡、宗师级钳工技能卡、宗师级锻工技能卡、宗师级钓鱼技能卡、宗师级中医技能卡、宗师级太极拳技能卡、宗师级八极拳技能卡、宗师级形意拳技能卡、宗师级八卦掌技能卡...<br/><br/>
培元丹、解毒丹、延寿丹、养魂丹、淬体丹、养颜丹、洗髓丹、大还丹、小还丹、壮阳丹...<br/><br/>
<br/><br/>
他按耐住激动的心情，点击打开商品详情查看。<br/><br/>
【商品：宗师级厨师技能卡】<br/><br/>
【价格：10000枚欢乐币】<br/><br/>
【效果：使用之后可进入神奇空间学习厨艺，直到完全掌握宗师级厨艺为止，不管宿主在神奇空间学习多久，外界现实时间只需要一刹那，并且不会对宿主造成任何负面影响。】<br/><br/>
【备注：此技能卡只限宿主本人使用，如果宿主已掌握一定的武术功底，将有利于学习厨艺。】<br/><br/>
......<br/><br/>
【商品：宗师级太极拳技能卡】<br/><br/>
【价格：20000枚欢乐币】<br/><br/>
【效果：使用之后可进入神奇空间学习太极拳，直到完全掌握宗师级太极拳为止，不管宿主在神奇空间学习多久，外界现实时间只需要一刹那，并且不会对宿主造成任何负面影响。】<br/><br/>
【备注：此技能卡只限宿主本人使用，掌握宗师级太极拳将获得延年益寿的效果，此技能卡需搭配培元丹一起使用。】<br/><br/>
......<br/><br/>
【商品：宗师级八极拳技能卡】<br/><br/>
【价格：10000枚欢乐币】<br/><br/>
【效果：使用之后可进入神奇空间学习八极拳，直到完全掌握宗师级八极拳为止，不管宿主在神奇空间学习多久，外界现实时间只需要一刹那，并且不会对宿主造成任何负面影响。】<br/><br/>
【备注：此技能卡只限宿主本人使用，此技能卡需搭配培元丹一起使用。】<br/><br/>
......<br/><br/>
【商品：培元丹】<br/><br/>
【价格：10000枚欢乐币】<br/><br/>
【效果：固本培元、激发潜能】<br/><br/>
【备注：此丹药不限使用对象，每人只可以服用一次。】<br/><br/>
......<br/><br/>
【商品：延寿丹】<br/><br/>
【价格：10000枚欢乐币】<br/><br/>
【效果：延年益寿三年时间】<br/><br/>
【备注：此丹药不限使用对象，每人只可以服用一次。】<br/><br/>
......<br/><br/>
【商品：淬体丹】<br/><br/>
【价格：1000枚欢乐币】<br/><br/>
【效果：淬炼身体、增强体魄】<br/><br/>
【备注：此丹药不限使用对象，不限服用次数，随着服用次数增加，效果逐渐降低。】<br/><br/>
......<br/><br/>
【商品：养颜丹】<br/><br/>
【价格：1000枚欢乐币】<br/><br/>
【效果：排毒养颜、延缓衰老】<br/><br/>
【备注：此丹药不限使用对象，每人每年只需服用一次，就可以维持最好的养颜效果。】<br/><br/>
......<br/><br/>
【商品：壮阳丹】<br/><br/>
【价格：100枚欢乐币】<br/><br/>
【效果：补肾壮阳、重振雄风】<br/><br/>
【备注：此丹药不限使用对象，每次服用可保持一个月有效时间，长时间服用此丹药，辅以其他方式妥善调理身体，将可治疗男性难言之隐。】<br/><br/>
......<br/><br/>
林铁牛大概看了下各种神奇商品的信息，看得他牙根直发疼。<br/><br/>
虽然各种神奇商品的效果非常诱人，可是那一串串的价格，简直让他差点哭出来，要知道，他如今做了三次助人为乐也才拿到了50枚欢乐币。<br/><br/>
其中最贵的是宗师级太极拳技能卡，高达两万的价格，就比其他技能卡多出了一个延年益寿的效果，而其他技能卡统一都是一万的价格。<br/><br/>
另外，神奇丹药的价格整体分成了三个层次，一万、一千、一百。<br/><br/>
相对应的，丹药的神奇效果也在逐层减弱，从最神奇的延寿丹和培元丹，到只能治疗男人难言之隐的壮阳丹，还有只能治疗普通疾病的小还丹。<br/><br/>
看着这些神奇商品，他心里涌现出无数念头，利用这些神奇商品，他无疑能够开创出一份非常宏伟的事业。<br/><br/>
哪一个男人没有醒掌天下权、醉卧美人膝的梦想？<br/><br/>
可是，他转眼又想到了这个年代的特殊性，只能暗自把这个想法压在了心底，更何况，他要想买到这些神奇商品，还得针对剧中人物做助人为乐的事情才行，天知道要多久时间才能凑够买下全部神奇商品的欢乐币啊！<br/><br/>
如今当务之急，还是要先解决厨艺这个大坑。<br/><br/>
刚好，他在之前开启新手大礼包的时候，获得了用一枚欢乐币购买任意商品的机会三次，不然他非得抓瞎不可。<br/><br/>
经过慎重考虑，还有比较各种神奇商品的性价比，他最终选定了三种神奇商品进行购买。<br/><br/>
首先，宗师级厨艺技能卡是必须拿下的。<br/><br/>
而为了确保能够顺利学习到宗师级的厨艺，他根据备注把目光放在了各种武术技能卡上面。<br/><br/>
古语有言，文有太极安天下，武有八极定乾坤。<br/><br/>
论刚猛爆裂，当属八极拳为最，可要是论耍帅，还是太极拳更适合。<br/><br/>
再加上太极拳拥有特殊的延年益寿效果，买下太极拳就等于买下一门武术加延寿丹，所以他没怎么犹豫就选定了宗师级太极拳技能卡。<br/><br/>
最后，他根据备注，选了搭配宗师级太极拳技能卡使用的培元丹。<br/><br/>
在选定之后，他把以上三种神奇商品拉进了购物车，选择使用那三次机会，支付了三枚欢乐币，很快他就看到系统仓库里凭空出现了三样东西。<br/><br/>
两张泛着金光的卡片，上面分别写着宗师级厨艺、宗师级太极拳，还有一颗龙眼大小、黑黝黝泛着微光的丹药。<br/><br/>
他深吸一口气，平复了下有些忐忑不安的心情，咬牙从系统仓库里取出培元丹吞下，然后马上点击选择使用宗师级太极拳技能卡。<br/><br/>
瞬间，他的身影就从屋里消失，时空也顿时停滞了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69370380"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;神奇商品">加入书签</a>
</div>
