
楚泽元不甘心的哼哼一声，扁着嘴道，“什么时候才能长大啊！长大了就能知道好多事喽！”<br/><br/>
“傻小子，等你长大了就该想还是小时候最好了。”钟毓秀伸手揉揉楚泽元的脑袋道，“别扁着嘴了，都是好事，咱们会越过越好的。”<br/><br/>
“嗯！”楚泽元漾起笑脸重重的点头道。<br/><br/>
“晚上吃什么？”楚九心情超好的看着他们问道。<br/><br/>
压在心中的大石没了，楚九现在看着眼前的一切都那么美好！天因为夕阳而红彤彤，院子里的蔬菜都被染红了，西红柿红艳艳的预示这未来一定是美好的。<br/><br/>
钟毓秀看着他脸上挂着愉悦的笑容，神情异常的放松。<br/><br/>
是好事就好！<br/><br/>
“刚才吃了花生和毛豆，不太饿，这个容易饱腹，晚上吃简单点儿。”钟毓秀清澈的星眸盈满笑意看着他温柔地说道。<br/><br/>
“好！”楚九笑着点头道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶七妮两人牵着马出了庐州城，才翻身上马。<br/><br/>
夕阳西下，倦鸟归巢，出了城，这行人与城内相比，少了很多。<br/><br/>
“妮儿今天谢谢你。”姚长生温润的眸光看着她温柔地边走边说道。<br/><br/>
今儿处处以他为先，给足了自己面子。<br/><br/>
“你我之间还说谢字干什么？”陶七妮双眉轻扬看着他说道，“还是觉得我说错了。”马蹄哒哒缓缓的走着。<br/><br/>
“没有，没有！”姚长生摇头如拨浪鼓似的，抿了抿唇道，“我只是没想到你赤果果的。”听得他面红耳赤的心跳加速。<br/><br/>
以实际行动安抚他的惊恐的心，优秀如她，男人都不是瞎子。<br/><br/>
“我这么直白的表达，你不喜欢。”陶七妮指指自己看着他说道。<br/><br/>
“喜欢！”姚长生双颊微红看着她凝眸浅笑道。<br/><br/>
“我们夫妻恩爱，想要拆散我们也得掂量、掂量，最好能打消这些想法。”陶七妮沉静隽永的眸光看着他说道，“我这般单刀直入，聪明人会知道该怎么做？”<br/><br/>
“妮儿真的要他安排人来保护你的安全啊！”姚长生眸光深沉地看着她说道。<br/><br/>
“与其暗着来，不如明着来。”陶七妮目光清澈，坦坦荡荡地看着他说道，“我拿出十足的诚意，他不是糊涂之人。震天雷价值如何？等他见到实物肯定会坐立难安的。”犹豫了一下道，“我就怕到时候直接把他给吓退了。”<br/><br/>
“目前倒不会，现在群狼环伺，他恨不得架起红衣大炮来。”姚长生目光清明地看着她说道，“至于以后怕落在敌人手里，制造出来的话。以前或许会，现在应该不会了。”<br/><br/>
“为什么？”陶七妮不解地看着他说道，在她看来像震天雷这玩意儿，这种简易的鞭炮厂都能做出来。<br/><br/>
“震天雷这工艺太复杂，只要掐这核心环节，很难办到的。”姚长生目光一瞬不瞬地看着她说道，“如果不是我们拿下的地盘儿上有矿，你想法再好也是空谈。到现在还没铁矿呢！这铁咱还得靠缴获来的。”<br/><br/>
“希望他不要被大爆竹给吓着了。”陶七妮眸光闪烁地看着他说道。<br/><br/>
姚长生总感觉她有些夸张了，“震天雷跟红衣大炮比还是弱了点。”<br/><br/>
“弱是弱，可是就像投石机似的，一百不行、一千，一千不行，咱往万上冲。”陶七妮双眸冒着绿光看着他说道，“这可比羽箭的威力大，‘箭雨’齐齐发威，这把山都能给它移平了。”轻哼一声，微扬着下巴道，“它红衣大炮再厉害，现在有多少啊！如果多的话，怎么不见燕廷用啊！”夸张的“哈……”了一声又道，“蚁多咬死象，就像当年群狼一般，什么都架不住多。”<br/><br/>
姚长生目光柔的能滴下水来，宠溺地看着她说道，“你可是一人战群狼。”<br/><br/>
“抬杠是吧！换个人试试。”陶七妮没好气地看着他说道。<br/><br/>
“妮儿说的对，群狼驱虎。”姚长生眉眼弯弯地看着她说道，“你跟楚夫人聊了什么？”<br/><br/>
“哦！钟姐姐要办制衣坊，给将士们做军服，缝缝补补。”陶七妮闻言看着他笑了笑道，“都招的穷苦人家的女儿，希望她们能有顿饱饭。”<br/><br/>
姚长生黑眸轻晃，不愧是母仪天下的皇后，只不过以前更多的发动将士们的家属。<br/><br/>
最艰苦的时候，楚夫人将自己的头上的金饰都贡献了出来。<br/><br/>
今时不同往日，有钱就是不一样了。<br/><br/>
“钟姐姐还有些私心。”陶七妮明媚地双眸看着他说道。<br/><br/>
“什么私心？”姚长生好奇地问道，琥珀色的双眸轻轻流转，“不会是想做媒吧！”<br/><br/>
“你怎么知道？”陶七妮一双桃花眼瞪的溜圆看着他说道。<br/><br/>
“好手段。”姚长生忍不住赞叹道。<br/><br/>
“你也这么想。”陶七妮双眉轻扬看着他说道。<br/><br/>
“也？”姚长生目光直视着她，看样子也想到了里面的弯弯绕绕。<br/><br/>
“重新洗牌。”陶七妮红唇轻启轻轻吐出四个字道。<br/><br/>
姚长生琥珀色的琉璃珠子似的双眸闪着莹莹如玉般的暖光看着她，这妮子带来的变化简直是面目全非了。<br/><br/>
效果是好的，不需要看别人的眼色，没有那么多掣肘。<br/><br/>
“对了。”陶七妮忽然想起来了，看着他说道，“钟姐姐手里没有人才，想将二妞她们去管理制衣坊，我同意了。”<br/><br/>
“你舍得，没有勉强。”姚长生眸光担心地看着她说道。<br/><br/>
“你知道我不愿背负太多人的责任，金虎他们男的好安排，投靠义军，前程自己拼，自己挣去。”陶七妮目光澄明且坦然地看着他说道，“我一直在想怎么安排二妞她们几个，咱们一起从中原出来的，感情自然不一般。跟着钟姐姐有更好的前程，跟着我难不成一直种地啊！”抿了下唇道，“以后这人身都不自由了，还是出去的好。”<br/><br/>
“妮儿。”姚长生满眼心疼地看着她。<br/><br/>
“我没事，这是我自己的选择。”陶七妮澄净的双眸被夕阳染红了，“不后悔！”希冀地看着他说道，“只希望我们强大，早日天下太平，百姓安居乐业。”<br/><br/>
“会的！”姚长生温润的双眸看着她郑重地说道。<br/><br/>
“我相信！”陶七妮笑盈盈地看着他道，“这么多人努力，没有理由不成功。”<br/><br/>
姚长生抿了抿唇看着她犹豫了一下道，“妮儿，你真的要做小少爷的师父。”<br/><br/>
“不是已经答应了，怎么你不愿意啊！”陶七妮微微歪头看着他说道，“觉得被绑在他的战车上了，这么早就战队啊！”<br/><br/>
“你这心里明白，你还……”姚长生不解地看着她说道。<br/><br/>
“从个人感情上，我可是看着他出生的，看着他长大的。从父母方面他是第一个孩子，倾注了所有的心血的。感情自是不一般，不出来意外的话，肯定会培养成为合格的继承人。”陶七妮沉静的眸光看着他说道。<br/><br/>
就是会出意外啊！姚长生这嘴张张合合的不知道该怎么说。<br/><br/>
“你想说什么？”陶七妮看着他吞吞吐吐的样子问道。<br/><br/>
姚长生轻咬着唇瓣看着她说道，“他们更看重你背后站着的六一他们。”<br/><br/>
“他们？”陶七妮挑眉看着他说道，“我哥他们成长的有那么快吗？”<br/><br/>
“快的超乎想象。”姚长生毫不夸张地说道，“令我瞠目结舌。”<br/><br/>
“有那么夸张吗？在我眼里还是憨小子。”陶七妮惊讶地看着他说道。<br/><br/>
“他们在你面前那是憨小子，在战场上可不是，勇敢、果决、还聪明。”姚长生双眸熠熠生辉地看着她说道，“从他们随礼的情况来说，就可以知道这赏赐有多丰厚了。”<br/><br/>
“现在你如此这般主动，他也不怕他们做大。”姚长生黑眸轻闪看着她意味深长地说道。<br/><br/>
“那同他穿一条裤子的人要酸喽！”陶七妮直言不讳地说道。<br/><br/>
姚长生闭了闭眼看着她，娘子太聪明了。<br/><br/>
“从现在他要考虑大局，而不是一小撮人了。”姚长生闻言目光直视着她道。<br/><br/>
“大家都需要转变，跟不上形势的变化，是注定要被淘汰的。”陶七妮微微眯起双眸看着他说道。<br/><br/>
姚长生看着通透的她，眼神格外的温柔，三生有幸认识了她。<br/><br/>
陶七妮唇角微微勾起脸上漾起明媚的笑容看着他道，“走回家！”一夹马腹，加快了速度。<br/><br/>
“好嘞！”姚长生脸上浮起灿烂的笑容看着她说道，拉紧缰绳一夹马腹，跑了起来。<br/><br/>
两匹马并驾齐驱在官道上，在落日下策马狂奔。<br/><br/>
陶七妮看着官道上几乎没有行人，朝着他灿然一笑道，“来追我呀！”看着胯下的黄骠马道，“跑快点儿，回家有赏！”<br/><br/>
马儿嘶鸣着，漾起四蹄，加快了步伐。<br/><br/>
“好啊！”姚长生笑容灿烂地看着她的背影道，“啪……”的一声手中的马鞭甩在马屁股上。<br/><br/>
两匹马一前一后在无人的官道上争先恐后。<br/><br/>
突然熟悉的鹰唳声响起，陶七妮抬眼看向天空，“傻鸟，这几天跑哪儿去了。”<br/><br/>
啾啾俯冲而下，振翅在她前方不远处，鄙视的回头看她一眼。<br/><br/>
“妮儿，我没看错吧！啾啾瞧不起咱们。”姚长生惊讶地看着啾啾道。<br/><br/>
“没看错，咱四条腿的追不上会飞的。”陶七妮闻言轻哼一声道，“傻鸟，你高兴就好！”现在还真拿它没办法。<br/><br/>
啾啾不客气地嘶鸣，听声音就能分辨出来，傻鸟有多开心了。<br/><br/>
“冲鸭！”陶七妮挥舞着手开心地说道。<br/><br/>
鹰唳声合着陶七妮银铃般的笑声，洒了一路。<br/><br/>
&amp;*&amp;<br/><br/>
一弯弦月挂在幕蓝色的天空，繁星闪烁，却争不过月色的银辉。<br/><br/>
到处都是蟋蟀的叫声，夜的香气弥漫在空中，秋夜清爽，有点儿安静，有点儿凉意。<br/><br/>
钟毓秀哄睡了自家闹腾的小子，在春桃的搀扶下，打着灯笼去了前院书房。<br/><br/>
孩儿他爹，吃了晚膳就一头扎进书房不出来了，也不知道陶妹妹说了到底什么事情，让他如此的着迷。<br/><br/>
“咦！”钟毓秀走到前院书房，“怎么黑着，没点灯啊？”看着门口的亲卫道，“阿九不在里面吗？”<br/><br/>
“回禀夫人，在！”亲卫双手抱拳行礼道。<br/><br/>
春桃挑开帘子，扶着钟毓秀跨过门槛走了进去，透过走廊上的灯笼，屋里看的清清楚楚的。<br/><br/>
“你怎么来了，这黑灯瞎火的，万一磕着碰着呢！”楚九赶紧从书案后面跑了出来，上前搀扶着她道。<br/><br/>
“春桃，赶紧点上灯。”楚九看着春桃吩咐道。<br/><br/>
“是！”春桃点燃了书房内的蜡烛，悄然的退了下去。<br/><br/>
楚九扶着钟毓秀坐在椅子上，搬着旁边的椅子坐在她身旁，“你怎么过来了？元儿睡了。”<br/><br/>
“就是睡了，我才过来找你的。”钟毓秀斜靠在椅背上上下打量着他道，“为什么不点灯啊！我以为你会挑灯夜战呢！”<br/><br/>
“和长生细节都商量好了，不用挑灯夜战。”楚九眸光温柔地看着她说道。<br/><br/>
“那你干什么？”钟毓秀不解地看着他说道，“有心事？不是该高兴吗？问题解决了。”<br/><br/>
“我害怕。”楚九幽深不见底的双眸看着她说道。<br/><br/>
“害怕？”钟毓秀歪着脑袋迷惑地看着他说道。<br/><br/>
“我庆幸他们两口子投靠咱们。”楚九握着她的双手一脸庆幸的说道。<br/><br/>
“受了什么刺激了，让你如此的打发感慨。”钟毓秀好笑地看着他说道。<br/><br/>
“知道震天雷吗？”楚九目光灼灼地看着她说道。<br/><br/>
“史书上记载曾经让燕廷闻风丧胆的霹雳炮。”钟毓秀杏眸圆睁瞪大眼睛看着他说道，“你别告诉我他们会。”<br/><br/>
“对！”楚九食指划过剑眉道，“这样盐井的防御力量就加强了，把它们用在投石机上无论是射程还是威力都大多了。”<br/><br/>
“我的天。”钟毓秀不自觉惊呼一声道。<br/><br/>
“别激动，别激动。”楚九赶紧安抚的看着她说道。<br/><br/>
钟毓秀深吸一口气，平复了下激动的情绪道，“如果能大量制造的话，咱这实力提升可不是一星半点儿，它的威力仅次于红衣大炮。”<br/><br/>
“是啊！”楚九垂眸低声道。<br/><br/>
“这是好事，困扰咱的问题一下子解决了？”钟毓秀看着忽然情绪低落的他道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67319924"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;直白">加入书签</a>
</div>
