
“丝雨，这段时间你的成绩上升好快呀，我也想好好学习了。”从不过问学习的前任校花叶知秋突然关注起学习来。<br/><br/>
“知秋，你们艺考生文化成绩要求低得多，凭你的专业素养加上后期文化的蓄力突破，你上一类重点艺术学院的可能性是很大的。<br/><br/>
但如果以你现在的学习状态和现有基础，你也就只能上个普通的艺术院校。”<br/><br/>
“我的基础不是很好，不知道从现在起用功，还来得及不？”叶知秋对学习明显自信不足。<br/><br/>
丝雨挑眉，正色道：<br/><br/>
“怎么就来不及了？这才高二不到半学期呢，文科的可塑性较强，变数较大，如果有强大的动力、持久的努力和可行的方法，就有超过百分之五十的把握。<br/><br/>
就算可能性还小些，也要搏它一搏啊！”<br/><br/>
有些人的转变就在一念之间。<br/><br/>
叶知秋就是这样。<br/><br/>
丝雨对叶知秋也就随口劝了几句，叶知秋还真就听进去了，她决定搏它一搏。<br/><br/>
晋非凡从一旁路过，探索性的眸光停在叶知秋美丽的脸上，叶知秋不自觉地把丝雨的手攥紧了。<br/><br/>
“丝雨，晚上见！”晋非凡再看向丝雨，温和地说。<br/><br/>
看晋非凡走远，叶知秋紧张地问丝雨，“怎么，丝雨，他又约了你啊？你可不能去，我觉得他心术不正。”<br/><br/>
“他说看我面子就不追究你的事了，我请他喝杯咖啡，一来可以还个人情，二来也缓和一下彼此的关系，这样可能对你的安全会有好处。”冷丝雨说道。<br/><br/>
“丝雨，你对我真好。”叶知秋握住丝雨的手，动情地说。<br/><br/>
“哎哟喂，再说，我鸡皮疙瘩都要起来了。”<br/><br/>
通过这件事，叶知秋不但成了丝雨的铁粉，而且视丝雨为无话不谈的好朋友。<br/><br/>
那天下午放学后，夏鹏飞紧跟在丝雨的背后，试图对阻止丝雨请晋非凡喝咖啡作最后的努力，“丝雨——”<br/><br/>
“嗯？”丝雨回眸看向落寞的英俊少年。<br/><br/>
“如果你有半点在意我的话，能不能——”<br/><br/>
“不能。”丝雨扭头快步走了，没有半点迟疑。<br/><br/>
鹏飞眸中的一缕光芒瞬间熄灭。他一脚踹向路边的一棵小树，小树应声而折。<br/><br/>
“损坏公物，罚款一百五十元！”少年身后是一脸怒气的沈哲天。<br/><br/>
还有惊惶失措的兰兰。<br/><br/>
夏鹏飞快速抽出两张百元钞票扔给沈哲天后，化作了一道离弦之箭，射出了天翔中学……<br/><br/>
“找你五十元——”校园内沈哲天的声音没能及时传送给愤怒的少年，“现在的年轻人为什么火气那么大？”<br/><br/>
<br/><br/>
“我火气不大，沈校，”兰兰温柔地辩解，接过沈哲天手中的五十元，“我转给他。”<br/><br/>
饭桌上，兰兰把五十元钞票递给夏鹏飞，“校长找你的。”<br/><br/>
夏鹏飞接过来转身递给小虫虫，“你给圆圆买吃的。”<br/><br/>
小虫虫笑眯眯地收在口袋里，问道:“为什么校长会给你钱啊？”<br/><br/>
“吃你的饭！”夏鹏飞语气不善。<br/><br/>
金毛对着鹏飞虚张声势地“汪”了一声，见鹏飞扬起了拳头，赶紧逃出了饭厅。<br/><br/>
小虫虫对夏鹏飞怒目而视，小声叨咕，“雨姐姐惹你，我又没惹你，就知道欺负小朋友……”<br/><br/>
夏鹏飞一口饭菜也没吃，就出门下了楼，见戴水晶发夹的美丽姑娘一出房门，就拦在了单元门口。<br/><br/>
“夏鹏飞，别找不自在！”冷丝雨万丈火星平地起，扶摇直上九万里，当即给夏总来了个壁咚，双掌一把将夏总推到单元门上贴了个牢牢实实。<br/><br/>
夏鹏飞没有动气，也没有动武，声音低哑伤感，眼眸里情绪涌动，“丝雨，你知道我心里有你，你去跟别的男生约会，我心里能好受？你能替我想想吗？”<br/><br/>
丝雨忽然有些不忍，爪子放开了夏鹏飞，语气平和下来，“瞧把你紧张的，我也就是随便找个名目还个人情而已，我有分寸的。”<br/><br/>
夏鹏飞轻轻把丝雨拥住，低眸撒起娇来，“不嘛，我会吃醋的，我这里疼。”夏鹏飞握了丝雨的一只手放在自己胸前。<br/><br/>
丝雨用力挣脱夏鹏飞，纤爪拍拍夏鹏飞的肩头，抬高音量，“那就吃点食用小苏打，可以跟醋发生中和反应。”<br/><br/>
丝雨一把将鹏飞扯到一边，打开了单元门，化作了一道蓝光，消失在门外。<br/><br/>
“那心口疼呢？……你这个狠心——”<br/><br/>
夏鹏飞接通了柳星的电话。<br/><br/>
“鹏飞——找我什么事吗？”电话那头是柳星惊喜含糖的声音。<br/><br/>
“佳人有约。”夏鹏飞挂上了电话。<br/><br/>
挂上电话，突然发觉手机微信上有了动静，夏鹏飞打开微信，惊喜地发现宇宙无敌美丽的丝雨头像上竟有了数据“1”，赶紧点开头像。<br/><br/>
“你不是要跟我绝交么？”丝雨说。<br/><br/>
就这么一个极为平常的信息，竟让夏鹏飞失神半天，抬手打了三个字“我错了”又把它删除掉了，再打了两个字“气话”，也删除掉了，想来想去还是接通了丝雨的电话。<br/><br/>
丝雨居然接了，“打电话不要钱吗？”<br/><br/>
一句奇葩问句让夏鹏飞忘记了想要说什么。<br/><br/>
“你真的对我很讨厌吗？”想半天，竟是这么一句不着调的话。<br/><br/>
“对！讨厌！很讨厌！讨厌死啦！”果然，丝雨中气十足的声音隔空传来！讨厌就算了，还用反复的修辞手法，而且绝对添加了强烈感叹号。<br/><br/>
……<br/><br/>
“佳人有约”靠窗位置，丝雨已点上两杯咖啡，俊男靓女隔桌而坐。<br/><br/>
一样的琴音，一样的咖啡，但晋非凡的感觉却与往常明显不同。<br/><br/>
丝雨觉得好无聊，不但无聊还觉得无语。听个小曲，喝杯咖啡，就得花掉上百块钱。<br/><br/>
跟帅哥约会，丝雨居然令人发指地从裤包里拿出一张叠成豆腐干的数学卷子，“你慢慢喝啊，我写作业……”<br/><br/>
晋非凡不但不吃惊，不伤感，不失落，不生气，不指责，反而是饶有兴味地打量着丝雨做题的模样。<br/><br/>
“真好学呀，你这次三十七名，上次你没上榜，进步挺大，……有什么不懂的可以问我。”晋非凡很温和地笑笑。<br/><br/>
“好。”丝雨头也不抬，拿出笔，铺开了试卷，埋头开始演算，神情很专注，完全忘记了旁边的咖啡和高富帅……<br/><br/>
晋非凡看着丝雨忘我的学习状态，眼里尽是欣赏。<br/><br/>
……<br/><br/>
到咖啡厅里来做家庭作业！把窗外看热闹的柳星看得目瞪口呆！<br/><br/>
这是不懂情调，还是另一种浪漫呢？<br/><br/>
夏鹏飞松了一口气，这就是他独一无二的丝雨！果然有颗有趣的灵魂！<br/><br/>
“咱们进去喝一杯吧？”柳星问夏鹏飞，“你叫我来不是让我喝咖啡的么？”<br/><br/>
“我没说要喝咖啡呀，”夏鹏飞突然不想带柳星进去咖啡厅了，“我让你出来就是到咖啡厅散步消消食而已。”<br/><br/>
“夏鹏飞！过分哦你！”柳星当时气结，突然望着玻窗里一指，“啊哈，俩人的脑袋凑在一起了！”<br/><br/>
“胡说！至少相隔了八九厘米！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65469203"&nbsp;&nbsp;chaptername="0149&nbsp;&nbsp;另类的约会">加入书签</a>
</div>
