    
                <br/><br/>    
                &#34;你和我回神庭吧！&#34;琳叶对苏御说道。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                苏御摇摇头，如果跟随琳叶去了神庭，他一定会被保护的很好。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “温室的花朵永远也比不过野花，这个道理你应该懂的。”苏御淡淡的说道。
                
            
            <br/><br/>    
                他知道，跟随琳叶走，什么东西都能用世界上最好的，世界第一的修炼环境，世界第一的老师，世界第一的修炼资源。
                
            
            <br/><br/>    
                但是
                
            
            <br/><br/>    
                那可以诞生出强者，但是绝对不能诞生无敌者！
                
            
            <br/><br/>    
                无敌者需要在战斗中升华，需要在死斗中突破极限，需要很多东西。
                
            
            <br/><br/>    
                跟随琳叶走，他不会成为无敌者！
                
            
            <br/><br/>    
                那股无敌信念根本不能培育出来，无敌的意志不是自己想的，是通过一场场战斗得来的！
                
            
            <br/><br/>    
                “你想成无敌者？”琳叶问道。
                
            
            <br/><br/>    
                “当然了！哪个男人不想成为无敌者呢？”苏御笑呵呵的说道。
                
            
            <br/><br/>    
                “那可不是一件容易的事情哦，需要经历很多死斗，必须要从真正的生死中走出才可以！”
                
            
            <br/><br/>    
                “我知道，你都这么强大了，难道我以后要被你保护着？”苏御说道。
                
            
            <br/><br/>    
                “我可以保护你的。”
                
            
            <br/><br/>    
                琳叶淡蓝色的眼睛盯着苏御，眼中充满了认真与严肃！
                
            
            <br/><br/>    
                “保护女人是男人的天职！我可以一时的接受你的保护，但是不会是一辈子！”苏御也认真的看着她，眼中的坚定与自信，自信自己能够成为无敌者。
                
            
            <br/><br/>    
                琳叶仿佛看到了一尊天帝诞生，盖压世间一切敌人，周身是无数天骄强者的尸体，而天帝端坐在至高的宝座上，俯瞰万物轮转。
                
            
            <br/><br/>    
                “你一定能够成功的。”
                
            
            <br/><br/>    
                “那是当然！也不看看是谁的男人！”苏御得意的说道，刚刚那种威严瞬间消失不见。
                
            
            <br/><br/>    
                “不过，我不能跟你走，你可以把我的分身带走。”苏御说道。
                
            
            <br/><br/>    
                分身？
                
            
            <br/><br/>    
                “传承自太清圣人的神通，能够分化两尊与本尊一样的分身，但是他们都有着自己的思想，和本尊的行事风格都不同。
                
            
            <br/><br/>    
                可以独自修炼，甚至他们的力量都可以超越我。”
                
            
            <br/><br/>    
                如神话中的太清圣人，他的本尊高居九天之上，立身于混沌之中，傲视世间万物。
                
            
            <br/><br/>    
                其太上老君分身没有他那样的傲气，十分的平易近人。
                
            
            <br/><br/>    
                “有自己的思想？你确定不会背叛你吗！？”琳叶皱眉说道。
                
            
            <br/><br/>    
                如果分身不是本尊共享记忆的，那分身的叛变可能性也太高了。
                
            
            <br/><br/>    
                “不会的，这是无上神通，是不会叛变的，他能够干事情，基本就和独立个体没有两样，只是等到他成道的时候，便可以融入我的身体里，增强我的力量。”苏御摇摇头说道，
                
            
            <br/><br/>    
                来自圣人的神通，并且还是立身根本的神通，怎么可能会叛变呢？
                
            
            <br/><br/>    
                “那就好。”琳叶笑着说道。
                
            
            <br/><br/>    
                她知道了苏御的计划，他本尊培养无敌心，无敌意志，而分身不用，他们只需要自己修炼，为将来的苏御提供一份力量，帮助苏御本尊突破更高的层次。
                
            
            <br/><br/>    
                苏御凝聚出两道分身，都紧闭双眼，一尊乃是青年样貌，偏向于奶油小生形象，一尊乃是刚毅类型，铁血硬汉的形象。
                
            
            <br/><br/>    
                “你选一尊带走吧。”
                
            
            <br/><br/>    
                “就那个刚毅一点的吧，我不喜欢那种奶油小生的样子。”琳叶指了指铁血硬汉的分身。
                
            
            <br/><br/>    
                “真是令人伤心的事情。”奶油小生笑眯眯的说道。
                
            
            <br/><br/>    
                “愿为您效劳！”铁血硬悍恭敬的说道。
                
            
            <br/><br/>    
                “你叫什么名字？”琳叶撇了一眼他，淡淡的开口。
                
            
            <br/><br/>    
                “石昊！”
                
            
            <br/><br/>    
                “不错的名字。”
                
            
            <br/><br/>    
                “看来我还要陪本尊一段时间啊。”奶油小生无奈的说道。
                
            
            <br/><br/>    
                “你没有修为？”
                
            
            <br/><br/>    
                “我们都没有，我们是本尊的分身，由于是独立的分身，根本没有一点基础，只是身体稍微强大一点。”石昊低声说道。
                
            
            <br/><br/>    
                “小昊昊，真是羡慕你呢，马上就可以修炼了。”
                
            
            <br/><br/>    
                “安澜，你只需安心等待即可。”
                
            
            <br/><br/>    
                “不一样啊！你背靠神庭，修为绝对一日千里，我就不一样了，只能苦逼的自己去找修炼资源。”安澜摇摇头。
                
            
            <br/><br/>    
                “你们先回来吧！我之后会安排你的。”苏御挥挥手，将两人收回。
                
            
            <br/><br/>    
                “穿好衣服，有人要来了。”琳叶忽的说道。
                
            
            <br/><br/>    
                苏御急忙穿好衣服，下一刻房门就被敲响。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                “陛下！我们来了！”
                
            
            <br/><br/>    
                待令人收拾好衣服后，琳叶淡淡地开口：“进来吧！”
                
            
            <br/><br/>    
                房门打开
                
            
            <br/><br/>    
                进门的正是萨斯与爱莉
                
            
            <br/><br/>    
                看到这两个熟悉的人，苏御一瞪眼，一个是昨天要收他为徒弟的萨斯，神庭第二圣骑士。
                
            
            <br/><br/>    
                一个是当初组织他和老祖还有血将军大战的女人，曾经被苏御误会成了奥丁二世。
                
            
            <br/><br/>    
                两人进门后看到两人坐在床上，有些吃惊，但是瞬间被压下，“见过陛下！”
                
            
            <br/><br/>    
                “免礼！”
                
            
            <br/><br/>    
                琳叶随意地摆摆手，作为神庭的三大圣骑士中的两名，他们二人是不用跪拜琳叶的。
                
            
            <br/><br/>    
                见面只需要低头问好表示恭敬即可。
                
            
            <br/><br/>    
                “陛下，这是？”萨斯疑惑的看着两人，难道两人睡在一起了？
                
            
            <br/><br/>    
                这个小屁孩是谁？
                
            
            <br/><br/>    
                竟然能够和陛下睡在一起。
                
            
            <br/><br/>    
                “这两位便是除我之外最强的两人，和平骑士秋月爱莉，同时也是第一圣骑士，神庭第一骑士，她虽然没有记录在天龙榜单，但是实力可以在世界上排名前五，苏万灵都不是她的对手。
                
            
            <br/><br/>    
                也是一名神之子，她继承的神明是爱与美之神弗蕾亚，跟随我上千年，是我刚刚成道时候，就跟随我的战士。
                
            
            <br/><br/>    
                不要看她样子柔媚的，但是战斗风格却十分的彪悍，没有几个男人能够比得上她，同时也是除我之外，世界上最强的女人。”琳叶娓娓道来。
                
            
            <br/><br/>    
                嗯嗯！
                
            
            <br/><br/>    
                苏御点点头，秋月爱莉的战斗力他见识过，没有用任何的招数，就挡下了他混沌状态下，不夜学院的老祖，还有血将军的攻击。
                
            
            <br/><br/>    
                是用手接下的！
                
            
            <br/><br/>    
                这很彪悍！很男人！
                
            
            <br/><br/>    
                只是这个名字怪怪的，好像在哪里听到过的样子。
                
            
            <br/><br/>    
                苏御挠挠头，在哪里听到过呢？
                
            
            <br/><br/>    
                PS：求礼物啊！送一送免费的为爱发电也好啊，冲冲冲，这一章已经是元旦的第八十九更了
                
            
            <br/><br/>    
                送礼物=爆更=开心(*^▽^*)
                
            
            <br/><br/>