    
                <br/><br/>    
                翌日
                
            
            <br/><br/>    
                大龙城内
                
            
            <br/><br/>    
                苏御再一次进入这座古老的城池，见到那尊屠龙勇士的神像，心中依旧感到震撼。
                
            
            <br/><br/>    
                “古老的勇士，受万人敬仰，真是令人艳羡。”苏御手摸在恶龙头颅上。
                
            
            <br/><br/>    
                精神力震动，脑海中的一抹金色浮现，那是在小世界中得到了一缕龙魂，化作了他精神力的一部分，也可以称之为神魂。
                
            
            <br/><br/>    
                恶龙头颅射出一道流光，莫名的信息浮现在他脑海中。
                
            
            <br/><br/>    
                恶龙搏杀术！
                
            
            <br/><br/>    
                化身恶龙，搏杀一切生灵！
                
            
            <br/><br/>    
                此能力必须是龙族才能使用！
                
            
            <br/><br/>    
                苏御面色古怪，他也不是龙族啊，为什么恶龙会把这个搏杀术传给他。
                
            
            <br/><br/>    
                人类的身体不能使用搏杀术，如果给一个普通人，这个能力就是废物，丝毫不起作用。
                
            
            <br/><br/>    
                但苏御不同，他有变化能力，可以化作恶龙，施展恶龙搏杀术！
                
            
            <br/><br/>    
                “这算是意外之喜吧。”苏御心里嘀咕，没想到这一次给叶凡送神像，还能得到如此机缘。
                
            
            <br/><br/>    
                他左手上带着一枚储物戒指，内部有给叶凡的五尊神像，是事后他和苏九宗要的五尊。
                
            
            <br/><br/>    
                十分钟后，他敲响了叶家的大门。
                
            
            <br/><br/>    
                时隔月余，他与叶凡再次相见，这一次相见，他发现叶凡成长了很多。
                
            
            <br/><br/>    
                不是之前那个意气风发，霸气凛然，不把天下人放眼里的叶凡。
                
            
            <br/><br/>    
                他变得朴素很多，好似看透了人生。
                
            
            <br/><br/>    
                “你变了很多。”苏御淡淡的说道。
                
            
            <br/><br/>    
                叶凡笑了笑，给他倒了一杯上好的雪山茶叶，“人总是会变的，失去之后才能明白，一些东西的好。”
                
            
            <br/><br/>    
                苏御挥手将五尊神像召唤出来，五尊神像威武霸气，各有风采。
                
            
            <br/><br/>    
                “答应你师父的五尊神像，真名在这里。”苏御推给他一张纸，上面写着五尊神像的真名，还有它们的事迹。
                
            
            <br/><br/>    
                叶凡略微看了一眼，就将其收起，好似不在意一样。
                
            
            <br/><br/>    
                苏御有些诧异，“你不验证真假吗？”
                
            
            <br/><br/>    
                “无需验证，既然师父说你的品质值得信任，我何须验证。”叶凡淡淡的说道。
                
            
            <br/><br/>    
                “不错的胸怀。”
                
            
            <br/><br/>    
                “接下来你还欠我一次蜕变，还有去国库取一件宝物。”叶凡说道。
                
            
            <br/><br/>    
                “是肉身蜕变，不要混淆视听，精神蜕变比肉身蜕变难一百倍不止，给你洗礼肉身的宝物我已经有了眉目，过一段时间会给你取来。
                
            
            <br/><br/>    
                至于国库内的宝物，我会想办法。”苏御淡淡的说道。
                
            
            <br/><br/>    
                他所说的自然是颜如玉所说的海皇精血，还有神灵尸骨，如果是真的，这都是大补之物，给叶凡一个区区四品巅峰之人洗礼，轻而易举。
                
            
            <br/><br/>    
                “希望你尽快。”
                
            
            <br/><br/>    
                “能告诉我，你要国库内的宝物干什么？你要什么宝物吗？”苏御问道。
                
            
            <br/><br/>    
                “我要一块石头，没有什么特殊的地方，你无需知道。”叶凡撇了一眼苏御。
                
            
            <br/><br/>    
                苏御笑呵呵的举起茶杯，茶杯端在嘴边，轻轻说道：“不会是关乎传说中的天骨吧~”
                
            
            <br/><br/>    
                这是基于他对命运之子的猜测，像叶凡这种人，失去了真龙体质，一定会谋划一个更强的东西。
                
            
            <br/><br/>    
                能被叶凡师父那种人物看重的宝物，一定是宇宙中最强横的东西，比如强大的体质，重瞳，亦或者天骨。
                
            
            <br/><br/>    
                他不认识强大体质，只认识重瞳和天骨。
                
            
            <br/><br/>    
                曾在小世界中偷听过这两个名字，他就记在了心中。
                
            
            <br/><br/>    
                被宇宙天骄口口相传的东西，一定不凡！
                
            
            <br/><br/>    
                重瞳可移植，他的目标基本可以确定不是重瞳，那就只能是天骨！
                
            
            <br/><br/>    
                叶凡桌下的手轻轻一颤，谁也没有发现，他表面依旧平淡如水。
                
            
            <br/><br/>    
                “有意思，你竟然知道天骨，看来你对宇宙也不是一无所知。
                
            
            <br/><br/>    
                不过我的目的不是天骨，那种东西是天生的，不是后天能制造出的。”叶凡平淡的说道。
                
            
            <br/><br/>    
                “嘛，谁知道呢。”苏御耸耸肩膀，无所谓的样子。
                
            
            <br/><br/>    
                “我有个事情，不知道你有没有兴趣？”
                
            
            <br/><br/>    
                “请讲。”
                
            
            <br/><br/>    
                “捕杀约瑟夫！”叶凡一脸认真的看着他。
                
            
            <br/><br/>    
                苏御敲着桌子，过了片刻说道：“合作可以，不过事后怎么分配呢？重瞳只有一双。”
                
            
            <br/><br/>    
                “一人一只！虽然效果会下降，但仍然强悍无比，如何？”
                
            
            <br/><br/>    
                “之后再说吧，我也不想换眼。”苏御有些嫌弃的说道。
                
            
            <br/><br/>    
                叶凡紧盯着苏御，“等你知道重瞳的作用，你一定会想换眼。”
                
            
            <br/><br/>    
                “或许吧。”
                
            
            <br/><br/>    
                苏御从怀中拿出一个龟甲，上面刻画着小黄图。
                
            
            <br/><br/>    
                “你帮我看看，上面写了什么。”
                
            
            <br/><br/>    
                叶凡皱眉，苏御突然转变话题，显然不想再聊重瞳的事情。
                
            
            <br/><br/>    
                他接过龟甲，感受到了其上的时光韵味，这是一块存世不知多久的龟甲！
                
            
            <br/><br/>    
                一定有所不凡！
                
            
            <br/><br/>    
                不然它早已在时光长河中消散！
                
            
            <br/><br/>    
                数十分钟后
                
            
            <br/><br/>    
                叶凡艰难的认出了其上的字样，“太阴太阳，阴阳相生，阴阳相斥，阴阳并济成混沌！”
                
            
            <br/><br/>    
                “就只有这些？”苏御一歪头，这是啥意思。
                
            
            <br/><br/>    
                难道不是双修功法？
                
            
            <br/><br/>    
                “只有这些，你是不是把它当做双修秘法了？
                
            
            <br/><br/>    
                我还没有到贪图你秘法的地步，我有师父在，并不缺秘法。
                
            
            <br/><br/>    
                不是所有强者都正气，有的强者喜欢逗弄后辈，胡乱制造一些垃圾，让后辈误以为得到了好东西。
                
            
            <br/><br/>    
                这种人有很多，你应该是被骗了！”叶凡认真的说道。
                
            
            <br/><br/>    
                苏御嘴角抽搐，好像真的是这样，龟甲上没有几个字，不可能是双修秘法。
                
            
            <br/><br/>    
                而且双修秘法为什么要画小黄图！
                
            
            <br/><br/>    
                “该死！命运女神那个家伙，果然在耍我！”苏御恶狠狠的说道。
                
            
            <br/><br/>    
                “哦？能和我说说吗？”
                
            
            <br/><br/>    
                随后苏御告知了叶凡命运女神的事情，既然命运女神耍他，那就不要怪他给命运女神找麻烦了。
                
            
            <br/><br/>    
                “有意思，她应该是想要找一个听话的传人，没死透，肉身在养伤，精神分身主导者。”
                
            
            <br/><br/>    
                “有意思又如何，受伤再严重，那也是一尊神明的分神，不是我们能对抗的存在。”苏御摇摇头说道。
                
            
            <br/><br/>    
                “我这里有专门对付精神力的神器，能够镇压灵魂，对灵魂造成巨大打击。”
                
            
            <br/><br/>    
                叶凡拿出了一个佛杵，上面刻画着许多诡异的纹路，充斥着不祥的气息。
                
            
            <br/><br/>    
                “湿婆的佛杵！”苏御说道。
                
            
            <br/><br/>    
                叶凡一愣，诧异的看着苏御，“你竟然知道！”
                
            
            <br/><br/>    
                “有没有兴趣？这件神器威能可是无比恐怖，比牛魔王的混元棍威力都强，乃是一件针对克制灵魂的神器。
                
            
            <br/><br/>    
                我们合力将命运女神的神魂镇压，然后炼化她的灵魂，我们两人的精神力都能蜕变。
                
            
            <br/><br/>    
                甚至提前诞生神性，能打下一个强大根基！”叶凡蛊惑的说道。
                
            
            <br/><br/>    
                “你很胆大！”苏御紧盯着叶凡，不愧是被老爷爷选中的人，竟然直接想干神灵！
                
            
            <br/><br/>    
                就在叶凡以为他不会同意的时候，苏御与之对拳。
                
            
            <br/><br/>    
                “不过我喜欢！”
                
            
            <br/><br/>    
                那就说定了！
                
            
            <br/><br/>