
审讯室内。<br/><br/>
奥斯莫诺夫和往常完全不同。<br/><br/>
秦飞以为这家伙会因为被撞断了鼻子而报复自己，做好被虐的心理准备时，奥斯莫诺夫却在桌子前走来走去，足足走了十多分钟。<br/><br/>
最后终于停下脚步。<br/><br/>
“我觉得我有个更新更好玩的提议，不知道你想听吗？”<br/><br/>
秦飞抬头，看着少校，“说说看，你还有什么手段？”<br/><br/>
“如果待会儿，我将你带回牢房里，然后告诉大家你是个叛徒，你觉得他们会怎么对待你？”奥斯莫诺夫奸笑道。<br/><br/>
秦飞笑了：“你觉得你说了，他们就会信？我还说你老妹跟我有一腿，你信吗？”<br/><br/>
奥斯莫诺夫脸色变了变，冷冷道：“你以为我真的拿你没办法？”<br/><br/>
他回到桌子旁，从上面的一个袋子里抽出一叠资料，脸上爬满了得意的笑。<br/><br/>
抽出一张纸，他开始念道：“秦飞，20岁，Z国东南大学中文系入伍，原集团军侦察营武装侦察排士兵，军衔上等兵，后因违反纪律被除名……”<br/><br/>
秦飞浑身一震，不可思议地盯着奥斯莫诺夫。<br/><br/>
“王凯，绰号老K，贵州人，1982年生，少尉军衔，“猎鹰”特种大队成员，精确射手……”<br/><br/>
秦飞的惊得眼珠子都要掉到地上。<br/><br/>
这家伙，哪来的资料！？<br/><br/>
难道自己这些人里有人已经招供！？<br/><br/>
看着秦飞震惊的表情，奥斯莫诺夫得意地继续念着。<br/><br/>
“徐武，绰号‘枪王’1978年生，“飞龙”特种大队成员，三期士官，全军手枪速射记录保持者，多次狙击手比武第一名，狙击专家……”<br/><br/>
已经没有任何东西可以形容秦飞内心的震撼。<br/><br/>
这些资料虽然不算十分详尽，但也绝非奥斯莫诺夫可以掌握的。<br/><br/>
已经有人招供！<br/><br/>
这句话再次从秦飞的脑海里闪过。<br/><br/>
但是，他很快又否定自己。<br/><br/>
如果有人招供，何必今天早上枪杀雷鸣？<br/><br/>
何况，从那以后所有人一直被关在房间里从未被审讯，这些资料，又是从哪来的！？<br/><br/>
“你还想听吗？”奥斯莫诺夫扬了扬手里的纸，“我这里有你们每一个人的资料。”<br/><br/>
秦飞内心此时已经被只彻底震撼。<br/><br/>
他不断在想，到底是哪里泄露了消息？<br/><br/>
难道是那个内线X？<br/><br/>
不过，接下来奥斯莫诺夫的话打消了这个念头。<br/><br/>
“现在，你们的身份我已经清楚了，我要知道的是和你们接头的人是谁？”<br/><br/>
奥斯莫诺夫道：“如果你能说出他的名字，又或者提供一点点细节形容一下他的样子，我会当做刚才的提议只是我一时异想天开而已。”<br/><br/>
秦飞看着奥斯莫诺夫，没有回答。<br/><br/>
“如果你不答应。那么我会送你回牢房，然后当众宣布你和我谈得非常愉快，你想想，你的队友们，是会怎样对待一名叛徒的？”<br/><br/>
秦飞仍旧没回答。<br/><br/>
“哼！看来你是决定不合作了。”<br/><br/>
奥斯莫诺夫感觉自己再采取强硬的手段已经没有任何效果，于是对手下说，“走，带他回去。”<br/><br/>
一行人架起秦飞，又回到了牢房。<br/><br/>
打开门，迎来了7双担忧的眼睛。<br/><br/>
“各位同行们，刚才我和这位上等兵秦飞的谈话非常愉快，他为我们提供了一些非常有价值的情报。为了表示我们的感谢，从现在开始，我们为你们提供更加舒适的环境，还有美味的食物，我欢迎大家有什么更好的情报提供，如果成交，你们会获得更好的待遇。”<br/><br/>
俩名士兵将秦飞狠狠推倒在地。<br/><br/>
接着，门开有人捧着一个塑料盆进来，里面装着的竟然是一整只的烤全羊！<br/><br/>
奥斯莫诺夫看看所有人，冷笑道：“你们不信？”<br/><br/>
他抽出那张写着个人资料的白纸，扔在地上。<br/><br/>
“这就是秦飞提供给我们的情报，也是你们今晚被我当做贵宾款待的原因。”<br/><br/>
他挥了挥手，带着手下退出门外，站在门口露出奸诈的笑容。<br/><br/>
“这是我们表示的小小心意，祝你们用餐愉快！”<br/><br/>
大门嘭一声关了起来。<br/><br/>
房间里再次陷入了沉寂。<br/><br/>
秦飞从地上爬起来，看看周围，数道充满怀疑的目光射到自己身上。<br/><br/>
奥斯莫诺夫的确狠毒，借刀杀人。<br/><br/>
现在似乎解释什么都是多余的，根本解释不清，毕竟奥斯莫诺夫拿到的的确是所有人的身份资料。<br/><br/>
不过，他的脑子里始终在盘旋着一个巨大的疑问。<br/><br/>
奥斯莫诺夫今天的言行似乎有什么地方不妥，可是一时之间他又想不出到底是哪儿出了问题。<br/><br/>
肚子咕咕地叫了两声。<br/><br/>
秦飞觉得是自己太饿的原因，思维就像失去了油料的发动机，根本无法正常运作。<br/><br/>
“你们真的相信他说的？”<br/><br/>
秦飞笑了笑，做到了那只肥美的烤全羊前面，伸手撕下一只羊腿，对所有人说：“这种机会可不是常有的，有得吃赶紧吃。”<br/><br/>
边说边撕下另一只羊腿，递给歌星。<br/><br/>
歌星犹豫地接过来，没有像往常一样不顾一切狼吞虎咽，而是迟疑地看了看秦飞，又看了看众人。<br/><br/>
靳东海冲过去，从地上拿起白纸。<br/><br/>
一看之下，眼睛圆了。<br/><br/>
看完，将它递给徐武，徐武看完，递给了另一个。<br/><br/>
一直到歌星也拿到手，看完之后将羊腿放回餐盘里，定定看着秦飞。<br/><br/>
“歌星你怎么了？吃啊！你以为这是我说的？”<br/><br/>
秦飞抬头看着所有人，一字一顿道：“如果我告诉你们，我没说，你们信吗？”<br/><br/>
“信你个狗日的！”<br/><br/>
靳东海冲上来，将秦飞一下子扑倒，俩人很快扭打在一起。<br/><br/>
“秦飞，你就是个天生的叛徒！叛徒生叛徒！你还装什么装！”<br/><br/>
秦飞猝不及防，被靳东海在下巴上狠狠抽了一拳，顿时眼冒金星。<br/><br/>
听到靳东海拿自己的父亲说事，顿时火冒三丈，一个反手剪住靳东海的右手，立马来个过肩摔，将靳东海狠狠掼在地上。<br/><br/>
上去就用膝盖顶住靳东海的胸口，压得他喘不过气。<br/><br/>
“靳东海，别特么再拿这件事说事！我秦飞敢做敢当，我没做过的事情我不会承认！你还看不出这是离间计吗？你的脑袋里长的都是屎！？”<br/><br/>
“雷教官死了！我们今天从从没离开过这里，是谁提供的情报！？除了你，还有谁？难道你想将责任推给雷教官吗！？”靳东海气喘吁吁，几天的审讯折磨，他已经没有多少气力。<br/><br/>
“把责任推在死人身上，你有种就这么说！”<br/><br/>
秦飞猛然一愣，如遭电击。<br/><br/>
脑子里的疑问就像被狂风卷散的乌云，一个大胆的想法骤然出现。<br/><br/>
“没错，我想，就是‘死人’说的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701308"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;离间（第四更）">加入书签</a>
</div>
