
吕琤是大周天子，她只能在坐镇后方。<br/><br/>
好吧，这一点其实吕琤并没有什么异议，后方多安全啊，作什么作？<br/><br/>
一个皇帝前面去没什么用不说，还对国家有危害。万一有个三长两短，国家就得伤筋动骨。要是皇帝还没有确定继承人，那就更精彩了，内斗的可能性高达九成。<br/><br/>
吕琤坐镇后方这一点，很容易地就达成了共识。<br/><br/>
经过这一次，吕琤给他们一种感觉，她最肖的其实不应该是景耀，应该是开元（太祖吕俞）和元凤（太宗吕琅）。<br/><br/>
其实原本一些朝臣是有些担心吕琤会向太祖和太宗学习的。<br/><br/>
太祖是什么角色，那是马上得天下，武力定大周的狠角色。<br/><br/>
太宗又是什么角色呢？太宗是太祖手把手教出来的，太宗曾跟随太祖征战四方，后来定鼎太宗也没闲着，开心打北狄，不开心也打北狄就是太宗的日常了。<br/><br/>
现在也算是安了一部分朝臣的心了。<br/><br/>
时间悄悄地过去。吕琤也已经在悄悄地收集了全国各地的驿站情报。<br/><br/>
只能战争已结束，她就能以雷霆手段进行清查。<br/><br/>
打仗真烧钱呐，她的小金库已经烧了大半了。<br/><br/>
正好趁机补充一波小金库。<br/><br/>
小吏虽然贪不了太多，但是人多。他们的保护伞虽然人少，但是贪的多。<br/><br/>
这一波朕绝对亏不了。<br/><br/>
另一边的冒斯顿真汗也绝不是什么愚蠢之辈。<br/><br/>
当大周有合围绞杀项党士兵倾向的时候，他就知道这一次南下怕是失败了。<br/><br/>
他要做的就是缩减损失，在合围之势形成前，让更多的儿郎撤离。<br/><br/>
老实讲，他是真的没想到，大周这一次会反攻。毕竟从以往的经验来看，大周顶多是防守。<br/><br/>
万一失败，他们也损失不了太多。<br/><br/>
但是这一次大周居然转守为攻了！<br/><br/>
大周一旦转手围攻，那么他们的风险会变得很大，毕竟大周的军械，护甲要远远强于他们。<br/><br/>
<br/><br/>
在对垒中，他们无疑回损失更多的儿郎。<br/><br/>
如果不及时撤离，他们就会落去大周的节奏当中。<br/><br/>
只有在他们自己的节奏当中，他们才是风，是大周永远捕捉不到的风。<br/><br/>
就算最后一无所获，被族人质疑，冒斯顿真也只能选择下令撤退。<br/><br/>
这次南下虽然失利了，但是冒斯顿真也不气馁，他觉得他对大周的了解更多了几分。<br/><br/>
他未来的对手会是大周新天子，长生帝。<br/><br/>
而这一次，无疑是他了解对手的好机会。<br/><br/>
冒斯顿真看着南边，暗道：我会回来的！<br/><br/>
这一次在大周境内，还有一个热度在发酵。<br/><br/>
那就是百姓对于英雄的向往，对于将军的敬佩。<br/><br/>
大周突然就席卷起了了一股慕武之风。<br/><br/>
文人们愣了，武人们乐了。<br/><br/>
李钰见慕武之风起，大呼坏了，原来后手在这里，难怪皇帝的让步如此大。<br/><br/>
他原本还以为皇帝是不想错过良机，急于围剿北狄人，没想到啊，怎么就把报纸给忘了呢？<br/><br/>
报纸啊，舆论的风口。<br/><br/>
他是不是也得开个报社呢？<br/><br/>
可以考虑考虑……<br/><br/>
谢韫看着最新的大周民报呵呵一笑，这内容，这风向。如果大周民报背靠的不是大明宫那位，那他就可以乞骸骨了！<br/><br/>
皇帝想做什么，打赢了北狄还不够吗？穷兵黩武非长久之计啊！<br/><br/>
还有管鞅，皇帝到底为何要让管鞅成为鸿卢寺卿？九卿之一……<br/><br/>
还有就是薛潜，他终于想起来了，薛潜之母名薛岚……<br/><br/>
皇帝到底想干什么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234954"&nbsp;&nbsp;chaptername="第45章：风向而已">加入书签</a>
</div>
