
路承周此时非常后悔，自己还是低估了金惕明的阴险。<br/><br/>
“走吧。”路承周扶着胡然蔚低声说。<br/><br/>
然而，胡然蔚却没有回应。<br/><br/>
路承周一惊，在他脖子处摸了一下，发现他的脉搏很微弱。<br/><br/>
他马上背着胡然蔚，朝着外面走去。<br/><br/>
“火先生，我可能不行了。”胡然蔚被背着走后，突然清醒过来，在路承周耳边，用微弱的声音说。<br/><br/>
“谁说你不行的？你一定行的。”路承周加快了步伐。<br/><br/>
“对不起，如果我不坚持留下，就不会让你也陷入险境。”胡然蔚苦笑着说。<br/><br/>
曾紫莲劝他的时候，他根本就不想走。<br/><br/>
就算火柴劝他，他也觉得，可以让行动组干掉金惕明。<br/><br/>
事实证明，火柴的判断才是准确的。<br/><br/>
“如果我第一时间赶过来就好了。”路承周也很自责。<br/><br/>
如果他早点赶来法租界，或许能早点劝服胡然蔚。<br/><br/>
当路承周觉得，他已经到了安全区域时，突然后面，又传来一阵枪声。<br/><br/>
路承周猛的停下脚步，这个时候再出现枪声，只有一个可能，行动组的人，与金惕明等人遭遇了。<br/><br/>
“胡先生。”路承周将胡然蔚放下后，发现他已经站不稳，他只能慢慢扶着胡然蔚坐在地上。<br/><br/>
然而，胡然蔚还是没什么反应。<br/><br/>
“胡……”路承周使劲摇着胡然蔚，可是胡然蔚像睡着了一样。<br/><br/>
路承周握着胡然蔚的手腕，发现他的脉搏时断是续。<br/><br/>
“火先生，请帮我……帮我照顾我妹妹。”胡然蔚突然睁开眼，轻声说。<br/><br/>
“放心，她会好好的。”路承周惊喜地说。<br/><br/>
然而，胡然蔚说完之后，脸上露出一丝微笑，闭上的眼睛，再也没有睁开了。<br/><br/>
“砰砰砰！”<br/><br/>
远处的枪声不断传来，路承周伸手在胡然蔚脖子处摸了摸，又放了根手指在他鼻子下探了探，最终只能失望地拿开。<br/><br/>
路承周将胡然蔚的枪拿在手上，突然朝着胡然蔚的尸体，连开了两枪，两枪全中他的左胸。<br/><br/>
胡然蔚虽然死了，但路承周不能带走他的尸体，甚至，死后都不能给他恢复身份。<br/><br/>
如果解剖尸体的话，胡然蔚肯定是死在自己的枪下。<br/><br/>
到时候，胡然蔚就是死在军统手里，而不是死于背后的那颗子弹。<br/><br/>
路承周手握两枪，朝着枪声的方向走去。<br/><br/>
路承周此时充满了愤怒，或许他已经击毙了杀害胡然蔚的枪手，但他还是想将所有敌人，全部杀光。<br/><br/>
只是，当他快抵达现场时，枪声却突然停了。<br/><br/>
前面突然跑来几人，路承周注意到，当先一人正是方南生。<br/><br/>
路承周马上避开，这个时候与方南生相认，实在不理智。<br/><br/>
他的装扮不是原来的火柴，与方南生相认，并不会产生什么作用。<br/><br/>
替他们断后，或许是最佳选择。<br/><br/>
路承周希望，金惕明能带人追来，这样的话，他倒有机会替胡然蔚报仇。<br/><br/>
等了一会，后面并没人追击。<br/><br/>
反倒是听到了巡捕示警的口哨声，怪不得方南生会撤退，很快周围的巡捕都会赶过来。<br/><br/>
金惕明也不笨，他今天晚上的准备也不足。<br/><br/>
原本只想监视胡然蔚，他之所以亲自来，也是想让下面的人觉得，他很重视此事。<br/><br/>
哪想到，胡然蔚真的是军统。<br/><br/>
一人小时后，在国民饭店，路承周与曾紫莲终于见到面了。<br/><br/>
随曾紫莲一起来的，还有方南生。<br/><br/>
“胡然蔚殉国了。”路承周叹息着说。<br/><br/>
“怎么会……”曾紫莲一愣，海沽站接连出事，再这样下去，海沽站还有战斗力吗？<br/><br/>
“我低估了金惕明。”路承周轻轻叹了口气，将事情向他们介绍了。<br/><br/>
“怎么还要这样对胡然蔚呢？”曾紫莲一时不能理解。<br/><br/>
“为的还是扰乱视听，金惕明并没有证据证明，胡然蔚是我们的人。而胡然蔚表面上却是死于我们之手，让金惕明去跟日本人解释吧。”路承周说。<br/><br/>
“接下来怎么办？”方南生问。<br/><br/>
这段时间，军统确实连遭打击，好端端一个海沽站，现在七零八落，人员减少了将近三分之二。<br/><br/>
“除掉金惕明和野崎，替弟兄们报仇！”路承周冷冷地说。<br/><br/>
不管海沽站受到多大损失，必须要有所行动，这是他的职责。<br/><br/>
原本路承周准备在法租界过夜，出了这样的事后，他迅速回到了英租界。<br/><br/>
他是英租界的巡官，法租界出了枪击案，与他没什么关系。<br/><br/>
第二天早上，路承周跟往常一样，先去了大兴日杂店。<br/><br/>
“主任，野崎先生让你上午回去开会。”宁明拿了包烟给路承周，轻声说。<br/><br/>
“好。”路承周点了点头，出了这么大的事情，野崎不开会才怪。<br/><br/>
路承周连警务处都没去，径直去了宪兵分队。<br/><br/>
在三楼的会议室，路承周看到野崎和金惕明早早到了。<br/><br/>
“昨天晚上，胡然蔚死了。”野崎看到路承周后，缓缓地说。<br/><br/>
“什么？胡然蔚死了？谁干的？”路承周“惊讶”地说。<br/><br/>
“还在调查。”野崎看了金惕明一眼。<br/><br/>
胡然蔚应该是死于宪兵分队才对，但从现场的痕迹来看，胡然蔚更像死在军统手里。<br/><br/>
他后背中了一枪，但前胸又连中两枪。<br/><br/>
后背的那枪，是南部十四式的子弹，而前胸的两枪，子弹却出自他自己的枪。<br/><br/>
这样胡然蔚的死因，一下子变得复杂起来。<br/><br/>
“这是军统故弄玄虚，我依然坚持认为，胡然蔚是军统的内线。”金惕明坚持着说。<br/><br/>
“金主任，如果胡然蔚是冤枉的，兄弟们会多寒心啊。”路承周叹息着说。<br/><br/>
金惕明没有足够的证据，指证胡然蔚是军统内线。<br/><br/>
“你在胡然蔚家有什么发现吗？”野崎突然问。<br/><br/>
“暂时还没有。”金惕明摇了摇头。<br/><br/>
胡然蔚家比贾明家更干净，虽然他也带了几本书回来，但那些事明显都经常翻看，不太像是密码本。<br/><br/>
“既然没有证据，我觉得不应该将胡然蔚视为军统人员。他在三室威信很高，如果三室的兄弟知道，胡然蔚被胡乱扣上军统的帽子，以后谁还敢用心做事？”路承周说。<br/><br/>
他不承认胡然蔚的身份，其实是变相否决了金惕明之前的推断。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45786828"&nbsp;&nbsp;chaptername="第六百八十二章&nbsp;&nbsp;痛失">加入书签</a>
</div>
