    “没有证据！抓了他，一审便知！”
<br/><br/>    江晓峰道。
<br/><br/>    “这怎么能行呢？无凭无证，凭什么抓人啊？况且，许振涛的老子，可是本市一个高级领导，这若是动了他儿子，这事……”
<br/><br/>    楚玉瑶话还没说完，江晓峰已经冷笑一声，跳下了床。
<br/><br/>    楚玉瑶脸色一变，忙问：“你干嘛去？”
<br/><br/>    “我还以为，你楚玉瑶是个嫉恶如仇的巡捕呢！却原来也不过如此！既然，你不敢抓！那就让我自己来吧！”
<br/><br/>    江晓峰说罢，就径直离开了病房。
<br/><br/>    “江晓峰，你别冲动！！”
<br/><br/>    楚玉瑶一脸难看的追了出去。
<br/><br/>    楚玉瑶追了出去，拽住了江晓峰，说道：“江晓峰，你干嘛？你跟我赌气是吧？你是觉得我楚玉瑶，就是个畏惧权贵的人是吗？”
<br/><br/>    “难道不是吗？”
<br/><br/>    “我呸！”
<br/><br/>    楚玉瑶呸了一声道：“江晓峰，你不是要去找许振涛吗？那好，咱们两个一起去！”
<br/><br/>    “咱们两个？不通知六扇门吗？”江晓峰反问。
<br/><br/>    “通知个屁！直接去！”
<br/><br/>    楚玉瑶喝道。
<br/><br/>    江晓峰笑了，说道：“好，这才像英勇无畏的楚队，咱们走！”
<br/><br/>    “你身体？”
<br/><br/>    “放心吧，我是神医，我比你清楚我的身体。”
<br/><br/>    “行！那走吧！”
<br/><br/>    就这样，江晓峰就和楚玉瑶火速离开了医院。
<br/><br/>    由楚玉瑶驾驶着车子，带着江晓峰，直奔许振涛的别墅。
<br/><br/>    到了别墅区门口。
<br/><br/>    楚玉瑶到了门卫之前，掏出了证件，递给门卫看：“师傅，我们有案子要查。”
<br/><br/>    那师傅忙不迭的说道：“好的，我配合！”
<br/><br/>    楚玉瑶点点头，招呼着身穿病人服的江晓峰，朝别墅区里走去。
<br/><br/>    进了别墅区，江晓峰低声问：“你不是被暂停职务了吗？怎么还有证件呢？”
<br/><br/>    “暂停职务了，不代表我不是巡捕了呀！”楚玉瑶白了他一眼，说道。
<br/><br/>    “原来如此……”
<br/><br/>    江晓峰点点头。
<br/><br/>    “许振涛这货，就住在这里的一栋别墅里。”楚玉瑶指了指一个方向道。
<br/><br/>    江晓峰没想到楚玉瑶，竟对许振涛如此了解。
<br/><br/>    “你怎么知道他住在这片别墅里的？”
<br/><br/>    江晓峰好奇道。
<br/><br/>    “这小子这么张扬，经常和道上人混在一起，我们早就盯着他了。”楚玉瑶道。
<br/><br/>    “哟呵，厉害！”江晓峰竖了大拇指道。
<br/><br/>    “对了，这小子父亲只是个公，哪有这么多钱买别墅的？”江晓峰随口问了一句道。
<br/><br/>    楚玉瑶看了他一眼，说道：“许振涛的妈妈是省城一个大家族的小姐，现在做了一家集团，相当有钱。”
<br/><br/>    “原来如此。”
<br/><br/>    二人如同鬼魅一般，朝许振涛的别墅摸去。
<br/><br/>    终于。
<br/><br/>    他们到了许振涛的别墅附近。
<br/><br/>    楚玉瑶指了指那栋漆黑一片的别墅，说道：“那栋就是许振涛的别墅。”
<br/><br/>    江晓峰看了一眼，说道：“好，你在下面守着，我上去。”
<br/><br/>    “你上去？”
<br/><br/>    楚玉瑶一愣，问道。
<br/><br/>    江晓峰点点头，身形便如同鬼魅一般，朝别墅飞奔而去。
<br/><br/>    当他到了院墙之前，身形猛的一跳，便如同猿猴一般，跳过了那足有五米高的墙壁……
<br/><br/>    而且，连上面的高压线都没碰到。
<br/><br/>    “……”
<br/><br/>    看到这一幕，楚玉瑶惊骇无言，心道这家伙是神吧？这么高，就这么跳过去了？
<br/><br/>    而且，关键是这家伙还带着受伤之身。
<br/><br/>    楚玉瑶在别墅外面警戒着。
<br/><br/>    而江晓峰一落入了别墅院落里，用手抚摸了一下自己的受伤部位，喃喃轻叹：“到底有点不太给力……”
<br/><br/>    接着，江晓峰径直攀上了别墅的墙壁，如同壁虎一般在墙壁上攀爬，他这是在利用超强的神识，寻找许振涛所在的位置。
<br/><br/>    在来的路上，楚玉瑶已经给江晓峰看了许振涛的照片，此时，他若是看到许振涛，定能一眼认出他来。
<br/><br/>    然而，他利用神识搜寻了半天，也没感知到任何人的气息和声音。
<br/><br/>    这也就是说……
<br/><br/>    这别墅没人！！
<br/><br/>    是空的！
<br/><br/>    “妈的！这小子不会跑了吧！”
<br/><br/>    江晓峰啐了一口，便迅疾如电一般的返回了楚玉瑶身旁，且巧妙的躲过了几个摄像头。
<br/><br/>    “江晓峰，你也太牛逼了！你是会轻功吧？”楚玉瑶颇为惊叹的说道。
<br/><br/>    “不要崇拜哥，哥只是个传说。”江晓峰淡淡道。
<br/><br/>    “……”
<br/><br/>    “怎么样？”楚玉瑶又问。
<br/><br/>    “别墅里没人。”江晓峰道。
<br/><br/>    “没人？”
<br/><br/>    楚玉瑶一怔，道：“那小子不会跑了吧？”
<br/><br/>    “很有可能！”
<br/><br/>    江晓峰道。
<br/><br/>    就在二人说话之时，匆忙的脚步声传了过来。
<br/><br/>    江晓峰和楚玉瑶一惊，急忙闪到了一旁，就见五六名巡捕，拿着手电筒，快步的冲了过来。
<br/><br/>    看到这些巡捕，楚玉瑶一怔，道：“带队的是汪队！他们也来了，这说明，他们也查出了许振涛的猫腻！”
<br/><br/>    江晓峰也看到那几个人，隐隐有点面熟，正是楚玉瑶的同事。
<br/><br/>    他们深夜前来许振涛的别墅，看来应该是从阿刀那得到了突破口，也是来抓许振涛的。
<br/><br/>    楚玉瑶就要上去跟汪队说话，江晓峰拉住了她，低声说道：“你干嘛？”
<br/><br/>    “我去跟汪队了解一下情况啊。”楚玉瑶低声道。
<br/><br/>    “你个笨蛋！我们是偷摸过来的，你怎么解释，我们在这？”江晓峰低声斥责道。
<br/><br/>    “哦，也是！我……太冲动了。”
<br/><br/>    “既然六扇门来找许振涛，这说明，许振涛绝对就是那个幕后最终指使者了！”
<br/><br/>    江晓峰的眼神里闪烁着幽深的光芒，恨恨的低声道。
<br/><br/>    江晓峰和楚玉瑶躲在了一旁，就见汪平队长和几名巡捕，在大声叫门，但别墅里毫无回应。
<br/><br/>    “汪队，别墅里，应该没人！”
<br/><br/>    有个巡捕对汪平道。
<br/><br/>    “打开门！”汪平径直道。
<br/><br/>    “是！”
<br/><br/>    便有一个巡捕，立马通过技术手段，打开了门，几名巡捕拿枪，冲了进去。
<br/><br/>    过了一会儿，几名巡捕都是愤愤然出了来。
<br/><br/>    “汪队，那小子不会是跑了吧？”
<br/><br/>    有名巡捕问道。
<br/><br/>    “有可能！立马通知交管部门，严控许振涛出境，但有发现，立马通知六扇门！”汪平沉声道。
<br/><br/>    “是！”
<br/><br/>    有名巡捕立马应道。
<br/><br/>    汪平愤愤然，带着几名巡捕离去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>