    
<br/><br/>    钟毓殿。
<br/><br/>    宁毓初趴在桌上，将插瓶梅枝抽出，无聊地拔叶子。“一行白鹭上青天，两个黄鹂鸣翠柳，三杯两盏淡酒，四更山月吐清莲，五月天山雪，六代兴亡如梦，七夕谁见同……”
<br/><br/>    拔光叶子后，他又转头祸害盘子里的瓜子，一颗一颗拿出来数着。
<br/><br/>    “一无所有，二竖为灾，三人成虎，四大皆空，五谷丰登，六根清净，七月流火，八面张罗，九九归一……”
<br/><br/>    青秋捂着耳朵，一脸苦大仇深地蹲在角落。
<br/><br/>    世子已经背了一天的《论语》和《大学》了，如今又开始折腾其他的。
<br/><br/>    感觉世子再这么关下去，真的要魔怔了。
<br/><br/>    不对，是他先疯了。
<br/><br/>    青秋有点看不下去了，他起身跺了跺脚，打算出门探听下消息，看有什么有趣的拿来给世子逗乐。
<br/><br/>    青秋发出的响动，也只得来宁毓初一瞥，就又继续数着瓜子。
<br/><br/>    只不过这次他多了自言自语。
<br/><br/>    “皇爷爷为何要把小爷关在这里？如果是单数，就是保护，如果是双数，就是变相软禁。”
<br/><br/>    “保护，软禁，保护，软禁……”
<br/><br/>    当他拨到最后一颗瓜子，眼睛发亮：“保护？！皇爷爷是在保护小爷！”
<br/><br/>    开心完后，他撇头，视线落在窗棂外里三层外三层的侍卫，闷闷地又放下瓜子。
<br/><br/>    “什么时候才能出去？好想吃火锅……”
<br/><br/>    当他归拢起瓜子，准备重新换个法子数的时候，青秋小跑进了殿。
<br/><br/>    “主子主子，好消息好消息！”
<br/><br/>    宁毓初闻声立即直起身，无比期冀道：：“是皇爷爷要放小爷出宫了？”
<br/><br/>    青秋挠了挠头：“不是。”
<br/><br/>    宁毓初脸上喜色一扫而过，软塌塌又趴回去，不甚感兴趣道：“那能有什么好消息……”
<br/><br/>    “可是奴才听说九小姐进宫了……”
<br/><br/>    青秋话还没说完，他家主子一个弹跳蹦到了他跟前，双手抓住他的肩摇晃起来。
<br/><br/>    “你说唐九在宫里？”
<br/><br/>    青秋被他晃得两眼发黑，勉强点头道：“是啊，听说是太子妃召见，她和赵家大小姐都进宫了，此时好像在御花园。”
<br/><br/>    宁毓初眼底抑制不住欣喜，他来回在殿中走着，搓手道：“得想办法出去一趟。”
<br/><br/>    话落，他迅速走到窗边贴墙站着，探头看了眼巡逻的侍卫，他对青秋招了招手，青秋立即小跑到他边上。
<br/><br/>    他勾了勾唇：“看爷的。”
<br/><br/>    他抠了把镶在床板上的珍珠粒，然后用力掷了出去。
<br/><br/>    珍珠砸在地面发出轻响，引得侍卫闻声走过去查看。
<br/><br/>    宁毓初立即撑着窗沿跳下去，青秋紧随其后，两人弓着身，借着草丛掩护，朝御花园走去。
<br/><br/>    两人自以为能瞒天过海，殊不知早就落在不远处侍卫眼里，只是都当做没看见，继续巡逻着。
<br/><br/>    嘉华殿内，齐嫣左等右等，都没有等到赵清婉和唐黎。
<br/><br/>    齐娇娇也有些不耐烦了，她询问道：“姑母，她们是不是没有进宫？那对您未免也太不敬了？”
<br/><br/>    齐嫣脸沉沉吩咐道：“派人去查查，到底怎么一回事！”
<br/><br/>    碧青俯首：“是。”<br/><br/>