    
                <br/><br/>    
                第523章
                
            
            <br/><br/>    
                苏熙头埋在他胸口，手紧紧抓着他的衣服，心头百转千回，她只想抱着他。
                
            
            <br/><br/>    
                良久，凌久泽俯在她耳边，低沉开口，“去你家，还是去酒店？”
                
            
            <br/><br/>    
                苏熙埋在他怀里，默了一瞬，低低道，“酒店。”
                
            
            <br/><br/>    
                凌久泽低笑了一声，胸膛鼓动，直接将她抱起来，向着自己的车走去。
                
            
            <br/><br/>    
                苏熙有些窘，挣扎着要下去，幸好是半夜，高速路这边车都开的很快，没人注意到这边。
                
            
            <br/><br/>    
                上了车，凌久泽单手开车，回眸笑道，“你这样出来，在爷爷那怎么说？”
                
            
            <br/><br/>    
                苏熙眨了一下眼睛，“我偷偷溜出来的！”
                
            
            <br/><br/>    
                凌久泽轻笑，“等会爷爷找你怎么办？”
                
            
            <br/><br/>    
                “他睡觉很沉，不会发现的，明天早晨我再偷偷溜回去。”苏熙一本正经的道。
                
            
            <br/><br/>    
                凌久泽抬手摸了一下她的头顶，“万一被发现，就把我带回去。”
                
            
            <br/><br/>    
                苏熙摇头，“不行，他会把你扣下当他的上门女婿。”
                
            
            <br/><br/>    
                凌久泽轻笑出声，“还有这么好的事儿？”
                
            
            <br/><br/>    
                苏熙睨他一眼，转头看向车窗外，眼睛里都透着愉悦。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                进了酒店，凌久泽定了一间套房，刚进去，男人便迫不及待将苏熙按在墙上，重重的吻下来。
                
            
            <br/><br/>    
                两人一边拥吻一边往房间里走，衣服散落，苏熙得了一个空隙，抓住他的手，低低呼吸，“开了那么久的车，要不要休息一下？”
                
            
            <br/><br/>    
                凌久泽长眸幽暗成狂，抓着她腰的手收紧，一瞬不瞬的凝着她，“想我吗？”
                
            
            <br/><br/>    
                四目相对，苏熙缓缓点头，“想。”
                
            
            <br/><br/>    
                凌久泽长指抚着她的眉眼，一路滑下来捏住她下巴，低头不断的吻着她，“看不到你的时候我只想见到你，见到你后，我只想不断的要你！”
                
            
            <br/><br/>    
                苏熙忍着战栗，闭上眼睛回应他。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙觉得只睡了一会儿，再睁眼的时候，天已经大亮了。
                
            
            <br/><br/>    
                她微微一动，凌久泽立刻抱她抱进怀里，闭着眼睛吻她的肩膀。
                
            
            <br/><br/>    
                苏熙翻了一个身面向他，低声道，“我要回去了。”
                
            
            <br/><br/>    
                凌久泽长睫一颤，慢慢睁开眼睛，眸中带着餍足和慵懒，还有一丝不满，“现在就要走？”
                
            
            <br/><br/>    
                “嗯。”苏熙点头。
                
            
            <br/><br/>    
                凌久泽把她抱在怀里，脸埋在她颈间处，“睡了人家就走，渣女！”
                
            
            <br/><br/>    
                苏熙被他幽怨的语气逗笑，轻拍他宽阔的肩膀，安抚道，“我还会回来的。”
                
            
            <br/><br/>    
                凌久泽心里稍稍舒服点，“什么时候回来？我们一起回江城。”
                
            
            <br/><br/>    
                苏熙想了一下，“下午吧！”
                
            
            <br/><br/>    
                凌久泽立刻又变了脸色，“下午，你要我等那么久？”
                
            
            <br/><br/>    
                “我和爷爷说好了下午走。”
                
            
            <br/><br/>    
                “不管！”凌久泽在她怀里傲娇的耍赖，“最晚中午的时候我要看到你！”
                
            
            <br/><br/>    
                苏熙忍不住心软，“那我陪爷爷吃了午饭就过来。”
                
            
            <br/><br/>    
                凌久泽知道见好就收，点点头，“会开车吗？你开我的车走，我在这里等着你，下午一起回家。”
                
            
            <br/><br/>    
                “好！”苏熙应下。
                
            
            <br/><br/>    
                凌久泽又抱着她吻了一会儿，才放开她，让她去洗漱穿衣服。
                
            
            <br/><br/>    
                苏熙洗澡的时候突然想起她刚和凌久泽在一起的时候，她和盛央央说说不是每个男人都像陆明笙一样。
                
            
            <br/><br/>    
                现在想来，还真是有点打脸！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->