
“你们在聊什么呢，这么开心？”<br/><br/>
澹台芊月凑过来好奇的问道，视线从宫沐心的车灯上掠过，每次看到都觉得夸张的不像话。<br/><br/>
因为和北冥芷瑶聊到过，所以她对宫沐心的身份也不陌生，小时候也一起玩过一段时间，只不过时间太短，因此她们这些世家子弟对宫沐心算是比较陌生的。<br/><br/>
“在聊爱好。”苏晓把画板还给宫沐心：“学姐你又来采访了？”<br/><br/>
“对啊。”澹台芊月拢了拢校裙坐下来：“作为新闻部长，这种比较重要的事情当然是由我来进行拍照记录的。”<br/><br/>
“那你透露透露，都有哪些大人物呗？”<br/><br/>
澹台芊月看了看周围，压低声音说道：“大概也就十来位，基本都是魔导师，最厉害的是秦家的秦方先生，如今已经是大魔导师了，在咱们学校的百科上，他可是在录的杰出校友之一。”<br/><br/>
“秦方啊····”<br/><br/>
“你认识？”<br/><br/>
“认识啊。”苏晓笑眯眯的看着澹台芊月：“当初和晓之帝国那一战后，他不也是功臣之一么？”<br/><br/>
“对，就是他。”澹台芊月点了点头：“要是没有他在前线拖住晓之帝国的大军，大秦的军队不可能安然的撤出这么多来。”<br/><br/>
“是啊，听说还拖的挺久。”<br/><br/>
“嗯。”澹台芊月没有听出苏晓语气中的玩味，继续说道：“据说拖了有半天时间····真不知道秦方先生是怎么以大魔导师的实力做到这一步的。”<br/><br/>
“可能他厉害吧，他是勇者级天才吧？”<br/><br/>
“是的。”<br/><br/>
“这就说得通了。”苏晓疯狂吹捧：“身陷绝境、又是勇者级，所以超越了极限、爆发出了远超一百分的实力。”<br/><br/>
“或许，真的是你说的这样吧。”澹台芊月点点头，又问：“校长他们让剑道社表演什么？”<br/><br/>
“对抗呗。”苏晓耸了耸肩膀：“反正我是不会上场的。”<br/><br/>
“嗯？”<br/><br/>
“懒得在他们面前表演。”<br/><br/>
“别这么说嘛，毕竟都是长辈，万一以后有什么需要帮助的地方呢？”澹台芊月轻声道：“我还想拍几张照片呢。”<br/><br/>
“这才是你的真实目的吧？”<br/><br/>
“怎么滴，对本小姐有意见？”<br/><br/>
“没有。”苏晓摇了摇头：“至于你说的····不会有他们能帮到的地方，贤者过来还差不多。”<br/><br/>
“学弟你眼光真高。”<br/><br/>
“嗯哼！”<br/><br/>
“万一强制让你上场呢？”澹台芊月问道：“总不能一点面子都不给的拒绝吧？”<br/><br/>
“放心，我找好演员了。”<br/><br/>
话音落下，一道道的身影从外面推门走了进来，为首的颇为嚣张——<br/><br/>
“这里就是剑道社吧？咱来挑战了喔！”<br/><br/>
白泽凛仰着脑袋、鼻孔朝天，毛茸茸的尾巴轻轻晃动着，流氓的气质是有了：“咱来领教领教你们人类剑技的说！”<br/><br/>
只是这一开口吧，光觉得可爱，一点儿威慑力都没有，剑道社的大家看起来是轻松的。<br/><br/>
“这就是你请来的演员？”<br/><br/>
“对啊，和晓之帝国比试剑技，岂不是更有看头？”<br/><br/>
“你怎么说服他们的？”<br/><br/>
“因为他们也想比剑技。”苏晓淡定的说道：“所以就答应了。”<br/><br/>
“真有你的····”澹台芊月拍了他一下：“但是，万一输了呢，你不还得上场？”<br/><br/>
“要相信周昔年同学！”苏晓一本正经的说道。<br/><br/>
澹台芊月翻了一个白眼，掏出手机看了一眼：“你就一本正经的胡说八道吧，本小姐去外面接待采访了。”<br/><br/>
“去吧去吧。”<br/><br/>
苏晓扭头看向她鼓动的脸颊：“车灯同学，你还真是一刻不停的在吃东西啊。”<br/><br/>
“画画很累的好不好？”宫沐心有点炸毛：“说了多少次不要叫我车灯同学了！你不许再叫了！”<br/><br/>
“我一会给你买吃的，你让我叫好不好？”<br/><br/>
宫沐心的身体在微微颤抖着，这人好不要脸，竟然想贿赂我？你以为我是会为零食折腰的人吗？<br/><br/>
“几块钱的？”宫沐心低声问道。<br/><br/>
“几块？车灯同学，格局小了，几百块都没问题。”<br/><br/>
宫沐心抿了抿嘴唇：“一百块。”<br/><br/>
“成交！”苏晓伸出手：“车灯同学！”<br/><br/>
“哼！”宫沐心抓起几块薯片塞进嘴里，默默的接受了这个称呼。<br/><br/>
“车灯同学？”<br/><br/>
“干嘛？”<br/><br/>
“没事，就是叫叫。”<br/><br/>
“你！”<br/><br/>
“车灯同学？”<br/><br/>
“····”<br/><br/>
“车灯同学！”<br/><br/>
“你有完没····”<br/><br/>
“我真有事。”苏晓连忙说道：“我挺好奇的，你画的又快又好，眼睛能跟得上？”<br/><br/>
“我才不用眼看呢。”宫沐心有些得意的说道。<br/><br/>
“也是，这么厚的刘海，什么都看不到吧。”苏晓调侃着的同时，对宫沐心更增加了一分探索心理。<br/><br/>
不用眼看，也就是用心看，所知所感将直接呈现在脑海之中，属于精神系魔法的一种——后天无法学会，全看先天天赋的【心之眼】。<br/><br/>
到底是世家出身啊····<br/><br/>
苏晓心里感慨一番，人类崛起以来，世家便登上了魔法界的舞台，经过一轮轮血脉的筛选、融合，出身世家的子弟绝大多数拥有寒门子弟难以企及的优秀魔法天赋，也难怪寒门子弟难以成为魔法界的领军人物。<br/><br/>
血脉、资源、老师从一开始就不在同一起跑线上，而在前进的道路上，世家子弟会比寒门子弟更少走一些弯路。<br/><br/>
苏晓扭头看向了剑道社的门口，一群中年男女在尚云尤和付长风的接待下联袂走了进来，看到一群晓之帝国留学生的时候，表情明显一怔。<br/><br/>
尚云尤的视线第一时间看向北冥芷瑶，这是怎么回事？<br/><br/>
苏晓举起手，淡定的说道：“既然想看看剑道社的成果，我觉得吧，和晓之帝国的留学生实际对抗一下，更能看出成果，校长您说是不是？”<br/><br/>
“说的有道理。”秦方微笑的看着苏晓：“你就是苏晓同学吧？”<br/><br/>
“前辈好。”苏晓嘴角勾起笑容，记得时间回溯前，秦方可没有来参观校庆，这次又是什么风把他给刮来了？<br/><br/>
来调查别墅那件事顺便参观校庆吗？<br/><br/>
“你好。”秦方笑着点点头：“不用叫我前辈，叫我学长就好，毕竟我也是这所学校走出去的。”<br/><br/>
“学长好。”苏晓很上道的，秦方看起来想拉拢他啊。<br/><br/>
也是，秦家现在在【天之十家】中也是倒数的世家，如果北冥世家被淘汰，其他想上位的世家大概率也会找秦家当垫脚石啊。<br/><br/>
······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183567"&nbsp;&nbsp;chapterid="70762666"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;除非买零食，否则别叫车灯同学">加入书签</a>
</div>
