
何姐诚不欺我！揭榜这事儿还真是“吃力不讨好！”<br/><br/>
见西方男给山村俊雄喂了什么东西，山村俊雄的伤口开始愈合，司予安不免有些纠结起来。<br/><br/>
东11区……和武葬城敌对的有……长卢城？<br/><br/>
所以山村俊雄是长卢城的人？<br/><br/>
大略浏览了搜索出的，东11区的资料，司予安的大脑飞速转动：<br/><br/>
“阿瑜说两个月前追鲨我的人，账户资金是从武葬城的高脚杯银行流出的，然后山村俊雄说我高挂在武葬城悬赏榜上……<br/><br/>
高脚杯银行号称是星条联盟最主要的资本运作系统，所以‘背后人’必定得有足够的势力和手段，才能长期操管这些买凶钱的流转动向……<br/><br/>
甚至可以说，‘背后人’就是高脚杯银行，或者星条联盟高层中的一员！<br/><br/>
可ta为什么要鲨我呢？”<br/><br/>
司予安不得其解。<br/><br/>
追捕山村俊雄的鲨手们围聚在西方男身侧，似乎已是准备撤退了。<br/><br/>
在街道的另一端，一架无人直升机“嗡嗡”飞来，摄像头闪烁着幽幽红光。<br/><br/>
“星条联盟暗中资助武葬城军部，唆使他们挑衅大夏，但是——”<br/><br/>
将较短的五士刀收回入鞘，司予安的思绪愈发清明。<br/><br/>
“但是东11区并非铁板一块，传闻长卢城一直在谋求独立，而且对星条联盟深恶痛绝，还在武葬城的‘星条使馆’上演过不少次‘美丽的风景线’。<br/><br/>
虽然他们也有可能被‘背后人’收买，但概率不大，而且以如今的情况来看，我也确实需要有在东11区内部的……<br/><br/>
就是不知道这个山村俊雄在长卢城的地位如何了。”<br/><br/>
心念一动，一把生着利齿和尖刺的赤红骨刀出现在司予安手中，自她的脚下，隐隐还有血光蔓延，极力催动下，光圈的半径大概能有3米左右。<br/><br/>
在血光中，司予安感觉自己近乎是无敌的，只一个念头，她就从柜子后瞬移到了柜子前，又瞬移到了门口、窗边。<br/><br/>
近战利器啊！<br/><br/>
司予安感慨，我失忆时到底干了什么？居然现在有了这么强势的力量？<br/><br/>
她完全不知道，之前面对迦陀时的自己，在各方面实力上其实是远胜于现在的。<br/><br/>
嗡嗡嗡！<br/><br/>
无人直升机机飞到司予安的视线范围内，跳动的红光对着西方男，发出无声的警告。<br/><br/>
咣当！<br/><br/>
几根冰刺扎进直升机的机体，过大的冲击力撞的它摔在墙上又掉落在地，发出“滋滋”的电流声。<br/><br/>
余下的冰刺没有继续攻击，而是越变越大，越变越多，凝聚在一处形成了一个倒锥形冰山。<br/><br/>
<br/><br/>
这冰山很是眼熟。<br/><br/>
司予安探出窗外冷眼看着西方男，对方不顾其他鲨手的劝阻，执意要动手，脸上还带着惹人生厌的倨傲。<br/><br/>
“啁——”<br/><br/>
一声嘹亮的鹰啼传来，东方骤然大亮，一面看不清图案的巨大旗帜悬在夜空中。<br/><br/>
见到这一幕，西方男和鲨手们脸色剧变。<br/><br/>
西方男更是满脸不甘，匆匆一挥法杖，冰山轰然落下。<br/><br/>
轰！<br/><br/>
烟尘升腾，大片的灰尘和冰渣笼罩了整条街道，无人直升机和几栋小平房直接被砸成了碎片！<br/><br/>
低贱的黄皮混蛋！<br/><br/>
西方男奋力奔跑着，在他成为D级的法系玩家后，他已经很久没有在现实生活中这么卖力奔跑过了，这让他感到极度屈辱。<br/><br/>
但那面巨大旗帜所带来的压迫太过强烈，来这里之前的情报中也有提到，海城西郊区可能会有C、B等级的玩家坐镇，小打小闹可以，但最好不要惊动了他们！<br/><br/>
自己可是高贵的西方男啊，怎么能折在这种地——<br/><br/>
噗！<br/><br/>
血红的弯影斩来，西方男被滚烫的鲜血兜了满身满脸。<br/><br/>
他以为是高级玩家追来了，骇的手上戒指一连亮起三道光芒，前路出现了几面一人高的冰镜，他身影一闪在冰镜中快速跃迁着。<br/><br/>
噗！<br/><br/>
噗噗！<br/><br/>
每一次从镜中脱身，都会有一兜鲜血浇在他身上。<br/><br/>
他能看见其他人断成两截的身体，切口平滑，在地上痛苦地蠕动着……但他没有看见攻击者！<br/><br/>
没有武器！也没有攻击者！<br/><br/>
汗水和在鲜血里顺着他立体的五官滴落下来，他没去管那些普通人，依旧快速在冰镜中穿梭，同时周身还升起了两层光罩。<br/><br/>
快了！就快到了！<br/><br/>
只要我上了车，只要我启动车子……没有玩家能追上汽车的速度！<br/><br/>
咔嚓！<br/><br/>
弯影再斩，两层光罩同时碎裂，西方男在瞬间又祭起一层厚厚的冰壳，在血色弯影斩开冰罩之前，又往前跃迁了一步。<br/><br/>
车子近在眼前！<br/><br/>
西方男露出胜利的微笑，在两个半截的躯体迎面而来时选择了硬抗，几根冰锥交叉刺进了那个鲨手体内。<br/><br/>
“去死吧！你这个低等的黄——”<br/><br/>
等等！<br/><br/>
那个东11区的人呢？！<br/><br/>
西方男瞳孔扩散，鼻翼大张剧烈煽动着。<br/><br/>
他认出刚才被自己鲨死的，正是背着山村俊雄逃跑的人。<br/><br/>
可如果这个人死了，那山村俊雄……<br/><br/>
唰——咔嚓！<br/><br/>
又是一道弯影斩过，被西方男寄以厚望的汽车被拦腰斩断，连着柏油路上都出现了深深的割痕，再也不能开了。<br/><br/>
“不！”西方男崩溃大喊，扑向汽车。<br/><br/>
同一时间，司予安的身影出现在汽车上方的半空中，在西方男扑来的那刻挥刀一斩！<br/><br/>
咔嚓！<br/><br/>
刀影斩碎了冰壳，西方男跃迁回了上一面冰镜，满脸震惊。<br/><br/>
“怎么是你这个低贱女人？！”<br/><br/>
“难道你也是……你怎么配当玩家？！”<br/><br/>
他举起法杖，又一座冰山凝聚，同时他周围也出现了六个高大的冰人战士，它们架起了长弓和盾牌。<br/><br/>
可就在它们举弓的瞬间，司予安又消失在了原地！<br/><br/>
“人呢？”西方男紧张地四处环顾，又回过头看了看东方的巨大旗帜。<br/><br/>
“有没有人告诉过你……”<br/><br/>
司予安的声音突然出现在西方男的左前方，无数冰刺和冰箭直直射了过去！<br/><br/>
“种族主义者……”<br/><br/>
这次她的声音又出现在西方男的右前方，而且离他更近了！<br/><br/>
咔咔咔！<br/><br/>
又一堆冰刺冰箭射空了，西方男再度凝出冰山，六个高大战士围在他的冰壳周围，死死守护着他，这让他信心大增。<br/><br/>
“老子骂的就是你这个低贱的黄皮——”<br/><br/>
“都该死吗！”<br/><br/>
这次司予安的声音出现在了西方男身后，仿佛就在他耳边！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846706"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;没钱也得打完">加入书签</a>
</div>
