    
        <br/><br/>    璀璨的光在原地绽放。
<br/><br/>    原地，陈铭愣了愣，随后转身看向不远处。
<br/><br/>    大约在一里之外，一阵磅礴的佛光正在照耀，带着一股无上的佛意，隐隐之间，令他的血液沸腾，隐隐之间产生了些共鸣。
<br/><br/>    单单以力量的层次来说，那股佛力是陈铭此生仅见，纵使他全盛时期，也有所不及。
<br/><br/>    不过，这股佛力尽管强大，透着一股不可匹敌，不可低于的恢弘伟力，但却也僵硬，死板，不像是一个活物，倒像是一件沉寂的死物。
<br/><br/>    伫立在原地，在周围一片人低头跪地之时，陈铭抬头望去，正好看见一面金色的琉璃境横空而去，一股浩荡的盖世威严笼罩了此地。
<br/><br/>    这威严浩荡，伟岸，但却又不轻易损害他人，尽管能感受到这股威严的浩大与恐怖，却不会令任何人受损。
<br/><br/>    轰！！
<br/><br/>    恐怖的气息爆发了。
<br/><br/>    在陈铭的视线注视下，那面琉璃境彻底落下，落到了一个青年的身上。
<br/><br/>    准确来说，是落在这青年的怀中，一个刚刚出身的婴儿身上。
<br/><br/>    顿时，刹那之间，磅礴无边，伟岸无限的佛意绽放而出。
<br/><br/>    那名刚刚出身没多久的婴儿睁开眼，一双金色的佛眸无比的透彻，尽管稚嫩与纯净，却透着一股佛法无边的伟岸与神圣，彷如神话传说中的佛陀亲至，伟岸无边。
<br/><br/>    琉璃境中的神威开始绽放。
<br/><br/>    金色的镜身之上，一种神秘而独特的纹理开始浮现，带着一种极其神秘与浩荡的纹理，神秘而不可揣测。
<br/><br/>    如同佛陀降生，一派神圣与伟岸。
<br/><br/>    眼前这幅场景惊艳了无数人。
<br/><br/>    在陈铭的身边，他这一世的生父早已经跪下了，尽管肉身无损，但精神上却根本无法承受。
<br/><br/>    周围到处都是人头，跪了一片又一片。
<br/><br/>    “找到了！！”一个声音从远处传来。
<br/><br/>    元慧等人终于赶了过来。
<br/><br/>    他们望着半空中悬挂着得琉璃境，还有琉璃境下复苏，生有佛眸的那名婴儿，脸上无不露出了狂喜之色。
<br/><br/>    “在世佛子！这就是在世佛子啊！！”
<br/><br/>    “吾等这一世，佛门再兴有望了！！”
<br/><br/>    他们脸色激动，纵使一个个都是外界难得一见的高僧大德，但到了此刻却也不由激动的热泪盈眶，像是得见了真佛。
<br/><br/>    对他们佛门弟子而言，佛子出世可是最大的事。
<br/><br/>    若是因为佛门此刻正处于关键时刻，佛王不可轻动，恐怕就连当代佛王都会出动，亲自前来奉迎佛子。
<br/><br/>    然而在他们兴奋之时，眼前却是突起变化。
<br/><br/>    一阵魔气滚滚而下，磅礴神力盖压，纠起数百里元气震荡。
<br/><br/>    元慧等人眼眶欲裂，眼睁睁看着一个黑衣人出现在那边，一只手向着那个婴儿探去。
<br/><br/>    “你敢！！”
<br/><br/>    元慧眼眶欲裂，单手按压，一股怦然佛力涌动，化为一记佛印压落，向着那黑衣人而去。
<br/><br/>    乾坤动荡，山河变色，仅仅这一击按压，一股武道领域之雏形便立刻展开，化为无可比你，无可阻挡的一击轰然向前。
<br/><br/>    与此同时，那悬挂在半空中的琉璃境也在微微发光，一点无上佛光照耀，向四方而去，将那黑衣人的身影阻挡在外。
<br/><br/>    “佛门重宝，果然名不虚传......”
<br/><br/>    被琉璃境所阻挡，那黑衣人转身，随后夸了一句，随后单手挥出，按压而下。
<br/><br/>    原地一阵神力冲天，赤色的神光耀目，笼罩了方圆大地，将那佛光挡下。
<br/><br/>    “混元魔体！你是元魔宗的人？”一阵惊疑不定的声音传来。
<br/><br/>    元慧冲到了那婴儿身边，望着远处的中年男子惊疑不定：“我雷音寺速来与元魔宗井水不犯河水，尔等为何出手！！”
<br/><br/>    “笑话。”
<br/><br/>    远处，男子冷峻的声音传来。
<br/><br/>    “你是佛，我是魔，我对你出手，还用得着什么理由么？”
<br/><br/>    在淡淡的阳光照耀下，男子转过身，脸色冷峻，淡淡开口说道。
<br/><br/>    元慧一时间有些哑口无言。
<br/><br/>    是啊，对方本来就是魔头，干坏事本来就是对方的本职工作，有什么好说的？
<br/><br/>    更何况，佛和魔本来就是对头。
<br/><br/>    那就更没什么好说的了。
<br/><br/>    最终，他冷哼一声：“速速退去！”
<br/><br/>    “有琉璃境守护至此，你休想对在世佛子出手！”
<br/><br/>    在他身后，金色的琉璃境微微闪烁，看上去无比之神圣。
<br/><br/>    其上有一道佛光垂落，护持在那个婴儿身上，庇护着他万法不侵，不由任何损害。
<br/><br/>    “琉璃境....的确是无上至宝，吾不能破.....”
<br/><br/>    在对面，中年男子扶手而立，淡淡开口：“不过，以你之实力，催动此等佛宝，又能催动多久？”
<br/><br/>    “又能否从吾等手上逃出去？”
<br/><br/>    他扶手而立，随后，身边开始出现一道又一道的身影。
<br/><br/>    一道道天人领域在此刻张开，一道道令人闻风丧胆的武道神魄透发，周后化为好几道身影，簇拥在中年男子作用。
<br/><br/>    “这是......”
<br/><br/>    望着眼前一道道出现的武道神魄，元慧脸色铁青：“元魔三将，你是元魔宗之主，元魔尊者？”
<br/><br/>    “现在才反应过来么？”
<br/><br/>    元魔尊淡淡开口道，一双眸子望着眼前。
<br/><br/>    准确来说，是看着眼前的婴儿。
<br/><br/>    在琉璃境的笼罩下，那婴儿浑身沐浴佛光，每一寸肌肤都仿佛美玉所制，无比的完美，仿若天成。
<br/><br/>    更为关键的，是这其中所透着的那股本源之气。
<br/><br/>    神圣，伟岸，尽管如今还未修习，却同样充满了一股无上的威严。
<br/><br/>    这是佛子的本源，代表着在世佛子那独一无二的本质，但凡修习有成的人都能感受到，能够感到到那股浩瀚无边的潜力。
<br/><br/>    此前的时候还不明显，但此刻经受琉璃境照耀之后，那种潜力此刻便已经展露无疑。
<br/><br/>    拥有这种潜质之人，将来一旦迈上了武道之路，必将一飞冲天，将会一发不可不可收拾。
<br/><br/>    纵使成佛成圣，都不是不可能。
<br/><br/>    “可惜了.....”
<br/><br/>    静静站在原地，元魔尊脸色平静，心中却淡淡叹了口气。
<br/><br/>    别人家的孩子再好看，也终究是别人家的。
<br/><br/>    在世佛子，天生与佛亲近，就是强行带回去，最后也多半不如佛门合适，会事半功倍。
<br/><br/>    不过就算如此，也是好的。
<br/><br/>    佛子虽然号称佛子，但这并不意味着，佛子就不能修行其他武学了。
<br/><br/>    事实上，以佛子资质，就算修行其他武学，一样能出类拔萃，同样能成为顶尖强者。
<br/><br/>    只是到底不如佛门那么合适罢了。
<br/><br/>    不过就算如此，该做的还是要做。
<br/><br/>    他们就在此地僵持住了，谁也没有动作。
<br/><br/>    元魔尊一方没有动，是因为此刻率先动也没有了用处。
<br/><br/>    琉璃镜乃是上一代佛王所留之至宝，此刻全力催发之下，虽无进取之力，但单单论守护之力，却相当于佛王亲临。
<br/><br/>    纵使当代佛王来了，一时半会恐怕也没法破开。
<br/><br/>    元慧一方同样不敢动。
<br/><br/>    他们并非元魔宗一方的对方。
<br/><br/>    元魔三将，每一位都是尊者级，再加上一位高深莫测的元魔尊主，就是至少四位尊者。
<br/><br/>    而他们这一方，仅仅只有元慧一位尊者罢了。
<br/><br/>    若非依仗琉璃境之力守护，就是分分钟扑街的下场。
<br/><br/>    而纵使此刻有了琉璃境守护，同样是守成有余，进取不足。
<br/><br/>    此刻就是双方比拼耐心的时候了。
<br/><br/>    从方才的时候开始，元慧便已经通过琉璃镜传讯，将此地情况告知，相信片刻之后便会有人前来救援。
<br/><br/>    但就算如此，也不是立刻能到的。
<br/><br/>    若是在他无法催动琉璃境之前，救援之人还未到达，那么就一切都完了。
<br/><br/>    而若是等到了，那么眼前的元魔宗之人便唯有退去一途。
<br/><br/>    双方都明白这个道理，所以此刻都耐心等待着。
<br/><br/>    不过在此地，半空之中，伴随着琉璃境的不断复苏，其中的神兵之灵却似乎感受到了什么，在半空中发出了一阵轻鸣。
<br/><br/>    “什么？”
<br/><br/>    望着半空中不断发出轻鸣的琉璃境，元慧等人一愣，不明白发生了什么。
<br/><br/>    琉璃境自发的颤抖，其中的神兵之力彻底复苏，这一刻，像是感觉到了什么，其上的佛光猛然大亮。
<br/><br/>    下一刻，在元慧等人愕然的眼神注视下，那面琉璃境猛地飞去，径直向着一个方向飞去。
<br/><br/>    “这是？”
<br/><br/>    扶手站在原地，望着这一幕，元魔尊也有些意外，一双紫色的眸子紧盯着琉璃镜，想要知道发生了些什么。
<br/><br/>    下一刻，在所有人的视线注视下，那面琉璃镜猛地飞到了一个小男孩的头顶之上。
<br/><br/>    那小男孩看上去不大，不过三四岁的模样，白嫩白嫩的，十分可爱，但从始至终脸色却显得十分平静，直到此刻琉璃镜飞到头顶之上时，脸上才出现了愕然之色。
<br/><br/>    “什么情况？”
<br/><br/>    望着飞到自己头顶之上的金色琉璃镜，陈铭一脸懵逼。
<br/><br/>    你们打的好好的，干嘛要把我扯进去？
<br/><br/>    让我老老实实看戏不好么？
<br/><br/>    只可惜，他心里的念头，注定不会被其他人所听见。
<br/><br/>    下一刻，眼前的琉璃镜开始发光。
<br/><br/>    淡淡的金色佛光开始照耀，原地，一股与此前婴儿身上相同，同时又似乎有些不同的佛光闪烁，在陈铭身上不断升起。
<br/><br/>    无边无量，无穷无尽，无限光明的佛意在此地绽放，犹如刹那之花，转瞬开放，又转瞬凋零，一来一回之间，一股无上佛意开始绽放。
<br/><br/>    大寂灭佛意！
<br/><br/>    原地，陈铭愕然，但身躯却在不由自主的发光，身躯之上，点点金色的神秘图案自发浮现，像是蕴含了天地间的至理，神秘而浩然，神圣不可侵犯。
<br/><br/>    轰！！
<br/><br/>    一阵轻微的轰鸣声在原地响起，尽管轻微，但同时却又无比的响亮，在所有人的心间闪烁。
<br/><br/>    只见在半空中，那一面琉璃镜上，伴随着陈铭体内的佛血复苏，一尊浩瀚伟岸，神圣超然的佛陀之影显化而出，带着无边寂灭之意境。
<br/><br/>    那是陈铭体内的大寂灭佛血，原本一直沉寂，但此刻却在琉璃镜的照耀之下复苏了。
<br/><br/>    伴随着佛血复苏，一幕景象开始产生。
<br/><br/>    在那金色的琉璃镜上，一尊无边佛陀之影开始显化，浮现。
<br/><br/>    “又一尊佛子？”
<br/><br/>    在场的人顿时愣住了，一张张脸庞上写满了震惊。
<br/><br/>    元慧到处望来望去，一会看看身边的婴儿，一边看看陈铭所在的方向，一张脸庞此刻只剩下了两个大字，震惊。
<br/><br/>    他望着远处的陈铭，一双眼眸中写满了震惊与疑惑，心中百思不得其解。
<br/><br/>    “怎么会有两位佛子？”
<br/><br/>    不仅是他这位和尚，此刻，远处那些元魔宗的人都震惊了。
<br/><br/>    过去的年代，佛子唯有偶尔出世，每一次出世，都是天崩地裂，为大世之开端。
<br/><br/>    而两位佛子同时出世？
<br/><br/>    这种场景过去似乎从未有过。
<br/><br/>    这预示着什么？又代表着什么？
<br/><br/>    所有人的心里都闪过了这个念头。
<br/><br/>    不过在此刻，远处，那琉璃镜中的变化还在继续。
<br/><br/>    在那无尽的佛光照耀之后，一种崭新的变化开始浮现。
<br/><br/>    那一缕缕佛光开始照耀，转瞬之间，那琉璃镜中浮现的场景一变。
<br/><br/>    一点黑色的魔气冲天，在刹那间，原地的无限佛光转瞬一变，一道仿佛开天辟地，如同神魔一般的伟岸身影浮现。
<br/><br/>    那身影高大，伟岸，浑身被一片魔气所笼罩着，看不清面容，却彷如缘故之处的混沌魔神，伟岸而吧不可一世。
<br/><br/>    透着无边的魔气。
<br/><br/>    原地数百里河山开始变色，万物开始凋零。
<br/><br/>    还没有真正发威，仅仅只是一缕气息的逸散，就引动了方圆百里的元气，令这一片的地域为之变形。
<br/><br/>    “这是！”
<br/><br/>    望着眼前的这一幕，元慧等人变色，这一刻脸色远比之前要惊骇许多：“魔体！！”
<br/><br/>    “这种浑厚的魔力，几乎可称之为在世魔子！！”
<br/><br/>    远处，另一边，元魔宗等人同样变色。
<br/><br/>    不过与一旁的元慧等人不同，他们脸上所带着的，是浓烈的喜色。
<br/><br/>    “有点不对劲......”
<br/><br/>    在狂喜之余，元魔尊心中也有些疑惑：“能被琉璃镜所承认，还有方才那等异象，此子乃在世佛子无疑，为何又会生具魔体？”
<br/><br/>    “而且，是如此雄厚的魔体？”
<br/><br/>    在世佛子的体质是魔体，这件事情若是说出去了，恐怕会让一片人笑掉大牙。
<br/><br/>    然而这种事情，此刻却又这么发生了。
<br/><br/>    让人感到不可思议。        <br/><br/>