
洛阳仍然定定地看着哈森，直看得哈森毛骨悚然，这才幽幽开口。<br/><br/>
“在王子心目中，我就是一个这么傻的人？”<br/><br/>
哈森挑眉，仍然看着她。<br/><br/>
洛阳继续说：“王子，我要先见到我的丈夫。”<br/><br/>
哈森双手交叉，放到膝盖上，看了一会儿洛阳，这才开口：“你的意思是，这一次，你根本就没有诚意换傅先生？”<br/><br/>
洛阳摆了摆手：“不，不，王子您理解错了。我是不会将我自己的筹码，捏在别人的手里的。”<br/><br/>
“你......”<br/><br/>
哈森还想要说什么，又被洛阳给打断了：“王子，我见不到我的丈夫，是不会将您想要的东西交给您的，哪怕是我死了，那些东西，也只会属于我的国家，而不是给你们这群外国人。”<br/><br/>
“你......”哈森气得手指头发抖的指着洛阳：“你就不怕你见不到你的丈夫吗？”<br/><br/>
他以为，洛阳会害怕，谁知道，洛阳只是淡定的笑了笑。<br/><br/>
“我既然要来这里，就没有打算一个人独自活着回去，今天，我要是接不回傅焱行，一个小时之后，江城那边，便会传出我的死讯。到时候，傅焱行所有的财产，科研成果，将尽数归国家所有。”<br/><br/>
说着，她一把扯开自己的外套。<br/><br/>
这时，哈森才顺着声音看过去，当他看到洛阳的腰上面，已经绑满了zha&nbsp;&nbsp;dan&nbsp;&nbsp;，他自己都吓得踉跄着不由自主的后退了几步。<br/><br/>
可是，这还没完，紧接着，又是衣服被拉开的声音，接着，便响起来燕十一和燕十三的声音。<br/><br/>
“王子，你们的命贵重，我们的命贱，今天，如果救不回傅三爷，那么，我们就会跟您同归于尽。”<br/><br/>
哈森和他的那些保镖顺着他们的话音落，看过去，又看到了燕十一和燕十三身上同样绑满了zha&nbsp;&nbsp;dan&nbsp;&nbsp;。<br/><br/>
“疯了，你们都疯了吗？”<br/><br/>
洛阳冷冷地看着哈森。<br/><br/>
“王子，我知道，您父王已经风烛残年，而王位的继承者，绝不止您一个人，如果您现在出点儿什么事儿。我想，最乐意看到的，就是您前面的两位哥哥了。正所谓光脚的不怕穿鞋的，而我们现在，就是那个光脚的。”<br/><br/>
“哼。”哈森冷哼：“你以为我会相信你的鬼话？你别忘记了，外面蹲着大批的记者，他们都认识你们的车，到时候，只要外面的记者一报道出去，你以为你们会脱得了干系？”<br/><br/>
“哈哈。”洛阳突然笑了起来：“王子，我看，您人没有老，怎么记性这么差？我们刚刚已经说过了，如果我们今天救不出傅焱行，我们就没有打算回去。”<br/><br/>
“你们要是敢在这里对我动手，到时候，有你们好看的，你们来自江城，你们以为，江城的人又会好过？”<br/><br/>
“是吗？”洛阳反问：“据我所知，以目前贵国的形势来看，你们正处于几位王子争权夺利的时刻，如果现在突然少了一个竞争对手，我想，您的那些哥哥弟弟们，一定乐见其成，到时候，谁还管得了那么多？不拍手叫绝已经很给你面子了。”<br/><br/>
“你......”哈森气得手指头发抖：“洛阳，你这个疯子。”<br/><br/>
“我什么我？难道我说的不是事实？”洛阳继续穷追不舍：“王子，您自己好好想想吧！您是要唾手可得的王位，还是想要为了那么点儿蝇头小利，而搭上自己的性命，您自己看着办。”<br/><br/>
哈森被她这么一问，没有再多言，捏紧了拳头，狠狠地砸在桌子上。<br/><br/>
洛阳看了一眼时间，然后慢悠悠的开口：“王子，现在是9:45分，我给您15分钟的时间，如果您还没有考虑清楚，那，我们黄泉路上见。”<br/><br/>
哈森王子的手一抖，没想到，他这个绑架的人反倒被被绑架者给威胁了。<br/><br/>
他咬了咬牙，只过了5分钟，便对他的下属吼道。<br/><br/>
“去把傅焱行带上来。”<br/><br/>
下属领命，跑了出去。<br/><br/>
大约10分钟之后，他们带上来了一个男人。<br/><br/>
洛阳看着面前站着的衣衫褴褛，胡子拉碴，浑身的血迹已经干涸的男人，蹙了蹙眉。<br/><br/>
“王子，你是当我是傻子好糊弄对吧？”<br/><br/>
说完，她直接从自己的衣服口袋里，摸出来了zha&nbsp;&nbsp;dan的计时器，伸手直接将开关给按了下去。哈森想要阻止，都来不及了。<br/><br/>
看着那计时器的时间一分一秒的过去，哈森咽了咽口水，实在是不想就此终结了自己的生命。<br/><br/>
他连忙给下属使了个眼色。<br/><br/>
这一次，下属跑得飞快。不到5分钟，便有两个保镖，抬着一副担架，将傅焱行给抬出来了。<br/><br/>
看到担架上躺着的人事不省的男人，洛阳的眼泪差点儿就没有控制住。<br/><br/>
不过，她也知道，现在，不是她哭的时候。伸手擦了擦眼泪，带着浓重的鼻音吩咐了那两个保镖，将傅焱行抬着，往这庄园外面走去。<br/><br/>
她和燕十一，还有燕十三则警惕的看着包围着他们的那些保镖，一步一步的往后退。<br/><br/>
“别过来，如果你们敢过来，大不了，我们同归于尽。”<br/><br/>
好不容易，退到了外面。此时，南宫少卿和燕七也跑了上来&nbsp;&nbsp;。<br/><br/>
“阳阳，你没事吧？”<br/><br/>
谁知，他的话音刚落，洛阳那撑着的最后一口气一松，直接倒了下去。<br/><br/>
南宫少卿立刻伸手，将她抱在怀里，同时，伸手将她手里的计时器给停了下来。<br/><br/>
他一把将她抱起，走到加长版林肯的车边，将她放到车座位上，自己这才又上去。<br/><br/>
“开车。”南宫少卿吩咐了一句，车子立马从城堡里开了出去。<br/><br/>
这边，哈森当然不会那么轻易的就放他们离开，直接安排了人去截杀他们。<br/><br/>
但是，令他没有想到的是，这城堡外面，不仅仅有傅焱行的150个保镖，更是是暗中埋伏的南宫少卿的人，所以，他派出去的保镖，直接被南宫少卿和傅焱行的人直接反杀了。<br/><br/>
回到傅焱行的庄园里的时候，已经是夜里11点了。<br/><br/>
南宫少卿找来了他之前的军医，先给洛阳检查了一番。<br/><br/>
等医生抬起头来，看着他的时候，他连忙开口：“项老，我妹妹，怎么样了？”<br/><br/>
项老拿下鼻梁上的眼镜：“少将，令妹只是惊吓过度，昏厥过去了，休息一下就好了。”<br/><br/>
“惊吓？”南宫少卿有些不可置信，更加的疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67494723"&nbsp;&nbsp;chaptername="329，惊吓？">加入书签</a>
</div>
