
先捡重要的说：<br/><br/>
下月更新可能会有一些变动，但至少保证每日4000-7000。<br/><br/>
不看订阅也看全那啥不是，这个大家可以放心。<br/><br/>
我完全也是根据自己的写文速度来的，基本上是写多少发多少。<br/><br/>
再说一下加更<br/><br/>
1、打赏累计2W点币+1更。<br/><br/>
2、盟主+5更<br/><br/>
3、单天月票过百第二天加更2章，是看人家抽奖有点眼红了，希望大家支持一下，能给我一脚送我也去体验一波，一波也行。<br/><br/>
4、目前订阅还是稀垮，但还是有梦想的，均订每加100，都会爆+5更，订阅确实不贵，码字不易，求求了！（目前没建群，但是我会自己做好均订记录，童叟无欺，人品值得信赖）<br/><br/>
下面是不重要的：<br/><br/>
1、目前已经写了两个月了，44万字左右，成绩肯定是扑的，但为爱发电也能坚持，继续往下加油就是了。<br/><br/>
2、还是求一求评论，不管是正的还是反的，又剧情要求剧情建议，人物角色要求都可以提，只要合适必用。<br/><br/>
<br/><br/>
感谢大家了，写书最需要的就是反馈，不然我一个劲自嗨我自己都不知道，很难堪。<br/><br/>
3、肯定还要往下写很长时间的，感谢大家一路相伴到这里了。<br/><br/>
谢谢给我加油，评论的各位大大了，您的支持是我最大的动力，感谢！<br/><br/>
七月还剩最后四个小时，求一波订阅！！！！！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182728"&nbsp;&nbsp;chapterid="68671878"&nbsp;&nbsp;chaptername="聊聊更新">加入书签</a>
</div>
