
姜潇潇道：“也没什么，我喜欢的那位大叔是警察，为了能跟他一样优秀，我打算来这里攻读一下，说不定以后不用做设计师，还能去警察局应聘个职位。”<br/><br/>
苏阮听了这话，忍不住低头笑笑。<br/><br/>
姜如冰立马不干了。<br/><br/>
“喂，臭丫头你笑什么啊？看不起我吗？”<br/><br/>
“你小姑姑我以前在学校，也是学霸，不就是换个专业嘛，我也能应对的，对了对了，你也知道我从小都是学散打的，以后出来，那些坏蛋根本不是我的对手。”<br/><br/>
小姑姑解释了那么多，苏阮知道，小姑姑其实就是过来保护她的。<br/><br/>
从小到大，小姑姑都是口是心非，可每一次的目的，都是为了她。<br/><br/>
只是路上一聊，令她没想到的是，小姑姑不仅陪着她来到这个国家，甚至还在同一所大学进修。<br/><br/>
未来，她也不会寂寞。<br/><br/>
只是她心中，始终有一件事放不下。<br/><br/>
她不相信之前所有的事情，都是瑶瑶做的。<br/><br/>
可是除了瑶瑶还能是谁？<br/><br/>
那个幕后操控一切的大手，目的到底是什么？<br/><br/>
回到新学校，住在宿舍里安顿好，苏阮这才打开何知瑶曾经给她的礼物。<br/><br/>
那是一个笔记本，里面记载了何知瑶的来历，以及过往。<br/><br/>
原来她不仅仅陪在她身边，还一样在调查当年发生的事情。<br/><br/>
她从何知瑶的笔记本当中得知，何知瑶那天去宿舍，不为别的，只因为她查到了那个人就潜伏在学校宿舍。<br/><br/>
她到了目的地，却目睹一个一丝不挂的女生，从楼上追下去的一幕。<br/><br/>
她又看到了那个黑色身影，可当她到了顶楼以后，才发现她也在楼下。<br/><br/>
就是那么一番对视，何知瑶被吓坏了，生怕被她误会。<br/><br/>
直到生命终结的前一天，何知瑶写下了几个字——<br/><br/>
“我知道她是谁了。”<br/><br/>
然而，也只有这句话，给所有一切画上了句号。<br/><br/>
那个她究竟是谁，目的是什么。<br/><br/>
她为什么害死了那么多人。<br/><br/>
她除了从何知瑶那里得知，她是个女性之外，一无所知。<br/><br/>
她知道自己现在能做的就是继续留在这里，好好地钻研学业，等回国以后，利用自己所学到的知识，揪出那个人。<br/><br/>
一年后。<br/><br/>
苏阮从飞机上下来的时候，看着周围熟悉的国文，只觉得亲切极了。<br/><br/>
整整一年时间，她都在异国他乡完成学业。<br/><br/>
耳畔充斥着的，都是异国他乡的语言。<br/><br/>
现在看到这一切，她的唇角也忍不住微微上扬起来。<br/><br/>
“妹妹！”<br/><br/>
“阮阮！”<br/><br/>
熟悉的声音响在耳畔，苏阮顺着声音传来的方向去看，就看到已经在接机口的哥哥们还有姑姑。<br/><br/>
她冲着他们挥挥手，她已经有多久没有看到整齐的一家人了。<br/><br/>
很快，她就拉着行李箱，跟着小姑姑一起，朝着那几个人走去。<br/><br/>
姜潇潇一如既往的活泼性格，第一个冲到了人群堆里。<br/><br/>
苏阮看到姜潇潇高兴地一蹦，直接蹦到了李队长的怀里。<br/><br/>
随后一手勾起李队长的下巴，冲着他道：“喂，大叔，有没有想我？”<br/><br/>
当着这么多人的面，李队长的确面子上有些挂不住。<br/><br/>
他一张脸涨得通红，冲着姜潇潇道：“好了别闹，大家都在这里呢，是会被笑话的。”<br/><br/>
姜潇潇大大方方道：“都是自己人，谁笑话我啊，我看你这个糟老头子，就是想多了。”<br/><br/>
姜潇潇说完，立马看向姜如冰以及苏炽盛兄弟几个。<br/><br/>
苏炽盛兄弟几个非常识趣，立马将视线看向了一边。<br/><br/>
姜潇潇一脸的得意。<br/><br/>
然而当几个人把视线看向姜阮的时候，就看到了同一时间出现在机场的祁世墨。<br/><br/>
姜如冰忍不住低声道：“怎么回事，他怎么也在这里？”<br/><br/>
“不知道，冤家路窄啊。”<br/><br/>
苏阮却在这个时候收回视线，冲着她面前的几个哥哥道：“没什么，他估计只是恰好出差了。”<br/><br/>
其实她没有告诉他们，她早就在机舱里看到祁世墨了。<br/><br/>
那个时候她还觉得十分紧张，可后来就发现，祁世墨早就忘了她，即便两个人面对面，他也不记得她是谁了。<br/><br/>
因此这个时候，就更加见怪不怪了。<br/><br/>
她冲着来接她的一大伙人道：“好了，我们该回去了，我想哥哥们已经准备了大餐？”<br/><br/>
苏泽旭听到苏阮的话，立马附和，打破了这片平静。<br/><br/>
“当然了，我这次订的可是整个地图最豪华的餐厅，包间足够我们这些人一起吃。”<br/><br/>
苏阮看了一眼来接人的车，居然是加长版的。<br/><br/>
好在他们这些人，也都能装得下。<br/><br/>
姜潇潇在这个时候也低调了一些，因为她知道，在国外的这一年时间里，苏阮从来都没有忘记祁世墨。<br/><br/>
说她不喜欢那个男人，可骗得了全世界，也骗不了她。<br/><br/>
苏阮看向祁世墨的眼神，写满了温柔与不舍。<br/><br/>
这是她曾经看过的恋人们眼神当中，才会有的。<br/><br/>
她一直不敢去问，生怕触了伤疤。<br/><br/>
这天晚上，苏阮喝了很多酒，谁都劝不住。<br/><br/>
喝到最后，整个人晕乎乎的。<br/><br/>
姜潇潇生怕她喝醉，劝了一句：“阮阮，少喝一点，姑姑知道你心里高兴，可是酒这种东西，小喝怡情，大喝伤身。”<br/><br/>
苏阮笑了笑，冲着姜潇潇道：“小姑姑我没事。喝的不算多，我酒量好，先去趟卫生间，你们慢慢吃。”<br/><br/>
姜潇潇看着苏阮，她的脸颊红彤彤的，眸光也比平时柔和很多。<br/><br/>
一看就是一副喝多了的模样。<br/><br/>
可她的话说完，苏阮却开口道：“不用了，我自己可以的。”<br/><br/>
姜潇潇执拗不过，只好由她去。<br/><br/>
苏阮站起来的时候，只觉得脚底下有点轻飘飘的。<br/><br/>
但她坚持认为她还没醉，只不过有点喝多了。<br/><br/>
于是就这么摇摇晃晃，朝着卫生间的方向走。<br/><br/>
只是就在她走到卫生间门口的时候，突然间撞到了一个人。<br/><br/>
她只是抬眼一看，就看到了花云扬出现在眼前。<br/><br/>
“原来是你这小子，果然冤家路窄。”<br/><br/>
花云扬原本还没想起来面前的是谁，却听旁边的小弟冲着他道：“老大，你看就是那个妞。”<br/><br/>
花云扬眯着眼睛，似乎还没想起来。<br/><br/>
“哪个妞啊？”<br/><br/>
另一个也在这个时候提醒他。<br/><br/>
“老大，就是那一次，在机场害你曝光了女妆照的那个。”<br/><br/>
花云扬一下子想起来，反手就给了那家伙一巴掌。<br/><br/>
“狗东西，谁让你说出来的，给我闭嘴。”<br/><br/>
跟班在这个时候揉了揉脸，颇有些无辜的开口：“老大，我这不是为了帮你回忆嘛……”<br/><br/>
“滚一边去。”<br/><br/>
花云扬说完这话，立马凑近了几分仔细去看。<br/><br/>
面前这个看起来醉醺醺的，不就是那个女孩吗？<br/><br/>
“真巧，一个人来吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70713831"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;她又回来了">加入书签</a>
</div>
