    因为本来从北城市区出发的就比较晚。
<br/><br/>    所以。
<br/><br/>    在青玉大师这里聊了一阵子之后。
<br/><br/>    外边天色。
<br/><br/>    已经逐渐暗了下来。
<br/><br/>    既然。
<br/><br/>    那幅画的事情，都已经问过了。
<br/><br/>    那么，张易和夏菲，就准备离开金山村了。
<br/><br/>    “青玉大师，天都擦黑了，在这儿耽误您的时间也不短了，那……我们就先回北城了！”
<br/><br/>    听张易这么说。
<br/><br/>    祝青玉立刻站起来。
<br/><br/>    他对张易说。
<br/><br/>    “小易，慢着，好不容易来一次我这祝家庄，不住一晚，就这么走了，怎么行？这样吧，现在天都黑了，夜路开车不安全，就留下来，明天再走也不迟啊！”
<br/><br/>    张易有些迟疑。
<br/><br/>    毕竟，直接在青玉大师的家里住下，总感觉有那么一些唐突。
<br/><br/>    另外。
<br/><br/>    还有夏菲。
<br/><br/>    如果晚上不会去。
<br/><br/>    在夏家的人看来，她就是和张易一起，在外边过了一夜。
<br/><br/>    这让夏家人，会怎么想？
<br/><br/>    张易和夏千寻的事情，可能会因为这个，变得更加复杂。
<br/><br/>    所以。
<br/><br/>    思忖再三。
<br/><br/>    张易还是决定，要回北城市区。
<br/><br/>    必须得把夏菲给送回去。
<br/><br/>    可是。
<br/><br/>    没想到，张易问夏菲的时候。
<br/><br/>    夏菲却说。
<br/><br/>    “没事的，张易，我们之间……又不是真的有什么，再说……我驾照刚学会没多久，车开的不熟……夜路，我没开过的……实在不敢开……”
<br/><br/>    她说着，有些不好意思的低下了头。
<br/><br/>    张易喝的酒，虽然过去几个小时了。
<br/><br/>    但是。
<br/><br/>    当时他喝的不少，现在开车，肯定还会有些影响。
<br/><br/>    更何况还是晚上，容易犯困的时候，出事了就不好了。
<br/><br/>    要是再查了酒驾，那就更得不偿失。
<br/><br/>    这时候。
<br/><br/>    那祝可心立刻走了过来。
<br/><br/>    她看着夏菲，对她说。
<br/><br/>    “夏菲姐姐，你说的没有错，晚上开车，实在太危险了，就住在我们家吧！”
<br/><br/>    说完，她又看向张易，一脸不善。
<br/><br/>    她说。
<br/><br/>    “我看啊，你就是不敢留在我们祝家庄，怕明天早上修不好那个杯子，你那好东西会输给我。现在赶紧走，肯定是想逃跑呢！”
<br/><br/>    “敢打肿脸，就不敢充胖子啊？”
<br/><br/>    “你要想走的话，把你的龙石种翡翠手镯和吊坠儿留下来，向本小姐认输。要不然，本小姐绝对不会放你走的！”
<br/><br/>    祝可心一脸蛮不讲理的样子，甚至还挡住了张易的去路。
<br/><br/>    “可心，你怎么说话呢？小易，是我们的贵客！”
<br/><br/>    祝青玉瞪了祝可心一眼。
<br/><br/>    不过。
<br/><br/>    祝可心却是撅了噘嘴。
<br/><br/>    夏菲看着这情况，眼看就要闹僵。
<br/><br/>    她立刻对张易说。
<br/><br/>    “张易，其实……也没事的，青玉大师和可心姑娘都这么热心，让咱们留下来，咱们就留下来吧，夜路我真的不敢开，我去年暑假才学的驾照，在学校都没怎么开过车……”
<br/><br/>    夏菲都这么说了，张易还能说什么。
<br/><br/>    所以。
<br/><br/>    他点了点头。
<br/><br/>    “那好！”
<br/><br/>    然后，他又跟祝青玉说。
<br/><br/>    “青玉大师，实在不好意思，那就打扰了！”
<br/><br/>    “小易，你真是客气了！”
<br/><br/>    祝青玉说着，然后，又跟祝可心说。九九中文
<br/><br/>    “可心，去，先安排下房间！”
<br/><br/>    “好的！”
<br/><br/>    祝可心非常开心的说道。
<br/><br/>    平日里，让她做这种事情，她会不愿意，但是现在不一样。
<br/><br/>    留下张易，明天早上就能够收割两件非常漂亮的首饰，想想都是非常开心的事情。
<br/><br/>    带着张易和夏菲，到了二楼的时候。
<br/><br/>    祝可心回头。
<br/><br/>    看了张易一眼。
<br/><br/>    “马屁精，你们两个，要一间房还是两间房？”
<br/><br/>    张易不由得眉毛一挑。
<br/><br/>    “什么马屁精？”
<br/><br/>    祝可心这才意识到，自己喊错了。
<br/><br/>    尴尬一笑，她说。
<br/><br/>    “不是……是……张易，对了，张易，你们要一间房，还是两间房？”
<br/><br/>    “两间！”
<br/><br/>    张易和夏菲，不约而同，非常默契的说了这两个字。
<br/><br/>    祝可心一愣，不由得撇了撇嘴，说。
<br/><br/>    “你们两个……还挺保守的啊！”
<br/><br/>    “要不要，我帮你们促成一下，给你们开一间房。到时候，出了什么事儿，你们就把责任推我身上，我替你们背锅，怎么样？对了，要是事成的话，记得叫我去喝喜酒……”
<br/><br/>    祝可心贼兮兮地说着。
<br/><br/>    有点儿看热闹不嫌事儿大的意思。
<br/><br/>    张易提醒了一句。
<br/><br/>    “大小姐，你可是个女孩子，怎么能这么污？”
<br/><br/>    一听这话。
<br/><br/>    祝可心脸色一变，怒骂一声。
<br/><br/>    “滚！口是心非的家伙，我替你促成好事，你不说声感谢，还说我污。你们难道不想我只给你们开一间房，两人被迫住一个房间啊？心里就是那么想的，还不让人说出来，你们这种人，就是太虚伪了，活着不觉得累吗？”
<br/><br/>    祝可心反问。
<br/><br/>    这些话，说得夏菲，脸都红了。
<br/><br/>    她不知道该说些什么，只是低着头，都不敢看张易。
<br/><br/>    这时候。
<br/><br/>    张易解释说。
<br/><br/>    “大小姐，您还是少说几句吧？我跟夏菲之间，只是朋友关系！我……”
<br/><br/>    祝可心则说。
<br/><br/>    “你跟我解释这个干什么？好好好，给你们开两间房，两个房间的密码都是一样的，记住密码，晚上该做什么就做什么，你们自便！”
<br/><br/>    张易顿时无语。
<br/><br/>    面对祝可心，他真的是无力吐槽。
<br/><br/>    这就是传说中的零零后？
<br/><br/>    房间整理好之后。
<br/><br/>    几人下楼。
<br/><br/>    祝可心的心里，其实是打着小算盘的。
<br/><br/>    她觉得。
<br/><br/>    修复天目盏，并不是一件简单的事情。
<br/><br/>    搞不好，张易估计要彻夜未眠，才能修好。不怕一万，就怕万一。万一他修好了，龙石种翡翠手镯和吊坠儿，岂不是飞了？
<br/><br/>    有一个女人，在张易的隔壁，扰乱心神，张易他还能安心的修复天目盏吗？
<br/><br/>    就算他能坐怀不乱，但他的心里，一定会有涟漪。
<br/><br/>    无法专心修复，到明天一早，天目盏肯定修不好。
<br/><br/>    就算修好，估计也免不了瑕疵。
<br/><br/>    到时候。
<br/><br/>    龙石种翡翠手镯和吊坠儿，就到手了。
<br/><br/>    而且。
<br/><br/>    万一真促成了张易和夏菲，以后，他们两个，说不定还要感激本小姐呢！
<br/><br/>    不错，不错，这种事情，比学习什么倒茶，有意思多了！
<br/><br/>    想着这些。
<br/><br/>    祝可心心里美滋滋的。
<br/><br/>    只可惜。
<br/><br/>    祝可心不知道，她这是乱点鸳鸯谱了。
<br/><br/>    吃饭的时候。
<br/><br/>    这小姑娘，时不时的偷瞄张易和夏菲几眼，心中暗笑。
<br/><br/>    表情上就可以看出来，她一肚子坏水儿。<br/><br/>