
今天是大喜的日子，苏钰心情好，即便朱文曦对他没有好脸色，他还是没有和他计较，而是应了下来。<br/><br/>
天空不知何时又下起了小雪，朱文鸿，朱文晖，朱文曦三人不管他们身份是什么，是皇子也好，是帝王也好，他们都一言不发的跟在浮光轿子后面。<br/><br/>
百姓夹道欢迎，一如当初苏钰凯旋而归的那年。<br/><br/>
入了秦钰王府的大门，拜了天地，苏钰把浮光送回新房，然后在她面前弯腰，温和的说：“微臣去陪他们两杯酒，很快就回来。”<br/><br/>
“好。”<br/><br/>
苏钰眉眼含笑，他对新房里的喜娘点点头，然后才出了房门。<br/><br/>
盖头被取下来，喜娘们开始给浮光补妆。<br/><br/>
古代成亲都有这个步骤，毕竟很多新嫁娘拜别父母的时候总会哭花了妆，这不补妆怎么能行？<br/><br/>
好在浮光没有哭，要补妆的地方比较少，喜娘很快给浮光补了妆，盖头又盖上。<br/><br/>
一炷香的时间，外面传来动静，是新郎回来了。<br/><br/>
喜娘都面露诧异，这新郎回来的委实有点早，这以前她们遇到的新郎时间再短这没有半个时辰都回不来的。<br/><br/>
为首的喜娘很快反应过来，她笑着说道：“请新郎官揭盖头，从此白头偕老，称心如意。”<br/><br/>
苏钰目光落在托盘上的银质如意称，他伸手拿起来，用如意称挑起盖头。<br/><br/>
红盖头被挑起来，苏钰看见了浮光今天的样子，她的五官本来就精致稠丽，现在画上新娘妆更加美艳动人。<br/><br/>
他目不转睛的看着浮光，本来平日里这脑海中有不少夸赞他人的词汇，如今却一个都找不出来，他只是露出笑容，痴痴的说：“闹闹你今天好美。”<br/><br/>
喜娘一个个忍俊不禁，“请新郎新娘共饮合卺酒，从此和和美美，白头偕老。”<br/><br/>
苏钰端起酒杯，先是递给浮光，然后自己才又去拿，二人喝了合卺酒，喜娘又说：“请新郎新娘共筑同牢礼，自此恩爱两不疑，早生贵子。”<br/><br/>
话落，几个喜娘全部都走了出去，顺便还带上了门。<br/><br/>
这所谓的同牢礼其实就是两个人坐在一起吃些东西，喝些酒，浮光起得早，一直没有吃东西，这会儿的确腹中空空。<br/><br/>
“来，先把头冠摘下来，这有点重。”<br/><br/>
浮光未起身，苏钰便站着，小心翼翼的给浮光摘头上的发冠，好在这发冠设计还算比较简单，苏钰把簪子取下来，头冠就松了，这头冠拿在手里，的确有些重。<br/><br/>
“累吗？先吃点东西，一会儿微臣给公主揉揉？”虽然是问，苏钰却牵着浮光的手把她带到桌子上。<br/><br/>
“你是女孩子，要少喝点酒。”说着这话，苏钰给浮光倒酒都只是意思意思。<br/><br/>
“女孩说不准比你能喝。”浮光说着，却没有贪杯的意思，她倒是清楚的很，苏钰不胜酒力，这一壶酒喝完他一定会醉。<br/><br/>
这酒是一定要喝完的，倒是这饭菜没有必要全部吃完。<br/><br/>
浮光没怎么喝酒，大部分都进了苏钰的肚子。<br/><br/>
“走吧。”一开始的时候还是苏钰牵着浮光，而现在就是浮光牵着苏钰了。<br/><br/>
好在醉酒的苏钰十分乖巧，浮光说走哪他就跟到哪，就像是一只非常听话的大型犬。<br/><br/>
二人来到里屋，外面听到动静立即就有人进来收拾，因为房间够大，外面的人不会听到里屋的动静。<br/><br/>
“微臣，微臣给公主宽衣。”苏钰刚刚说话就被浮光按在床上，他抬眸看向浮光，这眼睛虽然依旧深邃好看，但是肉眼可见有些迷惘。<br/><br/>
“你能行？”浮光问道。<br/><br/>
苏钰点点头，“微臣可以，微臣以后要照顾公主，照顾闹闹。”<br/><br/>
话是这么说，可苏钰这手上根本就没个准心，好几次都没抓到重点。<br/><br/>
“我来。”浮光解开外面的子母扣，霞帔取下，大袖衫也褪去，这样就舒服多了，外面那套实在是过于厚重。<br/><br/>
浮光把手伸向苏钰的腰间，苏钰却是按住她的手，摇摇头说：“不行，男女授受不亲，公主不可以。”<br/><br/>
浮光：“……”<br/><br/>
“我们已经成亲了。”浮光说道。<br/><br/>
“是吗？”苏钰微微蹙眉，他仔细回想了一下，然后点点头，说道：“好像我们是成亲了。”<br/><br/>
“还是不行，公主年纪小，应该宠着公主，怎么能让公主做这个事儿？”苏钰摇摇头，十分坚定的说。<br/><br/>
“惯着你了！”浮光耐心耗尽，她直接把苏钰推倒在床上，然后十分粗暴的脱去他的外衣。<br/><br/>
说实话，这个位面浮光真的从来没见过自家崽的身材到底如何，比如到底是六块腹肌还是八块腹肌。<br/><br/>
她想一定是八块，乾道那厮特别能选身体，一定不会亏待自己。<br/><br/>
红色的新郎衣服褪下，因为浮光动手粗暴，所以难免里衣也有些凌乱，扯开的领口露出他白皙的皮肤。<br/><br/>
苏钰脑子的确不清晰，本来喝醉酒就已经有些晕了，浮光还直接把他推倒在床上，这一撞，更加晕了，等他稍微定下来就看见身上的女孩子把交领上襦褪去，白皙柔嫩的肌肤暴露在他的视野中。<br/><br/>
圆润的香肩，纤细的手臂，鼓起的……<br/><br/>
浮光俯下身，双手捧着苏钰的脸，刚刚要亲下去，某人又出幺蛾子了。<br/><br/>
“不对。”苏钰说。<br/><br/>
“又怎么不对了？”浮光语气有些不耐，这大晚上的尽出幺蛾子。<br/><br/>
“我，本王，本王想看星星。”苏钰推开浮光，然后赤着脚往外跑。<br/><br/>
浮光疾步快去，抓住了苏钰的胳膊，说道：“看什么星星？今天没星星。”<br/><br/>
新房的门被打开，外面守着的下人就看见本该在洞房花烛的公主摄政王穿着中衣站在门口，摄政王的一只脚都踩在外面了。<br/><br/>
“有星星。”苏钰指着天空。<br/><br/>
浮光：“……”<br/><br/>
“你们都退下。”浮光温和的说。<br/><br/>
下人一听到这话，立即行礼退下，开玩笑，他们怎么可能敢继续呆在这里？<br/><br/>
“去看星星吗？”苏钰对浮光说。<br/><br/>
浮光看着他，冷着脸说：“你知不知道你现在很像个白痴？”<br/><br/>
“本王不是，本王是平阳侯府大公子，就算不上阵杀敌，也是京城中顶顶优秀的好男儿。”苏钰很认真的对浮光说，说完又道：“去屋顶看星星吗？本王抱你上去。”<br/><br/>
忽然，苏钰察觉到外面的天气，实在是有点冷，他又赶忙把浮光拉进来，然后抱住她，说道：“不去了不去了，外面冷，不能冻着我们家丫头。微臣，微臣只是有一点点，只有一点点的紧张。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215727"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;老牛吃嫩草【古代】59">加入书签</a>
</div>
