    
        <br/><br/>    法言话音落下不久，阴山之上，骤然间，竟有阵阵阴风怒号之音传出。
<br/><br/>    冷不丁的，便是法言这洞天大宗师，也不由得打了个哆嗦。
<br/><br/>    血狂战将，王天龙二人更是不由的心中一寒，仿佛有什么恐怖的事情要发生一般。
<br/><br/>    “呵呵，诸位，你们看起来，都很想得到秦皇秘钥啊。”
<br/><br/>    “只是啊，很可惜，你们永远也得不到了。”
<br/><br/>    贾诩嘴角微微勾勒，露出冷冽的杀机。
<br/><br/>    “你这话是什么意思？”
<br/><br/>    王天龙闻言，立时压下心灵深处的悸动，厉声喝问。
<br/><br/>    “因为啊，秦皇秘钥，很快，就要与各位一起陪葬了。”
<br/><br/>    不待王天龙，血狂战将，法言等人有所反应。
<br/><br/>    随即，整个阴山，都被一层朦胧的灰色瘴气所笼罩。
<br/><br/>    且，随着时间的推移，瘴气浓度愈来愈高，逐渐有凝成实质之感。
<br/><br/>    “毒魔，你在搞什么鬼？”
<br/><br/>    血狂战将本能的屏住呼吸，他总觉得，这些瘴气里蕴含着杀人于无形的毒。
<br/><br/>    “阿弥陀佛，施主，你如此做，就不怕有伤天和，遭至天罚吗？”
<br/><br/>    法言仍旧是那一副悲天悯人的模样。
<br/><br/>    “两位，不管如何，我们先一起出手，制住这魔道妖人再说。”
<br/><br/>    “否则，一旦毒气散开，我等或可无碍，但，我们的门人弟子，可不一定能够撑住。”
<br/><br/>    “我想，两位也不想看到自家人受到什么损伤吧？”
<br/><br/>    铿锵一声。
<br/><br/>    王天龙长刀出鞘。
<br/><br/>    “也好！”
<br/><br/>    血狂战将回首望了望自己带来的三千部下。
<br/><br/>    个个都是他一手带出来的精锐士卒，若有损失，他也的确心疼。
<br/><br/>    “阿弥陀佛，我佛慈悲，为天下苍生计，老衲愿度化此魔，令其皈依佛门。”
<br/><br/>    “还请两位施主行个方便，先让老衲将其度化如何？”
<br/><br/>    好家伙！
<br/><br/>    一句为天下苍生计，瞬间便是激起了血狂战将，王天龙二人的怒意。
<br/><br/>    这未免也太无耻了吧？
<br/><br/>    明明是这秃驴想要抢占先机，夺取秦皇秘钥。
<br/><br/>    他居然，还能说得这么冠冕堂皇？
<br/><br/>    我呸！
<br/><br/>    定了定神，血狂战将，王天龙二人对视一眼，都是有了决断。
<br/><br/>    尽管，他们都很忌惮金山寺。
<br/><br/>    但，为了秦皇秘钥，他们也不得不与法言较量一番了，哪怕，为此恶了金山寺，也在所不惜。
<br/><br/>    “法言大师此言差矣，正所谓，除魔卫道，人人有责，吾等当共诛之。”
<br/><br/>    王天龙能够闯出龙头霸刀的名声，自然也不是泛泛之辈。
<br/><br/>    一句话，便是顺理成章的回绝了法言，又让法言难以回击。
<br/><br/>    “是极是极，此等妖魔，人人得而诛之，我等便一起出手吧。”
<br/><br/>    血狂战将紧跟着附和出声，也算是表明了自己的立场。
<br/><br/>    “善，既然如此，那老衲便与两位一同出手，先将此魔拿下再说。”
<br/><br/>    法言神色不变，依旧是那么大义凛然。
<br/><br/>    仿佛什么都没有发生过一般。
<br/><br/>    事实上，血狂战将，王天龙二人，都是极强的宗师巅峰。
<br/><br/>    尤其是王天龙，他甚至能够伤到洞天大宗师。
<br/><br/>    法言而今，也不过初入洞天大宗师。
<br/><br/>    故而，心下也很是忌惮。
<br/><br/>    权衡之下，便选择了妥协。
<br/><br/>    “若是刚刚，你们或许还真有机会联手诛杀我。”
<br/><br/>    “但，现在，很可惜，万毒大阵已成，今日，你们都得死！”
<br/><br/>    “当然，与你们一起陪葬的还有你们心心念念的秦皇秘钥，如此，你们应该也满足了吧。”
<br/><br/>    贾诩桀桀阴笑着，倒是很有一番魔道宗师的感觉了。
<br/><br/>    甚至可以说，毫无违和感，完美契合魔道宗师的身份。
<br/><br/>    霎时间，阴山中央，有璀璨金芒映射。
<br/><br/>    隐约间，似乎是一个钥匙的形状。
<br/><br/>    砰！
<br/><br/>    下一刻，那钥匙猛然炸开。
<br/><br/>    化为漫天碎末。
<br/><br/>    轰隆一声！
<br/><br/>    与此同时，天雷乍起。
<br/><br/>    原本包裹着整座阴山的灰色瘴气，立时沸腾起来。
<br/><br/>    仿佛烧开的热水般，滚烫无比。
<br/><br/>    并且，温度还在持续上升，有如大日降临。
<br/><br/>    砰！
<br/><br/>    又一声。
<br/><br/>    当温度达到某个临界点之后，灰色瘴气陡然爆发出如同岩浆的毒雾。
<br/><br/>    炽热的毒雾刹那间，席卷整个阴山。
<br/><br/>    啊！啊！啊！
<br/><br/>    一声声惨叫声传出。
<br/><br/>    但凡沾染上哪怕一丝毒雾，都会在顷刻间，化为一摊脓血。
<br/><br/>    嘶！
<br/><br/>    眼见得这一幕幕接连发生。
<br/><br/>    饶是法言，血狂战将，王天龙，这等见惯了大场面的人，也是不由得心神一颤，久久不能回神。
<br/><br/>    如此恐怖的屠戮手段，他们闻所未闻，见所未见。
<br/><br/>    “刚刚那钥匙上，有大秦气运之力，是真的秦皇秘钥，这魔道妖人，居然当真将秦皇秘钥给崩碎了。”
<br/><br/>    “可恶！”
<br/><br/>    回过神来，王天龙便是恨得牙根子痒痒，双眼怨毒的盯着贾诩。
<br/><br/>    之前，死于咸阳城的那位王氏子弟，虽是紫府宗师，但，不过紫府一重而已，死便死了，实际上，并不会得到太过重视。
<br/><br/>    也不会引得他亲自出手。
<br/><br/>    他出手，就是为了要替太原王氏夺得秦皇秘钥。
<br/><br/>    可现在，秦皇秘钥毁了。
<br/><br/>    眼看着，他带来的王氏子弟，又已经有不少死于毒雾。
<br/><br/>    什么都没能得到，还要损失自家子弟，这让他如何能不怒，不恨？
<br/><br/>    “毒魔，你该死！”
<br/><br/>    另一边，眼瞅着自己精心培养的三千精锐，短短时间，便折损过半，血狂战将目呲欲裂，盛怒之下，展露出嗜血的杀机。
<br/><br/>    “阿弥陀佛，施主，你杀孽太重，老衲定要将你擒拿，镇压于雷峰塔之下，直至放下屠刀，皈依我佛。”
<br/><br/>    望着自己身后的金山寺弟子不断身死。
<br/><br/>    法言亦是罕见的露出一抹痛心之色。
<br/><br/>    嘴角微微抽搐，心中暗暗下定决心，说什么，他今日也要将贾诩度化。
<br/><br/>    唯有如此，方能弥补他金山寺此次的损失。
<br/><br/>    “呵呵。”
<br/><br/>    贾诩冷冷一笑。
<br/><br/>    “给我破！”
<br/><br/>    随着他一声爆喝，他紫府九重的桎梏，登时破开！
<br/><br/>    一身修为，直入洞天大宗师！
<br/><br/>    没错，今日这万毒大阵，是贾诩精心策划已久，非但可以杀敌，还可利用这滔天毒雾，助他更上一层楼。
<br/><br/>    “叮，恭喜您，召唤人物：魔化·贾诩，成功打破桎梏，破入洞天大宗师，现为洞天一重。”
<br/><br/>    “叮，传承宫有感，特为您奉上天阶上品功法《万毒噬心诀》一部。”
<br/><br/>    “叮，您的万化帝体，《黑帝葵水诀》纷纷受到刺激，突破进度+200。”
<br/><br/>    正值此时，大秦皇宫，真龙殿中，嬴熙耳边，提示音不断。        <br/><br/>