    
<br/><br/>    就在顾时蓝和邱季叙旧时，一个女人踩着高跟鞋走了过来，一只手撑在电竞桌上。
<br/><br/>    “哟，这不是顾时蓝吗？我们又见面了。”
<br/><br/>    顾时蓝抬头，看了眼对方，神色淡漠，眼神陌生的似并不记得对方是谁。
<br/><br/>    唐甜冷笑一声，“前不久才在临城的水下餐厅见过，这么快就忘了？”
<br/><br/>    顾时蓝这才想起来。
<br/><br/>    接着，唐甜自顾自的介绍：“我是今天的的解说，一会儿，我会好好的帮你解说，不会让你失望的。”
<br/><br/>    对于唐甜的挑衅，顾时蓝并没有理会，低下头整理着游戏专用的手机和耳机。
<br/><br/>    突然，邱季用力拍了一下桌子，吓了唐甜一个激灵。
<br/><br/>    “邱季，你干嘛？”
<br/><br/>    “没事，不知道怎么飞来一只苍蝇，太吵了，影响我比赛前的情绪。”
<br/><br/>    唐甜脸色一变，“你说谁？”
<br/><br/>    邱季耸耸肩，若无其事的将耳机带上，似自言自语，“这是哪只苍蝇在对号入座呢？还挺有自知之明。”
<br/><br/>    说完，邱季看向顾时蓝，“蓝姐，没吵到你吧？”
<br/><br/>    顾时蓝唇角一勾，“越来越毒舌了。”
<br/><br/>    “蓝姐教得好。”
<br/><br/>    当兵那会儿，没少受到她的熏陶。
<br/><br/>    论毒舌，谁能比得过少将时蓝。
<br/><br/>    尬站在一旁的唐甜，气得脸色难看，只能踩着高跟鞋离开。
<br/><br/>    对面座位的高莹，默默的看着这一幕，嘴角勾了起来。
<br/><br/>    高莹身旁坐了一个稍微胖一点的男生，她嫌弃的往边上挪了挪，再瞧着顾时蓝和旁边的人聊得开心，心里的讨厌更深了几分。
<br/><br/>    很快，比赛开始。
<br/><br/>    现场各个角落都装上了摄像头，网络上直播着这场友谊赛。
<br/><br/>    第一局游戏开始。
<br/><br/>    八个队伍，同时进入作战模式。
<br/><br/>    这种友谊赛，说白了就是三名职业选手保一个明星选手，所以前期谁也不敢去打架，担心让自家的明星选手挂掉。
<br/><br/>    其他的七个队伍，都在稳稳的苟着分。
<br/><br/>    只有顾时蓝这一队，一上来就跳资源最多的城区，搜完装备，就开始开着跑车到处找人。
<br/><br/>    唐甜解说着：“邱季一如既往的凶猛，完全不顾及队里有一个拖后腿的，直接带着顾时蓝就冲到6号队伍面前。”
<br/><br/>    屏幕上播放着顾时蓝的游戏视角，唐甜继续说：“让我们瞧瞧顾时蓝的操作，看看她这一波会不会祭天……”
<br/><br/>    唐甜心里冷笑着，想着趁机嘲讽顾时蓝一番，然而她的话还没说完，大屏幕上，顾时蓝的游戏人物，一个跳跃伏地，下一秒就将对面趴在草丛里的人打趴。
<br/><br/>    一时间，唐甜忘记了继续解说，一旁的男解说立刻将话题接过去，将顾时蓝好一顿的赞美。
<br/><br/>    顾时蓝打到的真是其中一位明星选手，紧接着邱季和另外两个队友发起进攻。
<br/><br/>    顾时蓝紧随其后，在队友对枪倒下后，及时补枪掩护，成功的将队友保住。
<br/><br/>    这一幕相当的精彩，男解说连连叫好。
<br/><br/>    唐甜不甘心的加了一句：“这一波顾时蓝真的特别走运，竟然成功的活了下来，让我们继续看下一拨操作。”<br/><br/>