    
<br/><br/>    得到金甲傀儡，让赵凡心情大好。
<br/><br/>    自己虽然还没有突破到出窍期，但起码有了一尊这等级别的打手。
<br/><br/>    接下来的日子，赵凡依旧呆在锁妖塔默默修行。
<br/><br/>    直到一天，锁妖塔的大门缓缓打开，刚刚成为蜀山新任宗主的弟弟赵城，带着美酒好菜来到这里。
<br/><br/>    “见过新任宗主！”
<br/><br/>    赵凡上前，对着弟弟赵城翩然施礼道。
<br/><br/>    “大哥，你这是见外了，咱们兄弟间无须多礼。”看到赵凡这个样子，新任宗主赵城苦笑着道。
<br/><br/>    虽然才刚刚当上蜀山宗主几天，可赵城非但没有容光焕发，反而是带着满脸的疲惫之色。
<br/><br/>    他真正坐上蜀山宗主的位置之后，这才明白肩上承担着多么巨大的压力。
<br/><br/>    蜀山诺大，修仙弟子数千上万人，而且麾下附庸势力更是不计其数。
<br/><br/>    最为重要的是，执掌蜀山殊为不易，甚至可以说非常艰难。
<br/><br/>    这几天，赵城刚刚上位，有心整顿蜀山，企图重振宗门，可是阻力重重，让人心神俱疲。
<br/><br/>    “你怎么回事？”
<br/><br/>    “刚当上宗主没有几天，怎么就有了这幅憔悴的神色？”
<br/><br/>    “难道蜀山新任宗主，不应该是精神焕发风采满面吗？”
<br/><br/>    赵凡注意到了他的状态，忍不住笑着打趣道。
<br/><br/>    “大哥，你别提了。”赵城叹了一口气，沉声说道：“我以为当上蜀山宗主，就能大展拳脚，带领宗门走向辉煌。”
<br/><br/>    “可是，这才没有几天，就发现内外阻力重重，愁的我头发都快白了。”
<br/><br/>    赵城边抱怨，边摆好酒菜，说道：“满心壮志无处施展，只能找大哥来喝酒了。”
<br/><br/>    “有什么阻力？”
<br/><br/>    赵凡漫不经心的问道。
<br/><br/>    幸好当初前身擅闯禁地，否则这些烦恼，就要落到他的头上了。
<br/><br/>    “蜀山之外，魔道各派妖道各族蠢蠢欲动，掀起一场场腥风血雨。”
<br/><br/>    “蜀山内人心不齐，宛若一盘散沙，明争暗斗不思进取，麾下附庸势力，如六大剑门和几个之前归属我们蜀山的几个王朝蠢蠢欲动，都有了另立门户的狼子野心。”
<br/><br/>    “就连前些日子，我的继位大典，六大剑门都没有派出一个使者前来恭贺。”
<br/><br/>    “气得父亲震怒不已，如果不是我及时劝阻，他甚至差点召集几大长老要杀上门去。”
<br/><br/>    说到这里，赵城重重叹了一口气，独自喝下一杯闷酒。
<br/><br/>    “大哥，我真是羡慕你。”
<br/><br/>    “你虽然被关在锁妖塔，却不需要操心这些烦心事。”
<br/><br/>    “以前，我看父亲端坐宗主大位四面威风，等自己真正坐上这个位置后，才明白身上的担子有多重。”
<br/><br/>    一口干完闷酒，赵城又说道：“我真恨自己实力不够，用尽蜀山那么多的资源，甚至耗费数年时光，也不过提升到金丹期圆满。”
<br/><br/>    “如果，我有当初斩杀黑屠剑修前辈的实力就好了。”
<br/><br/>    “就根本用不着像现在这般束手束脚。”
<br/><br/>    闻言，赵凡笑着安慰道：“别急，慢慢来。”
<br/><br/>    “你是蜀山历代以来，最为年轻的宗主，还有很多的时间足够你重振蜀山。”
<br/><br/>    “况且蜀山积弊许久，近万年以来不断衰落，要想崛起需要更多的准备。”
<br/><br/>    “大哥，话是这样说。”
<br/><br/>    “可是，我却没有太多时间了。”
<br/><br/>    赵城深吸一口气，似乎想起什么，咬牙切齿说道：“你知道吗？那六大剑门在两日前，就停止了向我们蜀山上供修行资源。”
<br/><br/>    “而且，当年黑屠杀上蜀山，如果击毙父亲，六大剑门就会马上造反吞并蜀山。”
<br/><br/>    “要不是五年前，那位剑修前辈强势镇杀魔头化解危机，蜀山恐怕早就不复存在了。”
<br/><br/>    “但现在，六大剑门狼子野心昭然若揭。用不出多久，他们肯定就要自立门户了。”
<br/><br/>    “六大剑门实力如何？”赵凡突然问道。
<br/><br/>    “深不可测。”赵城满脸凝重，徐徐说道：“万年前，六大剑门只是我们蜀山分裂出去的弱小附庸势力。”
<br/><br/>    “但近数千年间，我们蜀山因循守旧，再加上主要的剑道传承几经大变，不再契合多数修仙者修行，反观六大剑门，他们收集各派修仙武学功法融会贯通发扬光大，仅是麾下弟子的数量和质量，就远超我们蜀山许多。”
<br/><br/>    “至于六大剑门的顶尖修仙者，全部加起来的数量，更是我们蜀山的数倍有余。”
<br/><br/>    听到这里，赵凡恍然过来。
<br/><br/>    按照弟弟赵城所说的来看，这六大剑门自立门户的心思，也是能够理解的。
<br/><br/>    毕竟，人家无论中低端弟子还是高端修仙者，都不逊色蜀山，凭什么还要给蜀山称臣，心甘情愿当附庸势力呢？
<br/><br/>    那些附庸势力，是要寻求蜀山的保护，可是当自己实力强过蜀山，何须要看蜀山脸色行事？
<br/><br/>    “既然他们已经强到如此程度，难道不能任由他们自立门户吗？”
<br/><br/>    赵凡非常冷静，迟疑问道。
<br/><br/>    “万万不可。”
<br/><br/>    赵城眉头紧皱，解释道：“大哥，让他们顺利自立门户，不仅蜀山威望受损，而且修行的资源将损失巨大。”
<br/><br/>    “我们蜀山的资源，许多都是那些附庸势力上供而来，一旦六大剑门自立成功，其他附庸势力如果效仿，蜀山根基不稳，别说重新崛起，距离灭亡都不远诶。”
<br/><br/>    “原来还有这层关系在这里。”
<br/><br/>    “难道就没有其他办法吗？”
<br/><br/>    赵凡挑了挑眉，说道。
<br/><br/>    “其他办法？”赵城苦笑一声，无奈说道：“除非那位剑修前辈亲自现身大力支持我，我才有方法扭转局面。”
<br/><br/>    “否则，蜀山后果难料啊。”
<br/><br/>    “别急，终归会有解决办法的。”赵凡轻声安慰道。
<br/><br/>    “但愿如此吧。”
<br/><br/>    赵城摇了摇头，知道自家大哥是好心安慰自己。
<br/><br/>    “对了，大哥。”
<br/><br/>    “你在锁妖塔呆了那么久，想不想出去？”赵城忽然问道。
<br/><br/>    “不想。”
<br/><br/>    出乎赵城的预料，赵凡拒绝的非常干脆。
<br/><br/>    “大哥，你别开玩笑。”
<br/><br/>    “我现在是蜀山新任宗主，能帮你离开锁妖塔。”
<br/><br/>    “你不用担心会拖累到我。”
<br/><br/>    赵城好言相劝，误以为大哥赵凡是担心拖累到自己，所以才干脆拒绝。
<br/><br/>    赵凡知道弟弟赵城误会了自己，解释道：“我没有与你开玩笑，外面纷纷扰扰，还不如呆在这里舒服。”
<br/><br/>    “我确实还不想出去。”
<br/><br/>    顿了顿，赵凡自信一笑，补充道：“况且我要离开锁妖塔，随时都能离开。”
<br/><br/>    “好吧……”
<br/><br/>    感受到自家大哥语气里的坚决，赵城没有多劝什么，只不过心里却生出一丝困惑，在这永不见天日的锁妖塔呆着，真的有那么舒服？<br/><br/>