    凌风看看李诗云她们：“这可不是我要搞事情，他们自己送上门的！”
<br/><br/>    三个女孩也是无奈了，没完没了的挑衅，这帮人是有多闲？
<br/><br/>    仗着自己人多，那男人得意的说道：“小子，识相的赶紧滚开！”
<br/><br/>    凌风冷冷的看他一眼：“然后呢？”
<br/><br/>    “我们带三个姑娘找地方玩玩，明天还给你就是了！”那人笑道。
<br/><br/>    他的话才说完，就看到眼前一花，之后脸上一股巨大的力量袭来，他直接原地转体三百六十度，然后噗通一声倒在了地上。
<br/><br/>    凌风上前，见那人已经被自己打昏了，于是回头看看剩下的几个人：“单挑还是一起上？”
<br/><br/>    “找死！”
<br/><br/>    那几个人也是喝了不少酒，见自己人被打了，立刻一起冲了过来！
<br/><br/>    凌风嘿嘿一笑，正想试试自己实力提升了多少呢，这几个家伙就自己送上门来当陪练了！
<br/><br/>    在李诗云等人愕然的目光中，他的身体化作一道残影，一肉眼几乎看不清的速度冲了过去，转瞬间就把那几个人给打倒了！
<br/><br/>    痛苦的呻吟声传来，凌风却觉得不过瘾，回到第一个人的面前，一脚跺向他的手掌！
<br/><br/>    “啊！”
<br/><br/>    那人本来昏过去了，结果剧烈的疼痛使他一下子醒了过来，发出杀猪一样的惨叫声。
<br/><br/>    “醒酒了没？”凌风冷声问道。
<br/><br/>    “放，放开我，疼！”那人喊道。
<br/><br/>    凌风不但没有松开脚，反倒更用力的踩了踩：“问你醒酒了没！”
<br/><br/>    “醒，醒了！”
<br/><br/>    凌风这才松开脚，蹲下身看着他：“知道自己错了吗？”
<br/><br/>    那人忙不迭的点头；“知道，知道了！”
<br/><br/>    “错在哪了？”
<br/><br/>    “这，早知道你这么厉害，我就不该惹你…..”
<br/><br/>    凌风摇摇头：“不对，你再想想，说对了我就让你走！”
<br/><br/>    “啊？”
<br/><br/>    那人都蒙了，想了想小心的说道：“我不该骚扰她们…..”
<br/><br/>    “不对！”凌风瞪了他一眼！
<br/><br/>    被吓的打了个冷战，那男人差点哭出来：“老大，真的不知道了，我也没干别的事情啊！”
<br/><br/>    “你错在不该出言侮辱我的朋友，就是脑子里冒出一点点龌龊的想法都不行！明白了吗！”凌风厉声问道。
<br/><br/>    “明白了，明白了，下次再也不敢了！”
<br/><br/>    凌风站起身：“没有下次了！”
<br/><br/>    “别，大哥别杀我！”那人吓傻了，听到他这么说，还以为自己要死了呢！
<br/><br/>    结果凌风冷笑一声：“就这副德行也想跟美女搭讪？赶紧滚，再被我看到就弄死你！”
<br/><br/>    那人如蒙大赦，也顾不得自己身上的伤，龇牙咧嘴的爬起来就走，根本没管其他的几个人。
<br/><br/>    凌风也懒得去看他们，转头对李诗云她们三个说道：“走吧？”
<br/><br/>    三个女孩表情各异，陈雨荷见他出手如电，眼神中充满了兴奋和敬佩。
<br/><br/>    李诗云则是有些吃惊，没想到他变得这么厉害了。
<br/><br/>    至于莫娇兰，却是一副若有所思的表情，但她什么都没说，只是点了点头就跟大家一起去停车的地方了。
<br/><br/>    夜色已深，回到酒店的时候已经是夜里十二点多，大家洗漱一下就准备休息了。
<br/><br/>    三个女孩睡里面的休息室，凌风自然又得睡沙发，但他也不在意，反正这沙发都快成他的专属位置了。
<br/><br/>    不知过了多久，就在凌风睡的迷迷糊糊的时候，休息室的门忽然打开，一个人影悄悄的走了出来。
<br/><br/>    房门一开的时候，凌风就立刻惊醒了，狐疑的看了那边一眼，心说这是谁？
<br/><br/>    李诗云不太可能，她没有理由大晚上的在莫娇兰这里偷偷跑出来找自己。
<br/><br/>    莫娇兰也不太可能，她性格内敛，不会这么大胆。
<br/><br/>    那就一定是陈雨荷了！
<br/><br/>    想到是她，凌风嘴角微微一翘，心说这丫头，胆子好大的，难道要主动投怀送抱了吗？
<br/><br/>    虽然白天才跟张兰发生过那种事情，但凌风刚刚食髓知味，心情一下子就兴奋了起来！
<br/><br/>    结果没想到，当那人影来到沙发旁，闻到她身上的香味后，凌风却愣住了！
<br/><br/>    因为这不是陈雨荷，而是莫娇兰！
<br/><br/>    “这丫头怎么出来了，好意外啊！”
<br/><br/>    凌风心里暗想，眼看她到了近前站定，似乎有些犹豫的样子站在那里，凌风嘿嘿一笑，问道：“你怎么跑出来了？”
<br/><br/>    莫娇兰开口道：“我想问你点事情。”
<br/><br/>    “哦？”凌风有些意外：“什么事情？”
<br/><br/>    莫娇兰沉默了一下，之后才试探着问道：“你，你找到拥有玄阴之体的人了？”
<br/><br/>    “嗯？”
<br/><br/>    凌风被问蒙了，脑子里差点一片空白！
<br/><br/>    迟疑了片刻，他才好奇的问道：“怎么想起问这个了？”
<br/><br/>    “你之前收拾那几个家伙，实力明显提高了很多！所以我猜测了一下。”莫娇兰低声道。
<br/><br/>    凌风无语！
<br/><br/>    这联想能力太厉害了！
<br/><br/>    几个细微的情节联系到一起，居然猜的这么准！
<br/><br/>    见他沉默不语，莫娇兰赶紧解释道：“你别多想，我只是好奇，随便问问的。”
<br/><br/>    凌风笑了笑说道：“你猜对了，不过大晚上的，出来找我就是为了这事，还说随便问问？”
<br/><br/>    莫娇兰好一会儿才结结巴巴的说道：“我，我真的，真的只是好奇！”
<br/><br/>    凌风：“别想那么多，以后我会想办法，让你也拥有我这样的能力！”
<br/><br/>    然而莫娇兰对这事根本不关心，反而小声问道：“那，她是谁？”<br/><br/>