
瞧着他眼神意味深长，云绾宁心下一动，“可是已经查出来了？”<br/><br/>
“嗯。”<br/><br/>
墨晔这才点了点头。<br/><br/>
他并未说出那人是谁。<br/><br/>
云绾宁便蹙眉分析道，“我觉得，首先排除墨回锋！”<br/><br/>
前些日子因为秦似雪红杏出墙一事，墨回锋像是一只见不得人的耗子，偷偷摸摸地回了京城一趟。那天夜里，还在墨晔手中吃瘪了。<br/><br/>
他如今既然被他身后那位神秘的生父大佬给“抛弃”了……<br/><br/>
那么近段时日，墨回锋便不敢擅自露面。<br/><br/>
尤其是对墨炜下手，挑！衅墨宗然与墨晔！<br/><br/>
“然后么，墨炜平日里甚少与人结仇。排除墨回锋后，却不能排除云汀兰！她倒是与墨炜无冤无仇，可是见不得汀汀过得比她好。”<br/><br/>
云绾宁若有所思地走了几步，“只是我还是要排除云汀兰！”<br/><br/>
“一来她远在西香山，胳膊伸不了这么长，也没这个本事。”<br/><br/>
云汀兰若是想害墨炜，有贼心也有贼胆、但没有贼本事！<br/><br/>
她如今已经露出了尾巴。<br/><br/>
却也只敢找了一个招摇撞骗的江湖骗子，冒充清远寺的高僧来骗云振嵩！<br/><br/>
这么低级的手段，也只有云振嵩才相信了！<br/><br/>
至于直接在大婚当日，要谋害墨炜……<br/><br/>
云汀兰还没有这个魄力！<br/><br/>
“二来，墨回锋不允许，云汀兰也不敢擅自做主。”<br/><br/>
云绾宁转过身，眼神复杂地看向墨晔，“既然这两颗老鼠屎都已经排除了，那么我的首要猜测是——墨回延！”<br/><br/>
“为何？”<br/><br/>
墨晔问道。<br/><br/>
他没有承认，也没有否认。<br/><br/>
云绾宁便继续分析，“墨回延就是个卑鄙小人，向来喜欢在背后放冷箭。”<br/><br/>
如今墨回延虽已经被墨回锋给救走了，而且到现在也没有露面……<br/><br/>
说不准他就是要以这种方式回归？<br/><br/>
或者说，给墨晔他们一个警告？<br/><br/>
毕竟这一次的行事作风，的确是墨回延的风格啊！<br/><br/>
原本以为她猜对了，谁知道墨晔轻笑一声，随即摇了摇头，语气颇有些唏嘘，“宁儿，你素来聪明。可惜这一次，你猜错了啊……”<br/><br/>
“我猜错了？！”<br/><br/>
云绾宁还有些惊讶。<br/><br/>
她思来想去，怎么着都觉得这事儿是墨回延做的。<br/><br/>
哪知眼下，墨晔居然说她猜错了？<br/><br/>
她不服气地走近，“既然你说我猜错了，那你倒是告诉我，这事儿是谁做的？”<br/><br/>
“一个你意想不到，也不认识的人。”<br/><br/>
墨晔眼神带着深意。<br/><br/>
她意想不到、还不认识的人？<br/><br/>
这话怎么这么矛盾呢？<br/><br/>
既然是她不认识的人，肯定就不会是意想不到的人吧？<br/><br/>
毕竟都不认识了，她当然意想不到啊！<br/><br/>
见她眉头紧皱，神色气鼓鼓的很不服气，墨晔忍不住伸出手，轻轻捏了捏她的脸颊。<br/><br/>
这些日子云绾宁吃得多，脸颊上多了一些肉。<br/><br/>
捏起来，手感软软的，很不错。<br/><br/>
墨晔捏上瘾了，忍不住又捏了一把。<br/><br/>
“捏你自己不行吗？”<br/><br/>
云绾宁双手捧着脸，挡住他的手，“你还没告诉我，到底是什么人呢！如此神秘……”<br/><br/>
<br/><br/>
墨晔这才收回手，背着双手慢条斯理的说道，“想必你还不知道吧？四哥还有一位表妹。这位表妹，乃是陈立辉的庶女。”<br/><br/>
墨炜还有一位表妹？<br/><br/>
陈立辉的庶女？！<br/><br/>
这事儿云绾宁的确没有听墨晔说起过，也并未听墨炜提起过！<br/><br/>
她一直以为，陈立辉只有一个儿子，墨炜只有一位嫡出的表哥——陈隽。<br/><br/>
没想到陈立辉还有一位庶出的女儿？！<br/><br/>
“这事儿我的确不知道，也未曾听你们说起过。”<br/><br/>
都没听他们说起过，就更没有见过了。<br/><br/>
云绾宁脸色微微一变，“所以你的意思是，今日墨炜受了这么重的伤，其实都是他的那位庶出表妹搞的鬼喽？！”<br/><br/>
墨晔点头。<br/><br/>
云绾宁眼神一震，“这……”<br/><br/>
这都是什么事儿啊？！<br/><br/>
一位名不见经传的小表妹，居然对自己的表哥下如此毒手？！<br/><br/>
而且这位表妹身份低微，墨炜却是高高在上的周王……<br/><br/>
这位小表妹如此狠毒，如此绝情的吗？！<br/><br/>
云绾宁有些瞠目结舌了。<br/><br/>
半晌，她才收起脸上的震惊，“墨炜与他那位表妹到底有什么深仇大恨？以至于那姑娘要这么害他？莫不是，墨炜负了人家？”<br/><br/>
说着，云绾宁脑海中便闪烁出一幅“古怪”的画面——<br/><br/>
一个被抛弃后伤心欲绝，发誓要杀了负心汉的女子！<br/><br/>
也不对啊！<br/><br/>
墨炜这些年都缠！绵病榻，几乎从未出门。<br/><br/>
而那位陈家庶女，也从未有任何消息。<br/><br/>
他们两人……<br/><br/>
怎么也不像是有过过去吧？<br/><br/>
墨炜先前对云汀汀一见钟情，来求云绾宁牵红线时，可是信誓旦旦的说过、他此生没有对任何女子动心过，也没有什么乱七八糟的过去！<br/><br/>
墨炜的话，云绾宁是相信的。<br/><br/>
可若墨炜没有说谎，那陈家庶女又为何对自己的亲表哥下此毒手？！<br/><br/>
还是挑在墨炜成婚当日，将人家给摔成重伤……<br/><br/>
见她一脸若有所思的样子，墨晔便知云绾宁这会子一定脑补出了一出精彩的戏码。<br/><br/>
他们成亲好几年了，墨晔怎会不了解云绾宁？<br/><br/>
她眼神微微一变，他便能猜出她心里在想什么！<br/><br/>
这会子云绾宁脑海中的想法，他也猜的一字不差！<br/><br/>
“宁儿，你猜对了一半。”<br/><br/>
墨晔的声音，将云绾宁飘忽不定的思绪拉回来了，“什么？”<br/><br/>
她眉头拧的越来越紧，瞧着像是拧在一起的麻花似的，“我都还没说出我心里在想什么呢，你怎么就知道我猜对了一半？”<br/><br/>
“你是我肚子里的蛔虫不成？”<br/><br/>
“我不是你肚子里的蛔虫——但我是你夫君。”<br/><br/>
墨晔勾着唇，笑容多了几分魅惑。<br/><br/>
也只有在云绾宁面前，身旁没有其他人时，他才会收起高冷淡漠的一面、露出魅惑撩人的另一面。<br/><br/>
一时间，云绾宁深陷他这个魅惑的笑容有些难以自拔。<br/><br/>
靠！<br/><br/>
她都快要把持不住了！<br/><br/>
因为怀了二宝，他们夫妻二人已经许久未曾亲热过了。<br/><br/>
云绾宁好歹是二十一世纪的大女人，只会明着骚、不会闷骚！<br/><br/>
这会子，把持不住就是把持不住！<br/><br/>
她忙移开目光，怕多看墨晔一眼，自己会忍不住扑上去……<br/><br/>
云绾宁一连问了好几个问题，“那你告诉我，墨炜这位狠毒表妹，到底是个什么样的人物？他们可是有什么过去？”<br/><br/>
“如若不然，她为何要挑在今日谋害墨炜？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70593723"&nbsp;&nbsp;chaptername="第1118章&nbsp;&nbsp;墨晔魅惑撩人">加入书签</a>
</div>
