
“妈妈，您说谁是骗子呀，姨姨不是骗子，叔叔也不是骗子，他们都是好人。”<br/><br/>
时莜萱心想他们就是一个人，就是大骗子！<br/><br/>
但她没这么说，时莜萱觉得这是个教育孩子的好机会，应该让她知道社会险恶。<br/><br/>
她放下手里螃蟹，对孩子语重心长：“然然，有时候呢你看见的好人不一定是好人，也可能是坏人，他们接近你只是为了骗你，所以不要轻易就认为别人都是好人，知道吗？”<br/><br/>
“嗯。”<br/><br/>
小家伙点点头，但很快又摇头：“不知道。”<br/><br/>
对时然来说，妈妈说的话太深奥。<br/><br/>
好人就是好人，坏人就是坏人，不一定是谁？什么东西？能吃吗？<br/><br/>
“你没明白是吧？”时莜萱问。<br/><br/>
时然点头：“对呀，妈妈我不明白您说的是什么意思！”<br/><br/>
时莜萱指着“艾丽莎”对女儿说：“然然你回头看看这个人，他不是你姨姨，他就是个大骗子。”<br/><br/>
这期间盛翰鈺一个劲给时莜萱递眼色，意思是你不要拆穿我，给孩子留下一个美好的记忆，不拆穿怎么样都行，条件随你提。<br/><br/>
但时莜萱不为所动，还是说了出来。<br/><br/>
时然不同意，而且还生气了，双手掐腰顶嘴：“才不是，姨姨是好人，姨姨才不是大骗子，妈妈讨厌，我再也不要喜欢你啦！”<br/><br/>
时莜萱从纸抽里抽出几张纸巾擦擦手，然后站起身一步步向俩人走来。<br/><br/>
“你，你干嘛？”艾丽莎突然说话。<br/><br/>
时然惊喜：“姨姨你会说话呀？太好了，姨姨会说话以后就可以给我讲故事了。”<br/><br/>
“笨蛋，他不是姨姨，我都说了他是骗子。”时莜萱说完上前要抓艾丽莎头发……<br/><br/>
他转身就跑，跑到门口出不去！<br/><br/>
“哼，我已经用钥匙从里面锁上了，我看你往哪里跑，站住……”<br/><br/>
盛翰鈺转身又跑回餐厅，绕着桌子转，他又不傻，让站住就站住啊？<br/><br/>
时莜萱斗志盎然，边追边道：“盛翰鈺你给我站住，装神弄鬼糊弄我女儿，还没完没了你？”<br/><br/>
盛翰鈺：“我没想糊弄她，我就想和然然一起玩，是你不让我看孩子我没办法才这样做的。”<br/><br/>
时莜萱：“呸！”<br/><br/>
“我的女儿你凭什么看？”<br/><br/>
说完又觉得不妥，立刻给话封死：“盛翰鈺你今天赶说出别的来，我就砍死你！”<br/><br/>
“不说不说我不说。”<br/><br/>
盛翰鈺不是怕被“砍死”，是怕她真的生气。<br/><br/>
从知道时莜萱还活着的那刻起，盛翰鈺就发誓今生今世再不让她生气，不让她受丁点的委屈。<br/><br/>
只要她不愿意，他宁可一辈子都不认女儿，只做孩子叔叔也能心满意足。<br/><br/>
否则做亲子鉴定又不是什么难事，想做早就做了。<br/><br/>
时莜萱跑的气喘吁吁，鼻子上都泌出细密的汗珠，还是没追上。<br/><br/>
“艾丽莎”还好心的给纸抽盒往她这边推推，建议：“要不你休息一会儿再追？”<br/><br/>
“谁稀罕追你，哼，大骗子！”时莜萱坐下来休息：“然然，去洗漱室给妈妈毛巾拿来。”<br/><br/>
因为纸抽盒是盛翰鈺碰过的，所以她不稀罕用。<br/><br/>
“妈你用这个。”<br/><br/>
小姑娘给纸抽盒拿起来往妈妈怀里一塞，就去缠着盛翰鈺：“姨姨，你是叔叔吗？”<br/><br/>
盛翰鈺点点头：“嗯，是我。”<br/><br/>
他在想要怎么样和小姑娘解释，才不会被当成骗子。<br/><br/>
万一女儿听了时莜萱的话，真给他当成骗子以后都不要再理他，那麻烦就大了。<br/><br/>
时莜萱得意的挑挑眉，心想盛翰鈺你这个大骗子，我看你要怎么收场？<br/><br/>
不过……<br/><br/>
事情好像发生了偏差。<br/><br/>
“太好喽！”<br/><br/>
时然突然欢呼起来，两只小手高兴的拍起巴掌鼓掌：“姨姨是叔叔，叔叔是姨姨，太好喽！”<br/><br/>
呃……<br/><br/>
小姑娘很高兴，不只没哭闹反而像是捡到宝贝一样，高兴的不得了。<br/><br/>
让俩人都没想到的是，时然问：“叔叔你头发怎么变长了，还有长的也不一样，能告诉我是为什么吗？”<br/><br/>
没问为什么骗她，更没有给盛翰鈺当成骗子。<br/><br/>
他惊喜，急忙给假发套摘下，面具揭下，于是盛翰鈺穿着花裙子的样子呈现在母女俩面前。<br/><br/>
<br/><br/>
“大骗子真丑。”时莜萱扭过头。<br/><br/>
时然抱着盛翰鈺对妈妈吐舌头，扮鬼脸：“不丑，叔叔穿什么都好看，叔叔也不是骗子，这是捉迷藏，扮家家酒。”<br/><br/>
“对，然然说的对。”<br/><br/>
盛翰鈺笑容很灿烂，时莜萱看在眼里，怎么看都不顺眼。<br/><br/>
……<br/><br/>
他还是留下过中秋。<br/><br/>
桌上的饭菜全部都再热一遍，时莜萱没吃几口。<br/><br/>
没什么胃口，这以后时然是不会再要姨姨了，但也跟盛翰鈺的关系更亲近了。<br/><br/>
俩人现在一天见不到都不行，这样下去女儿早晚会让他拐走！<br/><br/>
就算盛翰鈺保证过，她还是担心他会跟自己抢女儿。<br/><br/>
“萱萱，过来看月亮，你看今天的月亮多圆啊！”盛翰鈺给阳台设置成观景台，玻璃圆茶几上摆满水果和月饼，还有一碟剥好的螃蟹肉，旁边放着带姜丝的香醋。<br/><br/>
“你怎么还不走？”时莜萱不领情，更没有给他好脸。<br/><br/>
从刚才到现在，看给他能耐的！<br/><br/>
都快给自己当成这个家的主人了，什么都张罗，一点都不见外。<br/><br/>
盛翰鈺满脸笑容僵在脸上，他忙活半天，时莜萱虽然面色不虞但也一直没说什么，他就误以为她是默许自己留下一起过中秋。<br/><br/>
结果什么都准备好，到赏月的时候突然开口赶人——卸磨杀驴!<br/><br/>
“妈妈不让叔叔走好不好？我想让叔叔留下来陪我看月亮，讲牛郎织女的故事。”时然抱着盛翰鈺不让走。<br/><br/>
这给时莜萱气的，她沉下脸：“时然你给我过来。”<br/><br/>
“我不。”<br/><br/>
“行，不过来你跟他一起走吧，从今天开始你就没有妈妈了，去跟叔叔过，吃里扒外的小东西，没良心，我白生白养你。”<br/><br/>
“哇……”<br/><br/>
小姑娘放声大哭，她很委屈。<br/><br/>
哭的盛翰鈺心就像是刀搅一样，急忙用大手给时然抹眼泪，告诉她：“然然别哭，妈妈是跟你说气话，她最喜欢我们然然了，不会不要你。”<br/><br/>
本来时莜萱是想哄孩子，结果自己想说的话都被他说的，翻个白眼，嘟囔道：“不要脸，假好心。”<br/><br/>
盛翰鈺在时然耳边又说了句什么，小家伙立刻不哭了，眨巴着大眼睛：“真的吗？”<br/><br/>
“真的呀，叔叔说话算数。”<br/><br/>
“那拉钩。”<br/><br/>
“好。”<br/><br/>
大手拉小手，拉钩后时然松开他：“叔叔再见。”<br/><br/>
“再见然然。”<br/><br/>
呃……<br/><br/>
时莜萱从沙发上坐直，盛翰鈺真要走了？<br/><br/>
刚才她说了那么多难听的话，他都厚脸皮不走，还说要陪时然看月亮，吃月饼，讲故事。<br/><br/>
现在什么都没做，就走了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666748"&nbsp;&nbsp;chaptername="第307章">加入书签</a>
</div>
