
顾优优终究没有把事情告诉顾朝月，但从顾朝月也有所猜测，她跟黎天成之间确实存在问题，她也曾不止一次试图跟黎天成沟通，对方每次都嬉皮笑脸地哄过去。<br/><br/>
顾朝月重重地叹了一口气，心里愧疚，是不是她把太多时间放在工作上，以至于忘了家庭。<br/><br/>
黎天成殷勤地给顾朝月揉肩捶腿，“朝月，今天的事是我不对。”<br/><br/>
顾朝月沉声说，“你不该把她们带进顾家。”<br/><br/>
周丽琴到顾家的事，最开始顾朝月并没有同意，可等她出差回来，黎天成已经自作主张把人领回来，因为这事，顾朝月就感觉到黎天成似乎厌恶现在的生活，或者说厌恶她。<br/><br/>
黎天成讨好地说，“我知道错了，不过，你放心，我已经说服丽琴，让她们明天就搬走，这些年我们顾家确实为她们母女做得太多了。”<br/><br/>
“行了，别按了，我去洗澡。”<br/><br/>
“那我去给你放洗澡水。”<br/><br/>
“不用了。”<br/><br/>
黎天成一愣，眼睁睁地看着顾朝月拿了睡衣走进浴室，光是这样一个小小的举动，就让黎天成感觉顾朝月对他的态度变了，这是在戒备他？顾优优到底跟她说了什么？<br/><br/>
黎天成直直地看着紧闭的浴室门口，乌黑的眼眸像是无尽的深渊，想要吞噬所有。<br/><br/>
房间里，顾优优正摊开一本练习题想刷些题，却怎么也写不进去，还有几天就是爷爷生日，虽然顾朝月说送什么礼物爷爷都会喜欢，可爷爷最喜欢的还是那娇艳欲滴的鲜花吧。<br/><br/>
她拿出手机翻着里面的联系人，全都是任珉行的人。<br/><br/>
任珉行或许有途径买到，可也得从国外运回来。<br/><br/>
想着，顾优优给任珉行发消息，【亲爱的，帮我买几盆花？】<br/><br/>
对方没有马上回，应该是在忙吧。<br/><br/>
她放下手机，开始干别的事。<br/><br/>
几分钟后对方终于发来信息，【？？？】<br/><br/>
顾优优皱眉，她发的信息有什么问题吗？为什么要发三个问号？这可不像任珉行的性格，正常情况下，对方肯定会抓狂地回复，‘啊，你又让我给你办事，钱没给我赚几个，天天想从我口袋里拿钱。’<br/><br/>
很快，顾优优就知道原因了。<br/><br/>
她发错了人了！<br/><br/>
顾优优烦躁地抓了两把头发，记得没错的话这个联系人是苏祁睿，不怪她看错联系人，平时她都是看头像确定联系人，苏祁睿跟任珉行的头像实在是太像了，不仔细看都分不清谁是谁。<br/><br/>
【治疗需要花？】<br/><br/>
对方又发来新的消息。<br/><br/>
发出去的消息已经撤不回，事已至此，顾优优为了不暴露身份，【......呃emmm.........也可以在房间里放两盆花。】<br/><br/>
苏祁睿：【病人花粉过敏也没事？】<br/><br/>
顾优优：.........<br/><br/>
【那算了。】顾优优发完这条信息便把手机扔到一边。<br/><br/>
收到消息的苏祁睿盯着那句话看了好一会，脸上是若有所思的表情，事实上在收到第一条信息，心里就有些震撼，他跟这位是神秘的‘素手医仙’可没有什么私交，竟然用亲爱的这样亲昵的称呼，所以他下意识觉得对方发错信息，便发了三个问号试探情况，对方没有回复，他又发了一条。<br/><br/>
“七爷，你有没有在听我说话。”容景苦哈哈地说。<br/><br/>
苏祁睿漫不经心地放下手机，“你不是在看你的爱情吗？什么时候跟我聊天了？”<br/><br/>
“说来都是辛酸泪，”容景抹了一把不存在的眼泪，神情悲怆，“我的爱情又没有了，人家已经有男朋友了。”<br/><br/>
这几天容景一直在看‘真真很爱你’的直播，连续刷了不少礼物，对方鸟都不鸟他，虽然在直播间里口头感谢几句，但总得有点表示吧，像他这么大方的粉丝就算不见面，也得加个微信好友了解了解吧。<br/><br/>
因为这事容景郁闷了好一会，后来容景终于安耐不住，决定主动出击，幸好知道她住在哪里。<br/><br/>
那天，容景一身帅气普通居家服，信心满满地敲开邻居家的门，所有的情绪，所有的感情，所有的言语，都将在这一刻体现。<br/><br/>
正当他斗志昂扬想要邀请对方，来开门的却是个男人。<br/><br/>
男人！<br/><br/>
容景眼珠子都要瞪出来，恨不得当场就把这个捷足先登的男人给剐了。<br/><br/>
后来他的爱情出来，还跟男人举止亲密，容景所有的怒火全都淹没，说了句敲错门了，便默默转身走回对面的房间。<br/><br/>
“还不错，知道主动出击。”苏祁睿漫不经心地点头。<br/><br/>
容景：“七爷，你要笑就笑吧。”<br/><br/>
苏祁睿捏着手机沉声问，“联盟那边最近有什么活动？”<br/><br/>
‘素手医仙’是联盟的人，不会无缘无故要买什么花，这极有可能有大动作，买花只是暗语。<br/><br/>
容景茫然道，“没有啊，七爷，你想什么呢，就算真有大动作，对方也不会大张旗鼓地告诉我们。”<br/><br/>
各组织之间的信息都是不流通的，一旦泄露，就说明内部有了间谍。<br/><br/>
间谍，对他们来说是极大的事，只要有怀疑，就会惊动整个组织。<br/><br/>
“‘素手医仙’给我发消息说要买几盆花，他应该是发错消息，要么发给卖家，要么是发给内部人员。”<br/><br/>
看他神色凝重，容景也开始严肃起来，“什么消息，我看看。”<br/><br/>
苏祁睿调出刚才的聊天记录。<br/><br/>
“联盟不会闲得买几盆花都要经人手，他们一定又在背着我们搞大事，”容景摩拳擦掌，蠢蠢欲动，“七爷，这事你别管，我来处理，就不信，这次逮不到那帮孙子。”<br/><br/>
“你注意安全。”<br/><br/>
“放心吧，不把他们的老巢端了，我没那么容易出事。”<br/><br/>
-<br/><br/>
顾优优以为周丽琴不会轻易就被扫地出门，谁承想第二天母女就开始搬家，他们叫了搬家公司来，大包小包往外拎，黎天成也热情地参与其中。<br/><br/>
这两人要是走了，家里应该会清静不少。<br/><br/>
看着他们离开，顾优优别提有多开心。<br/><br/>
今天没什么安排，顾优优吃了早饭，在花园逛了一圈，那十盆被拔掉的话虽然又重新重了回去，但长势很差，好几株的叶子都被晒干，剩下的没死状态也不好。<br/><br/>
她想了想，决定再去一趟花市。<br/><br/>
就算找不到国外的名贵鲜花，找一些国内长得好看，开得娇艳的花也好。<br/><br/>
从家里到花市需要半个小时的车程，今天是周末，王叔不在，顾优优便打车去。<br/><br/>
花市每天都有，周末的时候人更多，来摆摊的花农也多。<br/><br/>
能不能找到合适的话，就看今天了，顾优优心想。<br/><br/>
花市刚开，两边各种各样的鲜花摊，人潮涌动，好不热闹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370242"&nbsp;&nbsp;chaptername="第41章买花只是暗语">加入书签</a>
</div>
