    
        <br/><br/>    第318章刀子嘴豆腐心
<br/><br/>    “切！”
<br/><br/>    嘴里叼着烟的顾箐，似乎因为不能点烟，暗暗不爽的‘切’了一声。
<br/><br/>    她指了指站在自己身边的云汐，说道：“我最近在S城休假，但因为是这家伙的主治医师，所以回京城给她做个定期检查。”
<br/><br/>    云汐嘴角勾起一丝笑意。
<br/><br/>    顾箐虽然脸臭臭的，说话态度也不客气，但作为医生心肠却是热的。
<br/><br/>    云汐从未请求过什么定期检查，但顾箐就仿佛掐着手表……不对，她简直是掐着秒表在算每次检查的日子。
<br/><br/>    时间一道，顾箐便坐着顾家的私人飞机直奔京城找云汐。
<br/><br/>    当然，这次上门为李素云检查病情，倒真是云汐的请求。
<br/><br/>    “哎呀呀，这真是太好了。”秦国华激动道：“顾教授，我多少次想要请你都没能成功，今天您居然从天而降，我的素云有福了！”
<br/><br/>    顾箐冷笑一声，却不答话。
<br/><br/>    她又哪里不知道，这些年因为妻子的病情，秦国华动用秦家的势力想方设法邀请自己出诊。
<br/><br/>    但顾箐因为秦丽兰被逐出家族这件事，顾箐可是一直放在心上的。
<br/><br/>    她虽然嫌弃大学好友的年轻气盛不懂事，但也憎恨秦家的封建保守和不宽容。
<br/><br/>    秦家压根不知道，最近十年崛起的国内第一女神医，竟是秦家第一不孝女的大学好友！
<br/><br/>    而顾箐，不论凭着她在医学界的地位，还是顾家的背景，都不是秦家想请就能请到的。
<br/><br/>    “事先声明，我收费很贵的。”顾箐冷冰冰的说道。
<br/><br/>    “多少钱都行啊！”秦国华拍着大腿，喜滋滋的应下。
<br/><br/>    他小心翼翼的请顾箐进入卧室，为熟睡中的李素云看诊。
<br/><br/>    但很快的，秦国华自己就先被赶了出来。
<br/><br/>    被从自己老婆卧室轰出来的秦国华，反而一脸受宠若惊的表情。
<br/><br/>    “爸，怎么样了？”秦朗急切问道。
<br/><br/>    秦国华傻呵呵的笑道：“顾教授她说没多大事，叫我别聒噪，滚出来等着就行。嘿，你听听，没多大事。”
<br/><br/>    秦朗一听，果然也露出松了一口气的表情，也同样不介意老爸挨骂。
<br/><br/>    父子俩这才想起云汐，对她的感激之情和好感，简直是坐火箭般的飞速上升！
<br/><br/>    “我的好外甥女儿啊，这次舅舅真不知道该怎么感谢你才好！”
<br/><br/>    秦国华又很激动的拉住云汐的手。
<br/><br/>    云汐依旧面无表情的说道：“不用客气，都是一家人。”
<br/><br/>    这话落在秦国华耳朵里，却别提有多动听了！
<br/><br/>    “对对对！一家人，咱们是一家人嘛！”
<br/><br/>    旁边，呆站许久的云龙山、云薇薇父女俩，好不容易才勉强收拾了震惊的表情。
<br/><br/>    他们两人心中，却如同吃了苍蝇一样的恶心。
<br/><br/>    尤其是云薇薇，她多希望这份功劳能算在自己头上！
<br/><br/>    可是，云汐吃肉，她实在没脸去蹭一口汤喝。
<br/><br/>    云龙山终究是久经商场的长辈，脸皮至少比云薇薇厚些。
<br/><br/>    他干咳一声，勉强挤出一丝笑容。
<br/><br/>    “云汐，你和顾教授的关系不错嘛，她是顾司晨的姑姑对吧？说起来，那也是咱家亲戚。按照年纪辈分，她也应该喊我一声‘哥’？”
<br/><br/>    说完，云龙山冲云汐一阵使眼色。
<br/><br/>    那意思，分明是要云汐做中间人，好好帮他拉近与顾箐的关系。
<br/><br/>    云汐却好像看不懂养父的眼神，又或者说根本不屑看。
<br/><br/>    她直接答道：“顾箐姑姑除了是名医，也是女子自由搏击的高手。如果你敢喊她‘妹妹’之类的，我保证她会打断你至少一条腿。”        <br/><br/>