    
<br/><br/>    ——
<br/><br/>    月光足足睡了三个小时，那一团光晕才逐渐消失结束。
<br/><br/>    而她的银紫发，彻彻底底变成了黑发。
<br/><br/>    陆冷几个人才刚有机会靠近，正打算检查一下情况，躺着的少女蓦然睁开了眼睛，黑色瞳仁里的杀气一闪而过。
<br/><br/>    醒来的月光看到围成一圈的成员们正满脸担忧的望着自己，她意识恍惚了两秒钟，顷刻猛地坐起身，冷白的小脸微微绷着面无表情。
<br/><br/>    月光不说话，迅速掐了个诀，检查自身力量。
<br/><br/>    果然。
<br/><br/>    经过刚才那一番，她的力量只剩下了不足十分之三。
<br/><br/>    月光抿着唇，自带的邪冷之气和凛厉几乎要冲出眉骨。
<br/><br/>    见月光一系列动作之后，持续沉默着。
<br/><br/>    其余人相互望了一眼。
<br/><br/>    陆冷率先开口：“月光，你感觉怎么样？”
<br/><br/>    林普普从最后一个挤到前面来，清澈的眼睛望着她，“月光，你还有没有哪里不舒服？”
<br/><br/>    “是啊，是啊，月光，我们都担心死你了。”魏朝禹也在一边急得皱眉。
<br/><br/>    似乎确定了点什么，月光声音寡淡，抬眸，看向陆冷，嘴角勾起一抹冷弧：“拿出来。”
<br/><br/>    那有着自己气息的东西，就在陆冷身上。
<br/><br/>    她倒要看看，到底是什么东西，敢肆意夺取自己的力量。
<br/><br/>    简直不自量力。
<br/><br/>    陆冷顿了一下，然后才后知后觉的明白过来。
<br/><br/>    他从口袋里拿出玉牌，递交上前。
<br/><br/>    月光冷冷地望着玉牌，也不顾它上面还沾着血迹，伸手随意抓过，拿在手上打量几眼。
<br/><br/>    原来是它。
<br/><br/>    怪不得在她昏迷力量被强烈掠夺之时，倒也感受不到什么恶意，甚至有一股熟悉的气息。
<br/><br/>    看到玉牌和之前的不同之处，月光意味深长的说了句，“禁制打开了。”话语之中有点意外，随后又看向陆冷。
<br/><br/>    饶是她也没有想到，这小小玉牌的禁制打开，竟然别有洞天。
<br/><br/>    月光继续把玩着玉牌，别的话一句也不说。
<br/><br/>    陆冷：“这块玉牌其实是一个空间。”
<br/><br/>    “现在阴差阳错打开了，也理应物归原主。”
<br/><br/>    陆冷目光炯烈地看向月光，心想，她果然是原本就知道空间的。
<br/><br/>    否则也不会是这么个反应。
<br/><br/>    禁制？
<br/><br/>    想必说的就是里面的空间吧。
<br/><br/>    听着他的话，崇岛的嘴角抽搐一下，这是要把玉牌还给月光的意思？
<br/><br/>    月光低眸睨着手里的带血玉牌，嘴角漫不经心的勾了起来。
<br/><br/>    一时之间，所有人都没有主动开口，明白玉牌是月光的，却又不明白她这笑的模样到底是个什么意思。
<br/><br/>    “接着。”月光斜了眼陆冷，突然把玉牌丢给他，冷淡道，“无功不受，自己收好。”
<br/><br/>    纵然是君子爱财，也取之有道，无德不受宠，无功不受禄。
<br/><br/>    尽管玉牌里的东西诱人，可玉牌属实是陆冷的，她不会要。
<br/><br/>    “这里面有一个空间，”陆冷清楚月光失忆，以为她不是很明白空间的价值，特地给她再次解释了一遍。
<br/><br/>    身处末世就应该知道空间对于人类来说有多重要。
<br/><br/>    代表着可以装物资。
<br/><br/>    是一个便携百宝箱。
<br/><br/>    “玉牌是用你的血开启的。”月光的声音又轻又慢，“本来就是你的东西，也只有你才能打开，若非如此，它也仅仅是一块玉牌而已。”
<br/><br/>    一块破石头。
<br/><br/>    没什么价值。
<br/><br/>    只有遇到它真正的主人，这才开启了那个空间。
<br/><br/>    林普普惊讶的瞪大眼睛，“这么说，这个玉牌，这个空间本来就是陆队的？”
<br/><br/>    “恩。”
<br/><br/>    月光淡漠的点头，她还不至于蒙骗他们。
<br/><br/>    玉牌里的空间确实是由陆冷的血触发到的，绝大部分原因也是吸取了她的力量去填充，弥补里面的灵力空缺。
<br/><br/>    否则在这么灵力稀缺的世界，一个身无灵力的异能者，又怎么可能完完全全解开禁制。
<br/><br/>    陆冷拧眉，从上一次月光也是这么说的，这一次又是，可是自己从来不记得还有过这么个东西。
<br/><br/>    崇岛一锤定音：
<br/><br/>    “既然这样，这块玉牌，阿陆你就好好收着，以后我们去哪搬运物资都方便。”
<br/><br/>    原本大家都觉得没有了高芝的500平空间，确实有点小小的遗憾。
<br/><br/>    结果现在来了个更大的惊喜。
<br/><br/>    一望无垠的空间，里面还有好几座山。
<br/><br/>    不用看，光是听着陆冷形容，他们就已经惊骇不已。
<br/><br/>    简直就是一个小世界，一方天地了。
<br/><br/>    哪像什么纯粹的空间。
<br/><br/>    这玉牌还真是个宝贝。
<br/><br/>    众人纷纷想到。
<br/><br/>    现在月光周身散发出来的杀意和戾气已经消散。
<br/><br/>    整个人除了面色冷点，依旧面瘫以外，看不出来其他异样。
<br/><br/>    傅辙看月光好几眼，望着她那一头黑发，再结合她的行为表现，猜测她可能还没注意到，目光复杂，准备提醒：“月光，你……”
<br/><br/>    月光低头往下瞧了眼，不想坐在床上，径直跳下。
<br/><br/>    一袭长发随着她跳跃的动作飘起来，忽然垂在身前，遮了眼。
<br/><br/>    月光的动作停滞住，纤细的手指拨开发丝，直接抓住一股握至眼前。
<br/><br/>    寒凉彻骨的眸子扫过，眼底藏着异色。
<br/><br/>    黑发？
<br/><br/>    月光盯着自己的头发，半晌不语。
<br/><br/>    陆冷见状，以为她难以接受，缓缓开口解释：“你的头发已经不是银紫色，它们变成了黑色。”
<br/><br/>    月光抬起手把身后的头发撩到前面来，杏眼一瞬不瞬地盯着。
<br/><br/>    还真是一根银紫色的都看不见了。
<br/><br/>    月光漫不经心地捋着头发，好看的眉挑了下，又野又狂，低低出声，“原来失去力量，就连发色也支撑不住。”
<br/><br/>    她的声音很小，语速又快，其他人倒是没有听清楚她说了什么。
<br/><br/>    看着月光面色明暗，大家都以为她因为头发的事情心情不佳。
<br/><br/>    林普普在一边补充，她神情认真，“月光，我们都相信你的头发是天生的了。”
<br/><br/>    “你这头发就跟彩虹一样，说出什么色就出什么色。”顾清舟摸了摸自己雾蓝色的头发，羡慕道。
<br/><br/>    前面月光的银紫发纯粹干净的很，也好看。
<br/><br/>    他的头发要是维持其他的颜色，就需要定期维护。
<br/><br/>    起初月光说天生的，当真是没人相信。
<br/><br/>    哪有人的头发天生会是银紫色。
<br/><br/>    除非那人是个外星人。
<br/><br/>    或者是变异了。
<br/><br/>    末世人变异，也没有变发色的啊。<br/><br/>