
这一夜出人意料的平安，宜图早上起来的时候大家都坐在了楼下的桌子前，一个人都没少。<br/><br/>
傅雪笑吟吟的招呼他们过来吃早饭，她身旁的阿牛已经干掉了好几个花卷馒头。<br/><br/>
宜图坐在了林飞的对面，那家伙捧着一碗白粥看着阿牛一口半个馒头的吃法，想说什么又怕被打，脸都纠结在了一起。<br/><br/>
“昨夜没发生什么事吧，大家？”赵海川率先问道。<br/><br/>
“没有，我和梦梦都没敢出房门。”黄恬芳说。<br/><br/>
“我们也是。”段子溪附和道。<br/><br/>
在牌场里的第一夜所有人都非常谨慎，不了解这座牌场的游戏规则，他们很容易招来杀身之祸。<br/><br/>
坐在宜图旁边的张雀山一边喝粥，一边习惯性的掏出游戏牌查看信息。<br/><br/>
“啧，这次进来的牌场主有点多。”<br/><br/>
宜图这才想起来，茱蒂丝提醒他的牌场主进入观看区的六小时已经过去了。<br/><br/>
他拿出自己的游戏牌看了一眼，此时牌面上的游戏面板出现了变化。<br/><br/>
【红心3牌场——村祭：<br/><br/>
编号：239560<br/><br/>
牌场游戏难度：低<br/><br/>
玩家参与人数：11<br/><br/>
已进入玩家人数：11<br/><br/>
本次牌场存在时间：3天（已开启倒计时）<br/><br/>
本次牌场奖励积分：16500/9（目前玩家存活9人）<br/><br/>
本次牌场玩家排名：7（将于2小时后刷新）<br/><br/>
本次牌场强制完成任务：参与村祭（0/1）<br/><br/>
本次牌场可获得道具：（？/？）<br/><br/>
本次牌场逃生门牌状态：未刷新（完成牌场百分之八十剧情，更改刷新状态）<br/><br/>
侍从评估玩家存活率：32%】<br/><br/>
宜图惊喜的发现，茱蒂丝给他评估的存活率再次降低了。<br/><br/>
而在这些原始数据的最下方，有一行新的提示。<br/><br/>
【本次游戏牌场竟票已开启，请点击查看详情】<br/><br/>
宜图轻点了一下，红心皇后提示的话率先浮现出来。<br/><br/>
【茱蒂丝：<br/><br/>
亲爱的主人，接下来为您打开的是牌场内外玩家互动共赢区域。<br/><br/>
不小于本次牌场等级的牌场主，可缴纳jr积分进入游戏观看区，并获得推荐票一张。<br/><br/>
牌场主手里的推荐票可在投票截止时间前，投给本牌场任意一名存活玩家，使其排名发生变动。<br/><br/>
当玩家成功通关，按照其游戏排名，投票给该玩家的牌场主，按比例获得利益。<br/><br/>
若该玩家死亡，则投票给他的牌场主利益为0.<br/><br/>
所以牌场主更会看好表现出色的玩家，直接买定离手呢~<br/><br/>
（注意：当玩家通关某一等级全部花色的牌场，则其晋升为该等级的牌场主）】<br/><br/>
【接下来为您打开牌场竟票面板以及牌场主互动区......】<br/><br/>
【本次进入牌场观看区的牌场主人数：369（人数持续上升中）<br/><br/>
已投出推荐票总数：34票<br/><br/>
一骑绝尘播报：您的对手段子溪率先获得23张推荐票，深得大部分牌场主的认可！<br/><br/>
略胜一筹播报：您的对手傅雪、阿牛获得6张推荐票，牌场主心目中的潜力股无疑！<br/><br/>
小有成就播报：您的对手赵海川获得5张推荐票，紧跟其后！<br/><br/>
.....<br/><br/>
您获得一无所成播报：很遗憾！目前您没有获得任何牌场主的支持，请再接再厉。】<br/><br/>
宜图大致看了一遍，除了排行榜前三的玩家获得了牌场主的推荐票，其他几人和他一样票数都为0。<br/><br/>
到底是赌徒游戏，尽管披上真人恐怖的外壳，本质依旧是竞猜博弈。<br/><br/>
而牌场主互动区就有意思多了，进入牌场观看的牌场主们，除了不能明目张胆的拉票，在这个区域他们可以随意的发言。<br/><br/>
由于游戏进度才刚刚开始，他们的侧重点都放在了玩家的长相以及排名上。<br/><br/>
宜图滑动看了一些，心情有些微妙。<br/><br/>
【匿名玩家6：兄弟们老规矩，11111111，系统测评永远滴神!<br/><br/>
匿名玩家9：投1投1，稳赚不赔<br/><br/>
匿名玩家10：这个编号的牌场居然有情侣，女生怪好看的啊<br/><br/>
匿名玩家23：肤白貌美大长腿！爱了爱了，我投了，希望别亏本<br/><br/>
匿名玩家34：别投情侣，情侣老坑了！老子都被坑了好多回了，真的<br/><br/>
匿名玩家：57：编号239560这个牌场你们有人玩过嘛？内容好陌生啊。<br/><br/>
匿名玩家90：楼上兄弟新来的么？系统警告啊，再讨论牌场相关内容的东西，要被关小黑屋了。<br/><br/>
匿名玩家57：啊不好意思，我才升牌场主没多久~还有我不是兄弟！人家是女孩子~<br/><br/>
匿名玩家90：女生啊？妹妹组cp嘛，哥哥贼强！积分老多了！<br/><br/>
匿名玩家57：不了不了，我颜控，我喜欢7号玩家那样的帅哥（害羞.jpg）<br/><br/>
匿名玩家102：新人在牌场里死的很快，根本没啥价值啊<br/><br/>
匿名玩家103：不过有1说1，这个7号新人确实长的好看，应该没用过容颜模拟器吧。<br/><br/>
匿名玩家128：容颜模拟器三四万的积分，新人应该买不起吧，不过这么好看的人要是死了，确实有点于心不忍。<br/><br/>
匿名玩家231：不用怀疑，他会死的很惨。<br/><br/>
匿名玩家229：那个排名第一和排名第三的，好像是某个五百强战队的.....<br/><br/>
匿名玩家78：真的假的，那投一肯定是稳了，或者投三，按比例分红多一点。<br/><br/>
......】<br/><br/>
尽管评论跳动的很快，宜图还是注意到了那条关于战队的评论。<br/><br/>
第一名和第三名是某个五百强战队的....而这两人分别是段子溪和赵海川。<br/><br/>
宜图下意识扫了一眼其他人，不知道有没有人注意到这一条评论。<br/><br/>
“人数现在还在上涨。”傅雪目光在其他人身上来回流转，“说不定有人自带观众呢。”<br/><br/>
“已经七月了，八月的战队赛开始之前，很多战队都在到处拉人。”赵海川抬了一下眼镜淡声道：<br/><br/>
“他们总喜欢在低级牌场里捡一些听话又有实力的新手，不是很正常的事么。”<br/><br/>
“你说的也对。”<br/><br/>
傅雪想了一下，没再说些什么，低头慢条斯理的喝着粥。<br/><br/>
林飞在一旁听的很迷茫：“战队？什么战队赛？”<br/><br/>
“等你以后就知道了。”赵海川也懒得解释，一句话打发了他。<br/><br/>
他们都是初入牌场新人，能不能活着出去还是另外一回事，知道的再多也没用。<br/><br/>
林飞当场翻了一个白眼，瞧不起谁呢。<br/><br/>
宜图全程没说话，倒不是他没有兴趣了解，而是当下岌岌可危的排名，让他暂时没了别的想法。<br/><br/>
等到大家都吃的差不多了，村长从外面走了进来，他将遮风的薄外套脱掉挂在一旁：<br/><br/>
“今天真的是个好天气啊，各位能不能帮我个忙？”<br/><br/>
虽是请求，但村长根本没有给玩家任何拒绝的机会，他接着开口道：<br/><br/>
“庙里的石碑碎了，明天就是村祭，我们必须在村祭之前重新做一块好的庙碑。”<br/><br/>
“麻烦你们去村后的山头上替我背一块石碑下来，那里应该有多余的石料。”<br/><br/>
村长说完这些话便匆匆离开了，他们来不及询问更多。<br/><br/>
“这块庙碑会不会和门牌有关？”黄恬芳思索道。<br/><br/>
“有可能。”<br/><br/>
“走吧，既然牌场给出了提示，那就按照它的意思来吧。”傅雪摆了摆手。<br/><br/>
而一直憋着不说话的林飞一听真的要去山上背石碑，立马急眼了：<br/><br/>
“你们脑子有病啊，他叫你们背就背？那石碑是人能背动的么！反正我不背，要背你们背！”<br/><br/>
阿牛冷笑一声，“我们就没指望过你。”<br/><br/>
林飞也不恼，“好好好，这可是你们说的。”<br/><br/>
“还走不走了？”张雀山不耐烦的转过头来催促道。<br/><br/>
眼见着队伍只剩下自己一人落在后面，林飞连忙窜了上来，他可不敢一个人呆在这鬼地方。<br/><br/>
孟家村的后方有一条小路通往山上，宜图拨开杂乱的野草，路径几乎都要被杂草掩盖住了。<br/><br/>
他朝上望去，山头平齐看上去也不远，但爬上去还是有一段距离的。<br/><br/>
“为什么山上会有石料？”宜图突然想到了这一点。<br/><br/>
“不清楚。”赵海川摇摇头。<br/><br/>
牌场里的很多事情一开始是猜不到头绪的，只有出现死亡他们才会知道游戏规则是什么。<br/><br/>
几人静静的朝上走，没有人说话，从而氛围变的有些紧张，所有人不得不提起高度警惕心。<br/><br/>
越往上走，山上的树木越发的稀疏起来，都被村民们砍掉了不少。<br/><br/>
而当第一个长满杂草的土包出现在众人面前时，他们这才知道那些树为什么被砍掉了。<br/><br/>
“这是一座坟山。”宜图面色复杂。<br/><br/>
每一个鼓起的土包前都立着一块墓碑，上面写有死者的姓名与年龄。<br/><br/>
而村长之所以让他们上山，恐怕是这里有多余的空墓碑。<br/><br/>
“我靠，那老头有病吧？”林飞无语道：“拿死人的石碑去做庙碑？这么干不道德啊。”<br/><br/>
尤其是这么一片不小的坟山，背下去的石碑阴气更重，不知道等下会不会出事。<br/><br/>
几人越往上走，土包就越来越多，一眼望去这座山像是癞□□的背部，鼓起的疙瘩密集，看上去有几分渗人。<br/><br/>
好在他们是上午上的山，又是太阳高照，没了晚上那股阴森的气息，众人到也不是那么怕了。<br/><br/>
“好奇怪。”段子溪低声道：“他们村子里死了这么多人么？”<br/><br/>
“十三年前船翻的那次，死了不少。”宜图接话道：“这里应该很多都是空坟，所以它们的前面立的是石碑。”<br/><br/>
“而有的立的则是木碑。”<br/><br/>
赵海川顺着他的目光看去，确实有不少木碑在里面，而且立了木碑的坟包要比石碑的大上许多。<br/><br/>
这边几人认真说事，那边林飞却拉着女高中生乱走，在场也没有别人能让他欺负的了。<br/><br/>
“咱们这哪是来找石碑啊，我们这是来给这些死鬼上坟的啊。”林飞又开始管不住嘴了，胡话直往外冒。<br/><br/>
“哎，你们听没听过小寡妇上坟啊？我给你们整两段啊！”<br/><br/>
林飞嘿嘿一笑，嘴里哼起调调来：<br/><br/>
“正月里，正月正，家家门前挂红灯，小寡妇门前无灯挂呀~”<br/><br/>
“伤心的啊~只好灵前哭亲人哪，死鬼呀~”<br/><br/>
“别唱了！”赵海川第一次发火道，“你是不是疯了？嫌自己命大么？”<br/><br/>
牌场里但凡不小心说错话都会闹出人命，更何况这在现实里都要顾忌的地方，林飞却敢放肆。<br/><br/>
宜图也觉得这家伙是闹的有些过了。<br/><br/>
看到大家的表情都冷了下来，林飞讪讪的缩了一下脖子：<br/><br/>
“我、我不唱就是了，你们这么怕做什么，又不会真的有鬼.....”<br/><br/>
“不知天高地厚。”傅雪皱眉的瞥了他一眼，“赶紧找石碑吧，这山上并不安全。”<br/><br/>
几人接着往山上走，来到山头土包就多的有些吓人，宜图看了一下立在坟前的墓碑，很多只是简单的写了姓氏，有的甚至连姓氏都没写。<br/><br/>
立的是块空碑。<br/><br/>
一时之间他们不知道是该拿死者的空墓碑，还是再找别的。<br/><br/>
“还是不要拿死者的东西吧，搞不好就是一个禁忌。”黄恬芳摇摇头。<br/><br/>
说不定当他们拔出石碑，会触发一些恐怖的事情。<br/><br/>
其他人也是这样想的，他们只能分散开来四处找找，祈求千万不要让他们去动空墓碑。<br/><br/>
不然这么一座布满坟头的山上如果诈尸，他们是插翅难逃。<br/><br/>
“实在找不到就拿空墓碑得了，反正都是石碑，那个老头又不知道。”<br/><br/>
林飞拿着一根不知从哪捡来的小木棍，拨弄着长势缭乱的杂草，他看向同样帮不上什么忙的阮梦梦，突然压低了声音说道：<br/><br/>
“让他们去找，咱们最好什么事都不要干。”<br/><br/>
阮梦梦面露难色，“这、这不太好吧.....”<br/><br/>
“有什么不好的！你没听以前家里的老人说过？”林飞瞄了一眼其他人，悄声说：<br/><br/>
“这样的坟山上，最容易闹鬼！”<br/><br/>
如果坟头上看见绿头公鸡，恐怕会有血光之灾，他说的有鼻子有眼，但阮梦梦这个小丫头并不好糊弄，她不信。<br/><br/>
林飞有点失望，瞬间失去了逗她的兴趣。<br/><br/>
而两人的对话正好被回来找阮梦梦的黄恬芳听到了，她皱着眉警告林飞不要瞎说，那厮却耸耸肩，像个没事人一样。<br/><br/>
反正脸皮厚，别人骂几句无关痛痒。<br/><br/>
黄恬芳被他气的不轻，再说什么都是浪费口水，很快林子东侧传来动静。<br/><br/>
“找到了。”<br/><br/>
宜图回头喊道，众人听到连忙跑了过去。<br/><br/>
他找到的这块石碑是被人遗弃在东边的小林子里了，笨重的一块尚未刻字，还沾着泥土的腥味。<br/><br/>
几人商量了一下，还是决定由力气比较大的男人轮流背下山。<br/><br/>
宜图和赵海川小心翼翼的抬起石碑放到阿牛的背上，沉重的石材压的阿牛健壮的腰又沉下去了一点。<br/><br/>
“能行么？”傅雪关心的问道。<br/><br/>
“没事，走吧。”阿牛摇摇头，现在下山才是关键。<br/><br/>
好在石碑不算太大，一个人背着会比抬着走要快上一些。<br/><br/>
几人准备下山，就快要离开山头的时候，跟在后面的林飞突然一声怪叫。<br/><br/>
“你们快看！有有有、有鸡！”<br/><br/>
宜图下意识回头，林飞满脸惊恐的指着不远的小土堆上，那里真的站着一只个头很大的公鸡。<br/><br/>
这只公鸡浑身发绿，就连黄豆大的眼睛都冒着诡异的绿光，正直勾勾的盯着他们。<br/><br/>
“我靠我靠！这居然是真的！”林飞乱叫着：“坟头看见绿、绿头鸡会有血光之灾啊！”<br/><br/>
他喊完这句，那只绿色的公鸡便一头扎进了坟堆里，消失在众人的视线范围内。<br/><br/>
所有人的脸色都不好看起来，赵海川更是转过头看向林飞，满脸阴沉：<br/><br/>
“你是不是又乱说话了！？”<br/><br/>
就在刚刚，他一直捏在手里的卡牌开始疯狂发出红色刺眼的光芒，尽管是短暂的几秒。<br/><br/>
“我、我说什么了？”林飞硬着头皮反驳道，只是对上黄恬芳的目光，有点心虚。<br/><br/>
“别说了，海川，我们要尽快下山。”段子溪拉住就要发火的赵海川。<br/><br/>
那只凭空出现的绿色公鸡好像一个无声的警告，警告着他们危险即将降临。<br/><br/>
“下山。”赵海川点点头，招呼道：“动作要快。”<br/><br/>
所有人立即原路返回，宜图跟在阿牛的身后，以免他体力不支，也好及时换人。<br/><br/>
然而众人并没有走出多远，赵海川手里的卡牌又开始疯狂亮起红光。<br/><br/>
段子溪看见了，忍不住开口道：“怎么会这么快！”<br/><br/>
“一定是林飞说了什么，在牌场里灵验了。”赵海川手心里渗出了汗。<br/><br/>
“你这是侍徒牌？”黄恬芳问道。<br/><br/>
侍徒牌是会自动生效的牌，而赵海川这张就是一张三阶的侍徒牌。<br/><br/>
一旦牌场里有人说了什么或是做了什么，只要是在持牌者周围十米以内发生的事情，触及到牌场死亡规则的，则会爆出红灯。<br/><br/>
赵海川没有时间详细的说明，而张雀山却猛的回头看去。<br/><br/>
宜图立即开口：“怎么了？”<br/><br/>
张雀山沉声道：“有东西在靠近。”<br/><br/>
他的听力是被功能牌强化过的，要比一般人灵敏许多。<br/><br/>
他这句话刚说完，众人的背后就响起粗重的喘气声，像是某种大型野兽的追捕，令人汗毛战栗。<br/><br/>
“不要回头！”<br/><br/>
此时此刻太阳被厚厚的云层所遮掩，阴暗笼罩着这片山林。<br/><br/>
越发沉重的脚步声在他们的身后响起，那种阴森诡异的喘气声也一直没停。<br/><br/>
几个男人腿长走的都很快，包括背着石碑的阿牛，也看不出来有多吃力，但几个女生就落下好一段距离。<br/><br/>
尤其是穿着细跟鞋的傅雪，在这样的山路上根本走不动。<br/><br/>
阿牛停下来喊了她一声，赵海川见状说道：“石碑我来背，你去找她们。”<br/><br/>
“你行么？”阿牛犹豫了一下。<br/><br/>
“放心，去吧。”<br/><br/>
赵海川从他背上拿下石碑，那沉沉的重量光是搬下来就令人够呛的。<br/><br/>
段子溪连忙上来给他搭把手。<br/><br/>
宜图却看见赵海川挂在身上的牌还在疯狂闪烁，他迟疑了一下也跟着阿牛朝后跑去。<br/><br/>
赵海川背着沉沉的石碑，腰被压的弯成一张弓，眼见着还差几十米就要到山脚了，突然身后传来一声凄厉的惨叫。<br/><br/>
他心里猛的一颤，出事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861882"&nbsp;&nbsp;chaptername="4、第&nbsp;&nbsp;4&nbsp;&nbsp;章">加入书签</a>
</div>
