    江晓峰和黎世凯离开了林天虎的地盘。
<br/><br/>    黎世凯亦步亦趋，笑道：“江神医，您真是太霸气了。当您为病人治病的时候，您就是妙手回春的活菩萨；
<br/><br/>    当您惩治某人的时候，简直就像是一位霸道至极的杀神！”
<br/><br/>    江晓峰深深的看了他一眼，道：“别拍马屁。”
<br/><br/>    “哈哈，没有，实话实说。”
<br/><br/>    黎世凯缩了缩粗短的脖子，讪讪笑道。
<br/><br/>    “送我去警局。”
<br/><br/>    江晓峰突然道。
<br/><br/>    “嗯？您去警局做什么？”
<br/><br/>    黎世凯迷惑道。
<br/><br/>    “我去看一个人。”
<br/><br/>    “梁小姐？”
<br/><br/>    “嗯。”
<br/><br/>    “好。”
<br/><br/>    黎世凯二话没说，便上了车子，驾驶着车子，载着江晓峰直奔警局。
<br/><br/>    ……
<br/><br/>    楚玉瑶正在办公室里和几个巡捕讨论案情，一个巡捕跑了进来，报告道：“头，江神医来了。”
<br/><br/>    “江晓峰？”
<br/><br/>    楚玉瑶的眼眸里闪过了一丝古怪之色，她当然知道江晓峰来干嘛了。
<br/><br/>    这家伙，一定是为了梁雨欣的事而来的。
<br/><br/>    这让楚玉瑶的心头有一种酸溜溜的感觉。
<br/><br/>    “让他来我办公室。”
<br/><br/>    楚玉瑶说着，就朝自己办公室而去了。
<br/><br/>    “是。”
<br/><br/>    那巡捕应了一声，便下去了。
<br/><br/>    江晓峰被那名巡捕很客气的请了进来。
<br/><br/>    大家都是很客气的跟江晓峰打招呼。
<br/><br/>    毕竟，江晓峰可是本市的平民神医，深受百姓爱戴。
<br/><br/>    而且，江晓峰曾还给楚玉瑶这些手下治过病，帮他们抓过歹徒，所以这些巡捕，都对江晓峰很礼貌、客气。
<br/><br/>    “江神医，我们队长，在办公室等您了。”
<br/><br/>    那名巡捕面露促狭之笑道。
<br/><br/>    其他巡捕也都是看着江晓峰面露促狭之笑。
<br/><br/>    在巡捕队，早就传开了，说是楚队长和江晓峰有一腿。
<br/><br/>    这不，当江晓峰一来，大家的脸上，都是挂着一副促狭。
<br/><br/>    江晓峰对那巡捕道了一声谢谢，便径直去找楚玉瑶。
<br/><br/>    “看来，咱们头，和江神医真有一腿啊。”
<br/><br/>    “那可不，你知道咱们头，为什么能这么快恢复职务吗？那还不是因为江神医的关系。”
<br/><br/>    “咋和江神医有关系呢？”
<br/><br/>    “据说上面知道咱们头和江神医有一腿，就看在江神医的面子上，恢复了咱们头的职务。”
<br/><br/>    “……”
<br/><br/>    这些巡捕们，也都很八卦的接头接耳，窃窃私语。
<br/><br/>    江晓峰到了楚玉瑶的办公室门口，敲了敲门，里面传来了楚玉瑶冰冷的声音：“进来！”
<br/><br/>    江晓峰推门而入，就见楚玉瑶坐在一张办公桌旁，正在一本正经的埋头工作。
<br/><br/>    “哟，楚队长，官复原职，威风了？我来，也不亲自迎接。”
<br/><br/>    江晓峰一进去就调侃道。
<br/><br/>    楚玉瑶抬起头，看了他一眼，面色冰冷道：“你有什么资格，让我亲自迎接？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰被这话呛得半死，随即笑道：“怎么说，也咱们也同床共枕一场，别这么绝情嘛。”
<br/><br/>    唰！
<br/><br/>    江晓峰一说这个，楚玉瑶脸庞，直接一红，她瞪了一眼江晓峰，呵斥道：“闭嘴！别乱说！把门关上！”
<br/><br/>    那晚，江晓峰和楚玉瑶已经突破了男女的界限。
<br/><br/>    所以，江晓峰一说这个，楚玉瑶就感到特别的羞臊。
<br/><br/>    “关门干啥？咱们孤男寡女的，关门，岂不被人误会了？”
<br/><br/>    江晓峰笑着，就坐到了楚玉瑶的身旁，伸出手，就要抓住这小妞的小手。
<br/><br/>    楚玉瑶立马把他的手打开了，然后快速站起了傲然的身材，去把门关上了，瞪着他道：“江晓峰，这里是警局，你能不能老实点。”
<br/><br/>    “我不老实吗？”
<br/><br/>    “你……！算了，我不想跟你口花花，你说，你来干嘛？”
<br/><br/>    楚玉瑶冷冰冰的说着，就坐在了离江晓峰很远的位置。
<br/><br/>    “想你了，看看你呗。”
<br/><br/>    江晓峰嘿嘿笑道。
<br/><br/>    “滚犊子！”
<br/><br/>    楚玉瑶径直啐了一口。
<br/><br/>    楚玉瑶在心底早就把江晓峰骂了几百遍，这个家伙把自己给睡了之后，也不联系自己，也不找自己，也不管自己，把自己当成什么了？
<br/><br/>    这让她想想就来气。
<br/><br/>    她虽然和江晓峰不是男女朋友，但怎么说，也有一夜感情吧？
<br/><br/>    江晓峰见楚玉瑶有些气咻咻的，忙苦笑道：“楚巡捕，你瞧你，生啥气啊？”
<br/><br/>    “谁生气了！”
<br/><br/>    楚玉瑶美眸狠狠的瞪着他道。
<br/><br/>    “好好，你没生气！那啥，你带我去看看梁总。”
<br/><br/>    江晓峰道。
<br/><br/>    “砰！”
<br/><br/>    江晓峰话刚一落下，楚玉瑶就猛的拍了一下桌子，冷喝道：“现在梁雨欣是犯罪嫌疑人，不得与任何人相见，你滚吧！”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，这小妞咋地了？怎么自己一说见梁雨欣，她就拍桌子砸板凳的？
<br/><br/>    “玉瑶，通融通融，我有点事要问梁总。”
<br/><br/>    “滚——！”
<br/><br/>    楚玉瑶打开了门，指着房门喝道。
<br/><br/>    “玉瑶……”
<br/><br/>    “我说，滚！”
<br/><br/>    “你瞧你，生什么气？你是小气包吗？……好好，我滚我滚！”
<br/><br/>    江晓峰一看她拿起了桌子上的绿植，要朝自己砸来，立马吓得抱头鼠窜。
<br/><br/>    江晓峰急速出了楚玉瑶的办公室，也不知这小妞生的哪门子气，见到自己，鼻子不是鼻子，眼睛不是眼睛的。
<br/><br/>    办公室里的梁雨欣，坐在椅子上，气的够呛。
<br/><br/>    反正，她也不知道为什么，一见到江晓峰，就心头酸溜溜的，尤其是江晓峰说要见梁雨欣，她就更气，根本控制不了自己的怒火。
<br/><br/>    “江晓峰，你这个渣男！”
<br/><br/>    楚玉瑶愤然喝骂道。
<br/><br/>    江晓峰被楚玉瑶轰出了办公室，那些巡捕都是用着很诡异的目光看着他。
<br/><br/>    他也倍感尴尬。
<br/><br/>    他灵机一动，忙对大家笑道：“玉瑶大姨妈来了，脾气有点差，希望大家海涵。”
<br/><br/>    众人：“……”
<br/><br/>    江晓峰在众人诡异的目光中离开了巡捕队。
<br/><br/>    江晓峰出了巡捕队，一名巡捕追了上来，说道：“江神医，请止步。”
<br/><br/>    “嗯？什么事？”
<br/><br/>    江晓峰看向他道。
<br/><br/>    “那个，您来是不是要见见梁总的？”那名巡捕道。
<br/><br/>    “对呀。”
<br/><br/>    “这样，您跟我来，我带您去见她。”
<br/><br/>    “奥？多谢。”
<br/><br/>    “不用谢我，是楚队的指示。”
<br/><br/>    “啊？哈哈，这个女人，果然是刀子嘴豆腐心啊。”江晓峰顿时笑了出来。
<br/><br/>    没错，在江晓峰离去之时，楚玉瑶就命令手下带江晓峰去见梁雨欣了。
<br/><br/>    她虽然很生江晓峰的气，但不管怎么说，这个家伙，也是自己的救命恩人，还和自己同床共枕过……
<br/><br/>    “那个，江神医，我冒昧问下，您和我们头发展到哪一步了？”
<br/><br/>    那个巡捕带着江晓峰朝后面走去，一副羡慕而又促狭的问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>