    
        <br/><br/>    “痛，好痛。”
<br/><br/>    毕方觉得大脑很沉，身体也烫得要命。
<br/><br/>    一股灼热的气从心口直冲上来，像是吃了太辣的东西要吐一样，灼烧着，疼痛着，让人忘记了面子或者掩饰，只想张嘴。
<br/><br/>    他猛然坐起，呼吸急促，全身都是冷汗，惊飞了不知何时挤到窝棚内的雁鸟，十八只雁鸟乱叫着飞出拥挤的窝棚。
<br/><br/>    “呼！”
<br/><br/>    毕方大口呼吸，口鼻干得冒烟，像是被火燎过，他扶着额头，额头上湿漉漉的，介乎疲惫和疼痛之间的糟糕感觉遍布全身。
<br/><br/>    艾蒂安被毕方的动作惊醒，不解地问：“天亮了吗？”
<br/><br/>    结果他探头望向窝棚外，发现外面才蒙蒙亮，艾蒂安揉了揉眼睛，回头去看毕方。
<br/><br/>    哇擦嘞，这什么情况？
<br/><br/>    艾蒂安被吓了一跳。
<br/><br/>    “老大，你的脸色怎么那么难看？”
<br/><br/>    眼前毕方脸色苍白得可怕，嘴唇上一丝血色都没有，汗液顺着他的额角滴落，整个人就像刚从水里捞出来一样。
<br/><br/>    “没事，我发烧了。”毕方轻描淡写地说。
<br/><br/>    这幅样子看得艾蒂安心惊肉跳，向来猛地跟虎豹一样的方神竟然会有这么虚弱的一幕？
<br/><br/>    艾蒂安忧心忡忡，他心里门清，毕方才是他能在荒野中活下来的唯一依仗，眼下出了意外可怎么办？
<br/><br/>    毕方抓起衣服套在身上，拿着无人机来到了窝棚外，开起了今天的直播。
<br/><br/>    【芜湖，好幸福，又直播了！方神下午好啊！】
<br/><br/>    【不对，应该是早上好，方神那边应该还是上午】
<br/><br/>    【每次下班回来都能看直播，有时差真是太爽了！】
<br/><br/>    【我靠，方神这脸色，怎么这么白？】
<br/><br/>    【尼玛，这脸色，吓我一跳，发生什么了？】
<br/><br/>    观众刚打完招呼，就发现毕方脸色惨白得可怕。
<br/><br/>    毕方咳嗽了两声，声音嘶哑着解释道：“应该是昨天两次掉进了河里，导致我的体温反复发生剧烈变化，昨天还好，我就以为没什么事，没想到今天一早发烧了。”
<br/><br/>    发烧？
<br/><br/>    观众们不由自主地有些害怕，他们可是清楚的记得当初毕方说过在荒野中发烧有多危险的，独自一人在荒野中发烧，在毕方口中几乎就是没了半条命啊！
<br/><br/>    【夭寿啦，铁打的方神也倒下了啊！】
<br/><br/>    【完了完了，一尸两命啊！】
<br/><br/>    【一尸两命是什么鬼……】
<br/><br/>    【方神倒下了，艾蒂安也逃不了了啊，可不就是一尸两命吗？】
<br/><br/>    【我日，还能这么理解？】
<br/><br/>    【无敌的毕方先生快想想办法啊！】
<br/><br/>    “别慌，正常情况下，荒野中感冒发烧的确非常危险，因为这会拖累你的状态，导致你无法完成狩猎等活动，由此引发一系列的糟糕情况，但我昨天捕到了一头超过六十公斤大鹿，极大的缓解了这一情况。”
<br/><br/>    很糟糕，非常糟糕，但还没到绝境，圣诞老人的坐骑用自己生命带来了希望。
<br/><br/>    毕方捂脸捂额头，感受着自己的状况，强忍着难受做出了分析。
<br/><br/>    “遇到这种情况，先不要慌张，首先判断情况是否严重。”
<br/><br/>    “发烧的时候，如果发烧的温度不太高，往往会感觉到全身发烫，而且全身乏力，没有精神，有的人还会出现头疼、头晕或者浑身肌肉疼痛。”
<br/><br/>    “如果发烧的温度比较高，很多患者会出现寒战现象，手脚冰凉，头痛等情况更加剧烈，我现在只是浑身发热，说明情况还不严重，给我点时间就能缓过来。”
<br/><br/>    分析完问题，毕方开始思考处境。
<br/><br/>    “目前食物贮备不是问题，我昨晚已经全部将剩余的鹿肉全部熏制好，根据气温变化外加剔掉不能吃的部位，剩下的重量至少能支撑我们一星期的食物资源。这段时间足够我痊愈了。”
<br/><br/>    听到毕方说没事，艾蒂安这才松了口气，同时不禁深深地佩服毕方的强大和冷静，脸色都白成这样了，还能面不改色地作出分析，不愧是能生啖心脏的狠人，这份本事他一辈子都赶不上。
<br/><br/>    不过很显然，毕方现在太虚弱，接下来的大部分事情都要他来干了。
<br/><br/>    “那我们这几天还飞吗？”
<br/><br/>    毕方捏着眉心：“飞，怎么不飞？时间不能拖。”
<br/><br/>    艾蒂安被这股顽强的意志感动了，大声赞叹：“不愧是我偶像，都这样了还能开滑翔机！”
<br/><br/>    “谁说我要开了？”毕方疑惑地看着艾蒂安，他指了指艾蒂安，“你来！”
<br/><br/>    艾蒂安茫然了一会，怀疑自己是不是听错了，他左右看看，发现没有别人，指了指自己，再次确认道：“我？”
<br/><br/>    “除了你还有谁？第一次不是开得还不错吗？当时不是救雁鸟救得很开心吗？”
<br/><br/>    自己精神状态很差，亲自开滑翔机太危险了。
<br/><br/>    艾蒂安只是心理素质太差，容易紧张，多来两次就行了，任务一共才三十多天，要是因为发烧就停留好几天不值得。
<br/><br/>    “我不行的，上次是情况紧急……”艾蒂安还想挣扎一下，上次飞的时候可吓人了，他不想再来第二遍。
<br/><br/>    “时间一久雁鸟说不定会冻死。”
<br/><br/>    “我可以。”
<br/><br/>    艾蒂安彻底没辙了，垂直脑袋答应下来。
<br/><br/>    “你去把鹿肉全部挂在机翼上。”
<br/><br/>    “啊嘞？”
<br/><br/>    正准备将鹿肉装起来的艾蒂安一愣，挂机翼上？
<br/><br/>    “熏制不能百分百防止霉变，我们还需要将它风干以确保万无一失，可以用备用长袍割下来做绳子，记得系紧一点，掉了就吃你的肉。”
<br/><br/>    【方神这是欺负童工啊！】
<br/><br/>    【艾蒂安：呜呜呜，吃我的肉？我太难了】
<br/><br/>    【好家伙，滑翔机上挂熏肉，还有谁？】
<br/><br/>    半小时后，将熏好的腊肉全部挂在滑翔机机翼上的艾蒂安很无语。
<br/><br/>    “这也太丑了……”
<br/><br/>    巨大的机翼上肉条晃荡，完全可以想象飞行后的样子了，简直土到爆！
<br/><br/>    但没办法，只能这么干了。
<br/><br/>    将火堆浇水扑灭，一切都恢复原貌，巨大的鹿头安在滑翔机最前面，两人再次开始旅途。
<br/><br/>    “好好开，稳一点。”毕方靠在后面，举着地图头也不抬道。
<br/><br/>    艾蒂安摇了摇牙：“好……”
<br/><br/>    螺旋桨越转越快，艾蒂安推着横杆，晃晃悠悠开上了天空。
<br/><br/>    肉条随风飘荡，排排大雁分列两旁，整齐飞翔。
<br/><br/>    毕方看了看方向，确认没问题后开始决定下一步要干什么，只是剧烈的头痛让他提不起精神。
<br/><br/>    如何才能尽快恢复？        <br/><br/>