    
<br/><br/>    他刚开口，全家都扭头看了过来，四脸期待。
<br/><br/>    耳机里，崔越说：“嗯，不是过年么？高兴。”
<br/><br/>    “喝了多少？”江朔选好英雄，抬眸扫了一眼，微微抬了抬下巴，示意他们继续打牌，然后又说：“长进了？待会儿别自己给自己下饭了。”
<br/><br/>    不知道对方说了什么，他低头笑了一下。
<br/><br/>    舅舅看了看外婆，又看了看外公，见二老都投来怂恿的眼神，就跟苍蝇搓手似的凑了过去，小声问：“女朋友？”
<br/><br/>    “这还用问？他可是我们看着长大的，你什么时候听过他用这么温柔的语气跟谁说话？”舅妈笑意揶揄地朝自家老公扔来瓜子壳。
<br/><br/>    外婆一听连牌都不打了，伸出满布皱纹的手指了指江朔的手机，有些浑浊的眼睛透着高兴，“怎么过年也不把女朋友带回来啊？你这孩子。”
<br/><br/>    “就是说噻，都二十三岁啦还没谈过女朋友，外公像你这么大的时候，你舅舅都三岁啦！”外公挺起胸膛一脸自豪。
<br/><br/>    结果外婆瞪了他一眼，就赶紧怂得垮下了肩膀。
<br/><br/>    游戏进了加载界面，江朔被全家人这么盯着，只好先关了语音，“现在还不是呢，外婆。”
<br/><br/>    “那、那你喜欢人家吗？”外婆看着他的手机，眼睛里都放了光，“要是喜欢呐，就加把劲！争取明年把人家带回来。”
<br/><br/>    外公也在旁边一脸赞同地点头。
<br/><br/>    江朔抬手摸了摸鼻子，嘴角抑制不住地上扬，“你们都不问问他今年多大？脾气好不好？”
<br/><br/>    “哎哟！我乖孙孙挑的媳妇，那当然是这个。”外婆笑着比出大拇指，又说：“你刚才是在跟人家说话吗？外婆能不能也跟她说两句？”
<br/><br/>    看着外婆期待的眼神，江朔把另一只耳机递了过去，“先说好，别吓到他了。”
<br/><br/>    “好好，你放心，外婆不会乱说的，”外婆捣鼓了一下，戴上了耳机，“你这里面是什么声音呐？现在可以开始说了吗？”
<br/><br/>    全家人都凑到了外婆耳边，江朔关掉了游戏声音，伸出食指抵在唇瓣“嘘”了一声，然后才打开语音。
<br/><br/>    游戏已经开始了，崔越选了法师在中路对线。
<br/><br/>    江朔一边打野一边说：“越越崽，我外婆想跟你说话。”
<br/><br/>    “嗯？”崔越微醺的嗓音有些慵懒，迟钝了几秒才反应过来，赶紧翻身坐了起来，清了清嗓子，“好的。”
<br/><br/>    小朋友一本正经地回答听上去就是在紧张。
<br/><br/>    江朔惩戒收掉野怪，朝外婆点了点头。
<br/><br/>    外婆也点点头，扶着耳机小声问：“乖孙孙，你刚才是叫她什么？玥玥，那我叫她小玥可不可以呀？”
<br/><br/>    老太太还不知道语音已经开了，小心翼翼地语气特别可爱。
<br/><br/>    崔越忙说：“可以，外婆好，外婆新年快乐。”
<br/><br/>    “你都听到啦？好孩子，”老太太精神奕奕地望着空中的某个点，笑得很是高兴，“外婆也祝你新年快乐。”
<br/><br/>    “谢谢外婆，”崔越没心思打游戏了，尽想着说些什么才比较得体。<br/><br/>