    程虎做完这些，回到张易那边。
<br/><br/>    “小易，这种人就是不见棺材不落泪，必须得让他们知道，什么叫做，天高地厚，要不然就不老实！”
<br/><br/>    旁边的唐大元，直接对程虎比了个大拇指。
<br/><br/>    “还是你牛逼！”
<br/><br/>    这时候。
<br/><br/>    张易站了起来，走到经理那边。
<br/><br/>    “我刚才就已经说了，这件事情，你一个小经理担待不起。”
<br/><br/>    “现在，可以给你们大老板联系了吗？”
<br/><br/>    那些人想要杀掉铃，斩草除根，既然他们如此不肯放过，那么，为了保护铃的安全，大不了，对他们来个斩草除根！
<br/><br/>    经理此时，哪里还有什么左右逢源的力气。
<br/><br/>    他立刻点头。
<br/><br/>    “可以，可以联系！”
<br/><br/>    张易问。
<br/><br/>    “不是没有档期吗？”
<br/><br/>    “有，有档期，如果是普通人，没有档期，先生您是大人物，我们老板他一定会有档期的！”
<br/><br/>    经理连连说道。
<br/><br/>    此话说完，他立刻拨通了手机上置顶的一个电话号码。
<br/><br/>    看备注，就是唐泽正雄，也就是，中古通达上属集团公司大老板。
<br/><br/>    “找我什么事啊？你难道不知道，我总公司这边，有很多事情要忙吗？如果是芝麻小事，就别来烦我！”
<br/><br/>    唐泽正雄的火气，似乎很大。
<br/><br/>    几句话说完就准备直接挂掉电话。
<br/><br/>    “唐泽先生，不是小事，是大事！”
<br/><br/>    “真正的大事！”
<br/><br/>    “我们拍卖公司这边，拍出去了一件7000万的明青花。”
<br/><br/>    这话到这里，还不等小经理继续说，唐泽正雄不由得一愣。
<br/><br/>    “7000万，真的假的？”
<br/><br/>    唐泽正雄对自己旗下的小公司的实力非常清楚，就是个小拍卖公司，连他自己都不看在眼里。
<br/><br/>    一般情况下，能够拍出去一件100万的东西，就已经是奇迹了。
<br/><br/>    突然拍出去7000万的东西，怎么可能？
<br/><br/>    小经理立刻回答。
<br/><br/>    “唐泽先生，千真万确，的确是7000万的东西，而且不是我们东屿岛的货币单位，而是炎夏货币单位！”
<br/><br/>    吧嗒！
<br/><br/>    唐泽正雄手里的烟，掉在了地上。
<br/><br/>    “你稍等，我马上就过去！”
<br/><br/>    说完，唐泽正雄直接挂掉电话，上了电梯，去了地下停车场。
<br/><br/>    他要第一时间赶往中古通达拍买公司，见证自己手下这个小公司上演的奇迹。
<br/><br/>    那可是7000万的大单，他手上的主力公司，都没有这种强悍的出单能力，7000万炎夏货币，换算东屿岛货币，那可是，11个亿。
<br/><br/>    电话这边。
<br/><br/>    小经理准备继续解释后边的事情，但是，唐泽正雄已经把电话个挂掉了。
<br/><br/>    他准备再拨过去。
<br/><br/>    张易却提醒了一句。
<br/><br/>    “不用了，只要你们大老板能过来，就好。”
<br/><br/>    张易说完，那小经理立刻把手机放了下来，张易不让他动，他是断然不敢在轻举妄动的，龟田太郎就是他的下场。
<br/><br/>    唐泽正雄路上，接到一个电话。
<br/><br/>    “唐泽先生，你在车上？”
<br/><br/>    “是啊，我那小拍卖公司那边有件事，我过去处理一下。石井先生，您跟我打电话，是有什么事吗？”
<br/><br/>    唐泽正雄问。
<br/><br/>    这个石井浩，是唐泽正雄的朋友。
<br/><br/>    “唐泽先生，你也知道，我哥在几天之前，被杀了。虽然，这个人的生死我不感兴趣，他也早就被逐出了我们石井家族。但是，他毕竟还是我们石井家族的人，他明目张胆的被杀了，这就是在打我石井家族的脸啊！”
<br/><br/>    “是这样的，我们家族正在调查那个凶手的下落，希望唐泽先生，您能够帮我留意一下，那个人的照片监控截图，我已经发你手机上了。”
<br/><br/>    唐泽正雄急着去处理那个大单子。
<br/><br/>    他也没多想什么，就直接说。
<br/><br/>    “那行，我到时候通过我的关系，帮你调查一下。如果有什么消息，肯定第一时间通知你！”
<br/><br/>    “对了，石井先生，你们家族，为什么不联系相关单位，让他们找凶手呢？”
<br/><br/>    这么一问，那边的石井浩一笑。
<br/><br/>    “不必，这是我们家族自己的事情，我们自己来做！”
<br/><br/>    “哦，唐泽先生，既然你有事情要忙，那你就先去忙吧！”
<br/><br/>    唐泽正雄回答了一句。
<br/><br/>    然后，就挂了电话。
<br/><br/>    他迫不及待的想要赶往中古通达。
<br/><br/>    同时，他又给他的助理打了个电话，要求他的助理，带一些总公司的专业保镖过去。毕竟，一些高额成交的东西，搞不好，会有一些纠纷的情况。
<br/><br/>    总公司距离中古通达，非常近。
<br/><br/>    加上停车，总共也就只花费了十分钟左右。
<br/><br/>    下车，他迫不及待的上楼，他调过来的五个专业保镖，速度也非常快，此时也已经在地下停车场等着唐泽正雄了。
<br/><br/>    几个人跟着唐泽正雄上楼。
<br/><br/>    从拍卖大厅经过的时候，唐泽正雄脸上的表情变了。
<br/><br/>    因为，他看到拍卖大厅倒着很多人，而且看样子，这些人好像还是黑龙组的人，7000万，果然有问题！
<br/><br/>    心中的惊喜，消散了一半儿。
<br/><br/>    不过，唐泽正雄还是抱着一些希望。
<br/><br/>    他带着保镖，一路到那边的古董交接办公室。
<br/><br/>    走廊上，也倒着很多人。
<br/><br/>    一推开门。
<br/><br/>    看到里边更是一片狼藉，那五个保镖，迅速把唐泽正雄给保护在了所有人的中间。张易看向唐泽正雄这个中年人，打了个招呼。
<br/><br/>    “你一定是唐泽先生吧，你好！”
<br/><br/>    唐泽正雄盯着张易。
<br/><br/>    生意人的一贯做法，笑脸相迎。
<br/><br/>    唐泽正雄深吸了一口气，在脸上挂上一些笑意。
<br/><br/>    “你好，请问先生您怎么称呼？”
<br/><br/>    “我叫张易！”
<br/><br/>    “张先生好！”
<br/><br/>    顿了顿，唐泽正雄看向周围，一片狼藉的样子。
<br/><br/>    他询问。
<br/><br/>    “张先生，发生了什么？”
<br/><br/>    张易则看向那边吓得已经起不来的小经理。
<br/><br/>    “还是你的人，给你解释吧！”
<br/><br/>    唐泽正雄看向那边的小经理，往他那边走了两步，立刻捂住了鼻子。
<br/><br/>    “什么味儿？”
<br/><br/>    小经理整张脸涨的通红，支支吾吾的半天，也说不出话来。看到他这个样子，唐泽正雄直摇头。
<br/><br/>    “真是个废物，一点点小事都处理不好！”
<br/><br/>    张易看向唐泽正雄，向他解释。
<br/><br/>    “既然你的手下说不清楚，那么，就由我来告诉你真相。你们拍卖公司，在今天的这场拍卖会上，拿出了一件，森井下曾经收藏过的一件，明代青花玉壶春瓶压轴拍卖，我过来竞拍，最终，以7000万的价格拿下。”
<br/><br/>    “钱款都已经付了，可是，我验货的时候，却发现，这枚青花瓷瓶是假的。唐泽先生，您看，这事怎么解决？”
<br/><br/>    张易盯着唐泽正雄，问道。<br/><br/>