    
<br/><br/>    傅临琛猝不及防，身体一歪，就朝前摔了下去。
<br/><br/>    穆薇薇趁机在他胸口推了一把，把他推倒在地。
<br/><br/>    “哼，让你一直在边上看我笑话，你也给我躺下吧！”
<br/><br/>    穆薇薇恶作剧得逞，脸上露出一抹狡黠的笑意，伸手捧起地上的雪，就朝傅临琛脖子上扔。
<br/><br/>    别以为她没看到，刚才她每次摔倒，傅临琛嘴角就一阵抽搐，明显在忍笑。
<br/><br/>    真是太过分了！
<br/><br/>    这一定是个假的男朋友！
<br/><br/>    捏成团的雪球直往他衣服里塞，哪怕是傅临琛，也冻得浑身一抖。
<br/><br/>    他下意识地想要闪身躲避，但是，又怕动作太大伤到小丫头，结果就是被穆薇薇怼得爬不起来。
<br/><br/>    看着小丫头脸上得意的笑容，傅临琛挑了挑眉，忽然瞅准时机，一把抓住了穆薇薇的手腕，用力一扯。
<br/><br/>    “哎呀！！”
<br/><br/>    这一次，轮到穆薇薇被拉倒在地。
<br/><br/>    而且，还不偏不倚地摔在了傅临琛身上。
<br/><br/>    穆薇薇摔得有点懵，等反应过来，想要起身的时候，才发现，傅临琛不知什么时候，手臂扣住了她的腰，将她禁锢在了怀里。
<br/><br/>    穆薇薇这才意识到了危险，下意识地想要挣扎，“你干什么呀？快点放开我，让我起来！”
<br/><br/>    傅临琛薄唇微掀，“起来干什么？你不是喜欢躺在雪地里，还想让我一起躺吗？”
<br/><br/>    “我……我就是跟你开个玩笑而已。”穆薇薇扁了扁嘴，“你干嘛这么小气？放我起来，雪场有那么多人呢，大家都在看着了！”
<br/><br/>    然而，不管穆薇薇这么推搡，傅临琛都是一动不动，手臂还越收越紧……
<br/><br/>    穆薇薇挣扎到一半，忽然感觉有点不对劲。
<br/><br/>    傅临琛他竟然……
<br/><br/>    穆薇薇小脸唰地一红，身体瞬间僵硬，抬头怒视着傅临琛，声音也变得结巴起来，“你你你……你想对本仙女做什么？太……太不要脸了！”
<br/><br/>    傅临琛的俊脸上也泛上了一层淡淡的红晕，但是，他的神色和语气都非常平静。
<br/><br/>    “我想提醒小仙女两件事。第一，不是我想对你做什么，而是你想对我做什么。我刚才已经提醒你不要动了。第二……”
<br/><br/>    他忽然凑近了穆薇薇耳边，温热的气息在她脸上轻拂而过，“我已经是小仙女的男朋友了，我想对小仙女做什么，都是天经地义的，哪里不要脸了？”
<br/><br/>    周围风雪的呼啸声，似乎一下子消失了。
<br/><br/>    穆薇薇只能感觉到耳边熟悉的男性气息，以及自己剧烈的心跳声。
<br/><br/>    傅临琛一点一点，靠近了穆薇薇的唇瓣。
<br/><br/>    低头，一下子吻了下去。
<br/><br/>    这个吻，不是昨天在H大教学楼下那种轻描淡写的类型，而是非常温柔，而且漫长。
<br/><br/>    穆薇薇都不知道什么时候，两人的位置倒了过来。
<br/><br/>    等她反应过来的时候，时间已经过去了很久。
<br/><br/>    平躺在雪地上的人变成了她，而傅临琛则用手臂撑着身体，悬空在她上方。
<br/><br/>    穆薇薇眨了眨眼睛，小脸瞬间爆红，“你……我都说了，有很多人看着的，你还亲我！”<br/><br/>