
话说顺天府尹高明携众衙役来到事发现场，对张、齐两家的冲突直接介入。<br/><br/>
下马之后，他急忙躬着腰小跑到了张程东的面前，行礼恭道：“惊悉尚书大人家的公子惨遭宵小毒手，以致下身受伤，下官闻后，震惊万分，……”<br/><br/>
这才一上来，高明就是这番隐晦的表态，跟谁站队，那就不言而喻了。<br/><br/>
在打完了官腔之后，高明又隐晦地询问起了张尚书的意思：是和解，还是立案？<br/><br/>
张程东简单答道：“公事公办！”<br/><br/>
齐誉虽不插言，心里却是暗起波澜。<br/><br/>
看这样子，自己要凭一己之力来对抗他们两大高官，单是想想，就感觉很有压力。<br/><br/>
不过不怕！<br/><br/>
兵来将挡，水来土掩，见招拆招就是。<br/><br/>
高明在打完了官腔之后，便回过头来，对齐誉傲然说道：“齐大人，你的家人在本官的辖区内扰乱治安，恶意伤人，如今证据确凿，所以本官要当场立案。”<br/><br/>
真要立案？<br/><br/>
齐誉眯萋着眼睛，仔细地琢磨了一番，回道：“既然大人想要立案评判，那下官一定配合公务。”<br/><br/>
高明闻言，满意一笑，他先和张尚书碰了个会意的眼神，而后又对手下的众衙役吩咐道：“来人哪，把那个妇人姚氏给我拿下！对了，还有那个恶奴童延火，也一并给我拿了！”<br/><br/>
“是！”<br/><br/>
“慢着！”<br/><br/>
齐誉大声喝止，并质问道：“姚氏与本案无关，高大人为何拿她？”<br/><br/>
“为何？”高明干咳一声，解释道：“本官怀疑她勾引张公子在先，所以要带回衙堂审问，怎么，你有意见？”<br/><br/>
说罢，他便负手昂胸，摆起了傲慢的姿态。<br/><br/>
哼，官官相护而已！<br/><br/>
齐誉横眉冷对，做出了不甘示弱状。<br/><br/>
张尚书暗里授意高明捉拿姚氏，肯定与那十万两银子有关，其心实在可诛！<br/><br/>
绝不能让他得逞！<br/><br/>
想当年，二舅虽只是一介蝇头小吏，却也竭尽全力张开自己的臂膀，庇护着自己的亲人；现如今，自己已然功成名就，也该轮到自己为亲人们遮风挡雨了。<br/><br/>
<br/><br/>
不怕！<br/><br/>
面对高明的恫吓，齐誉只是不屑一笑，并反唇相讥道：“高大人真是好大的官威呀！”<br/><br/>
“大胆齐誉！居然敢对上官不敬！”高明怒喝一声，又厉色道：“你再不闪开，就连你一块拿了！”<br/><br/>
“哼！”<br/><br/>
齐誉怒了，不仅不退，反而踏上一步，并指着<br/><br/>
高明朗声斥道：“高大人，张公子调戏我家弟妹，这事你为何只字不提，你不仅不惩治奸宄，反而要捉拿受害者，这是什么道理？你如此黑白不辩，是非不分，也敢在这朗朗乾坤之下妄称秉公二字？”<br/><br/>
“大胆！”高明气得直哆嗦，他万万没有想到，这个齐誉居然还是个硬柿子。<br/><br/>
张尚书压压手，示意听他言：“你说我儿调戏这个妇人，你有何人为证？哦，对了，当事人是不可以作为是证人的，也就是说，你说这话得有人证才行！”<br/><br/>
他很自信，在他的官威之下，没人敢站出来公然作证。<br/><br/>
结果……<br/><br/>
须臾之间，张尚书就被打脸了！<br/><br/>
他猜错了，还真有人出来作证了！<br/><br/>
谁呢？<br/><br/>
这是几个衣衫褴褛的老者。<br/><br/>
他们全都一致表示，亲眼见到了张衙内欲行不轨之事的一幕。<br/><br/>
齐誉认得他们，这几人正是自己升迁之喜时来家门口的老乞丐们。当时，柳荃大发善心，送给了他们很多食物，没想到他们这种贫贱之人也懂得感恩，会在这个节骨眼上帮助自己站台。<br/><br/>
啊！好人才有好报呀！<br/><br/>
当然，这也与张衙内当初关门放狗虐待他们有关。要知道，任何人都会记仇的，这一点不分贵贱，如今巧逢了时机，他们又岂有不报复之理。<br/><br/>
这么一来，张、高二人就有些尴尬了。<br/><br/>
律法上并没有规定，贫贱出身的乞丐不能为证，到了他们这个级别的高官，这个肤浅的道理不可能不懂。<br/><br/>
也就是说，张衙内欲行不轨在前，有人为证。<br/><br/>
而且是铁定的事实。<br/><br/>
高明皱起了眉头，略一琢磨后又道：“就算是张公子‘失德’在先，那也有律法的制裁，岂容你私下伤害？说一千道一万，都是你这边出手伤了人，你是懂法的人，该负的责任总要负吧？”<br/><br/>
“那当然！国有国法，怎可轻易废之？既然你愿讲法，那我也想问你一句话，是否秉公？”<br/><br/>
“这……当然会！”<br/><br/>
齐誉点点头，又问：“&nbsp;&nbsp;齐某作为是齐家之主，愿代家人承担责任，请问这是否合法？<br/><br/>
“嗯，这合理合法！”<br/><br/>
齐誉呵呵一笑，又道：“那好，那就请高大人按照律法办事，先把我给收押了吧。”<br/><br/>
高明很满意地点点头，笑道：“这么说，你是甘愿受监了？”<br/><br/>
“律法如此，齐某无异议。”齐誉表示伏法，不过又道：“大人莫急，先听我把话说完。张公子他在<br/><br/>
光天化日之下调戏良家妇女，按照我大奉律法，他要不要收押？”<br/><br/>
“这……张公子有伤在身，目前不方便监禁！”高明想了想，立即拒绝道。<br/><br/>
齐誉笑了：“高大人此话差异！为何齐某关得，而人证俱在张公子却关不得？”<br/><br/>
这一问，还真把高明给问住了。<br/><br/>
齐誉是官的身份，可不是什么普通百姓，若是处理失当的话，难不保被他日后参上一本。此外，还要可能会被都察院的那帮孙子抓住把柄，而被其弹劾。<br/><br/>
要抓齐誉，就得同抓张衙内，嗯……这就有点不好办了。<br/><br/>
高明捋须而思，悬而不决。<br/><br/>
张程东听后也不禁心里一颤：没想到这个齐誉还是个硬茬子，他不惜自己入狱，也要拉儿子下水。<br/><br/>
绝不能如了他的愿！<br/><br/>
正当他开始琢磨损招，想要继续发难时，忽见一声洪亮的咳嗽声传来。<br/><br/>
循声望去，却见路边停驻的那顶轿子的轿帘被撩开了，而后从中走出一人，呵呵，不是钟义首辅又是何人？<br/><br/>
咳，吐！<br/><br/>
倒运，什么风把他给吹来了？<br/><br/>
张、高二人的脸色倏然一凝，与此同时，一股不好的预感浮上了心头。<br/><br/>
而齐誉却是心中一宽，嘴角不由得挂起了笑意。<br/><br/>
钟义先是环顾了一圈，然后颇有意味地点了点头。<br/><br/>
很明显，这里发生的一切，全都被老首辅看在了眼里。<br/><br/>
只见他他缓缓走上前来，不怒而威道：“瞧瞧你们几个，成什么样子了？这是闲得吗？”<br/><br/>
“你们也知道，吾皇目前正在前线打仗，这是何等的辛苦？尔等身为是朝廷命官，不仅不以身作则来稳定后方，居然还如泼妇般的当街暗斗，丢不丢人？”<br/><br/>
这一上来，老首辅便以大义相压，即使是张尚书，他也不敢公然反驳。<br/><br/>
趁着这股压力，钟义又道：“这里的事情我已知悉，不如就由老夫来做个决断吧！”<br/><br/>
“是！”<br/><br/>
众人无异议，全都应道。<br/><br/>
“齐誉和张公子全都一并收押，不得有误！”而后，他又补充道：“没有老夫的许可，任何人不得探监，也不得作出保释。此外，也不得对他们私自用刑，待抽出空来之后，老夫会安排大理寺的人对此公开审理。”<br/><br/>
这是……各打五十大板？<br/><br/>
齐誉闻言不禁一惊，但旋即一想，就开始暗喜起来：这个判罚表面上看似公平，其实却是暗藏妙义，啧啧，看来，姜还是老得辣呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67406522"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;独抗二强">加入书签</a>
</div>
