
“大把的美钞？希望上帝还没挂，保佑你这次美梦成真。”刑风叼着烟，笑嘻嘻的楼住了尤里的肩膀。<br/><br/>
虽说他心里并不是很相信，可是这么多年都过来了，被尤里坑着坑着，刑风也就习惯了。<br/><br/>
不管是尤里、维塔利，还是刑风，作为离开祖国群体中的一员，对生活都充满着一种迷惘。<br/><br/>
哪怕知道这是个坑，有一个奔头，也算是一种生活中的乐趣！<br/><br/>
勾肩搭背抽着烟的两人，以生怕把蚂蚁踩死的速度，历时10分钟，总算走完从家里到店里之间，这不到500米的距离。<br/><br/>
店门上挂着“KPBIM”外卖快餐店，克里米亚风味的招牌，玻璃落地窗上贴着各种菜名价格，里面摆着十来张小桌子。<br/><br/>
这就是奥洛夫一家的快餐店，也是刑风现在的谋生之地！<br/><br/>
根据美国1938年《合理劳动标准法》，美国普通白班的工作时间为9：00-17：00，每周工作40小时。<br/><br/>
这也是美国联邦州，和地方政府机构的工作时间。<br/><br/>
现在是早上8点，即将进入用餐的高峰期，店内的大半餐桌，都已经坐了一些就餐的客人。<br/><br/>
莎里妈妈端着餐盘，来回穿梭在厨房、大厅和收银台。<br/><br/>
看到两人进来，她直接大喊道：“你们两个又迟到了，快点去厨房帮忙。”<br/><br/>
而坐在靠窗边的一个短发、微胖、着西装的中年人，抬头看了眼进来的两人，继续埋头关注手中的报纸。<br/><br/>
就如同即将有国家大事，等着他去研究处理一般。<br/><br/>
当然，这个老神自在的中年男子，并不是前来吃饭的客人，而是这家店的主人，尤里和维塔利的父亲，刑风现在的“奥洛夫叔叔”。<br/><br/>
至于为什么叫莎里妈妈，而他却是叔叔，主要是刑风不太喜欢他。<br/><br/>
现在正是世界仅有的两个超级大国，美国和苏联的冷战时期，奥洛夫一家作为从苏联下属乌克兰，逃难过来的家庭，乌克兰身份肯定不方便。<br/><br/>
为此，他们伪装成了犹太人家庭！<br/><br/>
这身份伪装本不是坏事，可这个奥洛夫大叔脑回路有点不正常，他竟然把自己当成了正真的犹太人。<br/><br/>
这段时期的美国，犹太人可都是一些有钱的大佬。<br/><br/>
作为一个有身份的犹太男人，会干快餐店这种掉价的事情？<br/><br/>
那肯定是不会的！<br/><br/>
每天喝喝咖啡，看看报纸，去茶厅和犹太人吹吹牛逼，这就成了他固定的生活，哪怕店里再忙，他也不会动一个手指头。<br/><br/>
因此，刑风只感恩莎里妈妈，对奥洛夫并没有太多的感情，也就只能礼貌的叫上一声叔叔。<br/><br/>
“走吧，老哥，该干活了。”刑风朝莎里妈妈扬了下手，拉着尤里直接走进了后厨。<br/><br/>
“你们俩个混蛋怎么不下班才过来，是想累死我吗？”<br/><br/>
切菜、做菜、摆盘一人全包，忙的不可开交的维塔利，看到两个老油条进来，习惯性的抱怨了起来。<br/><br/>
“这里能赚几个钱，别太在意。”<br/><br/>
尤里拿起一个汤匙，在灶上熬着罗宋汤的铁桶里，勺了一汤匙放进嘴中，紧接着汤匙一扔，捂着喉咙难受得连连后退。<br/><br/>
“呕，真难吃。”<br/><br/>
看到尤里这浮夸的动作，维塔利被逗乐了，反手丢过去一条围裙，笑骂道：“靠，你这混球，赶紧去干活吧。”<br/><br/>
“大哥，今天你轮到你负责摆盘切菜，我来跑堂了，拜拜。。”<br/><br/>
刑风系起围裙，嘿嘿一笑，端起维塔利摆好的两个托盘，嗖的窜出了厨房。<br/><br/>
“马铃薯球、卷心菜沙拉、蒸扇贝、罗宋汤来咯，谁点的餐？”来到大厅，刑风扯起嗓子吼了起来。<br/><br/>
<br/><br/>
这时代的快餐厅，还没有后世的电脑化点餐，通常都是用一张纸登记。<br/><br/>
有时候忙乱了，记不住谁是谁点餐，那就只能靠嗓子吼了！<br/><br/>
“嘿，大块头，马铃薯球，卷心菜沙拉，这里。”一个带着眼睛，桌上放着公文包的白人青年，冲刑风大喊着扬了扬手。<br/><br/>
刑风性格乐观开朗，久而久之，这里的熟客，就送给他一个亲昵的“大块头”称呼。<br/><br/>
“尼尔斯先生，每天吃这么素可不好，你看你都快收成汤姆猫了。”<br/><br/>
1940年在全美公映的《猫和老鼠》，在现在这年代颇具影响力，刑风放下餐碟的同时，顺便和这个老顾客开了个小玩笑。<br/><br/>
“素食对身体健康，我建议你可以试试减肥。”尼尔斯笑着说道。<br/><br/>
“不不不，我觉得我还可以再来20斤，哈哈，”刑风风趣的说完，端着餐盘走向了另一张桌子。<br/><br/>
“全小奥德萨最美丽、最迷人、最性感的艾琳娜小姐，我想……这蒸庞贝和罗宋汤，一定是您的吧。”<br/><br/>
刑风把菜品放到桌上，又笑着补充道：“你今天这身裙子真漂亮，走到大街上，一定能成为最美的风景。”<br/><br/>
有一个泡妞高手的弟弟，刑风对于女人的小心思，有了飞跃性的进步。<br/><br/>
“真的吗？”被夸的心花怒放的艾琳娜，风情的撩了下额前的刘海，“我亲爱的威猛先生，那你今晚能陪我喝两杯吗？”<br/><br/>
“当然，这是……”<br/><br/>
“吱呀～”一个扎着小马尾，身高1米6左右的娇小身影，推门走了进来。<br/><br/>
余光扫到进来的小女孩，刑风后面那句“我的荣幸”，立马来了个360度急转弯。<br/><br/>
“这是不可能的，艾琳娜小姐可是小奥德萨所有男人的梦中情人，我可不想被万人围堵。”<br/><br/>
再次夸赞完，刑风微笑着甩了句：“您慢用，祝您有个美好的一天”，接着就迎向了进来的小女孩。<br/><br/>
“亲爱的露娜，昨晚睡得好吗？有没有想我呢？”刑风亲昵的伸手揉了揉她的脸蛋。<br/><br/>
这小丫头才14岁，是附近高等中学的学生，两年前刑风在一个小巷子里，从两名流氓手中救下她以后，每到周末都回来店里帮忙。<br/><br/>
至于她家住哪，家里什么情况，刑风并不清楚，也不想去知道。<br/><br/>
“嗯嗯。”<br/><br/>
露娜似乎有点不适应这环境下的暧昧，害羞的低着头点了点，“今天看起来很忙，我去里面帮忙啦，这是送给你的礼物。”<br/><br/>
话毕，露娜把手中小盒子放到刑风手中，迈起小脚丫跑向了厨房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615079"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;【各有所长的未来军火三兄弟】">加入书签</a>
</div>
