    
<br/><br/>    绮罗手中的索施通也即将没了气。
<br/><br/>    在绮罗身边站着宣郢，在宣郢身后，护着婉妍。
<br/><br/>    各大族的族长、长老、将军围着他们，都已经被宣郢打得半死不活。
<br/><br/>    他们惊讶地发现，在他们曾经最瞧不起的神族族长面前，竟是分毫抵抗力都没有。
<br/><br/>    此时，众人就只怒视着他们一家三口，没人敢再向前一步。
<br/><br/>    而索施通已经面色黑紫，四肢却还在乱蹬乱动，看着绮罗的眼中满满都是求生欲。
<br/><br/>    绮罗冷冷瞥了他一眼，声线没有丝毫的同情。
<br/><br/>    “索施通，十八年前我饶过你一命了。
<br/><br/>    你带着我的仁慈和恩赐苟活着，居然还敢来伤害我的儿女？
<br/><br/>    谁给你的胆子？”
<br/><br/>    边说着，绮罗手上的力气更大了许多。
<br/><br/>    索施通只能用挣扎着的四肢回答，一个字都说不出来。
<br/><br/>    眼见着索施通已经翻起白眼，咽气不过顷刻间，一人从天而降。
<br/><br/>    那是一个少年，白衣白纱，面容清峻。
<br/><br/>    他一落地，就对着绮罗猛地一击，被宣郢挡下了。
<br/><br/>    宣郢挡是挡下了，但显然也接得很吃力，连连退了许多步。
<br/><br/>    就在宣郢顾不上的这眨眼的功夫，来者已经和绮罗过招几回，从单手无法完全招架的绮罗手中，夺回了索施通。
<br/><br/>    婉妍一看那人，当即愣住了。
<br/><br/>    是他？！
<br/><br/>    那个身份成谜，和婉妍在胡窟有几面之缘的神仙。
<br/><br/>    那个婉妍明明觉得似曾相识，却无论如何都想不起的神仙。
<br/><br/>    那个婉妍明明想不起，却本能感到亲近的神仙。
<br/><br/>    婉妍离开胡窟时，还很担心以后再也见不到他了。
<br/><br/>    没想到……再见还不如不见。
<br/><br/>    婉妍已经猜到他是谁了。
<br/><br/>    虽然母亲是单手，但是能接住绮罗一招、还能从绮罗手里抢人的人，世上也绝不会有第二个。
<br/><br/>    婉妍的心冷了。
<br/><br/>    是他啊……
<br/><br/>    与此同时微妙的是，那人甫一登场时，在场其余的人，并没有流露出格外的震惊，或尊敬。
<br/><br/>    但等他们在认真看到那人眼睛后，在场的不论是凤族的将军、青鸾族的长老，变脸似得登时满脸满目都是尊敬，齐刷刷地跪了一地。
<br/><br/>    就是刚刚从阎王那里抢过一口气的索施通，趴在地上都要行礼。
<br/><br/>    “奴叩见无上圣尊尊上。”
<br/><br/>    此时，还站着的，就只有婉妍一家三口和来者。
<br/><br/>    绮罗和宣郢刚看到那人时，脸上多有几分轻蔑和不以为然。
<br/><br/>    可他们再看一眼时，双双变了脸色。
<br/><br/>    先是巨大的惊愕，然后是恨。
<br/><br/>    尤其是绮罗，恨的瞬间怒目圆睁，有几分失态。
<br/><br/>    而那人的目光，全都笼罩在绮罗的身上。
<br/><br/>    就像笼子一样。
<br/><br/>    一时间，来者看着绮罗，绮罗盯着来者，宣郢看着两人，三个人无声地对峙，气压低到极点。
<br/><br/>    婉妍坐在地上，顺着父母的目光也去看那人的眼睛，也觉察出几分异样来。
<br/><br/>    在她的记忆里，大神仙，他有一双冷淡又清明的眼，深邃又漆黑的瞳孔中，写不下任何情感。
<br/><br/>    而此时面前与他长相一模一样的人，眼睛却是如此炙热。<br/><br/>