
“害臊什么呀？你去外面看一看，很多跟你这个年纪的人都有穿，有的穿红的有的穿绿的。”孙秋丽说。<br/><br/>
“还穿红的绿的，这些人是疯了吗？”黄玉英不可思议地说。<br/><br/>
“不疯，时髦啊，听说外国人也这么穿。”搞定了黄玉英，孙秋丽又去怂恿江梨，拍拍她的后背说：“快，小梨也快去，穿上让五大娘看看。”<br/><br/>
实在是盛情难却，江梨只能换上了健美裤。<br/><br/>
等她换完衣服出来，孙秋丽眼前一亮，拍着巴掌说：“好看，咱们小梨模样长得好看，穿上麻袋片子也好看呢。”<br/><br/>
黄玉英乐呵呵地看着，时不时拿手拽一下腿上的裤子，惊奇地说：“哟，挺有强性啊。”<br/><br/>
“嗯呐，那可不。为啥现在流行这个？就是因为有弹性，拉多长都有弹回去，不管是高矮胖瘦都能穿。”孙秋丽说。<br/><br/>
江梨悄悄问赵恒，小声说：“你觉得这裤子好看吗？”<br/><br/>
“…”赵恒沉默了很长时间。<br/><br/>
江梨都等得不耐烦了，轻轻撞了他一下，催促道：“你说呀。”<br/><br/>
“怪怪的，你喜欢就好。”赵恒弱弱地说。<br/><br/>
“是吧？我也觉得不好看。”江梨跟他咬耳朵。<br/><br/>
孙秋丽说：“小梨，喜欢吗？”<br/><br/>
“喜欢。”江梨脆声说。<br/><br/>
孙秋丽满意地笑了，对黄玉英说：“你看小梨都喜欢…”<br/><br/>
后面是叭啦叭啦一大堆话。<br/><br/>
赵恒看向江梨，江梨吐了吐舌头，吐槽道：“没办法，我大娘的一片心意。你要不要？我让我大娘也给你带一条。”<br/><br/>
赵恒连忙说：“我可不要。”<br/><br/>
江梨坏笑道：“你别不好意思，我奶奶已经把你当成自己人了。给你也来一条健美裤，咱俩最好穿一样颜色的，往大街上一站，看起来跟亲姐妹似的。”<br/><br/>
亲姐妹是怎么回事？<br/><br/>
他才不要跟江梨做亲姐妹！<br/><br/>
“我不要！”赵恒全身的细胞都在拒绝。<br/><br/>
“大娘，恒恒说他想要一条跟我一样一样的健美裤。”江梨说。<br/><br/>
赵恒反应过来，伸手去捂江梨的嘴已经晚了。<br/><br/>
黄玉英和孙秋丽都听见了。<br/><br/>
“哎呀，你看我忘记多带一条了。”孙秋丽拍了下大腿，高兴地对黄玉英说：“男孩子也可以穿的，下次我再给恒恒带一条穿。就是穿红色太打眼了，男孩子还是穿稳重一点的黑色好。”<br/><br/>
黄玉英笑着点点头，她怀里的江元齐不知道听懂了没有，咧开没牙的嘴笑呵呵的。<br/><br/>
赵恒一脸震惊地看着她们。<br/><br/>
就在他呆愣的功夫，江梨朝着他吐了吐舌头，跳下坑跑了出去。<br/><br/>
赵恒微微一愣，紧跟着跳下坑。<br/><br/>
黄玉英在后面喊：“你们两个别跑远，马上就要吃饭了。”<br/><br/>
孙秋丽忍不住问：“妈，这孩子是什么来历？我咋觉得他跟咱们这儿的孩子不一样呢。”<br/><br/>
黄玉英没跟她说实话，含糊地说：“这孩子长得太好了。”<br/><br/>
“可不是，这孩子看着就不像刘二妮能生出来的。”孙秋丽赞同道。<br/><br/>
江梨本人也没想到，她穿的健美裤能吸引那么人的注意力。<br/><br/>
“这裤子漂亮，打哪儿买的？”赵春花揽着一只篓子出来，盯着江梨腿上的健美裤看个不停。<br/><br/>
“我五大娘给我买的。”江梨仰着小脸，声音奶呼呼的。<br/><br/>
“我摸摸看料子怎么样。”赵春花上手揪了一把，惊奇地说：“有弹性啊。”<br/><br/>
她大声一嚷嚷，附近的人全部围了上来。<br/><br/>
江梨站在她们中间，活像公园里的大马猴，任由她们看来看去。<br/><br/>
“这裤子质量真好，搁哪儿买的？”<br/><br/>
“是在局里买的不？”<br/><br/>
江梨被她们问得头大，说：“我不知道。”<br/><br/>
赵春花插嘴道：“她一个小孩懂什么？你们别问她了，进去问孙秋丽。”<br/><br/>
几个女人一窝蜂涌进了院子。<br/><br/>
赵春花说：“孙秋丽可比赵四妹强多了。”<br/><br/>
她不怀好意地问：“十三号，你二大娘结婚，你去不去？”<br/><br/>
江梨反问：“你去吗？”<br/><br/>
赵春花撇撇嘴：“我跟她家往上数八辈子都没有关系，我去巴结她干啥？再说了，去吃席还要送礼，多浪费钱。”<br/><br/>
江梨点点头，礼貌地说：“奶奶，我走了。”<br/><br/>
她人都走远了，赵春花才反应过来，懊恼地说：“你这孩子，还没有问答我的问题呢！”<br/><br/>
“你看江梨的裤子，跟咱们身上穿的不一样。”赵美月指给陈玉凤看。<br/><br/>
陈玉凤跟顾有男关系好，每次来都是找顾有男。顾有男会带上赵美月和赵美云两姐妹，陪陈玉凤去地里摘摘花什么的。<br/><br/>
陈玉凤就当多了三个跟班，对她们呼来喝去的。有时候，她会掏出几块钱，去附近的供销社买些好吃的，大方地分给三个小姑娘吃。这样一来，三个小姑娘对她更加死心踏地。<br/><br/>
偶尔在路上碰到江梨了，陈玉凤也是目不斜视，仿佛从来不认识她。<br/><br/>
人家都不搭理她了，江梨也不会拿热脸帖着凉屁股。<br/><br/>
别看边沿农场不大，孩子们分成好几伙。<br/><br/>
以江梨为代表的小团体，以顾有男和陈玉凤为代表的小团体。<br/><br/>
陈玉凤瞟了江梨一眼，看到江梨穿了一条红色的健美裤，不屑地说：“有什么了不起的，我妈早就在穿了，她还给我买了好几条，我都放在柜子里没有穿。”<br/><br/>
她也觉得不好看，要不是看到江梨穿了，她可能一辈子都想不起来。<br/><br/>
“我觉得很好看，就是不知道贵不贵。”赵美月羡慕地说。<br/><br/>
“不贵，就是这边没有卖的，只有香岛那边才有。”陈玉凤神气地说。<br/><br/>
“那江梨怎么会有？”赵美云一句话把陈玉凤的嘴堵上了，动不动就提什么香岛，鬼知道这个岛长什么样子，她就是看不惯陈玉凤高高在上的样子。她跟她姐姐不一样，她是脸上服心里不服气。<br/><br/>
赵美云说：“我去问问她。”<br/><br/>
她拉着顾有男一块过去了。<br/><br/>
江梨再一次成了人群里的焦点，陈玉凤嫉妒得眼眶发酸，她把火气撒在赵美云身上，记着刚才赵美云曀得她说不出话来的仇。<br/><br/>
“你怎么不去？”<br/><br/>
“我对那个不感兴趣，看起来很难看。”赵美云冷冰冰地说。<br/><br/>
“说得好听，我想你大概是买不起吧？”<br/><br/>
跟两姐妹相处得时间久了，陈玉凤对她们大概有一点点的了解。姐姐性格温和一些，是个十足的小气鬼，心里想什么全写在脸上了，妹妹就不一样了。妹妹是个小刺猬，浑身上下长满了刺，时不时就扎你一下。赵恒又跟这对姐妹完全不一样，沉默寡言，话少得可怜，看起来像个神经病。<br/><br/>
“谁买不起了？”赵美云横了她一眼，气呼呼地走开了。<br/><br/>
“五大娘给我买的，我也不知道她在哪儿买的，你们就别问我了。”江梨两只手提着裤子，她的裤子快被人拉下来了。<br/><br/>
“干什么？”<br/><br/>
看到江梨被人围在中间，江元昊还以为她被欺负了，攒着小拳头跑过来。<br/><br/>
“没人欺负你姐姐。”顾有男笑着说。<br/><br/>
她伸手来摸江元昊的脑袋，江元昊歪着头躲了过去，语气生硬地说：“你别碰我。”<br/><br/>
“就你金贵！”顾有男试图用这句话掩盖自己的尴尬。<br/><br/>
“你这个人就是太倔了，人家是孩子的亲生父亲，想把孩子接过去接受更好的教育，对你一点坏处都没有。另一方面，你还少了经济负担，孩子大了，上学和衣服都要花不少钱。你有两个儿子了，不如把钱留着好好养育儿子。女我终究是要嫁出去的，可儿子不一样，儿子能给咱们养老…”那人说得嘴皮子都麻了，江爱民也没有松口。<br/><br/>
“当初是他不要孩子和孩子她妈，现在孩子大了，他知道自己是个父亲了，早干嘛去了？”江爱民一脸烦躁。<br/><br/>
“他那是没办法，当时就那样的情况。他还说了，可以适当地补偿给你和孩子妈妈一笔钱…”那人压低了声音说。<br/><br/>
“我不要，他以为他是谁？以为钱能买到一切吗？让他跟他的臭钱好好过日子，别再来拓扰我们的生活了。孩子很健康很可爱，我们全家人都很喜欢。不管他出多少钱，我也不可能把孩子给他，你让他死心吧。”江爱民越说越激动。<br/><br/>
突然，他听到有人喊了一声：“爸爸！”<br/><br/>
是江梨的声音。<br/><br/>
“爸爸！”声音更清晰了，他惊慌地抬起眼，看到江梨和江元昊站在不远处，探头探脑地往这边看。江梨穿了一条样式古怪的红裤子，模样天真可爱。<br/><br/>
那人看了江梨一眼，笑着说：“你女儿长得真漂亮。”<br/><br/>
“你走，你快走，别让我女儿看见了。”江爱民用力推着那个人。<br/><br/>
“你别紧张，如果她问起来。你就说我是你朋友。”那人一步三回头地走了。<br/><br/>
江爱民心慌慌地迎上来，看着江梨干净澄澈的眼睛，他问：“你们怎么找到这儿来了？”<br/><br/>
江梨没说话，盯着江爱民脸上慌乱的表情若有所思。<br/><br/>
江元昊说：“我们问了七叔，七叔说你们一块回来的，你落在后面了。我和姐姐就过来找你了。”<br/><br/>
他上去拉了江爱民的手，撒娇般地说：“爸爸，我想吃你做的手擀面了。”<br/><br/>
“回家，爸爸给你们擀面吃。”江爱民一手拉着一个往家走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518003"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;怪人">加入书签</a>
</div>
