
飞鸟掠过天空，振翅向前俯冲。<br/><br/>
在它下方不远处的土地上，一群身穿漆黑甲胄的士兵，正在缓缓前行。<br/><br/>
再往前，一座关隘立于地上。<br/><br/>
城门口上面的两个大字，在阳光下熠熠生辉。<br/><br/>
这座关隘，正是金关！<br/><br/>
当金关之上的守军看到密密麻麻的镇北军向着他们前进的时候，烽火瞬间被点燃……<br/><br/>
燃烧的火焰冒起了黑烟，城墙之上的钟声也被敲响。<br/><br/>
一群群金兵开始爬上城墙，注视着远处缓缓走来的镇北士卒。<br/><br/>
在这群镇北士卒的最前方，是骑着马的霍老和锦江，向后望去，则是镇北军的一万重骑。<br/><br/>
再后面，是八万步卒形成的阵列。<br/><br/>
而在队列的尾部，是对于攻城战帮助不大的一万轻骑。<br/><br/>
“金关。”<br/><br/>
看着眼前的金关，霍老的眼中露出了一丝笑意。<br/><br/>
这座关隘他并不陌生，因为他和沈令曾经带领那一千镇北轻骑，从这里冲进过金国的腹地。<br/><br/>
只是如今再来这里，却不再是偷袭开路，而是堂堂正正的发起进攻。<br/><br/>
这，<br/><br/>
不是自大，而是底气！<br/><br/>
“敲战鼓！”<br/><br/>
作为这次战斗的总指挥，霍老轻声开口。<br/><br/>
传令兵将霍老的命令传递了下去，战鼓瞬间敲响，所有的镇北士卒全都抬起了头，虎视眈眈的望着前方的金关。<br/><br/>
战意上涌！<br/><br/>
“冲！”<br/><br/>
战鼓敲响了一阵后。<br/><br/>
得到了霍老的示意，锦江按照计划，带领着一万重骑发动冲锋。<br/><br/>
骑兵攻城，除非下马，否则作用不大。<br/><br/>
但在计划中，锦江带领的一万重骑兵，仅仅只是为了掩护霍老，将霍老安全的送到金关的城门处。<br/><br/>
在大约一半多的重骑发动冲锋之后，霍老也融入了其中。<br/><br/>
重骑兵在城墙之下晃了一圈就掉头回返，城墙之上的箭矢，只能打在他们的铁甲上，甚至伤不到披着铠甲的战马……<br/><br/>
远处看到这一幕，沈令的脸上露出了笑容。<br/><br/>
要说十万大军中谁最费钱，那一定是锦江所率领的这一万重骑兵。<br/><br/>
不仅他们身穿的全身重甲很贵，就连战马身上的铠甲，也是一笔巨大的花销。<br/><br/>
但是，这些东西除了贵，都是优点。<br/><br/>
沈令也并不心疼。<br/><br/>
在锦江所率领的一万重骑兵的冲锋下，霍老很快来到了城门之前。<br/><br/>
他和沈令不同，他所修炼的功法，一共不超过三种。<br/><br/>
并且，力量并非是霍老所擅长的方面。<br/><br/>
他无法像是沈令那样暴力的将城门打开，但却可以用另一种方式，将城门破出一个大洞。<br/><br/>
霍老一枪刺出。<br/><br/>
在二品的力量以及霍家枪法的加持下，城门上出现了一个小而深坑。<br/><br/>
金关的城门不似启华城那般脆弱，霍老废了半天的功夫，才弄出了一个头颅大小的破洞……<br/><br/>
又是半天的功夫，霍老找到了城门的门栓！<br/><br/>
随后一枪刺出！<br/><br/>
……<br/><br/>
两个时辰后。<br/><br/>
沈令再一次站上了金关的城墙。<br/><br/>
和上次站在金关城墙上的时候心情不同，如今的沈令没有了后顾之忧，只剩下满满的平静。<br/><br/>
片刻后，锦江缓缓走上了城墙，对着沈令恭声道：“报告将军，大获全胜！此战击杀金兵一万，俘虏两万，我方伤亡……零！”<br/><br/>
虽然是八万步卒对战三万金兵，可伤亡零这种事，锦江都不敢想。<br/><br/>
但是，由于沈令游走在大街小巷，看到那些受伤的镇北军，就及时用长生内力治疗。<br/><br/>
再加上镇北军全员都是九品武者，身体素质和防具各方面都胜过金兵。<br/><br/>
如果再算上人数上面的差距，金兵更是处处被围攻。<br/><br/>
无数蝴蝶的翅膀，最终导致这场战斗，镇北军一人未伤。<br/><br/>
“不错。”<br/><br/>
沈令点了点头，神色很是满意。<br/><br/>
虽然当初他也曾想过要不要将镇北军的士卒全部提升到九品，但后来他坚定了自己的决心。<br/><br/>
如今上了战场。时常能吃到肉，并且练武的镇北军士卒，面对着并不算强壮的金兵。<br/><br/>
战斗场面，用碾压二字足以形容。<br/><br/>
看着沈令脸上的笑容，锦江出声问道：“将军，这两万金兵，要怎么处置？”<br/><br/>
沈令想了想，出声道：“派人将他们押回安州，去新城那里建路。”<br/><br/>
锦江低头道：“遵命！”<br/><br/>
沈令回头看着金关，微微叹息一声。<br/><br/>
实际上，纵观上辈子的历史，对于古代俘虏的处置，大多也只分三种。<br/><br/>
一种是当做奴隶，一种是当做杂兵，还有一种则是直接埋入万人坑。<br/><br/>
沈令选择的算是第一种。<br/><br/>
夜，金关。<br/><br/>
沈令坐在之前金兵将领的大营，面前还是镇北军的四大统领。<br/><br/>
沈令将地图摊开，指着上面一座距离金关最近的城池道：“下一步的目标，就是这座名为卫金的城池。”<br/><br/>
得益于上次进入金国的经历，沈令如今对于金国这边的各大城池分部，有着一个很清楚的了解。<br/><br/>
卫金这座城，相对来说不算太大，拿下来应该比金关要更轻松。<br/><br/>
霍老看了看沈令，沉吟道：“卫金这座城问题不大，不过卫金后面的金宝城，可是一座大城。上次我们绕过了那里，这次是否要攻城？”<br/><br/>
“当然要攻城。”<br/><br/>
沈令缓缓开口，“上次我们只有一千人，攻不下那里。再加上以战养战，无需担心后勤。可如今这是十万大军，我们必须保证前进的同时，后方也要稳定。”<br/><br/>
“实在不行，这座城我来动手。”<br/><br/>
沈令轻声说着，霍老那边点了点头。<br/><br/>
金宝城是金国位于南边最大的一座城池，城门之坚固，城墙之高大，都不输于大乾王朝各州的州城。<br/><br/>
想要攻打这座城池，沈令不出手，那成功率估计不超过五成。<br/><br/>
甚至镇北士卒还会死伤惨重。<br/><br/>
没办法，这样的城池，实在是易守难攻。<br/><br/>
如果说金关是金国的第一道防线，那么这座金宝城，就是金国的第二道防线。<br/><br/>
据说，这座城池曾经抵挡过几十万人进攻……<br/><br/>
“明天的卫金，谁来主攻？”<br/><br/>
金宝城的事情简单的谈论了一阵，沈令再度将视线转回了卫金。<br/><br/>
虽然攻打卫金的难度不大，但也不能太过轻敌。<br/><br/>
万一死了人，这场战斗就不算成功。<br/><br/>
“我来。”<br/><br/>
宁月突然开口，目光直视沈令，“我带领武者营，直接从正面进攻。”<br/><br/>
“好。”<br/><br/>
沈令点头同意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455248"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;拿下金关">加入书签</a>
</div>
