    
<br/><br/>    温热的毛巾从脸上擦过。
<br/><br/>    醉醺醺的小猫伸爪子挠了一下，不悦的皱了皱眉。郁时盛以为自己动作太大弄疼了她，放缓了的手中的动作。
<br/><br/>    刚擦两下又被她挥开。
<br/><br/>    郁时盛反手直接握住闻卿的手腕。
<br/><br/>    “不许闹，给你洗脸。洗干净了睡觉舒服，不然我可不和小脏猫一起睡。”
<br/><br/>    闻卿一听那还得了，顿时混沌的脑子清晰不少，瞪大了双眼盯着郁时盛。“你嫌弃我，你敢嫌弃我。”话音刚落，直接就被她锤了一记拳头。
<br/><br/>    别说，还挺疼的。
<br/><br/>    小祖宗撒泼起来谁也拦不住。
<br/><br/>    毛巾也被她扯了过去扔到地上，坐在床边的人眼神颇为无奈的看着床上的闻卿。
<br/><br/>    “这下满意了？”
<br/><br/>    洗到一半工具还没了，郁时盛故作生气面露沉色。
<br/><br/>    闻卿看见立马停止动作，一动不动的看着他。
<br/><br/>    眼珠子黑黝黝的像葡萄那么大，又亮。
<br/><br/>    还湿漉漉的……
<br/><br/>    换谁受得了。
<br/><br/>    闻卿可怜兮兮的拉着他的睡衣角晃了晃。“郁时盛你生气了吗？”
<br/><br/>    本来没生气只是装模作样的男人难得一见她这样，起了心思。“咳咳……我生气了你打算怎么办？”
<br/><br/>    “那我~哄哄你呀！”
<br/><br/>    软糯叽叽的语调，像满满的奶油面包，一口下去又甜又腻。
<br/><br/>    让他不自觉朝着对方靠近，找了个让自己靠着比较舒服的姿势目光落在半跪在床上的闻卿。只要稍稍往前一扑或者他手轻轻一勾，面前的小可爱就会自动落到他怀中。
<br/><br/>    “我生气了，你打算怎么哄好我。”
<br/><br/>    闻卿低着头想了想，往自己身上掏了掏像是在找什么宝贝。“咦，没有。哪儿去了……”她喝醉了，口诀都掐不出来。
<br/><br/>    随身空间出不来，宝贝也拿从不出来。
<br/><br/>    郁时盛看她掏了又掏，一着急都要开始解扣子脱外套。
<br/><br/>    手覆了上去拦下她手中的动作，眼神逐渐危险起来。“想做什么？”
<br/><br/>    “掏宝贝。”
<br/><br/>    掏宝贝需要解扣子，倒是第一次看见。
<br/><br/>    “跟你开玩笑的我没生气，玩够了乖乖睡觉。”
<br/><br/>    闻卿歪着脑袋看着他，语调欢快。“郁时盛你不需要我哄了吗？”
<br/><br/>    “我很好哄的，你已经把我哄好了，所以现在睡觉。”
<br/><br/>    扬手就要将小醉猫塞进被窝里，闻卿小手扒拉着被子的开口，目光灼灼的看着他。
<br/><br/>    “郁时盛，你想要我吗？”
<br/><br/>    他手一抖一歪。“你说什么？”
<br/><br/>    “我说，你要不要尝尝味道。”说完后又在后面加了一句。“我的。”
<br/><br/>    一股气血直接涌上头，挠的男人热血沸腾。
<br/><br/>    醉醺醺的小臭猫。
<br/><br/>    极力压下去心头的那股力量。“才不要睡小醉猫。”
<br/><br/>    又嫌弃她，今晚这已经是他第二次嫌弃她了。小仙女也是有脾气的，闻卿捞起他的胳膊‘嗷呜’一口要上去。
<br/><br/>    用力咬了一口又换了一个地方咬。很快，他的胳膊肘上全是她的牙齿印子。
<br/><br/>    鼓着腮帮子气呼呼的瞪着他，郁时盛饶有兴趣的看着她闹了，闹累了就乖乖靠着他。
<br/><br/>    两人十指紧扣。
<br/><br/>    怀中的人突然扬起头，转过身看着他。
<br/><br/>    声音低低的。
<br/><br/>    “郁时盛你知不知道啊！”
<br/><br/>    “知道什么？”
<br/><br/>    “喝醉的猫比平时的猫更热情。”<br/><br/>