    凌风也没太在意，收拾完了东西就上了楼。
<br/><br/>    回到自己的房间后，看看时间不早，心说结果要等明天早上呢，那就赶紧休息吧。
<br/><br/>    结果没想到，才过了几分钟，房门就被敲响了。
<br/><br/>    凌风一怔，随后说道：“门没锁。”
<br/><br/>    房门一响，伊藤静站在了门口。
<br/><br/>    她身上只穿了件到大腿的丝裙，头发有些湿漉漉的，眼神有些奇怪，站在那里也不说话。
<br/><br/>    凌风见状疑惑，于是问道：“怎么了？”
<br/><br/>    “那个，我忽然响起来，说好的报酬还没给你！”伊藤静说道。
<br/><br/>    “呃，不是都说了，我也不缺钱不缺物的，大家朋友一场，帮个忙收什么报酬啊！”凌风笑道。
<br/><br/>    伊藤静咬了咬嘴唇：“不行，说了给，就一定要给的！”
<br/><br/>    说完迈步进门，随手就关上了房门！
<br/><br/>    凌风心头一跳，随后就感觉血压有点升高，因为伊藤静居然脱掉了丝裙！
<br/><br/>    看到她那白皙完美的身材，凌风的呼吸就变得急促起来了。
<br/><br/>    “我也没什么好给你的，所以，只能把自己交给你作为报酬，你不会嫌弃我吧？”
<br/><br/>    伊藤静来到床头，定定的看着他。
<br/><br/>    凌风不好意思直视人家的身体，所以只能看着她的眼睛，吞了下口水！
<br/><br/>    这是男人正常的反应，伊藤静看在眼里喜在心头，虽然有点羞涩，但还是立刻扑了上去！
<br/><br/>    美女主动投怀送抱，凌风哪里还用客气，于是就伸手抱住了她！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，刚刚醒来，凌风就听到身旁传来了一声叹息！
<br/><br/>    转头一看，伊藤静正定定的看着自己。
<br/><br/>    “我就知道这丫头会控制不住自己！”
<br/><br/>    天照的声音传来。
<br/><br/>    凌风无语，苦笑一声道：“幸好昨晚你不在，不然恐怕就不合适了！”
<br/><br/>    “事已至此，我也不好说什么，记得对她好一点！”
<br/><br/>    天照说了一句，随后就离开了。
<br/><br/>    而伊藤静的头垂下，再次沉睡了起来。
<br/><br/>    看着她的脸，凌风心中一阵古怪，总觉得这一个人的身体有两个灵魂，真是有点令人无法接受的感觉。
<br/><br/>    不过，既然这丫头成了自己的女人，相信天照以后也不会经常附身了，不然两人正亲热的时候，那岂不是非常尴尬？
<br/><br/>    凌风看着伊藤静，好一会儿都没说话，倒是她睡着睡着，忽然睁开了眼睛。
<br/><br/>    “早啊！”
<br/><br/>    见凌风看着自己，伊藤静脸上一红，随后笑道。
<br/><br/>    “早，再睡一会儿吧，时间还早着呢！”凌风说道。
<br/><br/>    “不了，我得赶紧给警视厅打个电话，看看情况怎么样了！”
<br/><br/>    伊藤静坐起来，也没穿衣服，直接下了床。
<br/><br/>    凌风的目光在人家身上来回游走了一番，充分过了把眼瘾，然后看着她出门去了。
<br/><br/>    几分钟后，伊藤静穿了衣服，急匆匆的回来：“出大事了！”
<br/><br/>    “怎么了？”
<br/><br/>    见她神色惶急，凌风从床上坐了起来。
<br/><br/>    “昨晚连续抓捕了十多个人，那份受贿名单被公开，东瀛政坛掀起了一场大地震，好多政要都宣布辞职了！”伊藤静说道。
<br/><br/>    “那有什么，引咎辞职很正常的嘛！”凌风笑道。
<br/><br/>    “可是，这样一来，组建新的内阁需要花费时间，国家会陷入一片混乱的！”伊藤静说道。
<br/><br/>    “你担心这个啊？”
<br/><br/>    凌风笑了笑：“那也没办法，只能警方多加留意，辛苦一点维持住秩序呗！你要是怕出事，大不了我留下来几天！”
<br/><br/>    “那倒是不用。”
<br/><br/>    伊藤静摇摇头：“我只是没想到事情会弄到这么大！”
<br/><br/>    “虽然只是个小火星，但毕竟是在炸药桶旁边，能发生这么多连锁反应也是正常的！”
<br/><br/>    凌风说了一句，接着问道：“宫城力男那边怎么样？”
<br/><br/>    “他失踪了！”
<br/><br/>    伊藤静看看他：“昨晚就发现了宫城劲夫的尸体，但他的儿子却不知所踪，应该是躲起来了。”
<br/><br/>    “那就对了！”
<br/><br/>    凌风点点头，接着说道：“他的责任跑不掉，怎么说也是杀人凶手，而且他杀人的手段有些诡异，对了，你最近最好多加留心，当心他报复！”
<br/><br/>    “我不怕，身上有吊坠，真的遇到危险，我立刻传送过来就是了！”伊藤静说道。
<br/><br/>    “好，提高点警惕吧。”凌风点点头。
<br/><br/>    说了几句，因为伊藤静急着去警视厅，所以她很快就离开了，而凌风整理了一下房间，之后也通过传送离开东瀛，返回了凌云岛。
<br/><br/>    古力都不知道凌风去东瀛的事情，当得知那边的政坛地震是因为他的破案而引起的，顿时一脸无语。
<br/><br/>    随后他就对凌风说道：“老大，这事你办的可是不太好！”
<br/><br/>    “怎么讲？”
<br/><br/>    凌风看着他问道。
<br/><br/>    “如果有心人知道这件事，对外公布了之后，会有人认为是你在幕后操纵东瀛政坛啊！”古力说道。
<br/><br/>    凌风一愣，随后笑道：“得了吧，这么说还得有人信啊！”
<br/><br/>    “肯定会有人信的，要是有人用这个做文章，对你肯定不好！”古力说道。
<br/><br/>    “无所谓，我是那怕舆论攻击的人吗？”
<br/><br/>    凌风一笑，耸耸肩膀：“随便他们怎么去编排！”
<br/><br/>    古力无奈：“以后这种事情最好还是先告诉我一下。”
<br/><br/>    “行吧，一定事先通知你！”
<br/><br/>    凌风答应了一声，随后问道：“目前一切都正常不？”
<br/><br/>    “很好，估计短时间内不会有什么大事发生了！”古力说道。
<br/><br/>    “那就好，莲姐最近要生孩子，我正好回去陪着待产！”
<br/><br/>    凌风说了一句，急匆匆的就要迈步离开。
<br/><br/>    结果这时候阿敏说道：“老大，有个情况我想跟你说！”
<br/><br/>    “咋了？”
<br/><br/>    凌风回头，看着她问道。
<br/><br/>    “非洲那边，穆虎已经跟英格兰人达成了什么协议，现在他们的营地里出现了很多英格兰的工人，帮他们盖起了房子，还打了水井！”阿敏说道。
<br/><br/>    凌风听了眉头一皱：“还有这事？”
<br/><br/>    随后来到近前，看了眼屏幕上的画面。
<br/><br/>    之前那个行军营地已经消失不见，现在取而代之的是一个现代化的基地，白色的房顶连成了一片。
<br/><br/>    看不到房子里面的情形，也不知道具体都是干嘛的，凌风看了挠挠头：“这些人掺和到一起，英格兰人想干嘛？”<br/><br/>