    
        <br/><br/>    除了孔彦舟和金旋有点实力，剩下的应该都是杂鱼武将了。
<br/><br/>    对方除了武将多的优势以外，还有身后高耸的坚城。城墙上一排弓箭手已经箭在弦上，随时准备进攻。
<br/><br/>    弓箭手的身后，是三架投石机，每架投石机旁边有五六个士兵操作。
<br/><br/>    投石机的抛射射程非常远，杀伤力或许一般，但破坏阵型效果拔群。
<br/><br/>    为了避免受到从天而降的攻击，张遥的军队只能尽量在远处跟他们对阵。
<br/><br/>    坚城之下的敌军，由轻重骑兵，步兵和弓箭手搭配而成，其中弓箭手明显要更多一些。
<br/><br/>    当先一员大将，肥头大耳，满脸横肉，身形健硕，四肢粗大。手持一柄长斧，坐下一匹枣红马，那就是高纬的大将孔彦舟。
<br/><br/>    旁边一位形容瘦削，眼窝深陷，留着山羊胡，体格细长，手里提刀，腰间挂剑，那应该就是金旋。
<br/><br/>    剩下的五将歪瓜裂枣，容貌各异的丑，让人不忍直视。
<br/><br/>    张定边策马出阵，按照张遥的计划，由他来挑衅敌人，先斩他一员大将。
<br/><br/>    张遥是毫不怀疑张定边的实力，本身拥有部下中最高的武力值，加上他的坐骑昭陵六骏之一的白蹄乌，附带了速度加成效果，杀起人来应该会更加顺畅。
<br/><br/>    张定边单手擎着百胜刀，用刀尖把敌将来回指了一遍，摆出一幅藐视众生的样子，大声喝道：“草头小将们，你们一起上吧！”
<br/><br/>    霸气凛然，气势十足。
<br/><br/>    不过对面没被吓到，倒是差点把张遥吓尿了。
<br/><br/>    大哥，别玩我呀，我们说好的，不是这么挑衅的啊。
<br/><br/>    幸好对方还没有到达恬不知耻的境界，或者说在战场上还是要面子的。
<br/><br/>    一条杂鱼首先跳了出来，“狂妄！就凭你也敢说这样的大话，我一人足矣！”
<br/><br/>    杂鱼提着长枪，策马迎战。
<br/><br/>    他气势汹汹的冲到了战场中央，在张定边面前停住，挺起长枪，刚要说话。
<br/><br/>    却见张定边一拉缰绳，绕着他快速转了一圈。
<br/><br/>    杂鱼大惊失色，对方怎么会这么快。
<br/><br/>    因为害怕张定边偷袭自己，便连忙也调转马头。他转身之际才发现，无论怎么回身，张定边始终在自己的身后，视野的盲区。
<br/><br/>    几次看不到敌人，他有些慌了，再这样下去恐怕自己凶多吉少。
<br/><br/>    只能拼一把。
<br/><br/>    迅速做出了决定，他凭感觉回身刺出一枪。
<br/><br/>    长枪一出，他终于看到了张定边挂着笑的脸。终于看到你了，他想着。
<br/><br/>    但随后他的视野不由自主的旋转起来，向后，再向右，再向前，再向左。
<br/><br/>    视野渐渐升高了，他看到了一个失去了头的身体，手中握着一杆长枪。
<br/><br/>    他生前最后的画面，就是自己的尸体。
<br/><br/>    张定边甩干了刀上的血迹，带着蔑视的微笑，又照原样把敌将指了一遍，“你们还是一起上吧！”
<br/><br/>    口气依然狂妄，姿态依然嚣张。
<br/><br/>    但对方已经不敢轻视他了。
<br/><br/>    敌将六人互相用眼神交流之后，金旋点了点头，似乎做出了什么决定。
<br/><br/>    只见他提着大刀，缓缓出阵。
<br/><br/>    立在阵前，他抚着自己的山羊胡，朗声说道：“休得猖狂，刚才你不过是凭了刀利马快，偷袭成功，才胜的如此轻松。这次让我来会会你吧！”
<br/><br/>    张定边大笑几声，“你觉得换了你就能胜我？正好，我使得是刀，你也使刀，咱们就比比刀法。”
<br/><br/>    金旋眯着眼睛，眼露凶光，“比刀法，你未必就是我的对手。”
<br/><br/>    既然要比试，张定边就不再答话，一拍马便到了金旋眼前。
<br/><br/>    系统提示：“金旋发动了阳武刀法。”
<br/><br/>    张遥提醒道：“小心，他一上来就用了技能。”
<br/><br/>    “用技能也没用！”张定边嘴里大喝，接连劈出三刀。
<br/><br/>    刀锋相对，金旋也不甘示弱。
<br/><br/>    别看他身体细瘦，刀法却十分凌厉，“阳武刀法”攻势凶狠，角度刁钻，再加上金旋出手毒辣，毫无保留。
<br/><br/>    一时间两人竟然打得是有来有回，难舍难分。
<br/><br/>    看着这两人打得热闹，张遥心下有些着急，他不太喜欢这样慢慢较量。
<br/><br/>    战场上情况瞬息万变，多拖一刻，就会多一分意外。
<br/><br/>    有些事情能快点解决，最好迅速搞定，迟则生变。
<br/><br/>    但张定边正在战斗中，现在催他的话，也许会影响他的心态，所以张遥想了想，还是忍住了。
<br/><br/>    金旋劈出了刀法中的最后一刀，连带收尾，逼退了张定边。
<br/><br/>    两人战斗至此，金旋的所有攻势都被化解，他也明白了两人之间实力的差距。
<br/><br/>    张定边见他收了刀，明白这是一套刀法结束的收刀式，便笑着说：“你的招数用完了吗？已经技穷了吧，你的刀法我已经都见识了，不过如此。下面你该见识下我的刀法了。”
<br/><br/>    金旋眼睛眯成了一条线，他伸手去抚他的山羊胡，忽然脸色变得铁青。
<br/><br/>    手摸了个空，下巴光秃秃的，胡子已经不翼而飞了。
<br/><br/>    “哈哈哈！”
<br/><br/>    张定边大笑道：“怎么样，没有胡子的感觉是不是挺不错的？我看你的胡子碍眼，顺手给你修一修。”
<br/><br/>    金旋缓了缓神，嘴角挤出一丝牵强的笑，定住心神，他一拱手说道：“好刀法，今天我们就战到这里吧！”
<br/><br/>    说罢，转身就要往己方阵中去。
<br/><br/>    “想跑？”
<br/><br/>    张定边见他转身而行，后背毫无防备，显然一幅拼全力逃跑的样子，哪里会让他逃跑。
<br/><br/>    “驾！”白蹄乌在他的喝呼声中，直奔金旋而去。
<br/><br/>    此时金旋已经接近了己方大阵，孔彦舟一声令下，弓箭手万箭齐发，掩护金旋。
<br/><br/>    张定边哪里肯就此罢休，如果不将金旋人头斩下，自己岂不是纵虎归山，贻误战机？
<br/><br/>    白蹄乌速度极快，只要一击得手，再快速撤退，想必也没什么问题。
<br/><br/>    张遥在直播里看得真切，敌方弓箭手太多，万箭齐发可不是开玩笑的，他连忙给张定边喊话，“穷寇莫追！马上回来！”
<br/><br/>    张定边眼见就要追上金旋，怎么肯前功尽弃。
<br/><br/>    他挥舞百胜刀，抵挡飞来的乱箭，坐下白蹄乌更是加快了脚力。
<br/><br/>    金旋的人头近在咫尺了，他举起了长刀，只要劈下去，金旋必定命丧当场。
<br/><br/>    就在这千钧一发之际，一支利箭朝着张定边的面门飞速射来。
<br/><br/>    张定边略一分神，挡住了那一箭。
<br/><br/>    这时，前面的金旋却猛然转身，抽出腰间长剑，借着惯性，直刺张定边胸膛。
<br/><br/>    张定边被这出其不意的一击击中，大叫了一声，翻身落马。
<br/><br/>    “不好！”
<br/><br/>    李建成见形势不对，立马挥军杀上去。
<br/><br/>    敌军也敲响战鼓，步兵冲锋，骑兵分成两翼包抄过来。
<br/><br/>    张遥黑着脸，看着屏幕上的系统消息。
<br/><br/>    “你的武将已受重伤，失去物品白蹄乌，24小时之后，将死亡，请治疗。”        <br/><br/>