    第1102章不敬
<br/><br/>    此刻，楚月还在修习人皇刀法。
<br/><br/>    又是四个昼夜过去。
<br/><br/>    九鼎门已经乱成了一锅粥。
<br/><br/>    谁都没有想到，整整九日，九鼎都没有动静，而楚月也纹丝未动的，倒像是魔怔了般。
<br/><br/>    而身为见证者的夜墨寒、沐凤鸣等人，也都如同陷入了沉睡般，不断的将武道之力灌溉进九鼎内！
<br/><br/>    整整九日，他们都不动如山，和楚月一样，好似魔怔了般，将世界隔绝在外！
<br/><br/>    “纪院长，这到底是怎么回事？小楚这是怎么了？”
<br/><br/>    三长老问道。
<br/><br/>    “九鼎无动静，乃妖异之象，凌天祸乱之端！”
<br/><br/>    纪苍额头冷汗密布，紧盯着九鼎中央盘膝而坐的少女看的，难以维持往日的平和。
<br/><br/>    “纪院长！！”
<br/><br/>    七长老一甩火红色的袍子，咬了咬牙：“难道你也相信那狗屁不通劳什子的妖异说法？你也觉得小楚是妖异之象？”
<br/><br/>    纪苍皱起花白的眉，摇了摇头。
<br/><br/>    秦无衣道：“老七，如今我们信不信不重要，重要的是，世人信不信！”
<br/><br/>    七长老扭过头，疑惑不解地看着秦无衣。
<br/><br/>    秦无衣抬头看天，裙摆飞扬，展露出了满身的肃杀之气，眼神如刀子般愈发的犀利逼人！
<br/><br/>    七长老眉峰紧蹙，和秦无衣一同抬头朝天穹看去。
<br/><br/>    只见三千士兵，尽显威武之气，足踏剑刃而至。
<br/><br/>    最前方之人，就是小王爷闻人绝和一名魁梧的战将。
<br/><br/>    “是帝军司和天府王室的人，他们来这里做什么？”七长老眯起了眼睛，咬了咬牙。
<br/><br/>    “只怕是来兴风作浪的。”
<br/><br/>    秦无衣说完，脚掌踏地，身体飞掠而出，扬起了一条黑色长鞭。
<br/><br/>    黑鞭化作蟒蛇。
<br/><br/>    秦无衣站在蟒蛇的头部，抵挡住三千帝军司士兵。
<br/><br/>    “诸位，也是要来见证我院长老的任命仪式吗？”
<br/><br/>    秦无衣笑得千娇百媚，把玩着垂在肩前的一缕墨发，眼眸如狐狸般勾魂摄魄：“如今九鼎正开，还请诸位回去吧，好意，我院就心领了。”
<br/><br/>    “任命仪式是吗？”
<br/><br/>    闻人绝笑了：“整整七日过去，九鼎毫无动静不说，贵院九长老叶楚月已然魔怔了，而夜帝尊、沐战将他们识人不清，也被困于九鼎，至今都没开鼎！”
<br/><br/>    帝军司将领面无表情，粗犷地说道：“星云大变，异象突生，不是不祥之兆，那是什么？帝军司和王室听闻九鼎之事，勃然大怒，让本将来带叶楚月的骨灰洒去武道巅，献祭天下苍生！献祭凌天！”
<br/><br/>    “你敢？！”
<br/><br/>    秦无衣面色大变，足下蟒蛇吐露着蛇信子，滴出瘆人的绿色液体。
<br/><br/>    “我院九长老，洪福齐天，是为人正直的名将，岂敢说她是祸害？放你娘的狗屁！”秦无衣大喝。
<br/><br/>    “你敢对帝军司和天府王室不敬？”闻人绝摇着扇子，笑得邪肆：“你真是胆大包天，你战争学院，真是要活到头了！”
<br/><br/>    “放肆！”帝军司将领声如雷霆大喝！
<br/><br/>    气势凛然，剑拔弩张。
<br/><br/>    纪苍、七长老等战争学院的高层们，赫然间，足踏祥云，腰缠清风，出现在了秦无衣的身侧。
<br/><br/>    七长老怒道：“想动我院长老，那就从我等尸体上踏过去！开鼎尚未结束，你岂敢盖棺定论说是祸害？”
<br/><br/>    纪苍说道：“纪某愿以项上人头来保证，九长老开鼎时间比较长，但绝非祸害！”
<br/><br/>    战争学院的无数弟子，往前走去，气力展开，大喊：“我等亦愿以性命保证！”<br/><br/>