
早就把这件事，忘的死死的，<br/><br/>
风自月还记得方奎说过，不着急，只要想办法得到就行，<br/><br/>
他坏的很，<br/><br/>
紧走两步说，方奎大哥感谢你救命之恩，<br/><br/>
我刚才和你开玩笑呢，你嘱咐的事情我一直没有忘记，时时刻刻都在想办法，可是我能力有限，<br/><br/>
一直都没有打听到魔天轮派在哪里，打听冷寒这个人，武林同行都摇头不知，<br/><br/>
他故意问，方奎大哥你说的冷寒是个无名之辈吧，怎么大家都不认识呢，<br/><br/>
方奎想生气，又一想，冷寒身份太高，很少出现在武林，<br/><br/>
这群废物不知道情有可原，<br/><br/>
方奎兰花指摸摸犄角长尾兽尾巴说，奥，说明你还讲诚信，只要你记得遇到冷寒把无影剑盗出来即可，<br/><br/>
我不着急，<br/><br/>
二人闲聊几句，风自月凑近给他敬酒侃天说地，大家气愤很融洽喝的昏天暗地，<br/><br/>
天色逐渐放亮，<br/><br/>
风自月看看山寨想了想，决定把库房打开，把金银财宝分完，<br/><br/>
特意交代一百五十多人，告诉他们拿着钱财赶紧下有家回家，有友投友，自己安稳做点买卖养家，不要在做伤天害理事情，如果被他遇到杀无赦，<br/><br/>
一百五十多人拿着金银珠宝把刀枪棍棒扔掉，大家散去各奔东西南北，<br/><br/>
现场就剩下方奎和他，<br/><br/>
风自月试探问，方奎大哥你来三缺派有何事？要不你吩咐我去办理？<br/><br/>
方奎摸摸脸蛋不男不女说，哼，遇到你真倒霉，打打杀杀的，你赶紧去寻找冷寒吧，<br/><br/>
一纵飞身上了犄角长尾兽背部，吆喝，出发，长尾犄角怪兽腾空飞走，<br/><br/>
风自月目送方奎这个瘟神远去，<br/><br/>
在山寨休整片刻后，把火油泼出到上中下三院，点燃火把抛出，<br/><br/>
顿时火光冲天嘎嘎嘎响，<br/><br/>
他头也不回，哼着小曲回到住处，进门躺在床上翻来覆去想昨天发生惊心动魄事情，<br/><br/>
迷迷瞪瞪睡着进入梦乡，<br/><br/>
突然一支飞镖打来，风自月睡觉耳听八方，轱辘身躲开，飞身来到窗外看到一个人影从南墙逃走，<br/><br/>
没有去追，<br/><br/>
回到屋内，取下飞镖，打开一看写有，给你一个胆子你也不敢来，落款，你想见的人，地址，西北方向十五里平原斜对面第二座山坳小山村，<br/><br/>
风自月年轻气盛心高气傲，胆大喜欢挑战，哼一声，乔装打扮易容术一个农夫模样，<br/><br/>
<br/><br/>
拿好飞镖，<br/><br/>
抬头看看窗外无人，飞檐走壁直奔西北十五里外小山村，<br/><br/>
经过昨晚方奎给自己疗伤后，轻功法术明显有很大提升，<br/><br/>
风自月乐呵呵腾空在蓝天白云野外，天气不冷不热野外成片成片稻田，向日葵田，玉米谷子黄豆地，<br/><br/>
还有很多果园，<br/><br/>
红黄蓝绿紫映衬大自然，一眼望去丰收景象，庄稼果园长势甚好，<br/><br/>
看到零零散散人们有说有笑在田野忙碌，<br/><br/>
远处山坡还有成群成群马牛羊吃草，看到放牧人悠哉三五成群晒着太阳，<br/><br/>
斜躺在山坡侃大山，<br/><br/>
看看地势估计差不多快到了，路过果园顺手采摘三个苹果两个香瓜和五个榴莲边吃边走，<br/><br/>
穿过树林站在好处数山头，一二三嘴里嘟囔就是那里，<br/><br/>
两纵来到山坳中，<br/><br/>
放眼望去果然有个三四十户山村人家，农户家家鸡鸭鹅狗乱叫，炊烟四起饭香扑鼻，<br/><br/>
来到村口路过一户人家，听到唉声叹气声，侧脸一看，是一个老头挑担跌倒，<br/><br/>
风自月赶忙上前搀扶起来，把柴禾放到草垛旁，老头双手老茧握住他的手无论如何让到屋里坐坐，<br/><br/>
他没有拒绝来到院内，<br/><br/>
看到院里三间破瓦房，还有两间茅草屋，拴着一头驴和两头牛，<br/><br/>
还有散养十多只鸡鸭鹅嘎嘎嘎叫，<br/><br/>
院中还有两棵大树，树上拴着绳子挂着三只野兔和腊肉还有野菜，<br/><br/>
院中靠近窗口有一口井，<br/><br/>
风自月害怕中计看的详细，跟随老者来到屋内，呵，屋内家徒四壁，除了桌椅板凳锅碗瓢盆还有一个立柜别无它物，<br/><br/>
东西屋都是大火炕，<br/><br/>
看到一个年轻女人正在生火做饭，<br/><br/>
风自月瞄了一眼，总感觉有点奇怪，说不出来那里不对，<br/><br/>
女人见到生人有点腼腆，<br/><br/>
低头不语，<br/><br/>
老头深沉喊了句，孙女快去给小伙子倒碗水来，女孩应声起身离开，<br/><br/>
从火炉上拎着热水壶过来，倒水继续蹲在灶台烧火，<br/><br/>
风自月和老者闲聊几句，还有事在身不能耽搁，准备会会飞镖狂徒，<br/><br/>
起身准备离开，<br/><br/>
老头一把拽住他的手腕一用力说，年轻人待会吃完饭在走吧，<br/><br/>
风自月明显感觉老头功力不简单，在看对方眼神带有杀气，灶台那个女人手中火钩晃动眼神也不对，<br/><br/>
他运功一撩把老头推出去很远，<br/><br/>
害怕屋内有陷阱走为上策，一纵来到院中飞身就要上房，<br/><br/>
轰隆一声响，年轻女人和老头从房顶钻了出来拦住去路，<br/><br/>
一老一少完全变了两个人，老头精神抖擞器宇轩昂手握一把大刀，年轻女人呵呵笑，<br/><br/>
风自月懒得理会他俩，肯定不是什么好东西，干脆一不做二不休，干掉完了，省得麻烦，<br/><br/>
蹭一弹玄坤针出鞘，光芒四射威力咄咄逼人，你们两个一起上西天还有伴，<br/><br/>
话音未落，<br/><br/>
电光一闪运用穿针引线大招，嗨嗨，这两个人不是省油灯，<br/><br/>
一招没打，知道自己白给，脚底抹油比兔子跑的都快，掉进屋内来到大街上，<br/><br/>
风自月大招放空，气的直哼哼，今天必须抓到他俩，好好收拾收拾在斩杀，<br/><br/>
悬移大法来到大街，老头和年轻女人钻进一个栅栏围墙院内进屋不见，<br/><br/>
他追到院中看看环境，院中四间小屋没有后窗户，害怕中计，没敢轻举妄动，<br/><br/>
风自月越想越生气，必须抓活的，看看他俩到底是谁派来的，<br/><br/>
站在院中好声大喊，<br/><br/>
二位出来吧，我们无深仇大恨，我不会杀你们的，别躲猫猫玩花活啊，<br/><br/>
说了半天屋内静悄悄无人回答，<br/><br/>
在院中转了两圈大喊，屋内人听着，你们已被包围了，不要做无为的反抗，坦白从宽抗拒从严，<br/><br/>
小爷我忍耐是有限的，我数三个数，如果不出来，我要把这里夷为平地，<br/><br/>
风自月大喊，三，时间到受死吧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55556295"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;抹油">加入书签</a>
</div>
