
“哥哥！”孟琴音脸色一白，连忙扶住孟泽虚弱的身躯，“您，到底怎么了？”<br/><br/>
“不碍事的。”孟泽喘了几口气，温和一笑，“不过困在此地有些着凉，我们还是继续找东西罢。”<br/><br/>
真的，只是着凉了吗？孟琴音眉头皱起，细细打量孟泽的脸。<br/><br/>
“别看了，寒玉冰身上的异术刻不容缓，耽搁越久，风险便越大。”<br/><br/>
“好。”努力按下心中疑虑，孟琴音重重地点了点头。<br/><br/>
天大地大，还是气运之子的性命最大，自己在此地待的每一分钟里，寒玉冰都有可能突然生出变数。<br/><br/>
“快，随我来。”运气调息一番，孟泽摇摇晃晃站起身子，来到一条银色的小河畔。<br/><br/>
抬手，孟泽向着对面遥遥一指，“气息就在对岸，我们快过河！”<br/><br/>
“且慢！”孟琴音上前一步，拦住了他，复又从怀里掏出一根银针。<br/><br/>
向着河水轻轻一戳，很快，银针以肉眼可见的速度变黑。<br/><br/>
“所以，这是一条水银河，河水剧毒，要过河必须另想办法。”<br/><br/>
孟琴音叹了口气，淡淡开口，良久，却没有任何回应。<br/><br/>
转身一看，但见孟泽正捂着胸口呕血不止，吐出的血水都是黑红色。<br/><br/>
“哥哥！”堪堪扶住孟泽原地坐下，孟琴音这才发现，他中了剧毒。<br/><br/>
“叮！提醒亲亲，方才孟泽把亲亲体内的毒物吸收了，如今毒已入骨髓！”<br/><br/>
所以，自己毫发无损的原因居然是……抬手，果然看见一个小小伤疤，残留了些许毒液气息。<br/><br/>
“不行，我要救他！”孟琴音一字一句，斩钉截铁，“系统粑粑，快快查查库存！”<br/><br/>
“叮！百山老人曾赠送解毒药一枚，但系统出现故障，无法调出实物。”<br/><br/>
“完全没有任何办法吗？要付出什么代价，都可以！”<br/><br/>
“叮！需要亲亲一碗血，帮系统统短暂恢复部分能量，亲亲考虑好了吗？”<br/><br/>
“考虑好了！”孟琴音取来一个石碗，割破手腕伤疤，鲜血涓涓流进了石碗之中。<br/><br/>
待到装满，一道光闪过，鲜血消失，手中多出一枚小小的丹药。<br/><br/>
孟琴音立刻喂孟泽服下去，复又给他运气调理。<br/><br/>
时间一点一滴过去，孟泽体温终于恢复正常，又过片刻，最后一丝灵力也修复好了。<br/><br/>
“哥哥！”惊喜交加中，孟琴音红着眼圈，展臂抱住了他。<br/><br/>
嗫喏了一下唇瓣，孟泽艰难开口，“音音，你做了些什么？我的毒……”<br/><br/>
孟琴音立刻把受伤的手藏在身后，笑眯眯地道，“哥哥吉人自有天相，都是老天爷的功劳啊！”<br/><br/>
老天爷？哼，分明本系统居功甚伟！脑海中，系统翻了个白眼。<br/><br/>
孟琴音懒得搭理它，刚欲再说些什么，一只白兔突然从身边一跃而过。<br/><br/>
白兔？这地方怎会有白兔？孟琴音眉头一皱，脸皮子抽了抽。<br/><br/>
难不成，竟要当场上演一出“爱丽丝梦游仙境”吗？<br/><br/>
身边，孟泽立刻惊喜地嚷嚷了起来，“快，快抓住它，它就是仙爵草化形，机不可失时不再来！”<br/><br/>
无忧草已到手，只剩下仙爵草和断魂藤了，孟琴音调动全身内力，追了上去。<br/><br/>
孟泽念动真诀紧随其后，抬手冲“白兔”一指，“白兔”闪躲开来，跃入又一间石屋。<br/><br/>
“音音且慢！”孟泽及时拉住孟琴音，金光掠过，石屋瞬间塌陷成无底深渊。<br/><br/>
孟琴音脚下一滑，二人双双栽倒进去，在寒风中急速下坠。<br/><br/>
“亲亲，趁系统统撑得住，快快调出马良神笔！”<br/><br/>
对，还有最后一招保命绝技！攥紧手中神笔，一条结实的锁链一挥而就。<br/><br/>
再一挥，结实的金属锁扣，将他们身子固定在滑动的铁索上，以最快的速度上升。<br/><br/>
<br/><br/>
哗！又是一挥，黑色的网罩从天而降，将“白兔”包裹住飞天而起。<br/><br/>
孟琴音腾出一只手，牢牢握住了它。<br/><br/>
“好了，我们快回去！”唇角微扬，孟琴音终于绽放出了久违的微笑。<br/><br/>
呼啦啦！呼啦啦！身下，响起破风的声音，一只只黑色蝙蝠现出身形。<br/><br/>
“快快快，快加快速度啊！”笑容消失，取而代之是浓浓的惊恐。<br/><br/>
老天爷，救救孩子吧，孩子不想死！<br/><br/>
蝙蝠群汹涌而来，毛茸茸的脸狰狞而又可怖，利齿泛着森森白光。<br/><br/>
哧啦！单薄的红裙，瞬间就被撕出一条长长的口子。<br/><br/>
“叮！马良神笔今日使用已达上限，嘟嘟嘟，系统异常，急需修复！嘟……”<br/><br/>
“音音，坚持住！”身子一轻，孟泽搂着她飞身而起。<br/><br/>
一袭白衣猎猎作响，肤色呈淡淡的红，滚烫灼人。<br/><br/>
“这是……燃烧命魂的禁术，哥哥你……”<br/><br/>
“别说话，很快就要离开这鬼地方了！”<br/><br/>
时间，似乎格外漫长，孟琴音挥动乾坤赤练，击落一只又一只蝙蝠。<br/><br/>
惨叫声四起，还有身体被撕碎的声音，孟琴音只顾着挥鞭收鞭，全神贯注！<br/><br/>
头顶便是光亮，而蝙蝠最喜欢的却是黑暗，窸窸窣窣的声音，也渐渐微弱了下来。<br/><br/>
待到双脚，终于踩在坚实的地面上，蝙蝠消失，四下里，也终于安静下来了。<br/><br/>
“草药到手了吗？”孟泽喘了口气，服下一把恢复灵力的丹药。<br/><br/>
肤色渐渐恢复如常，但剧烈的疼痛还在。<br/><br/>
孟琴音的情况也不好，裙衫破损，脚踝上还有几处被蝙蝠啃出的伤痕。<br/><br/>
“到手了。”拍拍腰间的乾坤袋，孟琴音勉强挤出一个笑来。<br/><br/>
“秘境平衡已被破坏，随时都有坍塌的可能，我们必须尽快找到源石和断魂藤，然后彻底离开这里！”<br/><br/>
“好。”孟琴音颔首，挣扎着站起身子，又给脚踝撒了些药粉。<br/><br/>
滋！伤口冒着烟痊愈，很快连疤痕都没有了。<br/><br/>
循着气息，二人又回到了水银河畔，看着缓缓流淌的银色液体，孟琴音头皮又开始发麻。<br/><br/>
但直觉告诉她，想要的东西就在对岸！<br/><br/>
马良神笔是不能用了，能否试试其它的办法呢？目光一转，孟琴音很快便发现了一棵高大的万年榕树。<br/><br/>
眼珠子转了转，孟琴音心生一计，念动真诀，乾坤赤练瞬间被拉长了好几十倍，牢牢缠住大榕树的树枝。<br/><br/>
孟泽见她行动，要做什么也已猜到了七八分，笑赞一句道，“音音果真冰雪聪明！”<br/><br/>
一只手攥紧法宝，另一只手则牢牢抓住哥哥孟泽，孟琴音开始调动全身魔力。<br/><br/>
“起飞！”&nbsp;&nbsp;乾坤赤练载着二人，飞跃过河。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189975"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;音音，坚持住！">加入书签</a>
</div>
