    
        <br/><br/>    “行，那您取给我吧。”她也不争论，八两银子也不少了，且够她行事了。
<br/><br/>    账房老先生又取来秤，颤颤巍巍的称银子给她。
<br/><br/>    这怎么跟个树懒似的？全是慢动作，将她给急的，恨不得取而代之，自己上手，赶紧拿着银子滚蛋，万一薛染絮察觉了跑出来揪着她，那就不美了。
<br/><br/>    好在老头动作虽慢，办事效率很是有的，称好了还给她看秤。
<br/><br/>    她哪有心思看？拿着银子从角门一溜烟跑了。
<br/><br/>    再说朱氏，她一个人独自在马车里，浑身燥热，她也说不出这是种什么感觉，就觉得很渴，但是又不太想喝水。
<br/><br/>    她心里惦记着那四十两银子，怕女儿一个小姑娘家，掌控不了那么一大笔银子。
<br/><br/>    不行，她得去迎一迎。
<br/><br/>    在马车里闷了半晌，她最终还是决定进去看看。
<br/><br/>    下了马车，一阵热风袭来，不仅没有缓解她身上的燥热，反而让她心里更难受了几分。
<br/><br/>    她下意识的又扯了扯已经松开的领口，扭着身子进了大门。
<br/><br/>    后头的吴老二看着，不由自主的吞了吞口水。
<br/><br/>    恰逢此时，刘员外的轿子从外头回来了。
<br/><br/>    他透过帘子的缝隙远远的瞧见一个妇人，站在她家门内，一手拿着帕子扇着风，左顾右盼的，不知道在找什么。
<br/><br/>    “停。”
<br/><br/>    他吩咐了一句，轿子马上停下，小厮扶着他下了轿子。
<br/><br/>    “你是何人？”刘员外走到朱氏跟前，上下打量，不由一惊。
<br/><br/>    这不是薛二成的媳妇吗？
<br/><br/>    她怎么这样浪荡，领口的盘扣解了两颗，露出那白生生的一片，在阳光下直晃眼睛。
<br/><br/>    再瞧她脸上，一片潮红，媚态横生。
<br/><br/>    以前见这妇人，她也不是这样啊。
<br/><br/>    他忽然觉得喉咙也有些干了。
<br/><br/>    “刘老爷……”朱氏忽然一把抱住了他，一双手在他身上上下摸索：“老爷，相公……”
<br/><br/>    刘员外站在原地没动，他知道这样不妥，但是刺激啊！
<br/><br/>    他这把老骨头，很久没这么激动了，他就没见过哪个良家妇人在大庭广众之下这样。
<br/><br/>    几个小厮在边上窃窃私语，捂着嘴偷笑。
<br/><br/>    其中一个，趁着无人留意，悄悄跑了。
<br/><br/>    朱氏摸着摸着，似乎觉得不大过瘾，两只手攀着刘员外的脖子，照着他的脸就啃。
<br/><br/>    “你不要这样，放开我，有话好好说……”刘员外看出来了，朱氏这会儿是神志不清，他便半推半就起来。
<br/><br/>    反正论起来，这事也不怪他，是朱氏先动手的。
<br/><br/>    刘员外的夫人来的时候，他的脸上已经被啃得湿漉漉的了，外衫的扣子也被解开了，露出里面半透的中衣。
<br/><br/>    再看朱氏，鬓发散乱贴在额前，衣裳半解，拉着刘员外的手往自己身上放，大口喘息着：“相公……帮帮我，帮帮我……”
<br/><br/>    ……
<br/><br/>    薛染香拿着银子，径直奔着西集去了，听说那边都是卖吃食和糕点的铺子。
<br/><br/>    “薛染香！”
<br/><br/>    走到半道上，忽然有人唤她。
<br/><br/>    她吓得一激灵，往回头去看，却瞧见贺斟呈站在路边上，边上簇拥着几个女子，其中一个更是几乎挂在他身上了。
<br/><br/>    她抬眼一扫，三个烫金大字的招牌落入眼帘——倚春馆。
<br/><br/>    这不青楼吗？
<br/><br/>    “哟，贺斟呈。”薛染香吊儿郎当的走过去：“平时一本正经的，没看出来，玩的挺花啊？”        <br/><br/>