
寒风阵阵，十几匹马肃立，马上的男人们裹着黑色的斗篷，如同黑云压阵。<br/><br/>
驿卒们都不敢接近。<br/><br/>
“邓大人，您这么快过来了？”齐督邮飞一般的跑到那些人前，对着其中一个男人热情的说，“我正要过去向你汇报呢，这边都问过了——”<br/><br/>
齐督邮什么货色，驿丞再了解不过，在整个府郡横着走，连他姐夫郡守大人都不敢多管他。<br/><br/>
没想到对这个邓弈邓大人这般恭维。<br/><br/>
因为对方是朝官？朝官的脾气都不太好？<br/><br/>
驿丞视线落在那卫尉丞邓弈身上，见他三十多岁，面色微白，五官说不上多英俊，但绝不让人讨厌，他脸上没有笑容，但也没有倨傲，更没有对齐督邮呵斥。<br/><br/>
“城中查过了，我就自己过来。”他说，声音温和，“也省的齐督邮再跑一趟。”<br/><br/>
这不是挺客气的？驿丞心想。<br/><br/>
齐督邮没有丝毫的放松，紧张的道谢，又指着驿丞这边：“这里邓大人要不要再问问？”<br/><br/>
邓弈说：“如果不麻烦，我就再听听怎么说。”<br/><br/>
齐督邮忙转头就喊“许令，许令，快过来回话。”<br/><br/>
驿丞被喊的莫名慌了下，忙急急过去，对邓弈施礼：“下官北曹镇驿站驿丞，许泽，见过邓大人。”<br/><br/>
邓弈对他颔首：“许丞，最近可见过往云中郡去的镖师？”<br/><br/>
这还真是重新问一遍啊？齐督邮明明说问过了没有，京城来的大人架子大啊，嗯，那个阿九也是这般做派，问完了他，还去问杨家妇人一遍。<br/><br/>
也许跟架子大小无关，他们都是多疑，不信别人。<br/><br/>
驿丞一边走神，一边忙答：“没有。”<br/><br/>
邓弈又问：“不一定是往云中郡，但凡是往西去的镖师呢？也不一定是镖师，人数多一些，最关键是队伍里有两个女孩儿。”<br/><br/>
两个？驿丞心里跳了下，又有那种莫名其妙的感觉。<br/><br/>
“两个。”齐督邮在一旁补充，“楚家小姐带着一个婢女。”<br/><br/>
一个小姐一个婢女，驿丞心里滑过这句话，摇摇头，声音缓缓说：“没有。”<br/><br/>
齐督邮说：“是的，邓大人，那些镖师都避着驿站过呢，他这边真是什么都不知道。”又热情的邀请，“大人进来歇歇脚？驿站虽然简陋但有热酒菜。”<br/><br/>
邓弈没理会他，细长的眼审视着驿丞，声音缓缓问：“那许丞最近见过有什么奇怪的人往云中郡去吗？”<br/><br/>
驿丞觉得自己的思绪变得更缓慢了，他听到自己的声音拉的更长：“没——有。”<br/><br/>
啪的一声响，驿丞眼前陡然出现一条鞭子，裹着寒风砸过来。<br/><br/>
驿丞吓的一声叫，人向后躲去，还好那个鞭子没有真的打在他的脸上，而是在眼前滑过空响。<br/><br/>
“到底有没有？”<br/><br/>
声音缓缓的卫尉丞喝道。<br/><br/>
驿站外一瞬间凝固，齐督邮按着自己的胸口，眼瞪圆，显然也被这一幕吓到了。<br/><br/>
这个邓弈邓大人，脾气果然吓人，驿丞心里喊，原本虚浮的思绪凝神，脱口道：“有！”<br/><br/>
哎？<br/><br/>
齐督邮瞪眼看驿丞，老小子，你说什么呢？不是没有吗？<br/><br/>
“是这样的。”被鞭子一吓，驿丞也不走神了，眼神也不迟缓了，神清气爽声音利索，“最近驿站有母女三人也是往云中郡去，下官就走神想起她们了。”<br/><br/>
母女三人啊，那跟这个楚小姐不一样啊，齐督邮再次瞪了驿丞一眼，这老小子走什么神，做贼心虚，不用说肯定又扒了那母女三人一层皮。<br/><br/>
“往云中郡方向去的人多了。”他呵斥，“大人问你什么你就答什么，胡乱扯什么。”<br/><br/>
驿丞连连认错：“是是，下官的错，耽搁大人时间了。”<br/><br/>
邓弈点点头，脸上浮现一丝浅笑：“许丞客气了，多想一些也对。”<br/><br/>
看着邓弈脸上的浅笑，驿丞心里打个哆嗦，明白为什么齐督邮说这个大人脾气吓人是什么意思了，这哪里是脾气吓人！这分明是个变态！<br/><br/>
说翻脸就翻脸，说打就打，打完了还能给笑脸。<br/><br/>
年纪轻轻能做到卫尉府丞，还如此的凶悍，不知道是什么背景来历。<br/><br/>
驿丞应应喏喏，不敢再多说，齐督邮又再次热情的邀请邓弈进驿站休息。<br/><br/>
邓弈谢绝了，表示还要继续往下个城镇去查一查。<br/><br/>
“真是太辛苦了。”齐督邮感慨，又低声抱怨，“那楚家公子倒是在府郡安坐，让邓大人您到处奔波。”<br/><br/>
邓弈含笑说：“这是本官之职责，楚家公子是个读书人，年纪也还小。”<br/><br/>
听起来和蔼可亲，当然，驿丞半点也不敢真这么认为了，安静乖巧的站在一旁，看着邓弈抓住了马的缰绳——<br/><br/>
忽的他又停下，越过喋喋不休的齐督邮看向驿丞：“那母女三人是一起往云中郡去了吗？”<br/><br/>
驿丞莫名的打个寒战，感觉自己的声音又变得缓慢。<br/><br/>
“没有。”他说，“只那两个女孩儿去了。”<br/><br/>
两个女孩儿，齐督邮瞪圆眼，邓弈则眯起眼。<br/><br/>
.....<br/><br/>
.....<br/><br/>
驿站的大厅里再次满当当，但跟先前齐督邮这群官差们的气氛不同，安静又低沉。<br/><br/>
门外脚步响打破了这窒息的安静，驿卒带着一个人怯怯的走进来。<br/><br/>
“找到那个车夫了。”<br/><br/>
那妇人雇佣的车夫是附近村子的，经常来往驿站，驿卒们都认得，所以很好找来。<br/><br/>
“我问你。”邓弈看着那车夫直接说，“雇车的那个杨妇人，去她家的路你还记得吗？”<br/><br/>
车夫神情有些迟疑，要点头又要摇头。<br/><br/>
小心被鞭子抽你，驿丞心里骂，催促他：“快说！记不记得都不知道吗？”<br/><br/>
车夫慌张说：“不，不是记不记得，是那娘子没让小的送回家，只送到县城，她就走了。”<br/><br/>
县城？<br/><br/>
那杨家娘子说自己是杨屯人，从县城到杨屯还有好一段路呢。<br/><br/>
驿丞怔怔。<br/><br/>
邓弈看着车夫：“她，是怎么走的？”<br/><br/>
车夫被问的有些呆：“就是，走着走啊。”<br/><br/>
他还忍不住模仿一个走路的姿势。<br/><br/>
那娘子穿的破衣烂衫，走路摇摇晃晃扭啊扭，他忍不住多看了两眼。<br/><br/>
邓弈的视线转向驿丞，驿丞看到他嘴边的似笑非笑，那笑跟鞭子似的抽过来。<br/><br/>
“许丞，一个快要死的人走着走的，走的还挺好看的。”<br/><br/>
.....<br/><br/>
.....<br/><br/>
县城虽然不大，但很繁华热闹。<br/><br/>
天寒地冻，酒楼茶肆都挤满了人，就连烟花楼里大白天也不少客人。<br/><br/>
装饰精美，甜香腻腻的厅堂里，客人们拥着女子们围炉吃酒，真是极乐仙境。<br/><br/>
有个女子抱着琴摇曳而行穿过要到包厢去，被厅内的熟客看到了招呼“丽娘，丽娘。”<br/><br/>
丽娘转头对他媚眼一笑唤声大爷。<br/><br/>
“丽娘。”那客人牵住她的裙角，“好几日没见你，舍下我这多情人，你陪哪位去了？”<br/><br/>
似乎这是很好笑的事，丽娘忍不住咯咯笑：“我可没陪客，我呀，去给人当娘了。”<br/><br/>
客人不解：“竟然是来个年纪小的客人吗？那等嫩雏可不好伺候。”<br/><br/>
丽娘将裙角从他手里扯回来，避而不谈，娇嗔：“待我下次跟你细细讲啦。”<br/><br/>
她捏着裙角刚要再走，大门喧哗，有很多人闯进来，伴着龟公伙计们的惊慌声。<br/><br/>
“官爷？”<br/><br/>
“差爷们？”<br/><br/>
“这是怎么了？”<br/><br/>
厅内的客人女子们也都吓了一跳，转头看去，还没看清来人，就听啪嗒一声，原来是丽娘手里抱着的琴掉在地上。<br/><br/>
吓成这样了？<br/><br/>
丽娘脸上倒也不是惊惧，而是诡异，看着一步步走近的胖男人，挤出一丝笑：“这位，爷——”<br/><br/>
驿丞咬牙一字一字：“杨娘子，看到你大病痊愈，我真是好开心啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373661"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;有差">加入书签</a>
</div>
