    
<br/><br/>    看着这剑拔弩张的场景，于澜有点想抓头。
<br/><br/>    于澜确定，自己是真不认识这富家少爷。所以说，他要认识自己干什么？
<br/><br/>    “宴启。”
<br/><br/>    平静的声音，低沉的语气。
<br/><br/>    庆渊帝上前一步，挥手示意宴启退下。
<br/><br/>    “是……”
<br/><br/>    宴启收回长剑默默退到一旁，不过那眼神还凉凉的瞅了那富家少爷一眼。
<br/><br/>    见那横在自己面前的长剑离开了，那富家少爷这才暗自呼了一口气。
<br/><br/>    看到于澜他又忍不住红了脸，一时不知道该说点什么。
<br/><br/>    “那个……”
<br/><br/>    “咳……”
<br/><br/>    庆渊帝不傻，抬眸看了站在自己身边的于澜一眼。
<br/><br/>    视线里的姑娘容貌清丽，身段窈窕，俏生生的站在那里，眉眼弯弯，看着就顺眼。所以路上遇到搭讪的男子也不奇怪。
<br/><br/>    不过总感觉心里有点堵。
<br/><br/>    富家少年看了于澜一眼，这才把视线转到了庆渊帝身上。若说刚才那剑横在身前的少年只是让他感觉到害怕之外，现在这男人就让他感觉到了压力。
<br/><br/>    作为绸缎庄的少东家，他帝都都是去过的，也算是见过世面了。所以看人的眼力还是有的。
<br/><br/>    这男人的气场，竟然比县太爷还强，只是站的离他近了一些，都让他只觉得压力好大。
<br/><br/>    这男人，和这姑娘都长得这么好看，应该是一家人吧！那这男人肯定”就是这姑娘的哥哥了。
<br/><br/>    “我是周氏绸缎庄的少东家，刚才路上看到姑娘，惊为天人，所以这才冒昧的上前打扰。若是唐突了，还请见谅。”说话间，这富家公子还微微朝于澜二人作揖行礼，那是恭谦有礼，看得出品行不错。
<br/><br/>    看了庆渊帝一眼，富家少爷，那是客客气气的开口说道“这位兄台想必就是这位姑娘的哥哥了吧！我叫周青河，不知道我是否有幸请你们喝杯茶。”
<br/><br/>    庆渊帝挑眉，视线淡淡大落在了身边人身上，“哥哥？”
<br/><br/>    见他看向自己于澜顿时就有些尴尬了。抬头看了一眼那富家少爷，于澜摆手道：“这位公子我想你误会了，我只是爷身边伺候的丫鬟。”
<br/><br/>    “什么？”
<br/><br/>    丫鬟？
<br/><br/>    生的这般容貌，竟然只是这男人身边伺候的丫鬟。此时周青河看了于澜一眼，又看了看站在她身边的白衣男人。
<br/><br/>    为何同样是男人。
<br/><br/>    差距咋就这么大。
<br/><br/>    看着面前天仙一样的姑娘，在想想自己院子里伺候的丫鬟。果然，没有对比就没有伤害。
<br/><br/>    看这姑娘，他还以为是哪家的小姐。
<br/><br/>    不过也无妨。
<br/><br/>    悄悄看了于澜一眼，周青河红着脸继续道：“二位原来不是兄妹，是我误会了，真是不好意思。不知道我能不能有幸认识一下这位姑娘。”
<br/><br/>    “卖花了……”
<br/><br/>    “刚采摘的鲜花……”
<br/><br/>    就在此时，不远处正好有一个卖花的妇人经过。看到于澜她们的时候，登时眼睛就是一亮。
<br/><br/>    这，一看就是两男争抢一姑娘的戏码。不管什么时候，这种时候，总会有地主家的傻儿子位讨姑娘欢心，一掷千金。
<br/><br/>    哦哦，来生意了。
<br/><br/>    妇人提着花篮稍微走上前一些，开始夸赞，“这位姑娘生的可真是好看，就像天仙一样。”
<br/><br/>    “两位少爷，买些花送给这位姑娘吧！”
<br/><br/>    “这些花都是新鲜采摘的，若是编织花环戴在这位姑娘头上，肯定是极美的。”
<br/><br/>    这……
<br/><br/>    于澜一听瞬间囧。
<br/><br/>    爷给她送花，这，还是算了吧！那场景她实在是想象不出来。
<br/><br/>    那边卖花帝妇人还想继续推销一波，就见于澜就见那叫周青河的富家少爷，已经从怀里摸出了一块碎银子递给了那卖花帝妇人。
<br/><br/>    “我就要这一朵，多的赏你了。”说话间周青河已经伸手从花篮里挑出了一朵粉色的花，那颜色正好和于澜穿得衣服一个颜色。
<br/><br/>    周青河拿着花，走近了于澜一些，微红着脸，把手里的花递到了于澜面前。
<br/><br/>    “这花和姑娘很配，送给你。”
<br/><br/>    看着那递到于澜面前的花，庆渊帝沉默了。
<br/><br/>    忽然感觉头顶，有点绿。
<br/><br/>    只取一朵吗？
<br/><br/>    呵……
<br/><br/>    看了周青河手里那朵粉色的花一眼，庆渊帝沉下脸色。他上前一些伸手抚过那朵花淡淡道：“我倒是觉得这花颜色太淡了，和她一点也不配。”
<br/><br/>    话音落下，那花就被他握在了手里，手指收紧，那花瞬间就被捏碎了。从他手指间还能看到有两片粉色的花瓣飘落在了地上，孤零零的，好不可怜。
<br/><br/>    松开手，庆渊帝看着那凋零的簌簌落下花瓣的粉色花朵，很是平静的说道：“现在，就更不配了。”
<br/><br/>    什么意思？
<br/><br/>    是花不配，还是他不配，周青河看着手里那朵已经凋零的花，石化了。
<br/><br/>    他的花儿啊。
<br/><br/>    还没送出去，就没了。
<br/><br/>    “你，你不讲道理。”
<br/><br/>    不，他很讲道理的。
<br/><br/>    或者说，想讲道理的时候就讲道理，不想讲道理的时候他就是道理，没毛病。
<br/><br/>    看到这出，那站在旁边不远处卖花的妇人，笑的那是一脸和善。
<br/><br/>    果然，自己没走是对的，生意这不就又来了。
<br/><br/>    “少爷，没事哈，我这里花还挺多的，要不在买一些？”
<br/><br/>    再买一些。
<br/><br/>    于澜一听那是哭笑不得。
<br/><br/>    这位大嫂，你是认真的吗？
<br/><br/>    没看到现在气氛怪怪的吗？
<br/><br/>    就是于澜也感觉到了。
<br/><br/>    好压抑，刚才有那么一瞬间，她感觉爷阴沉沉的好可怕。
<br/><br/>    抬头看了一眼站在自己身边的男人，又看了一眼那位仁兄手里要赠给自己的花。
<br/><br/>    爷，他这怎么看着像是再吃醋？
<br/><br/>    只是。
<br/><br/>    这怎么可能呢？会不会又是自己想多了？想到这里，于澜狐疑的看了他一眼，这男人做法还真是让人琢磨不透。
<br/><br/>    庆渊帝抬手示意道：“这些花买了。”
<br/><br/>    站在一旁的宴启，那心领神会，瞬间来了精神。
<br/><br/>    买花。
<br/><br/>    这是认真真的。
<br/><br/>    爷这是开窍了，还知道买花送姑娘了。
<br/><br/>    宴启看了那叫周青河大富家少爷一眼，瞬间觉得看他顺眼些了。
<br/><br/>    这，妥妥的工具人，出现的真是时候。
<br/><br/>    宴启来到那卖花的妇人面前，伸手给了一锭银子。
<br/><br/>    “这些花我们爷买了，多的赏你了。”
<br/><br/>    小子，看见了没。
<br/><br/>    和我们也比有钱，你比得起吗？<br/><br/>