    
        <br/><br/>    “孙儒南下？”
<br/><br/>    在收到军情的时候，王景顿时脸皮微动，沈翼、步骘则有些惊疑震动。
<br/><br/>    他们显然都没有想到，孙儒会在这个时候南下。
<br/><br/>    从乱石山传来的消息，淮南军一万精锐正兵，三四万从万寿城拣选出来的青壮辅兵，号称十万大军轰然出动。
<br/><br/>    显然，孙儒已经知道了东湖和泗洪的关系，并且也知道泗洪正在安稳内部，训练新兵。
<br/><br/>    若是等泗洪内政体系完备，粮草物资充足，新兵也训练好。
<br/><br/>    那泗洪的力量，必能一跃成为泗州地界的最强者。
<br/><br/>    “打蛇打七寸，孙儒这是想趁人之危啊！”
<br/><br/>    王景说道。
<br/><br/>    还是那句话，历史上留下名号的诸侯大将，都不是傻子。
<br/><br/>    明知道泗洪在不断的积蓄力量，其他人肯定不会坐视不理。尤其是孙儒，他现在是泗州地界唯一能大规模出兵的势力。
<br/><br/>    趁着袁术被拖在邳州，草军和唐军对峙。
<br/><br/>    他这支能够破坏平衡的力量，最终决定把刀口向王景斩来。
<br/><br/>    在泗洪成长扩张，士卒还未训练好的节点，恰到好处的出兵，把不断成长的泗洪斩杀在摇篮中。
<br/><br/>    沈翼道：“本以为孙儒还要在万寿准备一段时间，没想到他这么快就出兵了！”
<br/><br/>    他摇摇头，有些感叹。
<br/><br/>    在穆春、陈达斩杀淮南军大将刘建锋，以及收留乔氏残部的时候，泗洪军府就和淮南军成了敌人。
<br/><br/>    东湖方面，双方的偏师还在不断交战呢。
<br/><br/>    孙儒南下，他们都有预料，只是没想到他来的这么快而已。
<br/><br/>    “主公，孙儒大军南下，李将军只凭三千太平营，兵力是不是有些少了？”
<br/><br/>    沈翼平定心神，说道。
<br/><br/>    王景微微点头，“三千人的确有些少了，李开芳三千兵马能挡住淮南大军，但损失肯定不会小！”
<br/><br/>    “眼下太平营是我军重要战力之一，不能被打残！”
<br/><br/>    “先征调三千前秦卫所兵，步先生，本将任命你为太平营镇抚使，这些援兵就由你带领，立刻北山支援乱石山！”
<br/><br/>    步骘微微愣了一下，没想到自己居然被派到了前线。
<br/><br/>    “步先生，你到乱石山之后，督查军纪，有什么军情立刻禀报……”
<br/><br/>    王景淡淡的说道。
<br/><br/>    步骘顿时恍然，原来自己是去太平营当监军。
<br/><br/>    也对！李开芳的太平营驻扎乱石山，是泗洪北面的重要门户，如果门户有失，淮南军可就要兵临城下。
<br/><br/>    万一，李开芳开门揖盗。王景没有防备，那就全完了。
<br/><br/>    当然李开芳只要不是傻子，就不会做这种事！
<br/><br/>    但对王景来说，他会不会做无关紧要，他有没有能力做才是重点。
<br/><br/>    王景愿意相信李开芳，但身为君主，就不能给属下这种能颠覆整个势力的权柄和机会。
<br/><br/>    人心，经不起试探和考验。
<br/><br/>    防微杜渐，才是明主！
<br/><br/>    “太平营平时在乱石山驻扎还无事，但当大敌临头时，必须有监军坐镇，一方面运送粮草物资和援兵支援前线，另外便是防备太平营出现意外！”
<br/><br/>    “太平营……营中的士卒大半都是李开芳的部众，必须要牵制一二。”
<br/><br/>    沈翼也想到了这点。
<br/><br/>    这时候，他突然明白历史上那么多君主，都喜欢在军中设立监军之职了。没办法，若是不设置，一旦军中叛乱，后果严重。
<br/><br/>    “属下领命！”
<br/><br/>    步骘想明白之后，当即拱手。
<br/><br/>    他这个监军前往乱石山，可不是让他去瞎指挥的。
<br/><br/>    只要能让太平营的人知道，泗洪的眼睛在盯着他们即可。
<br/><br/>    等步骘离开后。
<br/><br/>    沈翼说道：“主公，如今孙儒大军南下，突袭归仁的计划是不是要停止？泗洪才是我军的根基，这里需要主公亲自坐镇，以防意外啊！”
<br/><br/>    王景哈哈一笑，说道：“为什么要停止？”
<br/><br/>    “孙儒大军南下，反而给我一个击溃他的好机会！这次我要亲自领军，让孙儒知道招惹我们的后果！”
<br/><br/>    在知道淮南军出动后，王景心中念头就不断的转动，逐渐酝酿出一点灵光。
<br/><br/>    他得到神将赵云的传承，在战场上有着极高的战斗嗅觉。
<br/><br/>    不过只有战斗嗅觉的话，做个斗将猛将还合格，但想要统领一军就不行了。
<br/><br/>    但凡大将，都要拥有极强的捕捉战机的能力。
<br/><br/>    这是战斗嗅觉的升级版，属于战争直觉。
<br/><br/>    王景逐渐开发出了这种能力，不过还属于不完全版。等经历的战阵多了，有了经验，这种天赋就会慢慢的开发出来。
<br/><br/>    天赋，如果不开发使用那就始终是天赋，而不是真正的能力。
<br/><br/>    历史上的赵云不就是如此么，明明有大将之才，却始终没有独自带兵上阵的机会，最后只能以单枪匹马七进七出的个人武力名扬后世。
<br/><br/>    此时。
<br/><br/>    王景修行蕴含南华道经的白龙气，精神力量和五感不断攀升，心中的灵觉也在不断增强，无论是修行的时候还是上阵厮杀，都能让他心中闪现灵光。
<br/><br/>    在灵觉的辅助下，他捕捉战机的能力，已经堪比合格的大将了。
<br/><br/>    “还要按原计划突袭归仁？”
<br/><br/>    “主公还要亲自领军？”
<br/><br/>    沈翼顿时皱眉，他连忙劝道：“主公，突袭归仁让穆弘去即可，何必……”
<br/><br/>    没等他话说完。
<br/><br/>    王景就摇头，说道：“穆弘不行！让他带五百骑兵还勉强，带三千骑兵，我怕他连兵都不一定能带到地方！”
<br/><br/>    “我又何尝愿意亲自上阵搏杀？没办法啊！谁让咱们缺少大将呢！”
<br/><br/>    “这……”
<br/><br/>    沈翼也无言以对。
<br/><br/>    “我走后泗洪就交给你了，还和以前一样，我在前方破敌，你为我稳固后方！沈先生，在我心里，你可是我的萧何啊！”
<br/><br/>    “不要让我失望！”
<br/><br/>    王景上前一步，拍了拍他的肩膀说道。
<br/><br/>    萧何？
<br/><br/>    沈翼突然感觉自己的确有点像，只不过自己比起萧何差了十倍！
<br/><br/>    主公么……还是不和刘邦相比了。
<br/><br/>    傍晚。
<br/><br/>    三千两百人从军营走出，悄悄的骑上战马，战马的马蹄都被碎布包裹，奔走的时候声音很小。
<br/><br/>    一共三千两百骑兵。
<br/><br/>    除了三千胡骑之外，王景还带上了当初突阵时的两百亲卫精骑。
<br/><br/>    五百骑兵先行出发，在前方探路。
<br/><br/>    王景牵着战马，看了泗洪城和沈翼一眼，扬了扬手中的长枪，剩下的骑兵鱼贯而出，开始放马朝着北方奔去。        <br/><br/>