
盛翰鈺意识到不对劲，从书房出来走到厨房，俩人目光相对的刹那，女人立刻惊叫：“啊——怎么有人啊？”<br/><br/>
他面色冰冷，沉声道：“你是谁，你怎么有房间钥匙的？”<br/><br/>
女人有四十多岁，穿着家政公司制服，其实不用问他也知道误会了。<br/><br/>
白高兴一场。<br/><br/>
果然，女人磕磕巴巴道：“我，我是保洁公司王阿姨，我，我给您收拾卫生好几年了，还是第一次见到您本人呢。”<br/><br/>
“嗯，你继续干活吧。”<br/><br/>
空欢喜一场，不过没关系，五年都等了，也不差再等几天。<br/><br/>
王阿姨手脚利索，很快就给脏乱的公寓收拾的整洁干净，只是话太多，让盛翰鈺耳边没个清静。<br/><br/>
“您在外面还有别的房子吧？”<br/><br/>
“嗯。”<br/><br/>
“您平时住哪里啊，您太太干什么的呀，这房子您们不住是准备投资还是给父母住啊……”<br/><br/>
盛翰鈺皱眉，然后走进房间关上门，给絮叨声关在外面。<br/><br/>
百十平的房子没用多久就收拾完了，王阿姨刚走没多久门铃就响了：“叮咚！”<br/><br/>
他蹑手蹑脚走到门边，刚要透过猫眼看外面人是谁，外面却已经喊上了：“大哥开门，我是泽融啊。”<br/><br/>
门开了，盛翰鈺给盛泽融拽进来，门刚关上就开始发火：“你怎么找到这的，是谁给你的地址？”<br/><br/>
盛泽融不明所以：“你保镖啊，怎么了？”<br/><br/>
“出去，以后不要到这来了，有事电话联系。”<br/><br/>
说完就往外赶人，盛泽融好不容易才找到这，才不会轻易离开。<br/><br/>
他手扒着门框就不走：“哎，哎，大哥你走火入魔了是不是？不是都证明简宜宁合伙人是别人了吗？你怎么还守在这啊？”<br/><br/>
“那女人认识怡心，怡心会到这来。”盛翰鈺言简意赅。<br/><br/>
不过盛泽融不信，口口声声都是让他醒醒，还说那女人说谎，是骗他的，简怡心五年前就死了不可能起死回生……<br/><br/>
这要是别人说这样的话，盛翰鈺早就翻脸了。<br/><br/>
但这话是盛泽融说的，话虽然不好听很刺耳，却是真心为他好，也是在他最困难的时候真心实意帮助他重新振作起来的人。<br/><br/>
盛泽融是他兄弟，是盛家现在除了爷爷唯一能给他温暖的人！<br/><br/>
但也没耽误盛翰鈺给他赶出去：“出去，以后别来了。”<br/><br/>
大哥油盐不进，一向温和的盛泽融都忿忿然起来。<br/><br/>
气的边走边嘟囔：“独裁，榆木疙瘩，脑子里进水了……”他太气愤，连盛誉凯跟在自己后面都没发现。<br/><br/>
云哲浩打来电话，问效果怎么样？<br/><br/>
那家伙一副幸灾乐祸的语气，摆明知道结果看他笑话。<br/><br/>
盛泽融没好气道：“效果能怎么样？我被大哥赶出来了，也不知道被那女人惯了什么迷魂药，非相信怡心姐还活着，一定要在这等她来……”<br/><br/>
“房子名是简怡心，简怡心就一定会来吗？浩哥你说我大哥是不是需要看精神科？”<br/><br/>
他只顾发牢骚，却不知道说的话全被身后盛誉凯偷听去了。<br/><br/>
盛誉凯最近被一名十八线小演员迷上了，小演员住在这栋小区里，他和那女的鬼混三天才出门，结果出门就见到弟弟忿忿然从单元楼出来。<br/><br/>
出于好奇，他悄悄跟在后面，偷听到内容却让他心惊不已！<br/><br/>
简怡心是不是活着他没兴趣，他心惊的是盛翰鈺还对简怡心念念不忘。<br/><br/>
念旧情的人也会念旧恨啊，这几年他所有的不如意都跟盛翰鈺有关，现在碍于爷爷在盛翰鈺没有对他下死手，但爷爷都这么大年纪了也不能总活着。<br/><br/>
老爷子一死，还能有他的好？<br/><br/>
盛翰鈺现在自己住公寓里，没保镖不让任何人过来打扰……<br/><br/>
盛誉凯阴冷的笑了，一条恶毒的主意计上心来。<br/><br/>
半夜，夜深人静。<br/><br/>
一辆黑色没牌照帕萨特静悄悄驶进小区。<br/><br/>
男人拎着一只黑色行李箱越过前台，保安正在桌子后面打瞌睡，没发现。<br/><br/>
来人没进电梯，走安全梯到公寓门口，抬头看看门牌号正确，然后打开行李箱将汽油桶拎出来……<br/><br/>
……<br/><br/>
“快跑啊，着火了！”<br/><br/>
“救命，着火了——”<br/><br/>
“妈妈，呜呜呜，妈妈我怕！”<br/><br/>
楼道里浓烟滚滚，报警器尖利的不停鸣叫着，人们惊慌失措纷纷顺着安全梯往外面跑。<br/><br/>
盛翰鈺在门口有响动的时候就发觉了，本来他以为是简怡心来了，但很快就发现不对劲。<br/><br/>
当他发现外面着火，大门却已经出不去了！<br/><br/>
防盗门烫手的厉害，他当机立断到洗手间浸湿毛巾捂住口鼻，然后跑到阳台上。<br/><br/>
阳台上有捆崭新的绳子，绳子高度恰好能够到达地面。<br/><br/>
盛翰鈺熟练的给绳子一头系在栏杆上，另一头扔下去，然后抓紧绳子快速往下爬！<br/><br/>
路过十楼的时候，客厅里一名五六岁的小男孩边哭边使劲捶打阳台门，想要出来但是打不开。<br/><br/>
房子里好像只有小男孩自己。<br/><br/>
他没犹豫翻身进了十楼阳台，连喊带比划示意孩子离远些。<br/><br/>
这时候楼下陆续有人跑出单元，有人打119报火警，有人大声喊自己亲人，还有人举着单反，摄像机对准这栋大楼准备上传朋友圈！<br/><br/>
小男孩还是哭，但听话的躲远了些。<br/><br/>
盛翰鈺举起阳台上最大的花盆狠狠朝阳台玻璃砸去——“咣！”<br/><br/>
“哗啦啦——”<br/><br/>
玻璃花盆碎一地。<br/><br/>
盛翰鈺给边上的玻璃统统砸碎，然后钻进去给孩子抱出来。<br/><br/>
外面的情况不知道怎么样，他决定还是走外面安全些。<br/><br/>
用外套给孩子紧紧裹住，小男孩的手紧紧抱着盛翰鈺脖子，俩人顺着安全绳滑到一楼！<br/><br/>
说时迟，那时快。<br/><br/>
盛翰鈺从自家阳台下来，到十楼救孩子，然后再到一楼，总共没超过五分钟。<br/><br/>
一整套动作行云流水非常规范，脚刚着地，四周立刻响起热烈的掌声。<br/><br/>
孩子妈妈跑过来，紧紧给孩子抱着怀里，激动的一个劲说谢谢！<br/><br/>
她只是下楼去小区超市买方便面的功夫，没想到楼里就着火了，如果孩子在家里有个三长两短，孩子妈妈也不想活了。<br/><br/>
很快消防车赶到，加上物业，保安一起动手，火很快就被扑灭了。<br/><br/>
虚惊一场，除了烧毁些财物，没有人员伤亡！<br/><br/>
也不是一个受伤的都没有，有个老太太下楼跑的太急给脚踝崴到了。<br/><br/>
盛翰鈺被当做英雄，好多人都用手机给他拍下来发到小区业主群里膜拜。<br/><br/>
等他发现想阻止已经来不及了，发生这样的事情，怡心也不可能来，于是他回到别墅洗澡睡觉。<br/><br/>
……<br/><br/>
第二天清晨。<br/><br/>
盛翰鈺还睡着，江州市却像是炸锅般疯传一条爆炸性新闻！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666208"&nbsp;&nbsp;chaptername="第58章">加入书签</a>
</div>
