    
        <br/><br/>    在当年，胡青韵得到了圣字意志文之后，在加上胡青韵被妖神选中，胡青韵修行的速度，变得极其的可怕。
<br/><br/>    他修炼的同时，还继承妖神的力量。
<br/><br/>    胡青韵的修行，如同有着一尊妖神指点。
<br/><br/>    手把手的教授。
<br/><br/>    所以胡青韵完全就没有瓶颈所言。
<br/><br/>    很多人修行慢，是因为天资和资源的限制和瓶颈，这些东西对于胡青韵来说，都没有任何的限制。
<br/><br/>    胡青韵更是得到了意志文神技，吞天。
<br/><br/>    在意志文神技吞天下，神技化为了一个漏斗，能够直接吞噬妖神山死去那些妖圣的力量。
<br/><br/>    她的修行，可以说是开了挂。
<br/><br/>    现在，修炼成功昊天妖神决之后，胡青韵掌控了一个特殊的神技，这个神技是意志文神技，能够帮助修行者晋升。
<br/><br/>    所以在这短暂的时间里，星妖一脉在胡青韵的帮助下，不少人踏足了无敌的境界。
<br/><br/>    胡青韵的实力，地位，在短短的时间内，得到了极大的提升。
<br/><br/>    胡青韵知道，若是按照现在的情况发展下去，要不了多久时间，她就可以成为新的妖帝。
<br/><br/>    一旦她成为妖帝，她就能够好令整个妖族，妖族一统，那时候就是杀入人境报仇的最佳时间。
<br/><br/>    所以她为了成为妖帝，为了一统星妖一脉所有妖族，这些日子以来，可谓是呕心沥血，不顾自己的身体。
<br/><br/>    其实强行帮助这些人晋级无敌，对于她的身体来说，有着极其大的伤害，但是为了能够在最快的时间内报仇，她已经顾不得这么多了。
<br/><br/>    这些年来，随着探子传回来的消息，胡青韵知道，这些年他们的实力变得强大，但是人族的实力也以恐怖的速度提升着。
<br/><br/>    她已经知道在人境，似乎皇族掌控了特殊的秘法，能够让人在最快的时间内晋升无敌，哪怕她也能够让妖族晋升无敌，但是其实优势并不大。
<br/><br/>    若是让时间继续拖延下去，那么对于妖族来说，到时候可能就是灭顶之灾。
<br/><br/>    她仅仅一人，而人族使用秘法，人力有时穷。
<br/><br/>    而且她能够沟通妖神，从妖神那里，胡青韵隐隐知道现在的人族，似乎有人修行歹毒至极的秘术。
<br/><br/>    这种歹毒的秘术，能够让人的实力在短暂的时间内提升极其的恐怖，若是让那人修成了这可怕的秘术，就不是妖族杀入人境报仇，而是人族覆灭它们了。
<br/><br/>    看着天空，嘴角露出一抹笑容。
<br/><br/>    “快了快了。”
<br/><br/>    “我也差不多快踏足半圣的境界了，等我踏足半圣境界的时候，就是杀入人境之时。”
<br/><br/>    “秀衣，你不用等我太久，我就能够来找你了。”
<br/><br/>    声音落下之后，胡青韵转身进入了圣洞之中，继续恢复修行。
<br/><br/>    这些年来，她的日子可以说是枯燥无比。
<br/><br/>    若不是心中的报仇信念，支撑着胡青韵，早就倒下了。
<br/><br/>    正是在这股信念之下，让她一路高歌猛进，一切的阻碍，都被她化解了。
<br/><br/>    所以这些年来，星妖一脉，也准备着，让她成为新一代妖帝，一统妖族。
<br/><br/>    ……
<br/><br/>    万文院的地宫之中，苏秀衣睁开了眼睛，眼睛之中尽是疑惑之色。
<br/><br/>    “什么是圣？”
<br/><br/>    “想要成为圣人，到底我欠缺什么？”
<br/><br/>    “我已经踏足了半圣，但是竟然无法真正的踏足圣人的境界！”
<br/><br/>    这些日子以来，苏秀衣都在地宫之中，努力的修行着。
<br/><br/>    圣人，可是无比强大的存在，极其的稀少，这也是圣人强大，让人忌惮的原因。
<br/><br/>    但是苏秀衣身份特殊，根本就找不到圣人论道。
<br/><br/>    对如何突破圣人，苏秀衣也没有任何的了解。
<br/><br/>    “到底何为圣？”
<br/><br/>    苏秀衣的双眉，几乎拧在了一起。
<br/><br/>    苏秀衣在地宫之中思考整整三日，也没有任何的答案。
<br/><br/>    苏秀衣的身体消失在了地宫之中，再一次出现在外面的时候，苏秀衣出现在了战场的核心。
<br/><br/>    在文圣的残躯旁边，苏秀衣盘膝而坐，他希望在这残缺躯之中，感受到圣人的力量，接住这一切，继续寻求破境的方法。
<br/><br/>    这已经是苏秀衣想到最好的办法了，再也没有更好的办法，能够帮助他破境。
<br/><br/>    因为苏秀衣知道，在这战场核心，虽然看似仅仅只有文圣的残缺存在，但是这里其实陨落的还有其它族的圣人，希望从这些残骸的气息之中，找到破境之法。
<br/><br/>    在苏秀衣的身边，一个个的意志文出现，无数的文字环绕在他的身旁。
<br/><br/>    一个个文字的力量爆发。
<br/><br/>    在他的意志海之中，这一刻那枚特殊的意志文道字。
<br/><br/>    吸收着周围的气息，似乎在异变。
<br/><br/>    天空黑沉沉的，在那些雷云之中，不时传来震耳欲聋的雷鸣声。
<br/><br/>    一道道的闪电，划破了苍穹，照明了万文院。
<br/><br/>    一场大雨，即将降临。
<br/><br/>    但是盘膝而坐的苏秀衣，仿佛感受不到一般，安静的坐着。
<br/><br/>    在静字灵文的能力下，这些声音根本就无法让他分神。
<br/><br/>    “嘀嗒！”
<br/><br/>    “嘀嗒！”
<br/><br/>    随着时间的流逝，一滴滴豆大的雨滴，降临了。
<br/><br/>    几个呼吸之后，一场倾盆大雨出现。
<br/><br/>    这场雨，无比的巨大。
<br/><br/>    是一场百年来，最大的暴雨。
<br/><br/>    在雨中，什么也看不到。
<br/><br/>    可怕的闪电出现，仿佛一条银龙一般，撕裂了苍穹。
<br/><br/>    苏秀衣身边的血犬，在雷鸣声之中，吓得搜搜发抖。
<br/><br/>    苏秀衣意志海之中的道字，并不强大，但是此刻，猛地一颤，一股玄之又玄的力量爆发。
<br/><br/>    在这股力量下，本来环绕苏秀衣旋转的灵文雷字，仿佛诞生了灵魂一般。
<br/><br/>    灵文雷字，此刻一股牵引之力出现，虚空之中的可怕雷霆之力，直接对着苏秀衣降临。
<br/><br/>    “轰隆隆！”
<br/><br/>    可怕的雷鸣声响起，一道惊雷乍现。
<br/><br/>    那闪电仿佛一条巨龙一般，直接落在了苏秀衣的雷字灵文上。
<br/><br/>    “嗯？”
<br/><br/>    正在修炼的苏秀衣，神色猛地一变。
<br/><br/>    在这道雷霆的力量下，他身体之中的生机，差点被抹杀了。
<br/><br/>    然而，苏秀衣还未来得及恢复的时候，第二道雷霆之力，在次落在了他的身上。
<br/><br/>    可怕的力量，让苏秀衣的身体，变得麻木了。
<br/><br/>    “这是怎么回事？”
<br/><br/>    苏秀衣神色大变。
<br/><br/>    “嗯？”
<br/><br/>    “道字意志文竟然在异变？”
<br/><br/>    发现此刻意志海之中，山海等级的道字意志文，竟然上面缠绕了雷光，让苏秀衣意外无比。
<br/><br/>    而且这道雷光，无比的温顺，且蕴含强大的生机之力。        <br/><br/>