    赵香云到江卫民家的时候，江卫民其实早就起来了，换做平时，也可能出去了。
<br/><br/>    因为赵香云昨天让他等着她一起去晒谷场，所以他今天没敢出去,一直等着。
<br/><br/>    终于等到赵香云，就见她手里捧着一个大背篓，小心翼翼的朝着自己这边来了。
<br/><br/>    身体先于意识，江卫民直接迎了上去。
<br/><br/>    “你咋出来了？”赵香云问了一句。
<br/><br/>    接着说，“给你带了早饭，面条，骨头汤，还有拍黄瓜！”
<br/><br/>    赵香云说话的同时，停了下来，将背篓里，放着的饭盒和拍黄瓜递给了江卫民。
<br/><br/>    骨头汤她自己端着。
<br/><br/>    江卫民拿着饭盒，看着手里的一小碟黄瓜，一时间愣在原地，竟然不知道该咋办。
<br/><br/>    “还杵着做啥？想让其他人看见啊，赶紧进屋去吃啊！”赵香云催促。
<br/><br/>    江卫民回过神来，脸有些发红，就连耳朵都是热的。
<br/><br/>    他进了屋，将饭盒摆在最显眼的地方。
<br/><br/>    看向赵香云。
<br/><br/>    赵香云将骨头汤往他面前一放。
<br/><br/>    骨头汤配面条，再配上一碟拍黄瓜，这日子，简直是美滋滋，整个生产队，估计找不到第二个。
<br/><br/>    “你……还吃吗？我分你一半。”江卫民说。
<br/><br/>    “不吃了，说了减肥，还吃，能减下来吗？”赵香云说了一句。“其实……你这样挺好的！”江卫民说。
<br/><br/>    胖是胖了点，但胖点有福气。
<br/><br/>    而且也没别人惦记。
<br/><br/>    赵香云五官不错，若是瘦了，江卫民觉得，她肯定很好看。
<br/><br/>    到时候，会吸引很多人的目光。
<br/><br/>    “我这样挺好？江卫民，你确定不是在逗我？”赵香云有点想仰天大笑三声。
<br/><br/>    这男人，确定不是来搞笑的？
<br/><br/>    她这身材，整个生产队，谁见了不嫌弃。
<br/><br/>    “没逗你！”江卫民一脸认真的盯着赵香云。
<br/><br/>    被他这么盯着，饶是脸皮很厚的赵香云，也有些受不了。
<br/><br/>    她咳嗽了几声，一脸不自然的别过头，说了一句，“你赶紧吃，吃了去生产队干活儿，要是耽误了，可别怪我！”
<br/><br/>    江卫民看了看赵香云，又看了看她送过来的吃的，嘴角抿了起来，脸上的笑意，越来越深。
<br/><br/>    这边，江卫民吃着细粮喝着骨头汤。
<br/><br/>    另一边，知青宿舍。
<br/><br/>    刘涵又来找曲梦梦了。
<br/><br/>    还是因为粮食的事情，“曲同志，你放在我那里的粮食早没了，你要是再不准备新的粮食，我以后可能就不会做你的饭了！”
<br/><br/>    “苏大哥上回不是说，会帮我想办法吗？”
<br/><br/>    又被催粮，上次曲梦梦还是一脸窘迫。
<br/><br/>    但这一次，竟然有些不高兴了。
<br/><br/>    明明苏兴华答应帮她想办法的。
<br/><br/>    谁知道，刘涵又道：“苏兴华同志的粮食，也不多了！你的是三天前没了，他的是昨天没了！曲同志，你和苏同志其实可以回各自的家的！”
<br/><br/>    李涵知道，曲梦梦的爷爷奶奶在生产队，还有她大伯和二伯。
<br/><br/>    若是真的连吃饭都吃不上了，去找他们，又没有啥。
<br/><br/>    苏兴华也是，在生产队也是有家的，完全不需要和他们这些知青住在一起。
<br/><br/>    占了江卫民这个正式知青的地方不说，害的他们总是惹上一堆的麻烦。
<br/><br/>    听了刘涵的话，曲梦梦的脸色，一下子变了。
<br/><br/>    回去，她怎么可能回去？
<br/><br/>    和这些知青在一起，不就是时时刻刻提醒自己，她曾经是城里人，以后也会是城里人吗？
<br/><br/>    “刘同志，我欠你的粮食，我会还给你的！你以后不要提让我回去的事情了，我的住处，是大队长安排的，你……你要是不满，你找大队长去！”
<br/><br/>    曲梦梦道。
<br/><br/>    “曲同志，你这话就不对了，我哪有不满？我这是为了你和苏兴华同志好！住在知青宿舍的，哪个家里没有补贴？就是江卫民同志，我想也有补贴的！
<br/><br/>    大伙儿少干点活儿，也能养活自己，可你和苏兴华同志却不同！要不然，你就学我，给其他知青，洗衣服，缝补衣服，或者做饭！”刘涵冲曲梦梦道。
<br/><br/>    “够了！我说了，我会给你准备粮食，你还说这些干嘛？”曲梦梦有些生气。
<br/><br/>    从前，她在人前，都是一副柔柔弱弱的样子。
<br/><br/>    只有她自己知道，这只是保护她自己的一种方式。
<br/><br/>    她根本不是自己平时表现的那样，不争不抢，甚至是不强求。
<br/><br/>    她想过好日子，她想一睁开眼，啥东西都有。
<br/><br/>    她想回到城里，过城里人该过的日子！
<br/><br/>    “曲同志，你……”刘涵还是第一次见这样的曲梦梦，整个人完全愣住了。
<br/><br/>    而曲梦梦，在说出这番话之后，也意识到了，自己情绪太过激动。
<br/><br/>    她立刻挤出几滴眼泪，说了一句，“对不起，我不是故意的，你以后不用给我做饭了！我自己来！”
<br/><br/>    说完，哭着冲了出去。
<br/><br/>    因着是吃早饭的点，好几个男知青，看到曲梦梦哭着跑出来。
<br/><br/>    有人追上去，想问曲梦梦发生了什么。
<br/><br/>    也有直接来问刘涵的。
<br/><br/>    刘涵平日里，就是一副大大咧咧的样子，大家对她说话，远没有对曲梦梦说话那般的客气，“刘同志，你是不是欺负曲梦梦同志了？”
<br/><br/>    “我……”
<br/><br/>    “你别否认，我看到曲梦梦同志哭着跑出去了！”
<br/><br/>    刘涵觉得自己被冤枉坏了，她说啥了？
<br/><br/>    她说的，不都是实话吗？
<br/><br/>    怎么变成她欺负人了？
<br/><br/>    “你们都是这么欺负人的吗？她曲梦梦哭了，就是我欺负的了？”刘涵气呼呼的问。
<br/><br/>    苏兴华是这个时候开口的，“刘同志，我们不是这个意思，其实也是想问问你，知不知道，曲同志为什么会哭，或者你们之间，聊到了什么话题！”
<br/><br/>    “你说来说去，不还是说我欺负她？苏兴华，有你们这样的吗？赵香云当初也是被你们这么欺负的吧？”
<br/><br/>    刘涵突然想起那个胖胖的姑娘。
<br/><br/>    她没和赵香云接触过，不过她知道，赵香云很喜欢苏兴华。
<br/><br/>    而苏兴华和曲梦梦走得近。
<br/><br/>    说不定，赵香云也曾经经历过自己经历的这些事情。
<br/><br/>    “刘同志，你说什么都可以，突然提到赵香云同志算什么意思？”苏兴华问。
<br/><br/>    “没啥意思，我说的是实话！有没有欺负赵香云同志，你自己心里清楚！”刘涵道。
<br/><br/>    说完这句话，她直接走了，也不管那些人怎么想，怎么看！<br/><br/>