    
<br/><br/>    “哈哈，卢会长，谢谢你了，我是学成回来，凯旋说不上。”
<br/><br/>    “姜主任，你回来了，这党支部的书记就该是你的了。”
<br/><br/>    “卢会长，我听上面的安排。”
<br/><br/>    这边登记好了，姜心语被那些大姐围住了，大家七嘴八舌的问姜心语这几年的情况。
<br/><br/>    “姜主任，那边也太养人了吧，你真是漂亮了很多。”
<br/><br/>    “真的？我天天照镜子，也没有发觉我漂亮了。”姜心语喜滋滋的说。
<br/><br/>    女人在一起，那就是没有结束的时候。
<br/><br/>    姜心语又待了一刻钟，不离开不行了，这是上班时间，太过了不好，所以笑着和大家告罪一声离开了。
<br/><br/>    “孟姐，这姜主任也二十一了吧？不知道有没有对象？”
<br/><br/>    “中午咱们问问？我有个侄子在煤矿上班。年龄也相当。”大姐甲笑着说。
<br/><br/>    “你可拉到吧，将来姜主任一定会高升的，普通的工人你还是别给她介绍了。”大姐乙立马的怼回去。
<br/><br/>    “是啊，像姜主任这样的找对象，一般人还真是不行。”
<br/><br/>    大家围在一起叽叽喳喳的讨论着姜心语，不过在心里都衡量着自己亲戚有没有可能娶这样一个有本事的媳妇？
<br/><br/>    卢长春在一边笑，他是能够感觉钱军对姜心语有好感的。虽然年纪大了点，但是这是管理这么多人的厂长啊。
<br/><br/>    自己家也有这样合适的男孩子，但是自己不会有想要给姜主任介绍对象的事。
<br/><br/>    就算钱厂长不行，这姜心语也不会随便找一个的。
<br/><br/>    厂子里上班的都知道姜主任回来了。
<br/><br/>    姜心语在纺织厂也算是个人物了，年纪轻轻的，起点高，还有胆子，为了纺织厂办了大事，人家又自己考上大学。
<br/><br/>    孔梦洁听到了姜心语回来愣了一下，这几年她平和了很多，对于姜心语的嫉妒已经淡了很多，虽然还是会嫉妒她，但是也没有以前那么不平了。
<br/><br/>    “孔组长，你和姜主任是一个村的吧？”
<br/><br/>    孔梦洁突然动了一下，自己现在在厂子的日子并不好过，自己那点事又被翻出来了。
<br/><br/>    没准姜心语回来，能够改善自己现在的生困境。
<br/><br/>    “嗯，我们是一个村的。”
<br/><br/>    有关心她的都知道，她们的关系并不好。不过还都是多少有点收敛。
<br/><br/>    姜心语回到办公室已经是十点了，坐下喝了一杯水，还真是渴了。
<br/><br/>    “姜主任都不去看看我，那我就只好自己过来了。”
<br/><br/>    “姚副厂长，我这是还没有来得及吗？赶紧的请坐。”
<br/><br/>    “哈哈，开玩笑的。”
<br/><br/>    “呵呵，我知道的。姚副厂长，这几年怎么样？嫂子在这里吗？”
<br/><br/>    姚世民摇头“不在，她不愿意过来。”
<br/><br/>    姜心语就是笑了笑，这话没办法接。赶忙的转移话题。
<br/><br/>    “我可是给你带来了礼物了，你一定喜欢。”
<br/><br/>    “什么？”
<br/><br/>    “明天给你带过来。就是搪瓷品，你看到就会喜欢的。”
<br/><br/>    “有礼物好啊。姜主任，我已经申请调回老家那里了。”
<br/><br/>    这是为了家庭？也是，两口子这样分着也确实是问题。
<br/><br/>    “姚副厂长，你是技术人才，这边不舍的放你离开吧？”
<br/><br/>    “可不是？已经给上面交申请半年了，还是没有消息。”
<br/><br/>    “嫂子不能过来吗？这里的生活也不错的。”
<br/><br/>    “其实比我老家的情况还要好点。但是她不愿意，提起这个我们就闹矛盾，没有办法，总是这样也不现实，我都结婚快三年了，还没有孩子，也是事。
<br/><br/>    好了，跟你说这些有什么用？见到你挺好的就放心了。”
<br/><br/>    姜心语送走了姚世民，负责后勤的，保卫科的两位负责人过来了。这四年，他们都是归钱军管的，刚才去开会，已经告诉他们，姜主任回来了，以后他们还是归姜心语管。所以两人过来报道了。
<br/><br/>    “不用急的，还是按照以前的规矩行事，我下午去县里，明天咱们开会的时候你们再汇报工作吧。”
<br/><br/>    两人都点头离开了。今天要准备了。
<br/><br/>    这一上午不停地奔波，还真的有点不适应，懒散惯了现在突然这样，觉得有点累。
<br/><br/>    她盯着电话，最后还是拿起来话筒，给魏开云拨过去了。
<br/><br/>    魏开云一上午根本就没有离开办公室，一直在等着媳妇的电话，他知道她今天第一天上班，一定非常的忙，也没敢打扰她。
<br/><br/>    桌上的电话响了，他立马的接起来。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我。”
<br/><br/>    “怎么样？还能适应吗？”
<br/><br/>    还是他了解自己，“还行，上午也没什么事，你怎么样？”
<br/><br/>    “还是那样，孩子怎么样？”
<br/><br/>    “挺好的，尚师傅回来了，有他在，我放心。”
<br/><br/>    “嗯，自己多加小心。”
<br/><br/>    “知道了，你也是，我下午去县里见陶县长。”
<br/><br/>    “嗯，没事的，陶君成是一个比较正派的人，不用多心。”
<br/><br/>    “知道了，放了吧。”姜心语说完也没有听他接下来的话，直接放下电话，她听了他的声音，更加的想他了，不知道他们一家什么时候能够生活在一起。
<br/><br/>    魏开云看着传来嘟嘟声的话筒，也放下了电话。
<br/><br/>    现在满脑子都是媳妇的影子，太想念她了。
<br/><br/>    不知道她自己怎么面对流言蜚语的。
<br/><br/>    世上无聊的人太多，她们根本就不想她们说出的话对别人是怎么样的伤害。
<br/><br/>    魏开云越想越烦躁，这时候陆卫其拿着文件进来。
<br/><br/>    “陆秘书，你有烟吗？”
<br/><br/>    “魏厂长我不抽烟，我去给你买一盒。”
<br/><br/>    魏开云烦躁的摇了摇头“不用，我已经戒烟了。”
<br/><br/>    陆卫其：你戒烟了，还要？这又是想姜主任和两个孩子了吧？
<br/><br/>    “什么事？”
<br/><br/>    “国庆节的安排，工会那边送过来工人福利的安排。”
<br/><br/>    魏开云接过来看了看，这次福利申请的挺高啊。
<br/><br/>    “下午开会，所有主任以上的过来，讨论这件事。”
<br/><br/>    “是，我去安排。
<br/><br/>    还有，宿舍楼在国庆节能交四幢，这次怎么安排。”
<br/><br/>    “都下午开会讨论吧。”劳模的福利房已经在劳动节的时候发了，这次听听大家的意见。
<br/><br/>    “是。还有管理局来文件，让咱们纺织厂给学校捐款。”<br/><br/>