
离着陈定兴办赏花会的日子越来越近了。<br/><br/>
江夏也准备的非常充足，她已经拟定了十道菜，虽然数量不多，但是胜在她下了苦功夫，江夏相信，这十道菜必然会让陈定兴满意，也会让在场的学子们满意。<br/><br/>
江夏正伏在小桌子上苦思冥想菜谱呢，阿月就悄声走了进来，低声道：“主子，奴婢已经查探到了，最近在咱们这周围转悠的人，就是郭明。”<br/><br/>
江夏了然，放下了手里的笔，道：“我倒是猜着肯定是他，但是就是不知道这人到底安的什么心！”<br/><br/>
阿月撇嘴，“肯定没什么好事儿，虽然奴婢不知道这个人以前和主子之间产生过什么摩擦，可是奴婢上次在喜宴上见过一次，这人就不是什么好人。”<br/><br/>
江夏闻言，托腮道：“这人还真不是什么好人！”<br/><br/>
说着话，江夏将自己之前和郭明之间的恩怨说给了阿月听。<br/><br/>
阿月听完，便生气的攥紧了双手，怒目圆睁，“天底下居然还有这样不要脸的人！”<br/><br/>
江夏轻笑一声，道：“没事，反正事情已经过去了，只是我现在还不清楚，这个郭明到底为何要再来招惹我。”<br/><br/>
阿月忙道：“主子，奴婢一定给你调查清楚！”<br/><br/>
江夏点点头，“阿月，你要小心些，这等小人什么事情都能做的出来。”<br/><br/>
阿月应声，道：“主子不必担心，奴婢以前走南闯北，什么日子没经历过，主子放心吧。”<br/><br/>
阿月说完话，便起身出门。<br/><br/>
而此时，石林镇上，一场赏花宴正在悄然进行中。<br/><br/>
楚国科举，三年一次。<br/><br/>
上一次的赏花宴，还是三年前。<br/><br/>
陈定兴家就在石林镇，所以他每次科举之前，都会调动关系，请到自己之前的好友，曾经的大学士楚大人来。<br/><br/>
届时，还会宴请石林镇的全部学子，前来听楚大人的训导，目的就是希望能让石林镇再出几位高中之人。<br/><br/>
石林镇的人无一不感激陈定兴，他是石林镇真正意义上的德高望重的人。<br/><br/>
这样的一场重要的宴会，在场的都是读书人，还有京中来的大学士，主厨就非常的重要了。<br/><br/>
往年，陈定兴都是直接在镇子上的大酒楼里选一位主厨，而今年，却传出消息，陈定兴居然选了一位女子作为主厨。<br/><br/>
这女子，还是名不见经传的小人物，据说曾经被一品阁拒之门外，后来不知道为何被醉月楼给收下了，如今竟然成为了赏花宴的主厨。<br/><br/>
这几日，赏花宴的事情成为了石林镇上的人们茶余饭后的谈资，不知道怎么的，就有人说了，这曾经醉月楼的主厨高岩，是陈定兴最喜欢的厨子，原本今年都定下了让高岩去担任这一次赏花宴的主厨，可是不知道为何，高岩被一品阁挖走了，陈定兴却还是从醉月楼里面选了人。<br/><br/>
大家都在议论，这一品阁的老板怕是要赔死了，高价挖了高岩回来，结果连赏花宴的边都摸不到，这不是赔了夫人又折兵吗？<br/><br/>
此时，一品阁内，郭明神色紧张的弯腰站在屋子中央，看起来十分的恐惧。<br/><br/>
而屋子的上首位置，坐着一个身穿白衣的年轻男子。<br/><br/>
男子约莫二十五岁的样子，皮肤白皙，一双桃花眼里透出几丝笑意。<br/><br/>
薄唇微微抿着，手上正拿着一把折扇，在轻轻的扇动着。<br/><br/>
是不可多见的美男子。<br/><br/>
“郭明，瞧你怕的，本东家还没开始说你，你便害怕成这样了，怎的？是真的做错了事情？还是有什么事情隐瞒本东家？”<br/><br/>
周子正说着话，嗓音里带了几分戏谑，明明是很轻松的语气，可是落在了郭明的耳里，便是如此的可怕。<br/><br/>
宛如地府催命的声音一般。<br/><br/>
郭明的身子抖得像是筛糠一般，“小的……小的……小的不敢……”<br/><br/>
他害怕的是连一句完整的话都说不出来。<br/><br/>
周子正见状，却笑道：“郭明，本东家听别人说，当时那位女子来一品阁推销过，你不但不要，反而调戏她，这才导致最后这位女子去了醉月楼做事！”<br/><br/>
“郭明啊郭明，你可是放走了一位重要的人物啊，现如今整个石林镇都在看一品阁的笑话，都在说一品阁高价挖了醉月楼的主厨，如今却连赏花宴的门都摸不到，本东家实在是很伤心啊。”<br/><br/>
周子正说着话，脸上却还是带着点点的笑意。<br/><br/>
郭明在一品阁做事好几年了，怎么能不知道这个少东家的性格。<br/><br/>
越是表面上看起来和风习习，就代表他的内心里，越是事态严重。<br/><br/>
郭明不敢耽搁，‘扑通’一声就跪倒在了地上，不住地磕头，“少东家饶命，少东家饶命……”<br/><br/>
“是那女子先来招惹小的，想委身于小的获得好处，小的这才拒绝了她……”<br/><br/>
郭明睁眼说着瞎话。<br/><br/>
周子正哼了一声，道：“就你？还有女子肯委身于你？”<br/><br/>
郭明咬着牙，道：“真的，少东家，小的不骗你！”<br/><br/>
“那女子名叫江夏，看样子就是个水性杨花的女人……”<br/><br/>
“砰——”<br/><br/>
郭明的话，被一阵声音打断。<br/><br/>
周子正手里的茶盖一下子跌落在地上。<br/><br/>
发出碎裂的声音。<br/><br/>
郭明吓了一跳，惊魂未定的看着周子正。<br/><br/>
周子正皱眉，脸上鲜少出现了严肃的表情。<br/><br/>
他看着郭明，眼神非常严肃，道：“你刚才说那个女子叫什么名字？”<br/><br/>
“啊……”郭明看着周子正的脸色，心里直打鼓，“叫江……江夏！”<br/><br/>
周子正的脸色瞬间变了。<br/><br/>
他看着面前的郭明，道：“她真的叫江夏？长的什么样子？”<br/><br/>
“你快写细细说来。”<br/><br/>
郭明有些紧张的咽了一下口水，“她长的很好看，身段也好……”<br/><br/>
“哦对了，气质也很好，完全不像是乡野村妇！”<br/><br/>
周子正的眼神里，出现了一丝失望。<br/><br/>
他还以为，这个江夏，就是自己一直都在寻找的江夏。<br/><br/>
可是记忆里的江夏，虽然五官生的不错，但是若是论起气质来，还是差一大截的。<br/><br/>
看来，只是一个同名同姓的人罢了。<br/><br/>
再说了，江夏十指不沾阳春水，可是从不下厨的，怎么可能是她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751146"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;她难道就是自己一直寻找的人吗？">加入书签</a>
</div>
