    
<br/><br/>    22号冒出一个头来。
<br/><br/>    呆呆的看着楚枫和范良瑞之间的对视。
<br/><br/>    不知道这个范局长到底怎么一回事？
<br/><br/>    按道理来说，看到他们不应该直接找人将他们抓捕吗？
<br/><br/>    为什么会在这里发愣？难不成是因为对于他们的突然出现感到吃惊？
<br/><br/>    “我去，大神不会是在等他吧？不过话说回来，范局长确实是刑警总局的局长，这件事情他肯定会来调查的！”
<br/><br/>    “大神这是在搞什么呀？碰到猎人了还不赶紧跑，我都为你着急！”
<br/><br/>    “大神这个时候还能够淡定的跟猎人打招呼，果然心脏不一般呀！”
<br/><br/>    “大神就是大神，在下崇拜不已，不知道大神接下来会怎么做？”
<br/><br/>    “22号不会是吓傻了吧，怎么跟个楞头青一样！”
<br/><br/>    “范局长这嘴巴里都能够塞得下鸡蛋了，快笑死我了，刚吃的泡面直接给吐碗里了！”
<br/><br/>    “哈哈哈，奇奇怪怪的画面让我忍不住的想笑，哎！”
<br/><br/>    直播间的粉丝们异常的兴奋。
<br/><br/>    对于楚枫和范良瑞之间的见面，更是让他们感到有趣。
<br/><br/>    小王看着23号直播间忍不住的笑了。
<br/><br/>    “领导，你快看，范局长竟然愣住了，这个画面简直也太逗了吧！”
<br/><br/>    “你猜现在范局长究竟在想些什么？他会不会觉得自己出现了幻觉？”
<br/><br/>    小王一边捂嘴笑着，一边看着旁边的负责人。
<br/><br/>    负责人没说些什么，每一头却一直都紧紧的皱着。
<br/><br/>    楚枫搞这么一出到底是为了什么？
<br/><br/>    如果只是为了单纯的线范良瑞的话，他觉得可能性极低。
<br/><br/>    但是一切都说不通，又让他觉得十分的难受。
<br/><br/>    毕竟不能掌控的人，对于他来说也是一个十分棘手的麻烦。
<br/><br/>    直接楚枫面带微笑的望着范良瑞。
<br/><br/>    并没有任何想要离开的意思。
<br/><br/>    “范局长见到我，不必如此吃惊吧，毕竟我们也算不上什么不共戴天的仇人！”
<br/><br/>    “虽说有点小过节，而且我们各自有各自的阵营，但是我与范局长还是惺惺相惜的！”
<br/><br/>    楚枫说着敞亮话。
<br/><br/>    反倒让范良瑞觉得有些不太自在。
<br/><br/>    要知道，他们猎人和楚枫之间简直就是水火不容的关系。
<br/><br/>    毕竟楚枫太优秀了，对于他们来说是巨大的威胁。
<br/><br/>    一日不把他抓到的话，就心里痒痒的难受。
<br/><br/>    更何况自己还和楚枫打了赌，如果能抓到他的话，对方就会心甘情愿的加入刑警总局。
<br/><br/>    可如今他们之间的赌局，还没有结果。
<br/><br/>    楚枫却突然跑到了刑警总局里，总不会是来帮他破案的吧？
<br/><br/>    带着层层的疑惑，他的眼神眯了起来。
<br/><br/>    “楚先生，不知道你大驾光临到底为何事？”
<br/><br/>    “我可不相信，你只是单纯的想在这里跟我打一个招呼，难不成是过来挑衅的？”
<br/><br/>    范良瑞的眉头皱的极紧，同时眼神之中也夹杂着几分的怀疑。
<br/><br/>    他默默的看着楚枫，总觉得根本就看不透对方。
<br/><br/>    他亲自办过的案子没有一千也有八百。
<br/><br/>    也练就了一双火眼金睛。
<br/><br/>    看向犯人的时候，对方或多或少都会有一些微表情的改变。
<br/><br/>    因此，他可以准确的得知对方心里的活动。
<br/><br/>    只可惜现在，站在他面前的人是楚枫，对方似乎掩去了所有的心理活动。
<br/><br/>    让他看不穿也看不透。
<br/><br/>    “我不会这么无聊的，一般来说只要你们不惹怒我，我是不会特意的挑衅！”
<br/><br/>    “毕竟我还希望多拿点点钱呢，难道五百万不香吗？”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    要知道很多人辛苦劳作一辈子，也未必能够得到五百万。
<br/><br/>    而自己只不过多录制一天节目，就能够轻轻松松的获得如此多的报酬。
<br/><br/>    何乐而不为呢？
<br/><br/>    “那你到底是来干什么的？”
<br/><br/>    范良瑞依旧是一脸的防备。
<br/><br/>    “当然是来查案的最近一而再再而三的发生坠楼事件，难道就没有引起刑警总局的高度关注？”
<br/><br/>    “我看看局长匆匆忙忙的赶回来，应该也是为了这件事情吧！”
<br/><br/>    “不如咱们一起讨论一下？”
<br/><br/>    楚枫开口说着，并没有着急让对方回答。
<br/><br/>    范良瑞看着楚枫，对于对方的能力，他确实是有惜才之心。
<br/><br/>    只是他现在有点发怵。
<br/><br/>    不知道楚枫哪句话是真，哪句话是假。
<br/><br/>    也不敢贸然的答应他。
<br/><br/>    他随后看向了楚枫身后的22号。
<br/><br/>    对方倒是一脸的紧张，甚至还有着几分的胆怯。
<br/><br/>    一时之间，范良瑞突然想到了楚枫之前所做的种种。
<br/><br/>    下意识的问道。
<br/><br/>    “你不会是替身吧？”
<br/><br/>    这句话刚说出来。
<br/><br/>    范良瑞就觉得对方根本就不会承认。
<br/><br/>    毕竟没有一个人会傻到承认自己就是替身。
<br/><br/>    更何况楚枫如果真的这么做的话，肯定有更加详细的计划。
<br/><br/>    对方可不会做无准备之战。
<br/><br/>    22号看这范良瑞的表情。
<br/><br/>    眉头皱的老高。
<br/><br/>    同时眼神也忍不住的左右乱晃。
<br/><br/>    他不知道对方将他和楚枫认成替身，到底是一件好事，还是一件不好的事。
<br/><br/>    如果他们承认是替身的话，是不是就可以趁机溜走了？
<br/><br/>    不过应该没那么容易吧。
<br/><br/>    更何况楚枫完全就是一个变数，他会做出什么样的回答，22号根本就不敢想。
<br/><br/>    就算想了也是白想，因为楚枫向来不按套路来。
<br/><br/>    “替身？”
<br/><br/>    楚枫扑哧一声笑出声。
<br/><br/>    看着对方，他突然觉得范良瑞有些太过于杯弓蛇影了。
<br/><br/>    “你为什么发笑？你之前不也做过类似的事情吗？”
<br/><br/>    “当时我们搞了一个大乌龙，结果让薛探长受了天大的委屈，不得不说你这一盘棋下的还真大！”
<br/><br/>    范良瑞开口说着，他现在必须要谨慎起见。
<br/><br/>    “我不是替身，我就是楚枫。”
<br/><br/>    楚枫笑着说着。
<br/><br/>    “我刚才发笑，只是因为没想到你范局长竟然是这样的人，一朝被蛇咬，十年怕井绳啊！”
<br/><br/>    范良瑞的脸色并不是很好看。
<br/><br/>    尤其是看着笑的前仰后合的楚枫，只觉得十分的碍眼！
<br/><br/>    “范局长让我猜一下你接下来的行动吧！”
<br/><br/>    “你会利用职权之便，想尽办法把我困在这栋大楼里，顺便召集抓捕人员。”
<br/><br/>    “趁着这个机会，你是不是想让我加入你们刑警总局？”
<br/><br/>    楚枫依旧是笑着的。
<br/><br/>    只是他每一句话说出来，范良瑞的心里就沉了几分。<br/><br/>