
跟老船长打完包票，沈丛飞拿出随身的卫星电话，联系起远在海军基地那边的人。<br/><br/>
“我们快到了，现在开始吧。”<br/><br/>
他刚说完，卫星电话那头就传来声音：<br/><br/>
“收到。”<br/><br/>
由于通讯并未挂断，沈丛飞等人依稀还能听到里面说起一些专业术语。<br/><br/>
足足数个小时，对方才用惊喜语气回复说：“成功了，天象一号已经驱散这片区域的风暴。”<br/><br/>
老船长听闻，瞅了一眼窗外的无归海峡。<br/><br/>
还是被暴风覆盖，黑云压城的模样。<br/><br/>
“额……”<br/><br/>
就在有人还想问是怎么回事时。<br/><br/>
众人眼前的风暴，居然以肉眼的速度缓缓消退。<br/><br/>
大片的乌云被白色吞噬。<br/><br/>
晴朗天空展现在众人眼前，阳光明媚照拂下来。<br/><br/>
常年被暴风笼罩的无归海峡，终于在众人面前展露真容。<br/><br/>
“这，这真是不可思议。”<br/><br/>
包括老船长在内，一众操控船只的船员都用目瞪口呆的表情，看着窗外如同神迹般的景象。<br/><br/>
就连沈丛飞以及身边的人，同样也有些惊讶。<br/><br/>
尽管知道发射的是气象武器这回事，但没想到这武器的威力，居然有摧毁自然灾害的地步。<br/><br/>
收回视线，他对老船长重复起刚才的话：“您瞧，我说过，我们不是过来白白送死的。”<br/><br/>
“所以，不如我们现在就进去看看里面是什么情况？也是时候该考虑还让他们回家了。”<br/><br/>
“哦，哦。”<br/><br/>
对方这才从惊叹中回过神，连忙指挥其他船员驶向无归海峡。<br/><br/>
沈丛飞见救援船正驶向目标，随即也不打扰驾驶室的工作，带着其他人走出来。<br/><br/>
走出驾驶室时，顺便也把薛洋平，唐克跟陈袁佳三人留在这里守门，以防有什么变故。<br/><br/>
毕竟这可是在海上，如果真出现什么问题。<br/><br/>
那可才是叫天天不应，叫地地无门。<br/><br/>
离开驾驶室后，他跟夏维等人来到救援船的甲板上。<br/><br/>
此时这里的人，都在观望正在靠近的无归海峡。<br/><br/>
除此之外，甲板上堆积着一些箱子，还盖着防雨布。<br/><br/>
里面装的都是食物，跟新鲜的蔬菜水果，以及必备的药品。<br/><br/>
如果那里真有幸存者的话，这些东西，将是对他们来说最重要的东西。<br/><br/>
在离无归海峡越来越近时，船速反而降了下来。<br/><br/>
沈丛飞知道，这是在躲着海峡里的暗礁群。<br/><br/>
最终，海洋救援船还是在无归海峡入口处停下来。<br/><br/>
尽管这艘船是联盟坑阵线的产物，可是该有的一个不缺，甚至还配备了最新式的雷达。<br/><br/>
前方海域里的暗礁分布，一清二楚。<br/><br/>
所以，这艘海洋救援船不能在前进了，否则还没救到人就让自己船先触礁，那说出去可就真的太可笑。<br/><br/>
沈丛飞从老船长这里打听到情况后，只能临时更改方案，兵分三路。<br/><br/>
其中海洋救援船，暂时保持不动等待支援。<br/><br/>
一组人跟着爆破工程师，下水检查暗礁，考虑实施爆破，想办法开条路出来。<br/><br/>
剩下的搜索救援工作，由他自己跟星火小队的人，搭乘一艘小艇进去。<br/><br/>
计划安排妥当后，沈丛飞就带人登上海洋救援船放下的小艇，前往无归海峡深处。<br/><br/>
一路前行，小艇的发动机带动螺旋桨，在水下不断提供推力。<br/><br/>
星火小队全员四处张望，寻找舰队的痕迹。<br/><br/>
由于无归海峡，是由诸多岛屿构成的海峡。<br/><br/>
很快，他们就在其中一座小岛岸边，发现搁浅的战舰。<br/><br/>
他们走下小艇，走近观察。<br/><br/>
这艘战舰明显受损严重，拦腰出现一道大裂口。<br/><br/>
船体断裂。<br/><br/>
而且还有被炮弹击中的痕迹。<br/><br/>
不用想，也猜到是帝国舰队做的好事。<br/><br/>
再加上海峡里的暗礁，以及恶劣气候。<br/><br/>
伤上加伤。<br/><br/>
最终，才导致的搁浅，幸存船员因此无奈弃舰离开。<br/><br/>
舰内没发现尸体，物品也大多被拿走。<br/><br/>
沈丛飞等人这才得出船员弃舰的结论。<br/><br/>
这个小岛，面积也不是很大。<br/><br/>
他们搜索了一遍，并没有发现幸存者的痕迹。<br/><br/>
没办法，沈丛飞等人只能重新回到岸边，搭乘小艇，继续前往无归海峡更深处。<br/><br/>
继续前进，又出现了更多的舰船，以及肉眼可见的暗礁群。<br/><br/>
沈丛飞仔细观察，发现其中一些舰船破损并不严重，到像是故意搁浅在这的。<br/><br/>
只是暂时还未看见潜艇部队，跟舰队的主力战舰。<br/><br/>
就在这时，他突然赶紧一阵危机感。<br/><br/>
“小心。”<br/><br/>
这一句话，让小艇上另外四人警惕起来。<br/><br/>
身上携带的枪，悄悄打开保险。<br/><br/>
沈丛飞也不例外。<br/><br/>
就在刚才那一瞬间，他清除感觉到自己被枪瞄准了，那种汗毛竖起的感觉，已经许久未见。<br/><br/>
不过，也不用太害怕。<br/><br/>
如果是敌人的话，估计早就开枪了。<br/><br/>
现在还没开枪，就说明对方也在判断他们的身份。<br/><br/>
而在这海峡里面，能做到这点的，估计也就只有阵线的第一舰队成员。<br/><br/>
想到这里，沈丛飞大声喊话：“别紧张，你们是第一舰队的人对吧？”<br/><br/>
说着，小艇上五人视线分别扫向周围。<br/><br/>
夏维忽然拉了拉他的手，示意有个方向。<br/><br/>
沈丛飞顺着她的视线看去，这才发现，附近一座小岛的山崖上有个人影，眯眼看对方的姿势，似乎是放下了枪。<br/><br/>
刚才那种被瞄准的感觉，应该也就是这家伙的原因。<br/><br/>
“这边儿！”<br/><br/>
山崖上的人喊话。<br/><br/>
他们五人互相看了一眼，便把小艇开过去，但枪上的保险却仍旧没有关。<br/><br/>
在沙滩上靠岸之后，沈丛飞等人刚有所反应，却没想到，突然被沙子下面冒出来的人，近距离举枪指着。<br/><br/>
“别动！”<br/><br/>
沈丛飞等人意识到这是埋伏，刚拿起枪，回头一看。<br/><br/>
小艇也被两个穿着潜水服的家伙从水里钻出，给占领。<br/><br/>
“嗨，我们没有恶意，好吗。”<br/><br/>
“先把枪丢过来。”<br/><br/>
一个身上满是沙子的人举枪威胁。<br/><br/>
沈丛飞见这群人这么警惕，撇头跟四个队友交换眼神，随后便丢掉手中的枪。<br/><br/>
对面立马有“沙滩潜伏者”把他们丢掉的武器收缴。<br/><br/>
“还有呢？”<br/><br/>
但对方却仍旧没有放低枪口。<br/><br/>
沈丛飞又跟四人交流眼神，这次却不经意点了下头。<br/><br/>
在他拔出手枪丢掉地上瞬间，趁着一些人被手枪吸引注意力时，星火小队其他人却动手了。<br/><br/>
“手雷！”<br/><br/>
“别动！”<br/><br/>
薛洋平手放在腰间两颗手雷，拔掉插销，分别按着握把，将手雷取出来。<br/><br/>
“要我说，该别动的是你们，把枪放下，不然我们就同归于尽。”<br/><br/>
“平头哥”的威胁让周围“沙滩潜伏者”脸上有些犹豫。<br/><br/>
夏维，黑金刚，陈袁佳等人则分别拔出手枪跟他们对峙。<br/><br/>
沈丛飞见状，直接走向收缴自己武器的人。<br/><br/>
“别动。”<br/><br/>
“我叫你别动！”<br/><br/>
“你要开枪，你就试试。”<br/><br/>
他已经看出周围这些人眼中的犹豫，更加无顾忌，将对方手上的手枪跟自动步枪收回来。<br/><br/>
“谢谢你，帮我掉的东西捡回来。”<br/><br/>
沈丛飞反客为主，举起枪，指向收缴自己武器的人：<br/><br/>
“丢掉武器，不然大家一起死，然后让我们留在外面的人进来，把你们都干掉。”<br/><br/>
听到这话，这些人脸上表情变了。<br/><br/>
这时，不远处的林子里突然传来笑声：<br/><br/>
“哈哈哈，误会，都是误会，大家都把武器放下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69147020"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;不太友善的友军（第二更，求订阅）">加入书签</a>
</div>
