
上架感言！<br/><br/>
感谢签约编辑玛琪，感谢责编拂尘，感谢给了我这个机会。<br/><br/>
本书从10月29开始上传至今已经51天了，中间申请三次，一直到14万字时，才得到签约，直到今天的上架。<br/><br/>
多谢大家一直以来的收藏、推荐、打赏，还有编辑的关照，让我写书更有动力。<br/><br/>
<br/><br/>
今天中午12点，是本书上架的时候。<br/><br/>
一本书能否得到大家的真正的认可，就是在它订阅阶段。<br/><br/>
希望大家多多支持。<br/><br/>
刚上架三天，我会每天四更，希望我的努力得到大家的认可。<br/><br/>
2020.12.18<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696541"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
