    
        <br/><br/>    这一家实体店。
<br/><br/>    店铺装潢，卖的原石都和地摊货不是一个档次。
<br/><br/>    三块儿王石其中一块儿，开出了帝王绿的消息，自然惊动了老板。
<br/><br/>    比起之前见的地摊老板，格局完全不同。
<br/><br/>    爽快地交付石头。
<br/><br/>    还询问是否需要帮忙加工。
<br/><br/>    楚枫直言没必要，向老板要了雕刻用的平刀后，便决定返程。
<br/><br/>    然而。
<br/><br/>    正当准备返回时，黄科再一次地，拦住了他。
<br/><br/>    “兄弟。”
<br/><br/>    “我开始把这么好一块儿石头让给你了，再怎么说，分我点红吧？”
<br/><br/>    黄科终是按捺不住。
<br/><br/>    说实话，如果可以，他恨不得拧下楚枫脑袋，取而代之。
<br/><br/>    这小子，哪里来的逆天运气，逢赌必赢？
<br/><br/>    一个高冰玻璃，一个有价无市的帝王绿。
<br/><br/>    那可是市值大八位数以上的玩意儿，要是楚枫心情好，分他百分之一，他也大赚特赚了……
<br/><br/>    况且。
<br/><br/>    石头确实是他大度，让给这小子的。
<br/><br/>    分自己一点不是理所当然？
<br/><br/>    楚枫摇头：“我给过你机会，是你自己不要的。”
<br/><br/>    “别，别走！”
<br/><br/>    眼见楚枫要走，黄科皱眉：“你得了这么大便宜，不能这么扣门吧？再怎么说，咱们也有这么多年交情，陪你走这么久，分我一点怎么了？”
<br/><br/>    楚枫笑了。
<br/><br/>    黄科这人的脸皮，比城墙还厚。
<br/><br/>    言之凿凿，说的就像给他分成，是自己的义务？
<br/><br/>    “我不会给你，不过念及我们是同学，我可以给你指条路。”
<br/><br/>    楚枫指向实体店最上方，那剩下两枚王石之一：“最右边那个，只有一层皮，皮下全是料，要不要你自己决定。”
<br/><br/>    说完，楚枫带着石头离开。
<br/><br/>    留下黄科。
<br/><br/>    翻了个白眼：“果然是烂人，暴富了就这么扣门，土鳖一个。”
<br/><br/>    骂骂咧咧完后。
<br/><br/>    他回过头，死死盯住那枚王石。
<br/><br/>    这一枚倒是没刚才那枚贵，只卖二十万。
<br/><br/>    把自己的现代卖了，再找父母要个几万进去，就可以买下……
<br/><br/>    “买！”
<br/><br/>    黄科当即决定，在这贷款，回头卖车还上。
<br/><br/>    贷完款，毫不犹豫买下石头。
<br/><br/>    回想着这两天，楚枫拽成二五八万的模样，他就很是不爽。
<br/><br/>    等老子有钱了，绝对比你还拽，你租迈巴赫是吧，老子开完这块儿石头，直接入手劳斯莱斯！
<br/><br/>    见到他要买石头。
<br/><br/>    就是店长都惊了。
<br/><br/>    什么日子，一天卖两个王石原石？
<br/><br/>    他仔仔细细看了那王石一眼，终于点点头。
<br/><br/>    算了，得之我幸，失之我命。
<br/><br/>    反正进价成本也就是几万而已，连续开两个爆款让人捡漏？不可能。
<br/><br/>    当黄科带着激动的心情。
<br/><br/>    甚至已经想好，回去就换车换女人时，老板在他身边，幽幽开口：“不错啊，蓝水，好像还是满料。”
<br/><br/>    看到一丝切面，黄科心脏也扑通扑通跳起来。
<br/><br/>    蓝水，稀少程度，不亚于楚枫第一个开的那块儿高冰玻璃！
<br/><br/>    转眼，原石全被切开。
<br/><br/>    “哎呀。”
<br/><br/>    老板下一刻，叹了口气：“可惜了兄弟，这块儿料虽然满，但杂质太多了，还全是碎的。”
<br/><br/>    轰隆。
<br/><br/>    这一下子，黄科脸色都变了。
<br/><br/>    只觉得被一桶冰水从头上浇下，透心凉。
<br/><br/>    “老板，这，这能卖多少钱？”
<br/><br/>    “啧啧啧，”老板皱着眉头：“说实话，这碎的太严重了，小饰品都做不了，我都不想收，看你可怜，给个友情价，五百吧。”
<br/><br/>    轰隆！
<br/><br/>    黄科呆在原地。
<br/><br/>    为了这块儿石头，他花了整整二十万！
<br/><br/>    而现在，老板竟然告诉他，开出的东西，只值五百？
<br/><br/>    刚刚毕业，父母刚买的车子就没了，甚至回头还得找父母要几万块还贷款。
<br/><br/>    “吗的！楚狗，贱人，你坑我！”
<br/><br/>    他大吼起来。
<br/><br/>    老板安慰开口：“兄弟别激动，赌石这玩意儿，谁也不知道开出来什么……”
<br/><br/>    “开开开，开你吗！”黄科已经疯了：“我知道了，都是骗局，你特么的，联合楚枫一起骗我是不是？狗东西，我特么跟你拼了！”
<br/><br/>    说着，他操起那块儿原石，就要向着老板砸去。
<br/><br/>    “闹事是吧？给我把他拿下。”
<br/><br/>    老板连忙叫住保安，将他摁住。
<br/><br/>    同时拨通报警电话。
<br/><br/>    今天亏了个帝王绿，他本来心情就不算太好，谁想还能遇到个小王八犊子闹事？
<br/><br/>    他可不怕闹事。
<br/><br/>    自家店里的东西，都是正规经营。
<br/><br/>    眼见着黄科被摁在地上，还在骂自己，老板皱着眉头，也没回嘴。
<br/><br/>    有监控呢，这疯子这样闹事，证据确凿，怎么的，也得让他进去关个十天半月。
<br/><br/>    回到车上。
<br/><br/>    霍宇不解询问：“楚先生，您入这行多久了？”
<br/><br/>    楚枫今天开了不少石头，就没见亏过。
<br/><br/>    说实话，玩赌石的，就算玩二十年三十年，该翻车还是得翻车。
<br/><br/>    “一天。”
<br/><br/>    听到这个数字，霍宇只觉麻木。
<br/><br/>    早上还说帮柳依依开了八脉……
<br/><br/>    “楚先生，您确实很厉害，但吹牛的毛病，不好。”
<br/><br/>    楚枫不可置否。
<br/><br/>    感受到气氛有些尴尬，霍宇这才道：“我们接下来去哪？”
<br/><br/>    “回家……等等，停下车。”
<br/><br/>    车子骤停。
<br/><br/>    霍宇疑惑开口：“怎么了？”
<br/><br/>    看到楚枫一直看向车窗外，他也跟着看过去，窗外，一名女子正拿着资料袋，在路边的人才市场，四处奔走。
<br/><br/>    “您好，能不能别走，再看看我的简历……”
<br/><br/>    “不好意思。”
<br/><br/>    “您好……”
<br/><br/>    女子不断询问，周围的面试官们，却依然自顾自收拾着东西。
<br/><br/>    毕竟已经到下班时间。
<br/><br/>    “咦？”霍宇总算是想起来：“楚先生，她不是你朋友么？”
<br/><br/>    楚枫点点头。
<br/><br/>    那天在古龙酒吧，古大龙想对他和妹妹下药。
<br/><br/>    这个前台没有选择背着良心，要封口费，而是选择了提醒他。
<br/><br/>    楚枫记得，这女人叫赵媛。
<br/><br/>    刀子嘴豆腐心，对自己妹妹也颇为同情照顾。
<br/><br/>    那天为了帮他们，被古大龙打伤后，他就让霍宇帮忙，将其送去医院。
<br/><br/>    此时。
<br/><br/>    车外。
<br/><br/>    好不容易，有个面试官同意看看赵媛简历，扫了一眼后，却满是嫌弃将简历扔到一边。
<br/><br/>    “本科在我们那都只能扫地，你个职中学历来做什么？一边儿去。”
<br/><br/>    霍宇回头：“楚先生，那个人，要我去处理了么？”
<br/><br/>    “额，没必要。”
<br/><br/>    楚枫摇头。
<br/><br/>    柳门的人，终究还是地底势力，遇到事情处理方式有些问题。
<br/><br/>    面试官虽然刻薄了点，但说的也是事实。
<br/><br/>    当今社会，别说本科不好找工作，他这个211重点大学毕业都难找。
<br/><br/>    人才市场内。
<br/><br/>    赵媛也是不放弃的性格，抓住那位女面试官：“可不可以给个面试机会呢，我知道我学历不行，但我很能干的，不懂的也可以学习……”
<br/><br/>    “哪里凉快哪呆着去，”面试官再次扫了眼简历：“在酒吧工作过？很能干？看样子，你这女人，倒确实‘能干’。”
<br/><br/>    赵媛脸色稍稍一变。
<br/><br/>    “你不能侮辱人吧？”
<br/><br/>    “侮辱？酒吧什么样子，谁不知道？”女人冷哼：“你干了这么多年前台，干不干净还用我说？”
<br/><br/>    赵媛脸一下子就白了。
<br/><br/>    说实话，她没办法反驳。
<br/><br/>    毕竟那几年，迫于生计。
<br/><br/>    “嗤，”女面试官冷冷笑：“被我说中了？照我说，你这种低学历低素质，一辈子就那样了，回你的酒吧找男人去吧。”
<br/><br/>    “吗的，这女人怎么说话呢，楚先生，我忍不了了，”霍宇也是直性子，不知道何时，已经开门下车。
<br/><br/>    ‘啪’的一声。
<br/><br/>    “嘴巴放干净点。”霍宇皱眉。
<br/><br/>    “你打我？你敢打我……”被打的面试官，想要骂人，可看见霍宇的身材，以及身后的车子，一下子阉了。
<br/><br/>    迈巴赫。
<br/><br/>    这，这是哪家大老板……
<br/><br/>    “恩人？是你？”看到霍宇出现，赵媛捂住嘴。
<br/><br/>    这不是送自己进医院的男人么？
<br/><br/>    “咳，咳，说了我不是你恩人，是……”霍宇正想指着身后，一道传音，却隔着玻璃贯穿他脑海。
<br/><br/>    他眼神震惊，回头看了车内一眼。
<br/><br/>    家主没听错，楚枫，真的能隔空传音……
<br/><br/>    “赵小姐，我朋友说你对他有恩，你要愿意，可以去明恒制药面试。”
<br/><br/>    明恒。
<br/><br/>    一听这名字，赵媛呆了呆。
<br/><br/>    而后立即摇头：“我进不去的，他们工资高，学历要求至少都是本科。”
<br/><br/>    “他说你要是去了，一定会给你通过，去不去选择在你。”
<br/><br/>    霍宇说完，当即回头上车。
<br/><br/>    “恩，恩人！”赵媛连忙叫住霍宇：“请问你朋友是……”
<br/><br/>    霍宇没回答。
<br/><br/>    赵媛也只能看着迈巴赫，扬长而去。
<br/><br/>    “是谁呢？”
<br/><br/>    楚枫？
<br/><br/>    她脑海中蹦出这个念头。
<br/><br/>    而后当即被自己否决。
<br/><br/>    不可能。
<br/><br/>    楚巧巧他们家很穷的，想要帮自己，都是有心无力。
<br/><br/>    而且自那天昏迷入院之后，她就根本联系不上楚巧巧，这么久过去，也不知道他们究竟怎么样了……        <br/><br/>