    
<br/><br/>    但他向来能屈能伸。
<br/><br/>    “今日之事是我莽撞了，被愤怒冲昏了头脑，还未彻底查清一切就直接下了定义。”
<br/><br/>    他这是想要求和，让这件事情就此揭过了。
<br/><br/>    季叔也立马顺着他的话往下说，两人配合的默契无比。
<br/><br/>    然而小姑娘无动于衷。
<br/><br/>    “大家伙也不是什么五岁稚童了，既然做了那么就得承担，我想这个道理不用我说，大家都懂吧。”
<br/><br/>    “北小姐，得饶人处且饶人。”司鄢壬说。
<br/><br/>    “更何况曾经我们是一个队的，如今非要做的那么绝吗？”
<br/><br/>    “原来你懂呀。”小姑娘轻笑，“可既然如此，那么曾经你何时想过放过我。”
<br/><br/>    司鄢壬沉默了。
<br/><br/>    曾经的事情一直被他下意识忽略，如今却是因为燕初渺的话彻底想起。
<br/><br/>    最开始他是因为自己的目的而同意了北釉的加入。
<br/><br/>    这人还算不错，从不给他添麻烦，认真做好自己的事情。
<br/><br/>    只是他一直都无法对这样的人产生好感。
<br/><br/>    因为她太干净了，干净到纤尘不染，像是从来没有染过污秽，让他时时刻刻有种将之彻底摧毁的冲动。
<br/><br/>    之所以没有这样做，是因为她的父亲是基地长，他不想因此得罪北父，从而毁了自己的一生。
<br/><br/>    北父死了后，他无了顾及，正好安似珠对她有敌意，他直接将之赶了出去。
<br/><br/>    “曾经的一切是我错了。”司鄢壬闭上了眼睛，藏住了眼里带着屈辱的恨意。
<br/><br/>    他想要活下去，即便现在毫无尊严，即便放弃一切……
<br/><br/>    他都不在乎了。
<br/><br/>    “对不起……”他直接跪了下来，这是他这辈子的头一遭，只为了活命。
<br/><br/>    “其实我也不是那么非要置你们于死地的。”燕初渺说，似乎有了缓和的余地。
<br/><br/>    于是立马跪了一大片。
<br/><br/>    这些人眼里皆是对生的渴望，以及对此刻自己动作的屈辱恨意。
<br/><br/>    “我们玩一个游戏吧。”她说。
<br/><br/>    “你们选择一个身边的人杀了，便可以直接走出这火圈，怎么样，是不是很容易？”
<br/><br/>    这些人眼里的怒火更甚了，但是一个个都敢怒不敢言，沉默着什么都没说。
<br/><br/>    燕初渺没了待下去看这些人互相残杀的兴趣了，她直接转头出了火圈。
<br/><br/>    小少年紧跟其后，没有遭到任何阻拦。
<br/><br/>    在她离开火圈后没走几步，身后突然传来了脚步声。
<br/><br/>    她回头看到了一名男子从火圈里跑了出来。
<br/><br/>    头发，脸上和身上，遍布着深深浅浅的血迹。
<br/><br/>    他也看到了燕初渺，眼里有恨意，更有害怕。
<br/><br/>    什么都没有说，直接转身跑了。
<br/><br/>    燕初渺也没去管。
<br/><br/>    有了第一个成功的例子，只会刺激后面的人。
<br/><br/>    —
<br/><br/>    火圈是在半个小时后一点点消失的。
<br/><br/>    这便意味着里面没有了活着的生命了。
<br/><br/>    司鄢壬和季叔自然活了下来。
<br/><br/>    司鄢壬大概是怕了燕初渺吧，没有任何犹豫，直接以最快的速度带着自己仅剩的人离开了基地。
<br/><br/>    季叔没有走，他回了自己的别墅里，接下来好几天都没有露面。
<br/><br/>    并不是全基地的人都参加了那场混乱，没有参加的人通过那些个幸存者得知了当时的事情。
<br/><br/>    对于这些人所描述的燕初渺的实力，他们起先是不信的，甚至认为这是他们在开玩笑。
<br/><br/>    然而季叔的逃避和隐隐透着的害怕警惕让他们不得不信。
<br/><br/>    在这些人的感染之下，也有出自对强者的本能畏惧，他们一个个的开始躲着燕初渺了，有些不敢从这人面前经过。
<br/><br/>    —
<br/><br/>    北父一直在暗处关注着整个基地的动静。
<br/><br/>    整日想着该如何夺回自己的一切。
<br/><br/>    这些消息他自然没有错过。
<br/><br/>    北父，北父人都懵了。
<br/><br/>    自家那柔弱的女儿什么时候这么厉害了？
<br/><br/>    不过惊讶归惊讶，他很快稳住心神接着忙自己的事情了。
<br/><br/>    如今司鄢壬离开了基地，季叔损失惨重，简直就是他做一切事情的最好时机了。
<br/><br/>    宝贝女儿这么厉害，他可不能给拖了后腿。
<br/><br/>    北父是在两个星期后回了基地的，他这一回来动静闹得挺大的。
<br/><br/>    本就是事先安排好了，刚一进基地便被发现，然后涌出一大推人相迎。
<br/><br/>    场面热热闹闹的，远远看着还挺感人的。
<br/><br/>    当然季叔肯定不是这其中之一。
<br/><br/>    他躲在暗处，目光阴沉的很。
<br/><br/>    既然没有死，那么为何现在才回来。
<br/><br/>    若是北父最开始没有出事，他如何会做这些，一下子损失这么多人，自己还弄成了这幅模样。
<br/><br/>    看了半响之后，他收回了目光。
<br/><br/>    一双眼睛疯狂且扭曲。
<br/><br/>    他要让所有人付出代价！
<br/><br/>    想到自己的那个计划，他唇角的笑容格外的诡谲阴狠。
<br/><br/>    —
<br/><br/>    北父回来了，这个基地长的位置毫无疑问还是他来做。
<br/><br/>    季叔第二天直接去了北父那里见了北父。
<br/><br/>    刚一见到人，他的眼眶便红了。
<br/><br/>    北父也表现的比较激动。
<br/><br/>    两人就在大厅里扯了半天的话，全程无人提起季叔这些日子所做的事情。
<br/><br/>    这让旁人有点看不懂他们，但都聪明的选择了遗忘，没有再说半个字了。
<br/><br/>    接下来几天基地步入了正轨，燕初渺基本就待在自己的别墅了。
<br/><br/>    小少年陪着她。
<br/><br/>    北父来了几次，每次看到的都是燕初渺眼眸微闭的躺在摇椅上，身边小少年目光就直直的看着她，安静的很。
<br/><br/>    这画面远远看着还挺赏心悦目的。
<br/><br/>    北父觉得自己的这个女儿有这方面的能力，想要培养培养，但是奈何燕初渺对此不感兴趣。
<br/><br/>    他尝试了几次，确定没用之后，只能放弃了。
<br/><br/>    反正宝贝女儿有实力，他也就不必担心以后被欺负了。
<br/><br/>    —
<br/><br/>    燕初渺更多的时间喜欢待在楼上。
<br/><br/>    楼上的门窗都是紧闭着的，厚厚的窗帘遮挡，即使是白天，房间里也显得有些昏暗不透光。
<br/><br/>    燕初渺常常会半躺在窗边的椅子上，目光看着目光落在虚空之中。
<br/><br/>    像是发呆，又像是透过虚空在看什么。
<br/><br/>    整个房间静的有点压抑。
<br/><br/>    直到小少年上来了。
<br/><br/>    他走路的时候几乎没有声音。
<br/><br/>    上了楼梯之后目光一下子看向了窗边的燕初渺，然后走了过来。
<br/><br/>    大概是习惯了，也大概是过于沉浸在自己的思想里。
<br/><br/>    燕初渺对于他的靠近显得无动于衷。<br/><br/>