    
<br/><br/>    一行三人出了城，直接上了辆马车。
<br/><br/>    “我还以为，你会骑马呢！”夜锦汐有些意外。
<br/><br/>    按理说，像她们这种习武之人，哪个不喜欢风一样的速度！
<br/><br/>    紫鸳望了她一眼：“临时换的！”
<br/><br/>    言外之意，若不是因为你们，她又怎会选择坐马车？
<br/><br/>    “……”夜锦汐。
<br/><br/>    她觉得，自己被鄙视了！
<br/><br/>    一路无话。
<br/><br/>    直至过了晌午，马车才在一片山林前停下。
<br/><br/>    紫鸳跳下马车，回身道：“山路不好走，跟紧些！”
<br/><br/>    “好！”夜锦汐也不矫情，迈步，跟上她的步伐。
<br/><br/>    “小姐！还是奴婢扶你吧？”瞧着崎岖的山路，芸儿担心她磕着碰着。
<br/><br/>    “不用！你自己小心！”夜锦汐稍稍提起裙摆，紧跟着紫鸳：“能说说，上山干嘛吗？”
<br/><br/>    “送信物！”紫鸳。
<br/><br/>    “什么信物？”夜锦汐好奇询问。
<br/><br/>    “扳指！”紫鸳。
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    问了半天，看似说了，实则什么重要的信息都没有透露！
<br/><br/>    一刻钟后……
<br/><br/>    视线内出现几座营帐。
<br/><br/>    一道熟悉的身影，恰好自营帐内行出。
<br/><br/>    “……”夜锦汐：“……你不是说，王爷不在吗？”
<br/><br/>    “……”紫鸳冷若冰霜的面上，罕见显露出一丝尴尬。
<br/><br/>    她是怕，她若说王爷在此，她非跟来不可！
<br/><br/>    结果闹到最后，人跟来了，还当场撞破了她的谎言！
<br/><br/>    夜锦汐多多少少能猜出一些她的心思，只是此刻她的心情，不比她好多少。
<br/><br/>    用脚趾头她都能想象的出，待会会有多少人觉得，她是为了大冰块而来！
<br/><br/>    早知他在此，她就不来了！
<br/><br/>    相比于她们俩心思的百转回旋，最高兴的莫过于芸儿。
<br/><br/>    她觉得自己和红宛有救了！
<br/><br/>    等事情结束，让王爷亲自送小姐回府，老爷见着，一定不会说什么！
<br/><br/>    “见到王爷就这么开心？”夜锦汐想忽视，她那掩饰不住的兴奋都难。
<br/><br/>    “嗯！”芸儿重重点头：“小姐！等晚些时候，让王爷送你回府吧！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    不！
<br/><br/>    她拒绝！
<br/><br/>    “小姐放心，你是他的未过门的妻子，只要你开口，王爷一定会同意！”见她沉默不语，芸儿误以为她担心会被拒绝，不由开口宽慰道。
<br/><br/>    “……”夜锦汐在心头默默呵呵一声。
<br/><br/>    她才不信，那个大冰块会这么好心！
<br/><br/>    说话间，一行三人行近营帐。
<br/><br/>    “王爷！”紫鸳开口。
<br/><br/>    风祇回眸，待见到夜锦汐，深如幽谭般的眸中划过一丝异色：“不是被夜大人禁足了，怎会在这？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这算是哪壶不开提哪壶吗？
<br/><br/>    “属下发现夜小姐跟踪属下时，已快出城，怕贸然将她赶回去，会出什么意外，便未经请示将她带来，还请王爷责罚！”紫鸳请罪。
<br/><br/>    “跟她没关系，是我非要跟来！”夜锦汐上前，挡在她身前。
<br/><br/>    一人做事一人当，没有理由让紫鸳因她而受罚！
<br/><br/>    风祇幽冷的目光落与她的身上，被银白色面具遮挡的面容，令人一时看不出他的情绪。
<br/><br/>    “大婚之日快到了，王妃不在府中好好的呆着，乱跑什么？”<br/><br/>