    
        <br/><br/>    妖魔两个虽然被世人一起使用，但这两个字还是有一些不同的。
<br/><br/>    比如，这世上绝大部分的妖族都是由植物、动物或者某种特殊灵物修炼而成的。
<br/><br/>    而魔则有两种，一种是天生的，这一种天生的生灵就叫魔族。
<br/><br/>    而另外一种则是生灵在修炼时走火入魔产生的。
<br/><br/>    李千秋判断在前面有魔族出现，也是因为他感应到了前面出现了非常精纯的魔气。
<br/><br/>    要判断一个生灵是天生魔族，还是后天形成，就要看它身上的魔气是否精纯了。
<br/><br/>    越是拥有精纯魔气的，极有可能就是天生魔族了。
<br/><br/>    这种天生魔族实力一般非常强大。
<br/><br/>    而魔气不怎么精纯的，极有可能就是在修炼时，走火入魔的的生灵。
<br/><br/>    这里的生灵有人族，也有妖族。
<br/><br/>    魔气是否精纯，就是判断一个魔物是天生魔族还是后天形成的魔物。
<br/><br/>    李千秋眉头紧皱，他双眼瞪大，紧紧注视着前方。
<br/><br/>    过了一会，他的神识就落在前面一棵小树上的一个足有他拳头大小的黑蝶上。
<br/><br/>    他注意到那黑蝶身上释放出非常强大的魔族气息。
<br/><br/>    “怎么会这样呢？”
<br/><br/>    他脑子急转，他在思考前面那黑蝶的身份。
<br/><br/>    咻！
<br/><br/>    就在下一刻，他看到那黑蝶的身子竟然消失了。
<br/><br/>    而几乎就在同一时刻，他感应到左方的虚空传来一股强大的空间波动。
<br/><br/>    他面色大变，心脏怦然乱跳了起来。
<br/><br/>    他连忙施展鲲鹏极速，身子极速朝旁边躲闪。
<br/><br/>    他身子一跃，就在千米之外。
<br/><br/>    下一刻，李千秋就看到他刚才所站立的地方多了一道黑色的身影。
<br/><br/>    他定睛一看，就看清楚原来那一道身影正是他之前看到的那黑蝶。
<br/><br/>    “那黑蝶不是一般的黑蝶啊！它可以空间穿梭！在所有上古神话中，就只有八翅黑蝶这种异兽能够进行空间穿梭了！难道它的真正身份就是八翅黑蝶吗？”
<br/><br/>    下一刻，李千秋就想到了这种可能。
<br/><br/>    他双眼锁定了前面的八翅黑蝶，他打算先静观其变。
<br/><br/>    但他没想到，不到三息时间，那八翅黑蝶再次在他面前消失了。
<br/><br/>    同时，他感应到在他右边的位置出现了强大的空间波动。
<br/><br/>    他再次施展鲲鹏极速，朝左边方向狂奔而去。
<br/><br/>    他的身子再次疾驰一千多米远。
<br/><br/>    紧接着，他就看到他之前站立的地方多了八翅黑蝶。
<br/><br/>    “幸好，我的速度比它快多了！”
<br/><br/>    李千秋感应到前面的八翅黑蝶释放出半圣大圆满的修为。
<br/><br/>    在实力上，他远比八翅黑蝶强多了。
<br/><br/>    因此，尽管前面的八翅黑蝶有空间穿梭神通。
<br/><br/>    但在它施展时，李千秋总能提前感应到它空间穿梭后所到达的空间方向。
<br/><br/>    此时，李千秋发现前面的八翅黑蝶实力并没有自己之前想象的那么强。
<br/><br/>    于是，他就决定要主动反击。
<br/><br/>    他趁着有空，连忙询问系统，他能否在这里签到。
<br/><br/>    系统没有任何回应。
<br/><br/>    五息后，他就感应到左方位置传来一股强大的空间波动。
<br/><br/>    他马上运转三分归元气，锁定了左方位置。
<br/><br/>    下一刻，他就对准那空间波动出现的方向打出无数的三分归元气。
<br/><br/>    他并不想重创那八翅黑蝶，他想看看自己能不能成功收复那八翅黑蝶。
<br/><br/>    砰！
<br/><br/>    他知道，他现在打出的三分归元气并不能直接将那八翅黑蝶打死，他只是希望能够重创对方的肉身。
<br/><br/>    砰！
<br/><br/>    几乎就在下一刻，他听到前面传来一阵巨响。
<br/><br/>    紧接着，他就看到一个黑色的身影在空中被打飞了。
<br/><br/>    他知道，现在被打飞的肯定就是八翅黑蝶了。
<br/><br/>    他神识锁定了前面的八翅黑蝶。
<br/><br/>    如果那八翅黑蝶施展空间穿梭神通逃离，他就会施展鲲鹏极速，再次动用三分归元气去轰打。
<br/><br/>    然而，出乎他意料的是，他没想到那八翅黑蝶直接被打晕在地上，身子都无法动弹了。
<br/><br/>    李千秋小心翼翼靠了上去，他知道八翅黑蝶最擅长空间穿梭了。
<br/><br/>    果然，等他的身体和它只相距不到五米，他就感应到前面骤然间出现了空间波动。
<br/><br/>    他马上朝前面施展三分归元气，几乎就在下一刻，他再次听到前面传来一声巨响。
<br/><br/>    这一次，他看到那八翅黑蝶再次掉落到地上，他马上冲了上前，举起南明离火剑，准备砍掉它的一双翅膀。
<br/><br/>    “朋友，不要再打了！”
<br/><br/>    突然间，下一刻，他就听到前面传来一道清脆的女声。
<br/><br/>    紧接着，他马上看到前面的八翅黑蝶变化成一个用黑色羽翼包裹着的年轻女子。
<br/><br/>    “这位朋友，不要再打了！请朋友好好说话！”
<br/><br/>    那八翅黑蝶求饶道。
<br/><br/>    “这么快就投降了？”
<br/><br/>    李千秋眉头一皱，他猜前面的八翅黑蝶肯定有诈。
<br/><br/>    但他也不点破。
<br/><br/>    “前面的朋友，我们有深仇大恨吗？”
<br/><br/>    那八翅黑蝶忙问道。
<br/><br/>    李千秋呵呵一笑，问道：“我是这个昆仑神山的新主人，它的上一任主人悬空圣母已经将它给我了！我问你，你是谁，为什么会出现在这里？”
<br/><br/>    八翅黑蝶听了，连忙应道：“原来你就是这里的主人啊！我是在这里出生的，我也不知道我的身份是什么。”
<br/><br/>    “装！你还在装！”
<br/><br/>    李千秋闻言，他内心一阵冷笑。
<br/><br/>    那八翅黑蝶爱玩花样，他就暂时陪她玩一下。
<br/><br/>    “你不要害怕，我不是坏人！我想问你一件事，你知道外面那些妖族是怎么死的吗？”
<br/><br/>    他问道。
<br/><br/>    在询问的同时，他神识紧紧锁定了前面八翅黑蝶的身体。
<br/><br/>    他知道，八翅黑蝶最擅长空间穿梭了。
<br/><br/>    咻的一下，她就会穿梭飞走的。
<br/><br/>    “这个我就不知道了，我只是一个蝴蝶，我不可能去吞噬那些妖族身体的！”
<br/><br/>    八翅黑蝶回答道。
<br/><br/>    李千秋内心再次冷笑，他感应到前面的八翅黑蝶身上释放出强大的妖族血气。
<br/><br/>    他判断，应该就是她吞噬了那些妖族的生命精元。
<br/><br/>    所以，她的身体才释放出那么强大的妖族血气。
<br/><br/>    李千秋深吸一口气，下一刻，他身子快如闪电般，冲了上前。
<br/><br/>    趁她没有反应过来之前，他马上出手封住了她身上的穴位。
<br/><br/>    然后，他强行在她的神魂中灌注了灵魂奴印。
<br/><br/>    “你！”
<br/><br/>    八翅黑蝶被吓得几乎魂飞魄散了，她本想施展空间穿梭神通，逃离此地。
<br/><br/>    但下一刻，她心脏怦然乱跳了起来。
<br/><br/>    她发现她的身子根本无法动弹。        <br/><br/>