    
<br/><br/>    “姑娘，你这是在藐视我神医谷吗？”莫世行脸色更加难看了。
<br/><br/>    其他人也觉得南宫琉璃简直是不知天高地厚！
<br/><br/>    就算叶辰刚才救了一名外伤极其严重的患者，但绝对是运气使然，并不代表医术就高明到哪里去。
<br/><br/>    莫世行可是神医谷出了名的医师，深得无数人敬重与爱戴，能主动提出收叶辰为徒，在所有人看来，都算是叶辰三生有幸了。
<br/><br/>    不曾想，南宫琉璃居然说，连莫世行的师傅，拥有神医之称的班寿在此，也不敢说收叶辰为徒？
<br/><br/>    哪来的勇气和自信？
<br/><br/>    “不是我藐视神医谷，而是事实就是这样！”
<br/><br/>    面对众人愤慨的目光，南宫琉璃耸了耸肩，无辜道：“如果你们不信，可以问问他！”
<br/><br/>    她指向叶辰。
<br/><br/>    莫世行看了过来，没有询问，但眼中却充满了威胁之色。
<br/><br/>    他能当众提出收叶辰为徒，已经算是屈尊了。
<br/><br/>    如果叶辰拒绝，他的处境将会很尴尬，也会颜面尽失。
<br/><br/>    然而，当听到叶辰接下来的回答时，他更是只差没气得吐血。
<br/><br/>    “要我拜你为师也行，你先回神医谷问问你师傅，看他敢不敢让你这么做！”叶辰似笑非笑道。
<br/><br/>    笑话，当初他在神医谷，班神医都无法治疗的疾病，自己却想到了治疗之法。
<br/><br/>    莫世行不过是班神医的弟子而已，居然敢收自己为弟子？
<br/><br/>    简直不知所谓！
<br/><br/>    “好，好极了！”
<br/><br/>    莫世行怒极反笑，“机缘巧合救活了一个伤者而已，居然就敢如此狂妄自大，现在的年轻人，是越来越没有自知之明了！”
<br/><br/>    “说完了吗？”
<br/><br/>    叶辰懒得和对方嚼舌根，催促道：“如果你说完了，那是不是可以让你师弟兑现刚才的承诺了？”
<br/><br/>    “什么？兑现承诺？”一旁的程东慌了。
<br/><br/>    “怎么？当着这么多人的面，难道你想出尔反尔？”
<br/><br/>    叶辰扫视了周围一眼，意味深长道：“莫非你们神医谷的弟子，就是这么在外面招摇撞骗的吗？”
<br/><br/>    “休得污蔑我们神医谷！”
<br/><br/>    莫世行听不下去了，立刻对程东低喝道：“赶紧把你身上的药材全部给他！”
<br/><br/>    “师兄，可是……”
<br/><br/>    “立刻照做，否则回谷后，我就禀明师傅，将你逐出师门！”
<br/><br/>    莫世行虽然也极度憋屈，但却不愿意因此而影响神医谷的声誉。
<br/><br/>    他都发话了，程东再不甘，也只得强忍着滴血的心，从空间手镯内取出了堆积如山的药材。
<br/><br/>    种类与数量之多，简直看得众人眼花缭乱。
<br/><br/>    叶辰自然不会客气，走上前，逐一将之收入自己的空间手镯内。
<br/><br/>    他知道，程东肯定只拿出了其中一部分。
<br/><br/>    而且拿出的药材，应该都只是一些比较常见的，那些比较珍贵的药材，肯定还被对方留着。
<br/><br/>    不过，他并不打算追究。
<br/><br/>    虽说程东出尔反尔这一点很为人所不耻，但终究是个医师，这些年行医天下，肯定做过很多救死扶伤的事情。
<br/><br/>    而药材对于医师来说，就像士兵手中的武器。
<br/><br/>    若是失去了武器，还如何上战场与敌人厮杀？
<br/><br/>    给对方留些药材，也算是给其他无辜之人一些被救治的机会。
<br/><br/>    “你还有别的事情吗？”
<br/><br/>    见叶辰收完了药材，莫世行不耐烦道：“如果没别的事，你可以走了，这里不欢迎你！”
<br/><br/>    “其实吧，你欢不欢迎，并不在我的考虑范围内！”
<br/><br/>    顿了顿，叶辰补充道：“更何况，这万兽山脉又不是谁家的，我要走要留，也不需要看谁的脸色！”
<br/><br/>    “你……”
<br/><br/>    莫世行气炸了肺。
<br/><br/>    但再不愤，他又不可能以武力逼迫叶辰妥协。
<br/><br/>    毕竟他们神医谷弟子，一向以医服人，如果他动武，不但会严重影响他自己的声誉，还会给整个神医谷蒙羞。
<br/><br/>    “走吧！”
<br/><br/>    叶辰不再多说，对南宫琉璃说了一句，转身就走。
<br/><br/>    黑虎原本想说些什么，见程东与莫世行一脸阴沉，他又不敢吭声。
<br/><br/>    至于白虎，就更不可能说话了。
<br/><br/>    虽然他已经彻底对叶辰改观，但如果让他在神医谷弟子与叶辰之间选边站，肯定毫不犹豫选择神医谷弟子。
<br/><br/>    毕竟叶辰只是个不知从哪冒出来的民间医师，哪怕机缘巧合救了他一名下属，对他们整个恶虎佣兵团来说，帮助肯定远没有神医谷弟子的大。
<br/><br/>    “这个年轻人从何而来？”
<br/><br/>    直到叶辰两人远去，莫世行才沉声问道。
<br/><br/>    “这……”
<br/><br/>    白虎一怔，急忙望向旁边的黑虎，“黑虎，这两人是你带来的，他们的来历你应该清楚的吧？”
<br/><br/>    “知道一些，但不是很了解！”黑虎悻悻道。
<br/><br/>    “那说说看！”莫世行催促。
<br/><br/>    “那位叫叶辰的年轻人，听说是从青叶城而来！”
<br/><br/>    “至于那个长相极美的女子，叫南宫叶，至于具体来历，我没有细问！”
<br/><br/>    “叶辰？南宫叶？”莫世行仔细想了一下，还是摇了摇头，“在医学界，好像并没有听说过这号人物，想来应该不是什么隐世高人！”
<br/><br/>    说到这里，他又继续问，“那他们深入这万兽山脉做甚？”
<br/><br/>    “也是为冰雪魔狼而来！”黑虎如实道。
<br/><br/>    “哦？他们也觊觎冰雪魔狼的兽丹吗？”
<br/><br/>    不知想到了什么，莫世行嘴角突然勾起一抹阴险的笑意，纵声道：“传令下去，即刻起，任何私自向叶辰提供帮助的人，以后都休想从我这里购买到任何药物！”
<br/><br/>    听到这话，白虎与黑虎顿时暗暗庆幸不已。
<br/><br/>    如果他们刚才和叶辰纠缠，恐怕最先遭殃的，就是他们恶虎佣兵团。
<br/><br/>    要知道他们这种常年在刀口上舔血的人，受伤生病是再正常不过的事情了。
<br/><br/>    很多疾病与伤势，本来只需要一剂药物，就能迅速痊愈，但如果得罪了医师，得不到及时的治疗，就只能活活拖到死。
<br/><br/>    可想而知，医师对他们有多重要。
<br/><br/>    “冰雪魔狼可是宗级妖兽，必须要团队协作，才有机能将之猎杀！”
<br/><br/>    莫世行冷笑道：“只要没人与他合作，他要么只能在旁边干瞪眼，要么只能冲上去喂冰雪魔狼！”
<br/><br/>    说到这里，他又像是想起了什么，问道：“黑虎，这个叶辰修为如何？”
<br/><br/>    “他说是师级五阶！”黑虎恭敬道。
<br/><br/>    “才师级吗？”莫世行更加不屑了。
<br/><br/>    但黑虎又补充道：“不过真正厉害的，还是跟在他身边的那位姑娘！”
<br/><br/>    “莫非那位姑娘的修为比叶辰更高不成？”莫世行诧异道。
<br/><br/>    “是的！”黑虎重重点了点头，“那位姑娘的修为已经达到了灵级，我们来这里的路上，曾经遇到一条碧眼响尾蛇，我们没人是其对手，但却被那位姑娘正面击杀！”
<br/><br/>    “看来我又看走眼了，竟然把她给忽略了！”
<br/><br/>    莫世行有些郁闷。
<br/><br/>    但一想到冰雪魔狼可是宗级妖兽，他脸上的阴霾又随即一扫而空。
<br/><br/>    “灵级又如何，单凭他们两人，想要拿下冰雪魔狼这种宗级妖兽，简直就是自寻死路！”<br/><br/>