
路悠悠听的，咯咯笑。<br/><br/>
魏之煊拿筷子，戳她小肉脸：“你啊，怎么这么爱管闲事儿。”<br/><br/>
说着，吃了口羊肉，也看看顾柏旸，状似无意的问：“这么爱管，赵老师家的情况，你们知道吗？”<br/><br/>
俩人都是一愣。<br/><br/>
路悠悠立刻问：“赵老师有问题？”<br/><br/>
魏之煊一呛，连连咳嗽，抬起头，惊讶的瞪她。<br/><br/>
“你怎么知道？！”<br/><br/>
路悠悠：……<br/><br/>
哥你以为你装的很好？<br/><br/>
顾柏旸：……<br/><br/>
嘿嘿，大舅哥智商一般，以后好对付！<br/><br/>
魏之煊尴尬笑笑，擦干净嘴，指着他俩告诫：“可别瞎说啊，我可啥都没说！”<br/><br/>
路悠悠赶紧点头：“昂，哥，我啥都不说！”<br/><br/>
“那，赵老师到底有啥问题啊？”<br/><br/>
魏之煊被追问的无奈，只好告诉他们：“现在，还没证据，就是查出来，有些来路不明的钱。”<br/><br/>
“她老公，原来也是老师，后来因为‘和学生产生冲突’，让开除了，两边家庭又都不富裕，所以早几年开始，他家的主要收入，就靠赵老师一个人。依照这个情况，他家是不可能开的起那么大一间火锅店的。可是据我们调查，她家不仅有火锅店，还有五套房！所以，你们有啥线索，可以说说？”<br/><br/>
“有。”路悠悠赶紧说：“赵老师，私下里开培训班！”<br/><br/>
“我知道。”<br/><br/>
魏之煊皱眉点头。<br/><br/>
这消息，他们早调查到了。<br/><br/>
觉得，这也赚不到多少，怎么也不可能赚来五套房子，一间店吧？<br/><br/>
“在校教师私自开培训班，是违规的，要是她家真这么有钱，她其实，没必要开培训班赚钱，对吧？”<br/><br/>
顾柏旸眉头一扬，魏之煊随即眯了眯眼睛。<br/><br/>
臭小子，挺有脑子啊！<br/><br/>
赵老师这行为，的确有点儿问题，可以着手，调查试试。<br/><br/>
魏之煊含着筷子，想了想，就扔了筷子，站起来。<br/><br/>
“你俩吃着，吃完早点儿回家，哥回局里去了！”<br/><br/>
话说完，人已经不见了。<br/><br/>
路悠悠叹了口气。<br/><br/>
果然，这辈子，想阻止她哥当刑警，阻止他涉险，基本是不可能了。<br/><br/>
不过，她上辈子怎么也没想过，那个想尽办法赚钱的赵老师，居然家里那么有钱？<br/><br/>
她是去过一次她家里的。<br/><br/>
房子很大，装修特漂亮，儿子的玩具堆了满地！<br/><br/>
她想，这些，肯定都是坑学生坑来的！然后也实在想不起来因为什么，她在她家里大闹了一场，从此，就再没去过。<br/><br/>
外婆还想让魏淑琴帮忙，说句好话，让她回去补课，不要耽误学习。<br/><br/>
结果，电话里，魏淑琴冷嘲热讽：“说什么好话？她有那胆子跟老师吵架，就别回去，反正，也不是学习的料，回去干嘛？不是白费钱？”<br/><br/>
这话，路悠悠站在一旁，都听到了。<br/><br/>
外婆气得骂魏淑琴，气得哭。<br/><br/>
她也哭，很怕很怕的哭。<br/><br/>
如今，经历过魏淑琴什么都没有以后，全靠着她过的日子，她反倒已经想不起来，当初，为什么要哭呢？又为什么，要害怕啊？<br/><br/>
<br/><br/>
明明没有妈妈，她反而活的很好呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68397771"&nbsp;&nbsp;chaptername="第二百二十八章：赵老师的问题">加入书签</a>
</div>
