    
        <br/><br/>    第二天清早，陈阳爬起来就迅速的将家里打理好，然后将大棚里成熟的野山菌，全都采摘了下来，并且装车。
<br/><br/>    “妮子，今天我有点事情，可能会不在家里，所以家里就交给你照看了。”出发前，陈阳对着妮子这么说道。
<br/><br/>    妮子闻言立马询问：“怎么了陈阳哥，你要去哪？”
<br/><br/>    陈阳稍微思索了一下，然后道：“养殖场出了些事情，我要去处理一下。”
<br/><br/>    “养殖场？”
<br/><br/>    妮子微微一愣，紧接着问道：“养殖场怎么了陈阳哥，问题大吗？”
<br/><br/>    “没什么大问题，就是需要一些时间罢了。”
<br/><br/>    陈阳摆摆手，笑着说道。
<br/><br/>    见陈阳这么说，妮子顿时放心了。
<br/><br/>    给陈阳露出了一个甜笑道：“好吧，那陈阳哥你快去卖野山菌吧，家里我帮你照看着。”
<br/><br/>    “嗯嗯，我先走啦。”
<br/><br/>    陈阳也笑了笑，然后开着电三轮就离开了。
<br/><br/>    离开了家里，陈阳以最快的速度，来到了河鱼馆。
<br/><br/>    老板娘还是跟往常一样，穿的让人口干舌燥。
<br/><br/>    但是今天，陈阳没有那种心思，送完了野山菌，结账之后就急匆匆的离去了。
<br/><br/>    站在门口看着陈阳离去的背影，杨彩云心里很是不适应。
<br/><br/>    “真是奇怪，今天怎么变了个人似的了？”
<br/><br/>    平时陈阳来送野山菌，终归是要占点便宜。
<br/><br/>    今天忽然正经起来，杨彩云还有些空落落的感觉。
<br/><br/>    离开了河鱼馆，陈阳迅速的骑着电三轮回了家。
<br/><br/>    回到家里放下电三轮，陈阳就急匆匆的去了养殖场，找了一个隐秘的角落开始等待。
<br/><br/>    陈阳坐在灌木丛里，拿出手机看了看时间，然后愤愤道：“现在才十点半，还早，我就不信你们忍得住好奇，投毒了之后不回来看看情况。”
<br/><br/>    陈阳在灌木丛里这么一蹲。
<br/><br/>    就直接蹲到了下午一点多钟。
<br/><br/>    三四个小时的时间，他就没有离开过灌木丛。
<br/><br/>    然而他的这一番认真的蹲守，不是白费的。
<br/><br/>    在一点多，快两点的时候，一个根本不像附近人的青年从上山村的方向，朝着杂草坡这边走了过来。
<br/><br/>    这个人的出现，瞬间就引起了陈阳的注意。
<br/><br/>    随着那人越来越近，陈阳也越发的看的真切。
<br/><br/>    “果然是付德仁身边的人！”
<br/><br/>    打量了那青年人几眼之后，陈阳确定了就是付德仁的人。
<br/><br/>    昨天付德仁登门放狠话的时候，这个人就是带来的小弟之一，陈阳有些印象。
<br/><br/>    确定了朝着这边靠近的人，是付德仁手底下的小弟之后。
<br/><br/>    陈阳的注意力就全神贯注的聚集在了他的身上、
<br/><br/>    想看看，他大中午的出现在这里的目的，到底是什么。
<br/><br/>    昨夜投毒的人，到底是不是付德仁。
<br/><br/>    随着那人越来越近，他的神色，还有脸上的表情，陈阳甚至都能观察的真切。
<br/><br/>    他表情有些慌张，且有些做贼心虚的左右观望。
<br/><br/>    最后确定了周围没人之后，他才缓缓靠近了陈阳的养殖场。
<br/><br/>    走到养殖场的附近，那人便开始围着养殖场转悠了起来。
<br/><br/>    转悠了好几圈，在看到昨夜投下的毒药全都消失不见了之后。
<br/><br/>    他脸上露出了阴险的笑容、
<br/><br/>    “呵呵，跟我仁哥作对，真是不知死活。”
<br/><br/>    他冷笑一声，然后就转身欲要离去。
<br/><br/>    但就在这个时候，一道黑影猛然从灌木丛中冲出，然后飞起一脚就揣在了那青年人的胸口处。
<br/><br/>    噗！
<br/><br/>    猛然被一脚踹中，那青年人瞬间就犹如纸片一般，倒飞了出去数十米远。
<br/><br/>    青年人倒在地上，整个脑瓜子都是懵的。
<br/><br/>    但是他还来不及清醒，那人影猛的又冲到了近前，并且一把掐住了他的脖子。
<br/><br/>    他就跟只小鸡崽子一样，被陈阳单手提溜了起来。
<br/><br/>    “你……你是陈阳。”
<br/><br/>    被提溜起来之后，那青年人终于看清了陈阳的脸。
<br/><br/>    顿时整个脸色变得煞白，身体不自觉的颤抖了起来。
<br/><br/>    “呵呵，你还认得我？”陈阳冷冷一下，然后呵斥道：“是付德仁叫你来的吧？除了投毒，你们下一步还有什么计划？说！”
<br/><br/>    陈阳内心怒不可遏。
<br/><br/>    没想到付德仁如此阴险，居然让人往他养殖场里面投毒。
<br/><br/>    在确定养殖场的毒，是付德仁等人投下的之后，陈阳心里也明白了。
<br/><br/>    像付德仁如此阴险之人，不可能只对自己的养殖场出手。
<br/><br/>    接下来肯定还有别的计划。
<br/><br/>    所以他才开口逼问这青年人，他们下一步准备怎么做。
<br/><br/>    那小弟本就满脸慌张，现在还被陈阳这么呵斥，顿时吓得都快尿裤子了。
<br/><br/>    但尽管如此，那青年人还是死鸭子嘴硬，根本不认账。
<br/><br/>    “什么投毒……你在说什么，我完全听不明白。”
<br/><br/>    陈阳冷笑一声：“我最后给你一次机会，将你知道的全都交代出来，不然我有的是办法让你吃点苦头。”
<br/><br/>    看着陈阳脸上的冷笑，在回想起刚才陈阳猛然冲出，一脚将自己踹出去数十米远的事情，他有些忍不住的打了个寒颤。
<br/><br/>    但是一想到付德仁平时的作风。
<br/><br/>    他更加的胆寒。
<br/><br/>    于是他咬咬牙，还反过来威胁道：“陈阳，我真的不知道你在说什么，我大哥是付德仁，你最好放开我，否则我大哥不会轻易放过你的。”
<br/><br/>    “看样子，你真是不见棺材不落泪了。”
<br/><br/>    陈阳脸色一凝，然后直接将这人反向摁在了地上。
<br/><br/>    “你想干什么！你最好放开我，不然仁哥肯定跟你没完。”
<br/><br/>    忽然被陈阳按在地上，那青年人大惊。
<br/><br/>    张嘴就慌张的大声喊了起来。
<br/><br/>    甚至还想搬出付德仁的名字吓唬陈阳。
<br/><br/>    但是陈阳怎么可能被付德仁吓住？
<br/><br/>    要是真的惧怕付德仁的话，昨天付德仁登门的时候，他就妥协了怎么可能拖到现在？
<br/><br/>    “真是聒噪。”
<br/><br/>    陈阳低吼一声，然后一把拉住青年人的手臂，猛然一拉。
<br/><br/>    咔嚓一声，臂膀关节直接脱臼。
<br/><br/>    “啊！”
<br/><br/>    青年人发出一声歇斯底里的惨叫，整个面部都变得扭曲了起来。
<br/><br/>    “你说不说？”陈阳冷声问道。
<br/><br/>    青年人疼的满头大汗，但是嘴巴却还是非常的硬！
<br/><br/>    “我真不知道你在说什么，我劝你最好现在放开我，不然你真的会摊上大麻烦！”
<br/><br/>    “呵呵，没看出来啊，你嘴巴还挺硬，但是没关系，我会让你老实交代的。”陈阳冷笑一声，然后又咔嚓一声，将他的手臂脱节的部位给复原了。
<br/><br/>    虽然是骨骼复原，但是那种疼痛感还是非常重的。
<br/><br/>    青年人根本遭不住，再度发出了一声惨叫。
<br/><br/>    但他还来不及说些什么，陈阳又迅速的将他的手臂骨骼弄脱臼，然后复原。
<br/><br/>    如此反反复复弄了数十次。
<br/><br/>    青年人几度差点疼的昏死过去。
<br/><br/>    但每次在昏死边缘的时候，陈阳都会让他稍微休息一下，让他适应一下臂膀的疼痛，并且保持清醒。
<br/><br/>    被如此反复的折磨了数十下，青年人疼的近乎精神崩溃。
<br/><br/>    “求你了，放过我，我都说我都说，求你住手吧。”青年人满头大汗，疯狂的求饶，他彻底害怕了。
<br/><br/>    看着青年人满头大汗，疼的表情都快扭曲的模样，他不由的觉得好笑。
<br/><br/>    “何必如此呢？一早就直接交代不就成了？”陈阳笑道。
<br/><br/>    青年人脸色铁青。
<br/><br/>    知道陈阳这是在嘲笑他。
<br/><br/>    不过他也不敢多说什么，生怕触怒了陈阳，然后再给他来一下。        <br/><br/>