    
<br/><br/>    第387章世风日下
<br/><br/>    而且这股剑意极为的纯粹，此人只要能够稳定住现今的赤子之心。
<br/><br/>    日后必成大器。
<br/><br/>    这是叶凡心中的推测。
<br/><br/>    不过他想要稳定中现在的赤子之心，可能有点难了。
<br/><br/>    叶凡的神念很强的，隔着老远，他也能够听到那一男一女在说什么话。
<br/><br/>    “这样子会不会不太好啊？在他练剑的地方，我们做这样的事情，被他发现了，我们该怎么办？我们可不是他的对手，会很危险的这样。”
<br/><br/>    两人之中的女子有些不安。
<br/><br/>    对于这种事情，他并不是很清楚该怎么做。
<br/><br/>    对于他的话，对面的男子不感兴趣，他反倒是手里的动作更加大了起来，弄得这女子连连惊呼，他嘴角上翘，露出了一抹邪邪的笑容。
<br/><br/>    他对着女子说道：“被他发现了，这不是更好吗？”
<br/><br/>    “被他发现了，这不是更刺激吗？”
<br/><br/>    “难道这样不好吗？你不想吗？”
<br/><br/>    他的心里都已经盘算好了。
<br/><br/>    要是被对方发现了，那就来一个杀人灭口。
<br/><br/>    凭借着他们现在做的这种事情，真要是被发现了，对方肯定会气得道心不稳，而且在练剑的时候看到这种事情说不定还会走火入魔。
<br/><br/>    “你好坏呀，我好喜欢~”
<br/><br/>    女子被对方拿捏了一波之后，整个人柔弱无骨的将对方缠住了。
<br/><br/>    “世风日下，人心不古。”
<br/><br/>    叶凡暗自摇了摇头，虽然说这现场大片的确还可以。
<br/><br/>    但，他不是那种人！
<br/><br/>    对于这种事情，他根本就没有太过于放在眼里，甚至说他还有心情来看接下来的这场大瓜，他也想知道那修炼重剑之人最后会如何？
<br/><br/>    是破后而立，还是一蹶不振？
<br/><br/>    相比起后者，叶凡更希望看到前者。
<br/><br/>    如果对方能够破后而立，那么必然是百尺竿头更进一步。
<br/><br/>    没有了这种垃圾的伴侣，只会让他的剑道修为变得更加的强大，女人只会影响他出剑的速度，只有心中纯粹的只有剑才能够更上一层楼。
<br/><br/>    “嗯嗯嗯啊啊！”
<br/><br/>    “这是什么声音？”
<br/><br/>    在练剑的这位修者也是逐渐的察觉到了不对劲。
<br/><br/>    他的五官也是比较敏锐，作为天剑山庄的杰出弟子，他的洞察能力又怎么可能弱？周围的动静他已经多多少少的察觉到了一些。
<br/><br/>    可就是因为察觉到了才让他的心里疑惑不已。
<br/><br/>    好家伙。
<br/><br/>    这是什么情况？
<br/><br/>    难道说有人在这剑锋之上行了苟且之事？
<br/><br/>    “也不知道是哪位师弟师妹这么有雅兴。”
<br/><br/>    将重剑收起。
<br/><br/>    这位剑修眉目当中带着些许的饶有兴趣之色。
<br/><br/>    他倒要看看到底是哪位师弟师妹正在玩这么刺激的事。
<br/><br/>    “该不会知晓我在这里练剑，所以才故意如此的吧？”
<br/><br/>    他一边走着心里不禁一边想着这些，他本人天天都在这里磨练剑道。
<br/><br/>    天剑山庄的人基本上都知道。
<br/><br/>    “……咳咳。”
<br/><br/>    不远处窥探这里的叶凡，忍不住轻微的咳嗽起来。
<br/><br/>    这位恐怕也是个人才，也不知道他接下来的表情会有多么的精彩。
<br/><br/>    不知道他在看到对方的真实身份之后。
<br/><br/>    再发现自己被戴了绿帽子之后，会有何种反应？
<br/><br/>    “嗯嗯——”
<br/><br/>    “不要了吧，我感觉他要来了，再这样下去的话，我会没脸见人的。”
<br/><br/>    女子有些忍不住的想要撤退了。
<br/><br/>    他真的害怕被抓到，他不敢想象自己暴露在对方眼里会有什么下场？
<br/><br/>    “你怕什么？”
<br/><br/>    “难道你还怕我干不过他？”
<br/><br/>    “这么久了，你难道还不知道我的厉害？”
<br/><br/>    男子有些不悦，显然他现在有些上头了。
<br/><br/>    山风吹拂，树叶沙沙作响。
<br/><br/>    刚才还在山峰上练剑的男人，此时已经是出现在了不远处的一道树梢之上，他往下定睛一看，然后就发现了一道略带着些许熟悉的身影。
<br/><br/>    “这位怎么看起来有点眼熟？”
<br/><br/>    “声音也有点耳熟？！”
<br/><br/>    他脸都绿了。
<br/><br/>    这种情况他哪里不知道是怎么回事？
<br/><br/>    他没有想到自己会遇到这么狗血的事情。
<br/><br/>    他感觉自己的头顶绿油油的，简直是绿的发慌。
<br/><br/>    奇耻大辱！简直是奇耻大辱，自己视为伴侣，自己视为唯一的至交之人，此时正和一个男人做那苟且之事，看那表情似乎很满意？
<br/><br/>    这是明知道我在此练剑，还故意如此吗？
<br/><br/>    想到这里，他不禁是面色一红，紧接着一口鲜血喷出。
<br/><br/>    “可恶！”
<br/><br/>    “臭婊子，老子今天就要剁了你！！”
<br/><br/>    他乃天剑山庄内门弟子，专修重剑一道。
<br/><br/>    平日里并没有太多的社交，唯一被他视若珍宝的就是这名女子。
<br/><br/>    对方是自己在外门弟子就结识的女人。
<br/><br/>    他还以为自己遇到了真爱。
<br/><br/>    对方的不离不弃，让他心里很是感动，因为他每次都是沉迷于剑道，无法自拔，这也就在某种程度上，对那女子有些疏忽冷淡了。
<br/><br/>    之前的他还以为对方这是善解人意。
<br/><br/>    即便自己疏忽冷淡于他，他也不会表现得太过不满。
<br/><br/>    也不会如同其他女子一样，整天揉揉捏捏的，可现在看来这其中是有蹊跷的，亏自己这么久才发现，这其中的不对劲的地方。
<br/><br/>    这还真是让他有些头痛。
<br/><br/>    他现在恨不得拿出重剑劈死对方。
<br/><br/>    把这一对狗男狗女直接干掉，可他并没有这么做。
<br/><br/>    就在刚刚，他眼角余光看到了不远处屹立于树梢之上的一位年轻人，准确的来说这是一位前辈，对方的实力到底如何，他看不透。
<br/><br/>    再加上对方身上的那种气度。
<br/><br/>    就让他感觉十分的不凡，这绝对是个高手。
<br/><br/>    在这种大佬面前，可不能够表现的太过无礼。
<br/><br/>    看他饶有兴趣，看着下方的发生的事情，自己要是现在下去大杀四方，打扰了，他的雅兴会有点不太好？谁也不知道他会不会做出啥过分的事。
<br/><br/>    “呼。”他深呼了一口气。
<br/><br/>    努力的将自己的情绪给平息了下来。
<br/><br/>    现在不能够冲动，就算这位不在也不能冲动。
<br/><br/>    独孤傲天的的心里很清楚，自己这样子做会影响之后的修行之路。
<br/><br/>    还有就是，他发现自己对于这个女人并不是很在意。
<br/><br/>    即便他做了这样的事情，对他来说也不会有太多的影响。<br/><br/>