

苗翠翠恨恨的看着苗青栀远去的背影，将身上的衣裳和发髻整理好了之后，又换了个地方，继续卖她的酸果子。<br/><br/>
然而，她在街上蹲了几个时辰，却依旧还是无人问津。<br/><br/>
随着天色越来越晚，她也越来越饿，最后，只能拿起竹篓里的酸果子，吃了起来，酸的她直皱眉。<br/><br/>
无奈之下，只能把竹篓重新背了起来，往苗家村的方向走去。<br/><br/>
等她回到家的时候，天已经黑了下来。<br/><br/>
吴秀站在门前，四处张望着。<br/><br/>
直到见到苗翠翠的身影，就急忙迎了上去：“翠翠，你怎么这么晚才回来？酸果子都卖完了吗？”<br/><br/>
“娘，我快饿死了，能不能等我进去再说。”<br/><br/>
“翠翠，都这么晚了，你再镇上就不知道买点东西填饱肚子再回来吗？”吴秀扶着苗翠翠进去后，就把留给她的饭菜从灶台上端了出来，摆在桌面上。<br/><br/>
苗翠翠端起碗筷，就狼吞虎咽的吃了起来，好几次，差点都被米饭给呛到了。<br/><br/>
吴秀见状，急忙倒了杯温水递给她：“翠翠，你慢点吃，没人跟你抢。”<br/><br/>
苗翠翠也顾不上吴秀在说什么，一个劲的把饭往嘴里塞。<br/><br/>
直到碗里的米饭被她吃得干干净净，一粒也不剩，才把碗筷重新放回桌案上，满意的打了个饱嗝。<br/><br/>
这时，吴秀才留意到，苗翠翠的脸上不知何时多了几道红红的抓痕，不禁质问道：“翠翠，你脸上的伤是怎么回事？”<br/><br/>
“娘，你不知道，我今日在镇上摆摊卖酸果子的时候，被人欺负了。有个男人过来调戏我，被他媳妇看到了，他媳妇不分青红皂白，就辱骂我是小贱人，还打我。”苗翠翠说着，眼泪就止不住的才眼眶滴落下来。<br/><br/>
“发生这么大的事情，你怎么现在才告诉我？”<br/><br/>
“娘，远水救不了近火，我在镇上，你在家里，就算我想告诉你，你也听不到啊！”<br/><br/>
“不管怎么样，我都不能让你白白受欺负了。你可还记得那妇人长何模样，住在哪里？等明日一早，我就带你去讨回公道。”<br/><br/>
“不用了，娘。镇上那么大，根本就找不到她。”<br/><br/>
“算了，下次再到镇上去摆摊，还是让我陪你一起吧！”话落，吴秀才重重的叹了口气。<br/><br/>
闻言，苗翠翠眸色沉了下去，“娘，你要想去摆摊，你就自己去，我再也不要去了。”<br/><br/>
“为什么？”<br/><br/>
“我今天在街上蹲了一整天，滴水未进，最后却连一颗酸果子都没卖出去。”<br/><br/>
“什么？你再街上蹲了一天也没卖出去一颗？那苗青栀摘那么多回去，能卖的完吗？”<br/><br/>
苗翠翠摇了摇头，“我不知道。”<br/><br/>
“罢了，你不去便不去吧，明日一早，我亲自拿到镇上去卖。你今日也累了一天，早点沐浴休息吧！”<br/><br/>
说完这句话后，吴秀就转身离开了。<br/><br/>
……<br/><br/>
与此同时，苗家小院。<br/><br/>
苗青栀刚吃饱饭，就坐在窗前的椅子上，看着窗外皎白的月光，不知道在想些什么。<br/><br/>
秋雨和冬雪将碗筷收拾干净之后，就沏了一壶热茶端出来，给苗青栀倒了一杯。<br/><br/>
“青栀姐，喝茶。”<br/><br/>
苗青栀接过茶杯抿了口，才接着说道：“你们也坐下吧！”<br/><br/>
“是，青栀姐。”二人齐声应了句，便在一旁的空位上坐了下来。<br/><br/>
秋雨紧盯着苗青栀，柔声问道：“青栀姐，你今日在街上帮的那位姑娘，可是我们昨天在山底下遇到的那位？”<br/><br/>
“没错，她叫苗翠翠，是我的堂姐。日后，你们要是遇到她，定要小心些，莫要被她的花言巧语给欺骗了。在苗家，除了我之外，你们不需要听任何人的话，明白吗？”<br/><br/>
秋雨和冬雪面面相觑一眼，便不约而同的点了点头：“明白。”<br/><br/>
“这两日，你们要努力将我交给你们制作点心的方法铭记于心，到了镇上之后，就要正式开始制作糕点了，可不容许出现任何的差错。”<br/><br/>
“青栀姐放心，我们一定不会让你失望的。”<br/><br/>
“如此便好。”苗青栀轻扬起唇角，露出一抹浅笑的弧度。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
天刚蒙亮，吴秀就背着装满山楂的竹篓，来到镇上。<br/><br/>
她找了处行人较多的地方，将竹篓里的山楂倒了出来，吆喝道：“卖酸果子咯，又酸又甜的酸果子。”<br/><br/>
这时，有位妇人走了过来，问道：“你这果子怎么卖呢？”<br/><br/>
吴秀想了想，才竖起三根手指：“三文钱一斤。”<br/><br/>
“三文钱一斤？这么贵你怎么不直接去抢？”妇人说罢，便欲离去。<br/><br/>
吴秀急忙拦住她，接着说道：“大姐，你要嫌贵，我可以给你算便宜一点，两文钱一斤如何？”<br/><br/>
“一文钱一斤，爱卖不卖。”<br/><br/>
眼看着妇人要走，吴秀二话不说，就应允了下来，“卖，我卖，你要多少。”<br/><br/>
“就要一斤。”<br/><br/>
吴秀：“……”<br/><br/>
“怎么？嫌我买的少，不想卖？我告诉你，像这种酸果子在镇上都是这个价钱，你要是不愿意卖，我就到别的地方买。”<br/><br/>
“大姐，你先别急啊，我又没说不卖，你等着，我立马称给你。”吴秀急忙拿出油纸袋，装了整整一斤递到她的手上。<br/><br/>
妇人将山楂放到篮子里装好，就拿出一文钱，放到吴秀的手上，随后就离开了。<br/><br/>
吴秀目光灼灼的看着手中的铜板，怎么也不愿相信，竟只能卖到一文钱一斤。<br/><br/>
如果苗青栀真的是在镇上卖这些酸果子，那她又是怎么赚到那么多银子的？<br/><br/>
光是赚一百文钱，就要卖上一百斤的酸果子了。<br/><br/>
要是一两银子的话，岂不是要更多？<br/><br/>
就算她有得卖，也未必会有那么多的人买，这其中定有什么是她不知道的。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
等回去之后，她定要将此事告诉苗老太太，让她为自己出出主意。<br/><br/>
想到这里，吴秀便拿起一颗酸果子放入口中咬了口，酸的她直打哆嗦，五官都随之扭曲起来了。<br/><br/>
也不知道这么酸的玩意儿，怎么会有人吃得下去。<br/><br/>
与此同时，德兴楼。<br/><br/>
苗青栀送完麻辣肉干之后，就到楼上的天字一号房找到了沐子辰。<br/><br/>
“沐公子，看到你再这里实在是太好了。”<br/><br/>
闻言，沐子辰才抬起头来，看向她：“青栀，你怎么来了？”<br/><br/>
“我有事想找你帮忙。”<br/><br/>
“何事？”<br/><br/>
“明日，就是清雅斋开张的日子，我想在镇上租赁一处宅院，在镇上定居，这样就不用两头跑了。”<br/><br/>
经过这段时间的相处，苗青栀早已把沐子辰当成了自己的好友，不管有什么事，她都是直接说出来，不会扭扭捏捏顾虑太多。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437859"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;一文钱一斤，爱卖不卖">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;