    
        <br/><br/>    路引是个好东西，可以拦住铁树这样想四处浪荡的人。
<br/><br/>    而路引又不是个好东西，车队每跨一个县或进一座城都要被官兵仔仔细细搜查一次。
<br/><br/>    很快所有人都发现自己实在太年轻。
<br/><br/>    没过多久，铁树又鬼不知神不觉出现在车队后面，紧赶慢赶地跟了上来。
<br/><br/>    显然，路引拦得住的只是那些老实交巴的百姓。
<br/><br/>    “开赌啦，开赌啦。十年老庄，信誉……”
<br/><br/>    咳。
<br/><br/>    雷二咳了一声。
<br/><br/>    “雷家二公子第一次作庄，各位兄弟下注啦。”
<br/><br/>    “我们赌这铁树能跟着车队走多少县。一个县，二赔一；二个县，一赔一；三个县，一赔三；四个以上，一赔十。”
<br/><br/>    然后……
<br/><br/>    雷二差点把裤子都赔了出去。
<br/><br/>    “这王八蛋，怎么还没饿死。他到底要跟我们走到什么时候？”他愤愤不平，“老任，我们下一座城报官吧。”
<br/><br/>    报官是不可能的。
<br/><br/>    古富贵心肠软，连金刚寨的山贼都有心想收留。过了第四个县后，他拿了几双布鞋过去和走破脚的铁树聊了聊，弄清楚对方的身势后果断把他收下。
<br/><br/>    于是铁树就成了名古家商队的车夫，不过只供饭没有工钱。
<br/><br/>    “有东西吃就行。有东西吃就行。”这家伙乐呵呵地应下。
<br/><br/>    越往东，小城越多。
<br/><br/>    有些小城可以绕城而行，但有些小城必须穿城而过。
<br/><br/>    涞谷郡越山青水秀，然而任宁的心情很不美丽。
<br/><br/>    他总感觉车队似乎才没走多少久，就会被各路人马拦了下来，一个劲地查东查西。
<br/><br/>    查路引、查违禁、查通缉……
<br/><br/>    怪不得光脚的铁树都能追上车队。
<br/><br/>    这天，好不容易进了城，任宁的眉头更皱。
<br/><br/>    小小的街道被各种小摊占了一大半，车队只能小心翼翼地一点一点往前挪。
<br/><br/>    穷极无聊，他四下张望。
<br/><br/>    街道里的摊位上除了卖一些猎物、农作物及小手工外，还有不少孩子头上插了根草。
<br/><br/>    有人在卖儿卖女！
<br/><br/>    “这么多……”雷二看见了也是咋舌。
<br/><br/>    卖孩子的并不是一两个，而是密密麻麻一整排，几乎从城西门口一直排到城东门。看样子似乎比卖其他的都要多些。
<br/><br/>    任宁眯着眼看过去。
<br/><br/>    眼前一片淡黄色。金手指显示无论大人还是小孩子的数值都在15到30之间。
<br/><br/>    显然这不是专门贩卖人口的人牙子，而是群饿极了的父母和孩子。
<br/><br/>    见到长长的商队过来，有父母拼着被马车或马撞伤也要扑了过来。
<br/><br/>    “各位路过的大老爷，我们给你们磕头了。求求买下我家孩子吧。”
<br/><br/>    “他们身体健康、聪明伶俐、小小年纪就知道吃苦耐久。你们吃完，均他们一点点剩余食物就行。只要能把他们养大，各位大老爷就是他的再生父母。你们叫他们作什么，他们就作什么。”
<br/><br/>    “我们夫妇下辈子就是做牛做马也会报答各位的大恩大德。”
<br/><br/>    要塞的女眷听见动静，纷纷撂开车帘往外看去，一个个脸上一片复杂。
<br/><br/>    车队虽慢，却是一直往前，半个时辰后终于走出了这座令人窒息的小城。
<br/><br/>    车队走出城门的刹那，后面哗地传来一片绝望的哭声。
<br/><br/>    虽然知道古代卖儿卖女是常事，但真正看进眼里时，任宁还是有些心浮气燥。
<br/><br/>    他左右张望。
<br/><br/>    这时已是春耕时节。驿路两边的水田里，山坡上开垦的梯田中都有农民忙碌的身影。
<br/><br/>    一切的一切和前世的农村看起来差不多，然而身后的情景让他实在难以理解。
<br/><br/>    车队又走了一会。
<br/><br/>    前边的驿路边蹲了个肮脏的孩子，正有气无力地喊着：“卖鱼啦，卖活鱼啦，不要钱的活鱼呀。”
<br/><br/>    众人一阵哄动。
<br/><br/>    一路走来，商队都在杀羊或吃牛肉干，早就吃腻了。
<br/><br/>    前些时候他们遇见一支前往西凉的商队，便换了些海产品。
<br/><br/>    各种鱼干千里迢迢运过来，又苦又瑟一点也不好吃，然而大家依然吃得津津有味。
<br/><br/>    此时一听有人卖活鱼，不少人情不自禁伸头出来。
<br/><br/>    眼前的孩子约七八岁，瘦骨如柴。
<br/><br/>    他身边有个用泥巴树叶糊过的筐子。里面放了半筐泥水，几条仰白的鱼正一张一翕在水里浮着。
<br/><br/>    要钱的鱼，大家都很感兴趣。
<br/><br/>    不要钱的活鱼……
<br/><br/>    不少人下意识想起落霞山脉，不约而同地又把脑袋缩了回去。
<br/><br/>    雷二向来要吃不要命。他把嘴里的骨头一丢，骑马嗒嗒地赶了过去。
<br/><br/>    翻身下马，伸手拨了拨水里的鱼。
<br/><br/>    哗啦。
<br/><br/>    鱼是活的而且野性十足，受惊后猛地一甩尾巴，溅了他半身的水。
<br/><br/>    雷二满意地哈哈大笑。“喂，小孩。你的鱼是不是有什么毛病。为什么不要钱？”
<br/><br/>    任宁默默地跟了过来。
<br/><br/>    这里距离之前的小城还不是很远，只是驿路弯弯早已看不见。然而城里有很多人饿得卖儿卖女，这里却有人在卖免费的鱼。
<br/><br/>    他不由有些费解和茫然。
<br/><br/>    “大哥，我的鱼没有问题。刚从小溪里捉出来还没多久呢。”小孩抹了一把脸，挤出个勉强的笑容，“你们这么多车子，肯定是支大商队。大人说大商队里都带有大夫的。”
<br/><br/>    “我妹妹生了病，只要商队里的大夫给她看一下病。我就把鱼送给你们。”
<br/><br/>    任宁和雷二愕然地互视了一眼。
<br/><br/>    “你干嘛不直接把鱼拿到县里卖掉，然后拿钱给你妹妹请大夫？”
<br/><br/>    路过的商队是不少，但十天半个月不见一支也是正常。
<br/><br/>    “这……”小男孩犹豫。
<br/><br/>    他打量了任宁两人好半晌，心一狠才开口。
<br/><br/>    “去年县里来了个什么管事，说这附近的山山水水皇帝都赐给了他们主家。谁要再敢乱下水捕鱼上山砍柴就让县老爷抓起来打死。”
<br/><br/>    “以前很多人不信，后来他们都进了牢里或者死了。”
<br/><br/>    “如果我把鱼拿进城去卖，肯定也跑不掉。坐牢我不怕，但我妹妹还小又生了病。所以我不能进城。”
<br/><br/>    任宁和雷达听得面面相觑，好一阵沉默。
<br/><br/>    “两位好心的大哥，你们要鱼吗？”小男孩紧张盯着两人，“我妹妹只是夜里淋雨着了凉，只要一点点草药就能治好的。”
<br/><br/>    任宁站了起来，“她在哪？我让随队大夫帮着看看。”
<br/><br/>    小男孩顿时眼前一亮。
<br/><br/>    砰砰砰。
<br/><br/>    他先飞快磕了几个响头，才指着路边的一棵树，“就在那棵树下。现在太阳有些大，我把她放在那里。”
<br/><br/>    任宁点头，快步走了过去。
<br/><br/>    树底下果然窝着个满脸通红的小姑娘。身子细细，看样子比狗都大不多少。
<br/><br/>    伸手一摸额头，任宁心顿时一跳。
<br/><br/>    他二话不说，连忙抱着小女孩骑上追风往前面的古家商队赶去。        <br/><br/>