
小圣兽隔着玄晶钢网，看着那满头花白的老者。<br/><br/>
一阶灵宗就是佼佼者了？<br/><br/>
他有七老八十了吧，修为还这么低，一看就是个没天赋的。<br/><br/>
这浩辰大陆，也太次了。<br/><br/>
它别过头，懒得搭理郝峰长老。<br/><br/>
郝峰长老的脸皮有点挂不住了。<br/><br/>
没想到，他这样的实力，还会遭受到圣兽的嫌弃。<br/><br/>
“今日你已经落在我的手上，你不从，只能是死路一条。”郝峰长老威胁道。<br/><br/>
小圣兽没有半点惧怕。<br/><br/>
它不怕死，反正它重活一世，也是圣兽。<br/><br/>
唯一不高兴的，就是死在这所谓的佼佼者手上。<br/><br/>
郝峰长老眯了眯眼睛，果真是抬起手。<br/><br/>
他并不是开玩笑，圣兽不肯跟他契约，&nbsp;&nbsp;抓回玄星宗之后，只会被宗主驯服契约。<br/><br/>
既然自己得不到，就让旁人也得不到。<br/><br/>
陈碧等人惊了，没想到郝峰长老如此心狠手辣。<br/><br/>
这只小圣兽，真是可怜了。<br/><br/>
他们低下头，不想看那血腥的一幕。<br/><br/>
乌云盖月。<br/><br/>
有几缕阴冷的夜风袭来。<br/><br/>
郝峰长老下手之际，竟有人忽来袭击！<br/><br/>
劲风卷起，宛如蛟龙破水而出，逼得郝峰长老退后几步。<br/><br/>
他心神一惊，打出灵力化解了危险。<br/><br/>
看过去，一个女子站在他对面不远处。<br/><br/>
白衣镀上银色月光，凤目轻垂，淡若秋水。<br/><br/>
怀里，抱着小圣兽。<br/><br/>
她肌肤胜雪，双目宛若清泉。<br/><br/>
只是看见小圣兽浑身是血，她的心不知为何狠狠一疼。<br/><br/>
眸子，多了几分冰冷凌厉。<br/><br/>
“它不愿意，你非要用强的，还要取它性命，过分了吧？”<br/><br/>
小圣兽无力的抬起头，看见纪轻羽那张脸，感受了一下她的灵魂，喜极而泣。<br/><br/>
它终于，把主人找到了。<br/><br/>
两只小爪子，紧紧的扒着纪轻羽，似乎一撒手，纪轻羽就会消失不见。<br/><br/>
呜呜，你怎么才来，我都快被打死了。<br/><br/>
郝峰长老还以为是哪里来的高手，一看，不过是个三阶灵师。<br/><br/>
官大一级压死人，何况是修为境界。<br/><br/>
只要他稍稍动一下手指，就能将她碾压得死死的。<br/><br/>
他并不将她放在眼里，但是，陈碧此时惊呼一声：“纪轻羽，你怎么成三阶灵师了？！”<br/><br/>
下午还是初境十三阶，晚上就是三阶灵师，纪轻羽这是用禁术修炼了？<br/><br/>
可是，就算是用禁术修炼，也不可能这么快吧？<br/><br/>
纪轻羽转头看去。<br/><br/>
陈碧那狼狈滑稽的模样，她忍不住一笑：“怎么样？惊喜吗？”<br/><br/>
陈碧几乎咬碎了一口银牙。<br/><br/>
以前纪轻羽在玄星宗的时候，修炼飞快，但也没到这种地步。<br/><br/>
她现在才刚修复了灵根，就有此造诣了。<br/><br/>
反观她自己，停留在三阶灵师好几年了，一直都没办法晋升。<br/><br/>
怎么在纪轻羽这儿，修炼就像吃饭那么简单。<br/><br/>
也不知道能不能请纪轻羽吃顿饭，向她讨教一二呢？<br/><br/>
郝峰长老经过陈碧的提醒，眼神有了一丝波动，稍稍警惕了起来。<br/><br/>
“你，竟然是纪轻羽？”<br/><br/>
在玄星宗时，纪轻羽并不是拜在他门下。<br/><br/>
可是纪轻羽如此出色，他也是不得不注意到她。<br/><br/>
“郝峰长老，数年不见，你怎么老眼昏花了呀？连我都认不得了？”<br/><br/>
纪轻羽一手抱着小圣兽，一手挽了挽鬓间的头发。<br/><br/>
她嘴角微扬，笑意冰冷。<br/><br/>
“放肆！”郝峰长老低吼，“没想到你今时今日，还如此狂妄嚣张，目无尊长！”<br/><br/>
“尊长？”纪轻羽冷笑，“我已经离开了玄星宗好几年，你算个屁尊长。”<br/><br/>
郝峰长老一噎。<br/><br/>
在玄星宗时，他常用这句话来责骂纪轻羽，所以今晚才会脱口而出。<br/><br/>
他忍着脾气，目光落到小圣兽身上：“那是我们先抓到的小圣兽，你还不将它放下？”<br/><br/>
纪轻羽眼眸微抬，摸了摸小圣兽的毛发，“在我怀里，它就是我的了。”<br/><br/>
小圣兽蹭了蹭她。<br/><br/>
好霸气！好喜欢！<br/><br/>
郝峰长老仰天长笑，“好大的口气！”<br/><br/>
拳头紧握，看那小圣兽的样子，似乎是很喜欢纪轻羽。<br/><br/>
他不如先拿纪轻羽开刀，展现一下自己的实力，好让小圣兽清楚，谁才是最合适它的主人。<br/><br/>
灵宗威压一出，纪轻羽的气血似乎也随之凝固起来，面色微微发白。<br/><br/>
小圣兽也感受到了两人的实力差距，有些后悔的放开了自己的爪子。<br/><br/>
纪轻羽瞥了它一眼：“你怎么回事？我辛辛苦苦赶过来救你，你还嫌弃上我了？”<br/><br/>
小圣兽摇摇头。<br/><br/>
她能来，自己已经很高兴了。<br/><br/>
它只是不想连累她丢了性命，她以后发光发热，还能找到其他的圣兽和神兽呢。<br/><br/>
小圣兽想要回去，好让郝峰长老饶过纪轻羽一命。<br/><br/>
纪轻羽看出了它的心思。<br/><br/>
还真是一只善良又贴心的小圣兽呢，那自己还有什么理由，不护着它呢？<br/><br/>
她抓起了小圣兽，塞到了赤凰玉魂里，说道：“我出城一趟不容易，总不能空手而回，你以后就跟我混好了。”<br/><br/>
小圣兽眼睛湿润，重重的点点头。<br/><br/>
她生，它生。<br/><br/>
她死，它死。<br/><br/>
反正自己就是要跟随着她。<br/><br/>
郝峰长老脸上满是怒气，更是震惊。<br/><br/>
能储物的灵器多的是，但是能容纳灵兽或者圣兽的，就属于圣器级别的了。<br/><br/>
她有圣兽，有圣器，一定要杀！<br/><br/>
“小圣兽，她都活不过明日了，你还如何跟着她混。”<br/><br/>
郝峰长老连兵器都没亮，闪身过去，一掌劈向纪轻羽天灵盖！<br/><br/>
掌中灵力强盛，空气中响起了噼里啪啦的声音。<br/><br/>
纪轻羽神色一敛，躲开了这激烈一掌。<br/><br/>
那一掌从半空打在地上，赫然出现了一个大坑。<br/><br/>
纪轻羽体内气血翻涌，灵气乱窜。<br/><br/>
这是灵宗境的对手，她要拼死一搏，才能得一线生机。<br/><br/>
摸出一颗丹药咬碎，催化之后，体内灵气暂时得到提升。<br/><br/>
虽然比不上灵宗境的修为，但好歹有了一搏的可能。<br/><br/>
当年她被逐出玄星宗，郝峰长老出了不少力，今日正好，前仇旧怨一次性算清楚吧，不是他死，就是她亡！<br/><br/>
捆灵鞭出现在手上，猛然挥过去一鞭。<br/><br/>
红光耀眼，直逼郝峰长老的命门。<br/><br/>
“不知死活！”郝峰长老讥笑一声，很轻易就躲过了纪轻羽的鞭子。<br/><br/>
他飞跃而来，是想将她的头颅给拧下来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554074"&nbsp;&nbsp;chaptername="第78章，以后跟着我混">加入书签</a>
</div>
