    
<br/><br/>    宇文宸虽然不怀疑戚染染的用心，但李公公的话把他恶心到了。
<br/><br/>    戚染染想帮忙，为灾民，他信。
<br/><br/>    为他担忧，他不信。
<br/><br/>    难道李弜没看到她刚才在这议政殿里笑的有多欢？
<br/><br/>    宇文宸合上匣子，审视加打量的目光落在李公公身上，冷酷出声，
<br/><br/>    “你收她银子了？”
<br/><br/>    李公公脑门儿冒汗，扑通跪在了地上，“皇上明鉴，奴才没这个心，也没这胆子。”
<br/><br/>    皇上的话儿是从何说起啊？
<br/><br/>    难道在这个时候，皇上不是应该很感动么？
<br/><br/>    李公公默默擦了擦脑门儿的汗。
<br/><br/>    唉。
<br/><br/>    不按套路出牌的皇上，真心有点难伺候。
<br/><br/>    宇文宸冷冷的，“那你为她说话？”
<br/><br/>    李公公顶着厚脸皮，“奴才是觉得，娘娘虽然嘴上不说，但心里是格外惦记您的。”
<br/><br/>    斜睨一眼，宇文宸脸上的表情简直不要太嫌弃，“马屁拍得太明显。”
<br/><br/>    李公公：“……”
<br/><br/>    他所做的一切都是为了皇上和娘娘能好好的啊～
<br/><br/>    可是，居然被皇上嫌弃了～
<br/><br/>    宇文宸放下笔，抬脚往外面走去。
<br/><br/>    瞧着皇上往外走，李公公眼睛一亮。
<br/><br/>    得，皇上要去找娘娘啦～
<br/><br/>    下次，就算被皇上嫌弃，他还是要这么说～
<br/><br/>    走在前方的宇文宸连头都没有回一下。
<br/><br/>    李公公已经在下一秒尖着嗓子喊了，“摆驾长春居。”
<br/><br/>    宇文宸横过来一眼，步子没停，嘴上却骂了一句，“多事。”
<br/><br/>    宇文宸到的时候，戚染染正在化悲愤为食欲。
<br/><br/>    到手的银子，一下子都送出去了，她需要好好吃一顿缓缓。
<br/><br/>    她想，银子可以再赚。
<br/><br/>    大不了就是她辛苦一些多写几本。
<br/><br/>    只要她写的书有人看。
<br/><br/>    当李公公的唱报声响起时，戚染染被新捞出来的肥牛给烫到了嘴角。
<br/><br/>    她皮肤娇嫩，瞬间红了嘴边。
<br/><br/>    宇文宸负手一进来，就先看到了热腾腾的锅子。
<br/><br/>    又是火锅。
<br/><br/>    戚染染坐在座位上，眼神往向他，“皇上，您吃了没？”
<br/><br/>    宇文宸倨傲地端着姿态没说话。
<br/><br/>    李公公面上笑呵呵的，替皇上回答，“皇上还没用膳。”
<br/><br/>    “正好，我这下的菜都熟了，一起吃吧。”
<br/><br/>    送出去了一大笔钱，戚染染需要缓缓，所以，一顿饭吃得比较安静。
<br/><br/>    什么话都不说，就是闷头吃。
<br/><br/>    她想着，吃多了，才有劲，大脑才能跟得上，她就能接着写，接着赚钱。
<br/><br/>    宇文宸坐到位置上，看她安安静静地吃，腮帮子鼓鼓的，抬手给她夹了肉。
<br/><br/>    顺便夸一句，“你送的银子，朕收到了，你有心了。”
<br/><br/>    “哦。”
<br/><br/>    宇文宸看她一眼。
<br/><br/>    两个人有一句没一句地说着话。
<br/><br/>    说起来，宇文宸想到她写的话本子。
<br/><br/>    确实挺有意思的，怪不得会卖得好。
<br/><br/>    饭后，见她书桌上还放着许多稿子，他问了声，“你怎会写这些？”
<br/><br/>    戚染染闷头写，下意识开口，“没吃过猪肉还没见过猪跑？大不了就YY嘛～”
<br/><br/>    宇文宸看她的表情简直是一言难尽。
<br/><br/>    一想到宇文辉看书春心荡漾的模样，他就头疼。
<br/><br/>    ‘没吃过猪肉倒见过猪跑’这种话从她的嘴里出来合适？
<br/><br/>    她什么时候见的？
<br/><br/>    又是见得谁？
<br/><br/>    他不懂风月事，她很懂，能合适？
<br/><br/>    一想到这些，宇文宸冷冷的脸就晴不起来。<br/><br/>