
苏喆特地看了苏老爷子一眼，眼中迸发着不可名状的情绪。<br/><br/>
苏老爷子转身扶云老爷子离开，一句话没说。<br/><br/>
治疗时间定在明天。<br/><br/>
“你们，多派两个小队蹲守在医院，准备今晚抓老鼠！”<br/><br/>
他不信，顾卿卿能咽得下这杀父弑母之仇，也不信GF9和苏家乃至云家的人能咽下这口气。<br/><br/>
只要他们敢动手，他就敢抓他们一个现行！人赃并获！<br/><br/>
当日之辱，今日必还！<br/><br/>
漆黑的巷道里，听着一辆被改装过的黑色越野。<br/><br/>
顾倾看看时间，打开车门，脚刚落地，就听见一个熟悉的声音：<br/><br/>
“二哥。”<br/><br/>
顾倾的身子突然僵硬，不管是迈进一步，还是逃离，他竟然都做不到，任由背后的人越靠越近。<br/><br/>
“二哥，跟我回家，好吗？”<br/><br/>
顾卿卿说，清冷的嗓音浸染了一丝哀求。<br/><br/>
“我们一家人，完完整整的，好吗？”<br/><br/>
顾倾的心像被一只爪子攥住，紧紧的，呼吸都变得沉重。<br/><br/>
万千情绪涌出，喉咙反而发了哑。<br/><br/>
裴司宸没有现身，却也听见了小姑娘的呼喊，呼吸也重了一分。<br/><br/>
顾倾的感觉何等敏锐，“你跟他一起来的？”<br/><br/>
顾卿卿：“嗯？”<br/><br/>
什么时候，那个男人竟然比他们兄弟于她还要亲密？<br/><br/>
顾倾深吸一口气，试图用冰冷的空气将内脏填满。<br/><br/>
他说：“我会回去的，但不是现在。”<br/><br/>
说罢，他没有继续自己的行动，而是上了车，从后视镜最后看了一眼巷道里的小姑娘，开车离去。<br/><br/>
他知道，医院那边不用去了，小姑娘早就谋算好了一切，自己的行动于她而言只是多余，今天她就是特地在这里等他的。<br/><br/>
他的小姑娘，长大了，可以独当一面，不需要任何哥哥的帮助，也不需要他们瞎操心，她甚至还给自己找了一个归宿。<br/><br/>
车拐过弯时，他也从后视镜看到那个一直守护在她身后的男人从拐角处转了出来，将人小心翼翼搂进怀里，一起看向他车消失的方向。<br/><br/>
尽管顾倾早有心理准备，但这种场景他却多一看一秒都觉得窒息。<br/><br/>
苏喆熬了一个通宵，动用了所有手下，别说一个可疑的人了，连老鼠都没抓到一只。<br/><br/>
怎么可能？<br/><br/>
顾卿卿、云老爷子、苏老爷子，竟然真的会容忍苏祁安活着？<br/><br/>
苏祁安杀的可是苏瓒和云琳？<br/><br/>
不可能！<br/><br/>
以他对这些人的了解，他们绝对不可能容忍苏祁安！<br/><br/>
昨晚他们没动手，那会不会是今天动手？<br/><br/>
早上九点，顾卿卿红光满面地姗姗来迟。<br/><br/>
“怎么？昨晚苏指挥官没睡好？”<br/><br/>
小姑娘一脸纯良无辜。<br/><br/>
“劳你费心了，我睡得很好！”<br/><br/>
苏喆仔细打量她，完全看不透她那张漂亮的面具下到底在谋划些什么！<br/><br/>
涂清平也准时抵达。<br/><br/>
裴司宸和叶开，云恪和云逸殊都过来了。<br/><br/>
同时过来的还有苏喆精心培养的几个医生，为首的正是季家中医传承代表季源。<br/><br/>
顾卿卿看向苏喆，似笑非笑：“苏指挥官是不是还想顺道偷学一下我的医术？”<br/><br/>
算计再次被点破，苏喆脸颊抽了抽。<br/><br/>
“你是真想救苏祁安，还是只是单纯想借题发挥？”<br/><br/>
苏喆：……<br/><br/>
妈的！<br/><br/>
他好歹纵横官场多年，城府也算得上是深的，怎么到这个未成年面前就成了一个透明人？<br/><br/>
<br/><br/>
这种罪，他能认？<br/><br/>
“我只是让几个略通医理的人来监督你，以免你下手没个轻重，误伤人命，不算过分吧？”<br/><br/>
裴司宸和叶开他们看向涂清平。<br/><br/>
涂清平摸摸鼻子，“监督是有必要的。可以清晰划分责任。”<br/><br/>
顾卿卿：“呵呵……”<br/><br/>
他这偏帮，委实有点明显！<br/><br/>
涂清平轻咳一声，“同样的，如果顾卿卿治好了苏祁安，苏喆也不能再冤枉她什么，我可以作证！”<br/><br/>
阎罗针的凶名，他也有所耳闻。<br/><br/>
GF9的威胁性大，正是因为他们手里掌握着很多别人破不了的杀手锏。<br/><br/>
权力之术在于制衡，一个势力杀手锏太多，总归不是什么好事。<br/><br/>
顾卿卿不怒不恼，径直走进苏祁安的病房。<br/><br/>
涂清平对她的反应还算满意，明知道苏喆要偷师，她也不拒绝，看来多少对自己的淫威还是有所忌惮的。<br/><br/>
当顾卿卿拿出银针时，季源等人的眼睛陡地睁大，很不得将她每个细胞怎么运作的都看清楚。<br/><br/>
云家两兄弟默默地走上前，一条大长腿恰到好处地挡在季源面前，季源的下巴差点磕到人家大腿上去，轻咳一声，不甘不愿地站直身体，回头看了苏喆一眼。<br/><br/>
苏喆微微点头，他便坚定地站在那里，坚决不退半步，于是，云逸殊的脑袋往那边移动了一下。<br/><br/>
顾卿卿差点没被云逸殊这幼稚的行为逗笑。<br/><br/>
“不妨事，他们就算记住每个步骤也学不会。”<br/><br/>
小姑娘从来不打诳语，她说学不会，那就肯定学不会。<br/><br/>
云逸殊收回了腿。<br/><br/>
季源等人：……<br/><br/>
小看谁呢？<br/><br/>
然而事实证明，是小姑娘抬举他们了。<br/><br/>
点、刺、按、揉，总共百十来个穴位，他们不仅记不住，甚至没记住哪个穴位是点，哪个穴位得刺，又哪个穴位得按，更不要说用怎样的力道，针刺的手法，以及穴位顺序了。<br/><br/>
连自诩承袭了季家医术的季源也从最开始的信誓旦旦到最后的稀里糊涂，完全没摸清楚解开阎罗针的内在逻辑。<br/><br/>
前后不到一个小时，季源脑子里乱成了一团浆糊。<br/><br/>
苏喆看他，他额头的冷汗更多。<br/><br/>
“我、我尽量。”<br/><br/>
苏喆暗暗吸了一口气，幸好，他早有准备，在房间里安装了监控，将顾卿卿的施针过程全部记录了下来。<br/><br/>
苏祁安中阎罗针还不到一个月，不像楚霄等人那样的沉疴，要解除很容易，只是一套针法下来，苏祁安的眼皮子眨了眨，突然就睁开了眼。<br/><br/>
“爸！”<br/><br/>
苏喆急忙上前，“你认识我吗？你有没有哪里不舒服？”<br/><br/>
刚从噩梦中挣脱出来的苏祁安像离开水很久的鱼再次落进了水里，一把抱住苏喆，“我、我还活着？我、我终于醒过来了？”<br/><br/>
中气竟然还挺足！<br/><br/>
苏喆狐疑地看了顾卿卿一眼，立刻招手，让季源等人替苏祁安检查身体，最后几人一致得出结论：“他没事了。”<br/><br/>
听了这个结论，苏喆竟然有些失望，看向顾卿卿时，眼里多了一丝犹疑。<br/><br/>
不对！<br/><br/>
顾卿卿肯定在哪里挖了坑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69814606"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;治疗苏祁安">加入书签</a>
</div>
