    
<br/><br/>    齐母一个人在那美滋滋的乐着。
<br/><br/>    齐敏看到自家老娘这样子就知道她又在那一个人幻想着，用胳膊怼了怼她。
<br/><br/>    “娘，想什么好事儿呢？”
<br/><br/>    齐母被拉回现实，看见女儿那近在咫尺的脸，立马就变得一脸正经。
<br/><br/>    “好好生活，小孩子家不要乱打听。”
<br/><br/>    那股柔弱的香味飘满了整个上河村，有人还专门跑到青城家门口来看呢。
<br/><br/>    还有些人在那暗自讨论着，说是青城姐弟俩运气真好，一脱离苏家又是有肉吃，又是能住上新房子的，还真是走了狗屎运了。
<br/><br/>    今天早上青城跑去找村长要买地的事情已经传遍了整个村子，大家都暗自咋舌，原来在他们眼里破落的老头竟然那么有钱。
<br/><br/>    一个个都后悔莫及呀。
<br/><br/>    早知道这样还不如把自家孙子弄过来呢，虽说是过继出去了，可总是打断骨头连着筋的，难不成过继出去还跟自家不亲了吗？
<br/><br/>    一个个的都心疼那些银子。
<br/><br/>    今天齐敬又往回拉了几车砖。
<br/><br/>    村子里面帮忙的那些人都知道青城要把房子圈的很大。
<br/><br/>    董家也要挨着这边盖房。
<br/><br/>    这家村子里闲着的人都求到村长家门上，想要过来干活。
<br/><br/>    眼见这冬天了，又不能出去挣钱，能就近挣点钱更好。
<br/><br/>    村长又进行过一遍筛选之后选出了一些人。
<br/><br/>    在他们来之前仔细的叮嘱过他们这，齐家跟董家来头不简单，让他们掂量着点少干了一些偷奸耍滑的事儿。
<br/><br/>    董家目前住在村子边上一家无人的老宅里。
<br/><br/>    董振威在家里拿着那柄斧头正虎虎生威地抡着呢，一股香味飘来。
<br/><br/>    一下子就停住了手上的动作。
<br/><br/>    好香呀。
<br/><br/>    踢了一脚正在一旁扎马步的儿子。
<br/><br/>    “臭小子，你闻闻这味道是不是好香好香。”
<br/><br/>    董轩那虎了吧唧的。
<br/><br/>    用力的吸了一口。
<br/><br/>    然后一直陶醉，就这口水都流下来了。
<br/><br/>    “好香呀，不知道谁家在煮什么？这味道要是再来二斤酒配着，那简直就是人间仙境啊。”
<br/><br/>    说着还咂了一下嘴。
<br/><br/>    仿佛是尝到那股美味了一样。
<br/><br/>    董振威眼珠子一转。
<br/><br/>    一柄长斧甩出去，正中院子里那棵老树上。
<br/><br/>    斧头插进树干的时候，手柄还微微的颤抖了一下。
<br/><br/>    董振威那魁梧的身姿以灵活矫健的步伐跑进了屋子里面。
<br/><br/>    他们家大媳妇儿在那儿摘菜，二媳妇在那织布呢。
<br/><br/>    一看到自家两位娘子董振威就化身为贴心小棉袄。
<br/><br/>    一脸憨厚的笑容。
<br/><br/>    “两位娘子，为夫能不能拿二斤酒出去会会友？”
<br/><br/>    自从他们家倒了之后，娘子对他的管束越来越严了，每个月的零花钱都降低到五十个铜板。
<br/><br/>    比起之前生生少了一半呢。
<br/><br/>    这二斤酒也不便宜了，想要去吃好的。
<br/><br/>    得豁出脸皮来了。
<br/><br/>    大娘子白氏将手里的菜重重地扔进盆子里。
<br/><br/>    过来就拧住他的耳朵。
<br/><br/>    “你个老不死的又犯浑了，一大把年纪了喝什么酒？知不知道现在一斤酒有多贵呀？咱们家这个状况哪里来的钱给你买酒呀，没钱没钱。”
<br/><br/>    就是有钱也不给。
<br/><br/>    大娘子不给，只能可怜巴巴的望着二娘子了。
<br/><br/>    二娘子余氏无奈的一笑。
<br/><br/>    “夫君你可别看我了，咱们家的钱财都在姐姐那了，你就算是看出个花来，我也没钱给你啊。”
<br/><br/>    双手一摊表示自己身上没有一文钱。
<br/><br/>    那股子香味越来越浓了，董振威的肚子一阵一阵的闹腾，肚子里的馋虫都快跑出来了。
<br/><br/>    撒娇似地摇着白氏的胳膊。
<br/><br/>    “我的好娘子，我买酒也不是为了自己喝，为了去交友嘛，咱们初来此地人生地不熟的，总得多结交几个人才是，万一家里以后有点啥事，也好有个照应不是？”
<br/><br/>    这理由说的倒是正正经经的。
<br/><br/>    还不就是为了那点好吃的。
<br/><br/>    余氏捂着嘴偷偷一笑，收到了自家夫君那求救的眼神，也就帮忙说了一句好话。
<br/><br/>    “姐姐你就给他吧，要是不给他，只怕今天晚上他都睡不着呢。”
<br/><br/>    白氏没好气的瞪了董振威一眼。
<br/><br/>    “老大不小的人了，还是这么孩子气，这是一两银子，省着点花啊。”
<br/><br/>    董振威得了银子宝贝似的亲了自家娘子一口，然后揣着银子开心的走了。
<br/><br/>    白氏被他弄得哭笑不得了，用手背擦了擦被亲过的脸蛋。
<br/><br/>    娇嗔着骂道：“一大把年纪了还这样，一点都不正经。”
<br/><br/>    说完又笑了一下，跟余氏两人对视了一眼，各自忙活着各自的事情。
<br/><br/>    董振威刚走出家门口，董轩就跟了上来，一脸讨好的看着自家老爹。
<br/><br/>    “老爹，干啥去啊？一起呗。”
<br/><br/>    这是父子俩简直就是如出一辙，董轩脸上的笑面虎似的笑容，跟他老头子刚才讨银子那表情一模一样。
<br/><br/>    面上憨厚，实则心里贼的很。
<br/><br/>    董振威一脚踹过来。
<br/><br/>    “别以为你老子不知道你心里想什么呢，我好不容易要来的银子去吃肉，我才不带你呢，走开。”
<br/><br/>    美食当前，哪有什么父子啊。
<br/><br/>    说完脚步加快跑到镇上去打酒去了，这一个来回得小半个时辰呢。
<br/><br/>    董轩才不傻呢，老爹去吃好的，他要是不跟着去，他就是傻的。
<br/><br/>    “你这打酒这么辛苦的事情怎么能让你亲自去呢？儿子年轻腿脚快，我去替您跑一趟，您就在这等着，绝对不超过半个时辰我就回来了。”
<br/><br/>    看看天上的日头。
<br/><br/>    闻着那浓郁飘香的味道。
<br/><br/>    董振威咽了一下口水，然后把银子抛给董轩了。
<br/><br/>    “你腿脚麻利点，要是耽误了我吃东西，看我回去不好好练一练。”
<br/><br/>    董轩一抱拳。
<br/><br/>    “爹你就放心吧，儿子保证完成任务。”
<br/><br/>    说完就转身跑了。
<br/><br/>    董振威顺着那股香味慢慢的走到了青城家门口。
<br/><br/>    来的时候，青城家门口都站了不少人呢。
<br/><br/>    一个个望眼欲穿的望着里边，有人直接就问出来了。
<br/><br/>    “青城，你家煮什么东西呢？这么香是不是煮肉呢？好香呀。”
<br/><br/>    说完还用力的嗅了一下。
<br/><br/>    还有人脑子比较灵活，直接就问。
<br/><br/>    “青城，你这煮肉的味道也太香了吧，怎么弄的呀？能不能跟婶婶说说，我回去给你叔叔也做一些。”
<br/><br/>    这飘出来的气味都怎么香了，那肉只怕会更想香。<br/><br/>