
人穷志短，马瘦毛长，自古不变的道理。<br/><br/>
内务府因为穷，原本位高权重，风光无限的一个部门，谁都不稀罕打理。<br/><br/>
所以赵弘毅看到萧天爱，跟救世主似的，死活要抱紧她的大腿。<br/><br/>
皇族中人谁不知道，先帝爷当年最疼燕王，恨不得把库房都搬到他王府上。<br/><br/>
加上萧天爱外祖，沈家又是天下首富，皇后指头缝儿里漏出来的，足够内务府花销了。<br/><br/>
萧天爱是对内务府上了心，却没打算扶贫，怎么整顿内务府，还要仔细思量才行。<br/><br/>
很快到了端午这天，新皇登基第一个节日，宫中举办了隆重的宴席，他们想出宫游玩，只能到下午了。<br/><br/>
萧天爱亲自打了五福络子，送给赵无疆，感谢原主的女红手艺，不输给针线房的宫女，精致漂亮。<br/><br/>
赵无疆戴上，欣慰道：“我家皇后堪称十项全能，什么都做的这么好。”<br/><br/>
“那是，本宫一人要顶一个后宫的，自然要会的多一些，免得你被小妖精给勾走了。”<br/><br/>
赵无疆好笑，“你就是最大那个妖精，谁能比的上你？”<br/><br/>
两人腻歪的时候，曼冬姑姑来禀告：“瑶妃来请安。”<br/><br/>
萧天爱一阵晦气，“这就是我不喜欢宫里添人的原因，活生生的人，又不是个物件，总能逮着机会给你添堵。<br/><br/>
癞蛤蟆趴脚面——害不到人纯恶心人！”<br/><br/>
赵无疆愧疚：“都是我大意了，委屈你了。<br/><br/>
我保证，最多两三年，一切问题都能解决。”<br/><br/>
“我也不是怪你，只是心里膈应，走吧，别让她坏了咱们的心情。”<br/><br/>
赵无疆亲自扶着她，亲密无间的模样，让师喧瑶忍不住的嫉妒，低垂着眉眼，掩盖住眼底的情绪。<br/><br/>
“臣妾参见皇上，皇后娘娘！”<br/><br/>
赵无疆多一眼都不看她，眼里只有萧天爱。<br/><br/>
“平身吧，瑶妃来的倒是早。<br/><br/>
时辰不早，咱们走吧！”<br/><br/>
帝后乘坐轿撵，师喧瑶坐了一顶小轿子，跟在后面，去了太和殿。<br/><br/>
原本应该去慈宁宫给太后请安，一起去太和殿的，赵无疆不想跟她说话，直接忽略。<br/><br/>
太后等了半天，宫女来禀告，他们已经走了，气的眼泪都要落下来了，“疆儿还在恨着哀家！”<br/><br/>
安姑姑没说话，你还觉得，皇上能当什么事儿都没发生，真的把你当亲生母亲一样孝顺的吗？<br/><br/>
心中忍不住叹气，太后被景佑帝宠的有些天真了。<br/><br/>
不愿放弃好容易得来的露脸机会，太后自己去了太和殿，当着百官的面儿，皇上怎么着也得做好面子功夫。<br/><br/>
勋贵重臣，各家的诰命夫人，齐聚一堂，彼此打着招呼，热闹喧嚣。<br/><br/>
“皇上驾到，皇后娘娘驾到！”<br/><br/>
太监唱喏，帝后登场，全场人跪下行了大礼。<br/><br/>
师喧瑶没什么存在感，跟在他们后面，说不出什么滋味儿。<br/><br/>
两人落座，赵无疆抬手：“平身吧，今日是端午宴，无需太多礼数，咱们君臣同乐。”<br/><br/>
“谢皇上，谢皇后娘娘。”<br/><br/>
群臣刚起身，太监跟着唱喏：“太后驾到！”<br/><br/>
太后紧跟着进来，挂着慈爱笑意，气氛陡然有些尴尬。<br/><br/>
赵无疆两人站起来，面无表情行礼：“太后！”<br/><br/>
“疆儿，政务繁忙，也要注意身体，哀家瞧着你清瘦许多。”<br/><br/>
太后亲自扶起他，赵无疆微微避开，面色冷淡。<br/><br/>
萧天爱出面道：“多谢太后关心，本宫会照顾好皇上的，太后请坐吧。”<br/><br/>
太后眼眶微红，像是受了多大委屈似的，“好吧，哀家多嘴了！”<br/><br/>
萧天爱：“……”<br/><br/>
我他么的，一个个的抢老娘的业务，白莲玩儿的那叫一个娴熟。<br/><br/>
或许每个女人心中，都有一颗白莲心，无师自通，总会在特定的时刻，打通任督二脉似的，刷就冒出来了。<br/><br/>
气氛有些沉凝，师喧瑶走上前，“太后，臣妾扶你！”<br/><br/>
“好，你是个好孩子，和疆儿注定的缘分呢。”<br/><br/>
萧天爱：“……”<br/><br/>
贱人扎堆儿了？！<br/><br/>
赵无疆脸色一沉，冷冷扫过她们，手掌不自觉攥紧，爱爱说的太对了，有些人的存在，真是多看一眼都觉得恶心。<br/><br/>
群臣看着皇上一家子你来我往的扎刀子，谁都不敢说话。<br/><br/>
萧天爱嘴角微微翘起来，太后不就是掐准了赵无疆没办法生气，才敢这么作妖的吗？<br/><br/>
当她是死人吗？<br/><br/>
论起白莲的段数，她才是祖宗！<br/><br/>
“皇上！”<br/><br/>
一声娇软委屈，又带着隐忍的声音，萧天爱眼泪滚滚落下，太后和师喧瑶顿时僵住了脚步，难以置信的看向了她。<br/><br/>
赵无疆顿时心疼了，“爱爱，你别哭了，谁欺负你了？”<br/><br/>
“没有谁，是臣妾自责，臣妾有罪，臣妾不配做这个皇后。<br/><br/>
太后喜欢瑶妃，不喜欢臣妾，是臣妾做的不够好，惹了太后生气。<br/><br/>
当初太后为了景佑皇帝，竭力阻止皇上登基，臣妾亲眼所见，难免心有怨气，少了恭顺。<br/><br/>
太后不喜欢臣妾，臣妾也不怪她，不管怎么样，她总是大燕的太后，臣妾的长辈！<br/><br/>
臣妾给太后赔罪好不好？”<br/><br/>
一番话说的太后脸都绿了，赵无疆更是怒火中烧，一甩袖子道：“爱爱切勿自责，你没错，都是朕的错。<br/><br/>
太后既然有兴致来主持宴席，交给太后好了。<br/><br/>
众卿自便，朕和皇后先退席了！”<br/><br/>
“什么？”<br/><br/>
太后和师喧瑶如同一道道天雷劈在脑袋上，赵无疆都当皇帝了，还如此任性？<br/><br/>
如此重大的宴席，撇下朝臣，自己走了？<br/><br/>
萧天爱心中窃喜，她也不乐意待在这儿，无趣至极，出去看龙舟不好吗？<br/><br/>
直到两人拉着手走了，群臣才回神，面面相觑，帝后都走了，这个宴席还怎么进行？<br/><br/>
<br/><br/>
师太傅那么深的城府，险些变了脸，皇上太过分了！<br/><br/>
“宰辅大人，你看……”<br/><br/>
吴宰辅倒是心情极好，师太傅的算盘打的倒是啪啪响，奈何非要跟皇上拧着干，皇上岂是那种忍气吞声之人？<br/><br/>
太后也是的，乖乖呆在后宫，颐养天年不好吗？<br/><br/>
非要出来秀存在感，这下打脸了吧？<br/><br/>
“御膳房都准备好了，该吃吃，该喝喝，不是还有太后和瑶妃娘娘在的嘛！”<br/><br/>
吴宰辅发话，倒要看看，这一老一小，脸皮子能有多厚，待的下去吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922702"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;贱人扎堆儿">加入书签</a>
</div>
