
他的呼吸一滞，咬牙奋力挣脱了太监的牵制，不顾一切的往冬青那里跑。<br/><br/>
“快点把五皇子拦住，拦不住，你们都得掉脑袋……”魏淑妃冷眼看着五皇子疯狂的模样，冷声命令。<br/><br/>
她这么一吩咐，所有人都拼了命的往五皇子那里扑。<br/><br/>
五皇子这一次，再也无法挣脱，他爬在地上，只能眼睁睁的看着冬青被打的血肉模糊。<br/><br/>
一股无力，绝望的感觉，齐齐涌上他心头。<br/><br/>
他从未如此崩溃过。<br/><br/>
他也不知道，他为何就会冬青做到了这种地步。<br/><br/>
可他，就是不想看见她在他面前死。<br/><br/>
不想，非常不想。<br/><br/>
冬青缓缓的睁开眼睛，看着近在咫尺，却无法靠近她的五皇子。<br/><br/>
她微微勾唇，凄然而笑。<br/><br/>
这么多年，她终于知道，原来还有一个人，这么在乎她的生死。<br/><br/>
时间一点点的过去，冬青感觉，自己的呼吸都快变得薄弱，身体也渐渐变得冰冷了。<br/><br/>
她在想，怎么还不来？<br/><br/>
“靖王殿下驾到……”不知是她的幻觉，还是她心有所想，她居然听见了这个久违的名字。<br/><br/>
靖王，靖王君冷颜，他终于来了吗？<br/><br/>
“住手……”君冷颜低声阻止道。<br/><br/>
他一声令下，那施行的太监，再也不敢继续，只得跪在地上等待再次命令。<br/><br/>
冬青缓缓的勾唇笑了，这个人，终究还是舍不得她死啊。<br/><br/>
她的价值，还未利用完，他自然不会见死不救的。<br/><br/>
她就知道，他一定回来。<br/><br/>
冬青的眼皮渐渐的沉了，她终于陷入了一片黑暗中。<br/><br/>
魏淑妃听到宫人的唱报，微微一愣，连忙站起身，看着站在宫门口的靖王。<br/><br/>
“颜儿你这是什么意思？”<br/><br/>
君冷颜拱手向魏淑妃行了一礼，随即他低头看了眼躺在木板上，已经奄奄一息的冬青。<br/><br/>
“你去看看，她有没有断气？”君冷颜指挥了一个太监去探冬青的鼻息。<br/><br/>
太监哆哆嗦嗦的去了，而后低声回道：“回靖王的话，她还没死，还剩一口气。”<br/><br/>
“好，你去请太医过来，替她诊治……”<br/><br/>
太监抬眼看了下魏淑妃。<br/><br/>
魏淑妃脸色有些微白，她抿着唇瓣，满脸不解的看着君冷颜。<br/><br/>
“你是要救她？这人是太后让本宫杀的，你能做的了太后的主儿？”<br/><br/>
君冷颜眸底掠过一丝暗沉的怒意，随即很好的掩饰了。<br/><br/>
他恭敬的拱手一礼，客客气气的回道。<br/><br/>
“淑娘娘，此人不能杀……具体原因，容儿臣向太后回禀，儿臣再告知你。”<br/><br/>
魏淑妃暗暗打量了君冷颜好几眼，随即她坐回到椅子上：“好，你去吧。本宫在这里等着太后的传话……”<br/><br/>
君冷颜微微点头，指使那个太监去找太医了。<br/><br/>
他路过五皇子时，朝那些宫人说了一句：“还不放开五皇子？”<br/><br/>
宫人们都吓了一跳，连忙放开了五皇子。<br/><br/>
五皇子看着君冷颜，眸底一丝惊喜的光。<br/><br/>
“四哥，我就知道你会帮我的。”<br/><br/>
“嗯，去看看她吧。”君冷颜亲自搀扶起五皇子，温声说道。<br/><br/>
五皇子眼底满是感激，连连点头。<br/><br/>
然后，他走向冬青，看着冬青满身是血的躺在那里，他的眼圈不由微微红了。<br/><br/>
他不敢轻易的触碰她，唯恐动了她的伤口，让她伤势更深。<br/><br/>
君冷颜看了五皇子一眼，便跨进了宫门。<br/><br/>
越过魏淑妃，直接往太后的寝室而去。<br/><br/>
魏淑妃坐在椅子上，看着五皇子对冬青那副小心翼翼，无比珍惜的模样，她气得咬牙斥道。<br/><br/>
“你看看你，现在成了什么样子？为了一个女子，值得吗？没出息的东西……”<br/><br/>
五皇子却一句话都没反驳，也没理会魏淑妃，好像是不当魏淑妃存在似的。<br/><br/>
魏淑妃气得要命，脸色煞白煞白的。<br/><br/>
她养了这么多的儿子，居然在今晚，因为这件事要记恨与她？<br/><br/>
魏淑妃心底，感觉到一丝恐慌。<br/><br/>
她咬着牙，又低声唤了一声：“五儿？”<br/><br/>
五皇子还是不理她，头都不抬一下。<br/><br/>
魏淑妃攥起来拳头，猛然站起身，往五皇子那里走去。<br/><br/>
她走到五皇子跟前，揪起他的衣领，冷声问：“母妃在和你说话，你爱答不理的，究竟是什么意思？”<br/><br/>
五皇子这时，却低声咳嗽出了一口血，好巧不巧的喷到了魏淑妃的脸上。<br/><br/>
魏淑妃吓了一跳，连忙松开了五皇子，焦急的喊着：“玲珑玲珑你快点过来看看，五皇子他怎么了？”<br/><br/>
五皇子被魏淑妃松开，身子缓缓的软倒在地，眼睛阖上，彻底的人事不省。<br/><br/>
他的脸色苍白，嘴角还流着暗红的血迹。<br/><br/>
玲珑连忙扑上前去，扶起了五皇子。<br/><br/>
“五皇子，你怎么了？你醒醒……”<br/><br/>
然而，无济于事，五皇子依旧没有醒转的痕迹。<br/><br/>
魏淑妃害怕了，她眼圈一红，也不顾一宫娘娘的尊贵架子了，她跪倒在地，抱住了五皇子。<br/><br/>
“五儿，你可别吓我啊？别吓母妃……”<br/><br/>
五皇子还是没有任何反应。<br/><br/>
魏淑妃慌乱的看着玲珑：“怎么办，怎么办啊？太医院离这里不近，远水解不了近渴啊。”<br/><br/>
玲珑眸光一转，立即高兴的说道：“娘娘，奴婢听说太后娘娘这里住了一位女神医，奴婢这就进去，让那位女神医出来，给五皇子看看吧？”<br/><br/>
“好好，你快点去，快点喊她出来，你告诉她，若是她能救了五皇子，本宫一定不会亏待她的。”魏淑妃眸底满是希翼的眸光，低声颤声道。<br/><br/>
玲珑连忙点头，她从地上爬起来，用最快的速度跑去了太后寝室。<br/><br/>
不一会，玲珑便把明烟雨请了出来，出来的还有君冷颜，常嬷嬷。<br/><br/>
明烟雨提着药箱，速度极快的奔过来，扑到五皇子这里。<br/><br/>
她脸色凝重的诊脉，查看了五皇子病情。<br/><br/>
魏淑妃全程大气不敢喘，紧紧的抱着五皇子，任由明烟雨诊脉。<br/><br/>
明烟雨只要一蹙眉，她的心就咯噔一跳。<br/><br/>
最后，见明烟雨终于完事，她焦急的问道：“怎么样？本宫的儿子他没事吧？”<br/><br/>
明烟雨一言不发，动作快速的从药箱里掏出一个瓷瓶，倒出一粒药丸，要塞入五皇子的口中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332322"&nbsp;&nbsp;chaptername="第533章">加入书签</a>
</div>
