
秦玉已经服了，不过柳宗亮却是无法接受这样一个结果。<br/><br/>
本来自己马上就要得手了，可最后却被横插一脚。<br/><br/>
换做别人他可能也就忍了，但偏偏又是魏长天。<br/><br/>
只见他愣了半晌后，居然一下子跳将起来，胡乱吼道：“此诗不过尔尔！远不及我的好！”<br/><br/>
“你们说是不是！”<br/><br/>
“说话啊！”<br/><br/>
“……”<br/><br/>
极其败坏的吼声回荡在舫楼之中，看着气火攻心的柳宗亮，在场众人无人答话，有些文人甚至还露出了鄙夷之色。<br/><br/>
连人家诗圣之徒都承认比不过了，你在这里咋咋呼呼的干什么？<br/><br/>
他们虽不敢直接反驳柳宗亮，但却可以通过沉默来表示自己的态度。<br/><br/>
也就在此时，不知有谁说了一句。<br/><br/>
“好与不好还是由柳诗姑娘来评吧。”<br/><br/>
“对！”<br/><br/>
柳宗亮如梦初醒。<br/><br/>
哪首诗好并不关键，归根结底还是要看杨柳诗愿意选谁。<br/><br/>
自己还有机会！<br/><br/>
“柳诗姑娘！”<br/><br/>
想到这，他赶忙看向仍然怔在原地的杨柳诗，急切的逼问道：“你觉得哪首诗好？”<br/><br/>
“啊？”<br/><br/>
杨柳诗茫然抬起头，直至此时才回过神来。<br/><br/>
就光凭她这个反应，答案便已不言而喻。<br/><br/>
大家都在等着杨柳诗打柳宗亮的脸，然而等了半晌，得到的却是一句出乎所有人意料的话。<br/><br/>
“这两首诗都写的极好，奴家也选不出呢。”<br/><br/>
“……”<br/><br/>
一时间，众人都有些惊讶。<br/><br/>
选不出？怎么可能选不出？<br/><br/>
别说杨柳诗本就精通诗文了，哪怕是个大字不识的农妇在这里，恐怕也能感觉出后一首诗更好吧！<br/><br/>
无视了众人诧异的目光，杨柳诗又含笑望向魏长天。<br/><br/>
“魏公子，你的诗确实好，刚刚奴家都险些要哭了。”<br/><br/>
“但秦公子的也不差……好为难呢。”<br/><br/>
？？？<br/><br/>
好家伙。<br/><br/>
跟我玩欲擒故纵这一套是吧？！<br/><br/>
那就让你看看我是怎么办事的。<br/><br/>
魏长天心中冷笑一声，伸手指了指柳宗亮和秦玉，随意说道：<br/><br/>
“为难是吧？好。”<br/><br/>
“那我且问你，如果你最后选了他们的诗，这俩人你今晚打算陪哪个睡？”<br/><br/>
“……”<br/><br/>
卧槽！<br/><br/>
此话一出口，一众看客全都人傻了。<br/><br/>
尼玛还能这么问？？？<br/><br/>
不亏是魏公子，太勇了！<br/><br/>
其他人目瞪口呆，而杨柳诗此时也被这个问题给搞懵了。<br/><br/>
她混迹于勾栏瓦肆已有数年，哪怕是那些朝中大官也被自己玩弄于股掌之中，却从未见过魏长天这种不按套路出牌之人。<br/><br/>
紧紧咬着嘴唇，过了很久杨柳诗才小声回答：“自、自然是柳公子。”<br/><br/>
“那好。”<br/><br/>
魏长天点点头，表情淡定。<br/><br/>
然而就在下一秒，他却毫无征兆的突然暴起，脚蹬地面，眨眼便冲到了柳宗亮身边。<br/><br/>
没有任何犹豫，势大力沉的一脚直接踹上后者胸口。<br/><br/>
“砰！！”<br/><br/>
闷响声猛然响起，一群人眼睁睁看着毫无防备的柳宗亮口吐鲜血倒飞而出，直到撞破窗户“噗通”一下砸入河水之中。<br/><br/>
“哗啦~”<br/><br/>
窗沿上的一块碎木砸落在地，然后便再无动静。<br/><br/>
这一切发生的实在是太快、太猝不及防了。<br/><br/>
足足五息过后，第一声尖叫才兀的响起，然后整个舫楼中瞬间乱做一团。<br/><br/>
柳家的仆从哀嚎着连滚带爬跑去救人，丫鬟侍女惊叫着躲到角落，其余那些公子哥也纷纷面露惊恐的撤开几步，使得魏长天周围立刻出现了一片真空地带。<br/><br/>
“现在……”<br/><br/>
魏长天对周遭的一切熟视无睹，只是扭头看着瞪大眼睛的杨柳诗，平静道：<br/><br/>
“不为难了吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
宽敞华贵的卧房中缭绕着朦胧水汽。<br/><br/>
足以容纳两人的大木桶中，杨柳诗笑着探出脑袋，脖颈上挂着几滴水珠。<br/><br/>
“公子，你不来一起么？”<br/><br/>
“……”<br/><br/>
坐在桌边的魏长天向那边瞥了一眼，强忍住心中的燥热，心中反复告诫自己现在还不是时候。<br/><br/>
“咯咯咯，既然公子不愿意来，那奴家便过去。”<br/><br/>
“哗啦~”<br/><br/>
美人出浴，薄纱遮身。<br/><br/>
杨柳诗笑着赤脚走到桌边，轻轻伸手摁在魏长天胸口。<br/><br/>
温湿的空气钻入耳中，有些痒。<br/><br/>
“公子呀，奴家美么？”<br/><br/>
“……”<br/><br/>
看着近在眼前的山峰沟壑，魏长天一阵头大，眼神开始迷离。<br/><br/>
然而就在此时，腰间却突然传来一阵刺骨的冰凉。<br/><br/>
靠！<br/><br/>
差点就着了道！<br/><br/>
幸亏提前从魏贤志那里弄了这块可破幻术的清心玉！<br/><br/>
呼……<br/><br/>
轻舒一口气，眼眸中的痴迷慢慢变成戏弄。<br/><br/>
魏长天顿了顿，同样凑近杨柳诗耳边，小声反问道：<br/><br/>
“我帅么？”<br/><br/>
“……”<br/><br/>
怀中的娇躯瞬间僵住，杨柳诗蓦的扭过头来，脸上写满了不可置信。<br/><br/>
“行了，别费力气了。”<br/><br/>
魏长天将她一把推开，开门见山道：“你都用这招骗了多少人了。”<br/><br/>
“奴、奴家听不懂公子在说什么……”<br/><br/>
“别装了。”<br/><br/>
魏长天撇撇嘴，紧接着说的话直接在杨柳诗心中掀起了惊涛骇浪。<br/><br/>
“我不光知道你会幻术，还知道你其实是狐妖，更知道你混入京城是为了从镇妖狱中救出你们西南十万大山的妖王之子。”<br/><br/>
“没错吧？”<br/><br/>
看了一眼脸色煞白的，但手已经伸向桌底的杨柳诗，魏长天连动都没动。<br/><br/>
“我劝你最好别有什么歪心思。”<br/><br/>
“现在船外全是我的人，杀你一个不足五十年道行的小妖绰绰有余。”<br/><br/>
“……”<br/><br/>
摸刀的动作瞬间停住，杨柳诗有些惊恐的看着魏长天，此时心中只有一个念头。<br/><br/>
自己好像在这个男人面前没有任何秘密。<br/><br/>
“你不用问我是怎么知道这些的，我肯定不会告诉你。”<br/><br/>
另一边，魏长天手中暗暗捏住铜哨，语气却十分轻松：“我今天来其实是想跟你谈谈合作的事情。”<br/><br/>
杨柳诗一愣：“合作？”<br/><br/>
“对，就是合作。”<br/><br/>
魏长天点点头：“你知道我的身份，肯定明白我在悬镜司中的地位，最起码要比你勾搭的那些朝官说话管用。”<br/><br/>
“一年之内我帮你救出那个什么妖王之子，但你也要帮我几个小忙。”<br/><br/>
“我们各取所需，大家都开心。”<br/><br/>
“怎么样？”<br/><br/>
“……”<br/><br/>
魏长天说完后便坐等答复。<br/><br/>
但这次杨柳诗的反应却有些出人意料。<br/><br/>
只见她狐疑的看过来，犹豫了一阵后才轻声说道：“魏公子，前几日有一个萧公子找到我，也说了几乎同样的话。”<br/><br/>
什么玩意儿？？<br/><br/>
萧风？？<br/><br/>
魏长天的瞳孔猛然收缩，无数疑问疯狂涌出。<br/><br/>
但仅仅愣了片刻他就反应过来。<br/><br/>
这些可以以后再想，眼下最重要的是该如何处理杨柳诗。<br/><br/>
杀了？还是留着？<br/><br/>
等会儿！<br/><br/>
一个念头突然闪过脑海，很快便拓展成一个大体的计划。<br/><br/>
再杀萧风的计划！<br/><br/>
深吸一口气，魏长天立刻平稳住心态，抬头看向杨柳诗。<br/><br/>
“我不知道他具体跟你说了什么，也不知道你有没有答应他。”<br/><br/>
“但有一点我跟他肯定不一样。”<br/><br/>
“那就是，如果你不答应跟我合作……”<br/><br/>
身体微微前倾，眼神瞬间变得冷酷：“我绝不会像那位萧公子一样让你活过今夜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68792613"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;中秋与狐妖（中下下）">加入书签</a>
</div>
