    
                <br/><br/>    
                第1101章
                
            
            <br/><br/>    
                说着，周元打开了一份地图，再次认真的研究了起来。
                
            
            <br/><br/>    
                周元道：“我们穿过这片山林，到附近的城镇上补给一下，然后开车去高铁站，离开狼国。”
                
            
            <br/><br/>    
                唐墨也看着地图，冲周元道：“我们可以直接去北漠的乌沙国，从那里坐船大概两天，差不多就可以到达卜璐国了。”
                
            
            <br/><br/>    
                周元则摇了摇头，回道：“这样的话我们就要浪费一天多的时间了。所以，有一条近路，可以直接到达乌沙国的最北岸，然后直接坐船去卜璐国。”
                
            
            <br/><br/>    
                “乌木齐大沙漠。”周元道。
                
            
            <br/><br/>    
                唐墨顿时一阵着急，道：“你疯了？你带着我去走沙漠，怎么可能走得出来？”
                
            
            <br/><br/>    
                周元道：“这是最近的一条路，可以节省一天多的时间。等会儿我们去镇上补给，之后就上高铁到达乌木齐边域，然后穿过沙漠，直接去乌沙国北岸。”
                
            
            <br/><br/>    
                “可是......”唐墨还想再说什么。
                
            
            <br/><br/>    
                乌木起沙漠不是很大，但是沙漠的环境十分恶劣，想要穿过沙漠，对于一个人而言尚且非常困难了。
                
            
            <br/><br/>    
                更何况，周元还要带着她。
                
            
            <br/><br/>    
                然而周元则冲唐墨笑了一下，抚去唐墨贴在脸上的秀发，在唐墨的额头上吻了一下。
                
            
            <br/><br/>    
                周元道：“放心吧，又不是第一次走沙漠了，这点路程，我还受得了。”
                
            
            <br/><br/>    
                唐墨的眼泪流了下来，看着周元问道：“周元，为了我，你有必要这么拼命吗？”
                
            
            <br/><br/>    
                周元道：“当然有必要，所以说，你也要坚强下来，等我们到了卜璐国以后，很快就能找到那个鬼门神医。”
                
            
            <br/><br/>    
                “到时候，我还要带你周游世界。”
                
            
            <br/><br/>    
                唐墨点了点头。
                
            
            <br/><br/>    
                周元不再说什么，搂着唐墨靠在了岩石上，说道：“我睡一会儿，两个小时后我们再出发，你也睡会儿，有什么事就叫我。”
                
            
            <br/><br/>    
                唐墨点了点头，嗯道：“我刚刚睡过，不困，你睡吧，我看着点周围。”
                
            
            <br/><br/>    
                周元没说什么，闭上了眼睛。
                
            
            <br/><br/>    
                在这种情况下，周元睡觉的速度很快，这也是一直以来锻炼出来的，为的就是能够在最短的时间内，给身体补充足够的精力。
                
            
            <br/><br/>    
                两个小时很快就到了，周元睁开了眼睛。
                
            
            <br/><br/>    
                唐墨歪在周元身上也睡了过去。
                
            
            <br/><br/>    
                周围一切都没有异常，枝头的鸟儿还在欢快的叫着。
                
            
            <br/><br/>    
                周元将唐墨备了起了，双手提上了行李，迈步朝山林的公路上走去。
                
            
            <br/><br/>    
                因为周元赶时间，所以他需要在最短的时间内到达目的地，而这就需要借助汽车了。
                
            
            <br/><br/>    
                站在公路上，周元拦下了一辆汽车。
                
            
            <br/><br/>    
                狼国人看到一个九州人在拦车，开车的司机停了下来，打开车窗怒骂道：“草泥马，一个夏人，也敢在狼国的地盘上拦车？操，想死了是吗？”
                
            
            <br/><br/>    
                夏人在狼人眼中，一直以来都是最底层的人，在狼人的眼中，也根本就看不起夏人。
                
            
            <br/><br/>    
                不过，那人的话音刚落，周元一把抓住了他的衣领，将他从车上提了下来。
                
            
            <br/><br/>    
                “你......你要干什么？饶命！饶命啊！”这个狼国人惊恐的喊道。
                
            
            <br/><br/>    
                周元二话不说，直接将他扔下了悬崖。
                
            
            <br/><br/>    
                那狼国人发出剧烈的惨叫声，坠入了万丈深渊。
                
            
            <br/><br/>    
                周元将唐墨放在了车上，这时唐墨已经醒来了。
                
            
            <br/><br/>