    
<br/><br/>    谭绍庭听完这话，神情更加的复杂了。突然拉住了苏媛媛的手“好，一定要保存实力，给对方希望。”
<br/><br/>    苏媛媛挣开了谭绍庭的手“对，我们都要给对方希望。”
<br/><br/>    她从新躺下，知道现在纠结这些也没用了。
<br/><br/>    她心里安慰自己，就凭着自己的运气。怎么也不会交代在这里的。一定能够安全回来的，还要满载而归的。
<br/><br/>    等到天亮，两人吃着阮玲玉做的早饭。
<br/><br/>    “谢谢你阮同志。谢谢你这一阵的照顾。”
<br/><br/>    “没关系的，苏媛媛，我在这里等你们回来。”
<br/><br/>    两人扶点头。
<br/><br/>    苏媛媛不喜欢这样的气氛，所以开玩笑“阮玲玉。那边有什么好东西是你需要的？我想办法给你带回来。我告诉你。我可是非常的会带东西的。”说完还眨眨眼。
<br/><br/>    阮玲玉看着苏媛媛可爱的表情笑了，“我什么都喜欢，当然最喜欢的还是那边的首饰，你看我的这一身行头怎么样？”
<br/><br/>    “我可以说实话吗？”
<br/><br/>    阮玲玉笑着点头“可以啊。”
<br/><br/>    苏媛媛笑了“我说这些太浮夸了。”
<br/><br/>    阮玲玉听完后哈哈大笑。“我就喜欢浮夸的。”
<br/><br/>    苏媛媛耸耸肩“个人爱好，我一定想办法给你带回来那边最流行的首饰的。”
<br/><br/>    “那我就天天盼着你赶紧的回来。”
<br/><br/>    谭绍庭就在一边安静的听着。这样调皮可爱的苏媛媛他很少见的。
<br/><br/>    平时这个丫头都是小大人的老成。
<br/><br/>    三人吃完早饭，两人一人拎着两个皮包，跟在阮玲玉身后出去了。
<br/><br/>    他们走了很长的时间，大概有两个小时的时间才到了界石的地方。
<br/><br/>    “他们还没有到，等一会儿吧。”
<br/><br/>    “这是偷渡吧？”
<br/><br/>    阮玲玉看着苏媛媛，一时间没有明白她的话，可是过了一会儿反应过来。
<br/><br/>    “对啊，就是你说的偷渡。”
<br/><br/>    这下苏媛媛无奈了，这还不是正规的，好吧，偷渡就偷渡吧。
<br/><br/>    “咱们去那边坐着等。”
<br/><br/>    “阮玲玉，你知道他们从咱们这里弄走了什么吗？”
<br/><br/>    “他们通过这边的人，弄到了咱们这边老祖宗留下的东西。当然最受他们喜欢的就是金子了。”
<br/><br/>    苏媛媛也是明白了。人家也不需要玉石什么的。
<br/><br/>    “用什么交换？”
<br/><br/>    “粮食，木料，玉石都有。”
<br/><br/>    苏媛媛摸着下巴，想着这人还真是会做买卖。
<br/><br/>    “我已经跟你们说了。不要相信他们，我们的关系你们也知道了，你们就是过去弄玉石的。”阮玲玉小声的说。
<br/><br/>    苏媛媛点头。“明白的。”在外面怎么可能相信外人？
<br/><br/>    他们在这里等了大概有一个小时，这才过来一队驴。
<br/><br/>    苏媛媛瞪大了眼睛。这驴可以通行吗？又回头看了一眼身后的树林和山脉。真的难以想象。
<br/><br/>    这时候，阮玲玉过去。和这里的一个中年男人交谈，苏媛媛就看到那个男人居然动手摸了阮玲玉的脸，这真叫人恶心了。嫌恶的别开脸，但是神识还是关注着那里。
<br/><br/>    他们两个也能听懂他们的谈话。两人都用神识，注视着这两个人的一举一动还有脸上的表情。
<br/><br/>    心里都在想着，这阮玲玉还真是不简单啊。
<br/><br/>    还真的是谁也不能相信。
<br/><br/>    苏媛媛心里讽刺的笑了，自己还真是太单纯了。
<br/><br/>    这边交代好了，阮玲玉跟他们两个招手。
<br/><br/>    谭绍庭走在前面。苏媛媛跟在他身后。
<br/><br/>    “咱们两个自己过去吧。”苏媛媛在谭绍庭身后小声的说，谭绍庭能够挡住她。这样他们也不会发现。
<br/><br/>    谭绍庭在前面轻微的点头。
<br/><br/>    两人到了他们两人的面前。那个中年男人越过了谭绍庭，走向苏媛媛。
<br/><br/>    他最喜欢年纪小的小姑娘。对于苏媛媛这样白白嫩嫩的小丫头就有点流口水了。
<br/><br/>    苏媛媛和谭绍庭两人五感都特别的强，苏媛媛可是恶心坏了。
<br/><br/>    她在等着机会。看到那个男人的手伸过来，她对谭绍庭眨了眨眼。
<br/><br/>    但是谭绍庭怎么了可能忍受了这种行为，一把攥住了那个男人的手腕。
<br/><br/>    就算这个索吞是一个厉害的角色，但是怎么也不是谭绍庭的对手的。
<br/><br/>    两个男人的视线交汇在一起。
<br/><br/>    这时候谭绍庭用纯正的语言“要命吗？”
<br/><br/>    索吞挣扎了一下，根本就没有挣开谭绍庭的攒制。
<br/><br/>    这时候阮玲玉过来。她的手放在了谭绍庭的胳膊上。被谭绍庭的另一只手拨开了。
<br/><br/>    阮玲玉挺尴尬的。“不要这样。”
<br/><br/>    谭绍庭根本就没有一点回应，而是攥着索吞的手更加的用力。
<br/><br/>    这时候苏媛媛开口。“我们不和他们一起离开了。”也是用非常流利的外国话。
<br/><br/>    “这里非常的危险。”
<br/><br/>    苏媛媛笑了笑。“咱们离开吧。”
<br/><br/>    这时候谭绍庭甩开了索吞的手。过来拉着苏媛媛的手离开了。两人并没有过边境。而是往国内方向走了。
<br/><br/>    阮玲玉就在后面追着他们两个。
<br/><br/>    大概有十分钟后。现在说话已经安全多了。苏媛媛站定了，转过身子看过后面的阮玲玉。
<br/><br/>    “阮同志。我们自己想办法吧。”
<br/><br/>    “苏媛媛，你太意气用事了，这这条路非常的陡峭，一路上危险特别的多。你看着他们的人不少吧，可是你们知道吗，在这一路上，一定会有一两个损失的。”
<br/><br/>    苏媛媛笑了笑，“没关系的。我们自己来就行了，谢谢这一段时间关照。”
<br/><br/>    阮玲玉看着苏媛媛，神色复杂“你是不是现在特别的看不起我？”
<br/><br/>    苏媛媛笑着摇头“不会，这是你自己的选择，跟我有什么关系？
<br/><br/>    好了，你也回去吧，这里非常的危险。”
<br/><br/>    说完两人往右边走了。这次阮玲玉没有跟着。她在后面看着两人的背影。那个男人刚才让自己心动了，就那么坚定不畏危险的站在了女孩子的前面。
<br/><br/>    一直看到他们两个进入了树林，她又待了有一刻钟后才离开。
<br/><br/>    这边两人进了树林。这里不能说是热带雨林，但是也是非常的湿润，其中蛇虫鼠蚁一定不会少的。
<br/><br/>    两人到了一棵倒下的树旁，两人上树了。这样应该是比较安全。
<br/><br/>    苏媛媛坐下。拽了一下谭绍庭的衣角让他也坐下。<br/><br/>