    
<br/><br/>    他简直不能相信，他全力一击，竟然这么轻而易举被挡住了。
<br/><br/>    挡住他的，还只是一个十七八岁的少年。
<br/><br/>    精致的眉眼之间，还透漏着几分少年稚气，浮着朦朦胧胧的雾岚。
<br/><br/>    他可是化神境上期，修炼到这个境界，用了十几万年来。
<br/><br/>    虽然到了长生境，就已经可以青春永驻，恢复旧时容颜，但也有着限制。
<br/><br/>    譬如，若是在一千岁的时候突破长生境，那么容颜也只能恢复到三十岁。
<br/><br/>    而他是在一万岁之际，才到了长生境，如今的容颜也只是四十岁左右。
<br/><br/>    黑袍人额头上都冒出了冷汗，隐藏在面罩下的脸部肌肉在微微颤抖。
<br/><br/>    这个少年能够挡住他这一招，修为肯定不会弱于他，甚至还有可能在他之上。
<br/><br/>    那么就意味着，这个少年在不到百岁的年龄乃至更早，就已经抵达了长生境！
<br/><br/>    这简直是不可能的事情。
<br/><br/>    什么样的天才，才能拥有如此天赋？
<br/><br/>    容念冷冷挑眸，一路上都很温和乖戾，这时也直接爆粗口了：“是你爹！”
<br/><br/>    敢在他面前对他大哥出手，活腻味了。
<br/><br/>    黑袍人也顾不得自己的威严受到了挑战，他厉声，又问了一遍：“你到底是谁？”
<br/><br/>    他过遍了脑海里所有的人选，都没能找出这么一个少年来。
<br/><br/>    难不成，是哪个已经避世的老妖怪，把徒弟放出来了？
<br/><br/>    黑袍人不知道的是，不仅他不知晓，其他域界的修炼者包括帝君在内，也不会知晓。
<br/><br/>    唯一清楚的，也只有妖后和妖晗母子二人了。
<br/><br/>    天域的防护一向很强，十几万年了，都无人得知天域双帝的名讳。
<br/><br/>    容轻虽然是天域少君，但是他的身份却是保密的，只有上五域的帝君宫知晓一星半点。
<br/><br/>    连天域少君都没有多少了解，就更不会知道天域双帝的另一双龙凤儿女容念和容惜了。
<br/><br/>    容念行走江湖的时候，也从未以身份压人。
<br/><br/>    他的存在，更是隐蔽。
<br/><br/>    “管你屁事。”容念的眼眸中杀意骤起，戾气满满，“小小的化神境上期，以为自己可以为所欲为了？”
<br/><br/>    如果只凭着表面来看，容念绝对属于很乖巧很好欺负的一类。
<br/><br/>    但实际上，容氏一脉传承，骨子里的尊贵与张狂傲气，永远无法抹除！
<br/><br/>    听到这句话，黑袍人骇然失色：“难道你还是永恒境？”
<br/><br/>    只有帝君，才是永恒境。
<br/><br/>    这是大千十域，亘古不变的道理。
<br/><br/>    虚幻大千初开之际，诞生的九位帝君一开始就是永恒境。
<br/><br/>    妖后能够继承君位，还是因为妖域帝君在临死之际，将全部修为都传给了她，助她进入了永恒境。
<br/><br/>    化神境和永恒境差的不只是修为，还有天道的认可和气运。
<br/><br/>    九位帝君，九位永恒境，从未变化。
<br/><br/>    即便是突然出现的天域双帝，也没有打破这个法则。
<br/><br/>    因为这二位的实力必然已经超越了永恒境，达到了他们都无法想象的地步。
<br/><br/>    容念不言声了，他略显秀美的面庞上杀气笼罩，掌心之中，浮起了淡淡的莹光。
<br/><br/>    同时，他的眼眸也变了。
<br/><br/>    金光在瞳底流转，浓烈得耀眼。
<br/><br/>    仿佛有着火焰喷涌而出，冲击波暴起，黑袍人抑制不住地朝后倒去。
<br/><br/>    俯首之间，刀风震出。
<br/><br/>    “刺啦刺啦！”
<br/><br/>    黑袍人的身上就多出了数道伤痕，鲜血淋漓，触目惊心。
<br/><br/>    仅仅，只只是一眼带来的威压！
<br/><br/>    君慕浅听到了动静，她回头一看，稍稍怔了一下。
<br/><br/>    这个时候，她这才意识到了这对兄弟有多么的相像。
<br/><br/>    “大哥！”看到这一幕，和她交手的化神境大叫一声，“大哥，等我解决了这两个小蚂蚁，就来助你！”
<br/><br/>    他不再抱着戏耍的心态，用出了全力对抗着面前的一兽一人。
<br/><br/>    先前的对碰，让这个化神境也有些焦急了起来。
<br/><br/>    明明以他的修为，对付上百个长生境都不在话下。
<br/><br/>    但为什么现在一个长生境巅峰和一个梦归境巅峰，让他感觉到了憋屈？
<br/><br/>    这根本就是不可思议！
<br/><br/>    便在这时，君慕浅忽然笑了起来：“小月月，有信心和我一起杀了他吗？”
<br/><br/>    软糯的声音从巨兽口中发出，很是兴奋：“主人，有！”
<br/><br/>    君慕浅笑容一收，森然冰凉：“那就杀了他！”
<br/><br/>    “吼——”
<br/><br/>    “轰轰！”
<br/><br/>    这一刻，无数惊雷从天而降。
<br/><br/>    紫色的，蓝色的，黄色的……全部都砸在了这个化神境强者的身上。
<br/><br/>    即便以君慕浅目前的修为，太乙轰天雷和紫霄神雷连敌人的皮毛都无法伤到，但已经可以阻碍他的步伐了。
<br/><br/>    这个化神境强者更加慌乱了，他对这些惊雷很是恐惧，不是因为被伤到了，而是因为未知。
<br/><br/>    这是什么手段？
<br/><br/>    这只小蚂蚁又不是域界之中专门管理雷罚的侍官，怎么能够号令雷鸣？
<br/><br/>    更让他手忙脚乱的是，化身为四不相的孤月也在对他不断地发起冲击。
<br/><br/>    孤月原本的实力是长生境上期，现在直接冲上了长生境巅峰。
<br/><br/>    有着君慕浅的加持之后，两人已经是完全将这个化神境强者压着打了。
<br/><br/>    此刻，君慕浅也没有任何避讳，直接用出了《太阴诀》。
<br/><br/>    磅礴的太阴之力再度涌起，七星挽月鞭也发出了共鸣之声。
<br/><br/>    “唰唰！”
<br/><br/>    本就仓皇之下，这个化神境的强者都没有精力去防御，两只脚骨处直接被紫色的长鞭横砍而断。
<br/><br/>    他吃痛地大叫一声，眼睛通红，战斗力反而更强了。
<br/><br/>    但是，依旧无法扭转局势。
<br/><br/>    其他三个长生境巅峰，也没能讨到好处。
<br/><br/>    妖瞳身为化神境上期，一个人就将这三个长生境上期压着打。
<br/><br/>    其中一个的身躯上已经出现了五个血洞，摇摇晃晃，显然是活不下去了。
<br/><br/>    清鸾站在一旁没有动，但神色却是凝沉了几分。
<br/><br/>    她的理智告诉她，正确的做法应该是趁着这两方打斗之际，她偷偷出手，杀了孤月和君慕浅。
<br/><br/>    但是，心中的道德又在阻碍着她做这件事。
<br/><br/>    清鸾的面上明显有着挣扎之色，半晌，她才幽幽地叹了一口气。
<br/><br/>    罢了，若是她们能有幸不死，之后再杀也不迟。
<br/><br/>    “啊——！”
<br/><br/>    这时，为首的黑袍人发出了一声凄厉的惨叫，身子倒飞了出去。
<br/><br/>    “嘭”的一下，狠狠地砸在了地上。
<br/><br/>    他疼得全身直冒汗，身上的每一处骨骼都被容念捏碎了，动都动不了。
<br/><br/>    “大哥！”另一个化神境惊声开口，就要摆脱围攻，前去救助。
<br/><br/>    但就是这么一分神，又是一声巨响，他也被砸到了地上，根本爬不起来。
<br/><br/>    另一边的妖瞳更是果断，直接把三个长生境巅峰给杀了。
<br/><br/>    再用妖元力一吞，连尸骨都没有留下。
<br/><br/>    小喽啰留下来也没有用，问不出什么。
<br/><br/>    是以，这一场战斗结束的很快。
<br/><br/>    容轻还没来得及动手，完全没了用武之地。
<br/><br/>    君慕浅又用本命神符调理了一下气息，才走上前去，一人给了一脚。
<br/><br/>    她眉目生寒，桃花眸冰凉：“你们是帝君宫的人马。”
<br/><br/>    只有帝君宫，才能调动两位化神境。
<br/><br/>    而且，必须是上五域的帝君宫！
<br/><br/>    被这么一踩，黑袍人疼得直抽气，但是他仍不甘示弱地盯着紫衣女子，冷笑两声：“小蚂蚁一只，我凭什么回答你的问题？”
<br/><br/>    “你不必回答。”君慕浅不置可否，“我也没打算问你，但你已经告诉我了，你们你这次行动，就是帝君的命令。”
<br/><br/>    但，到底是哪一位帝君？
<br/><br/>    哪怕是和天域关系极好的妖后，她都不能排除这个可能性。
<br/><br/>    毕竟往往世人看起来最不可能的，却是真相。
<br/><br/>    黑袍人有些愕然：“你怎么看出来的？”
<br/><br/>    君慕浅没再答了，她淡淡道：“杀了。”
<br/><br/>    闻言，容念会意，即刻上前，灵力聚起，抬起了手掌。
<br/><br/>    这一瞬，黑袍人第一次感知到了死亡离他是如此的近。
<br/><br/>    极度的恐惧之下，他不可抑制地大叫一声：“帝君救命！”
<br/><br/>    就像是早就预料到了一般，在黑袍人的求救声刚发出的那一刻！
<br/><br/>    一声冷哼，在天地之间回响开来，幽幽不断，透着冷意。
<br/><br/>    “无用的东西！”
<br/><br/>    下一秒，一个巨大的手掌，就直接从天空上落了下来。
<br/><br/>    “嗡——”<br/><br/>