    
        <br/><br/>    “你还真不客气。”
<br/><br/>    西蒙翻起白眼，对强尼馆长这副死猪不怕开水烫的德行，他是一点办法都没有。
<br/><br/>    去了前院，强尼馆长指导西蒙的格斗术课程。
<br/><br/>    仅仅几分钟，强尼馆长就发现了西蒙的不同。
<br/><br/>    他捏了捏西蒙的手臂，在西蒙身上到处摸，捏。搞得西蒙浑身起疙瘩。
<br/><br/>    手劲越来越大，感觉骨头都被他捏住。
<br/><br/>    西蒙甩手挣脱：“靠，你干吗？”
<br/><br/>    “你的身体变强了。”
<br/><br/>    “这摸得出来？”
<br/><br/>    “微小的变化是摸不出来的，但是大的变化的话，肌肉差别会很明显。你现在就的情况就是这样。”
<br/><br/>    “真变强了？就这些天的锻炼就变强了？你的训练方法很有用啊。”西蒙装傻充愣。
<br/><br/>    “你的身体素质我有些了解，仅靠这些天的锻炼是不可能达到你现在的程度程度。”别看强尼馆长一副懒散模样，其实他对西蒙还是挺上心的，毕竟交钱了嘛。他会根据西蒙的身体素质制定训练科目，所以他才知道西蒙身体素质的突然提高有些不正常。
<br/><br/>    “可能是我一直在加餐，回家后也积极锻炼身体，才会有现在的变化吧。”
<br/><br/>    “是吗？”
<br/><br/>    “肯定是这样。”
<br/><br/>    强尼馆长的表情还是不太相信，他以前是骑士，见多识广，并不好糊弄。
<br/><br/>    所幸的是强尼馆长并没有继续追问。
<br/><br/>    结束上午训练后，西蒙回家吃顿饭，查看了一下小一小二的情况。
<br/><br/>    小一小二身体又出现了新的腐烂，又开始异变了，这是昨天給它们吃了鳄鱼肉的缘故。
<br/><br/>    腐烂的速度并不快，西蒙没打算除掉它们身上的魔能，准备让它们继续异变下去，看看它们有没有可能成为魔兽。
<br/><br/>    只要西蒙处理的及时，小一小二就不会异变成怪物。
<br/><br/>    强盗还是老样子，昨天也吃了不少的鳄鱼肉，没有出现魔能污染反而精力更旺盛了。
<br/><br/>    西蒙离开地下室时，强盗拼命狂吠，将木桩都给拉弯，松动。
<br/><br/>    它异变过后，力量方面翻倍增加，木桩根本栓不住它。
<br/><br/>    它一个用力直接将木桩拉了起来，然后拖着木桩往外跑。
<br/><br/>    “站住。”西蒙一声爆吼，强盗如同被施加了定身咒，呜咽着趴在地上。回头看着西蒙，又看着地下室外面，两头看，很为难的样子。
<br/><br/>    “看样子是在地下室待烦了，行吧，反正你也没有魔能污染问题，让你上去放松一下。”西蒙上前解开绳索，抓着绳索，带着强盗上去。
<br/><br/>    小一小二这时也叫起来，将绳索拉的笔直，它们想学强盗。但力量比不过强盗，这是将木桩稍微拉弯了一些。
<br/><br/>    西蒙眼睛一瞪，一抬手，小一小二一哆嗦，趴在地上抱着脑袋不敢动。
<br/><br/>    “你们两个就别想了，乖乖在地下室待着，什么时候好了什么时候再出去。”
<br/><br/>    “看样子得换个铁链和铁桩，不然还栓不住它们。”
<br/><br/>    西蒙带着强盗离开地下室，强盗特别兴奋，活蹦乱跳，西蒙怕它弄乱了家，将它放到院子里，强盗在院子里一边跑一边叫，活像个疯狗。
<br/><br/>    狗叫声引来了戴姆和蕊琪儿的注意，探出小脑瓜看过来。
<br/><br/>    强盗看到两个小人儿，更加兴奋，冲着他们乱叫。
<br/><br/>    两个小人儿显然不认识强盗了，被强盗惊人体型还有大嗓门吓的跑开。
<br/><br/>    这就轮到强盗狗面懵逼了。
<br/><br/>    怎么就不认识了呢。
<br/><br/>    以前不是玩的很好的吗。
<br/><br/>    强盗又叫了好多声没唤回戴姆两人，反而是引来了西蒙的恼火。
<br/><br/>    “你乱叫个屁，给我安静点。”
<br/><br/>    强盗呜咽一声，夹着尾巴做狗。没一会儿又欢腾起来了。
<br/><br/>    这次它学精了，没有大喊大叫，在院子里乱蹦乱跳，活泼的不得了。
<br/><br/>    西蒙在家里翻找栓狗的铁链和铁桩，结果一个都没找到。
<br/><br/>    准备出门去弄铁链和铁桩，来到前院，看到强盗趴在铁栏杆上和趴在窗户上的戴姆和蕊琪儿大眼瞪小眼。
<br/><br/>    “西蒙，我怎么没见过这条大狗？”
<br/><br/>    “我新买的。”强盗现在已经大变模样，他自然不可能说它是原来的强盗。让人知道了，立马就知道强盗发生了异变。
<br/><br/>    “它和强盗好像哦。”
<br/><br/>    “它也叫强盗。”
<br/><br/>    “那我可以和它玩吗？“
<br/><br/>    “现在还不行，等我调教好后再让它陪你们玩。”强盗异变没多久，西蒙怕会伤到戴姆他们。
<br/><br/>    西蒙将强盗关回地下室，出门买回铁链和铁桩，换掉绳子和木桩后。他打算去找老曼宁，向他打听还有没有类似老伊森的违禁品商人。
<br/><br/>    这还没出门，一辆蒸汽车出现在他家门口。车门打开，出来的人是大黑个子泰格。
<br/><br/>    蒸汽车在外城区极为少见，在外城区里蒸汽车可以说是财富和权力的象征。
<br/><br/>    能用蒸汽车代步，可见泰格的老板不是一般的富豪。
<br/><br/>    “泰格，听说你找了份好工作，怎么还有空来我这里。”
<br/><br/>    “给你介绍个生意？”
<br/><br/>    “什么生意？”
<br/><br/>    “我老板需要医生，我立马想到你。”
<br/><br/>    “哦，诊金多少？”
<br/><br/>    “一千鹰币。”
<br/><br/>    “这可是大生意啊。”
<br/><br/>    “什么病。”
<br/><br/>    “至于什么病，我不方便说，你得自己去看。”
<br/><br/>    “别是什么绝症，那我可治不了。”
<br/><br/>    “放心吧，不是绝症。你快点，我老板那边在等着你。”
<br/><br/>    “行，我先去拿医药箱。”
<br/><br/>    西蒙取出医药箱，将门锁上，跟着大黑个子上了蒸汽车。
<br/><br/>    “泰格，这辆蒸汽车内部配置挺豪华的，你老板来头不小啊。”
<br/><br/>    “我老板叫切克温，是红石大机械厂的老板。听说和内城区一个大家族有关系，在外城区是数一数二的大人物。”泰格说道。
<br/><br/>    机械厂啊。
<br/><br/>    机械厂可不是一般人能够开办的。
<br/><br/>    市政厅对机械厂有着严格的限制，至于原因很容易理解。
<br/><br/>    一个小型的机械厂摇身一变就能成为一个简单的军工作坊，能生产一些简单的枪械。
<br/><br/>    没有政府关系根本办不了机械厂。
<br/><br/>    两人在车上一路闲聊，蒸汽车来到外城区中部的一处豪华大庄园。
<br/><br/>    外面是一圈三四米高的石砌高墙，大门口有四个穿着制服的保安把守，每个人脚下都牵着一条大狼狗。        <br/><br/>