
放下电话，鲍里斯坐在桌子边愣了好一阵。<br/><br/>
秦飞今晚的行动看来完全不在自己的掌控中，而且和之前约定好的事情完全不同。<br/><br/>
本来说去的马洛岛，现在去了塔纳岛，还进入了王宫。<br/><br/>
鲍里斯想了一下，拿起电话直接给M拨了过去。<br/><br/>
“M，这么晚，没打搅到你休息吧？”<br/><br/>
现在科莫洛群岛海域是夜里两点半，按照时差，日不落帝国的首都和现在是夜里12点。<br/><br/>
“我今晚没睡，在工作，我在等着你的电话。”M显然早已预料到鲍里斯会来电，“我们的小朋友是不是给我们带来了什么惊喜？”<br/><br/>
“惊喜！？”鲍里斯苦笑：“你到还不如说是惊吓。告诉你一件蹊跷是事情，小朋友没趣马洛岛，他去了塔纳岛，还进了王宫，在岛上今晚一共干掉了至少两百人。”<br/><br/>
“什么！？”M显然口气里也透出震惊，她可是个见过大场面的老特工头子，能让这个大名鼎鼎的女人震惊的确不是容易的事情。<br/><br/>
“干掉了两百人？！去了塔纳岛？鲍里斯，你确定你的情报来源可靠！？”<br/><br/>
“我听到这个消息的时候，感觉也和你一样，不过消息是加里亲自给我打电话告诉我的，他现在慌得很，要我派出战斗机去帮他炸掉秦飞的船。”鲍里斯说。<br/><br/>
M显然相信了鲍里斯的描述，毕竟加里口中说出的情况倒不会是假的。<br/><br/>
让她最担心的是秦飞居然去了塔纳岛，还进入了王宫。<br/><br/>
他想干什么？<br/><br/>
直接刺杀加里？<br/><br/>
M不相信秦飞会蠢到这种地步。一旦这么干，夏洛特将无法得到任何国际支持，更遑论重返科莫洛当女王了。<br/><br/>
更令她惊讶的是秦飞是怎么做到在塔纳岛上杀掉足足两个连队的科莫洛陆军的，即便那些士兵再水，也不至于被一支7人小分队重创到这种地步。<br/><br/>
<br/><br/>
“鲍里斯，现在秦飞在什么位置？”M问：“还在岛上？”<br/><br/>
“应该不在了，加里让我派出幻影2000，沿着海域西北海域进行搜索，那个方向是回提约训练营的方向，我估计秦飞已经撤出塔纳岛了，他得到了他想要的东西。”鲍里斯说：“我们都低估这位小朋友了，显然我们想利用他，但是他也在利用我们。”<br/><br/>
沉吟片刻，M问：“你现在打算怎么办？”<br/><br/>
“怎么办？一切照旧。”鲍里斯说：“在没看到确切对加里不利的证据之前，我们都会保持自己现有的立场。”<br/><br/>
“你打算攻击X佣兵团吗？”<br/><br/>
“那倒不会，我会派出幻影2000，不过我不打算攻击秦飞的部队。”鲍里斯说：“我对这个小伙子忽然有了不少信心，我觉得这次他一定会赢，我愿意押注在他的身上。”<br/><br/>
M说：“好吧，那我就等你们的好消息，我相信会有大事情发生，而且就在24小时之内了。”<br/><br/>
“嗯，那就让我们继续静观其变好了。”鲍里斯忽然感慨道：“这次的事，让我对这个X佣兵团倒是很感兴趣，也许将来我可以试着和他们合作，在非洲，我们现在需要像他们那样有力的帮手。”<br/><br/>
“秦飞不是一个容易控制的人。”M觉得鲍里斯实在太过于自信，她忍不住提醒自己的老朋友：“这个人的背景和来历都十分奇怪，我查过他，这人有PLA的背景，曾经在特种部队服过役。”<br/><br/>
“噢？！你认为他是间谍或者特工？还是Z国的地下外围组织成员？”<br/><br/>
“他是被强制退役的，我得到的情报是他在一次任务中出现了某些问题，结果退役。”M说，“只是PLA军方的档案做得很好，滴水不漏，我的人没办法查到更多。”<br/><br/>
“我现在对秦飞的背景倒是兴趣不大，目前最关键是今晚的行动。”鲍里斯说：“作为合作伙伴和老朋友，我找你是想将最新的情况告诉你，好吧，接下来的事情，让我去完成他，至于剩下的，就交由你负责了。”<br/><br/>
M说：“你放心，我在等着秦飞那边释放出的东西到底有多少价值，如果是一份重磅的资料，我会让你看到在一天之内，我们的媒体会造出怎样的声势。”<br/><br/>
俩人结束了通话，鲍里斯悠闲的继续翘起二郎腿，搭在桌上。<br/><br/>
然后拿起桌上那瓶M送给他的苏格兰单一麦芽威士忌，拧开了盖子，倒上一杯，抿了一口。<br/><br/>
一股儿烟水味让他忍不住皱起了眉头。<br/><br/>
“噢！该死！英国佬就是连酒都酿不好！”<br/><br/>
他拿起桌上的电话。<br/><br/>
“给我接空军值班室。”<br/><br/>
……<br/><br/>
十分钟后，一台吉普车开进了机场，四名飞行员从车上跳下。<br/><br/>
他们的身上穿了连体飞行服，手里拿着头盔。<br/><br/>
两架停机坪上的幻影2000旁已经听了加油车和接电车，地勤的工作人员为两架战机注满了航空燃油。<br/><br/>
顺着梯子爬进驾驶室里，主驾驶飞行员打开了所有的开关，检查了仪表，点火成功，然后朝地勤人员竖起大拇指。<br/><br/>
接电车断开线缆，撤出停机坪。<br/><br/>
飞机缓缓滑出，进入跑道。<br/><br/>
数分钟后，两架幻影2000在夜色中喷射出巨大的尾焰，仰头飞进黑暗的天际中。<br/><br/>
“夜莺1号，夜莺2号呼叫。”<br/><br/>
“夜莺2号请讲。”<br/><br/>
“詹姆斯，我们这次的任务是出去逛大街的吗！？”僚机的飞行员一边操控着飞机，一边翻看任务日志，“只是去海上兜个圈圈就回来吗？”<br/><br/>
“没错，我们接到的就是这个命令，那不是更好吗？”主机的飞行员笑道：“难道你想打仗？”<br/><br/>
“难得有一次实战任务，我本以为可以大显身手了。”僚机飞行员看着满屏绿盈盈的指示灯和表盘，忍不住有些失望。<br/><br/>
出发之前，他们去简报室听取了鲍里斯的任务简报。<br/><br/>
任务很简单，两架幻影2000按照既定的航线和坐标，到指定海域观察一下海面情况，将情况反馈到基地即可。<br/><br/>
负责指挥这次任务的鲍里斯一再强调：“没有我的命令，绝对不需对任何目标开火！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266864"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;幻影2000华丽丽登场">加入书签</a>
</div>
