    
<br/><br/>    第8章复国有望
<br/><br/>    追光虎轰杀徐长老后，又纵身一跳。
<br/><br/>    就跳到了宫殿外头，解决掉了来犯的烈火军队。
<br/><br/>    接着追光虎又返回到萧黛儿身边，身形缩小，再度变成小猫大小。
<br/><br/>    下一刻，天辰宫殿外，残存的铁鹰卫一拥而入。
<br/><br/>    赫然发现，原来是国主萧黛儿归来了。
<br/><br/>    “恭迎国主归来！”
<br/><br/>    残存的铁鹰卫队，一行几十人单膝跪地，异口同声道。
<br/><br/>    萧黛儿白衣胜雪，一袭风衣猎猎，迈步朝王座走去。
<br/><br/>    “众将士请起，我萧黛儿回来了，这一次我要让烈火国付出血的代价。”
<br/><br/>    萧黛儿轻袖一挥，对众铁鹰卫道。
<br/><br/>    此时追光虎，也爬到了萧黛儿手背上，用脸颊轻轻蹭着手背。
<br/><br/>    萧黛儿摸了摸追光虎脑袋，下一刻追光虎隐约发出一声猫叫。
<br/><br/>    见刚才大开杀戒的追光虎，此刻如同小猫咪一般。
<br/><br/>    依偎在萧黛儿手边，铁鹰卫和萧玄两兄弟，具是大为震惊。
<br/><br/>    “萧玄萧阳，你两兄弟刚才被剑无道打伤了，我这有两颗老祖给的丹药，你们服下吧。”
<br/><br/>    萧黛儿说罢这话，就把两颗丹药丢了过去。
<br/><br/>    萧玄和萧阳两兄弟，看着手中金光璀璨的丹药，脸色骤变。
<br/><br/>    这可是天级疗丹药啊。
<br/><br/>    下一刻两人没有犹豫，马上吞进了腹中。
<br/><br/>    几个呼吸的功夫，两人便感觉浑身一轻，身上的伤势全部疗愈，而且两人感觉连境界都提升了一大截。
<br/><br/>    “国主，我不是在做梦吧，你真的得了老祖传承了？”
<br/><br/>    萧阳恍惚间说道。
<br/><br/>    他真的做梦也没想到，战王境界的大妖，居然自己老祖的仆从。
<br/><br/>    战王境界的大妖都能收服，那自家老祖得是什么境界？
<br/><br/>    战候吗？
<br/><br/>    “萧阳你说什么屁话，这当然是真的，否者你伤势能眨眼间好转。”
<br/><br/>    “而且连带着境界也提升了几重。”
<br/><br/>    没等萧阳缓过劲来，萧玄连忙打断了他。
<br/><br/>    “国主，你快给我们讲讲老祖的事吧。”萧玄接着道。
<br/><br/>    “是啊国主，老祖连战王境大妖都能收复，那得是何等的境界啊？”
<br/><br/>    萧玄开口后，萧阳也跟着附和道。
<br/><br/>    见萧玄两兄弟眼巴巴的看着自己，萧黛儿下一刻便道：
<br/><br/>    “好吧，那我就跟你两说说..”
<br/><br/>    接着，萧黛儿就把从十万大山禁区内，怎么遇见的老祖，以及老祖赏赐功夫等事情，简单说了出来。
<br/><br/>    当然，老祖的那片灵田和神级阵法，萧黛儿可没说。
<br/><br/>    不说是怕他们眼红，从而去十万天山烦老祖。
<br/><br/>    再则，老祖的这些宝贝，虽然老祖自己不在意，可是泄露出去肯定要招惹来麻烦。
<br/><br/>    可即便这样，萧黛儿一番话，也使得萧玄两兄弟神情振奋。
<br/><br/>    “哈哈哈，想不到我们老祖这么厉害，居然还有火鸟凤凰这等大妖臣服。”
<br/><br/>    “看来我们天辰王朝，复国有希望了。”
<br/><br/>    萧阳兴奋说道。
<br/><br/>    “什么叫有希望，国主得了老祖传法，又赐下战王境大妖，复国那是易如反掌。”
<br/><br/>    “不仅如此，就像刚才国主说的那样，我们还要让烈火王朝付出血的代价！”
<br/><br/>    萧玄杀气腾腾的说道。
<br/><br/>    “没错，这次烈火王朝破我国都，辱我臣民，必然要让他们血债血偿！”
<br/><br/>    萧阳义愤填膺的说道。
<br/><br/>    “敢问国主，老祖什么时候亲至啊？”萧阳接着问道。
<br/><br/>    “老祖已经不参与俗世，但是会注视我们，大家要努力，不能堕了老祖的名声。”
<br/><br/>    萧黛儿回道。
<br/><br/>    就在萧黛儿在天辰王朝宫殿内，和萧玄等人商议如何复仇之时。
<br/><br/>    在远处一出山顶上，有两个穿着宗门服饰，身材高大，肌肉虬扎的壮汉并肩而行。
<br/><br/>    从这两个壮汉隐隐散发的修为来看，都是战王境界的高手。
<br/><br/>    两人走着走着，其中一个身背门板阔的巨剑壮汉说道：
<br/><br/>    “我们宗门找了这个魔头几十年，没想到竟然跑到这没有战王境的偏僻之地来了，还建立了门派发动战争。”
<br/><br/>    “这魔头狡猾的很，要不是这次它吸收亡者灵魂，才被我们感知，我们还发现不了他。”
<br/><br/>    另外一个手中拿着阴阳罗盘的壮汉说道。
<br/><br/>    “根据罗盘显示，这魔头就在附近了，我们赶紧把他找出来，然后向宗门兑换奖赏吧。”
<br/><br/>    再说萧黛儿这边。
<br/><br/>    经过一番讨论，大家最后得出了一个结果。
<br/><br/>    那就是先让追光虎出手，把驻扎在烈火王朝的军队，统统抹杀掉。
<br/><br/>    然后再由国主萧黛儿整顿天辰残部，好进一步肃清烈火宗余孽。
<br/><br/>    萧黛儿点了点头，道：
<br/><br/>    “行，这件事就这么定了。”
<br/><br/>    “小白，下面的事又要麻烦你了。”
<br/><br/>    “嗷呜。”
<br/><br/>    上一刻还在萧黛儿手中的追光虎，听到萧黛儿吩咐后，发出一声吼。
<br/><br/>    接着变化身形，朝着外面的烈火军队奔去。
<br/><br/>    天辰王朝宫殿外，此刻烈火国的大部队已经到了。
<br/><br/>    这其中，烈火宗宗主兼烈火国国主，火魔赫然在列。
<br/><br/>    火魔周围簇拥着整齐划一，声势浩荡的军队。
<br/><br/>    再反观前面，被染上血与火的天辰宫殿，火魔满意的点了点头。
<br/><br/>    “徐长老带着无道他们进去这么久了，想必里面已经清理干净。”
<br/><br/>    “传令三军，进驻天辰王朝宫殿。”
<br/><br/>    火魔淡淡的对一旁的秦将军说道。
<br/><br/>    “遵命。”
<br/><br/>    秦将军拱手回道，接着他转身准备调令三军，此时异变突起。
<br/><br/>    一只战王境界的妖兽，凭空出现在了烈火军队面前。
<br/><br/>    正是萧黛儿的追光虎！
<br/><br/>    追光虎此时已经变大了身形。
<br/><br/>    身长几十米，尾巴也有十多米。
<br/><br/>    高十来米的庞然大物。
<br/><br/>    它房屋大小的脑袋，一双猩红的眼睛，跟悬空的太阳一般。
<br/><br/>    烈火王朝众军队，感受到战王境界大妖的威压。
<br/><br/>    顿时浑身止不住的缠斗，接着便屎尿齐出。
<br/><br/>    若不是火魔还在这里，他们估计早就吓得屁滚尿流了。
<br/><br/>    “这里怎么会出现战王境界的大妖！”
<br/><br/>    火魔虽然境界稍强，不至于在战王境界大妖威压下，吓得大小便失禁。
<br/><br/>    可是被战王境大妖盯着，他也十分不好受。
<br/><br/>    因为极力抵抗威压，此刻他的脸涨的通红。
<br/><br/>    “大王，我等无意冒犯，只是来剿灭天辰王朝的余孽，还望..”
<br/><br/>    “嗷呜！”
<br/><br/>    火魔话还未完，追光虎便发出一声吼。
<br/><br/>    追光虎的吼声，化作实质般的弧形光波，朝烈火军队袭去。
<br/><br/>    犹如风吹麦浪一般，烈火军队众人成片成片的倒下去。
<br/><br/>    萧黛儿在远处，看着追光虎的威势，内心暗暗下定决心。
<br/><br/>    有朝一日，也要提升到如此境界。
<br/><br/>    寻魔头而来的战王弟子，听到追光虎吼声后，也不由得为之一惊。
<br/><br/>    “战王境妖兽，不是只在禁区出没吗，这里怎么会有？”
<br/><br/>    “不过有人替咱们出手，倒也省的麻烦了。”<br/><br/>