
南宫少阳见她倒下去，连忙将她一把抱起，盯着站在一边，此刻也正想要过来的燕七。<br/><br/>
“照顾好这边，我带她去隔壁、。”他冷声吩咐道。<br/><br/>
“是，大少。”燕七恭敬的说道。<br/><br/>
南宫少阳将洛阳抱着，去了隔壁的病房里，将她放到病床上，就按了呼叫铃。<br/><br/>
很快，医院里的护士就过来了。看到这里的人，都惊了一下。这，这病房不是空着的吗？她还以为哪里坏掉了，过来看看的。没想到，里面还真有人啊！<br/><br/>
“还杵在那里做什么？去叫医生啊！”<br/><br/>
南宫少阳看着杵在门口的护士，傻了一样的盯着他们看，气急败坏的吼道。<br/><br/>
“哦，哦。”护士这才醒过神来，连忙跑了出去。<br/><br/>
不一会儿，医生就进来了。<br/><br/>
医生帮洛阳仔细检查完之后，得出的结论是气急攻心导致昏厥。<br/><br/>
“那她刚刚吐血了是怎么回事？”南宫少阳黑着脸问道。<br/><br/>
“南宫先生，令妹是因为气急了，导致五脏郁结，她吐出来这一口血，是对身体好的，如果她不吐出来，别在心里，终究是对身体是有坏处的。”<br/><br/>
听了医生的话，南宫少阳悬着的心，稍稍放下来一点点。<br/><br/>
“这个要怎么治疗？”<br/><br/>
“唉，她这是心病，是因为情绪而导致的。最近，不要让她再受到任何的刺激，让她心情舒畅，这郁结之气，自然而然的就会消失。”<br/><br/>
“那现在需要什么治疗吗？”<br/><br/>
“这个情绪这东西，主要靠自己的调节，没有什么特效药，如果您确实不放心，我给她输点儿营养液。”<br/><br/>
南宫少阳点头，也算是认同了医生的说法。<br/><br/>
他又将洛阳的被子给她盖好，看着她惨白的脸色，也心疼得不行。但是，他这边，也有很多事情要做，所以，将洛阳安顿好之后，他就出去，叫门口的燕十一进来。<br/><br/>
“今天到底怎么回事？傅焱行接完电话，说来医院，怎么会搞成这个样子？”南宫少阳严厉的看着燕十一问道。<br/><br/>
燕十一站在那里，毕恭毕敬。<br/><br/>
“大少爷，我们跟着三爷来医院，说是那个司建成中了毒，想要见见三爷。”燕十一在说到司建成的时候，牙关都咬紧了，眼睛里都是愤怒的火苗。<br/><br/>
“三爷觉得，好歹，他也是自己的亲生父亲，说不定，这是最后一面了。之前，他明明知道他的存在，都没有去找他，便觉得有些愧疚，所以就来了。”<br/><br/>
“他们两个人单独见面的？”南宫少阳黑着脸问，如果真的是单独见面的，傅焱行被自己的亲生父亲害成这样，那简直猪狗不如。<br/><br/>
燕十一看着南宫少阳摇头：“不是，燕七和我都跟着进去了。只是，我们也只是站在门口，防止有什么异动。但是，我们还是低估了敌人。”<br/><br/>
“嗯？”<br/><br/>
“三爷走到病床边，才站定，就被人一刀刺中了胳膊。一刺中，那流下来的血液，就是黑色的，我们才知道，中计了。”<br/><br/>
“那个刺杀傅焱行的人，真的是司建成？”南宫少阳疑惑的问道。<br/><br/>
“不是。”燕十一摇头：“当时，我们就把那人给制服了，但是，当他取下脸上的面具的时候，我们才知道，这个人，根本就不是司建成。但是，三爷之所以会中毒，还是因为司建成。”<br/><br/>
燕十一一说到司建成，就恨得咬牙切齿。<br/><br/>
“那真的司建成又在哪里？”<br/><br/>
“不知道。”燕十一仍然摇头：“之前，送他们过来的人，明明就是将司建成和司禹哲送到那个病房的，但是，突然就人就不见了。”<br/><br/>
“派人出去查，将那对父子给我找出来。”南宫少阳冷声下着命令。<br/><br/>
“是，大少。”<br/><br/>
“这边，也派人，好好保护着，别再让那群混蛋有机可乘。”<br/><br/>
说着话，他又摸出自己的手机来。<br/><br/>
“少卿，过来帮忙一下，这边，可能有人要对傅氏集团和星云集团出手了，你过来看着傅焱行和洛阳。”<br/><br/>
“好，我这边安排好，下午就过来。”<br/><br/>
电话才挂断，果然，燕觐的电话就打了进来。<br/><br/>
“大少，城东那块地皮，出事了。”手机里传来燕觐急促的声音。<br/><br/>
“怎么回事？”<br/><br/>
“建筑塔吊突然砸下来，砸死了两个工人。”<br/><br/>
“两个？”南宫少阳的额角，突突地跳。<br/><br/>
“是、。”<br/><br/>
“好，我知道了，立刻通知公关团队，还有，好好做好家属的安抚工作，无论对方提什么要求，只要不是很过分，都要尽量满足。这件事情，捂不住，但是，我们也不能让有心人牵着鼻子走。”<br/><br/>
“明白、。”<br/><br/>
挂断电话，他又叮嘱燕十一：“好好守着这里，傅氏集团那边，出了点儿事情，我去处理，你们现在的工作，就是好好保护好傅焱行和洛阳。”<br/><br/>
“是，大少请放心。”<br/><br/>
南宫少阳叮嘱了一番之后，这才放心。<br/><br/>
他一走出病房，就看到顾南城，拿着一大沓资料，正朝着这边走来。<br/><br/>
南宫少阳直接朝着顾南城走过去，两人相遇，南宫少阳扫了一眼他手里的单据。<br/><br/>
“情况怎么样？”<br/><br/>
“有些麻烦。”顾南城说：“有好两种毒物，是之前没有见过的。”<br/><br/>
“有把握吗？”<br/><br/>
“我会尽力。他是我哥们儿，我不会就这么看着他不管的。”<br/><br/>
“好。”南宫少阳拍了一下顾南城的肩膀：“这里就拜托你了。我有事，先走了。”<br/><br/>
“嗯。”<br/><br/>
两人错身而过。<br/><br/>
南宫少阳刚走出去三步，突然顿住脚步：“顾南城，这种毒物，会不会是中东那边的？”<br/><br/>
听到他这问话，顾南城的脚步，也跟着顿住了。<br/><br/>
他连忙将那两种没有见过的毒物名称的纸张抽出来，递给南宫少阳。<br/><br/>
“你有办法确认最好，拍一下。”<br/><br/>
南宫少阳立刻摸出手机来，拍了被检测出来的那两种毒的化学结构图，然后，又将这个毒，发给了哈曼。<br/><br/>
做好这一切之后，他这才转身，离开，去了傅氏集团。<br/><br/>
路上的时候，他先打电话给童愿，问了她关于那边的情况，知道他们没事之后，他这才安心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70523814"&nbsp;&nbsp;chaptername="527，低估了敌人">加入书签</a>
</div>
