    　　如今以龙宫的实力王仙不敢说横扫地球，但是横扫整个西方神域是完全没有问题的。
<br/><br/>    　　所以，在那神女高高在上说出审判的时候，不用他说话，身旁的黄金剑鱼也会直接出手。
<br/><br/>    　　一名小小下位仙，敢如此狂妄，没有将他们直接灭掉，就已经是宽恕了。
<br/><br/>    　　古代帝王，如有人如此出言挑衅，早就人头落地了。
<br/><br/>    　　如今王仙虽然不是帝王，但如果他想要称王称霸，已经能够统一地球了。
<br/><br/>    　　回到江城内，如今江城已经发生了巨大的变化，环境变好了，周围的树木也高大了起来。
<br/><br/>    　　来到城市内，周围在天空中飞行的人也多了起来，甚至一眼看过去至少有上千人御剑飞行。
<br/><br/>    　　这些人的实力至少都是先天境界。
<br/><br/>    　　以前一名先天强者能够镇压一方，现在先天高手已经多如狗。
<br/><br/>    　　“喊一下老朋友聊聊！”
<br/><br/>    　　王仙看向别墅前面的悬浮岛。
<br/><br/>    　　这座悬浮岛送给小羽让他自己玩玩了，上面魔青龙一众龙人打理。
<br/><br/>    　　如今拍卖会还是正常举行的，也算是龙宫为数不多在人间的一个产业。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众龙人飞过来，王仙目光扫过，脸上露出淡淡的笑容。
<br/><br/>    　　二十名仙神，还算不错！
<br/><br/>    　　因为王仙一直呆在龙宫的缘故，这些龙人一直听从小羽调遣。
<br/><br/>    　　不过小羽也用不到龙人，他们便一直呆在悬浮岛上。
<br/><br/>    　　“将薛老秦老王大海他们喊过来，就说回来请他们吃吃饭！”
<br/><br/>    　　王仙朝着魔青龙命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙人恭敬的点了点头。
<br/><br/>    　　“小羽，是不是将那小子叫过来了，夺走了我宝贝妹妹，这么长时间，也该见见了！”
<br/><br/>    　　王仙吩咐完，朝着一旁的小羽说道。
<br/><br/>    　　“哥，这个...”
<br/><br/>    　　小羽有些扭扭捏捏，不知道该说什么。
<br/><br/>    　　“去吧，以后风凌天的事情是一个问题，不久之后，我要去另一个世界，所以，地球上的事情要尽快的解决掉！”
<br/><br/>    　　王仙这次有些严肃的朝着小羽说道。
<br/><br/>    　　进入超凡大陆是必然的事情，小羽要不要跟着过去，风凌天该怎么处理，都是一个比较麻烦的事情。
<br/><br/>    　　是让风凌天加入龙宫还是如此，到时候都要有一个抉择。
<br/><br/>    　　“好的哥哥！”
<br/><br/>    　　小羽也收起了任性，点了点头，她也纠结以后的事情。
<br/><br/>    　　让她离开一直守护自己的哥哥，她是百分之百的不愿意，但她也不希望与风凌天分开。
<br/><br/>    　　“那我去一趟黄天仙门！”
<br/><br/>    　　小羽朝着王仙说道。
<br/><br/>    　　“你别去，让他们过来！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　小羽听到自己哥哥直接断绝她的话，吐了吐舌头，她自己知道自己哥哥的用意。
<br/><br/>    　　她和风凌天，本身就是两个级别。
<br/><br/>    　　说起来，完全是风凌天高攀了。
<br/><br/>    　　王仙自然不能够让自己妹妹受到委屈，日后也不会让他受委屈，自然要拿出一些威严。
<br/><br/>    　　“好的哥，你放心吧，凌天他可不敢惹我生气！”
<br/><br/>    　　小羽笑着说道。
<br/><br/>    　　王仙本着的脸也笑了笑：“好了，我陪舒情青月她们去逛逛，你先处理好自己的事情。”
<br/><br/>    　　接下来，王仙陪着关舒情、蓝青月她们去她们家里一趟，也派人将唐音璇的亲人邀请了过来。
<br/><br/>    　　几个女生日后都是龙宫的人了，他自然要有一些表示。
<br/><br/>    　　又与江城的两个老朋友叙叙旧，两天的时间很多过去。
<br/><br/>    　　第三天清晨，悬浮岛上迎来的一众人。
<br/><br/>    　　“哥，凌天和他父亲以及黄天仙门的人来了！”
<br/><br/>    　　小羽脸色微红的朝着王仙说道。
<br/><br/>    　　“走吧，出去看看！”
<br/><br/>    　　王仙笑了点了点头，小羽挽着他的肩膀，朝着外面走去。
<br/><br/>    　　悬浮岛的休闲区域，有一个巨大别墅，别墅前是一片空地，中央还有一个水池。
<br/><br/>    　　此时，在门口的位置，一众两百多人站在落在前面的地上。
<br/><br/>    　　“六名仙神！”
<br/><br/>    　　王仙目光扫去，黄天仙门的底蕴还算不错，如今已经有六名仙神，其中萧然位于其中。
<br/><br/>    　　而掌门凌霄也已经达到了上位仙的境界。
<br/><br/>    　　“龙王！”
<br/><br/>    　　凌霄看到王仙出来，立刻恭敬的拱了拱手。
<br/><br/>    　　王仙虽然是小羽的哥哥，但长兄如父，他们算是辈分相等。
<br/><br/>    　　不过以实力来说，黄天仙门还要差的远呢，哪怕是如今的黄天仙门，与龙宫相比，依旧是很弱。
<br/><br/>    　　自己儿子能够高攀龙王的妹妹，他曾经都不敢想象。
<br/><br/>    　　“哈哈，凌掌门，诸位，请进！”
<br/><br/>    　　王仙伸出手，朝着他们欢迎道。
<br/><br/>    　　“龙王，打搅了！”
<br/><br/>    　　凌霄笑了笑，还是微微有些拘谨，毕竟眼前这位可是灭掉了圣医圣药仙门的恐怖存在。
<br/><br/>    　　风凌天更是紧张的跟在一旁，偷偷地看了看小羽。
<br/><br/>    　　他爹拘谨，他更加紧张了，眼前这位可是龙王啊！
<br/><br/>    　　王仙看到他们一旁的萧然，招了招手。
<br/><br/>    　　“师傅！”
<br/><br/>    　　萧然立刻走过去，满脸恭敬的说道。
<br/><br/>    　　萧然是龙王的弟子，这个黄天仙门上上下下所有人都知道。
<br/><br/>    　　不然，哪怕是萧然天赋过人，如今也不可能踏入仙神之境。
<br/><br/>    　　黄天仙门的资源有些偏向于他。
<br/><br/>    　　即使萧然是一个外人，整个仙门也不敢有人说二话，反而恨不得好好培养萧然。
<br/><br/>    　　不过萧然也很争气，如今十九岁便已经达到了仙神之境。
<br/><br/>    　　“长高了很多！”
<br/><br/>    　　王仙拍了拍与自己齐肩的萧然，有些物是人非，当初那个一米六的小家伙现如今已经长高了。
<br/><br/>    　　“嘿嘿！”
<br/><br/>    　　萧然憨憨的笑了笑，眼中充满了感激的神色。
<br/><br/>    　　“你老祖呢，以前他收舒情为徒，以前你师娘昏迷不醒，现在要好好谢谢他！”
<br/><br/>    　　王仙朝着萧然问道。
<br/><br/>    　　“师傅，老祖在仙门内没有跟过来，我要不给老祖说一声！”
<br/><br/>    　　萧然立刻说道。
<br/><br/>    　　“不用了，你师娘亲自过去，等一会我指点一下你的修为。”
<br/><br/>    　　“是，是师傅！”
<br/><br/>    　　萧然有些兴奋的点了点头。
<br/><br/>    　　进入大厅内，王仙朝着凌霄他们示意了一下。
<br/><br/>    　　敖剑四人握着剑站在一旁，魔青龙一众龙人立刻准备茶水。
<br/><br/>    　　萧然也站在王仙身旁。
<br/><br/>    　　黄天仙门剩余三名仙神看到这一幕，乖乖的站在一旁，不敢坐下。
<br/><br/>    　　其他人没坐，风凌天便更不敢坐了，站在自己父亲身旁。
<br/><br/>    　　太拘束了。
<br/><br/>    　　在现如今，虽然仙神数量增加了两三倍，但仙神毕竟是仙神，走到哪里都是上宾。
<br/><br/>    　　然而在龙王这里，仙神端茶、站在一旁守护！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>