    
<br/><br/>    
“那我现在说了。”秦斯衍从皮夹里面拿出钱，丢在了地上。


<br/><br/>    
红色的钞票如同天女散花一样落在了银灰色的地毯上。


<br/><br/>    
男人冷冷说道，“这些够了吗？”


<br/><br/>    
女人红着脸，低着头，一一的将钞票捡起来，“够了。”


<br/><br/>    
“够了就去洗干净。”秦斯衍脱了外套丢在沙发上，然后坐下来看着女人的背影。这个女人，是他在一个娱乐城认识的，人长得斯斯文文，说话声音很小，但是上来就往他怀里钻，还问他买不买。


<br/><br/>    
送上门的女人，有几分像是温惜。


<br/><br/>    
他当时看着这张脸，愣了一下。


<br/><br/>    
素颜很像。


<br/><br/>    
很纯。


<br/><br/>    
脸上没有那种浓妆跟浓郁的难闻的劣质香水的味道。


<br/><br/>    
秦斯衍给了这个女人一笔钱，让她随叫随到。


<br/><br/>    
过了十来分钟，女人走出来，穿着宽松的白色睡袍，她揪着胸口看着秦斯衍，声音很小，有些颤抖，“秦先生，我洗好了。”


<br/><br/>    
秦斯衍捏住她的下巴，另一只手拉过了她腰部的系带，女人惊呼一声，就被他压在身下，接着，男人带着酒精味的唇压下来，伴随着他冷漠的一句话，“装什么清纯，又不是第一次。”


<br/><br/>    
苏荷睫毛颤抖了一下，如果不是因为弟弟的病，她也不会出此下策。


<br/><br/>    
但是面前的这个男人很帅，很大方，每次都给不少的钱。


<br/><br/>    
“你喝酒了？”她尝到了他嘴里的酒精味。


<br/><br/>    
“阿惜，喊我名字。”


<br/><br/>    
苏荷一怔，又是这个名字。


<br/><br/>    
阿惜。


<br/><br/>    
好几次，他跟她一起的时候，都喊着这个名字。


<br/><br/>    
苏荷知道，因为自己像这个叫做阿惜的女人，所以，这个富家少爷，才选择了自己。


<br/><br/>    
苏荷咬着唇，抱着他的后背，声音颤抖的喊着，“斯衍，我在。”


<br/><br/>    
可是，我叫苏荷。


<br/><br/>    
-


<br/><br/>    
大年初一这天。


<br/><br/>    
陆家来了几个客人。


<br/><br/>    
陆庭玮亲自接待的。


<br/><br/>    
温惜走进去才发现，是赵崇明。


<br/><br/>    
赵崇明这个名字，或许乍一听，很陌生。


<br/><br/>    
陆卿寒在她耳边轻语，“他是卡沫儿的父亲。”


<br/><br/>    
温惜没有想到，卡沫儿的父亲竟然登门造访了。


<br/><br/>    
北湾岛东区，虽然看似是赵崇明的地方，但是实则是赵崇明靠着卡琳娜才得到支持的，卡琳娜，就是他的妻子，也是卡沫儿的母亲。


<br/><br/>    
陆卿寒跟温惜走进来，陆庭玮正在沏茶，会客厅里面。他抬头看着二人，“来了，这位是赵叔叔。”


<br/><br/>    
陆卿寒跟温惜喊了一声，算是礼貌。


<br/><br/>    
赵崇明笑着，“想必这就是卿寒跟温惜吧，也不算是第一次见面了，小时候我还见过卿寒呢，转眼二十几年过去了，我们也都老了，孩子们都大了。”


<br/><br/>    
“倒是温惜，我是第一次见，之前卿寒结婚了，我也没有时间过来看看。”说着，赵崇明拿出来一个蓝色的丝绒礼盒来，“我来也没有带什么，打开看看吧，喜欢不喜欢，若喜欢的话，以后来北湾岛，叔叔带你去看看我们自家的珍珠产业。”


<br/><br/>    
温惜看着陆卿寒一眼。


<br/><br/>    
陆卿寒示意她接过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->