    那天晚上，程天芳和薛衡吃完饭后，买了好些厨具盘子碟子碗筷。
<br/><br/>    想着明天早上还得上班，便干脆买了几个包子回来，打算早餐蒸来吃。
<br/><br/>    薛衡想了想，低声：“早餐随便应付点儿来吃就行。”
<br/><br/>    “那总不能只吃包子吧。”程天芳撇嘴：“要不熬点儿小米粥吧，不用二十分钟就能熬好。”
<br/><br/>    薛衡苦笑：“可那样的话，你就得早起床半个多小时。餐具什么的，洗完的话，估计得提前一个小时起来。”
<br/><br/>    程天芳一听就皱眉。
<br/><br/>    八点准时上班，开车过去电视台至少得十几分钟。如果是这样的话，早上六点多就得起床。
<br/><br/>    平常她都是七点半才起得来……
<br/><br/>    薛衡见她皱眉，忙道：“要不这样好了，吃完先把碗筷搁着，等傍晚回来吃饱再一块儿收拾。反正就咱们两个人而已，碗筷也不多。”
<br/><br/>    “你以为啊！”程天芳哼道：“煮小米粥还得有锅，蒸面包还得有蒸锅，哪里只有两只碗那么简单！”
<br/><br/>    薛衡哄道：“没事，傍晚回来我帮忙洗。如果偶尔太忙，咱们就去商城后面吃。整条街那么长，几十家店，一堆东西可以吃。”
<br/><br/>    “是。”程天芳总算露出一丝笑容。
<br/><br/>    薛衡又道：“等以后咱们有了孩子，有妈和爸帮我们，如果太忙，还可以请一个保姆。钱这方面，根本用不着担忧。”
<br/><br/>    程天芳点点头。
<br/><br/>    两人拧着东西进了门，打开灯。
<br/><br/>    除了客厅还勉强可以外，其他地方都是一层灰尘。
<br/><br/>    两人只好挽起袖子，先去擦洗厨房。
<br/><br/>    “上次刷洗是什么时候？”程天芳嘀咕：“对了，就是上次我去培训回来隔天清洗的。也才一个来月，怎么就脏成这样！”
<br/><br/>    薛衡解释：“这还算好的。如果是郊区的工厂，那边灰尘大，几乎天天都得打扫。”
<br/><br/>    两人一边打扫，一边聊着话。
<br/><br/>    半个多小时后，总算把厨房收拾出来。
<br/><br/>    程天芳为难道：“家里总是没人，用蜂窝煤太浪费了。而且空气也不好！”
<br/><br/>    薛衡想了想，答：“要不跟大哥他们一样，用煤气灶吧！帝都很多人家已经开始用煤气灶了。”
<br/><br/>    一说起自家大哥，程天芳就忍不住心酸。
<br/><br/>    “我爸妈就只疼我大哥……打小就这样！”
<br/><br/>    薛衡微微蹙眉，低声：“你这就错怪爸妈了。你是小女儿，他们自然是疼你多一些。大哥他是一个很独立的人，也很孝敬爸妈。你不能因为一时不高兴，就将气乱撒。”
<br/><br/>    程天芳娇哼：“我说的是事实嘛！他们帮大哥和大嫂煮三餐，干家务活儿。你看我大嫂，压根不用下厨，都是我哥和我爸妈在干。”
<br/><br/>    薛衡低声：“可老人家需要什么，都是你大嫂置办的。不仅这样，他们平常花的钱，也都是你大嫂给的。前天荣城相馆那边汇款过来，还是我陪着爸去取的。一个月上千块，偶尔好几百。爸说这些年他们都不用向你哥拿钱来买三餐，这些钱料理我们所有人的吃喝，偶然还能剩钱。”
<br/><br/>    程天芳微愣，转而不满咕哝．
<br/><br/>    “不就是一点儿钱吗？我也有钱啊！你也有啊！咱们付给他们生活费，不就得了！”
<br/><br/>    薛衡好笑反问：“你的钱够？一家子的开销还是蛮大的，以你的工资肯定不够！”
<br/><br/>    程天芳忍不住想起楼下的面包店来。
<br/><br/>    “一开始店里还能赚一些钱，一个月上千块，甚至还有两千多的时候……”
<br/><br/>    薛衡劝道：“投资一家店是需要时间和精力的。你今年常常出差，看得不严谨，员工们自然就懈怠下来。我想，你不如先将店门出租，租金应该比你的工资还要多。这样你的收入多了，也不用分出时间去兼顾。免得顾此失彼，更得不偿失。”
<br/><br/>    “有道理。”程天芳想了想，问：“租金有那么高吗？”
<br/><br/>    “有。”薛衡答：“荣华商城可是帝都目前最繁华的购物广场。你不也瞧见了吗？楼上楼下那么多家店！”
<br/><br/>    程天芳点头：“行，那就出租吧！”
<br/><br/>    薛衡擦完餐桌擦凳子。
<br/><br/>    这时，外头响起敲门声。
<br/><br/>    “阿衡！阿芳！”是陈氏的嗓音。
<br/><br/>    程天芳忙走出去开门。
<br/><br/>    “妈，您什么时候回来的？”
<br/><br/>    陈氏微笑答：“我们傍晚回来的，在亲家母那边吃的晚饭。”
<br/><br/>    程天芳一听，脸上的笑容尴尬抽了抽。
<br/><br/>    陈氏瞧得真切，又见自家儿子在擦凳子，心里暗自偷笑。
<br/><br/>    “这么晚还在搞卫生啊？赶紧做吧！晚上早些歇息。”
<br/><br/>    薛衡喊住她，问：“妈，要喝水不？我去煮！”
<br/><br/>    陈氏摇头：“不用，就是过来跟你们打一声招呼。阿衡，这边得去买一个保温壶，水煮一些倒里头，进出随时能喝。幸好这边没什么客人，不然客人进来，等你们煮水再晾来喝，都得半个多小时了。”
<br/><br/>    薛衡“呵呵呵呵”笑了，点头：“好，我明天去买。”
<br/><br/>    陈氏又道：“不用打扫太多，客厅还有你们住的房间，其他地方周末有空再去搞。白天上班，晚上家里还有家务，不要弄得太累。”
<br/><br/>    “知道了。”两人异口同声。
<br/><br/>    陈氏拉了拉儿子的衣角，低声：“亲家他们愿意让你们蹭着，是他们疼你们。但阿芳毕竟是嫁出的，不能那么理直气壮。这个道理，你得偷偷解释给她听。”
<br/><br/>    “嗯。”薛衡低喃：“这些我知道。”
<br/><br/>    陈氏微笑点点头，离开了。
<br/><br/>    程天芳关上门，嘀咕：“老公，我觉得你妈他们肯定都知道了。”
<br/><br/>    “知道就知道。”薛衡笑哄：“咱们迟早得独立出来。而且你是嫁给我，咱们合起来是一个小家庭。咱们总得拾掇好自己的家庭呀！”
<br/><br/>    程天芳继续清扫。
<br/><br/>    一人扫地，一人拖地，很快将房间和客厅打扫好。
<br/><br/>    “累惨了！洗澡早些睡吧！”
<br/><br/>    隔天一早，闹钟响了！
<br/><br/>    向来都是七八点才醒来，骤然早起一个小时，两个人一个劲儿打哈欠。
<br/><br/>    一人先去熬粥，一人去洗漱。
<br/><br/>    程天芳惊呼：“这个炉子太慢了！熬半天还是冷水！”
<br/><br/>    “蒸锅怎么不见了？！包子用什么蒸啊？！”
<br/><br/>    薛衡见她在厨房手忙脚乱，忙进去帮忙。
<br/><br/>    这时，门被敲响了！
<br/><br/>    薛衡转身去开门——只见薛凌手里端着一个盘子，上方是几个热乎乎的粽子，热气萦绕。
<br/><br/>    她解释：“阿春姐一大清早包的，刚煮好。趁热吃吧！”
<br/><br/>    薛衡感激涕零：“姐，我爱你！”
<br/><br/>    薛凌翻白眼，转身回去了。
<br/><br/>    那天早上，两人吃了粽子做早餐，然后各自上班去了。
<br/><br/>    程天芳看着仍乱糟糟的厨房，想起往日在娘家想吃就吃，想拿就拿的情景，一时心里五味杂陈。
<br/><br/>    被爸妈呵护惯了，就当是理所当然了。
<br/><br/>    唉……<br/><br/>