
力壮鸡点点头，一个闪身回到了苏诺的身边。<br/><br/>
就在他们退出比赛场地时，一个熟悉的身影挡在了苏诺的面前。<br/><br/>
“哟哟哟。这不是咱们班上的苏诺嘛！”<br/><br/>
“你居然也成功晋升到了第三轮啊。还真是走了狗屎运呢。”<br/><br/>
“嗷！吼！”<br/><br/>
居然是陈浩铭和他的戴鲁比？这个手下败将居然敢在苏诺面前嚣张起来了？<br/><br/>
“哦？这不是咱们班的陈少爷吗？”<br/><br/>
“怎么？上次的苦头还没吃够？还想再来找茬了？”<br/><br/>
苏诺冷眼扫过陈浩铭，直接是无视掉了对方的嘲讽。<br/><br/>
“你这家伙！”陈浩铭冷哼一声，“我告诉你！离陶姝璇远点！那女人是我的猎物！”<br/><br/>
“还有！你他吗的给我小心点，最好祈祷不要在第三轮匹配到我！”<br/><br/>
“否则我和我的戴鲁比会让你知道什么叫做残忍！”<br/><br/>
说罢，他耸耸肩带着戴鲁比转身离去......<br/><br/>
什么叫残忍？呵呵，就凭你还有这只尚未抵达精英水平的戴鲁比？<br/><br/>
真是可笑！<br/><br/>
苏诺和力壮鸡也是转身离去，他自然是不会将陈浩铭放在眼里。<br/><br/>
但如果对方执意要和苏诺再起冲突，他也不介意再出手好好修理一顿这狂妄的纨绔子弟！<br/><br/>
......<br/><br/>
操场的看台上，两个中年男人正观望着四周进行得有条不紊的对战考试。<br/><br/>
这两人一人留着地中海发型，另一个则是标准的平头。<br/><br/>
地中海发型的男人自然是苏诺他们班的班主任钱建白。<br/><br/>
而这个修着平头的中年人，则是天元精灵中学的校长李成正！<br/><br/>
“钱老师，看来今年的分班考试也是激烈无比啊！”<br/><br/>
“学生们的战斗热情也依旧和往年一样呢。”<br/><br/>
平头的李校长先开口，伸手指了指各个对战场上“浴血奋战”的学生们。<br/><br/>
“没错，看来今年的五校试炼，我们天元中学又能有几分夺首的希望了！”<br/><br/>
钱建白点点头，回答道。<br/><br/>
“是啊。去年真是可惜！让他们衡奇中学拿了第一，明明我们的积分只相差了一点而已！”<br/><br/>
“就差那么点！我们学校就能拿到那笔补助巨款啊！”<br/><br/>
“本来我们可以称霸整个碧海市的中学，甚至让我们跻身十三号地区的前列！真是太可惜了！”<br/><br/>
李成正深深的叹了一口气，眼神之中满是惋惜之色。<br/><br/>
“不说这个，咱们今天就先不说这个！好好看看这一届学生的表现吧！”<br/><br/>
见校长回想起伤心往事时，神情有些失落，钱建白决定转移他的注意力。<br/><br/>
“好！”<br/><br/>
两人说着便往对战场地的方向走去......<br/><br/>
......<br/><br/>
六号场地内。<br/><br/>
“穿山鼠，继续使出滚动进攻！”<br/><br/>
“危险九尾！赶紧闪开来！”<br/><br/>
穿山鼠将身体蜷缩成了一颗球体疯狂滚向九尾，而后者只能凭借着敏捷的身手，躲避着这接连而至的滚动攻击。<br/><br/>
九尾的主人，正是陶姝璇，陷入被动的防御之中的她现在感到额头直冒冷汗。<br/><br/>
毫无疑问，他和九尾现在陷入了苦战之中！<br/><br/>
不行！<br/><br/>
从战斗刚开始的时候就被对手拿先攻权，在这样一昧的防御下去，只是慢性死亡而已。<br/><br/>
“我必须马上做出决策，打开这场对战局势！”<br/><br/>
少女眼神之中闪过一丝决然。<br/><br/>
穿山鼠是地面系的精灵，对火系的九尾有着克制作用。<br/><br/>
对手就是一开始使出地面系的重踏和岩石系的滚动来不停抢占先手，压制九尾的行动方式！<br/><br/>
“既然如此，那我控制你的进攻节奏！”<br/><br/>
“九尾，使出定身法！”<br/><br/>
陶姝璇一挥右手，命令九尾对穿山鼠使出这关键性的控制招式。<br/><br/>
如果顺利命中敌人，她将成功扭转颓势！<br/><br/>
“嗷呜！”<br/><br/>
九尾一声轻呼，浑身调用起了一股奇特的力量。<br/><br/>
“是定身法！穿山鼠，立刻行动！在那招施展成功之前打断它！使出高速旋转！”<br/><br/>
“噶纳噶纳！”<br/><br/>
本就缩成一团球体的穿山鼠猛的调转进攻，滚动忽然变招成了高速旋转，直逼九尾而去。<br/><br/>
高速旋转可远比滚动要快的多！<br/><br/>
啪！一声重响，穿山鼠直接砸中了九尾的头部，将它击倒在地！<br/><br/>
“九尾！”陶姝璇惊呼着，面色惊恐。<br/><br/>
这一招高速旋转着实对九尾造成了不小的伤害！<br/><br/>
“穿山鼠巨大的优势啊！八班的班花估计要输了！”<br/><br/>
“嗯嗯，同意。九尾已经受伤不轻了，估计下一招就会被带走。”<br/><br/>
“可惜了。穿山鼠很明显要更强一些啊。”<br/><br/>
观战区外嘈杂的讨论声传入陶姝璇的耳朵里。这让她难免有些失神。<br/><br/>
要输了吗？我真的已经......<br/><br/>
陶姝璇歪头向观战区瞥了一眼，却发现了一个意料之外的人。<br/><br/>
苏诺居然正站在那里观看着她的对战！<br/><br/>
他那张俊逸的脸上平静如湖水。嘴唇微微颤动，似乎是在说些什么。<br/><br/>
“那是唇语？苏诺这是在告诉我什么东西吗？难道是用来扭转局势的招式？”<br/><br/>
陶姝璇微微一愣，思考起了苏诺唇语中的意思。<br/><br/>
四个字？会是什么呢？九尾所掌握的全部招式......<br/><br/>
“穿山鼠，给它最后一击吧！使用滚动！”<br/><br/>
就在这个时候，对手已经发动了攻击。<br/><br/>
唰！一个念头从陶姝璇的脑海中闪过。<br/><br/>
“我明白了！苏诺你果然是个天才！九尾使用奇异之光！”<br/><br/>
陶姝璇攒紧了粉拳，意志再一次坚定了起来。<br/><br/>
“嗷呜~”<br/><br/>
感觉到主人意志的九尾也从地上面站起来，瞬间凝聚出了一道紫色的炫光射向直逼而来的穿山鼠！<br/><br/>
令人惊讶的一幕发生了！<br/><br/>
被这道紫色炫光射中的穿山鼠忽然猛的撞向地面！<br/><br/>
而且在解除球体状态之后的它仍然以头撞地！像是中了什么魔咒一般！<br/><br/>
“穿山鼠你在干什么啊？快停下来啊！”<br/><br/>
陶姝璇的对手在见到这一幕时，也是震惊地抱着自己的头大喊。<br/><br/>
只是，因为奇异之光进入混乱状态的穿山鼠仍然不停的以头撞地，根本就听不进他主人的命令！<br/><br/>
“九尾，就是现在！使出神通力！”<br/><br/>
见奇异之光生效后，陶姝璇也是趁胜追击，赶紧补招结果了对手。<br/><br/>
“八班陶姝璇获得胜利！晋升考试第三轮！”<br/><br/>
“至此，第二轮考试全部结束！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160290"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;奇异之光!苏诺的场外支援(求…">加入书签</a>
</div>
