
在薄初殷切的期盼中，元旦踏着纷扬的雪花而来。<br/><br/>
已经数不清这是今年的第几场雪，京大校园里的学生依旧兴致勃勃的打雪仗堆雪人，玩的不亦乐乎。<br/><br/>
薄初社团排练回来，被淋了一身的雪花，长长的卷发像是真的白了头。<br/><br/>
“九，今天晚上有什么安排吗？”<br/><br/>
回到宿舍，薄初还没有开口感叹外面天气真冷，就看到床上躺尸的三人朝她投来八卦的目光。<br/><br/>
她愣了愣，反问，“什么安排？”<br/><br/>
周玲珑一边嗑瓜子，边好奇，“跨年夜，明天新年啊。”<br/><br/>
她甚至都能猜到，学校周围的景点今晚肯定爆满。<br/><br/>
薄初把围巾取下来，走进洗手间，“我下午有安排。”<br/><br/>
曲瑛追问，“什么什么？”<br/><br/>
薄初抿着唇笑，看镜子里漂亮的宛如人偶的女孩同样露出羞涩的笑脸，伸手抚了抚长发，说，“元旦晚会在明天下午五点开始，社长让我改变下形象。”<br/><br/>
社长的原话是，身为音乐社团的门面，虽然薄初的颜值足以吊打众人，但该做的准备还是不能少，因此，在众社员的鼓动下，薄初也生出改头换面的想法来。<br/><br/>
只不过，要怎么改变还是要舍友给出建议。<br/><br/>
爱好梳妆打扮的曲瑛登时来了精神，“姐妹你终于决定要改变了吗！我愿意陪你逛街，就算是顶着大雪也在所不惜。”<br/><br/>
趴在床上玩连连看的裘珊眨巴眨巴眼，看着站在书桌前梳头发的薄初，也说道，“想好什么发型了么？”<br/><br/>
薄初摸了摸自己持续了一年的卷发，说，“我最近喜欢竹青色，准备去染一下。”<br/><br/>
“噗！”<br/><br/>
周玲珑捂着嘴，不让自己幸灾乐祸的笑出声。<br/><br/>
在几人不明所以的目光中，她摆摆手，解释道，“最近不是流行绿色么，我在学校看到好多，忍不住就想了下薄初，还没谈恋爱呢就染绿头发，多么清晰而令人印象深刻。”<br/><br/>
“能从染头发联想到绿帽子，我就佩服你，”曲瑛翻了个白眼，冲她竖大拇指。<br/><br/>
薄初对着镜子看了好一会儿，说，“应该还好。”<br/><br/>
皮肤白的人几乎什么发色都能驾驭，周玲珑相信，就算是染樱花粉，薄初也一定是人群中最美丽的一朵樱花。<br/><br/>
“既然这样，不如我们一起啊，”说话的时间，曲瑛已经利落的从被窝里钻出来，丝毫没有犹豫的捞过自己的衣服往身上套。<br/><br/>
她钟爱短发，正巧已经好几个月没有打理过头发，奶茶棕色已经在头顶形成了一个滑稽的黑色圈圈。<br/><br/>
她们宿舍最不喜欢弄头发的就是裘珊，三年了还是一头黑长直，极力追求原始美。<br/><br/>
这会儿被她们带动了情绪，想到自己三年都没有长的个子，也没有像别的同学那样光彩照人，裘珊也有点心动。<br/><br/>
她裹着被子坐起来，说，“你们觉得我适合什么发型。”<br/><br/>
“齐耳短发，”周玲珑托着下巴，端详她的脸片刻，肯定道，“你脸小，五官清秀干净，很适合清新的学生短发。”<br/><br/>
曲瑛点头，“不过那样会不会显得三三年纪更小了？”<br/><br/>
“我做梦都想让自己看起来小点，”周玲珑叹了口气，表示对自己这张脸的不满意。<br/><br/>
薄初把身上的雪花都抖落下去，然后抱着水杯喝了好几口热水，“你们快点下来吧，要不然我们又要等天黑才能回来。”<br/><br/>
几人决定的快，行动的速度也很快。<br/><br/>
冬天把自己包裹的严严实实，也用不着化精致的妆容，因此，薄初喝一杯水的功夫，三人就穿着她们宿舍的姐妹装，整齐划一的站在薄初面前。<br/><br/>
前段时间有很多大四的学长学姐穿着一样的衣服拍毕业照，还有一年才毕业的四人陡然想起，在一块住了三年，她们居然没有传说中的姐妹装。<br/><br/>
然后跑出去逛了一天，几人总算买到了合适的衣服。<br/><br/>
白黄粉蓝四个色的棉服，下面穿同样的小裙子，走出去的时候颇具气势。<br/><br/>
——<br/><br/>
京大周围也有不少的理发店，只有曲瑛去的最多，三人听从了她的意见，去了一家里面都是帅气小哥哥的理发店。<br/><br/>
“这里吧，”曲瑛笑眯眯的挽着薄初的胳膊，说，“理发师都很帅哦，技术也好，咱们学校很多女生都爱往这跑。”<br/><br/>
周玲珑打了个喷嚏，鄙视她，“我觉得你就是看上人家理发师，才总是跑过来。”<br/><br/>
曲瑛眨眼睛，说，“别拆穿我嘛…”<br/><br/>
四人走进去，店里几个理发师小哥哥纷纷围了上来，他们的发型都非常的紧跟潮流。<br/><br/>
十分钟后……<br/><br/>
薄初默不作声的翻看着手里的图册，任由理发师在那口若悬河的讲什么颜色好看，她衬什么发型。<br/><br/>
<br/><br/>
“最近很火的大波浪要不要来，我看美女你的脸这么漂亮，很适合啊，”理发师摩拳擦掌的准备大显身手。<br/><br/>
然而，薄初把图册合上，从镜子里看他，淡淡的说，“不烫，就染竹青色。”<br/><br/>
理发师，“……”<br/><br/>
感情他刚才说那么多你都没听进去？<br/><br/>
他有些郁闷，但还是要遵从客户的意愿，去调色。<br/><br/>
这个点的客人很少，她们四个坐在同一排，偏偏头就能看到对方在做什么。<br/><br/>
曲瑛正在跟小哥哥攀谈，“我把头发剪短到耳朵旁边怎么样？”<br/><br/>
小哥哥笑眯眯的说，“可以哦，弱化你脸的艳丽，会很帅气的。”<br/><br/>
曲瑛挑了挑眉，说，“行，就剪短，染白金色。”<br/><br/>
薄初，“……”<br/><br/>
真的不考虑一下吗？<br/><br/>
她来之前还纠结了很久呢，曲瑛果然很爽快。<br/><br/>
旁边的裘珊按照周玲珑的建议跟理发师说了，就按照那个来。<br/><br/>
薄初看周玲珑还在那纠结，便问道，“怎么了？”<br/><br/>
周玲珑咬着手指甲，说，“紫藤色好看么？”<br/><br/>
曲瑛回她，“好看呀，我们四个又不是皮肤黑，基本什么色都可以，放心吧姐妹。”<br/><br/>
“嘤嘤嘤，都好好看，我选择困难。”<br/><br/>
薄初嘴角抽了抽。<br/><br/>
她的理发师都已经开始抹染发膏了，周玲珑都还在纠结什么发色。<br/><br/>
“叮咚”<br/><br/>
被她握在手心的手机响了一声，成功把她的注意力吸引过去。<br/><br/>
是温予宁在回她中午饭前的消息。<br/><br/>
那时候她说温予宁该去吃饭了，对方工作忙，没有来得及，现在才回她刚吃完。<br/><br/>
薄初想了想，说，［你吃饭都是这么不准时吗？］<br/><br/>
［男神：最近有些忙，和薄奕的合作有很多项目需要商讨］<br/><br/>
薄奕好像的确很忙，连那天的事情都没继续问。<br/><br/>
［男神：你去哪了？］<br/><br/>
薄初惊了下，［什么？］<br/><br/>
［男神：你步数不对，今天没课，你的步数比上课时还多］<br/><br/>
薄初默默的去翻了翻微信步数，发现果然如此。<br/><br/>
她上课时步数都保持在八千到一万之间，今天已经一万三了。<br/><br/>
没想到温予宁连这个都会注意。<br/><br/>
［跟舍友出来逛逛］<br/><br/>
温予宁没问别的，看了天气之后嘱咐她，［今天下雪，别在外面太久，我明天可不想见到有气无力的你］<br/><br/>
薄初的脸红了。<br/><br/>
这是不是说明温予宁其实也挺想见到她的？<br/><br/>
愈发觉得自己不禁聊的她赶忙催人去工作，［你先忙吧，回去再告诉你我今天做了什么～］<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744187"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;改头换面">加入书签</a>
</div>
