
如果把叶凡当做善人或怕事的人，那绝壁是最低级的错误，像孟大先生，当初就是感觉叶凡性子太野、无法驾驭，所以才把他送到部队去磨练。<br/><br/>
在部队中，叶凡确实改变了很多，但在种种磨练中，他比以前更加狠辣，或者说，更加残忍残酷。<br/><br/>
他如果要做恶人，根本不需要做半点思想工作，因为他性子中，本来就有恶人的一面。<br/><br/>
一啤酒瓶砸下去，砰的一声，砸在了对方脑门上，砸得对方一声惨叫，当即蹬到了地上。<br/><br/>
他双手捂着额头，但鲜血仍是从指缝间往外流！<br/><br/>
他的两个同伴没有料到叶凡会直接动手，有些反应不过来似的惊讶望着叶凡。<br/><br/>
别说他们没料到，就是孔雀都没有料到，但这家伙向来不怕事大，他见叶凡动手了，立即也抄级桌上的啤酒瓶，二话不说，照着另外一人的脑袋上砸去。<br/><br/>
对方下意识的用手格挡，结果孔雀声东击西，猛的一记撩阴腿，狠狠踢在了对方的两腿之间。<br/><br/>
“呜~”<br/><br/>
对方痛得脸蛋都走了样，下意识的夹起两腿，弓起身。<br/><br/>
孔雀手中的啤酒瓶早就等着了，照着对方脑袋顶砸下。<br/><br/>
砰！<br/><br/>
够狠！<br/><br/>
对方翻着白眼，瘫在了地上。<br/><br/>
至于腾藏，他的反应比孔雀还要快，纵身一扑，像一只猴子一样跳到了另一人的身上，一手锁住对方肩头，另一只手握拳轰向对方面门。<br/><br/>
一拳之下，打得对方鼻子歪到了一边，鼻孔中鲜血直冒，还不等他缓过神，又是一拳砸了过来。<br/><br/>
这一次，他和另外一人一样，翻着白眼往后倒。<br/><br/>
说起来慢，其实发生的很快。<br/><br/>
均是在一个照面间把对方干翻了。<br/><br/>
可不要小瞧了叶凡三人的实力，三人虽年轻，但都是极武学院的学员，放在俗世，绝对都是恐怖级的人物，就算是在隐世的修炼界，也都是年轻一辈中的翘楚。<br/><br/>
干翻三人以后，发现烧烤店的老板不知什么时候站在了旁边，正阴冷盯着叶凡三人。<br/><br/>
叶凡看着烧烤店老板，冷冷道：<br/><br/>
“怎么，老板要多管闲事？”<br/><br/>
“小子，你知道他们是谁的人吗？这么草率下手，不怕惹火烧身吗？”<br/><br/>
“我管他是谁的人，他想讹我们，那别怪我们不客气。”<br/><br/>
“初生牛犊不怕虎，还真是没有说错。”<br/><br/>
这时候，先前被叶凡砸了一啤酒瓶的那人捂着额头站起身来，脸色狰狞骂道：<br/><br/>
“狗杂种，敢在老子面前称恶，老子让你……”<br/><br/>
不等他说完，叶凡一步冲到他身前，扬手就是一摆拳。<br/><br/>
对方想躲，但根本就没有机会，砰，叶凡摆拳轰在对方脸颊上，打得对方脑袋一偏，两颗牙齿带着鲜血飞了出来。<br/><br/>
接着，这人栽倒在地上，抽搐了两下，晕死了过去！<br/><br/>
叶凡转身面对烧烤店老板，神色冰冷问道：<br/><br/>
“老板，算清楚是多少钱了吗？”<br/><br/>
“1150。”<br/><br/>
叶凡成腾藏那里要来钱，数了1200，拍在桌面上：<br/><br/>
“1200，不用找了，麻烦老板扫一下玻璃渣。”<br/><br/>
丢下这句话后，叶凡带着孔雀和腾藏离开了。<br/><br/>
其他的食客仍是谈笑风生，有的说道：<br/><br/>
“这三个小子的身手不错，可惜啊，打了赖老板的人，估计活不了多久了。”<br/><br/>
另一人接话道：“挺好的，当年我像他们这种年纪的时候，可没有这种血性和身手。”<br/><br/>
“估计他们就是自恃身手还可以，所以才这么张狂，但就算他们是老虎，也一样会被恶狼咬死。”<br/><br/>
“这可说不好，每当有这种年纪的人出现时，便让我想起了那一群人。”<br/><br/>
“你是说……极武学院的学员。”<br/><br/>
“估计是，等着看好戏吧，那群人每次一出现，总会掀起风浪，这次肯定也不会例外。”<br/><br/>
“话虽如此，但死在这里的极武学院的学员，可不在少数，也没有人会惧怕他们。”<br/><br/>
从几人的对话中可以看出来，极武学院的学员常来岛上的事，已是大伙都心知肚明的事，而且，一下子就猜出了来处，这对于极武学院的学员们来说，可不是好事。<br/><br/>
叶凡带着孔雀和腾藏离开烧烤摊以后，马上钻进了一条巷子之中。<br/><br/>
孔雀这没心没肺的家伙，还在为干翻刚才那三人而兴奋，正要说话，叶凡忙比划了一个手势，示意他不要出声。<br/><br/>
随即，叶凡压着嗓子在他耳边说道：<br/><br/>
“我们要跟踪两个人，他俩刚才进这条巷子了，多提防点，不要着了道。”<br/><br/>
孔雀眼光亮了，拼命低着头。<br/><br/>
叶凡在前领路，身体贴着墙壁，快速往前移动。<br/><br/>
孔雀和腾藏也学着叶凡的样，贴着墙壁往前走。<br/><br/>
在巷子中走了百来米，快到巷尾时，叶凡听到了动静，回身朝两人比划了一下，然后悄无声息的向巷尾摸了过去。<br/><br/>
巷尾处是个拐角，连着另一条巷子。<br/><br/>
叶凡到达拐角处时，放低身子，小心翼翼探着脑袋观望。<br/><br/>
看到了一群人，准确来说，是十多个人堵着刚才离开烧烤摊的那两人。<br/><br/>
这十多人，正是刚才杀朱录的那一伙人，其中，便有那个二哥贺星。<br/><br/>
叶凡略一想，明白了，肯定霍星等人也和自己一样，发现了朱录和这俩人有关系，等这两人一离开烧烤摊，立马堵上了。<br/><br/>
叶凡清楚听到贺星森冷说道：<br/><br/>
“朱录的下场，你们都已经看到了，不想死的话，就老实说出常在春的藏身之处。”<br/><br/>
两人中的一人装作不懂回应道：<br/><br/>
“你们是什么意思，我们不认识朱录。”<br/><br/>
“非要逼我动手吗？”<br/><br/>
“我刚说了，我们不认识朱录。”<br/><br/>
“好样的，那我就当你们不认识，但朱录一个人去鬼门关只怕会有点寂寞，你俩下去陪陪他吧。”<br/><br/>
说完，二哥贺星动手了。<br/><br/>
没有以外，两人都死在了他的刀下。<br/><br/>
干掉两人以后，贺星马上带着人走了。<br/><br/>
等他们消失以后，叶凡立即带着孔雀和腾藏朝躺在地上的两人跑去。<br/><br/>
其中一个的脖子上被砍出了一道大口子，鲜血汩汩外涌，死不瞑目，惨不忍睹。<br/><br/>
另一个胸口插着一把厚背刀，刀身洞穿身体，扎入地中，就像朱录一样，被刀子钉在了地上。<br/><br/>
这个人还没死，他满脸痛苦，身体不停的抽搐着。<br/><br/>
虽然还没死，但大罗金仙赶来，只怕也救不活了，只是剩着几口尾气而已。<br/><br/>
叶凡忙蹲下身，耳朵贴在他嘴边问道：<br/><br/>
“有什么要说的吗？”<br/><br/>
“……谁？”<br/><br/>
“极武学员的人。”<br/><br/>
《第三更，还有两章，正在码，不睡觉也会码出来的，大伙明天再看。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9682779"&nbsp;&nbsp;chaptername="第1840章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
