    大巴车很快到了程家村的村口，阿虎稍微刹车，让车子缓慢走着。
<br/><br/>    “这一带变化真大！瞧！自从有了这几个厂子，附近村落的经济一年比一年好。路也扩了，全都是水泥地。以前到处都是土坯房，现在路边已经开始出现几层高的小楼房了。”
<br/><br/>    程天源看着久违的家乡，一时眯住眼睛。
<br/><br/>    多年不曾回来，变化真是大！
<br/><br/>    “有些地方——甚至都认不出来！”
<br/><br/>    他十分难得激动起来，喊道：“大伙儿快醒醒！咱们到家了！到家了！”
<br/><br/>    后方的众人先后醒来，一个个睡眼朦胧。
<br/><br/>    薛凌睡眼惺忪张望窗外，听着前方的老公连续重复几声“到家了”，一时微微愣住了。
<br/><br/>    这儿毕竟是他成长的地方，是他的根，在他的心中有着不可取代的地位。
<br/><br/>    帝都虽好，可怎么也比不上自己的家乡。
<br/><br/>    她无奈低低笑了。
<br/><br/>    众人看着窗外，打量四处。
<br/><br/>    小欣兴奋喊：“爸爸！那里有池塘！我还看到鸭子了！”
<br/><br/>    “我也看看！在哪儿？”小崇欢喜凑了过去，“不是啦！那是鹅！人家是鸡鸭不分，你是鸡鹅不分！”
<br/><br/>    众人哈哈都笑了。
<br/><br/>    刘英则是激动得泪水盈眶，哽咽：“……这还是孩子们第一次回来……第一次！孩子们，这是我们老家——程家村。咱们都姓‘程’，就是这个程家村的‘程’！”
<br/><br/>    小欣摇头：“才不是！我和二哥都是姓‘薛’的！”
<br/><br/>    刘英微窘，一时尴尬不已。
<br/><br/>    “那个……是奶奶说错了。”
<br/><br/>    薛凌睨了小欣一眼，温声：“不管姓什么，这儿都是你们的老家。咱们家的根在这里，你们都是这儿走出去的子孙，听懂了吗？”
<br/><br/>    几个孩子头没有回，不过都齐声应道：“懂了！”
<br/><br/>    程天源抱着小越往后方走来，一边激动指着外头给孩子们做介绍。
<br/><br/>    “喏！这边好几个鱼塘，都是养鱼的。那边山边是老宅，都是村里以前的老房子。后来大家渐渐往外方挪，咱家就挪在那边。咱家门口有一大片地，整整二十来亩。村长说荒着怪可惜的，所以分给大伙儿种菜种萝卜，一年给咱家交一点儿租金。爸爸都将租金捐给村委会了。快看！山边下来有一条小河，爸爸小时候最喜欢在里头抓鱼抓虾……”
<br/><br/>    “我也要去抓！”小崇喊。
<br/><br/>    程天源笑答：“现在不行。大冬天的，河水太冰冷，等夏天你们放暑假了，到时再来抓。”
<br/><br/>    小崇很失望。
<br/><br/>    这时，薛扬嫌弃喊：“你们看！那边是垃圾堆吧？！哇！好脏！”
<br/><br/>    小欣也很嫌弃：“脏死了！”
<br/><br/>    刘英苦笑：“乡下地方不比城里，卫生情况也比较差。不过咱村的水泥路已经很多！瞧，那边也有水泥路呢！”
<br/><br/>    对一群大城市里长大的孩子来讲，这样的环境很新奇，但自小处在干净又繁华的大都市，乍一看到垃圾堆还有脏兮兮的土胚房，第一反应便是厌恶加嫌弃。
<br/><br/>    阿虎的两个孩子也一样，嘀咕：“你们老家怎么这么丑？”
<br/><br/>    程天源好笑解释：“这已经进步许多了！”
<br/><br/>    刘英道：“以前家家户户都是土坯房，路都是羊肠小道，非常小。一下雨，都是黏糊糊的泥巴。现在有水泥地可以走，已经很好了。”
<br/><br/>    “奶奶！”薛扬皱眉问：“那你一走出去，鞋和袜子不都脏了吗？”
<br/><br/>    刘英“噗嗤！”一声大笑：“什么鞋子袜子！那时候大家都是赤脚走路，能穿得上鞋的人很少。很有钱的人家才买得起一双重重的塑料鞋。”
<br/><br/>    几个孩子“哇哇！”惊呼，一个个一脸不敢置信。
<br/><br/>    小欣心疼问：“奶奶，那你的脚……很痛吧？”
<br/><br/>    刘英摇头：“走多了，脚底硬了，就不痛了。你爸爸也一样，他小时候在县城就有鞋穿，后来家里情况不好，回到村里以后，你爸爸反而没鞋穿了。他每天赤脚跑来跑去，就连上学也没鞋穿。直到后来读初中，他将一筐萝卜背去县城卖，将那钱买了两双鞋，一双给他自个，一双给你们姑姑。”
<br/><br/>    几个孩子听罢，转而都沉默了。
<br/><br/>    他们看了看爸爸，又看了看奶奶，一时都不知道该怎么开口。
<br/><br/>    薛凌微微一笑，低声：“那时候的孩子和大人，每天都辛苦干活，为的就是能吃饱穿暖。有些人即便很辛苦很劳累，也没能吃上一餐温饱。相比之下，你们真的是幸福得不得了！”
<br/><br/>    然然扯了一个笑容，苦笑：“奶奶，爸爸，原来你们……以前那么辛苦啊。”
<br/><br/>    程天源轻拍他的肩膀，没说什么。
<br/><br/>    都过去这么多年了，如果不是老母亲说起，他早已经忘了。
<br/><br/>    对于老母亲来讲，更多的是因为心疼孩子，所以一直铭记于心。
<br/><br/>    偶尔说给孩子们听听也好，没能让他们忆苦思甜，毕竟他们从来没“苦”过，但至少能让他们知晓长辈们以前多么不容易，能有今日的好环境，自然应该弥足珍贵。
<br/><br/>    薛爸爸和妈妈只来过程家村一次，印象早已没了。
<br/><br/>    阿虎来过许多次，所以熟悉得很，笑呵呵给孩子们讲他在村里小河抓鱼烤鱼的趣事。
<br/><br/>    六七个孩子听得满心欢喜，一下子兴趣浓郁。
<br/><br/>    “虎伯伯！我们现在就去做烤鱼！”
<br/><br/>    “爸爸！我也要吃烤鱼！”
<br/><br/>    程天源往前方指去，解释：“到了！”
<br/><br/>    大巴车停在宽敞的水泥路旁，众人鱼贯下车。
<br/><br/>    只见面前是一栋三层高的别墅，红瓦白墙，大窗明亮，装潢优雅整洁，每一处都崭新亮丽。
<br/><br/>    门前好几个工人正忙着弄草皮，低低聊着话。
<br/><br/>    还有工人正在忙着围栅栏，为首的男人半弓着腰，戴着安全帽，忙着指挥工人干活——正是许久没见的刘小雨！
<br/><br/>    “老刘！”阿虎朗声喊。
<br/><br/>    刘小雨惊喜扭过身来，转而哈哈笑了。
<br/><br/>    “阿虎！阿源！嫂子！哎哟喂！小伙子？！一个个都是大小伙了，认不出来了！伯母伯父，你们好你们好！”
<br/><br/>    众人欢喜打了招呼。
<br/><br/>    刘小雨解释：“早些时候发现少一床被褥，陈民开车去取货，应该也快回来了。”
<br/><br/>    “辛苦你们了。”薛凌和程天源真诚道谢。
<br/><br/>    刘小雨瞪眼笑道：“客气啥！我是有赚钱的！该我谢你们才对啊！”
<br/><br/>    众人哈哈笑了。
<br/><br/>    刘英张望四周，激动得泪盈满眶。
<br/><br/>    “真漂亮！真漂亮！这真是咱们以前那老屋改的？真的？！我——我压根认不出来哎！阿源，这是咱们家吗？”
<br/><br/>    程天源笑答：“是啊！妈，你瞧那头邻居家——再看看前面的地。”
<br/><br/>    刘英擦掉眼角泪水，不住点头，激动得忘了说什么，一个劲儿重复：“好……好！好！”
<br/><br/>    薛凌拉了拉她的手，笑道：“妈，里面更漂亮！走，咱们进家里去看看。”
<br/><br/>    几个孩子欢快极了，鱼贯冲进屋。<br/><br/>