    第2263章
<br/><br/>    吴东心说我以前还是神帝人皇呢，问他：“海哥，我虽然比较能打，但真不知道什么是宗师。”
<br/><br/>    贾海狐疑地看着他，问：“你真不知道？”
<br/><br/>    吴东点头：“真不知道。”
<br/><br/>    贾海说：“那就怪了，你明明有宗师的实力，却不知宗师为何物。”
<br/><br/>    他顿了顿，说：“天下的高手，能够达到宗师的，都是绝顶人物。宗师，分为初境宗师、化境宗师、圣境宗师、神境宗师。其中，初境最多，化境就已经很少了，后者称大宗师。如果能达到圣境甚至神境，那就是神仙一样的人物了，当今世上也不知有没有这样的高人。”
<br/><br/>    “兄弟你的实力，我感觉起码是大宗师水准的。”贾海认真地说。
<br/><br/>    吴东笑道：“是吗？”
<br/><br/>    何天赐直接拿出一张支票，面值一亿，交到吴东手中，说：“小吴，姓许的阴我，我必须让他付出代价。你去帮我打他一顿，打断双手双脚，回来我再给你一个亿。”
<br/><br/>    系统：是否接受何天赐的任务，奖励360积分，五雷符一枚。
<br/><br/>    吴东立刻道：“接受！”
<br/><br/>    “老板，你在这里等我五分钟，我去去就来！”
<br/><br/>    说完，他原路返回，走向许老板的宅子。
<br/><br/>    到了门前，守门的人刚问一句，就被他一掌打昏了。
<br/><br/>    此时，许老板坐在客厅里，脸色有些不好看。他联合了当地的一个帮派，准备黑掉那几十亿的画作。
<br/><br/>    可他万万没想到，对方居然如此能打，竟把整个帮派的人打散了！
<br/><br/>    “废物！”他骂了一句。
<br/><br/>    就在这时，门口人影一晃，吴东出现了。
<br/><br/>    许老板站起来，皱眉道：“我记得你？你来做什么？何老板呢？”
<br/><br/>    吴东笑道：“许老板，我老板说，让我来打断你的双手双脚。”
<br/><br/>    许老板一愣，继而怪笑起来：“打断我四肢？就凭你？”
<br/><br/>    “你”字刚落，吴东就动了，快如闪电。大宗师符的效果还在，这许老板虽然也会功夫，可距离宗师之境尚远。他只觉得腹部一痛，就给打成了虾米。
<br/><br/>    吴东三两下，就把他的手脚全打断了，拍了一段视频后，就扬长而去。
<br/><br/>    许老板发出凄厉的惨叫，手脚上的骨头全碎了！就算治好，他这辈子算是废了！
<br/><br/>    回到车上，吴东把视频给何天赐看。何天赐“哈哈”大笑，道：“好，好极了！这件事之后，我再来黑山做生意，看谁还敢打我的主意！”
<br/><br/>    何天赐让吴东这么做，有他的道理，如果别人随便都能黑他，而他不做出反击的话，黑山的各大帮派就会认为他好欺。
<br/><br/>    可这一次，他不仅击溃了整个帮派，还把黑他的许老板打断四肢。消息传出去，整个黑山敢打他主意的人，就会少很多很多。
<br/><br/>    何天赐很高兴，他又给了吴东一张一亿的支票，说：“小吴，此行你功劳最大，咱们走！”
<br/><br/>    车子行驶到第二个区域，叶清雪突然说：“何老板，我们能在此停留一段时间吗？”
<br/><br/>    她的父亲在这片区域失踪，她想找她的父亲。
<br/><br/>    吴东也说：“老板，我答应帮她找到父亲。”<br/><br/>