    
<br/><br/>    渭南学院，一间宽敞的大厅中。
<br/><br/>    “孙老，黎副院长也是受人蒙蔽，这才做事有欠考虑，不过事已至此，你就不要再怪罪他了。”
<br/><br/>    沈秋冥高坐在主座之上，对着下手位置的孙老道。
<br/><br/>    此时的沈秋冥面色平静，就像是什么都没发生过一样，而从他的表情不难看出，他对于黎修的做法，似乎并没有太过责备。
<br/><br/>    “哎，院长大人，您是没见到那云逸凡的武学天赋，错过了此等天才，对我渭南学院真的是巨大的损失啊！”
<br/><br/>    孙老喟然一叹，这个时候也是有些无奈。
<br/><br/>    他哪里看不出来，沈秋冥是赞同黎修的做法的，毕竟，开除云逸凡，就相当于卖了云清阑父子一个人情，而一个炼丹师的人情，貌似要比一个武学天才重要得多了。
<br/><br/>    至少在沈秋冥和黎修眼里是这样。
<br/><br/>    “哼，那云逸凡虽然有些实力，但也绝对没有孙老说的那般夸张，否则都已经两年多了，我们为何一直都没有发现？”
<br/><br/>    黎修这时冷哼一声，底气十足地道。
<br/><br/>    在得到了沈秋冥的认可之后，他的腰板自然硬了起来，因为他心里清楚，沈秋冥跟他是同一类人，并不像孙老那样只醉心武学。
<br/><br/>    “罢了罢了，老夫年事已高，头脑已经不灵光，从今日起，老夫辞去藏书阁管事之职，从此不在学院驻留，二位好自为之吧！”
<br/><br/>    道不同不相为谋，今日之事让他彻底认清了沈秋冥和黎修的本质，跟这样的两个人共事，他感到十分不齿。
<br/><br/>    “孙老………”
<br/><br/>    听到孙老竟然请辞，沈秋冥顿时面色一变，却是没想到问题如此严重。
<br/><br/>    “院长大人可在？在下有事禀报！”
<br/><br/>    就在这时，大厅之外突然传来喊声，打断了沈秋冥后面的话。
<br/><br/>    “原来是贺先生，贺先生请进来说话！”
<br/><br/>    听到喊声，沈秋冥暂且安抚下孙老，这才对着门外道。
<br/><br/>    “吱呀！！”
<br/><br/>    房门被推开，一个中年男子一脸笑容的走了进来，正是渭南学院的驻院丹师，贺清明！
<br/><br/>    “哈哈哈，沈院长，大喜，大喜啊，咱们渭南学院又出现了一个炼丹学徒，而且天赋极其不凡，说不定有望成为四品以上的炼丹大师！”
<br/><br/>    贺清明刚一进入大厅，一边走着，一边就大声笑起来。
<br/><br/>    “什么？有望冲击四品丹师的炼丹学徒？竟然还有这等事？！”
<br/><br/>    沈秋冥大喜过望，原本因为错过一个武学天才而产生的淡淡失落，这会儿一下子被抛到了九霄云外！
<br/><br/>    “还请贺先生仔细说来，此子究竟有何超然之处？”
<br/><br/>    四品丹师，那可是炼丹师的一个分水岭，能够达到四品之境的炼丹师，就算放眼整个大元王朝，恐怕都是屈指可数的。
<br/><br/>    “此子过目不忘，而且对炼材和丹药有着天生的嗅觉，纵观大元王朝的历史，怕都是罕见至极………”
<br/><br/>    贺清明找了个座位坐下来，这便把当日考验云逸凡，以及云逸凡完美作答之事娓娓道来，说到精彩之处，他依旧有些激动。
<br/><br/>    “哈哈哈，好好好，天佑我渭南学院，有劳贺先生对此子多加教导，它日送去大都圣院，上面的赏赐尽归贺先生！”
<br/><br/>    等到听完了贺清明的讲述，沈秋冥长笑连连，简直兴奋得不得了。
<br/><br/>    “好说好说。”
<br/><br/>    贺清明的目光微微一亮，“沈院长刚刚回来，在下就不继续打扰了，我还要去准备炼材，告辞！！”
<br/><br/>    “贺先生请！”
<br/><br/>    沈秋冥也不多言，站起身来恭送道。
<br/><br/>    “对了，忘了问贺先生，那个炼丹天才叫什么名字？”
<br/><br/>    “哦，此子名为云逸凡！”
<br/><br/>    刚走到门口的贺清明转过身来，随口答了一声，旋即转身离去。
<br/><br/>    “云逸凡？！！”
<br/><br/>    听到贺清明说出的名字，沈秋冥一个踉跄，险些摔倒在地上。
<br/><br/>    另一边，黎修和孙老也是脸皮抖动，脸色都是说不出的怪异。
<br/><br/>    ……………
<br/><br/>    离开生死台，云逸凡感觉浑身上下说不出的轻松。
<br/><br/>    不白之冤得以洗刷，而且还斩杀了云峥完成复仇，这一次的生死台之战，他可谓是大获全胜。
<br/><br/>    唯一比较可惜的，就是被渭南学院开除了，虽说如今的渭南学院能提供给他的东西并不多，但终究还是一个住处。
<br/><br/>    差不多走了小半个时辰，云逸凡出现在一座商铺门前。
<br/><br/>    云顶商会渭南分会！
<br/><br/>    “这位公子，不知道有什么可以帮您的？”
<br/><br/>    刚一进门，一个窈窕的少女便是迎了上来，声音甜美地招呼道。
<br/><br/>    “我想去帝都，需要一头脚力。”
<br/><br/>    云逸凡在商铺里面扫了一眼，笑着回道。
<br/><br/>    “去帝都？那可是不近的路程。”少女甜甜一笑，“不知公子是否着急？若是不急的话，一头矮脚马足矣，不过至少得半个多月才能到达帝都，若是公子比较急的话，我建议公子租借一头独角马，至少可以节省一半的时间，再快的话还有鹰隼，一日内即可到达。”
<br/><br/>    “说说价钱吧！”
<br/><br/>    “矮脚马的话，只需十个金币的费用，押金一百金币，独角马需要一百金币费用，押金一千，至于鹰隼，则是需要三千金币，押金三万。”
<br/><br/>    少女笑容依旧，耐心地介绍道。
<br/><br/>    “这么贵？”
<br/><br/>    云逸凡脸皮抖了抖，却是没想到租借一头脚力竟然需要这么多钱！
<br/><br/>    十个金币，都足够普通百姓家庭半年的开销了，而这还只是最低级的矮脚马的价钱。
<br/><br/>    “姑娘稍等片刻。”
<br/><br/>    略作迟疑，云逸凡将腰间的裘皮袋解开，小心翻看起来。
<br/><br/>    “咦？还不赖么，想不到这潘沣还挺有钱的。”
<br/><br/>    这裘皮袋是他当初击杀潘沣之时顺来的，袋子里面有几十个零散的金币，除此之外还有三张金卡，两张面值一百金币的，一张面值一千金币的，估计是潘沣的全部身家了。
<br/><br/>    “就给我来一头独角马吧！”
<br/><br/>    矮脚马要半个月才能到帝都，稍稍有些迟，还是独角马的性价比最高。
<br/><br/>    “好的，还请公子随我来办理手续。”
<br/><br/>    少女甜笑一声，这就要带云逸凡去办理租借手续。
<br/><br/>    “吗的，你们云顶商会就是这么做生意的么？这是店大欺客，明摆着欺负人哪！”
<br/><br/>    就在这时，一声怒吼突然在店铺当中响彻开来，声音很大，不禁吸引了所有客人的目光，云逸凡自然也不例外。<br/><br/>