
张飞虽然不太懂刘诞话中的意思是啥。<br/><br/>
但是隐约间他能感觉出来，大哥肯定是在夸自己的。<br/><br/>
“大哥，事不宜迟！俺快去快回，三日之后定然回来！”<br/><br/>
刘诞听后满意的点了点头说道。<br/><br/>
“路上多注意安全！出去以后先跟典韦联系一下，让他尽快跟张辽取得联系，假令牌行不通就立刻发展强攻！”<br/><br/>
“如果要强攻的话记得放火为号，这样我们这边也好早做准备。”<br/><br/>
张飞听后咧嘴嘿嘿笑了笑，好像对强攻的事情特别感兴趣的样子。<br/><br/>
刘诞见状脸色当即一黑，随即他冷声开口说道。<br/><br/>
“不到万不得已万万不可挑起战事！打草惊蛇的话，以后的事情会非常难办的。”<br/><br/>
张飞听后脸色的笑容顿时消失了，一股失落感涌了上来。<br/><br/>
刘诞笑着轻轻捶打了一下张飞的胸膛说道。<br/><br/>
“以后打仗的日子多着呢，保准有你大显身手的时候！”<br/><br/>
“对了，到了镇子你要交代好颜良，让他寻个机会赶紧带铁匠铺的母子返回襄阳。”<br/><br/>
<br/><br/>
张飞一边点头一边作画，没多大会就画好了两个令牌的素描。<br/><br/>
刘诞看过之后不置可否地点了点头，然后便招呼张飞快去启程了。<br/><br/>
不过张飞和刘诞都没想到的是，沿途的关卡进来难出去更难。<br/><br/>
张飞只好骑马绕路进了山谷密林，折腾了一整晚上才终于走出山谷。<br/><br/>
张飞出来后很快就联系上了典韦。<br/><br/>
此时张辽已经跟他会合了，这倒是省了不少事情。<br/><br/>
张飞简单的将计划说了一遍，典韦、张辽连忙开始为强攻做准备去了。<br/><br/>
显然两人对张飞的造假计划一点信心都没有。<br/><br/>
但是张飞依旧策马狂奔回到了小镇。<br/><br/>
等张飞飞奔进铁匠铺的时候，正巧看见铁匠儿子拎着一块猪肉走回来。<br/><br/>
看见小孩之后，张飞立刻大声问道。<br/><br/>
“孩子，你娘呢？”<br/><br/>
孩子转头看了看前面的铺子说。<br/><br/>
“俺娘在家教姓颜的打铁呢！”<br/><br/>
“姓颜的给俺钱让俺去城南的集市买肉，今天俺家吃肉！”<br/><br/>
这个孩子属于比较憨厚的那种。<br/><br/>
所以别人说啥他就信啥、别人问啥他也就答啥，完全没有什么心眼儿。<br/><br/>
张飞看着有些憨的男孩，脑中当即冒出了一个坏坏的想法。<br/><br/>
“打铁？打哪个不正经的铁呦！”<br/><br/>
“我去你家看看他们铁打的咋样了，你且再去城东集市买坛好酒来！”<br/><br/>
说着张飞掏出两贯钱丢给了男孩。<br/><br/>
“剩下自己买点吃的，别这么着急回来！”<br/><br/>
男孩接过张飞的钱嘿嘿一笑。<br/><br/>
“那姓颜的给我钱的时候也是这么说的，你们人真好！”<br/><br/>
张飞坏坏一笑催促男孩快点走，而后自己快步朝着铁匠铺走去。<br/><br/>
张飞走到铁匠铺门口，看着紧闭的房门不禁再次嘿嘿坏笑了一些。<br/><br/>
随后张飞扯开嗓门大声吼了一声。<br/><br/>
“颜良！出大事！快开门啊！”<br/><br/>
说着张飞哐哐哐地开始用力砸门。<br/><br/>
房门传来一阵尖叫声，然后就是一阵鸡飞狗跳的声响传来。<br/><br/>
张飞听后嘿嘿一笑，双手交叉放在胸前耐心等着开门。<br/><br/>
过了好一会房门才被打开，但是开门的却不是颜良而是铁匠媳妇。<br/><br/>
“大……大人，您有什么事？”<br/><br/>
张飞看见来人不是颜良顿时一愣。<br/><br/>
随即他拨开女人往屋里看去，正巧看见窗户啪嗒一声被人在外面关上了。<br/><br/>
“这里面就你自己啊？”<br/><br/>
“不是说打铁吗？他人呢？”<br/><br/>
铁匠媳妇脸色涨红，站在门口一句话不敢接。<br/><br/>
没多久，气喘吁吁的颜良跑着从门外进来了。<br/><br/>
“三爷，您刚才叫我了？”<br/><br/>
张飞没好气的看着颜良怒声问道。<br/><br/>
“你这小子满头大汗的，怕是没做甚好事吧？”<br/><br/>
颜良听后心里一虚，但随即挤出一丝笑说。<br/><br/>
“三爷这是说的哪里话，俺刚才一直在炉放生火呢！”<br/><br/>
“俺想给自己打一把趁手的兵器，还好有嫂子细心教我……”<br/><br/>
张飞可没心思管他到底在忙啥，连忙从怀里掏出两块白布说。<br/><br/>
“那正好，你快看看这两块铜牌你能不能打？”<br/><br/>
颜良听后顿时整个人都懵了。<br/><br/>
他哪里会打什么铁啊！<br/><br/>
但是刚才牛批都吹出去了，这个时候再说不会怕是太难自圆其说了。<br/><br/>
于是颜良只能硬着头皮接过布块看了起来。<br/><br/>
“嗯，设计得不错！这纹路，这线条，这款式……”<br/><br/>
张飞听见颜良这话后顿时眉头一紧。<br/><br/>
“俺不是让你来品鉴的，说实话到底能不能打？”<br/><br/>
“你要敢耽误了俺大哥的大事，头给拧下来扔火炉里去！”<br/><br/>
颜良听见这话顿时脸色更加难看起来，连忙将两块布塞到铁匠媳妇手里说。<br/><br/>
“芬花，你快看看，这东西能不能做出来？”<br/><br/>
芬花是铁匠媳妇的乳名，颜良这个时候喊得倒是非常顺口。<br/><br/>
芬花接过白布仔细看了看，脸色很快就变得惊疑不定起来。<br/><br/>
颜良见状顿时着急了起来，他知道这个张老三可是火爆急脾气。<br/><br/>
于是他在张飞发火之前连忙开口问道。<br/><br/>
“能不能行给句话，可不能耽误俺家主公的大事！”<br/><br/>
芬花没有直接回答，而是转身走进了房间里。<br/><br/>
随后她拿撬棍翘起了一块转头，而后从地下拿出了一个黑布包裹。<br/><br/>
颜良和张飞这个时候都快步走了进来，看着她手里的东西满是疑惑。<br/><br/>
“这是什么？”<br/><br/>
“俺不要你的私房钱，你就说这铜牌的事……”<br/><br/>
芬花连忙打开黑布包裹，露出了里面的两套磨具。<br/><br/>
“就是这个，上面的花纹都一模一样！”<br/><br/>
“俺家男人就是因为这，才被蔡家人抓走的！”<br/><br/>
原来蔡家一直对铁匠铺虎视眈眈，却又没赶尽杀绝的原因就是这个。<br/><br/>
张飞和颜良听弄明白事情原委后都是一愣。<br/><br/>
“这东西就是你家做出来的？”<br/><br/>
芬花用力点了点头，颜良则是大大松了口气。<br/><br/>
“那你还能再做一套不？”<br/><br/>
芬花再次用力点了点头，张飞见状立刻拍手叫了声好。<br/><br/>
“老颜，你抓紧事情跟她去做这个牌子！”<br/><br/>
“一定要快，俺还得抓紧时间赶回去呢！”<br/><br/>
颜良点头应了声好，而后招呼芬花快速朝旁边的炉房走了过去。<br/><br/>
两人配合忙碌了半个时辰，终于将铜牌了出来。<br/><br/>
张飞拿着图纸跟实物反复进行了比较。<br/><br/>
“还真是一模一样啊！”<br/><br/>
“老颜，你们这次可算是立功了。”<br/><br/>
颜良听后嘿嘿一笑。<br/><br/>
他没想到自己躺着就把功给立了？<br/><br/>
张飞招呼芬花将铜牌装好，然后单独将颜良拉到一旁小声交代起来。<br/><br/>
“俺大哥让你尽快带着女人孩子去襄阳，一定要保护好他们的安全。”<br/><br/>
颜良听见这话先是一愣，随即微微蹙眉说道。<br/><br/>
“蔡家的人看得很紧，这城怕是好进不好出啊！”<br/><br/>
张飞听后当即冷声说道。<br/><br/>
“这俺不管，反正话俺带到了。”<br/><br/>
“两日之内，你们必须离开此处，不然想走怕是也走不了了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70656172"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;铁匠铺的秘密">加入书签</a>
</div>
