
“好了，你别闹了，我在做菜呐。”<br/><br/>
“是吗？不知是谁教你穿成这样子做菜的，我去问问这是什么原理？”<br/><br/>
“你…我穿给你看的行了吧？非要逼着人家承认，哼！”<br/><br/>
“好，挺好看的，那需不需要奖励？”<br/><br/>
“emmmm…要看你奖励什么了。”<br/><br/>
“……”<br/><br/>
一番嬉闹，炉子温度越来越高，二人也亲昵在了一块。<br/><br/>
秀色可餐。<br/><br/>
正当二人情不自禁时，头顶的灯光却闪烁了起来。<br/><br/>
依依不舍地抬起了头，苏羽皱眉看向了头顶。<br/><br/>
“是不是出什么事了？”<br/><br/>
羞臊地系上了领口的扣子，颜轻语俏脸娇艳欲滴，娇滴滴担忧问道。<br/><br/>
“还不清楚，我打电话问问。”<br/><br/>
苏羽摇了摇头，说着拿出了手机。<br/><br/>
“你先忙吧，等晚上我再陪你玩。”<br/><br/>
主动亲了苏羽一口，颜轻语抿着粉唇，眼神看起来十分认真。<br/><br/>
绕是这么羞耻的话，她似乎也没有太过害羞，反而脸上带着甜美的笑容。<br/><br/>
苏羽笑着点了点头，眼神清澈明亮，没有觉得颜轻语羞耻和不堪，反而内心喜悦不已。<br/><br/>
<br/><br/>
男女之间，你情我愿。<br/><br/>
你情我爱，确实是再正常不过的事。<br/><br/>
况且，这里以后也算是他们的小家了。<br/><br/>
在家里，难道还不允许他们胡闹不成？<br/><br/>
捏了捏颜轻语白皙柔嫩的脸蛋，苏羽拿着手机离开了厨房。<br/><br/>
随即，苏羽拨通了电力部门的电话。<br/><br/>
科技园区的电力运输是特别规划的，或者说是单一线路，没有和其他居住区连接。<br/><br/>
而且，电厂为了保证这边的电力供应，每天都会储能。<br/><br/>
并且科技园本身也进行储能。<br/><br/>
按道理而言，不太可能出现这样子电压忽高忽低的情况。<br/><br/>
“苏总，泰安输送的电力出了波动，咱们的电力系统似乎也受到了不明原因的干扰。”<br/><br/>
得到这样的结果，苏羽也感到诧异。<br/><br/>
这电力系统他还考察过，按理说没啥毛病才对。<br/><br/>
而且，两方的电力调控居然都出了问题…<br/><br/>
想着，苏羽給泰安市又打了电话过去。<br/><br/>
苏羽不知道的是，此刻泰安市也出了巨大问题。<br/><br/>
原本明亮的楼层，一栋栋熄灭。<br/><br/>
仿佛一瞬间，一条街就被夺走了光明一般。<br/><br/>
“怎么回事？怎么突然间停电了？”<br/><br/>
“我家也是啊！这做着饭呐，突然间就黑了下来。”<br/><br/>
“你们这条街也没电？我去！到底出什么事了，停电都不下通知，这是要吓死人呀！”<br/><br/>
“打电话问问，到底怎么回事，这不是耽误大家的事吗？！”<br/><br/>
“……”<br/><br/>
辛苦一天，突然停电，谁能够受得了呀。<br/><br/>
居民有苦难言，纷纷发起了牢骚，有人給电力部门打电话反应情况。<br/><br/>
而电力部门，此时也是急得如热锅上的蚂蚁般。<br/><br/>
新搭建的智能电网系统，濒临奔溃。<br/><br/>
这可直接关系到城市居民的基本生活呀！<br/><br/>
没有电，冰箱、洗衣机这些，统统不能够用。<br/><br/>
基本和倒退到50年代没啥区别。<br/><br/>
而且，还会影响工业和商业，造成巨大的经济损失！<br/><br/>
“主管，城南已经有一半区域停电！”<br/><br/>
“主管，检测到城东电压急剧飙升，传来消息称，已经发生几处火灾！”<br/><br/>
“主管，市行政大楼也停电了。”<br/><br/>
“……”<br/><br/>
听到手下人汇报，杨主管感觉整个心都是凉的。<br/><br/>
这么大规模的停电，这是要出大事呀！<br/><br/>
“特么的！你们到底检测出来没有，电网到底哪里出了问题？”<br/><br/>
看到工程师还在磨磨唧唧，杨主管急得直接将皮带解了下来。<br/><br/>
虽然没有打人，但那凶狠的模样已经让人不寒而栗。<br/><br/>
仿佛鞭子随时会抽上来似的。<br/><br/>
咕噜~<br/><br/>
工程师额头汗水豆大，手脚都在发软，又慌又急地运用网络查看起电网的情况。<br/><br/>
过了一会儿，终于有个人松了一口气，他颤颤巍巍地抬起了头道：<br/><br/>
“主…主管，我们已经查到了，貌似是智能中枢遭到破坏，传感等设备失灵，导致电力运输紊乱。”<br/><br/>
可惜，这样的结果没有一点让人高兴。<br/><br/>
额头青筋暴起，杨主管咆哮道：<br/><br/>
“我问你们能不能够立马修复！”<br/><br/>
顿时，工程师都迟疑了，吞吞吐吐说不出话来。<br/><br/>
问题的答案，显而易见。<br/><br/>
这下，杨立人终于忍不了了。<br/><br/>
啪！<br/><br/>
清脆的抽击声响起，花瓶碎了个粉碎。<br/><br/>
狮吼之声从杨立人嘴里迸发而出。<br/><br/>
“艹！国家养你们干什么吃的，这点事都对付不了！”<br/><br/>
“你们也好意思端这碗饭，公职就是让你们吃闲饭的吗？！”<br/><br/>
耳朵轰鸣，眼见杨主管怪罪他们，工程师们也是内心叫苦不迭，哭诉回道：<br/><br/>
“智能中枢查看遇到了外在阻力，极有可能是被黑了，我们也没办法呀。”<br/><br/>
黑客？<br/><br/>
杨立人瞳孔骤缩，惊讶不已，他没想到居然是这样。<br/><br/>
有黑客，攻击他们泰安？<br/><br/>
眼神微亮，杨主管顿时意识到事情的严重性，赶忙将最新情况上报。<br/><br/>
而市里面，也将消息传到了省里。<br/><br/>
可他们不知道的是，省里面的情况也不容乐观。<br/><br/>
电力系统遭到攻击，电脑设备中病毒，信息库数据外露…<br/><br/>
救了东墙补西墙，省里也压根忙碌不过来。<br/><br/>
放眼看去，一场针对唐国的网络大战正在打响。<br/><br/>
它，波及全国！<br/><br/>
甚至，参与的国家都不止一个。<br/><br/>
红客和国卫强强联手，正在抵御着国外黑客的入侵。<br/><br/>
黑客论坛上，也是响起了红色警报。<br/><br/>
“特么的又来搞事，真以为唐国好欺负是吧，干你niang！”<br/><br/>
“兄弟们，自卫反击开始，不打到他们腹地，战斗不休！”<br/><br/>
“没说的，闽东大佬集合，群聊速来！”<br/><br/>
“川府兄弟来报道，加群…！”<br/><br/>
“齐鲁兄弟，集合！”<br/><br/>
“……”<br/><br/>
一场没有硝烟的战斗正在打响。<br/><br/>
唐国，热血沸腾！<br/><br/>
“妖，你们看着入侵方向，需要人手随时喊人！”<br/><br/>
“重点警惕他们攻击工业单位和个人信息库，别让重要情报泄露，唐国的东西，哪怕是一根毛都不允许带走！！”<br/><br/>
“山鬼，尝试直接进攻他们网站，干扰他们。”<br/><br/>
“明白，干吧！”<br/><br/>
“兄弟们，加油！”<br/><br/>
“加油！！”<br/><br/>
“加油！！”<br/><br/>
“……”<br/><br/>
不需要任何呼吁，他们自发组织起了自卫大军，开始和入侵黑客的战斗。<br/><br/>
这一刻，唐国黑客向世界展示了他们高度的默契！<br/><br/>
山河寸土，必争！<br/><br/>
唐国，必胜！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69673433"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;没有硝烟的战争！">加入书签</a>
</div>
