    　　大胸女说完，脸上还带着浓浓的惊恐。
<br/><br/>    　　显然是心有余悸。
<br/><br/>    　　昨天夜里，就在林天佑魂力突破一百万道的时候，他的阴阳封印有些许的松动。
<br/><br/>    　　结果封印之中的本源力量泄露出一丝，让天道发现。
<br/><br/>    　　便引来了冥界的冥雷。
<br/><br/>    　　那雷电极为凶狠，疯狂的劈打着林天佑所在的房间。
<br/><br/>    　　当时惊动了半个凌城的人。
<br/><br/>    　　他们在冥界生活了这么久，从来没有看到这样可怕的冥界。
<br/><br/>    　　不少胆小的鬼族直接吓的躲回家中，瑟瑟发抖。
<br/><br/>    　　但让人奇怪的是，那持续了两分钟的冥雷，都把凌城客栈劈成了废墟。
<br/><br/>    　　但却无法撼动林天佑的房间。
<br/><br/>    　　“劈本少的房间？”
<br/><br/>    　　林天佑抬头看了看天空，眼神里全是杀意。
<br/><br/>    　　他根本都不用多想，便能知道这冥雷出现的原因。
<br/><br/>    　　还好在吃幽心鬼主神魂的时候，他布了防御结界。
<br/><br/>    　　不然的话，消化个神魂，还得挨上几道雷劈，那可就太亏了。
<br/><br/>    　　正想让大胸女把客栈老板叫出来。
<br/><br/>    　　林天佑想好好跟客栈老板道个歉。
<br/><br/>    　　不管怎么说，客栈被雷劈成这样，主要原因还是林天佑的阴阳封印松动造成的。
<br/><br/>    　　而这时，他的传音符传出魂力波动。
<br/><br/>    　　林天佑拿出传音符，神识连接之后，才发现是凌天鬼王发来的传音。
<br/><br/>    　　“林少，听说你昨天被雷劈了，要不要紧？”
<br/><br/>    　　凌天鬼王大大咧咧的问道，语气轻快，感觉并不像是关心林天佑的，反而像是遇到了什么开心的事情。
<br/><br/>    　　因为凌天鬼王对林天佑非常了解。
<br/><br/>    　　昨天的冥雷在别人眼中非常恐怖，但在凌天鬼王的眼中，这种程度的冥雷，连给林天佑挠痒痒都不够。
<br/><br/>    　　所以他才会如此轻松。
<br/><br/>    　　如果天雷再加重十倍，那凌天鬼王就不会再像现在这么轻松了。
<br/><br/>    　　他一定会第一时间冲过来。
<br/><br/>    　　“你小子才被雷劈了呢！”
<br/><br/>    　　林天佑没好气的喝骂。
<br/><br/>    　　听凌天鬼王的语气，似乎被雷劈了很光荣一样。
<br/><br/>    　　实在让林天佑不爽。
<br/><br/>    　　“嘿嘿，林少乃天之骄子，这种小毛雷，怎么可能伤得到您呢？”
<br/><br/>    　　凌天鬼王咧着大嘴，没脸没皮的拍起了林天佑的马屁。
<br/><br/>    　　“对了林少，今天您有空吗？”
<br/><br/>    　　马屁拍完，凌天鬼王忽然又问了一句。
<br/><br/>    　　“有空，怎么了？”
<br/><br/>    　　林天佑回道。
<br/><br/>    　　“是这样的，我后天不是要正式就任家族的家主吗？
<br/><br/>    　　今天我家老祖的三儿子，也就是我三叔，从三线城池回来，说要要见我一面。
<br/><br/>    　　我听说他认识阴司的某些阴差。
<br/><br/>    　　所以想从我三叔那里得到一张路引。
<br/><br/>    　　我这个家主之位还是您帮忙搞到手的。
<br/><br/>    　　这不是想让您过来帮我镇个场面，我也好有底气跟他要地个路引。”
<br/><br/>    　　凌天鬼王兴奋的说道。
<br/><br/>    　　他没有把路引的事情说出来，因为那个路引可以让他直接进入阴司殿。
<br/><br/>    　　在阴司殿，他就有机会见到孟婆。
<br/><br/>    　　林天佑的鬼帝记忆，想要提前恢复，无论如何也少不了孟婆汤的协助。
<br/><br/>    　　只要喝下孟婆汤，那**龙皇鬼帝生前的记忆，林天佑便能全部想起。
<br/><br/>    　　所以，凌天鬼王这才会这么积极的拉着林天佑过去见那个三叔。
<br/><br/>    　　“我还当是什么大事呢，就是过去镇个场子啊？”
<br/><br/>    　　林天佑哑然失笑，“那本少需要带什么东西过去吗？”
<br/><br/>    　　“林少，您能过来，已经是给足小弟面子了，不需要带东西，您只需要空着肚子，过来大吃就行了。”
<br/><br/>    　　凌天鬼王连忙说道。
<br/><br/>    　　他了解林天佑的喜好，享受美食就是其中之一。
<br/><br/>    　　所以准备了一顿非常丰盛的早餐，等着林天佑过来。
<br/><br/>    　　“行，我等下就过去！”
<br/><br/>    　　林天佑一想也没有什么事情，就答应了下来。
<br/><br/>    　　传音符中断，凌天鬼王心里美滋滋的。
<br/><br/>    　　如果三叔知道他的靠山是个如此年轻的天才，一定会惊讶万分。
<br/><br/>    　　上午九，林天佑来到了凌家所在的宅院。
<br/><br/>    　　他看到宅院的时候，有些惊讶。
<br/><br/>    　　号称凌城第一家族的凌家，这宅院却如此简朴。
<br/><br/>    　　还不如凌城那些二流家族的房子大气。
<br/><br/>    　　“看不出来，凌家倒是很低调。”
<br/><br/>    　　林天佑默默点了点头，大步向前走去。
<br/><br/>    　　“林少！”
<br/><br/>    　　刚出现在凌家大门口，林天佑就看到肉山一样的凌天鬼王，挥着比别人大腿还要粗的胳膊，冲他喊道。
<br/><br/>    　　“你家还真是节俭，如果本少不是知道你们凌家实力庞大，真以为自己是不是走错了地方。”
<br/><br/>    　　林天佑来到凌胖子的面前，笑着开口。
<br/><br/>    　　“林少，这都是前任家主搞的鬼，他非说什么低调能让家族长远。
<br/><br/>    　　所以弄的凌家跟个穷光蛋一样。
<br/><br/>    　　不过等我正式成为凌家主之后，我会改变这种作风。
<br/><br/>    　　有钱不拿出来炫耀，那也太丢份了！”
<br/><br/>    　　凌天鬼王见林天佑发笑，还以为在笑自己家族在穷了呢。
<br/><br/>    　　“还是低调些好，太高调了，小心别人枪打出头鸟。”
<br/><br/>    　　林天佑拍了拍凌天鬼王的肩膀，告诫道。
<br/><br/>    　　“嗯，我听林少的！”
<br/><br/>    　　凌天鬼王连连点头。
<br/><br/>    　　接着，要凌天鬼王的带领下，林天佑进到了凌府的客厅。
<br/><br/>    　　刚进门，林天佑就看到有一个中年男子坐在里面的正首位。
<br/><br/>    　　他的两边还各坐了两名身穿长袍的青年男子。
<br/><br/>    　　林天佑看的出来，那两个青年男子对这个中年人非常的恭敬。
<br/><br/>    　　那中年男子此刻低着头，品尝着手中的茶水。
<br/><br/>    　　“林少，这位就是我的三叔。
<br/><br/>    　　在三线城池给一个大家族当差。”
<br/><br/>    　　一进到里面，凌天鬼王便向林天佑介绍道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　林天佑随意‘嗯’了一下，并没有将凌天的三叔放在眼里。
<br/><br/>    　　“他就是你说要请来的贵客？
<br/><br/>    　　嗯，虽然穿的不怎么样，但身上的气质很好，过来坐下吧。”
<br/><br/>    　　凌家三叔放下手中的茶杯，冲着林天佑微微点头。
<br/><br/>    　　林天佑跟凌天鬼王找了个作位坐下。
<br/><br/>    　　而凌家三叔却没有说话，而是有一种带着审视的目光打量着林天佑。
<br/><br/>    　　林天佑感觉到对方那一样的目光，心里有些不爽。
<br/><br/>    　　只不过是一个三线城池里当差的小角色，也敢用这样的眼光来看他，实在找死。
<br/><br/>    　　如果不是给凌在鬼王一分面子，林天佑绝对会一指点过去。
<br/><br/>    (本章完)
<br/><br/>