
&#34;啊...娘...&#34;，侍从被鬼姬身旁的侍女们紧紧抓住，脖颈被鬼姬狠狠的咬了下去。<br/><br/>
她似恶鬼一样朝着侍从扑了过去，贪婪的吮吸着侍从的鲜血，直到侍从变成一具没有半点血色的干尸...<br/><br/>
她擦了擦嘴角残留的血渍，满意的回到了榻上，小腹也没有之前疼痛了。<br/><br/>
&#34;去告知柳冽，就说他的人，因冒犯本宫，被本宫解决了，让他有什么事，说与你转告给本宫便是。&#34;鬼姬懒洋洋的斜躺在躺在榻上。<br/><br/>
鬼姬确实是变卦了，确实不想再见到柳冽，更不想帮他夺位，毕竟现在整个后宫就她一人，她可是还不曾享受够这待遇，柳研又宠幸她，何必要去动柳研的帝位。<br/><br/>
至于自己利用了柳冽，他也不敢把自己如何了，首先他要实力没实力，其次，自己不是还有柳研的保护嘛，女人都是善变的，柳冽应当早早明白这个道理才是。<br/><br/>
鬼姬狞笑着，并不因为自己失信于柳冽而感到半分愧疚。<br/><br/>
二王爷府，&nbsp;&nbsp;柳冽在书房中焦急的等着自己侍从的消息怎了去了半天，还不见回来，不会出什么事吧？柳冽担心的出事显然不是鬼姬，而是怕被柳研的人发现。<br/><br/>
不过，他显然担忧错了，鬼姬才是真正可怕的，此时不知情的他，还对鬼姬抱希望就大错特错了，难道自从鬼姬进了皇宫便不曾来找他，他没发现么。<br/><br/>
不一会儿，侍卫来报，说是鬼姬的人来了。柳冽赶紧出去迎接鬼姬的侍从。&#34;鬼姬大人可是有事不曾有时间过来？&#34;柳冽满脸堆笑的说道。<br/><br/>
&#34;嗯，宫主让我告知王爷，您派去的侍从冒犯了宫主，然后被她解决了，至于王爷要索赔的话，亲自去找她拿。&#34;女子也毫不客气的说着，对于柳冽这类人，她也不喜。<br/><br/>
&#34;瞧鬼姬大人说的，属下冒犯了她，便是本王管教不严，还要多谢鬼姬大人，何来赔偿一说。&#34;柳冽那是心里不舒服却不敢说，他的属下是什么人，他怎会不知道。<br/><br/>
看到鬼姬不吓跑就是好的了，哪里还敢去冒犯她，不过既然鬼姬的人都说了是，自己敢反驳半个不字吗？<br/><br/>
&#34;不知王爷可有话要我带给宫主，她最近许是没时间过来了，便让我过来替她传个话。&#34;<br/><br/>
&#34;那还劳烦这位姑娘了，您就帮本王问问鬼姬大人，何时行动就好。&#34;柳冽显然并未听懂鬼姬侍从的话，人家说是没时间过来的意思便是不想来，他到还自以为鬼姬人忙不来，都要叫侍从代她传话。<br/><br/>
还以为鬼姬是会全心全意帮他夺位，这未免也想的过于美好了些。<br/><br/>
&#34;好的，定会带到，告辞。&#34;鬼姬侍从转身消失在黑夜里。<br/><br/>
御书房内，一黑衣人跪在柳研面前，说道：&#34;启禀皇上，方才二王爷的人曾进去找过瑜姬娘娘，不过进去了便不曾再出来属下就回来禀报了。&#34;<br/><br/>
&#34;哼，这个瑜姬到底要搞什么鬼，为何柳冽的人会去找她，这里面有太多的谜，继续给我盯着。&#34;<br/><br/>
这时，外面传来一阵吵闹声。&#34;你先退下。&#34;柳研交代了黑衣人，便对着门外有些不悦的说道：&#34;发生何事了，如此嘈杂？&#34;<br/><br/>
&#34;启禀陛下，耶律首领之子，耶律墨赫求见。&#34;外面守卫答道。<br/><br/>
&#34;让他进来。&#34;柳研不用猜也知道，定是为了南宫祁琪来的。想罢耶律墨赫便进来，先向柳研行完该行的礼，跪着说道：&#34;求陛下放过家妹，若是陛下觉得家妹是那种为了一己私欲就做出伤天害理之事的人，又何必立她为后？&#34;<br/><br/>
&#34;放肆，孤也是你能质问的？&#34;柳研对于耶律墨赫的质问，有些恼羞成怒，便利用自己的身份压人。<br/><br/>
&#34;陛下，属下并非无意冒犯，还请恕罪，只是过于担忧家妹，她从小胆子小，一个人在冷宫定然是会出事，恳请陛下让属下带她回去，从此再跟皇家无瓜葛。&#34;耶律墨赫一股豁出去的气势，反正只要能救祁琪，就算要他死，他也义不容辞。<br/><br/>
&#34;哼，你真是胆大包天，历代以来，何人见过打入冷宫的娘娘，还能出来？&#34;柳研并不是因为什么规矩不放南宫祁琪，而是他有愧于她，却又舍不得她离开自己，他要把她从冷宫接出来，不过现在还不是时候。<br/><br/>
&#34;陛下，属下愿意用性命换家妹的自由。&#34;耶律墨赫已经是恳求的语气求着柳研，不过柳研显然不会答应他。<br/><br/>
&#34;孤向你保证，她不会有事，你且回去吧。&#34;柳研被耶律墨赫的执着也弄得不知如何是好。辽国的人本就喜欢自由，这忽然被束缚在冷宫，定然是生不如死。<br/><br/>
耶律墨赫就是担心南宫祁琪想不开，万一她寻死可怎么办，便又没办法直接将她接出皇宫只好出此下策来求柳研，即使知道不会成功，也得试一试才知道。<br/><br/>
耶律墨赫连柳研不可能会放人，不过也向自己保证着祁琪不会有事，也只好作罢。反正若是祁琪出了个什么事，哪怕是杀了柳研他也丝毫不会犹豫。<br/><br/>
&#34;既然陛下承诺不会让家妹有事，希望陛下莫要食言，属下就先告退了。&#34;耶律墨赫起身告辞了，他也不想多看这个无情之人。<br/><br/>
柳研自然看出了耶律墨赫眼里的有些鄙弃的眼神，也感到有些愧疚，南宫祁琪的事，当时是他冲动了些，不过真相也越来越接近了，相信很快便会还祁琪一个公道。<br/><br/>
不过柳研显然没想到人家南宫祁琪愿不愿意原谅他，这已经不是还他一个公道就能解决的了。<br/><br/>
待耶律墨赫走后，柳研起身，打算去看看南宫祁琪，现在几乎是可以确定跟她没有关系，不过就是还差证据，所以也不能贸然将她从冷宫接出来。<br/><br/>
柳研并未让人跟着，而是自己独自去，这种事还是越少人知道越好，以免再生事端。<br/><br/>
不一会儿，柳研便来到了冷宫门前，不过他似乎并没有勇气走进去，没有勇气面对南宫祁琪。还记得那日南宫祁琪看向他的眼神，尽是失望，那如死灰般寂然的眼神，他至今都还记得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665340"&nbsp;&nbsp;chaptername="第四百一十九章&nbsp;&nbsp;变卦">加入书签</a>
</div>
