    
        <br/><br/>    第391章初次见面，唐小姐
<br/><br/>    “司晨，我还以为你不来了。”
<br/><br/>    咖啡厅被包场了。
<br/><br/>    所有的服务生、咖啡师都在待命中，只为下午仅有的两位贵客服务。
<br/><br/>    唐宁穿着艳红华丽的高定深V连衣长裙，衬托她白皙如玉的肤质，再加上手腕上的女式名表、圆润夺目的珍珠项链和蓝宝石耳环。
<br/><br/>    此刻的唐氏集团千金，即便是在明星云集的国际电影节上走红毯，也必然是最耀眼夺目的那一位。
<br/><br/>    “唐小姐，你好。”
<br/><br/>    顾司晨依旧是坐着轮椅来的，只不过推轮椅的人久违的换成了顾前。
<br/><br/>    唐宁在看见顾司晨做轮椅现身的刹那，她眼神中快速闪过了一丝遗憾失望。
<br/><br/>    但她掩盖的很好，漂亮的眸子又立刻焕发光彩，仿佛十分期待顾司晨的到来。
<br/><br/>    “这位唐小姐虽然穿戴打扮无可挑剔，但感觉和云小姐比起来，就是差了那点……嗯……怎么说呢？”
<br/><br/>    顾前在心里嘀咕，好半天才找到了一个恰当的词。
<br/><br/>    自然！
<br/><br/>    对，她的美虽然惊艳，却不如云汐那样自然。
<br/><br/>    “司晨，你可以叫我宁宁的，为什么要叫唐小姐这样生疏呢？”唐宁笑盈盈道。
<br/><br/>    她打了个响指，咖啡师和服务生立刻忙碌起来。
<br/><br/>    “初次见面，我觉得这样称呼就可以了。”
<br/><br/>    顾司晨面无表情，说出来的话更是冰冷不带一丝温度的。
<br/><br/>    唐宁的笑脸却在刹那间僵住了！
<br/><br/>    她本以为自己打扮的如此性感撩人，应该可以讨好顾司晨，至少掩盖掉两人当年的一些旧因果。
<br/><br/>    可唐宁还是打错了算盘，顾司晨一句‘初次见面’，直接让她陷入了尴尬的境地。
<br/><br/>    前任未婚妻？
<br/><br/>    但确实是初次见面。
<br/><br/>    当年两人所谓的订婚关系，顾司晨作为男方，他甚至都是不知情的。
<br/><br/>    所以当他得知情况的当天，两人的订婚关系也就立刻宣告终止了。
<br/><br/>    “……司晨，我……”
<br/><br/>    唐宁收敛笑容，但眸中又闪烁着莹莹泪光，仿佛有莫大的委屈。
<br/><br/>    当年唐家与顾家的纠葛，她好像也只是个可怜的受害者。
<br/><br/>    “唐小姐，谈公事吧。”
<br/><br/>    顾司晨挥挥手，打断她的委屈情绪。
<br/><br/>    “当年唐氏集团与顾家的合作项目，大部分当年已经终止合作，尚有一项停工的项目，今天顾氏希望能了清，我们谈谈具体细节吧。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    超市，生鲜区。
<br/><br/>    云汐站在玻璃水箱前，秀眉微皱。
<br/><br/>    水箱外虽然贴着‘草鱼10元／斤’的标签，但里面却是空空荡荡的。
<br/><br/>    草鱼卖光了？
<br/><br/>    无奈，她只好给顾司晨发微信。
<br/><br/>    “那个……我不是故意打搅你，但草鱼卖光了，你看怎么办？”
<br/><br/>    云汐还拍了一张水箱的照片，跟着文字信息一并发给顾司晨。
<br/><br/>    希望顾司晨不要误会，自己这个假未婚妻并不是在争风吃醋，在他和前任约会的时候故意发微信打搅他。
<br/><br/>    “他可能在忙吧？”
<br/><br/>    云汐盯着手机屏幕，有些担心顾司晨看不到自己发的消息。
<br/><br/>    但出乎她意料，顾司晨几乎是秒回的。
<br/><br/>    “那算了，你回家好好休息，等我带外卖回来一起吃。你想吃什么，我去买。”
<br/><br/>    云汐一愣，回复道：“你……方便吗？”
<br/><br/>    他是怎么和前任约会的，还有空秒回自己信息？
<br/><br/>    “很方便，说吧，想吃什么？”
<br/><br/>    云汐可不好意思给顾司晨添麻烦，她想起S城随处可见的一种小吃：麻辣烫。
<br/><br/>    “麻辣烫，行吗？”
<br/><br/>    “行。”        <br/><br/>