    话音一落，藏身在附近早餐店的任良，就满脸寒意的踩着战靴走了出来，眼神冰冷的盯着包军等人！
<br/><br/>    包军看到任良，也是眼神一拧，眼角闪过一丝诧异与寒意！
<br/><br/>    任良怎么在这儿的？
<br/><br/>    他看了看任良，又看了看林老虎，瞬间暴起，一脚将林老虎踹翻在地，怒吼道：“林老虎！你他妈故意坑我是吗？！信不信老子现在就毙了你！”
<br/><br/>    说罢！
<br/><br/>    包军直接从腰间抽出一把手枪，拉开枪栓，对准了林老虎的脑袋！
<br/><br/>    林老虎当时就吓得尿了裤子，求饶道：“军哥，对不起对不起，我也不想的啊，是……是任长官让我这么做的啊……”
<br/><br/>    “够了！包军！在我面前，你还敢拔枪动手？！是不是不把我这个长官放在眼里！！！”
<br/><br/>    任良怒了，满脸阴寒之意！
<br/><br/>    这个包军，简直无法无天！
<br/><br/>    居然敢仗着自己是下尉的身份，在这里纠集一些社会人士，做一些违法违纪的事情！
<br/><br/>    不可饶恕！
<br/><br/>    包军满脸凶狠之意，将枪重新插回腰间，眼眉一拧，神色淡然的看着任良，寒声道：“任中尉！虽然你的军衔比我高一级，但是，我并不是你的下属！你还没有资格和权利命令我！”
<br/><br/>    任良一听，骤然脸色震怒，指着包军怒斥道：“包军！反了你！你想违纪不成？！见到长官，还敢口出狂言！”
<br/><br/>    包军呵呵的笑了一声，道：“任长官，你跟我凶没什么意思，有本事，你跟我哥去凶啊！我哥可是南城分区的营长，也是中尉！你想动我，是不是得先问问我哥答不答应？”
<br/><br/>    说罢，包军满脸戏虐的冷笑，眼神挑衅的看着任良，丝毫不将他这个中尉放在眼里！
<br/><br/>    任良也是眉头一蹙，神色有些难看！
<br/><br/>    萧战此刻小声的问道：“他哥是谁？”
<br/><br/>    任良赶紧小声的回道：“主帅，他哥叫包大龙，是南城分区的营长，军衔与我一样，是中尉！这包大龙在南城分区的名声很臭，对待自己的士兵手段很凶狠，而且，为人处世方面，也是暴脾气，得罪了不少人！更关键的是，这包大龙与苏杭地下势力有染，但是碍于他是中尉，而且，他父亲包建天是苏杭驻军总部上一任的总参谋长，上尉军衔，现在退休了，在苏杭乡下养老。”
<br/><br/>    “这包大龙和包军兄弟二人，可以说是我们苏杭驻军总部内的铁钉子，铁柱虫！韩利民少校好几次想要将他俩给拔掉，但是碍于包建天的面子和势力，以及没有确凿的证据，所以迟迟没有下手！”
<br/><br/>    听完任良的介绍，萧战心里也算是明白了，原来是军二代。
<br/><br/>    一个军二代，也敢在自己眼前嚣张？！
<br/><br/>    萧战嘴角露出一丝冷冷的笑意。
<br/><br/>    而这时候，包军才注意到任良身前的萧战！
<br/><br/>    看任良对那小子的态度，有些恭敬啊……
<br/><br/>    “任良！你刚才说什么？什么北凉主帅？”
<br/><br/>    包军语气轻佻的问道，嘴角带着讥讽之色。
<br/><br/>    任良冷哼一声，双眼似虎目，喝道：“包军！你真是狗胆包天！见到北凉主帅，还不跪下认罪！！！”
<br/><br/>    嘶嘶！
<br/><br/>    一听任良的怒吼，周围的市民包括林老虎，都惊呆了！
<br/><br/>    萧战是北凉主帅？
<br/><br/>    这……怎么可能呢？
<br/><br/>    “哈哈哈！”
<br/><br/>    包军大笑了几声，满脸都是不屑的笑容，道：“任良，你吓唬老子啊？北凉主帅？他要是北凉主帅，我包军就是天王老子！”
<br/><br/>    “哈哈哈！军哥说的没错，这小子要是北凉主帅，我们就是他爹！”
<br/><br/>    “任长官，你也太逗了，随便拉个人过来冒充北凉主帅，可是死罪哦。”
<br/><br/>    “军哥，别跟他们废话了，我这就叫人过来！”
<br/><br/>    包军身后的几个兵痞，也是肆虐的嘲笑着，其中一个，还直接拿出手机，拨通了营区的电话，喊道：“军哥命令！立刻带着一个营的兄弟来西城分区的早餐街！动作快点！干架！！！”
<br/><br/>    这边，任良听到包军等人对萧战的嘲讽和羞辱，顿时怒急，浑身肆虐的狂躁的气息！
<br/><br/>    “包军！你简直无法无天！你居然敢嘲笑北凉主帅，你有几个脑袋可以掉？！”任良怒吼道。
<br/><br/>    这个包军，简直就是在太岁头上动土啊！
<br/><br/>    这玩笑，可是开大了！
<br/><br/>    然而，包军却不以为意的笑道：“行了行了，任中尉，你想对付我，用不着找几个演员！还北凉主帅，就算是北凉主帅在这，又如何？这里是苏杭，我哥可是包大龙，我爸可是包建天！强龙不压地头蛇！他北凉主帅想要在这里翻出浪花，还得经过我包家的同意！”
<br/><br/>    一句话，骇人听闻！
<br/><br/>    任良气的火冒三丈，刚想拔枪，身边的萧战却开口，冷冷的问道：“你是说，就算北凉主帅在这里，也动不了你包家父子三人？”
<br/><br/>    “没错！”包军面部不改色的应道。
<br/><br/>    萧战点点头，道：“很好！记住你刚才的那些话！动手吧！”
<br/><br/>    话音一落，任良立刻打手一挥，怒吼道：“全员听令！立刻将包军等人，拿下！”
<br/><br/>    踏踏踏！
<br/><br/>    瞬间，早餐街四周的店里，还有周围的设施后面，冲出来三百全副武装的士兵，直接将包军等人围住！
<br/><br/>    慌了！
<br/><br/>    当时包军就慌了，满脸惊恐之色，看着周围包围过来的士兵，冲任良怒吼道：“任良！你想干什么？你想抓我？！”
<br/><br/>    说罢，包军迅速的从腰间抽出手枪！
<br/><br/>    但是，任良首当其冲，直接一个大脚丫子踹过去，砰的一声，将包军踹飞出去，撞翻了一侧的桌椅，重重的滚在地上！
<br/><br/>    踏！
<br/><br/>    而后，任良上前，一脚踩在包军的胸口，将他死死地踩在地上！
<br/><br/>    “包军！你被捕了！”
<br/><br/>    包军满脸涨红，怒吼了一声：“任良！你找死！你敢抓我？！我哥不会放过你的！”
<br/><br/>    但是任由包军挣扎也无济于事，几个士兵上前，直接将包军从地上给反手扣了起来，同时解除了他身上的装备！
<br/><br/>    其余的几个士兵，也是全部被按在地上！
<br/><br/>    他们还不服，大喊大叫着。
<br/><br/>    “军哥！救我们啊！”
<br/><br/>    但是，包军现在自身难保了。
<br/><br/>    他满脸阴狠的盯着任良，怒吼道：“任良！我劝你，最好立刻放开我！要不然，你承受不起我哥的怒火，承受不起来自南城分区的怒火！”
<br/><br/>    啪！
<br/><br/>    任良直接一巴掌抽了过去，怒道：“那又如何？包军，你到现在还不明白自己得罪了谁吗？”<br/><br/>