
一路上辰辰都在玩她新买的乐高。<br/><br/>
看着小家伙高兴的模样，苏阮心里也踏实不少。<br/><br/>
到了家，辰辰还在玩乐高，而她简单的洗了个手，就去煮饭了。<br/><br/>
等到她回来以后，就看到电视已经被打开，屏幕里出现了一个女人。<br/><br/>
女人有着一头海藻般浓密卷曲的长发，头发是油亮的栗色，皮肤白皙，五官精致。<br/><br/>
虽然只是出席某盛典，可是这个女人一出现，就吸引了摄影师的镜头。<br/><br/>
尤其是她看到摄影师正在拍摄的时候，朝着摄影师微笑，连她都感觉到了暖洋洋的。<br/><br/>
“妈妈，这个女人我见过。”<br/><br/>
辰辰手指着屏幕里的女人，苏阮只是淡淡的应了一声：“是吗？”<br/><br/>
然而对于辰辰这句话，她并没有放在心上。<br/><br/>
身为明星，如果出现在屏幕里被看到，觉得熟悉也很正常。<br/><br/>
不过她很确定，这张面孔是一张新面孔。<br/><br/>
那这时候，她的手机又震动起来。<br/><br/>
接通电话，里面传来蒋不凡的声音。<br/><br/>
“喂，是苏阮吗？我是蒋不凡。”<br/><br/>
时隔太久，她都有些忘记这个人了。<br/><br/>
突然听到他说出名字，苏阮也是愣了一下。<br/><br/>
“嗯，有什么事吗？”<br/><br/>
她的语气淡淡的，没有任何波澜。<br/><br/>
蒋不凡却在这时候道：“苏阮，有一件大事我必须得通知你一下。”<br/><br/>
苏阮一边收拾着碗筷一边问：“什么事？”<br/><br/>
“还能有什么事，你有看到过最近新出来的一位明星吗？听说叫顾倾城，一出场就很高调，而且我还听说了，这是祁氏集团一手捧出来的。”<br/><br/>
听到祁氏集团这几个字，苏阮捏紧了手机。<br/><br/>
“所以你跟我说这些，是什么意思？”<br/><br/>
蒋不凡惊呆了，先前他提起祁氏集团或者祁世墨，苏阮不是这样的态度。<br/><br/>
所以说，他们两个究竟发生了什么？<br/><br/>
“不是，你是不是没有听懂我的意思？祁氏集团捧出来的人，就表示是祁世墨捧出来的……”<br/><br/>
苏阮听到这里只觉得心烦意乱，她直接打断了蒋不凡的话：“是他捧出来的人，那又如何，与我何干？”<br/><br/>
“你跟祁世墨不是……”<br/><br/>
蒋不凡的话说到这里，一下子愣了。<br/><br/>
“你们俩没有交往过吗？”<br/><br/>
苏阮听了这话，嗤笑出声：“谁告诉你，我们在交往了？”<br/><br/>
“最开始的时候，他跟我之间只不过是员工与老板之间的关系，再然后也只是认识，说是萍水相逢，也不为过。”<br/><br/>
“而现在，我们之间所有的账，都已经还清了，互不相干，懂了吗？”<br/><br/>
蒋不凡在电话那头点头如捣蒜：“知道了，都怪我多嘴。不过我最近在帝都拍一部电影，明天有空吗？我想请你吃顿饭。”<br/><br/>
“不用了，明天我还有学业。对了，除了学业，晚上回来还得照顾孩子。”<br/><br/>
蒋不凡听到这话，简直惊呆了。<br/><br/>
“什么，孩子？听说你有个孩子，难道是真的？”<br/><br/>
蒋不凡的反应，已经在她的预料当中了。<br/><br/>
“真的，已经5岁了。”<br/><br/>
说完这话，她冲着辰辰招手。<br/><br/>
“辰辰，过来叫叔叔。”<br/><br/>
辰辰听了这话，立马放下手里的乐高，屁颠屁颠地跑过来，然后对着听筒叫了句：“叔叔好，我叫辰辰。”<br/><br/>
蒋不凡整个人凌乱了。<br/><br/>
“不是，叫你妈妈接电话。”<br/><br/>
辰辰乖乖应声，然后把电话递给了苏阮。<br/><br/>
苏阮接通电话，蒋不凡不敢相信地问：“那小子真的是你儿子啊，我说，孩子他爸是谁？不会是……祁先生？”<br/><br/>
“你想多了。我很忙，挂了。”<br/><br/>
苏阮说完，不等蒋不凡再问她一些啰里八嗦的问题，已经把电话挂断了。<br/><br/>
可是挂断电话，苏阮的心绪也没有就此平静下来。<br/><br/>
她盯着手机，最后还是按捺不住，重新查看微博里，有关那个女人的信息。<br/><br/>
顾倾城。<br/><br/>
今年25岁，回国之前一直在国外读书，还是本硕连读。<br/><br/>
可以说是绝对的高材生。<br/><br/>
在国外念书的时候，就兼职做模特，回国以后深居简出，直接签约祁氏集团旗下娱乐公司。<br/><br/>
再然后，就是这次活动。<br/><br/>
高档的礼裙，精致的装扮。<br/><br/>
原来在过去一周时间里，这个女人频频上热搜。<br/><br/>
微博上有不少有关于这个女人和祁世墨的花边新闻。<br/><br/>
有网友说，这个叫做顾倾城的女人，是祁世墨在国外养的金丝雀。<br/><br/>
这次回国，祁氏集团大力捧这个女孩，谁说是一众网友，连她都嗅到内味儿了。<br/><br/>
但她相信，即便祁世墨忘记了以前的一切，也绝对不会突然一瞬间有这么大的转变，更不会在很久之前，就已经在国外养了金丝雀。<br/><br/>
那么这个女孩，到底是谁？<br/><br/>
“妈妈，你有没有觉得你和她很像？”<br/><br/>
辰辰不知道什么时候，已经来到她身边，此刻伸出小手指着屏幕里的女人。<br/><br/>
“妈妈，你们俩真的很像哎，她是你的姐姐吗？”<br/><br/>
经过辰辰提醒，她也才发现，这个有着一头栗色微卷长发的女孩，真的和她很像。<br/><br/>
同样的冷光皮，同样浓密的披肩长发。<br/><br/>
五官虽然不同，可是从侧面以及背影来看，可以说跟她有80%以上相似。<br/><br/>
而在这个女孩的微博下，已经有不少网友围了过来。<br/><br/>
——“天呀，你们有没有发现，她跟怼怼好像啊，简直是小苏阮。”<br/><br/>
——“你们有没有搞错？人家顾倾城今年25，本硕连读毕业的硕士生，哪里小？”<br/><br/>
——“请允许我有一个大胆的猜测，顾倾城和祁世墨的关系，或许真的是青梅竹马，亦或者是霸总和金丝雀，而怼怼……只是替代。”<br/><br/>
——“去去去，一边去，就算出道，也是阮阮先出道，她年龄再大，出道晚，也是小。”<br/><br/>
很快就变成了两波粉丝吵架。<br/><br/>
一波是她的老粉，一波是顾倾城的新粉。<br/><br/>
但是从那些熟悉的ID来看，还是有部分她的老粉，已经从她这边转移到顾倾城那边了。<br/><br/>
说不在乎，是假的。<br/><br/>
苏阮终于看不下去，直接将微博退出，来个眼不见心为净。<br/><br/>
可她心里一直忘不掉的，是网友们的那句话。<br/><br/>
难道就因为她是那个女人的替身，所以祁世墨才会一直对她这么好？<br/><br/>
不，不是的。<br/><br/>
他是师尊，他是她做了无数快穿任务，才挽救回来的师尊，只不过他忘了她而已。<br/><br/>
可是万一这辈子，他因为忘了她，有了别的女人呢？<br/><br/>
“妈妈你怎么了？不开心吗？”<br/><br/>
辰辰观察到她的脸色，小心翼翼地询问。<br/><br/>
“没有，慢慢去收拾碗筷，你再玩一会儿，然后我们一起看看书，再去睡觉。”<br/><br/>
“好的，妈妈。”<br/><br/>
苏阮苦涩地笑了一下。<br/><br/>
其实碗筷她早就收拾好了。<br/><br/>
这个时候去了厨房，拿出手机，看着通讯录里祁世墨三个字，终于还是忍不下心去删除。<br/><br/>
算了，既然退出那个圈子了，就不要再关注里面的事情。<br/><br/>
有些人想出名，捆绑CP炒作，也不是少数。<br/><br/>
或许，这只是炒作的一种手段。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70815619"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;她只是替代？">加入书签</a>
</div>
