
她是时候要杀鸡儆猴，整肃一番这太子府的风气了。<br/><br/>
若是再不整理，保不齐那一天那些下人便要下毒害死她了。<br/><br/>
这些人都当她是死的吗？<br/><br/>
所以，她冷着眼眸，看向石榴。<br/><br/>
“吩咐下去，将这三个女子拖到后院杖毙，并且要让府里所有的奴才都亲眼看着行刑……”<br/><br/>
石榴连忙应了，便急忙跑向门口，去喊守门的两个小厮，让他们再多叫几个婆子嬷嬷过来。<br/><br/>
女子脸色煞白，不可置信的看着月千澜。<br/><br/>
她连忙摇头：“不……太子妃求你饶了奴婢一条命吧，奴婢不敢了。”<br/><br/>
门口的两个丫鬟，也早已吓坏了，纷纷跪地求饶。<br/><br/>
月千澜看着她们，就像看一个死人，眸底根本没有一丝温度。<br/><br/>
屋外很快冲进来一些人，押着那几个女子便迅速消失在这里。<br/><br/>
月千澜站在原地，冷眼看着地上的血迹，她让石榴派人收拾干净，不能有一丝血腥味存在。<br/><br/>
石榴连忙应了，吩咐下人赶紧打扫干净。<br/><br/>
月千澜则弯身，亲手捡起了那把染着血的剑，她记得这把剑是君墨渊时常佩戴的一把。<br/><br/>
如今，竟然被他丢在这里……<br/><br/>
石榴连忙走过来，惊声道：“主子，小心刀剑无眼……这把剑给我吧，我去处理干净。”<br/><br/>
月千澜摇头：“没事，我来处理。”<br/><br/>
于是，她从怀里掏出一个帕子，细细的擦拭着剑身的血迹。<br/><br/>
待剑上的血迹擦拭的干净，她的帕子也染满了血。<br/><br/>
她眼睛都不眨的将帕子递给了石榴：“扔了吧。”<br/><br/>
石榴眸底有些担忧，却还是应了。<br/><br/>
月千澜拿着那把剑，抬脚便入了内室。<br/><br/>
石榴待在外室，收拾房间，也尽量让人动作快点，轻点。<br/><br/>
月千澜走近内室，一抬眼便看见君墨渊倚靠着软塌，微微眯着眼睛好似睡着了。<br/><br/>
她抿着唇，一步步走近他。<br/><br/>
低垂着眼帘，看见他搭在软塌边的一个白玉酒壶。<br/><br/>
她坐在软塌边，将剑放在一旁，伸手拿了一个毯子，轻轻的盖在了君墨渊的身上。<br/><br/>
然后，她又抬手握住那酒壶，想要轻轻的将酒壶拿下。<br/><br/>
岂知，她才刚刚碰到白玉酒壶。<br/><br/>
原本闭眼睡去的男人，突然睁开了眼眸。<br/><br/>
两个人离得很近，四目相望。<br/><br/>
月千澜微微一怔，君墨渊抿了抿薄唇，淡淡的瞥了她一眼，随即举起酒壶，欲要往嘴里灌酒。<br/><br/>
月千澜蹙眉，抓住了酒壶。<br/><br/>
“你什么时候酒不离身了？”<br/><br/>
君墨渊冷然一笑：“本太子这几天都这样，难道你不知道吗？还是说，本太子如何，你根本就没关心过？月千澜，本太子在你心里到底算什么？挥之即来呼之即去吗？”<br/><br/>
月千澜的心，微微一紧，她抿着唇瓣，一时之间竟然不知道怎么回答。<br/><br/>
君墨渊扬着酒壶，往嘴里灌了一些酒，然后他缓缓起身，冷声吩咐。<br/><br/>
“太子妃既然要遵守礼仪规矩，与本太子相敬如宾，本太子自然没意见。所以，本太子的事情，也不劳烦太子妃过问，太子妃如果没事，便请回吧。”<br/><br/>
君墨渊冷漠疏离的态度，让月千澜很不舒服。<br/><br/>
可她，却又找不到任何反驳的理由。<br/><br/>
是啊。从一开始，她就是想要这样的结果。<br/><br/>
她不想让儿女情长，磨灭了她前世的仇恨。<br/><br/>
她怕自己陷在温柔乡太久，便失去了本身的防御与攻击的本事。<br/><br/>
她怕自己因为情爱，而又重蹈前世的覆辙。<br/><br/>
所以，她在意识到，自己快要沦陷在君墨渊的柔情蜜意时，她见了月樱那一面，彻底唤醒了她隐藏在心底最深的恨意。<br/><br/>
她警告自己，不能再这么懈怠贪恋柔情。<br/><br/>
否则，她不敢保证，下一刻她和君墨渊会不会再万劫不复。<br/><br/>
“殿下，饮酒多了伤身体，希望你能够多多保重。”月千澜嘴里苦涩，她不觉哑了几分声音，低声劝了一句。<br/><br/>
君墨渊摇摇晃晃的站起身，他欺身靠近月千澜，高大的身躯一点点的拢住月千澜，他居高临下的看着她。<br/><br/>
“我的身体伤了，你会在乎吗？”<br/><br/>
月千澜几乎都要冲口而出，她很在乎。<br/><br/>
可是，突然之间喉咙里就像是有一巴掌掐住，她张了张嘴，无法吐出半个字。<br/><br/>
君墨渊冷笑一声，猛然站直身体，离开了她。<br/><br/>
“太子妃回去吧，没事就别来本太子的书房了。”<br/><br/>
月千澜握了握手掌，缓缓的站起身。<br/><br/>
“那臣妾就先告退了，殿下还是少喝点酒吧。”<br/><br/>
君墨渊厌恶极了，她自称臣妾，厌恶的恨不得在下一刻，便将她整个人吞吃入腹。<br/><br/>
他的眸光，深邃漆黑，犹如一颗黯淡无光的星辰，怔怔的凝着她，没有一丝亮光。<br/><br/>
月千澜低着头，缓缓的转身，向外走。<br/><br/>
她咬着唇瓣，抑制住心底的隐隐作痛，尽量让自己的步伐一步步迈得很稳。<br/><br/>
她告诉自己，绝对不能回头。<br/><br/>
她要往前走，否则回头便是地狱。<br/><br/>
……<br/><br/>
沈夫人被送回沈府时，整整一夜昏迷不醒，身体高热不退。<br/><br/>
沈知年重金聘请大夫，可没一个人敢入府替沈夫人诊脉。<br/><br/>
原因无他，沈夫人得罪太后的事情，如今早已是人尽皆知。<br/><br/>
这个时候，没人愿意为了一个沈家得罪太后，惹祸上身。<br/><br/>
沈夫人躺在床榻上，整个人迷迷糊糊。<br/><br/>
可她的身子不停的颤栗，她紧紧的抓住沈知年的手，低声颤着声音，一遍遍的说。<br/><br/>
“月千澜她太可怕了，心思诡诈，手段狠厉。我们都不是她的对手，我们都不是她的对手啊……知年，咱们别和她斗了，咱们认输吧。趁着，咱们沈家还留有你这个血脉，你赶紧成婚娶妻生子。我们和靖王那边也断绝关系，我们不再参与朝堂之事，不再与月千澜产生瓜葛。或者，我们搬出京都城也可以……”<br/><br/>
沈知年眸底掠过一丝狠厉的暗芒，他咬着薄唇，低声道：“母亲，我知道，你这会脑袋不清醒，在说胡话呢。你安心休息几天，我会安排好一些……”<br/><br/>
沈夫人惊得一下子从床上坐起，她睁着一双眼睛，不顾脸颊上被扇得稀巴烂的伤口，大声对沈知年吼道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332538"&nbsp;&nbsp;chaptername="第635章">加入书签</a>
</div>
