
在知道消息被暴露之后...陈安阳这天晚上看球赛的兴趣几乎就没了！<br/><br/>
而且...说实话这场比赛也确实没什么好看的！<br/><br/>
虽然别看陈安阳一直拿恭维话敷衍詹姆斯.多兰，可实际上纽约尼克斯队的实力摆在那...<br/><br/>
事实也证明了这一点，战力正值巅峰的诺维斯基完全没有给纽约人任何面子，以一场痛快流利的胜利击败了纽约尼克斯！<br/><br/>
值得一提的是...这是NBA的最后一场常规赛，这也意味着这只小牛队将以西部第一的身份进军季后赛！<br/><br/>
至于纽约尼克斯...则将再次让纽约的篮球迷们失望！<br/><br/>
不过...他们大概也应该习惯了！<br/><br/>
这场比赛因为尼克斯队几乎全场被碾压...所以无论是詹姆斯.多兰还是布莱克费恩的兴致似乎都不高！<br/><br/>
倒是头一回坐上场边第一排的米兰达.可儿出了不少风头，搞得现场的摄像机可没少给她镜头！<br/><br/>
至于陈安阳...陈安阳全场几乎无心观看比赛，虽然他也看了...但实际上脑海里却在想着其他的事情！<br/><br/>
所以...对于这场观赛...大概只有米兰达.可儿一个人是满意的！<br/><br/>
比赛结束之后...陈安阳拒绝了詹姆斯.多兰的派对邀请...哪怕米兰达.可儿十分想去见识一下，但是因为陈安阳的拒绝，米兰达.可儿自然也不可能单独前往！<br/><br/>
回到酒店之后，似乎是看出了陈安阳的心烦气躁，当天晚上米兰达.可儿几乎变身成为了性感女神！<br/><br/>
这一晚...米兰达.可儿光是服装就换了好几套，用她的话说...这些都是陈安阳买的，自然要在陈安阳离开之前穿给他看看！<br/><br/>
这样做还是有些用处的...最起码当天晚上陈安阳确实没功夫去想那些烦心事，甚至第二天早上因为起的有些晚，导致差点耽误了航班！<br/><br/>
<br/><br/>
4月27号上午...在美利坚待了20天的陈安阳准备启程返回华夏！<br/><br/>
“亲爱的...下次来美利坚之前记得给我打电话！”<br/><br/>
酒店房间内，米兰达.可儿揽着陈安阳的脖子轻声说道！<br/><br/>
“嗯..！”<br/><br/>
陈安阳的回答有些敷衍，但是米兰达.可儿完全不在乎这点！<br/><br/>
米兰达.可儿得到了陈安阳的承诺，在他离开之后黄律师以及巴斯蒂安会对她提供帮助，这对米兰达.可儿的发展可是具有相当大的助力！<br/><br/>
“我知道你担心会有记者跟着你...所以我就不送你去机场了！”<br/><br/>
“嘻嘻~！我是不是很懂事？”<br/><br/>
米兰达.可儿给了陈安阳一个离别吻之后，笑嘻嘻的把陈安阳推出了房间！<br/><br/>
至于陈安阳...好吧！这家伙也没有觉得有什么不舍，因为...时间确实来不及了！<br/><br/>
点了点头跟米兰达.可儿摆手作别，陈安阳领着约翰等一帮安保人员乘坐电梯离开了酒店！<br/><br/>
而回到房间的米兰达.可儿...拿着一张数额为二十万美金的支票在床上滚来滚去！<br/><br/>
未来的世界名模...年度最赚钱的十大超模之一...为了二十万美金几乎开心的像个孩子！<br/><br/>
这世道...没法说了！<br/><br/>
......<br/><br/>
离开酒店的陈安阳马不停蹄，约翰等人几乎把车开的飞起，终于在飞机起飞之前赶到了机场！<br/><br/>
这一次回华夏，虽然李兵已经因为护送铜像提前返回国内，可是约翰和乔治两兄弟却要跟着陈安阳一同前往华夏！<br/><br/>
倒不是陈安阳在飞机上也需要保护...约翰是陪乔治去华夏的！<br/><br/>
在陈安阳的牵线搭桥之下，藤讯花费了一些代价从乔治手里买走了那套“杀毒软件”！<br/><br/>
藤讯将以这套“杀毒软件”为基础，打造属于藤讯的QQ医生！<br/><br/>
两边合同已经签了，甚至钱都已经到账了，此次乔治前往华夏是受到藤讯邀约做为“技术支援”前往的！<br/><br/>
因为乔治的父母担心...所以约翰将陪同乔治前往华夏！<br/><br/>
当然...随行的还有两位藤讯的工作人员，而陈安阳...甚至还借此机会蹭了小马哥一张纽约到京城的头等舱！<br/><br/>
据说这张头等舱的机票是小马哥私人花的钱...为此小马哥还打电话跟陈安阳“抱怨”了好一会！<br/><br/>
对此...陈安阳只能说此刻的小马哥格局有点“小”！<br/><br/>
毕竟前世的小马哥可是当过华夏首富的人...怎么能在乎这么一张头等舱的机票呢？<br/><br/>
好吧...这只是个玩笑，小马哥打电话“抱怨”那只是调侃罢了，毕竟因为陈安阳的牵线搭桥...藤讯可是省了一大笔的研发费用！<br/><br/>
在机场，陈安阳按照老规矩给了安保团队一笔奖金，这让包括约翰在内的安保人员们极为开心！<br/><br/>
甚至...就连小乔治都看的眼热不已，这家伙已经打定主意以后要跟着陈安阳这个“大方”的BOSS了！<br/><br/>
踏上航班之后的十几个小时...陈安阳几乎全程都是睡过来的！<br/><br/>
没办法...昨天晚上的小妖精实在是有些迷人！<br/><br/>
最终...十几个小时过去之后，陈安阳终于再次踏上了华夏的土地！<br/><br/>
“呼~！终于回来了！”<br/><br/>
“约翰...乔治...晚上BOSS请你们吃大餐...咱们去吃火锅！”<br/><br/>
算上之前的港岛之行...陈安阳离开大陆已经差不多快一个月了！<br/><br/>
别的其实都还好，毕竟陈安阳年轻，对于东西方的时差亦或者是文化差异都还不怎么觉得！<br/><br/>
但是唯独这个饮食...陈安阳着实是有些想念华夏的味道了！<br/><br/>
哪怕在帕洛阿托小镇的“家”里陈安阳经常自己做饭！可美利坚那边的食材...终归跟华夏是不一样的！<br/><br/>
无论是食材还是作料...始终多多少少都有一些差别！<br/><br/>
“火锅...我知道火锅，据说是华夏的一道名菜！谢谢BOSS！”<br/><br/>
因为长期担任柳菲的安保头子，所以约翰对于华夏的了解相比其他西方人要更多一些！<br/><br/>
而且火锅这东西...哪怕是在2006年其实在西方就已经有了一些接受度！<br/><br/>
当然...口味正不正宗...那就得华夏人自己才知道！<br/><br/>
“嘿嘿...晚上BOSS带你们尝尝华夏最正宗的“火锅”保证让你们吃了感动的“痛哭流涕”！”<br/><br/>
陈安阳笑的有些阴险...不过约翰似乎并不知道自己即将面对什么！<br/><br/>
“什么？这么好吃吗？竟然能好吃到流鼻涕...那岂不是很珍贵的一道美食！<br/><br/>
额...痛哭流涕被这么一解释...陈安阳突然感觉自己的胃口差了一些！<br/><br/>
不过...算了，毕竟约翰一个外国佬，吃了就能明白什么叫做“痛哭流涕”了！<br/><br/>
三人拿好行李，一迈过出口，陈安阳就看见了自己的助理韩晓娟以及李兵！<br/><br/>
不过...来接的人可不光是阳雪的人，杰克马竟然也来了！<br/><br/>
“老马...哈哈你怎么在这？你不忙吗？”<br/><br/>
杰克马平时可是很忙的，陈安阳还以为这家伙早就回去忙工作了呢！<br/><br/>
“呵呵...知道你今天回来，我昨天连夜赶过来的！”<br/><br/>
“对了小陈...这位是商务部的...！”<br/><br/>
杰克马跟陈安阳甚至都还没来得及寒暄，便给陈安阳介绍起来了旁边的一个人！<br/><br/>
“陈总...幸会！”<br/><br/>
“我们领导...想跟陈总见一面，不知道陈总...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70672002"&nbsp;&nbsp;chaptername="七百三十&nbsp;&nbsp;回国">加入书签</a>
</div>
