    
                <br/><br/>    
                傍晚时分
                
            
            <br/><br/>    
                某处区域
                
            
            <br/><br/>    
                救济会纳兰瑟带领十三位手下严阵以待，每一人气息都不俗，严肃的气氛令空气中的温度上升了几分。
                
            
            <br/><br/>    
                无形的压力缓缓落下
                
            
            <br/><br/>    
                唳！
                
            
            <br/><br/>    
                天边出现庞大的阴影，纳兰瑟猛地睁开眸子，“来了！”
                
            
            <br/><br/>    
                阴影真容出现，身躯长达万米，翼展更是夸张，遮天蔽日，如鹰一般的脑袋上环绕着雷霆之力！
                
            
            <br/><br/>    
                每一根羽毛都闪着雷光，无穷的火气来不及靠近雷霆战鹰就被羽毛上的雷光所泯灭。
                
            
            <br/><br/>    
                于鹰头上站着二十名女修，英姿卓卓，身材曼妙，当称一句人间尤物。
                
            
            <br/><br/>    
                为首女修身穿大红袍，这种颜色的衣服换给常人，定会俗不可耐，但在她身上却凸显了一种妖艳的魅力！
                
            
            <br/><br/>    
                “花间道！应邀而来！”红袍女修骄喝一声，震慑人心，她的声音仿佛带着魔力，会让人精神恍惚。
                
            
            <br/><br/>    
                救济会的十三人都头昏脑涨，眼冒金光，脚都要站不稳了。
                
            
            <br/><br/>    
                纳兰瑟撇了眼手下，暗骂不争气。
                
            
            <br/><br/>    
                一群废物！
                
            
            <br/><br/>    
                连别人的一道声音都挡不住！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                纳兰瑟跺脚，震动惊醒了手下。
                
            
            <br/><br/>    
                “救济会纳兰瑟！欢迎花间道道友！”
                
            
            <br/><br/>    
                十三名手下清醒后，心中后怕，“传闻常说花间道功法诡异，乃是中古魔功百花策，有难以莫测之威，今日一见，果真如此！”
                
            
            <br/><br/>    
                “一群废物！不要言语了！再做出丢人之举，休怪我清理门户了！”纳兰瑟冷哼，十分不满，相比花间道的弟子，他的手下实在太过差劲了。
                
            
            <br/><br/>    
                不过这也是没办法的事情，毕竟救济会招收的全部都是一些散修，而且是缺少修炼资源的散修，那些身价富足的散修才不会加入救济会，因此导致了救济会良莠不齐。
                
            
            <br/><br/>    
                十三名手下抬起头，强装淡定。
                
            
            <br/><br/>    
                红袍女修呵呵一笑，大手一挥，十道红绸布散下，众多弟子顺着红绸布落入地面，姿态妖艳，像是一群女妖精。
                
            
            <br/><br/>    
                “纳兰道友，久仰久仰！”
                
            
            <br/><br/>    
                “移花道友功力深厚，在下佩服！”
                
            
            <br/><br/>    
                红袍女修封号移花，乃是花间道门主所封，于玄天域也算是大名鼎鼎了。
                
            
            <br/><br/>    
                “废话就不多说了，我们的目的相同，都是寻到角王洞府，既然如此，那我们便合作，将那些势力驱逐出去，然后瓜分角王遗宝！”移花长老开门见山的说道。
                
            
            <br/><br/>    
                “当然是如此！那遗宝该如何划分？”
                
            
            <br/><br/>    
                纳兰瑟笑着点头，眼中闪过一抹惊艳，这花间道的弟子百闻不如一见，果真是个个国色天香，比那些芳名传遍天下的美娇娘也不差分毫！
                
            
            <br/><br/>    
                特别是移花长老，不仅颜值出众，美艳动人，实力还如此强悍，听闻修炼时间还很短，天资纵横，是玄天域少有的天才，连天剑派的长老都夸赞过其资质！
                
            
            <br/><br/>    
                纳兰瑟心中尚且如此，他的手下就更加不堪了，就差把我是色鬼二字写在脸上了，眼睛直勾勾的盯着花间道的弟子看。
                
            
            <br/><br/>    
                咯咯咯~
                
            
            <br/><br/>    
                移花长老捂嘴轻笑，纤纤玉指伸出，红艳的指甲划在脸蛋上，百媚丛生，娇媚诱人。
                
            
            <br/><br/>    
                “依我看，花间道七，救济会三怎么样？”
                
            
            <br/><br/>    
                “不行！救济会已经找到了角王洞府的位置！区区三可不行！”纳兰瑟心中垂涎移花长老的美色，但还不至于色令智昏。
                
            
            <br/><br/>    
                移花长老不动声色，娇笑一声，妩媚无比。
                
            
            <br/><br/>    
                心中暗想，纳兰瑟果真是传闻中纳兰家族的人，否则挡不住她的魅惑。
                
            
            <br/><br/>    
                既然如此，花间道也不好强行逼迫了！
                
            
            <br/><br/>    
                “花间道六，救济会四怎么样！花间道的弟子可比你的手下要强多了。”移花长老扭动着腰肢，迈着优雅的猫步，一举一动都妩媚至极。
                
            
            <br/><br/>    
                来到纳兰瑟身前，对着他莹然一笑。
                
            
            <br/><br/>    
                纳兰瑟带来的手下早被迷得七荤八素，嘴角淌着口水，眼神浑浊，丑态百出。
                
            
            <br/><br/>    
                花间道的女弟子都捂嘴笑着，一声声犹如百灵鸟轻鸣，悠然入耳，心情舒畅。
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                纳兰瑟盯着眼前的妖女，过了许久，哈哈大笑，“移花长老都这么说了！我也不好拒绝！那就这样吧！”
                
            
            <br/><br/>    
                “纳兰大当家果然豪情冲天，乃是一代大丈夫！”移花长老夸赞。
                
            
            <br/><br/>    
                花间道的弟子都擅长玩弄人心，鼓动人心底的欲望，以此来取得想要的东西。
                
            
            <br/><br/>    
                夸赞是花间道入门课程，毕竟嘴上说说可损失不了什么。
                
            
            <br/><br/>    
                一本万利，何乐而不为？
                
            
            <br/><br/>    
                至于名声？
                
            
            <br/><br/>    
                花间道乃魔道，有名声吗？
                
            
            <br/><br/>    
                她们也不在乎名声！
                
            
            <br/><br/>    
                后方
                
            
            <br/><br/>    
                百公里处
                
            
            <br/><br/>    
                苏御悄然来临，衣衫猎猎，热气吹过他的脸颊，金色的火眼金睛透过空间，看到了刚刚发生的一切。
                
            
            <br/><br/>    
                青色的定数之眸无法像火眼金睛那般，可以穿透空间，看到极远处的画面，但是它可以推演发生的一切，甚至做出更改！操控！
                
            
            <br/><br/>    
                “天剑派的人到哪了？”
                
            
            <br/><br/>    
                火鸦收起翅膀，站在苏御左后方，闻言低下头，缓缓说道：“再过十分钟，天剑派弟子必到场！”
                
            
            <br/><br/>    
                “我给天剑派传递的消息是救济会已经找到了角王洞府，欲清扫一切势力，包括天剑派！
                
            
            <br/><br/>    
                花间道与天剑派有旧仇，即便他们怀疑消息的真假，也只有两个选择！
                
            
            <br/><br/>    
                一是直接离开，放弃争夺角王遗宝！但这个选择显然不现实！天剑派的核心力量被拖住了，大部分力量卷入战争当中，消耗了大量资源，天剑派急需资源，否则他们只能舍弃半数利益，封闭山门！退出争夺！
                
            
            <br/><br/>    
                二是选择破坏花间道与救济会的联盟，届时三败俱伤，我们自可不费吹灰之力！坐收渔翁之利！”
                
            
            <br/><br/>    
                “如果天剑派选择静观其变呢？”钟子涵问道。
                
            
            <br/><br/>    
                火鸦眼中红光闪烁，“静观其变也好！花间道与救济会联合，定会驱逐天剑派！角王遗宝有限，两大势力瓜分已经变少很多了，再与天剑派瓜分，两大势力肯定不愿，届时驱逐天剑派时，也会爆发战斗！
                
            
            <br/><br/>    
                无论如何，我们都能在最后时刻，收割战利品！”
                
            
            <br/><br/>