    
<br/><br/>    薄老爷子听见薄妄这话，气得拿着手中的矿泉水瓶，狠狠地一下砸到了过去。
<br/><br/>    这小兔崽子，他在这边辛苦给他找媳妇儿！
<br/><br/>    他不仅不配合，还在那拆台！
<br/><br/>    暴躁至极的怒吼道：“薄妄，你给老子闭嘴，这里没你说话的份。”
<br/><br/>    薄妄无所谓的耸肩，自觉的在自己的唇前，做了一个拉上拉链的动作。
<br/><br/>    薄老爷子一改对待薄妄时的暴躁，柔声的问宁晞，“小晞，除了合约？你还有什么问题吗？”
<br/><br/>    一旁的薄妄，跟着孩子似的，操控着轮椅上前或是退后。
<br/><br/>    宁晞这一次想要参加《星光少女》，也只是为了完成老师的心愿。
<br/><br/>    “我不出道。”
<br/><br/>    薄妄旁若无人的翻了一个大大的白眼。
<br/><br/>    参加《星光少女》又不出道？
<br/><br/>    宁晞她脑子真的没有病吗！？
<br/><br/>    薄老爷子笑眯眯道：“不出道就不出道，你想做什么，薄爷爷都支持你。”
<br/><br/>    薄妄见薄老爷子这么双标，又忘记自己不能说话了，便痞里痞气的问道：“爷爷，你看看她，有出道的资本吗？可不是参加选秀，就能成为女团！她会唱？会跳吗？要我说，别去丢人现眼了！”
<br/><br/>    薄老爷子被薄妄这小兔崽子这话，气得咬牙切齿。
<br/><br/>    “薄妄，你别忘记你的身份！”
<br/><br/>    你身为宁晞的未婚夫，怎么可以这么和宁晞说话？
<br/><br/>    你以为你的未婚夫身份就是板上钉钉了吗？
<br/><br/>    我可告诉你，你丫充其量就是领到了排队的号码牌！
<br/><br/>    “我现在还有身份？我现在是薄、陆两家的弃子！”
<br/><br/>    薄妄原以为自己的亲爷爷和亲舅舅都是开玩笑的，可谁料，所有的银行卡都停了。
<br/><br/>    不仅如此，他们还对外放话，不许任何人借钱给他。
<br/><br/>    好像就笃定，他就真的活不下去了似的。
<br/><br/>    薄妄操控着轮椅，来到宁晞面前一步远的距离。
<br/><br/>    “宁晞，不如我们打个赌吧！你要是能拿一次第一，那怕最后决赛你不C位出道，我都算你赢！怎么样，敢赌吗？”
<br/><br/>    宁晞漫不经心的撩拨了一下额头前的碎发，一双寒星一般的眼眸里，战意像是烈火一般，熊熊燃烧。
<br/><br/>    “薄妄，你有赌资吗？”
<br/><br/>    薄妄转过头，看向一脸恨铁不成钢的薄老爷子，问道：“爷爷，我可以拿我在薄氏集团的股份当赌注吗？”
<br/><br/>    “你……”
<br/><br/>    薄老爷子正准备说话，管家就附在他的耳畔，低低说了一句。
<br/><br/>    “行，可以。”
<br/><br/>    薄妄胸有成竹的往轮椅的椅背上一靠，俊美无俦的脸庞上荡漾明晃晃的挑衅。
<br/><br/>    “我在薄氏集团有5%的股份，以目前市价，也就马马虎虎一千亿！”薄妄轻佻的语气，陡然一沉，“不过，要是你输了，咱们的婚约，就可取消了！”
<br/><br/>    在说出婚约取消这句话后，薄妄脑海里第一瞬间，迸出来的想法竟然是……一个赌局，能为他省下5亿！
<br/><br/>    他赚了！
<br/><br/>    薄妄使劲的摇了摇头，并没有听见自己脑子里有水声。
<br/><br/>    还好！
<br/><br/>    脑子没有进水！
<br/><br/>    不然，他怎么会被宁晞这个守财奴给同化到竟然觉得不拿5亿就是省钱的可怕地步？！<br/><br/>