    
<br/><br/>    赵天宇看着萧炎昊，拿起扇子给他扇了扇，去去火气，然后笑道：“我看着她也不过如此，就薛木头那失忆她都搞不定，恐怕也是虚有其表而已。”
<br/><br/>    珠珠那身子可是打娘胎里就有的，那么一个十五六岁的小姑娘会治，他可不信，让她治，他都怕给治没了。
<br/><br/>    “哦，对了。”赵天宇从怀里抽出另一把扇子递出，问道，“这把扇子，王爷是从何处得来的？”
<br/><br/>    萧应辰伸手接过打开，一股香气立即扑面而来，惊喜的道：“这扇子好生奇特，有股淡淡香味，这手感……这并非纸制？”
<br/><br/>    赵天宇含笑看着萧应辰左右翻看，上下抚摸，爱不释手的模样，笑道：“那的确不是纸，而是人皮。”
<br/><br/>    “人、皮？”萧应辰持扇的手一顿。
<br/><br/>    “传闻有一种扇子叫美人扇，是将美人的骨头进行打磨做成了扇柄，而扇叶，则是美人的皮，你手中的便是那美人扇。”
<br/><br/>    赵天宇拿起一旁的茶水轻轻饮了一口。
<br/><br/>    萧应辰眼睛一亮，左右翻看，还凑近瞧了瞧，道：“这种奇思妙想也是神奇，竟能用美人皮制成扇子，还能不腐，这扇子定当价值连城啊。”
<br/><br/>    要发财了！
<br/><br/>    “该你了。”萧炎昊伸手瞧了瞧桌子，目光深冷的看了扇子一眼。
<br/><br/>    赵天宇持黑子看着棋盘许久，叹气道：“你这么赶尽杀绝，让我怎么走。”
<br/><br/>    “走不了就回了吧。”萧炎昊起身，抽过萧应辰手里的扇子，抬脚往外走。
<br/><br/>    赵天宇和萧应辰对视一眼，对着萧炎昊的背影道：“王爷，您还没告诉我这扇子哪里来的呢。”
<br/><br/>    萧应辰：我的小金库……
<br/><br/>    **
<br/><br/>    洛雪儿因着是薛墨峰的救命恩人，原该要住将军府，但将军府全是男流之辈，洛雪儿住的也不合适。
<br/><br/>    又因着没了原书中洛雪儿与萧炎昊那层微妙关系，萧炎昊更不会将她安置在襄王府。
<br/><br/>    因此洛雪儿只得在客栈住下。
<br/><br/>    客栈中，洛雪儿看着镜子中那张脸，便能想起今日白天所见的赵云珠。
<br/><br/>    伸手抚上它，对着镜子勾唇一笑，学着赵云珠的模样柔柔弱弱的唤道：“王爷。”
<br/><br/>    随即脸色微沉，眼中有寒光闪烁。
<br/><br/>    永德侯府吗？
<br/><br/>    忽然门被敲响。
<br/><br/>    三长两短。
<br/><br/>    洛雪儿起身开门，门外有一黑衣人闪身而入。
<br/><br/>    洛雪儿谨慎的看了看门外，确定没有其他人后方把门带上。
<br/><br/>    “你怎么这么快就来了，我还没站稳脚跟呢。若是让人发现了，还怎么行动。”洛雪儿脸色微沉，语气不善，与往日里温柔甜美的形象大相径庭。
<br/><br/>    那人一身黑衣裹着，脸上还蒙着半块面具，坐在房间中央的桌子边上，给自己倒了杯茶，听到洛雪儿这话，冷哼了一声：“听闻今日你被赶出了永德侯府？”
<br/><br/>    洛雪儿在桌边坐下，脸色阴沉，道：“那赵大小姐不过一个药罐子而已，有何惧。”
<br/><br/>    黑衣男子轻笑了一声，伸手挑起洛雪儿的脸，笑道：“主子给你这张脸，不是让你争风吃醋的。”
<br/><br/>    说着手一甩，洛雪儿的脸瞬间撇向一边，下巴更是隐隐作痛。
<br/><br/>    “你只需做好你自己，最好能同她像个十成十。”黑衣男子周身戾色笼罩，让人不敢造次，“而她，主子会安排人将她……”
<br/><br/>    男子说着做了个抹脖子的动作。
<br/><br/>    洛雪儿咬着下巴，一副敢怒不敢言的模样，又因着顶着一张让人我见犹怜的脸，反倒有些魅惑之态。
<br/><br/>    男子起身走近，抬起洛雪儿的下巴，凑近了瞧。
<br/><br/>    “也难怪襄王那样一个人也会拜倒在赵大小姐的石榴裙下。”男子一把揽过洛雪儿的腰肢，整个人几乎贴在洛雪儿的身上，伸手抚上那张脸，“这么看着可真美。”
<br/><br/>    洛雪儿瞬间有些慌张：“你若是坏了主子的事，看主子不剥了你的皮。”
<br/><br/>    男子完全不在怕的，一脸抚着洛雪儿的脸，一边道：“你若此时大叫，招了人来，那才是毁了主子的大计。”
<br/><br/>    “只要没破了那层，谁知道你都做了什么呢。”
<br/><br/>    男子说着直接用力捏起洛雪儿的下巴，脸贴了上去。
<br/><br/>    洛雪儿扭着腰肢使劲挣扎，根本挣扎不开。
<br/><br/>    为了让萧炎昊信任，她封了自己的内力，此时的她根本就不是眼前这个人的对手。
<br/><br/>    “真甜。”
<br/><br/>    男子意犹未尽的抬眸看着洛雪儿惊恐的眼睛。
<br/><br/>    洛雪儿僵在原地根本不敢动弹。
<br/><br/>    他他他他……硬了！
<br/><br/>    男子低头轻笑道：“放心，不会强了你的。”
<br/><br/>    说完松开了洛雪儿，瞧了眼自己，摇了摇头：“真是便宜了萧炎昊了。”
<br/><br/>    说完直接从窗户一跃而出，消失在夜色之中。
<br/><br/>    洛雪儿从凳子上滑落，用袖口用力的擦着自己的嘴。
<br/><br/>    等她完成任务后一定要杀了他！
<br/><br/>    **
<br/><br/>    “小姐，夜深了该休息了。”丁香拿着一件披风给赵云珠披上。
<br/><br/>    赵云珠含笑着紧了紧，道：“丁香，你说杀人很容易吗？”
<br/><br/>    她是现代人，遵循着法律法规的约束。
<br/><br/>    即便写了不下N本的古言宅斗文，可她的内心还是个纯良市民，遵纪守法，让她杀人放火根本做不到。
<br/><br/>    但是现在她好像不得不杀一个人了。
<br/><br/>    丁香站在一旁看着赵云珠，认真的问道：“小姐，您怎么了？”
<br/><br/>    赵云珠仰头看着天上的圆月。
<br/><br/>    她来这个世界已经大半年了，她已然忘记了曾经的自己是什么样的了，仿佛自己就是这个世界的人一样，大门不出二门不迈，整日里同这些个丫鬟们弄弄针线，看看小说，再同祖母、父亲、娘亲、赵天宇一起享受一下天伦之乐，偶尔有个宴会才出去溜达一下。
<br/><br/>    会感动，会喜悦，会调侃，会嫉妒，会心动……
<br/><br/>    更有一种与生俱来的优越感。
<br/><br/>    她真觉得自己就是永德侯府的大小姐，被众人捧在手心上的人。
<br/><br/>    幸福得让她舍不得放手。
<br/><br/>    “我想杀一个人。”赵云珠悠悠开口，声音轻柔，如风拂过。
<br/><br/>    洛雪儿若要成功，她就得先死，不然剧情不会成立。
<br/><br/>    她若真的死了，洛雪儿恐怕真的会成功，现在可没有赵嫣然步步为局看她不爽想杀她了，那萧炎昊、永德侯府怎么办……
<br/><br/>    唉，烦死了！
<br/><br/>    丁香惊讶，眼中闪过一丝狠决，道：“小姐想要谁的性命，奴婢去将它取了。”<br/><br/>