    
<br/><br/>    [叮！恭喜宿主，女主光环值下降15%，男主下降13%！]
<br/><br/>    池汐自然睡醒后就听到了风回的提示。
<br/><br/>    什么都不用做，一觉醒来就能听到如此令人愉悦的消息，让池汐想再躺回去睡一觉。
<br/><br/>    [宿主，之前男主想撤热搜，我帮你固定在热一了，其中的钱钱我已经自己扣了哦。]
<br/><br/>    池汐:“多少？”
<br/><br/>    [暂时扣了五百万哒！]
<br/><br/>    [宿主，你这条热搜还要维持住吗？一天一夜只要三千万哦。]
<br/><br/>    女孩面无表情的下床，“那你扣吧，帮我维持到明天这个时候。”
<br/><br/>    [好哒！]
<br/><br/>    钱钱钱钱，它来了！
<br/><br/>    池汐:“……”
<br/><br/>    她很怀疑这是个坑钱系统！
<br/><br/>    池汐洗漱完毕，打开手机之后，一通电话立刻就跳了出来。
<br/><br/>    刚接起，里面就传来一声急切的声音。
<br/><br/>    “池汐！我哥那个逼去找你了，说是要找你算账，你千万小心，别手下留情把他打死了！”
<br/><br/>    池汐:“？”
<br/><br/>    什么叫别手下留情把他打死了？
<br/><br/>    她是要打死呢，还是死呢？
<br/><br/>    “池汐，你听到没呀？”
<br/><br/>    简司意焦急的在屋子里走动。
<br/><br/>    简司叶那个傻缺竟然把她反锁在房间，这里还是三楼，她要是真敢往下跳，那定是小命不保。
<br/><br/>    所以才一直给池汐打电话，想提醒她。
<br/><br/>    估计，简司叶已经快到她小区了吧？
<br/><br/>    不过简司意知道池汐身手不错，以前打得了小流氓，现在绝对能吊打简司叶那个弱鸡。
<br/><br/>    “哦，知道了。”
<br/><br/>    池汐淡淡的回了她一句。
<br/><br/>    简司意顿时松了口气。
<br/><br/>    “那你可要小心啊，真是不知道简司叶那家伙吃错了什么药，人家正牌男朋友还没动静呢，他倒好，冲的够快的。”
<br/><br/>    她一边吐槽一边翻白眼。
<br/><br/>    她这个哥，喜欢池汐的时候她操心的不行，现在看上了江瑾夕她更特么糟心！
<br/><br/>    池汐轻笑一声，“挂了啊。”
<br/><br/>    简司叶啊。
<br/><br/>    说起来最后也是个可怜鬼。
<br/><br/>    前世段修筠把江瑾夕带到身边来，开始只是想让她当替身，虽然维护她，但是对她并没有什么感情。
<br/><br/>    而简司叶，虽然也惊讶于她们之间相似的长相，但他跟别人不一样，他从一开始就没有把她当成过池汐。
<br/><br/>    只护着她，温暖她。
<br/><br/>    她的温柔守护的确让江瑾夕心动，尤其是她不确定段修筠对自己感情的时候。
<br/><br/>    所以，他们三人之间的拉扯感也非常强烈。
<br/><br/>    而段修筠本来就和他是不对头的情敌，看到他和江瑾夕之间的温情，几人闹了很大的矛盾。
<br/><br/>    一怒之下直接毁了简氏，毁了简家，把简司叶踩在脚下，让他认清楚，到底是谁才能给江瑾夕幸福！
<br/><br/>    到最后简司叶看到江瑾夕和段修筠在一起。
<br/><br/>    当他问江瑾夕有没有喜欢过他的时候。
<br/><br/>    得到的答案令他崩溃的自杀了。
<br/><br/>    池汐唏嘘不已。
<br/><br/>    看在简司意的面子上，她就不把他打死了吧，但肯定要揍一顿。
<br/><br/>    刚打开卧室的门出去，坐在客厅沙发上的温澜就朝她看了过来。
<br/><br/>    之前关于热搜上的事，余琳芳给池汐打不通电话就打到她这里来了。
<br/><br/>    好一通哔哔。
<br/><br/>    直到事情解决，她才哼哼唧唧的不敢说话了。<br/><br/>