
他越是这样，那两人越是好奇。<br/><br/>
莫非沈修远的娘子美若天仙？<br/><br/>
要不然怎么能把他给吸引成这样？<br/><br/>
连王莹那样的绝色都不往眼里看？<br/><br/>
自古以来英雄难过美人关，他不可能随随便便就拒绝王小姐的。<br/><br/>
两人心心不照宣的对视了一眼，准备回头偷偷的跟着他去看看。<br/><br/>
于是他们在散学之后，悄悄的跟了上去。<br/><br/>
沈修远没有防备他们，照常出了学宫。<br/><br/>
而沐冬至因为王莹的事，心里有了阴影，所以早早的就跟清风一起在学宫门口等着了。<br/><br/>
沈修远一出来就看到了他们。<br/><br/>
他立刻快步上前来，双手抓住了沐冬至的手，欣喜的问：<br/><br/>
“你来接我了？”<br/><br/>
“嗯。”沐冬至应了一声，掩饰自己的那份小心思。<br/><br/>
沈修远是个人精了，早就看穿了她的小心思，不过却没有拆穿她。<br/><br/>
小娘子看重他，那是好事。<br/><br/>
他还就害怕小娘子一直忙自己的，不关心他呢。<br/><br/>
这样，其实也挺好的，算是因祸得福吧。<br/><br/>
于是，他牵着她的手就往回走。<br/><br/>
清风在一旁有些不好意思。<br/><br/>
这两人青天白日的就牵着手，也不怕人笑话。<br/><br/>
邵林永和关远飞匆匆的追了过来，见沈修远牵着一个女子手，知道那个肯定是他媳妇儿了，连忙喊道：“沈兄，沈兄。”<br/><br/>
<br/><br/>
沈修远脊梁一僵，心里有些毛，这两人还没完没了了不是？<br/><br/>
他假装没听见。<br/><br/>
沐冬至说：“有人叫你。”<br/><br/>
“理他们做什么？”他说着脚步就更快了。<br/><br/>
沐冬至觉得有些怪异。<br/><br/>
远哥哥怎么会不理他的这些同窗了呢？<br/><br/>
莫非不是什么好人？<br/><br/>
他不愿意去理会的人，她自然也不愿意理会了。<br/><br/>
于是两人就像没听到一样，继续往前走。<br/><br/>
而清风看主人不理会他们，他也懒得理会。<br/><br/>
但那两个人一路小跑着追了过来。<br/><br/>
清风问：“主子，要不要属下去打发了他们？”<br/><br/>
“不用了。”沈修远说道。<br/><br/>
反正他们追上来就是为了看他媳妇儿的，虽然他很不乐意，但是想想媳妇现在被晒黑了，根本就没有几个人能发现她的美。<br/><br/>
于是，就想着，看就看吧，省的以后天天在他耳旁嗡嗡的，令人心烦。<br/><br/>
那两人追了上来，累的气喘吁吁的。<br/><br/>
他们跑到沈修远他们前面拦住了他们的路。<br/><br/>
邵林永说：<br/><br/>
“沈兄，我们喊你你怎么不理我们？”<br/><br/>
“就是啊。”关远飞也气喘吁吁的。<br/><br/>
“有事？”沈修远面色不善。<br/><br/>
两人见他面色不善，知道他不高兴了。<br/><br/>
他们可是想看他媳妇儿的，不是看他脸色的。<br/><br/>
于是，他们立刻看向沐冬至。<br/><br/>
邵林永说：<br/><br/>
“嫂嫂，噗~”<br/><br/>
他刚喊了一声嫂嫂，就看清楚了沐冬至被晒的黝黑的脸，顿时没忍住噗的一声笑出声来了。<br/><br/>
关远飞也看清楚了。<br/><br/>
他还当沈修远媳妇有多好看呢，搞了半天，竟然这么黑，跟锅底似的。<br/><br/>
“噗哈哈哈，沈兄，你就喜欢这号的？<br/><br/>
黑成这样？<br/><br/>
哈哈哈，这晚上吹了灯能找的见人吗？<br/><br/>
哈哈哈……”邵林永习惯了跟沈修远说说笑笑，这会儿也口不择言。<br/><br/>
沈修远的面色一黑，前世这货说话就是这样，不经大脑，不计后果。<br/><br/>
后来到朝中不到半年就被人给搞下去了。<br/><br/>
再有能才，但是嘴不足贵，官场也是走不远的。<br/><br/>
沐冬至本来黝黑的脸，顿时就更黑了。<br/><br/>
前几天王莹的事她还没消气，这又来两个自讨没趣的。<br/><br/>
她立刻冷声道：“好大的胆子，见到本县君竟然如此无礼！”<br/><br/>
那两人的笑声顿时就噎在了喉咙里。<br/><br/>
他们听到了什么？<br/><br/>
县君？<br/><br/>
不是吧？<br/><br/>
两人顿时笑不出来了，他们都不可思议的看向沈修远。<br/><br/>
想向他求证沐冬至到底是不是传说中的县君？<br/><br/>
沈修远说：“夫子教你们的礼节全都忘了？”<br/><br/>
关远飞连忙拱手作揖，说：“关远飞，见过县君。”<br/><br/>
邵林永也跟着作揖。<br/><br/>
“我以为读书人都知书达理，温文尔雅，可你们二位倒是让我大开眼界了。<br/><br/>
你们可真是丢了你们夫子的脸面。<br/><br/>
就算是王夫子教导无方，学宫里自然还有其他的夫子，难不成所有的夫子都教不了你们了么？”<br/><br/>
沐冬至冷声道。<br/><br/>
邵林永和关远飞都被训的面红耳赤。<br/><br/>
他们只是想来看看沈修远的媳妇儿，并不是上来自取羞辱的。<br/><br/>
可是，对方是县君，而且还是皇上亲封的，他们敢还嘴么？<br/><br/>
不过，邵林永方才的话说的确实过了头。<br/><br/>
若是沈修远媳妇儿不在，他们直接跟沈修远开这个玩笑，也不算是太过分。<br/><br/>
但是，当着人家媳妇的面这么说，确实不合适。<br/><br/>
沐冬至对着两人的印象不好，也不喜欢跟他们继续掰扯。<br/><br/>
她还要跟沈修远一起回家吃饭呢，就冷哼一声走了。<br/><br/>
沈修远也连忙跟了上去。<br/><br/>
关远飞和邵林永都面红耳赤的。<br/><br/>
邵林永说：“我说沈兄怎么能拒绝王莹这样的绝色呢，原来是家里有母老虎。<br/><br/>
他这辈子可真是完完了。<br/><br/>
长的这么黑，还不能说，一说就生气了。<br/><br/>
我不就是开个玩笑么？<br/><br/>
依我看，沈修远学问做的再好也没什么用了。<br/><br/>
县君是皇上亲封的，他将来还能休了她不成？”<br/><br/>
关远飞说：“邵兄，说实话，这次你说话太过分了。”<br/><br/>
“我不过是实话实说而已，怎么就过分了？”邵林永问道。<br/><br/>
关远飞说：“若是她当面说你学问做的不好，你如何想？”<br/><br/>
“我学问做的不好，又不会影响别人。<br/><br/>
可是她长成这样，会影响到沈兄。”<br/><br/>
“这有甚影响？”<br/><br/>
“你怎么脑子不开窍呢？<br/><br/>
你试想一下，将来她给沈兄生了一个孩子，也这样黑不溜秋的，你说会不会影响沈兄？”<br/><br/>
关远飞竟然哑口无言。<br/><br/>
被邵林永三寸不烂之舌说的，他渐渐的也就不觉得邵林永说话太过分了。<br/><br/>
因为沈修远长的实在是太完美了，但是这位县君就真的一言难尽了。<br/><br/>
两人说着说着，都同情起沈修远来了。<br/><br/>
可惜这么好的一颗大白菜了，被县君这样的猪给拱了。<br/><br/>
两人回去就把沈修远的媳妇儿长的多难看告诉了同窗。<br/><br/>
因为沐冬至得罪了邵林永，所以他说的时候更加夸张了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68065694"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;原来是家里有母老虎">加入书签</a>
</div>
