    
<br/><br/>    炼狱不一定是要往下走的，也有可能是要爬上去的。
<br/><br/>    他们现在，就是在一步一步向炼狱走去。
<br/><br/>    “嗯。”净释伽阑目视前方，脸上一点表情都没有，只有眉宇间，满是寒霜。
<br/><br/>    “豢养的魔鬼已经冲破了笼子，我还能逃到哪里呢？”
<br/><br/>    无处可逃，我也不想逃。
<br/><br/>    天地间，朔风凛冽、雪虐风饕，这是人间最艰苦的绝境，也是登顶人间至尊的道路。
<br/><br/>    供觉旃殊要努力睁大眼睛，才能不被巨大的风雪迷了双眼。
<br/><br/>    在这峰峦雄伟、天地茫茫之间，就是一座宫殿在其中，都会渺小得如尘埃般。
<br/><br/>    可他，一身白衣的少年，无论狂风暴雪如何肆虐，他的脊梁都是笔直，目光都是炯炯，脚下的雪地，一个个脚印赫然清晰。
<br/><br/>    明明单薄，明明白色苍白，却大有巍然耸立于天地间之意。
<br/><br/>    “何况，曾经他在笼子里，我在笼子外，我就给他留了一口气，他能卧薪尝胆八年后，重回巅峰来反噬我。
<br/><br/>    如今被关进去的是我，那我，亦能再见天日。”
<br/><br/>    那一刻，净释伽阑的眼比这绝岭的风雪还凛冽。
<br/><br/>    净释摩诃，你就祈祷着再也别落到我手里。
<br/><br/>    这次，我定要将你碎尸万段，再将你钉上永世的耻辱柱。
<br/><br/>    “只是你……”净释伽阑的凛然中，柔了一角。
<br/><br/>    “旃殊，你和我一样无处可逃，只能去扛。”
<br/><br/>    但凡你还有一丝逃脱可能，我都不会让你和我一起面对这些。
<br/><br/>    可是他绝不会饶了你，就像不会饶了和我有关的一切。
<br/><br/>    我没办法，你也是。
<br/><br/>    “尊上，您不用多言。”供觉旃殊看着近在咫尺的净释伽阑，却犹如仰望神灵。
<br/><br/>    “我信您。”
<br/><br/>    。。。
<br/><br/>    “咚、咚、咚”
<br/><br/>    沉而稳的脚步声落在大理石的地面，雄浑而圣洁的大殿之中，两个少年一前一后缓缓步入。
<br/><br/>    在他们两侧，是一座座巨大的大理石像，每一座都有一座山那么高，接连近千米。
<br/><br/>    那是二十四神使和十二金仙的神体。
<br/><br/>    此时，他们的空洞的石眼都紧紧盯着两个少年，居高临下中，让整个大殿中的威压近乎窒息。
<br/><br/>    全部神位者都列席于仁青圣殿，就只有一件事——神判。
<br/><br/>    在这窒息的氛围之中，但凡换个人都会被天神的凝视压得粉身碎骨、举步维艰。
<br/><br/>    但那两个少年却走得泰然自若、走得坦坦荡荡。
<br/><br/>    直到一座纯白色天梯之下，两个人才停了脚步。
<br/><br/>    在百米天梯之上，就只有一座高大的大理石座。
<br/><br/>    在大理石座上，是一个骨瘦如柴的男人。
<br/><br/>    他瘦得皮包骨头，眼下和两腮都深深凹陷下去。
<br/><br/>    他的皮囊松松垮垮搭在骨头上，肤色比纯白色的大理石还惨白。
<br/><br/>    但他的双目是赤红的，嘴角是高高扬起的。
<br/><br/>    就是这样一个病态得宛如刚刚从地狱捞出来的鬼，坐在象征着至尊的位置上，慵懒地靠着，双臂搭在扶手上，翘着潇洒地二郎腿，整个人都是肆意又舒展的。
<br/><br/>    他居高临下看着天梯脚下的两人，如同俯视两只蝼蚁。<br/><br/>