    
<br/><br/>    
第1334章


<br/><br/>    
“我怕！”清宁脱口而出。


<br/><br/>    
“怕什么？”


<br/><br/>    
清宁不语，只缓缓摇头。


<br/><br/>    
“孩子都生了，还怕什么？”蒋琛狠狠皱眉，“你之前和那个男人在一起几次？”


<br/><br/>    
清宁脸颊烧热，瑟瑟道，“一次！”


<br/><br/>    
蒋琛猛的眯眼，“魏清宁，你不会是被人强迫的吧？”


<br/><br/>    
清宁愣了一下，立刻摇头。


<br/><br/>    
蒋琛眉宇间有化不开的怒火，“那你是怕，还是不愿意？”


<br/><br/>    
清宁咬唇，“你让我考虑考虑！”


<br/><br/>    
“你又不是第一次，有什么好考虑的？都是成年人，难道你没有需要？”蒋琛冷笑。




<br/><br/>    
清宁被他说的满脸通红，心生气怒，冷声道，，“我不是你，把上床当成家常便饭，随便一个人都可以！”


<br/><br/>    
“我是随便一个人？”蒋琛怒道。


<br/><br/>    
清宁愤愤的扭过头去。


<br/><br/>    
蒋琛深深吸气，伏下身来，额头抵在她肩膀上，“魏清宁，你真能折磨我！”


<br/><br/>    
“你可以去找别人！”清宁气怒未消。


<br/><br/>    
蒋琛脱口道，“我要是能找别人，我还至于在你受这份气？”


<br/><br/>    
清宁扭头不理他。


<br/><br/>    
“别生气，我刚才被你折磨的急了，才说了些重话。”蒋琛枕在她脸侧，温柔的哄她，“不给我，又不让我走，你是故意的吧？”


<br/><br/>    
清宁道，“下那么大雨，周声又没过来，你去哪儿？”


<br/><br/>    
蒋琛眸光变深，“还是有一点在乎我的，对吗？”


<br/><br/>    
清宁半垂的长睫颤了一下，没说话。


<br/><br/>    
蒋琛捧着她的脸，温柔的亲了亲，语气却是嘲讽的，“如果你心里还爱着那个男人，我不强迫你，只会看不起你，一个渣男也值得你惦记这么久。”


<br/><br/>    
清宁赞同的点点头，“他确实挺渣的。”


<br/><br/>    
“那你还忘不了他？”


<br/><br/>    
“可是他一边渣，一边对我好，你让我怎么办？”清宁询问的眼神看他。


<br/><br/>    
两人靠的极近，蒋琛又想吻她，却又怕惹的自己难受，只好忍着，“他对你怎么好？比我对你还好？”


<br/><br/>    
蒋琛语气一顿，又道，“你刚到芝加哥，异国他乡，有个人随便对你好一点，你就会感动，这未必是爱情。”


<br/><br/>    
“嗯。”


<br/><br/>    
“嗯什么嗯，以前教你那么多，你还不是被人一哄就全部忘在脑后了。”


<br/><br/>    
清宁默了一瞬，细声细语的道，“我若按你说的做，更应该离的远远你的。”


<br/><br/>    
蒋琛一愣，眯眼看着清宁，“你现在到是明白了！”


<br/><br/>    
清宁笑颜浅浅，勾起唇角，“我一直都很明白。”


<br/><br/>    
蒋琛看着她笑，心里又开始痒，


<br/><br/>    
“好好考虑我说的话，三个月以后，也许我真的会放过你。”


<br/><br/>    
清宁眼泪还沁着未散的湿意，“如果我答应你，三个月以后，我们连朋友都没得做了。”


<br/><br/>    
蒋琛幽幽看着她，慢慢靠近吻在她唇上，吻了好一会儿，才离开，勾唇暗哑的笑，“魏清宁，你觉得我们可能做普通朋友吗？”


<br/><br/>    
清宁唇瓣微肿，粉润半启，怔怔看着他，表情有些呆。


<br/><br/>    
蒋琛叹了口气，埋在她肩膀上，“别这样看我，否则我又想要你。”


<br/><br/>    
清宁脸一红，移开目光，看向旁边的落地灯。


<br/><br/>    
夜已经很深了，窗外的雨还在下，没有要停止的意思。


<br/><br/>    
淅淅沥沥的雨声，更显得房内幽暗静谧。


<br/><br/>    
沙发旁的落地灯发出昏黄沉寂的光，风吹进来，灯影晃动，一圈圈，如涟漪般荡漾到人的心底。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->