    
        <br/><br/>    看视频的网友听到这一段儿，不禁大呼：
<br/><br/>    “哇！利索啊！”
<br/><br/>    “这口条，绝绝子！”
<br/><br/>    “我的妈呀，好后悔没去现场啊！”
<br/><br/>    “这段儿我要截取下来！”
<br/><br/>    “两位都是优秀的相声演员，刘哲的捧哏也是变化多端，不拘泥于一种风格！”
<br/><br/>    “是！刘哲毕竟是师叔辈儿的，那是一般的捧哏吗？”
<br/><br/>    “……”
<br/><br/>    舞台上。
<br/><br/>    此时已经进入到真正意义上的《大保镖》。
<br/><br/>    也是很多老辈儿相声爱好者，熟悉的那段儿《大保镖》。
<br/><br/>    “我哥哥闻听此言，把大枪放回原处。往这一站，那真是气不庸出面不更色呀！”
<br/><br/>    秦默一边说一边扶着桌子，居然开始喘了起来。
<br/><br/>    观众笑了。
<br/><br/>    刘哲也郁闷：“他就没练呀。一下没动换，他还喘什么呀？”
<br/><br/>    “没练怎么了？没练不要紧呢！”
<br/><br/>    秦默拍着自己胸口，竖起大拇指道，“咱得练啊！”
<br/><br/>    “你练什么？”刘哲问道。
<br/><br/>    “一伸手！”
<br/><br/>    秦默再次拿起了扇子，凌空一劈，“把这单刀就抄起来了！”
<br/><br/>    “哦。练练刀！”刘哲恍然。
<br/><br/>    “刀交左手，这叫怀中抱月！”
<br/><br/>    秦默手里的扇子比作大刀，变换着招式，朗声说着，“是前看刀刃，后看刀背，上看刀尖，下看绸子穗，单刀看手，双刀看肘，大刀看云手，我给他来了一个夜战八方藏刀式。”
<br/><br/>    这说话间，每一招都是自杀式的。
<br/><br/>    扇子一直在自己脖颈处划拉。
<br/><br/>    看的台下观众合不拢嘴。
<br/><br/>    “你好好抹！”
<br/><br/>    刘哲嗤笑着说道。
<br/><br/>    他这么一说，秦默停了下来，蹙眉看着手里比作大刀的扇子，疑惑道：“我怎么剌这儿了？”
<br/><br/>    “废话，干嘛？”
<br/><br/>    刘哲哼道，“您这是招招不离自个儿脖子是吗？”
<br/><br/>    “我昨儿练得挺好的？”
<br/><br/>    秦默蹙着眉。挠了挠头，又比划了下，突然往腋下一夹，嘀咕着，“夜战八方藏刀式！”
<br/><br/>    “您什么功夫？”
<br/><br/>    刘哲抓着他的衣袖，“藏起来了是吗？”
<br/><br/>    “反正刚要练刀，打那边来了一片黑云彩！”
<br/><br/>    秦默拿扇子往斜侧看台方向一指，“嘎啦啦！一个响雷就下起雨来了，我心里边高兴呀！”
<br/><br/>    “为什么？”
<br/><br/>    “黄土地一下雨。一般人可都站不住！”
<br/><br/>    秦默冲着观众说道，“就看我这口刀，那是行上就下，行左就右，上下翻飞，刀山相仿，净见刀不见人，刀都淋湿了，我身上连个雨点儿都没有！”
<br/><br/>    “好！”
<br/><br/>    台下观众吆喝起来。
<br/><br/>    这个干脆利落的腔段。轻重缓急掌握的稳稳的。
<br/><br/>    连后台的老郭，都忍不住夸赞：“这段儿太正经了，有点儿少马爷的影子了。”
<br/><br/>    “他就是听着少马爷的录音，一句一词扣的！”
<br/><br/>    余大爷笑道。
<br/><br/>    他虽然不知道秦默的秘密。
<br/><br/>    但记忆里，对秦默小时候学这《大保镖》的场景，可谓是历历在目。
<br/><br/>    那时候。正是德谦相声社最忙的时候。
<br/><br/>    余大爷能抽出身来教徒弟的时间也比较少。
<br/><br/>    于是拿了几盒磁带让秦默去听，其中就有这个《大保镖》。
<br/><br/>    约莫半年后。
<br/><br/>    社内封箱演出结束。
<br/><br/>    余大爷终于有了空闲，于是把孩子们招呼到了身边，检查功课。
<br/><br/>    秦默当时使得，就是这《大保镖》。
<br/><br/>    给他捧活儿的是冯朝阳。
<br/><br/>    因为师哥太厉害，捧的很激进，导致秦默当时说的有些乱，唯独这几句贯口，非常利索。给余大爷留下了深刻印象。
<br/><br/>    “没想到啊！”
<br/><br/>    余大爷当下也不由得叹息，“这几年时光，他就成长成这样了。时间也过的太快了！”
<br/><br/>    “孩子们有出息，咱们就宽心了！”
<br/><br/>    老郭笑笑，“以后的相声社。就靠他们这些年轻人了！”
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    “您在院里练刀呢？”
<br/><br/>    刘哲瞧着秦默，脱口问道。
<br/><br/>    “我在屋里避雨呢！”秦默说。
<br/><br/>    “屋里避雨？”
<br/><br/>    刘哲愣了。
<br/><br/>    “那怎么办？”秦默反问。
<br/><br/>    “练刀啊！”
<br/><br/>    “练刀？下那么大的雨，你外边练刀？你有病啊？逞能呢？显你对不对？”
<br/><br/>    秦默叉着腰，连珠炮弹般的说着。
<br/><br/>    仿佛说得都是道理，但细琢磨这全是歪理。
<br/><br/>    转过头，又接着说道：“老掌柜这会儿也过来打圆场，我看这雨一半会停不了，要不咱们后边儿验验镖吧？”
<br/><br/>    “验镖是？”
<br/><br/>    “看我们哥俩保的是什么！”
<br/><br/>    秦默比划着，“到后边一看，十六辆大马车，都是这么大，黄澄澄的！”
<br/><br/>    “金坨子？”
<br/><br/>    刘哲眼里顿时发亮。语气也变得惊喜。
<br/><br/>    结果，却听秦默叹息着说出三个字：“老倭瓜！”
<br/><br/>    “老倭瓜？用你们哥俩？”
<br/><br/>    刘哲瞬间失望，摇头无语道，“我挑一挑就走了！”
<br/><br/>    “你挑一挑就走？”
<br/><br/>    秦默嗤笑，“你知道个屁！你挑一挑就走？你知道什么？这叫暗镖！看着是倭瓜，倭瓜切开里边掏空。放着金银珠宝，盖好了盖，黄泥抹缝跟窝瓜一样，叫倭瓜镖。你懂什么呀？你挑一挑就去了？你挑一个我看看？”
<br/><br/>    跟随着秦默这一连串。
<br/><br/>    刘哲的表情也是几番变化，演技十分到位。
<br/><br/>    听完后，惊喜道：“啊！这叫倭瓜镖？”
<br/><br/>    “来到马车头里一看，七个老倭瓜码成一溜，大竹竿子穿好了！”
<br/><br/>    秦默连比划带动作，接着说，“走吧，押着镖车出北京，骑虎门走燕郊下地儿，丰润一天遍山转，枣子林、缎子岭到榛子岭，榛子岭到了，天可就黑了！”
<br/><br/>    “榛子岭？”
<br/><br/>    “是啊！”
<br/><br/>    秦默一点头，“依着我哥哥的意思，要打尖住店！”
<br/><br/>    “睡一宿！”刘哲捧道。
<br/><br/>    “我说哥哥不行，这里贼人太多太多，咱们还是赶路重要！”
<br/><br/>    秦默说着，语气又变成说书似得，“趁月色往前走，来到一片密松林，就听得哧叭一声响箭！仓啷啷一棒铜锣焦脆，私下里是杀声震耳，啊！我说，坏了！”
<br/><br/>    见他左手背往右手心这么一拍。
<br/><br/>    刘哲急忙问道：“怎么了？”
<br/><br/>    “有贼了！”
<br/><br/>    秦默眼珠瞬间瞪圆。
<br/><br/>    在舞台灯光下，更显得乌黑发亮。
<br/><br/>    “啊！”
<br/><br/>    刘哲也惊慌失措，一下拉住秦默的胳膊，往他身后躲，声音颤巍巍道，“有贼了？”
<br/><br/>    “在哪呢？”
<br/><br/>    当秦默左顾右盼的问出这句。
<br/><br/>    台下观众不禁嗤笑起来。
<br/><br/>    看他那模样，是抓瞎了吗？        <br/><br/>