
黑红，也是红。<br/><br/>
五一档青春校园剧，尽管在网络上被诟病不少，但热度是真的高，主副演们表演也都在线，票房强劲。<br/><br/>
节假后的工作日没有腰斩，2号3号过去后又紧跟周六日，反弹。<br/><br/>
首周恰好满7天，2.9亿。<br/><br/>
……<br/><br/>
“擦，比石头还爆？”<br/><br/>
“石头5天破亿，10天2.5亿，青春狗血剧这么多人看的吗？”<br/><br/>
“别捧一个踩一个好吧，石头是好，但人家也不差，有小说粉还有主演粉丝们支持，表演也都在线。”<br/><br/>
“还是有点不可思议，五一档其它电影也太拉胯了，冲啊。”<br/><br/>
“切，还没狗血青春好看。”<br/><br/>
“怪不得，没有能打的呗…”<br/><br/>
君鸿，方默也关注了下五一档电影市场讯息，虽然领头的青春校园剧票房走势很好，但也到头了，一周下来热度已经基本到顶，不会再继续爆。<br/><br/>
下映预估票房，4.5亿左右。<br/><br/>
这个成绩已经相当不错，起码制片方绝对大赚，三五倍的赚。<br/><br/>
“鸿图来消息了。”<br/><br/>
秦紫苏淡声述说，“院线看片会还算成功，大多数之前石头合作的院线下个月中旬前，能结算分成。”<br/><br/>
“少数几个因为渠道扩充或影院增设等原因，要下下个月。”<br/><br/>
“算下来都在周期内。”<br/><br/>
方默凝了下眉，旋即散开，下个月能先结算大半暂时够了，西庭别府那里还在筛选着合适的房源，而且就算找好了，办手续什么的也需要时间，下个月只要钱到账，能结尾款就行。<br/><br/>
尾款一结，即可立马办过户。<br/><br/>
“这次赛车合作授权的院线更多，上映时更多的电影院可看，有前作石头底蕴加成，若沪上电影节再摘得某一项桂冠，票房预测能达到8亿。”<br/><br/>
“这是院线的评估结果。”<br/><br/>
秦紫苏轻出一口气，微笑，“结果导向还是很不错的，就是鸿图那边有点小抱怨，你这个导演太贪。”<br/><br/>
“下个月去沪上，当心。”<br/><br/>
听言，方默无语，“不会吧，难道要把我揍一顿再扔黄浦江？”<br/><br/>
“要不你跟我一起去？”<br/><br/>
“别想，我懒得动。”<br/><br/>
秦紫苏淡笑摇头，“一家公司有派系之争很正常，越大的企业，内部就越是各种暗流汹涌，随便吧。”<br/><br/>
“到沪上你什么都别掺和，绕过楚总之外找你的别搭理就行。”<br/><br/>
“楚总，跟我们是一系。”<br/><br/>
……<br/><br/>
5月的时光在悠悠流逝，这天，天瑞通过一些渠道关系拿到了方默赛车的综合评估，艺术性不提，商业卖座属性高达9.1分，相当的刺痛眼眸。<br/><br/>
比石头的8.8分，还要更高。<br/><br/>
“探讨一下吧。”<br/><br/>
孙俊邦将报告往桌上一摊，“虽然是建立在有石头的底蕴基础上，但既然评估卖座分值能高达9.1分，就算我们的四大名捕能8分，也被远超。”<br/><br/>
“还有多线叙事与荒诞不次于石头，甚至某方面更超越，沪上电影节摘奖超过一半概率，如何破局？”<br/><br/>
“眼睁睁看着输？”<br/><br/>
天瑞董事会，有点沉默。<br/><br/>
虽然方默这个敌人是孙俊邦逼迫招惹出来的，但暑期档电影对垒的可是天瑞项目，不单是孙俊邦个人，所以四大名捕必须要能抵抗或战胜赛车。<br/><br/>
“咱们的也不差。”<br/><br/>
有董事沉声开口，“别涨方默志气灭我们威风，一份报告又不是绝对，咱们的四大名捕也不差，预估票房起码5亿打底，难道还没有信心一战？还没上战场就先自乱阵脚，可笑。”<br/><br/>
“孙总，别老糊涂了。”<br/><br/>
被揶揄嘲讽，孙俊邦没有气恼，而是平静诉说，“糊不糊涂再说，总之要做好最坏的打算，沪上电影节尽可能破坏疯狂赛车摘奖，还有暑期档上映排片率上要压制赛车，必须压。”<br/><br/>
“点映时对比看一下热度与口碑，不行的话，出售一些占比份额给院线变相增加排片，哪怕少赚钱。”<br/><br/>
“四大名捕在票房上一定要超越疯狂赛车，哪怕只赢下一点。”<br/><br/>
“只要赢，一切安好。”<br/><br/>
孙俊邦不是脑中只有女色的白痴董事，对于一些谋略还是懂得的，只是面对赛车的高质量评估，不得不提前做最坏的准备，手段方式措施齐上。<br/><br/>
各种努力都做了要是还输？<br/><br/>
“先看电影节结果吧。”<br/><br/>
负责主持的副总经理定言，起码也要先等到方默赛车能否在沪上电影节摘奖结果出炉后，才能做定计。<br/><br/>
如果连奖都摘不下，那就代表威胁其实不大，没必要严阵以待。<br/><br/>
现阶段，做好自家四大名捕后期制作比在这胡乱讨论，更重要。<br/><br/>
……<br/><br/>
“方哥，这套绝对很合适…”<br/><br/>
西庭别府，方默在售楼小美女的带领下观看精品房源，四室两厅大居，毛坯或简装都行，毕竟要重装。<br/><br/>
直接拎包入住的二手房不要，居住还是自己装修的好，舒适。<br/><br/>
“嗯，还有其它更好的没？”<br/><br/>
西庭别府，本身优质的地段不提，其内有花园假山人工湖，楼与楼的前后左右间距也很开阔，建筑质量与户型品质首屈一指，算高档中的精品。<br/><br/>
这套正在观看的四室两厅，不差是不差，阳台朝向人工湖景色也很好，但就是感觉哪里差了点，不佳。<br/><br/>
或者没有一见就心喜的冲动。<br/><br/>
“方哥，真没有了。”<br/><br/>
售楼小美女苦笑，“挂售或隐藏可售的四室两厅，这套是最好的，不管位置还是户型格局，都顶尖。”<br/><br/>
“这套要是还不行，那就只能看一些楼王复式或大平层了。”<br/><br/>
“嗯？大平层？”<br/><br/>
方默心头一动，貌似也行。<br/><br/>
买房是为了住而不是投资，投资的话一些三室等常规居室最合适，方便出租与方便卖，但自住的话貌似可以要求高点，至少160平米的大平层？<br/><br/>
比常规四室更开阔，更佳。<br/><br/>
一时半会儿肯定是不入住的，购买后装修再加通风换气，起码也得过了十月份才能入住，马上6月份开始忙赛车电影节参展与过后的点映宣传，上映后还要跑城市路演，正好重合。<br/><br/>
与其随便买一套常规型四室两厅，还不如加点钱直接买户型与格局更优质的大平层，一步到位，到顶。<br/><br/>
果然，没有最好只有更好。<br/><br/>
180平左右的大平层，均价4.5万的话，价格大致810万上下，算上装修凑个1千万倒也还行，咳咳，算下来其实也没比常规140平的四室多太多。<br/><br/>
挺好，一切为了更舒适嘛。<br/><br/>
“就大平层了。”<br/><br/>
方默做了决定，只是售楼小美女却是心头有点发苦，这些天的功夫和努力寻找房源全浪费了，算了顾客就是上帝，如果能卖出一套大平层也行，相对提成和奖金更多，倒也不白费。<br/><br/>
“放心，我不放鸽子。”<br/><br/>
方默笑道宽慰售楼小美女，随后便不再多留，找房的事交给专业人士，需求彻底明确，不会再多耽搁。<br/><br/>
该准备去沪上的事宜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70858812"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;西庭别府大平层">加入书签</a>
</div>
