    
<br/><br/>    而且虽然看不清，看这个女人的身高，身材，还有气质。
<br/><br/>    肯定是绝佳天菜。
<br/><br/>    不然傅少也不会看上一个有孩子的女人吧。
<br/><br/>    “行了，你回去吧，帮我谢谢你老板。”
<br/><br/>    “好嘞！”司机客客气气的上交了车钥匙，转身离开。
<br/><br/>    唐新月已经将昭昭放到了车里，她绕到另外一边上了车。
<br/><br/>    车里，昭昭取下口罩，小鼻子闻了闻，“车里的香水好好闻哦。”
<br/><br/>    应该是什么新款的男香，还有一点点熟悉。
<br/><br/>    唐新月也第一时间闻到了，“嗯”了一声。
<br/><br/>    傅愠上了驾驶座，透过后视镜看了眼“妻儿”，开了窗。
<br/><br/>    酒店已经订好了，在交通非常方便，评价非常好的五星级酒店。
<br/><br/>    订的还是总统套房。
<br/><br/>    唐新月沉默了一下，“其实不用这样。”
<br/><br/>    又是头等舱，又是酒店总统套房。
<br/><br/>    “这没有怎么样，你难得能请到假来荣城这么多天，住是一定要住的好。”傅愠看着小美助理将行李都放进去，又将酒店里里外外检查了一遍，最后看了看门锁和房卡，“晚上记得锁好门，不然我怕我晚上会忍不住，过来！”
<br/><br/>    傅愠本来就是在开玩笑，可说完，又蓦地想到了在她家被当成推销保险人员的时候，在门口看到的她shi身的模样，眸光又暗了暗。
<br/><br/>    对着她，只是想想，都他妈快守不住C男身了。
<br/><br/>    唐新月却是皱眉，“你晚上来我这里做什么，有要紧事吗，需要我帮你留门吗，大概时间在几点？”
<br/><br/>    傅愠：“……”
<br/><br/>    对上男人越发炙热的目光，唐新月慢慢的，慢慢的，好像明白了一点什么。
<br/><br/>    他晚上来的意思，是……
<br/><br/>    她突然想到了求婚时候，傅愠的强吻，呼吸乱了一下，皱眉。
<br/><br/>    她要怎么处理这种情况，还是心理的那种莫名的紧张情绪？
<br/><br/>    “傅叔叔，晚安~”
<br/><br/>    昭昭防备的看着他。
<br/><br/>    傅愠一挑眉，笑了，这小东西，刚才将他当“代步车”的时候，可是乖乖的躺在他的肩膀上。
<br/><br/>    现在代步车用完了，就开始誓死守卫她妈妈的安全了。
<br/><br/>    不过这样也好，女儿帮他守着，他也能放心不是？
<br/><br/>    “傅爸爸和你开玩笑的，这家酒店非常安全，放心。”
<br/><br/>    傅愠步子没动，离唐新月近在咫尺，“一晚上都在路上奔波，累了吧，好好休息。”
<br/><br/>    男人比唐新月高出一个头来，说着好好休息，却是又上前了一步，她本能的退了小半步。
<br/><br/>    “我会的，你也是。”唐新月突然伸出双手，推在了傅愠的心口，想要将他推出去。
<br/><br/>    傅愠楞了一下，任由她推着将他推出了房门口，他伸出手，大掌盖在了她纤细冰凉的手上。
<br/><br/>    只是放了一下，没有逾矩的举动。
<br/><br/>    唐新月抽回了手，关上了门。
<br/><br/>    **
<br/><br/>    夜。
<br/><br/>    私人会所。
<br/><br/>    门口的保安将傅愠带到了里面隐私性好的包厢里。
<br/><br/>    众人往他身后一看，没看到人过来，全都起哄，“我说傅少，嫂子呢，怎么没过来？”
<br/><br/>    傅愠从兜里拿出钥匙，朝着祁默扔了过去。
<br/><br/>    祁默单手抓住，手指摩挲了一下车钥匙，“怎么？”<br/><br/>