    
<br/><br/>    欧文目瞪口呆地看着眼前的这一幕，简直不敢相信自己的眼睛。
<br/><br/>    他可不是没有恋爱经验的愣头青，哪能看不出来，这……这就是打情骂俏啊！
<br/><br/>    欧文这才反应过来，再想起自己刚才跟穆薇薇吹得牛皮……恨不得一头撞死。
<br/><br/>    他还在人家女孩子面前说，他跟Lance有多熟，以为能够提升自己的身价……
<br/><br/>    其实，Vivian刚才就是想打听自家男朋友的事情，才跟他过来喝酒的吧？
<br/><br/>    毕竟，有Lance这样的男朋友，她怎么可能还能看得上其他人？
<br/><br/>    只不过，Lance的女朋友也太“活泼”了一点吧？竟然当众殴打男朋友。
<br/><br/>    更迷幻的是，向来强势冷厉的傅临琛，任凭怀中的少女这样撒野，竟然一点都不生气，脸上还满是无奈的笑意……真是闪瞎他的狗眼了！
<br/><br/>    傅临琛任由穆薇薇闹腾了一会儿，见她不肯罢休，整个酒吧里的人都朝他们这边看，他眉头微皱，在她身后某个位置拍了一下，“好了，乖一点，回家再闹。”
<br/><br/>    “啪”的一声轻响。
<br/><br/>    本来不依不饶疯狂伸爪子的小野猫，瞬间僵住了。
<br/><br/>    再下一秒，她白皙的小脸涨得通红。
<br/><br/>    “你……你你……你你你……”她倒抽了一口凉气，本来就因为醉酒而晕乎的大脑，这会儿更转不过来了，憋了半天，才憋出一句，“你打我！你这是……家暴！”
<br/><br/>    傅临琛低笑一声：“要家暴也是你家暴我吧？你看看这里。”
<br/><br/>    傅临琛仰起头，露出修长的脖颈。
<br/><br/>    那温润如玉的肌肤上，一排小巧整齐的牙印清晰可见。
<br/><br/>    穆薇薇瞬间心虚了。
<br/><br/>    刚才她咬得有那么重吗？居然都有点肿起来了？不知道需不需要包扎一下啊？
<br/><br/>    傅临琛见怀中的少女总算安静下来，暗暗呼出一口长气。
<br/><br/>    他抓住机会，收紧了手臂，趁着穆薇薇发呆的片刻，把人抱了出去。
<br/><br/>    从头到尾，连一个眼神都没给欧文。
<br/><br/>    不过，欧文也没空在意这个，傅临琛走后，他立即掏出了手帕，擦了擦额头上的冷汗。
<br/><br/>    Lance刚才的眼神……真是太可怕了！
<br/><br/>    没想到回到A国从政之后的Lance，比起在校的时候，看起来更强势、更可怕了。
<br/><br/>    同时，他也很庆幸，刚才他真的只是想请Vivian喝一杯，并没有动什么坏念头，要不然，惹到Lance的女人……他怀疑自己看不到明天的太阳。
<br/><br/>    欧文擦完汗，忽然感觉很多人在看他，忍不住抬头。
<br/><br/>    左右张望了一下，他就从众人的眼神中读出了他们内心的想法，这些人都在同情他呢！
<br/><br/>    好不容易约到的大美女，被一个比他出色几百倍的强势男人给抢走了，而他连个屁都不敢放……
<br/><br/>    “S**t！”
<br/><br/>    欧文忍不住骂了一声。
<br/><br/>    但想到Lance的身份和能力，再郁闷，也只能把气都憋回肚子里。
<br/><br/>    ……
<br/><br/>    傅临琛扛着穆薇薇出了酒吧，径直往车子的方向走。
<br/><br/>    他拉开车门，一把将穆薇薇塞进副驾驶座。
<br/><br/>    然而，穆薇薇被外面的冷风一吹，酒醒了几分，他刚一松手，穆薇薇就拉开车门想跳下去。<br/><br/>