
周阿嬷朝饭店看了眼，饭店传出缕缕菜香，再摸了摸肚子，心里有了其他想法。<br/><br/>
“大字报暂时不贴，咱们先去摸摸那小表子的底。”<br/><br/>
“那我去店里打听？”<br/><br/>
江老太挺积极，跃跃欲试地要进店，被周阿嬷拦住了，“你这样进去打听能打听出什么名堂，那个小表子肯定会怀疑。”<br/><br/>
“那怎么打听？”<br/><br/>
江老太急了，这样不行，那样也不行，她可是在孙女面前打过包票的。<br/><br/>
“急什么！”<br/><br/>
周阿嬷白了眼，又摸了摸肚子，饭店里飘出的香味更浓了，勾得她肚子更饿了，早饭吃了几口面，中饭还没吃，哪受得住这诱惑。<br/><br/>
“你带钱了没？”<br/><br/>
江老太立时警觉，捂住了口袋，坚定摇头，“没带。”<br/><br/>
周阿嬷嗤了声，“你还想不想搞臭那小表子了？我跟你讲，贴大字报肯定不行，那小表子一查就知道是谁贴的，明枪易躲，暗箭难防，她又去举报你家小暖咋办？”<br/><br/>
江老太慌了，&nbsp;&nbsp;“那怎么办？”<br/><br/>
她可不能害孙女，可她也想替孙女报仇，江老太六神无主，把周阿嬷当成了主心骨，眼巴巴地看着。<br/><br/>
周阿嬷暗自得意，面上不显，“听我安排就行，先进去吃饭，摸那小表子的底，再搞她！”<br/><br/>
江老太犹豫再三，还是舍不得花钱，虽然江小暖每个月都给她不少生活费，可她不能乱花啊，得替孙女攒起来当嫁妆。<br/><br/>
“瞧你那小气样，我出票，你出钱，这样总行了吧。”周阿嬷没好气，就没见过这么小气的人，一分钱都跟命一样。<br/><br/>
钱是赚出来的，再省吃俭用有个屁用。<br/><br/>
江老太松了口气，不用出票也还行，便答应了，俩老太太领着好奇宝宝一样四处张望的江大宝，进了饭店，找了个空位坐下了。<br/><br/>
饭店有四个服务员，俩中年妇女，俩年轻姑娘，周阿嬷立刻否了两个中年妇女，只剩下俩年轻姑娘，还别着工牌，特别好认。<br/><br/>
郑曼青拿着菜单过来了，“你好，请问吃什么？”<br/><br/>
“两碗青菜面就好。”<br/><br/>
江老太看也不看菜单，直接报了两碗青菜面，她不吃，给大宝和周阿嬷点的。<br/><br/>
周阿嬷白了眼，纠正道：“来三碗大排面。”<br/><br/>
江老太还想出声，被狠狠瞪了眼，悻悻地闭了嘴，心里却疼成了仨瓣儿，三碗大排面啊，这老太婆可真敢点。<br/><br/>
等郑曼青走了，周阿嬷指着在另一边服务的贺晓雨说道：“那个就是小表子了。”<br/><br/>
“你咋知道的？”江老太奇怪，都还没摸底呢，咋就知道了？<br/><br/>
“你没脑子，我有。”<br/><br/>
周阿嬷不紧不慢地怼了句，江老太老脸一黑，悻悻地撇过头，盯着贺晓雨看，心里却在骂。<br/><br/>
果然是老丑比养出的小丑比，连她孙女的脚趾头都比不上，丑得狗都嫌，对男客人娇滴滴，对女客人就凶巴巴，呸……丑人爱发骚！<br/><br/>
三碗大排面捧上来了，热腾腾香喷喷的面，周阿嬷咽了下口水，拿了筷子便吃了起来，吃饱了才有力气搞贱人。<br/><br/>
江老太想把自己碗里的大排给儿子，但江大宝不要，使劲摇头，“妈吃……宝有……”<br/><br/>
周阿嬷看得感慨，想到了自己的儿子，心里泛起了苦味，她的儿子连尸骨都没了，每年清明，她连烧元宝都不知该去哪烧。<br/><br/>
幽幽地叹了口气，周阿嬷把自己碗里剩下一半的大排，夹给了江大宝，“我肚子痛，你帮我吃。”<br/><br/>
江大宝眼睛一亮，点了点头，“好……”<br/><br/>
他最乐意帮忙了。<br/><br/>
他也喜欢这个周婶婶。<br/><br/>
周阿嬷吃完了一大碗面，连汤都喝了，精神十足，脑子也变得灵光了，没多会儿就想到了个好办法，冲江老太勾了勾手，头碰头地嘀咕着。<br/><br/>
“这能行？”江老太怀疑，得了个白眼。<br/><br/>
“听我的准没错，你教大宝说，大宝会说吧？”<br/><br/>
“大宝倒是会说，可他说的话别人能信？”江老太还是没底。<br/><br/>
周阿嬷冷笑了声，“傻子说的话才更有人信。”<br/><br/>
江老太脸沉了沉，她不爱听人说儿子是傻子，虽然是事实，可她还是不喜欢。<br/><br/>
周阿嬷瞥了眼，说道：“你懂个屁，大宝是脑子傻心却不傻，他比谁都明白，你赶紧的，抓紧时间搞。”<br/><br/>
江老太点了点头，在儿子耳边说了几句，还指了指在饭堂穿梭的贺晓雨，江大宝懵懵懂懂的点头，嘴里念念有词的。<br/><br/>
“大宝，那个是坏人，欺负小暖。”周阿嬷说道。<br/><br/>
江大宝表情立刻变得凶狠，咬牙道：“坏人，打死她……”<br/><br/>
“咱不打，照你妈说的去做就行，记牢了没？”<br/><br/>
“记住了……红豆豆……亲嘴……睡觉……”<br/><br/>
江大宝说了几个关键词，周阿嬷很满意，冲江老太使了个眼色，可以上了。<br/><br/>
<br/><br/>
此时正是饭店的高峰期，饭堂里坐满了客人，基本上是在附近上班或居住的老客户，贺晓雨和其他三个服务员忙得脚不沾地。<br/><br/>
江大宝起了身，朝贺晓雨走去，没人注意到他，贺晓雨也没有，冷不丁就和江大宝撞上了。<br/><br/>
“痛……坏人……”<br/><br/>
江大宝大叫了起来，吸引了所有客人的注意，贺晓雨气得咬牙，明明是这男人撞过来的，可她是服务员，不能对客人出气。<br/><br/>
“你走路小心些。”<br/><br/>
贺晓雨强忍着火气，口气不太好听，她已经发现江大宝和平常人不太一样，像是脑子有问题。<br/><br/>
“坏人……认识你……坏人……”<br/><br/>
江大宝突然面色大变，指着她叫得更大声了，客人们都直勾勾地看过来，也都察觉到了江大宝的异常，见他口口声声说贺晓雨是坏人，还以为贺晓雨欺负人，眼神便不满了，有几个热心肠的甚至走过来了。<br/><br/>
贺晓雨都要气死了，“你胡说什么？我都不认识你，你个傻子别乱说！”<br/><br/>
“认识你……坏女人……有红豆豆……这儿……红豆豆……”<br/><br/>
江大宝指着自己的右胸位置，很认真地说出了江老太教他的话，贺晓雨面色大变，心一下子慌了，这个傻子怎么知道她右胸有颗红痔？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66603466"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;让江大宝上">加入书签</a>
</div>
