    第1928章
<br/><br/>    没说几句话，就有人敲响房门，打开门，一名少年走进来，道：“二位，请跟我来。”
<br/><br/>    石中仙没有多说，带上吴东，跟随这名少年出了客栈。客栈外，已经有一辆马车在等候，他们上了马车，然后由少年驾着马车往前走。
<br/><br/>    拐了几个弯，走了大概两炷香时间，马车停下，听那少年说：“二位，到地方了。”
<br/><br/>    石中仙也下了车，吴东跟着出来。就见车旁是一座府宅，大门大院，大门是开着的，他们就直接走了进去。
<br/><br/>    穿过前院，进入一座花厅，花厅里坐着两个人，他们看到吴东和石中仙，就问：“两位是哪里来的？”
<br/><br/>    石中仙连忙道：“我们来自少康星。”
<br/><br/>    吴东此时才知道，他所在的人族祖地，名叫少康星。
<br/><br/>    这两人相视了一眼，一人说：“原来是少康星，登个记吧。”
<br/><br/>    吴东感觉到，这两个人的态度有了微小的变化，之前还有一点客气，现在是完全不带一点客气。莫非，少康星出来的不受待见？
<br/><br/>    石中仙先在一个名册上，写下自己的名字，然后吴东也要写。
<br/><br/>    吴东拿起笔，刚要写，一人问：“等一下。少康星以前都来一个人，这回却来了两个，你们哪一个是新来的？”
<br/><br/>    吴东：“我是。”
<br/><br/>    那人点头：“根据规则，新人必须接受考验。”
<br/><br/>    吴东：“考验什么？”
<br/><br/>    那人道：“我们这个组织，运行起来将消费大量的资源，这样吧，你先缴纳一百万天君币。”
<br/><br/>    天君币？吴东看向石中仙，石中仙连忙说：“两位，一百万太多了，能少点吗？”
<br/><br/>    那人冷笑起来：‘你当这是菜市场吗，居然还讲价。没钱的话，那就滚蛋，我们这里不欢迎！’
<br/><br/>    吴东眯起了眼睛：“你在跟我说话？”
<br/><br/>    那人眼神一冷：“怎么，你不服气？”
<br/><br/>    “啪！”
<br/><br/>    吴东一巴掌抽在这人脸上，这人好歹也是九星天士，可是在吴东这一巴掌面前，直接把脑袋打爆，连惨叫都来不及，人就死了。
<br/><br/>    另一人吓的一哆嗦，惊恐地看着吴东，叫道：“你是天君？”
<br/><br/>    “我是爹！”吴东眼一瞪，“我是新来的，没见过天君币，把你身上的钱拿出来！”
<br/><br/>    石中仙傻了，吴东不仅不交钱，还打死了人，然后勒索他们的钱？这......
<br/><br/>    那人却屁都不敢放一个，连忙将自己的储物指环交出来，吴东拿来一看，里面果然存了一批钱币，应该是天君炼制的，叫做天君币，数量约有三千多万。
<br/><br/>    他又把那个被打死人的指环拿来，里面也有两千多万天君币，他很高兴，说：“很好，这钱我借去用用，有时间还你。”
<br/><br/>    那人不敢说什么，连忙道：“是是。”然后把吴东和石中仙请了进去。
<br/><br/>    石中仙一头冷汗，过了花厅，他低声说：“你打死的人是这个组织的中层人物，恐怕会有麻烦。”
<br/><br/>    吴东冷笑：“屁的麻烦！这种狗屁组织，还不是谁拳头硬谁说的算？老子第一能打，谁敢惹我？”
<br/><br/>    说着，他们就进入一个院子，这院子里摆放着一些桌椅，桌上放着水果和酒水，而一些人正或坐或站，三五一群地闲聊。
<br/><br/>    吴东眼一扫，发现这里的桌子上，居然放了不少神果。这些神果，显然都是在元古大陆生长的，品质很高，口感也好。
<br/><br/>    他拿起一个桃子咬了一口，又香又甜，吃了浑身舒服。他眼睛一亮，就把一盘桃子，全装进空间戒指，准备拿回家给老婆孩子吃。
<br/><br/>    旁边有两男两女在聊天，看到这一幕，一名身着蓝衫的男子冷笑起来：“什么时候，连这种乡巴佬也能混进聚会的？几枚桃子而已，也要藏起来，这是没见过东西吗？”
<br/><br/>    吴东把桃胡丢掉，斜眼看向这人，问：“你在说我？”
<br/><br/>    “没错，说的就是你！”他一脸轻蔑，手指着吴东。
<br/><br/>    “咔嚓！”
<br/><br/>    不知怎么，吴东就到了他面前，伸手折断了他指着人的手指。
<br/><br/>    “啊......”
<br/><br/>    这人惨叫一声，抱手而退，眼中充满了怒火：“你敢伤我，知道本公子是什么人吗？”
<br/><br/>    吴东咧嘴一笑：“我管你是谁，敢这么指着我，我就折断你手指头。”
<br/><br/>    一名穿红裙的女子，容貌端庄秀丽，是绝代佳人，看了那人伤了的手指，她面露怒容：“你是哪里来的，敢在这里放肆，知道这是什么地方吗？”
<br/><br/>    吴东没理她，见她们旁边的桌子上，有一串晶莹的葡萄，他摘了一个尝尝，啧！味道比桃子还好，他连忙也把这一盘放进指环。
<br/><br/>    “你......”那女人气的脸色发青，她从来没见过这么不要脸的天族！
<br/><br/>    吴东眼一横：“你什么你？你又不是我老婆，管得着我吗？”
<br/><br/>    女人一咬牙，娇斥道：“你找打！”她上前一步，一掌打向吴东的肩头。
<br/><br/>    吴东等她的手掌到了，一甩肩，女人就被一股力量牵引过来，撞进他的怀里。他一把搂住她纤腰，伸手还摸了几把，入手温绵，手感不错。
<br/><br/>    “啊......”
<br/><br/>    女人尖叫一声，奋力挣扎，可古怪的是，在吴东的怀里，她无论怎么用力，都逃脱不掉。
<br/><br/>    “大胆！”
<br/><br/>    有人大声喝斥：“放开轻云公主！”
<br/><br/>    一名高大的男子，快步而来，冷冷盯着吴东。
<br/><br/>    吴东淡淡道：“是她先打我，我就不能教训她吗？再说，你是什么东西，敢管我？”<br/><br/>