    
        <br/><br/>    这一开场就逗笑一个黑衣人。
<br/><br/>    秦默三人瞬间信心大增，自我感觉良好。
<br/><br/>    看着孟鹤塘又抛眉眼，又喊班花。
<br/><br/>    栾云坪忍不住道：“什么人啊这是？跑这儿撩妹来了！”
<br/><br/>    “好得不学，净跟你师父瞎学！”
<br/><br/>    秦默嘟囔了句。
<br/><br/>    结果这话引起了孟鹤塘和栾云坪俩人的怒视。
<br/><br/>    “哎？”
<br/><br/>    “怎么说话呢？”
<br/><br/>    台下观众们“噗嗤”笑了起来。
<br/><br/>    这俩人师父都是老郭，秦默这一包袱，不禁开了老郭的玩笑，也把这俩徒弟涮了。
<br/><br/>    后台。
<br/><br/>    “好，不错！”
<br/><br/>    余大爷哈哈笑道，指着黑板。“给小秦来一道！”
<br/><br/>    老郭瞅着他，揶揄道：“余老师这不对啊？他们说我，你怎么这么开心？”
<br/><br/>    “哈哈。没有没有！”
<br/><br/>    余老师连连摆手。
<br/><br/>    表面上是否定，可心里却有一种大仇得报的感觉。
<br/><br/>    舞台上。
<br/><br/>    “我这段时候在准备什么，你们知道吗？”
<br/><br/>    孟鹤塘神神秘秘，嘿嘿一笑，郑重道，“准备我的毕业论文！”
<br/><br/>    “可以了。可以了！”
<br/><br/>    栾云坪一拦他，质疑道，“你初中不就退学了吗？你准备什么毕业论文。”
<br/><br/>    秦默也蹙起眉头：“对啊！初中也有毕业论文？”
<br/><br/>    “什么话？”
<br/><br/>    孟鹤塘手一背，昂着头蔑视的看向栾云坪和秦默，得意洋洋道，“我上的大学！”
<br/><br/>    “你？大学？”
<br/><br/>    栾云坪扭头看了眼秦默，摇着头，不屑的笑了起来。
<br/><br/>    “出国留学知道吗？”
<br/><br/>    栾云坪表情更加得瑟，说完后目光瞟向高处，眼高于顶。
<br/><br/>    “还留学？”
<br/><br/>    秦默啧啧道，“哪儿留的学啊？”
<br/><br/>    “阿……迈瑞肯！”
<br/><br/>    孟鹤塘得瑟的拽了句洋文。
<br/><br/>    “是吗？”
<br/><br/>    栾云坪蹙眉道，“你什么时候去的啊？我们怎么不知道啊？”
<br/><br/>    “嘿！”
<br/><br/>    孟鹤塘笑笑，“好早之前了，阿迈瑞肯那边有个纽伊斯特大学，我就在那儿学习的这个烹饪专业，掌握了多种高精尖的烹饪技术，熟悉东西方各种菜式……”
<br/><br/>    “你等会儿吧！”
<br/><br/>    栾云坪一把拦下他，“哪有个纽伊斯特大学啊？”
<br/><br/>    “怎么没有？”
<br/><br/>    孟鹤塘抱着胳膊哼哼道。“我就在那儿上的！”
<br/><br/>    “有吗？”
<br/><br/>    栾云坪疑惑的看了圈台下观众，发现大家没有反馈，于是又看向秦默。
<br/><br/>    “呵呵呵！”
<br/><br/>    只见秦默眯着眼，摸着下巴笑道，“如果我没猜错的话，你那纽伊斯特大学，和大林子上英吉利读的布鲁弗莱大学，应该是兄弟院校吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    栾云坪转头欣喜的看着秦默。
<br/><br/>    “废话！”
<br/><br/>    秦默说道，“这个梗是我第一期使的！”
<br/><br/>    台下观众瞬间想到。
<br/><br/>    第一期秦默和周九凉搭档。调侃大林子去上了布鲁弗莱。
<br/><br/>    当时他还给观众解释了，其实就是蓝翔——Blue-fly！
<br/><br/>    那这纽伊斯特……
<br/><br/>    不少懂英语的观众已经反应过来，并咧嘴大笑。
<br/><br/>    好嘛！
<br/><br/>    这不就是新东方嘛！
<br/><br/>    New-east！
<br/><br/>    怪不得孟鹤塘去学烹饪呢！
<br/><br/>    当下。
<br/><br/>    有俩黑衣人站起身来，转头走了出去。
<br/><br/>    栾云坪瞅着他们的背影，不禁开玩笑道：“这俩黑衣人不称职啊！笑点怎么这么低呢？”
<br/><br/>    “对啊！”
<br/><br/>    秦默说道，“不就是新东方吗？至于这么乐呵吗？你们不会真是他同学吧？”
<br/><br/>    “哈哈哈！”
<br/><br/>    台下观众哄然大笑。
<br/><br/>    这包袱，居然跟前面一上来那个梗连上了。
<br/><br/>    当下，又有仨黑衣人起身，捂着嘴。低着头，快步跑了出去。
<br/><br/>    由此一来。
<br/><br/>    秦默三人发现，这现挂还真管用。
<br/><br/>    刚才正儿八经的说包袱，他们还不乐，拿他们砸挂，反倒是逗乐好几个。
<br/><br/>    孟鹤塘眼珠一转。索性走到这帮黑衣人的面前，指着一个地中海，跳着脚对秦默说道：“也不都是我同学，像这位，是我们校长！”
<br/><br/>    “噗！”
<br/><br/>    地中海直接站起身，笑着摆手走了出去。
<br/><br/>    “还有那位！”
<br/><br/>    孟鹤塘又指着第一排，表情最严肃的那个，“我们教导主任！”
<br/><br/>    结果，这次计划没成功。
<br/><br/>    这女生依旧冷着脸。甚至连眼皮都不眨一下。
<br/><br/>    搞得孟鹤塘有些尴尬，不禁挠挠头。
<br/><br/>    秦默见状，临时砸挂：“可能是副主任。还没转正呢！所以满脸不高兴！”
<br/><br/>    “哼哼！”
<br/><br/>    他这话一出来，冷面女生顿时发出了声音。
<br/><br/>    她还想强行控制一下自己的表情，结果根本控制不住。马上捂着嘴笑了出来，然后规规矩矩的站起身，走了出去。
<br/><br/>    她这一笑，还带动了好几个黑衣人。
<br/><br/>    身后俩男生直接站起身，快步跟了上去。
<br/><br/>    经过这一番现挂。
<br/><br/>    黑衣人只剩下一半。
<br/><br/>    后台。
<br/><br/>    师兄弟一个个围到了登场口。
<br/><br/>    听着刚才秦默三人这段儿，都佩服的五体投地。
<br/><br/>    原来如此！
<br/><br/>    想要逗笑黑衣人，居然如此的轻松？
<br/><br/>    第一组上场的秦霄闲和王九隆都快哭了。
<br/><br/>    他们怎么没想到砸现挂，还硬绷着说，结果都没逗笑多少黑衣人。
<br/><br/>    “完了！”
<br/><br/>    王九隆直接蹲了下去，“这次栾哥肯定也跟着拿不少票，咱俩都有点儿悬了！”
<br/><br/>    “秦霄闲还行！”
<br/><br/>    旁边的小岳岳打趣道，“他上期票数很多的！”
<br/><br/>    “唉！”
<br/><br/>    王九隆一听。更难受了。
<br/><br/>    舞台上。
<br/><br/>    砸了轮现挂之后，相声继续。ゥ
<br/><br/>    孟鹤塘叉着腰：“别说我，说说你们，都上的什么大学？”
<br/><br/>    “呵！”
<br/><br/>    秦默莞尔一笑，摆着手道，“我都不好意思说。我刚毕业知道吗？”
<br/><br/>    “那你给观众讲讲，你哪个大学毕业的？”
<br/><br/>    栾云坪转过脸来，看着秦默问道。
<br/><br/>    “#￥@&amp;%……”
<br/><br/>    秦默很含糊的说了句。
<br/><br/>    “你嘀咕什么啊？”
<br/><br/>    栾云坪一蹙眉，“别含糊，说清楚了，哪儿毕业的我听听？”
<br/><br/>    “中关村文理学院！”
<br/><br/>    秦默鼓着气大声的说道，“怎么了？我骄傲了吗？我就是中关村文理学院的！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    下面观众们不禁笑了。
<br/><br/>    这又是高校的江湖绰号梗，而叫“中关村文理学院”这个绰号的，正是全国顶尖高校——北大！
<br/><br/>    “呵呵！”
<br/><br/>    栾云坪斜眼笑道，“我还五道口职业技术学院的呢！”
<br/><br/>    三人里，唯独栾云坪说的是实话。
<br/><br/>    虽说是成人自考的清华美院，但也是清华啊！        <br/><br/>