    翌日，大清早。
<br/><br/>    深秋季节的晨间雾气缓慢浮动，透出浸透骨髓的湿冷意味。
<br/><br/>    纪渊披着单薄中衣，推开门窗吐故纳新。
<br/><br/>    外间屋子的婢女听到动静，连忙打来热水、端上牙粉，想要服侍九少爷洗漱。
<br/><br/>    有一两个不知羞的浪蹄子，明目张胆偷瞧那副精壮有力的匀称身子。
<br/><br/>    练武中人的阳刚气息，熏得她们个个霞飞双颊，娇躯酥麻，合不拢腿。
<br/><br/>    “放在一旁，无需你们动手。”
<br/><br/>    纪渊不太适应这种贴身照顾，感觉像被占了大便宜。
<br/><br/>    精气无漏的纯阳之体，哪能轻易坏掉。
<br/><br/>    不过这几日，婶婶每天都会炖煮大补之物。
<br/><br/>    像什么海参蛋羹、雄鸭煲汤、碳烤生蚝。
<br/><br/>    吃得他气血强盛，有些难以招架。
<br/><br/>    二叔更加过分，企图趁人之危，特地放了几个年轻貌美的婢女摆在外屋。
<br/><br/>    嘴上说是服侍起居，实际怀揣其他心思。
<br/><br/>    “我才十五岁就要背负传宗接代的重任……辽东纪氏还能指望我一个人开枝散叶？
<br/><br/>    除非我去拓印【金枪不倒】和【夜御十女】这两条命数，不然身子怕会被掏空。”
<br/><br/>    纪渊先是抹了把脸，又用牙粉漱口。
<br/><br/>    等他捯饬干净，换上玄色劲装。
<br/><br/>    步出正房来到庭院，拉开拳架锤炼气血。
<br/><br/>    招式走得很慢，好似每一次推动都会遭遇无穷阻力。
<br/><br/>    条条气流化为道道白浪，随之转动翻涌，彷如层层堆叠的庞大浪潮。
<br/><br/>    隐约之间，肌体泛出淡淡光泽。
<br/><br/>    似有龙吟虎啸的余音回荡，搅弄周遭风云激变。
<br/><br/>    这样猛烈的势头，骇得那些婢女缩在回廊角落，杏眼里冒着小星星。
<br/><br/>    【第五条气脉】
<br/><br/>    【二十二天】
<br/><br/>    【换血三境】
<br/><br/>    【两百零五天】
<br/><br/>    纪渊一边沉心练拳，一边勾动左眼旳赤龙眸，数行古拙字迹浮现于前。
<br/><br/>    “气脉凝聚的时日少了二十天，晋升换血的时日少了六十二天，
<br/><br/>    一方面是因为我的勤奋努力，从未在练功习武上懈怠过，
<br/><br/>    另一方面是十五天命数加持之下，以及武道资粮充足，极大地提高修炼速度。”
<br/><br/>    等北镇抚司赏赐的两颗凝脉大丹到手，他就可以尝试冲击第五、第六条气脉。
<br/><br/>    打通身脉和冲脉，做到内气覆盖全身，犹如铁衣包裹，寻常利器刀枪不入。
<br/><br/>    这便是通脉大圆满！
<br/><br/>    十五岁的年纪。
<br/><br/>    武道攀升第三境。
<br/><br/>    当得上盖世奇才的名号。
<br/><br/>    “好徒弟，几天不见，你的武功似乎又有精进，不愧是为师的关门弟子。”
<br/><br/>    许久未曾露面的杀生僧不知何时回府，右手仍旧持着那口破钵，立在门廊之下。
<br/><br/>    那身僧袍略有风尘，好像赶了很远的路一样。
<br/><br/>    “大师去哪里化缘了？府中从来不曾短缺大师的吃食，何必每日出门求一餐斋饭。”
<br/><br/>    纪渊收住拳脚，巨大烘炉似的强盛气血，逐渐被收入皮膜肉壳当中。
<br/><br/>    “老衲本是出家人，又岂能待在家中一步不出。”
<br/><br/>    杀生僧打了一句机锋，笑呵呵道：
<br/><br/>    “那一晚静极思动，出城寻访几个认识的老友，没料到沿途当中，遇见几个凶恶的匪徒。
<br/><br/>    老衲为了度化他们，耽搁了回程的时日。”
<br/><br/>    纪渊轻轻颔首，也不计较话中真假。
<br/><br/>    杀生僧身为开辟气海、凝练真罡的四境大高手。
<br/><br/>    天下之大，多数地方尽可去得，哪里用得着自己过多操心。
<br/><br/>    “大师何曾用过早食？不妨一起？”
<br/><br/>    纪渊主动邀请道。
<br/><br/>    他正好还想询问几个横练武功的修行难题。
<br/><br/>    片刻后，两人坐在花厅。
<br/><br/>    几个下人端上一锅皮蛋瘦肉粥、两碟开胃酸菜、十几张卷了牛肉的酥油面饼。
<br/><br/>    纪渊腹中正觉饥饿，抄起两张厚实的饼子。
<br/><br/>    蘸着清粥、就着酸菜，大快朵颐吃了起来。
<br/><br/>    杀生僧也没讲究什么细嚼慢咽，枯瘦干瘪的身子活像个无底洞，怎么也填不满。
<br/><br/>    两人真有几分师徒像，皆如风卷残云一般，迅速把桌上食物扫荡干净。
<br/><br/>    看得一旁的纪成宗咂舌不已，连连招呼让后厨继续烙饼。
<br/><br/>    他心想着，自家侄子究竟从何处捡来这样一個老和尚。
<br/><br/>    如此骇人的饭量，换成以前只怕养不起。
<br/><br/>    “大师，我自觉地已经把龙吟铁布衫，虎啸金钟罩练到大圆满，
<br/><br/>    横练之体接近极限，进无可进。
<br/><br/>    敢问可有什么法子突破？”
<br/><br/>    纪渊吃饱喝足，大方问道。
<br/><br/>    他如今积累一万两千点白色道蕴，五千点青色道蕴。
<br/><br/>    完全可以直接进阶功法。
<br/><br/>    “过日子要精打细算，绝不能错失任何白嫖的机会。”
<br/><br/>    考虑到勤俭持家是良好品德，纪渊决定不耻下问。
<br/><br/>    毕竟杀生僧再怎么野狐禅，眼界和见识也比自己高深得多。
<br/><br/>    “好徒弟，武功细分打、杀、养、炼四种，
<br/><br/>    且因各自境界不同，分出诸多篇章。
<br/><br/>    像你练得金钟罩和铁布衫，原本应该是悬空寺的武僧锤炼气血之法，只涵盖外炼、内炼。
<br/><br/>    你这功夫虽然要更精深一些，但终究脱不去外功、硬功的窠臼。”
<br/><br/>    杀生僧抹了抹嘴巴，仔细说道：
<br/><br/>    “通脉乃是养气、运气、凝气的门道，把内息养的精纯，运的随心，凝的深厚。
<br/><br/>    你的金钟罩、铁布衫再怎么锤炼气血，做不到由外及内，横练自然遇到瓶颈，难有寸进。”
<br/><br/>    纪渊闻言好似醍醐灌顶，脑中思绪一片清明。
<br/><br/>    他所修习的几门武功，三阴戮妖刀是打法、杀法。
<br/><br/>    对自身的体魄和心神，并无增益加持，只提升自身的杀伐战力。
<br/><br/>    虎啸金钟罩、龙吟铁布衫是养法、炼法，配合【虬筋板肋】、【龙象大力】等数条命数，造就远超通脉二境的坚固体魄。
<br/><br/>    “随着功力日渐提升，我的养、炼武功有些跟不上了。”
<br/><br/>    纪渊眼中闪过明悟之色，正好他为黑龙台立下大功，得到一万五千点功勋。
<br/><br/>    足以兑换更合适的上乘武功。
<br/><br/>    “好徒儿，为师有一门横练之法，唤作《不动山王经》。
<br/><br/>    因极其看重筋骨，入门者寥寥无几。”
<br/><br/>    杀生僧心下轻叹，他本来是个云游四方的行脚僧。
<br/><br/>    若非偶然撞见纪渊，彼此有了师徒缘法。
<br/><br/>    早就离开天京，去往其他地方。
<br/><br/>    现在多了几分牵绊，难以脱离抽身。
<br/><br/>    “大师，我刚立功准备升官，仕途大好，前程光明。
<br/><br/>    因而，剃度出家是真的不行。”
<br/><br/>    纪渊摇头道。
<br/><br/>    他当然眼馋所谓的《不动山王经》，却也不想欺骗杀生僧。
<br/><br/>    “老衲想了一想，既然咱们这一脉不忌荤腥，不忌酒色，不忌杀生。
<br/><br/>    那俗家和出家又有何区别，你若愿意接住老衲的衣钵。
<br/><br/>    师徒之名，其实也不……”
<br/><br/>    杀生僧还没说完，余光瞥见花厅外面出现一位青白官袍的练气士。
<br/><br/>    正是钦天监的晋兰舟。
<br/><br/>    “九郎啊，这一转眼你的官位比我都要高上几级，以后却得尊称一声，纪秋官。”
<br/><br/>    晋兰舟兴冲冲地大步走来，拱手笑道：
<br/><br/>    “这是官袍、常服，还有出入社稷楼的腰牌，
<br/><br/>    以及你昨天问过的那几本手抄命书，皆是元天纲所作，全部给你拿来了。
<br/><br/>    对了，你被监正大人收为弟子，这是可喜可贺的大好事、大喜事，定要请上一桌，好好庆祝……”
<br/><br/>    这位社稷楼中的秘书郎话还未完，便感受到一股强烈的气息。
<br/><br/>    好似龙象行于陆地，散发莫大的威慑，震得他笑意微凝。
<br/><br/>    晋兰舟偏头一看，只见坐在纪渊对面的那个枯瘦老和尚。
<br/><br/>    其脸色黑如锅底，语气颇有几分幽怨：
<br/><br/>    “你……何时认了别人做师傅？”<br/><br/>