
“3，2，1。”<br/><br/>
发令的人挥下小红旗。<br/><br/>
起跑线上的四辆跑车一声咆哮，极速冲了出去。<br/><br/>
几米后，起跑水平立见高低，华为以半个车头的优势冲在第一。<br/><br/>
第二是西海市第一大少：秦越，再后面是另两个不相上下的公子哥。<br/><br/>
五百多米的冲刺道跑完后，华为已经领先了一个车身，率先冲进羊肠道。<br/><br/>
秦越开着法拉利紧随其后。<br/><br/>
正当大伙跑到大显示屏前，观看山道上架设的高清摄像头传回来的视频时，一辆陆虎车冲进了大坪，按着喇叭呼啸离去。<br/><br/>
“我艹，这是谁啊？”<br/><br/>
“不知道，没见过这车。”<br/><br/>
“尼玛，速度这么快，想干啥？”<br/><br/>
“都快进山道了，还在加速。”<br/><br/>
“他赌他马上会猜刹车。”<br/><br/>
叶凡的突然闯入，立即吸引了所有人的注意力。<br/><br/>
在大伙的判断中，都认为叶凡会踩刹车，因为三十多米后是第一个入弯山道，依叶凡现在的速度，也就是两个眨眼的距离，再不踩刹车的话，那等会绝对会撞山壁上或者冲进树林里。<br/><br/>
然而，出乎所有人的意料。<br/><br/>
叶凡根本就没有踩刹车，直接高速冲进了山道，飞速向第一个弯道冲去。<br/><br/>
大伙顿时看直了眼，其中一人怪叫道：“玛革笔的，这家伙不会是来自杀吧……”<br/><br/>
还别说，大伙脑海中都崩出这个念头，身心也不由得崩紧起来，全盯着视频。<br/><br/>
十五米，十米，五米……<br/><br/>
还没减速，天啦！<br/><br/>
下意识的，大伙脑海中跳出车翻人亡的惨烈画面。<br/><br/>
可是……<br/><br/>
吱~~~~~<br/><br/>
尖锐的摩擦声中，只见路虎一个急骤的摆尾，车身竟是贴着山体飘移过了弯道。<br/><br/>
显示屏前的所有人立即被刺激得头皮阵阵发麻，好一阵都没有人说一句话。<br/><br/>
终于，有人左看右看打破沉默道：“我没看花眼吧，是飘移吗？”<br/><br/>
“不是简单的飘移，是贴着山体飘移过去的，完美的内切角飘移。”<br/><br/>
“他大爷的，这是怎么做到的，这么快的速度，还是底盘高的越野车，怎么可能飘移得过去，肯定是碰巧。”<br/><br/>
怪不得大伙这样想，因为都爱好飙车的缘故，所以大伙对飘移都有些了解，先不说其它，至少都知道一点，底盘越高和车身质量越轻的车，越不好飘移，因为重心太高或太轻了，很容易离心侧翻。<br/><br/>
“再看看下一个弯道就知道是不是碰巧了。”<br/><br/>
“尼玛，这猛货好像还在加速，又快入弯了，他到底想干啥！？”<br/><br/>
“……”<br/><br/>
所有人的呼吸全憋住了，大气都不敢出一口，全鼓圆着眼睛盯着视频中的动静。<br/><br/>
又是五米，三米，两米……<br/><br/>
吱~~~~~<br/><br/>
如同上次一样，路虎车在进入弯道的那一瞬间，突然一个摆尾，车身再次贴着山体飘移了过去。<br/><br/>
显示屏前再次泛起诡异的寂静。<br/><br/>
如果第一次是碰巧，那这一次呢！？<br/><br/>
不至于这么巧吧！？<br/><br/>
而且，两次中，路虎中都是以完美的线路飘移了过去，根本没有任何生涩感和滞顿感，如同神来之笔一样……<br/><br/>
<br/><br/>
“高手，绝对的高手，diao得不要不要的。”<br/><br/>
“太牛笔了，动画都做不出这种飘移效果，绝对的完美飘移教课书。”<br/><br/>
“快看，追上前面的车了，好快的速度。”<br/><br/>
“有好戏看了，不知道能不能超过去。”<br/><br/>
如果不能超过去的话，那叶凡这特种兵王真是白混了。<br/><br/>
真不是吹牛，别说路虎这种越野车了，就是更高底盘、体形更为庞大的大卡车，叶凡也能自如飘移过去。<br/><br/>
但这对于坐在副驾驭室内的蒋贵妃而言，完全没法接受。<br/><br/>
此刻，她三魂七魄已经吓散了，像几秒之前，明明看着车头向山体上撞去，但下一秒，车身整个飘了起来，突兀的失重感带给她要死的感觉，可是，再下一秒时，车子又咆哮着往前跑了……<br/><br/>
她哪受得了这种刺激，以至于两次飘移过后，她再也不敢睁开眼睛了，而身子像风中的树叶一样，瑟瑟抖个不停……<br/><br/>
几个呼吸间，叶凡已追近前面四辆中的最后一辆，根本不带商量的，一脚油门，飞似的超了，然后，第二辆，再第三辆……<br/><br/>
三个公子哥看得目瞪口呆，当然认识路虎车，可自己开的是法拉利和迈凯伦跑车啊，且是山道，就这样飞过去了吗？<br/><br/>
完全没法想像，也没法接受，感觉就像被一辆拖拉机超车了一般。<br/><br/>
特别是跑在第二的秦越，眼见叶凡又要超跑在第一的华为的车时，差点下巴砸穿车底板。<br/><br/>
要知道华为可是职业赛手，像平常领跑时，为了保持后面车辆的积极性，他一般都压住了车速，也就是说，华为并没有全力施为，不然，早就看不到车屁股了。<br/><br/>
此时，华为已发现了突然冒出来的路虎车，当看到对方想超自己车时，眉头当即皱起，习惯性的一甩方向盘，车子当即压在了山路中间。<br/><br/>
也就是说，叶凡再想超车的可能性几乎为零了，除非在弯道上或者直接把华为的车子撞开。<br/><br/>
显示屏前的人自然都知道这个道理，有人不禁感叹道：“可惜了，这要被华为压着了。”<br/><br/>
“那可不一定，整不好下一个弯道就超了。”<br/><br/>
“你傻吧，华为可是职业赛车手，在这种狭窄的山道上，只要压住半边山道，那就不可能超车，除非路虎长对翅膀飞过去。”<br/><br/>
“……”<br/><br/>
这是实话，没有人能够反驳，但隐隐的，大伙又期待发生一些奇迹，比如，把华为的车子直接撞下山崖去，那也够刺激啊……<br/><br/>
果真都不是好东西。<br/><br/>
叶凡自然不可能干这种傻事，他盯着前面的布加迪，嘴角不由得勾起一个优雅的弧度。<br/><br/>
刚好蒋贵妃感觉到了车子平稳一些，睁开眼即看了叶凡的这缕笑容，顿时心里一颤，暗道：一定要把这家伙吃了，太勾人了。<br/><br/>
叶凡不知道蒋贵妃此时还有这种想法，他已盯住了下一个弯道，嘴角笑容越发显得迷离且危险。<br/><br/>
十米，三米……<br/><br/>
叶凡突然踩下油门，方向盘随即猛的一甩，整个车身离心立即翻起，右边两个轮胎飞到了半空中，仅左边两个轮胎在地上滚动。<br/><br/>
还是飘移！<br/><br/>
车身一摆，右边轮胎落在山体上，碎石纷飞中，路虎绝尘离去。<br/><br/>
华为下巴掉到了地上。<br/><br/>
秦越有幸看到了，下巴掉下来一截。<br/><br/>
显示屏前的一群人如同白日见鬼一样，傻傻望着屏幕，不知道如何想好……这样也可以吗！？<br/><br/>
《说几件事，一，有的朋友说我后面的话是凑字数，这个绝对不是的，因为网站有规定，每章的正文都必须两千字以上，所以我的每篇都在两千以上，不信的话，大伙可以一字一字数，如果哪章没有两千字，我可以直播吃键盘。<br/><br/>
之所以章尾说些话，是因为一个人码字闷得慌，借此跟大伙发发牢骚，再者，本书在不同的渠道发布，只在写在章尾，其他渠道的书友才能看到。<br/><br/>
第二件是，有的书友说，我写的垃圾了，我不知道你是拿我的书跟谁比，如果是别人，我无话可说，如果是跟我前面写的内容比，那我有必要说一下，天天吃肉是吃不出味的，这就像你和你亲爱的做某种事时，你上阵就来猛的，等你完事后，隔壁的老王正很有节奏的折腾得他老婆不要不要的，你说谁更爽，轻重缓急，松紧有度，才是一本好书的节奏。<br/><br/>
咳咳，以上话不是我说的，被盗号了……<br/><br/>
第三件事是，羊羊写小说至少有五百多万字了，就目前这点字数而言，控制起来没有难度，而且，看过羊羊老书的人都知道，羊羊越写到后面，越是精彩，越让人欲罢不能。<br/><br/>
在这点上，羊羊还是有自信的，我可是写出过“精品”小说的男人，这点，真不是吹牛。<br/><br/>
好吧，最后一点，无论我是谁，新人好或老人好，都需要大伙的支持才有动力写下去，推荐票，书评，打赏，都是补充能量的好东西。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9543986"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;超你没商量">加入书签</a>
</div>
