    
        <br/><br/>    “哦？最后琴酒还是跑了吗？”羽宫明惊讶道。
<br/><br/>    赤井秀一脸上也有些不爽：“是啊，本来都已经抓住了，谁知道有人半路杀出。”
<br/><br/>    “能在那么多FBI探员面前把人劫走，那家伙应该也不是普通成员吧？”梦语神情微凝。
<br/><br/>    “嗯，当时那个司机把驾驶位的车窗放了下来，琴酒一看到那个司机的脸就马上上车了，说明琴酒确实认识他。”赤井秀一淡淡道。
<br/><br/>    “以琴酒的性格，能让他记住的人，至少是代号成员。而能让他这么毫不犹豫上车，或许他和琴酒是属于一个层次的家伙。”
<br/><br/>    “那赤井先生你有看到那个家伙的脸吗？”羽宫明问道。
<br/><br/>    赤井秀一摇了摇头：“只是匆匆一瞥，那人戴了鸭舌帽，遮住了半张脸，不过看起来很年轻，肤色偏深，而且他的头发似乎是淡金色的。”
<br/><br/>    “不会是假发吧？”柯南立刻提出质疑，毕竟他他们几个就经常这么伪装。
<br/><br/>    “不如来确认一下吧，你们这里有电脑吗？”梦语问道。
<br/><br/>    “有。”宫野明美道。
<br/><br/>    “那借用一下没问题吧？”
<br/><br/>    “你想干什么？”赤井秀一问道。
<br/><br/>    “我设计了一个捏脸的小程序，可以自由塑造想要的脸孔和五官，你既然见过那个组织成员，也许可以通过这个程序还原他的面容。”梦语解释道。
<br/><br/>    “还有这种技术吗？”宫野明美惊讶道。
<br/><br/>    “待会就能眼见为实了，那么，我可以用电脑吗？”梦语再次问道。
<br/><br/>    “用吧，电脑放在那个房间。”赤井秀一指着一个房间道。
<br/><br/>    随后，一行人来到了房间中，在内侧的电脑桌上正放着一台笔记本电脑。
<br/><br/>    梦语熟练的打开电脑。
<br/><br/>    她先掏出手机，通过手机远程遥控家里的电脑打开，随后从家里的电脑将那个程序的压缩包传输到了这台电脑上。
<br/><br/>    片刻后，程序界面出现在了几人面前。
<br/><br/>    中央是一个拥有五官的基础人脸模型，界面左侧是工具箱，其上有各种选项，例如肤色、瞳色、眉毛粗细、长短，诸如此类。
<br/><br/>    “好了，赤井先生现在就交给你了，通过鼠标就能调整这个基础模型……”梦语简单介绍了一下这个界面的用法。
<br/><br/>    操作并不复杂，赤井秀一听了一会便基本明白了。
<br/><br/>    于是，梦语让开了身子，示意赤井秀一进行操作。
<br/><br/>    赤井秀一眼中一道精芒闪过，沉默地坐到了电脑前。
<br/><br/>    片刻后。
<br/><br/>    一个被鸭舌帽遮住了小半张脸，小麦色皮肤、耳际露出一小撮金色发丝的年轻男人映入众人眼帘。
<br/><br/>    “我也只能回想起这么多。”赤井秀一道。
<br/><br/>    “嗯……”羽宫明端详着这张脸，渐渐将其和脑中某个人的形象重合。
<br/><br/>    “虽然二次元和三次元有一定区别，但是这样的相似度……”他心中嘀咕着，默默记下了眼前的形象。
<br/><br/>    柯南也十分认真地盯着这张脸：“这个家伙如果是和琴酒一个级别的成组织成员，恐怕也会是相当难缠的角色。”
<br/><br/>    “他忽然出现，是专门来救琴酒的？或者还有其他目的？”
<br/><br/>    这个问题，在场的人没有人能回答。
<br/><br/>    “算了，反正现在和这个家伙也没什么交集，等以后遇到了再说。”羽宫明道。
<br/><br/>    “也只能这样了。”梦语赞同道。
<br/><br/>    “可以把这张脸固定成图片吗？这样也方便我们FBI的调查。”赤井秀一道。
<br/><br/>    “可以，你只要点上面的【菜单】选项，然后选择导出……”梦语简单解释了一下，赤井秀一很快得到了形成文件的图片。
<br/><br/>    几人重新回到了客厅。
<br/><br/>    “那赤井先生，明美小姐，现在时间也不早了，我们也该待带小哀回去了。”羽宫明笑道。
<br/><br/>    宫野明美有些不舍地望着小哀：“志保，要不你在我这里住两天再回去吧？”
<br/><br/>    小哀的眼中也满是不舍，但还是坚定地摇了摇头：“不了，现在贝尔摩德已经知道了我的身份，虽然羽宫他们和她达成了协议，她不会对付我，但不代表不会对付姐姐，尤其姐姐你现在还是FBI。”
<br/><br/>    “所以，我还是不留在这里给姐姐添麻烦了。”
<br/><br/>    “志保……”宫野明美蹲下身，轻抚着小哀柔顺的茶发：“好吧，既然你已经决定了，那姐姐不会再说什么，不过，如果有时间，别忘了给姐姐打电话。”
<br/><br/>    “嗯！”小哀重重点头。
<br/><br/>    忽然，她望向了赤井秀一，神情立刻变得冷淡起来：“既然现在姐姐已经和你住在一起，你之前的事情我不和你计较。”
<br/><br/>    她眼中闪过一丝危险的光芒：“但是，如果让我知道你又让姐姐伤心，甚至让她陷入危险，那我绝对，绝对不会放过你！”
<br/><br/>    小哀的神情无比严肃，然而配合上她现在这副小孩子的模样，却让人生不起什么惧怕，甚至看起来还有些惹人发笑。
<br/><br/>    赤井秀一没有笑。
<br/><br/>    他微微低头，目光平静地与小哀对视。
<br/><br/>    沉默了两秒，他肃容道：“我此生最大的幸运，就是能让明美重新回到我的身边，我绝不会容许她受到任何伤害，更不会让他不开心。”
<br/><br/>    “如果我没有做到上面任何一点，你随时可以来找我麻烦，我绝不会有任何怨言。”
<br/><br/>    宫野明美双颊微红，虽然两人已经是情侣，但是当着这么多人的面听赤井秀一说这种话，她还是有些不好意思。
<br/><br/>    不过，连她自己的没有注意到，她的嘴角已经悄悄翘了起来。
<br/><br/>    至于小哀，则是平静地与赤井秀一对视了一阵，随后轻轻点头：“记住你现在说的话。”
<br/><br/>    “我会的。”赤井秀一点头。
<br/><br/>    “好了好了！不要搞得这么严肃嘛！对了，糕点还有一些，你们带一些回去吧！”宫野明美笑道。
<br/><br/>    羽宫明几人并未推辞，一些糕点而已，以几人的关系倒也不需要过于客套。
<br/><br/>    很快，宫野明美装好了一大一小两盒糕点，大盒给了羽宫明，小盒子则单独给了小哀。
<br/><br/>    随后，赤井宫野二人一路将羽宫明送到了门口。
<br/><br/>    “路上小心哦！”宫野明美笑道。
<br/><br/>    羽宫明几人也纷纷向二人告别。
<br/><br/>    就在几人要离开的时候，赤井秀一忽然叫住了羽宫明。
<br/><br/>    羽宫明转头望向他。
<br/><br/>    他深深望了羽宫明一眼，开口道：“虽然不知道你们和那个女人究竟达成了什么协议，但我还是要提醒你们，那个女人很危险，希望你们保持足够的警惕。”
<br/><br/>    羽宫明一愣，随后轻轻颔首：“我们会的。”        <br/><br/>