    
                <br/><br/>    
                金乌神山。
                
            
            <br/><br/>    
                三个巨鼎之中，冒着璀璨神辉，不断浮现热气。
                
            
            <br/><br/>    
                在大鼎之中的真龙宝肉，散发出无穷的能量，极为浓郁。
                
            
            <br/><br/>    
                这时，秦昊的眉宇微微皱起：“嗯？居然有人进入了山海宗内？”
                
            
            <br/><br/>    
                “似乎，是东极天宫的人，那两位的死已经被发现了吗？”
                
            
            <br/><br/>    
                “幸好先前留下了不少手段，否则的话……还真有点难缠。”
                
            
            <br/><br/>    
                秦昊在山海宗之内留下的手段，就是大日涅槃阵。
                
            
            <br/><br/>    
                自然能够在第一时间之内察觉。
                
            
            <br/><br/>    
                心中微微松了口气，一天的光景，已经足够自己回到山海宗之内了。
                
            
            <br/><br/>    
                如今自然是不能随意动弹的，毕竟……按照自己先前描述出来的战力，山海宗之内剩下的修士能够自行应对。
                
            
            <br/><br/>    
                若是自己直接选择回去，那这岂不是下意识的反应出来，自己的底牌不足？
                
            
            <br/><br/>    
                联盟这种东西……得让别人看见你的价值。
                
            
            <br/><br/>    
                否则的话，说散就散了。
                
            
            <br/><br/>    
                “东极天宫也敢入山海宗？帝子殿下，可需要吾等出手，直接灭了东极天宫，掌控一方神域！”金天圣露出淡淡的笑容，很平静的说道。
                
            
            <br/><br/>    
                语气之间，展露出了无尽的霸道。
                
            
            <br/><br/>    
                帮助山海宗拿下一方神域，也是不错的，也算展露自己一方的诚意。
                
            
            <br/><br/>    
                “唔……下一位。”
                
            
            <br/><br/>    
                金无极化作人形，脸色有些苍白，少了些许血色，有气无力的说道。
                
            
            <br/><br/>    
                它正在传承本命精血，将真正的本命天赋，融合在精血之中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                先前那位金乌长老，在瞬息之间，修为隐隐之间，强大了三分有余。
                
            
            <br/><br/>    
                周身的虚空之中，跳动着神火，仿若能够灼烧万物，发出嗤嗤之声。
                
            
            <br/><br/>    
                最为关键的是，那神火之中的大道法则，彻底完善了，不再像先前一样，有些虚幻。
                
            
            <br/><br/>    
                “多谢无极老祖赐道！”
                
            
            <br/><br/>    
                “多谢帝子殿下！”
                
            
            <br/><br/>    
                金乌一族的长老，对着两人拱手行礼，极为恭敬。
                
            
            <br/><br/>    
                跨入下一个小境界，指日可待。
                
            
            <br/><br/>    
                而且，连基础也扎实了三分，大道之力更加浓郁。
                
            
            <br/><br/>    
                若是战斗的话，肯定能够击杀先前的自己，最多重伤。
                
            
            <br/><br/>    
                这力量提升了两到三成之间。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位位的金乌长老，开始传承精血，不过金无极的脸色越发的苍白。
                
            
            <br/><br/>    
                同时给这么多强者传承本命天赋，不仅仅是损耗了自身，甚至还属于逆天而行。
                
            
            <br/><br/>    
                因为金乌一族，已经被灭过一次了。
                
            
            <br/><br/>    
                重新组建的这一族，其实和远古时期的金乌一族，是有些差别的。
                
            
            <br/><br/>    
                “给江晨也试试吧。”秦昊平静开口，将目光望向江晨。
                
            
            <br/><br/>    
                按照天命之子的剧情来算的话，不论是好事还是坏事。
                
            
            <br/><br/>    
                都会出现一些曲折，并且获取更大的机缘。
                
            
            <br/><br/>    
                秦昊想看一看，能不能出现一些惊喜。
                
            
            <br/><br/>    
                “系统，若是将金乌本命天赋，传承给江晨这个天命之子，激活更加强大机缘的几率，是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，传承金乌一族的本命天赋，能够获得更加强大机缘的几率为百分之五十，请问是否修改。”
                
            
            <br/><br/>    
                系统悦耳的声音在脑海之中响起。
                
            
            <br/><br/>    
                “算了，先不修改。”
                
            
            <br/><br/>    
                如今自己手中的神级修改机会不多，只有一次十倍修改。
                
            
            <br/><br/>    
                自然，是不可能浪费在这种地方的。
                
            
            <br/><br/>    
                既然有百分之五十的概率，那么……就看运气吧。
                
            
            <br/><br/>    
                “既然帝子殿下话都说在这儿了，那本座自然也无所谓。”
                
            
            <br/><br/>    
                “不过……我希望你不要辜负殿下的期望。”
                
            
            <br/><br/>    
                “明日，横扫东极天宫。”
                
            
            <br/><br/>    
                “在未来的某一日，我希望山海宗的名声，能传遍四海！”
                
            
            <br/><br/>    
                金无极的脸上，浮现出一丝苍白的笑。
                
            
            <br/><br/>    
                旋即，一滴强大的精血浮现在空中，里面蕴含了极为炙热的温度。
                
            
            <br/><br/>    
                “多谢师尊，多谢无极前辈！”
                
            
            <br/><br/>    
                “晨儿以后若有成就，定然让山海宗之名，威震诸天万界！”
                
            
            <br/><br/>    
                江晨对着秦昊俩儿躬身行礼，眼中流露出感激之色。
                
            
            <br/><br/>    
                拜入秦族门下，让仅剩下四人的山海宗，拥有秦族支脉的待遇。
                
            
            <br/><br/>    
                并且，还有不老泉洗刷肉身。
                
            
            <br/><br/>    
                如今还有金乌一族的本命天赋精血。
                
            
            <br/><br/>    
                这些好处……都是自己师尊争取来的。
                
            
            <br/><br/>    
                自然，也不能失望。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                金乌精血，在虚空之中震荡，恐怖的能量涌入进江晨那幼小的身躯之中。
                
            
            <br/><br/>    
                “蓬！蓬！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，不断的涌现。
                
            
            <br/><br/>    
                江晨的周身，浮现出了一缕强大的气息，渐渐地……渐渐地……出现了一条大道般的规则。
                
            
            <br/><br/>    
                身后一条祖龙模样的生灵，缓缓腾空浮现。
                
            
            <br/><br/>    
                不过，金乌一族的众多长老，却是微微有些傻眼了。
                
            
            <br/><br/>    
                “原本以为秦族帝子的徒儿，天赋定然会很强大，但……万万没想到的是，居然是祖龙体！”
                
            
            <br/><br/>    
                “传言之中，真龙一族出现过两三次的祖龙体，每一代的拥有者，都是至强者，诸天的霸主。”
                
            
            <br/><br/>    
                “这，倒是有点意思。”
                
            
            <br/><br/>    
                众人有些惊诧了，祖龙体居然出现在了一个人族修士的身上。
                
            
            <br/><br/>    
                这如何让它们不惊讶？
                
            
            <br/><br/>    
                并且，似乎还成功的将金无极的精血，彻底融入进体内。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，江晨那幼小的身躯，突然浮现出了一缕缕古老的气息。
                
            
            <br/><br/>    
                里面蕴含了灼热的火焰。
                
            
            <br/><br/>    
                秦昊的脸上，突然露出了些许的笑容。
                
            
            <br/><br/>    
                看来自己是赌对了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道嘹亮的鸣叫声，在整个天地之间，回响起来。
                
            
            <br/><br/>    
                无数的神火，汇聚在天穹之上，渐渐地凝成了实质。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那璀璨的双翅已经出现，旋即……一头由纯火焰组成的三足金乌，浮现在众多修士的面前。
                
            
            <br/><br/>    
                “好强大的血脉压制……这，这是始祖！”一位金乌一族的长老，惊呼出声。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这个人族幼童，居然激活了始祖？
                
            
            <br/><br/>    
                “帝威，这真的是帝威……”金天圣猛然起身，双瞳瞪大，死死的望向眼前这一幕，有些难以置信。
                
            
            <br/><br/>    
                这特么的，简直就如同梦幻一般。
                
            
            <br/><br/>    
                金乌始祖，重现诸天！
                
            
            <br/><br/>    
                而江渊等人，目光则是有些呆滞。
                
            
            <br/><br/>    
                他们，似乎明白为何自家后代，会被帝子殿下收为弟子了。
                
            
            <br/><br/>    
                原来……是这么个原因。
                
            
            <br/><br/>    
                这，算是工具人吗？
                
            
            <br/><br/>