
赵剑秋的事情，隔了两天，才传到三塘铺。<br/><br/>
李向学收到消息后，第一时间告诉了卫大光。<br/><br/>
虽然赵剑秋是死在军统手里，但实际上，还是可以算在地下党的头上。<br/><br/>
如果不是路承周，赵剑秋可能不会死。<br/><br/>
至少，不会这么快死。<br/><br/>
甚至，赵剑秋得知军统要杀他后，很可能将他已经背叛中共的事透露出来，从而保住自己的性命。<br/><br/>
军统如果得知，赵剑秋是中共叛徒，叛变后的主要目的，是破坏中共组织，还真有可能留赵剑秋一条狗命。<br/><br/>
“卫司令，刚刚得到消息，出卖钟旗同志的叛徒赵剑秋，已经除掉了。他的尸体，被扔在城外的乱坟岗。”李向学缓缓地说。<br/><br/>
要不是赵剑秋，钟旗不会出事。<br/><br/>
作为二十七支队的参谋长，钟旗也很向往共产党。<br/><br/>
他早就递交了入党申请书，去海沽治疗时，已经是一名预备党员。<br/><br/>
如果钟旗没有牺牲，二十七支队改编的进程，还会加快。<br/><br/>
“除掉了？”卫大光一听，顿时悲喜交集。<br/><br/>
钟旗的牺牲，既是因为日本特务酒井的凶残，更是因为赵剑秋无耻的出卖。<br/><br/>
酒井上次已经除掉，虽然是地下党的同志帮忙处决的，可卫大光依然很高兴。<br/><br/>
这次得知赵剑秋也死了，他有种如释重负的感觉。<br/><br/>
他在钟旗的坟前，暗暗发过誓，一定要替他报仇。<br/><br/>
酒井和赵剑秋一死，钟旗的仇，基本上算报了。<br/><br/>
当然，如果能除掉野崎，就再好不过了。<br/><br/>
卫大光也去过英租界，知道要除掉野崎实在太难。<br/><br/>
野崎本身是日本特务，受过专业训练，而且又是宪兵分队的队长，想要除掉他，几乎不可能。<br/><br/>
如果地下党真的做到了，也一定会付出惨重的代价。<br/><br/>
这是卫大光不愿意看到的，他不希望，因为钟旗的事，让地下党的同志牺牲。<br/><br/>
卫大光去过英租界，知道地下党的同志，要那样的环境，要与日本人斗争，是非常艰难的。<br/><br/>
“是的，组织上让我通知你，同时，也要告诉钟旗同志，以告慰他的在天之灵。”李向学严肃地说。<br/><br/>
“感谢海沽地下党的同志，请替我转告他们，卫大光欠他们一份情。”卫大光说话的时候，眼眶里布满了泪水。<br/><br/>
“这是海沽城委和平海唐点线工委应该做的，如果赵剑秋不叛变，或许钟旗同志就不会牺牲了。”李向学叹息着说。<br/><br/>
“话不能这么说，钟旗去海沽治疗，海沽城委就帮了很大的忙。被赵剑秋出卖，只是一个意外。”卫大光摇了摇头。<br/><br/>
“还好，一切都结束了。”李向学缓缓地说。<br/><br/>
“李主任，能跟我说说，详细的过程么？”卫大光突然问。<br/><br/>
“不行，这是组织纪律。”李向学摇了摇头。<br/><br/>
不要说他不知道，就算他知道详细过程，也不能告诉卫大光。<br/><br/>
平海唐点线工委，只是说了一句，赵剑秋死于军统之手。<br/><br/>
李向学知道，此事肯定与路承周有关。<br/><br/>
“你认识，除掉赵剑秋的那位同志吗？”卫大光又问。<br/><br/>
“这个……，应该认识。”李向学微微颌首，此事他没关系骗卫大光。<br/><br/>
“他是谁？”卫大光问。<br/><br/>
“我只能告诉你，他是我们的同志。”李继平平静地说。<br/><br/>
“下次到海沽，真想跟他见一面，还有上次那位同志。”卫大光感慨着说。<br/><br/>
“目前恐怕还不行，他肩负着特殊使命。”李向学摇了摇头。<br/><br/>
“李主任，我想去趟120师的师部。”卫大光突然说。<br/><br/>
“去干什么？”李向学诧异地问。<br/><br/>
“这段时间，我想了很久，现在，该是下决心的时候。二十七支队愿意加入八路军！”卫大光诚恳地说。<br/><br/>
“卫司令，这可是大事，你考虑清楚了？”李向学正色地问。<br/><br/>
“其实我一直在考虑这个问题，直到今天，我才下定决心。这辈子，跟着共产党走，肯定不会错。我的兄弟们，只有在共产党的领导下，才能打胜仗。”卫大光坚定地说。<br/><br/>
“卫司令能这样想，我很高兴。”李向学高兴地说。<br/><br/>
卫大光第二天，带着二十七支队的主要成员，去了河间县，见到了120师的主要领导。<br/><br/>
在河间县，卫大光一行人受到了热烈欢迎，他们在那里，感受到了根据地人民真诚的热情，以及火热的革命气氛。<br/><br/>
卫大光回来后，很快宣布，二十七支队被编为八路军120师独立二旅，卫大光为旅长。<br/><br/>
除了设立政治部外，独立二旅还配了政委，各团、营、连，都有政治委员或指导员。<br/><br/>
<br/><br/>
消息传到海沽后，路承周得到了表彰。<br/><br/>
“蚂蚁同志，因为你的优异表现，最终帮卫大光下了决心。”田南晨握着路承周的手，亲切地说。<br/><br/>
此事，晋察冀党委也特别发来了电报，表彰平海唐点线工委的工作。<br/><br/>
“我只是做了一点力所能及的工作。”路承周谦逊地说。<br/><br/>
他倒没觉得，自己干了什么了不起的事。<br/><br/>
无论是钟旗的事情，还是除掉酒井和赵剑秋，都只是他应该做的。<br/><br/>
“我正式接到通知，冀热察区党委，决定调我回根据地，另派同志来海沽担任平海唐点线工高官。”田南晨把路承周叫来，除了当面表扬他之外，还要通知他这件事。<br/><br/>
“我由新的书记领导？”路承周问。<br/><br/>
“经过上级研究，我的其他工作，全部会交给新来的同志。但是，不包括特科关系。你的工作，暂时停止。等我回区党委报到后，再安排你的工作。”田南晨说。<br/><br/>
上级新派来的书记叫章宣平，原来在海沽作过《火线》出版工作，熟悉海沽情况和白区工作，又没有暴露过，很熟悉担任平海唐点线工高官。<br/><br/>
“这段时间的工作，我应该向谁汇报？”路承周问。<br/><br/>
之前姚一民离开时，他心里就很迷茫。<br/><br/>
现在田南晨又要走，而且走这前，还要停止他的工作。<br/><br/>
“我决定，在海沽成立一个蚂蚁情报小组，由你担任组长。”田南晨想了想说。<br/><br/>
“对，我们可以配电台，直接与北方分局联络。”路承周高兴地说。<br/><br/>
“恐怕不行，北方分局的电台，只与平海唐点线工委联系。”田南晨摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45343693"&nbsp;&nbsp;chaptername="第六百二十九章&nbsp;&nbsp;离别">加入书签</a>
</div>
