    李煌神情不郁，沉声喝道：“慌慌张张的成何体统！”
<br/><br/>    “是。”
<br/><br/>    众人被训斥了一句，顿时不再慌张。
<br/><br/>    一边往大殿的方向走，李煌一边问道：“出了什么事情？”
<br/><br/>    “皇上，东瀛人发动了袭击，已经占领了咱们的一座城！”有人说道。
<br/><br/>    “这帮家伙，真的动手了吗？”
<br/><br/>    李煌沉声说了一句，随后问道：“孙大成的军队是怎么回事？”
<br/><br/>    “对方发动偷袭，孙将军的人马措不及防，人员损失严重，现在正在重整旗鼓准备反击！”
<br/><br/>    听到这话，李煌点点头：“命令第二梯队的田仁，立刻增援上去，不能让东瀛人再进一步！”
<br/><br/>    “是！”
<br/><br/>    皇上回来了，底下的人也就有了主心骨，于是这道命令立刻就传达了下去。
<br/><br/>    此时天色已经黑了，但凌风却忽然说道：“皇上，既然起了战事，正好我也赶上了，那就过去看看好了！”
<br/><br/>    “哦？”
<br/><br/>    李煌听了一脸惊喜：“凌先生你要是想去的话，那自然最好不过了！”
<br/><br/>    “我之前说过，当然要遵守承诺了！”
<br/><br/>    凌风一笑，转身就想要上飞船离开，结果李纯熙却喊道：“等等，我也去！”
<br/><br/>    “好，你想去，那就去吧！”
<br/><br/>    不等凌风开口，李煌直接说道。
<br/><br/>    凌风一听，这是不给自己拒绝的机会啊！
<br/><br/>    他也没说什么，只是点点头，和李纯熙一起上了飞船。
<br/><br/>    飞上空中之后，李纯熙问道：“咱们是回去拿那个大飞船，还是直接去辽东？”
<br/><br/>    “直接去吧，一群东瀛人，不至于用的上凌云号！”凌风说道。
<br/><br/>    “提醒你一句，东瀛人还是挺厉害的，虽然知道你也是很厉害的人，但最好还是不要轻敌！”李纯熙说道。
<br/><br/>    “放心，对于一些人，战略上是一定要鄙视他们的，战术上倒是不能放松警惕！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    李纯熙听的似懂非懂，点了点头。
<br/><br/>    飞船很快就抵达了目的地，此时是晚上的十点钟，广袤的平原上有个地方灯火点点，占据了一片很大的区域。
<br/><br/>    凌风看了下地图，判定这里应该是李朝的军队，于是就让飞船缓缓落到到了军营的外面。
<br/><br/>    漆黑的夜里，飞船并不显眼，所以那边的军队并未发现他们。
<br/><br/>    落地之后，凌风和李纯熙下了飞船，一起步行走了过去。
<br/><br/>    还没到军营大门，埋伏的暗哨就站了出来，刀锋直指两人：“站住，干什么的！”
<br/><br/>    “来找你们的将军孙大成！”李纯熙沉声道。
<br/><br/>    “你们是什么人？”那放哨的士兵问道。
<br/><br/>    李纯熙看看他：“我是李朝公主，李纯熙！”
<br/><br/>    “啊？”
<br/><br/>    那士兵显然蒙了，直接瞪圆了眼睛，一脸的难以置信！
<br/><br/>    “别紧张，去通知你们的孙将军就是，他认识我！”
<br/><br/>    李纯熙说道。
<br/><br/>    “孙将军督导不利，导致战事惨败，已经被田仁将军就地正法了。”那个士兵说道。
<br/><br/>    “那就去通知田仁！”
<br/><br/>    李纯熙有些无语，接着沉声说道。
<br/><br/>    那士兵也做不了主，听到这话点点头，说了句稍等，转身就走。
<br/><br/>    而李纯熙也没等，直接迈步就往军营那边走了过去。
<br/><br/>    凌风在她身边跟着，感觉这丫头的气场还是很强的，毕竟是个公主嘛！
<br/><br/>    等两人到了营地大门这里，门口守卫的士兵正想要阻拦，营地里面却冲出了一队人马，为首的看到来的正是李纯熙，立刻翻身下马，随后跪倒在地：“末将田仁，恭迎公主大驾！”
<br/><br/>    他这一跪倒，周围的士兵们一看，立刻全都跪倒在了地上。
<br/><br/>    “好了，都起来吧！”
<br/><br/>    李纯熙说了一句，随后对田仁说道：“我们来的突然，没有提前通知你，不知道皇宫的命令你收到了没有？”
<br/><br/>    “还没收到。”
<br/><br/>    田仁摇摇头。
<br/><br/>    凌风他们的确来的太快了，现在命令估计还在半路上呢。
<br/><br/>    “行吧，这里不是说话的地方，先去你的大帐再说！”
<br/><br/>    李纯熙说了一句，转头看看凌风，迈步往营地里面走去。
<br/><br/>    凌风也跟上了她，两人在田仁和他的副将的簇拥下走进了军营深处。
<br/><br/>    等到了大帐门口，田仁才小心的问道：“公主殿下，这位是？”
<br/><br/>    “他是凌风，目前在李朝还没有身份，但却是我和父皇的好朋友！”李纯熙说道。
<br/><br/>    “……”
<br/><br/>    田仁直接傻眼。
<br/><br/>    国内的事情他还没听说，也从没听过凌风的名字。
<br/><br/>    但是李纯熙这么介绍，就知道此人的身份绝对不凡了，哪有人能被皇上当成朋友对待的？
<br/><br/>    当下也没敢再啰嗦，他赶紧将两人请进了大帐。
<br/><br/>    帐篷里没有旁人，李纯熙直接坐下来，沉声问道：“你已经处决了孙大成？”
<br/><br/>    “是的，他丢了一座城池，手下的士兵死伤过半，必须军法从事！”田仁说道。
<br/><br/>    “嗯，你做的没错！”
<br/><br/>    李纯熙点点头，接着说道：“父皇的命令是让你立刻支援，现在你们所在的位置是什么地方？”
<br/><br/>    “这里距离赤城五十里，我们赶到的时候天色已黑，所以没有继续冒进，准备等天亮之后直奔那边！”田仁说道。
<br/><br/>    “现在赤城是什么情况？”李纯熙问道。
<br/><br/>    “听一些逃难的老百姓出来说，东瀛军队进入之后，并未做什么太过出格的事情，但有些人担心他们随时变脸，于是扔下家业就跑出来了。”田仁说道。
<br/><br/>    “没伤人最好，否则我会让他们血债血偿！”
<br/><br/>    李纯熙眯起眼睛，随后继续问道：“对方有多少人？”
<br/><br/>    “士兵一万，七等以上的高手有数百，听说九等高手有二十人！”田仁说道。
<br/><br/>    “这是打算守着赤城不走了啊！”
<br/><br/>    听到这个数量，李纯熙冷笑一声：“居然有二十个九等高手，怪不得孙大成会被打个措手不及！”
<br/><br/>    “是的。”
<br/><br/>    田仁点点头，接着补充道：“孙大成的问题在于，他没有警惕到东瀛人的异动，赤城和对方之间有条江，对方暗中渡江，他居然没有发现！”
<br/><br/>    “不用解释，我知道他是罪有应得！”
<br/><br/>    李纯熙说了一句，转头看看凌风：“凌先生，你觉得我们接下来应该怎么做？”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    