    大家好,请允许我自我介绍一下，我叫杰奎斯·科里，生于十五世纪，是罗格朗帝国一名贵族。
<br/><br/>    在我成为骑士以前,我的生活是幸福的。我的家族领地在东南沿海,十四世纪我的家族靠着与五港同盟合作，从海上捞了许多钱。在家族领地里,我们的地方领主法庭就是说一不二的存在,没有人敢得罪我，因为他们知道,我就是未来的领主。
<br/><br/>    幸福的生活结束在我被授封为骑士的那一年，因为我父亲的过分自信,我带着扈从离开领地前往首都梅茨尔。我的使命只有一个,尽可能地获取上流社会那些小姐的欢心——父亲寄希望于我的婚事能够打开家族跻身权利中心的路。
<br/><br/>    我的悲剧就是从这里开始的。
<br/><br/>    我来到了梅茨尔城,这里被誉为“蔷薇之都”。见到日落时分出现在地平线上的辉煌城堡时,我被震撼了。那一刻，我终于明白了父亲对跻身罗格朗上层的执念从何而来,它如此磅礴如此宏伟,我家族位于海边领地的城堡和它比起来就犹如拙劣的玩具。这里没有令人厌恶的海腥味，空气中弥漫着蔷薇的花香,行驶过的马车载着秀丽的贵妇人和小姐们,骑士的铠甲威风凛凛。
<br/><br/>    只需要获取一位出身高贵的小姐的爱慕，我就能够跻身这里。
<br/><br/>    我不再抱怨父亲的决定让我一路颠簸了！这一定是我父亲一辈子做过最正确的决定！
<br/><br/>    为了确保我的计划万无一失，我开始谨慎地观察,最终我确定了一位目标——波菲里家族的安妮小姐。波菲里家族以通信闻名，更妙的是波菲里家族世代担任国王的内务总管。内务总管听起来不是那么威风，但却是少数几个可以大体上不受限制在任何时间直接接触到国王的人.北京：社会科学文献出版社.2018.
<br/><br/>    以下是为地狱建设作出贡献的名单，恭喜你们获得第一百五十三届蔷薇徽章，鼓掌！感谢在2020-04-3002:02:49~2020-05-0218:12:16期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：yeoman1个；
<br/><br/>    感谢投出地雷的小天使：349333717个；紫青、陌上纤紫4个；枕墟.、羽落春天3个；45087252、幽灵、你对瓜子的力量一无2个；灼妖艳骨、燕归天、li妄、艾格妮斯晨风、叶夫人、慕宁、温淮、q、嗷呜、木兰、fujima、啊!我的妮妮、煜寒、jojo、rosa、yeoman、茶靡1个；
<br/><br/>    感谢灌溉营养液的小天使：祈良140瓶；墨*衍109瓶；火舞冰焰100瓶；分不清真假90瓶；卜囚哂尐77瓶；君安74瓶；夜露未晞、海丸子70瓶；景兮熙67瓶；鸢久久66瓶；发发大魔王、安辞60瓶；黑白格58瓶；猫哆朵、露陌lumo、茶靡、鱼破解、沉曦50瓶；一本正经的胡说八道49瓶；离寂45瓶；茯苓40瓶；明月同邀36瓶；he~tui32瓶；m、枕墟.、醉酒、shauer、洛阳辞话,与岁长安30瓶；香菇馅饺子28瓶；无夷、naaaaagoya27瓶；离离26瓶；草木有本心25瓶；叶夫人、辞月、喵喵喵喵喵、艾格妮斯晨风、伏三白、未闻、咕叽咕叽、duras77、花火、栎愔、念起灵、小小、loukkk、萧潇雪20瓶；题红片叶、我早该明白我真的爱数19瓶；羽生17瓶；芳草、木支16瓶；温蓝、颜竹清15瓶；哎哎哎哎哎！14瓶；时宜13瓶；寒水石12瓶；想吃甜甜的苹果~、殊途不归、dx、凧、2312.、认真学习、光之炼术士、29691454、20671963、逸z、汀兰、青鸟未至蓬山远、海边的小小鱼、枭然、扶摇、sun、黎子、周峰、唐塞塞、露杳、45087252、司空、三明、多喝开水10瓶；449107399瓶；疏影君、一世倾城、怎么能吃不胖、月金isreal8瓶；煮茗望雨、佞臣、niuroumian312、藏身还在写作业、邵司7瓶；星海坆主6瓶；咩咩虹、阿柒、扶苏离殇、月映花鸟一度秋、星楼、黄有财、木兰、阿盏、笑笑、柠檬多多、12155694、大梦谁先觉、七里香、枫5瓶；35257669、盏水青灯、潮3瓶；构字法、麟影2瓶；西风何方、少吃糖、可乐、林以余、哇，他们好好哦、夏、解菁芜、篱荆、阳光泡泡糖、beast-sfay、玲珑、yaha2700、青骓、橘早、蓝猫喵喵、南柯之夭夭1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！：，，，<br/><br/>    　　<br/><br/>