    
        <br/><br/>    张勋宝被捆起来，死鸭子嘴硬，兀自在地上抖狠，骂道：“日你娘的，你们想造反了吗？”
<br/><br/>    领头的壮汉火气一冒，朝张勋宝屁股上猛踢了几脚。
<br/><br/>    张勋宝杀猪似的直叫唤。
<br/><br/>    老鸨这时已经坐到椅子上，笑眯眯地看着地上乱滚的张勋宝。
<br/><br/>    “把他裤子给我脱下来。”
<br/><br/>    “是，东家。”领头的壮汉依言，将张勋宝裤子往下一拉。
<br/><br/>    张勋宝白花花的屁股登时露在外。
<br/><br/>    “东家，对惹是生非的泼皮无赖还是老规矩吗？”领头的壮汉问。
<br/><br/>    “嗯。”老鸨答应一声。
<br/><br/>    很快便有伙计取来一根竹鞭，交给领头的壮汉。
<br/><br/>    “你们要干什么？”张勋宝急得大叫。
<br/><br/>    “让你屁股开花。”老鸨道，“看你以后还敢到处想吃白食不？”
<br/><br/>    呼！
<br/><br/>    领头的壮汉对着空气甩了一鞭子。
<br/><br/>    脆响脆响的。
<br/><br/>    张勋宝浑身一激灵，顿时感觉屁股凉嗖嗖的，忙不迭声地求饶道：“大娘，请手下留情！”
<br/><br/>    老鸨道：“手下留情可以，拿钱来，今天这事咱就不与你计较。”
<br/><br/>    张勋宝哭丧着脸，央求道：“我身上的确没有带钱。”
<br/><br/>    好汉不吃眼前亏，他再也不敢口口声声自称“大爷”了。
<br/><br/>    “没带钱敢进窑子？”老鸨道。
<br/><br/>    “原本想赊欠来着，但今天这妞儿刚烈，确实没有上手啊！”
<br/><br/>    “哼！”老鸨哼了一声。
<br/><br/>    “不就是一两银子吗？这样，你派人随我到巡警铺里去取。”
<br/><br/>    老鸨冷笑一声，斥道：“你小子还敢在老娘面前瞒天过海。实话告诉你，老娘同武昌江夏巡警铺是肉连皮的关系，不要说那里的人，就是里头的每一件物事，就没有老娘不认识的，你竟然敢在老娘面前冒充张勋宝，就凭这一点，老娘我打死你都敢。”
<br/><br/>    “我就是张勋宝，你不信，现在就去巡警铺问。”
<br/><br/>    “看来，你小子真是不见棺材不落泪呀。好，就依你的，明日一早便去巡警铺。怕你不成？”
<br/><br/>    那领头的壮汉，也不给张勋宝穿上裤子，将他像拎小鸡一样，把他从地上拎起来，然后推到柴房过了一夜。
<br/><br/>    这可得遭罪了！
<br/><br/>    柴房里蚊子满天飞，张勋宝双手被反剪捆着，又光着屁股。
<br/><br/>    整整一个晚上都没睡。
<br/><br/>    哪睡得着？脸蛋、胳膊、屁股，全都是被蚊子咬的疤疤。
<br/><br/>    第二天一早，当两名壮汉将他从柴房里重新拉出来时，他看起来已面目全非，与昨晚判若两人。
<br/><br/>    但被人控制着，这时候他也不敢多说什么，只得忍下这口气。
<br/><br/>    窑子街距离江夏巡警铺不远，也就三四里路的样子。
<br/><br/>    老鸨当然也去了。
<br/><br/>    到了巡警铺门口，老鸨仗着人熟地熟，与管事档头又有很深的交情，也不及细看，刚一踏进院子，便扯着嗓子喊道：“蒋大爷，你看看，这只骚狗公是你手下的人吗？”
<br/><br/>    然而无人回应。
<br/><br/>    老鸨这才发现好像不对劲。
<br/><br/>    平常来这里总是闹哄哄的，总能听见有兵爷在说话或爆笑声，今天却静悄悄的一片。而且平日空荡荡的院子，今天却停了一乘大轿，沿着强根，还看见有二三十匹强壮的马儿。
<br/><br/>    从院门到公廨门之间，站了两队刀兵，廊檐下还有一溜兵士，显然都不是巡警铺里的人。
<br/><br/>    老鸨一看这架势，知道肯定有大人物光临江夏巡警铺。她吓得慌忙伸手掩住嘴巴，一扭腰正眼退出去，正当此时听见公堂里传来一声厉喝：
<br/><br/>    “什么人如此大胆，竟敢来此衙门喧哗，给我带上来——”
<br/><br/>    也不等老鸨答话，早有两名刀兵上前把她架住，连拖带拽带进廨厅。
<br/><br/>    这里的一切老鸨原本非常熟悉，在此坐堂问政的管事档头蒋三元正是她多年的老相好。只是眼下正堂的台案后头坐着一位她不认识的官员，而平常坐在这个位子上的威风八面的蒋三元，此刻却像一只发了瘟的公鸡，蔫头耷脑的站在台案下方的梁柱前。
<br/><br/>    老鸨暗叫不妙，来得很不是时候。
<br/><br/>    巡警铺里坐堂的这位官员正是武昌府通判徐来。
<br/><br/>    昨儿晚，武昌知府接到湖广巡抚王之垣的紧急通知，说慈圣太后娘娘的婢女赵灵素在武昌境内被白莲教的匪徒抓走了，要尽快将人找到。
<br/><br/>    武昌知府于是紧急通知辖下的各州各县，一方面严防死守白莲教，一方面追查赵灵素的下落。
<br/><br/>    这样，武昌府知府、同知、通判、经历、知事、校检、司狱等官员全部出动，各负责一个区域。
<br/><br/>    武昌府通判徐来刚好分到江夏，天还没亮就赶来这边的巡警铺。
<br/><br/>    因为事态紧急，事先没有打招呼，所以当徐来的大轿突然停进武昌江夏巡警铺的大院时，不巧的是刚好该铺的管事档头蒋三元值班，然而蒋三元却正在和属下一帮兵士猜拳喝酒，玩着叶子游戏，一个晚上都没有睡。
<br/><br/>    徐来顿时大发雷霆，劈头盖脸将巡警铺里值班的人，连同管事蒋三元一顿臭骂，又让人将全铺二十多号人全部找来。这一来二去，待全铺的人聚齐，天色差不多亮了。
<br/><br/>    徐来又是一顿臭骂，然后训话，并传达上头的指示。
<br/><br/>    偏偏这个时候老鸨不识好歹冒冒失失地撞了进来。
<br/><br/>    蒋三元见老鸨像进自家菜园子一样随便，顿感凉凉。真个是：屋漏偏逢连夜雨，船迟又遇打头风！
<br/><br/>    兵士将老鸨拽进公堂，这婆娘哪曾见过这等阵势？心中发憷。
<br/><br/>    她不禁看了蒋三元一眼，却见那家伙根本不敢看她。
<br/><br/>    她更是感觉完蛋了，这是撞在刀口子上的节奏啊！
<br/><br/>    但她毕竟是浑噩无知的人，加上平常见蒋三元也是这个样子，所以根本不懂得见官的规矩，像一根木头似的站在那里一动不动。
<br/><br/>    “跪下！”
<br/><br/>    随同徐来前来的一名把总冲老鸨大声吼了一句。
<br/><br/>    唬得老鸨双腿一抖，身子趁势跪了下去。
<br/><br/>    徐来瞄了一眼老鸨头上满插着的镶金首饰和涂了厚厚脂粉的一张脸，心里头登时像吃了一只苍蝇。
<br/><br/>    本就余怒未消，徐来皱着眉，没好气地问道：“你叫什么？”
<br/><br/>    “胡芬。”
<br/><br/>    “干何营生？”
<br/><br/>    “开窑子。”
<br/><br/>    “啊？”徐来又抬头看了胡芬一眼，这女人也正拿眼瞅他，可眼神中藏着的那股子淫荡劲儿，让徐来很特么不受用。
<br/><br/>    他皱着眉，明显很嫌弃地问道：“你方才在院子里瞎喊什么呀？这里是你随便进出的地方吗？”
<br/><br/>    胡芬虽然不懂得官场的规矩，但见平日里威风八面的老相好此刻如同老鼠见了猫一样，她也能分清眼前这位官员比蒋三元要厉害得多。
<br/><br/>    只得如实回道：“咱说要给蒋大爷送来一只骚狗公。”
<br/><br/>    “送什么？”
<br/><br/>    “骚狗公。”
<br/><br/>    顿时引来一阵窃窃的笑声。
<br/><br/>    徐来一拍案台，大声斥道：“大胆泼妇，竟敢对本官如此说话，来人，把她拖下去，狠狠打她十大板。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>