    
<br/><br/>    燕初渺目光扫过他落在了皇帝身上。
<br/><br/>    “父皇可是有事？”
<br/><br/>    “初初，父皇给你介绍一下，这位是慕小将军慕戎。”
<br/><br/>    “哦。”燕初渺随意点头，然后道。
<br/><br/>    “父皇，儿臣有事要处理，若父皇无事，那儿臣先告退了。”
<br/><br/>    皇帝听了只摆摆手。
<br/><br/>    “初初既是有事，那便去忙吧。”
<br/><br/>    燕初渺直接带着丫鬟离开了。
<br/><br/>    皇帝打算与慕戎就原先的话题接着聊。
<br/><br/>    却见这人反倒盯着自家女儿离开的背影，似乎是若有所思的样子，反正看着挺严肃正经的。
<br/><br/>    “慕小将军？”皇帝有些困惑的开口。
<br/><br/>    “可是朕的女儿有什么问题吗？”
<br/><br/>    慕戎收回了目光摇了摇头。
<br/><br/>    “问题并无，只是第一次见难免有点好奇。”
<br/><br/>    顿了一下，他又问。
<br/><br/>    “不知那位是几公主？”
<br/><br/>    “那是朕的二公主，性子虽骄纵了一些，但心性单纯并不坏。”
<br/><br/>    慕戎微微点头，脑海里想了一圈，最后定格在了两个字上面。
<br/><br/>    晋初。
<br/><br/>    —
<br/><br/>    接风宴办在了三天之后。
<br/><br/>    所有公主都得参加，里面自然包括了燕初渺和晋蓉蓉。
<br/><br/>    晋蓉蓉一大早上就开始准备了。
<br/><br/>    她的心腹宫女正小心翼翼地为她瞄着妆。
<br/><br/>    “公主这些日子可是夜里没有休息好？”
<br/><br/>    看着晋蓉蓉眼睛下面浅浅的青痕，她问道。
<br/><br/>    晋蓉蓉自己都是有些茫然的，她自然是知道自己眼睛下面有青痕这一点，像是晚上没有睡好的样子。
<br/><br/>    可问题是她每一个晚上都睡得不错呀，按道理来说这样的印迹不该出现。
<br/><br/>    “公主，奴婢帮您将这痕迹遮去吧。”宫女又开口。
<br/><br/>    晋蓉蓉很轻微的点头。
<br/><br/>    —
<br/><br/>    皇帝总共出现了七个孩子。
<br/><br/>    其中三男四女。
<br/><br/>    但不幸三个男孩都夭折了，女孩也夭折了一个。
<br/><br/>    仅存下来的，除了晋蓉蓉和晋初以外，就只有一个嫁了人的三公主。
<br/><br/>    这场宴会可以说所有公主都要参加。
<br/><br/>    燕初渺和晋蓉蓉是一同进入的，进入的时候晋蓉蓉目光看了过来在她身上扫了一遍，似乎在寻找着什么。
<br/><br/>    可最后一无所获，她眉心微微蹙起。
<br/><br/>    最后两人都坐到了自己的位置上。
<br/><br/>    以出嫁的三公主则是带着自己的驸马爷一起坐着。
<br/><br/>    她嫁的人挺不错的，在家里也是极有地位。
<br/><br/>    当然这是泛指现在。
<br/><br/>    现在的三公主是有野心的，有对这个皇位的野心。
<br/><br/>    毕竟现在尚无皇子，那么这皇位为何不能给她呢？
<br/><br/>    —
<br/><br/>    慕戎进来的时候引起了不小的动静，几乎所有的人都目光看了过去。
<br/><br/>    这人之前一直生活在边关之地，可以说此番是第一次来这京城。
<br/><br/>    还是在这样的局势之下带了三四万的兵力来了。
<br/><br/>    就仿佛一颗石子投入了沸腾的油锅中。
<br/><br/>    但这人对于这些目光似乎全然不在意，他走了进来，目光扫视了一遍全场。
<br/><br/>    最后直接坐到了自己的位置上。
<br/><br/>    燕初渺总感觉他刚刚目光扫过的那一下，在她身上多停留了一秒。
<br/><br/>    事实证明她的感觉是对的。
<br/><br/>    这人坐下之后，目光再次看来，这一次很准确的看向了她这里。
<br/><br/>    虽然只是一秒就很快移开了。
<br/><br/>    紧接着是皇帝来了。
<br/><br/>    夏青束身为臣子，却与皇帝同步而来，甚至毫不掩饰地放出了自己一身的气势。
<br/><br/>    仿佛想借此昭告所有人，自己才是真正的天子。
<br/><br/>    皇帝大抵是习惯了吧，也可能是过于愚钝，因此也没什么反应。
<br/><br/>    等所有人落座了之后，便是稀稀疏疏的站了起来。
<br/><br/>    向皇帝行礼的声音显得那么的有气无力。
<br/><br/>    仿佛下一秒就挂了。
<br/><br/>    皇帝说了一句免礼，便齐刷刷的坐了下来。
<br/><br/>    在这之中夏青束和慕戎都没有动。
<br/><br/>    夏青束很久之前便得了一张免礼的圣旨。
<br/><br/>    慕戎这些日子不知道是怎么做到的，也得了一张。
<br/><br/>    靡靡的丝竹音响起，穿着较为清凉的舞女，一个个的走了进来，然后在场地的中央开始起舞。
<br/><br/>    每到了这个时候就到了大臣拍马屁的时候了。
<br/><br/>    正常情况下，大臣拍的都是皇帝的马屁。
<br/><br/>    如今大权可以说掌握在夏青束的手里，至于皇帝随时都可能被人造反。
<br/><br/>    于是一堆人这个夸夸那个夸夸，面对夏青束是重夸，特夸，着重夸。
<br/><br/>    怕是科举都没有那么认真，那么绞尽脑汁。
<br/><br/>    至于夸皇帝的，寥寥无几，就算有，要么顺带，要么敷衍。
<br/><br/>    皇帝依旧是习惯了的样子，甚至还笑着和大臣们一起夸丞相。
<br/><br/>    “二姐姐。”这时耳边响起了晋蓉蓉的身影。
<br/><br/>    燕初渺目光看了过去。
<br/><br/>    只见晋蓉蓉笑容端庄的看着她，不见任何恶意。
<br/><br/>    “妹妹听说陈家小姐仰慕宰相大人已久，陈大人打算为女儿求一道圣旨。”
<br/><br/>    “妹妹一直听说姐姐心慕宰相大人，陈家小姐此举不就是在与姐姐抢人看不起姐姐吗？”
<br/><br/>    很明显的挑拨离间，想要让晋初去做她一直想做的事情。
<br/><br/>    “听说？”燕初渺念着这个词，一双杏眼微微弯起。
<br/><br/>    “本公主也听了不少话，听说宰相大人和妹妹已经两情相悦了，只是妹妹何时嫁与宰相大人。”
<br/><br/>    晋蓉蓉的面色微微僵住，她的目光下意识看向了和群臣谈的正高兴的夏青束。
<br/><br/>    拼命掩下心中的酸涩，她笑着说。
<br/><br/>    “姐姐怕是听错了，传言怎能当真呢？”
<br/><br/>    如果可以，她是想嫁给主子。
<br/><br/>    可她同样深刻的知道，自己说到底只是一个暗卫，主子心里只有他的大业。
<br/><br/>    她不能有任何妄想，更不敢。
<br/><br/>    “是吗？”燕初渺话语幽幽。
<br/><br/>    “既是当不得真，那为何妹妹要信呢？”
<br/><br/>    “我……”
<br/><br/>    晋蓉蓉正要说什么，然而燕初渺直接打断了她的话。
<br/><br/>    “宰相大人走了呢。”
<br/><br/>    晋蓉蓉目光立马看了过去，只看到夏青束起身，匆匆离开的背影。
<br/><br/>    似乎是为了什么急事而去，连与皇帝说都没说一声。
<br/><br/>    很放肆的一种行为，但所有人都觉得理所当然。
<br/><br/>    已经如今大权在握的是夏青束，没有人敢将他怎么样。
<br/><br/>    “妹妹口中的陈小姐似乎也去了。”燕初渺接着说。
<br/><br/>    晋蓉蓉双手捏紧，心里是真的慌了。
<br/><br/>    “姐姐，妹妹有事先去一下。”
<br/><br/>    燕初渺看着她离开的背影，唇角微微勾起。<br/><br/>