
“那怎么行？她不是也要生了吗？你还好意思让她帮你买东西？”<br/><br/>
孟倩几年前就结了婚。<br/><br/>
因为一直忙公司的事情，前几天为了跑房地产的项目，愣是没有要孩子。<br/><br/>
刘雅一直觉得挺对不起她的。<br/><br/>
所以年终直接给她的账户打了十万，算是对她为公司的付出的一点儿奖励。<br/><br/>
当时让孟倩觉得受宠惹惊。<br/><br/>
对刘雅简直感激不尽。<br/><br/>
但刘雅觉得，用金钱来衡量上下属关系，实在算不得什么。<br/><br/>
孟倩的对象是机关里的小科员，也是一个很努力上进的人。<br/><br/>
他虽然对没有孩子这件事情还是有些着急，尤其是家里催得紧，他又是独子。<br/><br/>
<br/><br/>
但他还是很理解孟倩的。<br/><br/>
如今房地产项目终于正式开始立项，并且实施，且房子也已经开售。<br/><br/>
刘雅以内部员工价，也就是说，几乎等于白菜的价钱，让孟倩选了最好位置，给了她一套三居室的。<br/><br/>
三居室最大的好处就是，以后不仅有孩子的房间，还可以拿一间做书房。<br/><br/>
这在当时已经是很不错的条件。<br/><br/>
为了让两个人能够孕育自己的孩子，在项目开始之后，刘雅还放孟倩半个月的假，让她跟自己的老公去了当时的旅游胜地，东南亚，补了个蜜月。<br/><br/>
这次蜜月回来，孟倩就发现，自己很快有了孩子。<br/><br/>
刘雅知道后，简直高兴坏了。<br/><br/>
就好像这孩子是自己的。<br/><br/>
孟倩都有些不好意思起来，觉得自己欠老板的实在太多。<br/><br/>
她又是给钱，又是便宜拿房子给她。<br/><br/>
但在刘雅看来，这一切是相辅相承的。<br/><br/>
“你帮我做事情，是有价值的，这些都是你应有的报酬，别总是觉得亏欠我什么。”<br/><br/>
刘雅说的是实话。<br/><br/>
不过孟倩对比过自己大学毕业的那些同学们，大多比她可是惨多了。<br/><br/>
如果要买房，要么借钱，要么想办法贷款。<br/><br/>
但那时候的银行对个人贷款要求就更高了，并不是随随便便就能贷给别人的。<br/><br/>
后来国家也看到了房市的需求，逐步向国外学习，开放个人房贷，这才有了后来的房市的繁荣。<br/><br/>
这会儿顾辰提到孟倩，刘雅就觉得，她的月份比自己还大，好意思让一个孕妇帮自己买早餐？<br/><br/>
“还是我自己去买吧。”<br/><br/>
“别，我去，你就坐在车上乖乖等着。<br/><br/>
你想要红薯稀饭，我去看看有没有。”<br/><br/>
那时候的早餐点上，肯定是有稀饭卖的。<br/><br/>
不过不是红薯的，而是绿豆稀饭。”<br/><br/>
顾辰给刘雅买了一碗来，是用饭盒装着的。<br/><br/>
吃完了还得还回去。<br/><br/>
刘雅肚子饿，稀饭勉强好吞咽。<br/><br/>
最重要的一点是，稀饭没有怪味儿，没有任何香料的气味。<br/><br/>
这让刘雅这个不能闻到任何香料，还有怪味儿的孕妇来说，是再好不过了。<br/><br/>
所以她一边忍着难受的感觉，一边把稀饭吃了一大半。<br/><br/>
吃一半之后，就再也吃不下了。<br/><br/>
“就不能全部吃完？”<br/><br/>
“实在吃不下。”<br/><br/>
刘雅的眼睛都汪着水了，水汪汪的，看得人心尖儿直发颤。<br/><br/>
顾辰心里就原谅了她。<br/><br/>
“好吧，吃不下不勉强。<br/><br/>
你要是实在难受，我看你就别去上班了。”<br/><br/>
“那不行，我今天还要陪市里的领导去视察楼盘情况。<br/><br/>
市里是很重视这个楼盘的。”<br/><br/>
的确，这是市里开发的第一个楼盘。<br/><br/>
很多人都在等着看笑话呢。<br/><br/>
什么笑话呢？<br/><br/>
房子卖不出去，不就成了笑话？<br/><br/>
很多人都觉得，把房子当成商品来卖，简直就是想钱想疯了。<br/><br/>
哪怕就是租房子住，或是住单位的商品房，也不愿意买这些商品房。<br/><br/>
而像李广泉这样的矿老板，一次就买了一百多套。<br/><br/>
本来是好事情，但因为目的不纯，刘雅直接让售楼部不许卖给他。<br/><br/>
要买，就只能买一套。<br/><br/>
李广泉是以公司的职工名义买的，把这个当成公司员工的福利。<br/><br/>
这才让刘雅松了口。<br/><br/>
他愿意挨这一刀，那是他的事情。<br/><br/>
一百多套，也是好几十万。<br/><br/>
有了李广泉的这一笔大订单，其他观望者也就有了跟风的。<br/><br/>
如今的南方市不像别的城市，经济发展简直日新月异。<br/><br/>
每天都有人不断涌入这个新兴的城市。<br/><br/>
也有人在这里发了财，自然就需要有一个属于自己的窝。<br/><br/>
就连地产广告给了宣传语都是：买自己的房，让别人说去吧，都充满了个性和自主意识。<br/><br/>
这句话也戳中了很多人的心。<br/><br/>
本来这房子就是很私有的东西，干嘛要别人来说三道四呢？<br/><br/>
别人说买房子好，你就买，别人说不好，你就不好。<br/><br/>
那时候的人们才刚刚有了一种自主意识，很多东西可以自己作主，比如经济，比如创业，又比如工作什么的。<br/><br/>
不喜欢的工作可以不做，干个体什么的，多自在。<br/><br/>
买房子也算是其中之一吧。<br/><br/>
拥有属于自己的房，可以自由买卖。<br/><br/>
光是自由两个字，就足以诱人。<br/><br/>
更何况在这个遍地黄金的地方，谁不愿意拥有自己的房子呢？<br/><br/>
刘雅说要陪市里的领导去查看楼盘的情况。<br/><br/>
虽然顾辰有些担心，但还是不能阻止。<br/><br/>
毕竟这是刘雅的工作，是她的事情。<br/><br/>
和市里的领导们搞好关系，也有利于公司的发展。<br/><br/>
市上的领导对刘雅的公司也非常关心。<br/><br/>
这可不是一般的公司，是能向内向外扩张的公司。<br/><br/>
而刘雅也在不断扩张自己的领地。<br/><br/>
在有人找到她，说要去大西北开发能源，能否加入投资的时候，刘雅就慷慨解囊，表示愿意。<br/><br/>
她想起了自己小时候，在翠屏山后面捡到铁矿石。<br/><br/>
现在自己的家乡也因为铁矿石而成为著名的铁矿石基地，其实是一个道理。<br/><br/>
不过在大西北开发能源，这可不是私人能做的事情。<br/><br/>
倒不如去海外开发，一旦成功，这经济效益可就不一般了。<br/><br/>
所以刘雅给这位合作者，名叫图巴的男人出了这么一个主意。<br/><br/>
国内开发，基本是由国家控制和开发。<br/><br/>
属于私人的是极少部分，国外的就是各凭本事了。<br/><br/>
图巴经刘雅这么一点拨，觉得非常有道理。<br/><br/>
而刘雅还道：<br/><br/>
“去南半球，不要去西亚，那里就算是开发出来，以后也会有大麻烦的。”<br/><br/>
事实上，西亚从来就是不太平的。<br/><br/>
原因也在于资源开发。<br/><br/>
图巴本身就是地质队出身，比刘雅要大上十岁。<br/><br/>
是个老大哥。<br/><br/>
但如今的图巴却还是个没什么钱的穷小子。<br/><br/>
刘雅倒不敢肯定，他以后能不能发财。<br/><br/>
不过他的企划书和能源开发的意向书写得不错，刘雅相信，有志者，事竟成。<br/><br/>
她了解过后来的南半球，那里可是一个能源开发的好去处。<br/><br/>
在如今贫穷落后的情况下，那里的贫穷小国可是巴不得有外人去帮助他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69694873"&nbsp;&nbsp;chaptername="第407章有志者，事竟成">加入书签</a>
</div>
