    app2();<br/><br/>            第0629章  弱点
<br/><br/>    0629
<br/><br/>    陈雅吃惊道：“这不就是一个小钢珠吗？这是窃听器？”
<br/><br/>    叶帆其实也感觉匪夷所思，他也是第一次见到这种窃听器，但如果不是这样的东西在作祟，他跟苏轻雪一起，也不可能被人监控到。
<br/><br/>    那天遇到章涛，估计也是被听到声音后，才有人过去找到了章涛。
<br/><br/>    “你是怎么找到这种窃听器的？你手上的仪器哪来的？”苏轻雪则是想到了另一个问题。
<br/><br/>    叶帆哈哈笑了笑，“问一个朋友借的，这种反侦察技术懂的朋友，我还是有不少的”。
<br/><br/>    叶帆自然是不敢说，这都是楚云瑶的功劳。
<br/><br/>    原因无他，这窃听器，就是楚云瑶发明的！
<br/><br/>    楚云瑶用纳米机器人搜索了一下后，发现了这种窃听器竟然在苏轻雪身边出现。
<br/><br/>    随后，楚云瑶就给了叶帆一个专门回收这种窃听器的工具，找到后，瞬间能停止这窃听器的工作。
<br/><br/>    楚云瑶怀疑，是有军方背景的人，拿出了这种先进的设备，一般的地下组织，是不太可能拥有这么先进的设备的，而且有也未必会用。
<br/><br/>    “那能不能查到，是谁在背后窃听？”苏轻雪对这些技术性的问题，就不太了解了，这方面她只能依靠叶帆。
<br/><br/>    叶帆耸了耸肩，“那比较困难，对方肯定已经知道，我们截获了窃听器，那么如果他立刻跑路，找不到也是正常的，但是……他应该不会再冒险用这种方式窃听了”。
<br/><br/>    “幸好只是窃听……”苏轻雪暗暗松了口气，要是能监控图像，捕捉到她的隐私，那她想都不敢想……
<br/><br/>    叶帆则问道：“你们来电视台，是找传播这新闻的人谈判么？怎么样，电视台的人肯停下来么？”
<br/><br/>    “别提了，那个副台长开口就是两个多亿，简直比敲竹杠还过分”，陈雅道。
<br/><br/>    “两个多亿……”叶帆嘿嘿笑道：“要是给了她，能够完全帮着我们倒也罢了，不过，我估计是不太可能吧”。
<br/><br/>    正当这时，陈雅接到一个电话，听了没几句，陈雅就脸色一变。
<br/><br/>    “苏总，古越文化城那边出问题了，有个钉子户不肯接受拆迁，还跟几家媒体说，我们联合了铁血盟的地下帮会，用低价胁迫他们。
<br/><br/>    现在好几家媒体已经开始刊登这些报导，虽然不是主流的媒体，但我们的股价已经明显开始受挫了……”
<br/><br/>    苏轻雪蹙眉，拿过平板电脑，翻看了一下送上来的资料。
<br/><br/>    “苏总，这根本有人故意造谣，我们跟铁血盟又没合作，完全可以立刻让律师发律师函……”
<br/><br/>    苏轻雪摇了摇头，“不，跟我们合作的蓝月地产，背后确实是铁血盟孙家，只是一般人根本不可能知道而已……这是绝对内幕的消息”。
<br/><br/>    “啊？！”陈雅霍然一惊，她这个总裁助理，都不知道还有这档子事。
<br/><br/>    叶帆乐道：“这下有意思了，一边是从咱苏总的个人出身上做文章，一边又从锦绣集团的公司形象上做文章……双管齐下，非要把锦绣集团拖下水不可啊”。
<br/><br/>    “你还笑得出来？！如果我们跟地下帮会有牵扯，那公司就完蛋了！谁还敢跟我们合作，谁还敢买我们的股票！？就连政府都不敢再公开优待我们了！！这是公司巨大的信任危机！！”陈雅大声道。
<br/><br/>    叶帆摆摆手，“知道了，可也不用大声喊啊，不让笑，总不能让我哭吧……”
<br/><br/>    陈雅咬牙切齿，几分幽怨地看着苏轻雪，“苏总……您怎么都一直没跟我提起过啊”。
<br/><br/>    “这件事，公司里本来就没人知道，是我私人跟孙家有过接触，才谈下的这个项目”，苏轻雪也不想伤了陈雅的心，所以眼神示意叶帆别拆穿。
<br/><br/>    陈雅得知是这么回事，倒也平衡了点，“那苏总，我们现在怎么办？”
<br/><br/>    “就算有人知道，我们和铁血盟有合作，也不代表他们有十足的证据，不然也不需要通过一个钉子户来传播这件事。
<br/><br/>    解铃还须系铃人，问题出在钉子户身上……让他闭嘴，承认他是胡说八道，就什么事都没了”，苏轻雪道。
<br/><br/>    “好，我立刻找人去跟那钉子户谈，无非多要点钱，加他几十万，百来万，也没什么”，陈雅道。
<br/><br/>    苏轻雪摇了摇头，“能靠这点钱谈下来，早谈好了，古越文化城是我们公司更上一层楼的项目，百亿投资不是闹着玩的。
<br/><br/>    这个钉子户，具体什么情况，你把他的资料给我，或许我该亲自去见见他”。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    华海一处环境优美的大宅内，暖气开得旺盛，地上是柔软的地毯。
<br/><br/>    一名穿着黑色金丝睡衣的男子，敞开着领子，瘫坐在一张沙发上，怀里还抱着一个不着寸缕的妖艳女郎。
<br/><br/>    “小欧，让人家穿上衣服嘛，冷冷的”，女郎嗲声说。
<br/><br/>    “嘿嘿，小宝贝，摩擦摩擦不就热了，哪里冷？我给你多摸摸”，男子邪笑。
<br/><br/>    “哎呀讨厌，不要啦……那里又不冷……”
<br/><br/>    “都流水了，还不冷啊？嘿嘿……”
<br/><br/>    突然，大门被打开，一个穿着咖啡色风衣，面白无须的俊秀男子，走了进来。
<br/><br/>    这女人被吓了一跳，忙不迭抱起一个枕头遮盖自己，但又根本遮盖不全。
<br/><br/>    “我当是谁，滕子乔，你能不能按下门铃，或者敲敲门再进来？虽然说你我是合作伙伴，可咱关系没有熟到这程度吧？”
<br/><br/>    滕子乔瞥了眼那妖艳女郎，施施然走到旁边的一吧台处，自己倒了杯红酒，道：“欧志云先生，我们的窃听器，被发现了，看来苏轻雪和叶帆，已经有警觉了”。
<br/><br/>    “什么！？”欧志云一惊，起身道：“那怎么办！？他们知道我们干的了！？”
<br/><br/>    “那倒不至于，我把能追踪的设备都丢进河里了，他们查不到，不过……想窃听，估计是不可能了”，滕子乔道。
<br/><br/>    “那……那我们再搞一套设备不行吗？这窃听可帮了大忙啊！”欧志云道。
<br/><br/>    “买不到的，那是我们军队的高级机密设备。那本来就是我以前巧合带出来的一套，如今我已经不在军中，拿不到那种装备了”，滕子乔眯了眯眼，道：“不过没关系，有这个章涛在，我们就能挖掘出更多苏轻雪的弱点”。<br/><br/>