
“这是什么花？”<br/><br/>
一个店伙计接过，在手里转着看，笑着打趣。<br/><br/>
“公子出门还带着心上人的绢花啊。”<br/><br/>
边郡小城里没有木棉，店伙计不认识，商人将花小心地收回来。<br/><br/>
“这叫木棉花，不是我心上人的绢花。”他感叹，“这是救我命的绢花。”<br/><br/>
说起救命店伙计知道，这商人一行人来的时候，有伤者有死者，一个个狼狈不堪，不过客店也没有被吓到，这种情况见得多了，遇到匪盗了呗。<br/><br/>
反倒是遇到匪盗还能这么多人活着，货物也丝毫未损更稀奇。<br/><br/>
不过绢花能救命是什么意思？店伙计有点不懂，旁边有店伙计经过听到了，啊呀一声。<br/><br/>
“木棉红！”他说。<br/><br/>
这一声让四周的很多人都受惊，坐着的账房，吃饭的客人，举着托盘送饭的店伙计，都吓的一惊。<br/><br/>
“木棉红！”“木棉红来了！”“在哪？”<br/><br/>
还好在有人喊出“木棉红来了快跑”之前，店伙计抢先喊“不是木棉红来了，是这个人遇到了木棉红。”<br/><br/>
宛如沸腾的锅浇进一瓢凉水，冷静下来。<br/><br/>
“真是吓死人了。”客人们抱怨，“好好的吓人干什么。”<br/><br/>
不过很多人围过来，好奇：“竟然有人见到了木棉红？”“木棉红不是不在咱们这里吗？”<br/><br/>
听着七嘴八舌，商人公子也抱怨：“差点吓死的是我，木棉红到底是什么？”<br/><br/>
“是匪贼。”四周的人异口同声说。<br/><br/>
真是匪贼啊？<br/><br/>
但跟匪贼不太一样啊。<br/><br/>
商人公子他将当时的场景描述给大家，说：“有老有少，看起来不太像匪贼，而且匪贼们听到他们，都吓跑了。”<br/><br/>
四周的人们听了却不奇怪：“木棉红啊，那可是匪贼见了都害怕的。”<br/><br/>
商人公子更好奇了：“这木棉红是什么人？”<br/><br/>
“说起木棉红，就得先说青崖寨，二十多年前大青山有个青崖寨，盛时有匪贼数千人，那真是横行无忌。”年长的账房坐在柜台后，慢悠悠地说，“不过后来呢，官军剿匪，他们被赶出大青山，四分五裂到处流窜——”<br/><br/>
听到这里商人公子咿了声：“二十多年前？可是我见到的是个十几岁的女孩子。”<br/><br/>
二十多年前，这女孩子还没出生吧。<br/><br/>
难道不是木棉红？<br/><br/>
“那就不知道了。”账房说，“没人见过木棉红，有人说她貌美如花，有人说她丑陋如鬼，还有人说她长生不老。”<br/><br/>
其他人也纷纷开口“我也听过，说她是天女下凡。”“瞎说，我听说是夜罗刹。”“她能撒豆成兵。”“能借阴兵！”<br/><br/>
总之是没人见过真面容，商人公子听懂了。<br/><br/>
“不管她长什么样。”老账房继续自己的话题，“总之被赶出大青山的青崖寨并没有就此销声匿迹，是这个木棉红将匪贼们聚集起来，到处抢占地盘，烧杀抢掠——而且烧杀抢掠最多的是其他的匪贼，他们是专门干黑吃黑的。”<br/><br/>
商人公子恍然，怪不得那些匪贼听到就跑。<br/><br/>
“木棉红劫掠过的地方，都会扔下一朵木棉花。”老账房眯着眼看着商人公子手里的绢花，“不过木棉红从未在我们这里出现过，没想到老儿我也有幸见一次。”<br/><br/>
就算是会杀匪贼的，匪贼就是匪贼，就如同吃小鬼的罗刹，也是鬼怪。<br/><br/>
民众们还是很害怕“听说连官兵都怕木棉红。”“木棉红有妖法，刀枪不入。”“竟然到我们这里了，太可怕了。”一时间议论纷纷。<br/><br/>
<br/><br/>
商人公子看着手里的绢花，心情也很乱乱，此时此刻能坐在这里，是要多谢那木棉红，但想到当时的情景，尤其是那个十岁左右的小孩都能熟练杀人，可见其众多凶恶可怕。<br/><br/>
“这趟走完了，赶快回家去。”他喃喃说，“边郡太可怕的。”<br/><br/>
......<br/><br/>
......<br/><br/>
离开边郡越远，前方出现的城池就越高大，路上的行人也越多，车马就走的越慢。<br/><br/>
一行队伍有车有马，遇到对面有车的，少不得要停下避让，当又一次停下后，车帘被掀开，一个十岁左右的男童大叫一声。<br/><br/>
路上的人都吓了一跳，前方骑马的女孩子也立刻折返。<br/><br/>
“小兔你干什么呢。”她低声呵斥。<br/><br/>
被唤作小兔的男孩子噘着嘴：“小曼姐，我不要坐车，我要骑马，这也太慢了。”<br/><br/>
小曼瞪了他一眼：“小孩骑什么马，你看路上有小孩骑马吗？”<br/><br/>
不仅没有小孩，年纪大的人也都坐车呢。<br/><br/>
“别让人把咱们当不正常人！泄露了身份，坏了姑姑的大事，我饶不了你。”<br/><br/>
小兔显然不敢坏了大事，委委屈屈坐回去，百无聊赖晃腰带——刚晃一下就被小曼劈手夺走，一柄闪着寒光的飞镖也落在小曼的衣袖里。<br/><br/>
“哪有小孩子玩刀的。”小曼低声骂。<br/><br/>
小兔翻个白眼。<br/><br/>
小曼又探头看车厢里，皱眉低声呵斥：“蔡阿婆！不许用脚磨刀！”<br/><br/>
车内坐着的头发花白的老妪咧嘴一笑：“好的好的，我是脚皮痒痒了。”<br/><br/>
说罢将脚边的刀收回去，塞到华丽的裙子下。<br/><br/>
小曼有些无奈，再次叮嘱：“越来越近中原了，都谨慎些，谁要是坏了事，休怪我寨规处罚。”<br/><br/>
车里车外的人齐齐应声是。<br/><br/>
如此整齐的呼喝，让大路上经过的民众吓了一跳，这一群有老有少有婢女有仆从，驮着礼物，看起来像是一家人走亲戚，但怎么说句话还要齐声应和？<br/><br/>
如今家规都这样吗？<br/><br/>
小曼脸上闪过一丝尴尬，忙堆笑大声说：“我们快要到了，等见了大姑妈，就能好好歇息了。”<br/><br/>
小兔大声说：“啊，我好想大姑妈。”<br/><br/>
小曼将马鞭一甩：“想就快点赶路！”<br/><br/>
车马得得咯吱咯吱，汇入大路上的人群中，缓缓而行。<br/><br/>
.....<br/><br/>
.....<br/><br/>
京城繁华热闹，车马如龙，每天都有新的热闹。<br/><br/>
“快去看，楚园文会结束了。”<br/><br/>
伴着这一声，很多人都好奇看过来。<br/><br/>
楚园文会已经是人人皆知的盛事了，连外地来的读书人，一进京熟门熟路就直奔楚园去。<br/><br/>
毕竟三皇子的望春园文会一条关卡就是必须赢楚氏女。<br/><br/>
当然，除了一开始好奇楚氏女输赢，现在已经变得不那么在意了，因为有太多其他人的输赢了，太多有趣的比试了。<br/><br/>
而且现在，比试也不重要了，楚园景致美，还有醉仙楼的差点专供，好玩又有趣，很多人特意带上家里的孩子们，让他们观摩学习。<br/><br/>
因为人太多，楚园每日限人进场，现在一票难求。<br/><br/>
竟然要结束了吗？<br/><br/>
是谁说结束的？<br/><br/>
还有，楚氏女会被惩罚吗？<br/><br/>
带着好奇，无数人涌向楚园。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68992112"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;匪首">加入书签</a>
</div>
