
张禹掂了掂手里的这块石头，看了眼孟星儿，淡定地说道：“着什么急呀，你先给我找块红布过来。”<br/><br/>
“要红布干啥呀？”孟星儿不解。<br/><br/>
“这也算是寿礼，我怎么也不能就这么拿着吧，总得有个东西包着，能好看点。”张禹笑呵呵地说道。<br/><br/>
“这倒也是......”孟星儿点了点头，说道：“拿我去找找。”<br/><br/>
她随即站起身来，朝前面走去。<br/><br/>
好家伙，给老爷子送来的寿礼，全都得是就地取材，孟星儿不禁着实佩服。<br/><br/>
可张禹如何能够蒙混过关呢？她实在是想不出来。不过她相信，张禹敢这么做，肯定是有办法，要不然的话，那就不是张禹了。<br/><br/>
祝寿台上，现在已经热闹起来。<br/><br/>
中间挂着偌大的首字，前面摆着两把椅子，孟玄雄和二爷爷坐在椅子上。<br/><br/>
拜寿有拜寿的次序。第一个上去的，肯定是他的儿子孟晨寰。<br/><br/>
孟晨寰带着新媳妇上去给老爷子拜寿，礼物是一对景德镇花瓶。这花瓶可是前朝年间的，相当的珍贵，孟玄雄自然十分满意。<br/><br/>
接下来便是女儿和女婿上台拜寿，各种拜寿的词语，以及各种寿礼。孙子、外孙什么的，得排在后面，在他们前面上来的是大房的三兄弟，连同媳妇。<br/><br/>
他们拜寿完毕，也不下台，就是在台上站立。很快，便是小字辈的上台，戚武耀也被安排在其中。<br/><br/>
轮到戚武耀的时候，他是意气风发，说了祝寿的词语，亲自呈上一块端砚。<br/><br/>
“孟爷爷，这是南宋的端石雕云龙纹随形端砚，听闻孟爷爷喜欢奇珍异石，古玩字画，故从家中取出此端砚作为寿礼，不成敬意。此端砚以老坑端石随形雕就，石质温润细腻，紫色娇嫩美艳，砚台随形制砚，一面砚堂平整，背面随形雕刻云纹，飘渺飞旋，粗狂简约，十分清雅。也不知可否入孟爷爷的发言。”戚武耀颇为得意地说道。<br/><br/>
毕姥爷先是接过端砚，宣布一番，跟着送到孟玄雄的手里。<br/><br/>
看到这个，孟老爷子十分的满意，连连点头，忍不住称赞道：“好、好......”<br/><br/>
<br/><br/>
孟晨姬早就把戚武耀的情况跟孟玄雄说了，孟家和戚家实力差不多，都算是商场上的大家族，如果联姻的话，也不失为一个好的选择。<br/><br/>
而且戚武耀仪表大房得体，加上出身背景，可要比先前孟星儿带过来的张禹强多了。<br/><br/>
拜寿用不了多长时间，说几句话，呈上礼物，主持人毕姥爷再当众展示一下，其实就完事了。<br/><br/>
一个接一个，这时候轮到张禹和孟星儿一起上台。<br/><br/>
先前大伙都见过了，只是现在两个人一起拜寿，张禹的身份昭然若揭。<br/><br/>
“二爷爷，我祝您福如东海长流水，寿比南山不老松......”孟星儿笑盈盈地说着，跟着拿出自己的寿礼，是一枚玉扳指。<br/><br/>
张禹随即说道：“二爷爷，我恭祝您年年有今日，岁岁有今朝，十字上添一撇。”<br/><br/>
说完，他从兜里掏出来一块红布，同孟星儿的礼物一起送了上去。<br/><br/>
寿礼自然得由毕姥爷先看，当众宣布之后，再送到孟玄雄的时候。孟星儿送的扳指倒是挺正常的，可在毕姥爷拿起张禹送的时候时，不由得一皱眉。<br/><br/>
毕姥爷心中纳闷，这送的算是什么东西呀？奇珍异石，看不出来啊。<br/><br/>
饶是毕姥爷舞台经验丰富，一时间也不知道该怎么说。<br/><br/>
总部能当众宣布，无当集团董事长张禹送石头一块吧，那成了大笑话了。<br/><br/>
张禹送的这块石头，表面是用红布包着的，现在已经被毕姥爷打开。<br/><br/>
孟家的人都在台上，因为等逐个拜寿之后，还得集体照个全家福。<br/><br/>
大伙都看着呢，见到张禹送的就是一块石头，也不禁皱眉。<br/><br/>
孟玄雄心中暗说，这送的是什么呀？我喜欢奇珍异石不假，可你这块石头算什么呀？<br/><br/>
戚武耀和他母亲阳春雪也都看到了，戚武耀自重身份，不能冷嘲热讽，倒是阳春雪不管那些，此刻阴阳怪气地说道：“这送的是什么寿礼呀，好像就是块破石头......”<br/><br/>
众人谁都看到了，一起将目光凝聚到张禹的身上。有的甚至已经小声嘀咕起来，“星儿这找的是什么男朋友呀？”“就送这么块石头，不至于吧。”“这是星儿找的男朋友吗？”......<br/><br/>
孟晨姬先前折了脸面，现在趁机说道：“星儿，你朋友送的寿礼，可有什么名目吗？”<br/><br/>
孟星儿现在都暗自皱眉，她也不知道整的是什么玄虚，只好看向张禹。<br/><br/>
张禹倒是泰然自若，微笑着说道：“这块石头叫作南山石，寓意着寿比南山。乃是一块奇石。”<br/><br/>
奇石......<br/><br/>
众人一听这话，难免彼此瞧了瞧，有的低声说道：“这是奇石？”“没看出来呀？”“哪里奇了？”“你问我，我问谁。”<br/><br/>
孟晨姬故意说道：“你说这是奇石，那我想要问问，你这块石头哪里奇了，实在是看不出来？想来在场的所有来宾，也都没看出来。”<br/><br/>
阳春雪跟着说道：“是呀，你说来听听，哪里奇了，也让我们开开眼界。”<br/><br/>
孟星儿偷眼看向张禹，像是在说，你说吧，哪里是奇石，我也想看看，你从地上捡的这块石头，能奇在哪里。<br/><br/>
张禹不慌不忙，笑呵呵地说道：“既然叫作南山石，那此石奇在哪里，可不是一般人拿着就能看出来的，必须得是老寿星拿在手里才能看出来。孟爷爷，请您拿着这块石头，奇在何处，保管一眼就能看到。”<br/><br/>
说这话的时候，他是一脸的自信。<br/><br/>
孟星儿见他信心满满的样子，立刻也有了信心，现在内心深处，更多的只是好奇了。<br/><br/>
毕姥爷看向孟玄雄，孟玄雄也好奇起来，说道：“好，那我就看看，我拿着这块石头，能有什么发现。”<br/><br/>
说完，他主动伸出手掌。<br/><br/>
毕姥爷将石头送上，此时此刻，在场所有人的目光都集中在这块破石头之上。<br/><br/>
石头就是普通的石头，连个怪异的形状都没有。<br/><br/>
南山石倒是有这个名目，小块的根本不值钱，得是大的才行。而且这种石头，一般的不过是按照立方来卖，除非真的是什么奇形怪状的，才能卖上高的价钱。<br/><br/>
张禹这块，就巴掌大小，而且也看不出来是什么南山石，道边上的时候，好像就这个样子。<br/><br/>
然而，石头刚一放到孟玄雄的手上，令人意想不到的事情就发生了。<br/><br/>
“刷！”<br/><br/>
只见这块不起眼的时候，一下子变成了火红色，在石头上，竟然还浮现出一个“寿”字。<br/><br/>
“这......”“这......”“这是什么石头？”“这么神？”“奇石！”“果然是奇石呀！”“世上还有这种石头！”......<br/><br/>
众人是瞠目结舌，不少人的眼珠子在这一刻，都差点掉出来。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人大大的打赏，还有今天的60张月票和400张推荐票。<br/><br/>
一天就更四章，都不好意思求票，看来又要酝酿下一次的大爆发了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5928888"&nbsp;&nbsp;chaptername="第1175章&nbsp;&nbsp;奇珍异石">加入书签</a>
</div>
