
“攀城！”<br/><br/>
随着一声喝令传出，第一批千人的攀城精兵前奔而出。<br/><br/>
这些精兵背上背着七阶灵蚕的蚕丝编制的细绳，长度足有五百丈，乃是专门为翻越高耸的悬岩峭壁而准备。<br/><br/>
他们的右腰别着锋锐的凿子、匕首，左腰挎着短剑，手上是刺铁如泥的爪钩，靴子也是特制的刺墙靴。<br/><br/>
只见这一千精兵助跑十余步后，一个蹦跳跃起两三丈，而后沉稳的用爪钩向关墙刺去。<br/><br/>
后方第二批精兵已经做出了助跑的姿势，只等第一批人攀升三丈之后，他们便要紧随而上。<br/><br/>
然而，今日的种种好像注定了要敲打他们的心灵……<br/><br/>
“刺啦啦……”<br/><br/>
伴随着刺耳的金铁碰撞声，那一千精兵竟是惊叫着跌下，毫无防备下在地上摔成了一团。<br/><br/>
如此大出预料的一幕，瞬间让所有人瞪大了眼睛。<br/><br/>
后方等候的攀城精兵们面面相觑之余，不由自主的看向了自己手上的爪钩，困惑之余也生出了极强的不自信感。<br/><br/>
他们的爪钩可都是特制的，十根尖刺乃是伪宝器级别的存在。<br/><br/>
这样的器械，竟然无法刺入墙体？<br/><br/>
不，更准确的说，应该是连一个印子都没有留下！<br/><br/>
难不成这巨墙通体都是伪宝器？<br/><br/>
但这怎么可能呢？<br/><br/>
带队的孙连城眼皮一阵急跳，而后阴沉着脸大步靠前。<br/><br/>
“唰啦！”<br/><br/>
一声脆鸣，宝刀出鞘。<br/><br/>
身为至圣宗护宗军的第五统将，他的佩刀可是下品宝器。<br/><br/>
他就不信，下品宝器也破不了这诡异墙体的防！<br/><br/>
心中想着，孙连城已是含怒一刀劈下。<br/><br/>
“铛！”<br/><br/>
金铁交击的声音响起，宝刀竟是被直接弹起，反震的力道直震得孙姓将军右臂发麻。<br/><br/>
<br/><br/>
但他顾不得理会右臂，眼睛死死地盯向墙体。<br/><br/>
可结果却让他心头大震，瞳孔也是微微放大。<br/><br/>
因为那青铜色的墙体上一点痕迹都没有！<br/><br/>
孙连城暗自一哆嗦后，却是又发了狠，换了地方继续试探。<br/><br/>
可一顿乒乒乓乓的猛敲之后，孙连城不得不一脸震怖的停下。<br/><br/>
因为这墙体好像真的是一个无法想象的、混元一体的下品宝器，各处的材质和防御几乎一模一样，根本没有区别。<br/><br/>
至于下品宝器的判定，则是他调用全力猛轰之后得出的结论。<br/><br/>
那一劈，墙体上终于出现了一道一指长的浅浅凹痕，但他下品宝器级别的佩刀也出现了一个小小的凹口……<br/><br/>
“向黄副帅回禀吧，这巨关的墙体疑似通体为下品宝器，依靠单体攀城器械根本无法上去。<br/><br/>
唯一的方法，只能是组装与巨关等高、甚至更高一些的云梯及攻城塔楼等。”<br/><br/>
旁侧的小将不由嘴角一咧，露出一抹苦笑。<br/><br/>
这巨关看模样足有三百多丈高，想要组装出这般高的云梯和塔楼，天知道能不能做到。<br/><br/>
即便能做到，那也绝对不是短时间内可以办到。<br/><br/>
可苦笑鬼苦笑，消息他还是得往回传。<br/><br/>
正在此时，后方的大军中忽然传出一片嘈杂的惊呼声。<br/><br/>
孙连城等人不由一愣，狐疑的看了眼后方密密麻麻的大军，又仰头看向上方。<br/><br/>
但他们这个角度，却是什么都看不到……<br/><br/>
“那是…大周的龙旗？！”<br/><br/>
“还有守关军的军旗，嗯？那个，该不会是白虎军团的军旗吧？”<br/><br/>
“大周的军队，已经登上了巨关？”<br/><br/>
……<br/><br/>
一片哗然声中，密集的大军有些躁动。<br/><br/>
黄泽宇这边刚刚收到了前方的传信，接着便被突然出现的异变给惊得愣在了原地。<br/><br/>
不是说那巨关通体都是下品宝器吗？大周的军队怎么可能这么快就登了上去？<br/><br/>
难道是巨关两侧的材质不一样？<br/><br/>
黄泽宇正自惊疑不定时，密集的箭矢忽然从关头上疾射而出。<br/><br/>
与此同时，还有投石的轰鸣声，以及弩炮的光团在上方乍现。<br/><br/>
黄泽宇瞬间脸色大变，看这攻击密集度，哪里是小股部队登顶？这分明就是将主力都给拉上去了！<br/><br/>
“传令全军！保持防御姿态快速后撤！快！”<br/><br/>
“诺！”<br/><br/>
传令兵快速下去传令，而第一波攻击也于此时降临。<br/><br/>
联军此前根本没有料到大周的大军忽然突然出现在关墙之上，因此几乎没有采取防御措施。<br/><br/>
这一番突然袭击，瞬间在密集的人潮中拉出了道道血线、“砸”出了片片空地。<br/><br/>
凄厉的惨叫声不断响起，呼喊声、推搡的怒骂声也连绵不绝。<br/><br/>
而随着撤退的命令传开，后撤之势瞬间更显混乱。<br/><br/>
此前的地动本就让各方的军队阵列不再齐整，甚至有不少军队都混杂在了一起。<br/><br/>
而今得了撤退的命令，为了提早一步逃离，自然引发了不小的骚动。<br/><br/>
甚至于，还有小股军队直接拔刀相向，对着曾经是敌人、而今是友军的他国军队凶狠砍杀。<br/><br/>
眼看着骚乱一步步的蔓延，黄泽宇急忙让无序之域的人马出动，在无序之域那些疯子军的狠辣镇压下，这才堪堪稳住了局面。<br/><br/>
但关墙上方的箭雨却没有丝毫止歇，仍旧在如狂风骤雨一般肆虐着撤离的联军。<br/><br/>
等到联军最终撤出周军的攻击范围，竟是扔下了三四十万的尸体。<br/><br/>
尤其是那一万攀城精兵，到最后活下来不到一千，无比凄惨。<br/><br/>
黄泽宇站在一个小土包上望着前方凄惨的战场，气得身子都在发抖。<br/><br/>
己方连对方的影子都还没看到，竟然就已经折损了数十万大军？<br/><br/>
更让黄泽宇心中发寒的是，周军竟然在极短的时间内就将主力拉上了关头。<br/><br/>
这意味着什么？<br/><br/>
这是否意味着关墙的另一边是如同正常关墙一样的布置？<br/><br/>
那这岂不是说明，联军要强攻这样一道恐怖的、由周军镇守的巨关？<br/><br/>
一想到这种可能，黄泽宇不由得生出绝望之感。<br/><br/>
这等巍峨雄关，哪里是人力所能够攻破？<br/><br/>
正在此时，传讯校尉再度奔来。<br/><br/>
“报！启禀黄副帅！统帅部已经下达了急令，命令边境线所有联军立刻派出前锋攀登关墙，抢占关头，务必不能让周军抢了先机！”<br/><br/>
听着传讯校尉的话语，黄泽宇差点没忍住拔刀便砍。<br/><br/>
“你他娘的是眼瞎吗？周军都已将主力拉了上去，这还怎么攀登？”<br/><br/>
传讯校尉身子一冷，咽了口唾沫小心翼翼道：<br/><br/>
“黄副帅，这个卑职自然是看到了，可卑职的职责便是传达命令啊……”<br/><br/>
黄泽宇不由一噎，深吸一口气压下躁动的心绪，这才出声道：<br/><br/>
“向统帅部回禀，将这里的情况做一个详细说明……”<br/><br/>
说着，黄泽宇忽然一个激灵，大喝道：<br/><br/>
“等等，立刻向统帅部传信，让他们马上下令收回攀登关墙的急令！”<br/><br/>
“诺！”<br/><br/>
传讯校尉也清楚当前的形势，不敢怠慢，领了命赶忙退下。<br/><br/>
“但愿那些家伙能够裹足不前吧，若不然……”<br/><br/>
黄泽宇喃喃着，同时不由自主的打了个冷颤。<br/><br/>
若是整条边境线上的联军都派了大军攀城，又或者像他们一样将军队布置的很近，那今日怕是……<br/><br/>
时间缓缓流逝，十月二十二日，随着一道消息在各方的高层中传开，一重天的气氛瞬间变成了两重天地，一侧火热，另一侧却压抑到死寂。<br/><br/>
又一天后，消息开始大规模扩散开来。<br/><br/>
及至十月二十五日，那消息更几乎传遍了整个一重天，使得这方天地差点沸腾起来。<br/><br/>
……<br/><br/>
原大瀚帝朝南部，而今的大周帝朝海泽州。<br/><br/>
州城，博望城。<br/><br/>
云香酒肆。<br/><br/>
“话说，海泽州新任州牧上任不到五日，便将城中第一门阀给抄了家，诸位听客可知为何？”<br/><br/>
一楼的大堂中，一个独眼老者站在帘帏前正在说着相声，楼内的听客也大都好奇的张耳倾听着。<br/><br/>
“嗨！这谁不知？那朱家向来都是海泽州首富、博望城一霸，天地换颜、新官上任，自然是要杀鸡儆猴呗！”<br/><br/>
“就是，白相爷，你能不能讲点好听的？”<br/><br/>
人群中有人起哄。<br/><br/>
独眼老者神秘一笑，挽起袖子晃了晃脑袋。<br/><br/>
“看来诸位都被蒙在鼓里啊，也罢，白某便同各位说道说道。<br/><br/>
话说，那刘州牧其实是扮成了书生独自入城的。<br/><br/>
这入城第一日啊，便碰到了逼良为娼的戏码。<br/><br/>
可巧，这被逼的女子，那刘州牧还认识。”<br/><br/>
“嗯？难不成是那刘州牧的亲眷？亦或者是幼时的姘头？哈哈哈……”<br/><br/>
打趣声不由得响了起来。<br/><br/>
“诸位又猜错了，那女子乃是怀安谷十四万英烈的其中一位校尉的女儿！”<br/><br/>
“怀安谷英烈的女儿？天杀的朱家！他们竟然连这等人族英杰的遗眷都不放过！”<br/><br/>
“是啊！这朱家当真是丧尽天良了。<br/><br/>
我昨日刚刚在画坊中得了一副灵画，那灵画上描绘的便是怀安谷之战的一个小画面。<br/><br/>
画中，一名千夫长先后砍杀五个流沙族，自身也身受重创。<br/><br/>
可那千夫长非但不退，反而在关键时刻用身体为战友挡下了三道沙矛，之后跳入沙地与两个流沙族士兵同归于尽。<br/><br/>
这等英烈，值得我们每一个人族敬重！”<br/><br/>
“是啊，怀安谷一战，大周十五万将士抵御流沙族五百多万大军入侵，却始终半步不退，最终只活下来八千人。<br/><br/>
因为他们知道，那后边便是雪雕皇朝西境数以千万计的无辜百姓。<br/><br/>
为了当时还不是大周子民的雪雕百姓，他们竟然宁愿慷慨赴死，这等英烈，才是人族的脊梁！”<br/><br/>
“说得不错，我人族也是该有一个大一统帝朝了！<br/><br/>
而大周，仔细想来，怕也是最为合适的一个。<br/><br/>
我近几年来一直在周边各国行商，发现大周百姓的生活最是安稳、惬意，他们的精气神也最是旺盛。<br/><br/>
我们而今也处于大周的治下、成了大周的子民，通过近期颁发的各项政令可以看出，大周朝廷的确是心向百姓的。”<br/><br/>
楼内议论声纷纷，三楼一间雅阁的窗户突然闭合，同时也将一道声音拦在了雅间内。<br/><br/>
“哼！一群愚民！不懂忠义之道的蠢货！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69802331"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;周军镇雄关，联军傻眼">加入书签</a>
</div>
