
另一个让几人无法接受的是，白鹤宗本是用土皇精培养核心弟子，即让弟子修行五行之法，再让他们在此吸收土元素，而现在没了，无异于掐断了白鹤宗的一脉灵泉。<br/><br/>
再者，守墓的巨蟒去哪里了？<br/><br/>
副掌门的脸色越来越难看，随即咬牙喝道：<br/><br/>
“给我搜，就算挖地三尺也要把他找出来。”<br/><br/>
身后几人立即行动，逐门逐室的搜索起来。<br/><br/>
不一会儿，发现异况，即桃花红破开的坟墓，立即汇报到副掌门处。<br/><br/>
当副掌门看到现场时，愣在当场，绞尽脑汁也想不明白是怎么回事？难道死人复活了吗？<br/><br/>
或是，有人盗走了白桃花的尸体吗？可盗白桃花的尸体干什么？<br/><br/>
这时，其中一人小声道：“副掌门，会不会是白桃花并没有死，他出墓以后，缩在这墓里，然后，拿走了土皇精？”<br/><br/>
副掌门两眼一缩，脑海中念头飞转，真觉得有这种可能，一是，对方清楚墓地的开关，那极有可能是门内的人，白桃花符合这一点。<br/><br/>
二是，白桃花是白鹤宗的人，且是十二代掌门之子，即上一代掌门之子，很有可能通晓与巨蟒的沟通方法，那他比其他人更容易靠近土皇精……<br/><br/>
难道真是他！？从目前来看，似乎他的可能性最大。<br/><br/>
如果真是他，那事情牵扯的面就大了，首先是，白桃花为什么能死而复活？<br/><br/>
其二是，白桃花是上一代宗主之子，虽然现在已经换了掌门，但上一代宗主还在世，不得不多考虑一点。<br/><br/>
于是，副掌门当即吩咐道：“秦海，你马上去请掌门和几位长老过来，其他人继续搜。”<br/><br/>
顿了顿，他又补充道：“如果真是白桃花，那下手注意点分寸，不要弄伤他。”<br/><br/>
“是。”<br/><br/>
几人分头行动，一人去请掌门和长老，其他人则是仔细搜索着其他墓室。<br/><br/>
很快，搜索到了那个洞前，即叶凡钻进去的那个洞。<br/><br/>
对于这个洞，白鹤宗的人早就知道有这个洞，也知道是巨蟒外出的通道，甚至叫人沿着洞道爬过，获知是一条人类无法进去的路以后，才没有封住洞道。<br/><br/>
几人刚刚都没有想到这洞道，现在看到这洞道以后，恍然大悟，意识到：他们要找的人，肯定是躲进了洞里。<br/><br/>
“哼，原来躲在这里面，看你还往哪里逃。”<br/><br/>
副掌门冷哼一声，认为对方既然躲在洞中，那就相当于瓮中捉鳖，活捉定了。<br/><br/>
随即，他又说道：“先守在这里，等掌门过来再行动。”<br/><br/>
“是。”<br/><br/>
几人等了二十多分钟，掌门带着四个长老火速赶来了。<br/><br/>
副掌门立即把情况说了一遍。<br/><br/>
同副掌门等人一样，当掌门和几个长老得知土皇精没了和白桃花的墓中无人时，脸色当即冷竣得让人透不气过来。<br/><br/>
好一会儿后，白掌门冷声问道：“洞中有几条岔道？”<br/><br/>
“像迷宫一样，数不胜数，每一条洞道都是通往黑渊的沼泽地，除开蟒灵，其他生物或人不可能进来或出去。”<br/><br/>
“多叫点人进去搜，一条一条道的找，就算找上一年，也要找出白桃花，生要见人，死要见尸。”<br/><br/>
哈，掌门直接认定是白桃花了。<br/><br/>
很正掌，白桃花的嫌疑最大，不怀疑他，那怀疑谁？<br/><br/>
如此一来，桃花红背上了一口巨大的黑锅。<br/><br/>
随后，白鹤宗出动了二十多人，分成十波，由长老和执事带队，开始钻进洞里搜索。<br/><br/>
这些人才进去没多久，其中一波人返转回来，带来了一个震骇人心的消息：发现了蟒灵，死了！<br/><br/>
掌门和副掌门当场石化，均是满脸难以置信的神色。<br/><br/>
“怎么死的？”掌门人问道。<br/><br/>
“具体死因不知，但蟒灵的头颅被剖开了，蟒蛛被取走了。”<br/><br/>
“……”<br/><br/>
场间刹那死一样的沉寂！<br/><br/>
好一会儿后，掌门人生冷说道：“好一个白桃花，杀蟒灵，取蟒珠，盗土皇精，真不愧是一个连父母都敢杀的畜生，务必抓到他，就算他逃到天涯海角，也要抓回来，绝不能姑息。”<br/><br/>
“是。”<br/><br/>
先前离不合无意中说漏了嘴，说到了桃花红杀父母一事，现在，掌门人也说到了这事。<br/><br/>
当年，桃花红确实要杀父母，且其母亲死在他手上，他父亲侥幸存活下来，但因为这事的恶劣影响，他父亲主动让出了掌门之位，从此离开了白鹤宗。<br/><br/>
至于桃花红，被赐死……当然没死，其中另有故事，回头再叙。<br/><br/>
杀了巨蟒，桃花红又背上了一口黑锅，而白鹤宗的人，抓白桃花的心思更加强烈了几分。<br/><br/>
无疑，现在肯定是抓不到桃花红的，那能抓到叶凡吗？<br/><br/>
叶凡钻进洞中以后，沿着洞道爬到了巨蟒的尸体处，然后，从巨蟒的尸体上爬过去，再继续往前爬。<br/><br/>
因当初巨蟒爬过来的时候，身上已被叶凡割伤，所以，地面有血迹，叶凡便循着血迹在洞道内爬行。<br/><br/>
一直爬了半个小时左右，碰到泥浆了，再往前爬时，泥浆渐渐多起来，到后面时，整个洞道被泥浆灌满了。<br/><br/>
叶凡懵笔了，怎么办？<br/><br/>
往泥浆中钻吗？<br/><br/>
猜测没错的话，这泥浆绝对是沼泽地里流过来的。<br/><br/>
也就是说，再往前爬，就爬到沼泽里了，那能爬出沼泽吗？<br/><br/>
叶凡心中生起阵阵茫然，愣了好一阵后，心一横，继续往前爬去。<br/><br/>
没办法，若是落到白鹤宗的手里，肯定会被他们剥皮抽筋，还不如爬爬试试，万一真爬不出去，那再爬回来也不迟。<br/><br/>
一接到泥浆，恶臭味和毒气立即袭来。<br/><br/>
叶凡被熏得头晕目眩，忙撕了点布塞进耳孔，再捏着鼻子前行。<br/><br/>
起先还能爬得动，但越往前爬，越是困难了，四周的泥浆有如缚身索一样，紧紧的粘着他，加上手脚都没有支撑点和发力点，根本就难以前行。<br/><br/>
怎么办？<br/><br/>
再往前走的话，别说不可能爬出去了，甚至等会都有可能爬不回来，那会活生生死在沼泽里。<br/><br/>
难道往回走吗？<br/><br/>
叶凡阵阵头大，绞尽脑汁想着对策。<br/><br/>
忽然，他脑海中闪过一道亮光，心中兴奋叫道：自己不是身怀土元素和水元素吗，或许它们能帮上忙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545018"&nbsp;&nbsp;chaptername="第1145章&nbsp;&nbsp;桃花红背黑锅">加入书签</a>
</div>
