
一句话，让整个房间里鸦雀无声。<br/><br/>
就连造型师都举着卷发器，错愕的看着她。<br/><br/>
谢莹莹不自觉咽了口口水，虽然夕姐这话很荒唐，可想到刚刚她评价那幅画时轻描淡写的“还行”两个字，她又想到IMO考完和高考后她对自己满分的“还行”，忽然就觉得，这句话怎么有点可信了呢？<br/><br/>
而李紫夏则瞪大了眼睛。<br/><br/>
在宿舍里的时候，她的确是小看了夕姐，按理说这次不应该质疑的，但国画这东西是需要时间的积累的。<br/><br/>
叶俪四十多岁了，她经历了人生的跌宕起伏，听说丈夫最近还破产了，拥有着那样丰富的阅历，才能画出《孤山图》的孤寂和凄凉来。<br/><br/>
这幅画上的意境，不是一个十八岁的女孩子能够画出来的。<br/><br/>
顾彭更是觉得可笑了，他直接询问：“你刚说，你学国画，学了多久？”<br/><br/>
薛夕：“一个月。”<br/><br/>
顾彭直接看向了李紫夏，开了口：“学了一个月，就可以画了一幅以假乱真的画作了，真是够牛的啊！小夏，你这朋友吹牛都不打草稿的吗？还是把我们都当成傻子了！她在宿舍里，就是靠吹牛征服了你吗？”<br/><br/>
李紫夏冷了脸：“顾彭哥，我说了，你不要人身攻击，夕姐这么说肯定有她的道理。”<br/><br/>
顾彭凝起了眉头。<br/><br/>
李紫夏看了薛夕一眼，虽然不相信她只学了一个月的国画，就可以画出来这幅画，但她想到在宿舍里的种种事情，决定相信夕姐这一次。<br/><br/>
她很沉着冷静，直接开了口：“喊管家来，让他把那幅画先拿下来，宴会马上就开始了，别等人来了看到，如果真是赝品，我们李家就太丢人了！”<br/><br/>
顾彭脸色直接冷下来：“小夏！你怎么能听她说了一句话，就这么做？”<br/><br/>
李紫夏直接厉声说道：“顾彭哥，我相信这件事放在你身上，你也会这么做的，谨慎些总是没有错的。”<br/><br/>
她说完这话，就头发也不烫了，直接站了起来，往外走。<br/><br/>
顾彭见她这样子，瞪了薛夕一眼，“我去吧，你赶紧烫头发。”<br/><br/>
李紫夏点了点头。<br/><br/>
等到顾彭离开了房间里，李紫夏这才看向了薛夕，打算等她解释这一切。<br/><br/>
可惜，这时候，门外却传来了乱糟糟的声音。<br/><br/>
李紫夏皱起了眉头，催促道：“快点。”<br/><br/>
她又给薛夕说道：“夕姐，你们先做，有什么事情宴会结束了再说吧。”<br/><br/>
化妆师急忙往她头顶上戴了一个银色皇冠，配上那蓝色的裙子，整个人瞬间明亮起来。<br/><br/>
李紫夏穿上蓝色配套的高跟鞋，往外走去。<br/><br/>
推开了房门，就听到外面乱糟糟的。<br/><br/>
顾彭正在说话：“伯父，既然小夏担忧这幅画是假的，还是先摘下来吧，不然她看到没摘下来生气。”<br/><br/>
李紫夏的父亲则是开了口：“一个只学了一个月国画的人，就敢在这里大言不惭，现在的小孩子真的是太自信了！顾彭，你也太宠着小夏了，这幅画既然都找了专业人士来辨认，我相信你，不许摘！这是顾彭的心意，怎么能摘下来？”<br/><br/>
管家站在旁边，也是神色讪讪的。<br/><br/>
李紫夏走过去，询问道：“爸爸，怎么了？”<br/><br/>
李父是个有点啤酒肚的中年商人，看到她以后就戳了一下她的头：“家里真是把你给宠坏了。一个黄毛丫头的话，你也信？顾彭找了那么多人辨认，这幅画怎么会出错。”<br/><br/>
<br/><br/>
李紫夏：“可万一错了呢？”<br/><br/>
李父哈哈大笑：“错了也是顾彭的心意，你办事还是太不靠谱了，就算是赝品，我们也要虚心接受！有什么好丢人的，谁家里还没买过几幅赝品呢？再说了，我看这画就很好，挂着吧。”<br/><br/>
李紫夏欲言又止时，李父说道：“而且，等会儿傅元修会过来，他可是国画大师相隐居士的儿子，这幅画也是他当初陪着相隐居士在拍卖会上买下来的，等会儿让他帮你验证一下，不就是了？况且咱们还请了夜黎老师过来，如果这幅画真是假的，由夜黎老师亲自指出来，也算是一段佳话！”<br/><br/>
李紫夏：“…………”<br/><br/>
最终，这幅画还是又挂了上去。<br/><br/>
等到薛夕和谢莹莹从李紫夏房间里出门后，看到那副画时，李紫夏有些不好意思，低声的解释道：“夕姐，我不是不相信你，是这是顾彭送的礼物，如果不挂着，顾家会很没面子。”<br/><br/>
薛夕：“……没事。”<br/><br/>
算了。<br/><br/>
这幅画模仿的很像，如果她不是当事人，恐怕也很难分辨出来，必须要很专业的人才能辨认出来，应该不会出事吧？<br/><br/>
李紫夏见她如此淡定，忍了又忍，忍不住问道：“夕姐，这幅画真是你画的？”<br/><br/>
薛夕点头。<br/><br/>
李紫夏：“……你好厉害，你是不是认识夜黎老师呀？”<br/><br/>
薛夕：？？<br/><br/>
她再次点头。<br/><br/>
李紫夏：“哇，那你们关系好吗？等会儿夜黎老师会带着她女儿一起来，我有点担心。都说艺术家很清高的，像是我们家这种铜臭味这么重的人，她会不会看不起我啊？”<br/><br/>
薛夕：“……不会。”<br/><br/>
李紫夏继续感叹着：“那你说，她女儿长得好看吗？是那种腹有诗书气自华的人吗？”<br/><br/>
薛夕拍了拍李紫夏的肩膀，“你看看我。”<br/><br/>
李紫夏看向了她。<br/><br/>
薛夕：“夜黎的女儿，长我这样。”<br/><br/>
李紫夏：？？？<br/><br/>
薛夕继续淡定的开了口：“我妈妈就是夜黎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57885843"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;我妈妈就是夜黎">加入书签</a>
</div>
