    
<br/><br/>    第82章悲壮
<br/><br/>    “真的吗？”
<br/><br/>    白洛露出狐疑的神色，总觉得这句话很可疑，并不具备信服力。
<br/><br/>    如果旧峰真有惊世传承的话，怎么可能没落到这副状况，整座主峰竟只有齐永拙一人，而且也快扑街了……
<br/><br/>    不对，旧峰现在有两人，还要加上一个他。
<br/><br/>    白洛现在想想，就觉得有些崩溃，这几乎等同于一下从天堂掉到了地狱。
<br/><br/>    但有一个好处。
<br/><br/>    齐老大限将至，以后他或许就是旧峰名义上的峰主，身份地位猛涨，和一众大佬平齐。
<br/><br/>    可没有实力，所有的东西都会如镜中花水中月那般，看似近在眼前，却无比虚幻。
<br/><br/>    哪怕他真的当上了峰主，也是有名无实，遇上真正的大佬，估计要被一巴掌拍死，压根不会顾忌他的身份。
<br/><br/>    “这件事上我并未骗你，实际上旧峰的传承很惊人，它们的来历比长青仙宗存在的历史还要悠久，是祖师从一片上古之地挖掘回来的。”齐永拙正色道，语气铿锵有力。
<br/><br/>    旧峰或许没落了千年之久，但它的确拥有惊世传承，只是可惜修炼难度太高，且不符合当今天地的修行环境，很难寻到传人。
<br/><br/>    尽管如此。
<br/><br/>    也照样出了类似齐永拙这样的猛人。
<br/><br/>    白洛刚刚拜入长青仙宗，不清楚一些事情。
<br/><br/>    他若是待久之后，就会知道齐永拙的传说，那已经不是一般的猛，都可以称作是盖世凶人了，和现在苍老和善的模样完全不一样，是曾经真正杀到另许多大佬闻风丧胆的存在。
<br/><br/>    “齐老，既然有如此惊人的传承，为何我们旧峰……”白洛蹙眉，问出了自己的疑惑。
<br/><br/>    这个时候，他已经把自己当成了旧峰的人，有了一份归属感。
<br/><br/>    当然，并非因为那所谓的强大传承。
<br/><br/>    白洛用脚指头想都能明白，那传承绝对有问题。
<br/><br/>    只是他想通了一些事情，加入一个无人的主峰或许对他会有不小的益处，起码他修行的时候不用再躲躲藏藏。
<br/><br/>    毕竟，他只有咸鱼才能变强。
<br/><br/>    正常修行只会越来越弱。
<br/><br/>    “传承是真，但已经不适合当世，一万人中都未必能有一人成功修行，而且还是寸步难进的那种。”齐永拙摇摇头。
<br/><br/>    话虽如此，但依然有人不死心，想要尝试旧峰的传承。
<br/><br/>    他也从不吝啬，希望能够找到传人。
<br/><br/>    可惜事与愿违，无论天资多么强大，也无法参悟旧峰的传承，且还会因为修炼这个，导致出现差错，伤到道基影响未来的例子都是有过的。
<br/><br/>    “这么霸道？！”白洛瞠目结舌：“那齐老你为什么觉得我可以？”
<br/><br/>    “嗯？”齐永拙好奇问道：“我有说过你可以吗？”
<br/><br/>    白洛：“……”
<br/><br/>    最怕空气突然安静。
<br/><br/>    白洛此刻只觉得双眼一黑，险些晕厥过去。
<br/><br/>    打击太大了啊！
<br/><br/>    换做其他人，这个时候恐怕相死的心都有了。
<br/><br/>    好在他经历过九年义务教育，内心很强大，勉强承受得住。
<br/><br/>    “旧峰的传承来自上古，契合的自然是上古时期的修炼环境，如今想要修成太难了！”齐永拙摇摇头，倒是没有说一句假话。
<br/><br/>    唯一不好的一点就是。
<br/><br/>    太残酷了……对白洛太残酷了，遮掩都不遮掩一下。
<br/><br/>    “没事，我相信我可以的，实在不行再修炼其他法门，偌大的长青仙宗，不至于连正常的修行法门都没有。”白洛咬着牙说道。
<br/><br/>    不过他并不是在说空话。
<br/><br/>    他修炼法门的方式也和常人不同，倒修就能修炼成功，而且还能不断增加进度。
<br/><br/>    或许，真的能修成旧峰的上古传承也说不定。
<br/><br/>    “我也希望如此。”齐永拙点点头，他自然是希望旧峰能有一位传人。
<br/><br/>    接下来，白洛与齐永拙陆陆续续聊了不少。
<br/><br/>    一直以来，白洛都认为自己是一个爱学习的人。
<br/><br/>    事实也的确如此。
<br/><br/>    通过与齐永拙的交流，他对长青仙宗的了解越来越多，对旧峰也了解得越来越多。
<br/><br/>    当然，他也询问过齐永拙的情况。
<br/><br/>    白洛看得出来，这位老人曾经绝对意气风发过，不是一般修士，不然许言那批人皆是来自上九峰的天骄，又怎么可能对齐永拙那般尊敬？
<br/><br/>    只是很可惜。
<br/><br/>    每当说起这个，齐永拙都显得很低沉、落寞，眼神里满是失落的回忆，没有过多的言语，避开了话题。
<br/><br/>    ……
<br/><br/>    月落日升。
<br/><br/>    初晨的太阳有一种独特的美感，染红了整片天穹，且不是傍晚那种晚霞，是独有生气的朝霞。
<br/><br/>    尤其此地乃是长青仙宗，更是披上一层难以想象的意境。
<br/><br/>    光是看上一眼，就有种万物初开，一切从新的一天开始的感觉。
<br/><br/>    但此刻的白洛却傻眼了，很迷茫。
<br/><br/>    走了一天一夜。
<br/><br/>    旧峰。
<br/><br/>    终于到了！
<br/><br/>    可是想象中的人间仙境，富丽堂皇的宫殿群，浓郁之际的灵气。
<br/><br/>    都没有。
<br/><br/>    旧峰很高大，有一大截耸立在云层之上。
<br/><br/>    可不管怎么看，这都像是常年无人管理的野山。
<br/><br/>    至于所谓的居住宫殿，那更是一个没有，入目只有一大又一片的青葱绿树，每一株都高大无比，长势喜人……
<br/><br/>    灵气，确实要比山门处浓郁一点。
<br/><br/>    没错，只浓郁了一点点！
<br/><br/>    此刻白洛还依稀记得，许言说过，越强的主峰，会拥有越浓郁的灵气，是山门处的百倍都有可能。
<br/><br/>    那……旧峰算什么？
<br/><br/>    1.1倍？
<br/><br/>    这种感觉，就像是看那些前世学校的招生广告，那一张张照骗别提有多夸张了，让人心驰神往。
<br/><br/>    可一到现场。
<br/><br/>    这特么真的是同一个地方？
<br/><br/>    齐永拙也不由得老脸一红，解释道：“咳咳，以前旧峰就我一人，而且我早年发生过状况，无法再修炼，所以不怎么注重旧峰的环境。”
<br/><br/>    “没事没事，齐老我不在意的，毕竟旧峰传承惊人，来自遥远的上古时代，那什么斗圣峰，远远比不上。”
<br/><br/>    这句话，白洛明明说的很平静，却不知为何总有一股悲壮感。
<br/><br/>    齐永拙：“……”
<br/><br/>    以前只身一人，又不能修炼，倒是没有多想。
<br/><br/>    现在，多了一个人。
<br/><br/>    倒是让他有些羞愧，因为他一路带着白洛走来，经过多座主峰，每一座主峰的环境或许有差异，但都不会差，说是人间仙境都不为过。
<br/><br/>    唯有旧峰……
<br/><br/>    嗯，差了那么点意思。
<br/><br/>    “齐老你也不必太过自责，虽然起跑线比其他主峰的人低了很多，但我相信依靠自身努力，我能追赶上他们！”白洛的语气依旧很平静。
<br/><br/>    但那一股莫名的悲壮感总让人忍不住想哭。
<br/><br/>    齐永拙无奈，无奈道：“你小子看不出来，这么滑头。”
<br/><br/>    “得得得，这枚镇海灵珠送你。”他翻出一枚湛蓝色的珠子，“这东西很贵重，要不是主峰环境确实比其他主峰差的太多，我不一定会给你。”
<br/><br/>    “有多贵重？”
<br/><br/>    “一尊王者，倾尽家产，把自己卖了也不一定能换到。”
<br/><br/>    “嘶，多谢齐老，我一定不会辜负您老人家的期望，加倍努力，将旧峰发扬光大！”
<br/><br/>    “你……很现实。”齐永拙有些无语。
<br/><br/>    不过看得出来，他脾气很好，知道白洛是故意的，也没有气恼，反而给出一枚镇海灵珠补偿。
<br/><br/>    当然，他也明白自己不厚道。
<br/><br/>    这个年轻人天赋极好，本应有更广阔的前途……
<br/><br/>    可拜入旧峰后。
<br/><br/>    最大的可能便是彻底沉寂下来，消磨这份天资，直至死去。<br/><br/>