
霍临琛笑：“我觉得你应该感谢我，不是前两天才惹了我家沫沫生气吗？这是个将功补过的好机会，好好把握。”<br/><br/>
孟焦冷哼一声，直接挂断了电话。<br/><br/>
快到富源村的时候，姜沫让孟焦先下了车。<br/><br/>
“你先离我远点儿，就在后面暗中跟着我就行了。”<br/><br/>
孟焦打了个响指，“懂。”<br/><br/>
四月的晚上，还是有点冷。<br/><br/>
姜沫拢了拢衣服，朝着顾棂月走去，“你叫我来，到底想说什么？”<br/><br/>
顾棂月头上戴着个大大的黑色兜帽，闻言，只是冷声道：“我先带你去见一个人，你见了他，就所有事情都知道了。”<br/><br/>
姜沫皱了下眉，还是跟了上去。<br/><br/>
最后顾棂月带着姜沫来到了一座厂房前，你要见的人就在里面，“进去吧！”<br/><br/>
姜沫没动。<br/><br/>
而是看向了顾棂月，直截了当地问：“那里面有什么？”<br/><br/>
“你要见的人。”<br/><br/>
姜沫嗤笑了一声，“顾棂月，我想你应该明白我的意思，我问的是，厂房里有什么埋伏？”<br/><br/>
顾棂月这才看向姜沫。<br/><br/>
有点不耐烦，“知道顾家三兄弟身份的那个老师傅，就在前面的厂房里上夜班，你去找他，我就在这里等你，等你满意了再给我钱行吧？”<br/><br/>
姜沫还是没动：“你跟我一起进去。”<br/><br/>
沉默了一会儿，顾棂月抬头，“好。”<br/><br/>
厂房里面确实有个人，见她进来，还很和蔼地问了一句：“你就是要打探消息的人？”<br/><br/>
姜沫狐疑地看了那人一眼。<br/><br/>
刚想走过去，就被顾棂月撞了一下，她顿时重心不稳，撑在旁边的机器上才堪堪站稳。<br/><br/>
而顾棂月也一反刚刚的平静，神情立即变得凶狠了起来，她狞笑着，“姜沫，你把我害得那么惨，我也要让你生不如死！”<br/><br/>
说着，她就朝姜沫扑了过来。<br/><br/>
姜沫警惕心顿起，“都是假的？你就是想把我骗来这里对付我？”<br/><br/>
“现在才反应过来，你也不算太笨。”<br/><br/>
顾棂月说着说着就笑了起来。<br/><br/>
“那个录音怎么回事？”<br/><br/>
“录音啊，那个倒是真的，我手里的确有骆佳人的秘密，但我不打算告诉你，哈哈哈哈……”<br/><br/>
姜沫懒得跟顾棂月在这里纠缠，转身就要走。<br/><br/>
顾棂月还装模作样地去拦她，结果被突然闪现的孟焦一脚踹倒在地上。<br/><br/>
上了车，姜沫还是觉得有点不对劲。<br/><br/>
“奇怪，顾棂月就算想对付我，也不可能只做这么一点准备啊，我总觉得哪里还有炸。”<br/><br/>
孟焦却大大咧咧的，“我感觉那女人看起来就像是有毛病的样子，神经病的思维怎么能用普通人的标准去评判，说不定就是你想多了。”<br/><br/>
“再说了，就算有诈，这不是还有我吗？”<br/><br/>
姜沫皱眉，突然看向孟焦：“你下车，去帮我盯着顾棂月，一旦她有什么异动第一时间告诉我。”<br/><br/>
孟焦不情不愿地下了车。<br/><br/>
他看了眼天色，冷风习习，这样的好天气明明最适合拿来睡觉了，而他却要苦逼地在这儿替人盯梢，命苦啊……<br/><br/>
没一会儿，他就看见顾棂月走出来了。<br/><br/>
边走还在边跟人打电话。<br/><br/>
“放心，我已经成功地将姜沫骗到工厂里来了，也在那台坏掉的机器上留下了她的指纹，到时候顾连发现机器坏了，一查就能查到她的身上去。”<br/><br/>
听到这话，孟焦立马就来精神了。<br/><br/>
他吐出嘴里的狗尾巴草，感叹了一句：“我滴个乖乖，还真的有诈啊！”<br/><br/>
他赶紧拿出手机，准备通知姜沫，手指都放到拨号键上了，却突然停了下来。<br/><br/>
霍临琛那句“这可是你将功补过的好机会”突然在他脑海里响了起来。<br/><br/>
他一拍脑袋，光通知有什么意思？<br/><br/>
这栽赃陷害都已经完成了，就算通知了姜沫，也无济于事。<br/><br/>
作为一个合格的助手，当然是要完美地解决后患才行啊！<br/><br/>
嗯，他决定了，先不告诉姜沫，到时候给她一个惊喜。<br/><br/>
他拨通了的卢克的电话：“卢痞子，我这有个忙可能得需要你帮一下……对，今晚上就得办好。”<br/><br/>
第二天一早，顾连就接到了助理打来的电话。<br/><br/>
“顾总，大事不好啦！工厂那边传来消息说机器坏了，产不了货，现在全工厂都停工了。”<br/><br/>
顾连闻言一掀被子：“什么？”<br/><br/>
“听说是昨天晚上坏掉的，生产组长那边抢修了一晚上，最后实在是没辙了才联系的公司，昨天晚上的生产也耽误了。”<br/><br/>
<br/><br/>
“这么大的事情怎么不早点上报，明天一早就要交货了，耽误了一晚上，明天的货还能交得齐吗？”<br/><br/>
他忙穿上衣服下楼，准备去工厂那边看看。<br/><br/>
结果刚好碰到起来吃早餐的姜沫。<br/><br/>
“大哥你这么着急，是出什么事了吗？”<br/><br/>
“嗯，工厂那边出了点状况，我现在要去富源村一趟。”<br/><br/>
听到富源村三个字，姜沫心里一个咯噔，“大哥我也跟你一起去吧！”<br/><br/>
“你去干什么？那边又偏又远，还都是工厂，没什么好玩的。”<br/><br/>
“大哥，我如果说，我昨天晚上去过富源村，还进了一个厂房呢？”<br/><br/>
顾连这才看向姜沫，疑惑地皱眉，“沫沫你说真的？你去那里干什么？”<br/><br/>
“是顾棂月引我去的，那个厂房在……”<br/><br/>
她把厂房的具体位置描述了一遍，紧接着就看见顾连的神色变了几变。<br/><br/>
“那就是我们公司的厂房，顾棂月带你去那里，一定有问题！”<br/><br/>
顾连也不再多说什么，拉开车门就让姜沫上了车。<br/><br/>
姜沫想了想，“大哥你刚才不是说，工厂出了点问题吗？你不怀疑我？”<br/><br/>
顾连想也没想地道：“你是我妹，我相信你不会做这样的事。”<br/><br/>
姜沫沉吟了片刻，打电话给孟焦。<br/><br/>
“昨天晚上我让你盯着顾棂月，后面她有什么不对劲的地方吗？”<br/><br/>
孟焦特别亢奋，“当然有啊，不过都被我解决了，你放心，你不会有什么事的。”<br/><br/>
姜沫想了想，还是道：“那是顾家的工厂，今天早上厂里传来消息说机器坏了，现在我跟大哥正在去富源村的路上。”<br/><br/>
孟焦打了个呵欠，“正好，我还在这里没回去呢，给你准备了个惊喜。”<br/><br/>
听到“惊喜”两个字，姜沫太阳穴突突地跳，她有一种不太好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66967595"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;给你准备了个惊喜">加入书签</a>
</div>
