    　　猎魔学院内，同年级的学生切磋可以不用上擂台，但是高年级如果挑战低年级的话，需要上擂台。
<br/><br/>    　　这也是保证低年级学生的安全。
<br/><br/>    　　同时，猎魔学院学生切磋，不能够危及对方性命。
<br/><br/>    　　王仙面对挑衅自己的青年没有丝毫的手软，强大的力量直接落在他的手臂上。
<br/><br/>    　　“轰！”
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫传来，青年的身体直接倒飞出去，重重的落在地上，手臂完全的骨折。
<br/><br/>    　　“就你这样的废物，还敢挡路？”
<br/><br/>    　　王仙目光冰冷的盯着倒在地上的青年，径直的朝着前面走去。
<br/><br/>    　　青年倒在前面，王仙没有丝毫移步的意思，直接踩在青年的脸上走了过去。
<br/><br/>    　　在他的脸上，留下一道脚印，清晰可见。
<br/><br/>    　　“这...好强！”
<br/><br/>    　　后方，一年级八班的学生目瞪口呆，脸上充满了不可置信的神色。
<br/><br/>    　　他们队长，可是他们班级内实力最强的学员。
<br/><br/>    　　八班，一共有两名超凡三阶，然而另一名超凡三阶，被他轻易的击败。
<br/><br/>    　　然而，这个青年，竟然能够一招击败他们队长。
<br/><br/>    　　这实力？
<br/><br/>    　　“你...你叫什么名字！”
<br/><br/>    　　倒在地上的八班队长看到王仙从自己的脸上踩过去，脸色剧烈的变幻。
<br/><br/>    　　他可是桥林镇的天之骄子，竟然被人从脸上踩过去。
<br/><br/>    　　他的脸色剧烈变幻，脸色难堪的转过头，朝着王仙低吼道。
<br/><br/>    　　“王仙！”
<br/><br/>    　　王仙听到后面传来的声音，淡淡的说道。
<br/><br/>    　　从人脸上踩过去，自然要留下名字。
<br/><br/>    　　“你...你偷袭，你给我等着！”
<br/><br/>    　　青年看到自己班级同学呆涩震惊的目光，脸色再次变了变，低声说道。
<br/><br/>    　　他先挑衅对方，结果却被踩在脸上走过去。
<br/><br/>    　　这作为队长的威严全部散尽，只能说对方偷袭，来减少自己威严的损失。
<br/><br/>    　　至于是偷袭吗？他心中情况。
<br/><br/>    　　那个嚣张的青年，是真的牛逼。
<br/><br/>    　　“队长，原来是那小子偷袭，真是卑鄙无耻...”
<br/><br/>    　　一名名学生听到他的话，连忙反应过来，走过去将他扶起来，同时满脸愤怒的说着。
<br/><br/>    　　“原来那个打脸公子雇佣团的是王仙！”
<br/><br/>    　　“有些实力！”
<br/><br/>    　　周围一些其他班级以及高年级的学生看到了刚才的一幕，口中喃喃，看了看那个背影。
<br/><br/>    　　“是他！”
<br/><br/>    　　“真是他，现在学校论坛内被公子雇佣团悬赏的青年！”
<br/><br/>    　　“这家伙还真是倒霉！”
<br/><br/>    　　“大哥，你要不要去揍那小子一顿，一万中品灵石啊！”
<br/><br/>    　　“一万中品灵石不算什么，但是能够揍了这小子，也能够小小的出名一下！”
<br/><br/>    　　就在王仙还未走两千米的时候，对面走过来四五名青年朝着他指指点点。
<br/><br/>    　　他们的声音与动作没有丝毫的掩饰，一边指着一边还上上下下的打量着。
<br/><br/>    　　王仙看到他们的动作听到他们的交谈，眼中有些不耐烦。
<br/><br/>    　　刚进入学校，便被人三番两次的挑衅，令他已经失去了很多的耐心。
<br/><br/>    　　王仙直接将前面的五人无视，径直朝着自己学习会的方向走去。
<br/><br/>    　　“我来试一试他的实力！”
<br/><br/>    　　五名盯着王仙，排成一排。
<br/><br/>    　　一名白衣服的青年走在中央的位置，手中拿着一柄黑色长剑。
<br/><br/>    　　他们没有躲避，径直的迎上王仙。
<br/><br/>    　　“咦？有意思！”
<br/><br/>    　　双方距离两米，看到王仙没有丝毫躲避的意思，白衣青年嘴角微微翘起，微微抬起手中的长剑。
<br/><br/>    　　“碰！”
<br/><br/>    　　当双方即将撞在一起的时候，白衣青年手中的剑柄直接朝着王仙撞去。
<br/><br/>    　　而王仙没有丝毫的躲避，强大的身躯犹如凶兽一般，横冲而去。
<br/><br/>    　　“碰！”
<br/><br/>    　　“不好！”
<br/><br/>    　　当王仙的身躯落在青年身上的时候，那名白衣青年脸色狂变，手腕碰到剑柄上，瞬间流出大片的鲜血。
<br/><br/>    　　他的身子直直的朝着后面撞去。
<br/><br/>    　　“轰！”
<br/><br/>    　　强大力量令之重重的倒在地上，感觉五脏六腑都好似移位了一般。
<br/><br/>    　　王仙面无表情的继续朝着前面走去。
<br/><br/>    　　“你...你要干什么？”
<br/><br/>    　　看到王仙径直走过来，那名白衣青年脸色巨变，有些惊惧的问道。
<br/><br/>    　　在旁边的四名青年脸色有些发懵，看着王仙面无表情的样子，连忙大喝：“你想要做什么？”
<br/><br/>    　　王仙没有要做什么，他径直的朝着前面走去。
<br/><br/>    　　嗯，很巧，白衣青年倒在前面的地上，王仙顺脚直接踩了过去，古波不惊的继续朝着前面走去。
<br/><br/>    　　“你你你....”
<br/><br/>    　　白衣青年用手摸了摸自己的脸，脸色剧烈的变幻着。
<br/><br/>    　　“你给我等着！”
<br/><br/>    　　脸色一变再变，最后从牙齿中吐出五个字。
<br/><br/>    　　王仙没有理会，朝着三班的学习场内走去。
<br/><br/>    　　一路上，路过新生，全部好奇的看着王仙，小声的议论着。
<br/><br/>    　　公子雇佣团所下的任务，如果不是王仙所展现出来的实力不弱于超凡三阶，可能许多人已经上来要与王仙切磋了。
<br/><br/>    　　一旦揍他一顿，不说有一万中品灵石可拿，还能够小小扬名一下。
<br/><br/>    　　王仙看着周围一些人的目光，微微皱起眉头。
<br/><br/>    　　“还真当自己好惹了？为了一万灵石，呵呵，还有那公子雇佣团！”
<br/><br/>    　　王仙眼中目光闪烁，这公子雇佣团，早晚有一天，自己要好好教训一下他们。
<br/><br/>    　　来到三班的教室，王仙径直的朝着里面走去。
<br/><br/>    　　“咦，没想到你还真敢来，刚才可是有好几个人来找你，想要和你切磋一下呢！”
<br/><br/>    　　看到王仙进来，段庆文抬起头，有些幸灾乐祸的说道。
<br/><br/>    　　“闭上你的嘴吧！”
<br/><br/>    　　王仙听到他的话，目光看过去，冷冷的说道。
<br/><br/>    　　“你...”
<br/><br/>    　　段庆文豁然的站了起来，目光冰冷的盯着王仙。
<br/><br/>    　　“队长，袁老师来了，息怒息怒！”
<br/><br/>    　　一名学生看着外面，连忙的朝着他说道。
<br/><br/>    　　“哼！”
<br/><br/>    　　段庆文冷哼一声，瞪了王仙一眼，直接坐了下来。
<br/><br/>    　　王仙无视他，走到最后的位置坐了下来。
<br/><br/>    　　“各位同学都出来吧，今天下午带你们在学院内逛一逛！”
<br/><br/>    　　袁老师站在班级门口，朝着所有人说道。
<br/><br/>    　　“好的导师！”
<br/><br/>    　　一众学生立刻走了出去，王仙也跟着走了出去。
<br/><br/>    　　“又浪费了一下午的时间！”
<br/><br/>    　　走到外面，可能是袁老师是一名女性，所以比较负责。
<br/><br/>    　　带着他们在巨大的学院内逛了起来，一个个给他们介绍！
<br/><br/>    　　
<br/><br/>    ?　?欠三章，这是补得第二章，还欠一章！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>