
随着广播的声音,&nbsp;&nbsp;房间的门噗嗤一声，自动打开。<br/><br/>
一阵急促的脚步声之后,&nbsp;&nbsp;门口探出来一个小脑袋。<br/><br/>
他先是朝房间里神色戒备地看了几眼,&nbsp;&nbsp;然后贴着墙壁警戒状慢慢挪了进来，一边移动，一边打量房间内的情况。<br/><br/>
最后,&nbsp;&nbsp;才移到阮乔身侧,&nbsp;&nbsp;压低声音：“这里没什么异常吧？”<br/><br/>
阮乔：“……”<br/><br/>
“没有，”她说，“还有，请你表现得像一个队伍的队长一点。”<br/><br/>
木乐点点头：“知道了,&nbsp;&nbsp;阮同学。”<br/><br/>
“这个研究所很不对劲，你一定要小心。”<br/><br/>
阮乔后退了一步：“一会出去就说我不认识你。”<br/><br/>
【弹幕】[栖]我的木崽回来啦！！<br/><br/>
【弹幕】[叶珩]日常被嫌弃的快乐源泉弟弟哈哈哈<br/><br/>
“这不行啊！”木乐一副心灵受到伤害的模样，“那个赵浩天估计也在这里面，要是你都嫌弃我，那我岂不是很没面子！”<br/><br/>
“你说过要带我完胜的啊！”<br/><br/>
他说的太激昂,&nbsp;&nbsp;仿佛阮乔是个要去找新欢的渣男一样。<br/><br/>
阮乔：“……”<br/><br/>
“请所有研究员立刻前往大厅！”<br/><br/>
广播急促的声音再次响起。<br/><br/>
【弹幕】[月亮闪亮亮]有绵绵在恐怖片都已经完全不恐怖了，再加上一个木乐是要说相声来吗哈哈哈<br/><br/>
【弹幕】[北冥有鱼]闭嘴我们木木可是要转型职业选手的，刚才进门的姿势没看到多专业吗！<br/><br/>
阮乔走出房间门,&nbsp;&nbsp;木乐跟在她后面。<br/><br/>
房门上写着001，门锁的控制应该是自动的，两人刚刚走出房门，门就自动关闭锁住。<br/><br/>
木乐的房间是002号，就在她隔壁。<br/><br/>
“哟,&nbsp;&nbsp;又来一个小白脸。”<br/><br/>
还没到大厅，走廊上就传来了一个嚣张的声音。<br/><br/>
背对着阮乔站着的人瘦瘦高高的，穿着黑色的风衣，似乎刚刚从房间里出来。<br/><br/>
而另一个拦在走廊上的男人和他在现实当中的形象没有多大的区别，扎着一个非主流的马尾，脸上画着狂炫酷的蓝色符号。<br/><br/>
这里已经是长廊的尽头，一路走来，她看到了八个房间，木乐这边的队伍和赵浩天都各自进来了三个人，在加上两个路人，多半就是这次副本的总人数。<br/><br/>
赵浩天从房间里出来第一时间就是寻找有效的信息和了解对手。<br/><br/>
眼前的男人的眼神令他恨不舒服，他也看得出来这人和一般的玩家不同，实力显然是要高一些的，那就是闻栎那边的人石锤了。<br/><br/>
赵浩天不认为男人能够打过自己，这黑衣人虽然强，但在能进冠军种子队的他手下，也翻不了什么浪。<br/><br/>
先给对方的人一个下马威，到时候整场节奏掌握在自己手里，才能体现他的强大。<br/><br/>
但赵浩天没想到的是，自己在这里骂了一会，对方神情却没有任何波动，只是微微皱眉，似乎被吵到了。<br/><br/>
随后就是一阵天旋地转，等赵浩天反应过来，自己已经被摔倒了地上，双手被反擒在身后。<br/><br/>
太快了！<br/><br/>
他甚至没有看清对方是怎么出手的。<br/><br/>
好在男人没有继续攻击，赵浩天小声骂了一句，自己爬了起来，却没想到抬头就看见木乐幸灾乐祸的表情。<br/><br/>
“看你妹！”<br/><br/>
他揉了揉手臂，“你小子行，刚才是我大意了，有本事别搞偷袭。”<br/><br/>
跟着木乐一同过来的少女却噗嗤笑了出声，在警报停止后安静的走廊里有些刺耳。<br/><br/>
阮乔抬头看着年轻的男人：“我还记得第一次在游戏里见到你的时候，你就是在走廊里教训了一个混混。”<br/><br/>
一晃眼两人都认识这么长的时间，没想到还能遇到相似的场面。<br/><br/>
苏席微微抬眸，目光在她身上停留了一会，只是淡淡说了声嗯。<br/><br/>
“你们敢无视我？”赵浩天正想打开战斗态找回场子，却被赶过来的一男一女拦住了。<br/><br/>
“先看任务吧，打玩家算不了本事，能够通关副本才是最重要的。”男生比赵浩天稍微年轻和正常一些，但是说话显得更加隐晦。<br/><br/>
女生剪着齐耳的短发，像是没有看见这边的人一样，和男生点点头，朝大厅走去。<br/><br/>
赵浩天冷哼一声，也跟着走了。<br/><br/>
木乐看见赵浩天吃瘪，心情格外好：“这两人都是他们那个种子队里的人，男的叫黑鹰，女的叫蝰蛇。”<br/><br/>
作为队长，搜集情报是很必要的。<br/><br/>
他继续道：“黑鹰擅长战斗，蝰蛇负责解密，他们确实是很强——”<br/><br/>
“不过这个赵浩天，就是一个废物，还在我这儿嘚瑟，连云吞一招都接不过。”<br/><br/>
阮乔：“把你的刺客练好，下次也不用等别人去教训他。”<br/><br/>
木乐瞬间严肃立正：“好的乔大人！”<br/><br/>
苏席看了两人一眼。<br/><br/>
【弹幕】[花久美]云神！<br/><br/>
【弹幕】[四喜丸子串手链]云神见到绵绵还是一副傲娇的样子啊，明明就一直在看绵妹，就是不说话<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]偷看绵绵的画面已截图！麻麻我搞到真的了！<br/><br/>
到了大厅，很快剩下的两个人也到齐了。<br/><br/>
一个是看上去像个高中生的小妹妹，五官可爱，精致的像个瓷娃娃，但脸上却有着和外貌不相符合的冷静。<br/><br/>
另一个是个笑眯眯的小胖子，看上去有些傻傻的，带着一个红色的毛线帽。<br/><br/>
这边三对三的职业玩家之间气氛都很冰冷，像是有一道明确的分界线。<br/><br/>
而中立的两个人好像完全无视了双方的冷战线。<br/><br/>
小女孩似乎在打量这个大厅的环境，胖子则欢快地在两队之间窜来窜去。<br/><br/>
“我是萌新，求大腿！”<br/><br/>
“接下来就靠你们了，我跟着大佬走！”<br/><br/>
胖子id叫可萌可乐，等级不高，胆子也很小，但是每次副本都能精准抱到大腿，因此升级的速度也很快。<br/><br/>
这次也不例外，一开始他就在玩家之间窜来窜去，寻找自己这次的大腿。<br/><br/>
阮乔并不排斥，反而在可萌可乐口中得知了高中生模样小女孩的名字。<br/><br/>
没想到也是个熟人——星空流沙包。<br/><br/>
察觉到阮乔的目光，星空流沙包只是点点头，没有过多的交流。<br/><br/>
众人交流的时间不长，很快广播再次响起。<br/><br/>
“沼泽研究所的所有研究员们，请注意以下消息！”<br/><br/>
这一次的广播不再是机械的女声，而是一个中年男子略带紧张和慌乱的声音。<br/><br/>
“我是所长！我是所长！”<br/><br/>
“本研究所研发的“沼泽”已经失控，本次e-3527测试被迫中止！为了防止“沼泽”全面控制研究所，从而逃离，我已经切断了研究所每一层之间的电子通道，改用手动控制。”<br/><br/>
“请大家保证自己的安全，等待——滴——”<br/><br/>
“滴滴滴——”<br/><br/>
广播里的音调忽然刺耳起来，所有的人都捂住了耳朵。<br/><br/>
刺耳的声音没有持续多久，很快频道里出现了机械的女声。<br/><br/>
“化学室气体已就绪，一个小时后开启阀门，请在倒计时结束之后逃离本层。”<br/><br/>
随着女声的继续，天花板陡然变成了浅白色，由无数个倒计时铺满了白色底板。<br/><br/>
59:55。<br/><br/>
可萌可乐虽然话多，但是也知道什么时候该套近乎，什么时候该闭嘴干活。<br/><br/>
留给玩家只有一个小时的时间，而冰冷的广播声音也表明，一个小时后如果无法离开这一层，所谓的“化学气体”也不会是什么好东西。<br/><br/>
其他玩家都不是什么新手，第一反应就是搜索这个大厅。<br/><br/>
大厅有两个出入口，中间有很多桌椅，正中间的墙上是个巨型显示屏，左手边的门是玩家进入这里通道，也就是通往玩家最开始出现房间的长廊。<br/><br/>
但所有的房间在他们离开之后都自动上锁了。<br/><br/>
右边的门上有一个字母密码锁。<br/><br/>
显示屏附近的墙上贴着很多资料，很快众人就找到了相关信息。<br/><br/>
一开始赵浩天并不愿意和木乐等人共享资料，但是对面的蝰蛇说了几句之后，他还是不情不愿地跟了过来。<br/><br/>
看起来蝰蛇是个聪明人。<br/><br/>
虽然蝰蛇和黑鹰对几人的态度很冷淡，但这不妨碍她和阮乔等人合作，在时间紧迫的情况下，如果有玩家私藏信息，只会拖后腿。<br/><br/>
一开始搜索得到的信息也不会是什么关键的绝密信息，没有藏着掖着的必要。<br/><br/>
“这里的时间是2035年，”星空流沙包的语速很快：“通过墙上的信息可以知道，沼泽研究所建立在一个很荒僻的区域，这里大多数区域都是沼泽地形，附近也只有一个小镇，研究所的日常生活所需就是从小镇上来的。”<br/><br/>
“与世隔绝，人烟罕至，沼泽研究所在这里研究的主要内容就是人工智能。因此，也用沼泽这个词语来命名他们的最新研究成果。”蝰蛇用笔在纸上写出“沼泽”两个字。“今天原本进行的是对于“沼泽”的一次正常测试，但不知发生了什么意外，导致“沼泽”失控。”<br/><br/>
“现在这东西还想干掉我们？”赵浩天冷笑，“一段程序而已，有什么可怕的。”<br/><br/>
黑鹰站在蝰蛇身边，没有说话。<br/><br/>
可萌可乐献宝一样将一张纸放在桌上：“我我我！我找到了地图！”<br/><br/>
地图上显示研究所一共有三层，一层是测试员居住和实验区域，二楼是实验区域，三楼由所长房间和指挥总厅组成，整体成一个金字塔形。<br/><br/>
阮乔将找到的档案袋放在桌上：“这是我们八个人的资料。”<br/><br/>
所有的测试员都是从小就在这个小镇长大，后来在不同的大学学习，组建沼泽研究所的时候，为了方便研究员在这个地方的长期生活，上面特地选择了生源地就在沼泽小镇的学生。<br/><br/>
“测试员一共有七名……”<br/><br/>
赵浩天不耐烦打断：“数学体育老师教的吗？我们这里明明有八个人。”<br/><br/>
阮乔却像没听到他说话一般，继续道：“研究所测试员的编号对应我们每个人的房间号，从1到7，一共有七名测试员，而房间在8号的——”<br/><br/>
她看了眼赵浩天的档案，“这位姓天地的朋友，是研究所的清洁工。”<br/><br/>
“哈哈哈哈哈哈哈哈哈——”木乐凑了过来，“和本人人设，完，全，一，致。”<br/><br/>
【弹幕】[无敌滴懒猫]我去，这id霸气了<br/><br/>
【弹幕】[三六不分]这位姓天地，叫传说的朋友真的很强了<br/><br/>
【弹幕】[哩哩啦啦]把头捡起来继续笑噗哈哈哈，为什么看绵绵的直播总是遇得到这种令人快乐的id<br/><br/>
赵浩天一听自己是清洁工就原地爆炸了，袖子刚刚挽起，就被蝰蛇冷静的声音打断：“我们还有五十分钟。”<br/><br/>
“等离开这层，我再好好教训你们！”赵浩天骂骂咧咧地坐了下来。<br/><br/>
可萌可乐是003号测试员，其后的顺序依次为星空流沙包、黑鹰、蝰蛇，最后是苏席和赵浩天。<br/><br/>
蝰蛇继续：“这里有第二扇门，使用的是字母密码锁，我们不知道位数，也无法挨个尝试。门上画着一盏灯，应该是密码提示。”<br/><br/>
她站起身，回到之前玩家出来的长廊，似乎是寻找线索去了。<br/><br/>
“灯？”木乐抬头看着大厅的灯光，“这里的天花板全都变成倒计时了，根本没有什么密码提示啊。”<br/><br/>
话音刚落，整个大厅顿时陷入一片黑暗。<br/><br/>
木乐：“？？”<br/><br/>
【弹幕】[所以然]说来就来的提示<br/><br/>
【弹幕】[踩影]哈哈哈嗝太给木木面子<br/><br/>
灯光消失的时间很短，很快亮起了灯。<br/><br/>
之后每过六秒，都会出现一次断电一样的黑暗。<br/><br/>
第四次黑暗消失之后，走廊里传来了一声尖叫声。<br/><br/>
黑鹰脸色微变，奔向走廊，其他玩家也跟上去。<br/><br/>
走廊的天花板和大厅一样，白色的灯光加上红色的倒计时数字，显得有些诡异。<br/><br/>
而蝰蛇靠坐在自己的房间门口，靠坐在自己的房间门口。<br/><br/>
她的右手狠狠掐着自己的脖子，一直没有放开，而左手垂落在旁边。<br/><br/>
尸体脸色青紫，窒息死亡，一道红色的倒计时红光正好打在她睁的大大的眼睛上。<br/><br/>
蝰蛇掐死了自己。<br/><br/>
苏席蹲下，轻轻移开蝰蛇的尸体。<br/><br/>
“你别动她。”黑鹰厉声。<br/><br/>
他没有料到这个副本一开始时间就这么紧迫，而且危险性极大。<br/><br/>
蝰蛇虽然死了，但她在游戏里的身体，不能让这群菜鸡玩家乱碰。<br/><br/>
然而苏席无视别人的技能和阮乔完全一致，他微微推开蝰蛇的身体，一只笔滚落出来。<br/><br/>
阮乔凑上去，看清了蝰蛇左手下面的痕迹。<br/><br/>
字迹歪歪扭扭，显然是蝰蛇在最后写下的。<br/><br/>
在她的右手掐死字迹之前，她左手握着的笔在地上写下了最后两个字。<br/><br/>
“幽灵——”<br/><br/>
灵字的最后一撇，拉的很长。<br/><br/>
作者有话要说：　　我一般在凌晨更新，如果睡一觉起来没有更新，当天一般就没有<br/><br/>
推荐一本很好看的沙雕言情文~<br/><br/>
文名：你老婆在捡垃圾［穿书］by李念周<br/><br/>
官淮敲代码的途中打了个瞌睡，一觉醒来变了个人，身无分文地出现在一个陌生小区里。<br/><br/>
一脸懵逼、一穷二白的她，被救助站大妈收留，成为了一名光荣的垃圾分类管理员。<br/><br/>
网传英年早婚的商业大佬陆江，原来早就离婚了！<br/><br/>
那位从未露面的陆太太，凭着一张在小区捡垃圾的照片上了热搜。<br/><br/>
看到照片的陆江呵呵一笑：不可能是她。<br/><br/>
所以当他赶到垃圾焚烧厂，看到那个揪着蛇皮袋子、脸上黑漆漆的女人时。<br/><br/>
他的眼角地狠狠抽了一下。<br/><br/>
陆江：这不可能是我老婆。<br/><br/>
官淮：你别看我脏兮兮，我敲代码超厉害。<br/><br/>
男主公司主攻信息技术，女主是隐藏的技术大佬，自带百分百破解技术难题buff，以后会是男主的超级贤外助，带领男主走上人生巅峰。<br/><br/>
外表霸道总裁内在老干部男主<br/><br/>
颜值逆天又憨又直技术宅女主<br/><br/>
陆江：大佬，你的代码有bug。<br/><br/>
官淮（拔刀）：不可能！！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594449"&nbsp;&nbsp;chaptername="141、沼泽研究所2">加入书签</a>
</div>
