    
<br/><br/>    “那好，那你快点昂！你王阿姨和志豪还在外面等着呢！这都半个小时了。”
<br/><br/>    “我知道了，妈你先过去吧！”裴洛洛声音微微微微有些颤抖。
<br/><br/>    说不还害怕那是假的，怎么可能不害怕。
<br/><br/>    裴雪华走后，裴洛洛才松下一口气，看着眼前这个熟悉而又有些陌生的男人。
<br/><br/>    “你放开我，我要出去。”
<br/><br/>    “出去？出去和别的男人约会？”
<br/><br/>    “我没有。”
<br/><br/>    “没有？哦对了，你们现在是相亲，是不是相亲结束马上就可以跟他回家了？”顾梓墨的话有些酸。
<br/><br/>    酸到他自己都觉得难受。
<br/><br/>    看着自己最爱的女人和别的男人相亲、喝酒，他的心里能好过吗？
<br/><br/>    没有暴怒上去打人已经是很大的隐忍了。
<br/><br/>    裴洛洛听着他的话眼泪突然就爆出：“为什么？为什么你们每个人都逼我？我是工具吗？想用就用，想骂就骂？从来就不用考虑我的感受？”
<br/><br/>    她看着他的眼睛，泪水像断了线的珠子不停的滚落。
<br/><br/>    眼前这个男人她爱，好爱，可他为什么就不能理解一下她呢？
<br/><br/>    为什么每次都要说那么难听的话，做让她那么难堪的事情？
<br/><br/>    顾梓墨看着这样的她心一下子抽疼，脑袋轰的一下突然清醒，看着她身上被他扯下来的衣服，他突然懵了。
<br/><br/>    他在做什么？
<br/><br/>    对她做了些什么？
<br/><br/>    裴洛洛不知道他心里的想法，也没注意到他脸上表情的边话，而是转过头去接着说：“顾梓墨，你知道吗？我好累，我真的好累，我想过无数次去死，死了就一了百了了，可是……可是我连死的权利都没有。”
<br/><br/>    她还有母亲，还有弟弟，她死了，母亲和弟弟该怎么办？
<br/><br/>    在乎她的恬恬会有多伤心啊？
<br/><br/>    为了他们，她要忍气吞声痛苦的活着。
<br/><br/>    她经常活在自我怀疑中，陷入自己纠结的思想中无法自拔，那种痛苦只有真正体会过的人才能感受到。
<br/><br/>    顾梓墨松开她：“对不起洛洛，我……”
<br/><br/>    我不是故意的，我刚才只是太生气才会冲昏了头脑不顾一切的在这里要了你。
<br/><br/>    他想跟她解释，可怎么也说不出口。
<br/><br/>    自己做的到底是什么混蛋事情，她有抑郁症，需要爱来治愈，可她身边真正爱她的人有多少？
<br/><br/>    她被这样对待又怎么能治愈？
<br/><br/>    他手忙脚乱的帮她把扯乱的衣服整理好，又把自己的外套脱了下来盖在她身上。
<br/><br/>    “洛洛，对不起，对不起！是我不好，是我不好！”
<br/><br/>    他紧紧的抱着她，摸着她的头安慰着。
<br/><br/>    他的本意并不是想折磨她，他就是太爱了，真的太爱了。
<br/><br/>    爱到忘了自己，忘了自己原本是一个怎样的人。
<br/><br/>    顾梓墨哭了……
<br/><br/>    他哭了！
<br/><br/>    他心里又何尝好过过，如果可以，他希望带着洛洛远走高飞，可她还有母亲，还有弟弟让她牵挂着。
<br/><br/>    如果她是一个狠心的女孩就不会让自己患上抑郁症了。
<br/><br/>    她是善良的，她总是在为别人考虑，却从来都没为自己考虑过，连自己都忽略自己，又让别人如何在意到她？<br/><br/>