
太子不躲也不藏，任凭他来砸。<br/><br/>
姬无双连忙说：“此事还得皇上定夺，臣妾为后宫之人不应该在朝政上多插嘴。<br/><br/>
但臣妾从你们父子的角度来说，皇上准了他也不是不可以。<br/><br/>
太子宅心仁厚，然后一心想要保自己恩师的家人，也是情有可原。”<br/><br/>
“你觉得此事可以？”<br/><br/>
“可以。”<br/><br/>
“你们的意思是朕是昏君，乱杀无辜吗？<br/><br/>
还是说朕失了民心，同群臣离心了？”<br/><br/>
姬无双立刻跪下，说：“臣妾并无此意，只是臣妾站在一个比较中立的立场上说了一句公道话。”<br/><br/>
皇上迟疑了一下，就对太子说：“算了，朕答应你，不再斩杀孙家人。”<br/><br/>
太子立刻恭恭敬敬的给他磕头，说：“儿臣多谢父皇恩典。”<br/><br/>
他说完就起身，准备出去将孙长安他们一家人从大牢里给救出来。<br/><br/>
结果因为跪的时间太久了，摇摇晃晃的没有站稳，眼前一黑就倒了下去。<br/><br/>
皇上大惊，姬无双捂住了嘴巴。<br/><br/>
李公公立刻上前去扶太子。<br/><br/>
皇上对着外头喊道：“御医，快去请御医。”<br/><br/>
沐冬至就在御书房外面等着。<br/><br/>
她是跟姬无双一起来的。<br/><br/>
这会儿听到李公公慌慌张张的请御医，就知道里面出事了。<br/><br/>
她连忙快速的跑上前去说：“李公公，我略懂皮毛，让我进去看看。”<br/><br/>
李公公见是她，立刻就将她给请进去了。<br/><br/>
她进去，见皇上抱着太子，脸上全都是焦急，这是演戏演不出来的。<br/><br/>
心理就知道原来远哥哥说的都是真的，皇上并不是不紧张太子，只是故意的磨炼他，锻炼他，使他更加的成熟稳重，深不可测。<br/><br/>
她上去给他把脉，把完脉之后从怀里掏出来了一个绿色的小瓶子，<br/><br/>
打开瓶盖上的木塞放在太子鼻子前让他闻。<br/><br/>
太子闻到这个瓶子里面有味道，只觉得一股清凉之气冲上了脑门，浑身都舒畅了，血液也畅通了。<br/><br/>
积压在胸口的那口抑郁之气也消散了。<br/><br/>
他睁开了眼。<br/><br/>
跟皇上正好对视。<br/><br/>
沐冬至说：“太子没有大碍，休息一下就好了。<br/><br/>
大概是跪的时间太久，心里着急，情绪大起大落，大喜大悲，所以才会造成这种现象，皇上不必担心。”<br/><br/>
皇上一听这话就又板起脸来，说：“你身为太子如此不懂隐藏自己的情绪，因为这一点小事就晕倒，江山若是交在你的手里，还不全都给你败光了？”<br/><br/>
“儿臣不敢。”太子连忙又要下跪。<br/><br/>
沐冬至立刻说：“皇上息怒。<br/><br/>
太子已经非常优秀了，是同龄人中的佼佼者。<br/><br/>
虎父无犬子，殿下是皇上的亲儿子，怎么可能会差了呢？”<br/><br/>
他这话算是不做痕迹的，拍了他的马屁。<br/><br/>
皇上听到这话心里却是有些小高兴，但却还是板着脸说：“照你这么说，是因为朕太差劲了吗？”<br/><br/>
“臣女并不是这个意思，只是太子殿下年幼，自然没有皇上见识的多。<br/><br/>
皇上经过各种大风大浪，见识自然并非是凡人所能相比。<br/><br/>
我只是说龙生龙凤生凤而已。<br/><br/>
殿下是您的儿子，自然不会差。<br/><br/>
那他现在年纪尚幼，心性还不稳，达不到皇上的要求。<br/><br/>
假以时日，殿下定然能够长成皇上期望中的样子。”<br/><br/>
皇上点了点头说：“你一个外人倒是比太子看得通透，知道朕对他的期望很高。<br/><br/>
太子，你先下去吧。”<br/><br/>
太子对皇上行礼。<br/><br/>
沐冬至对着他微微一笑，说：“殿下回去之后休息一会儿就好了，不用另外的吃药，是药三分毒。”<br/><br/>
<br/><br/>
太子对她点了点头，出去就派人去把孙长安和他家里的人都从牢里给救了出来。<br/><br/>
孙长安回家奔丧。<br/><br/>
随后送了一封信来给齐宣，说他携家人归隐山林了。<br/><br/>
齐宣虽然有些不舍得他走，但是也不是不能理解。<br/><br/>
他父亲遭遭此大难，无缘无故的遭这样的大灾祸，实在是委屈的很。<br/><br/>
让他寄情与山水之间也不是不可以。<br/><br/>
只是他从此就少了一个可以肝胆相照的人。<br/><br/>
如果皇上不加以猜忌的话，此人将来在朝中必然会是栋梁之材。<br/><br/>
可惜了。<br/><br/>
这事之后，宋玉濂也辞官回乡。<br/><br/>
皇上大怒。<br/><br/>
又一个不愿意继续为朝廷效力的人。<br/><br/>
不过他的才能比不上孙太傅，所以他既然愿意远离朝堂，那就让他远离朝堂吧。<br/><br/>
于是他就准许了他。<br/><br/>
这时候鲁国公也生了重病，在家里躺卧难以下床，一连多日都没有上朝。<br/><br/>
皇上就暗地里派西厂锦衣卫前去打探他的消息，想要知道他是真的生病了还是假的生病了。<br/><br/>
锦衣卫打探到他真的是生病了，就如实的回报给了皇上。<br/><br/>
皇上听说鲁国公生病了，就前来看望。<br/><br/>
鲁国公连忙从病榻上要起来，只是他努力挣扎了好几下都没有成功。<br/><br/>
“老国公既然身体不适就躺着吧，不必拘泥那些虚礼了。”<br/><br/>
鲁国公对皇上说：“老臣有负圣恩，让皇上挂心了。<br/><br/>
老臣身患恶疾，恐怕以后再也不能带兵打仗了。<br/><br/>
所以皇上应当物色人选，来接替老臣手里的兵权。”<br/><br/>
他说着就把兵符交给了他。<br/><br/>
皇上见他竟然这么识趣，把兵符交给了他，对他的戒心顿时就少了不少。<br/><br/>
他收过了兵符，对他说：“老国公要仔细休养身子才是，大燕百姓不能没有你，朕也需要你的辅佐。”<br/><br/>
“若是老臣的病能好，老臣定会继续为朝廷效力，肝脑涂地在所不辞。”<br/><br/>
“老国公好生歇着吧。”皇上在这里留了一会儿就回去了。<br/><br/>
回去之后就派人送了很多的草药来给他。<br/><br/>
让他好好休养身体。<br/><br/>
朝中其他的人看到朝堂之上的风气跟从前不一样了，一时之间朝中人人自危。<br/><br/>
谁也不知道下一刻皇帝的刀会落在谁的脖子上？<br/><br/>
以至于有很多的大臣在早上上朝之前，都跟家里人做了诀别。<br/><br/>
有可能去了，就再也回不来了。<br/><br/>
人心惶惶，群臣在朝堂上再也不敢说真话，就是在家里也不敢多说。<br/><br/>
因为西厂比起东厂来，有过之而无不及。<br/><br/>
他们也不知道家里的哪个丫鬟哪个仆人已经被西厂给收买了？<br/><br/>
西厂的厂公叫做魏明君，也是一个野心勃勃的人。<br/><br/>
先前因为有白金玉在他头上压着，所以他也没掀出过什么浪花来。<br/><br/>
如今压制他的因素被除掉了，他的狠毒渐渐的就显露了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69025874"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;朕是昏君，乱杀无辜吗？">加入书签</a>
</div>
