    林战便带着萧晴和程程俩人，走进一家印咖啡店。
<br/><br/>    “林战，艾琳姐姐的事情我也听说了，程程好不容易来一趟，怎么不带艾琳姐姐出来散散心？”
<br/><br/>    坐定之后，萧晴首先开口。
<br/><br/>    “刚突破宗师，又加上老爷子突然去世，我让爱丽丝陪着呢。”林战说道。
<br/><br/>    程程一直望着林战，这一切萧晴都看在眼里，心里自然是担心。
<br/><br/>    林战有家有孩子，她自然不希望程程越陷越深。
<br/><br/>    “程程，我在燕京交了几个朋友，不如让他们给你介绍几个，如果真能遇上合适的，你嫁到燕京，我们又可以在一起了。”
<br/><br/>    萧晴开口说到。
<br/><br/>    “萧晴，程程可是我的侄女，你可别把歪瓜裂枣推给她，我这关他过不去。”
<br/><br/>    林战开着玩笑，程程的脸一红，这次却没有反驳林战。
<br/><br/>    林战对于男女之间的事情，都是慢热型，他对程程，都是和艾琳萧晴一样，是朋友也是兄弟，自然不知道程程对自己的想法。
<br/><br/>    “那是当然，你等着，我把茵茵叫过来。”
<br/><br/>    茵茵是萧晴新交的朋友，跟萧晴很合得来，这段时间，俩人几乎都在一起。
<br/><br/>    萧晴拿出电话，直接打电话给茵茵。
<br/><br/>    “茵茵，我在印咖啡厅，上次不是说手里有货，整好我的朋友来了，你直接带来，让他们见个面。”
<br/><br/>    也不知道那边说了什么，萧晴笑的眼睛都看不见了。
<br/><br/>    “萧晴，你怎么乱来，林战还在这呢！”
<br/><br/>    程程有些急了，她就是为了林战才来这里，萧晴竟然着急给她介绍男朋友，场合不对头啊。
<br/><br/>    “没关系，我也给你把把关。”
<br/><br/>    林战饶有兴趣的说到，并没有注意到程程眼里的苦涩。
<br/><br/>    不大会儿，门口便出现一男一女，男子的后面还跟着几个黑衣保镖。
<br/><br/>    “茵茵，在这里。”
<br/><br/>    萧晴冲着女孩招手喊道。
<br/><br/>    “萧晴，你也是萧家大小姐，怎么会来这种地方喝咖啡，有失身份。”
<br/><br/>    那个叫做茵茵的女孩，一脸嫌弃的打量着咖啡厅的格局，皱着眉头说到。
<br/><br/>    林战不着痕迹的看了一眼茵茵。
<br/><br/>    年纪和萧晴差不多，头发染成了紫色，胳膊上还纹着纹身，标准的小太妹的打扮。
<br/><br/>    林战心里顿时反感起来，萧晴怎么会和这样的人做朋友。
<br/><br/>    “胡说八道什么呢！”
<br/><br/>    萧晴也有点尴尬，这地方是林战选的，她也看出林战的不高兴，心里有些后悔，应该换个时间，再给程程介绍。
<br/><br/>    “这就是我的闺蜜程程，青州公认的大美女。”
<br/><br/>    萧晴把程程介绍给茵茵。
<br/><br/>    茵茵便把身边的男子也介绍给萧晴，林战怎么也没有想到，面前男子，竟然是蔡秉公的儿子蔡元宝。
<br/><br/>    真应了那句话，不是冤家不聚头啊。
<br/><br/>    “这是我的朋友林战。”
<br/><br/>    萧晴再一次把林战介绍给茵茵。
<br/><br/>    茵茵打量了林战一眼，随即别过脸。
<br/><br/>    林战一身普通的装束，一看就是没身份没背景，茵茵从心里没看得起林战。
<br/><br/>    林战也看出茵茵的对他的态度，不过没往心里去，这年代，以貌取人的人太多了，茵茵有这个反应是正常的。
<br/><br/>    林战不再理会茵茵和蔡元宝，和程程说着话。
<br/><br/>    萧晴更加尴尬了，茵茵可以忽略不计，可是那个蔡元宝，是她让茵茵给程程准备的啊。
<br/><br/>    “林先生在燕京可有工作？”
<br/><br/>    茵茵突然开口问到。
<br/><br/>    “没有。”
<br/><br/>    林战说的是实话，他来燕京，主要是因为艾琳的事情，自己又不缺钱，也没想着找工作。
<br/><br/>    “在燕京有楼房没有？”
<br/><br/>    茵茵再一次问到。
<br/><br/>    “没有。”
<br/><br/>    林战的别墅在燕京郊外，这么回答也不算撒谎。
<br/><br/>    “有车？”
<br/><br/>    “没有！”
<br/><br/>    林战依旧是淡淡的两个字。
<br/><br/>    林战的车有多少他也不知道，尤其不知道茵茵像查户口似的，心里早就不耐烦了，干脆直接就两个字。
<br/><br/>    “呦，这年代，像你这样的三无产品可是不多见了！”
<br/><br/>    茵茵毫不客气的开口。
<br/><br/>    同时她又看向程程。
<br/><br/>    “程程，我是萧晴的好朋友，萧晴的朋友自然也就是我的朋友，看你也是大户人家的小姐，你们怎么会和这样的穷小子在一起？”
<br/><br/>    茵茵的话一出口，萧晴和程程的脸色顿时一变。
<br/><br/>    “茵茵，你怎么说话呢？林战可是我的朋友，你看不起他也就等于看不起我，如果这样，我们也就没有再谈下去的必要，请你离开。”
<br/><br/>    萧晴沉着脸对茵茵说到。
<br/><br/>    “萧小姐，茵茵说话直了些，你别往心里去。”
<br/><br/>    一直没有说话的蔡元宝开口了。
<br/><br/>    他在见到程程的第一眼，就产生了浓厚的兴趣。
<br/><br/>    程程是青州第一美女，又是程冠霖的爱女，如果能够把程程搞到手，蔡家有了程冠霖的帮衬，可以说是如虎添翼。
<br/><br/>    程程连头都没抬，只顾着和林战说话。
<br/><br/>    “程小姐，我听茵茵说起你，今日一见，果然是人如其名，才貌双全啊。”
<br/><br/>    蔡元宝故意绅士的伸出手。
<br/><br/>    程程不冷不热的抬起头。
<br/><br/>    “你好！”
<br/><br/>    然后，就没有然后了，也没有理会蔡元宝伸出的手。
<br/><br/>    “萧晴，我和林战还有别的事，就不打扰你和你的朋友了，林战，我们换个地方。”
<br/><br/>    程程站起身就要走，萧晴可急了。
<br/><br/>    “程程，你走了，我怎么办？”
<br/><br/>    是她让茵茵给程程介绍男朋友，人都来了，程程要走，她不是很难堪吗。
<br/><br/>    “萧晴，就这穷朋友，走了就走了，不过，程小姐可不能走！”
<br/><br/>    茵茵再一次开口说到。
<br/><br/>    茵茵左一个穷鬼，又一个穷朋友，萧晴也不高兴了。
<br/><br/>    “茵茵，林战是我的朋友，你既然狗眼看人低，以后，我们也不再是朋友了，今天的事情就算我不对，你和蔡少爷请便！”
<br/><br/>    萧晴生气的开口说到。
<br/><br/>    “萧晴，人我都给你带来了，这可是蔡少爷，人家是世家，可不是你能得罪的！”
<br/><br/>    茵茵也生气了，萧晴说翻脸就翻脸，让她怎么跟蔡元宝交代。
<br/><br/>    “呵呵，萧晴，程程，都是朋友，何必为了一句话就生气呢，这样，我做东，请你们到燕京最好的酒楼吃饭如何？”
<br/><br/>    蔡元宝上前拦住程程和林战的去路。
<br/><br/>    “不了，我们又不是没钱，请你让开！”
<br/><br/>    萧晴一把推开蔡元宝，拉着林战和程程就往外走。
<br/><br/>    “程程！”
<br/><br/>    蔡元宝不甘心的在一处拦住了三人的去路。
<br/><br/>    嘭！
<br/><br/>    从外面冲进来一个人，一脚蹬开蔡元宝。“好狗不挡道！”<br/><br/>