    
<br/><br/>    林轩和大白从空中落下，一时间感觉头晕目眩。
<br/><br/>    百米高空，我居然没死！
<br/><br/>    林轩激动万分，突然觉得自己真是天命之子，这么高地方摔下来，居然没有死。
<br/><br/>    奇迹！简直就是奇迹！
<br/><br/>    不对，怎么这么软？
<br/><br/>    还毛茸茸的，真是奇怪！
<br/><br/>    林轩伸到屁股底下摸了摸，心中好奇无比。
<br/><br/>    “汪汪……”
<br/><br/>    屁股底下，传来了一声声凄惨无比的狗叫。
<br/><br/>    “啊！大白！”
<br/><br/>    林轩急忙起身，发现自己之所以没事，那是因为大白给自己做了肉垫。
<br/><br/>    “汪汪！”
<br/><br/>    大白满脸委屈，起身。
<br/><br/>    但是，拿他当肉垫之人，乃是林轩。
<br/><br/>    大白也无可奈何。
<br/><br/>    若是其他人，呵呵，即便是鸿钧道祖，大白也要活生生给吞了。
<br/><br/>    是可忍，孰不可忍？
<br/><br/>    林轩到底还是和大白有着浓郁感情的，心中焦急万分，后悔不已，蹲下身子查看大白的身体。
<br/><br/>    自己这百来斤肉，加上百米高空的加速度，最后还有牛顿万有引力加持。
<br/><br/>    不要说一只土狗，即便是猛虎现在也成为肉饼了。
<br/><br/>    “咦？居然没事？”
<br/><br/>    “大白，不得不说，你的皮真是厚啊！居然毫发未伤，啧啧啧，看来我发现了你一项新技能！以后，御剑飞行你和我，不离不弃！”
<br/><br/>    林轩检查一番之后，顿时放下心来。
<br/><br/>    大白也不知道是什么品种的土狗，居然什么伤势都没有。
<br/><br/>    怪不得前世村子里的老人家经常说，土狗贱，但是耐折腾。
<br/><br/>    御剑飞行，太危险了！
<br/><br/>    嗯，以后要练习，还要带上大白。
<br/><br/>    林轩微微一笑，为自己的智慧而感到骄傲。
<br/><br/>    大白差点气晕了！你真是我亲生的主人啊！
<br/><br/>    都说我是土狗，我怎么看你才是狗中之狗啊！
<br/><br/>    林轩抬起头，看向了远处高高耸立而起的城墙。
<br/><br/>    上面书写了“陈塘关”三个字。
<br/><br/>    “陈塘关？这里的镇关总兵，岂不是托塔天王李靖么？”
<br/><br/>    “算算日子，哪吒也应该出生了！不妙啊！不知道哪吒有没有杀了龙三太子敖丙！要不然，这陈塘关可是一个是非之地啊！哪吒遭此劫难，从而父子反目，一波三折，由此而起啊！”
<br/><br/>    林轩看到陈塘关三个字，心中思绪不断转动，不由一个哆嗦。
<br/><br/>    那陈塘关，本来就是边关要塞，民风彪悍。
<br/><br/>    若是哪吒此刻杀了龙三太子敖丙的话，四海龙王降雨，百姓民不聊生，欲水淹陈塘关。
<br/><br/>    林轩若是在这种混乱之地，只怕不妙。
<br/><br/>    林轩脸色阴沉，陷入了沉思之中，暗道：
<br/><br/>    “不行，我得找个办法回去！”
<br/><br/>    大白呆在林轩身边，听到林轩口中喃喃自语，却是不曾听到林轩内心独白。
<br/><br/>    大白浑身一震！
<br/><br/>    一双狗眼之中涌现出了钦佩之色。
<br/><br/>    原来如此！
<br/><br/>    主人果然神威如海，高深莫测！
<br/><br/>    虽然隐居梅山，但是哪怕这凡界之事，也是一清二楚。
<br/><br/>    看似御剑飞行，实际上，对陈塘关了如指掌，此番前来，看似巧合，实际上暗藏玄机。
<br/><br/>    大白点了点狗头，虽然和林轩相处十年，但是大白依旧是对林轩捉摸不透。
<br/><br/>    林轩二话不说，本打算转身就走。
<br/><br/>    却是发现，有一行人，神色匆匆，向着远离陈塘关之外的方向而去。
<br/><br/>    陈塘关，虽然身为要塞之地，城墙高筑。
<br/><br/>    但是毕竟是边陲之地，远不如朝歌一般繁华。
<br/><br/>    因此陈塘关之外，不过就是一片苍莽之林。
<br/><br/>    那远处而来的一行人，有五人。
<br/><br/>    两个少年，一个看起来六岁左右的孩童，最后尾随的乃是一个壮汉和美艳妇人。
<br/><br/>    好巧不巧，林轩正要走之时，这五人正好和林轩相遇不远。
<br/><br/>    这五人，正是李靖一家五人。
<br/><br/>    两个少年，分别是金吒和木吒。
<br/><br/>    孩童，自然是大名鼎鼎的莲花三太子哪吒。
<br/><br/>    壮汉自然是李靖，美艳妇人则是殷夫人。
<br/><br/>    一家五口，整整齐齐，但是显然是乔装打扮了一番，这五人虽然身份显赫，但是此刻，宛如寻常百姓，身着亚麻布衣。
<br/><br/>    林轩看着远处陈塘关三字，正开口喃喃说道“哪吒杀龙三，龙王水淹陈塘关”之事。
<br/><br/>    林轩不过就是沉浸于心中震惊和害怕，因而开口自语。
<br/><br/>    但是李靖什么人？
<br/><br/>    早年便是在昆仑山得道，此刻更是成为凡间仙人，是为地仙。
<br/><br/>    修为达到了太乙金仙的境界。
<br/><br/>    耳聪目明，百米之外的蚊虫之声，也是能够听得真切。
<br/><br/>    自然也是听到了林轩的喃喃自语。
<br/><br/>    李靖如遭雷击，脚步也不由停住，满脸骇然看着林轩。
<br/><br/>    这人……怎么知道我陈塘关大劫之事？
<br/><br/>    不对，观此人，气息平平，不过就是一个凡人。
<br/><br/>    最多，就是一个练气士罢了。
<br/><br/>    这种人，论实力，即便是我李府子弟之中，也排不上号。
<br/><br/>    可是，为何洞悉缘由？
<br/><br/>    且他说，龙王威逼之事，乃是我和哪吒父子反目的起始。
<br/><br/>    这番话，难道是故意说给我听的？
<br/><br/>    李靖心中一时间心乱如麻。
<br/><br/>    一个凡人，一只土狗，突然出现在陈塘关外，李靖感觉一丝不寻常。
<br/><br/>    “爹！孩儿不走，孩儿要和敌人大战三百回合！”
<br/><br/>    “更何况，我们走了，爹你怎么忍心扔下陈塘关百姓？”
<br/><br/>    那哪吒嘟起嘴巴，眼眶之中，泪花闪烁。
<br/><br/>    “住嘴，爹将你们安顿在昆仑山我师尊度厄真人处，自然会回来。不管怎么说，我身兼要职，定要与陈塘关共存亡！”
<br/><br/>    李靖呵斥哪吒一声，但是双眼却是从未在林轩身上离开过。
<br/><br/>    林轩看着五人走到他近前，又听到了李靖和哪吒的话语，不由心中一动。
<br/><br/>    扔下陈塘关百姓？
<br/><br/>    我懂了！
<br/><br/>    这为首大汉，定然是陈塘关将领，现在一定是陈塘关即将遭劫。
<br/><br/>    这将领打算携带一家老小离开陈塘关。
<br/><br/>    但是自身职责所在，还是会返回陈塘关，和百姓共存亡。
<br/><br/>    “不行！我得走！”
<br/><br/>    林轩下定决心，事情不妙，先苟一波。
<br/><br/>    手中青萍剑抛向空中，手掐剑诀，想要施展御剑之术。
<br/><br/>    “起！”
<br/><br/>    林轩看有外人在场，故作淡定，装出一副高人模样。
<br/><br/>    双手不断舞动，剑诀翻飞。
<br/><br/>    “唰！”
<br/><br/>    青萍剑安安稳稳插入地面，非但没有起飞，反而落地。
<br/><br/>    那摇摇摆摆的剑身，好似它和它最后的倔强。
<br/><br/>    林轩脸色一红。
<br/><br/>    那摇晃的剑身，这是在嘲讽我么？
<br/><br/>    李家五人一愣。
<br/><br/>    御剑之术？拜托，不要说李靖，即便是金吒木吒都会。
<br/><br/>    若不是此刻五人逃难，怕暴露踪迹，李家五人早已破空而去。
<br/><br/>    李靖的脸上，却没有一丝嘲讽之意。
<br/><br/>    反而双眼死死盯着插在地上的剑。
<br/><br/>    “青萍剑！”
<br/><br/>    李靖脑海之中轰然作响。<br/><br/>