    
                <br/><br/>    
                第480章
                
            
            <br/><br/>    
                等江志浩把卢天德的遭遇说了一遍，稽子墨愣了下，然后整张脸迅速涨红。
                
            
            <br/><br/>    
                这不是害羞，而是极度的兴奋。
                
            
            <br/><br/>    
                江志浩已经和他说了，自己并不懂风水术，但直觉很准。
                
            
            <br/><br/>    
                现在卢天德的遭遇，再一次为江志浩的直觉做出了证明，稽子墨心里已然把江志浩和自己的命运挂钩。
                
            
            <br/><br/>    
                不管直觉还是什么，只要有用，你管它叫什么名字。
                
            
            <br/><br/>    
                “江先生，不，江兄弟......以后你就是我稽子墨的亲兄弟，有什么要吩咐的事情，直接跟老哥说一声。能办的，不能办的，我都给你办了！”稽子墨拉着江志浩的手，殷切的说道。
                
            
            <br/><br/>    
                虽然他尽量控制着自己的语气和表情，不显得过于激动，但实际上如果可以的话，他很想和江志浩烧黄纸，切鸡头，拜个把子。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“稽先生客气了......”
                
            
            <br/><br/>    
                “哎，怎么还叫稽先生，显得这般生疏。以后如果给面子，就喊我一声老哥。”稽子墨道。
                
            
            <br/><br/>    
                “那......行吧。”江志浩微微一笑。
                
            
            <br/><br/>    
                稽子墨这样的人，是很典型的商人性格，你对他有用，他能把你当亲爹一样供起来。对他无用，转脸就把你甩开。
                
            
            <br/><br/>    
                所以，江志浩不打算和他深交，但表面上还是要维持关系的。不管怎么说，这也是一个身家百亿的大富豪，做个朋友没什么坏处。
                
            
            <br/><br/>    
                搞定了稽子墨的事情后，江志浩也就没有在这里多呆，坐着高铁回家。
                
            
            <br/><br/>    
                本来稽子墨是想让司机送他的，但江志浩不愿意受这样的小人情，再说了，开车哪有高铁快啊。
                
            
            <br/><br/>    
                回到家后，江志浩直接去了高速出口，等着那辆物流专车下高速，然后引领着回了家。
                
            
            <br/><br/>    
                一堆东西卸下车，刚好钟佳薇从幼儿园接了玲玲回来做饭，看到江志浩到家了，玲玲直接从电瓶车上跳下来，狂奔到爸爸的怀里，死死抱住不撒手。
                
            
            <br/><br/>    
                “爸爸回来了！我好想好想爸爸的！”
                
            
            <br/><br/>    
                女儿稚嫩的声音，让江志浩不由笑出来，忍不住亲了她两口。
                
            
            <br/><br/>    
                “胡子扎人。”玲玲捂着小脸道。
                
            
            <br/><br/>    
                钟佳薇也走了过来，分隔两周，她心里慌的不行。虽然江志浩说是去办正事了，但她一直觉得，之前妈妈邵海兰说的那番话，可能会对丈夫造成不好的影响。
                
            
            <br/><br/>    
                万一因此生气，在外面找了别的女人怎么办？
                
            
            <br/><br/>    
                就像那个叫祝美臻的年轻女孩，和这样的富家女比，自己可没什么竞争力。
                
            
            <br/><br/>    
                “怎么去了那么久......”钟佳薇下意识问道，但随后便觉得这个问题有点质疑的意思，又连忙解释：“我不是说你在外面乱来，就是......我们都挺想你的。”
                
            
            <br/><br/>