    
<br/><br/>    
比武场擂。


<br/><br/>    
虽然五个擂台的比赛，在同时进行，但是近乎所有人的注意力，都聚集在了五号擂台！


<br/><br/>    
那里，正进行着一场强强对决！


<br/><br/>    
剑修纳兰红豆和神秘莫测的养蛇人，酣战厮杀！


<br/><br/>    
台上剑气闪烁，蛇影飞腾，二人身上，皆是带着不同程度的伤口，并随着时间的推移，不断加深。


<br/><br/>    
但，不变的是二人的眼神，都透露着坚定！


<br/><br/>    
那是对胜利的渴望！


<br/><br/>    
这个时候，没有人会轻易认输！


<br/><br/>    
胜者，将会挑战无冕之王“王野”。


<br/><br/>    
这是他们所期望的！


<br/><br/>    
王野的表现太亮眼了，亮眼到让这些年轻一辈的强者，都摩拳擦掌，无论胜负，都期待与他一战！


<br/><br/>    
此时。


<br/><br/>    
一名内门弟子，忽然急匆匆地来到了袁长坤面前，急声道：“袁长老，不好了，那王野……他不见了！”


<br/><br/>    
什么？


<br/><br/>    
两个长老勃然变色！


<br/><br/>    
袁长坤厉色道：“混账，让你跟踪他，怎么会不见的？”


<br/><br/>    
弟子哭丧着脸道：“弟子无能，找遍了整个会场，却依旧搜寻不到王野的下落。”


<br/><br/>    
“什么，有这事？”


<br/><br/>    
袁长坤一愣，随即皱眉：“难道，他已经离开了这个地下比武场？”


<br/><br/>    
“不可能！”


<br/><br/>    
周牧摇头道：“比武场被张长老布下了层层阵法，虽然以你我的能力，要破解也不算什么难事，但绝对做不到如此神不知鬼不觉，连一点声响都没有。”


<br/><br/>    
“嗯，有道理，这么说来，王野应该还在会场之中。”


<br/><br/>    
袁长坤点了点头，随即看向那名弟子，冷声道：“继续找，一个人找不到，就通知几个，一定要把那王野找出来！”


<br/><br/>    
“是。”


<br/><br/>    
弟子领命后，立刻离开。


<br/><br/>    
*


<br/><br/>    
一处密林。


<br/><br/>    
摆好的旗子，此刻已是下到了中盘。


<br/><br/>    
一老一少二人，看似漫不经心，但棋盘已经是步步为营，如履薄冰。


<br/><br/>    
围棋对弈，并不仅仅局限在棋盘上面，更多的是双方心理的争夺。


<br/><br/>    
往往一个局部的退让和进攻，都会对整盘局面带来巨大的影响，所以越到后面，谨慎和勇猛，往往只在于一个棋手的个人风格。


<br/><br/>    
其中道理，和擂台上比武，大致相同。


<br/><br/>    
啪！


<br/><br/>    
白泽一字落下，脸上吐出一口气，露出满意笑容：


<br/><br/>    
“看来，是我赢了。”


<br/><br/>    
张云祥脸色骤变。


<br/><br/>    
白泽也不急，静静地等待着。


<br/><br/>    
半晌。


<br/><br/>    
张云祥拈起一子，手臂却悬在空中，迟迟不见落下。


<br/><br/>    
他皱着眉头，冥思苦想。


<br/><br/>    
似乎，都找不到破解之法。


<br/><br/>    
“该结束了。”


<br/><br/>    
白泽笑吟吟道：“说句不好脸的话，你在这虽然是东道主，但在棋盘上，我酝酿的比你久，你想玩过我，难。”


<br/><br/>    
张云祥点了点头，道：“当年论下棋，没一个人是你对手，基本上都是中盘刚开始就弃子认输，也就林青帝……能和你厮杀一番，但最终，还是胜不过你。”


<br/><br/>    
白泽挠了挠脑袋，有些无奈道：“说起这个就头疼，那家伙无论行事还是下棋，从不按常理出牌，有时明知是陷阱，却偏偏硬要往里闯，导致我很多布局都起不到作用……若非他从不钻研下棋，恐怕我这个曾经当过华夏第一棋圣祖宗的人物，都得甘拜下风。”


<br/><br/>    
张云祥笑道：“哦，那你说说，这一次他是否也会不走寻常路？”


<br/><br/>    
“不会了。”


<br/><br/>    
白泽摇了摇头：“这一次他的布局虽然比你慢一步，但你已经进入了我的棋盘，除非你赢过我，否则你干扰不到他。”


<br/><br/>    
“你确定？”


<br/><br/>    
张云祥道。


<br/><br/>    
“必须的。”


<br/><br/>    
白泽翘着二郎腿，嗤笑道：“毕竟论下棋这块，你们谁打的过我？”


<br/><br/>    
张云祥淡淡道：“正常对弈，我当然不是你的对手，但如你所说，如果加入了林青帝这种不按出牌的家伙，那就未必了。”


<br/><br/>    
话音落下。


<br/><br/>    
啪！


<br/><br/>    
张云祥手中的白子，终于落下了棋盘。


<br/><br/>    
白泽沉默不语。


<br/><br/>    
并非这一落子有多么玄妙。


<br/><br/>    
按照局势来看，这盘棋张云祥显然输定了。


<br/><br/>    
可是，这莫名其妙的一子，却像极了当年青龙的作风。


<br/><br/>    
白泽心里忽然有种不好的预感。


<br/><br/>    
“你到底还有什么底牌？”


<br/><br/>    
白泽皱眉道。


<br/><br/>    
“仔细想想，你这么聪明，肯定能猜到。”


<br/><br/>    
张云祥笑着说道。


<br/><br/>    
“袁长坤，周牧？”


<br/><br/>    
“不应该啊，就凭他们两个，即便林风不敌，也绝不至于逃不掉……而且以他现在的进度，差不多应该到了那口枯井了。”


<br/><br/>    
白泽思索了一番，随即古怪地看向张云祥，“难道是叶天道？”


<br/><br/>    
张云祥嗤笑：“区区叶天道，还没有资格成为我的棋子……至少，他现在还没有这个资质。”


<br/><br/>    
“玄武，你已经猜对一半了。”


<br/><br/>    
轰！


<br/><br/>    
猛然间，白泽脸色大变，骤然想到了一个人！


<br/><br/>    
他“咻”地一下站起身，脸色铁青：“玄天宗老祖？”


<br/><br/>    
“严格来说，应该是鬼佬佬。”


<br/><br/>    
张云祥笑眯眯道：“这家伙不简单啊，一个从异界来的魔头，魂魄都不稳了，却愣是依仗叶天道这蠢货，得到了玄天宗老祖的肉身……虽然修为还没有完全恢复，但现在的他，也绝不是林风能对付的。”


<br/><br/>    
白泽脸上露出几分诧异：“你早就知道玄天宗老祖被鬼佬佬夺舍了？”


<br/><br/>    
张云祥哈哈大笑：“我怎么说也是一名化神期修士，这里的大半阵法都是我亲手设置的，若连这点消息都掌握不到，那我还真是愧对白虎二字了。”


<br/><br/>    
“下棋，你比我厉害，但论对域外天魔的熟悉程度，你却比不过我。”


<br/><br/>    
白泽哼了一声，冷笑道：“那可不是，当初咱们四神，也只有你一个人勾结了天魔，怎么，你还挺光荣的？”


<br/><br/>    
张云祥没有理会白泽的讽刺，自顾自道：“你就不想知道，我明知老祖被魔头夺舍，为什么却没有阻止？”


<br/><br/>    
“因为你早就和天魔勾结了。”


<br/><br/>    
白泽冷冷道。


<br/><br/>    
啪啪啪啪……


<br/><br/>    
张云祥抚掌大笑：“你玄武还是聪明啊，当初青龙殿大战，你若是对我防范一些，或许也不会是今天这个局面。”


<br/><br/>    
白泽讥讽道：“如果是现在的我，你的阴谋一定不会得逞，当初小红和林青帝就是对你太信任，所以才……”


<br/><br/>    
“行了，现在说这些也没有意义，胜者为王，败者为寇。”


<br/><br/>    
“这一次，你又输了。”


<br/><br/>    
张云祥笑道。


<br/><br/>    
“你怎么知道我一定会输？”


<br/><br/>    
白泽面无表情道：“刚才和你进来前，我已经用神识扫了一眼附近，任何化神期修士，都绝对逃不过我的领域……也即是说，鬼佬佬根本就不在枯井附近，她现在即便赶过去阻止林风，也来不及了。”


<br/><br/>    
“谁跟你说，鬼佬佬要去阻止林风离开？”


<br/><br/>    
白虎笑道。


<br/><br/>    
“嗯？”


<br/><br/>    
白泽眉头一皱，似有不解。


<br/><br/>    
“她现在已经来到了地下比武场，那里，即将变成一场人间地狱。”


<br/><br/>    
张云祥说这话的时候，又缓缓落了一子。


<br/><br/>    
轰！


<br/><br/>    
白泽脑袋，瞬间一片空白，瞪着眼睛，难以置信地望着张云祥，颤声道：


<br/><br/>    
“你，你居然——”


<br/><br/>    
下面的话，他却是再也说不出。


<br/><br/>    
此刻，


<br/><br/>    
棋盘的局势因为这一子，发生了巨大的扭转。


<br/><br/>    
本来溃败的张云祥，竟呈现出一个诡谲的阵型，就像是前方路口，有一个大水缸，中间缺了一个口子，堵在了路中间。


<br/><br/>    
要通过此路，就必须进入这个口子。


<br/><br/>    
“请君入瓮……”


<br/><br/>    
白泽嘴唇颤抖，喃喃自语，心脏这一刻跳得飞快。


<br/><br/>    
“赌一把如何？”


<br/><br/>    
张云中戏谑一笑，“赌林风，是如以前林青帝一般，不走寻常路，直接踩着水缸上面走过去，对里面的一切不管不顾，还是老老实实地……进入这水缸的缺口之中？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->