    
<br/><br/>    林疏狂和挽玉仙君决战名场面，片场除了工作人员以外，还有许多其他组的演员也都在。
<br/><br/>    平时分开拍摄都聚不到一起，只有今天这场戏是全员都在。
<br/><br/>    光是饰演天下仙盟的各位仙尊演员就有六七个。
<br/><br/>    再加上每个仙盟都有众多弟子撑场面，一个仙盟少说也有十个群众演员。
<br/><br/>    这场戏是正邪大战，除了天下仙盟的群演以外，还有林疏狂麾下的三千魔军，场面浩浩荡荡。
<br/><br/>    当然，拍摄过程中不可能真找三千群演来。
<br/><br/>    只要十几个人就行，其他全靠后期。
<br/><br/>    不过就算是这样，也足够热闹了。
<br/><br/>    广场上乌泱泱一片，站满了人。
<br/><br/>    “我应该拍完这场就杀青了。”周旋把长剑收回鞘中，叹了口气，“今晚我就要自爆元神而死了，真惨。”
<br/><br/>    主角团聚集在一起等戏聊天，说是杀青还有点恍然如梦，仿佛开机仪式就在昨天。
<br/><br/>    魏子皓已经换上了一身墨蓝色长袍，长发高高束起，再也不是昔日流落街头的小叫花子，而是魔君林疏狂座下最得力的干将，林小九。
<br/><br/>    “别说你了，”他抬手捋一捋自己的高马尾，说：“难道我就不惨嘛？我跟你同归于尽诶！”
<br/><br/>    “说得也是，那我就心理平衡了。”周旋哈哈一笑，又看向崔越，“师弟，你可要争气啊！大义灭亲！”
<br/><br/>    崔越拿着剧本坐在阶梯上，烦躁地皱着眉头不想说话。
<br/><br/>    这样的状态从下午一直持续到现在，来得很莫名。
<br/><br/>    直到此刻听到“大义灭亲”这四个字，她才后知后觉找到缘由。
<br/><br/>    不想拍这场戏，不想跟林疏狂决一生死。
<br/><br/>    可无论是原著还是剧本，他们都是悲剧结尾，这是既定的事实。
<br/><br/>    ……
<br/><br/>    点苍仙门，殿前广场。
<br/><br/>    天下仙盟汇集于此，联合讨伐魔君林疏狂。
<br/><br/>    而此时，林疏狂也已率三千魔众杀上点苍。
<br/><br/>    他负手立于空中，冷眼看着林小九率众屠戮拼杀，兵刃相接铮铮作响，惨叫声不绝于耳。
<br/><br/>    霄云仙君身为守山大弟子，也率领各家仙盟弟子正面迎敌。
<br/><br/>    “林疏狂！你好大的胆子！”点苍仙尊怒目圆瞪地斥道：“你率魔众大举侵犯各家仙盟，致使生灵涂炭尸殍遍野！竟还不思悔改！今日天下仙盟汇于点苍，定要将你伏诛！以告慰诸位仙友灵魄！”
<br/><br/>    “对！伏诛魔头！告慰苍生！”
<br/><br/>    “林疏狂！你简直枉费挽玉仙君以命相护！你该死！”
<br/><br/>    “杀了他！杀了他！”
<br/><br/>    “……”
<br/><br/>    “悔改？”林疏狂冷冷笑了，“你们当真不知本尊为何要灭天下仙盟么？”
<br/><br/>    “为何？”点苍仙尊怒道：“难道就因为当年天下仙盟不肯救治你，你就要屠尽各家仙盟吗！”
<br/><br/>    “我们就是不想救一个体内藏有魔神封印的人，于苍生大义而言，有什么错！”
<br/><br/>    “就是，再说你现在不是活得好好的，活得比谁都威风吗？又何必搅得苍生大乱！”
<br/><br/>    “你们一口一个天下苍生，真是好不高义！”林疏狂看着他们的嘴脸，几欲作呕，“不过本尊真要好好感谢你们这群正道狗，要不是你们当年赶尽杀绝，本尊也断然不会有今天。”<br/><br/>