    
        <br/><br/>    本就处于下风的六宗五国强者，在看到老祖陨落后，更是士气低沉，无心恋战，所以这场战斗，只打了两个时辰，便全被击杀。
<br/><br/>    自此，这场规模浩大的战役，以大秦帝朝胜利而告终。
<br/><br/>    “太好了，我们赢了！”
<br/><br/>    “我就说嘛，陛下一定能击退来犯之敌，获得最后胜利！”
<br/><br/>    “万胜！万胜！万胜......”
<br/><br/>    帝京城百姓互相议论道，目光崇拜的看着秦帝，这位伟大的帝王，从来没有让人失望过。
<br/><br/>    “恭喜陛下，斩杀六宗强敌，至此大秦帝国再无后患！”
<br/><br/>    解除‘五元合一阵’后，李思拱手行礼道，态度无比尊敬。
<br/><br/>    他和秦帝都是入圣境武者，理应身份地位同等，但只有李思自己知道，他能突破入圣境，全靠秦帝的帮助。
<br/><br/>    不止是他，就连白启和章甘，都是因为秦帝的缘故，才得以突破。
<br/><br/>    “朕能击杀六宗强敌，也有诸位爱卿的功劳，此战过后，朕会论功行赏，不过现在......”
<br/><br/>    秦帝笑着对李思说完，随后面色一冷，无上帝威爆发，拔出天子剑，怒声吼道：“朕的子民们，大秦立国十万年，遭遇无数磨难！”
<br/><br/>    “立国之初，太祖上阵杀敌，击杀亿万异族，占据东古域西北地区！”
<br/><br/>    “随后数万年，六国与六宗轮番打压，历代先辈咬牙坚持过来，以满腔热血，保家卫国，未失寸土，没有抛弃任何一个国民......”
<br/><br/>    听着秦帝的话，激动的百姓逐渐平复下来，似乎回到那个艰难的时代，看到无数先烈战死。
<br/><br/>    “杀！”
<br/><br/>    不知是谁喊了一句，回荡寂静的虚空。
<br/><br/>    “杀杀杀！”
<br/><br/>    无数老秦人怒吼，发出山呼海啸般的杀戮声，回荡方圆数百里，犹如雷霆炸响。
<br/><br/>    数万年积攒下来的仇恨，在此刻全部爆发出来。
<br/><br/>    “此战过后，大秦应该要横扫东古域了！”
<br/><br/>    皇宫中的秦无道自语，他很清楚秦帝调动臣民士气的缘故，不由期待的看着秦帝。
<br/><br/>    他能不能获得系统奖励，就看秦帝接下来的安排了。
<br/><br/>    应该没有意外。
<br/><br/>    “对，报仇的时候到了，我们要用手中的战兵，为先辈报仇！”
<br/><br/>    感应到漫天杀气，秦帝满意的点头，高举手中天子剑，朗声命令道：“传令，封九皇子秦无道为天策将军，可调令全国大军与强者，攻打五国与六宗！”
<br/><br/>    声音浩浩荡荡，传遍整个帝京城，没有一个人反对。
<br/><br/>    “儿臣领命！”
<br/><br/>    秦无道飞上半空，尊敬行礼。
<br/><br/>    一座华丽的宫殿，大皇子秦霄龙情绪有点失落，却没有表露出嫉妒，先不说秦无道对他有救命之恩，就凭后者的本领，就要比他强大数倍。
<br/><br/>    “九弟确实比我更适合当储君！”
<br/><br/>    秦霄龙叹息了一句，在门客注视下，进入练功房。
<br/><br/>    从今天起，他决定好好习武，成为一个强大的武者，至于那些全部斗争，全部都抛在了一边。
<br/><br/>    ......
<br/><br/>    在天罡老祖率领众多强者进攻帝京城时，五国大军聚集，从楚国上庸城出发，浩浩荡荡发动进攻。
<br/><br/>    行军五百里，他们在邺城和秦军发生交战。
<br/><br/>    驻守邺城的是王翦，利用邺城厚实城墙优势，凭借一百万大军，硬生生坚持了三日，才带着七十万军队后撤。
<br/><br/>    他也不亏大秦名将，牺牲三十万人，足足歼灭一百五十多万敌军。
<br/><br/>    要不是在激烈的交战中，城墙受到严重损毁，他还能坚持一段时间，击杀更多的敌人。
<br/><br/>    这一退，就放弃千里广袤地域，退回到函谷关。
<br/><br/>    五国大军气势汹汹，紧追不舍，在楚帝的指挥下，对函谷关发动凶猛的攻击，厮杀声连天，没过多久，虚空就被染成血色。
<br/><br/>    好在函谷关的城墙坚硬，又常年修补，承受打击的能力远超邺城，才没有被摧毁。
<br/><br/>    “将军，敌军采取人海战术，根本杀不完啊！”
<br/><br/>    副将浑身浴血，满脸的疲惫的说道，抬头朝城下看去，到处都是密密麻麻的五国士卒，两眼发红的攻击。
<br/><br/>    这次出战的军队，都是五大帝国精锐之师，有着极强的作战意识，不怕牺牲，所以面对巨大的伤亡，士气丝毫未减。
<br/><br/>    “继续坚持，等待帝京城的战报！”
<br/><br/>    王翦沉声命令说道，他没有在战场看到天境强者，不难猜出顶尖强者都去了都城。
<br/><br/>    他现在只能寄托帝京战场能获胜，不然的话，他也坚持不了太久。
<br/><br/>    “诺！”
<br/><br/>    副将咬牙答复，继续在城墙上杀敌，守护脚下的土地。
<br/><br/>    大魏帝国的疆土，他们可以丢。
<br/><br/>    但函谷关之后的土地，他们要誓死守护。
<br/><br/>    这是先人用鲜血开辟出来的，一寸山河一寸血，土里面的鲜血还没有流干。
<br/><br/>    “冲，给朕继续攻击！”
<br/><br/>    战场后方，楚帝站在龙辇上，也不排兵布阵，只是不断挥舞着战剑，指挥大军冲锋。
<br/><br/>    在他看来，胜利就在眼前，即便牺牲一部分士卒，那也是值得的。
<br/><br/>    两天时间，缓缓流逝。
<br/><br/>    古老的函谷关，被撕来一道缺口，堆满了尸体，秦军和五国军队在尸体上交战，产生更多的尸体。
<br/><br/>    两军疯了一样的厮杀，浑身透露着浓郁煞气。
<br/><br/>    他们都清楚，只要扩大这道口子，函谷关危矣。
<br/><br/>    “亲卫军，随本将出战！”
<br/><br/>    在城楼指挥的王翦，拿出一杆战枪，决然命令道，准备率领一千亲卫出战，这已经是函谷关最后的兵力了。
<br/><br/>    “杀杀杀～”
<br/><br/>    一千亲卫投放战场，就像往大海扔一颗石头，掀不起多大波澜，很快就被巨浪吞没。
<br/><br/>    王翦横枪立马，战争缺口出，挥舞着战枪，一道道犀利的枪气迸射，把冲上来的敌军击杀，不一会儿，身边的尸体就堆积成小山。
<br/><br/>    但双拳终究难敌四掌，随着战斗推移，王翦身上出现一道道伤口，气息也变得虚弱起来。
<br/><br/>    “马上就要占领了！”
<br/><br/>    楚帝远望宛如孤狼似的王翦，露出一丝兴奋的冷笑，攻破函谷关后，他的铁骑，将踏碎大秦帝国最后国运。
<br/><br/>    然而，他不知道的是，六宗老祖已经战败，前去帝京的强者全部陨落。
<br/><br/>    秦直道上，还有一支强大的军团，驾驭着战车，疾驰而来。        <br/><br/>