    
<br/><br/>    传送？
<br/><br/>    不行，酒桶的E估计好了，可以打断我。
<br/><br/>    那就没办法了，只能等死。
<br/><br/>    完了，我又坑了。
<br/><br/>    叶一修的脸色一白。
<br/><br/>    但就在此时，救星出现！
<br/><br/>    叮。
<br/><br/>    厂长的信号亮起，道：“修神你尽力拖住，我马上就来。”
<br/><br/>    我能拖到厂长来吗？
<br/><br/>    叶一修觉得自己做不到。
<br/><br/>    而且，剑姬酒桶两个人的状态都很不错。
<br/><br/>    如果待会儿自己一点作用都没有，直接被他们秒了，赶来支援的厂长也很危险。
<br/><br/>    叶一修已经在崩盘的边缘了，要是厂长也崩了，那这把彻底没希望了。
<br/><br/>    所以，叶一修一咬牙，克服了自己怕死的毛病，道：“厂长你别来。”
<br/><br/>    啊？
<br/><br/>    厂长有些不敢相信自己所听到的。
<br/><br/>    因为在以往，叶一修仅仅掉了一点血也会叫得惨绝人寰。
<br/><br/>    但现在，他竟然主动让自己不要来。
<br/><br/>    不好，修神的信心不会被ts打没了吧？
<br/><br/>    在比赛中，这是最恐怖的。
<br/><br/>    打不过不要紧，可以靠其他的方法赢比赛。
<br/><br/>    但若是心死了，一切都完了。
<br/><br/>    所以，厂长仍有些犹豫。
<br/><br/>    就算他死了，帮修神建立一些信心也是好的。
<br/><br/>    然而，叶一修见到厂长还没有离开，又是道：“厂长别站在那了，赶紧去对面的蓝buff啊。”
<br/><br/>    嗯？
<br/><br/>    听修神的语气，他好像不怎么紧张啊。
<br/><br/>    厂长有些怀疑自己先前的判断了。
<br/><br/>    其实这很正常的。
<br/><br/>    叶一修知道自己必死，自然也就没什么可紧张的。
<br/><br/>    不过，虽然原因不同，但结果都是厂长不去上路了，转而去对面的蓝buff。
<br/><br/>    此时，ig语音。
<br/><br/>    Kid：“没有发现厂长的身影，估计他在下，可以越塔。”
<br/><br/>    Ts：“那我们赶紧动手，省得待会厂长赶到了。”
<br/><br/>    Ts快速推线。
<br/><br/>    待兵线进塔下后，kid的酒桶上前，准备动手了。
<br/><br/>    “来吧。”
<br/><br/>    叶一修可不是任人宰割的主。
<br/><br/>    既然对面要杀他，他自然也要拼尽全力，刷一点伤害出来。
<br/><br/>    而且要是运气好的话，说不定能换掉一个，或者是把对面吓退。
<br/><br/>    毕竟，奥拉夫这英雄简单得很，而且有着强势的真实伤害，在前中期的输出能力非常恐怖。
<br/><br/>    很快，kid的酒桶率先动手，平A接肉蛋充饥！
<br/><br/>    “来了！”
<br/><br/>    叶一修一抖，反应过来了，开出大招，免疫控制，没有被晕。
<br/><br/>    但这并没有什么用。
<br/><br/>    奥拉夫的大招只是免疫控制，而不是无敌，酒桶和剑姬的伤害依旧打出去了。
<br/><br/>    仅仅一秒，叶一修就半血了。
<br/><br/>    “卧槽！伤害这么高？抓我！抓我！！”
<br/><br/>    正所谓光脚的不怕穿鞋的。
<br/><br/>    叶一修见到自己都这样了，气得狠狠地咬着牙，疯狂地进攻。
<br/><br/>    噼里啪啦。
<br/><br/>    杂乱的键盘声响起。
<br/><br/>    然后，提莫的表情亮起了。
<br/><br/>    叶一修太急了，除了按出技能，还把计分板和表情也给按到了。
<br/><br/>    然后，计分板就把他的视野给挡住了。
<br/><br/>    “卧槽，我人呢？”
<br/><br/>    “我有没有打到扛塔的酒桶啊？”
<br/><br/>    叶一修稍微冷静下来，按下了esc键，把计分板关闭。
<br/><br/>    可下一刻，他却变得更加慌张了，大脑一片空白。
<br/><br/>    只见屏幕之上，叶一修的奥拉夫红的有些离谱。
<br/><br/>    这股光芒不仅仅是大招，还有传送！！
<br/><br/>    而传送的位置是……上一塔！
<br/><br/>    哦吼！
<br/><br/>    本周下饭集锦Top10预定。
<br/><br/>    叶一修老脸通红，大脑空白一片，完全没有操作，站在原地等死。
<br/><br/>    看见这一幕，ig的队内语音满是哄笑之声。
<br/><br/>    Kid：“哈哈，急了他急了。”
<br/><br/>    Ts：“人头给我吧？”
<br/><br/>    Kid：“shy哥你就放心拿吧，现在修神传送不动，不可能换掉我的，我就帮你抗塔。”
<br/><br/>    Ts：“好兄弟，那我就不开大了，留给下一波再度单杀他。”
<br/><br/>    剑姬一刀一刀地砍在奥拉夫身上。
<br/><br/>    很快，叶一修就残血了。
<br/><br/>    kid提醒道：“修神的传送要落地了，shy哥你看准一点，别被我拿到人头了。”
<br/><br/>    “明白。”
<br/><br/>    哈！
<br/><br/>    Ts在打出一发破绽后，加速防御塔脚下走。
<br/><br/>    等他剑姬平A的CD到了，叶一修也刚好落地，可以拿下这个人头。
<br/><br/>    半秒后，传送时间到。
<br/><br/>    “哈哈，再拿一个头，我要起飞了。”
<br/><br/>    Ts按下了E技能，一刀拍打在妖姬身上。
<br/><br/>    嗯！？
<br/><br/>    小学弟的妖姬？
<br/><br/>    ts和kid的脸色一滞。
<br/><br/>    小学弟开挂了吗？怎么突然出现在上……
<br/><br/>    等等，难道刚才的传送是……
<br/><br/>    嘶！！
<br/><br/>    这一刻，ts和kid都是倒吸一大口凉气。
<br/><br/>    刚才的传送不只是修神的奥拉夫，还有小学弟的妖姬！！
<br/><br/>    不好，妖姬的伤害非常高，快跑。
<br/><br/>    Ts和kid没有时间震惊了，连忙后撤。
<br/><br/>    然而，妖姬两段位移在手，他们怎么可能跑得了。
<br/><br/>    WR！
<br/><br/>    小学弟复制W魔影迷踪，两脚下去打aoe伤害。
<br/><br/>    因为抗塔而变得残血的酒桶直接被秒。
<br/><br/>    同时，也把打掉了ts剑姬一半的血，再接上QE。
<br/><br/>    技能全中！
<br/><br/>    小学弟的妖姬玩的还是挺不错的。
<br/><br/>    而此时，叶一修才缓过来。
<br/><br/>    嗯？我竟然没死？小学弟什么时候来了啊？
<br/><br/>    哈哈哈，那我不会死了啊。
<br/><br/>    叶一修刚冒出这个想法，就听到一声“哈”。
<br/><br/>    是ts的剑姬直接闪现过来平A！
<br/><br/>    “卧槽！这个人疯了？”
<br/><br/>    叶一修下意识地按下Q技能减速剑姬，然后，就没有然后了。
<br/><br/>    他还没来得及逃跑，就被ts给a死了。
<br/><br/>    而ts这波其实也不是疯了。
<br/><br/>    他已经被妖姬的链子挂上了，而且小学弟的妖姬也有闪，即使ts交闪也还是得死，还不如交闪换掉叶一修。
<br/><br/>    “修神，这个人头我给你。”
<br/><br/>    小学弟操纵妖姬，主动拉断了链子，让ts被防御塔收掉。
<br/><br/>    这样，人头就是叶一修的了。
<br/><br/>    此时，ig语音。
<br/><br/>    “防不胜防啊！看到修神出现这种诡异的操作，我就应该提起戒心的。”
<br/><br/>    ts懊悔地拍了下自己的额头。
<br/><br/>    Kid：“shy哥你不必妄自菲簿，你已经很强了，换做其他的上单早就被修神玩崩了，而且即使我们2换1，总体也还是优势，待会我们再杀回来就是了。”
<br/><br/>    “嗯！”
<br/><br/>    Ts点头道：“我能感觉得到修神并不擅长奥拉夫，倒是那个阿光更厉害，想必这原本是修神专门为阿光制定的战术，他自己并不熟练，我可以杀回来。”
<br/><br/>    “到时我们上路优势，下路稳住，中路肉鸡也顶得住小学弟，这把赢的概率还是很……”
<br/><br/>    你的队友已被击杀。
<br/><br/>    Ts话说到一半，就听到了通报声。
<br/><br/>    在ig的上半野区，肉鸡想去抓一手小学弟，结果反被厂长蹲到。
<br/><br/>    他的飞机直接被厂长的男枪一套秒了。
<br/><br/>    Ig语音陷入了沉默。
<br/><br/>    小学弟虽然稚嫩，但他的实力绝对是有的。
<br/><br/>    在领先这么多的情况下，他压着肉鸡打完全没有问题。
<br/><br/>    而且，老油条厂长也拿到了一个头，对各条路而言都是一个压力。
<br/><br/>    现在，ts再也不敢说这把大概率赢了。?
<br/><br/>    今天还有一章，绯欲丸正在加紧码字，不过应该很晚，同学们可以先睡觉，明天再看。<br/><br/>