    
<br/><br/>    徐小刀还是那个徐小刀。
<br/><br/>    从来不会让人失望。
<br/><br/>    江沅一脸欣慰地拍了拍对方的肩膀道：“乖，大嫂平时没白疼你。”
<br/><br/>    徐瑾言嘴皮子抽了抽，送了她一个字道：“滚！”
<br/><br/>    她以为他是在替她说话吗？
<br/><br/>    谢谢，并不是！
<br/><br/>    他纯粹是为了维护自己的面子。
<br/><br/>    自己背在背上必须喊祖宗的人，却被别人给欺负了，这些人是想寒碜谁？
<br/><br/>    就好像自己家养的猫，被外面的野猫欺负了。这是没把他这个主人放在眼里，必须不能忍。
<br/><br/>    然这跟他是不是喜欢这只猫并没有什么关系。
<br/><br/>    所以不要想多了。
<br/><br/>    于橙橙从旁边跳出来，一双眼睛笑眯眯地打量着两人道：“啧，你们俩感情真好，要说你们两个真的在谈恋爱我都信！”
<br/><br/>    江沅：“瞎说什么，我可是他大嫂。”
<br/><br/>    未来的。
<br/><br/>    “呃？什么大嫂？”于橙橙眨了眨眼，怎么有种不小心吃到瓜的感觉？
<br/><br/>    江沅：“简单来说，就是我以后要嫁给他哥，反正就是他一辈子都得不到的女人。”
<br/><br/>    “噗嗤——”于橙橙没忍住笑出了声。
<br/><br/>    敢情以后会出现在他家户口本上是这个意思。
<br/><br/>    “行了，你闭嘴吧！”徐瑾言没好气地白了她一眼。
<br/><br/>    搞得好像谁愿意要她似得。
<br/><br/>    江沅瞪着他道：“徐瑾言，你胆肥了是吧？居然敢吼我。信不信我告诉阿衍哥哥，让他揍你。”
<br/><br/>    “……”
<br/><br/>    徐瑾言：“我错了，你当我什么也没说！”
<br/><br/>    没家庭地位的人不配说话。
<br/><br/>    倒是于橙橙后知后觉地反应过来，双眼闪闪发亮地盯着她：“你说的他哥，该不会是咱们学校高中部的徐学神吧？听说徐学长智商超群，颜值爆表，进校六年来稳坐年级第一和校草的位置。敢情你喜欢的人是他呀。”
<br/><br/>    再看徐瑾言，突然就明白这丫头没看上对方的原因了。
<br/><br/>    不怕不识货，就怕货比货！
<br/><br/>    有些人差的不是颜值，而是智商。
<br/><br/>    江沅原本就没打算真让对方背她上山，不过就是为了整整他，背着她走了一段路后便让徐瑾言把她给放下了。
<br/><br/>    不过，之后的一段路，再没有人围在那家伙的身边。
<br/><br/>    哪怕江沅故意离的远远的，也没人敢再往对方跟前凑。
<br/><br/>    主要是这家伙的杀伤力太大了，而且还不分敌友。
<br/><br/>    但凡是心理素质差点的，都不会想再跟他多说一句话。
<br/><br/>    无形之中帮他挡掉了一大波桃花。
<br/><br/>    江沅：“不用太感谢我。”
<br/><br/>    徐瑾言：……
<br/><br/>    合着背了她一路，还得谢谢她。
<br/><br/>    次奥，她咋不上天呢！
<br/><br/>    一群人好不容易爬上山顶，累得跟狗似得，还得埋锅造饭，大家的积极性都不是很高，草草应付了一下，便各自打开自己带来的东西开吃。
<br/><br/>    看着林晚给两人准备的便当，于橙橙眼睛都直了。
<br/><br/>    “哇，这是什么神仙妈妈？我也好想拥有！”
<br/><br/>    江沅瞥了一旁的徐瑾言道：“也不是不可以！”就是可能得有一颗刀枪不入的心脏。
<br/><br/>    于橙橙顺着她的视线看过去。
<br/><br/>    呃，这个还真……高攀不上！<br/><br/>