    <p class="content_detail">
                第193章
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙错愕抬头，“你不是去见唐先生了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽手抬着她的下巴，勾唇淡笑，“开个玩笑，是他弄撒了酒，不小心溅上去的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他回来后本想先去洗澡，没看到苏熙，心中一急就忘了要洗澡的事儿。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙“哦”了一声，又靠着他的胸口躺下去，“他有什么急事吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没什么事儿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人随口闲聊着，即便不说话也不会觉得尴尬，阳光渐渐变的热烈，凌久泽拉了一半的纱帘，光线顿时变的柔和轻暖。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙觉得，这是这个夏天，阳光最好的一天。
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                下午，希尔德知道唐博远受伤了，特意带着夫人一起去看望他。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远头上围着白色的纱布，脸色有些白，淡声笑道，“没事儿，下楼的时候踩空撞了楼梯，让大家见笑了。”
                
                    记住网址m.５１kanｓhu．cc
                
            
            <br/><br/>    </p><p class="content_detail">
                默克夫人关切的道，“看过医生了吗？需不要去医院做一些检查？”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远道，“医生已经来过了，说没什么大碍，休息几天就好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                希尔德温声道，“那唐先生好好休息，合作的事不急。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “抱歉！”唐博远歉意的笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                默克夫人握住孟晚的手，“好好照顾唐先生。”
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚轻笑，“我会的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                希尔德夫妇走后，唐博远脸色沉下来，加上失血过多，脸色格外的难看。
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚坐在床边柔声道，“要喝点水吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远沉着脸道，“我这两天出不了门，你多去默克夫人那里走动，帮我盯着凌久泽。”
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚小心道，“你的伤是凌久泽打的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远目光冷沉的扫向她，“不该问的别问！”
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚脸色一白，低下头去，“是，我知道了，我会注意他们的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远表情阴郁，低低开口，“凌久泽这个王八蛋，带来一个没有背景又什么都不懂的丫头，还当宝贝一样的哄着宠着，我真不知道他怎么想的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚眼珠转动，知道唐博远这话不是和她说的，便知趣的没应声。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远闭上眼睛，表情越发阴沉，“凌久泽被那小丫头迷了心智，心思不在合作上，根本就不是好的合伙人，所以必须把他踢出局，决不能让他拖累了我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                唐博远要躺在床上休养，孟晚觉得这个时候再若无其事的去找默克夫人聊天喝茶似乎太刻意了点，所以隔了一天，她亲自和厨师学做了一些云城的糕点，拿着去见默克夫人。
                
            
            <br/><br/>    </p><p class="content_detail">
                阳光房里，默克夫人正看在照片，她双膝上放着一本棕色皮质的相册出来，慢慢的翻着，看到孟晚进来，关切的问候，“唐先生好些了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚点头，“已经好多了。他想吃云城的糕点，还要我亲手做，我学了一上午，做了很多，拿来给夫人品尝一下，您看看我做的正不正宗。”
                
            
            <br/><br/>    </p><p class="content_detail">
                默克夫人看着她做的的点心，点头，“看着很不错。”
                
            
            <br/><br/>    </p><p class="content_detail">
                孟晚目光却落在相册上，笑道，“是夫人年轻时的照片吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                默克夫人笑道，“是我小时候的照片，这次回国特意带来的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可以看看吗？”孟晚柔声道。
                
            
            <br/><br/></p>