
这让她一度忘记了危机。<br/><br/>
甚至忘记了提醒姜阮，这两个导演不是好人。<br/><br/>
随即，脸颊红红的将脑袋放在了姜阮的肩膀上。<br/><br/>
哪里知道脑袋刚挨上，那微凉的指尖就碰到了她的太阳穴。<br/><br/>
只听好听的嗓音在她耳畔响起：“别怕，有我在，你安心睡吧。”<br/><br/>
何知瑶听话的点点头，闭上眼睛。<br/><br/>
而姜阮，则是继续冷眼看着面前的两个男人。<br/><br/>
两个男人被姜阮看得有些心虚，其中一个尴尬的笑笑，拿了一个酒杯，倒了一杯酒道。<br/><br/>
“来来，姜大影后，初次见面，我先干为敬。”<br/><br/>
“好啊。”<br/><br/>
姜阮接过酒杯，看着面前的男人一饮而尽。<br/><br/>
“姜大影后，你怎么不喝呢？是不是瞧不起我们？”<br/><br/>
“对啊姜大影后，你不喝就是不给我们面子。”<br/><br/>
两个男人你一言我一句，房门在这个时候又被推开。<br/><br/>
两人齐刷刷看向门口，就看到朱莉出现在那里。<br/><br/>
姜阮快速的调换了另外一个男人的酒杯，接着做出一副若无其事的模样，也将视线看向朱莉。<br/><br/>
朱莉也很诧异姜阮的出现。<br/><br/>
她不是只叫了何知瑶吗？毕竟姜阮这样的大人物，她现在根本惹不起。<br/><br/>
但是既然是她亲自送上门来的，就怨不得她了。<br/><br/>
朱莉立马做出一副醉醺醺的模样，摇摇晃晃的走进来。<br/><br/>
“唔？怎么多了一个人？瑶瑶，瑶瑶你喝醉了啊？酒量这么差，我还说跟你一起回去呢……”<br/><br/>
朱莉说完，摇摇晃晃继续往前走，冲着那两人使眼色，两个人立马会意。<br/><br/>
而朱莉则是坐到了对面的位置上，趴在桌子上假装醉酒。<br/><br/>
姜阮勾唇一笑。<br/><br/>
这样的小把戏，她怎么能看不明白？<br/><br/>
朱莉身上的外套，怕就是何知瑶带来的。<br/><br/>
刚才朱莉路过的时候跟她说话，她闻到的也只是朱莉身上的酒精味道。<br/><br/>
这个女人根本没有喝醉，把酒倒在衣服上，就是为了骗知瑶这个蠢丫头啊。<br/><br/>
“来来来，我们继续，姜大影后，你看，她们俩都喝了，你要是不喝，就真的说不过去了啊。”<br/><br/>
姜阮依旧笑笑：“喝，当然喝，这可是难得的好酒。”<br/><br/>
姜阮说完，直接将酒杯里的酒一饮而尽。<br/><br/>
“啪啪啪！”<br/><br/>
巴掌声响在耳畔，两个男人齐齐呼道：“好酒量！”<br/><br/>
“不愧是姜大影后，酒量好，气度也好！”<br/><br/>
她抬眼，另外一个男人也将面前的酒一饮而尽。<br/><br/>
两个男人见姜阮喝了酒，立马原形毕露。<br/><br/>
其中一个已经把手朝着她伸来了。<br/><br/>
“这小娘们，一看就是个贱货，虽然身出身不错，但是谁不知道做演员的都不干净，与其伺候其他人，倒不如让我们愉快愉快！”<br/><br/>
“这么好的小娘们，打着灯笼都难找啊。刚好我们哥两个一人一个。”<br/><br/>
“砰！”<br/><br/>
两个人还没靠近，姜阮直接拿起桌子上的酒瓶子，砰地一声砸在上面。<br/><br/>
纤细的手指捏着半截酒瓶子，将何知瑶放在一边，微微扬起下巴。<br/><br/>
“不怕死的就上来试试。”<br/><br/>
两个人哪里知道会有这么一出，当即愣在那里。<br/><br/>
但又一想，他们是两个大老爷们，面对的只是个十八岁大的小姑娘，就立马不怕了。<br/><br/>
再者，酒壮怂人胆，其中一个冷笑道：“嘿，姜小姐脾气不小嘛，这样的烈性子，我喜欢。”<br/><br/>
“别以为我们不知道，你现在可不是姜大小姐了，没人给你撑腰，要不这样，我们就委屈一下，做你背后的男人。”<br/><br/>
男人的话刚说完，还没反应过来，只觉得下巴上狠狠地挨了一下，整个人眼前一阵犯晕，往后退了两步倒在沙发上。<br/><br/>
姜阮已经快速收起大长腿，将刚才撩起的裙子重新盖在腿上。<br/><br/>
还站在那里的王导演哆嗦了一下。<br/><br/>
这姜大影后不是个娇小姐吗，刚才是怎么回事？<br/><br/>
这一吓，浑身开始冒汗，而且奇热无比。<br/><br/>
“有没有觉得浑身无力？然后有些站不住脚了？”<br/><br/>
姜阮冷清的嗓音响起，明明让周围的温度都陡然下降几分，可王导演还是觉得热。<br/><br/>
“是……是有点。”<br/><br/>
“那么，几位慢慢享用。”<br/><br/>
她说完这话，一手揽住何知瑶的腰肢，将包间的门直接反锁。<br/><br/>
哪里知道何知瑶就像是八爪章鱼一样，立马手脚并用的贴在她身上。<br/><br/>
甚至一双手也不安分起来。<br/><br/>
姜阮眉头微蹙，将那只不安分的小手按住。<br/><br/>
看来，她必须尽快送她去医院了。<br/><br/>
哪里知道刚走到电梯门口，就看见打开的电梯里，就看到身穿着笔直西装的祁世墨，也站在那里。<br/><br/>
她眉头轻佻，哦，原来是渣男他叔。<br/><br/>
随即将视线看向一边，不再去理这位渣男他叔了。<br/><br/>
祁世墨也看到了姜阮。<br/><br/>
在看到这个小姑娘的时候，他眼前一亮，但随后，就看到了她眼神里的不屑。<br/><br/>
等等，这小姑娘怀里抱着的女人是怎么回事？<br/><br/>
景勋也看到了这一幕，原本还在为他家boss和姜小姐的邂逅而感到高兴，哪里知道却又看到了那挂在姜小姐身上不安分的小女人。<br/><br/>
尤其是那只小手，啧啧，往哪儿摸？<br/><br/>
这……<br/><br/>
再看向他家boss，景勋更觉得心惊胆战。<br/><br/>
完了完了，他家boss何止是寒冰了，简直是万年寒冰。<br/><br/>
等等，难道说，姜小姐性别女，爱好也是女？<br/><br/>
否则的话，当时跟祁少退婚的时候，怎么答应的那么爽快？<br/><br/>
还有，他家boss明明这么优秀，姜小姐竟然连看都不多看一眼……<br/><br/>
33楼的电梯，明明要不了多久，姜阮这次却觉得异常漫长。<br/><br/>
就在她继续按住何知瑶不安分的小手时，何知瑶又把嘴巴往她的脸上凑：“亲亲，我要亲亲嘛~”<br/><br/>
原本她不怎么在意，可当身边两个男人齐刷刷投来的视线，姜阮也一下子有些不自然了。<br/><br/>
她颇有些尴尬的开口：“我朋友喝醉了。”<br/><br/>
说完这话又反应过来。<br/><br/>
她为什么要跟这个男人解释？<br/><br/>
“叮~”<br/><br/>
电梯门陡然打开，姜阮像是得到救赎一样，猛地冲了出去。<br/><br/>
在拦上出租车以后，快速说出目的地：“去最近的医院。”<br/><br/>
景勋也听到了姜阮上车后的话，忙笑笑道：“那个，boss，姜小姐的朋友，好像就是喝醉了……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566216"&nbsp;&nbsp;chaptername="第006章&nbsp;&nbsp;性别女，爱好也是女？">加入书签</a>
</div>
