    
        <br/><br/>    等到肚子已倾泻一空后。
<br/><br/>    方寒泛着胃酸开始往石楼下添柴。
<br/><br/>    血月还没过，依然有丧尸在不停的向石楼奔跑而来。
<br/><br/>    这回方寒除了添柴之外，还不停的警惕四周。
<br/><br/>    自己刚才莫名奇妙的就受伤。
<br/><br/>    现在身体到处都在疼。
<br/><br/>    如果再来一次。
<br/><br/>    今天估计就要交代了。
<br/><br/>    果然，没一会儿，方寒就发现山下出现了一个类似狗的身影。
<br/><br/>    却使用着跳蚤的弹跳姿势。
<br/><br/>    是跳尸没跑了。
<br/><br/>    还好方寒的石楼是几乎接近封闭状态。
<br/><br/>    才让他现在还能安然的躺在石楼上。
<br/><br/>    方寒看了下，随着跳尸的接近，山下的丧尸也开始出现断断续续的出现两三只的情况。
<br/><br/>    看了下时间，现在已经是凌晨3点左右了。
<br/><br/>    应该尸潮要过了吧。
<br/><br/>    楼下的火葬场的尸骸都快堆满了。
<br/><br/>    方寒停下了具现的动作。
<br/><br/>    把头缩了回去。
<br/><br/>    楼下这窝丧尸烧完，剩下的，就山下还在爬的跳尸和几只普通的丧尸。
<br/><br/>    看了下源力，发现居然已经有了153点源力。
<br/><br/>    进行一次性进账了接近70点源力。
<br/><br/>    相当于这次有快60多只丧尸参与了尸潮。
<br/><br/>    方寒打了个寒颤。
<br/><br/>    第一次才三十多只。
<br/><br/>    第二次就六十多了。
<br/><br/>    那第三次不得破百？
<br/><br/>    方寒意识到，自己必须得再多做几个防护措施。
<br/><br/>    不然自己这个石楼，一旦丧尸数量破了百。
<br/><br/>    到时候自己来不及清理，估计真会被丧尸把石楼推翻了。
<br/><br/>    而就在方寒还在思考的时候。
<br/><br/>    楼下的跳尸自己抵达了山顶。
<br/><br/>    先一步跳下了石楼的坑内。
<br/><br/>    没见过火焰，没体验过烧灼的感觉的它。
<br/><br/>    并不知道这玩意儿已经要了它六十多个同伴的性命。
<br/><br/>    跳尸一跳入坑内。
<br/><br/>    坑内那如同熔炉的温度瞬间让它皮开肉绽。
<br/><br/>    跳尸发出一声惨叫。
<br/><br/>    急急忙忙的发力打算跳出坑内。
<br/><br/>    正当它发力打算跳出来的时候。
<br/><br/>    一只石箭射到了它的背上。
<br/><br/>    这一箭直接穿透。
<br/><br/>    让跳尸身子一俯，四肢的力道瞬间泄掉。
<br/><br/>    又趴回了坑里。
<br/><br/>    此时坑内虽然没有大火熏天。
<br/><br/>    但是这种烈焰过后，四块铁板构成的铁炉。
<br/><br/>    加上坑底还在烧灼的木炭。
<br/><br/>    即使没有火焰，它的温度也不比大火时候低多少。
<br/><br/>    反而更有迷惑性。
<br/><br/>    跳尸被突然的一箭阻止了自己逃跑的计划后，不由的气急败坏起来。
<br/><br/>    它的四肢现在就踩在火红的炭木上。
<br/><br/>    每分每秒，它的肌肉都在由生转熟。
<br/><br/>    跳尸急躁的压下疼痛，开始继续俯身打算上跳。
<br/><br/>    又是一只石箭。
<br/><br/>    方寒射出石箭后，揉了揉已经的疼痛的胸口，龇牙咧嘴。
<br/><br/>    在看到跳尸跳坑里后，方寒就意识到。
<br/><br/>    这是个机会。
<br/><br/>    毫不犹豫的拿起弓箭对着正要跳回坑外的丧尸就是一箭。
<br/><br/>    这一箭虽然成功了。
<br/><br/>    但方寒也并不好受。
<br/><br/>    他的内脏刚刚因为不知名攻击的原因受伤了。
<br/><br/>    现在浑身上下，只要动一动，就会让他感到疼痛。
<br/><br/>    更别说射箭这种发力活。
<br/><br/>    一箭后，他的胸口内就感觉被人用手捏了下肺一样。
<br/><br/>    缓了好一会儿，才看到跳尸又要跳。
<br/><br/>    顾不得又是一箭。
<br/><br/>    这次肺部就感觉被打了一拳。
<br/><br/>    喉咙一股腥甜涌起来。
<br/><br/>    方寒咽了下去。
<br/><br/>    又牵扯到了肺部，带来一阵刺痛。
<br/><br/>    还好，跳尸经过两箭后，四肢此时已经因为长时间被烘烤。
<br/><br/>    肌肉已经收缩破损，再也不能使用发力了。
<br/><br/>    也就是说，它就像跳蚤被扯掉了后腿一样。
<br/><br/>    现在已经是瓮中之鳖了。
<br/><br/>    至于其他丧尸，就不用照顾了。
<br/><br/>    只要进了坑，以它们的智商，只会被活活烤死。
<br/><br/>    而且就算它们会一直敲砸铁板。
<br/><br/>    三十多公分的铁板，并不是它们可以敲破的。
<br/><br/>    方寒又观察了一会儿，确定楼下坑的丧尸应该算是安排稳妥了后。
<br/><br/>    这才拖着身子来到石楼内。
<br/><br/>    吃下两片止痛药，靠在墙角，裹上自己带上来的被褥，沉睡疗伤了。
<br/><br/>    15Day。
<br/><br/>    方寒再次醒来时，他的身体已经有了大幅度的好转。
<br/><br/>    似乎随着他受伤的频率增多，他的自愈能力也在慢慢增强。
<br/><br/>    昨晚的内伤经过一晚上的自愈后，现在正常动作已经不会再让内脏发痛了。
<br/><br/>    代价就是，方寒感觉自己又快要饿死了。
<br/><br/>    好在，频繁的挨饿，挨渴。
<br/><br/>    方寒此时对于饥饿和口渴的忍耐度已经有所提高了。
<br/><br/>    他估摸着，要不是自己还有个自愈能力，就凭这天天上顿没下顿的情况，自己就算是铁打的胃，现在估计也得废了。
<br/><br/>    忍着肚子的咕咕的尖叫。
<br/><br/>    方寒做了顿鸡肉面，配着加热的红茶。
<br/><br/>    一顿饭下去，打发了下自己的胃后。
<br/><br/>    方寒开始战后总结。
<br/><br/>    先总结下被丧尸犬突袭的那次。
<br/><br/>    自己身上没有必要的护甲防备，导致被一次性重伤。
<br/><br/>    事实证明，出去搜刮，就算是赶路的时候，也需要一个防护措施。
<br/><br/>    不能只是在搜刮的时候，穿铁甲。
<br/><br/>    赶路也不能大意。
<br/><br/>    但是，赶路时候穿铁甲，又影响自己行动。
<br/><br/>    毕竟背着一身铁甲赶路，那可就是负重远行了。
<br/><br/>    和正常的行走消耗，差的不是一星半点。
<br/><br/>    方寒想到了自己学会的皮甲制作。
<br/><br/>    是的，重甲不方便，自己可以选择轻甲啊。
<br/><br/>    而且，轻甲也可以套上一些铁甲，在不影响行动的同时，在关键部位加上点铁片，增加防御力。
<br/><br/>    记下来，下次血月前，需要找到合适的皮质，用来制作护甲。
<br/><br/>    第二个，就是昨晚的不知名攻击。
<br/><br/>    经过方寒的不断思考。
<br/><br/>    他判断，这个应该是次声波类型的攻击。
<br/><br/>    他之前也看过一些军事方面的知识。
<br/><br/>    大概了解，被次声波攻击的，一般会出现内脏受损，心律不齐，五官出血，大脑晕眩的症状。
<br/><br/>    这些他昨晚都有。
<br/><br/>    而且，昨晚发现的两只变异丧尸，大概率是贞子。
<br/><br/>    那么，贞子的技能，就一个嚎叫。
<br/><br/>    昨晚就在嚎叫的时候，自己就被攻击了。
<br/><br/>    那从嚎叫，联想到声波攻击也就自然就。
<br/><br/>    次声波，或者超声波，都是属于人类无法感知的声波频率。
<br/><br/>    人能正常接受到的频率是固定的。
<br/><br/>    超过这个频率就是超声波。
<br/><br/>    低于它，就是次声波。
<br/><br/>    所以，以此判断。
<br/><br/>    昨晚受到的就是声波攻击无疑了。        <br/><br/>