    
        <br/><br/>    “等等，那个小子说的名字好像有些熟悉……”
<br/><br/>    “那不是血牙团分部的名单吗？”
<br/><br/>    有人反应过来，大脑瞬间一紧。
<br/><br/>    等等、这个家伙说这话的意思……
<br/><br/>    “你……”
<br/><br/>    狼使的气息粗重起来，双眼赤红，他死死盯着沐凡的脸，声音从喉咙中一字字挤出。
<br/><br/>    “是那个人！”
<br/><br/>    眼前这成熟许多的轮廓，终于和先前组织发布的那道人像重合起来！
<br/><br/>    当初那个少年，为何变化如此之大！
<br/><br/>    那自己——
<br/><br/>    从未有过的惊天杀机从狼使心底浮起。
<br/><br/>    这一战，只有一人能活！
<br/><br/>    他已经异变的右爪扣住胸口的一条链子猛地扯断，摔在身旁。
<br/><br/>    砰的一声，地面荡起一圈红色波纹。
<br/><br/>    混在人群之中的夜魅眉头一跳。
<br/><br/>    【生命警戒波，这是在给血牙团报信。】
<br/><br/>    随即她的眉头舒展开来，如果这样，来到这里和血牙团死磕起来，还真是莽撞。
<br/><br/>    “那个人，谁啊？”不知道的围观者还有些莫名其妙，怎么狼使大人突然这么谨慎了。
<br/><br/>    这小子不是一直被压着打么，除了身体有些耐揍，没别的特点了啊。
<br/><br/>    然而这一瞬间，情况却似乎瞬间转变。
<br/><br/>    随着释放出每个成员携带的生命警戒波，狼使猛地昂起头颅。
<br/><br/>    一声狼嚎发出！
<br/><br/>    身形瞬间拖出一道残影，平地卷起一阵暴风冲向沐凡。
<br/><br/>    一击格杀，这一次他要切断对方的喉咙！
<br/><br/>    狼使的速度已经彻底超过人类极限！
<br/><br/>    而沐凡的心脏则在这一瞬重重收缩。
<br/><br/>    体质高达27级的敌人！
<br/><br/>    召唤大雷枭，根本来不及。
<br/><br/>    在这种时刻，能够依靠的只能是自己。
<br/><br/>    至于他的底气……
<br/><br/>    沐凡眼中瞬间一片冰冷，一股极度冰凉的气息从心脏涌入大脑，耳道中回荡起的是那澎湃的血浪涌动之声！
<br/><br/>    “今天，我就给你们血牙团……”
<br/><br/>    “做、个、了、断！”
<br/><br/>    那声音如金铁交击，带着惊天的杀伐之意。
<br/><br/>    咚。
<br/><br/>    右臂外骨骼【响雷】脱落，重重摔在地面。
<br/><br/>    左手掌心带着一团幽蓝光泽猛然扣入胸口！
<br/><br/>    刹那间沐凡身后骨白玉片化作长龙席卷全身，整个人化作一团幽蓝电光闪过！
<br/><br/>    轰！
<br/><br/>    地面崩碎，一道巨大的X裂痕斩击在沐凡所站之地。
<br/><br/>    目光猩红的狼使眼睛扬起，瞬间消失于原地。
<br/><br/>    而就在这时……
<br/><br/>    半空中一道暗金身影闪出，竟是凭空显现在狼使奔袭的轨迹上。
<br/><br/>    那赫然是完成龙骑披甲状态的沐凡！
<br/><br/>    一拳荡起空气波纹，击穿壁障而去，与狼使的右爪相交。
<br/><br/>    “嗷！——”
<br/><br/>    无法抵挡的巨力沿着拳面涌入骨骼，狼使喉咙中发出一声痛嚎，整个人以三倍的速度倒飞回地面。
<br/><br/>    轰！
<br/><br/>    直径超过三米的蛛网状裂痕猛然浮现。
<br/><br/>    被砸落在地的狼使一个翻滚，几乎同一时间一只暗金脚掌重重踏在他所躺之处，烟尘炸起超过三米高。
<br/><br/>    巨大的狼人刚要向着侧面蹿出，那烟尘中一道扭曲身影闪过，一只暗金手掌竟是同步从他头顶闪过。
<br/><br/>    然后猛然一握！
<br/><br/>    咯吱。
<br/><br/>    跃到半空的狼使脸色扭曲，整个人发出凄厉的痛嚎。
<br/><br/>    两道人影终于落地。
<br/><br/>    旁边的人已经彻底看傻了。
<br/><br/>    刚刚TM到底发生了什么？
<br/><br/>    嗖的一下，那个白发小子就变成了这个暗金战士？
<br/><br/>    草他奶奶的，那之前就是扮猪吃老虎了？
<br/><br/>    但这变化也太恐怖了吧。
<br/><br/>    这是人还是机甲？
<br/><br/>    一些看情况不对的人已经开始向着四周飞快跑去。
<br/><br/>    没有人能够回答他们。
<br/><br/>    因为所有人都骇然的看着沐凡，一只左手生生扣入狼使的后背。
<br/><br/>    五指竟然没入血肉攥住那根脊椎！
<br/><br/>    那剧烈的疼痛可想而知，连狼使的脸部肌肉都已经疼痛得扭曲了。
<br/><br/>    然后在那响彻半个街区的痛嚎中，沐凡拧身翻转，提着狼使抡圆360°，向下轰然一砸！
<br/><br/>    轰！
<br/><br/>    地面都在震动。
<br/><br/>    狼使的背后炸开一处巨大的血洞，半根脊椎被沐凡生生扯出！
<br/><br/>    然而他的背后此时依然血肉不断蠕动，竟然有着愈合的趋势。
<br/><br/>    沐凡低头看看脚下，那被幽蓝光泽渲染的双目漠然、冷酷。
<br/><br/>    左手一握，半根脊椎爆碎。
<br/><br/>    右脚抬起，重重一踏！
<br/><br/>    砰的一声巨响。
<br/><br/>    一颗大号头颅犹如西瓜般炸裂。
<br/><br/>    所有的蠕动都停止。
<br/><br/>    所有的声音都静止。
<br/><br/>    偌大的街区里，落针可闻。
<br/><br/>    拥有27级体质，拥有惊人自愈能力的狼使……
<br/><br/>    被一击格杀！
<br/><br/>    沐凡的脚掌无声无息踏在地上，却犹如一具重锤狠狠敲在在场每一个人的心脏！
<br/><br/>    暗中的夜魅眼中蒙上凝重与……深深的忌惮！
<br/><br/>    那具宛如鬼魅般的暗金铠甲披到身上时，为何他的战斗力开始成倍的爆增！
<br/><br/>    无法捕捉的速度！
<br/><br/>    无法感知的气息！
<br/><br/>    无可抵挡的力量！
<br/><br/>    还有那她平生仅见的杀戮意志。
<br/><br/>    那人战斗时的冷酷与暴戾……
<br/><br/>    这样的人不应该出现在所罗门吗？
<br/><br/>    这样的人……不更应该是古神的信徒吗！
<br/><br/>    夜魅眼神剧烈的波动。
<br/><br/>    她终于发现自己远远低估此次任务的难度了。
<br/><br/>    这种原始力量冲击、肢体对决的场面，对于她来说，远远比机甲对战来的震撼。
<br/><br/>    因为，她就在身边，将事情的完整经过看的一清二楚。
<br/><br/>    所以，夜魅这一次，直接断掉了采取偷袭或者其他武力格杀的想法。
<br/><br/>    那个家伙，可是还有一台大雷枭没有出现！
<br/><br/>    哆哆哆哆、哆哆……
<br/><br/>    周围一片牙齿打颤的声音传来，那是沐凡环视的目光落到他们身上时，围观者不由自主发出的声音。
<br/><br/>    眼神漠然眨动，沐凡左手扣住龙核，轻轻一摘。
<br/><br/>    幽蓝光泽消失，暗金铠甲化作一枚枚玉白骨片吸附到龙核上。
<br/><br/>    人们眼神呆滞的看着沐凡有条不紊的将龙核放回腰侧，然后回到原来站立的地方，将那枚紫色的外骨骼手甲重新戴好……
<br/><br/>    “……假的吧？”
<br/><br/>    一名有些醒酒的佣兵晃了晃脑袋，对着同伴涩声说道。
<br/><br/>    他同伴晃了晃醉醺醺的脑袋，猛地抽了自己一巴掌。
<br/><br/>    “哎呦卧槽，真疼！”同伴委屈的捂着脸，“真的。”
<br/><br/>    “哦。”
<br/><br/>    两人对视一眼，愣住。
<br/><br/>    酒彻底醒了……
<br/><br/>    沐凡走到哪里，哪里的人群就自动分开一条路。
<br/><br/>    他站到酒吧的侧门口，转头平静的问着身后，“现在可以谈军火生意了吗？”
<br/><br/>    腿都软了的卡尔几人，在手下的搀扶下晃晃悠悠的走向沐凡。
<br/><br/>    看到那冷酷的眼神时，一哆嗦跪下。
<br/><br/>    “他、他可是血牙团的人啊！”
<br/><br/>    “血牙团就在这里，你快点跑吧……我们真的怕死。”
<br/><br/>    卡尔在那一把鼻涕一把泪的嚎啕大哭。
<br/><br/>    就在这边有人嚎啕大哭的时候。
<br/><br/>    酒吧里面，向导模样的男子还有主管索格特说笑着向外走去，几名壮汉在他们身后抬着一只麻袋。
<br/><br/>    “这妞不太配合，始终不肯透露家族的信息，没法勒索少了一大笔收入啊。”
<br/><br/>    “那就当成奴隶去卖，还是个处儿，价格肯定高。”索格特嘿嘿笑着。
<br/><br/>    麻袋的口似乎没有系紧，一名女孩的头部露出，嘴巴被胶布封住，睁着的双眼中透着悲哀和仇恨。
<br/><br/>    她真的要撑不住了。
<br/><br/>    如果不行……
<br/><br/>    她只能说出雪族的名号。
<br/><br/>    然后她被送回去，送给一个不曾见面的男人成为他的玩物。
<br/><br/>    【姐姐，对不起……】
<br/><br/>    最后这一瞬间，陆晴雨脑海中闪过的是她的姐姐，那冰冷如雪的容颜上了无生机的眼神……
<br/><br/>    “快点，车在侧门已经准备好了。别他吗磨磨蹭蹭的！”
<br/><br/>    向导男子不耐烦的催促道，推开门，恰好看到一双平静的目光。
<br/><br/>    沐凡歪了歪头，与对方对视，无动于衷。
<br/><br/>    “不长眼吗？滚一边去。”
<br/><br/>    听到身后那些手下的脚步声，向导男子极度不耐的推向沐凡。        <br/><br/>