    
<br/><br/>    “嗯，我知道，谢谢你的提醒。”
<br/><br/>    贺谨思沉吟片刻，最后，还是什么都没说，挂掉了电话。
<br/><br/>    ……
<br/><br/>    一辆黑色轿车里，滕思晴紧紧地抱住怀中的儿子，一动不动地望着窗外，似乎已经出了神。
<br/><br/>    前排司机等了好一会儿，都没听到老板的吩咐，不由越来越迷惑，犹豫了一阵，还是忍不住出声问道：“滕小姐，我们现在……究竟去哪儿？”
<br/><br/>    滕思晴这才回过神，艰难地吸了一口气，缓缓说道：“去……就去哈林顿少爷的那栋别墅吧。”
<br/><br/>    刚才她想了很久，却突然发现，现在这个时候，她不知道该去哪里。
<br/><br/>    这些年，虽然她一直在欧美电影圈里，也取得了非常引人注目的成就，在圈内的人缘也很好。
<br/><br/>    但仔细想来，她跟所有人都只是表面功夫，几乎没有深交的。
<br/><br/>    这倒不是因为别的，纯粹是她懒得应付，懒得去维护这些关系罢了。
<br/><br/>    她的所有心思几乎都在儿子，以及提升演技上面，对于其他，她根本就提不起兴趣来。
<br/><br/>    明明，当年在A国娱乐圈的时候，她是个爱好非常广泛，也很喜欢交朋友的人。
<br/><br/>    而现在，想起当年的一切，都觉得恍如隔世。
<br/><br/>    仿佛她灵魂的大部分，已经永远留在了那里，留在了她20岁的冬天，再也找不回来了。
<br/><br/>    现在到了这个时候，她唯一能够想到可以信任的人，只剩下了她的表弟韩拓宇。
<br/><br/>    “好的，滕小姐，这就过去。”司机应了一声，发动了车子。
<br/><br/>    滕思晴继续看向窗外，默默无语。
<br/><br/>    其实，她倒并没有要迁怒洛晨曦的意思，虽然洛晨曦事先知情，却没有把实情全部说出来，但是，她还是在方方面面给了她暗示。
<br/><br/>    而且，洛晨曦来了D国之后，也并没有帮贺谨思做过什么，无非就是带着两个孩子一起玩儿而已。
<br/><br/>    小团子来了之后，滕清泽的心情都好了很多，性格也变得外向了一些，从这个角度说，她还得感谢洛晨曦和小团子。
<br/><br/>    不够，她还是不想在这时候跟洛晨曦见面。
<br/><br/>    事实上，她现在根本不想跟任何人见面，特别是跟贺谨思有关的人。
<br/><br/>    今天发生的一切，对她而言，无异于晴天霹雳。
<br/><br/>    她的心里太乱了，乱到连任何连贯的思路都找不到，整个人仿佛走进了迷宫里，浑浑噩噩，找不到出路……
<br/><br/>    她想一个人安静一会儿。
<br/><br/>    车子里寂静无声，但滕思晴忽然感觉，自己的衣袖被人扯了一下，很轻。
<br/><br/>    她陡然反应过来，低头一看，就看到滕清泽正抬起小脑袋，仰头看着她。
<br/><br/>    滕思晴愣了一下，“清泽，你醒了？”
<br/><br/>    滕清泽点了点头，“嗯。”
<br/><br/>    事实上，滕清泽早就醒了。
<br/><br/>    刚才滕思晴让司机把车子停在别墅楼下，把滕清泽留在了车子里，让司机代为照看，自己飞快地冲到楼上，拿了一些必须品，又匆忙打包了一点行李，就忙不迭离开了。
<br/><br/>    整个过程不超过十分钟。
<br/><br/>    而滕清泽就是这时候醒来的。<br/><br/>