
“回大人，小女是替父亲说的，小女父亲苦读二十余年前来考试，没想到我长安城天子脚下，竟然还有这样的事情发生，简直叫我等考生心寒。钱大人身为工部尚书，没想到，诶！”<br/><br/>
“就是就是。”<br/><br/>
“叫人心寒！”<br/><br/>
……<br/><br/>
“肃静！”狄方行道，“钱大人的事情还未查清楚。”<br/><br/>
“那恳请大人明察，定要揪出这等徇私舞弊，视国法于无物之人。”十三岁的小姑娘满脸愤慨，义愤填膺的模样。<br/><br/>
狄方行皱了皱眉，多年办案的直觉让他觉得有些不对劲。<br/><br/>
“食君之禄，忠君之事，钱大人食君之禄却徇私枉法，理当重判！”<br/><br/>
还知道“食君之禄，忠君之事”，狄方行看了底下的小姑娘一眼，正要说话。<br/><br/>
“对啊对啊，理当重判！”<br/><br/>
“理当重判！”<br/><br/>
……<br/><br/>
那个咋咋呼呼捧着胳膊叫唤“手坏了”的考生激动的附和着。<br/><br/>
“国之蛀虫，不治焉可？”小姑娘挥舞双臂高呼。<br/><br/>
“对啊对啊，国之蛀虫！”<br/><br/>
“蛀虫啊！”<br/><br/>
……<br/><br/>
“今日是我们这些参考钦天监的考生，明日就是秋闱的考试，十年寒窗苦读啊，为的就是一朝成名天下皆知！人生有多少个十年？”<br/><br/>
狄方行沉默的看着那个高呼的小姑娘。<br/><br/>
“是啊是啊，人生有多少个十年！”<br/><br/>
“十年光阴啊！”<br/><br/>
……<br/><br/>
“听说那个荆少师就是今年秋闱的主考官，天啊，这样是非不分的人做主考官，简直不敢想象，我们要为民请命！”<br/><br/>
“对啊为民请命！”<br/><br/>
“我们去找石御史，听说石御史不畏强权，为民请命，也就只有他敢接这样的案子，我们去找石御史！”<br/><br/>
“对，石御史！”<br/><br/>
“走，去寻石御史！”<br/><br/>
……<br/><br/>
狄方行看着吵吵嚷嚷的人离开，从头至尾，没有再说话，也没有阻拦。<br/><br/>
人浩浩荡荡的押过来，又浩浩荡荡的离开，来的时候满心不愿的押过来，离开的时候满心欢喜呼喊着‘为民请命’离开，一来一回，林立阳莫名其妙的看了半晌，爆出了一句粗口：“卧槽，这他妈的逗我老林玩呢吧！”<br/><br/>
“本官为官十五年，查个舞弊案，参考者七十二人，舞弊者七十一人，这样的案子，恐怕大楚开朝以来，不，应当说自古以来，也从未见到这样的旷世奇案，恕本官无能为力。”狄方行沉着脸，“他们不是要寻石御史嘛，本官会上奏圣上让石御史接的，此事让石御史接！”<br/><br/>
多年的为官经验，让他敏锐的察觉到了这是程相乔相的斗法，谁爱掺和谁掺和去，反正他懒得管。<br/><br/>
“石御史！”<br/><br/>
“石御史！”<br/><br/>
待得人群散去，石忠堂才小心翼翼的从轿子里走了出来，但方才站稳了，就看到一大群人浩浩荡荡的过来了。<br/><br/>
“石御史，我们要为民请命！”<br/><br/>
“石御史，您不畏强权！”<br/><br/>
“石御史，我们要告官！”<br/><br/>
……<br/><br/>
石忠堂脸色尴尬的站着，听着七嘴八舌的说话，脸皮发麻。<br/><br/>
“石御史！”<br/><br/>
“石御史！”<br/><br/>
……<br/><br/>
石忠堂甩了甩头，只觉的眼前一黑，倒了下去！<br/><br/>
“天啊，石御史气的昏过去了，怎么会有这样的大贪官！将石御史气的昏过去了！”有人惊呼。<br/><br/>
“石御史！”<br/><br/>
“石御史！”<br/><br/>
……<br/><br/>
**************<br/><br/>
七十一人联名上告朝廷大员，这简直闻所未闻。<br/><br/>
“七十二人参考，七十一人舞弊，朕从没听过这么大的笑话！不，大楚开朝以来，从未见过如此大的笑话！”最上首的明宗帝脸色难看至极，伸手指向殿外，“看看，看看殿外跪了七十一个考生，人家要为民请命呢！”<br/><br/>
“陛下息怒！”群臣高呼。<br/><br/>
“那个所谓的没舞弊的考生叫钱通？是钱元的侄子？七十二人参考七十一人舞弊，就他一个正常？”明宗帝冷笑，“他倒是高风亮节！”<br/><br/>
<br/><br/>
“林立阳，这是怎么回事？”明宗帝点到了林立阳。<br/><br/>
“禀陛下，是太子少师荆云命微臣抓的人，臣只是奉命行事而已。”林立阳出列答道。<br/><br/>
“荆云？今年的秋闱还有十多日便开始了，他倒是闲的很，去插手钦天监的考试？一查查出个钱通来？朕看这秋闱的副考官他也不用做了，齐修明何在？”<br/><br/>
“微臣在！”<br/><br/>
“你来辅佐徐长山主持今年的秋闱。”<br/><br/>
“臣领旨。”齐修明应下，自己也有些莫名其妙。<br/><br/>
先前因为江寒的事情，陛下有意补偿程厉盛，所以原本待徐长山丁忧之后，太子太傅的位置要落到荆云身上，谁知道徐长山的父亲徐老太爷送葬途中突然活了，这委实太过突然，任谁也没有想到。于是今年秋闱的副考官就落到了荆云身上，谁知道荆云哪根筋搭错了，吃饱了撑着没事干去抓钦天监考试的舞弊案。<br/><br/>
结果七十二人参考，荆云去抓了七十一个舞弊的人，陛下说的没错，这简直是大楚开朝以来最大的笑话！作为多年的老对手，齐修明也有一瞬间的迟疑：自己真与荆云斗了这么多年么？<br/><br/>
莫名其妙的得了个秋闱的副考官，齐修明自己都没弄明白怎么回事。<br/><br/>
外面吵吵嚷嚷的声音传来。<br/><br/>
“食君之禄，忠君之事，钱大人食君之禄却藐视国法理当重判！”<br/><br/>
“国之蛀虫，不治焉可？这样的蛀虫迟早要腐蚀了一国之本！”<br/><br/>
这也太高看钱元了，就连看不惯钱元多年的孙思哲都忍不住腹诽。<br/><br/>
“荆少师是非不分，这样的人做考官，十年寒窗无人问，一朝成名天下知，人生有多少个十年啊！”<br/><br/>
“石御史，石御史为民请命！”<br/><br/>
“石御史不畏强权！”<br/><br/>
“石御史被气昏过去了！”一阵尖锐高亢的叫声响起。<br/><br/>
“石御史忠贞不阿，被这等奸臣气昏过去了。”<br/><br/>
“石御史果真忠臣也！”<br/><br/>
……<br/><br/>
守在殿外的侍卫看了一眼这乱哄哄的七十一人，即便是长安百姓，很多人终其一生都无法得见天颜，他们倒好，告了个官，告到金銮殿前了，也是不枉此生了！<br/><br/>
站在殿内都能感觉到外头的混乱，石忠堂那样的人能被奸臣气昏过去？殿中的明白人皆不屑的撇了撇嘴，心道：这是被吓昏过去了吧！等石忠堂回过神来，恐怕要叫苦不迭了，程相可不是好惹的。<br/><br/>
不过今日殿内的人心里头都有些莫名其妙：程相那边的人怎么回事？想素日里看，荆云也是个胸有城府的人物，钱元虽说阿谀奉承了些，但也是个明白人。但今日一切，简直叫人惊的下巴都掉了，荆云跑去抓人，弄出一个钱元来，这是程相手下的内斗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043066"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;笑话">加入书签</a>
</div>
