    
<br/><br/>    “能有多不妙？”
<br/><br/>    叶辰不以为然道：“一个快要入土的老者而已，他不好好安享晚年，跳出来跟年轻人争勇斗狠，难道就不怕晚节不保吗？”
<br/><br/>    这话，叶辰原本是对卓雅说的，但因为声音有些大，狂暴佣兵团的人也都听到了。
<br/><br/>    “小子，你简直狂妄！”
<br/><br/>    “居然敢看不起我们的上代团长？”
<br/><br/>    “你知道这会给你带来多么严重的后果吗？”
<br/><br/>    一时间，各种喝骂此起彼伏。
<br/><br/>    几乎所有狂暴佣兵团的人，都恨不得将叶辰这个生吞活剥了一般。
<br/><br/>    就连戚永元自己也老脸一沉，冷哼道：“哼，后生可畏啊，小小年纪，便如此目中无人，倘若不打压打压你嚣张的气焰，你还真以为自己天下无敌了！”
<br/><br/>    “少在我面前倚老卖老！”
<br/><br/>    叶辰不耐烦地挥了挥手，“我原本不想和你们一般见识，但如果你们一定要自讨没趣，我也不介意再给你们点教训！”
<br/><br/>    “另外……”
<br/><br/>    似是想起什么，叶辰补充道：“看在你一把年纪的份上，我给你个忠告！”
<br/><br/>    “哦？说来听听！”
<br/><br/>    戚永元倒也沉得住气，非但没有生气，反而饶有兴趣地问道。
<br/><br/>    只不过，他望向叶辰的目光，却像是在看待跳梁小丑一般。
<br/><br/>    毕竟，无论是资历，还是修为，他都有资格藐视叶辰。
<br/><br/>    叶辰傲气的模样在他看来，只是一种无知的表现。
<br/><br/>    他要等叶辰嚣张够了，再狠狠踩上一脚，让叶辰认清现实与想象的差距有多大。
<br/><br/>    然而……
<br/><br/>    “现在是年轻人的世界，既然你已经退隐，就不要出来作妖了，不然你一把老骨头，可经不起折腾！”
<br/><br/>    一番话，直听得众人目瞪口呆。
<br/><br/>    “叶公子实在是……太敢说了！”
<br/><br/>    “那可是狂暴佣兵团的上代团长啊，其他人见了，都得礼敬三分，他居然敢用这种姿态跟对方说话？”
<br/><br/>    “戚永元的修为早就踏入了准圣巅峰，一旦把对方惹怒，后果不堪设想！”
<br/><br/>    “也不知等会儿叶公子要如何收场！”
<br/><br/>    黑鳞佣兵团的人面面相觑，都为叶辰捏了一把冷汗。
<br/><br/>    而对面的狂暴佣兵团众人，也被彻底激怒了。
<br/><br/>    “叶辰，你居然敢侮辱我们戚老？”
<br/><br/>    “不给你点颜色瞧瞧，你还真以为我们戚老真的只会倚老卖老？”
<br/><br/>    “戚老，我们实在看不下去了，您还是赶紧出手把这小子拿下，免得他再说出什么不知所谓的话来！”
<br/><br/>    不止其他人，戚永元一张老脸也铁青得快要滴出绿汁来。
<br/><br/>    “小子，老朽刚才只是看你年龄太小，不忍以老欺少，既然你如此不知天主地厚，说不得，老朽也只能给你点教训了！”
<br/><br/>    说话间，他双手向两边一划，“滋啦”一声，一道幽光随之在他手中拉长，眨眼间就变成了一把长戟。
<br/><br/>    通体银色，浑然一体，戟尖呈三刃状，看起来锋芒毕露。
<br/><br/>    “是破军！”
<br/><br/>    卓雅瞳孔一缩，低呼道：“这就是戚永元的那把成名武器，他年轻时纵横天下，也不知有多少人与妖兽沦为这把破军之下的亡魂！”
<br/><br/>    见叶辰还是一脸不以为然，卓雅补充道：“而且戚永元的修为早已踏入准圣巅峰！”
<br/><br/>    “公子，要不你还是赶紧逃吧，我来拖住他！”
<br/><br/>    说着，她向前一步踏出，如赴火海般挡在叶辰面前。
<br/><br/>    虽是女子，但因为长期在野外作战，身材要远比普通女子高大健壮得多，往叶辰面前一站，一股睥睨群雄的霸气顿时油然而生。
<br/><br/>    “哼，不自量力！”
<br/><br/>    严拜不屑道：“你都不是本团长的对手，还妄想与戚老正面抗衡，真是不知死活！”
<br/><br/>    叶辰也摇了摇头，一把将卓雅拉了回来，“你不是他的对手，让我来吧！”
<br/><br/>    “可是……”
<br/><br/>    卓雅还想说什么，一股巨力传来，她顿时不受控制地倒退了回去。
<br/><br/>    拉她的，正是叶辰！
<br/><br/>    看似只是随手一拉，但力道却大得出奇，她甚至一点反抗之力都没有。
<br/><br/>    “现在的年轻人，真是越来越没有自知之明了！”
<br/><br/>    戚永元摇了摇头，故作无奈道：“既然你如此执迷不悟，也别怪老朽戟下无情了！”
<br/><br/>    说罢，他长戟往身侧一甩，顿时搅起一股罡风。
<br/><br/>    在灵力的加持下，长戟“铮铮”颤鸣，扣人心弦。
<br/><br/>    “这小子死定了！”
<br/><br/>    “嘿嘿，这就是眼高于顶的下场！”
<br/><br/>    “戚老亲自出手，就没有拿不下的人！”
<br/><br/>    眼见戚永元向叶辰逼来，狂暴佣兵团众人脸上顿时充满了期待。
<br/><br/>    他们甚至已经看到，叶辰被戚永元一招打败，然后跪地求饶的悲惨景象。
<br/><br/>    然而，对面的叶辰，非但没有一丝惧意，反而怜悯道：“既然你为老不尊，也别怪我不尊老爱幼了！”
<br/><br/>    说着，他不退反进，一步步朝戚永元走去。
<br/><br/>    他甚至都没有取出武器的打算！
<br/><br/>    毕竟他现在的修为，已经达到了圣级巅峰！
<br/><br/>    而戚永元，按照卓雅的说法，才是准圣巅峰而已。
<br/><br/>    与他之间，相差了整整一个大境界！
<br/><br/>    这种巨大的悬殊之下，别说戚永元手里的武器只是凡级极品，就算手持神器，也奈何不了自己。
<br/><br/>    “哟嗬，真是热闹啊！”
<br/><br/>    正当战斗一触即发时，一个冷笑声突然从不远处传来。
<br/><br/>    下意识循声望去，只见另一群人，又从另一个方向走了过来。
<br/><br/>    这群人，约莫十几人上下。
<br/><br/>    大都身穿盔甲，腰持长刀，应该是护卫。
<br/><br/>    而十几名护卫，则将两个年轻人护在中心。
<br/><br/>    那两个年轻人，男的英俊潇洒，女的漂亮妩媚。
<br/><br/>    尤其是那个女子，叶辰不久前还曾经见过。
<br/><br/>    正是苏家大小姐苏墨玉！
<br/><br/>    至于刚才说话的，则是苏墨玉身边那位年轻男子。
<br/><br/>    “苏少主？”
<br/><br/>    “苏小姐？”
<br/><br/>    “见过苏少主与苏小姐！”
<br/><br/>    “两位怎么也来了？”
<br/><br/>    看清来人，狂暴佣兵团众人纷纷上前见礼，态度恭敬无比。
<br/><br/>    就连正向叶辰逼来的戚永元，也收起嚣张之态，对那对年轻男女拱了拱手，“老朽戚永元，不知苏少主与苏小姐大驾光临，万望恕罪！”
<br/><br/>    叶辰眉头一皱，回头望向卓雅，“这人是苏家少主？”
<br/><br/>    “不错！”卓雅点了点头，脸上担忧之色更浓了，“此人正是苏家当今少主苏运，之前苏小姐离开，应该是去请苏少主来帮忙！”<br/><br/>