    
        <br/><br/>    门口。
<br/><br/>    马仔重新拎出来一个皮箱，规规矩矩的打开放在了门口，里面，一叠叠美钞被码的整整齐齐。
<br/><br/>    “钱在这里！”
<br/><br/>    谭成梗着脖子说了一句：“这次是真的。”
<br/><br/>    “看来，大哥成早就做好了两手准备啊！”
<br/><br/>    钟文泽看着门口的美钞，反手把谭成交给了马克李：“看来你早就猜到了自己不会得逞，做好了两手准备。”
<br/><br/>    “你很有自知之明嘛。”
<br/><br/>    谭成脑袋一偏，不想搭理钟文泽，他现在看着钟文泽，是越看越来气。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽咧嘴笑了笑，跨步上去仔细检查了一下一箱子美钞，冲着宋子豪马克李点了点头：“数目是对的。”
<br/><br/>    “那么，磁带是不是可以还给我了？”
<br/><br/>    谭成扭头看向宋子豪：“豪哥，咱们这种人出来混，讲究的就是一个江湖道义，我给了你钱...”
<br/><br/>    “闭嘴。”
<br/><br/>    宋子豪打断了他的话，枪口架着他往出走：“把我们送到码头，我自然会把磁带给你。”
<br/><br/>    “好。”
<br/><br/>    谭成一点头：“希望你说到做到，豪哥，你以前很讲信用的。”
<br/><br/>    宋子豪没有搭理他，一行三人把谭成架进了轿车里，奔着西沙湾码头而去。
<br/><br/>    钟文泽开车，车子开了出去。
<br/><br/>    立刻。
<br/><br/>    周围一下子跟了好几台轿车出来，这些都是谭成安排在暗中埋伏的马仔。
<br/><br/>    “大哥成，你这是越混越回去了呀。”
<br/><br/>    马克李坐在副驾驶，点上了一根万宝路，回头嘲讽到：“你比当初跟在我后面做小弟的时候还要胆小了，派这么多人跟着你？”
<br/><br/>    “没办法啊，谁让你是小马哥呢？”
<br/><br/>    谭成冷着脸，冷嘲热讽到：“虽然你现在瘸了一条腿，但你到底是小马哥啊，我怎么敢跟你单挑啊。”
<br/><br/>    “丢你老木！”
<br/><br/>    马克李重重的裹了口香烟：“我现在就算瘸了条腿，我也照样能干趴你。”
<br/><br/>    “同意。”
<br/><br/>    钟文泽把持着方向盘，插了一句。
<br/><br/>    “哈哈哈...”
<br/><br/>    马克李伸手一拍钟文泽的脑袋，仰头笑了起来。
<br/><br/>    ______________________
<br/><br/>    于此同时。
<br/><br/>    小琪晚上回到家以后，一直惦记着今天白天的事情，坐在沙发上心不在焉的。
<br/><br/>    “琪琪。”
<br/><br/>    宋子杰一身白色针织衫，坐在小琪的旁边，夹着香烟：“你是不是有什么事情瞒着我？”
<br/><br/>    “啊？”
<br/><br/>    小琪愣了一下，摇头否认：“没..没有啊。”
<br/><br/>    “没有嘛？”
<br/><br/>    宋子杰身子往前探了探，目光锁定在小琪的脸上：“我清楚你的，你心里肯定有什么事情瞒着没有告诉我，是不是？”
<br/><br/>    “我..我没有啊。”
<br/><br/>    小琪身子往后退了退，表情很不自然的摇头否认。
<br/><br/>    “是不是宋子豪又去找你了？”
<br/><br/>    “没有！”
<br/><br/>    “你说啊。”
<br/><br/>    宋子杰深呼吸一口，调整着自己的情绪：“他跟你说了什么？你告诉我，我向你保证，我绝对不生气，现在我的心态很好的，真的，我也没有那么恨他。”
<br/><br/>    “如果他真的改邪归正，那么我也会接受他、原谅他的。”
<br/><br/>    “真的？”
<br/><br/>    小琪一听到他这么说，语气充满着惊喜：“你真的会原谅他吗？你说的都是真的吗？”
<br/><br/>    “会的，真的，相信我。”
<br/><br/>    宋子杰声音柔和，安抚着小琪：“毕竟他是我亲哥哥啊。”
<br/><br/>    “好，那我相信你！”
<br/><br/>    小琪信以为真，起身把今天宋子豪交给自己磁带跟录音拿了出来摆在桌上，全然忘记了钟文泽今天的嘱咐。
<br/><br/>    宋子杰先是看了看磁带，然后打开了宋子豪的留言。
<br/><br/>    留言里。
<br/><br/>    宋子豪告知了这个磁带是什么东西，已经自己今天晚上准备离开这里等等之类的云云。
<br/><br/>    宋子杰快速的把内容听完以后，直接就起身，摸出了自己的配枪来，往外面走。
<br/><br/>    “阿杰啊，你干什么！”
<br/><br/>    小琪一下子就急了，伸手拖拽着他，不让他走：“你答应过我的。”
<br/><br/>    “我去抓他！”
<br/><br/>    宋子杰咬牙嘶吼到：“我是绝对不会让他就这么离开港岛的，他是贼，我是警察，我一定要抓住他！”
<br/><br/>    在宋子杰心里。
<br/><br/>    宋子豪是害了他的前途、害了他的父亲的始作俑者，他无论如何，也不愿意原谅宋子豪的。
<br/><br/>    “他是你哥哥！”
<br/><br/>    小琪语气带着哭腔：“他已经改邪归正了，给他一个机会好不好？！”
<br/><br/>    “让开！”
<br/><br/>    宋子杰一把推开小琪，出门上车，直奔西沙湾码头。
<br/><br/>    二十分钟后。
<br/><br/>    西沙湾码头。
<br/><br/>    钟文泽把车子开进码头，在码头下船口把车子停下，一行人从车子里面出来。
<br/><br/>    立刻。
<br/><br/>    周边的仓库里，一个个早已经准备好的马仔冲了出来，手里清一色的黑星、MP5、英格拉姆等枪械，对准了他们三个。
<br/><br/>    “豪哥！”
<br/><br/>    谭成伸手擦了擦额头上的鲜血，艰难的扭头，看向他们三人：“到地方了，把磁带交给我吧。”
<br/><br/>    “磁带不给我，今天你们很难走出这里啊。”
<br/><br/>    他不留痕迹的跟手下的马仔打了个眼色，众多马仔快速的拉近了距离，躲在掩体后面。
<br/><br/>    “别废话！不然现在就打死你！”
<br/><br/>    宋子豪紧了紧手里的伯莱塔，死死的抵着他的脑袋，扭头看向马克李跟钟文泽：“小马，阿泽，你们先上船。”
<br/><br/>    马克李转身跳上小艇，回头冲宋子豪招了招手：“走，豪哥，阿泽。”
<br/><br/>    “你们走吧。”
<br/><br/>    宋子豪左手手腕勒住谭成的脖颈，语气无比坚定的说到：“我还有自己的事情要处理，等我处理好，我就跟你们会和。”
<br/><br/>    “豪哥！”
<br/><br/>    马克李怔怔的看着宋子豪，嘴唇颤抖：“走啊。”
<br/><br/>    “你先走。”
<br/><br/>    宋子豪摇了摇头：“不用担心我，我会去找你的。”
<br/><br/>    “...”
<br/><br/>    马克李咬了咬牙，心一横，看向钟文泽：“阿泽，那你跟我走。”
<br/><br/>    “好。”
<br/><br/>    钟文泽伸手拍了拍宋子豪的肩膀：“豪哥，保重。”说着就跳上了汽艇。
<br/><br/>    “嗡嗡嗡..”
<br/><br/>    汽艇发出一阵咆哮，在马克李的操作下，冲向了海面。
<br/><br/>    马克李坐在汽艇上，迎风点上了一根香烟，面无表情的裹着香烟，眯眼看着远处夜幕下的海面。
<br/><br/>    钟文泽蹲在他的身后，看着马克李的背影。
<br/><br/>    脑海里。
<br/><br/>    任务做出了提示。
<br/><br/>    “当前任务：抓获马克李。”        <br/><br/>