    
                <br/><br/>    
                掌中佛国！
                
            
            <br/><br/>    
                长孙春岚拍出一掌，佛光普照，仿佛有功德显化在她背后，一道道佛影浮现，诵咏佛经，歌赞我佛。
                
            
            <br/><br/>    
                太阴玄女的黑影遇到金光，就仿佛冰块遇到岩浆，瞬间被消融。
                
            
            <br/><br/>    
                “不可能！你怎么可能这么强！”太阴玄女不可置信，她竟然被一个小丫头压制了？
                
            
            <br/><br/>    
                简直滑天下之大稽！
                
            
            <br/><br/>    
                她可是曾经的世界第一啊！
                
            
            <br/><br/>    
                一生只败给过琳叶！
                
            
            <br/><br/>    
                “我不信！”
                
            
            <br/><br/>    
                太阴玄女施展禁术，强行提升修为。
                
            
            <br/><br/>    
                惶惶大日与鬼影交锋，爆发出强大冲击波。
                
            
            <br/><br/>    
                火桑山上的火桑树顿时全部被推平，原本优美的景色，已经变成了光秃秃的山头。
                
            
            <br/><br/>    
                “逝去的终将逝去。”
                
            
            <br/><br/>    
                苏御缓缓起身，晃了晃脖颈，弹指间黑龙神剑浮现。
                
            
            <br/><br/>    
                “还是我用剑吗？我倒是比较喜欢用拳头。”
                
            
            <br/><br/>    
                与苏御一模一样的人握住黑龙神剑，随手挽出了几个剑花。
                
            
            <br/><br/>    
                莉莉丝一愣，怎么有三个主人？
                
            
            <br/><br/>    
                而且气息都一样，都不像是假的。
                
            
            <br/><br/>    
                三个苏御并肩站着，中间的本尊手持灭世杵，左边的手持黑龙神剑，右边的手持金箍棒。
                
            
            <br/><br/>    
                “战斗才刚刚开始，胜者还犹未可知。”
                
            
            <br/><br/>    
                三个苏御冲了出去，八名师姐同时出手，彩霞漫天，将黑夜都照亮了，希望城的居民都抬头望向天空，比艳阳高照的时候，还要闪亮。
                
            
            <br/><br/>    
                街边有小女孩握着老爷爷的手，好奇的询问：“爷爷，为什么天突然亮了？”
                
            
            <br/><br/>    
                老爷爷揉了揉小女孩的脑袋，柔声说道：“因为你的机缘要来了呀。”
                
            
            <br/><br/>    
                “机缘？是三年前的那种吗？”
                
            
            <br/><br/>    
                “对啊！”
                
            
            <br/><br/>    
                老爷爷眼中冒着红光，目光不善。
                
            
            <br/><br/>    
                “哦？老人家也是冲着机缘来的吗？”爽朗的笑声突然在他背后传出，老人有些吃惊，强行使自己平静下来，回首望去，却见一名皮肤古铜色，带着草帽的男子。
                
            
            <br/><br/>    
                身上有一股浓重的“海味”。
                
            
            <br/><br/>    
                “小伙子，你也是？”
                
            
            <br/><br/>    
                “一起？”
                
            
            <br/><br/>    
                “同行。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                一名老人，一名年轻男子，一名小女孩共同走向苏家。
                
            
            <br/><br/>    
                世界各大势力都在观望，有很多加入其中，妄图分一杯羹。
                
            
            <br/><br/>    
                苏家这块大肉，已经完蛋了，这是大势力中所有人的想法。
                
            
            <br/><br/>    
                自苏万灵强势崛起后，强占了多少的资源，早已被很多势力视如敌人。
                
            
            <br/><br/>    
                只是苏万灵的行事霸道，苏家更是不讲理，动不动就全族一起上。
                
            
            <br/><br/>    
                以煌煌大势压人！
                
            
            <br/><br/>    
                风水轮流转，因果循环，如今煌煌大势压苏家。
                
            
            <br/><br/>    
                苏御沐浴在神曦中，血肉沸腾，气冲斗牛，浑身燃烧着金色气血之焰，宛若十万座远古火山爆发。
                
            
            <br/><br/>    
                拳出！
                
            
            <br/><br/>    
                气血遮天！
                
            
            <br/><br/>    
                至阳体的强横体现的淋漓尽致！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                苏御一拳打爆黑衣人，背后有三名黑衣人偷袭，灭世杵发出毁灭神雷，将敌人碾成粉末。
                
            
            <br/><br/>    
                战场下方，莉莉丝游走在尸体之间，她这次的任务就是吸收敌人的本源，以幽莹神体加持自己！
                
            
            <br/><br/>    
                蔡云韵手中的雷霆杖矛挥舞，雷霆撕碎天空，水桶般的雷霆如狂风暴雨般落下，整个人沐浴在雷电之中。
                
            
            <br/><br/>    
                撕拉！
                
            
            <br/><br/>    
                蔡云韵将敌人撕碎，鲜血洒落长空，她越战越勇，至尊体吸引星辰之力落下。
                
            
            <br/><br/>    
                漫天星光闪烁，落在蔡云韵身上，一时间她仿佛化作了移动炮台。
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                掌中佛国！
                
            
            <br/><br/>    
                天罚雷霆！
                
            
            <br/><br/>    
                十二星爆！
                
            
            <br/><br/>    
                自己领悟出的绝技，如来佛祖的神通，神王宙斯的天罚神技以及雅典娜的星座爆炸等等。
                
            
            <br/><br/>    
                大招好似不消耗灵力一般，每一招都是大招。
                
            
            <br/><br/>    
                黑衣人连连后退，胆战心惊的看着蔡云韵。
                
            
            <br/><br/>    
                “这是一个怪物吧！怎么可能有人拥有如此庞大的灵力？”
                
            
            <br/><br/>    
                有人微微颤抖，不敢再上前。
                
            
            <br/><br/>    
                “不！她不是灵力庞大，而是恢复力太变态了，注意看天空，星辰在眷顾她！”
                
            
            <br/><br/>    
                众多黑衣人抬头望去，果然如此，蔡云韵好像是漫天星斗的私生子一般，没有灵力了就降下灵力。
                
            
            <br/><br/>    
                想耗光灵力？
                
            
            <br/><br/>    
                问过一群星辰没有？
                
            
            <br/><br/>    
                “这是什么神技？如此可怕！”
                
            
            <br/><br/>    
                他们不知，这就是十二至高体之至尊体的可怕，星辰眷顾，气运强的可怕。
                
            
            <br/><br/>    
                常有言称星辰可以赋予生灵强大的气运，而至尊体就是得到了所有星辰眷顾的体质，气运会被叠加到一个可怕的地步。
                
            
            <br/><br/>    
                “我不要和她打！”
                
            
            <br/><br/>    
                “什么？要不我们换一个对手？”
                
            
            <br/><br/>    
                另一处战场的允仙儿更加可怕，背后有六道轮回若有若现，每一拳打出，灵魂都被碾碎，你可能会挡下她的拳头，可你挡不住六道轮回的力量。
                
            
            <br/><br/>    
                几拳下去，肉身没有太大伤害，可灵魂却已经破损，成了植物人。
                
            
            <br/><br/>    
                赢雁菡化身杀神，庚金之气横扫无敌，白虎之力咆哮。
                
            
            <br/><br/>    
                单论攻击力，谁能在同级超过赢雁菡？
                
            
            <br/><br/>    
                天地四灵的玄武防御力无敌，朱雀恢复力无敌，号称不死不灭。
                
            
            <br/><br/>    
                青龙各方面的能力十分均衡，没有弱点。
                
            
            <br/><br/>    
                而白虎的特点就是攻击力，无与伦比的攻击力！
                
            
            <br/><br/>    
                她的拳脚都是大杀器，一举一动都能对敌人造成巨大伤害。
                
            
            <br/><br/>    
                顾筠心行走间有阴阳转动，大日佛晓，西王母被誉为女仙之首，是除去女娲娘娘外最尊贵的女仙。
                
            
            <br/><br/>    
                平心娘娘并不算入其中，她属于巫族，是魔神，不是仙人。
                
            
            <br/><br/>    
                黑衣人被一击阴阳打的连连倒退，见到手持书本的宁梓柔，顿时心中冷笑。
                
            
            <br/><br/>    
                “柔柔弱弱的样子，应该很好杀！”
                
            
            <br/><br/>    
                黑衣人冲着队友说了一声：“互换对手！我来解决她！”
                
            
            <br/><br/>    
                队友有些懵，什么玩意？
                
            
            <br/><br/>    
                挥手间看到了大杀四方的顾筠心，心念一转，明白了他的意思。
                
            
            <br/><br/>    
                “好家伙，这是哪个势力出来的老家伙，连对方是上帝传人都不知道？”
                
            
            <br/><br/>    
                真以为上帝是吃素的？
                
            
            <br/><br/>    
                那可是西方光明教廷的至高神啊！
                
            
            <br/><br/>    
                宁梓柔优雅翻着黑皮书，她不像其他人，她的兵器就是这本书，根据上帝传承炼制的一本书，名曰“圣经”。
                
            
            <br/><br/>    
                “真是让人苦恼，竟然又被小看了。”
                
            
            <br/><br/>    
                宁梓柔无奈，她的性格就是如此，安静，平日里的爱好就是喝喝茶，赏花等等。
                
            
            <br/><br/>    
                不像蔡云韵那种，战斗中狂暴无比。
                
            
            <br/><br/>    
                纤纤玉手翻开圣经，红唇微张，“大日”
                
            
            <br/><br/>    
                一轮大日包裹黑衣人，无根无源，这就是她的攻击。
                
            
            <br/><br/>    
                很难防御，在话音刚落的瞬间，攻击就已经到了。
                
            
            <br/><br/>    
                “不过，我的主要职责是辅助啊。”
                
            
            <br/><br/>