
诸位王子们都不好意思说话了，王子妃们更是嗤之以鼻，王族的脸都被她丢光了，老国主糊涂昏聩，只连累的子孙无颜见人。<br/><br/>
萧天爱环顾众人，心底忍着笑意，脸上更迷茫了，还带着小心翼翼，问大王子：“对不起，是不是我说错话了？”<br/><br/>
大王子赶紧安抚她：“不是的，与你无关。”<br/><br/>
他像是不忍这些龌龊事情脏了萧天爱的耳朵，站起来和师喧瑶对峙：“国后，这里不欢迎你，请你离开。”<br/><br/>
师喧瑶大惊失色，她从未把大王子放在眼里，大王子也对她不屑一顾，两人一向是进水不犯河水的，现在居然为了萧天爱出头？<br/><br/>
大王子虽不受宠，行事低调，却不代表他没权利，长子长孙在西夏拥有天然的继承权，拥有大多数朝臣的拥戴。<br/><br/>
他以前不屑跟师喧瑶多说什么，可不代表他怕了这个女的。<br/><br/>
“大王子，你不可对国后无礼！”<br/><br/>
成源这个不知死活的，蹦出来替师喧瑶出头。<br/><br/>
“啪！”<br/><br/>
大王子懒的废话，一巴掌扇在她脸上，不屑道：“一个通敌卖国的内贼，谁给你的胆子？敢对本王子不敬？<br/><br/>
知道自己是国后，就别给这个称呼抹黑，想让别人尊敬你，你也要先自重才行！”<br/><br/>
“哇偶，大王子好霸气！”<br/><br/>
萧天爱露出星星眼，崇拜的眼神让大王子这个五大三粗的男子，居然红了脸。<br/><br/>
但是他并没有什么龌龊的心思，主要是萧天爱太美，太纯净了，他自惭形秽，只想呵护这份美好，而不是践踏她。<br/><br/>
师喧瑶自认为逮着她的把柄，冷哼道：“大王子，你如此维护这个女子，可问过她，是否嫁人了？说不定还生过孩子呢！”<br/><br/>
众人都很意外，五王子更是惊呼道：“怎么可能？白姑娘，你真的嫁人了吗？”<br/><br/>
萧天爱抬起袖子擦擦眼睛，悲伤道：“是的，可惜，奴家福薄命苦，我那死鬼丈夫，已经走了，只留下我一个人在这世间受苦。<br/><br/>
年轻轻的，奴家就成了寡妇，我也是怕被人欺负，所以才不敢说的。<br/><br/>
你们会因为这个瞧不起我的吗？”<br/><br/>
赵无疆：我怎么被死亡了？她可什么都敢说。<br/><br/>
师喧瑶气的半死，以前知道她会装，没想到她这么会装，偏偏所有人都被她这幅面孔给骗的团团转。<br/><br/>
就是说出她的真实身份，也是没人会信的，毕竟大燕皇后已经死了五年多，天下皆知。<br/><br/>
众人更加怜悯她，觉的师喧瑶咄咄逼人，人家都是寡妇了，你还非要撕开人家的伤口，太恶毒了。<br/><br/>
五王子妃都起了恻隐之心，握着她的手道：“不会的，我们西夏没有大燕人那么多的规矩，寡妇怎么了？<br/><br/>
寡妇更不能让人欺负，你放心，我们都会护着你的。”<br/><br/>
萧天爱感激不已，又道：“我那死鬼丈夫，以前是经商的，商户有钱，但是地位不高，只好随商队出来暂避风头，免得数十万的家财被族人夺了去。<br/><br/>
姐姐们对我这么好，我也投桃报李，需要我帮忙的地方姐姐尽管开口，我别的没有，就是钱多。”<br/><br/>
“……”<br/><br/>
全场人都傻了眼，合着还是个人傻钱多的俏寡妇啊！<br/><br/>
这在西夏可是抢手货，看她的眼神，又多了许多东西。<br/><br/>
五王子妃无奈：“傻妹妹，汉人总说财不露白，你说出来干嘛呀？”<br/><br/>
萧天爱：“我觉得姐姐们对我都这么好，肯定不是贪图我的钱财，我愿意帮姐姐们呀。<br/><br/>
对了，我家有商队，姐姐们想要什么，我让商队给你们带来。<br/><br/>
大燕的绸缎瓷器，南疆的香水胭脂，药材酒水，都是抢手货。”<br/><br/>
“真的吗？太好了，南疆的香水可是万金难求，那次我有幸见过一次，撞在琉璃瓶子里，那个味道，比春天百花盛开都要好闻。<br/><br/>
商队吝啬的很，只给闻一闻，不卖的，人家的镇店之宝。”<br/><br/>
萧天爱摆摆手：“那是最此等货，真正的极品香水，香味层次分明，前调中调尾调，都有大讲究呢，你闻着是百花盛开，极品香水，能让你闻出每一种花的香味。”<br/><br/>
“太好了，飞飞呀，以后我就是你亲姐姐了，有这种香水，可得给姐姐留一瓶，多少钱都行。”<br/><br/>
萧天爱大咧咧一挥手：“姐姐跟我提钱，打我脸呢！<br/><br/>
姐姐和我投缘，一定送姐姐一瓶！”<br/><br/>
其他王子妃也赶紧凑上来：“还有我呢，飞飞呀，姐姐那里有刚采回来的东珠，还有绿玛瑙，颜色最正，送给妹妹玩儿啊。”<br/><br/>
一时间女人们说起香水打扮，把师喧瑶抛在脑后了，气的她七窍生烟，嘴唇都要咬破了。<br/><br/>
黎修雅抬起袖子，遮住唇角，这个白飞飞，瞧着单纯天真，不谙世事，满肚子坏水儿，要不然也不敢来西夏这个虎狼窝。<br/><br/>
“哎呀，国后还在呢？<br/><br/>
对不住啊，国后见谅，你……还有事儿吗？”<br/><br/>
萧天爱又给她重重一击，师喧瑶强忍着没吐血，面对众人不善的眼神，也不能骂她，想起此时来的目的，道：“白姑娘，可否单独跟你说几句话？”<br/><br/>
“不可以，国后有什么话就在这儿说吧。<br/><br/>
白姑娘柔弱善良，可不能被某人暗地下手给害了。”<br/><br/>
大王子马上护住她，倒是让萧天爱感动几分。<br/><br/>
“国后有命，不敢不从，咱们就在门口说吧。<br/><br/>
谢大王子关心，众目睽睽，国后不会做蠢事儿的。”<br/><br/>
大王子只好道：“好吧，你离她远着点儿，多加小心。”<br/><br/>
师喧瑶实在待不下去了，明明她才是最厉害那个，一个个防自己比防贼都严重，等有一天，你们知道她的真面目，有你们后悔的时候。<br/><br/>
“师喧瑶，有话你就说吧，我倒是想听听，你能说出什么花儿来？”<br/><br/>
萧天爱背对众人，含笑问她。<br/><br/>
师喧瑶一再告诉自己不要生气，可看到她嚣张嘲讽的眼神，还是没压住火气，怒目瞪着她：“萧天爱，大家都说我不守妇道，可你呢？<br/><br/>
你这样子，赵无疆看到了能绕得了你？”<br/><br/>
萧天爱一挑眉，“这话说得，我想做什么就做什么，你以为赵无疆能管的住我吗？<br/><br/>
对付男人，我可比你高明百倍，用自己的身子去笼络，只会让自己更低贱，更让人不把你当回事儿。<br/><br/>
控制男人的最高境界，是一个眼神，一句话，就能让他们心甘情愿为你卖命。<br/><br/>
我这次来，就是想让你看看，不管是在大燕还是在西夏，你都不是我的对手。<br/><br/>
其实也不能算是对手，你这点儿水平，我还真看不上。<br/><br/>
你就想问这个？问完了可以走了。”<br/><br/>
师喧瑶看着她平静的眸子，心中呕的吐血，她知道，萧天爱说的是真的，她从未把自己当对手，因为不屑。<br/><br/>
“你要怎么样才肯饶了我？<br/><br/>
我都躲到这儿了，你还不依不饶的，你已经赢了，来我这个失败者面前炫耀，很有成就感吗？”<br/><br/>
萧天爱道：“既然逃出来，就该老实安分。<br/><br/>
你千不该万不该，不该和大燕作对，当初联合北戎对付大眼的时候，你可曾想过后果？<br/><br/>
难得看你服软，这么着，你把成源交出来，让我们带走，我放你一马。”<br/><br/>
“此话当真！”<br/><br/>
“比金子都真，不是谁都跟你一样，说出的话比放屁都不如。”<br/><br/>
师喧瑶纠结许久，道：“好，我答应你，你得了人，马上就走。”<br/><br/>
“还有成源手下的所有马匪，加上她的丈夫，一个都不能少。”<br/><br/>
师喧瑶也不忍失去成源这个助手，但是比起自己的命来，只能牺牲她了。<br/><br/>
萧天爱太可怕了，老国主近几日都不曾来看她，心思都在她身上，萧天爱更年轻漂亮，更娇俏温柔，老国主最喜欢这号女子，已经厌恶了她。<br/><br/>
等老国主下了令，想要萧天爱入宫，萧天爱一句话，就是她的死期。<br/><br/>
而萧天爱背靠大燕，老国主想纳了她，那是想屁吃！<br/><br/>
但是不妨碍萧天爱借此机会和老国主上眼药，论起欲拒还迎，装白莲博同情，她是拍马都比不上的。<br/><br/>
所以师喧瑶最终选择了放弃成源，保护自己。<br/><br/>
“今日你们出行，成源派了马匪来截杀你们，早做准备！”<br/><br/>
师喧瑶说完，转身走了，实在是不想看到萧天爱这张脸。<br/><br/>
萧天爱眉眼带笑，师喧瑶倒是干脆，这么爽快把成源给卖了。<br/><br/>
游玩计划照旧，只是大王子等人都得了萧天爱通风报信，加强戒备。<br/><br/>
果然，走出都城刚五十里外，一群戴着黑色头罩，只露出一双凶狠眼眸的马匪，呼啸而来，把他们给围住了。<br/><br/>
足足三百余人，成源也是下足了血本，对萧天爱势在必得。<br/><br/>
杜永旺眸底满是婬邪，灼灼闪着绿光，好一个娇柔似水的美人，还有一股子江南女子的味道，清纯之中不自觉露出魅惑，她自己都不知道，这种气质对男人有着致命的吸引力。<br/><br/>
果然不负她倾国倾城的名头。<br/><br/>
“哈哈……<br/><br/>
老子今儿艳福不浅，老子只要美人，你们识相的赶紧走。”<br/><br/>
大王子怒道：“区区马匪，也敢在我王族面前狂妄，你当我王族中人都是吃素的吗？”<br/><br/>
杜永旺当了多年马匪，骨子里早已桀骜嚣张，猖狂大笑：“王族又怎样？老子又不是没抢过王族，既然你想为美人去死，老子就成全你，杀，速战速决，除了美人，不留活口。”<br/><br/>
西夏的马匪比起大燕的山贼更猖狂，因为草原太大了，跑了就很难抓的到，还有出家的公主被劫走的例子呢。<br/><br/>
大王子毫不胆怯，抽出腰刀，和马匪打起来。<br/><br/>
薛仁贵带着护卫，把萧天爱等女眷围在中间，没有参战。<br/><br/>
五王子妃冷笑：“这伙人太猖狂了，居然敢来王族头上动土，取我的弓箭来。”<br/><br/>
萧天爱没想到，五王子妃居然还是个射箭高手，箭无虚发，伤了不少马匪。<br/><br/>
“贱人，找死，杀了她们！”<br/><br/>
杜永旺怒不可遏，他没急着杀女人，这女的倒是先来找死了！<br/><br/>
马匪分出一队人，冲着她们来了。<br/><br/>
黎修雅从未遇到过这种事儿，吓的脸都白了，手抖的握不住缰绳。<br/><br/>
萧天爱环顾四周，大王子安排的援军什么时候到？可别玩儿脱了，让女眷受伤。<br/><br/>
“你不怕啊？”<br/><br/>
黎修雅看最柔弱的萧天爱都神情自若，有些惭愧，问她道。<br/><br/>
“有什么好怕的？<br/><br/>
天塌下来有高个儿顶着呢，你躲在薛仁贵马后面，受伤也是他先受伤，有箭让他挡着，多好的肉盾，他还活着，咱担心什么？”<br/><br/>
薛仁贵：“……”<br/><br/>
我谢谢你看得起我！<br/><br/>
“小心！”<br/><br/>
说时迟那时快，马匪真的射箭还击，薛仁贵挥剑打落了射在黎修雅面前的长剑，把她护的严严实实。<br/><br/>
“薛将军，你只顾着黎姐姐，不管我了吗？<br/><br/>
嘤嘤……，奴家好可怜！”<br/><br/>
薛仁贵：“……”<br/><br/>
老大，都什么时候了？咱别装了行不行？<br/><br/>
这么多马匪你一个人都能砍翻了，谁还不知道你的根底吗？<br/><br/>
“白小姐别怕，我来保护你！”<br/><br/>
五王子等人纷纷赶来保护她，萧天爱感动地眼眸含泪：“谢谢王子们，奴家太感动了。”<br/><br/>
王子妃们心中泛酸，男人呐，果然靠不住，见了美色就走不动道，不知道自己姓什么了呢。<br/><br/>
“姐姐们莫慌，飞飞会和你们生死在一起，不离不弃，马匪们想伤害姐姐，除非先杀了我！”<br/><br/>
王子妃们顿时不酸了，男人什么的，哪儿有可爱小妹妹贴心？<br/><br/>
本来就没多指望他们，那点儿失望顿时被冲淡了。<br/><br/>
“嗖嗖……”<br/><br/>
无数长箭飞来，射杀无数马匪，形式急转而下，是大王子的援兵到了，足有数千人，迅疾如风，在马匪外面包围了一圈，弯弓指着他们喊道：“投降不杀，放下兵器！”<br/><br/>
杜永旺大惊，不是说好了这次行动万无一失吗？他们的援军会被国后拖在城中，给他争取时间，怎么这么快就来了？<br/><br/>
马匪们本就是散兵游勇，不管杜永旺如何怒喝，纷纷扔下兵器，下马投降。<br/><br/>
最后只剩下杜永旺一个人负隅顽抗，不肯投降。<br/><br/>
“白小姐，让我去活捉了他。”<br/><br/>
薛仁贵最恨背叛之人，杜永旺和成源里应外合，不知道害了多少大燕将士，活捉他带回大燕千刀万剐，激发士气。<br/><br/>
“算了吧，还是杀了吧，他还没那么重要，值得你费这么大的劲儿。”<br/><br/>
薛仁贵不大甘心，就这么杀了太便宜他了。<br/><br/>
“脑袋砍下来，用石灰腌起来，挂在城墙上，一样可以杀一儆百，激励士气。”<br/><br/>
薛仁贵僵硬转头，伸出大拇指，轮狠，还是老大狠。<br/><br/>
杜永旺肝胆俱裂，娇滴滴的小娘子，心肠咋这么狠呢？<br/><br/>
尸体都不肯放过？<br/><br/>
“我投降，别杀我！”<br/><br/>
古人讲究尸身完整，入土为安，否则来世都不能转世为人，做个孤魂野鬼。<br/><br/>
“晚了呢！”<br/><br/>
薛仁贵长刀挥舞，斩下他的头颅，血飙起老高。<br/><br/>
“啊！”<br/><br/>
黎修雅吓的捂着眼睛，她一直待在内宅，和夫人小姐们打交道，何曾见过这么残酷的画面？<br/><br/>
薛仁贵有些懊恼，不该让她看到这一幕的，失算了。<br/><br/>
马匪们纷纷求饶：“别杀我们，你说了投降不杀的。”<br/><br/>
大王子下意识看向萧天爱，萧天爱眸光平静，不带一丝感情，“对敌人是不用讲信义的，他们作恶多端，死不足惜，下地狱找菩萨度化，来世做个好人吧！”<br/><br/>
大王子挥下手，“杀无赦！”<br/><br/>
“噗通……”<br/><br/>
一阵阵人头落地声，全部当场斩了脑袋。<br/><br/>
薛仁贵吸取教训，及时挡着黎修雅，不让她看到这么可怕的一幕。<br/><br/>
黎修雅心中震撼，复杂难言，这个男人虽然同样是武夫，但是心细如发，给她强大的安全感。<br/><br/>
当初嫁给成思兴的时候，都没有这种感觉，犹如少女情窦初开一般，一颗心慌乱却又甜蜜。<br/><br/>
大王子看向萧天爱，她好像没有多害怕。<br/><br/>
萧天爱后知后觉，捂着眼睛惊呼：“好可怕，咱们快走吧。”<br/><br/>
大王子：“……”<br/><br/>
你这反应有些迟钝呢。<br/><br/>
萧天爱解释：“奴家被吓坏了呢，都忘了眨眼睛了。”<br/><br/>
大王子姑且信了她，“护送王子妃回城，这个姓杜的，我记的是国后身边那个婢女的丈夫，他敢对王族下手，那个婢女也脱不开关系。”<br/><br/>
五王子妃道：“说不定就是她通风报信，否则马匪怎么会找到我们。”<br/><br/>
“五弟妹言之有理，谋害王族，罪同谋逆，找国后要人去，她要是敢袒护，咱们去找父汗告状。”<br/><br/>
“大哥说的对，理应如此。”<br/><br/>
萧天爱对这个瘸腿的大王子真是刮目相看，有勇有谋，低调睿智，难得的人才呢。<br/><br/>
……<br/><br/>
消息传到王宫，震惊了所有人，成源更是吓破了胆，他们怎么会失手？<br/><br/>
第一时间跑到师喧瑶那里求助，她可是为了帮师喧瑶才动的手啊。<br/><br/>
师喧瑶安抚她，“莫慌，我去求国主，一定会保住你的命，你丈夫是你丈夫，你是你，没有证据，不能定你的罪。<br/><br/>
不过，成源你也要做好最坏的打算，我的处境现在也不大好，只能尽力而为。”<br/><br/>
成源也没法子，她说的都是事实，慌乱中想起成思兴来，心里有了希望，道：“多谢国后，成源告退，成源还想一辈子追随国后，为国后效力。<br/><br/>
国后放心，我还有一个帮手，他不会看着我死的。”<br/><br/>
“你是说成思兴吗？”<br/><br/>
成源点头：“是的，我马上去求他，国后去求国主，只要大燕这边肯保我，我一定会没事儿。”<br/><br/>
师喧瑶不抱多大希望，男人都是薄情寡义之人，成源毕竟是叛国之人，成思兴要想保她，必须压上身家性命，他能做到这一步吗？<br/><br/>
也不打击成源，“你说的对，快去吧。”<br/><br/>
成思兴因为黎修雅的事儿，心情极度沉闷，被自家妻子给休了，他颜面何在？<br/><br/>
跟让他害怕的是，那个白飞飞到底是谁？<br/><br/>
她为何会有皇上的印章？难不成是偷的？<br/><br/>
成源的到来，更让他心烦意乱，她还嫌连累自己不够吗？<br/><br/>
“大哥，你一定要救救我。”<br/><br/>
成源一进门，直接跪在地上哭泣求救，成思兴被她哭的心软，道：“你求我，我又能求谁？<br/><br/>
成源，你叛逃大燕可曾想过成家？<br/><br/>
成家养育你多年，你就是这样回报成家的吗？<br/><br/>
我都自身难保，怎么救你？”<br/><br/>
成源哭诉：“要不是老爷子狠心拆散我们，我会变成这样吗？<br/><br/>
杜永旺看着老实憨厚，他就是个疯子，因为你我有情，他每日都折磨我，我设计害死他，可他没死，阴魂不散逼着我为他做事儿，我有什么办法？<br/><br/>
都是他逼得我，我也不想这样的！<br/><br/>
他刺杀大王子被杀了，我是他的妻子，大王子一定不会放过我的。<br/><br/>
大哥，你带我走吧，咱们走的远远的，天下之大总有我们的容身之处啊！”<br/><br/>
成思兴理智还在，摇摇头：“我不能抛家弃国，那样就成了千古罪人，成源，是我对不起你。<br/><br/>
你跟我回去，我会想办法找个死囚把你换出来，你隐姓埋名，过完下半辈子吧。”<br/><br/>
这种操作的不确定性太多了，黎修雅还在呢，她也不是省油的灯，能让成思兴得逞？<br/><br/>
“不要。”<br/><br/>
成源果断拒绝，“你已经对不起我一次了，还要对不完第二次吗？<br/><br/>
等我死了，你帮我收尸吧。”<br/><br/>
成源转身离去，背影满是悲伤绝望。<br/><br/>
成思兴心如刀绞，转过身不忍再看，还落下两滴猫尿。<br/><br/>
成源走出大门，都能等到成思兴喊她，原本演戏的绝望，彻底变成真正的绝望，她该怎么办？<br/><br/>
只能独自一人逃走了。<br/><br/>
可是就在她收拾东西的时候，师喧瑶带着人走进来，眉眼平静，“你要走？”<br/><br/>
成源恨恨道：“是的，我必须走，我算看透了，男人都是王八蛋，谁都靠不住，嘴上说的多爱你，却不肯为你做一点儿牺牲，他们最爱的只是他们自己而已。”<br/><br/>
“你现在才看透吗？晚了点儿。<br/><br/>
有一个办法可以救你，就看你豁不豁的出去了！”<br/><br/>
成源像是抓着最后一根救命稻草，马上入冬，一个人进入荒原，不亚于寻死，但凡有一点儿希望，她也不想逃走。<br/><br/>
“什么办法？只要能活下去，让我做什么都可以。”<br/><br/>
师喧瑶笑了，等的就是她走投无路的时候。<br/><br/>
【作者题外话】：求银票，六千字大章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66521588"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;人傻钱多的俏寡妇">加入书签</a>
</div>
