
依照何劲的估计，汤正川最终肯定是会同意他的要求的。<br/><br/>
原因很简单，郭富诚显然是已经铁心不续约了。<br/><br/>
如此情况下，华星非常需要找一个一线来顶替郭富诚。<br/><br/>
虽然周惠敏相比郭富诚，不管人气还是商业价值肯定差了不少。<br/><br/>
但细数今年整个香江娱乐圈的歌手，除了同为五大天王的其他几人，目前，也就周惠敏与叶倩文俩人能与郭富诚相比了。<br/><br/>
因此，在郭富诚必走的情况下，能得到周惠敏，哪怕签约的条件颇高，华星肯定也会承受这个代价。<br/><br/>
离开了汤正川办公室，何老劲并没有回家，而是去了编曲工作室。<br/><br/>
找周惠敏谈跳槽的事情何劲打算等华星同意后再谈。<br/><br/>
虽然料定华星肯定会同意，但为了以防万一，他还是准备这边谈好后再告诉她。<br/><br/>
不然提前告诉她，华星这边要是不同意自己提的条件，那岂不是尴尬。<br/><br/>
何劲在编曲工作室跟公司的几个编曲师继续为《无赖》编曲。<br/><br/>
下午，汤正川找到了他。<br/><br/>
公司同意了何劲的要求，愿意只跟周惠敏签三年合同。<br/><br/>
不过他们也加了条件，那就是合同到期后，华星有优先续约的权利。<br/><br/>
对于这个权利，何劲早已预料。<br/><br/>
这并不是什么大不了的条款。<br/><br/>
几乎每个歌手与唱片公司签约都会有这个条款在里面。<br/><br/>
就像何劲，他与华星的合同里，就有这一条，甚至因为何劲当时属于新人，所以条款更克刻。<br/><br/>
得到了汤正川的回复后，何劲也没继续待在公司，而是直接回了家。<br/><br/>
“小犹太？”<br/><br/>
回到别墅，何劲有些疑惑。<br/><br/>
大门是开着的，这说明周惠敏是在家的。<br/><br/>
但屋里却有没人，这让他很奇怪。<br/><br/>
“我在这里呢！”<br/><br/>
何劲喊了几声，周惠敏的声音终于从楼上传了下来。<br/><br/>
随着声音，周惠敏从楼梯口上方冒了个头出来。<br/><br/>
“噗……你干什么呢！都成花猫了！”<br/><br/>
看到周惠敏，何劲忍不住笑出了声。<br/><br/>
只见她发鬓散乱，一张美丽动人的脸上全是汗珠。<br/><br/>
更好笑的是，她鼻尖上刚好有着一点红色颜料，让她看上去既可爱又俏皮。<br/><br/>
“我把楼上这间空房整理了一下，我打算把这里装置成我的画室！”<br/><br/>
周惠敏一边说着，又将头缩了回去。<br/><br/>
“你可以找人或者让我帮你整理啊！干嘛一个人弄！”<br/><br/>
何劲说着，上了楼。<br/><br/>
周惠敏很喜欢画画，而且还画的非常好。<br/><br/>
所以对于她想把房间布置成画室这点何劲并不奇怪。<br/><br/>
“你不是有事要忙嘛！找人帮忙的话，哪里有自己布置的好！”<br/><br/>
周惠敏一边在房间布置画板位置，一边对走进屋里的何劲说道。<br/><br/>
“这画挂在哪里？”<br/><br/>
何劲从众多周惠敏最满意的画中找出一副问道。<br/><br/>
“挂那里吧！”<br/><br/>
周惠敏看了看周围，指着一个地方说道。<br/><br/>
……<br/><br/>
帮着周惠敏将她的画室布置好后，俩人洗完澡，才相互依偎着躺在沙发上看电视。<br/><br/>
他们看的是TVB昨晚的劲歌金曲。<br/><br/>
昨天的劲歌金曲最终的获得者是叶倩文的《情人知己》。<br/><br/>
因为同时期发专的何劲与周惠敏都是国语专辑。<br/><br/>
所以在劲歌金曲的选择上，叶倩文的《情人知己》以压倒性的优势获得了这周的劲歌金曲冠军，下一步便是入选十大冬季劲歌。<br/><br/>
“郭富诚不跟我们公司签约了，他的资源空置了，我想把你推荐进我们公司！”<br/><br/>
看了一会电视，何劲说起了让周惠敏跳槽到华星的事情。<br/><br/>
“华星打算跟你签最顶级的合同，签约是三年，另外，他们会帮你付违约金！你觉得怎么样？”<br/><br/>
何劲并不想给周惠敏留下一种自己大男子主义，要插手她工作的印象，所以他是以询问的态度问的。<br/><br/>
“跳槽？”<br/><br/>
周惠敏听到何劲的话，皱着秀眉问道。<br/><br/>
“嗯，也可以说是跳槽！反正宝丽金只有你的粤语唱片约，既然这样，不如来华星！”<br/><br/>
何劲点头。<br/><br/>
何劲的话让周惠敏沉默了一下，她在考虑其中得失。<br/><br/>
“我要是来华星，宝丽金之后会不会打压我们？”<br/><br/>
周惠敏问道。<br/><br/>
闻言，何劲笑了笑，“这有什么好担心的，他们找麻烦也是找华星麻烦，而且，各大公司的歌手跳槽不是很正常嘛！<br/><br/>
人往高处走水往低处流，他们宝丽金给不起你顶尖合同，你换一家公司，这有什么不对。”<br/><br/>
麻烦的话，宝丽金肯定是会找的。<br/><br/>
比如利用旗下女歌手抢周惠敏的代言，抢她的活动之类的。<br/><br/>
不过这本来就是歌手之间的互卷竞争，并不算大麻烦。<br/><br/>
至于说打压。<br/><br/>
要是小歌手的话，那宝丽金肯定有的是办法，甚至可以直接封杀。<br/><br/>
但周惠敏可不是小歌手，而是一线级别的歌手。<br/><br/>
这种级别的歌手哪里是那么好打压封杀的。<br/><br/>
就算宝丽金耗费无数资源要封杀她，也要看看华星答不答应。<br/><br/>
华星作为唯一一个本土公司，能位列香江五大唱片公司，可不是好惹的。<br/><br/>
其他地方不敢说，就香江这一片，华星还真不怕任何人。<br/><br/>
至于说海外。<br/><br/>
那就更不用说了。<br/><br/>
要知道周惠敏的国语唱片约可是在飞碟亲儿子福隆公司旗下。<br/><br/>
而今年，飞碟又被华纳收购了。<br/><br/>
华纳本身就是亚洲地区的巨无霸唱片公司，再加上飞碟，强强联合下，宝丽金能封杀才更奇怪呢！<br/><br/>
不过，虽然这些都不是问题。<br/><br/>
但周惠敏却一直不怎么想跳槽。<br/><br/>
按她的说法就是，宝丽金签了她，给她出了几张唱片，让她一跃成为了一线歌手。<br/><br/>
如果她跳槽，就显得太没良心了。<br/><br/>
对此，何劲却是持有不同说法。<br/><br/>
他认为，宝丽金虽然给她发了唱片，但他们其实也获得了他们该得的。<br/><br/>
至于说宝丽金对周惠敏有大恩。<br/><br/>
这点就不见得了。<br/><br/>
要知道周惠敏在加入宝丽金之前可就已经是香江有名的女神了。<br/><br/>
90年的乌金神剑让她成为了无数人的梦中情人。<br/><br/>
她本身就是高人气明星，她的唱片能成功，除了何劲给了她好几首金曲外，很多原因其实也归在她本身的人气上的。<br/><br/>
所以，说宝丽金提拔她并不成立。<br/><br/>
以周惠敏的人气，她就算不是签的宝丽金，换其他任何公司，一样能起势。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70634417"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;劝说">加入书签</a>
</div>
