
第二天上午大概八点左右。<br/><br/>
武者小区，沈阎那栋别墅的私家花园中，一名陌生人来到了这。<br/><br/>
“沈阎先生，这是你购买的秘籍，使用先生你的指纹就能打开。”<br/><br/>
沈阎接过对方递过来的密封合金盒子，手指在合金盒子顶端划过。<br/><br/>
“滴！指纹验证通过。”<br/><br/>
一道电子合成声音响起，随即那合金盒子自动打开，露出了一本大概一公分厚的书籍，在书籍上面还放着两份光盘。<br/><br/>
“九重雷刀。”<br/><br/>
沈阎看到书籍上那四个字。<br/><br/>
“沈阎先生，你打开看一看，确认无误后，就请在这签个字。”<br/><br/>
送货男子微笑道，同时他看向沈阎的目光中，蕴含了一丝羡慕。<br/><br/>
九重雷刀啊！<br/><br/>
一般武者是没那个能力买得起这本套秘籍的！<br/><br/>
眼前这个看上去极为年轻的青年，竟然能够买得起九重雷刀，不是有大背景就是天才一般的人物……<br/><br/>
想到这里，送货男子脸上的笑容越发真挚。<br/><br/>
“沈阎先生，相信你知道购买秘籍后的一些禁忌吧？”<br/><br/>
送货男子笑道：<br/><br/>
“按照规矩，我也再为你介绍一遍……秘籍版权归秘籍创作人所有，《九重雷刀》秘籍版权人为雷神！购买人只有学习权，没有传授权，不得抄录秘籍，私自贩卖、传授秘籍！一旦有人违背，将遭到极限武馆、雷电武馆、地下联盟、政府军队联手追杀。”<br/><br/>
沈阎点点头，他当然知道这个规矩。<br/><br/>
验收完之后，送货男子就离开了。<br/><br/>
“就这么一本粗糙的发力秘籍，全套下来就得1000亿华夏币？”<br/><br/>
沈阎站在自家花园里，摇了摇头。<br/><br/>
他刚刚大致看了一遍，发现秘籍里面讲的都很浅显和简陋。<br/><br/>
同样是发力秘籍。<br/><br/>
《九重雷刀》修炼至第九重能够发多发九重暗劲，可以发挥出七十成力道，也就是整整七倍原有身体力量。<br/><br/>
但他记忆里的《九锻劲》修炼至第九重，却是可以发挥出一百成力道，也就是整整十倍身体力量。<br/><br/>
而《九成雷刀》算的上是行星级秘籍，《九锻劲》只是源星时代的学徒级秘法。<br/><br/>
两者这么一比较，顿时高下立判。<br/><br/>
……<br/><br/>
“沈阎！”<br/><br/>
正当沈阎拿着秘籍准备进入屋内的时候，一道声音突然响起。<br/><br/>
沈阎转头一看，来人正是刚从总会馆那边过来的白伯。<br/><br/>
“白伯，您怎么来了？”沈阎笑道。<br/><br/>
“我刚才看到咱们会馆的送货员了，你买东西了？”<br/><br/>
白伯笑道，他是知道诸葛韬投资了沈阎十个亿的。<br/><br/>
“嗯。”沈阎点点头。<br/><br/>
“《九重雷刀》？”<br/><br/>
白伯看了一眼沈阎手中拿着的秘籍封面那四个字，“买到第几重了？”<br/><br/>
白伯在极限武馆这么长时间，自然知道秘籍是可以分层去买的。<br/><br/>
“第五重。”沈阎简单答道。<br/><br/>
“第五重？”白伯有些吃惊，忍不住又看了一眼沈阎手中拿着的秘籍，“你小子把主管大人送你的十亿华夏币都用来买《九重雷刀》了吧？”<br/><br/>
秘籍这玩意，全世界各大势力控制的都很严厉。<br/><br/>
如果他没有记错的话，《九重雷刀》前五重全价是20亿华夏币，三星级贡献点可半价购买，半价是10亿华夏币。<br/><br/>
而按照沈阎与极限武馆的合同，第一次购买是可以免除贡献点要求，直接享受最优惠价格。<br/><br/>
“对，都用完了，反正花的不是我的钱。”沈阎笑着点头道。<br/><br/>
“你啊……”<br/><br/>
白伯有些哭笑不得，不过转念一想，这也确实是收益最高的使用方法。<br/><br/>
战刀、作战服之类的装备可以托人去买，所托之人贡献点足够，就可以少花费一些钱，而秘籍不同，秘籍只能由购买人本人学习、使用，所以不可能托人去买秘籍。<br/><br/>
而沈阎第一次购买可以半价购买，这就等于是省下来十个亿。<br/><br/>
白伯也没有在这件事情上有过多的纠结。<br/><br/>
他笑着问道：<br/><br/>
“昨晚休息的怎么样？”<br/><br/>
“还行。”<br/><br/>
“那就好，收拾一下东西，马上跟我去会馆。”<br/><br/>
说到这里，白伯顿了一下，又道：<br/><br/>
“全球总部来人了，待会就会对你进行一个简单的核查，你小子关键时候可别拉胯！对了，这秘籍你也一起带上，不出意外的话，今天你就会跟着特使去全球总部的。”<br/><br/>
“嗯。”沈阎点点头。<br/><br/>
将秘籍放回那个合金盒子，提着盒子就跟白伯朝总会馆的方向走去。<br/><br/>
……<br/><br/>
……<br/><br/>
极限总会馆。<br/><br/>
沈阎去过的那栋别墅的二楼练武厅内。<br/><br/>
极限总会馆周正永、主管诸葛韬正陪着一个穿着灰色长袍的中年男子聊天。<br/><br/>
“一晃三年就过去了，上次见到你也是因为来江南基地市带天才武者去全球总部进行考核，你们江南基地市不会有什么专门用来培养年轻天才的风水宝地吧？”<br/><br/>
那灰袍中年男子笑着打趣道。<br/><br/>
他上一次来是为了核查罗峰的能力，那时候的罗峰是19周岁。<br/><br/>
他这一次来是为了核查沈阎的能力，这时候的沈阎是17周岁。<br/><br/>
会长周正永自然知道那灰袍中年男子口中的天才武者是谁，他‘哈哈’笑了两声，故作神秘道：<br/><br/>
“老杨，有件事你可能不知道……”<br/><br/>
“哦？”<br/><br/>
“这沈阎也是江南基地市扬州城的。”<br/><br/>
“也是？”<br/><br/>
灰袍中年男子注意到这个‘也’字，他稍微想了一下，然后心中浮现出一个猜测，他连忙看向身旁面露笑容的周正永。<br/><br/>
周正永见杨辉看向自己，也是笑着说道：<br/><br/>
“哈哈，没错，扬州城正是罗峰的家乡，说起来沈阎这小子和罗峰还是老乡。”<br/><br/>
<br/><br/>
“啧啧，你们那扬州城不会真是什么风水宝地吧，铁手你给我个准话，如果真的是风水宝地的话，我马上向总部打申请，搬到你们扬州城去定居，哈哈。”<br/><br/>
说完，杨辉自己先笑了起来。<br/><br/>
“哈哈哈…”<br/><br/>
周正永和诸葛韬在旁边也跟着大笑起来。<br/><br/>
笑过之后，周正永正色问道：<br/><br/>
“总部那边现在的形势怎么样？”<br/><br/>
杨辉摇了摇头，道：<br/><br/>
“吞噬兽那一役之后，馆长和雷神陷入沉睡的状态，几位议长和罗峰与那吞噬兽在海底同归于尽。<br/><br/>
现在有三大亲卫和五位巡察使，我极限武馆还能勉强控制住，但全球的形势越来越混乱了，阿特金已经和颜海联手了，组成了一个新的势力……”<br/><br/>
说着说着，杨辉叹了一口气，道：<br/><br/>
“也不知道馆长什么时候才能醒过来，算了，不说这个了。<br/><br/>
说起来也巧，这次总部安排给沈阎的测试跟罗峰当初一样，也是B级测试。”<br/><br/>
“什么？B级测试？正常来说不应该是A级测试吗？”<br/><br/>
“名额太紧张了，因为和政府军方加强合作，送出了两个名额。”<br/><br/>
“这……”<br/><br/>
周正永沉默下来，也没再多说什么。<br/><br/>
这时候，<br/><br/>
站在旁边的诸葛韬接了个电话，随即对周正永和杨辉二人说道：<br/><br/>
“沈阎快到别墅了。”<br/><br/>
Ps.沈阎和罗峰的角色卡已经上线了，麻烦各位小伙伴每天动动手指，去点个小心心。<br/><br/>
另外，今晚只有保底了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795201"&nbsp;&nbsp;chaptername="14、全球总部来人">加入书签</a>
</div>
