    
                <br/><br/>    
                力量无对错，邪神的力量很强，却遭人嫌弃。
                
            
            <br/><br/>    
                这种力量苏御不感兴趣，他不会轻易的舍弃自己的道路。
                
            
            <br/><br/>    
                邪神力量可以帮助他暂时快速变强，可副作用太大了，用未来换现在，太不值得。
                
            
            <br/><br/>    
                “等我主神境界，就将这块邪神力量结晶吞噬。”苏御说道。
                
            
            <br/><br/>    
                神晶能帮助凝聚至高神纹，那品质更高的邪神能量结晶，一定也可以。
                
            
            <br/><br/>    
                “走吧，落日火山群已经不远了。”
                
            
            <br/><br/>    
                苏御还留着那颗果实，他隐隐感觉这颗果实对真凰幼崽有很大的吸引力，绝对是真凰幼崽很重视的东西。
                
            
            <br/><br/>    
                否则也不会藏在洞穴里。
                
            
            <br/><br/>    
                偷到果实的那几人也是走了狗屎运，没有被真凰幼崽发现。
                
            
            <br/><br/>    
                苏御有两个猜测，一是真凰幼崽发现了他们，但诞生不久的它实力尚弱，没有打草惊蛇，放过了几人。
                
            
            <br/><br/>    
                还有一种就是真凰幼崽外出觅食时，他们恰巧溜到了真凰巢穴。
                
            
            <br/><br/>    
                行走六小时后，前方出现了一座小镇，外围用岩石垒了一圈，上面还有着各种各样的涂鸦和小广告。
                
            
            <br/><br/>    
                火神蛾的粪便一千神晶十两
                
            
            <br/><br/>    
                火灵果十颗一神晶
                
            
            <br/><br/>    
                神秘藏宝图只要一百神晶
                
            
            <br/><br/>    
                苏御大致扫了一眼，笑着说道：“有点像蓝星上的小集市。”
                
            
            <br/><br/>    
                “走吧，里面或许有人知道真凰的消息。”钟子涵率先走进小镇。
                
            
            <br/><br/>    
                小镇并没有守卫，他们两人一走进，就有几十双眼睛看向他们。
                
            
            <br/><br/>    
                “好年轻，是某个大势力子弟来探险的吗？”
                
            
            <br/><br/>    
                “俊秀的小伙子，抢回去当面首最合适。”
                
            
            <br/><br/>    
                目光中有平淡也有恶意，苏御随便撇了几眼，便没有再理会。
                
            
            <br/><br/>    
                若他们敢出手，苏御一定会给他们一个难忘的教训。
                
            
            <br/><br/>    
                不过让他感到奇怪的是，落在他身上的恶意目光比钟子涵的还多。
                
            
            <br/><br/>    
                因为他太帅了？
                
            
            <br/><br/>    
                有一名小女孩可怜兮兮的走了出来，大大的眼睛带着泪光，身上的衣服很干净，脸蛋上也没有脏东西，煞是可爱。
                
            
            <br/><br/>    
                “大哥哥，我找不到妈妈了。”
                
            
            <br/><br/>    
                “可以将大姐姐送给我吗？”
                
            
            <br/><br/>    
                “我一定会替你好好照顾大姐姐。”
                
            
            <br/><br/>    
                小女孩希冀的抬头，大眼睛纯净如水，仿佛是不懂世事。
                
            
            <br/><br/>    
                苏御竖起三根手指，冷冷道：“三！”
                
            
            <br/><br/>    
                小女孩歪歪头，奶声奶气的问道：“大哥哥什么意思？不愿意把大姐姐给我吗？”
                
            
            <br/><br/>    
                “二！”苏御又放下一根手指。
                
            
            <br/><br/>    
                “大哥哥，你这样我很困扰呢，我真的很喜欢大姐姐，想看看大姐姐惨叫哀嚎的样子呢。”
                
            
            <br/><br/>    
                苏御又放下一根手指，“一！”
                
            
            <br/><br/>    
                小女孩露出笑容，“既然大哥哥执迷不悟，那让我送大哥哥一程吧，只要你死了，大姐姐就是我的了，我会下手重点，让你没有痛苦。”
                
            
            <br/><br/>    
                苏御也露出了笑容，比起小女孩还诡异，“可以啊，来来来，大哥哥和你说句掏心窝子的话。”
                
            
            <br/><br/>    
                “好啊，我也想看看大哥哥的心脏是不是黑的呢。”
                
            
            <br/><br/>    
                小女孩瞬移到苏御背后，小手变化，指甲疯涨，青筋暴起，黑色的长毛生出，像是熊的利爪。
                
            
            <br/><br/>    
                “大哥哥，再见了。”
                
            
            <br/><br/>    
                小女孩的脸扭曲了，利爪刺在苏御后背上。
                
            
            <br/><br/>    
                滋~
                
            
            <br/><br/>    
                利爪破碎！
                
            
            <br/><br/>    
                小女孩懵了，她是谁？
                
            
            <br/><br/>    
                她在干什么？
                
            
            <br/><br/>    
                她的利爪怎么断了？
                
            
            <br/><br/>    
                难道苏御的身体是仙金打造的？
                
            
            <br/><br/>    
                这么硬？
                
            
            <br/><br/>    
                小女孩懵逼的时候，苏御悠悠转身，一只手非常友好的放在小女孩脑袋上。
                
            
            <br/><br/>    
                “哎呀，你怎么到我身后了呢？这样我可没办法和你说掏心窝子的话。”
                
            
            <br/><br/>    
                苏御手臂猛地用力，小女孩张开嘴，却发不出声音。
                
            
            <br/><br/>    
                一股巨力从她脑袋上传来，她感觉自己的脑袋随时可能会爆炸！
                
            
            <br/><br/>    
                “放...放开我...”小女孩断断续续的说道。
                
            
            <br/><br/>    
                “好的。”苏御同意，抓住她的手放开。
                
            
            <br/><br/>    
                小女孩脸色刚缓和一点，心中暗骂苏御是个傻缺，竟然放过敌人。
                
            
            <br/><br/>    
                如果是她的话，绝对不会放过任何一名敌人。
                
            
            <br/><br/>    
                周围的人也用怪异的眼光看着苏御，难道这人是个圣母？
                
            
            <br/><br/>    
                小女孩都要杀他了，还放过小女孩，这不是圣母是什么？
                
            
            <br/><br/>    
                一时间，他们仿佛是闻到血腥味的鲨鱼，都在暗中打苏御的主意。
                
            
            <br/><br/>    
                圣母这种稀少存在，遇到后不利用，那太过可惜了！
                
            
            <br/><br/>    
                什么是圣母？
                
            
            <br/><br/>    
                你杀他全家，只要你道歉，他就能一笑了之，甚至和你称兄道弟。
                
            
            <br/><br/>    
                你绿了他，只要你道歉，他就能一笑了之，甚至让你经常来串门。
                
            
            <br/><br/>    
                你想杀他，但失败了，只要你道歉，他就能一笑了之，甚至帮你变强。
                
            
            <br/><br/>    
                总之无论你做什么事，只要你心存善念的道歉，圣母就能原谅！
                
            
            <br/><br/>    
                小女孩也是以为自己遇到了一名圣母，刚要向苏御道歉。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                身体就失去了感觉！
                
            
            <br/><br/>    
                “抱歉啊，用力太大了，连心都没留下。”
                
            
            <br/><br/>