
记者们显然也听懂了少校话中的意思，他们这是，被凶手当枪使了。有几人脸色不好看，有几人浑不在意，出来干这一行的，有几次是不被当枪使的？<br/><br/>
“你，带人跟着这些人！”<br/><br/>
“是！”<br/><br/>
随后，少校就离开了这个房间，找到了戴笠，报告了刚刚的事情。<br/><br/>
戴笠点点头，“多派些人，如今重庆城已经戒严，鬼子想跑肯定也跑不掉，更何况，这群人还不一定想跑。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
台前县<br/><br/>
“寺尾君，早。”松下小岛继续找寺尾结人开展工作，按照昨天的打算，今天应该是在县城里稍微走访一下的。<br/><br/>
“前辈，早。”寺尾结人笑了笑，松下小岛只是个小卒子，而且是个什么都不知道的小卒子，他现在有五成的把握能够确定，这高桥佐佐木，竹下宁是有点猫腻的。不过，他也没有办法就这样抓人。竹下宁好歹是个少佐，你说抓就抓了？不可能的，更何况，现在还在第78旅团的地盘。但如果有证据，一切就又会不一样。只是，他没有证据。<br/><br/>
“昨天休息的如何？今天可是要继续工作的。”<br/><br/>
“嗨，休息的很好，多谢前辈关心。”寺尾结人笑着回答。人与人之间的交往，最怕的就是你把他当的朋友，好心好意的待他，事实上呢？他却是等待着时机要来咬你一口。松下小岛，正是竹下宁的突破口，至少，寺尾结人是这样认为的，时间待久了，总会找到突破口，没有人能把自己伪装的完全没有破绽。<br/><br/>
……<br/><br/>
下午，济南。<br/><br/>
“卧槽！”周卫国简直惊呆了，日本人怎么想到的，暗杀英国大使，“这真是……”<br/><br/>
刘远与李卫民也是惊讶不已，只不过反应没有周卫国这么大，“日本人的确有些疯，这明眼人都知道是日本做的。”<br/><br/>
“可我们没有证据啊。”周卫国叹气，“日本人敢做，就肯定收拾好了尾巴的，估计，国军很难找到证据。”<br/><br/>
“那与英国结盟怎么办？”<br/><br/>
“时间问题罢了。”周卫国摆摆手，倒是不怕与英国结盟不成，因为结盟是英国的意愿，即便大使遇害，也不是中国人做的。英国虽然会生气，但不会拒绝结盟。不过，这件事至少要有一个交代。不然，各国的面子上是过不去的，“只是日本人这回真的是出乎意料了，这样一来，他直接把英美推到了对立面，虽然，到时候肯定是对立面的。”<br/><br/>
刘远还想说什么叫到时候肯定是对立面的，稍微一想，也明白了，日本与德国好像是一条阵线的，而且两个国家都是主动入侵其他国家的，那就肯定是一个阵营的。至于英美，英国现在面临着德国这个大敌，美国是经常跟着英国走的，“日本就不怕美国现在就断了他们的资源来路？”<br/><br/>
“谁会怕呢？”周卫国笑了笑，“说怕也有可能，但不怕的可能性更大。现在，他们就等着欧洲乱起来好涉足东南亚。”<br/><br/>
刘远点头，按照目前的形势，欧洲马上就要乱起来了。<br/><br/>
“所以说，是吃了熊心豹子胆啊。”李卫民叹口气，“其实我就不明白，他们是怎么有信心要拿下这么多地方的？日本人打我们已经很吃力了，现在还想和这些老牌的帝国作对？”<br/><br/>
“欲望的力量啊，是无穷的。”<br/><br/>
……<br/><br/>
石家庄。<br/><br/>
“全体都有，立正！”孔杰看着他眼前的战士们，“稍息！讲一下，咱们新二团虽然才来，但是不能丢了咱们纵队的脸，明白没有？”<br/><br/>
“是！”<br/><br/>
“今天开始，咱们要进行集训！参加集训的，除了咱们新二团，还有其他纵队的兄弟！还有独立师的兄弟！谁TM要是给老子脱后腿，看我不打死他！”<br/><br/>
“团长，你放心吧，俺们肯定不给你丢脸！”<br/><br/>
“就是！”<br/><br/>
孔杰哼了一声，然后就带人去集合。他们来到石家庄也有两三天了，身上的装备全换了一遭，摸着这崭新的枪，有多少人半夜睡觉都是搂着枪睡的？<br/><br/>
接收石家庄的，除了孔杰等人，还有无殇带来的一个旅，而开封，则是由陈腾带了一个旅与张自忠的部队汇合。<br/><br/>
无殇是十分冷酷的，话也不多，人往那儿一站，就直接给周围降温好几度，比方说现在，他在心里默数，第一次大集合，有没有人会迟到，如果有，那真实要杀鸡儆猴了。<br/><br/>
可惜，事实让他失望，并没有任何人迟到，自己手下的这几个团全都到了，然后孔杰的那几个团也都到了。<br/><br/>
见此，无殇对着他的参谋长点了点头，示意集训开始。<br/><br/>
于是，石家庄开始了一场轰轰烈烈的集训。<br/><br/>
当然，相同的事情还发生在开封。<br/><br/>
……<br/><br/>
关东军指挥部，梅津美治郎看着手中的电报，也终于是露出了满意的笑容，能阻止中国变强变大，对他来说，是喜闻乐见的。<br/><br/>
“哟西，给此次行动的勇士们记功。”<br/><br/>
“嗨。”饭村穰应下，暗杀了一国大使，必须记功，“司令官阁下，此次行动，恐怕也会惹得美国不满。”<br/><br/>
“不满就不满吧，外交部打打嘴仗，拖拖时间，等欧洲乱起来，咱们就不需要靠谁了。”梅津美治郎放下了电报，笑着道，“厉兵秣马，一年后，咱们大日本帝国，会再次变得强大起来。”<br/><br/>
“嗨！”饭村穰也是这么想的，说实话，现在恐怕整个日本都是这么想的，这一年都想要好好的修养发展，不至于日后被独立师打的太过。<br/><br/>
“到时候，为国征战，开疆拓土，将是我们大日本皇军的无上荣耀！史书上也会记载这一切！百年后，你我的名字将会万世相传！”梅津美治郎一脸激动，想到这些，他的热血就要沸腾起来，真想与士兵一般上战场冲杀。可惜，他不知道的是，老天爷根本没有给他这个机会，一切都是他美好的愿景罢了。<br/><br/>
……<br/><br/>
重庆那边，关于凶案也终于有了些头绪，军统正在加派人手。事实上，凶手是谁很明显。<br/><br/>
“局座，要么咱们直接把城内的日本人都拿了吧。”<br/><br/>
戴笠不曾言语，思考着可行性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25032271"&nbsp;&nbsp;chaptername="671.豹子胆">加入书签</a>
</div>
