
一张张形形色色的脸从考场里走出……<br/><br/>
喜怒忧思悲恐惊，人生百态各不相同。<br/><br/>
有谈笑风生的，有一脸沮丧的，还有哭天抹泪不能自已的，还有几个是横着出来的。<br/><br/>
周春生是比较特殊，他是保持着清醒但又被人抬出来的。他两眼无神，面如土色，眼角处挂着强忍的泪水。<br/><br/>
“娘啊，这一场我考砸了……”<br/><br/>
曹氏一边唏嘘，一边安慰着儿子：“没事的！你还年轻，有的是时间，这一科不行咱就下一科再考。”<br/><br/>
“嗯……那些题我明明都是会的，可就是想不起来了，呜呜……”周春生终于哭了出来。<br/><br/>
这种滋味齐誉是深有体会，也劝慰道：“表弟不要沮丧，这一次就权当是积累经验了，舅母说得对，大不了下科卷土重太。”<br/><br/>
看着气定神闲的齐誉，曹氏不禁问道：“外甥，你考得怎么样？”<br/><br/>
齐誉坦然地笑笑：“还好，该做的全部都做完了，也没有漏题，就不知道成绩究竟如何了。”<br/><br/>
意思就是，考得还算不错！<br/><br/>
曹氏接过这话，以外甥为例又开导起了儿子：“就说你表哥吧，他之前还不如你呢，每次考试完都要失眠一个月，他今天能考得如此顺手，就是因为经验积累多了。”<br/><br/>
汗，自己成了反面教材？<br/><br/>
……<br/><br/>
第二场是附试，就隔一日，所以齐誉决定不回家回家，而是借住在二舅家，避免来回奔波。<br/><br/>
寒风凛冽，考场外不容久待，大家还都穿着单衣服呢，想待也受不住呀！<br/><br/>
正欲离去，忽见殷俊走出了考场。<br/><br/>
咦？<br/><br/>
他竟然两眼茫然，还耷拉着脑袋，莫非是阴沟里翻船了？<br/><br/>
柳锦程却是高昂着头，嘴角带笑，似乎发挥的不错。<br/><br/>
这两个人肩并肩地走来，脸色一喜一忧，鼻孔一个朝天，一个对地。<br/><br/>
即将擦肩而过时，殷俊突然地转过身来：“你……考得怎么样？”<br/><br/>
“儿女双全！”齐誉笑呵呵道。<br/><br/>
殷俊一脸茫然：“什么意思？”<br/><br/>
“你的书是白读了，女字加上一个子字，自然就是好的意思了，好字不就是儿女双全吗？”小计得逞，齐誉笑得更灿烂了，“你呢？考得如何？”<br/><br/>
“我考得……算不得好。”<br/><br/>
这句话听起来真是舒坦！就像大冷天喝了一碗胡辣汤，心里头热烘烘的。<br/><br/>
齐誉笑了笑，做了个享受状的动作。<br/><br/>
柳锦程不乐意了，嘴巴噘得能挂住个油瓶，哼道：“小人得志！”<br/><br/>
来之不易的好心情，一下子就被小舅子破坏掉了，齐誉轻哼了一声，抓住他的胳膊就扯了过来。<br/><br/>
柳锦程一惊：“干嘛，你可是我姐夫！君子动口不动手！”<br/><br/>
“你还知道我是你姐夫呀？”齐誉瞪了一眼，又指了指殷俊说：“为了你姐的名声考虑，你也不该和这厮交往！”<br/><br/>
“姐姐？呵呵，只不过是我柳家的一个养女而已！再说了，你有什么权利管我？”柳锦程不忿地说道。<br/><br/>
臭小子！<br/><br/>
岳父岳母都把柳荃视如己出，他却是这般态度，真有点……欠捶！<br/><br/>
忍住，不要激动！<br/><br/>
“我要走了！”柳锦程哼道。<br/><br/>
“慢着！你考得如何？”齐誉又追问了一句。<br/><br/>
“哼哼，无可奉告！”<br/><br/>
“……”<br/><br/>
望着这二人离去的背景<br/><br/>
，齐誉心情复杂，无奈一叹。<br/><br/>
周春生一直在一侧旁观，此时提醒道：“表哥，那个殷俊可是咱蓝山县出了名的大才子。”<br/><br/>
“你说他是……才子？”齐誉一愕。<br/><br/>
“嗯，殷俊是殷家的独子，自小时就不缺老学究指点，他七岁时便可作诗，十岁时就会作画。”周春生想了想，又补充道：“三年前时他就曾参加过县试，成绩还是高居案首，不过后来因他父亲去世，才没有参加后面的府试。”<br/><br/>
按照科举的规矩，县试通过了就要立即参加后面的府试，如果今科不考，那成绩就直接作废。以后再考的话还需重头再来。所以，殷俊虽然摘得过案首，现在也只能从县试再次考起。<br/><br/>
不难看出，他还是有实力的，案首可是第一名哪！<br/><br/>
说了会儿话，两人便裹了裹衣服猫回家去了。<br/><br/>
才到家，齐誉和周春生就急切地寻找棉衣御寒，也不管好不好看，先穿上暖和再说。<br/><br/>
这一天寒冷下来，感觉连血液都被冻凝固了。<br/><br/>
曹氏则忙着熬煮姜汤，还加了些温热的药材，好让儿子和外甥祛除一下体内的寒气。<br/><br/>
一大碗姜汤下肚，麻木的鼻尖才慢慢恢复了知觉，全身也开始舒坦起来。<br/><br/>
科考不仅需要有一颗强大的心脏，还要一副健康的体魄，要能抗！<br/><br/>
像今天这样，板着身体在寒冷中端坐一天，体格弱的人是吃不消的。<br/><br/>
甚至还会大病一场。<br/><br/>
这不，当天夜里周春生就病倒了，还发起了高烧。<br/><br/>
郎中看过之后说是染了风寒，服几贴发汗的药就会好了，但是，后面的附试能不能参加就不一定了。<br/><br/>
每逢科考都会有类似的情况发生，郎中对此也都司空见惯了。<br/><br/>
曹氏看着病恹恹的儿子，心疼之下，决定放弃附试，身体要紧。<br/><br/>
齐誉安慰了几句，然后就去温习功课了，临抱佛脚的时间不能浪费，多瞄一眼就可以多一分印象。<br/><br/>
<br/><br/>
……<br/><br/>
附试开考了！<br/><br/>
进考场的规矩依如既往，核验考引，验明正身，然后就是冻得瑟瑟发抖地脱衣服搜身了。<br/><br/>
第二场主考得是法令，共计十道题，涵盖到士农工商各个领域。<br/><br/>
这类题目主要是考察考生对于律法的认知，若以后真当上了官，就要用到颁布政令以及审案子，不熟悉律法怎么能行？<br/><br/>
前两题是以违禁冶铁和贩卖私盐为例，让考生们写出对应的律法条款。<br/><br/>
审案诉讼的题目还考到了表判，简而言之，考生则要按照自己的洞察力，判断出原告和被告谁在撒谎。<br/><br/>
所以，没有一定的逻辑推理能力，也是过不了关的。<br/><br/>
《小注》上面记有不少关于律法的知识，齐誉几乎就是——拿来主义！<br/><br/>
就县试整体上来说来说，主要是看正试的成绩，附试只是作为参考。但是，如果你附试考得太菜，那也不行。<br/><br/>
这一场没有太大波澜，齐誉的答卷中规中矩，该写的也都写了，没有遗漏的空题。<br/><br/>
在附试考完之后，考生就可以直接回家了，然后就等着放榜。<br/><br/>
在家里的这段时间里，齐誉一直都是寝食难安，心里就跟猫抓了似的，坐也不是站也不是。<br/><br/>
周氏则是每天早中晚三炷香，乞求祖宗多加保佑。<br/><br/>
柳荃本来是不紧张的，但见婆婆每天神神叨叨，似乎也受了感染，跟着祈祷起来。她很想去问相公考得如何，却更<br/><br/>
怕刺激到了他，于是就忍住不提。<br/><br/>
左右的邻居们也在关注着齐誉，尤其是齐家的家族，表面上是一副和我有什么关系的姿态，但心里头却打着自己的小九九。<br/><br/>
也有忍不住想一问究竟的人。<br/><br/>
这天一早，二叔伯齐秋川就顶着朝阳游荡过来了，随他同来的还有其妻子鲍氏。<br/><br/>
“阿瞒呀，族里人都在关心你科考的事，你给叔说说，自我感觉考得如何？”才刚刚坐下，齐秋川就开问了。<br/><br/>
娘子曾私下对自己说，这位叔伯很像戏台上的司马昭，让自己一定要多防着点。即使她不叮嘱，自己也察觉到了。<br/><br/>
“考试的事谁能说得准？七分靠发挥，三分靠运气，我所能做的，只有尽力而为。”<br/><br/>
这话答得有点模棱两可，但齐秋川根据以往判断，齐誉这次肯定是考砸了。<br/><br/>
“呵呵，无妨，大不了下科再考嘛。”<br/><br/>
本是一句自谦的话，怎么到了他的嘴里就变成来年再考了？<br/><br/>
你又不是旺财，能这么看人低吗？<br/><br/>
算了，不计较，多说无益！<br/><br/>
一瞥间，却见鲍氏正对着庾大人的题字瞅个不停，还一副若有所思的样子。<br/><br/>
她什么时候识字了？<br/><br/>
齐誉淡淡问道：“二叔伯这一大早的过来，是有什么事吗？”<br/><br/>
“是有点小事。”齐秋川干咳了一声，又道：“想必你也知道了，咱齐家的祖祠在暴雪中被压塌了。后经族里商量，打算最近重修，我一大早过来就是和你来说这件事的。”<br/><br/>
呵，终于有结果了。<br/><br/>
柳荃端上了茶，笑道：“我怎么听说，有人还说我相公是乌鸦嘴，祖祠塌了居然还怨到了他的头上？”<br/><br/>
齐秋川却假装不知，摇头道：“还有这种事？”<br/><br/>
“是呀，你说这些人缺不缺德？我可还记得您老说过的话呢，如果祠堂真塌了，您老就一头撞死，不知道您老啥时候实现呢？”<br/><br/>
齐秋川却用小拇指抠着耳朵，一副没听明白的模样：“最近的天气不错啊，似乎可以动土了呀！”<br/><br/>
还学会装傻充愣了？<br/><br/>
齐誉哈哈一笑，对妻子点了个赞。<br/><br/>
“族长说，修缮祖祠是家族的大事，必须大家同心协力才能完成。开支方面先不做预筹数额，等修好之后，再按实际的开支均摊，每一支该出多少就是多少，这就很公平了。”齐秋川笑道。<br/><br/>
这确实很合理，齐誉点点头。<br/><br/>
“族里打算你来主办这事，族长的年龄也大了，你们都是长江的后浪，应该多出些力气才是。”<br/><br/>
虽说长江后浪推前浪，但后浪的心里却不怎么高兴。<br/><br/>
重建屋顶可不像刷刷漆那么简单，属于是既出力又没好处的活，所以才没人去抢着干。<br/><br/>
“我乃晚辈，没有经验，绝不是合适的人选。依我看，您老见多识广，最为合适了。”<br/><br/>
嗖……齐誉又把皮球踢了回去。<br/><br/>
鲍氏不悦了，哼道：“这种累活就应该年轻人多操点心，怎么反推到老一辈人身上来了？”<br/><br/>
“年轻人操心？”柳荃一笑，“也好！婶婶你可有五个儿子，他们全都年轻力壮，怎么不让他们操心呢？”<br/><br/>
“……”<br/><br/>
按道理来说，这种事确实是要长辈们来打头阵的。<br/><br/>
齐秋川这次来主要是传话，也顺便忽悠上两句，不过他见齐誉一脸坚决，就知希望不大了，于是拉过鲍氏，哼了一声就离去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66239981"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第018章&nbsp;&nbsp;重修祖祠">加入书签</a>
</div>
