    
<br/><br/>    “嗯，是能耐了，也懂礼了！”
<br/><br/>    徐老太太仿佛没听出到徐老爷子话里的味儿，依旧是乐呵呵的，看小儿子的眼神，那叫一个满意。
<br/><br/>    “爹，娘，老三昨儿夜里赶回来，骑了一夜的马，这会儿有些不便，咱们还是赶紧回去吧！”
<br/><br/>    徐老大看自家小弟忍得好辛苦，果断出来尽了下大哥的责任，替徐老三解了围。
<br/><br/>    “好，回家！”
<br/><br/>    回家，自然是回的灵水村的家。
<br/><br/>    县城这边的新宅子，那就是个落脚的地方，可不是家。
<br/><br/>    一家子回转灵水村，而毓颜郡主却留在了县里，说是夜里着了凉，头晕昏沉，实在是起不来床。
<br/><br/>    对此，徐老爷子自然不可能逼着她一起回村。
<br/><br/>    虽然两人名义上是兄妹，但不管是徐老爷子和毓颜郡主，其实都明白，这是怎么个回事。
<br/><br/>    有些事情，心照不宣就好。
<br/><br/>    至于村里晾晒干草的事情，没了毓颜郡主，照样有人干。
<br/><br/>    徐老爷子之所以让毓颜郡主去干这活儿，纯粹就是折腾她。本来是想着把人折腾到跑回京城最好，可现在看来，这位郡主殿下，是铁了心要留在安顺县。
<br/><br/>    不过，对方要留在安顺县，只要不去灵水村碍眼，徐老爷子自然也就懒得再折腾。
<br/><br/>    一家人和和美美地过日子，谁有闲心情慢慢去跟这些人不要脸的人算计来算计去？
<br/><br/>    ……
<br/><br/>    “三哥，你这是咋了？”
<br/><br/>    等马车到家，福宝先被亲娘抱下车，结果就看到后面马车里，自家三哥是被大哥和二哥给抬出来的。
<br/><br/>    “没，没事儿！”
<br/><br/>    徐老三勉强露出个笑脸，可惜，笑得比哭还难看。
<br/><br/>    “小妹啊，你三哥啊，这是缺少操练啊！”
<br/><br/>    徐老二冲着福宝眨了眨眼，抬手拍了拍屁股，“他啊，屁股蛋子裂成八瓣了了，老惨了！”
<br/><br/>    福宝瞬间悟了。
<br/><br/>    看自家三哥的眼神多了十分的怜悯，果然，好女婿不是这么容易当的。瞧瞧自家三哥，为了给老丈人过寿，这屁股给折腾成啥样了？
<br/><br/>    “二哥，你注意点儿，小妹还小呢，说啥屁股呢？”
<br/><br/>    “要不说啥？臀？”
<br/><br/>    徐老二挤眉弄眼地望向自家小弟。
<br/><br/>    徐老三不想说话了，他太难了！
<br/><br/>    最终，徐老三还是被俩哥哥给送回了房里，又去找了药膏，而这上药的事情，他是死活也不让俩哥哥帮忙了。
<br/><br/>    “切，好像谁稀罕看你的屁股蛋子！”
<br/><br/>    这是徐老大。
<br/><br/>    至于徐老二则翻了个白眼，道：“大老爷们，害啥羞，切——”
<br/><br/>    不过，俩人还是很尊重自家这小弟，一人给徐老三的屁股上抽了一巴掌，然后，走人。
<br/><br/>    可怜徐老三只能嗷嗷叫着，一个劲儿地吸冷气。
<br/><br/>    这酸爽，要命啊！
<br/><br/>    当然，这点酸爽，比起待会儿上药的酸爽，那根本就不是一个重量级的。
<br/><br/>    王氏给徐老三上完药，瞅着被徐老三咬的死死的帕子，还有徐老三额头的豆大的汗珠，也是心疼得不要不要的。
<br/><br/>    “娘子，有个事情，我得跟你说说！”
<br/><br/>    徐老三瞧见王氏心疼的掉眼泪的样子，刚想表示自己没啥，都是皮肉之痛，可在开口的瞬间，他忽然想起了关键的一个事情。
<br/><br/>    云氏，这可是个祸害啊。
<br/><br/>    若是这女人趁他不在搞出什么事情，他不得后悔死？
<br/><br/>    所以，必须跟自家媳妇儿提个醒。
<br/><br/>    这种牵扯到别的女人的事情，换了谁怕是都会心里不好受。
<br/><br/>    但在某些时候，这个事情说出来，就能起到事半功倍的效果。
<br/><br/>    徐老三当即将自己在府城遭遇的事情讲了一遍，道：“娘子，我可以对天发誓，我对这个女人没有任何的好感。只是，这是师公的要求，我没得选！”
<br/><br/>    “如今，这女人应该是跑来了县城，开了个胭脂水粉铺子。你要是遇到了，这女人说什么话，搞什么事情，你可千万别被她给气到了。”
<br/><br/>    “相公，我懂！”
<br/><br/>    王氏点了点头，对徐老三并没有任何的怀疑。
<br/><br/>    “对了，相公，县城新开了一家胭脂水粉铺子，名叫云裳，你说，会不会就是那个女人开的啊？”
<br/><br/>    “云裳，是凉州云氏的铺子。”
<br/><br/>    “你说那女人是也是姓云……”
<br/><br/>    “没错了，肯定就是这个女人！”
<br/><br/>    徐老三一听王氏的话，立刻咬牙切齿地开口，“娘子，她没对你做什么吧？”
<br/><br/>    “这个倒是没有！”
<br/><br/>    王氏轻笑一声，“昨儿个，我是跟娘，还有大嫂、二嫂她们一起去的。你猜怎么着？”
<br/><br/>    “怎么？”
<br/><br/>    “那铺子不是新开张吗？估计是暗转鬼子的时候，那些人干活儿太急，有些东西没弄好。昨儿啊，那柜子啊塌了，砸碎了好些东西。”
<br/><br/>    “对了，里面有个穿白衣服的，很漂亮的女人，脸上还被碎瓷片划破了，也不知道会不会留疤！”
<br/><br/>    “哈哈，好，果然是老天开眼，报应不爽！”
<br/><br/>    一听白衣的漂亮女人脸受伤了，徐老三就乐了。
<br/><br/>    窈窕淑女，君子好逑。
<br/><br/>    诚然，男人爱美女。
<br/><br/>    可问题是，这美女如果是个包藏祸心的美人蛇，那么，只要这男人还没有利令智昏，就该明白，他应该离这女人远着点儿。
<br/><br/>    很显然，徐老三没有昏头。
<br/><br/>    “呃，娘子，我不是没有同情心啊！”
<br/><br/>    “我就是觉得，这女人躲在背后算计咱们，活该倒霉！”
<br/><br/>    “相公说的是！”
<br/><br/>    王氏旋即将徐老大遭遇伏杀的事情讲了一遍，又道，“相公，你说，这些人怎么就这么坏呢？”
<br/><br/>    “谁知道呢？”
<br/><br/>    关于王氏的这个问题，徐老三是真的没答案。
<br/><br/>    他们一家子本是普普通通的乡下人，也就他读书还有些成绩，最好的结果无非就是考上进士，外放做个小官儿，一辈子兢兢业业，或许有望进朝堂走一转儿。
<br/><br/>    不招谁不惹谁啊！
<br/><br/>    他爹就算是跟京城徐府有些关系，可都已经是过去的事情了。
<br/><br/>    这些人到底是咋想的？
<br/><br/>    “相公，我有些怕！”
<br/><br/>    王氏握着徐老三的手，“要不，你考完了乡试，不管中没中，咱们都不考了吧！”
<br/><br/>    “若是进京赶考，那可是人家的地盘，我真的怕！”
<br/><br/>    一门三公的徐府，姻亲无数，关系盘根错节，徐老三若真的进了京城，要出什么事情，谁能护他？
<br/><br/>    “娘子，你别担心，别忘了，咱们三叔还在京城呢！”<br/><br/>