
两人在屋里说话，沐冬至则是在外面等着。<br/><br/>
姬无双很识趣，并没有进去妨碍他们。<br/><br/>
皇上跟花如说话，她就在外头询问沐冬至有关花如的病情。<br/><br/>
沐冬至都一一作答。<br/><br/>
她这才放心。<br/><br/>
沐冬至见皇上同花如说话时间差不多了，就对姬无双说：<br/><br/>
“我得进去劝劝皇上，明日再来看她了。<br/><br/>
她身体还虚弱，得多休息。”<br/><br/>
“嗯。”姬无双也同她一起进去了。<br/><br/>
沐冬至对皇上说：“皇上，娘娘的身体还在虚弱，不宜长期探视。”<br/><br/>
皇上见她确实有本事，也就听她的话，对花如说：<br/><br/>
“你先好好养身子，朕明日再来看你。”<br/><br/>
“恭送皇上。”花如说道。<br/><br/>
皇上离开。<br/><br/>
姬无双也跟着福了福身子。<br/><br/>
等皇上走远了之后，她才起身进去看了看花如，说：<br/><br/>
“一定要好好养这，其他的不用担心。<br/><br/>
皇上既然答应你的事，一定会做到的。”<br/><br/>
花如哭了。<br/><br/>
沐冬至听不明白她们在说什么，却能感受到好像是在说什么很重要的事情一样。<br/><br/>
姬无双拍着她的手背。<br/><br/>
她能理解她。<br/><br/>
沐冬至说：“花如姐姐，你可得平复好自己的心情，不要大喜大悲。<br/><br/>
不管有什么重要的事，你都得先把自己给保护好了才能去做。”<br/><br/>
“对，冬至说的对。”姬无双立刻应和道。<br/><br/>
花如说：“我知道的。”<br/><br/>
姬无双知道花如的身体还虚弱，不能长期探视，就说：“你先好好休息，我就在外头陪着你。<br/><br/>
不管发生什么事，我都站在你这边。”<br/><br/>
花如很感动，伸手捂着肚子，点了点头。<br/><br/>
沐冬至送她出去，说：“下午我得回去一趟，明天早上再来回诊。”<br/><br/>
“你要回去吗？给修远送个信告知他一声可以吗？<br/><br/>
你要是走了，花如怎么办？”姬无双担忧的问道。<br/><br/>
沐冬至知道她是真的担心花如，比皇上更担心。<br/><br/>
因为皇上刚刚并没有多问有关花如的病情，但是姬无双却来了就问了。<br/><br/>
她笑着说：“没事，她的身体会一天比一天强壮。<br/><br/>
不需要我日夜守护着她了。<br/><br/>
今天她就可以吃一些流质的食物了，到时候我会叮嘱翠娥姐姐，让翠娥姐姐给她做的。”<br/><br/>
姬无双见她说的笃定，便说：“那你回去办你的事吧。<br/><br/>
这里我会亲自照看着的。”<br/><br/>
沐冬至便说：“我得进去看她一会儿。”<br/><br/>
姬无双说：“你去，我就在外头守着，不许任何人前来打扰。”<br/><br/>
她太了解后宫这些人的尿性了。<br/><br/>
表面上对你恭恭敬敬，背后里恨不得你死。<br/><br/>
沐冬至就进去让翠娥去忙她自己的，她就再一次给她戴上眼罩，帮她输液。<br/><br/>
她就在一旁看着她。<br/><br/>
外头不一会儿就热闹了起来。<br/><br/>
沐冬雪和另外两个美人，带着礼物来探望花如来了。<br/><br/>
她们闹腾的动静有些大，在外头就开始叽叽喳喳。<br/><br/>
新来的小美人连续两天被皇上给宠幸了。<br/><br/>
所以就心高气傲了，听沐冬雪在她跟前上眼药，说皇上最宠爱的是花如话美人。<br/><br/>
<br/><br/>
她就不服气了。<br/><br/>
又听沐冬雪说花如现在胎象不稳，那小美人立刻就顺着杆子爬了。<br/><br/>
她被沐冬雪当枪使了。<br/><br/>
想要来刺激刺激花如，好弄掉她的孩子。<br/><br/>
因为沐冬雪说皇上很看中花如，上次生了秋灵公主皇上都有些失望，希望是个皇子。<br/><br/>
若是花如生了皇子，一定会被立为太子的。<br/><br/>
那新来的美人没有经过后宫的磋磨，心高气傲的，心里想着仗着她受宠的程度，生下一个皇子，一定能被立为太子的。<br/><br/>
现在花如要生在了她的前头，那还能行？<br/><br/>
所以，她认为花如这个孩子不能要。<br/><br/>
沐冬雪说出今天会来探望花如的时候，她立刻就说一定会同她一起来的。<br/><br/>
为了能刺激到花如，她还故意拧了自己的脖子。<br/><br/>
脖子上青一块红一块的，一看就是掩饰不住的挑衅。<br/><br/>
然而，她没想到姬无双竟然在。<br/><br/>
她进宫头一天就被姬无双给上了一课，所以心里是有些怯她的。<br/><br/>
一个没有孩子的美人，能让另外两位妃子敬而远之，依靠的不是娘家的势力，就是皇帝的宠爱。<br/><br/>
所以，她的动静立刻就小了下来。<br/><br/>
姬无双一眼就看穿了这个小美人是被沐冬雪给当枪使了。<br/><br/>
因此，她心里更加的不喜她了。<br/><br/>
蛋又想起了她同沐冬至的关系，不由自主的朝屋里看了一眼。<br/><br/>
几人上前去给姬无双行礼，那小美人吓的不敢说话。<br/><br/>
沐冬雪有些看不上她，就这胆子还想在后宫里长盛不衰？<br/><br/>
死都不知道怎么死的。<br/><br/>
她见指望不上新来的小美人，就自己笑着上前来说：“原来无双姐姐也在呀。<br/><br/>
我来看花如姐姐。<br/><br/>
姐姐怎么样了？身体可好了一些？”<br/><br/>
“你们是把我的话全都当耳旁风了吗？”姬无双黑着脸，一点笑容都没有。<br/><br/>
若说从前她同她们还能虚伪的应付，现在连应付都懒得应付了。<br/><br/>
因为沐冬雪的意图十分的明显，无非就是好好的刺激刺激花如。<br/><br/>
她明明知道花如的胎象不稳，却还是要这样做。<br/><br/>
这个女人可真够恶毒的。<br/><br/>
一个娘养的孩子，性格终究是差之毫厘谬以千里。<br/><br/>
沐冬雪莫名的被训了，立刻眼眶含泪，说：<br/><br/>
“姐姐说的哪里的话？”<br/><br/>
“我说过，花如养胎期间，不许任何人前来打扰，你忘了吗？<br/><br/>
她的胎象不稳，好像是你上次来探望过之后开始的吧？<br/><br/>
这件事我还没来得及好好调查。”<br/><br/>
沐冬雪吓的连忙下跪，对着姬无双磕头，说：<br/><br/>
“娘娘，这事跟我没关系啊。<br/><br/>
借给我一百个胆子，我也不敢伸手害皇嗣啊。”<br/><br/>
她说着头上的汗哗哗的往下流。<br/><br/>
姬无双说：“你最好什么都没做，要不然早晚都会现形。<br/><br/>
你先回去吧，心意我会帮你传达到。<br/><br/>
记住，任何人不许来打扰花美人养胎。”<br/><br/>
“是。”沐冬雪双腿一软。<br/><br/>
另外两个新来的小美人也吓的浑身都冒冷汗。<br/><br/>
她们第一次亲身经历了后宫的危险。<br/><br/>
原来，只要有人想要治她死罪，她随随便便一个举动都会是一个错误。<br/><br/>
多少人都是死在莫须有的罪名之下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68560392"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;就这胆子还想在后宫里长盛不衰？">加入书签</a>
</div>
