
失去记忆的“穆淮”还在一旁肆无忌惮的玩耍，穆青青和穆妈的心却渐渐凉了下去。<br/><br/>
柳氏察觉出了两人的不对，警惕的看过来问道：“怎么了？”<br/><br/>
穆青青先回了神，她用力握住穆妈的手，然后才露出平静神色摇头道：“没事。”<br/><br/>
柳氏怀疑的看了两人一眼，但因为穆青青伪装的太好，她最终还是什么都没发现。<br/><br/>
赵克和穆爸中午都不回来吃饭，家里只有她们四个人。<br/><br/>
到了饭点时，穆妈一直没动，倒是惹得柳氏又看了她几眼。<br/><br/>
穆青青只好自己开口催促：“娘，做饭吧，我有点饿了。”<br/><br/>
穆妈听到这话，才算是回过了神。<br/><br/>
她红着眼眶看了下穆淮，见穆淮还蹲在地上玩的开心，她声音低低的开口：“好，娘去做饭。”<br/><br/>
穆妈缓缓的去了厨房，穆青青也立刻跟了过去。<br/><br/>
进入这个小小的空间后，穆妈的情绪才有些掩藏不住。<br/><br/>
她看着穆青青，面带焦急和惶恐：“青青，我们该怎么办？我们怎样才能救你弟弟？”<br/><br/>
穆妈好似一瞬间就失去了理智，整个人都变得焦躁不安起来。<br/><br/>
失去踪迹和找回来，却发现那人根本不是穆淮，显然后者更让她接受不了。<br/><br/>
穆青青默了许久，才垂下眸子说道：“只有小淮恢复记忆，我们才能确定他到底是不是换了个人。但是娘，我们确实也要做好心理准备……”<br/><br/>
穆青青觉得，那小孩原主回来的几率，还挺大。<br/><br/>
毕竟她们穿越时，这些身体的原主人是都早早就消失了的，也因此他们才有留下来的机会。<br/><br/>
可穆淮的身体不一样，那小孩还有意识，他还在自己的身体里。<br/><br/>
只是像双重人格一般，穆淮占据了主人格的主导地位，而他变成了副人格而已。<br/><br/>
所以假设现在小孩回到主人格，并杀死了穆淮这个副人格，也是非常合理的事情。<br/><br/>
可是……<br/><br/>
穆妈突然开口：“我一定要把小淮找回来。”<br/><br/>
她的声音很是笃定，可穆青青抬眸看去时，却发现她的五官在轻轻颤抖。<br/><br/>
穆妈也在迟疑不定，除了无措外，她还有些犹豫。<br/><br/>
毕竟穆淮才是外来人，她们才是外来者，是那个鸠占鹊巢的。<br/><br/>
如今身体原主回来了，她们作为“入侵者”凭什么要求别人把身体让出来？<br/><br/>
万一让出来的代价就是死呢？她们又凭什么去决定别人的生死？<br/><br/>
穆妈脑中思绪格外混乱，穆青青这会也有些冷静不下来。<br/><br/>
两人担心这样下去会做些冲动的事情，便连忙在厨房中挑选了些蔬菜，开始洗洗切切，让自己忙活起来。<br/><br/>
只有忙起来，才不会想这么多可怕的事情。<br/><br/>
在两人的忙活下，很快做出了丰盛的午饭。<br/><br/>
四个人坐在桌前吃菜的时候，穆青青突然对柳氏说道：“我待会儿出去找个大夫来，让他给小淮好好瞧瞧，除了失忆外他还有没有受别的伤？”<br/><br/>
<br/><br/>
柳氏一听请大夫，下意识就想拒绝。<br/><br/>
在她的意识中，只要不请大夫，穆淮的记忆就不会恢复。<br/><br/>
只要他想不起来以前的事，那他就永远都不会选择和这些人回去，而她也会永远都拥有这个儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69356615"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;主副人格">加入书签</a>
</div>
