    app2();<br/><br/>    “啊！”
<br/><br/>    相柳依依惊呼一声，直接被抛出了数十米之外！“叶孤寒你干嘛？”
<br/><br/>    白千落愕然，怎么目标反了？
<br/><br/>    “我干嘛？”
<br/><br/>    叶帆冷笑：“我受够了！”
<br/><br/>    “你算什么？
<br/><br/>    凭什么指挥老子做事？”
<br/><br/>    “一个卑贱的烂货，也配我替她出头？”
<br/><br/>    “白千落，你喜欢帮那个贱人，你自己去帮”。
<br/><br/>    “我可还有很多事，要找相柳氏呢！”
<br/><br/>    叶帆说着，直接走到相柳杏面前。
<br/><br/>    “你们相柳家，生意做得不错啊，这个场子里的货色，都是你们的？”
<br/><br/>    叶帆瞄了眼，那数十只大铁笼，里面关押了各种族的女奴。
<br/><br/>    “咯咯……神尊大人，您可吓到奴家了”。
<br/><br/>    相柳杏立刻开始抛媚眼，主动贴住了叶帆。
<br/><br/>    “神尊大人看上哪几个了？
<br/><br/>    我直接送给您了！”
<br/><br/>    “要不今晚去我们相柳府上？
<br/><br/>    我们相柳家还有很多未出阁的美女……”相柳杏混迹风月场已久，一眼就看出，叶帆绝对是老手，眼光毒着呢！“嘿嘿……”叶帆坏笑：“我看你就不错”。
<br/><br/>    说着，叶帆用力拍了相柳杏一下。
<br/><br/>    “哎哟！”
<br/><br/>    相柳杏娇呼，咬着红唇，媚眼如丝。
<br/><br/>    “就知道您是老手，知道年轻的未必好，经验才重要”。
<br/><br/>    白千落气得娇躯发抖。
<br/><br/>    “叶孤寒！你什么意思？”
<br/><br/>    叶帆回头冷笑：“我只要听话的女人，你这种善心泛滥的，不适合我”。
<br/><br/>    白千落俏脸惨白，扑腾瘫坐在地。
<br/><br/>    相柳杏咯咯直笑：“女人啊，最忌讳‘自以为是’，叶大神尊何等强者，身边怎么会缺女人呢？”
<br/><br/>    “来人啊，恭迎神尊去府上，我们今晚要好好摆宴接待！”
<br/><br/>    一个能谈笑间毁灭九婴家的神尊，相柳氏自然要好好巴结。
<br/><br/>    相柳杏都乐开了花，真是意外收获，自己可算给家族立下大功了。
<br/><br/>    她都要好好感谢白千落，把一位大神拱手相让。
<br/><br/>    集市上，不少人都冷眼旁观，很多则是嘲笑白千落的愚蠢。
<br/><br/>    “不知好歹啊，为了个烂货，把自己男人丢了”。
<br/><br/>    “哈哈，神尊估计早忍无可忍了……”白千落浑浑噩噩，不知道为什么事情会变成这样。
<br/><br/>    明明之前还好好的，她感觉自己一生都有了依靠。
<br/><br/>    可是……突然间，什么都没了。
<br/><br/>    白千落强忍着眼泪，告诉自己，就算没叶孤寒，她也能坚持下去。
<br/><br/>    毕竟这么多年来，她也没依靠过别人。
<br/><br/>    没错，错的不是自己，是冷血的男人。
<br/><br/>    若麻木不仁，见死不救，那获得力量又有什么意义呢？
<br/><br/>    白千落努力振作精神后，转身走到相柳依依身边。
<br/><br/>    “依依，你还好吧？”
<br/><br/>    相柳依依看着远去的叶帆，蹙着眉头。
<br/><br/>    “我没事，白小姐，是我害了你，惹神尊大人生气了”。
<br/><br/>    “要不您去求求他，千万别抛下你不管啊！”
<br/><br/>    “依依没事的，烂命一条，您的幸福才重要！”
<br/><br/>    相柳依依起身，哀声恳求。
<br/><br/>    “依依，错的是叶孤寒，不是我们，为什么要去求他？”
<br/><br/>    “我们一起想办法，找你母亲的遗物”。
<br/><br/>    相柳依依淡淡笑着，点了点头，“谢谢白小姐……”另一边，相柳家。
<br/><br/>    比起九婴家，宅院更是广阔，奴仆过千。
<br/><br/>    听闻闹得满城风雨的神尊来做客，相柳家现任家主，连带几个老祖、长老，也都纷纷来作陪。
<br/><br/>    家主相柳翼，满脸络腮胡，身材魁梧。
<br/><br/>    “翼，代表相柳家，敬神尊大人一杯！”
<br/><br/>    叶帆喝着美酒，身边还有两个相貌精致的丫鬟伺候。
<br/><br/>    “哈哈，客气了，你们相柳家难怪如此兴旺，家主豪爽啊！”
<br/><br/>    “神尊大人，我相柳家在源泽鬼市经营万年，是最早在这边发家的氏族之一”。
<br/><br/>    “神尊若愿意多留些日子，我们必让神尊大人，玩得尽兴！”
<br/><br/>    “若有什么需要的，神尊大人尽管提！在源泽鬼市，我们相柳家，还是有点地位的”。
<br/><br/>    老家主相柳浮生捋着胡须，红光满面道。
<br/><br/>    “我这个人，其实很简单，谁对我，我就对谁好”。
<br/><br/>    “谁对我不敬，我灭它满门！”
<br/><br/>    叶帆咧嘴一笑，目光扫了一圈。
<br/><br/>    相柳家的人一个个感觉浑身一哆嗦。
<br/><br/>    “呵呵，要说那九婴家，实在不识抬举，叶大神尊如此好相处的人，非要闹得不愉快”，相柳翼干笑。
<br/><br/>    叶帆笑眯眯道：“其实呢，我来源泽鬼市，就想买一些凤凰元极丹，或是材料也行”。
<br/><br/>    “不知道你们相柳家，可有这两样东西啊？
<br/><br/>    价钱好说，我愿意市场价收购。”
<br/><br/>    相柳翼赶紧拱手道：“有！我们相柳家还有两枚，材料也是有的”。
<br/><br/>    “妹妹，你去准备一下，打包好了送给神尊！”
<br/><br/>    相柳杏立马点头，忙着去张罗。
<br/><br/>    “送？
<br/><br/>    不合适吧？”
<br/><br/>    叶帆推辞。
<br/><br/>    “合适！合适！能跟神尊交朋友，我们相柳家的荣幸！”
<br/><br/>    相柳翼道。
<br/><br/>    “那好吧，我也不客气了……”毫不费力，吃吃喝喝，就又敲了一笔！叶帆心里美滋滋的！拿到两枚凤凰元极丹，叶帆又叹了口气。
<br/><br/>    “神尊，有什么烦心事？”
<br/><br/>    叶帆道：“今天遇到点问题，想跟你们相柳家，打听一下”。
<br/><br/>    “神尊请说，只要源泽鬼市内的，我们相柳家无一不晓！”
<br/><br/>    相柳浮生道。
<br/><br/>    “那奴隶市场口，有一家桂元堂药铺，我看那铺子，好像也不怎么起眼，但为何生意那么好呢？”
<br/><br/>    “神尊为何会关心这个？”
<br/><br/>    “我这不是四处搜集药材，想要炼丹么？
<br/><br/>    自然对各家药铺，都比较上心，寻思着，那药铺是不是药材更好？”
<br/><br/>    相柳浮生道：“实不相瞒，那桂元堂虽然店面不大，但来路可不一般”。
<br/><br/>    “哦？
<br/><br/>    老家主知道什么？”
<br/><br/>    叶帆就知道，这地头蛇肯定有情报。
<br/><br/>    相柳浮生小声道：“听说，那孔掌柜并非真正的老板，桂元堂背后，有一个神秘组织”。
<br/><br/>    “那神秘组织，有独特的采药渠道，它们提供的药材，往往质量上乘，偶尔还会有稀有药材”。
<br/><br/>    “这么说吧，桂元堂论药材品质、种类，绝对是源泽鬼市一等一的”。
<br/><br/>    “但因为产量少，而且为了低调，才没有把铺子开大”。
<br/><br/>    “其实不仅源泽鬼市，十大鬼市，都有‘桂元堂’！”
<br/><br/>    “这桂元堂的利润，可远比一般药材铺高出数倍啊！”
<br/><br/>    叶帆一愣：“这么厉害？
<br/><br/>    那进药渠道，就没人知道？
<br/><br/>    不会被发现吗？”<br/><br/>