    　　“啊，小心！”
<br/><br/>    　　兵人燕吓了一大跳，惊叫一声，本能的就要伸手推开林天佑，让他远离这道魂芒的攻击。
<br/><br/>    　　因为上面散发出来的魂力，足以让一个阶位鬼王受到重伤！
<br/><br/>    　　砰！
<br/><br/>    　　可她的速度太慢了，最终那道魂芒还是炸开。
<br/><br/>    　　大量的魂力风暴席卷，同时风暴中夹杂着鬼风，整个大厅被火焰蔓延。
<br/><br/>    　　场面瞬间乱成了一锅粥。
<br/><br/>    　　“哼，什么魔云府客卿，也不过如此。
<br/><br/>    　　敢在凌城伤我凌家的少爷手臂，就算你是魔云府的高层，我们也敢暗杀！”
<br/><br/>    　　距离林天佑大约有两千多米的高空上，一个手持弓箭的中年男子，嘴角冷笑，十分不屑的说道。
<br/><br/>    　　他脚下踩着一个巨大的风筝。
<br/><br/>    　　这个风筝明明没有线牵引，也没有狂风作为助力，但却能稳稳飘在半空之中。
<br/><br/>    　　身为凌家顶尖暗卫，凭魂力去控制一个风筝飘在半空，还不算太困难。
<br/><br/>    　　他还记得，就在二十分钟前，他接到凌家主的一个暗杀任务。
<br/><br/>    　　凌家主告诉他，暗杀的男人是断掉凌达手臂的家伙，同时还是魔云府的客卿。
<br/><br/>    　　为了防止他搞错了对象，凌家主还特意把林天佑的画像用鬼术幻化出来。
<br/><br/>    　　并特意告诫他。杀这个男人务必要一做到一击必杀。
<br/><br/>    　　如果做不到一击必杀，就立刻乘着风筝鬼器逃离，不能露出一丝马脚，否则会给凌家带来灭顶之灾。
<br/><br/>    　　他一听到对方的身份居然是魔云客卿，立刻无比重视。
<br/><br/>    　　将最好的暗杀鬼器也搬了出来。
<br/><br/>    　　本以为这次的暗杀会是一项最艰难的任务，却没想到，一箭下去，直接灭了对方的魂。
<br/><br/>    　　“真没用，我连第二箭都还没射出去，你就死了，凭你这种垃圾也能当上魔云府的客卿，只能说是魔云府眼瞎了！”
<br/><br/>    　　摇摇头，他正要收弓离开。
<br/><br/>    　　但下一刻，他用魂力控制脚下的风筝鬼器时，却发现有些吃力，疑惑下，转头察看。
<br/><br/>    　　结果却愕然的发现，身后竟神不知鬼不觉的多出了一个少年！
<br/><br/>    　　那少年面无表情，全身上下散发出冷酷到底的气势。
<br/><br/>    　　尤其是身后一对耀眼的龙翼，仿佛鬼神一般，令人心神震撼。
<br/><br/>    　　“你、你是什么人？怎么上来的？”
<br/><br/>    　　凌家暗卫吃惊不小，他的魂力达到七十八万，在凌城，这已经能归于高手一列。
<br/><br/>    　　结果什么时候有人出现在他的身后，他都没有一丝察觉。
<br/><br/>    　　这说明，对方的实力要远远超过自己。
<br/><br/>    　　“我是什么人？”
<br/><br/>    　　少年戏谑一笑，道：
<br/><br/>    　　“你之前不是还射了本少一箭吗？
<br/><br/>    　　现在又问本少是什么人，不觉得好笑？”
<br/><br/>    　　凌家暗卫眼睛瞪的滚圆，下巴都差点惊掉在地上。
<br/><br/>    　　这个少年居然是魔云府客卿？
<br/><br/>    　　可他之前那一箭，分明射中了这个客卿的眉心，并引爆箭矢上的魂力，将这个男人彻底灭魂了才对。
<br/><br/>    　　这到底是怎么一回事？
<br/><br/>    　　林天佑如今好端端的站在他的面前，并站在风筝鬼器的正中心，将他的退路完全封死。
<br/><br/>    　　尤其是林天佑眼神中的冷漠与杀意，更是让人不寒而栗。
<br/><br/>    　　“你，你怎么出现在这里的？”
<br/><br/>    　　凌家暗卫怎么也想不明白，刚才林天佑还在城主府大厅之中，可转眼间，就已经来到了两千米的高空，与他面对面站立。
<br/><br/>    　　就算林天佑是用翅膀飞上来的，这么开阔的空间，他也能发现才对。
<br/><br/>    　　可现在，似乎一切都显得太诡异了。
<br/><br/>    　　“本少想出现在哪里就可以出现在哪里，你不用太吃惊！”
<br/><br/>    　　林天佑轻轻摇头，冷漠道：
<br/><br/>    　　“我上来，只是想知道，是什么人这么愚蠢，竟然派人在暗中刺杀本少。
<br/><br/>    　　你的魂力七十多道，就算手中拿着一把极品弓箭，想杀我也绝不可能。”
<br/><br/>    　　凌家暗卫嘴唇不停的在颤抖，他为凌家暗杀过的高手不计其数，虽然也遇到过好几次的生命危险，但都被他凭实力与经验所化解。
<br/><br/>    　　但今天所遇到的情况，却让他不知所措。
<br/><br/>    　　面对林天佑，他第一次产生了不知道如何应对的无力感。
<br/><br/>    　　林天佑就只是站在那里，就已经震慑人心了。
<br/><br/>    　　如果出手的话，他真怀疑自己活不过一秒。
<br/><br/>    　　“这个少年，真的是一名一阶鬼王？
<br/><br/>    　　怎么给我的感觉，哪怕说他是五阶鬼王，我也觉得没问题啊？”
<br/><br/>    　　凌家暗卫心头掀起了惊涛骇浪。
<br/><br/>    　　之前受凌家主委托时，他只当林天佑是一般的阶位鬼王，并没有太在意。
<br/><br/>    　　现在，才知道自己当时的想法是多么的可笑。
<br/><br/>    　　“让本少猜猜看，你是谁派过来的。”
<br/><br/>    　　林天佑老神在在，并不着急去灭杀这个暗卫。
<br/><br/>    　　他转过身去，从风筝鬼器往下看，两千多米的高空，依然能看清城主府大厅里的混乱。
<br/><br/>    　　“在凌城，我出手教训过的人，只有凌家人和刚才宴会上被我打晕的蝼蚁。
<br/><br/>    　　不过那个蝼蚁已经被凌城主抬了出去，想必他派人暗杀本少的可能性很低。
<br/><br/>    　　这么算来，唯一会派人暗杀本少的只有凌家了。
<br/><br/>    　　你就是凌家派来的吧，本少猜的可对？”
<br/><br/>    　　林天佑嘴里的蝼蚁指的是蒙光。
<br/><br/>    　　连凌城主都不给蒙光面子，那蒙家肯定是不会随意派人来报复。
<br/><br/>    　　林天佑说完这句话，他的身体仍然背对着凌家暗卫，似乎根本不怕这个男人偷袭一般。
<br/><br/>    　　“不愧是魔云府的客卿，不仅实力强大，就连心思都如此敏锐。
<br/><br/>    　　难怪我家的家主说了，如果一击不中，就要立刻逃离。
<br/><br/>    　　可惜我太自信了，以为你也不过如此。”
<br/><br/>    　　凌城暗卫的目光微凝，想要活命的念头让他内心产生了巨大的杀意。
<br/><br/>    　　林天佑将自己的后背留给他，这在他看来是最傻叉的做法。
<br/><br/>    　　或许林天佑觉得自己是魔云府客卿，凌家暗卫在刺杀失败后，就不敢继续发动攻击。
<br/><br/>    　　可惜，对于一个求生欲望强烈的男人来说，没有什么是他不敢做的。
<br/><br/>    　　“看来你们凌家是准备想更换家主了吧？”
<br/><br/>    　　林天佑淡淡的开口，似乎没有注意到身后凌家暗卫的杀意。
<br/><br/>    　　凌家暗卫心说好机会，当下他瞬间欺身而上，一把匕首突然出现在手中。
<br/><br/>    　　向着林天佑的背后猛然刺去。
<br/><br/>    (本章完)
<br/><br/>