
叶凡想了好一阵都没有想出来，正准备不再想时，忽然听到隔壁的杨露骂道：<br/><br/>
“你只有在星辰阁才能称王称霸，在外面，你屁都不是，你这一辈子真是白活了。”<br/><br/>
星辰阁！？<br/><br/>
叶凡脑海中一亮，终于想起来了，他听撑船的大叔唐北山说过星辰阁阁主的名字，就是林天峰。<br/><br/>
加上杨露刚说的那句话，那完全可以断定：眼前的老者，就是星辰阁的阁主林天峰。<br/><br/>
原来是他！<br/><br/>
之前，叶凡听到唐北山说星辰阁阁主消失了十多年时，就猜测过，星辰阁阁主和姜潮、以及陆倾城的师傅一样，都是栽在了诸神殿的手里，只是叶凡一直没有当一回事，毕竟星辰阁阁主与他没有渊源。<br/><br/>
没料到真是这样，竟然与星辰阁阁主关在了同一间牢房里，缘分啊！<br/><br/>
想到这，叶凡脸上不竟涌起奇怪笑意。<br/><br/>
林天峰刚好看到了叶凡的笑容，马上不乐意了，冷声道：<br/><br/>
“小子，你是不是笑老夫，信不信老夫一掌把你拍的灰飞淹灭。”<br/><br/>
“信。”<br/><br/>
“……”<br/><br/>
林天峰一阵无语，不禁笑骂道：“原来也是个没脸没臊的混蛋家伙。咦，不对，你是不是知道星辰阁？”<br/><br/>
果真人老成精，叶凡稍微露点踪迹，林天峰立即就发现了猫腻！<br/><br/>
否认也没用，叶凡索性承认了：<br/><br/>
“当然知道，我不止知道星辰阁，还认识星辰阁的好几个人。”<br/><br/>
“真的吗？说来听听。”林天峰眼光亮了。<br/><br/>
“比如，有个人与你似乎交情不错，姓唐，叫唐北山。”<br/><br/>
“唐和尚？你认识他？”林天锋满脸难以置信，更多的是激动和兴奋。<br/><br/>
因为叶凡没有说错，唐北山与他交情确实不错，甚至可以说，是可以托付生命的铁哥们！<br/><br/>
“是啊，我认识他，还认识白老头白夫子，这个你应该也很熟悉吧。”<br/><br/>
“当然熟悉，当年就是我把他拉回来的，哈哈哈哈。”<br/><br/>
笑完以后，林天枫紧紧盯着叶凡，连声音似乎都不对劲了：<br/><br/>
“那个……那个恋雨呢？你认不认识？”<br/><br/>
“她！？”<br/><br/>
叶凡脸上泛起古怪笑容：<br/><br/>
“你的表情不对劲啊，实话和你说吧，我不止和她认识，还对她熟悉得一塌糊涂，她的事，我能说出一箩筐，不过，你想让我说，得先告诉我，你和梅恋雨是什么关系？”<br/><br/>
“你问这个干吗？”<br/><br/>
“就是好奇，实际上，就算你不说，我基本上也能猜到。”<br/><br/>
“哦，那你说说看。”<br/><br/>
“要么是你的孙女，要么是你的外甥女，不过，她姓梅，你姓林，那更有可能是你的外甥女。”<br/><br/>
“为什么这么认为呢？”<br/><br/>
“我向白老头打听过梅恋雨的身世，白老头不肯说，这明显就有鬼了，另外，梅恋雨在星辰阁无法无天，如果没人罩着，她敢这样吗？最主要的是，得知唐北山与你交情不错以后，我就越发肯定，梅恋雨与星辰阁阁主有关系。<br/><br/>
我猜测没错的话，你应该是安排唐北山守护梅恋雨，依梅恋雨那种魔障的个性，一出门便是惹是生非，不知惹了多少事，如果暗中没有人保护，她能活到今天才怪，这个在暗中保护她的人，就是唐北山，我没说错吧？”<br/><br/>
林天枫再次重新打量叶凡，眼光变得别有深意了。<br/><br/>
“看来没必要隐瞒了，你没猜错，恋雨确实是我外甥女。”<br/><br/>
还真是这样！<br/><br/>
叶凡并不觉得奇怪，反而是松了一口气，既然是梅恋雨的外公，又是唐白北的朋友，那林天峰至少不会为难自己。<br/><br/>
“好了，你现在可以说了吧，恋雨过得怎么样？”<br/><br/>
“过得非常非常滋润，一时半会说不完，我先整理一下思路，再慢慢和你说。”<br/><br/>
“行行。”<br/><br/>
叶凡理了理思路，把和梅恋雨认识的过程，以及后来的事，从头到尾如实说了一遍。<br/><br/>
林天峰听得时常哈哈大笑，整个精神劲都不一样了。<br/><br/>
等叶凡说完时，林天峰第一句话便是对着隔壁喊道：<br/><br/>
“老太婆，你听见了吗？你外甥女可比你有出息多了。”<br/><br/>
隔壁的杨露立即回应：“当然比我有出息，不也比你有出息吗，这才是我杨露的孙女。”<br/><br/>
明显可以听出来，杨露声音发颤，应该是激动和高兴。<br/><br/>
叶凡傻了眼，梅恋雨竟然也是杨露的外孙女，可他也是林天枫的外孙女，那林天峰与杨露岂不是……夫妇！？<br/><br/>
我的天啦，这两人是一对吗！？<br/><br/>
刚还以为两人是仇家，结果是这样，难怪吵的那么欢乐和骂的那样没有节操，原来是这样！<br/><br/>
叶凡眼神古怪看着林天峰。<br/><br/>
后者苦笑承认道：“没错，那老太婆就是我老婆。”<br/><br/>
“天女山的女人不是不能婚嫁吗？”<br/><br/>
叶凡小声问道，无疑是怕隔壁的杨露听到。<br/><br/>
林天峰哈哈一笑，反而说的很大声，似乎就是要隔壁听到：<br/><br/>
“那些规矩都是骗人的，只要有本事，你也可以去天女山拐几个漂亮女子弟回来。”<br/><br/>
“……”<br/><br/>
叶凡被雷到了。<br/><br/>
有意思的是，隔壁的杨露保持着沉默，或者是自己被林天峰拐了，不好意思开口吧。<br/><br/>
<br/><br/>
随后，林天峰问起星辰阁的情况。<br/><br/>
叶凡如实说道：“现在星辰阁是洛寻月天下，准确来说，已经沦落到诸神殿手里了，完全成了傀儡。”<br/><br/>
“怎么回事？是洛寻月干的吗？没用的废物，早就知道他是个不中用的东西。”<br/><br/>
“既然你早知道他不中用，那你干吗用他？”叶凡不解问道。<br/><br/>
“用人之道，得分时期，乱时得用有才之人，这样可以辅助自己，但江山已稳时，则要用中庸之人，这样他不会构成威胁，就算折腾，也折腾不出多大的能耐来。”<br/><br/>
“……”<br/><br/>
叶凡瞠目结舌，想到了帝王的治国之术，想到了星辰阁用真能阁和太岁阁抗衡发展的百年谋略……<br/><br/>
不得不感叹其中智慧和手笔！<br/><br/>
就像林天峰所说的一样，洛寻月就是中庸之人，真难以折腾出名堂。<br/><br/>
换句话说，让他去折腾又何妨！？<br/><br/>
“长见识了，多谢前辈赐教。”叶凡认真说道。<br/><br/>
“愚子可教，你小子不简单啊，不止认识白夫子，连唐和尚都熟悉，说说吧，你到底是什么身份？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545353"&nbsp;&nbsp;chaptername="第1474章&nbsp;&nbsp;星辰阁阁主">加入书签</a>
</div>
