
药老？<br/><br/>
只不过是他在这个人族小部落里的代号而已。<br/><br/>
他的真实身份自然就是三清之中的老大——太清老子了。<br/><br/>
在教化人族、创建人教的人道功德被抢了之后，太清老子每天都在怀疑仙生中的煎熬时光度过。<br/><br/>
可他丝毫没有放弃。<br/><br/>
死死捏着自己的那缕鸿蒙紫气就是往死里钻研，只要悟不死，就往死里悟，屏蔽了一切外界骚扰，直接闭了死关。<br/><br/>
或许是他的行为感动了上天，又或许他本就是天定圣人之一，在参悟鸿蒙紫气的数千年岁月里。<br/><br/>
太清老子终于又悟到了一点点证道成圣的苗头。<br/><br/>
而与证道成圣的地方，与之前那一次成圣机缘感悟非常相似，位置非常相似，皆是在东海之滨。<br/><br/>
而这次倒是没有人直接强行拦截，抢去他的机遇了。<br/><br/>
太清老子也就离开了昆仑山向着人族的起源之地——东海之滨赶了过来，也就是来到了这个偏僻偏远的人族小部落里。<br/><br/>
等来到此地之后。<br/><br/>
他对于证道成圣的感悟似乎愈发深厚了，但……却是不得要领，不知该如何入手。<br/><br/>
也就只好继续默默感悟着鸿蒙紫气，希望从其身上又能领悟到一些新的东西。<br/><br/>
没有出意外。<br/><br/>
才过了十多年功夫。<br/><br/>
他的那缕鸿蒙紫气就给他了一道证道成圣的讯息，一道很简单的描述，仅仅只有一个字：<br/><br/>
文！<br/><br/>
太清老子悟性十分了得，短短几年就领悟到了其中的真谛——即创造出人族特有的文字，增强人道底蕴实力，立下文教，证道成圣。<br/><br/>
可想象是美好的。<br/><br/>
现实是残酷的。<br/><br/>
他不可能一下子就立教成圣，还必须创造出适合人族流传无数元会、人族特有的文字出来，这才是创建文教的基石。<br/><br/>
之后。<br/><br/>
也就是发展成现在这个样子了。<br/><br/>
太清老子造字成圣的感悟越发增多，将仓颉的造字人道传承机缘，一点点蚕食掠夺过来。<br/><br/>
可就在刚刚。<br/><br/>
他突然察觉到了一件非常惊奇的事情，仓颉的造字机缘仅剩下微乎其微，都被他抢过去了九成九之多。<br/><br/>
可是在刚才的一刹那。<br/><br/>
他的成圣机缘感悟直接就被抢走了一成，天机感应也被遮掩了一点。<br/><br/>
本来造字已经完成了大半，可是现在，已经创造出来的其中有些文字，他居然感觉有些错误。<br/><br/>
仅仅散失一成感应，相当于直接废了许多文字，相当于太清老子白白浪费了四五年的造字时间。<br/><br/>
要是这般下去。<br/><br/>
那自己成圣的机会又没了！<br/><br/>
“青牛，何在？”<br/><br/>
老子张开嘴，轻描淡写说了一句。<br/><br/>
话音落下。<br/><br/>
太清老子的坐骑青牛也就麻溜的赶了过来，神色慎重，瓮瓮说道：“老爷，怎么了？”<br/><br/>
“拿着这根白玉拂尘前去人族祖地击杀一人。”<br/><br/>
“那人是何名姓未知、相貌未知，不过我这白玉拂尘自然会有感应，你去到即可知晓。”<br/><br/>
老子脸上掠过一丝杀意，抬手一摄，方才坠在地上的那根拐杖就落到了他的手中。<br/><br/>
轻轻一顺，拐杖就变为了一根白玉拂尘，其上更是散发出一缕缕先天极品灵宝的气息。<br/><br/>
这根白玉拂尘大有来历。<br/><br/>
乃是混沌至宝混沌青莲的残次品造化青莲分化而出的一件先天极品灵宝。<br/><br/>
这造化青莲乃是混沌青莲的五种莲子之一，但是它得到的先天本源最为丰富，所以造化青莲乃是先天至宝层次。<br/><br/>
<br/><br/>
但洪荒天道限制先天至宝的诞生。<br/><br/>
在天道细微操控下。<br/><br/>
三清三位兄弟就得到了这件宝物，造化青莲最后就一分为三，变为了红莲白藕青荷叶，也就是三件先天极品灵宝。<br/><br/>
其中。<br/><br/>
太清老子得到的就是白藕，也就是这件先天极品灵宝白玉拂尘了。<br/><br/>
“去人族祖地击杀一人？”<br/><br/>
“那人的名姓容貌都不知道？”<br/><br/>
身为太清老子的坐骑，青牛可以算是很懂这位老爷的心思了，可是刚刚自家老爷说的这番话，他却是被搞糊涂了。<br/><br/>
不过他很有当坐骑的能力资格，自家老爷说的话，他丝毫不去怀疑，也不去质疑，而是选择了认真服从。<br/><br/>
牛身摇身一变。<br/><br/>
变成为一个牛头大汉。<br/><br/>
接过自家老爷递来的那根先天极品灵宝白玉拂尘，他神色慎重，提起腾云驾雾之术，就向着人族祖地飞去。<br/><br/>
“成圣机缘，老道怎么可能会轻易放手？”、<br/><br/>
“现在有了青牛的袭击，那人恐怕是活不长了，老道在抓紧时间创造出剩余的人族文字，那创建文教一事、证道成圣也就差不多了。”<br/><br/>
太清老子目送着青牛飞速消失的身形，心头暗道。<br/><br/>
随后。<br/><br/>
不再多言。<br/><br/>
随地捡起一根木柴，继续在地上画起了一笔笔谁也不懂的符文字体。<br/><br/>
……<br/><br/>
东海之滨。<br/><br/>
人族祖地柳玄的洞府内。<br/><br/>
洞内有两人。<br/><br/>
柳玄在高位上盘膝坐着，目光注视着下面之人。<br/><br/>
而下面的那人，也就是仓颉，则盘腿坐在地面上，双眸紧闭，眉头紧锁，飞速感悟着一缕缕造字机缘。<br/><br/>
时间就这般飞快流走。<br/><br/>
仓颉脸色时而皱皱眉，时而又舒缓了一些，就好像是感悟到了一些难题，又解开了，然后又遇到了新的难题。。<br/><br/>
身上萦绕起了一缕缕特殊的人道气息，脑海里更是宛如百家争鸣，热闹异常，一笔一画一个个晦涩字体从识海深处飘来飘去。<br/><br/>
从他的身躯外表上看，景象更是神奇。<br/><br/>
不同于老子在地面上一笔一画的实践，而仓颉直接就在自己的周身肉体上演练字体。<br/><br/>
以身造字！<br/><br/>
只见一个个犹如符文符箓的字体浮现在他的每一寸肌肤、每一寸血肉之上。<br/><br/>
出来片刻之后。<br/><br/>
又悄然隐去，又随之出现另外一个字体，密密麻麻。<br/><br/>
这倒不是真的出现在血肉之上，而是他的身躯外流淌着一丝丝数之不见的人道气息，他正在用这些人道气息凭空捏造文字。<br/><br/>
嗯？<br/><br/>
柳玄神色微妙，目光眺望着远方，好似感知到了什么。<br/><br/>
紧接着。<br/><br/>
丝毫没有打扰到仓颉造字的想法，身形一晃，如同水波幻影一般消失在了洞府之内。<br/><br/>
而此时。<br/><br/>
一尊牛头大汉的身影出现在了人族祖地的高空之上，他神色颇为困解，可是动作丝毫不凝滞。<br/><br/>
右手之上握着一根精致古朴的先天拂尘，轻轻一甩，那至少有数十万缕的拂尘白线挥动起来，向着柳玄的洞府攻去。<br/><br/>
“你是哪里来的野牛精？”<br/><br/>
“竟敢毁本座洞府，嗯？你气运倒是不错，居然还有一件先天极品灵宝。”<br/><br/>
忽然间。<br/><br/>
青牛耳畔响起了一道陌生的男性声音，当场吓了他一个激灵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712996"&nbsp;&nbsp;chaptername="041、你是哪里来的野牛精？">加入书签</a>
</div>
