    
                <br/><br/>    
                第1241章
                
            
            <br/><br/>    
                这个女人，则正是林筱。
                
            
            <br/><br/>    
                她和杨寰宇约定，一定会来考场，为他加油助威的。
                
            
            <br/><br/>    
                出租车司机看着林筱，惊讶的问道：“美女，你是考生的家属是吗？可以啊！”
                
            
            <br/><br/>    
                林筱微微一笑，如实回道：“我答应了一个人，会在他考核的时候，来这里为他加油。”
                
            
            <br/><br/>    
                听到林筱的话，出租车司机恍然大悟。
                
            
            <br/><br/>    
                “那么，你一定很喜欢那个人吧？要不然，也不会不远千里的赶到这里来了。不仅耽误了工作，在这人生地不熟的地方，还要花不少钱呢。”
                
            
            <br/><br/>    
                林筱的脸蛋红了红，但是没有说话。
                
            
            <br/><br/>    
                过了好一会儿，林筱才道：“他是个榆木脑袋，我暗恋了他好几年，直到前阵子，他才给我一张邀请函，让我过来。”
                
            
            <br/><br/>    
                “那说明，他心里是喜欢你的。”出租车司机道。
                
            
            <br/><br/>    
                “可能吧！”
                
                    
                
            
            <br/><br/>    
                林筱揽了揽头发，说道：“他的梦想是成为的龙巅的新主，带领龙巅和九州扫平外域的所有威胁，创造出一片和谐盛世，这是他的宏愿！”
                
            
            <br/><br/>    
                “那他这个愿望可不小。”
                
            
            <br/><br/>    
                “是啊，不过我也看到他一直在努力。他家境不好，是个孤儿。一直以来都比较内向，很少和人交流。”
                
            
            <br/><br/>    
                “我这次来这里，也是想让他知道，其实在这个世界上，他是有朋友的，有人在等着他。”
                
            
            <br/><br/>    
                出租车司机闻言点了点头，回道：“常言说，陪伴就是最长情的告白，你能在他最需要你的时候来到这里，可见你对他是一片真心。”
                
            
            <br/><br/>    
                “这个人，也应该能感受得到。”
                
            
            <br/><br/>    
                “但愿吧！”林筱回道。
                
            
            <br/><br/>    
                她不再说话，转头看向窗外，陌生的江城，让她感到无比的向往。
                
            
            <br/><br/>    
                很快，车来到了江城考场的附近，出租车司机将车停下，说道：“美女，前面就是封闭点了，你走过封闭点之后往左转，是家属落脚的地方，我进不去，就送你到这了。”
                
            
            <br/><br/>    
                “谢谢大叔！”林筱将行李拖了下来，走过去给出租车司机一百块钱。
                
            
            <br/><br/>    
                司机笑道：“美女，这钱你留着给自己买点好吃的吧，考核需要两个月左右，这两个月，可不少花钱。”
                
            
            <br/><br/>    
                “这怎么行啊，我身上还有钱，你拿着吧。”林筱说道。
                
            
            <br/><br/>    
                “我祝你的那位朋友，能够旗开得胜。将来如果他入主了龙巅，还希望他能够像元龙战尊一样，比元龙战尊做的更好。”
                
            
            <br/><br/>    
                说完，出租车离开了。
                
            
            <br/><br/>    
                林筱内心深处涌起了一阵感动，她没想到第一次来到这座城市，就遇到了这样的好人。
                
            
            <br/><br/>    
                林筱对这座充满陌生的城市，有了很大的期待。
                
            
            <br/><br/>    
                她微微笑了笑，提着行李朝封禁点走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                同样的，北域这边，也有一架航班飞机，在机场降落了。
                
            
            <br/><br/>    
                人来人往的机场里，一对中年妇女，带着一个少年走了出来。
                
            
            <br/><br/>    
                杨振明正在看着地图，老实说，他迷路了，更加对北域这个地方，一无所知。
                
            
            <br/><br/>    
                “老杨，怎么样？咱女儿的考场在哪里呀？咱们怎么过去？”林清莲着急的说道。
                
            
            <br/><br/>    
                他们是来给杨馨加油的。
                
            
            <br/><br/>    
                虽然，很不希望杨馨来到这里，但是，他们知道女儿追求梦想的决心，是无法阻止的。
                
            
            <br/><br/>    
                杨振明挠了挠头，对着地图研究了半天。
                
            
            <br/><br/>    
                而这时，杨天走过去，拦住了一个人：“叔叔，请问你一下，龙巅考核的赛场在哪里？我们应该怎么过去？”
                
            
            <br/><br/>