    
        <br/><br/>    一枚枚的意志文出现，在意志文的增幅下，苏秀衣的速度，快到极点，哪怕是给了这些家伙三个呼吸的时间，也被苏秀衣轻易的追上，一箭射杀。
<br/><br/>    “该死的，该死的！”
<br/><br/>    “为何有人族胆敢潜入我们血妖山脉，这样的事情，几百年来，都没有发生过了！”
<br/><br/>    “难道今日，我真的要陨落在这里吗？”
<br/><br/>    “不甘心，我不甘心啊，我血无忌，可是要踏足无敌境界，长生不死的！”
<br/><br/>    血无忌感应到其它的圣子全部陨落之后，身躯急速的遁走，眼眸之中尽是惊恐，此刻整个人都被汗水打湿了，狼狈到了忌惮，那里还能看出之前的高高在上。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    这一刻，远处一道道的破空声响起，其它妖族的日月往这边而来，这些妖族是之前苏秀衣爆发气息，引来的。
<br/><br/>    血无忌看到一道道的身影破空而来，绝望的眼眸之中，浮现一抹激动。
<br/><br/>    “快，快救我！”
<br/><br/>    “杀了他，他是人族，我是血神族圣子，血无忌！”
<br/><br/>    “杀了他，本圣子重谢！”
<br/><br/>    此刻的血无忌，看见有妖族日月前来，毫不犹豫的求救，至于这些存在死不死，那就不是他需要关心的事情，他只需要这些存在拖住苏秀衣片刻，因为按照时间，他的父亲血无极即将到了。
<br/><br/>    只要拖住苏秀衣片刻的时候，就足够。
<br/><br/>    但是血无忌知道，这些妖族，虽然都是日月，但绝对不可能拦得住苏秀衣的，继续燃烧精血，施展血神族的血遁秘术。
<br/><br/>    “人族强者追杀血神族圣子吗？”
<br/><br/>    听见了血无忌的话，那些掠来的日月大妖，一个个的眼眸之中，泛起一抹凶戾之色，这里可是血妖山脉内围，竟然有人族潜入其中，并且追杀血神族圣子，在他们看来，这是对血妖一脉的羞辱。
<br/><br/>    而且救下血无忌，还能得到血神族的庇护。
<br/><br/>    一个个毫不犹豫的怒吼出声，觉得这是千载难逢的机会。
<br/><br/>    “放肆，区区人族日月，竟然胆敢深入我血妖山脉，伏击我血妖强族血神族的圣子！”
<br/><br/>    “你该死，今日我等就斩了你！”
<br/><br/>    一道道冲天的煞气爆发，直接对着一步步走来的苏秀衣杀去，一脸的狰狞，在他们的眼中，苏秀衣就是一个送人头，送功劳的。
<br/><br/>    “白痴！”
<br/><br/>    面对这几尊嚣张杀来的日月大妖，苏秀衣的嘴角泛起一抹不屑。
<br/><br/>    这些血妖小族的日月，不但实力不怎么样，而且智商还不行。
<br/><br/>    血神族的圣子血无忌也是日月，根基深厚，实力不比他们差，现在狼狈成这番模样，他们前来，只是送死而已。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    数道破空响起，携带滔天戾气而来，苏秀衣看见一个个连意志文都不催动，更加不屑了。
<br/><br/>    “定！”
<br/><br/>    苏秀衣冰冷的声音响起，这一瞬，苏秀衣的意志文‘定’出现，定字意志文的能力爆发，这些爆掠而来的身影，直接被定在虚空，仿佛被施展了定身术一般。
<br/><br/>    “不······！”
<br/><br/>    被定字意志文定住身体的瞬间，这些大妖哪里还不知道，今日他们遇见的，根本就不是一般的日月，修为确实是日月，但是战力超越了日月境界。
<br/><br/>    这一瞬，看着急速远去，丝毫没有意思与他们联手的血无忌，怎么还不知道，他们被血无忌算计了，他们就是送死的，帮助血无忌拖延时间而已。
<br/><br/>    “帝踏九天！”
<br/><br/>    面对这些妖族，苏秀衣脚步丝毫不乱，一步踏出。
<br/><br/>    毁天灭地的力量爆发，轰的一声，这些日月大妖的身躯，直接在虚空之中化为了血雾，对苏秀衣丝毫没有影响。
<br/><br/>    “该死的，一群废物。”
<br/><br/>    “竟然连片刻都未能阻止！”
<br/><br/>    血无忌感应到这些大妖被秒杀，眼眸之中尽是惊恐。
<br/><br/>    焦急的施展血遁术，灵魂都在战栗。
<br/><br/>    他，从未有过如此恐惧，心神都在颤栗。
<br/><br/>    这里可是血妖山脉深处，见苏秀衣到了现在，依然丝毫不收敛自己的气息，觉得苏秀衣就是一个疯子。
<br/><br/>    “该死，人族什么时候出现了这么一个疯子。”
<br/><br/>    血无忌精血此刻燃烧过半，内心狂吼。
<br/><br/>    这一刻的血无忌，披头散发，疯狂血遁，完全认不出来是血神族圣子了。
<br/><br/>    远处，那些人族感应到了这一幕，一个个眼眸之中尽是振奋。
<br/><br/>    数百年来，从未出现过人族在血妖山脉如此肆无忌惮杀戮了。
<br/><br/>    虽然苏秀衣不会伤害他们，但是此刻看向苏秀衣时，一个个不由内心狂颤。
<br/><br/>    狠人，绝世狠人。
<br/><br/>    “难道他是王承的什么人吗？”
<br/><br/>    “真够疯狂的。”
<br/><br/>    一个个内心嘀咕着，曾经他们脑海之中的狂妄之辈，此刻与苏秀衣相比，简直提鞋都不配。
<br/><br/>    就在此时，血无忌的前方，一道血影急速而来，那速度恐怖至极，携带滔天威压而来，一半虚空，此刻都化为了血色，可怕的杀意，让万妖颤抖。
<br/><br/>    模样与血无忌有着七八分相似，但是脸上的傲意，胜过血无忌十倍，气血霸道绝伦。
<br/><br/>    此人，正是血神族新晋无敌，血无极。
<br/><br/>    一个自幼天赋镇压血妖一代的存在，是血妖一系之中，绝世天骄。
<br/><br/>    “父亲？”
<br/><br/>    血无忌看见血无极即将赶到，绝望的脸上瞬间浮现一抹激动，如同找到了最后一根救命稻草，用尽了体内的所有力量，歇斯底里的喊道：“父亲，救我！”
<br/><br/>    “无忌？”
<br/><br/>    远处，携带滔天杀意而来的血无极，听见了自己儿子血无忌的话，双眉凝在一起，杀意在这一瞬，几乎化为了实质。
<br/><br/>    然而他还未来得及出声威胁苏秀衣。
<br/><br/>    只见苏秀衣的嘴角泛起一抹冷笑。
<br/><br/>    “总算是来一尊无敌了，游戏也该结束了，真是无聊。”
<br/><br/>    苏秀衣一脸的冷漠，张弓搭箭，可怕的音爆声，在虚空之中炸响。
<br/><br/>    眼眸之中刚浮现希望的血无忌，骤然之间心神狂跳，如同被一只大手死死捏住心脏，不由回头一看。
<br/><br/>    这一刻，只见身后，箭矢仿佛化作了一道雷光，携带着可怕的力量，对着他飚射而来。
<br/><br/>    在他的眼瞳之中，箭矢不断的变大，占据了他的眼瞳。
<br/><br/>    “救我！”
<br/><br/>    血无忌心神失守，对着远处的血无极伸出了手。        <br/><br/>