    　　“哥！”
<br/><br/>    　　上午，当王仙来到被改造的一品阁内的时候，突然接到小羽的电话。
<br/><br/>    　　“嗯？怎么了，今天下午回来还是明天早晨回来？”
<br/><br/>    　　王仙满脸微笑的问道。
<br/><br/>    　　“嗯，我受伤了！”
<br/><br/>    　　小羽微微有些虚弱的声音传来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙愣住了，眼中闪过一丝冰冷：“我马上过去！”
<br/><br/>    　　“哥，你不要过来了，我现在不是正好好的给你电话吗，伤势不是很重，过几天就好了，不过，不过诡妖有三个可能死了！”
<br/><br/>    　　小羽满脸苦涩的对着王仙说道。
<br/><br/>    　　“你在那等我就行了！”
<br/><br/>    　　王仙深深吸了一口气，朝着小羽说道。
<br/><br/>    　　“哥，都说了没事，现在我也不小了，不能一遇到事就让你来呀！”
<br/><br/>    　　小羽朝着他说着。
<br/><br/>    　　“算了算了，那我就让敖剑魔青龙他们过去！”
<br/><br/>    　　王仙点了点头，与之又聊了两句之后挂断了电话！
<br/><br/>    　　“妹妹长大了，呵呵！”
<br/><br/>    　　王仙淡淡的笑了笑，紧随着脸色沉了下来，目光看向一旁的魔青龙。
<br/><br/>    　　“带上敖剑敖妖所有诡妖与所有龙门弟子，已经出去的也让他们赶往黄天仙门，你到时候与范长老联系，到时候给我消息！”
<br/><br/>    　　“这是一截返魂木，交给诡妖，看看能不能令死去的三名诡妖复活，立刻赶过去！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　魔青龙立刻应道，身形一动，立刻朝着远处飞去。
<br/><br/>    　　“只要能守护多久，就守护多久！”
<br/><br/>    　　王仙淡淡的笑了笑，朝着别墅的位置走去。
<br/><br/>    　　此时此刻，黄天仙门的上空，一个影子一闪而过，几乎如瞬移一般。
<br/><br/>    　　影子落在药峰的位置，直接进入里面。
<br/><br/>    　　“掌门！”
<br/><br/>    　　一众人看到中年的身形，立刻恭敬地喊道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　中年沉着脸，目光扫过，落在风凌天的身上。
<br/><br/>    　　“嗨，你是不是傻了，在这里傻站着干嘛？”
<br/><br/>    　　风凌天站在小羽的床边低着头，不知道在想着什么。
<br/><br/>    　　小羽忍不住的朝着他说道。
<br/><br/>    　　“凌天！”
<br/><br/>    　　中年朝着自己的儿子喊道，径直的走过去。
<br/><br/>    　　“父亲！”
<br/><br/>    　　风凌天转过头，脸上微微露出自嘲的笑容：“父亲，你来看看小羽，看能不能快速治好她！”
<br/><br/>    　　中年看着自己的儿子的神色微微一愣，转而看向一旁的小羽，点了点头，从空间戒指中拿出一枚丹药。
<br/><br/>    　　“八级疗伤圣药，她身上的伤势两天便能够完全恢复！”
<br/><br/>    　　中年说着，递给一旁的范长老。
<br/><br/>    　　范长老看了一下，直接放入小羽口中。
<br/><br/>    　　“事情我简单的了解了一下，谢谢你救了我的儿子，谢谢！”
<br/><br/>    　　中年看向小羽，感谢道。
<br/><br/>    　　“父亲，是我没用！”
<br/><br/>    　　风凌天脸色非常难看的说道。
<br/><br/>    　　“没用就好好修炼！”
<br/><br/>    　　中年淡淡的拍了拍他的肩膀：“这次的仇，父亲会给你报！”
<br/><br/>    　　“我会的！”
<br/><br/>    　　风凌天紧紧的握了握拳头，目光看向小羽，目光坚定的说道：“你放心，这次我让你保护，以后我会保护你！”
<br/><br/>    　　“就你，在修炼八辈子吧！”
<br/><br/>    　　小羽淡淡的笑了笑，笑着说道。
<br/><br/>    　　风凌天被她一句话憋得通红，咬牙道：“你等着就行了！”
<br/><br/>    　　“掌门，混元仙门何来的胆量竟然敢攻击凌天！”
<br/><br/>    　　明长老走到中年身旁，脸色凝重的问道。
<br/><br/>    　　“我今天遇到金古迦，他已经突破至中位仙，一定是因为当初我斩杀他的儿子，他才会不惜一切代价想要杀掉凌天！”
<br/><br/>    　　中年说着，眼中目光闪烁，闪过一丝杀意：“不过，既然他们敢动手，那我们就陪他们到底，建立刺杀队伍，给我杀！”
<br/><br/>    　　“我黄天仙门弟子实力远超他混元仙门，他们既然敢动手杀凌天，那就要做好死的准备！”
<br/><br/>    　　“是掌门，刺杀队伍就由我来负责！”
<br/><br/>    　　一旁的风长老沉着脸：“哪怕是金古迦突破至中位仙又如何，现在比的是仙门弟子的实力，他们既然敢动我们，那就要承担我们疯狂的报复！”
<br/><br/>    　　“好！”中年缓缓地点了点头。
<br/><br/>    　　风长老立刻出去准备。
<br/><br/>    　　中年目光看向自己的儿子，目光又看了看床上的小羽，脸上露出一丝淡淡的笑容。
<br/><br/>    　　当他目光落在旁边一张床上躺着的怪异生物时，眼中露出惊异。
<br/><br/>    　　黄天仙门大长老走了过去，汇报着一个个情况。
<br/><br/>    　　没过多久，范长老接到魔青龙的电话。
<br/><br/>    　　“风掌门，小羽哥哥派人过来，我去接一下，麻烦你们仙门通行！”
<br/><br/>    　　范长老朝着中年说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　中年点了点头。
<br/><br/>    　　“范姑娘，我和你一起去吧！”
<br/><br/>    　　拄着拐杖的黄天仙门大长老朝着范长老说道。
<br/><br/>    　　“可以！”
<br/><br/>    　　范长老点了点头，朝着外面飞去。
<br/><br/>    　　在黄天仙门的入口处，一众黄天仙门弟子警惕的盯着眼前的一众人。
<br/><br/>    　　八十多名龙人，跟随阿佳雅与唐音璇离开三十人，其余五十多龙人全部到来。
<br/><br/>    　　另外，隐藏在空中的敖妖与八名诡妖。
<br/><br/>    　　再加上敖剑！
<br/><br/>    　　一众人体内蕴含着恐怖的能量，令黄天仙门弟子一众充满了警惕！
<br/><br/>    　　“嗯？”
<br/><br/>    　　黄天仙门大长老满脸震惊的扫过一众人。
<br/><br/>    　　“敖剑，你们跟我过来吧！”
<br/><br/>    　　范长老朝着他们说道。
<br/><br/>    　　“是！”
<br/><br/>    　　敖剑点了点头，跟在范长老朝着药峰飞去。
<br/><br/>    　　一踏入房间内，中年瞬间转过头，目光盯向敖剑，眼中目光闪烁。
<br/><br/>    　　“长公主！”
<br/><br/>    　　敖剑走到小羽的身旁，恭敬地喊道一声。
<br/><br/>    　　“长公主！”
<br/><br/>    　　这时，敖妖也没有隐藏身影，白色的身影缓缓地出现，喊了一声。
<br/><br/>    　　中年看到凭空出现在的敖妖脸色大变，眼中闪过一丝震惊。
<br/><br/>    　　“嗯，敖妖，你去看看自己手下！”
<br/><br/>    　　小羽挤出一丝笑容，朝着敖妖说道。
<br/><br/>    　　“是长公主！”
<br/><br/>    　　敖妖点了点头，身形一动来到那名诡妖的身旁。
<br/><br/>    　　“首领！”
<br/><br/>    　　那名诡妖低声喊道。
<br/><br/>    　　“带我去另外三个死亡的地方！”
<br/><br/>    　　诡妖淡淡的说道。
<br/><br/>    　　“是！”
<br/><br/>    　　敖妖扶起那名诡妖，两人的身影凭空消失不见。
<br/><br/>    　　“两名仙神，而且其中一个拥有恐怖隐匿能力！”
<br/><br/>    　　中年眼中闪过一丝震惊，他目光朝着门口的位置扫去，眼中的震惊更甚。
<br/><br/>    　　五十多名婴境！
<br/><br/>    　　女生的哥哥，直接派来了一股堪比他们仙门的恐怖力量过来！
<br/><br/>    (本章完)
<br/><br/>