    
        <br/><br/>    怀里的老猫有些炸毛，西蒙能感受到它的不安，他知道老猫这是感应到了危险。
<br/><br/>    能够让老猫绝对危险，这家伙绝对是骑士级，大概率还是一个黑骑士。
<br/><br/>    “伤口检查的差不多了，可以开始处理伤口了。”西蒙先用酒精清洗伤口，脑子里在揣测着此人的身份。
<br/><br/>    围攻他的又会是谁？
<br/><br/>    大概率会是骑士吧。
<br/><br/>    如果是骑士围攻的他，那此人难道是绿日教的黑骑士？
<br/><br/>    如果他猜测的没错，情况就危险了。绿日教的黑骑士是市政厅的重点打击对象，为了保密的话，西蒙大概率会被灭口。
<br/><br/>    现在该怎么办呢。
<br/><br/>    趁机会干死他。
<br/><br/>    西蒙看到其他三个正盯着，有人的枪还隐约指向他。
<br/><br/>    如果真动手，在出其不意的情况下他和老猫联手应该能秒杀黑骑士，其他三个人也不成问题。
<br/><br/>    还是先等等吧，说不定是自己猜错了。
<br/><br/>    多一事不如少一事。
<br/><br/>    西蒙最后还是打算先不动手。
<br/><br/>    他认真的给绿头发中年人消毒，然后准备给他打麻醉针，绿头发中年人一把抓住西蒙的手。
<br/><br/>    “缝合伤口会很疼，我这是给你打麻醉针。”
<br/><br/>    “不需要，直接缝合。”
<br/><br/>    西蒙瘪瘪嘴，这家伙应该是担心麻醉剂会影响他的动作，真谨慎的过份。
<br/><br/>    西蒙先伤口上撒上消炎药，然后开始缝合伤口。
<br/><br/>    绿发中年人咬牙坚持着，看着他因为疼痛而逐渐扭曲的脸，西蒙心里暗笑让你装比。
<br/><br/>    不过很快他的疼痛就缓解了，西蒙感受到伤口处出现魔能波动，这家伙不知道用了什么方法利用魔能消减了痛苦。
<br/><br/>    与此同时，西蒙对他的感官更加差了。
<br/><br/>    他正好在缝合伤口，伤口处又有魔能流动，西蒙肯定会在沾染魔能，如果是普通人绝对会遭受一定程度的魔能污染。
<br/><br/>    缝合好伤口后，西蒙又在伤口上撒上消炎药，用绷带包好伤口。
<br/><br/>    “搞定，接下来的三天里不能动弹，三天过后也尽量少动。我给你留一点酒精和消炎药，如果出现感染，你可以自行处理。”
<br/><br/>    绿发中年人平静的点头。
<br/><br/>    “可以给我诊金了吧。”
<br/><br/>    “洛奇，带他去拿诊金。”
<br/><br/>    刚才用枪指着西蒙的黑人大汉站起身来，脸上露出一丝不怀好意的笑容：“跟我走吧。”
<br/><br/>    西蒙脸色阴翳，感觉这帮家伙不太会信守承诺乖乖付钱。
<br/><br/>    西蒙还是跟着他一同往外走，如果这帮家伙敢讹他的钱，西蒙会自己取。
<br/><br/>    黑人大汉带着西蒙来到工厂的一个小角落，脸上露出了狞笑。
<br/><br/>    “我的诊金呢。”西蒙平静的问道。
<br/><br/>    “还敢要诊金啊，哈哈哈哈。”黑人大汉拔出手枪指着西蒙的脑门。
<br/><br/>    “乖乖把枪拿走，诊金给我，我们好聚好散。”西蒙眼神泛冷，怀里的老猫眯着眼，眼底有碧光忽闪。
<br/><br/>    “口气不小啊，你去地狱里找人要诊金吧。”黑人大汉狞笑着扣动扳机时，突然他的双眼被一抹碧光闪过。他猛地转身，将身边的两个大汉打死。
<br/><br/>    老猫用精神力布置了一个幻境，让他将他的手下当做了敌人。
<br/><br/>    “去杀了其他人。”西蒙开口说道。
<br/><br/>    黑人大汉直接转身，朝着办公室的方向走去，老猫给黑人大汉进行了潜意识催眠。
<br/><br/>    “洛奇哥，解决了吗？”有个黑帮成员笑着问道。
<br/><br/>    黑人大汉面无表情，抬手就是一枪毙命，然后看到人就开枪，手枪子弹打完了，用霰弹枪，打死了不少人。
<br/><br/>    “怎么回事？”办公室里的纹身黑人大汉冲了出来，看着一地的尸体，脸色难看。
<br/><br/>    “洛奇哥，疯了，他见人就杀，已经杀了七个兄弟了。”
<br/><br/>    叫洛奇的黑人被他们反击击中了大腿，倒在地上，两个人将他按在地上，他还在拼命挣扎。
<br/><br/>    “这怎么可能。”
<br/><br/>    “洛奇，你这是怎么了？”他跑过去低喝道，洛奇仰头咬住他的胳膊，血水当即流淌出来。
<br/><br/>    疼的纹身黑人大汉不停打洛奇的脑袋，其他人赶紧过来帮忙，一拳重击下，洛奇才松口。
<br/><br/>    纹身黑人大汉手上一块皮肉差点被撕下来，疼得他龇牙咧嘴。
<br/><br/>    “该死，你这家伙疯了吗？”看着洛奇还像个野兽一般模样，纹身黑人大汉吼了起来。
<br/><br/>    “他中了催眠。”绿头发中年人也走了出来，皱眉看着洛奇的模样，沉声道。
<br/><br/>    “催眠？是那个医生干的？混蛋，去把那个医生找出来，我要将他碎尸万段。”
<br/><br/>    黑帮成员立马冲向西蒙被带走的角落，但却在这时工厂外面响起了枪声，然后是杂乱的枪声，不过枪声很快消失。
<br/><br/>    紧跟着工厂里传来枪响。
<br/><br/>    他们看到有不少人从大门处冲了进来。
<br/><br/>    “是市政厅的人，快拦住他们。”绿头发中年人脸色大变。
<br/><br/>    “快，快，杀了那些人。”纹身黑人大汉也有些惊慌，呼喊着手下前去迎敌。
<br/><br/>    一时间小工厂里枪声四起，黑帮的人接二连三的倒地。
<br/><br/>    绿头发中年人立马转身逃跑。
<br/><br/>    “阿巴斯，你逃不掉的。”一颗橘红色的子弹疾速划过空气射向绿头发中年人，他一转身，子弹击中墙壁，爆裂而开，大片火焰四散。
<br/><br/>    躲在角落处的西蒙看着那颗橘红色子弹，加上刚才的声音，立马想到了来人是双枪骑士唐纳德。
<br/><br/>    果然是他。
<br/><br/>    唐纳德速度极快的追着绿头发中年人，绿头发中年人咬牙，冲破窗户跳了出去。
<br/><br/>    枪战中他还看到了一道靓丽的身影，她身上穿着皮衣，英姿飒爽，手里拿着军用手枪不停开枪。
<br/><br/>    “她怎么也来了。”
<br/><br/>    这英姿勃发的女人正是卡莎。
<br/><br/>    黑帮的人死伤惨重，剩余的人被卡莎他们逼入了办公室里。
<br/><br/>    警察将办公室包围，随时做好突进的准备。
<br/><br/>    “我数三声出来投降，否则我们将向里面投掷炸弹。”卡莎冷酷的道。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “我们投降……！”
<br/><br/>    里面传来恐慌的声音，办公室大门打开，纹身黑人大汉将霰弹枪扔到地上，举起手走出来。
<br/><br/>    后面的人也扔出武器，乖乖走出来。
<br/><br/>    几个警员立马扑过去，用手铐铐住他们。
<br/><br/>    “这里还有一个人。”
<br/><br/>    有警察发现了西蒙，西蒙干脆的举起双手。
<br/><br/>    “千万别动手，我只是个医生。”
<br/><br/>    西蒙被粗暴的带到卡莎面前，卡莎审视着西蒙，那样的眼神和神色让西蒙颇为无奈。
<br/><br/>    这就尴尬了！
<br/><br/>    该怎么解释？        <br/><br/>