
“不对劲啊……”<br/><br/>
萧条的感觉让张禹顿生疑惑，陪同张禹进门的办公室主任小声说道：“董事长，怎么了？”<br/><br/>
“没什么，你们先出去吧。”张禹轻轻挥手说道。<br/><br/>
办公室主任连同保安立刻出门，张禹一个人留在里面，四下打量起来。房间内的阵法依旧，没有任何问题，只是那股萧瑟，确实有些叫人莫名其妙。<br/><br/>
“难道真的是太久没来了……”张禹在心中嘀咕一句。<br/><br/>
不管是什么样的房子，都需要有人气，不管是什么样的风水，都需要有人气，这就是所谓的天时地利人和。<br/><br/>
哪怕是皇宫，如果里面没有人气，风水再好，也会有一种萧瑟的感觉。<br/><br/>
“看来这两天，我得多在这里坐一会了。”张禹伸了个懒腰，他突然感觉到有些疲倦。<br/><br/>
这不仅仅是身体上的疲倦，同样也是心理上的疲倦。<br/><br/>
他缓缓地走到床边，透过大落地窗看向外面的高楼大厦、车水马龙、形形色色。<br/><br/>
一年半之前，自己还不过是一个乡下小子，刚刚来到镇海，一切都叫人仰望。<br/><br/>
可是今天，自己风光无限，一呼百应。然而个中滋味，只有他自己清楚。自己获得了许多，同样也失去了许多。<br/><br/>
“小阿姨……”张禹不自觉地想到杨颖，两个人之间的命运，好像真的是息息相关。<br/><br/>
如果不是因为杨颖，自己不会来到这里；如果不是因为杨颖，自己更不会越爬越高。<br/><br/>
杨颖的音容笑貌浮现在张禹的脑海中，今天很快就能够见到小阿姨了。<br/><br/>
他离开窗边，来到沙发那里，自己带回来的大包小包都放在这儿。<br/><br/>
张禹拿起一大一小两个包，这两个都是给杨颖买的礼物。他有点迫不及待，拿着两个包就出了办公室，前往电梯间，准备坐电梯下楼去财务室。<br/><br/>
刚到电梯间门口，电梯正好上来，门跟着敞开。<br/><br/>
就见一个女人站在里面，这女人穿着一身白色的职业装，秀发披洒在肩头，不是萧洁洁，还是何人。<br/><br/>
“洁洁。”张禹一看到萧洁洁，立刻笑容满面地说道。<br/><br/>
“你回来了……”萧洁洁温柔地说道。<br/><br/>
这是她朝思暮想的男人，虽然心中有多怀疑，可一旦见面，又抑制不住心中的柔情与喜悦。<br/><br/>
“刚回来。”张禹笑呵呵地说道。<br/><br/>
萧洁洁朝外走去，恰巧看到张禹的手里拿着一个大包，一个小包。<br/><br/>
看到这两个包，萧洁洁随口问道：“拿的什么？看你像是要下楼。”<br/><br/>
“在英吉利买的东西，寻思着下楼给小阿姨……”张禹本来是想说，‘寻思着下楼给小阿姨送去，另外还有你和彤彤、骆晨的’。<br/><br/>
结果可好，萧洁洁一听到‘小阿姨’三个字，直接“哦”了一声，人就出了电梯，转身朝自己那边的办公室走去。<br/><br/>
张禹看的是莫名其妙，忍不住问道：“洁洁，你去哪？”<br/><br/>
“我去办公室，还有工作要做。”萧洁洁淡淡地说道。<br/><br/>
张禹看出不对，哪能再下楼。他连忙转身跟上萧洁洁，来到萧洁洁的身边，说道：“洁洁，你怎么突然不开心……”<br/><br/>
“没有不开心。”萧洁洁淡漠地说道。<br/><br/>
张禹也不是傻子，第一刻见到萧洁洁的时候，她的声音还充满柔情，刚刚自己一提到小阿姨，萧洁洁马上变脸，问题不会出现在这吧？<br/><br/>
但是，杨颖和萧洁洁的关系一向不错，这不应该？<br/><br/>
张禹微笑着柔声说道：“你的不开心都写在脸上了，我跟你说，我可不是偏心的人，给你的礼物就在我办公室里放的，寻思着等下去你办公室的时候，给你送去。给你买的那个礼物，可漂亮了……”<br/><br/>
<br/><br/>
萧洁洁也不出声，仍然继续走着。等张禹的话说完，两个人都走到走廊的尽头，萧洁洁的办公室门前了。<br/><br/>
萧洁洁直接将门给打开，见她这般，张禹也不能再说什么了。只能跟着进去。<br/><br/>
CEO办公室的外间，坐着文娴和两个秘书，二人见萧洁洁先进门，立刻起来打招呼，“萧总。”<br/><br/>
紧接着，她们又看到进来的张禹，也是赶紧礼貌地招呼，“董事长。”“董事长。”“董事长。”<br/><br/>
张禹微微点头，客气了一下。就这功夫，萧洁洁已经快步走到里间的办公室门前，开门走进去了。<br/><br/>
这一幕，文娴三人看的是莫名其妙，张禹手里拎着给杨颖的礼物。进去吧，有点不合适，不进去吧，也有点不合适。<br/><br/>
没有办法，也只能硬着头皮进到里面的办公室，随手将门关上。<br/><br/>
文娴三人面面相觑，但她们也是识相，谁也没跟敢进去端茶倒水。<br/><br/>
萧洁洁已经在老板台后面坐下，张禹到一旁的大沙发就坐。萧洁洁拉开抽屉，片刻后从里面拿出一个文件袋，然后起身走到张禹的前面，就手将文件袋扔到茶几上。<br/><br/>
“这是长江旅游集团和飞华装饰集团送来的计划书，你先看看吧。”萧洁洁说完这话，转身就朝老板台那边走去。<br/><br/>
她的这个态度，张禹曾经倒是领教过，张禹心中暗说，这丫头是不是又玩什么把戏。<br/><br/>
略一迟疑，张禹决定还是先干正事，他从文件袋中拿出计划书，进行观看。<br/><br/>
上面的内容，张禹能够看的明白，不一会看完，他朝萧洁洁说道：“计划书看起来还可以，你觉得怎么样？”<br/><br/>
“大面上，我也没有什么问题。所以我觉得，可以先谈谈，到时候再找蒋伯伯商量一下。”萧洁洁说道。<br/><br/>
“我也是这么想的。”张禹点头，他跟着站了起来，说道：“我先回我办公室一趟。”<br/><br/>
他琢磨着，先去自己的办公室，把送给萧洁洁的礼物给拿过来。<br/><br/>
站起身来，还没等他出去呢，却听外面响起了文娴的声音，“杨总你来了，李先生、元小姐……”<br/><br/>
“萧总在吗？”旋即，是杨颖的声音。<br/><br/>
“萧总和董事长都在……”文娴说着，脚步声随之响起，来到了办公室的门前。<br/><br/>
“当当当……”文娴敲门的声音跟着响起。<br/><br/>
“请进。”坐在老板台后的萧洁洁直接说道。<br/><br/>
房门打开，文娴先行进门，“董事长，萧总，杨总和昨天的李先生、元小姐来了。”<br/><br/>
“请他们进来坐。”萧洁洁站了起来。<br/><br/>
杨颖和李美臻、元天茹都在门外，鱼贯而入。杨颖第一眼就看到张禹站在沙发那里，而在沙发上，还放着两个包。<br/><br/>
都是购物给的包装袋，全都是英文，张禹刚从英吉利回来，萧洁洁早上出门上班，也不可能购物。很明显，这应该是张禹在英吉利给萧洁洁买的礼物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10163421"&nbsp;&nbsp;chaptername="第2279章&nbsp;&nbsp;礼物">加入书签</a>
</div>
