
失重感。<br/><br/>
一直在坠落。<br/><br/>
身前的人被火焰和亮光吞噬的瞬间,&nbsp;&nbsp;她像是被一只黑色的大手猛然拽住，然后一直往下坠落下去。<br/><br/>
四周都是风声，一片漆黑。<br/><br/>
在没有参照物的对比下，距离和时间都变得虚无。<br/><br/>
阮乔只知道，自己在下落，而且没死。<br/><br/>
弹幕和数据面板全都消失了。<br/><br/>
而她的眼前忽然闪现过无数的画面。<br/><br/>
那些画面里的场景，熟悉又陌生——<br/><br/>
像是她在哪里见过，却又有些扭曲。<br/><br/>
比如一个公园,&nbsp;&nbsp;天空却是下着血，又或者某家门口，站着一群人,&nbsp;&nbsp;当他们猛然回过头，她却只能看见一张张灵异的鬼魂一般的脸庞。<br/><br/>
最后,&nbsp;&nbsp;她好像猛然停止了下坠，落在了一张白色的床上。<br/><br/>
滴滴——<br/><br/>
旁边的仪器正常地运转着，发出了这房间里唯一一点响动。<br/><br/>
而她躺在床上，盖着被子,&nbsp;&nbsp;房间里没有开灯，光线暗沉,&nbsp;&nbsp;但是被子的重量很重,&nbsp;&nbsp;压得她透不过气来。<br/><br/>
她看向门口。<br/><br/>
那道房间门关的很严实，但是有一部分玻璃，可以看见外面亮着灯。<br/><br/>
只有她的房间，一片漆黑。<br/><br/>
阮乔可以听见自己的呼吸声。<br/><br/>
她能感觉到,&nbsp;&nbsp;有什么人在看着自己。<br/><br/>
环顾整个房间。<br/><br/>
没有人。<br/><br/>
她猛然抬头朝着窗户看去，却看见外面一张惨白的脸。<br/><br/>
有人在窗户外面站着，穿着一身黑色的衣服，用极度令人恐惧的眼神，一直看着她。<br/><br/>
下一刻，那个人就穿过了墙壁，站在了她的窗前！<br/><br/>
而他抬手，朝着阮乔的床头伸了过来！<br/><br/>
她的心脏剧烈跳动起来，一度感觉自己无法呼吸，就在下一刻瞬间，所有的一切都如同潮水般褪去，就像是从未发生过一样。<br/><br/>
但是阮乔知道，这一切发生过。<br/><br/>
在她的记忆中。<br/><br/>
下坠还在继续。<br/><br/>
她已经不知道时间。<br/><br/>
那些记忆画面不在出现，耳边只有风声。<br/><br/>
惊蛰不是非她不可，一开始阮乔拿走小队身上搜刮出来的炸弹的时候就做好了死亡准备。<br/><br/>
他们很警惕，如果没有诱饵，很难困住这群防守。<br/><br/>
生存时间还剩几天，但是阮乔相信，他们不会让她失望。<br/><br/>
这不是一个人的比赛，而是一群人在努力地生存。<br/><br/>
努力地活下去，以及帮助这个世界的人活下去。<br/><br/>
苏席知道她的意思，所以也做好了不会回去的准备。<br/><br/>
当时怎么想的？她只是觉得，苏席一直在等这一天。<br/><br/>
不是等他死在游戏里，然后自己下线，而是在等她亲自动手。<br/><br/>
脑海里有什么线索一闪而过，但是她却抓不住。<br/><br/>
还有那最后的话。<br/><br/>
难道甜甜人格要消失了？<br/><br/>
可是，好像还是有哪里不对。<br/><br/>
直播间消失，她原本应该葬身在爆炸当中，阮乔一开始就没有释放复活技能在自己身上，她可以这样做，却没有这样做的心思。<br/><br/>
现在在这无边的下坠中，她隐约有些知道自己当时是怎么想的了——<br/><br/>
她想要第一时间下线，然后回去看看他有没有醒过来。<br/><br/>
现在这想法，好像要落空了。<br/><br/>
不知道过了多久，她终于不再下坠，而是轻飘飘落在了地上。<br/><br/>
四周是荒凉的大地，寸草不生，天空的云朵染着血红色，四周的温度有些高，一望无边的平野上，只有唯一的不同——<br/><br/>
她正前方的一座大山。<br/><br/>
山顶汇聚着庞大的风暴，如同一只黑色的眼睛，眼瞳部分深红恐怖，闪烁着凌厉的红色闪电。<br/><br/>
只是刚刚抬起脚，整个人就差点飘起来。<br/><br/>
重力异常。<br/><br/>
“你在想什么！”金蚕蛊尖锐的声音响起，“你是不是疯了！现在是什么时候，你怎么能在关键时刻和他，和其他人同归于尽！”<br/><br/>
“要不是虫大人念在你供奉有恩的份上，你早就死了！”说完，虫子的声音带了些得意：“好了，现在你可以夸我了。”<br/><br/>
阮乔：“……我有复活技能。”<br/><br/>
金蚕蛊：“草？？？你不早说？”<br/><br/>
“你知道打开这通道，把你送进来暂时躲避系统的监视有多难吗！这可是消耗我不少精力的，我要吃一吨的丝绸才能缓和过来！要不是我，你早就被炸死了，我这可是为了你逆天改命！！”<br/><br/>
阮乔把它拿出来，肥胖的虫子扭动着自己的身体，一双大眼睛盯着她：“干什么！我没和你计较这事就不错了！”<br/><br/>
阮乔说：“你把我送进来，就是不想要我死？”<br/><br/>
金蚕蛊没好气：“那要不然呢？？虫大人吃饱了撑着消耗精力给你脚下挖个洞？”<br/><br/>
它两眼一翻：“哎呀哎呀，不行啦，我要饿死啦，你的救命恩虫要死啦！！”<br/><br/>
阮乔将它扔到肩膀上，没有理会金蚕蛊的表演，抬脚朝着风暴汇聚的大山而去。<br/><br/>
“人类，你飘了！”见撒泼没有效果，金蚕蛊气的趴在她的肩膀上，朝着阮乔的耳朵大喊：“你太过分了！惹怒了虫大人，你是没有好日子过的！”<br/><br/>
阮乔每次抬脚往前走，整个身体就往上飘：“是，这里重力异常，我确实是比较飘。”<br/><br/>
“谁跟你说这个了！”<br/><br/>
阮乔笑了一声，转头看着它：“那么伟大的虫大人，你能不能告诉我，你把我弄到这地方来了，我怎么出去？”<br/><br/>
“这个，这个……”虫大人似乎愣住了，它结巴了半天：“你这么聪明的人类就没有点别的办法吗！”<br/><br/>
“那你知道这里是哪里？”阮乔又问。<br/><br/>
“这，我当然知道，这里是……地下！”金蚕蛊似乎有些心虚：“不对啊，我感应到那高台下面有个通道，我以为是地道来着，怎么是个能量通道，把我们甩到这里来了……”<br/><br/>
阮乔收住笑容：“你不知道？”<br/><br/>
“不知道我告诉你好了。”她说：“中央高塔名为高塔，外表看上去高耸入云，实际上内部的空间是相反颠倒的。前九层是角斗场，位置在地面，二十层以内，是职业战场的世界，开始往下深入。一层比一层更深。”<br/><br/>
“这还需要你给虫大人科普吗？”金蚕蛊躺在肩膀上，露出懒洋洋的肚子，反正有阮乔在朝着前面走，它也不用动弹。<br/><br/>
“然而在往上，却很少有人知道职业战场后面是什么，根据以往战队的探索经验来看，后面二十层以后就是深渊。”<br/><br/>
阮乔抬头，微眯着眼睛看着大山。<br/><br/>
四周都是平野，只有这座大山，看上去神秘而强大，高不可攀。<br/><br/>
刚开始走的时候，大山隔得很远，但是她没走多少，和大山之间的距离却缩短了很多。<br/><br/>
“深渊哼哼，”金蚕蛊说：“你不会要告诉虫大人，这里是深渊吧？”<br/><br/>
阮乔只是继续边走边说：‘’深渊有多少层？深渊之后是什么？没人知道，只知道深渊至少有三层以上，而隔离区玩家的最远记录，就是到第21层，21层有一个名字，叫做风暴眼。”<br/><br/>
她的目光落在山顶眼睛一般的风暴上：“因为那个地方的风暴，远远看上去，就像一只血腥的眼睛。”<br/><br/>
明明山还在更远处，但是她一抬脚，下一秒却已经到了山脚下。<br/><br/>
一听见深渊风暴眼的名字，金蚕蛊腾的坐了起来，摇晃着它那个肥脑袋：“什么？这里真是高塔第二十一层，深渊风暴眼？”<br/><br/>
它的声音也紧张起来：“那那那怎么办？你不是幸运值挺高的吗？怎么会把我们扔到这里来了？”<br/><br/>
<br/><br/>
第二十一层深渊，只在一次比赛中被玩家探索过。<br/><br/>
那是弧还在的时候，wer刚刚拿下冠军，高塔打开通往下一层深渊的通道，wer作为开荒级玩家组成的战队，自然是不会放过这个好机会。<br/><br/>
进入这里之后，遇到的第一关就是这座大山。<br/><br/>
大山看似很近，却怎么走也走不到近处。<br/><br/>
最后还是阮乔破解了这一关。<br/><br/>
这座大山是玩家心理的执念形成的大山，越想要靠近这座大山，反而永远都走不到这座山脚。<br/><br/>
这也是之前有队伍虽然通过其他方式进入过深渊，但是最终都没有接近风暴眼的原因。<br/><br/>
想要靠近，就永远无法靠近，想要前行，却永远在原地打转。<br/><br/>
越是走不到山脚，人越害怕，越慌张，越想要走进这座山。<br/><br/>
但是想要破解也很简单，只需要从那样的执念当中跳出来就行。<br/><br/>
往前走，不是想要往前，而只是仅仅踏出没有杂念的普通一步。<br/><br/>
放弃了靠近的想法和执着，反而能够缩地成寸，在最快的时间抵达大山脚下。<br/><br/>
金蚕蛊眼前一亮：“你来过？那我们出去就没问题了！”<br/><br/>
阮乔找了一条路，开始往山上走：“如果你要是知道，我上次进来就没出去过，大概就不会这样想了。”<br/><br/>
大山和荒野一样，十分荒芜，山上都是碎石和黄土，没有植物和生命存在的痕迹，而头顶的风暴搅动着云层，每一道闪电，似乎都能轻易撼动这座大山，令地表发生震动。<br/><br/>
头顶的天也是一片血红，带着金色的斑纹，仿佛岩浆一般在头顶流淌。<br/><br/>
“什么意思，难道虫大人千辛万苦把你救下来，还要自杀才能出去？”<br/><br/>
阮乔摇头：“那到不用。”<br/><br/>
“山顶有一条恶龙，把它干掉，挖出它的眼睛，然后捏碎一颗，就可以打开离开这里的通道。”<br/><br/>
否则，就只能永远将账号留在这个地方，给恶龙干几年的搬砖苦力，然后积累一定的能量，最后打开通道离开。<br/><br/>
虫大人沉迷片刻：“人类，虽然我不得不承认你确实是很强，但是话说回来……你一个人目前还干不死那恶龙吧？”<br/><br/>
阮乔同意：“所以我需要一个诱饵，然后在上面下毒，只要它吃了，就会倒地身亡，然后我们就可以坐享其成。”<br/><br/>
金蚕蛊点头：“不愧是狡诈的你，我觉得血肉怪堪当此重任。”<br/><br/>
阮乔看了它一眼：“血肉怪太腥了，我上次来杀过一条，现在可能又刷新出来了，它比较喜欢蛋白质含量高的——”<br/><br/>
“……人类，你不要太过分了，虫大人感觉有被内涵到。”<br/><br/>
动不动就蛋白质含量高，吓唬谁呢？？<br/><br/>
“不过，你不会真的要把我扔出去喂恶龙吧？”<br/><br/>
阮乔：“反正你死了还可以在书里刷新出来，只不过消耗一点点精气而已。”<br/><br/>
金蚕蛊炸了：“那是一点点吗？那是亿点点好吧！！！”<br/><br/>
这是什么存在，深渊当中的恶龙！<br/><br/>
当年的wer无数高级老玩家，还有各种神器在手，也是和它磨了半个月才拿下的。<br/><br/>
而且，深渊的生物和普通的生物不一样，平时召唤生物被杀掉，不过是回到书里，需要一段时间再慢慢恢复而已。<br/><br/>
但要是被深渊生物吞噬，能不能复活，复活之后还剩几斤肉，就不一定了！<br/><br/>
阮乔：“那你说还有什么办法？”<br/><br/>
金蚕蛊也知道阮乔不吃硬的：“这么多年我跟着你没有功劳也有苦劳……”<br/><br/>
阮乔：？？<br/><br/>
这么多年？<br/><br/>
这虫子才进她的图鉴多久？<br/><br/>
“你看，我们还可以在想想办法，或许还有别的通道，你让我感应一下……”<br/><br/>
随着阮乔的前进，头顶的风暴声越来越大，这里已经感受不到下面的高温，反而有一种冷厉的感觉。<br/><br/>
寒风咆哮着从上而下，吹得地面的石头哗哗作响。<br/><br/>
“你最好想快一点，”阮乔说：“我马上就要到恶龙的洞口了。”<br/><br/>
“有了有了有了！”金蚕蛊突然道：“你别朝前面走了，你听我的，转个弯，我们朝风暴眼过去。”<br/><br/>
这是一座平顶山，站在山顶，可以看见身后的平野，依然是看不见边际，荒芜没有人烟。<br/><br/>
而另一侧，则是一片浓墨和血色交织在一起的世界，模糊地看不清细节。<br/><br/>
只能感受到无边的压抑。<br/><br/>
阮乔前进的方向就有一个山洞，还没靠近，就能感受到恶龙的威压，还有从那处隐隐飘来的恐怖吼叫声。<br/><br/>
而金蚕蛊说的方向，和山洞不是一个方位。<br/><br/>
那个地方，正好是红色眼睛的中心。<br/><br/>
阮乔站在原地等了等，一直到金蚕蛊都有些发慌了，才转身朝着它说的方向而去。<br/><br/>
“这就对了，那个地方如果我没感受错，应该有一个能够打开通道的东西。”<br/><br/>
阮乔自然知道那是什么。<br/><br/>
上次，她就是站在这风暴边上，然后被人设计，掉了下去，就再没爬上来过。<br/><br/>
下面的风景也很无聊，而且系统告诉她，她被封印了，在这下面干上几年的苦力，说不定可以出来。<br/><br/>
那干脆就大家都别玩了，一个游戏而已。<br/><br/>
而当时杀死恶龙之后得到的双眼，也就是被称为星系之眼的东西，虽然号称很强大，但是阮乔也没感觉有什么作用。<br/><br/>
一颗捏爆了用来打开离开的甬道，另一颗在她手里，伴随着她的身体一起落在了风暴眼之下。<br/><br/>
这里的山岭边缘很危险，风力比下面还要大，地面时不时震动着。就连金蚕蛊都钻进了阮乔的口袋里，以免自己被吹跑。<br/><br/>
阮乔往下看了眼：“跳？”<br/><br/>
金蚕蛊肯定：“跳！”<br/><br/>
阮乔却没有动静。<br/><br/>
“你还在犹豫什么，下面一定有可以离开这里的东西，我能感受得到。”<br/><br/>
阮乔打断它：“下面确实是有可以离开这里的恶东西，可是下面和这上面可不一样。”<br/><br/>
下面的空间更加紊乱，即便是有星系之眼，也没法打开通道，只能在这上面。<br/><br/>
下面，是通往下一层的通道，但是阮乔能够感受得到，以当时自己的能力，进入下一层的生存可能性不高，最重要的是，她也没找到下面通往二十二层的入口。<br/><br/>
“那怎么办？——等会，虫大人有些累，你让我休息一下恢复会。”<br/><br/>
说完这句话，它就没了声音。<br/><br/>
阮乔摸了摸口袋，虫不见了。<br/><br/>
看来是回了召唤书里。<br/><br/>
就在金蚕蛊消失的时候，阮乔的身后传来了熟悉的声音，伴随着她指尖戒指发烫，一个圆形线条出现了。<br/><br/>
“我看看，你来到深渊的速度，比我想的要快啊！”让德似乎非常习惯这里的环境，没有任何惊讶的语气：“不过也正好。”<br/><br/>
它朝着山洞的方向转了个弯：“新生的恶龙？即便是以你现在的能力，恐怕也杀不死它吧。”<br/><br/>
阮乔：“我知道。”<br/><br/>
“你说的那个封印，是不是就在这下面？”她指了指风暴眼。<br/><br/>
从风口到天边，有一道血色的红光，从下面看，就仿佛风暴之间，有一道红色的竖瞳孔。<br/><br/>
仅仅是靠近，都能感受到精神力无时无刻不受到刀割般的痛苦。<br/><br/>
让德靠近她：“你可以下去，龙女的封印就在下面，到时候，你将银环放在龙女身前，然后在封印冰层上刻上银环上的铭文，就能加强封印。”<br/><br/>
“虽然打开通道送你离开会消耗我的大量魔力，但是只要你加强了封印，我就会送你离开这里，怎么样？”<br/><br/>
阮乔转身，站在风口，一瞬间有些恍惚。<br/><br/>
上一次，她身边有很多人，现在，却只有她自己，还有一位魔神。<br/><br/>
“一言为定。”她说。<br/><br/>
然后抬脚，从风口跳了下去。<br/><br/>
坠落的时候，从远处又传来了一声龙吼，声音震天动地。<br/><br/>
但阮乔已经听不见了。<br/><br/>
她只能感受到下面的寒气很重，从她的脚底涌上来，又好像有一股无形的力量，拖拽着她让她不至于下落太快。<br/><br/>
等到了底部，入目便是一个冰雪的世界。<br/><br/>
头顶一道红色的微光直入苍穹，四周都是冰层覆盖的峭壁，四周还立着无数的冰锥冰柱，仿佛一个地下冰层世界。<br/><br/>
头皮有些疼痛，精神力在这里受到了极大的压制。<br/><br/>
阮乔往前走着。<br/><br/>
“太好了，我已经可以感受到离那个东西越来越近了！”金蚕蛊忽然又出现了。<br/><br/>
阮乔边走边打量四周：“这么快就恢复了，都能自己出来了？”<br/><br/>
金蚕蛊不说话了。<br/><br/>
四周很安静，在寒冰的世界前进，阮乔很快就看见了一栋冰石做的宫殿。<br/><br/>
这就是她账号最后下线的地方。<br/><br/>
宫殿的建筑宏伟高大，仿佛一处巨大的神殿，门口的门柱都有数十层楼高，人类行走在其中，仿佛渺小的蚂蚁。<br/><br/>
她还在朝里面走。<br/><br/>
直到到了一座巨大的王座面前。<br/><br/>
王座整个连带着下面的高台都被冰封在巨大冰块当中，而冰块上面还刻着和银环上面铭文相同的纹路，散发着淡淡的蓝色光芒。<br/><br/>
但是很多地方，纹路都像是磨损严重一样，铭文越不完整，光芒越淡。<br/><br/>
她靠近之后，才发现纹路和戒指上的不太一样。<br/><br/>
似乎戒指上的更加复杂一点。<br/><br/>
而王座上，坐着一个面色苍白，双眼紧闭，看不清面容的少女。<br/><br/>
但是单看这气质，就非同凡响。<br/><br/>
这大概就是让德说的被封印的龙女。<br/><br/>
阮乔越靠近这冰块，越能感受到手指上的银环在发烫。<br/><br/>
让德的声音从戒指当中传出来：“就是这里，把戒指放在冰层面前，然后刻上铭文，一切就解决了。”<br/><br/>
阮乔取下戒指，声音消失。<br/><br/>
而金蚕蛊的声音却响起了：“刚才那个，是阴谋和诡异之神，让德吧？”<br/><br/>
阮乔把它从口袋里拿出来，放在旁边的冰台上：“怎么说？认识？”<br/><br/>
金蚕蛊摇晃着脑袋：“虫大人无所不知！”<br/><br/>
“我知道他想要干什么了，你是他的力量容器吧！”<br/><br/>
阮乔把玩着圆环：“你还知道什么？”<br/><br/>
金蚕蛊得意地笑了几声：“我可是听说过，这些邪恶的魔神，为了得到成为主神的资格，每一届都打的头破血流。而他们每一个魔神，都需要一个力量容器，和力量容器融合度越高，他们的力量就越强，因此很多魔神都会选择完全融合。”<br/><br/>
它看着阮乔说：“完全融合，估计你也没听过，既然我是你的召唤生物，我就大发慈悲告诉你吧，无知的人类啊——”<br/><br/>
“所谓完全融合，就是占据力量容器的身体，彻底成为那个人！每一个魔神身上都积累了千万年的业障，只有将灵魂注入容器，才能彻底摆脱这些，不仅在最后的竞争当中可以拥有强大的力量，还能在成功之后晋升成为更强的主神！而你，作为可怜的力量容器，最后只会成为一具没有灵魂的躯体，供魔神使用！”<br/><br/>
“所以，这和我现在做的事情有什么关系？”阮乔问。“还有使用我的身体什么的，听起来也太ghs了吧。”<br/><br/>
“这个时候你还在吐槽！”金蚕蛊像是看傻子一样：“你平时不是很聪明吗？这一点都想不明白！”<br/><br/>
“让德最害怕的就是龙女，龙女也是几个魔神当中原本最强的一个，因为龙女对封印的破坏，她的力量已经开始泄露，虫大人可以感受到这空间的力量与众不同。正是魔神之间的特殊攻击能量，让他们不敢自己靠近这里来加固封印。”<br/><br/>
金蚕蛊继续道：“如果我没有看错，你手上那个圆环是非常强大的封印物品，在加上上面的铭文，可以将龙女彻底封死在风暴眼之下，到时候让德就没有了顾忌，可以和你完全融合。”<br/><br/>
“你的意思是，让我用龙女来制约他？”阮乔看了眼冰层里的少女：“可是不封印她，就无法离开这里。”<br/><br/>
虫大人嘿嘿笑了几声：“所以说，还好你遇到了伟大的虫大人。”<br/><br/>
“你可以释放龙女，然后用龙女来对付让德，这样，他就不得不让你活着，因为只有力量容器才能靠近龙女。”<br/><br/>
阮乔“哦”了一声，然后转头盯着金蚕蛊：“你知道的挺多的啊。”<br/><br/>
“那是当然，不要太崇拜虫大人了。”<br/><br/>
阮乔说：“那圆锥曲线真是一肚子坏水。”<br/><br/>
“对，它太坏了！”<br/><br/>
“所以，你还是没有告诉我你为什么知道这么多。”<br/><br/>
金蚕蛊一愣：“什么意思？”<br/><br/>
它哼了一声：“伟大的虫大人拥有极其神秘的身份，你可以发挥你的想象，朝着最伟大的存在去猜测，但是，恕我直言，虫大人的身份是你这种凡人没办法知道的。”<br/><br/>
阮乔却说：“可是我好像已经知道了哎，你说怎么办？”<br/><br/>
作者有话要说：　　虫大人：掉马了？不应该啊？没人能够猜到我！<br/><br/>
阮乔：搞快点，我还要下线去找媳妇<br/><br/>
69000已经满了，下一个目标营养液71000！冲鸭<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039718"&nbsp;&nbsp;chaptername="深渊风暴眼">加入书签</a>
</div>
