    
<br/><br/>    “你为什么要说谎？”沈怡菲看了眼沈父沈母，心情有些紧张。
<br/><br/>    明明她没有骗人，可初窈这个回答彻底翻转了局面。
<br/><br/>    现在沈父沈母心里，怕是觉得撒谎的人是自己。
<br/><br/>    沈怡菲有些焦急地追问：“你是故意的对不对？你是不是知道我在爸爸妈妈身边？”
<br/><br/>    “啊？”初窈故意装傻，“你到底在说什么？哦，你在他们身边啊，那麻烦你帮我转达沈太太，我昨天晚上已经按照她的话道歉了。”
<br/><br/>    “可是你打我了！”沈怡菲心里急得要命，因为她发现沈父看自己的眼神里似乎多了些质疑。
<br/><br/>    就连从来都对她的话深信不疑的沈母，也是一脸不解的神色。
<br/><br/>    而这两天对她变了态度的沈易川，更是用一种近乎冰冷的眼神盯着她。
<br/><br/>    沈怡菲万万没想到这一趟不仅没讨到好，还把自己推向更不利的位置！
<br/><br/>    “可是我真的没有打你。”初窈故意用跟她同样急切的语气说话。
<br/><br/>    沈怡菲：“………”
<br/><br/>    初窈态度很好地问：“你还有别的话想问吗？”
<br/><br/>    “你在……”
<br/><br/>    初窈打断她的话，笑道：“哦，没有了啊，那拜拜了。”
<br/><br/>    她直接挂了电话，继续悠闲的享受电影和美妙的膨化食品。
<br/><br/>    沈家的气氛陷入了一种诡异的寂静。
<br/><br/>    在场四人各怀心思。
<br/><br/>    沈怡菲急得焦头烂额，在思索着要怎么证明自己没有撒谎。
<br/><br/>    沈母则在想，初窈还算听话，有按照她的意思跟小怡道歉，可是初窈没打人，小怡脸上的伤又是怎么来的？
<br/><br/>    沈父的注意力放在了初窈的态度上，他听到初窈称呼他为沈先生。
<br/><br/>    沈易川对初窈的话深信不疑，在思考沈怡菲这么做的目的是什么。
<br/><br/>    离间沈家和初窈的感情？
<br/><br/>    在他经历的未来里，并没有发生过这件事。
<br/><br/>    他沉声开口：“你为什么要说谎？”
<br/><br/>    这话沈怡菲觉得耳熟又充满讽刺。
<br/><br/>    刚才她就是这么质问初窈的，而现在，沈易川用这句话反问她。
<br/><br/>    “我真的没有说谎。”沈怡菲眼眶通红，满脸写满委屈和失望，“说谎的人是初窈，我不知道她为什么要这么说。”
<br/><br/>    “是吗？”沈易川神情冷峻，一字一句道，“初窈一开始并不知道你在这里，也不知道你开了扬声器，更不知道有其他人在场，那么，她撒谎的理由是什么？”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她被沈易川问得无言以对。
<br/><br/>    初窈的确不知道她在沈家，但是初窈确实在骗人！
<br/><br/>    “我真的不知道初窈为什么要这么说……”沈怡菲眼泪越流越凶，委屈难过地看向沈父和沈母，“爸爸妈妈，你们是不是也和哥哥一样，觉得我在骗人？”
<br/><br/>    沈父面色凝重，没有立即表态。
<br/><br/>    沈母是个比较感性的人，她看着沈怡菲泪流满面，受尽委屈，加上半边脸肿着的可怜模样，忍不住又心疼起来。
<br/><br/>    “好了小怡，妈妈相信你，乖，不要哭了，别把眼睛哭坏了，你的眼睛这么漂亮。”沈母一边安慰她，一边给她擦眼泪。
<br/><br/>    “这件事等我再找初窈问清楚，好不好？”<br/><br/>