    第2080章
<br/><br/>    她知道他爱她，很爱很爱。
<br/><br/>    叶翎真的觉得困了，所有意识都在消散，她要睡着了。
<br/><br/>    这时耳畔缓缓传来男人沙哑的嗓音，“翎翎，虽然......我知道这是......奢望但是，请你......不要真的忘了我，我叫......顾夜瑾......”
<br/><br/>    ......
<br/><br/>    翌日清晨，叶翎睁开了眼，她茫然的在房间里看了一圈，不知道现在自己在哪里。
<br/><br/>    这时房间门被推开，一道熟悉悦耳的嗓音响起，“翎翎，你在想什么？”
<br/><br/>    叶翎转身，夏夕绾来了。
<br/><br/>    叶翎心里的茫然在这么一瞬间迅速被抚平了，无论多么难熬的日子，夏夕绾这个好闺蜜都陪在了她的身边。
<br/><br/>    “绾绾，你怎么来了？”
<br/><br/>    夏夕绾走过来，然后伸手，“哗”一下的拉开了房间的窗帘，外面明媚的阳光当即镀洒了进来，透下一室的温暖，“翎翎，我来接你的，我们走吧。”
<br/><br/>    “走？去哪里？”
<br/><br/>    “翎翎，你不是想去一个风景秀丽，又没有人认识你的地方重新开始生活吗？”
<br/><br/>    看着夏夕绾澄亮的翦瞳，叶翎缓缓勾起了红唇，是啊，她想重新开始。
<br/><br/>    叶翎整个人沐浴在阳光里，她缓缓深呼吸一口气，心里突然涌上来一股前所未有的轻松和向往，但是她不确定，“绾绾，我真的可以重新开始吗？”
<br/><br/>    夏夕绾用力的点头，“当然，翎翎，以后的每一天都会是你的心之所向，阴霾已过，以后都是艳阳天。”
<br/><br/>    叶翎那双苍白的眸子里慢慢的染上了色彩，她轻声道，“恩，我也相信。”
<br/><br/>    ......
<br/><br/>    叶翎什么都没有带，两手空空的跟着夏夕绾去了机场。
<br/><br/>    海城这座城市充满了太多的回忆，她什么都不想带，只是带着自己离开。
<br/><br/>    终于，她阔别了这座城市，去向远方。
<br/><br/>    她要重新开始了。
<br/><br/>    机场大厅里，夏夕绾交代道，“翎翎，我去取票，你乖乖坐在这里等我，哪儿都不要去，知道吗？”
<br/><br/>    “知道了绾绾，我又不是三岁的小孩子，放心，你快去吧。”
<br/><br/>    夏夕绾离开。
<br/><br/>    此时的不远处伫立着两道挺拔的身躯，是陆寒霆和顾夜瑾，他们来了。
<br/><br/>    陆寒霆看了看叶翎，又看向顾夜瑾，“你说，她真的忘记你了吗？”
<br/><br/>    顾夜瑾没什么表情，薄唇轻抿了一下，然后他拔开长腿，走上前。
<br/><br/>    他向叶翎一步步的走了过去。
<br/><br/>    叶翎手里拿了一块酸梅糖，她低着脑袋，想将酸梅糖的糖衣给剥开。
<br/><br/>    但是啪一声，酸梅糖不小心掉到地上了。
<br/><br/>    呀。
<br/><br/>    我的糖！
<br/><br/>    叶翎迅速蹲下身去捡。
<br/><br/>    但是有一只手比她更快一步的探了过来，捡起了她的酸梅糖。
<br/><br/>    叶翎抬头，一下子就看到了站在眼前的顾夜瑾。
<br/><br/>    顾夜瑾温柔的看着她，然后将手里的糖递给她，“你的糖。”
<br/><br/>    叶翎伸手接过了糖，十分有礼貌的道谢，“这位先生，谢谢你。”<br/><br/>    