    
        <br/><br/>    比比东坐在教皇位上已经三个时辰了。
<br/><br/>    她一动都没动过。
<br/><br/>    目光呆滞，小脸僵持。
<br/><br/>    唯一滚动的就是她的眼眸。
<br/><br/>    漂亮的眼睛轻轻颤抖着。
<br/><br/>    她没有说话，但眼中的情绪却透着悲伤。
<br/><br/>    她心爱的男人。
<br/><br/>    曹安离她而去了。
<br/><br/>    她的女人，千仞雪也走了。
<br/><br/>    两个人神仙眷侣，去另一个世界共度余生。
<br/><br/>    比比东感觉自己被全世界都抛弃了。
<br/><br/>    她前半辈子生活在阴暗的复仇之中。
<br/><br/>    直到曹安出现，她才感受到男人的关爱。
<br/><br/>    那种幸福的生活，被人宠着，被人呵护着，她十分享受。
<br/><br/>    她也珍惜曹安的存在。
<br/><br/>    可是现在曹安离开了。
<br/><br/>    从此她的世界，只剩下的昏暗，还有复仇。
<br/><br/>    但她连敌人是谁，都不知道。
<br/><br/>    她怎么复仇？
<br/><br/>    她眼眸一眨，眼睛泛红，目光绝望。
<br/><br/>    “教皇冕下，一切都准备好了。”
<br/><br/>    菊斗罗还在下面说着。
<br/><br/>    终于不知道过了多长时间，比比东站起身。
<br/><br/>    她展开双臂，竟然对着面前虚幻的空气轻轻一抱。
<br/><br/>    在她的视线中，她已经产生了幻觉。
<br/><br/>    似乎曹安还在她眼前。
<br/><br/>    她是曹安的女人，
<br/><br/>    是她的妻子。
<br/><br/>    曹安呵护她的次数还没超过十次。
<br/><br/>    她一点不希望曹安离开。
<br/><br/>    他怎么能走呢？
<br/><br/>    他是那么迷恋自己的身体。
<br/><br/>    “教皇冕下？”
<br/><br/>    “开始吧！”
<br/><br/>    “是。”
<br/><br/>    菊斗罗答应一声，朝着外面走去。
<br/><br/>    比比东此时早就已经穿上了纯白色的丧服。
<br/><br/>    她是曹安的妻子。
<br/><br/>    必须执行妻子的义务。
<br/><br/>    两个人没有结婚，但心都已经在一起了。
<br/><br/>    此时，教皇殿阵前广场之上。
<br/><br/>    一个巨大棺椁里面空空如也，只有曹安穿过的衣服。
<br/><br/>    在棺椁两侧。
<br/><br/>    雪珂眼睛通红的站着。
<br/><br/>    小魔女声音都已经沙哑了。
<br/><br/>    还有紫幽兰、云皇后、鸢皇后、唐筱……
<br/><br/>    她们现在每个人都穿着白色的衣服。
<br/><br/>    就连武魂殿执事、守卫肩膀都带着丧带。
<br/><br/>    今天武魂殿少姑爷下葬。
<br/><br/>    武魂殿悲。
<br/><br/>    大陆哀。
<br/><br/>    比比东走出教皇殿，她看向天空。
<br/><br/>    一抹云彩似乎化成曹安的模样，对她微笑。
<br/><br/>    “曹安，我也想随你而去，等我一个月。”
<br/><br/>    “找不到凶手，我就去找你。”
<br/><br/>    在曹安棺椁的另一侧，是千仞雪的棺椁。
<br/><br/>    同样也没有尸体。
<br/><br/>    千道流在棺椁前站着，他身上一直是冰冷的感觉。
<br/><br/>    死了。
<br/><br/>    都死了。
<br/><br/>    曹安那么强大的人，竟然死在了雪儿手里。
<br/><br/>    为什么？
<br/><br/>    千道流现在都不知道，为什么千仞雪会杀了曹安？
<br/><br/>    而雪儿之后，竟然会自杀。
<br/><br/>    “啊……”
<br/><br/>    “到底发生了什么？为什么？”
<br/><br/>    千道流低吼一声。
<br/><br/>    顷刻间，长老殿之上的天使圣象默哀。
<br/><br/>    它身上的光晕都沉寂。
<br/><br/>    它也默认了曹安的死亡。
<br/><br/>    同样也是对千仞雪的目送。
<br/><br/>    “我千道流，不为你们报仇，我誓不为人。”
<br/><br/>    “可是仇人到底是谁？”
<br/><br/>    千道流低吼着。
<br/><br/>    他眼中也带着失去孙女的泪水。
<br/><br/>    难道仇人是千仞雪吗？
<br/><br/>    “起，前往斗罗殿。”
<br/><br/>    比比东娇喝一声。
<br/><br/>    她原本柔美的声音，此刻都失去了神韵。
<br/><br/>    曹安、千仞雪的死亡对武魂殿打击太大了。
<br/><br/>    一个是少主殿下。
<br/><br/>    一个是少姑爷，武魂殿至强者。
<br/><br/>    原本武魂殿笑傲大陆，现在不如从前。
<br/><br/>    随着比比东声音响起，执事把曹安、千仞雪棺椁托了起来。
<br/><br/>    千仞雪虽不是封号斗罗。
<br/><br/>    但以她的身份，可以葬入斗罗殿。
<br/><br/>    “走。”
<br/><br/>    “慢着……”
<br/><br/>    嗖嗖——
<br/><br/>    一声娇喝。
<br/><br/>    天空之上，降下二十一个身影。
<br/><br/>    她们看见棺椁之上，曹安画像之时，目光呆滞了。
<br/><br/>    传言是真的。
<br/><br/>    曹安真的死了。
<br/><br/>    嘭。
<br/><br/>    她们走到棺椁前，齐刷刷的跪了下来。
<br/><br/>    “曹安，你怎么走了呢？我知道我错了，你回来好不好？”
<br/><br/>    “求求你，只要你回来想怎么样都行。”
<br/><br/>    “一个、两个、三个……”
<br/><br/>    “二十一个都行。”
<br/><br/>    “曹安，我想你了。”
<br/><br/>    柔美的声音，然而这道声音结束之时，却带着沙哑。
<br/><br/>    二十一个美女看着曹安的棺椁。
<br/><br/>    这一刻全场宁静。
<br/><br/>    比比东美眸中带着疑惑。
<br/><br/>    曹安的女人？
<br/><br/>    这么多美女？
<br/><br/>    整整二十一个。
<br/><br/>    而且为首之人，漂亮倾城的容颜让她都感到嫉妒。
<br/><br/>    太美了。
<br/><br/>    她身上带着大海的味道。
<br/><br/>    倾城绝美。
<br/><br/>    容颜绝世。
<br/><br/>    千道流看向这人，目光微微一呆。
<br/><br/>    “波塞西，是你吗？”
<br/><br/>    “海神斗罗，波塞西？”
<br/><br/>    这一刻全场震惊。
<br/><br/>    就连这大陆第一强者，都是曹安的女人？
<br/><br/>    之前以为教皇冕下就是曹安最厉害的女人。
<br/><br/>    现在竟然还有一个？
<br/><br/>    执事们纷纷张着嘴，崩了。
<br/><br/>    但雪珂几人可没有这种心思，她们都充斥在曹安死亡的悲伤中。
<br/><br/>    曹安女人再多又有什么用？
<br/><br/>    她们现在已经碰不到他的身体了。
<br/><br/>    “你们让开吧，入土为安。”
<br/><br/>    比比东上前一步。
<br/><br/>    她是曹安的大老婆，但偏过小脸，依旧有泪水滑下。
<br/><br/>    她想吃醋。
<br/><br/>    但是现在她还有吃醋的机会吗？
<br/><br/>    纵然面前的美女是曹安的女人。
<br/><br/>    但曹安还存在吗？
<br/><br/>    “你们让开。”
<br/><br/>    “不行，让我看他一眼，最后一眼，求你了。”
<br/><br/>    “我求你了。”
<br/><br/>    波塞西看着比比东，卑微的目光。
<br/><br/>    她身为海神斗罗，海神岛的执掌者。
<br/><br/>    第二次这么求人。
<br/><br/>    之前是求曹安。
<br/><br/>    但现在她已经回不去了。
<br/><br/>    “就一眼。”
<br/><br/>    “你见不到的，曹安的尸体已经彻底坐化了。”
<br/><br/>    “什么？”
<br/><br/>    轰。
<br/><br/>    波塞西脑海一阵，小脸惨白无比。
<br/><br/>    曹安连全尸都没有？
<br/><br/>    她身后二十个小侍女，也纷纷呆滞。
<br/><br/>    曹安虽然只临幸她们一次。
<br/><br/>    但她们都是曹安的女人。
<br/><br/>    这是无法更改的。
<br/><br/>    “没了吗？大供奉大人，怎么办？”
<br/><br/>    “让开吧，夫君以死，入土为安是我们对他的尊敬。”
<br/><br/>    波塞西一挥手。
<br/><br/>    二十名侍女整齐侧移三步。
<br/><br/>    随后她看向比比东，眼中露出渴求。
<br/><br/>    “我能亲手为他敛葬吗？”
<br/><br/>    “你是他承认的女人？”
<br/><br/>    “嗯……”
<br/><br/>    波塞西重重点头。
<br/><br/>    她思想回归曹安离去的最后一个夜晚。
<br/><br/>    曹安承认她是他的女人。
<br/><br/>    还特别喜欢她身上海的味道。
<br/><br/>    “那好，到时候你站最前面。”
<br/><br/>    “走吧！”
<br/><br/>    比比东一挥手。
<br/><br/>    曹安的送行队朝着斗罗殿走去。
<br/><br/>    可是来到斗罗殿之时，周围的氛围顿时一变。
<br/><br/>    整个武魂城今天都是哀日。
<br/><br/>    根本没有防备。
<br/><br/>    斗罗殿门口，层层包围的人。
<br/><br/>    昊天宗。
<br/><br/>    七宝琉璃宗。
<br/><br/>    天斗帝国。
<br/><br/>    星罗帝国。
<br/><br/>    甚至还有一些小势力。
<br/><br/>    “你们想干什么？”        <br/><br/>