    
<br/><br/>    那掌柜的嘴角抽抽，无奈的道：“秦老，这，这我岂不是要损失不少？”
<br/><br/>    钱老竖起眉毛，“你一把年纪了还不如一个小姑娘！”
<br/><br/>    “咱们做一行最重要的是什么？良心！”
<br/><br/>    “没有良心就不要做这一行，天下赚钱的营生多了去了！”
<br/><br/>    掌柜的叹口气，“是，您老人家说的是，我这就将泡了水的都扔了。”
<br/><br/>    顾云娇站在旁边，对秦老一福，“多谢您老人家。”
<br/><br/>    秦老笑起来，“你怎么谢我？应该是我谢你才对。”
<br/><br/>    他打量顾云娇一眼，“姑娘不是这湘城人吧？不知道姑娘师承哪位炮制大师？”
<br/><br/>    顾云娇摇摇头不说话了。
<br/><br/>    这时江宥之走了过来，“我们走吧。”
<br/><br/>    白发老头忙道：“哎，小姑娘别急着走啊，你还没告诉我你是哪位大师的徒弟。”
<br/><br/>    顾云娇老头一笑，“老人家，我还有事，就不跟您扯闲话了。”
<br/><br/>    说完她给江宥之使了个眼色，赶紧开溜。
<br/><br/>    她的师父是她爷爷和叔爷，他们在另一个时空呢，叫她怎么跟这老头说。
<br/><br/>    想起爷爷和叔爷，顾云娇的心情顿时低落下来。
<br/><br/>    那么强烈的地震，也不知道他们现在还好不好。
<br/><br/>    江宥之很快察觉到顾云娇情绪低落了。
<br/><br/>    他头往顾云娇这边偏了偏，小声道：“你不是想知道人参的价格么，我都打听好了。”
<br/><br/>    顾云娇的注意力立即被他吸引了，“哦，那你快说。”
<br/><br/>    江宥之不慌不忙，“我听那个店主说，前些年有人在东北那边挖出过一支三百多年的野山参，那些参客为了卖个大价钱，结伴长途跋涉到了京城。”
<br/><br/>    “之后经人牵线，将那支参卖给了一个什么侯爷，卖了八千两银子。”
<br/><br/>    顾云娇在心里大概换算了下，她爷爷买那支参就花了千万。
<br/><br/>    不过，那是在拍卖会上买的，抬价的人太多，价格多少有点水分。
<br/><br/>    但是一千万和八千两银子，差距还是很大的。
<br/><br/>    或许是因为后世，上了年头的野山参越来越不好找了，价格才会越来越高。
<br/><br/>    江宥之顿了一下，压低声音道：“还有，我昨天在客栈听说了一个消息。”
<br/><br/>    “康王之母，今年是五十整寿。”
<br/><br/>    “据说康王府正在四处搜罗珠宝古董，预备给康王之母祝寿。”
<br/><br/>    “按说，这几百年的野山参，比珠宝古玩更适合老人家。”
<br/><br/>    顾云娇眼睛一亮，可很快又黯淡下来。
<br/><br/>    王爷应该在京城吧，她总不能跟些参客一样，为了卖参专门跑一趟京城。
<br/><br/>    江宥之见顾云娇似乎没明白他的意思，补充了一句：“湘城是康王的封地。”
<br/><br/>    “康王府就在这城里。”
<br/><br/>    顾云娇这下真明白了。
<br/><br/>    接着她听到江宥之道：“卖参的事，交给我，我去想办法和康王府的人搭上线。”
<br/><br/>    顾云娇瞪大眼看着他，“真的？那可太好了。”
<br/><br/>    江宥之看着她圆圆的眼睛，很想拍拍她的头，不过还是忍住了，他温和的道：“往后有什么事情，别自己憋在心里，就算有为难的事情也只管告诉我，我来想办法解决。”<br/><br/>