
这深夜，突然从门口探进来一颗脑袋，吓得云绾宁一个哆嗦！<br/><br/>
好在她反应极快，抓起身下的软枕就朝着门口砸了过去！<br/><br/>
与此同时，如烟也抓起柜子上的花瓶，眼神凌厉地砸向了门口！<br/><br/>
“王妃，是我！”<br/><br/>
如玉惊呼一声！<br/><br/>
看着砸过来的软枕，他刚刚避开，还没来得及庆幸呢……只见迎面又飞来一只花瓶，准确无误地砸向他的面门！<br/><br/>
“嘶！”<br/><br/>
这下，如玉来不及闪躲。<br/><br/>
毕竟如烟出手，又快又准又狠！<br/><br/>
换做是梁上小贼，只怕会直接被这一花瓶砸的下地狱见阎王！<br/><br/>
如玉堪堪避开，花瓶仍从他脸颊擦过，重重地砸在了房门上！<br/><br/>
房门应声颤抖了一下，紧接着便是花瓶清脆的响声。<br/><br/>
在这寂静的夜里，这脆响声传得很远……<br/><br/>
如玉胆战心惊地看着房门上的裂纹，又看着气势汹汹像是要宰人的如烟，他按着心口，一脸“劫后余生”的后怕。<br/><br/>
“如烟！你要杀了我啊！”<br/><br/>
如玉颤声问道。<br/><br/>
“如玉，是你？”<br/><br/>
如烟皱眉，刚开口便听外面传来一声冷喝，“是什么人，胆敢闯入明王府？！”<br/><br/>
下一秒，只听如玉“啊”的一声，整个人面朝地面重重地摔了下去！<br/><br/>
他趴在地上，苦着一张脸，欲哭无泪，“小祖宗来了！”<br/><br/>
“我这是招谁惹谁了？明明是来给王妃报信的，几次三番与阎王爷擦肩而过！我的小爷啊，您这一脚可不轻啊！”<br/><br/>
如玉转过头，惨兮兮地看着突然出现的圆宝。<br/><br/>
圆宝原本已经歇下了。<br/><br/>
但听到清影院这边传来的动静，他睡得迷迷糊糊就跑过来了。<br/><br/>
远远地看到门外鬼鬼祟祟的身影，这才一脚踹了过去……<br/><br/>
不偏不倚，正中如玉的大屁股。<br/><br/>
“如玉哥哥，怎么是你？！”<br/><br/>
圆宝瞌睡顿时跑了大半。<br/><br/>
他看着趴在地上、一脸幽怨的如玉，“你趴在地上做什么？”<br/><br/>
这小祖宗，将他踹倒还有脸问他趴在地上做什么？！<br/><br/>
如玉敢怒不敢言，连忙掸落身上的灰尘，麻利地爬起来，“没什么！属下方才腿软没站稳，所以不小心倒下去了。”<br/><br/>
圆宝若有所思地点点头，“哦！”<br/><br/>
“如玉哥哥最近身子很虚啊，居然还会腿软？”<br/><br/>
他认真地打量了如玉一眼，“脸色也有些蜡黄，像是没有休息好似的。”<br/><br/>
原本圆宝这番话并没有其他什么意思，毕竟是个小孩子嘛……<br/><br/>
他是当真关心如玉，瞧着他最近身子不大好似的。<br/><br/>
可这番话落在如玉耳中，他顿时有些心虚。<br/><br/>
如玉轻咳两声，“小殿下，属下最近好着呢！一点也不虚！属下夜夜都休息得很充足！压根儿没有四处乱逛！”<br/><br/>
话虽如此，他眼神却闪躲不停，瞧着分明是做了“亏心事”不敢承认。<br/><br/>
见状，云绾宁闷笑一声，总算制止了这两人牛头不对马嘴的对话。<br/><br/>
“如玉，这么晚了，还能有什么好消息？”<br/><br/>
莫不是，墨晔已经擒住了墨回锋？！<br/><br/>
圆宝已经走进来，乖巧地依偎在云绾宁身边。他坐在她身边的绣墩上，两只小手放在她的膝盖上，将脸颊又放在了手背上。<br/><br/>
他偏着头，一双大眼睛这会子带着困意，却还强撑着，想听听如玉的好消息。<br/><br/>
如玉连忙凑近，“王妃，普天同庆的好消息啊！”<br/><br/>
“秦似雪没了！”<br/><br/>
他搓了搓手，脸色颇为激动。<br/><br/>
“什么？谁没了？”<br/><br/>
云绾宁还愣了一下。<br/><br/>
“秦似雪！”<br/><br/>
如玉强调道，“就是那个处处与您作对的白莲花秦似雪！秦相府的秦大小姐、三王府的三王妃、臭不要脸的那个秦似雪啊！”<br/><br/>
这个解释，还真是……仔细！<br/><br/>
“哦。”<br/><br/>
云绾宁眨了眨眼，回过神来，“什么？秦似雪没了？！”<br/><br/>
她错愕地站起身。<br/><br/>
圆宝实在撑不住了，刚刚眯着眼睛，哪知云绾宁就站起来了。<br/><br/>
他小手落空，圆圆的脑袋点了一下，小小的身子险些摔在地上！<br/><br/>
也好在他反应机灵，瞬间就抓住了身旁的椅子。<br/><br/>
他抬起头看向如玉，眼中睡意顿时消失得一干二净，也跟着站起身，“如玉哥哥，你方才说……那个讨人厌的三皇婶没了？”<br/><br/>
看着母子二人一模一样惊愕的脸色，如玉贱兮兮地搓了搓手，“正是！”<br/><br/>
云绾宁与圆宝对视一眼，又转头看向如烟，“这……”<br/><br/>
这个消息，也太突然了吧？！<br/><br/>
“这到底是怎么回事？”<br/><br/>
昨儿不是还听如玉说起三王府有什么好戏，说是秦似雪要进宫砍死墨飞飞？<br/><br/>
那会子不是还活蹦乱跳？<br/><br/>
今儿怎的说没就没了？<br/><br/>
消息来自如玉，云绾宁自然不会怀疑这个消息的真假。<br/><br/>
如玉赶紧将事情的来龙去脉说了一遍，末了这才说道，“属下也觉得奇怪的紧。照理说，秦似雪这种人，为了一线生机会不择手段才对。”<br/><br/>
“哪知她竟会咬舌自尽？”<br/><br/>
“不过，主子没有阻拦，属下也已经查看过了，秦似雪死得透透的了。”<br/><br/>
今儿夜里，秦似雪死不瞑目，还是如玉善心大发，给她盖上了白布、合上了她的眼。<br/><br/>
因此，秦似雪的确是死了。<br/><br/>
云绾宁忍不住感慨，“人啊，命薄如纸。”<br/><br/>
这段时日，京城的确不太安宁。<br/><br/>
前有墨回延诈死，后有墨悠悠生死难定；<br/><br/>
南宫月逃离京城，接着是尹子耀的死，今儿是秦似雪。<br/><br/>
少了这几个人蹦跶，整个京城似乎也安静了不少，倒是让云绾宁还有些不习惯呢！<br/><br/>
“从前只觉得他们死不足惜。可如今他们当真死了，我总觉得像是有些不习惯了呢！他们死了，我日后的生活定会索然无味了。”<br/><br/>
云绾宁忍不住唏嘘。<br/><br/>
如玉挠头，“可是王妃，墨回锋还没被抓住呢！”<br/><br/>
“王爷不是去抓捕墨回锋了吗？”<br/><br/>
云绾宁眼神微微一紧。<br/><br/>
墨回锋身后有高人指点，即便是医好了双腿，但已经落下残疾。<br/><br/>
因此，他无论如何也不可能是墨晔的对手。<br/><br/>
那高人还不敢露面，只有墨回锋独自一人进京了。<br/><br/>
云绾宁倒是不担心墨晔的安危，只是没想到竟是让墨回锋给逃掉了？！<br/><br/>
如玉皱眉，“属下也不知主子是几个意思，但是如墨已经暗中跟上去了。想必主子对墨回锋……还有其他打算吧。”<br/><br/>
闻言，云绾宁却低低地笑了起来。<br/><br/>
她知道墨晔这是要做什么了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70383724"&nbsp;&nbsp;chaptername="第1082章&nbsp;&nbsp;小祖宗来了！">加入书签</a>
</div>
