    二人说着话，把东西放下，再去拿，到时候统一分配，看谁家缺什么。
<br/><br/>    有战死的兄弟家属，要多给，女人改嫁也是嫁给其他兄弟，双方的爹娘得照看。
<br/><br/>    黑点继续趴在那里往后腿，眼睛看着前面的守山犬，尾巴偶尔摇一下。
<br/><br/>    它盯着的就是整个队伍战斗力最强的石瞎子的那只领袖守山犬，其他的守山犬它扫一眼，别的猎狗他看都不看。
<br/><br/>    石瞎子从队伍里出来，走向黑点，他的那条守山犬微微抬下巴，黑点不动了。
<br/><br/>    “谁的狗？”石瞎子来到黑点旁边，黑点全身黄毛，眉心处是黑的一撮黑毛。
<br/><br/>    “我家的，往常管不住，带着咱们旳狗跑很远的地方去欺负别的狗，还能进山抓蛇、兔子等猎物。
<br/><br/>    别往前走了，外人它会咬，不叫唤，趁你不注意，上去一口，或者给扑倒。
<br/><br/>    哎！停下，黑点，你趴着，趴好了，敢咬人就吃肉，诶？”
<br/><br/>    军士看着这个眼睛明显瞎了一只的人往前走，说着话害怕狗咬人。
<br/><br/>    随即他又疑惑起来，看到人过去，你摸黑点的脑袋，黑点就摇尾巴，一托下巴，黑点站起来，仰头配合。
<br/><br/>    眼睛贼溜溜的，不时看一眼那条守山犬。
<br/><br/>    石瞎子在黑点的身上又摸又捏，黑点配合着嘴咧开，不是呲牙，像笑一样，眼珠子斜斜地看前面。
<br/><br/>    “黑点怎么了？”军士主人纳闷，平时我捏你你都躲，今天为何……
<br/><br/>    “还行，来得及，一岁四个月，好狗啊！寻常的一条守山犬单独面对你们这些狗，还真压不住。”
<br/><br/>    石瞎子摸完，判断出年岁和狗的状态。
<br/><br/>    一只队伍里守山犬过来，面前的狗会带着一群狗应对，不怕。
<br/><br/>    没经过专门训练，单挑它挑不过守山犬，带狗群则不同。
<br/><br/>    别的狗面对军阵全露肚皮，表示臣服，就它趴着往后挪，想挪到安全距离后跑。
<br/><br/>    发现不行的时候，立即妥协，不能硬干，会吃亏，主要是距离不够，感觉跑不过。
<br/><br/>    简直是有勇有谋，可惜少了训练，不懂得把其他狗一起带上进行战略转移。
<br/><br/>    “我的黑点好？能卖多少钱？它总是去欺负外面的狗，我舍不得杀它，你看它能当猎犬？”
<br/><br/>    军士懂了，对方看上自己的狗，卖了，到处惹麻烦。
<br/><br/>    “你要多少？”石瞎子反问。
<br/><br/>    “黑点长这么大，杀了吃肉还能吃几顿，又能够去山里抓野味，五百钱值不？”
<br/><br/>    军士开始考虑狗的价格，能抓兔子什么的，那不就是肉么！
<br/><br/>    “不卖，爹，不卖黑点，我上学堂努力学习，赚了钱给你，我保证新的学期赚出来五百钱，爹，别卖我的黑点。”
<br/><br/>    一个八九岁的男孩子跑过来，黑点扭头看对面的军阵，再抬头看石瞎子，转身来到男孩子身边，用自己的身体挡住孩子。
<br/><br/>    它的眼神慢慢变了，嘴微微张开，尾巴不再摇动，前肢弯曲，脑袋下压，下巴上抬。
<br/><br/>    石瞎子看黑点，回头打个手势，对自己那条守山犬吩咐：“叫！”
<br/><br/>    ‘嗷~~~’领袖级的守山犬发出狼一样的叫声，其他狗跟着‘嗷~~~’
<br/><br/>    周围的狗直接哆嗦起来，黑点也哆嗦，它扭头看男孩子，眼睛往外凸，张嘴‘嗷嗷嗷~~嗷嗷嗷……’
<br/><br/>    那些哆嗦的狗看看它，又看看对面，四肢不协调地往它这边移动。
<br/><br/>    军阵不动，也不叫了。
<br/><br/>    别的狗有的吓尿了，但还是来到黑点周围，调整一下，面对军阵，浑身颤抖，偏偏不跑。
<br/><br/>    “五百钱还卖吗？”石瞎子笑着问军士。
<br/><br/>    军士同样哆嗦，激动的，他使劲摇头：“不卖，五百缗都不卖。”
<br/><br/>    其他人，包括羽林飞骑和西南的李家庄子人同时惊诧，牛逼了这条狗。
<br/><br/>    别的狗被吓尿了都，依旧听从它的命令集结迎敌。
<br/><br/>    这号召力和稳定军心的能力，帅才呀！
<br/><br/>    大家知道折冲府的这些狗怎么组织都打不过猎犬的队伍，但人家就敢直面，帅旗不倒，死战不退。
<br/><br/>    羽林飞骑想起了送许家宝宝回去时候的那个林子中的情况，当时阎王、判官、黑白无常等等全出来了。
<br/><br/>    依旧有母亲往前冲、羽林飞骑抽刀，可死不可退。
<br/><br/>    “我在这边多呆些日子，带带黑点和其他的狗，吓尿的也不怕，至少它们还能站住。”
<br/><br/>    石瞎子爱才，好狗，不管的话，可惜喽！
<br/><br/>    说着他回身又打了几个手势，军阵顿时消失，一群狗互相打闹着玩耍，还有表演节目的，滚来滚去，别的狗从上面跳。
<br/><br/>    “这个爷爷，我家的黑点好吧？黑点别怕，自己人，它们吓唬你呢，以后你也厉害。”
<br/><br/>    男孩子骄傲，蹲下抱住黑点的脖子，脑袋蹭黑点的头。
<br/><br/>    黑点看看对面，跟男孩子蹭蹭，歪头看石瞎子，显然它明白这个人才最厉害。
<br/><br/>    它挣脱男孩子，跑去用爪子和舌头安抚起自己的军团，好兄弟，有事真上啊！
<br/><br/>    “给东主发个电报，我在这里要呆上一個月，遇到一条好狗，带不走。”
<br/><br/>    石瞎子决定教孩子怎么养守山犬，并非一条狗的问题。
<br/><br/>    当地的折冲府将士，都会知道黑点和其他狗，狗被吓尿亦不退缩，何况大唐战士？
<br/><br/>    他招手，最厉害的守山犬过来。
<br/><br/>    黑点看石瞎子，溜达着面对守山犬，比起当初的白毛厉害多了。
<br/><br/>    它聪明，它知道逃跑，也知道拼命，更清楚现在不用害怕，你能把我怎么滴？你主人可是在旁边呢！
<br/><br/>    守山犬看看它，蹲坐在石瞎子脚边，不是一个重量级的，战斗技巧差很多。
<br/><br/>    “这狗好啊！”男孩子又跑到守山犬旁边抱对方脖子，守山犬露出无奈的神色。
<br/><br/>    黑点眼睛咔吧咔吧，一脸幽怨。
<br/><br/>    “哈哈哈……”附近的人看到两条狗的表情，忍不住大笑起来。
<br/><br/>    大家烤野味，割下来生肉喂狗，带着骨头的最好。
<br/><br/>    以前本地不喂狗，没有剩饭剩菜，吃肉的话，骨头啃不动了才给。
<br/><br/>    狗群吃屎、吃耗子、吃草、吃蛇和昆虫，有时也到水里抓鱼、咬河螺，土里刨蚯蚓，吃野鸡蛋，抓到野味不吃，带回家给主人。
<br/><br/>    折冲府的人历来如此养狗，没有吃的把狗勒了吃。
<br/><br/>    今天喂肉骨头，决定以后不勒狗，好好学着养，不要遇到厉害的就吓尿。<br/><br/>