
叶卿卿回到家爸妈都还没回来，叶卿卿拿出手机点了三份外卖，“宫保鸡丁煲仔饭，鱼香肉丝盖饭，诶，璐璐你要的是什么来着？”<br/><br/>
“叉烧肉盖饭。”王雨璐大声喊了一句，说了拜拜把电话挂断，她打回去和家里说晚点回去。<br/><br/>
“点好了。”叶卿卿摁熄手机随手丢在餐桌上。<br/><br/>
“卿卿，你爸妈经常都回来得很晚呀？”丁洁四处打量着叶卿卿的家问道。<br/><br/>
“昂，我爸到年底基本天天加班，我妈最近公司有点忙，平时倒还好。”叶卿卿已经习惯了。<br/><br/>
“阿姨在经营一家什么公司吗？”丁洁好奇的问。<br/><br/>
“就一家卖土特产的小公司。”叶卿卿并不喜欢说父母的工作。<br/><br/>
“噢。”丁洁心想原来家里经商，难怪了，刚才她去卫生间，看见洗脸盆旁边连洁面乳都是香奈儿的，更别提一整排她看不懂也说不上来名字的化妆品。<br/><br/>
外卖送来还有一会时间，几人打算先进入正题，复习一下功课。<br/><br/>
“我们先看什么？”丁洁问。<br/><br/>
“看语文。”王雨璐拿出语文书出来装模作样的翻了翻。<br/><br/>
“璐姐，今天我们几个凑在一起复习，就是为了攻克难题，你看语文干嘛？我们要看点高难度的。”叶卿卿端了三盒酸奶走过来说道。<br/><br/>
“嗯，好像很有道理。”王雨璐把语文书收起来，又随手拿了本，“数学？”<br/><br/>
“行，就先看数学。”<br/><br/>
……几人纷纷拿出数学习题，接着一片安静。<br/><br/>
过了一会<br/><br/>
“怎么我完全看不懂？”<br/><br/>
“这题怎么做？卿卿？”<br/><br/>
“呃，这个……”<br/><br/>
三人再度陷入诡异的沉默……<br/><br/>
“要是有个大神帮我们辅导功课就好了……”丁洁说。<br/><br/>
“诶，对了卿卿，程嘉明不是也住这个小区？”丁洁突然发现新大陆一样的表情，“要不然，把程嘉明请来教一下我们呗。”<br/><br/>
“不要。”叶卿卿脑海里冒出程嘉明冷了一整天的脸，甩甩头，又特别真诚鼓励丁洁，“丁洁，我们要靠自己，相信自己。自己学会的才真正是属于自己的。”<br/><br/>
叮咚……叮咚……<br/><br/>
外卖到了。<br/><br/>
叶卿卿小跑去客厅拿起电话机，摁了开楼下单元门的开锁键，接着走去门边，打开门斜靠在门边等着。<br/><br/>
“你的外卖。”外卖员从电梯出来就看见了等在门边的叶卿卿。<br/><br/>
“谢谢喔。”叶卿卿淡淡的道谢，接过来。正要关门，一只大手挡住了要合上的门，叶卿卿抬头，看见程嘉明左手提着一箱什么东西，右手正挡在门边上，面无表情的喊她：“叶卿卿。”<br/><br/>
“咦，程嘉明？”叶卿卿放开门边上的手，让他进来。<br/><br/>
“你怎么来了？”<br/><br/>
“许姨在家没？我妈让我送来的。”说着程嘉明把箱子放在门口，“我不进去了”。<br/><br/>
<br/><br/>
“真是说曹操，曹操到。”王雨璐闻声站起身走过来说道：“程嘉明，我们正准备请你来教功课。正好你就来了，说明你跟我们有缘。”<br/><br/>
程嘉明皱了皱眉头，只见叶卿卿连忙双手合十点头如小鸡啄米状：“给个面子，大哥，今天你给我面子，下次我答应你个随便什么要求。”说完又补一句，“当然只要不犯法不过分。”<br/><br/>
“真的？”程嘉明突然有兴趣，“随便什么要求？嗯？”说完还真像是思考了一下。<br/><br/>
“是是，真的，只要你别叫我去吃阿黄的粑粑，”叶卿卿随口胡言乱语。<br/><br/>
“……”程嘉明无语的看了她一眼，走进屋，“记住你说的话。”<br/><br/>
“什么？你不会真要我去吃阿黄的粑粑？”叶卿卿没反应过来。<br/><br/>
程嘉明没好气的弹了一下她脑门，叶卿卿吃痛反应过来，抱着头说：“哦哦，我记得我记得，保证不会赖账。”<br/><br/>
因为程嘉明的到来，几人收敛了许多，连吃东西都感觉文雅了一点，程嘉明看叶卿卿点外卖，皱了皱眉头，也没说什么。<br/><br/>
不好意思让程嘉明多等，她们快速的扒完饭，老老实实坐好。<br/><br/>
程嘉明拖了凳子坐在叶卿卿旁边，正对着丁洁。丁洁只觉得自己呼吸都不顺畅了。<br/><br/>
“哪里不会做？”程嘉明在桌子上随手拿起一支笔在手里转。<br/><br/>
丁洁呼吸一屏，程嘉明拿了她的笔！心里有些小雀跃。<br/><br/>
……<br/><br/>
片刻的沉默，程嘉明看向叶卿卿，提了提眉毛表示疑问。<br/><br/>
“哪里都不会。”叶卿卿顶着巨大的压力说。<br/><br/>
……<br/><br/>
程嘉明只觉得想把叶卿卿揪过来打一顿！咬牙切齿半天，程嘉明还是平复了一下心情，揉了揉眉心淡淡的说，“先别做习题，把课本拿出来先讲概念。”<br/><br/>
哦……三人立即行动。<br/><br/>
程嘉明讲解非常抓重点，且简洁明了思路清晰，王雨璐她们直感叹要是数学老师是程嘉明，她们肯定能学得比现在好。<br/><br/>
时间一分一秒的过去，叶卿卿几人总算弄懂了这一章的内容，差不多8点多的时候，叶卿卿爸妈也回来了，看见几人招呼了一阵，许芳娣对程嘉明说：“家明你真得替我多看着点卿卿，一上高中功课下滑得厉害，太贪玩了。”<br/><br/>
“妈——”叶卿卿出声抗议，许芳娣美目瞪她一眼说：“还不许人说，行了，你们看书，我去给你们洗点水果。”<br/><br/>
丁洁乖乖的微笑打招呼，默默观察叶卿卿的妈妈，叶卿卿和自己差不多大，她妈妈应该和妈妈差不多年纪吧，可是她妈妈看起来却年轻好多，长年精心保养的皮肤和身材显得神采奕奕，穿着一袭剪裁得益的羊呢大衣一眼看上去就知道不便宜，蹬着一双黑色细高跟羊皮靴，许芳娣看起来只像个三十来岁的美妇。<br/><br/>
丁洁心中震撼，感觉自己的家庭和叶卿卿的家庭有巨大的差距。<br/><br/>
“就这样，只要弄懂这个概念，再遇到这类题型的题就会做了。”又讲了一会，看几人也逐渐能搞明白了，时间也差不多，程嘉明准备起身告别。<br/><br/>
站起来的瞬间，头一偏看到了叶卿卿凳子上挂着的书包，拉链没拉上，一眼看到里面的一个包装得挺好的盒子，程嘉明眼疾手快，修长的手指把盒子夹带了出来，在叶卿卿面前晃了晃，“这个就当做今晚的谢礼吧。”<br/><br/>
“喂，程嘉明，你怎么拿人东西。”叶卿卿想去抢，可恶程嘉明一下把小盒子塞进外套里面。叶卿卿气得哇哇大叫，“还我，程嘉明，你还我。”<br/><br/>
“许姨，那我先回去了。”程嘉明垂下头把衣服拉链拉到下巴，一边说着。<br/><br/>
“等一下，家明，把这个带回去，替我谢谢你妈妈的琵琶。”许芳娣从收纳柜拿出来一个礼品袋装的盒子，递给程嘉明，拍拍他的手，眨了一下右眼，颇有些俏皮的说，“许姨公司的新产品，带回去尝尝。”是一箱真空包装精选栗子，许芳娣正着手开发二次深加工开袋即食的坚果零食，不久就要上市。<br/><br/>
“谢谢许姨，”程嘉明说，“那我先走了。”<br/><br/>
“哎。”许芳娣应了声，又说：“卿卿，送送家明。”<br/><br/>
“不用了吧。”叶卿卿撅嘴说。<br/><br/>
“许姨让你送我呢，还不快点。”程嘉明坏笑着压低声音说。<br/><br/>
“……”不情愿的跟程嘉明到电梯口，“慢走了啊程嘉明。”<br/><br/>
“等一下，”程嘉明一把拉着转过身想走的叶卿卿，“你刚才答应我的事。”<br/><br/>
“你不是拿了我的东西了……”叶卿卿想起刚才给他的许诺，想耍赖。<br/><br/>
“两回事。你过来，别想耍赖。”程嘉明把她拉了回来。<br/><br/>
“好吧，你说吧，想要我干啥。”叶卿卿见躲不过，撅着嘴说。<br/><br/>
“你答应我个事。”程嘉明突然压低声音，低沉的嗓音充满磁性。<br/><br/>
“什么事？你别离我这么近。”叶卿卿呼吸一屏，受不住他无心的撩拨。<br/><br/>
“叶卿卿。”程嘉明顿了顿：“高中三年不准答应任何人。”说完沉着黑眸看向她。<br/><br/>
“答应什么人？”叶卿卿没反应过来。<br/><br/>
“不准早恋！”程嘉明羞恼的低声说。<br/><br/>
“噢！”叶卿卿突然用看到了奥特曼一样的眼神看向他，“你……”<br/><br/>
“我是怕你误入歧途，监督你好好学习。”程嘉明快语接了过来，强行解释一波。<br/><br/>
“哦。你真像我妈。”叶卿卿揶揄。<br/><br/>
……沉默<br/><br/>
“记住了吗？”程嘉明看着她晶晶亮的眼睛说。<br/><br/>
“知道啦，啰嗦。我找谁早恋去。”电梯门打开，叶卿卿把程嘉明推进电梯：“恭送大哥，大哥拜拜。”<br/><br/>
……<br/><br/>
下沉的电梯里，程嘉明突然懊恼，刚才一冲动瞎说了些什么玩意儿，叶卿卿会不会起疑。程嘉明觉得自己长这么大以来，第一次觉得情绪有些失控的混乱，理不出头绪。他是怎么了！<br/><br/>
一回到家，程嘉明就拆了从叶卿卿那搜刮的盒子，打开看是一盒巧克力，铁盒子里还有一封叠成心形的情书，程嘉明懒得看，一个飞镖甩，帅气的抛物线进了垃圾桶，丢了颗巧克力进嘴里，他心情突然好了起来。<br/><br/>
程嘉明刚走没多会，王雨璐她们也纷纷起身告辞。<br/><br/>
回家的公交车上，丁洁望向车窗外发呆，面带微笑，脑袋不停回想的都是程嘉明好看的手……他拿起她的笔……他讲题时认真的侧脸……他的声音真好听……<br/><br/>
暗恋是一个人的兵荒马乱，丁洁蠢蠢欲动的想法和残留的理智在激斗着快要失控。她害怕被别人知道她暗恋程嘉明，可是她又很想很想让程嘉明知道她对他的感情。<br/><br/>
程嘉明。丁洁轻轻的默读这三个字，又甜蜜，又酸楚。<br/><br/>
【作者题外话】：今天电子合同发来了，签完电子合同，就面临日更6000的巨大压力。<br/><br/>
希望小伙伴们不要吝惜手中的银票，向我砸来吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974581"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;程嘉明,你真像我妈">加入书签</a>
</div>
