    
        <br/><br/>    “今希姐，你还好吗。”
<br/><br/>    来到露台后，尹今希一直没说话，脸色惨白。
<br/><br/>    她没法告诉小优，于靖杰曾经的那些女人，不管是谁站在她面前说起于靖杰，都不及林莉儿的杀伤力。
<br/><br/>    那是她心底最深的疤痕，到现在还没痊愈。
<br/><br/>    其实她一直在逃避，一直在背叛自己……
<br/><br/>    “小优，我没事，”她强忍心底伤痛，轻轻摇头：“以后见到林莉儿，不要搭理她。”
<br/><br/>    小优看到尹今希眼中的痛苦，心中隐约感觉到，尹今希和林莉儿的关系没有想象得那么简单。
<br/><br/>    但尹今希既然不想说，她也就不问了。
<br/><br/>    话说间，章唯和林莉儿来到了露台。
<br/><br/>    虽然小优看着林莉儿就来气，但想到尹今希的叮嘱，她只能把这口怒气忍下来。
<br/><br/>    尹今希也已将情绪平复：“章老师，我们开始吧。”
<br/><br/>    章唯微微一笑：“尹老师，你来挑角色吧，我都可以。”
<br/><br/>    那无所谓的、高高在上的姿态仿佛在说，你反正演不了女一号，这次试镜的机会我就让你过把瘾。
<br/><br/>    她就是要让尹今希自卑、难堪，放弃选择女一号。
<br/><br/>    然而，尹今希挺直了腰板，不卑不亢的说：“章老师给我这么宝贵的机会，我不能辜负您的好意，试镜就由我来演女一号吧。”
<br/><br/>    “好大的口气，竟然让章老师给你作配！”林莉儿冷哼。
<br/><br/>    小优立即还击，做出一脸无辜状：“不是章老师自己让我们选的吗，难道是口是心非？”
<br/><br/>    “你……”林莉儿被怼得哑口无言。
<br/><br/>    章唯不动声色：“那就来吧。”
<br/><br/>    接着又说：“但我丑话说在前面，这次试镜怎么说也是一次表演，在我这里，每次对外的表演都必须是最好状态，不然我宁可不演。”
<br/><br/>    尹今希唇角微翘：“这一点，我和章老师达成一致了。”
<br/><br/>    闻言，小优隐隐担心，这个“好”的标准就很模糊了。
<br/><br/>    如果章唯一直觉得不好，那是不是得一直排练下去？
<br/><br/>    果然，就这么一小段戏，对了十几次，章唯都皱着眉一直不说“好”。
<br/><br/>    尹今希稍微提出异议，她就一顶大帽子扣下来，“尹老师，刚才不是说好，要用最佳的状态示人吗？”
<br/><br/>    尹今希只能陪着她继续对戏。
<br/><br/>    随着时间一分一秒过去，小优越来越着急，章唯可以不参加试镜，但尹今希不行！
<br/><br/>    这时，她收到一条手机信息，是尹今希趁着看剧本时悄悄发过来的。
<br/><br/>    小优不动声色的离开了。
<br/><br/>    片刻，走廊里响起副导演的喊声，“第25组，第25组准备了！”
<br/><br/>    尹今希和章唯正是第25组。
<br/><br/>    “章老师，有你的指点我真的很开心，水平也进步不少，可惜马上要试镜了，下次我再跟您讨教。”尹今希假惺惺的客气道。
<br/><br/>    章唯要再抓着不放，误了试镜就是她的责任了。
<br/><br/>    她只好说：“尹老师客气了。”
<br/><br/>    试镜总算顺利结束，出了酒店大楼，尹今希和小优都松了一口气。
<br/><br/>    “还好你让我请副导演来走廊喊了一嗓子，”小优对尹今希竖起大拇指，“不然真能让章唯把正事耽误了。”
<br/><br/>    副导演一般是不来走廊喊的，叫到号不去的，他就喊下一组了。
<br/><br/>    “厉害的是你！”尹今希冲小优竖回大拇指。
<br/><br/>    她想办法容易，但小优能让副导演执行，才是真本事呢。
<br/><br/>    “我俩就别互相夸了，”小优笑道：“事情办成了最重要。”
<br/><br/>    但她也很担心啊，“这要是真进组了，还不得天天和章唯斗法啊！”
<br/><br/>    “这个电影得明年才拍，”谁知道到时候是什么情形？现在最让尹今希担心的是即将进组的电视剧，“希望章唯真不要来才好。”
<br/><br/>    “来也不怕，”小优轻哼，“就算她和于总的公司签约合作了，你还是公司的准老板娘呢，她怎么着也得敬你三分！”
<br/><br/>    准老板娘……这个词是不是有点托大，但尹今希听着心里有点开心。
<br/><br/>    能和于靖杰的名字并排的机会，都让她感到开心。
<br/><br/>    “我打车稍你一段吧。”尹今希对小优说。
<br/><br/>    小优摇头：“我送你上车后就自己打车走了，晚上约了朋友吃饭。”
<br/><br/>    尹今希点头，“那你快去吧，我自己等车就可以。”
<br/><br/>    小优犹豫了一下，还是说道：“今希姐，傅箐真的没约你吗？”
<br/><br/>    傅箐？
<br/><br/>    这段时间她们都没有联系。
<br/><br/>    对傅箐，尹今希心里是存有一个疑问的，但她不想去挖掘。
<br/><br/>    “她怎么了？”尹今希随口问。
<br/><br/>    “她搬新家了，约我去吃饭。”小优耸肩，“我好奇她怎么不约你，所以答应了她，想去看看她究竟搞什么鬼。”
<br/><br/>    尹今希有点懵，小优的脑回路也是很奇特啊。
<br/><br/>    她没当着小优去八卦，自己则回到了出租房里。
<br/><br/>    反正于靖杰也没在别墅，她真不想在路上耗好几个小时……
<br/><br/>    但晚上十点多的时候，她才发现，自己是为小优留在了城里的……十点多她准备睡觉时，小优发来消息，说自己醉得找不到家了，需要尹今希来帮忙一下。
<br/><br/>    小优很少麻烦她的，尹今希立即感觉到事情不对劲。
<br/><br/>    她马上拨通小优的电话，是傅箐接的。
<br/><br/>    “……小优喝多了，”傅箐在电话里说，“我们这好多人，等会儿我让朋友送她回家就可以，你不用特地跑一趟了。”
<br/><br/>    “你发地址给我吧，我来接她。”她没跟傅箐废话。
<br/><br/>    上车后，她越想越不对劲，总觉得事情透着蹊跷。
<br/><br/>    想来想去，她给于靖杰发了一条短信，问他要小马的号码。
<br/><br/>    有小马陪着过去，她会心里安稳一点。
<br/><br/>    于靖杰马上就打电话过来了：“怎么回事？”他问。
<br/><br/>    她把事情简单的跟他说了。
<br/><br/>    傅箐……于靖杰其实让人查过她，没什么复杂的背景，就是一个艺术院校毕业的小演员，很喜欢季森卓。
<br/><br/>    他稍稍放心：“你把地址给我，我让小马过去。”
<br/><br/>    “嗯。”说完她便准备挂断电话。
<br/><br/>    “尹今希，就这样？”电话里传来他不悦的问声。
<br/><br/>    尹今希微愣，那……还要怎么样？
<br/><br/>    “你找我，就是为了问另一个男人的联系方式？”他语气里的不悦加重。
<br/><br/>    尹今希不禁好笑，小马对他来说，也是另一个“男人”吗！
<br/><br/>    心头却淌过一丝甜意，他有这些要求是因为在意对不对。
<br/><br/>    “那……我是不是要问你吃过饭没有，工作顺利吗？”
<br/><br/>    “你应该问我晚上一个人能不能睡着。”
<br/><br/>    尹今希俏脸泛红，说着说着就不正经了。
<br/><br/>    “今晚上你为什么不回海边？”他接着问。
<br/><br/>    “有点累，不想坐那么久的车了。”她真是有点累，说着忍不住打了一个哈欠。
<br/><br/>    “今天试镜不顺利？”他问。
<br/><br/>    “嗯……挺顺利的……”章唯的事还是没必要提起了。
<br/><br/>    “于靖杰，你别跟导演打招呼。”她特意说道，“我想凭自己真本事。”
<br/><br/>    于靖杰轻哼：“难道我是喜欢走后门的？”
<br/><br/>    “我知道你不是，我就是怕你……心疼我。”第一次说这种话，她自己都忍不住脸红。
<br/><br/>    已经做好心理准备，接受他的讽刺了。
<br/><br/>    他却只是轻哼了一声。
<br/><br/>    这个哼声，好像是默认了她的话。
<br/><br/>    尹今希忍不住甜甜一笑。
<br/><br/>    忽然好想见到他，已经好久好久没有这种感觉了。
<br/><br/>    “尹今希，你有没有驾照？”他忽然问。
<br/><br/>    “有啊。”她点头，“但我不会开车。”
<br/><br/>    本本族说的就是她了。
<br/><br/>    不过，他干嘛问这个，“你要拿我的驾照去扣分吗？”
<br/><br/>    “我不缺你那十二分。”于靖杰好像被她逗笑了，语气里泛起笑意。
<br/><br/>    她也跟着笑，也挺佩服自己的脑回路。
<br/><br/>    看看车窗外，已经快到目的地了，“不跟你说了，等会儿来不及通知小马了。”
<br/><br/>    她还得发地址给他呢。
<br/><br/>    说完，她便挂断了电话。
<br/><br/>    “嘟嘟嘟……”电话这头，于靖杰对着忙音愣了一会儿。
<br/><br/>    这个尹今希，不但喜欢捂她的嘴，还挂他的电话！
<br/><br/>    偏偏自己的嘴角竟然不由自主的浮现起了笑意，心头涌起的是一种叫做宠溺的感觉……
<br/><br/>    小优在的地方是一家酒吧。
<br/><br/>    尹今希在外面等了一会儿，估摸着小马也快到了，她才走进包厢寻找小优。
<br/><br/>    包厢内一群男男女女，唱歌喝酒玩得很疯。
<br/><br/>    尹今希看了好一会儿，才在花花绿绿的灯光中发现趴在沙发一角的小优，她赶紧跑过去扶起小优。
<br/><br/>    “小优，小优……”
<br/><br/>    小优喝得很醉，对她的喊声没反应。
<br/><br/>    她只能扶起小优走出了包厢。
<br/><br/>    她没跟傅箐打招呼，傅箐也没瞧见她，这样很好，她不想面对傅箐，怕自己去挖那些不愿再提起的事。
<br/><br/>    “今希！”忽然，季森卓的声音响起。
<br/><br/>    她疑惑的转头，发现他从走廊另一头匆匆走过来。
<br/><br/>    “你……”季森卓的目光落在小优身上，“她怎么了？”
<br/><br/>    “她喝醉了，我带她回去。”尹今希回答。
<br/><br/>    “我来。”季森卓一把将小优扶了过去。
<br/><br/>    尹今希没有拒绝，这里面太乱，有季森卓帮忙先把小优带出去也好。
<br/><br/>    然而刚转身，林莉儿却迎头赶上了。
<br/><br/>    “哟，尹今希好兴致啊，”林莉儿似笑非笑的看着季森卓：“这位就是你的未婚夫，季先生吧？”
<br/><br/>    今天是唱大戏吗，角色都到了。
<br/><br/>    尹今希冷勾唇角：“我没时间，请你让开。”        <br/><br/>