
严夕肃然起敬，长身而起：“那咱们就取个关名吧，我建议就叫奇正关！”<br/><br/>
于奇正差点一脚踹过去。<br/><br/>
上次在精忠县给陵园提了个词，就搞出个什么于郎部曲的幺蛾子，到现在都还在让老子头疼，现在还搞个什么“奇正关”？我奇你妹啊！<br/><br/>
还有，朝廷那帮子人肯定还贼兮兮地盯着呢。哥们我现在要低调！低调，懂不懂？<br/><br/>
“叫什么名都行，就是不能叫这个名！”于奇正不容辩驳地说道。<br/><br/>
看着两人错愕的目光，于奇正心想：最好找个合适的理由，免得这两人，特别是那个光头又脑补。<br/><br/>
想到这里，露出一脸唏嘘的样子长叹道：“宦海浮沉，何人能测？以我为名，现在风光，将来有一天我出事了，还会影响到县里啊。”<br/><br/>
迦叶大师和严夕心中不由得暗自叹息。<br/><br/>
他们见到的于奇正，似乎对于“贬官”这事完全没放到心上。可从这句话中就能感受到，其实他心里不是完全不在意，而是深深地藏在心里。<br/><br/>
若是换做其他人，遇到这么不公的对待，即便不说心存怨恨，也是灰心丧气什么都不去做了。<br/><br/>
可人家是怎么做的呢？一来镇南县就修关防、平土匪、申请修路，桩桩件件都是为了这里的百姓。<br/><br/>
不要以为“心怀苍生的好官”只是个传说，侯爷就是个实例。<br/><br/>
虽说被免了爵，但在百姓心里，他依然是受大家爱戴的冠军侯。也只有这样的人，才配得上拜相封侯！<br/><br/>
<br/><br/>
于奇正现在已经不是当初那个小白了，虽然不知道这两人又为啥神情激动，但很明显绝对又是哪里扭曲了自己的意思。<br/><br/>
算了算了，反正也问不出来，随他们去吧。<br/><br/>
第二天上午。<br/><br/>
严夕起床之后，师爷便跑过来说道：“明府，你出来看看。”<br/><br/>
“怎么了？”严夕说道。<br/><br/>
“这个……我也说不上来。总之，我就感觉咱们县不一样了。”师爷说道。<br/><br/>
“怎么个不一样？”严夕有点紧张。<br/><br/>
“明府，是变得好了，但怎么个好法我说不清楚。”师爷躬身答道。<br/><br/>
严夕闻言，跟着师爷走出了县衙。<br/><br/>
师爷说的不错，镇南县和以前不一样了。<br/><br/>
平常这个时候，街上还没什么人。即便稀稀拉拉有几个人，也都是无精打采的。<br/><br/>
而现在县城的街道上，到处都是脚步匆匆的百姓，每个人的脸上都显得有些兴奋。<br/><br/>
奇怪，今天没庙会啊？严夕疑惑地看了师爷一眼。<br/><br/>
师爷微微一笑，拦下来了一个彝族老婆婆。<br/><br/>
严夕也到县里好几年了，从各方面的形态来看，他完全可以断定这个老婆婆不是住在县城里，而是住在附近山中的人。<br/><br/>
“老婆婆，您这么急匆匆的要赶去哪里啊？”师爷笑着问道。<br/><br/>
老婆婆把跨在胳膊弯的篮子举了举，脸上全是喜色说：“茶马公司大量收咱们山上的茶叶，价格还不低。听说啊，我这么多茶叶就能换一家人一个月的用度的银两呢。”<br/><br/>
说完之后兴冲冲地走了。<br/><br/>
“茶马公司？”严夕疑惑地看着师爷。<br/><br/>
师爷连忙回答说昨天冠军侯爷开了这么一个商铺，收购本县自产的茶叶。<br/><br/>
严夕一听大喜，本县山区众多，山里百姓家里都有种些茶叶。如果是这样的话，以后山里的百姓家就都能多一份收入了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66706806"&nbsp;&nbsp;chaptername="503．我们不一样1">加入书签</a>
</div>
