
小诊所距离这里不远，片刻功夫，大夫就来了。<br/><br/>
他给潘才包扎，嘴里还纳闷地说道：“这伤口怎么跟昨天潘明的一样呀？”<br/><br/>
“什么，跟潘明的一样？”“这到底是怎么回事？”“我听说潘明是被野狗咬的。”“是呀，怎么还冒出怪物来了。”“潘德，你看到的到底是狗，还是怪物。”......<br/><br/>
众人又是议论纷纷，最后将目光全都落到最先救人那后生的身上。<br/><br/>
“不是狗，看起来像人，披头散发的，吓死个人。”后生潘德大声说道。<br/><br/>
“好端端的，怎么会冒出来怪物。”“我看还是赶紧报警吧。”“对对对，赶紧报警。”......<br/><br/>
村民们现在都慌了，一个个表示要报警。<br/><br/>
也就在档口，人群外响起个声音，“出什么事了？”<br/><br/>
听到声音，众人一起回头看去，跟着纷纷礼貌地喊道：“大爷爷。”“大伯。”“潘才刚刚被怪物咬了。”“大爷爷，您看怎么办，咱们还是赶紧报警吧。”......<br/><br/>
到来的人，不是别人，正是潘重海。<br/><br/>
潘重海大声说道：“慌什么慌！报警有什么用，集市上就那么几个警察，还都是自家人，他们有什么本事，你们还不清楚么。我看还是这样吧，大家好这两天不要独自外出，准备一些绳子和网，到时候一起上山瞧瞧！”<br/><br/>
“啊？”“这......”......众人立刻露出为难之色。<br/><br/>
潘重海见他们害怕，旋即说道：“那这样吧，这件事交给我来处理，等我在外面找些练家子过来，上山抓怪物。你们都给我记住了，千万不要落单，知道么！”<br/><br/>
<br/><br/>
“知道、知道。”“有大爷也主持大局，我们就不担心了。”......潘重海的地位果然很高，他一这么说，众人也就没有二话。<br/><br/>
张禹心中冷笑，这个潘重海还是在继续包庇那个吸血的怪物。<br/><br/>
他清楚的很，哪怕自己提出来帮忙，潘重海也不一定会答应。还是先等着，把竹管偷出来之后，再看情况定夺。<br/><br/>
潘才包扎完毕之后，被送回家休息。潘重海似乎也自知理屈，让六姑先掏一万块钱给潘才的家人，算是给潘才的营养费。他的做法，令潘才的家人是感动不已。<br/><br/>
张禹、潘重海几人，重新返回大院。这次是一起走的，张禹一边走一边琢磨，现在又出事了，潘重海必然坐不住，估计回去拿着拐杖就得走。<br/><br/>
刚进院子，潘重海的小楼中猛地响起一声惨叫，跟着又听“啪嚓”一声，一个身体重重地砸破二楼房间的玻璃窗，好在被护栏卡住，不然的话，直接就得摔下来。<br/><br/>
“刷！”<br/><br/>
一道红影跟着射出，转眼间消失的无影无踪。<br/><br/>
看到这个，张禹不由得一惊，这是怎么回事？<br/><br/>
“呀！”“这！”“谁？”“好像是翠翠！”......跟张禹一起进来的人，立刻惊叫起来。<br/><br/>
张禹仔细一瞧，可不是么，二楼上的身子，穿的衣服正和潘翠翠一样。<br/><br/>
他不禁心中诧异，潘翠翠怎么会突然跑到那里去？还有，刚刚那道红影，又是怎么回事？<br/><br/>
潘重海的身子不由得一颤，紧张地叫道：“翠翠......为什么会在我的房间......”<br/><br/>
六姑和潘驰也都莫名其妙，倒是温琼叫道：“大伯，快上楼救人！”<br/><br/>
“对！救人要紧！”潘重海也反应过来，连忙朝别墅跑去。<br/><br/>
其他的人一起跟上，潘重海打开别墅的门，率先冲上二楼。<br/><br/>
这个房间，张禹先前来过，只是卧室太多，也确定不了哪个是潘重海晚上睡觉的房间。房间内的摆设不多，一张床，一个壁柜，还有一张桌子。<br/><br/>
在桌子上，正正方方地摆着一个玉如意，在如意旁边，放着那个精致的竹管。<br/><br/>
窗户已经破碎，潘翠翠的半边身子摔在外面。别人都忙着去救潘翠翠，张禹看到竹管之后，立刻停了下来，瞥眼仔细观察。表面看来，竹管并没什么，张禹伸手抓过，刚要进一步观察，不料那几个人已经潘翠翠抬了出来，正好转过身子。<br/><br/>
潘重海见张禹拿起竹管，立刻叫道：“你干什么？把东西放下！”<br/><br/>
张禹只好放下，厚着脸皮说道：“我就是好奇，看看。”<br/><br/>
“好奇就随便拿！”潘重海心情不好，语气自然也不能好了。<br/><br/>
张禹干笑一声，赶紧转移话题，“看看翠翠怎么样了？”<br/><br/>
说着，他就过去帮忙，潘翠翠现在头破血流，身上脸上有不少碎玻璃。他伸手一抓潘翠翠的脉门，已经没了生命迹象，人死了。<br/><br/>
“她死了。”张禹无奈地摇头。<br/><br/>
“死了！这、这怎么办？”潘驰大急。<br/><br/>
温琼则是冷静地说道：“报警吧……不过，这事好是古怪，她怎么会进到这里来？”<br/><br/>
潘重海沉着脸，说道：“我怎么知道！她应该没有钥匙才对！”<br/><br/>
说完，他看向六姑。<br/><br/>
六姑赶紧说道：“我、我也没有钥匙……不知道啊……”<br/><br/>
“我也没有钥匙。”潘驰也立马解释，像是生怕被怀疑。<br/><br/>
张禹知道，这里门户紧锁，想要进来，只能通过后面被掰开的护栏。难道说，这丫头也知道，可她进来是做什么？<br/><br/>
想到这里，张禹又下意识地看向桌上的竹管。就算是想要拿竹管，怎么会突然撞出玻璃，这可真是邪门了。<br/><br/>
“我知道你们没有，怎么一天到晚的这么多事！”潘重海沉声说道：“打个电话叫警察过来，把人带走，我烦着呢！”<br/><br/>
说完，他就将桌上的竹管和玉如意拿了起来，走出了房间。<br/><br/>
如果他只拿竹管，张禹倒不意外，可是又拿了玉如意，不禁让张禹有些好奇。张禹先前的注意力都在竹管上面，没把这玉如意当回事，全当是一个摆设。<br/><br/>
现在看来，似乎不是那么简单。不等他观察仔细，潘重海已经出去了，进到隔壁的房间，然后重重地将门关上。<br/><br/>
潘驰打电话报警，也就半个来小时，警察就到了。这些警察竟然都认识潘重海，不是叫大爷爷，就是叫大伯，因为潘翠翠的父母已经过世，所以也没有什么大不了的，全当是不慎摔倒，尸体就这么被拉走了。<br/><br/>
其实这里面疑点很多，但问题在于，潘翠翠撞出玻璃的时候，旁人都在楼下，不像是有凶手的样子。潘重海也不想多生是非，就多一事不如少一事，胡乱的了结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482904"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;红影">加入书签</a>
</div>
