    
        <br/><br/>    倒是黎月，将他挽的越发紧了，像是宣誓主权一样，冲盛安然盈盈笑道，“安然你瞧你，怎么回来也不跟我和阿泽说声呢？”
<br/><br/>    “没那个必要吧。”
<br/><br/>    “听说，你当初为了去国外，跟盛家都断了联系。”
<br/><br/>    黎月看似关心，却绵里藏针，“你要不要回去盛家看看？”
<br/><br/>    似乎看出盛安然有些为难，乔泽淡淡出声，“小月，走吧。”
<br/><br/>    “急什么嘛，我跟安然好久不见，还想跟她聊聊呢！”
<br/><br/>    黎月说着，也不给她拒绝的机会，强行拉着她往电梯走去。
<br/><br/>    盛安然嘴唇有些发干，垂着眼眸。
<br/><br/>    电梯门打开后，黎月拉着她走了进去，盛安然垂着眼眸，只能看到有客人接着进了电梯，身子就往旁边侧了一些。
<br/><br/>    经过她身边的客人，西装外套不经意擦到她鼻尖，传过来的凉意让她身子不觉一颤，莫名觉得有些熟悉。
<br/><br/>    盛安然才抬起头想窥觊两眼，黎月已经踩着高跟鞋挡在她面前。
<br/><br/>    “安然，到时候能来吗？”
<br/><br/>    “什么？”盛安然不知道她刚刚说什么，就问了一下，视线也拉了回来。
<br/><br/>    “我跟阿泽的订婚宴。”
<br/><br/>    黎月抬起纤纤素手，无名指上带着一枚闪耀钻戒，眼里是满满的得意，红唇翘起，“就在下个月十八号，希望你会来。”
<br/><br/>    那枚熟悉而昂贵的钻戒，刺的盛安然眼睛发疼。
<br/><br/>    记得以前她和乔泽去珠宝店时，指着一枚戒指，说将来结婚一定要用这枚，没想到时隔近日，这枚钻戒被黎月戴在手上。
<br/><br/>    “我刚工作，可能没空。”盛安然撇开头不看，免得自己心里更不舒服。
<br/><br/>    “安然，你就来吧！”黎月亲热的拉着盛安然的手，盈盈笑着：“我从以前就开始期待，有一天你能给我当伴娘。”
<br/><br/>    盛安然内心呵呵。
<br/><br/>    意思就是，从以前开始，就想着要撬她墙角？
<br/><br/>    见她不说话，黎月眼神闪了闪，笑道：“我知道你是怕没有男伴可以带过去，没关系的，我认识的朋友很多，可以介绍给你。”
<br/><br/>    “我有男朋友，只是不方便去。”
<br/><br/>    盛安然不动声色推开黎月的手，“再说，前男友和好闺蜜的订婚宴，怕是他也不准我去。”
<br/><br/>    乔泽脸色微变。
<br/><br/>    黎月亦是脸色一僵，又热络的去拉盛安然的手：“安然，不如打电话把你男朋友叫过来我们见见，我得好好感谢他，把你照顾的这么好。”
<br/><br/>    “用不着这么麻烦，他很忙的。”
<br/><br/>    拉拉扯扯间，盛安然脚下被绊倒，一扭，直接摔了下去，黎月也一点没扶的模样，身子悄悄往旁边挪。
<br/><br/>    盛安然整个人都往前扑，撞在一具坚硬的胸膛里，额头发疼。
<br/><br/>    “嗤！”
<br/><br/>    头顶传来一声嗤笑，还莫名有些熟悉。        <br/><br/>