    
        <br/><br/>    大秦帝国崛起的时间，毕竟太短了，在两年前，还只是个边陲小国，国民大部分都是普通人。
<br/><br/>    哪怕现在顶尖战斗力上来了，但基础力量不足，一到战场就表现出来了。
<br/><br/>    普通的大秦士卒，根本不是万岛域弟子的对手，仅仅一轮交手，就倒在血泊中。
<br/><br/>    “真弱，就像屠狗一样！”
<br/><br/>    一名岚海宗弟子抽回兵器，在他脚下，躺着一名大秦士卒的遗体，这已经是他杀的第六个敌人了。
<br/><br/>    没有迟疑，他环顾四周，很快又锁定一个目标，大步踏去。
<br/><br/>    他要报仇！
<br/><br/>    为死去的长老，为死去的师兄弟报仇雪恨。
<br/><br/>    “杀！给我杀！不要留活口！”
<br/><br/>    墨弑悬浮在低空，看着遍地大秦士卒的遗体，忍不住露出一缕残忍的笑容。
<br/><br/>    不管是为了名誉，还是为了打压大秦帝国的士气，此次参战的大秦士卒，都必须死。
<br/><br/>    “该死，不能这样下去了！”
<br/><br/>    袁天罡在和群仙五祖交战的同时，也在关注战场，暗自焦虑起来，再这样下去，百万秦军根本坚持不了多久。
<br/><br/>    百万人阵亡，足以在大秦帝国，掀起滔天波澜，引起动乱。
<br/><br/>    “和本祖交战，还敢分神，找死！”
<br/><br/>    群仙宗老祖冷笑，战剑寒光闪烁，朝前方猛然刺去，剑鸣悦耳，回荡寒水上空，让人耳膜胀痛。
<br/><br/>    袁天罡警觉，随手一挥，一道剑气破空，将群仙老祖的攻击抵挡。
<br/><br/>    “袁大人，我们必须冲出群仙五祖的攻击，解救士卒！”
<br/><br/>    王阳明头顶着金色古书，浑身沐浴在金光中，冲破剑气的封锁，走到袁天罡身边，急忙传音道。
<br/><br/>    两人战斗力强大，纵然身处群仙五祖的阵法中，也安然无恙。
<br/><br/>    但同样的，他们也无法击败群仙五组。
<br/><br/>    五尊至圣境武者布置的阵法，威力无比的恐怖，即便是圣王强者，也要费一番功夫才能破开。
<br/><br/>    “道法，万雷轰顶！”
<br/><br/>    袁天罡点了点头，战剑悬浮在半空，双手不断变化，十分玄奥，产生一股奇异的能量，朝天穹蔓延。
<br/><br/>    只是片刻间，九天出现一团乌云，里面电光闪烁，传出嗡鸣之声。
<br/><br/>    轰隆隆......
<br/><br/>    雷鸣震响，一道数十丈粗的闪电，从天而降，形如一条雷龙，张牙舞爪，要把逆天之人镇杀。
<br/><br/>    群仙五祖抬头，还没来得及防御，就被天雷击中，变成一个个黑人，头发竖起，散发着烧焦的糊臭味。
<br/><br/>    “咳咳，你还是术师！”
<br/><br/>    一名群仙老祖张嘴，吐出几口黑烟，惊骇不已的吼道，语气充满着羡慕嫉妒恨。
<br/><br/>    小小的大秦帝国，居然存在如此天骄！
<br/><br/>    不仅剑术超群，领悟九级剑意外，居然还是一个术师，能沟通天地之力，召唤天雷作战。
<br/><br/>    普通人能得其一，足以笑傲天下，逍遥一世。
<br/><br/>    更何况是两样精通，他们纵横数个时代，见了无数天骄，哪怕是大陆中部的圣地门徒，也没有如此妖孽。
<br/><br/>    “死！”
<br/><br/>    “此人成长起来，必是宗门大敌！”
<br/><br/>    群仙五祖对视，眼神中充满杀机，其中一人手一挥，从随身空间中取出一座宝塔，朝天空抛去，眨眼之间，就有数百丈大小，把五人保护的严严实实。
<br/><br/>    天雷阵阵，全部劈在宝塔上，没有给群仙五祖造成半点伤害。
<br/><br/>    “风罡术！”
<br/><br/>    袁天罡面不改色，双手再次变换，虚空刮起疾风，变换成锋利的刀刃，宛如漫天刀气，锋芒毕露。
<br/><br/>    “护体盾！”
<br/><br/>    一尊群仙宗老祖大叫，拿出一面盾牌，往里面注入灵气，幻化出四面一摸一样的盾牌，把五人身躯包裹。
<br/><br/>    锵锵锵......
<br/><br/>    一阵清脆的悦耳声响起，风刃击打在盾牌上，火花四射，却没能破开防御。
<br/><br/>    随后，袁天罡又使用了几次道术，但都被各种各样的宝物抵挡，以至于虚空宝光闪烁，盖过了灵气产生的光辉。
<br/><br/>    王阳明和袁天罡眉头紧皱，不知道说什么好，随身带着数件防身宝物，这群仙宗五祖，也太怕死了吧！
<br/><br/>    不过，话又说回来，这群仙宗的宝物还挺多的！
<br/><br/>    “放弃抵抗吧！你们不可能破开本祖的防御！”
<br/><br/>    一名群仙宗老祖洋洋得意道。
<br/><br/>    “战！”
<br/><br/>    “杀！”
<br/><br/>    袁天罡和王阳明没有接话，展开凌厉的攻击。
<br/><br/>    双方再次交战在一起，每一招每一式，都蕴含恐怖的攻击，无暇顾及其余人。
<br/><br/>    地面的战争，还在持续！
<br/><br/>    大秦士卒的伤亡人数，不断增加。
<br/><br/>    数十里的防线，已经沦陷大半，如果继续往后退，就是一片辽阔的平原，没有防御的东西。
<br/><br/>    “只能坚守阵地，一旦退出平原，我们会死的更快！”
<br/><br/>    一名浑身浴血，受伤严重的将领，在简单包扎伤口后，走到最前线，看着躺在地上，伤横累累的士卒，沉声说道。
<br/><br/>    气氛沉重，士卒握紧兵器，没有说话，他们刚才经历一场恶战，好不容易把敌人击退，可以休息几分钟。
<br/><br/>    他们要好好休息，等待接下来的战斗！
<br/><br/>    “杀啊......”
<br/><br/>    大约十几分钟后，阵地外传来杀戮声，受伤的秦卒撑着兵器，站起来准备迎战。
<br/><br/>    最高处，数百名弓箭手，弯弓搭箭，射出数轮箭矢，击杀十几名万岛域弟子。
<br/><br/>    “将士们，战！”
<br/><br/>    将领大吼，站在土丘上，横刀而立，背后染血的红色披风，猎猎作响，气势如虹。
<br/><br/>    上千名士卒依次站在他的身后，神情无比坚定。
<br/><br/>    轰隆隆！
<br/><br/>    两分钟后，大战打响，鲜血飞溅，把大地染红。
<br/><br/>    面对实力强大的敌人，往往需要牺牲十几个大秦士卒，才能击杀一名敌人，一眼望去，地面躺着的全是秦军。
<br/><br/>    类似这样的一幕，还有很多很多！
<br/><br/>    唯一能占据上风的，只有五万大秦铁骑，但被万岛域弟子团团包围，距离沦陷只是迟早的事。
<br/><br/>    等阵地完全被攻陷，就是他们末日的倒计时。
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    “赳赳老秦，共赴国难......”
<br/><br/>    苍凉的战歌，回荡在战场声，带着必死的决心，大秦士卒用自己的生命，诠释爱国之情。
<br/><br/>    “生是大秦卒，死是大秦鬼！”
<br/><br/>    一名断腿的秦卒，喃喃自语，体内灵气完全爆发，朝前方的万岛域弟子扑去，用尽全身最后的力气，把兵器刺入后者体内，同归于尽。        <br/><br/>