
——砰！这视角我没了<br/><br/>
睫毛好长长长，黑色眼睛怎么这么漂亮<br/><br/>
黑发黑眼就是最漂亮的<br/><br/>
一眼荡魂<br/><br/>
十夏从调动的知识来看，自我介绍应该郑重严谨。<br/><br/>
可是她没有什么能介绍的。<br/><br/>
十夏想了想，眼眸看向摄影机，认认真真开口：“我叫十夏。”<br/><br/>
这是她目前的全部。<br/><br/>
随着话音落，微红光芒点点聚拢，合成【十夏】两个字，标在衣裳之上。<br/><br/>
摄影机停在原地，飞行器紧随，双方犹如对视。<br/><br/>
扑通扑通通通通——给大家直播一下心跳<br/><br/>
啊不敢看镜头了我脸在发烫<br/><br/>
“扑哧。”抹茶轻笑出声，挥挥手提声喊：“妹妹多说些，拿出点诚意呀。”<br/><br/>
诚意？<br/><br/>
十夏在历史的回忆中搜寻，半俯下身，对镜头鞠了一躬，“谢谢大家的支持。”<br/><br/>
这妹妹也太乖了吧？？<br/><br/>
老老实实鞠躬怎么这么可爱，一句话一个动作<br/><br/>
弹幕飞速增多，在空中飘摇而下。<br/><br/>
摄像机绕十夏转一圈，随即咔嚓嚓往外行驶离开。<br/><br/>
少女们隐隐发出叹息。<br/><br/>
自动摄像机莫名进出，也不知规律是什么。她们能多露一次脸，就是多一次出名的机会。<br/><br/>
来了来了，终于能看选手们私底下是怎么样的了<br/><br/>
听说有的人完全不一样<br/><br/>
我家抹茶表里如一才不怕<br/><br/>
“你好呀，我叫婉柔。”棕发少女扬起一个笑，指了指衣裳上铭牌的位置。<br/><br/>
“你好。”十夏照着回话，规规矩矩坐到位置上，“我叫十夏。”<br/><br/>
婉柔为这份乖巧劲儿笑了笑。<br/><br/>
走近来看，对方本就惊艳的脸更是出众，连她看着都有点脸热。<br/><br/>
婉柔忍不住教了一些：“自我介绍很重要，下次录制要多说话才能让人记住。”<br/><br/>
“好的。”十夏温和应一声，又加了一句：“谢谢。”<br/><br/>
莫名预感让她参加选秀，这是记忆的盲区，要学习的有很多。<br/><br/>
“你声音很好听，以后也许是个大主唱。”婉柔摆摆手，不自觉拿出哄小孩的柔和。<br/><br/>
抹茶弯起嘴角也在看着她们。<br/><br/>
美人总是有特权的，哪怕只坐在角落说话，都能让人下意识望过去。<br/><br/>
连她都会动心的美人，观众岂不是更会上心？<br/><br/>
“妹妹的衣服好漂亮。”抹茶笑吟吟开口。<br/><br/>
她手指卷了卷自己浅绿细发，好奇地感叹：“我对中系很熟了，也没见过这么漂亮的衣服。”<br/><br/>
十夏抬起袖摆瞧了瞧。<br/><br/>
衣裳的确很漂亮，细细打量能见到银纹附着、动作间细光流淌。<br/><br/>
而她没有一丝关于衣裳的记忆。<br/><br/>
“哇我知道！”一个娇俏妹子活泼举起手。<br/><br/>
这样昂贵的衣服，中系的万事通抹茶又没见过，那答案只有一个。<br/><br/>
“姐姐你是不是上系的？人也超——漂亮的。”妹子眼睛亮晶晶的，盛满了羡慕。<br/><br/>
上系？十夏思绪转动，猜测这里分为上中下三系。<br/><br/>
她诚实地摇头，“不是。”<br/><br/>
她是个黑户。<br/><br/>
要不是节目的规则要隐藏身份，那就算心有预感，她也不会报名。<br/><br/>
“啊。”妹子短促一讶，高举的手缩了缩。<br/><br/>
十夏长相这么出众，在中系没有听说，也不在上系……难道是下系的？<br/><br/>
她挠挠头顶不知该怎么接话。在大众看来，下系是更低的一级。这时候再提起出身，像是故意戳人伤疤。<br/><br/>
十夏妹妹是下系的？<br/><br/>
下系好像有很多稀奇古怪的衣服<br/><br/>
“这次选秀和古历史有关，我正在自学。”抹茶慢悠悠插入话中。<br/><br/>
她转开之前话题，笑脸盈盈，对十夏点点头示意，“有什么不会的，你们可以来问我。”<br/><br/>
这话没指名道姓，但有心人都知道是对新人十夏说的。<br/><br/>
毕竟在下系想要学到知识，比中系难多了。<br/><br/>
“谢谢。”十夏没听出其中深意，简单道谢，眼眸一转望了过去。<br/><br/>
抹茶对上那双清澈干净、不同寻常的漆黑瞳孔，笑意不自觉收敛。<br/><br/>
她在中系呆那么久，也没见过这样血统纯正的人，有着这样深邃的瞳色。<br/><br/>
——差点让她以为自己的心思被看穿了。<br/><br/>
“我也谢谢抹茶姐啦。”娇俏妹子激动搭话，重新活泼起来。<br/><br/>
她悄悄瞧一眼大小姐，由衷感叹：“我听说抹茶姐考过四级证书，真是太厉害了。”<br/><br/>
在中系想掌握四级知识也不容易，想必是靠那位大小姐的帮忙。有这样一位从小到大都罩着的真好啊。<br/><br/>
<br/><br/>
大小姐脸上扬起明显的骄傲，伸手想揽住抹茶肩膀。<br/><br/>
咔嚓嚓。<br/><br/>
一束光系在正前方投射，晶莹颗粒累加，重叠闪现出人形。<br/><br/>
导师自带摄影机跟着一同出现，镜头转向少女们。<br/><br/>
“老师好——”抹茶迅速起身，朝着虚拟人形执了个学生礼。<br/><br/>
十夏新奇地望向前方，跟着一块动作行礼，问好声充盈厅内。<br/><br/>
人影在投射下定型，风度翩翩回了礼。<br/><br/>
“选手们好。”他声音很是温润，彬彬有礼介绍设定：“这是第四厢，属于没经过系统训练的选手。现在来看一下曲目。”<br/><br/>
“这就开始了？”<br/><br/>
“啊……”<br/><br/>
第一句话就要放歌，进度太过急促。选手悄悄叹气，紧张和期待同时蔓延。<br/><br/>
导师不为所动，笑意更深，指尖往前一点，“这首歌涉及古历史，有人想先看看吗。”<br/><br/>
一本厚厚的书籍被投影出来，星光在它周围闪烁。<br/><br/>
“古历史？”十夏喃喃重复，眼眸放空思索。<br/><br/>
古历史一词从开始就频繁出现，每个人都很重视。不知指的是哪一部分。<br/><br/>
“我来。”抹茶自信满满上前一步，碧绿眼眸闪亮神采。<br/><br/>
“我一直在学古历史，还考了四级证书，我想来试试。”<br/><br/>
导师微微一笑，做了个请的手势。<br/><br/>
“我们这里要有能解出来的，那就是抹茶了。”有人低声嘀咕。<br/><br/>
她们也愿意学古历史，可没有渠道，只能羡慕。<br/><br/>
抹茶吸气，大跨步迈了上去，冲跟随而来的摄像机眨眨眼后，小心翻开了书页。<br/><br/>
光芒闪现间，她自信满满的表情顿住。<br/><br/>
“抹茶姐怎么样呀？”有人喊了一声。<br/><br/>
抹茶没有回答。她将书页闭上，吸气，再一次打开，然后露出一个羞愧的表情。<br/><br/>
“我还没学到这份上。”她朝着摄像机摊了摊手，不好意思地揉了把脸。<br/><br/>
“这么难的吗……”<br/><br/>
“抹茶姐考了四级还不知道，只能说题目太难。”<br/><br/>
少女们纷纷安慰，为抹茶鼓劲，一股脑将人拥了下来。<br/><br/>
十夏对这“古历史歌曲”有些好奇。<br/><br/>
不过她初来乍到，按耐住了没随意出头，只在一旁观察其他人的反应。<br/><br/>
导师等到众人归位后，指尖一点放出旋律，“这是yuot的新歌。”<br/><br/>
“你在冰上之上，你在城堡之巅、你身份高贵不可言。<br/><br/>
“银发银眼银皮肤，你白得像雪，雪不及你白。<br/><br/>
“众人推崇的雪白、王子倾慕的雪白。”<br/><br/>
在高昂吟唱中，书页散成星片碎下，逐渐勾勒出四个字体——<br/><br/>
【白雪公主】。<br/><br/>
白雪公主四个大字闪烁着晶莹霜花，在虚拟中分外有质感。<br/><br/>
“怪不得抹茶不知道，我也没听过。”<br/><br/>
“tout新歌！tout古历史专家，终于出新歌了。”<br/><br/>
少女们哇地惊叹，在摄像机面前说起tout时，一个个眼睛都在放光。<br/><br/>
十夏还是第一次听到tout的名号，没有一点记忆，在一群热切的选手中安静注视那四个大字。<br/><br/>
思绪延伸转化，触发深藏记忆。<br/><br/>
属于白雪公主的故事啪嗒一下解锁。<br/><br/>
而后像是摇摇欲坠的多米诺骨牌，推倒一个便牵连引发一片，各大童话故事紧跟着噼里啪啦一一解开。<br/><br/>
知识点刹那涌出。<br/><br/>
十夏心口扑腾跳了一下。<br/><br/>
“十夏妹妹是不是知道什么？”抹茶曼声扬起，引着其他人一同看向十夏。<br/><br/>
面前这个突然出现的美人，第一眼看上去就十分惊艳清贵。<br/><br/>
可惜偏偏来源于知识不通的下系。光有容貌、脑袋空空也走不远。<br/><br/>
抹茶笑意真挚，碧绿眼眸都是盈盈诚恳，“我看十夏妹妹像是有话想说。你是不是知道白雪公主的事情？”<br/><br/>
在摄像机前，她就是个主动替人找镜头的好姐姐。<br/><br/>
她能想象到节目播出后，观众是怎么对这个美人失望的了。<br/><br/>
这才是抹去威胁的好方法。<br/><br/>
而弹幕已经跳出了一堆的问号。<br/><br/>
？？抹茶为什么这样问？<br/><br/>
……抹茶也许，只是好心想cue镜头<br/><br/>
下系知识覆盖最低是常识吧。她都知道十夏是下系的，为什么要在这里cue？<br/><br/>
她是知道了，可“我们”还不知道呀。滑稽.jpg<br/><br/>
夏夏小可怜，不要问夏夏<br/><br/>
弹幕为抹茶的用意争执起来，哗啦啦爆出大片大片的字符。<br/><br/>
怜爱十夏的观众一边呼吁大家不要因为出身看人，一边擦掌磨拳准备出手。<br/><br/>
而十夏侧眸看了抹茶一眼，如实点点头，“我知道。”<br/><br/>
飞行器弹幕一滞。<br/><br/>
抹茶笑意微凝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121451"&nbsp;&nbsp;chaptername="2、白雪公主">加入书签</a>
</div>
