    
        <br/><br/>    晚上约定好的两人来到了京极家旅馆旁的小树林，在其他人的围观下，寻了一块空地就摆开了阵势。
<br/><br/>    互相行礼后，京极真上来就是一个直拳，快速有力。藤原佑凭借着快人一步的反射神经反掌一拨，将拳头带偏了方向，砸到边上的一颗树上。
<br/><br/>    轰——
<br/><br/>    大树直接被打出了一个深坑，摇摇晃晃地落下不少树叶。
<br/><br/>    京极真一言不发地收回拳头，眼里闪过一片冷光，倏地冲了上来，以极快的连招进行攻击，想让藤原佑疲于应对——
<br/><br/>    踢、打、摔、拿、投、锁……
<br/><br/>    京极真并不局限于某一流派或技巧，虽然是踢技贵公子，但其他的技术也是拿的出手的。
<br/><br/>    而藤原佑一直在前俯后仰、左右侧身，尽量不与之相交，实在避不开才用推、缠、引的方法将之转移。
<br/><br/>    通过一段时间的观察，藤原佑得到了很多信息。分析一下的话，就是虽然肉体力量有所不足，但反应速度明显快于京极真。
<br/><br/>    而以现在的状况来说，想要获胜，就必须找准机会使用关节技才行！
<br/><br/>    不过这边一位，一拳一个坑一脚一个印的声势浩大。
<br/><br/>    另一位只是闪避、闪避、还是闪避，在外行看起来就弱了不少。
<br/><br/>    这不，要不是毛利兰阻止，铃木园子早就冲上来美救英雄了！
<br/><br/>    慢慢地，熟悉了京极真套路的藤原佑开始了一点一点的反击——
<br/><br/>    压、绞、箍、锁、固、绕……
<br/><br/>    当京极真不小心被扭倒在地后，就是藤原佑的主场了！
<br/><br/>    裸绞、断头台、袖车……一个不行还有下一个！反正仗着京极真不熟悉巴西柔术，藤原佑最后还是小胜了一手。
<br/><br/>    ……
<br/><br/>    “辛苦了！”京极真接过纱布道谢。
<br/><br/>    各自处理完伤口的两人坐在旅馆一楼的长椅上，气氛融洽了不少。
<br/><br/>    “你还真是厉害啊！”藤原佑感叹，自己毕竟是开挂的，各方面的资质早已得到了提升，努力一分就会有十分的效果，并不能与之相比。
<br/><br/>    “我果然没感觉错！”打了一架的京极真心情很好，很久没有打得这么舒畅了，“你很厉害，怪不得那么多女孩子都说喜欢你！”
<br/><br/>    合着你以为我受欢迎是因为身手好？藤原佑有些哭笑不得地想到，他又没有参加过什么体育竞赛，实力也是到了这个世界才练起来的，很多人并不清楚他的身手。
<br/><br/>    “请问能借用一下厨房吗？”打了一架有点饿了的藤原佑起身问到。
<br/><br/>    “可以是可以……就在走廊到底右转——”京极真指了路，问到：“是饿了吗？因为没什么客人所以不剩什么材料了……要不我给你们下碗面？”
<br/><br/>    “不用了，我自己来就好。”藤原佑笑笑，“或者可以请你帮忙泡茶吗？”
<br/><br/>    “当然可以。”京极真点点头，晚上天气凉，喝点热茶很不错。
<br/><br/>    ……
<br/><br/>    “唔……除了米面和调料之外只剩一点鸡肉了吗？”藤原佑翻了翻冰箱，只找出一块鸡胸肉，“那就做点饭团吧！”
<br/><br/>    大米淘洗干净，加入少量水，让米饭蒸好后状态较干，粒粒分明。
<br/><br/>    鸡胸肉洗净，切去多余部分，煮熟后撕成条状。
<br/><br/>    加入麻油、盐、葱末、蒜末、白芝麻，用手抓匀。
<br/><br/>    蒸好的米饭裹入馅料，收口，捏成三角形，再沾一点留下的汁水。
<br/><br/>    简单又美味的葱盐酱汁饭团就做好了～
<br/><br/>    和京极真一起将东西放上桌，早已等着的众人立刻就围了上来。
<br/><br/>    “今天做的看着很朴素嘛～”铃木园子拿起一个饭团，照例拍照上传，“不过白白胖胖的很可爱(??.??)”
<br/><br/>    “唔……好美味……”毛利兰率先咬了一口饭团，幸福地闭上了眼，“鸡肉很软嫩，咬下去竟然还带着点汁水……”
<br/><br/>    “这种淡淡的咸味也很棒！”柯南继续道，“麻油的香气和小葱的味道竟然和鸡肉这么搭？这种感觉……”
<br/><br/>    “这个米饭怎么这么软糯？”铃木园子忍不住又吃了一个，“嗯……还带着一点点的甜味……好吃！感觉我能吃一盆！”
<br/><br/>    “正好这里有正宗的东北大米，脂肪含量很高，营养物质丰富——”发现有这种米的时候藤原佑也是很惊喜，“能健脾养胃、补中益气。”
<br/><br/>    “那我每天都吃这个怎么样？唔咳咳咳……”虽然后面没听懂，但知道有好处就够了，铃木园子说着，又急忙往嘴里塞了一个饭团，结果差点噎到。
<br/><br/>    “别急，慢慢吃。”藤原佑倒了一杯茶递给铃木园子，又给她顺了顺气，“大米有很多种做法，华国有种说法叫&#39;米百做&#39;，可见做法之多——以后有时间我慢慢做给你吃～不过其他菜也要多吃，否则营养会不均衡的。”
<br/><br/>    听到&#39;做法很多&#39;、&#39;慢慢吃&#39;之类的字眼，京极真羡慕地抬头看了一眼，然后，伸手——朝第二盘进发！
<br/><br/>    嗯，还好做的多……        <br/><br/>