
第2802章重伤逃离，腿王懵了！<br/><br/>
“风神腿！”<br/><br/>
一声怒吼，下一刻，就见萧峰身影直接化作一道残影冲了过去。<br/><br/>
呼哧……<br/><br/>
一瞬间，铺天盖地的腿影犹若狂风暴雨一般朝腿王风无闫攻了过去。<br/><br/>
甚至在《风神腿》加持下，萧峰原本的气息瞬间飙升了三成，竟然直逼腿王。<br/><br/>
攻来的风无闫感受到萧峰风神腿瞬间爆发出来的恐怖力量，都不禁被深深地震撼了。<br/><br/>
风无闫，晋升为“龙王腿王”足以见得他在腿功上面的造诣成都。<br/><br/>
可以说，他是第二，没人敢称呼自己为第一！<br/><br/>
作为资深的腿王风无闫一眼便看出了萧峰风神腿的可怕之处。<br/><br/>
“三成功力，三成增幅！”<br/><br/>
“风神腿，不愧是萧家绝学，太可怕了！”<br/><br/>
就在腿王失神一瞬间，两人的攻击已经相遇了。<br/><br/>
一时间，两人无尽的腿鞭，铺天盖地狠狠地碰撞子在一起。<br/><br/>
砰砰砰……<br/><br/>
转眼之间，两人腿鞭在半空中相遇了几十个回合。<br/><br/>
腿王风无闫此刻真正地感受到了萧峰的可怕。<br/><br/>
SS级别后期竟然爆发了出了堪比龙王的实力。<br/><br/>
如果再等萧峰突破到了SSS级别，那还得了！<br/><br/>
须知，SS级别与SSS级别之间可是存在一个巨大鸿沟。<br/><br/>
萧峰此刻未入无敌，便已经有着堪比无敌后期的力量，实属匪夷所思。<br/><br/>
甚至就连萧家当年的三虎，在这个年纪都没有这么强的实力。<br/><br/>
砰砰砰……<br/><br/>
但见两人的腿鞭狠狠地碰撞在一起，瞬间两道身影直接被对方的力量给震飞。<br/><br/>
蹭蹭蹭……<br/><br/>
两人飞身落地的一瞬间，忍不住蹭蹭地朝后面落去。<br/><br/>
腿王风无闫稳住自己身体后，看着萧峰眼中不禁充满了震撼神色。<br/><br/>
“不愧是萧家无上的腿功，果然厉害！”<br/><br/>
“尤其是你，更是千年难遇的奇才，只可惜你竟然走上了歪路，你可曾感觉对的起你死去的父母！”<br/><br/>
萧峰眼中不禁神色一冷，“你废话太多了！”<br/><br/>
“再尝尝老子的风神腿的厉害，老子的风神腿，注重于无形！”<br/><br/>
“无形胜有形！”<br/><br/>
“无招胜有招！”<br/><br/>
“杀……”<br/><br/>
下一刻，只见杀气冲天的萧峰，全身腾升的血煞之气，几乎凝聚在一起，随着萧峰体内真气腾升，仿佛像是燃烧了起来。<br/><br/>
<br/><br/>
“风神腿！”<br/><br/>
一声怒吼，下一刻，只见萧峰飞身而起，迎空一记腿鞭抽了过去。<br/><br/>
呼哧一声！<br/><br/>
恐怖的一道腿鞭，带着真气朝对面腿王风无闫攻了过去。<br/><br/>
腿王风无闫却是被萧峰说的话给震惊了。<br/><br/>
“这是什么意思？”<br/><br/>
“打架就打架？怎们还将自己的武功招式的秘密说了出来？”<br/><br/>
“你当是师父教徒弟啊！”<br/><br/>
看着冲来的身影，风无闫怒吼一声，当空一记腿鞭狠狠地抽了过去。<br/><br/>
砰的一声！<br/><br/>
两人的腿鞭再一次狠狠地碰撞在一起。<br/><br/>
恐怖的腿鞭，再一次将双方给震飞了。<br/><br/>
但是萧峰却翻身而起，再一次对着腿王风无闫抽了过去。<br/><br/>
“风无闫，你不是号称腿王嘛？”<br/><br/>
“呵呵，如果，你就这一点本事，今天可就要死在了老子的腿鞭之下了！”<br/><br/>
“哈哈……”<br/><br/>
“风神腿，风无形，势如风！”<br/><br/>
一声怒吼，但见飞弹而起的萧峰，整个人直接犹若炮弹一般飞弹了起来，对着冲来的身影，攻了过去。<br/><br/>
风无闫听着萧峰的讥讽，整张脸都阴沉了下来。<br/><br/>
“该死的混蛋，不知死活！”<br/><br/>
“想死我成全你！”<br/><br/>
SSS级别后期巅峰龙王高手的爆发其实力足以用恐怖来形容。<br/><br/>
下一刻，只见他飞身而起，当空就是一脚抽向了萧峰。<br/><br/>
砰！<br/><br/>
砰，砰！<br/><br/>
两人力量，再一次轰击在一起！<br/><br/>
下一刻，两人身影再一次飞弹开来。<br/><br/>
萧峰坠地之后一口气血喷出，但是又再一次翻身而起，朝腿王风无闫冲了过去。<br/><br/>
“码的，去死吧！”<br/><br/>
“风神腿！”<br/><br/>
风无闫虽然没有摔倒吐血，但是神色非常难看。<br/><br/>
先不说他龙王腿王。但是他竟然拿不下一个后辈，就足以让他颜面扫尽了。<br/><br/>
因此，看着再一次扑来的萧峰，腿王风无闫咬牙启齿地怒吼一声。<br/><br/>
“找死！”<br/><br/>
接着，只见他飞身一脚抽了过去，狠狠地挡住了萧峰的这一脚。<br/><br/>
砰！<br/><br/>
一击腿鞭过去，这一次萧峰直接吐血倒在了地上。<br/><br/>
看着眼前的腿王风无闫，萧峰眼中不禁充满了恨意。<br/><br/>
“该死的混蛋，你给我等着，我一定会再回来找你算账的！”<br/><br/>
“腿王，中东就是你葬身之地！”<br/><br/>
“哈哈……”<br/><br/>
下一刻，只见受伤的萧峰转身直接朝暗中冲去。<br/><br/>
“乾坤逆天步！”<br/><br/>
嗖的一声！<br/><br/>
下一刻，只见，萧峰的身影直接消失不见。<br/><br/>
腿王风无闫看着转身逃窜的萧峰，气的整张脸都青了。<br/><br/>
可是，就算他想要追杀萧峰，也来不及了。<br/><br/>
只得眼睁睁地看着萧峰身影消失在了暗中。<br/><br/>
“可恶的混蛋！”<br/><br/>
“你给我等着！”<br/><br/>
当下只见满脸恨意的腿王带着满腔的怒火，转身匆匆返回了酒店。<br/><br/>
酒店包间中四个龙魂战兵，一个个一脸焦急地等待着腿王风无闫的到来。<br/><br/>
“龙王，已经杀了那小子？”<br/><br/>
腿王看了一眼众人道，“怎么你们很想我杀了他嘛？”<br/><br/>
腿王说到这，更是神色一愣道，“最近一段是时间没有本王的命令，谁都不准擅自行动，否则按照组规处置！”<br/><br/>
腿王风无闫说着，冷着脸走回了自己的卧室。<br/><br/>
留下客厅中的几人，一个个面面相觑，不知道说什么才好。<br/><br/>
卧室中，腿王则是眉头紧皱，看着窗外的夜景。<br/><br/>
以他的直觉隐隐地感受到萧峰异常之处。<br/><br/>
比如明知道自己犯事，竟然还主动送上门来找自己。<br/><br/>
威胁自己手下不要送死。<br/><br/>
两人激战时，萧峰更是着重将《风神腿》的秘密告诉了他。<br/><br/>
重重一切都违背了常理。<br/><br/>
另外就是刚才的交战，萧峰从头到尾仅是施展了一招风神腿。<br/><br/>
若不是两人之间身份问题，风无闫甚至都有点怀疑萧峰打算教他萧家绝学。<br/><br/>
“传授武功！”<br/><br/>
“难道……”原本一脸凝重的腿王，忽地眼中闪过了一丝异样诧异的神色。<br/><br/>
“难道他真的是有苦衷不成！”<br/><br/>
一时间，腿王风无闫脸色不由凝重了下来，陷入了深深思考中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920066"&nbsp;&nbsp;chaptername="第2802章&nbsp;&nbsp;重伤逃离，腿王懵了！">加入书签</a>
</div>
