
叶莱像是清醒了，又像是更迷糊了，嘴里呢喃着：“创始人？”<br/><br/>
宋文曼和叶俪都急忙上前，把他扶起来。<br/><br/>
但叶莱比较重，两人一时都没用上力气，反而是闻声而来的薛晟，把叶莱抱着放在了床上。<br/><br/>
可放在床上，叶莱就噌的跳了起来，直奔书架，在哪里翻了翻，最后翻出一个用报纸包裹的东西递给了宋文曼：“把钱给俪俪，不能让她受气！”<br/><br/>
叶俪和宋文曼互看了一眼，无奈叹了口气：得，又迷糊了。<br/><br/>
叶俪翻开那一沓报纸，就见里面竟然真的放了一沓人民币，叶莱握紧了她的手：“给我女儿俪俪，给她，不给你。”<br/><br/>
叶俪觉得心里暖暖的，“行，爸，我给她！给她！”<br/><br/>
叶俪拿着钱上了楼，叩开了薛夕的房门，把叶莱的那些钱给了薛夕：“这大约五千块钱，虽然不多，也是你外公的心意，你手上现金不多，就留着花吧。”<br/><br/>
薛夕接过来放在了旁边：“好。”<br/><br/>
叶俪见她还要看书，没有多说话，放下了一碗牛奶燕窝，离开了。<br/><br/>
等她走了以后，薛夕这才放下了手中的笔，先把外公的钱放在了抽屉里，关抽屉的时候，那一沓钱里面，忽然有什么东西似乎在反光，可认真去看，却又看不到东西。<br/><br/>
薛夕没当回事，关上抽屉后，拿起了手机。<br/><br/>
她打开了手机，给全能大佬发消息：【老师，在吗？】<br/><br/>
刚回杂货铺的向淮秒回：【在，怎么了？】<br/><br/>
杂货铺里。<br/><br/>
向淮坐在那儿，思考着明天怎么登门安抚下岳父岳母，今天看他们的样子，似乎收到了惊吓。<br/><br/>
看到小朋友的信息时，他也想着，小朋友估计也被吓到了吧，那么等会儿就安慰安慰她，告诉她财神集团的创始人也没有那么厉害……<br/><br/>
正想着，就见小朋友发过来的信息：【老师，你应该算是我娘家人吧？】<br/><br/>
向淮：？<br/><br/>
他谨慎的回复：【嗯？】<br/><br/>
学习：【我男朋友是财神集团的创始人。你厉害，还是他厉害？】<br/><br/>
向淮笑了，小朋友果然怕了。<br/><br/>
他回复：【差不多吧。】<br/><br/>
学习：【那就行。】<br/><br/>
向淮：？<br/><br/>
学习：【以后，他欺负我了，你记得帮我揍他。】<br/><br/>
向淮：！！！！<br/><br/>
他抽了抽嘴角，原本还以为小朋友是来求安慰的，搞了半天，小朋友是来找帮手的！<br/><br/>
这行为，很薛夕！<br/><br/>
-<br/><br/>
-<br/><br/>
这一晚，叶俪和薛晟有点辗转反侧，怎么也睡不着。<br/><br/>
向淮的身份，当时并未说要保密，而且那么大张旗鼓的公开了，豪门圈子里没有秘密，很快，整个圈子里都知道了！<br/><br/>
薛晟的电话一直响个不停。<br/><br/>
一开始是薛家其余的老员工，都来打电话，说要跟他走的，都被他拒绝了。<br/><br/>
<br/><br/>
然后就是其余豪门打来表示听说他卸任了董事长一职，所以想要跟他未来的新公司合作的，甚至愿意投资支持他的。<br/><br/>
这些大部分都是要跟钱鑫扯上一些关系，薛晟也暂时都先委婉的拒绝了，并且表示新公司有机会一定会合作。<br/><br/>
薛家老宅里，寿宴不像是寿宴，薛贵脸色都青了，刘依秋更怕薛晟回来报复他们，薛瑶想到薛夕的男朋友竟然这么厉害，更是嫉妒的厉害，都一整夜没睡。<br/><br/>
薛老爷子最后拍板决定：“明天大家去找老大，就算是让老二跪下认错，也要把老大请回来！他的股份，必须给他！”<br/><br/>
可惜，第二天一大早，最早来到薛家的，却不是薛老爷子，而是——李太太。<br/><br/>
李太太在前一晚就一直没睡。<br/><br/>
李家的生意遇到了点麻烦，他们是卖茶的，可惜今年山上的茶树遇到了问题，茶叶产量极低，偏偏提前定出了一大笔订单，现在拿不出茶叶来，就要面临高额赔偿。<br/><br/>
他们找很多人收购茶叶，可大家的预存量都不够。<br/><br/>
只有岱山茶庄的茶有富余，李家百般打听，才问出那是财神集团的生意，所以，李太太想搭个线，让钱鑫把多余的茶卖给他们。<br/><br/>
这本来是一件小事，只要跟钱鑫或者薛夕男朋友说上话，这两个人一句话就可以拍板。<br/><br/>
毕竟多出来的茶叶也是要卖的，卖给谁不是卖？<br/><br/>
可偏偏，李家就是说不上这句话！财神集团那么大的产业，怎么可能会把他们李家看在眼里？而且还是救急。<br/><br/>
现在听说薛夕男朋友的身份，李太太就想去看看薛夕这边走不走得通。<br/><br/>
可惜，一大早却被丈夫打击了，李先生说道：“我这边打听到消息，说是钱鑫的茶都有固定的买家的，这件事更不好谈了。”<br/><br/>
如果这笔生意赔了钱，家里就没什么流动资金了。<br/><br/>
李太太不想走到这一步，她开了口：“我还是去试试吧！”<br/><br/>
李先生叹了口气：“你去试试也没用，向先生不过跟薛小姐谈了个恋爱，怎么可能让小姑娘插手生意的事情？你要知道，当年他做生意，可是六亲不认的！”<br/><br/>
李太太心里打退堂鼓。<br/><br/>
李先生又开了口：“况且，他们现在就只是男女朋友，还没确定关系，薛小姐不一定愿意为了你，开这个口惹向先生生气。再说了，只是个女朋友，向先生也不可能听她一个小姑娘的话吧？”<br/><br/>
李太太知道，他说的都是对的。<br/><br/>
可为了这个家，她还是一大早就去了薛家。<br/><br/>
明知道会碰壁，还是不甘心。<br/><br/>
她来得太早，薛夕还没下楼，等心不在焉，支支吾吾的跟着叶俪聊了一会儿后，才看到薛夕从楼上下来。<br/><br/>
她穿着校服，肥大的衣服让她的身板看着更加消瘦。<br/><br/>
身后背着一个大大的书包，看着就很沉重。<br/><br/>
小姑娘面容素净，扎着一个马尾，稚嫩的脸庞上，那双大大的眼睛惹人生怜。<br/><br/>
看到她，李太太就更说不出口了。<br/><br/>
她不该来为难一个孩子的。<br/><br/>
在这场恋爱中，薛夕本来就处于劣势，再为她开口求人，以后还怎么在向先生面前抬起头来？<br/><br/>
况且，如果向先生再训斥小姑娘一顿怎么办？<br/><br/>
李太太决定不提来意了，就这么看着薛夕拎着早餐离开了房间。<br/><br/>
她正打算告辞时，却见薛夕去而复返，她站在了李太太面前，慢慢的询问：“李太太，您是不是有事要对我说？”<br/><br/>
【今天本来打算继续加更的，结果一早醒来头疼，还以为昨天写的太多，写累了，结果是大姨妈来了……咳，继续求月票啊小可爱们！让我明天那啥奋战的有动力点！！然后月票到3500会有加更哦~！加油冲冲冲！就差三百票啦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57419088"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;找帮手，这很薛夕！！">加入书签</a>
</div>
