
当幻境海监守者将沈阎的讯息，上传给虚拟宇宙公司高层管理层时，沈阎本人却是丝毫不知。<br/><br/>
他在闯过幻境海第十一座祭坛之后，就已经回到了原始区自己庄园的书房中。<br/><br/>
“幻境海、通天桥，我都已经闯过一遍，其中通天桥算是已经到了当前的极限，想要再闯过下一层，就需要在法则上有新的突破。”<br/><br/>
“而幻境海我应该还能继续往下闯下去，不过现在闯过第十一座岛屿，应该已经够了，再闯下去就有些过犹不及了。”<br/><br/>
沈阎坐在书桌前，看着面前的屏幕。<br/><br/>
“那么现在就通过修炼任务，来赚取积分吧。”<br/><br/>
沈阎拿着鼠标，点击开‘后台管理’文件，‘生活’‘学习’‘修炼’三个选项中点击了‘修炼’。<br/><br/>
“修炼任务危险程度，分成五个级别。”<br/><br/>
沈阎看着屏幕，微微皱眉。<br/><br/>
“选哪一个级别的修炼任务？”<br/><br/>
他心中之所以会有这么一个问题，主要是在危险级任务和绝境级任务里面有些纠结。<br/><br/>
危险级的任务比较稳妥一些，而绝境级则是稍微有些冒险了。<br/><br/>
他看着屏幕上的五个级别。<br/><br/>
安全级（死亡率为0），普通级（死亡率为10%），困难级（死亡率为20%），危险级（死亡率为50%），绝境级（死亡率为90%）。<br/><br/>
“这是我第一次接修炼任务，我对它一无所知。”<br/><br/>
沈阎暗道。<br/><br/>
“倒也不能太看不起危险级的任务，然后直接去选绝境级，这是对自己的不负责任。”<br/><br/>
“如果是乌卡、戎钧他们……谨慎起见，他们很可能选择困难级！”<br/><br/>
“而罗峰、伯兰，他们可能会是危险级起步。”<br/><br/>
“那我……”<br/><br/>
沈阎脑海中略一思索，微微点头。<br/><br/>
“第一次就选择危险级吧！”<br/><br/>
“先试试水，等下一次就可以去尝试绝境级任务。”<br/><br/>
危险级，属于五个级别中危险程度排名第二，死亡率高达50%。<br/><br/>
接修炼任务的可都是宇宙人类1008宇宙国选出的最最优秀的天才，各自都会购买一些宝物底牌等。<br/><br/>
但很多人第一次都不敢选这么高，一般是经验足够高后，才开始尝试选危险级！<br/><br/>
可即使如此，死亡率依旧高达50%，可以想象危险程度。<br/><br/>
“我和他们不同。”<br/><br/>
“我毕竟有前世的积累在，如果再不选择危险点的，就没挑战性了。”<br/><br/>
虽然自信，可谨慎起见，沈阎也倒也没在第一次就选择那最可怕的‘绝境级’。<br/><br/>
90%的死亡率！<br/><br/>
绝境！<br/><br/>
敢选绝境级，个个做好充足准备，无比自信，可还是十个中差不多死掉九个，活下来的恐怕都会有点运气成分，这……就是绝境！<br/><br/>
……<br/><br/>
沈阎轻轻点击，选择接‘危险级’修炼任务。<br/><br/>
“滴！”<br/><br/>
屏幕中出现了一红色字体警告。<br/><br/>
“警告！警告！沈阎殿下你是第一次接修炼任务，按照我虚拟宇宙公司有史以来诸多实例计算的概率。”<br/><br/>
“第一次修炼任务就接‘危险级’，死亡率高达78.2%。请慎重选择，如果继续选择请点击确定，否则就取消此次接取修炼任务。”<br/><br/>
沈阎眉毛一掀。<br/><br/>
第一次修炼任务就接危险级，死亡率高达78.2%？<br/><br/>
那第一次修炼任务就接绝境级的，死亡率怕是要高达95%以上了？<br/><br/>
想到这里，沈阎轻声笑了笑。<br/><br/>
“这些任务肯定存有一丝生机，既然存在绝境级任务！这危险级任务的生机肯定更大，我若是连危险级都闯不过，岂不可笑？”<br/><br/>
沈阎毫不犹豫，直接点击确定接取这危险级任务。<br/><br/>
屏幕中立即出现了崭新页面，页面上有着详细的一些介绍——<br/><br/>
“危险级任务，是很多核心成员在诸多历练信心十足后会经常选择的级别任务，死亡率约为50%，同样，危险程度高，奖励的积分也会越惊人。<br/><br/>
下列为危机级任务列表：<br/><br/>
1&nbsp;&nbsp;维斯卡星（虚拟宇宙公司原始秘境内）<br/><br/>
2&nbsp;&nbsp;七焰殿（虚拟宇宙公司天地秘境内）<br/><br/>
……<br/><br/>
6&nbsp;&nbsp;绿魔世界（虚拟宇宙公司末世秘境内）<br/><br/>
……<br/><br/>
9&nbsp;&nbsp;龙塔星（虚拟宇宙公司太初秘境内）<br/><br/>
……<br/><br/>
18&nbsp;&nbsp;九星海（巨斧斗武场巨斧秘境内）<br/><br/>
……<br/><br/>
29&nbsp;&nbsp;狱战场（宇宙佣兵联盟荣耀秘境内）<br/><br/>
……<br/><br/>
36&nbsp;&nbsp;血洛世界（虚拟宇宙公司太初秘境内）<br/><br/>
……<br/><br/>
186&nbsp;&nbsp;炎冰大陆（宇宙星河银行黑洞秘境内）”<br/><br/>
密密麻麻的列表，整整有186个可以接，所有的修炼任务前往的地方都是在一个个秘境中。<br/><br/>
<br/><br/>
这些秘境都是宇宙人类五大巨头已经掌握并且改造过后的秘境，这诸多秘境内的186个特殊区域，就是修炼任务所在地。<br/><br/>
“186个？这龙塔星，就在太初秘境内？罗峰也在太初秘境，如果接这个任务的话，还可以与罗峰在现实中见一面再去。”<br/><br/>
沈阎轻轻点开第九修炼任务‘龙塔星’，稍微观看了下。<br/><br/>
宇宙秘境，小的范围堪比一个星系，如银河系般大小。大的堪比一个星区，如干巫宇宙国般大小！<br/><br/>
银河系内有多少星球？<br/><br/>
乾巫宇宙国有多少星系？<br/><br/>
所以！<br/><br/>
在浩瀚而充满神奇的宇宙秘境中，说不定就孕育出一个悬浮在虚空中的大陆来，或者孕育出一个特殊的星球来等等。<br/><br/>
总之，<br/><br/>
宇宙秘境中诞生出的特殊区域，恐怕很多人绞尽脑汁想一辈子都想不到。<br/><br/>
“龙塔星，太初秘境中孕育出的一颗古老的星球。”<br/><br/>
“无数年来在浓郁的宇宙本源雾气笼罩下，令这颗星球繁衍出了强大的各种龙族，或是倾向于肉体战斗的雷龙等，或是倾向于灵魂攻击的人龙等，或是二者齐聚的黄金龙等……”<br/><br/>
沈阎看着这龙塔星的详细介绍。<br/><br/>
介绍非常长。<br/><br/>
而龙塔星的修炼任务，就是……猎杀龙！<br/><br/>
当一个猎龙者！<br/><br/>
“啧啧，果真还有点意思。”<br/><br/>
沈阎小声嘀咕了一句。<br/><br/>
“龙塔星内最强者媲美界主巅峰，最弱者也有宇宙级，这导致猎杀过程中必须小心谨慎，一旦被强大的龙发现，那就不是猎龙，而是被龙猎杀了。”<br/><br/>
……<br/><br/>
沈阎翻看了一个又一个任务，为很多地方感到惊叹不已。<br/><br/>
“哦？这是血洛世界？也是在太初秘境内的？”<br/><br/>
沈阎着重看了一下这个任务。<br/><br/>
“血洛世界，太初秘境孕育出的悬浮在虚空中的一片浩瀚大陆。”<br/><br/>
“宇宙秘境是宇宙衍变时所诞生，而这血洛世界，是这太初秘境极早时期便诞生的强大世界，它的古老，超越人类最古老的宇宙国。”<br/><br/>
“血洛世界，生活着无数强大的人类，他们形成了自己的语言、文化、修炼文明。”<br/><br/>
“他们极度崇拜力量。”<br/><br/>
……<br/><br/>
关于血洛世界的详细介绍很长，看的沈阎心动不已。<br/><br/>
“这么神奇的世界，竟然都有土著的不朽存在。”<br/><br/>
沈阎看的有些惊叹。<br/><br/>
“可惜，因为是在宇宙秘境当中，大量的尘埃各种阻碍，令不朽们无法加速到光速进行宇宙穿梭，所以，那些土著不朽们依旧呆在血洛世界里。”<br/><br/>
血洛世界，直径接近1光年，也就是9万亿公里！<br/><br/>
如此庞大的生存面积，使得血洛世界人口无比惊人，加上一直在宇宙本源之力孕育下，所以强者如云。<br/><br/>
“提示。”<br/><br/>
“血洛世界，极度仇恨外来者。”<br/><br/>
“所以要接血洛世界修炼任务，首先将任何科技类物品一律不得携带。”<br/><br/>
“一些特殊的念力兵器、原力兵器除非血洛世界内就有，否则也不可以携带，必须一切按照血洛世界普通人的装束。”<br/><br/>
“如果长的过于怪异，也需要进行改造容貌体型以符合血洛世界常规。”<br/><br/>
“血洛世界语言，和宇宙通用语不同，进入者必须先学会血洛世界语言。”<br/><br/>
说实在的，<br/><br/>
沈阎对这个任务还是比较心动的。<br/><br/>
毕竟，<br/><br/>
在血洛世界里面，可以得到血洛晶这种珍贵的宝物。<br/><br/>
不过，<br/><br/>
选择任务最好选择原始秘境内的，否则其他宇宙秘境，单单通过宇宙飞船赶路就得很久很久。<br/><br/>
而且，如果他没有了记错的话，罗峰之后应该会选择去接这个血洛世界的任务。<br/><br/>
想要得到血洛晶的话，其实是可以等罗峰做完那个任务之后，从罗峰那里交换一些血洛晶。<br/><br/>
所以，<br/><br/>
综合考虑了一下，沈阎最后还是没有选择接下这个任务。<br/><br/>
原始初秘境内一共有8个特殊区域供给危险级修炼任务，而沈阎比较倾向于接第一个任务。<br/><br/>
也就是斯维卡星的任务。<br/><br/>
他点进去大致看了看斯维卡星的介绍：<br/><br/>
斯维卡星和血洛世界，在某种程度上，其实非常相似。<br/><br/>
“斯维卡星是原始秘境孕育出的悬浮在虚空中的一颗星球。”<br/><br/>
“和血洛世界相似的是，这斯维卡星是这原始秘境极早时期便诞生的强大星球，它的古老，超越人类最古老的宇宙国。”<br/><br/>
“说是星球，其实整颗斯维卡星的面积，还要比血洛世界的面积还要大上许多。”<br/><br/>
“同样的，斯维卡星上，也生活着无数强大的人类，他们形成了自己的语言、文化、修炼文明。”<br/><br/>
“他们极度崇拜力量，但并不排斥外来者。”<br/><br/>
“相反的是，他们其实还算比较欢迎外来者。”<br/><br/>
“这里的外来者，指的是天外来客，也就从斯维卡星之外的宇宙中来的人。”<br/><br/>
“他们甚至还会在一个特定的时间里面，召唤外来者降临到斯维卡星。”<br/><br/>
“和血洛世界一样的是，因为斯维卡星是在宇宙秘境当中。”<br/><br/>
“而宇宙秘境中充斥着大量的尘埃等各种阻碍，令斯维卡星的不朽存在们，无法加速到光速进行宇宙穿梭。”<br/><br/>
“所以，那些土著不朽们依旧呆在斯维卡星上。”<br/><br/>
当然，那些土著不朽们之所以待在斯维卡星上，不能来到宇宙，更主要的原因其实是虚拟宇宙公司封锁了他们。<br/><br/>
至于为什么封锁？<br/><br/>
那就仁者见仁、智者见智了。<br/><br/>
有句老话说的好：懂得都懂。<br/><br/>
而那颗斯维卡星的直径接近1.5光年，也就是13.5万亿公里！<br/><br/>
如此庞大的生存面积，使得斯维卡星的人口无比惊人，加上一直在宇宙本源之力孕育下，所以强者如云。<br/><br/>
“比血洛世界要好的是，一些特殊的念力兵器、原力兵器是可以带进去的。”<br/><br/>
“唯一要注意一点的是，斯维卡星语言和宇宙通用语不同，进入者必须先学会斯维卡星语言。”<br/><br/>
沈阎看完斯维卡星的介绍之后，<br/><br/>
他最终决定，还是选择斯维卡星。<br/><br/>
因为这是一个拥有崭新文明，传承亿万年的古老世界，而且也是人类为主，而不像其他修炼任务世界各种稀奇古怪。<br/><br/>
而且，<br/><br/>
他虽然是在第一次任务中选择的是危险级任务，但危险级任务之中的难度也是不一样的。<br/><br/>
这排名第一的斯维卡星任务，难度自然是最高的。<br/><br/>
而以危险级任务中难度最高的斯维卡星作为练手，他下一次就可以直接去选择绝境级的任务了。<br/><br/>
…<br/><br/>
斯维卡星修炼任务：<br/><br/>
1、帮助召唤家族守住星主位置，成功可获得2万积分。<br/><br/>
2&nbsp;&nbsp;、帮助召唤家族星主候选人击杀其他家族星主候选人，每击败一个星主候选人，可获得2万积分。<br/><br/>
两任务只要完成一个，就代表修炼任务成功完成。<br/><br/>
“滴。”<br/><br/>
“请确认接斯维卡星修炼任务。”<br/><br/>
“接取成功。”<br/><br/>
“请填写出发时间，虚拟宇宙公司会安排宇宙飞船送你前往斯维卡星。<br/><br/>
沈阎微笑看着这任务。<br/><br/>
之所以选择斯维卡星，一是因为它的独特文化，独特修炼文明。<br/><br/>
第二，就是因为危险级任务大多奖励积分在1万——2万之间。极少数会出现双任务给人选择。<br/><br/>
而斯维卡星的第二任务完成竟然是叠加积分积分！<br/><br/>
击败一个星主候选人，就可以获得2万积分。<br/><br/>
如果实力足够，击杀的星主候选人数量足够多的话，那他这一个危险级任务就可以获得大量的积分！<br/><br/>
甚至是获得十几二十几万的积分，乃至于更多。<br/><br/>
要知道，<br/><br/>
闯过通天桥第十一层，也才十万积分。<br/><br/>
…<br/><br/>
接了修炼任务后，沈阎就开始做各种准备事项。<br/><br/>
沈阎花费三天功夫，以媲美初等光脑的意识运算速度，学会斯维卡星的各地方言。<br/><br/>
“嗯！”<br/><br/>
“一切准备就绪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70410062"&nbsp;&nbsp;chaptername="49、危险级任务：斯维卡星！">加入书签</a>
</div>
