
“喂...上面那个，”叶更一平静的声音响起：“你要宝藏不要？”<br/><br/>
听到这句话，冒牌的间宫增代明显一怔。<br/><br/>
她停止了挣扎，低下头目光中有些迟疑不定。<br/><br/>
“不信？”叶更一微微加重了手掌的力道，以此来证实双方的立场，“你觉得自己有被骗的价值吗？”<br/><br/>
我为刀俎，你为鱼肉。<br/><br/>
他现在只要向下一拉，这个不知年岁几何，至少外表看上去已经老态龙钟的妇人，必定会吃重摔下来。<br/><br/>
之所以没这么做，完全是看在事件卡的面子上。<br/><br/>
“更...更一哥哥...”<br/><br/>
柯南此时也从后面追了上来。<br/><br/>
叶更一见状，又道：“就连这个小鬼都知道了宝藏的位置，你辛苦这么多年，这样放弃真的好吗？”<br/><br/>
柯南一怔，连忙配合劝说，“是啊，我可是知道，你迫切想知道的那一条暗道哦。”<br/><br/>
“真...真的吗...”冒牌间宫增代这下彻底震惊了，声音都有些颤抖，道：“你...放手吧，我不跑就是。”<br/><br/>
“真抱歉，你还真跑不了。”叶更一松开手的同时，提高了音量，解释道：“上面间宫贵人先生，已经安排佣人把大厅围住了，之所以和你说这么多，只是不想造成无谓的冲突而已。”<br/><br/>
他拖延的时间已经足够了，装有密道开启信号提示的房间，就在一楼，而且他也听到了地面上的脚步声。<br/><br/>
Σ(⊙▽⊙...什...什么...<br/><br/>
“怎么这个表情？”叶更一很奇怪：“以你的罪行，就算上面围满了警察，也不该有任何怨言才对吧？”<br/><br/>
冒牌的间宫增代，稍微在扶梯上僵了几秒，最后憋出了一句话：“你狠...”<br/><br/>
她现在已经陷入了进退两难的境地，无处可逃，只好硬着头皮爬了上去。<br/><br/>
古人诚不诚她不知道，反正暗道里的那个小子，还有眼前这个当了小半辈子的孙子，是真实在啊...<br/><br/>
看看这一众仆役，都不是空手来的。<br/><br/>
扫帚簸箕灭火器，大勺铁锅切菜板，喂喂，还有那个谁，那个推着割草机的叫什么来着，对！田烟胜男，这家伙是想要闹哪样啊？<br/><br/>
嗯？怎么还点着火了，地板不要钱吗？这是和自己有仇吗？！<br/><br/>
她不跑了，不跑了！行了吧！<br/><br/>
冒牌的间宫增代有些颓然地坐在地上，半晌后，说道：“你们是真狠啊...”<br/><br/>
啪！<br/><br/>
一记清脆的耳光，扇在了她的脸上。<br/><br/>
冒牌的间宫增代有些懵，她怔怔地抬起了头，看到了一个满眼泪水的间宫贵人。<br/><br/>
啪！<br/><br/>
第二记耳光！<br/><br/>
...<br/><br/>
待到叶更一柯南和灰原哀一起，从地道爬出来的时候，地上那位老妇人的脸已经被打肿了。<br/><br/>
间宫贵人抬头，刚好和叶更一对视，后者表情平静，也没有劝他人行善的想法。<br/><br/>
为了一己私欲，放火烧死包括主家在内的无辜者二十余人，完全没有同情的必要。<br/><br/>
间宫贵人迟疑了片刻，抬起的手终于放下，“多谢叶先生了。”<br/><br/>
“嗯。”叶更一点点头，没有推辞。<br/><br/>
他们的交谈结束，冒牌间宫增代，似乎从被人打蒙的状态下回过了神。<br/><br/>
“搞（宝）藏，搞（宝）藏...在哪...”<br/><br/>
一张可怜又狰狞的脸，从她的眼神中，依旧能看到浓浓的欲望，哪怕已经知道自己没有了逃跑的可能，但她心中的这股执念，始终不能轻易的放下。<br/><br/>
间宫贵人深呼吸一口气，背过了身。<br/><br/>
【任务进度100%，是否领取奖励...】<br/><br/>
“领取。”<br/><br/>
【完成蓝色古堡事件卡，获得储物格+1...】<br/><br/>
虽然很老套，但间宫贵人想要寻找的‘宝藏’果然是真相。<br/><br/>
不过，既然黑暗的事做完了，也该侦探出来洗地了...<br/><br/>
叶更一想着，用手拍了拍柯南的脑袋，扯到伤口引来这小子一阵倒抽凉气后，道：“问你呢。”<br/><br/>
“啊？”柯南一怔。<br/><br/>
“宝藏...”<br/><br/>
“可是更一哥哥，你不是也知道吗？”柯南压低了声音，这种气氛，让他站出去推理？<br/><br/>
怕不是觉得间宫贵人耳光没有抽爽....<br/><br/>
某侦探只想弱弱的说一句，自己是伤员！<br/><br/>
“事不过三，亦不可达三，有了再三就会有再四、再五，我今天已经说过两遍了。”叶更一表情严肃，“你想让我失去做人的底线吗？”<br/><br/>
“这么严重...”柯南怔住了。<br/><br/>
“要不然你以为我这个外人，是怎么让间宫满和间宫贵人派佣人在这里埋伏的？”<br/><br/>
叶更一自问自答道：“当然是用事实说服了...”<br/><br/>
好吧，你拳头大你有理...<br/><br/>
柯南长吁一口气，“其实，西洋棋的位置通常都是上黑、下白，以英文字母的...”<br/><br/>
“原来，叶先生说的是真的...”<br/><br/>
一道不和谐的声音，打断了某名侦探的推理。<br/><br/>
就见大厅正中央的那副画像从旁移开，间宫满一脸失落的从后面走了出来。<br/><br/>
柯南的表情一滞，看上去就好像是便秘了一样难受。<br/><br/>
叶更一耸耸肩，这...还真不是他安排的。<br/><br/>
“那...那...”冒牌间宫增代手指颤抖地指着那边，扭头看着叶更一和柯南，似乎是在进行最后的确认。<br/><br/>
“嗯。”<br/><br/>
不知是谁应了一声，冒牌间宫增代终于是按捺不住，从地上爬了起来。<br/><br/>
她颤颤巍巍地迈动着步伐，一步...两步...<br/><br/>
到最后，竟是直接狂奔了起来！<br/><br/>
面对她的佣人们，被这股疯态吓了一跳，谁也没敢阻拦，首当其冲的间宫满，更是连滚带爬地让开了位置。<br/><br/>
“真有活力啊，一看年轻的时候，就没体验过‘996’和‘715’的福报。”叶更一吐槽，“哦，对了忘记她是故意整容成老人了。”<br/><br/>
“996？715？整容？那是什么...”柯南表示好奇。<br/><br/>
“真要说的话...”叶更一想了想，“应该是一种，能让年轻人快速变成熟的诀窍吧。”<br/><br/>
“啊？！到底要怎么做...”<br/><br/>
柯南震惊。<br/><br/>
柯南狂喜！<br/><br/>
这是天上掉下来的APTX-4869的解药吗？<br/><br/>
对啊！叶更一可是一位在科研领域，十分有成就的教授，虽然不清楚他为什么也懂得药物方面的知识，但是管他呢！有解毒药一切都好说！<br/><br/>
听到这，就连某只萝莉都是向其投来了注视。<br/><br/>
“熬...”<br/><br/>
“啊？”两个小学生表示没听清。<br/><br/>
“多熬夜，多用脑。”叶更一死鱼眼，举例说明：“博士他才52岁，靠着这个诀窍，外表看起来和83岁的间宫增代没什么差别吧？”<br/><br/>
柯南：“......”<br/><br/>
灰原哀：“......”<br/><br/>
不知如何反驳...<br/><br/>
“而且，说起博士...”叶更一顿了一下，“咱们是不是忘了什么。”<br/><br/>
柯南：“......”<br/><br/>
灰原哀：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67292332"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;未经他人苦莫劝他人善">加入书签</a>
</div>
