    
        <br/><br/>    “这……”
<br/><br/>    此时在场的人都懵逼了，此时他们看到了啥？
<br/><br/>    原本俊郎如同谪仙的“林动小二”，此时竟然……竟然……
<br/><br/>    “竟然变成了女子？”
<br/><br/>    此时原本抚琴的美男子却变成了倾国倾城的女子，那洁白的皮肤，小巧的眼睛，鲜红的嘴唇……
<br/><br/>    看到此等场景无数人，为之沉迷其中，世间竟然有如此“仙女？”
<br/><br/>    那迁细洁白的手指不断调动的琴弦……
<br/><br/>    那绝色的身影仿佛挑逗的是无数男子的心……
<br/><br/>    “这……”
<br/><br/>    “林动是女的？”
<br/><br/>    雷少卿看着那道身影，此时也不知道该说些什么了。
<br/><br/>    那容貌且不是完爆花魁和周兰烟？
<br/><br/>    “怪不得不对女孩子感情！”
<br/><br/>    此时他也明白了，小医仙为什么对女孩子兴趣乏乏……
<br/><br/>    旁边的林会和云千疾更是如同猪一样看着小医仙……
<br/><br/>    此等绝色，百年难得一遇……
<br/><br/>    “林动小儿……竟然是女孩子？”
<br/><br/>    此时雷无杰看着那不断抚琴的少女也不知道该说些什么，原本激励的雷霆突然停顿了一下。
<br/><br/>    小医仙看到这破绽，眼眸一转，浑身十成斗气化作一道剑光抚琴而去。
<br/><br/>    一道紫色的琴光穿过冲冲雷光，如同灵活的小蛇一般，直接咬去七寸之处。
<br/><br/>    俗话说得好：“趁你病，要你命！”
<br/><br/>    一道紫色的琴光伴随着剧毒直接打破一道道狂暴的雷霆打在雷无杰身上。
<br/><br/>    “轰！”
<br/><br/>    整个空中爆发出巨大的波浪，无形的波动足足卷动一公里。
<br/><br/>    “噗！”
<br/><br/>    雷无杰此时也倒退几米，猛的吐了一口带着紫色的血……
<br/><br/>    无意间看向下方那三个猪油一般都嘴脸也是有些无语。
<br/><br/>    “难得不知道女人只会妨碍修炼的进度吗？”
<br/><br/>    他雷无杰可是深刻的明白女人只会影响他的雷霆……
<br/><br/>    只不过刚才是意外……
<br/><br/>    第一次看到如此好看的女孩子，稍微失了一下神……
<br/><br/>    雷无杰再看看向小医仙，看着那面目突然想到了什么，淡淡的说道：“你难道就是被加码帝国通缉的毒师？”
<br/><br/>    雷无杰的话虽然没有影响到三个猪，但是却让云晨看了过来。
<br/><br/>    毕竟这可是灭了墨家的狠人，在加玛帝国可谓是“热搜！”
<br/><br/>    不少人对着小医仙那绝顶容貌指手画脚……
<br/><br/>    小医仙笑而不语，她的实力全部用出来了自然会暴露出本来的模样。
<br/><br/>    “咻！”
<br/><br/>    小医仙挥手收起了长琴，淡淡的望着那暗淡的雷电法王。
<br/><br/>    雷无杰看着那鄙夷的目光瞬间怒了，原本有些暗淡的雷光在次耀眼了起来，凶狠狠的说到：“别以为是女的我就不打了，没长琴在手，你又算什么？”
<br/><br/>    雷无杰瞬间划破虚空向着小医仙抓来，那至阳至刚的雷霆甚至连天上的云朵都给烧焦。
<br/><br/>    小医仙望着这凶势迅猛的雷光丝毫不慌，平淡的说道：“剑来！”
<br/><br/>    一道银光突然出现在空中，长剑轻轻微吟，丝丝缕缕，不断的缠绕在耳边。
<br/><br/>    小医仙心念一动，凛冽的杀机迸发而出，浑身暗紫光缭绕，三千紫发无风摆动着。
<br/><br/>    漆黑的双眸不断的爆发出强烈的毒气，全身散发出一股惊人的气势，紫色的斗气中仿佛蕴含着各种不同的力量。
<br/><br/>    “幽溯”亦仿佛感受到了她的心意，银白色的剑身不断的颤抖着。
<br/><br/>    “锵！”
<br/><br/>    “幽溯”发出一阵阵剑鸣，剑尖不停得吞吐着妖艳的暗紫色剑芒，仿佛能切割虚空。
<br/><br/>    小医仙手持“幽溯”，整整个人如同鬼魅般，直接迎接那上那一爪。
<br/><br/>    “咚”
<br/><br/>    一道闷哼声传来，剑影也雷霆不断的在中闪耀着，俩人的身影快到下面的几个菜鸟什么也看不到。
<br/><br/>    “咚咚咚！”
<br/><br/>    小医仙手持“幽溯”，不断和掌握雷霆的雷无杰交锋，凛冽的剑气和雷霆不断的充斥着天空。
<br/><br/>    整个人战场无比的华丽，紫色的光芒和银白色的光芒不断的相互碰撞，分开，在碰撞……
<br/><br/>    而旁边的赤寒和云晨与之相比就暗淡了许多，完全就是肉搏，一人一蛇的身影根本就让人看不清。
<br/><br/>    只不过偶尔能从天空看到对峙的一人一蛇充满着血痕迹，随后如同消失般在看着纠缠着。
<br/><br/>    小医仙一剑斩退了纠缠不清的雷无杰，此时她体内的斗气已经逐渐跟不上消耗了了，反观雷无杰依旧声势浩大。
<br/><br/>    “怎么了？”
<br/><br/>    “斗气没有了没？”
<br/><br/>    雷无杰站在一旁擦了擦嘴角的血痕迹不屑的说道。
<br/><br/>    “呵呵！”
<br/><br/>    小医仙不屑的回应了一句。
<br/><br/>    别看雷无杰此时身上到处都是剑痕迹，但是她身上也不轻，衣服多处都有烧焦的痕迹。
<br/><br/>    甚至多出地方的肉已经被雷霆烧焦成黑色了……
<br/><br/>    小医仙瞥了眼雷无杰，手指的纳戒闪过一丝亮光，无数丹药如同糖豆般进了肚子。
<br/><br/>    “WC，这……”
<br/><br/>    雷无杰看着不要命一般吃丹药的小医仙目瞪口呆，此时他都不知道该说些什么？
<br/><br/>    是药都有三分毒，不懂？
<br/><br/>    不过转头一想，面前之人是毒师，也就释然了。
<br/><br/>    但是大好的机会不能放过，要是等小医仙恢复过来，他可就糟糕了。
<br/><br/>    雷无杰化作一道闪电不断的向着小医仙而来……
<br/><br/>    小医仙看着冲上来的雷无杰不屑的笑了笑，不要小瞧厄难毒体的消化能力。
<br/><br/>    浑身一震，体内的丹药化作无数能量涌进疲惫的身体当中。
<br/><br/>    “万剑归宗！”
<br/><br/>    小医仙看着那靠近的银白色雷霆，眼神中的战意和疯狂一闪而逝，丹田中刚恢复的斗气瞬间喷涌而出。
<br/><br/>    手中的“幽溯”丢出去一个翻转，化作无数道一模一样的剑包围着小医仙的身侧。
<br/><br/>    小医仙眼眸中的寒光一闪，手中紧紧的握着“幽溯”，整个人如同剑影般迎接而去。
<br/><br/>    周围那密密麻麻的透明剑影，也伴随着某大的威力向着那半边天的雷霆扫去。
<br/><br/>    俩人眼中的疯狂一闪即逝，巨大的能量相互碰撞，足足卷起空中三里的波浪，如同七级大风般席卷着天空。
<br/><br/>    空中的云晨和赤寒都不得已跑到地面上……
<br/><br/>    半边天都是剑影和半边天都是雷霆相互碰撞，无数人眼中望着那骇人惊闻的场景也是一愣一愣的。        <br/><br/>