    
        <br/><br/>    云端上，美丽的身影，慕容倾雪目光清冷，洁白光辉洒落，飞向四方，她看起来飘渺近乎化道，与仙共存。
<br/><br/>    然而，细看的话可以发现，她的瞳孔中有点点神芒在漾，一种强大的波动扩散。
<br/><br/>    “哧！”
<br/><br/>    终于，她抬起手，这时候，慕容倾雪慢慢的举起手上的天铘神剑，顿时，白色的光芒从神剑之上释放了出来。
<br/><br/>    一道道符文出现出现在天铘神剑之上。
<br/><br/>    顿时，天空之中，剑意轰鸣。
<br/><br/>    只见慕容倾雪手握天铘神剑，一剑斩下！
<br/><br/>    “小师弟，看招！”
<br/><br/>    顿时，剑意浮现，密密麻麻。而后化成一条线，沿着她的指端飞向了玉虚子。
<br/><br/>    剑意成雨，其中一道光束格外璀璨，化成一道光束，沿着同样的轨迹撞击而来，直指叶辰！
<br/><br/>    这种一种悚人的手段，天空中的出尘女子抬手间，星光凝聚。
<br/><br/>    叶辰心中有些惊讶。
<br/><br/>    但是，叶辰也不是吃素的。
<br/><br/>    只见他长剑横卧，长剑之上的仙光暴涨。
<br/><br/>    在叶辰的面前，一道巨大的剑意顿时浮现。
<br/><br/>    剑意成线，这样集中起来，轰击而下，威能无法揣测。
<br/><br/>    剑意绽放，化成花朵！
<br/><br/>    这是一片灿烂的芒，瞬息而已，整个宫殿剧烈抖动，若一场海啸，惊涛拍岸，所有殿宇都在发光。不断轰鸣。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    整个东岳之巅都在震动。
<br/><br/>    阵纹烙印虚空中，守护这片自上古就存在的宫阙群，各种强大的符号发光，对抗天上的剑意攻击。
<br/><br/>    噗噗声不绝于耳，很多剑意落下，与这长剑相撞，先后粉碎，流光划过，炫目而惊人，同时也伴着可怕的波动。
<br/><br/>    仅一瞬间而已，一道道剑意落在同一座天宫前，不断轰在同一片符文上，造成的冲击难以想象。
<br/><br/>    只见白色的剑意汇聚成为了一把巨大的剑光。
<br/><br/>    剑光落下。
<br/><br/>    顿时，叶辰先前聚集的长剑，在这巨大的白色剑光面前不断的碎裂开来。
<br/><br/>    顿时，所有的剑意轰击在了一起。
<br/><br/>    轰——
<br/><br/>    一声声爆响在天空之中响起。
<br/><br/>    “咦，发生什么了？”
<br/><br/>    “难道有外敌入侵？”
<br/><br/>    “我们快去看看！”
<br/><br/>    这时候，只见一个个在东岳之巅驻守的弟子们，纷纷来到了后山。
<br/><br/>    这一刻，他们只见天空之上，盟主叶清风和圣女慕容倾雪正在大战的不可开交。
<br/><br/>    “原来是盟主在指点圣女。”
<br/><br/>    “不过这圣女实在是强大，虽然盟主有所留手，但是一样和盟主打的不可开交啊！”
<br/><br/>    “太厉害了吧，无论是盟主还是圣女，实在是太强了。”
<br/><br/>    叶辰在天空之中，飞身前来。
<br/><br/>    一剑刺出。
<br/><br/>    他只使用了一成的力量，和自己的二师姐比试，他你怎么可能使用全力。
<br/><br/>    这时候，只见二师姐慕容倾雪也肌体发光，横移过来，手中的长剑散发这光芒，和叶辰对战在了一起。
<br/><br/>    “小师弟，没想到四年不见，你真的成为了渡劫高手了。”慕容倾雪说道。
<br/><br/>    叶辰笑了笑，看着二师姐说道：“师姐，你也很厉害，四年的时间，你便成为了天人境了。”
<br/><br/>    这时候，只见两人开启了商业互吹的模式。
<br/><br/>    两人击打在一起。
<br/><br/>    然后瞬间分开，然后又大战在了一起。
<br/><br/>    两人尽情的大战着，叶辰压制着自己的实力，只用最纯粹的剑招和二师姐战斗着。
<br/><br/>    二师姐也是竭尽全力，不断的将自己的剑招优化，不断的进攻着叶辰。
<br/><br/>    就在这时候，叶辰忽然感觉到了一种无比玄妙的变化。
<br/><br/>    这一刻，叶辰发现。
<br/><br/>    自己的天衍决运行了起来。
<br/><br/>    天衍决，可以演化各种神通功法，在两人的极致的剑招之下，叶辰的天衍决，似乎在演化着一种极致的剑招。
<br/><br/>    两人不断的对战，强大的神光释放了出去。
<br/><br/>    这一刻，叶辰发现，自己的二师姐已经慢慢的闭上了眼睛。
<br/><br/>    她的肌体发着神光，白衣翩翩，犹如不出世的谪仙一般。
<br/><br/>    她的每一剑招，都不断的进攻着叶辰，找着叶辰的破绽。
<br/><br/>    叶辰明白，自己的二师姐，进入了一种玄之又玄的悟道之中了。
<br/><br/>    叶辰在自己的天衍决的加持之下，也不断的使用出来了新得剑招和剑势。
<br/><br/>    他也慢慢的闭上了眼睛，只见二师姐的剑招，还有自己的剑招，不断的浮现在了自己的脑海之中。
<br/><br/>    他顿时进入了一种空灵的状态。
<br/><br/>    这种状态之下，叶辰似乎感觉得到每一个人的呼吸，每一剑刺出，似乎都蕴含着一种道。
<br/><br/>    这一刻，叶辰的剑不再是剑。
<br/><br/>    而是道！
<br/><br/>    叶辰瞬间明白，他也悟道了。
<br/><br/>    他和二师姐慕容倾雪，双双入道！        <br/><br/>