    
<br/><br/>    第442章安息吧，寻风
<br/><br/>    “娘娘！”
<br/><br/>    靠的近的百姓们听到这句话时心都不约而同的微微一揪！
<br/><br/>    都是他们害的娘娘啊！
<br/><br/>    他们怎么就被猪油蒙了心，相信那些谣言呢？
<br/><br/>    四名狱卒见差不多了，便立刻抬着陆云萝走远了。
<br/><br/>    而皇后娘娘说的那句话很快在人群中传了出去。
<br/><br/>    每个人听了之后都一脸心疼。
<br/><br/>    最后只能祈祷皇后娘娘能坚持住！
<br/><br/>    若皇后娘娘真因为他们就这么死了！
<br/><br/>    那他们可就成了东澜国的罪人了！
<br/><br/>    好在，听说皇上知道自己冤枉了皇后之后，直接将在丹城研究青霉素的太医给宣了过来。
<br/><br/>    在太医的医治下，皇后娘娘的命总算保了下来。
<br/><br/>    寂无绝的府邸内。
<br/><br/>    陆云萝正在做着第八套广播体操。
<br/><br/>    “一二三四五六七八……”
<br/><br/>    “二二三四五六七八……”
<br/><br/>    陆云萝那矫健的身姿和怪异的动作看的一旁的葛老和寻风面面相觑。
<br/><br/>    倒是银霜和周嬷嬷早已见怪不怪了。
<br/><br/>    “咳……那个，银霜姑娘，娘娘失血过多，需要卧床静养半个月，老夫开个药方，你速去药房把药抓回来。”葛老回过神来觉得还是需要做做样子的。
<br/><br/>    “那就麻烦葛太医了。”
<br/><br/>    寻风看了一眼生龙活虎的陆云萝，来到了周嬷嬷身边小声问道，“周嬷嬷，你有没有感觉门主夫人变胖了？”
<br/><br/>    “你说谁胖了？”陆云萝冷飕飕的一个眼神飞了过去。
<br/><br/>    寻风顿时一个激灵！
<br/><br/>    不好！
<br/><br/>    他好像被门主夫人盯上了！
<br/><br/>    于是连忙改口说道，“属下说的是北冥变胖了。您在牢里呆了那么长时间肯定没见过北冥，他现在啊食量可大了……”
<br/><br/>    “每次自己碗里的东西吃完了还要抢我的吃食！”
<br/><br/>    “你们说这北冥是不是欺人太甚！”
<br/><br/>    一开始寻风只是想转移话题的，可说着说着说着寻风越说越生气，这话怎么也止不住了！
<br/><br/>    陆云萝瞅了瞅从寂无绝书房出来的北冥，一脸同情的看了一眼寻风。
<br/><br/>    这家伙。
<br/><br/>    应该又要挨揍了。
<br/><br/>    “夫人您看，我好歹也是龙门护法，北冥他不就是武功比我高了那么一点点吗，每次都欺负我！我还要不要面子的！”
<br/><br/>    “还有，我上一次唱个歌他都要揍我……”
<br/><br/>    “我就从来没见过他这种怪癖的人！”
<br/><br/>    “难怪他到现在都娶不到媳妇！”
<br/><br/>    寻风恨恨的说道。
<br/><br/>    “说完了吗？”北冥冰冷的声音在寻风身后陡然响起。
<br/><br/>    寻风吓得脸色一变，都不敢转身了。
<br/><br/>    冲着陆云萝的方向说道，“皇后娘娘，您刚才说要喝西街的奶茶是吧？属下这就去给您买回来！”
<br/><br/>    说完，麻利的迈开腿往外跑。
<br/><br/>    北冥一把揪住了他的衣领。
<br/><br/>    冰冷一笑，“我就是喜欢欺负弱者！”
<br/><br/>    说着直接将寻风拖走了。
<br/><br/>    “大哥，我错了！”
<br/><br/>    “我错了还不行吗？”
<br/><br/>    “我以后再也不说你坏话了！”
<br/><br/>    “啊――”
<br/><br/>    寻风的惨叫不断的传了过来，震的院子里的树叶都掉了几片。
<br/><br/>    “北冥，你个王八蛋！”
<br/><br/>    “啊――”
<br/><br/>    那阵阵惨叫声听得陆云萝都觉得浑身疼。
<br/><br/>    默默的为寻风鞠了一把泪！
<br/><br/>    安息吧，寻风！
<br/><br/>    陆云萝就这么开始了半个月的养伤生活。
<br/><br/>    而经过这一次的事件，陆云萝在百姓们心中的地位达到了一个可怕的高度！
<br/><br/>    以前，人们不敢说皇室的坏话那是因为畏惧强权。
<br/><br/>    而现在，没人敢说皇后娘娘的坏话纯粹是因为会被人揍！
<br/><br/>    比如。
<br/><br/>    一名北苍国的探子刚说了一句皇后娘娘的坏话，就被周围的大爷大妈们围了起来被揍得满地找牙。
<br/><br/>    “皇后娘娘给咱们百姓带来了两种亩产量这么高的粮食，咱们以后可千万不能再被别人挑拨了！”
<br/><br/>    “以后大家再遇到这种人都别客气！”
<br/><br/>    百姓们对这些人心里都憋着一股气呢。
<br/><br/>    要不是这些人暗中挑拨造谣，他们如何会把皇后娘娘差点逼死？
<br/><br/>    ……
<br/><br/>    这一日，陆云萝了解到她被关入大牢后发生的那些事情后，这才猛然发觉寂无绝的这一招简直是天秀啊！
<br/><br/>    面对赫连狱制造的谣言和危机，他直接将计就计。
<br/><br/>    把她关入大牢之后放出虚假消息将百姓们的愤怒再次挑起。
<br/><br/>    然后再暗中操控舆论，引导舆论的方向。
<br/><br/>    先是虐粉。
<br/><br/>    然后再固粉！
<br/><br/>    这么一条龙下来，就帮她收割了一大批死忠粉！
<br/><br/>    这货要是搁现代，那绝对是公关的天才。
<br/><br/>    陆云萝无比佩服的看了一眼坐在一旁的寂无绝。
<br/><br/>    这家伙简直就是一个黑切黑的黑芝麻黑汤圆。
<br/><br/>    这一招不仅解决了赫连狱制造的危机，还帮她稳固了民心。
<br/><br/>    一箭双雕！
<br/><br/>    不愧是东澜国的皇帝啊！
<br/><br/>    这人心把控的死死的！
<br/><br/>    “可以啊寂无绝，你这一招一箭双雕，不过，你为何要帮我巩固民心啊？”
<br/><br/>    她现在也只是一个名义的皇后，要这民心也没有用啊。
<br/><br/>    寂无绝抬眼看了一眼陆云萝，明明是一箭三雕。
<br/><br/>    没有赫连狱的帮忙，她哪会这么轻易的被他骗回去。
<br/><br/>    嘴角微微一勾，没有解释也没有回答。
<br/><br/>    陆云萝只当这家伙拽了起来。
<br/><br/>    每天在府邸也出不去。
<br/><br/>    她传信给安州的分舵舵主马文，让他送一些火药过来。
<br/><br/>    寂无绝已经签了合离书。
<br/><br/>    这火药还是早一点交到国家的手里她才放心。
<br/><br/>    当寂无绝看到后院一棵大树“砰”的一声被炸毁的时候，他才意识到她之前所说的大规模的伤害性武器是一种极为霸道厉害的东西。
<br/><br/>    这样东西颠覆了他对武器的认知。
<br/><br/>    看着那抹娇瘦的身影，之前那种她会随时消失的不安感再次涌上心头。
<br/><br/>    “我用的还只是小剂量的火药，就有这样的破坏力，若是加大剂量在战场上，你可以想象一下，它的破坏力会有多大！”
<br/><br/>    陆云萝一边说着一边看向寂无绝，却发现他的脸色似乎不怎好。
<br/><br/>    这家伙该不会被火药的威力给吓傻了吧？
<br/><br/>    她伸手在寂无绝面前挥动了几下，然后手腕一把被他抓住，用力一带，她撞入了一个坚硬的怀抱。
<br/><br/>    他一言不发的抱着她。
<br/><br/>    生怕自己一松手，她就会消失不见。<br/><br/>