    
        <br/><br/>    郁景希不能说话的事情，一直都是老爷子的一块心病，毕竟当年郁南城把孩子给他照顾，是在他这儿出的事，为了这件事，他内疚了这么多年，总觉得是自己当年没让人照顾好景希。
<br/><br/>    盛安然这么一提醒，他也觉得当年的这场意外似乎是另有蹊跷。
<br/><br/>    晚餐后，管家老周将盛安然一行人送到宅院门口，隔着车门说到，
<br/><br/>    “盛小姐您放心，当年的保姆虽然被辞退了，但是家里都有档案记录在册的，我晚上就去查查，找到线索了就告诉你。”
<br/><br/>    “好，麻烦您了。”
<br/><br/>    盛安然点了一下头，算是道了谢。
<br/><br/>    回去路上，两个孩子在后座睡着了，天恩从后视镜里看到盛安然心事重重的样子，便问道，“是担心就算是拿到了线索，你也没精力去查么？”
<br/><br/>    盛安然回过神，点了一下头，“你是蛔虫么？别人想什么你都猜得到。”
<br/><br/>    “我只是想毛遂自荐一下，给自己找点事情做。”
<br/><br/>    天恩神色淡淡，“你要是放心我的话，就把这件事交给我来做。”
<br/><br/>    “你？”盛安然一愣，“你要怎么做？”
<br/><br/>    “首先拿到当年照顾景希的所有保姆的资料，把当年有可能跟这件事有关的人都找到，查清他们现在的生活情况，以及当年景希出事前后他们银行账户的情况，是否有异常打款，后面的你应该可以猜到吧。”
<br/><br/>    条理清晰，逻辑分明。
<br/><br/>    只剩下唯一一点疑惑，“天恩，你是不是想起什么了？”
<br/><br/>    “一点点吧，我以前好像做的职业跟这些有关。”天恩笑了笑，调侃道，“可能我以前是个警察。”
<br/><br/>    “怎么可能。”盛安然撇撇嘴，“你顶多二十岁，实习的资格都够不上，肯定还没毕业。”
<br/><br/>    天恩不置可否，夜色下，晦暗的神色藏得极深。
<br/><br/>    翌日，盛安然没去上班，一大早接到邵司的电话，约在邵司签约的公司，准备谈谈这次危机公关的事情。
<br/><br/>    “姐，又给你添麻烦了。”邵司一见到盛安然便一脸的歉疚，“这帮记者我看他们是疯了，什么都敢写。”
<br/><br/>    盛安然拍拍他的肩膀，先让邵司的助理带着郁景希和盛小星去玩。
<br/><br/>    “这件事原本没什么问题，但是早上出了新的情况。”邵司的经纪人雷俊愁眉苦脸的叹气。
<br/><br/>    “盛安瑶。”盛安然接过话，“我来的路上看到新闻了，她也真敢干得出来这件事。”
<br/><br/>    凌晨时分，网上有人自称是邵司女朋友的闺蜜，主动爆料邵司这些年跟女友的感情非常好，但是却一直被盛安然死缠着不放，出于感激，也出于盛安然的背景强大，邵司不得不妥协。
<br/><br/>    爆料内容与事实情况南辕北辙，偏偏网友就吃这一套，网上都转发疯了。
<br/><br/>    “律师函已经发了，法院也已经脸了，但是名誉侵犯这官司结果下来还要一段时间，要是我们什么都不做的话，就等着这次的风波把邵司的事业全盘拉下来了，这才刚起步，根基本来就不稳。”
<br/><br/>    “拉下来就拉下来。”邵司沉着脸，“我就是不做这行了，也不可能用你们说的方案。”
<br/><br/>    “方案？”盛安然眉头一皱，“你们准备用什么方案解决？”
<br/><br/>    邵司看着雷俊，“我姐在这儿，你敢说给我姐听听吗？”
<br/><br/>    雷俊小心翼翼的打量着盛安然脸色，
<br/><br/>    “我们也是觉得，要不索性顺水推舟，就承认邵司和盛安瑶的恋情算了，而且我们跟盛安瑶那边联系过了，她愿意配合，并且帮你们澄清照片的事情。”
<br/><br/>    “除非我疯了。”邵司毫不客气的白了雷俊一眼。
<br/><br/>    盛安然犹豫了片刻，再三确认道，“你们跟盛安瑶确认过了，她肯帮这个忙？”
<br/><br/>    “是，确认过了。”雷俊喜不自胜。
<br/><br/>    “姐，你不是吧……”邵司急眼了。
<br/><br/>    盛安然看了邵司一眼，意味深长道，“你急什么，我又没答应，这件事，还有另外一个解决方案。”
<br/><br/>    盛安瑶这么爽快答应帮忙，并且还能保证她自己去澄清就会有效果，那只有一个可能性，这件事根本就是她在幕后操作的。
<br/><br/>    既然知道源头了，那就好办了。
<br/><br/>    夜幕降临，耳机里传来天恩的声音，“她的车来了，预计还有十分钟就会上楼，你们躲好了，别被发现。”
<br/><br/>    “明白。”盛安然压住耳机，拉高了脸上的口罩，按响门铃。
<br/><br/>    很快就有人开门来了，
<br/><br/>    “谁阿？”
<br/><br/>    开门后，入目就是栗棕色的卷发，皮肤白嫩的比女人都好，长相跟邵司有七分相似，只是这一米八的身高却无半点阳刚之气，此刻随意的裹着酒店的浴袍，警惕的打量着盛安然，
<br/><br/>    “我没点餐啊。”男人皱眉。
<br/><br/>    “这是酒店做活动送的，红酒和两人份的西餐。”
<br/><br/>    “每个房间都有？”
<br/><br/>    “当然不是，只是贵宾客房的人才有，”盛安然压低了声音，可以让自己的嗓音听着沙哑恭敬些。
<br/><br/>    果然，一听到‘贵宾’两个字，男人眉毛都扬起来了，得意的拉开房门，“进来吧，算你们酒店知道事儿，服务态度还不错，进来小心点，别踩坏我东西。”
<br/><br/>    盛安然推着餐车进屋，看到地上沿路都是蜡烛和玫瑰花瓣，从半开的门缝里看到卧室床上丢着一堆情趣用品，什么小皮鞭，眼罩，手铐之类的，简直震惊。
<br/><br/>    盛安瑶还好这口呢？够会玩儿的啊！
<br/><br/>    “放下就走吧，还在这儿干什么？”
<br/><br/>    “我把红酒先给您醒了。”
<br/><br/>    盛安然定定神，将醒酒器拿出来醒酒，不慌不忙的打量着四周，趁着男人不注意的时候，把针孔摄像机按在了餐桌的花瓶里。
<br/><br/>    做完这一切之后，她便推着餐车离开了房间，刚出门不久，便在走廊上看到了一道熟悉的身影走来，尽管戴着墨镜口罩，身上却还是散发着一股蛮横无理的劲儿。
<br/><br/>    “等会儿。”
<br/><br/>    盛安瑶忽然叫住了她。
<br/><br/>    盛安然心中一紧，握紧了餐车的把手转过身来，却低着头，不敢抬头看她。
<br/><br/>    “叫服务员过会儿给我送瓶红酒进去。”
<br/><br/>    盛安然松了口气，连连点头。
<br/><br/>    然后低着头，与她擦肩而过。
<br/><br/>    身后开门的声音在走廊上响起，一直听到关门声，盛安然这才迅速摸出房卡，推着餐车进了对门的房间。
<br/><br/>    一进门，谈书静便拉住了她，
<br/><br/>    “吓死我了，我还以为你要被盛安瑶认出来了呢，结果就是给我来瓶红酒，这女人可真够可以的，随时随地都要显摆自己身份高贵，把人踩在脚下。”
<br/><br/>    “行了，别吐槽了。”盛安然摘下口罩，
<br/><br/>    “画面调试好了么？”        <br/><br/>