    
        <br/><br/>    “这样子......”老板娘将衣服传到假人模特身上，上下打量，又摸摸质量，“这质量，这样子都很不错。”
<br/><br/>    “是的，雅婷这一个牌子，我们用的是最柔软的布料，就连针脚也是两个针脚，绝对不会出现开缝的情况。”文清连连介绍着。
<br/><br/>    “有其他的款式吗？”
<br/><br/>    “有有有......”
<br/><br/>    看着耐心介绍产品的文清，冷枫心中暖暖地。
<br/><br/>    说起来，文清比自己更像这家公司的老板，工作上帮了自己不少忙。
<br/><br/>    “嗯，样子和质量都不错，”老板娘满意地点点头，又问道：“那你们是怎么个价格？”
<br/><br/>    “老板娘，我们这么定价行不行？”冷枫拿出一张纸，一边演算一边说道：“我们给你定价，至于你给顾客卖多少钱，我们不管。
<br/><br/>    而我们只要这个定价我们三七分，我拿七，剩下的三是你的。”
<br/><br/>    “那这个进货价格呢？”老板又问道。
<br/><br/>    “进货你不需要给钱，我们直接把货给送过来，你只要把我们的产品放在最显眼的地方，你看如何？”冷枫说道。
<br/><br/>    “不要钱？骗人的吧？”老板娘有些不相信。
<br/><br/>    仔细想想也是，做了这么多年生意，还是第一次听说拿货不要钱的。
<br/><br/>    “没骗人，或我们给你免费拿过来，你只要交一点押金押金就行，至于买衣服赚的钱，咱们就每月一结，大姐看如何？”冷枫打下一记定心针。
<br/><br/>    其实这种模式是绝对的可以。
<br/><br/>    他们没有任何一点点风险。
<br/><br/>    先拿货，再卖货，卖不出去也没有任何损失，何乐而不为？
<br/><br/>    最最重要一点，那就是七三分成。
<br/><br/>    只要卖出去一件就有钱，而且还是月结。
<br/><br/>    “你们真的没有说谎？”看来老板娘还是有些不信。
<br/><br/>    “你咋还不信我们呢？”
<br/><br/>    文清有些急了，眼看就要成功了，要是因为信任问题，最终导致这单没了，那可真是出师不利。
<br/><br/>    “大姐，我们绝对没有说谎，你要是不信，咱们现在就签合同！”
<br/><br/>    越说越着急，文清看了一眼冷枫，一把拽过来，“我们老板都在这里，我们厂子就在那儿，要是我们骗你，你可以来我们公司啊。
<br/><br/>    再说了，你看我们老板，这人畜无害的模样，怎么可能骗你们呢。
<br/><br/>    你看我们老板，这人畜无害的模样，怎么可能骗人。”
<br/><br/>    现在冷枫就是一个展品，又是捏脸，又是拍肩，搞得他都有些无语。
<br/><br/>    “其实也不是不可以，只是.......”老板娘大量了一下冷枫，说道：“你再唱一遍昨晚的那个歌，我就同意。”
<br/><br/>    唱歌？
<br/><br/>    怎么可能！
<br/><br/>    瞬间，文清有些生气，直接一把将合同拿了回来，当场表示不干。
<br/><br/>    别人说一句冷枫的坏话，她都气个半死，更何况这种侮辱人的行为。
<br/><br/>    然而.......
<br/><br/>    “我唱！”
<br/><br/>    正当文清转身要走时，冷枫拉住了她。
<br/><br/>    “大姐，我唱，”冷枫对老板娘也提出要求，“我唱可以，但是你要帮我介绍客人。”
<br/><br/>    “介绍客人？”老板娘一脸疑惑。
<br/><br/>    “这条步行街多是服装店，应该有你的熟人吧？”冷枫问道。
<br/><br/>    “是的，这边的老板娘我都很熟。”老板娘说道。
<br/><br/>    “那你要把我们的产品介绍给他们，要是你成功介绍一个服装店的老板，并让他们售卖我的产品，我还会给你额外的报酬。
<br/><br/>    每介绍成功一个，我就给你200块钱，若是你能成功介绍10个人，我立马给你一千块钱，你看这样？”冷枫说道。
<br/><br/>    这一招营销裂变是二十年后出现的，几乎人人都会用，只不过被他提前拿出来使用罢了。
<br/><br/>    “啥？”老板娘这一下不淡定了，激动地问道：“你说的是真的？”
<br/><br/>    “当然是真的，不过可不能滥竽充数，必须有实体店，而且规模和你这差不多。”冷枫补充道。
<br/><br/>    “说话可算数不？”老板娘站起身，感觉呼吸都急促了不少。
<br/><br/>    “我要是不给钱，你可以去电视台骂我。”
<br/><br/>    介绍一个人就有200块钱，那一天活都不用干了，只要去介绍人，不就有钱赚了？
<br/><br/>    这简直就是捡钱，谁不干啊。
<br/><br/>    “好！你给我等着，我这就给你喊人！”老板娘拿着一个大喇叭就跑了出去。
<br/><br/>    现在对于冷枫唱歌这事，可能已经不在乎了，毕竟赚钱最要紧。
<br/><br/>    只听老板娘拿着大喇叭喊道：“老姐妹们，开来啊！那个唱歌男人在我店里！”
<br/><br/>    什么鬼！还能这样玩？
<br/><br/>    这一波操作，把冷枫都搞蒙圈了。
<br/><br/>    “冷枫，你现在跑还来得及。”文清提醒道。
<br/><br/>    “生意来了，有什么好怕的？”冷枫不以为然。
<br/><br/>    但十秒后他将后悔不已。
<br/><br/>    老板娘刚一嗓子喊出去，就听见有人往这边跑过来，不到十秒的时间，这家店门口就挤满了人。
<br/><br/>    若是不知道，还以为来了个什么大明星。
<br/><br/>    一群女人站在门口，看着冷枫，又看看手中的报纸，激动地像是疯狂的粉丝。
<br/><br/>    “还真是哎，真是唱歌那人！”
<br/><br/>    “真的是，见到活人！”
<br/><br/>    看着这一群人，吓得冷枫都不由自主的开启了防御机制。
<br/><br/>    这一刻他忽然明白，为什么二十年后会出现那么多娘炮明星了。
<br/><br/>    “你看，这些就是我们这个步行街所有的服装店老板了，我给你叫来了。”老板娘同样激动不已。
<br/><br/>    因为这些人现在在她眼里不再是老熟人，而是二百块钱。
<br/><br/>    一看这么多人，起初冷枫还没反应过来，但细细一数，足足二十多人，瞬间喜笑颜开。
<br/><br/>    “各位不要急，不要急，”冷枫笑着迎上去，只要自己是名人，那说话肯定管用，“没错，你们见到真人了。”
<br/><br/>    一个小姑娘直接激动喊出来，“就是真人啊，比照片还帅！”
<br/><br/>    “没想到我竟然会碰上这种大明星！”
<br/><br/>    有人喜，又不就不高兴。
<br/><br/>    看着冷枫被一众女人围住，文清那个气啊。
<br/><br/>    小拳头紧紧攥在一起，眼睛斜瞪着，一副哄不好的样子。
<br/><br/>    不知道的还以为她是正宫。
<br/><br/>    “气死人啦！早知道不叫你出来啦！”
<br/><br/>    冷枫完全低估了自己的影响力，现在他的名气在江州，丝毫不比那些港星差。        <br/><br/>