    
        <br/><br/>    沈长安随后给了那妇人和小孩一笔钱，让郑欣写了一封书信，请一家熟悉的商队接着他们离开方城，前往临安城。
<br/><br/>    有忠义堂罩着，哪怕是沈长安未能杀干净这些老鼠，但他们想要越过方城去管临安城的事情，却也不太可能。
<br/><br/>    而那个假冒方思成的老鼠却还没有死，沈长安将他捆在了方思成家中的院子里面，一直暴晒在太阳底下，等郑欣忙完了这些事情，他才来到这家伙的面前。
<br/><br/>    “把你知道的东西，都说一说。”沈长安冰冷地说道。
<br/><br/>    “嘿，说个屁，牛鼻子莫要以为自己会两手法术，就敢在方城这里耀武扬威，你们这些正道人士我见得多了……”
<br/><br/>    他话还没有说完，却见得沈长安突然探手出去，抓住这家伙的耳朵，猛地用力一扯，直接将其耳朵给撕了下来。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    那人发出痛不欲生的惨叫，脸上充满了恐惧之色，这特么的是正道人士？不是说正道人士各个都心慈手软吗？
<br/><br/>    沈长安丢下那只耳朵，冷笑道：“那小孩子说你们杀了他爹，用人皮来变形。我还以为是真的，现在看起来的话，好像不是，你这血肉都是真的，并非是人皮变形的手段。”
<br/><br/>    那人咬着牙齿，状若癫狂地说道：“不怕告诉你！这是我们最为厉害的神通，可以和人融为一体！你现在若是杀了我，那方思成也就……”
<br/><br/>    沈长安再度探手出来，一把抓过这人的手臂，咔嚓一转，便将其手臂继续卸了下来。
<br/><br/>    “也就怎么了？你继续说，道士我听着呢……”
<br/><br/>    这老鼠精已经是说不出任何的话来了，这哪儿是什么正道人士？特么的比起魔道都要魔道，动不动就废人胳膊，撕人耳朵，哪儿有这样的正道人士？
<br/><br/>    “不说话？好得很，我也不想和你多说什么，就给你十息的时间，十息说不出话来，我就让你脑袋搬家。”
<br/><br/>    “十，九，八，七，六，五，四，三，二，一……”
<br/><br/>    “别别别！我说，我说！”眼看着沈长安大手伸过来，就要将它的头颅给拧下来，这老鼠精终于是怕了，连忙求饶了起来。
<br/><br/>    沈长安点了点头，“说吧。”
<br/><br/>    “不是，道爷，您想知道啥，您倒是问我啊，您就让我说，我不知道要说啥啊……”老鼠精委屈地说道。
<br/><br/>    沈长安冷笑了一声，哼道：“要说什么你自己清楚。”
<br/><br/>    “啊，是，我知道，我知道！”眼看着沈长安又要伸手来提脑袋，老鼠精连忙回答了起来：“避暑山庄就是我们的老巢！”
<br/><br/>    “不是这句。”
<br/><br/>    “那，那避暑山庄之内，有着我们三百多号弟兄！”
<br/><br/>    “也不是这句。”
<br/><br/>    “我，我们的钱，都是夜间各个兄弟前往其他的城市盗取而来的……”
<br/><br/>    “你特么在耍我？！”沈长安猛地一瞪眼，大手就要抓过去了。
<br/><br/>    “不，不是啊！道爷，您到底想知道什么，您直接问成吗？小的愚笨，真的不知道……”
<br/><br/>    沈长安眉头挑了挑，轻哼道：“你们的头到底是谁？这个问题，你怎么不敢说啊？”
<br/><br/>    “我们的头儿……”那老鼠微微一怔，脸上忽而露出了几分诡异的神情，随后说道：“我们都听命于一条大蛇，它自称乌俞，算是我们的头领。”
<br/><br/>    “算是？”沈长安挑了挑眉。
<br/><br/>    “哎，之所以是算是，就因为其实我们还不止他一个领头的。我们老鼠这边还有也有个领头的，还有另外两个大哥。只不过实力最强的那个，就是乌俞。”
<br/><br/>    “将这几个畜生的消息都说一遍。”
<br/><br/>    老鼠精连忙说了出来，沈长安也不知道他给出的消息是否准确，只是一一记了下来。倒是和兽皮古书之上说的一样，蛇虫鼠蚁，正好四个祸害。不过虫子并不是沈长安想象之中的苍蝇，而是蜈蚣之类的毒虫。
<br/><br/>    随后，沈长安又询问了一番有关于避暑山庄的内容。他问问题的时候，前言不搭后语，还经常如同之前一样，搞一些你应该知道我想问什么这种形式的发言，导致老鼠精并不知道他究竟要知道什么，更是不敢撒谎。
<br/><br/>    沈长安也有过将问题重复询问来确认他有没有撒谎，不过这家伙好像是真的被搞昏头了，居然说的都是真的，倒是没有耍心眼。
<br/><br/>    这一番询问下来，沈长安便大致上清楚了有关于避暑山庄的布置，届时要混上山去，也是多了几分把握。
<br/><br/>    “最后还有一个问题。”沈长安忽而说道，让那老鼠精顿时为之一振。
<br/><br/>    “道爷，你尽管问。”
<br/><br/>    沈长安忽而瞥了他这造型一眼，说道：“你干嘛要伪装成方思成？”
<br/><br/>    耗子微微一愣，随后露出了一抹猥琐的笑容，嘿嘿说道：“道爷有所不知，方思成的这个妻子可是出了名的软弱。她虽然明知道我不是方思成，但是为了她儿子，必然会忍让下去，小的我就好这一口……”
<br/><br/>    他话还没有说完，突然见得沈长安一把抓过他的头颅，用力一转，直接将他的头给拧了下拉。
<br/><br/>    “他妈的牛头人，给爷死！”
<br/><br/>    沈长安丢掉这家伙的头颅，在一旁的台阶上一屁股坐了下来，双眸有些无神地看向了天空。
<br/><br/>    “道士，你在想什么呢？”郑欣缓缓走过来，靠着沈长安一起坐下。
<br/><br/>    沈长安呼出一口气，想要张口说什么，但又觉得无话可说，脸上有几分犹豫之色。
<br/><br/>    “你真矫情……”郑欣看着他的神情说道，“我看得出来，你之前很生气，你想说什么，就直接说吧。”
<br/><br/>    沈长安脸色变化了几分，随后说道：“你说，方家嫂子是不是好人？”
<br/><br/>    “是啊。”郑欣理所当然地回答道。
<br/><br/>    “那她为什么不能够好好地活下去？”
<br/><br/>    “没实力呗。”郑欣接着回答道。
<br/><br/>    “没实力的人，就不配活下去了吗？”沈长安喃喃说道。
<br/><br/>    “那又能怎么办？这个世道就是这样，你不够强，就会有人来吃你。不光光是现在，就算是以前，就算是以后，也都会一直是这样。千古以来，这世道便是如此，从未变过。”
<br/><br/>    “不应该是这样的……”沈长安低声念道。
<br/><br/>    “可它偏生就是这样了，你看这天下，哪儿不是这样呢？”
<br/><br/>    沈长安张了张嘴，刚想要反驳一句，我的家乡便不是这样，但是转念一想，自己的家乡，真的不是这样吗？
<br/><br/>    他只不过是生在了一个最好的国家，倘若将目光放到全世界去，那世界，不仍然是这样？
<br/><br/>    强权，霸凌，欺压，袭击，歧视……这些事情仍然在不断地发生，只是在沈长安自己的身边看不到。他只是个出生在好地点上的幸运儿，而那些没这个运气的人，却仍然还在遭受着压迫……
<br/><br/>    现世尚且如此，这一方有着妖魔横行的乱世，情况只会更加的严重。人们遭受的压迫，不仅仅是来自于人，更是来自于妖魔。
<br/><br/>    “嘿，这个世道……”沈长安无奈地叹了一口气，随后眼中便再度燃起了熊熊火光。
<br/><br/>    “道士，你……”郑欣看着沈长安，不知道为何，他居然会突然间燃起如此强烈的斗志。
<br/><br/>    沈长安微微张开了口，说道：“郑欣，我要去捣毁那老鼠的贼巢。”
<br/><br/>    “这个我们之前就商量好了，不是吗？”郑欣歪着头，有些不理解沈长安的话。
<br/><br/>    沈长安却是笑了笑，接着说道：“以后呢，我还要去斩杀那些祸害人世的大妖。”
<br/><br/>    “你口气倒是挺大的……”
<br/><br/>    沈长安没有停下来，继续说道：“还有，我看到不平的事情，我就一定要去管。”
<br/><br/>    “道士，你到底想说什么？”
<br/><br/>    道士露出了一抹淡淡的笑意，随后笑着说道：“没什么，就只有这些了，我想说的东西，就只是这些了。”
<br/><br/>    郑欣皱起了眉头，轻哼道：“你现在确实是像个道士了，说话里面都在打机锋，说的什么，我根本听不明白。你是不是发疯了？”
<br/><br/>    “或许吧……”道士哈哈大笑一声，拎着自己的长棍，大步走出了院子。
<br/><br/>    郑欣立刻跟上，便听得那道士忽而开口，大声念道：“赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星……纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经。”
<br/><br/>    郑欣听得震耳发聩，只觉得这一首诗词之中蕴含着一种莫名的大气洒脱，有着一种超脱了世俗，甚至于超脱生死一般的信念在其中，只是听了一遍，便让人心神激荡。
<br/><br/>    “道士，你哪儿听来的诗？”郑欣连忙问道。
<br/><br/>    沈长安大笑着说道：“我老家的诗，诗仙李太白写的……里面的典故你便莫要问我了，都是老家的事情，说起来太麻烦，你就听一听便罢了。”
<br/><br/>    “切，不想说便罢了，你这道士，嘴里面也没有一句真心话……”
<br/><br/>    沈长安没有理会郑欣的话语，只是挑着长棍，远远地看向避暑山庄的方向。
<br/><br/>    烈日当头，晴空万里，唯独是避暑山庄的头顶，一片乌云遮天蔽日，挡住了阳光。
<br/><br/>    嘿，好一处“避暑”山庄，果真“阴凉”得很！        <br/><br/>