    
        <br/><br/>    “求求你们让我解脱吧！”
<br/><br/>    唐昊躺在床上，痛苦欲裂。
<br/><br/>    他的眼睛早就猩红无比，痛苦缠身。
<br/><br/>    此刻，他早已没有属于封号斗罗的傲气。
<br/><br/>    在他身上就是对死亡的渴望。
<br/><br/>    嘭。
<br/><br/>    他一个翻下床，重重跪在宁风致面前。
<br/><br/>    “求求你，杀死我了？”
<br/><br/>    “杀死我吧，折磨，啊……”
<br/><br/>    双腿的鲜血还在流着，他脸色惨白。
<br/><br/>    剑斗罗骨斗罗看着于心不忍。
<br/><br/>    曾经的天骄存在，现在竟然变成了这个样子。
<br/><br/>    双腿被废。
<br/><br/>    现在就算把腿拿回来，也接不上了。
<br/><br/>    “杀了我，杀了我。”
<br/><br/>    “唐昊，你振作，你还有儿子。”
<br/><br/>    唐啸一把揪住唐昊的衣领，冰冷的看着他。
<br/><br/>    严肃的眼神。
<br/><br/>    他看见阿银成为曹安的女人，他心里也难受。
<br/><br/>    阿银可是他曾经喜欢的存在。
<br/><br/>    现在竟然成了第二个男人的女人。
<br/><br/>    他感觉这就是对他的屈辱。
<br/><br/>    “你为什么没有保护好阿银，为什么？”
<br/><br/>    “不，大哥不是的。”
<br/><br/>    “你把她弄丢了，你知道吗？”
<br/><br/>    “大哥，是她背叛了我，她跟别人跑了。”
<br/><br/>    “什么？”
<br/><br/>    唐啸苦笑。
<br/><br/>    原来是他看错了人。
<br/><br/>    阿银，或许这就是魂兽的本性吧！
<br/><br/>    “宁宗主，还望您全力医治我二弟。”
<br/><br/>    “放心，我们现在是盟友，自然全力相助。”
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    曹安回来，就感觉自己有一件事情忘做了。
<br/><br/>    “曹安，你等一下。”
<br/><br/>    比比东从后面追了过来，轻柔出声。
<br/><br/>    “怎么了东儿？”
<br/><br/>    “曹安你这几天，是不是没去小魔女房间？”
<br/><br/>    “她是天生媚骨你不知道吗？”
<br/><br/>    “你都半年没碰她了吧！”
<br/><br/>    “她现在都不敢出自己房间，你知道吗？”
<br/><br/>    “她天天都自己缓解，你快去吧！”
<br/><br/>    说着，比比东脸蛋也是一红。
<br/><br/>    她不是天生媚骨，自然不理解天生媚骨的痛苦。
<br/><br/>    反正曹安来临幸她，她就服侍。
<br/><br/>    曹安不来，她就等。
<br/><br/>    她没有那么大的后劲。
<br/><br/>    但小魔女不一样，她就好像开了先河一般，一发不可收拾。
<br/><br/>    “呀，你不说我都忘了，她有点特殊。”
<br/><br/>    “起码三个月，我必须去一次。”
<br/><br/>    “还不快去？她天天那么难受，我都于心不忍。”
<br/><br/>    比比东眨了眨含水的眸子。
<br/><br/>    其实她也想曹安，就是她不太那么强烈。
<br/><br/>    曹安跑到教皇殿三楼。
<br/><br/>    刚刚站在房门前，就听见里面小魔女的声音。
<br/><br/>    她的声音无比好听。
<br/><br/>    让曹安心动。
<br/><br/>    这个小家伙，还真会自己忍着。
<br/><br/>    她不知道时间长了，会把身体憋坏的吗？
<br/><br/>    “曹安，你在哪？我想你了，哼。”
<br/><br/>    “你知道吗，我现在都不敢出门。”
<br/><br/>    “我怕，我没有自制力，但是我知道，我只属于你。”
<br/><br/>    血玫瑰蜷缩在床上，浑身颤抖。
<br/><br/>    已经不知道多少个日夜了。
<br/><br/>    她彻夜不能眠。
<br/><br/>    终于，在血玫瑰迷迷糊糊的时候，曹安推开了门。
<br/><br/>    他的目光落在床上。
<br/><br/>    一瞬间眼睛一热。
<br/><br/>    “啊，谁？快出去。”
<br/><br/>    血玫瑰没有看清来者，飞快的被子盖在身上。
<br/><br/>    她浑身蜷缩着，身体恐惧。
<br/><br/>    她千万不能看。
<br/><br/>    看一眼，她会背叛曹安的。
<br/><br/>    曹安对她那么好。
<br/><br/>    她宁可死。
<br/><br/>    也不会做对不起他的事。
<br/><br/>    “你快走，滚，否则曹安回来，我让他杀了你。”
<br/><br/>    “这里可是教皇殿，你怎么敢私自进来？”
<br/><br/>    血玫瑰愤怒的声音。
<br/><br/>    她的心也在颤抖着。
<br/><br/>    因为她感觉身影在逐渐临近。
<br/><br/>    她的手指攥着被子，指尖泛白。
<br/><br/>    她正努力克制心中的感觉。
<br/><br/>    她知道自己是天生媚骨。
<br/><br/>    但她更不能让曹安失望。
<br/><br/>    “滚呐……”
<br/><br/>    曹安看着被子里龟缩的娇小身影，他忍不住一笑。
<br/><br/>    小魔女真好。
<br/><br/>    她都这样了，天生媚骨竟然被她完全压制下去。
<br/><br/>    “是我，傻样，听出来我是谁了吗？”
<br/><br/>    “对不起，我来晚了。”
<br/><br/>    “曹安，你个大混蛋。”
<br/><br/>    嘭。
<br/><br/>    血玫瑰双腿一用力，直接扑倒曹安身上。
<br/><br/>    她看着曹安，泪花翻涌。
<br/><br/>    “你个混蛋，你还知道来看我，你知道我有多想你吗？”
<br/><br/>    “有你在，我的心就踏实了。
<br/><br/>    “想我，你为什么不来找我？”
<br/><br/>    曹安抚摸着她的小脸，坐在床上。
<br/><br/>    “我怕你没时间，我怕你讨厌我。”
<br/><br/>    “笨蛋，你已经是我的女人了，怎么会？”
<br/><br/>    “下次再这样，努力去找我，知道吗？”
<br/><br/>    “嗯。”
<br/><br/>    血玫瑰乖乖点头。
<br/><br/>    她看着曹安，眼神在一点一点的变热。
<br/><br/>    她的心跳动着。
<br/><br/>    一次比一次剧烈。
<br/><br/>    “曹安，我想你了。”
<br/><br/>    “我来，我就是让你解脱的，以后我每三个月至少来一次。”
<br/><br/>    说着，曹安就吻住了血玫瑰的小嘴。
<br/><br/>    他把她轻轻放在床上，手掌垫在她小脑袋后面。
<br/><br/>    床上的轻纱自动垂下。
<br/><br/>    两个人的身影变的模糊。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    曹安陪血玫瑰前往集市。
<br/><br/>    她已经大半年没出来散心了。
<br/><br/>    曹安打算好好陪陪她。
<br/><br/>    这个小女人，从走出武魂殿开始，就揽着他的手臂，而且越来越紧。
<br/><br/>    “你至于吗？我又跑不了。”
<br/><br/>    “我不管，你现在是我的。”
<br/><br/>    血玫瑰小嘴一撅，满满的傲娇。
<br/><br/>    “抱了三天，还抱不够？”
<br/><br/>    “你，哼，闭嘴。”
<br/><br/>    血玫瑰小脸一红，眼神媚媚的撇着曹安。
<br/><br/>    她的一举一动都带着浓浓的风情。
<br/><br/>    武魂城的人看见她。
<br/><br/>    即害怕，还忍不住呆滞。
<br/><br/>    “这不是多日不见的小魔女吗？”
<br/><br/>    “看她和少姑爷的甜蜜，真羡慕。”
<br/><br/>    “可不，你看她身上一点戾气没有了，反而是爱情的酸臭味。”
<br/><br/>    “她真的好漂亮，现在看起来，和少姑爷金童玉女，天仙绝配。”
<br/><br/>    “你们看见了吗？我感觉她可能被少姑爷完全降服了。”
<br/><br/>    “什么叫完全？现在她已经是少姑爷的人了。”
<br/><br/>    “她身上都是少姑爷的味道，难道大半年的熏陶还不够吗？”
<br/><br/>    一瞬间，血玫瑰一走一过，都是路人羡慕的眼神。
<br/><br/>    但是距离血玫瑰太近，还是忍不住后退两步。
<br/><br/>    毕竟这个女人当初的战绩。
<br/><br/>    可是辉煌的惊人。
<br/><br/>    三天。
<br/><br/>    八千男子丧命。
<br/><br/>    现在想想，恍若隔世，如似梦幻。
<br/><br/>    真的很难相信是这么个温柔魅力惊人的女子，杀了那么多人。
<br/><br/>    “曹安，我要吃棉花糖。”
<br/><br/>    “好。”
<br/><br/>    “我要吃烤鸡腿。”
<br/><br/>    “买。”
<br/><br/>    “哇，这个玉簪好漂亮。”
<br/><br/>    “老板，多少钱，我要了。”
<br/><br/>    “嘿嘿，少姑爷，送您了，您可是我心中当之无愧的大师。”        <br/><br/>