
学校，人来人往。<br/><br/>
江清柠捧着书坐在大教室里，今天是公开课。<br/><br/>
徐萌萌的目光总是情不自禁的往她身上瞄，总觉得今天的江清柠好像不一样。<br/><br/>
“你这么看着我做什么？”江清柠半眯着眸子，“特别是还用这种不怀好意的眼神注视我。”<br/><br/>
“你身上好像散发着一种女性的光辉，嗯。”徐萌萌凑上前，笑的花枝招展，“自己老实说你脖子上的玩意儿是谁种的？”<br/><br/>
江清柠惊愕的捂住自己的脖子，“很明显？”<br/><br/>
徐萌萌推了推眼镜，一脸高深莫测的表情神秘兮兮的说着：“按照我的推理，昨晚上一定发生了什么社会正能量核心价值的事情。”<br/><br/>
<br/><br/>
江清柠凑上前，两两头挨着头，“我们这次真的全垒打了。”<br/><br/>
徐萌萌半信半疑，“你上次谎报军情搞出那么大的乌龙，你确定这次不是你领悟错了？”<br/><br/>
“不，肯定是。”江清柠一想起昨晚上的点点滴滴，脸就红的像极了熟透的苹果，从耳根子一路蔓延到脖子上。<br/><br/>
“那个宝贝，我回去查了一下，咱们女人啊，第一晚，都有那啥啥，血，血，你知道吗？”<br/><br/>
江清柠倒是看见了不少血，但她肯定是三哥流的。<br/><br/>
徐萌萌从她的表情里已经得到了答案，轻轻的拍了拍她的肩膀，“这种事咱们不能急功近利，得细水长流慢慢来。”<br/><br/>
江清柠迟疑了，昨晚上她竟是出奇的不痛，难道这次又是一个哑炮？<br/><br/>
她自闭了。<br/><br/>
徐萌萌戳了戳她的肩膀，“三爷现在把你当小孩子，应该不会对你做这种事。”<br/><br/>
江清柠委屈的撇了撇嘴，昨晚上三哥亲了她，从洗手间亲到了房间里……<br/><br/>
然后呢？<br/><br/>
江清柠大概是米青虫上脑，记不太清了，醉生梦死，欲仙欲死，她像是着了火。<br/><br/>
她轻轻的锤了锤脑袋，明明没有喝酒，怎么就记不住了？<br/><br/>
“听说吃了那药都有致幻效果，很多时候当事人都没有记忆的。”徐萌萌提醒道。<br/><br/>
“那真的是我记错了？”江清柠这下子羞愧的恨不得找条缝把自己塞进去，她还大义凛然的跟三爷说不用记挂在心上。<br/><br/>
“成事在人，谋事在天，这种事咱们要循循渐进，慢慢来。”徐萌萌再次激动的握住她的手，“别担心，我是你坚强的后防。”<br/><br/>
江清柠脑袋重重的磕在桌上，“我太丢人了。”<br/><br/>
不远处，坐在正中心位置的江清河目光幽幽的看着一会儿又笑，一会儿又哭，表情相当丰富的江清柠，嘴角轻扬，噙着一抹玩味的笑。<br/><br/>
昨晚上她虽然没有拿到照片，但听那个厨子说他们两个人都中招了。<br/><br/>
所以，昨晚上她和那个男人肯定有发生什么。<br/><br/>
只不过是她在强颜欢笑罢了。<br/><br/>
“清河，校门口有人找你。”李美美一路小跑过来。<br/><br/>
江清河收拾了一下桌面，“知道了。”<br/><br/>
微风习习，树荫潺潺。<br/><br/>
京大校门口，一人靠着车门，默默的点燃了一根烟。<br/><br/>
江清河不认识这个人，疑惑道：“这位先生你找我？”<br/><br/>
赵勤然抬头，唇角上扬，“我姓赵，赵勤然。”<br/><br/>
江清河明白了，这不就是昨天和江清柠相亲的那位赵家大公子吗。<br/><br/>
赵勤然环顾四周，“江小姐应该也知道我是谁。”<br/><br/>
“赵先生是来找我姐姐的吗？”<br/><br/>
“我找你。”赵勤然朝着她勾了勾手，示意她走过来一些。<br/><br/>
江清河表现的落落大方，巧笑依然的走上前，“赵先生有话请直说。”<br/><br/>
赵勤然沉默中将后排车门打开。<br/><br/>
江清河不明他的举动是什么意思，但很快，她就笑不出来了。<br/><br/>
后排车座上，一名男子一动不动的坐着，好像是受了很大的惊吓，眼神直直的盯着前面，浑身上下都在发抖。<br/><br/>
江清河面上的镇定顷刻间荡然无存，她急忙退后，心虚的低下头。<br/><br/>
赵勤然直言不讳道：“江小姐还记得这个男人吧。”<br/><br/>
江清河故意揣着明白装糊涂道：“赵先生可真会说笑话，我怎么可能会认识他，我不认识他，从来没有见过。”<br/><br/>
赵勤然锐利的眸子一眯，道：“既然江小姐忘了，那我来提醒提醒你一两句。”<br/><br/>
说完，铺天盖地的照片直接丢在了江清河脸上。<br/><br/>
江清河被吓得踉跄了好几步。<br/><br/>
阳光穿透树缝照耀在地上，星斑点点碰巧落在了照片上正在拿什么东西给厨子的女人身上。<br/><br/>
江清河害怕极了，但见照片并没有拍摄到自己的正面，她矢口否认道：“我不懂赵先生这是什么意思？我根本就不认识这个男人。”<br/><br/>
附近有不少人注意到了两人的动静，皆是不约而同的看过来。<br/><br/>
赵勤然抖了抖烟灰，“江小姐不记得了也罢，记得也罢，三爷让我转达一句话，这夜路走多了，难免遇到鬼。”<br/><br/>
江清河故作镇定的抬起头，“三爷还真是关心我们江家啊。”<br/><br/>
“江小姐，有些人你动不得，有些人你高攀不了，别痴心妄想和谁争个长短，有些人的底线一旦碰了，是你想都不敢想的后果。”赵勤然嘴角叼上烟，“好自为之。”<br/><br/>
江清河岿然不动的站在原地，汽车尾气扑面而来，她依旧不为所动。<br/><br/>
地上的照片一张一张太过刺眼，她弯下腰全部捡了起来，最后疯狂的撕碎。<br/><br/>
凭什么？凭什么自己步步为营了那么长时间，终于有机会嫁进沈家了。<br/><br/>
可是结果呢？<br/><br/>
她江清柠有什么资格牵上沈烽霖这种男人？这种像王一样不可亵渎的男人？<br/><br/>
江清河把照片全部扔进了垃圾桶，五官狰狞的瞪着那里面被撕毁的照片，五指攥紧成拳。<br/><br/>
乌云将阳光遮蔽，本是晴好的天忽然将阴云密布。<br/><br/>
医院里：<br/><br/>
沈烽霖将电脑关上，这才不疾不徐的抬起头。<br/><br/>
椅子上的男人更是不敢说话了，有好几次坐不住差点摔下去，偌大的房间，明明很安静，他却觉得自己行走在刀山火海中，惊心动魄，生死攸关。<br/><br/>
“说话。”须臾，凉薄的声音悠悠然响起。<br/><br/>
男子胆战心惊的耷拉着脖子，有气无力的说着：“我是拿人钱财，替人办事的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664893"&nbsp;&nbsp;chaptername="第184章">加入书签</a>
</div>
