    
        <br/><br/>    清风拂过擂台，场上论钦奎的身影如铁柱般高高伫立。
<br/><br/>    兽靴肆意在脚下人影身上移挪，踩出阵阵楚痛的呻吟。
<br/><br/>    似是格外享受这份虐待的快感，论钦奎笑声更为肆无忌惮。
<br/><br/>    “哈哈哈，喊啊！你们喊起来啊！”
<br/><br/>    “看看先前那个逞能的小子吗，此时在何处？敢不敢上台来？”
<br/><br/>    嘭。
<br/><br/>    脚背勾起塌陷坑洞内的人影，一脚踢飞。
<br/><br/>    血淋淋的人影毫无还手之力，虚弱的声音中咕噜噜滾向擂台边沿，一动不动。
<br/><br/>    围观的子民看着那殷红血渍布满破烂衣衫，‘啊’的尖叫退开。胆大的子民上前查看，却被论钦逵呵斥，踢开。
<br/><br/>    “要拿人，让姓程的那小子来换！”
<br/><br/>    此话一出，整个场地之中陷入一片嘈杂。
<br/><br/>    “哎哟！快点找程家公子啊，只要他上了台，赶紧将人救下来，请上郎中瞧瞧，至少还能保住性命。”
<br/><br/>    “你这人说话倒是利索！杨侠说到底不过是一个家丁，程家公子可是卢国公的儿子，比他金贵多少？换？你去换？”
<br/><br/>    “就是啊！你看看那蛮子这架势谁能打过？搞不好兽性大发，将程公子大卸八块。”
<br/><br/>    “你还别说，吐蕃蛮人这势头，确实很少人能敌过，保不准程公子也不是对手……”
<br/><br/>    七嘴八舌的话语散开，有质疑，有急躁。充斥在整个阔地上，如同沸腾的水一般。
<br/><br/>    纷杂的话语传入程处默耳畔，热血方刚的青年心头难免有些窝火，望着垂头不语的李闲，心中如热锅蚂蚁一般。
<br/><br/>    “李兄！发句话啊！”
<br/><br/>    “咱们这般耗下去也不是办法，如今台下言语纷纷，在坐等下去我就要成为全城公敌了。”
<br/><br/>    李先扬起眉头，望着急躁人影，白上一眼。
<br/><br/>    “怎么？咱们生于大唐，便要活在别人的话语中？”
<br/><br/>    “倘若别人话语为错，咱们也要将错就错？”
<br/><br/>    “倘若一个人连自己命运都掌握不了，又怎么保家卫国？这难不成不是些张口就来的胡话？”
<br/><br/>    嗯？
<br/><br/>    程处默第一次听闻这样的话语，一时间还未反应过来，整个人待在原地，目瞪口呆。
<br/><br/>    沉思半晌，疑惑抬头。
<br/><br/>    “自己把握命运？这……这两者有关系吗？”
<br/><br/>    李闲还没笨到硬要将此事解释清楚的地步，斟上茶水给懵懂的人影。
<br/><br/>    “行了行了，就你那个脑袋，想也是白想。”
<br/><br/>    “不过有言在先，这比武咱们能躲则躲，不能躲还能溜啊！”
<br/><br/>    “我可不想看着你小子因为这比试，再次被挤出朝堂。那可是我给你辛辛苦苦争取而来……”
<br/><br/>    点点头颅，李闲再指指程处默。
<br/><br/>    “脑袋就这么大，点子就这么多，用一次少一次，你小子珍惜。”
<br/><br/>    程处默挠挠脑袋，有些懵圈。
<br/><br/>    “你不是先前曾言，我能上台比试吗？”
<br/><br/>    “还有……这先前献策之时，似乎李兄一直便是说着举手之劳……”
<br/><br/>    呃……
<br/><br/>    李闲为之一窒，拧拧眉头。
<br/><br/>    “闭嘴！”
<br/><br/>    楼上的话语越扯越远，楼下高台上的人影，叫嚣却一点没停。
<br/><br/>    折辱的话语说上不少，‘懦夫’‘缩头乌龟’‘软蛋’之类的话语如同标点符号。
<br/><br/>    巨人蛮子论钦逵骂上一阵，只觉口干舌燥。巨掌掩上眉头，却丝毫并未听闻一丝一毫的声响。
<br/><br/>    垂下眉头，论钦逵皱眉两道浓眉，舔舐了下干燥嘴唇，嘟囔起来。
<br/><br/>    “这小子真是能忍啊！这般折辱都不起作用？”
<br/><br/>    缓步踱上擂台一周，论钦逵看了周遭一圈议论的子民，还有一些不知因为何事厮打起来的富家子弟，最终向着毡帐一侧的吐蕃大相望了过去。
<br/><br/>    原本是想仗着擂台比试，给先前逞能的程处默一个教训。
<br/><br/>    可谁料这小子玩起了人间消失这一套!
<br/><br/>    迎上那道求助的目光，禄安赞不自觉间移开目光，望向三楼。
<br/><br/>    原本窗棂畔凝视的三个公子，不知何时消失于窗前，独留空荡荡的窗棂。
<br/><br/>    跑了？
<br/><br/>    先前那个强势的李闲，临阵脱逃？还带上了姓程的少年？
<br/><br/>    同为吐蕃国度中的天之骄子，不能看到其落魄一面，禄安赞多少有些黯然。
<br/><br/>    目光重新移上擂台，禄安赞眼神中浮起一抹冷色，朝着泰山的人影微微点头。
<br/><br/>    台上的人影，一改先前性子，不再絮絮叨叨。
<br/><br/>    干脆利索的跨出两步，走上擂台中央，论钦逵嘴角勾勒冷笑，本就一脸凶相的人，变得更为狰狞。
<br/><br/>    “哎~看来这大唐不过尔尔。”
<br/><br/>    “偶尔有上一两个刺头，原本以为是少年英豪，行侠仗义的主，却不想是个欺软怕硬的主。”
<br/><br/>    瓮声瓮气的话语中，论钦逵目光扫一眼神色复杂的人群，两步已然跨至地上的杨侠身侧，蹲了下来。
<br/><br/>    大手钳住人影隔壁，微微用力，原本干涸的血痂崩开裂纹，楚痛声中殷红血渍再度流淌。
<br/><br/>    指尖蘸上血渍，塞进嘴中，论钦逵脸庞上似乎瞬间兴奋起来，嘿嘿冷笑。
<br/><br/>    “既然签了生死状，上了擂台，想必后果你已然知晓！”
<br/><br/>    “呼天不应，换地不灵，小子，你便等着去黄泉报道吧！”
<br/><br/>    粗犷脸庞瞬间拉近，低沉的声音似乎一瞬间变得阴冷起来。
<br/><br/>    “要怪，你就怪姓程的那小子，或许也怪命运不公，你成了替死鬼。”
<br/><br/>    言语之中，论钦逵拎起擂台边沿的人影，卡上脖子悬了起来。
<br/><br/>    哗！
<br/><br/>    围观子民再度震惊，一个个面色骤变，心中惊骇。
<br/><br/>    “哎呀！这可不敢啊！这是要出人命的！”
<br/><br/>    “吐蕃蛮子，不得放肆，才乃我大唐版图，更是天子脚下，岂能拿着一纸江湖上的战书，来定夺生死？”
<br/><br/>    “这天杀的！人明明是你这个不通人情的蛮子亲手而为，此番怎的又要赖在咱们大唐身上？长街受伤最重之人可并因此殒命，不得混肴是非。”
<br/><br/>    “不要吵了！”
<br/><br/>    尖利声音在整个阔地响起，有人在人群之中暴喝一声。
<br/><br/>    “说到底，此事皆因程处默而起，可自始至终却并未露面，着实不该！”
<br/><br/>    “依我看，不论比试与否，程公子应当露面说道一二，至少不会让一个血痕累累的杨侠就这般无助的在擂台躺着，大家说，是也不是？”
<br/><br/>    声音息止，整个会场宁静一片。        <br/><br/>