    
        <br/><br/>    肆掠的腥风，被雄伟的剑阁关截断，这座塞外的边关，犹如一个战无不胜的巨人，守护麒麟圣地的东大门。
<br/><br/>    然而，城墙上的麒麟圣地士卒，在听到关外的惨叫声时，神情无比的复杂。
<br/><br/>    尤其是巡城的士卒，在看到山体上蜿蜒曲折的白路时，更是心情沉重，这是一条由尸体铺垫的骨路。
<br/><br/>    人心都是肉长的，看到大量无辜的百姓死亡，他们心里也不好受。
<br/><br/>    但，毕竟立场不同，他们也没法阻止，在你死我活的战场上，放纵内心的善良，就是对自己的惩罚。
<br/><br/>    作为麒麟圣地的士卒，他们要坚持自己的底线与操守。
<br/><br/>    “林间的野兽，不多了！”
<br/><br/>    大长老林无锋站在城楼，登高望远，听着山林稀稀拉拉的野兽咆哮声，眉头紧锁。
<br/><br/>    琼花圣地、紫霄圣地、千妖圣庭抓捕四周人族百姓，充当诱饵的做法，虽有点残忍无道，但效果却很好。
<br/><br/>    短短三个月内，麒麟圣地花费上亿年，在林中培育的野兽，差不多快要损耗殆尽。
<br/><br/>    剑阁关由三道防线组成，第一道防线是林间的野兽，第二道防线是布置的阵法，第三道防线是千万驻军。
<br/><br/>    严格来说，第二道防线和第三道防线是一体的。
<br/><br/>    所以，等第一道防线被攻破，剑阁关就完全暴露在敌人的眼皮子底下。
<br/><br/>    “大长老，他们还真是够心狠的，根据斥候传回来的消息，飞鸿道域地界，十室九空，逃荒的流民成群，怨气四起，使虚空的灵气，都带着一股阴邪！”
<br/><br/>    一名长老站在身后，摇头汇报道。
<br/><br/>    飞鸿道域，就是剑阁关外的道域，乃一个普通道域，大约有九十多亿人，由于靠近麒麟道域，所以商业贸易发达，往日车水马龙，但现如今，万里难见人踪。
<br/><br/>    实在太可怜了！
<br/><br/>    “成王败寇罢了！千妖圣庭、琼花圣地、紫霄圣地，都抱着不成功，便成仁的心态，即便将周围几个道域屠戮一空，他们也在所不惜！”
<br/><br/>    林无锋平淡的说道，攻下剑阁关，就能直逼麒麟圣地，这个诱惑力，实在太大了！
<br/><br/>    况且，琼花圣地和紫霄圣地下定决心把人族当作诱饵，舍弃了道义，就不可能收手，会一直执行下去。
<br/><br/>    周围的长老沉默，忧心忡忡。
<br/><br/>    “传令下去，让圣地的儿郎们，准备作战吧！”
<br/><br/>    林无锋摆手，坚定的说道。
<br/><br/>    “遵命！”
<br/><br/>    ......
<br/><br/>    五日光景，弹指间而过。
<br/><br/>    当一支军队，横穿百里石路后，三大势力彻底沸腾了，所有人的脸上，都露出一丝放松。
<br/><br/>    总算......
<br/><br/>    不用继续死人啊！
<br/><br/>    同为人族，用亿万族人的鲜血，完成所谓的野望，他们这些平凡人不懂，但是满心惭愧，痛苦。
<br/><br/>    “圣主，丛林中的野兽，已经清理完毕，我们可以发动总攻了！”
<br/><br/>    中心营地，三方势力高层汇聚，一尊琼花圣地的长老，凝声汇报道，却没有半点的兴奋。
<br/><br/>    “哈哈！看来人族的血肉，连野兽都无法抵挡！能够攻下剑阁关，人族当为首功！”
<br/><br/>    水熊皇朗声大笑道，无比的高兴，其眼底深处，带着一丝戏谑。
<br/><br/>    “哼，你若再多嘴，本座将你舌头割下来！”
<br/><br/>    蓉祖脸色一沉，手中出现十根绣花针，冒着幽蓝色的光芒，弥漫着死亡之意。
<br/><br/>    “呵呵！”
<br/><br/>    水熊皇忍着怒气，讥讽的笑了笑。
<br/><br/>    “好了，当务之急是攻打剑阁关，等进入麒麟道域，你们想干什么就干什么！”
<br/><br/>    开阳星尊劝架道。
<br/><br/>    “还谈什么，全军出击啊！”
<br/><br/>    水熊皇斜靠着椅子，挥舞着熊掌，将身前的虚空拍碎。
<br/><br/>    蓉祖和开阳星尊对视，默契的颔首，然后笑着说道：“剿灭丛林的野兽，人族出了很大的力，那攻打剑阁关，就由异族打头阵吧！”
<br/><br/>    水熊皇脸色一僵，面对铜墙铁壁的剑阁关，率先进攻的部队，绝对会损失惨重。
<br/><br/>    他想要拒绝，但看到蓉祖和开阳星尊肃穆的表情，就知道二人联手了。
<br/><br/>    他，只能硬着头皮上！
<br/><br/>    “好，此战千妖圣庭打头阵，但你们也别偷奸耍滑！”
<br/><br/>    显然，水熊皇是了解人族，事先打好预防针。
<br/><br/>    “放心！”
<br/><br/>    蓉祖和开阳星尊笑眯眯的说道。
<br/><br/>    商议了一会，水熊皇率先走出营帐，悬浮在半空，背后浮现万丈水熊虚影，对着千妖圣庭驻地，朗声命令道：“出战！”
<br/><br/>    “杀杀杀！”
<br/><br/>    “战战战！”
<br/><br/>    一支支异族军队迅速集结，透露着狂暴的气息，多达数亿人，有迅猛的狼族、有机智的狐族、有双臂粗长的魔猿族......
<br/><br/>    不过，在所有的军队中，还有一支特殊的军队，那便是人族。
<br/><br/>    这些人族，乃生活在千妖圣庭疆域内，被异族抓为奴隶，强行施加奴役咒，一般是充当异族敢死队。
<br/><br/>    这种现象很常见，人族抓捕异族当坐骑，异族抓捕人族当奴隶。
<br/><br/>    甚至在中域，还有一些合法的奴隶交易场所。
<br/><br/>    “开拔！”
<br/><br/>    水熊皇朗声命令道。
<br/><br/>    人族敢死军自觉走在前列，他们身穿破烂的衣服，拿着生锈的兵器，大多神情麻木，只有少数人透露着不甘。
<br/><br/>    路过琼花圣地和紫霄圣地时，人族士卒都投去复杂的眼神。
<br/><br/>    同为人族，有的人站着，有的人跪着......
<br/><br/>    咚！咚！咚……
<br/><br/>    战鼓声敲打，回荡万万里地界，石破天惊，震散万万里云层，产生的声波，能震死没有修为的生灵。
<br/><br/>    “杀！”
<br/><br/>    片刻后，狭窄的石路上，传出阵阵杀戮之音，敢死军踩着枯骨，快速接近剑阁关。
<br/><br/>    可刚进入石路，就惨遭麒麟圣地大军伏击。
<br/><br/>    只要林无锋不傻，就不会放任三大势力逼近剑阁关，在打探到千妖圣庭出战，他立即派遣一尊长老，带着弟子劫杀。
<br/><br/>    “麒麟圣地的弟子们，保家卫宗的时候到来，将异族赶出疆域，随本长老杀！”
<br/><br/>    血色丛林中，一尊身体雄壮，脸上带着一道刀疤的长老，高举战剑，发动了冲锋。
<br/><br/>    数十万麒麟圣地军团士卒，紧随其后。
<br/><br/>    砰！
<br/><br/>    一股鲜血击空。
<br/><br/>    猝不及防下，数万千妖圣庭的敢死军被击杀，尸体滚落，掉入下方湍急的血河中。
<br/><br/>    新的大战，正式打响！        <br/><br/>