
这似乎有点不科学。<br/><br/>
“问你话呢？”柯维凶巴巴的对那个学生说道。<br/><br/>
“听说，听说他们是被校长叫走了。”<br/><br/>
浮光轻笑一声，波光潋滟的眼眸尽显优雅，“兴许是觉得给学校丢人，被叫走了。”<br/><br/>
这完全有这种可能。<br/><br/>
“既然是这样那就没必须要再去看了，”浮光说。<br/><br/>
放学之后啊两个人肯定还会堵着，毕竟没有达到目的怎么会放弃呢？<br/><br/>
虽然校长是把人叫走了，但是流言蜚语依然存在。<br/><br/>
有句话是这样的，流言猛如虎。<br/><br/>
流言是可以杀死一个人的。<br/><br/>
虽然依然会得到许多异样的目光，但是浮光并不在乎。<br/><br/>
她和柯维并不住校，所以当天放学就被堵了。<br/><br/>
说实话浮光也有一两个月没有看到原主的父母，如果不是脑海中还有原主的资料，可能她根本就认不出原主父母的具体模样。<br/><br/>
“小光，妈妈终于找到你了，这段时间你去哪里了？妈妈很担心你。”周母走上前，眼泪婆娑的想要去抱浮光。<br/><br/>
浮光却是后退一步，她说道：“很担心我？”<br/><br/>
周母擦擦眼泪，她说道：“对啊，妈妈真的很担心你，你离家出走那么久，我这个做母亲的怎么能不担心呢？”<br/><br/>
“是啊，爸妈都很担心你的。”<br/><br/>
浮光双手环胸，面对围过来的学生，她丝毫不惧，优雅的笑笑，“既然那么担心我，怎么没有来找我呢？现在怎么说都一个月过去了。”<br/><br/>
“我们怎么没有找你？”周母下意识的反驳。<br/><br/>
浮光伸手轻轻点了点柯维的肩膀，对他点点头。<br/><br/>
柯维露出邪气的笑容。<br/><br/>
“闹闹一直都在第一中学上课，如果你们有找她，那么必然会知道她在学校，但是这都一个月过去了，你们说找了她很久。”<br/><br/>
这话一出，一些不怎么喜欢动大脑的学生一下子反应过来。<br/><br/>
对啊，周浮光一直都在学校，他们经常看见。但凡孩子不见了，那么父母第一个要找的地方，难道不是学校吗？<br/><br/>
这……<br/><br/>
所有人看待周氏夫妇的目光瞬间就变了。<br/><br/>
还说什么周浮光拿了家里的钱，然后还经常殴打父母，这怎么看都觉得有问题啊。<br/><br/>
这对父母，到底怎么回事？<br/><br/>
“我们……”周母一时间不知道该怎么去解释，毕竟前段时间他们知道孩子离家出走之后第一反应就是孩子不懂事，既然是这样那就让她知道社会的险恶，让她自生自灭，等她知道难熬之后自己就会回来了。<br/><br/>
但是谁也么有想到这孩子居然一下子变得相当的有钱，而且还买了一个公寓特别的好看。<br/><br/>
周父连忙说：“前段时间我们在外地出差，根本不在丘阳。”<br/><br/>
周围学生竟然有的觉得对方说的有道理，但是大部分人还是觉得有点古怪。<br/><br/>
柯维冷笑，说道：“一个是餐饮服务员，一个厂里的普通工，你们说你们前段时间在出差？”<br/><br/>
周氏夫妇都没有想到居然会有人把他们调查得这么清楚。<br/><br/>
这不是把他们最后一块遮羞布都揭开吗？<br/><br/>
“我，我们……”<br/><br/>
“你懂什么？你以为你是谁？你不要在这里乱说，信口雌黄！”周母凶狠的威胁，她跳起来，尖长的指尖戳向柯维。<br/><br/>
浮光瞬间失去脸上的笑容，她一把把人拉到身后，直接对上周母的目光，冷漠的说：“他是不是乱说你心里清楚，想调查出来你们做的什么工作也不是难事。”<br/><br/>
“你个吃里扒外的狗东西！你现在连自己的父母都不认了！”<br/><br/>
“老子把你养的这么大就是让你忤逆我的吗？！”<br/><br/>
“小小年纪不学好，还学人家早恋！我看你还是别读书了，省点钱的好！”<br/><br/>
一番话彻底暴露了周氏夫妇到底是什么样的人。<br/><br/>
这下子，所有学生心里的天平一下子朝浮光倾斜。<br/><br/>
所有人都可以成为父母，但是不是所有人都有资格被称之为父母。<br/><br/>
“你们来找我是要钱的吧？”浮光冷漠的问道。<br/><br/>
一听到“钱”这个关键字眼，周氏夫妇那眼睛瞬间就亮了。<br/><br/>
“你是我们养大的孩子，现在有钱了难道不应该赡养父母？”<br/><br/>
所有学生，包括刚刚从学校里面出来的老师都愣在了原地，完全傻了。<br/><br/>
这人家都还是个高二学生，她能有什么钱？<br/><br/>
你不给孩子拿钱也就算了，还要问孩子要钱？<br/><br/>
这父母做的真不称职。<br/><br/>
“那你说给你多少呢？”浮光很温和的询问。<br/><br/>
周母沉吟片刻，说道：“你买的那个公寓少说也要四五十万，那辆车我也是调查过的，价值三百万，怎么说你也应该给你的父母分一半吧？”<br/><br/>
三百万的车？<br/><br/>
不少学生想起浮光开过来的红色跑车，那是相当的漂亮炫酷。<br/><br/>
等等，一个高二学生怎么会买得起一辆价值三百万的豪车？<br/><br/>
而且父母还十分贫穷的情况下。<br/><br/>
那么她的钱是怎么来的？<br/><br/>
这值得让人深思。<br/><br/>
“这周浮光不会是被人包养了吧？”<br/><br/>
“不会吧？周浮光不是和柯维在恋爱吗？”<br/><br/>
“害，这年头脚踏两只起船的人还少吗？你瞧那个周浮光长得那么清纯，一看就是富二代喜欢的类型。”<br/><br/>
“你他娘的给老子闭上你们的臭嘴！”柯维凶狠的目光扫过去，顿时吓得那几个学生噤若寒蝉。<br/><br/>
“你吼什么吼？她不是做了不正当的勾当怎么会这么有钱？”周母不屑的说。<br/><br/>
柯维简直无法想象这个话居然是从浮光母亲口中说出来的。<br/><br/>
这到底有多么的讽刺？<br/><br/>
这就是所谓的母亲？<br/><br/>
“她中了彩票不行吗？你们一个个就是酸！”柯维讽刺的说道。<br/><br/>
的确，这也是一种可能。<br/><br/>
这说不准人家就中了彩票呢？<br/><br/>
“好了，要钱的话，我们不要在这里说。”浮光插入两个人的话。<br/><br/>
柯维拧眉，难道还真把钱给他们？<br/><br/>
就那嘴脸，别说是没有，就算是有都不想给他们。<br/><br/>
怪恶心人的。<br/><br/>
周氏夫妇只听有钱拿，才不管是不是在这里说。<br/><br/>
“行，我们换个地方，你说要去什么地方，都听你的。”周父温和的说。<br/><br/>
但即便是这样温和的面容下，他眼睛都藏不住的急切。<br/><br/>
急切，迫切的要去拿到想要的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675269"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;校霸织围巾21">加入书签</a>
</div>
