
“啪！”<br/><br/>
人群中飞出一只鸡蛋，正好砸在简怡心脸上。<br/><br/>
腥臭的蛋液糊了一脸，还没等她擦拭干净，又是“唰唰——”很多菜叶，破菜帮，果皮，臭鸡蛋向她飞来！<br/><br/>
简怡心身上干干净净的衣服，很快就被砸的脏污不堪。<br/><br/>
“干什么你们？太过分了。”<br/><br/>
她从来没有受过这样的羞辱，气的眼泪都快掉下来了。<br/><br/>
这些人一点道理都不讲，不是，根本就不听她说话。<br/><br/>
简怡心现在后悔出来，她想回去，却被人们团团围住，众人你一把他一下的推揉她。<br/><br/>
很快，她头发乱了，身上的衣服也在抓扯中坏了几处，甚至还被人趁机揩油，吃豆腐。<br/><br/>
简怡心气坏了，方寸大乱，一边胡乱的抵挡那些人攻击她，一边大喊：“滚开，别碰我，我要报警了！”<br/><br/>
她扯破嗓子的喊声，却淹没在众人愤怒的声音里。<br/><br/>
“报警啊，你报啊，当我们怕你？”<br/><br/>
手机被那些人翻出来，丢在地上踩成几瓣。<br/><br/>
保安开始并不敢上前，后来见闹的太不像话，也怕业主在小区门口出点事，他们也脱不开干系。<br/><br/>
于是上前阻止。<br/><br/>
“放开她，我们报警了！”<br/><br/>
有保安参与，这些人才松手。<br/><br/>
但简怡心衣服已经被搓揉的不像话，脸上还有被指甲划的血痕。<br/><br/>
保安吓一跳，那些人也没想到有点闹过头了。<br/><br/>
“盛太太，我给您叫车，去医院看看吧。”保安建议。<br/><br/>
这时候，时莜萱赶到了。<br/><br/>
她不是一个人来的，带着老七和几个保镖一起来的。<br/><br/>
见到简怡心的样子，时莜萱吓一跳，更是生气。<br/><br/>
她只问了一句话：“怡心，是不是这些人对你动的手？”<br/><br/>
“嗯。”<br/><br/>
时莜萱站起身，首先对保安发飙：“业主在你们眼皮子被歹徒打成这样，你们都是死人吗？一个屁都不放。”<br/><br/>
保安正要辩解，时莜萱一句话就让他们收起狡辩的念头：“你们现在都听我的，我就既往不咎。”<br/><br/>
“行，女士，我们都听您的。”<br/><br/>
虽然他们不知道时莜萱是谁，不过见她气度不凡，气场强大，不由自主的就答应了。<br/><br/>
时莜萱开始发号施令：“老七，你带人给这边围住，这些人一个都不能让他们跑了。”<br/><br/>
“你去给监控调出来保存好，到警察局这些都是证据。”<br/><br/>
听到警察局三个字，人群中有人神色就变了。<br/><br/>
有人想跑，还有人虚张声势喊：“你是谁啊？凭什么在这指手画脚？我看你也不是什么好东西，说不定害死黄妈的人，你也有份……”<br/><br/>
时莜萱立刻拿出手机，道：“正好我找证据呢，你就送上门来了，来，喊大点声。”<br/><br/>
她拿手机对那个人开始录视频，还“好心”提醒：“我现在是直播啊，你有冤屈现在都可以随便说了，但我得提醒你，哪句没说好可能就是送你进监狱的证据。”<br/><br/>
她边说边往那个人面前走。<br/><br/>
时莜萱往前走一步，那个人就往后退一步。<br/><br/>
而且他开始慌乱：“你干什么，给手机放下……我什么都没说，不关我的事……”<br/><br/>
刚才完简怡心身上扔臭鸡蛋，果皮，烂菜叶那些人现在一个都不敢动。<br/><br/>
因为时莜萱手上举着手机正直播呢，谁也不愿意给自己挑事的证据送上门去。<br/><br/>
但老七也不敢掉以轻心，他带一个保镖，俩人一左一右守在夫人身边保护她。<br/><br/>
时莜萱一步步上前，一直到棺材面前，对老七吩咐：“打开！”<br/><br/>
“啊？”<br/><br/>
所有人都被惊呆了。<br/><br/>
闹事的人群一阵骚动，人们很自觉的往棺材四周聚拢，一个个脸上的表情都紧张的不得了。<br/><br/>
老七刚往前走一步，就被拦住了。<br/><br/>
“不能开棺，死者为大。”<br/><br/>
时莜萱冷笑，嘲讽：“呵，你们还知道死者为大呢？我以为你们不知道呢，既然死者为大，你们在她死后还要榨干她最后的剩余价值，抬着棺材打着黄妈的名义过来闹事？”<br/><br/>
时莜萱一句话就怼的几十人哑口无言。<br/><br/>
如果换成别人，说不过可以打啊！<br/><br/>
但面前这女人气场太强，并且她还在直播，谁也不敢第一个动手。<br/><br/>
人们面面相觑，推揉着，犹豫着。<br/><br/>
老七和他带来的人，一看就是练家子，胳膊上的肌肉在阳光下闪烁着光。<br/><br/>
随着他们一步步逼近，拦在棺材前面的人也在一步步后退！<br/><br/>
“不能打开！我妈死的好惨啊，死了都不得安宁，还要被人在太阳下面开棺，造孽啊，这是想让我们家都死绝了啊……”<br/><br/>
一名三十岁左右的女人，披麻戴孝一直都在不显眼的位置站着。<br/><br/>
千钧一发的时候，她突然冲出来扑在时莜萱面前，连哭带嚷！<br/><br/>
她冲出来后，闹事的人就像是有主心骨一样，重新拦在老七面前，跟他对峙！<br/><br/>
时莜萱嘴角扯出一丝不易察觉的微笑——擒贼先擒王，知道谁是他们带头的人就好办了。<br/><br/>
她没搭理这女人，而是对着手机兴奋的比起剪刀手：“我跟你们打赌，这些人根本不是黄妈的亲戚，棺材里也不会有尸体，各位老铁敢不敢跟我一起见证这历史性的时刻？”<br/><br/>
只是这样说，她好像并不过瘾。<br/><br/>
于是给手机翻过来，对人群亮相：“你们都看见了吧？我直播间里现在围观的人已经有几百万了，大家正在疯狂给我刷礼物，你们要什么条件来着？我都答应，只要让我开棺看看就行。”<br/><br/>
众人：……<br/><br/>
他们其中好些人，严重怀疑自己走错片场了！<br/><br/>
拜托，他们才是主动来挑事的好不好？<br/><br/>
对方不是应该被打一顿，然后乖乖认错，赔礼道歉，送钱答应各种条件，然后大家愉快分赃……不是，分钱。<br/><br/>
<br/><br/>
现在怎么感觉自己上当受骗了呢？<br/><br/>
这女人什么来头？<br/><br/>
网红？<br/><br/>
靠博眼球吸引流量的网红应该没有这么高的智商，能猜到棺材里没有人！<br/><br/>
棺材里确实没人。<br/><br/>
他们中大多数也不是黄妈的亲戚。<br/><br/>
基本就是二百元一个人雇来的，来的时候说好最多闹两小时，还有提成。<br/><br/>
并没有人说会有曝光的风险。<br/><br/>
妈呀。<br/><br/>
直播呢，还好几百万人观看。<br/><br/>
说不定直播间里就有自己亲戚朋友，认识的邻居街坊。<br/><br/>
没人知道，偷摸摸赚钱昧良心钱是一回事，被熟识的人知道自己赚不光彩钱就是另外一回事了。<br/><br/>
有的人开始觉得这点钱不值得冒这么大风险，于是准备跑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848635"&nbsp;&nbsp;chaptername="现场直播">加入书签</a>
</div>
