    
<br/><br/>    于橙橙并未在徐家留宿，在徐家吃完了晚饭后便打车回了家。
<br/><br/>    送走了于橙橙，江沅才想起来问道：“阿衍哥哥今天怎么这么早回来？不用上晚自习吗？”
<br/><br/>    徐嘉衍看了她一眼道：“我申请了不上晚自习。”事实上是班里的老师都觉得他学习太辛苦了，怕他累坏了身体，所以提出让他早点回家休息。
<br/><br/>    班主任找他谈话，他便趁机提出想在家里上晚自习。
<br/><br/>    以他的成绩，加上他晚上学习太晚累到上课睡觉这份用功，班主任自然不担心他回家自习有什么不好。
<br/><br/>    所以他便成了他们班上第一个不用上晚自习的。
<br/><br/>    “是为了我吗？”江沅双眼亮晶晶的问道。
<br/><br/>    阿衍哥哥不会是为了她才申请不上晚自习的吧？
<br/><br/>    徐嘉衍睨了她一眼道：“不是，是教室太吵了，影响我自习。”
<br/><br/>    “吵？”江沅眨巴眨巴眼睛。
<br/><br/>    阿衍哥哥的理由找的可真不走心，他在的可是重点班，里面都是一群嗜学如命的学霸，大家都争分夺秒地忙着学习，怎么可能会有人吵？
<br/><br/>    分明就是为了陪她，还不承认。
<br/><br/>    小姑娘抿着嘴角笑道：“你不用不好意思承认，我知道你就是为了我。你放心，我会乖乖的，绝对不打扰你。”
<br/><br/>    说完又催促他道：“阿衍哥哥你快回房间看书吧，我去帮你准备饭后水果。”
<br/><br/>    看着那丫头欢快的身影，徐嘉衍的嘴角忍不住向上弯了弯。
<br/><br/>    小姑娘说到做到，果然没有打扰他，只不过一晚上就托着腮坐在他旁边盯着他看。
<br/><br/>    那丫头的视线太炙热，以至于徐嘉衍想忽略都不行，于是扭头看向她道：“你不用写作业？”
<br/><br/>    小姑娘立马摇了摇头。
<br/><br/>    写作业哪有看阿衍哥哥重要。
<br/><br/>    她觉得自己可以盯着阿衍哥哥一晚上不睡觉。
<br/><br/>    是没有，还是没写？
<br/><br/>    徐嘉衍道：“去把你的作业拿过来，我帮你检查。”
<br/><br/>    “啊？”江沅脸上的表情忍不住僵了一下，“那个，我待会自己检查就行了，不用麻烦阿衍哥哥。阿衍哥哥做自己的事情就好！”
<br/><br/>    徐嘉衍一眼便看穿了她脸上的心虚，不过并没有急着拆穿，只是一双黑眸定定地看着她，也不说话。
<br/><br/>    看得江沅越来越不自在，最终耷拉着小脑袋道：“好啦！我现在回去写作业还不行吗？”
<br/><br/>    小姑娘不情不愿地回了房间。
<br/><br/>    看着那丫头的身影消失在门口，徐嘉衍悄悄松了一口气。
<br/><br/>    果然还是不行，这丫头待在旁边，他根本没办法全神贯注的做题。
<br/><br/>    一眨眼，邻近期末考。
<br/><br/>    林晚最近跟着徐安年一起出差，又给江沅带了许多漂亮的衣服。
<br/><br/>    江沅特意换上了一件最喜欢的，想给阿衍哥哥看，结果一晚上，阿衍哥哥都没有正眼看她一眼。
<br/><br/>    小姑娘有点不乐意了，故意把东西弄得哐哐响。
<br/><br/>    徐嘉衍无奈地抬起头看了她一眼，“怎么了？”
<br/><br/>    江沅双手托着小脸，凑到他跟前，朝着他眨巴眨巴眼睛，问道：“我好看吗？”
<br/><br/>    徐嘉衍：？？？
<br/><br/>    这丫头又闹什么幺蛾子？<br/><br/>