
可赵友诚这话，谁信呐？<br/><br/>
于是乎，最后不得不同意了众人关于“你自己解决好这事别连累我们”的强烈要求。<br/><br/>
然后，赵友诚找到了带着更大铁锅和铁铲准备“开早工”的那些人。<br/><br/>
你们要钱吗？摇头。<br/><br/>
要我的书画？摇头。<br/><br/>
要我给你们小孩取名？摇头。<br/><br/>
你们总不至于就是要死磕着天天唱歌给我听吧？摇头，然后点头，然后再摇头。<br/><br/>
到最后，赵友诚都恨不得给这群“毫无廉耻之心的流氓”给跪下的时候，“流氓”黄石头终于开口了：“赵先生，其实咱们就是想要听一下您点评一下唱歌。”<br/><br/>
赵友诚抓狂了。<br/><br/>
绕了一圈还是要唱歌！还要我听你们唱歌！听了之后还得点评！你们杀了我算了！<br/><br/>
你们唱的怎么样，难道你们自己心里就真的没点那个啥数吗？？？<br/><br/>
但是，为了送走这些瘟神，赵友诚还是忍辱负重强挤着笑脸评价说道：“诸位的歌声，唔唔，这么说吧……绕梁三日，余音不绝于耳也。”<br/><br/>
黄石头咧开嘴笑了：“名士就是名士！咱们这么难听的歌，都能给出这么好的点评。既夸了咱们，又没昧着良心说假话。啧啧，有文化真好，咱们找您算是找对了。”<br/><br/>
一听这话，赵友诚终于舒出一口气，这下应该是脱离苦海了。<br/><br/>
“不过，”黄石头拖长声音说道：“咱们不是要您点评咱们唱的，是想请您去点评一些专业的戏子唱歌的水平。”<br/><br/>
赵友诚气得恨不得跳井。<br/><br/>
就这事？就为这事你们把我折腾成这样？不就是去听个曲然后随便扯几句，你们这么折腾我值得吗？啊，值得吗？<br/><br/>
见赵友诚不回答，黄石头诚恳地说道：“赵先生放心，你真不愿意去的话，咱们不勉强，啊，不勉强。兄弟们，唱起来喽。”<br/><br/>
“去！”赵友诚撕心裂肺地吼了起来：“我去！再怎么难听也不会有比你们更难听的了！”<br/><br/>
于是乎，赵友诚导师就出现在了《荆建达人秀》的演出现场。<br/><br/>
看到不情不愿慢慢磨蹭过来的于奇正导师，赵友诚心中大生同病相怜之感。<br/><br/>
你看你看，于导师一步恨不得只迈出一寸远，可见心里是多不情愿啊。<br/><br/>
由此可以推断出，他受到了那些流氓多么惨烈的摧残啊。<br/><br/>
想到这里，赵友诚导师心里平衡了：连人家堂堂太子少詹事都不得不屈尊前来，我受的这点屈辱算什么呢？不不不，这不叫屈辱，我这叫大丈夫能屈能伸。<br/><br/>
既然导师都就位了，《荆建达人秀》也就正式开锣了。<br/><br/>
“DUANG-DUANG-DUANG……”<br/><br/>
第一个上场的就是个重头戏——胡不凡的三棒鼓。<br/><br/>
考虑到以后还有复赛决赛，这次他没有表演最厉害的“火龙”。<br/><br/>
胡不凡的表演，获得了四位导师的全体通过，顺利晋级。<br/><br/>
接下来就是地方戏曲《小女婿》。<br/><br/>
表演结束后，除了于奇正给了“通过”之外，其他三位导师都没举牌。<br/><br/>
就算没通过，也得点评，让选手和观众口服心服啊。<br/><br/>
达人秀的主持人，是从运输部抽调来的一个口齿伶俐的员工，名叫何涵。<br/><br/>
何涵笑着说道：“下面我们来听听各位导师的意见。秦班主，您先说说吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186152"&nbsp;&nbsp;chaptername="193.还是要唱歌2">加入书签</a>
</div>
