    太过巧合，本身就是个问题！
<br/><br/>    于是凌风找到吴小民，跟他借了一辆研究所的车子，随后离开了。
<br/><br/>    一路尾随，很快就赶到了医院。
<br/><br/>    等到了急救室，杨晨已经被送进去抢救了。
<br/><br/>    研究所有两名工作人员在外面等着，此时医生正在交代初步的检查结果。
<br/><br/>    杨晨的诊断是疲劳过度导致的心肌梗死。
<br/><br/>    这倒是现在比较常见的病，通常发作于那些工作狂的身上。
<br/><br/>    而杨晨所在的岗位最近又是非常忙碌，出现这个病。倒也能解释的通。
<br/><br/>    不过凌风还是觉得此中一定有蹊跷！
<br/><br/>    医院的手术室肯定是不能随便进入的，就算是拿了安全局的证件，人家也不会让他进去，所以凌风只能在一旁的椅子上坐下来，用神识关注着里面的情形。
<br/><br/>    杨晨躺在病床上，脸色灰白，呼吸急促，医生护士们正在对他进行抢救，但能不能把人救回来，这个很难说。
<br/><br/>    抱着肩膀靠墙坐着，凌风脑中飞速运转，推测为什么会发生这种事情。
<br/><br/>    最后他觉得，只要杨晨的发病不是意外，那就应该跟凯瑟琳有关！
<br/><br/>    这个聪明的女人嗅到了什么，于是来了个壮士断腕！
<br/><br/>    如果是这样，杨晨这种人就太不值得了。
<br/><br/>    冒着生命危险传递情报，结果最后生命都被人家给放弃了，也不知道图的什么。
<br/><br/>    凌风对抢救过程没什么兴趣，干脆收回了神识，闭目养神起来。
<br/><br/>    这样过了半个小时的样子，手术室的门打开，医生一脸歉然的走出来：“对不起，我们尽力了！”
<br/><br/>    凌风心说得，线索又断了！
<br/><br/>    于是他转头看看那两个工作人员：“杨晨的家属来了吗？”
<br/><br/>    “已经通知了，估计是堵车，还没赶到！”对方说道。
<br/><br/>    “好吧，那你们先等家属，我就回去了！”
<br/><br/>    凌风说了一句要走，结果那医生忽然说道：“病人临死前忽然清醒了一下，然后拿出这个，说是要交给领导。”
<br/><br/>    脚步一下子顿住，凌风回头看了一眼。
<br/><br/>    那是个U盘！
<br/><br/>    于是他马上回身接到了手中：“他还说了什么没有？”
<br/><br/>    “没了，他能开口已经很不容易，只说了领导两个字。”医生说道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，跟研究所的人打了招呼，急匆匆的离开了。
<br/><br/>    开车返回，凌风带着U盘到了实验室，找到了正在工作的慕雨涵。
<br/><br/>    U盘交给她之后，慕雨涵看了一眼：“这个还是用他的电脑比较好，小心里面有病毒。”
<br/><br/>    于是两人去找到了杨晨的电脑，慕雨涵将U盘插上，系统画面立刻一变！
<br/><br/>    “嗯？他竟然装了双系统？”
<br/><br/>    慕雨涵嘀咕了一声，点开了桌面上的邮件发送按钮。
<br/><br/>    邮箱弹开，上面的地址正是被截获的那个。
<br/><br/>    “这些可以确定，泄露消息的人就是杨晨了！”
<br/><br/>    凌风点点头：“继续搜索一下吧，这电脑里应该还有更多的证据，他临死之前交出来，也算是坦白自己的罪行了！”
<br/><br/>    “好！”
<br/><br/>    慕雨涵面色沉重，开始从这一层系统中寻找资料。
<br/><br/>    但就在这时候，凌风的电话铃声响起，见是楚星打来的，他赶紧接通：“怎么了？”
<br/><br/>    “老大，有入侵者！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，立刻展开了神识！
<br/><br/>    同时，他又吩咐楚星：“带人来！”
<br/><br/>    挂断电话，神识已经将建筑外的环境搜索了一圈。
<br/><br/>    最后在研究所的楼顶上，他看到了一个黑衣人影。
<br/><br/>    “可以啊，居然真的进来了！”
<br/><br/>    凌风冷笑一声，拍拍慕雨涵的肩膀：“你继续，我出去一下！”
<br/><br/>    说完迈步出门，急匆匆的离开实验室，到了外面的空地上。
<br/><br/>    抬头看看大楼，凌风纵身一跃，半途借力一纵，直接落在了楼顶。
<br/><br/>    那个黑衣人还趴着，忽然看到有人上来，明显愣了一下。
<br/><br/>    “小子，有胆魄，有本事，居然被你给潜入进来了！”
<br/><br/>    凌风冷笑一声，人影一闪就到了对方面前。
<br/><br/>    那人也不是善类，直接闪身一躲。
<br/><br/>    但躲开的时候，他的身子却微微一颤，迟钝了那么一秒钟。
<br/><br/>    借着这一瞬间，凌风撕开了他的面罩！
<br/><br/>    随后，看到对方的面容，凌风就愣住了！
<br/><br/>    这个人竟然是慕雨涵！
<br/><br/>    错愕了一秒钟，凌风立刻明白了怎么回事，于是冷笑道：“凯瑟琳啊凯瑟琳，你的腿还够快的，离开港岛才多久，这就赶到京城了？”
<br/><br/>    眼前的人不可能是真正的慕雨涵，能把她扮的如此惟妙惟肖的，除了凯瑟琳还能是谁？
<br/><br/>    果然，凌风这么一问之后，对方眯起眼睛冷哼一声：“你怎么像只苍蝇似的，甩都甩不掉？”
<br/><br/>    “这话说错了，如果非要比喻成苍蝇，我觉得你更适合，毕竟是你千里迢迢的奔着我们这里来的！”
<br/><br/>    凌风笑了笑，随后看看她：“不打一场吗？你是准备现在就逃走了吗？”
<br/><br/>    “我没时间跟你啰嗦！”
<br/><br/>    凯瑟琳说了一句，身体再次开始变淡！
<br/><br/>    凌风无奈，也不想眼睁睁的看着她离开，于是立刻发动了心神诀！
<br/><br/>    刚才凯瑟琳那一迟钝就是因为被心神诀给干扰了一下的结果，但对付她的效果明显没有跟别人那么强烈，只是顿了一下就失效了。
<br/><br/>    现在凌风这么做，也是想试试能不能留住她而已。
<br/><br/>    结果可惜，凯瑟琳只是皱了皱眉，伸手捂住额头，但却仍然消失不见了。
<br/><br/>    这时候楚星才带着人赶来，可惜已经晚了。
<br/><br/>    看到大家一脸失望，很有种自责的样子，凌风马上说道：“大家不用多想，这次来的是非常厉害的人物，不是你们反应慢，是对方走的太快，今天就当是练兵了，我对你们的表现还是很满意的！”
<br/><br/>    接下来让其他人离开，随后凌风看看楚星：“你是怎么发现那个人潜入的？”
<br/><br/>    “对亏了老大安装的仪器，那人是从你开回来的车底跟进来的！”楚星说道。
<br/><br/>    凌风：“.......”
<br/><br/>    这个答案太意外了！
<br/><br/>    他没想到自己竟然成了帮凶！
<br/><br/>    同时也明白凯瑟琳这是个连环计，先让杨晨发病，研究所肯定会送他去医院，然后这女人就可以通过跟来的车子潜入进来了！<br/><br/>