    
<br/><br/>    言可梦双眼含泪，说哭就哭，“不是这样的，不是这样的二哥哥，爹爹已经将马送给我了，我不过是想来看看，哪知被这刁奴这般羞辱，妹妹实在是呜呜……”
<br/><br/>    没等二哥开口，言可辛一把将顾初月扯到自己身边，高声道：“三姐姐凭空捏造的本事真是越来越高明了，大伯若是真将这马送给你了，大伯母刚刚又怎么会将这马送给初月表妹呢？”
<br/><br/>    什么？！
<br/><br/>    言可梦震惊的看向了言云敬，心有不甘，“二哥，这小马驹爹爹明明已经承诺要送给我的！”
<br/><br/>    饲马小厮趁机道：“小的可没收到国公爷下的命令。”
<br/><br/>    言云敬拍了拍庶妹的肩膀，示意她不要着急，正色道：“确实如此，母亲已经把这匹枣红色马驹送给了初月表妹，可梦，你若是想要马，改日二哥再送你一匹。”
<br/><br/>    言可梦闻言，直接哭了出来，绣帕遮面，一跺脚跑出了马院。
<br/><br/>    言云敬回头，朝顾家表妹拱了拱手，歉意道：“让两位表妹看笑话了。”
<br/><br/>    顾芳菲福了福身子，“表哥太客气了，不过是误会罢了，哪里算是什么笑话。”
<br/><br/>    讨厌的人一走，言可辛立刻撒欢儿般的跑到了马厩前，看着里面皮毛油光锃亮的枣红色小马驹，就差流口水了，挥手招呼道：“快快快，把马牵出来溜溜！”
<br/><br/>    “是。”
<br/><br/>    饲马小厮立刻进去，拽着缰绳将蔫蔫的小马驹拽了出来。
<br/><br/>    小马驹头细颈高，四肢修长，皮薄毛细，通身油亮枣红，四蹄却是白色，步伐轻盈矫健。
<br/><br/>    顾初月眼睛一亮，心中郁闷一扫而光，跟着凑了上去。
<br/><br/>    她上辈子特别想学骑马，但是身子太弱，别说骑马了，就连坐上去玩一玩的机会都没有，这辈子若是能策马奔腾，简直了了她一个心愿！
<br/><br/>    饲马小厮对三位小姐道：“这汗血宝马还年幼，乖的很，不踢人的，小姐们可以过来摸摸。”
<br/><br/>    顾芳菲因为曾经坠过马，心中有阴影，迟迟不敢上前，只是远远的观望着。
<br/><br/>    言可辛立刻就扑了过去，羡慕的伸出手，从马蹄子摸到了马肚子，从马头摸到了马屁股。
<br/><br/>    顾初月看着面前的小马驹，已有一米多高，她虽然心中喜欢，却不太敢真的伸手。
<br/><br/>    她眼巴巴的望向小表姐，“好玩吗？”
<br/><br/>    言可辛郑重点头，“超好玩！”
<br/><br/>    顾初月心痒手更痒，颤颤巍巍的伸手，在快碰到的时候又胆小的向后一缩，纤细白皙的柔夷虚空摸了摸小马驹的皮毛，脸上露出甜笑，好似真的摸到了一样。
<br/><br/>    就在这时，一只手掌突然覆住了她抬起的小手，向前一按。
<br/><br/>    掌心毛绒绒的，一片温热。
<br/><br/>    顾初月不自主的弯起唇角，她摸到小马驹了！
<br/><br/>    玄色广袖垂在自己的面前，手背还能感受到一层薄茧，凉凉的。
<br/><br/>    除了大魔王，还能是谁？
<br/><br/>    她心满意足的笑着，快速的说了一句，“谢谢。”
<br/><br/>    言闻一收回手掌，沉声道：“真是胆小。”
<br/><br/>    她没有再回应，专心致志的看着眼前的小马驹，一会捏捏小马驹的耳朵，一会碰碰小马驹的鼻子，玩的是不亦说乎。
<br/><br/>    小马驹也不似先前那般沉闷，开始时不时的晃下尾巴，动动蹄子，偶尔还歪着头蹭蹭顾初月的掌心。
<br/><br/>    “好可爱啊……”
<br/><br/>    她伸着手指戳了戳小马驹的鼻子，好奇道：“它有没有名字呀？”
<br/><br/>    饲马小厮道：“回顾大小姐的话，这小马刚断奶就被送到国公府来了，还没有名字。”
<br/><br/>    言云敬看着三个妹妹开心的样子，温声道：“既然母亲已经把马儿送给了初月表妹，不如表妹来给马儿起个名字吧。”
<br/><br/>    顾初月爱不释手的摸着小马驹的头，“既然你没有名字，不如就叫红枣吧，你和红枣一样都是红彤彤的。”
<br/><br/>    言云敬：“不俗不雅，是个好名字。”
<br/><br/>    言闻一掀着眼皮横了一眼见马忘人的小姑娘，冷声道：”真难听。”
<br/><br/>    顾初月撇撇嘴，没理他，一边摸着小马驹，一边道：“红枣红枣，你真是太可爱了。”
<br/><br/>    一旁的顾芳菲心中蠢蠢欲动，也想上去摸一摸，可是始终战胜不了内心的阴影。
<br/><br/>    言可辛看到后，对她炫耀，“哎呀，红枣真是可爱，可惜有人不敢摸哦……”
<br/><br/>    顾初月听到后，歪头就瞧见了顾芳菲远远的站着，不敢靠近的小模样，她走过去，轻声道：“红枣很乖的，你看我们都摸这么久了。”
<br/><br/>    顾芳菲攥着大姐姐的胳膊，踌躇不前，“大姐姐，我我……我怕……”
<br/><br/>    顾初月拉着她的手，柔声回应，“我一会站在你前面，红枣要是发脾气踢人也先踢我，你放心吧。”
<br/><br/>    红枣最喜欢热闹，见到这么多人正欢快的摇着尾巴。
<br/><br/>    顾芳菲闭着眼睛伸手，轻轻一摸，想象中的疼痛没有传来，她悄悄的睁开眼睛，瞬间不害怕了，惊喜道：“真的好乖……”
<br/><br/>    “是呢！”
<br/><br/>    日移南方，眼看就要到用午膳的时辰，言云敬作为兄长，觉得有必要提醒一二，道：“快到午膳点了，三位妹妹还是随我回云鹤轩吧，免得让一众长辈等我们几个小辈。”
<br/><br/>    三个小姑娘依依不舍的收回手，跟着出了马院。
<br/><br/>    言闻一掀眸看着依旧摆尾的红枣，嗤笑道：“给汗血宝马起了红枣这么个难听的名字。”
<br/><br/>    红枣很有灵性般的踢着前蹄，仿佛在控诉不满。
<br/><br/>    言闻一朝着饲马小厮伸手，“拿来。”
<br/><br/>    饲马小厮护着缰绳往后一退再退：“大大大……大少爷，拿什么啊……”
<br/><br/>    言闻一狭眸深沉，见小姑娘渐行渐远，直接伸手抢过了缰绳，阔步出了马院。
<br/><br/>    红枣很听话的跟在身后，步伐欢快的很。
<br/><br/>    “哎！”
<br/><br/>    饲马小厮不敢跟上去，只好默默守着空马院。
<br/><br/>    花园路上，顾初月三人亦步亦趋的跟在言云敬身后，偶尔说笑两声。
<br/><br/>    途中，言可辛还摘了朵烟粉色的木芙蓉，插在了自己小表妹的发髻上，哼哼两声，道：“你比花丑。”
<br/><br/>    顾芳菲不满：“我姐姐最好看。”
<br/><br/>    “都好都好。”顾初月一手挽着一个，当起了和事佬。
<br/><br/>    忽然，身后传来马蹄声，三个小姑娘不约而同的向后望去。
<br/><br/>    就见言闻一拉着缰绳，玄衣随风肆意翻扬，而红枣乖乖的在后面跟着。<br/><br/>