    
<br/><br/>    “今夜，部落也很开心。”沉戎虚拥着长夏，慢慢地靠近，挽起一缕长夏垂落的碎发，贴在长夏的耳畔，低声道：“长夏，遇到你，我…”
<br/><br/>    长夏竖起耳朵倾听——
<br/><br/>    “长夏，来吃啊！”
<br/><br/>    远处，南风蹦跳着，高喊长夏的名字，让她过去试吃。
<br/><br/>    同时，山雀陆游这些崽崽举着烤肉奔来，围绕着长夏欢歌雀跃。
<br/><br/>    这种情况下。
<br/><br/>    长夏沉戎互视一眼，相携微笑。
<br/><br/>    牵着手，赶着身边的山雀陆游走向南风和族人当中。
<br/><br/>    今晚的河洛部落载歌载舞，迎来了新生。
<br/><br/>    没有酒，族人一个个挥舞着烤肉，来到篝火前跳起最原始的祈福舞，所有人尽情享受着这一刻。
<br/><br/>    啪嗒——
<br/><br/>    忽然，第一滴雨水落下，
<br/><br/>    苏叶含着笑，开口道：“祝福雨季第一场雨降临，祝福河洛部落繁荣昌盛，祝福暮霭森林时隔多年再次迎来双胎……”
<br/><br/>    伴随着苏叶的祝福之语落音。
<br/><br/>    天空响起雷声，雷落雨生。
<br/><br/>    在部落广场的族人没有记着离开，反而开怀现在原地，迎接今春的第一场雨。
<br/><br/>    暮霭森林有个习俗。
<br/><br/>    每年春末初夏的第一场雨，名为初雨。
<br/><br/>    初雨为兽神恩赐的真露，沐浴初雨，一年里能远离疼痛与病灾。
<br/><br/>    像长夏，没有成年前。
<br/><br/>    每年初雨都会由族人搀扶着参加，哪怕那几天身体不好，族人也会带着她淋雨。
<br/><br/>    长夏私下吐槽过初雨。
<br/><br/>    但，却没有真的拒绝过。
<br/><br/>    反而很享受这样的集体活动，毕竟正常人谁能接受得了，十天中有七八天关在兽窝里活动？
<br/><br/>    “沉戎，西陆过初雨节吗？”长夏问。
<br/><br/>    沐浴在初雨之中，所有人大口吃着烤肉，高谈阔论。
<br/><br/>    沉戎摇头，回道：“西陆没有初雨一说，更不会过初雨节。”
<br/><br/>    西陆兽族部落每天都过得很急促，为生存，也为权利地位。
<br/><br/>    他们从不会像东陆兽族这样每日重复打猎和采摘，过着日复一日的悠闲生活。没错，沉戎很喜欢东陆各种族的生活，悠闲自在，没有战争，没有血腥的杀戮，简单而轻松。
<br/><br/>    “西陆——”
<br/><br/>    “如果可以…我不想你接触。”
<br/><br/>    如果把暮霭森林形容为天堂之地，西陆各地更像地狱。无关其他，就因那种高压氛围能轻易把一个人逼疯。
<br/><br/>    “是吗？”长夏微顿，诧异道。
<br/><br/>    看来，这方世界并不是所有部落都像河洛部落这样和平。
<br/><br/>    “来来来，长夏你吃啊！”
<br/><br/>    “尝尝我用酸果汁烤出来的烤肉——”
<br/><br/>    “快吃，吃完回窑洞。”
<br/><br/>    长夏满头黑线，边淋雨边吃烤肉，她真的不适应。不过，偶尔一次感觉好像很不错。
<br/><br/>    “长夏，这杯红枫树树液敬你！”根端着一碗红枫树树液走到长夏面前，感激长夏为部落的付出。
<br/><br/>    长夏一僵，窘迫望着根，尴尬道：“族长，你这让我无地自容。”
<br/><br/>    自幼受部落庇佑，得以长大成人。
<br/><br/>    部落于她有养育之恩，成年有能力回报部落，这是理所当然的事。
<br/><br/>    根和部落的感激，长夏觉得受之有愧。
<br/><br/>    “根，这碗红枫树树液，我替长夏喝。”苏叶站起身，接过根手上的碗。
<br/><br/>    她清楚长夏的意思，根这碗红枫树树液，长夏不想接，也不愿接。苏叶接，无疑是最好的人选。
<br/><br/>    长夏咧着嘴，朝苏叶和根笑着。
<br/><br/>    后退两步，伸出双手往前递了递，示意两人干了这碗红枫树树液。
<br/><br/>    “敬初雨——”
<br/><br/>    “敬初雨！”
<br/><br/>    根用碗跟苏叶的碗碰了下，两人将碗里的红枫树树液一饮而尽。
<br/><br/>    很快，雨越下越大。
<br/><br/>    根安排族人开始收拾广场，族人散开，各自回窑洞。
<br/><br/>    沐浴过初雨，族人兴高采烈往自家窑洞走去。尽管窑洞还没有收拾妥当，但是新家的兴奋取代了一切。
<br/><br/>    “山昆，你给暖春打包了食物吗？”长夏问道。
<br/><br/>    山昆道：“打包了。”
<br/><br/>    听山昆没忘记暖春那一份，长夏就放心了。
<br/><br/>    她转身看向苏叶，小声道：“苏叶婆婆，暖春和小崽崽们要沐浴初雨吗？”
<br/><br/>    “要的。”苏叶点头道。
<br/><br/>    “雅米长者亲自带双胞胎沐浴过初雨，暖春淋了一小会。”山昆开心道。一般兽崽初次沐浴初雨，都由部落长者亲自抱着在雨中沐浴。
<br/><br/>    山昆围观了自家崽崽和暖春沐浴初雨后，再过来广场帮忙收拾残局。
<br/><br/>    忙完以后，他迫不及待想返回自家窑洞。
<br/><br/>    与伴侣和崽崽一同感受这份喜悦。
<br/><br/>    长夏怔愣着。
<br/><br/>    月子期间沐浴初雨，这样真的没事？
<br/><br/>    苏叶感受到长夏的震惊，解释道：“放心，兽族体魄强健，沐浴春雨只是淋一点点，暖春身体不会受寒。我之前准备了不少草药，山昆等下回窑洞记得煮一袋给暖春泡澡……”
<br/><br/>    “好的，我记住了。”山昆认真道。
<br/><br/>    一行人淋着雨，浩浩荡荡走出部落。
<br/><br/>    然后，在白湖边上分开，各奔自家。
<br/><br/>    “长夏，回屋把头发擦干，我去生火烧水。等下，你先洗澡。”
<br/><br/>    踏进自家窑洞前的院子，沉戎疾步走进厨房生火。张嘴，叮嘱长夏回屋找毛巾擦头。
<br/><br/>    苏叶栢青纷纷点头，催促长夏快点回屋。
<br/><br/>    “巫，河洛部落很不一样。”
<br/><br/>    这时候，栢青站在院子里，任由雨珠将自己打湿。透过雨帘，他静静眺望着烟雨朦胧的白湖，禁不住跟巫说了这么一句。
<br/><br/>    苏叶微震，微笑道：“日后暮霭森林其他部落，也会像河洛部落一样。”
<br/><br/>    “长夏吗——”
<br/><br/>    “对，长夏。”
<br/><br/>    两人静静地说完，齐步走进杂物房拿毛巾擦拭湿发。
<br/><br/>    “长夏，热水烧好了。”沉戎从厨房探出头，喊长夏去洗澡。
<br/><br/>    长夏道：“好嘞！马上就来。”
<br/><br/>    “巫，你洗澡还要等等。”沉戎对着走进厨房的苏叶解释道：“等长夏洗完，我再帮你打水。”
<br/><br/>    “好，我不急。”苏叶微笑着，道：“你今晚准备一下，我帮你调制药包，先把药包煮沸做成药浴，泡半小时。泡完，取些指尖血，我再配制下一副药包，蛊毒比较复杂，想完全解毒需要时间。”
<br/><br/>    “好。”沉戎没有多问，苏叶怎么说，他就怎么做。只是在听到解毒二字，沉戎平静的心态忍不住泛起波澜。<br/><br/>