
何甜甜心里被“卧槽”刷了屏，但她还是嬉皮笑脸的跟小D同学撒娇，试图从它那儿弄点儿好处。<br/><br/>
小D同学一个拳头般大小的小光团，白色的光都被何甜甜折腾的一会儿发红、一会儿发绿，眼瞅着就要死机了，却还咬死了不松口。<br/><br/>
何甜甜见状，便知道，小D同学是真的帮不上忙。<br/><br/>
既然这样——<br/><br/>
何甜甜迅速收敛了笑脸，既然没有好处，那就不费这个力气了。<br/><br/>
小D同学：……<br/><br/>
何甜甜，你丫这样翻脸如翻书，是不是不太好？<br/><br/>
“小D同学，我这次的任务是什么？还跟上个一样，继续扭转反派的命运，将整个书中世界构建完整吗？”<br/><br/>
何甜甜仿佛没有看到气成河豚的小D同学，而是一副公事公办的认真模样。<br/><br/>
小D同学深吸一口气，好半晌才恢复了原有的刻板机械音，“是的，这个书中世界和上一个一样，都因为作者进宫而变得残缺不全，所以必须续写剧情，让它成为一个完整的故事！”<br/><br/>
“好的，知道了！”<br/><br/>
何甜甜答应一声，然后就把神魂从书架空间抽离出来。<br/><br/>
哐当、哐当！<br/><br/>
绿皮火车的车轮压在车轨上，有节奏的发出声响。<br/><br/>
不同于上个书中世界，这次何甜甜是半路穿来，虽然这具身体还是“何甜甜”，但对于她而言，还需要有个适应的过程。<br/><br/>
何甜甜已经在书架空间里看完了剧情，现在需要把神魂跟这具身体彻底融合。<br/><br/>
“……我来的这个时间点，还、还真是——”让人无语啊。<br/><br/>
何甜甜彻底融合了原主的记忆，也知道了自己目前所处的时间节点。<br/><br/>
嗯嗯，刚刚恢复的高考已经结束了，周子瑜以优异的成绩考上了京城的大学。<br/><br/>
“何甜甜”却考得一塌糊涂，连个一般的大中专都没有考上。<br/><br/>
何甜甜此时已经知道了自己的身世，并且暗中跟亲妈徐秀兰联系上了。<br/><br/>
而从徐秀兰口中得知，周子璇的学习成绩很好，高考前就跟村里的知青一起复习。<br/><br/>
高考时，她发挥得非常不错，考后核算分数，京大、水木有些难度，但京城其他的高校还是没有问题。<br/><br/>
果然，一封来自京城师范大学的录取通知书寄到了何家村。<br/><br/>
徐秀兰在何甜甜的指示下，截留了周子璇的录取通知书，然后偷偷送到了省城，交给何甜甜。<br/><br/>
何甜甜的养父养母因为工作关系，并不在省城，何甜甜就通过电话告诉他们，自己考上了大学。<br/><br/>
养父养母火速托人送来一大笔钱和票据，何甜甜拿了钱和票据，收拾好包袱，揣上周子璇的录取通知书坐上了去京城的火车。<br/><br/>
<br/><br/>
而现在，何甜甜所乘坐的火车已经开出了省城的地界儿，一路向北行驶。<br/><br/>
何甜甜在棉袄内侧缝着的口袋里，则放着属于周子璇的大学录取通知书。<br/><br/>
上车后，跟周围人闲聊的时候，“何甜甜”更是大言不惭的向周围的乘客炫耀：“我去京城上大学！”<br/><br/>
何甜甜扶额：……<br/><br/>
冒名顶替的事，已经办了一大半，就差最后一步了。<br/><br/>
这时让她穿过来，还真是、真是——<br/><br/>
更让何甜甜头疼的事还在后面，早在三天前，周子璇就穿了来。<br/><br/>
她明明知道剧情，却没有拦阻，好整以暇的等在一旁，眼睁睁看着“何甜甜”拿着属于她的录取通知书上了火车。<br/><br/>
何甜甜知道，周子璇这是想造成既定事实，然后抓原主一个现行啊。<br/><br/>
而这年头，冒名顶替可不是什么小事儿，就算不判刑，也要记录入档案。<br/><br/>
一旦档案有了污点，想要再考大学，或是从事正规的行业，都有极大的难度。<br/><br/>
当然，这也不能怪人家周子璇，谁让原主犯错在前？<br/><br/>
如果何甜甜没有成为这个“何甜甜”，她也要对周子璇说一句“干得漂亮！”<br/><br/>
但——<br/><br/>
深深吸了一口气，何甜甜抬起头，仔细看了看车窗外的景致。<br/><br/>
她必须庆幸，这年头的火车速度是真心慢。<br/><br/>
虽然已经过了大半天，火车只是开出了省城，来到了隔壁的一个市。<br/><br/>
“乘务员同志，请问下一站，火车会进站停靠吗？”<br/><br/>
何甜甜起身，拦住了火车乘务员，客气的问道。<br/><br/>
“停！停留时间约十分钟，你要是有什么事，要快下快上，否则，火车到点儿开走了，你只能等下一班了！”<br/><br/>
乘务员见何甜甜长得白白净净、漂漂亮亮，说话也客客气气、斯斯文文，便有些好感。<br/><br/>
难得热情、周到的回了一句，还不忘叮嘱何甜甜注意时间。<br/><br/>
“哎，好，谢谢乘务员同志！”<br/><br/>
不得不说，上个书中世界对于何甜甜的影响真的很大。<br/><br/>
不说别的，单是她这小嘴儿，说出来的话就是甜。<br/><br/>
“呵呵，小姑娘是去京城吗？寻亲还是——”上学？<br/><br/>
三十来岁的乘务员愈发喜欢何甜甜这个嘴甜的小姑娘了，便顺口多问了几句。<br/><br/>
何甜甜：……<br/><br/>
这个问题，我可以不回答吗？<br/><br/>
因为说实话会被打，而说谎话，何甜甜非常肯定自己不是骗子。<br/><br/>
既然不是骗子，那么就不该说谎。<br/><br/>
她笑了笑，故作羞赧的低下头，没有说什么，却给了乘务员无限的想象空间。<br/><br/>
哟，这姑娘不会是回城探亲或是相亲吧？<br/><br/>
乘务员暗暗的想着，却也没有继续追问。<br/><br/>
她多说这几句话，也只是觉得这姑娘乖巧、嘴甜，心里很是稀罕。<br/><br/>
而不是真的好奇。<br/><br/>
人家不好意思说，乘务员也就不再追问。<br/><br/>
不过，乘务员到底记住了何甜甜，待到火车进站停靠的时候，她还特意跑到这节车厢，提醒了何甜甜一句。<br/><br/>
“谢谢、真是太谢谢您了！”<br/><br/>
何甜甜背着铺盖卷儿，提着大包袱，还斜挎着一个军绿色的帆布包，艰难的挤过人群，再三跟乘务员道了谢，便下了火车。<br/><br/>
十分钟后，火车再度出发。<br/><br/>
乘务员忙完工作，路过这节车厢的时候，没有看到何甜甜，还在心里嘀咕：哎呀，刚才那小姑娘不会耽误了吧。<br/><br/>
乘务员不禁有些可惜。不过，也只是叹息了一下下，毕竟是萍水相逢的陌生人，而她常年在火车上，坐过站、上错火车的乘客，不知见了多少。<br/><br/>
有些人惊慌之下都急哭了，那模样，看着就可怜。<br/><br/>
乘务员要是挨个都同情，还真同情不过来。<br/><br/>
“阿嚏、阿嚏！”<br/><br/>
何甜甜接连打了几个喷嚏，好不容易挤出出站口，又千辛万苦的挤进了售票口。<br/><br/>
从棉衣里侧缝着的口袋里掏出介绍信，重新买了一张回省城的火车票，何甜甜这才稍稍松了一口气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693087"&nbsp;&nbsp;chaptername="第024章&nbsp;&nbsp;居然又是骗子（三）">加入书签</a>
</div>
