
第二天，姜沫一只脚刚踏进教室，一个笔筒就朝着她飞了过来。<br/><br/>
她微微偏头，笔筒擦过她的耳朵尖，撞在了身后的门上。<br/><br/>
郝诗琪抄着手，大摇大摆地走到姜沫面前，“哟，你今天还敢来呢，真是不怕死！”<br/><br/>
她对着身后使了使眼色，一个女生便拎着一沓黑漆漆的书走了过来，“你干的？”<br/><br/>
姜沫扫了一眼，不得不说，齐胤然这家伙还真狠，毁的全是语数外理化生的主教材，六本书没一本幸免了的。<br/><br/>
“问你话呢，是不是你干的？”<br/><br/>
“不是。”姜沫一脸淡然。<br/><br/>
“不是？”郝诗琪气得点了点头，“不承认是吧？”<br/><br/>
她把那些被毁了的书全扔在了地上，转头就去抢姜沫的书包，“我的书毁了，总不能让我上课没书看吧？”<br/><br/>
姜沫拉住自己的书包带，眼神一寒，直接抬起腿，朝着郝诗琪踢了过去。<br/><br/>
这小太妹简直欺人太甚！<br/><br/>
谁知，郝诗琪就算被踢倒在地，手中还死死抓着姜沫的书包，结果书包承受不住，“撕拉”一声，裂成了两半。<br/><br/>
里面的东西全掉了出来。<br/><br/>
其中，一个宝蓝色的细绒盒子格外显眼，盒子已经被摔开，里面的东西也露了出来，是一条闪闪的项链。<br/><br/>
不是别的，就是她刚来顾家的时候，顾棂月送给她的那条。<br/><br/>
姜沫愣了一下，她清楚记得这条项链被她塞进了抽屉的最里面，之后就再也没有拿出来过，怎么会突然出现在书包里？<br/><br/>
随即姜沫就明白了，肯定又是顾棂月陷害她的戏码！<br/><br/>
班上所有人都在围观，赵东宇突然从人群里冲了出来，他捡起那个盒子，双眼发红地质问：“这条项链怎么会在你这？”<br/><br/>
“顾棂月送我的。”<br/><br/>
“不可能！这是我送给棂月的十八岁礼物，她说过很喜欢，不会转送给别人的！”赵东宇激动地反驳。<br/><br/>
“可事实就是她送给我的。”<br/><br/>
忽然，赵东宇上前揪住了姜沫的衣领，咬牙道：“我再给你一次机会，这条项链到底是怎么来的？”<br/><br/>
姜沫微微皱眉，她将赵东宇的手指一个一个地掰开，整理了一下发皱的衬衫衣领，才说道：“我说过了，是顾棂月自己送我的。你就算再问我一百次，我也是这个答案。”<br/><br/>
赵东宇捏紧了拳头，手臂向后屈起。<br/><br/>
姜沫哂笑：“怎么？你还想打我？自己在人家心里有没有分量，你心里真的没点数吗？”<br/><br/>
赵东宇跟泄了气的皮球一般，恨恨地瞪了姜沫一眼，转身就向外走去，当然，他还带走了那条项链。<br/><br/>
姜沫这才得空扫了旁边的郝诗琪一眼，慢悠悠道：“你的书不是我弄的，是齐胤然。”<br/><br/>
郝诗琪压根不信：“你少扯淡！我跟齐大少无冤无仇，他为什么要毁我的书？”<br/><br/>
“因为他在帮我出气啊！”姜沫巧笑嫣然。<br/><br/>
“你多大个脸？齐大少为什么要帮你，你少臭美了！”<br/><br/>
姜沫瞄了一眼正撑着下巴看好戏的齐胤然，好笑道：“他昨天说，有趣的我引起了他的注意，不是吗？”<br/><br/>
郝诗琪怔了一下，好像是有这么回事。<br/><br/>
可……她怎么总觉得有哪里不对劲？<br/><br/>
姜沫将自己的书一一捡起来，又按着郝诗琪的肩膀将她转了个向，“所以，你要算账的人不是我，是他——”<br/><br/>
郝诗琪看了看齐胤然那一脸的起床气，很有眼力见儿地怂了。<br/><br/>
虽然她跟齐胤然合称八班双煞，但要跟齐胤然对着干，她很明白，他俩就不是一个量级的。<br/><br/>
姜沫抱着书回到自己座位。<br/><br/>
齐胤然冷笑：“恩将仇报玩得挺溜啊，昨天刚跟我说了谢谢，今天就把我供出来了，姜沫，你挺厉害啊！”<br/><br/>
“过奖。”<br/><br/>
姜沫刚整理好自己的书，就见旁边伸过来一只手，“作业借我抄抄。”<br/><br/>
“作业？”<br/><br/>
糟糕，高中时代过去太久，她都快忘了还有作业这个东西了！<br/><br/>
“喂，你不会没做吧？”<br/><br/>
姜沫礼貌地摆出微笑脸。<br/><br/>
齐胤然开始转笔，嗤笑：“也是个不学无术的混子。”<br/><br/>
他踢了踢前排小胖子的椅子，“胖子，作业。”<br/><br/>
胖子极快地丢过来几张卷子，齐胤然一脸嫌弃，“你字帖练了吗？怎么还是这狗爬的字？”<br/><br/>
“练、练了，齐少，我只是进步得不明显而已……”<br/><br/>
齐胤然抄着作业，突然卷子被人扯了扯，他偏头看了一眼，发现姜沫在假笑。<br/><br/>
“一个人抄是抄，两个人抄也是抄，没事，你抄你的，不用管我，我就搭眼看一下就行。”姜沫很厚脸皮地开始共享资源。<br/><br/>
齐胤然哼了一声，也没管她。<br/><br/>
好不容易抄完了作业，姜沫捏着发酸的手腕，刚抬头，就见赵东宇气冲冲地回来了，他直接走到姜沫的座位旁，拉着她就往外走。<br/><br/>
“诶诶诶，你干什么？”<br/><br/>
赵东宇气呼呼道：“姜沫，你要是识趣，就跟我出去，反正我不介意你在所有人面前丢脸。”<br/><br/>
姜沫甩开他的手，“你把话说清楚？”<br/><br/>
赵东宇笑了笑，“好，你要在这说，我满足你！”<br/><br/>
他把那条项链拿出来，“我刚刚问你这条项链哪来的，你说是棂月送给你的。可是我刚刚去问了棂月，棂月这才发现项链不见了！所以，这项链怎么来的，不用我多说了吧？”<br/><br/>
姜沫半眯着眼睛，“你的意思是，这条项链是我偷顾棂月的？”<br/><br/>
她就知道，那女人送她项链准没好事。<br/><br/>
赵东宇冷笑着反问：“不是偷来的，那还能是怎么来的？不要跟我说是同款，我送她的这条项链里面可是刻了字的！”<br/><br/>
他翻开吊坠的背面，里面果然有两个字母——Y&amp;Y。<br/><br/>
郝诗琪一副看热闹不嫌事大的样子，在旁边拱火，“我也打听过了，姜沫之前的家庭很穷，连上普通高中的学费都能掏空她家的家底，这样的项链，她不可能买得起。”<br/><br/>
赵东宇更加看不起姜沫，“真不知道你这样的人怎么能和棂月生活在同一个屋檐下，不过好在棂月人美心善，她虽然生气，但也大度。她说只要你去跟她道个歉，这件事就可以既往不咎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814293"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;我再给你一次机会">加入书签</a>
</div>
