
整个关东军指挥部，开始热闹起来。日军士兵来来往往，时不时有哭喊以及叫骂声。<br/><br/>
能被关押在关东军指挥部一些房间内的，都算是有身份与地位的一些人物，至于身份地位不足的，早就已经被用刑了。<br/><br/>
连子文被带走，周卫国算是在意料之中的，也是会吃一些苦头的，不然，也对不起他这新年庆典给日本人捣乱。<br/><br/>
这之后，他会派人撒播各色流言，以动摇日本人的军心。<br/><br/>
关东军一乱，他手下的战士就能顺利摸进东三省了。<br/><br/>
当然，他能保证安全走出关东军指挥部。<br/><br/>
只是，连累了连家父子。<br/><br/>
刚想说些什么，连老就开口，“年级大了，也乏了，我先休息。若有子文的消息，及时告诉于我。”<br/><br/>
“好。”周卫国点点头，一些什么抱歉之类的话，也没有说出来。<br/><br/>
……<br/><br/>
连子文被带进监狱的时候，时不时，还能听见日本人的骂声，以及被审问的人的嚎叫声，无奈摇摇头，没有想到，自己这头一回进日本人的监狱，是在这样一种情况下。<br/><br/>
他可以理解周卫国破坏日本人庆典的做法。<br/><br/>
日本人的形势本就危急，关东军被称为日本人的陆军精锐，而且，也只有关东军没有在独立师手中大败过。即便此前承德攻防，虽然独立师拿下了承德，但就战损比来说，双方差别其实不大，所以，不是大败。<br/><br/>
既然不是大败，日本人的信心就未完全摧毁。<br/><br/>
他与周卫国交流过，为何周卫国要选日本关东军为目标的原因，他想了想，还是很赞同他的观点，只有摧毁敌人最引以为傲的力量，敌人最后才能低下头颅，放下自尊。<br/><br/>
很快，连子文就被带入了牢房，就有人开始例行询问。<br/><br/>
……<br/><br/>
“整理的如何了？”吉本贞一看向自己的手下，一个晚上，住在关东军指挥部客房的这些人，对话都被监听着。<br/><br/>
“嗨！已经整理完毕！”<br/><br/>
“有何发现？”<br/><br/>
“根据整理，有三个嫌疑人！”<br/><br/>
“三个？”<br/><br/>
“嗨！”<br/><br/>
“哪三人？”<br/><br/>
“第一个，是林先，首都警察厅总监。”日军士兵开口，“他是一个人一个房间，自己和自己说话了很久，提到过好几次草翦大佐和宫藏中佐的名字！具体的，由于他是自说自话，没有听清。”<br/><br/>
吉本贞一皱眉，“第二个呢？”<br/><br/>
“第二个，皇帝陛下。”<br/><br/>
吉本贞一挥挥手，“第三个呢？”<br/><br/>
“张景惠总理阁下。”<br/><br/>
“张景惠？”吉本贞一挑眉，“他说了什么？”<br/><br/>
“其实也没有说什么，只是骂了帝国皇军！”士兵开口，“这样一个总理大臣，明面上对帝国十分尊敬，但实际上，却并不是如此。”<br/><br/>
吉本贞一叹气，“这件事，我早就知道。但张景惠此人，没有什么才学，却又在满洲之地享有巨大的声望，而且年纪大了，控制起来，很是方便！他不敢做什么对帝国不利的事情的！”<br/><br/>
可是吉本贞一不知道，任何人，都不会是无害的。只是看自己手中的绳子松紧！更别说张景惠这种老奸巨猾之人！<br/><br/>
“嗨！”<br/><br/>
见士兵低头，吉本贞一皱起了眉头，排除了张景惠，溥仪帝现在已经被他伤了，正养着伤呢，那么，好像有嫌疑的人就只有林先了！<br/><br/>
可这林先，他记忆中，还是立有不少的功劳的，而且多次协助草翦水野立下功劳，也是一步一步从皇协军升上来的。<br/><br/>
但既然有嫌疑，还是得去见一见。<br/><br/>
当吉本贞一带人到林先的房间的时候，林先正坐在椅子上睡觉，见到吉本贞一进来，赶紧站起身，惊恐的道，“参谋长阁下!”<br/><br/>
吉本贞一见林先的样子，就知道这人不会做那样的事，胆子太小了，除非，有人逼着他，“嗯。”<br/><br/>
径自坐下，“林君，你成为警署的总监有多久了？”<br/><br/>
“嗨！已经有一年多了！”林先赶紧开口，内心紧张激动，难道自己要升职了吗？<br/><br/>
“林君，我不怀疑你对帝国的忠诚，可是，你昨天念了好几次草翦君以及宫藏君的名字，是为何？”<br/><br/>
“啊？”林先愣住，他昨天，是自己碎碎念，因为警署的副总监，实权人物，近期连着损失了两个，他才念了念，就这样，日本人也知道并且怀疑到他头上了？<br/><br/>
“参谋长阁下！”林先鞠躬，“我作为警署的总监，却没有能好好维护会场秩序，保护草翦大佐以及宫藏中佐，是我的过失！可是，敌人在短时间内连续除掉了两名太君，目的是什么？我正是因为疑惑，才会自言自语！”<br/><br/>
吉本贞一点点头，“那你有何猜测？”<br/><br/>
“抱歉，参谋长阁下，我还没有什么猜测！”林先苦着脸道，是啊，他如果有猜测，就不会是现在这个样子了，早就喊着要见吉本了。<br/><br/>
吉本贞一皱眉，挥挥手，“罢了，林君，我并不怀疑你对帝国的忠诚，但，警署连续两位副总监出事，此事，最后的责任还是要落在你头上，你自己有所准备。”<br/><br/>
林先满脸苦涩。<br/><br/>
“除非，你能戴罪立功。”<br/><br/>
戴罪立功？林先脑海瞬间想起了，张景惠曾经约他见过面那件事，不管如何，攀咬什么的，也顾不得这么多了，“参谋长阁下，在下，好像真的有发现。”<br/><br/>
“哦？”<br/><br/>
“在大约一个月前，总理大臣阁下，曾经私下里约我喝了一次咖啡。”林先将脑袋低着。<br/><br/>
“他说了什么？”吉本贞一面色严肃起来，现在看来，张景惠好像确实有问题。<br/><br/>
“他说，世道正在变。于是我回答，现在世道是有些乱，但要说变，应该还不至于。”<br/><br/>
吉本贞一的眉头皱得更深了，单单凭借这句话，他无法确定张景惠是不是真的有问题，随后，他又听见林先开口，“总理大臣阁下随后又开口，人家现在东一榔头西一棒槌的，你怎么确定他最后搞得定？”<br/><br/>
吉本贞一的脸色难看，东一榔头西一棒子，这种话，是中国的俚语，意思是做事情三心二意，想法太多，而且，张景惠的话，很明显是带着其他心思的。<br/><br/>
他没有想到，这个看起来最无害的张景惠，居然存了这样的心思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46178671"&nbsp;&nbsp;chaptername="1047.瑟瑟发抖的林先">加入书签</a>
</div>
