
见沈赋卖惨，连连叹气，纪轻羽只好说道：“罢了罢了，那一百万金币你拿着吧，一个大老男人别在我面前哭丧着脸。”<br/><br/>
她现在已经是个小富婆，银钱暂时够用了，不差这一百万金币。<br/><br/>
“好嘞！”沈赋瞬间变脸，笑开了花。<br/><br/>
纪轻羽将烈云收回了玉魂空间里，随后就有一道身影扑过来。<br/><br/>
要不是听见了声音，她怕是会一掌打出去。<br/><br/>
“羽姐姐，你没受伤吧？！”<br/><br/>
来的正是素清郡主，她一张小脸蛋满是担忧，抓住纪轻羽的肩膀，检查着有没有伤口。<br/><br/>
“我没事。”纪轻羽不在意那点皮外伤，“你怎么来了？”<br/><br/>
“你毁了圣旨，又带着圣兽和灵尊高手过招，我都担心死了，当然要过来看看了。”<br/><br/>
素清郡主拍了拍胸口，脸上恢复了点血色。<br/><br/>
她往后一瞧，并没发现圣兽的身影。<br/><br/>
“羽姐姐，我能见见你的圣兽吗？”她小心翼翼的问道。<br/><br/>
她长这么大，连高阶灵兽都没见过，更别说圣兽了。<br/><br/>
“它累了，在我的空间里休息，改日你来我府上，我让你抱抱它。”<br/><br/>
纪轻羽心里有些暖。<br/><br/>
虽然她父亲是个渣渣，但如今她的身边也有不少关心自己的人。<br/><br/>
素清郡主惊喜的睁大眼睛，不住的点头：“还可以抱抱啊，那我明日就去。”<br/><br/>
她今晚得去库房挑选点好东西，明日带去丞相府。<br/><br/>
两人说话间，周清然和袁崇山也回来了。<br/><br/>
他们疏散得及时，并无百姓伤亡。<br/><br/>
而且隔远看见纪轻羽战斗的英姿，此刻是热血澎湃，目光崇拜。<br/><br/>
见到纪轻羽安好无事，两人都松了口气。<br/><br/>
周清然扬起了笑意：“没想到你契约了一只圣兽，这不是人人都能有的。听说也就圣都有两位顶尖高手，契约了圣兽，你应该是第三人。”<br/><br/>
纪轻羽看了他一眼，便想起两人在后院没说完的话。<br/><br/>
“对了，你刚才的话还没说完呢。”纪轻羽问。<br/><br/>
莫不是又想来做她兄长吧？<br/><br/>
还是想找她借钱？<br/><br/>
那她得好好想想，要不要收利息。<br/><br/>
周清然怔住，心脏快速跳动着。<br/><br/>
没想到她还记得。<br/><br/>
可他已经难以开口，她连太子妃都不当，怎会看得上他。<br/><br/>
几人都看着周清然。<br/><br/>
袁崇山倒是听到了点，用手肘轻轻蹭了蹭周清然：“周药师，我刚才好像听到了，你说若纪姑娘不嫌弃什么的，你莫不是对纪姑娘有意思吧？”<br/><br/>
周清然惊了惊，有些气恼：“胡说什么！我是说，若纪姑娘不嫌弃，我想拜你为师！”<br/><br/>
这话一出，震住了几人。<br/><br/>
纪轻羽蹙眉，“你要拜我为师？”<br/><br/>
周清然长舒一口气，觉得心里好受多了。<br/><br/>
他这会儿算是明白，其实他对纪轻羽是敬佩和同情，并无男女之情，所以他才难以启齿。<br/><br/>
他认真的点了点头：“以前我觉得自己炼药天赋不错，炼出的丹药也不差，可与你相比，我便觉得自己不过尔尔，所以想拜你为师，虚心学习。”<br/><br/>
袁崇山眼眸跟着一亮：“那也不差我一个吧！纪姑娘，我也想拜你为师！”<br/><br/>
素清郡主噘着嘴看了看两人，过去挽着纪轻羽的手臂：“羽姐姐，那也算我一个！”<br/><br/>
一时间，三人齐来拜师。<br/><br/>
沈赋嘿嘿一笑：“轻羽丫头，你艳福不浅啊！”<br/><br/>
纪轻羽微微蹙眉：“你们可以跟着我学炼药师，但不必拜我为师。”<br/><br/>
“为什么？”袁崇山劝道，“既然是跟着你学本事，自然要喊一声师父，随叫随到，以示尊敬。”<br/><br/>
而且有的师徒关系，还得立下血契，免得徒弟将来欺师灭祖。<br/><br/>
他是誓死效忠纪轻羽的，自然不会背叛，但他必须提醒纪轻羽。<br/><br/>
纪轻羽眼神冷嗖嗖的，扫了他们两人一眼：“你们比我大，却恭恭敬敬的来喊我做师父，我接受不了。”<br/><br/>
周清然和袁崇山哑口无言。<br/><br/>
这也行？<br/><br/>
素清郡主乐了，轻轻摇了摇纪轻羽的手：“羽姐姐，我比你小，喊你做师父不违和呢。”<br/><br/>
“你也不行，你没有灵火，我若收你做徒弟，不就是自毁招牌？”<br/><br/>
素清郡主顿时垮了脸，嘟囔道：“你不教炼药，也可教别的呀，我也有灵根的。”<br/><br/>
“你府上不是有很多家臣？都是清河王特意安排教导你的，你如今却来拜我为师，你这不是让清河王的心思白费了吗？”纪轻羽拍了拍她的手。<br/><br/>
素清郡主沉默片刻，总算明白了纪轻羽的意思。<br/><br/>
她面色讪讪的，退后一步福了福身子：“我明白了，多谢羽姐姐的教导，我以后一定会好好修炼，不辜负父王和母妃的心意。”<br/><br/>
她资质不差，但到底是年纪小，又被坑钱姐妹团时不时喊出去玩，导致她已经停留在初境二阶多年。<br/><br/>
<br/><br/>
想当年，她父王是七阶灵宗，带兵上阵杀敌，战无不胜，是北渝百姓心里的大英雄。<br/><br/>
她这个做女儿的，不能丢了父王的脸。<br/><br/>
知夏在后头，暗暗抹了抹眼泪，她家郡主终于懂事了。<br/><br/>
周清然有些古板，还是说道：“若纪姑娘不肯收我为徒，我也不好跟着你学炼药，这有违道义。”<br/><br/>
“你不用有心理负担，我肯定不是白教，到时候有事儿让你做。”纪轻羽说道。<br/><br/>
她迟早是要和君凌陌去圣都的，但北渝的丹药公会包含着她母亲的心血，所以这儿，她得让周清然看管着。<br/><br/>
周清然相信她的为人，并未过问太多，微微颔首答应。<br/><br/>
时辰不早，西边天际已经出现了彩霞。<br/><br/>
风影赶着马车，停在一片废墟的审判府前。<br/><br/>
纪轻羽一看，就与几人道了别，要回府去了。<br/><br/>
远远看去，小熙和小萌还特意下了马车迎接，两个小包子脸上挂着幸福的笑意，眼眸亮晶晶的。<br/><br/>
虽然纪轻羽只是给了他们一个背影，却是温柔至极。<br/><br/>
周清然心境平和，淡淡笑着。<br/><br/>
能配得上她的人，在这浩辰大陆能寻到吗？<br/><br/>
若是有，只盼那个人能好好待她和孩子。<br/><br/>
后来他觉得自己想多了，纪轻羽眼光这么毒，哪能挑错人。<br/><br/>
纪轻羽上了马车，便直接靠在君凌陌的肩膀，闭上了眼睛。<br/><br/>
她刚与高手斗了一场，丹田灵力几乎耗尽，很是劳累。<br/><br/>
有君凌陌在身旁，她可以安心的睡一觉。<br/><br/>
“娘亲……”小熙有些踌躇，小声开口，“我……我不小心打坏了后院的石头，对不起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554112"&nbsp;&nbsp;chaptername="第109章，三人齐来拜师">加入书签</a>
</div>
