    天色已晚，夜风习习，终究添了几分寒意。
<br/><br/>    远处的渔火忽明忽暗。
<br/><br/>    叶非晚轻轻呼出一口气，缓解着胸口郁结，再抬眸，眉眼已恢复如常，她转头朝着扶闲望去：“你呢……为何……”话，在对上扶闲目光时戛然而止。
<br/><br/>    夜色很是暗淡，叶非晚其实并不能看清扶闲的神色，可是此刻他的双眸却如玉石般，在夜色中隐隐透着几分光亮，正直直的盯着她。
<br/><br/>    莫名的目光，却让她心中惊惶。
<br/><br/>    飞快转眸，她避开他的眼神：“扶闲公子为何会出现在烟城？”
<br/><br/>    扶闲轻哼一声，而后似突然想到什么，朝她走了两步：“若本公子说，我来此处是来杀一人的，你可信？”
<br/><br/>    叶非晚一呆，直觉摇头，可心中却又有几分迟疑。她还记得上次……曾有人刺杀扶闲，她被他当了肉盾一事。
<br/><br/>    见她摇头，扶闲却勾唇笑开：“就是因着你不信，我才会说与你听。”
<br/><br/>    他笑声沉沉，整个过程，目光始终盯着她。
<br/><br/>    不知多久。
<br/><br/>    “叶非晚。”他突然连名带姓唤她的名字。
<br/><br/>    “干嘛？”叶非晚没好气应着。
<br/><br/>    “……”扶闲却再未言语。
<br/><br/>    叶非晚一时困惑，最终未能忍住，转眼朝着他处望了一眼，却正望见他距自己极近，半眯着眼睛望着她，不知在想些什么。
<br/><br/>    方才心中的惊惶更甚，她几乎瞬间后退半步，隔开与他之间的距离，佯做平静半开玩笑道：“怎么？终于察觉到我尚有迷人之处，对本姑娘动了凡心了？”
<br/><br/>    “……”扶闲仍旧静默，只垂眸看了眼她隔开的距离，许久缓缓从袖口拿出火折子，而后点上，将那一点火苗凑到叶非晚跟前，面无表情道，“本公子也说过，本公子不慕丑。”
<br/><br/>    “你！”叶非晚一滞，刚欲反击。
<br/><br/>    “慢着。”扶闲却陡然抬手，止住了她余下的话。
<br/><br/>    “怎么？”
<br/><br/>    扶闲未曾应声，只借着火折子那一点儿微弱的火苗，仔细端详着她的样貌。
<br/><br/>    叶非晚眉心凝的更紧，这次心底竟升起一股不祥之感。
<br/><br/>    果不其然，下瞬，正扶闲慢悠悠道：“你这副无盐模样，难怪封卿要同你和离呢！”
<br/><br/>    难怪要同她和离……
<br/><br/>    叶非晚的指尖陡然便颤抖了一下，是啊，她就是个只会给靖元王府徒增笑柄的存在，封卿岂会愿留她？
<br/><br/>    “喂，你莫不是……要哭？”扶闲拿着火折子，满眼惊恐。
<br/><br/>    叶非晚只狠狠瞪他一眼：“要我说多少遍？是我不要他，是我先提出和离的！”话落，扭头便欲离开。
<br/><br/>    她并非要哭，只是……觉得心中酸涩异常。
<br/><br/>    原来……在所有人眼中，都深觉她配封卿不上，即便分开，她都是被一脚踢开的那个。
<br/><br/>    只有当初那个幼稚可笑的她，固执己见的认为，她与封卿很是般配。所以如今闹得分道扬镳，也只配被人背后风言风语上几句“自作孽不可活”。
<br/><br/>    都是报应，屡试不爽。
<br/><br/>    她走的极快，身后的宽河也越来越远。
<br/><br/>    “喂，你还有地方可去？”身后一人扬声叫着。
<br/><br/>    叶非晚脚步一僵，许久嗤笑一声：“我堂堂叶家大小姐，岂会无处可去？”下刻，她走的更快了。
<br/><br/>    身后却一阵风声传来，那男子声音再响起，竟已在身后：“京城北的锦罗布庄被封了。”他说得轻描淡写。
<br/><br/>    叶非晚脚步瞬间僵住。
<br/><br/>    锦罗布庄，是……她留于封卿那封和离书中，提到的那间铺子，是……父亲当初起家之所。
<br/><br/>    “谁封的？谁竟敢……”她声音微哑。
<br/><br/>    “封卿。”未等她说完，扶闲便已作答。
<br/><br/>    叶非晚的声音戛然而止。
<br/><br/>    千万家财，她要的不多，只要一间铺子和一些银两而已。
<br/><br/>    她以为……即便念在过往夫妻一场的情面上，封卿也会应下的，可是……
<br/><br/>    “是吗？”她低声呢喃。
<br/><br/>    “叶府也被贴上了封条，叶府余下之人亦被尽数软禁。”扶闲接着道，事实上，那曾经车水马龙喧嚣不断的叶府，如今也只剩下一个管家和几个忠仆而已。
<br/><br/>    叶府，也被封了。
<br/><br/>    那个她生于斯长于斯的叶府，那个……爹临终怕她无家可归，特地将地契留给她的叶府，被封卿说封便给封了。
<br/><br/>    他果然……要看着她穷困落魄、形单影只才高兴吧？
<br/><br/>    “你无事吧？”身前，有人问她。
<br/><br/>    叶非晚摇摇头：“无事，多谢你告知我这些。”
<br/><br/>    话落，她继续朝前行着，只是……脚步慢了许多。
<br/><br/>    扶闲凝眉在身后盯着女人的身影，这一次，并未再追上前去。
<br/><br/>    叶非晚在近子时时，方才回到方东的府邸。
<br/><br/>    房门紧闭着，她敲了好多下门，才有人一边嘀咕着，一边前来开门。
<br/><br/>    打开门，方东站在门口：“叶姑娘？”话落，似想起什么，扭头看了眼四周，把她拉了进来，“原来你没去自首啊！”
<br/><br/>    叶非晚：“……我累了。”最终，她默默道着，转身走到自己的客房。
<br/><br/>    门外，墙头处，一人影看着女人走进院中，顷刻间消失不见。
<br/><br/>    方东揉了揉眼睛，看向不远处的墙头：“刚刚有人？大抵是看错了吧……”他默默道着，复又回了房去。
<br/><br/>    ……
<br/><br/>    当夜，叶非晚做了个梦。
<br/><br/>    她梦见了幼时，她坐在叶府院落里的秋千上，头上戴着个花环，晃啊晃的。
<br/><br/>    身后，有人在轻轻的推着，她笑的很大声。
<br/><br/>    彼时，叶府尚还繁华若梦。
<br/><br/>    画面一转，她却又望见前世，她跪在封卿的房间门口。封卿被她一簪刺伤，此刻众太医正在救治。
<br/><br/>    她跪了一个时辰，里面传来太医的声音，他们说：“王爷不可走动……”
<br/><br/>    可封卿还是走了出来，居高临下站在她面前，他弯下腰身，毫不顾忌胸口的伤，脸色苍白无半分血色，唯有双眼猩红。
<br/><br/>    他说：“叶非晚，你死了这条心吧，本王，绝不会给你休书！”
<br/><br/>    “呼——”
<br/><br/>    叶非晚突然便醒了过来。
<br/><br/>    前世的事，她其实很少梦见了，可是今夜……却梦的这般清晰。
<br/><br/>    伸手，掩住自己的眼，却在触到湿润时僵住。
<br/><br/>    良久，她紧抿朱唇。
<br/><br/>    她要叶府无恙。.<br/><br/>