
叶凡不敢确定这四人就是天音罗刹的人，但万一是呢？<br/><br/>
那就麻烦了！！！<br/><br/>
天音罗刹的人怎么会来这里？<br/><br/>
他们和这禅院又是什么关系？<br/><br/>
不会这禅院就是他们的窝点吧？<br/><br/>
叶凡眼神闪烁，思索过后觉得不太可能，倒是想起了另外一种可能，即：<br/><br/>
先假设这四人就是天音罗刹的人，那么，这禅院中的人，很有可能便是属于曾经的赤霄神殿的三大势力之一：西门家！<br/><br/>
因为高歌说过，云来寺的高僧也说过：西门家主修道法。<br/><br/>
禅院中的人都穿着道袍，一举一动与道士无异，那隶属西门家的可能性便十分大。<br/><br/>
他们和天音罗刹的人交往也就不奇怪了。<br/><br/>
种种念头在叶凡脑海内飞烁，顿时生起不安的感觉。<br/><br/>
怎么办！？<br/><br/>
留下来？还是马上走？<br/><br/>
以防万一，小心为上，不如马上离开，回头找蓝蕊治疗店伙计。<br/><br/>
主意一定，叶凡立即准备行动。<br/><br/>
但已经晚了，门外的走廊上传来了脚步声。<br/><br/>
艹！<br/><br/>
叶凡暗骂了一声，赶紧调整情绪，平静等着外面的人进来。<br/><br/>
不一会儿，吴见喜领着院主进了房间。<br/><br/>
吴见喜简单介绍道：<br/><br/>
“张先生，这位是我们禅院的院主……这位是张凡先生。”<br/><br/>
“让张先生久等了，抱歉。”院主轻声道。<br/><br/>
叶凡客气回应：“打扰院主了，还得麻烦院主治疗我朋友，张凡先行谢过。”<br/><br/>
“不用客气。”<br/><br/>
说完，院主走到床前，俯身查看店伙计的伤势，随后把脉号诊。<br/><br/>
一番检查以后，院主疑惑问道：<br/><br/>
“他血脉气息如此稳定，是不是吃过什么伤药？”<br/><br/>
高手啊，这都被她查出来了。<br/><br/>
“是的，我先前喂他吃了几颗伤药。”<br/><br/>
“难怪，张先生喂他吃的是什么伤药，拿颗给我看看，以便我好下一步治疗。”<br/><br/>
叶凡还真不想拿出来，因为他知道，一旦对方看到，必定会被惊到，但院主的话又在道理上，要治好店伙计，当然要熟知用药方案。<br/><br/>
只能等会再撒个谎了！<br/><br/>
叶凡从兜中拿出药盒，拿出几颗先前喂过的药，递给院主。<br/><br/>
院主接过，搁鼻前闻了一下，明显愣了一下，接着又认真闻了一下，忽然脱口道：<br/><br/>
“极品青阳丹和葵水丹！”<br/><br/>
没错，正是极品青阳丹和葵水丹，叶凡都不记得这些名字，但院主闻一下便闻出来了，厉害啊！<br/><br/>
绝笔是个医术圣手，可不要露陷！<br/><br/>
叶凡暗中嘀咕了一声，回应道：“应该是的。”<br/><br/>
面纱后的院主直直望着叶凡，好一会儿才说了一句：<br/><br/>
“张先生真是大隐而不露，恕我看走眼了。”<br/><br/>
“院主言重了，我只是一个俗人而已。”叶凡装迷糊道。<br/><br/>
“俗人？这世上，还能找得出第二个身怀极品丹药的俗人吗？”<br/><br/>
“……”<br/><br/>
叶凡无言以对，也不敢过分装迷糊，免得对方认为自己是有意糊弄她，再者，院主没说错，这世上确实难以找出第二个身怀极品丹药的俗人……<br/><br/>
院主没有抓住这个问题不放，只是对店伙计说了一句：<br/><br/>
“你真是遇到贵人了，虽然断骨，但你吃下了的这几颗药丸，完全可以帮你再生肌骨，甚至还能清除你体内的污垢。”<br/><br/>
说完，她莫名笑了笑，有些打趣道：“不过，用值几千万的极品丹药治疗断骨，未免有些奢侈啊。”<br/><br/>
几千万！？<br/><br/>
店伙计傻了眼，一度怀疑自己是不是听错了。<br/><br/>
当然没有听错，他激动看向叶凡，想说些感谢的话，但话语都堵在了喉咙间，怎么也说不出来。<br/><br/>
随后，院主开始处理店伙计的伤势，用了一些药，包扎起来，嘱咐店伙计安心休息，用不了多久便可恢复。<br/><br/>
忙完以后，院主对叶凡说道：<br/><br/>
“张先生，我听说先生棋力非凡，我对这块很着迷，先生有兴趣陪我对弈几盘吗？”<br/><br/>
叶凡有些不好意思道：“改天行吗？今天赶了一天路，来这边又发生了一些事，着实有些累了。”<br/><br/>
“那明天可以吗？”<br/><br/>
“……”<br/><br/>
步步紧逼啊！<br/><br/>
“明天也没时间，不瞒院主，我这次是来办事的，时间比较紧迫，明天肯定得出发了，真是不好意思。”<br/><br/>
“那好吧，好不容易等来一位棋力非凡的高手……真是遗憾啊！”<br/><br/>
“将来会有机会的。”<br/><br/>
“但愿如先生所言。那我不打扰先生休息了，吴师傅，麻烦你照顾好先生，先生若有什么要求，尽能力满足。”<br/><br/>
“遵院主之令！”<br/><br/>
院主离开了。<br/><br/>
叶凡有些不好意思，但这次本来就是有要事在身，实在不宜耽搁。<br/><br/>
另外一个原因，疑似天音罗刹的人出现在这里，此地便不宜久留。<br/><br/>
不过，说实在的，院主给叶凡留下的印象不差，如果关系不是对立，日后再感谢她救店伙计之恩。<br/><br/>
叶凡在禅院休息了一晚。<br/><br/>
第二天清早，他起床以后，道袍少年已在门外等候，说是院主邀请他共进早餐。<br/><br/>
好吧，总不能这也拒绝吧！<br/><br/>
叶凡跟着道袍少年到了院主的庭院，进了用餐的厅屋。<br/><br/>
桌上已摆满丰盛的早餐，院主坐在桌边等候。<br/><br/>
她的穿着仍是昨天那种风格，道袍，面纱……叶凡不禁想，她戴着斗笠面纱，等会怎么吃早餐？<br/><br/>
摘下斗笠吗？<br/><br/>
叶凡倒是巴不得，刚好见一见对方长什么模样。<br/><br/>
这是正常人都会有的好奇心，不足为怪。<br/><br/>
但随后叶凡便失望了，院主并没有摘下斗笠面纱，也没有用因为斗笠面纱而妨碍进餐。<br/><br/>
起先，两人并没有对话，直到中途时，院主才和起叶凡谈论起棋艺的事。<br/><br/>
叶凡间歇谈论了一下自己的想法，说的很粗略，不想太过展露锋芒。<br/><br/>
院主读懂了叶凡的用意，没再多问，后面也没再谈话。<br/><br/>
一顿有些尴尬的早餐，食不知味，像是两个不认识的人，强形塞到一块，装做朋友相聚……<br/><br/>
叶凡早早告辞，本是准备带走店伙计，但院主说道：<br/><br/>
“就让他在这里休息吧，等他完全好了，再离开不迟。”<br/><br/>
叶凡想了想，接受了她这份慷慨，一是，为店伙计的伤势着想，二是，怕天岚宗的人再找店伙计的麻烦，他留在这里，则可安然无忧。<br/><br/>
但这也意味着：叶凡欠了院主一份人情。<br/><br/>
“张某谢过院主，日后若有机会，再图回报。”叶凡道谢道。<br/><br/>
“举手之劳，先生不必记在心上，不过，我真心想和先生切磋一会棋艺，先生他日若是空闲，不妨来我们禅院坐一坐。”<br/><br/>
“行，张某把这事记在心上。”<br/><br/>
叶凡就此离开了禅院，直奔天岚宗。<br/><br/>
等叶凡走后，院主低声说道：“挺有意思的一个人。”<br/><br/>
她旁边的吴见喜认同这说法：“确实挺有意思，棋力深不可测，却隐而不扬，一身实力也非同凡响，却是低调得有些失常。”<br/><br/>
顿了顿，吴见喜又说道：“禀院主，我昨天无意间注意到，张凡曾在窗前注意那四个天音罗刹的人，看他眼神，好像认识他们。”<br/><br/>
院主两眼微缩，意味难明的说了一句：“低调的人，总会有很多故事。”<br/><br/>
随即吩咐道：“你多注意一下他。”<br/><br/>
“明白。”<br/><br/>
叶凡力求不惹禅院的人注意，但最终仍是愿意落空了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545578"&nbsp;&nbsp;chaptername="第1635章&nbsp;&nbsp;挺有意思的一个人">加入书签</a>
</div>
