    
        <br/><br/>    洛还没来得及出手，小学弟的辛德拉就已经一发EQ二连打出去。
<br/><br/>    地上五颗球全部朝着C9战队打去，洛、皇子和发条被晕住。
<br/><br/>    “Scout！Scout站了出来！”长毛惊呼。
<br/><br/>    “一波RQE，晕眩了C9战队三个人！”
<br/><br/>    “哦！”
<br/><br/>    场外观众更是欢呼声不断，这种团战带来的视觉冲突是很享受的。
<br/><br/>    经过小学弟这么一波操作，EDG其他人已经恢复了自由，不过还没来得及高兴。就看到TP的纳尔终于落地。
<br/><br/>    “不好？！！”
<br/><br/>    “纳尔的怒气居然是满的！”
<br/><br/>    “Impact是控怒下来的。”
<br/><br/>    EDG众人惊呼，感觉大事不妙。
<br/><br/>    下一刻，纳尔直接一个闪现调整好位置，对着EDG几人释放大招。
<br/><br/>    “嘭！”
<br/><br/>    地动山摇！
<br/><br/>    一瞬间，EDG四人全部被纳尔一巴掌拍到了旁边的野区墙壁上，被眩晕。
<br/><br/>    “Impact！下来了，一招如来神掌！拍中EDG四人……我的天呐！”长毛瞪大眼睛：“EDG这波可能都要死了！”
<br/><br/>    趁着这个时间，C9其余人也没歇着，皇子一个大招直接坐下，残血的霞瞬间阵亡。
<br/><br/>    就在此时，又一道TP光柱亮起。
<br/><br/>    剑姬的TP终于好了。
<br/><br/>    “是剑姬，SYFTP了……”长毛苦笑着：“来晚了，现在团战已经快结束了……”
<br/><br/>    战场上，纳尔一板砖拍死了残血锤石！
<br/><br/>    “C9Impact击杀了EDGmeiko！”
<br/><br/>    “EDG下路双人组全部阵亡！大龙即将刷新，EDG这波团战输了可能连大龙也要丢！C9因为这波反打，翻盘了？！”长毛捂着脑袋，场下EDG的粉丝一个个都有着急。
<br/><br/>    游戏中，EDG下路双人组阵亡后，C9就开始集火明凯的瞎子，不过明凯在晕眩效果消失的一瞬间立马一脚踹了出来。
<br/><br/>    这一脚直接踢飞C9三人，然后瞎子飞快摸眼过了墙。
<br/><br/>    “不用管瞎子了，先杀辛德拉！”
<br/><br/>    C9又开始集火输出scout的辛德拉。
<br/><br/>    “我来了！”
<br/><br/>    这时候的苏一峰终于落地，出现的地点就在战场中央，看着此刻乱糟糟的一幕，苏一峰刚落地，就直接闪现来到人堆里。
<br/><br/>    没有多余动作，直接一个大招套到敌方状态最好的发条。
<br/><br/>    接下来……
<br/><br/>    瞬间A掉面前的一个破绽，同时Q到侧面A，随即走位并开启提亚马特重置普攻A一下，最后开启E技能快刀斩下。
<br/><br/>    咚咚咚咚！
<br/><br/>    苏一峰的手速太快，只是刚刚照面，观众还没有看懂发生了什么，就看到之前满状态，即将走向人生巅峰的发条……人没了！
<br/><br/>    满血直接没了！没有任何征兆，就人间蒸发了。
<br/><br/>    估计等下长毛得要求回放慢镜头才能让观众明白刚刚那一幕。
<br/><br/>    一秒四破，光速秒人！
<br/><br/>    “EDGSYF击杀了C9nisgy”
<br/><br/>    “rampage！”
<br/><br/>    暴走的剑姬！
<br/><br/>    “卧槽！发条直接被秒了！！剑姬！剑姬！”长毛目瞪口呆，强烈的视觉效果之下，居然爆了粗口。
<br/><br/>    由于苏一峰手速太快，闪现过去一个瞬间，几乎满血的发条瞬间暴毙！
<br/><br/>    连反应的机会都没有！
<br/><br/>    快的让人怀疑发条是被一个闪现给撞死的！
<br/><br/>    这把所有人都看愣了。
<br/><br/>    而接下来，苏一峰又开始动了！
<br/><br/>    瞬间秒了发条后，剑姬又开始对着旁边的残血小炮A过去。
<br/><br/>    轻松一个平A打出破绽带走残血小炮。
<br/><br/>    “EDGSYF击杀了C9sneaky！”
<br/><br/>    “Doblekill！”
<br/><br/>    双杀！
<br/><br/>    主宰比赛了！
<br/><br/>    就两秒中，刚刚还要打赢了的C9战队，五人已去其二！
<br/><br/>    “小炮！就这么死了，好像补了一个小兵那样简单！”余霜在一旁吐槽。
<br/><br/>    “这剑姬是什么鬼伤害哦！”米勒缓过神来继续道：“这波团战，胜负还有悬念。EDG未必输啊！”
<br/><br/>    长毛疯狂的喊道：“剑姬还在杀，这个剑姬还在杀！”
<br/><br/>    赛场上，击杀C9双C后，苏一峰一个Q冲向皇子！
<br/><br/>    “FUCK！”直到这时候，C9队里才反应过来，看着突然暴毙的发条和小炮，再看看气势汹汹砍过来的剑姬，皇子害怕了。
<br/><br/>    也不敢在A旁边残血的辛德拉了，准备跑路。
<br/><br/>    剑姬Q贴脸过来，对着皇子破绽A下去，紧接着又是几下，皇子血条就像被看到大动脉一样蹭蹭往下掉。
<br/><br/>    皇子慌了，急忙交出闪现。
<br/><br/>    不过在下一刻，Scott的辛德拉就抓起一个小兵。直接盲视野砸了过去。
<br/><br/>    砰的一声，丝血皇子直接被砸死了。
<br/><br/>    “EDGscout击杀了C9svenskeven！”
<br/><br/>    皇子也死了！
<br/><br/>    “我的天，这个剑姬伤害太吓人了，此刻谁能档他！”
<br/><br/>    长毛瞪大眼睛：“还有两个人！EDG还能再杀吗？”
<br/><br/>    “杀光对面！杀杀杀！”scout大喊。
<br/><br/>    EDG队里此时也沸腾了。
<br/><br/>    明凯在墙后直接一个天音波隔墙命中洛，随后立即接第2段贴近。
<br/><br/>    另一边的剑姬和辛德拉也开始围殴刚刚打出如来神掌的纳尔。
<br/><br/>    Impact这局比赛当了一整局儿子，剑姬爸爸不在的时候还能耀武扬威，当剑姬来了，整个人就萎了。
<br/><br/>    纳尔怒气消失了变小。Scout和苏一峰集火输出，剑姬最后一刀收走纳尔人头。
<br/><br/>    “EDGSYF击杀了C9Impact！”
<br/><br/>    “Triplekill！”
<br/><br/>    三杀！无人能挡！
<br/><br/>    就在这时，明凯的瞎子也直接单杀了辅助洛。
<br/><br/>    “EDGClearlove7击杀了C9zeyzal！”
<br/><br/>    “ACE！”
<br/><br/>    团灭！
<br/><br/>    “死了！都死了，C9被EDG团灭了，长毛情绪饱满的喊道，EDG打赢了这波团战，绝世剑仙，降临世间！SYF这个新人，这手剑姬，直接把C9给打懵了！”
<br/><br/>    “我的天！”
<br/><br/>    “啊啊啊！！”
<br/><br/>    “EDG！EDG！”
<br/><br/>    “SYF牛批！”
<br/><br/>    “苏神驾到！”
<br/><br/>    “这剑姬绝了！
<br/><br/>    场下以及场外的直播间在此刻随着C9被团灭的提示音落下，全部都疯狂了。
<br/><br/>    每个人都清楚的知道这波结束，C9已经输了。
<br/><br/>    在C9团灭后，EDG存活的三个人直接去拿大龙，而C9被团灭，人员全部阵亡的前提下，根本没有人能过去阻止。
<br/><br/>    十几秒过后edg顺利拿到大龙，之后苏一峰的剑姬直接参与了团战，面对这么一个无敌状态的剑姬，C9毫无招架之力。
<br/><br/>    游戏呈现一面倒的压制趋势。
<br/><br/>    在二十四分整，EDG5人推平了C9的水晶基地。
<br/><br/>    拿下这场比赛！
<br/><br/>    而苏一峰也拿到了自己职业生涯上的首胜。
<br/><br/>    更是获得了“苏神”的称号。
<br/><br/>    首秀封神！        <br/><br/>