    
<br/><br/>    “你怎么这个时间过来了？”
<br/><br/>    “哼！”
<br/><br/>    这是几个意思？姜心语突然灵机一动，这是生气了！也懒得搭理他，真是惯的，居然敢跟自己哼。
<br/><br/>    姜心语坐在饭桌上，拿起包子就吃，也不理魏开云。
<br/><br/>    他也不客气，自己去洗漱回来，也坐下吃饭。
<br/><br/>    这是两人认识第一次吃这么简单的饭，平时姜心语一定会想办法给自己弄好吃的。
<br/><br/>    她还有理了，都告诉她了不能同意，怎么就不听话，魏开云越想越觉得自己委屈。
<br/><br/>    所以两人第一次沉默了。魏开云吃完了一个糖包，心里的气也消下去了。
<br/><br/>    “媳妇，媳妇。”
<br/><br/>    姜心语扭过头去，傲娇的小模样让魏开云手痒了，也不吃饭了，抱起她大跨步去了东屋。最后两人光溜溜的抱在一起。
<br/><br/>    “媳妇，我错了，我不该对你发脾气，以后再也不会了。”
<br/><br/>    “滚，无耻。”
<br/><br/>    “怎么无耻了。媳妇，你好香，我好辛苦。”
<br/><br/>    这场小矛盾就这样烟消云散了。第二天是魏开云起来做饭，糖包蒸上，下面煮粥。
<br/><br/>    姜心语在炕上赖着，男人的嘴，骗人的鬼。怎么可以这样无耻？
<br/><br/>    姜心语穿衣服，看着身上青青紫紫的痕迹，火气更加旺了，这个臭不要脸的。
<br/><br/>    魏开云看着媳妇脸上阴云密布，献媚的准备洗漱用品，还拿着毛巾现在一边等着，那奴才的样子真让人不忍直视。
<br/><br/>    “媳妇，吃饭了，我只会煮粥，我以后一定学做饭，就给我媳妇做饭吃。”
<br/><br/>    姜心语看着他的样子，心里的火气早就没有了，脸上的表情也好了很多。魏开云打蛇随棍上，殷勤的伺候她，递上了筷子。
<br/><br/>    吃完饭，姜心语心里一点脾气都没有了，“杨师傅去了哪里？他上次给我介绍的师傅要怎么找，这天热了，也不适合在屋里洗澡，太潮了。”
<br/><br/>    “我一会儿就去建筑师傅。”魏开云回避了关于老杨的问题。
<br/><br/>    “行，你告诉他下班来家里。”
<br/><br/>    “行，我知道了，媳妇，我这就离开了。”
<br/><br/>    姜心语送走了腻腻歪歪的魏开云，收拾了一遍，这才骑车上班。
<br/><br/>    她刚刚做完卫生，钱军过来了。“姜秘书，你要跟我去一趟着急。”
<br/><br/>    “是。”
<br/><br/>    姜心语检查了一下自己的包，里面没有缺的，又拿起笔，写了一张纸条放在了桌面上。
<br/><br/>    “钱厂长，我来开车？”
<br/><br/>    “哈哈，好，我见识一下姜秘书的技术。”
<br/><br/>    两人十分钟到了县政府大院，已经发现了好几个厂长都过来了。
<br/><br/>    姜心语停好车下来，吸引了所有人的注视。那边佘小云对着她竖起大拇指，姜心语抿着嘴冲着她笑。
<br/><br/>    今天的会议是县长亲自召开的，就是把个个企业的钱退回来。
<br/><br/>    姜心语心里想着还是这个时代的官好啊。
<br/><br/>    “这件事不了了之，不过你们哪位如果有门路，就想想办法。冬天没有雪，到了现在也没有一滴雨。
<br/><br/>    今年的收成还是不行，都回去想想吧。”
<br/><br/>    县长离开了，副县长接着动员。
<br/><br/>    姜心语感觉后背被点了一下，扭头一看，佘小云递给她一张纸条，约她中午吃饭。
<br/><br/>    姜心语摇了摇头，别的也没法说。毕竟她们身边还都有领导。
<br/><br/>    上午十点半会议结束，佘小云凑过来“小姜，你不能去吗？”
<br/><br/>    钱军回头看了一眼她们“姜秘书，我自己回去就可以了。就是你怎么回去？”
<br/><br/>    “钱副厂长，你真是善解人意，放心，我去送姜秘书。”
<br/><br/>    钱军笑着点头，开车走了。
<br/><br/>    “行啊，小姜你学会开车了。”
<br/><br/>    “不学会不行啊，随着魏厂长去了一趟省里的纺织厂，也不能让领导自己一个人开车吧，所以学会了。”
<br/><br/>    “走了，今天咱们几个聚聚。”
<br/><br/>    “都去？”
<br/><br/>    “是啊，就连那个吕北光也去。”
<br/><br/>    “走吧，你要载着我了。”
<br/><br/>    “没问题，小姜，省城好吗？”
<br/><br/>    “就那样，比咱们市里差不多。我去供销社看过，跟你们那里一样的供应。”
<br/><br/>    “你那是外行看热闹，供应的品种都差不多，最主要的是看供应的数量。”
<br/><br/>    “这个我没注意，就是打听，估计人家也不会告诉我吧？”
<br/><br/>    “是啊，就是我们领导去问也问不出来。”
<br/><br/>    她们两个到的时候男同志们已经都到了，姜心语还发现了陶县长的曹秘书。
<br/><br/>    “两位女同志真是千呼万唤始出来啊。尤其是姜秘书，这出差走就是一个月。”
<br/><br/>    “曹秘书好，没想到这次能一起吃饭。”
<br/><br/>    桌上只剩下两个月位置，是吕北光身边，佘小云当仁不让的坐在了他身边，姜心语就坐在了最后一个座位。
<br/><br/>    “姜秘书，这次去省城长见识了吧？”刘宇伟笑眯眯的问。
<br/><br/>    “刘秘书，实话说我觉得还没有咱们市里好，真的。”
<br/><br/>    “哈哈，姜秘书真是对家乡拥护，省城怎么会没有咱们这个小城市好？”
<br/><br/>    丁士宏笑眯眯的进来，跟大家一一打过招呼。
<br/><br/>    “今天有海鱼，还有大虾。”
<br/><br/>    “丁哥真是够意思。”
<br/><br/>    大家都恭维着丁士宏。对方就是笑眯眯的谦虚。
<br/><br/>    姜心语看着自己身边羞答答的佘小云，觉得这个有意思，平时一个大姐一样的人物，在喜欢的男人面前还是不能免俗。
<br/><br/>    可是看着吕北光脸上一点别的表情也没有，这是落花有情流水无意？
<br/><br/>    菜上的挺快的，难得有机会改善生活，大家的夹菜的频率可是不低。
<br/><br/>    “佘秘书，给，大虾。”
<br/><br/>    “谢谢小姜了。小姜，能不能弄到的确良？我看你衬衣好看，我也想要一件。”
<br/><br/>    “佘秘书，多了没有，你一件衬衣我还是能够匀出来的，这的确良不是我们纺织厂的，是在省城买的，明天中午我给你送过去。”
<br/><br/>    “好，够意思，小姜就是敞亮。”
<br/><br/>    “姜秘书，省城能够生产出来这样的花色了？”
<br/><br/>    姜心语心里转了一下，“还没有正式投入生产，是外国进口的新机组，这次魏厂长亲自学习了一段时间。”
<br/><br/>    “你们纺织厂也准备上新机组？”
<br/><br/>    “我不确定，但是我听魏厂长说回家来等批复。”<br/><br/>