
先是步兵小队。<br/><br/>
被楼阁、窗台、街道无人处疯狂涌上来的里昂分身大队屠戮殆尽。<br/><br/>
骑着梦魇战马的里昂，依然一步一个血蹄印的，安然走在大街上。<br/><br/>
远处，街道的尽头，一个带着钢盔的指挥官用望远镜看着远处正向这边走来的“魔鬼”，恨恨的放下望远镜。<br/><br/>
虽然不断的在咒骂，但是他身边的副官却能很清楚的听出来，他的长官那语气中，完全掩盖不了的恐惧。<br/><br/>
不过，副官并没有取笑和瞧不起他的长官，因为他知道，如果不是现在正坐在汽车里，他一定站不稳身形，甚至很可能会做出什么丢人的事情来。<br/><br/>
这样缓慢的，却又沉重的压迫感如同山海般平推过来，直面眼底的时候，恐惧，似乎已经是唯一能够体会到的情感了。<br/><br/>
“卢卡斯，民众的情况怎么样了。”<br/><br/>
长官很想下达撤退的指令，可惜他并没有这个权利，虽然他是战场的最高指挥官，但是他的命令只是疏散民众，想要下发一个这样明显会损失上头面子的命令，塔台那边站着的，离得远远的关注着现场的大人物们，可能不会允许他做出这样的事情的。<br/><br/>
他心里清楚，自己不过就是个倒霉鬼而已。<br/><br/>
有功则全在大人物身上，有过，那就只能他一个人“指挥不利”了。<br/><br/>
真是特码艹蛋的事情！<br/><br/>
副官拿起通讯设备问了两句，放下电话道：“附近两个街区的平民已经完成了撤离。其余的部分民众也正在有效撤退中。<br/><br/>
<br/><br/>
长官……”<br/><br/>
副官欲言又止，最后还是忍不住问道：“我们做的，真的有意义吗？”<br/><br/>
对面那个杀神到底想做什么，只要不是傻子，谁都看的出来。<br/><br/>
虽然上面的人一直在试图消弭那些流传到网络上的资料所带来的影响，但是已经被看在眼里，记在心里的东西，又怎么消除！<br/><br/>
罗斯将军做过什么事，现在连在幼儿园小朋友的圈子里都不是秘密了，出了这么大的事，这么荒唐恶心的丑闻，上面居然还想保着罗斯将军吗？！<br/><br/>
那个戴着面罩骑着马的家伙，副官卢卡斯知道他是大苹果城的守夜人，因为他本身就是个纽约人，对于流传在每一个大苹果城人之中的关于黑猫、关于守夜人的故事，他还是很清楚的。<br/><br/>
这位，可从来都是不达目的不罢休，也从来都不会和任何人妥协的大佬。<br/><br/>
这几年大苹果城的帮派，一人露面死一个，一百人聚堆就摞成山，什么时候有谁跑掉了！<br/><br/>
现在不把罪魁祸首交出来，难道指望着他们这些上班拿工资的大兵一个一个往上顶么？！<br/><br/>
那边都特么团灭了几个小队了！<br/><br/>
人家也不追杀，也不主动的，但是只要凑上去，哪个活着了！<br/><br/>
还特码在这转移平民……<br/><br/>
卢卡斯回想起自己刚到这里的时候所见到的那些普通人们，人家都不在怕的，和他们这些大兵还争辩：我们在家好好的，他怎么可能会来杀我们？！<br/><br/>
我特码又不傻，会凑上去送死！<br/><br/>
想起这句话，卢卡斯就更觉得那些死掉的大兵没有价值。<br/><br/>
是啊……<br/><br/>
谁不知道，凑上去，就是个死啊……<br/><br/>
可是这事儿就特码的……<br/><br/>
就没处说去！<br/><br/>
…………………………<br/><br/>
“你疯啦！”<br/><br/>
长官切断了通讯，拔掉了通讯装置的电线。<br/><br/>
他们俩从很早之前就是主副官，合作时间很长，彼此之间，也是能放心说话的那种。<br/><br/>
长官再次看了一眼身后那些明显和他们制服装备都不一样的小队，眼中鄙夷的神色一闪而过。<br/><br/>
升上车子的玻璃，长官小声道：“卢卡斯，这世界上不止你一个聪明人。你看出来的东西，大家其实也都看出来了。<br/><br/>
只不过，有人在装傻，有人在等别人装傻，有人希望我们跟着装傻，而更多的人在等待着真正的傻子出现。<br/><br/>
卢卡斯，你要去做那个，真正的傻子吗……”<br/><br/>
老长官语重心长的继续道：“他只想弄死那个罗斯将军。<br/><br/>
你知道，我知道，上面那些蠢驴就更特码知道了。<br/><br/>
但是，不行！<br/><br/>
至少，罗斯将军绝对不能这么死掉！这不在于什么罗斯将军的身份和地位之类的东西。<br/><br/>
也和他手里有谁的把柄，谁的秘密毫不相干。<br/><br/>
关键在于，他是一个标志，至少在这个时候，他只能，也必须成为一个标志。<br/><br/>
这个标志是一张名片，是一张脸，是一把上面坐满了无数屁股，垫着无数脑袋和舌头的椅子。<br/><br/>
他可以死，甚至上面那些蠢驴王八蛋也早就恨不得他直接跳出来自己死掉。<br/><br/>
但是他不能这么死。他不能因为网上那些被爆出来的罪名而死。不能被一个公然对抗官方的个人用这种强逼的方式在大白天的杀死。<br/><br/>
我们都希望他这么死掉。但是不能。绝对不能！”<br/><br/>
长官的话也不知道是说给自己听的，还是说给他那个跟了自己很多年的副官听的。<br/><br/>
絮絮叨叨的说了一大堆话之后，长官捡起了掉在地上的线，再插上电源，重新恢复通讯的最后一刻，和副官说了一句：“我们只需要做好自己的事情就好了。<br/><br/>
现在人员都被撤走了。这里，应该很快就会发生真正的【战争】了。<br/><br/>
我只希望……<br/><br/>
那能是悄悄进行的，可以用语言解决的战争……”<br/><br/>
两个小时之前突然席卷网络的那个【守夜人屠杀超级英雄】的视频，这个长官当然也是看到了的。<br/><br/>
那些被守夜人像砍瓜切菜一样干掉的超级英雄，有很多都是长官自己能叫的出名字的强劲人士。<br/><br/>
可是，那又怎么样，最后不还是被一个一个的打断了腿，戳瞎了眼，挂在了墙上。<br/><br/>
这种敌人可特码怎么打啊！<br/><br/>
这又不是和齐塔瑞人入侵的时候那样的大批敌人，你有厉害的武器，你还能真的就在城区往他身上扔一个吗？！<br/><br/>
就算那些蠢驴真的做出了这样愚蠢的决策，他特码速度那么快，人家不会跑吗？！<br/><br/>
以硬碰硬的方式做对抗，长官觉得，没有胜利的希望。<br/><br/>
到最后，估计会把对面那位惹的狂性大发，没准儿就变成斩首行动了……<br/><br/>
只不过，谁斩谁的首，那可就不一定了。<br/><br/>
反正不是我的，我才不头疼这个呢。<br/><br/>
长官最后想到。<br/><br/>
插上电源，通讯恢复，果然。<br/><br/>
上面只传下了一条命令：撤离。<br/><br/>
全速撤离！<br/><br/>
…………………………<br/><br/>
里昂其实对把所有人都杀光没有兴趣。<br/><br/>
且不说这么做到底行不行得通，就算他真做到了，把那些和罗斯将军同流合污的傻b们全都干掉了，重新顶上去的那些，最多好一代，以后还是会变化为新的傻b。<br/><br/>
人类么，可以理解。<br/><br/>
里昂也没那么深的心机，有那么复杂的目的和如此远大的抱负。<br/><br/>
他只不过就是单纯的想弄死罗斯将军。<br/><br/>
顺便给那些傻b们提个醒，小小的给出一个警示。<br/><br/>
地球毁灭的危机特么的随时都有，我没兴趣和你们在这玩过家家的游戏。<br/><br/>
老子只想保命要紧，谁给老子添堵添麻烦，警告一遍，不听就全特码杀了了事。<br/><br/>
再换再这样，左右也就是隔二三十年清扫一次而已。<br/><br/>
放在这个时间跨度来讲的话，还可以接受。谷<br/><br/>
………………<br/><br/>
依旧慢悠悠的向前，里昂再等。<br/><br/>
等有人来送死。<br/><br/>
等有人来“谈判”。<br/><br/>
送死的人是主动过来的，还是被五花大绑打断腿抬过来的，里昂都行，都可以接受。<br/><br/>
至于谈判嘛……<br/><br/>
停下马，里昂笑呵呵的看着街面上孤零零的开着雪佛兰一个人过来的独眼侠，意味深长的说道：“……还真是你啊……”<br/><br/>
车子停下，弗瑞下车。<br/><br/>
“聊聊？”<br/><br/>
“行啊。”<br/><br/>
……………………………………<br/><br/>
无数人在关注着里昂和弗瑞的谈话，关心着后续的发展，关着着他们“谈判”的内容，以及事态的发展和走向。<br/><br/>
此时此刻，眼前的这个不起眼的街头，绝对是当之无愧的世界焦点。<br/><br/>
而这个时候，弗瑞和里昂在做什么呢。<br/><br/>
吃饭，顺带扯扯淡。<br/><br/>
“你再敢把手伸我的羊排上去，我就再往你家寄十只橘猫。”<br/><br/>
“艹！我特么就说那肯定是你干的！”<br/><br/>
弗瑞完全不在乎里昂的警告，骂骂咧咧的趁着里昂把新的肉排放到炉子上的时候，一叉子戳走了那块烤好的羊排。<br/><br/>
用力老道而不失迅速，精准而优雅。<br/><br/>
就是吃的时候有点暴露本性，满嘴都是油。<br/><br/>
“你特码……”<br/><br/>
“酒还有么。”<br/><br/>
“有……不对！我说的不是酒！我说的是我的羊排呢！”<br/><br/>
弗瑞抹抹嘴：“这点辣椒让你放的真是败笔！”<br/><br/>
里昂：…………<br/><br/>
索性直接把酒和羊排都往弗瑞那边一推，里昂仰坐在椅子上，懒洋洋的问道：“他们让你来，你不怕一会儿有大个儿的炸弹从天上掉下来，把你一起送走吗。”<br/><br/>
里昂笑嘻嘻的恐吓弗瑞：“我可只有保全自己的能力，你这顿饭，没准儿是断头饭哦~”<br/><br/>
没想到，弗瑞完全没在怕的，依然把全部的精力都放在羊肉上。<br/><br/>
“我又不傻。你知道么，在我被关起来的这一段时间，嘿！我可给他们提供了不少你的情报。那叫一个知无不言，言无不尽啊！”<br/><br/>
里昂没说话，只是继续的听着弗瑞说。<br/><br/>
“你有分身这东西，他们也清楚了。哈哈哈！<br/><br/>
现在他们都怀疑，你这个骑着马的，是假的！是分身！是特技表演！<br/><br/>
真的那个本体，肯定已经在什么地方，满世界找罗斯将军呢。”<br/><br/>
弗瑞笑的那叫一个阴险，可是，里昂又从来都没见过弗瑞笑的如此的开怀。<br/><br/>
连特么脸上的褶子都笑出来了！<br/><br/>
弗瑞笑了一阵，又塞嘴里一口羊肉，喝了一口酒，先夸了里昂两句羊肉不错，然后才继续道：“你呀，蠢！<br/><br/>
这时候你怎么能慢慢悠悠的就这么耽误时间呢！<br/><br/>
反正你该做的都做了，桌子掀翻了，踩不踩一脚也是无关痛痒。<br/><br/>
你呀，就应该真的弄出去一些分身，去找那些王八蛋去啊！<br/><br/>
隔一会儿弄死一个，隔一会儿弄死一个！我保证他们肯定会答应你的要求！”<br/><br/>
里昂人都傻了。<br/><br/>
这还是他认识的那个弗瑞么？！<br/><br/>
拎起酒瓶子看了一眼，没错啊！不是假酒啊！<br/><br/>
“你这是……装了这么多年，委屈坏了，现在彻底暴露本性了是吧！”<br/><br/>
弗瑞从来都不是一个只会听从命令和指挥的下属。<br/><br/>
他人生中第一次从普通的任务中脱颖而出被上峰看中，靠的就是坚决果敢，不听指挥但完成了任务。<br/><br/>
弗瑞也不是任何意义上的一个完全的好人，做了这么多年的神盾局局长，所有派发任务中被他牺牲掉，被他放弃掉的特工，没有一千也有八百了。<br/><br/>
准确的说，弗瑞就是没有超级力量的隐忍老年版里昂。<br/><br/>
一样的黑白混杂，一样的胆大包天。<br/><br/>
从齐塔瑞人入侵那次，弗瑞为了阻止自己飞船上载着炸弹的飞机起飞，半点也不犹豫的举枪干掉自己的飞行员，里昂就十分欣赏弗瑞这个人。<br/><br/>
因为里昂心里清楚，他们是一类人。<br/><br/>
不过，即使如此，里昂也还是被弗瑞的“计划”给唬住了。<br/><br/>
你这……不像是代表他们来谈判的啊。<br/><br/>
倒像是~像是他们派你来给我出谋划策来了！<br/><br/>
这是生怕我杀的少了啊！里昂这样想到。<br/><br/>
……<br/><br/>
“罗斯呢。”<br/><br/>
弗瑞乐了：“哈，抓住了抓住了。他们在一个废弃的基地里抓到了孤身一人的罗斯将军。唔……说起来，我来的时候，他好像就已经不是将军了。<br/><br/>
那帮人平时走程序复杂到令人发指，现在倒是快的不行，直接就在指挥部里成立了临时审判团，五分钟不到就给罗斯定了二十多个罪名。<br/><br/>
呵……光念文书都不止这么长时间。”<br/><br/>
弗瑞吃掉了最后一块羊排，满足的发了个饱嗝儿，继续道：“他们让我来，主要就是想让你知道，罗斯已经抓住了，希望你别再把事情闹大了。<br/><br/>
哈哈哈哈！你都不知道，罗斯被抓的时候，他把自己的胡子剃了，头发也剃了一半，还穿着裙子裹着面纱，真别说，要不是罗斯自己养的狗被带去，还真不一定就让他跑了。”<br/><br/>
里昂听了也是哑然失笑，你这怎么还说着说着自己乐上了呢。<br/><br/>
“不过，剃头剃一半是个怎么回事啊？”<br/><br/>
弗瑞的笑声就更大了：“哈哈哈哈！你忘了，你给他头上纹的图还在呢！他……<br/><br/>
他怕你认出来！哈哈哈哈哈！”<br/><br/>
正笑着，弗瑞就见到里昂站了起来。<br/><br/>
“你要去找他们？去接收罗斯？”<br/><br/>
“嗯。”<br/><br/>
里昂翻身上马：“顺便，去威胁一下他们。”<br/><br/>
弗瑞急忙站起来给出主意：“别忘了杀几个立立威！先动手杀，不然他们还会和你废话的！<br/><br/>
哎！里昂！你认识肩章吗！挑官大的啊！！！”<br/><br/>
里昂骑在马上，看着身后朝他大喊的弗瑞，不禁再次怀疑起来。<br/><br/>
“莫非……独木酒桶……真的也产假酒？！”<br/><br/>
(Ps：不算奉劝，只是建议大家，觉得劳累，全身无力甚至抬不起胳膊的时候，一定不要以为只是普通的小事！<br/><br/>
有过肝炎病史的，尽量不要熬夜，全身体检，尽量一年一次吧。<br/><br/>
四天，就四天啊！人就没了。一开始就是普通的肝炎啊……就因为拖了几天……<br/><br/>
各位书友，还是希望，大家都平平安安的，百病不侵。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70846787"&nbsp;&nbsp;chaptername="432、顺道去威胁一下吧">加入书签</a>
</div>
