    
<br/><br/>    “怎么不可能？”
<br/><br/>    盛亦凝冷声讥讽：“慕夫人，我听说你生三皇子的时候，早产了两个月………”
<br/><br/>    她还没说完，就被慕瑶尖声打断。
<br/><br/>    她转向盛鸿光，一字一句的开口，眼睛瞪的老大，“陛下，您听我解释，这监控一定是伪造的，肯定是！陛下您可以派人查验，一定是这贱种用假视频害我！”
<br/><br/>    盛鸿光闻言，直接吩咐身边站着的一个矮小男人。“银，过来看看，这监控是不是伪造的。”
<br/><br/>    慕茵松了半口气，随即紧紧的盯着那男人，如同再看救命稻草。
<br/><br/>    名叫银的男人走上前，在电脑上操作了一阵，很快转身回道。
<br/><br/>    “回陛下，这监控没有伪造的痕迹，反倒是曾经被粉碎过，应该是被人恢复了。”
<br/><br/>    “什么？这不可能！这绝对不可能！”
<br/><br/>    慕茵激动的否认，她看起来一脸无辜，实则慌的厉害，满脑子都是该怎么脱罪。
<br/><br/>    盛晨轩也被吓呆了，他不知事情真相，还以为母亲是被陷害的，立刻替慕茵分辨道：“父皇，这其中肯定有什么误会，母亲她那么善良，怎么可能做这种事，就算母亲真做了，也是因为爱您啊！”
<br/><br/>    盛鸿光看着两人，笑容有些嘲讽。
<br/><br/>    “事实如此，还有什么可狡辩的，朕现在倒是很想听你解释一下——”
<br/><br/>    他说着，抬手指向盛亦凝。
<br/><br/>    “他是不是朕的孩子？晨轩又是不是？！”
<br/><br/>    慕茵心知今天是逃不过一劫了，她怨毒的瞪了盛亦凝一眼，咬着牙解释，“陛下要相信我，晨轩真的是您的孩子，不信您可以做亲子鉴定，至于这贱………孩子，他………”
<br/><br/>    顿了顿，慕茵深吸了一口气，知道就算自己否认，皇帝也会查出来，还不如老实交代算了。
<br/><br/>    她咬着牙，缓缓道：“他………确实是陛下您的孩子，就是我妹妹生的。”
<br/><br/>    “这么说，你妹妹慕瑶也根本没有和野男人私通，这些都是你寻的借口？”
<br/><br/>    “是………是我鬼迷心窍，一时糊涂………臣以后再也不敢了。”
<br/><br/>    说完，慕茵顿了一秒，似乎想起了什么，猛然瞪大了眼睛，刚准备开口，目光骤然撞入一双蓝色眼眸中。
<br/><br/>    盛亦凝似笑非笑的看着她，话中意有所指，“慕夫人，既然您错了，就老实承认，可不要牵扯旁人，免得连累三皇子和整个慕家。而且，即便您再狡辩，也改变不了既成的事实。”
<br/><br/>    她这话，听起来像是在劝说慕茵认罪，实际上的意思只有他们自己知道。
<br/><br/>    慕茵看着盛亦凝出生，不可能不知道她是个女孩。
<br/><br/>    而盛亦凝不想让她说出来。
<br/><br/>    她这么多年已经习惯了男装行走，而且，慕家二小姐生的孩子是儿子，这件事在京城可谓是人尽皆知，盛亦凝也不准备再去纠正。
<br/><br/>    不管是这辈子还是上辈子，她都已经习惯了做男人，也有自信不会被人发现。
<br/><br/>    慕茵听到她的话，一口银牙几乎咬碎。
<br/><br/>    该死，这贱种居然敢威胁她！
<br/><br/>    不过转念一想，这贱种应该也没说自己是男是女。<br/><br/>