    app2();<br/><br/>            第0978章  你又认识我
<br/><br/>    0978
<br/><br/>    万星宇面露大喜之色，能跟朱林明坐一桌，他们脸上得多有面子！
<br/><br/>    于是忙领路道：“岳父大人，请跟我来”。
<br/><br/>    很快的，朱林明就走到了叶帆和苏轻雪那一桌边上，不少人见叶帆和苏轻雪竟然还坐在那里。
<br/><br/>    叶帆正吃着东西，苏轻雪则在看手机翻新闻，也不起来欢迎朱林明。
<br/><br/>    众人不由都直皱眉头，暗暗摇头，觉得锦绣集团要倒霉，这简直是在玩火自焚啊！
<br/><br/>    “咳咳”，万星宇呛了声，颇为傲气地道：“苏总，我岳父大人来了”。
<br/><br/>    苏轻雪回头看了眼，说：“怎么了，要坐这里？不是还空着两个位子吗？”
<br/><br/>    众人心里都是一阵无语，暗想这苏轻雪也太不识时务了，情商太低，竟然连朱林明的面子都不给！？
<br/><br/>    就这情商，锦绣集团能活到现在，简直是个奇迹啊！
<br/><br/>    果然，就见到朱林明的眉头皱了起来，目光盯着正在埋头掰着帝王蟹的叶帆，似乎在想些什么。
<br/><br/>    大家觉得锦绣集团彻底要完蛋了，这个不知死活的保安，竟然还顾着吃？！
<br/><br/>    朱莹不满道：“喂，苏总，你不管一管你的老公？就算再怎么没眼力价，也该尊重下我父亲吧？赶紧起来！！”
<br/><br/>    苏轻雪冷冷地瞥了她一眼，“我老公还没吃饱，凭什么站起来？吃饭也犯法吗？”
<br/><br/>    “你敢顶撞我！？你算什么东西！？你以为锦绣集团很了不起吗！？在我们朱家眼里，就是个屁！！”朱莹有父亲在撑腰，什么也不怕，直接破口大骂。
<br/><br/>    万星宇感觉，这时候可以趁机煽风点火，落井下石，于是忙道：“岳父，这是锦绣集团的苏轻雪，这是他的丈夫，姓叶，是个保安……
<br/><br/>    他可能没见过世面，所以不知道您的身份，您……”
<br/><br/>    不等万星宇说完，朱林明却是一抬手，示意他别说了。
<br/><br/>    “果然是叶帆先生？”朱林明一脸惊愕之色，同时目光中有一丝复杂的忐忑之色。
<br/><br/>    叶帆手里拿着一条大蟹腿，嘴里正咀嚼着蟹肉，回过头来，看了朱林明一眼，说：“干嘛？你认识我？”
<br/><br/>    朱林明忙露出很客气和谦虚的笑容，道：“叶先生您忘了？上次我那不成器的儿子阿炜，做错了事，还是多亏您给了他一点教训，现在才学乖了呢……”
<br/><br/>    现场瞬间鸦雀无声！
<br/><br/>    所有围观的人，目瞪口呆，很多人下巴都要掉地上了！
<br/><br/>    不敢置信，怀疑自己听错，是不是眼前出现幻觉？几乎所有人都在这么问自己！
<br/><br/>    万星宇和朱莹二人，更是露出震惊到无以复加的神色，呆若木鸡，仿佛都石化了！
<br/><br/>    叶帆想起了好像是有这么件事，因为对他来说，朱炜那种人物，实在太不值一提，他根本没怎么放心上。
<br/><br/>    “哦……对，是有这么回事”，叶帆这么一想，自己倒是跟朱林明打过交道，只是没见面，事情都托龙魂去传达的。
<br/><br/>    后面的朱莹小声问道：“爸……二哥的事，跟他有关系吗？他只是锦绣集团的一个保安啊……”
<br/><br/>    朱莹只知道二哥朱炜做错事，被削掉了各种职务，流放去国外了，但并不知情具体什么情况。
<br/><br/>    朱林明反应过来，他才注意到，自己的女儿女婿，刚才对叶帆和苏轻雪，非常的不尊重！
<br/><br/>    一时间，朱林明心里窜起一股寒气，自从那次朱炜的事情后，他可是从一些渠道得知，叶帆的本事，可谓手眼通天，根本不是他们朱家可以招惹的！
<br/><br/>    所以，他一直都非常后怕，严格地管着儿子朱炜，不让他有丝毫去报复的念头。
<br/><br/>    没想到，千防万防，自己的女儿女婿，竟然又招惹了叶帆！？
<br/><br/>    “混账！！！”
<br/><br/>    朱林明二话不说，当着众人的面，就是一声咆哮的训斥！
<br/><br/>    这把朱莹和万星宇都喊懵了，两人瑟瑟发抖，脸色惨白，不知道什么情况！
<br/><br/>    “叶先生的身份，哪是你们这种小辈能够随意评价的！？你们刚才，是不是对叶先生不尊敬了！？”
<br/><br/>    面对朱林明的质问，万星宇和朱莹，都是眼神发颤，心跳到了嗓子眼。
<br/><br/>    “我……我们……”
<br/><br/>    他们压根不明白，为什么一个保安，能让朱林明如此毫不犹豫地当众骂他们，丝毫不留颜面，毕竟，这是在当众丢朱家的颜面啊！！
<br/><br/>    别说他们，就连旁边姓卢、姓刘的几对夫妇，刚才嘲笑过叶帆和苏轻雪的人，都已经吓得脸都绿了。
<br/><br/>    就当万星宇夫妇手足无措，不知道该怎么回答的时候，楼梯口又走上来一个人，远远地笑着说：“什么事啊，这么高兴的日子，能让朱家主这么愤怒？楼下都听见声音了……”
<br/><br/>    众人望过去，不由再度议论纷纷，很多人开始问候起来。
<br/><br/>    “五大名门赵家的大爷来了！”
<br/><br/>    “是商联副主席赵国庆先生！？”
<br/><br/>    “是啊，夏国石油集团的副总，真大佬啊……”
<br/><br/>    作为五大名门之一，赵家的二代长子，赵国庆也是商界的顶级人物，毕竟作为夏国石油的实权派高层，不是寻常企业能比的。
<br/><br/>    朱林明喘着气，远远跟赵国庆打了声招呼，“国庆，你来啦，我在教训这两个孽障，真是不像话！”
<br/><br/>    “孽障？”赵国庆不由纳闷，“朱莹吗这不是？你女婿万星宇啊？他们怎么了？”
<br/><br/>    朱林明很尊敬地示意了下旁边的叶帆夫妇，“叶先生你应该不陌生吧，你们赵家，不也跟叶先生有过交集么？这俩小兔崽子，竟然对叶先生不敬！”
<br/><br/>    “叶……先生……”赵国庆仔细一看，立马认了出来，笑道：“真是叶帆先生啊！？”
<br/><br/>    叶帆纳闷了，怎么谁都认识他，这货他不认识啊！
<br/><br/>    “你……又认识我？”叶帆吸着螃蟹腿，含糊地回头问。
<br/><br/>    赵国庆忙自我介绍，“我是赵家的赵国庆，您跟我的弟弟，赵国鹏，不是在徐家的时候见过面吗……
<br/><br/>    哎，说来惭愧，我那侄儿天玄，实在不争气，冒犯了您，多亏您大人大量啊……”
<br/><br/>    赵家在军界地位非凡，所以对叶帆的情况，更为了解。
<br/><br/>    自从得知叶帆的真实背景后，赵家压根就没任何人敢来找叶帆报复了，也不敢去徐家捣乱，一直想着，千万别被叶帆记仇才好。<br/><br/>