
这时候，若是派遣一个普通的将领前往，必定无法稳定军心。<br/><br/>
所以，龙瀛一早便向皇上提出，他要前往边关应战。<br/><br/>
皇上当即便询问了皇后的意见，皇后听了，没有任何犹豫，当即便同意了龙瀛的请求。<br/><br/>
她只对皇上说了一句：“太子他确实需要一些历练，经此一役，也能让北楚那些动荡的人心，好好看看，北楚未来的君主，可不是谁想当，都能当的。”<br/><br/>
皇上当即便应了龙瀛所求，早就拟定好了圣旨。<br/><br/>
他们原本便等着，当军情昭告天下，便由太子主动请缨，前往边关督战。<br/><br/>
如今，被萧承天这么一搅，好似太子的迎战，是被逼着上马的。<br/><br/>
这要是传扬出去，让北楚的臣民该怎么看待太子？<br/><br/>
皇上的脸色，当即便沉了下来。<br/><br/>
他目光冷冽的，看向萧宰相。<br/><br/>
“萧宰相不提，太子也早就向朕提出，前往边关亲征了。朕早就拟定好了圣旨……来人，将圣旨宣读出来，让北楚的臣民都好好看看，太子是如何一心为民，一心为国的。”<br/><br/>
萧宰相的身子，轻轻一颤。<br/><br/>
他攥了攥有些冒汗的手心，冲着皇上呵呵一笑。<br/><br/>
“陛下圣明……太子殿下英勇……”<br/><br/>
皇上懒得搭理这个老狐狸，可真是越老越糊涂。<br/><br/>
他摆摆手，让人开始宣读圣旨。<br/><br/>
朝堂上文武大臣，纷纷匍匐跪地。<br/><br/>
圣旨的内容，就是派遣太子前往边关平乱。<br/><br/>
同时也一同派遣了朝中好几位得力干将，辅佐太子。<br/><br/>
当那些将领的名字，被一一读出来时。<br/><br/>
龙郸的神色，渐渐变得有些晦暗。<br/><br/>
他慢慢地握紧拳头，抬起头来看了眼皇上。<br/><br/>
皇上这是明显，在为了太子铺路啊。<br/><br/>
他是打算，利用这一次的战乱，让太子更加赢得北楚臣民的心吗？<br/><br/>
整个天下，都几乎是龙瀛的了。<br/><br/>
就他派遣去的那些将领，根本不需要太子去，也能有八九分的把握，能够凯旋归来。<br/><br/>
皇上居然还要给他加冕那些，令人可望而不可即的光环给龙瀛。<br/><br/>
龙郸淡淡地抿着薄唇，等着将圣旨宣读完。<br/><br/>
他再次向皇上请缨。<br/><br/>
“陛下，微臣也想跟随太子殿下一起，前往边关平乱，希望陛下能给微臣这个机会。”<br/><br/>
<br/><br/>
皇上眯眸，扫了眼龙郸。<br/><br/>
“瑞郡王半年前，因为受伤，才从战场上撤下来。你这身上的伤，估计还没养好吧？边关的事，有太子坐镇，不会出什么事，你就安心在家养伤就是。”<br/><br/>
“如果再派你出去，估计七哥该怪罪朕，故意虐待他的儿子了。七哥，你说是不是？”<br/><br/>
皇上勾唇笑着，看向诚亲王。<br/><br/>
诚亲王听了，连忙躬身。<br/><br/>
“身为北楚子民，为国鞠躬尽瘁，这是理所应当的。不过，龙郸他确实是需要好好修养，臣非常感谢皇上的体恤……”<br/><br/>
龙郸微微蹙眉，看了眼诚亲王。<br/><br/>
他欲要再说什么，诚亲王握住了他的手背，眼底满含警告。<br/><br/>
龙郸当即便低垂下眼帘，没再多说什么。<br/><br/>
后面没人提出异议，关于边关的事，就这样定了局面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960832"&nbsp;&nbsp;chaptername="番：一心为国">加入书签</a>
</div>
