
不知道是错觉，还是孩子真就好了些。<br/><br/>
时莜萱觉得她现在呼吸比刚才平稳，本来还想让盛翰鈺下车的想法也只能暂时放下，自己坐到驾驶室开车。<br/><br/>
一路无话。<br/><br/>
车到医院急诊大楼，刚停稳盛翰鈺就抱着孩子下车，挂号，找医生。<br/><br/>
医生翻翻时然眼皮，马上让护士给孩子挂水。<br/><br/>
“四十度了，你们当家长的也太粗心，怎么让孩子烧成这样才送来？”医生埋怨。<br/><br/>
盛翰鈺始终都给孩子抱在怀里，不是他不想放下，而是时然小手紧紧抱着他胳膊，一下都不让离开。<br/><br/>
医生问时莜萱：“孩子发烧多久了？”<br/><br/>
她如实回答：“白天还是好好的，天黑突然烧起来，发烧我就送来了，一刻都没有耽误。”<br/><br/>
“你确定？”<br/><br/>
时莜萱虽然觉得奇怪，但还是老老实实回答：“确定啊，医生，有什么不妥吗？”<br/><br/>
“孩子不是在江州长大的吧？”<br/><br/>
医生突然问句和病情完全无关的话题。<br/><br/>
“不是，她在L国出生，在L国长大，只是最近才回到江州。”盛翰鈺插嘴，时莜萱瞪他，他装作没看见的。<br/><br/>
医生建议明天给孩子做个全面的检查，因为通常小孩子发烧很少有马上就到四十度的，他觉得不太对劲。<br/><br/>
时莜萱答应，当时并没有多想。<br/><br/>
医生离开急诊室，到专家休息室休息，他告诉护士密切关注急诊那名叫时然的小女孩，如果打过退烧针再高烧，一定要来通知他，如果没有就不用。<br/><br/>
护士答应着离开，和同事小声嘀咕：“奇怪，今天姜专家怎么大驾光临了？”<br/><br/>
另一个小护士道：“不知道，但一定是哪个大人物家的孩子呗，普通人谁请的动他啊。”<br/><br/>
“也是。”<br/><br/>
姜医生是江州有名的儿科大夫，本来今天不是人家的班，但在家睡的好好的突然接到院长电话，请他务必到医院接一个小病人，还要装成是普通大夫。<br/><br/>
结果只看孩子一眼，他就发现不正常，但这种事情不能乱说，具体还需要等检测结果出来才能下结论。<br/><br/>
打上退烧药，孩子沉沉睡着了，小脸虽然还是红扑扑的，却不是因为发烧。<br/><br/>
热度也退下去了，时莜萱有经验，知道这样就没什么事情了。<br/><br/>
盛翰鈺始终给时然抱在怀里，几个小时也没动一下。<br/><br/>
她对他道：“你给孩子放下，回去休息吧……那个，谢谢你啊。”<br/><br/>
“这是我应该做的，你不用道谢。”他闷声，声音不悦。<br/><br/>
“不是，你不应该。”<br/><br/>
时莜萱怕盛翰鈺跟她抢孩子，看时然还在他怀里抱着，心里更不放心。<br/><br/>
“放下，我让你放下听见没有？”<br/><br/>
她过来抢孩子，盛翰鈺怕时然好不容易睡着，再被俩人给惊醒，于是轻轻给孩子放在病床上。<br/><br/>
时然马上醒过来，虚弱的看俩人一眼：“妈妈，叔叔，别走。”<br/><br/>
“不走，妈妈不走。”<br/><br/>
“叔叔在这，一步都不离开。”<br/><br/>
俩人几乎同时说出口。<br/><br/>
于是小家伙放心的闭上眼睛又睡着了。<br/><br/>
“你走吧，这里不用你。”时莜萱看女儿睡着了，立刻开口赶人。<br/><br/>
他问：“你一个人没问题？”<br/><br/>
“没问题。”<br/><br/>
时莜萱觉得这里是医院，医院有医生护士能有什么问题？<br/><br/>
于是盛翰鈺站起身走了。<br/><br/>
走了没多久他又回来，给手里拎的奶茶递给时莜萱：“热的，你喝点补充体力。”<br/><br/>
“不用，不想喝，你走就走了吧，又回来没必要。”时莜萱冷言冷语，一点不领情。<br/><br/>
但她坐的时间有点久，身体感觉都是僵硬的，准备站起来活动下。<br/><br/>
刚站起身就眼前发黑，眼冒金星，站都站不稳。<br/><br/>
盛翰鈺一把给她扶住：“低血糖了吧？就知道逞能。”<br/><br/>
再次给奶茶递过来，这次她接了：“谢谢。”<br/><br/>
盛翰鈺皱眉：“你不用道谢。”<br/><br/>
“要的。”<br/><br/>
她不只道谢，还从包里拿出几张钞票递过去：“孩子的医药费和奶茶钱，够吗？”<br/><br/>
盛翰鈺眉头皱的更紧，这女人绝对是故意的。<br/><br/>
故意通过给钱来拉远俩人的距离，通过这种方式告诉他：女儿是我的，跟你没关系！<br/><br/>
时莜萱怕盛翰鈺跟她抢孩子。<br/><br/>
其实她这个担心完全没必要，盛翰鈺从来没有想过让孩子从她身边离开，他要的也不只是孩子，而是她和孩子。<br/><br/>
“够了。”<br/><br/>
他突然伸手接过，然后塞进裤袋里。<br/><br/>
给钱也行，给就拿着，哪怕他不需要。<br/><br/>
他是生意人，深谙一个道理——买卖不成，仁义不在！<br/><br/>
做“回头客”的生意要比做第一笔单子容易的多，有来有往才容易拉近感情，于是钱他就拿着了。<br/><br/>
时莜萱想拉远关系，却正好中了盛翰鈺的计谋。<br/><br/>
奶茶是血糯米加布丁和仙草，温度不烫嘴刚刚好。<br/><br/>
糯米奶茶软糯绵滑，仙草入口即化，甜度正好，一切都是时莜萱记忆中的味道。<br/><br/>
这是市中心沪上阿姨奶茶店的味道，以前时莜萱就很喜欢她家的奶茶，想不到这么多年过去了，她家还在。<br/><br/>
只是卖奶茶的地方距离医院并不近啊，他是怎么做到在这么短的时间跑上一个来回？<br/><br/>
时莜萱没想明白，也就不想了。<br/><br/>
俩人各守在病床一边，输液结束，时然发烧也没有反复，护士过来给针头拔掉，然后离开。<br/><br/>
小姑娘睡着了，睡的十分香甜。<br/><br/>
她用手肘支着头，困意渐渐袭来，眼皮发沉。<br/><br/>
盛翰鈺用手碰下她胳膊，又指指病床旁边的位置，示意她在孩子身边躺一会儿。<br/><br/>
“不用。”<br/><br/>
时莜萱摇头，不是不累，而是她害怕睡着了，万一孩子有点什么事不能及时发现。<br/><br/>
“你睡会儿，我不是还在这吗？”盛翰鈺坚持。<br/><br/>
她还想摇头。<br/><br/>
这时候，隔壁病床女人羡慕道：“看你老公多好？孩子病了紧张的不得了，我家那口子要不是会喘气会吃饭会骂人，我都怀疑自己是不是寡妇。”<br/><br/>
“每天什么都不管，钱不会赚，只会喝酒打游戏，孩子有病难受哭两声他还嫌吵到他睡觉……”<br/><br/>
女人絮絮叨叨，全是埋怨。<br/><br/>
病床上躺着一大一小俩个男人，孩子也是高烧在家里吃药没用才送到医院来。<br/><br/>
孩子爸爸占了大半张病床，睡的比孩子还快，呼噜打的比猪都响。<br/><br/>
“他不是我老公。”<br/><br/>
时莜萱站起身活动下僵硬的身体，那杯血糯米奶茶确实管用，头不晕了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666730"&nbsp;&nbsp;chaptername="第299章">加入书签</a>
</div>
