    <br/><br/>    小姑娘看得入迷，一双漂亮的猫眼冒出几分期待和欢喜。
<br/><br/>    “粑粑好厉害啊~”
<br/><br/>    她软糯糯夸着，把慕琛听得唇角笑意更浓了几分。
<br/><br/>    他揉了揉小家伙脑袋，顺道看了眼已经睡死过去的沈初尘。
<br/><br/>    看在对方替自己解围的份上，慕琛也没缺德到真丢下他不管。
<br/><br/>    刘特助把人扔到了后座，他一个人开着车坐在前面，简直心累的不行。
<br/><br/>    这年头当特助还得是个全能的。
<br/><br/>    上得了厅堂下得了厨房，打得过小三斗得过流氓。
<br/><br/>    ……
<br/><br/>    叶桑睡了一觉以后就也不困了，她眼巴巴趴在前面看着开车的特助叔叔，软着童腔，道：“叔叔~”
<br/><br/>    “粑粑怎么啦？”
<br/><br/>    刘特助下意识问：“你说的哪个爸？”
<br/><br/>    不好意思。
<br/><br/>    他们家小小姐爹太多了。
<br/><br/>    这乍一问他还真有点懵。
<br/><br/>    叶桑奶呼呼道：“沈爸爸呀。”
<br/><br/>    刘特助恍然大悟，为自家主子默默点了根蜡。
<br/><br/>    还好小小姐还记得他们老板。
<br/><br/>    不然到时候找自己问她其他爸爸就更扎心了。
<br/><br/>    “没事没事，喝醉了而已，我们老板酒量不怎么好的。”他哈哈笑道，安抚着小姑娘。
<br/><br/>    叶桑慢吞吞凑了过去，看着喝得微醺的男人，伸出白嫩嫩的小手戳了戳他。
<br/><br/>    沈初尘条件反射的捏住她手腕，结果男人旋即意识到了什么，半路卸了力道，被吓得一瞬间清醒了不少。
<br/><br/>    “叶桑桑……”男人伸出手戳着她软软的脸蛋，伸出手把她捞在了怀里，下巴抵着她发顶懒洋洋出声，“老实一点。”
<br/><br/>    小家伙鼓了鼓脸蛋，“好嘛。”
<br/><br/>    叶桑的两边都坐着爸爸，小姑娘弯着猫眼心情美滋滋了不少，她晃悠着小短腿，哼唱起治愈软糯的歌谣，“小白了兔，白了又白，两只耳朵竖了起了来~”
<br/><br/>    沈初尘微微阖着眼帘，在小姑娘轻缓的童谣下沉沉睡了过去。
<br/><br/>    见自家爸爸睡着了，小家伙拍了拍小手带着几分成就感和欢喜。
<br/><br/>    “桑桑真棒。”
<br/><br/>    她很开心的自夸道。
<br/><br/>    看得旁边的慕琛忍不住笑了一下。
<br/><br/>    这么自恋。
<br/><br/>    也不知道是跟谁学的。
<br/><br/>    不过多半可能遗传苏烨了。
<br/><br/>    刚才攀谈的时候，沈初尘喝醉后俨然把他当成了兄弟，面对着刘特助痛心疾首的眼神，男人笑眯眯的把自己知道的全告诉了慕琛。
<br/><br/>    简直是把老底都掏光了。
<br/><br/>    慕琛甚至觉得。
<br/><br/>    喝醉以后的沈初尘，自己要是问一下他私房钱或者银行卡密码，对方也能毫不犹豫告诉自己。
<br/><br/>    毕竟不能和醉鬼讲道理。
<br/><br/>    “喝啤酒也能醉，真是个人才。”慕琛呵呵笑了一下，对他的酒量发出了嘲讽。
<br/><br/>    小家伙晃了晃小短腿，一双猫眼四处乱看俨然没一会儿老实的样子。
<br/><br/>    慕琛忍了忍，没忍住把她按到了怀里，垂下那双漂亮的眸子，问：“睡觉吗？”
<br/><br/>    “不想睡觉~”叶桑摇晃着脑袋，呆毛晃悠着满是拒绝。
<br/><br/>    但是。
<br/><br/>    慕琛面无表情按着她小脑袋，往怀里按，“不，你要睡觉。”
<br/><br/>    我不要你觉得。
<br/><br/>    他要他觉得。
<br/><br/>    叶桑：“……”
<br/><br/>    她气哼哼了两声，跟个树袋熊一样懒洋洋趴在他身上不动弹了。
<br/><br/>    *
<br/><br/>    等到了下车以后，抱着女儿牌抱枕的慕琛心情还挺美妙的。
<br/><br/>    沈初尘喝得醉醺醺的也跟着走了下来，他懒洋洋打着哈欠，本来作为一个教科书级别的反派，男人走路单手插兜简直带风的。
<br/><br/>    现在喝醉以后的步子就更飘了。
<br/><br/>    小家伙颤巍巍迈着小短腿跟在后面，生怕自家爸爸没站稳直接趴在地上。
<br/><br/>    到时候一世英名才是真的毁于一旦。
<br/><br/>    慕琛也同样是眼皮子看得直跳。
<br/><br/>    但他担忧的也只是因为这男人喝醉以后，要真趴下不会压到那小兔崽子吧。
<br/><br/>    在不少人忧心的注视下。
<br/><br/>    沈初尘摆手拒绝了刘特助的搀扶。
<br/><br/>    开玩笑。
<br/><br/>    他沈傲天需要被扶着吗？
<br/><br/>    在沈初尘摇摇晃晃走进别墅的那一刻，所有人不约而同的松了口气。
<br/><br/>    “粑粑！”小姑娘扑到了霍尧怀里，眼巴巴看着沈初尘的方向，满是不解。
<br/><br/>    以小家伙五岁的智商依旧无法理解为什么自家爸爸喝了酒能走出这样六亲不认的步伐。
<br/><br/>    霍尧微微拧了下眉，看着喝得微醺的沈初尘，抱着女儿嫌弃离他远了一些。
<br/><br/>    “他还带你喝酒了？”男人神色冷峻，幽幽问道。
<br/><br/>    小家伙摇着头连忙否认，“桑桑没有喝。”
<br/><br/>    霍尧：“……”那倒也是。
<br/><br/>    这便宜闺女要是喝了，估计以后就要冒出一句：整个帝都十二点都是她的天下。
<br/><br/>    “桑桑。”沈初尘懒洋洋打着哈欠，“今天晚上跟爸爸一起睡怎么样？”
<br/><br/>    小家伙摇着头，奶呼呼软声道，“桑桑是大孩子啦。”
<br/><br/>    大孩子应该和姐姐一个房间。
<br/><br/>    跟过来的慕琛闻言微微挑眉，看着她那小胳膊小腿，嗤笑：“你对大孩子是有什么误解吗？”
<br/><br/>    叶桑：“……”
<br/><br/>    霍尧拍了拍她小脑袋，抱着女儿把对方放到了沙发上。
<br/><br/>    几个孩子都去上楼睡觉了，其他佣人特助也不在场。
<br/><br/>    他看向沈初尘，轻描淡写的将慕琛给忽略掉了，霍尧也不管对方现在喝醉以后听不听得懂，直接道：
<br/><br/>    “她老师……”顿了顿男人有些莫名的道，“痛斥我说桑桑数学语文都要补补了。”
<br/><br/>    霍尧：“……然后还说明天开家长会的时候要着重批评我们一顿。”
<br/><br/>    老实说。
<br/><br/>    在场谁被批评过了？
<br/><br/>    长这么大他们老子都没管过他们。
<br/><br/>    沈初尘懒洋洋支着下巴，半响慢悠悠哦了一声。
<br/><br/>    “开家长会啊……”
<br/><br/>    “你要是不想被批评我去不就行了？”
<br/><br/>    孩子第一次家长会，身为老父亲肯定是要到场的。
<br/><br/>    霍尧捏着小姑娘肉嘟嘟的脸蛋，看着她一脸惴惴不安的小表情，似笑非笑的道：“还知道害怕？”
<br/><br/>    叶桑抿了抿小酒窝，心想。
<br/><br/>    便宜爸爸当然不懂大孩子的害怕啦。
<br/><br/>    你要是拥有三个爸爸以后，同时去给你开家长会，然后三个人还都是那种脾气暴躁，一言不合就是威胁的反派。
<br/><br/>    到时候她离三倍的童年还远吗？
<br/><br/>    小家伙头顶的小呆毛毫无生气的耷拉了下去，她卑微的奶声奶气道：
<br/><br/>    “你们可不可以别打桑桑……”呜呜呜。<br/><br/>