
君墨渊阴沉着脸庞，冷眼看着五皇子。<br/><br/>
他无动于衷，眼底没有任何波动。<br/><br/>
“你以为，你说这些，朕就会放过你一命吗？”<br/><br/>
“呵……如今，我已经一无所有了，只有一条命了，你以为我还在乎吗？生与死，现在对我来说，还重要吗？已经没有任何意义了……”五皇子勾唇笑着，一头朝着墙壁狠狠的撞去。<br/><br/>
月千澜在一旁，看着这一幕，她猛然一惊，下意识便冲上前，想要阻拦五皇子。<br/><br/>
岂知，她的身体是透明，根本就拦不住五皇子。<br/><br/>
五皇子穿透她的身体而过，直直的撞向墙壁。<br/><br/>
下一刻，砰的一声巨响，他脑袋开花，鲜艳的血，迸射出来，他的身体软软的向后倒去。<br/><br/>
六皇子大吼一声：“五哥……”<br/><br/>
他连忙上前，接住了五皇子的身体。<br/><br/>
五皇子这会儿，已然断气，没了呼吸。<br/><br/>
六皇子抱着五皇子的尸体，悲痛欲绝的大哭起来。<br/><br/>
月千澜的失魂落魄的跌坐在地，她仰头，怔怔的看向君墨渊。<br/><br/>
她以为，君墨渊看到这一幕，眼底会露出几分动容与不忍。<br/><br/>
岂知，面对这么血腥的一幕，君墨渊的眉头都没蹙一下。<br/><br/>
仿佛刚刚死的那个人，是阿猫阿狗，在他心底，根本没有泛起任何的波澜。<br/><br/>
从前的阿墨，不是这样的。<br/><br/>
阿墨，他不是这么冷血的人。<br/><br/>
如今，他这是怎么了？<br/><br/>
月千澜无比惶恐的看着君墨渊，她不想要看到这样冷血无情，犹如行尸走肉般的君墨渊。<br/><br/>
<br/><br/>
鹤云赶到的时候，便看到了这么血腥的一幕。<br/><br/>
他无奈的叹息一声，终究还是晚到了一步。<br/><br/>
“陛下，这种鲜血流淌画面，你看了，心中是否觉得很痛快？”<br/><br/>
君墨渊冷着脸庞，淡淡的扫了眼鹤云。<br/><br/>
“朕没有杀他，是他自己要死的……”<br/><br/>
“君墨渊你是没有杀他，可你却用最残忍的方式，将他给逼死的。我和五哥，也是被君冷颜蒙蔽了，我们根本不知道，父皇是被他毒害的。我和五哥，都是受害者，你为什么非要把我们都赶尽杀绝啊……”六皇子痛哭流涕，忍着心底的惧怕，歇斯底里的质问。<br/><br/>
君墨渊心底，没有意思波澜。<br/><br/>
他一字一顿对六皇子道：“朕不管，你们是否无辜，但凡曾经和君冷颜勾结的人，统统都得死……”<br/><br/>
六皇子的身子一颤，他眼底闪过几分恐惧。<br/><br/>
他不想死，他真的不想死。<br/><br/>
鹤云蹙眉，瞥了眼君墨渊。<br/><br/>
“陛下，我劝你，千万别一再错下去……否则，你再继续下去，便永远都回不了头了。”<br/><br/>
月千澜眼眸，泛起了几分红。<br/><br/>
她满眼期待看着君墨渊。<br/><br/>
下一刻，君墨渊一字一顿的回道：“海水能够倒流，人死能够复生吗？答案是，不能。所以，鹤云你还要再问朕，这么愚蠢的问题吗？”<br/><br/>
鹤云叹息一声，他眼眸晦暗，意味不明的又说了一句。<br/><br/>
“如果，我能给你重新再来一次的机会呢？你还要再执迷不悔下去吗？”<br/><br/>
君墨渊一怔，他眼底闪过几分诧异，扭头看向鹤云。<br/><br/>
“你……你刚刚那话究竟是什么意思？什么重新再来一次的机会，这个机会是什么？你把话给朕说清楚一些……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960097"&nbsp;&nbsp;chaptername="梦回前世（122）">加入书签</a>
</div>
