    
<br/><br/>    在和狐妖对峙的时候，伏嶙明显感觉到了街道上还有其他的东西在。
<br/><br/>    像是僵尸……
<br/><br/>    但是那个时候狐妖手里抓着一个人类，伏嶙只能先把这个狐妖解决，再去找另一个东西。
<br/><br/>    等解决了狐妖，那个东西就已经走了。
<br/><br/>    伏嶙拿着罗盘查看，但是罗盘上面的指针一直在乱甩，根本没有固定的方向。
<br/><br/>    “看来那东西很强大。”伏嶙脸色严肃，最后他拿着罗盘消失在了黑夜中。
<br/><br/>    钟小术和旱魃回到了客栈，并没有说连夜出城。
<br/><br/>    这个时候连夜出城，这不打自招吗？
<br/><br/>    留在城里面多好，人山人海男主一时半会也找不到。
<br/><br/>    “旱魃，这几天我们待在客栈不要出去，过几天我们就出城，离开这里。”钟小术靠在旱魃的肩膀上。
<br/><br/>    旱魃抱着她，小小的一团：“连累你了。”
<br/><br/>    “你再说这句话，你信不信以后我都不理你了？”钟小术瞬间直起了上半身。
<br/><br/>    旱魃伸手把她按回了怀里：“不会说了。”
<br/><br/>    钟小术：“你以后再说类似的话，就是把我当外人，那么别怪我到时候直接休夫了。”
<br/><br/>    休夫，这么彪悍的话是个小姑娘应该说的吗？
<br/><br/>    旱魃忘记了，钟小术不是普通的小姑娘。
<br/><br/>    她可是曾经坐在棺材外，训了它几天几夜的女人。
<br/><br/>    把一只旱魃等级僵尸从棺材里面放出来，这哪里是普通姑娘。
<br/><br/>    “今天晚上该看了也看了，早点休息吧，这几天老老实实待在客栈里面。”钟小术伸了个懒腰，然后就去传小二把热水抬进来。
<br/><br/>    钟小术洗了热水澡，直接上床了，而旱魃在那边脱衣服准备洗澡。
<br/><br/>    钟小术没在意，但是她眼角突然瞥见旱魃直接下浴桶了：“喂，这是我洗过的水，你要洗的话去找小二换一桶啊，我洗过了很脏的。”
<br/><br/>    旱魃：“不脏，我喜欢。”
<br/><br/>    “……”
<br/><br/>    孩子，马屁不是这样拍的。
<br/><br/>    好吧，你老乐意就可以，反正去的是你，又不是我。
<br/><br/>    钟小术管不住旱魃了。
<br/><br/>    旱魃就这样就着钟小术洗过的水洗了一个澡，然后欢快的到床上躺下，抱着钟小术。
<br/><br/>    她推了推它：“浴桶里面的水还没有让人倒掉呢，快点去叫小二让人进来把水抬出去。”
<br/><br/>    旱魃：“明天早上倒也可以。”
<br/><br/>    “现在倒掉去不好吗？旱魃，你变得越来越懒惰了，不就叫个人的事情嘛，又不用你抬浴桶，你不去叫，我去叫。”钟小术挣扎起身。
<br/><br/>    但是挣扎了半天都起不来，旱魃死死抱着她。
<br/><br/>    钟小术感觉到气氛不对劲：“你抱着我这么紧干什么，我要起来。”
<br/><br/>    旱魃凑近，薄唇贴着钟小术的耳朵：“小术，你会不会想要。”
<br/><br/>    “……”什么情况！钟小术呆住了。
<br/><br/>    旱魃这句话什么意思？是她想的那样吗？
<br/><br/>    旱魃想到刚刚去叫热水的时候经过的走廊，路过一间上等房听到的声音，里面是一对男女在……旱魃此刻才想起来这种事情。
<br/><br/>    它其实无感，僵尸的原因，这方面很冷淡，但是小术不一样，小术是人，人会有欲望的。
<br/><br/>    作为一个夫君，它要尽自己的义务，绝对不能委屈了钟小术。
<br/><br/>    旱魃抱着钟小术：“小术，你会不会想要。”
<br/><br/>    再次听到这句话，钟小术确定自己不是幻听了，她惊慌失措：“旱魃，你今天哪根筋搭错了？”
<br/><br/>    旱魃很诚恳：“小术，我是认真的，你会想吗？”
<br/><br/>    一本正经说着污污也就是旱魃了。
<br/><br/>    钟小术：“睡觉睡觉，以后不许说这些话。”
<br/><br/>    说完，钟小术用被子完全把自己盖住。
<br/><br/>    旱魃看着一直拱起来的一个包，心里突然想到了一句话：女人口中的不要其实就是要。
<br/><br/>    于是旱魃直接潜入了被子里面，它会有其他法子让钟小术舒服的……
<br/><br/>    被窝里面一番挣扎，最终钟小术抵不过旱魃的力气，任由旱魃的动作。
<br/><br/>    “旱魃，你混蛋……”
<br/><br/>    今晚的夜色格外的娇媚又粗暴。
<br/><br/>    第二日，钟小术又是睡了个日上三竿，醒来就看见旱魃在那边摆着早点。
<br/><br/>    旱魃：“小术，今天早上吃的东西都是小二推荐的，城里面最有名的包子，驴肉包，快尝一尝看喜不喜欢。”
<br/><br/>    钟小术慢慢吞吞的起身，手轻轻的在腰部揉了揉，双腿有些不自然的行走着。
<br/><br/>    她来到桌前坐下，拿起一个包子就啃着，哼，不想理旱魃。
<br/><br/>    它太无耻了！想到昨天晚上的画面，钟小术都不想承认那个人是乖巧的旱魃！
<br/><br/>    果然，男人都上有两面性的。
<br/><br/>    旱魃此刻表情特别的老实，它知道钟小术生气了，所以卖力的讨好她。
<br/><br/>    “小术，这个是果茶，听说这里的女子最喜欢喝这种茶了。”旱魃给钟小术倒了一杯茶，伸手递给她。
<br/><br/>    钟小术准备接，可是看着旱魃拿着茶杯的手指，她突然脸红一下，然后生气的说道：“我自己有手，我自己倒。”
<br/><br/>    “好……好吧。”旱魃把茶杯放下了。
<br/><br/>    这个早餐，钟小术吃的格外的艰难，包子和茶都很好，就是对面这蠢僵尸碍眼。
<br/><br/>    城中有道士，两个人可不敢出去玩了，连续两天都闷在客栈房间里面，旱魃总是找一些好看好玩的小玩意儿给钟小术，逗钟小术开心。
<br/><br/>    或者是它快速的出去买城里有名气的吃的给钟小术吃。
<br/><br/>    在吃的和玩的的收买下，钟小术终于不生它气了。
<br/><br/>    “旱魃，今天凌晨我们就出城吧。”睡觉前，钟小术说道。
<br/><br/>    以后过去两三天了，差不多了，他们凌晨天亮之际赶紧出城，离开这个地方，走的远远的。
<br/><br/>    两个人睡到半夜就醒来了，然后开始收拾东西，衣服还有一些吃的。
<br/><br/>    “旱魃，你给我买这么多玩意儿，这些东西好看是好看，但是叮铃铃的带在身上声音大，我只能丢在这里了。”钟小术忍痛把好看的小风铃都放弃了。
<br/><br/>    她的包袱里面就两套衣服，和银子。
<br/><br/>    旱魃接过她的包袱：“你再穿一件衣服吧，外面凉，我等下速度很快风会很大的。”<br/><br/>