    
<br/><br/>    秦昭帮魏明娜解决了这件事，魏明娜给了秦昭五十万，她打算再买一栋公寓，和秦昭约了下次帮忙看风水，指点她怎么装修。
<br/><br/>    至于这间公寓，肯定是不能再住人了。
<br/><br/>    魏明娜也不打算卖出去祸害别人，就想让它闲置在这里。
<br/><br/>    秦昭把里面的风水局都破坏了，不会再引来邪物，但总体上还是一个不好的居住地，她也不建议魏明娜继续住下去。
<br/><br/>    警察局那边，由于秦昭多次举报，而且还配合警方抓捕凶手，霍珣帮她申请到了八十万的奖金，还有一面红锦旗。
<br/><br/>    第二天，秦昭拎着红锦旗回家，腾蛇就跑了过来。
<br/><br/>    眼巴巴地问她，“你赚到钱了吗？”
<br/><br/>    “赚到了一点点。”
<br/><br/>    就一百来万，她舍不得花。
<br/><br/>    “可以带我去买龙血参了吗？”
<br/><br/>    秦昭沉吟片刻，“可以带你去看看。”
<br/><br/>    腾蛇顿时气鼓鼓的，小脸蛋就显得肉嘟嘟的。
<br/><br/>    “为什么是看看？”
<br/><br/>    “因为龙血参很贵啊，我们先去问问价格。如果钱不够，再想别的办法。”
<br/><br/>    “钱不够就抢回来！”腾蛇还补充了一句，“偷偷地抢。”
<br/><br/>    “不行。”
<br/><br/>    秦昭一本正经，“怎么能做犯法的事情呢？我是个有节操的人，不过可以想别的办法，先去看看吧。”
<br/><br/>    秦昭把红锦旗放到了房间，然后就带着腾蛇出门了。
<br/><br/>    来到他上次看中的药店，好家伙，正好是帝都最好的中药店。
<br/><br/>    这个中药店传承了多年，光是店铺的建筑就和别的药店不一样，古色古香，还有三层楼，据说里头还有很厉害的老中医坐镇。
<br/><br/>    老中医在国际上都非常有名，还给很多大人物看过病。
<br/><br/>    秦昭走进去，就马上有药师迎了上来。
<br/><br/>    “请问您有什么需要？”
<br/><br/>    “我想买龙血参。”
<br/><br/>    药师的神色一阵古怪，“我们这里没有龙血参。”
<br/><br/>    “有！他们这里有！我闻到了！”
<br/><br/>    腾蛇变成了小手镯，在秦昭的脑海里嚷嚷。
<br/><br/>    秦昭对服务员说，“我知道你们这里有，可以让我见见负责人吗？”
<br/><br/>    “好的，我去叫他过来。”
<br/><br/>    没多久，负责人就过来了，服务员已经和他说过龙血参的事情。
<br/><br/>    负责人抱歉地对秦昭说道，“我们这里确实有龙血参，但那是虞老珍藏的，不对外出售，非常抱歉。”
<br/><br/>    虞老就是那位坐镇的老中医。
<br/><br/>    负责人的话刚说完，两人就见门口有一位老者走进来。
<br/><br/>    老者的后面还跟了几个熟悉的面孔，竟都是秦昭认识的人。
<br/><br/>    “虞老，我从小就身体不好，很多医生都说我活不过二十五岁。看在我爷爷的面子上，您就把龙血参卖我吧。
<br/><br/>    多少钱都没关系，如果不是身体越来越不行，我也不会找到您这里。”
<br/><br/>    许芷微走到虞老的身边，脸色苍白，身形偏瘦。
<br/><br/>    整个人就是一种弱柳扶风的感觉，说话也是轻声细语的。
<br/><br/>    秦可静走在他们的后面，不知道什么时候和许芷微认识的。
<br/><br/>    秦昭看了眼这俩人，然后把视线落在了老者的身上。
<br/><br/>    本来买不到龙血参就算了，反正腾蛇那里忽悠过去就可以了。
<br/><br/>    但是她不太喜欢这个许芷微，所以她还真想要那龙血参。
<br/><br/>    倒不是因为楚晏的缘故，而是许芷微看起来弱不禁风，很需要别人保护的模样，可是这娘们的面相显示，她可不是什么好人。
<br/><br/>    许芷微的这毛病，龙血参也治不好。
<br/><br/>    祖上缺德，本人也不是良善之辈，这是报应到了她身上。
<br/><br/>    哪怕有人治好了许芷微的病，她也会遇到其他坎坷，青年早逝。
<br/><br/>    负责人朝老者打了个招呼，“虞老。”
<br/><br/>    然后，他就没理秦昭了。
<br/><br/>    龙血参是虞老的珍藏，谁会把珍藏卖出去啊？
<br/><br/>    就算要卖出去，那肯定也是天价，不是随便什么人都能承受住这个价格。
<br/><br/>    许家的小姐或许能给得出天价，毕竟许家可是家大业大，其他人就说不准了。
<br/><br/>    这个时候，秦可静也注意到了秦昭。
<br/><br/>    “秦昭，你怎么在这里？”
<br/><br/>    “你能在这里，我为什么不能在这里？”
<br/><br/>    “我不是这个意思。”
<br/><br/>    听到秦可静的话，许芷微就看向了秦昭。
<br/><br/>    注意到那张明艳清冷的脸庞，她的视线不由多停留了一会儿。
<br/><br/>    紧接着，她看到了秦昭无名指上的戒指。
<br/><br/>    脸上虽不动声色，但瞳孔瞬间紧缩。
<br/><br/>    怎么和楚医生手上的戒指，看起来像同款？
<br/><br/>    许芷微压下心中的证据，朝秦昭笑了笑，然后询问秦可静。
<br/><br/>    “静静，她是谁呀？你朋友吗？”
<br/><br/>    “她就是我那个被赶出家门的姐姐，每天就和娱乐圈的那些乱七八糟的人混在一起，我可不敢和她做朋友。”
<br/><br/>    “娱乐圈的人，也不全是乱七八糟的。”
<br/><br/>    “哎呀，你不要帮她说好话。网上关于她的黑料满天飞，她可不是你想的那种娱乐圈清流，应该是泥石流。”
<br/><br/>    许芷微的视线再度扫过秦昭的戒指，抿了抿嘴角。
<br/><br/>    她很想问一下秦可静，关于她这位姐姐的感情状况。
<br/><br/>    但眼下，显然不是好时机。
<br/><br/>    秦昭见她那么喜欢看自己手上的戒指，就走上前，来到虞老的旁边，故意用戴着戒指的右手挽了下头发。
<br/><br/>    那么喜欢看老娘的结婚戒指？
<br/><br/>    给你看个够啊！
<br/><br/>    秦昭笑眯眯地对虞老说，“老先生，我对你的龙血参也有点意思。”
<br/><br/>    虞老还没说话，秦可静便讽刺地开口了，“秦昭，你知不知道龙血参是虞老的珍藏？芷微想要买龙血参，都要准备个几千万。
<br/><br/>    你连五百万都没有吧？别在这里瞎凑热闹！”
<br/><br/>    前几天的秦昭，还真有五百万。
<br/><br/>    但是买了几个破丹炉，把她的存款挥霍完了。
<br/><br/>    这会儿，确实没有五百万。
<br/><br/>    秦昭并不显得窘迫，反而淡淡地说道，“依照虞老的地位，最不缺的应该就是钱。就算给出天价，也没有龙血参对虞老重要吧？
<br/><br/>    但是我知道有一件事对您来说，比龙血参更重要，而且我可以帮您解决这个苦恼。”
<br/><br/>    秦可静看她的眼神，就像在看一个跳梁小丑，冷笑道，“龙血参比钱还重要，你连这点钱都拿不出来，凭什么以为虞老会把龙血参卖给你？”
<br/><br/>    至于解决虞老的苦恼？
<br/><br/>    虞老什么地位，秦昭什么地位？
<br/><br/>    连虞老都觉得苦恼的事情，秦昭能解决就有鬼了。<br/><br/>