
正在钱寻摆弄这盆玉见花的时候，陈玄也突然想到这节了。<br/><br/>
“不好，走的急，我的花忘记收回来了。”<br/><br/>
“以钱寻大手大脚的性子，可千万别把这盆灵花给弄坏了。”<br/><br/>
陈玄立刻拨通了钱寻的电话。<br/><br/>
“瓜男，你找我有事？我再说一遍，你想住回来，那是不可能的。”<br/><br/>
电话那头传来钱寻不耐烦的声音。<br/><br/>
“不是啊，钱寻，我有盆花落在房间里了，能不能让我拿回来。”陈玄耐心道。<br/><br/>
钱寻一愣，立刻有些生气了：“不就是一盆花吗？小气鬼，放在我房间怎么了。”<br/><br/>
陈玄小心道：“不是啊，这盆花对我很重要，你别给我弄坏了哈。”<br/><br/>
“再磨叽我把它给你弄碎喽。”钱寻直接挂了电话。<br/><br/>
陈玄听到电话里的嘟嘟声，陈玄只能苦笑。<br/><br/>
“钱寻这小爆脾气，真难伺候。”<br/><br/>
陈玄将这事抛之脑后，继续策划自己后续的修炼计划。<br/><br/>
好一会儿后，他有些心神不宁，又开始担心玉见花来，钱寻该不会真的要下狠手，把我的玉见花给弄碎了吧。<br/><br/>
这花虽然暂时无用，但好歹是一品灵物，搭配自己的植物亲和天赋，有奇效，上次九尾偷偷潜伏进来，就是通过玉见花发现的。<br/><br/>
稍一思考，陈玄决定链接玉见花。<br/><br/>
激活自身的植物亲和天赋，陈玄以念力为媒介，悄悄与玉见花相连。<br/><br/>
玉见花的玉见技能发动，陈玄脑海中出现了一副清晰的实时画面。<br/><br/>
“念力增长以后，画面清晰不少。”<br/><br/>
陈玄突然一愣，画面中自己原先的客厅中竟然坐着两个人。<br/><br/>
钱寻大喇喇的坐在沙发上，她的对面，孙二宁稍显拘谨的坐在小圆凳上。<br/><br/>
嗯？陈玄一愣。<br/><br/>
孙二宁怎么在钱寻的房间？<br/><br/>
确认玉见花没问题后，想要切断连接的陈玄，打算再看下去。<br/><br/>
只见钱寻一脸严肃的问道：“孙二宁，你知道我为什么叫你过来吗？”<br/><br/>
孙二宁的脑袋低垂，声音好似蚊子哼叫般回答：“我不知道。”<br/><br/>
她此刻心中无比恐慌，忐忑非常，难道钱寻看出什么来了？<br/><br/>
这可怎么办？我要被扫地出门了？<br/><br/>
钱寻啪的一声拍在桌子上，娇声呵道：“还不老实交待！”<br/><br/>
桌上的玉见花晃了一晃，陈玄脑中的画面也跟着剧烈晃动，让陈玄脑袋一阵懵，小声道：“你轻点！”<br/><br/>
孙二宁被吓了一跳，差点就哭了：“你都知道了？”<br/><br/>
钱寻冷哼一声：“你猜我知道不知道。”<br/><br/>
陈玄一脸问号：你们在说什么？<br/><br/>
孙二宁的冰山面容不再，变成了花容失色，她的声音听起来很卑微：“求求你了，不要揭穿我，我以后都听你的。”<br/><br/>
她是真的慌了，生怕钱寻揭穿她，把她赶出去。<br/><br/>
她可是好不容易才混进来，这还没开心几天呢，就得滚蛋了。<br/><br/>
这可让她怎么活啊。<br/><br/>
远方的陈玄猜测道：孙二宁这是干了什么坏事，怕被钱寻揭穿。<br/><br/>
钱寻得意笑道：“所以，在我面前老实点，千万别撒谎！我先问你一个问题，三个人，你为什么要先对我下手？”<br/><br/>
陈玄心中猛地一跳：难怪我感觉孙二宁那么奇怪，果然有问题，竟然已经对钱寻偷偷下手了，我怎么不知道？看钱寻这生龙活虎的样子，应该是没受伤，还抓到了孙二宁的把柄。<br/><br/>
只见孙二宁面露挣扎之色，最后还是决定坦白：“因为，我觉得你性格开朗，很开放，最容易得手。”<br/><br/>
陈玄又是一惊，就因为人家开放就要杀人家，简直是岂有此理！<br/><br/>
冰山美女的行为竟这么的不可捉摸，看来以后要离孙二宁远点了。<br/><br/>
听到这话，钱寻瞬间翻脸，怒声骂道：“去你妹的！难道不是因为我最漂亮，有魅力，连女人都把持不住才先对我下手的吗？”<br/><br/>
陈玄都要呆了：这都什么跟什么？你的思维更跳脱，简直跳出天际。<br/><br/>
孙二宁知道自己说错话，连忙补救：“我是说你开朗的性格吸引了我，你最美最有魅力，你的小腰盈盈一握，你的大长腿浑圆修长，脸蛋秀气娇美，浑身都洋溢着青春气息，简直了，我再也找不到比你更惹眼的尤物。”<br/><br/>
陈玄：所以你就要杀她？<br/><br/>
一阵吹捧，钱寻大为受用，眼睛都眯了起来。<br/><br/>
孙二宁也是心中自信起来，她似乎已经摸到了钱寻的爱好。<br/><br/>
钱寻拍了拍沙发，示意孙二宁可以坐到自己身边。<br/><br/>
孙二宁激动的坐到了沙发上，能坐在钱寻身边，说明事情有了转机，钱寻不但不会轰她走人，还奖励了她。<br/><br/>
钱寻很随意的将自己的双脚放在小桌上，余光观察着孙二宁。<br/><br/>
嘶！看着这双筷子一样直的修长美腿，孙二宁呼吸急促起来。<br/><br/>
她心中畅想：“钱寻大美女这是什么意思？就这么把腿秀给我看？我怎么能碰到这种好事？”<br/><br/>
陈玄也跟着瞅了一眼，感慨道：“钱寻这火爆小妞简直了，腰下面全是腿啊，这腿怎么得也有1.1米长啊。”<br/><br/>
孙二宁暗中慢慢拉近跟钱寻的距离。<br/><br/>
钱寻把腿收了回来，哼道：“看够了没有？”<br/><br/>
孙二宁一滞，但是看到钱寻没有生气的样子，又开始悄悄挪动身体。<br/><br/>
钱寻装作没发现一样，将左手放在沙发上。<br/><br/>
孙二宁的右手装作不小心般蹭到了钱寻的手，她心中一跳，连忙观察钱寻的反应。<br/><br/>
却发现钱寻没什么反应。<br/><br/>
她的胆子立刻大了起来，轻轻抓住了钱寻的小手：“寻儿，你的手好漂亮啊，十指纤纤，好白。”<br/><br/>
孙二宁一边吞咽口水，一边细细的抚摸着钱寻的手。<br/><br/>
钱寻看着她急不可耐的样子，心中暗骂：“没出息的样子，摸摸手就能把你打发了？”<br/><br/>
她抽出手，拉开距离。<br/><br/>
冷声道：“我暂且放过你，你知道以后该怎么做了吧？”<br/><br/>
孙二宁立刻点头道：“明白！我以后唯你是从。”<br/><br/>
钱寻道：“你滚吧。”<br/><br/>
孙二宁一步三回头的走了出去。<br/><br/>
幕后的陈玄看到她们后面的行为，陷入了沉思。<br/><br/>
前面我大概明白，可后面怎么突然有些不堪入目了。<br/><br/>
莫非？<br/><br/>
钱寻不计前嫌，最终感化了孙二宁，收她做了小弟？<br/><br/>
这都什么跟什么啊！<br/><br/>
陈玄一阵头大，要不是玉见花，他肯定猜不到幕后竟然有这么稀奇的故事。<br/><br/>
<br/><br/>
这时突然听到钱寻自语道：“哈哈哈，这下我有帮手了，陈玄，咱们以后走着瞧。”<br/><br/>
听到这句，陈玄整个人都不好了。<br/><br/>
......<br/><br/>
陈玄切断连接，思考着钱寻最后一句。<br/><br/>
“看来，钱寻还是对我有些芥蒂啊。”<br/><br/>
“为什么她老想着找我麻烦呢？问题出在哪里呢？”<br/><br/>
“我跟她无冤无仇，顶多是打多几次赌，赢了她，可那也是她非要跟我赌的。”<br/><br/>
“就因为这？偏执的女人，果然是个大麻烦。”<br/><br/>
“作为南瞻四大美女之一，热辣女神，追你的人如过江之鲫，干嘛非要盯着我呀。”<br/><br/>
想到这，陈玄决定以后对钱寻多留点心。<br/><br/>
最好的结果是能解决这段孽缘。<br/><br/>
这时，陈玄突然听到外面传来开关门的声音。<br/><br/>
“钱寻又搞什么幺蛾子！”<br/><br/>
陈玄赶紧连接玉见花。<br/><br/>
画面中再次出现两个女孩，钱寻和文逍儿。<br/><br/>
陈玄一惊，钱寻把文逍儿拉过去干嘛？<br/><br/>
只见钱寻搂住文逍儿的胳膊撒娇道：“逍儿，今晚陪我睡好不好？”<br/><br/>
文逍儿一边甩拖她一边笑道：“钱寻姐，你自己睡吧，我要回房睡觉了。”<br/><br/>
钱寻耍赖道：“不行，我一个人害怕。好不容易把你拽过来了，睡裙也帮你拿过来了，别回去了。”<br/><br/>
“不行，钱寻姐，跟你睡睡不好，你老是动手动脚的。”文逍儿脸红了。<br/><br/>
“那不是喜欢你才跟你闹着玩的嘛，我的好妹妹，放心吧我是直女。”<br/><br/>
听到这陈玄顿时就怒了，好你个钱寻，竟然敢动老子的女人。<br/><br/>
文逍儿心软了：“我知道你没那种特殊癖好，我先说好了，睡觉的时候可不能再抱我了。”<br/><br/>
“嘿嘿！放心，主要是你比抱枕舒服。我们去换睡衣吧。”<br/><br/>
哎！陈玄叹气，文逍儿还是太心软，又让钱寻给得逞了！<br/><br/>
好羡慕钱寻！<br/><br/>
过了好一会儿，两人从卧室中走了出来，陈玄顿时眼前一亮。<br/><br/>
文逍儿身穿一袭白色的棉布睡裙，细软笔直的长发披肩，亭亭玉立，姿态柔和而美好，闭月羞花的脸蛋，虽是素颜，却能迷倒众生。<br/><br/>
钱寻则是一身短裙，姣好的身姿尽情绽放，难怪被称为热辣女神。<br/><br/>
两人在客厅喝了杯水，就想回卧室睡觉。<br/><br/>
这时文逍儿才发现桌子上的玉见花，问道：“怎么有盆花。”<br/><br/>
钱寻拿起花，道：“陈玄的，这花很香，就放卧室吧。”<br/><br/>
陈玄心中一阵悸动。<br/><br/>
钱寻竟然把玉见花拿到了卧室，正对床的位置。<br/><br/>
看着卧室内的场景，两人刚爬上床，钱寻开始嬉闹。<br/><br/>
“逍儿，穿这么厚的裙子睡觉不舒服吧，我帮你脱了好不好？”<br/><br/>
“不要！啊！别动手啊，钱寻姐。”<br/><br/>
陈玄睁大了眼睛：“钱寻，住手，放开那女孩。”<br/><br/>
这时，画面突然模糊下来，断断续续的，很快没了声息。<br/><br/>
“嗯？念力用完了？卧槽！”<br/><br/>
陈玄无语了，他很担心文逍儿，可偏偏这时候念力用完，连接不上玉见花。<br/><br/>
念力到用时方恨少啊！<br/><br/>
正到精彩的时候，念力没了，陈玄真后悔以前没有好好修炼念力。<br/><br/>
“今晚就不睡觉了，修炼念力！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68229345"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;玉见花">加入书签</a>
</div>
