        “诶？你是...方然？”
<br/>
<br/>        方然急躁的步伐猛然顿住！
<br/>
<br/>        连发狠愤怒的表情都僵在了脸上，‘幻影’悄然的借着夜色透明消失，方然的眼神微微睁大。
<br/>
<br/>        他没想到会有人这个时候叫住自己。
<br/>
<br/>        也没想到偏偏是这个人叫住了自己。
<br/>
<br/>        方然张了张嘴，想说什么，最后却还是慢慢的转过了身，强压着自己心里的暴躁，对着面前那个白色的温软针织怀里，捧着给其他人买的饮料的女孩。
<br/>
<br/>        魏雯雯。
<br/>
<br/>        勉强的笑道：
<br/>
<br/>        “啊，好...巧啊。”
<br/>
<br/>        然后两人夜风中微微沉默，方然低下头视线四处飘荡着，他想离开，想去立刻找逆水的那个女人复仇，但是不知道为何...
<br/>
<br/>        他的脚就是不听使唤..
<br/>
<br/>        定在了原地。
<br/>
<br/>        偏偏是她。
<br/>
<br/>        自半个月前，这还是两人第一次说话。
<br/>
<br/>        方然眼神稍微有些慌乱的急躁着，心里马上就要拼凑出一个借口，然后鼓起勇气假装什么都没有发生的转身离开，但是就在他想这么做的前一秒。
<br/>
<br/>        站在他对面的女孩轻轻柔柔的开口了：
<br/>
<br/>        “发生什么事了？”
<br/>
<br/>        所有准备的腹稿和勇气一下子全都消失不见，一下子被看穿的方然慌张的抬起头打算假笑着搪塞过去，但是他发现其实...
<br/>
<br/>        和自己视线飘忽不同，对面的女孩一直在看着自己的脸。
<br/>
<br/>        她甚至都没用问是不是的语气，而是直接问方然。
<br/>
<br/>        发生什么事了？
<br/>
<br/>        “嗯？什么..发生了什么事...？”
<br/>
<br/>        但是方然还是假装没听懂的笑了一下，不去看她的脸，转过身去，对她摆了摆手，装作一幅很着急但是不好意思的样子说道：
<br/>
<br/>        “那个，我还...”
<br/>
<br/>        “你撒谎的时候，习惯掩饰眼神，转过身去不让别人看到你的脸。”
<br/>
<br/>        砰。
<br/>
<br/>        转过身刚走了半步的方然感觉自己就像是撞到了玻璃墙一样，默然的停了下来。
<br/>
<br/>        自己都快忘了，在这个女孩面前撒谎是没用的来着。
<br/>
<br/>        他默默的转过身来，看着魏雯雯的脸，然后轻轻的叹了口气，低声的说道：
<br/>
<br/>        “为什么你还记得这种无聊的事啊。”
<br/>
<br/>        明明你都不......，为什么还要记得一个路人他撒谎时候的习惯啊。
<br/>
<br/>        你为什么这么了解我啊。
<br/>
<br/>        方然低垂下了眼帘，安静的看着对面穿着白色针织的女孩。
<br/>
<br/>        这才是他不善长对付其他漂亮女性的另一半原因。
<br/>
<br/>        这才是他车站里只是随意瞥了一眼夜笙，选择继续瘫倒在椅子上的另一半原因。
<br/>
<br/>        这才是他面对水连心的邀请，也只是想尽快开溜回家的另一半原因。
<br/>
<br/>        这才是即使面对夏夭温柔的帮他整理衣领，心动一秒之后他也只是慌张的别过头去的另一半原因。
<br/>
<br/>        除了知道和对方根本不是一个世界的自知之明以外，
<br/>
<br/>        剩下的那一半原因..
<br/>
<br/>        其实只是某个单纯的笨蛋忘不掉自己第一次暗恋喜欢的女孩罢了。
<br/>
<br/>        “就在刚刚我还在想，要是认错了，该怎么和人家道歉呢。”
<br/>
<br/>        魏雯雯轻轻的开口说道，声音柔柔的，是个温柔恬静的女孩。
<br/>
<br/>        “为什么这么说？”
<br/>
<br/>        方然平静的看着她，松开了一直紧攥着的手，肩膀放松了下来的偏头反问道。
<br/>
<br/>        “因为我认识的方然，是个脸上虽然总挂着伪装爱闹的笑，但其实只有自己的时候是一个冷静细腻，温柔善良稍微有点不爱说话的男生。”
<br/>
<br/>        魏雯雯对着他轻轻的笑了，然后走近了他认真的抬起眼看着方然此刻经历了一晚慌乱动荡的疲惫表情。
<br/>
<br/>        温柔一笑：
<br/>
<br/>        “刚才那个浑身危险气息像是要找人打架的吓人样子，不是我认识的方然。”
<br/>
<br/>        方然颤抖的眼神看着她此刻的温和的笑脸，紧紧的咬住牙，借着夜色藏起自己发热的双眼。
<br/>
<br/>        别这样啊，你总这样能一眼看穿我，然后照顾我自尊心的安慰我，会让我哭出来的。
<br/>
<br/>        然后她轻轻的从怀里拿出了一瓶，塞到了方然怀里。
<br/>
<br/>        “诺，这个给你，喝了之后心情会变好一点。”
<br/>
<br/>        看着那个女孩走进观众席，消失在夜色里，方然默然的站在原地，看着手里的一瓶热可可，轻轻苦笑的叹了口气，声音轻的只有他自己能听见。
<br/>
<br/>        “所以说，你为什么这么了解我啊...”
<br/>
<br/>        然后他直接就倒坐在了地上，再也不去强撑着自己那本就有点坚持不住了的神经，感觉整个人就像从刚才的暴怒中冷却了一样。
<br/>
<br/>        咔...
<br/>
<br/>        轻轻掰开拉环，方然仰头看着今晚的夜色，演唱会现场的灯光太亮了，他果然找不到星星。
<br/>
<br/>        然后他啜饮着手里的热可可，微苦但是很好喝的味道在嘴里扩散，真的有种让人平静下来的不可思议的力量。
<br/>
<br/>        这大概是她买给自己的那份。
<br/>
<br/>        “方然，你个笨蛋。”
<br/>
<br/>        方然轻呼出口气，叹气说道。
<br/>
<br/>        明明约定好了的，那晚夜器场景后你自己答应自己的。
<br/>
<br/>        明明都下定决心不再被情绪冲昏头脑的。
<br/>
<br/>        不再乱用夜战的能力去干出向别人复仇的事情。
<br/>
<br/>        可你刚刚满脑子在想什么...？
<br/>
<br/>        上次你就差一点成了杀人狂魔，这次呢...？
<br/>
<br/>        刚才要不是刚好那个唯一能拦下你的人出现，你是不是这次现实里真的就杀人了？
<br/>
<br/>        方然虚弱颓废的瘫坐在地上，想起了自己夜器场景结束时，从宿群胸口拔出银断龙牙。
<br/>
<br/>        那复仇冲动的怒火熄灭后，那股深深的后悔和害怕...
<br/>
<br/>        “差一点，就差一点...”
<br/>
<br/>        方然心有余悸的喃喃自语，然后用力的拍了拍自己的脸。
<br/>
<br/>        冷静点，笨蛋方然。
<br/>
<br/>        学姐她已经没事了，别和一个动不动就暴走的中二病一样。
<br/>
<br/>        因为今晚从夏夭被枪击开始一系列的事情而过热的大脑开始冷却下来，方然抬头呆呆的看着夜空，放空了自己的思绪，让一直紧绷的神经休息一下，平稳下来。
<br/>
<br/>        “哟西，正常版本的方然上线。”
<br/>
<br/>        他眼神平静的轻声开口，自己和自己开着没人笑的玩笑。
<br/>
<br/>        仔细想一想，方然，这个晚上究竟在发生什么？
<br/>
<br/>        冷静的思考一下从你遇到的每一件事开始，从你遇到的每一个人开始，想想背后到底在发生着什么？
<br/>
<br/>        逆水的人狙击学姐本就很奇怪，自己夜鸦的样子似乎并没有让他们盯上。
<br/>
<br/>        还有那两个自称官方的人，又是谁？
<br/>
<br/>        他们几个到底今晚在干什么？
<br/>
<br/>        突兀的，方然一下子想起了什么！
<br/>
<br/>        他低头摸了摸自己的心口，想着自己最开始丢掉心脏的原因。
<br/>
<br/>        一周多之前，突然倒塌的西餐厅，全副武装的佣兵，那个C级的参加者！
<br/>
<br/>        自称，来自逆水！
<br/>
<br/>        然后是夏夭在自己眼前转起白色裙摆，带上羽帽巧笑的说道：
<br/>
<br/>        “方块，怎么样，好看么，水连心今晚演唱会的同款哦？”
<br/>
<br/>        他缓缓的睁大了双眼，一连串的事情在他脑海清晰！
<br/>
<br/>        然后想通了一样的无奈叹气。
<br/>
<br/>        这样啊...
<br/>
<br/>        因为那个女孩的话冷静下来的大脑缓缓的敲定着自己该准备的细节。
<br/>
<br/>        然后他缓缓的站了起来，拍了拍裤子上的灰，可他刚举起手，光芒从他胸口亮起，魔导书出现。
<br/>
<br/>        锁链打开，书页无声翻转，最后某一页直立了起来。
<br/>
<br/>        金色的长方形从书页中脱离，飞到了眼神意外看着它的方然手中。
<br/>
<br/>        【眠牌（THE  SLEEP）】
<br/>
<br/>        【象征：休息、平稳的心境】
<br/>
<br/>        【简介：具有将对手睡眠的魔法】
<br/>
<br/>        方然看着崭新出现在自己手中的卡牌，摇头失笑：
<br/>
<br/>        “休息，平复的心境，有时候我在想，你是不是踩着我心情的点出现的。”
<br/>
<br/>        然后方然抬起头，眼神这一次平静而又坚定的看着夜空。
<br/>
<br/>        英雄不会用暴力去向某人复仇....但是...
<br/>
<br/>        无论你们这次想要做什么，我都不会让你们成功！
<br/>
<br/>        方然看了看手里热可可的空罐，出神了一秒然后笑了。
<br/>
<br/>        掏出了刚才从医护人员那顺来的笔在两张卡片上写了些什么，然后在自己手机上设置好了闹钟。
<br/>
<br/>        轻轻的放下了热可可的空罐，朝着演唱会会场里走去。
<br/>
<br/>        谢谢你。<br/><br/>　　<br/><br/>　　。