
过了许久，孙旭放下佩罗娜，有欣喜，也有遗憾。<br/><br/>
欣喜的是，佩罗娜的灵魂的确很特殊，如果能弄清理其中的秘密，或许不仅仅能在改造梅丽上提供思路，甚至可能对他成就元神有所帮助。<br/><br/>
元神和灵魂不同。<br/><br/>
灵魂是生命的一部分，人人皆有。<br/><br/>
而元神是修炼过程中的一个成果。<br/><br/>
但是，元神的确和灵魂有着很大的关系。<br/><br/>
遗憾的是，一时半会，他根本无法弄清楚佩罗娜灵魂中的奥秘。<br/><br/>
孙旭抱着双臂，若有所思。<br/><br/>
看来他之前是小看了恶魔果实。<br/><br/>
很早之前，他就从Mr.2身上得到启发，悟得了一丝七十二变的皮毛。<br/><br/>
现在更是从佩罗娜身上，发现了能够帮助自己尽快成就元神的可能。<br/><br/>
Mr.2和佩罗娜的实力与他相比，是天差地别，但是，他们的能力，却实实在在帮到了他。<br/><br/>
由此可以推测，一定还有其他能力对他有帮助。<br/><br/>
“说起来，有些恶魔果实的能力的确非常夸张。”孙旭喃喃道。<br/><br/>
就以艾尼路为例，在修仙世界，雷霆也是最危险的力量之一，但是，他不仅能够自由使用，甚至整个身体都能够元素化。<br/><br/>
这是很多雷法有成的大修士都做不到的。<br/><br/>
这些自然系能力者们，明明实力不强，身体内蕴含的能量却几乎无穷无尽，这绝对和世界力量本质有一定关系。<br/><br/>
如果他仔细钻研，或许能创造出非常强大的法术。<br/><br/>
如果猴哥有相应的神通传下，依此作为对比，传承进度也会更快。<br/><br/>
还有些能力更加夸张。<br/><br/>
例如砂糖的童趣果实。<br/><br/>
将人变成玩偶后，居然能直接抹去在世界上的痕迹，让所有人将其遗忘，这种能力绝对和因果之力有很深的关系。<br/><br/>
意识到这一点后，孙旭的思维开始发散。<br/><br/>
他第一个想到的就是各种动物系恶魔果实，如果他抓住动物系能力者仔细研究，肯定能掌握七十二变的更多变化。<br/><br/>
至于更多的，一时想不出来，但是一定会有。<br/><br/>
“看来，埋头修炼的确不是一件好事。”<br/><br/>
孙旭脸上扬起一抹笑容，今天这个发现，可谓是影响力巨大，对他一生都会产生影响。<br/><br/>
比起猴哥，海贼世界的力量等级的确稍显弱了点，但是，它同样有自己的独特之处，不容小觑。<br/><br/>
没多过久，佩罗娜从昏迷中醒了过来。<br/><br/>
她一睁开眼睛就看到了不远处的孙旭，吓得浑身汗毛倒竖，手掌下意识在自己身上摸了摸：“你……你对我做了什么？”<br/><br/>
“你猜？”孙旭戏谑道。<br/><br/>
佩罗娜却没有想那么多，确认自己没有缺胳膊少腿后，就略过了这个问题，警惕地看着他，问道：“你们到底想要干什么？”<br/><br/>
她仗着自己的能力，一直都所向披靡，今天碰到孙旭，却被撞了头破血流。<br/><br/>
加上刚刚孙旭一脚踹的，她心中现在对孙旭已经有阴影了。<br/><br/>
“我有个研究要你配合……”<br/><br/>
“不行！”<br/><br/>
孙旭话没说完，佩罗娜就像被踩到尾巴的小猫咪，瞬间炸毛。<br/><br/>
“你这么激动干什么？吓了我一跳。”孙旭掏了掏耳朵，淡定道：“不行也得行！这件事由不得你！”<br/><br/>
关乎他成就元神的事，他当然不会轻易放过佩罗娜。<br/><br/>
不过，要研究出来她灵魂中的秘密，不是一朝一夕之事，他不可能留在这里，只能带走佩罗娜了。<br/><br/>
恰好现在船上只有三个人，比较冷清，多个人也能热闹一点。<br/><br/>
佩罗娜委屈巴巴地看着他，咬着嘴唇，眼眸中泪花翻涌：“我……我不想死。”<br/><br/>
“我什么时候说要杀你了？”孙旭愕然道。<br/><br/>
“别骗我了！我看过霍古巴克做研究，最终那些人全都死了。”佩罗娜抽抽涕涕。<br/><br/>
<br/><br/>
霍古巴克？是那个医生吗？<br/><br/>
孙旭无语地道：“放心吧！我要做的研究和他不同，不会死人的！”<br/><br/>
佩罗娜瞬间停止了哭泣，眼泪也神奇地直接消失不见。<br/><br/>
“不会死？那你不早点告诉我！哼！”<br/><br/>
她偷偷地看了孙旭一眼，发现他也在看自己后，哼了一声，脸撇向另一边。<br/><br/>
孙旭有些好笑，佩罗娜其实年纪并不小，现在应该有二十三四岁，和他差不多。但是她长时间呆在魔鬼三角海域，整日与僵尸为伴，心智并不大，经常会表现的有些孩子气。<br/><br/>
过了一会儿，佩罗娜又悄悄朝孙旭看去，发现他没有再看自己后，悄悄做了个鬼脸，抱着玩偶，缩在了角落。<br/><br/>
她不打算逃走。<br/><br/>
能力没用，速度、力量都比不上对方，根本不可能成功，没必要白费力气。<br/><br/>
她最后的希望是莫利亚，如果能够打败敌人，就能救她出来，否则只能乖乖跟着对方走了。<br/><br/>
“莫利亚大人，请您一定要打败他们，否则我就只能离开您了。”她小声祈祷着。<br/><br/>
但是事与愿违，没过多久，艾尼路回来了，神色有些疲惫，但是表情愉悦，身上也没有什么伤势，一看就知道是打了胜仗。<br/><br/>
果不其然，他一开口就道：“老板，七武海的实力好像不怎么样嘛。”<br/><br/>
“那是因为你遇到了最废的一个。”孙旭淡淡道：“其他六个，不，现在应该是五个，你大概率都不是对手。”<br/><br/>
艾尼路撇撇嘴，你强，你说什么都是对的。<br/><br/>
“不信？”孙旭嗤道：“七武海中最强的，不会弱于当初的桃兔。”<br/><br/>
“桃兔将军？”艾尼路顿时蔫了。<br/><br/>
他在美食岛的时候挑战过桃兔，结果……<br/><br/>
当时，桃兔因祸得福，实力大进，想试试自己的实力，就没有留手。<br/><br/>
老惨了。<br/><br/>
“莫利亚死了吗？”孙旭又问道。<br/><br/>
“没有。”<br/><br/>
艾尼路很快就重新打起了精神，反正被打击也不是一次两次了，早就锻炼出来了。<br/><br/>
他早就没有在空岛时那种天下无敌的心态了，现在偶尔想起来，甚至会有些羞耻。<br/><br/>
感觉自己曾经就像只井底之蛙，不知天高地厚。<br/><br/>
“您没开口，我怎么敢随便杀人呢？”艾尼路调侃道。<br/><br/>
曾经他也是动辄要人命的主人，在孙旭的调教下，已经养成了留活口的习惯。<br/><br/>
“那你倒是够听话的，很好，继续保持！”<br/><br/>
孙旭斜他一眼，又道：“不过，这次是可以杀的。”<br/><br/>
“那好吧，我去解决了他。”<br/><br/>
艾尼路无所谓道，杀人而已，他心里没有任何负担。<br/><br/>
“不要！”佩罗娜终于忍不住开口，看着孙旭的目光带上了哀求：“我跟你走，不要杀莫利亚大人。”<br/><br/>
她自幼被莫利亚捡到，一直视莫利亚为父亲，对他有很深的感情。<br/><br/>
“没问题。”孙旭爽快答应，顿了顿，又道：“那你必须乖乖配合我的研究！”<br/><br/>
杀不杀莫利亚对他根本无所谓，如果留莫利亚一命能换来佩罗娜的主动配合，对他来说绝对是净赚不赔的买卖。<br/><br/>
“只要不杀我，我就好好配合。”佩罗娜一脸豁出去的表情。<br/><br/>
“记住你说的话，如果你敢逃跑，我不仅会把你抓回来，还会再找到莫利亚，把他干掉！”孙旭语气平淡，但威胁十足。<br/><br/>
“我知道了，我不会逃跑的。”佩罗娜撇了撇嘴。<br/><br/>
没有其他人的帮助，她根本不认为自己能从这个变态手中逃脱。<br/><br/>
现在她认识的最强者莫利亚大人都败给了他的手下，她哪里还有逃跑的想法？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67443826"&nbsp;&nbsp;chaptername="第一百七十八章拐走佩罗娜">加入书签</a>
</div>
