
“少主，安抚妖魂的方法就是让他们的执念消失！”王大兴知道这个事情拖不得。<br/><br/>
而妖魂的执念消失，那么他们也将消失在天地之间，不是轮回转世，而是直接消失。<br/><br/>
因为他们早就成了孤魂野鬼，凭着仇恨，凭着执念守在猫山上，他们就算想投胎转世阎王也不会收的。<br/><br/>
浮光说道：“深深你先去报仇，报仇之后我打开冥界之门送他们去轮回转世，不过他们魂体残缺不全，就算能轮回转世，恐怕也有几世智力残缺不全。”<br/><br/>
众人一听到这话，顿时吃惊的看向浮光。<br/><br/>
“你能打开冥界之门？”王大兴问道。<br/><br/>
浮光说道：“应该不是问题。”<br/><br/>
谢深握住浮光的手，他说：“好，你等我！”<br/><br/>
他带着众妖魂离开，目标十分明确，那就是世界各地的捉妖局。<br/><br/>
其实大部分捉妖局都分布在国内，而他们一晚上的时间足以清除所有捉妖局。<br/><br/>
最后在即将天明的时候谢深带领众妖魂直接杀入捉妖局大本营，杀了这些人，毁了捉妖局，从祠堂中带回了猫王和猫后的骨灰。<br/><br/>
捉妖局在一夜之间被人，也有可能被妖给挑了，这件事可以说直接轰动了中央，可是没人知道到底是谁干的。<br/><br/>
捉妖局可以说是毁的个干干净净，绝对不可能有重建的可能。<br/><br/>
不仅如此，谢深还掘地三尺，把埋在捉妖局地下几具猫山长老的尸骨也都给打带了回来。<br/><br/>
<br/><br/>
所有妖魂得到安抚，但是他们的执念却还没有完全消失。<br/><br/>
“你们想灭了人类？”<br/><br/>
‘杀了他们。’<br/><br/>
‘杀了他们！’<br/><br/>
“回去再说。”谢深并不想毁了这个世界，如果没有闹闹，或许他真的会毁了这个世界，可是现在他不想。<br/><br/>
好在捉妖局的事情足以让这些妖魂缓一缓，所以他们也没有立即暴动。<br/><br/>
谢深回到猫山，他先是去看王大兴，王大兴呆在浮光布置的空间里一直没事，倒是空间外面守着的两个黑白无常摸不着头脑。<br/><br/>
“王大兴不是死了吗？怎么就是找不到魂体呢？”<br/><br/>
“你问我我问谁？”黑无常一巴掌拍到白无常的脑门上。<br/><br/>
白无常委屈极了，他蹲在地上。<br/><br/>
黑无常听到动静，他扭头看了过去。<br/><br/>
谢深一身血衣走过来。<br/><br/>
“好重的戾气，这只妖杀了不少人。”白无常说。<br/><br/>
“嗯。”<br/><br/>
“你有没有觉得他有点眼熟？”白无常看向黑无常。<br/><br/>
“你傻逼吗？他不就是千年的猫山少主吗？”<br/><br/>
白无常又是委屈的样子。<br/><br/>
“这是在给我们增加工作量。”白无常委委屈屈的说。<br/><br/>
黑无常摸摸自己的下巴，他飘到谢深身边然后仔细闻了闻。<br/><br/>
“奇怪，他身上怎么会有神力的气息？”<br/><br/>
“神力的气息？”白无常听到这话，他立即窜到黑无常身边。<br/><br/>
“冥王大人不是说我们这个世界根本没有神吗？”白无常说道，“你是不是闻错了？你天天说我傻，我看你才傻！”<br/><br/>
黑无常没有管白无常，他来回打量谢深，然后非常确定的说：“没错，就是神力，他身上有神力的气息。他身边一定有神。”<br/><br/>
谢深能听到黑无常和白无常的话，神力？他是妖，不会有那东西，所以神是闹闹？<br/><br/>
闹闹是神吗？<br/><br/>
什么是神？<br/><br/>
谢深不知道。<br/><br/>
他只知道千年前只有仙，没有神。<br/><br/>
“回来了？”浮光问道。<br/><br/>
她的目光落在谢深身后的妖魂身上，觉得有些奇怪。<br/><br/>
这群妖魂为什么还没安抚完？<br/><br/>
谢深叹了口气，他说：“他们想杀了所有人类。”<br/><br/>
白无常：“哦豁，这家伙还想给我们增加工作量？想得美哦！”<br/><br/>
浮光沉默片刻，她看向这些妖魂，然后大步走过去，问道：“你们想灭世？”<br/><br/>
‘要杀了人类，人类最可恶了！’<br/><br/>
‘如果不是人类，我们猫山依旧好好的！’<br/><br/>
‘杀了人类，报仇，报仇！’<br/><br/>
‘报仇报仇！’<br/><br/>
浮光看向谢深，问道：“你是怎么想的？”<br/><br/>
谢深摇摇头，用口型说道：我不想按照他们的想法去做。<br/><br/>
浮光抿嘴，她说：“那就强行净化。”<br/><br/>
白无常：“噢哟~这还是个大佬啊！怎么强行净化？就算是我们都没有办法净化这么多人的好吗？”<br/><br/>
黑无常深深看着浮光，他觉得所谓的神力就是从这个女孩身上散发出来的。<br/><br/>
不，应该是从她的神魂中散发出来的。<br/><br/>
她是谁？<br/><br/>
难道她就是冥王大人口中的未来主神？<br/><br/>
浮光拿出自己的长剑，红剑化为一把泛着红色流光的古琴，古琴放在腿上，她皙白的指尖在琴弦上跳动，靡靡仙音传播开来。<br/><br/>
“这的确有净化的效果。”白无常看向黑无常，他说道：“可是她分明就是个人类啊。”<br/><br/>
黑无常白了白无常一眼，然后双手环胸安静的看着浮光。<br/><br/>
靡靡仙音迅速传遍整个猫山，原本躁动不安的妖魂逐渐平和下来，他们安静的时候并不令人恐惧。<br/><br/>
浮光另外一只手布下巨大的空间，快要天亮了，这些妖魂承受不住初阳的纯粹。<br/><br/>
“真大佬。”白无常撞了一下黑无常的胳膊说道。<br/><br/>
黑无常：“……这个女孩不同。”<br/><br/>
白无常说道：“我当然知道她的不同，很强啊。”<br/><br/>
“这种隔绝的空间我只见过冥王大人和天道能做出来，便是孟婆都做不出来，她到底是什么人？”<br/><br/>
白无常抓耳挠腮的想这个问题。<br/><br/>
黑无常说道：“她应该就是未来主神。”<br/><br/>
白无常闻言迅速看向浮光，发出了诧异的声音。<br/><br/>
未来主神？<br/><br/>
主神是什么神？那是众神之首，管理三千位面的主宰。<br/><br/>
一个小姑娘？<br/><br/>
黑无常白了他一眼，继续看着这一场净化大会。<br/><br/>
太阳悬在天空，这些妖魂的执念逐渐被净化，他们逐渐恢复原本的样子。<br/><br/>
所谓的猫妖，其实都是一群毛茸茸的家伙。<br/><br/>
浮光目光柔和，她指尖流露出来的琴音越发柔和。<br/><br/>
不多时，这些毛茸茸家伙都睁开了眼睛，那都是澄澈的眼眸。<br/><br/>
浮光这才罢手，古琴重新变成一把红剑，红剑插入地面，大地开始颤抖。<br/><br/>
“地震了吗？地震了！”白无常立即抱紧黑无常。<br/><br/>
“蠢货！”黑无常瞥了他一眼，毫不客气的把他扒拉下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68074910"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;猫系先生33">加入书签</a>
</div>
