
魏浒的眼睛，几乎是控制不住的，一直盯着君云绵看。<br/><br/>
可以说，他是第一次看见君云绵真实的模样。<br/><br/>
此刻的君云绵虽然女扮男装，可她并没有易容。<br/><br/>
这就是她真实的样貌。<br/><br/>
纵使是男儿模样，依旧遮掩不住她绝色倾城的姿容。<br/><br/>
魏浒目光灼灼，不由得频频慌神。<br/><br/>
贺严有些戒备地看了眼魏浒，这男人看太子妃的目光，有些不对劲。<br/><br/>
他趋步上前，挡住了魏浒看向君云绵的视线。<br/><br/>
太子妃长得实在太过惹眼，太子殿下不在，他作为忠诚的下属，肯定要为太子守护好太子妃这朵红杏。<br/><br/>
他是决不允许，太子妃当着他的面前，红杏出墙的！<br/><br/>
贺严挡住了魏浒的视线，他有些不悦的蹙眉，看了眼贺严。<br/><br/>
贺严挑眉，不甘示弱地回视。<br/><br/>
君云绵并没有察觉出他们之间的异样，她向魏浒介绍了贺严一下。<br/><br/>
魏浒冷淡无比的，向贺严招呼了一声。<br/><br/>
贺严冷哼一声，态度很是敷衍。<br/><br/>
君云绵带了几分诧异，看了眼贺严。<br/><br/>
“贺将军是嗓子不舒服吗？”<br/><br/>
贺严连忙摇头：“属下没事，多谢太子妃关心。”<br/><br/>
魏浒握了握拳头，只觉得这个贺严碍眼至极。<br/><br/>
龙瀛自己不来，居然派了这么一个没有眼色的人跟来，还真是晦气。<br/><br/>
魏浒压下心底的不快，带着他们进了栖霞公主如今居住的驿馆。<br/><br/>
他将他们带到一个下人房中，因为君云绵要易容成栖霞公主身边伺候的丫鬟模样，所以他给了君云绵一套，丫鬟穿的衣裙。<br/><br/>
他将那个丫鬟的图像，给了君云绵。<br/><br/>
然后，又将一个侍卫的图像，也给了君云绵。<br/><br/>
君云绵接过画像，展开看了一眼。<br/><br/>
画像上的人，长得倒是挺清秀，模样很是秀气。<br/><br/>
“她叫什么名字？”<br/><br/>
“灵秀……跟随公主半年，算是一个新提拔上来的奴才。皇上还没见过她，所以她是最适合伪装的人选。”魏浒回道。<br/><br/>
<br/><br/>
君云绵点头，她没有耽搁时间，当即便照着画像上的模样，开始易容。<br/><br/>
一刻钟后，她的面容已然和画像上的人一模一样。<br/><br/>
唯一不同的是，君云绵的那双漂亮的眼睛，无论如何，都无法遮掩眼睛的璀璨光芒。<br/><br/>
一模一样的容貌，却给人完全不同的两种样子。<br/><br/>
魏浒站在一旁，眸光幽深。<br/><br/>
贺严侧身过去，又挡住了他看向君云绵的视线。<br/><br/>
“太子妃，该给我易容了。”<br/><br/>
君云绵淡淡一笑点头，他照着侍卫画像，又给贺严易容。<br/><br/>
一通忙活下来，天色已经黑沉下来。<br/><br/>
魏浒让人，弄了一些吃食给他们。<br/><br/>
待他们用好晚膳，他便带着君云绵，去了栖霞公主居住的寝室。<br/><br/>
君云绵到的时候，恰好遇见沧国皇帝过来，看望栖霞公主。<br/><br/>
魏浒带着她，连忙跪地。<br/><br/>
沧国皇帝淡淡扫了眼君云绵，直接踏入屋内。<br/><br/>
他进了内室，看了栖霞公主的伤情。<br/><br/>
“嗯，皇妹的脸色，比之前好看了不少……看来，林太医开的方子，很是有效。林太医，你再帮公主诊诊脉吧。”<br/><br/>
君云绵缓缓抬头，看向了那个所谓的医术高明的林太医。<br/><br/>
林太医大概是三十岁左右的年纪，他穿了一袭淳朴至极的青灰色袍子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961058"&nbsp;&nbsp;chaptername="碍眼至极">加入书签</a>
</div>
