    
        <br/><br/>    曹昊等人对七星宗虽说心里发恨，可如今宗门出了大事。也在顾不得讨伐七星宗之事了。
<br/><br/>    随即各宗带人纷纷离开。
<br/><br/>    张航二人刚出了天枢北域，张航马上便让鱼鹰停下了身形。
<br/><br/>    两人在荒域之内等了一个月的时间之后，二人便朝御剑宗飞去。
<br/><br/>    因为上次张航在七星宗山门之前出现过，加上他进去之后，曹昊等人马上就出来了。
<br/><br/>    所以张航现在在灵域的名声也是大涨。
<br/><br/>    通报了名号之后，很快就有人带着张航来到御剑宗大殿。
<br/><br/>    “怎么？张门主这么快就来收账了？”
<br/><br/>    两个分宗被灭，虽说损失不多，不过关乎甚大。将来此事必定会严重影响自己的前途。
<br/><br/>    此刻曹昊虽说不在暴怒，可心情也是不好。
<br/><br/>    “曹宗主玩笑了。”张航笑着说道。
<br/><br/>    而后径直走到椅子跟前坐下。
<br/><br/>    “那张门主是来看在下的笑话了？”
<br/><br/>    张航摆摆手，拿出当初的赌约玉符，而后直接捏碎。
<br/><br/>    “曹宗主接下里准备作何打算？”
<br/><br/>    “当然是找北海算账了！难不成你还要让本座吃了这个哑巴亏不成？”
<br/><br/>    “胜算几何？”
<br/><br/>    “此事我心意已决，绝对不会因为你几句巧舌，便会改变心意的。”
<br/><br/>    “若曹宗主只愿止步于此，在下倒是不在多言了。告辞。”
<br/><br/>    张航淡淡一笑，而后起身便往外走。
<br/><br/>    “且慢，你有何话不妨直说。”
<br/><br/>    “本来想给曹宗主指条明路，如今曹宗主既然心意已决。多说无益，祝曹宗主旗开得胜吧。”
<br/><br/>    “哈哈哈，张门主玩笑了。请坐，看茶！”曹昊脸色一变，笑着说道。
<br/><br/>    张航这才淡淡一笑，而后重新坐了回去。
<br/><br/>    “曹宗主若是执意攻打七星宗，恐怕还没见到成效，天界便会来人。”张航说道。
<br/><br/>    曹昊点了点头没有说话。
<br/><br/>    这也是曹昊最担心的地方，三分钟被灭。此事乃是御剑宗的耻辱。
<br/><br/>    天界来人的话，自己恐怕此生在囚牢中度过余生了。
<br/><br/>    “灭宗之事，乃是邪魔所为。若是曹宗主能尽快联合各宗，对通天神域内的邪魔出击。一来，为宗门报仇。二来，也可让宗内不轨之心得以收敛，全心应敌。三来，曹宗主深处魔域，就算天界来人，可曹宗主要事在身，不能及时回应，也实属常情。”
<br/><br/>    “哼哼哼，张航呀张航，说来说去，你还是想劝本座对魔域动手。”
<br/><br/>    之前张航便极力拉拢曹昊，不过曹昊怕自己被北海牵制，所以嘴上答应，可却没有行动。
<br/><br/>    “我与魔域血海深仇，非灭尽邪魔不能解我心头之恨！曹宗主若是助我，在下感激万分。”张航正色说道。
<br/><br/>    曹昊看着张航，思量许久之后才开口。
<br/><br/>    “我御剑宗三宗被屠，此事若是本座坐视不理确实说不过去。只是北海之所为，实在让本座咽不下这口气。”曹昊说道。
<br/><br/>    当初北海以为灵域大事为由，邀请北域所有宗主一起共聚七星宗商议大事。
<br/><br/>    曹昊本不愿意亲身前往。不过因为天地灵气聚变，而且所有宗主都会到场，凉北海也没胆子将自己单独扣下。
<br/><br/>    没曾想，北海居然敢将所有宗主全部扣下。妄图以天地灵气溃散为由见整个灵域统合。从此以后以七星宗马首是瞻。
<br/><br/>    虽说如今各宗势力强弱不一。
<br/><br/>    可各宗地位也是差不多平等的。
<br/><br/>    北海这样做，便是要七星宗凌驾于各宗之上。
<br/><br/>    此事自然犯下众怒。所以才导致了今日的局面。
<br/><br/>    “曹宗主，时不我待呀。在说，如今七星宗犯下众怒。若是曹宗主率先举起抗击邪魔的大旗。在气势上，便是彻底将七星宗压下来了。到时候有危险任务，众人举手表决，也还不是七星宗上前打头阵？”
<br/><br/>    曹昊不禁看向张航。
<br/><br/>    “这是不会是你干的吧？”
<br/><br/>    “曹宗主！你若是不信在下，那边算了。何必出言羞辱在下！”
<br/><br/>    张航脸色顿怒，直接站起身来。
<br/><br/>    “哈哈哈，本座平日好玩笑，张门主切勿见怪。”曹昊见面，急忙笑着摆手说道。
<br/><br/>    见张航依旧余怒未消。曹昊随即拿出一块玉符丢向张航。
<br/><br/>    “之前的赌约，是本座输了。这是打造地阶避寒剑的秘典。张门主你且收起。”
<br/><br/>    张航抬手接过玉符，：“之前都是玩笑，曹宗主何必当真。”
<br/><br/>    说着话，又将玉符抛了过去。
<br/><br/>    不论哪种地阶法宝秘典都是价值连城的。
<br/><br/>    特别是对于妖门来说，更是珍贵万分。
<br/><br/>    不过相比于此，张航更希望曹昊能尽快联合各宗尽快进攻魔域。
<br/><br/>    张航之前已经算计好了曹昊等人必定会走出七星宗。所以才故意与各宗长老堂首座打赌，而后输给他们，为的也是人情投资。就是希望他们能在自己拜访的时候，出来帮自己说句话。
<br/><br/>    “张门主不必过谦，既然是赌约，本座自该遵守。至于出击魔域之事，我也快尽快联络其他各宗的。”
<br/><br/>    说着话，曹昊再次将玉符抛来。
<br/><br/>    张航也只得“勉为其难”的接下了玉符。
<br/><br/>    接下来，为了不引起曹昊的多心。
<br/><br/>    张航便所以在曹昊的邀请之下，就住在了御剑宗内。
<br/><br/>    既然拿定了注意，将注意力转移到魔域。曹昊也不在犹豫，马上将自己的意思刻录在玉符之内，而后让门下送往各宗。
<br/><br/>    相比于七星宗偏靠东域不同。
<br/><br/>    御剑宗占据的位置是整个灵域的最中心位置。
<br/><br/>    加上御剑宗本身实力不俗，所以才有了争夺北域霸主的念头。
<br/><br/>    也是因此，没过多久，曹昊的玉符便传遍了灵域各个宗门。
<br/><br/>    有了七星宗的前车之鉴，众人也不担心曹昊敢学北海。
<br/><br/>    仅用了半年时间，各宗宗主首座，便再次聚集到了御剑宗。
<br/><br/>    曹昊将自己的想法与众人略微一说。众人马上同意。
<br/><br/>    毕竟这次各宗或多或少都有损失。
<br/><br/>    身为地阶宗主，不论如何都要给天界一个交待。
<br/><br/>    而大举进攻魔域，便是一个转移视线非常不错的选择。
<br/><br/>    只是众人对于七星宗看法不一。
<br/><br/>    例如正阳道门，神剑门，都不愿在过多追究。
<br/><br/>    而姚广却是极力怂恿曹昊与七星宗作对。
<br/><br/>    不过姚广的心思，曹昊岂能不知。
<br/><br/>    见曹昊无心与七星宗正面为敌，姚广心里也是颇为失望。
<br/><br/>    商议好后。各宗再次召人手。直接聚集七星宗山门之外。
<br/><br/>    本来才松了一口气的北海等人，听闻曹昊等人去而复返。顿时晃了神，急忙开启护宗大阵，整个七星宗不敢走出一步。
<br/><br/>    对于七星宗这样的表现，曹昊非常满意。
<br/><br/>    今日之后，七星宗实力犹在，可地位却是要跌落许多了。
<br/><br/>    “让北海出来见我。”
<br/><br/>    曹昊率众人站在七星宗山门之外朗声说道。
<br/><br/>    七星宗人见状，急忙转身回去。
<br/><br/>    等的片刻时候之后，只见护宗大阵打开一道缝隙。
<br/><br/>    北海自身走了出来。
<br/><br/>    见到北海如同一只斗败的公鸡。曹昊心里不禁一笑。
<br/><br/>    北海抬头正要说话，突然见到张航就混在曹昊一行之列。
<br/><br/>    “张航！”
<br/><br/>    北海握拳咬牙说道。
<br/><br/>    “怎么？我们来七星宗做客，你就这样接待？”曹昊朝着北海喝道。
<br/><br/>    北海不禁深吸一口，良久之后，这才开口：“不知曹宗主与诸位道友前来有何指教？”
<br/><br/>    “如今天道崩殂，邪魔当道。我等意欲前往通天神域征讨邪魔。今日来七星宗便是通知你一声。希望你能好自为之。”
<br/><br/>    曹昊一幅上位者语气朗声说道。
<br/><br/>    “讨伐邪逆乃我修道之人本分。七星宗自然也愿尽一份力。”
<br/><br/>    “你说呢？”
<br/><br/>    曹昊突然转头看向张航。
<br/><br/>    倒不是在曹昊眼里张航地位有多高。
<br/><br/>    只是妖门在灵域算是不入流的宗门。
<br/><br/>    曹昊故意问张航，便是有意恶心北海。
<br/><br/>    毕竟两宗斗了这么多年。如今御剑宗占了上风。岂能这么轻易放过北海。
<br/><br/>    “之前邪魔小股入侵，那时间发生的太过巧合了.......”张航沉眉说道。
<br/><br/>    北海心里咯噔一下。自己和张航的事，不到生死危机关头说出来只会让自己陷入万劫不复。
<br/><br/>    张航提起此事，便是想隔绝了七星宗与灵域所有宗门。
<br/><br/>    原本带着怨毒眼神的北海，此刻不禁脸色露出一个无比难看的笑容。
<br/><br/>    “当时七星宗全体上下都在宗内，绝对不会有人与邪魔有关联的。”
<br/><br/>    北海忍气说道。
<br/><br/>    “我倒是愿意相信北宗主的话。不过还是希望北宗主能在实际行动中表现出来。”张航笑着说道。
<br/><br/>    曹昊颇有深意的点点头。
<br/><br/>    之前两人便商议过，以后遇到危险之处，便让七星宗顶上。
<br/><br/>    此刻张航将这事说出来，就看北海的态度了。
<br/><br/>    “诸位道友敬请放心，除魔卫道，七星宗义不容辞！”
<br/><br/>    张航的话，北海听得懂。
<br/><br/>    可此刻七星宗已经成了众矢之的了。也唯有在通过与魔域的争端，或许才能让七星宗再度恢复往日威望吧。
<br/><br/>    正在这时，七星宗护宗大阵也消散了。
<br/><br/>    北海将众人请入七星宗后，马上派人前往瑶光分宗建立传送大阵。
<br/><br/>    有了上次的教训，这个各宗加起来出动了上千修士。
<br/><br/>    经过今日时间之后，接连建起了十座通往瑶光的传送阵。
<br/><br/>    众人也不在耽搁。马上踏入去往瑶光的传送阵。
<br/><br/>    刚到瑶光之后，众人便沉下面色。
<br/><br/>    七星宗内是灵山大川，天地灵气尚且还好。        <br/><br/>