
“总之……这一行下面全都是P开头的日常单词，刚刚都有讲解过，不记得的话，旁边有图形示意，至于为什么ph开头的词不是这个发音……别问我，死记下来就好了……”<br/><br/>
泰尔斯的声音在书房里回荡。<br/><br/>
“这都是基尔伯特准备给我用的资料——但现在看来，我的进度有一丁丁点的超前，但正好能给你用上。”<br/><br/>
一丁丁点的超前？<br/><br/>
看着泰尔斯把单词表递给不能说话的罗尔夫，门口处张望着的基尔伯特，微微皱眉。<br/><br/>
他不怎么赞成（可说是坚决反对），在如此关键的时刻，泰尔斯还花费时间在教导罗尔夫上（虽然殿下那套神奇而内涵丰富的手语，确实没有人能代课），以至于耽误了自己的功课。但一想到王子殿下前往埃克斯特的时日近在眼前，他更需要的是可以信任的手下，而非繁复琐碎的知识，基尔伯特也就叹一口气，继续立在门外，让殿下进行他礼贤下士，收买人心的举动——至少在基尔伯特看来是如此没错。<br/><br/>
埃克斯特的回信昨天就到了，然而当紧张不安的紧急使节，拉塞尔男爵把内容亮出来的时候，连涵养最好的老库伦公爵也不禁紧蹙眉头。<br/><br/>
相比第一次，那封国书上面的血手印，这封信更加简约和“冷静”一些。<br/><br/>
信上是努恩王的亲笔字。<br/><br/>
却只有三个，力度极重的单词。<br/><br/>
【让他来。】<br/><br/>
没有条件，没有宣言，没有提两国的矛盾，没有说对伦巴大公的举措——根本没有任何附带的内容。<br/><br/>
而凯瑟尔五世在看过信件后，也面无表情，没有任何表示，只是正式勒令：三天之后，第二王子与他的使团，将北上前往埃克斯特，前往龙霄城。<br/><br/>
这不禁让基尔伯特心中忐忑。<br/><br/>
拉塞尔男爵在传达完努恩王的意思后，就满头大汗地告辞归国——基尔伯特猜想，那天会见陛下的经过，以及拉塞尔的表现，大概也传回了埃克斯特国内，此次回国，他也许必须在努恩王与伦巴大公之间，做出自己的选择。<br/><br/>
思虑间，泰尔斯的声音继续传来：<br/><br/>
“好，接下来我们复习一下刚刚的手语——‘对不起’怎么表达？”<br/><br/>
罗尔夫皱着眉头，在手边一对画满了图形的纸张里翻找着，然后抬起头，疑惑地举起右掌，在胸前轻轻环绕。<br/><br/>
“不对，这是‘请’。你得把手掌握成拳——对，这样才是‘对不起’。”<br/><br/>
罗尔夫笨拙地握着右拳，在胸口处绕圈。<br/><br/>
随风之鬼的对面，泰尔斯头也不抬，微微颔首。<br/><br/>
他的注意力一半在罗尔夫身上，另一半则聚焦在右手，桌子下的一本书：《从最终帝国到星辰王国》。<br/><br/>
没错，泰尔斯一面教导着罗尔夫手语，一面在书桌底下翻阅着他所需要，却又不能让基尔伯特知晓的书籍资料——特别是关于灾祸，关于魔能师。<br/><br/>
泰尔斯太渴望了解这些切身相关的秘密了——尤其是上次遇刺，他疑似使用魔能之后，那股几乎撕裂全身的剧痛一直让他耿耿于怀：下一次使用魔能，会否就是他的死期？<br/><br/>
但他就像被命运推着走一样，从国是会议到埃克斯特使节觐见，再到被派遣出使，根本没有时间停留下来，探究自己与魔能师的真相。<br/><br/>
本来，如果埃克斯特的事情没有那么急切，那罗尔夫的到来，泰尔斯就有了抽时间教导他手语的借口，来缩减自己每天的“基尔伯特上课时间”——他可没法在基尔伯特的课上查阅这些可能引发怀疑的资料，他也想过公开表达自己对魔能师的好奇心，换取公然查找魔能师资料的机会，但谁知道自己翻阅的书籍，会不会被专人记录下来，传到凯瑟尔，甚至莫拉特的面前？<br/><br/>
所以他只能在把自己的目的伪装在日常生活里，抽出空闲来追寻自己的秘密，就像今天一样。<br/><br/>
而在宫门前遇刺、失控之后的那种剧痛，让泰尔斯更加着急和恐慌：这具身体的异常到底还有多少？什么时候，这些异常会暴露自己的秘密？<br/><br/>
泰尔斯有种预感，一切秘密都在自己的身世——那个神秘的母亲身上，包括大主祭李希雅讳莫如深的奇怪态度，血脉仪式上国王与大主祭可疑的对话等等。<br/><br/>
“母亲的真相”——这件事已经被泰尔斯列为“我的五大未解之谜”中的第二位，排名还要在“血色之年”、“记忆闪回”以及“异常的身体”之前，仅次于最迫切的“魔能师之谜”。<br/><br/>
在这个危险重重的世界里，他必须自救。<br/><br/>
想到这里，泰尔斯不禁叹出一口气。<br/><br/>
“那么，‘谢谢’怎么比划？”他随口道。<br/><br/>
罗尔夫艰难地翻找到那张图纸，笨拙地以右掌尖轻点自己的下巴，然后手掌向上外翻而出。<br/><br/>
泰尔斯的目光在书本和罗尔夫之间转换，然而正在此时，他的眼前又开始模糊起来。<br/><br/>
吴葺仁的声音首先响起：<br/><br/>
【大小姐，你又要去特校，给残疾人们做志愿者了？】<br/><br/>
【是啊。哎，别用这么带贬义的叫法，他们既不是残缺，也不是疾病，你每叫一次，就把他们隔离出正常社会一——该用“身体障碍者”或者“身体不便者”。】<br/><br/>
【唉，我总觉得，你把时间花费在这里，还不如好好去读你的学位，日后从社会结构层面去影响、提升特殊教育呢，毕竟多你一个不多，他们生活不便的境遇，不会因为你偶然的行为而变好——社会不是这么改变的。】<br/><br/>
【吴葺仁！他们之所以生活不便，不是他们自己的错，而正是因为我们这些社会里的人没有尽到我们的责任——让所有不分条件的人都能毫无障碍地生活其中：我们可以贴心地给一米二以下的孩童设计洗手间单格，让他们毫无障碍地生活在社会里，那为什么不能让一个聋哑人毫无障碍地与人沟通交流，毫无障碍地生活在社会里呢？】<br/><br/>
【咦，你怎么变得这么有社会科学的道德感了？】<br/><br/>
【这不是道德——而是基本的价值！倒是你那种“从宏观结构促进社会进步是正道”的想法才有问题吧！我才不相信，一个连身边的同情与帮助都懒得施舍的人，会给社会带来真正的帮助呢——说的就是你，吴！葺！仁！】<br/><br/>
【打住！严肃话题到此为止，我们出发吧。】<br/><br/>
【诶？出发去哪？】<br/><br/>
【送你过去特校啊！你不是要去做志愿者吗！】<br/><br/>
【啊啊啊葺仁葺仁！你也要去了吗？一定是被我满满的节操给感染了对不对！先说好啊，你要跟我一起学手语啊！】<br/><br/>
【诶——我就只是送你过去……】<br/><br/>
【不管不管！你必须跟我一起！否则今晚你不许进我的房间！】<br/><br/>
泰尔斯使劲甩了甩脑袋，把几道印象极深，却再也无从触摸的过去驱散，重新藏回脑海里。<br/><br/>
他的注意力回到眼前。<br/><br/>
“不错，那我们增加点难度……‘再来一次’……不不不，我是说，你要怎么比划出‘再来一次’的手语？”<br/><br/>
在罗尔夫满头大汗翻找图纸的当口，泰尔斯又翻过两页《从最终帝国到星辰王国》。<br/><br/>
这本书的价值没有上一本高，基本上都是想象出的传说故事汇总和大事件的编年流水账，对终结之战里“灾祸”的身影更是描绘不清，就像普通民众一直把终结之战当作冥夜神殿里的无聊戏码，甚至有很多人以为世界生来就是两块大陆——咦？<br/><br/>
泰尔斯眉毛一皱。<br/><br/>
从这本厚书的夹页里，掉出了一张纸。<br/><br/>
泰尔斯轻轻地把它拾起来。<br/><br/>
这是一张色泽陈旧的羊皮纸，比这本已经很有些年头，却还因为保养出色而勉强能翻动的《从最终帝国到星辰王国》而言，这张纸的年代看上去还要古老一些。<br/><br/>
羊皮纸上，是可擦写的乌笔。简笔描绘出的一位少女的侧脸。<br/><br/>
画中的少女沉静而婉约，露出可人的微笑，素净的面容仿佛一朵纯洁的莲花，只有左耳上，别着一个多角星星也似的耳环。<br/><br/>
这张纸——明显早于这本书，难道是哪位前辈，随手拿来做书签用的？<br/><br/>
泰尔斯面露疑惑，目光下移，见到了落款：<br/><br/>
T.C.K.S<br/><br/>
四个字母，大概是画者的姓名缩写。<br/><br/>
在罗尔夫笨拙的手势中，泰尔斯翻开羊皮纸的背面，见到一个潦草的单词：<br/><br/>
敌人！<br/><br/>
带着一个大大的感叹号。<br/><br/>
敌人？<br/><br/>
泰尔斯摇摇头，没有想通它的涵义。<br/><br/>
基尔伯特的声音突然传来：“殿下，抱歉打扰了！”<br/><br/>
泰尔斯不动声色地把羊皮纸塞进怀里，合起书本，悄悄把它推到脚下一个不起眼的角落里。<br/><br/>
穿越者抬起头，微笑地看向基尔伯特。<br/><br/>
“陛下刚刚传来了消息，”基尔伯特向着他抬了抬帽子，微微鞠躬：“他希望您在出发前，进复兴宫一趟，完成王室成员的家庭聚会。”<br/><br/>
“家庭聚会？”泰尔斯愕然而惊疑地张口：“什么家庭？”<br/><br/>
璨星王室的家庭，难道不是……？<br/><br/>
而此时。<br/><br/>
一等宫廷女官的身影，从基尔伯特身后出现。<br/><br/>
“跟我走就对了。”<br/><br/>
姬妮淡淡地道。<br/><br/>
她看泰尔斯的眼神，充满了叹惜与怜悯。<br/><br/>
——————————<br/><br/>
复兴宫。<br/><br/>
“你既然已经被承认为王子，”姬妮踩着高跟靴，带着打扮过的泰尔斯走在冰冷的石阶上，声音清冷：“那就必须来觐见你名义上的母亲，虽然不是亲生的……但至少在你去埃克斯特之前……”<br/><br/>
母亲？<br/><br/>
泰尔斯惊讶地问道：“什么母亲？”<br/><br/>
“自然是你父亲唯一的妻子，”姬妮脸上露出不忍与哀伤：“柯雅王后。”<br/><br/>
泰尔斯愣住了几秒钟。<br/><br/>
他们在一间宫室外停了下来。<br/><br/>
“陛下太忙，今天没有过来。”姬妮看着紧闭的大门，轻声道。<br/><br/>
一股深沉的怀疑蔓延上泰尔斯的心头。<br/><br/>
连家庭聚会也没法参加？<br/><br/>
让新找到的儿子，来觐见自己的王后？<br/><br/>
但姬妮的心思明显不在这对父子身上。<br/><br/>
下一刻，女官认真而严肃地，对着不解的泰尔斯说：“过一会儿，无论发生什么，都不要惊讶，也不要害怕。”<br/><br/>
还没等发怔的泰尔斯反应过来，姬妮就推开房门，走了进去。<br/><br/>
“柯雅，”姬妮谨慎地道：“我来了。”<br/><br/>
泰尔斯跟着宫廷女官，缓缓步入房间。<br/><br/>
这是一个布置简单，但颇具风格，布满了文雅气息的宽阔房间。<br/><br/>
他们的前方，一位脸容清新而柔雅的女士，大概四十许岁，身着华贵的星蓝礼装，转过身来，看向姬妮和泰尔斯。<br/><br/>
“姬妮，你来了！”这位华贵的女士——柯雅王后露出愉快而真诚的笑容：“真是太好了，最近凯瑟尔为了与埃克斯特的邦交，忙得不可开交，我想着，你大概也没多少时间呢……”<br/><br/>
泰尔斯有些拘谨，毕竟，他算是国王的私生子。<br/><br/>
同时，他也为当前的场景感到惊奇：如果姬妮是国王的情人，那身为王后的柯雅，居然跟她相处如此融洽？<br/><br/>
“这就是我对你说过的，今天会来看你的……”姬妮话音一滞，似乎觉得没必要说太多，于是她深深吸了一口气，把泰尔斯拉上前来，默默道：“这是泰尔斯，凯瑟尔的第二个……儿子。”<br/><br/>
“这么说，就是你？”柯雅缓缓走到他跟前，轻轻蹲下：“凯瑟尔的小儿子？”<br/><br/>
她柔和的双目望向泰尔斯。<br/><br/>
泰尔斯尴尬得连呼吸都不顺畅了。<br/><br/>
“别怕，我也是你的家人，”王后陛下摸上他的头，露出慈爱的表情：“看你的眼睛和鼻子……简直跟你魅力无穷的母亲一模一样。”<br/><br/>
泰尔斯呼吸登时一滞，瞪大了双眼。<br/><br/>
母亲？<br/><br/>
只听柯雅王后温柔而诚恳地道：“……希望你也能继承你母亲的聪慧、博学，还有她无往不利的口才，呵呵——毕竟，很少有女人，能像她和姬妮一样出色呢。”<br/><br/>
魅力无穷。<br/><br/>
聪慧，博学。<br/><br/>
无往不利的口才？<br/><br/>
泰尔斯如饥似渴地，把这些信息纳入脑海里，那个叫“母亲”的区域。<br/><br/>
关乎他身上许多未解之谜的关键。<br/><br/>
姬妮的脸色有些难看，只是草草地回答道：“好了——柯雅，如果没什么事情……我还要带他……你知道，他即将前往埃克斯特。”<br/><br/>
泰尔斯觉得很奇怪，在这位温柔而善良的王后面前，为何姬妮如此紧张？<br/><br/>
而且，如此着急地想要，结束这场会面？<br/><br/>
“唉，可怜的孩子，”柯雅王后叹出一口气：“我虽未去过埃克斯特，但也多少听闻，那里野蛮、粗鲁，崇尚暴力和战斗，你才这么小——恐怕要受苦了。”<br/><br/>
“额，谢谢您的关切……”饶是泰尔斯八面玲珑，在陌生人面前，也很难招架这样和乐一家亲的场面，只听他硬梆梆地答道：“不，这都是国王陛下的命令……也是璨星的使命。”<br/><br/>
柯雅王后轻笑一声：“璨星的使命……他们总是这么说。”<br/><br/>
姬妮的声音又突然生硬地响起：“好了柯雅，他还有别的任务。我们先告辞了……”<br/><br/>
不对。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
一定有哪里不对。<br/><br/>
但是。<br/><br/>
到底哪里不对头？<br/><br/>
——————<br/><br/>
告诉你们一个秘密：今天我会两更，第二更大概在下午六点。<br/><br/>
看在破天荒两更的情况下，是不是给点票票和收藏？<br/><br/>
by一脸认真样的无剑<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721809"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;王后、公主与命运（上）">加入书签</a>
</div>
