
“威尔摩尔，这你就说错了......你说你身上中了我的暗算，可是......现在身上有吗？”查尔斯笑呵呵地说道。<br/><br/>
“现在没有，明天也会发作！”威尔摩尔瞪着眼睛说道。<br/><br/>
“实话跟你说吧，在你今天发作之后，明天就不会发作了......也就是说，今天是最后一天发作的日子......”查尔斯得意地说道。<br/><br/>
“你！”威尔摩尔本来还以为，即便自己被抓了，也不可能是查尔斯把他关起来，那样的话，事情就大了。查尔斯顶多是利用警方的力量，光明正大的给他定罪。<br/><br/>
这样一来，自己明天身上的溃烂发作，就有各种理由要求取保候审。再不济，也可以见到罗马教廷的人，自己摆明是被算计，证据确凿，这笔帐肯定是要算到查尔斯的头上。<br/><br/>
可是，如果没有证据，自己的身上没有溃烂，琳娜修女的身上也没事，那谁能相信。在铁证如山之下，威尔摩尔绝对是百口莫辩。<br/><br/>
“好了，还是省省力气，我现在没有功夫再跟你们做口舌之争......”查尔斯又看向张禹，冷冷地说道：“东方人，你真的是很厉害，目光如炬，头脑灵活......可是当你明白这一切的时候，终究已经晚了......你自己都说了，我有你的徒弟作为证人，就说你和威尔摩尔合谋，绑架小孩......届时，纵使你有伶牙俐齿，也只能和陪审团说了，看他们会不会相信你......”<br/><br/>
说完这话，查尔斯的脸上露出得意的神情。<br/><br/>
“这倒也是......”张禹说着，故意向后退了两步。<br/><br/>
“怎么还想跑么，有你徒弟作证，你跑得了和尚跑不了庙......再者说，你刚刚侃侃而谈的时候，不是很意气风发么......”查尔斯一脸傲色地说道。<br/><br/>
瞧那意思，仿佛已经吃定张禹了。<br/><br/>
张禹故意尴尬一笑，说道：“大主教，我可没说要跑......”<br/><br/>
“不跑不就......”查尔斯抬起手来，轻轻向前一挥，说道：“去把车打开！”<br/><br/>
说完这话，他缓缓地朝威尔摩尔走去。<br/><br/>
走在他身边的罗肯维尔和苑小小则是慢慢地走向张禹，看罗肯维尔的意思，似乎也是担心张禹跑了。<br/><br/>
在查尔斯的身后，有十个白衣人一股脑地朝集装箱货车那里跑去。<br/><br/>
“你们敢！”威尔摩尔大怒，厉喝一声。<br/><br/>
“威尔摩尔，你最好不要轻举妄动，否则的话，可别怪我出手......”查尔斯沉声说道。<br/><br/>
“混蛋！”威尔摩尔咬了咬牙，但他知道，自己的实力确实不如对方，如果真的动手，绝对讨不到好果子。<br/><br/>
他不敢乱动，杰森和琳娜修女就更加不敢乱动了。<br/><br/>
很快，十个白衣人就跑到大货车的车后，将车门打开。<br/><br/>
紧接着，惊呼之声便响了起来，“啊......”“没有！”“怎么只有两个人！”......<br/><br/>
听到这话的惊叫声，查尔斯立刻叫道：“出什么事了？”<br/><br/>
“大主教，这里面没有小孩，只有两个天主教的神父！”车后的一个白袍人叫道。<br/><br/>
威尔摩尔一听这话，瞬间精神大振，直接就朝大货车后面跑去。见他往那边跑，琳娜修女和杰森也都跑了过去。<br/><br/>
查尔斯带着其他的人，也都朝那边赶去，这边只剩下张禹和罗肯维尔。<br/><br/>
威尔摩尔转眼来到朝后，他往集装箱内一瞧，见没有小孩，有的只是两个穿着黑色长袍的神父，不由得大喜过望，一时间控制不住自己的情绪，竟然得意地大笑起来，“哈哈哈哈......哈哈哈哈......没有......没有......”<br/><br/>
查尔斯也带人冲了过来，往车内看了一眼，查尔斯也懵了。<br/><br/>
他有点不敢相信自己的眼睛，明明已经到了收割的时候，怎么证据却没了。<br/><br/>
“哈哈哈哈......查尔斯......你机关算尽，到头来怎么样......证据呢......证据呢......没有证据的话，就算你本事再大，又能将我怎么样......你要知道，我怎么说也是天主教英吉利大区的大主教......哈哈哈哈......哈哈哈哈......”威尔摩尔根本无法压制内心的狂喜，紧张了那么久，终于能够彻底的释放出来了。<br/><br/>
“怎么会这样？”查尔斯扭头看向威尔摩尔。<br/><br/>
威尔摩尔耸了耸肩膀，摊开双手，拿出一幅无辜的表情来，“不知道啊，可能是天主保佑吧......”<br/><br/>
“混蛋！”查尔斯气的，已经直喘粗气。<br/><br/>
自己好不容易摆下这个局，不单单能够一把钉死查尔斯，就连天主教也好不了。干出这种事情，跟xie教有什么区别，直接给取缔，谁也说不出来半个不字。另外，张禹的什么道教，也不用在英吉利传播了，直接去监狱里渡过余生就完事了。<br/><br/>
可是现在，竟然一切都没了。机关算计，换谁能够受到了出现这样一个结局。<br/><br/>
张禹在那边和罗肯维尔、苑小小对峙，听到车后的声音，张禹微微一笑，朝罗肯维尔说道：“到底出什么事了，要不然，咱们也过去瞧瞧。”<br/><br/>
他的话轻描淡写，跟着转身就朝货车走去。<br/><br/>
罗肯维尔和苑小小也都无比的好奇，一起走了过来。<br/><br/>
三人来到货车之后，张禹自然心中有数，但他还是故意说道：“哎呀，里面只有两个......像是神父啊......也没有孩子啊......搞错了吧......”<br/><br/>
罗肯维尔的张大着嘴巴，整个人和查尔斯差不多，已经懵的不能再懵了。<br/><br/>
“老师......这、这......”他看向查尔斯，一时间也不知该如何是好。<br/><br/>
查尔斯没有理会罗肯维尔，一步跳上车箱，他一把拉住一个昏迷的神父，嘴里叫道：“给我起来！给我起来！人哪去了？”<br/><br/>
见查尔斯这般，威尔摩尔可不干了，一个箭步抢了上去，抬手抓向查尔斯的手腕，嘴里说道：“查尔森大主教，这是我的人，你什么意思？是不是太不将我放在眼里了！”<br/><br/>
接着，他朝车下喊去，“琳娜修女，立刻打电话回教堂，招呼人手过来！就说查尔斯大主教要留我做客，让他们再通知一声罗马教廷！”<br/><br/>
琳娜马上掏出电话，可她身边不远处的一个白袍神父立刻抢到她的身前，一把抓住了琳娜的手脖子。<br/><br/>
“等等！”那神父冷声说道。<br/><br/>
“你想干什么？”琳娜修女也不示弱，现在峰回路转，威尔摩尔都敢去跟查尔斯叫板了，她怕什么。<br/><br/>
车箱内的查尔斯松开昏迷的神父，看了眼威尔摩尔，冷冷地说道：“松开！”<br/><br/>
威尔摩尔松开查尔斯的手腕，也是冷冷地说道：“你的人，是不是有点过份了。”<br/><br/>
“松开她！”查尔斯看向车下那个神父。<br/><br/>
神父松开琳娜修女的手腕，没有出声。<br/><br/>
“威尔摩尔，九十九个孩子就这么没了，你是不是应该给我个解释？”查尔斯淡淡地说道。<br/><br/>
“什么九十九个孩子，我压根就不知道是怎么回事，你可不要诬赖人啊。”威尔摩尔直接耍赖。<br/><br/>
这个时候，要是承认，岂不是成了傻子。<br/><br/>
“你不承认不要紧，你现在走也可以。但是这辆车上的人，一个也不许走，必须等我调查清楚之后才能走。”查尔斯沉声说道。<br/><br/>
“开什么玩笑......他们可是我天主教的人，你凭什么把他们给留下......”威尔摩尔傲慢地说道。<br/><br/>
自己没了把柄，怎么可能还怕查尔斯。他可不信，查尔斯真敢动手杀了他。<br/><br/>
“你要知道，凭你的实力，想要阻拦我带走他们，根本不可能。所以，我希望你识相点。”查尔斯早已经恼羞成怒，自己煞费苦心的布局，要是就这么收手，自己就成笑话了。他绝对不甘心，情急之下，干脆摆明立场，要是不让他查明白到底是怎么回事，宁可动手。<br/><br/>
果然，威尔摩尔的士气在这一瞬间，立刻弱了几分。他自知不敌，要是动手的话，查尔斯是不能杀他，可自己的颜面也丢光了。<br/><br/>
这一刻，他也不知道该怎么办了？只能硬着头皮说道：“你这分明是以大欺小了！”<br/><br/>
“我就以大欺小，那又怎样？”既然已经撕破脸皮，查尔斯可不客气了。<br/><br/>
车下查尔斯手下的那些人，听了查尔斯的话之后，一个个虎视眈眈起来，罗肯维尔精神大振，再次死死地盯住张禹。<br/><br/>
<br/><br/>
仿佛一切，仍然还在他们的掌控之中。<br/><br/>
树林突然变得一片寂静，没有人再双方，双方只是互相看着对方。特别是杰森和琳娜修女，脸上都露出怯色。<br/><br/>
蓦地里，不远处的树后面，猛然响起一个人的声音，“查尔斯大主教，你这是不是有点欺我天主教无人啊......”<br/><br/>
闻听此言，在场的众人都是一愣，赶紧转头看去，查尔斯也忙眺望过去，嘴里喝道：“谁？”<br/><br/>
“咱们也算是老相识了......”<br/><br/>
伴随着这个声音，只见一棵树后面，转过来一个身穿红袍的长者。<br/><br/>
这个长者能有将近六十岁，身上的红色长袍极为鲜艳，但是一看款式就能看出来，跟教堂神父穿的差不多，只是更加名贵。<br/><br/>
长者胸前，挂着一条十字架，手里拿着一个短手杖，在手掌上面，还有一个红色的水晶球。<br/><br/>
他走路的速度不快，那满是沧桑的脸上，挂着淡淡地微笑。<br/><br/>
“杜德克大主教！”车上的查尔斯一眼就认出来人，忍不住激动地叫了出来。<br/><br/>
“红衣大主教......杜德克......”查尔斯在看到来人的时候，气势上，不由得也弱了一分。<br/><br/>
如果是单凭法力，查尔斯并不惧怕一个红衣大主教，可红衣大主教杜德克的出现，意味着罗马教廷已经知道了这件事。<br/><br/>
阴谋可以在威尔摩尔的面前变成阳谋，在罗马教廷的面前却是不行的。<br/><br/>
杜德克慢慢地朝车箱这边走来，琳娜修女和杰森一见来人是红衣大主教，瞬间来了精神。<br/><br/>
二人立刻见礼，“参见红衣大主教。”“参见红衣大主教。”<br/><br/>
杜德克微微点头，跟着目光直视车厢内的查尔斯，慢吞吞地说道：“事情是不是可以结束了。”<br/><br/>
“呵呵......”查尔斯硬挤出笑容，说道：“红衣大主教驾临英吉利，怎么也不提前打个招呼，我好亲自去迎接啊......”<br/><br/>
“哪敢劳烦查尔斯大主教......”杜德克微笑着说道。<br/><br/>
“今天晚上，属实有些倦了，那我就走了，不再这里陪同红衣大主教了......”查尔斯即便不甘心，但也无奈地从车上跳了下来。<br/><br/>
为今之计，也只能这般收场。<br/><br/>
“正好我也有事情要和威尔摩尔聊聊，就不用大主教了。”杜德克颔首微笑。<br/><br/>
实力！<br/><br/>
这就是实力的体现！<br/><br/>
只需三言两语，就可以让查尔斯偃旗息鼓，不敢继续生事。<br/><br/>
查尔斯的那些手下们，一个个低着头，他们的士气已经跌到谷底。<br/><br/>
罗肯维尔的脸上，露出失望之色，忙活了一顿，结果是白折腾。<br/><br/>
而苑小小的脸上，则是充满了愤恨和不甘心。她的一双眸子，已然变得血红，看起来想要吃人一样。<br/><br/>
苑小小和罗肯维尔距离张禹比较近，这时候的张禹，已经偷偷捏出来一张驱邪符。<br/><br/>
眼瞧着罗肯维尔的注意力都在查尔斯的身上，他的身子突然朝苑小小抢去，一步来到苑小小的身前，跟着抬手将手里的驱邪符拍在苑小小的脑袋上。<br/><br/>
“啊......”<br/><br/>
苑小小猛地惨叫一声，紧接着就见，一条红影从苑小小的身上抛飞出去。<br/><br/>
而张禹则是一把揽住苑小小的身子，将人抢到身边，旋即向后跃，跳出去三四米远。<br/><br/>
苑小小是被阴灵附体，这就和当初温琼被管狐上身是一个道理。当时张禹的修为不够，也担心管狐有所察觉，一下子跳楼什么的，所以才用了特殊手段，然后将管狐从温琼的身体里给打出去。<br/><br/>
可是现在苑小小身上的阴灵不同，这阴灵的注意力都在查尔斯那边，压根没有留意张禹，再加上张禹现在的实力，出手将其打出来，那还不是易如反掌。<br/><br/>
红色气流被张禹一下子打出老远，发出来的一声惨叫，则是吸引了在场的所有人。众人一起看过来，罗肯维尔距离张禹最近，他最先发现问题，赶紧先扭头看了眼红影，见红影没有散掉，马上又看向张禹，怒声叫道：“你这什么意思？”<br/><br/>
张禹冷冷说道：“你说什么意思？这身体是我徒弟的，我当然要给取回来。难道说，你们还打算占用一辈子吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10041122"&nbsp;&nbsp;chaptername="第2225章&nbsp;&nbsp;落空">加入书签</a>
</div>
