
“妈呀，救命啊！”<br/><br/>
原本已经嘶哑泛疼的嗓子，此时为了活命，大声喊叫了起来。<br/><br/>
声音听起来就像是一只鸭子。<br/><br/>
这个黑衣人，为什么要杀她？<br/><br/>
怎么办？怎么办？<br/><br/>
刚来就要领盒饭了吗？<br/><br/>
看着已经快要接近自己天灵盖的长剑，宋思萌急中生智，拼尽全力的调整了一下方向。<br/><br/>
随即做出了一个明智的决定。<br/><br/>
好汉不吃眼前亏！<br/><br/>
只听咚的一声<br/><br/>
宋思萌跪在了甲板之上！<br/><br/>
“好汉饶命！我有钱，我全部给你！全部给你!千万不要杀我！”<br/><br/>
说着宋思萌便将自己拿来当靠枕的箱子快速打开，里面正是一箱子的金银首饰。<br/><br/>
“大哥，饶了我吧，这个都给你，都给你！”<br/><br/>
宋思萌抖着手将木箱里面的看起来最值钱东西全部捧在了手心，语气带着一丝哀求。<br/><br/>
而黑衣人看着宋思萌这样的举动似乎也是意料之中，根本不为所动，手中握着的长剑直逼她的心脏。<br/><br/>
“废话少说，拿命来！”<br/><br/>
看着直直刺来的长剑，宋思萌以为自己在劫难逃，只能哭泣着闭上了双眼。<br/><br/>
<br/><br/>
在船上的这两天，早已耗尽她的体力。<br/><br/>
反正在海上漂着也是死，怎么都是死。<br/><br/>
十八年后，姐姐依然是那个敢爱敢恨的宋思萌！<br/><br/>
“来吧！我不怕你!”<br/><br/>
宋思萌喊出这声之后，却没有等来意料之中的疼痛，倒是等来了像是长剑断裂的声音。<br/><br/>
发生了什么？<br/><br/>
原本已经吓得闭着眼睛宋思萌缓缓的睁开了双眼，映入眼帘的便是一场恶斗。<br/><br/>
这黑衣人怎么和别人打起来了?<br/><br/>
这个戴着面具的白衣男子是来救她的？<br/><br/>
因为戴着面具的原因，宋思萌不知来者外貌如何，但是从那身姿来看，不过二十。<br/><br/>
配上那一头及腰的银色头发，如同神邸一般。<br/><br/>
可算是苍天有眼啊！<br/><br/>
宋思萌顾不得身上的酸软，稳稳的抓住了船头旁的栏杆，用着仅有的一丝力气开始助威了起来。<br/><br/>
“大哥加油加油！打他，打他。”<br/><br/>
“对，攻他下盘，就是这样！”<br/><br/>
“太厉害了吧！”<br/><br/>
这女人的声音，可真难听...<br/><br/>
面具下的楚熠不由得皱了皱眉，手上的攻势也下意识的变慢了些。<br/><br/>
而与他恶战的黑衣人看着楚熠这明显变慢的攻势以为是他到了极限，不由得露出了阴狠的笑意，手上的短剑也开始直逼他的心脏。<br/><br/>
砰的一声<br/><br/>
黑衣人手上的短剑却被楚熠稳稳截住，随即反手一抛，短剑直直的飞往了另外一个方向。<br/><br/>
“妈呀!”<br/><br/>
原本正在助威的宋思萌看着落在木栏上面的短剑顿时吓得失声尖叫了起来。<br/><br/>
只要再偏一点点，这个短剑插中的可就是自己的脑门了。<br/><br/>
看这短剑飞进木栏里的深度，如果换作是她的脑袋...<br/><br/>
想到这里，宋思萌不禁咽了咽口水。<br/><br/>
这该死的黑衣人!<br/><br/>
“大哥，加油，他肯定没有武器了，快打他，打他！”<br/><br/>
宋思萌握紧了拳头，随即将自己的身子缩成了小小的一团，再次开口助威了起来。<br/><br/>
可她根本就没发现，刚刚银发男子扔来的短剑，根本就是有意而为。<br/><br/>
在楚熠看来，这个女人的聒噪声音，只会影响他的拔剑速度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945628"&nbsp;&nbsp;chaptername="第2章好汉饶命">加入书签</a>
</div>
