    乔安然一本正经：“你明明听到了，我要跟菲儿姐去你家里玩，今天走的时候要带上我！”
<br/><br/>    李菲儿这时候也说道：“是啊大叔，安然也想去咱们那里！”
<br/><br/>    “可是，乔叔同意吗？”凌风苦笑着问道。
<br/><br/>    “我爸爸当然同意，不信你打电话给他！”乔安然说道。
<br/><br/>    凌风笑了笑：“算了吧，既然同意，那就带着你好了。”
<br/><br/>    虽然这么说，可在心里他却是有些无语。
<br/><br/>    家里已经有两个小孩了，加上安然，感觉自己家都快要成幼儿园了！
<br/><br/>    吃过了早饭，乔家主事的人都不在，凌风只好自己待着李菲儿跟乔安然离开了。
<br/><br/>    也不知道乔安娜跟周逸是这么回事，这俩人是不是故意大半夜离开的。
<br/><br/>    上车之后，李菲儿问道：“大叔，你不去看看那个乔三水吗？”
<br/><br/>    “不了，回去之后用不了几天，我就可以自由来回这两边了！”凌风说道。
<br/><br/>    “那太好了，回去你赶紧把传送阵弄出来吧，这样大家都方便了！”李菲儿笑道。
<br/><br/>    凌风笑了笑：“我比你着急！”
<br/><br/>    乘车出山，乔家的司机把三人直接送到了机场。
<br/><br/>    路上无话，经过一番奔波之后，傍晚时分，凌风带着两个女孩回到了石柳村。
<br/><br/>    李诗云等人看到李菲儿带回来个洋娃娃一样的小姑娘，都是一脸的意外，同时知道她是乔安娜的妹妹，更是十分惊喜。
<br/><br/>    女孩们去第一重玩耍，凌风则带着秘银去了第二重，着手制作传送阵。
<br/><br/>    过程不必细表，一夜之后，脸上带着一丝疲惫的凌风找到众人，把之前从她们那里要来的饰品还了回去。
<br/><br/>    见大家齐刷刷的看着自己，凌风笑了笑：“放心，成功了！”
<br/><br/>    “耶！”
<br/><br/>    李菲儿第一个跳起来，直接扑进了他的怀里：“就知道大叔最厉害了，没什么可以难得住你！”
<br/><br/>    “这东西怎么用啊？”李诗云问道。
<br/><br/>    “大家体内都有灵力，只要给饰品里面注入一点，它就会跟放在外面的法阵产生联系，然后就能传送了！”凌风说道。
<br/><br/>    “这么厉害，那以后岂不是可以多做一些，到时候去哪里都不费力了！”陈雨荷说道。
<br/><br/>    凌风苦笑一声：“话是这么说没错，但接收端的法阵很大，又需要灵石支持，放在外面怕是用不了几天就得被人偷走！”
<br/><br/>    “呃，这倒是个问题。”陈雨荷无语道。
<br/><br/>    “大家能自由的进入九重天，我已经很满足了，至于别的用途，还是以后再说吧。”凌风笑道。
<br/><br/>    荀芊芊这时候走过来，取下幻戒递给了他：“既然能自由传送了，那这戒指还是物归原主吧！”
<br/><br/>    “不用吧？你留着好了，我不在的时候你帮了不少忙，第三重还是你开发出来的呢！”凌风说道。
<br/><br/>    “这毕竟是你的东西嘛！”荀芊芊说道。
<br/><br/>    凌风看看她：“什么话，咱们俩还分什么你我，你就拿着吧，还指望着你一直开发到九重天呢！”
<br/><br/>    “大叔你这是想偷懒啊！”李菲儿说道。
<br/><br/>    “别瞎说，我只是比较忙而已！”凌风瞪了她一眼。
<br/><br/>    结果虽然这么说，可大家看他的眼神都是一样似笑非笑，显然很赞同李菲儿的说法，都觉得是他想坐享其成！
<br/><br/>    凌风无语，也懒得解释了：“爱咋想咋想吧，你们现在不想试试传送阵好不好用吗？”
<br/><br/>    “当然，我这就试试！”李菲儿马上说道。
<br/><br/>    众人忙着实验新的传送方式，而凌风则迈步出了家门，走向了村子里面。
<br/><br/>    来到槐花家门口，见隔壁的工程依然在施工当中，很多工人正忙碌着，但人群中并没有看到周逸的影子。
<br/><br/>    这时候槐花看到了杨凌，赶紧跑过来问道：“风哥你回来了啊？”
<br/><br/>    “是啊，周逸没在吗？”凌风问道。
<br/><br/>    “没有，她跟你是同一天走的，还没回来呢！”槐花说道。
<br/><br/>    凌风哦了一声，心中暗道奇怪，这丫头跟乔安娜早早离开乔家，没回村里，那是干嘛去了？
<br/><br/>    不过也没时间多想，因为槐花正笑吟吟的看着自己呢，于是凌风对她说道：“她不在你就成监工了啊？今天有时间没？”
<br/><br/>    “有啊，我就是没事看看，不用盯着的。”槐花赶紧说道。
<br/><br/>    “哦，有时间就行，跟我回家吧，有好东西给你！”凌风笑道。
<br/><br/>    之前在第二重天的池塘里，大家发现了一箱子珠宝首饰，后来就给众人分了，但凌风手里还是有几件的。
<br/><br/>    昨晚把传送阵刻在了那些饰品上面，他还给槐花准备了一个，这样就算她开学去了省城，想回来也是一瞬间的事情。
<br/><br/>    不过因为距离遥远，她传送回来要消耗的能量会很大，所以凌风特意弄了一件比较大的，附上了一小块灵石作为能量来源。
<br/><br/>    回到家里，看到凌风递过来的精美项链，槐花愣了一下，随即涨红了脸：“哥，这太贵重了吧？我不能要！”
<br/><br/>    “傻瓜，什么贵重不贵重的，又没花钱，而且这可不是装饰品那么简单！”
<br/><br/>    凌风笑着，伸手帮她戴在了脖子上，槐花一脸疑惑：“不是饰品，那还能是什么？”
<br/><br/>    正疑惑的时候，屋子里光芒一闪，李诗云跟陈雨荷忽然出现，看到了她立刻笑道：“槐花你也来了啊！”
<br/><br/>    “你们怎么……”
<br/><br/>    没看到荀芊芊，槐花有点蒙，一下子瞪大了眼睛。
<br/><br/>    “原来凌风没跟你说啊，那你跟我来吧！”
<br/><br/>    李诗云说了一句，拉着槐花的胳膊，两人瞬间消失。
<br/><br/>    “嗯？”
<br/><br/>    凌风见到这个情况就愣了一下，转头看看陈雨荷，见她也是有点蒙，于是问道：“怎么个意思，诗云也能带人传送了？”
<br/><br/>    “看来是的，槐花不是还不知道怎么传送吗？”陈雨荷问道。
<br/><br/>    “没错，还有这种功能，看来还是我对传送阵了解的太少了！”凌风一脸惊喜！
<br/><br/>    原本以为带了传送阵只能自己传送，现在看来是可以带着人或者东西的，那就更方便了！
<br/><br/>    正开心，陈雨荷忍不住提醒道：“别高兴的太早了，带的东西越多，能量耗费的越大，你那些上品灵石怕是不禁用吧？”
<br/><br/>    “没关系，等芊芊开发到第四重天，说不定就可以发现更多灵石了！”凌风一脸无所谓的说道。<br/><br/>