    
        <br/><br/>    如果在以往，看上去普普通通的蛮升星是断然不会引起注意的。
<br/><br/>    但在此刻，在光幕中，星球表面稀薄的大气层上，一片黄色的漩涡如此扎眼。
<br/><br/>    就好像生生将星球腐蚀出一个空洞般。
<br/><br/>    “孢子能量力场，好强的反应……还在攀升当中。看下能量波纹……是血肉孢子？！”
<br/><br/>    这时弗雷陡然一惊，他之前根本没想到会是血肉孢子。
<br/><br/>    圣罗族控制使用的孢子多达上万种，能够对星球大气层造成反应的有五十种以上，最常见的是能量吞噬孢子。
<br/><br/>    但是血肉孢子……他还真没往这个方面想过！
<br/><br/>    要知道这是屠星时为了避免其他圣罗族被误伤才放出的信号。
<br/><br/>    现在看来，能产生如此巨大空洞的孢子团，恐怕用来培育孢子的血肉将是一个极其恐怖的数字。
<br/><br/>    或者说，培育机体的能量密度极高。
<br/><br/>    无论是哪种可能性，都证明这名未曾谋面的圣罗高纯者在蛮升星上有了重大发现。
<br/><br/>    迅速理清思路，弗雷连忙向第九圣罗使奥古斯特汇报。
<br/><br/>    浑厚的精神波动迅速笼罩整艘战舰。
<br/><br/>    “我看到了……多年前我进入过黑风暴，这里所有的星球上都不可能有大量生命体，所以现在只有一种可能性。”
<br/><br/>    “那颗星球上有强大的生命体？”弗雷愕然开口。
<br/><br/>    “对，至少是能和圣罗族媲美的土著生命体。”奥古斯特淡淡的声音回荡在舰桥内。
<br/><br/>    “走，正好去看看我们的同胞，究竟带给我们什么好消息。”
<br/><br/>    太空之中，那头【骨虻】巨大的尾巴轻轻一拍，闪烁出现在血肉巨人脚下，然后载着它的主人笔直飞向蛮升星。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间已经过去半天。
<br/><br/>    整片草原上都陷入一种诡异的和谐氛围。
<br/><br/>    以往的争斗和冲突都消失不见。
<br/><br/>    在无法预计的天灾面前，这些土著部落都不约而同的选择了息战。
<br/><br/>    然后人群开始向着草原边缘地带搬迁。
<br/><br/>    不少人茫然的看着身后那空荡荡的部落，尤其是一些小孩子开始忍不住询问老人。
<br/><br/>    但是他们得到的回答却是……
<br/><br/>    “这是神灵对我们争斗的不满，是星辰对我们施加的惩罚。”
<br/><br/>    “红石部落啊……这片草原上最强大的部落……这才半天时间就临近覆亡。”
<br/><br/>    或高或低的感慨不时在夜空下的某一处响起。
<br/><br/>    人们说话的间隙里偶尔还会看一下天空。
<br/><br/>    往常那总是漂浮淡淡云朵的夜空已经被黄色旋涡覆满。
<br/><br/>    如果注视久了总让人感觉到自己会被吸进去。
<br/><br/>    “星辰保佑，星辰保佑……”
<br/><br/>    喃喃的祈祷声在人群中此起彼伏。
<br/><br/>    相比起这些还能撤离的部落来说，红石族此刻已经陷入一片恐惧和茫然之中。
<br/><br/>    驻留在部落中的妇女儿童还在等着自己的亲人回来，最后得到的却是全军覆没的消息。
<br/><br/>    4万人，没一人能回来。
<br/><br/>    连同新族长都消失在那突然袭来的黄色烟云之中。
<br/><br/>    悲伤和哭泣笼罩了这个部落。
<br/><br/>    红石部落的老弱妇幼们唯一能够庆幸的就是，此刻其他部落还顾不上趁火打劫。
<br/><br/>    所以，他们暂时是安全的。
<br/><br/>    没有人知道，这一切的始作俑者还活的好好的，不但没走，反而在孢子战场的边缘静静注视着天空。
<br/><br/>    伊泽文德眼中的狂热已经慢慢褪去。
<br/><br/>    半天时间过去，从最开始的兴奋与狂喜慢慢变得低沉，然后开始脸色开始扭曲。
<br/><br/>    “你们一定看到了这里，为什么不来！”
<br/><br/>    “难道这里死的人还不够多吗？”
<br/><br/>    “不，一定是你们不敢降落到这颗星球。这里能量隔绝，你们一定担心落下来就再也出不去！”
<br/><br/>    伊泽文德那泛着杏黄的瞳孔之中充满了怨毒。
<br/><br/>    他已经等了两年。
<br/><br/>    但现在这半天对于他来说远远比两年还要难熬。
<br/><br/>    因为时间越长，就代表他的希望就越渺茫！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    蛮荒星的大气层外，静谧漆黑的宇宙中，一圈涟漪荡起。
<br/><br/>    一头巨大的骨鲸无声无息的从涟漪中钻出，然后悬停。
<br/><br/>    紧随其后的是一大三小四艘战舰，在骨鲸身后一字排开。
<br/><br/>    战舰上所有人的目光都落在最前方。
<br/><br/>    血肉巨人低头看着那巨大的黄色旋涡，此刻依然在不断卷动。
<br/><br/>    甚至从太空中肉眼可以看到这些旋涡边缘不断有黑色湮灭。
<br/><br/>    “星球大气层在抵消孢子的侵蚀。”
<br/><br/>    “还真是一颗有意思的星球啊。”
<br/><br/>    奥古斯特矫有兴趣的自言自语道，血肉巨人站在【骨虻】头顶，没有丝毫动作。
<br/><br/>    “圣罗使，那现在该怎么办？直接冲下去么……”弗雷问道。
<br/><br/>    “弗雷，你让我太失望了，你的身为高纯者应有的智慧呢？你先派出一艘小船进去一次，再来问我。”奥古斯塔的声音中带着淡淡的不满，这瞬间让弗雷遍体生寒。
<br/><br/>    不敢质疑，短短几秒过后，一艘长约二十米的战舰主舰上起飞，迎着那巨大的黄色旋涡笔直冲去。
<br/><br/>    为了避免不必要的损失，又为了获得第一手的资料，那艘配备了强功率雷达和通讯器的侦察舰由六名战斗寄生体架势。
<br/><br/>    本体全都驻留在旗舰上，通过设备来维持联系。
<br/><br/>    至于舰队内配备的窥探者，则用那狰狞覆满血管的眼睛死死盯着手中的水晶球。
<br/><br/>    这将是他们的第一次探测。
<br/><br/>    漆黑的宇宙背景之下，那艘侦察舰距离旋涡越来越近，这让弗雷也不禁紧张起来。
<br/><br/>    【信号连接正常。】
<br/><br/>    【寄生体身体状态正常。】
<br/><br/>    【未检测到力场偏移，1秒后尝试进行下一次检测……】
<br/><br/>    看到不断刷新的信息，弗雷的内心稍微安定。
<br/><br/>    他也不希望自己在圣罗使大人面前的首次表现出现错误。
<br/><br/>    只要能够检测到三条……不，两条有用的信息回来！
<br/><br/>    他就算得上完成任务。
<br/><br/>    还好到现在为止一切都很好。
<br/><br/>    侦察舰没入黄色旋涡。
<br/><br/>    就在这一刻，鲜红的数据瞬间刷新了视野！
<br/><br/>    【侦察舰01号失去联络。】
<br/><br/>    【尝试构筑主动力场通讯……构筑成功……索引失败！】
<br/><br/>    【一切能量反应信息消失。】
<br/><br/>    所有的命令几乎是压缩在半秒内同时闪出。
<br/><br/>    那道旋涡连朵“浪花”都没翻起。
<br/><br/>    侦察舰就这样凭空消失了……        <br/><br/>