
新的一天，太阳照常升起，老国王最近睡眠不太好，好容易睡着，被卡斯总管给喊起来：“国王，快醒醒，出事儿了。”<br/><br/>
“什么事儿？”<br/><br/>
老国王双眼迷蒙，精神萎靡。<br/><br/>
以前灵儿帮他调理身体，犹如第二春似的，身体比以前都健康。<br/><br/>
现在灵儿走了，他又做了亏心事，身体每况日下，卡斯总管很担心他。<br/><br/>
“国王，您要有了心理准备，先起来，洗洗脸，喝杯茶。”<br/><br/>
现在不是担心他身体的时候，事关国家存亡，王室颜面。<br/><br/>
老国王一颗心突突的跳：“你说吧，我活这么多年，什么大风大浪没见过，扛得住！”<br/><br/>
儿子走了他都没掉一滴眼泪，还有什么能击垮他的。<br/><br/>
卡斯道：“摩文公爵回来了。”<br/><br/>
“怎么不来见我？他不是被人俘虏了吗？<br/><br/>
那个丫头想清楚了？要跟我们和解吗？”<br/><br/>
“这个，您还是去宫门口看看吧。”<br/><br/>
老国王走到宫门口，身边重重重兵，里三层外三层的，怕死的很。<br/><br/>
老远就看到了摩文公爵，不过他惨的很，掉在城门上，浑身血呼啦的，惨不忍睹。<br/><br/>
“这是什么情况？还不快把人放下来啊！”<br/><br/>
“不，不要放，放下来我就死了。<br/><br/>
我错了，我鬼迷心窍，是我害死了伊尔布，我忏悔，我有罪，我对不起他，我错了……”<br/><br/>
摩文公爵痛哭流涕，整个人都魔怔了似的。<br/><br/>
外面围着无数百姓，士兵挡着他们，不许上前。<br/><br/>
多少年没有遇到这种事情了，谁把堂堂公爵折磨的那么惨！<br/><br/>
突然，天空落下无数白纸，上面写着字儿，百姓们捡起来看，互相询问，上面写的是摩文公爵勾结教会，害死了伊尔布的经过。<br/><br/>
加上摩文公爵亲口承认，忏悔认罪，弑君之人，在哪个国家都是罪大恶极。<br/><br/>
“这种人死不足惜，伊尔布国王那么好的人，他都敢杀？”<br/><br/>
“是啊，伊尔布国王减免三分之一的赋税，收购羊毛，增加咱们的收入，他那么好的人，怎么就死了呢？”<br/><br/>
“咱们的日子又要陷入黑暗了。”<br/><br/>
百姓们义愤填膺，伊尔布是有史以来最关心百姓，深入百姓的国王，才上任每一年就走了，百姓们纷纷扼腕叹息。<br/><br/>
烂菜叶子，石头狗屎丢在他身上，恨不得砸死他。<br/><br/>
老国王下颌线紧绷，差点儿没气的晕过去。<br/><br/>
王室做的那点儿好事儿全让灵儿给捅出来了，原本他们想掩盖伊尔布的死讯，伪装成出征阵亡，王室的脸面也好看点儿。<br/><br/>
灵儿偏不让他们如愿，伊尔布遭受的所有不公委屈定要让世人看到，史书会给他一个公道。<br/><br/>
老国王这等自私冷血的人，也会钉在历史的耻辱柱上，遗臭万年。<br/><br/>
灵儿要让他死都死的不安生。<br/><br/>
两队骑兵赶来，驱散了百姓，主教鲍里斯豪华的马车驶来。<br/><br/>
鲍里斯走下马车，眯起眼睛看了看人群，他感觉到一道视线带着杀意，公主会不会就在他们中间。<br/><br/>
吩咐了圣骑士一声，去排查百姓，他走进王宫。<br/><br/>
“鲍里斯主教，你来了。”<br/><br/>
“我不来，你能平息局面吗？<br/><br/>
威廉姆斯，你真的老了啊！”<br/><br/>
敢称呼国王名讳的，也就只有主教大人了。<br/><br/>
“把人放下来，挂着很好看吗？”<br/><br/>
还不如他死了呢，一个死人他们反而没那么忌惮。<br/><br/>
“不，主教大人，求你了，不要动我，那个女人在我身上绑着东西，我会死的。”<br/><br/>
摩文公爵大喊，之前想死，但是看到一线生机，回到自己的地盘，谁还会想死啊！<br/><br/>
“放下来！”<br/><br/>
没有利用价值的人，主教才不会管他死活。<br/><br/>
圣骑士亲自动手，上前拉扯他的身体，突然，一股火苗冒出来，众人愣住了，真的有机关。<br/><br/>
“不要啊！”<br/><br/>
“轰隆！”一声巨响，摩文方圆一里地之内，全部炸成了灰烬。<br/><br/>
王宫大门都给炸飞了，差点儿砸中主教和国王，吓的他们一身冷汗直冒。<br/><br/>
灰烬散去，摩文连同周围的人都成了一堆碎肉，拼都拼不起来那种。<br/><br/>
满宫的人都被惊呆了，静若坟茔。<br/><br/>
”吧嗒！“<br/><br/>
一只手臂从天降落，打在老国王脑袋上，下意识接在手里，看清楚什么东西，慌忙丢开，白眼一翻，彻底晕了。<br/><br/>
“国王陛下，快找医生，国王晕倒了。”<br/><br/>
鲍里斯主教铁青着脸，这是对王室和教会的挑衅。<br/><br/>
好一个东方公主，面儿都没露，就把王城搅合的人人自危。<br/><br/>
助理奥蒙道：“她这种神器太厉害了，杀伤力太大，咱们的圣骑士也挡不住的，怎么办？”<br/><br/>
“更不能容她了，掘地三尺，也要把她找出来。<br/><br/>
控制全国的粮草物资，她那么多人，总要吃喝的，我找不到他们也要饿死他们。”<br/><br/>
此时就展现出了教会的强大之处，国家机器运转，灵儿他们马上被人发现，不得不退走，回到原来他们藏身的地方。<br/><br/>
这次给了王室一个狠狠的教训，皮尔斯兴奋的头皮发麻，他和灵儿就乔装在百姓之中，亲眼看到了国王和主教大人的脸色有多难看。<br/><br/>
老国王还昏过去了呢。<br/><br/>
“快走吧，茜茜小姐。”<br/><br/>
灵儿忍着笑意，拉着他飞奔逃命。<br/><br/>
皮尔斯看着身上的女装，一脸的怀疑人生。<br/><br/>
她居然把自己装扮成女子，自己却扮成男人模样。<br/><br/>
英气俊朗，脚下穿着高跟鞋子，绅士高贵，皮尔斯的男装扮相都比下去了。<br/><br/>
“呵呵，斯宾塞先生，你扶着人家，人家会摔倒的。”<br/><br/>
灵儿打一个寒颤，好吧，整人不成反而恶心到自己了，他捏着嗓子的声音太肉麻了。<br/><br/>
刚到城门口，圣骑士的人已经赶来，凡是出城的人挨个儿搜查。<br/><br/>
鲍里斯主教下了死命令，不能放过任何一个可疑之人。<br/><br/>
恰好拦着他们，灵儿拄着手杖，傲慢道：“本伯爵的马车你们也敢拦着？”<br/><br/>
“你是哪个伯爵？”<br/><br/>
“听好了，斯宾塞伯爵，拥有五十万平方公里的土地，睁大你们的狗眼看清楚了。”<br/><br/>
皮尔斯演上瘾了，翘着兰花指娇弱做作，作精小姐的气质演绎的淋漓尽致。<br/><br/>
灵儿都忍不住笑，不去演戏可惜了。<br/><br/>
“伯爵也不行，非常时期，谁都要检查，下来。”<br/><br/>
圣骑士可不讲情面，让他们下车接受检查。<br/><br/>
两人配合下来，皮尔斯烟波流转，拉着人家圣骑士抛媚眼：“哥哥，人家还要赶路呢？通融一下呗！”<br/><br/>
从胸口取出一枚金币，偷偷塞进人家手里。<br/><br/>
灵儿都惊呆了，他什么时候藏的金币？<br/><br/>
一枚金币等于十个银币，值不少钱呢。<br/><br/>
“查清楚会放你们走的，别来这一套。”<br/><br/>
圣骑士不愧是圣骑士，不折不扣完成主教大人的吩咐，不收钱。<br/><br/>
“哼，讨厌啦！”<br/><br/>
皮尔斯以前可是风月场所的老手，这么一跺脚，那股子风骚劲儿淋漓尽致，就连胸口都颤了三颤。<br/><br/>
灵儿都担心他那俩大馒头掉出来了。<br/><br/>
是真的馒头啊，裹着一层裹胸，露出白腻一大片肌肤。<br/><br/>
“咕咚！”<br/><br/>
圣骑士也是男人，眼睛不由多看一眼，喉咙发紧，这个娘们太骚了。<br/><br/>
“茜茜小姐，不要打扰人家工作。”<br/><br/>
灵儿不得不咳嗽一声，提醒他收敛一些，别演的太过了。<br/><br/>
“好吧，这么英俊的哥哥，人家想和你去跳舞呢！”<br/><br/>
好一番搜查，没有怀疑，终于可以放行了。<br/><br/>
皮尔斯冷哼一声：“耽误本小姐赶路，我们哪儿像是犯人呀！”<br/><br/>
扭着腰肢上了马车，灵儿已经笑的倒在车厢里了。<br/><br/>
圣骑士目光依依不舍，如果不是当值，肯定要和风骚的小姐喝一杯。<br/><br/>
“那个小姐真漂亮，斯宾塞伯爵你们听说过吗？”<br/><br/>
“没有，估计是个偏远地方的伯爵，咱们国家的伯爵那么多，谁能都认识？”<br/><br/>
“哎，不对，既然是伯爵，出行应该仆从护卫一堆人，怎么只有两个人啊？”<br/><br/>
圣骑士们面面相觑，一股寒意冒出来，难不成他们是公主的人？<br/><br/>
“快追，禀告主教大人。”<br/><br/>
灵儿他们已经丢弃马车，骑马跑远。<br/><br/>
到了安全的地方，皮尔斯的假发都凌乱不堪，裙子也破了，翻身下马，走起来龙行虎步的，反差的样子太逗了。<br/><br/>
”哎呦，你这个样子被你属下看到了，你还有威信吗？“<br/><br/>
皮尔斯幽怨道：“我这样谁害的？你好意思笑！”<br/><br/>
伸手从怀里掏出馒头来，一口咬上去：”饿死了，你要不要吃一个？“<br/><br/>
灵儿嫌弃死了，“脏不脏？你还敢吃？”<br/><br/>
“哪里脏了？我洗了澡的，都是自己的皮肤，我不嫌弃，你不吃我自己吃了。”<br/><br/>
暄软的馒头一股麦香，皮尔斯吃的很满足：“你们东方美食花样百出，这个叫馒头的挺好吃的，下次你还给我做吗？”<br/><br/>
“好，给你做，瞧你那没吃过好东西的样子。”<br/><br/>
馒头而已，至于跟吃美味佳肴似的吗？<br/><br/>
皮尔斯看她终于笑了，自己跟着笑，因为是她亲手做的，才格外好吃。<br/><br/>
他这番搞怪，为的是看灵儿再次开心地笑，好在没有白费心思。<br/><br/>
“为何不杀了老国王？”<br/><br/>
今天的机会完全可以连老国王一起炸死的，皮尔斯以为她舍不得下手，心中不大高兴。<br/><br/>
<br/><br/>
“轻易让他死了，岂不是太便宜他了？<br/><br/>
我要让他日日夜夜承受恐惧和愧疚的煎熬，我会亲自攻入王宫，让他看着自己的国家落在我手里。<br/><br/>
我还要他在伊尔布的坟前忏悔，虎毒不食子，他还是人吗？”<br/><br/>
灵儿难掩恨意，摩文公爵的死，才报了一半儿仇。<br/><br/>
……<br/><br/>
他们这么大动静，触动了教会的逆鳞，之后就是暂避锋芒，积攒势力，等着大燕来人。<br/><br/>
回到原来的小院，多了几百号人，粮食成了大问题。<br/><br/>
天气变暖，土豆发芽，不能吃了，等待成熟还得几个月，灵儿暗暗发愁。<br/><br/>
皮尔斯竭尽全力，只能运来数百斤粮食，杯水车薪啊！<br/><br/>
“公主，主教这一招儿太狠了，生生要饿死咱们啊！<br/><br/>
不出半个月，咱们就得杀战马了。”<br/><br/>
战马如同他们的伙伴一样，不到万不得已，谁也舍不得杀战马。<br/><br/>
皮尔斯气的薅着头发，想着灵儿母子会饿肚子，心里煎熬难受的不行。<br/><br/>
孩子已经两个多月了，越发粉嘟嘟的，人见人爱，不哭不闹，看到谁都会咧嘴笑，笑的人心都化了。<br/><br/>
“来，宝宝，叔叔抱抱，又胖了呢。”<br/><br/>
皮尔斯抱在怀里，爱不释手，忘了粮食的烦恼。<br/><br/>
“不是还有半个月嘛，不急的。”<br/><br/>
圣骑士全部出动，足有数万人，他们也不能去抢，暴露了这个藏身之处，同样是个死。<br/><br/>
灵儿胸有成竹，皮尔斯也按下心里的焦灼，每天带着人尽量去打猎物回来，减少粮食的消耗。<br/><br/>
灵儿也会摘了野菜回来吃，硬生生坚持了一个月，终于熬不住了，最后一碗米熬成了粥，皮尔斯端给灵儿吃。<br/><br/>
“明天杀战马吧！”<br/><br/>
灵儿分给他半碗：“杀吧，活着最重要。”<br/><br/>
“我不吃，你还喂奶呢，你饿着，孩子就得饿着，给你吃。”<br/><br/>
“咱们是伙伴，是战友，有我一碗粥，就得有你一半儿，你不吃我也不吃了。”<br/><br/>
皮尔斯捋着头发：“你……，我说了不吃，你跟我计较这个有意思吗？”<br/><br/>
不好跟灵儿发火，自己跑出去生闷气。<br/><br/>
灵儿摇头，这个男人啊，真是……，他一句重话不舍得说自己，什么都自己忍着。<br/><br/>
断粮的危机，让所有人都沉默。<br/><br/>
无垢者很平静，他们的归宿只有死亡，怎么死都是死，从来不会畏惧死亡。<br/><br/>
皮尔斯的属下也没有埋怨，来和灵儿告辞：“我们把马留下，去抢粮食活命，公主，能和你一起作战，我们很高兴。”<br/><br/>
“要走吗？”<br/><br/>
“是的，公主，怎么也是个死，饿死还不如去跟那些鹰犬拼命呢！”<br/><br/>
剩下二百来人，没有怨怼，洒脱面对死亡的威胁。<br/><br/>
“谢谢你们，还没到那一步，不用走。”<br/><br/>
皮尔斯道：“这是最好的选择，公主，你让他们走吧。”<br/><br/>
“粮食会有的，咱们饿不死。”<br/><br/>
众人以为她安慰自己呢，都不信，方圆数千公里都找遍了，老鼠窝都掏干净，哪儿来的粮食？<br/><br/>
一声雄鹰鸣叫从天空传来，灵儿大喜，抬起胳膊，神骏的雄鹰落下，盯着众人叫一声。<br/><br/>
“辛苦你了。”<br/><br/>
脚下的竹筒取出来，里面没有纸条，灵儿蹙眉，难不成援军还没有到？<br/><br/>
就在此时，脚下震动，像是有大部队走来。<br/><br/>
渐渐地，远处出现了大燕的旗帜，无数骑兵像是从天边冒出来，隆隆奔驰而来。<br/><br/>
灵儿第一次发现自家的气旗帜这么好看，红色旗面，绣着金色盘龙，形成一个赵字形状，让她热泪盈眶。<br/><br/>
“好威风！”<br/><br/>
他们来的太是时候了，皮尔斯一颗心终于落回肚子里。<br/><br/>
“姐，我来救你了！”<br/><br/>
一匹汗血宝马领先跑出来，是小五，他亲自带领军队，来给姐姐撑腰。<br/><br/>
“小五，姐姐没白疼你！”<br/><br/>
几年不见，小五也长成英俊魁梧的少年，跳下马背，给了灵儿一个熊抱，“姐，你受苦了！<br/><br/>
我要杀光那些蛮夷，给你报仇？”<br/><br/>
“小小年纪杀气没那么重，姐姐自有打算。<br/><br/>
来了多少人？路上有遇到拦截吗？”<br/><br/>
“一万骑兵，后续会不断赶到，父皇派了十万大军，横扫他们全国。<br/><br/>
不够接着曾兵，咱们家有百万雄师呢！”<br/><br/>
“你呀，不当家不知柴米贵，十万大军得多少粮草？<br/><br/>
打仗打的是钱啊，路上人吃马嚼的，消耗一半儿，这些人足够了，让父皇千万别增兵啊！”<br/><br/>
劳民伤财，她也不忍心拖垮大燕。<br/><br/>
“不会，姐，我之前说给你一个惊喜，这次派上用场了。”<br/><br/>
皮尔斯走上前，道：“咱们去屋里说话，公主，这位是……”<br/><br/>
“看我高兴的，给你们介绍，这是我小弟，你喊他君蘅，小五，多多都行的。<br/><br/>
皮尔斯，我的伙伴，对亏他帮忙。”<br/><br/>
“又是个鹰国人？”<br/><br/>
小五现在对黄头发蓝眼睛的鹰国人打从心眼里抵触，他们害的姐姐遭了多少罪。<br/><br/>
“人和人是不一样的，你别对人家有偏见。<br/><br/>
咱们进屋吧，你带着粮草没有，我们可都等着粮食救命呢！”<br/><br/>
“当然带了，管够，敞开了吃啊！”<br/><br/>
有了粮草补充，众人欢呼雀跃，终于吃上饱饭了。<br/><br/>
小五抱着自家小外甥舍不得放手，“姐，真是你生的吗？长这样儿呢，跟咱家人不太像啊！”<br/><br/>
“当然了，你姐千辛万苦生下来的，你说的什么话！”<br/><br/>
他爹是外国人，当然不太像了。<br/><br/>
“哎，伊尔布怎么就死了呢？”<br/><br/>
小五以前看不上伊尔布，恨他夺走自己的姐姐，但是他就这么死了，心里挺惋惜的。<br/><br/>
“那姐姐你不是成了寡妇？多难听啊，在重新找一个，留在父皇母后身边，再不来这种地方遭罪了。”<br/><br/>
皮尔斯给他们烧水，听到他的话，眼珠子转动，这个弟弟得想办法搞定才行，否则公主真的跟他走了，自己哭都没地方哭去。<br/><br/>
“你还没说你的惊喜是什么呢？”<br/><br/>
灵儿转移话题，现在不想说这个。<br/><br/>
小五来了兴致：“我之前看大嫂子研究的那个轨道，挺好使的，节省人力物力，我就想从咱们哪儿拉一个过来，这样赶路更快点儿，能节省一半时间……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69783851"&nbsp;&nbsp;chaptername="第1204章&nbsp;&nbsp;援兵到来">加入书签</a>
</div>
