    
        <br/><br/>    “文清，你有什么搞不定的，随时给我打电话，要是遇到麻烦，也可以让大龙使点儿阴招。
<br/><br/>    我和彩云走了之后，财务的事，你也多上上心。”
<br/><br/>    结果文清又是冷冰冰地回了一句，“噢。”
<br/><br/>    这.......
<br/><br/>    “造孽啊。”
<br/><br/>    待林彩云出去对数后，才有机会哄劝。
<br/><br/>    “还生气呢？”
<br/><br/>    “谁生气了！”
<br/><br/>    嘴上这么说着，但能把吃巧克力吃出啃鸡腿的风范，能不是生气？
<br/><br/>    “行了，别生气了，下一次我再带你公费旅游不就行了？”
<br/><br/>    “公费旅游？”
<br/><br/>    “不然咧，你不就看着可以公费旅游嘛。
<br/><br/>    再说了，海州能有多好玩啊，你都是在国外呆过的人，还稀罕去海州玩？”
<br/><br/>    “谁说我想去玩了！”文清狠狠咬了一口巧克力，并透露着杀意。
<br/><br/>    “难道你不是想去玩？”
<br/><br/>    “我其实想........想........”支支吾吾了半天，文清也没说出个所以然。
<br/><br/>    “想什么？”他一脸坏笑。
<br/><br/>    其实他知道文清的真实目的。
<br/><br/>    不就是也想跟着他，一起去玩嘛，去哪儿无所谓，只要能一起出去玩就行。
<br/><br/>    之所以这样，就是想让文清把真实想法说出来。
<br/><br/>    虽然不能完成她的梦想，但是可以把各自的想法说出来。
<br/><br/>    只要能把彼此的内心的想法都说出来，总会有一个解决的办法。
<br/><br/>    但现在文清憋着不说，他也不想说。
<br/><br/>    一来，是不想伤了文清的心。
<br/><br/>    二来，是他也不想落下个不好的名声，落下个渣男的名号。
<br/><br/>    男人都是要面子的。
<br/><br/>    说实在，要说他对文清没好感，那是不可能的。
<br/><br/>    自己又不是什么圣贤，而且文清又是这等的美人。
<br/><br/>    两人又一起工作这么久，也算是一起经历过风雨。
<br/><br/>    要说不喜欢，没好感，那就是装清高。
<br/><br/>    可惜喜欢有什么用？自己有老婆有孩子。
<br/><br/>    老婆漂亮恩爱还懂事，女儿聪明可爱又心疼。
<br/><br/>    所以再喜欢文清，在对文清有好感，也只能藏起来。
<br/><br/>    文清也是如此，碍于他已经有家室，只能将所有想法都藏起来。
<br/><br/>    两个心里都有想法的人，却也只能以开玩笑的方式，说出心里话。
<br/><br/>    却始终谁也不敢说出来。
<br/><br/>    因为他们都知道，说出来也没用。
<br/><br/>    所以他决定，这次从海州回来后，就跟文清摊牌。
<br/><br/>    实在不行就直接辞退，尽快将这段儿不应该有的感情弄断。
<br/><br/>    别到了最后，剪短理还乱。
<br/><br/>    那就是再耽误人家文清。
<br/><br/>    “我.......我.......”文清支支吾了半天，说道：“我就是看不惯你出去玩，把我一个留在公司上班！”
<br/><br/>    “行了行了，等我回来，下次再出差，就带你，就当做是补偿。”
<br/><br/>    “真的？”
<br/><br/>    “骗你是小狗。”
<br/><br/>    女生啊，真的是让人又气又好笑。
<br/><br/>    不管年龄多大，你的哄着，还丝毫没有任何办法。
<br/><br/>    看了一眼时间，冷枫说道：“今天应该也没啥事了，我先回去了，准备一下，明天一早就出发。”
<br/><br/>    “噢~~”
<br/><br/>    从声音就能听得出来，依旧是心不甘情不愿，还在闹别扭。
<br/><br/>    “体验店的事，你也多看看，加班加点，也让装修公司把店铺装修好。”
<br/><br/>    “你放心，等你回来，体验店的事绝对办的妥妥的。”
<br/><br/>    “不愧是我的副总，真可靠。”
<br/><br/>    “你以为是你啊，整天跟个甩手掌柜一样，还出去玩。”
<br/><br/>    “我那时出去玩吗？那是工作。”
<br/><br/>    “出去工作带着老婆孩子啊？”
<br/><br/>    “这叫劳逸结合嘛。”
<br/><br/>    “信你个鬼话。”
<br/><br/>    正当俩人拌嘴时，桌上的电话响起。
<br/><br/>    “喂？好衣服饰，我是总经理冷枫，请问是谈业务还是应酬？”
<br/><br/>    “我是沈明枫。”
<br/><br/>    “沈组长，好久不见。”
<br/><br/>    “不要废话，我如你所愿，我认输了，到后山来找我。”
<br/><br/>    还不等他再说什么，电话里传来占线的声音。
<br/><br/>    看着电话，心里既无奈又好笑。
<br/><br/>    上次仓库一别后，沈明枫就再没联系过他。
<br/><br/>    用脚趾头想也知道，肯定是去调查少女奸杀案。
<br/><br/>    不过从一开始，就知道沈明枫不可能会有结果，所以就打了赌。
<br/><br/>    目的也是激发沈明枫的斗志，激发他对权力的欲望，从而帮他争取一下公安厅厅长的位置。
<br/><br/>    现在沈明枫主动认输，看来是计谋成功了。
<br/><br/>    不够这么急得叫自己过去，肯定还有别的事。
<br/><br/>    也不多想，叫上大龙，驱车前往上次那个山头。
<br/><br/>    到了地方，沈明枫已经在上面等着了，身旁还放着两个骨灰盒。
<br/><br/>    “沈组长，你这是.......”冷枫走过去。
<br/><br/>    “今天叫你来，是想请你帮个忙。”
<br/><br/>    说着，沈明枫将两个骨灰盒递给他。
<br/><br/>    “这是那老太太和孙女的骨灰。”
<br/><br/>    “骨灰？”接过骨灰盒，冷枫皱起眉头，“她们的骨灰怎么在你这儿？
<br/><br/>    她妈和她继父不是拿了赔偿款，连骨灰也一起拿走了吗？”
<br/><br/>    “那两个畜生欢天喜地拿了赔偿款，出了火葬场，转手就把骨灰丢到了垃圾堆里。
<br/><br/>    还是火葬场的门卫大爷看不下，又捡了回来，然后来找我。”
<br/><br/>    所这话时，沈明枫的脸上，却堆满笑容。
<br/><br/>    但是眼神却变得灰暗。
<br/><br/>    或许在见到骨灰的那一刻，他也见到了世间最毒的恶。
<br/><br/>    都说虎毒不食子，但那个女人却把自己的亲骨肉，当成了赚钱的工具。
<br/><br/>    赚钱也无所谓，但是像这种直接将亲生女儿骨灰扔到垃圾堆的，真他妈不是人！
<br/><br/>    “真他妈不是人！”一旁，大龙碎了一口唾沫，小心翼翼接过骨灰盒。
<br/><br/>    “沈组长，你把这东西给我.......”冷枫皱起眉头。
<br/><br/>    “想麻烦你好人做到底，给她们买个墓地，安置一下。”
<br/><br/>    听到这要求，冷枫心里有些不爽。
<br/><br/>    自己是有钱，但也不能用道德绑架的方式，来要求他安葬着爷孙俩吧？
<br/><br/>    “沈组长为什么不自己弄呢？”
<br/><br/>    “我现在还在调查这件事，不能掺杂个人情感，否则会影响我的判断。
<br/><br/>    另外，如果我来做这件事，即便是调查到真相，也难免会被人质疑，我是不是徇私枉法。
<br/><br/>    想来想去，所以只能拜托你了。”
<br/><br/>    这一刻，心里对这个人是真的服气了。
<br/><br/>    明知汪家与这件案子有直接关系，也知道汪家派杀手杀人灭口，却依旧能保持一个检察人员该有的理性。
<br/><br/>    真的很难得。
<br/><br/>    现在算是明白了，“黑脸包公”这个称号，落在沈明枫的身上，真的一点都不强硬。        <br/><br/>