
“耀！小心！”<br/><br/>
一架大型客机的舱门缓缓打开，一个全身包裹着漆黑战甲就连眼睛都没有露出来的脑袋正小心翼翼的探了出来。<br/><br/>
“没事，赶紧下来！”<br/><br/>
李耀紧惕的扫视了一眼四周，确认周围没有任何可疑的地方后猛然从客机上跳了下来，但身体却是依然保持的警戒的姿态。<br/><br/>
唰~唰~唰……<br/><br/>
在李耀落地的瞬间，几道穿着明亮铠甲的身影亦是同时跳了袭来，也如同李耀那般警戒这周围的一切！<br/><br/>
“该死！”<br/><br/>
此刻李耀的脸上丝毫没有因为自己安全着陆而感到庆幸的神色，相反他眉头紧皱的开始低声暗骂起来。<br/><br/>
苏晨和罗峰若是在他们下机的那一刻进行伏击，李耀小队还真有可能出现人手损失。<br/><br/>
但早有准备的李耀小队自然也能借此抓住两人踪迹，不会如现在这般还不知道对方究竟隐藏在哪个角落！<br/><br/>
“能够查到罗峰的位置吗？”<br/><br/>
李耀微微侧过身皱着眉头朝着身旁的维妮娜开口询问道。<br/><br/>
维妮娜作为hr联盟的执行总裁，是有办法通过通讯手表确认武者位置的。<br/><br/>
“罗峰的通讯手表是精英训练营重新定制的，无法通过后台直接锁定位置，我们需要直接打通罗峰的通讯电话！”<br/><br/>
维妮娜此时脸色同样不好，或者说她此刻的脸色简直阴沉的可怕！<br/><br/>
“那就拨打他的电话！”李耀直接开口道。<br/><br/>
“可是……我们只有一次机会……如果他们发现了这点并且距离我们很远，那么……”<br/><br/>
面对着可能是唯一能够帮助自己报杀子之仇的机会，维妮娜此刻也是有些不知所措。<br/><br/>
呼……<br/><br/>
李耀深深的吐出一口气，而后沉声继续开口道。<br/><br/>
“打吧！他们引我们过来不可能就为了溜我们玩……”<br/><br/>
是的！<br/><br/>
李耀等人之所以能够找到这里，自然不是因为他们有着未卜先知的能力，可以在这片浩瀚的澳洲大陆上找到苏晨和罗峰的踪迹。<br/><br/>
而是因为苏晨给他们发的一条信息，还是一条用本名毫无遮掩发送的信息。<br/><br/>
信息很简单，一个定位信息加上一句简单的话语。<br/><br/>
“有种就来！”<br/><br/>
何等猖狂！<br/><br/>
看到这条信息的瞬间，李耀差点感觉自己都要脑溢血了。<br/><br/>
对面那个该死的家伙完全没有把他们放在眼里，语气中完全是一种赤果果的蔑视！<br/><br/>
当然，李耀和维妮娜也不傻。<br/><br/>
害怕这是对方陷阱的两人自然是动用了全部的关系和力量，调查是否有其他人参与了进来。<br/><br/>
但调查的结果显示，并没有任何的异常。<br/><br/>
无论是那些知名的强者，又或者是地球上著名的佣兵小队！<br/><br/>
这就是因此，众人才依旧选择了追踪而来。<br/><br/>
“耀！”<br/><br/>
维妮娜缓缓走到了李耀身前，伸手挽住了对方的臂膀轻轻的依偎着。<br/><br/>
两人身后，一群莫名其妙吃了一嘴狗粮的战神级强者顿时也都是有一种无语的感觉。<br/><br/>
波莱纳斯家族的那三名战神级死士没有任何动作，但包括亚威斯和北原刚在内的五位雇佣兵此刻却是一脸戏谑的望着李耀和维妮娜。<br/><br/>
这两人现在完全就是被人家溜着玩呢。<br/><br/>
这一点，从目标故意在精英训练营里耗了一天时间可以得知，这场狩猎的主动权究竟掌握在谁的手上。<br/><br/>
若非是因为此刻场中战神强者众多，安全系数大大提升，几人说不定真的就直接放弃这个没有任何希望的任务了。<br/><br/>
打不起来自然是最好的，那样他们依旧能够获得一笔丰厚的收益却是不用承担任何的危险。<br/><br/>
因此几人现在也稍稍放松了些，就等着看李耀和维妮娜的笑话。<br/><br/>
呼……<br/><br/>
维妮娜自然也是感受到了身后那异样的目光，但是她早就不在乎这些了，深吸一口气后她缓缓举起了通讯手表。<br/><br/>
滴！滴！滴……<br/><br/>
一个个号码被缓缓的输入，众人的心神此刻也是随着这按键声将目光聚集到了维妮娜身上！<br/><br/>
“千万不要关机……”<br/><br/>
输入最后一个号码，维妮娜竟然忍不住念叨出声来！<br/><br/>
众人心中无语的同时，心中的那抹紧张的期待感却是越发浓郁了……<br/><br/>
嘟！嘟……<br/><br/>
就在众人的期待感达到顶峰，一旁的那位技术人员也已经做好万全准备，想要在第一时间锁定罗峰的位置信息时！<br/><br/>
“对不起，你所拨打的用户暂时无法接通，请稍后再拨！Sorry！The&nbsp;&nbsp;subscriber&nbsp;&nbsp;you&nbsp;&nbsp;dialed&nbsp;&nbsp;ot&nbsp;&nbsp;be&nbsp;&nbsp;eent，&nbsp;&nbsp;please&nbsp;&nbsp;redial&nbsp;&nbsp;later！”<br/><br/>
“对不起，你所拨打的用户暂时无法……”<br/><br/>
咔嚓！<br/><br/>
维妮娜手上的通讯手表瞬间被她捏的粉碎，脸上的阴沉也似乎能滴出水来。<br/><br/>
而一旁的李耀此刻猛地跪坐在地上，双拳用力的捶打着地面，发泄心中的怒火。<br/><br/>
看到这无比滑稽的一幕，两人身后的那些个作为雇佣兵前来的战神强者都是有些忍俊不禁。<br/><br/>
但是作为专业人士，无论多么好笑，他们都绝对不会笑出声来。<br/><br/>
噗嗤……<br/><br/>
但位于队伍最后放的北原刚却实在是没有忍住，竟然直接开口笑出了声来。<br/><br/>
这一笑，可不得了！<br/><br/>
“啊……”<br/><br/>
李耀和维妮娜心中那本就压抑许久的怒火，经过北原刚这么一刺激则是被彻底点燃起来。<br/><br/>
两人那如同厉鬼一样阴狠的眼神同时朝他注视而去，强大的气势也是不断朝着北原刚压迫而来。<br/><br/>
<br/><br/>
“找死！”<br/><br/>
李耀和维妮娜有着‘秃鹫’和‘毒蝎’的称号，怎么能够忍受这样的屈辱。<br/><br/>
当即就准备将怒火全部发泄在这个胆敢嘲笑他们的人身上！<br/><br/>
此刻北原刚也是反应了过来，连忙慌张的朝着李耀和维妮娜摆手讨饶，示意自己真的不是故意的。<br/><br/>
北原刚原本还以为这就是两人一时的气急攻心，只要自己真心实意的道歉，一会应该就会没事了。<br/><br/>
但下一刻，北原刚浑身上下的汗毛都竖立了起来！<br/><br/>
这么多年的在荒野区厮杀磨练出来的直觉告诉北原刚，真正的生死危机要来了。<br/><br/>
“不至于吧！”<br/><br/>
北原刚一脸警惕的望着前方的李耀和维妮娜，心中却是顿时有一股说不出的委屈。<br/><br/>
不就是忍不住笑出声了吗？<br/><br/>
不至于要杀人灭口吧……<br/><br/>
不对！<br/><br/>
李耀和维妮娜并没有过来……但心中这股越来越强烈的危机感是怎么回事？<br/><br/>
咦……<br/><br/>
怎么回事，为什么整个世界都在旋转……<br/><br/>
正双脚好熟悉啊……半空中的那道人影是……<br/><br/>
“罗峰！”<br/><br/>
伴随着李耀那一脸疯狂的笑意和刻骨铭心的怒吼，这位拥有中等战神修为的北原刚便彻底失去了意识。<br/><br/>
……<br/><br/>
“卧槽！这都行！”<br/><br/>
苏晨此刻依旧是左手捧着爆米花，右手捏着冰可乐，只是身后的真皮沙发换成了一颗足有上百米高的榕树树干！<br/><br/>
此地距离李耀飞机降落的地点相隔只有万米，但苏晨却是一点也不担心有人能够发现自己。<br/><br/>
眼前这现场直播的精彩效果，显然是要比待在飞机战机里看实况转播要好上太多了。<br/><br/>
这北原刚死的是真的有点冤啊！<br/><br/>
哈哈哈！<br/><br/>
苏晨此刻是也忍不住笑出声来，竟然有人会倒霉到这种程度。<br/><br/>
而罗峰此刻的表现也是让苏晨眼前一亮。<br/><br/>
面对着李耀小队这么强悍的战力，竟然没有选择牵引怪兽来制造混乱，而是找到这个一个绝佳的机会暴起出手！<br/><br/>
不过！<br/><br/>
我喜欢！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184234"&nbsp;&nbsp;chapterid="70291314"&nbsp;&nbsp;chaptername="六十五章&nbsp;&nbsp;暴起杀人！（求首订！）">加入书签</a>
</div>
