
“陈虎！”<br/><br/>
“虎子！”<br/><br/>
“虎哥……”<br/><br/>
跟着陈虎过来的几人，看到陈虎被一脚踢飞，无不是大惊失色忙冲了上去。<br/><br/>
“我没事！”<br/><br/>
摔在地上的陈虎，一阵咳嗽后，脸色苍白地扶着墙壁站了起来。<br/><br/>
“多谢丑叔手下留情。下次我若挑战萧峰，一定会事先向他下挑战书的！”<br/><br/>
“滚吧……再有下次，直接收拾东西滚蛋吧！”<br/><br/>
不过场中的丑叔似是没有兴趣再听陈虎废话，直接冷哼了一声。<br/><br/>
陈虎闻言，不由将目光看向了萧峰。<br/><br/>
“老弟，你很不错！不过我得提醒一句，来学院进修的老兵比我强的多得是，后面你还是小心一点吧！”<br/><br/>
萧峰自然知道陈虎这是在提醒自己还会有其他人继续找他麻烦，心中不禁一阵的感激。<br/><br/>
“多谢虎哥提醒，我会小心的！”<br/><br/>
陈虎见萧峰明白了自己意思，便招呼着自己兄弟匆匆离去。<br/><br/>
这边等陈虎离去后，场中的丑叔这才看向了萧峰，虎目似是流露着几丝的鄙夷。<br/><br/>
“老子最讨厌的就是装逼不看自己实力的人！”<br/><br/>
“小子，一个月后，你就自求多福吧！”<br/><br/>
只见丑叔说着，便转身朝走廊前头走去。<br/><br/>
看着丑叔离去的身影，身后众人无不是面面相觑，脸上尽是古怪的神色。<br/><br/>
到是李锐收回眼神后，忙对萧峰道，“疯子，你的腿没事吧！”<br/><br/>
“我的腿？”萧峰闻言一愣，然后神色一震道，“你看我这个样子像是有事的嘛？”<br/><br/>
说着，萧峰便忙走向了宿舍。<br/><br/>
身后的李锐见状忙招呼着刘大柱跟着走了进去。<br/><br/>
砰的一声！<br/><br/>
这边房门一关，先一步走进宿舍的萧峰，顿时嗷的一声惨叫了起来。<br/><br/>
“卧槽……麻痹疼死我了！”<br/><br/>
“操……操……操……”<br/><br/>
接着只见这货毫不顾形象地直接坐在了地上，双手使劲地搓揉着自己双腿，脸上也是疼得满头大汗。<br/><br/>
看到萧峰的样子，李锐这货却是没心没肺地哈哈大笑了起来。<br/><br/>
刘大柱见萧峰的疼痛难忍的样子，忙伸手掀开了萧峰的裤子露出了里面的小腿。<br/><br/>
“卧槽！萧峰，全青了，而且还肿了！”<br/><br/>
看着红肿青了小腿，萧峰咬牙恨声道，“码的，没想到那个陈虎竟然难么厉害！”<br/><br/>
“行了，你就别抱怨了！陈虎的实力，在老兵中虽然不是最强的，但是足以排进前三十！你能和他对战半天，足以说明你的实力完全可以进入一般的特种部队了！”<br/><br/>
李锐说着，拿着一瓶红花油递给了刘大柱。<br/><br/>
一阵搓揉后，萧峰这才感觉小腿似是好受了不少。但是站起来时，还是不由自主地打着颤。<br/><br/>
感受到自己双腿的情况，萧峰不禁一阵苦笑，想起了丑叔的话。<br/><br/>
“尼玛，还真是装逼不成，反cao啊！”<br/><br/>
宿舍发生了这么大的事情，张逸凡这家伙却自始至终都没有从床上下来。<br/><br/>
几人见张逸凡的样子，也不好多说什么。<br/><br/>
夜深人静，萧峰静静地躺在床上，等情绪平静稳定下来后，萧峰这才开始默默地运转着三叔传授给自己的练气心法。<br/><br/>
一经运转，萧峰惊喜地发现，体内经脉中所形成那一股微弱的气流，竟然来回地游走在他双腿上。<br/><br/>
随着这一股气流的运转，萧峰发现自己的双腿似乎不再像之前那么的疼痛了。<br/><br/>
这一发现，不由让萧峰大为惊喜。<br/><br/>
显然是没有想到，体内形成的真气，竟然还有这种意想不到的效果。<br/><br/>
一夜到天明！<br/><br/>
上午八点练功房中，沈冰雁穿着一身秋季的迷彩，扎着马尾，手中拿着一根教鞭，站在三班的学员面前。<br/><br/>
“这一次的考核成绩，让我感到很意外，也很满意。尤其是我们班的萧峰同学，虽然百米射击不合格，但是其他的几项全部破校纪录，很为我们班级争光了！”<br/><br/>
“当然，在这里更要着重表扬一下秦可欣同学，季度考核中再一次获得女生第一好成绩！”<br/><br/>
这边沈冰雁的话刚落音，三班便响起了一阵热烈的掌声。<br/><br/>
“好了……接下来开始今天的格斗课程！”<br/><br/>
“上课前，依旧是由我与其中一名学员示范一下！”<br/><br/>
“秦可欣！”<br/><br/>
沈冰雁说着，理所当然地点了秦可欣的名字。<br/><br/>
秦可欣一上场，场中自然又是一阵的骚动。<br/><br/>
本来沈冰雁就是一个十足的大美女了，站在众人面前，就已经让人激动不已。<br/><br/>
此刻再加上一个杀伤力丝毫不若的秦可欣，还让人怎么听课。<br/><br/>
所有人饿狼的眼神都落在了面前两个美女的身上。<br/><br/>
绝对是落在了两人芊芊身影上！<br/><br/>
作为的当事人，沈冰雁与秦可欣显然早就已经习惯了这样的眼神，丝毫没有感到一丝尴尬。<br/><br/>
便开始演练了起来。<br/><br/>
沈冰雁一声轻喝，对着秦可欣便一拳击了过去。<br/><br/>
秦可欣则忙挥手挡了一下。<br/><br/>
接着，沈冰雁又是一掌朝秦可欣再一次劈了过去，结果还是被秦可欣挡住了。<br/><br/>
随后，沈冰雁紧跟着又是一个漂亮的回旋踢，秦可欣顺势整个人朝后弹起再一次躲了过去。<br/><br/>
沈冰雁接连做了几个攻击的动作后，转身对众人说道，“记住了，军体拳的要点就是刚狠猛！”<br/><br/>
“因为军体拳的创立，就是为了杀死敌人。战场上留给我们时间有限，所以我们必须要在最短的时间内杀掉我们的对手。这就是军体拳创出的目的！”<br/><br/>
“总之军体拳出手就要狠猛、干脆。不要有一丝的拖泥带水！”<br/><br/>
“好，我现在再喊一位男同学上来，跟我进行实战演练！”<br/><br/>
对面坐着的一群饿狼，一听沈冰雁要喊一位男生上前与她进行实战演练，无不是兴奋像是打了鸡血一般。<br/><br/>
“沈教官，我来！”<br/><br/>
“我来……我……”<br/><br/>
“教官，我愿意！”<br/><br/>
“…………”<br/><br/>
看着兴奋雀跃的学员，沈冰雁自然知道这些混蛋心中想着什么，无非就是趁机与自己亲近。<br/><br/>
<br/><br/>
不过，沈冰雁目光最终还是落在了萧峰的身上。<br/><br/>
眼见萧峰神色淡然地坐在人群中看着自己，沈冰雁嘴角流露出了几丝俏皮笑意。<br/><br/>
“萧峰，出列！”<br/><br/>
正失神的萧峰，听到沈冰雁叫喊自己名字，下意识地站了起来。<br/><br/>
“到！”<br/><br/>
众人听到沈冰雁点了萧峰的名字，无不是满眼的嫉妒。<br/><br/>
看到众人的样子，沈冰雁的脸上的笑容就更加的玩味了。<br/><br/>
“你来上前跟我进行实战！”<br/><br/>
萧峰闻言一愣，但还是忙走了过去。<br/><br/>
看着面前令人心动的脸蛋，萧峰要说不激动那是不可能的，因此不免有些紧张。<br/><br/>
沈冰雁见萧峰的紧张的样子，不禁玩味地笑道，“又不是第一次，紧张什么。用力点，不用担心会伤着我！”<br/><br/>
对面坐着的三班的饿狼们，一听这话，顿时一片轰倒。<br/><br/>
“卧槽，不带这样挑逗好不好！”<br/><br/>
甚至就连坐在前排的女生都忍住笑了出来。<br/><br/>
原本还一脸笑意的沈冰雁，见众人反应，顿时醒悟过来，闹的一个脸红。<br/><br/>
羞恼地瞪了萧峰一眼，一声娇喝，便是一个高叉劈腿，对着萧峰便拍了过来。<br/><br/>
“卧槽……”<br/><br/>
看着美女教官恼羞成怒，萧峰不禁感到无比的委屈，忙侧身躲了沈冰雁的一脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988542"&nbsp;&nbsp;chaptername="第019章美女教官沈冰雁">加入书签</a>
</div>
