    
<br/><br/>    飞鱼直播钻石女主播排行榜
<br/><br/>    No.1铁岭第一美女，5619万
<br/><br/>    No.2夏夜未央，5328万
<br/><br/>    No.3Honey小甜心，5325万
<br/><br/>    杜妃萱：？？？
<br/><br/>    夏未央：！！！
<br/><br/>    拎着裙子站起身，刚放下手机的叶晚：嗯，不错，宝宝们还是很给力的！
<br/><br/>    喵喵酱已经激动的快要晕过去了：“晚姐我爱你，夏姐我爱你！”
<br/><br/>    身旁一众Top主播：……
<br/><br/>    三大顶级钻石女主播合影留念而已，大可不必这么激动吧？
<br/><br/>    上台的又不是你！
<br/><br/>    唯有知情的秦之翊，素来清冷的面孔上露出了一丝好笑。
<br/><br/>    方才叶晚领完奖下台，三个女孩儿就凑在一起叽叽喳喳，聊得火热。
<br/><br/>    正在感慨一个女人等于500只鸭子，而三个女人的杀伤力绝对大于2000只鸭子的时候，秦之翊感受到了三双火辣辣的目光注视。
<br/><br/>    夏未央看着他，笑的矜持。
<br/><br/>    叶晚隔空口语，“蓝哥，帮个忙啊？”
<br/><br/>    喵喵酱嘟着嘴，两只猫爪冲他作揖卖萌。
<br/><br/>    秦之翊受宠若惊的同时，又有些疑惑不解。
<br/><br/>    继而，收到了叶晚的微信。
<br/><br/>    于是，三大直播间里，粉丝们忽然发现，自家主播上线了。
<br/><br/>    ？？？
<br/><br/>    不是在飞鱼的年中答谢宴会上吗？
<br/><br/>    跟金主爸爸们在一起，还敢这么明目张胆的摸鱼？
<br/><br/>    一传十十传百，一亿多的粉丝们拖家带口的杀进了直播间。
<br/><br/>    继而，收到了自家主播下达的任务。
<br/><br/>    “你关注的主播向你分享了‘夏夜未央’直播间，记得点击关注哟！”
<br/><br/>    什么情况？
<br/><br/>    关注过夏未央的，齐齐刷屏：关注过的呀！
<br/><br/>    没关注的粉丝，组团过去关注完，回来打卡：已关注，求表扬！
<br/><br/>    热带的蝴蝶轻轻扇动了翅膀。
<br/><br/>    遥远的国家经历了一场飓风。
<br/><br/>    于是，有了著名的“蝴蝶效应”。
<br/><br/>    而此刻，蝴蝶效应的结果显示出来了。
<br/><br/>    不止在场的主播和粉丝们一脸的不可置信，就连台上的主持人和飞鱼高层似是也没想到这个排名。
<br/><br/>    要知道，提词卡上的排名里，杜妃萱是排在第二个的好吗？
<br/><br/>    只不过大屏幕是连接了网络，所以显示出来的是实时排名。
<br/><br/>    万般庆幸自己没有照本宣科的对着提词卡念，而是看了一眼大屏幕，主持人在心里，给应变能力极佳的自己点了个赞。
<br/><br/>    杜妃萱是黑着一张脸上台的。
<br/><br/>    聚光灯打过来的时候，猛地回过神来，急忙露出了一个笑容。
<br/><br/>    几乎是一下台，脸就有长白山那么长了。
<br/><br/>    官方宴会一结束，杜妃萱连应酬高层，答谢粉丝都没心情了似的，借口身体不舒服早早退场了。
<br/><br/>    ……
<br/><br/>    叶晚跨越人群，挤到了金主妈妈面前。
<br/><br/>    “你就是‘晚晚是小仙女’吧？”
<br/><br/>    提到对方的ID名，有种自己在夸自己的感觉，叶晚不好意思的说道：“你可以叫我小晚。你呢？我怎么称呼你？”
<br/><br/>    短发美女怔了一下。
<br/><br/>    下意识的看了一眼手机。
<br/><br/>    高冷的陆家九爷，在直播间竟然这么浪的吗？
<br/><br/>    哥，我看好你哟！
<br/><br/>    短发美女笑着握住了叶晚的手，“晚姐你好，我叫程嘉楠，我家里人都叫我嘉嘉。”
<br/><br/>    “嘉嘉你好。”
<br/><br/>    握了下手，又来了个热情的熊抱，叶晚一脸不好意思的说道：“之前让你破费啦。既然线下面基成功了，那以后咱们就是朋友了，意思一下就可以了，千万别再大额打赏了。”
<br/><br/>    100个梦想嘉年华。
<br/><br/>    那就是100万。
<br/><br/>    虽然现如今她已经是钻石女主播，跟飞鱼三七分成就能到手70万。
<br/><br/>    可还有30万没了啊。
<br/><br/>    30万！！！
<br/><br/>    都够她给大佬三个月的利息了！
<br/><br/>    程嘉楠笑的更欢了。
<br/><br/>    可以嘛！
<br/><br/>    还没结婚，就学会过日子省钱了。
<br/><br/>    下一瞬，就见叶晚趁着拥抱的功夫在她耳边道：“你微信多少？我加你！你的心意，我知道就好，就不用飞鱼爸爸经手了。”
<br/><br/>    没有中间商赚差价的嘉年华，更肥美了呢！
<br/><br/>    看着笑眯眯打开微信等着扫码的叶晚，程嘉楠：“……”<br/><br/>