    
        <br/><br/>    原佳明用平生最快的说话速度道：“不要杀我！我已经把组织的资料转移了，如果你们杀了我！组织的资料一定会泄露出去！”
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    枪声响起，原佳明的肚子上多了一个狰狞的血洞！
<br/><br/>    琴酒目光森冷：“这就是威胁我的后果。”
<br/><br/>    他转头看向其他黑衣人：“先解决掉里面的家伙，除了那个领头的，其他人格杀勿论！”
<br/><br/>    一众黑衣人无言地开始行动了起来。
<br/><br/>    他们暂时没有管倒在地上，已经被催眠瓦斯弄晕的人，而是直奔那名背着武士刀的男人以及另外一名还勉强保持行动力的同伙。
<br/><br/>    武士刀男人脸色顿时无比阴沉，探出手对准那些黑衣人一阵射击，而另外一个还能动的同伙也配合着武士刀男子倾泻着火力。
<br/><br/>    砰砰砰！
<br/><br/>    枪声连响，然而琴酒这次带的组织成员似乎也不是庸手，身形移动间便将大多数子弹避过。
<br/><br/>    而其中一两发子弹虽然击中了，但对方却只是身体微微一顿后，便继续向武士刀男子冲来！
<br/><br/>    武士刀男子脸色更加难看，心中暗骂：“可恶！这些家伙身上竟然还有防弹衣！”
<br/><br/>    眼看着有三名黑衣人即将冲到自己面前，武士刀男子目光一厉，从背后拔出了自己的武士刀，以双手持握，作对敌状。
<br/><br/>    冲来的三个组织成员眼中都是闪过一丝不屑。
<br/><br/>    都什么年代了，还用武士刀这么原始的武器对敌？
<br/><br/>    于是，他们暂时止住了冲来的势头，端起手枪，准备用火力将武士刀男子压制住，如果能直接废掉对方的战斗力那自然再好不过。
<br/><br/>    三名黑衣人就要扣动扳机，却见武士刀男子手中的拇指猛然按在了武士刀的刀柄上！
<br/><br/>    噗！
<br/><br/>    武士刀的刀刃猛然脱离了刀柄，以迅雷不及掩耳之势力直刺前方！
<br/><br/>    刀刃的速度实在是太快了，即使是以组织成员这样经验丰富的杀手一时间都没有反应过来。
<br/><br/>    最左边的那名黑衣人就这么眼睁睁看着刀刃刺向了自己的脖子！
<br/><br/>    就在这电光火石间，武士刀男子猛然一挥手中的刀柄！
<br/><br/>    刷！
<br/><br/>    飞出的刀刃仿佛受到了什么牵引一般，划出了一道优美的弧线。
<br/><br/>    噗噗噗！
<br/><br/>    灯光照射下，一道银光掠过了三名组织成员的咽喉！
<br/><br/>    咔！
<br/><br/>    银光回到了刀柄处，重新组成了一把完整的武士刀。
<br/><br/>    只是在武士刀的刀锋上，已经是一片血色。
<br/><br/>    “额——”
<br/><br/>    三名黑衣人都是捂住了自己的脖子，眼睛瞪大，眼中满是不敢置信之色。
<br/><br/>    数秒后，他们便软倒在了地上，停止了呼吸。
<br/><br/>    而武士刀男子在收回刀刃后，根本没看几名黑衣人的下场，再次一个翻滚，躲入了掩体后。
<br/><br/>    呼！
<br/><br/>    他原本所在的地方，两颗子弹呼啸而过！
<br/><br/>    如果他退地再晚一点，恐怕就要被击中肩膀了。
<br/><br/>    “好快的反应速度！”武士刀男子心中微凛。
<br/><br/>    他这把武士刀经过精心设计，内置的弹射机关相当精良，刀刃的速度在一定距离内甚至不输于子弹！
<br/><br/>    刚才弹射出刀刃到收刀说来话长，其实也不过一秒。
<br/><br/>    而自己收刀后立刻躲进掩体，其中的时间恐怕连半秒都不到。
<br/><br/>    在这么短的时间里，对方竟然已经反应过来给予这边支援了？
<br/><br/>    武士刀男人回忆着刚才枪声响起的方向，微微眯起眼睛：“琴酒吗……果然名不虚传！”
<br/><br/>    另一边，琴酒快速换上他新的弹匣，枪口直指武士刀男子所在的掩体，面色无比阴沉。
<br/><br/>    他怎么也没想到，三名训练有素的杀手，竟然在转眼之间就已经命丧黄泉！
<br/><br/>    琴酒觉得自己对这个领头者已经足够重视，足足三名杀手携带枪械逼近，对方又刚刚被催眠瓦斯阴了一道。
<br/><br/>    易地而处，即使是自己面对这样的情况也会十分狼狈。
<br/><br/>    没想到，顷刻间，对方便已经把三个手下给团灭了！
<br/><br/>    “刚才那把武士刀……那种出手方式……”琴酒在脑中搜寻着情报，目光越发冷厉！
<br/><br/>    “哇！”
<br/><br/>    “啊！”
<br/><br/>    又是两声惨叫传来。
<br/><br/>    琴酒眉头一皱，看向惨传来的方向。
<br/><br/>    只见不远处，两个组织杀手缓缓向前栽倒，而他们的后脑处，不知何时竟多了一个血洞！
<br/><br/>    而他们后方，一个身影迅捷地翻滚到倒下的组织杀手身前，手一抄，快速拆下了其中一人的防毒面具，接着又一个翻滚，躲入了一个掩体后。
<br/><br/>    琴酒脸色一黑！
<br/><br/>    如果他没记错的话，刚才那个身影所在的地方，原本躺着一个被催眠瓦斯弄晕的人！
<br/><br/>    现在，那个躺着的人已经不见了。
<br/><br/>    真相已经不言而喻。
<br/><br/>    “大哥……这……”他身旁，同样带着防毒面具的伏特加小心翼翼地看着琴酒。
<br/><br/>    虽然都戴着防毒面具，伏特加看不到琴酒的脸色，但他却能清晰感受到琴酒身上那股越发危险的气息。
<br/><br/>    “大哥生气了啊……”伏特加忍不住咽了口唾沫。
<br/><br/>    琴酒深吸了一口气，面具后原本阴沉的神情渐渐平静下来。
<br/><br/>    房间之内，除了身旁的伏特加，还有控制原佳明的两个手下，其他行动的手下都已经死了。
<br/><br/>    而对方现在还有三个可战之力，而且从对付自己手下的手法来看，其中两个还是属于相当难缠的类型。
<br/><br/>    琴酒眸中寒芒一闪，抬起手枪：
<br/><br/>    砰！砰！砰！
<br/><br/>    三发子弹射出。
<br/><br/>    其中两发，通过弹***准击中了另外两个还躺在地上的敌人的眉心。
<br/><br/>    另一发子弹，则射中了另外一个还在瓦斯中极力挣扎着的敌人的咽喉。
<br/><br/>    三枪，三杀！
<br/><br/>    房间中暂时陷入了一片寂静。
<br/><br/>    武士刀男子和另一名装晕偷袭的同伴躲在掩体后，伺机而动。
<br/><br/>    琴酒和伏特加则站在房间门口，视野将整个房间囊括其中。
<br/><br/>    琴酒朝控制着原佳明的两个黑衣人挥了挥手：“带他出去！”
<br/><br/>    两名黑衣人微微点头，立刻以最快的速度带着原佳明离开了房间。
<br/><br/>    老实说，刚才的场面即使他们也被吓得不轻。
<br/><br/>    他们很清楚，这次的目标恐怕是相当硬的点子！
<br/><br/>    要不是慑于琴酒的威严，他们早就想跑路了！
<br/><br/>    现在得到琴酒下令，他们立刻逃一般退出了房间。
<br/><br/>    房间之内，只余四人，凝然对峙。        <br/><br/>