    
        <br/><br/>    “靓仔，刚才没有吓到你吧？”
<br/><br/>    梅姐伸手把标叔手里的枪拨开，笑眯眯的看着钟文泽，眼神轻佻：“就是不知道，靓仔下面这东西，行不行呢？”
<br/><br/>    “够不够持久啊？！”
<br/><br/>    说着。
<br/><br/>    她猛地一伸手，直接抓向钟文泽庞大的某部。
<br/><br/>    “唰！”
<br/><br/>    钟文泽看着突然出手的梅姐，臀部快速往后一撅躲开了，跟着迈步后退，拉开两人之间的距离。
<br/><br/>    “呵呵，梅姐好性情呐。”
<br/><br/>    钟文泽眯着眼，面带笑容的看着梅姐：“四十岁的人了，可不能这么性情呐。”
<br/><br/>    他表面上云淡风轻，但是心里却不由对梅姐多看了几眼。
<br/><br/>    刚才她看似随手一抓，但是速度却出奇的快。
<br/><br/>    很快。
<br/><br/>    还好钟文泽有闪。
<br/><br/>    这是个练家子。
<br/><br/>    “呸，你这个靓仔，看着长得这么帅气，怎么嘴巴子就那么毒呢！”
<br/><br/>    梅姐的脸色一下子就板起来了：“人家才三十五岁好不好，哪有你说的四十岁这么老。”
<br/><br/>    说着。
<br/><br/>    她伸手一撩自己额前垂落的发丝，歪头看着一旁的标叔：“标哥，人家有这么老嘛？”
<br/><br/>    标叔笑呵呵的摇头：“呵呵，不老不老，很年轻，也很好看，风韵十足。”
<br/><br/>    钟文泽站在一旁，看着说话的两人，眼睛眯的更深了。
<br/><br/>    这个梅姐，是这几个元老中年级最小的，但是看标叔跟她说话的时候，语气却非常的客气。
<br/><br/>    有身手，有地位。
<br/><br/>    她的上位，绝对不是靠姿色上去的。
<br/><br/>    所以。
<br/><br/>    钟文泽不得不再次重新审视着这个举止轻佻的女人。
<br/><br/>    梅姐的穿着打扮不算很暴露，也不潮流，也是属于那种普通类型的，她不化妆，皮肤保养的却还算不错，长相不会让人觉得惊艳，但是属于耐看的那种。
<br/><br/>    她的身材保持的也很好，贴身罗纹衫下勾勒出挺拔的曲线，丰腴的臀部微微后翘着，整个人充斥着一股子成熟少妇的韵味。
<br/><br/>    这不由让钟文泽脑海里浮现了一行文字：
<br/><br/>    隔壁邻居的风韵少妇.avi
<br/><br/>    “靓仔，你这么盯着梅姐看，不好哟。”
<br/><br/>    梅姐捕捉到钟文泽的目光，嘴角带着若有若无的笑意：
<br/><br/>    “这样吧，你也不要进这里混了，直接跟在梅姐后面，伺候梅姐的衣食住行吧，贴身保镖的那种。”
<br/><br/>    “晚上睡觉也要贴身哦。”
<br/><br/>    说完。
<br/><br/>    她还特地的冲钟文泽眨了眨眼。
<br/><br/>    “好了，阿梅，别闹了。”
<br/><br/>    坐在那边的达叔看不下去了，一摆手：“你要真缺男人，早就跟别的男人睡了，怎么会留到今天呢。”
<br/><br/>    “讨厌！”
<br/><br/>    梅姐故作娇嗔的扭了扭臀，直接回到自己的位置上，又续上了一根细支的女士香烟。
<br/><br/>    她的语气也变得正经了起来，淡淡的做了自己的总结：“靓仔身手不错，不在我之下。”
<br/><br/>    “嘶..”
<br/><br/>    在场的几人，不由皆看向钟文泽。
<br/><br/>    钟文泽察觉着几人投过来的目光，对梅姐的地位再次有了几分了解，这个女人，不简单呐。
<br/><br/>    “细佬，伪钞的事情，怎么说！”
<br/><br/>    达叔吐了口气，把手里的香烟掐灭在烟灰缸里：“除非你把磁带从警方那里抢回来，不然今天你就不用走出去了。”
<br/><br/>    “几位都是姚叔叔的合伙人对吧？”
<br/><br/>    钟文泽简单的组织了一下语言：“我还是那句话，伪钞的事情，全都是谭成他一手造成的，他跟豪哥、小马哥确实有仇，我只是一个小弟，豪哥说做什么，我就做什么。”
<br/><br/>    “好。”
<br/><br/>    达叔一点头，看向钟文泽身边的标叔。
<br/><br/>    标叔枪口再度一抬，撸动着枪管直接滋到了钟文泽的脸上。
<br/><br/>    “唰。”
<br/><br/>    钟文泽目光落在标叔的脸上，淡淡的说到：“标叔，我已经说过一次了，不要拿枪指着我的头。”
<br/><br/>    标叔手指扣向扳机，大喊到：“去死吧，扑街！”
<br/><br/>    几乎同一时间。
<br/><br/>    钟文泽猛的伸出左手抓住面前的黑星，顺势把枪口往上一抬，右脚发力吃紧地面，左腿就势一转，侧着身子直接撞向标叔的胸口，直接夺枪。
<br/><br/>    “亢！”
<br/><br/>    黑星枪口冒着火舌，子弹打在了天花板上，碎石块飞溅。
<br/><br/>    一枪过后。
<br/><br/>    黑星直接易主。
<br/><br/>    标叔被钟文泽刚才那一撞，直接倒退着撞到了圆桌上，带倒脚下的凳子。
<br/><br/>    “你干什么！”
<br/><br/>    “放下枪。”
<br/><br/>    一瞬间。
<br/><br/>    屋内站着的四个马仔，齐刷刷的拿着枪，枪口对准钟文泽。
<br/><br/>    “别开枪！”
<br/><br/>    梅姐扯着嗓子喊了一句。
<br/><br/>    “咔擦！”
<br/><br/>    钟文泽双手快速一拨，几秒钟的时间，手里的黑星就被他拆卸成了零件，被随意的丢在了地上。
<br/><br/>    “噔噔噔...”
<br/><br/>    钟文泽右手拿着弹夹，一粒一粒把里面黄澄澄的子弹退了出来，掉落在地上上下弹动着。
<br/><br/>    “谭成已经是过去式了，你们需要新鲜血液。”
<br/><br/>    他目光凝视着对面的五个话事人，一字一顿道：“磁带也不可能再回到你们手里了，你们现在要做的，是如何把手里的白F业务做大做强，而不是杀我。”
<br/><br/>    “杀了我，你们并不能挽回什么损失。”
<br/><br/>    五个话事人纷纷看了看钟文泽，随后又彼此对视了一眼。
<br/><br/>    梅姐很不严肃的点评了一句：“我就说嘛，这个靓仔可以做我的贴身保镖。”
<br/><br/>    达叔看了看梅姐，又看了看姚长青，视线最终落在了钟文泽身上：“为什么想要来跟我们？谁知道你是不是别人的人。”
<br/><br/>    “豪哥说的，他说你们会念及他的一份情面。”
<br/><br/>    钟文泽很果断的回答到：“这是其一。”
<br/><br/>    “其二：我是大圈仔，早年捅了人偷渡过来的，我还很年轻，我自认，我比谭成强，而且强很多，我需要地位，所以我来到了这里。”
<br/><br/>    “其三：给我个机会，我会证明自己的能力。”
<br/><br/>    他一口气把话说完，最后补充到：“如果我要是真的有其他的想法，我也不会冒着被你们打死的危险来到这里。”
<br/><br/>    “还是那句话，成年人眼里，只有利益二字，谭成已经死了，人走茶凉，只要我能帮你们挽回损失，那么谭成死了也就死了。”
<br/><br/>    “根据我了解到的情况，最近好像你们的白F生意也不怎么好做，突然冒出了一个MD来的团伙，跟你们抢市场。”
<br/><br/>    “而你们的上家，目前跟他们的关系也很暧昧，搞不好，你们好不容易才搞起来的线，会就此断掉，对吧？”
<br/><br/>    这条消息，是莫Sir提供给他的。        <br/><br/>