    
        <br/><br/>    “并非胆大包天，实属迫于无奈。”
<br/><br/>    石岚没有惊慌，微微低头，坦然的承认了。
<br/><br/>    见石岚如此坦然，男子倒是有了些意外。
<br/><br/>    被人看穿，石岚其实早已有过预料，当初在接受归云剑帝的传承时，无虚就曾经提醒过她。
<br/><br/>    这些旁门左道的小把戏，只能骗骗那些元神境以下的妖族，在天妖以上的强者眼中，无所遁形。
<br/><br/>    “前辈留我在此，意欲何为，还请明示。”
<br/><br/>    石岚直言问道，不知为何，她能感觉到眼前这人对她并无恶意，这让她心中有些疑惑。
<br/><br/>    人族与妖族之间的血仇，即便是人族史册也难以记清，按理说此人看破了她的底细，应该第一时间出手镇杀她才对。
<br/><br/>    “我观你眉心血煞未消，举止间杀伐之气浓厚，刚从战场上下来？从成天域来的？”
<br/><br/>    男子并未解答石岚的疑惑，而是突然开口问了一句。
<br/><br/>    石岚顿时有些惊悚，这人的眼力未免太过可怕。
<br/><br/>    “是。”
<br/><br/>    石岚沉默了片刻，点头道。
<br/><br/>    “你的运气不错。”
<br/><br/>    男子端起茶盏，一饮而尽，舒了一口气后，缓缓道：
<br/><br/>    “在我妖族立族，并非一件小事，需在妖皇殿登记造册，岚族立族后，羽皇殿曾派出一尊天妖前来查实，相必你那时不在，不然你活不到今日。”
<br/><br/>    石岚默然，虽然当时轮回还在身边，那尊天妖应该奈何不了她，但岚族肯定是不会存在了。
<br/><br/>    一路走来，虽然有些许坎坷，但她终究还活着，也许这人说的不错，她的运气真的还可以。
<br/><br/>    “你可知道妖族为何要攻打成天域？”
<br/><br/>    听到这句话，石岚不禁坐直了身子，作聆听状。
<br/><br/>    “请前辈解惑。”
<br/><br/>    “成天域百万年之前，并不属于人族，曾是一片混乱战土，于其中埋骨的帝境强者，双手都数不过来，人族妖族甚至魔族，均有强者于此喋血。”
<br/><br/>    说到这里，男子丹凤眼微眯，手掌轻轻摩挲着一旁的血色折扇。
<br/><br/>    “若我没猜错，前段时日的那件人族帝兵出世，与你应当有些关联吧？”
<br/><br/>    这一次，石岚没有开口回答，缄默以对。
<br/><br/>    无虚出世，那一道剑气，屠了近万妖族，其中大妖数百，谁知道有没有跟这人有关系的。
<br/><br/>    见石岚不回话，男子也并不在意，继续道：
<br/><br/>    “跟那柄帝兵类似，如今的成天域，以往的那些帝境强者留下的后手都即将出世，或许是传承，或许是其他。”
<br/><br/>    “其中有什么缘由么？”石岚下意识问道。
<br/><br/>    “这片天地就要乱了，格局将会重新划分，世道将乱之际，奇诡并出。”
<br/><br/>    “为何会乱？”
<br/><br/>    男子摇头，不知是不清楚，还是不愿说。
<br/><br/>    石岚沉默了半晌，开口问道：
<br/><br/>    “前辈需要我做什么？”
<br/><br/>    男子伸出手指，隔空划开了石岚的手腕，摄出一团鲜血。
<br/><br/>    “我有一事，日后可能需要你帮忙，作为答谢，我会留着岚族，任其发展。”
<br/><br/>    “我是人族，没问题么？”
<br/><br/>    石岚轻抚手腕，瞬息间，伤口已然愈合。
<br/><br/>    “人族与妖族之中，有很多人对于两族所谓的血仇，并不在意。”
<br/><br/>    男子不以为意，此次域外星空一战，他未曾参与，妖帝令都没能请动他。
<br/><br/>    “晚辈明白了。”
<br/><br/>    石岚点了点头。
<br/><br/>    “敢问前辈名号？”
<br/><br/>    “我姓凤，名屹川，这附近的妖族，尊我一声羽皇。”
<br/><br/>    话音落下，男子展颜一笑，让四周灿烂的枫林都失去了颜色。
<br/><br/>    石岚一时间有些愣住了，当她再度回过神时，身边景象大变。
<br/><br/>    枫林依旧是枫林，但树枝上却是干干净净，刚刚抽出嫩芽，不远处还有一座凉亭，凉亭破败不堪，结满了蛛网。
<br/><br/>    原先的湖泊，变成了一处暗沉沼泽，透着一丝腥臭。
<br/><br/>    掌心一暖，石岚下意识低头看了一眼，不知何时，她的手中捧着一只茶炉，炉中十余片晶莹剔透，缠绕着道韵的茶叶缓缓沉浮。
<br/><br/>    ……
<br/><br/>    一辆古朴战车横空而过，车架之前是八条蛟龙拉车，凶煞滔天，皆是元神境以上的大妖。
<br/><br/>    这些蛟龙，走的是上古妖魔修行之道，不化人形，一直以本体行走世间。
<br/><br/>    如此虽然强大，但这一类凶兽是最受欢迎的座骑以及拉车的战兽，很容易被一些大能强行收服。
<br/><br/>    车架内，凤屹川斜靠着车厢，掌心中悬着一团精血。
<br/><br/>    这一团圆润的精血，在他手中逐渐变形，最终化成了一只小巧的血凰。
<br/><br/>    看着这只血凰，凤屹川眉宇间显的有些萧索。
<br/><br/>    “星鸢……”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    石岚揣着那一炉悟道古茶回到了岚族，一路上心有惴惴。
<br/><br/>    她没想到随便转转，都能撞上一尊妖皇，这运气不知道是好是坏。
<br/><br/>    回到了岚族中心，石岚的心稍稍安定了些许。
<br/><br/>    天白已经苏醒，伤势好的差不多了，修为亦在迅猛增长。
<br/><br/>    见到石岚，它有些兴奋，一直围着石岚打转，显得相当谄媚。
<br/><br/>    暂时安全后，石岚开始了自己的打算。
<br/><br/>    凤屹川的出现，给她敲响了警钟，无边妖域对她而言，太危险了，但凡碰上一尊天妖，她都有可能陷入死局。
<br/><br/>    石岚如今只想找一处地方闭关，将修为梳理一番，再将那一炉悟道古茶叶消化干净。
<br/><br/>    踏入万象境后，修为增加，不能再单独依靠真气的增长，对法则的感悟以及神魂之力缺一不可。
<br/><br/>    石岚想过回成天域，最终却还是打消了这个念头，毕竟她是被人追杀至此，若是回去，或许还要应付新的明枪暗箭。
<br/><br/>    纠结了许久后，石岚缓缓抬头，望向了神州浩土的上空。
<br/><br/>    一颗颗生命星辰悬停在虚空中，四周帝道法则萦绕，璀璨无边。
<br/><br/>    这其中有一颗，是属于她的。
<br/><br/>    她如今实力应当勉强可以自保，或许去幻星域，未尝不是一个好的选择。
<br/><br/>    要去便去，石岚一向果断，立即着手开始了准备。
<br/><br/>    刚刚跨出洞府，石岚便看到了蹲在一边的天白。
<br/><br/>    石岚上次就是说要闭关，结果就直接失踪了，再回来时，重伤濒死。
<br/><br/>    如今石岚一说要闭关，天白就有些心慌。        <br/><br/>