    
<br/><br/>    身子一软。
<br/><br/>    整个人就像被抽掉了筋骨一般，“咚——”的一声，一下子跌趴在了地上。
<br/><br/>    原本娇软软，满目迷离的林苏苏，嗖的一下弹跳而起，小脚一抬，稳稳的踩在了男人的脖子上，扼住了他命运的咽喉。
<br/><br/>    用力碾了几下。
<br/><br/>    男人痛得脸色铁青，想要抬手将这小东西扔到一边去，可是，他好像中了软骨散了，一根手指头都动弹不得。
<br/><br/>    正要叫人，不想小丫头早有准备，一只绣花鞋飞起，直接堵住了他的嘴。
<br/><br/>    晋王……
<br/><br/>    气得满目怒火，浑身颤抖！
<br/><br/>    这死丫头，她竟然没有中药，她刚刚都是装的！
<br/><br/>    不但装得逼真，还趁着装逼的时候，把软骨散明目张胆的喂进了他的口中！
<br/><br/>    刚刚一通抚弄他的嘴巴，还说看起来很好亲，妈的，其实就是在喂他药！
<br/><br/>    果然，女人生得越美，笑得越甜，骗得越狠！
<br/><br/>    是他大意了！
<br/><br/>    林苏苏小脚踩上了他的俊脸，微微俯身，低低冷笑道，“想跟皇帝讨我？呵，老娘是你要不起的女人！”
<br/><br/>    晋王气得肌肉都疯狂抖动，脸色紫涨一片，却只能嗷嗷嗷，完全动弹不得。
<br/><br/>    他堂堂晋王，何时受过此等侮辱，有本事这小丫头片子就弄死他，不然，他定叫她求生不得求死不能，生生世世都只能匍匐在他的脚下！
<br/><br/>    林苏苏踩了他几脚，眼珠子骨碌碌转。
<br/><br/>    弄死他是不可能的，但是要怎么安全脱身呢？
<br/><br/>    林苏苏还没纠结出个所以然呢，忽然外头响起了淑妃的嗓音，万分的颐指气使，“本宫走累了，要进去休息休息，快快把门打开。”
<br/><br/>    守在门口的侍卫抱歉道，“晋王殿下正在里头休息，恕不能从命。”
<br/><br/>    淑妃冷哼道，“他休息他的，本宫休息本宫的，有什么冲突吗，赶紧把门打开！”
<br/><br/>    “恕难从命！”
<br/><br/>    侍卫恭敬一句，就是不肯开门。
<br/><br/>    王爷下了命令的，没有王爷的命令，谁也不能开门。
<br/><br/>    淑妃气得直跺脚。
<br/><br/>    听说宁妃这小妖精进了这屋子了，现而今晋王的侍卫守在这里，两人必定在里头干什么见不得人的事情！
<br/><br/>    她今日就要把小妖精的假面目撕掉，让皇上和一众人看清她浪荡不堪，不守妇道的本性！
<br/><br/>    看向身后的俩嬷嬷，冷然一声道，“去，给本宫把门打开！”
<br/><br/>    “是！”
<br/><br/>    俩嬷嬷应下，立即上前要推门。
<br/><br/>    两侍卫面目严肃，一下子堵在了俩嬷嬷的前面，冷声道，“没有王爷的命令，谁也不能开门！”
<br/><br/>    淑妃气得花枝乱颤。
<br/><br/>    这俩狗侍卫，他们是活得不耐烦了吧！
<br/><br/>    俏目一瞪，就要训斥俩侍卫，还没出口呢，一道苍老幽冷的嗓音在身后响起，“哀家来了也不能开门？”
<br/><br/>    淑妃转头，看见太妃娘娘带着一众妃嫔们过来了。
<br/><br/>    立即告状道，“太妃娘娘来得正好了，这俩狗侍卫，死死守着这道门不肯开，不知道里头是不是在干见不得人的勾当！”
<br/><br/>    谢太妃听得宁妃来了后山，此刻又是晋王的人守在这屋子里，还有什么不明白的。
<br/><br/>    心内哈哈大笑，面上故作生气的斥责道……<br/><br/>