    
<br/><br/>    
第1575章


<br/><br/>    
闻言，萧战和穆如雪，顿时精神为之一振，猛然转身，快步来到病床旁。


<br/><br/>    
果不其然！


<br/><br/>    
就看到白若冰的手指，偶尔会动一下。


<br/><br/>    
见状，穆如雪当即握住白若冰的手，轻声唤道：“白总！白总...”


<br/><br/>    
她喊了几声后。


<br/><br/>    
白若冰的眼皮动了几下，而后缓缓的睁开了眼睛。


<br/><br/>    
“醒了醒了！终于醒了！真是太好了！”


<br/><br/>    
穆如雪高兴的叫了起来，然后喊道：“医生！病人醒了！快过来看看！”


<br/><br/>    
很快，便有几名医生匆匆跑进来，给白若冰做检查。


<br/><br/>    
大约十分钟后，为首一位医生，笑着对萧战道：“病人已经转危为安了，不过身子太虚弱，接下来得好好养养身子才行，免得留下后遗症。”


<br/><br/>    
“多谢医生。”萧战与医生握了握手。


<br/><br/>    
然后，他和穆如雪，给白若冰喂了些盐水和糖水。


<br/><br/>    
“董事长、夫人，你们两...”


<br/><br/>    
白若冰轻启苍白嘴唇，本想问他俩，怎么在这，但实在是太过虚弱，连说话的力气都没有。


<br/><br/>    
“我和萧战，全仁德补品厂的路上，听到枪声，萧战就去看了下情况，然后就把你给救了。”穆如雪说道。


<br/><br/>    
白若冰闻言，情绪突然变得激动，想要说什么，剧烈的咳嗽起来。


<br/><br/>    
穆如雪轻拍着她的胸口，对她说道：“白总，你昏迷了这么多天，又是洗血，又是各种磨人的治疗，把你的身子都整垮了。”


<br/><br/>    
“你先别说话，好好躺着，我让萧战去给你整点吃的补补身子，等有力气了再说。”


<br/><br/>    
然后，萧战便派人去，拿人参炖鸡给白若冰吃。


<br/><br/>    
喝了碗人参炖鸡汤，虚弱的白若冰睡了过去。


<br/><br/>    
为了安全起见，这一晚萧战和穆如雪，没有回酒店，而是在病房内，添加了一个床铺，一家三口在一张床铺上将就着睡一晚。


<br/><br/>    
目的是确保白若冰的安全。


<br/><br/>    
免得愿意没问到，白若冰却出事了，那就白忙活一场了。


<br/><br/>    
好在，一夜无事。


<br/><br/>    
第二天。


<br/><br/>    
白若冰再次醒来的时候，气色好了不少，早就醒来的穆如雪，把事先就准备好的海鲜粥，给白若冰喂了下去。


<br/><br/>    
半碗粥下肚，白若冰精气神上来许多，也有了些力气，这才开口，有些虚弱的道：“董事长、夫人，我怎么感觉，全身疲软，连动一下都费劲？”


<br/><br/>    
“以前，我也挨过枪，也昏迷过，可是醒来，不像现在这样啊。”


<br/><br/>    
于是，穆如雪便将事情的经过，说给了白若冰听。


<br/><br/>    
听完事情的经过，白若冰惊呆了！


<br/><br/>    
原来自己中枪昏迷后，发生了这么多谋杀自己的事啊！


<br/><br/>