    楚月与小狐狸一同垂下眸，颇为微妙地望着小宝。
<br/><br/>    却见小宝满脸的肃然认真，当着三十六国使节和长安权贵的面说：
<br/><br/>    “娘亲教导我，永远不忘先祖的精神，不忘神武的国魂。”
<br/><br/>    “天下兴亡匹夫有责，不论宝宝身处何种境况，一定要以帝国为先，以神武为傲，以长安为荣。”
<br/><br/>    奶声奶气，响在朝宴。
<br/><br/>    楚月却是一头的雾水。
<br/><br/>    她何时教过？
<br/><br/>    莫不是梦里教的……
<br/><br/>    无数道的目光，汇聚在小宝的身上，愈发敬重叶三爷的教子有方了。
<br/><br/>    小宝继而说道：“娘亲说，当今神武皇帝，是个任人唯贤，以民为本，深明大义的好皇帝，要永远的敬仰他。”
<br/><br/>    “护国萧将军骁勇善战，立下汗马功劳，乃神武社稷之臣。”
<br/><br/>    “长安肱骨之臣罗丞相，宅心仁厚，淡泊明志，有海纳百川之心。”
<br/><br/>    “大皇子轩辕祁，从不高高在上，他……”
<br/><br/>    只见小宝口若悬河，滔滔不绝，竟把长安的文武百官，都夸了个遍。
<br/><br/>    一时间，之前还摇摆不定，心底里还有几分抵触的官员们，都抛开了偏见。
<br/><br/>    正所谓伸手不打笑脸人，这小奶娃当着诸侯国使节的面，毫不吝啬的夸赞。
<br/><br/>    他们若是再抵触，岂非小人之心了？
<br/><br/>    再者说来，能教导出这么优秀小孩的人，又会差到哪里去？
<br/><br/>    奈何他们不知道的是，楚月站在原地一动不动，很是懵逼。
<br/><br/>    她怀疑小宝在拍文武百官的马屁。
<br/><br/>    但她没有证据。
<br/><br/>    神武皇帝、罗丞相等人，纷纷望向了小宝。
<br/><br/>    因为根深蒂固的封建思想，他们就算喜爱楚月，对这个小孩，多多少少还很排斥。
<br/><br/>    未婚先孕出来的孩子，总是会背负着不堪的骂名。
<br/><br/>    多多少少都有些阴翳，病态，以及极端偏执的。
<br/><br/>    但小宝截然不同，他积极阳光，笑容满面，对待每一个人都是极有礼貌。
<br/><br/>    他像是黎明的光，愿为世人，遮去阴暗之下掩藏的罪恶。
<br/><br/>    罗丞相看着明媚的小孩，忽然自叹不如，觉得自己经常抱着小人想法。
<br/><br/>    “叶尘，你过来。”
<br/><br/>    神武皇帝望向他。
<br/><br/>    小宝迈开小短腿，兴冲冲的来到神武皇帝和罗丞相的面前，梗着脖子看着他们。
<br/><br/>    “宝宝见过皇上和罗丞相。”
<br/><br/>    神武皇帝心都要化了，伸出手将小宝抱起来：“好孩子，你娘亲还教过你什么？”
<br/><br/>    “以前，宝宝很憎恶这座城的人。但娘亲教导我，说他们都是善良的人，要宝宝长大以后，保护这座城，这个帝国。”
<br/><br/>    “皇帝叔叔，宝宝有在修炼哦，宝宝以后要成外祖母一样的人，要把生命，奉献给帝国。”
<br/><br/>    四面八方的人，都已呆愣。
<br/><br/>    陡然，一个个羞愧地低下了头。
<br/><br/>    他们曾用过最恶毒的言语，去诋毁这个叫做阿月的女孩。
<br/><br/>    但她以德报怨，非但没有半分恨意，还让自己的孩子，永远守护这座城。
<br/><br/>    这究竟是这么伟大的人？
<br/><br/>    相较之下，他们又是多么的不堪？
<br/><br/>    一道道歉意满满的目光，充满愧疚，望向楚月。
<br/><br/>    楚月轻咳了一声，却是脸不红心不跳。
<br/><br/>    神农空间，轩辕修抓着俘魂嗷叫：“胡说八道！小叶子教宝宝的时候，分明是你动我一根手指，我打爆你的天灵盖！”
<br/><br/>    他可是听得真真切切！<br/><br/>