    
<br/><br/>    龚箭换好衣服之后，直接前往了红细胞组员的宿舍。
<br/><br/>    萧云也跟着一起来，只是他就全程看着，也不说话。
<br/><br/>    何晨光王艳兵率先进入宿舍。
<br/><br/>    何晨光站在门口，高声喊道：“起立！”
<br/><br/>    徐天龙李二牛宋凯飞三人听到后，下意识的站了起来，一脸严肃的神情。
<br/><br/>    “咋的了？谁来了？”李二牛悄悄问道。
<br/><br/>    何晨光示意他禁声，“自己看，马上就来了！”
<br/><br/>    宋凯飞迷迷糊糊的看了他一眼，“你不会是在耍我们吧？跟本没有人来是不是？！”
<br/><br/>    李二牛跺了一下脚：“到底谁来了？”
<br/><br/>    王艳兵连忙说，“是新来的指导员！”
<br/><br/>    宋凯飞认定他们就是吓唬他们，故意大声说道：
<br/><br/>    “新来的指导员怎么了？”
<br/><br/>    何晨光王艳兵顿时眼睛一瞪。
<br/><br/>    此时，龚箭已经走了门口了。
<br/><br/>    在他身后，还跟着喜怒不形于色的总教官，萧云。
<br/><br/>    李二牛一看到龚箭，顿时一阵惊喜。
<br/><br/>    徐天龙看到龚箭肩膀上挂着的是两杠一星的少校军衔，顿时站的笔直，不敢有任何的逾越之举。
<br/><br/>    只有宋凯飞还毫不知情，翻着书看。
<br/><br/>    龚箭走到他身边，冷声问道：“好看么？”
<br/><br/>    宋凯飞没有听出来他的声音，头也不抬的回了句：“一般！”
<br/><br/>    龚箭点点头，‘哦’了一声。
<br/><br/>    宋凯飞也同样点点头，又翻了一页。
<br/><br/>    他脑袋好像突然被雷劈中一样，猛地回过神来。
<br/><br/>    抬起头，就看到了肩膀上的两杠一星少校军衔，慌乱的站起身来。
<br/><br/>    他看到了龚箭，也看到了旁边的萧云，顿时脸色变得一阵的煞白。
<br/><br/>    尼玛啊！这算是完犊子了！
<br/><br/>    龚箭依旧是一脸笑意：“这么有个性？是要给我这个指导员一个下马威？”
<br/><br/>    宋凯飞偷瞄了萧云一眼，脸上露出讨好的笑容。
<br/><br/>    “误会！误会！指导员我错了！”
<br/><br/>    龚箭环顾众人道：“大家一起出去见个面吧！给你们30秒的时间！”
<br/><br/>    说罢，他便扭头走出了宿舍，但是萧云站在原地没有动。
<br/><br/>    五人站的直直的，丝毫不敢有所动作，都用眼角的余光看着萧云。
<br/><br/>    萧云见状，嘴角一勾，淡淡的说了一句：
<br/><br/>    “指导员让你们30秒集合，第一天就丢人，自己想想后果！”
<br/><br/>    话音落下，何晨光五人哪里还敢墨迹，连忙找到帽子向外跑。
<br/><br/>    30秒！
<br/><br/>    虽说不会定生死。
<br/><br/>    但萧总教官发话了，30秒不能集合，恐怕他们就有大罪要受了啊！
<br/><br/>    五人都爆发出自己最大的潜能，只用了20多秒就集合完毕，在龚箭面前乖乖站好。
<br/><br/>    看着一脸严肃的五人，龚箭满意的点了点头。
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “向右看齐！”
<br/><br/>    “向前看！”
<br/><br/>    陈善明率先整队，然后站到了一旁。
<br/><br/>    龚箭向前走了两步，严肃的开口道：
<br/><br/>    “我叫龚箭。奉命来到红细胞特别行动组，担任指导员。”
<br/><br/>    龚箭看了一眼何晨光王艳兵李二牛，又将目光放在了宋凯飞徐天龙身上。
<br/><br/>    “你们当中，有三位是我的老部下，有两位是第一次见。”
<br/><br/>    “但是在我这里都会一视同仁的。”
<br/><br/>    “各位都是精英中的精英，但你们不仅仅是军事超人，更重要的是一名军人。”
<br/><br/>    龚箭再次眼神一厉。
<br/><br/>    “军人，就要有军人的样子。”
<br/><br/>    “军人，就要有军人的作风。”
<br/><br/>    “今天天气不错，我们搞一个特殊的活动：大扫除！”
<br/><br/>    五人一听这话，当即如释重负的大喊了一声。
<br/><br/>    “是！”
<br/><br/>    ……<br/><br/>