
姜渔和几位朋友们，一起来到图书馆的自习区。<br/><br/>
这姑娘今天有点特别，分明在做葡语练习题，但却一会儿发呆傻笑，一会儿愁眉不展，神游天外。<br/><br/>
几人商量着模拟考试。<br/><br/>
她的朋友们都已经写好了，姜渔的题才做完一半，这明显跟她平时的状态不一样，心思不在学习上。<br/><br/>
看出有古怪。<br/><br/>
一位叫做谢雯雯的闺蜜，这时候伸手推推姜渔，询问道：“你不忙着做题，干嘛一脸花痴样？该不会这几天收情书收傻了吧，有喜欢的人跟你告白？”<br/><br/>
姜渔这个美少女来到图书馆，附近盯着她的男同学们可不少。<br/><br/>
围绕角落里的她，扇形分布，近距离内的男生数量，明显超过女生，这就是她的魅力。<br/><br/>
谢雯雯这话问出口，不少男同学们心里一揪，纷纷竖起耳朵。<br/><br/>
姜渔被戳穿心事，耳垂发烫，小声对闺蜜谢雯雯说道：“要死啦你，我才不打算谈恋爱！”<br/><br/>
隐约间。<br/><br/>
呼吸声加重，似乎有不少人同时松口气。<br/><br/>
他们的心刚放下，就听见另一位圆脸姑娘，认真说道：<br/><br/>
“不对劲，小渔你这状态肯定不对劲，分明就是在花痴……我记得上次苏业豪同学在餐厅，坐到你身边，而且昨晚你爸妈不在，寄宿在苏家，该不会被他泡到了？”<br/><br/>
附近许多人瞬间紧张。<br/><br/>
想到苏业豪的身材和脸，再想到苏家的财富，心底的警惕几乎拉到满级。<br/><br/>
姜渔可不知道，周围有那么多双耳朵竖着偷听，紧张的同时浑身紧绷，鞋子里的小脚丫都开始抠鞋底了。<br/><br/>
她赶忙澄清道：“哪……哪有！他家二姨太，想收我做干女儿，所以我才会去苏家。”<br/><br/>
谢雯雯继续道：“咦，那你岂不是苏大少的干妹妹，表妹、干妹妹什么的，最容易在一起了，你要加油！”<br/><br/>
“……”<br/><br/>
耳垂越来越烫，姜渔脸上都蒙着一层红晕，小心脏扑通扑通跳个不停。<br/><br/>
事关清誉，哪能将昨晚的糗事说出来，她只说道：“那家伙分明喜欢南宫甜，还经常跟人去酒吧，我才不喜欢他。”<br/><br/>
“有股酸味，你们谁闻到了？”<br/><br/>
“哈哈，我也闻到了，整瓶醋都打翻，也没那么酸。从南宫手里抢走啊，又或者争取让她当个姨太太，反正豪门家里总是这样。”<br/><br/>
“没错，我爸外面也养着女人，我妈还去跟她吃过饭，把对方吓傻了。”<br/><br/>
说这句话的是谢雯雯。<br/><br/>
她家里经营着一家外贸公司，从东南亚地区找货，经过港城卖向欧洲，资产两三亿还是有的。<br/><br/>
姑娘们之间交谈，什么话题都敢聊，污起来不比男生差。<br/><br/>
就比如谢雯雯，年初还喜欢上一位大学生，年纪相差五岁，周末陪对方出海游玩，让朋友帮忙打掩护，回来之后卖弄着那啥的滋味有多迷人。<br/><br/>
<br/><br/>
而在外人眼里，姜渔的这位好友，依然亭亭玉立，性格开朗。<br/><br/>
在这十六周岁，经过父母同意就能申请结婚的地区，观念远比内地开放。<br/><br/>
话题突然被岔到养外室的事情上。<br/><br/>
谢雯雯老爸认识了一位做糕点的年轻女人，自以为藏得挺好，其实早就被发现劈腿。<br/><br/>
谢雯雯的朋友们，也知道这件事，之前她父母差点闹离婚，终究没离成，如今等于在外面养了位姨太太。<br/><br/>
类似的情况太多，她们劝姜渔想办法压过南宫甜当大妇的建议，倒也不全都是调侃。<br/><br/>
虽然近些年来风气变了不少，但在这1997年，无论赌城还是港城，在这方面的容忍度，都远超其他国家和地区，流传千百年的观念很难说变就变。<br/><br/>
不少富豪家里都住着几个女人，比如赌王那一大家子，又有谁敢说姨太太实力不行，反而被人纷纷羡慕着。<br/><br/>
习以为常了。<br/><br/>
话题转移，姜渔开始放松的同时，又带着点小惆怅。<br/><br/>
她不仅知道明面上的南宫甜，也知道苏业豪勾搭过赵乙梦、维拉等人。<br/><br/>
明显不是好男友的典范，可坏男人也有魅力，正纠结于自己算不算是一不小心……给南宫甜戴了绿帽子？<br/><br/>
发愁。<br/><br/>
想到南宫甜穿紧身裙时候的魅力四射，姜渔羡慕、自卑，绝对输了。<br/><br/>
无数个念头在姜渔脑海中闪过，模糊之间，胸口像是被一张无形的大手抓着，那感觉真是……让人脸红。<br/><br/>
实在坐立不安。<br/><br/>
姜渔找借口先离开图书馆，低头发着呆，一路闲逛，走着走着就来到了教室里，故意从隔壁班路过。<br/><br/>
期间瞥了眼苏业豪的座位，这家伙正忙着看课外书。<br/><br/>
想到苏业豪早上信誓旦旦说来不及了，要赶紧复习的画面，姜渔很无语。<br/><br/>
等到高中结束，大概就要天南海北，没什么再碰面的机会了吧。<br/><br/>
她想着，有点难受……<br/><br/>
——————————<br/><br/>
恰好在这时。<br/><br/>
楼下传来许多天没露面的黄泽汶的声音。<br/><br/>
这位黄大少，把红色法拉利开到教学楼下，车上用玫瑰扎成心形，手里也捧着一大束玫瑰，外加一个大喇叭。<br/><br/>
他正喊道：<br/><br/>
“就要毕业，我有句话在心底深藏两年，一直没机会说出口，现在就要走了，我终于鼓起勇气！”<br/><br/>
同学们都跑去窗边，往楼下看去。<br/><br/>
苏业豪也不例外，见黄泽汶一身西装，头发染回黑色，差点没认出来。<br/><br/>
身旁，龅牙俊开口说道：“他？能暗恋别人两年？简直是闷骚界的一朵奇葩，都拿到录取通知书了，还来学校里骗姑娘。”<br/><br/>
只听黄泽汶继续喊道：“所以……姜渔？你在吗？我想邀请你参加毕业舞会！”<br/><br/>
好家伙。<br/><br/>
整个教学楼，不少学生都跟着起哄。<br/><br/>
何韶梵瞬间想明白许多事，纳闷道：“豪哥，这家伙该不会是暗恋姜渔，所以才一直找我们的茬吧？”<br/><br/>
竹竿也说：“是啊，谁不知道姜渔跟豪哥走得近，难道把你当情敌？”<br/><br/>
苏业豪一愣，觉得还真有点可能。<br/><br/>
眼看自家小鱼苗要被人抢走，苏业豪正打算做点什么，其他姜渔的暗恋者们先跳出来了。<br/><br/>
有人拿书往下砸，并且喊道：“就你？也配约姜渔去舞会！？”<br/><br/>
“假如有谁能约到她，那必须是我！”<br/><br/>
毛头小伙们，一个个中气十足。<br/><br/>
临近毕业了，谁还会怕往后在学校里被报复，瞬间有十多本书，接连砸向黄泽汶。<br/><br/>
还有些是被黄泽汶欺负过的苦主，暗戳戳开始复仇，大喊着：“最爱喜新厌旧！翻脸不认人！谁不知道你黄泽汶！”<br/><br/>
听见这话，原本打算帅气登场，牵走美少女的黄泽汶，鼻子都差点气歪了。<br/><br/>
至于姜渔，连看都懒得往楼下看。<br/><br/>
她下楼从后门溜走，想着找个地方躲一躲……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70679337"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;我终于鼓起勇气…">加入书签</a>
</div>
