    凌风被这个问题弄的愣了一下，随即笑道：“当然是在我身边最好了，免得我还要来回奔波去看你！”
<br/><br/>    林雪一脸严肃，用审视的眼神看着他：“你确定？”
<br/><br/>    “当然确定，怎么回事，这么严肃干嘛啊？”凌风笑着问道。
<br/><br/>    结果林雪的嘴角微微一翘，嘿然笑道：“那好，我就如你所愿吧！”
<br/><br/>    说完，她抬手看看时间：“咱们走吧，时间不早了，领导还等着呢！”
<br/><br/>    凌风的好奇心都被勾起来了，当然不会马上就走，拉住了她的手：“你这丫头，别卖关子了，到底是怎么回事，难道你的警察不当了？”
<br/><br/>    “当呀，只不过是到你身边来当而已！”林雪掩口笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风又是一愣，之后疑惑的问道：“你，你不是要到我们这的派出所吧？”
<br/><br/>    “答对了！”
<br/><br/>    林雪打了个响指！
<br/><br/>    凌风顿时瞪圆了眼睛，心中感动的同时，又有点替她不值：“你从省城调过来，居然分到乡里的派出所，这不是降级了吗？”
<br/><br/>    “算不上降级，特事特办而已，领导起初也不同意，是我争取的。”林雪淡淡说道。
<br/><br/>    听到这话，凌风心中顿时万分感动，忍不住伸手搂住了她的腰：“想不到你为了我，竟然做了这么大的牺牲……”
<br/><br/>    林雪乖乖的靠在他的胸前，之后嘻嘻笑道：“少自作多情了，这么做是方便跟你沟通，传递信息而已，以后我就是你的联络人了，如果你今天评定的级别够高，那我以后就是你的下属。”
<br/><br/>    凌风很是意外：“哟，你给我当下属？何德何能啊！”
<br/><br/>    “还不一定呢，别得意的那么早，赶紧走吧！”林雪瞪了他一眼。
<br/><br/>    “嘿嘿，走吧。”
<br/><br/>    两人离开九重天，回到了外面。
<br/><br/>    凌风先给李诗云打了个电话，告诉她自己去县城办点事，很快就会回来，之后上了林雪的车。
<br/><br/>    半个小时后，两人在县城郊区的一座院子门口停了下来。
<br/><br/>    看着关闭的铁门，凌风发现这里就是个普通的农家院，于是疑惑的问道：“怎么领导不住酒店，住在这里？”
<br/><br/>    “这是我们的办事处，代号龙渊，记住这里，以后你自己过来，别找错了地方。”林雪说道。
<br/><br/>    “名字很酷！”
<br/><br/>    凌风点点头，跟着她进了铁门。
<br/><br/>    院子里有一栋平房，普通的农村住宅造型，但推门而入却发现里面别有洞天，装饰的跟写字楼似的，与这房子的外表完全不同。
<br/><br/>    林雪到东屋的门口敲了敲门：“报告，凌风来了！”
<br/><br/>    “进来吧！”一个低沉的男子声音响起。
<br/><br/>    进门之后，凌风看到一个头发斑白的中年男子站在那里，虽然年纪有五六十岁，但站姿挺拔，眼神犀利。
<br/><br/>    “凌风，这是我们的分局长，陈平。”林雪介绍道。
<br/><br/>    “陈局长你好。”凌风点点头，打了个招呼。
<br/><br/>    陈平的目光盯着他的脸，微微颔首：“你的事情我都听林雪说了，跟我来吧。”
<br/><br/>    说完他转过了身，在凌风惊讶的目光中，在手表上按了一下，之后房间的地面忽然无声的分开，出现了一条黑黝黝的通道！
<br/><br/>    “好家伙，原来还有地下空间？”
<br/><br/>    凌风一愣才明白过来，刚才还觉得奇怪呢，堂堂分局的办事处，只有又这么四间房子也太寒酸了点吧？
<br/><br/>    原来人家真正的办事处是在下面的！
<br/><br/>    三人鱼贯而入，随着一道门打开，一个灯光明亮的地下空间出现在了凌风的面前。
<br/><br/>    “准备开始测试吧。”陈平拉过一把椅子坐下来，淡淡说道。
<br/><br/>    “是！”
<br/><br/>    林雪捅了捅凌风的腰，冲他使了个眼色。
<br/><br/>    往那边一看，发现几名身穿白色大褂的人正看着自己，凌风迈步走了过去。
<br/><br/>    边走他边问道：“怎么测试啊？”
<br/><br/>    “等下你就知道了，听工作人员的安排就是！”林雪来到办事处之后，脸上就没了任何表情，冷冰冰的。
<br/><br/>    凌风到了近前，按照指示上了一个类似CT的机器，刚刚躺平就被缓缓的送进了里面。
<br/><br/>    一直过了十分钟，他才从里面出来，之后有人告诉他：“可以了。”
<br/><br/>    “这就完事了？”
<br/><br/>    凌风一脸懵逼，还因为是要跟什么人较量一番呢，原来做个扫描就行了？
<br/><br/>    陈平没说话，林雪走过来对他说道：“跟我来吧，结果要等一下才会出来。”
<br/><br/>    说着迈步往前走，凌风赶紧跟上了她。
<br/><br/>    两人进入一间休息室，发现里面已经有人在了。
<br/><br/>    那是两个身穿军装的年轻人，正襟危坐，面容十分严肃。
<br/><br/>    凌风看看他们，他们也抬头看了看他，眼中闪过了一抹惊异。
<br/><br/>    毕竟凌风穿了一身家常衣服，行为举止也是个普通人的模样，他们显然是没想到还会有普通人过来做测试的。
<br/><br/>    “先坐下吧。”
<br/><br/>    林雪低声说了一句，坐在了椅子上。
<br/><br/>    “要等多久啊？”凌风凑到她耳边问道。
<br/><br/>    “十分钟吧，资料要上传的，等上面的回复。”林雪答道。
<br/><br/>    凌风哦了一声，点点头不再说话了。
<br/><br/>    房中一片安静，对面两个人的目光时不时的从他和林雪的脸上扫过，感觉很好奇似的。
<br/><br/>    终于，其中一个没忍住，疑惑的问道：“请问，你们也是来做测试的？”
<br/><br/>    “他是，我不是。”林雪淡淡道。
<br/><br/>    “哦。”那人点点头，接着问道：“不是说只有军方的人才有测试资格吗？你是什么部队的？”
<br/><br/>    这话是冲着凌风问的，他笑了笑答道：“我不是军人，就是个农民。”
<br/><br/>    “啊？”
<br/><br/>    对面那两人对视一眼，同时蒙了！
<br/><br/>    “农民，也能加入安全局？”
<br/><br/>    凌风嘿然：“可能因为我天赋异禀吧？”
<br/><br/>    林雪嘴角一翘，心说你真皮，这时候还不忘吹嘘自己！
<br/><br/>    就在此时，房门一响，陈平拿着几张纸走了进来，四个人见状赶紧起身。
<br/><br/>    “都坐吧，总局已经有了回复，现在我来宣布一下。”
<br/><br/>    陈平做了下来，看着那几张纸，微微皱起了眉头。
<br/><br/>    “杜松，二级能力者，授军衔少校。”
<br/><br/>    “何兵，二级能力者，授军衔少校。”
<br/><br/>    听到这话，那两个穿军装的年轻人一脸惊喜，忍不住看了凌风一眼。
<br/><br/>    那意思很明显，看到没，我们都是二级，还得到了少校军衔呢！<br/><br/>