
这一次，所有的人都听话了。<br/><br/>
而且，五十夫长也打着自己的小心思。<br/><br/>
这次没了百夫长和千夫长在前头领功，他们立一次功，就得一次奖赏，说不定他们很快就能晋升也做大官。<br/><br/>
<br/><br/>
将来就能衣锦还乡光宗耀祖。<br/><br/>
越想到这种可能，他们就越发的斗志激昂。<br/><br/>
之前他们心里也轻视秦九黎，觉得他只是乳臭未干的黄口小儿，怕是连兵器都拿不动，如何能够领兵打仗？<br/><br/>
但如今看来他的手段还是有的，至少懂得擒贼先擒王。<br/><br/>
所谓富贵险中求，所以他们无论如何也要把握好这次机会，好好表现，好好立功。<br/><br/>
于是，这边整体的士气都比较高涨。<br/><br/>
秦九黎点兵之后就出发了。<br/><br/>
他点的兵并非五万，乃是十万。<br/><br/>
压送粮草的人在三日前就已经出发了，如今怕是已经到了边境上。<br/><br/>
但他领着人却并不急赶路。<br/><br/>
他在等消息，等西楚先牵制大燕的一部分兵力再说。<br/><br/>
大燕北方雨季要来临了，行军赶路相当不便，所以他们要速战速决。<br/><br/>
皇上的意思是让他攻取整个天安府，但他觉得只要能够攻取南安城就好了。<br/><br/>
南安县有河道，每年雨季的时候河道都会泛滥成灾，只要能把河给改道，经过南夏，就可以解决他们用水问题。<br/><br/>
所以她并没有想着攻取整个天安府，他的目标就是南安城。<br/><br/>
齐王的探子接到了消息，说秦九黎这边人已经出发了，就立刻准备积极应战。<br/><br/>
与此同时，西楚也大军压境了。<br/><br/>
齐王他完全没想到西楚这个时候居然也来掺和一脚。<br/><br/>
西楚与大燕向来井水不犯河水，因为西楚的面积小，大燕和南夏相互牵制对他来说是好事。<br/><br/>
若是一国强过一国，西楚怕是国土难保。<br/><br/>
所以，他们一直保持中立，既不帮南夏也不帮大燕。<br/><br/>
这个时候他们突然犯境，一定是跟南夏达成了什么协议。<br/><br/>
他立刻就闻到了一股阴谋的味道。<br/><br/>
于是他立刻禀报朝廷，请朝廷正迅速派兵前来援助。<br/><br/>
大燕朝堂上也是正反两派，一派表示要立刻派兵。<br/><br/>
另外一派则是不想让齐王手握重兵，免得给朝廷留下隐患，所以就不同意发兵。<br/><br/>
皇上犹豫了两日，最终还是派了大将军肖栈前去支援齐王。<br/><br/>
无奈当天夜里就下了大雨，道路泥泞难行。<br/><br/>
粮草运输相当困难。<br/><br/>
齐王亲自率领一队人马对付南夏西楚的将士，另一队人马交给当时天安府的提督韩禅，对着南夏的士兵摆阵。<br/><br/>
西楚的将士并未犯境，只是派兵驻扎在这个地方，也不进攻，也不离去。<br/><br/>
这让齐王十分懊恼，这什么意思？<br/><br/>
不就是为了牵制大燕的兵力吗？<br/><br/>
南夏士兵到了天安府最南边的县城南安城外三十里处安营，稍作休整，就带着将士们前来攻城。<br/><br/>
城内驻扎着韩禅率领的大燕将士迎战。<br/><br/>
南安城地势险要，易守难攻，所以只要他们不开城门，累死南夏士兵也攻不进来。<br/><br/>
这也是这么多年以来，南夏几次三番的蠢蠢欲动，可最终都没有占到便宜的重要原因。<br/><br/>
韩禅见来者居然是一个乳臭未干的黄口小儿，顿时气得破口大骂，说：<br/><br/>
“你们南夏难道没有人了吗？<br/><br/>
居然派了一个小孩儿上战场，你这是在侮辱谁呢？”<br/><br/>
秦九黎不紧不慢的说：“你可敢下来跟我们光明正大的打一场？”<br/><br/>
“就凭你也敢跟老子叫阵？<br/><br/>
你赶紧回家找你娘吃奶去吧，别打到一半，你奶隐上来了，兵器一丢就要回家找你娘去吃奶，这不是我以大欺小吗？”<br/><br/>
“哈哈哈……”<br/><br/>
大燕的将士都哈哈大笑了起来。<br/><br/>
南夏的将士脸色都不好看。<br/><br/>
说实话，他们也不看好他们这位七皇子。<br/><br/>
他哪里有要打仗的模样？<br/><br/>
他们甚至心里暗暗的嘀咕皇帝莫不是老糊涂了？<br/><br/>
就是派太子来也比七皇子强啊。<br/><br/>
但是现在大家都是站在统一战线上，他们当然不会涨他人士气灭自己威风。<br/><br/>
于是左右先锋立刻上前请命说：“殿下，让属下前去单挑。”<br/><br/>
他摆了手说：“一切按照原计划行事，莫要中了敌人的诡计。”<br/><br/>
左右先锋这才退下。<br/><br/>
有一个帮他拿兵器的少年人依旧上前去骂阵，说：<br/><br/>
“你们是瞧不起我们吗？<br/><br/>
尽管我们派了一个黄口小儿来，你们却还是不敢开门迎战，到底谁才是胆小之辈？<br/><br/>
你们都不过胆小如鼠的人而已，只会躲在保障里耻笑他人。<br/><br/>
其实你们自己都是胆小鬼，连成门都不敢出，还好意思来笑话我们？<br/><br/>
你们爹娘要若是知道了，恐怕连棺材板子都要掀起来了。<br/><br/>
他们英勇一世，怎么就生出你们这些个……”<br/><br/>
他这话显然是激怒了韩禅。<br/><br/>
他怒火大起，被一个毛都没长齐的小孩给羞辱，他若是什么都不做，日后还怎样在兄弟面前抬起头来？<br/><br/>
于是他立刻下令开城门。<br/><br/>
大燕的士兵如同开闸放水一般，气势汹汹的朝南夏的士兵冲了过去。<br/><br/>
两军交战，南夏士兵败在大燕面前。<br/><br/>
他们转身逃跑，大燕士兵想要乘胜追击。<br/><br/>
但韩禅却鸣金收兵。<br/><br/>
穷寇莫追。<br/><br/>
恐怕他们路上设了埋伏。<br/><br/>
于是，大燕士兵转回，重新守在南安城里。<br/><br/>
南安城易守难攻，大有一夫当关万夫莫开之势。<br/><br/>
所以南夏想要强攻进来，难如登天。<br/><br/>
今日大获全胜，他们便一起吃喝快乐。<br/><br/>
过了两日，秦九黎又前来骂阵。<br/><br/>
韩禅有了上次的经验，这一次没有跟他们废话，又开门迎战。<br/><br/>
这一次，他们又逃跑在大燕士兵面前。<br/><br/>
第三次，他又来的时候，像是小孩过家家一样，非要较量个高低。<br/><br/>
韩禅心烦，被一个毛头小子三番四次的挑衅，他便想一劳永逸，一下子打到他们的老家，把他们的老窝都给掀了，好让他们老实个十年八年的。<br/><br/>
于是，这一次南夏士兵逃跑的时候，他就率领全军追击。<br/><br/>
南夏的士兵弃营而逃，他们追击的脚步就越发的紧促了。<br/><br/>
这次一定能打的他们心服口服。<br/><br/>
韩禅还想着这次能将他们赶出去，城内突然响起了锣鼓喧哗的声音。<br/><br/>
他和跟随他的人回头一看，见城墙上有狼烟升起。<br/><br/>
他心里道不好，莫非是中了敌人的调虎离山之计？<br/><br/>
他连忙带人赶回去，却不想城门上的旗帜已经换成了南夏的旗帜。<br/><br/>
而先前逃跑的南夏士兵，也都转回来追杀他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67504745"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;别以为我以大欺小">加入书签</a>
</div>
