
叶凡整整睡了十多个小时，直到晚上十点多时，醒过来了。<br/><br/>
他睁开眼后，立即翻身坐起，吓了床边的娄小芸一跳。<br/><br/>
接着，娄小芸欣喜叫道：“你醒了。”<br/><br/>
叶凡扫了一眼，看到了苏醒的司空莲露，后者眼中闪着泪花，眼神无尽温柔。<br/><br/>
叶凡咧嘴一笑，哈哈道：“我就知道你不会有事，哈哈哈，脸色不错，还是那样白嫩。”<br/><br/>
司空莲露脸蛋一红，关心问道：“你没事吧？”<br/><br/>
“我？没事。”<br/><br/>
叶凡没心没肺一笑，接着问娄小芸道：“小芸，蕊蕊呢？”<br/><br/>
“她在给你们炼回补气元的丹药，我去叫她来。”<br/><br/>
娄小芸刚起身，叶凡已一把抓住她：<br/><br/>
“忽然有点头晕头痛，你帮我按摩一下头吧。”<br/><br/>
“……”<br/><br/>
看着叶凡一脸坏笑，娄小芸立即不自在起来，猜测这家伙肯定又是使坏。<br/><br/>
“你…你是骗我的吧？”<br/><br/>
“小芸，你不想照顾我吗？”<br/><br/>
“不…不是。”<br/><br/>
“那来吧。”<br/><br/>
叶凡把娄小芸拉到床头，让她坐下，然后，倒头躺在娄小芸大腿上。<br/><br/>
舒服啊！<br/><br/>
只是娄小芸脸蛋已红得像熟透的水密桃一般，格外迷人啊。<br/><br/>
叶凡忍不住捏了捏她的脸蛋，感慨道：“一觉醒来，仿如隔世，忽然觉得要好好珍惜，不然，真有可能一闭眼就没了。”<br/><br/>
听得出来，叶凡有感而发，是司空莲露生死一线的遭遇让他生出这种感慨。<br/><br/>
而这话，也让司空莲露和娄小芸心生感慨。<br/><br/>
娄小芸温柔给叶凡按着头部的时候，蓝蕊进来了。<br/><br/>
叶凡立即翻身坐起，叫嚷道：“快来！”<br/><br/>
蓝蕊抿嘴一笑，走到床边，俯身，把嘴唇送到叶凡面前。<br/><br/>
果真心有灵犀，很懂叶凡啊。<br/><br/>
叶凡捧着她脸蛋，狠狠的啄了一口，这才心满意足的躺下。<br/><br/>
旁观的司空莲露不得不相信了：两个绝色真是叶凡的女人，这家伙……真幸福啊。<br/><br/>
想到这，想到了蓝蕊之前转述的：味道棒极了！不由得身心一阵羞涩和心悸……<br/><br/>
“怎么样？有没有哪里不舒服？”蓝蕊温柔问道。<br/><br/>
“没有。”叶凡摇了摇头。<br/><br/>
“那丹海……”<br/><br/>
“没事，挺好的。”<br/><br/>
蓝蕊浅浅笑了一下，没再说什么，依她对叶凡的了解，心知叶凡肯定是不想司空莲露内疚，所以才说没事。<br/><br/>
换言之，叶凡丹海肯定受损了。<br/><br/>
是这样吗？<br/><br/>
是！<br/><br/>
不得不说，蓝蕊蕙质兰心，不仅冰雪聪明，而且非常懂叶凡。<br/><br/>
随后，蓝蕊让叶凡和司空莲露吃下回补气血的丹丸。<br/><br/>
几人聊了几句后，蓝蕊说道：“这次多亏师傅，你等会休息好后，要去谢谢师傅。”<br/><br/>
“我正想着这事，走吧，现在就去。”<br/><br/>
“好。”<br/><br/>
叶凡跟着蓝蕊出了房间，到了书房。<br/><br/>
一如以前一样，白启坐在阳台的躺椅里，背影孤寂而落寞。<br/><br/>
“师傅，叶凡找你。”蓝蕊轻声说道。<br/><br/>
“嗯，我和他聊聊，你去忙自己的事吧。”<br/><br/>
“好。”<br/><br/>
蓝蕊退出了房间。<br/><br/>
“自己搬条凳子过来坐吧。”白启又说道。<br/><br/>
“嗯。”<br/><br/>
叶凡搬了条凳子，坐到了白启身边，道谢道：<br/><br/>
“白老，这次的事，麻烦您了，以后若有机会，晚辈定涌泉相报。”<br/><br/>
白启没有接这话题，而是嘶哑问道：“你丹海怎么样？”<br/><br/>
“修为受损，掉到玄黄三品了。”叶凡苦笑道。<br/><br/>
赫，直接从域境一品掉到了玄黄境，而且，还不是掉到玄黄大圆满，而是掉到玄黄三品。<br/><br/>
可以说是，叶凡这半年的努力，全部打水漂了。<br/><br/>
白启沉默了一会儿，接着问道：“司空莲露是怎么受伤的，桃花红吗？”<br/><br/>
“不是，伤在地虎门的一个弟子手上……”<br/><br/>
叶凡把事情的前后经过讲述了一遍。<br/><br/>
白启听完后，喃喃自语道：“我那师弟真没说错，你一点都不安分啊。”<br/><br/>
白启的师弟，就是白夫子。<br/><br/>
叶凡不知如何接这话，讪笑挠了挠头。<br/><br/>
“地虎门这边，你准备怎么办？”白启接着问道。<br/><br/>
“有仇报仇，我非得去地虎门一趟，不杀几个人，我不甘心。”<br/><br/>
“……”<br/><br/>
白启一阵无语，不由得看了叶凡一眼，冷不丁说道：“你这性子，真像我认识的一个人。”<br/><br/>
叶凡心中一突，脱口道：“叶青灯吗？”<br/><br/>
“你认识叶青灯？”白启微感惊讶。<br/><br/>
难道白启说的人就是父亲吗？<br/><br/>
叶凡忍着激动，点头道：“叶青灯就是晚辈父亲。”<br/><br/>
“……”<br/><br/>
白启怔住，好一会儿才说道：“我说的人不是你父亲，是你父亲的朋友，肖破军。”<br/><br/>
<br/><br/>
是他！<br/><br/>
又一次听到了肖破军的名字！<br/><br/>
叶凡微微愣了一下，忙问道：“前辈，你怎么认识肖破军的，有没有见过我父亲？”<br/><br/>
“没有。”<br/><br/>
顿了顿，白启接着说道：“但肖破军当年找到白鹤门来，是为了你父亲。你父亲当年受了重伤，肖破军找到了白鹤门求疗伤丹药，可惜，他求的是地品丹药，当年，白鹤门没有人达到地品丹药师的修为，我也是后来才达到，所以，他无功而返。”<br/><br/>
地品丹药吗？<br/><br/>
那父亲岂不是受了很严重的伤。<br/><br/>
叶凡的心揪心起来，问道：“白老，依您判断，我父亲当时的伤势严重吗？”<br/><br/>
白老沉默了一会儿，才回应道：“致命硬伤，如果半月之内不能找到地品疗伤丹药，只怕……”<br/><br/>
余下的话没有说，但话中意思已昭然若现。<br/><br/>
叶凡的心猛的往下沉了一截，身上也突然炸起一股杀气，到底是谁伤了父亲！？<br/><br/>
这时，白启又说道：“不止你父亲受了伤，肖破军同样也受了重伤，不过，没到致命的地步。”<br/><br/>
“……”<br/><br/>
叶凡愕然，心中再次冒出疑问：到底是谁伤了父亲和肖破军？<br/><br/>
父亲和肖破军被称为那个年代最杰出的三大青年俊杰，实力定然不俗，怎么双双受伤了！？<br/><br/>
叶凡正准备再打听时，白启已先说道：“我知道的就这些，你再问，我也说不上来，我只听肖破军说过，他和你父亲是栽在一个隐世大家族手里：龙家！”<br/><br/>
龙家！？<br/><br/>
叶凡第一次听到龙家。<br/><br/>
实际上，叶凡身边还有一个人知道龙家，就是雷森，只是，他没和叶凡说过这事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545079"&nbsp;&nbsp;chaptername="第1206章&nbsp;&nbsp;又闻肖破军">加入书签</a>
</div>
