    
<br/><br/>    萧云汇报完工作，回往狼牙特训基地。
<br/><br/>    和红细胞特战组开会。
<br/><br/>    “你们这次行动虽然不算完美，但和我心里预期的也差不多。”
<br/><br/>    “今天我就给你们好好说说，让你们以后也涨涨记性，下一次任务能够做的更完美些！”
<br/><br/>    萧云目光严肃的扫过红细胞众人。
<br/><br/>    包括龚箭陈善明在内的所有队员，脸色变得严肃认真了起来。
<br/><br/>    要是能得到萧总教官的指导，对他们将来的发展，可是至关重要的。
<br/><br/>    所有人都目光炯炯的看着萧云，而萧云也不再墨迹，直接就众人的问题和优点，侃侃而谈起来。
<br/><br/>    “龚箭的战术没有问题，我们撇开不谈。”
<br/><br/>    “但你们在这场战斗中，只用了我教你们的强攻策略，更简单的潜入渗透和斩首都没有用！”
<br/><br/>    “当然，战术没有好坏之分，我要教你们的是，开阔思路的方法……”
<br/><br/>    萧云缓缓道来，思路清晰。
<br/><br/>    在场众人听了，顿时脑袋好像都清明了，不住的点头。
<br/><br/>    “……王艳兵警惕性不够，在特战部队最熟悉的山林中踩到地雷……”
<br/><br/>    王艳兵脸面发烫，确实是他的失误，也并没有什么能够反驳的。
<br/><br/>    萧云将目光转向何晨光，嘴角微微勾起。
<br/><br/>    “这次最让我感到欣慰的是何晨光！”
<br/><br/>    “无论是帮助队友，还是最后狙杀刘海生，都让人眼前一亮。”
<br/><br/>    “现在你已经超越了一般特种兵，甚至能够媲美老牌特种兵中的精英了。”
<br/><br/>    “假以时日，东南军区最强者的位置，必有你一席！”
<br/><br/>    萧云罕见的夸赞，让何晨光内心雀跃。
<br/><br/>    何晨光目光微亮，脸上却没有骄躁之色！
<br/><br/>    红细胞众人听完萧云的复盘以及指点之后，纷纷是如醍醐灌顶。
<br/><br/>    ……
<br/><br/>    回宿舍的路上。
<br/><br/>    徐天龙，宋凯飞，李二牛三人，纷纷围着何晨光，说着夸赞且羡慕的话。
<br/><br/>    一向和他竞争的王艳兵，却一个人走在后面，明显心情不太好。
<br/><br/>    这一局，他确定输了！
<br/><br/>    何晨光获得了总教官的嘉奖，而他却被点名批评，这已经高下立判了。
<br/><br/>    王艳兵万万没想到，这才第一次出任务，两人就有了这样明显的差距。
<br/><br/>    他那么努力的训练，竟然还是追不上何晨光的脚步，简直是糟糕透顶！
<br/><br/>    何晨光走在前面，时不时的看向后面的王艳兵，眼中流露着一丝担忧。
<br/><br/>    这时，徐天龙和宋凯飞，纷纷给他使着眼色。
<br/><br/>    何晨光这才明白，原来战友们也都知道王艳兵心情不好。
<br/><br/>    可他们为什么……
<br/><br/>    接下来，他就明白了。
<br/><br/>    一道身影，出现在王艳兵身边。
<br/><br/>    “王艳兵，是不是心里不服啊？”
<br/><br/>    王艳兵转过头去，看向走过来的总教官。
<br/><br/>    听着萧云的问话，王艳兵沉默了，他也不知道该怎么回答。
<br/><br/>    萧云说道：
<br/><br/>    “王艳兵，每个人都需要有自己的目标！然后更努力的提升自己！
<br/><br/>    “这个目标，绝不是为了超越谁。因为你超越了别人，依然会感到迷茫！”
<br/><br/>    “浑浑噩噩没有目标，你还有什么存在的价值？就算你实力再高，又有什么用呢？！”
<br/><br/>    “王艳兵，你的努力永远不会被白费，因为你是在为国家和人民战斗。”
<br/><br/>    “你要超越自己，才能成为真正的强者！”
<br/><br/>    “自己好好想想吧！”
<br/><br/>    萧云说完就走了。
<br/><br/>    王艳兵直接愣怔在了原地。<br/><br/>