    这种恐惧感，太过突然。
<br/><br/>    与海沟沉船里的那些白骨，带来的恐怖感是不一样的。
<br/><br/>    稍稍缓了一下。
<br/><br/>    张易这才看清楚。
<br/><br/>    那边，是一具干尸。
<br/><br/>    干尸并没有腐烂。
<br/><br/>    它坐在一把太师椅之上，竟身穿四爪蟒袍。
<br/><br/>    在明代，文武官的服饰，有很多种，朝服、祭服、公服、常服、赐服等，而蟒袍就是属于皇帝赐服的一种。
<br/><br/>    穿蟒袍要戴玉带。
<br/><br/>    蟒袍与皇帝所穿的龙衮服相似，本不在官服之列，而是明朝内使监宦官、宰辅蒙恩特赏的赐服。获得这类赐服，被认为是极大的荣宠。
<br/><br/>    如此推测。
<br/><br/>    太师椅上坐的这个人，肯定就是明代的朝廷的重要人物。
<br/><br/>    而且。
<br/><br/>    是受了皇帝极大荣宠之人。
<br/><br/>    不过。
<br/><br/>    他为什么会带着这么一些铜块，死在海上？
<br/><br/>    实在令人费解！
<br/><br/>    也不知道，这里有没有能够证明他身份的东西。如果能够知道他的身份，或许，能够揭开那些奇怪的铜块之谜。
<br/><br/>    想到这里。
<br/><br/>    张易立刻朝着干尸那边走去。
<br/><br/>    旁边有桌子，甚至，那桌子上还有茶杯。
<br/><br/>    这茶杯，很有年代感。
<br/><br/>    不用说，肯定是明朝的古董。
<br/><br/>    看来。
<br/><br/>    这艘明代的沉船，沉入海底之后，就没有人进入过这个秘密船舱。
<br/><br/>    桌子的旁边，有木柜子，柜子上有抽屉。
<br/><br/>    张易将其一一打开。
<br/><br/>    之后。
<br/><br/>    在其中一个抽屉当中，找到了一个宝函。
<br/><br/>    此宝函。
<br/><br/>    是和田白玉打造的。
<br/><br/>    并不算大，差不多有一个拳头般大小。
<br/><br/>    小心翼翼地打开宝函。
<br/><br/>    张易看到，这宝函里，放着的是一方印章。
<br/><br/>    这方印章，由田黄石雕刻而成。
<br/><br/>    而且。
<br/><br/>    这田黄石的品相，也是绝佳的，从雕工上看，也绝对是一流的。
<br/><br/>    很显然。
<br/><br/>    这位身穿蟒袍的人，对于他自己的印章，是十分讲究的。
<br/><br/>    既然有印章，就能够断定，穿着蟒袍这干尸的身份。
<br/><br/>    张易把印章倒过来看。
<br/><br/>    仔细辨认。
<br/><br/>    发现这方印章上雕刻着几个字。
<br/><br/>    “诚意伯刘孔昭”。
<br/><br/>    明代的诚意伯，具体是什么地位，张易还真不太清楚。
<br/><br/>    因为以前完全没有留意过这方面的历史，明代航海史上，唯一知道的一个人，就是七下西洋的郑和。
<br/><br/>    不过。
<br/><br/>    这对张易来说，并不难。
<br/><br/>    拿起这方印章之后。
<br/><br/>    张易直接使用了鉴定能力。
<br/><br/>    从鉴定的结果来看。
<br/><br/>    伯，其实，就是明代分封制度之中的一个职位。
<br/><br/>    明代文官地位，远远低于武将，文官最大的功劳，就只能封个“伯”，而“伯”，还在“侯”和“公”之下。
<br/><br/>    最早的诚意伯。
<br/><br/>    其实就是明代的开国功臣，刘伯温。
<br/><br/>    洪武三年，刘伯温被任命为弘文馆学士，受“开国翊运守正文臣资善大夫上护军”称号，赐封诚意伯，食禄241石。
<br/><br/>    其实，这是伯爵之中食禄最少的。第一抓机小说
<br/><br/>    当然。
<br/><br/>    其中原因有很多。
<br/><br/>    比如，刘伯温不是朱元璋嫡系，又比如，刘伯温也不是一开始就跟着朱元璋起义的，这些都影响，他在朱元璋心中的地位。
<br/><br/>    这个诚意伯，是世袭的。
<br/><br/>    而此时，张易面前的这位刘孔昭，就是刘伯温的后代。
<br/><br/>    明代末期。
<br/><br/>    他世袭了刘伯温的诚意伯爵位。
<br/><br/>    这位刘孔昭与他的祖上刘伯温之间，是隔了很多辈的。
<br/><br/>    他是刘伯温的十一世孙。
<br/><br/>    在刘伯温的后代之中，这位刘孔昭，其实是一位非常有传奇色彩的人物。
<br/><br/>    崇祯皇帝在京师殉国以后。
<br/><br/>    弘光帝迅速在金陵组建起了南明小朝廷。
<br/><br/>    末代诚意伯刘孔昭，成为南明朝廷的骨干力量之一，在布置江防备战清军、与抗清英雄张煌言水师配合作战中，发挥很大作用。
<br/><br/>    只可惜。
<br/><br/>    弘光帝的小朝廷内斗剧烈，毫无凝聚力。
<br/><br/>    清军一来就垮了台。
<br/><br/>    金陵抗清失败后。
<br/><br/>    刘孔昭南下依附抗清英雄张名振，多次乘水师战船北上，与清军作战，他儿子刘永锡英勇战死。
<br/><br/>    后来。
<br/><br/>    刘孔昭又南下，投奔隆武帝、鲁王朱以海等南明势力。
<br/><br/>    只可惜，这些势力只是明代的末节，远远不是清军对手，抗清陆续失败。刘孔昭见大势已去，就驾船入海。
<br/><br/>    《明史》有记载。
<br/><br/>    刘孔昭“航海不知所踪，或避世隐居”。
<br/><br/>    现在看来。
<br/><br/>    所谓的避世隐居。
<br/><br/>    其实。
<br/><br/>    是死在了海上。
<br/><br/>    不过。
<br/><br/>    在他出海之前，和出海之后，究竟做了些什么，发生了什么，却不得而知。
<br/><br/>    没想到。
<br/><br/>    如今张易在海上，再次见到了他。
<br/><br/>    只是，末代诚意伯刘孔昭的再次出现，却给张易带来了更多的谜团。
<br/><br/>    刘孔昭航海，不知所踪，其实，却是带着这样一批奇怪的“铜块”来到了海上。他这么做，究竟是为了什么？
<br/><br/>    这些“铜块”到底承载着什么？
<br/><br/>    对于古人来说，海上，特别是这种距离大陆非常遥远的公海，其实是非常恐怖的地方。即便在航海技术发达的明代，公海这种遥远的地方，依旧是海上禁区。
<br/><br/>    除非吃饱撑着，没人愿意到这种地方来。
<br/><br/>    而刘孔昭却这么做了。
<br/><br/>    而且。
<br/><br/>    从他坐在太师椅上，稳如泰山的模样，可以看出来。
<br/><br/>    在面对沉船的时候，他并没有任何的恐惧。
<br/><br/>    他这么一坐，就是几百年。
<br/><br/>    诚意伯刘孔昭的印，张易留了下来。
<br/><br/>    因为。
<br/><br/>    这很可能牵扯到“龙玺鬼印”的事情。如果有机会离开这里，张易可以以刘孔昭为突破口，对他做的事情，进行调查。
<br/><br/>    在目前看来，这是揭开“龙玺鬼印”之谜的唯一线索。
<br/><br/>    旁边的柜子里。
<br/><br/>    也没有其他贵重的东西。
<br/><br/>    而回头再看向那干尸的时候，张易倒是注意到，干尸的蟒袍的阔袖之下，好像还覆盖着什么东西。
<br/><br/>    那东西被它拿在手里，平放在膝盖上。
<br/><br/>    恰好被蟒袍阔袖，给遮盖的严严实实，保护的非常好。
<br/><br/>    估计。
<br/><br/>    它手里的东西，才是关键！
<br/><br/>    想到这里。
<br/><br/>    张易立刻朝干尸走过去。
<br/><br/>    其实，这尸体也并非全部，它也已经出现了一些腐败的迹象，特别是悬在太师椅上的两条腿，已经没了，而那一部分的蟒袍，也都已经化掉了。
<br/><br/>    他的上半身，保存的倒还完好。<br/><br/>