    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第543章 同阶无敌
   
   <p&nbsp;class="bodytext">
    “老子来挑战你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道傲慢的声音响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个苍羽弟子排众而出，走到陆沉跟前，神色略带不屑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子身躯很高大，气息强横，修为超过天罡九极！
   <br/><br/>    <p&nbsp;class="bodytext">
    “半步玄冥境？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团的所有成员眉头就是一震，均低下了头颅，或者用手掩脸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原因无他，一个个都在憋着，生怕忍不住笑喷出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    包括叶武在内，有不少道宗内门弟子的神色，纷纷古怪了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉是什么境界，是什么战力，狂热军团自然不用多说，都比较清楚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于内门弟子那边，也有许多人知道陆沉曾经在大妖窟，斩无数半步玄冥的境妖族武者，即使是玄冥一锻的菜鸟，也被陆沉随便扔下了山峰……
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成安排一个半步玄冥的人找陆沉切磋，确定不搞笑？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    好吧！
   <br/><br/>    <p&nbsp;class="bodytext">
    真不是搞笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成是外人，不知道陆沉的近况也很正常！
   <br/><br/>    <p&nbsp;class="bodytext">
    可怜的是，那个半步玄冥的苍羽弟子啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    这货还蒙在鼓里，沾沾自喜，殊不知是送羊入虎口，等会死都不知道是怎么死的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，现场所有玄天弟子没有一人吱声，都在等着看戏呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “壮……壮士，我可以不应战吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉望着那苍羽弟子雄壮的身躯，眨着眼，全身瑟瑟发抖，怂得一披，假得一比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可以，你只要爬在地上扮狗叫就行了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子双手抱胸，气焰嚣张。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他可是苍羽宗外门第一弟子，战力强大，隐约要突破玄冥境了，是夏侯王成特意找他来对付陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就算陆沉扮狗叫，他也不会放过陆沉，他会按照夏侯王成的意思，不打陆沉打死，也要把陆沉打成残废。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这样不好吧，很侮辱人哇。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “实力不济，活该被侮辱！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子凶狠的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不如这样，我跟你打，谁输了谁爬着扮狗叫？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着对方，可怜巴巴的眨着眼，仿佛不想打，又不甘心扮狗叫的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    熟悉陆沉的人都知道，陆沉正式挖坑，对方即将入坑，还是自已入坑埋自已那一种。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没问题！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子哈哈一笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果你输了赖帐怎么办？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我会输？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子惊讶的看着陆沉，然后激动的说道，“同阶之中，老子从未遇敌手，只有我打败对手，从没有对手打败过我，我怎么可能会输？<br/><br/>    我是不可能输的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我是说如果！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没好气了，只好再强调一次。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果我输了赖帐，我就是小狗，就是狗娘养的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如此甚好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如此甚好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成也笑了，他已经预见，陆沉会被他的师弟打出翔来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如此甚好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子也是哈哈一笑，已经迫不急待了，连战技都不用，大手一张，就直接朝陆沉抓了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成曾经说过，这个陆沉是武道天骄，之前是半步天罡境，如今有可能是天罡境了，但时间也没过很久，顶多不会超过天罡三极这个样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个苍羽弟子是堂堂苍羽宗外门第一弟子，半步玄冥境，同阶之中，战力最强，怎么可能把陆沉放在眼里？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    别说天罡三极，就算天罡九极、半步玄冥，照样小菜一碟！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，他都懒得用战技了，直接用自身力量碾压过去，陆沉也要被压出翔来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半步玄冥境，虽然没有意志之力，但基础力量就是五千亿斤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他随便挥挥手，半步玄冥以下，全是渣渣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    与此同时，陆沉一直收敛的气息崩发，修为一览无余。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡七极！
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成一惊，露出了难以置信的表情，怎么可能？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    距离上次在商城外一战，这才过了多久？<br/><br/>    貌似只有数个月吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他满打满算，即使陆沉是武道天骄，在这段时间闭关苦修，顶多晋升到天罡三极而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么会是天罡七极呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这晋升的速度，比他还要快得多啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    当初，他从半步天罡突破到天罡七极，可是足足用了两年，这个晋升的迅速已经傲视群雄了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可在陆沉前面，他这个晋升速度，却成渣渣了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个苍羽弟子也是猛吃了一惊，没想到陆沉不是什么天罡三极，竟然是天罡七极！
   <br/><br/>    <p&nbsp;class="bodytext">
    不过，他也没有收手，天罡七极又如何？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    照打不误！
   <br/><br/>    <p&nbsp;class="bodytext">
    天罡七极，难道就会飞不成？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    老子同阶无敌，还怕天罡七极？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “剑指开山！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉低喝一声，打出了搁置很久，如今几乎不用的炎阳指。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，炎阳指的威力本身是很强的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    地阶上品战技，也属于东荒域公认的最高战技！
   <br/><br/>    <p&nbsp;class="bodytext">
    如今陆沉的修为不同日语，已经是天罡七极，基础力六百四十亿斤，在各种变态的增幅之下，无须召唤战身，点出炎阳第二指，足以横扫同阶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不，足以是横扫整个天罡境，也包括半步玄冥境在内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一指点出，空间破碎，虚空洞穿，爆响不断！
   <br/><br/>    <p&nbsp;class="bodytext">
    指力之重，可点崩山岳，令大地震栗！
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    一指点崩对方的抓力，点破对方的护体真元，点穿对手的手掌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子的手掌被一指点穿，血流如柱，痛得忍不住惨叫了一声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉保持出指姿势，不动如山，宛如指神临世，欲点爆山河。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “听说你输了哦！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着那苍羽弟子，淡淡一笑，等着对方扮狗叫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，只是手掌受伤，老子还能打，还没输！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子暴喝一声，吞下一枚五纹疗伤丹，压制伤口，手中就亮出了一支长枪，运转战技心法，挺枪就朝陆沉刺来！
   <br/><br/>    <p&nbsp;class="bodytext">
    那一枪直接洞穿虚空，令空间崩碎，爆响声连绵不断，气势滔天！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉仍然是一指点出，剑指开山，正好点中刺过来的枪头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    强大的指力压过了枪力，直接将长枪的点歪，余下的指力顺势而去，点在对方的身上，点崩对方的护体真元，将对方整个人点数百丈之外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么可能？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子咳了一口鲜血，内脏被指力震损，受伤不轻，眼里只有震撼之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我同阶无敌，怎么会败在天罡七极的手上？”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">