    
        <br/><br/>    2068年9月25日。
<br/><br/>    曙光时间凌晨两点。
<br/><br/>    灰雾灾变的第十一天。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（956321815000）
<br/><br/>    抽奖池：抽奖能量（14878100）
<br/><br/>    ……
<br/><br/>    女娲附身的24小时里，林北彻底疯狂了！
<br/><br/>    刷了700万经验和将近1万5的抽奖能量！
<br/><br/>    比之前十天的总和还要多！
<br/><br/>    其中有一半都是那支精锐暗黑大军贡献的。
<br/><br/>    暗黑大陆的收获比林北想象中要低很多，因为越到后面，一个大招击杀的暗黑种就越少，而且还都是以黑铁级为主。
<br/><br/>    林北要是不管英雄的话，自己是可以利用位移技能追击暗黑种的。
<br/><br/>    但英雄的等级是必须要带上去的，而且五人队共享的话，100点经验会翻两倍，变成300点。
<br/><br/>    这就导致他被英雄们的速度给限制住了。
<br/><br/>    女娲一个位移直接一万米，貂蝉和司空震的位移距离连500都不到，差太多了。
<br/><br/>    另外还有一件奇怪的事情，那就是从头到尾竟然没有暗黑种强者过来找他的麻烦…
<br/><br/>    连来试探一下的都没有。
<br/><br/>    这让林北非常好奇…
<br/><br/>    难道是那片区域的大领主正好都有其他事情？
<br/><br/>    不管怎么说，安安稳稳刷完女娲体验卡的时间也是好事，算是省下了一张铂金境界体验卡。
<br/><br/>    让他有更大的把握继续压级去刷怪练级。
<br/><br/>    否则的话，手里没有保命底牌，他可不敢随便浪。
<br/><br/>    不算不知道，一算吓一跳。
<br/><br/>    根据英雄们升级时所需要的经验，林北估计自己可以一口气升到白银四星左右。
<br/><br/>    这让他有点不敢置信。
<br/><br/>    十天时间从黑铁三升到白银四…
<br/><br/>    说出去都没人会信。
<br/><br/>    正常人十年时间从黑铁升到白银那都是天才中的天才了。
<br/><br/>    而他只花了十天，确实有些太变态了。
<br/><br/>    就连林北自己都觉得这个外挂开得太过了点…
<br/><br/>    不过…
<br/><br/>    林北喜欢这种变态的事情，最好是再变态一点。
<br/><br/>    如果可以的话，一个月钻石，一年王者，三年带领人族横推万族…
<br/><br/>    这样的爽文剧情，他觉得非常棒棒哒。
<br/><br/>    八个英雄的等级也已经全部升到了白银级。
<br/><br/>    其中貂蝉、司空震、孙膑的等级最高，都是白银3。
<br/><br/>    妲己白银2。
<br/><br/>    剩下的都是白银1。
<br/><br/>    哦，还有个一直在守家的元歌。
<br/><br/>    目前还是可怜的青铜1星。
<br/><br/>    林北已经有打算把他也带到白银级了。
<br/><br/>    距离哈佛城两百多公里的暗黑之地深处，林北打着哈欠从灰雾通道里走了出来。
<br/><br/>    说起来，司空震三天，女娲一天。
<br/><br/>    加起来整整四天四夜的时间，他眯眼睡觉的时间估计连十个小时都不到。
<br/><br/>    肝再好也受不了啊！
<br/><br/>    他现在已经非常非常累了，很想马上就躺在柔软的大床上睡觉。
<br/><br/>    英雄们相对来说要轻松很多，中间抽空的时候都会眯下眼睛，所以精神状态都还算好。
<br/><br/>    再说了，在王者大陆上能成为英雄的，基本都是性格坚毅之辈。
<br/><br/>    就连可爱的孙膑也同样如此，为了心中的理想可以付出任何代价，包括自己的生命。
<br/><br/>    “哈佛城那边应该已经打扫完了吧…”
<br/><br/>    女娲体验结束，林北习惯性地附身貂蝉，抬起修长白皙的左手捂着嘴打了个哈欠，随后激活了右手上的智能手环。
<br/><br/>    “嗯？打不通？”
<br/><br/>    他想打给高心诺问问那边的情况，结果提示无法接通。
<br/><br/>    接着他又打给陈正豪，同样是无法接通。
<br/><br/>    林北微微蹙起了好看的眉头，有种不好的预感。
<br/><br/>    当然所谓的预感都是通过各种蛛丝马迹猜测的。
<br/><br/>    所谓的第六感，也从来都不是无端端出现的。
<br/><br/>    好端端地两人电话都打不通…
<br/><br/>    首先排除欠费这个可能性。
<br/><br/>    那剩下的…
<br/><br/>    “应该不可能是海族进攻哈佛城吧…”
<br/><br/>    暗黑种都被他刷烂了，绝对不可能威胁到陈正豪等人。
<br/><br/>    哈佛城附近也只有海族有这个可能，但海族被女娲给吓到了，短时间内应该不会硬刚上来才对。
<br/><br/>    “小膑，加速赶路！”
<br/><br/>    林北连瞌睡虫都担忧跑了，吩咐了一句便带着所有英雄快速朝哈佛城方向赶过去。
<br/><br/>    国际惯例，赶路的时候购买疾步之靴。
<br/><br/>    反正现在英雄们个个都富得流油，金币最多的貂蝉都已经有一万五了。
<br/><br/>    除了疾步之靴，其他二级鞋子的价格都是710金币，卖给商店426金币。
<br/><br/>    买一双疾步之靴530金币，卖掉价格为318。
<br/><br/>    总体算下来，大概也就亏了个五百金币而已。
<br/><br/>    对于现在的林北来说，500金币，洒洒水啦！
<br/><br/>    一个小时左右，八人快马加鞭来到了暗界之地与人界之地的交界处。
<br/><br/>    不算位移技能，花木兰和百里守约这两个长城守卫军的移速最快。
<br/><br/>    尤其是百里守约，贴着树木也能进入隐身状态，移速增幅达到了55%。
<br/><br/>    游戏里最高只有30%，但现实中，百里守约升级到白银1星，相当于是19级，而且被动也升到了3级，增幅自然也就变强了。
<br/><br/>    而且他就算脱离“地形边缘”，还可以继续保持5秒的隐身被动。
<br/><br/>    只要在5秒内贴近下一棵树，就能把被动续上。
<br/><br/>    “有人！”
<br/><br/>    作为狙击手，百里守约就是天生的侦察兵，率先发现了远处的一个人影。
<br/><br/>    唰——
<br/><br/>    远在500米外的林北忽然间出现在百里守约的身旁。
<br/><br/>    貂蝉已经升到白银3级，二技能缘·心结升到了10级，位移距离达到了500米。
<br/><br/>    比起女娲的一万米肯定没法比，但也已经非常可怕了。
<br/><br/>    同样是BUG级别的神技！
<br/><br/>    因为二技能使用的时候，是无敌状态。
<br/><br/>    不算孙膑的二技能，林北自身的冷却缩减已经达到了53%。
<br/><br/>    2技能10秒冷却，也就是4.7秒。
<br/><br/>    命中敌人后减少4秒，就剩下0.7秒。
<br/><br/>    开启大招再减50%，那就是0.35秒一个位移技能。
<br/><br/>    这不超标什么超标？
<br/><br/>    有大招的情况下，几乎能做到全程都处于位移无敌的状态。
<br/><br/>    白银3的貂蝉，已经有能力独自挑战黄金级强敌了。
<br/><br/>    配合上队友的控制，不说随便虐杀黄金级强者，至少是稳杀了。
<br/><br/>    至于伤害…
<br/><br/>    三级被动的真伤可不是吃素的！
<br/><br/>    对于林北来说，白银巅峰体验卡依旧是强力的手段，但作用已经越来越小了。
<br/><br/>    “是基地的人！真出事了？”
<br/><br/>    林北看着朝自己疾驰而来的短发女子，心中一沉。
<br/><br/>    是那支侦察队伍的队长白东亦，司空震的小迷妹。
<br/><br/>    她此刻的表情非常复杂，既焦急又欣喜。
<br/><br/>    焦急的是不知道老城主那边怎么样了，欣喜的是终于盼来了貂蝉小姐等人。
<br/><br/>    “貂蝉小姐…还有司空震先生！你们终于出来了！”
<br/><br/>    白东亦以最快的速度赶到林北面前。
<br/><br/>    不等她继续开口，林北已经挥手制止了。
<br/><br/>    “小膑，廉颇，加速！”
<br/><br/>    吩咐完之后，林北才朝白东亦说道：“边跑边说！”
<br/><br/>    对方这么着急，肯定是那边真的出事了！
<br/><br/>    ……
<br/><br/>    吉本·詹姆斯等人逃离哈佛城已经一天一夜。
<br/><br/>    反复确定安全后，他和另外两名黄金带着所有人回到了哈佛城。
<br/><br/>    而陈正豪正率领三万青铜级武者打扫战场。
<br/><br/>    八十万头暗黑种的尸体，几乎铺满了整个平原。
<br/><br/>    而且其中青铜级暗黑种占了一半左右，一块块价值不菲的结晶状的暗黑之心洒的到处都是。
<br/><br/>    其中大量的高级青铜暗黑种也算是全身是宝，同样价值不菲。
<br/><br/>    白银级暗黑种的尸体就更不用说了，肯定要整具尸体都搬回苏城的。
<br/><br/>    三万青铜武者忙碌了将近20个小时才勉强打扫完毕，这还是放弃了不少相对来说差一些的材料。
<br/><br/>    而且这还只是粗略的打扫，肯定会有不少遗漏。
<br/><br/>    要是把有用的东西全部搬走，那起码得花上几天几夜的时间才行。
<br/><br/>    陈正豪当然也注意到吉本·詹姆斯等人。
<br/><br/>    当机立断让下面的人发送无线电给基地。
<br/><br/>    对于这些外族，必须要以最大的恶意去揣测他们。
<br/><br/>    而苏城与哈佛城之间隔着海族之地，信号无法传导，只能使用无线电。
<br/><br/>    结果不等他们发送无线电，吉本·詹姆斯便带着一大帮人走过来了，而且还阻止了他们使用无线电设备。
<br/><br/>    很显然是来者不善了。
<br/><br/>    陈正豪心中一沉，质问道：“你们什么意思！”
<br/><br/>    “我才要问问，你们苏城是什么意思！”
<br/><br/>    金发碧眼的吉本·詹姆斯冷眼扫向陈正豪以及他身后的三万青铜武者。
<br/><br/>    最后目光停留在那一袋袋的货物上面，全都是价值不菲的材料。
<br/><br/>    “在哈佛城最危难的时候不来帮忙，现在过来偷东西？”
<br/><br/>    黄金阿三肆无忌惮地爆发出强大的黄金气息，那恐怖的威压笼罩住所有的基地武者。
<br/><br/>    红发红眸的杰西卡也冷冷地盯着陈正豪，一副一言不合就要动手的模样。        <br/><br/>