
秋嬷嬷忙弯腰捡起地上的东西，是一只珍珠耳坠，心里咯噔一下，面露难色。<br/><br/>
“怎么了，快拿给我看看！”老夫人沉着脸催促道。<br/><br/>
秋嬷嬷小心的呈给老夫人。<br/><br/>
老夫人接过细看，气得破口大骂：“畜生，畜生！”<br/><br/>
“老夫人莫要生气，一只珍珠耳坠，做不得数，也说明不了什么！”<br/><br/>
秋嬷嬷劝慰道。<br/><br/>
“你莫要劝我，老婆子还没有那么混沌，更没有眼花。这是前年那畜生生辰时，我亲自挑选的生辰礼。”<br/><br/>
“她喜欢得紧，经常佩戴，原以为，这畜生是个天真烂漫的，心思单纯。”<br/><br/>
“如今看来，是只披着羊皮的狼。胃口竟那么大，私盗十万两黄金。”<br/><br/>
老夫人说着，青筋突突直跳，拿着拐杖敲打地面。<br/><br/>
“祖母，你知道是谁？”南宫月落眼帘上布满泪珠儿，要落不落，楚楚动人，甚是让人心疼。<br/><br/>
“走，祖母说过，谁若欺你，祖母定为你做主。”老夫人满面怒容，一手拽着南宫月落。<br/><br/>
一行人浩浩荡荡朝秋夕院走去。<br/><br/>
秋夕院内，南宫梦瑶心有不甘，昨夜她们潜入清风院，本想将那十万黄金神不知鬼不觉的偷了来。<br/><br/>
见鬼的，那黄金好似凭空消失般。<br/><br/>
这边南宫梦瑶正在狐疑那几箱黄金会去了哪里？莫非是有人先她一步下手偷走。<br/><br/>
老夫人一行人已经到了门口。<br/><br/>
“四小姐，老夫人怒气冲冲的带着人朝秋夕院来了。”<br/><br/>
丫鬟夜柳急匆匆跑进来禀告。<br/><br/>
“什么？祖母怎么会来秋夕院？”南宫梦瑶诧异道。<br/><br/>
来不及让她费神深思，人已经到了院门口。<br/><br/>
南宫梦瑶忙领着夜柳出来迎接老夫人。<br/><br/>
“祖母，一大早，怎劳您前来秋夕院看梦瑶，应该梦瑶前去向祖母请安。”<br/><br/>
说着，南宫梦瑶便要上前去挽老夫人的手，却被老夫人一把推开。<br/><br/>
“给我搜！”老夫人暗沉着脸道。<br/><br/>
南宫梦瑶一脸疑惑，祖母今日气儿很大。<br/><br/>
“祖母，你要找什么东西？你和梦瑶说，梦瑶差人替你找。”南宫梦瑶说着，再度想上前。<br/><br/>
老夫人径直的越过南宫梦瑶，一行人迅速朝屋内而去。<br/><br/>
“祖母，四妹妹天真无邪，昨夜入清风院偷黄金的贼人定不可能是四妹妹。”<br/><br/>
南宫月落在旁安抚着老夫人，声音不响，但每一字都清晰地落入南宫梦瑶的耳中。<br/><br/>
“什么，清风院昨夜遭贼，黄金被盗走了？”<br/><br/>
南宫梦瑶一脸震惊道，心底释然，果然，是有人先她一步，将黄金盗走。<br/><br/>
可下一瞬，她觉得事有异常。<br/><br/>
祖母怎么会带着人来秋夕院，莫非是怀疑，那黄金是她偷的？<br/><br/>
黄金虽不是她偷的，昨夜确实去过清风院，祖母又如何知道她昨夜去过清风院？<br/><br/>
“秋嬷嬷，你们别这样，定不可能是四妹妹的。”<br/><br/>
老夫人带的人冲进秋夕院，江氏甚觉诧异，才起床梳洗。<br/><br/>
一众丫鬟婆子进屋来搜翻东西。<br/><br/>
“喂，你们干什么？谁许你们翻我的东西。”<br/><br/>
里面江氏和搜翻东西的丫鬟起了冲突。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614290"&nbsp;&nbsp;chaptername="第79章">加入书签</a>
</div>
