    
<br/><br/>    “曾老哥，你的意思是……小朝他们这次悬了？”
<br/><br/>    曾教授沉默了下，才道：
<br/><br/>    “不一定。”
<br/><br/>    “京都的天一向多变，也许再过一阵子，他们无罪释放也有可能。”
<br/><br/>    他看着马月红脸上的担忧跟焦急，笑着安慰她：
<br/><br/>    “妹子，你不用太过担心老纪他们。”
<br/><br/>    “他们现在虽然被抓了进去，但也没缺吃少穿，甚至比呆在外面还要安全。”
<br/><br/>    “你回家就跟小念还有纪小变态说，在老纪他们没有得到最终处分之前，有我在，他们的人身安全就都有保障。”
<br/><br/>    马月红听他这么说，心里有了底。
<br/><br/>    小朝跟纪老哥暂时还是很安全的。
<br/><br/>    她问道：
<br/><br/>    “我能去见一见他们吗？”
<br/><br/>    “我，我大致能猜出来他们被关在了什么地方。”
<br/><br/>    “那地方还是让家里人去探视的。”
<br/><br/>    “曾老哥，纪老哥待我家一向好，小朝我也是把他当我家孩子一样看待，眼看我下午就要回家了，在走之前能见上他们一面，看一看他们的近况，回去了我也能跟小念和北年交差。”
<br/><br/>    曾教授看得出来她对纪朝和纪老爷子的担心，但，
<br/><br/>    “抱歉。”
<br/><br/>    “他们现在处于特殊时期，上面的领导不允许任何人去探望。”
<br/><br/>    “家属不能，我也不能。”
<br/><br/>    马月红失望的垂下了头，可也没为难他。
<br/><br/>    现在风口紧，管的严。
<br/><br/>    曾教授能知道纪老爷子他们这么多消息，就足以证明他对俩人也是很上心的。
<br/><br/>    希望曾教授能护住两人一段时间吧。
<br/><br/>    在葡萄酒成熟将要买出的日子。
<br/><br/>    马月红和慕老大几人终于回到了村子。
<br/><br/>    那是一个风和日丽的下午。
<br/><br/>    当然因为年龄原因，两人测试的试卷，一个是幼儿阶段，一个是成人阶段。
<br/><br/>    他郑重的承诺：
<br/><br/>    “小启是不可多得的绝世天才，我会倾尽我所能护着他培养他成长起来，国家的进步，离不开他这样的后代。”
<br/><br/>    听到这么高的评价，任何人都会开心的不得了。
<br/><br/>    可马月红却垂下眼，不再吭声。
<br/><br/>    智商高，绝世天才……
<br/><br/>    她的儿子她怎么会不知道呢。
<br/><br/>    可就是因为太过优秀了，才不能让他变得更优秀。
<br/><br/>    那些人已经发现了他，更有可能，也查到了她的消息。
<br/><br/>    岳家，云家，司家……
<br/><br/>    她不确定是哪一个家族查到了她。
<br/><br/>    但是京都这个她看一眼都嫌脏的地方，是万万不能再留了。
<br/><br/>    小启还小，虽然足够成熟，却也终究有些稚嫩。
<br/><br/>    让他留在京都，就是一个活生生的靶子。
<br/><br/>    家里的孙子孙女还未长成，现在绝对不能跟那些家族硬碰硬。
<br/><br/>    只能躲到乡下，离他们远远
<br/><br/>    等她们走远后，那几个被吓住的妇女才敢出声：
<br/><br/>    “俺滴个娘啊。”
<br/><br/>    “慕老大媳妇儿的脾气是一年比一年大。”
<br/><br/>    “当年嫁进慕家的第一年，就敢撸起袖子帮她婆婆跟村里的几个婆娘对打，现在连咱们这些比她高一分儿的人，她都敢拐着弯的骂。”
<br/><br/>    可不能让慕老三这个混货给打了。
<br/><br/>    “嫂子教孩子说了我家老四的烂话，又被我们这些哥哥嫂嫂听见，你不给个解释也就算了，还想带着狗蛋儿逃跑？”<br/><br/>