    
                <br/><br/>    
                创星图录的考验都各有深意。
                
            
            <br/><br/>    
                本心路考验的真意，绝对不是让他们抹去对大能的记忆，投机取巧换来最大的效果。
                
            
            <br/><br/>    
                而是让众人知道，这万古岁月以来，那些在时光历史上，留下浓重色彩的人物都有强。
                
            
            <br/><br/>    
                这是在警示众人，也是在变相的打磨心境。
                
            
            <br/><br/>    
                第二关的混轮厮杀，猛虎独行杀戮，群狼合作杀戮，一些不懂形势的人，只能惨遭淘汰。
                
            
            <br/><br/>    
                给了强者机会，也给了弱者机会。
                
            
            <br/><br/>    
                同时，给了人死路！
                
            
            <br/><br/>    
                第三关
                
            
            <br/><br/>    
                极天圣图考验
                
            
            <br/><br/>    
                这一关目的让众人领略前辈风采，去经历前辈那时光片段的残酷。
                
            
            <br/><br/>    
                也让一些逝去的存在，保留了些许传承，让他们的名字继续在诸天万界言传下去。
                
            
            <br/><br/>    
                第四关
                
            
            <br/><br/>    
                考验资质！
                
            
            <br/><br/>    
                有两句话，一直争论不休。
                
            
            <br/><br/>    
                一是：天赋决定上限，努力决定下限！
                
            
            <br/><br/>    
                二是：天赋决定下限，努力决定上限！
                
            
            <br/><br/>    
                两种说法，都有道理，就算是伟大的圣贤，也难以说出谁对谁错。
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                天赋高，那些大势力的伟大存在，更容易注视到。
                
            
            <br/><br/>    
                第五关
                
            
            <br/><br/>    
                也就是最后一关
                
            
            <br/><br/>    
                九百九十九层的宝塔，这一关考验的是战力！
                
            
            <br/><br/>    
                参加过创星图录考验的大帝，在少年时，都曾打穿宝塔。
                
            
            <br/><br/>    
                那些打穿宝塔的少年天骄，就算最后没有成就大帝，也是成为了一代擎天大能，威名传遍整个诸天。
                
            
            <br/><br/>    
                “有没有信心打穿这里？”
                
            
            <br/><br/>    
                “如果没能打穿，我们岂不是很丢脸？”
                
            
            <br/><br/>    
                她们都很自信，至高体并不能帮助她们打穿宝塔，一般的至高体会被卡在最后几关。
                
            
            <br/><br/>    
                允仙儿她们都不是简单的至高体，她们都有着自己的大道，有的是继承了逝去神灵的大道，也有的走出了自己的大道。
                
            
            <br/><br/>    
                最突出的便是蔡云韵，她继承的神明传承，都与她的大道理念无关。
                
            
            <br/><br/>    
                蔡云韵走的是无敌路，与苏御的无敌路一样，有我无敌，一路横扫。
                
            
            <br/><br/>    
                蔡云韵和苏御一直没有比试过，因为两尊走无敌路的人战斗，很有可能会失控，最后导致两败俱伤。
                
            
            <br/><br/>    
                无敌路很难走，强大也伴随着危险。
                
            
            <br/><br/>    
                成功后，战力非同小可，远超同阶。
                
            
            <br/><br/>    
                琳叶也走出了自己的大道，镇压一切，以煌煌天威大势击溃一切不服。
                
            
            <br/><br/>    
                “那就比比看，谁通关的速度更快了。”琳叶信心满满，她的境界是众人中最高的。
                
            
            <br/><br/>    
                通关应该也容易些。
                
            
            <br/><br/>    
                “宝塔内的敌人，应该是根据不同的境界，去形成不同的敌人，如果敌人都一样，那几尊星神绝对是第一。”允仙儿撇了一眼不远处的几尊星神。
                
            
            <br/><br/>    
                境界高，天赋也高，战力肯定不俗。
                
            
            <br/><br/>    
                宝塔内如果敌人一样，他们会比苏御一行人还要有优势。
                
            
            <br/><br/>    
                “终于能畅快淋漓的一战了。”赢雁菡揉了揉手腕，她很是期待。
                
            
            <br/><br/>    
                苏御并不在巅峰状态，他损失了一个道身，目前只能召唤出一尊道身。
                
            
            <br/><br/>    
                不过，他依旧不认为有人能超越自己。
                
            
            <br/><br/>    
                就算两尊道身都被打掉，苏御依旧无敌。
                
            
            <br/><br/>    
                他的无敌，是自己无敌，而非靠着道身无敌。
                
            
            <br/><br/>    
                随着虚影将规则讲完，所有人都被召唤入宝塔。
                
            
            <br/><br/>    
                宝塔释放出柔和的白光，照耀四方，白光所到之处，众人消失。
                
            
            <br/><br/>    
                瞬息间，宝塔下方已经空无一人。
                
            
            <br/><br/>    
                虚影刚准备休息，就瞥见了宝座上，出现了一道人影。
                
            
            <br/><br/>    
                背后有半边金轮，金轮上有一条条的黑线，像是半个齿轮。
                
            
            <br/><br/>    
                脸上带着一幅黑色面具，只露出了一只猩红的眼睛，和半边下巴。
                
            
            <br/><br/>    
                肩上有着黑羽，像是把什么神兽的羽毛拔了下来，制作而成的披肩。
                
            
            <br/><br/>    
                宝座在宝塔上方，他俯瞰着下方，就连虚影在他之下。
                
            
            <br/><br/>    
                “伟大的太南王侯！元家元灵向您问好！”虚影的声音很是恭敬，与之前对待众人的态度完全不一样。
                
            
            <br/><br/>    
                虚影元灵心中暗道果然人族出动了传奇，伟大的太南王侯都亲自到场了，人族重瞳算是保住了。
                
            
            <br/><br/>    
                “重瞳者出现，为何不及时禀报。”
                
            
            <br/><br/>    
                太南王侯的声音很平淡，静如止水。
                
            
            <br/><br/>    
                虚影元灵却是身体微颤，神情一滞。
                
            
            <br/><br/>    
                他这具身体，分明是由能量构筑而成，不是真身。
                
            
            <br/><br/>    
                却感受到了莫大的压力，仿佛天倾一般，煌煌天威落下。
                
            
            <br/><br/>    
                “伟大的太南王侯，我身为观测者，不能对外禀报，不然就是坏了规矩。”虚影元灵低头，声音压的很低。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                气氛凝固，虚影元灵不知自己该说些什么。
                
            
            <br/><br/>    
                他也不能再说了。
                
            
            <br/><br/>    
                说错一句话，就会引来杀劫！
                
            
            <br/><br/>    
                太南王侯！
                
            
            <br/><br/>    
                在人族当中声名赫赫，在诸天万族中，都极有名气。
                
            
            <br/><br/>    
                他的意志足以影响人族总体决策，他跺一跺脚，整个宇宙都要震荡！
                
            
            <br/><br/>    
                面对这等存在，沉默才是最好的解决办法！
                
            
            <br/><br/>    
                多言！
                
            
            <br/><br/>    
                可是会死的！
                
            
            <br/><br/>    
                “重瞳不容有失，而且还是身负幽莹神体的重瞳，更加不容有失。
                
            
            <br/><br/>    
                这次没有出大事，暂且饶你一命。”太南王侯道。
                
            
            <br/><br/>    
                “谢伟大的王侯！”
                
            
            <br/><br/>    
                “事后，我会亲自去一趟元家。”
                
            
            <br/><br/>    
                太南王侯的一句话，让虚影元灵心中掀起滔天骇浪。
                
            
            <br/><br/>    
                虚影元灵最初的想法没有错，只是他算错了一件事。
                
            
            <br/><br/>    
                重瞳者是重瞳者，重瞳者加至高体，这就是另一个概念了！
                
            
            <br/><br/>    
                特别还是幽莹神体！
                
            
            <br/><br/>    
                传说中，终结玄都大天尊统治的体质！
                
            
            <br/><br/>    
                最初的皇者！
                
            
            <br/><br/>    
                大罗古皇的体质！
                
            
            <br/><br/>    
                万古罕见，极少诞生的至高体！
                
            
            <br/><br/>    
                号称有着无限潜力，无限未来，无限野望的体质！
                
            
            <br/><br/>    
                配合人皇之眼，对任何一个种族而言，都是极为重要！
                
            
            <br/><br/>    
                更别说是人族了！
                
            
            <br/><br/>    
                人族！
                
            
            <br/><br/>    
                需要新的大帝了！
                
            
            <br/><br/>    
                “伟大的太南王侯，敢问虚空阁是否来人？”
                
            
            <br/><br/>    
                太南王侯露出的瞳孔看向虚影元灵，透露着一丝丝红光的眼睛，让虚影元灵心底发慌。
                
            
            <br/><br/>    
                “虚空阁没有来人。”
                
            
            <br/><br/>    
                至于原因？
                
            
            <br/><br/>    
                还轮不到虚影元灵知道！
                
            
            <br/><br/>    
                “太南王侯，人族竟然派出了你，真是奇迹。”
                
            
            <br/><br/>    
                一道略带惊讶的声音响起，宝座上又多出了一身影。
                
            
            <br/><br/>    
                身体如正方形，没有眼睛鼻子，它并非是血肉生灵，而是一种更高等的生灵。
                
            
            <br/><br/>    
                “神昆，你也会来，真罕见。”太南王侯道。
                
            
            <br/><br/>    
                “人族有如此天骄诞生，当然要来看一眼。”
                
            
            <br/><br/>