        但季思妍前脚刚进门，傅昼景便直接伸手抓住了她的胳膊，将她往门外推了推。
<br/>
<br/>        “你这是什么意思？”傅昼景脸部紧绷，低声冷冷地质问。
<br/>
<br/>        季思妍站稳脚，莞尔一笑：“傅总，我只是想和冷夫人交个朋友，方便日后，和睦相处。”
<br/>
<br/>        “筱颖不需要你这样的朋友。”傅昼景疾言厉色道。
<br/>
<br/>        季思妍不以为然地凑到傅昼景的跟前，踮起脚尖，附在他耳边，轻轻地回答道：“阿景，你相信我，好吗？我是真心想和筱颖交个朋友。”
<br/>
<br/>        傅昼景听完她这话犹豫了，就在他拿不定主意的时候，身后响起了“咔嚓”的开门的声音。
<br/>
<br/>        “昼景，你看我穿这件好不好看？”童筱颖从卧室里走了出来。
<br/>
<br/>        季思妍趁机甩开傅昼景的手，提着两大袋子的东西，踩着高跟鞋，直接走了进来。
<br/>
<br/>        “冷夫人，我买了一些好吃的，想过来和你一起分享。”
<br/>
<br/>        季思妍一边说着，一边将手里的袋子放到了客厅的茶几上，当她定睛看向童筱颖的时候，身子蓦地怔了怔。
<br/>
<br/>        童筱颖此刻穿着一件水粉色雪纺连衣裙，她的肤色白皙，裙摆的叠落交回的垂重感，衬得她的双腿纤瘦修长。
<br/>
<br/>        傅昼景关了门，随后也跟着进了屋，无意间地抬眸看向童筱颖的时，竟瞬间被她吸引且看出了神。
<br/>
<br/>        季思妍看着童筱颖现在这个样子，刹那间，恍若看到了读高中时的自己。
<br/>
<br/>        她清楚地记得，阿景对她说过，她穿粉色的裙子，就像小公主一样好看。
<br/>
<br/>        此时此刻的童筱颖，又何尝不是？
<br/>
<br/>        “你还是叫我筱颖吧！冷夫人听着怪别扭的！”童筱颖微笑着说。
<br/>
<br/>        季思妍回过神来，索性倚老卖老地跟童筱颖套起了近乎：“我比你大，要不，以后你叫我思妍姐。我叫你筱颖便是。”
<br/>
<br/>        童筱颖毫不犹豫地点了点头。
<br/>
<br/>        季思妍连忙迎上前去，将童筱颖拉到茶几边的沙发上坐下。
<br/>
<br/>        傅昼景总觉得三个人处在一间屋子里，气氛格外怪异，于是自顾自地去了露台的摇椅上躺着。
<br/>
<br/>        童筱颖刚想叫住傅昼景，季思妍趁机抢先一步，打开话题，引起童筱颖对自己的注意力。
<br/>
<br/>        “筱颖，我听傅总说，你喜欢吃水果和甜品，正巧，我也爱吃这些。所以，我特意多买了一些，我们一起吃！”季思妍微笑着说。
<br/>
<br/>        童筱颖看着季思妍的脸，虽然容妆精致，但是眉宇间倒是跟季雅姗有几分神似。
<br/>
<br/>        她们两又碰巧都姓“季”……
<br/>
<br/>        难道，是她跟姓“季”的女人有缘？
<br/>
<br/>        童筱颖并未揣测到，季思妍就是季雅姗的那个同父异母的姐姐。
<br/>
<br/>        “筱颖，你皮肤保养得好好，你从来不化妆的吧？”季思妍伸手在童筱颖的脸颊上摸了摸。
<br/>
<br/>        童筱颖咧嘴一笑，雪亮的眼睛，眨了眨，回答道：“是吧！是吧！都说我皮肤好！”
<br/>
<br/>        “你这是有什么秘诀吗？”季思妍眼前一亮，期待地问道。
<br/>
<br/>        童筱颖这才把自己所知道的皮肤保养方法，一字不漏地全告诉了季思妍。
<br/>
<br/>        季思妍主动打开了这话匣子，和童筱颖一边吃着东西，一边谈笑风生起来。
<br/>
<br/>        俗话说，知己知彼，才能百战不殆。
<br/>
<br/>        季思妍觉得自己应该多去了解童筱颖，以便于日后，找机会从她身上下手。
<br/>
<br/>        露台上，傅昼景时不时地偏头往屋内看去。
<br/>
<br/>        两个女人聊得甚欢，完全看不出有什么一丝不和谐。
<br/>
<br/>        难道，老婆和情人，真的可以和平共处？
<br/>
<br/>        “滋滋——滋滋——”
<br/>
<br/>        放在裤袋里的手机突然震动了起来，傅昼景收回自己的思绪，掏出手机，一边接听电话，一边回头仰望着夜空。
<br/>
<br/>        “阿景，筱颖到你那儿了吗？”傅夜沉那没有任何感情的询问声，从听筒里传来。
<br/>
<br/>        傅昼景皱了下眉头，应道：“嗯，她在我身边。”
<br/>
<br/>        “她平安到了就好。”傅夜沉淡淡地说道。
<br/>
<br/>        “大哥，就是……”傅昼景举着手机贴在耳边，忽然想起季思妍给他看过的那份有关于他母亲的死的资料，刚想开口问大哥傅夜沉这件事情，又欲言而止。
<br/>
<br/>        傅夜沉也察觉到傅昼景的不对劲，却仍旧波澜不惊地问：“就是什么？”
<br/>
<br/>        “没什么，只是想谢谢大哥这段时间对筱颖的照顾。”傅昼景接着说。
<br/>
<br/>        傅夜沉淡定地回答道：“不客气。”
<br/>
<br/>        另一边，傅夜沉坐在屋顶上，看着夜空里的那轮圆月，心里其实很愧疚。
<br/>
<br/>        他答应过阿景，要帮阿景照顾好筱颖，但是他……
<br/>
<br/>        傅夜沉抬起手来，看着自己的手发呆。