    
<br/><br/>    “谢谢老师关心，可能还需要休养一段日子。”
<br/><br/>    见班主任提起她的伤，严思雨眼神一黯，脸上的笑容也渐渐消失。
<br/><br/>    她额头还裹着纱布，手臂上也因为扎进去一些碎玻璃片，到现在还缠着。
<br/><br/>    这些伤都不算重，可作为一个爱美的女生，在伤没好之前，她根本不打算回学校。
<br/><br/>    “没关系，既然受了伤，就先养好身体。学习方面，如果有什么困难，尽管和老师说。”
<br/><br/>    班主任见严思雨是真没什么大碍，才松了口气。
<br/><br/>    如果严思雨车祸伤得很重，那曼殊之后恐怕真逃不过严家的报复。
<br/><br/>    好在，严思雨这孩子也算善良懂事，应该不至于主动报复同学。
<br/><br/>    “我会的。”提起学习，严思雨放在一侧的手紧抓住了床单。
<br/><br/>    床单被她揪起一片褶皱，她自己还浑然不觉。
<br/><br/>    “老师，听说颜曼殊同学……”
<br/><br/>    严思雨的目光落在曼殊身上，有些意味不明。
<br/><br/>    “哦，对了，我们听说，你这次的车祸，和曼殊有一点关系。曼殊主动和我们坦白，说你们在国庆节的时候，去赛车了？”
<br/><br/>    班主任这句“主动说明”是她自己加的。
<br/><br/>    曼殊根本没想跟老师们交代。
<br/><br/>    毕竟，赛车本身就危险，这件事老师知道肯定得炸。
<br/><br/>    “对。”严思雨猜到老师要说什么，垂眸，“老师，我知道错了，不应该玩这么危险的游戏。只是当时以为是开玩笑，没想到会真的出事。”
<br/><br/>    “而且，我也没有开车，是坐的副驾驶。倒是曼殊同学，她的车技很好，出人意料。”
<br/><br/>    严思雨把自己摘得干净，却在老师面前给曼殊上眼药。
<br/><br/>    车技很好，又怎么会不小心撞到严思雨呢？
<br/><br/>    难道她是故意的？
<br/><br/>    病房里其他和严思雨交好的同学，心里忍不住想。
<br/><br/>    “不管是自己开，还是副驾驶，都很危险。你们都读高三了，怎么能去参与这么危险的活动？”
<br/><br/>    “我保证，没有下一次了。”严思雨举起手，温声细语地和老师说。
<br/><br/>    班主任老师见她一脸坦然坚定，倒也不好继续责备。
<br/><br/>    毕竟，严思雨还是出事的那一个呢。
<br/><br/>    “好，老师就相信你一次。”班主任说着，又回头看了曼殊一眼，“我们今天把曼殊带来，也是想让她当面给你道个歉。你们毕竟是同学，有什么恩怨，说开了就好。”
<br/><br/>    “我们没有什么恩怨，老师您多虑了。我想，曼殊同学当时也只是不得已，不是故意的，对吗？”
<br/><br/>    严思雨看着曼殊，一脸认真。
<br/><br/>    仿佛十分信任她。
<br/><br/>    旁边的李佳音都有些受不了，多嘴出声：“什么不是故意的，思雨你别被她骗了。她从一开始就提出什么无规则赛车，就是给你和子轩哥挖坑呢。”
<br/><br/>    严思雨唇角上扬了一瞬，又压了下去。
<br/><br/>    她看向李佳音：“佳音，别这么说，我相信曼殊同学不是故意的。我们又没有什么恩怨，就算是当初在毛料销售会小有摩擦，我也相信，曼殊同学不是那么小气的人。”
<br/><br/>    什么毛料销售会的摩擦？
<br/><br/>    班主任和高主任同时看向曼殊。
<br/><br/>    难道，两人还真有仇？<br/><br/>