    
        <br/><br/>    整个会场的灯光，忽然全部熄灭！
<br/><br/>    宾客们顿时发出了略带惊慌的喧哗。
<br/><br/>    “怎么回事？配电室那边发生了什么状况吗？”中森警官拿起内线电话，联系了配电室的人员。
<br/><br/>    “报告组长……”配电室回复未完，又有新的状况发生！，
<br/><br/>    啪！
<br/><br/>    宴会厅上空，一道灯光猛然亮起，一片纷飞的白鸽中，一道身影就这么出现在了灯光中！
<br/><br/>    白色礼服，白色礼帽，嘴角挂着莫名的笑意，右眼的单片眼镜反射着幽幽光芒。
<br/><br/>    “是怪盗基德！”有人大叫道。
<br/><br/>    “哈哈哈哈！”怪盗基德朝着众人大笑道。：
<br/><br/>    “你们即使约定暗号也是没用的，因为……”他的手上忽然出现了一个盒子，盒子打开，里面赫然是一颗黑珍珠！
<br/><br/>    “【黑暗星辰】早已被我偷到手了哦！”怪盗基德还炫耀似的将盒中的【黑暗星辰】展示了一圈。
<br/><br/>    “混蛋！这怎么可能？”中森警官咬牙道。
<br/><br/>    所有宾客也表示震惊。
<br/><br/>    然而，总有那么少数人是例外的。
<br/><br/>    比如羽宫明、比如梦语，又比如铃木朋子，亦或是……铃木园子。
<br/><br/>    前面几位因为这样或那样的原因都能保持淡定，而铃木园子虽然没那么淡定，但相比起其他宾客的震惊，她的反应更像是……惊喜？
<br/><br/>    如果有人能观察到铃木园子，一定会发现，在怪盗基德出场的瞬间，她的眼睛骤然亮了起来。
<br/><br/>    “真是个麻烦的小偷啊，看起来要早点解决他才行呢！”
<br/><br/>    铃木朋子嘴角勾起莫名的笑容，猛然从手包中掏出一把手枪，向着灯光中的怪盗基德毫不犹豫地扣动了扳机！
<br/><br/>    砰！砰！砰！
<br/><br/>    怪盗基德毫无反抗地被连连击中，发出了一声声惨叫。
<br/><br/>    接着，怪盗基德再也维持不住滞空状态，在灯光的照射下，直接从空中栽倒了下来！
<br/><br/>    砰！
<br/><br/>    怪盗基德落在了一片空旷的地面上。
<br/><br/>    啪！
<br/><br/>    宴会厅的灯再次打开，
<br/><br/>    “啊！”有宾客惊呼。
<br/><br/>    只见怪盗基德正瞪大眼睛、表情狰狞地看着天花板，仿佛死不瞑目。
<br/><br/>    铃木朋子优雅的吹了吹枪口的硝烟，轻笑道：“解决了。”
<br/><br/>    “夫……夫人，您知道您刚才干了什么吗？”中森警官又惊又怒道。
<br/><br/>    啪！啪！啪！
<br/><br/>    一阵掌声在宴会厅突兀地响起。
<br/><br/>    众人四处张望，寻找着声音的来源。
<br/><br/>    很快，所有人的目光都集中到了羽宫明身上。
<br/><br/>    羽宫明对于众人的目光不以为意，一边鼓着掌，一边看向铃木朋子，轻笑道：
<br/><br/>    “铃木夫人的这个余兴节目还真是精彩啊！”
<br/><br/>    “余兴节目？”铃木园子惊讶地看向自己的母亲。
<br/><br/>    “哦？羽宫侦探何出此言呢？”铃木朋子饶有兴趣地看向羽宫明。
<br/><br/>    羽宫明淡淡笑道：
<br/><br/>    “其实刚开始我也吓了一跳，百思不得其解怪盗基德怎么就神不知鬼不觉地偷到黑暗星辰了？”
<br/><br/>    “然而，当您开枪的时候，我有了一丝疑虑。”
<br/><br/>    “要知道，日本可是严格禁枪的，像您这样的社会名流，怎么可能为了解决一个小偷而在这种公然的场合，当着无数宾客和警方的面开枪射击呢？这实在不符合您的身份。”
<br/><br/>    “然后，当怪盗基德被您射中跌落下来的时候，我又发现了一个疑点。”
<br/><br/>    “诶？是什么疑点呢？”铃木园子好奇道。
<br/><br/>    “就是灯光。”羽宫明淡笑道：
<br/><br/>    大家回忆一下，当怪盗基德跌落下来的时候，我们可是清楚地看到了整个过程，因为灯光一直照射着怪盗基德，随着怪盗基德的下落而一同下落。”
<br/><br/>    “这就奇怪了，按理来说，从忽然停电，到空中的聚光灯出现，再到怪盗基德现身，从这一系列的现象可知，这些灯光效果都是怪盗基德的杰作。”
<br/><br/>    “然而，怪盗基德可不会预料到自己会被射击，而且以他当时被射中数枪的状态，怎么可能还控制灯光跟随着自己下落？这在逻辑上和情理上都是说不通的。”梦语语气悠然地接过话头。
<br/><br/>    “还有最后一点哦！”
<br/><br/>    原本还有些懵逼的柯南在羽宫明开始说出第一个疑点后，也渐渐还原出真相，同样不甘寂寞道：
<br/><br/>    “在怪盗基德倒地后，宴会厅的灯马上就亮了起来，这是不是太过巧合了，结合梦语姐姐对于聚光灯的分析，我们可以相信，控制这些灯光的绝不是怪盗基德！”
<br/><br/>    “是的，那么，结合夫人的异常反应，这只能是夫人给我们准备的一个小玩笑，这个躺在地上的人并不是怪盗基德，而且他也并没有死。”
<br/><br/>    “根据他出场的方式，他应该是夫人请来的某个魔术师吧？”
<br/><br/>    羽宫明停下话头，微笑着看向铃木朋子。
<br/><br/>    全场寂静。
<br/><br/>    无数宾客向羽宫明、梦语、柯南三人投来惊讶的目光，当然，大部分目光都是集中在羽宫明身上。
<br/><br/>    铃木朋子一脸怔然地看向羽宫明，随即轻笑道：
<br/><br/>    “不愧是我们铃木家认定的【黑暗星辰】的守护骑士，果然不同凡响，就连毛利先生家的一个孩子都能有这样的推理能力！”
<br/><br/>    宾客、乃至警方当中顿时响起一阵窃窃私语。
<br/><br/>    铃木朋子刚才所言，相当于变相承认了羽宫明等人的推理是完全正确的！
<br/><br/>    一些人暗暗吸了口凉气。
<br/><br/>    在那样的突发情况下，凭借毫不起眼的细节，就能冷静地分析出隐藏的真相，这份敏锐的观察力，这份冷静德心性，非常人能有！
<br/><br/>    铃木朋子转头看向倒在地上的“怪盗基德”，笑道：
<br/><br/>    “真田先生，羽宫侦探他们的推理你也听到了，看来我们精心安排的表演恐怕只能草草收场了。”
<br/><br/>    那位“怪盗基德”也从地上爬了起来，朝着铃木朋子微微欠身道：
<br/><br/>    “夫人说笑了，能听到羽宫名侦探的推理，我也是十分荣幸呢！”
<br/><br/>    他随即脱下礼帽和单片眼镜，露出完整的面容，向周围的宾客自我介绍道：
<br/><br/>    “大家好，我是魔术师真田一三，很抱歉给大家带来了惊吓。”
<br/><br/>    “怪不得能够以那样的方式出场，果然是魔术师啊！”一个宾客道。
<br/><br/>    “他摘下礼帽的时候我就认出他了，他就是那位有名的天才魔术师真田一三啊！”又一人道。
<br/><br/>    “他表演的确实不错，可惜在场有羽宫名侦探这样的推理高手，他的这份不错反倒更加凸显了羽宫侦探的高明！”
<br/><br/>    真田一三听着宾客们的窃窃私语，脸上的笑容有些僵硬。
<br/><br/>    当着这么多人的面被拆穿表演，他多少还是有些尴尬的。        <br/><br/>