
刘远见朱子明的表情，也是无奈，“大概三十人左右，要机灵点儿的。”<br/><br/>
“行，我知道了。”朱子明点点头，有的时候，也确实是无奈，“到时候是穿百姓衣服混进去是这个意思吧？”<br/><br/>
“嗯，但是记得，一定要低调，不要暴露身份！”<br/><br/>
“好，这我记下了。”朱子明点头，虽然不赞同，但如今也没有办法，只得带人过去，周卫国既然有了计划，那么他们就需要执行。<br/><br/>
“嗯。”<br/><br/>
刘远送走朱子明，随后又打了个电话，喊来了陈明和罗丞文，自上次承德攻防战之后，预备旅之中，也就这两人手下还保有稍稍完整的编制以及战斗力。<br/><br/>
“老陈，小罗，你们两人之中应该是没有作战任务的吧？”刘远开口问道。<br/><br/>
“是。”<br/><br/>
“没有。”<br/><br/>
“现在有一个任务，需要三千人。”刘远开口，“形式呢，与此前计划取得承德的时候很像，三千人，在半年之内，秘密潜入新京。”<br/><br/>
“半年？”两人楞了楞，要知道，准备攻打承德的时候，半年可是要潜入万人的，现在居然只要三千人，那也就是说，每天只要潜入20人不到。<br/><br/>
“嗯。”刘远点点头，“时间周期很长，人数也不算太多，但是有一个要求，就是，务必不能暴露。”<br/><br/>
陈明与罗丞文皱起了眉头，这暴露不暴露，有的时候也是要看运气的，并不是说他们可以不暴露，就不暴露的，否则上一次周卫国也不会临时腰斩了计划。<br/><br/>
“我不管你们心里怎么想，但，我对你们的要求，就是不能暴露！如果暴露了，那么你俩这位置，也就可以不用坐了！”刘远的语气严肃起来，“因为不暴露，是所有计划成功的前提！”<br/><br/>
“你们两人分别选个一千五百人吧！”<br/><br/>
“是，保证完成任务！”<br/><br/>
面对刘远的任命，两人还真的没有办法拒绝，毕竟，这是命令！<br/><br/>
见此，刘远也是无奈，“这一次的计划，比之上一次还要冒险，但现在，卫国已经在新京了，所以我不管你们怎么想！必须尽快安排好人手，前去新京！听从卫国的调遣，保护好他的安全！”<br/><br/>
“是！”<br/><br/>
“你们安排好人手后再来我这一趟。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“老张？”刘远看着眼前的张乾，开口询问，“如何，可以做到吗？”<br/><br/>
“可以是可以，但往那边去，恐怕会遇到鬼子的战舰，到时候咱们就暴露了。”张乾皱眉，“总不能咱们的船上也喷上鬼子的国旗吧？”<br/><br/>
刘远挑眉，觉得张乾这个建议，还是有一定的操作性的，“说句实话，要从咱们这儿往东三省去，一路上不被鬼子发现，实在是不太可能的。”<br/><br/>
张乾点点头，“因为距离实在不算太远，鬼子的雷达，肯定会发现我们，到时候，如果咱们的船上也喷了鬼子的国旗，或许能混过去，但是也很危险。”<br/><br/>
刘远微微皱眉，“尽量混过去吧，实在不行，那暴露也就只能暴露了。”<br/><br/>
“行，我知道了，这段时间我会让龙更狠狠操练陆战队的。”<br/><br/>
“嗯。”<br/><br/>
等张乾离去，刘远才放下了手中的电报，一项一项的检查，发现周卫国吩咐的事情已经都安排下去了，接下去，就是要看他们如何执行了。<br/><br/>
随后才苦笑起来，“卫国啊卫国，你这计划，也真是太冒险了！我只能给他们压力，让他们尽量做好，提高成功的可能性啊！”<br/><br/>
……<br/><br/>
周卫国自然是不知道刘远这边的压力，他也知道计划很冒险，但越是冒险，收益也就越大。风险与收益，往往是成正比的。<br/><br/>
而且，这对于他来说，是又一个挑战。<br/><br/>
看着连老的精神比昨天好了许多，周卫国倒是在这府上接受着好吃好喝，如今他们已经是一条船上的蚂蚱，都跑不了。<br/><br/>
“周兄弟。”连子文找到周卫国，看向这年轻的不可思议的独立师决策人，微微有些感叹，觉得自己一把年纪，都活到了狗身上。<br/><br/>
“子文兄？”周卫国笑了笑，看着连子文，最近他们的关系，也算是上升期，从普通路人变成了合作伙伴，而且，合作的还是如此危险的事情。<br/><br/>
“周兄弟，不知道接下去，你打算做什么？如果需要的话，请尽管开口，不用客气。”对于连子文来说，这是一次机会。<br/><br/>
周卫国思考了一番，随后也是理解，连子文的意思，这位兄弟，看上去也有四十多了，可依旧守在自己父亲身边，一个男儿，总有些功名之心，想要建功立业，如今，这机会正好在自己的眼前，又如何能放弃？<br/><br/>
“子文兄对于新京想来是很熟悉了？”<br/><br/>
“相比起来，应该还算熟悉。”<br/><br/>
“既然如此，不如带我出去走一走吧。”周卫国笑笑，“我需要了解一些东西。”<br/><br/>
“也好。”连子文点点头，知道周卫国这算是接受了，于是喊了人备车，新京这么大，两人走路去看总是不太可能，有车子，会快许多。<br/><br/>
在这个时代，车子，便是地位的证明。<br/><br/>
上了车后，周卫国坐在了副驾驶，听得连子文开口问道，“周兄弟想去哪里？”<br/><br/>
“绕城一圈吧？”周卫国笑了笑，“看看日军的守卫。”<br/><br/>
“好。”连子文笑着点头，随即启动了车子，然后又开口，“周兄弟，不瞒你说，在下其实也想要报效国家，可惜父亲垂垂老矣，无法远行。”<br/><br/>
“原来如此。”<br/><br/>
“如今，我也与父亲谈过，想要投到兄弟麾下效力，不知，周兄弟可否收下我？”连子文说出这话的时候，眼睛向前方看着路，还是有些紧张的，毕竟，独立师也不是谁想加就加的。独立师的威名，可都是打出来的。<br/><br/>
“子文兄说笑了，子文兄愿意来，卫国自然倒履相迎！”周卫国还是感叹的，日本人，在东北，也并不得民心啊！<br/><br/>
连子文开始还楞了，以为周卫国要拒绝，没有想到，周卫国这就答应了，“多谢。”<br/><br/>
“子文兄，说实话，我在谋划新京。”周卫国开口，“相比起对新京的熟悉程度，我想，子文兄应该比我熟悉的多了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46046044"&nbsp;&nbsp;chaptername="1018.收人">加入书签</a>
</div>
