    第143章
<br/><br/>    此时，万达广场。
<br/><br/>    豪华写字楼第二十层，一间办公室外，萧战正在抽着烟，手机突然响起。
<br/><br/>    见是秦川打的，他便接通电话。
<br/><br/>    “什么事？”
<br/><br/>    “神帅，是这样的，您的战神令被一对夫妇拿去典当行卖，典当行老板看出令牌不简单，便送去市战部，现在属下已经拿到战神令，那对夫妇则被警方逮捕审查，属下认为可能是您岳父岳母，您看这事怎么处理？”
<br/><br/>    萧战闻言苦笑。
<br/><br/>    自己这岳父岳母哪根筋错了，这些日子都进账两千万了，还跑去他房间把战神令翻出来拿去卖，这是掉进钱坑里了吗？
<br/><br/>    于是，萧战交代了秦川几句，然后便挂了电话。
<br/><br/>    萧战掐灭烟头，正好穆如雪出来。
<br/><br/>    “萧战，就这间办公司，你觉得怎样？”穆如雪问道。
<br/><br/>    “可以啊。”萧战笑着点头：“够大，地理位置也好，在这办公挺不错的。”
<br/><br/>    穆如雪笑了笑：“不错是不错，就是租金太贵了，一个月三万多，一年要将近五十万租金呢。”
<br/><br/>    她心疼的很。
<br/><br/>    然而就在这时，她的手机突然响起。
<br/><br/>    见是妈打的电话，她就接通电话，欣喜道：“妈，我已经选好办公地址，在万达广场，您要不要来看看？”
<br/><br/>    她话刚说完，手机里头就传来吴慧兰的哭声：“女儿啊，妈和你爸被抓进巡捕局了，你快带萧战来救妈和爸啊！”
<br/><br/>    “什么！”
<br/><br/>    穆如雪差点惊掉下巴。
<br/><br/>    “您和爸为什么被抓啊？”
<br/><br/>    “呜呜...妈从萧战床底下拿了快令牌去卖，他们说那是国宝，倒卖国宝要判刑，妈说那是我女婿的传家宝，他们不信，你快把萧战带过来啊！”
<br/><br/>    “好好好！”
<br/><br/>    穆如雪挂了电话，冲萧战急道：“爸妈偷了你的什么传家宝去卖，被抓进去了，咱们赶紧过去看看。”
<br/><br/>    说完，她就拉着萧战匆匆离去。
<br/><br/>    半个小时后，两人进入巡捕局的审讯室。
<br/><br/>    只见穆安民和吴慧兰，带着手铐坐在椅子上，夫妻两哭哭啼啼。
<br/><br/>    “爸妈。”
<br/><br/>    穆如雪跑了过去。
<br/><br/>    “呜呜...女儿，你来了啊。”
<br/><br/>    吴慧兰站了起来，然后看向萧战，急道：“你快跟他们解释一下，说那是你的传家宝，能值一亿多，咱们得拿回来，就算上交，也得给咱们至少一亿才行，不能白白上交知道吗？”
<br/><br/>    “值一亿多？”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    萧战家里还有这么贵重的传家宝？
<br/><br/>    这时，有个警官来到萧战跟前：“那块令牌是你的？”
<br/><br/>    萧战微笑回答：“是前段时间，在护国战神举办的婚礼上，我去换婚服时捡来的，觉得好看就揣口袋了。”
<br/><br/>    “什么！捡来的？”
<br/><br/>    吴慧兰顿时生无可恋了。
<br/><br/>    捡来就得上交，一分钱都拿不到，那她拿什么钱去还债啊！
<br/><br/>    “捡了护国战神的战神令，不上交竟然敢揣口袋，你知不知道那令牌能号令百万大军？”警官呵斥道：“把他也扣上，连同他的岳父岳母一起羁押，等待护国战神的处置命令！”
<br/><br/>    “是！”<br/><br/>