    
        <br/><br/>    杨凡说着，双眼抬头看向天外，陷入了沉思，
<br/><br/>    现在他只要获取第九魂环就能成为封号斗罗，
<br/><br/>    当成为封号斗罗之后，他注定了不会就这么留在武魂殿中过着混吃等死的日子，但是现在武魂殿又陷入关键期，
<br/><br/>    他也不忍心甩手就走，
<br/><br/>    所以杨凡在离开之前，
<br/><br/>    打算先帮比比东将外面给安顿下来，至少不能扰乱武魂殿的运转了！！
<br/><br/>    听见杨凡的话，
<br/><br/>    比比东的眼睛也是一亮，
<br/><br/>    然后点点头道：“其实！！凡儿你的想法和我的不谋而和！！我武魂殿注定了是要统一这斗罗大陆的，而阻挡我们统一的因素，除了两大帝国以外，就是七大宗门！！还有魂师界其他些许强大的宗门！
<br/><br/>    在这七大宗门之中，就属昊天宗最让人忌惮！
<br/><br/>    也许凡儿不知道，
<br/><br/>    当初的昊天宗，极其的恐怖，就凭他们的四个附属宗门的实力，就能和下四宗媲美！
<br/><br/>    昊天宗自身又是上三宗之首，和七宝琉璃宗还有蓝电霸王龙家族一直以来同气连枝！
<br/><br/>    所以，
<br/><br/>    当初的昊天宗甚至能和武魂殿掰腕子！！
<br/><br/>    可是后来，昊天宗的老祖唐晨失踪，昊天宗衰落，
<br/><br/>    我们又阶唐昊抓到昊天宗的破绽，才一举重创昊天宗，逼得其自闭山门！
<br/><br/>    不过，
<br/><br/>    据我得到的消息，那唐晨消失多年，可能是去追寻那成神之路！！
<br/><br/>    所以，武魂殿一直不敢太过于逼迫昊天宗！
<br/><br/>    毕竟一个神，太强大了！！
<br/><br/>    但是..............”
<br/><br/>    忽然，比比东语气猛的一转，眼中闪过霸道的色彩：“不过，那只是以前！！只要再过十来年！！即使是昊天宗，我也要将他踏在脚下！！即使是唐晨成神了，本皇也不惧！！”
<br/><br/>    “所以，我其实已经开始安排一个针对几大宗门的猎魂行动！只要时间一到，势必将几大宗门全部踏平！到时候，只剩下一个星罗帝国，根本就不堪一击！
<br/><br/>    武魂殿统一大陆的脚步谁也抵挡不了！！到时候，武魂殿统一大陆！我就要建立那无上帝国，由你做那无上帝王，我做那帝妃！”
<br/><br/>    比比东说到最后，脸色羞涩的看了一眼杨凡，
<br/><br/>    听见比比东的话，
<br/><br/>    杨凡也是不禁莞尔，
<br/><br/>    这就是自己的女人啊！！什么都为自己着想！！
<br/><br/>    “放心吧，师尊！！这辈子，没人能阻挡你的！！如果有，那我就杀了他！神挡杀神，佛挡杀佛！”
<br/><br/>    杨凡的眼中也是升起一丝厉色，
<br/><br/>    原著中，
<br/><br/>    比比东虽然手腕强硬，武魂殿也是实力强大，
<br/><br/>    但是奈何遇见了唐三那个挂逼，
<br/><br/>    在唐三的帮助之下，整个武魂殿节节败退，甚至到了最后，
<br/><br/>    比比东为了救千仞雪儿落得一个身死道消的下场！
<br/><br/>    这辈子，比比东是他的女人，
<br/><br/>    是他的逆鳞，谁动杀谁！！
<br/><br/>    “师尊！！先让我试一试吧！！毕竟杀戮也许能解决一时的问题，可是其遗留的问题同样很多！只有让他们完全臣服了，以后建立的帝国才能更加稳定！！
<br/><br/>    先等我试一试，不行了再让你来，怎么样？”
<br/><br/>    杨凡微笑着看着比比东，
<br/><br/>    “嗯哪！！好！！”
<br/><br/>    比比东毫不犹豫的点头微笑，妩媚的笑容瞬间又引起了小杨凡抬头，
<br/><br/>    杨凡一个翻身，
<br/><br/>    一把将比比东抱背对着自己，
<br/><br/>    两只手拉着比比东的头发，
<br/><br/>    策马奔腾！
<br/><br/>    ................
<br/><br/>    又是三天，
<br/><br/>    圣子殿！
<br/><br/>    盘膝闭目的杨凡猛的睁开双眼，
<br/><br/>    两道金光猛的射出，
<br/><br/>    其中蕴含的威压让人不敢直视！！
<br/><br/>    身上，黄，黄，紫，紫，黑，黑，黑，红，红，九个魂环轻轻缭绕，
<br/><br/>    刚刚杨凡吸收了神赐完美魂环之后，
<br/><br/>    也象征着他晋升到了封号斗罗！
<br/><br/>    而就在这时候，杨凡的脑海中一股充满威严的声音缓缓响起：“极高的天赋，惊人的速度，一个月不到晋升封号斗罗，恭喜完成毁灭神考第一考，奖励毁灭之神亲和力百分之五，奖励全体魂环年限晋升万年”
<br/><br/>    “开启毁灭神考第二考，毁灭之神的祭品，带回一件神物！任务时限一年！”
<br/><br/>    而就在神秘声音落下的时候，系统的声音也是在这时候响起。
<br/><br/>    【滴，恭喜宿主完成毁灭神考第一考，任务难度困难，任务完成评价：A
<br/><br/>    任务奖励：魂力晋升一级，魂骨年限晋升各自晋升万年，兑换点三百万点】
<br/><br/>    【滴，恭喜宿主开启任务毁灭神考第二考，请宿主尽快完成任务，奖励将会根据完成评级下发！】
<br/><br/>    “系统，打开属性页面”
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十八，
<br/><br/>    武魂：霸王枪，
<br/><br/>    魂力：93级封号斗罗（肉身可媲美98级巅峰斗罗）
<br/><br/>    功法：玄玉手，紫极魔瞳，玄天功，鬼影迷踪，控鹤擒龙，暗器百解，
<br/><br/>    魂骨：10万五千年火属性右臂骨（可晋级），10九万年水属性左臂骨（可晋级）
<br/><br/>    10万年金属性右腿骨（可晋级），10九万年木属性左腿骨（可晋级）
<br/><br/>    6万年土属性头部骨（可晋级）
<br/><br/>    兑换值：5258000
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：
<br/><br/>    1.封号斗罗境界完美魂环一个，斗罗丹*28，魂斗罗丹*24，魂圣丹*57，，
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    4.情趣内衣10套，
<br/><br/>    5.灵魂奴役契约（需要契约对象自愿打开识海！）
<br/><br/>    看着自己的属性页面，杨凡不禁满意的点点头，
<br/><br/>    努力了这么久，终于是晋升封号斗罗了！
<br/><br/>    接下来，
<br/><br/>    就该去拜会拜会这七大宗门了！！
<br/><br/>    就先从这下四宗开始吧！！！
<br/><br/>    杨凡最终将目光投向了下四宗，
<br/><br/>    按照原本的剧情来说，
<br/><br/>    用不了几年，下四宗除了白虎宗都会被比比东一一收服，
<br/><br/>    但是除了一个象甲宗比较听话以外，
<br/><br/>    火豹宗和风剑宗虽然选择臣服，可是也处于一种比较散漫的状态，
<br/><br/>    况且下四宗虽然最强者不过是魂斗罗，可是其在斗罗大陆的影响力也不小，
<br/><br/>    若是将除了白虎宗之外的三个宗门全部收服，
<br/><br/>    那就更好办了！！
<br/><br/>    下四宗之一的白虎宗，一听名字就知道，白虎宗和星罗帝国皇室的干系不小，而星罗帝国对待武魂殿的态度一向比天斗帝国强硬许多，
<br/><br/>    所以，想要白虎宗臣服，根本就是不可能的事情！！        <br/><br/>