    
<br/><br/>    一个头上梳着两个小鬏鬏的女娃娃正仰头看她，水汪汪的大眼睛亮晶晶的，怯声怯气道：“姐姐，你可以……卖我一支糖葫芦吗？我有钱！”
<br/><br/>    说着，摊开手，肉乎乎的掌心里躺着一枚铜钱，许是因为攥的太紧，手心都是红印子。
<br/><br/>    顾初月笑着揉了揉女娃娃的头，将手里的糖葫芦递给她，却没有要她的钱，“快吃吧。”
<br/><br/>    女娃娃只是闻了闻，小脸上露出了满足的神情，可就是不吃。
<br/><br/>    顾初月笑道：“这支不好吗？怎么不吃呀？”
<br/><br/>    女娃娃摇头，“不吃，要留给娘亲吃。”
<br/><br/>    顾初月听着这个陌生的词语，从稻草杆上又拔出一支糖葫芦，递到女娃娃的手边，“这支给你，那支留给娘亲，好不好呀？”
<br/><br/>    “哇，姐姐真好！”
<br/><br/>    说着，女娃娃手握糖葫芦，和顾初月行了个屈膝礼，低头时，依稀可见后颈有块类似于翅膀般的印子，之后，便哒哒哒的跑了。
<br/><br/>    头上的两个小鬏鬏一晃一晃的，可爱极了。
<br/><br/>    珍珠笑道：“小娃娃不像是哪个府里的，没想到还会行礼。”
<br/><br/>    金钗之年的少女明艳动人，浅浅一笑，比冬日的骄阳还要温暖，加之身旁立着插满了糖葫芦的稻草杆，招来了不少的小童。
<br/><br/>    顾初月喜欢小孩子，买来这么多糖葫芦本就是要分给他们。
<br/><br/>    小童声音稚嫩，长得圆滚滚的，姐姐姐姐叫的可甜了。
<br/><br/>    分完糖葫芦后，小童们脆生生的齐道：“谢谢姐姐。”
<br/><br/>    说完，便欢快的去玩了。
<br/><br/>    顾初月虽然没吃糖葫芦，可心里却比吃了糖葫芦还要甜。
<br/><br/>    小孩子这种生物，不捣蛋的时候简直不要太可爱。
<br/><br/>    珍珠将最后一支递给小姐，“小姐真是好心呢。”
<br/><br/>    顾初月含着糖稀，刚要开口，就发现自己的披风好似被人拽着。
<br/><br/>    她低头，就见广白仰着头，露出一排小白牙，“月月姐姐，我也想吃糖葫芦！”
<br/><br/>    广白生的白白胖胖，这么一笑，顾初月的心都软了一大截。
<br/><br/>    她回头看了一眼稻草杆，发现上面空落落的，便从荷包里掏出块杏脯，“小白乖，糖葫芦没有了，咱们先吃这个好不好呀？”
<br/><br/>    “好。”
<br/><br/>    广白接过杏脯，小口的吃了起来。
<br/><br/>    顾初月捏捏他的小脸，“姐姐带你去买好吃的，好不好？”
<br/><br/>    广白答应的欢快，“好！”
<br/><br/>    长街热闹，一处布庄里，李太医正在相看绸料，一回头想问问这个可否，就发现身边的小童不见了。
<br/><br/>    临近过年，有不少幼童失踪的案子发生。
<br/><br/>    李太医捋着胡子，赶紧出了布庄想要去寻。
<br/><br/>    哪知一瞥头，就见两道人影渐渐消失在人流里。
<br/><br/>    小童蹦蹦跳跳的，主动跟着——
<br/><br/>    李太医眯了眯眼睛，觉得有些眼熟，像是顾家小姐，气的袖子一甩，朝着相反方向走了。
<br/><br/>    三层茶楼上的一处窗户，正对着闹市，微微偏头，就可将长街景色尽收眼中。
<br/><br/>    一身着黑衣的男子立在窗前，任凭寒风拍打在他满是刀疤的脸上，如毒蛇蛰伏般的视线，紧紧锁在长街那道胭脂色的身影上，冷冷的嗤了声。
<br/><br/>    黑色袖管下的手隔着布料，死死的攥着窗槛，因着风大，绸料紧紧的贴在手背上，勾勒出狰狞的道道凸起。
<br/><br/>    待那抹胭脂色渐渐消失，男子这才拿起桌上的黑色长帷帽，出了雅间。
<br/><br/>    不大宽阔的走廊，迎面而来的是个身着绫罗绸缎的矮胖子，一手甩着折扇，而另一手臂，却被纱布缠的是密不透风。
<br/><br/>    擦肩而过时，袖管上被风吹起，上面的珍珠正好被幕僚腰间的铁牌别住了。
<br/><br/>    两人的步子皆一顿。
<br/><br/>    幕僚眼神晦暗，回首，就见那胖子有些眼熟。
<br/><br/>    “张公子？”
<br/><br/>    张井刚要破口大骂，就发现那人叫自己，满是横肉的脸上依旧是不耐烦，“你谁啊？走路不长眼？！”
<br/><br/>    幕僚袖管下的手握拳，随即松开，对着张井一拜，声音沉闷，像是拍打着干裂的土地般，“小的不过是个无名小卒，今日得幸偶遇张公子，不知可否有幸，请张公子喝杯茶？”
<br/><br/>    他这话说的极其客气，再加上主动放低姿态，张井轻蔑的撇了他一眼，“本少爷不和穷酸人交朋友，快滚！”
<br/><br/>    幕僚不怒反笑，循循善诱的开口，“那不知，张少爷可愿与恨言闻一的人，交朋友否？”
<br/><br/>    提到言闻一，张井简直是睚眦欲裂，恨不得杀人。
<br/><br/>    他本是好一个风流翩翩佳公子，没想到却成了现在的残废模样。
<br/><br/>    这一切的罪魁祸首，就是言闻一！
<br/><br/>    幕僚见目标已经上当，抬腿便走，在路过张井时，低头，黑纱拂过张井的耳朵，“张公子要是真的恨，就跟上来。”
<br/><br/>    说着，便越过张井，进了刚刚的雅间。
<br/><br/>    提到言闻一，张井气地抬腿就踹了身旁的小厮一脚，愤愤跟了上去。
<br/><br/>    …………
<br/><br/>    长街依旧热闹非凡，两侧有不少卖包子的小摊，一掀开蒸笼，热气便争先恐后的窜了出来，飘香四溢，吸引了不少人的视线。
<br/><br/>    言闻一就这么远远的跟着前面的一大一小。
<br/><br/>    路过炸酥饼摊子时，不由驻足。
<br/><br/>    少年龙章凤姿，身形修长，墨狐皮氅衣很是华贵，小摊老板一眼就认出来了，连忙包了一个酥饼递了过去。
<br/><br/>    “这位少爷在我家买过酥饼吧，我记得您夫人好像很喜欢吃，这是刚出锅的，要不您买回去尝尝？”
<br/><br/>    言闻一沉暗的眸子听到“夫人”二字时，染了抹笑意。
<br/><br/>    他接过酥饼，放在鼻下轻嗅，眼前似乎出现了小姑娘吃的满脸是油的可爱模样，仔细包好。
<br/><br/>    顺着前面的人影，继续跟了上去。
<br/><br/>    顾初月几人最后在一家小店门口停下，在大堂找了个偏僻的地方，便坐下了。
<br/><br/>    只是她刚刚坐下，对面就出现了抹黑影。
<br/><br/>    再抬头，少年的下颌线棱角分明，薄唇轻抿。
<br/><br/>    不用想，也知道是谁。
<br/><br/>    顾初月蹙着黛眉，没想到在哪，都能遇见这人。
<br/><br/>    真是见鬼了。
<br/><br/>    广白却很惊讶的靠在顾初月怀里，“闻一哥哥怎么过来了？”
<br/><br/>    说着，又有几分害怕的往顾初月怀里靠紧几分。
<br/><br/>    言闻一掀眸，面无表情的看着小孩儿的动作。
<br/><br/>    “哇！”
<br/><br/>    广白毫无预兆的哭了起来，“月月姐姐，那天早上，闻一哥哥就是这么瞪我的，你看，他还瞪小白！”
<br/><br/>    言闻一：“…………”
<br/><br/>    他什么时候瞪过这个小兔崽子了？
<br/><br/>    年纪不大，倒是会颠倒黑白了？！<br/><br/>