
“那个妮儿，啾啾会不会情报错误啊！”姚长生双手扶膝，满头大汗，声音沙哑地说道，急促的呼吸着。<br/><br/>
“你在怀疑傻鸟。”陶七妮冷哼一声道，“小心傻鸟生气了，那锋利的鹰嘴，跟你亲香、亲香。”<br/><br/>
姚长生闻言浑身打了个冷颤，那画面太美，啾啾追着自己啄自己，自己要多狼狈就有多狼狈。<br/><br/>
陶七妮凝神静气，释放精神力，突然笑着说道，“你们继续休息，我去前面探探路。”<br/><br/>
“好吧！好吧！”沈氏有气无力地挥挥手道，她实在走不动了。<br/><br/>
“师父，俺跟您一起。”何二楞和韩金虎两人异口同声地说道。<br/><br/>
“你们还行吗？”陶七妮看着如同水里捞出来的两人道，这两人现在呼吸如风箱似的，呼哧带喘的。<br/><br/>
“还行！”何二楞手扶过额头，甩了下一流汗。<br/><br/>
“那走吧！”陶七妮看着他们俩说道，话落抬脚就走。<br/><br/>
经过这些日子‘急行军’，他们俩的体力好的超过陶七妮的想象。<br/><br/>
当然其他人的体能也是大有进步。<br/><br/>
三人又脚步匆匆的走了大约二里地，一条大河横在他们面前，夕阳洒在水面上，波光粼粼，如铺了一层金子似的。<br/><br/>
“这个俺没有看错吧！”韩金虎揉揉眼睛，使劲儿眨眨，确定没有消失，“是河耶！”<br/><br/>
“没有，没有，是河没错。”陶七妮看着天降惊喜，笑得合不拢嘴。<br/><br/>
“哈哈……”何二楞边跑边笑地冲向河边，噗通一下子跪在河边，“有河，师父有河，有河的话就有鱼。”<br/><br/>
韩金虎更夸张，直接冲进河里，双手掬起水，闷头就打算灌。<br/><br/>
“哎哎！水烧开了才能喝，不然的话生病了可怎么办？”陶七妮伸着手赶紧出声道。<br/><br/>
“俺这天生贱命，没那么金贵。”韩金虎站直了身子，水从手指缝里流了出去，“俺看这水清澈，挺干净的。”<br/><br/>
“韩金虎！”陶七妮直接吩咐道，“去通知他们快点儿来，现在、立刻、马上。”对于这个憨直固执的小子ꓹ&nbsp;&nbsp;就必须用命令强制的方式。<br/><br/>
“是！”韩金虎从水里走上了岸，甩开膀子，撒腿向回跑，这一次跑的比前面可快多了。<br/><br/>
眨眼间就到了ꓹ&nbsp;&nbsp;“快……快点儿……”韩金虎喘着粗气看着他们激动地说道ꓹ&nbsp;&nbsp;“前面有河ꓹ&nbsp;&nbsp;好大的河！”话落傻笑个不停ꓹ&nbsp;&nbsp;“呵呵……”<br/><br/>
“真的吗？”郑老伯紧张地看着他说道。<br/><br/>
“郑老伯ꓹ&nbsp;&nbsp;您看俺身上的湿淋淋的。”韩金虎指指自己的下半身道。<br/><br/>
“还等什么啊？快走啊！”姚长生直接从地上爬起来，伸手搀扶着陶十五起来ꓹ&nbsp;&nbsp;“我先走一步。”撒丫子就跑。<br/><br/>
其他的人挑着扁担ꓹ&nbsp;&nbsp;或者彼此相扶，迈开大步ꓹ&nbsp;&nbsp;轰隆隆的扬起一片尘土，朝河边奔去。<br/><br/>
陶十五推上独轮车，陶六一在前面拉车ꓹ&nbsp;&nbsp;父子俩这速度一点儿也不慢。<br/><br/>
站在河滩上的陶七妮听着身后如雷的脚步声ꓹ&nbsp;&nbsp;回身望去，“嗬……”好家伙ꓹ&nbsp;&nbsp;明明人并不多ꓹ&nbsp;&nbsp;却跑出了千军万马的架势。<br/><br/>
“咳咳……”这扬尘呛得人直咳嗽，砰砰将手里的家当放在河滩上，如下饺子似的，冲进了河里。<br/><br/>
“喂！”陶七妮看着这帮小子们，“你们也顾忌一下长辈，与姑娘家，去游到一边，别忘了抓鱼。”<br/><br/>
姚长生看着他们赶紧又叮嘱道，“在浅的地方，不许深游，情况不明不许扎猛子。”<br/><br/>
“知道了。”韩金虎他们挥手应道。<br/><br/>
陶七妮闻言释放精神力，查探了一下水底的情况，活水，情况还好。<br/><br/>
男孩子嘛！无所顾忌，在水里畅快的游来游去。<br/><br/>
至于长辈们看见了河，提着的心放了下来，开始捡柴火，埋锅造饭。<br/><br/>
夕阳洒在水面上，欢声笑语给宁静而美好的河面增添了一丝人气与活力。<br/><br/>
袅袅炊烟升起，河面上一团巨大的阴影由远及近的扑向了无知无觉他们。<br/><br/>
“那是什么？”吓的胆小的连滚带爬的朝岸上飞奔，嘴里还喊着，“水……水……鬼啊！”<br/><br/>
惊的岸上的人蹭的一下从地上站起来，看着狭长的巨大的阴影。<br/><br/>
“不是水鬼，更像是水蛇。”<br/><br/>
“蛇……”<br/><br/>
“快上来，快上来。”河边上的长辈们声嘶力竭地朝河里的孩子们吼道。<br/><br/>
“都给我冷静点儿，那是鱼群。”陶七妮极富穿透力的声音，让焦躁不安的他们奇异的安静了下来。<br/><br/>
“鱼？”彼此相互看看，不太相信，看着它们极快速的游过来，那么大片阴影。<br/><br/>
“是不是，自己下手抓抓喽！”陶七妮看着他们鼓励地说道，“相信我，是鱼。蛇哪有那么粗，看看阴影面积。”<br/><br/>
何二楞与陶六一闻言，弯下腰，双手缓缓的探向水里。<br/><br/>
无论是站在岸上的人，还是定格在水里的孩子们，心提到了嗓子眼儿，眼睛眨也不眨地看着陶六一和何二楞他们两个。<br/><br/>
两人粗糙的手探入水中，蹭的一下双手抱着活蹦乱跳的鱼，跃出了水面。<br/><br/>
“真的是鱼耶！”<br/><br/>
众人长长的松口气，脸色顿时阴转晴，顿时又扯开嗓门道，“还愣这干什么？赶紧抓啊！”<br/><br/>
“哦哦！”孩子们纷纷下手抓鱼，一逮一条，抓住了直接甩上河滩。<br/><br/>
“好多耶！都撞着俺的腿了。”<br/><br/>
“它们会不会咬人啊！”<br/><br/>
一句话让热闹的场面又跟凝固似的，静的吓人。<br/><br/>
沈氏站在河滩上抱着摇头摆尾的鱼道，“这鱼又没牙齿，咬什么人。”看着他们催促道，“快点儿抓儿，你们不饿啊！”<br/><br/>
“哦！”孩子们又纷纷下手把撞着自己的腿上的鱼给抓着扔到了岸边。<br/><br/>
“这鱼咋这么大？”郑老伯看着河滩上垂死挣扎的鱼说道。<br/><br/>
“没有人抓，自然长的大了。”陶七妮看着有五指伸开那么宽，小手手臂那么长的鱼儿。<br/><br/>
由于没有附近没有人烟，水中得鱼儿也没有天敌，这鱼群的队伍黑压压，可见非常的庞大。<br/><br/>
“妮儿这个要怎么吃啊！估计烤起来很慢的。”沈氏看着厚厚的鱼有些为难地说道，不知道该如何下手。<br/><br/>
“简单切成片，穿起来烤着吃。”陶七妮言语轻快地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65344312"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;鬼啊？（二更）">加入书签</a>
</div>
