    
<br/><br/>    “哥，我那边快开学了，我让你秘书下午就订两张机票，我们今天就回东京吧。”终于，泷泽悠过去，蹲下身，撒娇地挽住哥哥的胳膊。
<br/><br/>    现在，哥哥在京城，也彻底没有什么牵挂了。
<br/><br/>    为舒歌该做的，都做完了。
<br/><br/>    守护，也到了尽头。
<br/><br/>    这些，从此都有另一个男人去做了。
<br/><br/>    继续留在这里，也是触景伤情。
<br/><br/>    泷泽清司睫毛一闪，睁开一条细缝。
<br/><br/>    继而，转过头，望向妹妹，浅笑：“好。你先回去。”
<br/><br/>    泷泽悠一愣：“那你呢？”
<br/><br/>    泷泽清司刮了她鼻子一下：“你以为我像你只用上学就好了吗？我这边还有大把公事要处理。不然怎么给你赚学费和零花钱？放心，处理完了，就会回东京。”
<br/><br/>    泷泽悠见他这么说，也就松了口气。
<br/><br/>    泷泽株式会社在国内京城的业务确实繁多。
<br/><br/>    哥哥想留下来先处理完了，再走，也正常。
<br/><br/>    却还是有些不放心：“那哥哥要在这里处理多久？”
<br/><br/>    “还怕哥哥被人拐不见了？”
<br/><br/>    泷泽悠这才不好意思笑了笑：“好，那我先回东京等你。你快点哦。”
<br/><br/>    聊了会儿，泷泽清司按了内线，让助理进来，陪妹妹先回京城的别墅去收拾行装，送妹妹去机场。
<br/><br/>    目送着妹妹的背影走进电梯，他下楼走出大厦。
<br/><br/>    开车来到一栋大厦边，下了车，径直上楼。
<br/><br/>    踏进聂氏工作室，前台看见他，一讶，忙走出来：
<br/><br/>    “泷泽先生，您又来了…”
<br/><br/>    “我想见聂教授。”
<br/><br/>    “可这里需要提前预约的……”
<br/><br/>    这句话显然阻挡不住泷泽清司的脚步。
<br/><br/>    前台上前拦住，却听聂峥的声音从办公室门口飘来：
<br/><br/>    “请他进来。”
<br/><br/>    ……
<br/><br/>    三分钟后。
<br/><br/>    办公室内。
<br/><br/>    聂峥双手交叉，打破宁静：
<br/><br/>    “没想到，你还是没死心。”
<br/><br/>    泷泽清司面不改色：“希望聂教授能帮我。”
<br/><br/>    “你要知道，这不是小事。”
<br/><br/>    “但，这件事，如今只有聂教授能做到。”
<br/><br/>    “我也不过是初试行研究阶段。并不能保证一定能成功。若不能成功，你知道你会有什么结果吗……”
<br/><br/>    “再坏的结果，我都想好了。”顿了一顿，泷泽清司眸光一闪，“而且你的研究，也有了个实验对象，不是两全其美的事吗？”
<br/><br/>    最后一句话显然打动了聂峥，停顿许久，才回神，仍是奉劝：“是因为舒歌快要和三爷结婚了，才会让你这样不顾一切吧。其实，你大可不必。时间久了，或许你就会放下对舒歌的感情。到时候，你可能会对现在的冲动做法，嗤之以鼻，甚至有些好笑。”
<br/><br/>    “聂教授，你有没爱过人？”蓦的，泷泽清司反问。
<br/><br/>    聂峥静止片刻。
<br/><br/>    “如果你爱过人，就会懂，如果你真的将一个人放在了心上，时间，不会是让你淡忘她的利器，反而，在时间长河中，你对她的感情会越来越铭心刻骨。如果我可以放下她，早就放下了。”
<br/><br/>    聂峥撼然。
<br/><br/>    静了好几分钟，才站起身，将一份自愿接受研究的协议书拿过来，推到他面前。<br/><br/>