    
        <br/><br/>    “公馆内的两台光束能量炮在使用过程中意外出现了一些故障，炮身出现损坏，暂时无法继续使用。”
<br/><br/>    孟浩闻言面色微变。
<br/><br/>    搞什么鬼！
<br/><br/>    尸潮汹涌，他们现在应付这一局面已经非常困难了，两台光束炮再罢工的话……
<br/><br/>    接下去的尸潮他们该怎么抵挡！
<br/><br/>    联邦的人还要应付低阶血月，等他们赶来支援至少也要两三个小时之后。
<br/><br/>    少了两台光束炮，他们该怎么守？
<br/><br/>    时间一长，丧尸群数量一旦聚集……
<br/><br/>    干脆投降算了！
<br/><br/>    “我的人已经在对光束炮塔进行紧急维修，为了撑过这段时间，我会提供给你一些作战武器，保证你们的作战能力来应付外界尸群。”
<br/><br/>    孟浩闻言一愣。
<br/><br/>    终于！津川秀治终于肯提供给他们武器了！
<br/><br/>    这大概算是不幸中的万幸。
<br/><br/>    有了高等级武器支援，他们多多少少还能撑一段时间。
<br/><br/>    运气好的话，或许还能扛到联邦援军前来支援。
<br/><br/>    孟浩曾经无数次在心里骂过津川秀治这个一毛不拔的老头。
<br/><br/>    但此时他还是藏好了情绪，回应道：“感谢您的慷慨，津川先生，我们会尽全力协助您守护公馆的安全。”
<br/><br/>    “不必客气，另外我知道你们团队拥有一些非常规的强力武器，我希望你们可以使用这些武器，帮助我一起守护公馆，守护蛹计划，‘它’是我的全部。”
<br/><br/>    “只要能够守住公馆，等这次血月结束之后我会给予你们相应的补偿。”
<br/><br/>    补偿？！
<br/><br/>    孟浩心脏狠狠的跳了一下，和一旁的赵钦思对视了一眼。
<br/><br/>    赵钦思暗压下内心的激动，问道：“津川秀治先生，如果成功抵抗住这次丧尸群的攻击，您愿意向我们开放LV：1的蛹计划改造吗？”
<br/><br/>    津川秀治沉默了一下。
<br/><br/>    他似乎是在思考孟浩所提出的条件。
<br/><br/>    孟浩呼吸变得厚重，他的一颗心提到了嗓子眼。
<br/><br/>    一旦津川秀治同意，他们等同于可以对公司所有玩家批量进行全属性+3的属性改造！
<br/><br/>    在游戏初期，这样的改造价值千金！
<br/><br/>    思考片刻，津川秀治回应道：“我答应你们，但你们必须提供实验所需的材料和相应的维护费用，而且我不保证实验的成功率。”
<br/><br/>    “好！津川先生您放心！我们一定竭尽全力保护公馆的安全。”
<br/><br/>    “祝你们好运，我会尽快让人修复光束炮塔。”
<br/><br/>    挂断通讯，孟浩狠狠挥了挥拳头。
<br/><br/>    津川秀治那个老不死的！
<br/><br/>    他终于松口了！
<br/><br/>    上次他们公司花了大量的资源投入才从津川秀治手里兑换到了两个LV：1的蛹计划改造名额。
<br/><br/>    看来这次公馆已经到了生死存亡的关头。
<br/><br/>    也只有这样他才愿意松口。
<br/><br/>    只要能够守住公馆，他们就可以正式参与进入津川秀治的蛹计划！
<br/><br/>    从血月开始到现在，他们终于有了一个稍稍好点的消息。
<br/><br/>    隶属于陨星公司的NPC们将仓库内的几个武器箱从公馆里拖了出来，供玩家们自行拿取。
<br/><br/>    现在，AEFC公司玩家们有了武器防御，还有了更大的目标。
<br/><br/>    一时间，玩家团队斗志昂扬。
<br/><br/>    孟浩不禁心想，如果津川秀治向他们公开LV：1的蛹计划改造，那么之前失去庇护所的损失也能得以弥补……
<br/><br/>    他也能在老板董事会面前交代。
<br/><br/>    一切都建立在守护公馆的前提下！
<br/><br/>    必须要守住公馆！
<br/><br/>    想到这里，孟浩立即扭头向赵钦思道：“光靠这些普通武器还是无法抵挡尸王，我现在下线向总部申请调集主神点数购买武器。”
<br/><br/>    “嗯。”
<br/><br/>    赵钦思一如既往的沉稳，但和刚刚不同，他的眼神里充满了的战意。
<br/><br/>    “快去快回，这里交给我。”
<br/><br/>    ……
<br/><br/>    另一边，维克特关闭麦克风开关，关上电脑模拟音效，对着莫嘉伟比了个ok的手势。
<br/><br/>    “绝了！”
<br/><br/>    方恒和坐在话筒前的莫嘉伟击了个掌。
<br/><br/>    “哈哈哈，那群白痴，还真把我当津川秀治了，这次估计得把他们给骗惨了！”
<br/><br/>    莫嘉伟心情大好，哈哈大笑。
<br/><br/>    之前他执行扩张计划的时候就被AEFC公司给暗暗阴了一波，出了大问题，差点导致监狱被沦陷。
<br/><br/>    现在可以阴回去，这种感觉实在是爽！
<br/><br/>    念头通达！
<br/><br/>    维克特也在一旁听到了莫嘉伟装作津川秀治和AEFC公会玩家们的对话。
<br/><br/>    他觉得奇怪，不禁问道：“可是方恒，我们为什么要骗他们？四台光束能量炮都完好无损，仍处于可以使用的状态，我们现在也不着急先拆卸激光炮塔。”
<br/><br/>    “唉！单纯的大叔……”
<br/><br/>    莫嘉伟看着纯洁的维克特，叹了口气，连连摇头。
<br/><br/>    他心说维克特不行啊，一看是就是刚刚加入方恒团队不久的新人，还不够阴。
<br/><br/>    白嫖一个蛹计划，方恒现在心情也非常不错，他耐心解释道，“维克特，你听说过控水温吗？”
<br/><br/>    “控水温？”维克特一脸茫然，“那是什么？”
<br/><br/>    “我来我来。”莫嘉伟自告奋勇，向维克特解释温水煮青蛙的典故。
<br/><br/>    “直接把将一只青蛙放进沸水中，它会跳出来，但如果将它放进冷水中慢慢加热，那么它会察觉不到危险而被煮熟。”
<br/><br/>    维克特皱眉想了想。
<br/><br/>    “莫嘉伟，我很怀疑你这个理论的正确性。”
<br/><br/>    “正确性和真实性都不重要，这个故事表达的意思是说，咱们得和AEFC公司的人慢慢玩，控制一下水温，别把它们惊到了。”
<br/><br/>    维克特闻言恍然。
<br/><br/>    “我懂了，你是想要持续给予AEFC团队一定的压力，不给他们喘息的时间。”
<br/><br/>    “没错。”
<br/><br/>    方恒打了个响指。
<br/><br/>    “人啊，一旦没有压力就容易胡思乱想，万一他们察觉到不对劲，主动攻入公馆就麻烦了，给他们点压力，就没工夫胡思乱想了。”
<br/><br/>    “第二点嘛，那就是顺便再坑一波他们的主神点数，把他们压箱底的东西都骗出来。”
<br/><br/>    莫嘉伟也跟着嘿嘿的笑了笑。
<br/><br/>    “对对对，这些点数要是不用再对付丧尸身上，到时候就得用来对付我们，赶紧把它们给坑了。”
<br/><br/>    坑敌人的主神点数是真的爽！
<br/><br/>    损人利己真的爽！
<br/><br/>    方恒继续道：“还有关键的第三点，我刚刚接到消息，AEFC公司已经和联邦达成合作协议，联邦很快就会赶来这里进行支援。”
<br/><br/>    说着，方恒神情逐渐严肃下来。
<br/><br/>    “我不太希望被联邦发现我们与蛹计划有关，尽量拖延公馆外界解决血月的时间。”
<br/><br/>    “我们需要赶在外界发现公馆内部出现问题之前将所有与蛹计划相关的资料器械输送回庇护所。”
<br/><br/>    “对了，还有光束炮塔也要带走，也千万不能忘记。”
<br/><br/>    维克特站起身，“好，我现在就去地下二层开始拆卸……”
<br/><br/>    莫嘉伟拍了拍胸口，“光束炮就交给我来操控了，控水温这种事情我熟啊！”
<br/><br/>    “好。”
<br/><br/>    方恒操控着身后一批丧尸群聚集过来，“维克特，我来帮你一起去拆机械。”        <br/><br/>