    
        <br/><br/>    在北极光微电子开会、研究，研究、开会，这样一直呆到很晚。
<br/><br/>    晚餐，或者也可以说是夜宵，是王欣请的。
<br/><br/>    出门前，林义歉意地对大长腿说，“一时兴起，忙着忙着就把晚餐给忘记了，你饿了吧。”
<br/><br/>    大长腿说还好，反而有些心疼的看着他，“以后工作不论多忙，都得准时吃饭。”
<br/><br/>    “嗯，”林义应了一声，示意两人先上车，王欣她们已经在外边等了。
<br/><br/>    邹艳霞白了他一眼，就知道这人根本没把自己的话听进去，一边走一边寻思，看来自己以后得在这方面照顾好他才行。
<br/><br/>    晚餐吃的很尽兴，王欣也是个巧言令色的，一顿饭下来就和大长腿把关系给搞好了。
<br/><br/>    趁大长腿去外面接她父母电话的空挡，王欣偷偷问，“林总，我该怎么站边？”
<br/><br/>    林义被问的莫名其妙，“什么怎么站边？”
<br/><br/>    王欣伸手比划比划，说：“那祯和这位，我该怎么选？”
<br/><br/>    “又不是古时候的皇宫选后，还用的着你选？”林义没好气的批了一句。
<br/><br/>    “虽然不是古时候的皇宫，但其实在某种意义上也差不多。上次你带着那祯视察步步高电子，背后有人在猜测，都以为那祯会上你的户口本了，没想到你今天转眼就换了个人。”
<br/><br/>    林义蹙眉，“这么八卦的？”
<br/><br/>    王欣笑着点点头，“没办法，人在屋檐下不得不低头啊，阿谀奉承讨好未来的老板娘是很有必要的。”
<br/><br/>    “扯淡，你上次相亲怎么样？”林义笑骂了一句，也是赶紧转移话题，问起了她父母给她安排的相亲对象的事。
<br/><br/>    王欣伸个懒腰，慢吞吞地吐了两个字，“没成。”
<br/><br/>    “说说，是你没看上人家？还是人家没看上你？”林义又发挥了那颗八卦的心。
<br/><br/>    王欣故意瞥了他一眼，笑问，“真想听？”
<br/><br/>    “说。”
<br/><br/>    “相亲对象是一个电力局的青年才俊，长得还马马虎虎吧。我特意拖延了一个小时才进去。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后，然后那人对我很满意...”王欣自己忍不住先自得的笑了会，就说，“后来我直接问对方，一年可以挣30万吗？
<br/><br/>    那人犹豫了会，后面说他们一家三口都在电力局，一年下来差不多。
<br/><br/>    然后我又问，你介意我谈过男朋友吗？
<br/><br/>    那男的摇头，说不介意，说谁都有过往。
<br/><br/>    我一看情况不对，这人属牛皮糖的，说不定我爸妈早把我的底给卖了。”
<br/><br/>    林义问，“那你最后怎么搞定的他？”
<br/><br/>    “简单。”王欣打个bingo，“我就跟他说，你能接受我肚子里的孩子吗？”
<br/><br/>    林义也是忍不住跟着笑了，“人家吓坏了吧？”
<br/><br/>    “没，人家脸皮厚着，说能接受，还说什么孩子是无辜的。
<br/><br/>    然后我就说，那谢谢你，你真是个好人，既然这样，我们结婚也可以，只是一个星期我最多回家住三个晚上。
<br/><br/>    那人问为什么，我说其他四天我要陪老板。
<br/><br/>    那人傻眼了，就急急问，你还有其他男人？”
<br/><br/>    林义差点笑喷了，“那你最后怎么打发他的？”
<br/><br/>    “我就说了一句：你觉得我这样条件的女人，要不是居心叵测，能跟你相亲吗？
<br/><br/>    对方顿时焉了，匆匆走的时候连账都没买。”
<br/><br/>    林义说，“想好了怎么应付你爸妈了？”
<br/><br/>    王欣回答道，“想好了，过几天不是要去欧洲同诺基亚谈判吗，工作的同时也顺便躲躲。”
<br/><br/>    林义沉吟一阵，最后以老朋友的口吻劝了一句，“别总是逃避，遇到合适的也可以试着处一处，你也到年纪了。”
<br/><br/>    王欣摸着茶杯叹了口气，末了说，“算了吧，我有点恐惧这东西，还是忙工作好了。”
<br/><br/>    林义看了看她，最后也是无声无息的摇了摇头，不再劝。
<br/><br/>    吃过饭，林义陪着大长腿逛了一会步行街，给她家人买了一些衣服鞋子。
<br/><br/>    忙到很晚，回到公寓，林义就对串满袋子的刀疤说，“你也早点休息吧，辛苦了。”
<br/><br/>    刀疤放下各类衣服袋子，连说没事，末了却不急着走，在门口犹犹豫豫。
<br/><br/>    林义问，“有事？”
<br/><br/>    “林总，我婆子也想在这个小区买套房？”
<br/><br/>    “你担心这笔投资不划算？会亏？”
<br/><br/>    刀疤点点头，一脸殷切的看向他，希望听听意见。
<br/><br/>    林义瞅了眼他，看来身边的人都把自己当“神话”了，“买吧，应该不会亏。”
<br/><br/>    有这句话兜底，刀疤心一下就着地了，憨笑着走了。
<br/><br/>    ...
<br/><br/>    安静的睡了一晚。
<br/><br/>    第二天，林义马不停蹄的去了步步高电子，开会，查账，走车间。
<br/><br/>    一圈转下来，很满意。
<br/><br/>    手机和DVD研发进展良好，电脑销售业绩有条不紊的在上升，电话机、学习机、vcd、相机和优盘也是在稳定的市场份额中砥砺前进。
<br/><br/>    尤其是满意步步高电子今年的销售额，一举跨越了十亿大关，达到了令人侧目的16.95亿元。
<br/><br/>    这样瞩目的成绩，试问这年头的深城有几家私人企业能做到？
<br/><br/>    所以有这份实力摆在这，林义对百忙之中的金寿、特意放下工作来参加公司年会就觉得不那么受宠若惊了。
<br/><br/>    年会很热闹，金寿端起酒杯特意向他表示祝贺。
<br/><br/>    林义也是给足了人家面子，回敬了一杯，说了一堆漂亮话。
<br/><br/>    金寿临走时，以长辈的身份特意给大长腿送了一份新年小礼物，后者看了看林义，在他的示意下接收了。
<br/><br/>    “不要有负担，过年回来请金妍吃一顿大餐就好。”目送金寿坐车离去，林义安慰身侧的大长腿。
<br/><br/>    邹艳霞嗯了一声，随即想到了什么，轻笑说，“请金妍吃饭，还不如说请冷秀吃饭，她一个人的饭量抵我们三个。”
<br/><br/>    “那不带她。”林义眨巴眼。
<br/><br/>    “德性，你觉得可能嘛。”
<br/><br/>    ...
<br/><br/>    参加完热热闹闹的公司年会后，林义、蒋华和邓国顺在一间办公室里开了一个小会。
<br/><br/>    这次会议的目的是部署mp3，作为优盘的发明者，邓国顺这次又被林义挑中了，作为mp3项目的具体负责人。
<br/><br/>    只见林义末了说，“资金我给你调到位，技术人才也任你挑，做不做的好，就是你的事了。”
<br/><br/>    激动的邓国顺认真的保证道，“我霸得蛮，谢谢林总和将经理的信任。”
<br/><br/>    ps：困觉，要支持...
<br/><br/>    不给就装睡不写了...        <br/><br/>