    
        <br/><br/>    李想此言一出，全场哗然。
<br/><br/>    姚崇光设置的第三关，目的就在于让到场的文坛众人承认他的文坛地位。
<br/><br/>    要说通关，其实很好通关。
<br/><br/>    只需要承认姚崇光的文坛地位，夸赞几句，当着一众媒体的面，花花轿子人抬人，大差不差都能通关。
<br/><br/>    可偏偏李想不干！
<br/><br/>    反而站出来跟姚崇光唱反调，驳斥他这首被教育部入选进教科书的现代诗不值得评价！
<br/><br/>    这是赤裸裸的刀兵相见啊！
<br/><br/>    姚崇光用阳谋给了李想两个选择！
<br/><br/>    李想不仅一条路没选，反而也给姚崇光用了一出阳谋！
<br/><br/>    他的这首一切，如果比不上姚崇光的还好，至少姚崇光的脸面算是保住了！
<br/><br/>    可一旦他这首一切，比姚崇光的还要好，那么这个烫手山芋就转交到姚崇光手里！
<br/><br/>    你是接还是不接？
<br/><br/>    你是让李想通过还是不让李想通过？
<br/><br/>    这都是问题！
<br/><br/>    可问题是……
<br/><br/>    此时此刻。
<br/><br/>    在现场组织这一切的只有一个评委郑国强，他根本不清楚这些弯弯绕绕。
<br/><br/>    如果姚崇光在现场的话，或许事情不会发展到这一步。
<br/><br/>    只是……
<br/><br/>    可惜没如果！
<br/><br/>    面对郑国强的反问。
<br/><br/>    李想当着现代诗协会邀请而来的电视媒体，当着直播间里几十万的观众。
<br/><br/>    磨刀霍霍，准备当众打姚崇光的脸！
<br/><br/>    在场的参赛选手也被李想那股莽夫劲搞怕了，没敢再上前，发表自己的看法。
<br/><br/>    这个时候，还是不要惹火上身为妙。
<br/><br/>    李想走到印有姚崇光《一切》的横幅面前，转过身对众人说道：
<br/><br/>    “他这首也配称为一切？”
<br/><br/>    “我今天就让大家看看，什么才叫做一切！”
<br/><br/>    【这也是一切】
<br/><br/>    【——反驳姚崇光的《一切》】
<br/><br/>    【不是一切大树，都被暴风折断；】
<br/><br/>    【不是一切种子，都找不到生根的土壤；】
<br/><br/>    【不是一切真情，都流失在人心的沙漠里】
<br/><br/>    【不是一切梦想，都甘愿被折掉翅膀。】
<br/><br/>    【不，不是一切！】
<br/><br/>    开头四句不是一切，对应姚崇光的一切，发表了李想的看法！
<br/><br/>    表明在灰暗的生命中，总有一些人不愿意屈服！
<br/><br/>    直播间里，观众们听到了李想这四句诗直接炸开了锅！
<br/><br/>    【我靠！我就说，姚崇光的一切怎么感觉都是上天注定的，人必须要向命运屈服，再看刀神这首，讲的是什么，讲的是人定胜天，我们华夏人就是要有这种气魄！】
<br/><br/>    【嘶……爱了，爱了！】
<br/><br/>    【路转粉，路转粉啊！】
<br/><br/>    【刀神永远滴神！】
<br/><br/>    在李想念出他的一切后，郑国强的脸色有些不太好看……
<br/><br/>    他好不容易讨要到了个评委的活，偏偏又摊上这种事，万一搞砸了，姚崇光就算是他师兄，或许也不会再重用他了吧……
<br/><br/>    【都像你说的那样！】
<br/><br/>    【不是一切火焰，都只燃烧自己，】
<br/><br/>    【而不把别人照亮；】
<br/><br/>    【不是一切星星，都仅指示黑暗，】
<br/><br/>    【而不报告曙光；】
<br/><br/>    【不是一切歌声，都只掠过耳旁，】
<br/><br/>    【而不留在心上。】
<br/><br/>    【不，不是一切！】
<br/><br/>    第二段再度强调，而此刻，李想到底想要表达什么意思，在场的人都心领神会。
<br/><br/>    什么叫一切？
<br/><br/>    是姚崇光的一切？
<br/><br/>    还是李想的一切？
<br/><br/>    人生的一切到底应该是什么样的？
<br/><br/>    许多人心里开始有了答案。
<br/><br/>    因为不认命，所以一切既定的未来，统统不是一切！
<br/><br/>    【都像你说的那样！】
<br/><br/>    【不是一切呼吁都没有回响；】
<br/><br/>    【不是一切损失都无法补偿；】
<br/><br/>    【不是一切深渊都是灭亡；】
<br/><br/>    【不是一切灭亡都覆盖在弱者头上；】
<br/><br/>    【不是一切心灵，】
<br/><br/>    【都可以踩在脚下，烂在泥里；】
<br/><br/>    【不是一切后果，】
<br/><br/>    【都是眼泪血印，而不展现欢容。】
<br/><br/>    文学社里。
<br/><br/>    庞风哈哈大笑，这笑声是那么肆意而张狂。
<br/><br/>    引得在场众人都丈二和尚摸不着头脑。
<br/><br/>    庞风见状，没有解释，脸上的表情十分微妙，只是对刘峰说道：“都说我们学校这位李想同学很有股莽劲，现在看来果真不假啊！”
<br/><br/>    刘峰脑海里回想起李想这一路走来的一切，附和的点头：“是啊……”
<br/><br/>    【一切的现在都孕育着未来，】
<br/><br/>    【未来的一切都生长于它的昨天。】
<br/><br/>    【希望，而且为它斗争，】
<br/><br/>    【请把这一切放在你的肩上。】
<br/><br/>    最后四句，将整体格调拔高！
<br/><br/>    人的一生很漫长，他们的未来也并不是一成不变的。
<br/><br/>    最后成功与否，还是要看你能不能做到不信命，毕竟人定胜天！
<br/><br/>    一首《这也是一切》念完后。
<br/><br/>    全场寂静无声。
<br/><br/>    李想这首《这也是一切》不仅震慑住了那些自视清高的参赛者们，同样也让郑国强进退两难。
<br/><br/>    因为这首诗，早已随着直播被万千观众看在眼里。
<br/><br/>    他要是睁眼说瞎话，让李想淘汰，那无数人的口诛笔伐可就要落在他的身上了！
<br/><br/>    可就这么让他通过了，姚崇光那边，他怎么面对？
<br/><br/>    真放这位孙猴子进入正赛，还指不定闹出什么动静来呢！
<br/><br/>    直播间里，弹幕不停刷新着！
<br/><br/>    他们理解这首诗的含义吗？
<br/><br/>    未必都理解！
<br/><br/>    可他们又不是瞎子，在场众人的反应，他们都看在眼里，知道这首诗最次也是跟姚崇光的一切打了个五五开！
<br/><br/>    要不然现场不会是这么一个反应！
<br/><br/>    粉丝们细细咀嚼这首诗，心里感觉到这首诗词很好，可至于哪里好呢？
<br/><br/>    他们说不出来。
<br/><br/>    -【大佬呢？大佬何在！】
<br/><br/>    -【有没有大佬帮忙解释一下的？】
<br/><br/>    -【刀神这个逼装的应该很成功吧，可惜我看不懂妙在哪里啊！求解！】
<br/><br/>    -【刀神这首诗妙就妙在我们这些人看不懂啊！】
<br/><br/>    众人：“……”
<br/><br/>    庞风沉吟思索了片刻，缓缓打字道。
<br/><br/>    【庞风：李想的这首《这也是一切》与其说是对姚会长《一切》的回答，不如说是折射了自己内心的自我争辩：黑夜与曙光，眼泪与欢容，呼吁与回响，损失与补偿……】
<br/><br/>    【庞风：相互对立的两极在诗人那里凝结成心头驱之不去的思想情绪的综合体，既使诗失去了当今文坛一直强调的颂歌和战歌的那种主题的明晰性与情绪的单一性，同时也增加了读者接受和理解的难度。】
<br/><br/>    【庞风：这岂止是诗的艺术，这几乎是哲学的严谨！唯物主义和辩证法使得这首《这也是一切》，升华到从未有过的时代和历史的理性高度！】
<br/><br/>    【庞风：这首诗以促膝谈心的方式对大家进行开导，解除人们心中的困惑，鼓励人们增强对生活的信念和责任感。诗中充满了对年轻一代的关心、爱护、希望和鼓励。】
<br/><br/>    【庞风：与之姚会长那首《一切》措辞行文悲观的人生态度不同，李想这首诗，在客观讲述了现实的残酷中，还给予了人性的一抹曙光！】
<br/><br/>    庞风丝毫不吝啬赞扬至之词，对他而言，好就是好，不好就是不好。
<br/><br/>    他并不会因为此时和李想对立的人是姚崇光，是现代诗协会的会长，是全国作协的副主席，便说出违心的话。
<br/><br/>    如果他真能说出违心的话，也不至于到现在还只是在大学里教书而已。
<br/><br/>    风骨让他失去了很多！
<br/><br/>    但同时……
<br/><br/>    风骨也让他获得很多！
<br/><br/>    因为这番言论，直播间里的观众纷纷发言。
<br/><br/>    -【大佬出现了！大佬出现了！】
<br/><br/>    -【可恶啊，这就是大佬的实力吗？刀神说的是中文，大佬解释的也是中文，可是我却看不懂！】
<br/><br/>    -【我阅读理解满分，我来告诉你——刀神赢了！】
<br/><br/>    -【楼上的你怎么知道？】
<br/><br/>    -【废话，你看评委那张死了妈的脸啊！】
<br/><br/>    -【……这就是你说的阅读理解满分？】
<br/><br/>    -【当然！从题面找不到答案，就从题外找答案！】
<br/><br/>    -【大师我悟了！】
<br/><br/>    ……
<br/><br/>    在李想念完这首诗后。
<br/><br/>    现场沉寂良久。
<br/><br/>    不等郑国强评判，李想耸了耸肩，无所谓的说道：“诗放在这里，至于晋级与否，我无所谓！”
<br/><br/>    说完。
<br/><br/>    李想洒脱的离开了。
<br/><br/>    事情发展到这一步，他并不吃亏。
<br/><br/>    反倒是郑国强。
<br/><br/>    反倒是姚崇光。
<br/><br/>    反倒是现代诗协会。
<br/><br/>    真正该着急的人是他们。
<br/><br/>    当着这么多人的面，让他淘汰？
<br/><br/>    现代诗大会的公正性肯定会被众人质疑！
<br/><br/>    现代诗协会和姚崇光的脸面还要不要了？
<br/><br/>    可……
<br/><br/>    这些关李想什么事？
<br/><br/>    他将烫手山芋抛给姚崇光后，真正该着急的人，是他，不是我！
<br/><br/>    李想走了。
<br/><br/>    现代诗大会还在继续。
<br/><br/>    正当郑国强不知所措的时候，另一位评委来到此地，对郑国强说道：
<br/><br/>    “姚会长在办公室，请你上去，这里暂时由我负责！”
<br/><br/>    “啊？”
<br/><br/>    郑国强回过神来，连忙点头：
<br/><br/>    “哦！”
<br/><br/>    “我马上就去，马上就去！”
<br/><br/>    他急忙赶到会长办公室内。
<br/><br/>    姚崇光面色阴沉的看着他，看着自己这位便宜师弟。
<br/><br/>    他没想到事情竟然会发展到这一地步！
<br/><br/>    他最引以为傲的《一切》被人当众驳斥，他的脸还要不要了？
<br/><br/>    “国强啊……”
<br/><br/>    半晌。
<br/><br/>    姚崇光回到位置上，幽幽的说道。
<br/><br/>    “诶，诶，我在，师兄，我在！”
<br/><br/>    郑国强不知何时，早已满头大汗，听到师兄说话了，连忙凑到跟前。
<br/><br/>    弯腰！
<br/><br/>    低头！
<br/><br/>    讪讪而笑……
<br/><br/>    “师兄，这真不怪我，我也不清楚，他这么快就能做出应对，我……”
<br/><br/>    姚崇光抬手制止了郑国强的喋喋不休，只是盯着他，说道：
<br/><br/>    “事情发展到现在这一步，说这些都晚了，还是想想该怎么弥补吧！”
<br/><br/>    “弥补？”
<br/><br/>    “对！弥补！”郑国强抬手擦拭额头上的冷汗，顺着师兄的思绪，接话道：
<br/><br/>    “反正李想已经走了，也没有接收请柬，我们可以判定他退赛了啊！”
<br/><br/>    “愚蠢！”
<br/><br/>    姚崇光苦笑着摇了摇头，他知道，靠他是靠不住了。
<br/><br/>    姚崇光也不藏着掖着，直接说道：
<br/><br/>    “这样做，不是告诉所有人，我眼里容不下比我优秀的人吗？”
<br/><br/>    “你现在就去打听李想的住处，将参加下午正赛的邀请函，递给他！”
<br/><br/>    “诶，好嘞，我现在马上就去办！”
<br/><br/>    姚崇光不仅没有责罚自己，还让自己继续负责这一摊子事，他心里也是松了一口气。
<br/><br/>    立即跑出办公室，准备打听李想的下落。
<br/><br/>    酒店内。
<br/><br/>    李想早已关闭直播间，刚刚吃完饭，跟老伍他们打电话闲聊。
<br/><br/>    不得不说，魔都的饭菜都是甜口的，不太符合李想的饮食习惯。
<br/><br/>    【老伍：莽子，你干嘛不乘胜追击啊？当时走了算怎么回事啊？】
<br/><br/>    【樱仔：是啊，大神，你这一走岂不是便宜了他们？】
<br/><br/>    【辰尘：走了也好，现在走算是功成身退，谁知道正赛姚崇光那个家伙，还会给你设置什么绊子啊？】
<br/><br/>    李想回答道。
<br/><br/>    【李想：我这一走讲究可大了，姚崇光要真是不让我参加正赛，我倒还落得个轻松，可他敢嘛？】
<br/><br/>    李想也没多说，反正不参加对他而言，一点损失都没有，可姚崇光要面对的舆论风向可不会小哦！
<br/><br/>    李想和众人闲聊片刻。
<br/><br/>    突然门铃响了。
<br/><br/>    李想说道：“先不聊了，有人敲门。”
<br/><br/>    众人：“嗯，你先忙你的吧。”
<br/><br/>    李想挂断电话，前去开门。
<br/><br/>    发现门口站着的不是别人，正是郑国强。
<br/><br/>    这倒是有点意思啊！
<br/><br/>    “李想，这是下午参加正赛的请柬！”
<br/><br/>    郑国强没有耷拉着脸，因为他知道这次来找李想是姚崇光让他办的事情，他一定要办好。
<br/><br/>    “哦？”
<br/><br/>    李想看着手里，鎏金的请柬，闻言说道：
<br/><br/>    “第三关我通过了？”
<br/><br/>    “嗯，通过了！”
<br/><br/>    郑国强仿佛不想和李想继续探讨这个话题，而是接着说道：
<br/><br/>    “姚会长不是那种小气的人，他希望你下午能到场参加下午的正赛！”
<br/><br/>    “好说！”
<br/><br/>    李想把玩着手里的请柬，点头说道。
<br/><br/>    “那我就先走了！”
<br/><br/>    眼看姚崇光交代他的事情都办完了，郑国强一刻都不想在待下去，立马转身离去。
<br/><br/>    李想耸了耸肩，关上房门。
<br/><br/>    正赛的比赛时间定在下午两点才开始，时间倒是很充裕。
<br/><br/>    郑国强在办完姚崇光交代的事情后，立即给他打了个电话，告知事情办妥了。
<br/><br/>    舆论早已发酵，大家都在等待现代诗协会到底会如何处理李想这个刺头。
<br/><br/>    而现代诗协会，得知消息后，也立即发出声明，指出李想将会参加下午的比赛。
<br/><br/>    一番冠冕堂皇的话，算是一块遮羞布，保住了姚崇光最后的颜面。        <br/><br/>