    
        <br/><br/>    房间外，几个人总算是明白了一些什么。
<br/><br/>    刚刚两个捕快过来的时候，叶倩倩是躺在被子里的，两个捕快也不知道，叶倩倩是光着睡觉的。
<br/><br/>    现在听到楚云竟然是吧叶倩倩的衣服收起来了1
<br/><br/>    顿时几个人都是露出了震惊的表情
<br/><br/>    什么！
<br/><br/>    楚云竟然还把叶倩倩的衣服脱了！
<br/><br/>    我的天！
<br/><br/>    完了完了，叶倩倩肯定是要发飙的！
<br/><br/>    楚云一定是完了！
<br/><br/>    几个人不由都是摇了摇头。
<br/><br/>    叶倩倩看着楚云，深深呼吸了两口，努力使自己镇定了一点。
<br/><br/>    然后说道：
<br/><br/>    “我的衣服，是不是你脱掉的！”
<br/><br/>    叶倩倩直接问道。
<br/><br/>    楚云挑了挑眉头，撇了撇嘴说道：
<br/><br/>    “我说是你自己脱掉的，你信吗？”
<br/><br/>    叶倩倩顿时黑着脸，看向了楚云。
<br/><br/>    你当我是三岁小孩子吗？
<br/><br/>    还自己脱掉的。
<br/><br/>    我当时深陷昏迷，我还怎么自己脱衣服啊？
<br/><br/>    你就是编也编一个好一点饿的理由啊！
<br/><br/>    看着叶倩倩那明显是不相信自己的眼神，楚云说道：
<br/><br/>    “这个吧，信不信由你，反正我就是把地上的衣服捡了起来。”
<br/><br/>    叶倩倩见楚云不打算承认，也没有办法。
<br/><br/>    但是这事本来就不是楚云干的，是她叶倩倩自己干的，楚云当然是不会承认的。
<br/><br/>    当然，楚云没有说的是，叶倩倩脱衣服的时候，他就在一边看着。
<br/><br/>    其实这一点，也就现在的叶倩倩没有反应过来。
<br/><br/>    门口的几个捕快倒是已经反应过来了。
<br/><br/>    “你们说，头的衣服，是不是被楚云脱掉的？”
<br/><br/>    “这个已经不重要了，你没听吗，楚云帮着头把衣服捡了起来……”
<br/><br/>    “嘶！”
<br/><br/>    另外几个捕快，一听到这里顿时洗了一口凉气。
<br/><br/>    他们是知道的。
<br/><br/>    医院的VIP病房，被子都是放在柜子里的。
<br/><br/>    这么说来……
<br/><br/>    就在这个时候，病房中传来了叶倩倩的声音：
<br/><br/>    “你们几个，要是再趴在门口，我就让你们回去跑一个月五十公里早操！”
<br/><br/>    几个捕快顿时轰然而散
<br/><br/>    听到门口众人离开的脚步声，叶倩倩又看向了楚云：
<br/><br/>    “楚云……”
<br/><br/>    叶倩倩看向楚云的眼神，突然就没有那么凌厉，而是变得温柔了起来。
<br/><br/>    楚云看到叶倩倩这样的变化，眉头微微一扬。
<br/><br/>    “嗯？”
<br/><br/>    叶倩倩看着楚云，展颜说道：
<br/><br/>    “谢谢你，楚云，要不是你，我昨天是不可能抓到那个人的……”
<br/><br/>    叶倩倩还不知道宁家的事情。
<br/><br/>    楚云倒是没有在乎这些，说道：
<br/><br/>    “客气什么，咱们两个，毕竟是接过吻的好朋友！”
<br/><br/>    叶倩倩刚刚调整好的情绪，顿时就被楚云打乱了。
<br/><br/>    什么鬼？
<br/><br/>    什么接过吻的好朋友！
<br/><br/>    我可是好不容易才把心情调整过来。
<br/><br/>    你这一句话，就把我苦心经营的思绪打乱了！
<br/><br/>    还有，接吻什么的，那不是意外吗！
<br/><br/>    当时可是为了躲避熟人！
<br/><br/>    看到叶倩倩快要抓狂的表情，楚云倒是丝毫没有停下来的意思。
<br/><br/>    “还有，黑猫警长，我也很喜欢……”
<br/><br/>    听到楚云莫名其妙来了这么一句，叶倩倩还有点摸不着头脑。
<br/><br/>    什么黑猫警长
<br/><br/>    乱七八糟的，
<br/><br/>    哪跟哪啊，
<br/><br/>    说正事呢，怎么就聊到……
<br/><br/>    等等……
<br/><br/>    黑猫警长！
<br/><br/>    黑猫警长！
<br/><br/>    “黑猫警长！”
<br/><br/>    最后一句，原本是叶倩倩的心理活动，结果叶倩倩直接喊了出来。
<br/><br/>    黑猫警长那不是自己胖次上的图案吗！
<br/><br/>    这么说！
<br/><br/>    楚云看到了！
<br/><br/>    他要是看到了胖次上的图案.
<br/><br/>    那是不是代表着，自己的身体，也被他看光了！
<br/><br/>    ＂是啊，黑猫警长，那可是我从小的偶像！＂
<br/><br/>    看着楚云脸上揶揄的表情，叶倩倩哪里还不知道，楚云是在调侃她。
<br/><br/>    “啊啊啊！你，你，你！”
<br/><br/>    叶倩倩看着楚云，脸上的表情不知道怎么来形容。a
<br/><br/>    楚云却是一副没事人的样子：
<br/><br/>    “对了，你睡觉是不是有梦游的习惯，昨天虽然没有下地走动，但是把衣服扔了一地”
<br/><br/>    ＂要不是我帮你收起来，估计今天早上人家哈以为你被怎么……＂
<br/><br/>    叶倩倩顿时是羞红了脸。
<br/><br/>    她知道，楚云说的估计没有错。
<br/><br/>    自己从小习惯轻轻松松睡觉。
<br/><br/>    当然，现在就算是什么都不穿，。也没有办法轻轻松松睡觉
<br/><br/>    毕竟有这两座大山压着，要是平躺着睡，说不定还会胸闷
<br/><br/>    但是，这些都不是重点。
<br/><br/>    重点是昨天晚上……
<br/><br/>    倒是叶倩倩是外向的性格，脸上的一抹红晕很快消散了下去，
<br/><br/>    看了看楚云，叶倩倩的心中却是百感交集，心情十分复杂
<br/><br/>    怎么办，
<br/><br/>    我竟然被楚云看光了！
<br/><br/>    我长这么大，连男孩子的手都没有牵过，就被看光了！
<br/><br/>    而且，还是被楚云这个比自己小了五六岁的男孩！
<br/><br/>    不过，楚云倒是看起来很成熟的样子。
<br/><br/>    一点都不像是一个高中生的样子。
<br/><br/>    想到这里，叶倩倩突然发现，其实她刚刚生气，好像也不是因为衣服被脱光了生气
<br/><br/>    只是觉得，自己当时竟然不是清醒的状态，这让叶倩倩很是恼火、
<br/><br/>    要是自己当时是清醒的状态就好了……
<br/><br/>    “说不定，我和楚云之间还能够发生点什么！”
<br/><br/>    叶倩倩的心中这样想到。
<br/><br/>    她看了看楚云，然后心思一转：
<br/><br/>    “但是，自己现在不是已经清醒了吗！”
<br/><br/>    “那不然，就现在？……”
<br/><br/>    想到这里，叶倩倩也是压抑不住心中的情感，直接说道：
<br/><br/>    “楚云，你靠近点……”
<br/><br/>    楚云的眉头一挑，不知道叶倩倩想要干什么
<br/><br/>    不过他自然是不会畏惧，直接起身，走到叶倩倩的面前。
<br/><br/>    叶倩倩拍了拍床边，让楚云坐下。
<br/><br/>    楚云撇了撇嘴。
<br/><br/>    叶倩倩这是想干什么？
<br/><br/>    你让我过来我就过来
<br/><br/>    你让我坐下我就坐下
<br/><br/>    那我岂不是太没有面子了？
<br/><br/>    想到这里，楚云就坐在了叶倩倩的边上
<br/><br/>    叶倩倩原本就是半靠着枕头，身上捂着被子。
<br/><br/>    这个时候，却是突然凑到了楚云的面前，
<br/><br/>    在楚云的耳边说道：
<br/><br/>    “姐姐的胖次你喜欢吗？”
<br/><br/>    叶倩倩一边说着这个话，一边就把胳膊搭在了楚云的脖子上
<br/><br/>    楚云被叶倩倩突如其来的问题，问的有点懵逼
<br/><br/>    什么鬼？
<br/><br/>    怎么突然就扯到了这个话题上？
<br/><br/>    他转过头，本来是想看叶倩倩怎么回事
<br/><br/>    结果，两片柔软的唇，直接印了上来。        <br/><br/>