    
                <br/><br/>    
                第606章
                
            
            <br/><br/>    
                郭良和叶少南闹了个乌龙。
                
            
            <br/><br/>    
                原本，周元还准备在老爷子的院子里多待一会儿，最终也被破坏了，只好和郭凝暂时离开。
                
            
            <br/><br/>    
                两人从后院里走出来，周元这才松开了揽住郭凝腰的手。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                周元刚松手，郭凝瞬间又将自己的身体贴了过来，仰起粉面，满脸挑衅：“干嘛要松开？刚才你自己都说了，你要喂饱我！”
                
            
            <br/><br/>    
                后面三个字，郭凝咬的很紧。
                
            
            <br/><br/>    
                周元低头瞪了她一眼，将郭凝的身子推开道：“你在想屁吃。”
                
            
            <br/><br/>    
                说完，周元就走远了。
                
            
            <br/><br/>    
                郭凝跺了跺脚，咬牙切齿的眯着眼睛盯着周元，冷哼道：“行啊，小屁孩儿，说会吊姐姐胃口了。你等着，用不了多久，姐姐非正法了你不可！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                郭凝轻哼一声，这才跟上了周元。
                
            
            <br/><br/>    
                两人又在郭家转悠了一圈，天色渐渐漆黑。
                
            
            <br/><br/>    
                周元一直思考着如何进入老爷子的房子里去看看，所以也没怎么理会闷闷不乐的郭凝。
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                天色已晚。
                
            
            <br/><br/>    
                周元和郭凝回到了郭凝家中的别墅。
                
            
            <br/><br/>    
                蓝彩樱正在沙发上坐着看电视，扭头看到两人回来，说道：“小凝，周元，你们回来了？怎么样？聊的开心吗？”
                
            
            <br/><br/>    
                周元冲蓝彩樱笑了一下。
                
            
            <br/><br/>    
                郭凝说道：“妈，今天已经很晚了，周元一个人回燕城我不放心，所以今天晚上让他在我们家住一晚吧，明天再走。”
                
            
            <br/><br/>    
                蓝彩樱点点头：“好。不过，妈现在有点累，不想去收拾房间了，你带他去你房间凑合一晚吧！还有，晚饭我不做了，你们看着办吧。”
                
            
            <br/><br/>    
                周元瞪大眼睛。
                
            
            <br/><br/>    
                他冲蓝彩樱一笑，道：“阿姨，我睡沙发就行了。”
                
            
            <br/><br/>    
                蓝彩樱回道：“睡沙发怎么行？再说了，住女朋友房间里不是很正常吗？阿姨也是过来人，你也别见外。只要小凝你们两个开心就行了。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                周元还想说什么。
                
            
            <br/><br/>    
                郭凝一把扳住周元的后脑勺，凑到他耳边道：“你还是答应了我妈吧，你要是睡沙发，晚上看不到你人，我妈不怀疑吗？”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                周元松了一口气。
                
            
            <br/><br/>    
                郭凝连忙冲蓝彩樱道：“妈，那我们先上楼了，你自己慢慢看。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                蓝彩樱摆了摆手：“玩的开心点。对了小凝，叫声别太大，咱们家房子不隔音，被外人听到笑话你。”
                
            
            <br/><br/>    
                郭凝苦笑不得，跺了跺脚：“妈你胡说什么呢？什么叫声别太大？我是那种女人吗？”
                
            
            <br/><br/>    
                蓝彩樱一直看着电视：“行了，哪这么多废话。”
                
            
            <br/><br/>    
                郭凝哭笑不得的跟周元上了楼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                郭凝的闺房里，周元迈步走了进来。
                
            
            <br/><br/>    
                一股郭凝身上特有的香味立刻传出，温馨极了。
                
            
            <br/><br/>    
                郭凝的房间装饰的很漂亮，古色古香，东西摆放的很整洁，也很干净。房间的墙壁上挂着一些郭凝的写真，很唯美、很漂亮。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>