    
        <br/><br/>    慈宁宫。
<br/><br/>    李太后正在盛怒当中。
<br/><br/>    朱翊镠回来第一眼，便看见付大海和阳康两个跪在地上，勾着头像是等待审判似的。
<br/><br/>    “娘！”
<br/><br/>    朱翊镠弱弱地喊了一声。
<br/><br/>    李太后一眼扫过去，真个是目光如刀。她抬手一指。
<br/><br/>    朱翊镠乖乖地跪下。
<br/><br/>    李太后疾言厉色地道：“好不容易消停了一阵子，娘还以为你真的长大了，懂事了，能够为娘分担忧愁，没想到又开始胡闹。”
<br/><br/>    “娘，孩儿没有胡闹！”朱翊镠一副委屈巴巴的神情。
<br/><br/>    “还说没有？你身为潞王，私自出宫，竟还利用自己的特权，调动东厂的人马干预人家的婚事，弹劾你的奏本忘了吗？廷议马上要召开你不记得了？别以为娘护着你，你就可以胡作非为！”
<br/><br/>    朱翊镠忙辩解道：“娘，孩儿不认为自己胡闹，梁家仗着有钱有势欺负小户人家，孩儿这是主持公道伸张正义为弱者发声。”
<br/><br/>    李太后忽然拔高音量，戟指斥道：“即便如此，那也不该由你这个潞王出面。你这样只会召来更多人的弹劾与挤兑，明白吗？”
<br/><br/>    朱翊镠执拗地道：“娘，孩儿当然明白。但有些事孩儿觉得必须去做，否则心里难安。”
<br/><br/>    “镠儿啊镠儿，”李太后语重心长地说道，“娘知道你主持公道伸张正义，可你是潞王啊，要时刻注意自己的身份，你可以告诉娘或你皇兄，让下面的官员去管，为什么非要亲自去呢？难道你就这么急着与娘分开吗？”
<br/><br/>    说到最后一句话时，李太后的声音竟有几分哽咽。
<br/><br/>    朱翊镠明白李太后的心意，说白了还是希望他放老实点，这样或许就可以在京城多待上几年，母子相聚的时刻自然就长久些。
<br/><br/>    无疑，越是胡闹越是蹦哒，距离就藩的日子就越近了。
<br/><br/>    朱翊镠情真意切地道：“娘，孩儿宁愿一辈子守候在你的身边，与娘永不分离。”
<br/><br/>    “既然如此，那你就更应该老实一点，不要让娘和你皇兄难做。私底下，有多少大臣抱怨娘和你皇兄纵容你包庇你，你心里没数吗？他们弹劾你，无非是发出这样一道信号：与其说弹劾你，倒不如说是对娘和你皇兄的一次提醒，镠儿你到底明不明白？”
<br/><br/>    “孩儿当然明白。”
<br/><br/>    “既然明白，为何还要逆势而上呢？你这一闹，京城里谁个不知你仗着潞王的身份欺压梁家？”
<br/><br/>    “娘，是梁家欺负人在先的。”
<br/><br/>    “所以你就去欺负梁家？”
<br/><br/>    “他们梁家欺负人，孩儿当然也要让他们尝尝被欺负的滋味。”朱翊镠正义凛然地道。
<br/><br/>    教训梁赟这件事儿，他可不认为自己有错。
<br/><br/>    然而，李太后却不以为然，她脸色一沉：“明明是你做错了，却还拒不承认，那你先跪两个时辰，好好反省反省吧。”
<br/><br/>    跪是没问题，但要说反省，大可不必。
<br/><br/>    反正朱翊镠就是这么想的，欺负一下梁家算什么？
<br/><br/>    以梁赟造下的罪孽，砍了他的脑袋儿都不为过。
<br/><br/>    ……
<br/><br/>    朱翊镠被罚跪，付大海和阳康两个自然需要陪着。
<br/><br/>    见李太后离开，朱翊镠问：“娘为何这么快知道？”
<br/><br/>    付大海连忙辩白：“潞王爷，与我俩无关啊，是梁家人反应快，告到宫里来了，所以娘娘知道。”
<br/><br/>    “靠！”朱翊镠很是气愤，“几个意思？梁家还敢告状不成？”
<br/><br/>    付大海回道：“梁家告潞王爷的状肯定不敢，但他们有办法第一时间将消息散布到宫中。”
<br/><br/>    也是，有钱能使鬼推磨，哪怕梁世燊不是梁氏子孙，以他家的雄厚财力，办到这一点也不难。
<br/><br/>    先跪完两个时辰再说吧。
<br/><br/>    两个时辰，四个小时啊！这笔账必须记在梁家头上。
<br/><br/>    哼。
<br/><br/>    按理说，历史上的朱翊镠，应该是经常被李太后罚跪，跪功早就练出来了。
<br/><br/>    可不知是否因为灵魂早已变了样儿的缘故，四个小时跪下来，他只觉得头晕、眼花、耳热……感觉随时会晕倒似的。
<br/><br/>    “反省得如何？”李太后问，她的脸色依然不太好。
<br/><br/>    “娘，孩儿真不想骗你，说心里话，其实孩儿并未反省。”但朱翊镠还是坦诚地承认了。
<br/><br/>    “……”李太后滞了一滞，“你的意思是，你并未做错？”
<br/><br/>    “嗯。”朱翊镠点点头，“孩儿是为民除害，并没有做错什么，如果非要说错，那也只是孩儿采取的方式不够好，或者说身份之故。”
<br/><br/>    “知道就好！你是潞王，要随时注意自己的身份。什么能做，什么不能做，心中要有一本账才行。”
<br/><br/>    “多谢娘亲的提醒！”
<br/><br/>    忽然，李太后眸子一闪，兴致地问道：“娘听说，你是为了一位漂亮的女孩子？”
<br/><br/>    “是的，娘。”朱翊镠觉得这事没必要隐瞒。再说了，以李太后的能耐，也休想隐瞒得住。
<br/><br/>    索性承认了好。
<br/><br/>    “怎么？你是要为自己选王妃吗？”
<br/><br/>    朱翊镠心头一喜，回道：“娘真聪明，孩儿正有此念。”
<br/><br/>    “你果真相中了人家？”
<br/><br/>    “不可以吗？孩儿倒是相中了，只不知人家愿不愿意。”
<br/><br/>    李太后摇头微微一笑：“以你的身份，她岂敢拒绝？”
<br/><br/>    只是那笑……好像不是鼓励，反而带着两分揶揄。
<br/><br/>    朱翊镠掷地有声地道：“娘，孩儿就是不希望以潞王的身份，给人家施以压力。”
<br/><br/>    “如果你真的看上了人家，娘就吩咐冯公公先将亲事定下来。”
<br/><br/>    这句话足以表明：无论朱翊镠多么胡闹，李太后还是深爱着他。
<br/><br/>    “娘，还是孩儿自己来吧！”朱翊镠当然不同意，继而又信心满满地道，“娘，孩儿相信一定能够赢得她的心。”
<br/><br/>    “好！”直到这一刻，李太后才露出两分真挚的笑容。
<br/><br/>    说真挚，是因为发自肺腑。
<br/><br/>    然而，笑容的背后仍有掩饰不住的悲伤：儿子找王妃，意味着就藩的日子越来越近了……
<br/><br/>    ……
<br/><br/>    罚了两个时辰的跪，李太后也就没有继续追究。
<br/><br/>    朱翊镠于是带着付大海、阳康回到自己的偏殿。
<br/><br/>    刚才跪得难受死了，正准备躺下休息片刻，忽然见冯保风风火火地进来，“潞王爷，老奴有急事给你汇报！”
<br/><br/>    “何事？”
<br/><br/>    冯保瞅了付大海和阳康一眼，吩咐道：“你俩出去，门外守着，不要让任何人进来，也不要让任何人偷听。”
<br/><br/>    “明白。”付大海和阳康应声而出。
<br/><br/>    冯保紧张兮兮地道：“潞王爷，怕是要出大事啊！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>