
周卫国看向众人，内心叹气，他不能等鬼子来攻打，等鬼子来攻打的时候，就会有许多人因为没有药品死亡，“但是，鬼子并不知道，我们已经知道了这件事。”<br/><br/>
“师座，你的意思是？”任何看向周卫国，“率先出击，给鬼子一个措手不及吗？”<br/><br/>
周卫国点点头，“如今，鬼子的间谍一定在回报着我们这边的疫情，想来，鬼子或许正在高兴庆祝。”<br/><br/>
“没错，如果这样的话，我们的突袭，就或许会有意想不到的效果。”甘新达赞同道，“而且，我们千万不能让鬼子看出我们的虚弱。一旦我们的表现与鬼子的情报不同，鬼子就不敢轻举妄动。”<br/><br/>
周卫国点点头，眼前的这一圈指挥官，好歹，也都能在他说出一句话后，想到其他东西，于是，他道，“我与你们说过，进攻，就是最好的防守。所以，接下来，我们要商议的是，如何进攻。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年1月1日，下午4点，天津，日军指挥部。<br/><br/>
“哟西！”杉山元开心的看着手中的电报，根据情报，涞阳地区已经有数千名百姓染上了霍乱，而且，还有数千名士兵也染上了霍乱。<br/><br/>
竹下俊是最早知道这一消息的，他的心，已经乱了。他从来认为，战争，是军人的事情，百姓何辜？可他，毫无办法。因为现在执行的计划，大本营是知道的。他刚从国内过来，就遇到了这个计划，无法反对。他深深的看了山下奉文一眼，记在了心里。<br/><br/>
“司令官阁下，按照这样的速度，再有几天，涞阳地区，就该出现逃亡的支那人了。而且，独立师的战斗力，将严重的缩减。”山下奉文站起身，满脸笑意，这个计划，是他首先提出的，如果要算功劳，他就是首功。<br/><br/>
“哟西，山下君，大本营会记住你的功劳的。”杉山元笑道，随后看向竹下俊，道，“竹下君，此次行动，也多亏有了你特高课的配合，这一份功劳，你也跑不掉的。”<br/><br/>
<br/><br/>
竹下俊笑了笑，没有回答。<br/><br/>
“现在，立刻命令下去，各部，做好战斗准备，在5天后，发起对涞阳地区的总攻！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
走出指挥部，竹下俊心里烦躁的很。他是一个刽子手，他亲手签下了自己的名字，然后就要让数万甚至数十万无辜百姓就此丧命。战争的意义，到底在哪里？<br/><br/>
……<br/><br/>
涞阳，周卫国等人还在商议作战计划，忽然听见了争吵。<br/><br/>
周卫国皱眉，问，“怎么回事儿？”<br/><br/>
“师座，外面，杨大力他们要见你。”<br/><br/>
“让他们进来吧。”周卫国挥挥手。<br/><br/>
“是！”<br/><br/>
随后，进来了二十多个士兵，以杨大力为首。<br/><br/>
“师座好！”众人敬礼，却都带着哭腔。<br/><br/>
见此，周卫国一下就想到了关键，叹气，涞阳地区的百姓，自然就是他现在手里这些士兵的父母亲人。<br/><br/>
见周卫国叹气，杨大力一下就跪下了。<br/><br/>
“师座！”杨大力哭道，“求你，救救俺爹！”随后不住的给周卫国磕头。<br/><br/>
周卫国站在远处，拦也来不及。<br/><br/>
“师座！”随后，其他二十多人也都向周卫国跪下，磕头。<br/><br/>
“都给我起来！”周卫国大声道，“男儿膝下有黄金！现在是民主的时代，不兴跪！起来！是我独立师的兵，就给我起来！”<br/><br/>
二十多人随即，无奈的站起身，却都看着周卫国。<br/><br/>
“说说吧，怎么回事儿。”周卫国道。<br/><br/>
“师座，俺们都是涞阳人，可，现在有瘟疫，俺们的爹娘，兄弟姐妹，都受了灾。”一名士兵见杨大力没有说话，随即站出来道，“俺们几个只是兄弟们的代表。”<br/><br/>
“不是说了让患病的人都到涞阳来进行治疗吗？”周卫国皱眉。<br/><br/>
“可是师座，我们听说，医院里根本连药都已经不够了。”那名士兵道，“就是咱们自己的兄弟，现在都还在营地里熬着呢。”<br/><br/>
周卫国揉揉眉心，鬼子的这一击，实在太毒了，这样下去，军心会乱掉。随后，周卫国道，“目前，药是够用的。而且，鬼子那里有药，我们现在能做的，就是从鬼子那里，把药抢过来，你明白吗？”<br/><br/>
“师座？”<br/><br/>
“还有，这个病，虽然说是瘟疫，是霍乱，但是能治。我周卫国，不会丢下咱们独立师的任何一个兄弟，不会丢下咱们的百姓！”周卫国大声道，“只要你们按照我的话去做，染病的人就会越来越少，直到，慢慢治愈！”<br/><br/>
“师座！”二十多名士兵看向周卫国。<br/><br/>
“我周卫国，什么时候，骗过你们？”周卫国怒道，“都给我滚回去，注意卫生，小心点别感染了。到时候打鬼子，可别不出力！”<br/><br/>
“是！”<br/><br/>
待几人走后，指挥部的众人，也才意思到这个问题。<br/><br/>
“此次作战会议后，各团立即安稳军心。告诉他们，这个病不可怕，我有办法救回来。”周卫国阴沉着脸，道。<br/><br/>
“是！”<br/><br/>
“会议继续！”<br/><br/>
……<br/><br/>
一旅一团驻地<br/><br/>
甘新达看向眼前的士兵，几乎独立师所有士兵，都涞阳地区的人。这次的霍乱，影响最大的，就是他们了。<br/><br/>
“兄弟们，大家或许都在担心，这次的病，来的气势汹汹，不仅咱们自己的兄弟病倒，咱们家中的父母，亲人，也有病倒的。”甘新达大声的道，“我知道你们很担心，但是，师座已经命令下去，师直属三团与警卫团，已经挨家挨户的去传达命令，所有病倒的人，都送到涞阳进行治疗。所有人，不能喝生水，吃冷的东西。所有人，在吃饭前，都要洗手。”<br/><br/>
“咱们独立师，从来不会放弃任何一个兄弟，也不会放弃百姓！”<br/><br/>
“要知道，这次的病，是鬼子投了毒！”甘新达继续大声道，“所以，鬼子那边是有药的！咱们也有药，可是，咱们生病的人太多了！所以，接下去，咱们要从鬼子那儿，把药抢过来！救咱们的战友，救咱们的父母亲人！你们怕吗？”<br/><br/>
“不怕！不怕！”<br/><br/>
“好，所有人，都检查自己的装备！战场上，都要听命令！别没感染这次的传染病，被鬼子收了小命去！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016507"&nbsp;&nbsp;chaptername="166.战备">加入书签</a>
</div>
