    
        <br/><br/>    李正一脸懵逼地掏耳朵，缓了三分钟才恢复听觉。
<br/><br/>    “靠，吓我一跳，我还以为耳朵震聋了呢……”
<br/><br/>    看着手里帅气的沙漠之鹰，李正有些蛋疼。
<br/><br/>    光顾着保护手腕和手臂，忘了这玩意儿还有个弊端就是声音大。
<br/><br/>    在矩阵中都是一个个小房间，在这种地方开枪，简直等于自残。
<br/><br/>    “过去看看射击效果。”
<br/><br/>    李正走到培育液储存罐前，伸手比划了一下，发现弹孔有小指粗，而且穿透罐体时干脆利落，连一丝多余的裂痕都没有。
<br/><br/>    顺着弹孔，李正在地上也看见一个小洞，不过并没有找到弹头。
<br/><br/>    “看样子经过黑科技改造后，这把枪已经不再使用常规的子弹，打出来的应该是类似于能量弹的存在，而且……”
<br/><br/>    李正看着沙漠之鹰枪身上出现的虚拟屏，上面显示出一个电池图案，旁边用数字标注着99%。
<br/><br/>    “这枪虽然不用更换弹药，但是需要消耗能量，或许能量耗尽后，得更换一个动力核心才能继续使用。”
<br/><br/>    “一个动力核心Ⅰ型可以支持一百次发射？”
<br/><br/>    “倒是可以接受。”
<br/><br/>    毕竟相比起威力而言，这点消耗实在不算大。
<br/><br/>    “接下来试试特种射击模式。”
<br/><br/>    弹出弹仓，李正发现其内部是精密的齿轮结构，两边微小的齿轮可以夹住各种型号的子弹。
<br/><br/>    比划了一下尺寸，李正发现自己有一样东西可以试试放进去。
<br/><br/>    “就是不知道没有火药之类的东西做动能，还能不能发射。”
<br/><br/>    手中出现几根牛毛般的东西，正是刚刚收获的青铜级道具——蛇草针。
<br/><br/>    小心翼翼地将一根根蛇草针安进弹仓，直至装满，正好二十根的容量。
<br/><br/>    “虽然是手枪，但是容弹量完全奔着微冲去了呀……”
<br/><br/>    对于这把黑科技版的沙漠之鹰，李正愈发满意。
<br/><br/>    咔嚓。
<br/><br/>    一声脆响，弹仓复位。
<br/><br/>    “调整到特种射击模式，然后……”
<br/><br/>    李正撕开衣服的袖子，一边一团堵住耳朵，尽量减小等下开枪后狭小空间造成的巨大枪响对耳朵的伤害。
<br/><br/>    “我可不想再聋三分钟了。”
<br/><br/>    举枪，瞄准储液罐，果断扣动扳机。
<br/><br/>    咻！
<br/><br/>    不同于普通射击。
<br/><br/>    这次开枪造成的动静小了很多，几不可闻。
<br/><br/>    李正以为是自己堵住耳朵的缘故，索性取下堵塞物，再次开枪。
<br/><br/>    咻！
<br/><br/>    “是因为特种射击模式，还是因为蛇草针的因素呢？”
<br/><br/>    没有更多的特种弹药做参照物，李正无法做出判断。
<br/><br/>    不过这些并不重要。
<br/><br/>    “重要的是威力有没有因此变小。”
<br/><br/>    走近储液罐，上面又出现了两个细小得多的小孔，像是针眼。
<br/><br/>    李正越过储液罐，却没有在储液罐背后的地面上看到新的弹孔。
<br/><br/>    “看样子，蛇草针毕竟是植物，虽然可以当特种弹药使用，但其本身的质地注定了它不够坚硬，所以仅击穿了储液罐，蛇草针就变成粉末了。”
<br/><br/>    李正把这个特点记在心里，做出总结。
<br/><br/>    “总结起来，普通射击可以打任何情况下的战斗，缺点是动静太大，后坐力也大到难以掌控。”
<br/><br/>    开一枪缓半天……
<br/><br/>    “射击蛇草针则完全相反，只适合打一些软体的东西，比如人的皮肤血肉。不过这也足够了，毕竟蛇草针自身带有毒素，只要能够击破敌人的皮肤，就可以将毒素送进对方体内。
<br/><br/>    优点也有，动静小，后坐力也几乎没有。”
<br/><br/>    还有一个缺点是暂时没弄清楚蛇草针的毒素究竟如何。
<br/><br/>    看了一眼虚拟屏，剩余能量97%。
<br/><br/>    “两种射击模式所消耗的能量倒是一致的。”
<br/><br/>    “不错，本次交易算是赚了。”
<br/><br/>    李正将沙漠之鹰收好，并没有继续练习枪法的意思，转而又取出另外一朵火焰花。
<br/><br/>    此时这朵花还剩最后十分钟有效期，十分钟后再不食用，就会腐烂变成灰色品质的垃圾。
<br/><br/>    也就在这时，李正收到了凤山发来的私聊消息：
<br/><br/>    “觉醒成功，作为感谢，免费送你一条信息。”
<br/><br/>    “所谓火系基因，其实就类似于超能力，只不过在这里被转换成了‘技能’的方式。
<br/><br/>    技能可以升级，不过需要更多的同类型开发异种基因的道具才行，如果你再获得开发火系基因的道具，希望你可以优先考虑跟我交易。”
<br/><br/>    李正：“……”
<br/><br/>    觉醒成功了？
<br/><br/>    2%的概率……这么高吗？
<br/><br/>    竟然就觉醒了？
<br/><br/>    该死的欧皇！
<br/><br/>    这让曾经玩游戏的时候是非酋的自己如何自处？
<br/><br/>    不行！
<br/><br/>    不能就我一个人心塞！
<br/><br/>    “[火焰花]”
<br/><br/>    李正把剩下的一朵火焰花通过私聊展示给凤山，然后转手就发了个世界频道小喇叭。
<br/><br/>    【矩阵频道0000879，李正：[火焰花]一朵，可以开启技能的白银级道具，上一位客户已经成功觉醒技能，还有九分钟的有效期，感兴趣带价私。】
<br/><br/>    下一刻，李正的私聊消息直接暴涨，瞬间999+。
<br/><br/>    一开始李正还有闲心挨个打开看看，结果都是些求带，求抱大腿之类的舔言舔语。
<br/><br/>    有意思的是凤山显然也受刺激了。
<br/><br/>    “！！！！！”
<br/><br/>    “？？？？？”
<br/><br/>    “卧槽！！！！”
<br/><br/>    “你居然还有一朵！”
<br/><br/>    “我要……我还要！”
<br/><br/>    “擦！你不是要光剑图纸吗？我换了！[离子光剑图纸]球球了！”
<br/><br/>    “哥！你是我亲哥！跟我交易啊！！！”
<br/><br/>    李正撇撇嘴，就知道你不老实，现在露馅了吧？
<br/><br/>    告诉你，晚了！
<br/><br/>    不过可惜啊，光剑这种东西，帅是帅，但终归是近战武器，哪有远程的沙漠之鹰香？
<br/><br/>    “强是一时的事，但是帅是一辈子的事啊……要不就跟他换了？”
<br/><br/>    李正挣扎了一瞬，不过很快他就清醒过来。
<br/><br/>    “光剑图纸同样需要一个动力核心Ⅲ型才能打造，虽说砸一个冰箱就能得到一个破损的，可如果能够修复或者得到一个的话，直接升级探测器不香吗？”
<br/><br/>    想通这点，李正给凤山回了两个字。
<br/><br/>    “不换！”
<br/><br/>    然后把凤山拉入黑名单，定时十分钟后再放出来。
<br/><br/>    接着，他在所有私聊信息里面进行筛选，过滤掉无用的舔言舔语，确认筛选条件为“动力核心Ⅲ型”。
<br/><br/>    虽说发来消息的人非常多，但是李正对有人拿动力核心Ⅲ型来交换的期望并不大。
<br/><br/>    毕竟不是每个人都能像凤山那样，短短两个多小时就打通十个房间的。
<br/><br/>    更不用说能拿出白银级道具了。
<br/><br/>    然而事实是，所有消息筛选过滤之后，还真有一个人发来一个[动力核心Ⅲ型]的物品展示。
<br/><br/>    再看消息发送者，李正发现又是一个眼熟的名字。
<br/><br/>    来自同一个频道的大佬。
<br/><br/>    展舟舟！        <br/><br/>