    
<br/><br/>    林轩那叫欲哭无泪啊！
<br/><br/>    “你们难道没看见贼？”
<br/><br/>    林轩着急上火对着四美开口说道。
<br/><br/>    四美齐齐摇头。
<br/><br/>    但是，如何和林轩解释这件事情呢？
<br/><br/>    总不能告诉林轩那陆压带着林轩心爱的卡卡罗特，现在已经出山，准备去收拾杨戬，玉鼎真人，还有昊天了吧？
<br/><br/>    西王母想了想，突然开口说道：
<br/><br/>    “那卡卡罗特和金鸡，刚才自己跑出去了……我们也不清楚他们为何而出。”
<br/><br/>    既然想不到办法，不如索性不想了。
<br/><br/>    林轩一愣，下意识开口说道：
<br/><br/>    “自己出去的？”
<br/><br/>    “这……”
<br/><br/>    林轩抬起头。
<br/><br/>    此刻天气乍暖还寒，最难将息。
<br/><br/>    林轩猛然一拍脑袋，开口说道：
<br/><br/>    “我懂了！”
<br/><br/>    四美一愣，不太明白林轩是什么意思。
<br/><br/>    “师叔啊！怎么你就懂了？”
<br/><br/>    碧霄不解，开口对着林轩问道。
<br/><br/>    林轩抬起头，看着阳光明媚，春风拂面，开口说道：
<br/><br/>    “春天，又到了繁殖的季节，动物们蠢蠢欲动……”
<br/><br/>    此言一出，四美不由面红耳赤。
<br/><br/>    他们活了几十万年，怎么会不知道林轩这句话的意思。
<br/><br/>    林轩暗自点头，春天来了，这动物自然是发心情了。
<br/><br/>    梅山小院空空如也，根本没有他们的对象啊！
<br/><br/>    所以，为了生理需求，这金鸡和卡卡罗特外出也不稀奇。
<br/><br/>    “罢了罢了，这两个家伙在我梅山小院这么多年，想必也是憋坏了！”
<br/><br/>    “要是想跑，只怕也是早跑了，根本也不会等到现在。”
<br/><br/>    “嗯，完成繁殖任务之后，我想他们自己会回来的！”
<br/><br/>    林轩点了点头，随后喃喃说道。
<br/><br/>    西王母对林轩的脑回路感到一阵无语，不过，好歹算是将此事圆了回去。
<br/><br/>    “林轩师叔，当真是为了装凡人不择手段啊！那袁洪，已经成就了大罗金仙果位，陆压更是三尸准圣巅峰的存在，这种实力的强者，却是被林轩师叔硬生生冠上了外出繁殖的名头。”
<br/><br/>    “不得不说，我就是墙都不扶，就服林轩师叔啊！”
<br/><br/>    云霄听到林轩的话语，不由啧啧称奇，向着众人传音说道。
<br/><br/>    和林轩相处的时日久了，云霄也是知晓了一个林轩经常说的网络术语。
<br/><br/>    这个时候，用得恰到好处。
<br/><br/>    林轩这个人，本质上也就是生性淡泊的宅男罢了。
<br/><br/>    对于卡卡罗特和陆压离开之事，他想不通，也不想去想。
<br/><br/>    因此，林轩手持菜刀，直接提起了大白鹅。
<br/><br/>    “咦？这大白鹅怎么死了？刚才还好好的！”
<br/><br/>    林轩又是开口说道。
<br/><br/>    奇怪奇怪，真是奇怪！
<br/><br/>    怎么大白鹅他带回来的时候，还活蹦乱跳的，现在就死了？
<br/><br/>    四美再次石化。
<br/><br/>    不行不行，不能暴露出是陆压杀了白鹤童子。
<br/><br/>    西王母眼珠子一转，随后开口说道：
<br/><br/>    “兴许……兴许是大白鹅通灵，看到师叔你手持菜刀，知道自己命不久矣，然后活生生吓死了……”
<br/><br/>    林轩听到这里，眉头微微皱起。
<br/><br/>    “这么说，到底也有一定根据！”
<br/><br/>    “这洪荒生灵，大多数都是通灵之辈，例如卡卡罗特，大白，金鸡等，都是能够听得懂我说的话。这大白鹅通灵，倒是也没说错。”
<br/><br/>    林轩点了点头，随后对着四美说道：
<br/><br/>    “这大白鹅，白瞎这么大的个子了！胆子却是这般小……呵呵，你们等着，我这就给你们做一顿好吃的！”
<br/><br/>    大白听到有好吃的，当下激动得直摇尾巴。
<br/><br/>    四美松了一口气。
<br/><br/>    看来，林轩师叔内心之中，也是配合他们演戏。
<br/><br/>    要不然，以林轩师叔这种洪荒三界之事，无一不知，无一不晓的人物。
<br/><br/>    怎么可能被她们这种拙劣的谎言所蒙蔽？
<br/><br/>    嗯，一定是这样，林轩师叔不过就是给自己找个台阶下罢了！
<br/><br/>    四美拍着自己胸脯，心中想道。
<br/><br/>    不管怎么说，这一关算是过去了。
<br/><br/>    那林轩师叔，又要施展自己旷古烁今的厨艺了！
<br/><br/>    四美松了一口气。
<br/><br/>    很快，林轩便是端上了一盆红烧鹅肉而来。
<br/><br/>    这大白鹅，足足有着成人大小，放在前世，只怕要让人误以为是妖怪。
<br/><br/>    所以，这一顿也吃不完了。
<br/><br/>    林轩取了一些肉，做了一碗‘红烧鹅肉’。
<br/><br/>    大白跑上前，不断蹭着林轩的裤脚。
<br/><br/>    林轩微微一笑，扔下了几块鹅肉。
<br/><br/>    当下，林轩和四美，开始享用这一顿‘鹅肉’。
<br/><br/>    鹅肉脂肪的熔点亦很低，体内脂肪含量也是极少，质地柔软，容易被人体消化吸收。
<br/><br/>    因此，鹅肉本身就是一道极为上等的食材。
<br/><br/>    白鹤童子，本身虽然不是大白鹅，但是仙鹤之肉，比之鹅肉还要口感好上不少。
<br/><br/>    林轩的这一道红烧鹅肉，色泽浅红，鹅肉软烂，鲜香味浓。
<br/><br/>    更为让人感觉不可思议的便是，那红烧鹅肉之中，甚至蕴含了法则涌动。
<br/><br/>    显然，林轩前辈出手，就是将大道碎片之力也是融入了这道菜之中。
<br/><br/>    四美看了不由食欲大动。
<br/><br/>    “这白鹤童子的肉，吃起来确实不错。这阐教三代弟子，好歹算是做了一份贡献！”
<br/><br/>    西王母吃着红烧鹅肉，不由开口说道。
<br/><br/>    四美吃着红烧鹅肉，其中的大道精华不断涌入了她们的体内。
<br/><br/>    不过，她们这些年，天天喝悟道神茶，加上那恐怖的黄中李。
<br/><br/>    体内的力量，早已经非同昔日。
<br/><br/>    也不会如同几年前一般，吞吐着氤氲之气，大惊失色。
<br/><br/>    吃饱喝足之后，林轩抬起头，顿时感觉有些无聊。
<br/><br/>    人啊，吃饱了就没事干。
<br/><br/>    “唉！有些无聊啊！”
<br/><br/>    林轩叹息一声。
<br/><br/>    “怎么了？师叔？”
<br/><br/>    西王母看到林轩这般样子，不由开口问道。
<br/><br/>    “这一天天不是修道，就是吃喝，实在太过无聊了！总想弄点什么节目。”
<br/><br/>    林轩喟然长叹，开口说道。
<br/><br/>    四美一愣。
<br/><br/>    林轩师叔这话是什么意思？
<br/><br/>    按照林轩师叔这种身份，断然不可能随便说些话语。
<br/><br/>    其中一定有深意。
<br/><br/>    一时间，梅山小院众人不由陷入了深思之中。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，正在桃山之外。
<br/><br/>    玉鼎真人带着杨戬，抬头看着高耸入云的桃山。
<br/><br/>    “这里，就是镇压我母亲的地方么？”
<br/><br/>    杨戬深吸一口气，开口问道。<br/><br/>