    
                <br/><br/>    
                第319章
                
            
            <br/><br/>    
                很快，齐鸿的一瓶酒也喝完了。
                
            
            <br/><br/>    
                喝完以后，齐鸿张了张嘴打了个嗝，又差点弯腰吐了起来。
                
            
            <br/><br/>    
                一众同学给齐鸿鼓起了掌来。
                
            
            <br/><br/>    
                齐鸿连忙吃了几口菜，才强行撑住不再呕吐。
                
            
            <br/><br/>    
                然而，接连喝了这么多酒，齐鸿有点坐不住了。他的脸通红，只觉得眼花缭乱，整个人有点摇晃起来。
                
            
            <br/><br/>    
                可这还不算完。
                
            
            <br/><br/>    
                周元又笑了开了两瓶酒，冲齐鸿道：“齐鸿好，常言道，好事成双。所以，咱们再喝一瓶，凑够一双吧。老规矩，我两瓶，你一瓶！”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                齐鸿瞪大了眼睛。
                
            
            <br/><br/>    
                所有人也都傻眼了。
                
            
            <br/><br/>    
                李清舞则呆呆地看着周元。只见周元又接连将两瓶酒喝了下去，酒瓶里喝的是干干净净的。
                
            
            <br/><br/>    
                喝完以后，周元道：“齐鸿，我喝完了，该你了！”
                
            
            <br/><br/>    
                “我......这......”
                
            
            <br/><br/>    
                齐鸿显然知道自己不能再喝了，整个人顿时大急。
                
            
            <br/><br/>    
                齐鸿已经崩溃了。
                
            
            <br/><br/>    
                他要早知道周元酒量这么好，他就不这样搞了。
                
            
            <br/><br/>    
                现在倒好，周元一点事儿没有，自己却快坐都坐不住了。
                
            
            <br/><br/>    
                偏偏，李清舞见周元没事，开口道：“齐鸿，我老公已经喝见底了，他前前后后喝了四瓶，而你只喝了一瓶，还是你找着他喝的，你今天要是不喝，你就尴尬了，以后你还怎么在同学里面混？”
                
            
            <br/><br/>    
                同学们知道，原本齐鸿想要搞周元的，现在，反被周元给搞了。
                
            
            <br/><br/>    
                但是没办法。
                
            
            <br/><br/>    
                胖子说道：“齐鸿，是你主动找人家喝的，而且，人周元还比你喝得多。没办法，你赶紧喝吧！”
                
            
            <br/><br/>    
                一个名叫杨婷的女人也道：“是啊齐鸿，赶紧喝吧，别丢了男人的脸，也别丢了咱们老同学的脸。”
                
            
            <br/><br/>    
                同学们这么说，齐鸿尴尬极了。
                
            
            <br/><br/>    
                陈玥也一时间不知道该怎么办。
                
            
            <br/><br/>    
                这时，李清舞笑道：“陈玥，你男朋友要是不能喝的话，你让他说一声他实在喝不下去了，我就让我老公不勉强他了。”
                
            
            <br/><br/>    
                “不过，他要是真喝不下去了，估计在我老公面前，他的脸是丢光了。”
                
            
            <br/><br/>    
                李清舞的话里，带着几分嘲讽的意思。
                
            
            <br/><br/>    
                可谓是杀人不见血！
                
            
            <br/><br/>    
                陈玥本来就一直在和李清舞攀比，听到李清舞说这些，更加尴尬了。
                
            
            <br/><br/>    
                “齐鸿，你还能喝吗？”陈玥问道。
                
            
            <br/><br/>    
                “喝......喝吧！”
                
            
            <br/><br/>    
                齐鸿一把抓起了一瓶红酒，又学着周元的样子喝了起来。
                
            
            <br/><br/>    
                一瓶酒喝了两口，齐鸿弯腰呕吐了起来，接连呕吐好几次，他这一瓶酒才喝完。
                
            
            <br/><br/>    
                等齐鸿这瓶酒喝完以后，他一头栽倒在了地上，自己的呕吐物，沾了齐鸿满脸都是。
                
            
            <br/><br/>    
                “齐鸿！”陈玥叫了一声，连忙去扶齐鸿。
                
            
            <br/><br/>    
                然而齐鸿跟条死狗一样，烂醉如泥的他拉都拉不起来，一张嘴就是一股污秽物吐了出来，吐的他自己满身都是。
                
            
            <br/><br/>    
                包间里，也传来了浓郁的臭味。
                
            
            <br/><br/>    
                李清舞从包里拿出了香水在包间里喷了喷，那股味道才被遮掩下去。
                
            
            <br/><br/>    
                然后李清舞冲服务员道：“美女，帮忙把地上打扫干净，这是给你的。”
                
            
            <br/><br/>    
                李清舞递给了服务员一千块钱，算是给她的小费。
                
            
            <br/><br/>    
                服务员一阵欢喜，连忙说道：“谢谢美女老板。”
                
            
            <br/><br/>    
                服务员将钱装进了口袋里，去打扫齐鸿的呕吐物。
                
            
            <br/><br/>