    “既然如此，就挺起胸膛，你要知道，还有一大堆的事儿，等着你去做呢！”
<br/><br/>    有赵志远这个军师在，赵大福勇敢了不少。
<br/><br/>    不过等王凤巧来了，人又怂了。
<br/><br/>    手脚直打哆嗦。
<br/><br/>    赵志远将两个人见面的场合，就安排在堂屋。
<br/><br/>    陈五月虽然知道这件事儿晚，但举双手赞成。
<br/><br/>    她倒不是看中了赵大福这个人，而是赵大福是自己生产队的，往后能够对王凤巧照应的地方多了去了。
<br/><br/>    比如在分派活儿上，若是赵志远，就可以给王凤巧分派轻松的活儿。
<br/><br/>    再不然，就去弄些虽然脏乱臭，但工分很高的活儿。
<br/><br/>    比如养猪出猪屎，再比如上门收粪。
<br/><br/>    这些活儿，虽然脏，可只要干一天，基本就是十个工分没跑了。
<br/><br/>    换做男同志，一天下来，得累死累活，才能拿到十个工分，收粪的活儿，再轻松不过！
<br/><br/>    赵香云未婚，赵大福和王凤巧两个相亲的场合，她是不能听的。
<br/><br/>    不过为了避免王凤巧尴尬，她将狗剩给留了下来。
<br/><br/>    王凤巧抱着孩子，虽然紧张，但也有了一个照应。
<br/><br/>    陈五月给两个人一人面前放了一杯茶水，赵香云抓了点瓜子出来，让他们一边嗑，一边打发时间。
<br/><br/>    不过两个人谁也没有这么做。
<br/><br/>    赵大福深呼吸好几次，才开口，“王凤巧同志，我的事儿，可能之前赵香云同志和你说了，但我还想再说一遍。我今年三十四了，十几年前娶过一个媳妇，但十年前，她嫌我穷，跑了。
<br/><br/>    原本我不想再找对象了的，怕了！可……可我遇上了你。你放心，我之前承诺的每一句话，都是真的。如果我们两个能处对象，甚至是结婚，我一定会将你四个孩子，当成我亲生的，只要有我赵大福一口吃的，我绝对不会饿着他们！”
<br/><br/>    赵大福本来就喜欢孩子。
<br/><br/>    平时没少给生产队的孩子们买吃的。
<br/><br/>    他父母死得早，家中兄弟姐妹早就分了家。
<br/><br/>    平时都不凑在一起的，这些年，他孤身一人，结婚前，攒了几个钱，全用在结婚上了。
<br/><br/>    后来结了婚，积蓄花完了，成了穷光蛋。
<br/><br/>    没曾想，这十年，没个女人在身边，他又攒了些钱。
<br/><br/>    虽然不多，但他决定了，若是王凤巧看得上他，他会全部拿出来给王凤巧！
<br/><br/>    赵大福将这些事儿，一并和王凤巧说了。
<br/><br/>    他很诚实，王凤巧提涵盖了，也将自己的事儿，说给了赵大福听。
<br/><br/>    “我也结过一次婚！前夫家里不把我当人看，从早忙到晚，还要忍受公婆和小姑子的欺负。
<br/><br/>    连着三胎，都是闺女，婆家人恨不得拆了我的骨头，娘家人觉得我嫁了人，连一句公道话也不敢说。
<br/><br/>    我也没别的要求，若是处对象结婚，夫妻双方，尊重彼此！我可以帮你料理整个家，工分我也会赚，还是那句话，只要对孩子好就行！”
<br/><br/>    赵大福听完，重重点头，“你放心！你四个闺女，我会当成亲闺女一样照顾，你也我会尽我最大的能力呵护！”
<br/><br/>    眼前的女同志，就像一个勇士一般，握紧拳头，走到了现在。
<br/><br/>    赵大福现在啥都不想了，就是想好好保护她！
<br/><br/>    “不是四个闺女！”王凤巧突然开口。
<br/><br/>    “啥？”
<br/><br/>    “第四个是儿子！”说完，当着赵大福的面，解开了狗剩的裤头。
<br/><br/>    见到这一幕，赵大福整个呆住了。
<br/><br/>    “王凤巧同志，你……”
<br/><br/>    “不瞒你说，我也是为了保护自己，保护孩子！孩子出生那天，我婆婆不肯花钱给我请接生婆，还说我肚子里的就是个丫头片子，让我一个人在房间里，痛的死去活来。
<br/><br/>    那时候，我已经想放弃了，后来我想起了香云妹子说的话，我不能一直这样，更加不能死，我死了，我的孩子们，一辈子都会被人欺负。
<br/><br/>    所以我靠着香云同志给我的钱，又找了朋友帮忙，终于将孩子生了下来！”
<br/><br/>    人生，总是很戏剧。
<br/><br/>    张家一心一意想要儿子。
<br/><br/>    却觉得王凤巧肚子里的是个闺女，所以到生孩子那天，也不管不顾。
<br/><br/>    谁知道，王凤巧生的，恰好是儿子。
<br/><br/>    只可惜，她的心，已经被伤透了。
<br/><br/>    再也补不好了。
<br/><br/>    所以，才会有之后的事儿，儿子变女儿。
<br/><br/>    赵大福听完这件事儿，对王凤巧的勇气，赵香云的善良，又有了一个更大的认知。
<br/><br/>    他愈发觉得，眼前的女同志不简单！
<br/><br/>    当然，也更加的心疼王凤巧！
<br/><br/>    “赵大福同志，我现在所有的秘密，都告诉你了，你仍旧有选择权！”王凤巧道。
<br/><br/>    她来相亲，并不想逼迫任何人。
<br/><br/>    双方都没有意见的婚姻，才能走得更远。
<br/><br/>    “王凤巧同志，你如果愿意……我愿意做你的丈夫，做你三个女儿，一个儿子的父亲！往后，不管谁欺负你们娘儿几个，我赵大福第一个冲上去！”
<br/><br/>    赵大福看着王凤巧，他在等王凤巧的答案。
<br/><br/>    这会儿，王凤巧的眼眶红了，眼泪差点掉了出来。
<br/><br/>    她将眼泪憋了回去，冲赵大福重重点头，“我……愿意！”
<br/><br/>    ……
<br/><br/>    赵大福和王凤巧两个，在堂屋里聊了一个小时。
<br/><br/>    赵香云就在厨房里，等着。
<br/><br/>    等王凤巧来厨房找她，她立刻站起来，“怎么样？怎么样？凤巧姐，你觉得如何？”
<br/><br/>    “很好！”王凤巧红了脸。
<br/><br/>    “那……”
<br/><br/>    “我们准备结婚了，不过我们都没有亲人会参加我们结婚的喜宴了，到时候还要麻烦赵叔和赵婶两个。”王凤巧道。
<br/><br/>    恰好陈五月这个时候进来，一听到这话，她赶忙应下，“这是好事儿啊！我们一准参加。另外，办酒席需要我们做任何事儿，都可以开口。”
<br/><br/>    “谢谢赵婶！”
<br/><br/>    另一边，赵大福也将自己的想法和赵志远说了。
<br/><br/>    赵志远听了，连声道好！
<br/><br/>    “这可真是件喜事儿！那啥，你们准备什么时候结婚？”赵志远问。
<br/><br/>    “越快越好！凤巧同志想尽快离开她那儿，我也想让我的家里，快点有女主人！”赵大福有些不好意思。
<br/><br/>    “成，我下午就去一趟张队长那儿，你跟我一起！到时候我怎么说，你就怎么应下，坚决不让这事儿，给王凤巧同志添麻烦！”<br/><br/>