    
        <br/><br/>    法庭内，万籁俱寂，所有人都已经就坐。
<br/><br/>    在例行确认过相关人员全部到场后，审判长目光环顾了一圈法庭，微不可查地点了点头，开口道：
<br/><br/>    “从现在起，本庭针对被告宇佐美真治所进行的第一次公审辩论正式开始，首先，请检方朗读起诉书的全部内容。”
<br/><br/>    检察官九条玲子缓缓站起身，捧着一份文件夹，朗声道：“被告，宇佐美真治，本籍：山梨县……”
<br/><br/>    九条检察官开始朗读起诉书，大致就是关于被告出生年月、籍贯等基本信息的说明，以及对案件事实的陈述，最后提出公诉指控。
<br/><br/>    “因此，根据刑法第199条，检方恳请庭上判处被告故意杀人罪！”
<br/><br/>    说完，九条检察官便坐了下来。
<br/><br/>    “诶……来到法庭之后果然还是很紧张啊！”小兰忍不住握住了柯南的手。
<br/><br/>    “放心啦！英理婶婶一定会赢的！”柯南反握住小兰的手，低声安慰道。
<br/><br/>    审判席上，审判长再次开口道：“那么，现在就开始审问证人……”话说到一半，审判长忽然看到九条玲子举起了手。
<br/><br/>    “检察官，你有什么问题吗？”审判长询问道。
<br/><br/>    九条玲子站起身，微笑道：“检方请求，准许传唤新的证人出庭。”
<br/><br/>    她顿了一下，目光意味深长地看了一眼妃英理，继续道：“他就是，目前经营着一家侦探事务所，有着沉睡的小五郎封号的……毛利小五郎先生！”
<br/><br/>    九条玲子这话一说完，旁听席顿时传来一阵窃窃私语，显然，这位证人的身份让他们非常的惊讶。
<br/><br/>    毛利小五郎在东京的知名度由此可见一斑。
<br/><br/>    而坐在辩护席的妃英理在惊讶了一瞬后，神情便恢复了正常。
<br/><br/>    “律师……”身旁的助手栗山绿有些担心地看向妃英理。
<br/><br/>    “没关系，这也在预料之中。”妃英理轻声安慰道。
<br/><br/>    看到妃英理表情依旧从容，栗山绿原本因为意外情况而悬着的心渐渐安定了下来。
<br/><br/>    “对于检方的请求，辩方有什么异议吗？”审判长看向妃英理。
<br/><br/>    妃英理站起身，轻轻颔首：“没有异议。”
<br/><br/>    “好，那么现在立即传唤毛利小五郎到庭！”审判长宣布道。
<br/><br/>    不多时，一身笔挺西装的毛利小五郎坐在了证人席的位置上。
<br/><br/>    九条玲子缓步来到毛利小五郎面前（在华夏无论是辩护方还是检方都不能随意离开座位，但是日本是可以的），询问道：
<br/><br/>    “请问毛利先生，你在案发当时，你在什么地方，在做什么？”
<br/><br/>    毛利小五郎用无比正经的语气回道：“我在杯户镇的一家名叫美木升的小吃店喝酒。”
<br/><br/>    “你在那里喝了两瓶酒之后，就趴在那里睡着了，对吧？”九条玲子问道。
<br/><br/>    “你说的没错。”毛利小五郎点了点头。
<br/><br/>    “还记得醒来的时候是几点钟吗？”九条玲子问道。
<br/><br/>    “我是九点二十五分醒来的。”毛利小五郎无比肯定道。
<br/><br/>    九条玲子问道：“你怎么知道确切的时间呢？”
<br/><br/>    毛利小五郎答道：“在我打瞌睡的时候，有人打电话到我的手机。老板娘立刻就把我叫了起来。”
<br/><br/>    “那个时候我手机上显示的时间就是九点二十五分。”
<br/><br/>    九条玲子：当时店里面还有其他客人吗？
<br/><br/>    毛利小五郎：当时是只有我一个人啦，不过因为当时我的手机收讯不太好，所以我就打算出门接电话，这个时候一个男的来到了店里。
<br/><br/>    九条玲子：那么你还记得那个男人的长相吗？
<br/><br/>    毛利小五郎：当然记得了，那个男的就是（看向被告位置）坐在那里的宇佐美真治啊！
<br/><br/>    听到毛利小五郎的话，旁听席再次响起一阵窃窃私语。
<br/><br/>    九条玲子微微点头，看向审判长：“我没有问题了。”
<br/><br/>    “下面由辩方进行交叉质询。”审判长宣布道。
<br/><br/>    妃英理不紧不慢地站起身，看向毛利小五郎问道：“请问毛利先生，宇佐美真治在来到美木升后，待了多长时间？”
<br/><br/>    毛利小五郎回道：“大概待了超过半个小时，大概十点左右才离开店里。”
<br/><br/>    妃英理继续问道：“也就是说，在警方预估的死亡时间内，也就是九点半到十点之间，宇佐美真治一直待在美木升店里，对吧？”
<br/><br/>    毛利小五郎看了一眼妃英理，点点头：“你说的没错。”
<br/><br/>    妃英理嘴角一勾，看向审判长：“我问完了。”
<br/><br/>    审判长微微点头，开口道：“好，下面进行……”
<br/><br/>    “审判长！”九条玲子举手道：“我能不能再问最后一个问题？”
<br/><br/>    审判长皱了皱眉，但最后还是点了点头：“你问吧。”
<br/><br/>    “谢谢审判长。”九条玲子站起身，看向毛利小五郎：“毛利先生，你刚才说你睡着之后，是美木升的老板娘把你叫醒的对吧？”
<br/><br/>    九条玲子微微眯了眯眼睛，缓声问道：“请问那个时候，你的手机，到底放在什么地方呢？”
<br/><br/>    毛利小五郎愣了一下，随后道：“当然是放在外套内侧的口袋里，而外套就放在柜台旁边的架子上。”
<br/><br/>    “哦？”九条玲子脸上的表情逐渐变得戏谑起来：“也就是说，在那个时候，不管任何人，都可以趁着你睡着的时候，调整你手机的时间咯？比如说……美木升的老板娘？”
<br/><br/>    “这……这怎么可能啊！？”毛利小五郎立即反驳道。
<br/><br/>    “我抗议！”妃英理此刻也站起身，冷冷道：“九条检察官刚才所说的指控，完全只是她的猜测！”
<br/><br/>    审判长闻言，目光严厉地看了一眼九条玲子：“今后请检察官根据事实进行陈述。”
<br/><br/>    “我知道了。”九条玲子一副虚心受教的模样，接着道：“那么检方请求，传唤美木升小吃店的老板娘，也就是被告的前妻——龟田昌子小姐，作为检方最新的证人！”
<br/><br/>    说着，还略显得意地看了一眼妃英理的方向。
<br/><br/>    妃英理见她看过来，非但没有露出什么异色，反而朝她温和地笑了笑。
<br/><br/>    九条玲子一看到这笑容，心中顿时一跳，隐隐生出一股不安。
<br/><br/>    但最后，她还是强行将这股不安压下，不断对自己说：“她只是故作镇定罢了！不要自乱阵脚……”
<br/><br/>    不多时，龟田昌子也坐在了证人席上。        <br/><br/>