
启华城门口。<br/><br/>
几个守军看到了那个身高八尺，体型消瘦的男人。<br/><br/>
尤其是在看到后面那个满脸紧张的随从之时，其中一个守军出声道：“站住，请出示身份令牌。”<br/><br/>
“身份令牌？那是什么东西？”<br/><br/>
消瘦的男人看着面前的守军，右手以众人看不清的速度，直接掐住了守军的脖颈，将其举了起来。<br/><br/>
“住手！”<br/><br/>
看到消瘦的男人动武，城门口的其他守军瞬间拔刀。<br/><br/>
被锁喉的守军不断挣扎，脸色也越来越差。<br/><br/>
“快把他放下！”<br/><br/>
几个守军围住了消瘦的男人，大声怒吼。<br/><br/>
旁边的百姓见情况不妙，连忙退到一边。<br/><br/>
“咔嚓——！”<br/><br/>
一声脆响，被消瘦男人锁喉的守军直接没了动静。<br/><br/>
一时间，完全没想到消瘦的男人下手如此之狠的几个守军愣了一下。<br/><br/>
反应过来的时候，那个消瘦的男人却将那名守军的尸体扔出。<br/><br/>
“砰！砰！砰！砰！砰！”<br/><br/>
连续五声倒地的声响，消瘦的男人面色平静地向前。<br/><br/>
在他的身后，几名守军头顶都有一根钉子状暗器，脸上还是临死前惊愕的表情。<br/><br/>
“砰！砰！砰！砰！”<br/><br/>
杀掉了城门口的守军，消瘦的男人并没有留手。<br/><br/>
他从兜里掏出了许多钉子状的暗器，然后发起了无差别的进攻。<br/><br/>
不管是不是守军，不管是不是人类，只要出现在他眼前的活物，一个接一个的倒下，一个接一个的死去。<br/><br/>
消瘦男人的脸上露出了笑容。<br/><br/>
短短时间，街道上血流成河，尸体躺了一地。<br/><br/>
突然。<br/><br/>
一声关门的声音引起了消瘦男人的注意力。<br/><br/>
他甩手扔出一枚钉子状的暗器，随后继续踏步向着前方走去。<br/><br/>
旁边的房子里。<br/><br/>
一个正紧紧靠着门的小女孩，已经没了声息。而她的父母，则倒在了门外，无法回到家里。<br/><br/>
屠杀仍在继续！<br/><br/>
……<br/><br/>
‘完美修炼奔雷刀法一次，获得熟练度+10。’<br/><br/>
‘完美修炼奔雷刀法一次，获得熟练度+10。’<br/><br/>
“完美修炼奔雷刀法一次，获得熟练度+10。”<br/><br/>
在一次次不断重复的枯燥练习中，沈令的精神却一直保持着高度的专注。<br/><br/>
眼看着熟练度距离五十万大关越来越近，沈令不顾脸上的汗水，继续努力。<br/><br/>
只要熟练度到了五十万，奔雷刀法就能够达到第九层。<br/><br/>
第九层！<br/><br/>
经过了数个日夜的修炼，沈令的熟练度，从四十九万一，一直提升到四十九万九千九百九十九。<br/><br/>
‘完美修炼奔雷刀法一次，获得熟练度+10。’<br/><br/>
突然。<br/><br/>
沈令再度挥刀，这一次的奔雷刀法，却和之前的速度与力量有了质变。<br/><br/>
奔雷刀法，第九层！<br/><br/>
成了。<br/><br/>
眼中欣喜神色一闪，沈令闭上眼睛。<br/><br/>
他开始体悟奔雷刀法第九层，都给他带来了什么惊喜。<br/><br/>
“势？”<br/><br/>
接受完信息之后，沈令缓缓睁开双眼，瞳孔之中竟然有着一丝惊讶，久久未曾消失。<br/><br/>
奔雷刀法提升到第九层，他获得的最大提升，居然是奔雷之意进化成了奔雷之势。<br/><br/>
沈令试探性的开启。<br/><br/>
一步踏出。<br/><br/>
在没有使用任何步法的情况下，他竟然能十分轻松地走出几十米的距离。<br/><br/>
这仿佛缩地成寸一般的效果，让沈令暗暗咂舌。<br/><br/>
不仅是速度。<br/><br/>
沈令拿出刀，随意甩了一下。<br/><br/>
这完全没有用力的一次挥舞，居然在地上留下了深深的痕迹。<br/><br/>
沈令总结了一番。<br/><br/>
第九层的奔雷刀法提升了使用刀法时候的力量和速度，而在开启奔雷之势之后，哪怕不使用奔雷刀法，他的力量和速度还能得到全方面的提升。<br/><br/>
这就是势的力量？<br/><br/>
好强！<br/><br/>
这一刻，沈令甚至开始期待开山刀法的势，又会是什么模样。<br/><br/>
休息了一阵，沈令全力开启了奔雷之势。<br/><br/>
他发现，奔雷之势的范围比开山之意要广，能笼罩周围大概五十米左右的地方。<br/><br/>
而在这被势影响的范围内，沈令很快就能跨越二十五米的距离。<br/><br/>
简直夸张！<br/><br/>
就在沈令暗暗咂舌自己的进步之时，大壮突然急匆匆地跑来，上气不接下气的说道：“公子，出事了！启华城出事了！”<br/><br/>
“有人…有人杀进了启华城，并且杀死了很多的守军和百姓。”<br/><br/>
沈令听大壮说完，脸上的欣喜之色瞬间变得冰寒。<br/><br/>
“怎么回事？！”<br/><br/>
来不及思考太多，沈令看向了旁边的虎妞。<br/><br/>
甚至来不及叫人，沈令直接和虎妞一起，向着启华城那边前进。<br/><br/>
足足跑了两个时辰……<br/><br/>
以最快速度前进的虎妞和沈令，才看到了佃农村的边。<br/><br/>
此时，佃农村这里一切如常。<br/><br/>
但是当沈令走进了启华城中，看到的却是一幅地狱般的景象。<br/><br/>
尸体无数，血流成河。<br/><br/>
带着沉重的心情，沈令从启华城南走到北。<br/><br/>
他看到一个消瘦的男人正坐在城墙之上，手里提着一个女人的脑袋。<br/><br/>
“总算来了！”<br/><br/>
看到沈令和虎妞，消瘦的男人脸上露出了笑容，他将手里的脑袋扔掉，然后从城墙上一跃而下。<br/><br/>
在空中翻了几个跟头，男人稳稳地站在了地上。<br/><br/>
嘴角露出了一丝阴冷的笑容。<br/><br/>
“退后。”<br/><br/>
在看到消瘦的男人从城墙上跳下来的一瞬间，沈令摸了摸虎妞的头。<br/><br/>
将不想离去的虎妞劝退之后，沈令的目光望向了前方。<br/><br/>
“宗师？”<br/><br/>
消瘦的男人前进的步伐一顿，口中幽幽道：“知道我的实力还不跑，胆量倒是不错。”<br/><br/>
说完，消瘦的男人轻声开口：“我是半月教左护法，封教主之命，前来招你入教，或者……送你去死！”<br/><br/>
<br/><br/>
“入教？”<br/><br/>
沈令嘴角翘起，感觉十分可笑。<br/><br/>
他看着面前那个半月教左护法，只问了一个问题：“这一城的人，都是你杀的？”<br/><br/>
半月教左护法看着沈令，漫不经心地开口道：“蝼蚁罢了，杀了也就杀了。”<br/><br/>
“是吗？”<br/><br/>
沈令冷笑一声，“看来在护法的眼里，不是宗师的普通人，和蚂蚁没有什么区别，对吗？”<br/><br/>
半月教左护法点了点头：“没错。”<br/><br/>
“那好。”<br/><br/>
沈令深吸一口气，“就让我来看看，作为人上人的你，是否有在我面前狂妄的资格！”<br/><br/>
说时迟那时快，奔雷之势开启。<br/><br/>
沈令踏步狂冲！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455239"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;奔雷之势，成就宗师">加入书签</a>
</div>
