
“有哦，那个名单就在神社的库房里保管。”岛袋君惠眼睛一亮。<br/><br/>
虽然她不记得门协弁藏到底抽中的是几号，不过海老原寿美的‘叁’可是经过她仔细确认后，才当成了中奖数字印在了纸门上。<br/><br/>
绝对不可能出错！<br/><br/>
一定是先前那个不承认自己是人鱼的人鱼大人保佑，所以自己的复仇计划才能这么顺利！<br/><br/>
“既然这样，那我们还是去神社吧！”柯南从旁附和道，“刚好我也有很多话向问问那个老奶奶...”<br/><br/>
岛袋君惠：“......”<br/><br/>
所以人鱼大人说的，应该就是这个小鬼吧，的确很让人讨厌。<br/><br/>
......<br/><br/>
雨在几人踏入神社的那一刻，便下了起来。<br/><br/>
闪电像结冻似地，在云端上忽明忽灭地闪出青光。<br/><br/>
环绕在被炉旁的六人，听着窗外震耳欲聋的雷鸣声响。<br/><br/>
毛利小五郎忍不住感慨，“这房子还真是老旧啊...看来好像没有因为儒艮之箭而大赚一笔。”<br/><br/>
“当然不可能啦，”远山和叶说道：“我有问过岛袋小姐，抽取儒艮之箭的号码牌，一张也才卖5元而已。”<br/><br/>
“什么？才5元？”服部平次仿佛听到了什么不可思议的事情一样。<br/><br/>
抽取儒艮之箭的号码牌，每年也就只发放108块，也就是540元，而那根箭却被门协弁藏以100万的价格卖了出去...<br/><br/>
瞬间，岛袋门协两家的形象，在众人的感官中形成了鲜明的对比。<br/><br/>
“不过，话又说回来，那个老奶奶还真是慢啊...”毛利小五郎看了眼时间，已经接近午夜0点了，“如果实在不行的话，我们就先告辞吧，不赶快返回旅馆的话，外面的雨也许会越下越大...”<br/><br/>
他的话音刚落，门的另一边，就发出了一阵拐杖敲击在木地板上的喀哒声响，接着一只苍白瘦削的手，把门微微朝内侧拉开...<br/><br/>
“找我有什么事啊？”长寿婆从门口的阴影处露出半张脸来，那声音既似鬼魅，又有着几分萧瑟的寒意。<br/><br/>
哦？居然在模仿自己，先前利用变声器发出的电子音吗？<br/><br/>
有天赋，而且确实很渗人...<br/><br/>
在这方面，叶更一给与了对方还算不错的评价。<br/><br/>
至少他自己不凭借道具，是没办法像岛袋君惠或是黑羽快斗那样，自由变换各类人的音色。<br/><br/>
“婆婆...打扰您休息了。”<br/><br/>
柯南也是先礼貌地问候了一声，这才问道：“我想知道一下，有关儒艮之箭的中奖号码，您是怎么决定的？”<br/><br/>
果然是个喜欢问问题的小鬼...<br/><br/>
岛袋君惠装出一副好似喘不过气般的样子，抬眼看向几人，“...我...是随便决定的。有时候也会用赛马时中奖的号码。”<br/><br/>
居然是随便的...<br/><br/>
柯南汗了下。<br/><br/>
看来选取号码的事只能到此为止了，剩下的，他们还是看名册吧...<br/><br/>
服部平次干笑了两声，“既然如此，那么为什么一年只抽三支，不干脆多卖一点呢？”<br/><br/>
“那也是没办法的事，”长寿婆捏起鬓角处，那几根剩余不多的银丝，道：“因为用来绑在箭上的头发已经不多了。”<br/><br/>
“祖奶奶！”<br/><br/>
这时，岛代君惠提前录好的声音，在走廊的另一端响起，“你的洗澡水我已经烧好了。”<br/><br/>
距离庆典后的4个小时洗澡？还是在这个雷雨交加的时间？<br/><br/>
这个理由也太扯了吧...<br/><br/>
叶更一心中刚刚因为模仿变声，而给岛袋君惠加的一分，又因为这个画蛇添足的操作给扣掉了。<br/><br/>
(눈_눈)...<br/><br/>
所以，有些时候并不是这些侦探太聪明，而是幕后小黑自己爱犯蠢？<br/><br/>
对此，叶更一只能用比较牵强的‘自爆论’来搪塞这个猜想。<br/><br/>
“来了...”<br/><br/>
这边，长寿婆煞有介事地应了一声后，就要转身离开。<br/><br/>
柯南见状，忙道：“等一下，我还有话要问...”<br/><br/>
“那边那个女孩子，”岛袋君惠想起了‘人鱼大人’的警告，直接无视了这个小鬼头的提问，“对，就是那个绑头发的...”<br/><br/>
“啊？我...”远山和叶指着自己，很是不明所以，“老婆婆，有什么事吗？”<br/><br/>
“儒艮之箭原本是支除妖斩魔之箭，如果让它离开身边，恶魔就会开始筑巢，男人会回归尘土，化为无心肝的饿鬼，而女人则会回归于水，化作无法说话的人鱼...”<br/><br/>
长寿婆嘱咐道：“所以，我劝你最好片刻不离地带着它。”<br/><br/>
这是准备把几人的死亡原因，强行归结到诅咒上吗？<br/><br/>
叶更一目送岛袋君惠离去的背影，感觉这位女巫终归是有些小瞧平次和柯南这两个侦探了。<br/><br/>
想着他轻轻敲击了两下太阳穴，“小白，把我编辑好的第一条邮件发过去。”<br/><br/>
另一边，<br/><br/>
正在快速整理妆容的岛袋君惠，还没来得及盘好头发，放在梳妆台一侧的手机就响了起来。<br/><br/>
她连忙拿起来确认，上面显示的是一个未知的号码，内容也比较简短，只有两句话：<br/><br/>
【痕迹太重，不要做多余的事，直接把名单给他们。后面的行动听我安排，明天，黑江奈绪子一定会死。】<br/><br/>
“人...人鱼大人？”<br/><br/>
岛袋君惠下意识囔囔出声，而后想起神社中还有客人后，又是紧紧捂住了嘴巴。<br/><br/>
正当她不知道该如何表达，自己已经看到这条信息时，手机的屏幕突然闪烁了两下，那封邮件直接消失不见了。<br/><br/>
“是...是我看错了？不对，手机的屏幕还亮着，自己也没有精神错乱！”<br/><br/>
岛袋君惠眨眨眼，又拿起手机进行翻找。<br/><br/>
没有...还是没有...<br/><br/>
果然，是人鱼大人的力量。<br/><br/>
想着，她连忙做了几个深呼吸。<br/><br/>
一边整理头发，一边绕路来到了存放名单的仓库。<br/><br/>
不多时，她就将今年售卖号码牌的名录找了出来。<br/><br/>
会客室。<br/><br/>
服部平次翻着名录进行查找，柯南也是凑着脑袋从旁围观。<br/><br/>
海老原寿美...叁。<br/><br/>
黑江奈绪子...百七。<br/><br/>
这些信息都清楚的记在了上面。<br/><br/>
两人继续往下翻找着。<br/><br/>
终于是在后几页，找到了门协弁藏的名字。<br/><br/>
“四十四。”<br/><br/>
“哼，有了这个，我们就可以直接去问那家伙，到底是用什么手段得到的‘叁’号木牌！”<br/><br/>
毛利小五郎一拍桌子，大喝道：“居然胆敢在我毛利小五郎眼皮底下杀人，那个醉鬼也太不像话了！”<br/><br/>
毛利兰：“......”<br/><br/>
现在是你不喝酒的时候了。<br/><br/>
柯南：“......”<br/><br/>
服部平次：“......”<br/><br/>
你先前不是还说寿美小姐是死于意外吗？<br/><br/>
岛袋君惠：“......”<br/><br/>
不愧是人鱼大人，居然连名侦探都可以瞒过！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69414811"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;月满则亏水满则溢">加入书签</a>
</div>
