    <br/><br/>    被陈婉秋这样一看，让叶佳宁感到很不好意思。
<br/><br/>    但陈婉秋所说的话，却让叶佳宁很是好奇。
<br/><br/>    “婉秋阿姨，你说我像谁？”
<br/><br/>    见叶佳宁问起，陈婉秋的目光看向了窗外，回想起了当年的往事。
<br/><br/>    “在很久很久以前，我有一个关系非常好的姐妹。”
<br/><br/>    “你骨子里的神韵，和她十分相似。”
<br/><br/>    “看到了你，我就像见到了她一样！”
<br/><br/>    说出这话之时，陈婉秋的神情有些惆怅，这让叶佳宁感到有些奇怪。
<br/><br/>    陈婉秋的年龄，最多也就四十多岁，她说很久很久以前，能有多久呢？
<br/><br/>    她的这个姐妹，难道见不到了吗？
<br/><br/>    “婉秋阿姨，你的这个姐妹，现在那里呢？”
<br/><br/>    “你见不到她了吗？”
<br/><br/>    叶佳宁一脸好奇的问着陈婉秋道。
<br/><br/>    闻言后陈婉秋对着叶佳宁淡淡一笑，随后说道：“佳宁，我不知道我这个姐妹她去了那里？”
<br/><br/>    “但我相信，我们一定会再见面的。”
<br/><br/>    虽然和陈婉秋是第一次见面，但和陈婉秋交流之时，叶佳宁却一点障碍都没有。
<br/><br/>    她和陈婉秋之间，好像有一种与生俱来的亲切感一样。
<br/><br/>    这种感觉，让叶佳宁很舒服。
<br/><br/>    此刻面对着陈婉秋，叶佳宁看了一眼正在修炼中的姜林，就打算问一下她的事情。
<br/><br/>    “婉秋阿姨，有句话我不知道方不方便说？”
<br/><br/>    叶佳宁刚一开口，还没有问出主题，陈婉秋却直接打断了她。
<br/><br/>    只见陈婉秋道：“佳宁，我知道你想说什么？”
<br/><br/>    “你是不是想问我，你的命魂，我能不能给你补全？”
<br/><br/>    “或者说，姜林的爸爸能不能帮你补全命魂？”
<br/><br/>    见她还没有说，陈婉秋已经知道了一切，这说明在陈婉秋的面前，她是没有任何秘密的。
<br/><br/>    所以叶佳宁连连的点着头，一脸紧张的道：“是的，婉秋阿姨！”
<br/><br/>    “您，或者我姜叔叔，能帮我吗？”
<br/><br/>    带着无限期望问出了这话，在叶佳宁看来，除了陈婉秋和姜林的父亲之外，再也没有人能帮到她！
<br/><br/>    然而，陈婉秋的回答，却让叶佳宁无比失望。
<br/><br/>    只见陈婉秋一脸无奈的摇了摇头。
<br/><br/>    “佳宁，你的命魂缺失了一部分，找不到缺失的那一部分命魂，是没有人能补全的。”
<br/><br/>    “我和你姜叔叔，都找不到你缺失的那部分命魂。”
<br/><br/>    陈婉秋这话一出口，基本上就等于告诉叶佳宁，她的命魂是没有办法补全了。
<br/><br/>    命魂无法补全，她每隔一段时间就会失去记忆。
<br/><br/>    每失去一次记忆，和死了一次几乎没有区别。
<br/><br/>    这个回答对叶佳宁来说是相当的残酷和残忍！
<br/><br/>    所以当听到这里之时，叶佳宁显的很是绝望。
<br/><br/>    而就在下一刻，陈婉秋的眼眸中带着无尽的宠溺之色，看向姜林话锋一转。
<br/><br/>    只见陈婉秋道：“在我来之前，你姜叔叔就让我告诉你，他说你缺失的那一部分命魂，在这天地之间，只有一个人能找到。”
<br/><br/>    “只有这个人，才能补全你的命魂。”
<br/><br/>    叶佳宁本来已经绝望，但陈婉秋的这话，又给了她希望。
<br/><br/>    “婉秋阿姨，这个人是谁？”
<br/><br/>    叶佳宁抓住了陈婉秋的胳膊，一脸激动的问道。
<br/><br/>    陈婉秋的目光始终都盯在姜林的身上，就像永远都看不够的一样。
<br/><br/>    一边看着姜林，陈婉秋一边说道：“这个人，远在天边，近在眼前。”
<br/><br/>    “只有他能找到你的命魂，替你补全命魂。”
<br/><br/>    说到这里，陈婉秋用她的芊芊玉手对姜林指了一指。
<br/><br/>    而随着陈婉秋这一指，叶佳宁整个人都愣在了那里。
<br/><br/>    她的命魂只有姜林才能帮她找到，帮她补全，这是真的还是假的？
<br/><br/>    姜林的父母是故意这样安排的？还是确实如此？
<br/><br/>    叶佳宁刚一产生这样的想法，陈婉秋仿佛看穿了她一般。
<br/><br/>    只见陈婉秋道：“佳宁，我所说的话句句属实，你无须怀疑。”
<br/><br/>    “你和小林的关系是注定了的，我们不需要故意安排。”
<br/><br/>    听到陈婉秋这话，叶佳宁俏脸一红，低下了头去。
<br/><br/>    她和姜林的关系，真的是注定的吗？
<br/><br/>    姜林什么时候能找到她缺失的命魂，帮她补全呢？
<br/><br/>    在她失去记忆之前，姜林能找到吗？
<br/><br/>    叶佳宁产生了诸多想法，陈婉秋没有再多言，坐在姜林的对面，默默的看着他。
<br/><br/>    这母子两个十几年没有见面，对陈婉秋来说，怎么看她的儿子都是看不够的。
<br/><br/>    就在两个小时之后，姜林功行圆满，相师等级终于突破到了玄阶九品。
<br/><br/>    九面妖虽然死在了修罗门的使者手下，但揭穿九面妖却是因为姜林，所以这功德还是算在了姜林的身上。
<br/><br/>    正是仗着除掉九面妖的功德，姜林的相师等阶才能突破。
<br/><br/>    之前突破到玄阶，是为了见到他的妈妈，但这会儿在突破之后，姜林却有些后悔了。
<br/><br/>    他妈妈告诉他，说他突破之后有很多事情要交代他，这是否代表着交代完之后就会离开？
<br/><br/>    突破的越快，是否就代表着他妈妈会离开的越早？
<br/><br/>    脑海中闪现了这些念头，姜林干脆就一直保持着修炼姿势，半眯着眼睛偷偷的看着陈婉秋。
<br/><br/>    陈婉秋看不够姜林，姜林同样如此。
<br/><br/>    这母子两个相互看着，时间很快过去了半个小时。
<br/><br/>    “唉！”
<br/><br/>    随着陈婉秋的一声叹息，姜林很清楚的知道，他的这点儿小算盘，恐怕早就被他妈妈给看穿了。
<br/><br/>    果然，只见陈婉秋深情的看着姜林，语声无比温柔的道：“林儿，睁开眼睛吧！”
<br/><br/>    “妈妈在这个世界能待的时间不多，给你交代完事情，要回到你爸身边去。”
<br/><br/>    “我不在他的身边，他的危险就多了一份。”
<br/><br/>    听到陈婉秋这话，姜林立刻睁开了双眼。
<br/><br/>    “妈！”
<br/><br/>    叫了一声妈之后，姜林竟然无语凝噎，不知道该说些什么？
<br/><br/>    他虽然很想留住他的妈妈，让她陪在他的身边，但想到他妈所说的话，姜林只能打消了这个念头。
<br/><br/>    他目前的处境，至少是安全的，他不能自私的留住他妈妈，给他爸增加一份危险。
<br/><br/>    身无彩凤双飞翼，心有灵犀一点通。
<br/><br/>    姜林虽然只叫了一声妈，陈婉秋却能理解他的痛苦。
<br/><br/>    和姜林相顾对视着，陈婉秋缓缓的把手一抬。
<br/><br/>    在下一刻，姜林脖子上挂着的那个古钟就自动脱离了他的脖子，飞到了陈婉秋的手中。
<br/><br/>    “林儿，这个古钟叫混沌钟，是你爸从别人手里给你赢来的玩具。”
<br/><br/>    “突破到了玄阶，你这混沌钟就能派上一些用场了。”
<br/><br/>    “不过需要我帮你一下，你才能调动这混沌钟的一丝威能。”        <br/><br/>