    
<br/><br/>    苏木对着那朝自己冲来的邪魔妖女不断丢出火符攻击。
<br/><br/>    -15411
<br/><br/>    -7920
<br/><br/>    -7775
<br/><br/>    还在死神之手状态下，输出还算可观，但是想要就这样击杀她或者挡下她的攻击还是太过天真了一些。
<br/><br/>    这玩意的血量高达120万，这会连零头都还没能磨掉。
<br/><br/>    但是自己这500点血，让她摸一下，必死无疑！
<br/><br/>    “妈蛋……”
<br/><br/>    身神雷闪已经使用了，风影只能提高地面的移动速度，也就是说现在已经没有任何位移技能了。
<br/><br/>    在这一瞬间，苏木发现70多米的高度，好高好高。
<br/><br/>    到现在都还没落地，太特么坑爹了。
<br/><br/>    不！
<br/><br/>    不对！
<br/><br/>    还有机会！
<br/><br/>    苏木看向邪魔妖女的目光变得狰狞，身后开始飞舞出无数符纸！
<br/><br/>    与此同时，狼王等人在发现血线攻击消失之后，已经撤开了防御。
<br/><br/>    并且一个个已经蓄力，一旦邪魔妖女进入他们的攻击范围，马上会有一大波火力来招待她！
<br/><br/>    “救人！”
<br/><br/>    奶妈开始对苏木释放技能，血量在这时候迅速恢复。
<br/><br/>    所有一切，都在电光火石间发生。
<br/><br/>    就在这时候，众人听到了一声可怕的怒吼。
<br/><br/>    仿佛一头洪荒巨兽在这时候发出了一声惊天动地的嘶吼！
<br/><br/>    “万符祭。”
<br/><br/>    “符龙！！！”
<br/><br/>    一条符龙凝现，朝着邪魔妖女轰了过去！
<br/><br/>    五种元素的光芒在空中绽放，绚丽无比。
<br/><br/>    在死神之手状态结束前的最后一秒，苏木成功用符龙造成了大量伤害！
<br/><br/>    再次暴击！
<br/><br/>    -141511！！！
<br/><br/>    与此同时，其他人攻击也是接踵而至，不断对邪魔妖女造成伤害。
<br/><br/>    但是，禁锢类的技能在这时候却没有一个生效。
<br/><br/>    明明没有免控状态，却躲避了所有禁锢技能。
<br/><br/>    这特么就是要自己死啊！
<br/><br/>    邪魔妖女也无限接近苏木。
<br/><br/>    随着轰的一声！
<br/><br/>    地面传来距离的震动！
<br/><br/>    两人同时坠地，顿时烟尘四起！
<br/><br/>    由于漫天灰尘，失去了目标，无法继续攻击。
<br/><br/>    狼王没有干等着，直接带着人冲进了这烟尘中，想把苏木救出来！
<br/><br/>    渗透攻击，就算苏木现在的气血应该恢复了，就算他的伤害再爆炸再吓人。
<br/><br/>    也不可能独自击杀邪魔妖女的。
<br/><br/>    毕竟她连速度都破千了……
<br/><br/>    所有人的心情都很紧张，破开血之领域的功劳可以说完全是苏木一个人的。
<br/><br/>    但现在，他却很有可能成为第一个牺牲的人。
<br/><br/>    这种结果，他们无法接受！
<br/><br/>    ……
<br/><br/>    当冲进灰尘飞扬的区域之后，一个人影出现在了视野中。
<br/><br/>    前凸后翘。
<br/><br/>    这不是苏木。
<br/><br/>    是她，是那个邪魔妖女！
<br/><br/>    那，苏木呢？！
<br/><br/>    就在众人心中升起不好预感的时候，突然又有一道人影出现。
<br/><br/>    人影提着一把长刀，朝着邪魔妖女狠狠劈了下去！
<br/><br/>    -2841！
<br/><br/>    紧接着又有一个人影出现。
<br/><br/>    又是一刀！
<br/><br/>    -2741！
<br/><br/>    又是一刀！暴击！
<br/><br/>    -5412
<br/><br/>    ……
<br/><br/>    “是木神！”
<br/><br/>    “这是剑士的流光六连斩！！！”
<br/><br/>    “艹！他还活着！”
<br/><br/>    “还活着！”
<br/><br/>    “所有人，输出！射手压制，压制！！！”
<br/><br/>    火力爆发，而在流光六连斩结束之后，苏木也毫不犹豫开了风影，远离了那可怕的女怪物，来到远处跟其他人一起轮！
<br/><br/>    刚刚就在女怪物即将击中自己的时候，机智的使用了流光六连斩躲开了她的攻击，并且还反过来打了一套！
<br/><br/>    火力覆盖。
<br/><br/>    之前是苏木一个人打一百个，现在是苏木和别人一起一百个打一个！
<br/><br/>    各种禁锢技能开始在这时候生效。
<br/><br/>    在这女怪物落地之后，仿佛就失去了无脑Buff，被众人直接控到死！
<br/><br/>    血量清空。
<br/><br/>    火力停止。
<br/><br/>    烟尘渐散。
<br/><br/>    ……
<br/><br/>    看着被生生轰出一个大洞的地面，众人脸上开始出现了一丝笑容。
<br/><br/>    “结束了……”
<br/><br/>    此时，女怪物血肉模糊的躺在地上，没有了任何动静。
<br/><br/>    两瓣屁股倒是白的发光发亮。
<br/><br/>    然而，好景不长。
<br/><br/>    这毕竟是B级威胁等级的渗透副本，在大伙还没来得及喘口气时。
<br/><br/>    系统提示音直接将所有人打回到了冰窖中。
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士，成功击败邪魔妖女。但是，她没有真正死亡！”
<br/><br/>    “血色祭坛将在60秒后出现，期间目标将免疫所有伤害，请在祭坛降临30秒内激活阵法，否者目标将复活。”
<br/><br/>    复活！！！
<br/><br/>    众人感到头皮发麻。
<br/><br/>    就连苏木也没想到，这血量明明已经清空了，特么却还能复活！
<br/><br/>    这是什么要命的机制？！
<br/><br/>    刚刚自己冲出去能活下来，其实算走运了，如果再来一次，可没有十足的把握还能成功！
<br/><br/>    然而，副本的进度不会应该大家的惊讶而停滞不前。
<br/><br/>    一座血红色的古老祭坛破土而出，轰隆作响。
<br/><br/>    女怪物被一块菱形石台举起。
<br/><br/>    而在她周围，还有五个小石台。
<br/><br/>    每一坐小石台都有一根刻满咒印的铁链连接着中间的菱形石台。
<br/><br/>    ……
<br/><br/>    “那五个小石台似乎分别代表了五个不同的职业……”苏木看到石台上的图腾，那正是法师、战士、刺客、术士、弓手五个职业的标记。
<br/><br/>    狼王皱着眉头说道：“那是不是说只要派五个不同职业的人过去，对位站好，就可以激活祭台了？”
<br/><br/>    “应该是。”苏木沉着脸，继续说道：“但绝对没那么简单，这副本全程都有渗透攻击，我怀疑站上石台上的人，会死。”
<br/><br/>    “献祭？！”
<br/><br/>    “对，献祭生命激活祭台……”
<br/><br/>    一时间，气氛变的沉重。
<br/><br/>    眼看着胜利就在眼前，却又上演了那么一出。
<br/><br/>    这……
<br/><br/>    “老大，刺客位置，我来！”一个人站了出来，脸上带着笑意。
<br/><br/>    紧接着，又有人站出来。
<br/><br/>    “战士就让我来吧。”
<br/><br/>    “你们可别跟我抢法师的位置。”
<br/><br/>    “术士位肯定是我的了，哈哈。”
<br/><br/>    “那弓手这边的风头，给我吧。”
<br/><br/>    五个不同职业，却抱着同一个想法的人站了出来。
<br/><br/>    祭台已经出现，时间非常紧迫。
<br/><br/>    没有多余的时间给人去感慨。
<br/><br/>    狼王虽然心中不舍，但是也没有任何办法。
<br/><br/>    他扫了这五个人一眼，问道：“此行，若一去不回。”
<br/><br/>    五人微笑，齐声。
<br/><br/>    “那便一去不回！”
<br/><br/>    ps：求支持，求好评~<br/><br/>