    
<br/><br/>    
这一块附近，刚好是萧顶天每晚锻炼体魄之地。


<br/><br/>    
日复一日，年复一年，从未间断。


<br/><br/>    
恰好今夜结束训练，正要回阁休息时，突然听到了弟子们的惨叫，这才看到如此毛骨悚然的一幕……


<br/><br/>    
萧顶天作为炼体者，寿命虽然比不上那些修行术士，但阅历绝对不比他们差，见到的也不比他们少。


<br/><br/>    
如此血腥残忍的画面，他只觉得一阵头皮发麻。


<br/><br/>    
巡逻的弟子，实力都在筑基期徘徊，却被对方轻描淡写一击秒杀。


<br/><br/>    
这是什么实力？


<br/><br/>    
萧顶天皱了皱眉，望着对面那个一袭黑衣，蒙着面的男子，能清晰感受到一股颇有压力的能量，在蠢蠢欲动。


<br/><br/>    
这能量，不但强大，且充满了邪恶。


<br/><br/>    
就像是一头伺机而动的狼，随时都会扑上来，将其五马分尸！


<br/><br/>    
“呼呼呼~！”




<br/><br/>    
萧顶天的呼吸，不由自主地沉重起来。


<br/><br/>    
双腿，微微颤抖。


<br/><br/>    
对方并没有动。


<br/><br/>    
只是静静地站在那。


<br/><br/>    
一双带着寒芒的眸子，眨也不眨地望着他。


<br/><br/>    
仅仅如此，就让萧顶天全身冒出了冷汗。


<br/><br/>    
他很不喜欢这种感觉。


<br/><br/>    
炼体之人，性子本就刚烈，冲动，一般遇到敌人，直接冲上去先打一拳再说。


<br/><br/>    
但这一刻，萧顶天迟疑了。


<br/><br/>    
或者说，胆怯了……


<br/><br/>    
“怎么，你就这么害怕我吗？”


<br/><br/>    
黑衣人冷笑出声。


<br/><br/>    
声音，明显是经过了法术的处理，带着一丝尖锐和麻木。


<br/><br/>    
“你是谁？”


<br/><br/>    
萧顶天握紧了拳头，好不容易才憋出这句话。


<br/><br/>    
“我是杀戮者。”


<br/><br/>    
叶天道舔了舔嘴角，眼神戏谑，“专门，杀你们这些没用的蝼蚁。”


<br/><br/>    
“为什么选择我玄天宗？”


<br/><br/>    
萧顶天问。


<br/><br/>    
“任何地方我都杀，只要是弱者，都该死。”


<br/><br/>    
叶天道淡淡道。


<br/><br/>    
只要是弱者都该死？


<br/><br/>    
这算是什么道理？


<br/><br/>    
萧顶天皱眉。


<br/><br/>    
这家伙，怕是心理变态吧？


<br/><br/>    
“报出你的名字吧。”


<br/><br/>    
叶天道笑道：“看在你比那些蝼蚁强那么一丢丢的份上，我可以让你死的痛快些。”


<br/><br/>    
萧顶天哼了一声：“你闯入我们玄天宗，会不知道我的名字吗？”


<br/><br/>    
叶天道耻笑：“我为什么一定要知道你的名字？玄天宗，除了老祖，和三大长老外，也就那叶天道有几分本事，至于其它人，什么脉系长老，和废物有什么区别？”


<br/><br/>    
“你——”


<br/><br/>    
萧顶天心中惊怒交加。


<br/><br/>    
这家伙，居然还知道玄天宗的高层人员！？


<br/><br/>    
“没办法，现实就是这么残酷，废物就是废物，你不想承认也不行。”


<br/><br/>    
叶天道微笑道。


<br/><br/>    
他忽然心情不错。


<br/><br/>    
也许是遇到萧顶天的缘故。


<br/><br/>    
看到这种“底层”的存在，让他明白，也许有些人，一辈子只能挣扎在水深火热之中，永无出头之人。


<br/><br/>    
而他，只是运气差一点罢了。


<br/><br/>    
“看到你这幅模样，我突然不想杀你了，乖乖让路，这逃命，就可以留下。”


<br/><br/>    
叶天道一边说，一边从萧顶天面前，走过。


<br/><br/>    
越走越远。


<br/><br/>    
萧顶天紧握双拳，心中不断挣扎！


<br/><br/>    
他很清楚，自己绝不是此人的对手！


<br/><br/>    
还未打，光是气势，就差了太多。


<br/><br/>    
差距，实在太大……


<br/><br/>    
可是——就这么让他走吗？


<br/><br/>    
不行！


<br/><br/>    
绝不行！


<br/><br/>    
“站住！”


<br/><br/>    
萧顶天猛然转身，怒声喝道。


<br/><br/>    
“哦？”


<br/><br/>    
叶天道饶有兴致地看向他，微笑道：“怎么，你不会真愚蠢到，要挡住我的去路吧？”


<br/><br/>    
“很多时候，明知道飞蛾扑火，但还是得扑进去。”


<br/><br/>    
“谁叫，我是玄天宗的人呢？”


<br/><br/>    
萧顶天苦笑一声，眼中，确实充满了战意。


<br/><br/>    
叶天道脸色一变。


<br/><br/>    
兴许是那句“谁叫我是玄天宗的人呢”，刺激到了他。


<br/><br/>    
让他一时之间，仿佛想到了什么。


<br/><br/>    
心中，变得五味杂陈。


<br/><br/>    
“那就去死吧！”


<br/><br/>    
叶天道冷哼一声，单手推出。


<br/><br/>    
轰！


<br/><br/>    
庞大的光华，瞬息之夹杂着气劲，将萧顶天整个人笼罩在内！


<br/><br/>    
“不好！”


<br/><br/>    
萧顶天脸色一变，急忙往一旁弹开。


<br/><br/>    
但，动作终究慢了一拍！


<br/><br/>    
所处的地面，直接炸开无数波纹，层层碎石片飞溅在空中，哗啦作响，旁边的一栋石屋，受到了波及瞬间分裂，变成了齑粉……


<br/><br/>    
一声闷哼。


<br/><br/>    
萧顶天重重摔落在地。


<br/><br/>    
虽然他很快，就站了起来。


<br/><br/>    
但浑身，已是鲜血淋漓。


<br/><br/>    
“好快，好狠！”


<br/><br/>    
“对方果然是元婴期大修！”


<br/><br/>    
萧顶天脸色煞白无比。


<br/><br/>    
叶天道再次抬起手。


<br/><br/>    
嗖——


<br/><br/>    
萧顶天先一步，动了！


<br/><br/>    
他知道自己再不先发制，就真的一点机会都没有了！


<br/><br/>    
浑身的罡气，散发到了极点，脚掌踩地之下，轰然爆开！


<br/><br/>    
这一刹那，萧顶天就像一头受了重伤的猎豹，只为寻求致命一击的出路，气势汹汹！


<br/><br/>    
轰轰轰轰！


<br/><br/>    
无数拳影如雨点一般招呼过去！


<br/><br/>    
空气，被震得砰砰作响，几乎分裂！


<br/><br/>    
叶天道只是轻轻移动身体，偶尔用手凝聚起一个防护罩，将拳风挡住，整个过程，显得轻松无比，丝毫没有紧迫感。


<br/><br/>    
“啊啊啊啊——”


<br/><br/>    
萧顶天嘶声怒吼！


<br/><br/>    
随着他的攻势越来越快，越来越猛！


<br/><br/>    
到后面，叶天道终于不得不收起轻视之心，开始慢慢用法力去阻挡。


<br/><br/>    
“呵，劲道虽然不错，但终究，和我不是一个档次！”


<br/><br/>    
叶天道摇了摇头，脸上浮现出一抹冷笑。


<br/><br/>    
似乎厌倦了这种游戏。


<br/><br/>    
在萧顶天一记横扫腿凌空飞来时，他单手抬起，成爪，就这么扣在了飞来的脚腕上，与此同时，另一只手凝聚出一道黑色光芒，狠狠砸去！


<br/><br/>    
噗——


<br/><br/>    
鲜血飞溅之中！


<br/><br/>    
萧顶天嘶声惨叫，远远抛飞。


<br/><br/>    
一条腿，从下肢分离，落在了干枯的地面上，染上了一片鲜红。


<br/><br/>    
“怎么样，终于知道自己有多么弱小了吧？”


<br/><br/>    
叶天道讥笑道。


<br/><br/>    
缓步，走到了趴在地上，一脸怨毒的萧顶天面前。


<br/><br/>    
没有任何怜悯。


<br/><br/>    
掌心泛起光圈，就要对着他的天灵盖打出。


<br/><br/>    
就在此时，只听一道破空声响起！


<br/><br/>    
嗖——


<br/><br/>    
竟是一把飞剑，凌空而来！


<br/><br/>    
剑气纵横，气势磅礴！


<br/><br/>    
叶天道眉头一皱，肩膀微侧开，躲过了飞剑。


<br/><br/>    
但剑气，居然还是擦身了他的胳膊。


<br/><br/>    
“哼！”


<br/><br/>    
叶天道冷笑，正欲说什么，却看到天空一道冰寒之气，“唰”地一下，当头笼罩而来！


<br/><br/>    
只是瞬息之间，就将叶天道整个人冻成了一块人形冰雕。


<br/><br/>    
不远处，两个年轻女子走出。


<br/><br/>    
本已绝望的萧顶天看到她们，松了口气，知道自己这条命多半是能继续苟延残喘了。


<br/><br/>    
“萧长老！！！”


<br/><br/>    
二女看到萧顶天伤势，尤其是那被切割开来的一条腿，俏脸纷纷变色，连忙跑来。


<br/><br/>    
“我没事……”


<br/><br/>    
萧顶天在二女的搀扶下，勉强靠在了一颗树旁，摇了摇头，“真是，多亏了陈长老和胡长老……”


<br/><br/>    
话语之中，却带着浓浓的苦涩和无奈。


<br/><br/>    
眼前二女，正是洗剑阁的陈如初，和秀玉阁的胡桃儿。


<br/><br/>    
她们看到萧顶天这幅模样，皆是默然无语，不知道该怎么安慰才好。


<br/><br/>    
虽然命留下了，但一条腿没了，这对一个炼体者而言，简直就是致命的打击。


<br/><br/>    
修行者，还可以尝试用法术慢慢恢复肉身。


<br/><br/>    
但炼体者，却只能终生变成残疾。


<br/><br/>    
“该死的魔头，我杀了你！！”


<br/><br/>    
胡桃儿愤然起身，手中铃铛法器一转，噔时，天空无数火焰，就像流星一般，尽数落下！


<br/><br/>    
陈如初也不含糊，冰冷的脸上，闪过一抹极为罕见的杀气，手中剑出，凌厉的剑气，如龙卷风，咆哮而过！


<br/><br/>    
火焰，剑气，两股力量，将被冰冻住的叶天道团团包围！


<br/><br/>    
看似危险的叶天道，此时，却是露出一抹讥讽之色。


<br/><br/>    
“所以我就说了，垃圾就是垃圾。”


<br/><br/>    
叶天道一声讥笑，元婴期的恐怖力量，如火山一般爆发！


<br/><br/>    
咔嚓——


<br/><br/>    
身上冰层直接炸开，变成冷水，最后蒸发！


<br/><br/>    
双手一左一右撑开，将剑气和火焰，硬生生地抓在了手掌里。


<br/><br/>    
然后，


<br/><br/>    
捏碎……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->