
“要不要派车去接他们？”乔铁龙问道。<br/><br/>
“不用，告诉我地点就可以了，我让他们自己过去。”<br/><br/>
“行，西郊65892部队，赤马路和双拥路交叉的路口。”<br/><br/>
“好的。”<br/><br/>
叶凡打电话告诉了对方集合的地点。<br/><br/>
许烈随后吩咐乔铁龙道：“铁龙，你马上调几个龙影、龙刺、龙牙和龙首战士，挑几个好手，等会检验一下叶凡人马的实力。”<br/><br/>
“明白。”<br/><br/>
听到这话，叶凡笑了笑，没有多说什么。<br/><br/>
乔铁龙马上调动人手，随后，军车开道，直奔65892部队。<br/><br/>
40分钟左右，到达了目的地。<br/><br/>
还没下车，便已看到，距离部队大门几百米的地方，站着一群人。<br/><br/>
全部清一色的穿黑色劲衣，队形整齐，站在那里一动不动，全是表情冰冷，仿佛尊尊铁像一般。<br/><br/>
他们是……？<br/><br/>
乔铁龙和许烈看向叶凡。<br/><br/>
叶凡淡笑道：“没错，是我的人。”<br/><br/>
“……”<br/><br/>
好吧，又一次震惊了，一是因为，这些人所表现出来的纪律性，已经足以媲美军人。<br/><br/>
二是因为，这些人的年龄至少都在40多岁以上，有的甚至在六十开外，都这种年龄了，归叶凡领导吗？<br/><br/>
三是因为，许烈等人赶过来的速度已经够快了，但对方却比他们还要先到，这是何等恐怖的速度啊。<br/><br/>
对于许烈和乔铁龙来说，这一点真是难以理解，但对于那些站着一动不动的是死士而言，叶凡的每一道命令，必然全力以赴。<br/><br/>
他们都是精于暗杀的高手，其中一点就要求：必须充分掌握环境和利用环境，且要在事前做好各种应对准备。<br/><br/>
因而，他们昨天下午才出发，并已安排了接人车辆，且通过各种渠道了解了燕京的交通线路和交通情况，不论往哪个方向，他们都已制定了几套行进路线，只为了第一时间赶到叶凡所说的地点。<br/><br/>
另外，他们昨晚到达以后，便全部呆在车上，就在车上休息，没有一个人离开，随时准备出发。<br/><br/>
这样的一群人，是极其可怕的一群人，只要叶凡一声令下，他们便誓死相赴。<br/><br/>
所以，他们能比许烈等人先赶到，并不是奇怪的事，而且，都到了好几分钟了……<br/><br/>
另外40个七星宗子弟则没有这种速度和能力，叶凡等人到达以后，等了差不多20分钟，他们才赶到。<br/><br/>
40人都是年轻子弟，得知是宗主召唤以后，欣喜异常，一路上都在猜测着：是不是宗主要带他们去闯荡世界，所以，各种激动和高兴。<br/><br/>
到达以后，兴奋走下车来，马上看到了叶凡板着脸，表情生冷。<br/><br/>
可怪不得叶凡是这种表情，平常的时候，叶凡可与他们谈笑风生，但现在，一切言行都要按纪律行事。<br/><br/>
就比如他们晚来了这么久，虽然属正常，但叶凡更希望他们像死士一样，能表现出这种惊人的执行力和能力。<br/><br/>
20多分钟啊，很多时候，几分钟都足够发生很多事了，更别说20多分钟。<br/><br/>
40个子弟看到叶凡的表情以后，心中的兴奋立即一扫而光，齐齐感觉到身心发紧，全都僵在原地，不敢乱动半分。<br/><br/>
叶凡没有说他们，以后，龙影会教会他们如何成长的。<br/><br/>
在许烈的率领下，大队人马走前了65892部队，直接到了操练场。<br/><br/>
许烈、乔铁龙和叶凡走上了检阅台。<br/><br/>
落座以后，许烈让叶凡坐他旁边，但叶凡没有坐下，站在许烈身后。<br/><br/>
规矩不能坏，岂可与首长平起平做，叶凡觉得自己还没到这种身份，应当保持必要的尊敬和礼节。<br/><br/>
台下，站着三个队伍，一个阵营是死士，一个阵营是七星宗的子弟，另外是十六个龙影的队员。<br/><br/>
16个龙影队员里，分别是龙影战士、龙牙战士、龙刺和龙首战士各四个。<br/><br/>
等会，将由他们来检验死士和七星宗子弟的实力。<br/><br/>
而叶凡在这16人之中，看到了两张熟悉的面孔，他们是东象和西虎。<br/><br/>
当年，叶凡身为兵王“南狂”时，曾和两人在军武大赛中较量过，叶凡还曾以微弱的劣势输给了东象，也只以微弱的优势领先西虎。<br/><br/>
后来，叶凡加入龙影以后，才知道东象和西虎也加入了龙影，且表现十分不错。<br/><br/>
现在，东象和西虎经过七年多的历练，已经成长为高级龙牙战士，比叶凡的等级还要高一阶。<br/><br/>
当然，是因为叶凡这些年里没有执行任务，毕竟他七年前就已经是中级龙牙战士了。<br/><br/>
两人自然也看到了叶凡，眼神都有些闪烁，他俩自加入龙影以后，就暗中与叶凡较量，毕竟同属当年的四大兵王，可不愿落后，只是，叶凡排名蹿升的速度像坐火箭一样，短短时间就把他们甩远了。<br/><br/>
后来，叶凡从此消失了，他俩和和其他龙影队员一样，以为叶凡在任务中牺牲了，为此遗憾不已，没料到今天见到了叶凡，且是站在了一把手的身边……<br/><br/>
叶凡冲两人淡淡笑了笑，算是打招呼吧，当年叶凡还有与两人较量之心，但现在，说句不夸张的，实力已经不是一个层次了。<br/><br/>
这时，许烈侧头对叶凡说道：<br/><br/>
“你要不要和你的人交待一下，我看他们好多人浑身杀气，可别弄出人命了。”<br/><br/>
“好的。”<br/><br/>
叶凡应了一声，接着大声说道：<br/><br/>
“听好了，等会只是切磋，拿出你们压箱底的本事来，但不能在对战中下狠手，明白了吗？”<br/><br/>
“是！”<br/><br/>
60多个死士整齐一声回应，仿佛是一个人喊出来的，而且，右手均是在胸前斜划了一下，动作整齐划一，利落干脆，丝毫不拖泥带水。<br/><br/>
看到这一幕，许烈和乔铁龙眼角不由得抽搐了好几下，再次感受到了这些人的不同反响。<br/><br/>
反观七星宗主子弟，回应声便是参差不齐，他们被身边死士的回应刺激到了，忍不住扭头打量死士，但死士全是一动不动，目不斜视，像一群没有七情六欲的冰冷机器。<br/><br/>
等七星宗子弟回过头来时，立即看到了叶凡冰冷的神色。<br/><br/>
是的，叶凡对他们的这种表现很不满意，本是不想说他们，但看来还是很有必要敲山震虎。<br/><br/>
因而，他一字一字的冰冷说道：<br/><br/>
“都给我站好点，再让我发现谁乱动半分，那别怪我收拾你们。”<br/><br/>
七得宗子弟脸皮连跳，再也不敢乱动了。<br/><br/>
既然已决定把他们送入部队，那就得有个样子，谁敢调皮，便收拾谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10053388"&nbsp;&nbsp;chaptername="第2012章&nbsp;&nbsp;一群可怕的人">加入书签</a>
</div>
