    
<br/><br/>    ——【这是我们冉冉的家吗？我的妈耶，冉冉从来都没有跟我们说过她的身份，她竟然是豪门千金？人比人气死人啊，人家不止白富美，还比我们努力！】
<br/><br/>    ——【可能这就是老天的亲闺女吧，长得好看又有钱，工作还那么努力，难道这就是传说中的不好好努力就要回家继承家产？是我羡慕不来的。】
<br/><br/>    ——【……】
<br/><br/>    “抱歉，各位，让你们久等了。”
<br/><br/>    一道声音从楼梯处传来。
<br/><br/>    摄像机对准了声音传来的方向。
<br/><br/>    一袭青衣，徐冉冉出现在了众人的视野中。
<br/><br/>    她脸上的妆容很淡，也可以说是没有化妆了，《通灵》直播节目是出了名的不会开美颜滤镜磨皮的。
<br/><br/>    跟其他人一比，徐冉冉的皮肤可谓是白里透嫩，像是能掐出水来一般。
<br/><br/>    三位固定嘉宾中的两个男生都看傻眼了。
<br/><br/>    因为直播间只能看到嘉宾和一些人，但通过他们的反应，观众们不难猜出其他工作人员都是些什么反应了。
<br/><br/>    不怪他们，要怪只能怪徐冉冉过分的美丽！
<br/><br/>    “没事没事，等女孩子是我们应该的。”
<br/><br/>    庚阳朔连忙摆手，眼睛都快粘在徐冉冉的身上了。
<br/><br/>    都苍还好一点，至少没有像庚阳朔这样。
<br/><br/>    至于孟南晴。
<br/><br/>    看着徐冉冉的模样，心里忍不住的嫉妒。
<br/><br/>    凭什么人家徐冉冉长得好看家世还好，真的是太不公平了。
<br/><br/>    不过因为是在摄像机前，孟南晴脸上的表情并没有多大的变化，而是依旧保持着笑容，然后走到了徐冉冉的跟前，很是亲昵的拉住了徐冉冉的手。
<br/><br/>    “冉冉，好久不见啊~”
<br/><br/>    “好久不见，南晴。”
<br/><br/>    相比于孟南晴的亲昵，徐冉冉则是不着痕迹的将自己的手从孟南晴的手中抽了出来。
<br/><br/>    她跟孟南晴都是娱乐圈的人，而且还是同样类型的人设，怎么可能真的有那么亲密的关系，没撕破就算不错的了。
<br/><br/>    但这些，直播间内的观众显然不清楚。
<br/><br/>    ——【没想到徐冉冉跟孟南晴竟然是朋友啊，以前怎么不知道。】
<br/><br/>    ——【呜呜，两个大美女站在一起，真的是太养眼了好吧，哎，不过想到之后她们要面对什么，我竟然觉得很不忍心，节目组太不是人了，呜呜呜呜。】
<br/><br/>    ——【要是太古妤没有参加就好了，真是可惜了啊，一颗老鼠屎坏了一锅粥，啧。】
<br/><br/>    ——【……】
<br/><br/>    -
<br/><br/>    酒店。
<br/><br/>    太古妤还躺在床上睡觉。
<br/><br/>    真不是因为她懒，是因为人界的气太过于污浊了，跟神界的灵气完全不一样，给人一种很沉淀的感觉。
<br/><br/>    这让太古妤根本没办法这么快就适应。
<br/><br/>    所以才导致了太古妤前天晚上来到人界的时候，一直到今天，都一副萎靡不振的感觉。
<br/><br/>    “咚咚咚——”
<br/><br/>    房间门被敲响了。
<br/><br/>    躺在床上的太古妤已经清醒了，可是却没有睁开眼睛。
<br/><br/>    感觉自己的眼皮好重，一点都不想睁开。
<br/><br/>    翻了个身，继续睡。
<br/><br/>    她完全忘了今天还要参加《通灵》直播节目这件事。
<br/><br/>    在神界的时候，她也老是这样，更别说现在只是一档直播节目了。<br/><br/>