
是啊，他会来吗？<br/><br/>
叶萧也不清楚宋修到底会不会来。以宋修的骄傲，估计不会来吧。<br/><br/>
“暗焱”战略行动组会在上午十点正式成立。<br/><br/>
而现在距离“暗焱”战略行动组正式成立，还有一个小时的时间，在这一个小时中，情况或许会发生变化。<br/><br/>
<br/><br/>
九点十五……<br/><br/>
九点三十……<br/><br/>
九点四十五……<br/><br/>
宋修还是没有出现。<br/><br/>
行动简报室外，甚至连脚步声都不曾传来。<br/><br/>
距离“暗焱”战略行动组正式成立，还有最后的十五分钟，但是房间里的几个人，几乎都已经不再对宋修加入“暗焱”抱有什么希望。<br/><br/>
宋修的加入，会让“暗焱”如虎添翼；而就算宋修不加入，叶萧也有信心，让“暗焱”发挥出它作为“核弹”的威力。<br/><br/>
“既然他已经做出了选择，我们就尊重他的选择。”<br/><br/>
赵国邦抬头看了眼挂在墙壁上的石英钟，宋修没有能来，对于龙隐部队，对于“暗焱”来说，都是一种损失。<br/><br/>
而就在这时，一阵急促的脚步声从行动简报室外传来，紧接着简报室的门被推开，一道修长的身影出现在行动简报室门口。<br/><br/>
来人不是别人，正式穿着一身迷彩作战服，左手臂上还贴着龙隐部队臂章的宋修！<br/><br/>
“‘暗焱’的成立仪式是上午十点开始，我应该没有迟到吧？”宋修开口问道。<br/><br/>
“没有，当然没有！”<br/><br/>
赵国邦眼中闪过欣喜之色。<br/><br/>
这小子最终还是放下了心中的芥蒂，选择了加入“暗焱”。<br/><br/>
“很抱歉，我不能给你们准备隆重的成立仪式，只能在这么一间行动简报室中，宣布龙隐部队首支战略行动组的成立。”<br/><br/>
赵国邦看着坐在房间里的五个年轻后辈，说道：“‘龙魂’是‘龙刺’的影子，而‘暗焱’是龙隐部队的影子！如果有一天，龙隐部队在战火中被摧毁，你们这些人就是龙隐部队的种子，新的希望！<br/><br/>
现在我宣布‘暗焱’的任命。蛰龙，‘暗焱’战略行动组组长，负责一切‘暗焱’的事物；孤剑，‘暗焱’战略行动组副组长，协助蛰龙的工作。”<br/><br/>
“暗焱”战略行动组总共只有五个人，只设立了组长和副组长两个职位，不存在狙击手、火力手、突击手、尖兵这样的详细司职划分，因为这五个人的能力都是全面的！<br/><br/>
“对于任命你们有什么异议？”赵国邦开口问道。<br/><br/>
这个问题，主要是问宋修的，因为龙婧芸、何子铭、唐风三个人对叶萧担任“暗焱”组长，肯定不会有什么异议。<br/><br/>
“如果有异议，我们再打一架，打赢了我可以把组长给你。”叶萧对宋修说道。<br/><br/>
而宋修这边直接无视了叶萧的话，摇头表示对赵国邦的任命没有异议。<br/><br/>
开玩笑，明知道打不过我还跟你打，除非我失了智！<br/><br/>
“既然你负责‘暗焱’的一切事物，是不是应该把我们的基地给解决了？”<br/><br/>
宋修给叶萧抛出了第一个难题，说道：“难不成你打算让我们吃住都在旅馆中？我们这些大老爷们是无所谓，可是你舍得让幽凰也这么过？”<br/><br/>
“额……”<br/><br/>
尼玛，还真是给我这个组长“面子”啊。<br/><br/>
叶萧的脸一下子就黑了下来。<br/><br/>
不过，宋修提出的问题也不算是针对自己，因为这确实是个要解决的难题。<br/><br/>
“暗焱”以后绝大多数时间是活跃在境外的，而且如果萧家不愿意承认自己的错误，在非必要的情况下，叶萧也不打算再回来。<br/><br/>
所以，“暗焱”必须要有一个属于自己的总部。<br/><br/>
本来这或许会是个难题，但现在，这不再是个难题。<br/><br/>
康斯坦斯留给自己的庄园就是最好的选择！而且自己手中还掌握着自己在这五年时间中建立的人脉和资源，以及方牧南交给自己的人脉和资源。<br/><br/>
“野狼，你让我负责‘暗焱’的一切事物，包括但不限于任务的选择，以及任务过程中的行动部署。”<br/><br/>
叶萧皱眉对着赵国邦问道：“那么，我是不是有权对人员进行招募？”<br/><br/>
“这也是你的权限。”<br/><br/>
赵国邦点头，接着补充说道：“但是招募到的人员，不能接触到‘暗焱’的核心，也就是说，你们的真实身份不能曝光。这会给你们带来危险。”<br/><br/>
“这个我会注意。”<br/><br/>
叶萧点了点头，又对赵国邦问道：“我们的武器装备也需要自己去解决吗？”<br/><br/>
“当然。”赵国邦把一张银行卡扔给叶萧，说道：“我们会为‘暗焱’提供一笔资金，剩下的，就要你们自己去解决了。<br/><br/>
另外，我们还能给你们提供五张机票，确定你们要去的地方后，可以告诉承影，让他去处理。”<br/><br/>
“伦敦！”<br/><br/>
叶萧没有去询问其他四个人的想法，直接说明了自己下一站要去的地方，“五张飞往伦敦的机票。”<br/><br/>
“没问题，明天我会把机票和护照交给你们。”赵天宇点头回答道。<br/><br/>
“暗焱”战略行动组的成立很低调，低调到让人觉得是在开玩笑。<br/><br/>
在成立仪式结束后，五个人也是把自己的龙隐部队臂章上交，档案库中连他们的档案都没有了，他们自然也不能戴着龙隐部队的臂章到处晃悠。<br/><br/>
从这一刻起，他们就彻底成了“影子”。<br/><br/>
对于叶萧而言，从他出生的那天起，他就是个被人忽视的“影子”！<br/><br/>
“野狼，你说蛰龙那小子如果看到银行卡里的余额，会有什么反应？”赵天宇对赵国邦问道。<br/><br/>
“他会骂娘，把我们两个人从头到尾骂一遍。”赵国邦回答道：“这小子有钱的很，实锤是个土豪。”<br/><br/>
在离开龙隐部队后，叶萧第一件事情就是去查赵国邦给自己的那张银行卡里有多少钱，这直接关系到以后是吃香喝辣还是咸菜白粥。<br/><br/>
“个十百千万……我草！”<br/><br/>
叶萧对着atm机上显示的数字连续点了两遍，终于是忍不住爆了句粗口，“野狼和承影这也太抠了！就给我这么点钱作为资金？这以后不得天天喝米汤过日子啊！？”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45861597"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;孤剑加入">加入书签</a>
</div>
