
“我们不追上去吗，老板？”莉莉问道。<br/><br/>
她可是知道，这艘雷电驱动的船的真正速度远比现在快的多，要追上去可以说轻而易举。<br/><br/>
“追上去，谁带我们去找宝藏呢？”孙旭悠悠道。<br/><br/>
他相信能赏金八亿，一定是非常自信的。<br/><br/>
也许在新世界亚尔曼还会有所顾忌，但这里只是伟大航路前半段，亚尔曼绝对不会因为他们在后面根本就畏缩不前。<br/><br/>
相比起来，孙旭更担心对方会直接来找麻烦，那他肯定会忍不住把亚尔曼打死，宝藏也就拿不到了。<br/><br/>
不过，现在看起来，亚尔曼并没有打算这么做。<br/><br/>
不管原因如何，这对他们来说都是件好事。<br/><br/>
虽然双方没有任何沟通，却意外地产生了默契，你在前面开路，我在后面跟随，绝对不靠近。<br/><br/>
但是，很快发生了一点意外。<br/><br/>
刚刚还晴朗的天空突然乌云盖顶。<br/><br/>
狂风大作，银色雷蛇在乌云中翻滚，几乎没给人任何反应时间，豆子般的雨点就落了下来，转眼间又变成了倾盆暴雨。<br/><br/>
亚尔曼一行人变得很狼狈。<br/><br/>
他们并没有正规航海士，船也不够坚固，对如此猛烈的暴风雨有点遭不住。<br/><br/>
孙旭几人情况则好的多。<br/><br/>
他们也没有航海士，但是，他们的船也不靠帆和海流航行，而且船体更加坚固。<br/><br/>
暴风雨对他们的最大影响就是颠簸了很多。<br/><br/>
不过，艾尼路倒是很开心。<br/><br/>
作为响雷果实能力者，在这种天气，他的实力得到了极大的增强。<br/><br/>
他甚至跃跃欲试，想立刻去挑战亚尔曼，被孙旭强行镇压了下来。<br/><br/>
留下艾尼路一个人在外面，孙旭三人返回了船舱。<br/><br/>
他们都没兴趣在外面淋雨。<br/><br/>
因为暴风雨，又没有航海士，亚尔曼他们的航行变得非常困难，甚至几次都差点翻船。<br/><br/>
过了大半天的时间，暴风雨才渐渐停歇。<br/><br/>
此时，太阳已经落下，浩瀚的天幕被黑暗遮住，因为乌云还没有彻底散去，星光也透不过来，今晚的夜色显得格外深沉。<br/><br/>
吃过晚饭后，四人走出船舱，准备呼吸一下新鲜空气。<br/><br/>
但是，出来后他们才发现，他们早已置身于浓雾之中。<br/><br/>
拨弄了一下萦绕的雾气，孙旭诧异道：“我们已经进入魔鬼三角海域了吗？”<br/><br/>
艾尼路眯着眼睛，左右打量：“刚刚我进入船舱的时候，周围还没有这些雾气。”<br/><br/>
<br/><br/>
他进入船舱的时间，就是暴风雨停止的时间。<br/><br/>
但船并没有停止行驶。<br/><br/>
可能是这段时间进入了雾气的范围，也可能是刚刚这里的雾气被雨水冲散了，暴雨停止后，又卷土重来。<br/><br/>
孙旭伸手拨弄了两下：“这雾气还真是奇怪，刚下过雨，就变得这么浓郁。”<br/><br/>
“魔鬼三角海域的雾气经年不散，没人知道是什么原因。”莉莉接口道。<br/><br/>
“听说这里面有僵尸和活的骷髅。”罗宾脸上也带着几分好奇之色。<br/><br/>
“僵尸是莫利亚的杰作，活着的骷髅是一位恶魔果实能力者，这只是魔鬼三角海域最表层的秘密，里面一定还隐藏着更深的秘密。”<br/><br/>
孙旭看着翻腾的雾气，目光仿佛穿透了空间，看到了雾气最深处。随后，他扭头问道：“亚尔曼他们呢？没有追丢吧？”<br/><br/>
进入了夜晚，他们已经看不到前面的船只。<br/><br/>
“没有。”艾尼路皱起眉头：“但是有点奇怪，我的心网好像受到了什么东西的干扰。”<br/><br/>
“有这种事？”孙旭眼睛一亮。<br/><br/>
他追上来，不仅仅是为了亚尔曼，更重要的是想一探魔鬼三角海域的秘密。<br/><br/>
没想到，刚进来就发现了一个线索。<br/><br/>
艾尼路的心网是见闻色霸气和响雷果实能力结合的产物，什么会影响到它们？<br/><br/>
孙旭并不擅长见闻色霸气，但他有自己的办法。<br/><br/>
他张开神识，打算认真探查一番。<br/><br/>
但是，神识刚蔓延出去，孙旭就身体一震，瞳孔略微放大。<br/><br/>
他的神识居然也受到了影响！<br/><br/>
而且是很明显的影响。<br/><br/>
如果说平时使用神识，受到的干扰是一，穿透固体时，视不同的物品，受到的干扰大约在五到十五之间，那现在他受到的干扰就是二十。<br/><br/>
孙旭的神识继续向外蔓延，很快他就发现神识笼罩范围、感知清晰度都受到了很大影响。<br/><br/>
“是雾气的原因！这雾气到底是什么？”<br/><br/>
他眼眸中升起强烈的兴趣。<br/><br/>
以往也不是没有遇到过大雾天气，但从来没有出现过现在这种情况。<br/><br/>
孙旭干脆闭上了眼睛，将自己的感知提升到最大，仔细地感受、分析。<br/><br/>
许久之后，他睁开眼睛，眼眸中掠过一抹明悟。<br/><br/>
这雾气中隐藏着一种特殊力量。<br/><br/>
不对！<br/><br/>
准确地说，这雾气和外界的雾根本不是一回事！雾气只是它的表象，它的真面目就是一种特殊力量，只是呈现出了雾气的形象。<br/><br/>
“难怪雾气经年不散，难怪我的神识和艾尼路的心网都受到了干扰。”<br/><br/>
孙旭继续沉思：“但这究竟是什么力量呢？”<br/><br/>
这才是最重要的问题。<br/><br/>
大品天仙决是直指大道根源的功法，虽然他只是刚开始修炼，但对世界的认识、对力量的把握都有了大幅度提升，但他仍然认不出来这雾气是什么力量。<br/><br/>
在他的感知中，这更像是多种力量的混合物。<br/><br/>
至于说具体有哪些？<br/><br/>
不知道！<br/><br/>
这些力量混合在一起，就像合金一样，他现在的水平还分辨不出有哪些元素组成。<br/><br/>
“不过，这已经是很重要的发现了。”孙旭舔了舔嘴唇，看着雾气深处，眼神兴奋。<br/><br/>
一切的秘密或许都藏在那里<br/><br/>
巧合的是，亚尔曼也在朝这边前进。<br/><br/>
这就不用纠结了。<br/><br/>
事实上，他也不会纠结。<br/><br/>
如果双方的方向不同，孙旭会立刻放弃亚尔曼和宝藏，追逐魔鬼三角海域的秘密。<br/><br/>
如果不是为了再研究研究雾气，他都没有耐心慢吞吞地跟在他们后面了。<br/><br/>
……<br/><br/>
魔鬼三角海域外，一艘军舰缓缓抵达。<br/><br/>
腰挎长剑的美女军官手中拿着一张白纸：“看来，亚尔曼已经进入了魔鬼三角海域。”<br/><br/>
“我们还要继续追吗？”粉头发美女军官问道：“魔鬼三角海域可是……”<br/><br/>
稍稍沉思了一会儿，腰挎长剑的美女军官沉声道：“追！这次绝对不能让他逃了！不过，要注意不能太深入。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187593"&nbsp;&nbsp;chaptername="第一百一十一章惊人的发现">加入书签</a>
</div>
