
&#34;阿弥陀佛。&#34;<br/><br/>
见众人都没有再言语什么。<br/><br/>
方证和尚的脸上，流露出了一丝微笑。<br/><br/>
他缓声说道：&#34;既然如此，那诸位便暂且休息一番。<br/><br/>
待我们少林派的武僧们灭杀了那些个邪魔歪道，再让他们为诸位同道安排食宿。&#34;<br/><br/>
&#34;方证大师不必如此麻烦了！&#34;<br/><br/>
这时，左冷禅走了出来，他笑道：&#34;目前少林派的诸位英雄，都在奋勇杀敌，我等岂能让这些正道武林的大英雄大豪杰来给我们安排食宿？<br/><br/>
这样的话，也未免太过分了，我们这些人也不愿意继续劳累他们了。&#34;<br/><br/>
左冷禅说着，目光缓缓自众人身上扫过，继续道：&#34;再者说了，我们嵩山派和少林派同在嵩山之上。<br/><br/>
<br/><br/>
诸位来了少林派，也就相当于来到了我们嵩山派。<br/><br/>
我们嵩山派身为地主，自然要尽地主之谊。<br/><br/>
不如这样吧，诸位前往我嵩山派修养如何？&#34;<br/><br/>
左冷禅觉得既然已经与少林派彻底的交恶，那自然就要好好结交其他的门派了。<br/><br/>
特别是衡山派！<br/><br/>
他们同属五岳剑派，结交起来，也比较方便。<br/><br/>
于是，他的话讲完之后，又将目光看向了陆锋，并说道：&#34;向师侄觉得如何？&#34;<br/><br/>
&#34;那自然是不错的。&#34;<br/><br/>
陆锋没有拒绝，反而爽快的答应了下来：&#34;我们衡山派，愿意去嵩山派做客。&#34;<br/><br/>
不过，他觉得这左冷禅，似乎有些健忘！<br/><br/>
左冷禅似乎忘了以前，针对自己的事情！<br/><br/>
若不是张金鳌的密报，那他陆锋就算在黑风山不死，也得脱上一层皮！<br/><br/>
这个仇陆锋是不会忘的！<br/><br/>
但左冷禅似乎给忘却了！<br/><br/>
&#34;哈哈，向师侄说笑了。&#34;<br/><br/>
见陆锋如此爽快的同意下来，左冷禅笑了，他道：&#34;向师侄太过于客气了，什么做客不做客的。<br/><br/>
咱们五岳剑派同气连枝，都是一个大家庭。<br/><br/>
向师侄你前往我嵩山派，那不叫做客，那叫回家。&#34;<br/><br/>
左冷禅的自我感觉似乎很好。<br/><br/>
但不知道，他心里在想些什么，是不是真的觉得，陆锋将他的所作所为给忘掉了！<br/><br/>
如果他真是这么想的！<br/><br/>
那就证明，他被陆锋坑的不冤！<br/><br/>
被方证和尚给坑的也不冤！<br/><br/>
这根本不是什么枭雄！<br/><br/>
可能就是一头蠢猪！<br/><br/>
&#34;五岳剑派同气连枝，是该去嵩山休养一番。&#34;<br/><br/>
在陆锋表态后，岳不群也紧跟这表态了。<br/><br/>
&#34;我们恒山派，也想去嵩山派游玩一番...&#34;<br/><br/>
&#34;我们泰山派...&#34;<br/><br/>
&#34;我们丐帮...&#34;<br/><br/>
这一次，仍是如此。<br/><br/>
在陆锋表态后，众人没有半分的迟疑，纷纷决定前往嵩山派休养！<br/><br/>
&#34;那就麻烦左掌门了！&#34;<br/><br/>
见此情况，方证和尚也没有多说什么。<br/><br/>
而且他的面容也带着笑意。<br/><br/>
但他心里却是恨死了左冷禅。<br/><br/>
若不是左冷禅，他们少林派的损失绝不会这么大。<br/><br/>
而且他们少林派内的第二条密道，也绝不会暴露！<br/><br/>
一切都是左冷禅的错！<br/><br/>
他早晚会给左冷禅一个永生难忘的教训。<br/><br/>
&#34;哪里，哪里，这是左某人应该做的。&#34;<br/><br/>
左冷禅微笑着朝方证和尚抱了下拳。<br/><br/>
但他心里已经做好了打算，以后一定要好好提防方证和尚！<br/><br/>
&#34;诸位！&#34;<br/><br/>
就在众人都打算动身，前往嵩山派之时，陆锋再次开口了。<br/><br/>
他一脸严肃的说道：&#34;方才，忘了告诉给大家一件事情。&#34;<br/><br/>
&#34;敢问向掌门，是什么事情？&#34;<br/><br/>
张金鳌见陆锋的脸色变得严肃了起来，一脸诧异的向陆锋问询道。<br/><br/>
不得不说，这家伙演戏的水准还是很不错的，仿佛他真的什么都不清楚！<br/><br/>
仿佛陆锋半点消息也没有提前知会他！<br/><br/>
其他人也纷纷将目光看向了陆锋。<br/><br/>
他们还是第一次见陆锋露出这般严肃的神色。<br/><br/>
&#34;这件事情，是向某人前几日刚决定的。&#34;<br/><br/>
陆锋的脸色仍旧严肃，他的声音亦是非常的郑重：&#34;前几日，向某人在衡山派，接到少林派的求援消息后，心中震惊无比。<br/><br/>
向某人万万不成想到，数千个邪魔歪道，竟然就敢攻打少林派，着实是太过嚣张了。<br/><br/>
但这又是谁给他们的胆子呢？&#34;<br/><br/>
&#34;当然是东方不败。&#34;<br/><br/>
作为陆锋头号狗腿子的张金鳌，立刻便站了出来，他道：&#34;这些年将湖上的邪魔歪道，越来越猖獗，全都是日月神教在为他们做主。<br/><br/>
东方不败此人，武功深不可测，很多人都说他是天下第一人。<br/><br/>
不说那些个邪魔歪道了，就连咱们正道武林，很多人提起这个名字，也是立刻色变！<br/><br/>
可见，此人对咱们正道武林的打击，有多么的大！<br/><br/>
而这样一来，也算是个那些个邪魔歪道提供了无声的支援。<br/><br/>
毕竟，他们那些个邪魔歪道的背后，有着东方不败这么一尊邪魔，他们什么事情不敢去做？&#34;<br/><br/>
&#34;张帮主说的很对。&#34;<br/><br/>
听了张金鳌的言语之后，岳不群也缓步站了出来，他义愤填膺的说道：&#34;以岳某人之见，就算咱们正道武林今日灭杀了那些个邪魔歪道，对于江湖目前的大环境也不会有什么改变。<br/><br/>
只要东方不败存在一天，那么魔道都将会永远猖獗！<br/><br/>
咱们正道武林不应该只满足于灭杀一些武功低微的邪魔歪道。<br/><br/>
咱们要将胆子放大，最好是直接灭杀掉，那些个邪魔歪道背后真正的主人。<br/><br/>
现在任我行这个大魔头已死，整个魔道也只剩下东方不败这么一个魔道领袖了！<br/><br/>
因此，咱们应该主动出击，将那黑木崖给攻破，将那罪魁祸首东方不败给诛灭掉。&#34;<br/><br/>
攻打黑木崖？<br/><br/>
诛灭东方不败？<br/><br/>
这是要疯了吗？<br/><br/>
东方不败那可是天下第一人啊！<br/><br/>
而且其手下还有无数的精兵强将！<br/><br/>
想要将其给灭杀掉，那是何其的困难！<br/><br/>
即便陆锋方才一招击败了任我行、向问天、任盈盈、令狐冲四人。<br/><br/>
众正道人士普遍觉得陆锋的实力不在东方不败之下，甚至可能还在其之上！<br/><br/>
但是人家黑木崖，可是有无数精兵强将的，加起来足足两三万人！<br/><br/>
就算陆锋天下无敌又怎样！<br/><br/>
面对魔教这尊庞然大物，他们这些人加在一起，仍旧没什么胜算！<br/><br/>
在场的众正道人士，在听闻岳不群的言语后，先是静静思考了一番，而后又一次将目光移向了陆锋。<br/><br/>
他们很清楚，张金鳌和岳不群二人，只不过是陆锋的喉舌罢了！<br/><br/>
真正可以做主的，还是陆锋！<br/><br/>
&#34;诸位，张帮主和岳掌门所说的言语，正是向某人想要说的。&#34;<br/><br/>
陆锋迎着众人的目光，没有丝毫的退避！<br/><br/>
他就是要攻打黑木崖，彻底诛灭日月神教！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70446806"&nbsp;&nbsp;chaptername="第140章攻打黑木崖">加入书签</a>
</div>
