    
<br/><br/>    第511章坦诚以待的信任
<br/><br/>    她拿出来的这个办法，那可是对东澜国的教育界有着举足轻重的影响。
<br/><br/>    不在寂无绝身上要点好处，她总觉得自己吃亏了。
<br/><br/>    尤其那家伙刚才还明目张胆的欺负她来着。
<br/><br/>    一定要让他放点血出来才行。
<br/><br/>    “皇后想要什么？”寂无绝神色淡然，一副任由她开口的样子。
<br/><br/>    哟呵，客气不小呀。
<br/><br/>    那就别怪她不客气了。
<br/><br/>    陆云萝想了想，她现在除了钱什么都不缺。
<br/><br/>    神医阁虽然挣钱多，可最后全部都投进了注射器的研究中。
<br/><br/>    上次玉娘说过，神医阁快要供不住了。
<br/><br/>    而农商会现在又处于扩张的状态也没有多余的钱。
<br/><br/>    寂无绝则端起一旁的茶盏，神色一脸平静。
<br/><br/>    倒是底下的小太监微微捏了一把汗。
<br/><br/>    他还是头一次见到有人敢当面向皇上讨要赏赐的。
<br/><br/>    又偷偷看了一眼皇上，顿时松了口气。
<br/><br/>    还好，皇上没生气。
<br/><br/>    “我要很多很多的银子，你有吗？”陆云萝看了他一眼，有点怀疑这家伙的身家。
<br/><br/>    他虽然是皇上。
<br/><br/>    可他私人能支配的银子并不是从国库支出的，而是从内务府支出的。
<br/><br/>    就靠内务府每年那几个皇庄，估计挣的银子也只能供养一下后宫，想要多有钱，估计是不太可能。
<br/><br/>    果然，问完之后寂无绝一脸沉默。
<br/><br/>    房间里顿时安静的连根针掉到地上的声音都能听的到。
<br/><br/>    小太监开始瑟瑟发抖。
<br/><br/>    完了。
<br/><br/>    皇上这是要动怒的迹象啊。
<br/><br/>    可等了好一会，没听等到皇上发怒，甚至皇上说话的声音还有些宠溺？
<br/><br/>    “你I确定只要银子？”寂无绝的声音响起。
<br/><br/>    “当然！”陆云萝连忙点了点头，有了银子，她就能缓上一段时间了。
<br/><br/>    只要熬过去，农商就能帮她大把的挣钱。
<br/><br/>    “准了。”寂无绝心情很好的抿了抿茶盏中的茶。
<br/><br/>    那副爽快的样子倒是令陆云萝有些狐疑。
<br/><br/>    就这么同意了？
<br/><br/>    连多少银子都不问一下？
<br/><br/>    回头拿不出来岂不是尴了个尬？
<br/><br/>    小太监看着皇上嘴角那淡淡的笑意，忽然开始怀疑起人生。
<br/><br/>    一定是他出现了幻觉。
<br/><br/>    否则，他为什么会看到一向冷漠无情的皇上在温柔的笑？
<br/><br/>    “你回去向王大人回话，就说这件事皇后娘娘有办法解决，让他明日下了早朝之后直接去御书房。”寂无绝扫了一眼小太监沉声说道。
<br/><br/>    “是，奴才告退。”
<br/><br/>    小太监恭敬的行礼，可能皇上今天心情好吧，他这样想着。
<br/><br/>    打发走了小太监，寂无绝便带着陆云萝去了前头的恕心殿。
<br/><br/>    为了节约时间，寂无绝是骑着马过去的。
<br/><br/>    陆云萝自然是坐在寂无绝的怀里。
<br/><br/>    这一路上不知吸引了多少下人羡慕的目光。
<br/><br/>    所过之外，所有人全部跪拜行礼。
<br/><br/>    待两人渐渐远去之后。
<br/><br/>    太监和宫女们这才起身。
<br/><br/>    大家都小声的议论着。
<br/><br/>    “你们看到了没，皇后娘娘就坐在皇上的怀里！”
<br/><br/>    “我看到了！两个人好般配啊！”一名宫女一脸激动的说道，“而且皇上对皇后娘娘好好啊。”
<br/><br/>    “谁说不是呢，皇后娘娘现在算是苦尽甘来了。”
<br/><br/>    “对了，你们听说了没，听说太后宫里那个盛姑娘现在在模仿皇后娘娘的穿衣打扮想引起皇上的注意呢。”
<br/><br/>    “真的假的？”
<br/><br/>    “我还能骗你不成，你自己去看看不就知道了。”
<br/><br/>    两个宫女一边小声的说着一边渐渐远去。
<br/><br/>    恕心殿。
<br/><br/>    “你带我来这里干嘛？”再次来到恕心殿，陆云萝一下子就想到她上一次来的时候好像被罚抄了一晚上的佛经。
<br/><br/>    那时候她还老想着出宫。
<br/><br/>    谁能想到，她出去转了一圈又回来了。
<br/><br/>    寂无绝没有回答她，而是让下人搬了一箱又一箱的东西过来。
<br/><br/>    “这些是什么啊？”陆云萝好奇的打开了其中的一个箱子。
<br/><br/>    寂无绝淡淡的说道，“这些，都是为夫太子时期在宫外经营的产业，以后这些银钱都交给你打理了。”
<br/><br/>    陆云萝随手拿起木箱里的文书，这一看顿时吃了一惊。
<br/><br/>    “一览芳华是你的产业？”
<br/><br/>    要知道这个一览芳华可是青楼啊。
<br/><br/>    在古代，就算他当时只是太子，也不可能会碰这种产业吧？
<br/><br/>    不对，寂无绝是龙门的门主。
<br/><br/>    这龙门是专门搜集情报的。
<br/><br/>    她记得她当时和北堂凌风躲在床底下的时候，曾听到过床上的小姐姐在套情报来着，她当时就有所怀疑一览芳华其实是个情报组织。
<br/><br/>    难怪她当时在一览芳华会碰到这家伙。
<br/><br/>    陆云萝压下心中的震惊，开始一一打开木箱，看完之后，她整个人都惊呆了。
<br/><br/>    这龙门难怪是江湖中情报最厉害的一个组织。
<br/><br/>    这底下掌握的产业几乎渗透到了各行各业。
<br/><br/>    陆云萝看着这些木箱里的东西，忽然感觉到寂无绝给她看的不仅仅是他经营的产业，而是他身为帝王对她坦诚以待的信任。
<br/><br/>    “相公！”陆云萝感觉鼻子酸酸的。
<br/><br/>    寂无绝抬眉，“嗯？”
<br/><br/>    “夫君！”陆云萝又喊了一声。
<br/><br/>    寂无绝皱眉，“这些银子还不够吗？”
<br/><br/>    陆云萝：……
<br/><br/>    她脸上写的是很缺钱三个字吗？
<br/><br/>    明明写的是感动好不好！
<br/><br/>    “够了够了！”陆云萝回答道。
<br/><br/>    反正是研究注射器，这东西弄出来了对国家意义重大，他身为皇上出些钱也是应该的。
<br/><br/>    就当他是入股了。
<br/><br/>    陆云萝喜滋滋的将木箱子全部都合上。
<br/><br/>    “娘子，夜色已深，该入睡了。”寂无绝低沉沙哑的声音在头耳边响起。
<br/><br/>    她的腰间不知何时环上两只有力的臂膀。
<br/><br/>    陆云萝脸一红，这家伙搞了一下午，这是又要继续吗？
<br/><br/>    ＂这样下去我的手会废的。＂陆云萝一脸抗拒。
<br/><br/>    寂无绝直接将她抱了起来走向床幔，“那就换个地方。”
<br/><br/>    半晌过后。
<br/><br/>    一颗圆溜溜的脑袋从垂下的床幔中探了出来。
<br/><br/>    “我不要！”
<br/><br/>    陆云萝一脸挣扎，两只手死死的扒拉住床沿。
<br/><br/>    “听话！”
<br/><br/>    她又被寂无绝拽了进去。
<br/><br/>    “呜……”
<br/><br/>    某人的嘴被堵上。
<br/><br/>    最终房间里只剩下阵阵羞羞人的声音。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    陆云萝醒来后第一次那么后悔自己把春宫图卖给了寂无绝。
<br/><br/>    这还是她有绝情蛊护身的情况下。
<br/><br/>    她不敢想象一旦蛊毒解除她会是什么下场。
<br/><br/>    “娘娘，皇上让您起来后去一趟御书房。”宫女在门口提醒道。
<br/><br/>    陆云萝这才想起那户部尚书还在御书房等着她呢。<br/><br/>