
令人震奋的放学铃声响过之后，主教学楼的人潮发疯似地涌出教室，奔向蓝天下更广阔的天地。<br/><br/>
冷丝雨莹润嫩白的纤爪麻利地收拾好书本，竟没等鹏飞就先跑出了教室。<br/><br/>
“丝雨，等等我呀——”旷代情圣夏鹏飞怀揣着一肚子的问号追了出去。<br/><br/>
两道闪电成为天翔中学广场上的一道独特的风景线。<br/><br/>
晋非凡艳羡的眸光看向那两道闪电，在心里惆怅地哼起了忧伤的情歌：<br/><br/>
……<br/><br/>
爱上你是我的错，<br/><br/>
泪水不知不觉中滑落，<br/><br/>
忘记你我做不到，<br/><br/>
思念抵不过你的冷漠。<br/><br/>
……<br/><br/>
叶知秋低着头，慢挪细步，正好走在晋非凡的身后，没敢吱声。<br/><br/>
“知秋，最近出了部商战片，晚上要不要一起去看？”蒋美丹从身后追上了叶知秋。<br/><br/>
“我要复习功课。”叶知秋轻声细语说道。<br/><br/>
自从冷丝雨跟她交谈之后，她已经很长时间没参与各种娱乐活动了。<br/><br/>
听到知秋温柔悦耳的声音，晋非凡惊异地回过头，攻击性的眸光掠过叶知秋美丽的面庞，身体的欲望似又膨胀了几分。<br/><br/>
不知怎么，对叶知秋，他只有非分之想。<br/><br/>
“知秋，是你啊？”<br/><br/>
“晋……晋非凡……”叶知秋下意识地握紧蒋美丹的手，她对眼前这个文静的男生有些莫名的紧张。<br/><br/>
“复习功课？”晋非凡声音相当温和，一听叶知秋说要复习功课表示质疑，“要不晚上出来喝咖啡，我可以帮你辅导功课。”<br/><br/>
<br/><br/>
晋非凡不禁想起了和丝雨的那个约会。<br/><br/>
特别的约会。<br/><br/>
约会期间，丝雨做了几个小时数学试题，而晋非凡为她当了几个小时的数学老师。<br/><br/>
可那样的夜晚，竟让他格外怀念。<br/><br/>
丝雨灯下心无旁骛专心致志做题的样子，甚至比某些芭蕾舞女翩若惊鸿的体态还要迷人。<br/><br/>
“辅导功课？你是理科生，我是文科生呀。”<br/><br/>
“我可以为你辅导语文、数学、英语。”<br/><br/>
叶知秋的数学很差，她一直想补，却苦于方法不当，所以收效甚微。<br/><br/>
从晋非凡眼中体察到一丝危险，叶知秋终于冷静地拒绝了晋非凡的邀约，“谢谢了，期末考试前我想好好背一下政史地。<br/><br/>
文科班考前突击这三科，会收到奇效的。”<br/><br/>
叶知秋说完就拉着蒋美丹快步走了，晋非凡有些惊愕地目送叶知秋俏丽的身影消失在人群中。<br/><br/>
小妮子似乎跟原来有点不一样了？<br/><br/>
……<br/><br/>
“等一下——”在单元门打开前的一秒，夏鹏飞的步子追上了冷丝雨活力无限的娇躯，单手撑上了快要合上的门。<br/><br/>
“生我的气了？”单元内楼梯口是个事发地，少年闪进门的一瞬，魔爪就捞过了少女的娇躯，圈进了自己强有力的臂膀中。<br/><br/>
少女纤手用力想撑开少年的禁锢，却因劳而无功而不得不放弃。<br/><br/>
“夏鹏飞你个臭流氓！”少女的拳头又开始热情问候少年久经考验的胸膛。<br/><br/>
“你值得拥有最好的礼物，那只是用来作商业宣传和谈判的几个普通样品而已。”少年搂住少女，在少女耳畔低语，嗓音温柔低沉而极具感染力。<br/><br/>
最最温柔的一段话语，却携带着摧枯拉朽的魔力，让少女固若金汤的防线瞬间化于无形。<br/><br/>
少年成功捕捉到了那片俏皮的红润。<br/><br/>
香软……灵魂在飞……<br/><br/>
啪！<br/><br/>
一只皮带抽在夏鹏飞的背上。<br/><br/>
“好你个姓夏的，竟敢在公众场合非礼我闺女！”买菜回来的林婉如又撞上了夏鹏飞的好事。<br/><br/>
“好，马上更正。我带丝雨去隐蔽场所！”夏鹏飞意犹未尽，抱起丝雨飞也似地朝楼上狂奔。<br/><br/>
把个皮带女侠林婉如惊得目瞪口呆。<br/><br/>
好肥的狗胆儿，作案被发现了，还能装得个没事人似的继续行凶！<br/><br/>
尼玛，跟你老汉儿一个德性！<br/><br/>
可林婉如转念一想，泉下那位超级帅哥冷翔见了心仪的妹纸又何尝不是这样呢？<br/><br/>
……<br/><br/>
冷翔当初救下林婉如后，林婉如对冷翔的好感也迅速升级。林婉如随冷翔回了梓虚市，住进了冷翔租的不到60平米的小房子。<br/><br/>
未婚孤男寡女烈火干柴+俊男美女+久别重逢的旧日同窗+救命之恩，诸种因素的叠加，都不能将俩人身体与欲望的小火苗燃烧起来的话，这俩人还能算正常的人类么？<br/><br/>
当天晚上，若不是林婉如坚守最后阵地，冷翔就差点把林婉如给办了。<br/><br/>
“冷翔，无证驾驶是不合政策要求的……”<br/><br/>
“……”<br/><br/>
“证件都还没拿，就把一切事办了，还拿证件干嘛？”<br/><br/>
“……补办不可以么？”<br/><br/>
“有瑕疵……”<br/><br/>
“玩个小亲亲应该不算违规吧？”<br/><br/>
“亲都亲了……你早干什么去了？”<br/><br/>
“那就继续亲亲……”<br/><br/>
“臭流氓！唔唔唔——”<br/><br/>
强大的冷翔到底是真疼娇小的林婉如的，不然，就凭林婉如的那点小心思小身板，怎么能抵挡一个威猛男人的侵袭。<br/><br/>
……<br/><br/>
丝雨红着脸从楼上跑下来。林婉如居然还在楼道里思考人生。<br/><br/>
一见丝雨，林婉如抽出皮带又想活动筋骨苦练功夫。<br/><br/>
“妈妈，这事你不能怪我！”丝雨嘟着嘴表示不服。<br/><br/>
“嘿，你这还有理了？”<br/><br/>
“他力气比我大，你只能怪他。”丝雨把锅果断甩给了鹏飞。<br/><br/>
林婉如愣了一下，“也没见你拒绝呀！”<br/><br/>
“拒绝管用还要警察干嘛？爸爸当年要亲你，拒绝管用吗？”<br/><br/>
“……”林婉如无言以对。<br/><br/>
“不行，我得让夏正阳打死他！”<br/><br/>
“妈妈，这我可要说你了。<br/><br/>
男生想与喜欢的女生亲近，原本是稀松平常的事。<br/><br/>
好比人饿了对食品的渴望，好比人冷了对温暖的渴望，又好比花儿对阳光雨露的向往。”<br/><br/>
“……”林婉如又语塞。<br/><br/>
“好了，妈妈，我已经批评过他了，他说往后不在公众场合盖戳了……”<br/><br/>
“他有那么听话？他这是累犯！他这是惯犯！”林婉如气得瞪眼！<br/><br/>
“慢慢改造……以观后效吧，总不能一枪蹦了他……”<br/><br/>
“阿姨，我知道错了……”犯了事的夏鹏飞居然又换了身限量品牌服饰，大摇大摆地出现在林婉如眼前。<br/><br/>
夏鹏飞惹下的祸他不能一走了之，就算挨上皮鞭他也得亲自去收拾残局。<br/><br/>
“嘿你怎么——”林婉如正要发火，却被夏鹏飞的帅气装扮和优雅气质给惊艳到了，“怎么……怎么那么帅？”<br/><br/>
“哈？”打开房门的冷丝雨回头用手在林婉如眼前晃了晃，“妈妈醒醒，你这样是错误的！”<br/><br/>
“阿姨，我要帮丝雨辅导数学，我可以在你家蹭饭不？”夏鹏飞朝林婉如莞尔一笑。<br/><br/>
“过分哈夏鹏飞，你天天到我家蹭饭！你家没做饭吗？”丝雨杏眼圆睁，痛斥夏鹏飞这个无赖。<br/><br/>
“可以，完全可以。”林婉如一掌把夏鹏飞推进了玄关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66351736"&nbsp;&nbsp;chaptername="0264&nbsp;&nbsp;一掌推进玄关">加入书签</a>
</div>
