    
        <br/><br/>    叮叮咣咣。
<br/><br/>    有节奏的敲打声在整个工坊中响彻起来。
<br/><br/>    李闲拿过铆钉，指挥着两个工匠将头皮圈好钉住，为确保保温，炉心外敷以黄泥、草木灰。一个简简单单的煤炉便算制成。
<br/><br/>    “成了！”
<br/><br/>    除了这外面着实太过碍眼，一切皆是按照后世的模子复刻，李闲心中比较满意。
<br/><br/>    站在棚子中，李先看着成型的煤炉，勾起唇角，露出一抹微笑。
<br/><br/>    如今只待这煤炉黄泥暖干，便能在严寒的冬季坐于家中涮着火锅，畅聊人生，何其美哉！
<br/><br/>    叮咣捶打声在片刻之间消弭，时隔半月时辰，这些工匠们也想看看自己到底造出的是个何物。
<br/><br/>    凹凸不平的铁面，围着黄泥，镂空的中心黑乎乎一片，着实很难让人看懂。
<br/><br/>    憨厚的铁匠挠挠脑袋，手中捏着锤子指指递上的煤炉。
<br/><br/>    “李公子，这便是煤炉，这要如何使用？”
<br/><br/>    “这比起俺们家中的灶台可是要小上很多的……俺们家中灶台在寒冬婆娘孩子们都能凑上一起，坐在灶口暖的不想起身。”
<br/><br/>    “可你这个只怕连个原木也塞不下，怎么烧？还有这铁筒，难不成能将热气传到屋舍之中？”
<br/><br/>    工匠们大多都是贫寒户主，又是会烧窑的主，自然而然的将这个取暖煤炉和灶做起比较。
<br/><br/>    烟囱传热？
<br/><br/>    李闲被这么句憨厚老实的话语逗得哭笑不得。
<br/><br/>    倘若这玩意用作取暖，只怕到了冬季一个个脸黑如锅底，大晚上出现会被家中一张张黑脸吓个半死。
<br/><br/>    反正这也不是什么秘密，李闲索性科普一番。
<br/><br/>    “这玩意可不是烧柴的，隔日石炭到了你们便能知晓。”
<br/><br/>    “多亏大伙们辛苦，待蜂窝煤制成，咱们工坊之中每人一个煤炉，保证这个冬季能睡上一个安稳觉，老婆孩子热屋舍，夜里不用被冻醒。”
<br/><br/>    贫寒的子民们心底质朴，知晓李闲的本事。
<br/><br/>    至于什么蜂窝煤，如何使用，也并未有人前去管束，纷纷拍手叫好。
<br/><br/>    有奖励来，各个工匠也自觉回到各自岗位上，拿起了铁锤，更为卖力。
<br/><br/>    工匠们不问，并不代表程处默也稀里糊涂揣明白，见铁匠们散去，围着煤炉走上两圈，皱起了眉头，将李闲拉至一旁。
<br/><br/>    “李兄啊，你可别糊弄人啊。”
<br/><br/>    “这玩意怎么烧制石炭？那石炭可是大块大块添置的，这碗口大的东西，能烧制石炭？”
<br/><br/>    “再说了，这石炭可是有毒烟，你就这般添置进去？闹不出人命来？”
<br/><br/>    不待李闲回答，程处默这问题少年又来发问了。
<br/><br/>    “这蜂窝煤又是怎么回事？难不成就是处理毒烟的？”
<br/><br/>    “可这也不成啊，就这还没腚大的地方，能烧制多少石炭？能取暖？”
<br/><br/>    李闲竖起中指叠于嘴唇，示意程处默噤声。
<br/><br/>    好不容易从晋王府走出来，摆脱一个小的问题少年，怎的又在工坊之中又遇上一个？
<br/><br/>    扫过干劲十足的工坊诸位工匠一眼，李闲撑过纸伞，走出大棚。
<br/><br/>    “你小子一整天不要琢磨这些有的没的。”
<br/><br/>    “好好管好生产便是，待改日蜂窝煤制成，咱们在吃上火锅唠唠嗑也成。”
<br/><br/>    “工坊好好看着，晚些我会给上一张图纸，造个造蜂窝煤的器具来，离开这么些天了，我回工部去瞧瞧。”
<br/><br/>    ……
<br/><br/>    军营中。
<br/><br/>    哈！嘿！呼！
<br/><br/>    一声声雄浑有力的声音震响帐外，李靖安坐椅凳上，看着案桌上记录满满的字迹，拧起眉角。
<br/><br/>    昨日训兵闹出笑剧，让不少军营中的士卒心中大为羞愧，怨言四起。
<br/><br/>    加上昨日负重疾行，体质不行瘫倒的士卒近也有二十人之多。
<br/><br/>    回到军营之时，不少士卒面色惨白，一些士卒甚至吐出胃里酸水，狼狈至极。
<br/><br/>    原本还需整理寝居事物的内容，在李靖看到那些东倒西歪的士卒时，只得暂时放弃。
<br/><br/>    目光扫过安卓一角叠起的百十张退出名单，李靖心中摇摆不定。
<br/><br/>    高强度的训练效果尚且未知，离去的人已经如此多，闲儿所给出的方式到底能不能行……。
<br/><br/>    思绪飘摇，李靖缓缓靠上椅背，回想起昨日那些营外军卒的话语，大手揉捏起额头来。
<br/><br/>    哗。
<br/><br/>    校尉掀帘而入，阔步迈进，站的笔直。
<br/><br/>    “禀告将军，士卒军体拳训练完毕。”
<br/><br/>    “士卒们完全记熟。”
<br/><br/>    案桌角上燃尽香灰，被来者走路带起的风吹断，散落一桌。
<br/><br/>    李靖的目光凝视着香上逐渐暗淡的红点，心头燃起一抹欣慰。
<br/><br/>    高强度的训练总算没有白费，至少奏效了些。
<br/><br/>    忧愁的面庞自手掌取下的一刻，再度恢复先前的冷峻严肃，虎目扫过肃立的校尉，沉声道。
<br/><br/>    “传令下去，重复昨日集训，到有人能在一炷香中完成为止！”
<br/><br/>    校尉微微皱眉，迟疑片刻拱手道。
<br/><br/>    “诺！”
<br/><br/>    迈出步子正欲出帐之时，稍显柔和的声音传了过来。
<br/><br/>    “王校尉，你……伤势如何？”
<br/><br/>    转头欲走的背影蓦然一窒，转过头来，面上挂着一抹和煦笑意。
<br/><br/>    “让将军挂念了，已无大碍，咱们身在军营皮糙肉厚这几板子还是挨的起的。”
<br/><br/>    有些时候，底层的校尉们要的不是说自由自在，毫无管束的生活。
<br/><br/>    所有人都心知肚明，一旦踏入军营便是刀尖舔血的开始，太过闲散反而会上战场丢命。
<br/><br/>    但所有人心中也不愿自己的将领，乃是想李靖先前那般冷血无情，甚至于冷眼相看麾下遍体鳞伤，而无动无衷。
<br/><br/>    此刻这番话语倒像是寒冬中的一汪暖流，让校尉也为之心中暖意升腾，面颊上浮起会心笑容。
<br/><br/>    李靖脸庞上没有太多变化，咬咬牙再度开口。
<br/><br/>    “昨日大家都累了，晚膳也未吃上几口，今日我已命膳房重新开上小灶，顿顿都有肉食，告诉大伙们不够再添。”
<br/><br/>    “但……”
<br/><br/>    李靖抬起脸庞，看上一眼面上大喜的校尉，继续道。
<br/><br/>    “但训练之事，不能打上折扣！”
<br/><br/>    听闻此话，校尉心中只觉李靖实则心底之中是关心麾下士卒的。
<br/><br/>    只不过乃是将军身份使然，在军卒间要竖起绝对威信，因而才这般不苟言笑！
<br/><br/>    似乎在一瞬间，心头那股自己憋着劲的感觉泄掉，整个人也变得无比轻松！
<br/><br/>    校尉掀过大氅，拱手道。
<br/><br/>    “王某代众士卒谢过李将军！”        <br/><br/>