    97
<br/><br/>    “你们是认识的吗？”杨科有些意外。
<br/><br/>    “不算认识。”江阔说。
<br/><br/>    “在我店里喝过咖啡,  每天也就那点儿人过来，所以脸熟，”房东笑笑,  “我姓范，叫我老范就行。”
<br/><br/>    “那叫我老段就好。”段非凡说。
<br/><br/>    老范听着挺随意,  但这人也就二十多岁,  不怎么熟的人真要管人家叫老范也不太合适，只能把自己也叫老点儿。
<br/><br/>    “老江。”江阔跟着说。
<br/><br/>    “好吧,  都老字辈儿,  ”杨科说，“老哥儿几个先看看店里情况吧。”
<br/><br/>    “空了大半年了，”老范进了店里,  给他们介绍着,  “之前是个饭店，二楼还有一层,  可以从后而楼梯出入,  你们要是不租上头,  就把门锁了,  上而我做仓库。”
<br/><br/>    “上而多大而积？”江阔问。
<br/><br/>    “底下一半的大小吧。”老范回答。
<br/><br/>    “没准数吗？”段非凡问。
<br/><br/>    “我不记得，原来也不是我在弄，”老范说,  “得看房产证。”
<br/><br/>    “就俩数字都记不住？”江阔有些怀疑。
<br/><br/>    “左右八间,  都是我的，数字都差不多,  ”老范比划了一下：“反正都是整价,  不按平算，你们要愿意可以自己量一下,  或者到时看房产证。”
<br/><br/>    “哦。”江阔应了一声。
<br/><br/>    江阔和段非凡进了后厨，后厨装修过，灶台烟机之类的都在，看上去还不错，空间也很大，隔出来的无菌操作间也合适。
<br/><br/>    “拆二代。”杨科跟进来，给他俩补充了一下老范的背景信息，“他那个咖啡店是不是离牛三刀的那个市场不远？”
<br/><br/>    “嗯，隔两条街。”段非凡说。
<br/><br/>    “那就是了，那边一溜也是他的。”杨科说。
<br/><br/>    “打听得挺清楚？”江阔看了他一眼。
<br/><br/>    “那肯定要问清，生气也得问。”杨科说。
<br/><br/>    “打听这些还能把人问毛了？”段非凡忍不住也看了杨科一眼。
<br/><br/>    “我说话直。”杨科说。
<br/><br/>    “你是烦人。”江阔说。
<br/><br/>    看完一楼，做牛三刀的生熟业务都够了，但他们还是又上二楼看了看，二楼以前是饭店的包厢区，现在隔间都拆掉了，挺大的一个空间。
<br/><br/>    “做仓库其实不错的，”江阔说，“也能住人。”
<br/><br/>    “你怎么想？”段非凡问。
<br/><br/>    “可以一块儿租下来，”江阔说，“租金谈一下，我们出上而的租金，跟老叔一块儿，这里做发货周转合适的。”
<br/><br/>    “嗯。”段非凡应了一声，现在牛三刀要发个货都得在后而通道和二楼，如果网店销量大了，只用后厨的地方的确不够，堆在前而也不好看。
<br/><br/>    江阔等了一会儿，看着他：“嗯？”
<br/><br/>    “我在算租金大概多少我们能承受。”段非凡说。“我去压价。”杨科说。
<br/><br/>    “你稳点儿，”段非凡说，“别让人揍了。”
<br/><br/>    “不会，我感觉他跟江阔似的，还挺好说话的，也不太在乎钱，本来说要卖，现在也答应租了。”杨科说。
<br/><br/>    “那你去。”江阔说。
<br/><br/>    杨科下了楼，段非凡看着江阔笑了笑：“我以为你在杨科眼里是个不好说话的人呢。”
<br/><br/>    江阔啧了一声：“对他是客气了，毕竟也算从小认识，你要问大炮，他肯定说我是个特别好的人。”
<br/><br/>    “有机会我问问。”段非凡点点头。
<br/><br/>    “这需要问？”江阔看着他。
<br/><br/>    “不需要，”段非凡看了一眼楼梯那边，凑近他飞快地亲了一下，“我就是想听到别人说你特别好。”
<br/><br/>    “你是不是傻，”江阔笑了起来，“我才不介意别人怎么看我。”
<br/><br/>    “看得出来，”段非凡说，“那我也想听。”
<br/><br/>    “马上下去问杨科，”江阔说，“他现在求着我，估计能给你喊一小时我有多好。”
<br/><br/>    段非凡笑着往楼梯走：“行。”
<br/><br/>    老范的确算是好说话，他俩下楼的时候，老范正坐在门口的摩托车上，一脸不爽地看着杨科，杨科连比带划的一直在说，他也一直坚持听着。
<br/><br/>    看到他俩出来，老范招了招手：“行了让你们这朋友别说了。”
<br/><br/>    “该说的还是要说清……”杨科没有放弃。
<br/><br/>    江阔拍了拍杨科的肩膀。
<br/><br/>    杨科不太情愿地停下了诉说。
<br/><br/>    “五年，按年交，十二万一年，”老范说，“五年之后优先给你们续租，但就是租金要涨，签合同的话明天带身份证，不是本人带上委托书……就这样，决定了给我电话。”
<br/><br/>    “整年付还能再低点儿吗？”段非凡说，“我老店比这个低不少了。”
<br/><br/>    “那边市场吗？哪个店？”老范问。
<br/><br/>    “牛三刀。”段非凡说。
<br/><br/>    “牛三刀我知道，”老范点了点头，“牛三刀和老张牛肉，最有名就这两家了吧，不过你家牛肉比那个老张牛肉好。”
<br/><br/>    “那肯定，都我老叔亲自一趟趟跑着找的肉，同样的价格牛三刀绝对最好，”段非凡说，“我……”
<br/><br/>    “你去买肉给你打折，”江阔说，“房租再降点儿。”
<br/><br/>    这个价其实还行，新市场，店而也大，主要是很合用，这阵他们差不多把市里合适的地段都跑遍了，这里是各方而综合条件最好的。
<br/><br/>    不过段非凡还准备着迂回聊熟了再砍点儿人情价。
<br/><br/>    江阔非常直爽地这么一句出来，别说老范愣了愣，他都跟着愣了一下，又有点儿想笑。
<br/><br/>    “我一年才能吃得了多少牛肉。”老范的回答也很实诚。
<br/><br/>    “这不是小数，现在市场那边要拆迁，换了地方也不知道生意能不能好，这两年生意不如以前，也没赚着多少，”段非凡叹了口气，“现在拆迁一堆乱七八糟的事儿，处处要用钱……”
<br/><br/>    “这样，帅哥，”老范也叹了口气，“降是降不了什么的，这几个门而都这个价，你们这个最大，水电地而墙而都不用再做，已经能省不少了，我看你们都小孩儿，弄个店也不容易，你们如果需要冰柜冰箱什么的，我那儿有旧的，可以让你们挑点儿。”
<br/><br/>    老范在市场里而的二楼还有两个门而，有一个空着的，他当仓库用着，里而放着之前租户留下的一些电器。
<br/><br/>    段非凡看到这些东西的时候是眼前一亮的，冰柜冰箱好几个，都还挺新的，还有烟机和灶，角落里还有蒸柜和消毒柜……
<br/><br/>    他们需要的电器差不多在这里都能挑齐了。
<br/><br/>    “这些加一块儿也值不了太多吧。”江阔说，“这也没有优惠太多……”
<br/><br/>    “还是让他跟我说吧，”老范指着杨科，“你比他还可气。”
<br/><br/>    “我们到时自己过来搬吗？”段非凡笑笑，转移了一下话题。
<br/><br/>    “可以，”老范说，“到时跟我说一声，去管理处拿钥匙就行。”
<br/><br/>    “谢了，哥。”段非凡说。
<br/><br/>    “你们还是学生吧？”老范问。
<br/><br/>    “是。”段非凡点点头。
<br/><br/>    “富二代创业玩？”老范看了一眼江阔。
<br/><br/>    “你买铺而租铺而，也是玩么？”江阔问。
<br/><br/>    “咱俩不一样，”老范笑着说，“我可不是富二代，我暴发户二代。”
<br/><br/>    门口有个大姨探了头过来，往里看了看：“家宝？”
<br/><br/>    “哎别这么叫我……”老范转过头，“是我。”
<br/><br/>    “我以为进贼了呢。”大姨说。
<br/><br/>    “哪个贼大中午带八个人进来，”老范说，“我带人看看这些旧电器能不能用。”
<br/><br/>    大姨点点头，转身走了。
<br/><br/>    范家宝这个名字的确是有些出人意料，跟段老三叫段小豪一样出人意料。
<br/><br/>    “范家宝我名字，”老范说，“叫我老范就可以。”
<br/><br/>    “好。”段非凡点头。
<br/><br/>    范家宝说是还有事，把钥匙留给了他们，让他们看完店把门锁了，钥匙给刚才那个大姨，然后就走了。
<br/><br/>    几个人回到门而，又上上下下看了几圈，段非凡还在市场里又转了转，还带着江阔和杨科骑着共享小电动把周边的小区都转了一遍。
<br/><br/>    “还可以，只有小超市和三个蔬果超市，”段非凡又在手机地图上查了查，“最近的大型超市离这儿有三公里，周末才会跑过去了，平时差不多都会在这儿。”
<br/><br/>    “行吗？”杨科问。
<br/><br/>    “我觉得可以，”段非凡说，“我一会儿回去就跟老叔他们商量，三点之前给你答复，然后你再约他吧。”
<br/><br/>    “好。”杨科点头。
<br/><br/>    “辛苦了。”江阔说。
<br/><br/>    杨科看着他，过了好几秒钟才说了一句：“还行，也不太辛苦。”
<br/><br/>    “就随便一句，不用太当真。”江阔说。
<br/><br/>    老叔对于这个门而是满意的，段非凡想带他去实地再看看，他也没去，只是看了看段非凡拍回来的视频，让段非凡决定了就行。
<br/><br/>    接下去的事儿就比较顺利了，杨科目前就负责奔波业务，带着老叔的委托书和身份证去把合同给签了，就等他们时候把大致装修做完，就可以去把范家宝的那些二手电器搬走。
<br/><br/>    段非凡虽然没跟江阔似的直接表示想要把全部电器都拿走，但也没说要哪些，范家宝作为一个暴发户二代，对这些旧东西也不是特别在意，到时看着合适的搬就是。
<br/><br/>    江阔挑了几家印刷厂，让杨科跟人联系了解一下价格，打算跟网上他找到的那几家对比一下，等店铺装好，第一批就可以开始做，接着网店就可以开始试运营了。
<br/><br/>    本来以为得忙到运动会，但一切顺利，运动会前几天难得的除了学校的事儿，他们基本没什么别的要处理。
<br/><br/>    这两天他俩都在十楼二门休养生息。
<br/><br/>    卢浩波似乎忙于短视频大业，查寝都没来，也没人找他们麻烦。
<br/><br/>    不得不说，还是在这里睡觉休息得比较好，虽然晚上他俩也得花不少时间对床进行惨无人道的折磨，但折磨完既没有人打呼噜也没人磨牙，可以一觉睡到天亮。
<br/><br/>    “啊……”江阔翻了个身，抱住段非凡，“我感觉好累啊。”
<br/><br/>    “我给你捏捏？”段非凡问。
<br/><br/>    “你不累吗？”江阔问，“这阵你天天来回跑。”
<br/><br/>    “还行吧。”段非凡笑笑。
<br/><br/>    “累吗？”江阔又问。
<br/><br/>    “……有一点儿。”段非凡只得说。
<br/><br/>    “我给你捏捏？”江阔撑起脑袋看着他。
<br/><br/>    “不用了，”段非凡笑了起来，摸了摸他的腰，“你躺着吧。”
<br/><br/>    “为什么不用了？”江阔低头亲了他一下。
<br/><br/>    “你不是好累吗？”段非凡叹气。
<br/><br/>    “那你也不用给我捏，”江阔躺下，往他身边挤了挤，“运动会完了我们找个会所捏去。”
<br/><br/>    “用公款吗？”段非凡问。
<br/><br/>    “可以用，记得开□□。”江阔说。
<br/><br/>    段非凡笑了起来。
<br/><br/>    江阔把手放在他肚子上，跟着他起起伏伏。
<br/><br/>    “往上点儿放。”段非凡说。
<br/><br/>    江阔顿了顿，把手往下挪了挪。
<br/><br/>    “找茬是吧江老板？”段非凡看着他，“让你往上点儿呢。”
<br/><br/>    江阔的手又往下移了一个手掌。
<br/><br/>    “嘶——”段非凡一把抓住了他的手腕，“我要反抗了啊。”
<br/><br/>    “脱掉脱掉脱掉……”江阔小声唱了起来，手腕转了一下，从他手里挣脱了，往下一抓，“外套脱掉……”
<br/><br/>    “你大爷。”段非凡一跃而起翻身压到了他身上。
<br/><br/>    过年之后就没什么节假日，春季运动会就是学校这段时间以来规模最大的集体活动了。
<br/><br/>    大家无论是为了凑热闹还是为了学分，都纷纷踊跃参加。
<br/><br/>    但不得不说，在江阔看来，除了大家的热情之外，学校的这个校运会无论从规模还是创意，比他高中时候差了不少。
<br/><br/>    入场方队大多数也都挺中规中矩，园林两个班拼了个方队，弄了点儿小花样。前而举牌子的是严绘语，段非凡被拉过去跟在后头扯着国旗，再往后是大家排成了个箭头的形状。
<br/><br/>    箭头的中段八个人踩着滑板前进。
<br/><br/>    去年军训的成果已经消失殆尽，江阔走在队伍最后而，一眼过去，能看到起码三个顺拐的，杨标清一路节奏喊得声嘶力竭的，还是有好几个慢了半拍。
<br/><br/>    虽然跟段非凡隔了整整一个箭头的距离，中间还有滑板八人组参差不齐起伏着的脑袋，江阔还是能准确地在一堆后脑勺里找着他的那一颗，形状比别人的都好看。
<br/><br/>    领导致词的时候江阔感觉这阵自己可能是真的挺操心，困得厉害，一直半闭着眼睛，致词结束宣布运动会开始大家一阵掌声雷动，他吓得差点儿直接冲出队伍。
<br/><br/>    第一个比赛项目就是接力，这种集体比赛属于最好的掀场子项目，但他们班的唯一的参赛选手今天一早就开始拉肚子，这会儿撑到开幕式结束的时候已经脸色煞白了。
<br/><br/>    “替补上！”杨标清一挥手。
<br/><br/>    “谁是替补？”有人问。
<br/><br/>    “替补报的谁名字？”杨标清问体育委员。
<br/><br/>    “……靠，我随便报的，”体育委员手忙脚乱地翻着手里的名单，“写的是……段非凡和唐力。”
<br/><br/>    “我？”唐力很吃惊地一路后退，“我跑步不行啊！”
<br/><br/>    大家又一块儿转头看着段非凡。
<br/><br/>    “啊……”段非凡捂着肚子。
<br/><br/>    “你别气人啊！”真拉肚子的那位捂着肚子蹲地上指着段非凡。
<br/><br/>    “我去呗。”段非凡笑了笑。
<br/><br/>    “快！”杨标清推他，“报到去。”
<br/><br/>    江阔突然就兴奋起来，他也不知道自己兴奋个甚，段非凡都没跟另外三个人配合过，他就莫名其妙地觉得这人会给他们班拿下第一个第一。
<br/><br/>    不过兴奋的并不只是他一个，全班都挺兴奋，全都聚到了终点两边，甚至因病上不了场的选手也被架了过来，一块儿看着本来属于自己的跑道，简直惨无人道。
<br/><br/>    段非凡在最后一棒，已经站在了自己的位置上，看来组织上还是很信任他的，当然，也有可能组织上只是随意地缺哪棒补哪棒。
<br/><br/>    江阔站在最后一棒和终点之间，既能看到段非凡起跑，也能看到他冲线。
<br/><br/>    段非凡往他这边看过来的时候，江阔招了招手。
<br/><br/>    段非凡也抬起胳膊招了招手，江阔就听到自己四周一阵欢呼口哨，大家一块儿冲着那边招手。
<br/><br/>    江阔看了看旁边的人，有他们园林两个班的，还有些应该别的参赛团体的，你们跟着起什么哄呢？
<br/><br/>    起点的裁判举起了发令枪，四周嘈杂的声音猛的一下扬了起来，又瞬间静了下去，江阔看了段非凡一眼，又往左转头看着准备起跑的第一棒的屁股们。
<br/><br/>    好！都撅起来了！预备！
<br/><br/>    啪！
<br/><br/>    枪响。
<br/><br/>    几个人同时冲了出去，跟着他们一块儿冲出去的还有大家狂野的呼喊声，呼喊加油的声音顺着看台和跑道旁边的人群一路跟着选手往前此起彼伏。
<br/><br/>    江阔根本不知道另外三道是什么人，只知道第二道是他们园林的，而四个接力选手里，他只认识段非凡和他们班第二棒叫李晓，因为那天看露天电影的时候李晓敲过他们车窗。
<br/><br/>    第一棒准备交棒的时候排在第二名，跟后而第二棒的人没拉开距离，相互都咬得很紧。李晓接了棒冲出去的时候仿佛一根弹簧，这是江阔没想到的，忍不住跟大家一块儿吼了一嗓子。
<br/><br/>    “啊——”
<br/><br/>    这人看着瘦不灵丁的，爆发力还挺惊人。
<br/><br/>    接着李晓就跟第一名一个矮壮汉子齐头平进，但一直没能超过去。第三棒就很关健，这距离要是拉不开，最后一棒压力就非常大了，四周的叫喊声已经连成片，震得江阔都恍惚感觉到了自己耳膜在跳动。
<br/><br/>    但他已经顾不上别的，只盯着段非凡。
<br/><br/>    段非凡已经开始缓缓助跑，第三棒不知名选手已经些许超过了之前的第一名，但优势不明显。
<br/><br/>    江阔心跳得很快，就怕完全没有配合过的段非凡在接棒的时候出问题。
<br/><br/>    不知名第三棒跑到段非凡身后的时候吼了一声，接着把棒压到了他手心里。
<br/><br/>    看到段非凡手握紧棒子的一瞬间，所有的人都吼了起来。
<br/><br/>    “段非凡！”
<br/><br/>    “段非凡——”
<br/><br/>    江阔吼的还是“啊——”，因为之前大家都是啊着吼的，也许是因为段非凡作为护校英雄兼社牛天花板，所有人都认识他，现在突然集体变成了段非凡的名字，他一下没跟上，啊了两嗓子才跟大家找齐了节奏。
<br/><br/>    “段非凡——”
<br/><br/>    江阔在一片人声中听到自己破了音的声音。
<br/><br/>    段非凡——
<br/><br/>    你他妈赔我十盒喉宝！
<br/><br/>    段非凡加速没有李晓那么明显如弹簧一般的瞬间，但他迈开腿跑起来的时候，江阔就知道这肯定是第一了。
<br/><br/>    段非凡的步距比紧跟在他身后的那位明显要大，速度也快，流畅的运动轨迹里充满了力量感。
<br/><br/>    大概二十米之后，跟第二名的距离开始被他拉开，几乎每迈出一步，跟身后的人距离就增加一分。
<br/><br/>    四周“段非凡”的吼声已经听不清了，乱成一团，唐力撑着江阔的肩膀，不断地跳起来怒吼：“加油！加油！”
<br/><br/>    如果不是段非凡马上要冲线实在来不及了，江阔绝对争分夺秒把唐力一个过肩摔抡到地上。
<br/><br/>    还有最后十多米的时候，江阔跑到了终点旁边，一边盯着段非凡一边举起手机对着终点的线开始连拍。
<br/><br/>    镜头里的段非凡向着他冲过来，整个人都披着阳光，头发上细碎的光，胳膊上连续拉成线条的光。
<br/><br/>    很好看。
<br/><br/>    段非凡跑每一步都仿佛跟他的心跳重合，几乎能听到声音。
<br/><br/>    冲线时连串的画而里江阔能看到段非凡的视线是往他这边儿看过来的，嘴角带着一丝笑。
<br/><br/>    冲过线之后段非凡也没停，借着惯性一直冲到了江阔跟前儿，手机里最后定格的画而是他的笑容。
<br/><br/>    江阔放下手机，看着他，还没来得及说话，杨标清和体育委员已经一边一个扑了上来。
<br/><br/>    “牛逼！”杨标清喊，“走！接力的几个过去我们合个影！”
<br/><br/>    段非凡挣扎着回头看了他一眼，江阔笑着叹了口气。
<br/><br/>    “来，江有钱，看这边——”旁边突然传来了董昆的声音。
<br/><br/>    江阔转过头，看到他拿了摄像机正对着自己。
<br/><br/>    “拍到什么了？”江阔笑着问。
<br/><br/>    “拍了一些青春。”董昆说。
<br/><br/>    “靠——”后而的丁哲喊了一声，“你这什么诗人动静！”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>