    
        <br/><br/>    “啊，我初中毕业，跟我老爹学的。”
<br/><br/>    张易和诸葛蛮子没打算搭理阴阳怪气的孙队长，可王小二这个耿直的孩子却搭上了话。
<br/><br/>    这下，孙队长乐了：“哎呀，你不是医学院毕业的啊？那你根据什么来分析死因呢？难道你老爸是医学院毕业的？”
<br/><br/>    “呃……我爸也不是，他是跟我爷爷学的。”王小二讪讪道。
<br/><br/>    “所以老牛，不是我说你，他们这样的查案方法毫无科学依据，我们可不接受啊，真不知道上面怎么想的，竟然让你带着这么几个‘人才’过来协助我们破案。”
<br/><br/>    孙队长嗤笑道：“你知道我是博士毕业的，我手底下这些人起码都是研究生毕业，连我们都分析不出死因，这几个人就能分析出来了？”
<br/><br/>    牛队闻言冷哼道：“孙队长，是你们头儿打电话让我带人过来的，现在人我带来了，你要是有疑问，去找你们头儿吧，不用跟我说。”
<br/><br/>    “哎哟，老牛你还生气了，至于吗？”
<br/><br/>    “我没生气。”牛队冷声道，“反正有你求我们的时候。”
<br/><br/>    孙队长闻言笑了笑，知道牛队心里不痛快，也就没有继续阴阳怪气。
<br/><br/>    “哎？我眼花了吗？尸体好像动了一下。”
<br/><br/>    这时候，一位法医嘀咕了一声，伸手就要去扯开尸体上盖着的白布。
<br/><br/>    “小心，别过去！”
<br/><br/>    王小二大喊一声，就想过去拉开那位法医，然而张易的速度更快，直接一脚把那位法医踹到了墙角。
<br/><br/>    “吼！！！”
<br/><br/>    与此同时，地上的尸体直挺挺站起来，朝着旁边的孙队长扑了过去。
<br/><br/>    与之前不同的是，这具行尸还保留着生前的面目，只不过惨白的脸上多了些黑色的纹路，看起来跟活人有点相似。
<br/><br/>    “我滴妈呀，什么情况？”
<br/><br/>    孙队长愣了一下，在行尸扑过来之前迅速躲开，掏出腰间的手枪，对着行尸的额头扣下扳机。
<br/><br/>    “砰！”
<br/><br/>    行尸的脑袋被子弹贯穿，然而行尸屁事没有，反而哈哈笑了几声，再次朝着孙队长追了过去。
<br/><br/>    “哎？这个行尸有点怪啊。”
<br/><br/>    看着孙队长被追的满屋子乱跑，张易没有帮忙，反而跟王小二讨论起来。
<br/><br/>    “确实很怪，这人生前应该是被别的行尸染上尸毒，又被下了咒，所以才会发生异变。”王小二低声道，“这次不是连续死了好几个人吗，行尸数量可能不少。”
<br/><br/>    张易皱眉道：“会不会跟上次的女行尸有关？我总觉得尸臭味有点熟悉。”
<br/><br/>    “你也察觉到了？”王小二的神色变得凝重起来，“如果真要是那样的话，事情可能麻烦了……”
<br/><br/>    “哎，我说你们别聊了！”
<br/><br/>    诸葛蛮子侧身躲开飞奔而过的行尸，喊道：“赶紧搞定这个行尸吃饭去，我早饭没来得及吃就被喊过来了，现在快饿死了。”
<br/><br/>    王小二笑道：“孙博士，你的科学依据能解释这种现象吗？你在学校里学过这个吗？”
<br/><br/>    “这个我们可以以后再讨论，如果你有办法的话，赶紧搞定这个尸体啊！”孙队长边跑边喊道，“你们不是饿了吗，我请你们吃大餐！”
<br/><br/>    “一顿可不够！”
<br/><br/>    说完，王小二冲过去，从后面拦腰抱住行尸，猛地发力，向后摔在地上，随即将行尸死死压在地上，右手食指中指并拢，开始念动咒语。
<br/><br/>    “北阴金阙，玄冥帝君，赐吾威力，诛斩鬼精……太上真符，告下无停，急如风火，迅若奔霆！鬼死人安，天地肃清！”
<br/><br/>    “急急如律令！”
<br/><br/>    伏魔咒念完，王小二双指点向行尸的额头，一阵璀璨的光芒闪过，行尸躺在地上没了动静，只剩下一股隐约可见的烟气缓缓飘散在空中。
<br/><br/>    随着这股烟气消失不见，行尸身上的尸臭味也逐渐消失了。
<br/><br/>    “搞定了！”
<br/><br/>    王小二拍拍手站起来，示威般的瞅了孙队长一眼。
<br/><br/>    牛队笑道：“老孙，这下你应该知道为什么请我们过来了吧？这就叫术业有专攻。”
<br/><br/>    “这不可能啊，手会冒光，尸体还会冒烟……”孙队长一脸怀疑人生的表情，“这不科学啊……”
<br/><br/>    “科学的事情等这件案子结束以后再谈，现在还是赶紧去吃饭吧，说实话，我也饿坏了。”牛队笑着拍了拍孙队长的肩膀。
<br/><br/>    王小二提醒道：“对了，赶紧把那具尸体也火化了，不然的话，很快也会变成行尸。”
<br/><br/>    一行人在孙队长的带领下去吃了顿大餐，王小二顺便交代了几个任务，在小区内提前布置一番，这样一来，只要行尸出现，他就能迅速锁定位置。
<br/><br/>    吃完饭之后，众人把车停在小区里，等待着行尸的出现。
<br/><br/>    晚上。
<br/><br/>    小区二期工地。
<br/><br/>    张建楼公司里的某位中年员工例行巡视结束，骂骂咧咧地朝着外面走去。
<br/><br/>    由于另一边的工地还没打好地基，建筑器械只能放在这里，每天都要派人看守。
<br/><br/>    往常都是有专人负责的，可是现在张建楼的公司资金链断裂，只能辞掉看守人员，让公司员工过来巡视，这种额外的工作自然没人喜欢。
<br/><br/>    还没等离开工地，中年员工就被一个染着黄毛的杀马特小青年拦下了。
<br/><br/>    看着对方的形象，中年员工不禁心生厌恶，呵斥道：“干什么的？这里是工地，不能随便进，赶紧离开！”
<br/><br/>    “叔……”
<br/><br/>    “呸！叫谁叔呢？叫哥！你到底有什么事？”
<br/><br/>    杀马特小青年喃喃道：“我来帝京十几天了，工作没找到，钱也被中介骗光了，看到这里有个工地，就想来看看招不招人，我很能干的！老板，我今天一天没吃饭了，能不能先借我20块钱啊？”
<br/><br/>    说到这里，杀马特小青年露出个不好意思的表情，讪讪的看着中年员工。
<br/><br/>    中年员工嗤笑一声：“这里是工地不假，但是没开工，不招人。还有，你种人我见多了，赶紧去找个正经工作，别特么一天到晚装穷要饭。而且就你这样子……估计也找不到工作，包括不正经的那种，所以还是赶紧滚蛋回老家吧，帝京不是你这种土包子呆的。”
<br/><br/>    说完，中年员工留下个蔑视的眼神，转身离开。
<br/><br/>    “你们城里人咋就这么冷漠呢……”        <br/><br/>