    
<br/><br/>    跑车一停稳，薄妄下了车。
<br/><br/>    他远远地望向远处那久不曾有人居住的别墅，自嘲的笑了。
<br/><br/>    他在想什么呢？
<br/><br/>    宁晞怎么可能住得起这里的别墅？
<br/><br/>    “薄爷，明天的活动，别忘记参加。”
<br/><br/>    秦朝在跑车里同薄妄挥了挥手，黄色的跑车“嗖”的一下驶离。
<br/><br/>    一直守在大门旁的助理张扬上前将一部手机递给薄妄，道：“薄总，您要的手机。”
<br/><br/>    薄妄接过手机，迈着六亲不认的狂拽步伐，走进别墅。
<br/><br/>    薄老爷子一看薄妄平安归来，便笑得一团和气的问道：“乖孙孙，我听你爸说，你带了一个姑娘回帝都？那姑娘人呢？”
<br/><br/>    薄妄随意的往沙发上一歪，穿着马丁靴的脚没个正形的搭在大理石的茶几上。
<br/><br/>    “爷爷，你可别瞎想，那姑娘是我的债主，昨儿要不是人小姑娘，我就死在深山老林了。”
<br/><br/>    薄妄似笑非笑的看向薄父和自己那年轻的继母，语气森然的问道：“爷爷，薄氏集团继承人的我，身价值不值一亿？”
<br/><br/>    薄老爷子爽朗笑道：“值！”
<br/><br/>    “薄总，那一亿是人家救了我，我给的感谢费，懂？”
<br/><br/>    继母抢在薄父面前开口道：“既然是救了小妄的恩人，光给感谢费那怎么够，我们得把她请到咱们家，奉为座上宾。”
<br/><br/>    继母又顿了顿，故意调侃道：“人家老话说的好，救命之恩，当以身相许，不如……”
<br/><br/>    薄老爷子手中的拐杖，重重地用力往地上一顿。
<br/><br/>    “你把薄妄的未婚妻置于何地？我还活着，薄妄的事，就轮不到你这个继母指手划脚。”
<br/><br/>    继母伸手掐了一下薄父的后背，薄父下意识的挺直着后背，沉声道：“爸，你一直说薄妄有一个未婚妻，可这么些年了，薄妄也都22岁了，未婚妻人呢？”
<br/><br/>    薄老爷子举起手中的拐杖，用力地敲打开薄父的身上。
<br/><br/>    “蠢货！滚！”
<br/><br/>    薄父和继母两人气呼呼地起身离开。
<br/><br/>    薄老爷子看着自己宝贝孙子薄妄那吊儿郎当、痞里痞气的模样，就气不打一出来。
<br/><br/>    “薄妄，你也收收心，准备回集团上班。”薄老爷子幽幽长叹，“你未婚妻要知道你现在这样，肯定第一件事就是和你解除婚约。”
<br/><br/>    薄妄俊美无双的脸庞上，浮起一抹若有所思。
<br/><br/>    “爷爷，我真的有这么一个未婚妻？”
<br/><br/>    薄老爷子怒瞪了薄妄一眼，声音低沉道：“信物一直在你脖子上挂着。”
<br/><br/>    薄妄从脖子里掏出一枚半月形的玉佩，道：“就这破玩意儿？”
<br/><br/>    “它可是替你挡了一灾。”
<br/><br/>    薄老爷子话音刚落，头发花白的管家一脸喜意从外面走了进来。
<br/><br/>    管家走到薄老爷子的身旁，附在他的耳畔，悄声道：“隔壁别墅住人了。”
<br/><br/>    薄老爷子一听，也顾不得腿脚不便，驻着拐杖，飞快走到客厅外面。
<br/><br/>    管家适时的递上一个望眼镜。
<br/><br/>    薄老爷子透过望远镜看向隔壁的别墅。
<br/><br/>    果然！
<br/><br/>    果然住得有人。
<br/><br/>    薄老爷子犹如一个情窦初开的小伙子似的，吩咐着管家。
<br/><br/>    “管家，你快给隔壁邻居备一份厚礼。”
<br/><br/>    管家恭敬应道：“是。”
<br/><br/>    “不……等一下。”薄老爷子又急切道：“时间太晚了，等明天……”
<br/><br/>    薄妄站薄老爷子身边，单手叉兜，遥遥地看向隔壁别墅的灯光，问：“爷爷，难道隔壁住着你的心上人？”<br/><br/>