    
                <br/><br/>    
                第2533章
                
            
            <br/><br/>    
                张跃是什么人？
                
            
            <br/><br/>    
                他只是看了一眼，就已经意识到众人的心中所想。
                
            
            <br/><br/>    
                因此，他就淡淡一笑道：“怎么，难道你们都不想出手吗？那我清雪仙宗，就只能放弃和诸位的合作了！”
                
            
            <br/><br/>    
                说到这里，他语气中还带着几分决绝之色。
                
            
            <br/><br/>    
                众人听到了此话，当然是非常的意外。
                
            
            <br/><br/>    
                而云子箫顿了顿之后，就很快地接着说道：“反正以我们清雪仙宗自己的实力，对付这些天魔是绰绰有余！合作与否，完全在你们自己！”
                
            
            <br/><br/>    
                他的话音一落，却也是显得非常的决绝。
                
            
            <br/><br/>    
                以至于，在场的人们听闻之后，脸上的神情更是显得异常复杂。
                
            
            <br/><br/>    
                甚至有一些人，在这时候更是勃然大怒起来：“你什么意思？刚才说好了要我们加入，现在却又对咱们提出这些古怪的要求！”
                
            
            <br/><br/>    
                “就是！我看，他们就是根本不想跟咱们合作！”
                
                    
                
            
            <br/><br/>    
                周围有一些人怒然开口。
                
            
            <br/><br/>    
                而且，看着他们的样子，好像是真的非常生气了。
                
            
            <br/><br/>    
                但一旁的云子箫，却根本没有把他们的话给放在心上似的。
                
            
            <br/><br/>    
                这时候，完全是一脸的淡定。
                
            
            <br/><br/>    
                “喂，我觉得他的话，说得是有道理的啊！”
                
            
            <br/><br/>    
                有一个人很快对同伴开口了。
                
            
            <br/><br/>    
                而他的同伴，闻言则是把眼一瞪：“有什么道理？难道你也认为，咱们闲杂应该听他们的话出手吗？”
                
            
            <br/><br/>    
                “你想啊！咱们现在，肯定不是那些天魔的对手。如果不答应清雪仙宗的话，那么岂不是只有死路一条了？！”
                
            
            <br/><br/>    
                同伴倒是不紧不慢。
                
            
            <br/><br/>    
                这时候，也只是淡淡说道。
                
            
            <br/><br/>    
                而他的话音一落，身旁的人们也是一时陷入了沉思之中。
                
            
            <br/><br/>    
                顿了顿，终于还是发话了：“好吧，既然这样，咱们就听他一回！”
                
            
            <br/><br/>    
                见此情形，一行人也终于是答应了下来。
                
            
            <br/><br/>    
                而在与此同时，远处的天魔，也已经是越来越接近了。
                
            
            <br/><br/>    
                如果再不出手的话，那么他们将真的会是只有死路一条！
                
            
            <br/><br/>    
                “我答应你！”
                
            
            <br/><br/>    
                “我们也答应你！”
                
            
            <br/><br/>    
                很快的，这些人纷纷发话。
                
            
            <br/><br/>    
                眼见他们那一幅幅非常紧张的样子，云子箫知道，这些人是真害怕了！
                
            
            <br/><br/>    
                而看着他们的样子，云子箫也是点了点头：“好，你们稍等片刻。”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                旋即，他一挥手。
                
            
            <br/><br/>    
                众人就看到，有一道光芒从他的手中释放了出来。
                
            
            <br/><br/>    
                不过，这道光芒却不是很起眼。
                
            
            <br/><br/>    
                倒也是让众人内心，感到有了一些奇怪。
                
            
            <br/><br/>    
                他们不清楚，这到底是怎么回事。
                
            
            <br/><br/>    
                而眼前的天魔大军，则是已经逐渐逼到了他们的跟前！
                
            
            <br/><br/>    
                “草，你是在骗我们？”
                
            
            <br/><br/>    
                “你明明说，只要我们答应你，你就会帮助我们。但是现在，这......这又是为什么？”
                
            
            <br/><br/>    
                他们本身以为，只要答应了云子箫。
                
            
            <br/><br/>    
                云子箫便会给他们一些，非常强大的武器装备丹药之类的。
                
            
            <br/><br/>    
                拥有这些东西，自然是能够和天魔一战！
                
            
            <br/><br/>    
                但现在呢？
                
            
            <br/><br/>    
                云子箫却只是一挥手罢了。
                
            
            <br/><br/>    
                他到底是想干什么！
                
            
            <br/><br/>    
                见此情形，众人当然是一脸的震惊。
                
            
            <br/><br/>    
                不过，云子箫却只是淡淡一笑：“你们先别忙着生气，现在还是看一看，自己的实力有没有提升吧！”
                
            
            <br/><br/>