    
        <br/><br/>    千里之外，一座三千多丈高的山峰上，熊建来看着被夷为平地的万丈巨山，萌生了一个骇然的想法。
<br/><br/>    大秦圣庭，不会是想夷平万山道域的所有巨山吧。
<br/><br/>    不知为何，对于这个看似荒谬的想法，他却坚信不疑。
<br/><br/>    “爽快，继续！”
<br/><br/>    摧毁了万丈巨山，吕布仰天长啸，双眼放光，看向另外一座巨山，可怕的气息从体内弥漫而出，显得无比的伟岸。
<br/><br/>    “裂天阵，去！”
<br/><br/>    仿佛看出吕布的心思，刘供奉立马开始行动起来，阵纹席空，在‘万山大阵’上，再次撕裂一道口子。
<br/><br/>    “横扫天下！”
<br/><br/>    吕布身躯腾空而起，凝聚出一道戟气，继续进攻。
<br/><br/>    “快拦住他！”
<br/><br/>    熊建来看的眼皮子乱跳，连忙命令道。
<br/><br/>    数十万异族大军，冲出了‘万山大阵’，朝白虎军飞扑而去，但在半路上，就被玄武军截拦，死伤无数。
<br/><br/>    王翦持剑，犹如一尊战神，无法逾越。
<br/><br/>    轰！
<br/><br/>    戟气落下，击打在巨山上，直接将山体一分为二，无数碎石激射天穹，岩浆喷涌，大地都在抖动。
<br/><br/>    宛如世界末日的一幕。
<br/><br/>    让人看的目瞪口呆，狂咽口水。
<br/><br/>    “哈哈......”
<br/><br/>    尘埃中，传出吕布的大笑声，伴随着一层血黑色的气息，笼罩在天幕之上。
<br/><br/>    熊建来的脸色，因此变得愈发阴沉。
<br/><br/>    ......
<br/><br/>    紫霄圣地！
<br/><br/>    在赵云攻打万山道域时，岳飞率领大军，金戈铁马，气吞万里如虎，连续奔袭了三十余座道域，在定川域和紫霄圣地的军队，发生激战。
<br/><br/>    定川域，有一座非常辽阔的草原，常万胜带着圣地七十二峰弟子和一百三十七支军团，正在疾驰前进。
<br/><br/>    他丝毫不知道，危机即将到来！
<br/><br/>    他更不清楚，定川域是岳飞事先选好的交战地点！
<br/><br/>    由于岳飞、项羽、霍去病统率的军队是骑兵，不适合攻城战，所以辽阔的平原，成为理想中的战场。
<br/><br/>    因此，岳飞故意降下行军步伐，引诱常万胜进入定川域。
<br/><br/>    一望无际的原野上，草木枯黄，覆盖上鹅毛白雪，整个天地，都变成白雪的世界。
<br/><br/>    一支支紫霄圣地的军队，在苍茫大地上行军。
<br/><br/>    每支军队，都相隔数里，使得行军队伍蜿蜒上千里有余，只见其首，不见其尾。
<br/><br/>    “奇怪，为何本祖有股不祥的预感？”
<br/><br/>    行军队伍的中间，有一架华丽的马车，拉车的是三头入圣境的火狮兽，四蹄冒着熊熊烈火，所过之处的冰雪，全部被融化。
<br/><br/>    常万胜坐在窗户边，看着外界的冰雪世界，两道白色的眉毛，紧紧皱在一起。
<br/><br/>    可能是加持空间阵法的缘故，马车的空间十分大，像是一座大殿，摆放着各种家具，还有绿植点缀，檀香缭绕。
<br/><br/>    突然，行军队伍停下来了。
<br/><br/>    还不等常万胜询问，一名将领落在马车外，慌乱的汇报道：“老祖，前锋部队遭遇袭击，请求支援！”
<br/><br/>    常万胜走出马车，寒烈的疾风，从四面八方刮拂，吹乱他花白的胡须和头发。
<br/><br/>    “让第一峰至第十峰的弟子，前去支援！”
<br/><br/>    “后军加快速度，与中军汇合，防止敌人偷袭！”
<br/><br/>    常万胜冷静命令道。
<br/><br/>    随着命令下达，无数旌旗卷动，发出猎猎作响之声，朝着前方移动，指引着大军前进。
<br/><br/>    雪，越下越大，充斥着肃杀之气！
<br/><br/>    常万胜眺望四周，皆是白茫茫的一片，天地狂舞的雪花，扰乱了视野，模糊不清，谁也不知道深处，是否隐藏未知的危险。
<br/><br/>    没过多久，东边的天宇，出现了一抹殷红！
<br/><br/>    那是血的颜色！
<br/><br/>    “报，老祖！”
<br/><br/>    “秦军战斗力惊人，请求再次援助！”
<br/><br/>    一名浑身带伤，脸色煞白的弟子，跪在马车前，惶恐的汇报道。
<br/><br/>    “第一军团至第十军团，前去支援！”
<br/><br/>    常万胜犹豫了一下，还是决定支援，派遣了十支骑兵军团，共计一百万人。
<br/><br/>    马蹄声阵天！
<br/><br/>    十支圣地军团，犹如一支支锋利的箭矢，破空而去。
<br/><br/>    大约二十分钟的时间，十大军团来到前线的战场，看到遍地的尸骸，还有浓郁的血色雾气。
<br/><br/>    血雾之中，岳飞率领背嵬军，正在鏖战数倍之敌，浑身染血，似厉鬼索命。
<br/><br/>    “杀！”
<br/><br/>    岳飞长啸，所有背嵬军手里的兵刃，绽放出血色光芒，透露凌厉到极致的锋锐之气，将与之交战的敌军，全部斩杀。
<br/><br/>    血肉飞溅，泼墨了天地！
<br/><br/>    滚滚的煞气，压在众人心间，喘不过气来！
<br/><br/>    “咕噜～”
<br/><br/>    前来支援的十大军团，看到眼前地狱般的场景，全部都说不出话来，一阵寒风吹拂，忍不住打了一个寒噤。
<br/><br/>    岳飞率领大军，从修罗场中走出来，所有人的身上，都沾染了鲜血，已经看不清真实的面孔。
<br/><br/>    十大军团忍不住后退，但军人的使命感，又让他们克服了恐惧，并握紧手里的兵器，以此寻找依靠。
<br/><br/>    在战场上，兵器就是依靠！
<br/><br/>    “冲啊！”
<br/><br/>    第三军团的将领大吼，发动冲锋。
<br/><br/>    其余九大军团，全部闻风而动，驾驭着战马，挥舞着兵刃。
<br/><br/>    “杀！”
<br/><br/>    岳飞冷笑，加快了速度，目中爆发璀璨杀机，战枪以潜龙升天之势，猛然刺出，隔着数千丈距离，将一名敌军将领挑飞。
<br/><br/>    属于骑兵之间的对决，正式开始！
<br/><br/>    杀红眼的背嵬军士卒，携杀气以养煞气，战意冲霄，愈战愈勇，不断抹杀生命。
<br/><br/>    一轮冲锋后，紫霄圣地的十大军团士卒阵亡二十余万，而背嵬军士卒，仅有十几人不幸遇难。
<br/><br/>    巨大的差距，让十大军团士气大跌，再也无法提起勇气冲锋。
<br/><br/>    对骑兵来说，不敢冲锋就相当于没有爪牙的老虎！
<br/><br/>    “杀！”
<br/><br/>    背嵬军可没顾虑，调转马头后，发动新一轮的冲锋。
<br/><br/>    “降者不杀！”
<br/><br/>    一边冲锋，岳飞还一边大喊。
<br/><br/>    对于紫霄圣地，大秦圣庭是允许接受俘虏的，当然，这些俘虏只限制于底层，不包括紫霄圣地的高层。
<br/><br/>    “我投降！”
<br/><br/>    不少紫霄圣地军团士卒，都扔下兵器，选择投降。
<br/><br/>    至于负隅顽抗者，全部成为背嵬军的刀下亡魂！
<br/><br/>    等战斗结束后，岳飞看着西边，喃喃自语道：“算算时间，他们也该攻击了！”        <br/><br/>