    燃烧的山林，光芒熊熊，温度炙热。
<br/><br/>    烧亮了大半个天空。
<br/><br/>    到处都是炙热的气浪在汹涌。
<br/><br/>    庞天灵等人才刚一接近过来，不少人身上的发丝、衣服，就在迅速变形。
<br/><br/>    目光所触，地面上随时可以看到被烧化的兵器。
<br/><br/>    这里的温度起码有上千度。
<br/><br/>    庞天灵每个人都惊骇异常。
<br/><br/>    没有活人了？
<br/><br/>    全死绝了？
<br/><br/>    江道也死了？
<br/><br/>    刚刚的战斗到底多惨烈。
<br/><br/>    “好恐怖的火焰，到处都是阳气，这是由纯粹阳气凝聚成的火焰，不对，阳火中还充斥剧毒！”
<br/><br/>    那红裙少女忍不住失声开口。
<br/><br/>    她是凶怪之躯，处在这样的火焰之下，几乎本能的感觉到不适。
<br/><br/>    “快找找，看看还有没有活人？”
<br/><br/>    庞天灵突然开口。
<br/><br/>    一群人刚要行动起来，忽然，从一侧的废墟中传来一阵阵咳嗽之声。
<br/><br/>    “咳咳咳…”
<br/><br/>    伴随着沉重的呼吸之声，一阵阵炽热的气浪更加凶猛的从那里呼啸而出。，
<br/><br/>    一群人脸色骤变，齐齐回头看去。
<br/><br/>    哗啦！
<br/><br/>    只见一堆混乱的山石一下炸开。
<br/><br/>    一条狰狞无比，浑身上下长满红毛与倒刺的巨大魔躯，一下从碎石之中站了起来，浑身上下全都是淋漓的血渍。
<br/><br/>    身上多处倒刺都已经崩裂、融化，皮肤变得异常焦灼。
<br/><br/>    这是江道自身的阳火太重，硬生生烧出来的痕迹。
<br/><br/>    可以说，现在他的内腑早已承受了无比巨大的压力，五脏六腑都在冒烟，如同融化。
<br/><br/>    现在的他，能站起来都是一个巨大的奇迹。
<br/><br/>    而在他巨大的身躯站起之后，庞天灵等人却很快震骇的发现，在江道巨大的骨尾上，居然还赫然穿透着一条人影。
<br/><br/>    那条人影至今没死，脸色痛苦，双手死死抓着江道的骨尾，胸膛处一片片黑血不断流淌，惨不忍睹。
<br/><br/>    除此之外。
<br/><br/>    在江道的左右双爪之下，居然也各自按了一条人影。
<br/><br/>    尤其是右爪之下，那条人影被他按得脑袋崩裂，发生融化，虽然在发出惨叫，但是手中的一口圣器长剑，却打入了江道的胸膛中间。
<br/><br/>    全部复苏的圣器一击，威力简直不可想象。
<br/><br/>    猩红的长剑，死死插在了江道胸膛，不仅破开了他的体表，让他的内脏也变得伤势更重。
<br/><br/>    但即便如此，那条人影却依然恐惧无比，不敢继续出手，在江道手中艰难的开口求饶，“饶命啊…我知错了，我已经收手，快饶了我啊，我不是故意的…”
<br/><br/>    他手中的长剑早已松开，整个人被江道吓得恐惧异常，三魂七魄都在颤栗。
<br/><br/>    至于江道左爪中的那个人影，更为惨烈，被江道死死抓着，简直没有了人形。
<br/><br/>    一阵阵微弱的求饶声，正在不断从那个人影口中发出。
<br/><br/>    细细看去，被江道按在所有双手的赫然是南天盟和黄泉张家的两位神级天才！
<br/><br/>    全都有着神级第二转的实力！
<br/><br/>    而被江道穿透在骨尾中的人影，则是一位丰都王家的高手。
<br/><br/>    丰都王家，向来以镇守鬼门关著称。
<br/><br/>    这个家族的每个人都妖异异常，身躯中封印了强大的邪灵，可以在关键时刻，放出邪灵，助他们杀敌。
<br/><br/>    可即便如此，也根本没用，那位高手体内的邪灵，被江道的极阳神火给活生生烧死在了他的体内。
<br/><br/>    连那位王家高手自身也变得半死不活。
<br/><br/>    “江…江帮主！”
<br/><br/>    青松道长惊骇叫道。
<br/><br/>    “停下，快住手，江帮主！”
<br/><br/>    庞天灵脸色一变，开口喝道。
<br/><br/>    “好痛啊，你们弄得我好痛…”
<br/><br/>    江道的口中发出模糊而又震耳的声音，眼睛猩红，两颗眼球似乎都化为了恐怖的火焰，死死盯着手中的两个人影。
<br/><br/>    对于庞天灵的声音，他根本没有理会。
<br/><br/>    浓郁的杀念充斥了他的脑海，即便是阴煞玄心决现在也快要镇压不住了。
<br/><br/>    “给我死吧！”
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    他两个巨大的手掌直接猛然一捏，力量庞大，无可匹敌，伴随着熊熊阳火，一下涌入到了这两个人影体内。
<br/><br/>    啊！
<br/><br/>    两道人影同时发出刺耳的凄厉大叫，痛苦异常，身躯一点点的被碾碎、惨死，一身生机迅速消融。
<br/><br/>    转眼间彻底毙命。
<br/><br/>    而在江道捏死二人之后，巨大的尾巴也带着那位丰都王家的高手，向着地上直接狠狠一抽，发出刺耳难言的声音。
<br/><br/>    轰隆！
<br/><br/>    大地被抽的剧烈摇晃，一条条巨大裂缝浮现而出，碎石飞舞。
<br/><br/>    那位丰都王家的高手哼都没哼一声，便彻底惨死。
<br/><br/>    江道身上变的更为炽热，熊熊燃烧，骨骼、内脏全都疼痛无比。
<br/><br/>    这是他之前从未遭遇过的。
<br/><br/>    看着胸膛处插着的血色圣剑，他巨大的魔爪一把抓住剑柄，用力一薅，噗的一声，整个血色圣剑被他生生薅了出来。
<br/><br/>    整个剑身一片猩红，里面还发出一阵阵嗜血的声音。
<br/><br/>    就好像里面的恶魔不舍的离开他的身躯一样。
<br/><br/>    “你也给我死！”
<br/><br/>    江道声音恐怖，异常沙哑，握住圣剑的刹那，体内无尽的极阳真气和极阳神火瞬间向着血色圣剑内灌输而去。
<br/><br/>    轰！
<br/><br/>    啊！
<br/><br/>    圣剑内直接传来了一阵阵凄厉尖锐的大叫。
<br/><br/>    整个血色剑身以肉眼可见的速度迅速变化颜色，嗤嗤冒烟，就好像里面的邪灵受到了难以想象的伤害一样。
<br/><br/>    可以清晰的看到，剑身上突突跳跃，似乎有什么东西在里面疯狂挣扎，但跳着跳着忽然渐渐变得安静下来，连带着声音也完全消失。
<br/><br/>    江道的真气骤然停下，而他停下之后，忽然间口中发出闷吼，巨大的身躯用力一震。
<br/><br/>    噗噗噗噗！
<br/><br/>    从他的后背和腰腹中忽然飞出了一道道血光，向着四面八方打去。
<br/><br/>    却是一个个巴掌大小的六角形飞镖，被他从体内逼了出来，带着一道道流光，恐怖异常。
<br/><br/>    毫无疑问，这些血色的六角形飞镖也都是圣器！
<br/><br/>    这是之前黄泉张家掌握的圣器！
<br/><br/>    一共十三枚，威力巨大，被他们在刚刚打入了江道体内，差点将他巨大的身躯直接震碎。
<br/><br/>    “你们也死！”
<br/><br/>    江道眼睛发红，转头看向那些六角形飞镖，恐怖的炽阳场域瞬间将他们席卷而来，一把攥在手中，无尽的炽阳真气和神火，向着这些飞镖中迅速涌去。
<br/><br/>    轰的一声，他的掌心都像是燃烧了一样，嗤嗤冒烟，伴随着阵阵尖锐大叫。
<br/><br/>    不远处，青松道长、红裙少女，全都看的异常恐惧。
<br/><br/>    “这个家伙…这个家伙在对圣器内的千年邪祟出手？他不怕毁掉圣器，放出了里面的千年邪祟？疯子，这就是个疯子！”
<br/><br/>    红裙少女惊骇道。
<br/><br/>    “不可思议，真是不可思议，他的阳气怎么会这么强，这根本不是除灵人，也不是凶怪，除灵人本质上都是活死人，凶怪的力量是阴冷的，他…他是真正的活人，是活人！”
<br/><br/>    庞天灵一脸震骇，难以置信。
<br/><br/>    他只觉的自己像是见到了什么最为不可思议的事情一样。
<br/><br/>    这到底是怎么回事？
<br/><br/>    这样巨大的怪物，本质上其实是人？
<br/><br/>    人怎么会变成这样？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>