    
        <br/><br/>    赵宁很少说这么多话，今日雪景使然，她发现自己说的似乎比较多。
<br/><br/>    载春可怜的看了她一眼，指了指银耳羹，说道：“大小姐，记得趁热喝。”
<br/><br/>    “好。”赵宁点头。
<br/><br/>    “那我下去练字了。”
<br/><br/>    “去吧。”
<br/><br/>    载春回过身去，很轻的对着自己的刘海呼了口气，她是真的不喜欢练字。
<br/><br/>    楚管事送走了一脸震惊的魏从事，回来整理账本，店铺里冷冷清清，几乎没人，楚管事乐得自在，打算赶紧处理完手头的这些帐，就去后院热一壶黄酒，好好赏赏雪。
<br/><br/>    整个街道几乎没有人，天色越来越暗，未时都没有，阴暗的像是入夜一般。
<br/><br/>    楚管事将账本整理好，去后院差小厮热酒，他再令人搬来铺了软毯的藤椅在后院，优哉游哉的躺了上去。
<br/><br/>    风雪越来越急，啸声猎猎，载春打了个哈欠，看着手边一大叠纸，困得眼泪都出来了。
<br/><br/>    她还是很喜欢赵宁的，自从跟了赵宁，吃得好，穿得好，再也不是后院谁都可以使唤来使唤去的小丫头，甚至因为跟在赵宁身边，谁都想要拍她马屁，好去接近赵宁，那些奉承的话让她的虚荣心得到了极大满足。
<br/><br/>    但是有时候她又很讨厌赵宁，一是害怕她唇上的小口子，虽然不经常见到，但是每次撞见都觉得吓人。二是赵宁的性情太过古怪，有时候人很好，有时候又不近人情，冷漠的像块冰。三就是赵宁老让她练字和读书。
<br/><br/>    她们缺账房吗？缺伙计吗？
<br/><br/>    根本就不。
<br/><br/>    那为什么要让她练字，载春想了很久，觉得肯定是因为赵宁想要带她出去的时候想要带的出手，让她这个小丫鬟不给她丢人。
<br/><br/>    可是好枯燥，她特别犯困。
<br/><br/>    又打了一个哈欠，载春爬起来，想要去楼下拿些零嘴。
<br/><br/>    从房间里出来，是一条长而宽的廊道，前后都是打通的回廊，风灌入进来，特别冷。
<br/><br/>    因为天色太黑，店里的伙计早早上来挂了灯笼，得以照明。
<br/><br/>    载春揉着发酸的脖子往楼梯走去，眼角余光似捕捉到什么，她回过头望去。
<br/><br/>    一个男人正从远处的栏杆外身手利落的翻上来，目光和她对上。
<br/><br/>    两个人你看我，我看你。
<br/><br/>    随即，又有两个男人从他身边上来，一看都是个头高大的彪汉。
<br/><br/>    载春终于回神，惊恐的往后退去一步：“来人啊！有人闯进来了！！”
<br/><br/>    最先上来的男人暴躁皱眉，暗道她坏事，抽出袖中的匕首大步跑来。
<br/><br/>    载春忙回头朝自己的房间跑去，风雪灌入喉中，干燥的难受，她手脚发软发慌，险些跑不动。
<br/><br/>    隔壁的门被打开，赵宁一身灰袍大步出来：“何事？”
<br/><br/>    “坏，坏人！”载春哭叫道，边跑边伸手去拉赵宁。
<br/><br/>    金属出鞘声追在身后响起，载春毛骨悚然，觉得就像是贴着自己的后背。
<br/><br/>    随即匕首猛然刺了过来，载春有所感的发出尖叫，被赵宁猛的一拉，往前面踉跄跌去。
<br/><br/>    载春尖叫着，看到锐利闪亮的锋刃，心脏快从喉间跳出来。
<br/><br/>    男人再度刺来，她脑袋空白，猛的将赵宁推了出去，回身跑入赵宁的房中，一把将门关上，瑟瑟发抖。
<br/><br/>    匕首刺入赵宁的小腹，男人想拔出来，被赵宁死死抓着手腕，同时赵宁另外一只手的两根手指弯成爪子戳向男人的眼睛。
<br/><br/>    混乱里没有戳中，却也生生的挠下了对方两道血痕。
<br/><br/>    男人想伸脚踹她，自己的头发却忽的被人揪住，往后一扯，随即一只大掌掐住了他的脖子，将他“啪”的一声摁在了门上。
<br/><br/>    力气非常大，大的将门快给撞坏。
<br/><br/>    庞义凶狠的看着他，眉目狰狞，一点一点收拢手里的力气。
<br/><br/>    “赵宁？”身后一个女童的声音响起，飞快从他们身边跑过。
<br/><br/>    “怎么是你！”夏昭衣惊道，扶起赵宁。
<br/><br/>    匕首还插在赵宁小腹上，大片血水涌出，她一手捧着小腹，一手握住夏昭衣的手：“阿，阿梨……”
<br/><br/>    “没事的！”夏昭衣说道，“你先别乱动，支长乐！过来帮把手！”
<br/><br/>    支长乐正提着刀，在一个男人身上补了两下，闻言跑来：“来了！”
<br/><br/>    楼梯下面的打手和伙计们提着兵器跑上来，撞见这一幕全部吓坏：“大娘子！”
<br/><br/>    支长乐在夏昭衣的提示下小心抱起赵宁，夏昭衣看到上来的手下，忙跑过去：“热水，清水，纱布，银针，止血药，创伤药，快去！”
<br/><br/>    楚管事愣愣看着她，惊忙点头：“好，好，我这就去！”
<br/><br/>    载春瘫软在地，满脸都是眼泪，看着被支长乐抱进来的赵宁和门口一大滩的血，她被吓坏了。
<br/><br/>    东西很快被送来，夏昭衣关上窗扇，在清水里洗净手，让支长乐先离开。
<br/><br/>    载春缓过来后跟着爬起，哭着随支长乐走出房间，将门关上。
<br/><br/>    门外三个男人变成了三具尸体，本是二死一伤，但伤者以最快的速度自我了结了。
<br/><br/>    楚管事询问载春发生了什么，载春摇着头，一句话没说，只是一直哭。
<br/><br/>    “被吓坏了，”支长乐可怜的看着她，“姑娘家遇上这种事，真的经不住。”
<br/><br/>    这时楼下又上来一个伙计：“楚管事！”
<br/><br/>    “何事？”楚管事回过头去。
<br/><br/>    “楼下又有人来，”伙计说道，“还是两伙，一个是工部尚书家的宋郎将，一个说是来谈生意的，之前我们东家看中了他们的铺子，但是他们没卖，现在说改变主意了，来谈一谈。”
<br/><br/>    “还谈个屁！”楚管事说道，“不见！”
<br/><br/>    “那宋郎将呢？”
<br/><br/>    是了，楚管事记得大娘子提过，那宋郎将是她的故交，要见的。
<br/><br/>    “宋郎将留下，”楚管事说道，想了想，又道，“罢了，还是我下去招待吧。”
<br/><br/>    宋倾堂站在楼下开阔的铺子里，环顾打量着四周的瓷器。
<br/><br/>    他虽然现在成了个动不动喜欢拿拳头说话的武夫，但到底自小便是锦衣玉食里长大的，对这些瓷器，他目光刁钻的很，一眼能认出哪些是上上品，哪些是上品，而其他档次的，别说劣质品，便是中品都没看到，看来赵宁做生意挑的很。        <br/><br/>