
尹子耀往床边一跪，伸手就往床底下抓去。<br/><br/>
他打算将这两个臭小子抓出来，再好好地警告一番。<br/><br/>
哪知刚伸手，就被黑有为给咬了一口！<br/><br/>
“哎呀！”<br/><br/>
尹子耀痛呼一声，极快地收回手，只见几根手指头上都印着牙印。红红的，还沾着口水，尹子耀又疼又有些恶心。<br/><br/>
这个臭小子，下嘴真不留情！<br/><br/>
他龇牙咧嘴地看向床下……<br/><br/>
只见圆宝和黑有为都闭着眼睛，黑有为还张着嘴巴，呲着一口大白牙，仿佛是鲨鱼似的上下咬着。<br/><br/>
牙齿相撞，发出清脆的声音。<br/><br/>
尹子耀没好气地问道，“你们在做什么？！”<br/><br/>
圆宝与黑有为仍然没有睁开眼。<br/><br/>
“我们在玩游戏啊！闭眼咬人！谁先咬到人就赢了！”<br/><br/>
圆宝说道。<br/><br/>
这意思是没看见他的面容？<br/><br/>
尹子耀忙从怀中取出黑布蒙在头上脸上，看着被咬过的几根手指头，只觉得像是被小狗给啃过了似的，让他嫌弃的想要剁掉手指头。<br/><br/>
“出来。”<br/><br/>
他一伸手，将两人从床底下拽出来了。<br/><br/>
因着他们俩是用一根绳子拴起来的，尹子耀只拽着圆宝出来，黑有为便也被拖出来了。<br/><br/>
“你们听好了，只要你们乖乖听话，明儿随我一同出城。出了城门，我自会放了你们！”<br/><br/>
他原本是想杀了圆宝这个小兔崽子！<br/><br/>
他对云绾宁与墨晔，已经恨之入骨！<br/><br/>
对他们俩的崽子，自然也是恨不得除之而后快！<br/><br/>
更何况，这个臭小子还数次捉弄他……<br/><br/>
只是他转念一想，若杀了圆宝，便是触动了墨晔与云绾宁的逆鳞！<br/><br/>
到时候，他非但不能顺利回东郡，还会惹怒云绾宁与墨晔、到时候对他下追杀令的话，他不就前功尽弃了吗？！<br/><br/>
他此次回东郡，是要找月儿问个清楚的！<br/><br/>
他不能这么不明不白地死在半路上！<br/><br/>
于是，他对圆宝这只小蜜蜂，只能忍！<br/><br/>
“你别放我们！”<br/><br/>
圆宝又开始发动“唠叨攻击”了，“你最好带我们一起出城！”<br/><br/>
“为什么？”<br/><br/>
尹子耀不解。<br/><br/>
别人家的孩子若是被绑架，肯定会被吓得哇哇大哭吧？<br/><br/>
可这小子不同，非但没有流一滴泪，反而还处处教他怎么“绑架”人。<br/><br/>
自己往自己手上套绳子、要把自己绑起来的人，尹子耀也是第一次见！<br/><br/>
这小子果然与别的孩子不同，不愧是皇长孙啊！<br/><br/>
“我还没出城看过呢……你说我整日里待在京城，入眼除了房子就是人，多无趣啊！我也想出城去瞧瞧外面的世界！”<br/><br/>
圆宝一屁股坐在地面上。<br/><br/>
他低低地叹了一口气，垂头丧气的模样，活像是失恋了似的！<br/><br/>
“我听说京城外可好玩儿了！就连空气都新鲜多了呢！”<br/><br/>
尹子耀眯了眯眼。<br/><br/>
这个臭小子，脑回路怎么与他们不一样？<br/><br/>
“哦！我方才说错了！我其实是离开京城过的。”<br/><br/>
圆宝抬起头看着他，眨巴着眼睛说道，“当初我被我三伯父绑架的时候，我是瞧过外面的世界。”<br/><br/>
“只是那会子都要赶路，我还要从那个绑匪手中讨生活，一路上我都要求他给我食物，否则我就会被饿死！我还要说好话哄他开心，否则他就打我……”<br/><br/>
圆宝眼皮子耷拉下来，瞧着多了几分可怜劲儿。<br/><br/>
“还有一次我也出过城！跟我娘亲一起去博源县，一路被人追杀，差点嗝屁了！”<br/><br/>
他瘪着小嘴，一双黑白分明的大眼睛含着泪光，双眼很快变得红通通的了。<br/><br/>
旁边的黑有为一听，顿时“哇”的一声哭了起来。<br/><br/>
“呜呜呜圆宝哥，你好可怜啊！”<br/><br/>
尹子耀也忍不住眼眶有些发酸。<br/><br/>
他只以为，这臭小子身份尊贵、又有那般厉害的爹娘护着，还是皇帝的心头肉！<br/><br/>
平日里养尊处优，定是没有吃过什么苦头。<br/><br/>
哪知，竟还有这样的心酸往事？<br/><br/>
“我虽然小小年纪，但是几次三番死里逃生！若不是我命大，恐怕我早就死了！我父王和娘亲，也一定会伤心死的！”<br/><br/>
说着说着，圆宝就哽咽了。<br/><br/>
尹子耀看着他，只想到了他与南宫月的女儿——墨之云！<br/><br/>
云儿与他年纪相仿，如今还在东郡皇室，没有爹娘在身边护着。<br/><br/>
想必女儿心里也很苦吧？<br/><br/>
如此想着，尹子耀忍不住眨了眨眼，只觉得眼眶湿润了不少。<br/><br/>
他叹了一口气，俯身亲自给圆宝解开了手腕上的绳索。<br/><br/>
瞧着他的手腕一片红，是被那绳索给勒的。<br/><br/>
这臭小子为了在他手中活命，方才竟是下了这么重的手将自己给捆起来……想必这一切都是因为他经历过，怕他对他怎样，才会这样“讨好”他吧？<br/><br/>
“你啊，下这么重的手把自己捆起来做什么？”<br/><br/>
尹子耀反而教训他，“以后若是被人绑架，可千万不能这么笨了，知道吗？”<br/><br/>
他还被人绑架呢？<br/><br/>
圆宝忍不住翻了个白眼——这人会不会聊天？<br/><br/>
见他只给圆宝解开绳子，黑有为忙伸出手递到他面前。<br/><br/>
他不吭声，只固执地抬着下巴。<br/><br/>
尹子耀皱着眉，把黑有为手上的绳子也解开了。<br/><br/>
黑有为顿时从床底下捡出鸡毛掸子，一把将圆宝拉到他身后，又将鸡毛掸子对准了尹子耀……<br/><br/>
尹子耀不怒反笑，“就凭你们两个小崽子，你觉得如果我对你们怎么样，你这个鸡毛掸子当真能对付得了我？”<br/><br/>
这人啊不能吃得太撑，也不能太闲。<br/><br/>
否则就容易发生眼下尹子耀这种情况——自以为是。<br/><br/>
圆宝压下黑有为手中的鸡毛掸子，“有为，我们现在是寄人篱下！我们落在他手中，可要顺着他，否则他撕票怎么办？”<br/><br/>
“撕票？”<br/><br/>
尹子耀起了好奇心，“什么是撕票？”<br/><br/>
圆宝便老老实实给他解释了一番。<br/><br/>
总的而言，这一夜他们度过的也还算“和平”。<br/><br/>
甚至夜里，尹子耀还让他和黑有为睡在床上，他打地铺在地面上蜷缩着将就了一夜。<br/><br/>
寅时左右，云绾宁吩咐赵树继续带着人搜查圆宝的下落。<br/><br/>
而她，却回了明王府。<br/><br/>
瞧着她气定神闲，已经没了刚刚得知圆宝失踪时的愤怒与着急，如烟顿时明白了，“王妃，可是已经知晓小殿下的下落？”<br/><br/>
云绾宁的眼线遍布全城……<br/><br/>
不，遍布世界各地！<br/><br/>
要找到圆宝，轻而易举！<br/><br/>
昨晚她也是关心则乱，倒是失了方寸。<br/><br/>
这会子，她一点也不着急了！<br/><br/>
“那小崽崽，分明是在玩游戏呢！既然他要玩游戏，为娘自然要好好配合他！”<br/><br/>
她倒要瞧瞧，这小崽崽能玩出什么花样来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69876344"&nbsp;&nbsp;chaptername="第1027章&nbsp;&nbsp;不愧是皇长孙！">加入书签</a>
</div>
