    
<br/><br/>    “嗯？”
<br/><br/>    那人本来要收回去的手微微一顿。
<br/><br/>    卫宗手中碎虚剑瞬间出鞘，伴随着铮的一声，天地间只剩下了黑白两色。
<br/><br/>    混混沌沌中，一道似虚似幻的剑光从冥冥中产生，飘飘渺渺，好似突破了时空的限制。这一剑斩出，仿佛连同时间，空间的概念都不再存在。
<br/><br/>    天地间，只剩下了这一道存粹到了极致的剑光。
<br/><br/>    一切，空气，灵力陷入了凝滞当中。
<br/><br/>    就连向着这边赶来的秦殇动作都如同慢动作一般，更不用说其他人，次刻都张大了嘴巴呆立不动。
<br/><br/>    仿佛，时间停止了。
<br/><br/>    这剑光刚刚升起，就瞬间消失，斩在了那人还在时空通道之外的手上。
<br/><br/>    不过刹那之间，灵气又恢复了流动，秦殇飞快赶来，其他人还在懵懵懂懂，不明白发生了什么。
<br/><br/>    噗嗤！
<br/><br/>    一抹鲜血溅出！
<br/><br/>    “好剑法……”
<br/><br/>    空间通道之后，那人低低赞叹一声，不再停留，伸出的手直接收了回去，就连空间通道也被他直接抹平。
<br/><br/>    “怎么样？没事吧！”
<br/><br/>    由于那人的攻击实在发生的太快，等秦殇赶到，一切都已经结束了。
<br/><br/>    “我没事，他的目标不是我，是姬舞岚。”
<br/><br/>    卫宗缓缓道，眸子低垂，随着他眸子开合，里面炽烈的剑光渐渐收敛而去。
<br/><br/>    “哦？那姬姑娘她，没事吧？”
<br/><br/>    “我很好！”
<br/><br/>    一道没好气的声音传了过来，姬舞岚正从着远处飞了过来。
<br/><br/>    “姬姑娘，你没事就好，要是你因为老夫那个混账弟弟出了什么事情，老夫真是万死不辞其咎了！”
<br/><br/>    秦殇看到姬舞岚没受什么伤，这才放下心来。
<br/><br/>    “哼！他想隔空杀我，还早着呢！”
<br/><br/>    姬舞岚满是不屑之色。
<br/><br/>    倒是卫宗若有所思：“你刚刚摆脱他锁定的这招，是天魔解体？一种将自身魔气化的术法？”
<br/><br/>    “没错！”
<br/><br/>    姬舞岚点点头，脸上满是恨恨之色。
<br/><br/>    “这老东西竟然连本姑娘这招都被逼出来了，今天这一帐，本姑娘早晚要找他算一算！”
<br/><br/>    看着她愤恨不平的样子，卫宗也能了解。天魔解体对自身是有损害的，别看姬舞岚在外人面前装成一副若无所事的样子，其实是受了伤在硬撑着而已。
<br/><br/>    “天魔解体吗？这不是冥界的功法吗？这姬姑娘，来历很有趣啊……”
<br/><br/>    秦殇到底是见多识广，通过只言片语中感觉到了不对。只是他没有说出来，而是一个人陷入了沉思。
<br/><br/>    突然，卫宗拍了他一下，将秦殇惊了一下。
<br/><br/>    “怎么了？”
<br/><br/>    秦殇猛地抬头，却正好对上了卫宗那满含着深意的眼神。
<br/><br/>    “别发呆了，我们该走了。”
<br/><br/>    “走？”
<br/><br/>    “对啊，不走，难道你还打算继续呆在这一片废墟当中吗？”
<br/><br/>    卫宗指了指周围一片混乱的环境。
<br/><br/>    “这……倒也是！”
<br/><br/>    秦殇点头，但他又想到了新的问题，立刻反问道：“那……我们应该去哪里？”
<br/><br/>    “去卫家！”
<br/><br/>    卫宗已经转过了身子，向着大长老他们的方向赶了过去，一边走一边道：“玄云宗是不能呆了，我打算将玄云宗整个迁到卫家去。”
<br/><br/>    卫宗来到了大长老身前，召集了一众长老之后，向他们表明了要将宗门迁移的想法。
<br/><br/>    “迁到卫家？可是，我们跟卫家没什么关系啊。”
<br/><br/>    大长老有些担忧。
<br/><br/>    “无妨！”卫宗毫不在意地摆了摆手，“有我的面子在，接纳你们不算什么难事。再说了，卫家家大业大，还有着自己的一片小世界，容纳一个小小的玄云宗不算什么！”
<br/><br/>    “有自己的世界！”
<br/><br/>    玄云宗众人面面相觑，从对方眼里啊看到的都是震惊。拥有自己的世界，这是何等的……
<br/><br/>    何等的……
<br/><br/>    他们都不知道用什么来形容才好了！
<br/><br/>    这时，卫宗继续道：“离开这个是非之地也好，这里灵气稀薄，修炼进展缓慢。周围又算不上安全，再加上刚才那人已经记住了此地的坐标，虽说他不太可能对玄云宗出手，但是万一哪天心情不好，说不定顺手就将这里抹去了。所以，还是不要赌的为好。”
<br/><br/>    听到卫宗这么说，其他人都是一头冷汗。刚才的那一幕幕，他们都还印象深刻呢，要不是卫宗护着他们，他们早就被余波震死了。他们可千万不想要再承受一次了，因此卫宗这话一出，他们基本心中都已经有了去意。
<br/><br/>    而卫宗见他们默然不语，还以为他们不同意，于是继续劝说道：“我知道你们对这里有感情，但是此地却是不安全，到了卫家，也好有个照应。和你们不同，卫家已经确立了周围的霸主地位，无人敢惹！”
<br/><br/>    “别说了，我们去！”
<br/><br/>    大长老毫不犹豫，拍板下了决定。
<br/><br/>    “你们同意就好。”
<br/><br/>    卫宗微笑。
<br/><br/>    “可是……”大长老向后看了一眼，玄云宗大量弟子密密麻麻站在废墟中，一脸茫然。还有不少受伤的弟子躺在地上在接受治疗。
<br/><br/>    他有些无奈道：“虽然宗门毁了，没什么好带的，但是我们还有这么多弟子，怎么迁移呢？”
<br/><br/>    “这个你们不用担心。”
<br/><br/>    卫宗从戒指中拿出一枚小小的战船，向天上一抛，战船迎风就涨，很快就变为一只宽一百多涨，长数百丈的巨船。这巨船还是他刚到卫家之时准备的，没想到此时派上了用场。
<br/><br/>    “我早就准备好了！大长老，安排众位弟子登船吧！”
<br/><br/>    “好，我这就去！”
<br/><br/>    大长老应下一声，带着众位长老去安排众弟子。
<br/><br/>    而卫宗却带着姬舞岚走向秦殇。
<br/><br/>    “秦老，等我们将玄云宗众人安排好之后，就去苍青皇朝吧，到时候，还要多多仰仗您老的力量啊！”
<br/><br/>    “仰仗我？”秦殇苦笑一声，“只要你们不嫌弃我给你们带来麻烦就行了。”
<br/><br/>    见到人已经都上到了巨船之上，卫宗三人寒暄了几声，也跳到了船上。
<br/><br/>    “走吧，启程了！”
<br/><br/>    卫宗站在船首，控制着巨船，缓缓升空，向着卫家的方向驶去。
<br/><br/>    大长老，以及叶荣轩等人，默然站在他的身后，最后看了一眼他们生活多年的地方。在宗门的一幕幕，如走马观花一般浮现在他们眼前，最后都归于沉寂。
<br/><br/>    “过去的，就让他过去吧！”卫宗陡然开口，“等到了卫家又是一个新的开始！”<br/><br/>