    
        <br/><br/>    秦淮茹推着自行车，走到韩春明的身边，就韩春明的样子，肯定是没法骑车了。
<br/><br/>    她直接坐到自行车上，拍了拍后座，“上来吧。”
<br/><br/>    韩春明揽着她的腰便坐了上去。
<br/><br/>    看韩春明坐好了，秦淮茹使劲地蹬了一脚自行车。
<br/><br/>    她的自行车，还是去年淘的二手货，不算好骑，韩春明又重，没过一会，她便累得气喘吁吁的。
<br/><br/>    “韩春明，你说你，不能喝就别喝嘛？还得我带着你，你又不是不知道，你有多重……”
<br/><br/>    韩春明在自行车后边，揽着她的腰，头枕在她的背上，整个人乐得不行。
<br/><br/>    “嘿嘿，我才不重呢，你又不是没见我的身材。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    这人看来是真喝醉了，秦淮茹也懒得说他。
<br/><br/>    韩春明在后边抱着她，倒是很舒服，他拱了拱脑袋，找了个好位置便闭上了眼睛。
<br/><br/>    秦淮茹可就苦逼了，现在两点多钟，正是一天中最热得时候，她只觉得自己背上的汗，噗噗地往外冒。
<br/><br/>    过了一会，韩春明觉察到了不对劲。
<br/><br/>    他伸出手，在秦淮茹的背上摸了一把，拿到眼前一看，都是汗水。
<br/><br/>    “噗，淮茹姐，你真是虚啊，才骑这么一会，就累成这样了？”
<br/><br/>    “没有，我就是爱出汗。”秦淮茹嘴硬道。
<br/><br/>    韩春明翻了一个白眼，“你可得了吧，要不，换我来骑？”
<br/><br/>    “不用，就你这样，万一把我带沟里去怎么办？”
<br/><br/>    “呼……”秦淮茹努力地控制着自己的呼吸，这破自行车真是累人。
<br/><br/>    “哎，韩春明，现在有卖三蹦子的吗？”
<br/><br/>    “不知道，就算是有，咱也买不起。”韩春明闭着眼，嘟囔了一句。
<br/><br/>    “唉。”
<br/><br/>    秦淮茹深深地叹了一口气，说到底还是钱的事。
<br/><br/>    现在才七七年，还是太早，上边还在讨论着，口子在慢慢放开，还得等几年。
<br/><br/>    可她心里就是不甘心，作为穿越人士，汽车不敢想，可就一个破摩托也不行吗？
<br/><br/>    看来还是得想条发财的路子，要不南下去倒腾东西？可现在这么乱，这条路可不好走。
<br/><br/>    秦淮茹一边骑着自行车，一边胡思乱想着。
<br/><br/>    “哎呦，你赶紧下来吧，可累死我了。”
<br/><br/>    秦淮茹用脚撑着自行车，停在了四合院门口，抹了一把额头上的汗，这一路上，可差点累死她。
<br/><br/>    韩春明抱着她有点迷糊。
<br/><br/>    等了一会，看他还没有动作，秦淮茹又叫了他一声：“韩春明？韩春明？放开我，你下来呀，到家了……”
<br/><br/>    “嗯？家……”韩春明迷迷糊糊地睁开了眼睛，他朝周围看了一眼，抱着她的手没有放开。
<br/><br/>    秦淮茹想掰开他抱着自己的手，却发现他抱得紧紧的，根本掰不开，她都快被韩春明气笑了。
<br/><br/>    她就知道，这人一旦喝多了，肯定得闹出些幺蛾子。
<br/><br/>    “呸，狗男女，不要脸，小娼妇，早晚遭报应……”
<br/><br/>    贾张氏从胡同口走过来，一眼便看到了腻歪的两人，她实在忍不住了，直接骂了出来。
<br/><br/>    “哎呦，我的儿啊，你看你，娶了个什么玩意，娘为你不值啊……”
<br/><br/>    一听到这声音，秦淮茹直接皱起了眉头，晦气，真是晦气，怎么又碰到了这个老婆子？
<br/><br/>    秦淮茹现在可不怂贾张氏，她转过头直接骂了出来，“你个老虔婆，你是不是忘了之前的事？想找打？”
<br/><br/>    “犯贱的玩意，是不是以为拿捏住小当，我就会一直给你钱？你要是再犯贱，可别怪我心狠。”
<br/><br/>    贾张氏青着脸，心中实在恨不过，“你还不心狠吗？为了这么一个小白脸，你连自己的儿子、女儿都不要了，你个不要脸的小娼妇，你就是潘金莲，你就等着遭报应吧……”
<br/><br/>    “你……”
<br/><br/>    秦淮茹白着脸，真是被她气到了，这个死老婆子，话太恶毒了。
<br/><br/>    “你再说一句……”韩春明黑着脸，目光森然地看着贾张氏。
<br/><br/>    “呸，你个小白脸，我说怎么了？狗男女、不要脸、小娼妇……”贾张氏看到韩春明更气了，她直接指着他两人骂了起来。
<br/><br/>    韩春明怒气冲冲地便朝她走了过去。
<br/><br/>    “别、别，你别去。”
<br/><br/>    秦淮茹赶紧拉着他，韩春明本来就喝醉了，手里没个轻重，这要是一冲动，把贾老婆子打坏了，那可不值当。
<br/><br/>    贾张氏瞬间就不慌了，看秦淮茹拉着小白脸，她更加肆无忌惮了起来。
<br/><br/>    “小白脸，小娼妇，你们俩这不要脸的，早晚遭报应，你们俩就等着吧。”
<br/><br/>    嚯，刚从胡同口过来的几个大妈吓了一跳。
<br/><br/>    韩春明实在忍不了，他攥着拳头就想上去，“你别拦我……”
<br/><br/>    秦淮茹往后推着他。
<br/><br/>    贾张氏恨恨地看着他俩，把这些日子的怨气，一股脑的全骂了出了。
<br/><br/>    “小娼妇，小白脸，你们就是西门庆和潘金莲，哎呦，我可怜的儿呀……”
<br/><br/>    “你别动手。”
<br/><br/>    秦淮茹使劲把韩春明往后一推，然后转身朝着贾张氏飞踹一脚。
<br/><br/>    “哎呦……”贾张氏猝不及防，直接被她踹到了地上。
<br/><br/>    贾张氏揉着肚子，立马爬了起来，她恨恨地说道：“你个不要脸的小娼妇，我今天就跟你拼了。”
<br/><br/>    “死婆子，真当老娘怕你呢？”秦淮茹这次也真是被她气到了，她也不怂，上去就跟贾张氏打了起来。
<br/><br/>    四合院大门口外，一个年轻瘦弱的女子，跟一个五十多岁的胖老太太，撕扯在了一起，旁边还站着三四个看热闹的人。
<br/><br/>    “嘶……”秦淮茹感觉头皮剧痛，她伸出手，恨恨地扯起了贾张氏的头发。
<br/><br/>    “哎呦……”贾张氏痛呼，她直接抱住了秦淮茹，想凭借自己的体重，把她压到身下。
<br/><br/>    旁边的韩春明忍不了，他攥着拳头就想上去帮忙。
<br/><br/>    一大妈赶紧拦住了他，“春明，你别上去，这事你别参与。”
<br/><br/>    三大妈和二大妈也上去拉起了架。
<br/><br/>    “你们俩别打了，贾婆子，你赶紧放开淮茹。”三大妈掰着贾张氏的左手。
<br/><br/>    “对对，别打了，不像话，老嫂子，你快放开淮茹吧。”二大妈掰着贾张氏的右手。
<br/><br/>    也不知道怎么得，三大妈、二大妈劝着劝着，贾张氏就被秦淮茹压到了身下。        <br/><br/>