
果不其然，受到惊吓的小磨人精又是一阵“哇哇哇哇”！<br/><br/>
杨光把鸡腿喂进她嘴里，耳朵清净。<br/><br/>
照顾这小磨人精，简直要疯！<br/><br/>
“你乖乖坐床上吃鸡腿，我去拿你哥哥做的饭热热，别再乱爬了！”<br/><br/>
将芽儿放回凉席子上，把她剩下的薯条拿来，还给她放了一个小玩具。<br/><br/>
小磨人精这下有吃的有玩的，应该能安生了吧！<br/><br/>
“恩恩！”她听话的点了点头，看似乖巧。<br/><br/>
“乖乖的！”杨光叮嘱她一句。<br/><br/>
走向厨房看了看，电饭煲里是排骨焖饭，微波炉是紫菜蛋花汤！<br/><br/>
橱柜中间还贴了一张暖心的小纸条：“好兄弟！照顾芽儿一天辛苦了吧！中午和她一起吃完饭休息会，回来我给你们带礼物！”字的后面还画一个大大的红色爱心。<br/><br/>
<br/><br/>
杨光脸上一喜，心底暖暖。<br/><br/>
兄弟真是有心了！<br/><br/>
热好饭菜，端到了桌上，杨光和小磨人精一起吃着。<br/><br/>
小磨人精知道是哥哥做的，趴在饭桌上刺溜刺溜，吧唧吧唧，吃得跟小兔子一样急。<br/><br/>
“慢点！”杨光给她擦了擦弄到小嘴边的饭粒。<br/><br/>
“哥哥做的饭好好吃！想哥哥。”<br/><br/>
“嗯。锦泽手艺真不错。”说着，杨光就往嘴里拨了几口排骨焖饭。<br/><br/>
“我也想他了，他快点回来吧。”吹了吹汤，喝下一勺。<br/><br/>
“嗯！”对面的小丫头奶声点头，打了个哈欠，杨光看眼了她，注意到小丫头的眼皮张张合合，小脑袋点点摇摇。<br/><br/>
她这是，困了？<br/><br/>
杨光揉揉她的小脸，又是一阵哇哇哇哇！<br/><br/>
去！这是什么情况？<br/><br/>
杨光差点把碗打翻。<br/><br/>
放下手中的紫菜蛋花汤，走到了小丫头那儿。<br/><br/>
“乖！不哭啊！是不是困了？”杨光蹲下他高高的身体，暖心的帮小娃娃揉去眼泪，温柔问着。<br/><br/>
“哇哇哇……”<br/><br/>
小娃娃什么都不说，仍旧是狂撒眼泪……<br/><br/>
杨光抱起了她，拍抚着她，哄着她，整个房间走走转转！<br/><br/>
没一会儿，小娃娃睡着了。<br/><br/>
“真不容易啊！”杨光叹一声，将小娃娃放到凉席子上。<br/><br/>
去收拾起碗筷，厨房洗洗刷刷。<br/><br/>
他其实挺羡慕小孩子的。<br/><br/>
吃饱就睡，不用管什么，不哭就行！<br/><br/>
——<br/><br/>
搂着芽儿妹睡了一下午，醒来已是下午六点多种！<br/><br/>
望着窗外淡淡的落日光辉，杨光懵懵揉眼。<br/><br/>
看了下表，18：30！<br/><br/>
呃！睡了这么久啊！<br/><br/>
是因为这小娃娃身上有好闻的奶香，软绵绵的，像毛绒玩具一样，抱的太舒服吗？<br/><br/>
摇摇头，摇去了睡意，杨光弯下身看着小磨人精。<br/><br/>
她的眼皮动了动，有要醒的意思？<br/><br/>
她要醒了吗？醒来，又是一阵大哭大喊？！<br/><br/>
不行！<br/><br/>
杨光不想再听到这哭声了。<br/><br/>
轻轻地抱起她，装上中午的剩饭，杨光一路奔跑，把她抱到了外面。<br/><br/>
天空是那么清澈透明，天上的月亮是那么洁白。月光洒下来照在树上，像给树叶涂上了银色；蝉鸣、蛙啼、虫叫……自然间美丽的合奏，星星，萤火虫闪烁着亮晶晶的光芒，照亮田野的绿色，仿佛一个遥远的美丽的梦。<br/><br/>
小丫头醒来看到自己身在这样的地方，应该不会哭了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570995"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;番外童年篇之终得清净">加入书签</a>
</div>
