    
<br/><br/>    “大队长，大队长媳妇儿好！”
<br/><br/>    她家门外突然响起村民们的问好声。
<br/><br/>    “大队长，你们不是送老四去火车站了吗？”
<br/><br/>    “咋这么快就回来了？”
<br/><br/>    慕保国没回答他们的话，而是皱着眉问：
<br/><br/>    “你们不在晒谷场，搁这儿干啥？”
<br/><br/>    作为监工的陈大娘心虚的咳了两声：
<br/><br/>    “没，没干啥。”
<br/><br/>    就是看了一场热闹。
<br/><br/>    她对马月红使了个眼色，就急慌慌的带着听墙角的众人走了。
<br/><br/>    “唉——”
<br/><br/>    “你们……”
<br/><br/>    身后传来慕保国有些生气的声音：
<br/><br/>    “下次你们再这样消极怠工，我就扣你们工分儿！”
<br/><br/>    马月红不想在李家门口多待，抱着慕南南催着他走了。
<br/><br/>    李家的门是开着的。
<br/><br/>    他们一家人目不斜视从门口走过的那几秒钟，慕南南偏过头，对上了李来弟通红的双眼。
<br/><br/>    她微微张了张小嘴……
<br/><br/>    李来弟看清了她的口型，气的差点儿抠破了掌心。
<br/><br/>    “你演的戏很好看”
<br/><br/>    这是慕南南说给她的话。
<br/><br/>    她撞开仍沉浸在巨额票据里的张琴，狠狠地将大门关上。
<br/><br/>    马月红等人听见声响，不由得都翻了个白眼儿。
<br/><br/>    慕升转过头，冲着她家门口呸了一声。
<br/><br/>    门后的李来弟一拳锤在门上，眼里的怨恨浓得化不开。
<br/><br/>    慕！南！南！
<br/><br/>    我跟你，不死不休！
<br/><br/>    ……
<br/><br/>    而那边坐在汽车里的张军，正被张凯的废话扰的烦不胜烦。
<br/><br/>    “爹，我跟您有十年都没好好吃上一顿饭聚一聚了，这回我跟小曼大老远的从京都赶回来，就是想在您老跟前多尽尽孝。”
<br/><br/>    “我记得您最爱吃川菜，所以今儿上午特意托人打听到了做私人川菜做的最好的一户人家，一会儿我把车开到那里，咱们进去点几个菜，喝点儿酒，好好的吃上一顿。”
<br/><br/>    他见张军没反对，又小心翼翼的道：
<br/><br/>    “爹，其实，我入赘到高家，取了小曼，是我的福气。”
<br/><br/>    “要不是有小曼和岳父岳母相助，我现在的职位绝对不可能做到这么大，您前几年退休散伙的事儿，也绝对不可能那么顺利。”
<br/><br/>    张军冷眼斜了过来，他赶紧改口：
<br/><br/>    “当然，我也不全是因为想要升职才成了您口中的，的……”
<br/><br/>    他似乎有些难以启齿，却还是说了：
<br/><br/>    “吃软饭。”
<br/><br/>    “软饭男。”
<br/><br/>    “我承认您当时教训我的对，我跟小曼刚开始也只是互相利用，她需要一个男人帮她撑起高家，而我需要跟她成亲保住我的学位。”
<br/><br/>    “您也知道，以您当年的那种身份，我没被学校勒令退学已经是学校最大的宽容了。”
<br/><br/>    他当年也是真的迫不得已。
<br/><br/>    张军冷眼打量了他一会儿，才终于开口：
<br/><br/>    “你跟我说这些陈芝麻烂谷子的事儿，是想让我原谅你，理解你当初的难处以及我身份带给你的麻烦，还是，别有所求？”
<br/><br/>    他是当过暗地组织组长的人，张凯对于他敏锐的洞察能力，毫不意外。
<br/><br/>    “我的确是有事求你。”
<br/><br/>    车开进了一个偏僻的小巷里，他从后视镜里看了一眼睡着了的儿子，道：
<br/><br/>    “京都乱了，比之前两年还要乱，连记家那样的百年老牌家族都受到了不小的波及，高家也坚持不了多久了，所以……，我想把小帅留在您身边。”<br/><br/>