
尤里真的习惯7层熟的牛排？还有那些水果沙拉吗？<br/><br/>
NONONO，实则不然！<br/><br/>
他压根就不喜欢吃牛排，更不喜欢那水果沙拉，这只是一种“骗”的方式。<br/><br/>
两天前，他花了1万美金，收买了艾娃·方田的经纪人，得到了她所有的个人小爱好，还有生活方式。<br/><br/>
这就是金钱的魅力，金钱的万能！<br/><br/>
骗一个女人不可耻，重要的是你需要坚持骗她一生，一辈子骗下去，他就成为了真实。<br/><br/>
这就是尤里对爱情的理念——骗一辈子，那就是爱情！<br/><br/>
就餐中，两人都没有说话，也没有其他客人的喧嚣，甚至连侍应生都离开了这里。<br/><br/>
细细的切出小块牛排，慢慢的品味个中滋味，偶尔的相对而望，柔柔一笑，时而半举酒杯，隔空对饮。<br/><br/>
一切都是那么的安静、祥和、温馨！<br/><br/>
这片两人小天地的气氛，也随之开始起伏，荡起一丝奇妙的韵律！<br/><br/>
就餐的过程很短，可又很漫长，两人全程没有任何交流，更没有同桌共饮，但那种奇妙的气氛，却深入了两人心中。<br/><br/>
下午4点半，海边沙滩上。<br/><br/>
海风徐徐吹拂，带着咸湿又清爽的气息，海浪哗哗涌向沙滩，在天便夕阳的照射下，如同一卷卷金色的琉璃。<br/><br/>
风景如此美好，可惜没有众人欣赏，空留着一排数十条沙滩椅。<br/><br/>
以及一个身穿沙滩短裤，白色衬衣领口全开，手拿一本厚厚的圣经，悠闲品读的男子。<br/><br/>
这男子就是尤里，手中的圣经他一个字都读不进去，因为他压根就不信教派，他在等一个人。<br/><br/>
信奉天主教，爱好在落日前的沙滩风景，这是艾娃·方田的个人资料。<br/><br/>
投其所好，是拉近关系的必要手段！<br/><br/>
果然……<br/><br/>
十来分钟后，身披白色才长丝袍的艾娃·方田，扭着小蛮腰从酒店款款而来。<br/><br/>
隔着六七张沙滩椅，仿佛是不经意的一撇，尤里这边的情况，便全部进入了她的眼中。<br/><br/>
这是巧合？还是缘分？<br/><br/>
两个字词义相差无几，可意境却天差地别，艾娃·方田没有去注意，可尤里已经成功的吸引了她的注意力。<br/><br/>
甚至可以说，有了一些好感！<br/><br/>
天地那么广阔，世界是那么的大，能遇到一个有着共同爱好的人，真的是一件很不容易的事情。<br/><br/>
而且这个男子，还看起来是那么的温文尔雅，带着独特的气质。<br/><br/>
看到她过来，尤里没有说话，眼睛也没有扫向她那凹凸有致的身材，仅仅抬头微笑，尽显绅士风度。<br/><br/>
艾娃·方田回报微笑，把长丝巾袍放在沙滩椅上，露出纯白色的比基尼，漫步走向了浅水区。<br/><br/>
脚下享受着波波海浪的清凉，眺望远处的落日余晖。<br/><br/>
她很喜欢这种感觉！<br/><br/>
几百米长的沙滩，上万平方的区域，一人看海看落日，一人看书听海浪。<br/><br/>
很惬意的气氛，却逐渐孕育出了一丝奇妙！<br/><br/>
时间不知道过去了多久。<br/><br/>
或许是累了，又或许心里有了一丝不一样的感觉，艾娃·方田返回了沙滩椅，拿起长丝巾披在身上，走向了尤里所在的位置。<br/><br/>
作为一个30岁的女人，她心里有着一种这个年纪本能的渴望。<br/><br/>
爱与家庭！<br/><br/>
而这里正好有一个，完美契合她心中的标准。<br/><br/>
共同的爱好，温文尔雅，多金又不失雅致，简直是正真的完美。<br/><br/>
“这个酒店很受欢迎，不是吗？”感受到尤里那欣赏美的目光，艾娃·方田主动说了个幽默的冷笑话。<br/><br/>
“是啊，我也是这么觉得。”尤里微笑着合书起身。<br/><br/>
很有默契，两人两对而行，握手，微笑……<br/><br/>
“艾娃·方田。”<br/><br/>
“尤里·奥洛夫。”<br/><br/>
互相介绍完，两人就近相邻而坐。<br/><br/>
“来这旅游，还是……”尤里装作毫不知情。<br/><br/>
“拍照，至少一开始是这样安排。”艾娃·方田微笑着，又透着一丝无奈，“现在摄影师被困在迈阿密，说是有飓风，没有过来的航班，但是新闻上却没有任何消息。”<br/><br/>
“这真不是个好消息。”尤里表示同情。<br/><br/>
摄影师？<br/><br/>
没有的事情，这就是个假的通告，哪来的摄影师。<br/><br/>
所谓的被困在迈阿密，无非就是收了1万美金，又多加了一万的经纪人，合伙编造的一个故事。<br/><br/>
这年头，明星演员的收入，完全没有21世纪那么夸张，动不动上亿的片酬，一个站台就是几百万。<br/><br/>
<br/><br/>
而作为一个经纪人，收入更是没有多少。<br/><br/>
尤里林林总总给她的三万美金，足够她花销好一阵，更何况尤里并没有恶意。<br/><br/>
当然，如果尤里愿意花足够大的代价，比如上百万美金什么的，经纪人合伙送她上尤里的床，都不是什么大问题。<br/><br/>
金钱他就有这么大的魅力，包括现在21世纪的明星，都有“赔床价格”！<br/><br/>
不过，尤里并不想这么做，他不想一夜灬情，他想要一辈子。<br/><br/>
“没办法，有些事情总是来的那么突然，现在拍照取消了，更麻烦的是……”<br/><br/>
艾娃·方田把长丝巾折叠放在大腿上，接着说道：“这里到纽约的航班很少，下一班得星期二才行。”<br/><br/>
“哦？”<br/><br/>
尤里故作惊讶，接着笑了起来，神色坦然的说道：“你运气很好，我刚好明天要回纽约谈生意，如果你不介意……可以坐我的飞机一起回去。”<br/><br/>
私人飞机可不是一般人能够拥有的“玩具”，尤里这话一出来，艾娃·方田的心绪有了明显的波动。<br/><br/>
不过出于矜持，她并没有立刻答应。<br/><br/>
“你今天很美，既然你的摄影师没来，不如……我替你拍张照吧。”艾娃·方田的反应，很符合常理，也在尤里的计划之中，他早就有所准备。<br/><br/>
咔擦！<br/><br/>
相机拿出来，快门按下去，艾娃·方田立刻进入了职业状态，微笑着摆出了美美的姿势。<br/><br/>
而随着一次次快门的按下，一个个或优雅，或性感的姿势，进入了胶卷中的同时，也进入了两人的心中。<br/><br/>
男女之间的关系升华，其实很简单！<br/><br/>
这照片拍来拍去，期间加入一些幽默的交流，赞美的话语，再加上一些不经意透露出来的“雄厚财力”。<br/><br/>
等拍照结束时，艾娃·方田和尤里之间的关系，不知不觉中，就从陌生人升级到了朋友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615104"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;【骗一次，是骗子，骗一辈子，它是爱情！】">加入书签</a>
</div>
