    
        <br/><br/>    看了眼自己的气运值，见这会儿已经来到了50点，他直接点击兵器谱，先是在心里默念一声‘气运强化’，随着40点气运值被扣除，他挪动鼠标对准道具框里的神谕披风便点了下去。
<br/><br/>    鉴定成功！
<br/><br/>    一道系统提示出现，方云没去管它，再次挪动鼠标往这件披风上一放，眼珠突然间瞪圆了！
<br/><br/>    神谕披风
<br/><br/>    受到神谕祝福的银色披风，带有灵动之气
<br/><br/>    【装备条件】90级
<br/><br/>    【装备角色】男
<br/><br/>    防御+187，五行：木，敏捷+20，力量+20，装备等级90，耐久度800，特效：无级别限制，制造者：千秋
<br/><br/>    “又一件无级别？！”
<br/><br/>    看着这件力敏双加几乎满防的无级别披风，方云此时的内心无比的惊讶！
<br/><br/>    用气运强化鉴定装备容易出超极品这件事他是知道的，但具体有多极品说实话还是比较随机的。
<br/><br/>    破血不磨包括晶清玉清他都没少出，但像无级别这种特效出的却极少，除了他手里的倚天之外，这件神谕披风是第二件。
<br/><br/>    无级别特效在当下这个时期并不算很热门，但具体也要看用的人是谁。
<br/><br/>    对于其他玩家来说，无级别特效或许没那么实用，但对于方云来说，在没有精致特效的情况下，无级别特效是现阶段唯一能帮他真正跟其他人拉开差距的一个重要特效！
<br/><br/>    因为无级别特效除了没有装备等级要求之外，另一个作用就是能够无限打宝石。
<br/><br/>    玩家间想要拉开属性差距，除了装备本身的属性外，宝石所提供的加成也非常重要。
<br/><br/>    就像他手里这把无级别倚天，正常来讲这把90级倚天最多也只能打9锻宝石，但因为有无级别限制的存在，他直接一口气就将这把武器打上了10锻！
<br/><br/>    10锻跟9锻虽然表面上只相差了25点命中8点伤害，但要知道他之所以没继续往上打并不是打不了，只是因为他当时没有那么多气运值继续往上合宝石而已。
<br/><br/>    若是能再合出11级12级甚至13、14级的玛瑙他依旧可以继续往上镶嵌，而若是将这把倚天镶嵌到14锻，那伤害一下子就能跟9锻拉开40多点，已经非常多了。
<br/><br/>    只是在当前这个时期，因为宝石合成最高只能学到5级的缘故，合成高级宝石的成本相对来说还是比较高的。
<br/><br/>    所以如果不是遇到非常非常极品的无级别装备，即便是方云也不可能随随便便就往上打十几段的高级宝石，不过打个10锻11锻还是没任何问题的。
<br/><br/>    再次看了眼这件无级别披风，他控制着大唐号离开家里再次来到铁匠铺，然后转身将另一台电脑上挂机卖宝宝的地府号收起摊位，一溜小跑着也来到了铁匠铺。
<br/><br/>    地府号学习的是满级宝石合成，所以这个号除了每天在驿站摆摊卖宝宝之外，同时还兼顾着帮主力号合高锻宝石的重任。
<br/><br/>    因为地府号平时几乎24小时都在驿站挂机，所以他的体力回复速度很快，而一旦体力回满，他就会立刻将这个号开到铁匠铺，将所有的体力全部拿来合成宝石。
<br/><br/>    经过他这么长时间坚持不懈的合宝石，此时的地府号上早已堆满了各种高锻宝石。
<br/><br/>    一些不常用的他直接就丢到了仓库号上保存，而一些常用的比如玛瑙月亮则一直放在地府号的行囊里，随着等着三个主力号打出极品装备时拿来用。
<br/><br/>    先是从仓库小号上交易过来一堆低级月亮石，等方云将这件无级别披风一口气打到7锻后，他紧接着又从地府号上交易过来三颗8、9、10锻的高级月亮石，然后一鼓作气全打了上去。
<br/><br/>    将这件无级别披风一口气打上10锻后，方云这才舒了口气，再次挪动鼠标查看起这件披风打完宝石的属性。
<br/><br/>    神谕披风
<br/><br/>    受到神谕祝福的银色披风，带有灵动之气
<br/><br/>    【装备条件】90级
<br/><br/>    【装备角色】男
<br/><br/>    防御+307，五行：木，敏捷+20，力量+20，装备等级90，耐久度800，锻炼等级：10，镶嵌宝石：月亮石，特效：无级别限制，制造者：千秋
<br/><br/>    看完这件打上10锻月亮石后防御已经来到307的超极品披风，方云很是满意地点了点头，随后没有磨蹭，直接将这件披风给穿了上去。
<br/><br/>    穿上披风，方云习惯性地点开自己的人物面板，查看起自己大唐号如今的属性。
<br/><br/>    人物状态
<br/><br/>    级别：105，名称：千城
<br/><br/>    称谓：大唐官府首席弟子，人气：800
<br/><br/>    帮派：金风细雨楼，贡献：16378
<br/><br/>    门派：大唐官府，贡献：2025
<br/><br/>    气血：179217921792
<br/><br/>    魔法：522522
<br/><br/>    愤怒：64150
<br/><br/>    活力：815815
<br/><br/>    体力：605815
<br/><br/>    命中：2487，体质：115
<br/><br/>    伤害：1638，魔力：115
<br/><br/>    防御：816，力量：694
<br/><br/>    速度：340，耐力：115
<br/><br/>    躲避：479，敏捷：172
<br/><br/>    灵力：682，潜力：0
<br/><br/>    升级经验：6063933
<br/><br/>    获得经验：2188762
<br/><br/>    看着自己大唐号如今的属性，方云端着下巴，心里感觉并不是很满意。
<br/><br/>    由于从89升级后他就一直忙着冲级，所以他大唐号包括龙宫方寸的技能大多数都还停留在99级，再加上装备也一直没有进行大批量的更新，所以角色属性相较于89级时并没有特别大的提升。
<br/><br/>    不过即便如此，在换上这件10锻的无级别披风后，他大唐号如今的防御也已经很高了。
<br/><br/>    对于一个5力脆皮鸡来说，这个防御足以让他在关键时刻保住狗命，而只要能苟住，以他大唐号的伤害完全可以以各种姿势完成翻盘！
<br/><br/>    浏览完大唐号的属性后，方云随手将属性界面关掉，见这会儿总算没人继续打扰自己了，于是便控制着三个主力号开始了每天20次的师门任务。
<br/><br/>    半个小时后，随着三个主力号的师门全部做完，方云将方寸号丢到托管助手上继续去刷官职任务，大唐号则在萌面乖兽的纠缠下加入他的队伍跟着抓鬼去了。
<br/><br/>    最后剩下的龙宫号他原本打算手动刷官职的，但随着好友列表中的雪见忽然上线，他只能暂时打消这个念头，因为今天在学校时两人就已约好，等晚上回家后他就要为这个小徒弟过剧情。        <br/><br/>