    
        <br/><br/>    “其他的恩怨？”
<br/><br/>    钟文泽闻言一顿，反问道：“怎么了？仇雄又对我动起小心思了？”
<br/><br/>    他跟仇雄之间的事情，也懒得跟莫Sir说了。
<br/><br/>    “总感觉他对你有很深的敌意啊。”
<br/><br/>    莫Sir把今天在旺记茶楼的事情说了一遍：“一见到画像长得像你，他当时就兴奋了，好像很想搞你。”
<br/><br/>    “嫉妒我长得比他帅咯。”
<br/><br/>    钟文泽的眉头皱了起来，摇了摇头：“没事，不用管他。”
<br/><br/>    顿了顿。
<br/><br/>    他又补充到：“对了，晚上抓捕大东的行动，你不是要带两个人么？你带上宋子杰跟他吧。”
<br/><br/>    “仇雄？”
<br/><br/>    莫Sir脱口而出：“不是吧，你有没有搞错，这件事带着他干什么，不是纯粹增加无所谓的意外么？”
<br/><br/>    “一定要带他过来。”
<br/><br/>    钟文泽无比肯定的又嘱咐了一句：“对了，你们记得穿防弹衣。”
<br/><br/>    “穿..”
<br/><br/>    莫Sir还想说什么，但是电话里面只剩下忙音了，只得把电话放下，自言自语：“好好的穿防弹衣干什么？不是说好了假装追一下你们，你们把肥菇丢给我们么。”
<br/><br/>    电话这边。
<br/><br/>    钟文泽挂掉电话从电话亭里离开，折身钻进了一旁的便利店里，一通购买了起来。
<br/><br/>    很快。
<br/><br/>    钟文泽拎着两个大袋子回到了仓库，招呼着周克华他们自己拿里面的食物，自己则是打开另外一个袋子。
<br/><br/>    里面满满的一袋子乒乓球。
<br/><br/>    “你们赶紧吃，吃完过来跟着一起做。”
<br/><br/>    钟文泽说话间，拿出一个乒乓球踩烂，用剪刀胡乱的把它剪开成很多碎片，再用纸把它们给包裹住压紧，做成了一个小方块，再用一个橡皮筋扎起来。
<br/><br/>    小六啦开一罐可乐，递给了钟文泽，好奇的问到：“泽哥，你搞这个干什么！”
<br/><br/>    “有大用。”
<br/><br/>    钟文泽拿起可乐仰头喝了一大口：“别废话，抓紧吃，吃完过来一起弄。”
<br/><br/>    ·····
<br/><br/>    晚上十点。
<br/><br/>    浣纱花园公寓。
<br/><br/>    三楼。
<br/><br/>    房间里的气氛有些压抑。
<br/><br/>    在大街上东躲西藏、刚刚回到落脚点的大东、八中、乌蝇头三人脑袋低垂，各自坐在凳子上默默的吸着香烟，士气降低到前所未有的地步。
<br/><br/>    昏暗的灯光被屋内浓烈的烟雾遮盖，光线更加黯淡了。
<br/><br/>    “他妈的！”
<br/><br/>    大东一拳头砸在了摆在桌面的钟文泽的照片上：“这个扑街，到底是什么来头，他怎么知道咱们要来，明显的事前做好了准埋伏。”
<br/><br/>    乌蝇头语气低沉的插了一句：“是不是有什么人，走露了风声？”
<br/><br/>    “不可能的！”
<br/><br/>    大东拧着眉头反驳到：“MD帮钱都已经给我们了，不可能故意来坑我们，这样做对他们没有也好处的。”
<br/><br/>    乌蝇头把黑星掏出来，往弹匣里面装填子弹：“那个人好像认识咱们？知道咱们身份的，要么是警察，要么...”
<br/><br/>    后半句。
<br/><br/>    他没有继续往下说了。
<br/><br/>    要么就是他们自己中间出了内鬼。
<br/><br/>    乌蝇头还是把话说出来了：“有没有可能，是肥菇他...”
<br/><br/>    “嗯？”
<br/><br/>    大东鼻音拉长扭头看着他，重重的吸了口香烟没有说话。
<br/><br/>    “你看，肥菇在这次的行动中，好像并不积极，冲在最后，跑的也最后。”
<br/><br/>    乌蝇头语速快速的说到：“会不会是他故意跑在后面被对面打一枪，然后成功脱离咱们？！”
<br/><br/>    “不可能！”
<br/><br/>    大东一巴掌拍在桌面上，支棱着从座位上站了起来：“肥菇三年前就跟着我做了一间银行，他不可能有问题的。”
<br/><br/>    “我，东哥..”
<br/><br/>    乌蝇头见大东生气了，直接选择闭嘴。
<br/><br/>    “与其纠结那些，还不如咱们现在想想自己的处境吧。”
<br/><br/>    一直没有说话的八中突然插嘴，打破了对峙的局面：“现在肥菇也被抓了，到底是被他们带走了还是警察抓住了，谁也不知道。”
<br/><br/>    “你什么意思！”
<br/><br/>    大东皱眉看着他：“人已经放了，现在说这些还有什么用。”
<br/><br/>    “我看，咱们不如跑路吧。”
<br/><br/>    八中把身子往前探了探，手指在桌面上点动着：“咱们已经失手，肥菇被抓，生鸡被打死，这件事咱们没法向MD帮交差的，也没办法帮他们完成第二件事情。
<br/><br/>    “而他们，很可能对咱们出手，把咱们几个人全部灭口。”
<br/><br/>    “依我看，倒不如咱们现在拿着这两百五十万跑路，生鸡跟肥菇的那份，咱们给他们留着就行了，回头送到他们家里去，也算他们没有白搭。”
<br/><br/>    上一次。
<br/><br/>    乌蝇头提议，拿钱跑路，直接就被大东给否决了。
<br/><br/>    此时。
<br/><br/>    当八中再次抛出这个提议的时候，大东竟然一时间就沉默了下来，没有立刻回答。
<br/><br/>    是的。
<br/><br/>    八中说的一点都不错。
<br/><br/>    他们现在不仅仅只是失手了这么简单，一旦失手，他们在MD帮那边就没法交差。
<br/><br/>    “还有肥菇！”
<br/><br/>    八中跟着又补充了一句：“我们现在无法判断肥菇到底是被谁抓了，当然这个现在已经不重要了，重要的是，万一他出卖了我们怎么办？”
<br/><br/>    “只要他说出了我们的藏身地，对方找到这里来，那么咱们肯定跑不掉了，这里已经不安全了，东哥，快拿主意吧。”
<br/><br/>    大察觉着看向自己的目光，一咬牙：“一会我出去联系蛇头，以最快的速度送咱们走。”
<br/><br/>    就在这时。
<br/><br/>    门忽然被人给轻轻的敲响了。
<br/><br/>    “哒！”
<br/><br/>    “哒！”
<br/><br/>    三人几乎是同一时间掏出了大黑星来，枪口对准外面门的方向，快速的交换了一个眼神。
<br/><br/>    八中、乌蝇头两人往木板门靠去，靠着墙，一左一右。
<br/><br/>    大东则是来到窗户边上，枪口挑开一条缝隙往外面看，外面一切如初，街道上没有什么行人，树叶在夜风中哗啦啦摇动着。
<br/><br/>    大东冲两人摇了摇头。
<br/><br/>    门口的两人快速的散开，各自躲在房间的角落里，谁都没有开口说话，枪口一致对准门口。
<br/><br/>    门外。
<br/><br/>    肥菇手指快速的敲着门，脑袋不时快速的往楼道里扫视着，压低声音对着里面喊到：“开门，是我！”
<br/><br/>    “肥菇？！”
<br/><br/>    大东听到这个声音，心里“咯噔”一下。
<br/><br/>    躲在两侧的八中跟乌蝇头下意识的看向大东。
<br/><br/>    无一例外。
<br/><br/>    屋内的三人，一下子都更加的紧张了起来。        <br/><br/>