
岑白的狐狸眼只是轻轻扫了她一下，又看向薛夕，客气的打招呼：“夕姐。”<br/><br/>
然后这才看向了秦爽，一双眸子含情脉脉，语气里带着点戏虐：“女朋友，怎么不接我电话？”<br/><br/>
薛瑶：？？？<br/><br/>
她觉得自己一定是出现了幻觉！<br/><br/>
她不可置信的瞪大了眼睛，使劲的盯着岑白看着……<br/><br/>
女朋友……薛瑶顺着他的视线看向了秦爽，却见秦爽在他进门以后，就面色红润，眼睛冒光。<br/><br/>
薛瑶懵了。<br/><br/>
她不可置信的看着这几个人，震惊到嘴巴都张开了，她伸出了手，指着秦爽：“你，你，你和他……你们……”<br/><br/>
秦爽已经冲到了岑白的身边，站在他的面前时，脸上露出了几分羞涩，听到薛瑶这句话，她就开了口：“对呀，这是我男朋友，抱歉了哦，你跟范瀚怎么样的，未来的事情还不确定，但是我的梦想，已经实现啦~”<br/><br/>
说完，就挽住了岑白的胳膊，仰着头看他：“刚有点事儿，你怎么这么早就到啦~”<br/><br/>
岑白点头：“嗯，剧组杀青了，我一分钟也不想多呆，只想跟你见面，所以就直接过来了。”<br/><br/>
两个人说完了话，岑白看向了薛夕：“夕姐，晚上一起吃饭？”<br/><br/>
今天岑白会过来的事情，薛夕知道，所以早就喊了向淮，打算晚上四个人一起吃顿饭。<br/><br/>
听到这话，薛夕点头，她收拾了书包，走了过去，等到三个人离开了房间里以后，薛瑶还站在原地，只觉得不可思议。<br/><br/>
怎么会……怎么可能！<br/><br/>
秦爽她那么普通，怎么可能会追的上岑白？<br/><br/>
岑白虽然是个演员，可家里也是豪门的，这也是他在娱乐圈里，可以任性的资本！<br/><br/>
秦爽她何德何能……她甚至还不如自己优秀。<br/><br/>
原本以为，她找的男朋友已经是最好的了，可是没想到一个薛夕找了财神集团的创始人也就算了，秦爽竟然也可以追上岑白？！<br/><br/>
薛瑶气的攥紧了拳头，想到自己和范瀚的婚约即将解除，她一脚踢向了桌子，却把自己的脚给踢疼了。<br/><br/>
她捂着自己的脚蹲了下去，抱着膝盖哭了起来。<br/><br/>
-<br/><br/>
今天的晚饭，四个人选择在学校外面的一个酸菜鱼馆吃的，这个酸菜鱼馆已经开了很多年，味道十分好。<br/><br/>
四人相对而坐，薛夕询问：“你们去哪儿过年？”<br/><br/>
小话痨跟家里闹翻了，过年的时候不会回去，跟薛夕说好了，这个年打算跟岑白一起过。<br/><br/>
这也是岑白在今天跑过来的原因。<br/><br/>
高三狗不配有寒假，他们只放了七天的假期，初六就要开学，所以也不可能出去太远。<br/><br/>
而且，秦爽为了高考，最近没日没夜的看书，也不会耽误这七天。<br/><br/>
岑白开了口：“我在滨城购买了一套房子，打算跟小爽一起过年。过年那天，我去给你们拜年！”<br/><br/>
见两个人没有走很远，薛夕松了口气。<br/><br/>
毕竟秦爽还是高三生，她也怕岑白带着她出什么意外。<br/><br/>
而岑白说完了以后，反而看向向淮：“向……先生，您今年在哪儿过年？”<br/><br/>
听到这话，薛夕也扭头看向了他。<br/><br/>
钱鑫走了，说是回家过年去了，这是钱筝告诉她的。<br/><br/>
钱鑫来滨城就是为了那道数学题，拿到了答案以后，自然就会走了，钱筝跟着来滨城就是来玩的，走之前依依不舍得说在京都等着薛夕。<br/><br/>
那么向淮呢？<br/><br/>
他有家人吗？<br/><br/>
听到岑白的话，向淮笑了：“我看心情。”<br/><br/>
这话一出，岑白就没有继续询问了，转移了话题，“这次月考试，考得怎么样？”<br/><br/>
……<br/><br/>
几人边吃边聊，很快到了下午二点。<br/><br/>
吃完饭以后，四个人去了岑白买的房子那里，结果发现……岑白买的小区，竟然就在薛夕的小区里！<br/><br/>
这下子，秦爽开心坏了。<br/><br/>
拽着薛夕的手叽叽喳喳说个不停，其实她对于跟岑白同居这件事，还是有点害怕的，但发现在一个小区后，这点不安才慢慢褪去。<br/><br/>
等把两个人送到了住的地方，向淮又送薛夕回家。<br/><br/>
秦爽和岑白也进入了房间里，看着岑白上楼，把她的行李箱放进了主卧里，又把自己的行李箱放进了旁边的次卧里，秦爽莫名的松了口气。<br/><br/>
她忍不住想到在京都的时候，岑白告白的那天晚上。<br/><br/>
其实，也不算是他告白。<br/><br/>
她那天练习舞蹈，扭到了腰，却要忍着腰伤继续练习，疼痛让她感觉直不起身体来。<br/><br/>
薛夕走了，就剩下了她一个人。<br/><br/>
那天晚上，这段时间以来的疲惫击垮了她，让她蹲在岑白的沙发上哭了起来。<br/><br/>
后来，岑白照例给她打电话，询问她的情况时，听出了声音的不对劲，连夜赶了回来。<br/><br/>
却因为进入小区时，被狗仔跟了，而岑白发现她腰扭伤后，带她去做康复治疗，上车时扶着她的腰部，就不小心被拍了，说她是岑白的神秘女友。<br/><br/>
她还记得那天，看到热搜后，她整个人都傻眼了，内疚与给偶像找了麻烦，她想要去澄清时，岑白却开了口：“你是打算公开吗？”<br/><br/>
秦爽当时懵了：“什么？”<br/><br/>
岑白笑了：“你不愿意？”<br/><br/>
不愿意什么？<br/><br/>
当时的秦爽反映了好一会儿，才明白他这是在暗指，她是女朋友这件事，问她愿不愿意。<br/><br/>
她就这么迷迷糊糊的点了头，说愿意……<br/><br/>
到现在，她还觉得像是一场美梦。<br/><br/>
可如果这真的是一场梦的话，那么她愿意永远也不要醒过来。<br/><br/>
-<br/><br/>
薛夕和向淮走在回家的路上，天气凉了，但这个别墅区里面的绿植却不少，道路两边种了很多万年青。<br/><br/>
两个人走在小石子铺就的人行路上，看着周围独栋别墅们，薛夕正在心里默默背诵着化学公式，忽然就听到向淮感叹了一声：“真羡慕岑白。”<br/><br/>
薛夕：？<br/><br/>
向淮看向了她，语态慵懒，意有所指：“进展真快。”<br/><br/>
薛夕：…………<br/><br/>
确实挺快的。<br/><br/>
但小话痨情况特殊，不太一样。她没有家人陪着过年，岑白过来跟她住在一起，也很正常。<br/><br/>
她抽了抽嘴角，想要说什么时，向淮的手机忽然响了起来，他看了一眼，旋即就有些无奈的接听了电话。<br/><br/>
对面应该是问他在干什么，向淮看了薛夕一眼，道：“陪女朋友。”<br/><br/>
对面顿时激动起来，不知道说了什么以后，向淮开了口：“我问问她。”<br/><br/>
说完后，他看向薛夕，询问道：“她要找你听电话，你说吗？”<br/><br/>
薛夕有点诧异，这是向淮的朋友吗？是小虎牙，还是钱鑫？<br/><br/>
于是她点了点头，等接过电话后，她询问：“谁呀？”<br/><br/>
向淮：“我妈。”<br/><br/>
薛夕拿着电话的手略微一抖：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57493154"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;未来的婆婆">加入书签</a>
</div>
