
姜沫点点头，笑起来：“放心，小本本上记着呢，不可能会忘。”<br/><br/>
郝诗琪不屑地轻哼：“有些人啊，就是不知道天高地厚，总要踢到了铁板才死心。”<br/><br/>
姜沫没再答话，刚想把书拿出来放桌上，她的桌面上就赫然多出了一只脚。<br/><br/>
<br/><br/>
视线往上，她看到了齐胤然想要杀人的脸。<br/><br/>
嗨呀，刚刚顾着跟郝诗琪说话，把这小子给忘了。<br/><br/>
她轻笑：“有事？还是说，你对那个姓郝的有意思，想要为她打抱不平？”<br/><br/>
姜沫很清楚地看到，她说完这话后，齐胤然的表情已经不是想要杀人了，而是想要把她碎尸万段。<br/><br/>
“哇，这新来的真胆大，一来就得罪了班上一黑一白两煞神，以后日子难过了。”<br/><br/>
“你还可怜人家，没看见人家乐在其中吗？”<br/><br/>
“不过我倒是觉得，这新来的颜值是真高，比校花顾棂月还要好看一些，跟齐大少站在一起，莫名有点相配……”<br/><br/>
话没说完，说话的男生就收到了齐胤然的一记眼刀。<br/><br/>
他吓得立马闭上了嘴。<br/><br/>
而这话，也像是刺激到了齐胤然，他突然一个扫堂腿过去，直接把姜沫书桌上的东西全部扫落在地。<br/><br/>
姜沫冷眼看着。<br/><br/>
可手却早已紧握成拳。<br/><br/>
突然。<br/><br/>
她一个抬腿，脚也重重踩在了齐胤然的书桌上。<br/><br/>
众人瞬间屏气凝神。<br/><br/>
目光中显露出惊恐，却又带着一点隐隐的期待。<br/><br/>
齐胤然的视线锁在了姜沫的身上，眼睛危险地半眯着，“你想干什……”<br/><br/>
话没说完，他就看见姜沫懒懒地一伸腿，把他的书也全部踢了下去。<br/><br/>
“哗啦哗啦”的声音，似乎响了好久。<br/><br/>
“嘶~这声音听得我牙疼。”<br/><br/>
“这个新来的，胆子也忒大了，要知道齐大少一怒，那可是方圆百里了无生迹啊！”<br/><br/>
“打起来打起来！”<br/><br/>
郝诗琪也被姜沫这操作惊了一下，不过旋即她又兴奋起来，之前还担心这个姜沫会抢了棂月的“准男朋友”，结果没想到她这么能作死。<br/><br/>
“齐大少，人家都欺负到你头上了，你难道还要忍下去吗？老虎的头上可容不得一只麻雀……”<br/><br/>
“你给我闭嘴！”<br/><br/>
郝诗琪话没说完，就被齐胤然愤怒打断。<br/><br/>
不过她也不在意，只要能激化姜沫跟齐胤然之间的矛盾就行。<br/><br/>
“捡起来！”<br/><br/>
齐胤然冷冷地对姜沫说道。<br/><br/>
姜沫也真的弯了腰，就在众人以为她就此认怂的时候，姜沫却淡定地捡起了自己的书包，然后貌似不经意的一脚，把齐胤然的书踢得更远了些。<br/><br/>
教室里的气氛再次凝固。<br/><br/>
姜沫拍拍书包上的灰尘，微扬着下巴睨了齐胤然一眼：“你没长手吗？”<br/><br/>
齐胤然的脸色立马肉眼可见地变黑。<br/><br/>
就在他要发作的前一秒，姜沫却“咻”地一下蹿了出去，躲到了穆老师的身后，委屈巴巴道：“穆老师，那个齐胤然好嚣张啊，我好怕，你不管管吗？”<br/><br/>
众人：“……”<br/><br/>
究竟是谁更嚣张？姜沫你怎么有脸说出这种话的？<br/><br/>
郝诗琪也瞬间瞪大了眼，不可思议道：“姜沫你是学川剧变脸的吗？茶味浓到整个教室都闻到了！”<br/><br/>
然而，她的话音刚落，就听校长的厉喝在门口响起：“齐胤然，你又干了什么？我都说过你多少次了，你是不是想当校霸啊？还有你，郝诗琪，能不能对新同学好一点？校训里团结友爱四个字被你吃了是吧？”<br/><br/>
“校长，我……不是，是姜沫她，她做得才过分……”<br/><br/>
话说一半，郝诗琪的声音就渐渐弱了下去。<br/><br/>
她直勾勾地盯着门口，在那里，顾连的身影缓缓出现。<br/><br/>
她直接跑到了门口，一脸殷勤地看着顾连：“顾大哥，你是来找棂月的吗？我去帮你叫她过来。”<br/><br/>
顾连皱了皱眉，似乎认真回想了一下，又好像什么都没想起来，“你是？”<br/><br/>
郝诗琪的脸色僵了一瞬，但很快就被她遮掩过去，“哦，我是棂月的朋友，上次我还去你家玩过呢！”<br/><br/>
顾连偏头想了想，完全没印象。<br/><br/>
不过这不重要，他笑着回绝：“不用麻烦了，我是来找沫沫的。”<br/><br/>
“沫沫？”<br/><br/>
郝诗琪僵硬地转过头，视线不禁落到了姜沫的身上，顾连口中的“沫沫”不会就是姜沫吧？<br/><br/>
很快，她的猜想得到了印证。<br/><br/>
只见顾连对着姜沫招了招手，语气轻柔道：“沫沫，过来一下。”<br/><br/>
姜沫在所有人的注视中走了过去。<br/><br/>
“这是你的教科书，我给你送过来了，如果在这里有什么不习惯的，都可以跟我说。”<br/><br/>
说完，顾连又看了几眼郝诗琪，讥诮道：“同学，你礼仪课是不是应该重修一下？”<br/><br/>
郝诗琪脸上一阵羞愧和懊恼。<br/><br/>
顾连再交代了几句就离开了。<br/><br/>
留下一教室的人面面相觑。<br/><br/>
郝诗琪眼中妒火翻腾，她一把抓住了姜沫的手臂，“你跟顾连是什么关系？”<br/><br/>
姜沫垂眸扫了一眼郝诗琪的手，“放开。”<br/><br/>
“你说清楚！”<br/><br/>
姜沫偏头笑了笑，压低声音道：“你跟他永远都成为不了的关系。”<br/><br/>
郝诗琪不知道她是怎么忍住没动手的，只觉得此时有一股气直冲天灵盖，她一把推开姜沫，跌跌撞撞地朝着顾棂月所在班级跑去。<br/><br/>
她要去问个清楚！<br/><br/>
姜沫抱着书回了座位。<br/><br/>
前排的一个小胖子正在讨好地帮齐胤然捡书，捡起来之后又工工整整地码好。<br/><br/>
齐胤然似笑非笑地看着姜沫，“原来是跟顾家有关系，怪不得这么横呢！”<br/><br/>
姜沫没理他。<br/><br/>
齐胤然便伸手一碰，水杯没盖，一杯水全倒在了姜沫的桌上，他冲着姜沫挑了挑眉，“喂，你跟那个顾棂月是什么关系？”<br/><br/>
“你有病？”<br/><br/>
齐胤然愣了一下，“你装聋子是吧？”<br/><br/>
姜沫烦躁地翻了一个白眼，放下手中东西，径自出去了。<br/><br/>
教室里响起闹哄哄的声音。<br/><br/>
“她干嘛去了？”<br/><br/>
“还能干嘛去，肯定怂了呗，齐大少的气势那么吓人，谁看着不发怵啊？”<br/><br/>
“我倒是觉得她可能还会硬刚。”<br/><br/>
“硬刚也不看刚不刚得过，这人也太不知趣了，就算跟秦家有关系，也不能这么嚣张啊，得罪了齐大少以后在这里还怎么混？要知道，齐大少家可是裕德最大的股东！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814271"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;我是来找沫沫的">加入书签</a>
</div>
