    app2();<br/><br/>    叶帆真的被惊到了，五十米开外，一个浑身黑底金丝龙纹长袍，气宇轩昂，脸部线条刚毅无比的男子，就这样站在那儿！
<br/><br/>    可是，这么近的距离，叶帆竟然三重解体都没察觉到他的存在！？
<br/><br/>    这种感觉，像极了叶无涯和叶群那对主仆！
<br/><br/>    叶帆努力保持冷静，脑子里思绪疯狂流转，考虑着所有一切的对策。
<br/><br/>    杜布里克这时默默退避了开去，似乎接下来都用不着他出手了。
<br/><br/>    “这怎么好意思……”叶帆微笑，“让玄龙皇这么大老远跑出来送我”。
<br/><br/>    叶玄光面无表情，“剑神，你有帝王级剑意，可成为我黑曜石帝国的一员大将。
<br/><br/>    我的理想，雾夜烟波，当初应该已经告知与你。
<br/><br/>    我最后给你一次机会，若你愿意投诚，我可以让你与你的家人，予以厚待，不受末日之灾”。
<br/><br/>    “既然你知道我有帝王级剑意……那应该知道，我不会臣服于任何人，当然也包括你”，叶帆精神高度紧绷，淡淡笑道。
<br/><br/>    “无需你臣服，只需要为黑曜石帝国披荆斩棘，我无所谓你在我面前，是否称臣……”叶玄光道。
<br/><br/>    “在我看来，支持你的那种理念，就是彻头彻尾精神上的臣服。
<br/><br/>    不好意思……我对依靠大量杀戮，让少数人苟且偷生的那种帝国，没有兴趣”。
<br/><br/>    “呵……”叶玄光不屑笑了一声，“你明明没有办法拯救更多的人，却要为了你那无聊的仁慈，那所谓的善良，抛弃一个可以挽救大量生命的机会。
<br/><br/>    你说我的帝国，是苟且偷生，可你……又能让多少想苟且偷生的人，活下去？
<br/><br/>    剑神，像你这样虚伪的，自诩救世主的家伙，我见过太多了。
<br/><br/>    收起你的无知，认清现实的残酷，真的这么难么？”
<br/><br/>    “我不知道，我自己的选择，是不是最好的。
<br/><br/>    我只知道，很多不比你弱，甚至比你强大的人，也没有选择走你这种疯狂的路。
<br/><br/>    在我看来，如果你真的是为了创造一个不会因为太素秩序而毁灭的世界……
<br/><br/>    那你不应该逗留在太素，而应该去更高的位面，为了永远改变这一切，付出努力。
<br/><br/>    假如有朝一日，你叶玄光改变了整个太素位面的自然秩序，那我会很崇敬你。
<br/><br/>    可你并没有，你选择在太素位面称霸。
<br/><br/>    哪怕你自称为了理想，为了以后的苍生，可称霸就是现实。
<br/><br/>    或许有一天，你的帝国会有数不清的人，看似很繁荣。
<br/><br/>    但太素位面，并没有因为你而出现本质的改变，你所造成的杀戮，只会比你的帝国人数，多出千倍，万倍！”
<br/><br/>    叶帆说着，手中已经唤出了黑色巨剑，“所以……收你那套高高在上的理论。
<br/><br/>    我也不是救世主，我只是不同意你的观点罢了。”
<br/><br/>    叶玄光目光闪烁了会儿，脸色逐渐有些阴沉。
<br/><br/>    随着他的情绪波动，天地间，乌云翻滚，暗雷阵阵。
<br/><br/>    好似他的一喜一怒，全都牵扯着天地万象！
<br/><br/>    “你知道为什么，我唯独对修炼神龙血脉，如此执着么”，叶玄光问道。
<br/><br/>    “人各有所好，我怎么知道”，叶帆道。
<br/><br/>    “因为，传说只要成就神龙血脉，就能不死不灭，纵横五太，无所不能！”
<br/><br/>    叶玄光目光冷傲，“我所看到的视野，远比你高得多，我的世界，无需你懂！”
<br/><br/>    叶帆耸了耸肩，“那真是谢了”。
<br/><br/>    “我们都姓叶，都来自于神龙血脉，你不事庸才，杀你……非我所愿。”
<br/><br/>    叶玄光话音一落，身影已经消失不见！
<br/><br/>    糟糕！
<br/><br/>    叶帆感觉脑门的筋络全都紧绷，体内元神都要爆炸了，一股从未感受过的恐怖威压，好像要将他整个身体和元神都碾碎！
<br/><br/>    他几乎只能靠着战斗本能，将开启剑意二重解体！
<br/><br/>    浑身的剑意与龙炎迸发，龙血战甲护体，却并没能阻挡叶玄光的接近！
<br/><br/>    叶玄光突然出现在叶帆身后，一掌拍在叶帆后心。
<br/><br/>    “苍天！”
<br/><br/>    顿时间，以叶帆身体为中心，一团青龙苍炎，翠如碧玉的火焰，好似超新星爆炸，在天空中一阵暴躁扭曲后，轰然爆炸！
<br/><br/>    “轰隆隆！！——”
<br/><br/>    苍炎的光团，直接炸得将地面上数百座山头化作一个深坑，好像是超级陨石坑一般！
<br/><br/>    而大徵的皇陵，在这一招过后，已经化作一片坍圮的废墟，所有的皇陵禁制都根本挡不住这股爆炸冲击波。
<br/><br/>    从皇城往这边看，整个天空都变成了苍翠之色，美得就跟一面碧绿湖泊一般！
<br/><br/>    苍天！青龙苍炎，印染整个天穹！
<br/><br/>    而所有的光芒最起点的位置，最核心的爆发点，就是从叶帆这个渺小的身体所产生！
<br/><br/>    叶帆在这一瞬间遭到的毁灭性打击，让他感觉浑身每根骨头都要爆裂，每条血管都要燃烧成灰烬！
<br/><br/>    “啊！——”
<br/><br/>    叶帆身影化作黑色，在苍炎中痛苦嘶吼，眼前不断地黑色，昏迷却又痛苦地无法昏厥！
<br/><br/>    这种非人折磨，让叶帆怀疑自己的肉身是不是已经毁灭了，只剩下元神在被烧灼！
<br/><br/>    痛！他从没这么痛过！
<br/><br/>    可与此同时，一股体内的绿莹莹光芒，将他包裹，默默承受了大量的伤害！
<br/><br/>    苍穹恢复了晚霞之色。
<br/><br/>    叶帆焦黑的身体，在巨大的深坑里，颤栗着，大口喘息着。
<br/><br/>    他感觉自己活着，都有点不可思议！
<br/><br/>    这就是三劫青龙，所能释放的青龙苍炎！？
<br/><br/>    苍炎中的单体超强杀招，苍天！？
<br/><br/>    该死的，就算是青龙血脉，也不至于这么离谱吧，必然是三劫过后，才拥有如此威力！
<br/><br/>    要不是时蓝雨给他种下了一个天元蛊，这一招苍天，就要把他秒杀了！
<br/><br/>    “你竟然没死……神奇的力量，好像是一种蛊？”叶玄光显然有些意外，落在坑里不远处。
<br/><br/>    杜布里克跟在身后，也颇为新鲜道：“中了陛下的苍天，能活下来的，十几万年来，属下还是第一次见到”。
<br/><br/>    叶帆咳嗽了两声，缓缓站起身来，三重解体加五爪金龙的恢复速度，还是让他调整了过来。
<br/><br/>    不过也得亏叶玄光刚才有些惊讶，所以给了他一点时间，不然接连出招，他就真完了。
<br/><br/>    “怎么，你还想再战？”叶玄光微微笑了笑，“也罢，看在你能吃我一记苍天的份上……
<br/><br/>    我给你一次出招的机会，看看你的帝王级剑意，是什么模样，也好让你死得明白”。<br/><br/>