
也不知道是有人故意走漏了消息，还是调兵的动作太大，引起楚家的关注。<br/><br/>
在秦王，康成皇帝和宁大将军决定三军联动之后，楚家很快就收到消息了。<br/><br/>
楚将军确定消息是真实的之后，立马就去见楚云翳。<br/><br/>
楚云翳已经押送薛皇后和顾北月抵达东三郡了，只是他的右眼至今还是瞎的！顾北月的伤一直没好，也就一直没帮他治疗。<br/><br/>
他找了不下十个神医级别的大夫，都给出一致的诊断，无药可救！他还亲自走了一趟医学院，求见了医宗级别的人物，可惜结果都是一样的。<br/><br/>
楚将军过来时候，楚云翳正好从囚禁顾北月的密室里出来。<br/><br/>
“顾北月什么意思？”楚将军随口问了一句。<br/><br/>
“没什么意思？他的伤估计再十来天就能痊愈，一痊愈就马上替老夫治疗。”楚云翳淡淡说。<br/><br/>
楚将军眼底掠过一抹狐疑，又问，“虽然伤得重，以他的能耐，也不至于这么久吧？”<br/><br/>
要知道，楚云翳到达东三郡之后，楚家可是给顾北月提供了无数良药！<br/><br/>
“看样子他之前没有说谎，他的身子确实一日比一日弱了。”楚云翳自是找大夫看过顾北月的伤口。<br/><br/>
大夫说了，以顾北月那样的身子底子，伤口的自愈能力基本没有，所以愈合得非常慢。<br/><br/>
“大哥，这么说来，这小子的伤痊愈之后，咱们也不必太担心？”楚将军又问。<br/><br/>
楚云翳却冷眼看去，“小心使得万年船，呵呵，他可是咱们最后的王牌，万一让他逃了，老夫唯你是问！”<br/><br/>
楚将军悻悻地点了头，“我会加派人手守在这里的。”<br/><br/>
“嗯！”楚云翳冷冷地应了一声。<br/><br/>
打从右眼瞎掉之后，他的心情就没有一日好过，虽然族里的人人待他还是像以往那样恭敬，可是他自己难免会有危机感，尤其是面对他这个弟弟的时候，他更是不安。<br/><br/>
虽然楚家已经放弃了楚天隐，可是当父亲的楚将军心中还是惦记儿子的，万一哪天楚将军想救儿子，那么他要做的第一件事就是拿下家主的位置。<br/><br/>
唯有拿下家主的位置，他才有发言权！<br/><br/>
基于这个考量，心情不好的楚云翳终究还是软了态度，“把顾北月守住了，也不失为救天隐的一条退路。”<br/><br/>
一听这话楚将军像是吃了定心丸，大喜不已，“明白明白！”<br/><br/>
“你来找我有事？”楚云翳问道。<br/><br/>
楚将军高兴坏了，竟险些把最重要的事情给忘了。他连忙将三军联动的事情详细说给楚云翳听。<br/><br/>
楚云翳听得冷笑连连，“呵呵！宁大将军？呵呵！极好！极好！”<br/><br/>
他不断重复着“极好”二字，渐渐地愤怒终于再也掩藏不住，“好个宁大将军，好个宁承！他什么意思？”<br/><br/>
<br/><br/>
是的，宁大将军的名字就叫做宁承！而他的妹妹，天宁的宁贵妃就叫做宁安，和欧阳宁静之名，合做“安静”之意！<br/><br/>
这宁家便是狄族宁家！<br/><br/>
就在楚云翳暴怒的时候，侍从来禀，“家主，宁家主来访。”<br/><br/>
楚云翳和楚将军面面相觑，没想到这个时候宁承竟还敢来，他来做什么？<br/><br/>
很快，楚云翳就在客堂见到了宁承。<br/><br/>
一些黑衣劲装，口罩青铜面具，魁梧精炼之躯随随便便在屋里一站，浑身上下散出霸气于狂傲，给人一种无形的压力感。<br/><br/>
他双手负于身后，手指轻轻抚摸着他的大拇指上的白玉冰晶板结。<br/><br/>
天下都知道北历皇帝有白玉冰晶之戒，皆知天宁秦王妃有白玉冰晶之镯，却不知道，狄族族长手上也有白玉冰晶。<br/><br/>
这，不仅仅象征着狄族的财力，也象征着狄族族长的身份。<br/><br/>
楚云翳这一族之长，这辈子就忌惮过两个年轻人，一个是秦王龙非夜，另一个便是宁承了。<br/><br/>
楚云翳一进来，宁承就看到他右边上的纱布。<br/><br/>
“瞎了？”他浓眉轻挑起，声中带蔑笑，十分傲慢。<br/><br/>
宁大将军的儒将之风不过是他的面具而已，真实的他，向来都是俯视别人的，他有足够的资本……高高在上！<br/><br/>
楚云翳怒在心中，波澜不惊地随口答了两字，“小伤。”<br/><br/>
“什么伤？”他追问，咄咄逼人。<br/><br/>
“红眼病，会传染才包扎上。宁大家主要是不怕，老夫取下便是。”楚云翳冷笑道。<br/><br/>
“取下呗。”宁承怎么会信？<br/><br/>
楚云翳眼底闪过一抹愠怒，毫不客气地岔开话题，“三军联动什么意思？你还有脸到老夫这里来？”<br/><br/>
“正是为此事而来。”宁承冷笑。<br/><br/>
“怎么，宁大家主来认错的吗？”楚云翳问道。<br/><br/>
“不！”宁承很直接，傲慢的语气完全就是命令，“来要人的，把顾北月交出来！”<br/><br/>
一听这话，楚云翳顿时倒抽了口凉气，质问，“你怎么知道的？”<br/><br/>
“把人交出来便可，其他的你不需要知道那么多。”宁承冷冷说。<br/><br/>
楚云翳骤然拍案，怒声，“宁承，老夫让着你你还真把自己当根葱了？你一边跟我幽族合作，一边联手康成皇帝和秦王围攻我楚家军，你几个意思？如今又敢上门来要顾北月，呵呵，你当我幽族就那么好欺负吗？”<br/><br/>
“你可以拒绝交人，但是，后果自负！”宁承说着，起身就要走。<br/><br/>
楚云翳立马站到他面前去，拦下，怒声，“说清楚来！”<br/><br/>
“说后果吗？怎么，你怕了？”宁承呵呵冷笑，楚云翳险些被他气死，跟这个家伙打交道，怎么跟龙非夜打交道那么像？<br/><br/>
“宁承，你忘了我们共同的目的了吗？你忘了幽狄两族的家族使命了吗？”楚云翳只能把这句话搬出来，否则，还真谈不下去。<br/><br/>
他不说这话还好，这话一出，宁承那冷傲的眼中就闪过丝丝不屑。<br/><br/>
宁承知道楚云翳的野心，只是，他从来都不捅破。<br/><br/>
如果幽族是真心实意想光复西秦，宁承愿意尽一切所能相助，哪怕是耗尽狄族的一切力量都在所不惜，但是，幽族如果是像打这皇室的名义为本族谋利，那么，他宁承就算死，也要幽族付出代价！<br/><br/>
“没忘。”宁承沉了声音。<br/><br/>
“那三军联动是什么意思？你打算把天宁的皇位交到谁手上？”楚云翳质问道。<br/><br/>
之前说好的，天徽皇帝一死，宁大将军府就扶持太子登基，太后垂帘听政，楚家会拿下西周东三郡，归降天宁。<br/><br/>
名义上的楚家归降了天宁，而实际上是楚家掌控了天宁。<br/><br/>
他们会以天宁为据点，一边寻找皇族之后，一边不断扩张实力。<br/><br/>
这个时候，宁家竟和秦王，西周联手？楚云翳真真不明白宁承是什么意思！<br/><br/>
“秦王找本将合作，你觉得本将是拒绝呢？还是将计就计？”宁承反问道。<br/><br/>
“怎么个将计就计法？”楚云翳急急追问道。<br/><br/>
“你放心，本将的兵一定会比秦王的兵先到，届时你我联手先打西周个措手不及，再联手对付秦王，指不定还能攻下中南部几座城！”宁承笑道。<br/><br/>
“你……你连骑兵也要调过来？”楚云翳惊了，如果没有调骑兵过来，宁承何来的自信？如果把骑兵调过来，以宁承的兵力，还真有可能吃下中南几座城！<br/><br/>
宁承回了他两个字，“当然！”<br/><br/>
“当真？”楚云翳追问道。<br/><br/>
“骑兵不比步兵，南迁不过几日的时间。”宁承很自信地回答。<br/><br/>
“你不怕北历……”<br/><br/>
楚云翳的话还未说完，宁承就打断了，“北历要出兵的话早就出了，还等到现在？去年的马瘟，怕是损失不小呀！呵呵！”<br/><br/>
“如此，便是大好！”楚云翳终于开心了。<br/><br/>
“顾北月呢？”宁承傲慢地问。<br/><br/>
“到底是谁告诉你顾北月的事情的？”楚云翳问道。<br/><br/>
“把顾北月交给本将，否则……”宁承说着，倾身逼近，放慢了声音一字一字警告，“否则，本将一兵一卒都不会南调。”<br/><br/>
“你这是威胁老夫！”楚云翳凶恶地瞪过去。<br/><br/>
“本来就是！”宁承大方承认。<br/><br/>
“你！”楚云翳努力地压住怒火，谁让他幽族的势力不如狄族呢？他耐着性子说，“宁承，顾北月在你我谁手上不都一样？他是咱们的底牌，你放心，老夫一定会看紧他的！”<br/><br/>
“既然在你我手上都一样，不如让本将带回去玩玩，呵呵，听说这位顾大夫和韩芸汐的关系不一般呀！”宁承问道。<br/><br/>
其实他主动发起三军联动，是想要挟楚家把薛皇后这个人质交出来，但是，得知顾北月在楚家手上，他对顾北月就更感兴趣了。<br/><br/>
有了薛皇后可以威胁西周皇帝，有了顾北月则可以威胁韩芸汐。楚清歌说了，可以威胁韩芸汐者必可威胁秦王龙非夜！<br/><br/>
宁承完全不需要考虑，立马就换了顾北月。<br/><br/>
“宁承，好端端的，你不会是有别的想法吧？”楚云翳半开玩笑地问。<br/><br/>
“本将思来想去，天宁的皇位很快就要落到你楚家手中，我宁家好歹得有个筹码吧？万一你楚家掌了大权，翻脸不认人，本将拿什么跟底下的兄弟交待？”宁承问道。<br/><br/>
“这……呵呵！宁承，你这不是多心了吗？幽狄两族效忠的都是西秦皇室，这皇位楚家也不过是暂坐的。你若不放心，你篡了位便是？我也不拦你！”楚云翳还是打趣地说。<br/><br/>
“皇位都能让了，何况是个顾北月？把人带出来，本将今日就带走！”宁承不耐烦了。<br/><br/>
楚云翳被自己的话给堵了，无话回答，他犹豫着……<br/><br/>
给不给呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584734"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;点名要顾北月">加入书签</a>
</div>
