
近一斤重的牛扒啊。<br/><br/>
嘁哩喀嚓消灭掉一大半了，丫头手中的刀叉才突然一顿。<br/><br/>
默默低下头，不敢看任何人。<br/><br/>
“噗嗤~”不只是哪个摄制人员终于绷不住了，乐出了声音。<br/><br/>
然后，整个剧组便热闹了起来。<br/><br/>
看不清对面的眉眼，但南方能瞧见她连额头都开始涨红了。<br/><br/>
女主角羞成这样，戏还怎么拍下去啊，南方赶紧正声指导：“很好，小水晶啊，幸亏你刚才帮着试了一遍戏，要不然很多细节可能都没关注到。”<br/><br/>
丫头看腿的眼睛眨了眨。<br/><br/>
南方竖起手指，声音清朗：“池恩倬从小连奶油蛋糕都没吃过一块，后来在姨妈家又被各种欺负虐待，所以西餐的礼仪肯定不会太懂。就像你刚才那样，餐具选的太准了，肯定不行。还有切肉排时，应该也没那么游刃有余，刀叉碰到盘底发出声响也是必须的。”<br/><br/>
周围的热闹渐渐止了下来，因为这些细节之前任谁都没想到，偏偏被南方这么一提醒，还真是。<br/><br/>
不说切肉的手法，这里是高档餐厅，盘边光是刀叉就摆了各四五副之多，鱼刀、肉刀、果刀、甜品刀...以女主角的出身，怎么可能一下子就找出正确的选项呢？<br/><br/>
小丫头抿了抿嘴唇，眼睛又弯了...就知道，有他在，就没事的。<br/><br/>
。。。。。。。。。。<br/><br/>
池恩倬一边咀嚼一边好奇：“你的胸口，为什么会插着那把剑呢？...是你自己干的？还是别人？”<br/><br/>
鬼怪顿了顿，眼神里闪过一丝落寞：“被一个...我绝对信任的人。”<br/><br/>
“...啊~~”池恩倬有点尴尬：“好像是个很悲伤的故事呢~”<br/><br/>
鬼怪不语。<br/><br/>
池恩倬赶紧甜笑：“那就不说这个了吧...对了，你的年龄呢？真实年龄是多大？”<br/><br/>
“929岁。”鬼怪道。<br/><br/>
眉皱起，这回池恩倬更尴尬了：“看来，是更悲伤的故事啊...对不起~”<br/><br/>
鬼怪只是沉默。<br/><br/>
尴尬不影响食欲，切了块牛扒嚼了会儿，池恩倬又开心起来了：“但话说回来，长生的感觉应该也不错吧，永远都不会老，能攒那么多钱，还能遇到我这样的新娘，嘻嘻~”<br/><br/>
鬼怪看着她：“你想长生不老么？即使除了你之外，身边的所有人都在时间里离去？”<br/><br/>
“不是还有阿泽西你么？”池恩倬想都不想：“如果身边有你，那我觉得生命再长再短，都没关系的~”<br/><br/>
看着小娘认真的眼睛，鬼怪的眉毛，抬了抬。<br/><br/>
。。。。。。。。。。。。<br/><br/>
还是上次的宾馆，还是上次的房间。<br/><br/>
可以看得出来，合作方的支援还是挺花心思的。<br/><br/>
赶完两场内景，都已经晚上七点多了。<br/><br/>
剧组众人今天都是行色匆匆的连轴转，所以李应福当时就宣布了休息的决定，进度已经比计划的快了，没必要各种赶。<br/><br/>
大家当然也开心啊，虽然斗志昂扬，但身体终究还是会疲劳的，能得到修整总是好事。<br/><br/>
回到宾馆一起热热闹闹的吃过晚饭，南方就准备回房间休息了。<br/><br/>
可身边还有个小丫头黏着呢。<br/><br/>
“阿泽西阿泽西~”刚进电梯，水晶就神神秘秘的踮脚悄声：“待会儿给我留个门儿哈，我有东西要给你，很重要的！”<br/><br/>
嘴角牵了牵，南方苦笑，这孩子的精力怎么就那么好呢？<br/><br/>
但也不敢不留门儿啊，万一她要像上次那样从阳台蹦过来咋办？<br/><br/>
...嗯，要不待会儿给李哥发个消息吧，让他半小时后来我房间找我谈剧本。<br/><br/>
这样的话，她也折腾不出什么幺蛾子来。<br/><br/>
脑子里飞快的想到对策后，南方倒也不慌了，转头微笑：“好~”<br/><br/>
“hen~~”丫头仰脸甜笑，如稚葵向阳。<br/><br/>
要不是电梯里有监控在，怕是直接就挂南方脖子上了。<br/><br/>
可她越是开心，南方就越是心生警惕。<br/><br/>
于是刚回到房间，他就急匆匆的摸出了手机。<br/><br/>
却赫然发现，里面还躺着条未读信息呢...是她？...点开之后，南方眨眨眼睛。<br/><br/>
再把短信内容点开细看了一遍，他就笑，滴滴答答给回了一串...得，这回不用麻烦李哥了。<br/><br/>
<br/><br/>
横甸到杭城，还真是近啊。<br/><br/>
把手机收起，南方寻思了一下，还是决定先不洗澡了，否则更容易让小水晶起误会，就这么全须全尾的等着吧。<br/><br/>
等啊等啊等。<br/><br/>
很明显，他不洗澡，可丫头还是要梳洗打扮的。<br/><br/>
直到一个多小时以后，南方已经对着笔记本回复到第三封邮件了，虚掩的门口终于出现了动静。<br/><br/>
有个水当当香喷喷的漂亮胖丫头摸了进了，带上门，这才眉开眼笑：“阿泽西~”<br/><br/>
南方也没起身，转头后目光直接忽略过她那身粉嘟嘟的睡衣，落在丫头手上拎着的一只小包包上：<br/><br/>
“这是什么？”<br/><br/>
骚货挠挠眉梢，心情异样，这种漂亮小娘拎着个小包走进房间的既视感，很有点奇妙。<br/><br/>
懂的人，都是懂的。<br/><br/>
“是欧尼让我带给你的，还嘱咐我一定要现在这个时候交给你，当时如果我不答应，她就要跟来杭城呢~”小水晶踏踏踏走过来，递包包。<br/><br/>
里面的东西其实她早就偷看过，但都是些很普通的啊，只是有点奇怪而已。<br/><br/>
她也搞不懂自家欧尼的用意，但，只要她不跟着一起来，做什么都行。<br/><br/>
“西卡给我的？”南方疑惑接过。<br/><br/>
卡宝要求将这东西在规定时间规定地点交给自己？...怎么觉得很有我们华国特色啊。<br/><br/>
“嗯！而且，她还有附加的要求，就是你在看到包里的东西之后，必须立刻跟她视频。”小水晶背书的功夫还是在的，成均馆嘛。<br/><br/>
“视频？怎么视频？”南方失笑：“她又没有喂信秋秋，我又没有kt，这边也没法用ft啊。”<br/><br/>
“那~”小丫头眨眨眼睛：“那就用我的吧，阿泽西你等等哈~”<br/><br/>
语音未落，她就噔噔蹬的反身往门口跑了，可见有多急着先把卡宝的交代处理完。<br/><br/>
应该是回去拿手机吧，南方耸耸肩，低头打开包包，看卡宝的葫芦里到底卖什么药。<br/><br/>
。。。。。。。。。。。<br/><br/>
“东西，你已经看见了吧？”<br/><br/>
手机屏幕上，卡宝又在秀她的完美右脸，漂亮又傲娇。<br/><br/>
“...嗯~”不知怎么，南方的神情，有说不出的尴尬。<br/><br/>
“那，就让秀晶回她自己房间去吧，接下来的话，你也不想让她听到吧？”卡宝不知在得意些什么，可脸却有点红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49169765"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;她不简单">加入书签</a>
</div>
