
“杀啊！”<br/><br/>
“杀光这些伪君子……”<br/><br/>
众邪魔歪道，跟在令狐冲身后，嘶吼着，大叫着，宣泄着他们心中的怒气。<br/><br/>
一时之间，杀声震天！<br/><br/>
但是，令狐冲和计无施等几个聪明人的脸色，都快要变绿了！<br/><br/>
特么的，烟雾遮掩视线，有利于突袭！<br/><br/>
你们这么嗷嗷大叫，还能叫突袭吗？<br/><br/>
你们这群鸟人！<br/><br/>
要是还有多余的时间，令狐冲他们几个，肯定会对其他的邪魔歪道放声大骂！<br/><br/>
但现在已经没有多余的时间了！<br/><br/>
即便身后的喊杀声叫个不停！<br/><br/>
令狐冲的脸已经快要变成绿色！<br/><br/>
但他的脚步也只是微微一滞！<br/><br/>
并没有选择停留，而是一往无前的继续往前冲锋！<br/><br/>
近了！<br/><br/>
近了！<br/><br/>
二百米！<br/><br/>
一百米！<br/><br/>
五十米！<br/><br/>
三十米！<br/><br/>
冲在最前方的令狐冲，已经可以看到对面弓箭手的面容了！<br/><br/>
他们身穿清一色的土黄色衣衫！<br/><br/>
令狐冲认得出来他们的服饰。<br/><br/>
他们就是嵩山派的弟子！<br/><br/>
史登达！<br/><br/>
汤英鹗……<br/><br/>
另外，他还看到了众嵩山派弟子脸上的狞笑！<br/><br/>
以及他们手中那黑漆漆的圆形小球！<br/><br/>
“快退！”<br/><br/>
令狐冲虽然智商不高，却也不是傻子！<br/><br/>
在看到那些个圆形小球后，他便知道，人家嵩山派在守株待兔呢！<br/><br/>
他继续往前冲，不死也得重伤，因此他只能急速后退！<br/><br/>
同时，他也没忘记提醒其他人！<br/><br/>
在冲众邪魔歪道大喊了一声后。<br/><br/>
他的右脚立时踩了一下地面，身体如同一只飞鸟一般，向后倒飞了出去。<br/><br/>
只是片刻的功夫，便往后飞跃了十余米，踩在了一个邪魔歪道的肩膀之上。<br/><br/>
但这也怪不得他，主要是人数太密集了，根本没有他的落脚之地！<br/><br/>
他唯一的落脚之地，便是身后那些个邪魔歪道的身体之上。<br/><br/>
而且，身体的本能，也让他顾不得其他人了。<br/><br/>
在踩到那邪魔歪道的肩膀上之后，令狐冲来不及说声道歉。<br/><br/>
紧跟着，他便将左脚，在那邪魔歪道的肩膀上猛地一踩，身子便再次倒飞了出去。<br/><br/>
而由于他的突然借力，那邪魔歪道支撑不住令狐冲的猛力，直接被踩的跪倒在了地面上。<br/><br/>
但令狐冲在这次借力之后，却又倒退了十余米，可由于人数秘籍，再次落在了一个邪魔歪道的肩膀之上。<br/><br/>
无可奈何之下，他只有继续采取原来的办法！<br/><br/>
而由于令狐冲的提醒，计无施、桃谷六仙等人也立刻反应了过来。<br/><br/>
他们也立刻采取了和令狐冲一模一样的方法，向身后倒飞了出去。<br/><br/>
这一下，那些个武功低微的邪魔歪道，可是倒了大霉！<br/><br/>
令狐冲多少还有些侠义心肠，且武功高明！<br/><br/>
他在那些个邪魔歪道身上借力时，只不过将他们给踩倒罢了！<br/><br/>
可计无施与桃谷六仙等人，武功远不如令狐冲，而且也不如他爱护生命！<br/><br/>
他们只想着逃跑，因此他们的踩踏十分的用力！<br/><br/>
有的邪魔歪道直接被他们踩的双肩骨骼粉碎，还有的被踩到了脑袋直接被踩死！<br/><br/>
当然，最倒霉的要数方才跟在令狐冲身后，且武功不高的那些个邪魔歪道。<br/><br/>
<br/><br/>
在令狐冲提醒他们后，他们虽然也有心后退，但无奈他们的武功太过低微，后面又有那么多邪魔歪道往前涌。<br/><br/>
他们根本就无法逃避！<br/><br/>
这种情况下，他们也只能继续向前！<br/><br/>
“仍霹雳弹……”<br/><br/>
而当令狐冲看到嵩山派众人后。<br/><br/>
嵩山派的众人，自然也看到了令狐冲等人。<br/><br/>
负责驻守此地的十三太保之一的汤英鹗，二话不说，直接便下达了攻击的命令！<br/><br/>
“杀啊！”<br/><br/>
在汤英鹗下达命令后。<br/><br/>
众嵩山派弟子齐齐大吼了一声。<br/><br/>
而后奋力的将手中的霹雳弹扔进了前方的人山人海之中。<br/><br/>
这霹雳弹，乃是用火药制成的一种武器。<br/><br/>
原本出自于四川唐门！<br/><br/>
但唐门这些年落寞了，这个火药的配方，被嵩山派给搞到了手中。<br/><br/>
其实，这霹雳弹的威力，也并不是太大！<br/><br/>
否则的话，他们就拿来对付陆锋了！<br/><br/>
相比于霹雳弹，他们觉得直接用火药炸陆锋效果会更好。<br/><br/>
但这些邪魔歪道并不是陆锋！<br/><br/>
就算是他们的盟主令狐冲，也与陆锋差了十万八千里！<br/><br/>
因此只要数量够大，对付这些个邪魔歪道足够了！<br/><br/>
“娘啊……”<br/><br/>
“快跑啊……”<br/><br/>
“我的天啊，这些道貌岸然的伪君子……”<br/><br/>
“兄弟们，我们又中计了……”<br/><br/>
“老子就算做鬼，也不会放过你们这些道貌岸然的伪君子……”<br/><br/>
众邪魔歪道也并不是全都不怕死！<br/><br/>
很多人在见到这如同漂泊大雨一般的霹雳弹向自己砸来的时候，立刻便吓得哭爹喊娘起来。<br/><br/>
但嵩山弟子们不会可怜他们！<br/><br/>
那些颗霹雳弹更不会怜悯他们！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰……”<br/><br/>
随着霹雳弹砸进那人山人海的人群，一声声如同雷震般的声音立刻从人群中传了出来。<br/><br/>
而随着这些雷鸣般的声音，一条条残肢断臂，被抛向了半空之中。<br/><br/>
一声声惨叫之声，传遍天地之间！<br/><br/>
轰鸣声持续了一盏茶的功夫左右，终于停止了！<br/><br/>
但哭爹喊娘的声音，仍旧持续不断！<br/><br/>
而烟雾也是越来越大！<br/><br/>
……<br/><br/>
“盟主，太惨了，太惨了……”<br/><br/>
“盟主，我不要救圣姑了，不要了……”<br/><br/>
“我们死了这么多兄弟，救那个娘们值得吗？”<br/><br/>
“一个臭娘们罢了，我们不救她了……”<br/><br/>
“我们要活命，活命啊……”<br/><br/>
少室山的半山腰上，令狐冲、计无施等人和一群得以逃生的邪魔歪道齐聚于此。<br/><br/>
原本的两千多人，此刻只剩了不足一半！<br/><br/>
一些个邪魔歪道，在见到霹雳弹的威力之后，胆子已经都快吓破了！<br/><br/>
他们杀过人，而且杀过不止一个人！<br/><br/>
但还是第一次，见到死在火药之下的人！<br/><br/>
太惨了！<br/><br/>
四肢断裂，内脏外流，这场景简直是惨绝人伦！<br/><br/>
这些邪魔歪道大部分都不怕死！<br/><br/>
但却不愿这么死！<br/><br/>
这么死比直接杀了他们痛苦多了！<br/><br/>
因此他们被彻底的给吓倒了！<br/><br/>
此刻，他们再也顾不得那个心狠手辣，动不动就挖人眼睛的任盈盈！<br/><br/>
也不再害怕什么任我行，什么向问天，什么东方不败！<br/><br/>
怕他们有什么用？<br/><br/>
就算得罪了他们，骂了他们，最多也是过几天才会死！<br/><br/>
而现在，他们有可能今天就会死！<br/><br/>
因此，他们大多数人都开始疯狂了！<br/><br/>
他们不再在意什么大魔头，小魔头了……<br/><br/>
他们只想活命！<br/><br/>
不想再救什么任盈盈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70241036"&nbsp;&nbsp;chaptername="第112章疯狂">加入书签</a>
</div>
