    
<br/><br/>    地下河上，
<br/><br/>    一叶扁舟徐徐而来，
<br/><br/>    船上只有两个人，
<br/><br/>    一个船夫，一个提着一件白物，白亮亮的闪着银光，
<br/><br/>    等到靠近了之后，
<br/><br/>    孟高飞才看清对方手里面的东西竟然是一领‘全须全尾’的白狐狸皮，
<br/><br/>    “两位客官想上岸吗？”
<br/><br/>    上岸，
<br/><br/>    是四城鬼市的暗语，
<br/><br/>    寓意着前往隐秘中的鬼市，
<br/><br/>    孟三毕竟来过一次，匆忙点了点头，说道，
<br/><br/>    “我大哥想走一遭四城鬼市，还请舵老爷带一路。”
<br/><br/>    “有物件吗。”
<br/><br/>    “有有有。”
<br/><br/>    孟三赶忙让孟高飞把准备好了的东西拿出来，
<br/><br/>    几枚丹药出现在孟高飞的手中，掌舵的人只是些微看了一眼，然后就满意的点了点头，
<br/><br/>    同时让开了路，让他们两个人上船，
<br/><br/>    一路无话，
<br/><br/>    也不知道过了多久，
<br/><br/>    孟高飞终于看到了鬼市的影子，
<br/><br/>    ‘四城鬼市’
<br/><br/>    大大的四个字散发着幽邃的紫色火苗荡漾在面前，
<br/><br/>    紧接着摇曳的船只就驶入其中，
<br/><br/>    “大哥您看大这条河了没有，其名为‘不夜长河’，岸边两侧是赌坊，酒楼等等消遣娱乐的地方，再往前是梅香坞，那里面的姑娘长得那叫一个水灵，谁看了都走不动道。“
<br/><br/>    “在深处是朽木宫，是专门以物易物的地方，小弟身份低微还不曾去看过。”
<br/><br/>    孟三为孟高飞解释道，
<br/><br/>    船靠了岸，
<br/><br/>    两人走到了不夜长河的两岸，
<br/><br/>    ‘不夜赌坊’，
<br/><br/>    整整一条街都是赌坊的地界，里面的人更是络绎不绝，
<br/><br/>    但是根据四城鬼市的规矩，
<br/><br/>    每一个进入此地的人都将带着一张面具，以免真正的身份泄露出去，
<br/><br/>    孟高飞惊异，
<br/><br/>    想不到在阴曹地府的掌控之下竟然还有这样的地方存在，
<br/><br/>    不夜赌坊当中，
<br/><br/>    活人，
<br/><br/>    鬼物，
<br/><br/>    妖邪，
<br/><br/>    气息交错，因为全都是以人的身份出现，在加上遮挡了面容，所以你根本看不出那些家伙是什么来历，
<br/><br/>    “来来来，买定离手。”
<br/><br/>    赌坊之内，
<br/><br/>    一张不大不小的桌子上正准备开盘，
<br/><br/>    而周围的赌徒们则是将自己手中的抵押纷纷按在了上面，
<br/><br/>    一个臃肿肥胖的男人提着一袋血淋淋的东西放在了赌桌上面然后说道，
<br/><br/>    “少女的八分之五，我押大。”
<br/><br/>    另外一个身材婀娜的妇人同样拿出了一枚不知道是什么东西的心脏押了上去，
<br/><br/>    “我押小。”……
<br/><br/>    当押宝者揭开胜负的时候，
<br/><br/>    那名臃肿的胖子喜不自胜，
<br/><br/>    他赢了，
<br/><br/>    血淋淋的袋子被说起来，同时还把其他人的赌注一并纳入囊中，
<br/><br/>    “大哥够刺激的吧。”
<br/><br/>    孟三在一旁说道，
<br/><br/>    孟高飞却是一句话不说，
<br/><br/>    这群家伙每一个是好东西，他就纳闷了，这种存在为什么就没能被阴曹地府发现呢，
<br/><br/>    难不成他们背后的势力很强大？
<br/><br/>    孟高飞仔细看了看身边的孟三，
<br/><br/>    像他这种凡人按理来说是没机会接触到这种地方的，
<br/><br/>    他是怎么进来的？
<br/><br/>    看到孟高飞的眼神，
<br/><br/>    孟三也不好意思的笑了笑，
<br/><br/>    “大哥，小弟我知道你在想些什么，你若是想知道，我可以告诉你不过需要你来点东西来交换。”
<br/><br/>    “你想呀什么。”
<br/><br/>    “您手中的丹药看起来有点价值，不如给小弟两粒如何？”
<br/><br/>    这种丹药放在逍遥宗也不过是用来帮助低阶的弟子提升修为的，孟高飞也是不经意间才带在身上的，
<br/><br/>    孟三若是想要，自己给他就是了，
<br/><br/>    等孟三收了丹药这才说出了真相，
<br/><br/>    原本，
<br/><br/>    孟三的确没有资格进入四城鬼市，
<br/><br/>    但鬼市当中存在的朽木宫，是专门为他们这种人而准备的，
<br/><br/>    你若向来，
<br/><br/>    自然要有足够价值的交换，
<br/><br/>    毕竟四城鬼市重来都不收无物之人，
<br/><br/>    朽木宫以物易物，
<br/><br/>    孟三用自己的良心作为筹码，
<br/><br/>    换取了进入四城鬼市的资格，并且还将自己的良心输在了不夜赌坊的赌桌上面，
<br/><br/>    “所以说，你现在没有心了？”
<br/><br/>    孟高飞狐疑的问道，
<br/><br/>    “大哥，您开玩笑了，人若是没有心了还能活吗，小弟只不过是出售了自己的良心而已，那东西对我来说可有可无。”
<br/><br/>    呼~~~~
<br/><br/>    孟高飞倒吸了一口冷气，
<br/><br/>    取走对方的良知，
<br/><br/>    那孟三以后再也没有得到救赎的机会了，
<br/><br/>    甚至在寿元尽后，
<br/><br/>    只能被打入十八层地狱，
<br/><br/>    难道他就不害怕，
<br/><br/>    “大哥，您不用担心我，朽木宫里面什么交易都做，小弟现在虽然是一个恶人，死了也注定要被打入十八层地狱，但是如果我能够准备好足够交易的东西，就可以去朽木宫交易功德。”
<br/><br/>    “这样的话，小弟死后就能够免受阴曹地府的折磨了。”
<br/><br/>    轰隆隆~~~
<br/><br/>    孟高飞犹如五雷轰顶，
<br/><br/>    四城鬼市连这都做得到吗，
<br/><br/>    当真如此，
<br/><br/>    那岂不是把阴曹地府当傻子一样耍了，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼阴沉着脸一句话不说，
<br/><br/>    魏璎珞站在他身边更是大气都不敢喘一下，
<br/><br/>    一向泰然自若的阴天子也有动怒的一天，这可是谁也没有想到的，
<br/><br/>    孟高飞身上的大道果树之自己赋予给他的，
<br/><br/>    所以，
<br/><br/>    得道者的一言一行时刻受到他的掌控，
<br/><br/>    当孟高飞进入四城鬼市的那一刻，
<br/><br/>    沈炼就颇为惊异人间界竟然有能够躲避自己察觉的地方，
<br/><br/>    可在当听到孟三的那一席话之后，
<br/><br/>    整个人都怒了，
<br/><br/>    “黑白无常何在。”
<br/><br/>    “臣在。”
<br/><br/>    黑白无常的脸色同样难看无比，
<br/><br/>    人间界的事情多半都是由他们亲自处理了，如今竟然出现了能够蒙混地府的存在，甚至还能买卖功德，这可不是一件小事，
<br/><br/>    “这件事，你们不应该向我解释一下吗。”
<br/><br/>    “臣等有罪，请陛下息怒，吾等马上前往人间将此地诛灭。”
<br/><br/>    黑白无常惶恐的说道，
<br/><br/>    “陛下，此事臣也有责任，生死簿记录人功德罪孽，如若四城鬼市真的能够买卖功德，那从判官殿离开的魂魄是否存在虚假吗，臣罪责难逃。”
<br/><br/>    崔判也主动站了出来承认，
<br/><br/>    孟高飞无意间的遭遇竟然牵连出了这么大的事情，
<br/><br/>    整个阴曹地府都震惊了，
<br/><br/>    “崔钰，从现在开始我要你彻查所有已经宣判的亡魂，同时关闭奈何桥，在事情没有水落石出之前，不得在放转生者离开阴曹地府半步。”
<br/><br/>    “臣遵命。”
<br/><br/>    “黑白无常，我要你们立刻赶往人间界，将这件事情给我弄清楚，不要以为诛灭了四城鬼市就算是交差，我要你们查出事发原因，听懂了吗。”
<br/><br/>    “臣遵旨。”
<br/><br/>    黑白无常惶恐的应允道，
<br/><br/>    “陛下。”
<br/><br/>    天子殿内忽然走进来一个人，打断了沈炼的诏令，
<br/><br/>    “黑白无常已经有玩忽职守之罪，臣斗胆希望能够将这一次的事情交给我去处理。”
<br/><br/>    说话的人竖眉张口，头顶战盔，身着铅甲，束腰勒带，脚踏革靴，
<br/><br/>    双手于胸前拱揖，一副桀骜不驯的身姿，
<br/><br/>    “卞城王殿下。”
<br/><br/>    黑白无常同呼一声，
<br/><br/>    来者正是十殿阎罗中的第六殿主，明晨宫的掌管者卞城王，
<br/><br/>    “卞城王，您这是何意！”
<br/><br/>    听闻卞城王的话，
<br/><br/>    黑白无常的脸色更加的难看了，
<br/><br/>    阴天子总算给他们一个戴罪立功的机会，可卞城王竟然要接下这桩事件的处理，
<br/><br/>    那他们两个要怎么办，
<br/><br/>    蒙受罪孽，不得翻身吗，
<br/><br/>    “卞城王，你也想去调查这件事吗。”
<br/><br/>    沈炼问道，
<br/><br/>    “陛下，自明晨宫降临伊始，寸功未立，如今人间界有失德之处，卞城王以为正是个机会。”
<br/><br/>    “至于黑白无常，玩忽职守不能在接这项任务。”
<br/><br/>    “卞城王殿下，您这番话僭越了。”
<br/><br/>    黑无常上前一步，阴沉着脸说道，<br/><br/>