    
<br/><br/>    于是，卫宗毫不畏惧，继续跟乌元嘉对视。
<br/><br/>    他的神魂强大无比，目光炯炯有神，摄人心神的心神力量，正从他的目光之中，爆发出去。
<br/><br/>    神魂力太过于炽烈，甚至让乌元嘉都微微挪开了眼睛。
<br/><br/>    “有点意思……”
<br/><br/>    他轻笑一声。
<br/><br/>    既然他挪开眼睛，卫宗也缓缓闭上了眼睛，再次睁开的时候，那种摄人心魄的感觉已经没了。
<br/><br/>    “道则大成的武者，有点难办啊？”
<br/><br/>    卫宗微微皱起了眉头，在刚才的对视之中，他也探测出了对方的深浅。
<br/><br/>    道则七成……已经算是大成了！
<br/><br/>    这个境界的强者，可不好对付！
<br/><br/>    卫宗之前，如果靠自己的力量的话，能够对付的，只有道则三成的强者。虽然这段时间他修为各方面提升都很大，卫宗也只是有信心能够对付道则四成的强者，如果手段尽出的话，说不定也能和道则五成的强者刚一刚。
<br/><br/>    但是道则七成……
<br/><br/>    这就有些太夸张了！
<br/><br/>    别说七成了，就说之前道则六成的千傀老祖，还要血海太子和卫宗出手，才堪堪将其杀死，而且……卫宗还用掉了一枚保命物。
<br/><br/>    道则六成都这么可怕了，更不用说道则七成的存在了！
<br/><br/>    虽然卫宗有着一具道则七成的傀儡，拳霸，但是一来拳霸毕竟是死物，肯定不会有真人对于道则的运用那样灵活，二来拳霸只能动用三次，就算三次全用，也不一定能够解决得了对方。
<br/><br/>    难不成……
<br/><br/>    要动用那青铜剑？
<br/><br/>    卫宗现在有着七道源气，如果全用的话，说不定能够激活青铜剑。
<br/><br/>    青铜剑的威力，自然不用多说。
<br/><br/>    可是……
<br/><br/>    青铜剑一旦激活，是一定要见血的，乌元嘉若是被击杀，他能不能活着走出这黑幕塔，还是一个未知数……
<br/><br/>    所以……
<br/><br/>    卫宗一下子头疼起来。
<br/><br/>    之前没想太多，现在想想，这件事确实有些难以解决。
<br/><br/>    不过来都来了，想再多也没用，干就完了！
<br/><br/>    抱着这样的想法，卫宗和乌星瀚兄妹上了流月楼，一路上一个人都没有，不但没有客人，连侍者也没有。于是，卫宗等三人，就这么一路如入无人之境，走了上去。
<br/><br/>    在最高层，他们见到了两人。
<br/><br/>    靠着栏杆，带着微微笑容的乌元嘉，还有一脸焦急之色的乌幼薇。
<br/><br/>    看到他们上来，乌幼薇拼命对着几人打眼色，让他们赶紧走。虽然不知道乌元嘉的目的是什么，但是对方既然故意把卫宗他们找过来，就绝对没有安好心。
<br/><br/>    卫宗几人自然是看到乌幼薇的眼色了，可是……来都来了，自然不能就这么走。
<br/><br/>    乌星瀚上前一步，就要开口。
<br/><br/>    不过，乌元嘉倒是先行一步开口了：“你们终于来了，比我预料中的要晚一些！”
<br/><br/>    也不顾几人有没有听进去，他自顾自道：“原本，在我的猜想之中，可能我刚刚来到这里的时候，你们就到了，然后慷慨激昂痛述我的罪行，最后当着我的面将美丽的公主带走！”说到这里，乌元嘉对着乌幼薇微微一笑。
<br/><br/>    乌幼薇显得有些嫌弃，根本没有搭理他。
<br/><br/>    乌元嘉倒也没有在意，继续冲着卫宗几人微笑道：“你们看，我说的对不对？”
<br/><br/>    乌星瀚有些哑口无言，本来他都准备放嘴炮了，打是肯定打不过的，只能打打嘴仗，但是没想到，乌元嘉一番话，将他的话都堵死了。
<br/><br/>    这个时候，卫宗一把将乌星瀚拽到后面，叹了口气，淡淡开口道：“说吧，你到底想要干什么？你应该对乌幼薇没有什么想法，故意将这件事透露给乌星瀚，目的就是引我们来这里，或者说……你的目标，从一开始就不是乌幼薇，而是我们……或者说的绝对点……就是我！”
<br/><br/>    卫宗目光紧紧盯着乌元嘉：“我说的对么！”
<br/><br/>    一番话，说的几人都愣住了，乌星瀚几人大眼瞪小眼，这是什么歌情况。他们不是来解救乌幼薇的吗，什么时候，目标变成卫宗了？
<br/><br/>    不过就在他们愣神的时候，几道清脆的巴掌声响了起来。
<br/><br/>    啪！啪！啪！
<br/><br/>    乌元嘉一边鼓掌一边大笑道：“好一个卫宗，没想到这么快就被你猜到了！只不过……”他邪邪一笑，道：“谁说我对幼薇没有兴趣的，每一个美人，我都有兴趣。若是真能够对幼薇一亲芳泽，在下就只不得。”
<br/><br/>    “你真恶心！”
<br/><br/>    乌幼薇感觉膈应无比，她充满厌恶的看了乌元嘉一眼，下意识想要离他远一点，于是起身，准备走到卫宗他们身边。
<br/><br/>    不过就在这时候……
<br/><br/>    “我让你走了吗？”
<br/><br/>    乌元嘉声音微微一冷，下一刻，乌幼薇生生被留在了原地，任凭他如何动作，都无法脱困。
<br/><br/>    见到这一幕，乌星瀚顿时急了。
<br/><br/>    “幼薇！！你放开她！！”
<br/><br/>    他怒喝一声，下意识就要冲上去。
<br/><br/>    不过他刚冲过去就被卫宗拽了回来，道则一成的乌星瀚，在卫宗面前表现的像孩童一般无力。这一幕，倒是让乌元嘉微微侧目。
<br/><br/>    “有点意思……”
<br/><br/>    将乌星瀚拽回来，并且低声告诉他不要冲动后，卫宗看着乌元嘉，沉声道：“你到底想要干什么，就直说吧！我可不是乌星瀚，别以为制住乌幼薇就能激怒我！”
<br/><br/>    “哦？真的吗？”
<br/><br/>    乌元嘉脸上依旧是充满着邪异的笑容，他施施然走到乌幼薇的身边，伸手就要朝着她的酥胸之上揉去。
<br/><br/>    “这样呢？你真的一点都不在意吗？”
<br/><br/>    “你放手！！”还没等卫宗说话，乌星瀚先怒吼一声，他双目血红，要不是卫宗拉着，他几乎要冲上去跟乌元嘉拼了。
<br/><br/>    然而，卫宗依旧是满脸的冷漠之色。
<br/><br/>    他缓缓抬头，看向了天空中的某一处，在那里，有着数道目光注视着这里！
<br/><br/>    果然，就在乌元嘉手掌快要碰到乌幼薇的时候，一道冷哼声响起，顿时，乌元嘉闷哼一声，浑身如遭电击一般，噔噔噔连连后退几步。
<br/><br/>    下一刻……
<br/><br/>    一道血丝从他的嘴角流出。
<br/><br/>    这声音，他很熟悉，正是这黑幕塔据点的掌控者，乌鸿鹄！<br/><br/>