    按照行军的规矩，夜里是不能点灯的。
<br/><br/>    整个营地黑麻麻的。
<br/><br/>    这不是出外旅游，就是地上垫一层东西，人躺上去，觉得冷就用羊皮大氅卷着身体。
<br/><br/>    杨玄用羊皮大氅盖着腹部，想着辛无忌此人。
<br/><br/>    手中持刀，杀心自起。
<br/><br/>    杨玄在辛无忌身边安插的人手不时会传递消息回去，从只言片语中，杨玄知晓这颗棋子的心有些躁动。
<br/><br/>    辛无忌的身份是个大问题，他若想自立，就避不开杨玄。
<br/><br/>    北辽建水城守将耶律喜，这个名字丢出来，赫连春能欢天喜地的带着大军出击，一举荡平镇南部，把耶律喜的人头送去宁兴。
<br/><br/>    这等功劳越多越好，越多宁兴的猜忌就越少。
<br/><br/>    所以辛无忌此次来见杨玄，就想试探一番，若是有机会，他不介意让杨玄等人都死在草原上，随后自己彻底脱离耶律喜这个名字，成为正儿八经的镇南部可汗。
<br/><br/>    这只是一个耶律喜，随着杨玄势力的膨胀，当讨逆大旗高举时，他的麾下文武会是什么心思？
<br/><br/>    都一力赞同？
<br/><br/>    不可能！
<br/><br/>    定然会心思各异，用同床异梦来形容也不为过。
<br/><br/>    这便是人间真实。
<br/><br/>    指望每个麾下都对自己无条件忠心耿耿旳主公是愚蠢的！
<br/><br/>    杨玄双手枕着后脑，幽幽的道：“唯有营造一股势，让麾下归心。”
<br/><br/>    他在卷轴里看过许多历史故事。
<br/><br/>    印象最深的便是那些造反成功的大佬。
<br/><br/>    许多时候，这些大佬深陷绝境，可麾下依旧不离不弃。
<br/><br/>    “是他们的个人魅力！”
<br/><br/>    杨玄想到了另一位皇叔刘备，以及曹孟德等人。
<br/><br/>    刘皇叔曾多次扑街，但身边却依旧聚拢着一群豪杰。
<br/><br/>    这不是什么皇叔的身份就能解释的，唯一的可能就是，刘皇叔的个人魅力就如同是磁铁，深深的吸引着那些麾下。
<br/><br/>    “好吧！从明日起，我就做一枚磁铁！”
<br/><br/>    “主人！”帐外有人轻声说道。
<br/><br/>    “何事？”
<br/><br/>    “发现夜袭者。”
<br/><br/>    杨玄坐起来。
<br/><br/>    “这特娘的还让不让人睡觉了？”
<br/><br/>    ……
<br/><br/>    野利弯着腰走在最前面，身后是两千麾下。
<br/><br/>    野草不算高，夜风吹拂，送来阵阵清爽。
<br/><br/>    野利手中握着长刀，死死地盯着前方的营地。
<br/><br/>    瓦谢还在时，他是一个普通贵族，掌握着一个部族。这样的贵族在瓦谢部不算出色，那时候的野利一心只想享受。
<br/><br/>    对面来了個杨狗，几次交锋让瓦谢部死伤惨重，可汗华卓无能为力，威望大跌。
<br/><br/>    那时候的野利依旧没有野心，因为比他强大的贵族多的是。
<br/><br/>    可瓦谢灭了。
<br/><br/>    野利这时候依旧没有什么野心，只想活命！
<br/><br/>    带着部族逃亡的途中，他遇到了辛无忌的大队人马。
<br/><br/>    他只有一个选择，跪下臣服。
<br/><br/>    辛无忌据闻只是一个普通的小部族首领，瓦谢灭亡后，基波部突袭了他的部族，只有他逃了出来。
<br/><br/>    妻儿都死在基波部手中的辛无忌发誓要报仇，于是一路去寻基波部的人马，这一路他就像是捡垃圾般的，捡到了许多凌乱的部众，又运气好的胜了几次，竟然就成了气候。
<br/><br/>    我也行啊！
<br/><br/>    人就怕没对比，在看到比自己还不如的辛无忌都能打下这等基业后，野利激动了。
<br/><br/>    心动就要行动，野利不断拉帮结派，可辛无忌的地位依旧稳固。
<br/><br/>    此次赫连春大张旗鼓的出现在草原上，对于野利而言便是大好机会！
<br/><br/>    皇叔那边的人给出的目标不高，只是给杨玄所部一次袭扰，突袭也成，造成一定损失就是胜利。
<br/><br/>    但野利的目标不止于此。
<br/><br/>    我可是要做可汗的男人！
<br/><br/>    所以野利选择了夜袭。
<br/><br/>    一举击破杨玄，他就是草原上最亮的那颗星。
<br/><br/>    他直起腰，小心翼翼的看了前方营地一眼。
<br/><br/>    没动静。
<br/><br/>    身边的将领也在摇头。
<br/><br/>    笑意在夜色中扩散着。
<br/><br/>    夜袭最要紧的便是隐秘性，一旦摸到了敌军营地外，此战几乎可以确定是板上钉钉的胜利了！
<br/><br/>    野利的呼吸有些急促。
<br/><br/>    前方就是营地。
<br/><br/>    他举起长刀。
<br/><br/>    身后，众人深吸一口气。
<br/><br/>    要不要再近一些？
<br/><br/>    野利在犹豫。
<br/><br/>    营地里，有人喊道：“谁？”
<br/><br/>    野利高喊，“杀进去！”
<br/><br/>    “杀啊！”
<br/><br/>    野利站在原地大声高呼，麾下从身边涌了进去。
<br/><br/>    他瞪大眼睛，就等着杨狗麾下衣裳不整，惶然出现的那一刻。
<br/><br/>    麾下顺利冲了进去。
<br/><br/>    “大事定矣！”
<br/><br/>    野利狂喜，但旋即身体僵硬。
<br/><br/>    “暗哨呢？”
<br/><br/>    野外扎营，营地边缘必须安置暗哨，可刚才野利的麾下冲进去，并未看到暗哨的踪迹。
<br/><br/>    “不好！”
<br/><br/>    野利面色剧变，“回来！”
<br/><br/>    黑暗的营地中，有人举起手。
<br/><br/>    “点火！”
<br/><br/>    噗噗噗！
<br/><br/>    密密麻麻的火把被点燃，数百唐军正在前方严阵以待。
<br/><br/>    “这是个圈套！”野利面色煞白，“回来……不，杀进去！”
<br/><br/>    此刻回来就是溃败之局，要想活命，唯有冲杀。
<br/><br/>    “弓箭手！”
<br/><br/>    南贺大声喊道。
<br/><br/>    数百弓箭手拉起弓弦。
<br/><br/>    “放箭！”
<br/><br/>    一波箭雨覆盖过来。
<br/><br/>    敌军依旧速度不减。
<br/><br/>    “有些意思。”杨玄说道：“大王。”
<br/><br/>    大侄子早已急不可耐了，“说！”
<br/><br/>    “十息！”杨玄淡淡的道。
<br/><br/>    “好说！”
<br/><br/>    卫王带着自己的护卫冲了上去。
<br/><br/>    巨刀高举，“闪开！”
<br/><br/>    卫王一冲，就冲出了一个缺口，随后护卫们扩大口子。
<br/><br/>    杨玄看了屠裳一眼，本想请老爷子出动，但一想这等场面好像有些用不上。
<br/><br/>    “左右开始吧！”
<br/><br/>    号角声中，左右两翼伏兵出击。
<br/><br/>    “杀进去！”
<br/><br/>    外面，野利咬牙切齿的在叫喊着。
<br/><br/>    夜袭是冒险，一旦被敌军提前发现，士气顷刻间就会跌落谷底。
<br/><br/>    野利所部刚开始以为杨玄麾下没防备，不禁大喜。
<br/><br/>    可事儿随即逆转，杨玄早有准备，挖了个坑在等着他们。
<br/><br/>    狂喜的心态骤然被一盆冰水浇的透心凉，落差太大，绝望随之而起，士气已经不叫跌落谷底，而是彻底没了。
<br/><br/>    只是一次突击，野利的麾下就崩溃了。
<br/><br/>    野利的麾下开始溃逃。
<br/><br/>    “快逃啊！”
<br/><br/>    看着麾下被围剿，野利心如刀绞。
<br/><br/>    草原上讲的不是情义，而是实力。
<br/><br/>    此次出行他把麾下全数拉了出来，还向一伙的那些贵族借了不少勇士，这才凑齐了两千人。
<br/><br/>    这两千人没了，他这个人也就废了。
<br/><br/>    野利为了鼓舞士气，高喊道：“我在此！”
<br/><br/>    马蹄声从两翼传来，唐军的伏兵出动了。
<br/><br/>    野利的麾下看到首领竟然在外面等候，不禁勇气倍增，竟然有人返身冲杀。
<br/><br/>    可一转眼，野利人就没了。
<br/><br/>    野利转身疯狂奔逃，后面集结着战马，他也不挑，上了一马就跑。
<br/><br/>    看守战马的麾下知晓这是惨败了，跟着逃窜。
<br/><br/>    身后，绝望的喊声如影随形。
<br/><br/>    “救我！”
<br/><br/>    “我降了！”
<br/><br/>    杨玄被簇拥着走出来。
<br/><br/>    野利的麾下几乎被一网打尽，唯有在合围前逃掉了百余人。
<br/><br/>    “野利呢？”
<br/><br/>    “跑了！”
<br/><br/>    卫王浑身浴血走过来，“你发动的早了些！”
<br/><br/>    杨玄说道：“从未有完美的兵法，有的只是随机应变。先前我若是不喊一嗓子，野利会狐疑，这等时候一旦被他听到任何响动，下一刻他就会遁逃。”
<br/><br/>    他补充道：“用兵最忌讳的便是贪婪，最后多是活活胀死自己。说个简单的，当初基波部攻打章羽县，本可一鼓作气破城，可基波将领却想少些损失，减缓了攻城的速度，最后被我一战击破。这也是贪婪……”
<br/><br/>    卫王问道：“为何不全数用骑兵？就算是被发现了，骑兵一路追杀岂不是更好？”
<br/><br/>    “骑兵追杀固然好，可夜间战马高速奔驰，弄死自己和弄死敌军的几率差不多，你……哎！我说你这是想向我讨教兵法是吧？既然想，那就正大光明的，弄什么幺蛾子？”
<br/><br/>    “本王稀罕吗？”
<br/><br/>    “不稀罕你身后那人干啥的？还记录，艹！要不要脸！”
<br/><br/>    李晗忍不住笑了起来。
<br/><br/>    杨玄回身，发现老贼也在记录。
<br/><br/>    “没有完美的兵法，有的只是随机应变。”老贼嘴里念叨着。
<br/><br/>    杨玄打个哈欠，准备回去睡觉。
<br/><br/>    李晗走了过来。
<br/><br/>    “子泰。”
<br/><br/>    “嗯！”
<br/><br/>    “我在长安时，也见过所谓的名将，无论人品如何，对自己的兵法大多含糊以对，若是再问就冷着脸……”
<br/><br/>    杨玄再嗯了一声，睡意袭来。
<br/><br/>    “后来我也想通了，兵法于武将而言便是前程，便是饭碗，没有谁会把自己的前程和饭碗送给别人。我有些好奇，为何你随口就说。”
<br/><br/>    “嗯。”
<br/><br/>    杨玄摇摇晃晃的进了帐篷。
<br/><br/>    “哎！”李晗跟进来，“你还未曾回答我。”
<br/><br/>    杨玄倒下，喃喃的道：“又不是什么了得的东西。”
<br/><br/>    “还不了得？”李晗怒了，“就说一个用兵不可贪婪，还用了章羽县的战例来说明，连我都明白了，这等兵法要诀换个地方能令人跪下叫恩师，你却随口就说了出来。”
<br/><br/>    杨玄随口道：“不值钱。”
<br/><br/>    卷轴里的兵法浩瀚如银河，他满脑子都是。
<br/><br/>    “不值钱？你若是开口，我敢打赌，卫王愿意出五十万钱和你学兵法！哎！哎！问你话呢！愿不愿？五十万钱！”
<br/><br/>    “又不是外人。”杨玄脑袋一歪，去见周公了。
<br/><br/>    李晗看着他，默然走了出去。
<br/><br/>    晚些他回到了自己和卫王的帐篷中。
<br/><br/>    卫王已经简单擦了一下血，见他进来就问道：“如何？”
<br/><br/>    李晗坐下。
<br/><br/>    “你这些年就是个瘟神，走到哪哪的人就避着你！”
<br/><br/>    卫王坐在对面，睡意全无，“我非嫡子，阿耶又是那等无情的，这些年我用拳头护着自己和阿娘，在宫中打出了赫赫威名，宫外却到处传闻本王残暴，残暴……那个如同地狱般的地方，不残暴就别想活。”
<br/><br/>    “潜州的官吏都避着你吧？”
<br/><br/>    “嗯！”
<br/><br/>    “到了太平，你我二人身份尴尬，可子泰却不嫌弃。”
<br/><br/>    “那时候他还是个少年。”
<br/><br/>    “如今他已经是刺史了，依旧不嫌弃咱们。”
<br/><br/>    “先前你去问了如何？”
<br/><br/>    “用学兵法的借口去试探子泰对咱们的态度，真是没脸。”
<br/><br/>    “本王是想好好学学兵法！”
<br/><br/>    “子泰那时候迷迷糊糊的，说……又不是外人。”
<br/><br/>    卫王默然起身出去。
<br/><br/>    草原的夜空看着多了几分冷清，银河浩瀚，星辰闪烁。
<br/><br/>    “差不多该睡了。”李晗打着哈欠出来。
<br/><br/>    卫王没说话。
<br/><br/>    李晗揉揉眼睛，深吸一口气，鼻腔里不是草原特有的味道，而是一股子血腥味，中人欲呕。
<br/><br/>    “咳咳咳！”李晗咳嗽着，“怎地，还感动呢？子泰是不错，以后有机会报答一二就是了。”
<br/><br/>    “你先睡吧！”
<br/><br/>    李晗进了帐篷，卫王修为高深，听着他的呼吸声渐渐平稳，这才走远了些。
<br/><br/>    营中不许夜行，但此刻前方还在收拾尸骸，加之卫王身份不同，倒也还好。
<br/><br/>    卫王慢慢踱步。
<br/><br/>    “镜台的人该到了吧？”
<br/><br/>    ……
<br/><br/>    临安城，卫王府外。
<br/><br/>    叩叩叩！
<br/><br/>    半夜三更有人悄然叩门。
<br/><br/>    门子闻声问道：“哪来的？”
<br/><br/>    “长安！”门外的声音很冷。
<br/><br/>    门子悄然开门，一看外面是个灰衣男子，就问道：“寻谁？”
<br/><br/>    男子不耐烦的道：“镜台的，和大王说好的！”
<br/><br/>    门子哦了一声，小心翼翼的关门，“你等着，我去叫黄先生。”
<br/><br/>    黄坪披着衣裳来了。
<br/><br/>    男子拿出信物，“镜台密谍。”
<br/><br/>    黄坪仔细检查了，把信物还回去。
<br/><br/>    “要什么消息？”
<br/><br/>    男子不满的道：“往日不知道？就要北疆的消息。”
<br/><br/>    “这话有本事去和大王说！”
<br/><br/>    “大王有本事便杀我镜台之人看看！”
<br/><br/>    “胆子不小。”
<br/><br/>    “彼此彼此！”
<br/><br/>    “桃县的消息这边打听不了。”
<br/><br/>    “也没指望，就要陈州的。”
<br/><br/>    “杨玄接任后，一番施政中规中矩。”
<br/><br/>    “此人可有野心？或是贪腐。”
<br/><br/>    “贪腐……你在镜台怕是地位不高吧？杨玄不差钱，还是周氏的女婿，陈州这等穷地方，你觉着他会贪腐吗？”
<br/><br/>    “说别的，野心！”
<br/><br/>    “野心？上次他与大王喝酒，提及大唐时，对各等弊端咬牙切齿。提及陛下，却是忠心耿耿，喝多了还作诗一首，什么报效君王，被大王讥讽为迂腐……”
<br/><br/>    男子记录着。
<br/><br/>    “可还有？”
<br/><br/>    “……”
<br/><br/>    一刻钟后，男子悄然出去。
<br/><br/>    黄坪回到卧室躺下，闭上眼睛时说道：
<br/><br/>    “这镜台的人每次都问杨玄，大王每次都说忠心耿耿，可老夫怎地觉着……这人对陛下没多少忠心呢？”<br/><br/>