    
                <br/><br/>    
                第2954章
                
            
            <br/><br/>    
                不过，周元却并没有接收。
                
            
            <br/><br/>    
                “可、可这是我们的一片心意啊！”
                
            
            <br/><br/>    
                对方对视一眼。
                
            
            <br/><br/>    
                这时，只见周元淡淡说道：“这东西我不要，如果你们真的想要感谢我，那还是帮我一个忙吧。”
                
            
            <br/><br/>    
                “您说，我们义不容辞！”
                
            
            <br/><br/>    
                众人连忙说道。
                
            
            <br/><br/>    
                于是，周元便不再隐瞒。
                
            
            <br/><br/>    
                而是将自己来这里的原因，包括同伴们的分离，都给简单地叙述了一下。
                
            
            <br/><br/>    
                同时，更是补充道：“所以，我希望你们能帮我找到我的同伴！”
                
            
            <br/><br/>    
                “我还以为是什么大事，原来不过如此！”
                
            
            <br/><br/>    
                青枫无涯笑了起来。
                
            
            <br/><br/>    
                他们青枫氏，在这龙域里也算是一个大家。
                
            
            <br/><br/>    
                所以，找几个人还是很容易的。
                
            
            <br/><br/>    
                “周兄弟你放心好了，这件事情就包在我们身上！”
                
            
            <br/><br/>    
                一旁的羽凌也很肯定地说道。
                
            
            <br/><br/>    
                “既然如此，那就有劳诸位了！”
                
            
            <br/><br/>    
                周元感谢着说。
                
            
            <br/><br/>    
                “没事，你帮了我们一个大忙。我们为你做这么点事情，也是应该的嘛！”
                
            
            <br/><br/>    
                几人都连声说道。
                
            
            <br/><br/>    
                接下来，周元便在此处暂住下来。
                
            
            <br/><br/>    
                他没什么事情，便跟青枫氏一家要了资料，准备了解一下这龙域的具体情况。
                
            
            <br/><br/>    
                周元注意到。
                
            
            <br/><br/>    
                从青枫氏留下的典籍，可以看得出来。
                
            
            <br/><br/>    
                这龙域已经存在了数千年！
                
            
            <br/><br/>    
                而他们的先祖，也是在那个时代，就居住到了这里。
                
            
            <br/><br/>    
                根据典籍里的描述，他们是负责镇守此处的部族。
                
            
            <br/><br/>    
                最开始的时候，这里还不分什么青枫氏、赤岩氏、玄桑氏之类的部落。但时间一长，渐渐也就有了各大部落之分。
                
            
            <br/><br/>    
                而且，从他们留下的信息看来。
                
            
            <br/><br/>    
                周元也知道，这些人所镇压的就是九龙恶魂。
                
            
            <br/><br/>    
                但目前看来。
                
            
            <br/><br/>    
                长久的平静生活，倒也让他们的心中警惕削弱。
                
            
            <br/><br/>    
                反倒是因为寻不得出去之法，只能世世代代生活在这样与世隔绝的地方。
                
            
            <br/><br/>    
                不过，周元倒也不关注其他。
                
            
            <br/><br/>    
                很快的。
                
            
            <br/><br/>    
                几天过去了。
                
            
            <br/><br/>    
                不得不说，这青枫氏办事还确实不慢。
                
            
            <br/><br/>    
                周元让他们去调查，不一会儿就已经有了结果。
                
            
            <br/><br/>    
                只是，那结果却让周元难以置信。
                
            
            <br/><br/>    
                冷无等人，竟然是被赤岩氏和玄桑氏抓住了！
                
            
            <br/><br/>    
                对方那两大氏族，如今也知道青枫氏这边，得到了一个强力的帮手。
                
            
            <br/><br/>    
                这两个氏族，竟然是开始了商量。
                
            
            <br/><br/>    
                似乎，准备达成联盟。
                
            
            <br/><br/>    
                他们一致认为，如今的当务之急，就是要消灭青枫氏！
                
            
            <br/><br/>    
                至于消灭青枫氏的办法，就是获得九龙恶魂的力量。
                
            
            <br/><br/>    
                所以，便抓捕了冷无等人。
                
            
            <br/><br/>    
                准备用他们，献祭给那封印着的九龙恶魂！
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                “这些家伙，早就在觊觎九龙恶魂之力。否则的话，那龙魂也不会加速破开封印！”
                
            
            <br/><br/>    
                了解了情况之后，青枫无涯不觉骂了一声。
                
            
            <br/><br/>    
                “哦？这么说来，如今九龙恶魂之力，几欲冲破封印。这一切的缘由，就是因为他们所为？”
                
            
            <br/><br/>    
                周元看了他一眼。
                
            
            <br/><br/>    
                似乎，也明白了什么。
                
            
            <br/><br/>    
                “是这样！”
                
            
            <br/><br/>