
极北的天山接近神族，上古天堑大帝便是陨落至此，他生的禁制控压一切的邪魔。<br/><br/>
封寒烬厮杀于怨念滔天的鬼杀河，作为魔的史诗级人物，对他来说，功力被压制并不好受。<br/><br/>
苏念不知道他现在的修为，但明显的感觉他的气息重了许多。<br/><br/>
“烬哥哥，放我下来吧。”苏念莞尔浅笑，“我想仔细的看看这风景。”<br/><br/>
封寒烬抿唇，“嗯”了一声将她放下。<br/><br/>
空寂白无的雪一望无际，没有人家，没有树聪，只有冰雪堆积的山，还有烈风吹起的雪舞龙卷。<br/><br/>
苏念捧起封寒烬的手，哈了一口气，为他揉搓着，“烬哥哥，冷吗？”<br/><br/>
封寒烬为她扫了扫发前细碎的雪花，嘴角浅浅，“不冷。”<br/><br/>
苏念前前后后都被他裹了个严严实实，加上她吃了御寒芝，倒是真的没什么关系，她仰着头，鼻尖有些的泛红，眼睛却是灵动精活。<br/><br/>
明明她很虚弱，却看起来康健又调皮。<br/><br/>
“此处离天山水池不远了，我想住几天，我们在这里建个雪堡可好？”<br/><br/>
封寒烬环顾了一下四周，眸色落在一片空荡之处，他揉了揉她的手，看向她的目光温柔又缱绻。<br/><br/>
“嗯。”<br/><br/>
挥手间，雪舞如山的扬起，堆砌凝聚成冰成山，瞬间浩大琉璃冰堡矗立。<br/><br/>
苏念怔了一下，而后陡然间笑了。<br/><br/>
“烬哥哥是把你的潜苍殿也搬来了？”<br/><br/>
封寒烬眼睫颤了颤，脸颊梢了一抹绯红。<br/><br/>
潜苍殿是为她准备的婚房，惊喜怎么会提前亮相呢？<br/><br/>
“只是...模样像。”<br/><br/>
苏念轻佻了一下眉，笑而不语，她舒展了一下身体，朝着冰堡跑去，“烬哥哥，快来！追上我，我就给你一件礼物。”<br/><br/>
少女的模样尤美，纯粹的笑比天降的冰雪还要洁净。<br/><br/>
封寒烬呼吸滞了一下，追她而去。<br/><br/>
苏念狡邪，总是在他快要触碰到她的时候面容委屈，可怜巴巴的样子让封寒烬不舍。<br/><br/>
然而...<br/><br/>
下一刻，封寒烬身上沾染上了一身的雪。<br/><br/>
那是中了她的雪球。<br/><br/>
封寒烬不忍砸中她，每次总是躲她的雪球，两人吵吵闹闹，一路上大半个时辰总算是进了冰堡。<br/><br/>
<br/><br/>
苏念抵在冰堡垒的门上，妩媚而妖娆的朝他勾手。<br/><br/>
“烬哥哥，我进来，你就没机会了哦。”<br/><br/>
封寒烬紫黑的眸眼波涛汹涌，袖中的手指屈伸了几下，终于是不再隐忍，瞬间的来了她的近前。<br/><br/>
他手按踏在冰门之上，似乎还给她留有胜利的余地。<br/><br/>
苏念看出她的意图，憋笑的不行，她手环上他的脖颈，歪着头，一双潋滟的眸子含笑。<br/><br/>
“烬哥哥，你追上我了。”<br/><br/>
封寒烬呼吸沉重急促，深邃的眸眼映衬的是她漂亮的颜色。<br/><br/>
“奖...奖励是什么？”<br/><br/>
男子按扶冰门的手紧张的微有蜷起。<br/><br/>
“嗯...”苏念转了转晶蓝的眸眼，依旧调皮，她踮起脚尖亲吻了他的唇。<br/><br/>
浅浅的一下。<br/><br/>
“这样可以吗？”<br/><br/>
封寒烬喉结滚动了一下。<br/><br/>
“不够。”他一手扶她的腰，一手轻勾起她的下巴，低下头去吻她，深深的吻她。<br/><br/>
冰堡的门被打开，两人入了堡内。<br/><br/>
肆意...未停止。<br/><br/>
苏念被吻的脸色晕红，她伸手去解自己的衣衫却被他抓住了手腕。<br/><br/>
封寒烬眼中的欲意浓郁，带着重重的克制，他浅微的摇头。<br/><br/>
“不...行，我还未娶苏苏。”<br/><br/>
苏念去吻他，吻他的额，吻他的眼睛，吻他的唇...<br/><br/>
“我从未在意过，烬哥哥又何必执着于礼节呢？”<br/><br/>
封寒烬十指扶她腰肢的手无意识的用了力，“苏苏——”<br/><br/>
苏念额头与他相抵，忽然狡邪的笑了。<br/><br/>
“烬哥哥是不会吗？”<br/><br/>
这个不会指的内容显而易见。<br/><br/>
封寒烬微蹙了一下眉毛，一本正经的说道，“不是。”<br/><br/>
“哦。”苏念松开圈他的手，后退一步主动扯开距离，语气懒散带着敷衍。<br/><br/>
封寒烬脸黑，瞬息间卷着她落到了宽敞的软塌之上，俯身吻她。<br/><br/>
他的动作青涩而又小心，仿佛是怕弄坏了她。<br/><br/>
苏念想笑，但又怕吓跑了他，只得作罢。<br/><br/>
...<br/><br/>
极北之地的夜如果不是还有星光点缀真的是漆黑一片，苏念看着身旁熟睡的人，嘴角浅浅的上扬。<br/><br/>
亏得有瀚海珠，不然我还真不一定能坚持不睡着。<br/><br/>
苏念摊掌，紫蓝色的冰花在她掌心旋转。<br/><br/>
她挥手，冰花上升旋转，发出浅淡的幽蓝光，与此同时的还有极弱的清茶香，那是她混炼的安魂。<br/><br/>
苏念纤长冰白的玉指轻轻的扶上他的脸颊，为他擦了擦细汗，而后落在他唇上一吻。<br/><br/>
“乖喔，等我回来。”<br/><br/>
苏念起身，穿上衣衫，为他布置好了结界之后，只身前往天水。<br/><br/>
...<br/><br/>
夜冷暗淡，苏念在无尽的雪海中看起来实在是寂寥。<br/><br/>
好在越接近天山水池，灵力的互感越强，那种久违的充裕，让她身体轻快了不少。<br/><br/>
天山水池是天地间自然而生的灵泉，或许是原主白凰真的是天造奇物，九世的涅槃出生于如此之地。<br/><br/>
影影绰绰的，苏念看见一个男子修长的背影。<br/><br/>
他在天山水池的边缘站立，似乎在看她。<br/><br/>
苏念微蹙了一下眉头。<br/><br/>
她不知道那人是谁，不过好歹没有感受到恶意。<br/><br/>
近前处，苏念怔了一下。<br/><br/>
“大师兄，你怎么在这？”<br/><br/>
风寂无眸眼瀚海，似无波澜，又好似涛涌不平。<br/><br/>
“我来送你一逞，白凰。”<br/><br/>
苏念警惕的看着他，“大师兄，我不懂你在说什么。”<br/><br/>
夜风吹起，雪漫暗色。<br/><br/>
风寂无从怀中掏出一个荧蓝色的瓷瓶，“这里有我们的记忆，打开它，你便知道我是什么意思了。”<br/><br/>
断念瓶，可储存记忆，亦可更改人的记忆，不管多少的执念在其面前都不堪一击。<br/><br/>
虽然瓶身被他做隐藏，气息也做了掩盖，可在苏念面前不过尔尔。<br/><br/>
苏念转了转手上通白的玉戒，后退一步。<br/><br/>
“大师兄，你我之间只有同门之谊，何来其他的记忆，就算是前生几辈的...于今生来说也是没有任何的意义。”<br/><br/>
“如果大师兄还想我们不至于形同陌路，就请细细的斟酌什么该做，什么不该做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70241285"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;纯情魔尊他图谋不轨（28）">加入书签</a>
</div>
