
深夜子时，夏国奉州，西南边军临时驻扎之地。<br/><br/>
晋王虞昭礼领着身边亲信护卫，匆忙起码赶至此地。刚到大营门口，他便清晰地听到大营之中传来的动静。<br/><br/>
他眉头一紧，连忙翻身下马，疾步走入大营之中。<br/><br/>
此时的夏军边军大营之中，到处燃起火把，将整个营帐，照的宛若白昼。入眼各处，都是来去匆忙，正在整顿兵甲，准备出兵的夏军士卒。<br/><br/>
晋王心中不妙之感愈发深重，急忙来到主帅营帐之处，不顾门口岐王亲兵的阻拦，猛地闯入其中。<br/><br/>
正在亲兵的帮助之下穿着铠甲的岐王听到动静，下意识地扭头看去，就见是晋王闯了进来，眉头一动，脸上略带着一丝怪异，不由道：<br/><br/>
“三哥怎么来了？”<br/><br/>
晋王面色凝重，沉声道：<br/><br/>
“本想去寻你商议事情的，却发现你不在府中，这才来这里寻你……十九，你这般动静，想要做什么？”<br/><br/>
岐王撇了撇嘴，是以身边亲兵继续为他着甲，然后道：<br/><br/>
“三哥知道我的性子的，何必多此一问！”<br/><br/>
晋王闻言，便知自己猜的果然没错，心中一急，道：<br/><br/>
“朝廷那边已经在商议章程了，你万万不可轻举妄动啊！”<br/><br/>
岐王穿好了铠甲，浑身动了几下，觉得合身了，方才推开亲兵，回道：<br/><br/>
“三哥，西南等不到那个时候了！这西南诸州郡百姓，已有叛乱之势。若是等朝廷那边商议出个什么来，只怕这西南早就战火连天了！”<br/><br/>
晋王闻言，双眼圆睁，一脸怒容，呵斥道：<br/><br/>
“你可知轻重？你这一出兵，是杀痛快了，但朝廷那边西南将门的残存势力必然反扑，到时候我看你小子如何逃得出身去！”<br/><br/>
岐王抬腿走向晋王，身上铠甲的甲片相互碰撞，发出清脆的声音。<br/><br/>
“三哥，我自小便和众兄弟与众不同。你们或多或少都像父皇，做事总喜欢权衡利弊，瞻前顾后。而我不同，我从来不会想太多的东西！这些西南将门，我本听你的意思，想要慢慢收拾。可他们如今犯下的事情，实在让我心中不平。”<br/><br/>
晋王闻言，直视岐王，咬牙道：<br/><br/>
“你别忘记了，如今西南边军之中，还有小半将领，出自这些将门世家。你此时动手杀人，边军之中也只能整顿那些将门出身的将领。如此一来，边军战力受损，云国趁机进犯，我大夏又该如何？”<br/><br/>
岐王摇了摇头，道：<br/><br/>
“若只是云国那边，三哥不需担心！如今云国国内那名为出家之人的一众和尚虎视眈眈，局势一时半会难以稳定下来，云国皇帝那边，必然不会妄动刀兵。若是此时不趁着这个机会清理整顿边军，日后便更不能动了！”<br/><br/>
岐王看得很清楚，云国本就是被迫应战，夏国这边又出了这么多事情，自然也不可能打下去。如此一来，两国必然罢战。趁着休战这段时间，下手整顿西南边军，这才是最好的选择。<br/><br/>
晋王闻言，脸上更是焦躁，厉声道：<br/><br/>
“如今这些西南将门犯下这些事情，朝廷已经有了足够的把柄收拾他们！你何必如此着急，逼着那些在朝中的西南将门势力反扑？”<br/><br/>
西南将门世家，身为地头蛇自然是不够的，还需要在朝廷之中扶持起自己的代言人。而这些被扶持起来的官员，在岐王对这些人下狠手之后，必然是会反扑的。<br/><br/>
晋王不等岐王接话，一把抓着他道：<br/><br/>
“你本就战败了几场，朝中估计此时弹劾你的奏折，早就摆满了父皇的案桌了。若是你此时再出动军队动手杀人，到时候弹劾你的，可就不知是那些人了！父皇的性子，你我都知道，他绝对不可能盯着满朝的议论，出面护住你的。三哥我势力也不够，其余兄弟不落井下石便是好的。所以，你绝对不能动手！”<br/><br/>
夏国立朝这么久了，私底下早就有了公认的潜规则。朝堂斗争自然是愿赌服输，可若是你不讲规则，那必然会激起满朝文武的反对。<br/><br/>
听到晋王的话，岐王倒是忍不住轻笑一声，拍了拍他的手臂，安抚道：<br/><br/>
“三哥！我是皇子，难道满朝文武，还能够逼着父皇杀了我不成？便是最差，也不过是被困在王府，每日喝酒玩乐，不问世事罢了！”<br/><br/>
说到这里，岐王突然双眼一厉，道：<br/><br/>
“这西南将门，数百年来已成尾大不掉之势，借此良机若是不清除掉，日后只怕还有得磨呢！呵呵，不是我吹，像我这般不守规矩的皇子，多少年来才出这么一个？”<br/><br/>
这个时候，营帐之后，有匆匆的脚步之声传来。<br/><br/>
数名岐王亲兵，一个个手中都拎着深黑色布袋装着，还在不断滴血的滚圆物体，快步走入，单膝跪倒在地，沉声道：<br/><br/>
“见过大帅！营帐之外藏着诸多探子，已尽被拿下。”<br/><br/>
岐王看着还欲再劝的晋王，笑道：<br/><br/>
“三哥你看，来不及了吧！”<br/><br/>
“你别犯糊涂！不过几个探子，此时回头还……”<br/><br/>
岐王一挥手，径直打断了还在喋喋不休的晋王，对着身边亲兵道：<br/><br/>
“将晋王看好了，若有闪失，你们提头来见！”<br/><br/>
“是！”<br/><br/>
“十九，你想干什么！”晋王怒喝道。<br/><br/>
“三哥还需休养精神，之后安抚西南州郡官吏、百姓，还要你多多费心！”<br/><br/>
岐王说完，再不顾拼命阻拦的晋王，转身离去。<br/><br/>
大营之中，一众兵马，已然整顿完毕，列阵等候。<br/><br/>
岐王翻身上马，扫视着眼前这些一路跟随自己，从夏国北境征战至西南边境，忠心耿耿的亲信兵将，眼中越发凝重。<br/><br/>
此前因为云国皇帝捣乱，这才致使出了这么大的纰漏。今日我虞昭凌，便要亲手弥补这个错误！便是付出再大代价，也要为大夏社稷，彻底解决西南将门！<br/><br/>
他一抖披风，沉声喝道：<br/><br/>
“让大夏再次昌盛！”<br/><br/>
“愿为岐王效死！”一众兵将双眼炙热地看着岐王，嘶声力竭道。<br/><br/>
下一刻，营帐大门大开，一众兵马呼啸而出，随后四散开来，分为数路，朝动乱的各个州郡疾驰而去。<br/><br/>
西南将门，此次之后，尽数覆灭。<br/><br/>
--------------------<br/><br/>
黎朝京师，升龙府，南华殿之上。<br/><br/>
一名朝臣上前一步，朗声道：<br/><br/>
“启禀王上！夏国使团，携国书，已然入了云国中庆城，已表求和之意。”<br/><br/>
话音刚落，朝堂之上，便顿时一静。<br/><br/>
黎朝的一众臣子此前是怎么也没有想到，这雄踞中原，傲视天下的大夏，竟然如此外强中干。<br/><br/>
不过被夺了西南门户，不想着派兵夺回，便立时遣使求和，实在有些让人惊讶。<br/><br/>
咦，夏国超逊的！还不如咱们黎朝抗揍呢。<br/><br/>
沉默半晌，便有另一名朝臣一咬牙，快步走出队列，沉声道：<br/><br/>
“臣一心为公，心中坦荡，愿背负朝野骂名，恳请王上立刻遣使求和！”<br/><br/>
此前二打一都没打过，现在损兵折将，丢城失地的就更别提了！整个黎朝上下，就剩下数万残兵败将，还是一提云军就心有戚戚的那种。<br/><br/>
这仗，根本没法打！不求和，还能咋地？<br/><br/>
言罢，便又有数名朝臣，上前一步，纷纷道：<br/><br/>
“请王上为国朝上下黎民着想，罢战吧！”<br/><br/>
“臣愿为使，前往云国求和！”<br/><br/>
朝野上下，其实对于如今的局势，大家都心知肚明。<br/><br/>
若是再不求和，万一云国皇帝想要一泄私愤，腾出手全力攻打，此时的黎朝上下，根本无力抗衡。所以根本没有人，反对这丧权辱国的求和。<br/><br/>
但令朝臣万万没有想到的，反而是此前略显软弱的黎朝君王黎卫宁，此时却是面带犹豫之色，眼神躲闪不停，迟迟不能下决定。<br/><br/>
黎朝九卿之一，奉常阮惕，这个时候突然挺身而出，朗声道：<br/><br/>
“此时求和，被占据的北境四州之地，只怕就此割去，再难拿回！四州之地，乃是我北境精华，若是割去，国土失去两成，如此严重损失，我朝如何能够承受？”<br/><br/>
一众朝臣，听到这个往日不常参与朝政的奉常大人突然出声反驳，都是一愣。<br/><br/>
您老人家不是一向不问俗事的吗？在这个时候跳出来，这不是捣乱嘛！<br/><br/>
“奉常大人，非是我等朝臣贪生怕死！实在如今国中，损兵折将，国力大衰，若是强行交战，恐有宗庙倾覆之难啊！”<br/><br/>
“国中青壮，这与云国数战下来，损失惨重，几乎到了家家戴孝的地步。这场战争，绝对不能再打下去了！”<br/><br/>
阮惕迎着一众朝臣不解疑惑的神情，昂首强硬道：<br/><br/>
“不能求和！一旦求和，我朝损失四州之地，国势大跌，老祖宗那边，又该如何交代？”<br/><br/>
南华殿中大部分的朝臣，根本不知道什么老祖宗的事情，还以为这个阮惕，是在说不能向黎朝历代君主交代呢。<br/><br/>
奉常有祭祀之责，这般理解，倒是也能够勉强解释。大部分朝臣都没有多想，只当这是阮惕拜鬼神拜到糊涂的言语。<br/><br/>
唯有少数几名朝中老臣，听到这话，相互对视一眼，神色微微有些凝重。<br/><br/>
一众朝臣不愿和这个老糊涂纠缠，旋即看向黎卫宁，齐声喝道：<br/><br/>
“请王上三思啊！”<br/><br/>
黎卫宁面露迟疑之色，眼神瞥向阮惕，旋即又再次变得坚定起来，咬着牙道：<br/><br/>
“奉常之言有理，绝对不可就此求和！”<br/><br/>
此言一出，朝中诸多大臣，顿时喧哗起来。<br/><br/>
“王上，此事事关重大，三思啊！”<br/><br/>
“奉常大人不常参与国事，对如今局势或有不解，绝对不可听其谏言！”<br/><br/>
“王上求和，是为了我国朝宗庙延续，百姓休养生息着想，并非贪生怕死。”<br/><br/>
“请王上，切勿担忧国中议论！”<br/><br/>
黎卫宁脸上再次浮现犹豫之色，刚要松口之际，就又瞥了阮惕一眼。<br/><br/>
阮惕眉头竖起，双眼紧盯黎卫宁，眼中略带一丝威逼之色。<br/><br/>
黎卫宁当即一颤，咬着牙，道：<br/><br/>
“此时云国大部边军驻守夏国边境，与我朝边境并未驻守多少兵马，正是良机！军中可派遣小部兵马，袭扰云国。一做练兵，二可探查，以寻良机大举进兵！孤……孤心意已决，绝不投降！”<br/><br/>
众臣闻言，整个人都麻了。<br/><br/>
自家王上，这是吃错了什么药了？您这该硬的时候发软，该软的时候，怎么又硬起来了？<br/><br/>
誓死不降，这话说出去好听啊！<br/><br/>
只需稍加引导，民间舆论必然会全力支持黎卫宁。在亡国危机之下，定然不会少脑子一热的青壮，特意前来从军报国。<br/><br/>
但就算这样，又能有什么用呢？<br/><br/>
朝臣们和普通百姓可不一样，他们对如今黎朝的底子实力，那可是一清二楚。<br/><br/>
两场大战，损兵折将，国力大损，黎朝和云国的差距，已然拉大到了一个令人绝望的地步，根本不是国中上下全力支持，就能够改变的了。<br/><br/>
若是不趁着云国此时顾不上征伐黎朝的时候约定合约，抓紧时间休养生息，那日后等云国彻底腾出手来，那就真是宗庙倾覆之劫了！<br/><br/>
一众朝臣，可还没做好当亡国奴的准备啊！<br/><br/>
嗯，主要是一些人，还没有来得及和云国那边谈好投降的条件。<br/><br/>
“王上，还请三思啊！”<br/><br/>
“请王上，莫要被怒意遮蔽心智啊！”<br/><br/>
黎卫宁眼含热泪，颤声道：<br/><br/>
“诸卿之言，发自肺腑，可是孤……孤也是没有办法啊！求和之事，还是莫要再提了，莫要再提了！”<br/><br/>
一众朝臣面露不解，不断出声劝阻，却怎么也不能改变黎卫宁心意。<br/><br/>
而其中几名隐约知道内幕的老臣，不由得相视一眼，微微一叹，脸上流露无奈之色。<br/><br/>
就在这个时候，南华殿前，一道身影忽然出现。<br/><br/>
黎护，黎朝宗室，封爵敖侯，位列九卿之一的宗正。此时脚步匆匆，闯入大殿之中。<br/><br/>
黎护对着黎卫宁匆匆一礼，开口道：<br/><br/>
“臣黎护，请王上罢兵求和！”<br/><br/>
阮惕闻言，猛地回头。待看到是黎护的时候，他猛地上前，道：<br/><br/>
“敖侯，你这是？”<br/><br/>
黎护压低声音，道：<br/><br/>
“阮大人，本侯刚从祖庙而来……”<br/><br/>
其余的话，不用多说。<br/><br/>
阮惕微微有些吃惊，但见黎护一脸严肃的模样，心中当即了然，脸色当即一变，转身行礼道：<br/><br/>
“臣请王上，罢兵求和！”<br/><br/>
一众朝臣，此时面露错愕之色。<br/><br/>
你这，搞什么花样？<br/><br/>
黎卫宁闻言，眉头微不可查地一皱，但这幅神情很快便消散开来，故意做出长舒一口气的模样，如负释重道：<br/><br/>
“好，敖侯谏言，当真是一下子将孤打醒了，是孤错了！传令，为我国朝百姓休养生息，免遭战火，速速罢兵，遣使求和！”<br/><br/>
不明真相的大部分朝臣们，皆是面面相觑，心中都是觉得无比荒唐。<br/><br/>
事关一国社稷存续，此前还信誓旦旦，这才过了多久，便变了主意？如此儿戏，这黎朝社稷啊，只怕……<br/><br/>
好不容易同意和谈，那之后的事情，便是水到渠成之事了。<br/><br/>
在议定谁为求和使者、和谈底线等诸事之后，黎卫宁便示意退朝。<br/><br/>
百官行礼告退，黎卫宁在宫中侍者的簇拥之下，回到了寝宫之中。<br/><br/>
一回到寝宫之中，他便立即屏退一众太监宫女，只留下心腹太监辟秽在身边伺候。<br/><br/>
待四下无人，黎卫宁再也没忍住，出身低声骂道。<br/><br/>
“该死！本以为能够趁着老不死的没反应过来，再给他加把劲的……”<br/><br/>
辟秽眼皮低垂，上前安抚道：<br/><br/>
“王上莫要如此着急，若是因为一时心急，导致国力损失太大，之后也难以抵抗云国进犯啊！”<br/><br/>
黎卫宁咬牙切齿道：<br/><br/>
“云国现在，可腾不出手来的！而且就算多损失一些国力，只要孤得到运朝之法，以气运反馈国中兵马，便能够快速练出一只天下无敌的强军，挡住云国兵锋。到那个时候，孤励精图治数年，便足以横扫天南，进军夏国，一同天下，绝非虚妄！”<br/><br/>
说到这里，黎卫宁再次骂道：<br/><br/>
“孤可不是那个怕死的老东西，汇聚国中气运，却不思兴盛国家，只知为自己延缓寿命，躲在祖庙之中当他的老王八！”<br/><br/>
辟秽很想让自家王上不要再骂了，毕竟按辈分来算，他要是老王八，您连王八蛋都算不上。<br/><br/>
“那王上，之后打算如何？若是王上不想和谈，奴婢亦有手段！”辟秽再次问道。<br/><br/>
黎卫宁微微一愣，沉吟片刻，摆手道：<br/><br/>
“罢了，还是别轻举妄动。要是走漏了风声，这宫中上下，都是老不死的人手，极容易出事。当务之急，还是要将密道准备好，万一事败，孤还可去寻太尉陈丰！”<br/><br/>
<br/><br/>
辟秽闻言，当即恭声回应道：<br/><br/>
“是！”<br/><br/>
“对了，今日之事，对民间百姓，可知道如何去说？”黎卫宁再次开口道。<br/><br/>
辟秽眼眸低垂，立刻回道：<br/><br/>
“朝中大臣，畏惧云国兵峰，执意求和。王上眼见损兵折将，丢城失地，国中青壮死伤无数，心中愤然悲痛，本有誓死不降，抗争到底之念。但无奈朝中大臣苦劝不从，又见百姓苦于战乱，不得休养。王上这才强忍心中悲愤，低头求和。”<br/><br/>
黎卫宁点了点头，突然一愣，忍不住笑道：<br/><br/>
“哈哈哈，此前孤还在想，这云国皇帝为何登基这么短的时间，却能够在云国民间有如此威望呢。如今想来，只怕和孤的招数一样啊！”<br/><br/>
辟秽眼睛一动，当即道：<br/><br/>
“这从古至今，昏庸君王各有各的模样，但明君雄主，却都是出乎意料的相似呢！”<br/><br/>
黎卫宁闻言，笑着点头，道：<br/><br/>
“不错，云国的皇帝，是个有本事的！哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70661041"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;夏、黎两国之事（五千字大章）">加入书签</a>
</div>
