    
        <br/><br/>    浏览了几个小时的信息，张易对这个位面有了初步了解，除了行尸之外，僵尸、妖、鬼这些东西也不少见。
<br/><br/>    不过现在科技发达了，人类的武器越来越强大，这些掌握着超凡力量的人或者怪物也不敢像以前那样随便出来作恶，除非是脑子瓦特了，或者有人招惹到他们。
<br/><br/>    总的来说，超凡者和普通人属于两个群体，共同生活在这个社会中，轻易不会产生交集。
<br/><br/>    第二天。
<br/><br/>    张易吃完早餐后去了市局，准备补办身份证。
<br/><br/>    巧合的是，刚刚走到办公楼前面，张易就看到几警车停下，李雪和牛队等人走了下来。
<br/><br/>    “是你？”
<br/><br/>    李雪一眼就看到了张易，赶紧跑过来叫住他，抱怨道：“你昨天跑哪去了？不是跟你说要来市局做个笔录的吗？”
<br/><br/>    “哦，突然想起来有点急事就先走了。”张易笑道，“如果必须要做笔录的话，我现在就可以配合。”
<br/><br/>    “那你跟我来吧。”
<br/><br/>    李雪跟同事说了一声，带着张易进了办公楼，边走边道：“你叫张易是吧？昨天的事情谢谢你啊，要不是你及时赶到……”
<br/><br/>    “嗨，小事一桩，不用放在心上。”
<br/><br/>    “但还是要谢谢你，中午你有时间吗？我请你吃饭表示一下感谢。”
<br/><br/>    “可以啊。”张易笑道。
<br/><br/>    有警花愿意请吃饭，这种好事怎能拒绝？
<br/><br/>    “诶？对了，你来市局是有什么事吗？”
<br/><br/>    “身份证丢了，来补办身份证的。”
<br/><br/>    “这个简单，待会儿做完笔录我带你过去，那样速度要快一点。”
<br/><br/>    昨天的事情跟张易的关系不大，所以做笔录只是走个流程，很快便搞定了。
<br/><br/>    随后张易又跟着李雪去办理身份证，他随口问道：“对了，昨天的事情是怎么处理的？”
<br/><br/>    “呃……”
<br/><br/>    说到这个问题，李雪迟疑了一下，低声道：“这种事情是不能跟别人说的，不过你也是当事人，所以告诉你没事，你可别传出去。”
<br/><br/>    “那当然。”
<br/><br/>    “昨天那具行尸被销毁了……”
<br/><br/>    “行尸？”
<br/><br/>    “你不知道吗？”李雪疑惑的看着张易。
<br/><br/>    “我当然知道啊，我奇怪的是你们怎么知道那叫行尸的？”张易笑道，“你们应该相信科学啊。”
<br/><br/>    李雪没好气的道：“是那个叫王小二的交代的，我们相信科学不假，但事实摆在面前，也由不得我们不相信。”
<br/><br/>    “这样……”
<br/><br/>    李雪继续道：“除了那具行尸，我们还在小东北饭店附近发现了两条行尸的胳膊，似乎是被人用利器砍断的，看来还有人在对付这种怪物。”
<br/><br/>    那不就是我么……
<br/><br/>    张易笑了笑，问道：“这种案子很多吗？”
<br/><br/>    “反正我是第一次遇到。”李雪无奈道，“早知道这样的话，我就不来重案组了，这两天遇到的案子不断刷新我的三观，就在昨天晚上，又发生了一起类似的案件，我们刚刚把死者的尸体运回来。”
<br/><br/>    “什么情况？”张易好奇道。
<br/><br/>    “你是不是对这些事情比较了解？”李雪问道，“如果是这样的话，我可以向牛队推荐你作为我们的顾问，他的打算是找另一个江湖术士，或者是找王小二。”
<br/><br/>    “是不是不当顾问就不能知道这个案件的信息啊？”
<br/><br/>    “那当然。”李雪笑道，“规定就是这样。”
<br/><br/>    “呃……那行吧。”
<br/><br/>    张易想了想，没有拒绝李雪的提议。
<br/><br/>    既然来到这个位面，那就不能白来一趟，很有必要接触一下超凡者的世界，根据昨晚查到的资料，想要接触这个特殊的世界，通过警方是最方便的渠道之一。
<br/><br/>    当然，这一切都是建立在没有生命危险的基础上。
<br/><br/>    办完身份证，张易跟着李雪去了停尸间，她的同事已经把尸体运送过来，并且安顿妥善。
<br/><br/>    李雪把聘请张易作为顾问的建议告诉了牛队，牛队没有立即答应下来，只是态度温和的跟他聊了几句。
<br/><br/>    昨晚在对付行尸的时候，张易没有出手，但他既然出现在现场，就是跑去帮忙的，牛队自然不会不懂这个道理。
<br/><br/>    之所以没有立即答应，是因为牛队已经联系了一名“专家”，而且对方马上就到，现在不适合谈论这件事。
<br/><br/>    “嚯，尸气够浓的啊……”
<br/><br/>    刚进到停尸间里面，张易便闻到了一股浓郁的尸气，味道比前天早上闻到的还要上头，让他不由得皱起了眉头。
<br/><br/>    “各位，你们最好戴上口罩，不要长时间接触这具尸体，免得影响到自己。”张易建议道。
<br/><br/>    他对这些东西不是很了解，但是想想也知道，尸气这东西接触多了，对普通人没什么好处。
<br/><br/>    “哟，小娃娃挺懂行啊？”
<br/><br/>    这时候，太平间门口传来一个中气十足的声音，接着，一个戴着圆框眼镜，留着白色长发的中年人走了进来，笑吟吟的看着张易。
<br/><br/>    “你是？”
<br/><br/>    听着对方略带调侃的声音，张易心里有些不爽。
<br/><br/>    别看他长相只有20岁，但他活的时间兴许比对方都长，竟然被称作小娃娃……
<br/><br/>    看不起谁呢？
<br/><br/>    而且这让他想到了那具行尸，控制行尸的人也叫他小娃娃。
<br/><br/>    “你是混哪的啊？师承何门？可曾听说过江湖上赫赫有名的白发男魔‘鬼见翔’？那就是在下。”中年人笑道，“当然，你也可以叫我诸葛先生。”
<br/><br/>    师承何门？
<br/><br/>    太极张易，算不算？
<br/><br/>    腹诽一句后，张易摇头道：“没听说过。”
<br/><br/>    没想到的是，此话一出，中年人非但没有生气，反而笑了几声：“看来是个未出世的毛头小子，既然这样，那就一边待着，不要打搅我。”
<br/><br/>    说完，他不再理会张易，直接走到尸体那里观察起来。
<br/><br/>    “牛队，你怎么把诸葛蛮子叫来了？”一名警察抱怨道，“这家伙忒不靠谱，每次扫黄都能遇到他，你别听他装神弄鬼。”
<br/><br/>    “嘿！”
<br/><br/>    诸葛蛮子耳朵倒是尖，回头瞪了那名警察一眼，叫道：“你个年轻人，不要随意诽谤啊，我都说过了，我那是被狐狸精施法迷了心窍，所以才会去泡茶的，我可是个正经人！”
<br/><br/>    “正经人身上可不会带着女人的廉价香水味。”张易笑道，“而且是三种不同的廉价香水，玩的够野啊。”        <br/><br/>