
姜海冰分开双腿拦在路中间。<br/><br/>
江元棠的脸挂了下来，把江梨拉到身后说：“姜海冰，你想干嘛？”<br/><br/>
姜海冰年纪比他们大，个子也比他们要高，抱着胳膊看着江梨笑：“不干嘛，想跟你妹妹交个朋友。”<br/><br/>
“我妹妹朋友很多，不需要你这样的朋友。再说了，你是男孩子，我妹妹是女孩子。男孩子跟男孩子玩，女孩子跟女孩子玩，你不可能跟我妹妹成朋友。”江元棠说。<br/><br/>
“谁说的屁话？”姜海冰粗暴地推开江元棠，大步来到江梨面前，痞笑道：“他们都说你是边沿农场最漂亮的小姑娘，我就是要跟最漂亮的小姑娘玩，你愿意跟我玩吗？”<br/><br/>
江梨看了他一眼，伸手把江元棠从地上拉起来，答非所问地说：“你把我哥推倒了。”<br/><br/>
“想推就推了呗，你还能拿我怎么样？”姜海冰说。<br/><br/>
“我不会跟你这样的人当朋友。”江梨说。<br/><br/>
“为啥？”姜海冰饶有兴趣地问。<br/><br/>
“你太讨厌了，我不喜欢你。”江梨直接说。<br/><br/>
“人与人都是处过来的，咱们慢慢处，你总会喜欢上我的。”姜海冰胆大包天，上手来摸江梨嫩滑的脸颊，举动活像一个小流氓。<br/><br/>
“别碰我妹妹。”江元棠去拍他的手，被姜海冰一把抓住了手腕子。<br/><br/>
姜海冰说：“我跟你妹妹玩，有你什么事？”<br/><br/>
“你等着，我回家告诉我爸爸和叔叔。”江元棠毕竟年纪还小，碰到这种事第一个反应就是要告诉家长。<br/><br/>
“你告就告呗，我怕你啊。就算他们来了，也不能拿我这个小孩子怎么样。大人打小孩可是犯法的，电视上都是这么说的。”姜海冰洋洋得意地说。<br/><br/>
“姜海冰！”<br/><br/>
一个声音突然出现。<br/><br/>
听到这个声音，姜海冰吓了一跳。<br/><br/>
赵恒手里拿了半块砖头，撩起眼皮阴沉沉地看着他。<br/><br/>
“你个小崽子，上次在我脑袋上砸了道口子，我头上现在还留了一条疤，我正到处找你呢，你倒是自己出现了，胆儿够肥的啊。”姜海冰四处搜索着，想找到一块砖头或是一条棍子，用来对付赵恒。<br/><br/>
赵恒掂着砖头走过来，阴阴地说：“你还想再挨一下吗？大人打小孩犯法，小孩可小孩可不犯法。我的年纪比你还小，更何况你调戏小姑娘，就算我把你打死了，我也是见义勇为。”<br/><br/>
“屁！”姜海冰找了根棍子当武器，强装镇定地说。<br/><br/>
赵恒是第一个敢拿砖头砸他脑袋的人。<br/><br/>
当时，他既震惊又害怕。<br/><br/>
以至于到了现在，他见到赵恒还有点怵。<br/><br/>
光脚的不怕穿鞋的，这是赵恒给他的感觉。<br/><br/>
“你来试试。”赵恒抬腿往前走，反而把姜海冰吓住了。<br/><br/>
姜海冰胡乱地挥舞着棍子，急急地说：“你别过来！别过来！”<br/><br/>
“滚。”赵恒说。<br/><br/>
“这次我先放过你，下次就不一定了。”虚张声势地说完，姜海冰扭头跑了。<br/><br/>
“你太厉害了，凭一块砖头就把他吓跑了。”江梨用崇拜的目光看着赵恒。<br/><br/>
赵恒松开手里的砖头，露出一个腼腆害羞的笑，轻描淡写地说：“我就是吓唬吓唬他，没想到他就是个假把式，装得那么凶，一吓就跑了。”<br/><br/>
江元棠在后面翻了个白眼，在心里腹诽道：你哪里吓唬啊，你是真敢啊。<br/><br/>
“比我哥哥强多了，我哥让他推了一下就摔到地上去了。”江梨嫌弃地看了江元棠一眼。<br/><br/>
江元棠的脸腾地红了，弱弱地说：“我那是没有站稳。”<br/><br/>
“你太瘦了，以后要多吃点。”江梨说。<br/><br/>
“我知道了。”江元棠幽怨地看了江梨一眼。<br/><br/>
妹妹也太不给他面子了，当着赵恒的面就这样说。<br/><br/>
到了爷爷奶奶跟前，江元棠马上告起状来。<br/><br/>
“姜海冰那个臭小子想干嘛？”江和平生气地说。<br/><br/>
“我看他就是想祸祸咱们家乖乖。”黄玉英说。<br/><br/>
“不行，我得找他家人去。他家里人要是不管，就别怪咱家帮他们管孩子了。”江和平说。<br/><br/>
江和平往姜海冰家跑了一趟。<br/><br/>
不一会儿，姜海冰的嚎哭声从院子里传来，看样子被他家里人揍得不轻。<br/><br/>
江和平志得意满地回来。<br/><br/>
“那小子承认了，被他妈关到院子里面打。”<br/><br/>
“狗改不了吃屎，我觉得他不会改的。”黄玉英说。<br/><br/>
夫妻两个商量了一下，把孙子们全叫过来了，以请他们吃饭的名义。<br/><br/>
为了这顿饭，黄玉英早就开始忙活了。<br/><br/>
江和平杀了一只鸡，炖了一大锅小鸡炖蘑菇。<br/><br/>
天还没黑，院子里就来了不少小孩。<br/><br/>
江梨永远都是哥哥们的环绕重心。<br/><br/>
“妹妹。”江元丰挤进里面，刚刚碰了下江梨的手臂，他就被人撞到了一边。<br/><br/>
“妹妹，你看我给你带了什么好玩的。”撞开他的人是江元书，他手里拿了一个竹子编制的小鸟，一脸讨好地看着江梨。<br/><br/>
“哇，好漂亮。”江梨眼中崩射出惊人的亮光，她小心地接过那只竹鸟，眼睛亮晶晶地说：“元书哥哥，这是你亲手做的吗？”<br/><br/>
“不是我编的，是我姥爷编的。我姥爷手可巧了，他还会编蜻蜓和蚂蚱，跟真的一样。但他从来不轻易编，这个是我求了他好久，他才给我编的，我觉得你肯定会喜欢。”江元书眼巴巴地看着江梨，一脸盼望地问：“你喜欢吗？”<br/><br/>
“喜欢，谢谢元书哥哥。”江梨软绵绵地说。<br/><br/>
江元丰哼哼唧唧地说：“那是因为我没去，我要是去了，姥爷肯定也会给我编这个的。”<br/><br/>
“不会的，姥爷说了，就算你和大哥去了，他也不会给你们编的，这是他特意给我编的。”江元书得意地说。<br/><br/>
直到江元宏来，江元丰还绷着一张小脸。<br/><br/>
“咋了？”江元宏摸了摸他的小脑袋问。<br/><br/>
“姥爷给江元书做了一只竹鸟，送给妹妹，妹妹可喜欢了。早知道我上星期也去了，也让姥爷做个竹蚂蚱送给妹妹。”江元丰说。<br/><br/>
“那就送呗，这次没送着，那就下次再送。”江元宏随意地安慰了一句，就急急地凑到江梨面前了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517892"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;小痞子缠上身">加入书签</a>
</div>
