    
<br/><br/>    周睿泽一边吃着，李勇还在旁边问，“你没有听说过那三个规则吗？”
<br/><br/>    “三个规则，什么三个规则？”周睿泽一脸懵，“我从外面掉进来，就掉在这个宿舍楼里了，根本没看见里面写什么规则。”
<br/><br/>    “第一，半夜不准去公共洗手间。第二，半夜不准开窗。第三，半夜不准看向床底下。”
<br/><br/>    听到这三个规则，周睿泽咀嚼的动作渐渐停了下来。
<br/><br/>    他突然感觉嘴里的包子不香了。
<br/><br/>    也就是说，他之前触犯的就是第一个规则？
<br/><br/>    他一脸严肃地看向李勇，“李哥，我叫周睿泽，你喊我小周就好。你现在有什么想法吗？”
<br/><br/>    李勇摸了摸下巴，看了看已经暗下来的天色，沉思了良久，然后道，“睡觉。半夜哪也不要去，然后明天早上，咱们去见个人。”
<br/><br/>    “谁？”
<br/><br/>    “洛瑶。”
<br/><br/>    女寝。
<br/><br/>    也许是因为人多了，这里的气氛比男寝稍稍好了一点。
<br/><br/>    只不过宁瑶的动作总让其他人看着心惊胆战的。
<br/><br/>    她不时看一下床底，敲一下床板，做完这一切，还开窗，在夜色中探出头去，好像在寻找着什么。
<br/><br/>    孟宁蓁被她弄得有点毛毛的。
<br/><br/>    这人简直就是在作死的边缘疯狂试探啊。
<br/><br/>    关键弹幕还一片叫好，不断打赏鼓励她作死。
<br/><br/>    合着观众不会死，但是他们是真的会死啊。
<br/><br/>    从死亡案例来看，哪怕世界大变了，但死了，就是死了。
<br/><br/>    不可能变得和之前异界人一样可以无限复活。
<br/><br/>    姜泓见指针指在了十点，感觉头发都快炸起来了，鼓足勇气道，“洛老板，要不……我们还是先睡吧。探查的事情明天再看。”
<br/><br/>    出乎她意料的是，宁瑶极其好说话，甚至还在这种紧张的氛围之下笑了笑，“好。”
<br/><br/>    其他人总算松了口气。
<br/><br/>    宁瑶洗漱完后，就躺上床，开始研究只剩下一小截的经验槽。
<br/><br/>    寝室中起伏着若有若无的呼吸声，但很显然，没有一个人睡着。
<br/><br/>    在这样的境地下，就算有睡眠，也只可能是极浅的睡眠，稍有动静就会醒来的那种。
<br/><br/>    除了精神状态已经极其不佳的江橙和姜泓，被迫半梦半醒的睡眠。
<br/><br/>    宁瑶和孟宁蓁压根就没睡。
<br/><br/>    孟宁蓁更是躺在床铺上，死死盯着墙上的挂钟。
<br/><br/>    “咚。”
<br/><br/>    一声轻响。
<br/><br/>    十二点过。
<br/><br/>    孟宁蓁突然想起一个事实，她睡在下铺，床底下要是有东西，肯定第一个爬上来找她……
<br/><br/>    一想到这种可能，孟宁蓁更是不敢动了。
<br/><br/>    她脸色煞白地看向挂钟所在的那扇阳台门。
<br/><br/>    阳台门下半面是金属，上半面是磨砂的玻璃，只能隐约看见外面的景象。
<br/><br/>    孟宁蓁知道，在阳台外面有一棵很大的大榕树，平时磨砂玻璃上都是一片氤氲的绿色。
<br/><br/>    在这种时候，唯有熟悉的绿色能带给孟宁蓁一种踏实的安全感。
<br/><br/>    她抛却其它的心思，眨也不眨地看着玻璃上的绿色。
<br/><br/>    倏地，她在绿色中看到了一抹黑色。
<br/><br/>    孟宁蓁眨了眨眼睛，定睛看去。
<br/><br/>    就见从金属板的边缘，有一对猩红的瞳仁和苍白的脸颊。
<br/><br/>    他占据了整片玻璃。
<br/><br/>    接着伸出猩红到几乎溢出鲜血的长舌，桀笑着舔舐冰凉的玻璃。<br/><br/>