
马大山一直都知道，自己的媳妇是个泼妇。<br/><br/>
但，过去吧，不管秦秀枝在外面怎么泼辣、蛮横，回到家，却还是个懂得伺候男人的婆娘。<br/><br/>
她的泼辣、她的恶毒，都是对外的。<br/><br/>
秦秀枝对丈夫、对儿子，却都十分尽心，颇有点儿贤妻良母的架势。<br/><br/>
可现在，马大山却被媳妇冰冷凶狠的目光吓得心肝儿发颤。<br/><br/>
马大山丝毫都不怀疑，如果自己不听她的话，跳出来反对分家，这婆娘一定会狠狠收拾自己！<br/><br/>
至于具体怎么收拾……马大山打了个寒战，那啥，他不想知道。<br/><br/>
因为他有种预感，得罪秦秀枝这个恶婆娘的下场很惨，他如果尝试了，一定会后悔！<br/><br/>
<br/><br/>
缩了缩脖子，马大山怂了！<br/><br/>
他全然没有刚才吵着要“休妻”的架势，而是蔫头耷脑的站在秦秀枝身边，一副“我听我媳妇”的窝囊模样！<br/><br/>
不过，众人关注的重点在马老爹和马老娘身上，并没有人发现马大山的异常。<br/><br/>
“好！你们要是真的想分家，那就分！”<br/><br/>
马老爹知道大势已去，他硬拦着，也不会有什么好结果。<br/><br/>
索性就随了大家的意思，分家！<br/><br/>
马老娘跳脚，“分什么分！我不分家！我打死都不同意分家！”<br/><br/>
“哪家老人还在就分家的？还讲不讲规矩了？”<br/><br/>
“你们几个不孝的玩意儿，翅膀硬了就想不要爹娘？”<br/><br/>
“没门儿，我跟你们说，除非我死，否则，绝对不许分家！”<br/><br/>
马老娘年轻的时候，受够了婆婆的磋磨。<br/><br/>
好不容易熬死了婆婆，自己当家做了主，现在正是享受的时候。<br/><br/>
忽然要分家，不能再当家里的大家长，马老娘第一个不答应。<br/><br/>
“分家这种事儿，有你一个妇道人家什么事儿？”<br/><br/>
老族长不满的瞪了马老娘一眼，哼，马家今天闹成这样，这个老婆子也有责任。<br/><br/>
又不是后娘、后奶奶，怎么能偏心到这种程度。<br/><br/>
孙女儿确实不值钱，可好歹也是自己的亲骨肉啊，怎么能狠心逼她去死？<br/><br/>
要不是马老娘做的太过分，就马大海那老实、敦厚的性子，也绝不会吵着要分家。<br/><br/>
唉，看看都把人家老实人逼成什么样子了？<br/><br/>
结果，马老娘这老娘们居然还不知道反省，还这般上蹿下跳的闹腾。<br/><br/>
老族长很是不满，他不客气的训斥了一句，然后把目光对准马老爹。<br/><br/>
仿佛在说：“你到底管不管？你要是任由这个老婆子胡闹，你们家的事，以后我可就不管了！”<br/><br/>
老族长的无声威胁还是很有用的。<br/><br/>
“你个死老婆子，还不赶紧住口？”马老爹沉着脸，狠狠的瞪了马老娘一眼。<br/><br/>
那眼神，威胁性十足，大有“你在闹，我就把你休了”的架势。<br/><br/>
别看马老娘平时闹得厉害，仿佛这个家是她说了算。<br/><br/>
但事实上呢，马家真正的大家长还是马老爹。<br/><br/>
只要他一瞪眼，都不用真正动手，马老娘就先怕了。<br/><br/>
撇着嘴，不服气的小声嘟囔了几句，但最终，马老娘还是消停了。<br/><br/>
“好了，开始分家吧！”<br/><br/>
老族长见状，很是满意，继续刚才的话题。<br/><br/>
说是分家，其实马家也没啥好分的。<br/><br/>
马家太穷了，除了二十亩地，就是一家人住的五间黄泥茅草屋，以及十两银子的存款。<br/><br/>
哦不，还要扣除五两，因为马家红死活不嫁给镇上那个瘸子，人家给的聘金就要退回去。<br/><br/>
叮当！<br/><br/>
马老娘没好气的将几枚小碎银和一小串铜钱丢在桌子上，“家里就这点儿钱，还是我省吃俭用好不容易存下来的！”<br/><br/>
“既然要分，那就都分了吧！”<br/><br/>
事情发展到眼前这个地步，马老娘也知道，分家不可挽回，索性也破罐子破摔。<br/><br/>
族长命人数了数，一共五两银子和半吊铜钱。<br/><br/>
“二十亩地和这些钱都分作五份。四个儿子各一份，你们老两口一份！”<br/><br/>
族长很公道，没有偏向哪一房。<br/><br/>
二房、三房和四房都有些兴奋，幸好是老族长主持大家，否则就自家老子娘那偏心大房的性子，肯定会把大头给大房，然后让他们三兄弟光着屁股出门。<br/><br/>
尤其是三房，估计啥都分不到。<br/><br/>
谁让最先闹着分家的，就是他马大海呢。<br/><br/>
就是马大海，心里也有些打鼓，更是隐隐有些后悔：不该先闹的，就算要分家，也该等其他两兄弟开口！<br/><br/>
但，老族长一开口，直接让马大海悬着的心放了下来。<br/><br/>
二十亩地和五两半吊钱，平均分作五份，每份也有四亩地和一两银子50个铜子儿。<br/><br/>
银钱不多，但搭个草棚子足够了。<br/><br/>
四亩地也不算太多，可他们家人口也少啊，虽然有五个孩子，可前三个都是丫头。<br/><br/>
再熬个一两年，把三个闺女都许了人家，彩礼就能收一些。<br/><br/>
马大海可没忘了，这次他娘给红丫头定的亲事，足足收了别人五两银子呢。<br/><br/>
当然，那人条件不好，所以才给了高彩礼。<br/><br/>
可，在他们马家村，平均的彩礼钱，约莫也有一二两银子呢。<br/><br/>
红丫头最是个能干、懂事的孩子，从小村子里的人就夸，这样的好儿媳妇，花个二两银子娶回家，应该也不亏，对吧？！<br/><br/>
马大海脸上还是堆着老实的憨笑，心里却开始噼里啪啦的拨起了算盘珠子。<br/><br/>
二房和四房兴奋之余，又有些戒备。<br/><br/>
有族长在，马老爹和马老娘没法偏心，但、但马家还有个最会作妖的大嫂秦秀枝啊。<br/><br/>
两房四口人，悄悄的打量着大房的方向。<br/><br/>
结果，别说秦秀枝了，就是马大山也耷拉着脑袋，似乎对分家并没有什么兴趣。<br/><br/>
老大家不想分家，二房和四房都知道。<br/><br/>
秦秀枝的那番话，不过是他们家的借口罢了。<br/><br/>
现在分家不可挽回，按照老大家两口子的性子，他们早就吵吵着要求多分财产啊。<br/><br/>
怎么两个人都没有动静？！<br/><br/>
大房一家的异常，不只是二房、四房发现了，就是老族长也有些意外。<br/><br/>
他看了眼蔫头耷脑的马大山，又看看顶着一脸血渍的秦秀枝，问了句，“大山，你是家里的老大，这般分家，你可有什么意见？”<br/><br/>
马大山抬起头，正向说什么，眼角的余光又瞥到了秦秀枝凶狠的目光。<br/><br/>
他赶忙又把冲到嘴边的话咽了下去，摇了摇头，表示没有异议。<br/><br/>
秦秀枝则大方的表示，“我们听爹娘的！”<br/><br/>
那模样，要多孝顺有多孝顺，要多守规矩有多守规矩。<br/><br/>
老族长不禁高看了秦秀枝几眼，心中愈发觉得：老大家的，虽然泼辣了些，却很懂规矩啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66699067"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;恶大嫂后悔了（十三）">加入书签</a>
</div>
