    
<br/><br/>    洛水一怔，眼神轻闪，一股热气从耳根向上漫开。
<br/><br/>    她怎么不知道这男人这么会撩，简直……太犯规了！
<br/><br/>    至于刚才和安骁两人聊了些什么，鬼才记得(′???`)
<br/><br/>    安骁和种二则满头黑线，无语的看着为女人插兄弟两刀的某人，一脸郁卒。
<br/><br/>    对他们就像秋风扫落叶般残忍，对洛水就春风化雨的温柔。
<br/><br/>    凭什么啊……
<br/><br/>    然而，他们压根儿敢怒不敢言！
<br/><br/>    于是接下来的时间，安骁等人就看着陆笙化身为二十四孝好男友，又是剥虾，又是盛粥，忙得不亦乐乎。
<br/><br/>    他们几人还没开吃，就被噎得水都喝不下了。
<br/><br/>    很快吃完了饭，陆笙打算带着洛水去最近的商场。
<br/><br/>    午时的阳光灼热得像是一个大火炉，闷热的空气都几将扭曲，一离开空调身上就汗津津的。
<br/><br/>    一帮人吃完中饭后，就往停车场走去。
<br/><br/>    “热死了！”安骁大刀阔斧地走着，胡乱扇着风，嘴里嘟囔道。
<br/><br/>    这天真不适合出门！
<br/><br/>    还是秦战那腹黑冷面聪明，待在部～队压根儿没来。
<br/><br/>    “……洛洛，你怎么样？”陆笙手举着遮阳伞，眉间轻皱，将洛水瘦削的身子遮得严严实实。
<br/><br/>    洛水抿唇一笑，摇了摇头，澄澈的眼眸像揉入了万千星光。
<br/><br/>    “我还好！”她天生体凉，倒也不觉得热。
<br/><br/>    没一会儿，一行人走到了停车场，骤然变低的温度与外界形成冰火两重天。
<br/><br/>    “我们要去商场，你们接下来有什么打算？”洛水看向风姿俊朗的几人，突然问道。
<br/><br/>    ‘我们’——这两个字让陆笙的心顿时软得不成样子，仿佛任流年转逝，两人的牵绊都永远存在一样。
<br/><br/>    一个陆笙，一个洛水，永不分离！
<br/><br/>    只这样想一想，那股热意竟从心底弥漫到了全身，痒痒麻麻的，如一滴水落入平静的湖面，荡漾开阵阵涟漪。
<br/><br/>    “我们当然是跟……”
<br/><br/>    跟你们一起啦～
<br/><br/>    然而，话还没说出口，某道冷厉的视线落于身上。
<br/><br/>    安骁身子一僵，硬生生咽回已到嘴边的话，话音一转说道:“……回家喽！”
<br/><br/>    MMP！谁想回家了？
<br/><br/>    他只想在未来表嫂面前刷刷存在感好嘛，人生怎么这么艰难？
<br/><br/>    陆笙满意的点了点头，对着几位发小一示意，牵着洛水扬长而去。
<br/><br/>    安骁看着绝尘而去的轿车，嘴角抽搐，至于防成这样？
<br/><br/>    “看来……陆三爷是认真了！”李钰嘴角轻勾，浑身散发着如玉的气质，脸上的表情似笑非笑。
<br/><br/>    听到这话，闻人靖赞同地点了点头，莫名叹了一口气。
<br/><br/>    “只希望不要像秦战一样就好。”
<br/><br/>    相爱不能相守终究让人意难平。
<br/><br/>    -------
<br/><br/>    浅蓝色花纹的窗帘，桌上插着花的花瓶，沙发上凌乱放着的可爱靠垫，门口处的女式拖鞋……
<br/><br/>    陆笙看着房中出现的可爱摆设，眼底掠过暖意。
<br/><br/>    他斜靠在黑皮沙发上，右手随意搭在沙发扶手上，一身休闲服遮不住满身贵气。
<br/><br/>    洛水盘腿坐在沙发上，刷着近来火爆的偶像剧，时不时笑出声来。
<br/><br/>    一旁的陆笙眼睛却是丝毫没有放在电视上，像是牢牢凝在了她身上。
<br/><br/>    男人眼睛落在洛水白嫩的脚丫上，一双眼闪过丝丝幽深，如蛰伏的猎豹，危险而迷人。
<br/><br/>    “……你能不能别看我？电视不香吗？”被陆笙炽热存在感极强的利眸盯着，洛水有些不自在，娇嗔道。
<br/><br/>    这里的人可真是……不知羞。
<br/><br/>    不过……大国师表示她喜欢！
<br/><br/>    洛水白了陆笙一眼，摸了摸自己白皙的耳垂，脚趾下意识缩了缩，略微有些不好意思地道：“……你别一直盯着我啊！”
<br/><br/>    “…美人在侧，难以自持…”陆笙唇角微勾，精致的五官瞬间活过来一样，勾人心魂，清华逼人。
<br/><br/>    洛水呼吸一滞，无奈浅笑。
<br/><br/>    刚想说什么，蓦然震动的手机打碎了此刻缱绻的旖旎。
<br/><br/>    洛水看完手机中的视频，狭长的双眼微眯，水眸划过丝丝凌厉。
<br/><br/>    长这么大还从未有人敢爬到她的头上呢！！<br/><br/>