    
        <br/><br/>    见宁远朝自己这边走了过来，巴库鲁内心突然涌起了一股极大的不安。
<br/><br/>    甚至连呼吸都变得有些困难了。
<br/><br/>    这种感觉就好像……自己在面对路法的时候，会自然而然产生的畏惧感。
<br/><br/>    自己竟然在恐惧一个人类！
<br/><br/>    “这个人类是何方神圣？”
<br/><br/>    他有些忌惮地向后退了几步。
<br/><br/>    宁远打量着四周，发现根本没有幽冥兽的踪迹，只有一位环卫工人伫立在那里。
<br/><br/>    咦，不对劲？
<br/><br/>    宁远觉得有些怪异，抬头看向巴库鲁，发现对方正在用着一种阴冷的目光在注视着自己。
<br/><br/>    “吼！”
<br/><br/>    巴库鲁张开嘴，浑身抽搐起来，肌肉暴涨。
<br/><br/>    幽冥兽的本体立刻就显现出来了！
<br/><br/>    顶着鸡冠头，嘴边长着两个尖长的獠牙，蓝色的条纹刻在健壮的体魄上。
<br/><br/>    一股莫名的恐惧驱使着他，要迫不及待地杀死眼前这个人类！
<br/><br/>    巴库鲁低吼着，迈开步子，朝宁远这边走了过来。
<br/><br/>    “本来不想取你性命的，人类。”
<br/><br/>    他恶狠狠地看着宁远，嘴里还发出阵阵低鸣，“可惜，只能怪你倒霉，出现在本大爷不开心的时候。”
<br/><br/>    宁远有些惊讶地看着巴库鲁，敢情这家伙还真是幽冥魔。
<br/><br/>    巴库鲁，紫冥分队队员，是乔奢费的手下。
<br/><br/>    听说最擅长的就是分子拆分来实现隐匿，让敌人无处可寻。
<br/><br/>    光论各方面数据，要比先前打败的巴约比强出不少。
<br/><br/>    此时的巴库鲁杀意浓浓，方才那种不适感迫使他显现出了真身，只能把宁远杀了灭口了。
<br/><br/>    谁知面前的宁远既不逃跑，也没有大喊大叫，而是停留在原地，用着一种复杂的神情盯着巴库鲁。
<br/><br/>    “人类？你做什么？”
<br/><br/>    巴库鲁有些懵逼，宁远这一波骚举动让人有些摸不着头脑。
<br/><br/>    “我在想……”
<br/><br/>    宁远托着下巴，若有所思地说道，“你跟巴约比比较起来，究竟是谁更丑点呢？”
<br/><br/>    刹那间，巴库鲁愣住了。
<br/><br/>    之后，一股怒火窜地上来，勃然大怒起来。
<br/><br/>    “混杂东西！老子弄死你！”
<br/><br/>    巴库鲁一向对自己的外貌就耿耿于怀，没想到今天被一个视蝼蚁的人类当面这么一说，彻底把他逼火了。
<br/><br/>    他们可是高贵的幽冥战士，怎么能被人类评头论足呢？
<br/><br/>    巴库鲁怒吼一声，张开爪牙就朝宁远迅速扑杀过去，杀意沸腾！
<br/><br/>    宁远见状也不惊慌，施展身法，一个瞬移，在原地只留下了一道残影。
<br/><br/>    一道火花在地面激荡而起，留下了一道道焦黑的痕迹。
<br/><br/>    巴库鲁见自己的攻击被避开，不由有些诧异起来。
<br/><br/>    这人类身手竟然这么好？！
<br/><br/>    晃眼间，宁远就跑到了巴库鲁身后。
<br/><br/>    巴库鲁一惊，扭头就是一拳。
<br/><br/>    谁知又被宁远一个扭身被躲开，凝起的拳头用力打在了空气上，掀起了一层气浪。
<br/><br/>    巴库鲁冷哼一声，瞳孔骤然放大。
<br/><br/>    作为一名敏捷型的幽冥魔，居然被眼前这个人类给戏耍！
<br/><br/>    一柄赤红色的长刀从他手里凭空出现。
<br/><br/>    炼撤牙！
<br/><br/>    “这次我看你还怎么躲？！”
<br/><br/>    他咆哮起来，挥起长刀就朝宁远砍去！
<br/><br/>    见对方动真格了，宁远不敢再松懈，赶忙朝后退了几步。
<br/><br/>    启动召唤器，帝皇铠甲再度包裹住身体。
<br/><br/>    耀眼的金黄色光泽瞬间笼罩住了二人的周边。
<br/><br/>    整个地面为之一震！
<br/><br/>    “躲？老子躲你个狗头？”
<br/><br/>    宁远凝拳，倏地杀出，直杠巴库鲁的攻击。
<br/><br/>    一道强光骤然间杀出，巴库鲁甚至还没来得及反应，就被这波炫光给震飞了好几米远。
<br/><br/>    重重地摔倒在地上。
<br/><br/>    巴库鲁的视线里，出现了那伟岸的帝皇铠甲，正冷冷地盯着他。
<br/><br/>    恍如一位君王一般，居高临下俯视着众人。
<br/><br/>    “这就是帝皇铠甲……”
<br/><br/>    他震惊地张大了嘴巴，一抹恐惧感油然而生。
<br/><br/>    “叮，帝皇铠甲熟练度达到20%！解锁新功能，武器【极光剑】！”
<br/><br/>    系统的声音突然从天而降，直冲天灵盖。
<br/><br/>    让宁远不禁大喜起来。
<br/><br/>    意念一动，一柄金黄色的战剑就呈现在自己手里，威风凛凛。
<br/><br/>    “这就是帝皇铠甲的武器？”
<br/><br/>    宁远掂量着手里的极光剑，只觉得恍如锋芒在手，随时都可以迅猛杀出。
<br/><br/>    他把眼神抬高，挪向了巴库鲁，微微一笑：
<br/><br/>    “就拿你来练练我的新武器吧。”
<br/><br/>    巴库鲁面带惊恐地往后退了几步，难怪这个男人会给自己这么强的压迫感，原来这个人类就是路法将军想要找的人——帝皇铠甲召唤人。
<br/><br/>    看对方的架势，这是打算打掉自己？！
<br/><br/>    巴库鲁一惊，连忙趴低身体，化作一道紫色邪光潜入地面，迅速逃窜！
<br/><br/>    宁远一怔。
<br/><br/>    玛德，想跑，煮熟的鸭子还能让你飞了不成！
<br/><br/>    移动身法，猛地朝前窜去！
<br/><br/>    恍如闪电般游动起来。
<br/><br/>    二人你追我赶，在整个校园里开始疯狂地追逐起来，两道光影飞速窜动起来。
<br/><br/>    嗖嗖嗖……
<br/><br/>    电光火石间，眼看着就要追到巴库鲁，拐角突然杀出了一个黑影。
<br/><br/>    宁远一惊，条件反射般刹住了车。
<br/><br/>    但还是撞上了眼前出现的人，只听得那人闷哼一声，就一头栽倒在了地上。
<br/><br/>    “你没事吧？”
<br/><br/>    宁远见状，赶忙伸出手拉起摔倒在地的那人。
<br/><br/>    心里一阵叫苦不迭，差点就抓住那个家伙了。
<br/><br/>    “前辈！”
<br/><br/>    那人却忽然惊喜地叫出声来了。
<br/><br/>    宁远挑眉，有些懵逼了。
<br/><br/>    定睛一看，那人竟然是李昊天。
<br/><br/>    刑天铠甲召唤人。
<br/><br/>    身穿着“幸福快递”的衣服，看样子应该是在送快递。
<br/><br/>    李昊天此时正一脸惊愕地看着自己，喜悦地说道，“帝皇铠甲前辈！原来你真的在希望大学？”
<br/><br/>    亲眼目睹了帝皇铠甲的两次战斗，对方展示出来的强大力量和汹涌气势，早就让李昊天心里对帝皇铠甲充满了佩服与憧憬。
<br/><br/>    谁知道今天竟然这么巧，亲自碰上了帝皇侠本人。
<br/><br/>    “呃……真是有点巧呀。”
<br/><br/>    宁远有些尴尬地说道。
<br/><br/>    “前辈！”
<br/><br/>    李昊天面色红涨，看得出情绪很激动，双目闪着亮光。
<br/><br/>    “拜托了，请教我，如何才能提升自己的铠甲战斗力？”
<br/><br/>    他直勾勾地注视着宁远，一字一顿道，“我想……变强！”
<br/><br/>    “拜托了！”        <br/><br/>