    
<br/><br/>    
听到李文龙说出这样的话，我顿时心中一凌，脸上的表情也微不可查的变了变。


<br/><br/>    
因为我从他的话里面听出了一丝戾气。


<br/><br/>    
有的时候，戾气来了，杀心也就来了。


<br/><br/>    
没想到，李文龙竟然这么疯狂，这让我感到不寒而栗。


<br/><br/>    
这个李文龙和他哥哥李文风一样，骨子里面渗透着阴狠毒辣，李文风杀人越货，李文龙自然也好不到哪里去。


<br/><br/>    
这些年他们兄弟两个狼狈为奸，李文风的手头上一定也沾染了不少因果，两兄弟一明一暗，这才有了今天的地位。


<br/><br/>    
只不过，这个人的心狠手辣比我想象的还要恐怖，看来，以后必要防着他。


<br/><br/>    
想到这里我低声问道：“这是你的意思？”


<br/><br/>    
李文龙沉默一下，“是我和李副董共同的意思！”


<br/><br/>    
我的眉头皱的更深了。


<br/><br/>    
我知道李文龙撒谎了。


<br/><br/>    
我看过李副董事长的面相，他不应该是这种人，注定干不出这种事。


<br/><br/>    
所以我断定这一切都是李文龙自说自话。


<br/><br/>    
看来，他对于李副董事长，也不是绝对的忠心。


<br/><br/>    
刚想开口说话，门口突然响起了脚步声，然后就看到几张熟悉的面孔走了进来。


<br/><br/>    
而走在最前面的，赫然就是周青阳，后面跟着的是赵九洲兄弟俩，最后面的是张建。


<br/><br/>    
看到几人进来之后，我直接对电话那边的李文龙说让他等我的消息，我会想办法然后，直接就挂断了电话。


<br/><br/>    
随后抬头看向了周青阳，没想到这家伙竟然也活着。。


<br/><br/>    
“小秋，你没事吧？”


<br/><br/>    
周青阳连忙走过来，，一脸关切地看着胡秋。


<br/><br/>    
胡秋的眉头微不可查的皱了皱。


<br/><br/>    
“我没事，你怎么来了？”


<br/><br/>    
胡秋的语气有些不冷不热。


<br/><br/>    
“我这不是担心你嘛！看到你没事我也就放心了，你要是有个三长两短，我一定会自责死的。”周青阳一脸温和的笑道，。


<br/><br/>    
我心中不由的冷笑，之前进入石殿的时候，这孙子可是跑的很果断，现在过来装好人，还真TM挺恶心。


<br/><br/>    
“是吗？谢谢你的好意，另外，周少爷，我的提醒你一下，我是有未婚夫的人了，请你以后注意一下措辞，免得九阳误会。”胡秋冷笑道。


<br/><br/>    
这话赤果果的打脸，周青阳的脸色一下子就难看起来。


<br/><br/>    
“没什么事的话，你先出去吧，我未婚夫身体不舒服，需要静养。”胡秋直接下了逐客令。


<br/><br/>    
多少，几双眼睛顿时全部都落在了我的身上，见我还在输血，不由得都微微一愣。


<br/><br/>    
周青阳顿时就露出了一脸幸灾乐祸的样子。


<br/><br/>    
“你受伤了？”赵九州问道。


<br/><br/>    
“一点小伤！”我淡淡的道。


<br/><br/>    
赵九州却不相信，迈开脚步就向着我走了过来。


<br/><br/>    
虎子顿时身体一横拦在了他的面前。


<br/><br/>    
“你干什么？”


<br/><br/>    
赵九州只能停下，可还是看到了我受伤的左手，眉头微微一挑。


<br/><br/>    
“你的手又怎么了？”他问道。


<br/><br/>    
“这跟你有关系吗？”我冷笑道。


<br/><br/>    
赵九州的脸色微微变了变，也没有再继续问下去，而是将目光在其他人的身上扫了一遍之后，突然对我说道：


<br/><br/>    
“你能让他们都出去吗？我想单独和你聊聊。”


<br/><br/>    
我有些诧异的看着他，有些搞不明白这家伙到底是什么意思？


<br/><br/>    
不过我们之间倒也没什么特别的深仇大恨，而且我也想知道他到底想和我聊什么？


<br/><br/>    
于是，我让虎子他们先出去，等我们聊完了再进来。


<br/><br/>    
虎子有些不太愿意，警告的看了一眼赵九州，这才和胖子一起出去了。


<br/><br/>    
至于周青阳，眼看胡秋出去了，他也没兴趣继续待在这个房间里面。


<br/><br/>    
很快，刚刚还有些拥挤的房间，就剩下了我和赵九洲两个人，他走到对面的沙发上坐了下来，看着我头顶的血浆包陷入了沉默。


<br/><br/>    
他不说话，我也就懒得主动开口，干脆无聊的拿出手机翻看起来，虽然只是一只手，也没什么不方便的。


<br/><br/>    
过了好一会儿，赵九州这才缓缓的开口。


<br/><br/>    
“你能告诉我，我们离开之后发生了什么事情吗？”


<br/><br/>    
我撇了他一眼，“你来找我，就是为了这件事情？”


<br/><br/>    
“对。”


<br/><br/>    
赵九州毫不避讳的承认，倒是让我有些意外。


<br/><br/>    
“可我为什么要告诉你？”我冷笑道，“这对我有什么好处？”


<br/><br/>    
赵九州沉默了一下，“我可以欠你一个人情。”


<br/><br/>    
“抱歉，我对你的人情没兴趣，你是北派，而我是南派的人，咱们俩还是不要过多的交集为好。”


<br/><br/>    
长寿村发生的一切，绝对属于机密，特别是后来发生的事情，我不可能就这样平白无故的告诉他。


<br/><br/>    
赵九州见我油盐不进，不由得微微皱了皱眉头。


<br/><br/>    
“张九阳，我希望你明白，我不是你的敌人，你告诉我这些事情对你们来说没有什么损失，我赵九州的人情也不是你想的那么不值钱。”


<br/><br/>    
“你不是敌人？”我笑了起来。


<br/><br/>    
“赵九洲，你不觉得说这话很可笑吗？从你出现的第一次开始，哪一次不是和我敌对关系？包括你身边的人也都是我的敌人，你觉得你说这话我会信吗？”


<br/><br/>    
“事情不是你看到的那样！”赵九州解释道。


<br/><br/>    
“那是怎样？要不要你来告诉我？”我冷冷问道。


<br/><br/>    
赵九州再一次哑口无言。


<br/><br/>    
“我看你还是回去吧，我是不会告诉你的。”


<br/><br/>    
说完这话之后，我继续低头玩着手机，已经没兴趣继续和他聊下去了。


<br/><br/>    
赵九州沉默了一会儿，缓缓的从沙发上站了起来，就在我以为他要出去的时候，他却走到了我的病床前，眼睛死死的盯着我。


<br/><br/>    
“你想干嘛？”


<br/><br/>    
我暗暗的戒备着，心说这家伙该不会是恼羞成怒准备对我出手吧！


<br/><br/>    
赵九洲看了我两秒钟，忽然狠狠地咬了咬牙，伸手从随身的口袋里拿出来一个东西，放在了我旁边的床头柜上。


<br/><br/>    
这是一块黑不溜秋的挂件，不知道是什么材质做成的，似玉非玉看不出稀奇。


<br/><br/>    
“你这是什么意思？想要贿赂我？”我笑道。


<br/><br/>    
可接下来赵九州所说的话，完完全全的出乎了我的意料。


<br/><br/>    
“我知道你们要去东北尕娃子村取千年桐木，你把这个东西带在身上，否则的话你必死无疑！”


<br/><br/>    
“你什么意思？”我的眉头一跳。


<br/><br/>    
按照我对赵九州的了解，这个人虽然冷冰冰，可越是这种性格的人，一般越不会骗人。


<br/><br/>    
“我是北方人，对于这片土地上的东西了解的比你多，如果我是你的话，我是不会去那个地方的。”


<br/><br/>    
“为什么？”我问道。


<br/><br/>    
“我只能说很危险，在你之前曾经有好几拨人曾经去过那里，却没有一个人能够安全的回来，这些人里面不乏玄门的高手！”赵九州道。


<br/><br/>    
闻言，我沉默了。


<br/><br/>    
“如果你愿意说，我把这东西给你，这是我奶奶留下来的，它或许可以救你一命，若是你不愿意，就当我没来过，我会重新回一次长寿村。”赵九州道。


<br/><br/>    
我紧紧的盯着他。


<br/><br/>    
“这个村子真有你说的这么邪乎吗？”我问道。


<br/><br/>    
“村子没有任何的问题，有问题的是这棵树。”


<br/><br/>    
“这棵树怎么了？”我完全的被他勾起了兴趣。


<br/><br/>