    
<br/><br/>    为首的那个小太监已经做好了被人拖下去的准备。
<br/><br/>    “呦，什么事儿让我们的德妃娘娘这么生气啊。”
<br/><br/>    柳淑妃坐在轿撵上掩唇轻笑。
<br/><br/>    沈德妃皱眉：“淑妃姐姐安，姐姐怎么有空来这儿？”
<br/><br/>    “不过是闲来无事，出来逛逛罢了，谁成想就遇到了妹妹，这几个太监是做了什么，惹得妹妹一言不合就要把人送到慎刑司去？”
<br/><br/>    柳淑妃懒散的靠在轿撵上，目光里尽是嘲讽。
<br/><br/>    本宫吃饱了撑的从西六宫逛到东六宫。
<br/><br/>    本宫就是专程过来堵你看你笑话的。
<br/><br/>    “姐姐有所不知，这几个奴才方才冲撞了妹妹，妹妹这不是想给他们一个教训吗，省的日后冲撞了旁的姐妹就不好了。”
<br/><br/>    沈德妃笑了笑，目光颇为不善的盯着柳淑妃。
<br/><br/>    你要是敢保下这几个兔崽子，本宫今儿个跟你没完！
<br/><br/>    “妹妹今日可是遇到了什么事儿？怎的火气这么大？若要给个教训，打几板子也就算过了，这送到慎刑司去……”
<br/><br/>    柳淑妃有些疑惑的撑着头。
<br/><br/>    狗东西，还不知道本宫是过来看你笑话的吗？
<br/><br/>    上面那么大一个姜字你以为就你看见了？
<br/><br/>    不就是迁怒旁人么？
<br/><br/>    本宫今儿就让你有气撒不出。
<br/><br/>    “原也没什么，只不过方才确实被他们吓了一跳，这才给气着了。”
<br/><br/>    沈德妃咬牙。
<br/><br/>    好啊，真就是来保人的！
<br/><br/>    还想看本宫笑话，本宫今儿说什么也要这群人进慎刑司。
<br/><br/>    “是么？想来起妹妹想别的事情走神了，太监们历来都是贴墙走的，这儿又是个转弯的地方，底下的奴才们没瞧见妹妹也属实正常。”
<br/><br/>    柳淑妃十分挑衅的笑了笑。
<br/><br/>    气不气，本宫再说你不长眼又不近人情呢！
<br/><br/>    “也是，不过是几个太监罢了，打发了也就打发了，姐姐既知道妹妹被吓着了，又何苦还要拦着妹妹出气呢？”
<br/><br/>    沈德妃深吸了一口气。
<br/><br/>    你可真会火上浇油啊！
<br/><br/>    “呦，瞧着这几个太监是负责给嫔妃们送家里递进来的东西的吧，不若先让他们把东西送过去再由妹妹处置？”
<br/><br/>    柳淑妃摸了摸头上的步摇，轻笑着说道。
<br/><br/>    “惊扰了主子，这样的奴才也能做好差事？把东西退回去下次再送进来也是一样的。”
<br/><br/>    沈德妃今儿是铁了心要拦住这些东西了。
<br/><br/>    “倒也是，毕竟妹妹金尊玉贵的，来人呐，把这几个太监拖下去重打二十大板，以儆效尤，让宫里各处都瞧瞧，别哪天还有不长眼的冲撞了我们的德妃娘娘！”
<br/><br/>    柳淑妃一锤定音。
<br/><br/>    虽说是柳淑妃和沈德妃共同打理六宫，可现如今太后回来了，柳淑妃无形之中便压了沈德妃一头。
<br/><br/>    沈德妃只能咬牙认下这事儿。
<br/><br/>    “好了，还杵在这儿做什么？还不把东西给锦小仪送过去自己去领罚？”
<br/><br/>    柳淑妃懒懒的打了个哈欠。
<br/><br/>    这个二货战斗力不行啊。
<br/><br/>    还没走锦小仪牙尖嘴利。
<br/><br/>    啧，说起来那个也是个二货，太后问起朝廷中有人举荐温娴做皇后，问那二货觉得如何，那二货竟然回答不错。<br/><br/>