
“起来！快醒过来！比赛就要开始了。你是新人吗？”<br/><br/>
有人抓住他的衣领，噼里啪啦地拍打他的脸。<br/><br/>
赖歌死命挣扎着睁开双眼，再不睁眼，他帅气的脸就要给打肿了。<br/><br/>
一张涂着蓝色颜料的脸映入他的眼睛，蓝色颜料形成数字，是4。<br/><br/>
赖歌不知道他脸上也涂着相同的蓝色颜料，号码为37。<br/><br/>
“醒了，别拍了。”赖歌抬手挡住对方的手。<br/><br/>
“醒了就好。战斗足球踢过吗？你平时踢什么位置？”抓住他衣领的蓝4号顺手把赖歌从地上拖起来，还拍拍他的肩膀，让他站直一点。<br/><br/>
赖歌永远站不直：“足球？我踢过，但是……”<br/><br/>
“你踢什么位置？”蓝4号快速问。<br/><br/>
赖歌下意识回答：“我什么位置都能踢。”瞎几把踢。<br/><br/>
蓝4号非常高兴，“太好了，我们正好缺乏后卫，没想到你瘦瘦小小的，这么厉害。右后卫可以吗？”<br/><br/>
“随便。”赖歌神色茫然：“……这是哪里？你们在干什么？我怎么会来到这里？”<br/><br/>
“不会吧？你什么都不知道？没时间解释了！”蓝4号拉着他，把他拉到一个位置站定，“比赛马上就要开始，记住我们是蓝队，脸上有蓝色数字的就是我方队员，你是37号，听到有人叫你蓝37，你一定要有反应。好了，守好你的位置，千万不要让对面的人冲破你的防线。对了，你有什么武器，赶紧拿出来。”<br/><br/>
“武器？你是说这个？”赖歌打开背包，从里面拿出一样东西。<br/><br/>
蓝4号盯着软踏踏的塑料皮，眼皮抖了抖：“这是什么？”<br/><br/>
赖歌把背包重新背好，嘴巴凑近塑料皮的充气口，用力吹，一根直径三厘米，长度一米二的塑料棒出现。<br/><br/>
“我的双截棍。”赖歌抓着塑料棒挥了挥，其实这东西打人也挺疼的。<br/><br/>
蓝4号：“你……真的不知道你现在在干什么？”<br/><br/>
“我是不知道啊！”赖歌真心实意地说。<br/><br/>
蓝4号一脸绝望：“你后背里塞的是什么？锅吗？先拿出来当武器用。”<br/><br/>
赖歌满脸歉意地说：“抱歉，拿不出来，那是我的背部，学名脊椎异变，俗名驼背。不过说锅也没错，驼背也叫罗锅。”<br/><br/>
蓝4号脱口道：“残疾人不是可以不用强制参加吗？”<br/><br/>
“你说什么？”赖歌倒不在乎别人说他是残疾人，反正从小被说到大，他早就麻痹了，“什么强制参加？”<br/><br/>
“吉姆！归位！时间就要到了！别跟新人啰嗦了！是生是死全看他的命！”有人对着蓝4号大吼。<br/><br/>
一个巨大的显示屏出现在空中，上端是比分，下端是倒计时，距离比赛开始还只有十来秒。<br/><br/>
“这场有几个死刑犯，他们为了活，什么都做得出来。”蓝4号吉姆快速说完他认为最重要的一句，边往后退边指赖歌：“加油！别出场死。”说完就返身跑回自己的位置。<br/><br/>
等等！我还有很多问题。赖歌没能叫住人，只能尽快打量周围环境。他看到了一个巨大的宛如足球场的场地……但这个足球场没有正常草坪，而且目测要比正常的足球场大出至少五倍。<br/><br/>
另外这个场地为什么坑坑洼洼？那些坑里面怎么好像还有东西？<br/><br/>
赖歌就看到他左边一个坑非常深，深得看不见底。右边也有一个坑，坑底的金属发出寒光，那尖锐的刃口让任何掉下去的东西都不会有好果子吃！<br/><br/>
这还只是他身边左右两个坑，附近还有更多的坑。<br/><br/>
坑太多，赖歌都不敢随便乱动，就怕不小心掉下去。<br/><br/>
没看到观众席，但他看到了己方队员和对手队员，看人数，两边都是十一人，一名门将，十名球员。<br/><br/>
只是所有球员包括门将，都没有穿球衣、着球鞋，大家穿着各自的衣裤鞋袜，只脸上涂着红蓝颜料的数字来区分队伍。<br/><br/>
赖歌摸摸脸，只觉得这些人的穿着怪怪的，最怪的是他看到有些人手里还拿着貌似武器的东西，而且所有人都极为紧张，神经都似绷得紧紧的。<br/><br/>
更夸张地是他还看到了几个身穿皮质束身衣、头戴面具的男子，这几人双手都被锁链捆缚在身侧，头上戴着遮住全部头脸的头套，从站位来看，他们分属两队，正好一队两人，区别就是他这队的是蓝皮，另一支队伍的是红皮。<br/><br/>
这四人不会就是死刑犯吧？<br/><br/>
这真的是足球赛？没有观众就算了，裁判呢？教练呢？<br/><br/>
“嗨，兄弟，你知道这是怎么回事吗？”赖歌询问离他最近的蓝皮队友。<br/><br/>
“别废话，别扯后腿！”队友很不客气地喝道。<br/><br/>
震耳欲聋的欢呼声不知从哪里冒出，赖歌被如同打雷的欢呼声吓得脚步一个踉跄。<br/><br/>
“哔——！”尖锐的哨声响起，比赛开始！<br/><br/>
没有常见的猜硬币正反决定开球权，一个足球从空中落下，两队球员一起迅速动了起来。<br/><br/>
<br/><br/>
球场最中间的两人，他们似乎在抢夺足球的归属。<br/><br/>
赖歌视力不错，哪怕这个足球场很大，他位于后方，但还是看清了中间那两人的动作。<br/><br/>
砰！对面的红10号用一口平底锅把他们这队的蓝10号给拍飞了出去。<br/><br/>
赖歌眼睛瞪大。<br/><br/>
蓝10号在半空大力扭转身体，险险地落在一个坑的边沿。<br/><br/>
“小心！敌人冲过来了！”落下的蓝10号大吼。<br/><br/>
红10号抢到足球，带着足球就冲向他们这边。<br/><br/>
“防守防守！”不知是谁在大喊。<br/><br/>
赖歌：教练呢？裁判呢？接下来我要怎么防守？正常足球我会踢，但这种足球要我怎么踢？规则是什么？<br/><br/>
不行！我要离开这里！我肯定是脑子爆浆以后精神错乱了。<br/><br/>
我的手机呢？我爆脑前明明抓在手上的。<br/><br/>
“37号你在干什么！这里不是你发呆的地方，你想死吗！”有人在对他大喊。<br/><br/>
赖歌眼睁睁看到一只足球向他这里飞来，同时还有好几个人追在足球后面。<br/><br/>
“挡住他！踢飞那个足球！快！”<br/><br/>
赖歌试着跑出几步，对面一道红皮身影飞快冲来。是四名死刑犯之一！<br/><br/>
这名红皮人的红皮头套上用白漆涂了数字99，不看他的头套，只看他的身材，此人身材极好。<br/><br/>
贴身皮衣不是谁都能穿的，这身紧身束缚的皮衣把红99号全身肌肉和体型都勾勒出来，完美的身材比例和黄金线条比超人还漂亮，锁链束缚住双手，更呈现一种奇异的力量美。<br/><br/>
赖歌总觉得对方轻轻一挣，就能把束身锁链给绷断。<br/><br/>
“砰！”赖歌被撞飞了出去。<br/><br/>
不是他反应不及时，而是对方速度太快！<br/><br/>
啪！他的背包被人紧紧抓住。<br/><br/>
赖歌两只手紧紧扒着坑边，坑下面不知装的什么，他的充气双截棍掉下去就冒烟了！<br/><br/>
“救命！快拉我上去。”<br/><br/>
蓝4号吉姆抓住赖歌的手腕，硬是把他从坑里拽了上来。<br/><br/>
赖歌感激不尽，对吉姆不住道谢。<br/><br/>
吉姆来不及多说什么，又去追那个足球。<br/><br/>
赖歌转身看向球门方向，就见双方已经打成一团。而之前撞他的红皮99号一个挑射，足球被挡出。<br/><br/>
他记住这个红99了！竟然撞飞他，害他掉坑。<br/><br/>
红99号的身材太好，辨识度非常高，另一个98号红皮人身材就不行了，像是一个套上了红皮的鸭梨。而他们这边的两个蓝皮人，身材只能说在正常人范围。<br/><br/>
几个人追着足球跑，几个人在互相殴打，打得鼻破血流。<br/><br/>
赖歌目瞪口呆。他所知道的足球规则在这里似乎都没有什么用处，大家不仅光明正大的拉拽顶铲，还有人用脚踹、用牙咬，有武器的更是直接挥舞武器。除了仍旧记得球得用脚踢、不能用手和手臂碰到以外，其他规则都成了狗屎。<br/><br/>
十来个人在球门前堵成一团，足球不断抛起又落下。<br/><br/>
也不知是谁开出了大脚，那颗足球嗖地冲过赖歌身边，向对面的球场冲去。<br/><br/>
“回防！快回防！”红方球员迅速折返。<br/><br/>
蓝方球员则不停拦截。<br/><br/>
有人冲过赖歌身边，对他怒吼：“你再发呆杀了你！拦住敌人啊！”<br/><br/>
“他是新人，什么都不懂。”蓝4号吉姆跑过他身边，快速道：“罗锅，九十分钟的比赛时间结束，如果我们输了，会被随机杀死一人，我们谁都有可能死！你要不想死就好好踢！”<br/><br/>
赖歌：“我不叫罗锅，我叫赖歌……”<br/><br/>
吉姆已经跑远。<br/><br/>
“啊啊啊！”惨叫突然从对面球场传来，有人被推入了坑中。<br/><br/>
火光突然爆起。<br/><br/>
两队队员纷纷闪避。<br/><br/>
“杀光蓝队的人，我们红队铁定能赢！杀光他们！”<br/><br/>
红队有人扭头向站在中场位置的赖歌看过来，对方眼睛发红，浑身杀气腾腾。<br/><br/>
赖歌……撒腿就跑！<br/><br/>
那人竟然握着一把剔骨刀向他追了过来。<br/><br/>
卧槽！不是踢足球吗？那大家就好好踢足球啊，为什么要变成大逃杀？<br/><br/>
如果是梦，让我醒来吧！<br/><br/>
赖歌一边跑一边还要躲避球场中的各个坑，还好对方只有一个人追杀他。<br/><br/>
但那个人不但身材高大，速度还极快，眼看就要追上他。<br/><br/>
赖歌突然转向，那人差点因为刹不住车跌入一个冒热气的坑里。<br/><br/>
吃了这么一个亏，那人爆吼着，追得更急。<br/><br/>
赖歌玩命跑，万分后悔他没有把真正的双截棍带出来。<br/><br/>
随便来个武器，砖头椅子甘蔗刀随便什么都好！赖歌在心中大喊。如果他手上有个真正的棍子，他就能回身把追他的人击飞。<br/><br/>
忽然！赖歌眉心一阵刺痛，一个投影在他眼睛前方出现。<br/><br/>
那是他家的水果店！他看见挂在墙上的西瓜刀了！<br/><br/>
赖歌狂喜，使出吃奶的力气冲向水果店。加油，只要冲进店里，这个脑残梦肯定就醒了！<br/><br/>
可无论他怎么冲刺，那个投影总是在他的手指前端，就像是吊在驴子眼睛前面的胡萝卜，看得到就是吃不到。<br/><br/>
赖歌发出抽泣声，太残忍了！<br/><br/>
离他最近的是放在店铺入口处的打折香蕉，这些香蕉都熟透了，被风吹得发黑，只能贱价卖，实际口味非常好。<br/><br/>
拿不到西瓜刀，给我一根香蕉也好啊。<br/><br/>
嗯？赖歌感到自己的手抓住了什么东西。<br/><br/>
黑黄黑黄，弯弯的，半硬不软，这不就是香蕉吗？<br/><br/>
赖歌顾不得多想，用最快速度撕开香蕉皮，蕉肉往嘴里一塞，冲进两个坑中间的狭窄小道，也就是他最初站的右后卫位置，随即握住香蕉皮，侧身。<br/><br/>
追杀他的红队5号冲了过来。<br/><br/>
赖歌已经能看到对方狰狞的脸部肌肉。<br/><br/>
瞄准！就是现在，扔！<br/><br/>
香蕉皮准之又准地落到了追杀者落下来的右脚脚底。<br/><br/>
赖歌的爱好之一就是扔飞镖，从五岁开始练习，至今没有断过。<br/><br/>
刺溜！<br/><br/>
“啊啊啊！你这个混蛋！你……”红队5号脚一滑，眼看就要滑进那个满布利刃的坑洞中。<br/><br/>
赖歌连忙扑过去，抓住红队5号握刀的手臂，险之又险地拉住对方。<br/><br/>
红队5号的下半身已经落到坑里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027244"&nbsp;&nbsp;chaptername="2、战斗足球1">加入书签</a>
</div>
