    
<br/><br/>    钟霖佑看到唐黎杯子里装的是茶水，欲要给她倒了换酒，却被一只手拦下。
<br/><br/>    宁毓初拿过他的酒壶道：“她就不喝了。”
<br/><br/>    钟霖佑笑了，开玩笑道：“宁爷，您这样子好像在护小鸡仔。”
<br/><br/>    这话吸引了众人的注意，都是带着几分善意的看戏。
<br/><br/>    宁毓初搂过唐黎的脖子，大大方方承认：“没错，这只小鸡仔，爷罩着，以后谁敢欺负，小爷——”
<br/><br/>    他比了个抹脖子的动作，众人配合地露出一副怕怕的样子。
<br/><br/>    唐黎翻了个白眼，将他往边上一推：“你才是小鸡仔！没喝几杯，就开始胡言乱语了。”
<br/><br/>    宁毓初嘿嘿直笑，转头就吆喝起元逸飞几人喝酒。
<br/><br/>    楚子安喝了一口，眼睛发亮：“这桃花酿真不错。”
<br/><br/>    说完两眼一闭，趴在桌上酣然睡过去。
<br/><br/>    宗锐指着他哈哈大笑：“原来七步公子是一杯倒啊！”
<br/><br/>    应怀忱和孟觉文才知好友居然这般不胜酒力，两人将他扶到窗下软榻上暂时歇息。
<br/><br/>    都是十几岁的少年郎，意气风华，心思单纯，什么好学生坏学生，眼下只有今朝有酒今朝醉今朝喝。
<br/><br/>    柏昀走到应怀忱面前，举杯道：“那日多亏了应同学救了我，这杯敬你。”
<br/><br/>    应怀忱起身微笑回应：“若是换做其他人，我也会下水，所以不必放在心上。”
<br/><br/>    两人碰杯，一饮而下。
<br/><br/>    这时，一道带笑的嘲讽声从门口传进来。
<br/><br/>    “我没看错吧，咱们甲班的好学生居然跟丁班的差生一起？”
<br/><br/>    众人纷纷闻声看去。
<br/><br/>    因为人多热闹，雅间门没关，里头什么景象一览无遗，而外头受了门框的局限，只看到余棠棠和夏忻阳站在门外。
<br/><br/>    孟觉文气郁道：“余棠棠，怎么到哪都有你？”
<br/><br/>    余棠棠勾唇道：“这话应该是我说才对，好不容易找了个地方避雨，却看到你们和这群倒胃口的家伙在一起，真是晦气。”
<br/><br/>    钟霖佑站出来，气愤道：“余棠棠，你嘴巴放干净点！我们可没碍着你们什么事。”
<br/><br/>    余棠棠眨眼：“我又没说你们碍着我的事，只是替咱们班主任惋惜，他三番五次提醒我们，叫我们不要跟一些拖学院后退的人交往，可是呢，他最得意的门生，居然罔顾他的教诲，跟一些不三不四的人搅和在一起，身为同窗，我真为他们感觉到不值。”
<br/><br/>    孟觉文被堵得一句话都说不出来。
<br/><br/>    明明他应该气愤地反驳回去，可当他看到周身的四大恶霸，沉浸在欢欣中的情绪突然被抽离。
<br/><br/>    这些人做的坏事，罄竹难书，他真的要为他们辩护吗？
<br/><br/>    应怀忱的脸色也不大好看，他皱眉道：“余同学，你不觉得你这么说太过分了？”
<br/><br/>    余棠棠故作惊讶：“过分？”
<br/><br/>    这时夏忻阳扯了下她的袖子，示意她去看四大恶霸的脸色，别再说下去。
<br/><br/>    余棠棠早就看应怀忱占据游龙公子的称号不顺眼了，明明南卿的字比他好看得多，如今撞到她手上来，自然要吐一吐怨气。
<br/><br/>    “应同学，还记得之前四大恶霸大闹街市时你怎么说的？”
<br/><br/>    应怀忱怔了怔。
<br/><br/>    孟觉文看了他一眼，立即喝止道：“余棠棠，你别说了！”
<br/><br/>    余棠棠得意洋洋：“不，我偏要说！”<br/><br/>