    app2();<br/><br/>    “怎么，叶无涯要见我？”
<br/><br/>    “不错，只是老爷离这儿有些远”。
<br/><br/>    叶帆几分好奇道：“你这一次独自过来的？”
<br/><br/>    “正是，适才险些误了事，少爷您可是真大胆，竟然与贪婪之王，就这么打了起来”，叶群似乎觉得有些意外，笑着摇了摇头。
<br/><br/>    叶帆面不改色，心中则有了一些计较。
<br/><br/>    看来，叶无涯也不是真的什么都能完全掌控。
<br/><br/>    这一次，他若是选择直接拿了ankh，悄悄离开，那就没什么危险。
<br/><br/>    但是，他因为各种原因，进去探查了一下贪婪之王的真相，才遇到了危机。
<br/><br/>    记得在地球上时，末日法王就说，他是个异数，他的命运，无法完全被推算出来。
<br/><br/>    不知道，叶无涯面前，他是不是依然也有异数的属性。
<br/><br/>    说起来，苏轻雪让他来龙窟，肯定不会让他来送死。
<br/><br/>    这一次危险，多半还真是因为，自己临时起意，才遭遇的。
<br/><br/>    “确实，若刚才不是你那一下天机龙弩，我还真就悬了”。
<br/><br/>    “刚才那情况，除了用天机龙弩，没有任何法子可以及时阻止。
<br/><br/>    来迟了，险些耽误大事，还请少爷恕罪”，叶群恭敬地低头。
<br/><br/>    “你救了我，我怎会怪你？”叶帆摆摆手。
<br/><br/>    叶群这时停下了身影，道：“少爷，稍等”。
<br/><br/>    叶帆正自疑惑，就感觉到，周遭有一股强悍的法则波动！
<br/><br/>    空间，正迅速产生剧烈扭曲！
<br/><br/>    要知道这是太始位面的空间之力，跟太素、太极完全不是一个概念！
<br/><br/>    叶帆到现在，施展全力，也很难对太始位面空间，造成多大影响。
<br/><br/>    叶群单手往前面虚空中，划了一个圈。
<br/><br/>    一道玄青色龙影缭绕，直接出现了一个光怪陆离的空间之门！
<br/><br/>    “龙影碎空？”
<br/><br/>    “你真过了七劫？”
<br/><br/>    叶帆感受到这股强悍的空间之力，不禁浑身鸡皮疙瘩都起来了。
<br/><br/>    七劫青龙，才可能使用的技巧。
<br/><br/>    龙影碎空，直接打破虚空，摧毁对手，或是打开一条空间通道。
<br/><br/>    在太始位面打开空间传送门，这中间到底是何种玄妙的技巧，需要多少高深的修为，叶帆真的难以想象。
<br/><br/>    “少爷，请吧，路程远，靠飞的怕是来不及了”。叶群做了个手势。
<br/><br/>    “难怪那盖瑞德如此忌惮你，老爷子藏得够深啊”，叶帆感慨。
<br/><br/>    “少爷言重了，第五魔王尚未尽全力，方才只是不想与老奴动手，也没必要冒险罢了。
<br/><br/>    老奴也不过是有把握带走少爷，真要拼命，胜负也是难料的，魔王可不是一朝一夕当上的。”
<br/><br/>    “你倒是谦虚”，叶帆啧了啧嘴，他自然也知道，今天盖瑞德其实没有尽全力。
<br/><br/>    也不多废话，看着那碎空之门，叶帆迈步走了进去。
<br/><br/>    至于走进去会不会有危险，叶帆压根不考虑。
<br/><br/>    因为……叶群这实力，自己在他面前也没啥选择。
<br/><br/>    龙窟世界，两人的身影消失后，碎空之门瞬间关闭。
<br/><br/>    山风呼啸而过，远方的龙窟一处静谧所在。
<br/><br/>    齐格菲进到自己的石窟后，取出一传信法器，联络上了远在另一个世界的法弗纳。
<br/><br/>    “姐姐，冷星辰走了，今日事情很不简单……”
<br/><br/>    将具体的发生经过，统统说完后，那边的法弗纳，发出玩味的笑声……
<br/><br/>    “有趣，魔王殿下说，那青龙至少七劫？”
<br/><br/>    “应该不假，可哪怕六劫，其实要带走冷星辰，应该也足够了”。
<br/><br/>    “冷星辰……究竟是什么人？叶群？神龙氏的那几条青龙，好像没姓叶的。
<br/><br/>    据说风笑天此人极为古怪，应该也不会是风笑天化名，那人应该就是叫叶群没错。
<br/><br/>    难道，是氏族联盟外面的，某些游历许久的老家伙回来了？”
<br/><br/>    “神龙氏历史悠久，有一些隐居的强者，倒也不足为奇”。
<br/><br/>    “可惜了……这小子还是嫩了点，不过他也真是不怕死，就这实力，也敢跟魔王一战”。
<br/><br/>    “能让盖瑞德殿下被动防守，其实已经不容易了，有一段都把魔王殿下打得无法还手了”。
<br/><br/>    “还不够……盖瑞德只是不还手，但没有拼命，说明它觉得还能承受，故意在耗尽冷星辰的战力。
<br/><br/>    这条老谋深算的老龙，看来还是对我不放心，不到最后关头，都不肯露出大破绽”。
<br/><br/>    “姐姐，要不……算了吧，我们还有时间，没必要冒险”，齐格菲蹙眉。
<br/><br/>    “你以为还有多少时间？盖瑞德命我打的都是第七王国最难攻克的那些世界。
<br/><br/>    一旦真等第七王国被逼上绝路，不管是阿斯莫德亲征，还是深渊魔女出山……
<br/><br/>    我这个第五王国的第一战略级魔将，就会是他们的最先集火对象。
<br/><br/>    盖瑞德一直支开我，不让我回龙窟，把你留在他身边，它在想什么，不是显而易见？
<br/><br/>    又要利用我，替它打下第七王国，又要将我逼上绝路……
<br/><br/>    废物冷星辰……我都做好准备，回龙窟完成绝杀了，这家伙竟然如此不济。
<br/><br/>    早知如此，当初在格里尼奇，就该多试探他几招，认输得太早了”，法弗纳懊恼。
<br/><br/>    “姐姐，这一次……盖瑞德可能已经怀疑我了，我其实有悄悄给冷星辰一些提醒。”齐格菲面色凝重。
<br/><br/>    “不用怕，它压根就没信任我们姐妹，只是现在我还对它有用罢了。”
<br/><br/>    “那……接下来怎么办？冷星辰好像不行”，齐格菲道。
<br/><br/>    “冷星辰是不行，不过他身后，似乎还有高人，要是有机会……真想见一见”，法弗纳叹了口气。
<br/><br/>    石窟内，恢复安静。
<br/><br/>    而此时，遥远的某个世界。
<br/><br/>    连绵起伏的山丘，苍翠的树林，各色的灵花奇草。
<br/><br/>    几间木屋，不多不少，刚刚好的点缀在一条玉带似的溪流边，构成一幅世外桃源画卷。
<br/><br/>    叶帆和叶群，从碎空之门里，走了出来。
<br/><br/>    正当叶帆纳闷，这是什么地方的时候，从一间木屋里，走出来一个男子。
<br/><br/>    手捧着一大锅肉香扑鼻的料理，一边走还一边自己闻着，颇为满意的样子。
<br/><br/>    “来啦？羊蝎子刚做好，坐下来吃吧”。
<br/><br/>    中年模样的男子，自然是叶无涯。
<br/><br/>    打扮一如从前，只是肩膀上还挂了条白毛巾，看着就跟厨房伙计一般。
<br/><br/>    叶帆对这老吃货的秉性，见怪不怪。
<br/><br/>    “在太始位面了，还有羊蝎子？”叶帆随意在一旁的石桌边坐下。
<br/><br/>    “羊是没有，打了一头白泽，代替一下，虽然膻味儿少了点，可也有一股独有的香气”，叶无涯咧嘴笑道。
<br/><br/>    叶帆不禁嘴角抽搐了下，心里嘀咕：不知道白泽氏听到这话，会做何感想。<br/><br/>