    
        <br/><br/>    安夏扣住宋夫人，视线扫过春阳里，寒光冷冽的尖刀，冰冷黑眸戾色掠过。
<br/><br/>    放开她，不是不可以。
<br/><br/>    后果是什么，那由这位宋夫人自己好好承担了！
<br/><br/>    听到动静出来的张总教官见此，脸色骇变，立即报警！
<br/><br/>    他被气到了，“小安，你按住她，我报警！岂有此理，跑到这里行凶！必须要严惩！”
<br/><br/>    前脚他还打在感情牌希望安夏日后回来看看，后脚有人就在大门口行刺安夏。
<br/><br/>    猝不提防的打脸，他很生气。
<br/><br/>    持刀杀人，宣城警方接到报警，一秒出报警！
<br/><br/>    三个月前宣城发生一件全国重大“1.26”持刀杀人案，这会儿又来了！
<br/><br/>    尖叫的宋夫人一听报警，叫声更大了，“报啊！报啊！宣城宋家，就没有怕过谁！”
<br/><br/>    宋家？
<br/><br/>    张总教官手指一顿，犹豫要不要报警了。
<br/><br/>    哪怕被安夏反扣双手，恶毒的咒骂一句接一句蹦出来，腥红的双眼淬着毒，迸出恨，如果眼神真能实质，这会儿的安夏早被她千刀万剐了。
<br/><br/>    “安夏，贱人，你不得好死！不得好死！出门撞死，走路撞死，喝水呛死！贱人！贱人！你只配去死！放开我！贱人！贱！”
<br/><br/>    “你就该去死！全家讨厌你，个个都盼着你死，没朋友，没亲人，你活着有什么意思，还不如自己一头撞死！”
<br/><br/>    “贱人！你这个贱人！啊啊啊！放开我！放开我！不得好死的东西，婊子、废物、贱人，我咀咒你不得好死！！”
<br/><br/>    “放开我！放开我！”
<br/><br/>    程鸣听到浓眉拧到快要打结了！
<br/><br/>    看上去穿得好好的，嘴巴怎么如此恶毒。
<br/><br/>    从行李里翻出自己一件体能服，准备堵了宋夫人的嘴。
<br/><br/>    安夏阻止，“不必，脏了衣服。”
<br/><br/>    “可她骂得也太难了。”程鸣咬了腮帮子，用力把体能衣揉成团，眼里，有了怒色。
<br/><br/>    怎么有这样的人！
<br/><br/>    他虽不忌讳什么咀咒，可听在耳里总归有些不太舒服。
<br/><br/>    就在程鸣拧眉间，变故突然发生。
<br/><br/>    原来被控制的宋夫人不知道怎么地，身体扭出一个诡异曲度，突然一口咬住安夏的手腕。
<br/><br/>    安夏手劲松开，宋夫人趁机脱身后，厉叫：“贱人，你去死吧！！”
<br/><br/>    举起尖刀，狠狠刺向安夏的胸口。
<br/><br/>    用力刺来的尖刀划过一道锋利白光，张总教官大骇，“小心！”
<br/><br/>    “安小姐！”程鸣高喝，抬脚踹向第二次行凶的宋夫人。
<br/><br/>    谁也没有看到，安夏那么狭长漂亮像住了一弯冷月的眼睛，瞳仁深处噬血冷戾一掠而过。
<br/><br/>    夏国的法律约束她不能打断宋夫人的脖子，为程医生报仇，但是，现在的她正当防卫！
<br/><br/>    不再是扣住宋夫人的手，出手极快的安夏给了宋夫人一个天旋地转的漂亮过肩摔。
<br/><br/>    “嘭！”
<br/><br/>    重重一声闷声，阳光里，地面细微灰尘四周爆开，随即，落地的宋夫人双腿紧弓，一声惨叫，脸色痛苦不堪。
<br/><br/>    张总教官已经报警了，
<br/><br/>    “对，特教所门口，持刀行凶！两次了，你们快点过来。”
<br/><br/>    都这时候了还管他什么宋不宋家了。        <br/><br/>