    
<br/><br/>    虞夏突然有点舍不得那十块钱了，捏在手里还没递出去，看见谢青辞那看死人一样的眼神，又嗖一下收回去。
<br/><br/>    “不对，”她认真道，“你是入赘，应该不用彩礼，而且这年头不给彩礼光溜溜一个人嫁出去的也不少。”
<br/><br/>    魏尧尧看着谢青辞吃人的表情，皱着脸说：“没想到虞夏姐你拿的是恶婆婆剧本。”
<br/><br/>    恶婆婆·虞夏：“……”
<br/><br/>    这关系是不是有点不对头。
<br/><br/>    谢青辞这时候深呼吸一下，突然问刚蛋姑娘：“刚蛋，你弟弟多大了？”
<br/><br/>    刚蛋姑娘转身往脸上打腮红：“这时候就想了解人家的家庭情况啦~真是的~好吧好吧，告诉你，我弟弟十八了。哦你还不知道我多大吧？”
<br/><br/>    谢青辞：“看得出来，40。”
<br/><br/>    刚蛋：“……十九！”
<br/><br/>    吼完又矫揉造作一会儿，问：“你问他年纪干嘛啦？”
<br/><br/>    “……是这样的，”他回手一捞，这次把虞夏逮了出来，“我确实配不上你，但如果你今天必须要得到点什么，你看让她和你弟弟相个亲怎么样？”
<br/><br/>    虞夏一脸懵逼地被抓了壮丁，听见他这样说后，简直不敢相信。
<br/><br/>    “谢青辞！”你这个渣男！
<br/><br/>    “别动。”他凑近了说一声，说对着刚蛋说：“十里八乡就虞知青长得最漂亮，你弟弟肯定喜欢。你刚刚说你弟弟在外面？我们去见见他怎么样？”
<br/><br/>    哦，这是要换地图啊。
<br/><br/>    但是换地图也不能用前女友换啊渣男！
<br/><br/>    刚蛋犹豫了。
<br/><br/>    大军一看这情况，很自然地开启了第二趴剧情。
<br/><br/>    “刚蛋啊，人家谢知青不愿意咱们也不能强求。就让这位姑娘和你弟见见也行，咱软弟那么俊，指定能成。”
<br/><br/>    刚蛋依依不舍地看着谢青辞：“那，那要是不成，谢青辞你就回来入赘咱家啊。”
<br/><br/>    “……我会努力促成这桩美事的。”
<br/><br/>    说得口水都干了，他们仨终于得以逃脱刚蛋姑娘的鼻毛攻击，逃也似的，飞叉叉跑了。
<br/><br/>    刚蛋姑娘扒拉着门框，泪别的话还没出口呢，人都跑没影儿了。
<br/><br/>    “………谢知青这肯定是害羞了，真是的~”
<br/><br/>    大军姑娘挎着篮子跟在后面追，两条腿跑得快劈叉了才追上。
<br/><br/>    他们绕过了两条巷子，来到了村口磨盘大坝上。
<br/><br/>    虞夏他们听见这里有动静才停下的。
<br/><br/>    大坝上有个大磨盘，旁边有棵树——塑料的，上面价格标签都还没撕。
<br/><br/>    树底下有几个半大的少男少女在说话，还有一群孩子在跳绳。
<br/><br/>    这次他们不想被npc牵着走了，一上去魏尧尧就大声问：
<br/><br/>    “兄弟姐妹们！你们谁家有wifi啊？”
<br/><br/>    那边一群人都看过来。
<br/><br/>    “啥歪佛爱？”
<br/><br/>    “你们是谁？”
<br/><br/>    魏尧尧自来熟的属性一下就派上用场了，走进人堆里称兄道弟地聊起天来。
<br/><br/>    “我们走错路来搁这儿来歇歇脚，你们玩什么呢？听说你们村儿有wifi，你们知道吗？有没有人告诉过你们线索啊？”
<br/><br/>    正要和旁边一个半大小伙子勾肩搭背，那人转过来，魏尧尧瞬间就卡壳了，张大嘴看着他。
<br/><br/>    “这……这这这位，这位想必是叫，叫刚软软同学吧？”
<br/><br/>    小伙子疑惑：“你怎么知道？”
<br/><br/>    虞夏捂住眼睛不忍直视，嘴上代为回答：“因为你们家祖传的两米分叉鼻毛。”
<br/><br/>    其他npc：……忍住！一定要忍住！不能笑！
<br/><br/>    刚软软同学和他姐一个动作，两手扒拉开鼻毛，露出中了毒的香肠嘴，一咧嘴，闪瞎人眼的烤瓷牙露出来：
<br/><br/>    “你们见过我姐了啊，是不是国色天香？”
<br/><br/>    “……确实啊！国，国色天香！”
<br/><br/>    不行了，说多了假话心里好难受。
<br/><br/>    这时候后面飞叉叉撵上来的大军姑娘张大嘴一顿喊：“软啊！看见虞知青了吗？！那是你姐给你找的对象！”
<br/><br/>    刚软软同学眼睛睁大，转头看向虞夏，鼻毛跟着一荡。
<br/><br/>    虞夏心惊胆战，飞快否认：“不是的！大军这姑娘就爱开玩笑哈哈哈哈……好吧其实是这样的，大军说的是我们找的借口，其实我们来这儿是有个任务需要完成。”
<br/><br/>    说着说着，她态度变得十分郑重，走近了，望着天拍拍他的肩膀。
<br/><br/>    “我们来这里，是想要麻烦你们协助我们，共同建设祖国，造福人民！”
<br/><br/>    刚软软：“你拍到我地中海了。”
<br/><br/>    “哦哦哦不好意思，”她摸索着重新拍了拍，反正就是不敢低头多看他一眼。
<br/><br/>    然后接着快速说：
<br/><br/>    “所以待会儿大军说啥你都别信，一切为了富强！民主！文明！和谐！来，跟着我念一遍！”
<br/><br/>    刚软软：“……”
<br/><br/>    等大军姑娘跑到他们面前了，刚软软已经被激得热血沸腾，等不及要去建设祖国了。
<br/><br/>    “软啊！这是你姐给你找……”
<br/><br/>    “跟我来吧！你们想要的答案我知道！”
<br/><br/>    虞夏三人眼睛一亮，连忙跟上。
<br/><br/>    也没走几步，刚软软停在跳绳那群孩子中间，手一挥：
<br/><br/>    “答案！就在群众中！”
<br/><br/>    虞夏应一声“好嘞”，积极地掏出手机熟练地联网。
<br/><br/>    然后输入wifi密码——jzqzz。。
<br/><br/>    不对。
<br/><br/>    再输入——jiuzaiqunzhongzhong。
<br/><br/>    还是不对。
<br/><br/>    “错的！你骗我呢？！”
<br/><br/>    谢青辞无语：“他说的是线索，不是现成的密码。”
<br/><br/>    “……哦。”
<br/><br/>    三个人就蹲在那儿找线索。
<br/><br/>    正巧这时候那群孩子摇头晃脑地又开始跳绳了。
<br/><br/>    俩孩子一人一边框住绳儿，中间有三个女孩儿抬腿一勾，把半人高的跳绳勾下来踩住，边跳边唱：
<br/><br/>    “马兰开花二十一，二八二五六，二八二五七，二八二九三十一！”
<br/><br/>    魏尧尧哎嗨一声：“这不就是那个，那个马兰开花啥的wifi名字吗？！”
<br/><br/>    虞夏又掏出手机，点开那个“马兰开花二十一”的wifi。
<br/><br/>    谢青辞：“先试试数字。”
<br/><br/>    她伸出根食指戳戳戳：“28…28啥来着？你给我背一遍。”
<br/><br/>    谢青辞视线胶着在她做了浅蓝色美甲的手指上，随口就重复了一遍：“二八二五六，二八二五七，二八二九三十一。”
<br/><br/>    “2825628257282931……不对啊。”
<br/><br/>    魏尧尧：“那再试试减去重复数字。”
<br/><br/>    她又戳了一遍，还是不对。
<br/><br/>    “难道……有暗语？”<br/><br/>