    
        <br/><br/>    沉吟片刻，冰尘心念一动，现身在了坤域珠外，祭台光幕之内。
<br/><br/>    与之一同踏出坤域珠的，还有冰弦。
<br/><br/>    刚一现身，冰弦便赶紧以真元将她与冰尘包裹。然，当其仔细探查一番后，便稍稍松下口气。
<br/><br/>    的确，这里的剑意已所剩无几，以冰弦估计，就算是普通的塑元境修士都可以轻松抵御。
<br/><br/>    带上冰尘，二人一个俯冲来到了冰眸身旁。
<br/><br/>    “没事吧，眸儿？”冰尘问道。
<br/><br/>    冰眸摇头，看向祭台中心方向说道:“越是靠近中心之处，排斥力就越大，以我的实力，到不了那中心之地。”
<br/><br/>    冰尘眉头微皱，伸出手，感受一番后，说道:“想来应是如此。”
<br/><br/>    “夫君知道怎么回事？”冰眸问道。
<br/><br/>    “有些猜测，不过需要一番验证。”冰尘说道:“眸儿，你以水系力量尝试一番，看看能走出多远。”
<br/><br/>    冰眸闻言，并未多问，立刻掐诀，运转“千御神水决”。
<br/><br/>    一层淡淡水属性力量覆于冰眸体外，对冰尘微微点头后，冰眸便向着祭台中心走去。
<br/><br/>    不一会，冰眸便轻松越过冰浮，且并未显得有多少吃力。直至在冰眸临近祭台中心百丈之处时，其速度才渐渐放缓。
<br/><br/>    “走不动了？”
<br/><br/>    见冰眸停在了距离祭台中心九十丈之处，冰尘问道。
<br/><br/>    冰眸转身，微微点头，随之缓步向着祭台外围走去。
<br/><br/>    “与方才相比，感觉如何？”
<br/><br/>    待冰眸回到身旁，冰尘问道。
<br/><br/>    “轻松了不少，当我运转千御神水决时，似还感觉到有什么呼唤从那中心之处传来。”冰眸说道。
<br/><br/>    “果然如此。”冰尘笑了笑道。
<br/><br/>    见冰眸、冰弦望来，冰尘继续说道:“五行推阻力。”
<br/><br/>    “那祭台中心，并未布置什么排斥人靠近的阵法，那些排斥力，乃是由那五行衍灵阵衍生而出的五行推阻力。其推阻力的大小，乃是由其五个阵眼之中的五柄五行宝剑等阶决定。宝剑等阶越高，其推阻力越大，而今那五柄宝剑皆是天阶上品，其完全可以阻止神级以下所有修士靠近。”
<br/><br/>    “方才眸儿你运转水系功法时，你体内的力量与那水系宝剑产生了一些共鸣，所以才会感觉有什么东西在呼唤你，且比之先前你运转冰系力量时轻松了不少。”冰尘说道。
<br/><br/>    冰眸闻言，目光看向祭台中心那五柄天阶宝剑，思虑片刻之后说道:“以夫君的意思，只要我们克服那五行之力，便可靠近那中心之地？”
<br/><br/>    “不错。”冰尘点头道。
<br/><br/>    “那推阻力中，夹杂金木水火土五种属性力量，只要我们凑齐五名分别修炼金木水火土五系力量之人，分别与那五柄宝剑发生共鸣，其推阻力便会大大减小，到时候就是不知可否靠近那五行之剑。”冰眸又说道。
<br/><br/>    “眸儿果然聪明，这么快就想到了解决之法。”冰尘笑着说道。
<br/><br/>    冰眸闻言，嗔了冰尘一眼。
<br/><br/>    “可否靠近那五行之剑，我也说不准，不过若想完好的取得那五行之剑，这也是我们如今唯一可尝试的办法。”冰尘又说道。
<br/><br/>    冰眸微微皱眉。
<br/><br/>    “五名分别修炼金木水火土五系力量之人，且其修为还不能太低，夫君坤域珠内，能凑齐吗？”冰眸问道。
<br/><br/>    冰尘摇头，随之说道:“若想有更大的把握靠近那五行之剑，修炼五行属性之人，其修为最好全是道劫境层次，而如今，就只有眸儿你符合要求。”
<br/><br/>    冰眸轻叹口气，沉吟片刻后说道:“若是与坤域珠的外部施压相结合，不知可否将这个条件放宽些许？”
<br/><br/>    冰尘闻言，脸上露出了几许赞赏，笑着说道:“看来眸儿你和为夫想到一块去了。”
<br/><br/>    冰眸再度嗔了冰尘一眼。
<br/><br/>    “我也是这么想的，在我们靠近那五行之剑的同时，我便以坤域珠给祭台施压，想来可以减缓部分五行推阻力。”冰尘说道。
<br/><br/>    不过话到此处，冰尘却仍旧有些犯难。
<br/><br/>    “想要与这推阻力相抗，其修为至少也得真元境，或者拥有真元境的实力，否则根本承受不了多久。而如今，我坤域珠内，修炼五行属性的真元境修士，就只找得出两人符合要求。”冰尘皱眉道。
<br/><br/>    “月杳？还有一人是谁？”冰眸问道。
<br/><br/>    “金怜之。”冰尘说道。
<br/><br/>    “她？”
<br/><br/>    冰眸微微吃惊。
<br/><br/>    冰尘咧嘴一笑道:“不错，就是她。”
<br/><br/>    “她会帮你取剑？”冰眸问道。
<br/><br/>    不过话音刚落，冰眸便想到了怎么回事，看向冰尘的目光立刻就有了些不善。
<br/><br/>    冰尘见状，哪还不知冰眸在想些什么，赶紧说道:“眸儿可别乱想，为夫这次可不会用那些下三滥的手段。”
<br/><br/>    冰眸目光逼视冰尘，明显很是不信任。
<br/><br/>    “我保证！”冰尘赶紧又说道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声轻哼。
<br/><br/>    “若敢叫我知道，你将那些禁制与丹药用在金怜之身上，我保证会让你后悔一生。”冰眸语气不善道。
<br/><br/>    说这话时，冰眸目光有意无意地瞟了冰尘下身一眼。
<br/><br/>    冰尘下意识一夹腿，脸色有了些难看。
<br/><br/>    一旁，冰弦见状，饶是她平时冰冰冷冷不苟言笑，也忍不住掩嘴轻笑。
<br/><br/>    “好了，说正事。就算如今有了月杳与金怜之，可仍旧差木属性与土属性，该如何解决？”冰眸问道。
<br/><br/>    冰尘沉吟。
<br/><br/>    然，也正是此时，一道不和谐地声音传了过来。
<br/><br/>    “我是木属性......”
<br/><br/>    三人抬头，看到冰浮正小心翼翼的屁颠屁颠地向着这边走来。
<br/><br/>    来到冰尘三人身前，冰浮一脸谄媚道:“我有木灵根，修炼过木系功法，我是木属性。”
<br/><br/>    “你有木灵根？”冰尘问道。随之目光便看向了冰眸。
<br/><br/>    冰眸微微点头。
<br/><br/>    “他是双灵根，体内有一道三转木灵根。”冰眸说道。
<br/><br/>    “三转？”
<br/><br/>    冰尘白了一眼。
<br/><br/>    “我要你三转木灵根有个屁用，还不如让青韵去，她还......”
<br/><br/>    说到这，冰尘脸上顿时就露出了几分激动之色，赶紧一掐诀，向着坤域珠打出了一道印法。
<br/><br/>    片刻之后，两道身影出现在了祭台光幕之内，郝然便是月杳与青韵。
<br/><br/>    临近冰尘等人，二女福身见礼。
<br/><br/>    没有废话，冰尘立刻问道:“青韵，你是几转木灵根？”
<br/><br/>    虽略有不解，不过青韵却也没有多问，随之答道:“回族长，妾身六转木灵根。”
<br/><br/>    “六转！”
<br/><br/>    冰尘闻言，立刻便笑了起来。一旁，冰眸也同样如此，眼中明显有了几许激动。而站在他们身后的冰浮，则露出了一副如吃了死老鼠般难看的神色。
<br/><br/>    “六转木灵根，六转火灵根，青韵，你可是难得一遇的天才啊。”冰尘笑着说道。
<br/><br/>    青韵脸颊微微泛红，有些羞涩地低下了头。
<br/><br/>    冰眸见状，悄悄瞪了冰尘一下。
<br/><br/>    “咳咳！”
<br/><br/>    冰尘赶紧做出一本正经的样子说道:“好，好，六转木灵根，很好。青韵，一会我便传你‘紫薇生命决’，从今以后你便木火同修，且以木属性为主。”
<br/><br/>    青韵有些愕然，不光是她，就连一旁的月杳也是如此。
<br/><br/>    青韵修行两百多年，自其开始修炼以来，她便一直是以火属性功法为主。木系的，她也只是稍有浸淫，都是为了给别人疗伤之用。这若突然转变功法，一时半会，还真会令她有些犯难。
<br/><br/>    看出青韵所想，冰尘赶紧说道:“修炼的事你别担心，我会亲自指导你，保证让你在短时间内就上手。”
<br/><br/>    青韵闻言，赶紧对冰尘欠身一礼。
<br/><br/>    也并未对月杳、青韵有所隐瞒，冰尘随之便将此地的情况告诉了她二人。
<br/><br/>    ......
<br/><br/>    “就还差土属性！”
<br/><br/>    冰尘眉头再度皱起。
<br/><br/>    “早知道当初就该在冰魄宗多拐点人走，搞不好就刚好弄到一个土属性也说不定。”
<br/><br/>    好一阵后，冰尘突然嘀咕道。
<br/><br/>    冰眸闻言，白了冰尘一眼。
<br/><br/>    冰尘嘿嘿一笑。
<br/><br/>    “反正如今也是一家人，若当时真多拐走了一些人，眸儿你绝对偷着乐。”
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    “怎么，想到该怎么做了？”
<br/><br/>    见冰尘眉宇间的那丝愁苦不见了踪影，冰眸问道。
<br/><br/>    冰尘得意一笑。
<br/><br/>    “不错，想到了。”
<br/><br/>    闻言，几人的目光立刻就看向了冰尘。
<br/><br/>    “我自己。”冰尘笑眯眯道。
<br/><br/>    “你？”冰眸下意识问道。
<br/><br/>    “怎么，眸儿不信？”冰尘笑着问道。
<br/><br/>    冰眸闻言，没好气地白了冰尘一眼。
<br/><br/>    不过随即，冰眸就似想到了什么，眼中有了几许疑惑，又带着几分审视，目光盯在冰尘身上仔细打量。
<br/><br/>    片刻之后，冰眸传音问道:“你到底是什么灵根？”
<br/><br/>    冰尘如今冰火同修，且观其修炼资质，二者至少都是七转以上，比之当年兰幽梦都逆天不少。而今，冰尘竟还想修炼土系，打死冰眸也不会信，冰尘还有高阶土灵根存在。
<br/><br/>    一想到这，冰眸心里突然就冒出了一个让她感到有些荒谬，但又觉得很有可能的想法。那便是冰尘并非拥有多个高阶灵根，而是只有一个没有特定属性的灵根，无相灵根，甚至那传说中的混沌灵根！
<br/><br/>    且越这么想，冰眸就越觉得是这么回事！
<br/><br/>    冰尘嘿嘿一笑，笑得有些得意，却看得冰眸牙痒痒，有些气恼。
<br/><br/>    冰眸暗自磨牙，心里自语:“混蛋，果然还有事在瞒着我！”
<br/><br/>    一想到冰尘之前为了得到自己，对自己说的那些甜言蜜语，以及那些信誓旦旦的保证，冰眸就突然有种被欺骗的感觉，心里有些难受。
<br/><br/>    “男人的话，果然信不得！”冰眸暗暗自语。        <br/><br/>