    
<br/><br/>    无论作何感想，陶紫还是为了那九十九个桃子的铜板又磕了一次头，并且真心实意的感谢了二师弟韩越善的辛苦付出。
<br/><br/>    韩越善颇有风度的微笑道：“大师姐客气，这是我们这些师弟应当做的。”
<br/><br/>    在美人面前，再大的苦都得咽下去。
<br/><br/>    这些师弟？赵薛想了一下这件事的难度，当即赞同的点头道：“对，这是二师兄应当做的，二师兄加油。”
<br/><br/>    陶紫看着他们的举动，忽然有点疑惑，自己之前的认知是不是出了什么问题？怎么感觉这个门派也不是她想的那么团结友爱。
<br/><br/>    上头的师父笑得十分慈祥，道：“兮静，这几天你就陪着你大师姐到处看看，为师需要翻阅书籍，解决一些事情。陶紫，你有什么不懂的就问师妹。”
<br/><br/>    两人异口同声道：“是，师父。”
<br/><br/>    两人跨出大堂，兮静开口询问：“大师姐，你是想休息，还是想到处看看？”
<br/><br/>    她回答道：“先四处看看吧，之前一直在养伤，都没看过四周的风景。”
<br/><br/>    “行！”
<br/><br/>    兮静干脆利落的带着她四处闲逛，其实也没什么好看的，除了桃树，就是桃树。
<br/><br/>    直到她们来到了一处小山村，她解释道：“这里面居住着依附逸散门而活的普通人。”
<br/><br/>    陶紫来了几分兴趣，问道：“一人一年多少供费？”
<br/><br/>    每个门派都会有自己的势力范围，势力范围里的普通人每年都需要上交供费，感谢门派的庇护之恩。
<br/><br/>    当年，明岚宗刚刚起步的时候，她就经常施恩于百姓，用以笼络人心，吸引更多普通人过来居住，增加了宗门每年的收入。
<br/><br/>    按照逸散门的规模和实力，供费多则一人一年百个铜板和一些零散的供品，少则几十个铜板，如果师父心再软些，十来个铜板应付一下也是有可能的。
<br/><br/>    不料兮静的回答远远超乎她的想象：“一般没有供费，除非丰收。”
<br/><br/>    陶紫脚步顿了一下，惊讶的看过去。
<br/><br/>    兮静不好意思的笑了笑，道：“他们不是寡妇小孩就是老人残疾，要不然也不会跑我们这边生活，哪能收太多，这不是逼他们去死吗？”
<br/><br/>    她哑然。
<br/><br/>    “再说了，我们门派也就师父一个筑基，要是出了什么事情，自保都难，哪有这个脸去收他们的钱。”
<br/><br/>    陶紫沉默的往前走了一段时间，终于低声说了一句：“你们门派的人都挺好的。”
<br/><br/>    兮静笑盈盈的挽住她的胳膊，笑着道：“大师姐，你现在也是我们门派的人，你也好！”
<br/><br/>    她走了一段时间，忽然想起一件至关重要的事情，问：“那你们给旭甲门的礼物该怎么办？”
<br/><br/>    按照规矩，修仙界的门派与门派之间都是平等的，不存在供不供的问题，但人情往来可就不是这样了。九层以上的小门派为了安全，会选择在大门派的势力内或附近生存，每年以礼物为借口上交金银宝物，以获取庇护和资源。
<br/><br/>    这样一来，普通人交的费会给小门派。因此，大门派的势力范围会划分为里层和外层，里层不允许小门派存在，且收取的供费较高，外层供费较低，但随时有可能划分为另一个小门派的附庸。
<br/><br/>    兮静摇了摇头，风轻云淡的回道：“除非有大事，否则一般不给。这回毛桃生意被抢应当也有这个原因在里面。”
<br/><br/>    陶紫比先前更震惊了：“什么？那要是出事了怎么办？”
<br/><br/>    “逃。”她带着她走进村内，冲远处一个老人挥了挥手，“师父说，旭甲门胃口太大，如果给，那少不得要压榨普通人，怕是危险还没来，他们就能饿死累死。”
<br/><br/>    陶紫想起以前她为了吸引更多普通人时干出的事情，忽然觉得自己跟这个门派有些格格不入。
<br/><br/>    正在她陷入回忆的时候，那个老人已经拄着拐杖走过来开口说话：“兮静过来啦。”
<br/><br/>    “是啊，今儿有时间，奶奶，您身体怎么样？”兮静松开她，去扶那位老人家。
<br/><br/>    “嗐，就那样，死也死不了，活也不痛快，也不知道什么时候是个头。”
<br/><br/>    老人家笑着自嘲，又把目光转向了陶紫，道：“哟，这是哪家的小寡妇，眼睛是眼睛，鼻子是鼻子，嘴唇是嘴唇，长得真标致。”
<br/><br/>    小寡妇？从过往中回过神的陶紫茫然了一下。
<br/><br/>    兮静噗的一声笑开，介绍道：“奶奶，您误会了，她不是来我们这生活的新寡妇，而是师父新收的大徒弟，我的大师姐-——陶紫。”
<br/><br/>    她笑得温和懂事，跟老人家打了一个招呼：“奶奶，您好，我叫陶紫。”
<br/><br/>    老人家连连点头：“好好，陶紫是吧？好名字，正跟这满山的桃子相映衬。对了，兮静，陈爷爷还在那边收桃子，你快去帮忙。陶紫姑娘既然是新来的，就随我到处看看。”
<br/><br/>    “好的。”
<br/><br/>    兮静应和下来，看向大师姐，问道：“大师姐，你一个人跟着奶奶，可以吗？”
<br/><br/>    “没事，当然可以，你去吧。”
<br/><br/>    等她走后，老奶奶冲着陶紫招了招手，示意她来扶自己。
<br/><br/>    两人边走边说话。
<br/><br/>    “姑娘，你今年几岁了？”
<br/><br/>    “十八。”
<br/><br/>    老奶奶笑呵呵的点头：“十八，正是好时候，打不打算嫁人？”
<br/><br/>    陶紫扶着她走过一条小桥，笑道：“奶奶，修仙者不轻易嫁人。”
<br/><br/>    “可不能这样说，越善也是一口一个不打算成亲，但看漂亮小姑娘的眼可从没停过。”
<br/><br/>    两人边走边说话。
<br/><br/>    “姑娘，你今年几岁了？”
<br/><br/>    “十八。”
<br/><br/>    老奶奶笑呵呵的点头：“十八，正是好时候，打不打算嫁人？”
<br/><br/>    陶紫扶着她走过一条小桥，笑道：“奶奶，修仙者不轻易嫁人。”
<br/><br/>    “可不能这样说，越善也是一口一个不打算成亲，但看漂亮小姑娘的眼可从没停过。”
<br/><br/>    两人边走边说话。
<br/><br/>    “姑娘，你今年几岁了？”
<br/><br/>    “十八。”
<br/><br/>    老奶奶笑呵呵的点头：“十八，正是好时候，打不打算嫁人？”
<br/><br/>    陶紫扶着她走过一条小桥，笑道：“奶奶，修仙者不轻易嫁人。”
<br/><br/>    “可不能这样说，越善也是一口一个不打算成亲，但看漂亮小姑娘的眼可从没停过。”<br/><br/>