    
                <br/><br/>    
                第3147章
                
            
            <br/><br/>    
                “会不会是城内有其他密道可以来往？”
                
            
            <br/><br/>    
                有人在一旁提醒了一句。
                
            
            <br/><br/>    
                这让周元恍然大悟，满风执掌流沙城已经有一段时间了。
                
            
            <br/><br/>    
                他肯定想到了各种各样的可能，所以在流沙城当中，规划出一条秘密道路来，倒也不是没有可能！
                
            
            <br/><br/>    
                “盯着这些逃兵，要是找到怀疑是满风的人，直接通知我！”
                
            
            <br/><br/>    
                说完之后，周元直接从城头上消失，下一刻，他的身影出现在城外。
                
            
            <br/><br/>    
                周元顺着城墙，快速搜寻。
                
            
            <br/><br/>    
                他的速度非常快，外加龙威斗气的覆盖范围也非常广阔。
                
            
            <br/><br/>    
                所以在不到半个小时后，他终于找到了那条秘密道路的所在。
                
            
            <br/><br/>    
                “你是属耗子的吗？”周元有些无奈地嘲讽了一句。
                
                    
                
            
            <br/><br/>    
                那满风居然连这种情况都已经料想到了，并且提前在城墙下修建了一条密道。
                
            
            <br/><br/>    
                这让周元有些无奈，看着那条老鼠洞一样的密道，周元迟疑了一下，终究还是没有走进去。
                
            
            <br/><br/>    
                他在洞口外，利用龙威斗气，对里面的情况进行查探。
                
            
            <br/><br/>    
                这条密道，绵延上千米，几乎已经到达周元龙威斗气的极限。
                
            
            <br/><br/>    
                不过正好，在洞穴当中，周元发现了人类活动过的痕迹，而且时间并不长。
                
            
            <br/><br/>    
                并且在周元的龙威斗气到达极限之前，周元已经查探到洞口尽头所在。
                
            
            <br/><br/>    
                一千米的距离，对于现在的周元来说，转瞬即逝！
                
            
            <br/><br/>    
                当他到达那个地方的时候，空气中还弥漫着些许血腥味。
                
            
            <br/><br/>    
                “真是一个谨慎的人啊！”
                
            
            <br/><br/>    
                周元都忍不住感慨了一句。
                
            
            <br/><br/>    
                而且要是他的话，肯定不会选择在战斗结束之前，修建这样一条隧道。
                
            
            <br/><br/>    
                作为统帅，周元从未战败过。
                
            
            <br/><br/>    
                正是因为这样，他才可以拥有战神的名号。
                
            
            <br/><br/>    
                周元不知道如果自己哪一天，输掉了一场战争，会是什么样的。
                
            
            <br/><br/>    
                或许他会跟满风一样，给自己找寻一条后路，再寻找其他机会进行报复。
                
            
            <br/><br/>    
                但是这样一来，周元可就不是战神了。
                
            
            <br/><br/>    
                特别是通过这种手段逃脱，的确有些丢人现眼。
                
            
            <br/><br/>    
                周元不知道那时候自己，是否会做出这样的决定。
                
            
            <br/><br/>    
                “还没有走远，那么会是在什么地方呢？”
                
            
            <br/><br/>    
                周元皱起眉头。
                
            
            <br/><br/>    
                对方走出洞穴后，显然把他们的人数，分成了好几个队伍。
                
            
            <br/><br/>    
                不知道是满风故意这样做的，还是因为有其他计划。
                
            
            <br/><br/>    
                周元一时间也有些拿不准，所以只能顺着其中一个方向追逐而去。
                
            
            <br/><br/>    
                战斗是从早上开始的，而现在已经进行到了下午，接近傍晚的时候了。
                
            
            <br/><br/>    
                而且这条洞口的尽头，真是流沙城的城中心，因为战争失败，整个流沙城都躁动了起来。
                
            
            <br/><br/>    
                街道上的人非常多，但他们都跟无头苍蝇一样，也不知道该去往何方。
                
            
            <br/><br/>    
                周元看着眼前这一幕，有些头疼。
                
            
            <br/><br/>    
                人实在是太多了，如果满风隐藏在其中的话，就算是周元想要找到对方，也不是一件简单的事情。
                
            
            <br/><br/>    
                而后周元走入人群中，顺着人群在其中游走起来。
                
            
            <br/><br/>    
                在这个过程中，他的龙威斗气被催发到了极致。
                
            
            <br/><br/>    
                跟之前一样，周围每个人的脸，都被周元仔细巡查了一遍。
                
            
            <br/><br/>    
                不少人脸上露出古怪之色，因为那股清风一样的感觉，让他们觉得有些奇怪。
                
            
            <br/><br/>    
                那是一种说不上来的感受。
                
            
            <br/><br/>