
白家正堂。<br/><br/>
几个白家客卿立于堂上，对着白正阳，脸上有几分愧疚。<br/><br/>
他们奉白靖培之命，要在白玉瑾回去的路上，把人劫走。<br/><br/>
但墨翎绕路过来接人，他们不敢乱动，只能任由白玉瑾回了如铁笼一般的纪府。<br/><br/>
白正阳坐于上座，喝了口热茶，慢声道：“诸位做得很好，现在不是闹事的时候。”<br/><br/>
白靖培不敢置信，道：“父亲，白玉瑾那小贱人知道甚多秘传丹方，九转归元丹的丹方和归元鼎也在她手里！”<br/><br/>
白靖城也是不解，毕竟这两样东西，乃是白家根本。<br/><br/>
“诸位先下去歇息吧。”白正阳目光如炬，微抬右手。<br/><br/>
客卿们知道主人家有要事要谈，纷纷离开。<br/><br/>
白正阳袖子一挥，将大门关闭上。<br/><br/>
而后，他就一个杯盏砸在白靖培的头上，怒道：“为父筹谋的大事在即，差点就因你一个决定，坏了整盘棋！”<br/><br/>
杯盏用了灵力砸过去，威力不小。<br/><br/>
白靖培的额头破了一个窟窿，血流如注。<br/><br/>
他摇摇晃晃的跪下来，又惊恐又委屈的问道：“父亲，我只是想抢回白家的东西，不知道父亲究竟在筹谋什么，竟对我下如此狠的手。”<br/><br/>
九月九在即，白正阳摸了摸胡子，觉得没必要继续瞒着。<br/><br/>
他说了想在摘星大赛屠杀摄政王的事情。<br/><br/>
白家三子怔了怔，瞬间就把事儿想明白了。<br/><br/>
密谋屠杀摄政王是大事，白家须得在这个时候保存实力，调动人员。<br/><br/>
若对白玉瑾动手，肯定要与墨翎大战一场，不说胜负，白家定要折损不少人才。<br/><br/>
更别说纪轻羽与沐三交好，沐三又依附着摄政王，层层关系错综复杂，白家在这个时候妄动，密谋之事已经败了一小半。<br/><br/>
白靖培低着头，赶紧请罪：“父亲，我知道错了，差点酿成了大祸。”<br/><br/>
白正元看着三个儿子，说道：“老四死得凄惨，此次必须杀了摄政王，替他报仇！你们这段时间一定要沉得住气，别再闹什么事。”<br/><br/>
三人齐齐应了一声。<br/><br/>
此次那么多人一起围攻君凌陌，定能成事。<br/><br/>
白靖城眼眸一眯，心生一计：“父亲，我有个主意。”<br/><br/>
“什么主意？说说看。”白正阳对大儿子，一向很满意。<br/><br/>
自己的家主之位，日后肯定是传到他手里。<br/><br/>
白靖城说道：“摄政王有那么多高强大能对付，白家客卿应该帮不上什么忙，还请父亲拨六七人给我，我会替父亲，替白家，拿到一些绝顶丹方。”<br/><br/>
“你是想……”白正阳没点明白，他这就哈哈大笑起来，走了过去，拍了拍白靖城的肩膀，“很好，那日圣都必定大乱，正是你下手的好时候。”<br/><br/>
白靖城嘴角一勾：“我定不负父亲所望。”<br/><br/>
过了九月九，白家就如日中天，再无阻挡，成为圣都第一大世家。<br/><br/>
到时候想要拿下白玉瑾，还不是一桩简单的事情。<br/><br/>
.<br/><br/>
摘星大赛在即，圣京少了许多宗门弟子走动，他们都为此做着准备。<br/><br/>
这是浩辰大陆最为隆重的赛事，有不少五国各部的人会前来观战。<br/><br/>
能不能夺榜首事小，重要的是不能最后一名，成为笑柄。<br/><br/>
万剑门被白家针对后，门下弟子四散，能参赛的寥寥可数，别人正以为褚杨会退赛之时，圣京大街张贴了参赛宗门的告示，里头就有万剑门。<br/><br/>
不仅如此，万剑门指派的五名弟子更令人震惊。<br/><br/>
纪轻羽？！白玉瑾？！<br/><br/>
纪轻羽自入圣都以来，一直是众人的焦点，没想到她竟也要参加摘星大赛。<br/><br/>
这一届摘星大赛，可有看头了。<br/><br/>
顿时，数百灵鸟从圣都飞离，传出消息。<br/><br/>
不过纪轻羽等人闭关练剑，并没理会外头的动静。<br/><br/>
褚杨原本以为他们只是闹着玩玩，但告示一出，圣京里即刻有人开了赌局，其中赔率最大的，就是万剑门撑不过第一轮。<br/><br/>
<br/><br/>
因为十五宗门抽了签，万剑门第一轮便是对阵紫微门。<br/><br/>
紫微门乃是上届榜首，更是圣都第一大宗门，带队参赛的乔恒是紫御宗主最小的入室弟子，才二十二岁，便是九阶灵宗。<br/><br/>
面对如此强悍的紫微门，如此强悍的天之骄子，万剑门怎么赢？纪轻羽怎么赢？！<br/><br/>
褚杨知道赔率高是正常的，但他去问了问，没想到赔率竟然是一赔一千！<br/><br/>
他整张脸黑了，气得胸口疼：“有没有搞错？小瞧我万剑门是吧！”<br/><br/>
即刻有人认出了褚杨，调侃道：“褚掌门，是你呀。你既然如此信任自己的宗门，那你买万剑门啊！万一赢了呢？”<br/><br/>
褚杨虽然穷，但面对这样的羞辱，他实在难以忍受！<br/><br/>
啪的一声，他将一个钱袋拍在桌上。<br/><br/>
气势凶猛，却是大喊一声：“我买十个金币！”<br/><br/>
那人嘴角抽搐，指着牌子道：“褚掌门，你看清楚了，最少不低于一百个金币！”<br/><br/>
褚杨咬咬牙，最后是掏出了自己的棺材本，买了两百个金币。<br/><br/>
这钱可不少，他即刻前往纪府，想亲自教他们剑法，不用夺得榜首，只要打赢紫微门就足够了。<br/><br/>
褚杨已经盘算好，要亲自教他们万剑斩。<br/><br/>
他亮出身份，便有侍女领路前往练武场。<br/><br/>
人刚到，他便看见练武场设有结界，里头正有人使出一招万剑斩。<br/><br/>
风云翻涌。<br/><br/>
万剑悬于半空，剑剑锋利。<br/><br/>
蹭的一声，快如雷电，直劈下地。<br/><br/>
地面瞬间被砸出个大坑，尘土飞扬。<br/><br/>
这威力，可瞬间劈死一个灵皇境的高手！<br/><br/>
褚杨下巴都快掉在地上了，等尘土散去，他就急忙奔了过去。<br/><br/>
他一个趔趄，险些摔倒。<br/><br/>
“外祖？”白玉瑾闪身过来一扶，看见他人愣了愣，“你老人家怎么来了？”<br/><br/>
褚杨没答话，反而急声问道：“是谁？刚才是谁用万剑斩？”<br/><br/>
“是……是墨公子。”白玉瑾说道，“外祖你来得正好，刚才墨公子才说想见见你呢。”<br/><br/>
褚杨满心激动，红光满面：“见我？快快快，带我去见。”<br/><br/>
君凌陌刚刚给他们示范了一次万剑斩，正拂去衣衫的灰尘，他微微蹙眉，面露不悦。<br/><br/>
纪轻羽给他拍了拍，道：“就一点灰尘，你至于这般介意吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69358952"&nbsp;&nbsp;chaptername="第252章，白家的阴谋">加入书签</a>
</div>
