    
        <br/><br/>    7月12日。
<br/><br/>    票补大战一经打响，直接进入了热搜。
<br/><br/>    但是随即一条新闻瞬间压下了这条热度，在网上引起热议。
<br/><br/>    “最新报道：不法分子租用5000亩玉米地开设赌场，放狗追逐撕咬兔子。”
<br/><br/>    就在7月初，内蒙一个警方发现有人在玉米地旁租用了大亩的田地开设了一个赌场，参与人数众多。
<br/><br/>    所有参与人员自带猎犬，可随意进行押注。
<br/><br/>    截止到报道发出，其中31名参赌人员已经被刑拘，5名主犯也被批捕，其中4名人员已经被抓获，1人在逃。
<br/><br/>    “可爱的小兔子到底做错了什么？”
<br/><br/>    “赌徒什么都能拿来赌，为什么不赌一下我今天拉的屎是什么形状的？”
<br/><br/>    “简直太残忍了，该抓，败坏社会风气！”
<br/><br/>    这些主犯在网上引起了公愤，引起一阵大骂，几乎每一个看到视频的，都想要骂两句。
<br/><br/>    实在是画面太过残忍。
<br/><br/>    不过就算是如此。
<br/><br/>    《石头》的排片在陷入低谷之后还是再一次爆发，直接达到了11%，这比之前最巅峰的时候还要高上一些。
<br/><br/>    在电影史上，这样的情况还真的不多。
<br/><br/>    而本月热度最高的《仙界传说》，到现在排片也只剩下了13%，而且还在下降，恐怕再有一天的时间，排片率将直接被《石头》超越。
<br/><br/>    这一系列的操作，惊呆了众多影片公司。
<br/><br/>    这些正在上映的电影公司，纷纷在研究能不能复制《石头》的套路，在票补大战之上坐上一趟顺风车。
<br/><br/>    但是很遗憾，在这段时间之内，几乎所有的第三方软件都被《石头》承包了。
<br/><br/>    要想使用同样的方式的话，至少要等到《石头》下映之后。
<br/><br/>    而那个时候，这期的其他电影也早就下架了。
<br/><br/>    万玉山也因此变成了2亿导演，但是他总觉得有点虚，不知道自己到底是算几亿的。
<br/><br/>    怎么看都觉得自己的2亿是有水分的。
<br/><br/>    所以，万玉山别说是庆祝了，现在基本上都没在网络上发过言。
<br/><br/>    实在是心虚啊。
<br/><br/>    票补大战的事情对陈骁来说已经告一段落了，之后不管发生什么情况，都和他不搭噶。
<br/><br/>    他现在的关注点主要还是在动画上。
<br/><br/>    《星爆战神》已经完结了，评分最后定格在8.7分，没有再产生变化。
<br/><br/>    《猫和老鼠》正在连载，而且好评越来越多，现在已经达到了9.4分。
<br/><br/>    这种情况下，只要《猫和老鼠》自己不作死，叶杏林是已经翻不了身了。
<br/><br/>    陈骁也舒了一口气。
<br/><br/>    他的后手能不用就不用，现在这样就挺好。
<br/><br/>    这段时间，叶杏林的微博安静的可怕，将近一个月的时间，一条微博都没有发过，连粉丝的留言都没有回复过。
<br/><br/>    但是这也并不能让吃瓜群众忘记之前的赌约。
<br/><br/>    双方所有的粉丝都能看的出来，这一次的赌约，叶杏林已经输定了。
<br/><br/>    现在就算是强撑着，也没有任何用处。
<br/><br/>    陈骁笑了笑，然后给叶杏林发了一条私信：“叶老师，还不认输？”
<br/><br/>    等了几分钟都没有回复，就当陈骁觉得对方没有在线的时候，一个消息回了过来。
<br/><br/>    “好，这次算是你赢了，不过你赢的是宣传，相比于游戏质量，我的《星爆战神》并不会输于你。”
<br/><br/>    “你这话就不对了，我不叫你宣传了吗？”
<br/><br/>    “你……”叶杏林被噎了一口，他怎么没有宣传，相反他这部动画的宣传力度是最大的。
<br/><br/>    但是宣传力度再大，能大得多过陈骁的古典音乐吗？
<br/><br/>    那可是都上热搜了啊，让他怎么比。
<br/><br/>    “你也别不服气，至少我可没有找水军。”
<br/><br/>    “什么水军？你的意思是我找了水军？你可不要含血喷人，你的动画评分那么高，谁知道你是不是找了水军刷的？”
<br/><br/>    “呵，谁的评分注了水，自己心里知道就行，现在的聊天只有我们两个能够看到，你承认也没事，不过你不想承认的话就算了，反正现在已成定局。”
<br/><br/>    陈骁也没有指望对方会承认。
<br/><br/>    如果叶杏林承认的话，他肯定毫不犹豫的截屏下来。
<br/><br/>    等到以后两个人说不定还会再有冲突，到那时直接放出来，那时候叶杏林就算是对的，也变成错的了。
<br/><br/>    “好，我今天就开始对你的《猫和老鼠》进行宣传。”
<br/><br/>    叶杏林此时是憋屈的，自己做动画做了多少年了，没有想到到头来却掉进了自己挖的坑里，而且对手还是一个二十多岁的小年轻。
<br/><br/>    大丈夫能屈能伸！
<br/><br/>    他只有这样才能略微让自己宽心一点。
<br/><br/>    “我好像没有说要宣传《猫和老鼠》吧？而且现在，《猫和老鼠》还需要宣传吗？”
<br/><br/>    《猫和老鼠》现在的热度需要宣传吗？
<br/><br/>    好像确实不需要。
<br/><br/>    叶杏林看了看之前两个人的对赌信息，好像确实是没有说是要宣传哪一部动画。
<br/><br/>    难道这都是陈骁算计好的？
<br/><br/>    在新动画出炉的时候，刚好也就是他《星爆战神》完结的时候，也就是他输掉的时候。
<br/><br/>    种种的一切连接起来，他只觉得自己似乎每一步都在对方的掌控之中。
<br/><br/>    这种感觉让他很不舒服。
<br/><br/>    “那你要宣传什么动画？”
<br/><br/>    “《赌博默示录》……”
<br/><br/>    顾名思义，《赌博默示录》是一部讲关于赌博的故事，但是作品本身讲的却是关于戒毒赌的事情。
<br/><br/>    要说《赌博默示录》可能很多人不知道，但是第一场‘石头剪刀布’的游戏可能很多人都知道。
<br/><br/>    因为这一幕曾经被改编成电影，名字就叫做《动物世界》，票房达到5亿往上。
<br/><br/>    不知道有多少人，就是因为这部电影，而被李易峰吸粉。
<br/><br/>    而国内当时封杀了多少的动画，一些经典的动画，例如《进击的巨人》、《死亡笔记》等等都被封杀。
<br/><br/>    但是《赌博默示录》却一直活得好好的。
<br/><br/>    这也表明了这部动画总体来说算的上是正能量的。
<br/><br/>    而这部动画中主角的智商绝对是一流的，至少是在赌博上是这样，但是每一次赢过来的钱，转手就又会被输的干干净净。
<br/><br/>    加上近期正热的‘内蒙赌狗事件’，陈骁觉得自己刚好还可以蹭一波热度。
<br/><br/>    赌博有害健康。
<br/><br/>    赌博没有好下场。
<br/><br/>    十赌九输。
<br/><br/>    “你牛！”
<br/><br/>    叶杏林还能说什么，这波热度蹭的连他都服气了。
<br/><br/>    他现在都觉得自己是不是落伍了，做动画也要跟的上时代才行。        <br/><br/>