    
<br/><br/>    “将军，只剩一个若羌了。”
<br/><br/>    离开小宛国之后，陈桥带领着机锋营众人朝着若羌疾行而去。
<br/><br/>    一行人到达若羌的时候，已经临近子时。
<br/><br/>    听到施林通的声音，陈桥看着不远处若羌的都城，点了点头。
<br/><br/>    “长乐，等我……”
<br/><br/>    在心中莫默默说了一句，命令机锋营众将士全部原地待命之后，陈桥驱着黑虎继续往前走去。
<br/><br/>    终于到了若羌都城外，陈桥扣响紧闭的城门。
<br/><br/>    “什么人！城中已经宵禁！”
<br/><br/>    守城的士兵在城门内高喊一句。
<br/><br/>    “在下黑龙军主帅陈桥，有事要见若羌国王。”
<br/><br/>    “陈桥？你要是黑龙军的陈桥那老子就是唐皇李世民！”
<br/><br/>    说着，城门内传来一阵嬉笑声。
<br/><br/>    “吼！！！”
<br/><br/>    似乎是听懂了门内人所说的话，陈桥骑着的黑虎发出了一声震慑人心的呼啸。
<br/><br/>    片刻寂静之后，只听城内一阵兵荒马乱。没多久，那两扇厚重的城门便被从里面徐徐打开了。
<br/><br/>    陈桥看一眼站在一旁的守城士兵。
<br/><br/>    “方才我还在想着，不如一路杀进去了事。”
<br/><br/>    说完，扔下一个阴恻恻地笑，驱着黑虎往宫城的方向奔去了。
<br/><br/>    来到宫门口，不等陈桥接近，便有一个守城士兵连滚带爬的跑进宫中去通报了。
<br/><br/>    显然，山国小勃律国的事情已经传开了。
<br/><br/>    没过多久，陈桥便看见那士兵又着急忙慌地跑了出来。
<br/><br/>    “陈将军，王上在等您了，进去吧。”
<br/><br/>    闻言，陈桥不由挑眉看一眼这士兵，满意地点点头，骑着黑虎往宫里去了。
<br/><br/>    一路上都有人引导，虽然多数都因为惧怕黑虎而不甘上前，不过却也还是硬着头皮将陈桥领导了若羌国王所在的宫殿。
<br/><br/>    “不知陈将军深夜到访，所为何事？”
<br/><br/>    若羌国国王是一个看起来十分和煦而胆小的中年男人，他看着陈桥的时候，不由缩起脖子。
<br/><br/>    “想问国王讨要一株催魂草。”
<br/><br/>    “催魂草？”若羌国国王瞪大眼睛，一脸难以置信外加惶恐地看向陈桥，“实不相瞒，我若羌的催魂草去年便被人尽数抢走了。”
<br/><br/>    “什么？”
<br/><br/>    闻言，陈桥不由往前一步，他紧蹙眉头问道：“被什么人抢走了？”
<br/><br/>    眼见陈桥发怒，若羌国国王更加害怕，放在王座扶手上的手也不由抓紧，“被、被焉耆国的人抢走了！”
<br/><br/>    飞快地说完这句话之后，若羌国国王便低下头不敢再看陈桥了。
<br/><br/>    陈桥收在袖子里的手捏紧拳头，虽说焉耆距离若羌不算远，可这一来一去到底还是耽搁了一些时间。
<br/><br/>    “你宫中便一株都没有了吗？”
<br/><br/>    若羌国国王慌忙摇了摇头，“没了，都被抢走了，那焉耆实在强大，若羌完全不是对手。”
<br/><br/>    陈桥眯着眼睛看着低着头的若羌国国王，想知道此人说的究竟是真话还是假话。
<br/><br/>    “若叫我知道你骗了我，我必回来手刃了你！”
<br/><br/>    若羌国国王赶紧再次摇头，怯懦地开口，“我早知陈将军和黑龙军的神勇，哪里敢随意瞒骗，将军若是不信，尽管让你的人去搜宫。”
<br/><br/>    听到这话，陈桥无奈叹了口气，他现在哪有搜宫的时间，看来这焉耆他是无论如何都要去一趟了。
<br/><br/>    离开若羌都城，陈桥与施林通汇合，将方才若羌国国王所说的话一并告诉了施林通。
<br/><br/>    “将军不信这若羌国王？”
<br/><br/>    施林通问了一句。
<br/><br/>    陈桥点点头，“那人虽然看起来胆小怕事，可却总给我一种违和感，我留一百人给你，你留在若羌国暗中找寻催魂草。”
<br/><br/>    “是！”
<br/><br/>    施林通应了一声。
<br/><br/>    “事不宜迟，那我便出发了。”
<br/><br/>    陈桥不再多做逗留，带着人便往焉耆国的方向去了。
<br/><br/>    所幸两国之间的距离病不算远，正午才到若羌的陈桥，傍晚时候就已经来到焉耆的都城外。
<br/><br/>    “城下所来何人！”
<br/><br/>    “在下黑龙军陈桥，有事请见国王！”
<br/><br/>    城楼上几个守城士兵听到陈桥这样说，不由相视一眼，片刻之后，其中一人便说道：“陈将军稍等，我们这便前去通禀王上！”
<br/><br/>    说完这句话，楼上一个士兵便飞快跑下城楼，跃上马背往宫城的方向去了。
<br/><br/>    约莫过了一刻钟的时间，城门被缓缓打开了，守城士兵站在两侧一起看向陈桥。
<br/><br/>    “有劳。”
<br/><br/>    落下这两个字，陈桥便骑着黑虎往宫城所在的方向奔去了，那几百名机锋营将士骑着马紧紧跟在陈桥身后。
<br/><br/>    一路畅通无阻。
<br/><br/>    “不知陈将军前来我焉耆所为何事啊？”
<br/><br/>    很快陈桥就见到了焉耆国王，陈桥看向焉耆国王，略一拱手。
<br/><br/>    “我想向国王求取一物。”
<br/><br/>    “将军说来听听。”
<br/><br/>    “催魂草。”
<br/><br/>    焉耆国王眼中划过一丝疑惑和愤怒，他看向陈桥，不解地问道：“陈将军为何以为催魂草会在我焉耆国中？”
<br/><br/>    事到如今，陈桥才确信自己时中了若羌国王的拳头。
<br/><br/>    “妙应真人原本告诉我催魂草在若羌国中，可今日正午我见到若羌国王之后，却听他说早在去年催魂草便被焉耆抢走。”
<br/><br/>    “不知将军又是从何处得知催魂草在若羌？”
<br/><br/>    “妙应真人。”
<br/><br/>    听到陈桥提起孙思邈，焉耆国国王双眼一亮，心道想来这便是真人当年虽说的焉耆贵人。
<br/><br/>    想到此处，焉耆国王从王座上起身，快步走到陈桥身边，二话不说便对着陈桥行了跪拜大礼。
<br/><br/>    “国王这是做什么！”
<br/><br/>    陈桥大吃一惊，连忙将人扶了起来。
<br/><br/>    “陈将军有所不知，那催魂草本是我焉耆圣物，谁知那若羌国国王听说之后，便不由分说派兵攻打我焉耆，还派出不知多少细作探子潜伏进我焉耆，”焉耆国王说着，面露愤怒之色，“内外皆患之下，我焉耆到底还是输了，所有催魂草的种子皆被那若羌国抢夺走，剩下已经长成的，带不走的，便被他们放火付之一炬了。”
<br/><br/>    “难道真人也知道此事？”
<br/><br/>    陈桥脸色变得阴地问了一句。
<br/><br/>    “是，当初若羌国来犯时，真人正在鄙国作客，当初真人便说将来会有一天降贵人助我焉耆夺会催魂草。”
<br/><br/>    焉耆国王说着，激动地看向陈桥。
<br/><br/>    陈桥眉头紧锁，他实在想不通，听名字似乎是一味毒药的催魂草究竟有何用处，竟然那若羌国不惜发兵攻打焉耆。
<br/><br/>    “那催魂草究竟有何作用？”
<br/><br/>    “催魂草，我焉耆先祖更喜欢称它为丧魂草。”焉耆国王缓缓说道：“但凡服下催魂草者，不仅会丧失神智，还会失去痛觉，短期内甚至能使人变成十分强大的怪物。所以这催魂草便成了那些野心家最要想要的东西。”
<br/><br/>    听到这里，陈桥心里咯噔一下。
<br/><br/>    “那若羌国可有士兵服下过？”
<br/><br/>    焉耆国王叹着气摇摇头，说道：“我并不知道，不过丧魂草从种下到长成虽然需要整整一年的时间，可眼下距若羌国前来我焉耆抢夺催魂草种子已有一年半的时间，只怕……”
<br/><br/>    “听着！马上发兵前往若羌！”
<br/><br/>    陈桥一边说着，一边飞速向后略去，话音刚落便已经消失无踪。<br/><br/>