
“傅小子小心！你脑残了啊站着不躲？”<br/><br/>
熊爷大惊失色，生怕这神秘的天炼法器一成型就把傅洋给干掉了，那还玩个蛋蛋啊。<br/><br/>
所以它灵机一动，把挂在背后跟个装饰品的小乌龟一把抓下来，朝着前方就丢了过去！<br/><br/>
可怜的小乌龟，吓得赶紧把手脚脑袋全缩了进去，刚好抵挡在了傅洋的面前。<br/><br/>
铛！！！<br/><br/>
一声刺痛耳膜的金属颤音。<br/><br/>
那道黑色剑光果然被小乌龟的龟壳给挡住了，落在地上。然后好像一条灵敏的蛇一样迅速朝着远处想要逃走……<br/><br/>
而那小乌龟刚好反弹回来，被傅洋给捏在手里。<br/><br/>
“尼玛啊傅小子，这天炼法器一诞生就有一丝自己的灵识，说明非常强悍！就算可能要比比你的五行葫差点儿，也不会太多。赶紧抓住它。”<br/><br/>
“我当然知道！”<br/><br/>
傅洋一把飞快的追了上去，然后看准了一咬牙。把手里的小乌龟再次当成攻击武器给扔了出去。<br/><br/>
铛！！！<br/><br/>
再次准确的砸在了地面上那道逃窜的黑色金属光芒上。<br/><br/>
于是它的动作再次变慢了一下，但依然还想逃跑。<br/><br/>
这个时候，小乌龟终于发飙了！<br/><br/>
它的乌龟脑袋噗一下伸了出来，小小的绿豆眼睛里面有一丝怒气，好像在说：哥都出马了你还不给我停下？<br/><br/>
然后再次施展出曾经傅洋和熊爷在农学院的试验田土豆地里面见过的那种极速，也化作一道灰色的流光，追着那天炼法器咬！<br/><br/>
咔嚓咔嚓，咔嚓咔嚓……<br/><br/>
咬得嘎嘣儿响！<br/><br/>
有时候一口没咬准，咬到石头了，立刻就粉碎成渣渣。<br/><br/>
“原来这小王八居然这么猛？看来平时咬爷还是嘴下留情了啊。”<br/><br/>
熊爷看着这只小乌龟生猛的样子，有些后怕。<br/><br/>
一黑一灰两道光芒，在曾经的民国乱葬岗区域一追一逃了好长时间。<br/><br/>
傅洋和熊爷还有冯树，三个家伙用尽了吃奶的力气，也没有追上……<br/><br/>
大约又过了半个小时之后。<br/><br/>
傅洋和熊爷实在累了，停下来休息歇口气。<br/><br/>
“不行了，爷不行了。太，太尼玛累了！哪怕爷贵为妖仙，强大无比，也不想再追了。”<br/><br/>
“死胖猫，你……你就在这吹吧。妖仙就你这副猥琐样？那哥就是神仙了！”<br/><br/>
傅洋双手撑在膝盖上，呼哧呼哧地说着。<br/><br/>
反正都是吹牛逼，看谁的牛逼吹得大而已。<br/><br/>
一人一猫正在互相吐槽，就听到前面响起了一阵叮叮当当的声音。<br/><br/>
好像是什么金属之物在地面上不断被拖拽，和石头磕磕碰碰的响声。<br/><br/>
原来是那只牛逼哄哄和的小乌龟回来了！<br/><br/>
傅洋抬起头一看。<br/><br/>
只见这小家伙嘴里叼着一柄通体漆黑、寒光闪烁的法剑，正努力地朝着这边慢慢爬过来。那绿豆一样的小眼睛里面，满是得意的表情。<br/><br/>
啪嗒！<br/><br/>
小乌龟把这把黑色长剑丢在了傅洋脚下。<br/><br/>
然后伸长了脖子仰着头，好像在等着他的夸奖。<br/><br/>
“小乌龟，牛逼啊！”傅洋冲它伸了伸大拇指。<br/><br/>
“小王八，吊吊吊！”熊爷也学着傅洋伸出了爪子……<br/><br/>
结果这乌龟猛然跳起来，一口咬在熊爷爪子上。<br/><br/>
“啊！我草你大爷，松嘴，松嘴！不然爷要发飙了。爷要用鲶鱼捅爆你的菊花——哪怕你是乌龟没有菊花！”<br/><br/>
一猫一龟又闹起来了。<br/><br/>
傅洋则懒得理会这俩活宝。<br/><br/>
赶紧弄出眉心、中指尖儿、舌尖儿的“三阳血”，洒落在这把天炼法器上！<br/><br/>
<br/><br/>
这本来是极强的千机傀儡·钢铁黑佛，在灵异界最神秘的“天炼”之下，变成了一把锋利狭长的黑色法剑！<br/><br/>
嗡嗡嗡！！！<br/><br/>
地上的漆黑长剑剑身微微颤抖，发出阵阵金属颤音，震荡得附近的空气都好像水波一样扩散。<br/><br/>
傅洋心里顿时涌起一股血脉相连的感觉。<br/><br/>
就和背上背着的五行葫一样！<br/><br/>
“剑来！”<br/><br/>
他很装比的大喝一声。<br/><br/>
朝着地上一伸手。<br/><br/>
刷！<br/><br/>
漆黑的长剑瞬间飞到他手里。<br/><br/>
一股暴戾、狂躁、锋利的气质瞬间传入了傅洋的脑海之中。<br/><br/>
“法剑啊！我最喜欢的法器类型。剑乃兵中之皇，狂炫酷帅吊炸天有木有！不过，符箓道士的剑术比较少啊。看来应该赶紧去脑海中的无名道书里找几个茅山派用法剑施展的道术了……”<br/><br/>
傅洋心中欣喜无比。<br/><br/>
轻轻挥舞着手里的黑色法剑，空气中立刻发出刷刷刷的裂帛声响。<br/><br/>
是因为这剑刃太过锋利，太薄，所以划过空气都会发出声音！<br/><br/>
哪怕不说它作为一柄法剑，就算当成普通人或者练武之人用的兵器，也堪称神兵利器级的存在啊。<br/><br/>
这时候，熊爷和小乌龟的“搏斗”已经结束了。<br/><br/>
小乌龟像个吊坠一样挂在熊爷背上，随着胖猫走路一晃一晃的，很有妖界非主流的感觉。<br/><br/>
“傅小子啊，这把天炼法器给你用，真有鲜花插在牛粪上的感觉！对了，五行葫是你说你在授箓时在虚幻空间里知道的名字。那么这把剑，你要不要取个牛逼点的名字？”<br/><br/>
想想也是。<br/><br/>
作为傅洋的第二法器，未来也是比五行葫使用更频繁的法器，没个名字怎么行？<br/><br/>
“我看叫黑佛剑吧！毕竟是那尊钢铁黑佛变的。”冯树这胖乎乎的厉鬼也过来凑热闹。<br/><br/>
“小树子啊小树子，亏你丫还是个大学生！取的名字真没文化。要按爷的意思啊，叫杀鲶剑好了。嗯，用来杀鲶鱼吃，做成刺身，肯定美味……”<br/><br/>
啪啪啪！<br/><br/>
回应这死胖猫的自然是傅洋的连环三巴掌了。<br/><br/>
傅洋没好气地看了两个家伙一眼，觉得他俩都实在太没文化和逼格了。<br/><br/>
他伸出手指，在漆黑光滑如镜的剑身上轻轻抚摸，轻声道：“你是用千机傀儡的材料，天炼而成。但不知为何剑意饱含一股不屈的狂躁怒气，似乎遭受了太多不平，心有不甘。似乎天生有一种斗志和反抗精神。我便叫你……千机怒剑。如何？”<br/><br/>
“呕，呕……难听，简直难听到爆炸了！爷的耳朵被污染啦，污染咯。”<br/><br/>
熊爷装模作样的趴在地上，像人一样滚来滚去。还用毛茸茸的小爪子故意掐着自己的喉咙做呕吐状。显然对傅洋取的名字也各种讽刺。（今天4章完毕！明天开始，恢复5更）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845863"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;第二法器,千机怒剑">加入书签</a>
</div>
