
马氏在一旁挤兑着杨夏月：“二弟啊，你这个闺女可真是太不服管了，不管怎么说，你都是她亲爹，她真是太没把你放在眼中了！”<br/><br/>
杨夏月冷笑着：“我们现在已经是两家人了，我的事情和你没关系！”<br/><br/>
别说她和陆云淮的事情不存在什么私定终身的说法，就是存在了，杨夏月觉得这些人也没权利干涉！<br/><br/>
<br/><br/>
这会儿几个人是站在杨夏月家门外的，杨夏月说完这话，就砰地一声把门关上了。<br/><br/>
杨顺安有几分恼怒：“杨夏月！我以后就当没生过你这个闺女！”<br/><br/>
杨夏月的声音从院子里面传来：“求之不得！”<br/><br/>
杨四妮这会儿打外面回来，正好碰到杨顺安。<br/><br/>
看着软糯可怜的杨四妮，杨顺安迟疑了一下，然后缓和着语气道：“四妮，来爹这里。”<br/><br/>
杨四妮面无表情的从杨顺安的身边走过，然后道：“我没你这个爹。”<br/><br/>
杨顺安气不打一处来：“都跟着杨夏月学坏了！”<br/><br/>
杨四妮定住脚步，回过头来看着杨顺安：“要是没有二姐，我早就饿死了。”<br/><br/>
“你以后不许说我二姐坏话！不然我就不客气了！”杨四妮对杨顺安是一点感情都没有。<br/><br/>
杨四妮从出生之后，就没有享受过什么父爱，这会儿，当然也不会觉得父亲多重要。<br/><br/>
她人生里面的温暖，都是姐姐们给的，所以对于她来说，最重要的人就是姐姐们。<br/><br/>
见这大大小小的姐妹，对自己都是这种态度，杨顺安有一种极大的挫败感。<br/><br/>
他回过头来看着沈氏，语气也有几分不耐烦：“瞧瞧你养出来的闺女，没有一个让人省心的！”<br/><br/>
沈氏觉得自己的心都要凉透了：“杨顺安，女儿们没有做错什么事情，唯一的错处，就是有你这样一个爹！”<br/><br/>
杨顺安皱着眉：“这几个不孝女，怎么就没有一个像我的！”<br/><br/>
马氏听了这话之后，神色就微微的闪烁了一下。<br/><br/>
刘婆子在旁边嘟囔了一句：“你家这几个姑娘一个赛一个的漂亮，要是像你那还能长这么好看吗？”<br/><br/>
说者无意，听者有心。<br/><br/>
杨顺安听到这，就愣了愣，然后仔细在杨四妮的脸上描绘了一下。<br/><br/>
杨四妮小小年纪，就已经漂亮的像是仙童了，他竟然没从杨四妮的脸上，找到半点像自己的地方！<br/><br/>
杨顺安又把目光落在了沈氏的身上。<br/><br/>
马氏这会儿连忙讥讽了一句：“也不知道二弟妹是怎么怀上这孩子的。”<br/><br/>
这对于一个女子来说，简直是莫大的羞辱。<br/><br/>
沈氏的脸色胀红，怒目看着马氏：“大嫂，你这话是什么意思？”<br/><br/>
“我什么意思你心中有数！”马氏冷笑着。<br/><br/>
杨夏月本来已经不想管这件事了，但是听到沈氏和马氏的吵闹声，终于还是没忍住推开了门。<br/><br/>
这会儿沈氏已经和马氏撕扯到了一起。<br/><br/>
别看沈氏平常闷声不吭的，但是真的动起手来，沈氏竟然占了上风，想也是，沈氏平常什么活儿都干，这力气肯定比马氏大。<br/><br/>
之前看起来羸弱，那也是因为吃不饱，营养不良。<br/><br/>
但是现在不一样，杨夏月经常偷偷给沈氏补身体，所以沈氏的身体素质，要比马氏强太多了。<br/><br/>
杨顺安见两个人打起来，就去拉架。<br/><br/>
当然，他是想把沈氏拖回来：“住手！你怎么能和大嫂动手呢！”<br/><br/>
杨夏月对杨顺安是忍无可忍了。<br/><br/>
她和杨四妮一起，把杨顺安拉开，然后把杨顺安重重的往马氏的身上一推。<br/><br/>
杨顺安的个头不小，直接就把马氏砸倒在地上，两个人摔在一团。<br/><br/>
杨夏月讥讽了一句：“不知道的还以为，我大伯母才是你媳妇呢！”<br/><br/>
杨顺安气的脸色青紫：“你怎么能这样说话！”<br/><br/>
“我这样说话都是和我大伯母学的！”杨夏月冷笑着。<br/><br/>
“还有，你以后不许打我娘！不然……”杨夏月的神色之中，带着蚀骨的冷意。<br/><br/>
杨顺安被这样的目光一刺，反而觉得自己的尊严受到了莫大的挑战：“你就是这样和你爹说话的？”<br/><br/>
杨夏月冷笑着：“我可没把你当我爹！”<br/><br/>
“二弟，沈氏竟然敢这样欺负我，我这就去告诉娘，让娘做主，休了沈氏！”马氏的头发凌乱，人已经被气疯了。<br/><br/>
看着马氏疯疯癫癫的跑了，杨顺安连忙追了上去。<br/><br/>
“大嫂，我替沈氏和你赔不是。”杨顺安又做低伏小的道歉。<br/><br/>
不过这次，马氏的心已经彻底**。<br/><br/>
看到杨婆子之后，马氏就说出了自己的想法：“娘，我们让二弟把沈氏那个贱人休了吧！”<br/><br/>
“这娶媳妇可得花不少钱的。”杨婆子有几分犹豫。<br/><br/>
要不是差钱，她早就想给杨顺安换媳妇了。<br/><br/>
“钱的事情好解决！甚至都不用钱，我回头让巧玉送个靠谱的丫鬟回来，保准能生！而且还事事都听娘的话！”马氏继续道。<br/><br/>
杨婆子听到这，就有点动心了。<br/><br/>
这能生就行啊……这沈氏人和闷葫芦一样，还生了四个赔钱货，最近这些日子还总是顶撞她，真是越发不合心了。<br/><br/>
这样想着，杨婆子就拍板：“那就按照你说的办！”<br/><br/>
杨顺安在旁边听着，直接就拒绝了：“我不同意！”<br/><br/>
“为什么不同意？你不是最想要儿子吗？之前咱们家困难，也只能让你忍着认识，但现在你侄女有出息了，咱家有钱了，可以给你换个媳妇了，你怎么还不愿意了？”<br/><br/>
“你出去问问，有几个当嫂子的，能做到我这个地步的？”马氏颇为骄傲的抬起头来。<br/><br/>
杨顺安道：“我知道你们是为了我好，但是沈氏和我在一起，也经历了许多，我不能休妻。”<br/><br/>
杨顺安这个人，也不是彻底没良心。<br/><br/>
至少，他对沈氏还是有一些感情的，只不过这些感情，不敌他对杨婆子的孝顺！<br/><br/>
所以之前，没少让沈氏受气。<br/><br/>
“不休妻你就给跪在外面！什么时候想通了，什么时候在进来说话！”杨婆子见杨顺安没有听自己的，也来了火气。<br/><br/>
也不知道那几个赔钱货给杨顺安灌了什么迷魂药，让他越发的不听话了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030393"&nbsp;&nbsp;chaptername="换个人">加入书签</a>
</div>
