    
        <br/><br/>    刑侦局天台
<br/><br/>    程鸣拢拢被寒风吹开住领口，立定门口左侧站岗，右侧是穆沉渊站岗。
<br/><br/>    两位大佬天台见面，穆鸣看了看难得出来的太阳，阳光虽好，可还是冷啊，为什么两位大佬爬到天台谈事呢？
<br/><br/>    站直，瞅了眼朝天台护拦边走去的身影，至今心有余悸的程鸣又瞧了眼神色淡然的穆沉渊，他们的队长可真能沉住气，他刚才都吓到后背惊出身冷汗了！
<br/><br/>    压着嗓子，小声道：“队长，你就不怕安小姐连夏侯战将的面子都不给吗？刚才我真担心安小姐连伸手都不愿意，万幸给了面子，没甩脸给夏侯战将。”
<br/><br/>    刚才在楼下，夏侯宇战将伸出手的时候，他可真担心安小姐不给面子，拒绝握手呢！
<br/><br/>    还好，安小姐给面子伸手了，全程旁边的他暗里狠狠松了口气。
<br/><br/>    虽然很疏离，但至少给面子握手了。
<br/><br/>    这会儿的程鸣，哪怕安夏不伸手，一点面子都不给夏侯宇，他也不觉意外了！
<br/><br/>    穆沉渊没有这种担心，安夏并非狂悖自大的性格，不会可能无缘无故甩脸。
<br/><br/>    除非，对方做了什么事惹怒了她。
<br/><br/>    淡道：“她不会。”
<br/><br/>    “？？？”程鸣一脸的惊悚。
<br/><br/>    我的队长，你怎么这么相信安小姐呢？
<br/><br/>    咽咽嗓子眼，程鸣的声音更轻了，“您可真信任安小姐，我刚才担心极了！”
<br/><br/>    谁想见谁，谁滚进来……能说如此霸气，又偏让人莫名觉得理所当然的话，不给别人面子那不是很正常么。
<br/><br/>    所以，刚才就算安小姐不和主动伸手的夏侯战将握手，他也觉得很正常。
<br/><br/>    是安小姐能干出来了事儿！
<br/><br/>    七星战将的面子，安夏还是卖的，毕竟是同行。
<br/><br/>    靠近天台边缘，晒着太阳的安夏淡问，“请长话短说吧，谢谢。”
<br/><br/>    她很忙，没有时间浪费。
<br/><br/>    站岗的程鸣又暗里狠抽了口冷气。
<br/><br/>    安小姐不愧是安小姐，霸气。
<br/><br/>    殊不知，安夏已经很给夏侯宇面子了，应该是说，安夏很给夏国战员的面子。
<br/><br/>    她一向都很敬重各国战员，又对夏国的战员尤为敬佩，舍身为国的他们既有大义，更有大仁。
<br/><br/>    夏侯宇提出去外面聊聊，她没有犹豫便点头答应。
<br/><br/>    已经答应聊聊，那就直接说事吧，别耽搁时间。
<br/><br/>    夏侯宇还是微笑脸，刚毅的脸庞不见一丝生气，不仅不生气，看向安夏的眼神还特意的满意。
<br/><br/>    那是越看越满意，越看越想把人搞进战队。
<br/><br/>    那他就直说了，笑眯眯地问，“小安，你有没有想过加入战队？”
<br/><br/>    小安？
<br/><br/>    小安？
<br/><br/>    听到安夏眉头都拧紧了。
<br/><br/>    她还是第一次被人喊“小安”，连她的父亲都不曾有过。
<br/><br/>    “不介意这么喊你吧。”夏侯宇敏锐，立马发现小安的不适应，笑呵呵地解释，“你年纪小，小安喊着亲切。”
<br/><br/>    主要还是，先把关系拉近才成。
<br/><br/>    小姑娘的脾气得要顺着来。
<br/><br/>    这点，沉渊做得不错，值得表扬。
<br/><br/>    安夏确实有些不适应，但是吧，也不排斥，有些生硬的回答一句，“不介意，只是不太适应。”        <br/><br/>