    
                <br/><br/>    
                第1606章
                
            
            <br/><br/>    
                不可能的，最起码江志浩自己做不到这一点。
                
            
            <br/><br/>    
                他有处事的原则，再大的困难，也不能违反原则和底线。
                
            
            <br/><br/>    
                现在王盈君希望能从他这里得到一个答案，江志浩只犹豫了半分钟，便回答道：“如果你认为生下他，比打掉他更有意义，那就生吧，我会照顾好你们俩。”
                
            
            <br/><br/>    
                这个世界照顾一对母子，并不需要太多的东西，只要有钱就可以了。
                
            
            <br/><br/>    
                而财富，是江志浩最不缺的东西。
                
            
            <br/><br/>    
                王盈君很仔细的看着他，似乎是在辨认这番话到底出于自愿，还是虚伪。
                
            
            <br/><br/>    
                过了会，她露出了笑容，道：“你是个好男人。”
                
            
            <br/><br/>    
                江志浩再次苦笑，自己算什么好男人，这种夸赞，让他接不住。
                
            
            <br/><br/>    
                “放心吧，我会把事情解决好的。”王盈君道：“不过你真的没必要去外面酒店睡，当然了，如果你怕我半夜对你做什么不好的事情，离开我也不反对。”
                
            
            <br/><br/>    
                这算是个玩笑话，只是以两人的关系，难免会想些其它的。
                
                    
                
            
            <br/><br/>    
                话都说到这份上了，江志浩也没什么好矫情的，道：“好吧，那我留下来。”
                
            
            <br/><br/>    
                王盈君脸上的笑容更盛，尽管并不会真的做什么，但江志浩留下，哪怕睡在另一个房间，也终究是她的房子。
                
            
            <br/><br/>    
                这让她觉得，房子里多了一丝温暖。
                
            
            <br/><br/>    
                殷勤的帮江志浩整理好房间被褥，王盈君冲他挥挥手，道：“晚安，祝你有个好梦。”
                
            
            <br/><br/>    
                “你也是。”江志浩回应道。
                
            
            <br/><br/>    
                关上门后，王盈君的手久久没有从门把上离开。
                
            
            <br/><br/>    
                过了会，她悄悄的回到了自己的房间。
                
            
            <br/><br/>    
                坐在床上，手掌轻抚着肚子，感受着里面蓬勃的生机。
                
            
            <br/><br/>    
                眼中的坚定之色越来越浓，悲伤之色，也逐渐升腾。
                
            
            <br/><br/>    
                “对不起......妈妈不能留下你，你不能成为他的负担。如果有来生，妈妈给你做牛做马来偿还......”
                
            
            <br/><br/>    
                呢喃自语声，在房间里低沉的传荡着。
                
            
            <br/><br/>    
                从最开始王盈君就没想过真把孩子生下来，尤其江志浩给出一个肯定的答案后，她就更坚定了这个信念。
                
            
            <br/><br/>    
                江志浩是个好男人，不应该为别人的坑害，困扰他一生。
                
            
            <br/><br/>    
                自己对他的好感，说不清是崇拜还是喜欢，又或者在最危难的关头遇见恩人时的感激。
                
            
            <br/><br/>    
                可是无论哪一种情感，都不应该演变成累赘。
                
            
            <br/><br/>    
                他已经为自己做了很多，其实这些本来不需要他负责，真正应该承担责任的，是李家的人！
                
            
            <br/><br/>    
                幽幽的叹出一口气，王盈君摸着肚子，一晚上都没睡着。
                
            
            <br/><br/>    
                她希望能够多陪伴肚子里的孩子，因为过了明天，可能就再也感受不到他了。
                
            
            <br/><br/>    
                第二天一早，江志浩起床后，就看到王盈君在厨房里忙活。
                
            
            <br/><br/>    
                简单的烤吐司配煎蛋，牛奶，不算丰盛，但营养足够。
                
            
            <br/><br/>