    
<br/><br/>    敖夜只觉得好笑。
<br/><br/>    事情不是你挑起的么，怎么这会又逃避了？这就不对了呀。
<br/><br/>    接下来欧阳慕青不在跟他说话，似乎很生气，这一路过来，自顾自看自己的，敖夜也颇为无奈。
<br/><br/>    很快欧阳慕青走到了一个大的兵器阁，里面的兵器琳琅满目，散发出各种强弱不一的气息。
<br/><br/>    欧阳慕青的美貌，很快就吸引了许多的公子哥，这一路过来，欧阳慕青倒也是走得很快，但在这里她却停留了很久，以至于这些公子哥很快就围了过来。
<br/><br/>    各种找她攀谈。
<br/><br/>    之前欧阳慕青还拒绝，但这次她竟然没有拒绝，而是直接给敖夜拉足了仇恨值，空气中敖夜感觉到不下于三十道敌意的目光。
<br/><br/>    这特喵的疯了吧，尤其欧阳慕青还不离开，她虽然只是看这里的兵器，但她可比兵器好看多了，一下子吸引了众多的围观。
<br/><br/>    有些胆子大的公子哥，直接就上来攀谈。
<br/><br/>    最让敖夜无语的是，欧阳慕青有意无意地撩起三千青丝，这个动作最为致命，那些公子哥都流着口水，差点没把衣服给弄湿。
<br/><br/>    敖夜十分无语，欧阳慕青什么心思他能不知晓？这小妞等下怕是要对他发难了，这些公子哥就像是一只只被她驯养的凶兽。
<br/><br/>    “姑娘，在下宁小飞，是云武郡的宁家人，在皇朝学宫修行，现在是四级武士，同时还是炼丹公会的准药师。”
<br/><br/>    一位白衣男子走了过来，他彬彬有礼说道。
<br/><br/>    “原来是宁公子，失敬失敬了，在下白宇方，那我就不打搅你雅兴了。”说完便识趣地离开。
<br/><br/>    周围的人都下意识皱起了眉头。
<br/><br/>    云武郡的四大家族：宁王萧林，其中萧家和宁家实力和底蕴最强，林家和王家相对薄弱。
<br/><br/>    在宁小飞现身的时候，很多人都知道没戏了，毕竟作为宁家的天才少爷，他们根本就没有资格与对方叫板，而他看上的女人，谁敢与之相争？
<br/><br/>    “哦。”欧阳慕青笑道：“那你一定很有钱咯？”
<br/><br/>    “有钱谈不上，不过这里兵器你要是看中，我都可以赠予你。”宁小飞笑道。
<br/><br/>    欧阳慕青眼珠子一转，笑道：“这不好吧？”
<br/><br/>    宁小飞说道：“掌柜过来。”
<br/><br/>    “唉哟，原来是宁公子，有失远迎，有失远迎！”
<br/><br/>    掌柜走上前来，非常给面子，一溜烟地拍了马屁，宁小飞自然很舒坦，但他又像是一个肤浅的人。
<br/><br/>    宁小飞看看向欧阳慕青问道：“对了姑娘，不知如何称呼？”
<br/><br/>    “哦，叫我小青就可以了。”欧阳慕青嘻嘻笑道：“宁公子，我看上的兵器，真的可以拿走么？”
<br/><br/>    “这位姑娘看上的兵器，记在我名下。”宁小飞大手一挥，壕气十足道。
<br/><br/>    “小青姑娘，不要客气！”
<br/><br/>    欧阳慕青一脸欣喜的模样。
<br/><br/>    “多谢飞哥。”欧阳慕青说道，宁小飞一听这称呼，顿时感觉升温了一样，心中更是得意不已。
<br/><br/>    有钱果然能使鬼推磨。
<br/><br/>    敖夜非常无语，没想到竟然有人充当冤大头。
<br/><br/>    “老板，这把剑不错，我要了！”
<br/><br/>    “老板，这块护体甲，我要了！”
<br/><br/>    “老板，这刀挺好的，我要了！”
<br/><br/>    ……
<br/><br/>    欧阳慕青指着这里，指着那里，果然真的很不客气！
<br/><br/>    宁小飞却有些肉痛，这花出去的钱如流水，未来至少半年缓不过气来。
<br/><br/>    欧阳慕青大概要了八样兵器，而且还都是最贵的那种，最便宜的也是八十万枚金币，最贵的已经到了六百多万枚金币，看得敖夜都觉得牙疼。
<br/><br/>    宁家怕是要被这宁小飞搞残了。
<br/><br/>    宁小飞的心也在滴血，他现在很后悔，就不该打脸充胖子，眼下的阵仗根本一发不可收拾。
<br/><br/>    “给。”
<br/><br/>    欧阳慕青让掌柜放入储物戒后，当即递给了敖夜，还柔声说道：“夜哥哥，诞辰快乐！”
<br/><br/>    我泥煤的！
<br/><br/>    敖夜嘴角狠狠地抽出了一下。
<br/><br/>    他就知道没他好事，结果还真让他给猜中了，欧阳慕青这次是真的给他拉足了仇恨了！
<br/><br/>    这小妞真记仇，果然真不能跟女人一般见识，尤其像欧阳慕青这样的女人。
<br/><br/>    当欧阳慕青这句话说出来后，周遭的空气都死寂了一样，所有人都愕然地看着眼前这一幕。
<br/><br/>    宁小飞这边目露凶光，死死地盯着敖夜，用威胁的眼神盯着敖夜，仿佛只要敖夜敢拿走就出不了这门了。
<br/><br/>    敖夜心脏也跳动了一下。
<br/><br/>    欧阳慕青还走上前来，亲昵地挽住了敖夜的手臂，柔声细语道：“亲爱的，愣着干嘛呢，还不赶紧收下？”
<br/><br/>    敖夜一脸懵逼。
<br/><br/>    而此时宁小飞这边，他的脸色彻底阴沉了下去。
<br/><br/>    这个时候的他又怎会不知道自己被耍诈了？
<br/><br/>    “臭婊砸，你骗本少！”
<br/><br/>    宁小飞冷着脸说道：“东西留下，人也留下！”
<br/><br/>    眸光看向敖夜，眼中充满了不屑。
<br/><br/>    “你这个废物，怎么，被逐出炎武学院，不夹紧尾巴做狗，还非要出来溜达？”
<br/><br/>    欧阳慕青柳眉微蹙，她没想到这宁小飞出口成脏。
<br/><br/>    “本宫给你一个重新组织语言的机会。”欧阳慕青平静道。
<br/><br/>    言毕，众人都愣了一下。
<br/><br/>    “我说，你这个臭...”
<br/><br/>    宁小飞的话还没说完，敖夜便觉得眼前一晃，下一刻欧阳慕青就出现在宁小飞的跟前，啪的一下，一巴掌就扇在其脸上。
<br/><br/>    空气凝固，四周死寂。
<br/><br/>    所有人都震惊地看着这一幕。
<br/><br/>    “你敢扇我？你这个臭...”
<br/><br/>    啪！！
<br/><br/>    又是一个大耳光。
<br/><br/>    宁小飞的脸庞上，清晰的五指印，直接就皮开肉绽流血，可想而知这一巴掌抽得有多狠了。
<br/><br/>    “嘴真臭，你是吃屎了吗？”
<br/><br/>    欧阳慕青手巴掌又啪的一下，狠狠地扇在其脸庞上。
<br/><br/>    宁小飞整个人原地打转，被抽得七荤八素，找不到天南地北。
<br/><br/>    “这兵器算是你出口成脏的教训！”
<br/><br/>    欧阳慕青平静道：“我叫欧阳慕青，你可以动用一切手段和力量对付我，不过提醒你一下，可能我动动嘴皮子，你们宁家都会瞬息倾灭！”
<br/><br/>    说完欧阳慕青就转身离开。
<br/><br/>    敖夜看其背影，露出诧异的神色。
<br/><br/>    这小妞果然不好惹啊，宁小飞这顿胖揍怕是白挨了。<br/><br/>