
棺材的一角，撞碎了空间的屏障，正在不断将缺口扩大，随着四周裂痕越来越多。<br/><br/>
便在这时候，棺材突然退了出去。<br/><br/>
见状赵客三人心神一松，再一瞧，却见一只枯瘦的手缓缓顺着缝隙钻了进来。<br/><br/>
枯瘦如柴手，大概能看出来，这是一个男人的手，稍微一动，赵客都能听到那阵“喀喀喀……”渗牙的骨头碰撞声。<br/><br/>
这种空洞的声音，令赵客撇撇嘴：“炖汤都嫌没味！”<br/><br/>
可为什么会蹦出来这么一个玩意？？<br/><br/>
赵客心里有些疑惑，而吴亚和张海根见状，反而松了口气，如果只是一具小骷髅什么的，对付起来完全没有问题。<br/><br/>
“喀喀喀……”<br/><br/>
伴随着骨节扭动声，便见一个身影挣扎着爬了起来，踉踉跄跄的步伐，往前奔走两步后，才把脑袋抬起来。<br/><br/>
枯瘦的脸，几乎看不到肉一双突厥而眼眶，只不过，和赵客以往所见的那些行尸不同的是，这具尸体的眼珠子，绿的发亮。<br/><br/>
再一瞧，尸体身上还穿戴着马甲，上面写着：“逆风快递”四个字。<br/><br/>
“咔咔！”<br/><br/>
这时尸体张张嘴，吧唧的骨头碎裂声，让吴亚他们甚至担心，这货的下巴会不会直接掉下来。<br/><br/>
“快递，你……你的棺材……到了！”<br/><br/>
声音很迟缓，尸体反复的重复着，一遍重复，一遍向着赵客三人走过来。<br/><br/>
“快递？？”<br/><br/>
张海根回头，古怪的眼神，看着吴亚，胳膊肘桶桶吴亚的道：“你买的棺材？”<br/><br/>
“滚蛋，我没事买棺材干什么？？”吴亚一撇眉头。<br/><br/>
虽然自己是吸血鬼，但作为一名现代吸血鬼，谁还睡棺材这种落伍的助眠工具，况且他只是因为邮票的原因，获得了吸血鬼的血统能力。<br/><br/>
不怕阳光，也不许需要把自己躺在棺材里。<br/><br/>
“棺材……棺材到了……”<br/><br/>
尸体双眼直勾勾的盯着赵客，机器人式的复读，让赵客心里越来越烦躁。<br/><br/>
“签收……签……”<br/><br/>
“砰！”<br/><br/>
尸体话没说完，就见赵客抬起手，那柄老式的猎枪在手上，枪口顶着尸体的脑袋上，一枪打碎这家伙的脑袋，把猎枪收起来，看着尸体骂道：“签你MB”<br/><br/>
赵客的话刚说完，脸色骤然就变了，只听一声急促的破风声，从空间屏障的裂口里传出来。<br/><br/>
做个不恰当的比方，如同一根空的注射器，推出来的风一样，急促尖锐。<br/><br/>
“不好，有东西撞过来了！”<br/><br/>
不需要吴亚提醒，赵客心念一动，迅速激活狐化，一个箭步，飞奔向身后。<br/><br/>
吴亚见赵客跑的比他们都快，心里骂了一声，反手抓着张海根，迅速遁入虚空。<br/><br/>
“轰隆！”<br/><br/>
随即而来的惊天巨响，在耳边，仿佛雷霆霹雳，周围虚空一并崩碎，无数碎片飞溅中，就见一口鲜红的棺材，直接撞碎眼前空间。<br/><br/>
<br/><br/>
无数碎裂的空间碎片，像是玻璃一样，围绕在棺材周围，上面折射出无数道红影。<br/><br/>
“还真是一口棺材！”<br/><br/>
躲在虚无中的张海根看着眼前一幕，不禁惊声失色起来，同时抓破了脑袋，也没想明白，为啥会有一口大红棺材？<br/><br/>
至于一旁吴亚，眼睛盯着棺材，以及周围闪烁着红光的空间碎片，这一幕就好像一颗红色流星，带着漫天星光一样，情不自禁的称赞道：“好美！”<br/><br/>
可惜，这一声好美，赵客是没有听到，不然非要折过身，把吴亚骂个狗血淋头。<br/><br/>
“来的还真是时候，咦？”<br/><br/>
赵客回头一瞧，待看到那口大红棺材后，不禁一挑眉头，但也发现有些不对劲，眼下这口棺材，好像比之前更鲜艳了许多，微微一嗅，赵客似乎闻到了一股浓烈的血腥味。<br/><br/>
赵客再一瞧，就见棺材后面，破裂的空间裂缝后，是密密麻麻的黑影，不知道是什么东西，直到赵客激活洞察后，才看清楚。<br/><br/>
“嘶！”<br/><br/>
一口凉气灌入肺腑，便见眼前一张张熟悉的脸。<br/><br/>
其中赵客就看到那个卖鸡蛋的老太，以及常常和老太太说闲话的几个老头。<br/><br/>
“该死！这个女疯子！”<br/><br/>
顿时一种不好的预感，涌上赵客的心头。<br/><br/>
可就在赵客刚刚骂完这句话的时候，赵客就后悔了。<br/><br/>
毛茸茸的耳朵，轻微一动。<br/><br/>
“呼……”<br/><br/>
鲜艳的红唇，贴在赵客的耳旁，轻轻一吹，赵客瞳孔收紧，胸口一息，狐化后，一身白色的绒毛，立即就炸了起来。<br/><br/>
一只纤细无骨的小手，不知道什么时候出现在了赵客身后，手掌顺着赵客背后的白色的毛发从上往下的抚摸着，特别是抚摸到尾巴根的时候，一股凉气，不由让赵客头皮发麻。<br/><br/>
仿佛在那只手握住自己尾巴的一瞬间，记忆中，那种连着脊椎被抽出来的感觉，再次浮现在赵客的脑海里，生不如死的疼，令赵客感到窒息，全身骨节都在忍不住的打颤。<br/><br/>
“扑哧！”<br/><br/>
朱红色的血液，顺着赵客大腿留下来，飞刀深深刺入赵客大腿的肌肉，用力一搅，锥心的刺疼，顿时令赵客的精神逐渐集中起来，一咬牙，尖叫道：“等下！我……我有东西送你！”<br/><br/>
身后那只纤细的手指，轻轻一顿，便见眼前赵客苍白着脸，把身子转过来。<br/><br/>
一缕很清淡的香味，涌入赵客的鼻腔，看着眼前近在咫尺的红色面纱，赵客还是第一次这么近的距离看着仔细看着对方的脸。<br/><br/>
肌肤胜雪，仿佛吹弹可破，双目犹似一泓清水，顾盼之际，黑白分明的眼睛里折射一股清冷的神韵。<br/><br/>
让人为之所摄、自惭形秽、不敢亵渎。<br/><br/>
但那冷傲灵动中颇有勾魂摄魄之态，特别是那对鲜艳娇媚的嘴唇。<br/><br/>
如果不是赵客另一只手不断把飞刀在肌肉上搅动，靠着邮票《老兵》的特殊能力，钢铁意志，来保持清醒，怕是赵客早就忍不住想要亲上去。<br/><br/>
“咕咚……”<br/><br/>
赵客忍不住吞了口吐沫，小心从邮册里，拿出一件东西出来，缓缓递过去，道：“送给你的……”<br/><br/>
眼前很精巧的小木盒，这个小木盒是赵客精心准备的，上面用红色的绸带打着一个蝴蝶结。<br/><br/>
虽然不知道赵客送给她的是什么。<br/><br/>
但女人的天性，似乎对于这样精致的礼物，都会充满好奇。<br/><br/>
似乎犹豫了一下，最终还是放开抓着赵客尾巴的手，双手接过赵客递来的盒子。<br/><br/>
凤眸中带着几分期待，轻轻将盒子打开，却见盒子里，放着另外一个小纸盒<br/><br/>
看到眼前的盒子，女人神情微微一愣，似乎还在想这是什么东西的时候，赵客深吸口气，突然双腿一蹬，身子往后跳出去。<br/><br/>
“救我！”<br/><br/>
只见赵客话音落下的瞬间，女人似乎终于明白了，赵客又一次想要跑，骤然转过身，修长白润的手指，轻轻抓向虚空。<br/><br/>
那一瞬间，赵客感觉四周的空气都在凝固，甚至通过黄金瞳，赵客好像看到定格在空气中的时间，在用蚂蚁一样的速度缓缓从自己面前流逝。<br/><br/>
唯独那只手，仿佛穿梭了过时间的阻隔，越来越近。<br/><br/>
“妖怪，吃我一刀！”<br/><br/>
千钧一发之际，就见一道黑色裂痕，在女人的身后裂开，一柄贯穿虚空的大刀，破空而至，直斩女人的头颅。<br/><br/>
然而面对这一刀，女人甚至连头都没有回，反而便见红影一闪，那口大红棺材出现在女人背后，棺材张开，就像是一个无底洞，直接将刀刃吸进去。<br/><br/>
“叮铃铃……”<br/><br/>
一击不中，吴亚迅速消失在虚无，然而这并没有结束，只听一阵刺耳铃声响起，一道道肉眼可见的音波从另一面轰杀而至。<br/><br/>
是张海根在出手，幻音七杀铃，白银级邮票的特殊能力。<br/><br/>
可惜这种程度的攻击，甚至动不了女人的一根发丝。<br/><br/>
然而就在这个时候，就听一声很轻微的崩裂声，令女人冷若冰霜的脸上，终于生出了一丝变化，回头看向手上的木盒，已经出现了一道裂痕。<br/><br/>
见状，女人眼神微变，另一只手，轻轻捏起一根发丝，弹指轻拨。<br/><br/>
“嗡！”<br/><br/>
一声铿锵有力嗡鸣，一扫四周音波，一瞬间万籁俱寂，天地无音。<br/><br/>
但也就是这么一刹那的空荡，便见赵客抓住稍纵即逝的机会，果断激活手上敕令符，随即身影一闪，但赵客再次出现的时候，已经是在吴亚的身旁。<br/><br/>
“快跑！”<br/><br/>
看到得手，吴亚一把捏碎了手上的传送水晶。<br/><br/>
三人同时一闪，再次出现的时候，赵客已是在三楼的楼道上。<br/><br/>
“噗！”<br/><br/>
只见张海根一口血吐出来，身子扑倒在地上，全身肌肉开始不规律的抽筋起来。<br/><br/>
他遭到了反噬，拿一根发丝弹出的音声，硬是让张海根震的吐血，原本就是半条命，现在连半条命都悬了。<br/><br/>
好在赵客及时给他灌下去了一滴人参精华，才让张海根缓过这口气来。<br/><br/>
一缓过气，张海根就不禁骂道：“你疯了，招惹的是什么玩意，放我离开，我要回归现实！”<br/><br/>
也难怪张海根会这样，区区一根发丝，轻轻一弹，差点要了他的狗命，换做谁也不可能和赵客继续耗下去。<br/><br/>
但赵客没理他，立即拿出一根人参精塞进嘴里，含糊不清道：“你们两个快跑，离开这里，越远越好，但记住，不要超过三百米。”<br/><br/>
“好，不过小心点，下次可没有这么好运。”<br/><br/>
吴亚说完，转身就打算跑，不过这时候他突然想到，赵客给女尸的那个木盒，很好奇那里面究竟装着什么东西，于是追问道：“你盒子放的究竟是什么东西。”<br/><br/>
吴亚话音落下，就见赵客神秘一笑，道：“没什么，只是一盒王守义13香。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780340"&nbsp;&nbsp;chaptername="第二百七十一章：扔你一瓶13香（三更）">加入书签</a>
</div>
