    <br/><br/>    在沈初尘说着的时候，顾晟嘴角微微扯了扯，指尖落到那纸袋上面动作已然快了一步将那份亲子鉴定给打开了。
<br/><br/>    以前几个亲子鉴定都是要多墨迹有多墨迹，唯独到了顾晟这里，他有的心情只是错愕和茫然。
<br/><br/>    打开亲子鉴定的那一刹那，上面显示的父女关系这四个字，刺的他动作直接僵在了原地。
<br/><br/>    父女？
<br/><br/>    ……女儿？
<br/><br/>    顾晟捏着亲子鉴定的指尖一点点收紧，瞳仁微微紧缩。
<br/><br/>    这怎么可能。
<br/><br/>    他身边基本上连个女人都没有，上哪里弄出来这么大一个女儿？！
<br/><br/>    顾晟第一反应就是假的。
<br/><br/>    但——
<br/><br/>    在撞见沈初尘那双不见丝毫情绪的瞳仁以后，旋即又意识到了对方似乎没必要拿这种事和自己开玩笑。
<br/><br/>    “草。”顾晟在这一刻的心情真是哔了狗了。
<br/><br/>    咋地？
<br/><br/>    这是看他单身二十多年不高兴，直接从天上掉下来个女儿？
<br/><br/>    坐在后面的叶桑小嘴微微张大，在看到顾晟那句脏话以后，乌黑的猫眼微微睁大，她犹犹豫豫的吐出三个字：
<br/><br/>    “你骂人。”
<br/><br/>    顾晟：“……”
<br/><br/>    他微微深吸一口气，看向叶桑，怀揣着一丝丝的希冀，男人直接问沈初尘道：“我女儿应该不是她吧？”
<br/><br/>    丝毫不知道自己这句话有多扎娃娃的心。
<br/><br/>    叶桑愣了一愣，小嘴抿着幽幽看了这个爸爸好几眼。
<br/><br/>    那小眼神仿佛在说：你怎么能这样呢。
<br/><br/>    沈初尘侧头，磨了磨牙也有些不爽了。
<br/><br/>    怎么滴。
<br/><br/>    他女儿送上门给他，合着这人还不愿意？
<br/><br/>    慕琛微微抬起眸，捏了一下她脸蛋，抱着人让她坐在自己腿上，声音清清凉凉的开口，“不好意思，就是她哦。”
<br/><br/>    “你要是不想养，直说就行，抚养权的事情也不用操心。”
<br/><br/>    男人指了指在场所有人，露出抹微笑，“看到没？”
<br/><br/>    “随便一个都能替你代劳。”
<br/><br/>    霍尧低头将手机的屏幕关掉，眉心微微蹙了蹙，也跟着开口：“总归孩子也不缺你一个。”
<br/><br/>    沈初尘在旁边慢悠悠补充道：“来这里给你看亲子鉴定别误会，没人想带着孩子碰瓷你。”
<br/><br/>    “毕竟我们也不需要。”
<br/><br/>    他笑眯眯道：“毕竟像我们这种资本主义家是不需要讲道理的。”
<br/><br/>    “来这里就是为了告诉你一下，喏，后面坐着的是你亲闺女，要是不想养直说。”
<br/><br/>    顾晟其实也并非那种不想负责的人，可现如今他什么都没做过就冒出来个闺女，换谁谁也受不了。
<br/><br/>    能摆脱自然是最好的。
<br/><br/>    于是他掀了掀睫羽，那双漂亮幼圆的瞳仁微微动了动，旋即声音清澈，带着一种平静到近乎无情的语气道：“孩子的抚养权我不会要。”
<br/><br/>    虽然弄不清楚这群人之间到底是个什么复杂关系，但现在顾晟也不是很想了解。
<br/><br/>    总归这小家伙在他们身边比自己身边要安全上许多。
<br/><br/>    霍尧虽然说得难听，但也是实话。
<br/><br/>    看他那便宜闺女身边的人非富即贵，确实不差自己一个。
<br/><br/>    顾晟微微松了口气，眸子缓缓落在的叶桑身上。
<br/><br/>    其实……
<br/><br/>    在剧组和见面的时候，他根本就没把这个孩子放在心上。
<br/><br/>    如果沈初尘没骗他，那这小家伙十有八九就真的是自己女儿了。
<br/><br/>    顾晟仔仔细细盯着叶桑好几秒，在小朋友眨了眨眼猫眼，懵懵懂懂之际，他这才收回视线。
<br/><br/>    别的不提。
<br/><br/>    这小姑娘的眼睛倒是挺像他。
<br/><br/>    光是看着就能让人心软。
<br/><br/>    旁边的沈初尘见状不耐烦开始赶人道，“我是来探班看女儿的，你要是没什么事情就回你的剧组吧。”
<br/><br/>    “哦对了。”
<br/><br/>    他道：“帮忙跟导演说一声，桑桑的戏份往后推推，我今天带孩子出去玩一趟。”
<br/><br/>    顾晟：“……”
<br/><br/>    啧。
<br/><br/>    这万恶的资本主义家。
<br/><br/>    他也不想多在这里停留，免得被人拍到网上又是一阵的腥风血雨，于是也没多做反应直接扭头就走。
<br/><br/>    自从出道以来顾晟可都是顺风顺水，头一次在车上被四个人怼，可想而知他现在的心情是有多妈卖批。
<br/><br/>    ……
<br/><br/>    等人消失在视线里以后，小朋友小脸恋恋不舍的压在车窗上，小嘴扁着不高兴的嘟嘴。
<br/><br/>    “粑粑。”
<br/><br/>    “他为什么不喜欢桑桑。”
<br/><br/>    这声爸爸喊得车内气氛都不对劲了起来，霍尧更是直接淡淡开口道：“因为他眼瞎。”
<br/><br/>    小姑娘没意识到车内古怪的气氛，她晃悠了下小脑袋还是有些闷闷不乐。
<br/><br/>    沈初尘驱车来到了他们住的酒店，一推开房间他单手抄兜习惯性的开口挑刺。
<br/><br/>    结果到嘴的话还没吐出来，就看到跟着他们进来的小朋友已经迈着小短腿哒哒哒跑屋里自闭了。
<br/><br/>    他到嘴的话硬生生咽了下去。
<br/><br/>    旁边苏烨看了他一眼，“这是又怎么了？”
<br/><br/>    这就自闭了？？？
<br/><br/>    两个人互相看了一眼，也没想明白要怎么哄。
<br/><br/>    慕琛不惯着她，指尖微微转了转钢笔，一只手拿着手机看里面研究所发来的消息，语气淡淡道：“一会儿就好了。”
<br/><br/>    “估计是顾晟不要她，心底正郁闷着呢。”
<br/><br/>    小孩子嘛。
<br/><br/>    总是觉得自己是最可爱的，头一次在顾晟身上碰壁不自闭那是不可能的。
<br/><br/>    沈初尘闻言嘴角微微一抽。
<br/><br/>    现在带娃还挺不容易。
<br/><br/>    ……
<br/><br/>    到了晚上吃饭的时间，小家伙闷在屋里也不知道是不是睡着了，相对于其他两个的淡定，苏烨和沈初尘对视了一眼，将酒店的钥匙拿了过来。
<br/><br/>    苏烨准备去开门。
<br/><br/>    沈初尘指尖轻轻一点桌面，忽地似是想起点什么。
<br/><br/>    顾这个姓氏在帝都可不常见。
<br/><br/>    沈家消息网最为快，他手里的消息数不胜数，沈初尘记忆力一向极好，他记得前不久一个下属还讲过关于顾家的事情。
<br/><br/>    男人微微轻笑了一声，坐起身来指尖微微一顿，页面还停留在微博上面。
<br/><br/>    他点了下返回，结果还没退出来就看到热搜页面上一个显眼的名字。
<br/><br/>    沈初尘唇角不由翘了翘，在苏烨打开门将小家伙带了出来之际，男人微微招了招手，笑眯眯开口道：“过来桑桑。”
<br/><br/>    “爸爸给你看个东西高兴高兴好不好呀？”<br/><br/>