    
                <br/><br/>    
                天武星域，位于玄海星域邻旁。
                
            
            <br/><br/>    
                此处，在上古之后，就被天武圣宗所统治。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，化作一道道的神辉，涌现在天地之间。
                
            
            <br/><br/>    
                裂缝浮现，无数飞舟涌出。
                
            
            <br/><br/>    
                威武的旗帜，在星海之中飘扬，一个武字，闪耀无比。
                
            
            <br/><br/>    
                这片星域之中，无数修士见状，不由的纷纷避让，不敢有丝毫的阻拦。
                
            
            <br/><br/>    
                因为……天武圣宗，就是星域之主。
                
            
            <br/><br/>    
                所到之处，无人敢拦。
                
            
            <br/><br/>    
                昔日曾有一尊道神强者，无意之间路过，结果被准圣强者当场轰杀，霸道无匹。
                
            
            <br/><br/>    
                自从那之后，整个天武星域，无人胆敢在飞舟之前停滞半秒。
                
            
            <br/><br/>    
                因为，这会被视为挑衅天武圣宗！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                飞舟划过，领头的一艘，巨大无比，身长千丈，若隐若现的古老阵纹，浮现在四周。
                
            
            <br/><br/>    
                那不经意间流露出来的威压，就足以比肩准圣强者。
                
            
            <br/><br/>    
                这上面的阵法，乃是上古大阵！
                
            
            <br/><br/>    
                在飞舟之上，一位俊秀的青年，双手背负，一袭白袍，剑眉微挑，平静开口：“距离帝墓开启时间，还有多久？”
                
            
            <br/><br/>    
                “玄海星域那边的葬地，究竟是不是武祖一脉？”
                
            
            <br/><br/>    
                “这些消息，你们到现在都还未查清吗！？”
                
            
            <br/><br/>    
                言语之间，隐隐有怒气了，身后众人，此刻身躯颤栗，甚至强行忍住自己，不要动弹。
                
            
            <br/><br/>    
                否则的话……若是让少宗主看见，必然尸首分离。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                飞舟内一位黑袍男子，犹如残影，出现在武浩天的身前，躬身说道。
                
            
            <br/><br/>    
                “启禀少宗主，那边传来消息，玄海星域之中的葬地，确实是昔日远古时期的武祖一脉。”
                
            
            <br/><br/>    
                “葬地之中还出现了一些波动，但不知是什么情况，还需要细细查探。”
                
            
            <br/><br/>    
                “另外，帝墓的地点已经确定，在真武世界的沧澜道域，也就是一年之前，风头正盛的秦族附近。”
                
            
            <br/><br/>    
                “按照波动计算，帝墓开启时间，在一日之后，即将出世。”
                
            
            <br/><br/>    
                “不过……真武世界之中，已经有不少外族进入其中，准备灭杀秦族，独战帝墓！”
                
            
            <br/><br/>    
                “玄海星域所有的天骄，化作两方，正在对峙，随时可能会爆发大战！”
                
            
            <br/><br/>    
                黑袍男人话音刚说话，就直接消散于飞舟之上。
                
            
            <br/><br/>    
                这是天武圣宗的情报部门，窃神殿。
                
            
            <br/><br/>    
                每一个都来去如风，并且地位仅次于宗主一脉。
                
            
            <br/><br/>    
                这一年以来，一直在附近的星域布局。
                
            
            <br/><br/>    
                因为昔日没办法下手，也没办法安插探子，是因为星域封闭。
                
            
            <br/><br/>    
                如今……触及的星域已经高达三个。
                
            
            <br/><br/>    
                作为邻近的玄海星域，几乎完全渗透了。
                
            
            <br/><br/>    
                武浩天闻言，先是微微皱眉。
                
            
            <br/><br/>    
                因为，武祖一脉之中的天武圣尊，乃是天武圣宗的始祖。
                
            
            <br/><br/>    
                但……他们这一脉，却不是正统。
                
            
            <br/><br/>    
                在上古初期，圣尊一脉青黄不接，他们这一脉天骄辈出，花费了十余万年的时间，登上大位。
                
            
            <br/><br/>    
                不过，如今武祖一脉出世了，那位……应该也出来了吧？
                
            
            <br/><br/>    
                活着吗？还是真的死去了？
                
            
            <br/><br/>    
                他不知道，无法探查。
                
            
            <br/><br/>    
                但……只要那位归来，天武圣宗终归会成为灾难。
                
            
            <br/><br/>    
                武浩天这一脉，将圣尊一脉，彻底的赶尽杀绝了，就是害怕那位还活着，有后辈血脉，能够得到传承，亦或者承载体。
                
            
            <br/><br/>    
                可是，他们万万没想到的是，天武圣尊本人，根本就没死！
                
            
            <br/><br/>    
                “算了，先不管这些，整合真武世界的势力，才是王道。”
                
            
            <br/><br/>    
                “全力以赴，开往真武世界，抢占帝墓！”
                
            
            <br/><br/>    
                “并且，那些天骄都不能死，给本宗留着，全都得臣服！”
                
            
            <br/><br/>    
                武浩天眼中闪烁着智慧的光芒，低沉说道。
                
            
            <br/><br/>    
                他要收服玄海星域的势力，给葬地那边施加压力。
                
            
            <br/><br/>    
                最好就是，制造麻烦。
                
            
            <br/><br/>    
                只要将那边的天骄全部收服，玄海星域被自家一统，到时候……呵呵，那些天骄身后的老怪物们，就足够葬地喝一壶的了。
                
            
            <br/><br/>    
                至于重新回来？那简直就是做梦！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，犹如惊雷般，在星海之中浮现。
                
            
            <br/><br/>    
                天武圣宗，也开始征调真神强者了，百人左右。
                
            
            <br/><br/>    
                数艘巨大的飞舟，正在跳跃空间，先一步抵达玄海星域，朝着真武世界进发！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                龙月星域。
                
            
            <br/><br/>    
                此地是被真龙一族所掌控，没有任何的人族存在。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                无数怒吼之声，在整个星海之中回荡，甚至有星辰为之一颤。
                
            
            <br/><br/>    
                “小小秦族，胆敢灭界，灭他九族也！”
                
            
            <br/><br/>    
                “吼！道神陨落，自封一界，此乃我龙族之耻！他秦族也配！”
                
            
            <br/><br/>    
                “少族长出手吧！如今天地封禁，只要您带队，整个玄海星域，又算的了什么？”
                
            
            <br/><br/>    
                “没错，真神一境，少族长已然无敌，可战道神巅峰！”
                
            
            <br/><br/>    
                无数真神修士，怒吼出声。
                
            
            <br/><br/>    
                此刻，在真龙神殿之中。
                
            
            <br/><br/>    
                一个化作人形，头顶双角的金袍青年，神色淡漠无比，朝着殿内走来。
                
            
            <br/><br/>    
                他，目光微抬。
                
            
            <br/><br/>    
                凌厉无比。
                
            
            <br/><br/>    
                周遭空气瞬间降至冰点。
                
            
            <br/><br/>    
                强大的气息，爆发开来。
                
            
            <br/><br/>    
                “辱我龙族者，随远必诛！”
                
            
            <br/><br/>    
                “真龙界乃是始地，却被玄海星域如此羞辱！先行百位真神，随吾征伐玄海星域，一统之！”
                
            
            <br/><br/>    
                “目标，先灭秦族，抢夺帝墓！”
                
            
            <br/><br/>    
                他的眼底，闪过了一丝贪婪之色。
                
            
            <br/><br/>    
                要知道，龙月星域之中这一脉，算是最为不团结的一脉。
                
            
            <br/><br/>    
                整个星域，根本就管控不过来，各方为战。
                
            
            <br/><br/>    
                但……如今借着这个群情激愤的由头，可以直接调集各方不听令的龙族，谁要抗命，当场斩杀都可以！
                
            
            <br/><br/>    
                再加上帝墓出现，他率领上百位真神龙族修士，足以踏碎一切敌！
                
            
            <br/><br/>    
                将整个族群整合，在将玄海星域攻伐。
                
            
            <br/><br/>    
                到时候……自己的威望，可以达到顶峰，超越父皇。
                
            
            <br/><br/>    
                在凭借这一次，可以整合全族！
                
            
            <br/><br/>    
                熊熊的野心，在他的体内燃烧起来，一发不可收拾。
                
            
            <br/><br/>    
                犹如星星之火，渐渐燎原。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                龙月星域，也动了，撕裂了那薄弱的屏障，正式踏入玄海星域之中。
                
            
            <br/><br/>    
                目标，剑指秦族！
                
            
            <br/><br/>    
                这，算是一年之前，埋下的隐患。
                
            
            <br/><br/>    
                真龙一族，在整个诸天万界，都算是大族之一。
                
            
            <br/><br/>    
                而秦昊，此刻也走出了葬地，回归到了中州界！
                
            
            <br/><br/>