
话说，沈家这边送走林少语之后，吴致远也不好意思一直无所事事的在这里长待，便跟沐冬至说要收竹席的事。<br/><br/>
竹席明年四月份就要上市销售的，所以备货要从年前就开始备。<br/><br/>
沐冬至说：“你放心，此事交给我。”<br/><br/>
吴致远想了想，给了沐冬至两千个铜板，说：<br/><br/>
“这个先给你收购竹席用。”<br/><br/>
“这，货还没给你，不得一手交钱一手交货么？”沐冬至有些为难。<br/><br/>
“无妨，我们是合作，和寻常买卖不同。”<br/><br/>
沐冬至这边收了下来。<br/><br/>
吴致远看了看沐冬梅，说：“我暂住在安远镇的南门的槐巷里，你们有事可以去那里找我。”<br/><br/>
“你过年不回家了啊？”沐冬梅诧异的问道。<br/><br/>
“不回。”<br/><br/>
沐冬梅还想问他为什么不回家，沐冬至扯了她一把。<br/><br/>
她随即想到了他之前被人害的奄奄一息的模样，心里想着一定是吴家的人欺负他了，所以他才不愿意回家的。<br/><br/>
吴致远看了一眼小厮，小厮立刻上前来护着他离开了。<br/><br/>
他们一行人离开，沐冬至立刻将编竹席的事交给了王大胖。<br/><br/>
王大胖负责指导他们编，沐冬梅负责验货。<br/><br/>
王大胖听到沐冬至给他分配任务了，激动的一口应了下来。<br/><br/>
没想到沈家不仅给他们找了发财致富的门路，还委托了他这样的重任。<br/><br/>
他一口就答应了下来，说：“这个你放心，我会多找几个人做的。”<br/><br/>
沐冬至点了点头。<br/><br/>
王大胖回去之后立刻就去找他的那些兄弟们，他们第二天就开工了。<br/><br/>
因为天气越来越冷了，他们趁着天砍了竹子回来，院子里能堆多少就砍多少。<br/><br/>
家家户户的院子里，房檐下放的都是竹子。<br/><br/>
村里的人见王大胖他们又开始砍竹子了，想着应该又是沈家寻着什么好活了。<br/><br/>
他们不敢到沈家去问，便去问王大胖。<br/><br/>
王大胖就等着人上门来呢，便说：<br/><br/>
“现在编织竹席的事全由我代理，你们想参加也是可以的。<br/><br/>
先去砍竹子吧，回头我再教你们。”<br/><br/>
村民听说他们也可以干，立刻来了精神。<br/><br/>
后山的竹子长的一眼望不到边，而且都是不要钱的，谁不干谁傻。<br/><br/>
于是，他们都先去备货了，能砍多少就砍多少。<br/><br/>
家家户户砍竹子都砍的院子里堆不下了，这才罢休。<br/><br/>
大家都纷纷到王大胖家去学技巧，原本以为会很难，没想到竟然这么简单。<br/><br/>
王大胖一再叮嘱，说：“竹篾可得打磨好了啊，以前王根住他们的竹篮子为什么卖不出去？<br/><br/>
就是因为竹篾没有打磨好。<br/><br/>
咱们这可是常活，不能耍小聪明，实打实的来。<br/><br/>
要不然以后交货的时候交不出去，到时候再拆了打磨，那可就耽误事了。”<br/><br/>
大家答应的好好的，可是等到交货的时候，沐冬梅还是查出了许多不合格的东西。<br/><br/>
她可是一点情面都没给大家，说：<br/><br/>
“这些不行。”<br/><br/>
那人说：“小姑娘何必这么认真？咱们给人家交货，人家能检验的这么仔细么？<br/><br/>
能过去就过去呗，咱们可以多做一些。”<br/><br/>
沐冬梅脸一黑，说：<br/><br/>
“这个是卖给人家铺床用的。<br/><br/>
这棱角没有打磨好，睡上去皮割烂了怎么办？<br/><br/>
这不是坏咱们的门头么？<br/><br/>
以后谁还要咱们的货？<br/><br/>
你们这么做，不是自断财路么？”<br/><br/>
那个人哪里能想到这些，顿时语塞了。<br/><br/>
他只好认命的拿回去拆了，重新打磨，然后再编起来。<br/><br/>
果然拆了比较费功夫。<br/><br/>
他们做好了之后，都送到沈家去。<br/><br/>
沐冬梅倒是尽心尽力，每一个竹席她都会好好检查，合格的留下来，不合格的就筛出来。<br/><br/>
她觉得拿了吴致远的钱，帮他办事，自然是要尽心竭力。<br/><br/>
要不然，以后见到他，她都不好意思跟他说话了。<br/><br/>
这一场弄的，他们再也不敢随随便便的做了，沐冬梅这边卡的太严了。<br/><br/>
河湾村的村民都忙着编竹席，编一个十个铜板呢。<br/><br/>
很多人都是全家总动员，想着年前能赚上过年钱。<br/><br/>
全村百十户人家，几乎家家户户都参与了。<br/><br/>
所以这才不过两三天，沈家这边已经放不下了。<br/><br/>
沐冬至雇了王大爷的牛车，将竹席给送到安远镇。<br/><br/>
吴致远见拉来了一大车，沉思了一番，说：<br/><br/>
“不如你们家旁边的地卖给我一块，我在你们家旁边再造一个院子。<br/><br/>
到时候做的东西就先存放在那里。”<br/><br/>
“这对我们来说，倒是很方便，可是你不是不方便么？”沐冬至说道。<br/><br/>
“无妨，我自有主张。”吴致远是看上了西边的那条河。<br/><br/>
那条河能连接到大运河，从大运河就可以北上，也可以南下。<br/><br/>
河湾村是个好地方。<br/><br/>
沐冬至看向沈修远。<br/><br/>
“你放心，买地的钱该多少是多少，我只会多，不会少。<br/><br/>
再说，此事对河湾村大有好处。”吴致远说道。<br/><br/>
沈修远也诧异吴致远的决定。<br/><br/>
他们家到底是什么风水宝地？<br/><br/>
许轻言想在这里开医馆，吴致远也要来凑个热闹。<br/><br/>
这个怎么跟他预料的有些不一样？<br/><br/>
记得以前兄长说过，他们现在住的地方，是被河湾村的村民嫌弃的地方。<br/><br/>
据说是这里曾经出过人命，所以大家上山的时候都是从东边的那条道上去的，很少有人从西边的这条道上去。<br/><br/>
不过这个吴致远是个有能耐的人，他一定不是一时兴起，一定是看到了什么特别的东西。<br/><br/>
于是，沈修远便答应了下来。<br/><br/>
吴致远当天就跟着他们去里正那里办了手续。<br/><br/>
他要的是挨着许轻言家的西边。<br/><br/>
从那里再往西就没法再造房子了。<br/><br/>
吴致远买了沈家的地，这消息不知怎么就被林少语给听了去。<br/><br/>
他最近一直准备着回京都的，听到这个消息之后立刻就坐不住了。<br/><br/>
他也坐马车去了河湾村，找沈修远买地。<br/><br/>
沈修远十分无语，问：<br/><br/>
“你买地做什么？”<br/><br/>
林少语问：“那吴家长孙买地做什么？”<br/><br/>
“他造房子跟你没关系。”<br/><br/>
“怎么会没关系？许大夫要在这里坐诊，以后肯定会有很多病人慕名而来。<br/><br/>
到时候吴家那小子要是开餐馆，我就开客栈。”<br/><br/>
沈修远顿时无语至极，他这个眼光真的可以吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892428"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;他这眼光真的可以吗">加入书签</a>
</div>
