    第1158章苍炎镇长
<br/><br/>    那乞儿躺在阶梯，舒适惬意的翻了个身。
<br/><br/>    翻身的时候，胸前宽敞的衣襟更加往侧边堆，露出了狰狞的疤。
<br/><br/>    楚月眸光一闪，了然于心。
<br/><br/>    萧怀罡，乃是镇北十九少将之首，实力最强的一位。
<br/><br/>    和慕倾凰走南闯北的那些年，曾为慕倾凰挡下一箭，伤口就在乞丐胸膛的那个位置。
<br/><br/>    她要找的少将首领，就是这萧怀罡！
<br/><br/>    楚月心中有数，难掩激动的心。
<br/><br/>    镇北军，即将要完整了！
<br/><br/>    这会儿，少镇主见乞儿不搭理自己，顿感脸上无光，愤怒地道：“你以为你是谁，你现在猪狗不如，还把自己当成大善人了？”
<br/><br/>    乞儿陡然睁开了眼睛，骤闪过锐利之色。
<br/><br/>    与之对视的刹那，少镇主后退了数步。
<br/><br/>    乞儿横眉冷对：“你爹当年也得跪着求我，按理来说，你见到我也得跪下来磕头行大礼。”
<br/><br/>    “敬酒不吃吃罚酒，我看你就是欠教训，家父之名，也是你这三教九流都不如的狗乞丐能玷污的？”
<br/><br/>    少镇主愤怒之余，一声令下，“胆敢亵渎苍炎镇长，把他给我绑了，我要把他的头颅挂在镇门口，把他骨头酿成酒。”
<br/><br/>    “是！少镇主！”
<br/><br/>    侍卫们俱都拔出兵器，暴喝出声。
<br/><br/>    乞丐的眼里流露出感知世态炎凉后对这世界的失望。
<br/><br/>    他闭上了双眼，超然的笑了笑。
<br/><br/>    侯爷。
<br/><br/>    黄泉路上冷，老萧这就来陪你再战九幽。
<br/><br/>    倏地！
<br/><br/>    强悍的武道气力从人群外掠来，打至侍卫们的虎口身上。
<br/><br/>    下一刻便见侍卫们虎口疼痛，惨叫出声，一把把兵器都摔在了地上。
<br/><br/>    “谁？何人敢在苍炎镇放肆！”少镇主大怒，下意识的回头看去，瞳眸骤然紧缩，滑过一抹惊艳之色、
<br/><br/>    来者一袭红裙，抱着高贵如斯的狐狸，三千墨发随意的披散，虽未施粉黛，但在阳光下堪称人间绝色，只是那双眼睛充斥着野兽般的嗜血和暴戾。
<br/><br/>    她的身旁，跟着一个呆头呆脑的小书童。
<br/><br/>    楚月面不改色，默然不语，迈步走向了酒家前的阶梯。
<br/><br/>    少镇主咬了咬牙，瞪向一群不中用的侍卫：“都愣着干什么，还不给老子上！”
<br/><br/>    几十名侍卫蜂拥而上，楚月拔出碎骨战斧，凌空一劈，锋刃骤迸而出，打在侍卫们的身上。
<br/><br/>    这些侍卫口吐鲜血，倒飞出去，肝胆仿佛都已裂开，连站起来的力气都没有。
<br/><br/>    “就这点实力，也好意思干些逞强欺弱的勾当？”
<br/><br/>    楚月拖着碎骨战斧往前走，戏谑地望向了两腿发颤的少镇主。
<br/><br/>    乞丐缓缓地睁开了眼，看着红衣墨发的少女，流露出恍然之色。
<br/><br/>    “你到底是谁......”少镇主颤声问。
<br/><br/>    “你身后那位前辈的家人。”
<br/><br/>    楚月勾唇，嫣然一笑，拖斧前行停在少镇主的面前：“你动了我的家人，这笔账，我们怎么算？是把你的头颅砍下来酿酒，还是一寸寸敲断你的骨头，割裂你的筋脉，挖出你的脏腑来喂狗呢？你觉得，怎样比较好？”
<br/><br/>    少镇主只觉得这容貌清丽的女孩歹毒如蛇蝎，光是听那惊悚的描述，就让他吓得往后退去。
<br/><br/>    乞丐听着少女所说的家人，想到在街边听到的叶楚月之事，心脏陡然颤了一下。
<br/><br/>    就在此时，数百人的队伍赶了过来，一个穿着青袍的中年男人，戴着镇长的徽印，一眼就看到了楚月，连忙翻身下马。
<br/><br/>    少镇主望见父亲，指着楚月哭丧着脸说：“爹，这女人欺......”
<br/><br/>    话没说完，便看到镇长父亲停在楚月面前卑躬屈膝的恭敬行礼，满脸的小人谄媚：“九长老来苍炎镇也不知给在下说一声，长老大驾光临，苍炎镇有失远迎，在下身为苍炎镇长，罪该万死。”<br/><br/>