    
<br/><br/>    苏老头在青城家院子里面正拔草呢。
<br/><br/>    一抬头。
<br/><br/>    那姐弟俩手拉手的回来了。
<br/><br/>    老头子激动的是热泪盈眶的。
<br/><br/>    “你这丫头还知道回来呀，冷不丁的就跟人家走了，还以为你被卖了回不来了呢。没良心的小丫头，有个啥也不跟老头子我说一声，下次不许再这样了，要是再这样我就不理你了。”
<br/><br/>    他那生气的模样，就跟个大姑娘似的，看着青城都起鸡皮疙瘩了。
<br/><br/>    “老头，正经点。那个表情不适合你。”
<br/><br/>    苏老头的眼角有些湿润了，背个身去偷偷的擦掉。
<br/><br/>    “没良心的丫头还敢说我。”
<br/><br/>    说完要仔细的看着青城。
<br/><br/>    “怎么出去几天会瘦呀？好像还胖了一点。那老婆子把你卖到哪里去了？”
<br/><br/>    这是青城不打算细说，先没回答他。
<br/><br/>    直接说了另一件事情。
<br/><br/>    “老头，跟你商量个事。我跟苏家那边都已经说好了，将我们两个过继出来，你要不要孙子孙女啊？过继给你啊。”
<br/><br/>    青城的第一人选就是苏老头，这个老头子虽然来历神秘了一点，可他一个人无牵无挂，又跟自己有了这层师徒关系，过继给他是最安全的。
<br/><br/>    不过这事儿还得先问问他。
<br/><br/>    苏老头听到她这些话都愣了。
<br/><br/>    孙子……孙女……
<br/><br/>    多久没有听到这两个称呼了？
<br/><br/>    多久了…久到他自己都不记得了。
<br/><br/>    苏老头那双眼睛红了。
<br/><br/>    嘴唇在微微颤抖着。
<br/><br/>    颤栗的发出动物般哀鸣的哭声。
<br/><br/>    似乎又觉得丢脸，背过身去用牙狠狠的咬着自己的手背。
<br/><br/>    开始呜咽，手紧紧地捂着嘴，试图用手掩盖他的痛苦，他那不时的啜泣变成持续不断的低声哭泣，他眼睛紧闭着，用牙咬着自己的拳头，想竭力制止抽泣。
<br/><br/>    这样子看的青城有些…不明白了。
<br/><br/>    就这样平平淡淡的一句话，有必要哭成这个样子吗？
<br/><br/>    她哪句话戳中了他的泪点。
<br/><br/>    “老头，你还好吧？”
<br/><br/>    小心翼翼的上前，关心的问着。
<br/><br/>    苏老头那双眼睛通红。
<br/><br/>    哽咽的说道：“丫头，你真的要给我当孙女吗？一旦过继之后…以后可就不能反悔的。”
<br/><br/>    那目光郑重的看着青城。
<br/><br/>    这些事情也是青城深思熟虑之后才做出的决定。
<br/><br/>    当面对苏老头的目光时，青城一笑。
<br/><br/>    “爷爷，话既然已经出口，自然是不能反悔的。那你呢，愿意接受我跟青云吗？”
<br/><br/>    苏老头的牙齿紧紧的咬着下嘴唇，重重的点了点头。
<br/><br/>    这二十多年来，他从没有像这今天这一刻这么开心过。
<br/><br/>    从今以后他不再是一个人了，他又要了家人。
<br/><br/>    伸手就要去抱青城。
<br/><br/>    青城赶紧躲开，一把将青云推了过去。
<br/><br/>    青云那小脸无奈的。
<br/><br/>    齐母见青城回来后松了一口气。
<br/><br/>    “你这丫头以后可不能再做这种危险的事情了，哪怕你本事再大，也是双手难敌四拳。以后有啥就让你齐大哥去就行了，他皮糙肉厚的比较抗揍。”
<br/><br/>    为了儿媳妇，她可是毫不犹豫就把儿子给扔出来了。
<br/><br/>    似乎……她都忘记问自家儿子咋没回来了呢。
<br/><br/>    中午青城随便煮了点面片。
<br/><br/>    刚吃完，有一个年轻的小伙子跑到他们家来了。
<br/><br/>    “青城，你吃完饭收拾一下，带着青云到祠堂去一趟，村长有事要说。”
<br/><br/>    青城应下之后，那人就走了。
<br/><br/>    苏老头让青城他们先过去，自己回家去拿个东西就过来。
<br/><br/>    说完苏老头就急匆匆的走了。
<br/><br/>    齐母拉着青城的手，眼神鼓励着她。
<br/><br/>    “别怕，婶婶一直都在的。”
<br/><br/>    收拾好几人就朝着祠堂过去了。
<br/><br/>    当村长看见青城他们的时候，脸色特别的阴沉。
<br/><br/>    那目光中还带着点担忧的神色。
<br/><br/>    这丫头的父母才不在了，这会儿又要被亲爷爷扫地，这以后可咋办呀？
<br/><br/>    目光慈爱的看着青城。
<br/><br/>    无奈的说道：“青城，你爷爷说你们的八字与他们的不和，不宜成为一家人，所以现在要叫你们过继出去，你有什么要说的吗？”
<br/><br/>    说的时候还用目光示意青城和苏万福求个饶认个错。
<br/><br/>    不管怎么说也都是一家人过去，过继也未必会比现在更好。
<br/><br/>    青城一脸哀伤的模样，痛心疾首地看着苏万福他们。
<br/><br/>    看到她这副样子，苏万福他们仿佛是吃了翔的那个表情。
<br/><br/>    明明是这丫头算计着要将自己过继出去，如今又摆出这样一副嘴脸，真是nnp的没法说。
<br/><br/>    青城凄凄哀哀的开口说道：“原来这就是爷爷他们不喜欢我们的原因啊。也罢，村长伯伯，既然八字不合，那就听爷爷的吩咐吧。把我们过继出去了也好，让他安心。”
<br/><br/>    这一副不情愿的模样，让苏万福都有些想拍桌子了。
<br/><br/>    他到现在才算是重新认识了自己的这个孙女，没想到耍起手段来真的好啊。
<br/><br/>    皮笑肉不笑的笑了一下。
<br/><br/>    “青城呀，你也别怪爷爷，这八字不合容易克着，对双方都不好。你放心，就算你们过继出去了，爷爷心里还是有你们的。”
<br/><br/>    虚情假意的客套了一下。
<br/><br/>    苏蓉蓉也是柔柔弱弱的过来。
<br/><br/>    拉起青城的手。
<br/><br/>    随手将自己的荷包放在了她的手上。
<br/><br/>    满怀关心的说道：“青城，小姑姑身上攒的东西也不多，这一点点是小姑姑的心意了，以后到了人家家里乖一点听话一点，千万不能像在家里一样任性发脾气了，知道吗？”
<br/><br/>    这父女俩，到了现在还不忘拉踩自己一把。
<br/><br/>    真是够恶心人的。
<br/><br/>    而且那荷包看起来鼓鼓的，手一捏就瘪了，她才不相信苏蓉蓉有那么好心会给她装银票呢。
<br/><br/>    卖身的那100两好似还没有要回来。目光又盯着苏蓉蓉发髻上的银簪子。
<br/><br/>    “小姑姑，荷包里边的银钱不多没关系，我看你头上这个银簪子倒是挺好看的，值不少钱吧。我最亲最爱的小姑姑，你能把这个银簪子送给我吗？”
<br/><br/>    原本还在装模作样的苏蓉蓉听到这句话，脸上的表情都僵了，笑容尴尬的僵在脸上。
<br/><br/>    那副表情跟吃了翔一样。
<br/><br/>    在大家注视的目光中只能忍痛割爱的把银簪子递给了青城。
<br/><br/>    周围的人看着青城手上的荷包和银簪子眼睛都亮了。
<br/><br/>    尤其是一个头发半白的老婆子。
<br/><br/>    激动的从人群中挤出来。
<br/><br/>    “村长，他们要过继是吧，能不能过继给我们？”<br/><br/>