    <p class="content_detail">
                第2303章
                
            
            <br/><br/>    </p><p class="content_detail">
                周元开门见山。
                
            
            <br/><br/>    </p><p class="content_detail">
                他对于此，倒是没有什么隐瞒。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，这人既然出现于此。那么至少可以证明一点，此人对于这儿的情况，应该是颇为了解。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于此人是敌是友，周元也懒得去管。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果是敌人，那么就直接对其出手！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，在说出此话的时候。周元现在，也是一副非常警惕的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                他看着对方，明显是做好了准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                只要对方稍有不对，就直接对其出手，毫不犹豫！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要找夜叉王的秘宝？那你告诉我，你究竟是什么人？说不定，我会帮助你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而那人的话，也是有些出乎意料之外。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元不由得皱起了眉头。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，也是一脸疑惑地看着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那夜叉见状，则是也有些不悦地反问：“怎么，难道我好心告诉你情况，你反而还怪我了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那倒不是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是你的身份究竟是什么？还有，我为什么要相信你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元还是警觉地问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，既然你如此不信任我，那么我也没有必要告诉你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那男子语气一肃。
                
            
            <br/><br/>    </p><p class="content_detail">
                很明显，是对于周元带着不爽。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元闻言，却是沉默了一阵子。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的思绪之中，倒也是充满了斗争。
                
            
            <br/><br/>    </p><p class="content_detail">
                他当然想要知道，那秘宝到底在什么地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，是越快越好！
                
            
            <br/><br/>    </p><p class="content_detail">
                但同时呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                却也担心这人，究竟是一个什么来头！
                
            
            <br/><br/>    </p><p class="content_detail">
                如果他是在欺骗自己，那么自己又该怎么办呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                想到这里，周元的内心之中，也是产生了许多的纷乱想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                “管他呢，所谓船到桥头自然直！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果选择信任他，或许还有一定的机会！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元很快的，也是终于做出了决定。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然这样的话，那么现在也确实是没什么好说的了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他就立刻说道：“那好，我就相信你这一回。你说吧，这一切到底是怎么回事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实，想要寻找秘宝，也不是那么容易的。只要，你能通过我的考验就可以了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那夜叉回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他的语气非常平淡。
                
            
            <br/><br/>    </p><p class="content_detail">
                完全是不带有，一丝一毫的感情。
                
            
            <br/><br/>    </p><p class="content_detail">
                “通过你的考验？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，就是我的考验！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那夜叉有一次缓缓说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时，随着他的话音落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的周元赫然，是有了一种神秘的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                他只觉得，自己好像是又坠入到了一片神秘的空间之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                天旋地转过后，他才算是将将稳住了自身。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，这时候的他。
                
            
            <br/><br/>    </p><p class="content_detail">
                朝着周围看去，只是一眼，便注意到自己的周围，果然是又变了一个状况！
                
            
            <br/><br/>    </p><p class="content_detail">
                这里，是一片荒芜的原野。
                
            
            <br/><br/>    </p><p class="content_detail">
                举目远眺，除了荒凉的一切之外，是什么东西也没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                这倒是让周元也感到有些意外！
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么回事？我刚才不是还在宫殿？怎么这么一会儿，就来到了这神秘之地！”
                
            
            <br/><br/>    </p><p class="content_detail">
                倒也是让他感到颇为不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                但不解归不解，周元还是很快就回过了神来。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他发现自己的前面，居然是站了一个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个身穿长袍的男子！
                
            
            <br/><br/>    </p><p class="content_detail">
                那男子的眼中，带着一抹凌厉的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，一挥手，一柄长枪便出现在了他的手中：“第一个考验，就是打败我！”
                <br/><br/></p>