
盛翰鈺到卧室门口，用钥匙轻轻转动门锁，门一下被从里面拉开，一个瘦弱的身影“嗖”下蹿出来，撞进他怀里。<br/><br/>
“跑的还挺快，就是没辨明方向。”盛翰鈺顿一下，又道：“也许是故意的。”<br/><br/>
“呸！”<br/><br/>
怀里小小的人在拼命挣扎，身体在他怀里扭来扭去，然后用劲办法也没有挣脱男人的桎梏。<br/><br/>
“松开，你放开我，放开我！”<br/><br/>
好像恢复身份后，这样“闹腾”的时莜萱才是她原本的样子，盛翰鈺觉得有意思，只是他并没有放开手，还给她堵回到房间里关上门。<br/><br/>
“你想干啥？”<br/><br/>
时莜萱警惕的盯着他。<br/><br/>
本来她以为回来，盛翰鈺就会找她算账，然而并没有，回来后只是给她关在房间里就不管了，现在是不是到了秋后算账的时间？<br/><br/>
他走到衣柜前拉开门，从里面抱出狗熊公仔塞到她怀里：“还给你。”仔仔干干净净，一看就是被认真清洗过了。<br/><br/>
“仔仔。”<br/><br/>
她给脸贴在仔仔脸上，两行泪刷一下流下来。<br/><br/>
仔仔失而复得，这种感觉比时莜萱赚很多钱还要高兴，虽然只是一只公仔而已，但仔仔陪伴她四年多，时莜萱对仔仔的感情很深。<br/><br/>
“大少爷，大少奶奶，吃饭了。”管家恭敬的站在门口道，神色如常，就像什么都没发生过。<br/><br/>
盛翰鈺问：“你是继续抱着它哭，还是吃完饭回来再哭？”<br/><br/>
时莜萱破涕而笑，她给公仔放在床中间，亲亲仔仔额头：“你乖乖的哦，等我回来陪你。”说完往餐厅走。<br/><br/>
轻车熟路，一切都是以前的样子。<br/><br/>
就连饭菜的味道也是一如既往的好吃，海鲜占了大半。<br/><br/>
时莜萱以前生活在这里的时候，饭桌上也总有海鲜，当时她习以为常，以为盛翰鈺喜欢吃海鲜，所以厨师就习惯做。<br/><br/>
还是在简宜宁别墅生活的日子，她才知道盛翰鈺是不吃海鲜的，饭桌上的所有都是为自己准备的！<br/><br/>
表面冷冰冰的盛翰鈺，其实心细如发。<br/><br/>
表面刻板严肃的管家，不卑不亢，对她也颇多照顾。<br/><br/>
时莜萱以为饭桌上，盛翰鈺会对她说什么，不过这家伙一声不吭，还是和往常一样。<br/><br/>
仿若她重新回来并不是什么了不得的大事，时莜萱甚至有种错觉，觉得自己根本没有离开过，在别墅里一点波澜都没有！<br/><br/>
大家全部该做什么就做什么，好像本来就是这个样子，这也让时莜萱忐忑不安的心安定不少。<br/><br/>
吃过饭，她没用别人提醒，自己主动回到卧室。<br/><br/>
盛翰鈺不会轻易让她离开，这点自知之明她还是有的。<br/><br/>
她抱着久违的仔仔缩在墙角思考，多年养成的毛病还真不容易改，迄今为止，时莜萱还是习惯藏在墙角或者衣柜里。<br/><br/>
盛翰鈺从外面进来，看见的就是这样一副场面。<br/><br/>
他也不开灯，坐在她面前盯着她看，鹰隼般的眸子在黑夜里闪着光，仿若能看进她心里去！<br/><br/>
“我不是有意瞒着你的，对不起。”时莜萱道歉。<br/><br/>
盛翰鈺问：“为什么要装傻？”<br/><br/>
没人会放着好好的日子不过，闲的没事装傻玩，就像他曾经装瞎一样，都会有不得已的理由。<br/><br/>
他是一个大男人，为了逃避明枪暗箭，还不得不装瞎示弱，隐藏自己实力。<br/><br/>
这里面的苦和不容易，恐怕没有亲身经历过很难体会！<br/><br/>
盛翰鈺能理解时莜萱，但同时还包括震惊和佩服。<br/><br/>
他只是装看不见而已，就受到那么多不公正的待遇和来自四面八方的歧视。<br/><br/>
面前这小女人装傻，装智力只有几岁的孩子，一装就是多年，居然没耽误她暗中学了那么多知识，还组建自己的公司……她经历过的困难只会比他更多不会少。<br/><br/>
看上去只是弱不禁风的女孩子，身体里却藏着这么大的能量，盛翰鈺对她现在是佩服大过其他。<br/><br/>
但时莜萱不知道啊，她只知道男人一直盯着她看，心里发慌！<br/><br/>
现在盛翰鈺问，这里面缘由也没什么不能说的，她就一五一十的给曾经发生在自己身上的一切全说了。<br/><br/>
俩人相似的经历，引起盛翰鈺共鸣。<br/><br/>
他问：“你需要帮忙吗？”<br/><br/>
时莜萱摇头：“不需要，我自己可以的。”于是盛翰鈺也没追问。<br/><br/>
她现在的身份，地位，能力，确实可以做很多自己想做的事情，根本不需要盛翰鈺帮忙。<br/><br/>
俩人陷入短暂的沉默，谁都不说话，气氛一度有些尴尬。<br/><br/>
天已经黑透了，很快就到休息时间，俩人是夫妻要不要在一个房间里睡觉？<br/><br/>
“笃笃笃”。<br/><br/>
敲门声响了三下，管家在门外道：“大少爷，夫人和老爷来了，您要不要下去见见？”<br/><br/>
“不见。”<br/><br/>
盛翰鈺眉头皱成疙瘩：“你就说我没在家。”<br/><br/>
不是已经都断绝关系了吗？还要来这里干什么？<br/><br/>
管家没走，语气很为难：“大少爷，我觉得您还是下去见一面比较好，我刚才是说您没在家，但是，但是……”<br/><br/>
她不是说话吞吞吐吐的人，现在一反常态定是遇到为难的事情了。<br/><br/>
盛翰鈺过去给门打开：“但是怎么了？”<br/><br/>
管家心一横，给楼下的情况说出来：“老爷夫人是带着行李过来的，他们说要住在这里。”<br/><br/>
怪不得一定让他下去了，原来是这样。<br/><br/>
他回头对时莜萱道：“你休息吧，没什么事别出来。”说完关上门出去，还让人守在门口。<br/><br/>
……<br/><br/>
楼下客厅。<br/><br/>
盛江蹲在沙发边，都不敢往沙发上坐。<br/><br/>
相对王颖芝就显得很“气派”，大大方方坐在沙发上，耀武扬威让佣人给她榨果汁，拿点心，还让厨娘给俩人准备“宵夜”。<br/><br/>
说是“宵夜”，其实就是晚饭而已。<br/><br/>
他俩没吃晚饭，出来也不是像她自己说的那样想和儿子住一起，而是被柏雪从盛家赶出来，没地方住了。<br/><br/>
柏雪上次拿她出气，王颖芝心里就一直都憋着一股火，没地方撒。<br/><br/>
恰好又遇上盛誉凯带女人回家，王颖芝看了个大热闹，第二天就出去和别人说，笑话柏雪教育的儿子德行不够……<br/><br/>
好死不死这件事传来传去就传进柏雪的耳朵里，她就借这件事找王颖芝大吵一架，然后顺势给俩口子赶出去了。<br/><br/>
人是赶出去了，只是家产提都没提。<br/><br/>
只靠他俩能力想要回属于自己的东西，门都没有啊，于是王颖芝再次提出去找儿子。<br/><br/>
这次盛江没反对，虽然心里有愧，但现在不是没有办法嘛，于是盛江就硬着头皮跟妻子来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666342"&nbsp;&nbsp;chaptername="第120章">加入书签</a>
</div>
