    克制着心里的冲动，凌风拍拍李菲儿的背：“别怕了，睡吧。”
<br/><br/>    “嗯。”
<br/><br/>    李菲儿在他怀里拱了拱，找到最舒服的姿势，之后闭上了眼睛。
<br/><br/>    但是因为肌肤相亲，两人的心跳都可以感受的到，大家都知道对方没睡着。
<br/><br/>    也不知道过了多久，李菲儿忽然睁开眼：“大叔，我睡不着。”
<br/><br/>    凌风无奈：“那怎么办？”
<br/><br/>    “你陪我说说话吧？”李菲儿一脸期待的问道。
<br/><br/>    “说什么啊？”凌风感觉有点头疼。
<br/><br/>    “什么都行，你说的我都喜欢听。”
<br/><br/>    听她这么说，凌风更是无可奈何，心说我现在最想说的是：你再这么撩拨我，等会儿忍不住了咋办？
<br/><br/>    见他不说话，李菲儿眼珠一转：“要不然咱们一问一答吧？”
<br/><br/>    凌风一愣：“什么意思？”
<br/><br/>    “就是我问一个问题，你回答了之后，可以问我一个问题！”李菲儿说道。
<br/><br/>    “真是个孩子，这有什么好玩的？”凌风心中腹诽，表面上却还是点点头：“那好吧。”
<br/><br/>    “我先问，大叔，今天我见到的女孩是不是都是你的女朋友？”李菲儿问道。
<br/><br/>    凌风毫不犹豫：“不是！”
<br/><br/>    “啊？我不信！”李菲儿扭了扭腰。
<br/><br/>    凌风只感觉嗓子有点干，马上说道：“你犯规了！”
<br/><br/>    “好吧，你可以问我两个问题！”李菲儿愕然，但还是点点头接受惩罚。
<br/><br/>    “你真的只有十五岁？”凌风问道。
<br/><br/>    “如假包换，不信看我身份证！”
<br/><br/>    “好吧，第二个问题，你……”
<br/><br/>    凌风很想问她的胸是吃什么才长这么大的，但犹豫了一下还是没能问出口，之后问道：“你身高多少？”
<br/><br/>    “一米五，换我了！”
<br/><br/>    李菲儿感觉凌风的问题太简单了，暗暗窃喜之后，立刻问道：“大叔，除了我之外，你还抱过几个女孩睡觉？”
<br/><br/>    “你这丫头！不该问的别问！”凌风差点喷出一口老血，这孩子究竟要干嘛？怎么总是问这种问题？
<br/><br/>    李菲儿嘿嘿一笑：“你犯规了，现在我可以问两个问题！”
<br/><br/>    凌风无语：“我不玩了！”
<br/><br/>    “哎呀，不行，答应好的怎么能变卦，我不干！”李菲儿听了这话，抱着他的胳膊就开始撒娇！
<br/><br/>    感受着怀里人的身体晃动，凌风真的有点把持不住，鼻血都快喷出来了。
<br/><br/>    “好好好，你别晃就行！”他赶紧求饶。
<br/><br/>    李菲儿满意的笑了：“那你快说！”
<br/><br/>    “呃，一个！”凌风答道。
<br/><br/>    反正又没说游戏规则，也没规定不许说谎，这个问题有什么不好回答的？
<br/><br/>    结果李菲儿眼中满是狐疑，根本不相信他说的！
<br/><br/>    但是知道不能违反规则，她只好认了，于是点点头：“那行，你跟她一起睡的时候，都干嘛了？”
<br/><br/>    凌风瞪了她一眼：“就是抱着睡觉，什么都没干！”
<br/><br/>    “哼，我不信！”李菲儿一撇嘴！
<br/><br/>    “不信算了，睡觉！”凌风翻了个白眼，转个身，开始用后背对着她。
<br/><br/>    身后没了动静，过了片刻，李菲儿的身体忽然贴了上来，从后面紧紧地抱住了他。
<br/><br/>    凌风真想转头认真的问问这个丫头，究竟是要干嘛！
<br/><br/>    但是才过了一分钟，身后就传来了一阵阵熟睡的鼾声。
<br/><br/>    又过了几分钟，感觉她不是在装睡骗自己，凌风才悄悄的转过身看了她一眼。
<br/><br/>    小丫头平躺在床上，确实是睡着了。
<br/><br/>    那张小脸上还留着一丝稚气，凌风无奈的摇摇头，再怎么磨人，毕竟也是孩子啊！
<br/><br/>    只不过看到她玲珑的身材还有白嫩的皮肤，又会给人一种极强的反差感，让凌风在心中忍不住暗想道：“这真是个小妖精，现在就这个样子，长大了谁能受得了？”
<br/><br/>    狠狠地盯了两眼，他拿过毯子给李菲儿盖上，之后轻手轻脚的下了床，准备回自己起床上再补个觉。
<br/><br/>    可就在这时候，外面已经传来了一阵鸡鸣之声，天很快就要亮了。
<br/><br/>    凌风的体质倒是不需要太多睡眠，就是一夜不睡也没什么事情。
<br/><br/>    所以叹了口气后，他干脆就不睡了，悄悄拉开房门走出了屋子，到外面呼吸了一下清晨的新鲜空气。
<br/><br/>    也不知道是不是巧合，才站了半分钟，远处两束灯光照过来，一辆车子从外面开进了村里，之后在他的家门口停下了。
<br/><br/>    一看是张兰的车，凌风赶紧上前，笑着问道：“姐，你怎么这么早就来了？”
<br/><br/>    “醒了就睡不着，所以过来看看采矿的事情，你怎么这么早？”张兰问道。
<br/><br/>    “我也是睡不着啊！”凌风苦笑道。
<br/><br/>    张兰看着他：“那好啊，本以为你还在睡着不想打扰，现在看到你了，进屋聊聊？”
<br/><br/>    成熟女人特有的勾人眼神，看的凌风心跳迅速加快，但他却只能摇头苦笑：“还是算了吧。”
<br/><br/>    “咦？你这小色狼，今天怎么转性了？”张兰愕然问道。
<br/><br/>    凌风没法解释，只能摇摇头干笑不已，而张兰好像明白了什么：“家里有人？”
<br/><br/>    “是，是啊，不过姐你别误会，不是别的女人，是李菲儿！”凌风赶紧说道。
<br/><br/>    “嗯？”
<br/><br/>    听到这个，张兰反倒更加吃惊，瞪圆了眼睛：“李建设的女儿？她怎么会在你这里？”
<br/><br/>    “这个，说来话长……”
<br/><br/>    凌风解释完了之后，张兰的神情依然错愕，不过倒是没多说什么，只是瞟了他一眼：“你呀，走到哪里都是招蜂引蝶的！”
<br/><br/>    “姐，这不怪我，我也不知道怎么拒绝啊！”凌风一脸委屈。
<br/><br/>    “行了，不用多说，你赶紧回屋去吧，我还得进山呢。”张兰淡淡说道。
<br/><br/>    一见她这个样子，凌风怎么可能让她走，于是二话不说拉开了车门，直接坐进了副驾驶！
<br/><br/>    “你干嘛？”张兰愕然问道。
<br/><br/>    凌风嘿嘿一笑，厚着脸皮说道：“姐，虽然进不了屋子，可是还有车里啊！”
<br/><br/>    “你…….”
<br/><br/>    张兰一愣，刚想说不行，结果凌风已经扑过去吻住了她的嘴！
<br/><br/>    .......<br/><br/>