    
        <br/><br/>    张歌抬头看着正前方的大铁门，两眼有些无神。
<br/><br/>    大铁门上方写着四个大字——诺丁学院。
<br/><br/>    没想到我竟然穿越到斗罗大陆了！
<br/><br/>    但是...为什么我直接穿到了斗罗大陆诺丁学院大门口？
<br/><br/>    这就离谱！人家穿越都是先到圣魂村，好家伙，我直接穿到诺丁学院门口了可还行？
<br/><br/>    这就好比人家结婚，连拜堂都不拜直接扔洞房了！
<br/><br/>    你咋不更直接一点把我扔到史莱克学院门口？那样更痛快，不但相当于直接进洞房，而且还是衣服都脱完了的那种！
<br/><br/>    “据系统分析，你现在太弱，扔到史莱克学院门口也会被打出来。”脑海中突然响起一个机械女声。
<br/><br/>    “你是系统金手指？有金手指还会被打出来？...你真是我见过的最弱的金手指，别废话了，自己退群吧！”
<br/><br/>    系统：(?_?)
<br/><br/>    就在这时，身后响起了脚步声和说话声：“小三，你就...”
<br/><br/>    张歌悚然一惊，小三？！该死！我有小三的事情暴露了！绝不能让我女盆友听见！
<br/><br/>    下一秒他沉默了。
<br/><br/>    他想起来了，两天前，他的女朋友去世了。
<br/><br/>    额...准确的说，是漏气了。
<br/><br/>    他就是在买新女朋友的途中失足掉进了井盖被偷的下水道，然后穿越到了这里。
<br/><br/>    这逻辑性极强，简直连接的天衣无缝！
<br/><br/>    回头，看到一老一少两个人慢慢走到大门口这里，张歌终于记起来了以前看过的情节，这是唐三在老杰克的带领下来到诺丁学院报道。
<br/><br/>    两人看到了张歌，礼节性的点点头算是打招呼，张歌也是点头回应。
<br/><br/>    老杰克笑道：“孩子，你也是这诺丁学院的学生吗？”
<br/><br/>    “马上就是了。”张歌说。
<br/><br/>    记忆中，他的身份设定是来自牛家村的工读生，并且附带‘父母早亡’的主角buff。
<br/><br/>    老杰克问：“你也是工读生吗？”
<br/><br/>    见张歌点头，唐三笑道：“那我们就是同学了！你好，我叫唐三。”
<br/><br/>    张歌刚要说话，大铁门打开，脸上写满了‘嚣张狂妄’的门房走了出来：“干什么的...”
<br/><br/>    张歌下意识的接着说道：“这是你们乡下人能来的地方吗？”
<br/><br/>    老杰克唐三和门房都愣住了。
<br/><br/>    门房有些呆滞的说：“你...你怎么知道我想说什么？”
<br/><br/>    废话，你就是因为这个挨揍的，谁不知道？
<br/><br/>    张歌刚要说话，突然系统女声再次响了起来：“接到任务：揍门房。任务奖励：重新觉醒武魂，并获得一个随机魂技。提示：如果被唐三抢先出手，任务就会失败，系统将被剥离。”
<br/><br/>    张歌原本觉醒的武魂是镰刀，有三级魂力，如果没了金手指，以后怕不是只能去割草了！
<br/><br/>    所以不用走程序了，直接揍，不能让唐三出手！
<br/><br/>    张歌突然指向门房身后：“院长！”
<br/><br/>    门房一愣，猛地回头，身后根本没人，他心道不好，张歌已经来到他身后，一脚踹在了他屁股上！
<br/><br/>    扑通！
<br/><br/>    门房摔了个狗吃翔。
<br/><br/>    揍了，但是没有完成任务的提示。
<br/><br/>    那就继续揍！
<br/><br/>    张歌一个跃步骑在门房身上，一拳一拳的砸了下去！
<br/><br/>    “你才是冒牌货！你才好笑！你才滑天下之大稽！滑！滑你个头滑！你的证明才是伪造的！你才是乞丐！”
<br/><br/>    张歌此时和唐三年纪一样，但却打的门房毫无还手之力！
<br/><br/>    主要原因是张歌下手很黑，专门挑肋骨鼻梁这些弱点下手。
<br/><br/>    肋骨挨上一拳比触电还酸爽，瞬间体验什么叫窒息快感；
<br/><br/>    鼻梁挨一拳更惨，眼泪鼻涕止不住的流，哭的你妈都不认识。
<br/><br/>    “恭喜！超额完成任务！......但任务奖励不变。”
<br/><br/>    奖励不变你说个鸡毛？
<br/><br/>    老杰克和唐三看着眼前这一幕，都张大了嘴。
<br/><br/>    老杰克：这孩子看起来眉清目秀模样俊俏，没想到动起手来如此雷厉霸道！
<br/><br/>    唐三：此人动手专挑人体薄弱之处，显然也是个练家子，以后若是与其对战，须得小心！
<br/><br/>    任务完成了，张歌起身，门房已经被打的很是凄惨，疼痛羞怒：“臭小子！你找死！”
<br/><br/>    这时候，一个有些沙哑的声音响了起来：“好了，住手吧。”
<br/><br/>    门房先是一愣，随后满脸怒气化为满脸泪水：“大师！您回来了！我被打了！”
<br/><br/>    几人回头一看，一个有些偏瘦的中年男子走了过来，这个男子就是大师。
<br/><br/>    大师，原名玉小刚，别名骑龙勇士，御龙高手，教皇姘头等，虽然等级不高，实力不强，但身边的女人一个比一个厉害。
<br/><br/>    大师看了一眼门房，又看了一眼张歌：“小小年纪，战斗力倒是颇为不俗。”
<br/><br/>    张歌说：“大师，士可杀不可辱，他侮辱我们，说我们的证明是伪造的，还说我们是乞丐！”
<br/><br/>    门房：......
<br/><br/>    我TM没说啊！我还没来得及说啊你就把我揍了！
<br/><br/>    大师沉默，门房没说这些话，但门房是个什么尿性他很清楚。
<br/><br/>    看了看门房也没受什么严重的伤，大师伸出手：“请把你们的证明给我看一下吧。”
<br/><br/>    证明交了上去，大师看了看：“嗯，两份证明都是真的，老先生，这孩子就交给我吧。孩子，你也跟我进来。”
<br/><br/>    老杰克露出了开心的笑容：“多谢！大师，那这孩子就麻烦您了！小三，你可一定要听话！”
<br/><br/>    唐三乖巧的点点头，和张歌一起跟在了大师身后。
<br/><br/>    “这次也算是给你一个教训，再有下次，你就不用留下来了。”大师对门房说道。
<br/><br/>    门房吓出一身冷汗，唯唯诺诺闪到一旁。
<br/><br/>    大师小孩都在秀，只有老子在挨揍！
<br/><br/>    门房郁闷死了！
<br/><br/>    进入学院，张歌四处打量，嗯，好像直接穿越到诺丁学院也不错！
<br/><br/>    “老师，谢谢您。”唐三对大师说。
<br/><br/>    “我不是学院的老师。”大师说。
<br/><br/>    熟悉的对话展开了，张歌有了一种看舞台剧的感觉。
<br/><br/>    ......
<br/><br/>    “我只是一个在这里蹭吃蹭喝的住客而已。你和其他人一样，叫我大师吧。每个人都这样叫我，我甚至已经忘了自己的名字......”
<br/><br/>    张歌愣住了。
<br/><br/>    什么叫浑然天成毫无尿点的装B？这就是！
<br/><br/>    “我忘了自己的名字，每个人都叫我大师，你也和他们一样叫我大师。”这简直是装B金句啊！
<br/><br/>    我的名字也可以忘啊！
<br/><br/>    我忘了自己的名字，每个人都叫我大哥，你也和其他人一样叫我大哥吧！
<br/><br/>    只要你跟每个人都这么说，那么叫你大哥的人就会越来越多，早晚有一天，所有人都会叫你大哥！
<br/><br/>    前提是在那一天到来之前，你没被人打死。
<br/><br/>    系统这时候突然发出提示：“接到任务：为了以后得柳二龙，现在拜大师为师。任务奖励：先天满魂力。失败惩罚：收回上一个任务的奖励！”
<br/><br/>    大师接着说：“你要明白，大师和老师的意思天差地远，以后不要叫错了，除非......”
<br/><br/>    张歌突然鞠了一躬：“请大师收我为徒！”
<br/><br/>    大师：......我还没说完呢你就直接拜师了？你小子好像很聪明啊！但是...武魂镰刀，三级魂力，虽然不是废物，但未来也不会有什么成就，收了你有什么意义？
<br/><br/>    不过，算了，这么多年也没有人愿意拜我为师，既然你愿意，收了就收了吧，反正收一个也是收，收两个也是收。
<br/><br/>    “张歌，你可要想好，拜师不是儿戏，每一位魂师一生只能拜一个老师。”
<br/><br/>    “我已经决定好了！”张歌认真地说。
<br/><br/>    大师说：“我们刚刚见面，你甚至都不了解我。”
<br/><br/>    “我了解，您的很多理论我都知道，您对武魂的研究超越了任何人，能跟在您身边学习，一定错不了！”
<br/><br/>    大师愣住了。
<br/><br/>    他那些理论不知道被多少人嗤之以鼻，没想到今天竟然被一个小孩子认同了！
<br/><br/>    这份认同，让他动容！
<br/><br/>    “好！既然你愿意，那以后你就是我的学生，随我学习。”
<br/><br/>    随后，他看向唐三：“你愿意拜我为师吗？”
<br/><br/>    唐三看着他，沉默。
<br/><br/>    大师说出了唐三的双生武魂，舞台剧再次在张歌眼前上演。
<br/><br/>    最终，唐三也决定拜大师为师，只是这次他没有下跪，而是鞠躬。
<br/><br/>    大师带着两人去注册，走完流程，两人出门站在门口，听着教务处办公室那些老师对大师的嘲讽，眯起了眼睛。
<br/><br/>    “走吧，不用跟这些傻子计较。”张歌说。
<br/><br/>    唐三点点头：“嗯，师兄。”
<br/><br/>    张歌比唐三大几个月，又比唐三早一步拜大师为师，因此唐三称他为师兄。
<br/><br/>    来到宿舍楼，张歌突然眉头一皱。
<br/><br/>    按照流程，接下来，是不是该和宿舍老大打架了？
<br/><br/>    靠！我的武魂只是个破镰刀，而且只有三级魂力...哎不对！我完成了两个任务，应该已经变了才对！
<br/><br/>    这时候，他脑海中出现了一行提示：
<br/><br/>    任务奖励已发放完毕，自己看。
<br/><br/>    紧接着出现了一个属性表：
<br/><br/>    魂力：10级
<br/><br/>    第一武魂：定海神针
<br/><br/>    魂技：满身大汉：可让对方迅速大量出汗，蒸发对方体内大量水分，使对方陷入脱水虚弱状态。若连续使用，可直接将对方变成干尸，无视等级。魂力消耗：极少。
<br/><br/>    魂骨：无
<br/><br/>    魂导器：无
<br/><br/>    其他属性：待开发
<br/><br/>    我靠？张歌当场懵逼！
<br/><br/>    普通的镰刀重新觉醒成了定海神针？
<br/><br/>    如意金箍棒啊雾草！牛B啊！
<br/><br/>    但问题是那只猴子真的不会来揍我吗？
<br/><br/>    这个满身大汉也够凶残！而且魂力消耗还是极少！
<br/><br/>    总的来说张歌现在非常满意！
<br/><br/>    “通过本系统获得的魂技，魂力消耗都很少。”系统说话了。
<br/><br/>    “可以啊！没想到你这么牛！金箍棒都给我搞来了！你不用退群了！”张歌说。
<br/><br/>    系统：(?_?)
<br/><br/>    PS：本书又名《斗罗之绿不及防》、《哪来这么多乱七八糟的魂技》、《我领悟的魂技太多了要不要分你几个》、《开局抢走小舞初吻》、《开掘觉醒武魂金箍棒》、《我秀恩爱秀到飞升你吃狗粮吃到肚撑》等
<br/><br/>    新书上路！        <br/><br/>