    <br/><br/>    通过《万妖谱》，姜林对任何一种妖族都了如指掌。
<br/><br/>    当相气汇聚于双眼和鼻子之后，姜林很容易看透这人的真身。
<br/><br/>    虽然这人的表象和人类没有任何区别，但姜林却能够看出来，这人是一只化形为人的铁背苍狼。
<br/><br/>    远古之时，妖族分为四个等级，分别是普通妖族，低阶妖族，高阶妖族和顶阶妖族。
<br/><br/>    铁背苍狼属于妖族中的狼族，但铁背苍狼一族，只能算是普通妖族。
<br/><br/>    狼族中唯一的高阶妖族，是啸月天狼一族。
<br/><br/>    此刻被姜林一眼看穿了他的真正身份，让铁背苍狼吃了一惊。
<br/><br/>    自从他化形为人之后，这还是第一次被人看穿了他的本体身份。
<br/><br/>    不过姜林他们几个的实力并不被铁背苍狼放在眼里，所以铁背苍狼冷笑着道：“小子，你这眼光挺毒啊，竟然能看穿我的真身。”
<br/><br/>    “不过就算是能看穿我的真身，你们几个还是得死！”
<br/><br/>    说出这话后，铁背苍狼干脆显现出了他的真身，化作了一只身长接近三米，身高接近两米的苍色巨狼。
<br/><br/>    小月月本来在草地上撒欢，见铁背苍狼显现了真身，它就摇摇晃晃的跑到了姜林的身前。
<br/><br/>    “汪汪汪......”
<br/><br/>    见小月月冲着铁背苍狼叫了几声，任宇有点儿紧张的道：“小月月，你就别凑热闹了。”
<br/><br/>    “小心这只狼把你一口吞掉！”
<br/><br/>    任宇并不知道小月月的真实身份，他还在替小月月担心，但姜林在看了一眼小月月之后，心里就有底了。
<br/><br/>    这只铁背苍狼虽然是度过了天妖之劫的天妖，相当于天阶高手，但在小月月的面前，它就是个渣渣。
<br/><br/>    一旦小月月发飙，仅凭着小月月的血脉威压，就能把这只铁背苍狼给压制的死死的。
<br/><br/>    一念至此，姜林面色一沉，对着铁背苍狼道：“是什么人派你来的？”
<br/><br/>    “只要你说出是什么人派你前来，我会考虑饶你一命。”
<br/><br/>    在铁背苍狼的眼中，姜林他们几个只有玄阶实力，简直如同蝼蚁。
<br/><br/>    但这个蝼蚁，竟然口出狂言要饶他一命，真是岂有此理!
<br/><br/>    “吼！”
<br/><br/>    发出了一声嘶吼，铁背苍狼怒道：“小子，都死到临头了，你还这么狂？”
<br/><br/>    “饶我一命，你有这个资格吗？”
<br/><br/>    “待会儿，我会让你亲眼看着自己的四肢被我吞进口里嚼碎！”
<br/><br/>    “只剩下头和躯干的你，最终会在恐惧和痛苦中死去。”
<br/><br/>    张牙舞爪的恐吓着姜林，铁背苍狼一步步的向姜林移动了过来。
<br/><br/>    见此情形，任宇把姜林推到了一边。
<br/><br/>    “老大，让我来挡住这只狼，你们快跑吧！”
<br/><br/>    在任宇看来，这只铁背苍狼凶恶无比，他们几个肯定不是对手。
<br/><br/>    和铁背苍狼相斗，最终的结果，恐怕是他们被铁背苍狼吞进肚子，变成粑粑拉出来。
<br/><br/>    所以任宇决定，由他来挡住铁背苍狼，让姜林他们逃离。
<br/><br/>    至于他能不能从铁背苍狼的口中活下来，任宇并没有去想。
<br/><br/>    姜林对任宇的这一举动很是感动，但叶佳宁看着任宇的表情，就像看着一个傻子一样。
<br/><br/>    有小月月在，他们为什么要跑？
<br/><br/>    “小月月，到你表现的时候了！”
<br/><br/>    在叶佳宁笑着对小月月说出了这话之后，小月月发出了一声低沉的狼嚎。
<br/><br/>    “嗷！”
<br/><br/>    随着这声狼嚎传出，小月月的模样开始发生变化，显现了它啸月天狼的样子。
<br/><br/>    不过小月月仅仅显现了它啸月天狼的样子，体型并没有变大。
<br/><br/>    所以当看到小月月变成了一只四蹄如雪，身体漆黑如墨的小狼之时，任宇目瞪口呆。
<br/><br/>    “小月月竟然是一只狼？”
<br/><br/>    任宇一脸震惊的看着小月月说道，而铁背苍狼却从小月月的身上感受到了血脉等级之间的差距，瞬间就怂了下来。
<br/><br/>    小月月是高阶妖族，它仅仅是一只普通妖族，面对着小月月散发出来的血脉威压，铁背苍狼惶恐至极。
<br/><br/>    “大人，铁炼不小心冒犯了大人，还请大人恕罪！”
<br/><br/>    重新化作了人形，整个身体匍匐在了地上，铁背苍狼用发颤的声音对小月月道。
<br/><br/>    小月月见达到了目的，又重新变成了一只吉娃娃，但它身上的血脉威压却依然存在。
<br/><br/>    “汪汪汪......”
<br/><br/>    小月月发出了几声狗叫，姜林立马明白了小月月的意思。
<br/><br/>    于是姜林对铁背苍狼道：“说吧，是谁派你来的？”
<br/><br/>    “你要是不说，小月月会把你撕成碎片，就像你刚才吓唬我的一样。”
<br/><br/>    就在姜林说出这话之后，小月月龇牙咧嘴的对铁背苍狼又叫了两声。
<br/><br/>    “汪，汪！”
<br/><br/>    别看小月月发出的声音是狗叫声，但对铁背苍狼来说，这狗叫声却让它浑身发抖。
<br/><br/>    当初它度天妖化形之劫时，滚滚天雷的声音，都没有小月月的狗叫声可怕。
<br/><br/>    “大人，我说，我全都说！”
<br/><br/>    “我是天妖门的下品天妖杀手，天妖门接到了任务，所以才派我前来。”
<br/><br/>    听到铁背苍狼这话，姜林皱了皱眉头。
<br/><br/>    修罗门姜林知道，天妖门姜林却是第一次听说。
<br/><br/>    是什么人让天妖门派了一名下品天妖前来？
<br/><br/>    这只铁背苍狼从一出现就盯着他，看来是针对他而来的。
<br/><br/>    想至此，姜林就问道：“天妖门所接到的任务，是不是杀了我？”
<br/><br/>    铁背苍狼匍匐在地上，急忙回应着道：“是的，有人出了十个亿，所以天妖门才派出了我。”
<br/><br/>    “有关你的情况，是要杀你的提供的。”
<br/><br/>    “我在你们住的那所酒店外面，盯了你们一天一夜，才找到这个机会。”
<br/><br/>    “但没想到......”
<br/><br/>    说到这里，铁背苍狼没有再继续往下说，一脸惶恐的看向了小月月。
<br/><br/>    此刻的铁背苍狼在想，这特么的是一帮什么人？竟然把高阶妖族啸月苍狼当宠物养！
<br/><br/>    倒霉如它，竟然接了这样的任务！
<br/><br/>    听到铁背苍狼所言，姜林立马就想到了一种可能。
<br/><br/>    自从来了魔都之后，他们几个一直住在杨永东安排的酒店里。
<br/><br/>    这只铁背苍狼在酒店外面盯了一天一夜，会不会和杨永东有关？
<br/><br/>    杨永东虽然在他面前表现的很是殷勤，但姜林却早就看了出来，杨永东不是什么好人。        <br/><br/>