
楚云溪不懂两人说什么，可听到一星半点儿，头已经开始剧烈的疼。<br/><br/>
“你这么做太卑鄙了！”乔牧心怒斥。<br/><br/>
王爷身上的风流之气渐渐消散，无极宫主的冷酷罩满全身。<br/><br/>
“卑鄙？只要能让她说爱上我们任何一个，卑鄙一些又如何？难道你甘愿这么无休止的轮回下去吗？”<br/><br/>
王爷的话字字诛心，乔牧心被问的哑口无言。<br/><br/>
“我就要成功了。”他苍白无力的辩解道。<br/><br/>
王爷冷笑：“成功？她不过是情窦初开，照你的法子不知何年何月才能让她爱上你。”<br/><br/>
“那你这般强取豪夺就有用吗？”乔牧心的声音大了几分，怒气难平。<br/><br/>
王爷负手，脸上满是桀骜和冰冷：“别说你不知道，我们离开的世界，正在逐步覆盖下一个，如果还不成功，后果你知道是什么。”<br/><br/>
乔牧心低头不语，拳头攥紧。<br/><br/>
他侧头，见楚云溪紧皱眉头。<br/><br/>
楚云溪听不懂，心里却像被巨石狠狠撞了一下。<br/><br/>
两个举世无双的男人在为她争风吃醋，此刻她内心只有微微波澜。<br/><br/>
乔牧心，她刚和他许了相守，转眼就投了王爷的怀抱。<br/><br/>
懵懵懂懂，知道伤了乔神捕的心，可她并没有多难过。<br/><br/>
真的好渣啊，楚云溪的内心抽动起来。<br/><br/>
可她无论如何也调动不出那份叫“爱”的东西。<br/><br/>
似乎与生俱来，她便没了爱的能力。<br/><br/>
“媚娘，现在你可以做选择，我们两个，你爱谁？”<br/><br/>
那两人结束喋喋不休的争吵，王爷偏头笑问。<br/><br/>
他有几分把握的。<br/><br/>
只要说出“爱”字，他便赢了一半。<br/><br/>
楚云溪头痛欲裂，睁开眼满是红血丝，十分可怖，把两个男人都吓惊了。<br/><br/>
她隐约觉得，自己有件必须完成的任务，如果成功了就能解脱。<br/><br/>
她勉强起身，在两人间徘徊片刻，摇摇头。<br/><br/>
爱，她怎么也说不出口。<br/><br/>
乔牧心的眼神逐渐冷了，嘴角噙着苦笑，转身离开。<br/><br/>
王爷半晌无语，一阵冷风吹来，似乎将他从美梦中吹醒了。<br/><br/>
熟悉的心痛又来了，她拒绝过自己多少个世界了？<br/><br/>
没关系，继续努力便是了。<br/><br/>
王爷笑笑，扯下披风披在楚云溪身上。<br/><br/>
“天渐亮了，回屋吧。”<br/><br/>
楚云溪抬头，眼中血色更浓。<br/><br/>
“你爱我？”她不信。<br/><br/>
他们最初的结合几乎是所有人创造的条件。<br/><br/>
至于楚云溪的本心，她自己都探查不到。<br/><br/>
“爱。”王爷的回答干脆深情，从未有过的认真。<br/><br/>
楚云溪的眼神一亮：“爱是不是可以为我做任何事？”<br/><br/>
王爷的热情逐渐消散，他嗅到了阴谋的味道。<br/><br/>
半晌后，楚云溪已经不抱希望时，他凝重的点点头。<br/><br/>
“你想要什么，我都心甘情愿。”<br/><br/>
“青藤甲。”楚云溪立马说出来。<br/><br/>
她怕晚一点王爷就会变卦。<br/><br/>
可她没想到，王爷听完后脸色铁青。<br/><br/>
“什么时候？”<br/><br/>
“越快越......”楚云溪忽然脸色惨白捂住胸口。<br/><br/>
她身体里像有一股强大的气流四处奔走，横冲直撞的让人难以把持。<br/><br/>
立马，一口乌黑的血从她口中涌出。<br/><br/>
王爷脸色大变，抱起她用轻功飞驰。<br/><br/>
他已经顾不得隐藏实力了，如果楚云溪死了，这一世的努力又付诸东流。<br/><br/>
好在花园离王大夫的小屋很近，楚云溪吐了三口血后人已经躺在小屋床上。<br/><br/>
王大夫诊脉后脸色凝重，摇摇头。<br/><br/>
“王爷，她从小就被喂了各种毒药。本来这些药在她体内已经达成了平衡，但之前她吃了情蛊，又被太妃喂了药，现在身体的毒全部活跃起来。加上今天忽然心力交瘁，似乎有难解的心结......”<br/><br/>
后面的话王大夫没说，但有多严重可想而知。<br/><br/>
“救的方法。”<br/><br/>
王爷的手掌捏紧，握着的桌角顷刻变成一堆齑粉。<br/><br/>
王大夫对废柴王爷身怀绝世武功并没有惊讶，只是叹息摇头。<br/><br/>
“听说有株起死回生的草药，每天用人的心头血浇灌，一个月后服下能解百毒。”<br/><br/>
只是王大夫没有说，这只是口口相传的传奇，几十年来从没人见过这株草药。<br/><br/>
王爷听完，脸色却和缓了。<br/><br/>
他将楚云溪抱起，立刻回房。<br/><br/>
前几世，不是刚好有个离万山吗？找到他就是了。<br/><br/>
王爷走入暗门，变成无极宫主。<br/><br/>
第二天，百花楼内所有的姑娘都在打听一颗“神仙草”，惹人讶异。<br/><br/>
三天了还没效果。<br/><br/>
无极宫主一直都镇守在地下城，只是偶尔看一下楚云溪的状态，立刻回来打听消息。<br/><br/>
“宫主，最近流民太多，咱们城里已经容纳不下了。”<br/><br/>
乖巧伶俐的紫嫣耐心汇报着，无极宫每个月都会开放一日，流离失所的难民和无家可归的人都会来投奔。<br/><br/>
其实哪有江湖传言的那么神秘，不过是个难民营罢了。<br/><br/>
只是在这些人眼中，无极宫就是神一样的存在，传的越来越妖魔化。<br/><br/>
自然也会引来很多人的嫉妒，添油加醋的传出去，无极宫就成了亦正亦邪的存在。<br/><br/>
无极宫主无心这些琐事，挥挥手，想到了什么，快速走出去。<br/><br/>
京城，御花园内，传来男人中气十足的笑声。<br/><br/>
“诚儿你可算想起皇兄了！”<br/><br/>
皇帝十分开心，这个开心果弟弟已经几年不来了。<br/><br/>
王爷做的十分懒散轻慢，笑道：“皇兄做了那种好事，还想让我来谢恩不成？”<br/><br/>
皇帝摸摸鼻子，十分心虚，强辩道：“还不是太妃一直给朕吹风，说你......咳咳，我这不是着急吗。”<br/><br/>
“皇兄可知道赐的草药是什么东西？”<br/><br/>
王爷的嘴角噙笑，眼神却冷了几分。<br/><br/>
都在瞎掺和，事情越搞越糟。<br/><br/>
皇帝朗声大笑：“番邦进贡的。”神秘的压低声音，“听说有奇效！”<br/><br/>
“所以你就拿我试药？”王爷冷着眼向皇上的下面看了看，略带鄙夷。<br/><br/>
被戳穿了，皇帝也索性豁出去：“那小婢女不是很美貌吗，听太妃说你们也成了好事。诚儿啊，你这可是得了便宜又卖乖！”<br/><br/>
王爷啪嗒一下扔了金酒杯，脸色森寒的一字一句道：“多谢皇兄美意。可她现在人快死了。”<br/><br/>
皇帝本还想着邀功，闻言立马跳起来，失了威仪。<br/><br/>
“怎么可能！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563453"&nbsp;&nbsp;chaptername="第80章">加入书签</a>
</div>
