    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                紫金神龙被放出来了，它贪婪地呼吸着外界的空气。
                
            
            <br/><br/>    
                哪怕现在成为了器灵，但……那股古老的气息，依旧很强大。
                
            
            <br/><br/>    
                哪怕它仅仅只有道神境修为，但它……始终是帝君座下之妖。
                
            
            <br/><br/>    
                秦昊长身而起，不由的微微皱眉。
                
            
            <br/><br/>    
                他将周遭千里的范围，全部推演完毕了，差不多自己有数百种死法。
                
            
            <br/><br/>    
                不过现在，基本能找到可以直达那不死泉水，以及那座火神山的位置了。
                
            
            <br/><br/>    
                “外围之中似乎还有不少强大的存在，圣阶的古兽也不在少数啊。”
                
            
            <br/><br/>    
                “这北斗帝君怎么弄了这么多古兽在这儿？难不成他不想让自己的传承出现在诸天万界？”
                
            
            <br/><br/>    
                “也不对啊，要是他不想传承的话，那么帝墓大可不必开启。”
                
            
            <br/><br/>    
                秦昊眉宇紧皱，这一点他很是疑惑。
                
            
            <br/><br/>    
                大帝的手段非凡，哪怕是如今的他，都无法想象。
                
            
            <br/><br/>    
                但，想要自己的帝墓永远不出世，这一点实在是太过简单了。
                
            
            <br/><br/>    
                对于这等存在来说，简直就是轻而易举。
                
            
            <br/><br/>    
                但，他不仅仅是让帝墓出世，还在帝墓的外围，放置了这么多的远古妖兽。
                
            
            <br/><br/>    
                并且……全特么都是圣阶的存在。
                
            
            <br/><br/>    
                这有点太迷惑了。
                
            
            <br/><br/>    
                “殿下，咱别犹豫了，这块地……我熟！”紫金神龙不停翻滚着，身形不断的变大，化作实质。
                
            
            <br/><br/>    
                周遭云雾吞吐，朦胧的法则之力，覆盖龙身。
                
            
            <br/><br/>    
                哪怕是秦昊，也有些看不透它。
                
            
            <br/><br/>    
                再加上那古老的气息，这妥妥的就像是一个妖界大能。
                
            
            <br/><br/>    
                若它真的和帝墓之中的这些存在认识的话，那么倒是真的能省去不少事。
                
            
            <br/><br/>    
                在通往那两个地方的道路，还是有一些拦路的古兽，这也是为何最开始秦昊运转秘术，在天落山探查帝墓之时，被一道吼声给震碎了。
                
            
            <br/><br/>    
                不过，冒险还是有必要的。
                
            
            <br/><br/>    
                不仅仅是要给自己的属下铸就肉身，不死泉水和那座火神山，可以用来给世界树化形，最起码不仅仅是幼苗期了。
                
            
            <br/><br/>    
                当然，前提是不能被看穿。
                
            
            <br/><br/>    
                这条老龙道神境的修为，自己恐怕一巴掌都能呼死。
                
            
            <br/><br/>    
                也就是说，看起来很是凶猛，实际上比自己的小身板还弱……
                
            
            <br/><br/>    
                “好了，启程吧。”
                
            
            <br/><br/>    
                秦昊右脚一跺，直接出现在紫金神龙的头颅之上。
                
            
            <br/><br/>    
                背负双手，微眯着双眼，望向眼前。
                
            
            <br/><br/>    
                “好勒，殿下您就站稳了。”
                
            
            <br/><br/>    
                “本座其他不敢保证，但……北斗帝君养的那些古兽，全部都是我以前的小老弟。”
                
            
            <br/><br/>    
                “且不说全部都被我揍过，他们的血脉都会被我所压制，到时候……哼哼，说不定还能重新收服一批古兽呢。”
                
            
            <br/><br/>    
                秦昊闻言，微微一震，若是真的能够将这些古兽全部带走……
                
            
            <br/><br/>    
                那么，或许还能给自己增加一些实力呢。
                
            
            <br/><br/>    
                但……要是被看穿了，那么他俩都会直接陨落。
                
            
            <br/><br/>    
                “系统，用紫金神龙做媒介，收服帝墓这些圣阶古兽的成功率是多少？”
                
            
            <br/><br/>    
                旋即，直接询问系统，若是能在省下一次神级修改的机会，倒也不错。
                
            
            <br/><br/>    
                “叮，回禀宿主，紫金神龙做媒介收服古兽的成功率，在百分之零！”
                
            
            <br/><br/>    
                “圣阶古兽，或许会被骗过一时，但绝对骗不了一世。”
                
            
            <br/><br/>    
                “只要待在一块片刻光景，就能够发现些许蛛丝马迹。”
                
            
            <br/><br/>    
                “使用修改至百分之百的成功率，需要使用五次神级修改机会！”
                
            
            <br/><br/>    
                秦昊闻言，瞬间感觉心痛无比，淦……这些古兽能值五次神级修改的机会？
                
            
            <br/><br/>    
                绝对值不了啊！
                
            
            <br/><br/>    
                刚好自己现在有五次，但绝对不能用在这儿。
                
            
            <br/><br/>    
                旋即，眼中精芒闪烁，再度问道：“系统，隐藏紫金神龙的气息，无人能看透强弱，概率是多少？”
                
            
            <br/><br/>    
                上面那种修改方式，属于强行收服，自然花费的修改机会比较多。
                
            
            <br/><br/>    
                但……自己只要隐藏气息不就行了？
                
            
            <br/><br/>    
                唯一的破绽，就是暴露气息，那么只要不暴露，用系统直接隐藏就好了啊。
                
            
            <br/><br/>    
                “叮，回禀宿主，隐藏紫金神龙气息，无人看透强弱的成功率是百分之三十，可进行神级修改，请问宿主是否使用！”
                
            
            <br/><br/>    
                此刻的系统，心中一阵无语，这抠门的宿主还真是会找漏洞。
                
            
            <br/><br/>    
                不过，只要有0.00001%的可能性，就只需要一次修改机会。
                
            
            <br/><br/>    
                若是0%，那么就需要强行修改，自然要多次机会。
                
            
            <br/><br/>    
                “立即修改！”秦昊心满意足的说道。
                
            
            <br/><br/>    
                “叮，隐藏紫金神龙气息，无人看透强弱的成功率修改完毕，达到百分之百！”
                
            
            <br/><br/>    
                系统的声音，总是那么悦耳的。
                
            
            <br/><br/>    
                秦昊露出了满意的笑容。
                
            
            <br/><br/>    
                旋即，直接对着紫金神龙说道：“老龙，本帝子在你身上施展了一种秘术，待会可以放心大胆的去装。”
                
            
            <br/><br/>    
                “那些圣阶古兽，不会发现你的修为。”
                
            
            <br/><br/>    
                “不过……切记不要出手。”
                
            
            <br/><br/>    
                秦昊很是淡然，高深莫测的模样，让紫金神龙心头一震。
                
            
            <br/><br/>    
                卧槽，还有这种秘术？
                
            
            <br/><br/>    
                它活了无尽岁月，听过隐匿，但……绝对没听过无法看透的秘术。
                
            
            <br/><br/>    
                先前它说收服几个古兽玩玩，也是开个玩笑，要是真的收服了，要不了多久自己就惨死帝墓之中。
                
            
            <br/><br/>    
                它们惧怕的是曾经的自己。
                
            
            <br/><br/>    
                可不是道神修为的自己。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在它心中疑惑之时，周身的法则之力，没有任何的波动，只有那淡淡的云雾，变得越发朦胧。
                
            
            <br/><br/>    
                如今的紫金神龙，似在云雾之中行动，并且那隐隐之间，浮现的大道之力，让人心悸无比。
                
            
            <br/><br/>    
                还有浩荡强大的气息，弥漫开来。
                
            
            <br/><br/>    
                很是恐怖。
                
            
            <br/><br/>    
                仿若一尊洪荒苍龙，再现人间。
                
            
            <br/><br/>    
                那种古老，让人心生恐惧。
                
            
            <br/><br/>    
                他们的行踪，已经快要到不死泉旁了。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                就在此时，一道不安的吼叫声，响彻周遭，化作波涛声浪，直冲云霄。
                
            
            <br/><br/>    
                下方一只巨大的古兽，通体雪白，洁白无瑕的毛发，垂落在身。
                
            
            <br/><br/>    
                它如同一头熊。
                
            
            <br/><br/>    
                但……巨大无比，身高百丈，似有千万巨力，极为恐怖。
                
            
            <br/><br/>    
                周身的圣威，也是肆虐开来。
                
            
            <br/><br/>    
                心中那种害怕，不断的蔓延开来。
                
            
            <br/><br/>    
                它的脑海中，浮现出了一个身影。
                
            
            <br/><br/>    
                “那头大凶，居然还活着！！！”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今天第五更到，争取十二点前在写一章，如果没有就是凌晨。
                
            
            <br/><br/>