    　　“我错了……啊，是我错了。”
<br/><br/>    　　听到唐洛的话，陈天朗想都没想，就开始求饶了。
<br/><br/>    　　“草，真他妈怂。”
<br/><br/>    　　唐洛鄙视，一脚把陈天朗踹翻在了地上。
<br/><br/>    　　陈天朗摔倒在地上，鲜血洒在衣服上，显得更是狼狈不已。
<br/><br/>    　　“还记得我刚才的话么？”
<br/><br/>    　　唐洛俯视着他，问道。
<br/><br/>    　　“什……什么？”
<br/><br/>    　　陈天朗捂着鼻子和额头上的伤口，虚弱问道。
<br/><br/>    　　“我说，你马上就会求饶。”
<br/><br/>    　　唐洛缓声说道。
<br/><br/>    　　“我……我错了。”
<br/><br/>    　　陈天朗咬咬牙，留得青山在，不怕没柴烧……因为两颗门牙都掉了，所以就算咬了牙，说话也有点漏风。
<br/><br/>    　　“还惦记安蓝么？”
<br/><br/>    　　唐洛点上一支烟，问道。
<br/><br/>    　　“不不，我不惦记了。”
<br/><br/>    　　陈天朗忙摇摇头。
<br/><br/>    　　“陈天朗，别以为你老子是陈升，就可以为所欲为……别给自己惹麻烦，也别给你老子惹麻烦，知道么？有些人，可能是你得罪不起的！”
<br/><br/>    　　唐洛吐了个烟圈。
<br/><br/>    　　“是是是。”
<br/><br/>    　　陈天朗点点头，他感觉眼前有些发晕。
<br/><br/>    　　“不管你什么想法……反正你得去医院住一阵子。”
<br/><br/>    　　唐洛抽了口烟，琢磨着时间差不多了，拍卖会可能要继续了，也不打算墨迹了。
<br/><br/>    　　“你……你要对我做什么。”
<br/><br/>    　　陈天朗注意到唐洛的眼神，不知道为何，他心中狠狠一颤。
<br/><br/>    　　“也没什么，就是让你睡一觉。”
<br/><br/>    　　唐洛咧嘴一笑，抓着陈天朗的头发，又把他脑袋狠狠撞在了大理石上。
<br/><br/>    　　砰。
<br/><br/>    　　这次，陈天朗眼睛一翻，晕死了过去。
<br/><br/>    　　“傻吡，非得招惹我。”
<br/><br/>    　　唐洛撇撇嘴，把手上的鲜血，在陈天朗衣服上擦了擦，然后抓着他的衣领，打开一个隔断间，扔了进去。
<br/><br/>    　　随后，他把隔断间的门关上，又回到洗手池这，简单冲洗了一下血迹。
<br/><br/>    　　咔。
<br/><br/>    　　洗手间门打开。
<br/><br/>    　　唐洛扭头看去，又有人来了？
<br/><br/>    　　等他看到来人时，不由得一愣：“老林，你怎么来了？”
<br/><br/>    　　“你进来这么久不出去，我以为你掉厕所里去了呢……刚才谭荣毅说，陈天朗好像也来洗手间了，我就来看看……刚才守在外面来着。”
<br/><br/>    　　林一鸣说着，目光落在洗手池的血迹上。
<br/><br/>    　　“你……老唐，你不会把他给杀了吧？”
<br/><br/>    　　“没有，打晕了。”
<br/><br/>    　　唐洛摇摇头，心里恍然，难怪没人进来，原来是老林守在了外面。
<br/><br/>    　　至于刚才那个人，可能那会儿林一鸣还没过来，所以撞见了。
<br/><br/>    　　“打晕了？在哪呢？”
<br/><br/>    　　林一鸣松口气，他还真担心，唐洛一怒之下，把人给宰了。
<br/><br/>    　　“里面。”
<br/><br/>    　　唐洛指了指隔断间，开始吹手上的水渍。
<br/><br/>    　　林一鸣打开隔断间的门，往里面一瞅，脸上的肥肉抖动了几下，这……太惨了吧！
<br/><br/>    　　“我怎么觉得，你把他打得连他爹都认不出来了。”
<br/><br/>    　　“要的就是这效果。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“看，这是他刚喷出来的牙，你要不要？留着当纪念。”
<br/><br/>    　　“卧槽，你恶心不恶心？我要他的牙，当哪门子纪念啊。”
<br/><br/>    　　林一鸣翻个白眼。
<br/><br/>    　　“你就把他扔在这行了？”
<br/><br/>    　　“不然呢？我还给他打个急救电话？”
<br/><br/>    　　唐洛说完，向外走去。
<br/><br/>    　　“让他在这呆着吧。”
<br/><br/>    　　“哦哦。”
<br/><br/>    　　林一鸣点点头，又看了陈天朗一眼，带着几分同情地摇摇头。
<br/><br/>    　　“你说你招惹谁不好，非得招惹老唐……他连唐子豪都敢打，更何况是你呢。”
<br/><br/>    　　随后，他也懒得管陈天朗，把隔断间的门关上，溜溜达达出去了。
<br/><br/>    　　拍卖会已经继续开始了，唐洛和林一鸣回到了自己的座位上。
<br/><br/>    　　“唐洛，林哥，你们干嘛去了？”
<br/><br/>    　　安蓝看着两人，问道。
<br/><br/>    　　“去洗手间抽了根烟，有什么好东西么？”
<br/><br/>    　　唐洛笑笑，随意说道。
<br/><br/>    　　“没什么。”
<br/><br/>    　　安蓝摇摇头。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，跟个没事人似的，继续看了起来。
<br/><br/>    　　不远处，一个男明星看看唐洛，又往洗手间的房间看了眼，眼皮跳动几下。
<br/><br/>    　　唐洛似有所觉，转头看来。
<br/><br/>    　　两人目光相接，男明星心中一颤，赶忙露出个讨好的笑容。
<br/><br/>    　　想到他刚才洗手间里撞见的画面，他的心里就哆嗦个不停。
<br/><br/>    　　唐洛冲他笑笑后，收回了目光。
<br/><br/>    　　看着唐洛的目光，男明星心里更凉。
<br/><br/>    　　要不是他亲眼所见，唐洛把陈大少打得那么惨，他实在是不敢相信，此时一脸阳光笑容的唐洛，会是那么个狠人！
<br/><br/>    　　“陈天朗呢？”
<br/><br/>    　　谭荣毅看看陈天朗的位置，没人，问了林一鸣一句。
<br/><br/>    　　“洗手间里躺着呢。”
<br/><br/>    　　林一鸣也没瞒着他，淡淡地说道。
<br/><br/>    　　“……”
<br/><br/>    　　谭荣毅呆了呆，看看唐洛，没再说话了。
<br/><br/>    　　拍卖会在继续，唐洛看了一阵子后，就有些无趣了。
<br/><br/>    　　除了安蓝的外，后面的拍品，都没引起什么太大的轰动。
<br/><br/>    　　最贵的一件，才拍了三百万。
<br/><br/>    　　想到什么，唐洛目光扫过全场，找到了之前那个在洗手间里胡搞的中年大叔。
<br/><br/>    　　恰好，中年大叔也看向他这边，两人对视了一眼。
<br/><br/>    　　中年大叔一愣，随即冲他露出个友好的笑容。
<br/><br/>    　　唐洛也点点头，心里嘀咕，你以为你跟老子笑，老子就能当做啥也没发生的了？
<br/><br/>    　　他想了想，拿出手机，把录音发给了宋七。
<br/><br/>    　　他觉得，励志要做第一狗仔的宋七，应该会对这录音有兴趣。
<br/><br/>    　　至于宋七怎么操作，那就跟他无关了。
<br/><br/>    　　也就十来分钟左右，宋七就打电话过来了。
<br/><br/>    　　唐洛没接，给挂了，打开了微信。
<br/><br/>    　　“不方便，微信说。”
<br/><br/>    　　“洛哥，这是武大叔的录音么？”
<br/><br/>    　　很快，宋七回消息，还加了个‘激动’的表情。
<br/><br/>    　　“嗯，听出来了？厉害啊。”
<br/><br/>    　　唐洛打字。
<br/><br/>    　　“那当然了，整体干得就是这个啊！洛哥，你这是从哪搞来的啊？太牛逼了。”
<br/><br/>    　　宋七回消息飞快。
<br/><br/>    　　“这是我刚录的啊……”
<br/><br/>    　　唐洛回道。
<br/><br/>    　　“刚录的？武大叔今晚好像去参加慈善拍卖会了吧？洛哥，你在现场？这事洗手间吧？武大叔牛逼啊，真没想到……完犊子，他好男人的人设要崩了。”
<br/><br/>    　　宋七回了一大段。
<br/><br/>    　　“洛哥，可以曝不？”
<br/><br/>    　　“随便你，反正我跟他又不认识……我就是觉得，大家都是流氓，装什么好男人啊！”
<br/><br/>    　　唐洛有点小鄙视。
<br/><br/>    　　“我明白了。”
<br/><br/>    　　宋七发了个‘阴险’的笑容。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>