
“我们去吃点小吃吧。”司马侧身问身边的少年。<br/><br/>
天色渐暗，街上的路灯早已亮起，灯光照在少年脸上，眉眼如画。<br/><br/>
“吃什么？”<br/><br/>
“你想吃什么？”<br/><br/>
“……”梁光善实在是想不出吃什么，他之前之所以知道有一家餐厅好吃，纯粹是听同学谈起过。<br/><br/>
司马见梁光善的表情就懂了，小和尚大概真的是不食人间烟火。<br/><br/>
“我带你去吃关东煮吧。就是有点远，踩单车大概十分钟左右就可以到了。”司马笑眯眯地邀请梁光善。<br/><br/>
“……不如打车过去？”梁光善顿了顿，他可以说自己不会用自行车吗？<br/><br/>
“那……我们走过去吧。”司马顿悟，但这个点打车就是堵车堵在路上半小时，能不能打到车还是个问题。<br/><br/>
其实司马本来是想说“那就下次吧”，但想想小和尚的神色，不就是走路过去吗？她可以的！<br/><br/>
“太晚了，我还是送你回家吧。”梁光善想想了，十分钟自行车的路程没有半小时也要二十分钟，等吃完再回去，实在是太晚了。<br/><br/>
“好吧。那下次去吃吧。”司马想了想，正好，下次有理由约小和尚了。<br/><br/>
虽然早恋不可以，但偶尔约小哥哥出门还是可以的！<br/><br/>
甚至，还可以约博物馆。<br/><br/>
只要小和尚愿意。<br/><br/>
“明天，我还可以送你回家吗？”梁光善见快要到小区门口，才不急不缓地问。<br/><br/>
司马慢悠悠地走了两步，眉眼尽是笑意，“好啊。明天见！”<br/><br/>
话音方落，她就往前跑了几步，然后朝梁光善挥挥手。<br/><br/>
梁光善：……这还没送到呢，就赶他走。<br/><br/>
梁光善想到书包里的那些暖手宝，只能明天再给了。<br/><br/>
司马道别后，头也不回地往前跑，然后拍了拍走在前面不远处的中年男人。<br/><br/>
“爸，你怎么又这么晚回家？”司马眼角的笑意还没收敛，语气却带着点不悦。不用说，肯定是加班！<br/><br/>
“……你怎么这么晚回来？”林父才不可能回答司马的问题，反倒将这个问题反弹了回去。<br/><br/>
他今天回家明明算早的了，但也不是准点下班。<br/><br/>
“去了一趟学校文学社。”<br/><br/>
“你朋友送你回来的吧。”林父的“朋友”指的是古雅。<br/><br/>
“嗯。”小和尚现在也还只是个朋友，可惜要成年后才能在朋友前加个前缀。<br/><br/>
也不知道成年后，她还喜不喜欢小和尚。<br/><br/>
梁光善：……<br/><br/>
快穿部门。<br/><br/>
“司马。”<br/><br/>
低沉的女音响起，司马睁开眼，打量了一下周围。<br/><br/>
复古欧式别墅，还有镶钻的红色绒布沙发，沙发上坐着一个御姐还有个萝莉。<br/><br/>
御姐坐得一本正经，小萝莉亲昵地挽着御姐的手，眼里却是满满的得瑟。<br/><br/>
“卿。”司马低头看了看自己身上的碎花裙，懒懒地坐在沙发的另一边，跟御姐打了个招呼，至于小萝莉，哼，她才不会跟她打招呼呢。<br/><br/>
“卿，司马作弊，哪有内测着系统就把统子变成自己的，还利用统子做隐藏任务！”小萝莉说到这，就忍不住气呼呼的了。她部门花了多少心血做的统子啊！就这么被截胡了！<br/><br/>
“统子本就是辅助任务完成的。再者，恋爱系统这么鸡肋的东西你不觉得浪费资源吗？”司马一提到恋爱系统就忍不住吐槽。<br/><br/>
恋爱系统赚的功德少得可怜！谁绑定恋爱系统谁就要成为年度最穷的任务者！<br/><br/>
“就喜欢整个恋爱系统怎么了！”小萝莉气呼呼地站起来，叉着腰怒目相视。<br/><br/>
“就喜欢截胡你的统子怎么了！”司马不甘示弱。<br/><br/>
卿就知道这对冤家凑在一起就不能清净下来。<br/><br/>
“我们还没找到殿下。”卿语气清冷。<br/><br/>
闻言，司马和萱顿时安静下来，她们辛苦创造出快穿部门，与那么多个位面世界建立联系，就是为了找到她们殿下。<br/><br/>
“我不会再拆系统了。”司马叹了口气，保证道。<br/><br/>
“你真的拆了太多系统，任务者没有统子保护，我们哪里敢让她们去做任务哦。”萱委屈巴巴地控诉司马。<br/><br/>
“你做出来的统子真的是太弱鸡了。”即便萱的语气软了些，司马仍要吐槽。<br/><br/>
<br/><br/>
“好过你做出来的统子，就一小白废柴。”萱气不过，翻出旧账。<br/><br/>
“谁说它小白的，它现在贼厉害了！”司马怒。<br/><br/>
卿：……又开始了。<br/><br/>
“内测系统时，能力要封印。”卿说完，往司马身上打了一道封印，立刻送走了司马。<br/><br/>
再不把这两人分开，她肯定要被吵得脑壳疼。<br/><br/>
司马：……卿你可真是放心让“手无缚鸡之力”还没有统子的我去完成任务。<br/><br/>
睁开眼，司马发现自己正躺在床上，蹙眉一叹，幸好原主的任务真的很简单很简单。<br/><br/>
封印了也好，省得她控制不住自己的手，把统子再报废了。<br/><br/>
但她总得强身健体，要是真遇到要打架的时候，就可以直接刚到底！<br/><br/>
司马望向时钟，还早，她是起来锻炼呢还是在被窝里躺着呢？<br/><br/>
冬天被窝的封印真的是幸福的代名词！<br/><br/>
她再躺躺吧。<br/><br/>
司马速度将被子蒙头，然而一闭上眼却是萱那张萝莉脸。<br/><br/>
气呼呼……她还是起床锻炼吧！<br/><br/>
“斯斯，班主任叫你去趟办公室呢。”宣传委员刚从办公室回来，就跑来跟司马传话。<br/><br/>
“好的。”司马有点疑惑，张老师找自己有什么事吗？她上课都是认真听讲的呀。<br/><br/>
司马想到坐在第二排靠窗的同学时常偷偷看小说，第一排讲台前的女同学总是闭着眼睛上课，第三排中间的男生常把手机藏在课桌打游戏……<br/><br/>
这些同学都没被班主任叫去谈话，那她总不可能是上课认真被叫去夸奖的？<br/><br/>
原主成绩虽然在班里排名前三，但每科都很平均，没有哪科在班里是前三的。如果有什么竞赛，应该也不会找她。<br/><br/>
还没等司马想清楚，她就已经走到办公室。<br/><br/>
司马也很是佛系，想不到就算了。班主任马上就会给她揭秘了。<br/><br/>
“张老师。”<br/><br/>
“先坐吧。”<br/><br/>
听到司马的声音，张老师很是贴心地把隔壁老师的办公椅拉过来，让司马坐下。<br/><br/>
司马：懂了，谈话内容有点多。<br/><br/>
听张老师兜兜转转说了半晌，司马才明白谈话主题是早恋问题。<br/><br/>
她差点没忍住笑场，好在尊师重道四个字让她忍住了。<br/><br/>
“老师，您放心，我不会早恋的。”司马笑眯眯地保证。<br/><br/>
“……好，老师相信你。月考快到了，努力啊。”张老师见司马神色坦然，不像说谎，又见快到上课时间，便结束了这场谈话。<br/><br/>
“好的，谢谢老师！”司马就差没将乖巧写在脸上。<br/><br/>
这事很明显是有人举报，可当她回到班上，也没有个怀疑对象。<br/><br/>
说起来冤，她跟小和尚确实没有早恋，牵个手都没有！纯洁得不能再纯洁了！<br/><br/>
结果，刚跟老张说了没早恋，司马又听到了她早恋的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977588"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;恋爱系统（18）">加入书签</a>
</div>
