    
<br/><br/>    通天教主虽然自负，但是不蠢。
<br/><br/>    鲲鹏虽然是昔日的万妖之师，但那也是巫妖大战之时。
<br/><br/>    如今，整个妖族都落寞了。帝俊和东皇太一也战死。
<br/><br/>    鲲鹏，即便是借他几个胆子，也不敢追杀西王母。
<br/><br/>    此行，若是没有大能在背后捣鬼，通天教主根本不信。
<br/><br/>    这突如其来的林轩林公子，先是救下西王母，随后又宴请三霄，未免太过巧合！
<br/><br/>    什么悟道神茶，什么蕴含道韵的白斩鸡，什么醉大罗的神酒......
<br/><br/>    听起来太过匪夷所思。
<br/><br/>    他通天颇为担心，这个林轩乃是棋子，是针对截教的棋子。
<br/><br/>    截教势大，觊觎万仙来朝的地位久矣。
<br/><br/>    通天教主，便是打算亲自看一看究竟。
<br/><br/>    什么绝顶大能，体验生活，化身凡人，甚至自封修为，可能是一个算计也说不定。
<br/><br/>    他曾经听说过，有混沌魔神级别的大能说自封修为，可破而后立。
<br/><br/>    但是，又岂是如此巧合？
<br/><br/>    众人听完通天教主的言语，微微一愣。
<br/><br/>    尤其是四美，心中欣喜。
<br/><br/>    在她们看来，通天愿意去见林轩，就已经是达成目的了。
<br/><br/>    至于什么要试一试林轩的斤两，这根本不叫事儿！
<br/><br/>    通天教主起身，众人急忙跟上。
<br/><br/>    赵公明神色狐疑，但是心中也是颇为好奇，决定一起前往。
<br/><br/>    “这西王母地位不低，但是修为不强，这么短的时间内，居然突破到了下品大罗金仙。而我的三个师妹，困在了中品大罗金仙时日已然不短，如今更是成为了上品大罗金仙。”
<br/><br/>    “这四人的话，我是不信，但是却又有些蹊跷。且跟上去看看，看师尊如何揭穿这个劳什子的大能！”
<br/><br/>    赵公明心中嘀嘀咕咕，跟上前去。
<br/><br/>    林轩回到小院之中，打算烤火取暖。
<br/><br/>    烤火翻柴木，也是觉得少了一根烧火棍。
<br/><br/>    顺手，便是将袁洪的一气水火棍拿来当烧火棍，极为合适。
<br/><br/>    “这棍子虽然丑陋了一点，但是外出能当拐杖，回家能当烧火棍，也是不错！”
<br/><br/>    林轩眉开眼笑，对自己发现了这棍子新用法而感到惊奇。
<br/><br/>    跟在身后的袁洪差点吐血。
<br/><br/>    一气水火棍，乃是准提圣人赐予他的圣物。
<br/><br/>    达到了极品后天灵宝的层次，如今被林轩当了拐杖也就算了，还成为了烧火棍。
<br/><br/>    不过，袁洪进入小院，感受到这浓郁至极的灵气，不由吓得打了一个哆嗦。
<br/><br/>    这里的灵气之浓郁，是他从来没有见过的。
<br/><br/>    他知道，他跟着狗爷和林轩，绝对是一场大造化。
<br/><br/>    单单是这灵气，如此通天福地，在此修行个三年五载，便是抵得过其他地方修行百年。
<br/><br/>    洪荒世界，洞天福地都是被大能所占有。
<br/><br/>    袁洪这种太乙金仙级别的妖王，最多也就是占据梅山。
<br/><br/>    诸如什么西方极乐世界，灵山，金鳌岛，哪一个不是被大能所有。
<br/><br/>    袁洪能够跟着林轩住在小院之中，已经是莫大的恩赐了。
<br/><br/>    “咦？那腌制鸡肉的金斗，好生熟悉......”
<br/><br/>    “这是三霄娘娘的混元金斗！极品先天灵宝，当年通天教主获得此物，曾经称赞‘装尽乾坤并四海，任他宝物尽收藏’！若不是外门弟子三霄娘娘讨通天教主欢心，怎么可能被赏赐混元金斗！这......真是暴殄天物啊！”
<br/><br/>    袁洪四下打量，看到了混元金斗，揉了揉眼睛，认出了此宝。
<br/><br/>    随后，猴身一震，大惊失色。
<br/><br/>    这混元金斗，乃是极品先天灵宝，功效特殊，也擒万物。
<br/><br/>    乃是三霄娘娘成名灵宝，三界之中名气不小。
<br/><br/>    袁洪认出此物，突然觉得，好像自己的一气水火棍当根烧火棍，也算不上什么丢脸的事情。
<br/><br/>    “主人真是大气魄啊！先天极品灵宝，拿来当腌鸡肉坛子。相对来说，我的极品后天灵宝当根烧火棍都有些不配了。三界之中，还有谁能够匹敌？即便是三清圣人，只怕也是不如......”
<br/><br/>    “跟着这种主人，老子要起飞了！”
<br/><br/>    袁洪眼中闪耀着精光，拳头握紧。
<br/><br/>    他修为不弱，占据梅山，也算是梅山妖王第一，但是比之其他大教的亲传弟子，还是不如。
<br/><br/>    可以说，袁洪不过就是草根，而那些大教弟子，乃是贵族。
<br/><br/>    袁洪心中不忿，但是无可奈何，直到现在，袁洪心中怒吼：我命由我不由天！
<br/><br/>    他要草根逆袭！
<br/><br/>    林轩休息了一日，第二日起床，看到庭院之中的大白和袁洪。
<br/><br/>    “咕噜噜......”
<br/><br/>    林轩感觉肚子有些饿，不由看了看袁洪，喃喃自语说道：
<br/><br/>    “这猴脑的滋味好像没有尝过......”
<br/><br/>    林轩乃是一个地地道道的吃客，天上飞的，地上跑的，这十年来，野味吃了不少。
<br/><br/>    但是也有一些生灵，例如猿类这种，因为是灵长类，林轩没有吃过，看到袁洪，下意识开口说道。
<br/><br/>    猴脑？！
<br/><br/>    袁洪瞪大眼睛，满脸恐惧看向林轩。
<br/><br/>    主人！主人是要杀了我？
<br/><br/>    这一刻，袁洪吓得跪在地上，不断磕头叩拜。
<br/><br/>    “狗爷，狗爷，主人要杀我吃脑，求求狗爷救命！”
<br/><br/>    袁洪疯狂对着大白传音。
<br/><br/>    大白不屑地看了袁洪一眼，伸出舌头舔了舔嘴唇，其实他也很想尝尝猴脑的滋味。
<br/><br/>    “罢了，这十年来，我和主人相依为命，也少些忠心的仆人。你速速拿起扫帚，将庭院打扫干净。我去捉些野味，帮你转移主人的视线！”
<br/><br/>    大白叹息一声，神念传音回道。
<br/><br/>    “谢谢狗爷！谢谢狗爷！”
<br/><br/>    袁洪感激涕零，急忙起身，去拿来了扫帚，开始打扫庭院。
<br/><br/>    林轩一愣，自己不过就是感慨了一下，怎么大白跑了？
<br/><br/>    最为奇怪的是，这只白猿，居然先是下跪哭泣，然后开始打扫卫生了！
<br/><br/>    打扫卫生！一只猴子正在打扫卫生？
<br/><br/>    林轩啧啧称奇，开口说道：
<br/><br/>    “这洪荒的猴子都这么灵性么？看来，留着当个仆从也不错......”
<br/><br/>    袁洪松了一口气，主人好像暂时忘记了“猴脑”一事儿。
<br/><br/>    自己的猴命，似乎也保住了。
<br/><br/>    大白跑走，林轩本想去出门看看，但是没走两步，却是听到了一道悦耳的声音在外门响起：
<br/><br/>    “林公子在么？西儿冒昧打扰，不知道林公子方便我们拜访么？”
<br/><br/>    这声音响起，林轩深吸一口气。
<br/><br/>    一时间，林轩好似春风拂面，积雪融化，万物复苏。
<br/><br/>    西儿？她又来了？
<br/><br/>    林轩脑海之中想起了西王母的绝美身姿，不由有些紧张。?<br/><br/>