    
        <br/><br/>    “内、内个......我、我我......”
<br/><br/>    一时间，唐三竟是扭捏了起来，看得唐昊分外困惑。
<br/><br/>    “嗯？？？”
<br/><br/>    “我我......哎呀，就、就是我看爸爸打铁的时候样子酷酷的！所以想学，我要像爸爸一样帅！”
<br/><br/>    哼！！！！！
<br/><br/>    小小孩童稚嫩的语音刚落，瞬间！老男人唐昊大致神色表情不变，但鼻孔那是肉眼可见的喷张扩大！
<br/><br/>    我、我我......哦！不行了不行了！！
<br/><br/>    以莫大的意志力，唐昊终究是压抑住了胸腔里快要炸裂的心脏，呼出一口长长的粗气说道：
<br/><br/>    “呼！嗯，啊，这样啊！也、也是哦！对......”
<br/><br/>    感觉有点神志不清。
<br/><br/>    小唐三疑惑地歪了歪脑袋：
<br/><br/>    “爸爸？”
<br/><br/>    “嗯？哦哦，对对对！打铁打铁！”
<br/><br/>    唐昊不着痕迹地给自己大腿来了几下狠的，基本镇静下来后沉吟数秒，微微有些严肃地说道：
<br/><br/>    “小三啊，打铁看起来酷是酷，但实际上学起来可是很累的，如果不能承受的话，最后没学好，打起铁来可是很难看的喔。”
<br/><br/>    看着自己老爹有些正经地抱着胸，唐三这个小家伙仅仅是眨巴了几下眼睛，便笑容灿烂地点了点头：
<br/><br/>    “没问题的！爸爸！相信我，我可以的！嗯，对！没错，我力气可大了，不怕累的！”
<br/><br/>    说着还撸起袖子抬臂屈肘，秀出了他那小小肌肉，一脸很是用力的小表情，极其可爱！
<br/><br/>    呀啊啊啊啊啊！！！！我不行了！！！！！
<br/><br/>    猛然转过身，唐昊右手紧紧捂住胸口，鼓着嘴脸憋得通红，一副快不行了的样子。
<br/><br/>    ......
<br/><br/>    约莫十几秒的样子。
<br/><br/>    到底该说不愧是昊天斗罗，面对如此暴击，仅仅是死掐了几十下大腿就缓过来了。
<br/><br/>    一脸淡然的回过身来，板起脸，说道：
<br/><br/>    “真的想好了要学吗，儿子？”
<br/><br/>    “嗯嗯！爸爸，要学、要学！”
<br/><br/>    小唐三依然笑容灿烂。
<br/><br/>    而唐昊呢，在微微点头的同时，他的内心活动是这样的：
<br/><br/>    啊~果然，我儿子是这世界上最最可爱的孩子！不接受任何反驳呀！！！
<br/><br/>    嗯......如果，可以再乖一点就更好啦~
<br/><br/>    ......
<br/><br/>    抓起一块和小唐三一般大小的生铁放到锻造台上后，唐昊来到风箱那边，扬手拉过一把小竹凳坐下，右手单手抓住拉杆，只见他腰部微微用力带动右手一拉一推。
<br/><br/>    “呼！”的一声，炉中炭火猛地腾起，紧随着风箱的拉动，炉火温度越来越高，台上的那块铁转瞬便已变得通红。
<br/><br/>    就在此刻，唐昊停下来拉风箱的动作，起身来到台前，立身周正，神情肃穆，一把大锤直直立在身右。
<br/><br/>    房间内一时间热风拂涌，唐昊一身巍然不动，竟是霸气非常！
<br/><br/>    小唐三不禁呼道：
<br/><br/>    “爸爸好帅！”
<br/><br/>    顿时，唐昊怒目圆睁！眼中精光爆射，猛然跨出桩步身形下压，扬手抓起巨大的锻造锤，小腿肌肉瞬间力量暴动！口中喝道：
<br/><br/>    “儿子！看仔细了！喝！！！”
<br/><br/>    自小腿而上，拧腰，抡臂砸锤！一气呵成！
<br/><br/>    “当！！！！！”
<br/><br/>    一声炸响，地墙颤动！
<br/><br/>    唐三身形一晃稳稳站住，心中激动不已。
<br/><br/>    好、好厉害！
<br/><br/>    定睛看去，只见台上的那块生铁，在如此巨力的轰击下毫无断裂破损，而是从最中间直接凹扁了！竟是被直接砸成手掌一般的厚度！
<br/><br/>    “啊啊啊！爸爸，好厉害好厉害！我要学！我要学！！！”
<br/><br/>    五岁的唐三在身材魁梧高大的唐昊面前仍然还是小小一只，只见这小不点两眼放光地冲过去抱住自家老爹的大腿，一脸兴奋非常。
<br/><br/>    若是远远看去，此时此刻的唐昊就像是突然多了一个腿部挂件一样。
<br/><br/>    视线移到上方，在自家儿子看不到的角落，老男人唐昊一脸暗爽的表情，落在这么一张老脸上，可以说得上是分外精彩。
<br/><br/>    呵！诶嘿嘿嘿嘿嘿......
<br/><br/>    .......
<br/><br/>    唐昊十分不舍地扒拉下自己腿上的“人形挂件”，蹲下身来看着小不点唐三：
<br/><br/>    “刚刚看清楚了吗？怎么样，看出什么了没有？”
<br/><br/>    倒是挺认真地在询问。
<br/><br/>    刚才那一锤，是唐昊在锻造时使用的最强力的一锤，揉合进了他所具备的技巧中最最精妙的那一部分，动作更是他锻造生涯以来史无前例的最慢！所有细节显露无遗。
<br/><br/>    唐昊没有先放任儿子自己去摸索，而是上来就教真本事！
<br/><br/>    儿子都开口说要学锻造了，身为孩子他爹，有什么理由推脱？！！！
<br/><br/>    唐昊是这么想的，同时他也很期待小唐三一时间能看出多少门道来。
<br/><br/>    收到父亲的询问，唐三右手捏着下巴作思索状，看上去就是一副在认真思考的样子，不一会便开口说道：
<br/><br/>    “应该是......以小腿为轴，由小腿发力，带动、带动，嗯......对了，带动腰部肌肉，拧腰转臂？把所有力气传到手掌、大锤子上？是吗爸爸？”
<br/><br/>    出乎意料的，唐昊虽然清楚儿子天生聪慧，却也实在没想到仅仅是通过刚刚那一锤而已，唐三就看出来了这么多，一时间惊讶不已，正要忍不住询问，就听到自家儿子像是喃喃般的话语。
<br/><br/>    “（小小声）嗯嗯，应该没错的，天天趴在门口偷看，爸爸的动作那么帅，每一次看起来就是这个样子。对！没错！”
<br/><br/>    低着小脑袋，睁着水灵的大眼睛，一脸很是肯定认真的表情！简直萌翻了！！
<br/><br/>    噗~
<br/><br/>    又一暴击！唐某铁匠表示血槽已空。
<br/><br/>    眼神一阵恍惚，不着声响地抬手扶住头，唐昊显得有些无力地说道：
<br/><br/>    “很好，你已经看出了爸爸一身本领的精髓了，你先自己试试看，学着爸爸的样子打台上那块铁。爸爸昨晚没睡好，头有点晕，先去休息一会，待会再来好好纠正你的动作。”
<br/><br/>    说着脚步摇晃着走出了锻造房。
<br/><br/>    在确定儿子没跟出来后，瞬间整个人一下子就瘫在了门旁的墙上，胸腔一阵剧烈起伏。
<br/><br/>    压住心口猛吸几口气，终归没有因为血液暴动猝死。
<br/><br/>    反观房间里的唐三小不点，一脸失笑。
<br/><br/>    自家老爹这副德行，真是没办法呀！诶......
<br/><br/>    扭头看向立在地上的大锤子，抬手托住两腮，若有所思。
<br/><br/>    ......
<br/><br/>    缓过劲来的老男人唐昊扶着墙钻进了锻造房旁边的卧室，倒在床上拉过被子把自己卷到床里边的墙角。
<br/><br/>    他需要休息。
<br/><br/>    至于儿子是不是真的能挥的动锻造锤，唐昊先前本就没怎么担心。
<br/><br/>    日常细心关注小儿子一举一动的老父亲表示，看着这崽子拆家的动静，力气根本不是问题。
<br/><br/>    就是自己收拾起来很糟心就是了......
<br/><br/>    紧接着就是“当！”的巨响从旁边的房间传来。
<br/><br/>    看！这不就是了。        <br/><br/>