    
        <br/><br/>    “廖局，就这些了。”
<br/><br/>    廖天华接过来一看，点了点头，发现上面基本上所有东西他都能收集到。
<br/><br/>    当看到血公主复活仪式的材料最后，他不由微微一愣。
<br/><br/>    “这强者之血什么意思？需要多强？”
<br/><br/>    廖天华抬起头对着手下问道。
<br/><br/>    手下挠了挠头，说道，“这个问题我刚才也问了，他说越强越好，复活概率越大。”
<br/><br/>    “不用讨论了，用我的就好了，如果失败了也就那样了。”
<br/><br/>    秦阳在一旁随口说道。
<br/><br/>    一滴血而已，只要能复活两个boss，赚到积分那就不亏。
<br/><br/>    看见秦阳，廖天华和手下对视了一眼，默默点了点头。
<br/><br/>    在场最强的也就这位大佬了，甚至他们怀疑秦阳不止XH区最强，可能在中州乃至整个夏国都没有几个比秦阳还强的人类。
<br/><br/>    在收集的同时。
<br/><br/>    其它各部门的人也来了。
<br/><br/>    收拾残局，救治伤员，查看博物馆情况。
<br/><br/>    总之，因为来的都是达官显贵，所以效率极高。而廖天华和秦阳则带着达马西和卡森来到庄园附近一处偏僻的地方。
<br/><br/>    大概两个小时过去。
<br/><br/>    一辆安全局货车开了过来，众人也知道复活仪式的材料到了夸。
<br/><br/>    “给他们套上封锁装置，让他们自己来摆。”
<br/><br/>    廖天华对着手下说道。
<br/><br/>    封锁装置。
<br/><br/>    中州安全局总局科研部研究的装置。
<br/><br/>    专门用来限制非人类物种，对普通的非人类物种很有用。
<br/><br/>    但是对于个别非人类物种和实力太强的就没用了。
<br/><br/>    仅限封锁宗师级以下的存在。
<br/><br/>    套上厚厚的封锁装置，黑衣人们便将他们放开了。看着货车里面大量的货物，卡森和达马西对视了一眼。
<br/><br/>    怎么也想不通这些东方人竟然真的让他们搞复活仪式。
<br/><br/>    “赶紧开始摆，否则让你们好看。”
<br/><br/>    廖天华冷声威胁道。
<br/><br/>    见此，卡森和达马西也不犹豫了。
<br/><br/>    心想等下成功复活血公主和塔克皇帝，一定要将这群人狠狠的招待一顿。
<br/><br/>    尤其是廖天华，已经上了卡森的必杀名单。
<br/><br/>    “不知道是宗师呢，还是大宗师呢。”
<br/><br/>    秦阳在一旁心中暗暗想到。
<br/><br/>    不过能搞出这么大的动静，想必不应该是宗师那种随手捏死的存在。
<br/><br/>    应该是大宗师。
<br/><br/>    随着复活仪式的摆放，冥冥中天地似乎感应到了什么。
<br/><br/>    原本还带有阳光的天空没过一会便被阴云遮蔽住了。阵阵冷风也在树林中吹了起来，树叶在空气中四处飞舞。
<br/><br/>    “我成功了。”
<br/><br/>    卡森突然出声喊道。
<br/><br/>    闻声，秦阳等人看去。
<br/><br/>    发现在卡森在他的脚下摆出了一个五芒星的阵法，而血公主的皇冠则被放在最中心的一个被架起来的血
<br/><br/>    色长裙上。
<br/><br/>    加上四周摆放了一些稀奇古怪的东西，显的诡异可怕！
<br/><br/>    “现在我需要你们解开我身上的这些东西，否则我无法施展复活仪式。”
<br/><br/>    卡森对着廖天华狞笑道。
<br/><br/>    “秦前辈怎么办？”
<br/><br/>    廖天华转过头问道。
<br/><br/>    “给他解开吧。”
<br/><br/>    秦阳抬了抬手随口说道。
<br/><br/>    廖天华对着手下使了一个眼色，很快卡森就被释放了。
<br/><br/>    这时，另一边的达马西也举起了手。
<br/><br/>    “我这边也好了，同样需要解开身上的东西。”说完，给了卡森一个隐晦的眼神。
<br/><br/>    秦阳看见了两人的交流，并没有在意，让廖天华解开了达马西身上的东西。
<br/><br/>    “快点开始吧。”
<br/><br/>    最后，廖天华提醒道。
<br/><br/>    “嘻嘻！”
<br/><br/>    卡森桀桀一笑，也不多说什么，逐渐闭上眼睛伸开双手。
<br/><br/>    “伟大的血公主伊丽莎白凡尔莎陛下！”
<br/><br/>    “我以血族的身份呼唤你！”
<br/><br/>    “以此之血，指引您复活吧！”
<br/><br/>    话音一落，血色长裙上的皇冠突然飞起。
<br/><br/>    其中，最中心的那颗宝石逐渐脱离了出来，只见一滴鲜血逐渐从其中渗透了出来，仿佛早就保存在了其中。
<br/><br/>    “原来如此！”
<br/><br/>    秦阳看见这一幕恍然大悟。
<br/><br/>    他之前还想卡森是怎么让一个人凭空复活，原来也是有媒介的，就藏在皇冠中。
<br/><br/>    这时，卡森掏出了安全局准备的一滴血。
<br/><br/>    正是秦阳之血。
<br/><br/>    “多么强大的血之力量啊！”
<br/><br/>    当看见秦阳的血后，卡森苍白的脸一阵潮红，目光中充满了近乎疯狂的兴奋。
<br/><br/>    作为血族，对于血液敏感的他能清晰的感知到这滴血中蕴含的恐怖力量。
<br/><br/>    他感觉，只要饮下这滴血他已经会成为堪比东方宗师的伯爵级吸血鬼。
<br/><br/>    不行！
<br/><br/>    卡森强行压制住内心的欲望，突破伯爵的他不一定能逃出去，现在必须复活血公主。
<br/><br/>    想到这里，他感觉眼前这群东方人都是白痴。如此强大的血竟然拿出来给他用来复活血公主，真是太弱智了。
<br/><br/>    想必，复活出来的血公主一定会非常强大。
<br/><br/>    秦阳之血被卡森控制住飘了出去。
<br/><br/>    很快便被皇冠之中的那滴血吸收了。
<br/><br/>    突然，滚滚黑气从融合的血液中产生。而天色也为之一变。
<br/><br/>    整个树林黑风滚滚，天地之间电闪雷鸣。
<br/><br/>    “出来吧，高贵无比的血公主，您的子民在呼唤你
<br/><br/>    卡森一脸癫疯的看着眼前一幕高声喊道。
<br/><br/>    黑色的气息逐渐消失，取而代之的是红色的血雾。这些血雾开始逐渐在红色长裙中凝实。
<br/><br/>    突然，血雾消失。
<br/><br/>    不过让所有人愣住的是裙子还是老样子，一点变化都没有。
<br/><br/>    “what?”
<br/><br/>    卡森见到这一幕一脸怀疑人生的神色。
<br/><br/>    血公主呢？
<br/><br/>    难道失败了不成?
<br/><br/>    “呀，该死的红色，本公主最讨厌的红色。”突然，一声幼稚的声音从红裙中传来。
<br/><br/>    所有人齐齐将目光看去。
<br/><br/>    咄啦一声！
<br/><br/>    只见，一双雪白稚嫩的小手撕开了长裙下摆，露出了一个一头金发的小脑袋。
<br/><br/>    一双小手还在不断挥舞，似乎是在和红裙作斗争。
<br/><br/>    “血公主？”
<br/><br/>    卡森一脸懵逼的看着红裙中探出的小人试探的说了一句。
<br/><br/>    “嗯？公主？是在叫我吗？可是我最讨厌血了。”小萝莉抬起头露出一副精致到完美的可爱脸蛋看向卡森，皱着小眉头说道。
<br/><br/>    “嗯？”
<br/><br/>    小萝莉皱了皱鼻子嗅了嗅，眼神突然一冷，看着卡森冷声说道，“你是那些杂种的后裔？”
<br/><br/>    “我.…..…”
<br/><br/>    “杂种都该去死！”
<br/><br/>    只见小萝莉眼中红光突然一闪，卡森突然爆炸变成了血雾。
<br/><br/>    然后又回到最初的样子。
<br/><br/>    和一件裙子斗的有来有回....
<br/><br/>    卡森到死可能都没有想到，自己被自己信仰的人就这么搞死了。
<br/><br/>    他不知道血公主为什么不是御姐，而是个萝莉。
<br/><br/>    “这..….…”
<br/><br/>    一旁一直没什么参与感的廖天华一脸懵逼，不知道说什么好了。
<br/><br/>    “那个，秦前辈，这血公主？”
<br/><br/>    廖天华也不知道该怎么办。
<br/><br/>    说杀呢，看着和一件裙子都能打半天的萝莉真不知道怎么下手。
<br/><br/>    可是说不杀呢，这又很可能是个炸弹。
<br/><br/>    只能将问题丢给制造问题的人，也就是秦阳。秦阳此时也很疑惑，卡森搞了半天就召唤出这么一个玩意。
<br/><br/>    于是，打开天眼一扫过去。
<br/><br/>    【姓名】：伊丽莎白凡尔莎
<br/><br/>    【种族】：纯血血族(神性)
<br/><br/>    【修为】：亲王(被封印)
<br/><br/>    亲王?
<br/><br/>    看见这一行字秦阳吓了一大跳。
<br/><br/>    伯爵是宗师，侯爵就是大宗师，公爵还不知道是什么呢，这就出现了一个亲王。
<br/><br/>    不过看一看，这个亲王不像是亲王。
<br/><br/>    倒像是一个愚蠢的熊孩子。
<br/><br/>    而且这个神性又是什么东西?        <br/><br/>