    
        <br/><br/>    从办事大殿出来，付哲星的脸色更加难看。
<br/><br/>    除了他的掌门师尊外，其他八位峰主竟然都不在山门中。
<br/><br/>    这只能说明一件事，就是前往异界的方案已经彻底确定好，进入执行阶段。
<br/><br/>    换言之，更改名单机会愈加渺茫了。
<br/><br/>    只是事情为何进行的如此之快，完全出乎他的意料……
<br/><br/>    抬头看向云雾缭绕的山顶。
<br/><br/>    付哲星攥紧拳头，似是下了某种决心后大步走向前去。
<br/><br/>    登上天门峰的九千九百九十九级青石阶，来到山巅的金顶平台之上。
<br/><br/>    今日，在这个修炼圣地中，没有出现任何弟子的身影。
<br/><br/>    只有零零星星几十个个老头子和老道姑，分布在平台四周盘膝打坐。
<br/><br/>    在最前方临近山崖处，老天师身穿道袍脸戴墨镜，正仰在一把竹椅上沐浴日光，嘴中还不时传出呼噜声，浑身上下充满了违和感。
<br/><br/>    玄阳真人倚靠在一尊铜鼎前闭目调息，头顶上冒出淡淡的紫气。
<br/><br/>    付哲星步伐轻盈，没有发出丝毫声音。
<br/><br/>    他走到铜鼎前毕恭毕敬的躬身弯腰，行了个揖礼。
<br/><br/>    “师尊。”
<br/><br/>    玄阳真人好像没听到般，依旧闭目不语。
<br/><br/>    待过去了十分钟左右，玄阳睁开眼睛指了指身旁的地面，面露和煦之色说道：“坐下说话。”
<br/><br/>    付哲星乖巧的坐到一旁，低下头诚恳请说道：“师尊，弟子有一事相求。”
<br/><br/>    “看来你已经知道了？”玄阳真人略有惊讶。
<br/><br/>    这个小徒儿的手段是越来越高明了，连这种情报都能第一时间入手。
<br/><br/>    回头有必要给部分嘴碎的长老敲个警钟了。
<br/><br/>    “是，弟子已经知晓，求师尊给予一次机会。哲星必将在异界成就一番功名，以弘扬我龙虎山之威名”
<br/><br/>    付哲星言语十分诚恳，他知道在玄阳真人面前一切小手段都没有意义，不如直截了当一些，还显得自己诚实。
<br/><br/>    “你可知长老会为何反对你去？”玄阳真人问道。
<br/><br/>    “弟子猜测明面上的缘由是，弟子修为低下不足以胜任。”
<br/><br/>    “那实际的理由呢？”玄阳真人捋着胡须笑道。
<br/><br/>    “弟子认为九峰中……”付哲星此刻毫不避讳的说出了心中的看法。
<br/><br/>    他认为此次前往异界机会难得，抢占先机尤为关键。
<br/><br/>    长远而巨大的利益，使得九峰中的各个修道家族和派系都蠢蠢欲动，故而只要将候选人踢出局便能空出名额。
<br/><br/>    而付哲星虽为掌门弟子，但背后却孤身一人，没有家族和势力支持，所以才会被拿来第一个开刀。
<br/><br/>    午后的日光有些刺眼，老天师正了正墨镜，侧身换了个更加舒服的姿势。
<br/><br/>    其他几十个老人虽然表面上没有动作，私底下传音可炸开了锅。
<br/><br/>    ‘这小娃子，还真敢说出口，是料定了咱们这帮老骨头不理世事吗？玄清，他刚说的那个家族派系是你的后人吧？’
<br/><br/>    ‘哈哈，这把岁数还管什么后人。这娃子不错，年轻又有想法。老夫在这个年纪时还天天幻想着，少年出大荒斩尽世间敌呢。’
<br/><br/>    ‘刑老头，你那是玄幻小说看多了，地星表面就这么点屁地哪还有什么大荒。’
<br/><br/>    ‘玄阳这小子也是奇葩，收的徒弟一个比一个怪。整日不思进取参悟天地大道，就想着尔虞我诈争名夺利，以后难成大事。’
<br/><br/>    ‘胡说八道，若我龙虎山人人都不钻营权谋之术，早被各大超凡势力吞的渣都不剩了。’
<br/><br/>    摆了摆手，玄阳真人笑道：“是也非也。谁说你背后无人？我若不同意，长老会也无法将你踢出名单。”
<br/><br/>    付哲星闻言为之一愣。
<br/><br/>    是也应该是指他前面分析的没错。
<br/><br/>    后半句的意识则是说，玄阳真人也赞同取消他的名额，可先前报名时掌门师尊可是赞成他的。
<br/><br/>    “那师尊为何要同意？”付哲星一脸疑惑。
<br/><br/>    玄阳真人嘴唇微动了两下。
<br/><br/>    付哲星听到传音内容后，立刻面色大变。
<br/><br/>    沉默了半晌后，他苦笑道：“师尊太看得起弟子了，这样做博弈成分太大，是否过于……”
<br/><br/>    过于草率四个字，付哲星实在不敢说出口。
<br/><br/>    没有继续回答付哲星的询问，摆了摆手示意对方退下，玄阳真人继续闭目调息起来。
<br/><br/>    ……
<br/><br/>    终于喝上了期待已久的红糖姜茶，沈落英露出了浅浅的微笑。
<br/><br/>    徐扉很懂事，不仅送与她三盒，还提供了网上购买之法，很是细心。
<br/><br/>    “那本座就先回去了。”
<br/><br/>    “嗯，我送你……”蕾音轻轻点头，并没有多余的客套话。
<br/><br/>    放下马克杯，沈落英起身向外走去。
<br/><br/>    路过某人身后时，手臂一挥，两把飞剑顿时消失不见。
<br/><br/>    听到大门关闭的声音后，徐扉终于松了口气。
<br/><br/>    不知道这大姐想干什么，非要代替熊哥督促自己干活。
<br/><br/>    难道是想证明熊仔的威慑效率，还不如她两把飞剑？
<br/><br/>    不过事实上的确如此……
<br/><br/>    “噜噜噜……”
<br/><br/>    熊哥慢慢从垃圾桶中蹭出来，被压瘪的身体逐渐恢复原状。
<br/><br/>    太可怕了噜，差点变成纸片熊。
<br/><br/>    “扉，完成多少了……”蕾音从门厅方向走来。
<br/><br/>    看样子是将沈落英送出门外便直接回来了，徐扉还以为两人会说些悄悄话。
<br/><br/>    “已经三万多字了，估计晚上九点前就能全部搞定。”
<br/><br/>    徐扉翻了个白眼，心道飞剑扎臀还真好使。
<br/><br/>    果然人在面临危险时，会发挥出超越以往的实力。
<br/><br/>    “嗯，那就好……”
<br/><br/>    蕾音微笑着点了点头，她不希望徐扉为了完成目标而去熬夜工作。
<br/><br/>    看到对方若无其事的回到茶几前，拿起麦克风开始继续翻译文稿。
<br/><br/>    徐扉张了张嘴，原本想问的问题没能说出口。
<br/><br/>    算了，就当不知道好了，反正和沈落英的谈话内容，知不知道意义都不是很大，还会给蕾音造成困扰。
<br/><br/>    人在专注于一件事时，时间总会过的很快。
<br/><br/>    “哎呦我去，可算写完了。”徐扉舒展了下久坐导致僵硬的腰身。
<br/><br/>    看向窗外，稀稀疏疏的几颗星斗矗立于漆黑的苍穹之上，此刻已经是晚上九点半了。
<br/><br/>    “噜噜噜。”
<br/><br/>    熊哥跑到跟前，迫不及待向他伸出爪子，希望赶紧结束这份临时契约。
<br/><br/>    今天可谓多灾多难又累又怕，可把它折腾坏了。
<br/><br/>    “得嘞，熊哥谢谢啦。”
<br/><br/>    徐扉笑着和大熊玩偶击掌，然后将失去神采的它抱回到门厅的鞋柜上。
<br/><br/>    咕噜噜……
<br/><br/>    身后传来了熟悉的肚子叫声。
<br/><br/>    徐扉赶忙转过身，发现蕾音正站在厨房门前，一脸不悦的盯着他欲言又止。
<br/><br/>    “稍等啊，我这就去热菜，中午熊哥做的不少，锅里剩下很多。”徐扉尴尬笑道。
<br/><br/>    从下午忙到现在，完全把晚饭的事给忘了。        <br/><br/>