
“好了，我就先出去在外面等你们了。”<br/><br/>
“谢谢。”<br/><br/>
李嵩将木莲花父女两个单独关押了起来，这也是方便他们说话。<br/><br/>
要不然在大牢里说话，总归是不方便的。<br/><br/>
“顾呈双你个窝囊废，居然还敢来？”木莲花咬牙切齿，怨毒的目光落在病恹恹的顾呈双身上，恨不得戳出两个洞来，“你就是个扫把星！”<br/><br/>
木莲花可从来没有想过有一天自己要坐牢啊。<br/><br/>
她怎么能坐牢呢？<br/><br/>
木拐李却是阴顺顺的盯着顾以沫母子两个，嘿嘿一笑，身上的疼痛好像消失了一样，“怎么，知道找不回沙沙了，跑来问我们了？”<br/><br/>
他很是得意。<br/><br/>
再栽跟头又如何？<br/><br/>
反正顾家人也不会痛快就是了。<br/><br/>
顾呈双并没有扑过去，而是直接一屁股坐下来，这样自己能轻松一些，舒服一些：“为什么？沙沙是你们唯一的后辈，为什么非得这么做？这样做对你们有什么好处啊？”<br/><br/>
他不仅不明白他们对沙沙下手，也不明白为什么要对他娘下手。<br/><br/>
明明什么都不做，就不会有事的。<br/><br/>
就连沙沙，他们也不可能硬抢啊。<br/><br/>
这说不通的。<br/><br/>
“看着你们痛苦，我就高兴了啊。”木拐李嘿嘿笑着。<br/><br/>
顾呈双却摇摇头：“不，你不是这样冲动的人。这样的买卖在你眼里是不划算的。你毕竟杀了人，你和你女儿都要被问斩，再怎么样也会被流放的。所以你不应该这么做的。所以，你一定有别的目的，又或者……”<br/><br/>
“你对顾家，对我，都没有这样的怨恨。所以你没有理由这样做，损人不利己。所以说，你要么是有别的目的，要么就是为别人办事。”<br/><br/>
顾呈双的脑子，清醒的可怕。<br/><br/>
经过他的分析，很快就让顾以沫如同醍醐灌顶一般清醒了。<br/><br/>
一定是了。<br/><br/>
这木拐李父女两个这样做，根本就不合情理。<br/><br/>
因为他们和木家并没有这么大的仇恨，也没有利益纠缠，而木拐李一看也不是个冲动之人，所以说……<br/><br/>
一定是有别的目的！<br/><br/>
“呀，你们分析的可真好，真对呢，只是……和我又有什么关系？顾呈双，你这辈子都别想见到沙沙了。”<br/><br/>
木莲花得意的笑了起来。<br/><br/>
转眼，木莲花就变了脸，血盆大口一样的扑了过来，为了看清顾呈双的神色，居然也坐下了，在那抓着栏杆，恶狠狠的问道：“我怎么会允许那个贱种，好好地，痛快的，和你一起生活着呢？顾呈双，你做梦！”<br/><br/>
“贱种？木莲花，你可不要忘了，当年是你知道自己无法怀孕，担心被别人奚落。才以回老家为名，带着我出去了，让我和一个女人……之后你便谎称沙沙是我和你的女儿。你之所以没有随便抱回来一个孩子，不就是想让沙沙成为我的牵挂吗？要是哪天顾呈权飞黄腾达了，有沙沙在，你也能占点好处吗？现在你又有什么脸面说沙沙是贱种？”<br/><br/>
顾呈双一口气吐出一个雷人的真相来。<br/><br/>
顾以沫瞳孔微微放大。<br/><br/>
说实话，她倒是没有太惊讶。<br/><br/>
因为本身木莲花的所作所为，就不像是一个亲生母亲。<br/><br/>
就像原主非得卖了顾呈双一样，是因为顾呈双本就不是她的孩子，还疑心是老秀才和别的女人生的。<br/><br/>
“那又如何？几女生的，难道不是贱种吗？又有你这个扫把星的血脉，更是下贱！”<br/><br/>
木莲花恶毒的诅咒着：“你放心，我特意关照过。沙沙会被好好调教，到时候一定会青出于蓝而胜于蓝，成为一个千人骑万人睡的表子！”<br/><br/>
这件事，是她早就想做的了。<br/><br/>
要不是因为自己不能生，还不愿意听别人的嘲讽，她又何至于非得养这么一个贱种？<br/><br/>
好在，贱种已经被卖了，很快就会过上生不如死的日子的。<br/><br/>
“木莲花，你以为你还能活着出去吗？你们背后之人，怕是没有想到你们背着人命官司吧？你觉得，你们背后的人，能保住你们的命吗？我和沙沙以后会如何，就不劳烦你一个死人操心了。”<br/><br/>
顾呈双说话的声音依旧轻声。<br/><br/>
可每一个字眼都像是刀子一样，插在了木莲花的最痛处。<br/><br/>
“死？你还没有死，我怎么会死？顾呈双，你现在是个人了？难道你忘记了你像狗一样趴在我的脚底下，求饶的样子了？”<br/><br/>
木莲花说起往事来，顾呈双身子都发抖了。<br/><br/>
身为男人，做上门女婿也就罢了，却被自己的妻子，一个这样壮硕的女人欺辱，打骂，肆意凌辱，践踏！这简直是顾呈双一辈子的噩梦！<br/><br/>
哪怕日后有幸能再娶妻，怕是也很难放下这段过往给自己带来的伤害！<br/><br/>
“双子，何必和他们呈口舌之快？笑到最后的，才是赢家。死了的人，是什么都没有了的。何必废话？”<br/><br/>
“是了，娘，咱们走吧。”<br/><br/>
顾呈双好像就这样放下了，不再逼问，不再不甘。<br/><br/>
只是顾以沫搀扶起他的时候，能明显感受到他身体的孱弱与瑟缩发抖。<br/><br/>
顾以沫心头叹息，怜惜更胜。<br/><br/>
眼看着他们两个就走了，木莲花疯狂叫嚣侮辱。<br/><br/>
只是这些话，再也不能进顾呈双的耳朵里了。<br/><br/>
其实顾呈双是这兄弟四个里，性子最好的了。<br/><br/>
虽然有些软弱，但也是情势所迫，不得已如此的。<br/><br/>
他有一个感恩的心，他知道怎么样对自己才是最好的，他不曾怨怼于任何人，任何事。<br/><br/>
哪怕出了这样的事情，他也不曾迁怒顾以沫分毫。<br/><br/>
一直恭恭敬敬的尊敬顾以沫这个亲娘。<br/><br/>
这样的好性子，让顾以沫心疼坏了。<br/><br/>
不过同时心里也有些奇怪，这样性子的顾呈双，又怎么会触底反弹，成了一个杀人不眨眼的大魔头呢？<br/><br/>
难道之后还有什么凄惨不好的事情？<br/><br/>
又或者是……因为沙沙？<br/><br/>
害，关于老三的事情，在原著里并没有过多的描写，只是作为大反派顾呈权的兄弟出现过几个情节片段罢了。<br/><br/>
所以关于顾呈双成为杀人不眨眼的大魔头的事情，顾以沫现在也不得而知了。<br/><br/>
只能多多注意了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914547"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;几女生的，难道不是贱种吗">加入书签</a>
</div>
