    拉达小队五人面前早已空空荡荡，他们的心中也变得空空荡荡。
<br/><br/>    这是什么遭遇？说出去怕都没人信吧！
<br/><br/>    他们这个几乎能在全世界范围横行无忌的小队，竟然在这个小小的光耀会手上吃瘪了！
<br/><br/>    特别是拉达，心中十分不甘，能站在他面前，他却无法击中的敌人，这是第一个。
<br/><br/>    这种全身力量都无处宣泄的憋屈感，还是第一次感受到。
<br/><br/>    他真的好想狠狠的给那个水晶巨人脸上大一拳，将他打得横飞出去百米，宣泄内心的憋闷。
<br/><br/>    可惜，那个水晶巨人走了，在他们眼皮底下莫名的消失，就如同莫名出现一般。
<br/><br/>    飞辕说得不错，协会总部的器藏室确实是被这名水晶巨人盗走的，不，应该说是‘刮地皮之铠’！
<br/><br/>    拉达从嘴角挤出一句话：“他奶奶个凶，老子一定要一拳将那刮地皮之铠揍飞！”
<br/><br/>    越想越憋屈，他忍不住一拳打出。
<br/><br/>    “轰——”
<br/><br/>    一旁的腰粗的树木应声而断，碎屑抛飞。
<br/><br/>    拉达咬牙切齿道：“走，我们回去！”
<br/><br/>    眼镜女子讶然道：“回去？回哪里？”
<br/><br/>    “回宜宣！”
<br/><br/>    ……
<br/><br/>    水晶高达身形淡入，出现在亚山和风成旁边，而后转化水晶甲如同融化的蜡烛一般，缓缓溶解，填入之前的大坑之中，片刻后恢复原样。
<br/><br/>    而苏浩的身形也显现而出。
<br/><br/>    风成迫不及待道：“维老大，测试如何了？”
<br/><br/>    苏浩笑道：“‘二级空间’可以躲避拉达总会长的攻击。”
<br/><br/>    风成向往道：“我要什么时候才能学会二级空间啊！”
<br/><br/>    亚山哈哈笑道：“必然在我之后！”
<br/><br/>    苏浩道：“他们似乎打算离开，现在可以去测试一下‘化源变量抑制器’了。”
<br/><br/>    抓人的事儿，风成最是积极，他被拉达揍过一拳，心心念念的要去报仇，亲手将他们打一顿，然后再抓回去。
<br/><br/>    他还是怕把人抓回去后，对方太过配合，他就没有机会揍了。
<br/><br/>    苏浩道：“我们前进一万米距离，然后在与他们相距九万米的位置启动抑制器，为以防万一，你不要靠得太近，远远的试探他们就够了。”
<br/><br/>    风成呵呵笑道：“放心吧维老大！我可是吃过一次亏，差点死掉了，不会大意的。”
<br/><br/>    三人前进一万多米后。
<br/><br/>    亚山脚下金刚甲涌动，组成一个巨大的符文阵盘，正是‘化源变量抑制器’。
<br/><br/>    而后灵力缓缓输入，启动阵盘。
<br/><br/>    阵盘成功激活，白光一闪而逝。
<br/><br/>    亚山道：“阵盘激活了！”
<br/><br/>    苏浩和风成试着调动源发动源能力，发现之前轻而易举就能发动的能力，如今无论如何使不出来。
<br/><br/>    这类抑制器可是敌我不分的。
<br/><br/>    苏浩道：“成了！去吧！”
<br/><br/>    风成眉开眼笑：“维老大放心！我很快就回来！”
<br/><br/>    说完就朝拉达等人飞去，在相距五万米处停下，对准拉达等人遥遥一指。
<br/><br/>    ‘风弹’！
<br/><br/>    “咻——”
<br/><br/>    一道金色射线以极快的速度射出，一会儿后，精准的射向拉达等人。
<br/><br/>    “那是什么？”
<br/><br/>    杜蒙一声爆喝，吓拉达等人一跳，下意识回头看去。
<br/><br/>    只见一个光点逐渐放大，显然是有人从远处发起的攻击，正急速射来！
<br/><br/>    拉达下意识亮出肌肉，发动能力，一拳狠狠砸在地上。
<br/><br/>    “嘭！”
<br/><br/>    拳头与地面交击的声音传来。
<br/><br/>    结结实实砸到地面的感觉，倒是让拉达为之一愣：“老子打拳从不出声……”
<br/><br/>    这时阿福惊慌的声音传来：“糟了，我的能力用不出来了！”
<br/><br/>    众人面色大变。
<br/><br/>    还不等他们反应过来，那道攻击已经来到跟前，没有对准任何一人，而是射入地下。
<br/><br/>    “轰——”
<br/><br/>    来不及庆幸，风弹猛烈的爆炸起来，连带这泥土，将五人全部掀飞，打着滚子摔倒在地。
<br/><br/>    但是这几人体质十分强大，并没有受什么太大的伤害，刚摔倒立刻骨碌的爬起来，晃了晃晕乎乎的脑袋。
<br/><br/>    拉达总会长满脸怒容，爆喝：“怎么回事？那刮地皮之铠又回来了？”
<br/><br/>    阿福再次尝试使用源能力，但是依然以失败告终，惶恐道：“我的能力失效了！”
<br/><br/>    其他人文言，也纷纷尝试调动源，发动能力，但无一例外，全都失效，一个屁都放不出来。
<br/><br/>    拉达皱着眉，爆喝一声，一拳砸在地上。
<br/><br/>    “嘭！”
<br/><br/>    地上同样传来一声闷响，和普通拳击没什么不同。
<br/><br/>    他立刻意识到，自己的源能力也失效了！
<br/><br/>    这让他第一次心中焦躁不安！
<br/><br/>    这种感觉比之直面水晶高达更强无数倍。
<br/><br/>    若是能力还在，那么无论遇到何种情况，都还有反抗的余地，若是能力消失了，那么他将会失去一切，包括现在的地位，甚至还有人会直接将他杀掉。
<br/><br/>    他们五人齐齐愣在原地，有些不知所措。
<br/><br/>    所有人都下意识看向拉达会长：“会长，现在怎么办？”
<br/><br/>    拉达总会长实际上也不知道这种情况该怎么办。
<br/><br/>    就在这时，远处再次射来一道射线，第二道攻击来了。
<br/><br/>    拉达立刻道：“快闪开！”
<br/><br/>    五人四散开来，但是失去了源能力，让他们速度变得极慢，如同一个普通人一般，失去了往日的灵活。
<br/><br/>    还没跑多远，就被爆炸的风弹掀飞，滚在一旁。
<br/><br/>    没了源能力，他们这五个人，和普通人的区别并不大。
<br/><br/>    他们灰头土脸的爬起来，拉达来不及体会心中的巨大落差感，正了正自己的风衣，大吼道：“跑！跑回去！”
<br/><br/>    然后带头奔逃起来，虽然他认为以他们这种状态，逃跑根本没用。
<br/><br/>    但，万一有用呢？总好过待在原地等死。
<br/><br/>    ……
<br/><br/>    风成笑呵呵的在群里发了一条消息：“我们的抑制器效果出乎意料的强，他们五人如今已经变成不能使用源能力的普通人了。”
<br/><br/>    风成又试探几次，确定没有问题之后，憋几秒钟，一个闪现出现在拉达等人面前，漂浮在半空中，拦住了他们的去路。
<br/><br/>    拉达等人齐齐止步：“……”
<br/><br/>    他们认出来了，这个铠甲人正是之前一拳将其打吐血，而后莫名消失的敌人。
<br/><br/>    真的没死！
<br/><br/>    刮地皮之铠的实力，超出了拉达等人的想象。
<br/><br/>    他们立刻意识到，自己等人能力失效，或许与眼前的刮地皮之铠有关。
<br/><br/>    让法师的源能力失效，这也是刮地皮之铠的能力？
<br/><br/>    刮地皮之铠到底有多少能力……
<br/><br/>    为何拉达总觉得比协会器藏室的两千多源器还多。
<br/><br/>    风成轻笑一声，快速移动起来，一闪分别出现在五人身侧，而后一一将他们打飞。
<br/><br/>    这下，风成舒爽了！
<br/><br/>    他双脚落地，轻声道：“你们，现在是我的俘虏！”
<br/><br/>    拉达翻身而起，朝风成冲去，扬起拳头就要打在风成的铠甲上，却被一个禁身术制得死死的，动弹不得。
<br/><br/>    风成道：“我可不会再让你打到了！还差一点就打到我了，气不气？”
<br/><br/>    杜蒙、兰辛等人也提起一股血气，朝风成冲去。
<br/><br/>    打不打得过是一回事，打不打又是一回事。
<br/><br/>    他们五人也没有哪个贪生怕死之辈，在战斗中死去，是他们早就想好的终结方式。
<br/><br/>    只不过，他们的壮烈注定无法实现，还没靠近，就被风成全都制住，僵在原地。
<br/><br/>    拉达五人万念俱灰！
<br/><br/>    一世英名，就此终结！
<br/><br/>    风成不管对方怪异的姿势，挥挥手，将人带起，很快就带着五人飞回苏浩身边。
<br/><br/>    “维老大！人抓到了！”
<br/><br/>    在看到苏浩和亚山两具高大的铠甲人后，拉达等五人心头大震：“卧槽，竟然有三名刮地皮之铠……不！加上那个巨人，至少有四个！莫非是刮地皮一族？”<br/><br/>