    
        <br/><br/>    第351章入坑
<br/><br/>    云薇薇蒙了！
<br/><br/>    她做梦也没想到，居然会有凌霄殿的红客扒自己马甲？？
<br/><br/>    在高端红客面前，她哪里藏得住？
<br/><br/>    甚至，云薇薇惊恐的发现，自己连否认这两张截图的能力都没有。
<br/><br/>    因为【凌霄殿·夜】，居然是一个拥有近百万粉丝的计算机高手的微博！
<br/><br/>    要知道在微博圈子里，计算机技术绝对是冷门领域。
<br/><br/>    偏偏这么冷门的微博号，粉丝数居然还能多达百万？
<br/><br/>    虽然娱乐明星动辄千万粉丝，但圈内人都知道，这所谓的粉丝九成都是僵尸粉。
<br/><br/>    可【凌霄殿·夜】的百万粉丝，恐怕真粉比例高得惊人！
<br/><br/>    甚至！
<br/><br/>    云薇薇怀疑真粉比例接近100％！
<br/><br/>    他不是一位普普通通的【凌霄殿】红客，恐怕在红客中都是大佬级别的存在！
<br/><br/>    也就是说……在网民看来，经由这位大佬发布的截图，真实率等于100％！
<br/><br/>    微博上，舆论战场上原本占据半壁江山的叶小九粉，如潮水般退去。
<br/><br/>    云薇薇看着自己瞬间失去一切舆论优势，脸色从羞涩的涨红，到绝望的惨白。
<br/><br/>    她默默删掉了小号的所有发言，又换作者大号删掉了那段钢琴弹奏视频。
<br/><br/>    一滴泪水，从云薇薇的眼角滑落。
<br/><br/>    今天，真的丢人现眼了。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “嗯？”
<br/><br/>    ‘夜’出手了，这有点出乎云汐的意料。
<br/><br/>    她这会儿躺在沙发上，脚翘着，还时不时抖两下。
<br/><br/>    虽然有些莫名其妙，但心情却很爽。
<br/><br/>    “怎么办？我该怎么感谢夜呢？这家伙要出手，怎么也不提前打声招呼？”
<br/><br/>    云汐刚嘟囔完，又猛然想起‘夜’并不知道‘云’就是晚潮。
<br/><br/>    自己如果登录【凌霄殿】账号去感谢他，那不成了不打自招吗？
<br/><br/>    本来楚歌的声援就足够云汐压制微博舆论，但‘夜’锦上添花的一击，更能让对家惨败到半天爬不起来。
<br/><br/>    “好烦，我可不喜欢欠人情。”云汐自言自语道。
<br/><br/>    “你欠谁人情了？”
<br/><br/>    顾司晨不知何时出现在她身后，吓得云汐一个激灵从沙发上蹦起来。
<br/><br/>    “没……没谁！”
<br/><br/>    她不满的瞪了顾司晨一眼。
<br/><br/>    “你走路都没声音的吗？会吓死人的！”
<br/><br/>    顾司晨很认真的看着她，用一点诚意都没有的口吻道：“对不起，都怪我家十公分厚的进口羊绒地毯，走路确实发不出声音。”
<br/><br/>    云汐：“……”
<br/><br/>    这家伙还会炫富？真难得。
<br/><br/>    “我突然很好奇。”顾司晨道。
<br/><br/>    “啊？”云汐茫然的看着他。
<br/><br/>    “如果你欠别人人情，会以怎样的方式报答？”
<br/><br/>    云汐吸了吸鼻子，女人的直觉让她感觉到‘危险’。
<br/><br/>    眼前这位假未婚夫顾先生，怎么好像在挖坑诱她往里面跳？
<br/><br/>    “这还需要思考很久吗？看样子你并不是知恩图报的那类人。”顾司晨的语气里，居然透着些许失望之意。
<br/><br/>    云汐一瞪眼：“谁说的！我绝对是滴水之恩涌泉相报！”
<br/><br/>    顾司晨笑了。
<br/><br/>    春暖花开般明朗的笑！
<br/><br/>    这笑容让云汐浑身一激灵，脑子里也瞬间蹦出四个字：我入坑了？
<br/><br/>    不会吧？
<br/><br/>    自己最近有欠过顾司晨人情？
<br/><br/>    她还没想明白，就看见顾司晨突然伏底身子，整个人几乎贴住了她！
<br/><br/>    他的脸颊，距离云汐渐渐泛红的小脸蛋只有一厘米的距离。
<br/><br/>    他的唇，放肆的停在云汐右耳边。
<br/><br/>    男人磁性的嗓音，伴随着口中呼出的热气，一起吹入云汐耳中。
<br/><br/>    “记住你刚才说的话。”        <br/><br/>