    
                <br/><br/>    
                第297章
                
            
            <br/><br/>    
                蒋铭阳是蒋琛二叔家的独子，两人是堂兄弟，但自小一起长大，说亲哥也不过！
                
            
            <br/><br/>    
                蒋铭阳嬉皮笑脸的道，“你让久哥喝了这杯酒，让我怎么认罪都行！”
                
            
            <br/><br/>    
                蒋琛嗤笑，“还是久泽重要！”
                
            
            <br/><br/>    
                蒋铭阳对蒋琛是亲哥一样的亲近，但对凌久泽是崇拜，是敬重！
                
            
            <br/><br/>    
                凌久泽扫了蒋铭阳一眼，淡笑道，“这两年去哪儿了，说了我就原谅你！”
                
            
            <br/><br/>    
                蒋铭阳憨笑，“不是我不想说，是去的地方太多了，实在不知道从哪里说起。”
                
            
            <br/><br/>    
                蒋琛道，“那你这两年做了什么总能说吧！”
                
            
            <br/><br/>    
                蒋铭阳道，“做的事儿也很多，但是绝对没给你们丢人、尤其是久哥！”
                
            
            <br/><br/>    
                他着重的强调道。
                
            
            <br/><br/>    
                乔柏霖在旁边笑道，“别为难铭阳了，估计他就是满世界的走了一圈，不会做出格的事儿！”
                
            
            <br/><br/>    
                凌久泽端起酒来，一口喝了，淡笑道，“我不怪你，但是以后不管去哪儿，不管干什么，都要和你家里人说一声，不许骗他们！”
                
            
            <br/><br/>    
                蒋铭阳自小什么都跟着凌久泽学，凌久泽去当兵，他也去，凌久泽后来去做雇佣兵，他也参加了维和组织。
                
            
            <br/><br/>    
                两年前蒋铭阳离开江城，说是去M国找凌久泽，后来蒋家人联系不上他，给凌久泽打了电话才知道，蒋铭阳根本没去见他。
                
            
            <br/><br/>    
                这两年，蒋铭阳杳无音信，凌久泽动用了自己在三角洲那边的势力，查到他一些消息，但很快又被人抹掉了他的行踪。
                
            
            <br/><br/>    
                他猜到蒋铭阳背后还有人，在确定他安全的情况下，便也没再管他。
                
            
            <br/><br/>    
                凌久泽身上担着一份责任，教训他几句也是应该的。
                
            
            <br/><br/>    
                蒋铭阳笑道，“久哥，我有分寸，不会有事儿的！”
                
            
            <br/><br/>    
                “从小你就不让人省心！”凌久泽拍了一下他肩膀，“别站着了，坐下去吧！”
                
            
            <br/><br/>    
                “是！”蒋铭阳高兴应声。
                
            
            <br/><br/>    
                包房里众人觥筹交错，谈笑风生，吃完了饭，一众人意犹未尽，蒋铭阳提议去帝豪打台球，蒋琛顿了一下，笑道，“改日再打球，今天酒没喝够，去凯盛接着喝！”
                
            
            <br/><br/>    
                蒋铭阳没异议，跟着众人去凯盛。
                
            
            <br/><br/>    
                离开梧桐里的时候，蒋琛走在凌久泽身边，淡笑道，“我可是为了你，免得你身在曹营心在汉！”
                
            
            <br/><br/>    
                凌久泽扫他一眼，淡定道，“晚上总是要见的，不差这一会儿！”
                
            
            <br/><br/>    
                蒋琛露出后知后觉的表情，“说的也是，那干脆去帝豪吧。”
                
            
            <br/><br/>    
                说完就要喊蒋铭阳，凌久泽一把将他推开，“别啰嗦，让铭阳坐你的车！”
                
            
            <br/><br/>    
                蒋琛似笑非笑的瞟他一眼，凌久泽面不改色，径直往自己的车走去。
                
            
            <br/><br/>    
                到了凯盛，一行人点了酒坐着，乔柏霖抓着蒋铭阳去玩牌，蒋琛和凌久泽在沙发上说话。
                
            
            <br/><br/>    
                蒋琛点了根儿烟，开口道，“铭阳愿意跟着你，你给他安排个事儿做。”
                
            
            <br/><br/>    
                凌久泽姿态矜贵慵懒，轻笑道，“可以，让他去码头那边，让明非管着他，也让他收收心！”
                
            
            <br/><br/>    
                蒋琛笑道，“你要是能把他留在江城不走了，我二叔二婶肯定要登门感谢，给你送面锦旗！”
                
            
            <br/><br/>    
                凌久泽哂笑，“锦旗就算了，你二叔没怪我就好！”
                
            
            <br/><br/>    
                “他们不糊涂，自己儿子自己都管不了，怪你做什么！”蒋琛吸了口烟，抬头看向凌久泽，“当初你查到过他的行踪，知不知道他这两年在外面到底做什么？”
                
            
            <br/><br/>    
                凌久泽眸光深谙，淡声道，“他好像加入了一个私人组织，类似接任务挣钱的一种，但不是雇佣兵！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->