　　昨夜，大长老并没有多留。
<br/>　　与萧逸谈论过后，借着夜色，悄然离去。
<br/>　　甚至没有和三长老、叶铭等人打个招呼。
<br/>　　走时，只欣慰地看了萧逸一眼。
<br/>　　留下一句话，‘我很放心’。
<br/>　　所谓的放心，并不是因为萧逸的实力。
<br/>　　大长老，或者不强。
<br/>　　但活了这么久，人生阅历丰富，看人极准。
<br/>　　他相信，以萧逸的心智。
<br/>　　哪怕往后的武道之路再难走，萧逸也能迎难而上。
<br/>　　他更加相信他十一师弟的目光。
<br/>　　假以时日，这必是一个远超白墨寒的，惊天动地的强者。
<br/>　　……
<br/>　　翌日清晨。
<br/>　　萧逸从修炼中醒来。
<br/>　　恰好三长老和叶铭等人已醒来。
<br/>　　众人吃过早饭，便往剑宗而去。
<br/>　　今日，便是裂天剑宗开宗之日。
<br/>　　全王都各大势力及其武者，前往观摩开宗典礼。
<br/>　　作为全炎武王国的武道圣地。
<br/>　　开宗之日，36剑主齐聚，各路天才纷至沓来。
<br/>　　自是整个王都沸腾。
<br/>　　萧逸一行人，离开客栈时。
<br/>　　那万人空巷的景象，着实让人吃惊而震撼。
<br/>　　……
<br/>　　裂天剑宗，并不在王都内。
<br/>　　而是王都旁的一座大山。
<br/>　　也被誉为武道圣山。
<br/>　　远远看去，那惊天剑意，让人不由的生出一丝折服。
<br/>　　“嘶。”萧逸不禁倒吸一口凉气。
<br/>　　“如此强的剑意，裂天剑宗，果然不凡。”
<br/>　　待得一行人，真正来到剑宗的山门前时。
<br/>　　心头震撼，更是油然而生。
<br/>　　在那高耸入云的山峰前。
<br/>　　再强的武者，也如蚂蚁一般。
<br/>　　那山门，更是极为气派。
<br/>　　与它相比，北山郡裂天剑派的山门简直是寒酸。
<br/>　　……
<br/>　　这时，山门前。
<br/>　　早已聚集了来自各大势力的大批武者。
<br/>　　自有剑宗弟子，招呼他们入内。
<br/>　　另一边，则是剑宗执事。
<br/>　　负责为从各郡而来的剑主队伍登记。
<br/>　　萧逸看到了好几个熟悉的面孔。
<br/>　　例如九江剑主周月瑶，万山剑主等等。
<br/>　　萧逸与三长老也前往登记。
<br/>　　不多时，36支剑主队伍，登记完毕。
<br/>　　剑宗执事，引领他们进入山门。
<br/>　　“各剑主及弟子，请出列。”
<br/>　　宗门执事礼貌地高声说道。
<br/>　　36剑主，以及各弟子，上前一步。
<br/>　　宗门执事说道，“开宗大典，你们无需参加。”
<br/>　　“你们初入宗门，还需熟悉宗内的各种事宜。”
<br/>　　“待会儿，会有弟子前来为你们发放门规手册。”
<br/>　　“另外，你们还需为即将到来的考核准备。”
<br/>　　“同样会有弟子为你们引路。”
<br/>　　说罢，宗门执事看向各剑派的长老。
<br/>　　“诸位剑派长老。”
<br/>　　宗门执事拱了拱手。
<br/>　　“距离开宗大典，还有些时间。”
<br/>　　“待得大典开始时，自行前往宗门广场便是。”
<br/>　　“我还有许多事务要处理，便不招呼你们了。”
<br/>　　众剑派长老拱了拱手道，“执事请便。”
<br/>　　宗门执事点点头，自顾离去。
<br/>　　众剑派长老，都是曾经的剑宗弟子。
<br/>　　熟悉门规，自行招呼自己便是。
<br/>　　其中有些，有许久没回来剑宗了。
<br/>　　可以到处走走，怀念一下也是好的。
<br/>　　当然，也有一些，则去拜访当年的好友。
<br/>　　这些好友，自然是剑宗内的执事，甚至是长老。
<br/>　　不多时，一众长老渐渐离去。
<br/>　　只有北山郡几位长老，呆愣在原地，不知做什么好。
<br/>　　他们年轻时，不是剑宗的弟子。
<br/>　　也不曾来过裂天剑宗。
<br/>　　别说好友，就连门规都不知道。
<br/>　　更不知到该去哪里。
<br/>　　只能尴尬地直接前往宗门广场。
<br/>　　这里是弟子的休息之地，刚才那宗门执事带领众人前来时。
<br/>　　曾经经过宗门广场。
<br/>　　故三长老等人倒是知道路。
<br/>　　……
<br/>　　不多时。
<br/>　　一位宗门弟子前来。
<br/>　　给众人发了门规手册。
<br/>　　而后，拱了拱手，道，“诸位剑主。”
<br/>　　裂天剑宗，同样分内门外门。
<br/>　　这位弟子，只是普通的外门弟子。
<br/>　　而36剑主，则拥有特权。
<br/>　　一开始就能直接进入内门，且拜入长老门下。
<br/>　　自然的，36位剑主。
<br/>　　日后都必将是剑宗内的风云人物。
<br/>　　这位弟子，便态度极好。
<br/>　　36位剑主，也拱手回了一礼。
<br/>　　宗门弟子笑道，“诸位剑主，以及各位剑派师弟。”
<br/>　　“风尘仆仆赶来剑宗。”
<br/>　　“奉长老之命，特引诸位前往寒冰池浸泡一天。”
<br/>　　“以尽快解去赶路之疲，以应付即将到来的考核。”
<br/>　　“寒冰池？”众人立马眼睛一亮。
<br/>　　寒冰池，本身就是裂天剑宗的底蕴之一。
<br/>　　对武者疗伤，以及提升修为，有极大的帮助。
<br/>　　后来，各郡剑派也照葫芦画瓢。
<br/>　　在剑派内开设出寒冰池。
<br/>　　当然了，各剑派的寒冰池，效果和剑宗的寒冰池，差远了。
<br/>　　就拿北山郡裂天剑派的那个寒冰池。
<br/>　　萧逸当时还是先天境时，倒是效果极大。
<br/>　　后来到他达到洞玄境后，效果已经很少了。
<br/>　　甚至到了后面的半步破玄时，他都懒得去浸泡。
<br/>　　因为压根儿没用。
<br/>　　而裂天剑宗的寒冰池。
<br/>　　据说，是真正由一条寒冰地脉而来。
<br/>　　这条寒冰之脉，贯穿武道圣山地底。
<br/>　　后，经剑宗长老联手封禁，布下重重禁制。
<br/>　　方彻底调动这条寒冰地脉的力量，为宗门所用。
<br/>　　宗门，内门十堂之一的寒冰堂，便是建在寒冰地脉的源头之上。
<br/>　　故，寒冰堂的宗门弟子修为，冠绝全宗。
<br/>　　仅有剑堂能压他们一头。
<br/>　　……
<br/>　　在宗门弟子的带领下。
<br/>　　一众剑主队伍，来到宗门深处某地。
<br/>　　几乎是众人刚到，已经感受到那股深入骨髓的寒气。
<br/>　　“好恐怖的寒气，破玄境修为，竟几乎抵挡不住。”
<br/>　　不少人已经开始大为皱眉。
<br/>　　这里还没没到寒冰池。
<br/>　　只是寒冰池的入口。
<br/>　　寒气尚且如此恐怖。
<br/>　　全场，还能脸色不变的剑主，不出十位。
<br/>　　“嘶…”忽然。
<br/>　　一阵颤抖和牙关哆嗦的声音响起。
<br/>　　萧逸皱眉看向身后，竟是叶铭、苗千火等人。
<br/>　　“咦，那不是北山郡裂天剑派的弟子吗？”
<br/>　　不少人不禁发出了一声嗤笑。
<br/>　　“看，还是洞玄境呢。”
<br/>　　“难怪被冻得浑身发抖。”
<br/>　　“最弱之郡，果然名不虚传。”
<br/>　　北山郡的弟子。
<br/>　　除了叶铭是没多久前突破到破玄一重外。
<br/>　　其余苗千火、木妙妙、玉如龙等八人，皆是洞玄九重。
<br/>　　这里的寒气，连破玄境都受不了，更别说洞玄九重了。
<br/>　　萧逸皱了皱眉头，身躯一震。
<br/>　　澎湃的真气，顷刻间将他前方的真气抵挡下。
<br/>　　叶铭等人，站在他身后，不会再受寒气袭身。
<br/>　　“厉害。”刚才那几个面不改色的剑主，忽然脸色一正。
<br/>　　靠自身修为，防止寒气影响自身，难度不大。
<br/>　　但要像萧逸那般，一人挡下一个方向的寒气，在场没几人能做到。
<br/>　　那宗门弟子也是眼前一亮。
<br/>　　“想必这位，就是北山剑主了吧。”宗门弟子对着萧逸，拱了拱手。
<br/>　　“你认识我？”萧逸疑惑说道。
<br/>　　“何止认识。”宗门弟子笑道，“北山郡，有多少年没有剑主。”
<br/>　　“我是记不得了。”
<br/>　　“大半年前，宗内剑主令，忽然光芒大作。”
<br/>　　“宗门内，天地灵气，瞬间暴走紊乱，以致全宗震惊。”
<br/>　　“后得长老们说明，才知道是北山郡出了剑主。”
<br/>　　“十成极界碑参悟者，北山剑主萧逸之名，早已传遍全宗。”
<br/>　　如同武道石碑分等级。
<br/>　　剑主令也分等级。
<br/>　　裂天剑魔，哪怕在地极境中，都是至强者之一。
<br/>　　以他留下的力量和气息所制成的剑主令。
<br/>　　一旦被激活。
<br/>　　自是气势滔天。
<br/>　　“什么？十成极界碑？”周围剑主以及弟子，纷纷脸色大骇。
<br/>　　北山郡，没有剑主的时间，逾数百年。
<br/>　　北山郡存在极界碑的事。
<br/>　　那些剑派长老或许知道。
<br/>　　年轻弟子，若不查阅剑派典籍，根本不知道。
<br/>　　当然了，也没人会去查北山郡裂天剑派的情况。
<br/>　　自然的，这些年轻的剑主，之前根本不知。
<br/>　　“诸位，随我来吧。”宗门弟子说了一声，再次引路。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>