    <br/><br/>    刷！
<br/><br/>    刘三炮大变面色。
<br/><br/>    整个人僵硬在座位上，满眼的不可思议。
<br/><br/>    他紧锁额头，三道皱纹挤在一起，神色凝重起来。
<br/><br/>    这就是高氏集**来讨债！
<br/><br/>    嘶……
<br/><br/>    他竟然……浑身一点伤都没有……
<br/><br/>    “这怎么可能……”刘三炮下意识起身，微眯起眼睛。
<br/><br/>    于枫拍了拍手，从那年轻的小学徒面前经过，走进办公室里，顺手挑了椅子坐在刘三炮面前。
<br/><br/>    那姿态，立泰山崩于眼前而面不改色！
<br/><br/>    只是坐在那里，一股极具压迫性的威势便死死笼罩住刘三炮的心！
<br/><br/>    “你就是刘爷吧！我开门见山说，你欠高氏集团的一千万货款，打算什么时候还？”于枫淡淡地问道。
<br/><br/>    刘三炮面色紧张，牢牢注视着于枫的一举一动。
<br/><br/>    他外面的五十多号弟子想必已经倒在外面哀呼满地了。
<br/><br/>    这是个狠角色！
<br/><br/>    但那又如何，想从老虎嘴里抠食，找死？
<br/><br/>    他摆起和善的笑容，摆摆手说道：“诶呦，瞧您这话说的，我正打算还呢，您就上门了，来来，不急，我们先喝杯茶，小四，去泡一杯茶来。”
<br/><br/>    “刘爷……”小学徒早就吓傻了，哪里知道刘三炮的意思。
<br/><br/>    “听不懂人话啊，去泡一杯茶，人家大老远来这一趟，难不成茶水都不给喝一口？”刘三炮故作姿态，拍了拍桌子。
<br/><br/>    “是……我马上去。”
<br/><br/>    小学徒赶紧跑出门。
<br/><br/>    于枫笑了笑，看在眼里，明意在心，说道：“既然要还，那就赶紧得吧！茶水有没有无所谓，我只是来讨债的。”
<br/><br/>    刘三炮点点头回答道：“是是是，货款最重要，我能理解，不过在江城市这地界我已经很久没见到像您这样的高手，敢问高雨霜给了您多少钱？我出双倍的价钱，您来我这当拳师怎么样？”
<br/><br/>    拳馆五十号弟子，各个身强体壮，能从他们面前走进来，还一点伤都没有，刘三炮自问自己都做不到。
<br/><br/>    当下也有了招揽的意思。
<br/><br/>    “我没兴趣，快还钱，我很忙。”于枫直接拒绝。
<br/><br/>    咯噔！
<br/><br/>    敬酒不吃吃罚酒！
<br/><br/>    刘三炮心里一狠，还挺有江湖道义的。
<br/><br/>    不过今天你进了这里，就别想竖着走出去。
<br/><br/>    “额……”刘三炮尴尬地笑了笑，就在这时候，小学徒端着一杯烧开的茶壶走进来。
<br/><br/>    “刘爷，茶来了。”
<br/><br/>    “好。”
<br/><br/>    刘三炮拿出两个干净的茶杯，各自倒满，继而端起茶杯徐徐走来。
<br/><br/>    “来，小兄弟，刚才我那些个弟子不懂规矩，您别在意，我以茶代酒给您赔个不是，喝了这杯茶，等会我就让人去弄货款，怎么样。”
<br/><br/>    “好，不要食言。”于枫接过手，把茶杯端在手里。
<br/><br/>    两人对视一眼，就见刘三炮拱拱手，仰头就把茶水往嘴里倒。
<br/><br/>    见状，于枫用鼻子嗅了嗅。
<br/><br/>    无毒！
<br/><br/>    随即，他也喝下茶水。
<br/><br/>    可就在他刚仰起头时，一道凌厉的目光倏尔间投来。
<br/><br/>    刘三炮眯起眼睛，迅速丢掉茶杯。
<br/><br/>    抓住机会了！
<br/><br/>    “小子，给老子去死。”
<br/><br/>    他猛地把手伸向腰间，快速拔出一把匕首，朝着于枫的肚子捅去。
<br/><br/>    阴险的人，无论何时何地都在为自己的利益考虑。
<br/><br/>    两人之间的距离不到半米，刘三炮本就是以速度而著名的拳师，这一出手，换做一般人绝对逃不过。
<br/><br/>    刘三炮仿佛都预料到于枫鲜血横流的场面。
<br/><br/>    能打了不起？
<br/><br/>    没脑子的东西。
<br/><br/>    “哈哈……”刘三炮大笑一声，但下一秒，他的笑声顿时——戛然而止。
<br/><br/>    “啪！”
<br/><br/>    他低头看去，发现自己手中的匕首，竟然再无法往前更进一步！
<br/><br/>    一只大拇指上生满老茧的单手，死死卡住他的手腕。
<br/><br/>    进不去！
<br/><br/>    他使劲吃奶的力气，硬是动弹不得。
<br/><br/>    那匕首的刀锋，就差于枫的肚子一厘米。
<br/><br/>    “完了！”刘三炮意识到什么。
<br/><br/>    紧接着，一股巨力犹如山洪海啸扑腾而来。
<br/><br/>    “砰！”于枫抬起拳头，轰击下去。
<br/><br/>    刘三炮倒飞出去，犹如断线的风筝，摔在地上，满脸痛苦的表情。
<br/><br/>    他赶紧爬起身，慌慌张张地捡起匕首，可于枫根本不给他反应的机会，起身直接一脚，狠狠地踩在他的手掌上。
<br/><br/>    “啊……”
<br/><br/>    痛苦的惨叫，远远要比办公室外的遍地哀嚎刺耳许多。
<br/><br/>    于枫端着茶杯：“这茶水挺好的，只是可惜被你给浪费了，来的路上就知道你是个狡猾的角色，我还想着，如果你乖乖听话，把货款还清，之前打伤高氏集团员工的事情就算了，可现在……”
<br/><br/>    “狗改不了吃屎，这句话没有说错。”
<br/><br/>    话音落下，于枫加重了几分力气。
<br/><br/>    “啊……”
<br/><br/>    刘三炮急忙求饶道：“好汉饶命，好汉饶命我，我错了，我再也不敢了……”
<br/><br/>    “嘴上说着道歉，心里想着日后怎么收拾我，对吗？”于枫面色平静。
<br/><br/>    “没有没有，我绝对不敢了，您是天大的人物，武力值极高，我不敢动您了，再也不敢了。”刘三炮的害怕极了。
<br/><br/>    单单从刚刚于枫单只手擒住他手腕的动作来看，刘三炮意识到自己踢到铁板了。
<br/><br/>    眼下哪里还敢找机会还手？
<br/><br/>    “那一千万怎么办？”于枫蹲**，脚踩着他的手掌，冷声问道。
<br/><br/>    “我还，我还，卡在我口袋里，刚好一千万，没有密码……”
<br/><br/>    刘三炮颤颤巍巍地用另外一只手把卡里的银行卡拿出来，递给于枫。
<br/><br/>    于枫拿在手里，为了万无一失，拿出手机打开录音：“是我逼你的吗？”
<br/><br/>    刘三炮连连摇头，额头满是冷汗：“不是，不是，是我刘三炮欠高氏集团货款，主动将一千万还上，没有任何人逼迫我！”
<br/><br/>    “那外面那些躺在地上的人？”
<br/><br/>    “是我这些学徒自己摔倒在地上，练功不小心的，不关其他人的事！”刘三炮都快哭了，这是真疼的。
<br/><br/>    他几乎感觉到自己的手指被十万只蚂蚁咬来咬去。
<br/><br/>    “那你呢？”于枫双眸冰冷下来。
<br/><br/>    “我……我不是人，我活该，我活该……”刘三炮怂了。
<br/><br/>    正所谓一物降一物，平时他仗着狡猾，人多势众，到处欺压别人，眼下轮到自己被人按在地上，他是怕到眼泪都快流下来。
<br/><br/>    这就叫——表面横得要命，实际怂得怕死！
<br/><br/>    于枫抬起脚，放开他：“好自为之吧！”
<br/><br/>    说罢，他就要走，可当他来到门口时，一株摆在办公桌旁的植物，令他引起注意。
<br/><br/>    拎南花！
<br/><br/>    一种异毒的重要原材料，而那异毒不就是……
<br/><br/>    “若若中的毒！”        <br/><br/>