    徐江一怔，目光讶异的看向江晓峰，随即就“噗哈哈”笑了出来，说道：“你是神医？”
<br/><br/>    “对，我是你们院长邀请来的神医！”江晓峰点头道。
<br/><br/>    “噗哈哈！”
<br/><br/>    徐江闻言，大笑不止，他便说道：“你吹什么牛！我听院长跟我说，说是那位神医医术通天，乃是世外高人，那肯定是一位仙风道骨的老者形象，我特来瞻仰一下，怎么可能是你这个模样？”
<br/><br/>    是的，徐江和本院洪院长关系还挺不错，他能力一般，院长却委任他为后勤主任，你别看这个后勤主任，听着不咋地，但却是个超级肥差。
<br/><br/>    他听洪院长说，本院特聘了一位神医，那位神医医术高超，乃是世外高人，于是他就来瞻仰一下。
<br/><br/>    在他想象之中，既然那位神医是个世外高人，那怎么着也得是一个穿着古装，白须白眉，仙风道骨的长者……
<br/><br/>    而眼前这个吊丝小子，竟然说他就是神医！
<br/><br/>    这差点把徐江给笑死！
<br/><br/>    “徐主任是吧？我确实是你们院长所邀请来的神医，你不信你可以现在联系……”
<br/><br/>    “你给我闭嘴！！”
<br/><br/>    江晓峰话还没说完，徐江就已经疾言厉色的对江晓峰怒喝道：“就你还神医？你怎么不撒泡尿照照你，像神医吗？你竟然敢在本院冒充神医，简直是不知死活！现在，我奉劝你，立刻马上给我滚！否则，我让保安对你不客气！”
<br/><br/>    看到徐江这疾言厉色的模样，江晓峰无奈，只能摇头说道：“行，我希望你不要后悔。”
<br/><br/>    说罢这话，江晓峰扭头就离去。
<br/><br/>    “一个傻叉小子，还敢冒充神医！你要是神医，我还玉皇大帝呢！”徐江气愤的嘀咕了一句，便对两个保安道：“你们两个记住了，本院的特聘神医江神医可能要来，等来了，你们一定要客气对待！”
<br/><br/>    “知道了！徐主任！”
<br/><br/>    “还有就是，刚才那个垃圾再来，直接打出去！”
<br/><br/>    “明白！”
<br/><br/>    “哼！这年头的年轻人太浮躁了，冒充谁不好，还冒充神医！得亏我是火眼金睛！”
<br/><br/>    徐江冷哼的说了一句，便上了楼。
<br/><br/>    “恭送徐主任！”
<br/><br/>    两个保安点头哈腰，如同奴才。
<br/><br/>    徐江上了楼，到了洪振山的办公室，见到了洪院长。
<br/><br/>    洪振山正在办公室里来回踱步，脸上露出了一片焦急之色。
<br/><br/>    他看到徐江，便说道：“你怎么来了？”
<br/><br/>    “院长，我听说本院的特聘神医来了，我想瞻仰一下。”徐江露出了一丝谄媚的笑容道。
<br/><br/>    “哦。”
<br/><br/>    洪振山点点头，说道：“那你坐吧。”
<br/><br/>    “好的。”
<br/><br/>    徐江便规矩的坐了下去，他迷惑的看着洪振山道：“院长，那位神医大概什么时候来啊？”
<br/><br/>    洪振山看了一眼墙上的时间，都已经十点半了，他也是摇头道：“他许诺我，说是上午来的，我想等会就来了吧。”
<br/><br/>    “奥！”
<br/><br/>    徐江点点头，随即含着讥讽的笑，说道：“院长，说来也可笑。”
<br/><br/>    “什么可笑？”
<br/><br/>    洪振山疑惑道。
<br/><br/>    “刚才，在楼下，有个医闹，胆敢冒充是神医！还敢说是你邀请他来的，还说他一个电话，就能让你去迎接他！你说这种人真有意思，冒充谁不好，冒充什么神医！”徐江一副讥讽的说道。
<br/><br/>    可当洪振山听到这话，立马站了起来，一副震惊的看着他，道：“老徐，你说什么？你说有个年轻人冒充神医？那他什么样的？”
<br/><br/>    “院长，您……您怎么这么激动，那个小子，只不过二十出头的模样，长得普普通通，浑身穿着吊丝，我看要么是送外卖的，要么是医闹！我就让保安把他赶出去了！”徐江笑着道。
<br/><br/>    “你……！那年轻人，是不是大概一米七八的模样，面庞瘦削，目光炯炯有神……”洪振山急忙冲到了徐江的面前，质问道。
<br/><br/>    “好……好像是。”徐江直觉不妙，便说道：“院长，您问这么细干嘛？”
<br/><br/>    “哎呀！老徐！你简直是胡闹啊！你刚才说的那个年轻人，他就是神医啊！”
<br/><br/>    洪振山叫道。
<br/><br/>    “啥？”
<br/><br/>    徐江闻言大惊失色，一脸不可置信的说道：“院长，您不是跟我说，那位神医，医术超凡，世外高人吗？那小子……小子，他就是个……吊丝啊！”
<br/><br/>    “屌丝个屁！所谓人不可貌相，海水不可斗量，人家看似年轻，但人医术高超，不行啊！”洪振山喝道。
<br/><br/>    “我靠……”
<br/><br/>    徐江闻言呆滞在那里，他没想到，他刚才赶走的那位，竟然真的是特聘的神医！
<br/><br/>    “老徐啊老徐！你差点误了我们的大事！”
<br/><br/>    “那，那现在该怎么办？”
<br/><br/>    “还能怎么办？我立马给他打电话呗！”
<br/><br/>    说着，洪振山便给江晓峰打电话，电话很快接通了，那边传来了一个女孩子的声音：“喂？你是谁？”
<br/><br/>    “嗯？”
<br/><br/>    洪振山微微一愣，难道打错了？
<br/><br/>    他便微笑道：“姑娘，你好？我想找江神医……”
<br/><br/>    那边一听找江神医的，忙道：“难道你是找我晓峰哥哥看病的？那抱歉，我晓峰哥哥不在，我挂了哦！”
<br/><br/>    说着，电话径直挂断。
<br/><br/>    洪振山一脸懵逼，不知道发生了什么。
<br/><br/>    洪振山便又拨打了一遍，而电话里竟然显示“您拨打的电话正在通话中”……
<br/><br/>    洪振山再次拨打，还是这样！
<br/><br/>    “……”
<br/><br/>    洪振山无语了。
<br/><br/>    “院长，咋办？您打通了吗？”徐江一副小心翼翼的问道。
<br/><br/>    “打通个屁！不知道江神医的手机，怎么到一个女孩子的手里！哎，老徐啊！你误了我们的大事啊！”洪振山有些生气的说道。
<br/><br/>    “我我……”
<br/><br/>    徐江神色难看，一副不知如何是好的模样。
<br/><br/>    洪振山坐在椅子上生着闷气，他千算万算，没算到这一出！
<br/><br/>    “院长，那个，请问那位江神医住在哪里啊？我愿意亲自登门道歉，去请他。”
<br/><br/>    徐江也很害怕，他怕因为这位神医的事，而得罪院长，院长就把自己干掉了。
<br/><br/>    洪振山看向他，便说道：“我想，他应该回中医堂了，咱们一块去找他！到时，你该怎么做，应该清楚？！”
<br/><br/>    “清楚清楚……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>