
孙旭三人离开空岛后，一路向下，很快就到了青海。<br/><br/>
方舟“箴言”是可以在水中航行的，因此直接落到了海面。<br/><br/>
“这就是青海吗？”艾尼路目露奇光。<br/><br/>
的确，比起狭小的空岛，青海大太多太多了。<br/><br/>
他的心网笼罩范围内，居然没有发现任何岛屿和人类。<br/><br/>
“没错。”孙旭抬起手腕，看了看上面记录指针。<br/><br/>
这是他提前准备好的，既然要独自行动，是离不开这玩意的。<br/><br/>
“往这个方向走。”孙旭指向自己的右前方。<br/><br/>
还无法不确定这是哪里。<br/><br/>
要说离开草帽海贼团的最大改变，就是接下来的行程变成了未知。<br/><br/>
不过，这并不是个坏消息。<br/><br/>
未知才有趣嘛。<br/><br/>
罗宾从船舱中走出来，手中拿着两把椅子和一壶泡好的咖啡。<br/><br/>
她摆好之后，给自己和孙旭分别倒上一杯，然后撑着手臂看他：“老板，接下来我们要做什么？”<br/><br/>
孙旭伸手接过杯子，想了想：“先找个厨师吧，然后去鱼人岛。”<br/><br/>
“鱼人岛？”罗宾看了他一眼，昨天才在空岛看到了古代兵器海王波塞冬的消息，现在听到孙旭的打算，她不由产生了一些联想。<br/><br/>
孙旭没有解释，招了招手把艾尼路叫过来，摘下手腕上的记录指针递给他：“这个交给你，以后你就是我们船上的航海士了。”<br/><br/>
在伟大航路上航行，必须时时确认方向，否则，一不注意方向就会偏到天上去。<br/><br/>
他要修炼，经常会沉浸其中，不可能亲自把握方向。<br/><br/>
交给艾尼路是个不错的选择。<br/><br/>
反正他已经担任了船工、舵手、战斗员等多个角色，多一项工作，也不算什么。<br/><br/>
随后，孙旭简单讲解了一下记录指针的作用。<br/><br/>
艾尼路没有拒绝，反而十分感兴趣地接了过来：“有趣！原来在青海上航行这么复杂。”<br/><br/>
“等到了城镇，买些航海士的书籍，你可以学一学。”孙旭随口说道，并不是很在意。<br/><br/>
的确。<br/><br/>
在大海上航行，航海士很重要。<br/><br/>
但是，他们的情况有些特殊。<br/><br/>
“箴言”全身使用了大量金属，远比木质帆船要坚固。<br/><br/>
而且，使用的是电能驱动，可以飞行，对恶劣环境的抵抗能力强的多。<br/><br/>
只需要知道方向，就算遇到了麻烦，大不了直接飞过去。<br/><br/>
看着艾尼路站在船头，一会儿看看大海，一会儿看看记录指针，一副兴致勃勃的样子，孙旭也就放下心来，开始了修行。<br/><br/>
随着大品天仙决的修炼走上正轨，他有了一些很糟糕的发现。<br/><br/>
尽管有法力作为参考，尽管是逆向解析，要修成大品天仙决的难度还是高到离谱。<br/><br/>
按照现在的速度，孙旭预估自己修成元神，需要的时间大概是……百年以上。<br/><br/>
当初得出这个结论的时候，他直接骂娘了。<br/><br/>
难以想象，这么难的东西，猴哥是怎么在三年以内修炼成的！<br/><br/>
让他稍微有点心理安慰的是，现在他的寿命，足以支撑他完成元神的修行。<br/><br/>
而且，随着修炼下去，他的寿命还会进一步提升。<br/><br/>
未来是比较光明的，只是通往未来的路可能会比较漫长。<br/><br/>
沉浸在修炼中的时间过的很快，等他回过神来，已经是中午了。<br/><br/>
“老板，前面有座岛。”艾尼路说道，他眯着眼睛，神色看不出什么，但语气的确能听出些许兴奋。<br/><br/>
“箴言”的速度可比普通帆船快多了，航行整整半天才看到岛屿，这对习惯了转眼就能从这头到那头的空岛生活的艾尼路而言，可是一件十分新鲜的事。<br/><br/>
<br/><br/>
“你可以叫我船长。”孙旭瞥了他一眼，罗宾这样叫也罢了，毕竟她是自己的秘书，有事秘书干，没事……咳咳……艾尼路一个糙老爷们凑什么热闹？<br/><br/>
“好的老板。”艾尼路说道。<br/><br/>
“算了，老板就老板吧。”孙旭嘴角抽了抽，在上个世界只是个打工人，现在就当过来把当老板的瘾。<br/><br/>
在艾尼路的操控下，“箴言”稳稳停靠在岸边。<br/><br/>
这是个十分繁华的岛屿，港口处许多人来来往往。<br/><br/>
“箴言”的出现，引起了不小的轰动。<br/><br/>
对于海贼世界的人而言，“箴言”的造型太奇怪了，居然没有帆，那是如何航行的？难不成一直用人力划？<br/><br/>
“艾尼路，要不你留下来看船吧？”孙旭说道，这可是一艘使用了大量黄金铸造而成的船，说是价值连城也不为过。<br/><br/>
如果被人知道，会引起暴动的。<br/><br/>
孙旭倒是不怕，主要是嫌麻烦。<br/><br/>
艾尼路没有说话，但是看向他的目光一下子就变得幽怨起来，像是被渣男抛弃的少女。<br/><br/>
“你不愿意就算了。”孙旭一阵恶寒，摸了摸胳膊，起了一层鸡皮疙瘩。<br/><br/>
一个大老爷们，露出这样的眼神，杀伤力实在太大了。<br/><br/>
“不过。”他想了想，说道：“我要提醒你一件事，我是个好人，别给我惹麻烦。”<br/><br/>
要说孙旭对艾尼路有多么信任，那是扯淡！<br/><br/>
他可不会天真地认为击败艾尼路一次，就能获得他的忠诚。<br/><br/>
事实上，对于孙旭来说，能不能获得艾尼路的忠诚，并不重要。<br/><br/>
他只需要在艾尼路在他航行的这段时间内，老老实实扮演好自己的角色，完成自己的任务，就足够了。<br/><br/>
等孙旭没有了继续航行的兴趣，或者不需要他了，艾尼路就自由了，想干什么干什么去。<br/><br/>
如果中途他整什么幺蛾子，孙旭也不会客气。<br/><br/>
说起来，响雷果实的能力也是不错的，和娜美很搭……孙旭深深地看了一眼艾尼路。<br/><br/>
艾尼路一阵恶寒，仿佛被洪水猛兽给盯上了，果断点头：“好的老板，我明白了老板。”<br/><br/>
虽然对孙旭所说的“自己是个好人”这件事表示存疑，但他很清楚孙旭表达的意思。<br/><br/>
他只是不熟悉青海，不是不谙世事的小孩。<br/><br/>
达成共识后，三人一同下船，进入了镇子。<br/><br/>
“箴言”虽然使用了大量黄金，但是其他人不知道啊。<br/><br/>
虽然有一张巨大的黄金面孔暴露在外，但是，正常人根本不会想到那是黄金铸造而成！<br/><br/>
因为这种行为实在太蠢了！<br/><br/>
所以，周围的人只是有些好奇，并没有露出贪婪的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187578"&nbsp;&nbsp;chaptername="第一百章艾尼路的青海生活初体验">加入书签</a>
</div>
