
“我觉得意义不一样！”<br/><br/>
张学友说道，顿了顿，继续道：“希望所有中国的同胞们，都能支持我们这个活动。”<br/><br/>
“好的，谢谢你！”倪萍说道，随后走向何劲。<br/><br/>
“何劲，你有什么感想？”<br/><br/>
“我很开心能参加这次活动，同时，我跟张学友的想法一样，非常希望看到咱们节目的同胞们，能为咱们这次“扶贫减灾”活动贡献出一份自己的力量。<br/><br/>
嗯，我刚才在后台听说目前咱们这个节目的观看人数预计会有两亿人。<br/><br/>
我想，如果每个看到这个节目的朋友都为咱们这个扶贫活动贡献一份力量，不用多，哪怕一块钱，咱们便能帮助到许多人。<br/><br/>
再次希望大家支持我们的“扶贫减灾”活动，谢谢！”<br/><br/>
何劲说的有点多。<br/><br/>
本来想再说两句的，但考虑到节目时间，他及时停了下来。<br/><br/>
之后，刘德华、黎明、郭富城三人也发表了各自的感想，<br/><br/>
随后，曾志伟这家伙又让他们五人用自己的名字来说一段祝福中国人民的话。<br/><br/>
张学友说的是希望学生“学业有成”<br/><br/>
何劲想了一下，说了一个“合家安康”<br/><br/>
郭富城是“富城安定”<br/><br/>
刘德华说的是“华光灿烂辉煌”<br/><br/>
黎明则是“明天会更好”<br/><br/>
几人说完祝福词，随后缓缓退到了后台。<br/><br/>
作为目前香江乃至华人地区都是最红的人，他们自然不会只表演这一个节目。<br/><br/>
在后续，他们还会有个人独唱，甚至还不止一首歌。<br/><br/>
特别是何劲跟张学友。<br/><br/>
他们俩人，一人是户口属于内地，并且是唱片销量记录保持者。<br/><br/>
另一人则是《吻别》大卖，在整个华人地区掀起很大风波的目前最红人。<br/><br/>
他们俩人在后续，都还会有三个节目。<br/><br/>
俩人的节目都很相似，都是一首与人合唱，另外两首自己独唱。<br/><br/>
节目继续。<br/><br/>
接下来的表演里，京剧大师秦占宝上台表演了京剧《国剧风采》，叶倩文表演了她的最红歌曲《潇洒走一回》。<br/><br/>
另外，国内歌手毛阿敏献唱了《完整的我们》。<br/><br/>
还有林忆莲与周惠敏也先后上台，林忆莲唱《爱上一个不回家的人》，周惠敏则唱了《我最亲爱的》。<br/><br/>
一个又一个的歌手上场，为观众带来一首首各自的成名曲。<br/><br/>
在这个舞台上，每一个人都尽心尽力，争取将自己最完美的状态拿出来。<br/><br/>
除了因为这个汇演的意义特殊外。<br/><br/>
还有一个原因，那就是，大家都知道，这绝对是一个世纪性的舞台。<br/><br/>
两亿人观看，这是什么概念。<br/><br/>
可以说，只要在这个舞台上唱出风采，那第二天，你绝对会立刻红遍大江南北。<br/><br/>
也是因此，所有人都不敢马虎，都将状态调整到了最佳。<br/><br/>
“感谢张学友为我们带来的《偷闲加油站》，也感谢伴舞团队的辛苦伴舞。<br/><br/>
<br/><br/>
下面，让我们请出下一位。<br/><br/>
下一位表演的是何劲，他将为我们带来他的新歌《中国人》。”<br/><br/>
在倪萍的声音中，舞台灯光突然一暗，一群身着红色练功服的伴舞一人推着一尊大鼓率先登场。<br/><br/>
咚咚咚……<br/><br/>
鼓声激昂，让台下的嘉宾以及电视机前的观众忍不住精神一震。<br/><br/>
音乐开始播放。<br/><br/>
啪！啪啪！<br/><br/>
前奏中，有着拍手节拍，伴随着现场的鼓声，形成一股激动人心的音浪传出。<br/><br/>
五千年的风和雨啊藏了多少梦<br/><br/>
黄色的脸黑色的眼不变是笑容<br/><br/>
八千里山川河岳像是一首歌<br/><br/>
……<br/><br/>
何劲穿着一件锈着金色五爪金龙的白色西装一边唱着歌，一边向前走来。<br/><br/>
一样的泪一样的痛<br/><br/>
曾经的苦难我们留在心中<br/><br/>
一样的血一样的种。<br/><br/>
……<br/><br/>
如果说之前林子祥的《男儿当自强》让整个现场的气氛一片火热。<br/><br/>
那现在，当何劲的《中国人》以及班舞团队那激昂人心的鼓声响起。<br/><br/>
整个现场只能用炸开才能形容。<br/><br/>
很多观众直接站了起来，跟着音乐中的拍掌节奏，直接鼓起了掌。<br/><br/>
同时，此时无数观看这个节目的观众，都是忍不住为这首歌喝彩。<br/><br/>
……<br/><br/>
香江，TVB电话接通处。<br/><br/>
李兆等八人正守在电话前接着电话。<br/><br/>
在他们面前的这八台电话就是此次香江这边的捐款热线电话。<br/><br/>
只要看到节目的观众，想捐款，就可以拨打这八台电话。<br/><br/>
“喂！您好，这里“扶贫减灾”捐款处，请问您要捐款吗？”<br/><br/>
电话响起，李兆立刻接通了电话。<br/><br/>
“他娘的，何劲这首歌真唱到我心坎里去了，我捐二十万，我是……”<br/><br/>
“我捐款！”<br/><br/>
“我捐一百，中国人就应该帮中国人！”<br/><br/>
“我捐……”<br/><br/>
一曲《中国人》，直接在香江掀起了捐款热潮，很多看了节目，又心中爱国的人，在听了这首歌后，直接拨打了热线。<br/><br/>
“感谢何劲，非常感谢你的《中国人》，然后，也非常感谢伴舞团队的表演！”<br/><br/>
当何劲演唱完，倪萍跟曾志伟登场，倪萍大声感谢。<br/><br/>
“何劲，你知道吗？从你这首歌演唱开始，四分钟时间，香江那边一共接受到了一百二十万的捐款。<br/><br/>
所有人都说你这首歌唱的非常好，唱到大家心坎里了！<br/><br/>
你说，你是不是在香江安排了人在你唱歌的时候捐款，不然怎么会突然这么多人捐款，其中，甚至还有一笔五十万以及一笔二十万的捐款！<br/><br/>
这不会是你自己捐的吧！”<br/><br/>
曾志伟拿着一张纸条，那是刚才从香江那边穿过来的四分钟捐款数据。<br/><br/>
“志伟哥，我要是捐，我直接以我自己的名字就捐了，我何必这么大费周章！”<br/><br/>
何劲知道他是在开玩笑，但也忍不住苦笑道。<br/><br/>
曾志伟这家伙特别喜欢调侃人，有时候他的话能让你简直无言以对。<br/><br/>
“其实他这首歌真的非常有感染力，我相信那不是他自己捐的。”<br/><br/>
倪萍说道。<br/><br/>
“我刚才听到这首歌的时候，也是忍不住握紧拳头，它太激奋人心了。<br/><br/>
相信不止是我，现场很多观众一定也被这首歌感动了。<br/><br/>
我刚才看到很多观众都起身跟着打节拍！”<br/><br/>
“哈哈！我开玩笑的了，大家都知道我是个喜欢开玩笑的人。<br/><br/>
希望香江那边刚才捐款的朋友不要介意，你们知道我的，我就是喜欢调侃。<br/><br/>
特别是喜欢调侃像何劲这种说话容易脸红的。”<br/><br/>
曾志伟大笑了一声，说道。<br/><br/>
何劲闻言，忍不住嘴角一抽。<br/><br/>
自己什么时候成爱脸红的人了，这家伙……<br/><br/>
“好的，非常感谢何劲，他为我们带来了一首非常激动人心的歌曲！<br/><br/>
下面，让我们请出下一位表演者！”<br/><br/>
倪萍开始请下一位歌手，何劲没有多待，而是赶紧退到台下。<br/><br/>
……<br/><br/>
京城。<br/><br/>
一间乒乓球训练室，刘国梁正在训练。<br/><br/>
除了训练，他还在看电视。<br/><br/>
是的，他正一边练，一边将视线投向角落的电视机上。<br/><br/>
此时，电视机上播放的不是其他节目，正是《人民大会堂赈灾汇演》。<br/><br/>
虽然中央电视台采用了延时直播的方式播放节目。<br/><br/>
但延时的时间并不是太长，也就十几分钟的延迟。<br/><br/>
而此时，在真正的节目已经过去十几分钟后，他这里终于看到了他偶像的再一次登台。<br/><br/>
啪！<br/><br/>
球从旁边飞了出去。<br/><br/>
“国梁，干嘛呢！你还练不练？”<br/><br/>
对面的男人见刘国梁盯着电视，忍不住开口。<br/><br/>
“等会，我先看看电视。”<br/><br/>
刘国梁说着，径直走到电视前。<br/><br/>
五千年的风和雨啊藏了多少梦<br/><br/>
黄色的脸黑色的眼不变是笑容<br/><br/>
八千里山川河岳像是一首歌<br/><br/>
……<br/><br/>
“我草，好歌啊！”<br/><br/>
电视里，何劲穿着金龙护身的白色西装出场，歌声直接让跟刘国梁打球的人忍不住喊道。<br/><br/>
“你不是说何劲说了你入正选，何劲就给你写一首歌吗？<br/><br/>
要不，你也别要其他歌了，让他把这首歌给你当出场曲！”<br/><br/>
男人看向刘国梁。<br/><br/>
“等看看他给我写的是什么歌再说，要是不好，我再让他把这首给我当战歌，啧……”<br/><br/>
刘国梁听着电视里的音乐，已经在幻想何劲给他创作一首惊天地泣鬼神，一出场就吓死对手的歌曲了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70929649"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;一曲《中国人》">加入书签</a>
</div>
