    
        <br/><br/>    “黑，准备行动，安排突入点。”
<br/><br/>    “工厂北侧有一处专供高层人员进出的小通道。”
<br/><br/>    “明白。”沐凡看到那仅剩一半的巡逻队员继续消失在围墙之后时，身形猫下缓缓撤出废料堆，然后开始沿着一个弧线向北侧奔跑。
<br/><br/>    站在水塔之上的一名明哨正在按照固定的顺序沿着四角走动巡视。
<br/><br/>    以他的高度视野，足以将工厂外侧几十米的情况看的一清二楚。
<br/><br/>    这时他刚好转过身去向后面巡视。
<br/><br/>    而外围那奔行的身影自然也就看不到。
<br/><br/>    这不是巧合，而是相距数百米，沐凡奔跑的时候，眼神始终锁定着工厂当中的那几人。
<br/><br/>    恐怖的夜视能力和动态视觉，赋予了沐凡远超当前辅助夜视仪器的强大能力。
<br/><br/>    十多秒后，那名巡逻人员眼神回转的瞬间，飞跃在半空的沐凡身形突然停住瞬间没入草丛，一动不动。
<br/><br/>    当对方的视线脱离这里后，沐凡的身影再次显现。
<br/><br/>    现在的时间是晚上9时14分，除了工厂的人和沐凡之外，再无其他人。
<br/><br/>    几个起落后，沐凡快速的移动到黑所说的工厂北侧，自然看到那处小门。但问题的关键是……
<br/><br/>    沐凡和门之间有着一条宽达七八米的深水渠，而且水面距离地表还有五米以上的高度，唯一一道机械桥还收回了。
<br/><br/>    “黑，你真是坑我。锁定附近摄像头，开启屏蔽。汇报厂内巡逻情况，我准备跳过去了。”
<br/><br/>    咬牙低声说了一句，沐凡双臂撑地身形拱起，助跑姿态。
<br/><br/>    “巡逻人员正在经过……最后一人已经离开，预计5秒后转弯脱离视线。4、3、2、1……”
<br/><br/>    极度的镇静出现在沐凡眼中。
<br/><br/>    黑暗吐息自心脏蔓延全身，然后汇聚到脚下。
<br/><br/>    沐凡的右腿在这一刻极速震颤了数十次。
<br/><br/>    蹭！
<br/><br/>    略微湿润的土地瞬间凹陷，沐凡的身影猛然射出。
<br/><br/>    一道黑色的人影从渠边弹起，竟然毫无下坠意图的从空中一闪而过。
<br/><br/>    双脚伸出，再次踩踏小门旁边的围墙，沐凡竟然借着冲步形成的强大惯性竖着在围墙上向上奔跑了几步。
<br/><br/>    一米多高的电网！
<br/><br/>    沐凡双腿猛地一踩，整个人柔韧的前空翻，轻灵而优雅的越过阻碍。
<br/><br/>    咚，轻轻的一声，因为沐凡的双手比脚还要先行着地，有了手臂的缓冲，他脚下的声音被削弱到最小。
<br/><br/>    整个人半撑伏于地面，琐碎的黑发下，沐凡的眼神缓缓抬起。
<br/><br/>    战术袋当中的小黄鸭面具，被沐凡轻轻抽出然后置于面部。
<br/><br/>    这丑萌的面具在此刻的背景之下，却有股说不出的邪异。
<br/><br/>    面具之后是沐凡脸上那隐隐浮起的兴奋。
<br/><br/>    入侵……开始！
<br/><br/>    “黑，反控制红外线感应器，将对方活动的生物标记出来。”
<br/><br/>    “收到。”
<br/><br/>    当沐凡处于厂区内部时，靠近监控摄像头的腕表通过自身形成的电磁场，黑成功入侵到监控网络。
<br/><br/>    这一切的操作都在所有仪器的后台悄无声息的发生，没有任何人知道。
<br/><br/>    这一瞬除了车间内部的物理与网络双隔绝中控没有受到影响，普通级别的监控已经被黑全面接管。
<br/><br/>    也就是说从现在开始，对方在厂区内的一举一动将全在黑无所不在的“天眼”之下。
<br/><br/>    “我可以监控目前建筑外的活动情况，一些视觉死角以及建筑物内部的生物气息我无法知道，还有你小心那些军犬。”
<br/><br/>    沐凡此刻周身都围绕著一股无色无形的冰冷气息，这股气息除了让沐凡进入一种绝对冷静的思考状态，同时还起到了一种足以称得上可怕的隐匿作用。
<br/><br/>    就像当初被莫翰达站在身后都无法自知一般，黑暗吐息那惊人的隐匿作用是沐凡最大的底牌。
<br/><br/>    “其他的不用管，我能应付，规划冶炼车间路线。”沐凡冷静的吩咐道。
<br/><br/>    “路线规划成功，冶炼车间距离你694米，期间你要经过十二个路口，五处警戒点，路径上有军犬两头，巡逻人员六人。”
<br/><br/>    沐凡轻轻嗯了一声，收起背包，然后如同一只灵巧的山猫跃进星光照耀下建筑物的阴影当中。
<br/><br/>    夜幕之下阴影永远是最好的掩护。
<br/><br/>    悄然无息的行进。
<br/><br/>    “前方有巡逻队。”
<br/><br/>    沐凡猛然贴在墙上，或者挂在房顶边缘。
<br/><br/>    “前方有军犬。”
<br/><br/>    沐凡将黑暗吐息的运转速度加快数分，身上气息越发浓郁，然后弓身从房顶经过，没有发出一丝声音。
<br/><br/>    一路上都很顺，只有当沐凡突然从冶炼车间的顶部边缘倒垂在门口准备甩进去时，却猛然发现通道当中竟然有一只静静沉睡的军犬。
<br/><br/>    沐凡的头部距离那只军犬只有不到两米的垂直距离，幽能包裹之下的沐凡竟然完全没有将那只军犬惊醒。
<br/><br/>    好险！
<br/><br/>    沐凡手指从背后轻轻捏出一粒钢珠。
<br/><br/>    这是刚刚他在厂区内行进时随手捡的，但现在确实最好的暗器。
<br/><br/>    具有夜视能力的瞳孔紧紧锁定那趴伏的军犬后脖颈脊椎处。
<br/><br/>    双脚钩在凸起的边缘上，沐凡倒挂在入口前方，右手闪电般的甩出。
<br/><br/>    嗖！
<br/><br/>    扑！
<br/><br/>    仅仅有一丝略显沉闷的声音响起，沐凡手中的钢珠竟然从上方先是斜着打烂那只守门军犬的脊椎，然后直接打进脑子当中。
<br/><br/>    没有一点声音。
<br/><br/>    那只军犬除了皮下发出的骨骼断裂声，直接被击毙，还没有一丝血液流出。
<br/><br/>    沐凡的身影轻轻翻落下来，走上前提起那只死去的军犬然后走上前。
<br/><br/>    看着眼前闭合的通道，说道：“有一只突然出现的军犬被我击毙了，我决定带进去以免万一，有没有处理手段？”
<br/><br/>    “里面有感应炼钢炉，一会破解掉中控制后，扔进去焚化。”
<br/><br/>    “明白。”
<br/><br/>    沐凡将腕表贴到通道尽头的重型液压门的识别器上。
<br/><br/>    五秒钟过后，重型的液压门一个细微的震动，然后缓缓提起，待沐凡身形消失其中后又缓缓闭合。
<br/><br/>    淡淡的星光下，厂区一片寂静。
<br/><br/>    沐凡走在冶炼车间的内部才感觉到里面的巨大，如果说轻轻松松站上一百台机甲，毫不夸张。
<br/><br/>    “我已经感应到微弱的电磁信号了，我说你走，按照我的提示破解中控电脑。”
<br/><br/>    沐凡将死掉的军犬随手扔掉，听着黑不断的方向校正，终于七拐八绕之下看到一座三层的小型建筑。
<br/><br/>    这是建在巨大的冶炼车间内部的独立建筑物。
<br/><br/>    “这就是中控建筑了……”
<br/><br/>    沿着窄窄的步行梯走到第三层，沐凡将腕表贴到门上。
<br/><br/>    嗡的一声，金属门自动开启，露出了里面一片密密麻麻的电子设备。
<br/><br/>    自动值守状态下的仪器，一片红红绿绿的电子灯光静静的闪烁。
<br/><br/>    “快点，快把腕表贴上去，最强的信号就在这里，这肯定就是信号源了。本大人要接手这座车间了，啊哈哈哈。”黑的声音迫不及待。
<br/><br/>    截止现在一切顺利，面具下的脸上露出笑容，沐凡将腕表贴到中控平台上……
<br/><br/>    ****
<br/><br/>    PS：感谢书友“overhold”“jhffu”“清新秀气菠萝雷”“jhffu”“温风如猫”500币打赏！
<br/><br/>    感谢书友“潇洒大叔1”“铿然觉悟”“林哈哈哈”“M哇咔咔咔”“书友161027185423308”“懒虫小蛋蛋”“？深海”“潇洒大叔1”“老笨1905”“凤舞浴火重生8”“Soul凝忆冰魄”“三牛咸鱼拌饭”100币、“萍萍(1)”20币打赏！        <br/><br/>