
清晨，李夜醒来。<br/><br/>
系统提示出现。<br/><br/>
叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：13次，有效战斗4次，战斗评价40，奖励藏宝图14张】<br/><br/>
【昨日特殊事件：9件】<br/><br/>
【给尤莉的独特生日礼物-3分】<br/><br/>
【拳头vs枪支2分】<br/><br/>
【喂老大爷吃狗粮2分】<br/><br/>
【初次和不知火舞约会3分】<br/><br/>
【美少女战士的初次诞生3分】<br/><br/>
【转移仇恨2分】<br/><br/>
【秘法传授2分】<br/><br/>
【心有所属3分】<br/><br/>
【综合评价15分（最低评价为0），奖励：15张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有30张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
看着这系统的提示，李夜嘴角直抽。<br/><br/>
丫的，虽然他早就知道，昨天被坂崎尤莉那丫头吃豆腐，可能会掉积分！！！<br/><br/>
但也没想到会掉这么多啊！<br/><br/>
“丫的，等有机会了，我一定要让你尝尝我的厉害...”<br/><br/>
一想起昨天尤莉的那可恶行为，李夜就...就硬了。<br/><br/>
艹！<br/><br/>
他整个人都有点不太好了。<br/><br/>
“我到底在想什么东西啊！”<br/><br/>
摇了摇头，他赶紧的又研究了一番其他几个选项。<br/><br/>
不过好像也没有什么好研究的。<br/><br/>
如那美少女战士的初次诞生...<br/><br/>
初次二个字，看似有刷积分奖励的希望，但是李夜又没新的美少女战士变身器了，因此肯定是没机会再刷的。<br/><br/>
而战斗积分什么的，因为没有具体描述，他也不知道哪个是有效积分哪个是无效积分...<br/><br/>
倒是转移仇恨和传授秘法的选项，让李夜感觉找到了一些刷分途径。<br/><br/>
只是，感觉要具体操作起来也是相当的困难。<br/><br/>
最后，便是心有所属了，这个倒是一个稳定的刷分渠道。<br/><br/>
可总让他感觉怪怪的...<br/><br/>
“这第4分，是来自不知火舞？？？原来，不是只有睡了她们，才能让她们对我念念不忘么...”<br/><br/>
李夜瞎嘀咕着，既高兴，又失落。<br/><br/>
高兴，是因为每天又多了1分...<br/><br/>
失落，是因为他似乎少了一个睡不知火舞的动力...<br/><br/>
亏他昨天还后悔了两三个小时呢，原来不睡也行的啊。<br/><br/>
不过，这样一来的话，他就不由得的想起了藤堂香澄来...<br/><br/>
“如果我这段日子里一直厚着脸皮撩香澄的话，说不定也应该能在藤堂香澄那刷个心有所属出来吧...”<br/><br/>
他嘀咕道，不过随后猛摇头。<br/><br/>
“算了，我还是做个人吧，香澄才刚15岁没多久呢...”<br/><br/>
一想到香澄的年龄，李夜还是决定不再瞎想了，直接的起床，继续朝着-s基地出发。<br/><br/>
一路风驰电掣的很快便到了藏宝图所标注的位置附近。<br/><br/>
这里是一处看似很平静的密林，周围到处都是参天大树，周围溪流泉水亦是潺潺不断，和当初的日本东部峡谷森林有的一拼。<br/><br/>
<br/><br/>
不过和其所不同的是，这里的虽然植物茂密，但是周围却没有一丝一毫的动物踪迹...<br/><br/>
这是极为不科学的。<br/><br/>
毕竟，植物加动物的组合是大自然的规定，两者一般情况下都是互相依赖生存。<br/><br/>
而且...<br/><br/>
再不济，这里也应该会有许多的昆虫才对，这玩意可是自然界中生命力最顽强的生物。<br/><br/>
可是，这里没有。<br/><br/>
“也不知道-s组织平时都在这里研究些什么东西，搞的这里生机全无...”<br/><br/>
李夜一边嘀咕着，一边穿着Gantz服悄悄潜入着。<br/><br/>
不过，潜入到一半，他又退了出来，重新的披了一件外套才重新进入...<br/><br/>
倒不是他觉得gantz战斗服太显眼，且之前老是被人找出踪迹...<br/><br/>
而是他单纯的觉得这件衣服，和他穿越以前看的那些潜入搜查官.avi身上的衣服太像了，都是黑色的，且还是皮质的，还是紧身的...<br/><br/>
总之，很不吉利就对了。<br/><br/>
万一，万一啊...<br/><br/>
他要是刚潜入这个基地，就遇到了一堆-s的女干部，然后不幸被擒下了呢！<br/><br/>
那他...<br/><br/>
是从啊，还是从啊，还是从啊...<br/><br/>
李夜这般的瞎想着。<br/><br/>
很快的就穿行到了五星藏宝图所标注的坐标位置附近了。<br/><br/>
只是，这个时候，出现了一个问题。<br/><br/>
藏宝图只标注了-s基地里面的具体位置，外部的位置只有一个大概...<br/><br/>
所以，他知道-s基地在这里，但是不知道具体入口在哪。<br/><br/>
这就很坑爹了。<br/><br/>
咋说呢，这感觉...<br/><br/>
就好像你在梦幻游戏里抓鬼，虽然任务里有大概的坐标的给你，但是这个坐标的位置却和实际位置差一大截，害的你不得不瞎转悠...<br/><br/>
“所以说，咋整...”<br/><br/>
李夜纠结起来。<br/><br/>
主要是，他现在也不清楚这个-s组织的实力...<br/><br/>
否则直接朝着这地施展霸王翔吼拳乱轰一通就行。<br/><br/>
在游戏剧情里，-s组织是从拳皇97末尾才突然的出现的，并且还是靠捡漏才成功的抓到了草薙京，从而创造了草薙京军团进而实力大增，从一个商业组织成功转型恐怖军火组织。而在97之前，这个组织则战斗力方面一直很废物。<br/><br/>
可在漫画和百度介绍里，-s组织其实是从92年开始就在悄悄的进行着人体实验了。并且其幕后主使伊格尼兹更是因为有着遥远彼之地的狄美丝帮助，不但从五六十岁恢复到了年轻状态，并且且还实力非常的恐怖，只是一直以来都潜伏着等待97到来而已...<br/><br/>
如果是前一种的话...<br/><br/>
李夜觉得自己可以直接的闯一闯。<br/><br/>
可是后一种的话。<br/><br/>
虽然李夜也不打算退却，但是却不得不小心一番了。<br/><br/>
毕竟，被-s组织抓去做人体试验的话，可是挺惨的。<br/><br/>
尤其是，像他这么英俊，这么帅气，这么实力强悍的家伙。<br/><br/>
万一像是草薙京那样被抓去天天被-s的家伙们压榨的话...<br/><br/>
那月姬，薇丝，玛丽，不知火舞她们咋办！！！<br/><br/>
他可不想和原剧情里的草薙京那个倒霉蛋一样，女朋友被自己的复制体给gank啊！<br/><br/>
无论是游戏里，还是漫画里，草薙京那个家伙可都是被自己的复制体搞的惨兮兮的。<br/><br/>
“以系统之前的那些评判标准，自己绿自己这种行为，应该是扣分选项吧...”<br/><br/>
李夜瞎嘀咕着，然后终于的想起了一个破解现在这个情况的好方法。<br/><br/>
那便是...<br/><br/>
用战斗力探测器来观察出这里的-s组织敌人的行动。<br/><br/>
不过，还没待他付出行动。<br/><br/>
刹那间...<br/><br/>
一道清冷如月牙般的光芒却是瞬间的从不远处的草丛升起，一个身着军绿色马甲的蓝发马尾少女已是在不知何时出现，猛地朝着李夜袭来。<br/><br/>
必杀.威武军刀！<br/><br/>
李夜见状，瞬间惊呆！<br/><br/>
这个-s基地里，居然真的女干部！<br/><br/>
现在，这是发现了他，所以要来榨干他了！！？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70371464"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;nest-s基地外的‘女干部’">加入书签</a>
</div>
