    
                <br/><br/>    
                第2330章
                
            
            <br/><br/>    
                “小子，你竟然敢打我们，找死你。”混混暴怒。
                
            
            <br/><br/>    
                大黄牙更是秀出他的臂膀，一拳砸了过来。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                不得不说这拳头的威力还是很大的，但却是被宁凡抬手便挡了下来。
                
            
            <br/><br/>    
                “大哥，你这麒麟臂怎么不牛逼了呀？”
                
            
            <br/><br/>    
                “我也不知道啊。”
                
            
            <br/><br/>    
                宁凡道：“愿赌服输，将铁锤吃了。”
                
            
            <br/><br/>    
                “大哥，你的麒麟臂怎么没用了啊。”
                
            
            <br/><br/>    
                “我也不知道，赶紧走。”几人想要离开。
                
            
            <br/><br/>    
                但冯晓晓怎么可能同意呢，叉着腰喊道：“你们几个给我站住，不然的话......”
                
            
            <br/><br/>    
                还没说话，众人便感觉到地面抖动了下，随后听到了咯咯咯的声音。
                
            
            <br/><br/>    
                只见一条恐怖的裂痕从之前几人用铁锤敲打的地方开始向四周扩散，速度极快。
                
            
            <br/><br/>    
                混混瞪着眼睛，说道：“大哥，你这麒麟臂厉害啊，没想到把地面都给打裂了。”
                
            
            <br/><br/>    
                “废话，你大哥我岂是等闲之辈。”几人开始吹嘘。
                
            
            <br/><br/>    
                此时，宁凡的眼光紧皱，他可不相信什么麒麟臂这么厉害，恐怕是要出大事了。
                
            
            <br/><br/>    
                地面不断的断裂，一直蔓延到几百米开外。
                
            
            <br/><br/>    
                四周的人都很迷茫，从来没有见过这种情况，难道是因为地下管道爆炸导致的吗。
                
            
            <br/><br/>    
                宁凡的身上升起一股寒意，朝着四周喊道：“赶紧跑，远离断裂的范围。”
                
            
            <br/><br/>    
                话音刚落，马路中间一辆大货车猛地开始下陷，直接掉了下去。
                
            
            <br/><br/>    
                紧接着随着一处开始下陷，快速的朝着四周蔓延......
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                四周的人一哄而散。
                
            
            <br/><br/>    
                冯晓晓紧张的问：“好哥哥，怎么回事？”
                
            
            <br/><br/>    
                “赶紧走，去安全的地方等我，快点。”
                
            
            <br/><br/>    
                一说完，宁凡见到一辆公交车掉了下去，立刻飞扑过去，发动全身的力量将公交车扔了上来。
                
            
            <br/><br/>    
                上面的人立刻下车跑路。
                
            
            <br/><br/>    
                宁凡的轻功不错，正在不断的石坑和车辆中穿梭，将那些掉落下来的人争取救一个是一个。
                
            
            <br/><br/>    
                巨坑还在不断的扩大，宁凡往下面看了一眼，眉头紧皱。
                
            
            <br/><br/>    
                因为大坑的扩大，导致一栋大楼直接倒了下来。
                
            
            <br/><br/>    
                “糟糕！”
                
            
            <br/><br/>    
                看着遮天蔽日的大楼，宁凡想要躲开，但还是被淹没在大坑中。
                
            
            <br/><br/>    
                巨坑还在扩大，直径超过了三个公里，面具媲美一座小县城，宛如来自深渊的巨口，吞噬着直径三公里内的一切。
                
            
            <br/><br/>    
                没有掉下去的人都有种劫后余生的感觉。
                
            
            <br/><br/>    
                冯晓晓立刻赶回山庄，将宁凡掉落巨坑的事情说了一遍。
                
            
            <br/><br/>    
                等几人赶到的时候，救援直升机正在不断的深坑中飞行，但是很可惜洞穴很深，无法探测到底部。
                
            
            <br/><br/>    
                花无缺说：“夜王这么做果然是有原因的，这是连通地心世界的。”
                
            
            <br/><br/>