
此刻，梅恋雨撇着嘴角，斜眼望着叶凡，满脸嫌弃的样子。<br/><br/>
看着她这模样，叶凡莫名想笑，有意干咳了一声，指着梅恋雨，问林天峰道：<br/><br/>
“林老，这位是……？”<br/><br/>
林天峰愣了愣，随即神色有些尴尬，因为他知道叶凡和梅恋雨早就认识了，叶凡这样问，肯定是故意的。<br/><br/>
没办法，他只好顺着叶凡的意思答道：“少主，她是我外甥女梅恋雨。”<br/><br/>
“她貌似对我有意见。”<br/><br/>
不等林天峰接话，梅恋雨已大叫道：<br/><br/>
“叶凡，你少来这一套，信不信姑奶奶一枪崩了你。”<br/><br/>
神色虽然凶恶，但声音真是好听，像黄鹂一般，而且，再怎么凶恶，也改变不了她脸蛋精致的美。<br/><br/>
而梅恋雨可不是说着玩的，真的摸向腰间的百宝袋。<br/><br/>
林天峰立即板着脸，斥道：“恋雨，不得无礼。”<br/><br/>
“没事，小孩子嘛，总会有点调皮的。”叶凡似笑非笑的应道。<br/><br/>
“你妹哦，这是什么鬼话，不行，我受不了了，看姑奶奶怎么收拾你。”<br/><br/>
梅恋雨利落在百宝袋中抓了一把，二话不说，一扬手，一把飞镖射向叶凡。<br/><br/>
还是那种魔障的个性，天不怕地不怕，根本就不管叶凡是谁。<br/><br/>
叶凡身形一闪，轻轻松松的避过了扑面而来的飞镖，而且，已到了梅恋雨身前。<br/><br/>
梅恋雨想跑，可惜，根本就没有机会。<br/><br/>
叶凡手一抄，一把环住她的腰肢，提起，直接夹在了腑下。<br/><br/>
而且，照着屁股就是一巴掌，另一边也来了一下，打完才说道：<br/><br/>
“以前就受你欺负，现在终于可以报仇了，俗话果真没说错：君子报仇，十年不晚。”<br/><br/>
梅恋雨手脚乱踹，边挣扎，边大叫：<br/><br/>
“放开我，你这混蛋，你敢打我屁股，我要剥你的皮，抽你的筋。”<br/><br/>
“哟，好怕啊。”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
嘴上说着怕，但又抽了梅恋雨屁股两下。<br/><br/>
“你……算你狠，我认输，快帮我下来。”<br/><br/>
才一转眼，梅恋雨就换了态度，快的像翻书一样。<br/><br/>
只可惜，叶凡太清楚她的性格了，根本就不会信她的话。<br/><br/>
他仍是夹着梅恋雨，淡笑对林天峰说道：<br/><br/>
“走吧，进屋谈正事。”<br/><br/>
林天峰看着被叶凡活捉的梅恋雨，真心有些哭笑不得。<br/><br/>
进屋，落座。<br/><br/>
梅恋雨趴在叶凡腿上，被叶凡牢牢控制着。<br/><br/>
她郁闷得快吐血了，使劲力气挣扎，可怎么挣扎的都无济于事，她索性懒得挣扎了，安静下来，乖巧得像一只猫咪一般。<br/><br/>
叶凡已说起自己来的目的：<br/><br/>
“林老，我这次来，是要麻烦你帮我一个忙。”<br/><br/>
“请少主吩咐。”<br/><br/>
“是这样的，我现在在寻找极地，但没有眉目，星辰阁藏书万卷，说不定其中有这方面的资料，所以，要麻烦林老安排人帮我找一下。”<br/><br/>
“行，我马上安排，还有其他事吗？”<br/><br/>
“没了，尽量多安排些人手，我时间比较紧，不能久呆。”<br/><br/>
“明白。”<br/><br/>
林天峰立即安排去了，屋内剩下叶凡和梅恋雨。<br/><br/>
叶凡把她翻过身，捏住她下巴，怪笑道：<br/><br/>
“现在没外人了，来，继续调皮。”<br/><br/>
梅恋雨两眼眯成了月牙儿，满脸人畜无害的亲切笑容，甜美说道：<br/><br/>
“叶凡哥哥，我好久没见你了，可想你了。”<br/><br/>
叶凡憋着笑问道：“是想收拾我吧？”<br/><br/>
梅恋雨脑袋摇得像拨浪鼓一样：“不是，是想着你对我的好，常常感动得想哭。”<br/><br/>
“真的？”<br/><br/>
“当然是真的。”<br/><br/>
“你觉得我会相信吗？”<br/><br/>
“应该会吧。”<br/><br/>
“好吧，那我相信你一次。”<br/><br/>
叶凡放开了她。<br/><br/>
梅恋雨不忘甜美冲着叶凡一笑，说了一句“我还有事，先走了，回头再和你聊”，然后，快速往门口走去。<br/><br/>
走到门口以后，她觉得到了安全距离，右手马上伸进了百宝袋，掏出了那把年代久远的左轮手枪。<br/><br/>
精致的脸蛋上已经兴奋得一塌糊涂，转身就要给叶凡一枪。<br/><br/>
可是，转身便看到叶凡站在面前，近在咫尺，嘴角噙着怪笑望着她。<br/><br/>
梅恋雨嘴角一抽，转身想跑，哪跑得了，叶凡一把抓住她，又把她夹在了腋下。<br/><br/>
“你妹的，这回真的是栽了，你个混蛋怎么这么厉害了，不公平，太没天理了，老天爷真是瞎了眼啊……”<br/><br/>
原型毕露，像只小麻雀一样叽叽叽喳喳骂起叶凡来。<br/><br/>
……<br/><br/>
……<br/><br/>
星辰阁的人，包括天女山的人，几乎全部投入到了翻找资料当中，但星辰阁的藏书实在是太多，花了整整十天，才全部翻找完。<br/><br/>
结果是：没有找到。<br/><br/>
哦，有一本书中有几句话潦草记载了四大极地，但这不是叶凡想要的。<br/><br/>
得知结果以后，叶凡暗暗叹了一口气，如果星辰阁的资料中都没有，那基本可以断定：这天底下，或许就只有四大极地。<br/><br/>
怎么办？找不到极地，便无法吸收极地灵气，修为也就没办法提升。<br/><br/>
难道要去其他三大极地吗？<br/><br/>
不是不可以，但叶凡很清楚：以他现在的实力，根本就无法和北斗神殿、龙家和凤家抗衡，可又没有其它路走。<br/><br/>
只留给了叶凡一个选择，即：从三块圣地下手。<br/><br/>
思索过后，叶凡决定先去西疆圣地试试。<br/><br/>
之所以选择西疆圣地，一是因为，与西疆圣地的凤家没有怨仇，危险自然小一些，机会也就大一些。<br/><br/>
二是因为，叶凡之前听蓝巫说过，凤家有一件传家之宝：万毒炉！<br/><br/>
万毒炉是炼制毒药的至尊炉鼎，和百农鼎齐名，是自古以来的两大炼制神器。<br/><br/>
蓝巫早就说过：如果叶凡想解决阴性灵气的问题，只有靠炼制出极毒一条路，而这一点，只有万毒炉才能做到。<br/><br/>
而且，叶凡还曾答应过娄小芸，一定找到万毒炉送给她。<br/><br/>
就去西疆圣地找凤家！<br/><br/>
决定了以后，叶凡便出发了，离开了星辰阁，开始了一段新的征程。<br/><br/>
几天之后，到达了西域，购买好相应的物质以后，牵着一头骆驼，走进了荒无人烟的大漠之中。<br/><br/>
没错，西疆圣地就在大漠之中，但叶凡并不知道西疆圣地的准确位置，极武学院的建校先贤也没有留下详细地址，只是在资料中说道：出漠烟关，一直往西。<br/><br/>
《这章过渡章节，写得慢，继续码，还写一章，剩下的坑不多了，估计结尾会在三个月左右。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9956435"&nbsp;&nbsp;chaptername="第1975章&nbsp;&nbsp;去西域">加入书签</a>
</div>
