    气氛，突然再次变得有些尴尬。
<br/><br/>    甚至。
<br/><br/>    过了一分钟之久。
<br/><br/>    墨嫣然才又开了口。
<br/><br/>    “张易，我离婚了。”
<br/><br/>    这句话说的就更加突兀了，也让张易非常的意外，尴尬的气氛，继续蔓延。
<br/><br/>    “墨总，其实，这件事，保密措施应该做的很好，更何况，那天晚上什么都没有发生，如果对您的婚姻造成了影响，我可以帮你作证……”
<br/><br/>    张易觉得，可能是那件事情，影响到了她的婚姻。
<br/><br/>    所以，她老公才会跟她离婚。
<br/><br/>    不过。
<br/><br/>    张易还未说完，墨嫣然便又说。
<br/><br/>    “张易！”
<br/><br/>    “其实……不是你想的那样！也不是因为那件事，我才离婚的。说起来可笑，其实，我的这场婚姻，五年了，本来就没任何意义。”
<br/><br/>    “你可能想象不到，婚礼结束后的下午，我就一个人来到了洛城，接任了洛城钟鼎分公司负责人的职位。”
<br/><br/>    “五年的时间，我也从来都没有回过北城。他也从来都没有来过洛城。其实，我们的婚姻，不过是相互利用，全都是假的……”
<br/><br/>    墨嫣然说这些的时候。
<br/><br/>    突然让张易想到了夏千寻。
<br/><br/>    夏千玺和夏丰年的手段，差点儿就酿成了夏千寻这样的悲剧。如果不是夏千寻出现在洛城，恐怕，张易就会和她永远的错过。
<br/><br/>    所以。
<br/><br/>    这种家族式的婚姻的悲剧，张易是非常明白的。
<br/><br/>    可是。
<br/><br/>    就算当事人明白，有的事情，却是无奈的。
<br/><br/>    生活，或者说生存，有很多时候永远比想象中，更加的困难。
<br/><br/>    坐在豪车里，笑的假。
<br/><br/>    可是没有坐在豪车里，没有住在别墅里，却总想着，就算笑得假，那也是笑，住的不开心，那也是别墅……
<br/><br/>    似乎感觉张易不说话。
<br/><br/>    墨嫣然说。
<br/><br/>    “对不起啊……我怎么会跟你说这些事情？张易，总之，这次谢谢你。如果不是你，我可能真的不知道该怎么活下去，说起来，你……是我的救命恩人，如果放在小说或者电视剧里，我……应该……以身相许的……”
<br/><br/>    起鸡皮疙瘩了。
<br/><br/>    张易立刻说。
<br/><br/>    “墨总，您……真会开玩笑……”
<br/><br/>    张易只得这么说，就全当这话就是一句玩笑话。
<br/><br/>    “好了，张易，那我就先不打扰你了。如果有空的话，咱们再见！”
<br/><br/>    “哦……那墨总你先忙。”
<br/><br/>    说完。
<br/><br/>    张易立刻挂了电话。
<br/><br/>    自言自语。
<br/><br/>    “怎么回事，跟她聊天，怎么会这么累？”
<br/><br/>    坐下来，喝了口水，长舒了一口气。
<br/><br/>    旁边的陈叔，则是一脸贱兮兮地问。
<br/><br/>    “小易，肯定是墨嫣然打来的吧？”
<br/><br/>    张易下意识地点了点头。
<br/><br/>    “小易，你好像很紧张啊。”
<br/><br/>    陈叔滚了滚眼珠子，摸着下巴，盯着张易说道。
<br/><br/>    “我……我紧张什么？就是感觉，她说话的语气，不太对！算了，以后看到她的电话，不接就是了！”
<br/><br/>    张易说完。
<br/><br/>    陈叔却是一幅看透一切的表情，笑而不语。飞库小说网
<br/><br/>    “陈叔，你笑什么？”
<br/><br/>    “经我鉴定，墨嫣然这是看上你了！”
<br/><br/>    陈叔一幅假正经地样子说道。
<br/><br/>    “经你鉴定个屁！怎么可能？陈叔，这种玩笑不能开！”
<br/><br/>    “没开玩笑。张易，你仔细想想，一个女人，在危险的时候，甚至绝望的时候，突然有一个帅气的小伙子出现，力挽狂澜，救了她。结果会怎么样？女的肯定对这个小伙子一见倾心，为了答谢，以身相许，顺理成章的戏码。如果我是女的，我也会以身相许的！”
<br/><br/>    陈叔眨巴着眼睛，上下打量着张易。
<br/><br/>    风情万种……
<br/><br/>    顿时。
<br/><br/>    张易起了一身的鸡皮疙瘩。
<br/><br/>    无语之至。
<br/><br/>    深吸了一口气，张易又说。
<br/><br/>    “算了，陈叔，不说她了。对了，墨江这次并没有深陷这件事，以后，还是要小心防范他啊！”
<br/><br/>    张易瞬间转移了话题。
<br/><br/>    陈叔微微皱眉，似乎也开始正经起来。
<br/><br/>    想了一下，陈叔说。
<br/><br/>    “是啊！这次年终大拍，有戴风铃作妖。年终大拍之后，一定还有墨江使坏，这咱们都得防着啊！”
<br/><br/>    “这个年，不好跨啊！”
<br/><br/>    话到这里，陈叔又说。
<br/><br/>    “小易，年终大拍上，你觉得戴风铃会怎么做？”
<br/><br/>    “很难说！”
<br/><br/>    张易也不是神，并不是什么事情都能够想到的。至于戴风铃究竟会怎么做，没有线索，就更无法预知了。
<br/><br/>    只能到年终大拍上，见机行事。
<br/><br/>    “你说，她会不会故技重施？”
<br/><br/>    陈叔问。
<br/><br/>    “这个……我倒觉得不太可能。这次我们上拍这些古董，只给了她几天的时间。做一个极致的高仿品，这段时间是绝对不够的。”
<br/><br/>    戴风铃是否会故技重施，这个问题，张易仔细考虑过。
<br/><br/>    那些古董，存入银行，一来是为了乱墨江之眼，二来，就是为了让不给戴风铃作假故技重施的机会。
<br/><br/>    “如果不是故技重施，那就真的很难猜了！”
<br/><br/>    陈叔叹了口气说道。
<br/><br/>    “是啊，她想对付我的话，方法又很难，的确很难猜测。不过，话说回来，现在我们凭空猜测，其实没什么意义。”
<br/><br/>    “当然，这次风铃园年终大拍，已经形成了如此火热的局面。我觉得，戴风铃肯定也不会就这么随意放弃的。我们那几十件古董，戴风铃肯定会让它们照常上拍的，如果要做文章的话，肯定会从其它地方做文章。”
<br/><br/>    听张易这么说，陈叔微微点头。
<br/><br/>    的确是这个道理，因为，戴风铃不可能豁出去，为了对付张易，而不要这次风铃园年终大拍的火爆局面。
<br/><br/>    两人聊着这个的时候。
<br/><br/>    吕明轩突然打来了电话。
<br/><br/>    张易立刻接通。
<br/><br/>    应该是他那边的情况，有了新的进展。
<br/><br/>    “吕律师，怎么样了？”
<br/><br/>    “本来这件事情，程序可能会走到一月中旬之后，我跟那边已经进行了几次沟通，还好，事关重大，这个案子已经被列为重中之重。所以，一切程序都已经提前，我大概计算了一下，所有程序真正走完，差不多要到一月三号。”
<br/><br/>    电话那边的吕明轩说道。
<br/><br/>    这个，张易也能够猜测到。
<br/><br/>    吕明轩也肯定尽了自己最大的努力，一般的律师，也办不到这个。
<br/><br/>    也就是说。
<br/><br/>    还有四五天，张易父亲张国山的事情，就能够尘埃落定！
<br/><br/>    想到这个。
<br/><br/>    张易的内心，有些激动！
<br/><br/>    几个月之前，他还不曾相信，他能够做到！<br/><br/>