
虽然对这个结果早有预料，可几人的心里还是止不住地难受。<br/><br/>
顾家被针对，他们只是没了钱，至少身体还是健全的，可顾余却……却再也站不起来了。<br/><br/>
“老大，公司还欠多少债？我这几年也存了一点积蓄，你拿去看能不能解一点燃眉之急？”<br/><br/>
说着，顾余从枕头底下拿出了几张银行卡。<br/><br/>
顾连赶紧推回去：“这些是你的，我不能要。再说了，你以后花钱的地方还多着呢，我自己有手有脚的，还能挣钱，你收回去。”<br/><br/>
顾余瘫痪，以后的护理费只会多不会少。<br/><br/>
可顾余却执意要把银行卡往他手里塞：“这钱不是白给的，你们还得负责照顾我的后半生呢，就当是我提前付给你们的护理费！”<br/><br/>
顾连下意识地看向顾佑，顾佑顿了一下，然后也拿出了几张银行卡：“老大，我这些年也存了一点，你知道我这人花钱大手大脚惯了，所以存得不多，你别嫌少。”<br/><br/>
“不是，我不是这个意思啊！”顾连无奈摇头，“公司是我搞垮的，我哪有向你们俩要钱的道理？”<br/><br/>
顾余却摇摇头：“话不能这么说，我们是一家人，有什么事大家就要凑在一起解决。再说了顾家的钱我也没少用，现在回报也是应该的。”<br/><br/>
姜沫想了想，直接把银行卡里的钱转给了顾连：“大哥，这也是我的一点小小心意。”<br/><br/>
顾连看着病房里固执的三个人，无奈扶额，“你们啊真是……”<br/><br/>
过了大半天，路加的抢救终于结束，但结果并不好，意识昏迷，不知道什么时候能醒。<br/><br/>
霍临琛听说了这件事，赶紧来了医院一趟。<br/><br/>
“他怎么样了？”<br/><br/>
姜沫摇摇头，“医生说醒来的概率比较小，但也不是完全没有。”<br/><br/>
霍临琛皱眉，在路加的病房里坐了会儿。<br/><br/>
姜沫咬了咬唇，有点自责：“对不起，如果我不让你帮忙，路加大师也不会变成这样。”<br/><br/>
霍临琛听到她这话抬头，有点不悦：“不怪你，这件事只是凑巧。如果路加没来，说不定他也会在炼丹的时候，把自己炸出个什么意外呢？谁也不能预知意外的发生。”<br/><br/>
说虽然这么说，但姜沫心里其实很明白，这根本不是什么意外，而是中央的手笔。<br/><br/>
见姜沫情绪依然低落，霍临琛伸手把她圈进怀里，轻揉了下她的头发：“老陈说你早饭没吃完就跑了，估计午饭也没吃吧？走，我带你去吃饭。”<br/><br/>
说完，他直接抱着姜沫起身，语气宠溺得不行：“小傻瓜饿瘦了就不可爱了。”<br/><br/>
姜沫垂下视线，忽然抓住霍临琛的衣角，满脸紧张：“答应我，你最近一定要小心，好不好？”<br/><br/>
“你担心我出事啊？”<br/><br/>
姜沫眼巴巴地点头。<br/><br/>
霍临琛轻笑：“好，就冲我家女朋友这句话，我肯定会小心的。”<br/><br/>
但两人都没想到，他们前脚才约定好，后脚意外就来了。<br/><br/>
就在去吃饭的路上，霍临琛过马路的时候，一辆货车突然从他们斜前方横穿出来……<br/><br/>
霍临琛赶紧猛打方向盘，但大货车的速度实在是太快，霍临琛见来不及，下意识就把姜沫护在自己身下：“沫沫，小心！”<br/><br/>
姜沫只感觉眼前一黑，随后就什么都不知道了。<br/><br/>
等她再次醒来的时候，入眼就是白色的天花板以及白色的床单。<br/><br/>
空气中还弥漫着淡淡的消毒水味，姜沫对这个环境太熟悉了，是医院。<br/><br/>
顾佑见她醒来，顿时就满脸欣喜：“沫沫你醒了？”<br/><br/>
姜沫朝四周打量了下，慢半拍地点头，“二哥，我昏迷多久了？”<br/><br/>
顾佑揉了揉眼睛上的黑眼圈，叹了口气，“两天。”<br/><br/>
姜沫一怔，“霍临琛呢？他有没有事？”<br/><br/>
当时那大货车撞过来的时候，霍临琛可是把她护在身下的，他的伤只会比她更严重。<br/><br/>
在姜沫担忧的目光中，顾佑却不说话了。<br/><br/>
姜沫心里“咯噔”一声，眼泪立马就开始在眼眶中打转，“他的情况是不是很糟糕？”<br/><br/>
顾佑没点头，也没摇头。<br/><br/>
姜沫眼眶一红，直接掀开被子下床，“他在哪？我亲自去看。”<br/><br/>
顾佑赶紧来拦住她：“他还活着！沫沫，你才刚醒不要乱动。”<br/><br/>
听到这句话，姜沫的心顿时就放下了大半，但她还是挣扎着要下床，“我想去看看他。”<br/><br/>
顾佑一对上她的视线，就开始闪躲，说话也支支吾吾的：“沫沫，你先静养一段时间，反正以后有的是机会。”<br/><br/>
姜沫一看他这个态度，就知道事情肯定没那么简单。<br/><br/>
“他的情况是不是特别不好？”<br/><br/>
顾佑本来想打马虎眼糊弄过去，可姜沫的目光实在是太灼热，到最后他实在是顶不住，轻轻地“嗯”了一声。<br/><br/>
姜沫心一沉，执意要下床去看霍临琛。<br/><br/>
顾佑拦也拦不住，只能如实道：“沫沫你现在最好别去，霍老夫人在那！”<br/><br/>
姜沫愣了愣，却并没有停下。<br/><br/>
霍临琛的病房里就热闹多了，霍老夫人、霍景，还有她不认识的一些人，全都挤在里面。<br/><br/>
姜沫透过病房门上的玻璃，看见霍临琛全身都插着管子，而他就闭着眼睛，静静地躺在那里，她的眼泪一下就落下来了。<br/><br/>
霍景第一个发现了她，但他却一个劲儿地给姜沫打手势，用口型无声地对她道：“快走，别被我奶发现了。”<br/><br/>
或许是霍老夫人感觉到了什么，她突然回头，与贴在门上的姜沫对视了个正着。<br/><br/>
霍老夫人的脸色骤变。<br/><br/>
她直直朝门口走来，一把拉开门，伸手就在姜沫肩膀上重重一掀：“好你个贱坯子，竟然还有脸来这里，你看看你把我儿子害成什么样了？你给我滚！以后再也不要让我看到你！”<br/><br/>
霍景赶紧过来拉了拉霍老夫人的衣角，“奶奶，姜小沫也是担心二叔，你别那么大反应好不好？”<br/><br/>
听到霍景为姜沫说话，霍老夫人更生气了，“你究竟姓什么？竟然帮着一个外人说话！要不是为了保护她，临琛会变成这样？明明两个人都在车上，凭什么她没事，临琛就变成了植物人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67717036"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;再出意外">加入书签</a>
</div>
