    
<br/><br/>    第一人民医院。
<br/><br/>    纪慕醒来的时候，满眼都是白色。
<br/><br/>    他支撑着手臂想要坐起来，却牵扯到了伤口。
<br/><br/>    “不想要再被扎几针就老老实实地躺着。”
<br/><br/>    一道冷冷的声音传过来，纪慕微顿，看向床边正在换吊瓶的男人。
<br/><br/>    “纪凌。”他扯了扯嘴角。
<br/><br/>    身上被缝合的伤口传来阵阵痛感，纪慕的脸色苍白，嘴唇没有一丝血色，徒添了几分病态的美感。
<br/><br/>    “还认得我，看来是没伤到脑子。”纪凌一如既往的毒舌，“没伤到脑子，那就说明你是单纯的蠢了。”
<br/><br/>    纪慕闭上眼睛，已经习惯了对方的语气风格。
<br/><br/>    不过这次的事，的确是他疏忽了。
<br/><br/>    “你过来了，纪家也知道这件事了。”他语气平淡，不像是在问问题，反倒像是在陈述事实。
<br/><br/>    纪凌是一直跟着纪老爷子的，这次纪凌既然出手了，那就说明纪老爷子也知道这件事了。
<br/><br/>    “不想看到我，就保重好你的身体。”
<br/><br/>    不像其他人那样把纪慕当成祖宗一样供着，纪凌对男人的态度要冷漠许多。
<br/><br/>    “嗯，比起看到你这张臭脸，我宁愿去医院做检查。”纪慕嘲讽地说了一句。
<br/><br/>    “那我就希望不要再被人巴巴地喊到医院来给某人做手术。”
<br/><br/>    纪凌一手插在兜里，冷冷道。
<br/><br/>    “彼此彼此。”
<br/><br/>    纪凌没再待着，往病房外走。
<br/><br/>    恰好碰到了赶回来的韩周。
<br/><br/>    “你怎么走了？”韩周看着一脸冷色的纪凌，微愣。
<br/><br/>    男人看了他一眼，没有搭理，抬脚就往外走，韩周反应过来。
<br/><br/>    能让纪凌有这种反应的，也只有纪慕了。
<br/><br/>    “你醒了？”他赶紧走到男人床头，看着那张虚弱却仍难掩风情的脸，激动道。
<br/><br/>    纪慕眉头轻蹙。
<br/><br/>    “是你喊纪凌过来的。”
<br/><br/>    韩周知道他要说什么。
<br/><br/>    “你当时的情况实在是太危险了，那人差一点就刺进你的心脏了。”他说，“若不是真的没有办法，我也不会让纪凌过来。”
<br/><br/>    纪慕长舒口气。
<br/><br/>    “罢了。”
<br/><br/>    “你大伯他们也来了。”
<br/><br/>    “哦。”纪慕的语气很淡。
<br/><br/>    “纪老爷子在这一直等到你手术结束才回去休息。”
<br/><br/>    纪慕阖着的眼皮微动。
<br/><br/>    “你和纪家的事我也不好多说什么，但看着纪老爷子一把年纪还为你的事情操劳，我这外人的心都揪成一团了。”韩周劝道，“不管你跟你大伯他们的关系怎么样，至少纪老爷子是真心对你的。”
<br/><br/>    “你最近是不是太闲了。”纪慕睁开眼睛，淡淡地看着他。
<br/><br/>    韩周一手握拳，然后又松开。
<br/><br/>    “我管不了你，只是向你转达你爷爷的意思。”男人道，“他希望你能雇些人保护你自己的安全。”
<br/><br/>    纪慕没有说话。
<br/><br/>    病房内陷入沉默，良久，才换来一道极淡的男声。
<br/><br/>    “知道了。”
<br/><br/>    得到对方肯定的回答，韩周松了口气。
<br/><br/>    只要纪慕愿意把自己的命当回事就行。
<br/><br/>    “来来来，我给你买了粥，你才做完手术，不能吃荤腥刺激的东西。”
<br/><br/>    韩周又换上了那副吊儿郎当的模样，把手上的纸袋子打开，端出小碗，殷勤道。
<br/><br/>    纪慕皱了皱眉，把头扭到一边。
<br/><br/>    “出去，我要休息。”
<br/><br/>    “你喝一口哦嘛！好歹是人家的一番心意呢！”韩周哭唧唧，嘤嘤嘤。
<br/><br/>    纪慕嘴角微抽，低斥一声：“滚。”
<br/><br/>    **
<br/><br/>    龚泽转过头，看着说话的女人，愣住了。
<br/><br/>    她长得很漂亮，是一眼万年的类型。
<br/><br/>    一双圆润的大眼睛，眼尾处却微微上扬，带了几分漫不经心的妩媚，可眸中隐藏了几分锐利的光，又不会让人生起轻视怠慢之意，鼻梁高挺，衬得五官深邃明丽，唇瓣透着健康的淡粉色，唇形完美。
<br/><br/>    可以看出来对方根本没有化妆，但肌肤的状态却很好，吹弹可破，肤白胜雪。
<br/><br/>    这是一张老天爷赏饭吃的脸。
<br/><br/>    就连挑剔如龚泽也不得不承认，眼前的女子长得的确惊艳。
<br/><br/>    可这也不代表着，她就能饰演樊谷。
<br/><br/>    回过神，男人眉心微垄，语调上扬：“你？”
<br/><br/>    “没错，我。”左初一手插在口袋里，淡道。
<br/><br/>    她丝毫没有被龚泽锐利的眼神吓到。
<br/><br/>    “你就是左初。”他扯了扯唇，“长得是不错，可惜，我要的并不是一个花瓶。”
<br/><br/>    “请回吧。”龚泽重新坐下，垂着眸，“我要找的人不是你。”
<br/><br/>    一旁的成宇急了，刚想要说些什么。
<br/><br/>    “没试过怎么就知道不是我？”左初挑了挑眉，不咸不淡地反驳。
<br/><br/>    男人闻言，握笔的动作一顿。
<br/><br/>    “你知道樊谷是谁么？”他的嘴角扯出一抹不屑的弧度，“她是乱世中唯一一位让众枭雄尊敬的女将军，是身负卫国使命的女将军，是在战场厮杀，从死人堆里走出来的女将军。”
<br/><br/>    说罢，龚泽又上下打量了一下左初，垂眸。
<br/><br/>    “不是一个只会卖弄姿色的花瓶。”
<br/><br/>    “虽然你是我喜欢的作者大大，可你这么说左初姐就过分了吧！”
<br/><br/>    男人的言语犀利无情，站在一旁的范思涵听不下去了。
<br/><br/>    “还没有试镜呢，你怎么知道左初姐饰演不了樊谷？”她双手握拳，“樊谷也是我最喜欢的角色，我也希望她能由最合适的演员扮演。”
<br/><br/>    “但我相信左初姐可以做到！”
<br/><br/>    左初眸光微动，看着比自己矮了一个头的女孩，唇角不着痕迹地勾起。
<br/><br/>    “光靠嘴说是没用的。”龚泽面无表情，“有本事，就让你的左初姐证明给我看啊。”
<br/><br/>    范思涵秀眉紧蹙。
<br/><br/>    “好。”身边响起一道淡淡的女声。
<br/><br/>    范思涵一愣，猛地转过头。
<br/><br/>    “左初姐？”
<br/><br/>    左初抬手，揉了揉她的发，然后目光直直地看向龚泽。
<br/><br/>    “现在就可以开始试镜么？”
<br/><br/>    龚泽眯起眼睛：“可以。”
<br/><br/>    女人点点头，又说了一句：“我没有看过小说，也不知道台词。”
<br/><br/>    霎时，成宇脸色一变。
<br/><br/>    范思涵同样急了。
<br/><br/>    “左初姐，你在说什么……”
<br/><br/>    没看过原著，不知道台词，这还怎么演？
<br/><br/>    龚泽发出一声嗤笑。
<br/><br/>    “不过，我会以自己的理解去演绎。”
<br/><br/>    话音刚落，龚泽嘴角的笑就凝固住了。
<br/><br/>    因为，此刻，眼前这个女人的气势完全变了！<br/><br/>