    
<br/><br/>    席双成和严湛原本是不熟悉的。
<br/><br/>    后来一些工作有了交集，特别是在米勒博士的案子上。
<br/><br/>    知道严湛的隐藏身份，席双成对严湛也是十分佩服。
<br/><br/>    当然，更多的是好奇。
<br/><br/>    毕竟像严湛这个职业，有点特殊，拥有的特殊能力，也是普通人会好奇的。
<br/><br/>    还有他手底下都是能人异士，席双成颇为眼馋。
<br/><br/>    有几次任务，席双成都申请过异管局协助。
<br/><br/>    虽然不是每次都能成功，但好歹和严湛一来二去也熟了起来。
<br/><br/>    接到严湛电话的第一时间，席双成还有点意外。
<br/><br/>    结果严湛直接提到曼殊出事，还可能跟田雅有关。
<br/><br/>    席双成这些天工作也不是白做的，他们把田雅的身份查了个底儿掉。
<br/><br/>    虽然田雅隐藏得深，但只要和岛国那边有瓜葛，国安这边就非常重视。
<br/><br/>    所以席双成的人其实也在盯着田雅。
<br/><br/>    今儿田雅和曼殊他们上山，他的人还报告过。
<br/><br/>    席双成心说是一群学生出去玩，还有他堂妹也在，完全不用担心什么。
<br/><br/>    没想到，这一放松，反而出事了。
<br/><br/>    “你放心，我马上带人过去增援。”
<br/><br/>    席双成听曲九说过，曼殊有些身手，再加上军训期间，他对颜曼殊也有一定了解。
<br/><br/>    如果对方都发出了求助信号，那必定形势严峻。
<br/><br/>    可能并非她一个人的武力值对付不了，还跟她的那些同学有关。
<br/><br/>    是不是有同学被抓为人质了？
<br/><br/>    这其中有席悦吗？
<br/><br/>    席双成心里着急，赶紧带着人出去，朝红叶山出发。
<br/><br/>    两拨人都在往红叶山赶。
<br/><br/>    曼殊这个时候已经离开了废弃别墅区。
<br/><br/>    她一个人往山上走，追她的人不少，很快就有所察觉。
<br/><br/>    与此同时，田雅被挟持着和吴江他们一路，朝曼殊追去。
<br/><br/>    吴江很聪明，很快就察觉到了曼殊不在废弃别墅内。
<br/><br/>    “这个颜曼殊很聪明，知道我们可能会抓她的同学当人质，此时她为了不给朋友带去麻烦，肯定不会选择去找朋友。”
<br/><br/>    吴江追到一半，停下脚步，开始分析。
<br/><br/>    然后他又从迷彩服里取出一份地图。
<br/><br/>    “之前我就研究过红叶山的地形，一旦上了山，就很难找人，她很可能藏进深山，和我们玩游戏。”
<br/><br/>    “她把装备都脱掉了，说明警惕心很高，这样的女孩子，反侦察意识也很强。”
<br/><br/>    “我们兵分两路，从这里，还有这里，包抄上山！”
<br/><br/>    吴江指着地图上的两条路道。
<br/><br/>    大家都听他指挥，把他当成老大，当然他说什么就是什么。
<br/><br/>    田雅手被捆着，此时一副事不关己的模样。
<br/><br/>    大家似乎也不在意她在场。
<br/><br/>    “山猫怎么还没跟上来？”吴江分组的时候，才察觉不对。
<br/><br/>    之前就说好了，山猫在把他那一小队的女生解决掉之后，就和他们汇合。
<br/><br/>    可时间都过了这么久了，山猫竟然还没见人影。
<br/><br/>    难道他有什么事耽误了？
<br/><br/>    “我觉得山猫可能出事了。”刚子是和曼殊分到一组的人。
<br/><br/>    后来他也和吴江他们汇合了。
<br/><br/>    他亲自放跑的曼殊，原本以为只是一场猫抓老鼠的游戏，很快就能找到人。<br/><br/>