    
<br/><br/>    病床上的白婧雪听着父母的话，忍不住翻了个白眼，说:“爸妈，你们是不是忽略了一个很重要的问题。”
<br/><br/>    白衡和孙兰茹异口同声的问她:“什么问题？”
<br/><br/>    白婧雪说:“你们把林楠她爸妈工作都弄没了，还有之前那么逼迫她，人家能同意嫁我哥才怪了。”
<br/><br/>    白衡说:“工作的事情好说，还不是我一句话的事情。”
<br/><br/>    白婧雪说:“就算工作恢复了，我看这事也悬的很。”
<br/><br/>    孙兰茹就说她:“你这嘴巴，就不会说点好的，盼着你哥好点。”
<br/><br/>    白婧雪就无奈了，说:“行行行，我盼着我哥好，我盼着林楠成我嫂子，行了吧！”
<br/><br/>    白婧雪话刚落下，白诩就转动轮椅进来了，然后问白婧雪，“盼着谁成你嫂子？”
<br/><br/>    白婧雪直话直说:“林楠。”
<br/><br/>    白诩苦笑一下说:“别乱说话，我跟林楠不可能的。”
<br/><br/>    孙兰茹说:“咋不可能，男未婚，女未嫁的。”
<br/><br/>    白衡也跟着点点头。
<br/><br/>    谁知白诩说:“林楠对象找来了。”
<br/><br/>    然后问三人:“你们知道林楠对象是谁吗？”
<br/><br/>    孙兰茹说:“你不说我们怎么知道。”
<br/><br/>    白诩说:“林楠对象是我战友，不止是我战友，当年我身陷陷进，就是人家拼死救的我。”
<br/><br/>    白衡问:“就是以前你常挂在嘴边，你们部队特别厉害的那个？”
<br/><br/>    白诩点点头。
<br/><br/>    孙兰茹随着白诩的话，也是想起程黎长啥样了，说:“如果是那小伙子的话，和林楠挺般配的。”
<br/><br/>    然后看看儿子白诩，可惜的叹了一口气。
<br/><br/>    林楠和程黎那边可不知道白家人的这番对话，和白诩分开后，林楠就带着程黎去南明家找林千帆去了。
<br/><br/>    林千帆看到程黎，笑着说:“我就知道你会找来的。”
<br/><br/>    程黎说:“谢谢。”
<br/><br/>    林千帆知道，他这是在谢他陪着林楠走这一趟。
<br/><br/>    林千帆就说:“林楠也是我妹妹。”
<br/><br/>    林楠等两人说完，才跟林千帆说:“还要在这儿待几天，程黎是住这儿，还是去住招待所去？”
<br/><br/>    林千帆说:“你家程黎也跟着师傅学过机械的，算起来也是南明的师弟，住这儿怎么了？”
<br/><br/>    林楠睨他:“你说了算？”
<br/><br/>    林千帆顿了顿说:“晚点我问一下南明。”
<br/><br/>    然后等南明下班的回来，林千帆就跟他说了，南明一听，说:“这有什么，都是同门，难得来一趟，还让师弟住招待所算怎么回事，住我家，就住我家。”
<br/><br/>    程黎的住处这就有了，程黎立马道谢:“那就谢谢师兄了。”
<br/><br/>    南明:“客气了，都是一家人，就别说两家话。”
<br/><br/>    然后等程黎清理一番，就带着大家一起下馆子去了。
<br/><br/>    在国营饭店吃完饭，南明和林千帆先回家，林楠和程黎又去了趟医院。
<br/><br/>    白婧雪那儿还要再去检查一道的。
<br/><br/>    不过也幸好林楠来了，不然白婧雪这刚保住的孩子，估计又得没了。
<br/><br/>    原因好像是丁家知道白婧雪被抢救回来后，就假惺惺的来探望，结果白婧雪看到害她的罪魁祸首，丁家大房那两口子，就激动的跟他们吵起来，还说出丁家大房两口子害她的事。
<br/><br/>    结果丁母不信，然后两家人就在病房吵嚷起来，白婧雪又受到了刺激，就见了红了。<br/><br/>