    现在柳倾城还在医院住院，江晓峰就只能前往第二人民医院了。
<br/><br/>    毕竟，有柳倾城的地方，才是他的家。
<br/><br/>    就在车子朝第二人民医院行进之时，又一个电话打来了。
<br/><br/>    江晓峰一看号码是楚玉瑶的。
<br/><br/>    “什么事？”
<br/><br/>    接通电话，江晓峰问道。
<br/><br/>    “那个，我刚去医院看你，你还没回来啊？你现在在哪呢？”楚玉瑶担心的问道。
<br/><br/>    “我在你心里。”江晓峰笑道。
<br/><br/>    “滚！！”
<br/><br/>    楚玉瑶立马啐了一口，说道：“老没正经！不管你了！”
<br/><br/>    “砰！”
<br/><br/>    楚玉瑶径直挂断了电话。
<br/><br/>    江晓峰苦笑了一下，没多说什么。
<br/><br/>    很快。
<br/><br/>    第二人民医院到了。
<br/><br/>    江晓峰跟那司机感谢了一番，便直朝医院里走去。
<br/><br/>    可当他刚要进入医院，一道身影，却骤然拦住了他的去路。
<br/><br/>    “？”
<br/><br/>    江晓峰微微一愣，定睛一看，竟是身着休闲装，身材高挑动人的楚玉瑶！
<br/><br/>    “你怎么在这？”
<br/><br/>    江晓峰看到楚玉瑶，诧异道。
<br/><br/>    刚才这小妞还很暴力的挂断了自己的电话，现在突然出现在这里了，这让江晓峰有点惊异。
<br/><br/>    “怎么？我在这不行啊？”楚玉瑶撇着嘴，说道。
<br/><br/>    “行行，我先进去了。”
<br/><br/>    江晓峰说着，就朝医院里走去。
<br/><br/>    “等一下。”
<br/><br/>    楚玉瑶叫了一声。
<br/><br/>    “咋了？”
<br/><br/>    江晓峰止住脚步，迷惑道。
<br/><br/>    “你吃饭了吗？”楚玉瑶问道。
<br/><br/>    “没呢。”
<br/><br/>    江晓峰摇头道。
<br/><br/>    “一下午都没吃？”楚玉瑶又问。
<br/><br/>    “对啊。”江晓峰道。
<br/><br/>    “靠！你是铁打的吗？义诊了一下午，这到了大晚上，还没吃饭？”楚玉瑶瞪着他道。
<br/><br/>    “这不是去给一个领导的老母亲出诊了吗？就没来得及吃。”江晓峰淡淡道。
<br/><br/>    “哪个领导啊？这么不懂礼数？你给他老母亲看病，他还不留你吃饭？”楚玉瑶愤然的说道。
<br/><br/>    江晓峰闻言，讪讪一笑道：“我刚坐的官车回来的，你没看到车牌吗？”
<br/><br/>    “没注意啊。”楚玉瑶摇头道。
<br/><br/>    “是孟领导。”江晓峰淡淡道。
<br/><br/>    “孟领导……？！你说是孟庆祥，孟领导？”楚玉瑶闻言，一惊道。
<br/><br/>    “对啊。就是他。”江晓峰道。
<br/><br/>    “我靠！你现在这么牛逼吗？竟然跑去给孟……领导的母亲看病了？”楚玉瑶惊愕无比的说道。
<br/><br/>    要知道，孟领导那可是本市的二把手，那可是真正的大官了！
<br/><br/>    楚玉瑶自然吃惊了。
<br/><br/>    “看个病而已，有什么吃惊的？”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “孟领导，就没留下你吃饭？”楚玉瑶道。
<br/><br/>    “没啊。”江晓峰摇头道。
<br/><br/>    “那他也太不通人情了吧？还大领导呢。”楚玉瑶撇撇嘴，鄙夷道。
<br/><br/>    “哈哈，也不能怪人家，当时我给孟领导的母亲治病之时，他还跟老婆吵架呢，哪有心思留我吃饭。”江晓峰摇头笑道。
<br/><br/>    “……”
<br/><br/>    楚玉瑶顿时无语，说道：“既然你没吃饭，那跟我来吧。”
<br/><br/>    “干嘛？”江晓峰疑惑道。
<br/><br/>    “我请你吃饭呀！”
<br/><br/>    江晓峰刚要拒绝，楚玉瑶就立马凶巴巴的说道：“不许拒绝！！”
<br/><br/>    “好好，不拒绝，刚好饿的前胸贴后背，走吧。”江晓峰笑道。
<br/><br/>    “本小姐请你吃饭，那是你的荣幸！你还推推搡搡的，在局子里，还不知道有多少人想要请我吃饭呢。”楚玉瑶傲娇的说道。
<br/><br/>    “好好好，是我的荣幸行了吧？”
<br/><br/>    江晓峰苦笑摇头，也没有跟她争辩什么。
<br/><br/>    “走。”
<br/><br/>    楚玉瑶道。
<br/><br/>    “又带我去那个刘阿姨那吃米线？”江晓峰忙问。
<br/><br/>    “当然不是，今晚请你吃大餐！”
<br/><br/>    楚玉瑶道。
<br/><br/>    “好！”
<br/><br/>    江晓峰眼睛一亮，说道：“能让你个抠门货，大出血，也不错。”
<br/><br/>    “你滚！你才抠门！”
<br/><br/>    楚玉瑶白了他一眼，显得别有风情。
<br/><br/>    “对了，你这身体能喝酒吗？”
<br/><br/>    走在路上，楚玉瑶示意了一下江晓峰的肋骨部位，说道。
<br/><br/>    “喝酒？你还要喝酒？”
<br/><br/>    江晓峰一惊道。
<br/><br/>    “咋了，我就不能喝酒？”楚玉瑶噘着小嘴，说道。
<br/><br/>    “你不是巡捕吗？巡捕还喝什么酒？”江晓峰道。
<br/><br/>    “我是巡捕不错，但我只是一个被停职的巡捕而已！现在相当于无业游民，当然能喝酒了！你就说你能不能喝？不要瞎比比行不行？”楚玉瑶瞪着他道。
<br/><br/>    “咳……呃……”
<br/><br/>    “那就是能喝！等下，你必须得陪我喝！”楚玉瑶一副霸道的说道。
<br/><br/>    “可我明天还要义诊呢。”
<br/><br/>    “义诊怕啥，陪我少喝一点。”
<br/><br/>    “那行。”
<br/><br/>    江晓峰点头道。
<br/><br/>    江晓峰跟着楚玉瑶，便朝一个方向走去。
<br/><br/>    越走江晓峰越觉得不对劲。
<br/><br/>    他发现，楚玉瑶带着他朝一个有点幽深的巷子走去……
<br/><br/>    “等……一下，楚队，你不是要带我吃大餐吗？这怎么还跑到小巷子里了？”江晓峰讶异道。
<br/><br/>    “废什么话，到了你就知道了。”
<br/><br/>    “好吧。”
<br/><br/>    等江晓峰跟着楚玉瑶到了地点之时，眼泪都差点流下来了。
<br/><br/>    那就是一个小的不能再小的烧烤摊位！
<br/><br/>    “我说，楚玉瑶同志，你你……不是说带我吃大餐吗？这都什么地方啊？马路旁，大桥下，烧烤小摊位，这档次……也太low了吧？”江晓峰埋怨道。
<br/><br/>    “你别咋咋呼呼的行不行？被老板听到了！怎么了？带你吃烧烤，喝啤酒，撸串还不行吗？
<br/><br/>    我跟你说，一个城市的真正美食，并不在大饭店，而在这路边的小吃了！你懂不懂？
<br/><br/>    枉你还是农村来的，连这个道理都不懂啊？”
<br/><br/>    “！”
<br/><br/>    江晓峰无语。
<br/><br/>    既来之则安之吧，江晓峰也不提什么意见了，撸撸串也挺好的。
<br/><br/>    “老板，五十串羊肉串，一箱啤酒，奥，再要十串羊腰子……”
<br/><br/>    楚玉瑶对老板叫道。
<br/><br/>    “！”
<br/><br/>    江晓峰一听五十串羊肉串，一箱啤酒，倒还能理解。
<br/><br/>    那十串羊腰子是什么鬼？
<br/><br/>    “玉瑶同志，其他我能理解，这十串羊腰子是什么鬼？”
<br/><br/>    江晓峰一脸古怪问道。
<br/><br/>    “枉你还是个中医呢？羊腰子大补，你不懂吗？”楚玉瑶道。
<br/><br/>    “大补我懂，你需要这么补吗？”江晓峰反问。
<br/><br/>    “我当然不需要了，你不是需要吗？”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>