    
        <br/><br/>    神座上传来的威压变了，既不是暴虐嗜血，也不是温柔祥和，
<br/><br/>    此时张麒麟撒发的威压，威严中不失中正平和，大气中又略带肃杀，
<br/><br/>    这才是真正的皇者威压！
<br/><br/>    神殿内跪伏的几位阿修罗，已经明显感受到血脉威压的变化，
<br/><br/>    他们再也不敢有丝毫不敬，心中只有敬畏。
<br/><br/>    正在这时，门口有几只邪魅来报，
<br/><br/>    “启禀麒麟圣主，我幽冥界突然降临一位人类强者，他正引领我无数族人往火山口方向奔去……”
<br/><br/>    人类闯入幽冥界，这绝对是几十万年来幽冥界的新鲜事，
<br/><br/>    几名阿修罗急忙看向神座，
<br/><br/>    却不想，
<br/><br/>    他们竟然意外的看到了，麒麟圣主正若有若无的微微一笑。
<br/><br/>    六名阿修罗的大族长彻底傻眼了，几十万年以来，
<br/><br/>    历代麒麟圣主，
<br/><br/>    何曾见过他们有过微笑过，
<br/><br/>    或许麒麟圣主根本就不懂什么叫微笑。
<br/><br/>    张麒麟目光深邃，悠悠看向火山口，
<br/><br/>    “你还是来了……”
<br/><br/>    火山群。
<br/><br/>    狂风簇拥之中，莫问稳稳站在风中，
<br/><br/>    这倒不是莫问牛叉到能驾驭狂风，他是利用轮回眼的斥力，
<br/><br/>    让自己的身体停留在空中。
<br/><br/>    至于他身后的狂风，
<br/><br/>    他是利用轮回能量吸收的技能，放出一点儿能量牵住狂风，
<br/><br/>    狂风在能量牵引之下，就变成了他的座驾，一路向南奔火山飞去……
<br/><br/>    吃过邪魅的亏，莫问可不会大意，
<br/><br/>    六块法印圆盘环绕在他身旁，邪魅不敢靠他太近，只能远远跟随。
<br/><br/>    莫问下方，则是无数四手怪，同样这些四手怪只能在三百米之外跟随，
<br/><br/>    因为莫问将神罗天征的范围控制在三百米。
<br/><br/>    幽冥界中的生灵最敬畏什么？
<br/><br/>    答案是强者！
<br/><br/>    一个人强大到能驾驭人人惧怕的狂风，
<br/><br/>    这个人不是绝世强者，还能是什么？
<br/><br/>    这些怪物开始时确实把莫问当食物追赶，
<br/><br/>    可到了后来，它们却变成了对强者的追随！
<br/><br/>    大批四手怪和邪魅都远远跟随着他，后来数量越来越多，
<br/><br/>    无数怪物加入其中……
<br/><br/>    大屏幕前的观众们，正在为莫问揪心不已，担心他被身后的怪物围攻，
<br/><br/>    而莫问却丝毫不在乎，因为他知道自己要去的地方，
<br/><br/>    这些怪物根本就无法生存！
<br/><br/>    莫问这一行人的声势，不可谓不浩大，
<br/><br/>    可当这支庞大的队伍，距离火山群越来越近后，
<br/><br/>    他这才骇然发现，他制造出的这点儿小声势，
<br/><br/>    和火山群一齐喷发一比，那太小儿科了。
<br/><br/>    莫问凝目看去，心中暗暗数了一下，
<br/><br/>    这里聚集的火山口不下百余，不知是因为地壳运动，
<br/><br/>    还是地下岩浆出现什么异动，
<br/><br/>    百余座火山正齐齐喷发……
<br/><br/>    距离火山口上百里之遥，便能闻到浓烈的硫磺味儿，
<br/><br/>    一股股热流扑面而来……
<br/><br/>    也许是处于对火焰的惧怕，一半儿以上的邪魅选择离开，
<br/><br/>    不久后，四手怪中个头较小的，也不得不离开，
<br/><br/>    若是它们继续靠近火山口，单火山散发出的热量，就足以将它们烤糊。
<br/><br/>    轰~~
<br/><br/>    轰~~轰隆~~
<br/><br/>    轰隆隆~~~
<br/><br/>    巨大的轰鸣声远远传来，相隔火山口还有数十里，
<br/><br/>    传来的巨响也足以震碎人的耳膜。
<br/><br/>    莫问继续接近火山口，
<br/><br/>    便进入了熔岩灰的笼罩范围，本来就一片灰色的幽冥界，
<br/><br/>    进入到熔岩灰的范围内，可见度几乎为零。
<br/><br/>    到了这个地方，由于空气严重缺乏，
<br/><br/>    除了大宗师没人能坚持太久。
<br/><br/>    更恐怖的是，天空中会时不时落下带火的石块，
<br/><br/>    这些石块是火山喷发到天空的岩浆，遇冷后变成石头……
<br/><br/>    吱吱~~吱吱~~
<br/><br/>    不少四手怪被这些石块砸中，下场就不必多说了，
<br/><br/>    一个个身体破裂，被石块携带的高温点燃……
<br/><br/>    莫问这才发现，原来在他身后，居然还有不少强壮的四手怪跟随，
<br/><br/>    这让他不禁对它们有些刮目相看。
<br/><br/>    “这些四手怪力大无穷行动如风，不需要呼吸甚至不需要进食。”
<br/><br/>    “它们不惧怕物理攻击，最关键的是悍不畏死！”
<br/><br/>    “倒是和三妹的白魁有些相似，都是冲锋陷阵的绝佳兵种。”
<br/><br/>    改观归改观，莫问也不能为了它们停下脚步。
<br/><br/>    继续再向前，已经来到了火山脚下，
<br/><br/>    到了这里，已经没有火山喷出的熔岩灰尘，
<br/><br/>    火山喷出的红色岩浆，却已经近在眼前……
<br/><br/>    地面也已经变得炙热无比，温度达到了一千度以上，
<br/><br/>    地上随处可见即将凝结的熔岩，
<br/><br/>    黑色的表皮下，偶尔还能看到里面液态赤红的熔岩……
<br/><br/>    好消息是，莫问身后再也没有四手怪了，
<br/><br/>    坏消息是，他看到随着迸发出的岩浆中，居然有几个气息强悍的奇怪生物。
<br/><br/>    这几个生物一身黑色的皮肤，双眼冒着浓烟隐隐透着黑光，
<br/><br/>    脚下的脚掌指之间有鸭脚蹼般的薄膜，
<br/><br/>    它们远远见到莫问，便拿着手中的狼牙棒向他冲来……
<br/><br/>    对于冲过来的那几头怪物，莫问直接懒得搭理，
<br/><br/>    “神罗天征！~”
<br/><br/>    还没等那几头怪物靠近，一股斥力传来，
<br/><br/>    将它们死死压入半凝结的熔岩中……
<br/><br/>    莫问有神罗天征和万象天引的神技，虽然做不到像鸟儿般自由飞行，
<br/><br/>    可低空飞行还是能做到的。
<br/><br/>    可当他到达火山口后，才发现自己不能继续飞行了。
<br/><br/>    因为数座粗大的火山口，正是不是喷发赤红的岩浆，
<br/><br/>    再飞就变烤鸭了……
<br/><br/>    莫问写轮眼开启，远远就锁定力量碑文碎片的所在，
<br/><br/>    他惊讶地发现，这三颗碎片所在的地方，
<br/><br/>    正好被四处喷发的火山口包围。
<br/><br/>    “难道有人利用火山喷发，保护这三颗碎片？”
<br/><br/>    莫问不禁眉头微皱，他立即展开神识探明火山内部的情况，
<br/><br/>    却讶然发现，自己的精神力场，被火山喷发造成的冲击波严重干扰，
<br/><br/>    根本无法深入其中。
<br/><br/>    这下有麻烦了！
<br/><br/>    若是真有人有如此大手笔和手段，
<br/><br/>    那么这个人的实力……
<br/><br/>    莫问摇了摇头，有些不敢想象。
<br/><br/>    他略一寻思，便立即做出了决定，
<br/><br/>    “不管了，碎片必须抢到手！不管是谁敢阻挡，统统干掉。”
<br/><br/>    啪！~
<br/><br/>    莫问双脚一并，双手幻化虚影结印，
<br/><br/>    “六道之门！~”        <br/><br/>