
次日一早许大茂突袭棉纺厂，在换无可换的情况之下，许大茂把文丽送到家里。<br/><br/>
随后许大茂召集了大牛、刘丰和庆嫂，仔细交待了以后的事情。<br/><br/>
特别是大牛和刘丰，该交待的都交代了。<br/><br/>
许大茂还是主张让娄小娥回娘家住，然后两口子把家里的一部分食材送给老太太。<br/><br/>
另一部分在娄小娥要求下留在房间，钥匙给秦淮茹一把。<br/><br/>
作为她以后两人不在家，她帮忙打扫房间的报酬。<br/><br/>
两人当天晚上说了好久、好久，从一点一滴聊起。<br/><br/>
最后光项目经费都增加到好几个亿了，才结束这次的谈话。<br/><br/>
第二天上午四合院门口来了两辆汽车，一辆是来接许大茂的。<br/><br/>
另一辆是来接娄小娥的，钢铁厂合并以后。<br/><br/>
厂股东名字上出现了娄小娥父亲的名字，这下也不用隐瞒什么了。<br/><br/>
娄小娥强忍着睡意，把许大茂送上车以后。<br/><br/>
在保姆的帮助下带好衣服，领着小黑上车回娘家去了。<br/><br/>
许大茂在车上眯着眼休息，司机直接拉着他往火车站开去。<br/><br/>
到站以后司机帮许大茂拿着一个偏大一点的旅行包。<br/><br/>
里面全是老婆塞进去的各种东西，吃的、穿的、用的全都有。<br/><br/>
许大茂常年不变的斜挎包，跟在司机后面。<br/><br/>
虽然他在这个时代还没有坐过火车，可是看着司机带领的方向。<br/><br/>
明显就是特殊照顾的地方，没有和别人一起在候车大厅等待。<br/><br/>
直接来到旁边的一个院子里面，院子旁边不远处就是站台。<br/><br/>
跟着司机进去以后发现里面有将近三十号人。<br/><br/>
这么多人不会都是跟着王厂长出去的吧。<br/><br/>
这时候屋里的王厂长迎了出来：“许主任到了，来先屋里坐会。”<br/><br/>
许大茂：“王厂长，您还是喊我名字吧，我现在可是听您吩咐的。”<br/><br/>
“哈哈都一样，都一样。”<br/><br/>
王厂长拉着许大茂就往屋里走，只留下院里的人在讨论许大茂是哪路人马的问题。<br/><br/>
许大茂原本以为院子里人多，屋里没什么人，事实他想错了。<br/><br/>
屋里也有十来个人，经过王厂长的介绍除了其中一位需要注意的之外，其他的都可以暂时当做路人甲。<br/><br/>
经王厂长重点介绍的这位，是铁路署四九城铁路局，车务段的侯段长。<br/><br/>
国家铁路署为全国央企中唯一一个高官企业，直属统帅府管理。<br/><br/>
建国以后曾经有6名开国将军担任过铁路署的长官。<br/><br/>
铁路署就像一个完整的小型社会，所有单位和设施各个铁路局都应有尽有。<br/><br/>
包括公、检、法，医院、学校、商店、银行等等。<br/><br/>
是个很庞大的结构体系，关键他实行的是半军事化管理模式。<br/><br/>
这位年纪不大能担任到现在这个位置，肯定不是一般人。<br/><br/>
王厂长介绍完众人以后才开始介绍许大茂：“这位是我们总厂的督察办的许大茂、许主任。”<br/><br/>
“这次担任我们的纪律督察员，防止大家出门在外，做出一些有损我们厂形象的事。”<br/><br/>
王厂长特意给许大茂一个这样的头衔，就是为了避免一些麻烦。<br/><br/>
随后就拉着许大茂跟大家坐在一起聊天。<br/><br/>
聊天时才得知人家这位侯段长和王厂长是同学关系，这才来亲自送送他。<br/><br/>
要不这位侯段长还真看不上像王厂长这样的段位。<br/><br/>
再高段位的男人也就那几个话题，但是在聊天中这位侯段长发现自己老同学不对劲。<br/><br/>
<br/><br/>
就算这位督察办的年轻人是总厂的吧，也没有必要如此抬举他吧。<br/><br/>
只有涉及到许大茂这里王厂长必抬三分。<br/><br/>
一开始侯段长还真没感觉出来，时间长了才发觉不对劲。<br/><br/>
这也没办法现在问，等有时间在说吧。<br/><br/>
许大茂这时候问起一件他不能十分确定的事。<br/><br/>
“侯段长跟您打听个事。”<br/><br/>
“你说。”<br/><br/>
许大茂从包里拿出一个红本本说：“我这个是不是可以带上车，当时也没人告诉我，我真拿不准。”<br/><br/>
“不行的话我抓紧找人送回去。”<br/><br/>
侯段长接过来一看，泥马来炫耀来了是吗？<br/><br/>
他不相信能拿到这个证件的，会不知道它的使用范围。<br/><br/>
但是看许大茂好像真不知道的样子，心里就更迷惑了。<br/><br/>
然后侯段长给许大茂做了一个简单的科普。<br/><br/>
王厂长心里非常好奇，许大茂这是什么情况。<br/><br/>
大家正聊着呢，一个铁路局的工作人员抱着一个纸箱子过来了。<br/><br/>
侯段长：“老王，你们的票来了，你呀就会给我找事，还要全开到一个好车厢里。”<br/><br/>
王厂长：“这个还不是你抬抬手的吗？”<br/><br/>
王厂长指示他们的人接过来开始散票。<br/><br/>
许大茂好奇的看着他们每个人都拿着四五张票，这是什么意思？<br/><br/>
等到他接过来票以后就彻底无语了，四五张票全是一个人的。<br/><br/>
首先看到的是一张客票，还有一张加快票。<br/><br/>
因为是坐卧铺里面还有一张卧铺票。<br/><br/>
看着里面有一张卧具票许大茂有点迷糊。<br/><br/>
经过别人解释许大茂才知道，现在卧铺盖被褥还要加买一张这个卧具票。<br/><br/>
最后一张就是坐几号车厢，那个位置的一张号条。<br/><br/>
以上的这些统称“纸板票”，类似这种火车票从40年代一直用到90年代才全部淘汰。<br/><br/>
另外那个时候的售票员也很累的，由于一个人就要买四五张票，有了空调车以后还要出空调票。<br/><br/>
有些票还需要查询、然后用胶水粘在背面。<br/><br/>
所以个客户最少也要三五分钟才能搞定，一点也不轻松。<br/><br/>
（在96年以前火车票还没有彻底整改的时候。<br/><br/>
如果你没有熟人的话，买票最好离开车最近的时间买。<br/><br/>
因为你买的早了，数据表没有发下来，售票员只能卖给你站票。）<br/><br/>
领教了这个时代的火车票的繁琐以后，许大茂彻底无语了。<br/><br/>
现在的人永远也想不到，若干年后一部手机走天下。<br/><br/>
拿到票就以为着上车的时间不远了，大家都开始整理东西。<br/><br/>
稍后这位侯段长带领大家，从旁边的小门走进站台。<br/><br/>
并且把大家带到车厢前，还跟车上的警察和乘务长，交待一番才告辞离开。<br/><br/>
许大茂看着列车上的字“长安”，如果不倒车的话哪里就是目的地了。<br/><br/>
乘务长带着这30多号人进入了他们的车厢。<br/><br/>
敞开式的车厢没有门，卧铺分上、中、下三层，并且床铺很窄80公分的样子。<br/><br/>
就这已经是目前最好的待遇了，大家各自分散开找好自己的床铺。<br/><br/>
许大茂、王厂长还有另外两名重工机械厂的员工在一间。<br/><br/>
空余的床铺则是堆满了东西，全都安顿下来以后。<br/><br/>
王厂长：“大茂，咱们这次的终点站就是长安了。”<br/><br/>
“咱们这次去的是一个俄罗斯帮助的新建厂。”<br/><br/>
“58年就开始动工，去年才完成使用。”<br/><br/>
“这次带这么多人来，就是为了在对方提出反对意见之前。”<br/><br/>
“完全吃透它，转化成咱们自己的东西，也好解开一道枷锁。”<br/><br/>
“你平时照看好这些孩子就行，都是读书人身体骨本来就弱。”<br/><br/>
“要是跑肚拉稀的话就太影响工作进度了，其他的时间你随便。”<br/><br/>
许大茂：“王厂长您放心，我一定尽力保证您和其他同志不受水土不服的困扰。”<br/><br/>
许大茂在心里说，看来自己是太过小肚鸡肠了。<br/><br/>
都是为了抢时间，但又害怕这些宝贝水土不服。<br/><br/>
带上许大茂也是预防万一，必经他当时救治两位厂长的事传的很神奇，不用吃药几针就好。<br/><br/>
许大茂现在的心思已经跑到那座有着十三朝历史的古都去了。<br/><br/>
“长安”，历史悠久。<br/><br/>
与雅典、罗马、开罗并称世界四大文明古都。<br/><br/>
是中华文明和中华民族重要发祥地，丝绸之路的起点。<br/><br/>
还有着太多、太多形容长安的诗句。<br/><br/>
例如：昔日龌龊不足夸，<br/><br/>
今朝放荡思无涯。<br/><br/>
春风得意马蹄疾，<br/><br/>
一日看尽长安花。<br/><br/>
例如：待到秋来九月八，<br/><br/>
我花开后百花杀。<br/><br/>
冲天香阵透长安，<br/><br/>
满城尽带黄金甲。<br/><br/>
一时间许大茂到真希望自己赶快到达长安，看看这座千年古都。<br/><br/>
由于整个车程需要25小时左右，该吃饭的就去餐车吃饭，一般只有一菜一汤。<br/><br/>
大家想睡觉的睡觉，不想睡觉的打牌看书都可以。<br/><br/>
但是必须保证每个车厢都有一个清醒的人。<br/><br/>
这也是哪位侯段长告诉大家的，虽然他打过招呼了。<br/><br/>
但人家不能只为你们几个人服务，所以大家该有的惊醒还是要的。<br/><br/>
许大茂选择和王厂长一起吃饭，也好顺便观察一下他的状态。<br/><br/>
一开始这位王厂长坚决不吃，后来饿的扛不住了。<br/><br/>
才拉住许大茂的手说：“这是车上，你一定要保住我呀！”<br/><br/>
那个意思就是车上跑肚拉稀的话，容易进不去厕所。<br/><br/>
如果拉到裤子里那他的一世英名就没了。<br/><br/>
许大茂拍拍王厂长的手让他把心放到肚子里。<br/><br/>
随后一想两人现在的动作很恶心，连忙甩开手前面带路去餐车了。<br/><br/>
许大茂三口两口吃完了，王厂长如同吃毒药一般。<br/><br/>
苦着个脸每一口饭都很艰难的放进嘴里。<br/><br/>
好不容易吃完饭回到车厢，算算时间许大茂抓住他的手。<br/><br/>
开始把脉的同时，也在用念力悄悄的感知着他的肠胃蠕动。<br/><br/>
另一只手已经拿好银针……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69006660"&nbsp;&nbsp;chaptername="第201章：告别&nbsp;&nbsp;铁道部署&nbsp;&nbsp;途中">加入书签</a>
</div>
