
闪瞎了杰迅和第八小队队员的狗眼，马修飞奔上车，在看守者惊愕的神情中，他扣动了扳机。<br/><br/>
<br/><br/>
看着鲜血在车上散开，马修并未感到任何不适。<br/><br/>
不是他内心残忍，只是原主记忆中已有过这类经历了。<br/><br/>
荒野巡游队在废土上狩猎，要警惕的不仅有灾兽，还有人类。<br/><br/>
马修不是初次杀人了。<br/><br/>
荒野强盗之流，他早已消灭了许多。<br/><br/>
封闭的铁门和禁锢陆如夏的手铐，无法对他形成一丝阻碍。<br/><br/>
这些物品受装甲车装载着的系统控制，这系统又与网络相连，优骇入网络，就能在后方为马修开路。<br/><br/>
推开结实的金属门，马修像拆玩具一样为陆如夏摘掉手铐。<br/><br/>
他正想催促陆如夏随自己离开，却发现陆如夏怔怔地注视着自己，表情木然。<br/><br/>
关押太久了，精神疲惫？<br/><br/>
还是被自己帅到了，无法自拔？<br/><br/>
没时间纠结了。<br/><br/>
觉察陆如夏精神状态不佳，马修二话不说，将她抱起。<br/><br/>
“啊？！”<br/><br/>
陆如夏一声骄呼，思绪终从过去的记忆中退回。<br/><br/>
听闻这可爱的呼声，马修稍稍一愣，他感觉也不枉自己费力来救人。<br/><br/>
他是来抢女人的，如今女人到手，他撒腿就跑。<br/><br/>
可他才跃下车子，枪声便如鞭炮一样密集地响了起来。<br/><br/>
这些喧哗的声响一点儿也不喜庆，从闪光弹的短暂致盲中恢复过来的第八小队不欢迎马修这个“抢亲者”！<br/><br/>
也许是顾忌马修怀中的陆如夏，子弹只飘散在了马修附近。<br/><br/>
但这密集的射击，却一步步迫使马修停下了逃跑的脚步——训练有素的第八小队有自己的围捕阵型。<br/><br/>
马修止步，枪声也随之停下，冰冷的枪口却依旧高举。<br/><br/>
“马修，你拦截我们的目的就是为了救他？也对，你们俩从小就认识，感情似乎很深呢。”<br/><br/>
看到局面再次被自己掌控，杰迅缓缓走上前来，冷笑了一声。<br/><br/>
“马修，我真没想到懦弱的你，也有勇敢的时候。但不得不说，你实在愚蠢。背叛要塞，只有死路一条！”<br/><br/>
这会儿，陆如夏已回过了神。<br/><br/>
她迅速从马修怀抱中挣脱，一下拔出了马修腰间系着金属刃，驾到了自己脖颈之上。<br/><br/>
“杰迅，放他离开，我便随你回去！”<br/><br/>
陆如夏这么决然，一边的马修都心感惊讶。<br/><br/>
马修不清楚陆如夏为什么能为他做到这种程度，但这样的女人，的确适合入伙。<br/><br/>
目睹陆如夏的行为，杰迅目光中多一丝愠怒，“你在威胁我么？”<br/><br/>
陆如夏默然，金属刃就这么平稳地架着。<br/><br/>
杰迅被气笑了，他挥了挥了手，第八小队没有退去，反倒手持枪械，收缩了包围。<br/><br/>
“杰迅，你！”<br/><br/>
陆如夏喝道。<br/><br/>
“弱者，没有要挟我的资格。”<br/><br/>
杰迅抽出了自己背上的长剑，他根本不理会陆如夏的威胁。<br/><br/>
……<br/><br/>
马修未做声，他一直观察着事态的发展。<br/><br/>
这会儿装甲车上仅存的司机也下车支援了。<br/><br/>
第八小队存活着的队员都被他引诱到了这边，那优的计划便顺利进行着。<br/><br/>
他们这次行动的目标并不只有陆如夏……<br/><br/>
这女人，他们必须要抢。<br/><br/>
但除此之外，他们的目标还有一个——第八小队的装甲车。<br/><br/>
抢到女人之后，他们就要伪装成进行迁徙的上流人士了。<br/><br/>
上流人士一家子迁徙，不可能只骑摩托。<br/><br/>
只骑摩托，抱着美娇娘，稍上小萝莉，他再帅，也难以蒙混过关。<br/><br/>
所以，那辆装甲车是必须品。<br/><br/>
先前，他救走陆如夏马上离开车子，就是为了避免战斗在车上爆发，对车子造成损坏，如今大家都下来了，那一切都会好办许多。<br/><br/>
除了优计划中的事物，马修还有些事情要做……<br/><br/>
【义体人：杰迅】<br/><br/>
属性：<br/><br/>
【力量：1-9】<br/><br/>
【敏捷：2-5】<br/><br/>
【精神：1-1】<br/><br/>
特质：<br/><br/>
【机械：2-2】<br/><br/>
能力：<br/><br/>
【肢体格斗（习得）】<br/><br/>
【载具驾驶（习得）】<br/><br/>
【剑术（精通）】<br/><br/>
特殊能力：<br/><br/>
【护甲表皮（义体）：皮肤被替换成了金属，有着不错的防御。】<br/><br/>
【动态观测（义眼）：电子眼能更好地捕捉敌人的行动。】<br/><br/>
【迅足（义体）：拥有一双爆发力十足的双腿，能高速奔驰。】<br/><br/>
状态：<br/><br/>
【融晶感染（10%）：原来的身体中融合了外物，精神也将受到外物的影响。】<br/><br/>
……<br/><br/>
马修鉴定了场中第八小队所有人的信息，除了杰迅这个队长，其他人只能算普通。<br/><br/>
不过，马修没想到杰迅还是个病患。<br/><br/>
义体移植必须解决身体中的排斥反应，目前的做法便是手术时注射一种以融晶作为原料的特殊药液。<br/><br/>
融晶感染，就是注射这种特殊药液后，遗留下来的一种精神病症——义体人自身精神受到了义体移植的影响，产生了一些或轻或重的精神问题。<br/><br/>
具体，马修也不太了解。<br/><br/>
总之，就是一种精神病，但这不一定是成了疯子，只是思想上可能存在一些偏激，极端，甚至奇葩的倾向。<br/><br/>
这都不重要了，反正杰迅病了，他也不关心。<br/><br/>
马修将注意力集中到了杰迅个人信息中“剑术”这项之上，果不其然，和优介绍的一样，剑术之后多了一个加号。<br/><br/>
他试着打开，一则信息弹了出来……<br/><br/>
【是否花费100点邪能学习“剑术”？】<br/><br/>
马修如今积攒了200点邪能，100点还是能够支付的。<br/><br/>
随着邪能减少，马修个人能力栏中多一项“剑术（习得）”。<br/><br/>
与此同时，一些与剑术相关的知识和经验瞬间涌入马修脑中。<br/><br/>
感受到这美妙的滋味，马修不禁再次赞叹，小萝莉的科技，真是世界第一！<br/><br/>
把有用之物薅到手后，马修又看向了杰迅。<br/><br/>
这会儿，杰迅依旧在聒噪……<br/><br/>
“这个世界，适者生存，优胜劣汰，软弱便是原罪。听闻大哥丧生时，我并未感受到太多悲伤，这只怪他软弱，所以被淘汰了。如今你们已经落到我的手中，生命便由我拿捏，你凭什么要挟我？”<br/><br/>
杰迅看向了自己的长剑，手指顺着剑身缓缓一抹，仿佛轻抚一般。<br/><br/>
“也许，失去了你，我将被陆董事怪罪。”<br/><br/>
杰迅继续说道，“但比起这个，我更讨厌受到弱者要挟。在我看来，弱者的一切，该由强者支配！”<br/><br/>
话毕，杰迅那毫无感情波动的电子义眼锁定陆如夏，他手持长剑，微微倾身，一道疾影随之掠过！<br/><br/>
杰迅和杰钢同为义体人，但和杰钢不同，他更注重速度。<br/><br/>
他意图将陆如夏持刃的玉手削下。<br/><br/>
如果来不及，那他就只能助陆如夏“一臂之力”了……<br/><br/>
把她脑袋切下！<br/><br/>
这就是触怒了他的下场！<br/><br/>
杰迅残忍的想道。<br/><br/>
可忽然间，他听到了奇怪的电流声，眼前还多了一片血色的残影！<br/><br/>
强烈的危机感自杰迅心中生起，他下意识收去前冲之势，持剑回防。<br/><br/>
也因这正确的举动，杰迅成功活了下来。<br/><br/>
叮！<br/><br/>
火星在剑刃上爆开！<br/><br/>
感受到剑刃上那可怕的冲击，杰迅尤为震惊！<br/><br/>
也不知是火星爆开的缘故，还是对方行动太快，他的义眼甚至没能清楚地洞悉对方的身影。<br/><br/>
但那冲击的势头并未停下，杰迅感受到有阵狂风在场中疾行，似乎在他周围绕了一圈，令人毛骨悚然！<br/><br/>
待他停下不断后退的脚步，狂风也停了。<br/><br/>
前方多了一头血色灾兽，细微的电弧正在它身上不断跳跃着，那狰狞的形象与他在电视上看到完全一致……<br/><br/>
要塞戒备灾兽名单No.177——赤魇！<br/><br/>
“杰迅队长，你的观点，我赞同。”<br/><br/>
马修手中握着一把锋利的骨刃，转头看向了震惊不已的杰迅。<br/><br/>
那低沉的嗓音，伴着些许细微的火星，穿过锋利的獠牙，就这样散在漆黑的夜色里。<br/><br/>
之后，其他第八小队队员身上裂开了数道平滑的血线，赤红的液体在战场上悄悄绽开。<br/><br/>
弱者受强者支配，第八小队的包围圈顷刻瓦解！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223139"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;你的观点，我赞同">加入书签</a>
</div>
