
“为何不能吃啊？”沐冬梅问道。<br/><br/>
“我也不知道，我娘跟我说的。”新娘说道。<br/><br/>
“那怎么行？现在天还早着呢，我去给你弄点吃的。”沐冬梅说着就热心的出去找东西回来给新娘。<br/><br/>
外面的筵席热闹非凡，她拿着碗去伙夫那里要了吃的。<br/><br/>
有鱼丸子，还有小酥肉，还有一些馒头，她给新娘端了过去。<br/><br/>
黄彩霞十分感动，说：“谢谢。”<br/><br/>
“赶紧吃吧，晚上弄不好还要闹腾呢。<br/><br/>
不过，你放心，我会来帮你解围的。”沐冬梅说道。<br/><br/>
“谢谢。”黄彩霞犹豫了一下，就接过碗来吃饭。<br/><br/>
晚上果然来闹洞房了。<br/><br/>
有人弄了半生不熟的饺子过来喂她，问：“生不生？”<br/><br/>
她说：“生。”<br/><br/>
那些人哈哈大笑。<br/><br/>
新娘子甚是恼怒，耳朵都红了。<br/><br/>
她立刻看向沐冬梅，沐冬梅也就不好跟着看热闹了，就站出来，当了护官宝，将人给挡了回去。<br/><br/>
晚上洞房花烛,沐冬源却喝得酩酊大醉，被人搀扶到新房。<br/><br/>
黄彩霞连忙起身搀扶他。<br/><br/>
他已经喝的烂醉如泥，根本就不知道自己在哪里，被黄彩霞给搀扶着还嚷嚷着不要成亲。<br/><br/>
送他来的人十分尴尬，说：“小嫂子，你好好照顾他吧，他喝醉了。”<br/><br/>
黄彩霞点了点头说：“有劳了。”<br/><br/>
那人出去，觉得沐冬源有些不地道，这么好的小媳妇，哪里不好了？<br/><br/>
他还不愿意成亲了。<br/><br/>
黄彩霞给他弄了点水擦脸和手，又喂了他一些水。<br/><br/>
她一夜没睡照顾他。<br/><br/>
第二天，沐冬源酒醒了，见新娘子趴在床前睡着了。<br/><br/>
心里有些内疚。<br/><br/>
不管他怎么不情愿，人还是娶了回来，他就不应该亏待她。<br/><br/>
他正在胡思乱想，黄彩霞突然醒了。<br/><br/>
她看到他，顿时脸通红，却还是问：“你现在感觉怎么样了？”<br/><br/>
“好多了。”沐冬源说话不自觉的语气就冷了几分。<br/><br/>
黄彩霞直当他本来就是这种人，也没有太在意，说：“咱们快去给爹娘敬茶吧。”<br/><br/>
沐冬源点了头，随她一起去给爹娘敬茶。<br/><br/>
老两口没想到他们居然起的这么早，连忙放下手里忙碌的活儿，坐在了高堂之上，接受新人敬茶。<br/><br/>
沐程君他们都来了，说是敬茶，其实是认亲的。<br/><br/>
新娘子敬了一圈的茶，改口喊了爹娘，沐老二两口子都喜上眉梢。<br/><br/>
沐程君作叔叔，也是送了礼物的。<br/><br/>
新娘子敬了茶，就恭恭敬敬地站在一边停训。<br/><br/>
她的言谈举止跟一般的农家女子不同，礼数十分周全。<br/><br/>
沐老二两口子十分的满意。<br/><br/>
果然是里正教出来的闺女，礼数就是周全。<br/><br/>
娶了这样的儿媳妇，那是他们的脸上的光。<br/><br/>
新人头一天可以不用下地干活，但是这黄彩霞却十分的殷勤，她主动要帮忙去做饭。<br/><br/>
但却被沐老二两口子给拦住了，说：“你是新娘子，今天不可干活。”<br/><br/>
“儿媳侍奉公婆是天经地义的。”黄彩霞嘴甜的说道。<br/><br/>
可把老两口给高兴坏了，连连称赞她明事理。<br/><br/>
结果最后黄彩霞也没去做饭，还落的全家人都说她好。<br/><br/>
就连沐冬风也觉得她挺不错的。<br/><br/>
本来沐冬梅是很向着她的，但是见她嘴太巧了，就莫名的不喜欢她了。<br/><br/>
总觉得，她不实诚。<br/><br/>
沐冬至始终说不上来哪里不对劲，总觉得怪怪的。<br/><br/>
他们在一起吃了一顿饭，然后就各忙各的去了。<br/><br/>
沐程君不想看到吴致远，所以不让他出现在婚礼上。<br/><br/>
他也很识趣，并没有出现在婚礼上，但是却送去了礼物。<br/><br/>
而他本人则是去了安宁县，要请他舅舅前来给他保大媒。<br/><br/>
胡清海听说是看上了沐家的三姑娘，立刻说：“舅舅这就随你去。”<br/><br/>
于是第二天，黄彩霞他们去省亲，吴致远就带着礼物上门提亲来了。<br/><br/>
伸手不打笑脸人，更何况县太爷来了？<br/><br/>
沐程君一肚子的怨气，将人给请到了屋里。<br/><br/>
“胡大人突然到访，蓬荜生辉呀。”<br/><br/>
胡清海连忙拱手，笑道：“沐大人客气了，下官今日前来，乃是有要事相商。”<br/><br/>
“唉，不管有什么要事，也得先吃饭。<br/><br/>
不如吃了饭再说。”<br/><br/>
沐程君就是不想让他开口，想着吃了饭就把人给撵滚蛋。<br/><br/>
胡清海看了看吴致远，他当这个媒很好保，来露个面就成了。<br/><br/>
可如今看起来，事实却并非这样。<br/><br/>
沐程君看起来很不欢迎他们，难不成是嫌弃他的外甥是商籍？<br/><br/>
不过，他确实官场的老狐狸，并不是沐程君不让他开口，他就不说了的。<br/><br/>
刚好沐冬梅过来，他眼睛一亮，问：“这位莫非是府上的小姐？”<br/><br/>
“我三闺女。”沐程君回答道。<br/><br/>
他看到吴致远就不顺眼，这小子像头狼一样盯着他闺女。<br/><br/>
闺女这才多大？<br/><br/>
他就不安心先给定下来。<br/><br/>
他纯属就是想要过刁难他。<br/><br/>
吴致远这时候开口了，说：“伯父，侄儿对冬梅姑娘一见钟情，还请伯父成全。”<br/><br/>
<br/><br/>
胡清海听这话，立刻偷偷的给他竖了竖大拇指。<br/><br/>
这外甥的胆量可嘉。<br/><br/>
他听到沐程君那满满恶意的回答，还在想着措辞，要怎么说才好？<br/><br/>
没想到他就直接说了出来。<br/><br/>
那他自然也不能掉队，说：“下官刚好就是为此事来的，为我这外甥向冬梅姑娘提亲。”<br/><br/>
沐程君的脸憋的通红。<br/><br/>
他就不想让他们说这话，想堵住他们的嘴。<br/><br/>
可是没想到这两个人，居然还是说出口了。<br/><br/>
他冷了脸，说：“我闺女年纪还小。”<br/><br/>
“可以先订亲，等到她及笄之后再成亲。”<br/><br/>
“我家闺女跟别的闺女不一样，来提亲的她看得上才行。<br/><br/>
父母之命媒妁之言这一套对她没用。”<br/><br/>
“那不如将她叫过来问问。”吴致远连忙说道。<br/><br/>
沐程君白了他一眼，不接话，想绕开这个话。<br/><br/>
但是胡清海也不是好糊弄的，他立刻起身追到了灶房里，说：<br/><br/>
“沐三小姐，不知你可愿意嫁给我那外甥。<br/><br/>
他就央求了我好几日，我才答应他前来提亲。”<br/><br/>
沐冬梅看向吴致远，语气不善的说：“谁让你来提亲了？”<br/><br/>
沐程君听到这话，心里的怒火终于消散了一些。<br/><br/>
立刻也接着说：“对，谁让你来提亲了？我闺女根本看不上你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67232509"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;谁让你来提亲的？">加入书签</a>
</div>
