    “多谢方丈，我要把这人带走！”
<br/><br/>    林战站起身，直接来到男子的身边。
<br/><br/>    男子感觉有人靠近，原本昏迷的他，猛然间睁开了眼睛。
<br/><br/>    当看到林战时，眼睛睁的老大。
<br/><br/>    “呜……呜！”
<br/><br/>    那人挣扎着，企图过来抓林战。
<br/><br/>    “战哥小心！”
<br/><br/>    身后的楚阳迅速开到林战的身边，一巴掌拍在那人伸出来的手。
<br/><br/>    啪！
<br/><br/>    嘭！
<br/><br/>    那人直接被楚阳拍飞，撞在窗户后落在床上。
<br/><br/>    “楚阳，你做什么！”
<br/><br/>    林战一声怒喝，抬腿就给了楚阳一脚，同时跳上床，去看男子的情况。
<br/><br/>    哇！
<br/><br/>    男子吐出一口鲜血，再一次晕了过去。
<br/><br/>    “福来！”
<br/><br/>    林战一声悲呼，直接抱住男子，一纵身没了踪影。
<br/><br/>    “战哥，你等等我！”
<br/><br/>    林战突然跑了，楚阳慌了，这是什么情况。扔下目瞪口呆的方丈，楚阳追着林战回到住处。
<br/><br/>    林战把男子放到床上，从储物戒指里拿出神之水，毫不犹豫的给男子惯了下去。
<br/><br/>    楚阳站在一旁，一句话不敢说，他也不知道林战怎么会这样做，神之水不是普通的水，数量也是有限，前一段时间，自己就用去了不少，现在又给了这个人。
<br/><br/>    随即，林战运功，把自己身上的真元之气度给了那人。
<br/><br/>    渐渐的，林战感觉到男子已经没了生命危险，悬着的心这才放下来。
<br/><br/>    随后，林战又拿出洗髓丹给他服下。
<br/><br/>    等到林战停下来的时候，，已经是几个小时之后。
<br/><br/>    男子的病情已经稳定下来。
<br/><br/>    “方海涛，我需要你的帮助！”林战打电话给远在临县的方海涛，他现在可是华国最有名的医生，跟叶心媚的关系也有了很大的进展，对于秦柔失踪的事情，林战没告诉叶心媚，万一让她知道，叶心媚
<br/><br/>    肯定会杀来庐州，跟他拼命。
<br/><br/>    “不是，战哥，这究竟是怎么回事啊，他是谁啊！”
<br/><br/>    终于有机会说话了，楚阳急忙问到。
<br/><br/>    林战没有说话，而是再一次把信交给楚阳，楚阳无语的看着林战。
<br/><br/>    “战哥，你这是考验我的智商还是怎么的，总共就仨字，我认识的，再看也看不出花来的。”
<br/><br/>    看着手里的信，楚阳真是无奈了。
<br/><br/>    很明显，毁容的男子，就是写信的人，可是，他为什么要写这三个字呢。
<br/><br/>    张福来人在南域，怎么会和毁容男子有关系。
<br/><br/>    “福来是庐州人。”
<br/><br/>    林战在一边提醒道。
<br/><br/>    “就算张将军是泸州人，那跟眼前这个毁容的男子又有什么关系呢？”
<br/><br/>    主要还是不能理解，他翻来覆去的看着手里的信纸。
<br/><br/>    “他就是福来！”
<br/><br/>    林战轻轻的开口说到。
<br/><br/>    咣当！
<br/><br/>    楚阳一屁股坐到地上，
<br/><br/>    震惊的看着林战，脑子一片空白，林战竟然说，眼前的男子是张福来，那南域的那个人是谁。
<br/><br/>    “张福来是我一手带出来的，他在写自己的名字时，都会有一个特点，那就是来字从来不出头，这件事情，只有我一个人知道。”
<br/><br/>    楚阳这才仔细打量手里的字，歪歪扭扭的三个字，的确如林战所说，来字没有出头！
<br/><br/>    “楚阳，你再好好看看，这人和救走秦柔和小喵的神秘人，是不是同一个人！”
<br/><br/>    楚阳凑近毁容男子，他这才发现，这人真的和那天晚上的人十分相似。
<br/><br/>    “战哥，这究竟是怎么回事啊？”
<br/><br/>    这样的发现让楚阳更加震惊，他也是身经百战的人，什么恐怖的事情都经历过，但是，突然出现两个张福来，楚阳还是有些接受不了。
<br/><br/>    “很简单，假的张福来趁着福来回庐州，给福来服下了软筋散，毁了他的修为，并且毒哑了他的嗓子，自己代替福来回了南域。”
<br/><br/>    林战分析到。
<br/><br/>    同时，暗卫已经将张福来家庭背景做了深入调查。原来，张福来还有一个双胞胎哥哥，只不过在小的时候失踪了。
<br/><br/>    看来，南域的那个张福来，一定就是张福来的同胞哥哥张福泰。
<br/><br/>    张福来的武道修为也是极高的，警觉性也非常高，如果不是最亲近的人，恐怕不会轻易上当。
<br/><br/>    上官飞在那次和张福来对酒的时候，就已经发现了不对劲，没有人知道，张福来做什么都是右撇子，唯独喝酒拿酒杯，用左手！
<br/><br/>    “战哥，那我们赶紧通知老爷子，把张福泰控制起来，张福泰冒充张福来，肯定是居心不良，可是，他为什么要杀秦柔小喵呢。”
<br/><br/>    楚阳越大不理解，取代张福来做统帅，这个可以理解，为权力不择手段的人大有人在。
<br/><br/>    “这个，恐怕只有抓住张福泰，所有问题就都真相大白了！”
<br/><br/>    张福来这次可是遭了不少的罪，张福泰真的是太绝情了。
<br/><br/>    楚阳震惊之后，心里都替张福来难过。
<br/><br/>    方海涛是在第二天中午的时候，到达庐州。
<br/><br/>    看到张福来这样，也是吓了一跳。“脸上的伤，是被利器所伤，再加上感染，所以才会现在这个样子，至于嗓子，虽然喝了哑药，不过你给他用了神之水，我再开几服药，恢复应该没有问题，就是他的修为
<br/><br/>    ，恐怕在短时间内，没法恢复了！”
<br/><br/>    方海涛一一分析给林战听。
<br/><br/>    “修为的事，以后再说，你先治好外伤和嗓子，其他的事情，我来想办法。”
<br/><br/>    林战心里也是着急，如果秦柔真是被张福来救走，现在张福来变成现在这个样子，秦柔的下落也是没办法知道了。
<br/><br/>    很快，张福来就被林战安排到了庐州的私家医院，并且让楚阳二十四小时守护，方海涛做了张福来的主治医生。
<br/><br/>    “小飞，不是说荒凉地带出现神之水泉眼，战哥不去那里，怎么去了庐州。”
<br/><br/>    南域的张福来（张福泰）找到上官飞，神之水让华国武者，能够尽快的得到提升，国外的强者得到消息，已经马不停蹄的赶去了。
<br/><br/>    林战没有反应不说，还扔下艾琳去了庐州。
<br/><br/>    “福来，你真是皇上不急太监急，战哥从来不打无准备的仗，他去庐州也许是真的有事。”
<br/><br/>    上官飞说话滴水不漏，笑呵呵的跟张福来解释。
<br/><br/>    心里却恨透了眼前的张福来。要不是林战再三叮嘱不要打草惊蛇，冷卓也压制着，他早就一枪崩了这混蛋！<br/><br/>