    
<br/><br/>    唐薇虽然答应留下来，但并不打算住在别墅。
<br/><br/>    毕竟林风现在和木子秋还是男女朋友关系，她并不想打扰。
<br/><br/>    只是，她并不知道，其实木子秋早就接纳了她的身份。
<br/><br/>    离开前，唐薇对水还丹做了一个详细的策划与构思，决定找个时间，去圈子里好好宣传一波。
<br/><br/>    虽然她现在被卸职了，但昔日总裁加上唐家核心子弟这个身份，想要招来一些富豪大佬，还是很简单，只要把水还丹的功效和用途推广过去，再等子弹飞一会儿，之后就等着数钱了。
<br/><br/>    “对了，那个化淤丹，也给几颗我吧，既然水还丹这么神奇，化淤丹说不定也能起到商业用途。”唐薇说道。
<br/><br/>    “没问题。”林风点了点头，拿出仅剩的五颗化淤丹，递给了唐薇。
<br/><br/>    接着，他开车送唐薇去附近租了一个豪华小区，离紫藤湾很近，以后来往也很方便。
<br/><br/>    “记住，唐家给你打电话，不要接，就让那唐若涵得意一段时间，现在唐氏集团还处于稳定状态，看不出太大问题，等有一天出了岔子，我就不信你们老家主还能沉得住气。”临走前，林风叮嘱道。
<br/><br/>    “知道啦知道啦，你都已经说好几遍了！”唐薇笑吟吟道，“说，你怎么这么关心我？是不是喜欢我了？”
<br/><br/>    林风干咳两声，转身就走。
<br/><br/>    直到法拉利·暗夜发动的那一刻，车窗忽然打开，一个声音响起：
<br/><br/>    “是。”
<br/><br/>    接着，汽车扬长而过，留下呆若木鸡的唐薇。
<br/><br/>    “他……他刚才说什么了？”
<br/><br/>    脸色涨红的唐薇，难以置信地喃喃道，“一定是我听错了……”
<br/><br/>    *
<br/><br/>    苏家老宅，大院。
<br/><br/>    “爸，你怎么就这么固执呢？”
<br/><br/>    “我说了，这是个难得的机会，只要大家跟着我的计划走，我保证咱们苏家以后有享之不尽的荣华富贵，说不定日后跻身二线，甚至一线世家，也不是没有可能！”
<br/><br/>    苏爱国一脸激动，唾沫横飞地说道。
<br/><br/>    “爱国啊，你这刚一回来，就找我要两千万，我哪拿的出那么多钱？”
<br/><br/>    “而且咱们苏家现在不是也挺好的嘛，靠着唐家的家业，一年也有几百万的收入，干嘛非要追求极致的财富？”
<br/><br/>    坐在藤椅上的苏家老爷子，皱眉说道。
<br/><br/>    “一年几百万怎么就够了？”
<br/><br/>    “爸你想过没有，咱们苏家这么多口人，以后都成家立业了怎么办？区区年收入几百万够分吗？”
<br/><br/>    “而且您也看到了，苏雅现在攀上了马浩杰这种贵公子，等她结婚了，不说讲究门当户对，总得在经济上配得上人家吧？”
<br/><br/>    “就咱们苏家这么点钱，等小雅结婚了，嫁妆拿的出去吗？人家马浩杰的父母，又凭什么看得上小雅？”
<br/><br/>    苏爱国振振有词道。
<br/><br/>    苏老爷子哼了一声，道：“如果因为钱，他们就看不上小雅，那这个婚不结也罢。”
<br/><br/>    “爱国啊，我把话放在这了，那个马浩杰，我不喜欢，非常不喜欢，他的人品很有问题，如果他和小雅分手了，那也是一件好事！”
<br/><br/>    老爷子一直记得，当时马浩杰来到老宅中，是如何羞辱，辱骂他老不死的。
<br/><br/>    当时若非林风在场，老爷子都不知道会被欺负成什么样。
<br/><br/>    想到林风，老爷子心里又是一叹，他一直觉得，林风和苏雅很般配，可这个孙女太过爱慕虚荣，不但在婚姻中背叛了林风，更是用如此卑劣的手段，将他赶出了苏家。
<br/><br/>    恐怕他们二人，以后都不会再有交集了吧……
<br/><br/>    “爸你在胡说什么呢？什么叫分手了也是一件好事？”
<br/><br/>    “咱们苏家能不能翻身，就得靠那马浩杰，他爸可是上市集团的老板啊！”
<br/><br/>    苏爱国一脸无语地说道，“我知道，您不爱财，从来都是视金钱如粪土，但您要明白一件事，在这世界生存，没有钱是不行的，这是一个金钱为尊的世界！”
<br/><br/>    “行了，你别用米国那套来教训我，反正三千万我肯定拿不出来，你磨破了嘴皮也没用。”
<br/><br/>    苏老爷子不耐烦地打断道。
<br/><br/>    “您别开玩笑了，如果您真想拿，肯定是能拿出来的。”苏爱国说道。
<br/><br/>    “什么意思？”苏老爷子眉头一皱。
<br/><br/>    “这老宅，如果拿出去拍卖的话，应该不止三千万吧？”苏爱国眯起眼睛，说道。
<br/><br/>    听到这话，苏老爷子的脸色顿时变得极其愤怒，瞪着苏爱国，嘶声吼道：“滚！”
<br/><br/>    “你这个不孝子，居然敢打老宅的主意！”
<br/><br/>    “这可是咱们祖宗传下来的古宅，要一直流传下去的，就算是天价我也不会卖！”
<br/><br/>    苏爱国急了：“爸，你怎么这么固执呢？这古宅卖了钱，给我拿去投资买产品，到时候我再把宅子赎回来不就行了？”
<br/><br/>    “滚，你给我滚——咳咳咳咳！”
<br/><br/>    苏老爷子气得脸发白，忍不住咳嗽起来。
<br/><br/>    “好好好，我滚，我滚还不行吗？”
<br/><br/>    苏爱国愤然离开。
<br/><br/>    老宅外。
<br/><br/>    苏雅苏婷姐妹，以及马浩然，早已等候多时。
<br/><br/>    看到苏爱国出来，他们立刻迎了上去。
<br/><br/>    “爸，怎么样了，爷爷同意给你钱了吗？”
<br/><br/>    苏婷迫不及待地问道。
<br/><br/>    “同意个屁！”
<br/><br/>    苏爱国骂骂咧咧道，“这个老东西，真是死脑筋，我让他把古宅卖了，他就是不肯，说什么这是祖宗留下的东西……哼，祖宗留下来的又怎样，能当饭吃吗？”
<br/><br/>    听到这话，苏婷顿时一脸失望。
<br/><br/>    “没事的爸，爷爷那不给，还有阿杰这边呢！”苏雅安慰道，随即看了一眼男友。
<br/><br/>    马浩杰点了点头，笑道：“我这边，已经从我爸公司转了两千万了。”
<br/><br/>    “真的吗？”
<br/><br/>    苏爱国大喜，“太好了，有了两千万，我们就可以大量购买产品了！”
<br/><br/>    “不过，如果能把老宅卖掉，再多三千万，那就更完美了！”
<br/><br/>    苏婷郁闷道：“可是爷爷不给，那也没办法啊。”
<br/><br/>    苏爱国沉吟了一番，随即看向苏婷，说道：“婷婷，你帮爸一个忙好吗？”
<br/><br/>    “什么？”苏婷一愣。
<br/><br/>    “晚上你带点东西，去看望你爷爷，然后趁机……把房契给偷出来！”苏爱国压低声音说道。
<br/><br/>    苏婷闻言，顿时瞪大了眼睛……<br/><br/>