    
<br/><br/>    “六万！”曼殊像是被他刺激到了。
<br/><br/>    这次加价十分痛快。
<br/><br/>    “七万！”林文斌浑不在意。
<br/><br/>    “八万！”
<br/><br/>    曼殊又加了一次，但牙齿已经把嘴唇咬出了印子，明显已经快到极限了。
<br/><br/>    林文斌干脆一口气把价加到了十万。
<br/><br/>    还出言讽刺：“小丫头，舍不得了吧？我劝你趁早放弃吧，这赌石啊，就不适合你们玩儿。还是回你们的乡下去吧！”
<br/><br/>    “林文斌，你不要太过分了，你仗着自己有几个臭钱就欺负小女生，还要不要脸了？”
<br/><br/>    喻言口头警告道。
<br/><br/>    “喻言弟弟急什么，恼羞成怒了？想当护花使者啊？你不会真的看上她了吧？”
<br/><br/>    林文斌好笑地看着喻言，想起他和他哥闹翻了，以后喻家是喻诺的天下，也不忌惮喻言了。
<br/><br/>    “你胡说八道什么呢！”喻言忍无可忍，一拳打在林文斌脸上。
<br/><br/>    这一拳，直接给林文斌人打懵了。
<br/><br/>    他也就是嘴欠，平时跟顾子墨一块儿玩，只要不太过分，顾子墨就会护着他们。
<br/><br/>    什么时候挨过打？
<br/><br/>    他嘴里还闻到了铁锈味儿。
<br/><br/>    抬手就想还回去，却被喻言一个跃起又踹了一脚。
<br/><br/>    那一群纨绔子弟也被眼前的一幕惊呆了。
<br/><br/>    林文斌就是个只会动口不擅长动手的草包。
<br/><br/>    而喻言不一样。
<br/><br/>    别看他小几岁，但他是体育生啊，又学过跆拳道，打起架来，虎虎生风，拳拳到肉。
<br/><br/>    等纨绔子弟们反应过来拉架的时候，林文斌已经挨了两脚又挨了几拳。
<br/><br/>    “喻言，别打了！”
<br/><br/>    那些人一拉喻言，陈川和黄桃这对表兄弟也默契地搅和了进去。
<br/><br/>    很快，几个人打成一团。
<br/><br/>    喻言打架厉害，陈川这种从小打到大的，和表哥黄桃配合也默契。
<br/><br/>    三个人愣是把对方五个揍趴下了。
<br/><br/>    虽然每个人脸上都挂了彩，但喻言他们绝对是胜利的一方。
<br/><br/>    直到围观的几个大男人把他们拉开，喻言都还顺带踹了林文斌一脚。
<br/><br/>    那个拽喻言的人愣是没把他拉住。
<br/><br/>    毛料摊老板：“哎呀，你们就算想要这块黑乌沙，也没必要打架呀。大家和气生财，和气生财！”
<br/><br/>    他躲在一边看着大家把人拉开了，这才跑出来扶林文斌。
<br/><br/>    这可是个财神爷，不能被打死了！
<br/><br/>    “就是，有什么话好好说，怎么能打架呢？”
<br/><br/>    旁边拉架的人也跟着劝。
<br/><br/>    “对，就算是买毛料起了争执也没必要打起来呀，现在的年轻人，脾气就是冲。”
<br/><br/>    “……”
<br/><br/>    林文斌鼻青脸肿的从地上爬起来，吐了一口带血的唾沫星子。
<br/><br/>    太丢人了，竟然被小屁孩打。
<br/><br/>    他恨恨地盯着喻言几人，也不管周围的人说了什么，只朝他们放狠话。
<br/><br/>    “打架挺能耐啊，有本事把你的钱拿出来替他们买毛料呀！”
<br/><br/>    “我今儿就放出话去，只要有我们在，你的朋友就别想在外面买到一块毛料！”
<br/><br/>    他一说，吴韬，李佳鑫，展明，赵凌波几个也跟着附和。
<br/><br/>    “我揍你，跟我的朋友有什么关系？”
<br/><br/>    喻言气得后悔没多踹他几脚。
<br/><br/>    这一架完全超出了曼殊的预期，不过看喻言，川子和黄桃都没吃亏，她才松了口气。<br/><br/>