
随着第一人跪拜下去，接二连三有人跪拜。<br/><br/>
口中全都呼喊着“救世主”三个字眼。<br/><br/>
降临到废土世界前七天，每天都活在绝望中。<br/><br/>
经历过第一次尸潮存活下来。<br/><br/>
本认为会迎来新生，未来会越来越好。<br/><br/>
可他们等来的却是安全区人员传来的噩耗。<br/><br/>
他们带着比尸潮时还要强大的丧尸闯了进来。<br/><br/>
竟以活人，作为那些丧尸的食物。<br/><br/>
并且严令，任何人不允许私自离开沿海市。<br/><br/>
所有人都抱着能活一日是一日的想法。<br/><br/>
可眼前的十二人，却给到他们曙光，他们看到了希望。<br/><br/>
若不是来拯救他们的救世主。<br/><br/>
又怎么可能把所有丧尸都拦在城市外呢！<br/><br/>
……<br/><br/>
海口市。<br/><br/>
壹号贰号进入新手村后，两人眉头全都皱了起来。<br/><br/>
整个城市残破不堪。<br/><br/>
没有一栋完整的建筑物。<br/><br/>
被破坏程度，也只比江海市稍微好一些。<br/><br/>
扑鼻而来的，是刺鼻的血腥味混合着腐蚀的臭味。<br/><br/>
映入眼帘的，则是满城的丧尸。<br/><br/>
并且都是四五阶等级的丧尸。<br/><br/>
第一波丧尸明明还在城外，城内却已经是丧尸的天下。<br/><br/>
完全没有一个活人。<br/><br/>
看着涌入海口市内一二阶低级丧尸，和海口市内四五阶丧尸。<br/><br/>
壹号贰号没有多余的想法。<br/><br/>
第一时间选择猎杀四五阶丧尸。<br/><br/>
四五阶丧尸的尸核，可比一二阶尸核珍贵多了。<br/><br/>
这是基础尝试。<br/><br/>
他们非常的清楚。<br/><br/>
伴随着他们的猎杀。<br/><br/>
属于丧尸的黑色血液透过地面裂缝，流入地底。<br/><br/>
整个海口市都轻微的震颤起来。<br/><br/>
但这现象，壹号贰号并没有关注。<br/><br/>
眼中只有对丧尸的猎杀。<br/><br/>
……<br/><br/>
相比这三个城市。<br/><br/>
伍号陆号所在的沿江市，就显得十分“太平”。<br/><br/>
安全区进入沿江市的成员并不多，但每一个都是五阶以上的强化者。<br/><br/>
等阶最高的人，有着八阶一段的实力。<br/><br/>
和这样一大群人强夺猎杀丧尸，两支队伍并没有占据太大的优势。<br/><br/>
为了能多猎杀丧尸，收集尸核。<br/><br/>
两支队伍统一的使用了武器。<br/><br/>
但即便如此，收集到手的尸核，还是少的可伶。<br/><br/>
被逼的没有办法，伍号陆号只能联手。<br/><br/>
伍号跳上一栋十米高的建筑，俯视着下方人群。<br/><br/>
“劳资再说一遍，以城中心为界，正面全都归劳资们所有，背面才是你们的！”<br/><br/>
<br/><br/>
“劳资再看到谁敢越过这条界限捡一块尸核，劳资灭了他！”<br/><br/>
伍号脸上布满戾气，+20红装535重机枪提在手中。<br/><br/>
这已经是他第三次发出的警告了。<br/><br/>
可随着他话音落下。<br/><br/>
只见一名七阶强化者，挑衅的看了他一眼。<br/><br/>
一脚越过指定界线，捡起一块刚掉落的二阶尸核。<br/><br/>
“妈的，智障吧，以为自己是谁啊！”<br/><br/>
“就是，我们队长可是八阶强化者，能打得过我们队长吗？”<br/><br/>
“队长，把这智障儿童杀了吧，他手里的武器可是一件红装啊！”<br/><br/>
……<br/><br/>
距捡尸核人后，一阵阵不屑的叫嚣声也响起。<br/><br/>
在他们所有人眼中，伍号陆号不过就是比普通人厉害一点点罢了。<br/><br/>
敢在正面刚丧尸大军，还不是因为他们有红装武器。<br/><br/>
伍号听着传入耳中的碎言碎语，还有那一道道令他十分不爽的眼中。<br/><br/>
拳头握的咔咔作响，身影直接动了。<br/><br/>
以八阶强化者都无法看清楚的速度，冲向那名七阶强化者。<br/><br/>
一拳落下，直接把那名七阶强化者的身体轰的炸开。<br/><br/>
但伍号的动作并没有停下。<br/><br/>
向着所有人说的那名八阶强化者冲了过去。<br/><br/>
眨眼之间，伍号站在那名八阶强化者身前。<br/><br/>
以绝对碾压的力量，一个照面，就把八阶强化者踩在脚下。<br/><br/>
“垃圾！”<br/><br/>
伍号口中怒骂，脚下轻轻用力。<br/><br/>
“嘭”的一声，八阶强化者的身体直接炸开。<br/><br/>
这一切，都只发生在电火石光之间。<br/><br/>
八阶强化者。<br/><br/>
即便是在这些人中，都已经是超高战力了。<br/><br/>
居然在一瞬间被轰杀了。<br/><br/>
所有人回过神来。<br/><br/>
看着伍号发红的双眸，被吓得不敢说话。<br/><br/>
还在界线内的强化者，全都悄悄退了出去。<br/><br/>
人家这是装备牛逼，实力更牛逼啊。<br/><br/>
八阶强化者都能一个照面震杀，拿什么和人家比啊。<br/><br/>
看着被伍号威慑住的众人，陆号不乐意了。<br/><br/>
威风怎么能被伍号一人抢去。<br/><br/>
上前拍着伍号的肩膀，一副说教口吻说道。<br/><br/>
“伍号，你还是太仁慈了，你这不是丢主人的脸吗？”<br/><br/>
话音落下，目光在所有人身上扫过，继续开口。<br/><br/>
“你们既然喜欢猎杀丧尸，那涌入城内的丧尸，就全部交给你们了。”<br/><br/>
“至于你们收集的尸核，最终都得统统交给我。”<br/><br/>
“记住了，谁敢私藏，我可是会亲自检查福利袋的。”<br/><br/>
陆号每一句话都说的很轻。<br/><br/>
却清晰的传进每一个人耳中。<br/><br/>
亲自检查福利袋。<br/><br/>
唯有人死了才会出现福利袋。<br/><br/>
这话，让所有人身体都一颤。<br/><br/>
愤怒和不甘也渐渐浮现到脸颊上。<br/><br/>
“凭什么，我们为什么要听你的！”<br/><br/>
一名八阶二段强化者怒吼。<br/><br/>
一直以来，只有他抢别人的份，还没有人敢抢他的。<br/><br/>
陆号淡淡一笑，拿出+20橙装手枪，连开两枪。<br/><br/>
第一枪破开八阶强化者的防御墙。<br/><br/>
第二枪直接爆头。<br/><br/>
枪声在沿江市内回荡。<br/><br/>
所有强化者的不满和愤怒，随着那名八阶强化者的身死。<br/><br/>
全都憋在了喉咙处，不敢发出。<br/><br/>
前往沿江市的八阶强化者，总共只有三人。<br/><br/>
转眼就被轻松杀了两人，谁还敢发言？<br/><br/>
“怎么，难道还要我教你们如何杀丧尸么？”<br/><br/>
看着所有被惊的发呆的人群，陆号淡淡问道。<br/><br/>
伴随着他的话音落下，所有人全都行动起来，不敢有丝毫怠慢。<br/><br/>
一次尸潮收集的尸核，和小命相比。<br/><br/>
所有人全都选择了委曲求全，保留小命。<br/><br/>
看着行动起来的人群，陆号满意的笑了起来。<br/><br/>
找了一块石头坐下，鄙夷的看着伍号。<br/><br/>
“没事多和雨灵星他们交流交流。”<br/><br/>
“她们可说了，对付这些给脸不要脸的人，就是不要给他们脸。”<br/><br/>
“凡事也多动动脑子，不仅能给主人长脸，我们还乐得轻松。”<br/><br/>
伍号面对陆号的鄙夷，心里不满。<br/><br/>
可却不知道如何反驳。<br/><br/>
这小子说的完全没有毛病啊。<br/><br/>
内心也暗自决定。<br/><br/>
尸潮结束回去后，一定去找雨灵星等人多交流交流。<br/><br/>
……<br/><br/>
此时的江海市内。<br/><br/>
随着时间推移，涌入的丧尸数量越来越多。<br/><br/>
紫幕凝提升到六阶，又有精良武器，应付起来也没啥压力。<br/><br/>
可雨灵星等人，渐渐显得吃力。<br/><br/>
已经开始把丧尸引入猎场了。<br/><br/>
“会长，我鼻子是不是出问题了，我竟然问道了烧烤的味道！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281377"&nbsp;&nbsp;chaptername="第75章：来自陆号的鄙夷">加入书签</a>
</div>
