
血魔嫌弃地看着她，“吃吃吃，你就知道吃！我们陛下怎么会带着你这么个吃货？”<br/><br/>
陛下？<br/><br/>
火火有点木讷了，她猛然看向远处正在翻看族谱的暮云初。<br/><br/>
轻轻咽了咽口水。<br/><br/>
试探地问：“女皇……是……主人？”<br/><br/>
“对呀！就是你主人，你想吃吗？”<br/><br/>
火火顿时蜷缩成一团，抱住了自己的脑袋瓜子。<br/><br/>
啊，罪过罪过，真的是罪过啊。<br/><br/>
她刚刚怎么会问出可以吃的这种蠢问题呢，原来血族女皇是暮云初？？？<br/><br/>
可她……去年在妖界见过一回，不是这样儿的呀。<br/><br/>
……<br/><br/>
帝夜冥翻着书，困了。<br/><br/>
但他没等到暮云初从空间里出现，耐心要耗尽。<br/><br/>
那族谱，他翻过了，除了一些介绍，并无特殊。<br/><br/>
不过，有些用红色朱笔描写，有些用黑色笔迹所写。<br/><br/>
他捏了捏眉心。<br/><br/>
看了一眼窗外的天色。<br/><br/>
突然有点羡慕暮云初身边的那只妖兽，还能被暮云初时常抱在怀里……<br/><br/>
男人被自己的想法惊了一跳。<br/><br/>
他在想什么……<br/><br/>
等暮云初出来时，男人猛然握拳在唇边轻咳出声，不知在想什么。<br/><br/>
倒是暮云初，在听见男人的咳嗽声后，咦了一声，不解地转头看向他，问道：“九皇叔，你怎么了？”<br/><br/>
男人抿了抿薄唇，“无事，你打算在暮家待多久？”<br/><br/>
转移话题，最为明智。<br/><br/>
暮云初咦惹了一声，踩着莲步挪到他身侧坐下，似是了然般，“你紧张什么？难道是……”<br/><br/>
她煞有介事地数起日子，“哦我知道了，你是打算走了？”<br/><br/>
其实数日子，距离下一次十五还有半个月。<br/><br/>
她知道，他是要去接两个小宝宝。<br/><br/>
再加上这次十五，不知道还会发生什么。<br/><br/>
帝夜冥薄唇抿得更紧了些，“初儿，你舍得本王走？”<br/><br/>
“舍得啊。”不带丝毫犹豫。<br/><br/>
某男：“……”黑脸中。<br/><br/>
他到底是为什么要自虐问出这种问题，简直自找死路。<br/><br/>
面对着帝夜冥那满头黑线的模样，暮云初低笑了两声，“你不用跟我交代，你去哪儿，反正……”<br/><br/>
你也逃不出孤的手掌心。<br/><br/>
话没有说完。<br/><br/>
男人冰瞳灼芒微闪，终究没有再说话。<br/><br/>
但他还是扣住了女人的后脑勺，力道不重，可姿态又似乎恢复了以往该有的霸道。<br/><br/>
一个翻身，轻松将她压下，可是出口的话，倒是征询的意思。<br/><br/>
“初儿，能不能亲？”<br/><br/>
要是他的下属或者灵宠在此，瞧见这样的他，定然要大跌眼镜了。<br/><br/>
暮云初暗暗好笑，似乎很喜欢看他总是用这“求临幸”的眼神凝视着她。<br/><br/>
抬起纤白的长指，拂过他的薄唇。<br/><br/>
“亲呗，看在孤今日心情极好的份上。”<br/><br/>
“……”男人眉心微抽。<br/><br/>
感情以后能不能亲媳妇儿，还要看媳妇儿是不是心情不好？<br/><br/>
但眼下，他没有丝毫犹豫，覆上她的唇，辗转几番。<br/><br/>
毕竟，媳妇儿说了她现在心情很美丽。<br/><br/>
……<br/><br/>
暮盛坐在位置上，又气又疼。<br/><br/>
刚被暮云初揍得狼狈不堪的他，脑袋上包着纱布，手臂脸颊上都有许多道血痕，偏偏这血痕又不是能把皮肉割破的程度，只是疼。<br/><br/>
疼得他一个大男人都想流泪。<br/><br/>
暮盛气恼地一拳头垂在床上，生气地看向伺候在侧的暮神医。<br/><br/>
暮绝礼被他凛冽的眼神吓了一跳，连连往后退。<br/><br/>
待确定在安全距离后，暮绝礼拱手说道：“家主，您这都是皮肉伤，按时服用我的修复丹和涂抹药膏，很快就能好的。”<br/><br/>
他说罢，鞠了一躬，准备要走的……<br/><br/>
却被暮盛立马呵斥住。<br/><br/>
“你站住！”<br/><br/>
暮绝礼此时已经背对着他了，听见他的呵斥声，略显无语地翻了个白眼。<br/><br/>
家主最近越来越不像话了。<br/><br/>
不知道是不是因为快要到挑选家主的时间了？<br/><br/>
面对暮绝礼那挺拔的背影，暮盛才恍惚觉得自己似乎呵斥得太过了，忍下心头的那点烦躁感，说道：“你去让人通知我夫人，让我夫人速回府。”<br/><br/>
暮夫人？<br/><br/>
暮绝礼咂舌。<br/><br/>
“好，我这就去。”<br/><br/>
要知道，暮盛就是个吃软饭的。<br/><br/>
整个暮家人都知晓，暮盛当年坐上这家主之位，全靠暮夫人。<br/><br/>
暮盛的修为是尊灵二阶，可是这位暮夫人可不了得了，已经到达了尊灵五阶。<br/><br/>
当初挑选家主之时，全靠暮夫人使了邪术，附在了暮盛身上赢得了同期竞争者，才有了家主之位。<br/><br/>
暮盛很怕这夫人。<br/><br/>
当然，忌惮这位夫人的同时，又管不住自己作为男人的本性，纳妾纳了两次。<br/><br/>
<br/><br/>
一次是暮无情的娘，却被暮夫人知晓后，活活打死了。<br/><br/>
暮无情能活下来，已经是不错了。<br/><br/>
另一位小妾，现在还被家主金屋藏娇着，就怕被夫人知晓真相。<br/><br/>
暮夫人这两年经常会上圣山祈福，一边祈福一边想给大少爷求得一点天材地宝出来。<br/><br/>
暮夫人不在的这两年，是家主过得最快活的。<br/><br/>
暮绝礼挺想知道，家主会在何时被教训。<br/><br/>
暮盛则想着，等他夫人回来，收拾暮云初那小兔崽子！<br/><br/>
老祖的一声叹息突然从头顶砸落。<br/><br/>
“害。”<br/><br/>
听见老祖声音，暮盛猛然抬头，惊诧地看着。<br/><br/>
暮老祖盘膝悬浮在半空中。<br/><br/>
而暮盛，一见到老祖，立马就想告状了，“老祖，那暮云初实在太过分了，他竟把我打成这样，您一定要为暮家除害！”<br/><br/>
暮老祖凉凉看着他，在心底暗嗤：这不活该嘛！<br/><br/>
他抬了抬下颌，用高高在上的语调，幽幽说：“你一长辈，却跟一小辈一般见识，让本祖宗说什么好？本祖宗这次回来是看家主挑选的，可不是来看你为你儿子作弊的。”<br/><br/>
一番话，让暮盛身体骤然僵硬。<br/><br/>
不愧是老祖啊，竟然这点事情都知道了……<br/><br/>
暮盛颤着唇解释：“不是的，老祖，您误会了，我觉得……像暮云初这样邪门之人，就该解决了，但他修为不要的话又可惜了，所以……”<br/><br/>
“所以，你是要遭天谴的。”<br/><br/>
听见老祖的话，暮盛瞪大眼睛。<br/><br/>
遭……天谴？<br/><br/>
老祖一定是在吓他吧？<br/><br/>
暮老祖忽然勾了勾手指，“不过我有个好法子，你可以去试试找帝尊，帝尊说不定愿意帮你。”<br/><br/>
“您确定？”<br/><br/>
老祖漏出邪门的笑。<br/><br/>
当然不可能了！<br/><br/>
那帝尊，那么疼暮云初。<br/><br/>
可是，他就是想坑这暮盛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68615411"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;反正你也逃不出孤的手掌心">加入书签</a>
</div>
