    青鸾灵兽在囚笼发出了呜咽的沙哑之声，血色的泪水不住的流淌而出，似是要把五年来的痛苦诉说出来，似乎在质问楚月为何时至今日才找到它，为何五年都没有出现，将它从那片人间炼狱带走。
<br/><br/>    青鸾灵兽的哭声越来越大，却还是沙哑的。
<br/><br/>    楚月这才发现，它连舌头都没有了，被人活生生的砍掉了。
<br/><br/>    楚月单膝跪在笼前，咧开嘴露出白齿粲然的笑，但却有两行清泪滑过了脸颊。
<br/><br/>    青鸾挪动着残破的身躯，一点一点的靠近了她，贴在她的掌心蹭了蹭。
<br/><br/>    “呜——”
<br/><br/>    它发出轻微的呜咽声，眼神里流露出故人久别重逢的喜悦。
<br/><br/>    看啊。
<br/><br/>    它多么的好哄，五年的痛苦，哄一哄，它就好了。
<br/><br/>    楚月眉头微蹙，泪水模糊了视线。
<br/><br/>    她呼出了一口气，抬起手擦掉了眼尾的泪，目光愈发的狠。
<br/><br/>    众人只见她陡然伸出手，双手放在囚笼的两根铁柱之上，猛地一个用力，竟然硬生生的将囚笼掰开了。
<br/><br/>    楚月从这偌大的缺口，将青鸾抱出，抱在了自己的手里，手掌轻轻地安抚它。
<br/><br/>    云鬣看着这一幕很不是滋味，忽然拔剑指向地面，大声吼道：“这是哪个畜生干的？给老夫滚出来！”
<br/><br/>    没人回答他。
<br/><br/>    鎏金台下的莫青舞，正在欣赏楚月眼角的泪痕。
<br/><br/>    时隔五年，她终于再一次见到叶楚月的眼泪了。
<br/><br/>    这就好像是她胜利的印章，是她的战利品，能让她沉于阴霾的心，瞬间万里晴空，甚为欢愉。
<br/><br/>    “呜。”
<br/><br/>    楚月怀里的青鸾，又发出了一道声音。
<br/><br/>    它没有翅膀了，只能用脑壳子，轻轻地撑着楚月的胸膛。
<br/><br/>    自楚月脸庞滑过的眼泪，滴落在青鸾的身上，它无比的着急，挪动着自己，又蹭了蹭楚月，似乎在说，它不疼的，不要难过。
<br/><br/>    楚月咬紧牙关，神识微动，却见神农空间内的鬼泣血狼、黑金麒麟一同出来。
<br/><br/>    她将青鸾放在了鬼泣血狼的脊背，青鸾见离开了楚月的怀抱，焦急万分，发出哭泣般的叫声。
<br/><br/>    一边叫，一边流出血泪，恐惧地看着天地。
<br/><br/>    “不要哭！”
<br/><br/>    楚月忽而厉声说道。
<br/><br/>    青鸾突然冷静下来，茫然地望着楚月。
<br/><br/>    楚月残忍肆虐一笑，抬手间，却见锋利无比的碎骨战斧，赫然间来到了她的手中。
<br/><br/>    八尺碎骨战斧点在地面，整片大地，似欲震颤三分。
<br/><br/>    楚月回头望向它，“不要眨眼，好好听着别人的哭声，听着那骨骇断裂的声音。”
<br/><br/>    楚月朝它一笑，青鸾彻底呆住。
<br/><br/>    却见楚月提着碎骨战斧，跃下鎏金台，朝前一路走去。
<br/><br/>    碎骨战斧抵着地面往前拖行，利刃与地面互相摩擦出了雷霆般的火花。
<br/><br/>    她孤身一人，散发出惊天动地的气势，如同古来战将，莅临此处！
<br/><br/>    而随着她往前，朝阳大殿十万弟子齐齐后退，此等场面乃是视觉震撼，无比愕然！
<br/><br/>    楚月站定不动，一斧裂大地，眸色猩红如血，似苏醒的野兽，发出暗哑的吼声：“莫青舞，给我滚出来一战！”<br/><br/>