    
<br/><br/>    云海后山，本来热闹之极的施工场面已经消失不见，到处都是混乱的施工现场，只不过一个人也没有，而且还拉了警戒线。
<br/><br/>    有人报了警，已经有人开始处理了。
<br/><br/>    “楚……楚先生，您上去吧，我……在这里等着您，”
<br/><br/>    这个负责的工头已经吓破了胆，脸色发白，哆哆嗦嗦的说道。
<br/><br/>    “不用，你回去吧，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “是，是，谢谢，谢谢，”
<br/><br/>    这个工头如蒙大赦，如同小鸡啄米一般点头，然后钻进车子就跑了。
<br/><br/>    “闹鬼？哼，”
<br/><br/>    楚天自语，神色有些冷，他根本不会相信什么鬼神，这后山刚一开发，就出现闹鬼的事情，一定是有人在背后搞鬼才对。
<br/><br/>    “站住，闲杂人等离开这里，不要影响我们做事，”
<br/><br/>    来到警戒线处，楚天被两人身穿便衣的男子拦住了去路，一副公事公办的模样。
<br/><br/>    “开发这后山，我也有份，可以说是温泉山庄的股东，所以，我想知道到底发生了什么事？”
<br/><br/>    楚天平静的说道。
<br/><br/>    “什么股东不股东，我们不管，请离开这里，否则的话，我们会告你妨碍公务罪处理，”
<br/><br/>    这两人不耐烦的说道。
<br/><br/>    “如果我非要进去呢？”
<br/><br/>    楚天的神色不由的一凛，冷漠的说道。
<br/><br/>    “你敢，你……”
<br/><br/>    “让他进来，”
<br/><br/>    这两人不由的脸色一变，正要驱赶楚天，这时，从山上下来一个一身皮衣皮裤，短发的年轻女子，英姿飒爽，正是市刑警队的那个冷冰。
<br/><br/>    “这么巧？我们还真是有缘啊，”
<br/><br/>    看到冷冰，楚天走了过来，上下打量了一个这个妞，不由的点头笑道。
<br/><br/>    “再乱看，把你的眼睛挖掉，我告诉你，上次抓进的那两人当晚就死了，我怀疑是你做的手脚，还没有找你算账呢，正好一会跟我回去录个口供，”
<br/><br/>    冷冰瞪了一眼楚天正色的说道。
<br/><br/>    “喂，我警告你，没有根据的话不要乱说，我可是五好市民，你们做事都是讲证据的不是么？”
<br/><br/>    楚天两手一摊无奈的说道。
<br/><br/>    “你……”
<br/><br/>    冷冰不由的无语，那天的事，她并没有什么证据，况且已经处理好，只不过，她看不惯楚天那一副什么也不在乎的模样。
<br/><br/>    “头，有了新发现，”
<br/><br/>    这时，从山上有两人抬着一个担架过来，上面有一个人，覆盖着白布，另一个人快步来到冰冷面前低声说道。
<br/><br/>    “在哪里？”
<br/><br/>    冰冷神色一动，不由的问道。
<br/><br/>    “就在新炸开的那个温泉石洞里，那里有一个通道，黑幽幽的，不知道通向什么地方？”
<br/><br/>    来人神色有些凝重的低语道，却是瞒不过楚天的耳朵。
<br/><br/>    “难道那个并不是什么温泉石洞，真的另有玄机？”
<br/><br/>    楚天心中自语，看向担架上那个死者，走了过去。
<br/><br/>    “不要动，你想做什么？”
<br/><br/>    顿时有人呼喝，却是被冷冰拦住了，看向楚天。
<br/><br/>    楚天掀开了白布，只见死者眼睛瞪的老大，大张着嘴巴，神色惊恐之极，已经扭曲，很明显是吓死的。
<br/><br/>    “到底是什么存在，把他吓成这样？难道这个世上真的有什么末知的存在？”
<br/><br/>    楚天轻轻的盖上白布，轻声自语。
<br/><br/>    “抬走，”
<br/><br/>    冷冰喝道。
<br/><br/>    “是，”
<br/><br/>    顿时那两名手下答应一声，把人给抬走了。
<br/><br/>    “你，你，还有你，跟我去看看，”
<br/><br/>    冷冰点名三个手下。
<br/><br/>    “头，里面也许真的有……可怕的存在，要不……”
<br/><br/>    一名手下使劲的滚动了一下喉结，有些担心的说道。
<br/><br/>    “少废话，这个世上哪里有什么脏东西，我看是有人在故弄玄虚，这件事让我查出来，我不会放过他的，”
<br/><br/>    冷冰喝道，却是目光盯向了楚天。
<br/><br/>    “你这个笨女人，又在怀疑我？”
<br/><br/>    楚天不由的哼道。
<br/><br/>    “你是这里的股东，也就是说不是全权负责这山庄了？所以我有理由怀疑你是为了利益而杀人灭口，造成恐慌，阻止开发，”
<br/><br/>    冷冰沉声说道。
<br/><br/>    “白痴！”
<br/><br/>    楚天不由的翻了翻白眼，然后当先向着那炸开的山洞走去。
<br/><br/>    “你……”
<br/><br/>    冷冰气的胸部起伏，轻哼一声，然后带人跟了过去。
<br/><br/>    山顶碎石一片，各种工程机械还停在那里，在那里有一个不规则的洞口，温热的气息扑面而来。
<br/><br/>    楚天跳进了这个山洞，身后的冷冰犹豫了一下，掏出了乌黑发亮的配枪，也跟着跳了下去。
<br/><br/>    这是距离那温泉池不太远的地方提前炸开的山洞，准备将来作引流作用。
<br/><br/>    这里的一切，楚天曾是那么熟悉，毕竟，他来过这里，还在这里为叶柔上过药，在那水池里修练过他的功法，并且成功晋级。
<br/><br/>    每一个地方，都会认真观察四周的环境，这是楚天多年来形成的一种习惯，他自信，除了那炸开的洞口之外，并没有其他的入口，即使有的话，也是当初叶柔发现的那个窄狭的洞口，不知道是因为规划原因，还是别的原因，那个洞口还保留着，并没有从那里炸开。
<br/><br/>    不过，楚天可以肯定的是，那所谓的恐怖的东西绝不会是从那个洞口进出的。
<br/><br/>    因为楚天当初离开时，曾做过记号，如今记号还在，并没有被动过。
<br/><br/>    楚天把目光望向了温泉水池下方的一个深深的小潭，在冒着蕴蕴的蒸汽，而在那蒸汽上方的石壁上，有一道极不明显的痕迹。
<br/><br/>    “果然是他们来到了云海，”
<br/><br/>    楚天神色凝重。
<br/><br/>    “难道是在池底？”
<br/><br/>    这时，那个冷冰凑了过来硬邦邦的问道。
<br/><br/>    “应该是，不知道是什么东西，敢不敢下去？这可是你立功的好机会，如果不敢就算了，”
<br/><br/>    楚天揶揄道，有心激将这个女人。
<br/><br/>    “哼，你以为我不敢？”
<br/><br/>    这个冷冰瞪了一眼，上前就要跳进去，却是被楚天一把给拉住了。
<br/><br/>    “你干什么？混账，谁让你碰我的，”
<br/><br/>    冰冷像受惊的猫，厉声喝道。
<br/><br/>    “愚蠢的女人，真的以为你对付得了么？猪脑子，”
<br/><br/>    楚天不由的骂道。
<br/><br/>    “你……”冷冰气极。
<br/><br/>    “不想死的话，给我滚出来，否则的话，我让你永远变成水鬼！”<br/><br/>