    
<br/><br/>    体育课结束，大家去更衣室换衣服。
<br/><br/>    江沅换好衣服后才发现自己原本放在柜子里的钱包不见了。
<br/><br/>    “沅沅，你怎么了？”于橙橙见她站在柜子前发呆，不由得走了过来。
<br/><br/>    “没事！”江沅摇了摇头，大约是她记错了也有可能。
<br/><br/>    中午午休时间，姚梦琪突然跑到两人位子前面道：“江沅，于橙橙，我请你们喝奶茶吧？”
<br/><br/>    江沅和于橙橙对视了一眼。
<br/><br/>    这人什么时候变大方了？
<br/><br/>    “不用了！”江沅拒绝道。
<br/><br/>    虽然不知道对方有什么目的，不过有些人远着一点总是没错的。
<br/><br/>    “你该不会打算点完东西后说没钱，最后变成我俩付钱吧？”于橙橙则是狐疑地盯着对方，直接不客气地猜测出声道。
<br/><br/>    以对方的性子也不是做不出这种事情。
<br/><br/>    更何况，无事献殷勤，怎么看都不像是好事。
<br/><br/>    姚梦琪脸上的表情一僵，随即又挤出一抹笑道：“不会，我带钱了。”
<br/><br/>    “那你好端端的干嘛请我们喝奶茶？不会是藏着什么坏心思吧？”于橙橙可不相信对方会突然间变得这么大方了。
<br/><br/>    姚梦琪一脸委屈道：“你们真的误会我了，我之前喝了沅沅的奶茶，那次不知道她会介意。这次请你们喝，就当是赔沅沅上次的奶茶了。大家都是一个班的，我知道你们都不喜欢我，我只是想和大家好好相处而已。”
<br/><br/>    “你们真的不能给我一次机会吗？”
<br/><br/>    “行啊！那就走吧！”于橙橙一边对着姚梦琪说道，一边朝着江沅使眼色，用口型对江沅道：“去看看她到底搞什么鬼。”
<br/><br/>    她才不会相信对方无缘无故会想要赔她们奶茶，不想着占便宜就不错了。她会这么做定是有别的什么目的。
<br/><br/>    与其防着对方暗中使坏，还不如直接跟前看看对方到底想要做什么。
<br/><br/>    午休时间学校大门是开着的，学生可以自由出入。
<br/><br/>    三人来到巷口的奶茶店。
<br/><br/>    “你们想喝什么？随便点！”姚梦琪微微抬着下巴，一副十分大方的语气道。
<br/><br/>    江沅和于橙橙越发疑惑了。
<br/><br/>    两人猜了一路也猜不透对方到底想做什么。
<br/><br/>    随后江沅点了一杯常喝的奶茶，于橙橙则故意点了店里比较贵的一款。
<br/><br/>    想着这丫头若是耍心眼，大不了她就付自己和沅沅那份。
<br/><br/>    反正奶茶都是先付钱才会开始制作，不用担心她会拿着东西跑掉。
<br/><br/>    姚梦琪忍着一脸肉疼的表情，然后掏出钱包准备付钱。
<br/><br/>    江沅的视线落在她手里的钱包上，越看越像是自己的，特别是在她打开钱包后。
<br/><br/>    “这个钱包怎么会在你手里？”江沅一把抓住了她的手腕，问道。
<br/><br/>    “你干什么？”姚梦琪被江沅的动作吓了一跳，忍不住惊呼出声。
<br/><br/>    于橙橙和店员都不约而同地看过来。
<br/><br/>    “这个钱包是你的？”江沅问道。
<br/><br/>    姚梦琪皱了皱眉，气呼呼地瞪着她道：“你弄疼我了，你这个人好莫名其妙，我都听不懂你在说什么，这不是我的，难不成还是你的？”
<br/><br/>    江沅：“没错，这就是我的钱包！”<br/><br/>