
十天之后。<br/><br/>
史莱克学院的操场。<br/><br/>
“白虎流星雨！”<br/><br/>
“凤凰烈阳击！”<br/><br/>
金色光球、赤红火焰，与漫天的雷光在史莱克的操场上不断碰撞与闪耀。直到最后烟尘激荡，操场的轰鸣声才逐渐销声匿迹。<br/><br/>
……<br/><br/>
“砰！哐啷！”<br/><br/>
此刻，史莱克宿舍的大门被人猛地一脚踹开，几道身影一起怒气冲冲地走了进来。<br/><br/>
其中首当其冲的身影，在见到一脸悠闲地躺在躺椅上的人后，再也压抑不住心中的怒火，“该死的，老墨！你这个家伙！自己惹出来的事情，竟然让我们几个帮你擦屁股！”<br/><br/>
在他身前不远处，玄墨正拿着鸡腿躺坐在那里。不过此时他的形象着实有些糟糕，因为不仅一身衣服有着多处破损，而且原本一头漆黑的头发，也是乱蓬蓬、脏兮兮的。<br/><br/>
此刻玄墨未穿鞋袜的双脚，浸泡在有着热水的脚盆中，右手拿着一个硕大的葫芦，另一只手里则抓着一只烧鸡，好不惬意。<br/><br/>
就连见到戴沐白他们闯进来，也是无动于衷，还用油腻的手向他们招了招，“你们来了，赶紧的，那些脚盆来泡泡脚，休息下。”<br/><br/>
“该死的家伙…”<br/><br/>
戴沐白见到玄墨这样子，可以说是咬牙切齿，恨不得一拳砸在他的脸上。<br/><br/>
“这几天蓝电霸王龙的人找上门来，就是为了找你。现在你倒好，躺在这啥也不干，竟然让我们来替你应付，你这家伙…”<br/><br/>
“唔……”<br/><br/>
此时玄墨眼神散乱，好像一点都没把戴沐白的话放在心上，在吞咽下一口鸡肉后，才扭过头，略带无奈地看了一眼门口众人。<br/><br/>
“这能怪我吗，也不知道他们那帮人发了什么疯？在比赛结束后，一帮人要找不去找小三，竟然找上了我。你看看，我这几天不是忙于应战，就连衣服到现在都还没换。”<br/><br/>
说到最后，玄墨还拎了拎自己的衣服。<br/><br/>
原来在三天前，晋级赛已经结束。<br/><br/>
而当时史莱克最后的对手，正是神风学院，并且还是由风笑天和唐三两人定胜负。<br/><br/>
但也正因如此，在他们两人的战斗中，唐三拥有双生武魂，还有他是昊天斗罗，唐昊之子的秘密，也被各大势力所知。<br/><br/>
虽然看似一切风平浪静，但所有人都心知肚明，这是暴风雨前的宁静而已。<br/><br/>
在回到史莱克之后，唐三就把自己关在了宿舍的房间里，除了小舞每天送去一日三餐之外，史莱克众人就没有再见到过唐三。<br/><br/>
值得一提的是，当史莱克战队从皇家狩猎场，回到史莱克学院之后的消息一传开，就有许多人络绎不绝地前来挑战。<br/><br/>
刚开始的时候，史莱克大多数人还以为这些挑战是各大势力来试探唐三。<br/><br/>
可是到了后来，大家才搞清楚，这些来挑战的人，除了一小部分只是凑凑热闹以外，绝大部分都是蓝电霸王龙家族的人员。<br/><br/>
而他们所要挑战的目标，正是击败了玉天恒、玉天心两人的玄墨。至于原因的话，就是不知道那从哪里传出的“谣言”，说蓝电霸王龙，已经不复天下第一兽武魂的称号。<br/><br/>
面对来者的挑战，史莱克学院方面并没有制止，就连蓝电霸王龙宗，都没有任何表态，对于宗门中人的行为，也是放任为之。<br/><br/>
刚开始的时候，玄墨还是有着耐心去接受挑战。但是由于人数极多，到了最后，玄墨便让史莱克战队的其他人替他接受挑战。<br/><br/>
“你…”<br/><br/>
“好了好了。”<br/><br/>
玄墨没有理会戴沐白那要“杀人”的目光，将整只烧鸡送进肚子里之后，便将脚拿出脚盆，缓缓起身来到他的身边，然后大大咧咧地用油腻的手拍了拍戴沐白的肩膀。<br/><br/>
“这不是也可以当作决赛前的训练吗，拿他们当当磨刀石，要知道，我们比赛最后的对手，可是武魂殿。”<br/><br/>
当玄墨话音落下，马红俊就在旁边狐疑道：“墨哥，你确定不是在偷懒？”<br/><br/>
“笑死，我是这样的人吗！”<br/><br/>
见着玄墨这副正气凛然的模样，马红俊和奥斯卡都没有丝毫犹豫，立马点头。这给玄墨气得，直接给了他们两拳吃吃。<br/><br/>
就在众人打闹的时候。<br/><br/>
一名史莱克学员突然敲门进来，“各位学长，蓝电霸王龙的人，又有来挑战的了。”<br/><br/>
玄墨闻言，“不是那里还有泰隆他们三个守着的吗，没多大事，让他们应付应付。”<br/><br/>
“不，不是的。”<br/><br/>
这名学员连忙挥手，“泰隆学长他们已经拦不住了，所以让我来叫学长你们。”<br/><br/>
“哦？拦不住了？”<br/><br/>
玄墨等人闻言，顿时来了兴趣。<br/><br/>
因为泰隆他们他们三人都是高阶魂尊，参加过大赛，以及训练后，实力更是不弱。<br/><br/>
除非来的是蓝电霸王龙宗的魂宗修为魂师，不然的话，他们三人不可能拦不住。<br/><br/>
果不其然。<br/><br/>
“是的，来的是一名高阶魂宗，给我的感觉，好像比…比…”<br/><br/>
不过在见到学员吞吞吐吐说不出话来，但是不时地瞥向戴沐白的时候，玄墨等人立马反应过来。<br/><br/>
“你有什么话直说便是。”<br/><br/>
接下来的学员得到保证，便没有顾忌地说道：“那个魂宗给我的感觉，好像比戴沐白学长还强…”<br/><br/>
这还没等他说完，一股磅礴的战意顿时升起，“好家伙，我倒要看看是谁！”<br/><br/>
刚等戴沐白要走的时候，却被玄墨一把拽住，“等等，先听听那个魂宗说了什么。”<br/><br/>
见到玄墨看过来的目光，那名学员便把接下来的话，全部一口气地说了出来。<br/><br/>
“原来如此。”<br/><br/>
玄墨微微点头，“你先去跟泰隆他们讲，我们马上过去。”<br/><br/>
而后这名学员就在玄墨的眼神示意下，连忙离去…<br/><br/>
“没想到那个叫穆林的家伙，竟然有着四十九级修为。老墨…”<br/><br/>
见到众人的目光，玄墨把酒葫芦放回了“金刚”里。<br/><br/>
“看来，要我自己出手了。”<br/><br/>
就在这时，奥斯卡突然来了一句。<br/><br/>
“你们说，那个穆林姓穆，而且武魂不是蓝电霸王龙，怎么会是蓝电霸王龙宗的人？”<br/><br/>
这话刚说出口，大家都给了他一个白眼，然后没理会他，就向着操场走去。<br/><br/>
“诶，你们怎么不说话？”<br/><br/>
“白痴，你要是不怕死的话，可以把这话跟二龙老师讲讲，然后问问她为什么会是蓝电霸王龙宗的…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67176369"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;意外来客，穆林">加入书签</a>
</div>
