    
<br/><br/>    ——
<br/><br/>    高芝察觉到陈浩看待自己的目光，心里又是傲然，又是厌恶。
<br/><br/>    这种辣鸡，也配喜欢自己？
<br/><br/>    内心虽然这么吐槽，她倒也不是傻到会表现出来。
<br/><br/>    高芝捂嘴笑，
<br/><br/>    “有机会一起吃个饭，就先不打扰你们了。”
<br/><br/>    对着在场所有人说完后，高芝降低声音极其暧昧的对陈浩抛了个媚眼，声音又娇又媚。
<br/><br/>    “小哥，加油呦。”
<br/><br/>    陈浩顿时觉得飘飘然。
<br/><br/>    “兄弟们，你们先看着，我肚子疼，上个厕所。”
<br/><br/>    看着高芝走远，他咬了咬牙，追了上去。
<br/><br/>    左右也不会出什么事情。
<br/><br/>    陈浩觉得，高芝一定是看上自己了，不然不会主动对自己抛媚眼，说明，他努力努力还是有机会的。
<br/><br/>    听到后面匆匆追赶的脚步声，高芝勾了勾艳丽的唇角，一切都在自己掌握中。
<br/><br/>    月光，陆冷，你们一而再再而三的逼迫我，那就休怪我翻脸无情了。
<br/><br/>    如果能够掀开口罩，便能看到高芝还略红肿的脸庞此刻是阴沉无比。
<br/><br/>    ……
<br/><br/>    月光三人回到基地，下车后第一件事情，林普普和魏朝禹就带着她扛着大包小包往佣兵大厅兑换积分那儿跑。
<br/><br/>    “月光，你发财了。”
<br/><br/>    林普普挤眉弄眼道。
<br/><br/>    足够三百多的丧尸晶核，还有三级四级，月光这一次是什么运气，欧皇本欧了。
<br/><br/>    魏朝禹：“战绩满满，这能让我在基地里吹一个月的了。”
<br/><br/>    以前三人小队，能有五六十枚晶核，就不错了，这还只是一上午，满载而归。
<br/><br/>    试问谁出过这样的成绩。
<br/><br/>    如果不是后面挖晶核耗费时间长一点，他们会更早回来的。
<br/><br/>    “是大家的。”
<br/><br/>    月光低头，嗓音不紧不慢的开口。
<br/><br/>    三人同行，她不会一个人邀功。
<br/><br/>    “你们取想要的晶核，分一分，再去兑换。”
<br/><br/>    月光深黑色的瞳仁认真地看着两人。
<br/><br/>    这是她同他们说的较多字的一句话。
<br/><br/>    林普普摇头晃脑的，“我没有异能，待会儿随便拿点意思一下就好了。”
<br/><br/>    这一次月光出力最大，肯定得她拿多一些。
<br/><br/>    至于自己，因为受到她的激励，最后才无畏无惧的去丧尸群里拼杀，突然了悟明白的功劳，也归功在月光身上。
<br/><br/>    魏朝禹挠着头笑的灿烂，“月光，我想要一枚三级晶核可不可以？”
<br/><br/>    他有异能，吸收更高能量的晶核提升也快。
<br/><br/>    之前一直卡在二级和三级的临界点，升不了，所以他想试试三级晶核。
<br/><br/>    说不定能晋级。
<br/><br/>    魏朝禹并不想放过机会。
<br/><br/>    月光闻言，微微抿唇，走过去在装满脏兮兮还未清洁干净晶核的大包中寻找。
<br/><br/>    瞬间，捞出来四枚三级晶核，一把丢给魏朝禹。
<br/><br/>    又翻了会儿，找到另外三枚，给了林普普。
<br/><br/>    “我们只要一点点就好了。”
<br/><br/>    “对啊，我也只要一枚三级晶核。”
<br/><br/>    “我没有异能，要这三级晶核也是浪。”
<br/><br/>    月光睫毛轻颤，摇头。
<br/><br/>    三个人努力的结果，她怎么可能独占。
<br/><br/>    “收着。”
<br/><br/>    清冷的女音，带着不容拒绝的语气。
<br/><br/>    三个人都背了背包出去，魏朝禹的包大一点，装的晶核最多。
<br/><br/>    林普普和月光的背包差不多大。
<br/><br/>    想了想，月光蹲下身，把最多晶核的包提起来，往旁边两个包倾倒，分别匀了一些过去。
<br/><br/>    “这些给你们，”她指了指身前的两个包，又点了点脚边的，“这个，我的。”
<br/><br/>    林普普和魏朝禹往背包看过去。
<br/><br/>    竟然是胀鼓鼓的。
<br/><br/>    “这太多了，月光，我们其实……”
<br/><br/>    月光低着头，把不小心掉落在地上的晶核捡起来，放回包里，稍微收拾一下。
<br/><br/>    “兑换处。”
<br/><br/>    示意他们带路。
<br/><br/>    “哦哦，那行吧，我们去，”林普普点头如捣蒜，冲魏朝禹使了个眼色。
<br/><br/>    后者即刻闭上了嘴巴。
<br/><br/>    很短时间的相处。
<br/><br/>    他们已经了解到。
<br/><br/>    月光金口玉言，要么不说话，要么说出口的话，给出去的东西，从不会收回，且言而有信。
<br/><br/>    三百接近四百个晶核，每个人的包里都差不多一百多枚。
<br/><br/>    ……
<br/><br/>    从兑换处出来，月光手中的积分卡已经升到了四千一的积分，四级晶核因为是第一枚，所以开价特别高。
<br/><br/>    林普普原本是想着偷偷给她兑换好积分，冲进卡里去的，被月光识破制止了。
<br/><br/>    她只好把一级二级的晶核兑换了，三级晶核全部留给顾清舟。
<br/><br/>    魏朝禹同样也是留下三级晶核，其余晶核兑换掉了。
<br/><br/>    “月光，回去洗澡休息一下，我们一起吃中饭。”
<br/><br/>    林普普打量几眼大家脏兮兮的模样，噗嗤一声笑出来，然后告诉月光接下来安排。
<br/><br/>    身上臭烘烘的，衣服上血迹斑斑，都是在杀丧尸时溅到的。
<br/><br/>    月光摸了摸肚子，不饿，目前是很想吃东西，但也能忍着。
<br/><br/>    还是洗干净重要。
<br/><br/>    她拿捏住关键的点。
<br/><br/>    说好后。
<br/><br/>    三人分道扬镳，回去了。
<br/><br/>    刚接到林普普通讯信息的顾清舟，灼灼桃花眼里是掩藏不住的笑意，“阿陆，听说月光他们出去杀了三百多丧尸，其中三级晶核有七枚。”
<br/><br/>    顾清舟停顿了下，故意卖关子，“现场还有一只三级丧尸晋升了四级。”
<br/><br/>    “他们拿到了晶核？”
<br/><br/>    顾清舟点头，“拿到了。”
<br/><br/>    “四级晶核！？”傅辙刚进门就听到了这么一句。
<br/><br/>    顿时被引起了好奇心。
<br/><br/>    四级丧尸，目前基地包括黎明小队的成员，都没有遇见过。
<br/><br/>    这么说来，这是第一例。
<br/><br/>    就连崇岛和陆冷两人，也抬头望着传话的人。
<br/><br/>    丧尸数量可观，就凭三个人组的小队能在一个上午杀完三百接近四百的丧尸，其中的主力不用猜也知道是谁。
<br/><br/>    另外两个，他们都清楚实力。
<br/><br/>    “月光果然没让我失望。”顾清舟老神在在，一副早笃定的神态。
<br/><br/>    “那晶核呢？”
<br/><br/>    他们想看看，四级晶核和其他晶核有什么不同。
<br/><br/>    “没了。”
<br/><br/>    “没了？”崇岛傅辙蹙眉，不理解。
<br/><br/>    顾清舟坐直身子，“月光拿去兑换处兑换了积分，估计这会儿已经吃进肚子里了。”
<br/><br/>    陆冷放下手中的笔，认真思考几秒钟，“晶核会在贺年手上。”
<br/><br/>    崇岛手指敲在键盘上，噼里啪啦的，“我本以为有四级晶核，她会想着带到队里来。”
<br/><br/>    陆冷看他一眼，不太赞同的神色，“那是她的东西，自然想怎么处理就怎么处理。”
<br/><br/>    这是她的权力。<br/><br/>