    
                <br/><br/>    
                第1797章
                
            
            <br/><br/>    
                铁索升起，在三架运输机的共同发力之下，火车整个被调离了铁轨，悬空前进。
                
            
            <br/><br/>    
                直到度过了断层，运输机便将火车放了下来，战士们用手推动着悬停在半空中的火车进入轨道。
                
            
            <br/><br/>    
                铁索收起，火车重新入轨。
                
            
            <br/><br/>    
                在超神风和所有战士的掩护下，其余的火车如法炮制的调离地面，走过断层之后重新入轨。
                
            
            <br/><br/>    
                这个计划，也是陈飞羽规划出来的。
                
            
            <br/><br/>    
                在说起这个计划的时候，陈飞羽曾考虑过铁轨断层，或者是出现其他无法修复，无法让火车通过的原因。
                
            
            <br/><br/>    
                所在在这里，运输机的作用，就是将它们吊离铁轨，走过断层，重新放下。
                
            
            <br/><br/>    
                整个队伍继续前进，梦想和希望，并没有因为怪物的阻拦，而终止。
                
            
            <br/><br/>    
                他们几乎没有任何犹豫。
                
            
            <br/><br/>    
                此时每一个人的心中也都明白，就这么继续走下去，当到达格拉斯城的时候，也许他们中间，将会有很多人已经不在。
                
            
            <br/><br/>    
                饶是如此，他们并没有停下前进的步伐。
                
            
            <br/><br/>    
                每一个人心里都知道，这个世界病了，只有他们，才能够治好这个世界的病。
                
            
            <br/><br/>    
                如果他们的牺牲，能够换回这一切，那么，他们的牺牲是有意义的。
                
            
            <br/><br/>    
                未来，是留给家人、朋友和兄弟们的。
                
            
            <br/><br/>    
                可以说。
                
            
            <br/><br/>    
                此刻的每一个战士，心情都无比的沉重。
                
            
            <br/><br/>    
                因为星耀的离开，让他们知道了什么是责任，知道了什么是守护。
                
            
            <br/><br/>    
                守护这一切。
                
            
            <br/><br/>    
                而这一切，也只有他们能够守护。
                
            
            <br/><br/>    
                “队长，咱们唱一首我们龙巅的战歌吧？”通讯器里传来天真的声音，队伍里年龄最小的十八岁少年，提出了这么个建议。
                
            
            <br/><br/>    
                听到这句话，刘骜开口道：“好，我们就一起唱一首龙巅的战歌吧！”
                
            
            <br/><br/>    
                “来，我给大家起个头！”
                
            
            <br/><br/>    
                “雄心起......”
                
            
            <br/><br/>    
                “雄心起，扬斗昂，扁玉帝，揍阎王，吾眸一望，星月流放，吾声长啸，天地动荡，吾尿一撒，万物归洪荒......”
                
            
            <br/><br/>    
                这是一首斗志昂扬的战歌。
                
            
            <br/><br/>    
                也正是这首战歌，点燃了每一个人的热血。
                
            
            <br/><br/>    
                “前方五公里发现巨大怪鸟，全体人员，准备空中作战！”侦查队里传来了声音。
                
            
            <br/><br/>    
                所有人都在这一刻绷紧了神经。
                
            
            <br/><br/>    
                因为刚刚出现的巨大怪鸟，是因为星耀的牺牲才得以消灭。
                
            
            <br/><br/>    
                他们没有任何办法对付这些怪鸟，唯一的办法就是，炸碎它们。
                
            
            <br/><br/>    
                “队长，让我去吧！”年龄最小的飞鸟在通讯器里说了一句。
                
            
            <br/><br/>    
                飞鸟这个代号，是他曾经的教官给取的，是希望他进入龙巅以后，能够展翅高飞。
                
            
            <br/><br/>    
                “队长，我去！”
                
            
            <br/><br/>    
                “我去！”通讯器里不断地传来声音。
                
            
            <br/><br/>    
                飞鸟道：“各位哥哥们，我们咱们队伍里最弱的一个人，你们留下来还有其他事情要做，我无依无靠，没有兄弟姐妹和父母，所以，我去！”
                
            
            <br/><br/>    
                “三十四号，接近目标。”飞鸟沉声说道。
                
            
            <br/><br/>    
                “飞鸟！不要冲动......”
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                凌冽的三十四号超神风已经呼啸而上，数只庞然大物已经近在眼前。
                
            
            <br/><br/>    
                飞鸟将战机设置了自动返航，这架战机，会返回运输机上面。
                
            
            <br/><br/>    
                呼！！
                
            
            <br/><br/>    
                弹射装置启动，飞鸟抱着一捆炸药被弹了出来，半空中的他借助惯性冲向了这数只怪鸟。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                巨大的爆炸声响起，热浪席卷，庞然大物被分解，飞鸟也跟着化为了一片虚无。
                
            
            <br/><br/>    
                三十四号超神风返回了运输机。
                
            
            <br/><br/>    
                “接管三十四号，继续前进！“刘骜吼道。
                
            
            <br/><br/>