    
<br/><br/>    
死亡沙漠。


<br/><br/>    
林缺一行人，正在拼命逃亡。


<br/><br/>    
他背着将臣，疯狂走位，躲避生化鬼士扔来的技能攻击。


<br/><br/>    
“妈的，这群家伙难道都还有意识吗？”


<br/><br/>    
“扔的真准！”


<br/><br/>    
后背上，将臣冷声说道：“他们的脑子里只有杀戮的念头。”


<br/><br/>    
“你说准不准？”


<br/><br/>    
林缺一边躲闪，一边询问道：“大佬，他们都有你的血，你就不能控制一下？”


<br/><br/>    
将臣面无表情的说道：“我要是能控制，还跟你逃跑干嘛？”


<br/><br/>    
林缺恍然大悟：“对喔，你好菜啊！”


<br/><br/>    
本以为是个大佬，没想到跟自己一样，只是刚脱离新手村罢了。




<br/><br/>    
垃圾！


<br/><br/>    
将臣：？？？


<br/><br/>    
你要不要也被打成重伤，关进容器里，封印个几十年试试？


<br/><br/>    
站着说话不腰疼。


<br/><br/>    
“林缺，我们现在怎么办？”


<br/><br/>    
白心葵沉声问道。


<br/><br/>    
他们一个个身负重伤，想要全身而退，摆脱这群生化鬼士，几乎不可能。


<br/><br/>    
林缺停下脚步，看着身后穷追不舍的家伙，脸色一沉。


<br/><br/>    
“你们先走，我来拖住他们。”


<br/><br/>    
背着不戒和尚的吕炎急了：“不行！”


<br/><br/>    
“师父，你也身负重伤，你留下来，只有死路一条！”


<br/><br/>    
“我留下！”


<br/><br/>    
哈维拖着重伤之躯站了出来：“我也留下。”


<br/><br/>    
“还有我！”


<br/><br/>    
众人根本不同意。


<br/><br/>    
经历了生死磨难，他们之间早就拧成了一股绳，放下了心中的芥蒂。


<br/><br/>    
林缺摇头说道：“别争了！”


<br/><br/>    
“我有空间系魂技，脱身很容易！”


<br/><br/>    
“你们留下，只会是累赘！”


<br/><br/>    
“支援已经到了，你们出去接应，我随后就到！”


<br/><br/>    
“快走！”


<br/><br/>    
说完，制造出一个虚空黑洞，示意众人进去。


<br/><br/>    
白心葵深深吸了一口气：“走！”


<br/><br/>    
“他说的对，留下来，只会是他的累赘！”


<br/><br/>    
众人思想挣扎了一番，相继走进虚空黑洞。


<br/><br/>    
白心葵最后一个走，看着林缺，犹豫了一会，开口说道：“活下来！”


<br/><br/>    
说完，转身走进虚空黑洞，消失不见。


<br/><br/>    
林缺微微一愣。


<br/><br/>    
他完全没想到，这女人会给自己说这句话。


<br/><br/>    
摇头苦笑一声，转过头，看着越来越近的生化鬼士，脸色凝重。


<br/><br/>    
将臣：“你想怎么做？”


<br/><br/>    
林缺耸了耸肩：“还能怎么做？当然是，脚底抹油，跑咯！”


<br/><br/>    
下一秒。


<br/><br/>    
他朝着生化鬼士群体之中，丢了一箱跳舞手雷后，眨眼就开溜。


<br/><br/>    
将臣：……


<br/><br/>    
“砰！”


<br/><br/>    
跳舞手雷爆炸，爆发出五光十色的光芒，无数生化鬼士当场跳起了舞蹈。


<br/><br/>    
“如果我是DJ，是DJ，你会爱我吗？”


<br/><br/>    
“爱我吗？”


<br/><br/>    
他们根本控制着不住自己的动作，开始了疯狂摇摆，卡点跳舞。


<br/><br/>    
一旁厮杀的御灵者，都给看懵逼了。


<br/><br/>    
妈的。


<br/><br/>    
不是说好的没意识了吗？


<br/><br/>    
这卡点节奏打的，比隔壁什么蓝衣战神，还要牛逼克拉斯啊！


<br/><br/>    
你一票，我一票。


<br/><br/>    
死亡沙漠鬼士，集体出道啊！


<br/><br/>    
“特么的，一群鬼你们都看的津津有味！”


<br/><br/>    
“快逃命啊！”


<br/><br/>    
众人这才反应过来，连忙撒丫子快跑，片刻都不敢停留。


<br/><br/>    
与此同时。


<br/><br/>    
龙龟山，八位至尊级强者齐至，联手破除着剩余的磁场压力……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->