
潘楼原本就是士子文人聚集之地，笔墨纸砚自是少不了的，很快就有人端了过来。<br/><br/>
这时阁子之前，已经汇集了一大堆围观者。<br/><br/>
听到有人叫板“掷地有声”的孙兴公，大概就像听到有人叫板刘德华要跟他飙歌一样，算是爆炸性新闻，于是整个二楼大堂呼啦啦的涌来一大片人群。<br/><br/>
孙绰看到门外人头涌动，脸色愈发难看，冷笑道：“何不移步到大堂之内，让门外诸公见识见识公子的大作？”<br/><br/>
司马珂望了望门外，知道事情已经闹大，如今已是骑虎难下，当下也不推辞，应了声“好”。<br/><br/>
大厅之内，人越来越多，都是看热闹不嫌事大的，很快又有人搬来一张长大的案几，铺上上好的蔡侯纸，又有伙计磨好墨，将一枝狼毫递到司马珂手中。<br/><br/>
司马珂接过狼毫，缓步走到大堂正中，人群瞬间又骚动起来。<br/><br/>
“我的天，好俊的人儿，谁家的公子！”<br/><br/>
“太俊了，这世上竟然有这般好看的男子！”<br/><br/>
“就算潘安、卫玠，恐怕也不过如此！”<br/><br/>
众人七嘴八舌的正在惊叹司马珂的俊美，却被一声响亮的冷笑打断。<br/><br/>
“长得俊又如何，不过空负一具好皮囊，敢讥笑长乐侯的文章，就是自取其辱！”<br/><br/>
话音一落，厂内又传来一阵反转的言论。<br/><br/>
“长乐侯乃文坛翘楚，此人要出丑了，唉……空负好皮囊！”<br/><br/>
“虚有其表，自取其辱！”<br/><br/>
“若做不得好文章，必唾其面！”<br/><br/>
众人夸也好，喷也好，司马珂不动声色，回过头来对身后神色紧张的司马兄弟和那青衫少年，分别拱了拱手，然后脸上露出春暖花开般的笑容。<br/><br/>
这一笑，全场又静寂了下来，众人纷纷屏住呼吸——这笑容实在太美了，美得令人心醉，就连怒气勃勃的孙绰似乎都受到感染，脸色竟然缓和了下来。<br/><br/>
司马珂提起狼毫，饱蘸笔墨，开始写下第一个字。<br/><br/>
“黑。”<br/><br/>
这个字一出，全场又引起一阵小小的骚动.<br/><br/>
这一手字，虽然不算丑，的确一般。<br/><br/>
众人似乎已经看到了接下来的结果，有人已经唏嘘叹气起来。<br/><br/>
这样的字，能写出什么好辞赋出来？<br/><br/>
司马珂写下第一个字，找了找感觉，接下来不再停留，挥挥洒洒，开始一路写下去。<br/><br/>
“黑云压城城欲摧。”<br/><br/>
“甲光向日金鳞开。”<br/><br/>
“角色满天秋色里。”<br/><br/>
“塞上燕脂凝夜紫。”<br/><br/>
四句写完，全场已经静得出奇，似乎连一根针的声音掉落都听得见。<br/><br/>
孙绰的脸色已经完全变了，而司马家兄弟的眼中露出了亮光，还有哪些颜值狗们的也微微松了一口气。<br/><br/>
那青衫少年更是喃喃自语：“好诗，果然好诗！”<br/><br/>
他的眼前浮现一副瑰丽壮阔的画面。<br/><br/>
巍峨的城楼上，汉军守军如云，披坚执锐，严阵以待。城下则攻城的敌军更是黑压压的一片似乎遮天蔽日一般。忽然，风云变幻，一缕日光从云缝里透射下来，映照在守城将士的甲衣上，只见金光闪闪，耀人眼目。<br/><br/>
时值深秋，万木摇落，在一片死寂之中。<br/><br/>
呜呜呜~<br/><br/>
突然一阵苍凉悠远的号角声，响彻长空，一场惊心动魄的战斗就此展开。城下贼军依仗人多势众，鼓噪而前，步步紧逼。守军并不因势孤力弱而怯阵，在号角声的鼓舞下，他们士气高昂，奋力反击。鏖战从白天进行到夜晚，晚霞映照着战场，那大块大块的胭脂般鲜红的血迹，透过夜雾凝结在大地上呈现出一片紫色。<br/><br/>
……<br/><br/>
司马珂再次蘸了蘸墨汁，继续往下写。<br/><br/>
“半卷红旗临易水。”<br/><br/>
“霜重鼓寒声不起。”<br/><br/>
“报君黄金台上意。”<br/><br/>
“提携玉龙为君死！”<br/><br/>
战斗到白热化时，大汉驰援部队一迫近敌军的营垒，便击鼓助威，投入战斗。无奈夜寒霜重，连战鼓也擂不响。面对重重困难，将士们毫不气馁。<br/><br/>
“报君黄金台上意，提携玉龙为君死。”黄金台是战国时燕昭王在易水东南修筑的，传说他曾把大量黄金放在台上，表示不惜以重金招揽天下士。诗人引用这个故事，写出将士们报效朝廷的决心。<br/><br/>
八句诗，诗句中糅合了多种颜色，金色、胭脂色和紫红色，非但鲜明，而且秾艳，和黑色、秋色、玉白色等等交织在一起，构成色彩斑斓的画面。<br/><br/>
李贺此诗用的是乐府体，正是两汉至魏晋南北朝的主流诗体，写在此时，丝毫不违和。<br/><br/>
“好诗！铿锵有力，热血沸腾！”<br/><br/>
青衫少年率先叫好，眼中竟然热泪盈眶。<br/><br/>
刹那间，全场欢呼声雷动。<br/><br/>
在场的司马恬兄弟和司马珉，纷纷松了一口气，脸上露出会心的笑容。<br/><br/>
司马珂用的李贺这首诗，其实若单纯从文学造诣的角度来说，并不能算完全盖过孙绰的“游天台山赋”，但是这是一首壮诗，配合前面司马珂怒斥孙绰的言辞，便在风头上完全盖过了孙绰。<br/><br/>
孙绰向前，仔细端详了那诗好久，脸色铁青，一言不发。<br/><br/>
在场无一不是博览群书者，这种造诣的诗词，若是剽窃，他们不可能不知道。<br/><br/>
许久，孙绰才缓缓转过身来，朝司马珂躬身一揖，不等司马珂还礼，便转身大步离去。<br/><br/>
紧接着另外一名和孙绰年龄相仿的文士，也朝司马珂一作揖，跟随孙绰一起离去。<br/><br/>
人群再次骚动起来。<br/><br/>
“长乐侯孙兴公，高阳名士许玄度，当代文坛两大翘楚，竟然齐齐认输走了！”<br/><br/>
这时，那青衫少年也回过神来，大步向前，朝司马珂一揖：“在下谢安，敢问公子尊姓大名？”<br/><br/>
人群之中又是一阵惊叹：“陈郡谢家，谢太常卿之三公子！”<br/><br/>
司马珂的神色也变得严肃起来。<br/><br/>
谢安，东晋第一名臣，淝水之战的总指挥！<br/><br/>
“但用东山谢安石，为君谈笑静胡沙。”<br/><br/>
如此千古名臣，司马珂不敢怠慢，急忙回礼一揖：“在下司马珂，字元瑾，家祖西阳王。”<br/><br/>
虽然说宗室在东晋比起历朝历代，是最不值钱的，但是依然要比寻常的士家高门要高贵得多。<br/><br/>
四周的人群望向司马珂的神色愈发肃然起敬。<br/><br/>
紧接着，跟随谢安一道而来的蓝衫和绿衫少年，也依次前来见礼。<br/><br/>
“在下王羲之，字逸少，见过元瑾兄。”<br/><br/>
“在下支遁，字道林，见过元瑾兄。”<br/><br/>
居然是大名鼎鼎的王右军，大晋第一书法名家，文学家。<br/><br/>
支遁后来出家，成为高僧，佛学和文学造诣极高，颇负盛名。<br/><br/>
孙绰其实没说错，谈笑皆鸿儒，往来岂有白丁，他们来的一行五人，的确都是东晋文坛的翘楚，没有一个白丁，拒绝司马珉和司马愔两人的示好，也是挺正常的。<br/><br/>
见对方放下身段，司马珂自然也热情相迎。<br/><br/>
三人客套一番，正要离去，谢安突然想起什么似的，回头朝那案几望去，却看到酒楼的伙计早已将那幅字拿在手里。<br/><br/>
那伙计见到司马珂等人回头，笑嘻嘻的说道：“掌柜的说了，此诗甚好，可充诸位酒资，还请元瑾公子赐予署名则个。”<br/><br/>
众人见这伙计这般赖皮模样，不禁大笑，司马珂只得向前，在纸上端端正正的签上“司马元瑾作。”<br/><br/>
又在前头加了个标题“赠谢安石”，也算是做个顺水人情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178918"&nbsp;&nbsp;chapterid="68125120"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;热血沸腾（求推荐+收藏）">加入书签</a>
</div>
