    
<br/><br/>    “哎，仙帝老儿，你这话老夫我可就不乐意了啊。”药无法斜着眼，冷哼了一声，“怎么不能是大爱之道了？”
<br/><br/>    “你什么意思？你意思是大爱之道只能让你们家修？别人修不得是不是？”
<br/><br/>    他大有一种要是你仙帝敢说一个是，别说救了，立马送你去西天。
<br/><br/>    仙帝气得不行，想把药无法赶出去，但是他又无可奈何。
<br/><br/>    好一个药无法！
<br/><br/>    等他彻底康复了，他一定要给药王谷点颜色看看。
<br/><br/>    “咳咳咳……”仙帝剧烈地咳嗽了起来，脸也憋得通红，“无法谷主，这宝贝不是我不给啊，你也知道，这宝贝在我这帝君宫建立的时候就存在了，多多少少它也跟我帝君宫的气运之力有些干系，这若是给出去……”
<br/><br/>    “老夫管你什么气运之力。”药无法翻了个白眼，“一句话，给不给？不给你就等着你体内的仙元力完全溃散，到时候哟——”
<br/><br/>    “嘿嘿，你仙帝可就成这虚幻大千之中第一个因为伤病而死的帝君了。”
<br/><br/>    这句话，让仙帝差点一口气没有喘上来。
<br/><br/>    偏偏，药无法还在说：“还有，你看看你，怎么没留下几个儿子？这下好了，你帝君之位谁来继承？”
<br/><br/>    “老夫看这样也不错，不如你干脆利落点死了算了，然后把帝君之位传给我徒弟，我徒弟修的可是大爱之道，比仙帝老儿你不知高出了多少，你看，是不是很好？”
<br/><br/>    好个屁！
<br/><br/>    仙帝在心里怒吼了一声，面上也是一片黑气笼罩。
<br/><br/>    好一个药王谷，有了天域撑腰已经敢对他不敬了。
<br/><br/>    现在，又把注意打在了整个仙域上面来了，简直忍不了！
<br/><br/>    那个人说得果然没错，再不把天域少君除掉，让天域双帝撤出虚幻大千，他们这些帝君的尊严就会被践踏至尘埃之中。
<br/><br/>    不过，这件宝物对他来说确实没有什么用处。
<br/><br/>    “灵玉。”仙帝强忍着怒意，吩咐道，“去宝库之中把这件宝贝拿来，给无法谷主。”
<br/><br/>    仙灵玉没有多大感触，她淡淡一应：“是，父君。”
<br/><br/>    以仙灵玉化神境的修为，不过片刻，她去而复返了。
<br/><br/>    回来的时候，纤纤玉手上捧着一个木盒。
<br/><br/>    木盒是普普通通的墨黑色，但细看还有这淡淡的星光在上面流转。
<br/><br/>    “哟，仙帝老儿，你们帝君宫果然很富有啊。”药无法的眼睛很是毒辣，“你这木头，是星尘木吧？”
<br/><br/>    仙帝大怒：“不是，你看错了！”
<br/><br/>    “老夫我怎么会看错呢？”药无法一点畏惧之色也没有，果断地就把木盒从仙灵玉的手中拿了过来，他眼睛眯了眯，“不过，就是星尘木，还是百万年份的星尘木。”
<br/><br/>    对于一个药师来说，星尘木是绝大的诱惑。
<br/><br/>    星尘木制作的盒子，可以完美地将任意一种药材封存起来，哪怕过上几十万年，药力都不会流失半分，反而会愈来愈浓。
<br/><br/>    而且，星尘木还有另一种功能，将其入药，可以让修炼者毫发无损地晋升，日后也不会因此出现任何心魔和瓶颈。
<br/><br/>    靠着星尘木晋升的灵修，除了在战斗经验上的不足，其他与正常晋升的灵修别无二致。
<br/><br/>    只是能够入药的星尘木，年份至少也要在六十六万之上。
<br/><br/>    虚幻大千的历史也至少有百万年之久，星尘木这样的宝贝早就在很久之前被一采而空了。
<br/><br/>    但仙帝手上，居然还有一个巴掌大的星尘木盒子。
<br/><br/>    “不错不错，仙帝老儿，老夫就知道你其实很大方。”药无法啧叹了一声，“这星尘木是给我的吧？”
<br/><br/>    仙帝咬牙切齿，眼睛都红了：“……是。”
<br/><br/>    药无法这个强盗，实在是不要老脸了。
<br/><br/>    药无法根本不在意仙帝要杀人的目光，他把木盒打开之后，一股极为浓郁的清香就溢了出来。
<br/><br/>    顿时，花离就赫然感觉到，他丹田运转的速度变快了。
<br/><br/>    仅仅，只是闻见了这药香。
<br/><br/>    不，也不能算是药，因为目前还没有人知晓这件宝贝的作用到底是什么。
<br/><br/>    哪怕是将其储藏了不知多少万年的仙帝，也只是模模糊糊感知到这样宝物和大道有关。
<br/><br/>    在木盒之中躺着的是一片莲叶，呈冰蓝色，纹络清晰。
<br/><br/>    像是冰冷的雪花一样，仿佛只要一触碰就会融化。
<br/><br/>    药无法的眼神凝了凝，对花离道：“徒儿，这个师傅碰不了，你来。”
<br/><br/>    花离颔首，依照着吩咐将这片莲叶从木盒中拿了出来。
<br/><br/>    在冰蓝色的莲叶入手的瞬间，突然，他原本无法看清楚任何事物的眼前，竟是出现了一个画面。
<br/><br/>    那是一朵巨大的莲花，一共有十二片叶子，二十四片花瓣。
<br/><br/>    莲心之处，结成五颗莲子。
<br/><br/>    这朵巨大的莲花是从苍莽天地间而生的，在它的周围是浑浊未分的天地之气。
<br/><br/>    仅仅只是这样看着，都能够感受到这多莲花所散发出来的神圣光辉。
<br/><br/>    但是让人惊异的是，美国多久，冰蓝色的莲花上就有这一片接着一片的花瓣落了下来。
<br/><br/>    紧接着是莲叶，再下来是莲子，最后是莲蓬和根茎。
<br/><br/>    末了，直到每一部位都彻底凋零的时候，所有光芒轰然散去，天地再度陷入了一片黑暗之中。
<br/><br/>    “！”
<br/><br/>    花离蓦地回神，惊觉之中发现他的掌心中已经渗出了细密的汗。
<br/><br/>    这片莲叶……
<br/><br/>    他眉心微蹙，回想着自己脑海中多出来的一些记忆，陷入了久久地沉默之中。
<br/><br/>    仙灵玉原本还想着和花离探讨一下所谓的大爱之道，见其却是完全没有想要搭理她的意思，也便摇头放弃了。
<br/><br/>    心怀大爱之人，不是仁慈天下么？
<br/><br/>    她还真没看出来，为什么这个眼盲的男子可以修成大爱之道。
<br/><br/>    “给，药方。”而药无法见到事情已经得逞，也很大方了，“每天三副，一副都不能少。”
<br/><br/>    将药方随意地扔了出去之后，他哈哈一笑：“徒儿，走，今日这便宜占得很足，下次再来。”
<br/><br/>    下次还要来？
<br/><br/>    仙帝这次终于没撑过去，被气晕了过去。
<br/><br/>    晕过去之前，他还不忘吼了一句：“快去准备药材！”
<br/><br/>    **
<br/><br/>    幽池村。
<br/><br/>    君慕浅将马车直接收入了混元铃之中，抬头望了一眼面前的村口，拧了拧眉：“我怎么感觉这里有点诡异……”
<br/><br/>    前世的时候，她倒是听过幽池村，只不过从来没有来过。
<br/><br/>    因为据那个时候的嬴子衿说，她小的时候是在幽池村生活的。
<br/><br/>    看来这个要替嬴子衿聚魂的人，连这种隐私都知晓，所以才会把聚魂之地放在这里。
<br/><br/>    毕竟，想要顺利聚魂，和死者的关系越近越好。
<br/><br/>    沾染死者的气息越多，成功聚魂的可能性也变越大。
<br/><br/>    但是在今日来到幽池村后，她却感知到了一种极为阴寒的气息。
<br/><br/>    也并非邪恶，但让拥有混沌之火的她很是敏锐。
<br/><br/>    “嗯？”听到这话，白衣容轻偏过头来，温柔一笑，“慕慕为何觉得诡异？是因为这里连续数天晚上都死了人？”
<br/><br/>    “死人？”君慕浅的瞳孔微微一缩，“修魔者之间的相互杀戮？”
<br/><br/>    可即便是死人，也不应该把一个村庄变成这么阴森的模样。
<br/><br/>    不过，她的确问到了一股浓烈的血腥味。
<br/><br/>    嬴子衿眸光微动，眼神定了定：“聚魂的速度在加快。”
<br/><br/>    君慕浅眸色一深：“你还能撑得住吧？”
<br/><br/>    虽然魅只是嬴子衿的一个分身，死了便是死了。
<br/><br/>    但若是被强行聚魂，很有可能本体会直接魂飞魄散。
<br/><br/>    纵然指路人在灵玄世界强到了极致，真正的无人能敌，鸿蒙宫主也能被她一根指头碾死。
<br/><br/>    可到了总位面，高手太多了。
<br/><br/>    “小事。”嬴子衿摇了摇头，“天色太晚了，君慕浅，我们还是现住一晚罢。”
<br/><br/>    白衣容轻漂亮的下巴微微抬起，清雅高华，眉眼间似含了万般柔情：“慕慕可要和我睡一间房。”
<br/><br/>    君慕浅想拒绝，因为她真的有些担心她在睡梦中就被弄死了，但是……<br/><br/>