
大礼堂的门由学生会的人守着，只有叫到名字的选手才能进去，其余的只能留在外面。<br/><br/>
顾延川和盛园园都被拦了下来，雪球则抱着圆滚滚的肚子窝在池北北的肩上。<br/><br/>
盛园园揪了揪池北北的衣袖：“北北，你要加油啊！”<br/><br/>
“小北，不要慌，没事的。”顾延川俊脸紧绷着，显然他比池北北要紧张多了。<br/><br/>
池北北抿唇而笑：“你们在外面等我，不要担心。”<br/><br/>
说完，池北北走进了大礼堂里。<br/><br/>
上一个节目是小品，此时已进入了尾声。<br/><br/>
池北北将下载好伴奏《袖舞》的U盘交给相关负责人，接着安静坐在台下等候。<br/><br/>
她打量着前排的几位海选评委。<br/><br/>
办公室主任吴良栋的权利最大，他身边的两位老师不敢得罪他，剩下的学生会文艺部的部长和干事也无法干涉吴主任的决定。<br/><br/>
吴主任希望池家往学校砸钱，好让他的位置升上去，腰都快哈到地上了，早就被池明初收买了，至于其他的几位有没有被收买已经不重要了。<br/><br/>
池北北思索着前世吴主任的结局，他给池明初行了不少方便，最后也确实得到了好处。<br/><br/>
这一世她才不会让吴主任踩着她上位。<br/><br/>
台上的小品演员们排成一字队谢幕，吴主任问了他们几个问题，便让他们有序地从后门离开了。<br/><br/>
主持人拿着话筒说道：“下一位，高二七班池北北。”<br/><br/>
池北北走上台，清声说道：“各位评委好，我是高二年七班的池北北，我要表演的节目是古典水袖舞。”<br/><br/>
<br/><br/>
池北北注意到吴主任的眼底闪过幽光，在他点头示意后，一旁的同学播放了伴奏《袖舞》。<br/><br/>
池北北不能让吴主任等人看出破绽，吃力地挥舞着水袖，身姿僵硬，看着完全就是一个舞蹈初学者，甚至可以说连舞蹈的门都没有进。<br/><br/>
最终，她“艰难”地将节目表演完毕。<br/><br/>
“好！”吴主任用力鼓掌，“北北同学跳得很棒！”<br/><br/>
“谢谢老师。”<br/><br/>
如果不是吴主任眼底嘲讽的笑意太过明显的话，池北北就信了他的鬼话了。<br/><br/>
池北北视线在几位评委脸上扫过，两位音乐老师跟吴主任一样睁着眼睛说瞎话，部长心虚不敢看她，只有一两位小干事露出了迷惑不可思议的表情。<br/><br/>
吴主任笑呵呵地说道：“北北同学先去外面等候通知吧。”<br/><br/>
“好的，老师。”<br/><br/>
果然跟前世一样，连例行的问题都不问，恐怕是担心她回答不上来，早就帮她把答案写好了吧。<br/><br/>
这样也挺好的，证明她成功骗过了吴主任等人，接下来就是为晚会上的表演做准备了。<br/><br/>
目送着池北北从后门离开，吴主任迫不及待地拿出手机发信息给池明初。<br/><br/>
吴主任：【明初小姐，事情已经办妥了，您放心。】<br/><br/>
池明初：【池北北是不是真的不会舞蹈？】<br/><br/>
吴主任：【我敢保证，她肯定不会舞蹈，跳得实在是太辣眼睛了。】<br/><br/>
池明初：【很好。】<br/><br/>
手机的另一端，池明初看到“辣眼睛”这三个字，脸上浮起一丝得意的微笑。<br/><br/>
池北北，你就等着颜面扫地吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70012510"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;通过海选">加入书签</a>
</div>
