    
<br/><br/>    “我去！”
<br/><br/>    看着这惊人的一幕，韩风不由有些自愧不已。
<br/><br/>    论抢东西，跟这头猪比，那都是大巫见小巫！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    只见韩如玉陷入半梦半醒的状态，眉心之处的那一枚纹章波动着极为神妙的气息。
<br/><br/>    如玉般的身上爆发出一股霸道无比的撕扯力，疯狂的吞噬着洪流能量，这些夹杂着妖丹能量的洪流，吸纳入体，它的身形也在不断变化。
<br/><br/>    或是化龙，或是化虎，亦是如鹿，如凤凰.......
<br/><br/>    精通七十二般变化！
<br/><br/>    “这头猪......到底是不是猪？”
<br/><br/>    韩风见状，也是暗暗呢喃，他可从未见过如此神异的生物。
<br/><br/>    ‘虚’倒是见多识广，看出韩如玉的真身，但现在的他却吸收了剑片，陷入沉睡，不知何时醒来。
<br/><br/>    无奈之下，韩风也不多想，寻思着四下还有不少须弥袋没有被搜刮。
<br/><br/>    “不能错过！”
<br/><br/>    韩风大笑道，还欲动手，却见远方传来几道恐怖的光芒。
<br/><br/>    “还敢动手？”
<br/><br/>    只见一道惊喝声传来，一名身穿藏青色武袍，丰神俊朗的青年冲天而降，直逼韩风面门攻来。
<br/><br/>    那气势，乃是实打实的名宿境！
<br/><br/>    “不好！”
<br/><br/>    韩风面色一变，突如其来的攻击极为迅猛，让他无法躲避，下意识的抽出身后的残刃。
<br/><br/>    “砰！”
<br/><br/>    只见来者一道拳印砸下，内藏远超天武境、霸主的恐怖力量，直直打在残刃之上，恐怖的力量瞬间将韩风震飞。
<br/><br/>    “噗！”
<br/><br/>    韩风自然难以抵挡这等恐怖的力量，口喷鲜血，整张脸霎时苍白起来，身子倒飞而出，重重砸在地上。
<br/><br/>    霎时间，韩风只觉得自己的五脏六腑剧痛无比，仿佛要破裂了般！
<br/><br/>    这实力，虽为名宿境，但却堪比大能！
<br/><br/>    “咻咻咻！”
<br/><br/>    那一瞬，又是有着几道身影降临，与当先而来的青年并肩而来。
<br/><br/>    “区区天武境的小毛贼，也敢放肆？”
<br/><br/>    那出手的青年，负手而立，居高临下的看着韩风，那一对丹凤眼内，弥漫着漠然与轻蔑，更是带着凛冽的杀意。
<br/><br/>    这些人的气息，与之前跟老屠夫交手的强者们如出一辙。
<br/><br/>    “是那些老不死的道统传承者！”
<br/><br/>    看着这些人，韩风顿时明白之前那老者说的意思。
<br/><br/>    小辈的事就有小辈来处理！
<br/><br/>    “棘手！”
<br/><br/>    韩风站起身，与这些人遥遥相望，心中微沉。
<br/><br/>    这些青年，可跟那些太武学士将实力压制在天武境不同，这些人，每一个都是全力出手，甚至一个照面便足以将他轰杀。
<br/><br/>    但即便如此，韩风也不会坐以待毙，持刀的手紧了紧，警惕的看着这些人。
<br/><br/>    “看，这家伙，还想反抗？”
<br/><br/>    “有趣！”
<br/><br/>    见韩风摆出架势，这些青年无不是嗤笑，面色不屑，仿佛看着一个笑话般。
<br/><br/>    “我倒要试试，你这家伙，有几分的实力！”
<br/><br/>    一名青年看着韩风，冷笑一声，下一瞬，他的身影便出现在了韩风的面前。
<br/><br/>    这速度，快得韩风都有些反应不过来。
<br/><br/>    很快！很强！这实力，以现在的韩风，绝对无法抵挡！
<br/><br/>    但正面的不行，那就玩阴的！
<br/><br/>    “呼啦啦！”
<br/><br/>    只见韩风手心之中冒起一抹绿光，毒术施展，紧接着一道毒雾袭来，直接封住了身前攻来的青年。
<br/><br/>    “啊！”
<br/><br/>    那青年发出一声惨叫，他没想到韩风竟然还精通毒术。
<br/><br/>    这毒术，乃是无上宗师之层次，下毒于无形无色，若不是韩风没有准备，这一下，足以直接鸠杀这青年。
<br/><br/>    但即便是仓促出手，也足以在瞬间，摧毁这青年的动作，将他的一切行动能力封死。
<br/><br/>    “韩如玉！该走了！”
<br/><br/>    处理了这名青年之后，韩风突然昂天大喝一声，看向了天际之上已经彻底醒转了韩如玉。
<br/><br/>    虚空之上，那将全部能量吸收了的异兽，再度恢复小白猪的模样，随后又幻化成一头巨大的麒麟，威风凛凛，脚踏风云。
<br/><br/>    “咻！”
<br/><br/>    韩风抓住这个时间，一跃而上，落在韩如玉的背上。
<br/><br/>    “韩如玉，能跑多快就跑多快！”
<br/><br/>    韩风俯下身子，在韩如玉耳旁低声说道。
<br/><br/>    “哇呀呀！你这家伙，我一醒来，你就这样害我！哇呀呀呀！”
<br/><br/>    见状，韩如玉哇哇怪叫，但也深知情况紧急，四蹄翻飞，踏空而行，脚踩风云之上，狂奔而动。
<br/><br/>    那一刻，坐在背上的韩风，只觉得劲风扑面打来，生疼无比，如同刀刃般，甚至让他睁不开眼。
<br/><br/>    “你就不能拨开虚空隧道吗？”
<br/><br/>    韩风大喊道，他紧紧地扯着韩如玉所化麒麟的双角，这速度，仿佛撕裂了空气，让他都有些抵御不住。
<br/><br/>    韩如玉的蹄子落下抬起，每一次踏地都不过距离数尺，但却借御风云，速度极快。
<br/><br/>    “我倒是想！可我才醒转，施展虚空隧道，需要时间，得等等！”
<br/><br/>    韩如玉声音低沉，带着无奈。
<br/><br/>    “想逃！追！”
<br/><br/>    九州黄金宫内，那些青年见韩风还敢伤人，面色大怒，叱喝一声，纷纷祭出一柄柄飞剑，竟是踏着飞剑，朝着韩风逃离的方向追去。
<br/><br/>    速度极快，割裂虚空而动，丝毫不比韩如玉的速度慢，甚至还要快上不少。
<br/><br/>    “不好，这样迟早会被追上的！”
<br/><br/>    韩风回头看去，只见他们距离九州黄金宫的金山越来越远，但隐约能见到一道道流光从那黄金宫金山之中飞来，不断逼近。
<br/><br/>    “不行，韩如玉，朝那个方向跑去！”
<br/><br/>    见状，韩风大喝一声，指向远处的山林。
<br/><br/>    韩如玉回头看去，只见那山林之中有着几道精芒与一道冷厉的寒光碰撞。
<br/><br/>    碰撞几次后，突然一道光芒爆炸，紧接着虚空之上冒动符文，幻化做一尊尊万丈法相，如同擎天拿地的巨人神灵般。
<br/><br/>    然后，可见到一口巨大的刀刃，横贯苍空，紧接着那几尊万丈法相，突然破灭了一道，如油尽灯枯般。
<br/><br/>    “我滴乖乖！你要害死我们么？那里有绝强者在打斗！”
<br/><br/>    韩如玉见到这一幕，顿时吓得寒毛倒立，瑟瑟发抖了。
<br/><br/>    “快！来不及了！我自有办法，你按我说的做！”
<br/><br/>    感受到身后不断逼近的气势，韩风心头微沉，急促的喝道。
<br/><br/>    “好！”
<br/><br/>    见状，韩如玉虽然害怕，但也还是相信韩风，脚下生风，朝着那攻击碰撞之地袭去。
<br/><br/>    “倒是打得一手好算盘！”
<br/><br/>    看着韩风与韩如玉朝着远处的山林奔去，紧追不舍的那些青年，无不是停了下来。
<br/><br/>    那里可是他们的师尊与那位‘云文皇’交手的地方，若是靠近，哪怕是稍微的波动，也足以掀翻他们。
<br/><br/>    靠近不得！
<br/><br/>    但，他们也不会让韩风就这么轻易的逃出生天！
<br/><br/>    “呲啦啦！”
<br/><br/>    只见为首的青年，双手纷飞结印，随后凝聚成一枚隐晦的神妙符文。
<br/><br/>    “去！”
<br/><br/>    青年口诵道音，虚空点指，紧接着那一枚符文便穿透层层空间，直接落在了韩风的身上。
<br/><br/>    千里追凶，万里索命！
<br/><br/>    此乃追凶索命符！
<br/><br/>    这一刻，疲于奔命的韩风与韩如玉，还未察觉到自己身上的符印，他们这时一头扎进了山林之中。
<br/><br/>    而进入了这里，他们才发现自己犯了多大的错误。
<br/><br/>    来到这里，仿佛是步入了另外的一层空间，一切都开始扭曲，一切便变得光怪陆离，仿佛世间本该存在的常理，大道法则，在此地都崩溃瓦解般。
<br/><br/>    这样的层次，可万万不是他们所能接触的。
<br/><br/>    “无耻小子，我们，完蛋了！”
<br/><br/>    韩如玉望着空间内呈现出来的一尊尊巨大如山的巨大身影，声带颤音道，整个身躯战栗，畏惧不已。
<br/><br/>    “咕嘟！”
<br/><br/>    即便是韩风，在此刻，昂天望去，也是忍不住倒咽一口唾沫。
<br/><br/>    这便是实力！
<br/><br/>    真正的实力！
<br/><br/>    这也是他梦寐以求的力量！
<br/><br/>    梦寐以求的修为！
<br/><br/>    “不好！”
<br/><br/>    突然，韩风感受到一股恐怖的余波袭来，当即变了脸色，立刻拍醒陷入震惊的韩如玉，大喊道：“快，走！”
<br/><br/>    “哗啦啦啦！”
<br/><br/>    而此刻的韩如玉，总算是凝聚出虚空隧道，打开了空间。
<br/><br/>    “走！”
<br/><br/>    韩如玉也明白若是被这一击攻击打中，必死无疑，当即催动全速，遁入虚空隧道之中。
<br/><br/>    “轰隆！”
<br/><br/>    但他们终究是低估了这一道力量的恐怖，这力量竟然直接撕裂虚空，直接顺着他们所在的虚空隧道而来。
<br/><br/>    “咔咔咔！”
<br/><br/>    异常强大的力量，瞬间将这虚幻的通道撕扯的支离破碎。
<br/><br/>    “哇呀呀呀！无耻的少年，要被你害死了！”
<br/><br/>    韩如玉带着韩风，奔袭在这一方空间之内，但因为那股力量的侵袭，它也难以保持平稳，险些跌入无际的深空。
<br/><br/>    “别说话了！快跑！”
<br/><br/>    韩风察觉到后面袭来的恐怖力量，如同吞噬一切的饕餮般，也是惊得毛骨悚然，脸色苍白。
<br/><br/>    “拼了！”
<br/><br/>    突然，韩风手中发力，扯着韩如玉，直接调转身躯，朝着深空中某处撞去。
<br/><br/>    “喂喂喂！你要做什么？找死可别带我一起啊！”
<br/><br/>    见状，韩如玉大惊，但此刻的它在韩风力量的扯动下，却如同一匹脱缰的野马，坠落下去。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    那一刻，恐怖的力量余波也从他们的身旁错过，可怕的声浪震耳欲聋。
<br/><br/>    但即便如此，能量波动的尾迹也如同一击铁鞭，横扫而过，将他们重重击入深空。
<br/><br/>    “哇呀呀呀！你坑惨本帝了！”
<br/><br/>    一道惨绝人寰的声音回荡在这寂寥的虚空之中，随后慢慢湮灭........<br/><br/>