
夜千萦家里出了急事，老早就走了。林玲一个人坐在客厅里，拉开了窗帘，眸子微凝，娥眉轻蹙。不知道是在为夜千萦担忧，还是在为自己的事情烦心。<br/><br/>
黛色的夜幕终于揭开了，天际洒下一缕霞光，透过落地窗，直直的落在客厅里。<br/><br/>
时间也不早了，林玲也不会饿着自己。今日实在是没心情出门吃早餐，索性自己进了厨房做起早餐来。浓浓的香味儿，飘荡在敞亮的厨房中。<br/><br/>
大门，似乎是门铃响了。<br/><br/>
林玲眸光幽深，这个时候，有什么人来？不是夜千萦，夜千萦走得急，更不会是楚璇她们，昨晚餐桌上夜千萦有给林玲说，楚璇并不在A市。还有，若是她们，定有钥匙！<br/><br/>
林玲将刚刚炒好的蛋往盘子里一盛，端上了桌子，转身便前去开门。<br/><br/>
门开，林玲脸色一沉，眸光一凛，正欲关门，却被一人伸手挡住了。<br/><br/>
“姐，莫关。”<br/><br/>
门外，是十来个黑衣人，黑色制服，黑色皮鞋，黑色墨镜，一丝不苟。全都是虎背熊腰的魁梧大汉，腰上佩带有刀具，一身气势凛然。<br/><br/>
而说话的，是个二十多岁的男人，唯一不同的，便是没有墨镜，但多了一副黑色手套。<br/><br/>
这些人，林玲很熟悉。<br/><br/>
周身气场瞬间变冷，目光凌厉，声音有些许的魅惑，带着明显的不耐烦，“哦！原来是你们啊！”<br/><br/>
“嗯，姐，大哥让我们来伺候您。”领头的黑衣人，也不敢放肆，恭恭敬敬的朝着林玲说着。他们那边的‘大哥’特地交代了，留在林玲身边，监视着他们的行动，探索消息！<br/><br/>
林玲清楚他们这是什么意思，直直的看着领头的黑衣人，无形中的压迫感向着那些黑衣人压去，“好！那来吧！”<br/><br/>
不过，很抱歉，他们监视错人了，应该去那位‘一哥’那里的。她到底只是一个刚满二十周岁的小姑娘，不会做什么违法乱纪的坏事情。整月甚至整年，也不会有什么行动。<br/><br/>
如今平白多了几个要伺候自己的‘狗腿’，真是不亏。<br/><br/>
时间也不早了，那些该上班，该干活，该有啥事做啥事的人都到时间了，真是会挑时间，偏生堵在这档口！真不愧是他夏震天底下的人哈！也不管他们，林玲转身就走，边走边解开了腰间的围裙。<br/><br/>
外面的黑衣人你看我我看你，她这是在闹什么！倒是莫邪领会了林玲的意思，先进了屋子。后面的黑衣人跟着进去了。<br/><br/>
林玲旁若无人的吃着早餐，莫邪和其他黑衣人尴尬的立在那儿。<br/><br/>
见林玲吃得悠闲，莫邪笑了一声，恭敬说道，“姐有什么事就找属下们。属下们就住在芬蒂酒店。”<br/><br/>
林玲一听，娥眉轻挑，芬蒂酒店？难怪，他们能这么快找上门来，这一次，林玲是用的自己的真名！<br/><br/>
莫邪的话得不到林玲的回应，抬眼瞅瞅正在用餐的林玲，很是无奈，“姐，有什么事情尽管吩咐属下，属下就在暗中保护姐！”<br/><br/>
保护？！呵呵……真会说话！<br/><br/>
林玲灵眸一深，压低嗓音暗沉的嗓音，“好！谢了！”<br/><br/>
说完，不再理会莫邪他们，桌上纸巾一抽，擦了擦嘴巴，端起盘子，进了厨房洗碗。<br/><br/>
“哗哗哗”流水声在厨房里响起，莫邪神眼一瞥，示意几个黑衣人进去……<br/><br/>
<br/><br/>
林玲出了厨房，?看着林玲换了鞋，准备出门，莫邪正想跟过去，林玲冷眸一扫，“把这里给我打扫干净。”<br/><br/>
轻轻淡淡的一句话，带着不可置喙的语气，莫邪脚步一停，连连点头，“好的姐。”然后转头跟后面的人说，“还不快叫人过来打扫！”<br/><br/>
“那你们来吧。莫邪，你监督！”林玲抛下这句话，便抱着兔兔出了门，徒留一行黑衣人木然的立在那儿。<br/><br/>
莫邪呵呵一笑：这丫头，真拿当自己女王了，等到时‘大哥’和‘一哥’位置交换，给她好受的……<br/><br/>
但是现在，先朝着身后的人吼了一句，“还不快做！”<br/><br/>
“遵！”后面齐一声。<br/><br/>
于是，一群大老爷们儿的，今天乖乖的待在这里打扫卫生，充当了保姆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014910"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;黑衣人当保姆">加入书签</a>
</div>
