    app2();<br/><br/>            1372杜
<br/><br/>    允儿望着在场的一大群凤凰氏族长辈，心里多少忐忑不安。她
<br/><br/>    小心翼翼看了一圈，并没现什么像是她生母的人，反而父亲萧凤山倒是在。
<br/><br/>    不过杜允儿也不急，她知道，迟早会让她见到生母。萧
<br/><br/>    馨儿面色肃穆了许多，示意杜允儿跟她进去，走到大殿中央。
<br/><br/>    “见过各位老祖，允儿来了”，萧馨儿带头行礼道。
<br/><br/>    杜允儿也学着模样，行礼道：“见过各位老祖……”“
<br/><br/>    好，好！确实是凰女血脉，这血脉传递出来的气息，和凤女大为不同啊”，一脉老祖萧万楼高兴地捋须道。
<br/><br/>    四脉老祖萧万重满意地道：“难能可贵的，是她没回氏族，却已经修炼到了炼体境。
<br/><br/>    而且看得出来，她的体质非常好，基本功扎实，修炼‘凤舞九天’，必然能突飞猛进”。
<br/><br/>    “唯一可惜的是元阴已破，哎……神龙氏族那小子，真是能祸害人”，又有老祖摇头叹息道。
<br/><br/>    不少其他老祖也都点头，议论纷纷。杜
<br/><br/>    允儿听得面红耳赤，当着这么多人面，被说破了身子的事情，她感觉尴尬极了。
<br/><br/>    “行了行了！你们当着一孩子的面，提这作甚？多难为情啊！”
<br/><br/>    黄月珊这时起身，一边走下去，一边抱怨道：“虽然我们凤女凰女，自古以来，为修炼大多不成婚，可也没规定不能有男人吧？
<br/><br/>    婚嫁的凤女凰女不也有么？允儿也二十六了，有过男人怎么了？”
<br/><br/>    “呵呵……月珊，你别激动，我们只是惋惜，她还未把凤舞九天和修为，练到够高的境界，就破了身，若有元阴在，不是对修炼更有利吗”，萧万楼道。
<br/><br/>    “是啊，炼体境就破了身，实在是吃亏啊……”
<br/><br/>    正当众老祖感慨和惋惜的时候，一个娇柔的声音，打断了众人的议论……
<br/><br/>    “其实未必哦……”在
<br/><br/>    场所有人都安静了下来，目光都望向了最中间上的金色凤椅上，那个娇小的身影。
<br/><br/>    一身白底红色绣花裙子的萧柔，头上戴着翡翠凤簪，长长的丝落到椅子上。
<br/><br/>    赤着的两只小白脚，因为个子的问题，脚也够不到地，在椅子下面晃荡着。她
<br/><br/>    手上拿着一只最新款的智能手机，从刚刚开始，就一直在那里划着划着，睁大了水汪汪的眼睛，很是认真。
<br/><br/>    刚刚众老祖们还担心，萧柔怎么都不关注凰女进来，这会儿听她说话，才知道萧柔虽然眼睛盯着手机，但一直有留心他们的谈话。“
<br/><br/>    萧柔老祖，您此话怎讲？”一老祖小心问道。下
<br/><br/>    面的杜允儿不禁一怔，虽然她早就听萧馨儿提起，萧柔老祖长得比较童颜，但真的见到萧柔，还是很难以相信……这
<br/><br/>    么个萝莉，竟然是六百多岁的老祖宗！？
<br/><br/>    萧柔从椅子上蹦下来，身影突然一闪，就来到了杜允儿的身前。
<br/><br/>    光是这一令人难以反应的度，就让杜允儿猛地意识到，这确实是萧柔没错！
<br/><br/>    正当杜允儿要问候的时候，却见萧柔转身，把手机递给萧馨儿，撅嘴道：“馨儿……这个消消乐我玩到这里，怎么不让玩了呀？”整
<br/><br/>    个九霄殿内一片诡异的安静，大多数老祖级别的是压根不懂这什么意思，而知道的人，则只能假装什么也没听到。
<br/><br/>    杜允儿看得不禁出神，在叶帆身边她受到的刺激也够多了，但见到萧柔，还是被震惊到了……萧
<br/><br/>    馨儿则是多少有些习惯了这位老祖的心性，微笑着接过一看，道：“老祖，你用完能量了，要等半个钟头，才能有一次机会”。
<br/><br/>    “啊？怎么这样啊……我还想玩呢！”萧柔很不情愿。“
<br/><br/>    要是不愿意等，直接买也可以，用金币买玩的次数”，萧馨儿说。萧
<br/><br/>    柔一听，兴奋地道：“怎么买？金币？是用黄金买吗？我们的银库里不是有很多黄金吗，我批准你拿来买了！”萧
<br/><br/>    馨儿苦笑，“不是的老祖，用不着黄金，金币是这游戏里的钱，我帮你买吧，反正便宜的”。“
<br/><br/>    好呀好呀，馨儿你真孝顺，真是个好孩子，带我吃汉堡，吃冰淇淋，还教我玩游戏，用手机自拍……
<br/><br/>    你比我的那些孙子曾孙什么的好多了，他们什么好玩的东西都找不到”，萧柔开心地踮起脚，伸手摸摸萧馨儿的头。
<br/><br/>    “老祖宗，这是我应该做的……”萧馨儿脸红着，还地乖乖地弯一下腰，好让老祖不至于踮脚抚摸她……
<br/><br/>    明明是老祖宗抚摸子孙，可怎么看都像小妹妹摸大姐姐……萧
<br/><br/>    柔抚摸完萧馨儿，才转身望向杜允儿，笑嘻嘻地道：“孩子，别紧张，把手给我……”
<br/><br/>    杜允儿其实现在一点也不紧张，因为她看见萧柔，就跟看见福利院的那帮孩子一样，甚至都想笑出来了……
<br/><br/>    杜允儿乖乖把手伸过去。萧
<br/><br/>    柔一把抓住女孩的手腕后，道：“释放你的凰炎”。
<br/><br/>    “啊？”杜允儿愣了下，茫然道：“萧柔老祖，我不知道怎么释放……”萧
<br/><br/>    柔眨巴了眨巴大眼睛，“哦……对了，你还没修炼过凤舞九天，不会使用凰炎……那你站着别动”。“
<br/><br/>    嗯？”
<br/><br/>    杜允儿正纳闷萧柔要干嘛，下一秒却陡然感受到一股炽烈无比的金色火焰，从萧柔身上熊熊腾起！！杜
<br/><br/>    允儿下意识地要躲避，但手却被萧柔紧紧抓着。
<br/><br/>    “别动！”萧柔又喊了句，小脸的表情颇为严肃。杜
<br/><br/>    允儿这才想起自己不怕火，任凭金色凤炎将她整个人包裹在里面。
<br/><br/>    在旁边的萧馨儿一边保护着手机，一边心里震撼，她还是头一次见到萧柔释放凤炎！
<br/><br/>    虽然萧柔只是随便这么一显露，根本没拿出什么实力，可饶是如此，这惊人的温度，至少是她凤炎的十倍以上！若
<br/><br/>    非这九霄殿在制造时，就是特殊的材料制造，不惧高温，换做其他的建筑，早就已经焚毁了！不
<br/><br/>    仅是萧馨儿，其他凤凰氏族人，也都深深震撼于萧柔的惊人修为，不管这老祖看着再小，心性再像个孩子，可她的实力，是毋庸置疑的！
<br/><br/>    杜允儿虽然不会被火焰伤害到，但也能感受到，这凤炎是有多么恐怖，对萧柔的看法也立马变得尊敬无比，不敢当她小孩子了。
<br/><br/>    过了差不多十几秒后，萧柔瞬间收回凤炎，一脸疑惑地看着杜允儿，鼓着嘴，脸蛋儿活脱脱一个白面包子。
<br/><br/>    “萧柔老祖，您现什么了？”萧万楼等人明显感觉到，萧柔似乎在费解什么。
<br/><br/>    “允儿，你修炼的……是什么绝世功法啊？”萧柔蹙着柳叶眉，很奇怪道：“闻所未闻……这功法好厉害啊……”
<br/><br/>    此话一出，全场皆惊，很多老祖都坐不住了，恨不得立马跑下来给杜允儿把把脉，查探一下。
<br/><br/>    能让萧柔这种人物，说“绝世功法”的法门，那得是多厉害？关
<br/><br/>    键是，萧柔活了六百多岁，虽然别的世俗文化不怎么懂，可对修炼绝对是行家中的行家，她竟然都看不出来？！<br/><br/>