    
        <br/><br/>    斧刃将触碰到对方脸颊的那一刻，空气中骤然响动起尖鸣的回声。
<br/><br/>    天空上的飞鸟、摇曳的树木、行走的路人，包括西钊与安迷修，都在刹那间，凝固住了，整个身子都定格在那里。
<br/><br/>    禅定印。
<br/><br/>    哐当。
<br/><br/>    黑犀铠甲的身影瞬闪而至，降临到雪獒铠甲身边，一拳凌空轰出。
<br/><br/>    汹涌澎湃的气浪炸开，雪獒铠甲如同掉线的风筝般高高坠起，径直掉落在一面墙壁上，墙面顷刻间坍塌下去。
<br/><br/>    “主人？”
<br/><br/>    满脸是伤的安迷修发现宁远已站在了身边。
<br/><br/>    “怎么伤得这么重？以你的实力，不至于被雪獒铠甲打得这么狼狈吧？”
<br/><br/>    宁远微微蹙眉，有些心疼的看着安迷修。
<br/><br/>    按住对方残缺不全的手臂，注入金黄色能量，开始修复对方的身体。
<br/><br/>    要是再来晚这么一丢丢，神仙也难救他了。
<br/><br/>    “说来也话长。”
<br/><br/>    安迷修轻轻叹气，“不然也不至于麻烦主人过来救援我，只是前面那黑色的铠甲是？”
<br/><br/>    “一个被我拐过来的男人。”
<br/><br/>    宁远咧嘴一笑，抱紧双臂，“咱们就在这里看看这场好戏如何上演吧。”
<br/><br/>    北淼与西钊，这对天生的冤家，在原剧情中一直就是长期不和。
<br/><br/>    如今第一次碰面，也不知道会擦出怎样的火花。
<br/><br/>    “哼。”
<br/><br/>    北淼用左手指间抓住右手手腕，转动了几下，轻轻耸了耸肩。
<br/><br/>    环顾了一圈。
<br/><br/>    “不是说有一群异能兽给我打吗？怎么只剩一个弱不禁风的家伙了……”
<br/><br/>    嘭！
<br/><br/>    西钊从那一堆残垣断壁中缓缓起身，目光凛冽。
<br/><br/>    “你刚才说谁弱不禁风？”
<br/><br/>    “这里，还有别人吗？”
<br/><br/>    北淼轻蔑的笑了一下。
<br/><br/>    嗖——
<br/><br/>    话音未落，西钊的身子就瞬移到北淼的跟前，猛然轰出一拳。
<br/><br/>    北淼猝不及防，来不及防御，直接就被这一拳给甩飞了起来，径直撞在后边的柱子上。
<br/><br/>    “那就看看是谁弱不禁风吧？”
<br/><br/>    西钊十指交叉摇摆，左右摆动着头颅，朝对方挑衅的招了招手：
<br/><br/>    “来啊！继续。”
<br/><br/>    “你找死！”
<br/><br/>    北淼用力撑起身体，暴怒地说道，正要冲上前，却听到身后的宁远慢悠悠说道：
<br/><br/>    “拧开你腰间的转扭，用你自己的武器去战斗。”
<br/><br/>    北淼一怔，随即便明白过来了，拧起转扭。
<br/><br/>    “水甲盾！”
<br/><br/>    左臂肩上瞬间覆盖上了一个形状酷似犀牛角的盾牌，折射出刺目的寒光。
<br/><br/>    “这就是黑犀铠甲的武器？”
<br/><br/>    北淼内心惊叹不已，一阵唏嘘。
<br/><br/>    “震雷棍！”
<br/><br/>    西钊也不甘示弱，相继召唤出两根银色的棍子，甩动着双棍。
<br/><br/>    一触即发！
<br/><br/>    双方各打出手！
<br/><br/>    纠缠扭打在一块。
<br/><br/>    交手的瞬间，西钊荡出震雷棍，一道闪电猛然轰出。而北淼的水甲盾也趁势砸出，弹开那击来的闪电。
<br/><br/>    “安迷修，你觉得谁会赢？”
<br/><br/>    观战中的宁远，托着下巴，饶有兴趣地问道。
<br/><br/>    安迷修缄默了片刻，说道：
<br/><br/>    “我记得主人你说过雪獒铠甲是明界铠甲当中，攻击力最顶尖的铠甲。而黑犀铠甲是防御力最顶尖。所以照这样的话，只防不攻的话，应该是雪獒铠甲能够最终胜出。”
<br/><br/>    “哼，我看未必。”
<br/><br/>    这时，二人身后传来一个苍老的声音，正是影霸。
<br/><br/>    “什么意思？”
<br/><br/>    见影霸突然插嘴，安迷修一脸诧异。
<br/><br/>    就在同一时间，西钊的棍击越来越快，如闪电般不停捶出，而另一边的北淼只能被动防御，节节败退。
<br/><br/>    一个空隙，西钊甚至抓住机会，震雷棍猛地打在黑犀铠甲胸膛上，将对方再次震退数米。
<br/><br/>    “确实，雪獒铠甲有着出类拔萃的攻击力，黑犀铠甲如果是正面交手的话，根本就不是对手。”
<br/><br/>    影霸一边喘气一边说道，“但是其实五行铠甲当中，虽然各自有擅长的地方，却并没有真正的强弱之分。”
<br/><br/>    “光影铠甲受到召唤人自身意志、体能等诸多状况影响，还受环境因素影响甚大。”
<br/><br/>    不远处的西钊，虽然击退了北淼，整个身子都微微颤动着，胸口慢慢起伏，似乎在喘气。
<br/><br/>    “雪獒铠甲是高输出铠甲，所以消耗也非常大，只能速战速决。但在与黑犀铠甲战斗前，他就已经进行了几场战斗，消耗不小。”
<br/><br/>    “而这里，可是自来水厂附近，河流纵横，是黑犀铠甲的主场！”
<br/><br/>    影霸目光炯炯有神的说道。
<br/><br/>    果不其然，击退的黑犀铠甲只是稍微晃动了肩膀，竟然又迅速猛冲过来。
<br/><br/>    脚下的积水，不知不觉中已升腾而起，凝聚成无数水弹。
<br/><br/>    “受死吧！”
<br/><br/>    黑犀铠甲腾空而起，手臂一扬，就挥动出数不清的水弹，击打在对方的身上。
<br/><br/>    齐刷刷打落在雪獒铠甲的身上，一时间整副铠甲都出现了能量絮乱，西钊的身子徒然一僵，动作有些放慢了。
<br/><br/>    北淼俨然已架起水甲盾，化守为攻，抬高尖利的犀牛角，直扑西钊而来。
<br/><br/>    嘭！
<br/><br/>    铠甲的碰撞迸溅出无数绚烂的火星子，将周围的积水都给卷动起来。
<br/><br/>    却让安迷修和影霸禁不住睁大了眼珠子。
<br/><br/>    滚滚硝烟散开后，一个身影渐渐浮现出，竟然是雪獒铠甲！
<br/><br/>    一身电流激荡开来，释放出庞大的威能。
<br/><br/>    而黑犀铠甲则是僵硬的倒在地上，难受的扭动着身体，企图站起来。
<br/><br/>    “怎么会这样？”
<br/><br/>    影霸目光一抖，不敢相信的说道。
<br/><br/>    就在他们都以为胜出者将会是北淼的时候，结果竟然还是西钊。
<br/><br/>    “你话只说到一半。”
<br/><br/>    宁远远视着前方的雪獒铠甲，如同一尊不败的王者，仰起自己的头，发出倨傲的咆哮。
<br/><br/>    “这个家伙，可是从小就被界王逼着接受魔鬼训练，多次在生死边缘挣扎活过来的家伙。”
<br/><br/>    宁远眺望着西钊，嘴角慢慢勾起，“比起养尊处优的北淼，西钊就像是荒原上的野兽，为了生存，每次都必须全力以赴、拼死战斗，所以也具备极强的意志和战斗智慧。”
<br/><br/>    “所以无论身处多不利的环境，他都会竭尽全力去取得胜利。”
<br/><br/>    宁远瞥了一眼影霸，“所以，你应该庆幸遇到了我们，不然这个家伙绝对是你摆脱不了的梦魇。”
<br/><br/>    “接下来……”
<br/><br/>    宁远直视着雪獒铠甲，缓缓踱步上前，“我来对付他！”
<br/><br/>    谁知只踏出一步的宁远，却听见了西钊那边传来的平静声音。
<br/><br/>    “我投降！”
<br/><br/>    他一字一顿道，面色从容。
<br/><br/>    “为什么？”
<br/><br/>    霎时间，宁远一脸错愕。
<br/><br/>    尼玛，老子刚夸完你一通，打我脸是不是？        <br/><br/>