
楚辞连忙解释：“顾晓，这是我表哥，傅焱行，也是洛阳的老板。”<br/><br/>
“傅焱行？就是傅氏集团的那个总裁？”<br/><br/>
傅焱行淡漠的点了一下头，然后又一把将洛阳搂进自己的怀里，接着说道：“&nbsp;&nbsp;我现在是洛阳的未婚夫了。”<br/><br/>
这宣誓主权一样的举动，惊讶的，不仅仅是顾晓，楚辞比顾晓更加的惊讶。<br/><br/>
“阳阳......”<br/><br/>
楚辞的话还没有说完，傅焱行再次冷冷地开口：“楚辞，以后，不许叫阳阳。”<br/><br/>
楚辞心里有些难受&nbsp;&nbsp;，眼神也有些灰暗，虽然之前就知道，早晚会有这么一天，但是，他没有想到，这一天来得这么快。<br/><br/>
他还是有些不死心的看着洛阳，希望她能够说一声，这是傅焱行的一厢情愿，但是，他还是失望了，因为，洛阳点了一下头。<br/><br/>
楚辞的眼神里，那一点点希冀之光，再次变得灰暗。<br/><br/>
顾晓看了一眼洛阳，又看了一眼楚辞，然后，她腾地站起身来：“&nbsp;&nbsp;洛阳，你跟我出来一下。”<br/><br/>
说完，她便&nbsp;&nbsp;朝着外面走去。<br/><br/>
洛阳也站起身来，傅焱行拉住她的手腕，看着她：“有问题吗？”<br/><br/>
洛阳拍了拍傅焱行的手背：“放心，我能够搞定。”<br/><br/>
说完，她便跟着走了出去。<br/><br/>
傅焱行看着楚辞：&nbsp;&nbsp;“楚辞，以后，离洛阳远一点儿。”<br/><br/>
楚辞的眼神一下子便冷了下来，他回视着傅焱行的眼神：“傅焱行，她是我第一个喜欢的女孩子，也是我的初恋。”<br/><br/>
第一次，楚辞没有叫他表哥，而是直呼其名，并且，郑重宣布了他和洛阳的关系。&nbsp;&nbsp;“初恋？”傅焱行觉得有些好笑：“楚辞，恐怕不是你的初恋，而是你的单相思吧？据我所知，洛阳没有答应跟你交往。”<br/><br/>
“可是......”<br/><br/>
傅焱行挥了挥手：“别跟我说可是，没有就是没有，既然以前没有，将来更是不可能。楚辞，你给我收起你的那点儿心思。”<br/><br/>
“可是我真的很喜欢她。”<br/><br/>
楚辞急红了眼眶，这是傅焱行第一次见到这个表弟红眼，而且，是为了一个女人。&nbsp;&nbsp;“那你也没机会了。”说完，他站起身，想要去找洛阳，没想到，洛阳却回来了。&nbsp;&nbsp;“菜已经点好了，我饿死了，先吃饭吧！”<br/><br/>
顾晓跟在她的身后，瞪了她一眼，她跟楚辞使了个眼色，楚辞也就老老实实的坐了下来。<br/><br/>
四个人就这么安安稳稳的坐下来吃了这顿烧烤。<br/><br/>
这顿饭，也让楚辞惊讶得不行。<br/><br/>
“你不是不吃这些东西的吗？”楚辞看着傅焱行问道。<br/><br/>
傅焱行笑了一下：“人都是会变的。”<br/><br/>
“你的洁癖症治好了？”<br/><br/>
“啊？”这一次，该轮到洛阳惊讶了，她指着傅焱行问楚辞：“&nbsp;&nbsp;他有洁癖？我怎么不知道？”<br/><br/>
楚辞有些无奈的看着这两个人，一个有洁癖，却为了另外一个人变得连路边摊都能吃下去。一个人就这么懵里懵懂的在他身边生活了这么久。<br/><br/>
这两个人......<br/><br/>
吃好了饭，洛阳主动提出来：“楚辞，我们单独聊聊吧！”<br/><br/>
楚辞看了一眼傅焱行，见到了他眼神里的默许，这才跟着洛阳走了出去。<br/><br/>
来到外面的长椅上，洛阳坐下来，拍了拍身边的位置，示意楚辞也坐下。<br/><br/>
楚辞坐在洛阳的身边：“阳阳，你们......”<br/><br/>
“楚辞，相信你也猜到了吧？我跟他，其实已经很久了。”<br/><br/>
“很久是多久？”楚辞转头看着洛阳的眼睛，他的眼睛里，有深情，更有伤痛。<br/><br/>
“快三年了。我们......我其实，一从认识他，我们就......”后面的话，洛阳没有说，但是，楚辞知道是什么意思。<br/><br/>
“这就是我每次向你表白，你都拒绝我的理由？”<br/><br/>
洛阳没有说话，只是点了一下头。<br/><br/>
楚辞眼睛里的伤痛更加的深，他捂着脸，过了好一会儿，才又开口。<br/><br/>
“阳阳，我不在乎这个，这都什么年代了，这些东西，比起爱情，太微不足道了。”<br/><br/>
洛阳也看着楚辞，看着他那张阳光帅气的脸颊。<br/><br/>
“楚辞，不单单是这个，我发现，我真的喜欢上了他。”<br/><br/>
“真的？”楚辞的声音，一下子就哽咽了，他有些不可置信的看着洛阳。<br/><br/>
洛阳点了一下头：“也许，我从一开始就弄错了，我对你，也许只是少年时代的那种崇拜和羡慕吧！也许，你会觉得我这个人很渣，其实，我也有这样的感觉......”<br/><br/>
“不。”楚辞一下子抓住了洛阳的手：“不，你别这么说自己，是我不够好，是我没有达到你心目中理想的另一半的目标。”<br/><br/>
“楚辞。”洛阳赶紧将手缩了回来：“楚辞，我们从此，就只是好朋友。”<br/><br/>
楚辞眼睛里的灰暗越来越多，已经将他的整个眼球都覆盖了。他抱着头，一行清泪从眼角流出。过了好一会儿，才再次抬起头来，看着洛阳。<br/><br/>
“阳阳，不管什么时候，我永远站在你的身边，支持你。不管你最后，选择的是谁，我都希望你能够幸福。”<br/><br/>
“嗯。”洛阳郑重的点了一下头：“你也要幸福。”<br/><br/>
傅焱行走过来，站到洛阳的身边：“好了吗？”<br/><br/>
“好了。走吧！”<br/><br/>
洛阳挽着傅焱行的手臂，离开了小吃街。<br/><br/>
顾晓看着他们离开的背影，拍了拍楚辞的肩膀：“好了，别难过，你别看她整天都开开心心的，怼天怼地，其实，她骨子里，很传统。”<br/><br/>
楚辞点了一下头：“走吧！下午还要上班。”<br/><br/>
洛阳跟傅焱行下午也回了傅氏集团。<br/><br/>
洛阳刚在工位上坐下来，就李灿就走过来，敲了敲她的桌面：“&nbsp;&nbsp;洛阳，萧总让你去一趟他的办公室。”<br/><br/>
“哦，我知道了，谢谢啊！”<br/><br/>
道完谢，洛阳整理了一下工作上的事情，这才不紧不慢的去了那个萧总的办公室。<br/><br/>
“咚”“咚”“咚”<br/><br/>
敲门，等待里面的人让她进去的时候，她这才走了进去。<br/><br/>
“萧总，您找我？”<br/><br/>
洛阳对着办公桌后面，椅背对着她的男人问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402037"&nbsp;&nbsp;chaptername="52，人都会变的">加入书签</a>
</div>
