
哎，这可怜的爹爹，怎么这么让人不省心呢？<br/><br/>
江夏道：“我今儿得去一趟镇子上，你们四个就待在家里，若是有人来，就去隔壁家，知道吗？”<br/><br/>
四个孩子齐齐点头。<br/><br/>
金彩兰忙道：“江夏姐你放心吧，俺给你看着门。”<br/><br/>
江夏笑着点头。<br/><br/>
江夏去收拾东西了，江阳东却急忙拉着阿月的手，道：“阿月姐姐，你能联系到我们爹爹对不对？”<br/><br/>
阿月一愣，摇摇头。<br/><br/>
江向北还好奇，“三弟，阿月怎么会联系到爹爹呢？”<br/><br/>
江阳东却道：“上次二哥生病的事情，爹爹是怎么知道的？娘亲顾不上，我们三个更没有办法，当时随我们一起走的，只有阿月姐姐。”<br/><br/>
江阳东一向是四个孩子里最细心的一个，他分析的头头是道。<br/><br/>
江向北闻言，看向阿月，道：“阿月姐姐，真的吗？”<br/><br/>
阿月便道：“奴婢联系不到少将军，但是少将军身边的青竹，奴婢可以联系的到。”<br/><br/>
江阳东道：“那就是了，这件事情阿月姐姐一定要告诉青竹叔叔，青竹叔叔必定会告知爹爹的。”<br/><br/>
阿月一愣，随即道：“可是刚才主子说了，不想麻烦少将军……”<br/><br/>
“那是娘亲说的，可是我们不能真的不告诉爹爹，郭明这个人太危险，我害怕娘亲会出事。”<br/><br/>
江阳东冷静的做着分析，“不管怎么样，做好万全的防护措施是必须的，我们不能拿娘亲的安全做实验。”<br/><br/>
听着江阳东的话，剩下的三个兄弟都跟着点头。<br/><br/>
阿月想了想，也觉得江阳东说的对，便道：“好，奴婢今天夜里就联系青竹。”<br/><br/>
江阳东这才放心下来。<br/><br/>
这边，江夏收拾了东西出来，见几人围在一起，便道：“你们在干啥呢？”<br/><br/>
江向北忙道：“没事，我让阿月姐姐去镇子上别忘记给我带两本书。”<br/><br/>
江夏笑道：“家里的书可都看完了？”<br/><br/>
江向北点点头。<br/><br/>
江夏伸手摸着江向北的头发，道：“看书的速度可真快，不过你放心，想看什么书娘亲肯定给你买。”<br/><br/>
说完话，江夏上了马车，临走时还不忘叮嘱，“都在家里乖乖的不准乱跑，记得吗？”<br/><br/>
四个孩子齐齐点头。<br/><br/>
等到马车走远了，江易南才道：“大哥，还是你反应快，差点被发现了。”<br/><br/>
江向北却道：“这件事三弟做的很对，爹爹和娘亲之间，就靠咱们了。”<br/><br/>
江阳东闻言，皱眉，道：“爹爹有意，可是却不懂得表达自己，娘亲也不主动，两人这样下去，靠他们俩是不可能了，只能靠咱们了。”<br/><br/>
江易南叹口气，“可是，咱们到底要怎么做，才能让爹爹和娘亲和好呢？”<br/><br/>
四个孩子齐齐叹气。<br/><br/>
半晌，江临西眨巴着眼睛看着几人，“要不然……”<br/><br/>
“要不然，让娘亲再生一个弟弟吧？”<br/><br/>
其余三兄弟惊讶的看着江临西。<br/><br/>
江临西十分的理所当然，“我在书上看过一种草药，吃了以后男女就可以生小弟弟了。”<br/><br/>
江向北脸色诧异，“四弟，你从哪里看的书？”<br/><br/>
江临西急忙道：“就是之前在爹爹军营的箱子里找到的书，我记下那种草药的样子了，若是能挖到就好了。”<br/><br/>
三兄弟都有些汗颜。<br/><br/>
江临西年纪小，怕是不知道男女之事是怎么回事。<br/><br/>
不过，江临西好像说的也不错，若是江夏能和湛墨再生一个的话，肯定两人之间的关系会缓和吧！<br/><br/>
四个兄弟各有所思。<br/><br/>
这边，江夏正在车厢内倚着小榻看书，冷不丁的就打了个喷嚏。<br/><br/>
阿月忙掀开轿帘，关切道：“主子，可是受了风寒？”<br/><br/>
江夏摆摆手，倒了一杯水喝，道：“没事没事，可能是有点受凉，不过也不严重。”<br/><br/>
阿月很是担心。<br/><br/>
到了镇子上，阿月便自告奋勇要去给江夏抓几幅对症的草药，江夏有些奇怪，“阿月，你也不用把我看的这么脆弱，我这么强的人，怎么可能被小小的风寒给打倒！”<br/><br/>
阿月一本正经，“主子，反正不管怎么样，喝了药都能预防一下。”<br/><br/>
江夏无奈了。<br/><br/>
只能让马车停在医馆门口，看着阿月去抓草药，江夏想到自己之前在隔壁首饰铺子打的首饰，便下车去取。<br/><br/>
此时，首饰铺子的二楼。<br/><br/>
周子正坐在椅子上，一袭白衣，面冠如玉。<br/><br/>
旁边的美人儿端着酒杯凑在他旁边，自己喝了酒，然后红唇倾覆上来，哺喂到了周子正的嘴里。<br/><br/>
周子正灿若桃花的星眸微微眯起来，“不愧是怡红楼第一的头牌朱砂姑娘，这普普通通的酒，过了朱砂姑娘的红唇，便如此香醇美味。”<br/><br/>
“让人欲罢不能啊！”<br/><br/>
朱砂展颜一笑，“周公子喜欢，便是朱砂的福气。”<br/><br/>
她知道周子正是一品阁的少东家，身家是她几辈子都得不到的。<br/><br/>
虽然在怡红楼是清倌人，可是青楼怎么都不是一辈子能待的地方，周子正对自己有意思，她当然不能放过这个机会。<br/><br/>
自然希望周子正能顺利的给自己赎身，即便是跟在他身边当个妾室，都已经是一辈子不愁吃喝了。<br/><br/>
周子正看着朱砂的笑容，便十分大方的挥手，“这些全包起来吧！”<br/><br/>
面前，一排首饰，流光溢彩，周子正眼睛眨也不眨的全部拿下。<br/><br/>
掌柜的激动地不行，连连道：“周公子可是好眼光啊！”<br/><br/>
朱砂内心兴奋，“周公子，您破费了！”<br/><br/>
“能让美人儿开心，破费这点银子又何妨？”周子正笑着，伸手抬起朱砂的下巴，仔细的欣赏着。<br/><br/>
美人儿啊美人儿，只可惜了，美则美矣，却毫无新意。<br/><br/>
周子正的脑海里，不知道怎么就浮现出江夏的面孔来。<br/><br/>
随即，周子正自嘲的笑了。<br/><br/>
一个乡野丫头罢了，若不是因为湛墨，自己还当真能喜欢她不成？<br/><br/>
正在这时，周子正的眼角余光却忽然瞟过一个人影。<br/><br/>
那是……江夏？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751149"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;让爹爹和娘亲再生一个吧！">加入书签</a>
</div>
