    
<br/><br/>    叶近左思右想，还是不敢亲自动手。
<br/><br/>    他就找了魔术团的一个同事，叫做小李。
<br/><br/>    叶近对小李说，“明天是我和王璇的结婚纪念日，你能不能帮我一个忙？”
<br/><br/>    “明天是你和璇姐的纪念日？那肯定要帮忙啊！”
<br/><br/>    小李是个很热心的年轻人，刚来魔术团不久，还没察觉到问题。
<br/><br/>    叶近算是他的上司，所以叶近找他帮忙，他就欣然同意了。
<br/><br/>    “明天中午，我在我家的阳台上面，给王璇准备了惊喜。到时候，你帮我引王璇过来，就说我给她准备了礼物。
<br/><br/>    然后我会躲在大礼盒里面，等到你们来了，我再钻出来。”
<br/><br/>    “好浪漫呀！”
<br/><br/>    小李感叹了一句，随即想到，“不过，怎么是中午？这种惊喜在晚上是不是比较好？还可以弄点蜡烛，布置一下氛围。”
<br/><br/>    晚上？那可是鬼魂最强大的时候！
<br/><br/>    如果晚上惹怒王璇，他们两个都要死！
<br/><br/>    叶近脸色难看地说道，“晚上我还有另外的安排，你不适合出现。”
<br/><br/>    “这样啊，我懂了。那我明天来你们家！”
<br/><br/>    小李倒也没多问，就应下了这件事。
<br/><br/>    很快就到了第二天，王璇在家里看电视。
<br/><br/>    叶近把洗衣机的衣服拿出来，对她说，“等下小李要来家里玩，你记得给他开门。我去天台晒一下衣服。”
<br/><br/>    王璇没有察觉到异样，“好。”
<br/><br/>    叶近提着衣服去了阳台，没多久，小李就到了。
<br/><br/>    “璇姐，结婚纪念日快乐呀！”
<br/><br/>    小李的手里还带了一大束的白玫瑰，叶近叮嘱他买来的。
<br/><br/>    王璇愣了一下，“什么结婚纪念日？”
<br/><br/>    “近哥说今天是你们的结婚纪念日，特意让我把白玫瑰送过来呢！而且他还在天台准备了惊喜，我们去看看吧！”
<br/><br/>    王璇并不记得她和叶近的结婚纪念日是哪天，她是个比较粗心的性格。叶近也是料到了这一点，所以才会找这样的借口。
<br/><br/>    听完小李的话，王璇不免觉得感动万分。
<br/><br/>    “我都忘了，没想到他还记得！”
<br/><br/>    “近哥说以前都没和你一起过结婚纪念日，这回想要好好补偿给你。我们赶紧去天台看看，他准备了什么礼物！据说晚上还有惊喜！”
<br/><br/>    王璇激动地捂住了嘴巴，忍不住想要落泪。
<br/><br/>    可惜她是个死人了，再感动也没有眼泪。
<br/><br/>    她接过小李递过来的玫瑰花，两人一起朝天台走去。
<br/><br/>    怪不得叶近这几天的举动那么奇怪，原来是在给她准备惊喜吗？
<br/><br/>    想到自己对他的误解，王璇心中不免觉得愧疚。
<br/><br/>    两人来到天台，太阳很猛。
<br/><br/>    王璇感觉到一阵不舒服，但好在她拿了伞。
<br/><br/>    天台很大，正中间的地方没有任何遮挡。
<br/><br/>    那里放了一个巨大的粉色礼盒。
<br/><br/>    不仅如此，天台的周边还挂满了漂亮的蝴蝶结。
<br/><br/>    整个的氛围都弄得很浪漫，所以王璇和小李都觉得叶近是准备了礼物。
<br/><br/>    小李往后退了一步，把主场让给了王璇。
<br/><br/>    王璇感觉到强烈的太阳光，即便撑着遮阳伞，也有些不舒服。
<br/><br/>    眼前的场景让她觉得很感动，所以还是没有察觉异样。
<br/><br/>    她朝那个半人高的粉丝大礼盒走了过去。
<br/><br/>    咔哒，落锁的声音传来。
<br/><br/>    小李转头看去，就见天台的房门关上了。
<br/><br/>    他不由皱了皱眉心，难道是风吹的？
<br/><br/>    但是这个大太阳的天气，好像也没有风啊。
<br/><br/>    小李看不到的地方，他后背的衣服上，被人贴了一张驱邪符。
<br/><br/>    “啊！啊啊！”
<br/><br/>    小李正要去查看门锁，却突然听到了王璇的惨叫声。
<br/><br/>    他回头看去，那一幕吓得他脸色惨白，跌坐在了地上。
<br/><br/>    “璇姐，你、你怎么了？”
<br/><br/>    王璇那边打开礼盒，却没有看到叶近。
<br/><br/>    只见礼盒里面弹出来一个玩具手臂，把她的遮阳伞打落了。
<br/><br/>    猛烈的阳光找到了王璇的身上，她的皮肤瞬间出现灼烧，开始腐烂。
<br/><br/>    “啊！”
<br/><br/>    浓重的烧焦味传来，伴随着王璇的惨叫声。
<br/><br/>    她的身体栽倒在地上，裂成了六块。
<br/><br/>    头颅、躯体、四肢都分开了。
<br/><br/>    小李震惊地瞪大了眼睛，扭头就要逃跑，但是门被锁了！
<br/><br/>    这个时候，布置在天台上的符箓感受到了阴魂的气息，亮起一阵金色的光芒。
<br/><br/>    淡青色的魂体从王璇的身体飞了出来，魂体上冒着青烟，神色扭曲。
<br/><br/>    “小李！怎么回事？为什么？你为什么要害我！”
<br/><br/>    王璇感觉到痛苦不堪，凶狠地神色看向小李。
<br/><br/>    “我不知道啊，你到底是什么东西？！”
<br/><br/>    小李快哭了，瘫倒在门边。
<br/><br/>    “啊！我要杀了你！”
<br/><br/>    王璇的身上冒出黑气，眼眸变得猩红。
<br/><br/>    五指成爪，她朝小李飞了过来。
<br/><br/>    “别，你别杀我！不是我害你啊，是近哥让我带你过来的啊！”
<br/><br/>    小李缩成一团，王璇的攻击已经到了眼前。
<br/><br/>    轰的一声，驱邪符发挥了作用。
<br/><br/>    王璇被驱邪符打飞了出去，阵法和阳光在不断地削弱她的魂体。
<br/><br/>    她连忙变小魂体，缩到了掉落的遮阳伞下面。
<br/><br/>    突然间，遮阳伞被人捡了起来。
<br/><br/>    天台上多了个明艳漂亮的女人，她挥了挥手，就把天台上的阵法收了起来。
<br/><br/>    “确实和他没关系，这些东西都是叶近布置的。”
<br/><br/>    王璇看到秦昭，不由震惊无比。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    “因为叶近花了八百万，请我除了你。”
<br/><br/>    “什么？！不可能！他不会这么对我！”
<br/><br/>    王璇面目扭曲，声音撕心裂肺。
<br/><br/>    其实小李说出叶近让他来的之后，她心里就察觉到了不对劲，但是她不愿意承认，那个她自以为爱她的男人会这么对她。
<br/><br/>    王璇的怒气让她的力量更强大了一些，她朝小李飞了过去，一把掀开小李。
<br/><br/>    魂体穿透铁门，她就进到了家里面。
<br/><br/>    她要去找叶近问个清楚！
<br/><br/>    “叶近，你给我滚出来！”
<br/><br/>    叶近正在收拾行李，准备离开这里。
<br/><br/>    就算王璇魂飞魄散了，他也不打算继续住在这里。
<br/><br/>    这个地方对于他来说，就是个噩梦的存在！
<br/><br/>    听到王璇的怒吼声，叶近的心里一个咯噔，面色惨白。
<br/><br/>    怎么回事？为什么王璇还没有魂飞魄散？
<br/><br/>    王璇还没找到叶近，他就有一种窒息的感觉。
<br/><br/>    这是强大鬼魂引起的磁场压力。
<br/><br/>    身边的气温骤降，阵阵阴风从门口吹来。<br/><br/>