    
<br/><br/>    墨连城的脚步一顿，继而转了个方向，走向了卫生间的方向。在卫生间的门口，又出现了刚才那个小黑影。
<br/><br/>    小黑影被一群同样看不到脸的，比她个头更大一些的黑影围住。
<br/><br/>    小黑影一边哭，一边打着自己耳光。
<br/><br/>    “我错了，我错了……”
<br/><br/>    小黑影小小的身影在发抖，但是她的背脊却挺得笔直。
<br/><br/>    她虽然害怕，却依旧倔强。
<br/><br/>    墨连城呆愣在原地，心脏仿佛被一个带刺的钩子狠狠扎进去，还拉回拉扯，疼得他连手指都微微弯曲了起来。
<br/><br/>    他宁愿那些巴掌是打在他自己的身上，而不是打在年幼的小初初身上。
<br/><br/>    墨连城再也难以忍受，朝着那些大黑影冲了过去。
<br/><br/>    “不许欺负她！！”
<br/><br/>    他疯狂的朝着那些大黑影攻击。
<br/><br/>    在他的拳脚触及到那些大黑影的时候，那些鬼东西如同雾气一般消散了。
<br/><br/>    “初初！”墨连城将幼小的小黑影狠狠抱在怀里。
<br/><br/>    他的眼睛酸胀得厉害，嗓音几乎沙哑得厉害。
<br/><br/>    要非常克制，才能说出一句完整的话来。
<br/><br/>    “初初，你没有错。我来找你了，没有人可以欺负你。”
<br/><br/>    小黑影颤抖着小声问：“你是来保护我的吗？”
<br/><br/>    墨连城声音沙哑哽咽：“是的，我来找你了，我会保护你，一辈子！”
<br/><br/>    小黑影看着墨连城，露出了一个浅浅的微笑。
<br/><br/>    纵然看不清楚她的五官，但是墨连城还是感觉到，小黑影笑了。
<br/><br/>    如同前一次一样，小黑影化成了一片细微的金光，慢慢朝着半空升去，逐渐照亮了一片天空。
<br/><br/>    墨连城半蹲在地上，依旧维持着拥抱的姿势。
<br/><br/>    过了好一会儿，他才红着眼睛，沉默地站起来。
<br/><br/>    这些久远的痛楚记忆，或许连云初初自己都忘记了。
<br/><br/>    她将这些不开心的记忆，像是扔垃圾一样，打包统统塞进了潜意识的最深处。
<br/><br/>    要不是墨连城进入到她的意识世界，或许永远都不会被人发现。
<br/><br/>    墨连城心里堵得厉害，眼红红的，脸上的表情阴鸷仿佛要吃人。
<br/><br/>    等到回去之后，他会立刻派人去调查当年的阳光福利院。
<br/><br/>    那些曾经欺负过初初的人，他一个都不会放过！
<br/><br/>    墨连城继续沉默地寻找小黑影的下落。
<br/><br/>    他还没能够从刚才的难受里缓过劲来。
<br/><br/>    但是他知道目前最重要的，就是尽快唤醒云初初。
<br/><br/>    走出了两层小楼，旁边有个破旧的平房，门口写着“食堂”两个字。
<br/><br/>    墨连城走了进去，一股馊了的食物气息扑鼻而来，熏得人想要反胃。
<br/><br/>    在昏暗的角落里，一抹单薄瘦小的身影缩在那里。
<br/><br/>    捧着比她脸还要大的碗，正在艰难地吞咽着剩饭。
<br/><br/>    有几粒米饭掉在地上，小黑影立刻蹲在地上，把米粒捡起来，放进嘴里吃掉。
<br/><br/>    小黑影瘦得皮包骨，不仔细看，根本看不出她是个孩子。
<br/><br/>    就像是黑暗中的流浪猫狗，在艰难求生。
<br/><br/>    墨连城认知里的云初初，一直都是开朗快乐的。
<br/><br/>    她像是个小太阳，给身边的人带来温暖和光。
<br/><br/>    可眼前这个小黑影，却是童年时期的云初初。
<br/><br/>    被她藏在潜意识的最深处，最不愿意想起的记忆。
<br/><br/>    没有任何一个理由，可以这样虐待一个孩子。
<br/><br/>    哪怕始作俑者，早就已经进了监狱，墨连城觉得还是不够。
<br/><br/>    他控制不住自己的愤怒，有那么一瞬，心中闪过一抹杀意。
<br/><br/>    深呼吸了好几口气，墨连城才摸向了口袋。
<br/><br/>    云初初担心云大宝体重超标，严格限制他的小零食。
<br/><br/>    于是，云大宝就到处藏小零食。
<br/><br/>    墨连城的衣服口袋，就是云大宝藏小零食的秘密地点之一。
<br/><br/>    掏了几下，墨连城果然找到了几颗糖果和一块巧克力。
<br/><br/>    他才刚刚拿出来，缩在角落里的小黑影，就忽然刷的一下看了过来。
<br/><br/>    小黑影放下了剩饭，像一只警觉的猫儿一般，一点一点靠近。
<br/><br/>    她来到了墨连城的面前，却没有伸出手，只是仰着小脑袋，深深地吸气。
<br/><br/>    一口接着一口地吸气，好像光是闻闻味道，她就很满足了。
<br/><br/>    墨连城的手动了一下，小黑影立刻瑟缩了一下。
<br/><br/>    就像是经常挨打后的习惯动作，只要别人稍微一抬手，她就害怕的缩起来。
<br/><br/>    墨连城的心里无比的难受，他轻轻地撕开了巧克力的包装，递过去，“请你吃。”
<br/><br/>    小黑影没有动。
<br/><br/>    墨连城把剩余的糖果包装纸全部剥开，一股脑地全递到小黑影的面前，“全都请你吃。”
<br/><br/>    小黑影犹豫了一下，最终还是没能抵抗住诱惑，伸出手拿了最小的一块糖，放在嘴里舔了舔。
<br/><br/>    “全都请你吃。”墨连城鼓励地又说了一遍：“全都给你，吃完还有，要什么味道都有。”
<br/><br/>    小黑影定定地望着他，虽然她的五官被黑影遮住，什么都看不到。
<br/><br/>    可墨连城却依旧看到了，她的小脸上一点点亮起的光。
<br/><br/>    小黑影忽然一把抢走了他手里全部的糖果，迫不及待地吃起来。
<br/><br/>    墨连城声音轻轻地开口：“初初，你一定要快点长大，不要放弃希望，要长成我们初遇时候的样子。
<br/><br/>    因为你长大以后，我们一定会再次相遇，我会把全世界最美好的都给你。”
<br/><br/>    小黑影歪了歪头，朝着墨连城走过来，仰头看着他。
<br/><br/>    墨连城的语气温柔，“初初，过去的伤痛都会过去，还有我和大宝，你的母亲，你的家人和小伙伴们，大家都在等着你回来。”
<br/><br/>    小黑影似乎听懂了，冲着他张开了双臂，短短的胳膊轻轻抱住了他。
<br/><br/>    “初初？”墨连城惊喜地喊了声。
<br/><br/>    小黑影在墨连城的怀抱里，换成了一团金色，慢慢升上了半空，照亮了天空中最后一块阴霾。
<br/><br/>    还是那个阳光福利院，却不再那么冰冷。
<br/><br/>    天空阴云散去，光明重回人间。
<br/><br/>    墨连城举目望过去，看到福利院里人头攒动，张灯结彩。
<br/><br/>    院长大声说：“小朋友们，墨氏集团的董事长先生，为我们福利院捐款，让我们可以过个好年，大家鼓掌感谢墨董事长！”
<br/><br/>    墨连城瞳孔猛地一缩，那是……年轻许多的爷爷！<br/><br/>