    
<br/><br/>    雁姐见今天天气还不错，孕妇稍微运动一下也好，也就答应了。
<br/><br/>    两人逛完超市，舒歌想着既然出来了，顺便去附近的商场买几件衣服。
<br/><br/>    可能是怀孕的关系，感觉最近自己胖了点儿。
<br/><br/>    别的地方倒是不明显，胸围和腹围变化最大，以前的衣服穿着有些紧紧的。
<br/><br/>    那天，连妈都发觉了，还顺口问了她一句是不是长胖了。
<br/><br/>    害她紧张得不行，幸好看见雁姐在旁边，灵机一动，玩笑说自从雁姐来了舒家，自己体重就跟着上涨，都怪雁姐，做的菜太好吃了。
<br/><br/>    这才让妈没继续多问。
<br/><br/>    雁姐见舒歌想买衣服，也就打电话让舒家的司机进来，将采购的食材先拎到车子上。
<br/><br/>    正这时，不远处的黑色商务车下，高大保镖一跃而下，疾步走过来，估计是瞧见舒歌还有别的事。
<br/><br/>    “舒小姐不回家吗？”
<br/><br/>    “嗯，我让雁姐陪我去找家附近的商场逛逛，买几件衣服。”
<br/><br/>    保镖就跟人肉搜索引擎似的，立刻道：“附近一公里内，就是程氏旗下最大的商场之一，环境还不错，服务也周全，舒小姐可以去那儿挑选，请上车，我送你们过去。”
<br/><br/>    舒歌也就点点头，和雁姐上了前面的保镖车。
<br/><br/>    …………
<br/><br/>    商场。
<br/><br/>    女装专柜里，舒歌挑了两件喜欢的款式，喊了柜姐过来想试试。
<br/><br/>    营业员礼貌问道：“小姐穿什么尺寸？我去帮您拿。”
<br/><br/>    舒歌报了比平时大一码的尺寸，见柜姐去拿衣服，又望雁姐一眼：
<br/><br/>    “雁姐，你看我最近是不是真的长胖了很多？”
<br/><br/>    雁姐哪里会猜不出她的心思。
<br/><br/>    年轻小姑娘哪有不爱美的。
<br/><br/>    真心实意地安抚：“舒小姐胖的都是该胖的地方，该纤细的地方还是很纤细。别人羡慕都羡慕不来。”
<br/><br/>    这话也不是违心奉承。
<br/><br/>    虽说舒小姐最近是丰盈了点儿，但一张小脸还是精精致致，腰肢也仍是不盈一握。
<br/><br/>    哪像个孕妇，比学生还学生。
<br/><br/>    那点肉，全都胖在了胸上和臀上。
<br/><br/>    这简直是别的女人羡慕不来的事。
<br/><br/>    老天对舒小姐也是格外厚爱了。
<br/><br/>    正这时，营业员将尺寸合适的衣服拿来了。
<br/><br/>    舒歌正要去更衣间，只听另一个靠近门口的营业员声音飘来：
<br/><br/>    “欢迎光临。”
<br/><br/>    舒歌下意识转过头望去——
<br/><br/>    甄佩仪和舒倾舞母女两跨进店面。
<br/><br/>    也不知道说是世界太小，还是冤家路窄。
<br/><br/>    京城明明这么大，却又总是能遇到一些不想遇到的人。
<br/><br/>    母女两也一眼看到了舒歌，脸色也是双双一变。
<br/><br/>    舒倾舞条件反射想要退出去，甄佩仪却将她一拉，低声：
<br/><br/>    “你一见她就跑干什么？这是她的地盘吗，她在这里，你就不能来了？”
<br/><br/>    自从知道舒歌怀孕，舒倾舞这两天一直郁郁寡欢把自己关在卧室。
<br/><br/>    今天周末，天气好，甄佩仪把女儿拉出来逛逛街，想让她心情振作一点。
<br/><br/>    还特意带到了程氏旗下的商场。
<br/><br/>    就是为了让女儿恢复斗志。
<br/><br/>    谁料竟遇到了舒歌。
<br/><br/>    舒倾舞被妈一拉，停下来，幽幽朝舒歌望一眼，目光落在她平坦的小腹上，满脸都不是滋味。<br/><br/>