
翌日门外传来了敲门声，“都什么时候了还在睡觉？不知道起来做早饭吗？”<br/><br/>
浮光睁开眼睛，目光落在窗户上，从她这个角度是能看见漆黑的天空，也就是说，外面天都还没亮。<br/><br/>
她打开手机查看，现在才五点半。<br/><br/>
她翻了个身，重新给门上上了个小阵法。<br/><br/>
任凭周母怎么敲打，脚踹，反正里面就是没动静。<br/><br/>
这不会是出事了吧？<br/><br/>
周母有点害怕。<br/><br/>
她赶紧把睡得跟死猪一样的周父叫起来，说道：“睡睡睡，你就知道睡，快起来，出事了！”<br/><br/>
“我怎么拍打周浮光的房门都没用，你说会不会出事了？”<br/><br/>
周父一听这话，可算是清醒了，他走上前，用力拍打房门，但是里面就是一点动静都没有。<br/><br/>
“这会不会真出什么事儿了吧？”<br/><br/>
“这我还要上班，要不你留下来看看？”周母对自己老公说道。<br/><br/>
周父微微蹙眉，他环视一周，最后在墙角下找到一把斧头，然后走上前，狠狠的看向门把手。<br/><br/>
纹丝不动。<br/><br/>
这有点不太科学。<br/><br/>
周父又是狠狠几下，那门锁是一点印记都没有。<br/><br/>
这有点诡异。<br/><br/>
“报警吧。”周父说道。<br/><br/>
周母有点慌了，眼看自己上班时间也快到了，她说道：“那我报警，你留下来看看？”<br/><br/>
周父一听，蹙眉，说道：“这是你孩子，你不留下来看谁留下来看？我要是今天不去上班就要被炒鱿鱼了。”<br/><br/>
周母也不高兴了，“说得好像不是你孩子一样，你不管我也不管。”<br/><br/>
“她万一真要是在里面出事，我看你怎么办！”周母说完，她拎着自己的包包踩着高跟鞋消失在黑夜之中。<br/><br/>
周父看了一眼紧闭的门，最后还是和上司请了一个假。<br/><br/>
他对自己这个女儿，其实初为人父的时候还是抱有很大的期望，可是生活太难了，养她还需要大笔费用，父母不帮衬，他也没办法啊。<br/><br/>
周母刚刚走的那样决绝，不就是吃定他不能让一条人命出事吗？<br/><br/>
这大概是最后的道德底线。<br/><br/>
就在周父要报警的时候，那个紧闭的房门被打开。<br/><br/>
浮光站在门口，说道：“要吃饭，自己出去买。”<br/><br/>
说完又关上了门，周父一开始没反应过来，等他反应过来的时候门已经关上。<br/><br/>
<br/><br/>
他冲过去，狠狠的砸门。<br/><br/>
“小兔崽子！你给老子出来！”<br/><br/>
浮光充耳不闻。<br/><br/>
周父砸门也砸累了，他现在想着今天请假了，要不去喝酒？<br/><br/>
但是一看自己某宝余额，最后还是选择去上班。<br/><br/>
浮光翘着二郎腿坐在床上，她已经开始思考怎么摆脱原主觉得所谓的深渊。<br/><br/>
当然，这所谓的深渊对她来说真的不算什么。<br/><br/>
原主父母是个唯利是图的人，但是他们生长在红旗下，即便唯利是图，也不会谋财害命。<br/><br/>
而他们虽然没有给原主多少爱，但是养育之恩还是有的。<br/><br/>
这是必须要还的。<br/><br/>
【宿主，其实你现在已经可以搬出去住了，你有身份证。】<br/><br/>
天天生活在这样的环境下，说实话浮光并不喜欢。<br/><br/>
她习惯了优越的生活，至少不会有人给她找麻烦。<br/><br/>
【新任务来啦~请小仙女儿在五天之内花掉五十万，可以买个属于自己的小窝哟~】<br/><br/>
这倒是来得及时。<br/><br/>
浮光撤去保护罩，没听到外面的动静，然后她收拾了一下需要的东西，身份证之类的，又大概算了一下原主父母养育原主这么多年花了多少钱，最后得出一个大概数字。<br/><br/>
她会安排律师在十天之内把钱送过来。<br/><br/>
她不缺钱，但是对于这种父母，她一个子儿都不会多给。<br/><br/>
浮光想到昨天那个可可爱爱的小姑娘，她去把吴奶奶的盘子还了，然后又去对面买了早餐，买的是两份。<br/><br/>
她来到不远处的宾馆，敲门之后里面的小姑娘揉着惺忪的睡眼打开门。<br/><br/>
柯真真见是浮光，眼睛瞬间就亮了，露出大大的笑容。<br/><br/>
“姐姐早啊！”<br/><br/>
小姑娘长得可爱，特别是一双滴流圆的黑眼睛，充满了无辜。<br/><br/>
“早上好，洗漱了吗？”<br/><br/>
小姑娘摇摇头。<br/><br/>
“快去洗漱我给你带了早餐。”<br/><br/>
柯真真重重的点头。<br/><br/>
她飞快的踩着宾馆的拖鞋去洗漱，洗漱好之后出来和浮光一起吃饭。<br/><br/>
她一边吃一边说：“姐姐，你人真好！”<br/><br/>
浮光莞尔一笑，这是被发了好人卡，以后她就可以持卡上证，作为一个合格的好人教育任务目标做一个好孩子。<br/><br/>
“姐姐，你人这么好，要是能做我嫂子就好了。”<br/><br/>
浮光温柔的笑笑，说道：“做姐姐也挺好的。”<br/><br/>
柯真真包子脸皱了起来，她说：“可是做姐姐的话，姐姐就不能陪着真真，至少不能很长时间陪着真真。”<br/><br/>
“姐姐，我哥哥真的超帅的！姐姐要不要考虑一下？”<br/><br/>
浮光沉吟了一下，摇摇头。<br/><br/>
“姐姐有男朋友的。”<br/><br/>
柯真真闻言，顿时失落了。<br/><br/>
“没事的，姐姐会陪着你的，乖。快点用早餐，吃了之后我带你去找你哥哥。”<br/><br/>
柯真真一听到找自己哥哥，立即点点头。<br/><br/>
浮光先是把柯真真带到学校，从学校是最好联系柯维的，不过周末闭校，浮光也是解释了好一会儿才说通了门卫。<br/><br/>
周末班主任虽然不在，但是有执勤老师，还是能查到柯维的联系方式，毕竟柯维这个人，身世背景不简单。<br/><br/>
执勤老师仔细看看柯真真，还真觉得这个小姑娘和那个刺头长得有点像。<br/><br/>
柯真真看到执勤老师拿出的电话号码，瘪起了嘴，有点委屈，“怪不得我联系不上哥哥，原来哥哥换号码了，都不告诉真真，哥哥坏。”<br/><br/>
浮光：“……”<br/><br/>
妹子，请不要卖萌，卖萌可耻。<br/><br/>
老师打了那边的电话，然而那边却并没有人接电话。<br/><br/>
他对二人摇摇头，说道：“那边没人接，不如你们周一再来吧。”<br/><br/>
浮光见可可爱爱的小姑娘失落，于是她对执勤老师说：“老师可以把地址给我看一下吗？”<br/><br/>
执勤老师温和的说：“当然可以。”<br/><br/>
浮光记下这个地址，然后轻声对身边失落的小姑娘说：“打不通电话我们可以去找你哥哥家里找他。”<br/><br/>
小姑娘闻言，觉得说的在理，于是展开笑颜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675068"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;校霸织围巾4">加入书签</a>
</div>
