    
<br/><br/>    云老爷子的话，一锤定音。
<br/><br/>    明日，四个人准备一起进盛京。
<br/><br/>    不过，今夜的闵盛还是带着闵老爷子去了县里住宿，明日再来接他们祖孙二人。
<br/><br/>    夏日的夜，低垂的像一块黑色的幕布，随着不知方向的风，起伏不定，可却没带来一丝凉意。
<br/><br/>    云苏打着自己的小手电，送走了闵家爷孙两人后，她自己挥舞着一缕微光，于黑夜中仿若群魔乱舞。
<br/><br/>    云爷爷看着时不时抽风的云苏，一点也不制止。
<br/><br/>    而是跟着加入，一起跳了起来。
<br/><br/>    这架势，实在是恨不得来上一段劲嗨的音乐。
<br/><br/>    “爷爷，我们快收拾东西吧！明日就要走了。”
<br/><br/>    云苏大力的拉着云老爷子，进了他们的三间小平房。
<br/><br/>    屋内电灯拉开，白织灯冷白的光束打在了两个人的身上。
<br/><br/>    屋内斑驳陆离的影子，屋外蝉鸣不止的躁动。
<br/><br/>    都给正对峙的那一老一小增添了一抹肃杀的氛围。
<br/><br/>    “这个归我！”
<br/><br/>    “不行，我年纪大了，就喜欢这清净的。”
<br/><br/>    两人之间是一沓红红的房产本子，看数量有着二十几本。
<br/><br/>    “爷爷，你哪里喜欢清静的？要不是我拦着，你早就是广场大娘的最爱了。”
<br/><br/>    “哼！石头剪刀布！”
<br/><br/>    “好！”
<br/><br/>    云苏和云老爷子，各自背着一只手，面容谨慎。
<br/><br/>    “石头剪刀布！”
<br/><br/>    白皙稚嫩的小剪刀对上了棕色皱纹的大石头。
<br/><br/>    “哈哈哈哈！承让，承让！”云爷爷收好了一本房产证。
<br/><br/>    云苏瞪着大眼睛，努力让自己充满杀气的喊道：“再来！”
<br/><br/>    她先是在自己的小拳头上哈了一口仙气，小白牙咬着自己的下嘴唇。
<br/><br/>    “石头剪刀布！”
<br/><br/>    “哈哈哈！不负我一口仙气！赢了！”云苏得意的拿走了上面的一本房产证，还在云爷爷面前得瑟的晃了好几下。
<br/><br/>    “还来不来？”
<br/><br/>    “来！”
<br/><br/>    一晚上，一座不大的屋子里，充斥着石头剪刀布的声音。
<br/><br/>    两军交锋，各有损伤。
<br/><br/>    房产证分好之后，云苏看着云爷爷问道：“爷爷要随我进盛京的吗？”
<br/><br/>    “嗯，去一次，再回来。”
<br/><br/>    “那要是他们欺负我怎么办？”
<br/><br/>    云老爷子抬眼看了看云苏，了解的说道：“你收着点力道，别揍死就行。”
<br/><br/>    “这样啊——”云苏若有所思。
<br/><br/>    一老一小，爷孙二人结束了一场愉快的谈话。
<br/><br/>    云苏拿着自己赢来的房产本，回了对门自己的房间。
<br/><br/>    推开原木色的木门，入目可及的是一面枣红色的书柜。
<br/><br/>    上面摆满了书籍，毛躁的边缘能看出，它们经常被翻阅。
<br/><br/>    书柜的左边是高低柜组合的衣柜，矮的柜子上面放着不知名的化妆品。
<br/><br/>    书柜的右边是一面半炕，上面铺着竹编的凉席。
<br/><br/>    另一半空着的地方是一张书桌，上面还有着未写完的笔记。
<br/><br/>    云苏从大衣柜中拿出了一个一米高，青蓝色的行李箱。
<br/><br/>    将箱子打开，慢慢的收拾着自己的行李。
<br/><br/>    收拾好之后，将它放在一旁。
<br/><br/>    云苏自己先去洗漱，洗好之后，穿着自己的荷绿色睡衣，呈大字躺在了凉席上。
<br/><br/>    脑海里打开了签到页，看着上面灰扑扑的一片。
<br/><br/>    自己要加油啊！
<br/><br/>    这个任务可不是无限期的。
<br/><br/>    三年的时间，若是不能完成，自己就要说拜拜了。
<br/><br/>    云苏看着上面的任务，筛选着最可能完成的。
<br/><br/>    眼睛一亮，似乎找到了一个可以完成的！<br/><br/>