    
<br/><br/>    婉妍此时是越想越乱，越乱却又越想，只觉得万千思绪全都堵在脑仁，想也想不通，疏也疏不开。
<br/><br/>    净释伽阑看着婉妍发愣的侧脸，心中可以说五味杂陈。
<br/><br/>    果然，无论如何，还是很难接受吧。
<br/><br/>    “宣婉妍。”
<br/><br/>    婉妍好无头绪地发愣，就听净释伽阑叫自己。
<br/><br/>    “怎么了大人？”
<br/><br/>    婉妍回头，发现净释伽阑也正看着自己，却在婉妍看过来的时候，把头转开了，睫毛低低垂着。
<br/><br/>    “你要是想问什么，就问我。
<br/><br/>    能说的，我会告诉你。”
<br/><br/>    婉妍没想到净释伽阑会主动开口，看着净释伽阑半天后，才缓缓开口问道：
<br/><br/>    “大人，您在玢安混战中也是，在胡窟我被梼杌绑走也是，您为什么要一次又一次救我？”
<br/><br/>    婉妍问完，净释伽阑的眼神却是一滞。
<br/><br/>    婉妍突然陷入身世成谜，过去的一切都在崩塌，未来更是一片黑暗。
<br/><br/>    但是她第一个想问他的，却是关于他的。
<br/><br/>    然而只是这一瞬间的凝滞，净释伽阑立刻恢复了冷淡。
<br/><br/>    “昨日我在城下迎战梼杌和朱厌，你为什么跃下来助我？”
<br/><br/>    净释伽阑的眼神的眼神对上婉妍，不答反问道。
<br/><br/>    “啊……？”提问的婉妍也愣了一下。
<br/><br/>    说实话，这个问题婉妍也不知道。
<br/><br/>    其实当时的她想都没想，是身体自作主张地行动。
<br/><br/>    等到自己有意识的时候，自己已经到了战场中央。
<br/><br/>    “或许……”婉妍想了片刻，犹豫道：“是因为为众人抱薪者，不可使其冻毙于风雪……吧。
<br/><br/>    你为我们独自迎战梼杌和朱厌，我纵使也帮不上您什么忙，又怎能让你一人扛？”
<br/><br/>    婉妍不知道真正的理由，但知道绝不是自己说出的这个理由。
<br/><br/>    “这样啊。”净释伽阑白纱上的双眼，不过微微一颤。
<br/><br/>    “那您呢？”婉妍追问，“您又为什么帮我？”
<br/><br/>    “因为为众人抱薪者，不可使其冻毙于风雪。”
<br/><br/>    净释伽阑不假思索地脱口而出，不给婉妍任何质疑的机会，接着道：“还有问题吗？”
<br/><br/>    婉妍：“……”
<br/><br/>    我就算答得不真实，起码思考过啊！您这直接照抄答案，也太敷衍了吧！！
<br/><br/>    然而婉妍就算心中满腹牢骚，看着净释伽阑那“再不问下去就别问了”的眼神，只得把怨言都咽下去，接着问：
<br/><br/>    “那大人，我们以前可曾见过？”
<br/><br/>    明明陌生得无法从回忆中找出丝毫的痕迹，但却分明能从千篇一律的白色的身影中，一眼认出他的背影。
<br/><br/>    婉妍问得认真，看着她一双期待的眼睛，净释伽阑怎能舍得骗她。
<br/><br/>    然而他知道，在她的世界里，再也没有，也不会有他的痕迹了。
<br/><br/>    “不曾。”
<br/><br/>    净释伽阑答得果断，可分明，又有几分艰难。
<br/><br/>    “哦……”婉妍显然是很失望的。
<br/><br/>    “我建议宣大人多问问有关于自己的问题。关于我，实在是不足道也。”
<br/><br/>    净释伽阑淡淡的目光看着婉妍，但婉妍分明从冷淡中，看出一丝心碎。
<br/><br/>    “好吧……”婉妍乖乖从善如流，将净释伽阑握着自己的手抬起来，神情严肃道：“那……这凭空出现的，真的是沙华吗？”
<br/><br/>    净释伽阑没有说不是，也没有说是，只是模棱两可道：
<br/><br/>    “它是不是，不重要。重要的是，世人以为它是不是。”
<br/><br/>    看着婉妍疑惑的双眼，净释伽阑没有再往下解释，而是转过身来，正对着婉妍，正色道：
<br/><br/>    “你之所以今日会气息外露，就是因为这段时间你杀戮过盛。
<br/><br/>    而以后，只要有你气息的地方，就会如同方才那样，有一群人寻你而来。
<br/><br/>    所以宣婉妍，我真诚建议你在此番回去后，先去安全的地方避一避，日后怎样再做商议。
<br/><br/>    切记这期间一定要节制杀戮，收敛气息。
<br/><br/>    不然，麻烦只会一次一次来。”
<br/><br/>    而我此去也是生死难料，怎能次次都在你身边。
<br/><br/>    然而净释伽阑一番苦心，婉妍却是听得怒目圆睁，不可置信道：“避一避？您让我躲起来？
<br/><br/>    大人，为什么我要躲啊，我到底做错了什么？
<br/><br/>    就因为我长得像绮罗毒尊？还是因为我就是沙华？
<br/><br/>    先不说我怎么可能是沙华，但就算我就是沙华又怎样呢？我自问一生虽也不是累结善果，但也从未逆天行，以身卫道。
<br/><br/>    若就算如此，世人还是要我的命，如此不分黑白、如此滥杀无辜，那错的是我吗？我为什么要躲？”
<br/><br/>    婉妍一声一声问，眼睛紧紧看着净释伽阑，想要从他的眼中看出答案。
<br/><br/>    然而面对婉妍的不解，净释伽阑的眼神中，却没有分毫的波动，只是压住了不忍，冷冷地问：
<br/><br/>    “宣婉妍，当一个人，她很有可能是会将人间秩序毁于一旦的魔鬼，你觉得在面对她的时候，世人是会洗耳恭听你的解释、然后相信你，再将自己和家人的性命，全都挂在你身上，任由你成长。
<br/><br/>    还是会不论如何，先在你没有成长起来之前，就将你扼杀，彻底毁灭一切可能性？”
<br/><br/>    方才还双目似火的婉妍，瞬间冷了下来。
<br/><br/>    “我……”
<br/><br/>    婉妍是冷了下来，但是在她的眼里，净释伽阑看得出不甘心。
<br/><br/>    净释伽阑松开了婉妍的手，站起身来，冷冷道：“站起来。”
<br/><br/>    这时婉妍手中的红光，已经彻底消失不见。
<br/><br/>    “怎么了？”婉妍满心疑惑，但还是站了起来，直面净释伽阑。
<br/><br/>    净释伽阑左手中光芒乍现，冷声道：“和我过三招。”
<br/><br/>    “……？”
<br/><br/>    婉妍满脸疑惑，这怎么好好的突然要过招？
<br/><br/>    何况仅仅是站在净释伽阑的面前，婉妍已是感到那迎面的压迫感，让自己连抬头看他的勇气都被压没了。
<br/><br/>    三招看似一瞬而过，但是婉妍知道自己在净释伽阑面前，可以说毫无还手之力。
<br/><br/>    但不论疑惑还是不愿，净释伽阑已经一掌向婉妍攻来。
<br/><br/>    这一掌是肉眼可见恐怖的力度，婉妍不能再有任何杂念，只能被迫开始接招，脚下一旋，想要转到净释伽阑身侧，用角度消减正面的力度，在他手腕处接住这一击。<br/><br/>