
开着装甲车去接斯卡和科林，阵仗大了些，但必须这样。<br/><br/>
麻朽家族在人印象中乃是一个大家族，斯卡和科林伪装成麻朽家族家臣，仪表十分重要。<br/><br/>
如今一人断臂，一人长着狼爪子，这寒碜模样，肯定过不了关。<br/><br/>
所以，马修用装甲车载着义体移植手术设备上路了。<br/><br/>
……<br/><br/>
斯卡多了条义体胳膊，精神了许多。<br/><br/>
科林将爪子卸下，重新换上“人手”，帅气了不少，<br/><br/>
但马修却感到有些遗憾……<br/><br/>
科林属性下降了。<br/><br/>
看来，山本集团投资的研究真十分厉害。<br/><br/>
不过，义体人的实力与移植的义体挂钩，将来为科林换上更棒的义体，他实力自然会提升。<br/><br/>
除了为麻朽家族新家臣移植义体之外，有些细节，也必须用上装甲车……<br/><br/>
麻朽家族离开纱之律，十分体面，返回，也必须体面一些。<br/><br/>
莱娅都多少天不洗澡了，一身兔臊味儿，走过关卡，搞不好会飘香。<br/><br/>
那些守卫嗅到臊味，被小女仆迷住咋办？<br/><br/>
装甲车上正好有清洁间，正好褪去味道，同样，斯卡和科林也必须去洗洗。<br/><br/>
想到麻朽家族多了家臣，今后不再是两人三只，马修轻松了不少。<br/><br/>
……<br/><br/>
“那个……老爷，我想向您汇报一件事。山本义夫曾警告我，禁止离开地底。他能够清楚确定我所在的方位，我也不清楚这事真假……”<br/><br/>
科林不清楚山本义夫是不是在吓唬他，如今忽然想起这事，他脸色不太好，害怕连累马修。<br/><br/>
“不必担心，问题已解决。”<br/><br/>
马修毫不在意。<br/><br/>
这事情，在优骇入研究所网络那刻，马修就了解了。<br/><br/>
山本义夫有在科林脑中植入芯片，但那并非普通的脑内芯片，这是为了定位科林用的。<br/><br/>
但这定位系统，在小萝莉面前不堪一击。<br/><br/>
“真的么？”<br/><br/>
科林稍松了口气，“老爷，我还有个不情之请。我姐姐桑织在研究所中，还请你救救她！”<br/><br/>
闻言，莱娅和斯卡也乞求起来，“老爷，求求你救救桑织，以后我们定好好为您办事。”<br/><br/>
“桑织，我会去救的。这次，她也帮了不少忙，不过，她现在已不在那个研究所中了……”<br/><br/>
山本义夫为人谨慎，在流浪者身上移植芯片，上多了一道保险。<br/><br/>
但他定没有想到，这定位系统会被马修反过来利用。<br/><br/>
山本军工厂中的研究所被警卫队搜查，研究所的人员都进行了转移。<br/><br/>
如今，桑织已先一步进入纱之律了……<br/><br/>
……<br/><br/>
纱之律东，山本英三郎宅邸附近一处闲置楼房，如今多了不少身着白大褂的工作人员。<br/><br/>
看着附近陌生的环境，桑织十分不安。<br/><br/>
“我们只是换个工作环境，你不必担心，有我在，谁也无法伤害你。”<br/><br/>
维克托微笑着。<br/><br/>
他必须将桑织的安抚下来。<br/><br/>
作为助手，桑织的能力独一无二。<br/><br/>
“好了，我们该进行下一步了。”<br/><br/>
营养舱中，液体退去，舱门打开。<br/><br/>
山本义夫紧闭双目，安静地躺在其中。<br/><br/>
维克托指尖轻触，顺着山本义夫身体上的肌肉线条滑过。<br/><br/>
感受到着美妙的触感，他不由赞叹，“山本执事，您真是一个优秀的试验材料……”<br/><br/>
……<br/><br/>
灾兽移植研究依旧在维克托主持下进行，马修已回到了家。<br/><br/>
他将斯卡和科林介绍给了家人，俩人以后就为麻朽家的工作了。<br/><br/>
迎来新人，必须好好安置。<br/><br/>
麻朽家中，房间挺多，但再塞俩，马修感觉不妥。<br/><br/>
拥挤倒不至于，但妨碍到他了……<br/><br/>
他还想找机会和陆如夏享受一下二人世界呢！<br/><br/>
三只小萝莉已经够呛，莱娅也是个电灯泡，如果斯卡和科林在家中住下，他以后真无法浪漫地玩耍了。<br/><br/>
马修正烦恼，谁知优早已将这事解决……<br/><br/>
富萝莉又买房了！<br/><br/>
房产就在麻朽家隔壁，正好供新员工住宿。<br/><br/>
为麻朽家服务待遇那么好，斯卡和科林感激涕零，马修却心存困惑。<br/><br/>
他悄悄走上楼，来到“哆啦优梦”的房间，看着那正在打游戏中的富萝莉，好奇问道，“优，这钱哪来的？”<br/><br/>
虽然优拿了青岩野第七小队，第小八队已丧生人员的存款，但她们这么花，余额早不足了。<br/><br/>
“从山本集团账户中拿的。”<br/><br/>
语出惊人，优却淡定极了。<br/><br/>
“山本集团？！”<br/><br/>
“从山本集团的账户中转些钱过来，对优来说，非常容易。”<br/><br/>
马修明白了一个道理……<br/><br/>
这只富萝莉的钱永远花不完了！<br/><br/>
“优，你这么做，不会被发现么？”<br/><br/>
“山本集团流水很大，优悄悄拿些，他们根本不会觉察。”<br/><br/>
“优。”<br/><br/>
注视着优，马修目光真诚。<br/><br/>
“嗯？”<br/><br/>
“你能转些钱到我账户上么？”<br/><br/>
正所谓，独乐乐不如众乐乐，作为富萝莉的“父亲”，马修也想体验一下富人的快乐！<br/><br/>
但优果断拒绝，“不。”<br/><br/>
“为什么？”<br/><br/>
“那是优的财产。”<br/><br/>
“不是山本集团的钱么？”<br/><br/>
“优的。”<br/><br/>
优转过头，淡定地注视着马修。<br/><br/>
目睹那平静的目光，马修知道这事无法谈妥了。<br/><br/>
辩驳下去，优只会像复读机一样回以相同的答案。<br/><br/>
他已经不是第一次经历这事了。<br/><br/>
如果惹毛了优，优还会丢掉手柄，站起身一脚将他踢出房外，并狠狠地关上房门。<br/><br/>
“好吧，那些钱都是优的。”<br/><br/>
马修一声叹息。<br/><br/>
但没有关系，没钱不是问题，他家有只富萝莉。<br/><br/>
逢年过节，优应该会给他些压岁钱吧。<br/><br/>
这是孝心，不是包……嗯……<br/><br/>
“对了，转钱时，优查了下山本集团的流水，看到了一个麻朽可能会感兴趣的情报。”<br/><br/>
“什么情报？”<br/><br/>
“山本集团向西北那边的要塞购入了些稀有货物。麻朽，优发给你，你自己看吧。”<br/><br/>
叮！<br/><br/>
麻朽的芯片中瞬间多了些信息……<br/><br/>
要塞戒备灾兽名单<br/><br/>
代号：影抚<br/><br/>
注册编号：No.160<br/><br/>
发现地：荒卷要塞<br/><br/>
能力：影抚锋利的翼爪如刀刃，能够轻易切开装甲，并能短暂化作暗影穿行，移动速度极为恐怖。<br/><br/>
备注：已被讨伐。（死亡）<br/><br/>
讨伐者：千柳<br/><br/>
文字下方，还有配图。<br/><br/>
那是一只通体漆黑，身侧有一对锋利翼爪，形体与蝙蝠相似，风格却十分邪异的恐怖灾兽。<br/><br/>
……<br/><br/>
“优，这是怎么回事？”<br/><br/>
“山本集团向西北那边的荒卷要塞买了一批货，这批货都是灾兽残骸。这里边还包括一头已被讨伐的要塞戒备名单上的灾兽。麻朽，你知道这是什么意思吧……”<br/><br/>
马修理解了。<br/><br/>
如果山本集团的钱是优的财产，那山本集团的货物就是马修的财产——山本集团购入的货物是研究材料，同时也是马修进行混沌融合的优秀材料！<br/><br/>
马修有了新的目标……<br/><br/>
No.160影抚的残骸！<br/><br/>
但在这之前，马修还必须弄清楚一件事——“？？？”，维克托到底在研究个什么。<br/><br/>
【邪能：1500】，马修这次的收获。<br/><br/>
覆灭灰蝎，700。<br/><br/>
与科林对战时，莱娅在他背上大呼小叫，心中却很老实，乖乖奉献了100。<br/><br/>
接下来这100，有些莫名其妙。<br/><br/>
就贝儿来他家做客，拜访江山茗之后，就到账了。<br/><br/>
马修至今不清楚这是什么原理。<br/><br/>
回到地底世界，大战爆发，也许是战斗激烈，大家都无法顾及到他，收获不多，600。<br/><br/>
这之中包括了他不讲武德，捅伤山本义夫老同志，还有土炸弹惊天一爆。<br/><br/>
本来拿下狮子帮，能有更多邪能到账，谁知山本义夫这老匹夫一言不合就“黑灯”，把人们胜利之后的热情都浇灭了。<br/><br/>
地底世界断电，人们返回地面，如果马修组织帮众，煽动一番，估计还有可以赚上一波。<br/><br/>
但他放弃了。<br/><br/>
回到地面，纱之律中很多人的眼睛都看向了这边。<br/><br/>
为求稳，马修决定深藏功与名，只在废土上留下自己的传说。<br/><br/>
但无论如何，邪能破千，就已足够。<br/><br/>
【“？？？”处于研发阶段，目前进度80%，是否花费1000邪能推进研发，补全这项能力？】<br/><br/>
这一次，马修点了确定。<br/><br/>
【？？？（研发中：进度80%）】瞬间刷新，化为了【灾兽移植（习得）】<br/><br/>
许多陌生的知识也随之涌入了马修脑中，他终于理解维克托在研究什么了。<br/><br/>
……<br/><br/>
研究所转移地，山本义夫静静躺着，手术正在进行。<br/><br/>
“准备好了么？”<br/><br/>
维克托向桑织问道。<br/><br/>
桑织点了点头，将长长的刘海拨向两边。<br/><br/>
她眉心处，一个指头大小的虫目正散着的猩红色泽。<br/><br/>
那是她在维克托身边存活下来的依仗。<br/><br/>
一切准备就绪，维克托微笑着夹起了一枚褐色的灾兽融晶，缓缓向手术台伸去……<br/><br/>
……<br/><br/>
与此同时，清江道场，刚从外边回来的布鲁克恭敬地坐在江山茗身前。<br/><br/>
“父亲，事情大致如此。”<br/><br/>
“布鲁克，有证据么？”<br/><br/>
“山本集团行事隐秘，想拿到确凿证据，不太容易。不过，目前来说，我基本能够确定山本集团有问题。山本军工厂主管兰迪·胡佛的证词；我和狮子帮头目交过手，确定那人会用沧本武斗术；我派手下去调查过，那些炮灰的身份和进入山本军工厂打工的流浪者对上了……”<br/><br/>
“嗯，这事我知道了。布鲁克，你先回去休息吧。”<br/><br/>
江山茗沉吟。<br/><br/>
走出屋子，布鲁克呼了口气。<br/><br/>
忙碌了那么久，他终于可以回家了，也不知道贝儿有没有思念他。<br/><br/>
如果贝儿在这儿，定会明确地告知布鲁克……<br/><br/>
并没有！<br/><br/>
贝儿，只思念苏苏爸爸！<br/><br/>
在布鲁克离开后，江山茗独自走到院子中，在池边静立。<br/><br/>
待池水倒映的天色渐暗，他才转身向仆人道，“去帮我把山本英三郎找来。”<br/><br/>
……<br/><br/>
清江道场，还是那间屋子，但客人却已不同。<br/><br/>
山本英三郎喝了口清茶，微微笑道，“江董事，不知你将我找来，有何要事？”<br/><br/>
江山茗的脸上却没有一丝笑容，“近来，我听闻了些有关你们山本集团的流言。”<br/><br/>
“江董事，仅是些闲人无聊散播的流言罢了，听信不得。”<br/><br/>
“我也希望是这样，但它看上去太真实了……”<br/><br/>
江山茗注视着山本英三郎。<br/><br/>
山本英三郎笑容一凝，心渐紧张。<br/><br/>
屋子安静了下来。<br/><br/>
江山茗起身，走到一边，望向屋外。<br/><br/>
“外边那些人，争斗不断，但我一直想接纳他们。我们以为总有一天，他们会磨平戾气。谁知那么多年过去，一切都没有改变。我想不明白这是为什么，但现在我知道了。有人，不想他们安宁……”<br/><br/>
江山茗转过身，再次看向山本英三郎。<br/><br/>
“山本英三郎，我认同你们山本集团的力量，所以当初才选择和你们一同建设纱之律。如今人们好不容易过上了安宁的生活，我不希望有人将一切破坏！”<br/><br/>
江山茗抬起自己那条义体右臂，收拢在右臂中的锋利刀刃瞬间弹出！<br/><br/>
与此同时，屋内掀起了一道劲风，山本英三郎身前那木桌啪拉一声碎作了两截。<br/><br/>
山本英三郎快速向后退去，神色紧张，如临大敌！<br/><br/>
但江山茗并没有动手，他将右臂放下，利刃随之收回，缓缓道，“不好之事，应当停下，这才不会发生。”<br/><br/>
江山茗仿佛在描述自己那收手之举。<br/><br/>
但山本英三郎却明白了江山茗话语中真正的意思……<br/><br/>
江山茗威胁他停止暗地里的小动作，如果被他发现，绝不会手下留情！<br/><br/>
该死！<br/><br/>
山本英三郎心中暗骂了一声，表面却不敢动作，时刻警惕这眼前的江山茗。<br/><br/>
确认江山茗不会向他动手，他才转身离开。<br/><br/>
走出屋子，山本英三郎发现自己衣服已被冷汗浸湿。<br/><br/>
他不认为江山茗放他走是仁慈。<br/><br/>
那只是一种虚伪！<br/><br/>
江山茗无故杀他，纱之律定会大乱。<br/><br/>
为了维护声誉，为了更好地利用他们山本集团，江山茗才会放他离开。<br/><br/>
但他山本英三郎绝不甘心屈居人下！<br/><br/>
山本英三郎乘上了自己的车，对司机道，“去维克托那边！”<br/><br/>
但他想起什么，又改变了注意，“不，先回府上。”<br/><br/>
待山本英三郎离开，江山茗捂着自己胸口，缓缓坐下。<br/><br/>
他那急促的呼吸过了好一会儿才渐渐平稳。<br/><br/>
看着碎裂的木桌，江山茗自嘲，“真是老了。如果是过去，会少很多麻烦。如今却只能期盼刚刚那举动，可以震慑住山本英三郎了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66864571"&nbsp;&nbsp;chaptername="090&nbsp;&nbsp;影抚">加入书签</a>
</div>
