
“到底出什么事了！？怎么大晚上的叫大家集合？”老鱼带着所有人出现在尤里的房间里。<br/><br/>
每个人都穿戴好装备，防弹衣、战术背囊、各种枪支，全都是准备战斗的状态。<br/><br/>
“尤里发现有人在监视我们。”秦飞说：“我已经给哈桑王储打电话了，之前他派莫罗市郊兵营里的马库斯上校带两个营前去马洛岛逮捕加里，不过尤里发现监视我们的人是从市郊兵营里出来的，我觉得有些蹊跷，所以让大家准备好，随时准备开战。”<br/><br/>
“你有什么打算？”老鱼说：“如果出事，意味着加里控制了军队，这就是一场叛变，那么我们要面对的恐怕不是一两个连队，而是一个营一个营的兵力。”<br/><br/>
“不管怎么样，我们已经深陷其中了，不行也要撑住。”秦飞苦笑道：“咱们哪次不是这样过来的，尽力战斗，其他的一切，就交给老天爷吧。”<br/><br/>
“我操——”赵鑫的脸绿了，“我以为这次可以过来跟着秦哥你们享享福了，没想到又遇上了这种破事……”<br/><br/>
“你就别想太多了。”准星拍了拍赵鑫的肩头：“咱们这个佣兵团，收费是非洲佣兵里最高的，但是任务是最危险的，还有，用准星的话说，我们是在地狱里赚钱，然后用这些钱去享受天堂一样的生活，老弟，风险和收入成正比哇！”<br/><br/>
“你害怕了？”老鱼笑眯眯问赵鑫。<br/><br/>
赵鑫摇头：“我才不，我是谁？我是侦察兵，我才不给我老部队丢脸，何况这里还是国外，丢人也更不能丢到国外去！”<br/><br/>
“这就对了。”老鱼笑道：“没事的，这种情况我们X佣兵团见多了。”<br/><br/>
“尤里，马上联络提约基地，让周一发把他的MI-8和强力排全部准备好，随时准备在海上接应我们！”<br/><br/>
“MI-8的最大航程只有450公里，怕是飞不到这里。”老鱼说。<br/><br/>
秦飞说：“通知他，三架一起出动，每一架的成员减少，把备用油箱加满，可以多飞300公里。”秦飞说：“我上次让维克多给我们的飞机加装了备用油箱，这次应该可以派上用场。”<br/><br/>
刚说完，手里的手机震动起来。<br/><br/>
秦飞接通手机。<br/><br/>
那边传来哈桑沮丧的声音。<br/><br/>
“秦，可能我的计划要失败了。”<br/><br/>
“兵营出事了？”秦飞问。<br/><br/>
“嗯，电话是一个陌生的军官接的，他在撒谎，说马库斯已经带人出去了，可是我知道他在撒谎……”<br/><br/>
秦飞想了想道：“殿下，不要着急，我马上落实一下情况，如果真的有问题，你可以跟我走。”<br/><br/>
“不，我不会走，这里是我的国家，我不能让它落在加里的手里，你马上带走夏洛特，这里已经不再安全了，皇室卫队我已经动员起来了，我会和加里决一死战！”哈桑王储似乎下定了决心。<br/><br/>
秦飞觉得现在自己已经没必要和哈桑再谈什么大道理了。<br/><br/>
一个男人，尤其是一个王室的王子，哈桑有着自己的自尊。<br/><br/>
当逃兵，不是他的选项。<br/><br/>
而自己更不应该浪费时间去试图谁说服这位王储，至少自己的合同是保护夏洛特，要把夏洛特带走，这一点是毋庸置疑的。<br/><br/>
之后的事情，之后再说。<br/><br/>
挂断电话，秦飞对所有人说：“很显然，现在已经出事了，哈桑王储的计划可能失败，政变也许就在发生了……”<br/><br/>
电话再次响起。<br/><br/>
秦飞一看，是幽灵的号码。<br/><br/>
接通了一听，幽灵开口就直奔主题道：“你知道发生了大事吗？”<br/><br/>
“知道，加里要政变。”秦飞说。<br/><br/>
“不错，你收风还挺快的。”幽灵说：“我们这边也有消息，已经有两个营离开了他们本来驻守的岛屿，正在朝着塔纳主岛开来。”<br/><br/>
“两个营？”秦飞倒吸一口冷气。<br/><br/>
塔纳岛的莫罗市郊区军营本来就是马库斯的部下，现在马库斯死了，兵力或许已经被加里的人控制，加上外岛过来的两个营，那就是四个营的兵力。<br/><br/>
这至少是一千多人！<br/><br/>
天！<br/><br/>
怎么打！？<br/><br/>
时间已经太紧迫了！<br/><br/>
“还有多久到塔纳岛？”秦飞问。<br/><br/>
“他们的船已经出发了，我估计其中一个最快的营需要一小时，而另一个营顶多也是一小时二十分。”幽灵说：“我觉得，你们是时候撤了，这里已经是加里的天下了。加上黑日的人，在这里和青龙开战显然不是一个明智的选择。”<br/><br/>
“我明白。”秦飞说：“待会儿我如果需要你的帮助，会马上给你电话，咱们保持联络。”<br/><br/>
“没问题，我和我的人一共有六个，都是以一当百的，需要我们做什么，你尽管说。”<br/><br/>
“现在还没想到，我必须制定一个撤退的方案，之后再联络。”<br/><br/>
挂断电话，秦飞对所有人道：“尤里，确定监视的人有多少个，我们现在出发，先抓个舌头回来问问，套取一些情报。”<br/><br/>
他抬起表：“现在加里有两个营的人正在朝塔纳岛赶来，只有一个小时的时间，我们对下时，必须在一个小时内，将人救出来。”<br/><br/>
转头对尤里说：“让提约基地的飞机现在马上起飞，飞到这里，估计还需要一个多小时，我们只能在撤离的途中和他们汇合，获得他们的火力支援。”<br/><br/>
“明白。”尤里点头答应，然后开始通过线路联络提约。<br/><br/>
“如果我们不靠MI-8直升机离开，那么我们带着夏洛特公主，用什么工具离开这个岛？”老鱼皱着眉头道：“总不能游泳离开，对吧！？”<br/><br/>
老鱼的话，提醒了秦飞。<br/><br/>
这里是岛屿，要离开除非等飞机，可是自己提约基地的飞机一时半会恐怕到不了这里，一个小时后，新的一个营的敌人就会等岛，到时候恐怕自己真的插翅难飞。<br/><br/>
难道要去机场抢飞机？<br/><br/>
可是抢到了飞机，谁开？<br/><br/>
自己的小分队里，好像没听谁说会开飞机……<br/><br/>
真是麻烦大了去了！<br/><br/>
海岛，永远是一个死地，对于小分队作战来说，根本无法轻易脱离，这往往就是死路一条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266815"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;紧急一小时">加入书签</a>
</div>
