    
        <br/><br/>    教室里的学生左看右看，愣是没有人知道谁是陈骁。
<br/><br/>    直到坐在教室最后的陈骁站起身，才瞬间吸引到了全班教室的目光。
<br/><br/>    一双双充满同情的眼睛在看着他，仿佛在为他默哀。
<br/><br/>    “果然！
<br/><br/>    申屠老师也认识我，他一定是在针对我，难道是想要看一看我的水平？”
<br/><br/>    陈骁不知道自己是不是得了被迫害妄想症，但是最近几天发生的事情不由得他不多想，仿佛所有的老师都在一夜之间认识了自己。
<br/><br/>    伴随着大家的目光，陈骁慢慢的走到讲台之上。
<br/><br/>    陈骁自然是不知道申屠老师的威名，也不知道其他人看自己的目光中的含义。
<br/><br/>    不过。
<br/><br/>    他也想检测一下自己这段时间的学习成果。
<br/><br/>    看到陈骁走到台上，杨冰淼的室友齐刷刷的看向了杨冰淼。
<br/><br/>    “冰淼，你的那个学渣朋友被老师叫上台了啊～”
<br/><br/>    “关我什么事？”
<br/><br/>    她虽然嘴里说着不关心，但是心里还是会忍不住会想到陈骁出丑的模样。
<br/><br/>    完了，申屠老师最看不起他这种走后门的，这肯定是有心让他上台出丑的，他肯定会被老师批的皮无完肤的。
<br/><br/>    不过想想还真有点小兴奋呢。
<br/><br/>    谁让你吃了我请的饭，而且刚才打招呼还不理我。
<br/><br/>    陈骁走上台，接过老师递过来的话筒。
<br/><br/>    看着两个班级合在一起的的学生，竟然一时间有些紧张。
<br/><br/>    他想起来，这好像还是他第一次在公共场合唱歌。
<br/><br/>    清咳的两下，陈骁正准备唱歌，直接就被老师打断了。
<br/><br/>    “你咳嗽干什么，发烧了还是感冒了？
<br/><br/>    还有，你唱歌前都不开嗓的吗？再来！！”
<br/><br/>    陈骁一愣，似乎自己这样确实对嗓子挺不好的。
<br/><br/>    于是只能开始哼一些低音，进行开嗓。
<br/><br/>    在学校呆了这么多天，如何开嗓他还是知道的。
<br/><br/>    “果然来了！！”
<br/><br/>    台下的学生看到这一幕似乎早有预料，一个个都在念叨着：接下来一定不要选中我！
<br/><br/>    由于时间有限，陈骁只进行了简单的开嗓。
<br/><br/>    唱什么歌呢？
<br/><br/>    在没有一定的实力之前，陈骁不打算唱任何前世的经典歌曲。
<br/><br/>    那是对经典歌曲的不负责任。
<br/><br/>    想了想他还是决定唱《老男孩》，这首歌同样经典，但是他已经唱过了，那么就不在乎再唱一遍。
<br/><br/>    忍住了唱歌前想要咳嗽的冲动，陈骁开口唱道：
<br/><br/>    【那是我日夜思念深深爱着的人啊
<br/><br/>    到底我该如何表达
<br/><br/>    她会接受我吗】
<br/><br/>    低沉的声音顺着话筒传遍教室。
<br/><br/>    老男孩在前世为什么那么受欢迎？因为这首歌唱的就是人生啊。
<br/><br/>    谁曾经还没有点梦想。
<br/><br/>    【也许永远都不会
<br/><br/>    跟她说出那句话
<br/><br/>    注定我要浪迹天涯
<br/><br/>    怎么能有牵挂】
<br/><br/>    “这是什么歌？我好像没有听过。”
<br/><br/>    “我也没有听过，有人听过吗？”
<br/><br/>    《老男孩》这首歌的歌词就像是有一种魔力，让教室里的学生深陷其中。
<br/><br/>    这是一个关于梦想的故事。
<br/><br/>    或许教室里的学生只是被歌曲之中的意境所吸引，但是身为老师的申屠才却像是被触动了什么。
<br/><br/>    自己当初的愿望难道是当老师吗？
<br/><br/>    不是的。
<br/><br/>    当一个声乐课的老师，只不过是他最后的妥协而已。
<br/><br/>    【生活像一把无情刻刀
<br/><br/>    改变了我们模样
<br/><br/>    未曾绽放就要枯萎吗
<br/><br/>    我有过梦想
<br/><br/>    青春如同奔流的江河
<br/><br/>    一去不回来不及道别
<br/><br/>    只剩下麻木的我
<br/><br/>    没有了当年的热血
<br/><br/>    ……】
<br/><br/>    陈骁觉得自己这些天的变化确实是挺大的。
<br/><br/>    首先在唱歌的方面，他觉得自己每天都是一个变化，而且都是可以直观感受到的。
<br/><br/>    这让他无比庆幸，当初答应了来音乐学院学习。
<br/><br/>    “好感人的歌……”
<br/><br/>    杨冰淼有些无语的看着自己的室友，她知道柯涵十分感性，但是没有想到听一首歌都能感动成这个样子。
<br/><br/>    虽然她也觉得这首歌唱的很不错，但是很大程度上是觉得因为歌好而已。
<br/><br/>    不过她想到前几天刚和陈骁见面的时候，那时候的陈骁很明显就是一个小白，连新手都不如。
<br/><br/>    没想到短短几天，就进步的这么快。
<br/><br/>    一首歌唱完，台下顿时响起了热烈的掌声。
<br/><br/>    陈骁咧嘴笑了笑，很高兴。
<br/><br/>    但是他很快就知道自己高兴的太早了。
<br/><br/>    “你是用心在唱的，带上了自己的情感，这在无形之间带动了你的技巧发挥。”
<br/><br/>    申屠老师先是表扬了一句，然后语气一变，重新回到了屠夫老师的本性。
<br/><br/>    “第一，你要记住，唱歌是要用气息去支撑声音，不然就是干吼！
<br/><br/>    第二，你没有找到胸腔的共鸣，这一点给你的歌降低了很多分。
<br/><br/>    第三，……”
<br/><br/>    屠夫开始一条一条的数落陈骁的基本功，听得下面的同学紧张兮兮的，生怕下一个就要轮到自己。
<br/><br/>    陈骁也被这一盆冷水泼的冷静了不少。
<br/><br/>    他本来还以为自己唱的不错，同学们的掌声就说明了这一点。
<br/><br/>    但是却直接被老师给骂的一无是处。
<br/><br/>    似乎也觉得自己给这位特别的学生给骂的太狠了，怕打击到他的积极性。
<br/><br/>    申屠才顿了一下才说到：“你也不用灰心，你的进步已经很大了，下去吧。”
<br/><br/>    陈骁默默的回到了座位之上。
<br/><br/>    进步？
<br/><br/>    很大？
<br/><br/>    陈骁没有什么反应，但是教室里的同学却好像发现了不得了的东西。
<br/><br/>    申屠老师似乎很关注这个陈骁啊。
<br/><br/>    而且最后怕骂的太狠了，还安慰了一句。
<br/><br/>    申屠老师原来还会安慰人？
<br/><br/>    他不是从来都是，生怕骂不死你吗？
<br/><br/>    这也太反常了吧。
<br/><br/>    由不得他们细细的思考，申屠老师已经点了下一个同学的名字：“杨冰淼！”
<br/><br/>    “卧槽，班长上台了，好有压力啊！”
<br/><br/>    “后面再上台的人还怎么活啊？”
<br/><br/>    杨冰淼被学校之中充满荷尔蒙的男同学关注，除了外表之外，可能更多的是她柔美的歌声。
<br/><br/>    杨冰淼落落大方的走到讲台上，看不出丝毫的紧张。
<br/><br/>    而且站到台上的时候，还调皮的向她的室友眨了一下眼睛。        <br/><br/>