    
                <br/><br/>    
                第1328章
                
            
            <br/><br/>    
                食材有限，凌久泽做了四个菜，正好上次蒋琛带来的酒还没喝完，几人坐下边吃边聊。
                
            
            <br/><br/>    
                蒋琛整顿饭都抱着悠悠，耐心且周到，悠悠也很依赖他。
                
            
            <br/><br/>    
                苏熙突然觉得，蒋琛越来越像一个合格的父亲。
                
            
            <br/><br/>    
                无意之中，他已经把父爱弥补给了悠悠。
                
            
            <br/><br/>    
                吃完了饭，凌久泽和蒋琛说话，苏熙和清宁站在阳台听外面的雨声。
                
            
            <br/><br/>    
                江城的夜雨，总是能让人浮躁的心安静下来。
                
            
            <br/><br/>    
                蒋琛突然提议道，“有没有扑克，麻将一类的，玩一会儿。”
                
            
            <br/><br/>    
                清宁回头道，“有一副扑克，是之前的租客留下的，我一直没扔。”
                
            
            <br/><br/>    
                “那赶紧拿过来，我们打扑克！”蒋琛笑道。
                
            
            <br/><br/>    
                清宁走到柜子前，打开抽屉，把里面的扑克拿出来。
                
            
            <br/><br/>    
                四人都回到客厅，围着茶几坐下，蒋琛笑道，“玩什么？”
                
            
            <br/><br/>    
                凌久泽道，“四个人玩，升级、五十K，都可以！”
                
            
            <br/><br/>    
                “那五十K吧，还简单一点！”蒋琛把牌洗好，放在茶几上，淡笑道，“我和清宁一伙，久泽和苏熙一伙儿，开始吧！”
                
            
            <br/><br/>    
                悠悠奶声奶气的问道，“我和谁一伙？”
                
            
            <br/><br/>    
                众人听着她稚气认真的语气，一时都笑起来。
                
            
            <br/><br/>    
                蒋琛把她抱在怀里，耐心温柔的道，“悠悠和我一伙，好不好？”
                
            
            <br/><br/>    
                “好！”悠悠高兴应声。
                
            
            <br/><br/>    
                清宁小声嘀咕道，“我不会玩，只能现学现玩，拖后腿可不要怪我！”
                
            
            <br/><br/>    
                蒋琛笑道，“没关系，对方有人和你作伴。”
                
            
            <br/><br/>    
                苏熙知道蒋琛说的是自己，每次聚会打牌，如果没有凌久泽给她做军师，她从来都是输的最惨的那个。
                
            
            <br/><br/>    
                不知道怎么回事，打牌，玩游戏，她怎么学都学不精。
                
            
            <br/><br/>    
                难道因为她从小练功夫，才没把在这种需要智慧的方面提升上来？
                
            
            <br/><br/>    
                凌久泽看着苏熙懊恼的表情，安抚的摸了一下她头顶，“有我呢！保证你不会输！”
                
            
            <br/><br/>    
                蒋琛笑，“大话别说的太早！来吧，提前订好，输赢怎么定？”
                
            
            <br/><br/>    
                苏熙挑眉，“也要印乌龟吗？”
                
            
            <br/><br/>    
                清宁摇头，“没有乌龟，只能用笔画。”
                
            
            <br/><br/>    
                “不如喝酒吧，输的一方喝酒，或者真心话，大冒险，都行！”凌久泽道。
                
            
            <br/><br/>    
                “可以！”蒋琛痛快应声。
                
            
            <br/><br/>    
                规矩订好，几人开始摸牌。
                
            
            <br/><br/>    
                第一把，凌久泽的牌极好，顺子和炸一连的打出去，打的蒋琛一点还手的余力都没有。
                
            
            <br/><br/>    
                最后凌久泽和苏熙双赢。
                
            
            <br/><br/>    
                蒋琛也不含糊，倒了一杯酒，仰头喝下去。
                
            
            <br/><br/>    
                第二把牌，双方势均力敌，打的过了一半的时候，苏熙打了个副五十K出去，清宁犹豫了一下拿出来一套正五十K压上，蒋琛脸一黑，果然凌久泽扔出来一套炸，直接让局势逆转。
                
            
            <br/><br/>    
                蒋琛咬牙启齿，“魏清宁，你是苏熙派来的卧底吧？”
                
            
            <br/><br/>    
                清宁也很懊恼，“怎么久哥手里还有炸？我明明数着牌了。”
                
            
            <br/><br/>    
                “你那脑容量就别数牌了行吗？连苏熙诱你上钩你都没看出来，你还数牌！”蒋琛气笑。
                
            
            <br/><br/>    
                苏熙和凌久泽对视一眼，皆不动声色的忍笑。
                
            
            <br/><br/>    
                最后当然是蒋琛他们又输了，清宁见蒋琛倒酒，忙道，“我输的牌，我喝酒！”
                
            
            <br/><br/>    
                蒋琛嗤笑，眸光却温柔，“你尽管输，我兜底！”
                
            
            <br/><br/>    
                说着仰头把酒喝了下去。
                
            
            <br/><br/>    
                清宁耳根一热，心里越发的不是滋味。
                
            
            <br/><br/>    
                所以下把牌的时候打起十二分精神看牌，还好，她和蒋琛越打越默契，接下来几把牌，双方输赢开始持平。
                
            
            <br/><br/>    
                悠悠坐在蒋琛怀里，看着他手里的牌，白胖的小手指着其中一张问道，“这是什么？”
                
            
            <br/><br/>    
                蒋琛道，“这是大王。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->