
“当然可以，我可是神通广大的系统呢。”雪球骄傲挺胸，它乃是时空管理局制造的最先进的系统，这点小事不在话下啦~<br/><br/>
盛北北勾唇：“雪球，那就交给你啦。”<br/><br/>
在搞事之前，雪球“嘿嘿”笑了两声，搓小爪爪道：“宿主，这需要耗费一点点能量，你接下来要好好做任务哦。”<br/><br/>
作为一个敬业的系统，就是要无时无刻鞭策宿主做任务啦~<br/><br/>
“放心吧，雪球。”盛北北当然不会懈怠。<br/><br/>
余光瞥了眼那边，只见池明初面露焦急，恨不能冲过来按头让她把那下了药的水悉数喝下。<br/><br/>
啧啧，现在的女主角还是稚嫩了一点啊。<br/><br/>
“好咧~”得了宿主的承诺后，雪球兢兢业业开始干活，将保温杯里的泻药提取出来，全都转移到池明初自己的水杯里。<br/><br/>
雪球坏坏地捂住了嘴巴，这下女主角要出大丑啦。<br/><br/>
“小北，你怎么不喝呀？是温度不合适吗？”顾延川见她一直拿着保温杯发呆，担忧地问道。<br/><br/>
这葡萄糖水是他亲自为小姑娘准备的，也不知道合不合她的心意。<br/><br/>
“刚刚在想一些事情。”盛北北闻了闻，确定里面没有泻药残余后，当着顾延川和池明初的面仰头喝了几口。<br/><br/>
池明初嘴角的得意简直都快掩饰不住了。<br/><br/>
哈哈，这盛北北还真是蠢呐，就这么轻轻松松地喝下去了。<br/><br/>
等会儿看盛北北还怎么破纪录！<br/><br/>
要是在赛场上拉肚子就更好了。<br/><br/>
她可是加了猛料呢。<br/><br/>
池明初越想越兴奋，竟有些口干舌燥，拿起随身携带的水杯，咕噜咕噜喝了大半。<br/><br/>
呵呵，今天过后，看盛北北还怎么当校花！<br/><br/>
“宿主，池明初把加了料的水喝下去啦！还喝了那么多，等一下有好戏可以看啦~”雪球激动得不行，双眼冒光地盯着池明初。<br/><br/>
希望女主角的药靠谱一点，最好能拉三天三夜，嚯嚯。<br/><br/>
想象着池明初被自己精心准备的药折磨的场景，盛北北的嘴角勾起一抹漂亮的弧度。<br/><br/>
她们一个是恶毒女配，一个是女主角，大概只有等池明初的女主光环彻底破碎了，才会停止找她麻烦吧？不过，如果池明初招惹她的话，她一定会以牙还牙的。<br/><br/>
解决了池明初的事，盛北北专心做起了热身运动，顾延川陪着她一起做。<br/><br/>
“延川，上次那啦啦队是你请的吗？”<br/><br/>
顾延川羞涩不已：“是的。”他现在没办法说出口的话，就让啦啦队帮他喊出来吧。<br/><br/>
“谢谢你啊，延川。”<br/><br/>
盛北北就知道是这小傻瓜安排的，一般的女生怎么会那么疯狂呢？什么“我爱你！”、“你是最棒的！”喊得震天响，让人感觉怪羞耻的呢。<br/><br/>
不等盛北北问顾延川这次有没有请啦啦队，熟悉的广播在操场上空响起。<br/><br/>
“高三女子3000米比赛即将开始，请参赛选手到比赛场地准备。”<br/><br/>
盛北北快步走到了赛道上，躲在人群中的池明初两只眼睛都恨不得安在盛北北身上，生怕错过盛北北出丑的时刻。<br/><br/>
哈哈，会不会一泻千里呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70759994"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;她要以牙还牙">加入书签</a>
</div>
