    “我们薰儿，近日在修炼天府王室所赠送的功法，若能前往比试之地，必然会为神玄争光的。”
<br/><br/>    慕笙涂着鲜红蔻丹的手，轻微摇晃着琉璃杯盏，笑望向了众人。
<br/><br/>    路琼接过了话茬，“老身几个，都很看重薰儿姑娘，也相信王室的功法。”
<br/><br/>    “薰儿，还不谢过诸位长辈？”慕笙挑眉说道。
<br/><br/>    叶薰儿受宠若惊，满面惊喜，坐在轮椅，纤瘦的上半身款款行了个礼。
<br/><br/>    “薰儿一定竭尽全力，定不负诸位所望！”
<br/><br/>    至此，满是欢声笑语。
<br/><br/>    蔚元老灰浊的眸子精光四射，语气颇为谄媚，意有所指地说：“慕祭司见了天府王室的权贵，可得为我们美言几句。”
<br/><br/>    “那是自然。”慕笙微笑道。
<br/><br/>    众人虽心思各异，但是一派和谐。
<br/><br/>    慕笙勾着唇角，望着诸位元老，在朝阳大殿吃的气已经顺畅了不少。
<br/><br/>    “慕祭司！寒月峰派人来了！”幽阁的侍卫，匆忙而至，恭声说道。
<br/><br/>    慕笙听到寒月峰三个字，眉头一蹙，心里有种不好的预感。
<br/><br/>    旋即，便见侍卫提着一只肥美硕大的红色灵鸡放了进来，打破了幽阁其乐融融的氛围。
<br/><br/>    “没看见诸位元老在此吗，怎么还把这种晦气东西带来？”慕笙咬牙切齿，面色立即发黑，骤然喝道。
<br/><br/>    万千兽类当中，她最厌恶，最害怕的，就是灵鸡，一看到便心生恶寒，起了满身的鸡皮疙瘩。
<br/><br/>    侍卫看了看慕笙，为难的转述了寒月峰侍卫的话：“这是斩星弟子叶姑娘派人送来的，据说有两只，一只放在朝阳大殿，提醒院门弟子的修炼，这一只便用来提醒祭司抄写佛经，还说怕天下人误会祭司会虐待灵兽，特让祭司用此灵鸡来证明给世人看……”
<br/><br/>    慕笙的脸色越来越难看，侍卫的声音也越来越小，看着面露狰狞的慕笙，害怕的咽了咽口水。
<br/><br/>    “慕祭司，这要如何处理，是要丢出去吗？”侍卫忐忑地问。
<br/><br/>    “砰！”
<br/><br/>    慕笙的酒杯砸在了桌面，才好起来的心情，又笼上了无尽的阴霾。
<br/><br/>    “属下这就丢出去！”侍卫就要提着灵鸡往外跑。
<br/><br/>    “回来！”
<br/><br/>    慕笙咬紧了牙，“留在幽阁吧。”
<br/><br/>    叶楚月这一招，剑走偏锋，阴险毒辣，偏生让她没有理由拒绝，还得好吃好喝的伺候着一只鸡，想想就恼羞不已。
<br/><br/>    “娘……”
<br/><br/>    叶薰儿撇了撇嘴，厌恶地看了眼侍卫手里的鸡。
<br/><br/>    慕笙脸皮抽动了几下，硬生生忍下了翻涌的情绪，逼着自己接受这只该死的鸡！
<br/><br/>    四周，桌前，德高望重的长老们端着酒杯，喝也不是，走也不是，脸上的表情变幻莫测，精彩万分，都一言难尽的看着发出尖锐叫声的鸡。
<br/><br/>    不得不说，叶楚月这人的手段，实在是杀人诛心的狠！
<br/><br/>    此事过后，慕笙兴致缺缺，没心情和众人谈笑。
<br/><br/>    只不过她躺回屋子，辗转反侧后才闭眼睡了一会儿，鸡鸣之声就响了起来。
<br/><br/>    慕笙万般不愿，也不得不前往朝阳大殿当众抄写佛经，行三跪九拜之礼。
<br/><br/>    更让慕笙快要癫狂的是，偌大的朝阳大殿里，叶楚月和冷清霜等人神清气爽的出现，尤其是燕南姬，手里还端着一碗热腾腾的粥。
<br/><br/>    楚月笑眯眯地看着慕笙，“慕祭司，一日不见，如隔三秋，弟子甚是想念。”
<br/><br/>    慕笙：“……”<br/><br/>