    第2685章
<br/><br/>    没想到这四个字一语成鉴。
<br/><br/>    陆寒霆将陆婳抱回了房间，“绾绾，女儿怎么样了，婳婳长这么大，我还是第一次看到她这么伤心欲绝，看来她对鲛人国这位少主用情很深。”
<br/><br/>    夏夕绾心疼的看着自家女儿，“都说情伤难愈，我也束手无策，只能将一切都交给时间了，时间可以让婳婳慢慢的淡忘这位鲛人国少主。”
<br/><br/>    “绾绾，你说这位鲛人国少主死了吗？”
<br/><br/>    上官墨和陆婳双双倒在了地上，这时鲛人国长老带着精悍人手冲了进来，在枪林弹雨里冒死抢走了上官墨，所以他们都不知道上官墨现在的去向。
<br/><br/>    前些日子上官墨为了陆婳和鲛人国长老决裂，但是长老终究是没能放下上官墨，所以在最后千钧一发之际赶来了。
<br/><br/>    可惜的是，上官墨的生死兄弟阿大阿三阿六包括阿九，全部死了，一个都没能活。
<br/><br/>    尤其是阿九，守在上官墨的尸体旁边，身上插了几十刀，硬是没倒下。
<br/><br/>    这一场战役，满是鲜血。
<br/><br/>    所有人，遍体鳞伤。
<br/><br/>    夏夕绾拧了一下眉，“听说当时这位上官少主已经没了呼吸，而且断肠草乃是人间剧毒，活下来的可能性......很小很小......”
<br/><br/>    夏夕绾没有见到上官墨，所以没有办法下断定，但是她说了可能性很小很小，那就代表上官墨活下来几乎是不可能的。
<br/><br/>    “Prof。夏，婳婳小姐的血液检查报告出来了。”这时助手在门外道。
<br/><br/>    陆寒霆，“绾绾，你检查了婳婳的血液？”
<br/><br/>    夏夕绾点头，她有些不确定，“刚才我用催眠之术进入了婳婳的梦境，我在婳婳的梦里好像听到了一串铃声，这个铃声很是熟悉，有点像是......遥远的记忆......”
<br/><br/>    陆寒霆面色一变，“你是说......鲛人族失传已久的......媚术？”
<br/><br/>    夏夕绾点头，“没错，没想到这么多年过去了，这种邪魅之术竟然再现世间。”
<br/><br/>    对于鲛人族的媚术，陆寒霆和夏夕绾都太熟悉了，他们都没想到20年之后这种消失已久的媚惑之术竟然再掀波澜。
<br/><br/>    “绾绾，你怀疑谁？”
<br/><br/>    “陆先生，你呢？”
<br/><br/>    夫妻俩对视了一眼。
<br/><br/>    这时房门外传来了声音，“Prof。夏，罗森王子来了！”
<br/><br/>    罗森来了。
<br/><br/>    话音刚落下，罗森王子就在别人的搀扶下走了进来，罗森王子中了上官墨一刀，伤势很重，不过后来经过夏夕绾的手术保全了性命，但他的状态很不好，身上穿着病号服，温润俊雅的脸色一片苍白，走路也要靠人扶着。
<br/><br/>    “罗森，你怎么来了，你受了很重的伤，需要卧床休息。”夏夕绾开口道。
<br/><br/>    “伯母，谢谢你的救命之恩，要不然我就死在了上官墨那个恶人的手上了。”罗森王子道谢。
<br/><br/>    “我们兰楼与王室一直是盟友，罗森你也是我看着长大的，相当于我的孩子，我怎么可能见死不救，这不过是举手之劳。”
<br/><br/>    罗森王子感激的点头，然后一脸心疼和担忧的看向了床上的陆婳，“婳婳怎么样了？”
<br/><br/>    陆寒霆道，“上官少主的死对于婳婳打击很大，婳婳一时之间没有办法走出来。”<br/><br/>    