    
<br/><br/>    
颜汐淡淡道，爷爷颜庆安的能力不俗，追溯上去曾经也是传承自宫廷御医世家。


<br/><br/>    
颜家也是从颜东这一辈才开始弃医从商的。


<br/><br/>    
原本颜庆安都以为膝下无传人了，还好颜汐在这方面天赋异禀，倒是刚好接了他的班。


<br/><br/>    
颜汐第二世穿到古代以后，会医术倒是真的帮了她不少忙。


<br/><br/>    
她也有幸与千年前的神医切磋过医术，两人不相上下。


<br/><br/>    
再回来，其实她的医术早已今非昔比。


<br/><br/>    
“针灸？”


<br/><br/>    
封薇冷哼：“感情真以为自己是颜教授的孙女就能随便接他的班了？”


<br/><br/>    
“学西医都要数十年，中医更是要学习几十年才能治病救人，你才多少岁？可不是什么阿猫阿狗都能生来就是神童天才的。”


<br/><br/>    
封薇毫不留情地贬低道，原本站在一旁看戏的医学教授们也忍不住向颜汐投来鄙夷的目光。


<br/><br/>    
果真是小小年纪，连点常识都不懂就敢信口胡诌。




<br/><br/>    
于是一位教授忍不住站出来道：“中医不像西医，没有专业的仪器，是有很大的风险，就连修炼了几十年的老中医针灸都会出现偏差，这丫头乳臭未干，恐怕连银针都没摸过，还敢妄自说要给老夫人针灸？”


<br/><br/>    
“我看她要针灸是假，故意拖延时间想害死老夫人是真。”


<br/><br/>    
颜汐是有不少黑历史的，那教授此话一出。


<br/><br/>    
众人忍不住细思极恐：“教授说得对，颜汐懂个屁？谁不知道她是个学渣，渣就渣吧，还装什么医生，摆明了就是想拖延时间。”


<br/><br/>    
“还是封薇靠谱些，她才是公认的天才，像她这样年纪轻轻就被医学组织认可的全世界都没有几个，她说的才对。”


<br/><br/>    
“何况做手术才是现代医学，中医什么的早就被淘汰了，现在谁还看中医？”


<br/><br/>    
“虽说颜教授是以中医出名，但我们请他来，也是想让他给老夫人做手术的。”


<br/><br/>    
“大家谁不知道颜汐恨司夜，也恨封家，指不定就是要逮着这个机会报复呢。”


<br/><br/>    
众人你一言我一语，对于颜汐，他们是一千个一万个不认可，言语十分刁钻刻薄。


<br/><br/>    
有了众人的追捧，加上拉踩了颜汐。


<br/><br/>    
让封薇生出了强烈的优越感。


<br/><br/>    
她高傲得扬起下颚，轻蔑道：“颜汐啊，人贵在有自知之明，在场的医学教授们都是有高级证书，国际认可的，你有什么？你只有一张信口胡诌的嘴。”


<br/><br/>    
“你自己不觉得丢人，我都替司夜哥觉得不值。”


<br/><br/>    
封啸见此，也站出来道：“你的确是配不上司夜，我今天容忍你在封家露面，不过是看在他对你的喜爱。”


<br/><br/>    
“但我儿子我清楚，玩具……也总有玩腻的时候。”


<br/><br/>    
他这话意有所指，颜汐没接话，拉住了封司夜想要站出去的身子。


<br/><br/>    
现在当务之急是救奶奶，她不会在这种破事上分心。


<br/><br/>    
“阿夜，汐汐不想做玩具，做金丝雀，所以，给我机会，让我能光明正大走到你身边，站在你身边，可以吗？”


<br/><br/>    
颜汐拉着封司夜的衣角，仰着小脑袋，问得很认真。


<br/><br/>    
她是颜汐，本该是九天翱翔的凤凰，更是血月神教的教主——漫殊。


<br/><br/>    
这样的她，从不甘心被折断羽翼，只能被男人护在背后，等待垂怜。


<br/><br/>    
她想有一天，她站在封司夜身边时，他们是地位匹配，能力相当的一对。


<br/><br/>    
“……好。”


<br/><br/>    
封司夜垂眸，伸手摸了摸小姑娘的脑袋，终于点头。


<br/><br/>    
他从来知道他的汐宝不是金丝雀的，是他亲手折断了他的羽翼。


<br/><br/>    
如今……他也想她重回枝头，光芒万丈。


<br/><br/>    
“老公最好了，爱你哟～”


<br/><br/>    
小姑娘笑起来，酒窝浅浅，狐狸眼都弯成了月牙。


<br/><br/>    
两人声音小，像是在耳鬓厮磨，这举动更是让封啸的脸更黑了。


<br/><br/>    
“放手去做吧，不管结果如何，老公给你撑腰。”


<br/><br/>    
封司夜在她耳畔低语，宠溺至极，颜汐会些医术，他知道。


<br/><br/>    
但能不能治好奶奶，他……只能赌。


<br/><br/>    
他的爱意压在她身上，此刻他的孝道，也交付给她。


<br/><br/>    
可他不忍给她压力，只是默默站在她的身后。


<br/><br/>    
只要他在，他就是她站在这里的全部底气。


<br/><br/>    
“让颜汐救治奶奶，针灸只需要十分钟，再吵下去，也是拖延，出了事我封司夜全权负责。”


<br/><br/>    
此刻封司夜冷淡开口，众人也不再吵，完全是目瞪口呆地看着封司夜。


<br/><br/>    
他果真被这个妖孽迷惑了，连这种大事都包庇他。


<br/><br/>    
封家出了这种被女色所迷的嫡长孙，真是祖宗的棺材板都要气得翘起来了。


<br/><br/>    
“负责？你负得起什么责？那是你奶奶的命！”


<br/><br/>    
父母，叔叔婶婶一大家子人劈头盖脸骂过来。


<br/><br/>    
封司夜脊梁都没弯一下，又道：“如果失败，我自愿放弃封家一切继承权！”


<br/><br/>    
“……”众人：！！！


<br/><br/>    
利益面前，众人哑口无言。


<br/><br/>    
封司夜是嫡长孙，他能继承的财产可是一笔滔天巨财。


<br/><br/>    
颜汐走上前，从小包包里摸出一块包银针的布，直接在病床前摊开。


<br/><br/>    
纤细的指尖合拢抽出一根银针，听到封司夜的话，她也哑然。


<br/><br/>    
她没想到为了让她施针，封司夜要付出那么大的代价。


<br/><br/>    
“阿夜放心，我一定能救奶奶的。”她看向封司夜，眼神坚定道。


<br/><br/>    
“等等，就算是放弃财产，那也是司夜哥要受的惩罚，那么颜汐呢？”


<br/><br/>    
“治不好的罪魁祸首惩罚也不能少。”


<br/><br/>    
封薇开口，咄咄逼人。


<br/><br/>    
“你就那么确定我治不好？”


<br/><br/>    
颜汐挑眉，一边跟封薇周旋，一边伸手摸了摸老夫人的脉搏：行，还能撑会儿，够她绕封薇几句。


<br/><br/>    
“这是不可能的！”


<br/><br/>    
封薇想满脸不屑：“你这样半吊子的神棍，别以为自称神医就真的是神医了，年纪轻轻不学好，出来招摇撞骗的，你要是能治好奶奶，那才真是滑稽。”


<br/><br/>    
封薇高傲，年少成名让她享受了太多医学天才的好处。


<br/><br/>    
她不信这个世界上还有比她更有天赋的医生。


<br/><br/>    
她这个年纪，二十几岁能与教授一起做手术，自己主刀，已经是行业的巅峰了。


<br/><br/>    
“既然如此，打个赌吧，如果我治不好老夫人，我便下跪认错，给大家一个交代。”


<br/><br/>    
“可要是我能让老夫人苏醒，我要你给我下跪磕三个响头，怎么样？公平公正公开！”


<br/><br/>    
“好，我跟你赌！”封薇一脸自负。


<br/><br/>    
众人听了颜汐与封薇二人的对话直接愣住了。


<br/><br/>    
谁也没想到颜汐居然这么不知天高地厚。


<br/><br/>    
竟真敢如此不要命的和公认的医学天才封薇打赌。


<br/><br/>    
先不说颜汐究竟医术如何，就冲她那一句绝对可以治好老夫人的外行话。


<br/><br/>    
就注定她不过是在吹嘘拍马，想要揽功劳而已。


<br/><br/>    
毕竟能够救回老太太，可是个大人情。


<br/><br/>    
颜汐没理这些人的胡思乱想，淡定地从小背包里拿出一块小布包，缓缓铺展开。


<br/><br/>    
少女镇定自若，纤细的指尖划过布包，取走了几根银针。


<br/><br/>    
然后指尖仿若惊鸿翩然而过，一根根银针准确地扎在老太太的脸上准确的对应穴位。


<br/><br/>    
银针落于顶门，凤池，玉枕三处穴位，并以此为中心，一根根银针徐徐落下，仿佛箭无虚发，每一根都扎进要穴处。


<br/><br/>    
“哗众取宠而已，都过去五分钟了，怎么还不见奶奶醒来？不会就别逞强，非得上赶着给我下跪……骨子里就是卑贱！”


<br/><br/>    
封薇不懂中医，此刻见奶奶没醒，居然在暗自窃喜。


<br/><br/>    
“闭嘴，告诉你一个好消息，我心理即将更加平衡了。”


<br/><br/>    
封司行懒懒散散地坐在轮椅上。


<br/><br/>    
一边输着液，一边伸出大长腿踹了封薇一脚，幸灾乐祸道。


<br/><br/>    
“……司行弟弟，你什么意思？”


<br/><br/>    
她狐疑地看着封司行那一脸贱笑。


<br/><br/>    
不太听得懂他说什么，但看得出他那一脸的幸灾乐祸。


<br/><br/>    
“看在你是二叔的女儿的份上，小爷我勉为其难提醒你，颜汐不好惹，你就作吧，迟早作死！”


<br/><br/>    
封司行一副过来人的嘴脸，欢欢喜喜地等着封薇也被颜汐收拾。


<br/><br/>    
他不急，反正封薇那样得罪那个恶婆娘，肯定要遭殃～


<br/><br/>    
哎呀，想想还有点小兴奋呢。


<br/><br/>    
“……”封薇看着封司行脑袋上的绷带。


<br/><br/>    
暗想：弟弟这是摔坏了脑袋吧，居然让她别招惹颜汐？


<br/><br/>    
颜汐那贱人算个什么东西？


<br/><br/>    
等会儿就让她给她下跪认错。


<br/><br/>    
“准备痰盂。”


<br/><br/>    
病床前，颜汐终于开口。


<br/><br/>    
于是立刻有人备好送来。


<br/><br/>    
针灸术之所以难，是因为它高度考察着医师的敏锐力，哪怕就是一厘米的误差也不能有。


<br/><br/>    
老太太的病拖太久，治疗会更困难。


<br/><br/>    
不是把针扎进去就没事了，过程中还需要持续插针来刺激穴位引导瘀血。


<br/><br/>    
她施针让血块化瘀，瘀血因为长期积压，已经含了毒素。


<br/><br/>    
颜汐现在要做的，就是把毒气化散。


<br/><br/>    
很快众人发现，插在老夫人头上的银针一点点变黑，并且银针开始轻轻的颤抖了起来。


<br/><br/>    
“她到底在搞什么？为什么银针会变黑，她是不是下毒了？”


<br/><br/>    
“封司夜，你看看你带来的女人，就是这么欺负妈的，妈身子一直就不好，安静的走也总比被人扎成刺猬体无完肤毫无尊严的死好！”


<br/><br/>    
“还有一分钟了，老太太不会醒了，你们等着接受应有的惩罚吧！”


<br/><br/>    
还有一分钟，颜快捷短语1吹牛说的十分钟会让老夫人醒来简直就是个笑（话）……


<br/><br/>    
而某位懂些中医的教授一脸生无可恋地看着正在准备庆祝胜利的封家人：


<br/><br/>    
医书记载，用银针化瘀散毒，若银针震颤，治疗便没出错！


<br/><br/>    
所以……颜汐真的懂医，且医术了不得呀！


<br/><br/>    
“咳咳咳咳……”


<br/><br/>    
最后一分钟最后一秒，像是刚好挑了刻钟一样。


<br/><br/>    
“噗……”病床上已经昏迷了大半个月的老太太突然撑起身子。


<br/><br/>    
颜汐似有所料地拿过痰盂，轻轻去拍老太太的后背，静待她吐完黑血。


<br/><br/>    
而现场的所有人，瞬间安静。


<br/><br/>    
“咳咳咳……刚才是谁说我要死了？”


<br/><br/>    
老太太吐完血，想起刚才昏迷时居然听到的话，皱眉道。


<br/><br/>    
颜汐勾唇，她故意多扎了一个穴位。


<br/><br/>    
可不就是让老太太好好听听这群儿孙的心里话。


<br/><br/>    
“妈……您终于……醒了？”


<br/><br/>    
出声的是封二叔的老婆楚晓，也是封薇的母亲。


<br/><br/>    
“我要是再不醒，岂不是要你们瓜分了本该属于我大孙子的财产了？”


<br/><br/>    
“咳咳咳……你们好得很，一个个都盼着我死，可惜啊，我大孙子身边这小媳妇儿是个可人儿，知道疼奶奶～”


<br/><br/>    
老太太刚醒来，看什么都好似很新鲜。


<br/><br/>    
鬼门关走一遭，什么都想通了，活着开心最重要。


<br/><br/>    
“奶奶，您别激动，我先将针给您拔了。”


<br/><br/>    
颜汐让她躺回去，老太太乖乖的躺着。


<br/><br/>    
小孩子一般盯着颜汐把她脸上的银针都拔下来收好。


<br/><br/>    
一切都做完了，黑压压一片人挤上来，都恨不得在老太太这里讨个功。


<br/><br/>    
“奶奶，您现在脑子里的血块我已经用针灸给您化瘀了，但您身子还是虚，得静养一段时间。”


<br/><br/>    
颜汐说完，把裹针的布条裹起来收回包里，自始至终没有邀功。


<br/><br/>    
“你是汐汐吧？好孩子，多亏了你把奶奶从鬼门关里拉出来，想要什么给奶奶说。”


<br/><br/>    
封薇看着奶奶和蔼可亲拉着颜汐说话的样子。


<br/><br/>    
眼中缠上血丝，指甲都快陷入肉里：拯救奶奶的荣誉，奶奶的疼爱，本该属于她的。


<br/><br/>    
都是颜汐抢走了属于她的一切。


<br/><br/>    
“我什么都不想要，只需要封薇小姐履行刚才的赌约，给我下跪磕三个响头！”


<br/><br/>    
颜汐淡淡开口，神色冷淡睥睨，仿佛神明审视罪徒。


<br/><br/>    
“奶奶，我不要……”


<br/><br/>    
封薇脸色一变，一时间苍白到极点。


<br/><br/>    
封薇的母亲楚晓哪里舍得封薇给封家所有人唾弃的颜汐下跪磕头。


<br/><br/>    
赶紧上前求情道：“妈，薇薇她还是个孩子，她什么都不懂，都被人故意设套引诱，就是想要她出糗。”


<br/><br/>    
“封薇可是您看着长大的，哪里能受这种委屈？”


<br/><br/>    
楚晓一说，封薇便觉得自己更委屈了。


<br/><br/>    
一副泫然欲泪的模样，道：“奶奶，妈妈说得对，我就是被颜汐给下了套，这不作数！”


<br/><br/>    
“哦？是吗？那你们可真太可怜了，可惜要更可怜了哟～”


<br/><br/>    
颜汐看着装腔作势的两母女，一脸天真无邪地开口。


<br/><br/>    
紧接着封薇只觉得膝盖一疼，被人一脚踹到小腿，直接跪到了地上。


<br/><br/>    
她还没反应过来，就被人抓后脑勺的头发，往地上一按。


<br/><br/>    
“砰！”


<br/><br/>    
磕头声响起，颜汐满意地收手，张扬肆意地勾唇：“叮咚，第一个响头，汐汐收到了哟～”


<br/><br/>    
“……”众人：卧槽，这特么是魔鬼吧？


<br/><br/>    
“……”封司行：尼玛，像特么做梦一样！


<br/><br/>    
突然觉得颜汐对他其实还不错，果然是他的亲大嫂呜呜呜～


<br/><br/>    
“……”封司夜：媳妇儿打人的动作也好乖，想亲～


<br/><br/>    
（封司行：大哥，我发现你才是魔鬼！）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->