
李重开摇了摇头，试图将脑海中胡乱的思绪狠狠甩出去。<br/><br/>
怎么回事？<br/><br/>
我怎么可以同情别人，我吃了十几年的喜之郎，心早已经在外太空了。<br/><br/>
李重开默默看向了天空，微微一笑。<br/><br/>
“不过……有时候共情能力强也不是间坏事。”<br/><br/>
忽的，一阵魔力自他身上暴动，瞬间便飞向了天空！<br/><br/>
卧槽，什么情况！<br/><br/>
感动的时间还没超过两秒！李重开便震惊的看向了自己手上令咒似的图案。<br/><br/>
“我说过了哦！靠近魔女会变得不幸呢！”一阵嬉笑的声音自令咒里传来。<br/><br/>
“你大爷的，你玩我？”李重开怒吼道。<br/><br/>
还跟劳资说什么不会以后孤独的活着，合着在这儿骗感情呢！<br/><br/>
一个由魔力组成的小人开始从令咒处集合，慢慢变大，不到一会儿便已经与成人一般无二了。<br/><br/>
而其面孔正和现在的李重开一模一样！！<br/><br/>
李重开震惊的看着眼前的一切。<br/><br/>
他渐渐想到了蛊惑魔女所做的事情，但蛊惑魔女千人千面。所以她的魔像没有自己的相貌。<br/><br/>
<br/><br/>
可现在这个魔力组成的小人可是毫不客气的印着自己的脸。<br/><br/>
你这是要侵犯肖像权的啊喂！<br/><br/>
你们魔女就没有点新花样吗！<br/><br/>
怎么就这么爱搞全球直播！<br/><br/>
全国人民可都看着我呢！<br/><br/>
“你这是要干嘛？”李重开逐渐麻木。<br/><br/>
他算是明白了，怕是“宣告灵气复苏”这件事要世界线收束到自己身上了！<br/><br/>
“啊？我以为这种事情你已经很熟悉了呢！”沈玲心借着李重开的话趁机阴阳怪气他。<br/><br/>
李重开有些心虚，强撑着喊道：“我怎么可能对这种事情熟悉啊！”<br/><br/>
“说的也是！”沈玲心在令咒空间昂着头，骄傲的说道：“毕竟这可是我的专属技能呢！你没见过也很正常！”<br/><br/>
不，其实我已经见过了。<br/><br/>
李重开神色严肃，要是真让沈玲心这个逼把他的脸搞上去，那可真就完了！<br/><br/>
我就不该同情你的！早就应该想到你没安什么好心！<br/><br/>
寻死不成，想要摆烂是吧！<br/><br/>
李重开连忙回忆着记忆中沈玲心是如何操控权柄与魔力的，试图要把这个魔像的控制权抢夺过来。<br/><br/>
灵气迸发，顺着令咒进入到了令咒空间。<br/><br/>
“诶？！”沈沈玲心诧异的看着这股灵气，只见灵气瞬间便以迅雷不及掩耳之势开始和她抢占起魔力的控制权！<br/><br/>
沈玲心惊呼道：“怎么可能！”<br/><br/>
李重开操控魔力的技巧居然这么娴熟！<br/><br/>
不过随后她便放松一笑，李重开这样子不是正符合她的预期吗！<br/><br/>
可是魔力的主人终究还是沈玲心本尊，李重开根本抢不过她，即使李重开被刻画了令咒，拥有操纵权也仍然抵不过原主。<br/><br/>
只能说ntr大失败了！<br/><br/>
但也不是没有一丝进展。<br/><br/>
李重开擦了擦额头的汗，抬头看向已经开始停止变大的魔像。<br/><br/>
魔像的脸上此时已经被蒙上了一层迷雾，与魔女之夜的迷雾非常相似，算是打上了一层马赛克！<br/><br/>
“这样子勉强就行了！”<br/><br/>
随后李重开立刻严肃的看向了令咒，厉声说道：“你到底想干什么！？”<br/><br/>
“我猜猜，你该不会是想要把魔女的烂摊子直接甩给我了吧！”<br/><br/>
李重开可是知晓这个魔像的部分作用的，他盲猜沈玲心是想直接改写全球的意识，就像以前借助权柄将其他人对她的印象抹除一样！<br/><br/>
她是想把所有人印象中的绝望魔女悄悄改成李重开！<br/><br/>
然后把权柄留给李重开。<br/><br/>
这样子李重开就成了名副其实的绝望魔……男了！<br/><br/>
“你是想害死我？”李重开脸色十分冷肃。<br/><br/>
绝望魔女这两年得罪的人可不在少数啊！<br/><br/>
沈玲心顿时有些气馁，吐着小舌头说道：“没有害你，我会把权柄留给你的。”<br/><br/>
“哪有搞白嫖的呀！承我力量，就要担我因果嘛！”<br/><br/>
李重开立刻严词拒绝：“爷不要，给爷爬！”<br/><br/>
这一波直接人间清醒了！<br/><br/>
“没想到你磨蹭来磨蹭去，还是只想着逃避，根本就不敢自己面对现实。”李重开嘲讽的说道。<br/><br/>
“崇拜你的魔女也好，还有将你当作救世主的蒋欣慧也罢，甚至包括你的父母在内！你真的有对的起她们的地方吗？”<br/><br/>
沈玲心在令咒空间停下了动作，转身看向了自己身后灵魂状态的父母。<br/><br/>
这是她刚刚从小熊玩偶上收回的灵魂。<br/><br/>
将力量和因果全部丢给李重开，然后自己在这个亲手铸造的乌托邦里和父母永远生活在一起。<br/><br/>
如果可以实现，那她真的将不再孤独的活着了！<br/><br/>
至于力量给谁，对她来说并不重要。<br/><br/>
蛊惑魔女也好，李重开也罢。只是一个不顺眼，一个顺眼而已。<br/><br/>
反正力量交出去之后，她肯定也活不成了。<br/><br/>
能以灵魂状态和父母待在一起就已经很满足了。<br/><br/>
“有时侯是我太自私了……”沈玲心微微一笑，随后缓缓抬头，眼神变得无比坚毅，“但有时候，人总是有自私的权利的！”<br/><br/>
她右手轻微左旋，庞大的魔力再次溢出！<br/><br/>
原本停滞生长的魔像瞬间在魔力的催动下飞入了高空！<br/><br/>
但这一次，沈玲心尊重了李重开的选择，没有去除巨像的迷雾，还顺手给他多加了一层！<br/><br/>
“你还要这么做？”李重开惊恐的看着身上的魔力，沈玲心在令咒里，所以外表看上去就像是李重开在释放魔力一样！<br/><br/>
“不！已经不一样了！”沈玲心这次充满着自信，随着魔力的大量释放，原本的阴郁和自毁似乎都已消失不见。<br/><br/>
“我的魔力太庞大！已经到了可以影响本体情绪的地步了！”<br/><br/>
这也是沈玲心为什么当初选择退隐原因之一。<br/><br/>
魔女越强大，距离权柄本身就越接近，受到影响也就越大。所以魔女们有一个算一个，基本都不太正常。<br/><br/>
“这样的魔力已经没必要留着了！索性，这一次我就警告全世界！绝望魔女回来了！”<br/><br/>
沈玲心想要重新积攒魔力。<br/><br/>
李重开被她的想法惊的说不出话，“那之后呢！你一次消耗完魔力，之后她们要找绝望魔女怎么办？”<br/><br/>
“不是还有你呢？”沈玲心眨了眨眼，“你在魔女之夜的时候我也有感应哦！还是我开放魔力权限给你的呢！”<br/><br/>
“让我自私一回吧！就当是帮帮忙！麻烦你继续假扮我了！”<br/><br/>
狐假虎威被老虎发现了，李重开顿时尬住了。<br/><br/>
假扮？我一共在里面也没说过几句话呀！<br/><br/>
我这不是纯纯完蛋嘛！<br/><br/>
沈玲心笑而不语，随着魔力的消耗，她的心情也逐渐回转了不少。<br/><br/>
我可是知道的哦，那天魔女们高呼着的革命。<br/><br/>
你真的要比我更适合当绝望魔女呢！<br/><br/>
之前看到魔女们那么拥戴李重开假扮的她时，她又对比了一下她自己的表现，瞬间便自卑了。<br/><br/>
但现在沈玲心对此事的态度却开朗了不少。<br/><br/>
“如果灵气转修魔力真的可行的话，那就让现在的魔力发挥它最后的余热吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100070"&nbsp;&nbsp;chaptername="第八十二章【那么代价是什么呢？】">加入书签</a>
</div>
