
柯南郁闷了一会儿后，突然反应过来，自己貌似还没给事务所那边打电话。<br/><br/>
念及此处，他几乎是出于本能地按下了那串号码，连忙拨了过去。<br/><br/>
然而，之后的十几秒钟里，听筒内只传出了‘嘟――嘟――’的忙音，始终没有人接听。<br/><br/>
“奇怪，不记得他们说要出门啊？”<br/><br/>
柯南隐隐觉得有些不妙，又试着拨打了几遍小兰的手机，结果依旧是无人接听的状态。<br/><br/>
不会吧......<br/><br/>
“那个...我有点事要先回去，”柯南朝前跑了两步，回头说道：“他们三个就拜托博士还有更一哥哥了。”<br/><br/>
灰原哀一脸凝重地看着对方的背影。<br/><br/>
直觉告诉她，柯南肯定在和高木涉交谈后获得一些信息，再加上会刻意躲避自己的行为，不用想也知道，那件事一定和组织的那些人有关系...<br/><br/>
“他这是怎么了？”一旁，光彦和元太满脸的好奇。<br/><br/>
“我觉得，柯南他应该是饿了。”吉田步美回忆着先前厨房里发生的事，回答的很是笃定。<br/><br/>
......<br/><br/>
可恶，该不会真的出事了吧！<br/><br/>
另一边，柯南满脸地焦急。<br/><br/>
因为他在跑回来的路上，也试过拨打毛利小五郎的手机，同样的也是处于无人接听的状态。<br/><br/>
总不至于巧合到两个人都忘记带手机吧？<br/><br/>
平日里，会随身携带三部通讯装置的柯南，认为会发生这种事的概率几乎为零。<br/><br/>
狂奔不歇，重播键不停。<br/><br/>
就这样，柯南怀着忐忑不安的心情，终于是跑到了5丁目的39号。<br/><br/>
从外面看去，事务所二楼的灯还亮着，不过这依旧没能让他放松警惕。<br/><br/>
“呼哧...呼哧...还好护田先生的家距离这边不远...”<br/><br/>
柯南喘了几口粗气，正准备上楼。<br/><br/>
“嘀嘀...”<br/><br/>
这时，一辆金龟车从旁驶过，缓缓地停在了他的前面...<br/><br/>
车门打开。<br/><br/>
就见灰原哀一脸从容地走了下来。<br/><br/>
随即，他听到了叶更一那熟悉的声音，似乎是说了一句‘我去接博士’后，金龟车一个掉头又离开了。<br/><br/>
柯南直接在原地呆立了足足七八秒之久，这才恢复过来，“喂！你怎么也跟来了！”<br/><br/>
“博士送孩子们回家，顺便去买登门拜访时的礼物，我告诉他们6点30分有一个特别想看的节目，于是更一哥就先开车把我送过来了。”<br/><br/>
灰原哀说着，主动迈步朝着事务所二楼走去，“这次我可没有说谎，那档节目真的还蛮有趣的...”<br/><br/>
“谁在问你这个！”柯南一把拉住灰原哀的胳膊，严肃道：“我不相信你看不出来，这边很危险！”<br/><br/>
“终于肯说了啊，不过，你准备就这样在大街上讨论那个话题？”<br/><br/>
灰原哀低声道：“虽然你脸上写满了‘担心’这两个字，不过你可千万不要失去理智，把自己的真实身份还有组织的事全盘托出...”<br/><br/>
“笨蛋...现在可不是说这种话的时候，”柯南神色凝重地说道：“趁事情还没有发展到那一步，你赶快离开这里。”<br/><br/>
“干嘛？”灰原哀半月眼，“我可是受邀过来吃牛排大餐的。”<br/><br/>
牛...牛排？<br/><br/>
柯南满脑袋问号，“什么牛排？”<br/><br/>
“原来你不知道啊...那位侦探大叔赌马爆了大冷门，之前打给更一哥的那通电话，就是在说这件事，还有...”<br/><br/>
灰原哀抽回自己被抓出印子的手臂，说道：“我会这么急着赶过来，也是防止你在情绪激动下，说出或者做出什么后悔终生的事来。”<br/><br/>
啊？<br/><br/>
柯南彻底呆住了，又过了好一会儿，才捋清楚了头绪。<br/><br/>
高木警官说的事情绝对不会有假，的确有人潜入进警视厅，盗走了和‘沉睡的小五郎’有关的卷宗。<br/><br/>
但这和小兰她们不接电话，并没有什么实质的联系。<br/><br/>
可是，她们为什么不接电话呢？<br/><br/>
问题又绕了回来。<br/><br/>
不过这次，柯南已经逐渐平息了那些杂乱的思绪。<br/><br/>
他抬头望去，就见灰原哀站在二楼的事务所门前等着自己。<br/><br/>
“呼...”<br/><br/>
柯南吐出一口浊气，快步走过去推开了那扇木门。<br/><br/>
客厅里面果然没有人。<br/><br/>
不过，电视机却开着，里面还在播放着冲野洋子的歌曲。<br/><br/>
“讷，你打不通电话的原因，似乎是找到了呢。”灰原哀指了指那张堆满杂物的办公桌。<br/><br/>
柯南顺着视线看去，也注意到毛利小五郎的手机正放在那里充电。<br/><br/>
“可是这个时间，小兰她应该在做饭才对，不可能听不到手机和电话的铃声才对...”柯南还是有些狐疑，正准备去三楼确认。<br/><br/>
窗畔，正朝外面眺望的灰原哀，突然说道：“或许她只是去买东西了...”<br/><br/>
“诶？”<br/><br/>
柯南连忙也跑到了窗边，果不其然。<br/><br/>
马路对面，毛利兰双手拎着购物袋，正朝着事务所这边走来。<br/><br/>
“好吧......看来这次真的是我想多了。”<br/><br/>
柯南很大方地承认了自己的误判。<br/><br/>
灰原哀则是耸耸肩，不予置评。<br/><br/>
然而，两人谁都没有注意到。就在他们伏身来到窗边朝外看来的时候。<br/><br/>
毛利兰身侧的巷子里，赤井秀一十分果断地将那支烟蒂摁灭在了墙上，而后整个人隐入进了黑暗中。<br/><br/>
......<br/><br/>
毛利侦探事务所，三层。<br/><br/>
“小哀，你真的太懂事了，像柯南还有我爸爸，他们就从来不会帮忙洗碗和摆餐具...”毛利兰笑吟吟地夸奖着。<br/><br/>
“谢谢。”灰原哀表情淡定地说道：“在博士家，我一直都是这样做的。”<br/><br/>
“真是太乖了...对了，待会儿园子也要来，麻烦你再整理出一套餐具好吗？”<br/><br/>
<br/><br/>
见灰原哀点头照做，毛利兰又是忍不住夸奖了几句后，还不忘教育柯南道：“你也要多向小哀学习哦。”<br/><br/>
喂喂，这就开始卷起来了吗......某侦探半月眼，但还是无奈地应了声：“是~”<br/><br/>
两人一左一右地帮厨。<br/><br/>
不多时。<br/><br/>
铃木园子，叶更一还有阿笠博士也是先后赶到。<br/><br/>
听说要吃牛排，某财阀家的大小姐便拿来了两瓶葡萄酒。<br/><br/>
几口下肚后，铃木园子便开启了日常调侃：<br/><br/>
“哇！真美味耶，简直比我家的厨师做的还好吃~小兰，将来谁能娶了你，一定很幸福。”<br/><br/>
“园子！你不要再开玩笑了...”毛利兰无奈地说道。<br/><br/>
“味道不错。”叶更一说。<br/><br/>
“的确很好吃。”灰原哀说。<br/><br/>
“反正没有继承某个不会做饭女人的基因就好...”毛利小五郎感慨。<br/><br/>
“爸爸！你如果想妈妈了就直说啊！”毛利兰反驳。<br/><br/>
“谁会想她啊！”<br/><br/>
“好了好了，我有正经事要说哦。”<br/><br/>
看两人就要争论起来，铃木园子连忙接过话题，直接了当：“基德大人又出现了~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70662754"&nbsp;&nbsp;chaptername="第五百九十四章&nbsp;&nbsp;吃饭的时候别忘记夸奖做饭的人">加入书签</a>
</div>
&nbsp;&nbsp;