    
        <br/><br/>    苏亦承一把将洛小夕拉入自己怀中，薄唇附在她的耳朵：“我知道的套路很多，你要不要尝试一下。”
<br/><br/>    他小声在洛小夕耳边说了一番，洛小夕的俏脸越来越红，越来越热，最后她娇嗔着推开他，“看你敢！”
<br/><br/>    说完转身往楼上跑去了。
<br/><br/>    苏亦承勾唇，提醒她：“小夕，水温不用太高。”
<br/><br/>    洛小夕没搭理他，倩影消失在楼梯口。
<br/><br/>    苏亦承一脸期待的跟了上去。
<br/><br/>    这晚上苏家主卧室的浴室里发生了什么，谁也不知道。
<br/><br/>    只知道第二天早上，苏家的女主人睡到中午才勉强从床上爬起来，连安圆圆的工作，她也是让冯璐璐帮忙去盯一下。
<br/><br/>    她对“职业女性”这个词真是很愧疚了。
<br/><br/>    今天安圆圆的工作是拍综艺节目宣传照，冯璐璐到现场之后，发现慕容启也在。
<br/><br/>    “冯小姐。”
<br/><br/>    “慕总，你好。”
<br/><br/>    两人礼貌的打了个招呼。
<br/><br/>    “洛经理能把这个节目谈下来，对安圆圆的确很用心。”慕容启夸赞道。
<br/><br/>    冯璐璐笑了笑，毫不客气接受了他的夸奖。
<br/><br/>    事实就是如此。
<br/><br/>    “但就目前来看，安圆圆在这个节目里的位置还差了点。”慕容启接着说。
<br/><br/>    原来是先夸后抑。
<br/><br/>    冯璐璐不慌不忙，对慕容启说道：“众星娱乐的资源摆在这儿嘛，哪能跟慕总的艺欣比，如果慕总能想办法把安圆圆的位置调整一下，那就更好了。”
<br/><br/>    慕容启眼中闪过一道冷光，冯璐璐这是在冲他将军。
<br/><br/>    画外音很明显，如果他做不到，以后就少对众星娱乐和洛小夕的工作指手画脚。
<br/><br/>    他早就知道，洛小夕手下这一员大将不俗。
<br/><br/>    还好他早有准备。
<br/><br/>    “冯小姐，我和节目组导演约好了见面，不如你跟我一起？”他淡声说道。
<br/><br/>    冯璐璐一愣。
<br/><br/>    冯璐璐没想到自己随口将军，慕容启还真有门道！
<br/><br/>    她随慕容启来到导演休息室，这个导演姓庄，四十岁左右的年龄，在综艺界那可是大名鼎鼎。
<br/><br/>    这档综艺节目是大咖带着小咖分组做游戏，安圆圆现在只能算是一期的节目嘉宾，如果能成为常驻嘉宾，曝光率不可同日而语。
<br/><br/>    “庄大导演，你好啊。”慕容启带着冯璐璐走进。
<br/><br/>    庄导演转身，“慕总，你来了。”
<br/><br/>    他朝慕容启旁边看去，顿时双眼一亮，“慕总，你这是给我带新演员来了?”
<br/><br/>    冯璐璐大方的自我介绍：“庄导，你好，我是众星娱乐的经纪人，安圆圆的部分经纪约是在我们公司的。”
<br/><br/>    “经纪人啊，”庄导颇为失望，“这么好的条件怎么跑去当经纪人，太浪费了。”
<br/><br/>    冯璐璐微微一笑：“谢谢庄导夸奖，我们还是来谈谈安圆圆的事情吧。”
<br/><br/>    “安圆圆的事情不难，”庄导打了个哈哈，“但她的脾气有点那个……难搞，常驻嘉宾是需要和每个搭档搞好关系的。”
<br/><br/>    慕容启拉起庄导的手，“庄导，小女孩不懂事，还需要你多多照顾。”
<br/><br/>    说着，慕容启在庄导手心点了几点。
<br/><br/>    庄导笑了，“慕总，你善解人意，我也不为难你，叫安圆圆留下来多和搭档们熟悉一下吧。”
<br/><br/>    “多谢庄导了。”慕容启勾唇轻笑。
<br/><br/>    冯璐璐暗自疑惑，他们俩怎么像是在打哑谜似的，她怎么一点也看不懂……
<br/><br/>    “对了，”庄导继续说道，“安圆圆那个助理太不懂事，留个经纪人陪着录节目啊，没付出怎么捧得出大明星？现在那些能叫得出名字的，最开始经纪人都是走哪儿跟哪儿的。”
<br/><br/>    庄导和慕容启都看着冯璐璐。
<br/><br/>    冯璐璐很想说，安圆圆是洛小夕手下的，她不能擅自做决定。
<br/><br/>    但在庄导一个外人面前这样说，显得众星娱乐的制度很呆板，也没有人情味。
<br/><br/>    于是她只好点点头，“庄导放心，录节目的时候我都会跟着安圆圆，她不会出差错的。”
<br/><br/>    庄导笑眯眯的点头：“这才对嘛。”
<br/><br/>    冯璐璐真没想到，慕容启三言两语就把事情办妥了。
<br/><br/>    洛小夕来了之后，她立即将这件事告诉了洛小夕。
<br/><br/>    “璐璐，你做得很对，慕容启有能量就得让他发挥出来，安圆圆往上走，对我们公司只有好处。”洛小夕夸赞她。
<br/><br/>    她还是弄不明白，“慕容启能量这么大？”
<br/><br/>    洛小夕微微一笑，小声说道：“你以为他在庄导手心里点，点的是什么？”
<br/><br/>    “什么？”
<br/><br/>    “数字。”
<br/><br/>    冯璐璐恍然大悟，原来如此。
<br/><br/>    “圈内这样的现象太多了，但也无可厚非，大家出来都是冲着钱，你情我愿的事谁也说不着。”洛小夕抿唇，“我们只能保证自己不这么做。”
<br/><br/>    冯璐璐点头：“我和你想得一样，艺人嘛，最后还是要靠实力来说话。”
<br/><br/>    “安圆圆在这边的工作就要辛苦你了，”洛小夕拍拍她的肩，“我跟公司打个招呼，你该拿多少辛苦费就拿多少。”
<br/><br/>    “谢谢洛经理。”
<br/><br/>    “辛苦冯经纪。”
<br/><br/>    两人虚情假意的客套一番，洛小夕先回公司了。
<br/><br/>    冯璐璐来到安圆圆的休息室，小姑娘还沉浸在自己升咖的兴奋当中，拿着手机直播和粉丝们互动。
<br/><br/>    “我们漂亮的经纪人来了。”见冯璐璐进来，安圆圆特地将摄像头对准了她。
<br/><br/>    冯璐璐大方的冲摄像头打招呼，“谢谢大家，希望大家一直支持圆圆！”
<br/><br/>    双手合十，鞠躬一个。
<br/><br/>    直播间马上弹幕刷屏。
<br/><br/>    最美经纪人。
<br/><br/>    经纪人出道吧。
<br/><br/>    经纪人还需要助理吗？
<br/><br/>    经纪人有男朋友吗？
<br/><br/>    经纪人和圆圆组团吧！
<br/><br/>    冯璐璐看得直笑，安圆圆这样的小姑娘，粉丝们也是单纯直接的。
<br/><br/>    直播结束后，冯璐璐给安圆圆讲接下来的工作。
<br/><br/>    “璐璐姐，等一下，今天肚子不太舒服。”讲到一半，小姑娘捂着肚子匆匆跑出去了。
<br/><br/>    忽然，门被大力推开，冯璐璐诧异的回头，只见一个高挑明艳的美女怒气冲冲走进来，指着冯璐璐鼻子骂：“是不是你，就是你吧，是你让我们家圆圆去夜场驻唱赚钱的？”
<br/><br/>    冯璐璐有点懵：“你是谁？你说什么？”
<br/><br/>    “你还不承认！我告诉你今天我可算是堵住你了，我已经报警了，就等着警察来抓你吧！”
<br/><br/>    冯璐璐被她的话气笑了，这女人长得挺漂亮，脑子却不太好使。
<br/><br/>    “好啊，”冯璐璐索性坐下来，“我就在这儿等着，看警察会不会把我抓走。”
<br/><br/>    女人也趾高气扬的站在门口堵着。
<br/><br/>    片刻，真有警察过来了，而且是两个。
<br/><br/>    “高寒？！”冯璐璐颇为惊讶，再看另外那个警察，也有点眼熟。
<br/><br/>    “白……白警官！”她认出来了，就是上次她报警抓骗子时来的那个警察。
<br/><br/>    原来他们俩是同事。
<br/><br/>    冯璐璐好像明白了什么，难怪当时白警官死活不肯去敲门呢。
<br/><br/>    “你好，冯小姐。”白警官也还记得她。
<br/><br/>    “高警官，你来得真快！”女人笑着迎上前。
<br/><br/>    高寒严肃的皱眉：“怎么回事？”
<br/><br/>    女人指住冯璐璐：“就是她了，逼我妹妹去酒吧驻唱，赚黑心钱！高警官，你快把她抓走！”
<br/><br/>    高寒环顾四周：“你妹妹呢？”
<br/><br/>    女人质问冯璐璐：“我妹妹呢？”
<br/><br/>    “圆圆说她肚子不舒服，去……糟了！”冯璐璐忽然又明白了什么，立即跑了出去。
<br/><br/>    她已经猜到安圆圆知道自己姐姐要过来，所以假装肚子不舒服跑了。
<br/><br/>    果然，安圆圆已经偷偷换了衣服，准备坐车离去。
<br/><br/>    冯璐璐上前抓住了她的胳膊：“圆圆，你要去哪里？”
<br/><br/>    “圆圆！圆圆！”不远处传来那个女人的呼声。
<br/><br/>    安圆圆知道自己逃不掉了，连忙往冯璐璐身后躲，看来她很害怕这个女人。
<br/><br/>    冯璐璐将她带回休息室，与高寒白唐、女人坐下来把事情说清楚。
<br/><br/>    “圆圆，她是谁，跟你什么关系？”冯璐璐得先把这个弄明白。
<br/><br/>    “我叫夏冰妍，我住圆圆家隔壁，”女人自我介绍，“她父母出国前拜托我照顾她的，我就算是她的姐姐了。”
<br/><br/>    冯璐璐点头，又对安圆圆说：“酒吧驻唱，怎么回事？”
<br/><br/>    在几人灼灼的目光之下，安圆圆只能说了实话。
<br/><br/>    她认识了一个外号叫豹子的男孩，两人聊得挺投缘，因为豹子开了一家酒吧，所以她有空就偷偷跑去酒吧驻唱，为他拉点人气。
<br/><br/>    不久前夏冰妍发现了这件事，她为了不让夏冰妍反对，谎称是公司安排的。
<br/><br/>    没想到夏冰妍会揪着这件事不放，还找到节目组来了……
<br/><br/>    夏冰妍立即站起来：“圆圆，是不是这经纪人教你这么说的？你别害怕，有姐姐和姐夫给你撑腰，把实话说出来！”
<br/><br/>    姐夫？
<br/><br/>    冯璐璐和安圆圆都愣住了。
<br/><br/>    只见夏冰妍的俏脸上浮现一抹娇羞，她往高寒身边靠了靠，“圆圆，你看你就是一点不关心我，我交男朋友了都不知道。”
<br/><br/>    冯璐璐想起高寒说的，他已经有女朋友，顿时感觉这世界好小！
<br/><br/>    怎么就这样画个圈，把他们都画在一起了！
<br/><br/>    高寒没否认，只说道：“安圆圆，你必须说实话，才能方便我们办案。”
<br/><br/>    白唐眼底闪过一丝异样。
<br/><br/>    安圆圆低下头：“我刚才说的……都是实话。”
<br/><br/>    她忽然想到什么，有些慌乱的摆手：“我做这些都是自愿的，你们不要去找豹子的麻烦！”        <br/><br/>