
一物降一物，吸血蝙蝠碰到血鸦，活该倒霉！<br/><br/>
空中大乱，吸血蝙蝠和血鸦战成一团，各自穿梭，各自撕咬，不断有吸血蝙蝠或血鸦坠落，那场景，真心是震撼人心。<br/><br/>
两三分钟以后，吸血蝙蝠死伤一大片，地上到处都是吸血蝙蝠的尸体，或伤残飞不起来，同样，也有一些血鸦陨落，战况惨烈！<br/><br/>
不过，吸血蝙蝠明显是被虐杀的节奏，吸血蝙蝠也感觉到了这点，逐渐由先前的厮杀，变成逃亡。<br/><br/>
命大的，有幸逃走了，不幸的，命丧当场。<br/><br/>
另一边水潭。<br/><br/>
叶凡睁开了眼镜，无奈苦笑道：“找不到门路，一时半会估计做不到。”<br/><br/>
终究没有成功！<br/><br/>
汪琛早有预料，因此，并不奇怪，挤出笑容宽慰道：<br/><br/>
“你才刚接触，没找到很正常，要不要再试试？”<br/><br/>
“不了，再这样耗时间，是耗你的命，我还是先去看看吸血蝙蝠的情况吧，它们如果还在，我就先引开它们，回头再来接你。”<br/><br/>
“小兄弟……”<br/><br/>
“就这样了，你调息吧。”<br/><br/>
叶凡起身，跳进了水中。<br/><br/>
实际上，叶凡刚刚根本就没法静心寻找龟盾秘境，因为知道汪琛的状态危急，哪能为了寻找秘境，而罔顾汪琛的性命。<br/><br/>
确实是这样，汪琛的情况越来越不妙了，整张脸已经一片青紫，嘴唇都已呈乌色，再拖下去，不用多久就会挂掉。<br/><br/>
叶凡轻车熟路游回这边水潭，在水中即看到了空中厮杀的盛况。<br/><br/>
微微一愣后，心中狂喜，那些虐杀吸血蝙蝠的黑影，不正是可爱的血鸦吗，还看到两只血鸦王。<br/><br/>
是蓝蕊，肯定是她来了，原来她在神农架找药材。<br/><br/>
竟然蓝蕊来了，那汪琛有救了！<br/><br/>
叶凡兴奋难抑，一个蹭身，冲出水面，目光一扫，看到了那张满脸着急的脸蛋，如此熟悉，如此亲切……<br/><br/>
蓝蕊自然也看到了叶凡，见他满脸欣喜，像个开心的孩子，如此熟悉，如此亲切。<br/><br/>
蓝蕊喜笑颜开，想都没想，直接飞奔跳向潭中，扑到叶凡怀里，紧紧抱住叶凡。<br/><br/>
叶凡在她脸上重重吻了一口，捧着她脸蛋，高兴问道：“你怎么来了？”<br/><br/>
“来找你啊。”<br/><br/>
蓝蕊极难得嘟起嘴巴，竟然探着脑袋要亲叶凡，这样子，真心是可爱不要不要的。<br/><br/>
叶凡身心融化，送过脸蛋，让她心满意足的吻了一口。<br/><br/>
颜如玉在岸上看着，不禁撇过脑袋，心里很不是滋味，想起了在天女山独自背着情伤的师妹……<br/><br/>
两只血鸦王本来杀得正兴起，看到叶凡后，当即俯冲到叶凡肩上，亲热的用嘴啄磨蹭着叶凡的脸蛋。<br/><br/>
估摸着它们也是担心叶凡吧，只是不会说话而已。<br/><br/>
叶凡被蹭得哈哈直笑，示意血鸦王继续虐杀，随即把蓝蕊搁到岸上，让她等一会儿。<br/><br/>
随后，叶凡游回另一边水潭，拉着汪琛游了回来。<br/><br/>
等两人上岸时，空中的厮杀已经结束，吸血蝙蝠死伤大半，其他的惊慌逃离了。<br/><br/>
叶凡连忙把汪琛的情况和蓝蕊说了一遍，蓝蕊当即诊断，给药，施针。<br/><br/>
忙了十多分钟才忙完，在银针的控制下，汪深已经进入了昏睡状态。<br/><br/>
“怎么样？”叶凡问道。<br/><br/>
“暂时只能替他保住命，毒素已融入血液，想要彻底清除，至少得一个星期以上，还得有相应的天地灵药辅助。”<br/><br/>
提到天地灵药，叶凡立即想到了几人得来的那块被玉石包裹的根茎，忙从背包拿出来，递给蓝蕊：<br/><br/>
“你看看，这个可以吗？”<br/><br/>
蓝蕊凝目一看，怔住，说道：“你们说的天地灵药就是这个吗？”<br/><br/>
“对啊，怎么了？”<br/><br/>
“这可不是天地灵药，这是巨毒。”<br/><br/>
“……”<br/><br/>
叶凡和颜如玉的嘴角抽了抽，阵阵无语，花了这么大功夫抢回来的东西，竟然是巨毒！<br/><br/>
“这到底是什么东西？”<br/><br/>
“你们看到的这形似根茎的东西，其实并不是根茎，它是玉石和矿特质奇妙溶合的质液，叫血霜玉液，一旦渗入皮肤，会快速的让血液沸腾，就像烧开的水一样，最终会导致血管爆烈，筋脉尽焚。”<br/><br/>
听到这话，叶凡和颜如玉不由得起了一身鸡皮疙瘩，暗自庆幸没有碰这血霜玉液。<br/><br/>
随即，蓝蕊皱着眉头道：“真奇怪，血霜玉液一般只诞生于冰天雪地之中，怎么这里会有？”<br/><br/>
冰天雪地？<br/><br/>
叶凡两眼一鼓，想到了先前去过的那个满是冰棱的洞天府地，当即告诉了蓝蕊。<br/><br/>
蓝蕊恍然：“那就对了，血霜玉液生长的那个洞厅，应该是与你去的那个地方相邻，所以……”<br/><br/>
说到这，蓝蕊忽然想到了什么，眼光突然一亮，忙问道：<br/><br/>
“你是说，你去的那个洞厅全是冰棱吗，是不是冰棱叠错，一根一根的，像六菱水晶一般？”<br/><br/>
“是啊，怎么了？”<br/><br/>
蓝蕊压住兴奋，甚至回头看了看，才小声道：“按正常情况来说，这里的温度不可能产生冰棱，我怀疑那里有一样稀世奇珍。”<br/><br/>
叶凡两眼一亮，忙问：“什么稀世奇珍？”<br/><br/>
“冰皇精！”<br/><br/>
蓝蕊接着解释道：“我在《天地奇珍谱》上看到过，有一种至寒冰精，就叫冰皇精，谱上记载，它不是我们这个星球的矿物质，而是外星陨石坠落带来的，它温度极低，它所在之处，能够把附近变成冰天雪天，衍生很多六形冰棱。”<br/><br/>
顿了顿，蓝蕊笃定道：“对，肯定是这样，这个天坑不是天然形成的，肯定是陨石坠落产生的，冰皇精就是随陨石来的。”<br/><br/>
“冰皇精有什么作用？”叶凡更关心这个。<br/><br/>
“它比天地灵药还要极品，五行知道吧，水、木、金、火、土，这是天地五元素，每一个元素中都有至尊皇者，如木皇精、金皇精，土皇精等。<br/><br/>
这类皇精蕴含着本类元素最至精的元素精气，如果修炼者能够吸为已用，则可以催发出元素之力。<br/><br/>
冰皇精就是水元素中的至尊皇者，其内蕴含的元素精气，称为冰皇精气，如果能找到它，那就是天赐奇缘了。”<br/><br/>
叶凡听得小心脏砰砰乱跳，颜如玉同样如此。<br/><br/>
这种奇缘，可遇而不可求啊，既然碰到了，哪有放过的道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544623"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;冰皇精">加入书签</a>
</div>
