    第826章接我们家叶辰
<br/><br/>    对董若琳毫无收敛的示爱，叶辰早就已经有些麻木了。
<br/><br/>    所以他只当是董若琳在跟自己开玩笑，便岔开话题问他：“对了，你表哥孔德龙蹬自行车蹬到哪儿了？”
<br/><br/>    董若琳扫兴的撇了撇嘴，她也知道，叶辰其实一直都在情感的问题上躲闪着自己，所以也已经习惯了叶辰这样的态度，见他岔开话题，便也顺着他说：“今天早上听说已经到津海了，不过听说夜里在桥洞下面睡一觉，有点感冒了。”
<br/><br/>    叶辰淡淡一笑，说：“等他骑到金陵，身体素质应该能往前迈进一大截。”
<br/><br/>    董若琳轻笑一声：“其实你这样的惩罚，对他来说也是好事儿，我这个表哥平时嚣张跋扈惯了，经常给家里闯祸，只是以前没吃过什么亏，所以不长记性，相信这次之后，他会收敛一些。”
<br/><br/>    叶辰微微点头：“要不是看在你的面子上，寿宴的时候我肯定得让他把那个翡翠挂件吞了，让他再做一次手术取出来，这样的人，好了伤疤忘了疼，重新把伤疤割开他才会体会到什么叫刻骨铭心。”
<br/><br/>    董若琳看着叶辰：“知道你是看在我的面子上，才放他一马的，等我表哥到了金陵之后，我带他一起请你吃饭，让他给你敬酒赔罪。”
<br/><br/>    叶辰摆了摆手：“吃饭敬酒什么的就算了，让他在金陵老老实实改造吧，要是表现的好，或许提前就能让他回去，要是表现不好，随时给他延长期限。”
<br/><br/>    董若琳抿嘴一笑，说：“你也不要总是这么严厉嘛，万一将来咱俩真在一起了，他可是你大舅子，虽然是表亲，但也是大舅子啊！”
<br/><br/>    叶辰无奈摇头：“你整天就这一套了......”
<br/><br/>    “嘿嘿。”董若琳笑着说：“谁让我喜欢你呢？反正我是时刻准备着，你要是哪天想通了，随时找我！”
<br/><br/>    叶辰没理她这一茬，自顾自的抬头看了一眼大屏幕，说：“哎，好像咱们的航班已经开始让头等舱、商务舱乘客登机了，咱们走吧。”
<br/><br/>    董若琳嗯了一声，一边站起身来收拾行李，一边随口问道：“你有没有告诉初然，我们今天一起回去？”
<br/><br/>    叶辰点点头：“昨晚在微信上说了。”
<br/><br/>    董若琳笑嘻嘻的问：“初然没有吃醋吧？”
<br/><br/>    “这怎么会吃醋呢。”叶辰说：“她知道我去参加了你奶奶的寿宴啊，我就直接告诉她，你刚好也要回来、是你帮我订的机票。”
<br/><br/>    董若琳笑着点点头：“那你有没有告诉初然，你送了我奶奶一把价值几千万的扇子？”
<br/><br/>    “没有。”叶辰说：“这件事你可千万别跟初然说，她不知道我跟顾董事长的关系。”
<br/><br/>    “我知道啦。”董若琳认真道：“你放心，我是肯定不会告诉她的。”
<br/><br/>    叶辰放下心来，两人一起从贵宾登机口优先上了飞机。
<br/><br/>    两人在头等舱的座位是挨着的，董若琳选了个靠窗的位置，叶辰便坐在她的身边。
<br/><br/>    登机之后，萧初然给叶辰打来电话，笑着问：“老公，你上飞机了吗？”
<br/><br/>    “上了。”叶辰说：“再过二十分钟就起飞了。”
<br/><br/>    萧初然又问：“若琳跟你在一起呢吧？”
<br/><br/>    “对。”叶辰点点头：“就坐我旁边。”
<br/><br/>    萧初然说：“那你可要照顾好她呀。”
<br/><br/>    叶辰无奈的说：“飞机又不是我开，一路上也是空姐照料大家的吃喝，我能照顾她什么啊......”
<br/><br/>    一旁的董若琳故意凑近了电话，笑着说：“你能在飞机遇到气流颠簸的时候抱住我啊，免得我被甩出去......”
<br/><br/>    萧初然以为董若琳就是在开玩笑，于是也笑着说：“你应该扣上安全带呀，不然叶辰万一来不及抱住你怎么办？”
<br/><br/>    董若琳嘿嘿一笑：“我知道啦！”
<br/><br/>    萧初然笑着说：“正好我今天没什么事儿，一会我开车去机场接你们吧。”
<br/><br/>    “好呀！”董若琳笑着说：“那就辛苦我的大美妞跑一趟啦！”
<br/><br/>    萧初然笑道：“跟我还这么客气做什么，再说又不是为了接你一个人，还要接我们家叶辰呢。”
<br/><br/>    董若琳说：“好好好，你是为了接你们家叶辰，顺便接我对吧？”
<br/><br/>    萧初然笑着说：“对！”
<br/><br/>    “好吧好吧。”董若琳无奈的说：“能顺道接我一下，我就已经很满足啦！”
<br/><br/>    萧初然道：“那我就先不跟你们说了，待会咱们机场见吧！”
<br/><br/>    “好。”
<br/><br/>    ......
<br/><br/>    两个小时的飞行，飞机平稳降落在了金陵机场。
<br/><br/>    叶辰和董若琳一起从机场出来，便见到在这里等候的萧初然。
<br/><br/>    几日不见萧初然，叶辰心里很是想念，眼见萧初然穿了一件修长的长款大衣，整个人亭亭玉立、气质非凡。
<br/><br/>    这几天，萧初然也很是想念叶辰。
<br/><br/>    毕竟，两人结婚一来，还从未分开过这么长的时间。
<br/><br/>    平时每天生活在一起倒是不觉得什么，但真当其中一人不在身边的时候，才能感受到那种不适应，以及不停在心底想念的感觉。
<br/><br/>    见叶辰从出口里走出来，萧初然急忙上前几步，轻轻抱住了他。
<br/><br/>    在拥抱了叶辰几秒钟之后，才羞答答的又去跟董若琳拥抱。
<br/><br/>    董若琳对萧初然主动拥抱叶辰的行为，感到十分震惊，她意识到，自己这个闺蜜，对待叶辰的态度似乎有了一些微妙的变化。
<br/><br/>    但，具体是怎样的变化，她一下子也分析不出来。
<br/><br/>    叶辰也没想到，萧初然竟然会当着董若琳的面，直接拥抱自己，想来，老婆对自己的感情，似乎是有了一些进步，这倒是一个好的迹象。
<br/><br/>    萧初然与董若琳轻轻拥抱之后，才发现叶辰手里竟然提着好几个爱马仕的购物袋，惊讶的问：“叶辰，你怎么买这么多爱马仕的东西啊？”
<br/><br/>    叶辰笑道：“给你还有爸妈买了一些礼物。”
<br/><br/>    萧初然忙道：“哎呀，干嘛买这么贵的牌子啊，随便买点当地的土特产不就行了......”
<br/><br/>    叶辰笑着说：“这不是赚钱了嘛，给家人花点也是天经地义。”
<br/><br/>    萧初然认真的说：“你这样会把妈惯坏的，她是什么人你还不清楚啊？你这次给她买这么贵的东西，下次她胃口就更大了。”
<br/><br/>    叶辰微微一笑：“这次主要是给老婆你买了个限量款的包，给妈买的都是拿来配货的普通款式。”
<br/><br/>    萧初然有些心疼的说：“那你这次得花不少钱吧......”
<br/><br/>    叶辰笑道：“你就别总是在这里操心钱的事情了，反正这钱赚的也容易，咱们先回家，到家再详聊！”<br/><br/>