
高考即将来临的时间，整个高三部的气氛都是压抑的。<br/><br/>
教室里终日沉浸在嗡嗡嗡的背书声之中，偶尔有人抬一抬头，也是为了看黑板上的倒数日子。<br/><br/>
那日子像是火一样，看一眼就能烧到人的心里去。<br/><br/>
让人越看越难受。<br/><br/>
时壹笔尖刷刷刷地在试卷上答题，她背挺直着，耳朵里塞着耳机，把全世界的声音都隔绝了。<br/><br/>
她的压力很大，眼睛几乎都熬红了，连续多少天没有好好睡过一觉。<br/><br/>
京城大学，全国的顶尖院校，不是普通人能进的。<br/><br/>
做不到全校前几，几乎不用想。<br/><br/>
时壹埋着头，咬着牙继续刷题，刷完一个卷子的空隙里，她才有忙中喘一口气的时间。<br/><br/>
她扭头看向窗外放松一下眼睛，但盯着窗外黑漆漆的天，她忽然走了神。<br/><br/>
余灼没有来找她。<br/><br/>
快一年了，她记住了陈以援的话一年，开始的那个月她几乎天天都在想，要是余灼来找她告白，她要不要答应这件事。<br/><br/>
想到这，她干巴巴地一扯嘴角。<br/><br/>
傻逼！<br/><br/>
她就是个大傻逼，也就只有她才会信陈以援的话。<br/><br/>
成年人的世界跟学生是不一样的，学生的世界里只有学习和爱情，但是成年人的世界太大了，大的没精力谈劳什子爱情。<br/><br/>
时壹盯着漆黑的夜幕，夜浓郁得连一颗星星都没有。<br/><br/>
她心情说不出是失落还是茫然，或许还有一丝理所当然。<br/><br/>
连她自己，在心里都有一丝不信余灼喜欢她。<br/><br/>
他那样大的人，世界这么丰富，要什么样的女人没有？至于喜欢她一个要什么没什么的人吗？<br/><br/>
这期间，连许天一都放下了架子来过几次看她，还给她带了很多东西，关心她的高考和成绩。<br/><br/>
白嘉平、刘无盐、老段等人也分别来过，知道她迈入高三忙学习，虽然想让她去阳城住几天，但都没有说出来。<br/><br/>
很奇怪的是，他们几个人都没有主动提起过余灼。<br/><br/>
也就是她太好奇了，那种感觉像是在烧心一样，被陈以援撩起了一点星火，然后她整颗心都在燃烧。<br/><br/>
是她问出了口：“余灼最近在干什么？”<br/><br/>
许天一说：“没什么区别，还是每天都很精彩。”<br/><br/>
白嘉平说：“很久没他消息了，不过听说余阳京好像生病了，但消息封得很紧，也不知道是真是假。”<br/><br/>
老段说：“我见过他几次，都是谈生意，他最近好像钻进钱眼里了，工作特别拼命，跟谁都是谈生意，可能有些忙没空来看你。”<br/><br/>
时壹不知道该信谁了，连新闻杂志八卦里都没了余灼的消息。<br/><br/>
像是整个人消失了一样。<br/><br/>
她回过神来，连忙又投入到试卷上的题目中去。<br/><br/>
余灼什么的，或许已经成为了过去式。<br/><br/>
高考当天是下雨天，时壹被关绵儿送出门，上了许天一的车子，许天一带着她去考场。<br/><br/>
“别紧张，平常心就好。”<br/><br/>
“你模拟考多少分？对自己有信心吗？”<br/><br/>
时壹撑着下巴看窗外的雨，回答：“还行，考京城大学应该可以，不行的话就京城里的别的学校吧，反正你也只是想我去京城而已。”<br/><br/>
许天一顿了顿，无奈道：“你怎么这么任性呢？我想你考京城大学，肯定是想让你去个好学校。”<br/><br/>
时壹不说话。<br/><br/>
车内的气氛有些沉闷。<br/><br/>
许天一知道，自从那天她从阳城离开，他们吵架那天起，时壹对他就有种逆反心理，时不时的总是对着他不高兴。<br/><br/>
他有些无奈地捏了捏眉心，青春期的小孩子，真的很难教。<br/><br/>
时壹忽然问：“白师兄他们知道我高考吗？”<br/><br/>
“知道，他们都知道，还特意找我给你送了礼物，不过等你考完出来我再给你吧，别分心。”<br/><br/>
时壹也不知道她想要什么答案，闻言只是寡淡地点点头。<br/><br/>
许天一送她进考场，老师和同学们激动地宣誓呐喊助威，响亮的声音响彻了整个考场的天空。<br/><br/>
时壹没有喊，她静静地望着考场，微皱了眉。<br/><br/>
考完之后，她的人生就要开启另一个篇章了，考完之后，她就迈进了成年人的世界，是个大人了。<br/><br/>
或许成为了大人，她就能明白那些大人都在想什么。<br/><br/>
她闭了闭眼，听着同学们的宣誓呐喊，然后在排队中进入了考场。<br/><br/>
考试分数出来的那天，许天一几乎是踉跄着跑进小院子的，他扒着门兴奋地冲她笑：<br/><br/>
“过线了！”<br/><br/>
时壹也对着他露出了个笑容。<br/><br/>
过线了。<br/><br/>
她的成绩比她想象中的还要好一些，超常发挥。<br/><br/>
关绵儿又哭又笑地抱着她转圈圈，陈大嫂几个人都七嘴八舌地讨论她的考试成绩。<br/><br/>
只有时壹，总感觉少了点什么，无法从心底里高兴起来。<br/><br/>
“填吧，志愿，你肯定能过的。”许天一看着她的电脑，笑道。<br/><br/>
时壹抿着嘴，看着电脑里填志愿的网页，看着京城大学着四个字，又扫了一眼阳城大学。<br/><br/>
两个学校的分数线她都过了。<br/><br/>
“怎么了？”许天一温柔地问她。<br/><br/>
时壹吸一口气，移动鼠标咔哒点了几下，第一志愿京城大学的汉语言文学系。<br/><br/>
关绵儿坐在她的旁边一个劲地哭：“一姐，我一定也要考去京城，我想和你一起。”<br/><br/>
她已经没有姐姐了，她不想再跟时壹分开。<br/><br/>
在她心里，时壹已经是她的另一个姐姐了。<br/><br/>
时壹心里涌起一阵难过，她垂了眼睛：“你还有一年才高考，你自己一个人住……可以吗？”<br/><br/>
关绵儿哭哭啼啼地垂了脸，然后又倔强地抬起来：“一年而已，我可以的，一姐你不在我还能霸了你的房间呢，我寒假还要去打工赚学费，我还有好些同事，不会无聊的。”<br/><br/>
时壹抿抿嘴，笑着捏了捏关绵儿的脸。<br/><br/>
关绵儿看看时壹，又瞅瞅许天一，问：“一姐，你们什么时候去京城？”<br/><br/>
“过几天。”<br/><br/>
“等开学前。”<br/><br/>
两个人异口同声，却说着截然不同的话。<br/><br/>
许天一愣了愣：“过几天去比较好，我这边的剧组杀青了，我可以带你去京城玩，熟悉一下，不用赶开学前。”<br/><br/>
时壹垂了脸：“我觉得不用这么早过去，过去会无聊。”<br/><br/>
两个人的意见再次产生了分歧。<br/><br/>
“行吧，都听你的，开学前再去，我在齐县陪你到开学前为止。”<br/><br/>
时壹想说不用，但是最后还是同意了。<br/><br/>
她其实可以过几天去，但她还想再等等，等消息传到阳城区……<br/><br/>
【作者题外话】：明天渣作者请假一天哈！不用等更新了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191945"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;她还想再等等">加入书签</a>
</div>
