    
        <br/><br/>    “秘魔甲都给你确定好了，你还想要什么？”斯特兰翻白眼地说道，在他看来，白银骑士勋章、贵族头衔已经是极大的奖励了，奈何西蒙居然不在乎，斯特兰实在是有点无奈。
<br/><br/>    “我知道佛萨城肯定有一些秘术，我想要几门秘术增加实力，如果可以的话，白银骑士勋章、贵族头衔什么的我可以不要。”西蒙说道。
<br/><br/>    斯特兰沉吟了半分钟后道：“想要什么类型的秘术？”
<br/><br/>    西蒙一喜，有戏啊，立马道：”精神系秘术，魔医秘术都行，或者是精神魔药的炼制方法。”
<br/><br/>    他新的审灵眼可以在短时间里增强灵魂强度，也就是增强精神力，所以修炼精神秘术是日后增强实力的重要路径。
<br/><br/>    “精神魔药的配方你就别想了，佛萨城也没有。精神系秘术和魔医秘术倒是有些办法，不过还不好说。你真决定了，不要白银骑士勋章和贵族头衔？”斯特兰沉声道。
<br/><br/>    “虚名啊，要之何用，实力才是根本，才是一切。”西蒙淡淡说道。
<br/><br/>    “你看的很通透。”斯特兰点了点头，赞赏的道，非常认同西蒙的观点。
<br/><br/>    “我会上报你的请求的，不过在此之前，你的身份问题应该要确认了。”斯特兰沉声道。
<br/><br/>    西蒙一愣：“什么身份问题？”
<br/><br/>    “你现在还只是九局的魔医顾问，还未正式加入九局。现在你的能力也曝露出来的，是不是应该正式加入九局了。”斯特兰正色道。
<br/><br/>    “额……还是算了吧，你也知道我这个人非常讨厌麻烦，一旦加入九局，就相当于加入了市政厅，我的行动就得听从市政厅的调动，你的为人我还是相信的，但是其他人我就不太相信。”西蒙摇了摇头。
<br/><br/>    “你应该知道加入九局之后，你就是真正的自己人了，我们才能更好地为你倾斜资源。这次也就是你的身份问题，议员会议上有不少议员对此不满。”
<br/><br/>    “不满就不满呗。”西蒙耸耸肩，表示无所谓。
<br/><br/>    “咱也算是有钱人，享受生活才是最重要的，至于资源嘛，我倒也没多大兴趣。”西蒙这般豪横的道，他有钱，你不给我资源，我还是不能买啊。
<br/><br/>    这就是有钱人的快乐。
<br/><br/>    “有些东西，钱是买不来的。”斯特兰沉声道。
<br/><br/>    “如果钱不买来，那只能说明钱给得不多。不过还买不来，我相信市政厅也不会给我。”西蒙淡淡的道。
<br/><br/>    斯特兰有些无语，不可否认西蒙说的确实在理。
<br/><br/>    “只要你愿意加入九局，我可以向你保证，九局的资源你可以随意调用，我会把你培养莫洛·萨德，奥古斯丁，成为九局的定海柱。”斯特兰郑重的道，为了得到西蒙，他也是拼了。
<br/><br/>    西蒙挠了挠头：”怎么说呢，感谢局长的信任吧。”
<br/><br/>    “这么说你还是拒绝了？”
<br/><br/>    “莫洛·萨德，奥古斯丁也没啥了不起的地方，我还是喜欢做我自己，不过只要九局有需要我的地方，不与我的道德理念有冲突，西蒙义不容辞。我们之前的合作不是挺好的嘛。”
<br/><br/>    斯特兰无奈的从抽屉下取出一份文件，递给西蒙：“看看吧。”
<br/><br/>    西蒙看了一眼：“雇佣合同？”
<br/><br/>    西蒙翻开看了一眼是一份九局和西蒙的雇佣合同，意思大概就是雇佣西蒙作为九局的编外成员，上面也没什么限制西蒙的地方，只是想将西蒙绑在九局的船上而已。
<br/><br/>    斯特兰似乎早知道自己不会加入九局。
<br/><br/>    “没问题的话，就签了吧。”
<br/><br/>    西蒙这次没有拖拉，爽快地签下自己的名字。
<br/><br/>    “我的要求我会尽快给你答案的。”斯特兰收起合同。
<br/><br/>    “欧了，那我先走了。”
<br/><br/>    西蒙返回了家中，今晚家里要举办一场小型聚会，他得准备准备。
<br/><br/>    在西蒙忙碌着做饭的时候，切克温着急忙慌的跑来了。
<br/><br/>    “我靠我靠我靠……”切克温一见到西蒙，立马大呼小叫起来。
<br/><br/>    切克温在西蒙身上摸来摸去，这捏一下那捏一下，搞得西蒙特别无语。
<br/><br/>    “你他娘的有病啊。”
<br/><br/>    “你真的是我认识的西蒙啊。”切克温满脸不敢置信，当他听说了西蒙曝露出来的实力后，被吓呆了，完全不敢相信。
<br/><br/>    直到西蒙回来之时，他都有种云山雾罩的感觉。
<br/><br/>    听说西蒙回来后，他立马丢掉手里的工作，着急忙慌地就跑过来了。
<br/><br/>    “废话，别这么看着我，恶心。”西蒙嫌弃的拍掉切克温的肥手。
<br/><br/>    “你真的杀了绿日教的主教克洛德？”
<br/><br/>    “不是我一个人杀的。”
<br/><br/>    “你真的……”
<br/><br/>    切克温一遍遍的确认着他确认过的事实，只不过想从西蒙口中听到答案。
<br/><br/>    西蒙非常无奈：“你不是都知道了吗，还问干嘛，没看到我在做饭吗？”
<br/><br/>    “我们还是兄弟吗？”切克温沉声道，他这时候有些忐忑，西蒙摇身一变成为一名强大的超凡者，他都不确定现在的西蒙是不是以前和自己一起厮混的好朋友好兄弟。
<br/><br/>    “废话，你想和我断绝兄弟情谊吗？”
<br/><br/>    切克温赶紧摆摆手，连忙道：“不是，我就是感觉有点不真实，我的朋友，我的兄弟居然会是一名强大超凡者，杀死了绿日教主教的骑士。”
<br/><br/>    “习惯就好，毕竟我这么优秀，是会让人自惭形秽的。”西蒙嘿嘿说道。
<br/><br/>    “靠！”切克温一脸无语，不过也确认了西蒙没变。
<br/><br/>    “你现在的实力与最强骑士相比差多少？”切克温好奇的问道。
<br/><br/>    “五五开吧。”
<br/><br/>    “五五开？也就是说你和最强骑士实力相当？”
<br/><br/>    “如果是死战的话，我差不多能杀了对方。”
<br/><br/>    “我去，你没开玩笑？”切克温惊了。
<br/><br/>    “有什么好开玩笑的。”
<br/><br/>    “艹！”
<br/><br/>    “你又怎么了？”
<br/><br/>    “我他么的激动啊，老子的兄弟能打得过最强骑士，我能不激动吗。
<br/><br/>    马的，他马的，以后看谁还敢欺负我。
<br/><br/>    我兄弟是西蒙，以后看谁敢看不起老子。
<br/><br/>    日后只有我欺负别人的分，谁敢欺负老子。
<br/><br/>    老子兄弟是西蒙，哇哈哈哈……”切克温哈哈大笑起来，整个厨房都是张狂的笑声。        <br/><br/>