    
<br/><br/>    剑芒气势如虹，直欲劈开这虚空一般。
<br/><br/>    在这道惊天地、泣鬼神般的剑芒下，对面齐战刺来的枪芒，显得微不足道到了极点。
<br/><br/>    单凭气势，两者根本就不在同一个层次！
<br/><br/>    因为叶辰此刻动用的武器，乃是浩然帝尊从罪恶之渊盗来的魔剑，弑君剑！
<br/><br/>    其品质，已经超越了灵级，达到了传说中的圣级！
<br/><br/>    再加上叶辰此刻施展的，也是浩然帝尊的圣级战技之一，剑吟九霄第一式，破冰切！
<br/><br/>    一剑劈出，势如破竹，无物可挡。
<br/><br/>    “当！”
<br/><br/>    刚刚相撞，齐战刺来的枪芒，瞬间寸寸碎裂，变成光雨飘散。
<br/><br/>    而叶辰劈出的剑芒，却去势不减，眨眼间就从齐战身上一划而过。
<br/><br/>    “唰！”
<br/><br/>    剑芒划过，地面出现了一条长长的直线沟壑，深入地底几米，长度一直蔓延到百米开外。
<br/><br/>    沿途的所有物体，全都被切成了两半。
<br/><br/>    一剑之威，乃至于斯！
<br/><br/>    至于刚才与叶辰正面交锋的齐战，身躯早在剑芒划过之时，就直接被撕裂成了肉渣。
<br/><br/>    就只有手中的圣王枪，被劈飞了出去，倒插在几十米外的空地上，入地三尺，枪身不断颤动。
<br/><br/>    现场，安静如死！
<br/><br/>    无论是阵法内的各势力武者，还是幻影门众刺客，或是白君、权高这些昊山的顶尖强者，此刻全都大气不敢出，个个像石化了一般僵硬在原地。
<br/><br/>    “就这点能耐，还敢在小爷面前叫嚣？”
<br/><br/>    是叶辰的声音。
<br/><br/>    尽管很平静，落在众人耳中，却无异于平地惊雷。
<br/><br/>    叶辰一只手背负在身后，单手握着三米巨剑站在战场中，狂风吹来，长发乱舞，衣物翻飞，姿态说不出的霸气侧漏。
<br/><br/>    而这一幕，注定会成为无数武者永生铭记的瞬间！
<br/><br/>    尤其是南宫琉璃、于叶竹、柳河、夕颜、钟傲这些与叶辰有些交集的人，心情更是激荡不已，久久难以平息。
<br/><br/>    单凭刚才那一剑，叶辰的强大程度，又再一次刷新了所有人的认知。
<br/><br/>    “还有谁想要圣王枪，现在站出来，我们有话好好商量！”
<br/><br/>    叶辰再次扫视周围所有人。
<br/><br/>    没人敢说话！
<br/><br/>    尤其是权高、白君这些刚才为夺圣王枪，不惜联手攻击幻影门的武者，更是吓得垂下头，不敢与叶辰对视。
<br/><br/>    笑话，刚才那个叫齐战的南域使者，在手持圣王枪的情况下，都被叶辰一剑斩杀了。
<br/><br/>    他们再蠢，也知道和叶辰作对会有什么下场！
<br/><br/>    “之前是权某不知天高地厚，多有冒犯，还望叶门主宽宏大量，不要与权某一般计较！”
<br/><br/>    第一个反应过来的权高，立刻单膝对叶辰跪了下来，“若叶门主不弃，权某愿意率领整个万象山，从此奉叶门主为昊山共主！”
<br/><br/>    听到这话，众人震惊到了极点。
<br/><br/>    “居然奉叶辰为昊山共主？”
<br/><br/>    “这可是千百年来从未出现过的事情啊！”
<br/><br/>    “是啊，无数年来，昊山各势力始终各行其事，从来不会向任何势力低头，现在万象山居然愿意奉叶辰为昊山共主？”
<br/><br/>    “如果其他大势力也这样做，那整个昊山的局势，将会从此被打破！”
<br/><br/>    “以叶辰的实力，他要一统昊山，谁人能挡？”
<br/><br/>    “权山主这样做，其实也是最明智的选择，否则以他之前的种种行为，不但他自己性命不保，整个万象山恐怕也会跟着他遭殃！”
<br/><br/>    看着单膝跪在叶辰面前卑躬屈膝的权高，在场众武者脸色复杂到了极点。
<br/><br/>    尤其是白君这些顶级大势力之主，更是骑虎难下。
<br/><br/>    权高都表态了，如果他们还不跟着表态，就意味着要继续与叶辰对抗。
<br/><br/>    而对抗的结果，任何人都很清楚，就只能是自取灭亡！
<br/><br/>    “我魂殿，也愿意奉叶门主为昊山共主！”
<br/><br/>    再不甘，衡量再三后，魂殿之主还是一咬牙，第二个表示愿意臣服于幻影门之下。
<br/><br/>    确切地说，是臣服于叶辰之下。
<br/><br/>    以叶辰刚才展现出来的实力，从此之后，整个昊山的格局，将会发生天翻地覆的变化。
<br/><br/>    这是大势所趋，没人能够阻挡！
<br/><br/>    想到这一点的不止魂殿之主，另外几大势力自然也想到了。
<br/><br/>    “我苍羽城也愿意奉叶门主为昊山共主！”
<br/><br/>    “我金禅寺也愿意奉叶门主为昊山共主！”
<br/><br/>    “还有我飘渺宗，也愿意奉叶门主为昊山共主！”
<br/><br/>    最后，就连飘渺宗之主白君，也不得不接受了这个残酷的事实。
<br/><br/>    毕竟另外四大势力之主都选择了臣服，他再不甘，也只能随波逐流，否则飘渺宗不但会被挤得没有立足之地，甚至有可能会有灭门之危。
<br/><br/>    然而，就在所有势力宣布臣服之时，没看到的是，几十里外一座山顶之上，几双眼睛却将这里发生的一切，全部尽收眼底。
<br/><br/>    “弑君剑总算是出现了吗？”
<br/><br/>    “看来这次昊山之行，并没有白来！”
<br/><br/>    “当初浩然帝尊从罪恶之渊盗走弑君剑，之后便不知所踪，我们追查了这么多年，没想到竟然会在这偏僻的昊山出现！”
<br/><br/>    “真是踏破铁鞋无觅处，得来全不费功夫啊！”
<br/><br/>    众人激动议论。
<br/><br/>    就只有为首那人，始终沉默不言。
<br/><br/>    “首领，要现在就过去把那小子拿下，再把弑君剑夺过来吗？”
<br/><br/>    旁边一人恭声问道。
<br/><br/>    “不用！”
<br/><br/>    首领挥了挥手，“弑君剑这把魔剑，可不是人人都能驾驭的，就算我们将之抢夺到手，也没人能够驾驭！”
<br/><br/>    顿了顿，他补充道：“而且以那小子刚才的实力，再加上他已经将弑君剑滴血认主，即便我们联手，也未必拿得下他！”
<br/><br/>    “难道要眼睁睁看着他亵渎弑君剑，而我们却不管不顾？”那下属愤愤不平道。
<br/><br/>    “放心，本首领自有安排！”
<br/><br/>    首领神秘一笑，“弑君剑除了蕴含着极其霸道的戾气，还藏着一个惊天隐秘，只要利用得当，他非但不会成为我们的阻力，还有可能会成为一大助力！”
<br/><br/>    “首座的意思是说……”
<br/><br/>    那下属也不蠢，瞬间就像是联想到了什么。
<br/><br/>    “不错，本首领要借他之手，完成我们始终没能完成的使命！”
<br/><br/>    首领眼中腾起一抹狂热的期待，“魔剑在手，未来的南域，或许将会因为此人而掀起一阵腥风血雨，到那里，我们的机会也就来了！”<br/><br/>