    
<br/><br/>    
“什么病？”陆绾之挺好奇的。


<br/><br/>    
阿姨说道，“少爷的眼睛有问题，见不了光，白天的时候就看不见了，只有晚上能看见。”


<br/><br/>    
陆绾之轻轻的蹙眉，“白化病吗？”对于这个病，她也只是在高中生物课本上学过一点，但是白化病不应该是全身泛白，头发也是白的吗？


<br/><br/>    
这位病弱少爷，头发是黑的，而且肤色也是正常偏白而已。


<br/><br/>    
阿姨摇了头，“不清楚，反正就是白天见光就看不见了，身体的抵抗力也很低，身上小病不断，一直都很虚弱，老爷心急，这才想起来办个喜事，让家里热闹一下。”


<br/><br/>    
陆绾之，“这是哪里，距离K市有多远。”


<br/><br/>    
阿姨也知道陆绾之是怎么来到这里的，但是阿姨是时家的人，自然是不会出卖时家的，只是劝着陆绾之，“少奶奶，这里很好，先生也很好相处的人，少爷因为病情的问题，从小就孤僻，性格有些怪癖。但是他本心是好的，你在这里，不会过的比以前的地方差的。”


<br/><br/>    
“我想回家，我不想在这里。我家里人也很担心，她们此刻应该都在找我。”距离她失踪已经五天了。


<br/><br/>    
阿姨说道，“少奶奶，就算是告诉你这里是哪里，你也出不去这个小岛的，时先生是这一片小岛的主人，没有他的允许，是没有船只载你出去的。”


<br/><br/>    
陆绾之垂下眸，没有想到，对方的势力这么大。


<br/><br/>    
阿姨说道，“听说少奶奶好几天没有吃饭，厨房里面准备了丰盛的饭菜，少奶奶快下去享用吧。”


<br/><br/>    
陆绾之脚步虚浮的走下楼。


<br/><br/>    
到现在还能怎么办，暂时没有危险了，只能走一步算一步，先吃饱再说。


<br/><br/>    
陆绾之实在是太饿了。


<br/><br/>    
她觉得自己如果在饿下去，真的要活活饿死了。


<br/><br/>    
餐厅里面，温馨的灯光盈满。


<br/><br/>    
整个长长餐桌前，时宏远看着自己的儿子，“爸爸给你安排了一个妻子，你看着怎么样。”


<br/><br/>    
时笙岚只是说道，“随意，你开心就好了。”


<br/><br/>    
“好，爸爸很开心，今天太晚了，明天，明天早上，你就跟她举办婚礼，我们家里也高兴热闹一下。”


<br/><br/>    
时笙岚只是抬了一下眼皮，“随意。”


<br/><br/>    
时宏远笑着，抬起头，就看看陆绾之走下楼梯，他连忙说道，“青梅，过来。”


<br/><br/>    
陆绾之走过去，一张漂亮的小脸皱着，“我说了，我不叫青梅。”


<br/><br/>    
“那怎么称呼你。”


<br/><br/>    
“叫我...”陆绾之沉思了两秒，“晚晚吧。”


<br/><br/>    
“那行，晚晚，这是我的儿子，你们认识一下，明天就结婚。”


<br/><br/>    
陆绾之看着那位病弱少爷，别说，这位少爷醒来之后，还不错。这张脸是真的很精致，跟她放在橱窗里面精致的手办SD娃娃一样，不过一身病气虚弱，唇色都是偏淡的。


<br/><br/>    
时岚笙抬起眸，看了一眼陆绾之，目光微微一怔，然后又移开。


<br/><br/>    
他常年都待在这里，很少看到外面的女人。


<br/><br/>    
偶尔也只有岛上的一些认识的朋友会来看望他。


<br/><br/>    
时岚笙不是不想出去，只不过，白天，他视线受阻碍，看不见。


<br/><br/>    
出去就是一个废人，何必连累别人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->