
“悦选侍？哪个悦选侍？”<br/><br/>
武季眉头微挑，盯向杨洋。<br/><br/>
杨洋急忙抽了下自己的脸颊，惶恐回道：<br/><br/>
“回陛下，是北院圣女宫承悦殿的悦选侍。”<br/><br/>
这宫内的妃子以八等选侍为最多，其中名悦的选侍足有四人。<br/><br/>
杨洋一时忘了说清，这才抽脸自罚。<br/><br/>
“是她？”<br/><br/>
武季眼神微闪，倒是来了兴致。<br/><br/>
三宗圣女之中，这个喜悦的身材最是高挑，眼神与其他两人也有些细小的区别。<br/><br/>
她此时求见，是想做什么？<br/><br/>
难道是想邀功讨好，以谋求存身之道、晋升之资？<br/><br/>
“带过来吧，动静小一些。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
不多久，身穿淡红色长裙的喜悦踏入殿内。<br/><br/>
“妾身喜悦，拜见陛下！”<br/><br/>
“嗯，说吧，寻朕何事？”<br/><br/>
武季翻看着秘闻典籍，没有抬头。<br/><br/>
喜悦跪在地上，心脏不断快跳着。<br/><br/>
其实亲眼目睹了黑魇宗被轻易覆灭之后，她在被带来帝都的路途上，就已经想了很多。<br/><br/>
黑魇宗虽然对她有栽培之恩，但她终归也是大周的人。<br/><br/>
朝廷灭掉黑魇宗，也是因为黑魇宗参与了刺杀先帝之事。<br/><br/>
从根本上来讲，其实她也没有太大理由去仇恨朝廷、仇恨帝君。<br/><br/>
更何况，即便她真的能杀掉帝君，又有什么意义？<br/><br/>
届时，只会让整个大周陷入水深火热之中。<br/><br/>
因此，她早已暗中下定决心，与其毫无意义的送死，不如设法往上攀登，谋求权势！<br/><br/>
而兰子欣与郝宁芬，便是她的垫脚之石！<br/><br/>
原本她还有些犹豫，可前不久禁灵汤的药力失效之后，她却惊奇的发现，自身修为竟然涨了一重！<br/><br/>
可按照预计，她正常修炼的话，怎么也得好几个月才行。<br/><br/>
这种神奇的变化，自然让她联想到了先前与帝君的欢好。<br/><br/>
毕竟，有可能造成意外的，只有那一件事。<br/><br/>
喜悦由此意识到了帝君的神秘莫测，这才彻底下定了决心……<br/><br/>
“陛下，兰子欣与郝宁芬暗中策划，欲要……”<br/><br/>
有了决定，喜悦再不保留，将前后因果一五一十的说了出来。<br/><br/>
原本她以为帝君必然会暴怒，可哪里想到，帝君竟然从始至终都十分平静。<br/><br/>
而且嘴角还挂着一抹讥嘲的笑容，好似早已猜到。<br/><br/>
“不错，即日起，你便是悦贵人了。”<br/><br/>
听到武季的赞许和奖赏，喜悦心中一喜。<br/><br/>
可等了半天仍旧不见武季说出对另外两人的惩罚，喜悦不由心中忐忑。<br/><br/>
“陛下，那欣选侍与芬选侍……”<br/><br/>
“她们？”<br/><br/>
武季抬起头来，眉毛微微一扬。<br/><br/>
“自然是照常。”<br/><br/>
喜悦顿时心中一跳，支支吾吾道：<br/><br/>
“可她们罪责甚大，陛下就不惩处她们吗？”<br/><br/>
“既然已经成了朕的女人，那朕总也得给些机会不是？”<br/><br/>
武季慵懒的说着，随后挥了挥手。<br/><br/>
“好了，你下去吧。”<br/><br/>
喜悦俏脸微僵，有些欲哭无泪。<br/><br/>
看帝君这态度，显然也不打算帮她隐瞒告密一事。<br/><br/>
这让她以后如何跟那两人相处？<br/><br/>
“是。妾身告退……”<br/><br/>
怀着复杂的心绪，喜悦起身告辞。<br/><br/>
就在她要走出大殿的时候，身后武季的声音淡然响起。<br/><br/>
“不用担心，在这帝宫之中，真心为朕着想的人不会受了委屈。<br/><br/>
更何况，你已经走在了她人的前面。”<br/><br/>
喜悦顿时一愣，反应过来后眼中划过一抹激动，转身俏生生的行了一礼后，这才离去。<br/><br/>
七月二十二日，夜。<br/><br/>
牧原、左寿、蒙昂、陆子豪、苏长宏等最受武季信赖的要臣悄然齐聚勤政殿。<br/><br/>
“陛下，可是生了什么变故？”<br/><br/>
牧原皱眉出声，神情疑惑。<br/><br/>
近几日来，他奉了帝旨一直在暗中调动各地的兵马，同时还在其中三个藩王的大本营溜了一圈。<br/><br/>
眼下正是最为紧要之时，他想不通帝君为何要急令他返回。<br/><br/>
武季扫了眼同样有些困惑的苏长宏、陆子豪等人，朝着蒙昂点了点头。<br/><br/>
蒙昂得了授意，先是恭敬一礼，随后朝着几位同僚抱了抱拳。<br/><br/>
“诸位，的确有了变故。<br/><br/>
就在入夜之前，铁帽王王府有人找上了狩夜司安插在北风府的暗坛，并且转递了一封密信。”<br/><br/>
“密信？说了什么？”<br/><br/>
苏长宏一脸疑惑。<br/><br/>
“密信中说，大乱降临之日，帝都可能有大祸。”<br/><br/>
蒙昂轻声出言，话中的内容却让众人脸色微变。<br/><br/>
陆子豪定神后，却是冷笑一声。<br/><br/>
“胡言乱语！帝都之内有禁军五万！有御林军二十万！<br/><br/>
帝都之外，更有神武军五十万！<br/><br/>
有三军守护，便是杀来百万敌军，也不过是白白送死！<br/><br/>
整个大周帝朝，没有比帝都更为安全的地方！<br/><br/>
战乱若起，帝都又如何会生了祸端？”<br/><br/>
“倒也未必，若是神武军被迫调离，再有敌军不声不响的接近帝都……”<br/><br/>
牧原却是摇了摇头否定，随后双眼微眯，方正、刚毅的面庞上露出若有所思之色。<br/><br/>
“难不成信中还有相应的佐证信息？”<br/><br/>
蒙昂佩服的看了眼牧原，点头道：<br/><br/>
“不错，因为信中提到，除了铁帽王外，其他六路藩王都只不过是吸引朝廷注意力的障眼法。<br/><br/>
铁帽王与神秘势力有亲密接触，军中甚至出现了数百大型的、伪宝器级别的杀伐利器。<br/><br/>
同时，铁帽王极有可能与周边国度勾结在了一起，在明日共同举兵寇犯！<br/><br/>
其中，最关键的一条信息是：<br/><br/>
神武军将被迫调离，而铁帽王的大军则极有可能以未知之法快速出现在帝都附近。<br/><br/>
这，便是陛下紧急召集诸位来会的缘由！”<br/><br/>
听完蒙昂的解释，众人的神情瞬间沉重下来，不过心中还都有些疑虑。<br/><br/>
苏长宏摩挲着手指，迟疑道：<br/><br/>
“此封密信究竟是何人所书？是否可信？<br/><br/>
又如何判断它不是铁帽王故意差人送来，想要混淆视听，好趁机做别的勾当？”<br/><br/>
蒙昂摇了摇头，表情同样有几分不确定。<br/><br/>
“送信之人是刘文旭。”<br/><br/>
“刘文旭？他不是铁帽王的左膀右臂、王府的总管、北风府藩地的顶梁柱吗？<br/><br/>
他的话，也能信？”<br/><br/>
陆子豪眉头大皱，不信之色更浓。<br/><br/>
“刘文旭提到，铁帽王武成和很有可能已经被神秘存在取而代之。<br/><br/>
所以他在多番挣扎之后，最终选择了向朝廷告密。<br/><br/>
他忠诚的是武成和，是大周帝朝的帝族贵胄。<br/><br/>
可武成和的多番布置，却让他看到了大周帝朝被彻底覆灭的危机。<br/><br/>
因此，他选择了背叛。<br/><br/>
他说，如果铁帽王真的被暗害且被别人取代，那他也算是干了一件好事。<br/><br/>
如果铁帽王还是武成和，那他也将以死谢罪，陪同武成和共入黄泉……”<br/><br/>
“这……”<br/><br/>
殿内之人不由面面相觑，既感到匪夷所思，又很是有些不是滋味。<br/><br/>
刘文旭是个能人，这点殿内之人都承认。<br/><br/>
因为铁帽王的北风府藩地在数十年前还是最弱的一方藩地，可时至今日，却已是综合实力排在第一的藩地。<br/><br/>
之所以会如此，刘文旭的功劳首屈一指！<br/><br/>
而今，听刘文旭的一席心声，多少让他们生出了惺惺相惜之感。<br/><br/>
可这样一个多谋善断之人，他的话，能信吗？<br/><br/>
这，该不会是刘文旭布的局吧？<br/><br/>
牧原摸了摸斑白的发鬓，虎目一定道：<br/><br/>
“管他是真是假，不必理会，反正大局已在掌控！<br/><br/>
总之，神武军不会调离，帝都也不会出岔子！”<br/><br/>
武季淡然一笑，转身看向墙上挂着的巨型舆图。<br/><br/>
众人的目光也随之看了过去。<br/><br/>
“大周有五州，中为定武州，东为东蒙州、南为南岭州、西为西泽州、北为北川州。<br/><br/>
九路藩王之中，镇边王、潞河王在东蒙州，勇毅王、山阴王在南岭州。<br/><br/>
果敢王、忠勇王在西泽州，铁帽王、济北王、怀安王在北川州。<br/><br/>
按照原本的计划，牧将军已分别在勇毅王、济北王及怀安王的体内下了死咒。<br/><br/>
如此一来，镇边王镇压潞河王、勇毅王镇压山阴王、果敢王镇压忠勇王、济北王与怀安王镇压铁帽王，则大局可定。<br/><br/>
而边关之军不动，可防万一。”<br/><br/>
武季一边说着，一边挺着铁杆在舆图上不断移动。<br/><br/>
事实上，在得知牧原的修为已经踏入了一个难以想象的高度后，武季便与牧原暗中谋划了平乱定国之举。<br/><br/>
其中的关键点，便是所谓的“死咒”。<br/><br/>
这是牧原突破后掌握的一种十分神奇的能力，可以在有限的时间内控制相应目标的思维。<br/><br/>
以牧原而今的实力，只能同时控制三人，且持续时间在半月以内。<br/><br/>
……<br/><br/>
因为一重天的特殊规则，修行之道的极致便是九天境九重的巅峰。<br/><br/>
想要再突破，要么设法前往二重天，要么扛过天地大劫的惩罚，亦或者说，考验。<br/><br/>
但凡是能够扛过天地大劫成功突破的，都会获得一种随机的能力。<br/><br/>
但根据尚存的历史记载，整个一重天走过这条道路的，起码有数百人。<br/><br/>
可成功做到的，却仅有不到十人！<br/><br/>
由此可知，其过程之艰险！<br/><br/>
要知道，能够在一重天修炼到九天境九重极致的，又有哪一个不是惊才绝艳之辈？<br/><br/>
<br/><br/>
而牧原却因为天赐之福的奖励，完美避开了天地大劫的威胁，同时还获得了神奇能力……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367521"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;风暴降临，一封密信">加入书签</a>
</div>
