
这间原本的休息室，摇身一变，成为了命案现场。<br/><br/>
近石铁夫倒在地上，鲜血顺着他的枕部溢出。<br/><br/>
尸体的旁边，还有一支破碎的花瓶。<br/><br/>
伊东玉之助颤抖着，先是跑进去把自己的妹妹抱了出来。<br/><br/>
而后，像是着了魔一样，走到了摆放电脑的桌子旁，似乎是在寻找什么。<br/><br/>
服部平次微微皱起了眉头，他摸了摸口袋里的那几张纸，也是一步踏进了房间里。<br/><br/>
门外，剧团里的众人都被眼前的这幕给吓呆了。<br/><br/>
(눈_눈)...非要在死神的同伙面前嚣张，这下凉了吧？<br/><br/>
叶更一拿出手机，想了想又放回了口袋。<br/><br/>
不管是自己报警，或者招呼别人报警，到最后还是有很大的可能性，要一起回去做笔录。<br/><br/>
服部平次没有这方面的顾虑。<br/><br/>
他观察了十几秒钟命案现场，而后朝着众人喊道：“喂，都别愣着了，赶紧去报警！”<br/><br/>
...<br/><br/>
来的依旧是警视厅的目暮十三。<br/><br/>
随行的，还有毛利小五郎。<br/><br/>
这位名侦探，应该是毛利兰打电话叫来的。<br/><br/>
某工具人看到自己女儿平安无事后，先是松了一口气，而后走进命案现场，直接把服部平次给赶了出来，“好了，接下来的事就交给大人来做吧，你们这些小鬼还是赶紧去配合警察录口供吧。”<br/><br/>
“切，真是个蠢大叔...”某黑皮很是不满地低声囔囔了几句。<br/><br/>
回过头，发现叶更一站在门边，既没有过去做口供，也没有被毛利小五郎驱赶后，连忙凑了过去。<br/><br/>
“更一哥，你不准备进去看看吗？”服部平次问。<br/><br/>
叶更一摇摇头，不过也想尽快结束这起案件，道：“你有什么发现？”<br/><br/>
“啊...死者后脑遭受重击，凶器应该就是地上的那个花瓶，”服部平次分析道：“根据尸体的僵硬程度判断，他的死亡时间超过了30分钟，但还没有到2个小时。”<br/><br/>
“也就是说，近石铁夫是在我们观看话剧的时候，被人给杀了。”叶更一直接开始回忆田岛建三在舞台上的举动。<br/><br/>
中途退场换装的时候，好像是离开了...3分49秒。<br/><br/>
顺路杀个人，似乎来得及。<br/><br/>
“嗯...除此之外，我还怀疑凶手应该就是剧团里的人。”<br/><br/>
服部平次道：<br/><br/>
“之前我们离开后台的时候，那个团长为了防止道具丢失，有把从剧场外进入后台的后门，还有窗户一并锁上，也就是说...如果凶手是外面的人，不管是行凶前进入还是行凶后逃离，都只能从剧场这边绕过去，不过那样一来不管是谁，肯定都会被在观众席上的我们看到才对。”<br/><br/>
“嗯，凶手不仅是内部的人，而且还是死者熟悉的人，从他倒地的姿势还能判断出，凶手的个子要比他高。”叶更一也提供了些线索。<br/><br/>
“所以，嫌疑人只有那个年轻的演员村木龙一，还有田岛建三喽。”<br/><br/>
就在警方还在对剧团里的男男女女做口供的时候。<br/><br/>
这边的两个人，只用几句话的功夫，就已经快要锁定真凶了。<br/><br/>
“不过...”<br/><br/>
服部平次迟疑了片刻，又道：“那个团长也很可疑，死者不是之前还踹了他一脚吗，而且，有关剧本的矛盾，似乎比我们看到的还要多。”<br/><br/>
(눈_눈)......<br/><br/>
强行三选一？<br/><br/>
这莫非也是什么奇怪的设定不成？<br/><br/>
“有动机，但他没有离开过舞台。”<br/><br/>
多个村木龙一当干扰项也就够了，叶更一直接去掉一个错误答案。<br/><br/>
“好吧...”<br/><br/>
服部平次也觉得怀疑伊东玉之助有些牵强。<br/><br/>
除非对方是买凶杀人，否则仅凭他自己，还真不一定能杀的了近石铁夫。<br/><br/>
“重点关注一下田岛建三。”叶更一继续提供思路。<br/><br/>
“嗯？为什么...”服部平次好奇。<br/><br/>
“年龄。”叶更一道。<br/><br/>
“啊？”服部平次继续茫然。<br/><br/>
叶更一：“......”<br/><br/>
都说到这份上了还不懂，这孩子难道是傻了？<br/><br/>
“怪盗江户小子...”叶更一说道：“这个信息还是你提供给我的，那个村木龙一看起来也就二十几岁，十年前...就算身手再夸张，追捕他的警察也不可能认不出，对方就是一个小孩子吧。”<br/><br/>
“对哦！”服部平次右手握拳锤在左手手心上。<br/><br/>
不过旋即，回过神来的他又是一脸的尴尬。<br/><br/>
丢人了...<br/><br/>
工藤都是你害的！<br/><br/>
虽然他也有观察案发现场，并且还可以准确地推测出死亡时间，但这些都是下意识的举动，遇到的案件多了熟能生巧而已。<br/><br/>
可工藤那边就不一样了，自己长的是很帅，可毕竟不是那家伙的双胞胎！<br/><br/>
光明正大的去医院探望肯定不合适，找一个像话剧舞台这样的低光环境倒是不错。<br/><br/>
<br/><br/>
对了，他们不是快要举办园游会了吗，自己可以...<br/><br/>
“平次？”<br/><br/>
眼看这个黑皮又开始走神，叶更一只好出声，又把他的思绪给拽了回来。<br/><br/>
“呃...不好意思啊，更一哥。”<br/><br/>
“没事，我有个办法能直接揪出那个小偷，不过也存在失败的可能，你想不想试一下？”<br/><br/>
“说来听听？”服部平次没有直接答应。<br/><br/>
更一哥的暴力解密法他早有领教，不过...他和工藤一样，并不是太追捧这种解谜方法就是了。<br/><br/>
叶更一也不意外，凑到他的耳边低声说了几句话。<br/><br/>
末了，他抬起头，看着对方的眼睛，“怎么样？”<br/><br/>
“呃...”服部平次迟疑了片刻，“万一搞错了怎么办？”<br/><br/>
“你原地剖腹谢罪怎么样？”叶更一半月眼。<br/><br/>
“呵，呵呵...太...太夸张了吧？”服部平次干笑两声，旋即汗颜，道：“而且为什么是我剖腹啊！”<br/><br/>
“那就果断一点，演的像一点，不要给他反应时间，为了隐藏身份而杀人的家伙，是不可能乖乖坐以待毙的。”叶更一说完，直接迈步朝着田岛建三可能逃脱的后路堵去。<br/><br/>
服部平次深吸一口气，好好消化了下这新奇的破案手法后，也是快步跑回到了案发现场。<br/><br/>
咚咚咚咚...<br/><br/>
脚步用力踏在地上的响声，瞬间就吸引了众人的注意力。<br/><br/>
服部平次也不顾旁人或异样或诧异的眼神，他先是蹲在了近石铁夫的尸体身边，酝酿了2秒钟，突然怪叫出声：“什么？！这里居然有死亡讯息，田岛建三就是怪盗江户小子！”<br/><br/>
言罢，他站起身来，右手的食指伸出，胳膊朝前一扬，“更一哥！动手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68542945"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;是男人就要果断的出击">加入书签</a>
</div>
