
第3890章金丹分配，萧峰安排！<br/><br/>
萧峰见众人震惊的样子，呵呵笑道，“这是唐宝给我的！是他无意间发现遇到的，就将其收买了下来！”<br/><br/>
“却是没有选到，竟然会是开启三星堆星际传承文明的钥匙！”<br/><br/>
九长老颤抖地摸着玉盘道，“没错这的确天外之物，上面刻着的星盘，只不过却不知道是哪一片星域！”<br/><br/>
“不过，萧峰你应该知道，一旦你打开了星盘也就意味着，劫难的开始，大战的到来！”<br/><br/>
“你可有把握！”<br/><br/>
萧峰闻言一脸凝重道，“我已经将联系人过来，开始准备了，再没有最终把握之前，我是绝对不会开启三星堆的！”<br/><br/>
萧玄点了点头，“既然你有了决定，那就去做吧，不管如何，萧家永远是你最强的支持！”<br/><br/>
萧峰闻言重重点了点头。<br/><br/>
片刻后，众人将金棺抬入了房中。<br/><br/>
打开金棺的一瞬间，萧峰都不禁被里面的血色霸王战甲给吸引了。<br/><br/>
即便是沉寂千年，那一股浓浓的萧杀之气，依旧弥散了出来。<br/><br/>
“不愧是霸王战甲……”<br/><br/>
“可惜了，我已经与麒麟战甲融合无法再穿霸王战甲了！”<br/><br/>
一旁，秦可欣听了，目中充满了精光道，“你用不上，但是有一个人却是最合适不过了！”<br/><br/>
“三叔……”张天雪闻言目中精光一闪，笑道。<br/><br/>
萧峰闻言，一愣，随之忍不住哈哈大笑了起来。<br/><br/>
“没错，再也没有谁比三叔更加适合它了！”<br/><br/>
萧峰说着走上前伸手一把拿起了霸王战甲的头盔。<br/><br/>
轮回转世这玩意太玄乎了，由不得萧峰不小心。<br/><br/>
若是项羽暗中留了一手，萧峰可就哭死了。<br/><br/>
当然如果真的是自己前世，这套战甲就应该不会有任何问题。<br/><br/>
不得不说，接二连三的战甲出现，让萧峰变得异常小心。<br/><br/>
不是萧峰不相信温可妍，而是这种小心是没错的！<br/><br/>
看着手中战甲，萧峰仔细地感受了一番后，确定没有任何异常，这才放了下去。<br/><br/>
“三叔，应该差不多快到了！”<br/><br/>
“嗯……中午时分全到来！”<br/><br/>
宋含烟点了点头说道。<br/><br/>
萧峰闻言伸手合上了金棺。<br/><br/>
看向了一旁温可妍，“你跟我来。其他人都去休息吧！”<br/><br/>
“等三人过来了，我有重要事情和众人商议！”<br/><br/>
众人闻言纷纷点了点头。<br/><br/>
温可妍似是猜到了萧峰将她留下来做什么。<br/><br/>
“相公，你有什么想要知道的，尽管问吧！”<br/><br/>
萧峰冲着温可妍招了招手。<br/><br/>
“我能去房中好好的谈谈，有些事情想要问问你！”<br/><br/>
“嗯……”<br/><br/>
温可妍听了不由一红，跟着萧峰走了进去。<br/><br/>
“和我说说楚霸王当年的事情！”<br/><br/>
“是的相公……”<br/><br/>
温可妍听了偎依在萧峰怀中还是细说了起来。<br/><br/>
中午时分，三叔萧天志，小姑萧清婵，剑十三，小姨聂颖，银狐萧凤，相继出现在了机场。<br/><br/>
<br/><br/>
这一次众人都是采用秘密方式过来的，因为没有任何人能查到他们的行踪。<br/><br/>
与此同时，还有两位萧家老者在萧冲陪同下跟着抵达了萧家庄。<br/><br/>
萧峰看着萧冲陪同过来的两位萧家老祖，慌忙上前行礼。<br/><br/>
“见过两位老祖！”<br/><br/>
“萧峰，你这么急着将我们召集过来有什么要紧的事情？”<br/><br/>
萧峰点了点头，“我们进屋说吧！”<br/><br/>
众人见萧峰样子，一个个眼中自然是充满了好奇神色。<br/><br/>
不过几人还是跟着萧峰走入了一间密室中。<br/><br/>
看着众人，萧峰伸手将八个玉盒子拿了出来。<br/><br/>
“金丹……”<br/><br/>
萧天志看到这一幕，忍不住惊呼一声。<br/><br/>
金丹，他之前九层服用炼化了一颗。<br/><br/>
若不然他也不会这么快突破到了半步武道神话境界。<br/><br/>
仅是一部分的药力，就让他冲击到了半步武道神话境界。<br/><br/>
可想而知，如果他完全炼化了整个金丹能量会是怎样的结果。<br/><br/>
然而，其他人却是一脸疑惑地看着萧峰面前八个金丹。<br/><br/>
“萧峰这是……”<br/><br/>
萧峰看了一眼众人道：“金丹……”<br/><br/>
“是我先祖萧淳风给留下的宝贝，一枚金丹便可以帮助武者突破武道神话禁忌！”<br/><br/>
“三叔真是因为服用了一颗，这才短时间冲击到了半步武道神话境界！”<br/><br/>
众人震惊之余，不禁看向了萧天远。<br/><br/>
武道禁忌的存在！<br/><br/>
这时何等恐怖的存在！<br/><br/>
而萧峰一下竟然拿出了八枚金丹，如何不让人震惊。<br/><br/>
萧天远见众人都看着自己，呵呵一笑道，“我不过炼化老一小部分能量便已经快要冲击到武道神话境界了，至于武道禁忌，我想应该是武道神话境界后面的境界吧！”<br/><br/>
“只可惜了，我也不知道！”<br/><br/>
这时眼前萧家老祖听了满脸凝重哦到，“传说近千年来，也许只有一个人达到了这个境界，破碎虚空而去！但是，我也仅是听说，不知是否真的存在！”<br/><br/>
萧峰闻言一惊道，“谁……”<br/><br/>
“武当，张真人……”<br/><br/>
另一个萧家老祖说道，“萧家文献记载，武道禁忌存在，可以揽日月碎星辰，武破虚空，长生不死！”<br/><br/>
萧峰众人听了无不是，满脸震惊，显然没有想到武道禁忌的存在竟然如此恐怖。<br/><br/>
一惊之后，萧峰指着面前金丹说道，“我将你们全部汇聚过来，就是想对你们说，大战将起，事关华夏，尤其是我萧家生死！”<br/><br/>
“所以此刻我才不得将众人召集过来，你们立刻服用金丹，全力提升你们实力，等你们闭关出来，便是我们决战之日！”<br/><br/>
萧峰说着，将两枚金丹，推到了两位萧家老祖面前。<br/><br/>
“两位老祖，萧家未来就在我们手中了！”<br/><br/>
两位老祖看着面前金丹，眼中不禁充满了无比坚定神色。<br/><br/>
“小子……你什么也不用说了……我们两个老不死的，再来时便已经猜到了一些了！”<br/><br/>
“放心吧……”<br/><br/>
萧峰闻言冲着两人点了点头，然后又看向了聂颖。<br/><br/>
小姨！<br/><br/>
犹若天仙一般，不该降临世俗。<br/><br/>
小姨对他的疼爱可以说，堪比母爱！<br/><br/>
厚重的让萧峰无法呼吸！<br/><br/>
危难之际，萧峰知道若是不告诉小姨，聂颖也会不顾生死过来。<br/><br/>
与其这样，不如将一枚金丹给她提升实力。<br/><br/>
“小姨……这枚金丹是你的！”<br/><br/>
“我希望你能永远地保护我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49640597"&nbsp;&nbsp;chaptername="第3890章&nbsp;&nbsp;金丹分配，萧峰安排！">加入书签</a>
</div>
