    
<br/><br/>    算了，这不是重点，颜允之问：“你这花是送给谁的？”
<br/><br/>    言非鹿：“反正不是送给你的。”
<br/><br/>    颜允之：“？？？”
<br/><br/>    他确认了，这个外卖员真的很有问题！
<br/><br/>    言非鹿也意识到了自己暴露太多了，不过他确实挺不爽的，他就想给妹妹一个惊喜，为什么死老头也在？
<br/><br/>    他低垂着脑袋，掩饰性地轻咳了一声，掐着声音道：“抱歉，这花是送给一位美丽的女士的。”
<br/><br/>    还好自己上次给贺岁档动画电影配音，跟着业内著名的配音老师学会了怎么变声。
<br/><br/>    死老头为人古板，肯定想象不到这一茬。
<br/><br/>    颜汐听到这边的动静，走了过来，“你确定这花是送到岸芷汀兰别墅区88号的吗？”
<br/><br/>    同学们都在现场，没有一个人上前认领这束鲜花。
<br/><br/>    金昭多看了那位外卖骑手几眼，他刚刚还想着班长那穿衣显瘦、脱衣有肉的身材，这不就来了一位么。
<br/><br/>    宽肩窄腰大长腿，光是站在那里，一个身影，就气质卓然让人忍不住怦然心动。
<br/><br/>    他都有点好奇对方到底长什么样了。
<br/><br/>    应诗雨旁边的同学推了推她，“钢铁裹着绸缎。”
<br/><br/>    应诗雨皱眉盯着对方，总感觉这位外卖骑手有些似曾相识，随口就回答：“哦，我形容的是我们班长。”
<br/><br/>    “那这花应该是送给大小姐的吧？”金昭猜测。
<br/><br/>    本来就是送给颜颜的！言非鹿果断把花往颜汐怀里一塞，声音热情：“女士，请签收。”
<br/><br/>    他飞快地看了颜汐一眼，说完转身就想走。
<br/><br/>    妹妹气色看上去很不错，也很有精神，就是太瘦了，也不知道死老头是怎么照顾的，他自己倒是好像吃胖了点。
<br/><br/>    今天来的不是时候，他还是等到晚上再过来好了……晚上好像也不行，万一死老头留宿那就糟糕了。
<br/><br/>    “站住！”颜允之面无表情道，“花拿回去，我不喜欢，给我退了！”
<br/><br/>    言非鹿心念电转，死老头认出他来了？不行，这个时候一定要捂紧马甲打死不认！对，他不是言非鹿，他就是一个送外卖的！
<br/><br/>    “先生，不行的哦。”言非鹿故意捏着嗓音为难地说，“这样不符合我们公司的规定哦。”
<br/><br/>    颜允之慢条斯理地整理了一下袖口，转头看着颜汐：“宝贝，听我的，这花不符合你小仙女的气质，我现在就给你扔掉。”
<br/><br/>    颜允之早就设想过有这么一天。
<br/><br/>    自家宝贝长得这么漂亮，很小的时候就有男孩子往上凑。
<br/><br/>    后来生病住院，还一住就是好几年，倒是免去了这些烦恼。
<br/><br/>    虽然那个时候也有那么三瓜两枣惦记着她，可颜汐多聪明啊，不想牵绊太多徒增伤感，在刚刚确诊血癌的时候连婚约都果断退了。
<br/><br/>    颜允之想到过去就觉得伤感，可这不妨碍他对胆敢拱上门的猪表达不满。
<br/><br/>    他尽量笑得斯文优雅：“这花挺不好看的，你看这颜色就太俗了，八成是染色花……”
<br/><br/>    好啊，这死老头居然背后放冷箭，太过分了！
<br/><br/>    言非鹿大怒：“胡说八……”
<br/><br/>    他生硬地转了个弯儿，“倒是说，我们这花是国外直接空运过来天然鲜花的呢，不是什么不正经的染色花呢。”
<br/><br/>    我看你就不像个正经的外卖员！颜允之挺不满的，这个外卖员是不是戏太多了？
<br/><br/>    “哦，那也不好看。”颜允之面无表情地说，他示意了一下阿文，“你是找不到出去的路吗，我可以让我的保镖送送你。”
<br/><br/>    阿文上前一步，咧嘴一笑，露出几颗闪亮的大白牙，“小哥，请跟我走吧。”
<br/><br/>    高三一班的人齐齐倒抽了一口冷气！
<br/><br/>    这位阿文先生笑得也太吓人了吧！
<br/><br/>    外卖小哥不会吓到吧？
<br/><br/>    外卖小哥非但没有吓到，还冷笑了一声。“呵呵！”
<br/><br/>    你当我是吓大的吗？从小我就敢把你的那群保镖按在地上打了！
<br/><br/>    应诗雨疑惑地自言自语：“这人真的好熟悉啊，我想摘下他的眼镜看一看他的脸。”
<br/><br/>    眼看着局势越来越混乱，颜汐不由得按了按额头，忽然开口：“还是我来送吧。”
<br/><br/>    颜允之：“？？？”
<br/><br/>    宝贝你确定？！
<br/><br/>    众人：“？？？”
<br/><br/>    不会是大小姐认识的人吧？
<br/><br/>    乔谦心里有些紧张，这人无论是身量还是外形都和班长有那么一丢丢像，虽然他觉得班长魅力无人能挡，但万一呢？
<br/><br/>    毕竟送花的这个举动就很奇怪了，好端端的又不是什么节假日为什么忽然要送那么大一捧鲜花，还是国外空运过来的？
<br/><br/>    听说颜汐以前还有个未婚夫，追求者更是数不胜数。
<br/><br/>    这就很刺激了，他一定要替班长打探清楚敌情。
<br/><br/>    “天气蛮热的，要不你留下来喝杯水再走？”乔谦笑着建议。
<br/><br/>    副班长都发话了，高三一班的人对视了一眼，也觉得有道理。
<br/><br/>    “对啊，歇会儿吧，我们点了奶茶，要不我的那杯送给你喝好了。”
<br/><br/>    这人既然敢送花给大小姐，今天不把祖宗十八代交代清楚就别想走！
<br/><br/>    说奶茶，奶茶还真到了，穿着同一家骑手服的外卖小哥大声喊：“奶茶外卖！”
<br/><br/>    颜允之跟阿文的注意力立即转移了，“这边签收。”
<br/><br/>    阿文走过去核对清点，外卖小哥趁此功夫，狠狠拽了一下杵在那里当电线杆子的人，“快点走，你还真打算等人家请你喝奶茶啊！”
<br/><br/>    外卖小哥冲大家笑了笑，“不好意思啊，我这同事新来的，脑子有些不大好使，打扰你们了，我现在就把他带走。”
<br/><br/>    众人顿时有些失望，原来还真的只是一名普通外卖小哥啊！
<br/><br/>    大家都没有为难人家打工人的意思，纷纷让开了。
<br/><br/>    颜汐看了言非鹿一眼，其实她已经认出来了，可惜这里人多口杂，对方又有意隐藏身份，好像不是很合适的时机。
<br/><br/>    她微笑着挥手同对方告别。
<br/><br/>    外卖小哥拖着言非鹿，他个子一米七几，努力想跟对方勾肩搭背有点小困难。
<br/><br/>    “兄弟，你说你是不是傻，住在这里的都是千金大小姐，你跑过来示爱，你不怕被人家家长乱棍打死啊？”
<br/><br/>    言非鹿扭头看过去，瞪大了眼睛，“你说什么？”
<br/><br/>    “行啦，你那个朋友都跟我说了，不丢人。”外卖小哥勾着人，神态自然地往外走。<br/><br/>