    
<br/><br/>    赛场上，叶一修完全不知道外头的观众吵成什么样了，只是觉得这把是自己打得最舒服的一把，心里美滋滋。
<br/><br/>    “够日炎了啊，回家吗？可是对面会不会拆我塔？”
<br/><br/>    叶一修攒够了钱，尝试回家。
<br/><br/>    “诶？xiu为什么在这个地方回家？厂长又不在附近，这里回家不会被姿态给打断吗？而且即使不打断，姿态也能推波线吧？这不是白白让上路陷入劣势中吗？”
<br/><br/>    苏小妍人都看傻了。
<br/><br/>    怎么还有这样回城的。
<br/><br/>    然后——
<br/><br/>    姿态也回城了！
<br/><br/>    而且，同样是当着叶一修的面！
<br/><br/>    “呃！”
<br/><br/>    三个解说都不知道该如何解说了。
<br/><br/>    “哈哈，修神他急了，竟然做出这种低级的操作来引我上钩，想让我上？不存在的！你回我也回！”姿态笑得很是开心。
<br/><br/>    ig其他人闻言，都是松了口气，而后朝姿态点了点头。
<br/><br/>    “打得很好，就是这样，死咬住叶一修的经济就行，等我们联动。”
<br/><br/>    肉鸡发了个信号，叫kid帮忙推线，而后明牌抓下！
<br/><br/>    “我去不了，但可以给大。”胖点了下自己的大招。
<br/><br/>    没办法，船长前期太弱了，桶子衰减速度不够，很难打得过。
<br/><br/>    而要是他的船长阵亡，那发育周期又得往后拖，得不偿失。
<br/><br/>    “那放了？”
<br/><br/>    妹扣有些犹豫。
<br/><br/>    “不用，我来帮你们反蹲，而且修神有传送。”厂长从线上往下路赶。
<br/><br/>    在塔下，泰坦加蝎子的控制是很强大的，ig要强打肯定吃亏。
<br/><br/>    “好，那我们不走。”
<br/><br/>    羊驼和妹扣又回来补刀了。
<br/><br/>    导播见edg的人没走，拉起视野，进入了团战模式。
<br/><br/>    但是，十秒后，ig却都没有动手。
<br/><br/>    “他们应该只是要打小龙。”妹扣标了个信号。
<br/><br/>    “让吧，我们打后期。”厂长直接走了。
<br/><br/>    这条小龙只是风龙，没必要强行争。
<br/><br/>    “好，你发育去吧。”
<br/><br/>    羊驼和妹扣都没有阻止。
<br/><br/>    然后——
<br/><br/>    “注意了！”
<br/><br/>    肉鸡的艾克E闪从墙后出来，W踩中了厂长！
<br/><br/>    “他们竟然蹲了这么久？治疗治疗！”
<br/><br/>    厂长大惊失色。
<br/><br/>    这ig也太拼了，中路不要了吗？
<br/><br/>    确实，ig有些亏，但，肉鸡是故意这样指挥的，他是为了去掉不稳定因素——叶一修！
<br/><br/>    刚才叶一修可是回城了，为了避免他传送下来，肉鸡硬生生等到了姿态和叶一修双双上线才动，好让姿态在叶一修传送的时候能够打断他。
<br/><br/>    而且，好巧不巧，还蹲到了厂长！
<br/><br/>    炮火轰鸣！
<br/><br/>    胖第一时间大招支援，羊驼也给了厂长治疗。
<br/><br/>    但，ig的目标本来就不是逃跑技能点满的厂长，而是羊驼！
<br/><br/>    ig的日女直接闪现QR，豹女QRWEQ打一套，配合寒冰的伤害，秒杀了卡莉斯塔！
<br/><br/>    “我去不了。”
<br/><br/>    胖选择在中路继续发育。
<br/><br/>    最终，艾克和豹女各拿一个人头，只有厂长丝血逃生。
<br/><br/>    “没事，我发育得很舒服，能拖到后期。”
<br/><br/>    胖的船长是一个清兵极快的英雄，拖发育是没问题的。
<br/><br/>    可是，就在此时，万箭齐发来了！
<br/><br/>    这寒冰竟然不打小龙，来到中路交闪现减速了胖！
<br/><br/>    “糟了，得用W了！”
<br/><br/>    胖当然是能杀寒冰的，可是，寒冰敢这样来，就代表她肯定有队友，胖只能选择W解减速，而且，还用了闪现！
<br/><br/>    咻！
<br/><br/>    果不其然，艾克的W紧随起来，胖险而又险的躲过了控制。
<br/><br/>    “胖这波预判了艾克的W，操作很是细腻。”苏小妍忍不住惊呼了一声。
<br/><br/>    可是，还没完呢！
<br/><br/>    魔法水晶箭！
<br/><br/>    咚！
<br/><br/>    没有闪现的船长被大中了。
<br/><br/>    而后，豹女Q，艾克EQ打出三环，最终，kid拿下了胖的人头。
<br/><br/>    2-0-1的豹女，Kid直接起飞！
<br/><br/>    “我失误了。”
<br/><br/>    胖有些自责，他万万没想到，一个只有一半血量的寒冰会闪现来搞他。
<br/><br/>    “虽然节奏点来得有些晚，但终究是来了，ig这套阵容在前中期的伤害和控制都是非常足的，这波edg被打了个措手不及，要损失很多东西啊。”苏小妍的声音响起。
<br/><br/>    而赛场上，叶一修有些不好意思。
<br/><br/>    因为他反应太慢了，直到打完，才手忙脚乱地准备传送，但已经来不及了。
<br/><br/>    厂长道：“这波不怪你，面对大树确实不好传送，容易被打断。”
<br/><br/>    卧槽！
<br/><br/>    忘了这事了！
<br/><br/>    还好我操作菜，要不然白白浪费一个传送了。
<br/><br/>    叶一修一阵后怕，提起精神，更加专注的补刀。
<br/><br/>    而此刻，看着第三视角的解说却是紧张万分。
<br/><br/>    因为，ig贪心得很，艾克和豹女没有回家，在往上路赶！
<br/><br/>    “这波ig是个大节奏点啊，从下路抓到了上路，要是xiu也被抓，那edg三条路都要陷入劣势中了！”
<br/><br/>    此时，导播给了波视野。
<br/><br/>    叶一修还是老样子，忘了插眼。
<br/><br/>    而厂长帮他做的视野也别绕过去了，肉鸡和kid完全没被发现，他们已经快到三角草了！
<br/><br/>    “xiu似乎还没发现，还在补刀，这波看看ig的伤害够不够，诶！？为什么xiu面对大树、豹女家艾克，出了个日炎啊？”
<br/><br/>    苏小妍突然意识到不对劲。
<br/><br/>    对面这么多ap伤害，叶一修出日炎，那肯定是扛不住啊。
<br/><br/>    不是，为什么啊？
<br/><br/>    这还用问？
<br/><br/>    白银的出装，就连白银自己也搞不懂！
<br/><br/>    一句话，随心所欲！
<br/><br/>    “姿态，忍住别动，千万别做出任何出格的举动，否则就前功尽弃了。”
<br/><br/>    肉鸡很是紧张，呼吸有些急促。
<br/><br/>    毕竟他这是抓意识超凡的诸葛修啊！
<br/><br/>    要是有一点异动，估计他就发现了。
<br/><br/>    而事实上——
<br/><br/>    “虚浮啊，就应该这样，双方互相补刀多好。”
<br/><br/>    叶一修完全没察觉到，见到大炮残血了，直接上去补。
<br/><br/>    然后，他就见到姿态闪现接亚洲捆绑。
<br/><br/>    “嗯！？干嘛？”
<br/><br/>    叶一修还没反应过来呢，紧接着，豹女的Q和艾克的W也来了。
<br/><br/>    “卧槽！！”
<br/><br/>    叶一修大惊，触发被动技能，经典乱按。
<br/><br/>    啪啪啪！
<br/><br/>    键盘敲得很是响，可，叶一修被艾克控住了，什么都按不出来。
<br/><br/>    这一幕看得叶一修身旁的厂长直接疑惑，搞不懂叶一修在干嘛。
<br/><br/>    “抓到了！！xiu只有一个魔抗鞋的魔抗，血量掉得飞快，控制结束，xiu在往自家防御塔走，可是走不了吧？要交闪吗？”
<br/><br/>    娃娃激情满满地解说着。
<br/><br/>    苏小妍看得同样很是紧张。
<br/><br/>    至于大奇，他还处于自闭的状态中，依旧是局外人。
<br/><br/>    “龟龟！这伤害也太高了吧？”
<br/><br/>    叶一修还没意识到他出的日炎扛不住艾克、豹女的伤害，只觉得是对面装备太好。
<br/><br/>    至于交不交闪，那肯定是要交的！
<br/><br/>    因为，叶一修很不喜欢死亡，而且，以他的水平，也看不出来自己即使交闪也要死。
<br/><br/>    咻！
<br/><br/>    眼见着即将进入自家防御塔底下，叶一修按下了闪现。
<br/><br/>    “交闪了！但距离防御塔还有一段距离，看来xiu是打算接Q会到塔下，可是艾克交E了！！”
<br/><br/>    说到这，娃娃的声音骤然提高，因为这波肉鸡的操作是非常秀的。
<br/><br/>    娃娃直接站了起来，以自己最大的声音继续道：“这个位置，xiu的Q出手，但是要被艾克挡住……诶！？”
<br/><br/>    话说到一半，娃娃却突然萎了，一脸懵逼。
<br/><br/>    因为，叶一修按的不是Q，而是RE！
<br/><br/>    咚！
<br/><br/>    减速！击飞！
<br/><br/>    配合防御塔的伤害，还有日炎一直在烫的伤害，本就不是满血的艾克好像要交代在这了！
<br/><br/>    “这波xiu天秀啊！！”
<br/><br/>    在娃娃愣神的当下，苏小妍接过话头，道：“我预判了你的预判！你要挡Q是吧？那我就ER让你挡！！”
<br/><br/>    苏小妍真是人不可貌相，解说的爆发力比娃娃这个男的还强，瞬间，所有观众的热情都被调动起来了。
<br/><br/>    而此时，打出这个神级操作的叶一修则是……
<br/><br/>    一脸懵逼！
<br/><br/>    因为，他是真的想闪现接Q的，可刚才键盘按得太疯狂了，使得键盘移动了位置，结果按到了ER！
<br/><br/>    “卧槽！这就是高人的独门操作吗？”
<br/><br/>    厂长直接看呆了，他还以为叶一修慌了呢，没想到，打出来的操作竟如此亮眼！?<br/><br/>