    
<br/><br/>    第108章搓药
<br/><br/>    苏小鹿和神医救他们一家子，苏家人，理所应当是贵宾，应当要好好招待着。
<br/><br/>    孙管家恭顺的应下。
<br/><br/>    孙伯承又说道：“让下人在那院外等候差遣，好生伺候，先生爱酒，把府内珍藏的竹清酿送两坛过去给先生品尝，再看看小先生有什么喜好没有。”
<br/><br/>    孙管家点头应下，见没有其他吩咐了，便退了下去。
<br/><br/>    等孙管家走后，孙伯承才对孙子谦说道：“子谦啊，爹今天是真高兴啊。”
<br/><br/>    孙子谦也笑着点头：“爹，我也高兴。”
<br/><br/>    “学堂那边，你要尽快置办好，争取这几天就让苏家的两兄弟入学，该安排的，都安排妥当知道吗？”
<br/><br/>    孙伯承想起苏小鹿的请求，他又嘱咐了一遍。
<br/><br/>    孙子谦笑着点头：“孩儿记下了。”
<br/><br/>    孙子谦知道，他爹是真的上心了，所以才会嘱咐多遍，孙子谦自然会办好，每一次听孙伯承的话，他也谦和应下。
<br/><br/>    孙伯承看着孙子谦，心中很欣慰，笑着说：“这没什么事了，去陪陪你妻儿吧。”
<br/><br/>    孙子谦点头退下去。
<br/><br/>    孙伯承心头松了口气，出去便去了祠堂，这个好消息，当然要上柱香告知祖辈。
<br/><br/>    或许等孙儿身体痊愈后，以后成婚生许多个孩子，到时候个个身体健康，又能再练武保家卫国了，祖上的荣耀，留下的祖训祖记，每每看了都会觉得遗憾。
<br/><br/>    那策马扬鞭，快意豪爽的生活，真的是一生的向往啊。
<br/><br/>    好男儿，谁不想策马扬鞭肆意潇洒呢。
<br/><br/>    孙子谦回了院子，连氏看她回来便起身相迎。
<br/><br/>    孙子谦对连氏微微一笑开口说道：“夫人在做什么？”
<br/><br/>    连氏笑着说道：“前不久先生那边送来了几张药方，有些药材咱们府里就有，我正在清点。”
<br/><br/>    说着，连氏把药方拿给孙子谦看，除了一些略微名贵的药材之外，其他的药材都很常见，很多府内的库房都有。
<br/><br/>    孙子谦看了一眼之后说道：“他们要什么就给什么吧，只要能治好倩儿和善儿，什么都行。”
<br/><br/>    连氏点头：“嗯，下人一直注意着的，有什么需要都及时送去了。”
<br/><br/>    孙子谦轻轻揽住连氏的肩膀温和说道：“夫人辛苦了。”
<br/><br/>    自从昨天知道他身体带有毒素之后，想着连氏没保住那两对孩儿，孙子谦心中是愧疚的。
<br/><br/>    连氏嫁给他的时候，身体还很好的，是落了两次胎后又用猛药保住这一双儿女之后才不好的。
<br/><br/>    “我不觉得辛苦。”
<br/><br/>    连氏靠着孙子谦，她是不觉得辛苦，因为孙子谦对她一心一意，两人成婚十多年，感情还是那么好，有孙子谦这一份真心，再多的苦难她都能挺过去。
<br/><br/>    “等过两年，若是身体都好了，咱们再生个孩儿吧。”
<br/><br/>    连氏轻声的说道，她脸都不由红了。
<br/><br/>    孙子谦却是摇摇头：“不生了，你身体好好的就成，善儿和倩儿身体健康就足够了。”
<br/><br/>    他和连氏成婚后，连氏拢共怀胎三次，且次次都是双子，怀双子，连氏的身体很难受得住，他想要多子多福，但他不想连氏再涉险了。
<br/><br/>    “夫人若是喜欢孩子，等以后让倩儿和善儿长大后多生几个。”
<br/><br/>    这个重任，还是交给下一辈吧。
<br/><br/>    孙子谦拢住连氏，轻声问：“夫人觉得如何？”
<br/><br/>    被温暖的怀抱包围，感受到孙子谦温暖的胸膛怀抱，连氏不由脸红了，她低声应答：“嗯，听夫君的。”
<br/><br/>    感受到妻子害羞了，孙子谦不由轻笑起来。
<br/><br/>    两人静静相拥着，很久都没有这么轻松了。
<br/><br/>    ——
<br/><br/>    在小院的吴老头和苏小鹿正在熬药制作药丸子。
<br/><br/>    吴老头拿了个酒葫芦，时不时的抿一口酒，微微闭上眼，惬意的享受。
<br/><br/>    然后指挥苏小鹿搓药丸子。
<br/><br/>    苏小鹿认命的干活。
<br/><br/>    给孙宝善和孙宝倩吃养身药丸，一粒跟花生粒一样，从下午搓到晚上，搓的她手都酸了。
<br/><br/>    吴老头也清闲的半醉了一个下午。
<br/><br/>    许是看苏小鹿在揉手，吴老头似乎想起来小徒弟还很小，他对苏小鹿招手：“丫头过来，师傅给你捏捏。”
<br/><br/>    苏小鹿走过去，吴老头拿起苏小鹿的手，把袖子一推，喷一口酒上去就揉。
<br/><br/>    苏小鹿：“……”。
<br/><br/>    吴老头一边揉一边说道：“丫头，酒可是好东西啊，师傅给你揉揉就不痛了，过段时间，你得练练身体，不然以后你走天下哪有力气走。”
<br/><br/>    “师傅的手可精贵的很，可不是谁都有这个待遇，也就是师傅的师傅才能有这待遇，师傅刚刚按的几个穴位你要好好记下来，改日给师傅按摩知道吗？”
<br/><br/>    说着，吴老头就想起来，他现在是师傅了，他是该享受这样好待遇的时候。
<br/><br/>    但苏小鹿还小，需要教一教。
<br/><br/>    不过她聪明，一学就能会，把她教会，以后自己就有机会享受徒弟的照顾了。
<br/><br/>    苏小鹿点点头：“嗯嗯。”
<br/><br/>    有些穴位按摩疗法，对她来说也是第一次见，吴老头教了她很多。
<br/><br/>    作为徒儿，自然是要好好照顾师傅的，这是师门礼仪和规矩。
<br/><br/>    像是冥谷医道这种徒弟很少的，就更应该好好孝敬师傅了。
<br/><br/>    吴老头按摩过后，苏小鹿的手就不痛了。
<br/><br/>    眼看着天也黑了，吴老头对着院子外面喊道：“传饭菜吧。”
<br/><br/>    饭菜精致，比较清淡，好吃是好吃，但对于喜欢吃辣的人来说，还是不下饭。
<br/><br/>    吴老头不由的说道：“后天回去，得从你家里带点辣椒酱来下饭才行。”
<br/><br/>    苏小鹿附和的点头：“我也是这样想的。”
<br/><br/>    吃完饭，苏小鹿和吴老头照常去给孙家人针疗。
<br/><br/>    苏小鹿还担心吴老头喝了酒呢。
<br/><br/>    吴老头气的吹了吹胡子：“臭丫头，老夫可是千杯不醉！”
<br/><br/>    这点小酒哪能让他喝醉。
<br/><br/>    臭丫头还小看他，吴老头一甩手，走的飞快。
<br/><br/>    苏小鹿笑眯眯的，也转身去了孙宝善和孙宝倩的院子。
<br/><br/>    连氏已经在里面等候多时了。
<br/><br/>    看见苏小鹿来，连氏微微一笑，温柔的说道：“小鹿来了。”
<br/><br/>    苏小鹿笑着点点头，从小袋子拿出了两个盒子来说道：“婶婶，这是给宝倩姐和宝善哥的药，这段时间睡前吃一粒就好。”<br/><br/>