    
<br/><br/>    聂峥想也不想，立刻大步过去，还没来得及开声，便听见里面传来微弱的啼哭。
<br/><br/>    是小婴儿的哭声。
<br/><br/>    她生了。
<br/><br/>    她把孩子顺利生下来了。
<br/><br/>    现实空间，她是和孩子一起去的。
<br/><br/>    他一颗心顿时放下了一半，却仍是紧紧的，没完全放松：“医生，产妇怎么样？”
<br/><br/>    “放心吧，母女都没事儿，不过产妇到底是早产，失血过多，还在昏迷，没有醒。”
<br/><br/>    聂峥身后的杭叔和女佣都放下了心：“是个女儿啊，女儿好，小棉袄啊……”
<br/><br/>    聂峥满脑子都是钟亦恩，根本没多想儿子女儿，正想要踏进去，医生已道：“产妇还在清理伤口，现在也还在休息，最好别打扰，等会进了病房，你再去看吧。”
<br/><br/>    ……
<br/><br/>    因为等着医生的允许，才能去病房看望钟亦恩，聂峥打算先去新生儿病房看新出生的女儿。
<br/><br/>    刚走几步，刚赶来医院的大管家便已几步走了过来：“少爷，我找着表小姐了，审了下，才知道昨天晚上确实是表小姐偷偷在店子里放的火，又弄坏了监控，就是为了让您今天离开聂家，去镇上的店铺。然后她偷偷溜回聂家，跟太太胡说八道一气儿，才会激得太太早产，最后，又故意拦住想要报信的佣人，让司机出去办事儿，差点儿让太太在家里生了。”
<br/><br/>    虽然早已料到，听到这里，聂峥还是冷了脸：“卫霜对她胡说八道了什么？”
<br/><br/>    大管家犹豫了下：“表小姐对太太说您……您这次回来对太太那么好，是因为想要一个人霸占全部家产，不想让太太分一毛钱，还故意拿了份假验孕单给太太看，说是和您在美国就好上了，还有了您的骨肉。”
<br/><br/>    难怪。难怪与前世一样，把亦恩气得早产。
<br/><br/>    聂峥脸越发沉下去，半会儿才道：“把她交到警局去处理。”
<br/><br/>    “纵火可是不小的罪名，送去警局，表小姐怕是……”
<br/><br/>    “我不想再说第二遍。”卫霜的做法，让他对这个亲戚再没有一点点怜悯了。
<br/><br/>    前世今生都是如此。他想给她生存的机会也难。
<br/><br/>    大管家见他坚持，也就不再多废话，点头应下，先离开了。
<br/><br/>    聂峥站在原地缓和了一下心情，才走到了新生儿观察室。
<br/><br/>    虽然小婴儿很健康，但毕竟是早产，经医生的要求，还是得住几天新生儿特护病房。
<br/><br/>    隔着玻璃窗，他看到了那个软糯糯的小生命。
<br/><br/>    隔离窗内，小女婴的眉眼像极了钟亦恩，而鼻子，却又像他一样高挺。
<br/><br/>    刚出生，就有一头乌黑的头发。
<br/><br/>    一看就是个美人胚子。
<br/><br/>    此刻，正闭着眼睛吮着软嘟嘟的唇。像个小天使。
<br/><br/>    看得他心都软了，刚才听见卫霜做那种糟心的事的坏心情，也一扫而空。
<br/><br/>    他从没想过，自己居然还能够有女儿。
<br/><br/>    在现实空间，他孤家寡人了一世，从没想过有完整家庭的一日。
<br/><br/>    正这时，一个护士疾步走了过来，语气晦暗：“聂先生。“
<br/><br/>    聂峥立刻回过头：“是产妇醒了？可以去病房看望产妇了吗？”
<br/><br/>    这个时间，麻药应该也差不多褪去，她该醒了。<br/><br/>