    
        <br/><br/>    听着雷利这话，夏奇也是一愣，目光好奇看向白玉刀。
<br/><br/>    “小哥，你能用吗？”，雷利很好奇，这把刀给他的感觉就是不容亵渎，还有孤寂。
<br/><br/>    心境不相符，根本用不了这把刀。
<br/><br/>    “能用！”，索罗.正风起身，走过来，伸手握住刀。
<br/><br/>    白玉刀握在他手上，溢散光芒，显得更耀眼一些。
<br/><br/>    雷利眼中精光闪烁，随即笑了起来：“看来小哥与它，是相得益彰啊。”
<br/><br/>    有些事，有些东西，讲究的就是机缘。
<br/><br/>    索罗.正风一笑，将刀放回匣子中，让杰森背起来。
<br/><br/>    见状，雷利与夏奇坐下来，索罗.正风也坐下来。
<br/><br/>    两人又开始讨价还价，雷利听着，一边喝酒，一边看着两人做生意。
<br/><br/>    直到口干舌渴，索罗.正风认输了，人家死不松口怎么办，唉，又得给钱了。
<br/><br/>    见他认输，夏奇得意一笑，她不是真想要这十亿贝利，而是觉得逗这家伙，更有趣些。
<br/><br/>    她如此一笑，索罗.正风嘴角一抽，就准备让杰森去拿钱，然就在这个时候，他的目光突然看着雷利，想到一个问题。
<br/><br/>    很快，他眼睛一亮，嘴角上扬起来。
<br/><br/>    雷利此时有些懵，他感觉有些不对劲。
<br/><br/>    “嘿嘿，雷利，我买给你一个情报，你要不要？”
<br/><br/>    “我？”，雷利无语，言道：“我现在还需要什么情报？”
<br/><br/>    “是吗？”，索罗.正风一笑，微微低头，轻声道：“若是有关你家船长的子嗣呢？”
<br/><br/>    “什么？”，雷利开始还不以为意，可一听到这句话，他瞪大眼睛，噌的一下，也站了起来。
<br/><br/>    夏奇此时也一脸凝重，看着索罗.正风。
<br/><br/>    “小哥，这个玩笑开不得。”，雷利语气变得凝重起来，盯着索罗.正风。
<br/><br/>    “你觉得我会用这种事开玩笑？”，索罗.正风一摊手，眼神很认真。
<br/><br/>    见状，雷利眼睛一眯，坐下来，言道：“你知道些什么？”
<br/><br/>    “嘿嘿，二十亿贝利，我就告诉你。”，索罗.正风说着，目光瞄向夏奇，夏奇嘴角抽搐，这小子，居然要反过来讹诈她。
<br/><br/>    一听二十亿贝利，雷利也是嘴角抽搐，他也下意识看向夏奇。
<br/><br/>    “夏奇，你……”，雷利眼中满是恳求与认真，夏奇一看，有些无奈道：“好吧，只要情报是真的。”
<br/><br/>    闻言，雷利感谢一声，将目光看向索罗.正风。
<br/><br/>    “二十亿贝利，我给了，现在你说吧。”
<br/><br/>    他的眼中，露出不敢相信，还有着激动。
<br/><br/>    船长居然还有着子嗣，这让他如何不激动。
<br/><br/>    “是一个儿子，他的母亲，名叫波特卡斯.D.露玖，不过已经身亡。”
<br/><br/>    “那个小家伙现在正被卡普领养，就在东海。”
<br/><br/>    索罗.正风将他知道的，都说了出来，雷利听着，越来越激动。
<br/><br/>    现在他已经确定了，这事肯定是真的，因为卡普领养，他的船长，确实会干出这样的事。
<br/><br/>    索罗.正风拿着金金果实还有十亿贝利走了，他们一走，雷利眼角有泪水溢出。
<br/><br/>    自家船长不将这事告诉他们，雷利理解，因为那个时候，大家都被世界政府追杀。
<br/><br/>    交给卡普，反而更安全，若不是他们一伙人同世界政府达成默契，恐怕现在他们都还在被追杀。
<br/><br/>    “你是准备去东海了？”，夏奇吐出一口烟气，她在为那个叫波特卡斯.D.露玖的感叹，为了孩子，居然生生让孩子在肚子里呆了二十个月，何等的母爱啊！
<br/><br/>    “要去，不过要先去卡普那边！”，雷利深深呼吸，露出笑容。
<br/><br/>    夏奇一看，语气悠悠道：“这个小子很神秘啊，这种事，他都知道。”
<br/><br/>    “是神秘！”，雷利也微微点头，不过随即笑道：“不过大海上神秘的人多了去了，也不多他一个。”
<br/><br/>    两人说着话的时候，索罗.正风已经来到正风号这边。
<br/><br/>    房间里，索罗.正风将金金果实递给泰佐洛，言道：“这个果实，好好开发，以后，对我们大有用处。”
<br/><br/>    泰佐洛伸手接过来，什么也没问，直接咬了一口。
<br/><br/>    自他和史黛拉被这个人救出，这辈子，他这条命，就属于史黛拉还有索罗.正风的了。
<br/><br/>    吃下金金果实，泰佐洛离开，房间里，杰森道：“国主，海贼王罗杰还真有遗腹子吗？”
<br/><br/>    在敲竹杠酒吧的时候，他就已经震惊连连了。
<br/><br/>    “嗯！”，索罗.正风点头，眼中精光闪烁。
<br/><br/>    将艾斯的事告诉雷利，索罗.正风是有目的的。
<br/><br/>    等到将来，他需要海贼掀起的风浪更大，牵制吸引世界政府的注意力。
<br/><br/>    同时，最终之岛拉夫德鲁的秘密，他需要有人暴露出来。
<br/><br/>    世界政府既然那么警惕这事，那肯定就是他们的弱点。
<br/><br/>    等将来索罗国的实力越强，索罗.正风需要一个压垮世界的的东西，而拉夫德鲁的秘密，应该能够做到这一点。
<br/><br/>    不管是将来的艾斯还是路飞成为海贼王，索罗.正风都需要推动一把。
<br/><br/>    “二十年时间，应该足够了！”，索罗.正风呢喃一声，有着二十年时间给他布局落子，发展实力，一定能够成功的。
<br/><br/>    “杰森，此事不要暴露出去，现在还不是时候。”他叮嘱出声，杰森重重点头。
<br/><br/>    两人说了一会儿，索罗.正风下令正风号，准备返回玛丽乔亚那边。
<br/><br/>    就在索罗.正风返回了玛丽乔亚，参加世界政府会议闭幕式的时候，另外一边，敲竹杠酒吧，卡普与雷利正在喝酒。
<br/><br/>    艾斯的事，两人已经说开了，卡普现在恨不得一拳将索罗.正风给锤飞，雷利他们知道这事，不知道以后会搞出多少风波来。
<br/><br/>    “雷利，你知道的，这事不能闹出风波来。”
<br/><br/>    卡普神色凝重，雷利点头，言道：“放心，我这边没问题，不过索罗.正风那边怎么办？”
<br/><br/>    “那个小混蛋，老夫都不知道他是怎么知道的，不过放心，他那边，不会有问题。”，卡普骂骂咧咧起来，一脸不爽。
<br/><br/>    “小混蛋？”，夏奇与雷利有些懵，怎么听着卡普这语气，有些不对劲呢。
<br/><br/>    “卡普，你与索罗.正风之间，还有关联？”，夏奇出声，端起酒杯，喝了一口。
<br/><br/>    雷利也好奇，卡普点头，突然哈哈一笑，摸了摸头道：“那小混蛋是老夫弟子。”
<br/><br/>    “噗……”        <br/><br/>