    
<br/><br/>    什么？江上寒？
<br/><br/>    何思凝顿时有些愣了！
<br/><br/>    她怎么也想不到，这个突然出现的男子，竟然就是叶凡心心念念的大弟子！
<br/><br/>    而江上寒的自报家门，自然也传到了男子耳中，惊的他心里猛的一跳，江上寒是谁，自己简直太清楚不过了，我的乖乖，叶凡没出来，怎么把这个煞星给引出来了？
<br/><br/>    这会儿，那两个中毒的黑衣人也恢复了动作，三人凑到一起，谨慎的看着江上寒，心里却是紧张不已。
<br/><br/>    对峙良久，领头人率先开口：“江上寒，你这是什么意思？”
<br/><br/>    “难道你想背叛圣教？”
<br/><br/>    江上寒只是深深的看了他们一眼，没有一丝言语。
<br/><br/>    随即，在三人的目光中，扶起何思凝，脚下一点，纵身消失在竹林之中。
<br/><br/>    “别追了！”
<br/><br/>    两名黑衣人见状就要追上去，被领头的人制止住了。
<br/><br/>    “大哥，好不容易抓到机会，为什么不追？只要能抓到那个女人，我们就有能掣肘叶凡的倚仗！”
<br/><br/>    “这可是大功一件啊！”
<br/><br/>    “哼！江上寒什么本事，你们难道不清楚吗？你以为，我们追上去，会有什么好结果吗？”
<br/><br/>    “任务失败，此地不宜久留，撤！”
<br/><br/>    其中一人看着倒地昏迷的黄青竹，问道：“大哥，他怎么办？”
<br/><br/>    男人目光一闪：“这里毕竟是天济学院，不用管他，我们走！”
<br/><br/>    一阵轻功飞掠，江上寒落到了一处瀑布旁边，才将何思凝放下，何思凝连忙脱开他的手臂，脸上染过一丝红晕，小声说道：“谢谢。”
<br/><br/>    江上寒开口道：“这是弟子应该做的，刚才失礼之处，还请师母海涵！”
<br/><br/>    “没关系，毕竟你……哎呀！坏了！青竹！”
<br/><br/>    突然间，何思凝想到了黄青竹还留在原地！
<br/><br/>    “不用担心！”
<br/><br/>    江上寒开口道：“他们的目标是师母，黄青竹毕竟是孔思训的关门弟子，他们只要不傻，就不会对黄青竹怎么样的！”
<br/><br/>    何思凝细细一想，稍微安下心来，随即江上寒又开口道：“师母既然无恙，弟子就先行告辞了！”
<br/><br/>    “等等！”
<br/><br/>    何思凝突然拉住他的胳膊，脸色有些复杂的看着他：“你怎么会出现在这里？”
<br/><br/>    “还有，刚才他们为什么说你要背叛圣教？！”
<br/><br/>    “你难道真的加入圣教这个邪恶组织了？”
<br/><br/>    江上寒的脸色顿时变得有些复杂，看着何思凝：“师母，这一切说来话长，弟子有难言之隐，但是请师母相信我，从头到尾，我从来没有辜负老师的教诲！”
<br/><br/>    “既然说来话长，那就慢慢说！”
<br/><br/>    “走，跟我去见叶凡，不管你有什么委屈，我相信，你的老师都会给你一个公道！”
<br/><br/>    “师母！”
<br/><br/>    江上寒后退一步，脸上带着歉意：“对不起，我现在还不能见老师！”
<br/><br/>    “你！……”
<br/><br/>    突然间，何思凝像是想到什么一般，眼珠子一转，开口道：“那好，不去见叶凡也行，但你要答应我一个条件！”
<br/><br/>    江上寒一愣：“什么条件？”
<br/><br/>    “接下来的几天，我要跟着你！”
<br/><br/>    “跟着我？”
<br/><br/>    江上寒脸上闪过一抹浓浓的诧异，随后连忙拒绝：“师母别开玩笑了，您跟我离开，老师会发疯的！”
<br/><br/>    何思凝理直气壮的看着他：“我选择跟你离开，一共有两个目的！”
<br/><br/>    “你既然喊我一声师母，那我自然不能眼睁睁看着你去误入歧途！”
<br/><br/>    “所以，我跟着你的第一个目的，也是替叶凡监视你，看看你到底在做些什么，为什么要躲着你的老师！”
<br/><br/>    “至于第二个目的，也是最重要的目的，这次圣教来袭，明显是针对叶凡而来，而且，不是那么简单！”
<br/><br/>    此刻的何思凝，犹如商场上那个指点江山的女总裁，智商上线，大脑快速的运转！
<br/><br/>    “这里是天济学院，一般人，根本不可能在这里行凶，而且，我与黄青竹来紫竹林的事情，连叶凡都不知道，圣教的人又是怎么知道我们在这里的？”
<br/><br/>    江上寒眉毛一挑：“天济学院之中有内应？”
<br/><br/>    何思凝点了点头：“恐怕就是如此了！”
<br/><br/>    “敌在暗，我在明，与其如此被动，不如让叶凡借着这个机会好好的搅上一搅，要不然不管是对于我们还是对于天济学院，恐怕都是一颗定时炸弹！”
<br/><br/>    江上寒和其聪明，从何思凝的话中，就明白了她的意图，心里不由的赞叹一声，虽然不是什么有效的办法，但绝对是目前来说最好的办法！
<br/><br/>    只有乱起来，才有可能把幕后的那个人揪出来！
<br/><br/>    “师母，你当真要跟着我？”
<br/><br/>    何思凝点了点头。
<br/><br/>    “可我现在就是一个叛国贼的身份，难道你不怕危险吗？”
<br/><br/>    “你是叶凡的弟子，他相信你，我就相信你！”
<br/><br/>    “江上寒，虽然我们是第一次见面，但你喊我一声师母，我就要对你负责！”
<br/><br/>    “好了，别说那么多了，快走吧，要不然等叶凡发现了，我们都走不了了！”
<br/><br/>    江上寒心里一阵无语，师母，您这么坑老师，真的好吗？
<br/><br/>    与此同时，我们的叶大帝师，面对着一桌子都已经快凉透的菜，脸色变的无比的阴沉！
<br/><br/>    一大早，从陈旭嘴中听到，自家的媳妇儿竟然跟着别的男人去游玩去了，这让我们的叶大帝师心情十分不爽！
<br/><br/>    不过，决定要做一个大度好男人的叶凡，压着自己心里的怒火，把何思凝带的那句话，中午一起吃饭，还是记在了心里。
<br/><br/>    如今，午饭的时间早已过了头，何思凝还是不见人影，让我们的叶帝师愈加的不爽，何思凝啊何思凝，我平时是不是对你有点太放纵了，以至于让你都忘了，谁才是你的男人了？
<br/><br/>    叶凡越等越沉不住气，就在他实在等不了，准备出去寻找的时候，陈旭急匆匆的跑了进来，看到他的模样，叶凡心里猛的一沉，好像有什么不好的事情要发生一般，果不其然，只见陈旭神情十分难看的说道：“老……老师，不好了！”
<br/><br/>    “说！”
<br/><br/>    伴随着一字出口，整个房间内的温度霎时间低沉了下来！
<br/><br/>    陈旭咽了一口唾沫，艰难的说道：“天济学院的人来报，就在刚刚，他们发现，黄青竹昏迷在天济学院的紫竹林之中！”
<br/><br/>    叶凡目光寒意乍现，黄青竹昏迷，那何思凝呢？
<br/><br/>    “你师母呢？”
<br/><br/>    “师母……不知所踪！”<br/><br/>