
“你刚刚说有关赵知南的事情怎么了？难道你和他认识？”<br/><br/>
努力的隐忍着心中的不适，凌菲菲深吸口气，强扯出一抹笑容问道。<br/><br/>
见着自己的行为并没有被凌菲菲制止，孙浩的胆子也不由的变的大了起来，感觉到女人腰间的紧实和纤细，孙浩不由的吞了口口水。<br/><br/>
“我和他不认识。”<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌菲菲黑着脸，听着孙浩说的话，一把便将他的手从自己的腰间抓了下来。<br/><br/>
“时间不早了，我要回去睡觉了！”<br/><br/>
说着，她便要打开车门离开。<br/><br/>
“哎，菲菲，你这么着急做什么？我的话还没说完呢？”<br/><br/>
没想到凌菲菲突然要离开，孙浩先是一惊，而后赶紧扯着她的胳膊道。<br/><br/>
“是，我是不认识赵知南，可我爸爸是他们公司那边的投资人，只要我说一声，你想和他合作，这还不是小菜一碟吗？”<br/><br/>
刚刚还发黑的脸，在听到孙浩说的话后，立马重新扬起了灿烂的笑容。<br/><br/>
凌菲菲娇媚的瞪了他一眼，故意说道：“那你为什么不早说？还要故意掉我的胃口！”<br/><br/>
“哪里，我，我这不是还没来得及说嘛……”<br/><br/>
见着凌菲菲重新对着自己露出笑容，孙浩咧着嘴，右手不停的在她的小臂上摩挲。<br/><br/>
“菲菲，我是真的喜欢你，为了你，我可以付出一切。”<br/><br/>
“如果不是因为你有男朋友，我真的想彻底的把你拥有！”<br/><br/>
长长的睫毛微垂，凌菲菲低着头，看着孙浩不安分的那只手，眼底快速的划过一抹阴翳，而后才轻笑着说道：“孙浩，其实我也觉得你非常的好。”<br/><br/>
“但可能是咱们相遇的时间不太对，如果我要是能够早点遇到你的话，或许就是另外一个结果了。”<br/><br/>
“真的吗？如果你早点遇到我的话，你真的会考虑我吗？”<br/><br/>
听到凌菲菲说的话，孙浩激动的抓着她的手臂，整个人恨不得直接贴到她的身上。<br/><br/>
<br/><br/>
感觉到男人的气息喷洒在自己的面前，凌菲菲有些作呕的皱了皱眉，强忍着看着他那张快要贴到自己胸前的脸，深吸口气，“是啊，不过，可惜天不遂人愿。”<br/><br/>
“没关系，能够有你这句话，我就已经非常的满足了！”<br/><br/>
根本没听出凌菲菲话中的意思，孙浩兴奋的靠在她的身边，“反正我最喜欢的人就是你，我也会一直等你，如果要是江安对你不好的话，你就直接把他甩了来找我，我会一直等着你的。”<br/><br/>
此时的凌菲菲，整个人已经僵在了副驾驶上，她紧紧的拧着眉，看着孙浩那张恶心的脸，心中不停的对自己做着心理建设。<br/><br/>
“没关系，没关系，为了利益，吃点亏，没关系的。”<br/><br/>
想到这里，凌菲菲秉着呼吸，再次想到之前孙浩说的那个问题，便不由的出口问道：“对了，你刚刚说赵知南已经有了人选，那个人是谁啊？”<br/><br/>
听到凌菲菲的问题，孙浩深吸口气，闻着从她身上散发出来的淡淡清香，身子不由一紧，呼吸也渐渐地变得急促。<br/><br/>
“这个人其实你也认识，就是你的姐姐，凌夏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664910"&nbsp;&nbsp;chaptername="第七百二十七章该吃的亏，一点都少不了">加入书签</a>
</div>
