
此时清凌过来了，看到这三人眼中含泪，觉得怪怪的。向王夫人行礼之后，便一把把萃浓拉过来，小声问道：“怎么气还没消呢？现下又跑到母亲这里告状来了？”<br/><br/>
他声音虽小，王夫人和清漪却都听见了。<br/><br/>
萃浓甩开清凌的手，“在你心里，我就是这么小气的人吗？你云姐姐雨姐姐倒是大方，你大可不理我去理她们去。”<br/><br/>
清凌一听到萃浓提什么云姐姐雨姐姐的，头都大了。上午的时候，他不是向她都说清楚了吗？怎的现下又开始了。<br/><br/>
“你做什么，什么云什么雨的，我才不稀罕理她们。你们女人啊，真是麻烦。”<br/><br/>
她二人斗嘴，惹得王夫人和清漪在一旁偷笑。<br/><br/>
“凌儿，你都多大的人了，还整天和妹妹置气。”<br/><br/>
清凌一时之间未反应过来，“母亲，你看看萃浓，哪里有个女孩子的样子，整日里不是哭就是闹的，大姐二姐她们何曾这样过。”<br/><br/>
他蓦地抓住了王夫人的“妹妹”二字，“什么妹妹？母亲说谁呢？”<br/><br/>
王夫人朝萃浓努努嘴，清凌仍然云里雾里。<br/><br/>
玲珑在旁解释道：“少爷，夫人已经认下了三小姐做干女儿，现在萃姑娘可是你的妹妹了。”<br/><br/>
清凌一副不可置信的样子，王夫人补充道：“此事，我早与你爹商议过了。一来，我是真心拿萃浓当女儿看待的。二来，咱们沐府人丁稀薄，只有三个儿女。现下加了萃浓，也能热闹些。凌儿，你觉得呢。”<br/><br/>
清凌想了想，回道：“忽然就变成了妹妹，总是感觉怪怪的。”<br/><br/>
王夫人道：“难道你不希望萃浓是你妹妹吗？”<br/><br/>
清凌有些烦躁，“不瞒母亲，也说不上希望不希望，总是觉得有些不对劲。”<br/><br/>
<br/><br/>
萃浓有些不乐意，“你的心里面只有那些好姐姐，妹妹自然算不了什么了。”<br/><br/>
清凌道：“你呀，总是把所有事情都扯到这上面，我不过说了自己心下的感受罢了。”<br/><br/>
萃浓明显地更加不开心了。<br/><br/>
王夫人道：“你们这两个冤家，整日里斗嘴，也不嫌累的慌。现在成了一家人，愈发斗的凶了。凌儿啊，你就不会让着萃浓点。”<br/><br/>
清凌道：“她那么厉害，哪里用得着我让。”<br/><br/>
……<br/><br/>
此事很快传遍了整个沐府。清沅和芸儿当然也知道了。<br/><br/>
这二人本来正在吃莲子。<br/><br/>
那莲子本是夏天之物，因着清沅爱吃，那些丫鬟婆子们便把莲蓬藏于冷窖之中。清沅每每想起，想要吃上几颗的时候，她们便又巴巴取了来。<br/><br/>
“好苦。”<br/><br/>
清沅把那莲子吐在痰盂里，白了在旁边伺候的小丫鬟香兰一眼。<br/><br/>
芸儿见那香兰颤颤巍巍的样子，骂道：“小贱人，你是聋了吗，还不赶紧去拿些山楂果子来。”<br/><br/>
清沅眉头紧锁，“主子惯会收买人心，连带着手底下的奴才也学会了。那萃浓平日里就是个不省心的，现下成了主子还指不定怎么折腾呢。”<br/><br/>
芸儿在旁宽慰道：“任凭她如何能耐，也越不过大小姐你去。咱们家里还是由大小姐管着，她不过是凭空得了个名分罢了。”<br/><br/>
她如此宽慰清沅，也是在宽慰自己。萃浓处处低她一等，却不想一朝跃了龙门翻了身，日后她都要恭恭敬敬地叫她一声“三小姐”了。<br/><br/>
她如何能够咽得下这口气！<br/><br/>
清沅道：“说到底，我们是偏房所生，终究是比不过大房的。”她稍稍停了一停，“只是连累了你。”<br/><br/>
芸儿咬牙，恨不得把萃浓生吞活剥了。<br/><br/>
其实，这二人并无太大仇怨，只是各为其主罢了。<br/><br/>
芸儿看不上萃浓，不仅仅是因为清沅，还因为清凌。她是老太太指给清凌的，可是萃浓偏偏与清凌走得那般近。她如何能忍受得了。<br/><br/>
清沅拉过芸儿的手，“你放心，我定不会要她们好过了去。”<br/><br/>
这二人心里窝火，偏又不能登时发作，偏巧香兰拿个山楂果子磨磨唧唧的，芸儿接过来便盖在了她脸上。<br/><br/>
“是不是等着巴结新主子去，磨磨唧唧作死呢。”<br/><br/>
香兰无辜受累，慌慌忙跪下来，任凭芸儿打骂都不敢说一句话。<br/><br/>
芸儿毕竟与萃浓不同。萃浓所有的厉害，都是在不伤害人性命的前提下。她打骂人都是坦荡荡的。而芸儿呢，她手上还沾着人命呢。<br/><br/>
若不是有清沅善后，她哪里还能这么自在地欺压小丫鬟。<br/><br/>
芸儿自己也甚是无趣，这些丫鬟说白了就是贱命一条，打不还手，骂不还口，有什么意思。<br/><br/>
清沅见她闷闷不乐，对香兰说道：“你下去吧。”<br/><br/>
待香兰站了起来，清沅又发话道：“下去把脸好好洗洗，没的旁人以为我亏待了你。”<br/><br/>
香兰如何还敢说话。清沅甚少口出恶语，但凡芸儿在，她们少不得提心吊胆的。饶是陪着小心，碰上芸儿心情不好的事情，也是要挨打挨骂的。她今日不过是挨了一下，已算是侥幸了。<br/><br/>
“你呀，骂她们有什么用，看看她们见了你，就像是那耗子见了猫儿一样，怕的紧呢。”<br/><br/>
芸儿郁郁不乐，“真没意思，就连打骂个人也这么憋屈。”<br/><br/>
清沅如何不憋屈，她只是不想当着丫鬟的面弄得自己没脸罢了。她调整了自己的心神，事情既然已成定局，她便不能只顾着难受了。毕竟日子还长，当了主子之后会怎样，还未可知呢。<br/><br/>
她冷笑着起身，正了正衣裳，又理了理云鬓，方说道：“这些事不提也罢，咱们去娘那里坐一坐吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652505"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;护犊情深（3）">加入书签</a>
</div>
