
当美队和托尼不由自主的感慨里昂所料必中，真乃智者本色，同时也在心里思索，此时的里昂是不是又在一个人孤独的在某处沉思地球和人类的未来，飞翔在澄空云海之中，俯视大地，让阳光照耀在脸上，把平日里展现出的那些不羁和疯狂都尽数收敛。<br/><br/>
没错，在真的见识到了真正的超级强者，同时似乎隐约可能大概是理解了里昂的本心，也又一次的见证了里昂的预言家本色之后，里昂的那些沙雕和神经病的表现，就都变成了“深谋远虑”、“高瞻远瞩”、“不与世俗同流和污”的智者做派。<br/><br/>
智者么，不干点正常人从来不做的荒诞不经的事儿，那还叫智者么！<br/><br/>
而此时呢，还不知道自己怎么着就成了智者的里昂，正在……<br/><br/>
………………<br/><br/>
里昂：“吃我胡瓜碎颅杀！”<br/><br/>
死侍：“你特么碎的是我的颅——！！”<br/><br/>
里昂：“独脚铜锤怕不怕！”<br/><br/>
死侍：“这条腿也没知觉了大佬！”<br/><br/>
里昂：“红~坦克~~！我要你的命ing！”<br/><br/>
死侍：“你特么要的是我的命ing——！”<br/><br/>
……<br/><br/>
里昂挥舞着自己的绝世武器，把红坦克打的是迷迷糊糊！<br/><br/>
死侍嘴上喊的凄惨，可实际上，里昂抓着他，他抓着里昂丢给他的艾德曼合金大骨棒，抡的那叫一个开心！<br/><br/>
虽然自己这断胳膊断腿之后又马上恢复，之后又陷入新一轮的断胳膊断腿的循环之中，循环往复从未停止。<br/><br/>
但是！<br/><br/>
只要给钱给的足够多，那都是小事儿。<br/><br/>
打听打听，我死侍平时是个什么战斗风格！<br/><br/>
受伤？<br/><br/>
呵……<br/><br/>
……<br/><br/>
打着打着，死侍突然不和里昂斗嘴了。<br/><br/>
“别特么甩了！我脑袋晕了！哎不是！”<br/><br/>
死侍奋力的大喊：“里昂！他好像恢复正常了！”<br/><br/>
嗯？<br/><br/>
恢复正常？<br/><br/>
那是什么……哦！<br/><br/>
懂了。<br/><br/>
里昂停下了自己的绝活十八式，死侍直接软绵绵的“垂”在了地上，而那边一直被“混合双打”的红坦克，也在看了里昂一眼之后，双眼发愣的，直挺挺的倒在了地上。<br/><br/>
“欧呦！看来那边的战斗结束了。”<br/><br/>
那就，没有战斗的必要了。<br/><br/>
把死侍“放”在地上，死侍也躺着不愿意动弹了。<br/><br/>
身后一直看热闹的那几十个分身一看没有热闹可以看了，也凑了过来。<br/><br/>
看了一眼地上正在逐渐恢复人形的死侍，一个分身问道：“怎么样，他招了吗。”<br/><br/>
里昂脑袋一歪：“说什么呢，我这又不是什么“严刑逼供呢！””<br/><br/>
分身们低头看了看真！人形兵器死侍，默默地点了点头。<br/><br/>
“你说的一点~都对！哦，对了，那什么，刚才你打死侍……啊不是，刚才你打红坦克的时候，浩克跑掉了。”<br/><br/>
“啊？！”<br/><br/>
刚才打死侍……啊红坦克！的时候太过投入，里昂还真就没注意到这个。<br/><br/>
“哎呀呀~这怎么能厚此薄彼呢！”<br/><br/>
里昂一拍胸脯，豪情万丈：“我来大苹果城，就为了三件事！<br/><br/>
钱……啊不是！<br/><br/>
公平！公平！还是特码的……公平！”<br/><br/>
转头问明白众分身们看到的方向，里昂冲天而起，空气中只留下模糊的一句话。<br/><br/>
“今天这顿揍，他浩克必须得挨！钱也得特么还——！！”<br/><br/>
死侍也撑着恢复好的双腿和一众分身们目送里昂远去，转身就扑向了正挣扎着妄图偷偷从地面爬走的红坦克！<br/><br/>
“你害我吃了这么多苦头，还想跑？！”<br/><br/>
红坦克一边推搡着胡乱打着自己的死侍一边还嘴：“你以为我傻么！我都记起来了，明明是里昂一直欺负你！我才是那个受害者！<br/><br/>
你不去找里昂报仇，怎么就知道和我来能耐！”<br/><br/>
“废话！！”<br/><br/>
死侍振振有词：“他给的……实在太多了！”<br/><br/>
末了，还偷偷的低头从自己的胳膊肘下回看了后边再次蹲下，把手揣进袖子里自动进入看热闹状态的那些和里昂长的一模一样，病情也一模一样的分身们。<br/><br/>
“里昂……我特么有点害怕他。”<br/><br/>
咂嘴摇头，死侍搬起一块砖头：“他之前说过，很想把我装水泥块子里沉海，还要放什么加麻大电鳗的单曲循环给我听一年。我现在，一点也不怀疑他是在开玩笑。<br/><br/>
病情严重到这种程度……鬼都怕啊！”<br/><br/>
说着，红砖落下，砸在了红坦克的头盔上。<br/><br/>
新一局的菜鸡互啄，正式开始。<br/><br/>
而里昂那边，也找到了正在山林间奋力奔跑跳跃的浩克。<br/><br/>
……<br/><br/>
“喂~~！前方那位仁兄~这块砖头是你掉的吗~”<br/><br/>
浩克是头也不敢回，撒丫子就跑！<br/><br/>
生气归生气，单纯归单纯。<br/><br/>
浩克虽然以怒气为食，但绝对不是傻子啊！<br/><br/>
巨蛇神力解除的那一刹那，瞬间，所有的记忆和自我都回到了脑子里。<br/><br/>
浩克仿佛又看到了自己被超大个的里昂爆锤的那天晚上。<br/><br/>
好不容易摆脱了那些不堪的过往记忆，眼前的一幕，又让浩克差点变成了班纳博士。<br/><br/>
他那是……拎着一个人在打另一个人？！！<br/><br/>
啊这……<br/><br/>
还这个屁！<br/><br/>
鬼知道一会儿里昂会不会拎着红坦克抡自己！<br/><br/>
趁现在，跑！<br/><br/>
就这么，浩克少见的选择了避战。<br/><br/>
只是，这怎么刚逃走没多大一会儿，里昂就追上来了？！<br/><br/>
他手里拎着的那是……<br/><br/>
转头？！<br/><br/>
只回头看了这么一眼，浩克就脑补出了唯一一个合理的解释。<br/><br/>
被里昂抓着的小个子，和被里昂痛殴的大个子，是不是已经死了啊！<br/><br/>
所以，下一个就轮到我了！？<br/><br/>
跑啊！！<br/><br/>
浩克加速起来，虽然不会飞，只是借助超强的脚力跳跃，可以浩克的那种力量，那速度也是正经不慢。<br/><br/>
起码，以里昂那种玩笑居多的速度，居然又被拉远了一些距离。<br/><br/>
把手里的红砖收回到空间里，里昂看着浩克像个大兔子似的，一跳一跳的蹦进了深山里，不禁感慨万千：“浩克真的是人类的好朋友！这种时候了，还在想着不要让战斗波及到人类的生活环境。真乃我辈楷模啊！”<br/><br/>
然后又叹息：“唉！这么通情达理的你，为啥就要拆了我的房子呢！”<br/><br/>
说完，就不紧不慢的追了过去。<br/><br/>
跑是跑不掉的，如果追不上浩克，班纳就肯定能追到。<br/><br/>
那样更好。<br/><br/>
倒不是战斗力的问题，而是……<br/><br/>
浩克没钱也赚不到钱，但班纳不会啊！<br/><br/>
所以这笔债务，那说到底还是得班纳博士还不是~<br/><br/>
“嘿嘿嘿……拆了我的房子还想跑？牙都给你打掉！”<br/><br/>
而此时已经蹦出去好远的浩克，却突然被一群人用奇怪的渔网和魔法一样的东西给拦住了。<br/><br/>
而那些长相丑陋，大白天还要打个伞的家伙，居然还彬彬有礼告诉浩克：“伟大的血族之主正在沉睡，请不要打扰吾主的安眠。”<br/><br/>
浩克哪里管的了这个，纵身一跃，跳向了，另一个方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694756"&nbsp;&nbsp;chaptername="253、公平！">加入书签</a>
</div>
