
暮云初轻咂舌，懒得说话了。<br/><br/>
一直听着的帝夜冥，忽然出声：“聒噪。”<br/><br/>
这是在嫌弃暮清舒。<br/><br/>
他寒凉的嗓音响起。不怒自威。<br/><br/>
竟也叫暮清舒浑身颤了颤，不敢再多言。<br/><br/>
暮清舒狠狠地剜了一眼讨人厌的暮云初，不敢招惹九皇叔，低下头默默吃起了桌上的山珍海味。<br/><br/>
场面很安静。<br/><br/>
这时候，突然丞相起身，说道：“陛下，臣瞧着云初世子的医术了得，又是个炼丹高手，不如让云初世子给太后娘娘治一治这头痛之症。”<br/><br/>
皇帝咦了一声，他看向暮云初。<br/><br/>
丞相提及这事儿，确实有些突兀。<br/><br/>
可放眼望去，今日这样宏大的晚宴，这太后竟然都未曾参加，可见其严重性。<br/><br/>
暮云初听见丞相的话，冷不丁发出了一声凉凉的笑意。<br/><br/>
她将双手枕在脑后。<br/><br/>
吊儿郎当至极。<br/><br/>
她幽幽启唇：“瞧丞相大人这话，我一个医术不精之人，不适合给太后娘娘治病。”<br/><br/>
她之所以推脱，也是一眼看穿了这丞相的那点狡猾的心思。<br/><br/>
这分明就不是为了太后好。<br/><br/>
而是故意挖坑。<br/><br/>
她也不想随便给人治病。<br/><br/>
以往她若是给人治病，这诊金可是收的昂贵至极。<br/><br/>
她突然伸出手臂，搭在了帝夜冥的肩膀上，笑得不怀好意：“九皇叔肯定也觉得我医术不精，不适合给太后看病，对吧？”<br/><br/>
把九幽王拉出来，皇帝是绝不敢再找她的麻烦。<br/><br/>
帝夜冥抿唇，却故意不回应暮云初。<br/><br/>
这样下去，场面有点尴尬。<br/><br/>
因为是九幽王，在场每人敢吭声，连大气都不敢喘一下。<br/><br/>
直到……<br/><br/>
帝夜冥面具外的薄唇微微扯了扯，“嗯，你确实不适合。”<br/><br/>
北玄帝错愕地看向他，“贤弟，你是真的觉得不适合？”<br/><br/>
这帝夜冥都如此说了，皇帝自然不好再勉强。<br/><br/>
可是……<br/><br/>
晚宴安然无恙结束后，暮云初发现两个孩子不见了。<br/><br/>
她四处去寻时，便瞧见了唐公公走了过来。<br/><br/>
唐公公是帝王身边最受信任的太监。<br/><br/>
他踩着小碎步而来，正好对上暮云初的眼神，笑呵呵地说：“云初世子是在找那两小娃娃吧？他们正在太后娘娘那儿，您要不要随杂家去接人？”<br/><br/>
原来如此……<br/><br/>
两个宝宝被他们抓去了太后处。<br/><br/>
只是为了让她帮忙看病？<br/><br/>
暮云初皱眉。<br/><br/>
她这辈子最讨厌的就是被人威胁。<br/><br/>
尤其是这帝夜冥还在身畔的情况下，她忽然很想下杀手。<br/><br/>
帝夜冥亦是听见了，目光狠辣地剜向了说话的唐公公。<br/><br/>
“谁的吩咐？”男人薄唇轻启，冷漠地问出口。<br/><br/>
这四个字，就像是地狱里的恶魔。<br/><br/>
唐公公浑身颤了颤，被吓着了，只能硬着头皮解释：“是……是……是……陛下的吩咐。”<br/><br/>
帝夜冥冷呵一声。<br/><br/>
冷笑声，更像是来索命的杀神。<br/><br/>
唐公公不怕暮云初，可是害怕极了九幽王，被吓得本就涂了一层粉的脸更加苍白。<br/><br/>
他立马跪在了帝夜冥的面前。<br/><br/>
他磕着头，结结巴巴地说：“王爷请……请恕罪，奴才只是奉命行事，希望云初世子给太后娘娘诊脉而已。”<br/><br/>
帝夜冥冷傲地扫过他，不语。<br/><br/>
他转头看向暮云初，反问道：“你想去吗？”<br/><br/>
言外之意是，若不想，他直接派人去把孩子接走。<br/><br/>
就凭北玄帝那点胆量，是不敢跟他对抗。<br/><br/>
暮云初耸耸肩，“罢了，我去看看吧，九皇叔回去吧，不用管我。”<br/><br/>
这么点小事，她还是能自己解决的。<br/><br/>
而且九皇叔在的话，她都不好出手太血腥了……<br/><br/>
帝夜冥皱眉，“你让本王走？”<br/><br/>
更不高兴了。<br/><br/>
暮云初懒得去细想他老人家为啥不高兴了，只是点了点头，“九皇叔回去吧，我自己能解决。”<br/><br/>
男人终于有点负气地转身走了。<br/><br/>
那背影，冷傲绝挺。<br/><br/>
暮云初有点莫名其妙，懒懒回神，“带我去太后寝宫。”<br/><br/>
跪在地上的唐公公暗暗松了一口气。<br/><br/>
殊不知，他竟觉得刚刚暮云初和帝夜冥之间……暧昧不清的？<br/><br/>
是他的错觉吗？<br/><br/>
……<br/><br/>
暮九寒和暮九倾乖巧地坐在太后寝宫外大殿内的椅子上。<br/><br/>
五名侍卫将他们团团围住。<br/><br/>
侍卫们板着脸，似乎是故意吓唬两个孩子。<br/><br/>
只是，两个小团子也并非普通人，并不容易被吓，反而偷偷讨论起来。<br/><br/>
暮九倾说：“果果，爹爹什么时候来接我们呀？”<br/><br/>
暮九寒瞄了一眼五个大叔，用手捂住嘴巴，小声在妹妹耳边说：“别急，等一会儿，要是爹爹还没有来，我们就自己动手。”<br/><br/>
他们二人其实也不想太贸然出手。<br/><br/>
这样，暴露了自己的实力就不妥了。<br/><br/>
暮九倾朝着哥哥比了个了解的手势。<br/><br/>
她也深知，这样的情况下，要是随便暴露修为，也会给爹爹造成很大滴麻烦。<br/><br/>
毕竟这些皇宫里的人都好弱。<br/><br/>
说不定看在他们很强的份上，会把他们拿去炼丹……<br/><br/>
那好恐怖喔！<br/><br/>
暮九寒见妹妹懂事，微微点头。<br/><br/>
两人都安静了。<br/><br/>
突然，其中一名侍卫拔出了长剑，抵在了暮九寒的脖子上，凶神恶煞地吼道：“不许交头接耳！”<br/><br/>
这一把剑，袭击过来。<br/><br/>
两个宝宝装作被吓到似的，惊呼了一声。<br/><br/>
暮九寒迅速坐直了小小的身体。<br/><br/>
表面上看似很害怕，可实际上，他的面上毫无惧意。<br/><br/>
甚至心底还带着点不屑。<br/><br/>
他看了一眼暮九倾，使了个小眼色。<br/><br/>
暮九倾也瞬时戏精上身，一脸浮夸地叫道：“哇喔，好吓人喔，大叔你酱紫是不对滴，吓唬小孩呢？”<br/><br/>
她做出了浮夸的表情。<br/><br/>
侍卫面无表情地看着。<br/><br/>
叮！<br/><br/>
一道灵力猛然袭了过来，直接碎了这把长剑。<br/><br/>
灵力的威力，也逼得侍卫连连往后退，险些摔倒在地。<br/><br/>
“我最讨厌别人用剑指着我家宝宝。”<br/><br/>
暮云初凉凉的嗓音传来。<br/><br/>
众人循声看去，便瞧见白袍的她，脚步翩跹而来。<br/><br/>
血瞳幽幽。<br/><br/>
妖冶又美艳，因为这白色锦袍，又自带一股掀起飘飘。<br/><br/>
在纯和欲之间，撩人心扉。<br/><br/>
另外四名侍卫皆有点狐疑……<br/><br/>
毕竟，他们听说暮云初是个废物呀！<br/><br/>
可刚刚那道灵力，有点过于凶猛，不适普通人的灵力！<br/><br/>
他们这五大侍卫，可都是玄灵三阶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022803"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;九皇叔在的话，她都不好出手太血腥">加入书签</a>
</div>
