    
        <br/><br/>    看见华夏泷仁夺冠，岛国直播间炸了！
<br/><br/>    “华夏都能夺冠？是我疯了还是这个世界疯了？！”
<br/><br/>    “华夏凭什么夺冠啊！他们根本不配啊！我搞不懂那些喜欢华语歌的是什么垃圾人！气死我了！”
<br/><br/>    “华夏的泷仁曾经用赤伶和霍元甲，公然在舞台上侮辱我们岛国！现在又把我们的冠军抢了！我忍不了了朋友们，等我肺炎好了，我就带手枪去华夏报仇！”
<br/><br/>    “八嘎节目！八嘎观众！八嘎评委歌神！八嘎排名！八嘎八嘎八嘎！！”
<br/><br/>    “气死了！气死我了！我好气啊！我气得要死了！”
<br/><br/>    “一定有黑幕！假的！我什么都不信！我要举报华夏刷票！”
<br/><br/>    ……
<br/><br/>    棒子直播间。
<br/><br/>    “不科学！我们棒子居然输给了华夏！”
<br/><br/>    “今年的华夏这么厉害吗？一个泷仁把我们棒子选手全打赢了！”
<br/><br/>    “大事不妙了啊！华语乐坛好像要崛起了！我们在那边捞钱的歌星是不是要出事了？”
<br/><br/>    “有一说一，华夏泷仁写的歌确实很好听！我感觉自己快要喜欢上他了！”
<br/><br/>    “冷静点！喜欢华夏歌手不嫌丢人啊？我们棒子国这么多长得帅气又优秀的歌手！不值得你喜欢？”
<br/><br/>    “泷仁是真的强！今年输的心服口服！但是以后我们棒子不会再输给华夏了！”
<br/><br/>    ……
<br/><br/>    女主持人微笑着，等现场欢呼慢慢平静下来，才举起话筒继续接下来的仪式。
<br/><br/>    “现在，有请我们的天王歌手富兰克林，为前三名选手颁奖杯！”
<br/><br/>    “同时，按照节目规则，拿到冠军的国家可以在现场升国旗，奏国歌！请华夏方准备一下！”
<br/><br/>    听见自己名字，富兰克林拍了拍身旁泪流满面的洪胜海肩膀，笑眯眯的往台上走去。
<br/><br/>    他身后跟了两名女生，推着一个小推车，上面有冠亚季军的奖杯！
<br/><br/>    “泷仁，山本耀，宋优世，麻烦你们来到这边的颁奖台，站到属于你们的位置上！”
<br/><br/>    舞台侧边，几名工作人员搬了一个站台上来，站台分别有三层，左边是亚军，右边是季军，中间的位置最高，也代表着冠军！
<br/><br/>    泷仁和宋优世两人抬脚往领奖台走去……
<br/><br/>    “我不服！我怀疑你们节目组……我怀疑华夏作弊！作弊！！我要求彻查泷仁的票数！他不可能比我高两千多万票！我不服！！”
<br/><br/>    这时，山本耀爆发了！
<br/><br/>    他拿起话筒向直播间镜头怒吼！本来想质疑节目组的，不过想到节目组有这么多国家组成，气头上的他稍微冷静了一些，不敢乱质疑。
<br/><br/>    他只能把矛头指向华夏！怒气冲天的要求节目组查泷仁票数！
<br/><br/>    他心里非常不爽！！
<br/><br/>    冠军是我们岛国的！华夏猪没资格夺冠！还碾压了两千多万票！百分之两百有问题！！
<br/><br/>    “山本耀你冷静一下，我们的投票数据，有八个国家一起监视！票数公开公证……”
<br/><br/>    “八嘎！！老子说有问题就有问题！这么离谱的票数你们居然会信！今天必须把华夏查清楚！我敢保证！华夏这种恶劣的国家一定作……”
<br/><br/>    “山本耀！你再不闭嘴我就撕了你！！”
<br/><br/>    此时，一名脸色阴沉的岛国人冲上台对山本耀怒吼！
<br/><br/>    他心里不停骂街！
<br/><br/>    傻b东西！输了就是输了！恼羞成怒的在这里抗议不服有个屁用！越说越上头，还开口骂主持人，骂华夏国！这是嫌自己命长吗？！
<br/><br/>    要知道，他们正处于华夏国内进行总决赛！太过分的话，华夏国的民众可不会让他们轻易走掉！
<br/><br/>    票数这方面，有问题他们岛国音乐协会自然会管！没出来管，就说明没发现问题！哪里轮得到山本耀自己在这里没有任何证据就喷人！
<br/><br/>    丢人！也丢岛国的脸！
<br/><br/>    面对自己人的怒吼，山本耀委屈至极！原本气急败坏的脑袋开始气缺氧了！
<br/><br/>    他正在为岛国发声！为什么会这样！
<br/><br/>    “这个奖我不要了！比赛你们自己玩吧！老子不玩了！”
<br/><br/>    “啪！”
<br/><br/>    怒气冲天的山本耀将手中话筒扔掉，脸色涨红，羞耻不已的扭头就走！
<br/><br/>    他其实不是输不起的人。
<br/><br/>    只是他不能接受输给瞧不起的华夏！输给原本被他踩在脚下的泷仁！
<br/><br/>    看见山本耀气跑了，现场一片哗然！
<br/><br/>    有人欢喜有人忧。
<br/><br/>    排在第四名的安纳烈有些惊喜！
<br/><br/>    山本耀走了，那他岂不是能顶上去拿一个奖杯？！
<br/><br/>    此刻，总决赛排在第六名的金智傲望着山本耀远去的背影，感觉这一幕似曾相识！
<br/><br/>    第二期节目和泷仁pk败下阵来的时候，他就跟山本耀现在一样气的失去理智。
<br/><br/>    因此，金智傲至今没缓过来，国内人气大跌，遭人抵制。
<br/><br/>    哪怕他仍然有一批喜欢他的粉丝，可他的黑粉特别多！回国之后恐怕没有任何一档节目，广告等资源敢找他！
<br/><br/>    流量明星没流量，没有拿得出手的作品，全靠翻唱，凉了！
<br/><br/>    节目组对山本耀的离开没有任何反应。
<br/><br/>    爱走不走，世界没了山本耀一样转！
<br/><br/>    自然而然。
<br/><br/>    宋优世成为了总决赛第二名，拿到亚军！
<br/><br/>    第四名的安纳烈晋级季军，可以和泷仁一起上领奖台！
<br/><br/>    “这是你的奖杯，恭喜你！”
<br/><br/>    富兰克林抱着一个足球那么大的季军铜色奖杯，走到安纳烈面前递给他。
<br/><br/>    “这个是你的奖杯，恭喜你！”
<br/><br/>    富兰克林又抱了一个篮球那么大的亚军银色奖杯，递到宋优世手中。
<br/><br/>    最后一个奖杯同样是篮球那么大，不过是金光闪闪的颜色，做工精致，是一个麦克风结合音响的造型，中间写了一串英文，意思是“全球第一”！
<br/><br/>    富兰克林：“泷仁，恭喜你！老公六六六！”
<br/><br/>    泷仁被他逗乐了！笑道：“谢谢！”
<br/><br/>    说着，他郑重地捧起奖杯，心情激动澎湃！
<br/><br/>    我是总决赛冠军！！
<br/><br/>    华夏胜利了！华语歌胜利了！
<br/><br/>    真好！
<br/><br/>    马上要升国旗，奏国歌了，光是想想都觉得亢奋不已！底下还坐着岛国观众呢！
<br/><br/>    富兰克林离开了颁奖台。
<br/><br/>    女主持人微笑道：“现在请颁奖台上的三位看镜头，我们要拍照留念！”        <br/><br/>