    
<br/><br/>    
“大小姐，你一定要替我们报仇啊！”


<br/><br/>    
“是啊，你看我们被打的多惨！”


<br/><br/>    
店老板和罗翠萍两人走到王若兮面前，面色痛苦的卖惨道。


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
两人的话音刚落下，猛然之间，王若兮忽然一扬手，直接朝着两人的脸上暴力的抽了过去。


<br/><br/>    
丑的两人一两懵逼。


<br/><br/>    
“大小姐，你打我们干什么啊？”


<br/><br/>    
“是啊，大小姐，你打我们干什么啊！”


<br/><br/>    
两人不解的看着王若兮。


<br/><br/>    
“哼！因为你们两个该打！”


<br/><br/>    
王若兮冷冷的道，“你们知道他是谁么？他是我朋友，还是我的合作伙伴，我的财神爷，昨晚刚刚让我赚了一个亿！”


<br/><br/>    
王若兮指着陆言，看着两人面色冰冷无比，　“刚才你们的所作所为，我全都看到了！”


<br/><br/>    
“居然在这里欺负我的朋友，简直狗胆包天！”


<br/><br/>    
什么！


<br/><br/>    
陆言居然是王若兮的朋友！


<br/><br/>    
这一刻，店老板和罗翠萍两人当场傻眼了！


<br/><br/>    
完了！


<br/><br/>    
这下彻底彻底完了啊！


<br/><br/>    
自己两人居然不知死活的欺负王若兮的朋友，还让王若兮教训陆言，替自己两人报仇！


<br/><br/>    
这不是嫌命长么！


<br/><br/>    
这下死定了，工作肯定没了啊！


<br/><br/>    
“哼！现在我宣布，你们两个被开除了，立刻收东西滚蛋，滚！”　王若兮看着两人，面色冰冷的道。


<br/><br/>    
店老板听着，顿时大惊，急忙求饶道，“大小姐，对不起，我不是故意的，我不知道这是你的朋友啊，我要是知道，给我一万个胆子我也不敢得罪啊！”


<br/><br/>    
“对对，大小姐，我们不知道啊，我们保证再也不敢了，求求你你饶了我们吧！”


<br/><br/>    
罗翠萍也急忙道，刚到手的工作，可不想就这么丢了啊！


<br/><br/>    
“哼！那你们的意思是，不是我的朋友，就可以随意欺负了是不是，就可以滥用职权，公报私仇了是不是？”


<br/><br/>    
王若兮看着两人冷笑道。


<br/><br/>    
“不是不是，顾客是上帝，我们对所有人都一样！”


<br/><br/>    
店老板急忙道。


<br/><br/>    
罗翠萍也急忙点头，“没错，顾客是上帝，我们一视同仁，再也不犯这种错误了，我们可以发誓，求求你千万别开除我们！”


<br/><br/>    
“哼！不想被开除是吧，好啊，那我就给你们一个机会！”


<br/><br/>    
王若兮冷笑道，伸手一指陆言，“刚才那你们让他下跪磕头道歉是吧，现在我要你们给他下跪磕头道歉，他要是原谅了你们，我就放过你们！”


<br/><br/>    
两人一听，顿时脸色极为难看！


<br/><br/>    
给陆言下跪道歉，这不是打他们的脸么，这也太耻辱了啊！


<br/><br/>    
“怎么你们不愿意？那就直接滚吧！”


<br/><br/>    
王若兮冷冷的道。


<br/><br/>    
“不，我们愿意！”


<br/><br/>    
店老板一听，立刻毫不犹豫的跪了下来，看着陆言一般磕头，一边道，“对不起，小兄弟，我错了，我道歉，求求你原谅我，不要跟我这种小人计较好不好！”


<br/><br/>    
店老板可舍不得这份工作啊，他在这里当店长，一个月五万块，上哪里去找这么肥的差事啊！


<br/><br/>    
罗翠萍看着店老板跪了，也赶紧跪下，磕着头道，“对不起，陆言，陈岚，看在老同学的份上，饶了我吧，我保证再也不惹你们了！”


<br/><br/>    
这一刻，两人如同丧家犬一般，狼狈无比，脸面全无！


<br/><br/>    
“呵，原谅你们？”


<br/><br/>    
陆言看着两人，冷笑一声，“我始终相信那句话，狗改不了吃屎，想我原谅你们，做梦，滚吧！”


<br/><br/>    
这话一出来，两人瞬间面色一片死灰！


<br/><br/>    
这头，白磕了！


<br/><br/>    
“既然陆言不原谅你们，那句滚吧，别在这里碍眼了！”


<br/><br/>    
王若兮冷冷的道。


<br/><br/>    
两人听着，一阵绝望！


<br/><br/>    
特别是店老板，他在这里混了好久，好不容易混上店长，可以轻松赚钱了。


<br/><br/>    
没想到今天居然被开除了！


<br/><br/>    
这一下，损失惨重啊！


<br/><br/>    
这要是回家，老婆知道了，不打他啊！


<br/><br/>    
越想，店老板越生气，回头看着罗翠萍怒吼道，“都是你这个死丫头，你害死我了，我打死你！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
瞬间，店老板一巴掌狠狠的抽在了罗翠萍的脸上，打得罗翠萍嗷嗷惨叫。


<br/><br/>    
“给我出来，我打死！”


<br/><br/>    
店老板一把揪住罗翠萍的头发，扯着罗翠萍冲着外面走去，一边走，一边打，打得罗翠萍嗷嗷惨叫。


<br/><br/>    
陈岚都不敢看了，太惨了。


<br/><br/>    
陆言到没什么，这都是罗翠萍自找的，活该！


<br/><br/>    
“你的卡！”


<br/><br/>    
这时候，王若兮伸手把地上的银行卡捡了起来，还给了陆言。


<br/><br/>    
接着走到柜台那边，伸手把那一盒黄精拿了起来，递给陆言道，“这盒黄精也送给你了，够不够，不够的话，我去问问我爸，能不能再给你一些，不过也给不了多少了，毕竟我爸也要用！”


<br/><br/>    
“这怎么行……”


<br/><br/>    
“没什么不行的，我们两个的关系，你还跟我客气什么啊！”


<br/><br/>    
王若兮笑道，笑得很暧昧，话里有话。


<br/><br/>    
陆言听着很尴尬，显然这是在暗示昨晚的事情啊。


<br/><br/>    
“那当然，你们两个都上床了，关系自然非同一般了！”


<br/><br/>    
这时候，陈岚冷笑道。


<br/><br/>    
王若兮一听，顿时一惊，看着陆言道，“你告诉她了！”


<br/><br/>    
“是我发现了！”


<br/><br/>    
陈岚淡淡的道，“不过我不介意，只要陆言开心，喜欢睡谁我都没意见！”


<br/><br/>    
这话一出来，王若兮更加吃惊，没想到陈岚居然这么开放，完全出乎了她的预料，这弄的，王若兮反而有些不好意思了。


<br/><br/>    
陆言看着王若兮尴尬的笑了笑，赶紧转移话题道，“怎么你家还开起了药店啊？你家不是做古玩的么？”


<br/><br/>    
“哦，因为我爸常年身体不好，一直要看医生吃药，要吃的药又很少见，去药店找药很不方便，正好药材市场和古董街距离近，我爸就买了一家药店，住在这里，自己找药，顺便养病，这样方便很多！”


<br/><br/>    
王若兮解释道。


<br/><br/>    
真是财大气粗！


<br/><br/>    
陆言听着心暗道，随即问道，“对了，你爸得了什么病啊，要不让我看看，或许我能治好也不一定！”


<br/><br/>    
“不用了，我爸这病，二十几年了，老毛病，国内外名医都看遍了，没办法！”


<br/><br/>    
王若兮摇头道。


<br/><br/>    
“什么病这么严重，你说说看！”


<br/><br/>    
陆言很好奇。


<br/><br/>    
王若兮看着陆言一定要问，于是道，“头风！”


<br/><br/>    
“对，头风，你知道吧，一激动头就会很痛，头痛欲裂的那种！”


<br/><br/>    
王若兮道。


<br/><br/>    
“嗯，我知道，三国时候，曹操也是如此！”


<br/><br/>    
陆言点点头道，“这种病很难治，因为很难找到病因，唯一控制发病的办法，就是少生气，保持平心静气！”


<br/><br/>    
“是啊，我爸都被折磨了二十几年了，每次一发病，就要死要活的！”


<br/><br/>    
王若兮道，一脸的无奈。


<br/><br/>    
“别着急，让我看看吧，或许有办法！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
正说着，这时候，后院那边，一个保姆模样的中年妇女匆忙的跑了过来，看着王若兮着急的道，“不好了，大小姐，老爷子又发病，这次严重，老爷子要自杀了！”


<br/><br/>    
“什么！”


<br/><br/>    
王若兮听着，顿时脸色大变，“你快去找林医生，我去看看！”


<br/><br/>    
“找了，林医生今天去省城出差了，正好镇痛药也没了！”


<br/><br/>    
保姆道。


<br/><br/>    
“该死，怎么会这样！”


<br/><br/>    
王若兮脸色大变，立刻朝着后院飞奔而去。


<br/><br/>    
“岚姐，你拿着这个，我去看看！”


<br/><br/>    
陆言把手里的黄精扔给了陈岚，然后迅速的追了上去。


<br/><br/>    
“等等我！”


<br/><br/>    
陈岚也赶紧跟了上去。


<br/><br/>    
后院卧室里面。


<br/><br/>    
此刻，一个六十来岁的小老头，正在抱着柱子，疯狂的用头砸柱子，脑门都流血了，还在砸，一边砸一边道，“我这头不要了，我不要了！”


<br/><br/>    
这便是王若兮的爸爸，王老爷子！


<br/><br/>    
“爸，你快住手！“


<br/><br/>    
王若兮看着，赶紧上前，一把抱住了王老爷子。


<br/><br/>    
但是却没用，王老爷子还在砸，王若兮想抱开，发现力气不够。


<br/><br/>    
“走开，让我来！”


<br/><br/>    
陆言上前，王若兮闪开，陆言单手搂住王老爷子的腰，轻松的被他抱开了。


<br/><br/>    
“爸，你疯了啊，你这样会死的！”


<br/><br/>    
王若兮看着王老爷子，又是心疼，又是生气的吼道。


<br/><br/>    
“若兮啊……我这头，痛死了啊，我现在生不如死啊，你成全我吧，我真不想活了啊，让我死了吧！”


<br/><br/>    
王老爷子痛苦的道，满脸都是绝望之色。


<br/><br/>    
“爸，你别说这种傻话，妈已经走了，你再走了，你让我怎么办啊！”


<br/><br/>    
王若兮道，说着眼泪都下来了。


<br/><br/>    
而这个时候，陆言伸手抓住了王老爷子的左手，一搭脉王老爷子的病症立刻就出来了，同时治愈的办法也出来了。


<br/><br/>    
陆言看着，顿时一笑，看着王若兮和王老爷子两人笑道，“老爷子，你先别着急去死，我可以治好你的头痛！”


<br/><br/>    
“真的？”


<br/><br/>    
王老爷子一听，立刻静了下来，激动的抓着陆言的手道，“后生，你没忽悠我吧？”


<br/><br/>    
“陆言，你别瞎说啊，我爸可受不了刺激了啊！”


<br/><br/>    
王若兮也道。


<br/><br/>    
陆言一脸自信的道，“我说的绝对是真的，你们现在立刻去给我准备一副针灸用的银针过来，我马上治疗，只要一分钟，我保证老爷子的病立刻治好，永不复发！”


<br/><br/>    
两人听着，顿时惊讶的眼珠子都快瞪出来了！


<br/><br/>    
“好，我去拿，你可别骗我啊，否则我饶不了你！”


<br/><br/>    
王若兮说完迅速的朝着外面飞奔而去。


<br/><br/>    
“老爷子，你先坐着，忍一忍，很快就好！”


<br/><br/>    
陆言看着王老爷子道。


<br/><br/>    
“好，后生，你要能治好我的病，我绝对不会亏待你！”


<br/><br/>    
王老爷子看着陆言认真的道。


<br/><br/>    
“绝对没问题！”


<br/><br/>    
陆言一脸自信！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，厚脸皮求打赏（???♂?别打我）！


<br/><br/>