    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    “你还能再慢些吗？”林缺狼狈的站起身，有些怨气的盯着苏棠。<br/>
<br/>
    早在发现刹车不对劲时，他便和苏棠达成共识，由他来拖住鬼怪，苏棠寻找解决办法。<br/>
<br/>
    苏棠扫了眼林缺，漫不经心开口道：“花了时间，不过总算搞清楚了。”<br/>
<br/>
    “他之所以能复活这些小鬼，是因为这车的缘故，沉寂江底一年，他将自身邪化的本领，用在这车上，车油箱里面用根本不是汽油，而是这些怨鬼的怨气血水，只要他们不出这个车厢，无论杀他们多少次，都没用。”<br/>
<br/>
    林缺恍然大悟，难怪打不死，原来是这么一回事。<br/>
<br/>
    “人类，你耍我。”灵车鬼怒喝道，他居然被一个人类小子耍的团团转，他还洋洋得意。<br/>
<br/>
    “拜托，这年头谁给你玩命，打架得用脑子。”林缺擦了擦嘴角血迹嘲笑道。<br/>
<br/>
    “人类果然狡猾！”灵车鬼咬牙切齿的看着林缺。<br/>
<br/>
    “就算被你们发现了又如何，你们不敢毁了油箱，里面堆积的怨气血水一旦爆发，大家都得灰飞烟灭。”<br/>
<br/>
    “那可不见得。”苏棠身上魂力涌动，右手搭在魂力凝聚的弓弦之上。<br/>
<br/>
    “魂技……”<br/>
<br/>
    “麓魂！”<br/>
<br/>
    咻！<br/>
<br/>
    苏棠一箭射出，箭羽如同一只浑身燃烧暗红色火焰的神鹿，奔腾而出，暗红色火焰的鹿踏破灵车鬼的身体，进入油箱之中。<br/>
<br/>
    暗红色的火焰将油箱内的怨气血红焚烧殆尽。<br/>
<br/>
    “我不甘心呐！”灵车鬼被暗红色火焰一点点抹灭，发出最后一声不甘的怒后，化作一枚白色魂玉摔落在地。<br/>
<br/>
    “这就是魂技吗？”<br/>
<br/>
    “好强大的力量。”林缺盯着苏棠手中的冥弓逐影。<br/>
<br/>
    御灵者十级以后可以吸收一枚魂玉，得到鬼怪身前的力量化为魂技，供御灵者使用。<br/>
<br/>
    好比这灵车鬼的能力是邪化，御灵者吸收了灵车鬼的魂玉，则领悟的技能可以起到强大的增幅作用。<br/>
<br/>
    在苏棠将灵车鬼解决后，大巴车停了下来，也恢复了原来的状态。<br/>
<br/>
    “我们，这是得救了？”<br/>
<br/>
    少年少女们脸上的紧张消除了大半，一个个相拥雀跃庆祝死里逃生。<br/>
<br/>
    “快下车，我一刻也不想在这鬼车里面待了。”<br/>
<br/>
    众人连忙下车，脚踩大地，心中有了一股安全感。<br/>
<br/>
    待到所有人下车后，林缺悄咪咪的捡起地上灵车鬼的魂玉，眼中泛光。<br/>
<br/>
    “虽然被伤了本源，等级大跌，只剩F级的鬼怪魂玉，但放在市面上也能赚个十万，刚好可以改善一下家里的伙食。”<br/>
<br/>
    突然，林缺感觉到背后袭来一股杀意。<br/>
<br/>
    连忙回头，林缺看见手持长弓的苏棠，蓄势待发的瞄准自己的后腚。<br/>
<br/>
    “呃，我是帮你捡起来，正准备给你呢。”林缺眼珠子一转，嬉笑说道。<br/>
<br/>
    咻！<br/>
<br/>
    苏棠手指一松，魂力箭羽射向林缺。<br/>
<br/>
    吓得林缺敢忙释放武魂，运用八极拳意挡下了这一箭。<br/>
<br/>
    “你发什么疯，魂玉还你便是。”林缺眼中充满了怒色。<br/>
<br/>
    苏棠没有说话，再次凝聚一支箭羽射向林缺。<br/>
<br/>
    “疯婆子。”林缺一咬牙，连忙跑下车躲避，苏棠是11级强攻系御灵者，自己魂力消耗过半，硬刚只有死路一条。<br/>
<br/>
    三十六计走，先溜为敬。<p></p>
