
溥子明控制住自己的怒火，压低声音问道：“那怎么办？”<br/><br/>
助理双手交握放在小腹处，扬起标准的笑容，用标准的语调回答道：“是这样的，您有两个选择，殷总目前正在机场等飞机，您可以在殷总上飞机前赶过去，殷总会在那里等您”<br/><br/>
“第二个选择就是，等殷总度蜜月回来再签。”<br/><br/>
等那个霸总度蜜月回来？半个月时间黄花菜都凉了！<br/><br/>
“殷总不是有私人飞机吗？为什么要去飞机场？”<br/><br/>
助理推了推眼镜：“因为这次蜜月是临时决定的，飞机申请航线没有那么快呢，殷总已经等不及想出去度蜜月了，就坐了公共飞机。”<br/><br/>
他咬了咬牙，决定现在就赶往飞机场。<br/><br/>
“好的，我现在就为您联系殷总，在飞机起飞前殷总都会留在机场。”<br/><br/>
溥子明二话不说，拿起文件就走。<br/><br/>
因为在这个世界，他只是一个普通家庭的天才少年，没有自己的车，所以必须临时打出租车。<br/><br/>
平时车来车往的市中心今天却异常难打车，溥子明等了好半天才终于打到一辆。<br/><br/>
“去飞机场，快一点！”溥子明沉着脸说道。<br/><br/>
“哦哟，小伙子赶飞机呀？那可能来不及哦，S市的道路有多拥挤你不是不知道。”<br/><br/>
司机师傅慢悠悠的说道。<br/><br/>
溥子明急的心头火起，却又一点办法都没有，只能尽可能的催促司机快一点。<br/><br/>
殷夏悠哉悠哉的坐在贵宾候机室，白黎抱着被道具缩小的小鸡仔在一旁看童话书。<br/><br/>
<br/><br/>
助理的电话打了过来。<br/><br/>
“殷总，溥子明已经往你们那边去了。”<br/><br/>
“哦，那你们可一定要让他在飞机起飞后的一分钟到达机场。”殷夏慢慢说道。<br/><br/>
差一点点就赶上了，却又刚好错过，这才是最让人崩溃的。<br/><br/>
“好的。”助理回复。<br/><br/>
于是溥子明在明明还算宽裕的时间里，经历了堵车，车祸，警察抓捕犯罪现场，原配打小三等严重堵塞的事情，终于在飞机起飞一分钟后赶到了飞机场。<br/><br/>
一个穿着黑西装的保镖等在那里。<br/><br/>
“溥子明先生吗？”保镖主动走上前询问。<br/><br/>
溥子明捂住因为极速奔跑而有些疼痛的胃部，喘着气问道：“我是，我是溥子明，你是，殷总的保镖吗？”<br/><br/>
保镖确认了他的身份，才接着说道：“不好意思溥先生，殷总的飞机已经在一分钟前起飞了。”<br/><br/>
溥子明听到这句话差点没背过气去，殷夏不是霸总吗？不是很牛逼吗？怎么不让飞机晚一分钟起飞！<br/><br/>
踏马的，就一分钟！就差一分钟！<br/><br/>
保镖给了溥子明一点反应的时间，然后掏出一张机票。<br/><br/>
“不过不用担心，殷总知道您的事情很重要，所以给您安排了最近的航班，前往殷总所在的城市。”<br/><br/>
行吧，溥子明接过飞机票，保镖看着他通过安检，一路走上飞机。<br/><br/>
“殷总，溥子明已经上了事先安排好的飞机。”<br/><br/>
“辛苦了，继续跟进。”<br/><br/>
飞机起飞后，溥子明终于松了一口气。<br/><br/>
他舒服的躺在头等舱的躺椅里，慢慢闭上眼睛，嘴里嘀嘀咕咕的：“这人还挺会来事儿。”<br/><br/>
飞机的飞行时间有四个多小时，溥子明放心的睡了一觉。<br/><br/>
事实证明，他放心的太早了。<br/><br/>
“先生，先生？”<br/><br/>
溥子明被飞机上的乘务员摇醒，不爽的睁开眼。<br/><br/>
“先生，由于天气原因，飞机无法继续飞行，我们只能被迫降落在了最近的机场，航空公司为表歉意，已经为您安排了机场附近的酒店，等风暴过去再继续飞行。”<br/><br/>
空姐温柔的声音充满歉意，溥子明却只想骂娘。<br/><br/>
这他妈都是什么鬼？<br/><br/>
他看了眼窗外，青天白日，风平浪静，阳光温和的洒在大地上，每一个从飞机上下去的乘客都充满笑意。<br/><br/>
溥子明：“……你能告诉我这样的天气，到底为什么不能飞行啊？云层里有外星人？”<br/><br/>
乘务员神秘一笑：“是非常难得遇到的闪瞎眼天气呢。”<br/><br/>
溥子明：神他妈闪瞎眼天气，他敢保证百度上都搜不出这个天气的一丁点资料来！<br/><br/>
但他人微言轻，航空公司说不飞，其他乘客也没有意见，他一个人就算说出屎来都没有用。<br/><br/>
溥子明狠狠闭了闭眼，平复了一下心情，跟着其他乘客一起走下飞机。<br/><br/>
但他没有就此罢休，跑到机场的售票处询问关于航班的信息。<br/><br/>
“您要去哪？”售票处的工作人员问。<br/><br/>
溥子明拿出自己的机票看了眼。<br/><br/>
“去南海道。”<br/><br/>
工作人员在电脑上查询了片刻，然后回复他：“不好意思先生，最近这段时间，北海的的航线上出现了非常难得的闪瞎眼气象，所有开往那边的航班都暂停服务了呢。”<br/><br/>
溥子明咬牙切齿，一个字一个字的往外蹦：“哪有什么闪瞎眼天气，我听都没听过！”<br/><br/>
工作人员表情依旧镇定，甚至还能够面带微笑。<br/><br/>
“是您孤陋寡闻了呢先生，闪瞎眼天气非常稀有且少见，您可以上百度搜索一下。”<br/><br/>
“哼！你最好祈祷我能搜出只言片语，不然我绝对要投诉你！”<br/><br/>
即便溥子明这样放狠话，工作人员依旧是面带微笑，对他的话毫无反应。<br/><br/>
溥子明拿出手机，在上面搜索闪瞎眼天气。<br/><br/>
没想到居然真的搜出了闪瞎眼天气的百度词条，字数还不少。<br/><br/>
溥子明大跌眼镜，难道真的是他孤陋寡闻？<br/><br/>
没办法，他只能打电话给殷夏。<br/><br/>
“殷总，我的航班出了点问题，没办法立马赶过去，最近这段时间通往那边的航班全部停飞，能不能等我两天，等天气恢复了我立马赶过去。”<br/><br/>
殷夏喝着咖啡看着新闻，很随意的回复他：“可以，不过我只在这边待三天，三天后我就要前往下一个地点，你要在我离开前赶来。”<br/><br/>
这个回答本该让溥子明松口气，但他却莫名觉得心里发慌。<br/><br/>
不会再发生像闪瞎眼天气这种奇怪的事情吧？<br/><br/>
所谓的闪瞎眼天气一共持续了三天，溥子明终于赶在最后一天，搭上了前往南海道的航班。<br/><br/>
他心里默默祈祷，一定要安全降落，一定要安全降落。<br/><br/>
直到飞机平稳落地，他才松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70466947"&nbsp;&nbsp;chaptername="第两百二十章&nbsp;&nbsp;攻略任务二十八">加入书签</a>
</div>
