    
<br/><br/>    
此刻，墨羽只觉得心捣如雷，他要是还忍就真的说不过去了。


<br/><br/>    
金金倚靠在他的怀里，轻轻吻自己的模样没有害羞，反而一双湿漉漉的金眸那么那么单纯地盯着自己。


<br/><br/>    
叫老公时，嗓音甜腻软糯，好似裹了一蹭蜜糖的棉花糖。


<br/><br/>    
“金金……你知道什么是老公吗？”


<br/><br/>    
一时间，墨羽恨不得此刻就沉沦，自己养的小虫子，自己吃掉了又如何？


<br/><br/>    
“老公就是老公啊，是能对金金亲亲抱抱举高高……还有揉揉，睡觉觉的对象哦。”


<br/><br/>    
金金乖得不像话地往墨羽的怀里蹭。


<br/><br/>    
还不忘心里嘀咕着羽羽大人真笨，居然连老公是什么都不知道。


<br/><br/>    
还好主人有个老公，让金金学到了什么是老公。


<br/><br/>    
“怎么？……羽羽大人不愿意做金金的老公吗？”


<br/><br/>    
“可是金金就喜欢羽羽大人，你不做金金老公，那金金只能找别（人）……”


<br/><br/>    
然而金金这话还没说完，墨羽就用大掌搂着少女柔软纤细的腰身往怀里一带，压进自己宽厚的胸膛。


<br/><br/>    
“……愿意。”


<br/><br/>    
墨羽眼底泛起点点星光：也罢，小姑娘虽然不懂，他耐心教教，她总有一天可以懂。


<br/><br/>    
“那老公，快给金金穿裙子好不好？”


<br/><br/>    
金金眨巴眨巴金眸，嘟着嘴有些困，身子软塌塌地往墨羽的怀里钻。


<br/><br/>    
一边说，心里一边吐槽：人类真麻烦，为什么要穿衣服？这多不舒服呀？


<br/><br/>    
而且金金的瘤子被束缚起来也太不舒服了。


<br/><br/>    
这样想着，少女柔软的身子又攀上男人的臂膀，笑眯眯地撒娇：“老公，金金不穿了好不好？”


<br/><br/>    
“主人跟老公睡觉的衣服，还脱了衣服的，那你是我的老公，那跟老公睡觉觉就不用穿裙子了是不是？”


<br/><br/>    
金金：嗯……她真是一只聪明的小虫子，逻辑天才～


<br/><br/>    
“……”墨羽再次心尖一梗：漫殊姐姐，你知道你的夫妻生活把金金教得多歪吗？


<br/><br/>    
突然，他想到金金该不会后面做了什么也知道吧？


<br/><br/>    
赶紧问道：“金金，除了脱衣服，你还看见了什么？”


<br/><br/>    
他之前做的坏事，该不会已经被金金识破了吧？


<br/><br/>    
这样想着，墨羽还有点心慌。


<br/><br/>    
“没看见什么，只看见有些晃，主人把我五识封了……”


<br/><br/>    
金金说起来还有些委屈。


<br/><br/>    
“……”墨羽扶额：这小丫头，真是用最单纯无辜的模样，说出最虎狼的话。


<br/><br/>    
“咳咳……好了，没看见就行，非礼勿视。”


<br/><br/>    
墨羽教育着怀里的小姑娘，老父亲一样地愁。


<br/><br/>    
“羽羽大人，你还没回答我……可不可以不穿裙子呢。”


<br/><br/>    
金金一脸无辜，愣是要把墨羽的自制力按在地上摩擦。


<br/><br/>    
“可以不穿，不过……惩罚不能少。”


<br/><br/>    
墨羽俯身，一把将裹着浴巾的少女按进柔软的大床。


<br/><br/>    
然后扣住少女的后脑勺，狠狠吻上那香濡：宝贝，是你先招惹我的，那你今后便再也逃不掉了。


<br/><br/>    
金金被按在床上亲得浑身没力，亲着亲着居然就困得睡了过去。


<br/><br/>    
“……”墨羽：……


<br/><br/>    
小没良心的。


<br/><br/>    
他将少女放到床上睡好，给她盖好被子，然后起身自己去洗了个澡。


<br/><br/>    
浴室里少女的香甜气息还没散去，浴缸上还飘着泡泡，跟小姑娘一样可爱甜糯。


<br/><br/>    
想到这里，身上好似还残留着少女肌肤软嫩的触感。


<br/><br/>    
他赶紧打开淋浴器，简简单单冲了个澡。


<br/><br/>    
然而这一切都无法消散那种蚀骨的灼热，于是他只能自己解决。


<br/><br/>    
出去时总算是神清气爽了不少，金金躺在床上睡得很香。


<br/><br/>    
他走过去睡到了床的另一侧，然后伸手关上了灯。


<br/><br/>    
房间里暗下来，金金迷迷糊糊地寻找热源，一片软腻就那样肆无忌惮地钻进他怀里。


<br/><br/>    
少女身上独特的软香袭来，墨羽忍不住伸手将她搂进怀里：“金金，我睡不着。”


<br/><br/>    
“唔？羽羽大人生病了吗？”


<br/><br/>    
金金睡得迷迷糊糊，感受到被男人搂紧也没逃，乖巧地缩在墨羽的怀里。


<br/><br/>    
乖得让墨羽想要把她揉进骨子里，揉碎……吃掉。


<br/><br/>    
这小虫子……怎么就这么乖，这么诱人呢？


<br/><br/>    
“没事，老毛病了……”


<br/><br/>    
是遇见你，才会复发的老毛病。


<br/><br/>    
金金哪里还睡得着，她其实很依赖墨羽。


<br/><br/>    
还是小虫子时就各种挑衅墨羽，那也是为了招惹他陪自己玩。


<br/><br/>    
“不行，生病了就要治，羽羽大人不能不听话。”


<br/><br/>    
现在他生病了，她比什么都要紧张。


<br/><br/>    
墨羽低眸，却见少女金灿灿的眸子亮晶晶地盯着自己。


<br/><br/>    
金金笑得单纯，她不懂这样意味着什么，但她知道她想要羽羽大人舒服。


<br/><br/>    
“让我帮你好吗？像上次那样。”


<br/><br/>    
“好。”


<br/><br/>    
这一夜注定迤逦湿润，金金累的睡去。


<br/><br/>    
墨羽倒是神清气爽至极，半搂着怀里的少女安心睡去。


<br/><br/>    
————


<br/><br/>    
第二天，他是在一阵召唤感应中苏醒：漫殊姐姐找他？


<br/><br/>    
颜汐醒来后睡不着了，倒是想起来自己之前赢来的“嗜血冰晶”掉了。


<br/><br/>    
结合她对墨羽和金金化形的状态来看，嗜血冰晶应该就是掉在了他们身边。


<br/><br/>    
于是感应传召着，墨羽是漫殊的契约灵兽，对主人是有感应的。


<br/><br/>    
此刻已经穿好衣服站在了办公室门口。


<br/><br/>    
颜汐打开办公室的门，仰头看了一眼面色红润，精气神十足的墨羽，笑着让他进。


<br/><br/>    
“羽羽，嗜血冰晶在你那里吧？”


<br/><br/>    
小姑娘昨晚被惩罚得腿打颤，今天也没好到哪里去。


<br/><br/>    
此刻身上披着男人的外套，乖软又带着几分帅气。


<br/><br/>    
“是的主人。”


<br/><br/>    
早前他就想送来，但是一直没见到主人。


<br/><br/>    
此刻他把嗜血冰晶拿出来，虔诚地献给颜汐。


<br/><br/>    
颜汐接过嗜血冰晶，漫不经心地把玩。


<br/><br/>    
她现在离进蛇窝又进了一步呢。


<br/><br/>    
然而她转眸，玉足裸露，脚踝上的金铃铛已经不见了。


<br/><br/>    
于是她近乎是肯定地带着几分坏笑凑近墨羽，调笑道：


<br/><br/>    
“昨晚本座跟老公太激烈了，好似不小心把金金给抖掉了……”


<br/><br/>    
“也不知道金金现在被谁抓去了，她那么单纯，要是化成人形被坏人捡走了，那后果可不堪设想。”


<br/><br/>    
“你说是不是……羽羽？”


<br/><br/>    
颜汐小奶包一边说，一边习惯性地凑近自家乌鸦，一脸坏笑。


<br/><br/>    
“……”墨羽：咳咳，我家这lsp的漫殊大人，真是黄炸了。


<br/><br/>    
“她没事，我昨晚无意间捡到了她，已经给她安排了地方睡觉了。”


<br/><br/>    
“主人现下……还是关心关心自己吧。”


<br/><br/>    
墨羽眼看着少女越来越靠近自己，背后就越发地如刺在背。


<br/><br/>    
教主大人，您可长点心吧，羽羽现在可是个大男人模样，你的小白脸都吃醋了。


<br/><br/>    
“咳咳，你这话是什么意思，不知道我们家谁做主吗？”


<br/><br/>    
“教主大人永远是一家之主，你懂什么？”


<br/><br/>    
颜汐被墨羽这么一说，小肩膀一怂。


<br/><br/>    
但是作为老大，哪里能让自己的左膀右臂看见她怂了。


<br/><br/>    
于是小奶包气焰十足道，威风凛凛地瞥了一眼不远处盯着她扒拉着墨羽头发的动作，手里的钢笔都要掰弯的老公大人。


<br/><br/>    
“老公，你说说，我们家谁做主？”


<br/><br/>    
颜汐硬气十足地一拍桌子：本座的威严，不能拉垮。


<br/><br/>    
“自然是媳妇儿做主，媳妇儿就是天。”


<br/><br/>    
封司夜倒是在外面给足了自家媳妇儿面子，嗓音低沉优雅，带着几分咬牙切齿的味道。


<br/><br/>    
“咳咳，看到了吧？本座的家教就是这么严厉。”


<br/><br/>    
“行了，你回去吧，护好金金。”


<br/><br/>    
她的小吸金蛊在墨羽面前就是个小玩意儿，墨羽的能力甚至在腾蛇之上。


<br/><br/>    
有墨羽护着金金，她心里也能放心不少。


<br/><br/>    
“是。”


<br/><br/>    
墨羽：他还是赶紧溜吧，不然真怕今晚教主大人的小白脸一时兴起想吃烤乌鸦。


<br/><br/>    
墨羽刚走，门一关，小奶包汐汐子就咯噔咯噔奔向坐在办公桌前的封司夜。


<br/><br/>    
少女软乎乎往老公怀里一扑，乖乖去亲亲男人的脸颊：“老公，那是我的小乌鸦，这你都吃醋？”


<br/><br/>    
“公的。阉了。”


<br/><br/>    
“噗……咳咳……别啊，要是阉了，我家金金小宝贝的幸福生活不就断送了吗？”


<br/><br/>    
颜汐真是要被自家老公的占有欲惹笑了。


<br/><br/>    
“乖啦，今天还有正事要做。”


<br/><br/>    
两人腻歪了一会儿，都清楚现在不是继续腻歪的时候，他们还有更重要的事情去做。


<br/><br/>    
这一天，夜帝宣布暗夜帝国取消弑神角斗场，全球杀手榜前二十除了血月门，其他全军覆没。


<br/><br/>    
这件大事一度在国际上掀起滔天巨浪。


<br/><br/>    
新的杀手之王诞生，这次，是实力与能力绝对匹配的杀手之王——漫殊！


<br/><br/>    
而非那个只有个空壳子的漫殊之名。


<br/><br/>    
从今天开始，全世界更忌惮血月门，因为他们真正的主人……回归了！


<br/><br/>    
此刻蛇窝之内，坐在蛇形王座上的男人轻抬眼皮，面色苍白：“什么？弑神角斗场没了？”


<br/><br/>    
“那么昨晚那个编号100呢？我看了，是颗好苗子，可惜一直戴着面具，没看见真容。”


<br/><br/>    
蛇窝的主宰，蛇帝九幽躺在蛇形王座上，漫不经心地听着下属的报告。


<br/><br/>    
昨晚他走得早，并不知道后续又发生了什么。


<br/><br/>    
只是没想到他走了之后，漫殊临世了吗？


<br/><br/>    
那么血月门的气焰岂不是要更嚣张了？


<br/><br/>    
“蛇帝大人，我们已经打听过了，最后活着离开暗夜帝国的人，都服了忘魂丹，后半场发生了什么都记不清了，更别说那个漫殊的容貌。”


<br/><br/>    
“那编号100不过是个杀手榜角逐的参赛选手而已，说不定早就死了。”


<br/><br/>    
“她算不得什么，这次我们蛇窝所罗学院的新学员选拔考核，才是真的能筛选出好苗子的地方。”


<br/><br/>    
下属匍匐在地，接着九幽的话报告道。


<br/><br/>    
暗夜帝国杀手之王角逐到底是选傲视全世界的王。


<br/><br/>    
而他们要的，是能为他们所用，能为蛇窝效力的苗子。


<br/><br/>    
剑走偏锋的，手段下三滥的也好，只要能力出众，就是他们要的人才。


<br/><br/>    
“嗯，不错，我记得今天就是所罗学院选拔赛了，得好好筛点好苗子。”


<br/><br/>    
九幽眸子阴毒：漫殊大人啊漫殊大人，要杀你，可真是要我们大费周章呢。


<br/><br/>    
血月门而已，本帝的蛇窝迟早捣毁你的血月门，要你的下属们全都命丧蛇口。


<br/><br/>    
————


<br/><br/>    
所罗学院建立在离蛇窝最近的一个城市W市。


<br/><br/>    
W市有着闻名全世界的所罗学院，所罗学院有着最优秀的教资，吸引着来自全世界有能力的学生。


<br/><br/>    
而要进入所罗学院，武力值和学习能力也要上乘。


<br/><br/>    
要想进入所罗学院，除了要进行各种高难度考核以外。


<br/><br/>    
所罗学院大门中间有一块冰晶，专检验天赋值。


<br/><br/>    
全方面的优秀，才能进入所罗门，而进入以后，还会经历更严苛的训练。


<br/><br/>    
全世界都以进入所罗学院为荣。


<br/><br/>    
是以……全球也默认这里是除了全球十大高校之外，一个更加高难度更有含金量的学校。


<br/><br/>    
今天，是所罗学院第一届新生选拔，时间还早，已经汇聚了来自全世界的高质量学生。


<br/><br/>    
“听说了吗？刚刚文考场那边有个全科满分的学生，戴着个面具，搞得挺神秘，但却是是个大佬啊。”


<br/><br/>    
“卧槽，就所罗学院招生考试这种变态级的难度，还能有人满分？学神吧？”


<br/><br/>    
“切，学习好又如何？所罗学院还有武术考核的，手无缚鸡之力的学生还是别来丢人现眼了吧。”


<br/><br/>    
“咳咳……有些人啊就是吃不着葡萄说葡萄酸，你们是没看见，虽然戴了面具，但那小腰，那玉腿……啧啧……靓炸！”


<br/><br/>    
一群人凑在一起讨论着，下一场是武术比试。


<br/><br/>    
文科考试晋级的学生们都聚集了过来。


<br/><br/>    
大家来自世界各国，但因为自身的优秀，都带着几分傲气。


<br/><br/>    
颜汐戴着半扇红狐面具，穿着一套血红色的洛丽塔。


<br/><br/>    
玉腿笔直，小红鞋仿佛踩踏鲜血而来，可爱又优雅高贵。


<br/><br/>    
可是少女刚刚入场，就被一个高大的身影拦截：“啧……你就是颜汐？”


<br/><br/>    
“看起来也不过如此嘛，下一场可是武术比赛，我警告你，识相的就别不自量力再抢我们内门弟子的威风。”


<br/><br/>    
来人叫武鑫，所罗学院内门弟子，更是长老之子，从来众星捧月，身边小弟不少。


<br/><br/>    
一群人一起把颜汐围堵，看起来十分凶神恶煞。


<br/><br/>    
内门弟子与外门弟子有种天然的阶级。


<br/><br/>    
而这个颜汐，才第一次出现在所罗学院的考核现场，就直接做完了外门弟子考核的题。


<br/><br/>    
闲着没事又把内门弟子的试题做完了，还是全对。


<br/><br/>    
而真正的内门弟子，最高分还差她几十分。


<br/><br/>    
简直就是奇耻大辱。


<br/><br/>    
“唔……人菜瘾大，垃圾还不让人虐了？这是什么道理呢？”


<br/><br/>    
小姑娘歪了歪小脑袋，可爱爆表。


<br/><br/>    
“放肆，你一个新来的，敢公然羞辱内门弟子……找死！”


<br/><br/>    
“呐……汐汐拭目以待呢～”


<br/><br/>    
“……”吃瓜群众：卧槽，这女人完蛋了！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->