    
        <br/><br/>    那句话如同雷音滚滚。
<br/><br/>    掷地有声。
<br/><br/>    让小嵩顿时觉得头皮发麻。
<br/><br/>    仿佛是从天上投掷下来的太阳，炙热无比，让人没有直视的勇气。
<br/><br/>    “离开这里，人类。”
<br/><br/>    帝皇铠甲微微垂下头，面无表情的说道。
<br/><br/>    每一个字，都饱含着千钧巨力。
<br/><br/>    一动不动盯着他。
<br/><br/>    瞬息间，就让他全身动弹不得了。
<br/><br/>    脑袋也是一片空白。
<br/><br/>    “好强的压迫感……”
<br/><br/>    他痴迷的说道，双目骤然放大。
<br/><br/>    这副神秘的金色铠甲，究竟是何方神圣呢！
<br/><br/>    在对方面前，他就觉得自己如同尘埃一般渺小，仿佛蜉蝣撼大树。
<br/><br/>    “这个家伙……应该被我镇住了吧……”
<br/><br/>    保持着这个高傲的姿态。
<br/><br/>    宁远偷偷瞥了小嵩一眼，暗自松了一口气。
<br/><br/>    这家伙上辈子一定是属狗的，鼻子真是太灵了。
<br/><br/>    只要有铠甲出现的地方，一定会有他的踪迹。
<br/><br/>    掌心之中静悄悄涌现出一个印记。
<br/><br/>    消痕印。
<br/><br/>    能够将周围有关他的一切物质都清除掉，这样自己的身份也就不会泄露出去了。
<br/><br/>    “趁着这家伙还在发呆，赶快溜走。”
<br/><br/>    宁远猛然发动瞬移。
<br/><br/>    一阵疾风刮起，整个人就消失在了空中。
<br/><br/>    “咦，人呢？！”
<br/><br/>    处于痴呆状态的小嵩赶忙回过神来，不停地眨着自己的眼睛。
<br/><br/>    不见了！
<br/><br/>    明明刚刚还在自己面前的，怎么眨眼的功夫就消失了。
<br/><br/>    “算啦，反正我已经拍到了这金色铠甲的照片了。”
<br/><br/>    小嵩抚摸着自己的相机，心满意足地说道，“这次的爆料，绝对是重磅新闻！说不定还能拿一笔奖金呢。”
<br/><br/>    须臾间。
<br/><br/>    宁远就摆脱了小嵩，径直来到了货轮附近。
<br/><br/>    不远处。
<br/><br/>    炎龙铠甲与蜥蜴兽正厮杀酣战在一块。
<br/><br/>    “烈焰弓。”
<br/><br/>    炎龙侠手持红色长弓，对准蜥蜴兽就释放出红色激光。
<br/><br/>    咻咻咻！
<br/><br/>    蜥蜴兽发出惨痛的叫声，节节败退。
<br/><br/>    身后的丑将，脸色早已阴晴不定，额头布满了豆大的汗珠。
<br/><br/>    “该死的，那些家伙怎么还不过来。”
<br/><br/>    见援军迟迟未来，他早就心急如焚了。
<br/><br/>    要是这家伙知道，自己口中的那支援军，早就在半路上被宁远团灭了，不知道又会作何感想。
<br/><br/>    面前的蜥蜴兽已经快挡不住炎龙侠了。
<br/><br/>    再这样下去，恐怕连他也自身难保了。
<br/><br/>    “看来你的人马，已经赶不过来了吧。”
<br/><br/>    炘南轻蔑的笑了一下。
<br/><br/>    似乎已经看穿了对方的心思。
<br/><br/>    “烈焰刀。”
<br/><br/>    他猛然甩手握拳，将烈焰弓召回。
<br/><br/>    重新打出一张红色方框，双手伸直放入框中，燃烧着焰火的烈焰刀赫然出现。
<br/><br/>    “不好！蜥蜴兽，快跑！”
<br/><br/>    像是突然意料到什么。
<br/><br/>    丑将脸色大变，急忙喊道。
<br/><br/>    却已经来不及了。
<br/><br/>    “封魔斩！”
<br/><br/>    炘南瞳孔猛地收缩，一声暴喝。
<br/><br/>    挥出凌厉的红色斩击，穿过蜥蜴兽的身子。
<br/><br/>    一个火红色的太极八卦阵，顷刻间禁锢住了对方。
<br/><br/>    “火焰拳！”
<br/><br/>    二话不说，炘南纵身一跃，凝聚着烈焰的拳头横破对方的身躯。
<br/><br/>    蜥蜴兽痛苦的嚎叫起来，身子抽搐颤抖，伴随一记爆炸，变成了一张闪亮的魔帖。
<br/><br/>    另一边的宁远看得倒是一惊一乍的。
<br/><br/>    没想到炘南还是有两下子呀，新手期就能够封印这只还算稍微有些实力的异能兽了。
<br/><br/>    只不过……
<br/><br/>    他这架势，貌似是要把丑将也给一块干掉呀！
<br/><br/>    “接下来，就剩你了。”
<br/><br/>    炘南回收了魔帖之后，猛然跃起，落在了正要逃跑的丑将身前。
<br/><br/>    “你想做什么？”
<br/><br/>    丑将赶忙后退了一步，眼里面满是忌惮。
<br/><br/>    “哼，你居然还有脸来问我，我想做什么？”
<br/><br/>    炘南瞳孔里寒光一闪，倏地出手。
<br/><br/>    一把掐住了丑将的脖子，将他高高举起。
<br/><br/>    “上次偷袭幸福饺子馆，也是你做的吧？”
<br/><br/>    他冷冷质问道。
<br/><br/>    “咳咳……”
<br/><br/>    丑将咳嗽着，讪笑道，“是我做的又怎么样？你们光影铠甲不是自诩为正义使者吗？怎么，还想杀一个手无缚鸡之力的人吗？”
<br/><br/>    “少在我面前弄那一套！”
<br/><br/>    炘南的脑海里闪过在幸福饺子馆里的美好画面。
<br/><br/>    咬紧牙，森寒地说道。
<br/><br/>    那是他的家人，心里面最温柔的地方，绝对不允许任何人伤害他们
<br/><br/>    “嗯？这个炘南怎么有点怪怪的感觉！”
<br/><br/>    一直在暗中观察的宁远也是惊了一下。
<br/><br/>    他印象里的李炘南，是一个儒雅的翩翩公子呀，性情温顺，怎么现在看上去杀气冲天呢。
<br/><br/>    这节奏，怎么看着像是要黑化呢！
<br/><br/>    “这个丑将虽然是个不怎么讨喜的家伙，但是目前留着还是有点用的。”
<br/><br/>    宁远托着耳腮，仔细思索着。
<br/><br/>    丑将现在不能死。
<br/><br/>    更不能让李炘南把丑将杀了，不然很有可能就真的黑化了。
<br/><br/>    “那就……”
<br/><br/>    宁远扭动着手腕，“再给这小子上一课吧。”
<br/><br/>    嘎嘣！
<br/><br/>    炘南加重了手里的力度。
<br/><br/>    掐得丑将快喘不过气来了，面色红涨，目光涣散。
<br/><br/>    “既然你还不知悔改，那就到地狱去忏悔吧！”
<br/><br/>    炘南目光森然，握紧了另一只拳头，对着丑将那张浮肿的面孔，就要砸下去。
<br/><br/>    电光火石间。
<br/><br/>    一只粗壮的金手猛然抓住了他的手腕！
<br/><br/>    用力掰回了蓄势待发的攻击。
<br/><br/>    在炎龙铠甲与丑将中间，横空又多了一副金黄色的铠甲，硬生生掐断了炎龙侠的拳击。
<br/><br/>    金灿灿的帝皇铠甲，瞬间照亮了二人的脸颊。
<br/><br/>    “你是谁？”
<br/><br/>    见到不知从哪里冒出来的帝皇铠甲，炘南愣住了。
<br/><br/>    好庞大的力量，居然能够在瞬息间就阻止自己的进攻。
<br/><br/>    可是……
<br/><br/>    对方压根就没有回应他的话，而是缓慢抬起头颅，注视着炎龙铠甲。
<br/><br/>    叮当！
<br/><br/>    一股猛烈无形的冲击力量，冲荡在炘南的精神世界里，让他不由自主的睁大了眼珠子。
<br/><br/>    浑身僵硬！
<br/><br/>    紧接着。
<br/><br/>    对方骤然暴出一拳，打在炎龙铠甲身上。
<br/><br/>    轰隆！
<br/><br/>    一股热浪翻滚，炎龙铠甲整个人都被冲飞了出去，如失线的风筝般，稳稳地摔在一堵水泥墙上。
<br/><br/>    直接将水泥墙撞成一堆…齑粉。
<br/><br/>    “咳咳咳！”
<br/><br/>    得救的丑将，失重的掉落在地上，剧烈咳嗽起来。
<br/><br/>    “哈哈哈哈！炎龙侠，你杀不了我！”
<br/><br/>    他一边捂着脖子，一边小人得志的奸笑起来。
<br/><br/>    谁知宁远直接扭头瞪了他一眼。
<br/><br/>    “闭嘴！”        <br/><br/>