    
<br/><br/>    服务员微微颔首，把托盘的酒送去了卡座。
<br/><br/>    许愿转身上楼。
<br/><br/>    女生看他很久了，他不敢抬头和她对视。只敢看她的背影，她穿着白色毛衣，毛茸茸的，纯白色像她，也很适合她。
<br/><br/>    上辈子为她写过一首歌，歌名是她的名字，里面有这样一句“她喜欢的纯白是一种神圣，我想拥抱她，又怕弄脏她……”
<br/><br/>    不管是什么时候这句歌词的都那么应景。
<br/><br/>    唱完几首歌，贺礼拿着吉他去了后面的休息室。
<br/><br/>    有个服务员推门走了进来：“贺礼，这是一个女生给你的小费，还让我转告你，你唱歌很好听。”
<br/><br/>    服务员临走时笑着问：“追求者？”
<br/><br/>    贺礼摇头：“不是。”
<br/><br/>    “东西带到了，我去忙了。”服务员没再继续八卦下去，拿着托盘离开休息室。
<br/><br/>    贺礼低着头手指扫着弦，抬眸看向柜子上的钱。
<br/><br/>    他起身，走过去把柜子上的钱拿起，翻开，里面夹着一张酒吧特有的卡纸，上面画着一个笑脸。
<br/><br/>    贺礼勾起唇角笑了，心脏却疼了。
<br/><br/>    他把卡纸夹回了钱里，放回了柜子上。
<br/><br/>    .
<br/><br/>    许愿回到包厢，里面只剩下了余江。
<br/><br/>    许愿脚步在门口停顿了一下，才走进去，找了一个沙发的最角落坐下。
<br/><br/>    余江突然朝着她说：“梦梦和方橙去卫生间了，一会回来。”
<br/><br/>    余江好像看出她的警惕，笑容可掬，温温和和，倒还真不像一个渣男。
<br/><br/>    许愿轻轻点了一下头：“嗯。”
<br/><br/>    没一会，戚梦和方橙回了包厢，余江的两个朋友也拿着一提啤酒上来了，几个人有说有笑，又恢复了热闹。
<br/><br/>    本想借着今天这个机会找一找余江的把柄，可现在看来，好像没什么机会了。
<br/><br/>    包厢里气氛一切正常，余江的注意力一直放在戚梦的身上，时不时被戚梦逗笑，笑得温和，也会帮戚梦整理乱掉的头发，如果不是从未来重生回来，别说戚梦了，她也会被眼前的现象给欺骗。
<br/><br/>    他们这么一玩，就到了晚上十一点。
<br/><br/>    晚上回去时，方橙突然改变了之前对余江的看法，小声和许愿说：“许愿我觉得我听说的那些都是假的，我感觉余江挺喜欢戚梦的。”
<br/><br/>    许愿忍不住朝着两人看过去，余江贴心的给戚梦拦车，然后温柔叮嘱到家给他发短信，还主动付了车费。
<br/><br/>    这么一看，的确是一个很好的男朋友。
<br/><br/>    戚梦离开后，余江又走到她们面前：“你们两个怎么回去？”
<br/><br/>    方橙受宠给我若惊：“啊，打车。”
<br/><br/>    “车费我出。”
<br/><br/>    方橙急忙摇头：“这，这不用了。”
<br/><br/>    “没什么，毕竟今晚是我让梦梦把你们叫出来玩的。”
<br/><br/>    没一会儿，又走出租车来了，方橙被余江送上车，对人家感激不尽，那眼神感激中带着上次说人家坏话的歉意。
<br/><br/>    之后余江的两个兄弟也走了，酒吧外就剩下了她。
<br/><br/>    余江问：“你还不回去？”
<br/><br/>    “等我哥，他一会儿来接我。”事实上，许愿是在等十二点，刚刚出来前她问了贺礼下班的时间。
<br/><br/>    “你一个女生这么晚了在外面不安全。”有出租车经过，余江没有要走的意思，说，“我陪你一起等吧。”
<br/><br/>    许愿平时话少的可怜，和余江就更加的没话聊了。
<br/><br/>    余江时不时和她找话题聊，中规中矩，倒是没有越矩的地方。
<br/><br/>    她心不在焉的和余江有一搭没一搭的说这话，身边就站过来一个人，离得不是很近，许愿习惯朝着身旁看了他一眼。
<br/><br/>    冷风吹动他的头发，遮住眼帘，他目光看着大马路。
<br/><br/>    他的侧脸轮廓分明，线条硬朗。
<br/><br/>    他露出来的皮肤在路灯下泛着冷光。
<br/><br/>    余江也看到了贺礼，男生一身黑，棒球帽遮住大半张脸：“你哥哥？”
<br/><br/>    许愿看了一下贺礼：“我哥没来，我弟弟来了。”
<br/><br/>    余江又看了看贺礼，他低着头看不清样子，点头：“哦，那你回家吧。”
<br/><br/>    “回家。”
<br/><br/>    许愿迟疑了一下，伸手拉住了贺礼的手。
<br/><br/>    他的手好冷。
<br/><br/>    许愿拉着他的手往前走，他像块木头一样站着不动。
<br/><br/>    香槟色的光洒了满地，他藏在帽檐下的眼，目光冷冷的，许愿还以为他不给面子了，朝着他身边靠了靠，小声说：“给个面子好吗？我哥没来接我。”
<br/><br/>    她小动作很小心翼翼。
<br/><br/>    声音也很温软。
<br/><br/>    贺礼从她脸上移开视线，突然迈开腿，拉着她朝着和她家反方向走。
<br/><br/>    “走错地方了。”
<br/><br/>    “那你自己回去。”
<br/><br/>    “……”许愿抿了抿嘴唇，乖乖的跟着他。
<br/><br/>    这个点了，还是冬天，外面人烟寥寥。
<br/><br/>    贺礼想找个人多的地方把许愿丢下，可不管是商店，还是饭馆早就关门了。
<br/><br/>    他脚步很急，好像在顾虑什么，许愿察觉到不对劲，小声问：“怎么了？”
<br/><br/>    贺礼没说话，让她躲在一个垃圾桶旁。
<br/><br/>    许愿仰头，有点疑惑，直勾勾的看着他。
<br/><br/>    他蹲在她面前，把自己的帽子拿了下来盖在了她的头上，压低，遮住她的眼，拿下她助听器。
<br/><br/>    她看不见，也听不见。
<br/><br/>    许愿垂着头还在发懵，他突然起身离开。
<br/><br/>    “贺，贺礼……”
<br/><br/>    许愿以为他要丢下自己，急忙伸手去抓他的衣服，手指碰到他衣服上的绒布料就滑了。
<br/><br/>    他单薄的身影走在萧瑟的风里，路灯把他的影子越拉越长。
<br/><br/>    许愿探头，看到了谭立成，立马又把头缩了回去。
<br/><br/>    谭立成吹着口哨，看着贺礼孤影单只，又手无寸铁，笑了：“砸车是不是？脾气不小啊，上次给你的教训还不够？”
<br/><br/>    贺礼不说话，谭立成就愈发狂妄，抬手拍了拍贺礼的脸：“这小白脸，如果有伤就不好看了。”
<br/><br/>    贺礼沉着眸子，嘴角噙着若有似无的笑。
<br/><br/>    谭立成以为他怂了，弯腰大笑了出来。
<br/><br/>    下一秒，笑声却卡在了喉咙里变成了闷哼。
<br/><br/>    贺礼一手扼住谭立成的脖子，狠狠地把谭立成的脑袋撞在墙壁。
<br/><br/>    谭立成脑袋开始流血，整个人顿时没了刚刚的气焰。
<br/><br/>    几个小弟也吓得不敢上前。
<br/><br/>    贺礼歪着头看着他，手上力道加重，谭立成的话卡在嗓子眼，声音嘶哑。<br/><br/>