    
        <br/><br/>    突然，她只觉得背后一阵劲风吹过，紧接着一双有力的手臂从背后伸了过来。
<br/><br/>    这一刻她竟然不想反抗，甚至连魂力都没有调动。
<br/><br/>    紧接着身体一轻，她被抱了起来，眼前一花，出现在了擂台边缘，然后被放到了擂台下面。
<br/><br/>    整个过程不到两秒钟，甚至还不到一次呼吸的时间。
<br/><br/>    可恶！这个快枪手！
<br/><br/>    就不能多抱我一会儿吗！我好歹是队长啊！
<br/><br/>    不到二十秒！
<br/><br/>    在所有人懵逼的眼神和表情中，天水战队七个人被全部送下了擂台。
<br/><br/>    输了。
<br/><br/>    “宣布。”张歌连看都没看天水战队那七人，对裁判说道。
<br/><br/>    “啊...啊！天水战队成员全部被打...额抱...额送下了擂台，史莱克获胜！”
<br/><br/>    欢呼声逐渐响起，越来越大。
<br/><br/>    怎么也没想到，今天史莱克竟然是以这种方式获胜的！
<br/><br/>    天水七个妹子面面相觑，她们还沉浸在刚才那惊鸿一抱中。
<br/><br/>    全都是没来得及好好体验，等缓过神就已经踩在擂台下面了！
<br/><br/>    想到这她们既觉得开心，又觉得堵得慌！
<br/><br/>    开心的是不但没受伤，而且还和张歌亲密接触了，堵的是也就亲密接触了一两秒钟。
<br/><br/>    小说里描写的那种，妹子被男主角公主抱，躺在主角怀抱中，欣赏主角俊美的脸什么的，都没体验到啊！
<br/><br/>    这就叫抱了，但没完全抱？
<br/><br/>    “奖励拿来！”
<br/><br/>    系统没脾气了。
<br/><br/>    “说实话我想过很多种方式，但唯独没想到你会用这种......”
<br/><br/>    “少废话，奖励！魂环拿来！”
<br/><br/>    第九魂环啊！
<br/><br/>    终于封号斗罗了！
<br/><br/>    “......魂环抽取完毕，请自行查看。”
<br/><br/>    张歌迫不及待的点开了属性栏。
<br/><br/>    第九魂环（百万年）——
<br/><br/>    来自顶级魂兽恶灵君主，附带魂技：
<br/><br/>    君主之怒：散发出恶灵君主的怒意，对九十级以下的人进行群体压制，等级越低，压制力越强；附带群体减防效果，降低30%防御，对百级以上的对手，只能降低15%防御。
<br/><br/>    君主咆哮：发出来自君主的咆哮，群体声波攻击，对九十级以上的敌人造成眩晕和耳鸣效果，九十级以下的敌人会被震伤内脏，等级越低，伤势越重。
<br/><br/>    骸骨之歌：群体攻击魂技，抽离敌人身体中的钙质，让敌人身体变得脆弱，等级越低效果越明显，若等级不高，或处于魂技攻击范围内时间过久，会被抽出整副骷髅骨架，骨架会听从张歌的号令，撕碎原主人，并且对其他敌人进行攻击。
<br/><br/>    君主降临：张歌本人君主化，所有属性提升200%，大幅度提升前三个魂技的威力；并可以突破次元，召唤出恶灵大军助战。
<br/><br/>    ......
<br/><br/>    张歌陷入了沉默之中。
<br/><br/>    到了九十级，就不会再抽取到十万年以下的魂环了，几率也会调整为：十万年70%，百万年30%。
<br/><br/>    30%的几率，不低了。
<br/><br/>    所以他也隐约感觉能抽到百万年魂环，但当百万年魂环真的出现在眼前时，他还是被震惊到了！
<br/><br/>    妈的！好强！
<br/><br/>    这还有谁能打得过我吗？
<br/><br/>    “我说什么来着，你根本不用整那些没用的，”系统说起了风凉话，“就好好做你的任务，当你的宿主，你也一样会天下无敌。”
<br/><br/>    这时候，见张歌一直站在原地发呆，小舞他们走了过来，有些奇怪和担忧的问：“小歌你怎么了？”
<br/><br/>    张歌一个激灵缓过神，这才想起来自己此刻还站在赛场上，摇了摇头说：“没事。”
<br/><br/>    说完，他没有理会众人，反身下了台。
<br/><br/>    众人面面相觑，戴沐白说：“小歌好像有点不对劲。”
<br/><br/>    “难不成受伤了？”泰隆问。
<br/><br/>    “不可能，三爷何许人，就算你受了重伤，他也不可能受伤。”京灵说。
<br/><br/>    “况且，方才那一战，师叔只是把她们送了下去，全程双方都没有动手。”唐三说，“不过可以肯定，师叔身上肯定发生了什么事，否则绝不会像刚才那样反常。”
<br/><br/>    “你们请下场吧！”裁判斜着眼的看着他们，都打完了还赖在这干什么？
<br/><br/>    众人赶紧下场，边走边聊。
<br/><br/>    “小歌修炼速度很快，是因为他武魂变异的缘故，那么，会不会是因为武魂变异，现在出现了类似反噬的情况？”
<br/><br/>    “我觉得有可能，”绛珠说，“小歌方才脸色有点不太好，但我开了武魂想给他治疗的时候，却发现他身体什么事也没有。”
<br/><br/>    “回去问问老师吧，看看老师怎么说。”唐三说。
<br/><br/>    众人点头。
<br/><br/>    小舞看着张歌离去的背影，一脸担忧，快速的跑了过去，和他并肩而行。
<br/><br/>    “小歌你到底怎么了？”
<br/><br/>    张歌转头，看着她一脸担忧的表情，笑着摸了摸她的小脑袋：“没事啊。”
<br/><br/>    “那你刚才站在那发呆，脸色还有点不好看，我们一开始叫了你几声，你都没反应。”
<br/><br/>    张歌摇摇头：“接下来，我们该去参加晋级赛了，晋级赛之后，就是武魂城的总决赛。”
<br/><br/>    见张歌答非所问，小舞也没有再问，点了点头。
<br/><br/>    来到休息处见到了大师，大师一上来就急切的问：“小歌，你现在感觉怎么样？”
<br/><br/>    “什么感觉怎么样？”
<br/><br/>    弗兰德看了看四周，低声问：“方才在台上，为什么突然发呆，站那不动了？”
<br/><br/>    所有人都直勾勾的看着他。
<br/><br/>    “额...我当时只是在想事情而已，你们不会觉得我出了什么问题了吧？”张歌说。
<br/><br/>    听他这么一说，众人稍稍松了口气。
<br/><br/>    “只是在想事情吗？”大师问。
<br/><br/>    “当然。”
<br/><br/>    大师点点头：“变异武魂有非常大的不稳定性和不确定性，你修炼速度这么快，匪夷所思，又让人害怕，我还以为出现什么反噬了呢。”
<br/><br/>    “那不可能的，你们放心吧，我好着呢，而且从来没这么好过。”张歌活动了一下脖子，“走啦，回家睡觉了。”
<br/><br/>    预选赛结束，成功晋级的学院战队将会继续参加晋级赛，晋级赛之后，就是武魂城的总决赛了。
<br/><br/>    皇家狩猎场。
<br/><br/>    十四天的晋级赛程，很快过去，史莱克顺利拿到了总决赛的资格。
<br/><br/>    站在领奖台上，张歌无视了一旁雪夜大帝的祝贺和史莱克众人的欢呼，眯着眼睛看着远方。
<br/><br/>    武魂城，比比东，我来了！        <br/><br/>