    
<br/><br/>    顾云娇正要回厨房，就见江华转身往这边跑，一边跑一边喊，“大嫂，大嫂，不得了，三郎出事了。”
<br/><br/>    顾云娇心里微微一沉，回头看了陈氏一眼。
<br/><br/>    陈氏手里拿着锅铲正在搅拌锅里的粥，听到江华的话，锅铲一下掉在了锅里，粥水四溅。
<br/><br/>    顾云娇赶紧过去将锅铲捞上来放到一边。
<br/><br/>    陈氏冲到厨房门口，正遇到跑过来的江华，这时，江荣也从房里快步走了出来，“老三你嚷嚷什么，三郎出啥事了。”
<br/><br/>    江华看看他，再看看陈氏，“大嫂，三郎同窗的小厮来报信，三郎昨夜在县里和同窗喝酒，从楼上掉下来了，说是伤得很重，人到现在还没醒。”
<br/><br/>    “怎么，怎么可能——”陈氏一听腿就软了，整个人往地上滑。
<br/><br/>    顾云娇一个箭步奔过去，用力托住她，才没让她瘫倒在地上。
<br/><br/>    江荣张大嘴，“怎么会这样，性命不要紧吧？”
<br/><br/>    江华面色很不好看，“这还不清楚，说是昨夜就送到县里医馆去了，现在知道的就是人没醒，腿也断了。”
<br/><br/>    陈氏浑身发抖，一句话都说不来，靠在顾云娇身上眼睛都直了。
<br/><br/>    这时上房传来江老爷子的声音，“老三，出什么事了？”
<br/><br/>    江华奔到窗根底下，“爹，方才三郎同窗的小厮来报信，说是三郎从楼上摔下来了，伤得很重。”
<br/><br/>    “什么？”江老爷子的声音都变了调。
<br/><br/>    杨氏和刘氏也从屋里出来了，两人站在房门口，一脸的惊恐。
<br/><br/>    江华道：“爹，您也别急，我跟二哥这就去县城。”
<br/><br/>    里头传来江老爷子的声音，“那赶紧去，有啥情况托人捎信回来。”
<br/><br/>    陈氏不知道哪里来的力气，一下站直了身体，“我要去。”
<br/><br/>    江华一挥手，“那赶紧的，小厮赶着马车来的，正好坐车去。”
<br/><br/>    陈氏强撑着往外走，顾云娇忽然道：“等等——”
<br/><br/>    江荣和江华都停住脚步看着她，顾云娇道：“只怕得带点银子吧，不管伤得如何，进了医馆，总要花银子的。”
<br/><br/>    江华江荣对视一眼，又不约而同转头看着上房。
<br/><br/>    陈氏朝着上房跑去，站在窗根底下，“爹，给我拿点银子，三郎等着救命。”
<br/><br/>    上房里安静了一瞬，接着响起周氏的声音，“哪里还有银子？才给了你十两银子还债，你当银子是大风刮来的么？”
<br/><br/>    “家里的银子都叫你们大房霍霍了，你还有脸问我拿银子！”
<br/><br/>    陈氏流着泪往地上一跪，“娘，我求你了，这不比平时，这是拿银子去救命的。”
<br/><br/>    陈氏将头在地上磕的“咚咚”响，顾云娇看着实在不忍，正要过去拉起她，屋里响起江老爷子的声音，“老婆子，你先拿几两银子给她。”
<br/><br/>    周氏尖声道：“没有，我说没有就是没有。”
<br/><br/>    “你要银子，把我这条老命拿去吧！”
<br/><br/>    陈氏撕心裂肺的喊了一声，“娘——我求你了，这是三郎的一条命啊！”
<br/><br/>    窗户突然一响。
<br/><br/>    顾云娇看到窗户被打开，接着一把铜钱从窗口扔了出来。
<br/><br/>    跪在窗根底下的陈氏被铜钱砸了一头一脸。<br/><br/>