    
<br/><br/>    第76章何家，灭！
<br/><br/>    “住手！”
<br/><br/>    看着何家居然敢对古玄尘动手，齐铭和陶海顿时慌了起来。
<br/><br/>    在他们看来，以古公子的实力，就算要灭了整个何家也不过是翻手之事，可是古公子没出手，那就是不想暴露。
<br/><br/>    若是因为他们搞得古公子必需出手，事后古公子怪罪怎么办？
<br/><br/>    陶海眼珠一转，“今天是丹堂前来查询何家勾结前任堂主陈飞虎贪污之事，无关人等赶紧离开！”
<br/><br/>    不是来拜寿的吗？
<br/><br/>    众宾客大惊，事情上升到丹堂贪污的问题，这可是要赶紧杀绝的节奏！
<br/><br/>    谁还敢趟这滩浑水？
<br/><br/>    连场面话都来不及说一句，一众人等已经跑出何家。
<br/><br/>    “我们也走吧！”
<br/><br/>    古玄尘自然明白齐铭他们这样做的原因，不过他也懒得多过问，既然何家把手伸向擎天帝剑，那就死不足惜。
<br/><br/>    秦露惊魂未定的说道，“姐……姐夫，要不我们还是跟他们道个歉吧？”
<br/><br/>    她万万没想到，名动瑞霞城的何家，有一天会因为姐夫不跟丹堂堂主行礼而遭遇这样的生死大劫！
<br/><br/>    “你还嫌事不够大吗？”秦业成轻哼一声，带着他们也赶紧走出何家。
<br/><br/>    秦业成算是看出来了，丹堂今天就是针对何家而来，至于古玄尘行不行礼，不过是他们发难的一个借口。
<br/><br/>    一行人刚走出来，便见丹堂武者不断涌入何家。
<br/><br/>    直到走出街道，秦绾才看着万楚星问道，“你……真的喜欢古公子？”
<br/><br/>    刚才万家爷孙可是为了古玄尘硬顶何家，秦绾内心还是暗暗有些佩服。
<br/><br/>    “我……我……”万楚星暗暗看了古玄尘一眼，终究还是不敢多说什么。
<br/><br/>    看着这般情景，秦绾说道，“你若真喜欢他，随时可以到秦家找他，我不介意！”
<br/><br/>    “真……真的？”万楚星根本没想过，秦绾会这么大度。
<br/><br/>    “当然……”秦绾微微一笑。
<br/><br/>    自己与古玄尘本来就是为了秦家的声誉而演戏，虽然现在的情况，她还不便说破这层关系，但有人能为古玄尘这样付出，她自然也不忍影响到人家的感情。
<br/><br/>    站在古玄尘边上如坐针毡的万冬林却连忙说道，“这边的事情已经了了，我们也先回去了，告辞！”
<br/><br/>    万楚星显然也意识到，此刻不宜多说，跟着爷爷向着万宝楼走去！
<br/><br/>    轰……轰……
<br/><br/>    一行人刚回到秦家，便听闻何家那边轰响不断，宝光四溢，气劲冲天！
<br/><br/>    虽然不知道离开后发生了什么，但所有人都清楚，何家跟丹堂打起来了！
<br/><br/>    这般响动足足持续了两个时辰，何家所在的街道皆化着一片废墟，火光冲天。
<br/><br/>    秦绾说道，“古公子，你赶紧离开瑞霞城，走得越远越好！”
<br/><br/>    秦业成也反应过来，“是啊，等丹堂解决了何家，万一追究你对他们堂主不敬之事，到时可就麻烦了！”
<br/><br/>    古玄尘一愣笑道，“没事的，身为丹堂堂主，他们怎么可能那么小气？”
<br/><br/>    就在这时，鲁峰却找上秦家，“两位堂主，有请古公子丹堂一叙！”
<br/><br/>    闻言，秦家三人，脸色一变！
<br/><br/>    “我陪他一起去！”
<br/><br/>    秦绾当即走了出来，秦家没有反抗丹堂的能力，但她却不愿意古玄尘为了秦家的事独自受罪。
<br/><br/>    “我们也去……”秦业成和秦露同时说道。
<br/><br/>    就在这时，鲁峰微微挥手，身后立刻涌出一群武者将秦家众人围住。
<br/><br/>    “两位堂主只见古公子一人，其他人就免了！”
<br/><br/>    秦绾目光一厉，寒光闪过一际，擎天帝剑已握在手中，随着一股浩瀚的压力蔓延而开之际，冷哼道，“如果我们要坚持一起去呢？”
<br/><br/>    古玄尘连忙按住秦绾，“现在你出手也打不过人家，我先跟他们去，你们去找万楼主，或者他能有办法！”
<br/><br/>    虽然感动于秦绾的态度，但古玄尘也意识到，这小妮子面对这等阵容，也敢拔剑，若真知道自己的身份，指不定比逍遥宗还能找事！
<br/><br/>    果然，提及万宝数，秦绾仿佛看到一丝希望。
<br/><br/>    这时，古玄尘也跟着鲁峰走也出去！
<br/><br/>    “古公子，两位堂主知道你不愿意暴露身份，刚才多有得罪，还请见谅！”刚出秦家，鲁峰便赔起礼来。
<br/><br/>    “没有，你做得很好！”古玄尘微微点头。
<br/><br/>    说话之间，一行人已经到了丹堂！
<br/><br/>    只见何槐、秦连山、秦必成、何剑、何淑雅……还有一些古玄尘不认识的何、秦两家之人受伤不轻的趴在大殿。
<br/><br/>    秦连山趴在地上，指着古玄尘咆哮道，“混帐……都是你，都是你把我们害成这样的！”
<br/><br/>    “爷爷，不要动怒，他的下场绝对不会比我们的好！”何剑眼含阴冷的说道。
<br/><br/>    “放肆，敢对古公子无礼，你们是多不怕死啊！”鲁峰一声厉喝，上前一人一脚，将秦连山跟何剑踢到墙角处去。
<br/><br/>    “见过古公子！”
<br/><br/>    就在这时，已经走上前来的齐铭和陶海也同时行起礼来！
<br/><br/>    “古……古公子……”
<br/><br/>    何家、秦家众人齐齐傻眼，两位新任堂主，居然对古玄尘这般恭敬？
<br/><br/>    这一刻，他们终于明白了为何丹堂会突然对何家出手！
<br/><br/>    秦连山更明白了，为何刚开始，两位堂主还客气无比，突然之间就翻脸无情！
<br/><br/>    他们本就是冲着古玄尘与秦绾的关系才去跟自己贺寿，结果却见自己把古玄尘他们安排在末席，而且自己当时为了和古玄尘撇清关系，还说将秦绾一家逐出秦家！
<br/><br/>    自己不死，谁死？
<br/><br/>    看着古玄尘坐上主坐，齐铭、陶海恭敬的站在下首，哪里有堂主的模样，这分明就是下人！
<br/><br/>    何槐显然也看透了这一切，连忙说道，“古……古公子，是我何家有眼无珠冒犯到你，还请见谅！”
<br/><br/>    “但抢夺擎天帝剑，全是他们秦家几人的心思，我们何家并没有参与……”
<br/><br/>    古玄尘目光一厉，“真的没参与？这些年你们把秦连山捧那么高，为的是什么？”
<br/><br/>    “我……我……”何槐语塞！
<br/><br/>    “敢打擎天帝剑主意者，死！”古玄尘冷哼。
<br/><br/>    “是！”
<br/><br/>    齐铭、陶海应声之际，立刻有丹堂武者上前，将两家之人向外拖去。
<br/><br/>    留着他的命，就是请古玄尘来定夺的！<br/><br/>