    
<br/><br/>    刘峰忍着痛和叶瑶去了公安局，做为受害人，他们也得录口供。
<br/><br/>    叶瑶吓得不敢有隐瞒，哭着就把事情的前因后果都说了一遍。
<br/><br/>    刘成松气的都不想理这女孩，提着刘峰到一边就骂了半小时。
<br/><br/>    “就这种女生你还帮她？她这叫作死，还叫自作自受，不自爱。”
<br/><br/>    刘峰又不是傻，他思维逻辑一直很清晰，之所以来帮叶瑶，是他有他自己的考量。
<br/><br/>    这一年多，他是没说同意交往，但这种不拒绝，让叶瑶越陷越深，从良心上来说，也是有责任的。
<br/><br/>    他想摆平了这一次，以后就彻底没关系。
<br/><br/>    出了公安局，叶瑶哭哭啼啼的跟在他后面，天色也慢慢暗了。
<br/><br/>    拿手机想瞄一下时间，就发现手机屏碎了，彻底报废。
<br/><br/>    刘峰无语的动了动肩，疼的他再次吡牙。
<br/><br/>    “你回去吧，我得去医院照个片。”
<br/><br/>    他得确定一下肋骨到底断没断，太特么疼了。
<br/><br/>    叶瑶不肯走：“事是我惹的，我陪你去，医药费我来出。”
<br/><br/>    “不用，我现在看见你我就怕，以后还是离我远远地吧。”
<br/><br/>    叶瑶感觉自己刚出地狱，瞬间又被刘峰推了回去，那眼泪和伤心真的是形容不出来。
<br/><br/>    只听她肝肠寸断道：“刘峰，我们好好谈谈行吗？”
<br/><br/>    刘峰沉默数秒，在脑子里飞快算着，今天肯定是没办法继续补课了，卢娇一会找不着他，可能也会回家，毕竟她七点要去摆摊。
<br/><br/>    至于叶瑶，是要坐下来说个明白，省得以后再纠缠不休。
<br/><br/>    做好决定后，刘峰就随手指了个大排档。
<br/><br/>    “谈吧。”
<br/><br/>    人家大排档的老板刚刚出摊，看来了生意，还特别热情，一个劲的向刘峰推啤酒。
<br/><br/>    刘峰沉着脸本不想喝，但看叶瑶哭丧着脸实在心烦，就要了一打。
<br/><br/>    叶瑶也不客气，自己开了一瓶，对着瓶子就先喝了几大口。
<br/><br/>    “刘峰，我是真的喜欢你，初一的时候我就想着要嫁给你，对卢娇做的那些事，是我不对，我真心实意的跟你道歉，只要你不分手，要我怎么样都可以，好不好？”
<br/><br/>    叶瑶这些话压在心里很久了，那怕她知道很卑微，但现在不说，她真怕自己会痛苦一辈子。
<br/><br/>    刘峰听了更烦：“以前我没拒绝你是我不对，但严格的说，我们真的连开始都没有，那来的分手？”
<br/><br/>    “那就从现在开始，你当我男朋友好不好，求你了，我是真的不能没有你。”
<br/><br/>    套琼瑶阿姨的话，没有了他，她的世界就全崩塌了呀。
<br/><br/>    “我也求你了，放过我吧，这次来帮你，就是还你以前的情份，我这一身伤，也算是还清了吧。”
<br/><br/>    刘峰动了动胳膊，心想真特么疼，怪不得老爹说，欠什么都好，就是别欠情。
<br/><br/>    叶瑶哭得更凶了，抓起酒就往嘴里灌。
<br/><br/>    “你这样，我怎么能不恨卢娇，她没出现之前，我们都是好好的，她一出现，你就对我这样，我没有办法不恨她啊。”
<br/><br/>    刘峰捏拳：“你别扯她身上，她什么事都没干，只是安安静静的帮我抓学习，就算没有她，我和你也不可能。”
<br/><br/>    “为什么？为什么不可能？我们明明很好啊，平时也无话不谈，你还说我编的风铃最好看，还有上次你打架住院，我给你煮了粥，你也说很好吃，我们明明就很好呀。”
<br/><br/>    刘峰抑郁：“罗小虎起哄，我只是不想伤你自尊，说那些话也不是因为喜欢，而是客气。”
<br/><br/>    “所以，你从头到尾都没喜欢过我对吗？”
<br/><br/>    刘峰冷着脸默认，他对叶瑶确实没有动过心，也不想动心。
<br/><br/>    别看他不学习，老打架，还玩物丧志，但他是有梦想的人，他想学编程，学设计，再开发一个属于自己的游戏，在没有做成这些之前，他从来没想过要交女朋友。
<br/><br/>    更何况他除了这些梦想，还有刘老爹对他的期望，他表面再抗拒，可心里还是很看重的。
<br/><br/>    不然，他也不会在卢娇帮他抓学习时，发现能听进去后，就真的在认真学了。
<br/><br/>    没等到他回答，叶瑶心碎的抓起酒：“好，是我自作多情，那你陪我喝，就当我们这是喝最后一回酒，不醉不归！”
<br/><br/>    刘峰心烦，抓起酒就陪她喝了。
<br/><br/>    叶瑶哭着一个劲的跟他干杯。
<br/><br/>    “祝你幸福！”
<br/><br/>    一杯下去。
<br/><br/>    “今天之后我们还能是朋友对吗？”
<br/><br/>    一杯又下去。
<br/><br/>    “陪我喝醉一回吧，电影上说，大醉之后就清醒了。”
<br/><br/>    一杯再下去。
<br/><br/>    “刘峰，我是真喜欢你呀，可你为什么不喜欢我？”
<br/><br/>    酒喝的越急，酒精就越上头，刘峰自认酒量很好，可接连三瓶下去，神智也有些微薰。
<br/><br/>    至于叶瑶，是完全醉了，趴在桌上不停的哭。
<br/><br/>    哭得刘峰好像罪不可赦一样。
<br/><br/>    大排档老板看不下去了，趁着来送菜，拍了拍刘峰：“小姑娘挺死心踏地的，你别生在福中不知福啊。”
<br/><br/>    刘峰郁闷：“你不懂就别劝，没看到我们还是学生吗？”
<br/><br/>    老板大笑：“学生怕什么？要放在十几年前，你们这个年纪都可以结婚了，也就现在非要讲个什么晚婚晚育。”
<br/><br/>    刘峰翻白眼：“不喝了，我去打个电话。”
<br/><br/>    没多久宁冰带着另外一个女闺蜜赶来，看叶瑶痛苦的泪流满面，心一横就拉着刘峰道。
<br/><br/>    “叶瑶是真喜欢你，你要真想分手，那今天就把这一箱酒喝了，以后我们就劝着叶瑶，让她再也不纠缠你。”
<br/><br/>    刘峰不置可否，转身想走，宁冰却死活不让。
<br/><br/>    大街上拉拉扯扯实在有损男儿脸面，刘峰就生气的回来，恶狠狠的盯着宁冰：“你说的，以后她要再缠着我，我就唯你是问！”
<br/><br/>    宁冰咬牙：“好！”
<br/><br/>    反正她要替叶瑶出了这口气，让刘峰明天起来难受，做为闺蜜她心里就痛快了。
<br/><br/>    刘峰掀了啤酒箱子，一口气连灌十二瓶。
<br/><br/>    这么猛的小伙，大排档老板都傻眼了：“啧啧啧，真是个好小伙，酒量真行啊。”
<br/><br/>    就在这时，陪着宁冰来的鲁春香，突然在宁冰耳边道：“刘峰好像醉了，要不一会把他们俩送到宾馆？我听我哥说，这男人只要和女人有了那个，肯定会和女人在一起的。”
<br/><br/>    “咱们这也算是帮了叶瑶一把，你说呢？”
<br/><br/>    宁冰恍然大悟，心想是啊，眼睛一亮，就过去扶刘峰，还假装的冲鲁春香眨了眨眼：“你送叶瑶回去，我送刘峰回去，从此以后，他们俩就彻底分了。”
<br/><br/>    刘峰是有些醉，这酒喝的太特么急，再加空腹喝，酒量再好也撑不住啊。
<br/><br/>    摇摇晃晃的，刘峰意识模糊了。
<br/><br/>    只记得宁冰好像是把他送回了家，他往床上一躺，就什么都不知道了。<br/><br/>