
“妈，季同，我还是搬回去住吧！”<br/><br/>
“雅洁怀孕了，需要有人照顾，我在这儿，也确实不方便！”<br/><br/>
“季同，咱们两个坦荡荡，可架不住别人会多想。咱们到底曾经是夫妻，就是雅洁……唉，我知道，她是个善良的好姑娘，可她再懂事，也是个女人！”<br/><br/>
“都是女人，我能体会这种心情！我住在这里，雅洁嘴上不说，可心里肯定会有意见。”<br/><br/>
“她不说，是她善良、懂事。可我却不能装糊涂。”<br/><br/>
“所以，我还是走吧，这样对大家都好！”<br/><br/>
钱淑涵按照魔珠的意思，自己组织了一下措辞，然后全都说了出来。<br/><br/>
一番话说完，方季同和方母都有些感动。<br/><br/>
唉，淑涵真是越来越体贴、越来越懂事了。<br/><br/>
方季同虽然不会因为钱淑涵的这些话，就怀疑秦雅洁背地里给钱淑涵脸子瞧，可还是在心底藏了一颗种子。<br/><br/>
就像钱淑涵所说的那般，秦雅洁“善良美好”、“宽容大方”，但不是圣人，而是活生生的人。<br/><br/>
<br/><br/>
而，只要是人，就会有自私的时候，也会闹情绪。<br/><br/>
现在还好，彼此还能保持起码的和谐。<br/><br/>
可谁也不能保证，时间久了，秦雅洁又有了孕期反应，大家之间还能不能和平相处。<br/><br/>
有备无患啊，趁着事情还没有闹到那一步，还是好聚好散吧。<br/><br/>
再说了，就算钱淑涵搬出去，方季同和方母也不会彻底不管。<br/><br/>
要是实在怕秦雅洁多心，那就抽个时间，两人悄悄去那边探望一下，不让她知道也就是了。<br/><br/>
“那好吧。唉，你这孩子啊，就是这么懂事！”<br/><br/>
方母和方季同对视一眼，然后才叹息一声，有些心疼的说道。<br/><br/>
“妈，你帮淑涵收拾一下，我去安排车子，然后送淑涵回家！”方季同没说别的，心里却也有着跟亲妈一样的感慨。<br/><br/>
秦雅洁不知道被人埋了一颗雷，反而以为事情得到了圆满解决。<br/><br/>
哼，她就说嘛，想跟她玩儿花样，简直就是做梦！<br/><br/>
秦雅洁唯一遗憾的，就是钱淑涵“逃跑”的太快，要是让她再在方家多住些日子，秦雅洁一定给钱淑涵一个“惊喜”！<br/><br/>
不过，也无所谓了，秦雅洁敢使出假怀孕这一招，自然有应对的办法。<br/><br/>
背锅的人，少了一个钱淑涵，不是还有恶婆婆嘛。<br/><br/>
只要秦雅洁想，她随时可以设计一个堪称完美的嫁祸计划！<br/><br/>
就在秦雅洁暗暗得意的时候，在她不知道的情况下，她的丈夫、婆婆，开始背着她，偷偷跑去照顾钱淑涵。<br/><br/>
尤其是秦雅洁试图拿着怀孕当免死金牌，处处跟方母计较，而方母也没了最初得知抱孙子的欢喜，开始跟儿媳妇针锋相对。<br/><br/>
婆媳两个都不是省油的灯，你来我往，不是今天东风压倒西风，就是明天西风压倒东风，相互挖坑、彼此算计。<br/><br/>
她们虽然有志一同的没有跑去跟方季同告状，但伪装出来的太平，跟真正的和谐，还是有区别的。<br/><br/>
方季同每天在公司忙得脚不沾地，回到家，面对的就是绵里藏针、话里藏刀的婆媳两个。<br/><br/>
偏偏两人暗地里斗得你死我活，表面上却还能亲亲热热，方季同想说点儿什么，都找不到机会。<br/><br/>
他憋闷啊。<br/><br/>
还是淑涵那儿好，淑涵不会话里藏话的跟她告状。<br/><br/>
也不会拐着玩儿的跟他说，你媳妇（你妈）又怎样怎样！<br/><br/>
真的，他在外面累了一天，只想好好找个舒心的地方休息。<br/><br/>
而不是听人告状还要动脑子去猜、去分析！<br/><br/>
淑涵就不一样了，她不会说太多鸡毛蒜皮的家常琐事，而是会安静的听他诉说商场上的种种情况。<br/><br/>
她不会吃着饭就呕呕的吐起来，声音大的，整个饭厅的人都吃不下饭去，而是会提前让家里的阿姨，做好他最爱的饭菜，然后等着他来一起吃。<br/><br/>
……许是随着方家婆媳大战的升级，又许是秦雅洁怀孕后夫妻间没了新婚的甜蜜，方季同对秦雅洁的感情也开始从激情澎湃，慢慢归于平淡。<br/><br/>
而感情淡了，有些问题就凸显出来。<br/><br/>
“她太要强了，这都怀孕了，还整天在公司加班。”<br/><br/>
“家里又不差她那点儿钱，她为什么非要把自己弄得这么辛苦？”<br/><br/>
方季同又一次在钱淑涵家吃饭，喝了几杯酒，他便开始诉苦水。<br/><br/>
钱淑涵：……<br/><br/>
按理，听到方季同说起对秦雅洁的不满，她应该高兴才是。<br/><br/>
可不知为何，她就是高兴不起来。<br/><br/>
因为钱淑涵记得，在几个月前，她还是方太太的时候，方季同有什么话都不愿意跟她说，而是跑去找秦雅洁倾诉。<br/><br/>
如今，她不再是方太太了，而解语花秦雅洁上位，方季同却不愿意跟秦雅洁沟通，而是跑到她钱淑涵这边来寻找慰藉。<br/><br/>
这次都不需要魔珠提醒，钱淑涵自己就察觉到了不对劲。<br/><br/>
有些事，她也似乎能看得更加清楚了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968030"&nbsp;&nbsp;chaptername="第056章&nbsp;&nbsp;亲爱的第三者（二十四）">加入书签</a>
</div>
