
“他就是脑子有病，别管就行。”顾优优早就放弃对洛商誉的反抗，既然怎么甩都甩不掉，那就把他当空气，视若无睹，不理不睬，不信他还这么有耐心。<br/><br/>
苏祁睿眯起眼，看着窗外洛商誉，“说起来，好久没有龙益州的消息。”<br/><br/>
“他失踪了？”<br/><br/>
“龙家对外的说辞是出差，”苏祁睿说，“我派人调查过龙家全国各地的分公司，连海外的公司也有调查，都没有发现龙益州的踪迹，他的私人电话打不通，出差不应该杳无音讯。”<br/><br/>
“你怀疑洛商誉为了拿到龙家的财产，对龙益州下死手？”<br/><br/>
“应该不会，但极有可能是被他软禁，龙益州站不起来，想要软禁他很容易。”<br/><br/>
“还有一件事很奇怪，洛商誉是怎么跟龙益州有交集的。”<br/><br/>
在顾优优得知洛商誉跟龙益州的关系，她就在考虑这件事，可惜，事情到现在都没有确切的结果。<br/><br/>
假若洛商誉回国前，一直在岛上，那想要跟他有交集，龙益州肯定也在岛上。<br/><br/>
龙益州若是在岛上，就说明，他极有可能在罗帕岛有属于自己的势力，以龙家的财力，所建立的势力还不小。<br/><br/>
浮沉吗？<br/><br/>
还是彼岸？<br/><br/>
上次去罗帕岛，基本没跟彼岸的人打过交道。<br/><br/>
“还记得龙益州是什么时候离开京都的吗？”<br/><br/>
“记得，我妈失踪那天。”<br/><br/>
这件事顾优优记得很清楚。<br/><br/>
母亲失踪，龙益州成最大嫌疑人，而偏偏这个时候嫌疑人不在京都。<br/><br/>
“那段时间，正是芒再次出现的时候。”<br/><br/>
事情看似巧合，但真的会有这么巧合吗？<br/><br/>
两人心里都有了猜测。<br/><br/>
“所以，龙益州要么是芒的人，要么是岛上某个大组织的人。”<br/><br/>
苏祁睿直接了当地说，“他是浮沉的老板。”<br/><br/>
这话让顾优优感到惊讶，但很快就想通了。<br/><br/>
是啊，浮沉的老板不正是被林锦华带走了么？所以龙益州失踪也说得过去。<br/><br/>
“不过，那边还没有消息。”<br/><br/>
临空的人在实验室蛰伏许久，都没见到有人从实验室进出，他们也无从得知里面的人正在准备什么。<br/><br/>
洛商誉之所以没有动静，是知道龙益州的处境，却没有采取措施，是想利用芒把龙益州除掉，而他作为龙益州的便宜儿子，顺理成章接管龙家产业？<br/><br/>
顾优优心一下子沉到谷底。<br/><br/>
她不可惜龙益州，只觉得洛商誉的手段真狠，什么都不做就成了最大受益人。<br/><br/>
“这次终究只是我们的猜测，先吃饭，林锦华撑不了多久，他迟早会出来。”<br/><br/>
<br/><br/>
就算提前在实验室备了食物，也总有耗尽的时候，若食物耗尽还不肯出来，等待他的只有死，虽然出来也可能会死。<br/><br/>
“好。”<br/><br/>
也只能这样了。<br/><br/>
“顾阿姨最近有什么反常的举动吗？”苏祁睿像是不经意地询问。<br/><br/>
何止是反常，简直处处透露违和感。<br/><br/>
顾优优正要说话，突然一对男女闯入她的视线。<br/><br/>
女人搂住男人的手，亲昵地像是热恋中的情侣。<br/><br/>
他们没看到顾优优，有说有笑地从另一边离开。<br/><br/>
顾优优顿时血液沸腾，心里升腾起一股无名怒火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70446721"&nbsp;&nbsp;chaptername="第219章他是浮沉的老板">加入书签</a>
</div>
