    
        <br/><br/>    说到最后，宋元面上都露出一丝埋怨。
<br/><br/>    和傅凉渊的眼神对上时，宋元又有点慌，准备接受接下来的暴风雨洗礼时，却听得傅凉渊反问一句：“你觉得我对她有感情？”
<br/><br/>    站得平稳的宋元差点一个趔趄！
<br/><br/>    傅总，您的关注点是不是错了？我主要表达的，还是最后那句话啊！
<br/><br/>    但是，看着傅凉渊那一副等着他回答的模样，宋元也只能正视傅凉渊的问题，却很快觉得不对劲。
<br/><br/>    傅总这问的不是废话吗？
<br/><br/>    肯定是有感情的啊！
<br/><br/>    之前他是没有看出来，但就傅总现在对唐眠的感情，是个人都能看的出来！明晃晃的！想来之前都是因为过于内敛，没有表现出来而已。
<br/><br/>    可是，看到傅凉渊沉着脸的模样，宋元心头略慌，连忙摇了摇头，又生怕傅凉渊会继续追问，连忙道：“傅总，我去叫医生！”
<br/><br/>    不等傅凉渊反应，宋元一溜烟地跑离病房。
<br/><br/>    元竞泽在得知傅凉渊已经醒来，有些惊讶，到病房时，先给傅凉渊做了个例常的检查，没有查出什么问题，又开了个单子，让宋元推着傅凉渊去做个全身检查。
<br/><br/>    全身检查的结果很快出来。
<br/><br/>    显而易见的，是没有任何的问题。
<br/><br/>    在看到这个结果时，元竞泽比宋元都要激动，却是不行于色，趁着宋元激动地返回病房时，二话不说，直接开溜！
<br/><br/>    可算是把这个烫手山芋给搞定了！
<br/><br/>    招牌没砸傅凉渊手上！
<br/><br/>    元竞泽从医院离开的第一时间，直接拨出唐眠的电话：“小师妹，傅凉渊已经醒了！我可是不辱使命啊，搞定了这件事情！”
<br/><br/>    “说吧，就这事儿，你要怎么谢我！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠从医院离开后，直接返回御景别墅区。
<br/><br/>    回到家的第一时间，她顾不得其它，直接奔向二楼的画室！
<br/><br/>    在见过傅凉渊，从病房走出的那一瞬间，灵感如同泉涌！
<br/><br/>    一路上，那些灵感并没有因此而消失，反而是愈发的明朗起来。
<br/><br/>    唐眠坐在画架前。
<br/><br/>    画笔在她的手上仿佛被赋予了灵魂，短短时间内，已经勾勒出框架来。
<br/><br/>    就在这时，放置在置物篮里的手机忽然响起，打破了画室内的宁静。
<br/><br/>    唐眠余光一瞥，看到是元竞泽时，手指按下接听键和免提：“喂。”
<br/><br/>    元竞泽滔滔不绝的话语在手机里响起。
<br/><br/>    在听到傅凉渊已经醒来，唐眠眉眼之间稍显放松，语气也很平淡：“我知道了，明天请你吃饭。”
<br/><br/>    “嘟嘟嘟！”
<br/><br/>    话语落下，不等元竞泽回答，她径自挂断了电话。
<br/><br/>    而此时，手机另一头的元竞泽听到手机里传来的“通话已挂断”的声音，目瞪口呆！
<br/><br/>    他快速地再一次拨打唐眠的电话。
<br/><br/>    “您好，您所拨打的电话已关机，请稍后再拨……”当听到电话里的机械女声时，元竞泽气极反笑，“好你个小师妹！这是使唤人的态度吗，这叫卸磨杀驴，过河拆桥！”
<br/><br/>    “啊啊啊！”
<br/><br/>    ……
<br/><br/>    唐眠挂断电话后，直接把关机，全身心投入到她的创作中！
<br/><br/>    而她的画作上，轮廓鲜明！
<br/><br/>    那张脸，赫然是傅凉渊！        <br/><br/>