    
<br/><br/>    
第1269章


<br/><br/>    
穆如雪吓坏了。


<br/><br/>    
火势这么凶猛，厂房已经着火了，设备被烧已成定局。


<br/><br/>    
目前，火势还没烧到仓库，而仓库内，还有十几条流水线，如果能及时把火势扑灭，抱住仓库的话，把这十几条流水线运回国，有流水线，也就可以进行大批量生产，那么她此行也就没有徒劳无功了。


<br/><br/>    
倘若流水线被烧掉，生产流水线的设备和厂房也被烧掉，那她这一趟就白跑了。


<br/><br/>    
重新建一个工厂，再重新生产流水线，这是一件很耗费时间的事，没有个一年的时间，想都不要想生产出新的流水线。


<br/><br/>    
她现在，一天都等不及了，一两年时间，又怎能等得了？


<br/><br/>    
所以，她的心脏都提到嗓子眼了，唯恐仓库被烧。


<br/><br/>    
“这火这么大怎么救啊？”


<br/><br/>    
“天呐！谁敢去救啊，还是赶紧逃命吧，再不逃命的话，得葬身火海，出都出不去了！”


<br/><br/>    
“跑啊，大家快跑啊，再不跑就死定了！”


<br/><br/>    
工厂里头的员工，没有一个去救火，全都惊得到处乱窜，逃命要紧。


<br/><br/>    
听闻这些声音，看着数百员工乱窜，穆如雪要死的心都有了。


<br/><br/>    
“别跑啊！救火！都去救火啊！”


<br/><br/>    
穆如雪抱着盈盈，去拉那些员工。


<br/><br/>    
“救你马个头啊救！要救你自己去救！”


<br/><br/>    
有员工愤怒的将穆如雪推开。


<br/><br/>    
穆如雪不死心，拼命的喊着，拦着员工，但人家逃命要紧，岂会管她？


<br/><br/>    
“穆总，火势太大了，赶紧逃命吧，四周都是火，要是再不逃命，被火势所围，就想都别想逃出去了！”金素雅拉着穆如雪急道。


<br/><br/>    
穆如雪哭了：“可是流水线被烧了，我的公司怎么办？客户要的货怎么给人家啊！”


<br/><br/>    
她心急如焚，不想跑。


<br/><br/>    
金素雅安慰道：“虽然说，泰尔集团的流水线，是目前化妆品工厂最好的生产流水线，烧了弄不到这样的流水线，确实很可惜。”


<br/><br/>    
“但除了泰尔集团，得国那边的流水线也不错，可以去那边采购，效率没那么高一点就是，也不是意味着，没了泰尔集团，就彻底断了流水线的供应。”


<br/><br/>    
“何况，寒国的化妆品公司很多，有些公司濒临倒闭，可以让他们把设备卖给你，他们乐意卖呢，搞几条流水线回去也不是不可以。”


<br/><br/>    
“现在的火势这么大，你不为自己着想，你得为盈盈着想不是？”


<br/><br/>    
“她还这么小，你忍心让她跟着你冒险吗？”


<br/><br/>    
被金素雅这么一说，穆如雪冷静了下来。


<br/><br/>    
“对，我不能让我女儿，跟着我一起冒险，我老公很疼盈盈的，万一盈盈有个什么差池，我怎么跟我老公交代？他会恨死我的！”


<br/><br/>    
说到这，穆如雪也不管什么流水线了，当即道：“金总，走，咱们赶紧走！”


<br/><br/>    
“快走！快！”


<br/><br/>    
金素雅喊了一声。


<br/><br/>    
很快，一群人往一个方向跑去。


<br/><br/>    
结果，就见很多员工，都被火墙堵住了。


<br/><br/>    
“完了完了，四面八方都是火，我们已经被火势包围了，出不去了，死定了，这下我们所有人都死定了！”


<br/><br/>    
闻言，又见状，穆如雪、金素雅、所有人，都脸色一片煞白，心中犹如死灰。


<br/><br/>    
放眼望去，全是火！


<br/><br/>