    
                <br/><br/>    
                第2907章
                
            
            <br/><br/>    
                上等舱的人都是见过大世面的人，倒是中等舱还有下等舱的人，显得更加担忧。
                
            
            <br/><br/>    
                周元孤立在人群之外，身边那些试图讨好风无涯的人，这时候已经被他打发走了。
                
            
            <br/><br/>    
                那些人好像也已经知道了周元个性。
                
            
            <br/><br/>    
                知道他对于这种应酬往来，一点兴趣都没有。
                
            
            <br/><br/>    
                纷纷意兴阑珊地散去，感觉自己完全是在抛媚眼给瞎子看。
                
            
            <br/><br/>    
                倒是东方家的夫妇，颇有一些锲而不舍的感觉。
                
            
            <br/><br/>    
                他们在周元身边至少呆了有两个小时。
                
            
            <br/><br/>    
                夫妇两人，借着感激周元的名义，不断在周元身边，试图套出他跟风无涯的具体关系。
                
            
            <br/><br/>    
                周元偶尔会回复一两句话，但是却也没有说出多么有价值的东西。
                
            
            <br/><br/>    
                两个小时后，就连锲而不舍的东方家族夫妇都已经绝望了。
                
            
            <br/><br/>    
                他们从周元身边离开，知道已经无法从周元口中，知道任何关于风无涯的事情。
                
            
            <br/><br/>    
                不过两人还是没有放弃，他们知道凭借周元的实力，在风无涯那边肯定会有不低的话语权。
                
            
            <br/><br/>    
                只要能跟周元搞好关系，他们东方家终究还是有机会的。
                
            
            <br/><br/>    
                在大厅另外一个角落的何东，看到东方家族的夫妇终于从周元身边离开了，脸上露出阴沉之色。
                
            
            <br/><br/>    
                东方家的人，朝三暮四，已经让他产生了不满之心。
                
            
            <br/><br/>    
                “回去之后，一定要给父亲建议，直接去东方家提亲，就算他们可以搭上风泽乾，想必他们也不敢在这种时候拒绝自己！”
                
            
            <br/><br/>    
                要不然......
                
            
            <br/><br/>    
                何东脸上露出冷笑之色。
                
            
            <br/><br/>    
                他这辈子，想要得到的东西，从来没有失败过。
                
            
            <br/><br/>    
                家族这些年不断发展，他的欲念也在不断膨胀。
                
            
            <br/><br/>    
                所以甚至已经形成了一种惯性思维，认为这个世界上不会有任何人可以抢走自己的东西！
                
            
            <br/><br/>    
                何东见到东方鸿夫妇从周元身边离开，于是把自己的目光也从周元身边挪开了。
                
            
            <br/><br/>    
                关注点回到何秋雅这个狐妖身上。
                
            
            <br/><br/>    
                “你们找到那个狐妖的存在了吗？”
                
            
            <br/><br/>    
                他看向在一旁等候的吴大副。
                
            
            <br/><br/>    
                吴大副听到少主言语，脸上出现些许冷汗。
                
            
            <br/><br/>    
                他摇头说道：“对不起少主，我们还没有找到那个狐妖的踪迹。”
                
            
            <br/><br/>    
                同时他还在心中补充了一句，就算找到了那个狐妖，他们也没有任何办法解决那个狐妖的威胁！
                
            
            <br/><br/>    
                何东虽然也知道这一点，但心中还是觉得有些不满意。
                
            
            <br/><br/>    
                他忍不住骂了一句：“废物！”
                
            
            <br/><br/>    
                就在两人在这边窃窃私语的时候，东方露已经从人群中走过，来到了周元附近。
                
            
            <br/><br/>    
                “小姐，你不是说他是一个混蛋吗？我们为什么还要过来找他？”
                
            
            <br/><br/>    
                小奈今年只有十五六岁的样子，跟巫清霜姐妹差不多。
                
            
            <br/><br/>    
                还有一点不谙世事的感觉。
                
            
            <br/><br/>    
                对于东方露身上发生的事情，其实她也有些不能理解。
                
            
            <br/><br/>    
                让小姐嫁给东方家的少爷，这些事情毕竟是老爷夫人说了算的。
                
            
            <br/><br/>    
                小姐为什么要反抗呢？
                
            
            <br/><br/>    
                这种事情，难道自己还有改变的余地吗？
                
            
            <br/><br/>    
                这就是两人三观上的差异，是无法用语言来消除的。
                
            
            <br/><br/>    
                听到身边侍女的话，东方露有些不满说道：“我不是让你别跟着我了吗？”
                
            
            <br/><br/>    
                “可是老爷他说了......”
                
            
            <br/><br/>    
                “算了算了！那你就跟着吧，但你要记住，不要在老爷夫人那边乱说话听到没有？”
                
            
            <br/><br/>    
                东方露正色警告了一句。
                
            
            <br/><br/>