    
        <br/><br/>    而李克用也一直都防备着李嗣源，甚至连亲儿子李存勖也留着手段，对于自己的儿子和诸多义子一直心存戒备。
<br/><br/>    所以这两套功法能融合，大概率就是李克用在给李嗣源挖一个大坑。
<br/><br/>    吴铭也不准备深入尝试。
<br/><br/>    他浅尝即止便可，转轮决才是他的立身之本，接下来的首要任务就是融合至圣乾坤功的后几层和五雷天心诀的前六层到自己功法之中。
<br/><br/>    ……
<br/><br/>    “女帝，下面有消息送来。”
<br/><br/>    “念。”
<br/><br/>    “吴铭……”
<br/><br/>    “……嗯，下去吧。”
<br/><br/>    ……
<br/><br/>    “让城内最好的布庄给我姑姑还有小慧做几套御寒的衣裳，凤翔这边白天热晚上冷，尺寸你也量了吧？”
<br/><br/>    阳炎天指着一箱歧国王室特供的绸缎，这些市面上买不到的精致绸缎，是女帝这些年赏给她们这些圣姬的；
<br/><br/>    阳炎天与寻常女儿家不同，并不热衷各种美丽华衣，所以这些年囤积了一些。
<br/><br/>    “我昨天已经按照圣姬吩咐，给夫人和小姐丈量过尺寸。”
<br/><br/>    一个中年妇女回应，她是阳炎天府邸的管家。
<br/><br/>    “嗯。”
<br/><br/>    阳炎天点头，独自背负双锤，走到了府邸内占地面积极大的演武场。
<br/><br/>    场地空旷，阳炎天拿起身后双锤，先是舞了个锤花，然后开始挥动起来，耍的虎虎生风。
<br/><br/>    “……你这套锤法没有问题，但你的功法却是问题很大。”
<br/><br/>    蓦地里，一道声音在演武场边缘响起。
<br/><br/>    “什么人？！”
<br/><br/>    阳炎天娇叱一声，扭腰旋身，手中一锤如流星急坠，砸向出声的吴铭。
<br/><br/>    ——砰！
<br/><br/>    吴铭伸出单手五指展开，直接稳稳接住了阳炎天掷出的铁锤，看着忌惮又气愤的阳炎天，摇头说道：
<br/><br/>    “不好意思，打扰到你练功了，但恕我直言，你这套锤，很难打死人，我指的是真正的高手。”
<br/><br/>    “……你又不懂锤法，凭什么在这里指指点点！
<br/><br/>    还有……你从哪里进来的？”
<br/><br/>    “我自然从正门走进来的，你的管家说你练功的时候她们不敢打扰，所以我就一个人走进来了。”
<br/><br/>    吴铭解释，把铁锤丢还给面沉如水的阳炎天，而其实他早就进入了这座府邸，观察了阳炎天许久。
<br/><br/>    他要看看这个女人到底对郭书蝶和公孙慧怎么样。
<br/><br/>    “既然你是我师娘的侄女，那么也算是自己人，忠言逆耳利于行，我点出你的问题希望你不要觉得刺耳，我是一片好心。”
<br/><br/>    看着脸上怒气难消，冷眼瞪着自己的阳炎天，吴铭晒然：
<br/><br/>    “当然，如果你心里不爽，想教训我，我也能理解。”
<br/><br/>    单手朝着阳炎天做了个请的手势：
<br/><br/>    “看看你愤怒的双眼，你还在等什么？”
<br/><br/>    “……混蛋！”
<br/><br/>    认为吴铭在挑衅自己的阳炎天怒不可遏，手持双锤朝着吴铭冲了过去。
<br/><br/>    片刻后；
<br/><br/>    手中双锤被吴铭空手夺走；
<br/><br/>    阳炎天颓然的倒在了地上。
<br/><br/>    “怎么……差距这么大……”
<br/><br/>    “我想你也察觉到了，我把功力压制到了小天位，并没有用功力欺负你。”
<br/><br/>    不远处的吴铭颠了颠手中铁锤：
<br/><br/>    “你的力气很大，似乎是天生神力？”
<br/><br/>    见爬起来坐在地上的阳炎天没有说话，吴铭接着道：
<br/><br/>    “你的功法侧重速度和短时间内的爆发，应该是幻音决；
<br/><br/>    这套功法和你的锤法并不匹配，我不知道我是不是第一个对你说这句话的人。”
<br/><br/>    “……不关你的事！”
<br/><br/>    “你这么弱，怎么保护我师娘和小慧。”
<br/><br/>    吴铭把阳炎天的那对双锤放在演武场的兵器架上。
<br/><br/>    转身看着阳炎天认真的说道：
<br/><br/>    “你筋骨强健，天生神力，更适合修炼外功，我知道有一套功法很适合你。”
<br/><br/>    “……”
<br/><br/>    阳炎天沉默不语。
<br/><br/>    “先起来吧。”
<br/><br/>    吴铭朝着坐在地上的阳炎天伸手。
<br/><br/>    他刚刚虽然没有把对方揍得鼻青脸肿，但被转轮决内息入体，想必阳炎天此刻也很不好受；
<br/><br/>    不然以这个年轻女人要强的性子，估计不会一直坐在吴铭面前的地上。
<br/><br/>    “……什么功法？”
<br/><br/>    阳炎天被吴铭扶起，沉默一会儿后忍不住询问。
<br/><br/>    “释迦掷象功，我的一对姐妹花朋友练的就是这套功法，我改天看能不能让他们传授给你。”
<br/><br/>    吴铭既然承诺过张子凡他娘，不传授自己的一身本事给其他人，就自然不会轻易毁诺；
<br/><br/>    至于我不传授一身本事，我传授半身本事行不行？
<br/><br/>    吴铭也思考过自己要不要这么做，毕竟阳炎天如果能一直真心对待郭书蝶和公孙慧的话，她的实力越强，吴铭自然越安心；
<br/><br/>    而且释迦掷象功不像转轮决那样是吴铭的立身之本；
<br/><br/>    也非常契合阳炎天；
<br/><br/>    只是思考片刻后，吴铭决定还是想办法让倾国倾城这对姐妹花传授，毕竟释迦掷象功是她们自己的本事；
<br/><br/>    她们传授自己的本事给阳炎天，那么和吴铭自然没有关系。
<br/><br/>    “你这种人还会有朋友？”
<br/><br/>    阳炎天被吴铭扶起后，恢复一点体力之后便挣脱了吴铭的手，忍不住说道，半是疑问，半是讽刺。
<br/><br/>    “我应该有一些朋友吧？
<br/><br/>    他们都是主动和我做朋友的人，我这个人很好说话，也不懂得拒绝。”
<br/><br/>    ……
<br/><br/>    “师娘，我有点事，要离开一段时间。”
<br/><br/>    吴铭跟随阳炎天，见到了气色最近逐渐恢复的郭书蝶。
<br/><br/>    “这样的啊……”
<br/><br/>    郭书蝶没有挽留，她这段时间通过询问阳炎天，知道了很多之前不知道的消息，对吴铭自认为有了更多的了解；
<br/><br/>    只是吴铭临走前送给了吴铭一幅字帖。
<br/><br/>    郭书蝶亲手写的。
<br/><br/>    郭家曾经也是书香门第，郭书蝶虽然年纪大了，但手还算稳，写得一手好字。
<br/><br/>    ——人不如我意，是我无量；我不如人意，是我无德——
<br/><br/>    ——众善奉行，诸恶莫做——
<br/><br/>    吴铭打开字帖。
<br/><br/>    上面写了两句话。
<br/><br/>    眉头皱起，沉默一瞬后吴铭把字帖又重新卷上，他这一刻心情有点不好。
<br/><br/>    觉得刺眼刺耳，想把这幅字帖烧了扔了，但一想毕竟是师娘第一次送自己的礼物；
<br/><br/>    犹豫两瞬后直接带回客栈，锁在了客栈房间内的杂物箱里面。
<br/><br/>    上锁的那一瞬间却又突然想起了他今天对阳炎天说过，希望对方不要觉得自己的话刺耳，不禁晒然。
<br/><br/>    这个房间吴铭是租了整整半年，也不是什么大花费，吴铭现在不差这点银子。
<br/><br/>    翌日。
<br/><br/>    再次去阳炎天府邸单看了公孙慧后，吴铭一个人出了凤翔。
<br/><br/>    他要闭关潜心修炼一段时间。        <br/><br/>