
玻璃已经造出来了，那么暖房的建设也该提上日程了。<br/><br/>
白露拿着一张图纸跟许皇后比比划划。<br/><br/>
许皇后：“你是说用玻璃做窗子，然后盖个房子来种菜？”<br/><br/>
不就是种个菜嘛，干嘛弄得跟培育精品牡丹似的。<br/><br/>
白露点头，“对啊，这样一来，哪怕到了冬天，照样能种出新鲜的蔬菜！”<br/><br/>
种植反季蔬菜啊，基本上就是穿越必备的技能。<br/><br/>
白露有着更加强大的优势，她是公主，背后又占着许皇后和许家，可以有足够的场地和人员，让她随意的做实验、搞经营。<br/><br/>
做出了成果，也不必担心被权贵侵吞。<br/><br/>
“冬天里还能种出新鲜的蔬菜？哦，就是跟汤泉宫进贡的蔬菜一样？”<br/><br/>
听到许皇后的话，白露倒也没有太过意外或是沮丧。<br/><br/>
因为反季蔬菜不是后世的专利，在古代，就有利用温泉来种植的记录。<br/><br/>
“不太一样。玻璃暖房可以不受温泉的限制，随便什么地方都能种出来！”白露继续讲解。<br/><br/>
许皇后缓缓点头，“好，倒也是个改善民生的好点子！本宫再拨给你两个庄子，记在你的名下，你自己去安排吧！”<br/><br/>
跟白露有了更多的接触后，许皇后倒是对她有了改观。<br/><br/>
她发现，白露确实不太守规矩，不喜欢被礼法束缚，但她也不是狂悖蛮横的性子。<br/><br/>
相反，其实白露很独立，不愿意依附男人。<br/><br/>
嗯，这一点让同为女性的许皇后很是赞许。<br/><br/>
三皇子曾经数次找白露，都被白露躲避或是拒绝了，这更让许皇后高看了白露一眼。<br/><br/>
三皇子确实身份尴尬，可他到底是皇子啊。<br/><br/>
虽然有了未婚妻，但能够给三皇子做个侧妃，甚至是侍妾，许多千金小姐都不会太拒绝。<br/><br/>
白露却非常明确的表示：“我绝不给任何人做妾！”<br/><br/>
许皇后很喜欢白露的这种想法。<br/><br/>
新朝对于女子的束缚虽然不是太严苛，可到底是男权社会，女人生存不易。<br/><br/>
许皇后已经被禁锢在了幽深的皇宫里，忽然看到似白露这般独立、坚强，自立、奋斗的年轻姑娘，许皇后忽然生出“帮她一把，看她能走到哪一步”的想法。<br/><br/>
两人是合作关系，但来往的次数多了，白露又是个讨喜的性子，许皇后难免也对她生出了几份喜欢。<br/><br/>
虽然达不到“情同母女”的地步，但在许皇后心里，也已经把白露当成了正经晚辈。<br/><br/>
既然是自家晚辈了，许皇后也就格外大方，随便一张口就给了白露两个庄子。<br/><br/>
白露也不推辞，忙笑着接受了：“多谢皇后娘娘，您放心，我一定会好好经营！”<br/><br/>
把庄子经营好了，种出了新鲜的瓜果蔬菜，得了银钱，她都送给许皇后也是一种感谢！<br/><br/>
许皇后见白露没有扭捏婉拒，而是大方的接受，愈发欢喜。<br/><br/>
“白露！”<br/><br/>
白露从立政殿出来，刚刚踏进鹤羽阁的大门，就被白慕雪叫住了。<br/><br/>
“有什么事儿吗？”虽然跟白慕雪撇清了关系，但两人到底是“姐妹”，除非公开撕破脸，否则见了面照样要客客气气的打招呼。<br/><br/>
“明日高昌使团要离京了，阿爹疼惜璇昭仪，特意恩准她可以出宫送行。我和三皇子、梅四郎奉命随行。”<br/><br/>
白慕雪许是终于得到了阿爹的宠爱，整个人都变得自信、明媚起来。<br/><br/>
虽然还是柔柔怯怯的气质，却多了几分皇家特有的威仪。<br/><br/>
她挺直腰杆，高昂着头颅，对上白露的时候，不再是羡慕、嫉妒，而是带着莫名的优越感。<br/><br/>
“……”白露没有GET到白慕雪这番话的重点。<br/><br/>
她沉默片刻，试探性的说了句，“恭喜？”<br/><br/>
白慕雪应该是在显摆她在乾帝面前的分量，所以，自己说句“恭喜”，应该不会出错！<br/><br/>
白慕雪的笑容却是一僵。<br/><br/>
好吧，她故意找白露来说这些，就是想向白露彰显乾帝对她的看重与宠爱。<br/><br/>
可、可白露这幅神情，又是怎么一回事儿？<br/><br/>
什么叫一拳打在棉花上？<br/><br/>
白慕雪切身感受到了。<br/><br/>
她还有更多的屈辱与不忿：自己这般在意的事，原来对于白露而言，竟是这般不值一提？<br/><br/>
<br/><br/>
“白露，要不你跟我们一起去吧。你、我、三皇子还有梅四郎，咱们都是年轻人，你和我又、又是姐妹，咱们本来就该——”<br/><br/>
白慕雪脑中灵光一闪，忽然变得很热情的说道。<br/><br/>
只是，不等她把话说完，白露就慌忙摆手，“我就算了，我跟璇昭仪也不熟，对高昌使团也不感兴趣。”<br/><br/>
高昌刚跟新朝大战了一场，虽然战败了，还求和、进贡，连公主都送了来。<br/><br/>
但两国之间的关系并没有得到彻底的缓解。<br/><br/>
璇昭仪这人，也透着古怪。<br/><br/>
这不只是白露的感觉，就是刚刚在立政殿，许皇后也提醒了白露一句，“高昌狼子野心，断不会轻易臣服，那位璇昭仪啊，还是敬而远之吧！”<br/><br/>
在白露眼中，许皇后俨然就是本届的宫斗冠军，整个皇宫的隐形大、BOSS，她的话，白露分外信服。<br/><br/>
更不用说，许皇后的提醒跟白露的预感不谋而合啊。<br/><br/>
白露哪儿还敢再跟璇玑阁扯上关系？！<br/><br/>
“我还有事，你先去忙吧！”<br/><br/>
白露怕白慕雪再纠缠，丢下一句话，就逃难似的跑回了自己房间。<br/><br/>
白慕雪：……<br/><br/>
望着白露躲瘟疫般的身影，白慕雪暗暗握紧了双手。<br/><br/>
为什么会这样？<br/><br/>
明明她现在更受父皇的宠爱，就连梅贵妃都改变了对她的态度，还有鹤羽阁的那些小宫女、小太监也都纷纷倒向她。<br/><br/>
最近几天里，白慕雪更是冷眼看着那些宫人故意慢待白露。<br/><br/>
不是送来冰凉的膳食，就是阳奉阴违、应付差事，白露却没有丝毫在意。<br/><br/>
她本来就早出晚归，察觉到宫人的慢待之后白露更是把鹤羽阁当成了客栈。<br/><br/>
她就是回来睡个觉，清晨一大早，连早膳都不用，就直接匆匆出门。<br/><br/>
仿佛宫里的那些手段，都对白露没有作用。<br/><br/>
而这些，却曾经是白慕雪非常在意的事，她为了改变这些，更是不惜强忍着不喜，跟个语言不通、行为怪异的番邦女子做朋友！<br/><br/>
“我、我这到底是为了什么啊？”<br/><br/>
白慕雪刚刚生出的自信与骄傲，又瞬间被击溃，“人家根本就不在乎，偏偏我、我却当成了要紧的大事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67113282"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;坏皇后要从善（三十八）">加入书签</a>
</div>
