    app2();<br/><br/>    因为之前小金吃泰坦腐肉，差点把龙命都整没了。
<br/><br/>    女人们这会儿被泰坦之血给淋到，自然是有些惊慌。
<br/><br/>    虽然及时运转修为去阻挡血雨，但还是被淋到了许多。
<br/><br/>    宛如大地开了个巨大泉眼，在喷涌的滚烫温泉，使得心室内一下子就湿热无比。
<br/><br/>    “小金！要把我们害死啊？”宁紫陌不禁有些懊恼。
<br/><br/>    小金砸吧砸吧大嘴，一脸满足的样子。
<br/><br/>    “主母，这个心还热乎着，不是腐烂的，营养很好的”。
<br/><br/>    “真是好了伤疤忘了疼”，凌雨薇一脸无奈地笑道。
<br/><br/>    固然这一次与之前的腐烂肉有区别，但终归有些冒险。
<br/><br/>    好在，女人们发现，这泰坦心血，好像对她们并没造成伤害。
<br/><br/>    “唔……好奇怪”，小金一边大口大口喝着血，一边喃喃自语。
<br/><br/>    “怎么了？守护神？”时蓝雨问。
<br/><br/>    “这心脏里的一部分能量，并不是这个泰坦的。
<br/><br/>    好像就是那股能量，使得这颗心脏再次恢复了跳动”，小金说。
<br/><br/>    “莫非，是那泰坦说的，太初之物？无字天书释放的能量？”艾儿猜测道。
<br/><br/>    “不管它了！反正这血肯定很补，味道也不错！”
<br/><br/>    小金整个大龙头都钻了进去，直接把血窟窿给堵上了。
<br/><br/>    汤圆不甘落后，这会儿也四处翻滚着，又喝又啃。
<br/><br/>    众女都是有些无语，但也都习惯了。
<br/><br/>    过了会儿，众女发现，这泰坦之血似乎确实无害，而且还对她们的身体、修为，都有提升。
<br/><br/>    意识到是好东西后，她们又采集了一些。
<br/><br/>    回到地表的时候，楚云瑶几个已经等了很久。
<br/><br/>    见众人都是满身鲜血，先是吓了一跳，随后才知道是泰坦的血。
<br/><br/>    将带上来的血，给墨墨、小紫和胖虎闻了闻。
<br/><br/>    几只神兽果然发现是好东西，都吃了个精光。
<br/><br/>    一群寒冰魔狼在旁边眼巴巴看着，哈喇子都流下来了。
<br/><br/>    但是，面对五爪金龙，魔狼们全都跟小狼崽一样，四肢匍匐，瑟瑟发抖。
<br/><br/>    “地下还有很多本大人吃剩下的心肌肉，赏给你们了！”
<br/><br/>    小金摆出一副大佬的样子，对一群魔狼说。
<br/><br/>    这群魔狼喜出望外，感恩戴德“呜呜”直叫，赶紧狂奔向地下。
<br/><br/>    其实，就算魔狼们吃再多，喝再多，毕竟底子血脉在那放着，提升肯定不如神兽来得大。
<br/><br/>    但对于魔狼们而言，能跟着大佬喝口汤，也是极好的。
<br/><br/>    对于这些神兽来说，只要吃了差不多，从现有的基础上，就能有所突破。
<br/><br/>    馒头、墨墨和小紫的成长，立竿见影。
<br/><br/>    墨墨的龟壳越发纹理复杂，泛着蓝宝石的光晕，厚重质感都提升了许多。
<br/><br/>    小紫的鳞片也变得格外油亮，学会了凌空飞奔，喷吐紫焰。
<br/><br/>    馒头最明显，竟然一下子长出了四条尾巴，这甚至已经超越了它的母亲。
<br/><br/>    若是将体型完全释放，已经非常雄伟，宛如一座山头。
<br/><br/>    “这血也太补了吧，泰坦这么有营养吗？”
<br/><br/>    时蓝雨两眼放光，考虑要不要用这种血培养一下蛊毒。
<br/><br/>    “我猜测，这应该不仅仅是泰坦之血的关系，或许是那血液吸收了太初的能量，才会有这样的效果……”凌雨薇道。
<br/><br/>    “反正是好事，这几个小家伙，离成年又近了一大步”，宁紫陌道。
<br/><br/>    虽然要在太始位面，形成战斗力，目前还差得远，依然是幼年时期。
<br/><br/>    但至少让它们的成长，有了比较大的提升。
<br/><br/>    团团看到自己的小伙伴变大了，也颇为激动，骑着巨大化的馒头，在天上飞来飞去。
<br/><br/>    “唉，汤圆，你看它们吃了补品都有进步。
<br/><br/>    再看看你，光会吃，关键还只进不出”，雾夜蕶摸着汤圆的头，笑嘻嘻道。
<br/><br/>    汤圆舔舔自己的小爪子，满脸不屑理论的样子。
<br/><br/>    危险告一段落，但女人们的心情，并没完全放松。
<br/><br/>    毕竟，苏轻雪还是没回来，那无字天书，依旧在那里持续运转。
<br/><br/>    “你们说，我们经历的这些，轻雪是有提前用天书看过，还是她也没想到？”念茹娇问道。
<br/><br/>    “轻雪姐好像也只能看个大概，无法完全预测很多事情吧”，杜允儿道。
<br/><br/>    “刚才无字天书的表现，似乎是不希望有外力干扰它。
<br/><br/>    这么来看，苏轻雪应该是经历着什么，没什么事”，楚云瑶道。
<br/><br/>    “那我们就守在这里吧，也别分散了，我在这里重新把阵法搭建一下”，凌雨薇道。
<br/><br/>    女人们自然没异议，事实上，她们都想静下心来，好好修炼。
<br/><br/>    受到泰坦残魂和泰坦之血的影响，又有一丝丝太初的力量，进入了女人们体内。
<br/><br/>    她们各自都有所感悟。
<br/><br/>    就好像，每个人都经历了一段奇妙的旅程，如梦似幻……
<br/><br/>    但是，就有这么一丝丝的灵光，若隐若现，她们都渴望快点把它抓住。
<br/><br/>    风清澜望着盘卧在旁边，已经开始打瞌睡的小金，更是怔怔出神。
<br/><br/>    或许是神龙氏，又是五爪金龙大圆满的关系。
<br/><br/>    风清澜看到小金渡劫，有一种特别的感触……
<br/><br/>    恐怕，从古至今，也没几个神龙氏的人，有机会亲眼目睹，这种火龙渡劫的瞬间。
<br/><br/>    这是最原始，最纯粹的神龙血脉进化的过程。
<br/><br/>    风清澜说不清楚，自己到底明白了什么。
<br/><br/>    但是，脑海里，很多以前不清不楚的概念，似乎都清晰起来了……
<br/><br/>    当她回过神来的时候，已经深夜。
<br/><br/>    漫天星辰，凉风习习。
<br/><br/>    凌雨薇不知道何时，已经吧无极阵摆落完成。
<br/><br/>    看了看周围的几个姐妹，或是沉思，或是冥想打坐。
<br/><br/>    就连活泼的雾夜蕶和时蓝雨，都非常专注地在琢磨什么。
<br/><br/>    没人说话，每个人似乎都沉浸在自己的世界里。
<br/><br/>    “她们……在地下时，又看到了什么样的世界呢？”
<br/><br/>    风清澜心里喃喃问了句，随即释然笑了笑。
<br/><br/>    恐怕，每个人都不一样吧，毕竟都是自己内心深处的东西。
<br/><br/>    不再多想，风清澜闭目开始运转起了神龙九变……
<br/><br/>    女人们不清楚的是，就在她们远处，一片狼藉的农田里，一对主仆已经回来了一阵子。
<br/><br/>    两人走过四处是沟壑的菜地，浇粪的计划是搁浅了。
<br/><br/>    “老爷，这地，怕是要重新翻一遍，重新种菜了”，叶群说道。
<br/><br/>    叶无涯望着住处方向，眯了眯眼。<br/><br/>