    说完，祝少谦又强调。
<br/><br/>    “所以，你们俩一定要记住，不管那些人暗地里说什么，就算听见了，再难听，也就假装没听见！”
<br/><br/>    而祝可心则是一幅义愤填膺的样子说。
<br/><br/>    “哥，为什么啊？骂我们，我们也不吭声吗？那也太窝囊了吧？”
<br/><br/>    “这是太爷爷的意思，他实在不想，祝家和马家之间的矛盾再进一步激化。如果可能的话，他希望祝家和马家能够和好如初，毕竟，马家是太爷爷师父的遗脉！”
<br/><br/>    祝少谦这么说道。
<br/><br/>    “放心，谦哥，都听你的！”
<br/><br/>    张易立刻抢在祝可心前头，如此说道。
<br/><br/>    祝少谦点头。
<br/><br/>    继续开车。
<br/><br/>    大约半个小时之后。
<br/><br/>    马家的别墅就到了。
<br/><br/>    别墅的位置，虽然比较偏僻，但是，附近的环境是非常好的。而且，这座别墅，说起来，就是一座山水庄园，里边的景致非常的漂亮。
<br/><br/>    此时。
<br/><br/>    天气逐渐暖和。
<br/><br/>    路边的桃花和杏花，都已经全都开了。
<br/><br/>    附近道旁，到处都是粉色和白色，漂亮的像是神话里的世界一样。
<br/><br/>    山庄里边，应该都是有停车场的。
<br/><br/>    祝少谦把车子开过去，那门岗过来，看了一下请柬。本来，他准备放行，可是，仔细又看了一下，他却又拿着请柬，走到一边，打了个电话。
<br/><br/>    半分钟后。
<br/><br/>    那门岗过来，还了请柬，却并未开闸杆。
<br/><br/>    他却是指了指山庄大门的右手边。
<br/><br/>    “停车场在那边！”
<br/><br/>    刚才，他们几个人都看到了，前边的车子，一辆一辆的，都开了进去。
<br/><br/>    祝少谦就说。
<br/><br/>    “不能进去吗？”
<br/><br/>    “抱歉，里边的都是贵宾车位，你们不能进去，想要进去的话，请步行！”
<br/><br/>    那门岗这么说道。
<br/><br/>    而祝少谦则是微微点头，随即，往后退了一段，朝右边打了方向盘。不过，后边的祝可心却直接说。
<br/><br/>    “哥，你干嘛呢？凭什么不让咱们的车子进？这分明就是找茬！”
<br/><br/>    “可心！你忘了哥刚才说的话了？”
<br/><br/>    祝少谦瞪了祝可心一眼。
<br/><br/>    祝可心嘟了嘟嘴，只得又坐了下去。
<br/><br/>    之后。
<br/><br/>    张易、祝少谦和祝可心，沿着旁边的那条路开过去，前边只有一片乱七八糟的水泥地，这就是所谓的停车场。
<br/><br/>    下车后。
<br/><br/>    祝可心也是满口怨言，感觉这地方完全没法儿下脚。
<br/><br/>    祝少谦对她说。
<br/><br/>    “等会儿少说话，走个过场就行！”
<br/><br/>    而一边的张易，看到这种情形，想到祝青玉说的那些话，看来，想要请马易仙给自己鉴定那两幅画，还真不是那么容易的！
<br/><br/>    就凭马家对祝家来客的态度。
<br/><br/>    张易估计，他们连马易仙的面都不一定能见得着。
<br/><br/>    随后。
<br/><br/>    到闸门口。
<br/><br/>    那门岗明明知道，他们三个就是刚才过来的祝家人。
<br/><br/>    可偏偏又检查了一遍，他们的请柬，然后，又是磨磨蹭蹭耽误了三五分钟，才让他们三人走了进去。
<br/><br/>    要不是祝少谦拦着，估计祝可心早就爆了。
<br/><br/>    张易有些发愁。
<br/><br/>    这样下去，不行啊！
<br/><br/>    靠祝少谦去抢什么书画比赛的名额，希望肯定更加渺茫，张易恐怕也是见不着马易仙的。u9电子书
<br/><br/>    这怎么办？
<br/><br/>    一边走，张易一边想。
<br/><br/>    让他们三个人没想到的是。
<br/><br/>    从山庄下的闸门口，走到山上的别墅区，居然有四五里的路程。一路全是台阶，这走上去，张易倒没什么，祝少谦和祝可心累得够呛。
<br/><br/>    而别人，那些所谓的贵宾，全都是直接开车，开到山上别墅区外的。
<br/><br/>    明摆着，这就是歧视！
<br/><br/>    祝可心也是气的牙痒痒。
<br/><br/>    “这马家人，真可恨，真不知道太爷爷怎么想的，人家给请帖，咱们就不应该来，就不应该给他们面子！”
<br/><br/>    祝少谦一脸苦涩，他立刻劝说。
<br/><br/>    “可心，你小点儿声，这儿是马家！”
<br/><br/>    祝可心撇了撇嘴，不想理会祝少谦。
<br/><br/>    不过。
<br/><br/>    别人都是开车上去的，张易他们现在所在的地方，是人行道台阶，这边也没人，自然也没人听到祝可心的抱怨。
<br/><br/>    而祝少谦看着祝可心，他知道，这个让人不省心的妹妹，指不定哪一下就爆发了！
<br/><br/>    她就是个定时炸弹！
<br/><br/>    好不容易，走到了上边的别墅区。
<br/><br/>    准备进别墅。
<br/><br/>    可是。
<br/><br/>    别墅入口的保安，却不让他们三个进。
<br/><br/>    说什么，他们的邀请函太低级，只能在别墅外边就餐。
<br/><br/>    确实，别墅外边，也有许多石桌，倒是也坐有一些人。
<br/><br/>    这些人，基本上都是为了来巴结马家的，说不定，和马家哪个人搞好关系了，以后肯定会有生意上的便利。
<br/><br/>    但是在外边。
<br/><br/>    绝无可能见到马易仙的。
<br/><br/>    张易在一边，也只得微微摇头，这样下去不行啊！
<br/><br/>    仔细想来。
<br/><br/>    马家送祝家的邀请函，目的根本不是为了邀请，而是为了恶心祝家的人。
<br/><br/>    祝少谦好说歹说，那保安无论如何都不同意他们进入别墅，还说什么，要是再多说话的话，就只能把他们三个清退下山。
<br/><br/>    祝少谦十分无奈的看了看张易，他知道，此行也是为了过来帮张易见马易仙的。
<br/><br/>    可现在看来，希望渺茫。
<br/><br/>    张易叹了一口气。
<br/><br/>    只得说。
<br/><br/>    “算了，我们还是在外边等等看吧！”
<br/><br/>    要是就这么走了，就真没一点儿希望了，等一等，说不定有转机呢！
<br/><br/>    张易还是不想救这么放弃的，至少，他已经来到了马家，已经靠近了书画鉴定大师，现在差的是一个契机。
<br/><br/>    祝少谦点了点头。
<br/><br/>    随后。
<br/><br/>    几个人到附近的一棵桃树下的石桌旁，坐了下来。
<br/><br/>    “这里的景色倒是不错，其实，比到里边，跟那些人说一些皮笑肉不笑的话，舒服多了！”
<br/><br/>    祝少谦说了这么一句，算是自我安慰。
<br/><br/>    不过这话可以听出来。
<br/><br/>    他也是个耿直的人。
<br/><br/>    就在这时。
<br/><br/>    上边的停车场附近那条路上，有许多人，全都簇拥着一个人，朝着别墅那边走了过去。
<br/><br/>    同行的，还有十几个保安，还有一些穿黑西装的保镖。
<br/><br/>    保护的可够严实的。
<br/><br/>    从张易他们附近经过的时候。
<br/><br/>    张易听到，有一个人说。
<br/><br/>    “爸，您真的是让人不省心啊，您的寿宴马上就要开始了，您跑出去办什么银行款项转移，生意上的事，咱们能不能推后，或许，交给别人办也行啊……”
<br/><br/>    “你知道什么？这件事情非常重要！”<br/><br/>