
隔几天，薄初就发现自己以为温予宁不生气的想法真的是太天真了。<br/><br/>
日常聊天电话看不出丝毫不对，但薄初心底总是有种违和感。<br/><br/>
大年三十照例守岁，薄初穿着单薄的睡衣窝在楼下客厅，抱着电脑等她家温哥哥的消息。<br/><br/>
旁边的郑嘉宇和薄奕正甜甜蜜蜜的你侬我侬，研究水果拼盘的花式吃法。<br/><br/>
伴随着第一束烟花的绽放，漆黑的夜空中逐渐被绚丽浸染，砰砰的声音不绝于耳。<br/><br/>
薄初扶了扶黑框眼镜，意兴阑珊。<br/><br/>
“宝贝，这都午夜十二点了，你男朋友还没给你发消息？”<br/><br/>
咬了口媳妇递过来的水果，薄奕挑着眉，颇有些蠢蠢欲动，“要不然踹了他，哥哥给你介绍更帅的。”<br/><br/>
薄初面无表情的把抱枕扔过去，“祸从口出。”<br/><br/>
“你们啊，早点睡，明天拜访的客人多，别到时候起不来，丢不丢人。”<br/><br/>
丁梦手里捏着几个厚实的红包下楼，边念叨，“今年给九宝大点的，有男朋友的人了，花钱的地方肯定不少。”<br/><br/>
她身后跟着手中空空如也的薄擎。<br/><br/>
薄奕痞里痞气的笑，嘴贫道，“妈，你可不能厚此薄彼，我也要。”<br/><br/>
“哪年少了你的，”丁梦白他一眼，丢了个最薄的过去，“喏，你让嘉宇帮你存着。”<br/><br/>
比起薄初那厚厚的红包，他单薄的好像里面只有一张纸。<br/><br/>
“谢谢妈妈，新年快乐～祝您永远青春靓丽！”<br/><br/>
薄初接过来，当着羡慕嫉妒恨的薄奕的面，光明正大的拆开，慢吞吞的数钱，一张张的红票子，看的薄奕打翻了醋坛。<br/><br/>
“妈，你是只给我留了一张吗？”<br/><br/>
丁梦淡定的说，“里面是支票。”<br/><br/>
薄奕将信将疑的把红包拆开。<br/><br/>
露出白色边缘的时候薄奕就激动了，“还真是，谢……”<br/><br/>
他懵逼的看着上面的数字，“一百？”<br/><br/>
“我和你爸讨论过，你也不是年轻人了，红包这种东西不需要。”<br/><br/>
郑嘉宇笑眯眯的把自己的红包给他，“喏，收好。”<br/><br/>
“干嘛？”薄奕摆出一副士可杀不可辱的姿态，仰着下巴给他扔回去，“我不需要。”<br/><br/>
“哥，新年快乐，”薄初面无表情的摊开白净的掌心，伸到他面前，“恭喜发财。”<br/><br/>
薄奕的嘴角抽了抽，从背后拿出来一个餐巾纸盒。<br/><br/>
“全是你的。”<br/><br/>
他想象的是薄初拉出来特别长的红票子，然后开心的抱住他夸一句哥哥真好。<br/><br/>
然而…<br/><br/>
“撕拉…”<br/><br/>
薄奕神情复杂的看着被五马分尸的纸盒，“你怎么不按套路出牌？”<br/><br/>
“麻烦，”薄初拧着眉，不耐烦的回。<br/><br/>
下学期生活费绰绰有余。<br/><br/>
薄擎轻咳一声，从睡衣口袋里拿出几张卡，一人给了一张。<br/><br/>
“嘉宇和薄奕的加起来能买房买车，算是给你们的新婚礼物，九宝的，”他叹了口气，“你之前不是考了驾照，年后让你哥带你去选辆车。”<br/><br/>
薄初端着水杯，毛绒绒的两个小球在身前晃来晃去，“我还是喜欢坐公交，”她咬着杯沿，目不斜视的盯着聊天界面上方的“对方正在输入……”。<br/><br/>
可是两分钟过去，还是没有半个标点符号发来。<br/><br/>
薄初忍不住，问，［哥哥你守岁吗？］<br/><br/>
［嗯］<br/><br/>
有点冷淡啊。<br/><br/>
不方。<br/><br/>
她还能聊。<br/><br/>
“九宝你去哪？外面冷？”薄奕眼睁睁看着穿粉色小兔子睡衣的女孩哒哒哒的跳下沙发，跑出客厅。<br/><br/>
郑嘉宇伸手拉住差点追出去的薄奕，轻声道，“你没发现最近九宝都闷闷不乐吗？感情问题你插不了手。”<br/><br/>
“谁说的？”<br/><br/>
薄奕不服气的把瓜子皮丢了一地，“敢欺负九宝，他不死也要脱层皮。”<br/><br/>
丁梦眼也不眨的拍他一巴掌，斥责，“像什么样子，九宝自己的错自己承担。”<br/><br/>
“你怎么知道九宝做错了？”薄奕拧着眉，“说不定就是温予宁那个大尾巴狼下套。”<br/><br/>
“你觉得九宝像是忍气吞声的人？”薄擎反问。<br/><br/>
薄奕沉默了。<br/><br/>
薄初小时候活泼好动，幼儿园的小男孩总喜欢欺负她，薄初要么是以牙还牙，要么就是搬救兵，还真没哪次是忍下去的。<br/><br/>
门外的薄初兴致勃勃的站在院子里给温予宁拍了烟花绽放的视频，整片夜空被照的很亮，她精致白皙的脸颊没有冷漠，眼眸亮晶晶的，像是天真纯稚的孩童。<br/><br/>
看着满格的信号逐渐变成一个小点，薄初抿抿唇，叹气。<br/><br/>
呼出的气息化作白雾消散，凛冽的冷风吹的她露出的脚踝刺刺的疼，脚趾也不安的蜷起。<br/><br/>
“怎么突然就没信号呢，”她高举着手机，左蹦哒右蹦哒，长长的头发被风吹乱，缠绕在一起，纤瘦高挑的身影被身后的灯光映衬的格外清晰。<br/><br/>
“哎，”脚下不知绊到石头还是什么，慌乱之下又踩到积雪滑了下，她的身体不受控制的倾倒。<br/><br/>
“小心点，”耳畔传来极为好听的男声，温雅清润，身上还有淡淡的茶香。<br/><br/>
薄初的手撑在他手臂处，愣了几秒。<br/><br/>
“毛毛躁躁，怎么大冷天还出来？”<br/><br/>
温予宁将自己的外套脱下来，拢在她肩头，“穿好。”<br/><br/>
薄初呆愣的看着面前风尘仆仆的男人。<br/><br/>
她伸出手，在温予宁脸颊上掐了一把，摸到短短的胡茬，有些扎手。<br/><br/>
“你…你不是在江城吗？”<br/><br/>
“我觉得你现在心里很慌，”他说着，手指在她心口轻戳了戳，“还是忍不住想要看看你，想知道到底是什么样的男孩子敢那么自信的说出你因为他才喜欢上我。”<br/><br/>
薄初从不可置信中回神，轻呼一声，跳起来，双手紧紧的搂住他的脖颈，双腿盘在他腰上，凉拖被甩了出去都不在意。<br/><br/>
她只觉得心底满满的激动开心，不知道说什么好，只能抱着他，语无伦次，“我…我好想你呀，呜…”<br/><br/>
怀里温软的小姑娘可能是用了最大的力度，胳膊勒的他有些喘不过气。<br/><br/>
“宝贝，你再抱下去我可能要见不到明天的你了。”<br/><br/>
他无奈的出声，轻拍着薄初的背。<br/><br/>
“乖啊…”<br/><br/>
“不乖了，”她闷闷的出声，眼睛不受控制的酸涩，弥漫着水汽，最后汇聚在一起，顺着脸颊流进他脖颈里。<br/><br/>
温予宁安抚的动作微顿，眉头轻皱，开始怀疑是不是自己最近太过分，把薄初吓到了。<br/><br/>
“我还以为，你…想冷战，逼我分手，”她吸了吸鼻子，努力把哭腔压下去。<br/><br/>
“的确是有些事没想通，”温予宁蹙眉，斟酌着回答，“只不过，分手…”<br/><br/>
“不分不分，你想都不要想，”薄初抹抹眼泪，哪还记得自己的高冷人设，只知道再不解释可能就要后悔莫及了。<br/><br/>
“我，我也不知道他发什么神经，突然就出现，说了乱七八糟的话，明明都是没有发生过的事情，你不相信我，还冷落我，”她说着，忍不住了，把泪水全都擦在他的风衣上，“呜呜…他亲了下我的额头，我回来把脸都洗出血丝了…我真的不是故意的…”<br/><br/>
“他还摔了我的手机，”薄初打了个哭嗝儿，一双琥珀色眼眸水凌凌的，红唇抿着，可怜兮兮，“我到现在都还没买。”<br/><br/>
“嗯，”温予宁抬手摁着她的后脑勺，嘴唇印了上去，堵住她未尽的话语。<br/><br/>
薄初眨着眼睛，眼泪流下来，落进两人相触的唇间，咸咸的。<br/><br/>
她抿抿发麻的红唇，继续可怜巴巴的问，“你不生气了么？”<br/><br/>
“气，”依旧是简短的一个字，但他眼底却是漾出温柔的笑意。<br/><br/>
白皙漂亮的手指在他喉结处好奇的摸了下，她犹带着哭腔问，“你气什么呀，我们去套麻袋把柏璘打一顿好不好？”<br/><br/>
温予宁喉结微动，扣在她后脑勺的手悄无声息的收紧，语调低沉，“我不想他占据你太多注意力，从现在开始，你只要想着我就好。”<br/><br/>
“先下来，”温予宁拍拍她，轻声哄，“本来说看看你就走，但没想到你出来了。”<br/><br/>
“你怎么不在江城？”<br/><br/>
薄初耍赖似的，挂在他身上，“什么都不告诉我。”<br/><br/>
“和家里人发生了点不愉快，往年都是自己在外面过年，现在，你是我的归宿，”他揉揉薄初的脑袋，轻笑，“夜里冷，回去吧，明天我就走了。”<br/><br/>
“你今晚住哪？”她低头，手指轻轻描摹他的眉眼，“我想你了。”<br/><br/>
“你知道的，我在面对你的时候自控能力相当于不存在，”他笑着亲了亲她的唇，“抱歉，身为男朋友，在新年却让你哭的那么伤心。”<br/><br/>
“我惹你生气了嘛，”她的声音软糯甜美，乖乖巧巧的趴在他的肩头，软声撒娇，“所以，你要不要给我一个将功补过的机会？”<br/><br/>
再听不出她的言外之意，温予宁觉得自己可能白活了二十多年。<br/><br/>
“薄初，”他的声音陡然严厉，“我是为了和你结婚才跟你在一起，有些事情我不想你后悔。”<br/><br/>
“我认真的。”<br/><br/>
不知道哪来的勇气，她亲了过去，“你需要安全感，我想把我的所有都给你。”<br/><br/>
“哥哥，新年快乐。”<br/><br/>
温予宁被挑起了一身的火气。<br/><br/>
他强忍着制止了薄初的动作，“我还没有征求过你父母的意见。”<br/><br/>
“我爸妈都很满意你，他们巴不得你快点把我娶回家，不要发现我其实表里不一。”<br/><br/>
“现在不行，”温予宁叹气，手伸到后面，裹住她冰凉的脚，“快回去。”<br/><br/>
“要不然你现在去见我爸妈？”<br/><br/>
薄初偏头，看了眼客厅的方向。<br/><br/>
他们的位置恰巧对着墙，还有树干遮掩，非常隐蔽。<br/><br/>
薄初晃晃腿，“你等我下。”<br/><br/>
说着，她就准备下来。<br/><br/>
“别动，”温予宁斥了声，将她的鞋子找回来，“就算是在屋里也要穿厚点。”<br/><br/>
大冬天穿什么凉拖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744282"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;还生气吗">加入书签</a>
</div>
