    
<br/><br/>    郁时盛抱着猫回到车上，闻卿懒洋洋的睡在副驾驶上。
<br/><br/>    等了好一会儿车都没启动，好奇的睁开眼，看着郁时盛拿着她的珍珠在手里玩。
<br/><br/>    “想跟着陆正轩去君行岭？”
<br/><br/>    闻卿小脑袋一磕。
<br/><br/>    “对！”
<br/><br/>    “不打算跟我商量就准备走？”
<br/><br/>    “又不是不回来，我回去看看就回来。你自己都自身难保，还管我这么多？”
<br/><br/>    他看着指尖捏着的珍珠。是啊！她说的没错，他自己都自身难保，哪里还能管着她。关烈说她跑出去了。只有他清楚，闻卿为什么跑。
<br/><br/>    “再等等不可以吗？”
<br/><br/>    什么？
<br/><br/>    “再等等我，明晚处理好郁家的事情。你带我一起回去！”
<br/><br/>    说反了吧！
<br/><br/>    你带我一起回去。
<br/><br/>    不应该是他带她一起回去。
<br/><br/>    哎呀，乱了乱了，绕进去了，谁带谁都一样。
<br/><br/>    “你不骗我？”
<br/><br/>    这敢情好啊！有郁时盛事半功倍。长途跋涉，万一中途出现什么状况她还能抱着这个行走的充电宝狂吸一口。
<br/><br/>    武力值绝对爆表。
<br/><br/>    “郁时盛，你真好。”
<br/><br/>    放下她的珍珠，郁时盛开车准备回郁家。
<br/><br/>    快出停车场，已经开始犯困打盹的闻卿耳边迷迷糊糊的传来有人说话的声音。
<br/><br/>    “下次有什么问题可以直接跟我说，我会和你一起想解决办法。”
<br/><br/>    闻卿哼哼唧唧的也不知道有没有听进去。
<br/><br/>    赶在天黑之前两人到了家，欧哲焦急徘徊在后门，看见不远处的车灯闪烁，立马迎上去。
<br/><br/>    郁时盛抱着还在睡的闻卿下了车。
<br/><br/>    欧哲伸手要接过替他分担时，被郁时盛直接绕过往前走。
<br/><br/>    白天，他和郁时盛一起出的门，回来的时候他就直接被丢在半路。
<br/><br/>    提前回到家的欧哲免不了被关烈一阵嘲笑。可随后欧哲就知道关烈把猫看丢了，两人开始互嘲模式。
<br/><br/>    这么大的郁宅，前前后后都有人守着。
<br/><br/>    连猫都看丢了。
<br/><br/>    关烈郁闷到现在，主要是也没想到千防万防没有防住猫。他手底下的人压根就没有把猫列入监测范围内。
<br/><br/>    甚至都不知道郁时盛什么时候养了猫。
<br/><br/>    幸好郁时盛回来，还带着猫一起回来。
<br/><br/>    夜晚的郁宅灯火通明，郁宅内还没睡的人都看着郁时盛抱着猫进了屋。
<br/><br/>    这只凭空的出现的猫，开始在郁家人的视线范围内活跃起来。不过短短几日所有人都知道郁时盛有了一只猫。
<br/><br/>    且这只猫地位还不低。
<br/><br/>    至少能和郁时盛同桌吃饭，饭量还不小。经不住可爱，所有人都很喜欢。
<br/><br/>    就连郁榕看见后也要爱不释手的抱着亲两口。
<br/><br/>    ……
<br/><br/>    白天郁时盛不在家，发生了一些事情。关烈将事情事无巨细的全都告诉郁时盛。
<br/><br/>    “夫人下午的时候回来一趟，不过看起来很着急的样子。我以为她会来看你，事实上并没有。回了屋拿上什么很快就离开了。”
<br/><br/>    关烈可被吓得不轻，前有陆正轩，后有郁榕，偏偏都挑郁时盛不在的时候。
<br/><br/>    再强大的心脏也噗通噗通的狂跳。
<br/><br/>    “我知道了，今天辛苦你了、早点休息，明晚还有一场硬仗要打。”<br/><br/>