    
<br/><br/>    “不是不是，他是侄子，我是姑姑！”苏酥连忙摇着小手纠正。
<br/><br/>    “诶？”
<br/><br/>    对方傻眼了。
<br/><br/>    旁边的围观者也傻眼了。
<br/><br/>    “小朋友，你是不是记错了呀？你是姑姑，他是侄子，可他比你大好多呢！”
<br/><br/>    “没有错！我是姑姑！我爸爸说了，跟年纪没关系！我就是他的长辈！”苏酥一脸笃定的小模样。
<br/><br/>    几个大人面面相觑。
<br/><br/>    真的假的？
<br/><br/>    那这家的大人也行了吧？！
<br/><br/>    他们把疑惑的目光投向了秦予淮。
<br/><br/>    秦予淮并不想回答这个问题，他拉着苏酥的手走开了。
<br/><br/>    秦洛芸和秦锦方也在看秦予淮和苏酥。
<br/><br/>    秦锦方以为今天来的人会是他大哥，还想着借着这个机会和大哥缓和一下关系。
<br/><br/>    没想到来的是这个冷酷的侄孙！
<br/><br/>    这小子可不好搞！
<br/><br/>    前几次去秦家要钱的时候，碰上这小子的爸爸还能要到，碰到这小子就完全没戏！
<br/><br/>    早知道这样他就不来了！
<br/><br/>    这一会儿要是真有什么费体力的活动，那他这把老骨头，怎么折腾得动？
<br/><br/>    秦洛芸心情也有一点低落。
<br/><br/>    每次到家长来参加活动的时候，她总不是表现得不太好，被其他小朋友给比下去了。
<br/><br/>    而今年她更加在意了，因为她讨厌的苏酥也参加了，还带着她喜欢的予淮哥哥……
<br/><br/>    朱老师作为这次亲子活动的主持，安排每组家长、小朋友组合站好位置后，就为大家讲解了一下第一项活动《翻山越岭》的内容。
<br/><br/>    简单来说，就是家长做俯卧撑，家长撑起身体的时候，小朋友从家长撑起来的空间里面爬过去。
<br/><br/>    等家长落下的时候，小朋友再从家长的背上跨过去。
<br/><br/>    就这样翻过“山”，越过“岭”，算完成了一组。
<br/><br/>    最后完成越多，获得的小红花也就越多。
<br/><br/>    听完老师说的，秦予淮和苏酥大眼瞪小眼地看着彼此。
<br/><br/>    秦予淮：“你听懂规则了没？”
<br/><br/>    秦予淮怀疑苏酥的理解能力。
<br/><br/>    苏酥：“你能做那个动作吗？”
<br/><br/>    苏酥怀疑秦予淮的身体素质。
<br/><br/>    秦予淮：“你放心，只要你别踩到我就行。”
<br/><br/>    苏酥拍拍小胸脯：“我不会踩你的！你加油就可以了！做不动也没有关系的！我不会笑你的！爸爸说了，我们玩游戏主要是玩，名次不重要的！”
<br/><br/>    苏酥对赢没抱什么希望，还很体贴地安慰秦予淮。
<br/><br/>    听着苏酥的安慰，秦予淮内心是一点都没有被安慰到。
<br/><br/>    在她的心里面，他就这么弱？
<br/><br/>    这让秦予淮的心里面有了一些计较。
<br/><br/>    “开始了，准备好。”秦予淮沉声对苏酥说。
<br/><br/>    秦予淮已经按照指示趴在了体操垫上，双手撑起上半身。
<br/><br/>    随着老师的一声令下，秦予淮开始利落地做起了俯卧撑。
<br/><br/>    苏酥则配合着他爬上爬下。
<br/><br/>    远处观看的秦家二老热情地为孙子女儿加油助威：
<br/><br/>    “小乖宝好棒！小乖宝加油！”
<br/><br/>    “小乖宝冲鸭！还有三个人！还剩下三个！”
<br/><br/>    “小乖宝你太棒了！你太厉害了！爸爸妈妈以你为荣！”
<br/><br/>    “……”
<br/><br/>    至于那个已经累得满头大汗的秦予淮，二老是一个字都没有提。
<br/><br/>    明明是最辛苦的那个，却不配拥有姓名……<br/><br/>