    
<br/><br/>    墨秦风看她着急忙慌的模样，打了个电话。
<br/><br/>    “凌雀，给我备一套日常私服，再备一套女士私服，还有文件资料，让张云天送上来，来的时候自己刷卡进来。”
<br/><br/>    交代完后，墨秦风便放下了电话。
<br/><br/>    “去把脏衣服换下来，交给张云天干洗，明日就能送回。”
<br/><br/>    看着在原地罚站一般的顾影，墨秦风道。
<br/><br/>    “好。”顾影马上点头，进了浴室。
<br/><br/>    被迫又洗了一次澡。
<br/><br/>    啧。
<br/><br/>    墨秦风坐在客厅闭目养神，浴室里传来的水声却不断在干扰他的思绪。
<br/><br/>    浴室正对着客厅的那面墙改成了磨砂玻璃，只是余光微微一瞥，便能瞥见里面隐约模糊的人影。
<br/><br/>    不知道为什么，墨秦风忽然觉得有些心烦意乱。
<br/><br/>    这时，只听门边滴一声，张云天已经拿着衣服，刷卡进入。
<br/><br/>    “墨先生！”张云天进门先鞠躬。
<br/><br/>    “您的衣服和资料。”张云天恭敬将东西交给墨秦风。
<br/><br/>    墨秦风看了一下，皱眉：“怎么是两套男装？”
<br/><br/>    见帝星似乎不太满意的脸色，张云天马上道：“先生，凌副官说现在这个点，周围的商场都关门了，又怕自己的衣服您不满意，所以便拿了两套男装，说先凑合一会儿，她已经开车去找还未关门的服装店了。”
<br/><br/>    墨秦风看了看，应该都是凌雀从他随身行李包里拿的，衬衫和西装裤，还有一件纯黑的T恤。
<br/><br/>    “还有这个，”张云天又把一个袋子递过去：“这是我们酒店备用的女士内衣，全新的。”
<br/><br/>    墨秦风愣了一下，还是伸手接过。
<br/><br/>    然后，他走到浴室边，轻轻敲了两下门：“脏衣服拿出来。”
<br/><br/>    片刻，浴室门才微微打开，伸出一条白皙的手臂来，上面还沾满了细小的水珠。
<br/><br/>    顾影手上抓着衣服，晃了晃，示意让人过来拿。
<br/><br/>    张云天见状，马上伸出双手就恭敬地上去接。
<br/><br/>    然而，墨秦风却忽然上前一步，将顾影的手给挡住。
<br/><br/>    张云天：？
<br/><br/>    张云天还在懵圈的时候，墨秦风已经很自然地接过了顾影手里的衣服，放到了张云天手上。
<br/><br/>    “拿去干洗，明早送回来。”墨秦风吩咐道。
<br/><br/>    “是是！”张云天马上就反应过来，接过衣服，一刻也不多待，马上离开。
<br/><br/>    张云天离开后，墨秦风便拿起资料，继续坐在沙发上看。
<br/><br/>    这次退役回银城，实在是有太多的账，等着他去一一清算了。
<br/><br/>    “墨秦风？”
<br/><br/>    正专心看着资料，浴室内忽然传出顾影怂不拉几的声音。
<br/><br/>    墨秦风放下资料，走到门边：“什么事？”
<br/><br/>    “那个……你能不能把衣服拿给我？”顾影的声音细如蚊呐。
<br/><br/>    天知道门后的她此刻都要尴尬死了。
<br/><br/>    然后，她就听见门外墨秦风很轻地笑了一声。
<br/><br/>    “开门。”墨秦风道。
<br/><br/>    片刻，浴室门被小心翼翼打开，从里面伸出一只手，在空中胡乱抓了一会儿。
<br/><br/>    嗯？东西呢！
<br/><br/>    墨秦风不禁觉得好笑，把东西都递进她手里。
<br/><br/>    顾影一抓到东西，立刻就跟触了电一般，迅速拿着东西又把手缩回去，关门。
<br/><br/>    “墨秦风！”
<br/><br/>    过了两分钟，墨秦风就听见浴室内传来一道惊恐的声音。
<br/><br/>    “又怎么？”墨秦风有些不耐地放下手上的文件，看过去。
<br/><br/>    这时，浴室门被推开，顾影从门后探出一个脑袋，满面尬色：“你……你是不是拿错衣服了？”
<br/><br/>    墨秦风听罢，放下文件，侧过身来看着她：“没有别的衣服了，先穿着吧。”
<br/><br/>    然后，他便看到顾影的脸瞬间变红：“可是……可是这是你的衣服啊……”
<br/><br/>    墨秦风的这件T恤衫罩在顾影身上，可以给她当个短款睡裙穿了。
<br/><br/>    “我的衣服怎么了？”墨秦风看着她，嘴角忽然勾起一个意味不明的笑。“你以前，也没少穿过我的衣服。”
<br/><br/>    对于原著的顾影来说，墨秦风就是个养哥哥，从小一起长大，跟亲哥没啥区别。
<br/><br/>    所以顾影直到十八九岁的时候，对墨秦风还是不太避讳的。
<br/><br/>    行吧，她现在都已经是顾影本影了，扭扭捏捏的也太不像原主了。
<br/><br/>    于是，顾影只能硬着头皮从浴室里走了出来。
<br/><br/>    宽大的男式T恤罩在顾影纤瘦的身子上，刚好遮挡到膝盖上方一点的位置，露出两条比直匀称的腿。
<br/><br/>    就这，顾影还一直拼命试图把衣摆再往下拉。
<br/><br/>    不得不说，顾影的确是长得很漂亮的。
<br/><br/>    要身材有身材，要颜值有颜值，家世还好。
<br/><br/>    就是性格坏到了极点，三观歪到了极点。
<br/><br/>    这时，墨秦风手机上收到凌雀的消息：
<br/><br/>    “境主，我找到一家没关门的服装店，还需要买新衣服吗？”
<br/><br/>    墨秦风看了看手机，又看了一眼顾影，回了三个字：
<br/><br/>    “不用了。”
<br/><br/>    然而，此时的顾影只觉得羞耻，她还从来没有在异性面前这样穿过，所以她一边走路一边拉扯下摆，脸上还蒙着一层淡淡的红晕。
<br/><br/>    她居然在害羞？
<br/><br/>    墨秦风自然注意到了顾影的情绪，如他所言，顾影小时候懒得找衣服，都是随意从墨秦风的衣柜里扒两件套上完事。
<br/><br/>    以前，他都没觉得有什么问题。
<br/><br/>    现在，看到顾影这副羞赧的模样，他居然觉得，这样的她怪可爱的。
<br/><br/>    不过，这种感觉也只持续了一瞬。
<br/><br/>    顾影这样放荡的性格，在攀上白初行之后更是变本加厉。
<br/><br/>    这五年间，她跟白初行独处的时候，还指不定穿成这么样子……
<br/><br/>    想到这里，墨秦风的眸中顿时又漫上几分厌恶，于是他索性不去想，拿起文件继续看。<br/><br/>