
巡捕医院的停尸间外。<br/><br/>
巡捕车和道观的车已经先到了，不过车上的巡捕在下车之后，也都是老老实实的等在那里，没有妄动。<br/><br/>
他们也就是等了不到二十分钟，潘云的车就开了过来，在巡捕车的后面停下。<br/><br/>
车门打开，张禹、潘云、马四海下车。<br/><br/>
“潘头儿、马哥。”“潘头儿、马哥。”……几个巡捕见到他们过来，马上打起招呼。<br/><br/>
潘云和马四海都是微微点头，随后潘云说道：“你们都撤了吧。”<br/><br/>
“是。”“是。”……<br/><br/>
见潘云这么说，手下的人纷纷答应，随即全部离开。<br/><br/>
在人走了之后，潘云看向张禹，说道：“接下来怎么弄？”<br/><br/>
将人打发走，是在车上的时候，张禹的意见。潘云为了破了，自然没有问题。<br/><br/>
“我来。”张禹说着，朝道观的帕萨特走去。<br/><br/>
来到车门前，他拉开车门，李文基的尸体就躺在里面。<br/><br/>
这一刻，张禹不由得又是一阵心酸，他弯腰进去，将徒弟的尸体给抱了出来。<br/><br/>
与此同时，张禹还专门闭上眼睛，用心眼感受了一下车内的气息。张禹并没有感觉到阴气或者是尸气，十分的正常，没有任何的特殊。<br/><br/>
抱出徒弟的尸体，张禹又观察了一下徒弟的脸色，也没有什么特别之处。徒弟的身上没穿衣服，所以一切都看的清楚，没有受到任何的外伤。如果说有内伤的话，大体上应该也能看出来才对。<br/><br/>
张禹咬了咬牙，在心中说道：“文基，你放心好了，为师绝对不会让你就这么莫名其妙的惨死，一定会替你讨回公道的。不管对方是这么人，我也要他一命偿一命！”<br/><br/>
随后，他就抱着尸体朝太平间走去。<br/><br/>
潘云跟到他的身边，马四海则是到前面开门。<br/><br/>
他们是重案组的，负责看停尸间的人自然认识，哪能阻拦。虽说张禹是一个生面孔，还抱着一个尸体，多少有些让人纳闷。但是料想，十有八九也是巡捕，只是这胆子够大的，都不用担架，直接用手抱。<br/><br/>
进到停尸间，里面有着几张停尸床，还有两排冷柜。张禹先把徒弟的尸体放到一张停尸床上，继续进行检查。他在徒弟的身上大体上摸了一遍，寻找有没有哪里受了内伤。他能够充分的确定，李文基并没有受内伤。<br/><br/>
潘云和马四海在一旁看着张禹检查，等张禹停下手来，潘云说道：“我觉得你徒弟跟另外的三个死者一样，身上没有任何伤势，哪怕是进行解剖，也不会发现什么。估计唯一能够确定的，就是死前发生了那种行为。”<br/><br/>
“我看看另外的三具尸体。”张禹说道。<br/><br/>
“好，跟我来。”马四海说道。<br/><br/>
说完这话，他就领着张禹来到一个冷柜前面。<br/><br/>
马四海说道：“死者名叫赵丰盛，是光明镇本地人，也是第一个在酒店遇害的。目前距离他的死亡时间，一共是十天，今天算是第十一天。我们已经给尸体进行了解剖，并没有发现任何异常。”<br/><br/>
他上来先是简单的介绍了一番，跟着拉开冷柜。冷柜内放着一具尸体，在尸体的身上，还盖着一块白布。<br/><br/>
听了马四海的说法，张禹琢磨了一下案发时间，突然意识到，这案发时间好像跟梁大记到来的日子不太一样。还记得自己在驻马镇吃面，再到今天遇到梁大记，好像总共也没用上十天。<br/><br/>
当然，梁大记几天前还在驻马镇开面馆，现在就到光明镇了，如此效率，也不能说这其中就真的没有问题。<br/><br/>
张禹琢磨了一下，认为还是先看看尸体吧。<br/><br/>
他抬起手来，直接掀起了尸体上的白布。<br/><br/>
只是一瞧，张禹登时一怔，就见尸体的脸上，已经变得瘦骨嶙峋，除了一层皮之外，根本看不到肉了。还有就是，脸上的瞳孔凸出，脸皮都是青色的。看起来哪里像是人，分明是行尸。<br/><br/>
“这！”马四海看到这一幕，也不由得失声叫了起来，“怎么会变成这样！”<br/><br/>
潘云刚刚走得慢，才来到张禹的身后，一听到马四海惊呼的身影，马上抢了过来。<br/><br/>
她低头一看到尸体，登时也是一惊，不由得有些结巴地说道：“这、这……先前不是这样子的……现在……怎么、怎么还会……变成这个样子……”<br/><br/>
“从尸体上看，死者应该是被人吸干了阳气，要不然的话，不会这样……可是……”张禹皱着眉说道。<br/><br/>
“可是什么？”潘云即刻问道。<br/><br/>
“可是正常情况下，人如果被吸干了阳气，尸体用不上12个小时，就会变成这个样子。我看你们的反应，好像以前不是这个样子的。”张禹错愕地说道。<br/><br/>
“没错，尸体进行尸检的时候，还是正常的。”潘云说道。<br/><br/>
“其他的死者在哪？我再看看其他的尸体。”张禹说道。<br/><br/>
“跟我来。”马四海说道。<br/><br/>
他跟着来到只相隔一个冰柜的冰柜前，伸手将冰柜拉开。<br/><br/>
这一次，他都忘记给张禹讲解情况了。<br/><br/>
冰柜拉出来，里面的尸体上，也是盖着白布。马四海多少有点紧张，但还是一把将白布给掀了起来。<br/><br/>
一瞧下面的尸体，死者的脸色煞白，却也是正常情况。死者的眼睛是闭着的，跟刚刚那个完全不同。<br/><br/>
“这个……怎么就没事……”马四海纳闷地说道。<br/><br/>
潘云也看向张禹，说道：“对啊……这个就是正常的……”<br/><br/>
“他……”张禹也有点费解，深吸了一口气，说道：“他死了多久……又是什么情况……”<br/><br/>
“他叫周滨，是第二个死者，当时的案发地点也是在酒店。死亡的时间一共是七天，算上今天的话，就是第八天。”马四海说道。<br/><br/>
“这个死了七天……”张禹点了点头，说道：“再看看下一个……”<br/><br/>
“好。”马四海答应一声，又来到不远处的一个冷柜旁边，将冷柜给拉了出来。<br/><br/>
马四海这一次，先行说道：“这人叫王帅，是死在家里。死亡时间一共是四天，算上今天的话，是第五天。”<br/><br/>
言罢，他才将白布给拉了起来。<br/><br/>
一看下面的尸体，跟上一个死者周滨一样，看起来一切正常。<br/><br/>
潘云和张禹都在一边看着，见尸体没有变化，潘云说道：“这个也是正常的……难道说……这里面的凶手，不是一个人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56266618"&nbsp;&nbsp;chaptername="第4915章&nbsp;&nbsp;变化的尸体">加入书签</a>
</div>
