    app2();<br/><br/>    叶帆一回头，那道口子处，空间之力自己进行了修复。
<br/><br/>    但是，这个空间显然已经到了崩溃边缘。
<br/><br/>    照这么下去，应该支撑不了太久，就要被混沌虚空入侵吞噬了。
<br/><br/>    叶帆神识扩散开去，立刻找到了有生命气息的方向。
<br/><br/>    他收敛魔焰，飞落到一个看起来非常原始而特别的村落。
<br/><br/>    这里的房屋，全是这些巨大岩石所挖凿而成。
<br/><br/>    村子里，各种相貌奇特的生命，类似于鲛人、共工氏这样的，都已经算长得正常，许多纯粹都是妖兽模样。
<br/><br/>    而在村子的中央，一座巨大雕塑，乃是一尊无头的巨人，手持一把巨斧，一块兽面巨盾，胸前还睁开了一双眼。
<br/><br/>    刑天？
<br/><br/>    ！叶帆第一时间就想到了这个传说中的战神，毕竟这也太有特点了。
<br/><br/>    一群村民看到了天空中的陌生人，都是指指点点，都非常吃惊的样子。
<br/><br/>    “何人擅闯？”
<br/><br/>    一个仿佛山崩一样的嗓音，从地面上传来。
<br/><br/>    叶帆回头一看，愕然见到，竟然有一个身体都埋入了大地，浑身都是泥土，不知道躺了多少岁月的巨人，正缓缓坐起身来！？
<br/><br/>    这名巨人整个身躯有百多米高，长长的灰白须发，已经蔓延数十米，一张脸上充满了条条沟壑。
<br/><br/>    见到这名巨人站起身来，下面的那些村民，似乎非常激动，开始朝着这个巨人顶礼膜拜起来。
<br/><br/>    叶帆靠着神龙吟，能听懂这些人晦涩的语言。
<br/><br/>    “啊！显灵了！四千年了！夸天大神您终于醒过来了！”
<br/><br/>    “蚩尤大帝保佑，夸天大神您能再次醒来，实在太好了！”
<br/><br/>    叶帆心神激荡，正要说什么，却见烛光和共翱，风清澜和萧怀素，都从戒指里出来了！“夸父氏！这是已经消失的夸父氏巨人！！这里果然隐藏了蚩尤大帝的秘密！！”
<br/><br/>    共翱激动地高呼。
<br/><br/>    三女也是惊叹不已，没想到真被叶帆找到了如此震撼的地方。
<br/><br/>    烛光作为九黎族人，似乎对刑天也颇为敬重，飞落到地面，恭敬拜了拜刑天的巨大雕像。
<br/><br/>    “烛龙氏，共工氏，怎会与神龙氏与凤凰氏一同，进入此地？
<br/><br/>    外面，究竟发生了什么？”
<br/><br/>    名叫夸天的夸父氏巨人，皱眉问道。
<br/><br/>    烛光和共翱，倒是能听到这里的语言。
<br/><br/>    “这位老祖，外面的洪荒世界已经面临毁灭。
<br/><br/>    我们是来此地，寻找蚩尤大帝的一只魔角，因为那可能是拯救苍生的重要线索”，烛光说道。
<br/><br/>    夸天“哦”了一声，似乎有些疑惑，“洪荒，难道至今都还没完全毁灭？”
<br/><br/>    叶帆略一思忖，大概就明白了什么，道：“这位夸天前辈，难道你们躲在这个地方，是因为当初水鹿沉没，你们就以为是洪荒要毁灭了？”
<br/><br/>    夸天巨大的眼珠子看着叶帆，“难道不是？”
<br/><br/>    叶帆叹了口气，苦笑道：“前辈，看来你们是误会了，当初水鹿沉没，并不是洪荒毁灭。
<br/><br/>    你们提前进来了一万年……”夸天愣了许久，仰天嘶吼一声，顿时整个空间都仿佛有炸雷轰鸣！村子里的这些人，吓得瑟瑟发抖，这里多数只是修为平平的九黎族人，毕竟在这个空间里，没什么太好的修炼资源。
<br/><br/>    “可悲可叹，当初蚩尤大帝告知我等，洪荒恐遭灭顶之灾。
<br/><br/>    一旦出了异象，就让我等进入这方小世界避难。
<br/><br/>    没想到，竟然是我们选错了时间，白白浪费了万年光阴！”
<br/><br/>    夸天嗟叹。
<br/><br/>    叶帆仔细琢磨了下，其实也不能怪他们，也不能怪蚩尤没解释清楚。
<br/><br/>    因为，蚩尤估计当时有两重考虑，一种自然是等待洪荒末日之时。
<br/><br/>    还有一种就是蚩尤对洪荒做了一些改变，比如对洪荒或对原始黑洞解体。
<br/><br/>    这样一来，洪荒可能会提前出现灾难，所以蚩尤也说不准，到底什么时候才是最合理的避难时间。
<br/><br/>    但更运气不好的，是水鹿这块陆地，竟然自己塌陷了，这估计也是蚩尤没想到的。
<br/><br/>    “刚才我进来的时候，已经发现这里快要支撑不住，如果不尽快带这里的人转移走，这方世界的生命，恐怕就要遭殃了”。
<br/><br/>    叶帆道：“这位夸天前辈，外面现在全是混沌之力，这里的九黎族人，应该是无法活着离开的。
<br/><br/>    如果信得过在下，我可以带他们进一个安全的地方，然后带他们离开此处”。
<br/><br/>    “你有何办法？”
<br/><br/>    夸天问道。
<br/><br/>    叶帆演示了一下自己的戒指空间，简单说明后，立刻让一群村民都惊奇不已。
<br/><br/>    夸天眼神闪烁了下，低头问刑天村的村民。
<br/><br/>    “孩子们，你们谁是现在的村长？”
<br/><br/>    “夸天大神，您还记得我吗，我是雨珑啊。
<br/><br/>    您这一觉，睡了四千多年。
<br/><br/>    当年我还只是一个小童，如今已经是刑天村的村长了！”
<br/><br/>    一个头发苍白的，人脸蛇身的老者，也就长生修为，这会儿老泪纵横。
<br/><br/>    “哦……雨珑，我记得你，你都这么老了……告诉我，如今这小天地内，有多少人，分布在何处？”
<br/><br/>    “回夸天大神，如今小天地内，有七百六十一个村落，四万三千多九黎族人”。
<br/><br/>    “四万三千多！？”
<br/><br/>    烛光惊了一下，眼神担忧地看着叶帆。
<br/><br/>    叶帆也眉头紧锁，这下不好办了，戒指空间里就算塞满，也塞不下四万多人，撑死了几千个啊。
<br/><br/>    夸天抬头望了望灰暗的天空，皱眉道：“这方小天地，恐怕已经撑不过两日，必须在两日内，将七百多个村落的人，聚集在此处。”
<br/><br/>    叶帆赶紧问道：“夸天前辈，你可知道，蚩尤大帝的那只魔角，在什么地方？”
<br/><br/>    “魔角？
<br/><br/>    你找大帝的魔角为何事？
<br/><br/>    你是神龙氏，又有帝王级剑意，莫非和姬轩辕有什么特殊关系？”
<br/><br/>    夸天怀疑。
<br/><br/>    叶帆苦笑，“虽然你可能无法相信，但这次是蚩尤大帝，让我来找的”。
<br/><br/>    说着，叶帆还特意展现了一下自己的蛮神印记。
<br/><br/>    看到蛮神印记，夸天眼神一变，“大帝的私印？”
<br/><br/>    叶帆才知道，这图腾是蚩尤自己的一个标记，松了口气，“这下应该信我了吧？”
<br/><br/>    夸天伸手指了指前方，“刑天雕像的背后方向，前去五百里，有一座蚩尤大帝留给自己的墓穴，乃是大帝当年在水鹿之战前，为自己亲手打造。
<br/><br/>    大战后，大帝进去过一趟，除此以外，没有任何人进过那座墓穴。
<br/><br/>    如果有魔角，或许就在里面”。<br/><br/>