
同样的，饶是对任何人都吝啬且凶巴巴的姜成厉，在看到自己这个妹妹，也一瞬间火气全无。<br/><br/>
他指着床上的西装，揉揉太阳穴道：“就那些。”<br/><br/>
“我看那些衣服、领带、衬衣，都没什么区别，可偏偏，没有一个人能搭配好。”<br/><br/>
姜成厉说话的时候，带着丝丝撒娇的味道。<br/><br/>
姜茉看着姜成厉对待姜潇潇的态度，妒忌到发疯。<br/><br/>
凭什么对她言听计从的奶奶，在看到姜潇潇以后，也是一样改变态度，爸爸也是这样。<br/><br/>
姜潇潇当然感觉到了姜茉十分敌意的目光。<br/><br/>
这让她忍不住皱了下眉头。<br/><br/>
这个便宜大侄女，难不成有病？<br/><br/>
她哥跟她说话，这便宜货吃什么醋？<br/><br/>
她径直走到姜成厉面前，然后打量了一下他，随后从床上仔仔细细挑选。<br/><br/>
最后从中挑出来一件衬衣、一条领带以及一套西装递给他。<br/><br/>
“哥哥，这个浅蓝色条纹领带搭配这套西装，我觉得还不错，你试试看。”<br/><br/>
姜成厉听到这话，心情大好，立马拿着衣服进去换了。<br/><br/>
姜老太太也感慨道：“最近生意不怎么好，你哥哥心情也很差劲，就你那个大嫂，也是个不懂事的，偏偏这个时候闹离婚。”<br/><br/>
姜潇潇听了这话，一双眼睛盯着老太太，笑笑问：“妈，你扪心自问，嫂子不在家，您真的习惯？真的没受到影响？”<br/><br/>
老太太张张嘴，一句话也说不出来。<br/><br/>
说没有影响，那是假的。<br/><br/>
这儿媳妇在家跟她相处了二十多年，说话慢条斯理，把家里也打理得井井有条。<br/><br/>
知道她肠胃不好，血糖偏高，会亲自下厨给她做食物。<br/><br/>
偶尔她馋了，也会给她开小灶，做一些低糖零食。<br/><br/>
自从儿媳妇不在家，她因为血糖过高，进了两次医院了。<br/><br/>
仔细回忆这个儿媳妇，除了这个孙女回家以后，她一直对她心存芥蒂导致婆媳关系变差之外，真的没有什么别的出格的事。<br/><br/>
但她此刻还是固执道：“当然没有影响。你哥现在还年轻，离就离了，再找一个年轻的，还能多照顾你哥哥几年。”<br/><br/>
姜潇潇：“这样啊，那好啊，回头我帮我哥物色一下。”<br/><br/>
她敢打包票，就现在的小姑娘，别说小姑娘了，就算是老姑娘，也没有一个有她嫂子脾气那么好的。<br/><br/>
说话间，房门已经打开。<br/><br/>
姜成厉穿着西装，精神抖擞地出现在几个人面前。<br/><br/>
“怎么样？我刚才去照了一下镜子，我觉得还不错。”<br/><br/>
姜潇潇懂首饰，懂女人搭配的衣服，可是男人的穿戴，她还真的不懂。<br/><br/>
刚才挑来挑去，看到了衣柜后面嫂子在衣架上的标记，所以她大致猜测到嫂子是怎么给他搭配的了。<br/><br/>
所以就算是嫂子离开，也把家里后续事情布置得井井有条。<br/><br/>
她这个哥哥，真的是不撞南墙不回头。<br/><br/>
不过也好，如果哥哥还被金钱迷了心窍，嫂子离开他，也是好事。<br/><br/>
姜成厉满意的看着自己的穿戴，一抬头，就见姜茉还穿着睡衣，立马不悦了。<br/><br/>
“姜茉，你是怎么回事？都说了要带你去见重要的顾客，你怎么还没换好衣服？也不看看几点了？要不要去了？”<br/><br/>
“去，我要去。”<br/><br/>
姜茉说完，看了一眼奶奶，随后灰溜溜地回了房间。<br/><br/>
姜潇潇看到姜茉的样子，冲着姜成厉道：“我怕姜茉不会搭配，去帮她瞧瞧。”<br/><br/>
姜老夫人听到小女儿的话，忍不住夸赞：“瞧瞧，茉茉她小姑姑多好的。”<br/><br/>
姜潇潇笑了一下，然后尾随姜茉进了房间。<br/><br/>
在进了房间以后，姜潇潇直接把房门关上。<br/><br/>
姜茉见奶奶不在这里，立马拉起一张脸道：“你跟着来做什么？是来看我笑话的吗？”<br/><br/>
“没看出来啊。”<br/><br/>
姜潇潇惊讶道：“你这小脑袋瓜子，竟然能猜出来我是看你笑话的。”<br/><br/>
姜潇潇这么直白，姜茉要被气死了。<br/><br/>
她咬牙切齿道：“既然是来看笑话的，那就来错了，现在请你出去。”<br/><br/>
姜潇潇并没有出去，而是往前走了两步，然后盯着她看。<br/><br/>
姜茉被盯得头皮发麻，就问：“你这是要干什么？”<br/><br/>
姜潇潇道：“我昨天看到了一个人，跟你长得好像，你昨天有去阿阮的开机仪式吗？”<br/><br/>
姜茉攥着手指。<br/><br/>
该死的，她怕的就是这个，没想到偏偏发生了。<br/><br/>
她立马矢口否认。<br/><br/>
“什么开机仪式不开机仪式的，你知道我跟她不对付，我怎么可能去那里，再说了，我哪里有资格。”<br/><br/>
这么一说，她反而有了些底气。<br/><br/>
“也是哦。”<br/><br/>
姜潇潇道：“有些地方，见不得台面的东西，是去不了的。”<br/><br/>
姜茉：该死的女人，你是故意的吧！<br/><br/>
姜潇潇继续道：“但是，有些东西聪明的很，她乔装打扮一下，蒙混过关也不是不可能。”<br/><br/>
“比如嘛……带个黑边框眼镜。”<br/><br/>
姜潇潇说到这里，将从桌子上拿起来的黑边框眼镜给姜茉戴上。<br/><br/>
姜茉瞬间大惊失色，立马就要把眼镜摘下来。<br/><br/>
哪里知道却被姜潇潇一把抓住手腕。<br/><br/>
“别动。”<br/><br/>
姜潇潇抓着姜茉的手腕，继续凑近。<br/><br/>
姜茉想要甩开她的手，拧眉道：“放开我，你要做什么？”<br/><br/>
“好臭。”<br/><br/>
姜潇潇说完，直接又拿出来一只黑色口罩，措不及防的给姜茉戴上。<br/><br/>
“你今天起来没刷牙吗？嘴巴怎么这么臭？”<br/><br/>
姜茉气急败坏：“你才没刷牙，你才臭！”<br/><br/>
她的话说完，姜潇潇已经趁机拿出手机，咔嚓咔嚓给她拍了几张照片。<br/><br/>
然后看着手机嘀咕道：“像，实在是太像了。”<br/><br/>
姜茉赶紧把脸上的东西都取下来，紧张道：“像什么？”<br/><br/>
她的心突突直跳，害怕极了。<br/><br/>
姜潇潇说：“我在阿阮的开机仪式上看到一个小贱蹄子，她就在开机仪式上捣乱，所以我就出面教育了她。”<br/><br/>
姜茉吞吞口水，不敢再去看姜潇潇的眼睛。<br/><br/>
“那关我什么事。时间不早了，爸爸一会儿又要催我了，我要换衣服，请你出去。”<br/><br/>
姜潇潇道：“我当时就应该一巴掌扇过去。”<br/><br/>
“但是嘛，现在也不迟。”<br/><br/>
她的话说完，直接一巴掌打过去，姜茉被这一巴掌打懵住了。<br/><br/>
“姜潇潇，你疯了吗？你凭什么打我？”<br/><br/>
姜潇潇看着手，不屑道：“凭什么？就凭你在阿阮的开机仪式上捣乱。”<br/><br/>
姜茉看到姜潇潇，只觉得这个女人一定是疯了。<br/><br/>
她朝着门口冲，打算找奶奶求救。<br/><br/>
哪里知道姜潇潇直接拽着她的头发，又是两巴掌打在她脸上。<br/><br/>
“这个家，被你毁了，你知不知道？我哥舍不得打你，奶奶心疼你流落在外，但总要有人教你做人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69167629"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;姜潇潇教训姜茉（2）">加入书签</a>
</div>
