
伙计闻言，叹了口气。<br/><br/>
“普通人确实吃不起，因为别说菜了，他们连饭都吃不饱！现在还能来买菜的，就已经是条件不错的人家了。”<br/><br/>
伙计说着，面色很是忧愁的看向外面，也不知道在想些什么。<br/><br/>
酒酒见状看了眼穆青青，又看向伙计，一副小大人模样的问道：“那现在粮价多少？”<br/><br/>
伙计努努嘴示意了下穆青青：“我现在不大清楚，但你姐肯定知道。”<br/><br/>
穆青青便摸着酒酒的小啾啾说：“糙米粗面这些都是二三十文，精米和细面这些，已经涨到六十文了。”<br/><br/>
“这么高？”酒酒的眼里满是震惊，就连伙计也吓了一跳。<br/><br/>
这价格可超出往年不少了。<br/><br/>
穆青青撑腮，叹了口气：“是呀，莫名其妙就涨了粮价，谁也不知道发生了什么。”<br/><br/>
酒酒皱着小脸问道：“粮商收购粮食的时候，价钱就很高吗？”<br/><br/>
伙计连连摇头：“那可不高！收购价也就堪堪过了卖价的一半！”<br/><br/>
“这么低，百姓们也同意卖？”酒酒实在不知道大家怎么想的。<br/><br/>
可伙计却说道：“不卖能怎么办呢？官府收税的时候，明令要求交钱。实在拿不出钱的，用粮食交也可以，可是数量得翻倍！这样算下来，还是把粮食卖出去再拿钱交税才划算啊！”<br/><br/>
酒酒脸色变了变，好半晌后才说道：“那大家多种点粮食，是不是……”<br/><br/>
“可别提种粮食的事儿了！”<br/><br/>
伙计提到这事儿，就觉得渗人的慌：“小丫头，你知道现在乡下普通一亩地得多少钱吗？”<br/><br/>
酒酒好奇的眨眨眼：“多少？”<br/><br/>
伙计伸出两个手：“最最普通的，肥力最差的一亩地，十两银子。”<br/><br/>
酒酒倒吸了口气，“最上等的田呢？”<br/><br/>
“二十两银子打底。”伙计说道，“稍微偏远些的，地势不太好的，估计得二十两。若是临河又方便来回的，三十两银子都有可能！”<br/><br/>
酒酒再次倒吸口气，此时眼里已经不是震惊了，反而是成年人才会露出来的凝重。<br/><br/>
但穆青青这会儿却没有空去看她，反而皱起眉头问伙计：“难道以前土地没有这么贵？”<br/><br/>
伙计忙道：“自然没有。这一亩地的价格都能买上半座小院了，若是所有田都这么贵，老百姓还怎么活？”<br/><br/>
一直没说话的穆爸，便在此时插了一句话：“以前是什么价格？”<br/><br/>
伙计想了想，说道：“最贵的一亩地，也就四、五两银子吧，那还是顶顶好的上等田。若是自己开荒，一亩地也就不到一两银子的价格。”<br/><br/>
穆爸点了点头，垂下眸子深思起来。<br/><br/>
田地价格翻五、六倍，粮食价格翻四、五倍……这不可能是市场经济自己推动的，反倒像是人为。<br/><br/>
粮食安全是一个国家的根本，在这种农业大国，土地也是农民的根本。<br/><br/>
只要把这两个东西毁掉，那这个国家基本也就要垮了。<br/><br/>
更何况，若是土地价格和粮食价格高的离谱，官府肯定要出手镇压调节。但显而易见，官府就像是听不见也看不见似的，压根就从没关注过这边。<br/><br/>
所以盘云镇这个地方，是有人故意在搞破坏？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69766145"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;天价土地">加入书签</a>
</div>
