    
        <br/><br/>    “那我就看看你们能有什么证据了！”柴田真一冷笑道。
<br/><br/>    “鉴事人员，可以把现场的证物照片展示给大家吗？”柯南道。
<br/><br/>    鉴事人员看了一眼横沟警官，见他点头后，便从随身携带的勘验箱中取出一个文件袋，将现场证物的照片取了出来，放在了办公桌上。
<br/><br/>    横沟警官翻看了一下照片，疑惑道：“这些照片有什么问题吗？”
<br/><br/>    “警官请看那张死者外套的照片。”
<br/><br/>    横沟警官闻言，找到了那张照片。
<br/><br/>    “警官请看，这张照片上，外套上的血迹是不是有些奇怪？”
<br/><br/>    “有吗？外套上的血迹确实多了一些，但是毕竟死者的衣物被泡在了血水中，沾到血迹也不奇怪吧？”横沟警官依然有些摸不着头脑。
<br/><br/>    “那个，警官……”一旁的法医忽然开口了：
<br/><br/>    “是这样的，衣袖和外套躯干的血迹，并不是浸染血迹，而是喷溅状血迹，而根据血迹形态来看，出血点距离衣袖相当近，且衣袖和喷溅方向成至少八十度以上的角。”
<br/><br/>    “什么意思？”横沟警官问道。
<br/><br/>    “横沟警官，根据先前的推测，死者是被凶手弄晕带到水箱上的，没错吧？”柯南问道。
<br/><br/>    “是的。”
<br/><br/>    “也就是说，死者那时候应该是平躺在地上的，对吧？”
<br/><br/>    “嗯，确实是这样。”
<br/><br/>    “那么横沟警官，如果你要用小刀刺杀一个平躺在地上的人，你会怎么做？”
<br/><br/>    “那当时用手反握刀柄，然后……”横沟警官说着，还做了一个往下刺的动作。
<br/><br/>    “诶？”横沟警官的眼睛忽然瞪大。
<br/><br/>    “是的，按照警官你的动作往下刺，被害人的血必然会喷溅到衣袖，大家可以模拟一下那个场景，是不是和法医刚才描述的血迹形态十分吻合呢？”。
<br/><br/>    “这……确实啊……不过有没有可能是外套被凶手脱了下来，放在死者旁边，然后凶手刺杀死者的时候血迹溅到外套呢？”
<br/><br/>    横沟警官又提出了新的质疑
<br/><br/>    “请警官翻到那张我们最初到达水箱顶上时所发现的那片血迹的照片。”柯南道。
<br/><br/>    横沟警官依言照做。
<br/><br/>    “从外套的照片我们可以看出，外套上的喷溅状血迹并不少，衣袖、躯干都有沾到血迹。”
<br/><br/>    “也就是说，如果外套是被先脱下来放在一边，那么从外套上的喷溅状血迹来看，外套所在的地方必然是喷溅血迹的密集区。”
<br/><br/>    “这也意味着，外套替地面挡住了喷出的鲜血，那么，在喷溅血迹的密集区，必然会出现一个类似衣袖或外套形状的空白区。”
<br/><br/>    “那么，横沟警官看看照片上的血迹，有没有这样的区域？”
<br/><br/>    “这……确实没有。”横沟警官仔细观察了一阵，点头肯定道。
<br/><br/>    “所以，能造成衣袖上这种血迹形态的，只能是凶手穿着这件外套，刺杀了死者！”
<br/><br/>    “而从监控中得知，这件外套可是穿在那位【山崎雅子】身上的。”
<br/><br/>    “结合之前的线索，0:38的时候在电梯中的雅子小姐，就是某人假扮的！”柯南掷地有声道。
<br/><br/>    “这……就算雅子是被人假扮的，也不能说明假扮的人就是我吧？”伊藤真耶也开口质疑了。
<br/><br/>    “不，装扮雅子小姐的只能是你！”羽宫明淡淡道：
<br/><br/>    “横沟警官，请仔细观察那顶假发。”
<br/><br/>    横沟警官闻言，立即开始翻来覆去地查看起来。
<br/><br/>    “嗯？这个是……”横沟警官用食指和拇指，从一团乌黑的假发中拈出了一根褐色的短发。
<br/><br/>    横沟警官转头看向伊藤真耶，伊藤真耶的齐耳褐色短发在此时是如此的醒目！
<br/><br/>    看到褐色短发的一瞬间，柴田真一脸色顿时一变，伊藤真耶虽然因为面罩遮挡而无法看清表情，但那微微收缩的瞳孔，已经充分说明了她此时不平静的心情！
<br/><br/>    “没错，这根头发正是真耶小姐戴过这顶假发的最有力的证据！只要比对一下头发的DNA，一切自然明了。”羽宫明道。
<br/><br/>    “这也不能说明什么吧？我每天都会掉一些头发，谁知道是不是假扮我的那个人是不是为了陷害我而把我掉的头发放到假发里的？”伊藤真耶辩解道。
<br/><br/>    “呵呵，真耶小姐，你说的这个可能的确存在，但是啊，有一个最关键的点，你却一直有意忽略了。”服部平次笑道。
<br/><br/>    “什……什么？”伊藤真耶声音略带紧张道。
<br/><br/>    “如果你没有假扮雅子小姐，你根本不需要逐条反驳我们这些证据，只需要说明一点就够了。”
<br/><br/>    服部平次直视伊藤真耶：“就是你这张脸！”
<br/><br/>    伊藤真耶猛然瞪大眼睛！
<br/><br/>    “难道不是吗？监控中可是明显拍到了雅子小姐的脸，你只需要说明，你这张因为火灾而留下伤疤的脸，怎么可能装扮成雅子小姐，只要说明这一点，我们现在所有的证据，都对你没有任何威胁。”
<br/><br/>    “但是，你却一直没有提这一点，这是为什么呢？”
<br/><br/>    “我……”伊藤真耶语塞。
<br/><br/>    “你之所以不说出来，是因为你心虚，因为你这张藏在面罩下的脸，根本经不起检查！”服部平次淡淡道。
<br/><br/>    横沟警官一看伊藤真耶的反应，看向她的目光瞬间锐利起来。
<br/><br/>    “真耶小姐，可以请你配合我们，让我们检查一下你的面容吗？”
<br/><br/>    “…………”
<br/><br/>    伊藤真耶沉默了一阵，终于开口道：
<br/><br/>    “不用了，还是我自己来吧……”
<br/><br/>    伊藤真耶说着，缓缓摘下了面罩。
<br/><br/>    面罩一摘下来，众人顿时发现，伊藤真耶的脸型和五官，和山崎雅子几乎一模一样。
<br/><br/>    最关键的是，除了那道自鼻梁延伸到额头的疤痕外，伊藤真耶的下半张脸根本没有任何疤痕！
<br/><br/>    皮肤白皙，光滑润泽。
<br/><br/>    接着，伊藤真耶用手在鼻梁上轻轻一抹，那道【疤痕】瞬间爆炸被揭了下来。
<br/><br/>    除了发型和发色不同外，这活脱脱就是另一个山崎雅子！
<br/><br/>    哪怕是早有预料的几位侦探，在看到这张与山崎雅子别无二致的脸后，依旧赶到吃惊。
<br/><br/>    接着，就是毛骨悚然！
<br/><br/>    为了杀一个人，甘心将自己的脸整成死者的模样，这到底是多大的仇怨？伊藤真耶又是下了多大的决心？
<br/><br/>    “伊藤小姐，这么说，你承认自己假扮雅子小姐了，对吗？”
<br/><br/>    “是的，不过，这并不代表我就是杀害雅子的凶手哦！”伊藤真耶忽然轻笑道。
<br/><br/>    众人看到这个笑容，再一想到这张脸的另一个主人此时已经是一具尸体，顿时感到一阵不适。
<br/><br/>    横沟警官强行压下这份不适，沉声问道：
<br/><br/>    “哦？那你能解释一下，为什么你要假扮雅子小姐吗？”
<br/><br/>    “因为我觉得雅子长得很漂亮啊，所以我才装扮成她的样子，就因为我装扮成她，我就是凶手？难道现场有我的指纹吗？”
<br/><br/>    “那么那件外套你怎么解释？”横沟警官逼问道。
<br/><br/>    “同款的外套多了去了，谁知道是不是凶手为了杀害雅子，并嫁祸给我故意买一模一样的？”
<br/><br/>    “你……”横沟警官一时间竟是对于伊藤真耶的胡搅蛮缠没什么办法。
<br/><br/>    “三位……”横沟警官只好向三位名侦探投来求助的目光。
<br/><br/>    “伊藤小姐看来真的是不见棺材不落泪啊！”羽宫明轻笑道：
<br/><br/>    “你要指纹是吗？好，那我就给你指纹！”        <br/><br/>