    安顿下来后，程木海就拉着儿子说要去医院看薛爸爸。
<br/><br/>    “自打他受伤开始，我就每天夜里睡不好。相识多年，又是亲家，心里就当他们是一家人，他出了事，心里总是慌慌的，很是担心。”
<br/><br/>    程天源了解自家老爸的担忧，温声：“爸，缓一缓吧，几个师傅装好风扇后，各个房间还得清扫一下。厨房那边，我还得教妈怎么弄。”
<br/><br/>    “快点儿，快点儿！”程木海催促道：“阿芳，快过来！帮忙打扫，快！”
<br/><br/>    程天芳刚扫好大房间，刘英则将小然然抱进去睡。
<br/><br/>    “昨晚在旅馆里头，小家伙睡得很不安稳。今天一大早就起来，赶车赶飞机大半天，他一定是累坏了。瞧，喝了水后就睡着了。”
<br/><br/>    程天芳苦笑：“飞机上的东西真难吃！他也没怎么吃，我刚才还在想着要去厨房煮东西呢！”
<br/><br/>    “不行。”刘英解释：“蜂窝煤刚在烧，你哥刚才是用煤油炉煮的水。你哥昨天买了一些饼在厨房，你先去拿一些垫垫肚子。小然然先让他睡着。孩子困了，多睡反而比吃好。”
<br/><br/>    程天芳听到老爸的喊声，连忙出去帮忙。
<br/><br/>    风扇装了足足一个多小时，才总算装好。
<br/><br/>    程木海忍不住低声：“怎么连客厅也装？客厅那么大，其实也没必要吧？开着能有多凉快？估计太浪费钱了。”
<br/><br/>    程天芳嘀咕：“爸，你安静啦！这是嫂子安排的，咱就默默听从就是。帝都的夏天也是蛮热的，咱接下来一大家子都要住这边，能凉快些就凉快些。另外，薛叔叔还得养伤，到时也得凉快些。如果太闷热，对伤口也不好，会容易发炎的。”
<br/><br/>    “嗯。”程木海点点头。
<br/><br/>    程天芳压低嗓音：“爸，咱是客人，咱不好做主太多。”
<br/><br/>    “嗯。”程木海再度点头，觉得女儿说得有理。
<br/><br/>    程天源拿着拖把去打扫房间，喊道：“阿芳，你去剩下的两个房间扫掉灰尘和泥土。我去拖地，争取快些搞好卫生。”
<br/><br/>    程木海忍不住又问：“可以走了吗？好像都快傍晚了！”
<br/><br/>    “还没。”程天源解释：“这才四点左右。等厨房的蜂窝煤都烧起来了，妈再去厨房煮几碗面，吃了以后再去医院。小然然没醒，也得有人守着他才行。”
<br/><br/>    “对对。”程木海点头。
<br/><br/>    这时，外头响起了敲门声！
<br/><br/>    程天芳连忙去开门，兴奋喊：“嫂子！你过来了啊？哟！大半年不见，你的肚子好大哦！尖尖的，应该还是男孩！”
<br/><br/>    薛凌牵住她的手，上下打量；“阿芳愈发漂亮了，刚才差点儿认不出来。比过年的时候更白，更纤瘦！这套裙子很好看，很时尚。”
<br/><br/>    程天芳抿嘴害羞笑了，解释：“这是店里今年卖的新款。阿虎哥送了一件给我，我还帮他挑了两套送给王青姐呢！”
<br/><br/>    薛凌啧啧几声，道：“真真是女大十八变，半年几乎一个样。以后学期中间有空就回家，不要总等到寒暑假。”
<br/><br/>    “没得放假啊！”程天芳解释：“周末只有一天半，来回一趟就得一天在路上，时间根本不够。我天天羡慕人家省城的同学，一周可以回家一趟——真好！嫂子，我今年已经十九了。”
<br/><br/>    “虚岁吧？”薛凌道：“实岁是十八，我记得可清楚了。”
<br/><br/>    “十八多点儿了。”程天芳嘻嘻笑答。
<br/><br/>    薛凌揶揄：“年轻的时候，巴不得自己能快些长大，巴不得把岁数说大一些。等你过了三十，你就舍不得说岁数了，巴不得往负数赶过去。”
<br/><br/>    程天芳哈哈大笑。
<br/><br/>    姑嫂二人一边聊，一边走了进来。
<br/><br/>    薛凌瞧见程木海，连忙喊：“爸！”
<br/><br/>    程木海正在帮忙扫地，听着慌忙抬起头，转而笑开了。
<br/><br/>    “凌啊，你回来了？阿芳，快扶你嫂子坐下，她不能站太久。”
<br/><br/>    薛凌罢罢手，微笑道：“不碍事，我这两天精神都很不错。阿芳，这是我在附近买的饺子，还热乎乎的，快去厨房拿盘子和筷子，跟爸妈一块吃。”
<br/><br/>    “太好了！”程天芳大笑：“我都快饿死了！嫂子你的饺子来得太及时了！”
<br/><br/>    薛凌解释：“坐飞机没什么好吃的，一路上凑起来好几个小时，怎么可能不饿。我估摸着时间，就赶紧从医院坐车过来。这些饺子是在小区门口买的。帝都人都喜欢面食，路边的小摊和面店非常多，一天随时要吃都有。”
<br/><br/>    程天芳很快将饺子倒进盘子，喊来爸妈一起吃。
<br/><br/>    刘英看见薛凌，欢喜笑着凑过来。
<br/><br/>    “凌啊，看着还好。前天阿源打电话回家，可把我们吓一大跳！”
<br/><br/>    薛凌握住老人家的手，解释：“前几天休息不好，又是赶车又是赶飞机，心里又担心爸爸，所以精神很不好。幸好我三伯熬了两副安胎药给我喝下，我才很快恢复。这两天没什么异常，胃口很好。今天医生说预产期大概是一周内。”
<br/><br/>    “没事就好，没事就好。”刘英微笑点头。
<br/><br/>    儿子打电话回家，说这几天内媳妇要生孩子，不能奔波回荣城了，不然极可能会在路上生。
<br/><br/>    她和老伴商量后，立刻决定赶过来照顾儿媳妇坐月子。这边薛梧亲家受了伤，他帮不上忙，自己还需要人照顾，肯定会人手不足。
<br/><br/>    幸好他们赶得及……
<br/><br/>    大家洗了手，赶紧吃起饺子来。
<br/><br/>    刘英吃了一个，赞道：“这饺子做得很好，饺子皮很有嚼劲，却又不厚。”
<br/><br/>    “那是！人家是专业的。”程天芳一个接一口吃着。
<br/><br/>    程木海低笑：“帝都的面食在全国可是鼎鼎有名，人家确实是专业的。”
<br/><br/>    薛凌则去喊程天源过来吃点儿，“你中午匆匆赶去洗澡，然后赶去机场，肚子肯定早就饿了。我买了很多，趁热吃吧。”
<br/><br/>    程天源忍不住问：“你怎么过来了？爸那边有人手吧？”
<br/><br/>    “放心，多着呢！”薛凌解释：“三伯和之澜叔都在那边。他们两个下着棋，聊着话，我爸跟他们聊得正欢。点滴已经收了，今天不用再挂，那边压根用不着我这个大肚婆忙什么。我坐车过来的，十来分钟就到这边。”
<br/><br/>    她张望来去，焦急问：“小然然究竟在哪个房间？我怎么总找不到啊！”<br/><br/>