    
<br/><br/>    第510章土味情话哪家强，大夏皇朝找苏天
<br/><br/>    “为什么要这样说？”
<br/><br/>    御玲珑一脸不解的看向血饕鬄。
<br/><br/>    怎么就拉了个肚子，人就变成这个样子了。
<br/><br/>    “你的本质就是一本书，不然的话，我为什么越看越想睡你?”
<br/><br/>    果不其然，此言一出，御玲珑顿时脸颊绯红无比。
<br/><br/>    这光天化日的，就说睡不睡的，怕是有些不好吧。
<br/><br/>    “血饕鬄，你……你为什么突然这样说？你好歹给我一个准备的时间吧，怪害羞的。”
<br/><br/>    御玲珑捂住了自己的脸颊，随后看着血饕餮。
<br/><br/>    而血饕鬄再度开口道：
<br/><br/>    “我发现我昨天很喜欢你，今天也很喜欢你，我有预感未来都会一直很喜欢你。”
<br/><br/>    “啊……不要再说了，好肉麻啊！”
<br/><br/>    御玲珑实在是招架不住了，毕竟这些情话实在是太过于肉麻了。
<br/><br/>    血饕餮看到这情话的威力，顿时为之感叹：
<br/><br/>    “妈的，这灵石花的太值了，果然不愧是富婆攻略。”
<br/><br/>    “玲珑……”
<br/><br/>    忽然就见血饕餮，一脸深情的看向御玲珑。
<br/><br/>    “嗯?”
<br/><br/>    御玲珑此刻好不容易从害羞之中缓过神来，一脸娇羞的看着血饕餮，不知道血饕鬄还有什么情话要说。
<br/><br/>    “玲珑，其实有一件事情憋在我心中已经很久了。”
<br/><br/>    “那你说……”
<br/><br/>    听到这句话，御玲珑就知道，血饕鬄要开始认真了。
<br/><br/>    “玲珑，你可以与我一同下山去吗，我受了高人指点，要留在他的身边，不然的话就会有大灾大难，我想你永远陪在我的身边，我想将你带下山去，不然的话，我就永远留在这山上陪你吧，纵然是多灾多难，我也无怨无悔。”
<br/><br/>    血饕餮按照这富婆攻略上的记载，一脸深情的说道。
<br/><br/>    果不其然，此言一出，御玲珑整个人完全木然了，她看向了血饕鬄，道：
<br/><br/>    “你是认真的吗？”
<br/><br/>    “是的，我的心绝对是认真的，若是对你有半点二心，就罚我一辈子吃不上烤肉。”
<br/><br/>    血饕餮甚至拿出了自己梦寐以求的烤肉来发誓，可见这誓言的真实性，绝对要比天道还要真实上几分。
<br/><br/>    就在这时，一只纤纤玉手忽然挡在了血饕餮的唇前。
<br/><br/>    “玲珑?”
<br/><br/>    “我不要你这样说，我陪你下山便是了，我会永远陪在你的身边，永远都不要和你再分开了。”
<br/><br/>    “唔！”
<br/><br/>    还没等到血饕鬄反应过来，御玲珑的红唇变稳到了血饕餮的嘴唇上。
<br/><br/>    “别说话，享受便是。”
<br/><br/>    御玲珑此刻脸颊绯红无比，但还是轻声说道。
<br/><br/>    而这一刻，血饕鬄也不挣扎了，开始享受了起来。
<br/><br/>    终于在良久之后，唇分。
<br/><br/>    血饕鬄回味的舔了舔自己的嘴唇。
<br/><br/>    “原来和妹子接吻是这样的感觉。”
<br/><br/>    血饕餮感觉到有些许不真实，虽然他和御玲珑谈恋爱早在八千多年前就已经开始了，但是真正的接吻也就只有这一次罢了。
<br/><br/>    “对了，玲珑，你能不能将大舅哥也一并劝到山下去，不然的话，将他一人留在山上未免有些太孤单了。”
<br/><br/>    御玲珑闻言，轻轻的点了点头。
<br/><br/>    “好的，我会好好劝他的。”
<br/><br/>    听到御玲珑答应了下来之后，血饕餮这才彻底的放下了心来。
<br/><br/>    “饕鬄，你之前所说的话都是真的吗？”
<br/><br/>    “对呀，都是真的，光是这一本不想努力之富婆攻略，就花了我攒了一辈子的灵石。”
<br/><br/>    血饕鬄忽然拿出了那本买来的攻略，在御玲珑的眼前显摆着。
<br/><br/>    “什么?”
<br/><br/>    看到这攻略之后，御玲珑眉头微微皱起。
<br/><br/>    而血饕餮此刻也意识到了不对劲，好像有些许招摇撞市了。
<br/><br/>    他赶忙将这攻略收到了自己的小肚子之中，以后一脸讪讪的说道：
<br/><br/>    “玲珑，都是你看错了，这哪里有什么富婆攻略，刚才都是我胡诌诌的。”
<br/><br/>    血饕餮赶忙狡辩道。
<br/><br/>    但是御玲珑如何能相信血饕餮的鬼话？
<br/><br/>    “我数三声，你现在就给我拿出来，不然的话，就休怪我与你不客气。”
<br/><br/>    御玲珑双眼微微眯起，威胁着说道。
<br/><br/>    而看到御玲珑的这副模样，血饕鬄哪里还敢多说其他的，只能乖乖的从自己的小肚子终将攻略拿了出来，递给了御玲珑。
<br/><br/>    这一刻，血饕餮整个人都感觉到不好。
<br/><br/>    “我该怎么办，为什么会这么招摇，好后悔啊！”
<br/><br/>    血饕餮此刻有苦说不出。
<br/><br/>    而此刻御玲珑也已经看到了这攻略上所有的记载。
<br/><br/>    只见御玲珑的额头之上升起了几条黑线，她随后微微抬头看向了血饕餮。
<br/><br/>    “这就是你跟我说的话吗？”
<br/><br/>    “这本攻略是不是你老大给你的？”
<br/><br/>    察觉到御玲珑有些许生气，血饕餮当下没有任何的犹豫，就见他向前一步，瞬间就将御玲珑揽在了自己的怀中。
<br/><br/>    “玲珑，其实我与你实话说了吧，那些话都是他教我的，但是那些话所表明的情感都是我内心最真实的情感，我只是一个直男罢了，知道该如何去表达自己对你的心意，所以才能出此下策，还希望你可以原谅我。”
<br/><br/>    血饕餮一脸的深情，嘴唇微微朝着御玲珑凑了过去。
<br/><br/>    就在血饕餮以为可以混过去之时，忽然就听见御玲珑问道：
<br/><br/>    “所以这些话也是你从这本攻略上学到的，对吗？”
<br/><br/>    “啊这……”
<br/><br/>    被戳穿了之后，血饕餮讪讪的挠了挠自己的脑袋。
<br/><br/>    “那啥，玲珑，虽然是学了这富婆攻略，但是我所要表达的感情，全部无差，你为何就不能相信我呢，我只想你一辈子都陪在我的身边。”
<br/><br/>    “我有错吗？”
<br/><br/>    “玲珑，我到底有错吗？”
<br/><br/>    这一刻，血饕鬄可谓是声泪俱下，声情并茂。
<br/><br/>    果然，看到了血饕鬄甚至流下了泪水，御玲珑顿时将血饕鬄抱在怀中，歉然道：
<br/><br/>    “饕餮，是我不对，是我错了，我不该怀疑你，其实我可喜欢听这些土味情话了。”
<br/><br/>    “啊，可是你怀疑我，我的心好疼。”
<br/><br/>    “你等着，我这就去劝我哥哥，现在就跟你和老大下山，你等我！”
<br/><br/>    御玲珑看着血饕鬄如此模样，顿时有些不知所措了。
<br/><br/>    “那就好，那你快去吧，让我自己歇一歇就好了。”
<br/><br/>    血饕鬄心中偷偷一笑。<br/><br/>