    
<br/><br/>    
拿到资料之后，陆言便转身离开装修公司，回到了外面，找陈岚和张雨欣两女！


<br/><br/>    
“我们走吧！”


<br/><br/>    
陆言看着两女道。


<br/><br/>    
随即便朝着车上走了回去，有你跟在后面！


<br/><br/>    
“陆言，你刚才去干什么了，你说的办法是什么办法？”


<br/><br/>    
陈岚看着陆言好奇地问，旁边的张雨欣也点了点头，一脸期待的看着陆言。


<br/><br/>    
“我们先上车再说！”


<br/><br/>    
陆言说完打开车门坐了进去，两女紧跟在后面！


<br/><br/>    
随即陆言看了张雨欣和陈岚两人，展示了一下手中的资料，“我进去里面拿那个装修公司老板的资料了，就是这个！”


<br/><br/>    
“拿这个有什么用？”


<br/><br/>    
两女一脸迷惑的看着陆言，不知道陆言这是什么意思。

记住网址


<br/><br/>    
“难道你拿到这个老板的资料，你还能找到他不成？”


<br/><br/>    
张雨欣问道。


<br/><br/>    
陆言笑了笑，“差不多是这个意思吧！”


<br/><br/>    
“交给警方去办事，肯定没那么快的！”


<br/><br/>    
“既然如此，那我们不如把这个老板的资料拿出来，再找别的人来帮忙办一下！”


<br/><br/>    
“这样或许会更快找出这个逃跑的装修公司老板！”陈岚两人听着陆言的话都是一愣。


<br/><br/>    
“你找谁帮忙？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“这会你就知道了！”


<br/><br/>    
陆言神秘的笑道，卖了个关子。


<br/><br/>    
陈岚两人听了顿时一脸的不乐意，不过也没有多问！


<br/><br/>    
陆言随即把资料打开，看了一下这个装修公司老板的资料！


<br/><br/>    
“咦？居然是个太阳国人？”


<br/><br/>    
陆言看着上面的资料，一阵意外，这个装修公司的老板，叫做：三本中出！


<br/><br/>    
四十多岁，大光头一个，胖胖的，模样看起来有些猥琐！


<br/><br/>    
两女听着陆言的话也是一阵意外，“太阳国的人？那他岂不是跑回太阳国了？那我们的钱岂不是要不回来了？”


<br/><br/>    
陆言听着一阵皱眉，“有可能，不过，也不一定，我们先找一找再说吧！”


<br/><br/>    
随即陆言把资料收了起来，然后拿出手机，直接给龙若仙打了个电话过去。


<br/><br/>    
电话那边很快便接通了，陆言问道，“若仙小姐，你在哪里，在家还是在王家庄？”


<br/><br/>    
“我在公司这里面，就是我们一起创办的中药面膜公司这里，怎么了，有什么事？”


<br/><br/>    
龙若仙在电话那边问道。


<br/><br/>    
“我想请你帮忙找个人！”


<br/><br/>    
陆言说道。


<br/><br/>    
“那行，你过来公司找我吧，我把地址发给你！”


<br/><br/>    
龙若仙在电话那边道。


<br/><br/>    
说完便挂了电话，一会儿之后，龙若仙便在微信上发了个地址给陆言！


<br/><br/>    
陆言看了一眼，地址距离这里并不远，只有2公里左右，因为都在市中心附近！


<br/><br/>    
“走吧！”


<br/><br/>    
随即陆言收起手机，直接发动车子，朝着公司那边飞奔而去！


<br/><br/>    
不到十分钟，车子便停在了一栋办公大楼下面，陆言和龙若仙两人成立的中药面膜公司就在这上面！


<br/><br/>    
突然打了个电话给龙若仙，一会儿之后，龙若仙便派了你秘书下来接陆言了！


<br/><br/>    
“陆先生，董事长在上面等你，请跟我来吧！”


<br/><br/>    
女秘书看着陆言温柔的笑道。


<br/><br/>    
随即便领着陆言三人朝着楼上走去！


<br/><br/>    
一会儿之后，三人便来到了龙若仙的办公室里面，女秘书给陆言三人倒了茶，让三人稍等一会儿，自己去找龙若仙过来！


<br/><br/>    
过了大概二十分钟左右，龙若仙才姗姗来迟！


<br/><br/>    
看着陆言三人一脸抱歉的道，“不好意思，让你们久等了，实在是太忙了！”


<br/><br/>    
“没事，反正我们也不着急！”


<br/><br/>    
陆言笑道。


<br/><br/>    
龙若仙点了点头，然后问道，“对了陆言，你让我帮忙找人，找什么人啊？”


<br/><br/>    
陆言随即便将装修公司的事情跟龙若仙说了一遍，然后将装修公司老板的资料递给了龙若仙！


<br/><br/>    
“就是他们公司的老板，一个太阳国人，我想警方那边应该没那么快，所以想通过你的势力帮忙找一找！”


<br/><br/>    
陆言看着龙若仙道。


<br/><br/>    
在江城这地界上，有时候，地下势力找人，可能会比官方更快！


<br/><br/>    
这也是为什么陆言来找龙若仙的原因！


<br/><br/>    
龙若仙伸手接过资料，打开一看，不由得一愣，“山本中出，是他！”


<br/><br/>    
“怎么了，你认识？”


<br/><br/>    
陆言看龙若仙的样子，立刻问道。


<br/><br/>    
“当然！”


<br/><br/>    
龙若仙点了点头，“你找我还真的是找巧了，警方可能都没有那么快破案？”


<br/><br/>    
“你知道江城地下世界四大势力吧？”


<br/><br/>    
“我，豹哥，刘霸天，还有一个就是太阳国的，山本野狼！”


<br/><br/>    
“这个山本中出，就是三本野狼的亲弟弟！”


<br/><br/>    
“这王八蛋是个惯犯了，经常开各种金融公司，或者装修公司，或者是健身房之类的用来骗钱！”


<br/><br/>    
“他专门用别人的身份证来注册公司，等公司注册成功之后，就开始大力的宣传，各种优惠活动，骗了人交钱之后，直接提现跑路！”


<br/><br/>    
“上一次我手底下的一个人就是被骗了，还好我认识他，要不然的话，钱还没办法追回来！”


<br/><br/>    
龙若仙这番话一出来，顿时陆言三人眼睛都是一阵发亮！


<br/><br/>    
”这么说的话，你能找到这个山本中出了？”


<br/><br/>    
陆言立刻问道。


<br/><br/>    
“那当然，直接去找他哥就行了，让他哥把他叫出来！”


<br/><br/>    
龙若仙看着陆言道，“这王八蛋每次犯事之后，就会躲在他哥那里！”


<br/><br/>    
“他哥在江城的地下势力仅次于我，所以没人敢动他，只要不惹到江城地面上那些比较顶尖的人，谁也不怕！”


<br/><br/>    
“谁也没办法拿他们怎么样！”


<br/><br/>    
陆言听了点了点头，冷笑一声，“那他这次算是惹错人了！”


<br/><br/>    
“你现在方便吗？方便的话，带我去一趟，我把钱追回来！”


<br/><br/>    
龙若仙听着点了点头，“没问题，我现在正好有空，走吧！”


<br/><br/>    
随即龙若仙便起身朝着外面走去！


<br/><br/>    
“要不然你们两个先回去别墅那边等我吧，因为对方不是什么好人，我怕你们去了会有危险！”


<br/><br/>    
陆言看着两女道，然后把车钥匙递给了陈岚，“陈岚姐，车给你吧！”


<br/><br/>    
“好！”


<br/><br/>    
陈岚接过钥匙。


<br/><br/>    
张雨欣却是有些不乐意，她是想要跟着陆言的！


<br/><br/>    
可是现在这情况也没有办法，只好也点了点头！


<br/><br/>    
随即一行人便分别离开了公司！


<br/><br/>    
陈岚开着车载着张雨欣离开了，陆言则是坐上了龙若仙的车，前去找山本中出！


<br/><br/>