
他不高兴也不能让别人高兴。<br/><br/>
意识到偷拿别人东西不对，但不代表他没有别的办法捣乱。<br/><br/>
盛梓晨抱着他的玩具琴，雄赳赳气昂昂到姐姐房间门口，然后一屁股坐到地上。<br/><br/>
“笃笃笃。”<br/><br/>
他先敲门，先礼后兵。<br/><br/>
“谁？”时然在房间里警惕道。<br/><br/>
“宝宝。”<br/><br/>
甜甜的声音，听在时然耳朵里却像是小恶魔在呼唤。<br/><br/>
“嘘！”<br/><br/>
她放低声音给齐衡讲题，不理弟弟。<br/><br/>
“笃笃笃。”<br/><br/>
“姐姐，宝宝，吃饭饭。”他的意思是吃晚饭了，他来叫他们下去吃饭。<br/><br/>
不过晚饭时间一贯很准时，现在时间没到。<br/><br/>
何况就算是叫吃饭，也是张妈或者奶奶来，谁也不会让盛梓晨过来叫他们出去。<br/><br/>
吃饭是假，想捣乱才是真的。<br/><br/>
时然不理弟弟，以为他敲一会儿门没意思，就会离开。<br/><br/>
然而，并没有。<br/><br/>
“一闪一闪亮晶晶，漫天都是小星星……星星星星星星星星……”盛梓晨在门口放童谣，还按住一个键子不松手。<br/><br/>
“太过分了！”<br/><br/>
时然气冲冲站起身，打开门：“拿来，不许放出声音。”<br/><br/>
“不，宝宝的。”<br/><br/>
盛梓晨给琴藏到背后，但他手太小了没抓紧，琴掉到地上。<br/><br/>
时然抢在他之前，给琴抢到手里。<br/><br/>
如果她收到自己房间里，也许就没有后面什么事。<br/><br/>
但是玩具琴唱起来没完：“一闪一闪亮晶晶，满天都是小星星，挂在天上放光明，好像许多小眼睛……”<br/><br/>
时然想关掉音乐，却没找到开关。<br/><br/>
“小星星”关不掉，没在天上放光明，却在耳边放噪音。<br/><br/>
时然觉得不只耳边是小星星，连眼前都是！<br/><br/>
气的。<br/><br/>
“这个怎么关掉？”她问弟弟。<br/><br/>
盛梓晨：“不不。”<br/><br/>
这种玩具琴根本没有开关。<br/><br/>
不用关，只要不按它，唱完一首自动就停了。<br/><br/>
这样的玩具，时然从来没玩过！<br/><br/>
她小时候玩的都是空军积木，乐高玩具这种考验智商的玩具。<br/><br/>
这种连开关都没有的玩具根本不是时然的菜，但现在却给她难住了。<br/><br/>
找不到开关，她一生气——高高举起玩具琴摔到地板上，空气中突然安静。<br/><br/>
彻底不唱了。<br/><br/>
连电池都被摔出来。<br/><br/>
“哇——”<br/><br/>
下一秒，盛梓晨大哭。<br/><br/>
……<br/><br/>
姐弟俩人站在时莜萱面前，不对，还有齐衡。<br/><br/>
时然：“都是我的错，妈妈你惩罚我吧。”<br/><br/>
齐衡：“姨姨，这件事也有我的错，不全是时然的问题，您要惩罚就连我一起罚吧。”<br/><br/>
盛梓晨：“好。”<br/><br/>
时莜萱：……<br/><br/>
“你好什么好？等会儿我再跟你算账，现在你去吃饭，别在这凑热闹。”<br/><br/>
她让保姆给儿子带走，盛梓晨高高兴兴跟着走了。<br/><br/>
因为妈妈让他去吃饭，没有让姐姐哥哥去。<br/><br/>
小吃货盛梓晨的思维中——不给饭吃就是惩罚！<br/><br/>
“阿衡，你也去吃饭。”时莜萱要好好跟女儿谈下。<br/><br/>
齐衡没走，而是坚定道：“姨姨，要惩罚就连我一起。”<br/><br/>
时莜萱还没等开口，时然就笃定道：“放心，妈妈不会惩罚我的，我没做错什么。”<br/><br/>
时莜萱：……<br/><br/>
她一直都认为女儿是个很懂事的孩子，根本不用操心。<br/><br/>
但现在发现问题了，问题还不小。<br/><br/>
“算了，你也去吃饭吧，晚饭后到我房间来。”本来要说的话被时莜萱咽下去。<br/><br/>
晚饭时，饭桌上的气氛很沉闷。<br/><br/>
时然隐隐有种不安，她觉得母亲让她到房间去一定没好事，也没好话。<br/><br/>
但又不知道自己错在哪里。<br/><br/>
齐衡也不安。<br/><br/>
他是愧疚。<br/><br/>
虽然他只有十岁，但过多的经历和现在寄人篱下的特殊性，让齐衡比同龄人都早熟！<br/><br/>
时然那么聪明都没有想明白的事情，齐衡想明白了。<br/><br/>
他知道时莜萱生气是因为时然不友爱弟弟，而这一切的起因都是因为自己。<br/><br/>
晚饭后。<br/><br/>
时然到父母房间，率先道歉：“妈妈我错了，我不应该摔弟弟的琴。”<br/><br/>
“还有呢？”<br/><br/>
“没有了。”<br/><br/>
确实没有了，她想了一顿饭功夫，也没想出来，除了这件事做错，还有别的问题。<br/><br/>
时莜萱问：“你为什么不让弟弟进去，能说下理由吗？”<br/><br/>
“能。”<br/><br/>
时然振振有词：“妈妈您知道我们火箭班课程很超前的，齐衡在普通班再努力想要进火箭班也很不容易，他很努力，我也想帮助他……”<br/><br/>
“……这两天就是分班考核考试，我压的题都是重点，被打扰思路乱了就很难捡起来，但盛梓晨总是想尽办法捣乱！”<br/><br/>
她说了好多，无非也都是为自己开脱，找理由罢了。<br/><br/>
如果换成以前，时莜萱会打断她的话，简单粗暴告诉女儿：你错了，你不应该这么做，应该……<br/><br/>
但现在她没有。<br/><br/>
她静静的听着女儿发牢骚，时然说的越多，越是义愤填膺，时莜萱就越冷静。<br/><br/>
渐渐的，女儿言辞不那么激烈了，语速放慢，底气也不像开始那么足。<br/><br/>
“虽然他是个小孩子，但太贪玩，如果不是这个关键的时刻，我会好好和他说……”虽然不那么理直气壮，但仍然是责备弟弟。<br/><br/>
时莜萱继续听着，从她脸上看不出情绪变化。<br/><br/>
盛翰鈺站起身，拍拍妻子肩膀，然后绕开女儿到书房去。<br/><br/>
夫妻俩不用过多言语，只是在肩膀上拍下，时莜萱就懂！<br/><br/>
他是让自己管，他不管了。<br/><br/>
俩人有分工，男孩的教育盛翰鈺负责，女孩的教育……其实也是盛翰鈺负责。<br/><br/>
因为妻子生气的时候容易冲动，冲动她就打孩子。<br/><br/>
但现在看，她进步了。<br/><br/>
能耐心听女儿说这么多，不只没发火，甚至都没打断孩子说话。<br/><br/>
盛翰鈺临时决定——然然的教育就交给时莜萱，妈妈教育女孩怎么也会比当父亲的方便！<br/><br/>
老公离开，时莜萱让女儿坐到自己身边：“然然，坐这。”<br/><br/>
时然:……<br/><br/>
“妈，您别这样，我哪里做的不好，您告诉我，我改，我一定改……或者打也行！”<br/><br/>
见惯了妈妈发脾气，现在突然改变态度，时然很不习惯。<br/><br/>
时莜萱：“然然别怕，我不打你，你坐过来，妈妈跟你谈谈心。”<br/><br/>
时然马上就要哭出来了：“妈妈您别这样，您还是打我吧。”从小到大，挨打都习惯了，“谈谈”也不是母亲的作风啊。<br/><br/>
事出反常必有妖。<br/><br/>
妈妈越是平静，时然心里就越是没底！<br/><br/>
“我不打你，你已经是大孩子了，能听的进去道理，我们好好谈谈。”时莜萱一副慈母状，微笑淡定。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848727"&nbsp;&nbsp;chaptername="姐弟矛盾2">加入书签</a>
</div>
