    
        <br/><br/>    “我回来了。”
<br/><br/>    宁远打开家门，对着客厅里面喊了一句。
<br/><br/>    结果久久没有回音。
<br/><br/>    客厅的电视机里还在放着流行的韩剧，男女主正爱得死去活来。
<br/><br/>    “奇怪？人呢？”
<br/><br/>    宁远一脸懵逼。
<br/><br/>    低头一看，才发现柚子竟然坐在沙发上睡着了，身穿着一件甜美简约系的睡衣，通透的缝隙里，露出凝如白脂的肤色。
<br/><br/>    一双明晃晃的大腿在摇曳的被子中，进进出出。
<br/><br/>    “睡姿还是这么……感人。”
<br/><br/>    宁远见状不禁扑哧一笑。
<br/><br/>    随手替她把被子盖上了，刮了一下人家的鼻尖。
<br/><br/>    如他所料的那般，不知出于什么原因，柚子与库拉的人格正在加速融合，现在的库拉，已经越来越有柚子的特征了。
<br/><br/>    只不过……比先前的柚子还活泼许多。
<br/><br/>    吃泡面、看韩剧、讲脏话……性格丰富得很。
<br/><br/>    兴许是看剧看得太累了，不知不觉中就睡着了，见她正在酣睡，宁远也不好意思打扰人家，蹑手蹑脚就走入房间。
<br/><br/>    打开系统页面。
<br/><br/>    任务栏进度条果然已经满了……
<br/><br/>    他有些兴奋地搓了搓手，点击领取奖励。
<br/><br/>    “叮，宿主领取奖励成功！”
<br/><br/>    “获得雪獒铠甲召唤器X1斩魄刀镜花水月X1激活帝皇铠甲新技能——帝皇驹！”
<br/><br/>    尽管之前已经有了心理准备，但他依旧难以抑制心中的喜悦。
<br/><br/>    太nice了！
<br/><br/>    这一次的三个奖励，基本每个都是重头戏。雪獒铠甲可是五行铠甲中，攻击力最强大的铠甲。
<br/><br/>    而在铠1剧情当中，雪獒铠甲甚至可以和远古四大恶兽战平！
<br/><br/>    斩魄刀镜花水月，是死神世界里大挂壁蓝染的斩魄刀，拥有着吊打一切的恐怖战斗力，其中最大的特点，就是完全支配对方的五官。
<br/><br/>    至于帝皇驹，帝皇侠的标配坐骑，排面在那里！
<br/><br/>    “这次累个半死，总算也是没有白费。”
<br/><br/>    他有些欣慰地笑了起来。
<br/><br/>    路法制造出来的仿制品紫色帝皇铠甲，实力确实是十分强大。如果自己最后没有竭尽全力，将能释放出来的底牌全部打出来，胜负犹未可知。
<br/><br/>    只可惜，路法的那副铠甲，不过只是用幽冥能量给打造出来的而已。而自己的帝皇铠甲，可是来自于太阳恒星的力量，完全是取之不竭。
<br/><br/>    “可惜不能一鼓作气把路法给解决了，不然可就解了后顾之忧了。”
<br/><br/>    宁远唉声叹气道。
<br/><br/>    跟紫色帝皇铠甲大战后，已经引起了外界的注意了，他也只能赶紧离开，要不然势必会卷入不必要的麻烦当中。
<br/><br/>    他的思绪随即一转，又再度想起了那位冒充自己的家伙。
<br/><br/>    根据王冰言的说法，他背后的公司，已经砸入了大量资金，让媒体造势，打算让捧红他。
<br/><br/>    他起初还有些不相信。
<br/><br/>    但是不查不知道，一查吓一跳，这个自称是帝皇铠甲的耿遥，现在已经火爆全网了。
<br/><br/>    甚至还出现了有关他召唤帝皇铠甲的视频，视频里的他戴着一条帝皇腰带，对着镜头摆了一波酷毙的动作后，就“合体”成了帝皇铠甲。
<br/><br/>    “大家，我是耿遥，除了是男团人气成员外，还是帝皇铠甲召唤人，这么久以来守护着我们的希望市。”
<br/><br/>    视频里面的他，浓眉大眼，英俊潇洒，对着镜头做作的笑道，“关于我是帝皇铠甲这个秘密，本来想一直瞒着大家。但是到了现在，既然已经被曝光了……那好，那我也只好摊牌了，我就是……”
<br/><br/>    这个五毛钱特效外加粗糙的“高仿玩具”，竟然还真的圈了那么一波粉。
<br/><br/>    这年头的韭菜这么好割的吗？
<br/><br/>    宁远无语了。
<br/><br/>    打开帝皇论坛，这个叫耿遥的男人，显然在论坛上已经引起了轩然大波。
<br/><br/>    一看就是水军的小号疯狂在上面吹嘘着，仿佛认定了他就是真正的帝皇铠甲。
<br/><br/>    当然，那些老粉还是不傻的，也提出了自己的质疑。
<br/><br/>    ：这个家伙既然说自己是帝皇铠甲，有本事说说他跟妖兽人战斗的经历啊！（抠鼻屎）
<br/><br/>    ：理智吃瓜！反正我是中立态度！
<br/><br/>    ：之前不说，现在趁着帝皇侠的热度这么高，倒出来主动承认……呵呵……（冷笑）
<br/><br/>    只是跟庞大的水军相比，他们的异议很快就淹没在口水大军当中。
<br/><br/>    他的那些粉丝，早就替他刷爆了，其中还有一些不明所以的路人也加入进来。
<br/><br/>    听说这耿遥后天还要在体育馆，举办一场大型音乐会。好家伙，这么快就会利用热度了……
<br/><br/>    宁远这才想起了自己的兜里，有王冰言递给自己的门票，正是耿遥那个音乐会的门票。
<br/><br/>    看来是笃定了让自己当众去戳穿他……
<br/><br/>    “真是有些左右为难。”
<br/><br/>    他低低地叹了一口气。
<br/><br/>    虽然这件事也让他气愤不已，但如果以自报家门的形式去打假，搞不好也会给自己造成困扰，这算是进退维谷了。
<br/><br/>    但又不能任着这个家伙，打着自己的名号去招摇撞骗。
<br/><br/>    “算了，反正音乐会在后天，还有的是时间。”
<br/><br/>    他放松地扭动着筋骨，打算先搁置这件事。
<br/><br/>    打开了超次元训练空间。
<br/><br/>    这次遇到的强大对手，让宁远觉得自己的实力还是不如想象中那般厉害。
<br/><br/>    干脆就趁着领取新转备的这波功夫，试试新铠甲吧。
<br/><br/>    面对对面那位，君临天下的“帝皇铠甲”，宁远的目光再度凝重起来。
<br/><br/>    拿出来新的召唤器，白色的雪獒铠甲召唤器，套在手腕上。
<br/><br/>    “雪獒铠甲！合体！”
<br/><br/>    宁远一声暴喝，银白色的雪獒铠甲就附着在自己的身体上。
<br/><br/>    头顶上有两个小角、双肩处伸展出一层黑绒，黑色的眼眸里闪出寒光。
<br/><br/>    雪獒侠降临！
<br/><br/>    宁远双手左右交叉后摆动，同时头也左右摇摆，顺带捋了捋脸上的胡子。
<br/><br/>    是一股完全不同于炎龙铠甲的力量，甚至在某些方面，比炎龙铠甲还要强大。
<br/><br/>    “尽情战栗吧！”
<br/><br/>    他仰头长呼，缓慢攥紧了双拳，对着面前的帝皇铠甲就是狠狠一拳。
<br/><br/>    拳头刮起猛烈的冲击波！
<br/><br/>    呼啸而过！
<br/><br/>    这一次，对方并没有像先前那样，利用移形换影拉开距离。
<br/><br/>    而是直接被宁远一拳击中胸口，踉跄地后退了几步。        <br/><br/>