    
        <br/><br/>    杨九天的出现，让江海和陈艺都非常意外。
<br/><br/>    “谁告诉你，我连盛天集团的门都进不去的？”
<br/><br/>    江海顿时恼羞成怒。
<br/><br/>    杨九天嗤笑一声：“就连盛天集团和江家以前的合作，都被盛天集团单方面取消了，你来告诉我，你怎么帮陈家拿下合作？”
<br/><br/>    听到杨九天的话，江海心中大惊，盛天集团昨天才取消跟江家的合作。
<br/><br/>    没想到这么快，就被杨九天知道了？
<br/><br/>    “这根本就是子虚乌有的事情，江家跟盛天集团的关系，好着呢！”
<br/><br/>    江海坚决不承认，冷笑一声：“你说陈艺的工作不是我安排的，难道是你这个废物安排的？”
<br/><br/>    “没错，她的工作，就是我安排的！”
<br/><br/>    杨九天语气坚定地说道。
<br/><br/>    “哈哈哈哈！笑死我了！就凭你？也能给陈艺安排工作？”
<br/><br/>    江海大笑了起来，一脸戏谑地说道：“你恐怕还不清楚，如今盛天集团的新主人，是谁吧？”
<br/><br/>    陈艺忽然非常紧张，这段时间，她已经听到了一些传闻。
<br/><br/>    “当年覆灭杨家的人，就是盛天集团背后的主子！”
<br/><br/>    江海一脸得意地说道：“你现在还要说，是你出手相助的吗？”
<br/><br/>    “说完了？”
<br/><br/>    杨九天淡淡地问道。
<br/><br/>    江海愣了一下，原本他以为，自己说出这件事后，杨九天一定会非常恐惧，但杨九天的淡定打破了他的幻想。
<br/><br/>    “既然说完了，那就赶紧滚蛋！再让我看见你骚扰我的老婆，我见你一次，打你一次。”
<br/><br/>    杨九天双目微眯，冷声说道。
<br/><br/>    江海忽然想起昨天的婚礼现场，不由地浑身一颤，咬牙说道：“陈艺，原本我还打算再一次为你去求人。”
<br/><br/>    “可没想到，你竟然把这个混蛋叫来羞辱我，既然他这么牛逼，那就让他帮你好了。”
<br/><br/>    说罢，江海气冲冲地离开。
<br/><br/>    “小艺，你放心，不就是一个合作吗？我帮你……”
<br/><br/>    杨九天看着陈艺一脸痛苦的样子，连忙开口，想要告诉她，自己可以帮她拿下合作。
<br/><br/>    “啪！”
<br/><br/>    只是，杨九天的话还没说完，就挨了陈艺的一巴掌。
<br/><br/>    “小艺，我说的都是真的，别说是盛天集团的合作，就算你要整个盛天集团，我都可以给你！”
<br/><br/>    杨九天知道陈艺误会了自己，连忙说道。
<br/><br/>    只是，这句话说出口之后，他清晰地看到，陈艺双目中的怒意，渐渐变成了恨意。
<br/><br/>    “杨九天，你变了，变得比五年前还要狂妄。”
<br/><br/>    陈艺没有哭，也没有闹，只是满脸失望地说道：“我希望，你能踏踏实实地找份工作，别再给我添麻烦，我就非常满足了。”
<br/><br/>    杨九天怔怔地看着陈艺离开，心中像是堵了一块石头般难受。
<br/><br/>    就在他刚准备离开的时候，听力寻常的他，还是听到了啜泣声，从咖啡厅卫生间传来。
<br/><br/>    一想到刚才陈艺都是强忍着泪水，杨九天心中的愧疚更深了。
<br/><br/>    他默默地拨了一个电话：“准备一份合同，给陈氏建材送去，并告诉他们，这个合同只能由陈艺来签，否则作废！”
<br/><br/>    与此同时，陈氏建材，董事长办公室内。
<br/><br/>    “陈斌，陈艺拿下盛天集团的合作了吗？”
<br/><br/>    陈雄给陈斌打了一个电话，沉声问道。
<br/><br/>    “爷爷，陈艺是去找江海了，但她根本就不是为了盛天集团的合作，而是为了她自己的工作。”
<br/><br/>    “在江海的帮助下，陈艺已经入职盛天集团了，人家现在可是大企业的员工，根本瞧不上我们陈家。”
<br/><br/>    陈斌一接通电话，就添油加醋地说道：“我之前去找她的时候，她还让我滚，说没有陈家，她只会过得更好。”
<br/><br/>    “这个贱女人，真敢这样说？”陈雄顿时暴怒。
<br/><br/>    “爷爷，我说的都是真的啊！她还说，还说……”
<br/><br/>    陈斌故意有些犹豫。
<br/><br/>    “还说了什么？”陈雄都快气疯了。
<br/><br/>    “她还说，您就是个老顽固，根本就不配当陈家的家主，以后就是您求她回陈家，她都不回！”
<br/><br/>    此时的陈斌，满脸阴险。
<br/><br/>    在他看来，陈艺根本就不可能拿得下盛天集团的合作，陈家第三代，只有陈艺还有可能威胁到他的地位。
<br/><br/>    所以，他要趁着这次的好机会，彻底将这个威胁给消灭掉。
<br/><br/>    果然，听了他编造的那些谎话，陈雄怒吼道：“你现在就带人去她家里，将他们一家，全给我赶出去！”
<br/><br/>    陈斌一脸阴谋得逞的笑容。
<br/><br/>    另一边，陈艺刚从咖啡厅离开，就接到了王欣曼的电话：“我怎么就那么命苦，生了你这么一个没良心的女儿啊？”
<br/><br/>    “让你去求江海，你就是不听，非要跟陈家对着干，现在好了，我和你爸已经被赶出来了。”
<br/><br/>    “丈夫没本事也就罢了，女儿也不听话，现在就连家都没了，我活着还有什么意思？干脆一头撞死算了！”
<br/><br/>    王欣曼哭得稀里哗啦，陈艺也大致明白发生了什么事情，顿时急了：“妈，您先别冲动啊！我现在就去找爷爷，求他再宽限我几天，我一定能拿下盛天集团的合作。”
<br/><br/>    “对，你现在就去求你爷爷，你是他孙女，只要你告诉他，你愿意嫁给江海，他肯定不会为难我们的。”王欣曼连忙说道。
<br/><br/>    陈艺连午饭都没吃，拦了一辆出租车，就去了陈氏建材。
<br/><br/>    仅仅十分钟，就到了公司。
<br/><br/>    董事长办公室内。
<br/><br/>    “爷爷，我求您了，能不能再宽限我几天时间，我一定能拿下盛天集团的合作。”
<br/><br/>    陈艺站在办公桌前，一脸哀求地说道。
<br/><br/>    陈雄坐在办公椅上，一脸阴沉地看着陈艺，尤其是想到陈斌告诉他的那些话，他心中的怒意更甚。
<br/><br/>    “别说宽限你几天，就算你现在拿着盛天集团的合同给我签，我也不会原谅你，从今往后，你们一家，都跟陈家再无半点关系！。”
<br/><br/>    陈雄伸手一指门口，怒吼道：“滚！现在就给我滚！”
<br/><br/>    “爷爷，求您相信我，三天之内，我一定能帮陈家拿下盛天集团的合作，如果拿不到，我就嫁给江海！”
<br/><br/>    陈艺哭着大声说道。
<br/><br/>    “保安！给我把这个贱女人轰出去！以后他们一家人，都不许踏入公司一步！”
<br/><br/>    门口早就围满了看热闹的人，听到陈雄的话，两名保安立马冲进办公室，一左一右地拽着陈艺离开。
<br/><br/>    “我到底做错了什么，你们为什么要这样对我？”
<br/><br/>    被两名保安拽出陈氏建材后，陈艺满脸都是泪水，撕心裂肺地哭喊。
<br/><br/>    陈艺刚走，一辆黑色的奥迪A8，缓缓停在了陈氏建材门口，一名身穿西装的中年人从车内走了出来。
<br/><br/>    如果陈艺在这，一定能认出来，这中年人正是盛天集团的总经理，秦正。
<br/><br/>    “不知道秦总大驾光临，有失远迎，还请秦总恕罪！”
<br/><br/>    当陈雄见到秦正的时候，满脸都是震惊，连忙躬身说道。
<br/><br/>    秦正根本没有说废话的意思，使了一个眼神，跟随他一起来的法务部部长拿出一份合同，递给了陈雄。
<br/><br/>    陈雄还没有反应过来，就听秦正说道：“这是盛天集团与陈氏建材的合作协议，你看一下，如果没问题，只要陈艺签字，立刻生效！”
<br/><br/>    直到这一刻，陈雄才回过神，顿时大喜，自己一直想要得到盛天集团的合作，没想到盛天集团的总经理，竟然亲自送来了合同，他感觉跟做梦似得。
<br/><br/>    “合同不用看，我相信秦总，现在就签字！”
<br/><br/>    陈雄激动地语无伦次，拿起签字笔，就要签下自己的大名。
<br/><br/>    秦正眉头一挑，伸手挡住了签字的地方，冷声问道：“你听不懂我的话吗？”
<br/><br/>    陈雄的手顿时僵住，一脸疑惑地看向秦正。
<br/><br/>    “我是说，只有陈艺代表陈家签字，这份合同才会生效！”秦正冷冷地说道。
<br/><br/>    就在这时，陈雄的秘书拿着几份文件走了进来。
<br/><br/>    “董事长，关于将陈艺一家逐出家族的文件已经印制好了，现在只需您签字，就能下发到公司各部门。”
<br/><br/>    秘书说着，将数十份文件放在陈雄面前。        <br/><br/>