    
<br/><br/>    明杳整个人都愣住了，宛若雷劈。
<br/><br/>    所以，她现在的选择，就只有回到顾暴身边，去取他的心头血？
<br/><br/>    所以，她的硬气都是无效的，她还是只能做他身边的舔狗？
<br/><br/>    所以，她先前的豪横，就只是一场笑话，这么快她就要被打脸了？
<br/><br/>    明杳仰头看向天空。
<br/><br/>    啊啊啊！
<br/><br/>    老天爷，不带这么玩我的！
<br/><br/>    看到明杳几度变化的神情，景行默默地同情了她一番。
<br/><br/>    “师姐，看到血库数据的时候我都吃了一惊，你挂名老公的血型竟如此特殊，难怪他身上的气息能缓解你的失眠症，原来他就是你的药引子啊！”
<br/><br/>    明杳无语望天。
<br/><br/>    “对了，你婆婆也是P型血——”
<br/><br/>    明杳打断景行，“她的心头血想都别想。”以顾夫人对她的厌恶程度，盼着她早点死还差不多！
<br/><br/>    景行看着明杳惨白的脸色，替她倒了杯温开水，“师姐，想要根治你的失眠症，你只能回到你老公身边，想办法让他给你一滴心头血！”
<br/><br/>    你干脆让他将命直接给我好了！
<br/><br/>    明杳现在只想骂人。
<br/><br/>    靠他的气息入眠，就已经是件很难的事情了。
<br/><br/>    现在要取他的心头血，难度升级了不止两个层次好吗？
<br/><br/>    “师姐，我只能帮你把十二味药材找齐，心头血，我无能为力了！”
<br/><br/>    景行将那张帅逼脸凑到明杳跟前，贱兮兮朝她眨眨眼，“师姐，这几天你跟你挂名老公在山中处相如何，有没有再嘿咻嘿咻啊？”
<br/><br/>    景行话音刚落，就被明杳狠狠踹了一脚。
<br/><br/>    “嘿你个大头鬼，就他那破技术，我还想活命好吗？”
<br/><br/>    景行看着突然暴躁的师姐，揉了揉小腿，“发展不顺啊？你俩又闹矛盾了？”
<br/><br/>    岂止是矛盾？
<br/><br/>    简直是又一次拉高了仇恨值！
<br/><br/>    想到男人让她滚下车时阴沉冷戾的脸色，明杳不禁打了个哆嗦。
<br/><br/>    她现在肠子都快悔青了。
<br/><br/>    为毛在他给她一个台阶下的时候，她要那么豪横啊！
<br/><br/>    豪横了，硬气了，她却要死了！
<br/><br/>    以顾暴君的性子，她现在灰溜溜地回到他身边的话，他会不会一脚将她踢开？
<br/><br/>    明杳瘫坐在沙发上，身体里腾起一股无力感。
<br/><br/>    她幽怨地瞪了景行一眼，“你跟我打电话时，怎么不说要取一滴他的心头血？”得知他还有那么大的价值，她不会在他面前作死啊！
<br/><br/>    景行挠了挠头皮，“那么重要的事，我当然要当着师姐的面，亲口告诉你啊！”
<br/><br/>    明杳白眼一翻，“……”让她死好了！
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    顾司霆从书房出来，小雪球扑进他怀里，喵喵地叫了几声。
<br/><br/>    ——粑粑，窝麻麻呢？
<br/><br/>    最近一段时间没有见到女主人，小雪球以肉眼可见的速度消瘦了。
<br/><br/>    顾司霆揪了把小雪球的耳朵，眉眼清寒冷酷，“不许再想她！”
<br/><br/>    小雪球耳朵被揪疼，它委屈地叫了叫。
<br/><br/>    麻麻在的时候，从来不会揪它，只会给它做好吃的！
<br/><br/>    顾司霆走到楼下，忠嫂已经做好晚饭了。
<br/><br/>    慕承瑾坐着轮椅过来了，看到顾司霆，他皱眉道，“四哥，你出差后，芙珍也请假了，这都好几天了，她会不会出什么事？”
<br/><br/>    芙珍？
<br/><br/>    那个该死的女人，扮成小女佣居然都能让一个两个的惦记！
<br/><br/>    她就那么重要？
<br/><br/>    没有了她，御园的生活还不能正常了？
<br/><br/>    顾司霆冷声道，“她旷工这么多天，我将她炒了！”
<br/><br/>    话音一落，慕承瑾和忠嫂都朝他看了过来。
<br/><br/>    他们的眼神，带着不赞同和幽怨。
<br/><br/>    顾司霆呵笑一声。
<br/><br/>    那个女人，在御园一段日子，不仅将他的猫收买了，还将他的忠仆，好兄弟都给蛊惑了！
<br/><br/>    顾司霆坐到餐桌前，面无表情地道，“她没有你们想象中那么简单，以后不要再提她了，吃饭！”
<br/><br/>    顾司霆拿起筷子，夹了块牛肉塞进嘴里。
<br/><br/>    嚼了一口，觉得味道不对。
<br/><br/>    明明在希望小学吃得很简单，他也没觉得不妥。
<br/><br/>    明明忠嫂做菜的味道不差，可他还是觉得不如小女佣做的。
<br/><br/>    该死的！
<br/><br/>    胃好像被她养刁了！
<br/><br/>    在御园吃饭就会想到她做的菜。
<br/><br/>    啪的一声，顾司霆将筷子摔到桌上，什么也没吃，转身上楼了。
<br/><br/>    看着暴躁盛怒，阴晴不定的顾四爷，慕承瑾和忠嫂面面相觑。
<br/><br/>    顾芙珍这是怎么四爷了？
<br/><br/>    不知情的，还以为四爷被顾芙珍甩了呢？
<br/><br/>    ……
<br/><br/>    明杳行李包里还有件顾司霆的大衣，她晚上凑合着睡了一觉。
<br/><br/>    不敢马上就去御园，免得打脸太快！
<br/><br/>    醒来后，她看着天花板，想到自己这次去御园，难度升级，要取狗男人的心头血，她心里一阵抗拒！
<br/><br/>    要取一个人心头血，那么必须得让他爱上她，心甘情愿的给她啊！
<br/><br/>    毕竟心头血取上一滴，就会伤了人的心脉。
<br/><br/>    这种缺德的事，为什么要落到她头上？
<br/><br/>    且不说让他爱上她，取心头血这种遥远的事情了，就是现在她重新回到他身边，让他帮忙做她的助眠工具人，也是一件大难事啊！
<br/><br/>    昨天她在车上，那般硬气，那般豪横呢！
<br/><br/>    明杳咬了咬唇瓣，她知道就这么回御园，顾暴君是绝对不会同意的。
<br/><br/>    她得想个什么办法，好名正言顺地回到他身边呢？
<br/><br/>    小雪球需要她？
<br/><br/>    忠嫂离不开她？
<br/><br/>    似乎都不太行。
<br/><br/>    下午，一个陌生电话打了过来。
<br/><br/>    明杳接通电话，那头传来一道口气不太好的声音，“明杳吗？我是顾司霆母亲。”
<br/><br/>    哦，原来是顾夫人。
<br/><br/>    “顾夫人，您找我有事？”
<br/><br/>    顾夫人也不在意明杳没有叫她婆婆，反正在她心里，明杳一直都不是她儿媳。
<br/><br/>    “你来趟顾家，我有事找你。”
<br/><br/>    顾夫人口气不善，让明杳过去，估计没有什么好事。
<br/><br/>    但明杳正需要一个正大光明可以回到顾暴君身边的理由，所以，顾夫人这通电话是及时雨。
<br/><br/>    “好的，我马上过去。”
<br/><br/>    顾夫人打完电话，她有些意外，明杳竟变得如此听话了？
<br/><br/>    她是在刻意讨好她吗？
<br/><br/>    只可惜，她压根不需要明杳的讨好。
<br/><br/>    “玉枝，明杳她过来吗？”说话的是周夫人，也就是周芷嫣的母亲，前段时间她弟弟家的公司遇到了危机，她经过多番查证，才发现是顾司霆背后搞的鬼。<br/><br/>