    
        <br/><br/>    “根本就不是什么神秘事件！”
<br/><br/>    凌厉的女声及时打断了毛利兰的想象。
<br/><br/>    等平复心绪的毛利兰感激回望时，高年级的学姐塚本数美正一脸愤愤不平地站在走廊不远处。
<br/><br/>    “保板英彰是因为运气不好，一脚踩空了楼梯，加上滚落时撞上致命部位才死的——”早就听够了谣言的塚本数美表情严肃地走了过来，“拜托你们不要——”
<br/><br/>    “只在这里看——”
<br/><br/>    好不容易把快打结的舌头捋顺，终于知道为什么刚刚看见许多人悄悄往这边跑的塚本数美轻咳一声，对着刚从柯南身后站起来的毛利兰道：
<br/><br/>    “其他地方也有传闻……毛利同学，我们一定要一起把真相找出来！”
<br/><br/>    你刚刚的表情明明不是这么说的！
<br/><br/>    一直在门口没进去的几人同步半月眼。
<br/><br/>    柯南转头看了眼刚刚从仓库里走出来的一男一女，觉得自己找到了真相——
<br/><br/>    反正肯定不会是因为园子，所以结果只有……
<br/><br/>    呵……
<br/><br/>    “想到什么了？”带女友在仓库转了一圈的藤原佑并没有在意外面在说什么。
<br/><br/>    原本这次会来就是为了避免某柯没了毛利小五郎就拿铃木园子当工具人，作为记忆里不会出事的校园行，藤原佑已经完全将其看作和女友甜蜜互动的小游戏了。
<br/><br/>    主要作用就是给两人的恋情添砖加瓦来着。
<br/><br/>    “唔……”苦思未果的铃木园子试探着道：“好像有哪里不对？”
<br/><br/>    “是不是觉得那张书桌很奇怪？”
<br/><br/>    “啊？啊，对！就是很奇怪嘛！哈，哈哈……”
<br/><br/>    铃木园子尴尬地笑笑，她完全没觉得哪里不对啊！
<br/><br/>    总不见得真的是幽灵作祟吧？
<br/><br/>    “对啊，一般来说，教室里少了一副桌椅，那么明显的事情老师不可能不会注意——就算一时不知道少掉的桌椅在哪里，出了这件事以后也该清楚了。”
<br/><br/>    藤原佑摊了摊手，“问题是，到现在这副桌椅还好好地呆在这儿，这就证明——”
<br/><br/>    “老师是清楚这件事的？”铃木园子眼睛一亮。
<br/><br/>    “是的，”藤原佑点点头，“而且作为学校里的公共用品，在没有损坏的情况下就这么放置不管——”
<br/><br/>    “肯定是谁把这副桌椅保留下来的！”铃木园子觉得自己实在是太机智了，连这都想得到！
<br/><br/>    “那么为什么会有人想把东西留下来呢？”铃木园子摸着下巴思考，“究竟是什么原因？”
<br/><br/>    “还记得你在桌子上看见了什么吗？”藤原佑提醒到。
<br/><br/>    “看见了什么？”铃木园子闭目回忆，“嗯……一个签名？”
<br/><br/>    “对，铅笔写的签名——”藤原佑笑眯眯地补充道，“不好好保管很容易就会消失。”
<br/><br/>    “啊！肯定是保板英彰的好朋友想要留下好友最后的回忆！”
<br/><br/>    铃木园子开心地跳了起来，她把谜团解开啦！
<br/><br/>    等等——
<br/><br/>    铃木园子眨巴眨巴眼睛，“我们不是在揭秘灵异事件吗？”
<br/><br/>    “既然所有的灵异事件都和这位保板英彰有关，那我们为什么不抓住这个线头，把所有线索都理顺？到时候到底是巧合还是人为，自然就一清二楚了……”
<br/><br/>    藤原佑笑了笑，接着道：“园子肯定也是这么想的吧？”
<br/><br/>    她会这么想就怪了！
<br/><br/>    柯南半月眼，觉得眼前的场景有股莫名的熟悉感。
<br/><br/>    “其实把语气变一变，加几个‘啊嘞嘞’，不就是你经常做的事情了吗？”
<br/><br/>    灰原哀补刀补得毫不犹豫。
<br/><br/>    好像……还真是？
<br/><br/>    柯南瞬间豆豆眼。
<br/><br/>    “啪啪啪——”
<br/><br/>    “不愧是藤原先生——”塚本数美鼓掌道，“推理的简直太正确了！”
<br/><br/>    “没错，保板同学的桌椅就是我们全班同学一起请求老师同意让我们留下的。”
<br/><br/>    “原来塚本学姐和那位保板英彰同学是同班同学吗？”毛利兰问。
<br/><br/>    “是啊，出事了以后，我们帮保板同学整理物品时发现了一本册子——大家都没想到，一向沉默寡言的保板同学会把我们全班同学的头像都画下来——”塚本数美看着依稀可见的桌椅面露怀念，“因为桌子上有保板同学的签名，大家想着把桌子单独保留下来，这样不管我们最后到了哪个教室，等毕业的时候都可以把桌椅搬回来，让保板同学和我们一毕业……”
<br/><br/>    “一开始和老师说的时候，老师还有些为难呢……”似乎想到了当时老师脸上的无奈，塚本数美笑着摇摇头，“还好，最后我们出钱买了新的课桌椅，才让老师同意了我们的想法。”
<br/><br/>    “那很好啊！”毛利兰理解地点点头。
<br/><br/>    “所以我决不允许有人利用保板同学的死来恶作剧！”塚本数美用力捏了捏拳头，“到时候抓到他小兰你也会一起帮忙的吧？就用你最擅长的回旋踢！”
<br/><br/>    “好……”
<br/><br/>    帮忙什么的……
<br/><br/>    还是有些担心是灵异事件的毛利兰豆豆眼。
<br/><br/>    “那还等什么？”铃木园子兴致高昂，“快去破解下一个事件吧！目标——‘含恨的图书馆’～”
<br/><br/>    滴答——
<br/><br/>    “嗯？”
<br/><br/>    感受到一丝湿意的铃木园子摸了摸脸颊，伸手探出廊檐，这个动作就像是开启了什么神秘的开关一样，淅淅沥沥的雨水瞬间从天上飘落下来。
<br/><br/>    “下雨了啊……”
<br/><br/>    虽然没带伞却完全不担心的铃木园子感受了一下雨水击打在手心的感觉，觉得有些痒痒的。
<br/><br/>    “正好去避避雨好了——”被痒得缩回手的铃木园子笑着回头。
<br/><br/>    ……
<br/><br/>    “说起来，新出医生竟然陪着学生一起调查灵异事件吗？”虽然内心很崇拜给日本带来那么多荣誉的藤原佑，但其实不怎么敢主动搭话的塚本数美转而看向新出智明，“真不愧是出名的老好人。”
<br/><br/>    “啊……”
<br/><br/>    新出智明略显迷茫地笑笑。
<br/><br/>    见到毛利兰时因为曾经接触过感觉还不明显，现在被塚本数美这么一说……
<br/><br/>    所以之前的‘他’性格真的很好吗？
<br/><br/>    带着疑问的新出智明就这么撞见了刚从洗手间出来的世古国繁。
<br/><br/>    “欸？世古同学？你刚才去哪儿了？”塚本数美惊讶道，“找你好久了。”
<br/><br/>    “啊，肚子有些不舒服，所以下午请了假，一直在保健室里休息。”世古国繁回答。        <br/><br/>