
“没······没错！”<br/><br/>
那素衣士兵回道，眼中也满是震惊。<br/><br/>
他作为大秦精兵，也见过不少大将军厮杀的场面，但即使是这样，在刚才看见那群人厮杀的场面之后。<br/><br/>
即使现在已经过去了很长一段时间，对于那副场景还是心有余悸。<br/><br/>
只因为那局面实在是太过于恐怖，那些人的战力，可以说是摄人心魄！<br/><br/>
“走！随我进去！”<br/><br/>
听到这里，王奔也不再犹豫，吩咐一句，便是带着人冲进林府去。<br/><br/>
一行人冲进林府，看见面前的景象却是一愣。<br/><br/>
只见刚才还喜庆一片的林府，此刻赫然已经变成了人间炼狱，刺鼻的血腥味儿冲着鼻腔，地上到处是尸体。<br/><br/>
鲜血流了满地，将地上染得比那红布还要红上不少。<br/><br/>
“随我进去！”<br/><br/>
看到这副景象，王奔都不由得觉得有些心惊肉跳。<br/><br/>
这副景象，若说是几个人弄出来的，那传出去，未免也有些太过于夸张了。<br/><br/>
但他也不敢停留，吩咐一句，便是带着人继续往里冲。<br/><br/>
毕竟现在最重要的事情，便是确定赢云的安慰。<br/><br/>
而在没有亲眼看见赢云已经安全之前，所有的一切都是未知数。<br/><br/>
冲到里面，终于见到剩下的人，王奔又是一惊。<br/><br/>
只见数千人的队伍，此刻只留下几十人，已经被盖聂和白起逼到了角落之中，熊苟被那些人围在中央，也皆是吓得瑟瑟发抖。<br/><br/>
“吾乃大秦将领，听闻此处有人敢藏匿私兵，特来捉拿犯人归案！”<br/><br/>
王奔见状先开口表明了身份，免得自己被误会为是熊苟的帮手，又被那散发着恐怖气息的二人盯上。<br/><br/>
“哼！我们走！”<br/><br/>
听到这话，项羽冷哼一声，满眼不屑打量王奔一眼，随后也不再停留，随着项伯便是快步离开。<br/><br/>
项伯也是打量赢云这边一眼，那眼神很有深意，像是在思索着什么。<br/><br/>
看着二人离开，王奔也不阻拦。<br/><br/>
毕竟此次的目的是保护赢云的安全，而此刻赢云就站在面前，人肯定是安全的，那他便没有什么后顾之忧了。<br/><br/>
“是我！藏私兵的是我！请抓我回去！务必抓我回去审判！”<br/><br/>
而熊苟听到那话，不仅没有惧怕之色，反而是脸色一喜，便是满眼欣喜望向王奔开口道。<br/><br/>
那副模样，好像此刻被王奔抓走，是一件天大的好事情。<br/><br/>
可喜可贺的好事情！<br/><br/>
见到熊苟这模样，不仅是王奔，就连那些普通士兵，也是微微惊讶。<br/><br/>
私藏私兵可是重罪，那被抓起来可是要受到重罚的。<br/><br/>
可是这家伙这副表现实在离谱。<br/><br/>
一时之间，让众人有些难以想象，这家伙究竟是受了何等的折磨，这才如此迫不及待想被抓走！<br/><br/>
听到王奔是大秦的人，盖聂和白起二人也是停手，转头望向赢云，开始请求赢云的意见。<br/><br/>
毕竟赢云是大秦的皇子，是要将人交出去还是自己处理，当然是赢云说了算。<br/><br/>
“在打我的人的主意之前，他们应该已经做好了承受后果的准备，既然如此，就让他们承受应该承受的后果吧！”<br/><br/>
赢云淡淡开口道，随即便搂着林雪的肩膀，拉着她往外面走去。<br/><br/>
听到那话，白起和盖聂也是明白了赢云的意图。<br/><br/>
“真是太好了！”<br/><br/>
白起脸上又露出癫狂的笑容，手中的宽剑再次握紧，他身形猛地往前掠去，一瞬间，一阵哀嚎之声又响起。<br/><br/>
而那些素以士兵，看着那白起厮杀的场景，眉头都不由得拧起，即使是在战场上厮杀过的士兵，此刻都有些不忍心去看那副场景。<br/><br/>
而有些胆子小一些的士兵，身子已经吓得微微颤抖，已经恨不得转身逃走。<br/><br/>
‘这些家伙······是怪物吗？’<br/><br/>
就连经历无数战争的王奔，看着那恐怖的场面，心中也是震惊无比。<br/><br/>
同时他心里也更加好奇起来，这个传闻中一无是处的皇子，到底有着何等的手段，才能让这些怪物听命与他。<br/><br/>
······<br/><br/>
“云儿如何了？”<br/><br/>
宫殿里，嬴政见到赶回来的王奔，便是迫不及待迎上去问道。<br/><br/>
“回陛下！公子无碍！”<br/><br/>
王奔拱手回道。<br/><br/>
“好！那就好！”<br/><br/>
听到这话，嬴政这才长舒一口气，悬着的心这才终于得以放下来。<br/><br/>
对于赢云的此次出行，他始终是有些放心不下的。<br/><br/>
毕竟几人的队伍，竟然闯入有着几千精兵的府邸。<br/><br/>
这种事情，怎么听起来都太过于离谱，别说是一般人，就是自己这个皇帝，一般都不会做出如此鲁莽的事情。<br/><br/>
“你保护公子有功，此次朕给你大赏！”<br/><br/>
随即，嬴政又望向王奔，眼里满是欣赏之色。<br/><br/>
他能想象到的，赢云能够平安无事的原因，无非是这王奔保护得好。<br/><br/>
“谢陛下好意！但此功，微臣万万不敢领！”<br/><br/>
听到这话，王奔神色微微一变，随即脸色严肃拱手道。<br/><br/>
“为什么？”<br/><br/>
听到这话，嬴政神色倒是不解望着王奔。<br/><br/>
毕竟领功这种事情，还真没有哪位将军谦虚，不想要的。<br/><br/>
“此次公子能平安无事，可以说和微臣没有什么关系，并不是因为微臣的保护，公子才平安无事的！”<br/><br/>
王奔也是如实回道。<br/><br/>
若是真的有功，他自然是不会推辞的，但此次实在是没有，他也不好贸然去领。<br/><br/>
“此话怎讲？”<br/><br/>
听到这话，嬴政疑惑的神色更加疑惑了，一双眸子注视着王奔。<br/><br/>
“此次，是公子带的那些人，歼灭了那一伙人。”<br/><br/>
王奔回道，眉头也是不由得拧起，神色略微凝重。<br/><br/>
听到这话，嬴政愣神片刻。<br/><br/>
“你是说······几人杀了几千人？”<br/><br/>
随后，嬴政回过神来，问出了王奔当初听到这个消息时一样的话。<br/><br/>
听到这话，王奔也很理解嬴政此刻的心情，毕竟自己当初听到那消息时，也是觉得很扯淡。<br/><br/>
但当亲眼看见那副场景时，王奔才明白那事情虽然听起来离谱，但就是真实发生的事情。<br/><br/>
“回陛下！依微臣看来，若是公子想，他带的那几人还足以再杀几千人！”<br/><br/>
王奔如实回道。<br/><br/>
听到这话，嬴政心中又是一惊。<br/><br/>
那几人到底有着何等恐怖的实力，才能有着如此逆天战力。<br/><br/>
而且嬴政很清楚，这话是从王奔这种猛将口中说出来，那便是八九不离十了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69569081"&nbsp;&nbsp;chaptername="第一百四十三章：他带的那几人足以再杀几千人">加入书签</a>
</div>
