
“好。”短暂的迟疑后，魏雪点点头道，“姑娘且当心些，千万莫要把自己给赔进去了。”<br/><br/>
“我自会小心，明日就要出嫁了，你且找个地方乖乖躲起来，等着看一出好戏！”<br/><br/>
不知不觉间，天色晚了，孟琴音换上一身嫁衣，戴上轻薄的人皮面具，端端正正坐在妆镜前。<br/><br/>
“小姐，您看上去，怎么有些怪怪的？”<br/><br/>
身后，响起轻柔的脚步声，柔软的小手搭在她肩头。<br/><br/>
下一瞬，小丫头忍不住惊呼出声，“呀，你不是小姐，你……”<br/><br/>
“嘘！”孟琴音转身，做了个噤声的手势，“小声些，别被发现了。”<br/><br/>
看着这熟悉的脸，还有陌生的眼神，小丫头急得都快要哭了。<br/><br/>
“小姐呢，我们小姐在哪里，你把她怎么样了！”<br/><br/>
“翠儿，我在这里呢。”角落里，走出个一模一样的女子。<br/><br/>
魏雪轻轻摸了摸小丫头的脑袋，宽慰道，“她是一位仙姑，扮成我的样子打算除掉那魔教余孽，你且陪她好好演，千万莫要露出破绽。”<br/><br/>
听着熟悉的语气，翠儿可算是松了口气，面带羞怯道，“对不起，是奴婢误会仙姑了，仙姑要奴婢如何配合，尽管说出来便好，赴汤蹈火在所不辞！”<br/><br/>
“只需像平时待你主子那般待我，还莫要让我被看出破绽，剩下的，你什么也不用做。”<br/><br/>
“好，都听姑娘的！”翠儿心中一喜，点头好似小鸡啄米，“现在，奴婢该为姑娘上妆了。”<br/><br/>
不知不觉间，天色亮起来，梳妆完毕的孟琴音，被小心扶上了花轿。<br/><br/>
迎亲队行走在大街上，分外招摇，全城老小都涌过来看热闹，一派的喜气洋洋。<br/><br/>
这时，天边突然刮来一道劲风，迎亲队被吹得人仰马翻。<br/><br/>
轰！马车裂开，一道黑影揽住新娘的腰，冲上云霄。<br/><br/>
“不好了，那余孽又来了，又来强抢新娘！”<br/><br/>
“唉，这回的魏家姑娘，怕是也要凶多吉少。”<br/><br/>
也不知过去多久，风波终于平息下来，新娘子却早已消失了，只留下一地狼藉。<br/><br/>
“小姐，小姐啊，您究竟去了哪里！”丫鬟婆子们的哭声震天响，凄厉，嘶哑。<br/><br/>
娘家的夫人小姐们，更是泣不成声，都快要哭成泪人了。<br/><br/>
也不知过去多久，假装昏迷的孟琴音，小心翼翼睁开了眼睛。<br/><br/>
入目，是简陋的红色床榻，还有坐在床边的黑衣人。<br/><br/>
“醒了？”黑衣人看过来，突然开始扒拉她的衣裳。<br/><br/>
啪！孟琴音反手就是一个清脆的耳光，黑衣人面颊，登时便肿成了包子。<br/><br/>
“敢打我？呵，可真是胆大包天！”扒拉的动作更用力了，哧啦！嫁衣被撕扯出一道长长的口子。<br/><br/>
恼羞成怒的孟琴音翻身而起，将男子狠狠压在了身下。<br/><br/>
啪！啪！啪！<br/><br/>
耳光一个接着一个，打得男子鼻青脸肿，想要挣扎，却根本动不了，只能被迫挨打。<br/><br/>
“你，你到底是谁？”男子瘫得就好像一条死鱼，眼泪直流，“呜呜，你胆敢殴打魔教中人，当真不要命了吗……”<br/><br/>
“胆敢以魔教中人的名义行凶作恶，你这条命，怕是也不想要了罢？”孟琴音对准他左眼就是重重一拳，疼得他鬼哭狼嚎。<br/><br/>
打了个够，孟琴音撕下面具，死死掐住男子的下颌骨，“好好瞧瞧本座到底是谁，为什么挨打，你就应该明白了。”<br/><br/>
男子艰难睁开肿痛的眼睛，只一眼，身子好似筛糠一般颤抖了起来。<br/><br/>
“女王殿下，小的，小的知错了，还请您大发慈悲饶过小的的命，小的从此唯您马首是瞻！”<br/><br/>
“你，是哥哥身边的护法罢？”孟琴音勾唇一笑，笑容好似能勾人魂魄的鬼魅，“方才，你说本座不要命了，到底又是什么意思呢？能否说明白一些？”<br/><br/>
“我，我，我不知道是您……否则，就算借十个胆子，也不敢轻薄殿下您啊，小的知错了，知错了……”<br/><br/>
“不如，把你带到哥哥身边，说出来龙去脉，让哥哥来处置如何？”<br/><br/>
孟钰？不，不要！男子急得都快要哭了，一个劲儿的求饶。<br/><br/>
孟钰手段狠辣，只要被他盯上，生不如死的折磨那都是家常便饭。<br/><br/>
更何况，他还是一个偏执霸道的宠妹狂魔，孟琴音是他逆鳞，自己招惹她，着实是作死！<br/><br/>
现在，他已经没有了活的希望，只求能痛快死去，一了百了。<br/><br/>
“别哭了，否则，本座现在就要了你性命！”<br/><br/>
孟琴音脸一沉，威胁道，“要想好好活下去，就乖乖听本座安排！”<br/><br/>
什么？他还能好好活？男子虎躯一颤，震惊地看向了她。<br/><br/>
“只要能好好活下去，什么要求小的都可以答应，还请殿下尽管把条件说出来，小的赴汤蹈火在所不辞！”<br/><br/>
“此话当真？”想到任务，孟琴音脸色逐渐缓和，唇角也微微的翘了起来，“好吧，那本座就当你答应了，到时候，可千万莫要后悔啊……”<br/><br/>
哐当！大门洞开，一袭紫衣的寒玉冰大步而来。<br/><br/>
“孽障，受死吧！”亮锃锃的灭天神剑，迅速砍向他脑袋。<br/><br/>
“徒儿且慢！”电光火石间，孟琴音及时握住寒玉冰持剑的那一只手，笑眯眯地道，“此人，本座留着还有用处，徒儿先别着急嘛！”<br/><br/>
“是啊是啊！”男子膝行上前，痛哭流涕道，“殿下都开口了，还请壮士手下留情！”<br/><br/>
“用处？”唰，长剑归鞘，寒玉冰眼底流转过一丝诧异，“不妨，现在就说出来听一听。”<br/><br/>
“唉，说来话长啊……”孟琴音轻轻叹了口气，将目光悠悠然投向远方。<br/><br/>
“在世人眼中，魔教十恶不赦，做尽了各种坏事，是眼中钉肉中刺，恨不能狠狠拔除……进而，给魔教带来了许多危险，弟子行走在外也不安全。”<br/><br/>
“然后呢？”寒玉冰眉心一跳，下意识猜到些什么。<br/><br/>
“所以，必须以正视听，从现在做起。”眉头皱起，孟琴音微微加重了语气，<br/><br/>
“比如说，让此人当众游街，在所有人面前为自己的错误赔礼道歉，再作出补偿，为魔教刷一波好感，然后以死谢罪，为死去的少女们偿命！”<br/><br/>
以死谢罪？话落，男子脸色一白。<br/><br/>
但听孟琴音又道，“不过假死罢了，本座会用法术变出一具尸体，再放把火将‘尸体’焚毁，从今往后你隐姓埋名跟在本座身边，负责本座的安全。”<br/><br/>
眼看男子暗暗松了口气，孟琴音顿了顿，话锋一转道，“当然，如若你敢背叛本座，耍什么花花肠子，本座，不妨赐你个生不如死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189715"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;不妨赐你个生不如死">加入书签</a>
</div>
