
午时刚过，一座直插云霄的高山就出现在了天边。<br/><br/>
遥望过去，群山苍翠，庞大的云雾几乎遮掩了一半的山体。<br/><br/>
整个山峰完全隐入了天际，白云环绕，透着缥缈之感。<br/><br/>
但对于不明所以的凡人来说，这只不过是一座高耸的山峦罢了，人迹稀罕得很。<br/><br/>
不多时，修无缺一行来到山脚，沿着还算平缓的山径不断往上。<br/><br/>
酒儿环抱着白桃的脖颈，遥望着上方连绵的山林，不禁发出疑问。<br/><br/>
“我们要一直一直往上爬吗？”<br/><br/>
杨主事扭过头来，先是看了白桃一眼，随后才看向酒儿。<br/><br/>
“不用，我们只需要去到半山腰的位置就行了。”<br/><br/>
“哦。”酒儿应了一声，取出糕点，默默啃了起来。<br/><br/>
修无缺轻抚她的脑袋，知道以酒儿的凡体，多少有些吃不消了。<br/><br/>
不过杨主事与太子同样不好受。<br/><br/>
赶了一早的路，现在屁股都有些酸痛了。<br/><br/>
但眼看即将到达目的地，又哪里还有休息的必要呢？<br/><br/>
一个时辰之后，山径逐渐陡峭，人迹愈渐稀疏。<br/><br/>
杨主事与太子的马车渐渐难以前行，马匹累得嘶鸣不已，汗流浃背。<br/><br/>
白桃就显得轻松多了，修长有力的四肢不断跳跃，在山林中宛若飞鸟，灵巧得很。<br/><br/>
但也就在这个时候，一行人拐过遮蔽视线的巨岩，眼前霍然开朗了许多。<br/><br/>
清风拂面，群鸟齐飞。<br/><br/>
前方赫然是一座老旧的凉亭，倚靠在悬崖边，仿佛与天际接壤。<br/><br/>
青松矗立在旁，清风卷携花香，透着山林静谧之美。<br/><br/>
“到了。”杨主事轻舒一口气，跳下了马车。<br/><br/>
这算是到了吗？<br/><br/>
酒儿看着前方的凉亭与悬崖，歪了歪脑袋，眼中满是疑惑。<br/><br/>
但她也没有再问了，转而随着修无缺跃下，默默打量起周围。<br/><br/>
太子从马车中走出，看着还算熟悉的景象，也是深深地吐了一口气。<br/><br/>
“总算是到了...”<br/><br/>
他伸了个懒腰，随后整理衣饰，朝凉亭走了过去。<br/><br/>
修无缺等人尽皆跟上，来到了凉亭之中。<br/><br/>
眼前苍茫一片，云雾飘荡上空，下方是一掌可握的辽阔大地。<br/><br/>
修无缺看了一眼，随后瞥向太子：“快点吧，别耽误时间了。”<br/><br/>
太子眯了眯眼，真想骂一句：大胆！本太子也是你能吩咐的？<br/><br/>
他反问道：“你知道本宫准备干什么？”<br/><br/>
“无非就是通过术法之类的，传信让人出来接引罢了。”<br/><br/>
修无缺不屑地挑了挑眉头，开玩笑，穿越之前，在下可是混迹网络的熬夜“修仙”高手。<br/><br/>
就这点套路，都不知道看过多少次了。<br/><br/>
太子沉默不说话了，显然，修无缺的猜测是正确的。<br/><br/>
不过他也没有纠结，以修无缺神秘的背景来看，他知道任何事情似乎都是有可能的。<br/><br/>
随后，他从怀中取出一支金色的翎羽，屈指一弹，投入了空中。<br/><br/>
劲风呼啸，翎羽卷入空中，蹭地生出了变化。<br/><br/>
阳光下。<br/><br/>
翎羽顷刻间消融，化作一抹金光，急速飞窜，潜入了遮掩天空的云雾。<br/><br/>
眼见如此，修无缺干脆带着酒儿坐到了一旁，颇有闲情逸致的观赏起山间景色。<br/><br/>
太子没有多言，同样坐了下来，在杨主事的伺候中默默等候着。<br/><br/>
嗡！<br/><br/>
不多时，喧嚣的风儿骤然掀起，云雾变幻，枯枝杂叶四处纷飞。<br/><br/>
太子心有所感，站起身望向了天空。<br/><br/>
只见云雾翻涌，在那中心深处，似有一抹黑点在缓缓靠近。<br/><br/>
他还没看两眼，一双手掌突然遮住眼眸，耳旁传来了娇声。<br/><br/>
“猜猜我是谁？”<br/><br/>
面对这番变故，太子没有丝毫的惊讶，习以为常地勾起了嘴角。<br/><br/>
“皇妹，你还是这般调皮，快快松手，不要在客人面前失了礼数。”<br/><br/>
“客人？你是指他们吗？”孙茹玉松开纤纤玉手，看向了坐在一旁的修无缺等人。<br/><br/>
修无缺与酒儿白桃同样在看着她，眼中不由自主露出了欣赏的神色。<br/><br/>
只见其头戴莲花冠，身穿青色的别致道袍，不失庄重的同时，平添了几分少女娇嗔。<br/><br/>
眉眼精致，鼻子挺拔秀气，唇瓣丰润，唇角精致如刻。<br/><br/>
艳而不俗，媚而不妖。<br/><br/>
灼灼如六月娇花，濯濯如出水芙蓉的姿态，更是透着一种与生俱来的贵气。<br/><br/>
而最让人惊艳的，是眉心的一点艳红朱砂。<br/><br/>
仿佛九天之上的神女，让任何男人见到她，都忍不住升起最原始的征服欲。<br/><br/>
不过修无缺阅女无数，倒没有太过失态，目光平静地点了点头。<br/><br/>
反倒是白桃与酒儿。<br/><br/>
满脸痴迷地看着对方，如果换个性别，那恐怕就是妥妥的痴汉了。<br/><br/>
太子看到修无缺平静的模样，不禁有些着急，赶忙介绍起来。<br/><br/>
“修兄，这位就是本宫的皇妹，安平公主。”<br/><br/>
安平公主？我看是太平公主才对吧...修无缺微不可查地瞥了一眼。<br/><br/>
没错，眼前这位国色天香，容貌精美无比的大乾公主，是一个..<br/><br/>
飞机场。<br/><br/>
看来，没有人是像我一样完美无缺的啊...<br/><br/>
修无缺不要脸地在心里笑了一声，却见孙茹玉摆摆手，似有些抵触地说道：<br/><br/>
“诶，还是叫我孙茹玉吧。”<br/><br/>
看来，这位公主和朝廷的关系似乎有些僵啊...<br/><br/>
修无缺若有所思，转而说了一句：“在下修无缺。”<br/><br/>
然后，就伸手给了酒儿和白桃一人一马一个暴栗，将沉迷美色的她们拉了回来。<br/><br/>
“啊，好漂亮的白马，你打它作甚！”<br/><br/>
孙茹玉狠狠剐了修无缺一眼，赶忙跑到白桃的面前，揉搓起暴栗落下的地方。<br/><br/>
“咴~”<br/><br/>
白桃哀鸣一声，顺势就把脑袋蹭了过去，灵性的眸子中满是兴奋。<br/><br/>
这家伙，我都要怀疑你的性别了...修无缺忍不住腹诽一句。<br/><br/>
而太子看着这一幕，不禁有些头疼。<br/><br/>
他本想让皇妹与修无缺好好认识一番，谁知一个竟冷冷淡淡，丝毫不为美色所动。<br/><br/>
而另一个，竟然也忽视对方，注意力全给一匹马吸引了过去。<br/><br/>
唉，撮合这门亲事真是任重而道远啊...<br/><br/>
太子暗暗咬牙，也不急于这一时了，开口说道：“皇妹，麻烦你带我们进去吧。”<br/><br/>
孙茹玉抚摸着白桃，好看的眉毛突然挑了挑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67316062"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;孙茹玉">加入书签</a>
</div>
