
顾棂月忽然顿住，是孟俞不要她的？<br/><br/>
难道是因为姜沫？！<br/><br/>
她记得姜沫跟孟俞有点交情，要是姜沫去跟孟俞说了点什么，致使孟俞改变主意，那也不是不可能……<br/><br/>
这也太可恨了！<br/><br/>
就在顾棂月气愤万分的时候，她的手机震了一下。<br/><br/>
是视频平台有人给她发了私信。<br/><br/>
顾棂月本来以为是哪个粉丝，刚想把消息清空，结果随意地扫了一眼消息内容，手指就顿住了。<br/><br/>
她不可思议地瞪大眼。<br/><br/>
《亲，来挑战吧！》节目组？<br/><br/>
真的假的？<br/><br/>
还邀请她去做舞蹈特约嘉宾？<br/><br/>
顾棂月感觉仿佛有一块天大的馅饼掉在了她脑袋上，砸得她头晕目眩的。<br/><br/>
她忍不住又仔细读了一遍消息内容，真的是来邀请她去做节目舞蹈特约嘉宾的！<br/><br/>
<br/><br/>
顾棂月似乎是不放心，又点进对方的个人信息页查看了一遍，是真的！有官方认证！<br/><br/>
她激动得仰躺在床上，双腿不停在空中乱蹬。<br/><br/>
好半天之后，顾棂月平复了自己的心情，这才给节目组打电话，“喂，您好，我是灵木一月，请问你们给我发的私信是真的吗？”<br/><br/>
那边说话特别客气，“是真的，节目拍摄时间是从元旦节开始，地点在海城，请问您方便吗？我们这边需要您尽快给一个确定的答复，请问您有意愿参加吗？”<br/><br/>
顾棂月刚平复下来的心又开始激动起来。<br/><br/>
在海城，又是元旦，而她刚好要去参加竞赛，连车费钱都省了，干嘛不去？<br/><br/>
不过在这之前，她要确认好一件事：“那个，请问你们这个是无偿的，还是会给一些报酬？”<br/><br/>
对面听到她这话，讶异了一下，“您说笑了，您来参加我们的节目拍摄，我们肯定会给您一些报酬，大概会有二十万，您对这个价格满意吗？”<br/><br/>
顾棂月眼睛亮了一下。<br/><br/>
二十万！<br/><br/>
当她跑十几场商演了，“可以，那你们这个是不是需要签合约？”<br/><br/>
“对的，不知道您什么时候有时间？我们这边可以安排一下。”<br/><br/>
顾棂月想了想，跑来跑去的还要浪费车费，不如就拍摄前再签，“我这个月底会来海城，那个时候再签吧，我到了联系你们。”<br/><br/>
“好的，合作愉快。”<br/><br/>
顾棂月打完电话，又开心地在床上打了好几个滚，什么叫山不转水转？这就是！<br/><br/>
第一个综艺有了，第二个还会远吗？<br/><br/>
时间转眼来到十二月底，石组长带领竞赛班的人赶往海城。<br/><br/>
“这次学校给大家统一定了酒店，竞赛在即，大家没事不要乱跑，就待在酒店安心复习。”<br/><br/>
众人稀稀拉拉地应了一声好。<br/><br/>
姜沫随便选了个位置坐着，还没坐热，就见面前落下了一大片阴影。<br/><br/>
她抬头，就见顾棂月在一脸得意地对着她笑。<br/><br/>
“姜沫，我有点不舒服，我觉得你这个位置特别好，可以让给我吗？”她一手扶着额头，状似柔弱地说着。<br/><br/>
姜沫冷冷地斜了她一眼，没理。<br/><br/>
顾棂月皱了下眉，加大了音量，“姜沫，我说我身体不舒服，想坐你这个位置，你能不能让我一下？”<br/><br/>
声音大得整车人都能听见。<br/><br/>
周围有小小的议论声响了起来。<br/><br/>
“什么人啊这是，人家身体不舒服，让一下座位又怎么了？”<br/><br/>
“我看姜沫她就是坏心眼，存心让顾棂月难受呗！”<br/><br/>
“真是素质差，人家做公交都还提倡尊老爱幼呢，到了她这儿，就跟没事人一样。就算她俩有怨，报仇也不能这个时候报啊，这不是趁人之危吗？”<br/><br/>
顾棂月听着这些话，挑衅地看了姜沫一眼。<br/><br/>
她弯下腰，在姜沫的耳边小声说道：“听见了吗？没有人站在你那边，你还是乖乖地把位置让给我吧，免得待会听到更难听的话，你受不了。”<br/><br/>
姜沫点了点头，扭头看向顾棂月，笑道：“你是腿脚不好，还是是个巨婴？&nbsp;&nbsp;老人小孩孕妇你属于哪一种？”<br/><br/>
“你什么意思？”<br/><br/>
“老弱病残孕，需要被让座的五种人，你属于哪一种？”<br/><br/>
顾棂月不耐烦地瞪了姜沫两眼，“我现在身体不舒服，我是病人，你给我让座！”<br/><br/>
姜沫依然没起来，还是那副微微笑的样子，继续问道：“你哪里不舒服？”<br/><br/>
“你废话怎么这么多？我头疼，头疼行了吧？”<br/><br/>
姜沫点点头，笑了。<br/><br/>
但她的笑挺渗人，看着就令人背后发寒。<br/><br/>
“我明白了。”<br/><br/>
她低头在书包里摸索着什么，半晌后，顾棂月看着她从包里拿出了一个大号的保温水壶，那分量，看着就挺重。<br/><br/>
还没反应过来，顾棂月就感觉自己的脑袋被什么狠狠撞击了一下。<br/><br/>
而她整个人，也被打得没站稳，跌坐在了对面的座椅上，缓了好半天，顾棂月还是觉得眼冒金星。<br/><br/>
她颤颤巍巍地站起来，怒不可遏。<br/><br/>
“姜沫你凭什么打我？”<br/><br/>
姜沫正慢慢悠悠地把保温壶收进书包里，闻言，挺无辜地看了她一眼，“你不是说你头疼，要我给你让座吗？你如果头不疼，我怎么给你让座？”<br/><br/>
说罢，她拎起书包，从顾棂月的身边路过，语气里带着满满的嘲讽：“现在我确定你头疼了，这个座位也是你的了，祝你坐得愉快！”<br/><br/>
顾棂月看着姜沫无辜浅笑的样子，只觉得心头的怒火在蹭蹭蹭地往上蹿。<br/><br/>
她不过就是想来找姜沫示个威而已，怎么脑袋上还被挨了一下？<br/><br/>
她不服。<br/><br/>
“姜沫你可别忘了，我们俩可是有关于这次竞赛的赌注，你输了，就得永永远远离开京城，永远不能再回来！”<br/><br/>
姜沫不在意地摆了摆手，回给她一个淡定的笑：“我觉得你现在就可以先考虑一下，不能跳舞了，你该怎么赚钱。”<br/><br/>
顾棂月不屑轻哼，心里把握十足。<br/><br/>
打了赌之后，她还特地观察了一下，姜沫在家的时候，依然没有学习过。<br/><br/>
她拿什么和她争？<br/><br/>
姜沫被赶出京城不是迟早的事？<br/><br/>
顾棂月冷笑着“嘁”了一声，揉了揉脑袋，又拿出手机给《亲，来挑战吧！》节目组发了消息，“我三个小时后到达海城，请问你们的签约流程是怎么安排的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66179570"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;示威不成反被打">加入书签</a>
</div>
