
裴连瑾点头。<br/><br/>
浮光向万灵书求证，没成想这一求证还真让她知道了点东西。<br/><br/>
这个叫蓬川的，其实年纪也不是很大，也就四十来岁，人家从小是少年白，他早年是为朝廷办事的，结果朝廷腐败，他看不到光，所以选择辞官回乡。<br/><br/>
此人不仅会列兵排阵，还精通奇门遁甲，占卜算卦也是会的。<br/><br/>
年纪小的就是叫赫宁的那个，从小熟读兵书，武功超然，据说和梅十二差不多，最重要的是此人家中十分富裕，“连锁店”开的好几个国家都有，并且他运气极好，谁要是和他在一起，都能在地上捡金子。<br/><br/>
<br/><br/>
浮光总觉得这个运气好实在是有些夸张。<br/><br/>
【也不算夸张，这个叫赫宁的……他身上有人皇的气息，绝对是锦鲤体质。】<br/><br/>
你不会想说他是人皇吧？<br/><br/>
这人是不是人皇浮光一眼就能看出来，赫宁不是人皇。<br/><br/>
【不是，不过此人宿主不要交恶。】<br/><br/>
浮光摸着下巴，她对赫宁招手，说道：“你过来。”<br/><br/>
赫宁微笑着走过去，一直走到合适的位置，裴连瑾拿了个垫子过来，他跪坐在浮光的对面。<br/><br/>
裴连瑾仔细打量了一下赫宁的脸，再看看浮光，心里总觉得有点古古怪怪的。<br/><br/>
他之前怎么没注意这小孩长得挺不错的？<br/><br/>
难不成主公是个看脸的人？<br/><br/>
浮光仔细端详着赫宁，然后她又看向蓬川，这目光来回移动。<br/><br/>
万灵书没说，那个蓬川身上也有人皇的气息，不过到底谁是人皇，浮光还说不出。<br/><br/>
这两人就算不是人皇，至少也是人皇的手下。<br/><br/>
还挺有意思的啊。<br/><br/>
“行，你们俩就留下吧。你叫赫宁是吧？”浮光温和的问对面的小孩。<br/><br/>
赫宁点头，“是的主公。”<br/><br/>
这改嘴倒是挺快的。<br/><br/>
浮光说：“改日本王会去京城，你且随本王一起去。”<br/><br/>
裴连瑾看着这两人总觉得愈来愈古怪了。<br/><br/>
然后浮光又看向蓬川，“之后本王离开林州城，这林州就交给蓬老代为管理了。”<br/><br/>
蓬川作揖应下，浮光看着他微微勾唇，眼中总是流露出一股子算计的味道。<br/><br/>
裴连瑾带蓬川和赫宁离开主帐，等他再次回来，裴连瑾就坐在赫宁之前坐的位置上，落下的衣摆似乎将赫宁刚才占据的位置全部覆盖。<br/><br/>
“主公如此信任二人吗？”裴连瑾将手中的扇子放在案桌上，二人的相处模式真是一点都不像主公和幕僚。<br/><br/>
“这不是信任你吗？你带来的人，应该是好的。不是好的你也不会介绍到本王这儿来。”浮光把倒扣的杯子放在裴连瑾的面前，亲自拿茶壶给他倒茶。<br/><br/>
裴连瑾垂眸，他说：“当初邱肃就不是如此。”<br/><br/>
“当初属下还说邱肃此人心思沉稳。”<br/><br/>
浮光说：“喝茶。”<br/><br/>
裴连瑾端起茶杯呷了一口，浮光说道：“邱肃的确心思沉稳，他要是心思不沉稳你能一直没猜出他心中所想。”<br/><br/>
听到这里，裴连瑾的脸色都难看了几分。<br/><br/>
浮光却好像没看到他的表情一样，继续说道：“蓬川和赫宁可以信任。”<br/><br/>
至于为什么可以信任，浮光却没说。<br/><br/>
裴连瑾这会儿竟然不合时宜的想到了浮光之前让他选面首的事儿。<br/><br/>
他说：“主公十七了吧？”<br/><br/>
浮光：？？<br/><br/>
有时候浮光也不愿时时刻刻去偷听人家的内心话，挺不道德的，大多时候浮光不刻意去听，都是屏蔽了的，所以这会儿浮光不知道裴连瑾刚才在想什么。<br/><br/>
怎么明明说的是幕僚的事儿，这会儿就跳到了她年纪上去了？<br/><br/>
她年纪可大了，好几千岁呢。<br/><br/>
“嗯，十七了。”原主十七又不是她十七。<br/><br/>
裴连瑾默默的吸了一口气，他说：“也是时候给主公挑选合适的人了。”<br/><br/>
浮光：？？？<br/><br/>
什么玩意儿？这家伙在说什么？<br/><br/>
“你在说什么？”浮光现在颇有点丈二和尚摸不着头脑。<br/><br/>
这什么乱七八糟的。<br/><br/>
裴连瑾直视浮光的眼睛，他说：“不知道主公喜欢什么样的人？是赫宁那样的？赫宁也十七了，也的确到了娶妻生子的年纪，不过不知道他愿不愿意成为主公后院之一。”<br/><br/>
浮光：？？<br/><br/>
草，这家伙说的什么乱七八糟的玩意儿？<br/><br/>
“你想岔了。”浮光无奈的说：“赫宁对我有点特殊的意义，刚才仔细看他不过是想着确认一下。”可不是特殊吗？关乎自己能不能上位呢。<br/><br/>
裴连瑾却只觉得呼吸一滞，他说：“是，属下知道了。”<br/><br/>
浮光：“……你知道就好。”虽然感觉他好像根本不知道。<br/><br/>
“那属下就告退了。”裴连瑾说道。<br/><br/>
浮光看他表情不对，可又不知道该怎么去说，于是只好摆摆手让他先走。<br/><br/>
裴连瑾起身，他走出主帐。<br/><br/>
罢了，本来迟早会有这样一天，不过只是来的早了些而已。<br/><br/>
赫宁至少是知根知底的。<br/><br/>
想着，裴连瑾就朝赫宁所在的帐篷去了。<br/><br/>
赫宁听说裴连瑾说的事情，顿时就炸毛了。<br/><br/>
他连连摆手，说道：“这不行，这千万不行，我没这想法。”<br/><br/>
裴连瑾却是黑着脸，心里是松了口气，他说：“主公有想法就行。”<br/><br/>
赫宁：“……”这还能强买强卖？<br/><br/>
“这真不行，你行你上，反正我不干。”赫宁是来干大事的，不是来花天酒地的，虽然主公的确很美，可是他完全产生不了那方面的想法唉。<br/><br/>
裴连瑾说：“伺候主公还委屈你了？”<br/><br/>
赫宁哭笑不得，“你确定不是在委屈你？拜托，我发誓整个大军都知道你喜欢主公，你以为你的演技很好吗？”<br/><br/>
“你长得这么好看，比我长得好看多了，你上啊。我才不去。”赫宁坚决不同意这样离谱的事情。<br/><br/>
裴连瑾：“……”<br/><br/>
“你比我年轻。而且……”而且他还无法对那种事情产生美好的想法，他们根本没有在一起的可能，现在他能这样守着她就挺好。<br/><br/>
“反正这事儿我不同意你要是再不走我可把你轰出去了。”赫宁作势要赶人。<br/><br/>
裴连瑾打不过他，还真拿他没办法，于是暂时离开，到时候再想办法。<br/><br/>
可是一下午，裴连瑾都没想出个所以然来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70409261"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;美人娇37">加入书签</a>
</div>
