
“你说你跟在女神身边，你叫什么名字？”白雾继续盘问，“是寒九将你变成现在的模样吧，他想要你做什么？”<br/><br/>
“墨云鹤。”墨云鹤自报姓名。她不明白这两个突然出现的人，为何与王宫里的那两人的相貌如出一辙，也不知他们从何而来，但关于寒九的事情，她不会说出去。<br/><br/>
“哦，不说是吗？”白雾笑笑，“你是当真不怕我将你是冒牌货的事情说出去呀！”<br/><br/>
墨云鹤哼声：“恐怕在你们说出去之前，就已经没机会了。”<br/><br/>
这一会儿的时间，墨云鹤突然不慌了。<br/><br/>
白雾如有所感，回头一看，打着一把油纸，伞的木九寒，从庭院的那一头，穿花拂叶过来。<br/><br/>
天上正好下起了微雨，细细密密的落在伞面上，静谧无声。<br/><br/>
“小雾儿，别欺负我的小丫鬟。”木九寒面上森冷，语气却极其温柔。<br/><br/>
当他走到屋檐下时，收起伞，恰好雨就停了。<br/><br/>
白雾很确定，方才，此处明明没有一点雨，这雨是因木九寒而来，也因他而止。<br/><br/>
这一手操控天气，犹如造物主般的伟力，首先在白雾和小号心头敲响了警钟。<br/><br/>
木九寒已然走到了白雾面前：“小雾儿，你怎的不喊哥哥了。”<br/><br/>
白雾警惕的退后一步，自从见过和她长得一模一样的白雾儿之后，一切都变了。眼前的哥哥，不知道能不能算是哥哥。<br/><br/>
但她还是不确定的喊了一声：“哥哥。”<br/><br/>
木九寒点点头：“看来你还认我这个哥哥放心，只要你还认我，你就是我妹妹。”说完他的目光移转，落在制住墨云鹤的小号身上，“放了她，步雪七，你别忘了，在这个世界，我就是神。”<br/><br/>
小号眉梢一动，松了手。<br/><br/>
重获自由的墨云鹤连忙躲到木九寒身边，惊喜万分：“寒九，你真的来救我了！”<br/><br/>
墨云鹤的身子不断靠近，就快要靠上他的肩膀。<br/><br/>
木九寒一掌推开，然后竖起两个指头，冷漠一瞥：“第二次，你记住，这是第二次救你。我给了你两次机会，如果下次，你再来向我求救，或是坏了我的事，我立马换人。”<br/><br/>
墨云鹤面色如土。<br/><br/>
两次机会，都已被她用完，没有下一次了。<br/><br/>
“还有。”木九寒强调，“不要离我太近，这等低劣的技巧讨好不了我。”<br/><br/>
白雾听着两人的对话，明白了，墨云鹤怕是早就传讯了木寒九，难怪他能这么及时出现。<br/><br/>
“哥哥，这到底是怎么回事？你想做什么？”<br/><br/>
白雾问得直接。既然木九寒让她叫哥，他就真的当哥哥来问了。<br/><br/>
“小雾儿想知道啊。”面对白雾，木九寒就像一个特别有耐心的哥哥，“那我告诉你，跟我过来吧。”<br/><br/>
木九寒背负双手，带头走在前方。<br/><br/>
白雾下意识的跟过去。<br/><br/>
小号拉住她，冷冷地看着木九寒的背影：“木九寒，有什么事情不能当着我的面说么。我不会让阿雾一个人面对你。”<br/><br/>
“哦。”木九寒无所谓地扭了下头，“那一起来吧。”<br/><br/>
不知什么时候，木九寒便前出现了一道虚幻的门，他推门走进去。<br/><br/>
与此同时，白雾和小号感觉一股巨力拉扯着两人往前。<br/><br/>
“奉劝一句，不要抵抗。”门后传来木九寒缥缈的声音，仿佛隔了好远好远。<br/><br/>
白雾与小号对视一眼，选择放弃抵抗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601180"&nbsp;&nbsp;chaptername="430小雾儿喊哥哥">加入书签</a>
</div>
