    
        <br/><br/>    翌日。
<br/><br/>    米花町，某栋公寓楼大门前。
<br/><br/>    “好了羽宫哥哥，送到这里就可以了，我可以自己回去的！”
<br/><br/>    步美说着，已经打开了车门，并转头向几人道别：
<br/><br/>    “羽宫哥哥再见！博士再见！柯南、小哀再见！”
<br/><br/>    步美已经是三小只最后被送回家的了。
<br/><br/>    几人也纷纷和步美告别。
<br/><br/>    羽宫明犹豫了一会，随后道：“要不我还是送你上楼吧，毕竟没有看到你平安回家我还是不太放心。”
<br/><br/>    步美愣了一下，随后笑道：“嗯！那就麻烦羽宫哥哥了！”
<br/><br/>    羽宫明转头望向几人：“我送一下步美，你们等一下啊！”
<br/><br/>    其余几人对此自然没有意见。
<br/><br/>    随后，羽宫明也下了车，陪同步美一起走进了公寓，一路来到了家门前。
<br/><br/>    羽宫明敲了一下房门，不一会，房门打开，一位居家打扮的女性显出身形。
<br/><br/>    “妈妈！”步美高兴得直接扑在了这位女性的腿上。
<br/><br/>    看来她就是步美的母亲了。
<br/><br/>    步美母亲一看是步美，立刻露出了温柔的笑容：“原来是步美回来了啊！这次露营玩的开心吗？”
<br/><br/>    “嗯！很开心！”步美连连点头。
<br/><br/>    步美母亲又把目光转向羽宫明：“这次真的非常感谢羽宫侦探照顾步美了，要不进来坐坐？”
<br/><br/>    羽宫明笑着摇了摇头：“不了，谢谢太太的好意，不过我还要送其他孩子回家，下次吧。”
<br/><br/>    步美母亲闻言也没有强求，又感谢了一番后，便关上了房门。
<br/><br/>    把步美送回家后，羽宫明重新回到了车上。
<br/><br/>    “嘛！没想到名侦探还挺细心的呢！”小哀轻笑道。
<br/><br/>    羽宫明重新发动汽车，随口回道：“没办法，很多惨剧其实就是忽视了最后几步路的保护才酿成的。”
<br/><br/>    “光是我干侦探这段时间，就经常在公寓的周围和楼道里发现一些无所事事，看起来就相当可疑的游荡分子。”
<br/><br/>    “他们有可能是推销员、水管工、快递员，但也有可能是小偷、强盗、寻找目标的强女干犯、炼铜癖、人口贩子……”
<br/><br/>    “虽然后面那些恶劣的家伙大多会在晚上行动，但既然我跟着来了，就要把万一的可能也得考虑进去。”
<br/><br/>    “包括刚才，你也发现了类似的人？”小哀问道。
<br/><br/>    羽宫明点点头：“是啊，我刚刚停车，就注意到好几道目光朝这边望了过来，尤其我和步美下车后，这种被人注视的感觉更加明显。”
<br/><br/>    “真不知道那些家伙究竟是怎么想的……”柯南嘟囔道。
<br/><br/>    “谁知道呢？这个世界上什么人没有，组织里有的是以杀人为乐的家伙，你永远无法理解他们心里究竟在想些什么。”小哀哂笑道。
<br/><br/>    “哼！你们那个组织都不是什么好东西！”柯南冷哼一声。
<br/><br/>    顿了一下，他补充道：“当然，我指的是现在的组织，你和你姐姐都已经脱离了组织，和你们没关系。”
<br/><br/>    小哀轻笑一声，对柯南的话没有多做评价。
<br/><br/>    羽宫明操控着方向盘，问道：“柯南你是要回小兰家还是工藤宅？”
<br/><br/>    “去博士那里吧。”柯南还没有回话，小哀却开口了。
<br/><br/>    “嗯？”柯南疑惑地望向他。
<br/><br/>    小哀瞥了一眼柯南，淡淡道：“在服用解药之前，我需要每天采集你身体的数据进行监测和比对，你忘了？”
<br/><br/>    “啊！对诶！”柯南有些不好意思地挠挠头：“确实有这么回事。”
<br/><br/>    “那既然这样，那就回博士那里吧。”
<br/><br/>    羽宫明微微点头，随后一打方向盘，向着博士家驶去。
<br/><br/>    …………
<br/><br/>    博士家门口。
<br/><br/>    羽宫明将车停了下来，笑道：“到了，我去还车，你们自便吧。”
<br/><br/>    博士、柯南、小哀纷纷下了车。
<br/><br/>    简单的告别后，羽宫明便驱车离开了。
<br/><br/>    不过，他并没有直接去车行还车，而是开了一段时间后，将车停在了路边。
<br/><br/>    他掏出手机，拨通了梦语的号码：“喂！”
<br/><br/>    “怎么？露营结束了？”电话那头传来梦语的声音。
<br/><br/>    “嗯！我刚刚已经送所有人回家了，柯南和小哀去了博士家。”羽宫明回道。
<br/><br/>    “你们没受伤吧？”梦语语气满是关心。
<br/><br/>    羽宫明笑道：“嗯，虽然还是遇到了强盗团，不过被我和柯南无伤解决了，大家都没事。”
<br/><br/>    “那就好~”梦语明显松了口气。
<br/><br/>    “你那边呢？”羽宫明问道。
<br/><br/>    为了确保柯南变成工藤新一后不暴露，羽宫明和梦语可是做了详尽的计划。
<br/><br/>    其中最关键的一环，就是要阻止园游会的案件！
<br/><br/>    只要没有案件发生，工藤新一基本上不太可能头脑一热跑出去推理，这就省了羽宫明他们很多麻烦。
<br/><br/>    而要解决案件，方法有很多。
<br/><br/>    可以是破坏凶手的计划，让凶手的杀人意图难以实施。
<br/><br/>    又或者，直接打消凶手的杀意，从根本上杜绝凶杀案的发生。
<br/><br/>    羽宫明和梦语商量一下后，决定选择后一种方法。
<br/><br/>    毕竟原著中的被害者浦田，为了维护自己的理论不被推翻，竟然去害死和他理论相悖的病人，这是真的狗。
<br/><br/>    不过想让他付出代价的方式有很多。
<br/><br/>    像鸿上舞衣这样直接杀掉他实在过于极端，而且还容易把自己搭进去，实在不可取。
<br/><br/>    所以，劝说她换一种方法让浦田付出代价，而不是采取杀人的方式，无论羽宫明还是梦语都更愿意选择这种方式。
<br/><br/>    不过，羽宫明要参与露营，让柯南不至于像原著一样身受重伤，所以前期调查鸿上舞衣的事情就交给梦语负责了。
<br/><br/>    “嗯，已经确定鸿上舞衣和浦田耕平的行踪，他们现在正在米花综合医院上班。”
<br/><br/>    “他们表面上关系似乎不错，还约好了今晚去附近的居酒屋喝酒。”梦语回道。
<br/><br/>    “哦？去居酒屋喝酒？”羽宫明挑了挑眉。
<br/><br/>    如果他没记错的话，原著当中，鸿上舞衣就是因为听到浦田耕平在喝醉的时候说，他将一个和他理论相悖的病患弄死，所以才产生杀意的。
<br/><br/>    “难道就是今晚……”
<br/><br/>    羽宫明心念一转，问道：“是浦田主动邀请鸿上舞衣的吗？”
<br/><br/>    “嗯！听说是浦田在向自己心仪已久的女朋友求婚的时候被拒绝了，所以才想借酒消愁的。”
<br/><br/>    羽宫明闻言，立刻就确定了，鸿上舞衣对浦田产生杀意的契机就在今晚！        <br/><br/>