    　　帅气且不失威严的龙鳞战甲，林天佑是真的喜欢。
<br/><br/>    　　上面的龙气盎然，连林天佑这种对龙族不了解的人，都能感觉到，那龙鳞战甲上，有应龙的气息在萦绕。
<br/><br/>    　　“我号名为捉鬼龙王，如果能得到这副战甲，一定会惊艳整个冥界。
<br/><br/>    　　也一定比收伏一个军团的美女英灵，还要拉风。
<br/><br/>    　　不行，我一定要得到那副战甲！”
<br/><br/>    　　林天佑内心炙热。
<br/><br/>    　　世上竟有如此帅气的战甲，他以前从来没有想到过。
<br/><br/>    　　“龙王，龙王？”
<br/><br/>    　　李元霸见林天佑龙绝剑鞘到手之后，却一直站在那里一动不动，他有些担心，便开口喊了两句。
<br/><br/>    　　不过，林天佑仍然没有理会，站在那里，好像沉浸在某种回忆当中。
<br/><br/>    　　而且还是一种非常爽的回忆，因为他从林天佑的嘴角上看到了一抹笑意。
<br/><br/>    　　大约过了一分钟的时间，林天佑正要从那诡异的记忆当中清醒。
<br/><br/>    　　而这时，异变突生，远方隆隆的声音响起。
<br/><br/>    　　只见林天佑手中的龙绝剑鞘忽然泛出龙血光芒，而后猛然朝山洞外飞去。
<br/><br/>    　　林天佑因为手掌紧紧握住了龙绝剑鞘，被剑鞘这么用力一带，整个人都向前倾倒，跟着一起向山洞外奔去。
<br/><br/>    　　“龙绝剑鞘，你要带本少去哪里？”
<br/><br/>    　　林天佑目光一凝，沉声喝问。
<br/><br/>    　　但龙绝剑鞘并没有回应林天佑。
<br/><br/>    　　它只是向前飞行。
<br/><br/>    　　似乎想带林天佑去什么地方。
<br/><br/>    　　“龙王！”
<br/><br/>    　　李元霸见状，大叫一声，没有丝毫迟疑，踏步追了上去。
<br/><br/>    　　李广则犹豫了一下，最后叹了口气，也跟在了二人的后面。
<br/><br/>    　　他现在若是逃走，林天佑定然无法再找到他，从而让他免于被吃三分之一神魂的命运。
<br/><br/>    　　但男子汉大丈夫，答应了对方的要求，又岂能轻易反悔？
<br/><br/>    　　飞将军李广不想做出尔反的男人，所以，他最终还是选择了跟上去。
<br/><br/>    　　轰！！
<br/><br/>    　　深山之中，爆发出一声震天巨响。
<br/><br/>    　　一道金红相间的光芒冲天而起，形成了一个蔚为壮观的景象。
<br/><br/>    　　此光芒将整个困龙深渊都给照亮，炫人眼球。
<br/><br/>    　　“怎么回事？这光芒是从哪里来的？”
<br/><br/>    　　远方那些四处漫无目的寻找宝物的鬼族们，都看到了这道光芒。
<br/><br/>    　　他们不明所以，惊骇出声。
<br/><br/>    　　“这是绝世神兵出世时，所产生的光芒，不出意外，那里定有逆天之剑存在！”
<br/><br/>    　　人群之中，不少见识深刻的鬼族，一眼就看出这光芒的与众不同，内心震动不已。
<br/><br/>    　　“绝世神兵？难道说，这就是龙皇鬼帝遗落在困龙深渊的至尊龙绝剑？”
<br/><br/>    　　“百分之百是那把神剑。
<br/><br/>    　　此地除了那位鬼帝的宝剑能发出如此光芒之外，别人的剑，根本做不到这一步！”
<br/><br/>    　　“乖乖，这就是最强鬼帝的宝剑吗？距离我们至少有上百里，我却仍然感觉那剑就在身边一样，好强的剑势！”
<br/><br/>    　　“废话，那可是除了轩辕剑之外，最强的宝剑。
<br/><br/>    　　不跟你们说了，我要去碰碰运气，此剑，若是能得到，我在冥界必将崛起！”
<br/><br/>    　　不少鬼族看到这团光芒之后，第一反应便是过去抢剑。
<br/><br/>    　　一把宝剑，能改变一个鬼族甚至一个家族的命运，他们都不想放弃这样的机会。
<br/><br/>    　　也有少部分鬼族却站在原地，犹豫不决。
<br/><br/>    　　至尊龙绝剑所发出的光芒，处在困龙深渊的深处。
<br/><br/>    　　他们进来之前，镇守深渊入口的阴司守卫告诫过他们，深渊深处不能随意踏进。
<br/><br/>    　　因为里面的冥兽非常可怕。
<br/><br/>    　　如果没有强大的魂力护身，一旦遇到这些冥兽，连自保的能力都没有。
<br/><br/>    　　他们虽然也想得到那柄绝世宝剑，可事关鬼命的安危，最终还是没有跟着过去。
<br/><br/>    　　“咦，有人找到了龙绝剑鞘，从而引出了至尊龙绝剑！”
<br/><br/>    　　困龙深渊某块空地，夜鸦失声叫道。
<br/><br/>    　　他跟驭兽一族的人四处搜寻捉鬼龙王的踪迹，行到此处，忽然看到远方传来波澜壮阔的光芒，全部都惊呆在了原地。
<br/><br/>    　　“你说什么？那光芒就是至尊龙绝剑发出来的光芒？”
<br/><br/>    　　驭兽一族的长老不可置信的看着夜鸦。
<br/><br/>    　　他们一族进来，就是为了寻找龙皇鬼帝遗落在这里的宝物。
<br/><br/>    　　至尊龙绝剑虽然也是他们要找的宝物之一。
<br/><br/>    　　可那种宝剑，又岂是他们这样的鬼族能轻易找到？
<br/><br/>    　　所以，宝剑不奢望，唯独希望能找一件准神品的宝物就行。
<br/><br/>    　　毕竟捉鬼龙王用过的宝物，再垃圾，对他们而言，都是无价之宝。
<br/><br/>    　　可如今，却听到夜鸦的惊呼，不得不让他们内心激动。
<br/><br/>    　　“夜鸦，这光芒是真还是假？不会是某个人故意制造出来的假光，欺骗众人过去，然后将大家全灭吧？”
<br/><br/>    　　闻重表情疑惑，能进困龙深渊的鬼族，都是有本事的鬼族，身上的鬼器魂币可不少。
<br/><br/>    　　要是有什么强者想抢劫，利用这种光芒，将众人聚集在一起，然后一网打尽，那就太危险了。
<br/><br/>    　　“是宝剑发出来的光芒，我夜鸦对宝物有一定的鉴别。
<br/><br/>    　　何况，那个位置，正是困龙深渊中的魂暴地带，绝不会有假！”
<br/><br/>    　　夜鸦拍着胸膛，自信的说道。
<br/><br/>    　　“哎呀，别再废话了，快点过去吧，等一下宝剑被别人捷足先登，那就有大家哭的！”
<br/><br/>    　　驭兽一族的长老挥了挥手，命令族人全速朝魂暴地带进发。
<br/><br/>    　　至尊龙绝剑既然出现，只有他们驭兽一族的人才有资格得到。
<br/><br/>    　　别人谁敢抢，那就杀！
<br/><br/>    　　“长老，玉熊大哥的仇怎么办？不报了吗？”
<br/><br/>    　　一名族人走上前来，询问道。
<br/><br/>    　　“他的仇以后再说，现在夺至尊龙绝剑是首要任务。
<br/><br/>    　　告诉你们，如果此剑被别人抢走，你们就等着家主的惩罚吧！”
<br/><br/>    　　说到这里，长老目光扫向闻重等三人，冷笑道：
<br/><br/>    　　“三位虽然跟我们一族有合作关系，但这宝剑嘛……”
<br/><br/>    　　“放心，我们只想过去看一眼宝剑长什么样子，决不会跟你们玉家人争抢。
<br/><br/>    　　毕竟那是龙皇鬼帝的宝剑，能得见一眼，就不虚此生了。”
<br/><br/>    　　闻重想都没想，直接开口说道，以此来让玉家长老安心。
<br/><br/>    　　“如此便好，等我们一族得到至尊龙绝剑，一定少不了各位的好处。”
<br/><br/>    　　玉家长老非常满意闻重的回答，这才是识时务的表现。
<br/><br/>    (本章完)
<br/><br/>