    
<br/><br/>    “哈！”向照脸上闪过一抹幸灾乐祸的笑意。
<br/><br/>    谁知道下一秒，主任的枪口便对准了他道：“笑什么笑？还有你，身上穿得这是什么玩意儿？你哪个班的？明天也把你家长叫过来。”说完，这才背着手气匆匆地走了。
<br/><br/>    向照可不是附中的学生，自然不怕对方。
<br/><br/>    一想到某人明天要被叫家长，忽然觉得神清气爽，什么仇都报了！大摇大摆地从徐瑾言身边走过。
<br/><br/>    叫家长这事徐瑾言已经有经验了，丝毫不慌，直接拐去小卖部买了一堆零食，丢在了江沅的面前。
<br/><br/>    江沅正坐在花坛边上，百无聊赖地等着某失踪人士，忽然一袋零食从天而降。
<br/><br/>    江沅抬起头，看了一眼某人，又看了一眼那袋零食，缓缓开口道：“你这算是让我等这么长时间的赔罪？”
<br/><br/>    “不是！”徐瑾言摸了摸鼻子，这么忘了还有这茬了？
<br/><br/>    江沅：“那就是有事求我了？”以对方的尿性，以及她这么多年对对方的了解，绝不会无缘无故地请她吃东西。
<br/><br/>    徐瑾言：“准确的说是求我哥。”
<br/><br/>    江沅：“哦，那你自己去找他吧！”
<br/><br/>    一袋零食就想求她办事，怕不是痴心妄想！
<br/><br/>    徐瑾言：“别啊，你是我大嫂，求我哥跟求你还不是一样吗？”
<br/><br/>    好吧，这一声大嫂直接戳中了江沅的软穴。
<br/><br/>    江沅慢吞吞地开口道：“倒也不是不可以……”
<br/><br/>    徐瑾言一瞬间福至心灵，果断道：“以后你就是我唯一的亲大嫂，这辈子我就认你一个大嫂，我哥以后要是不娶你，我就和他断绝关系。”
<br/><br/>    江沅满意了，站起身道：“行，你的忙我帮了。说吧，什么事？”
<br/><br/>    徐瑾言：“能不能让我哥明天去一趟主任办公室？”
<br/><br/>    江沅的视线落在他青紫的嘴角，扬了扬眉：“打架被叫家长了？”这家伙出息了啊，去买杯奶茶的功夫就跟人干了一架，居然还惊动了老师。
<br/><br/>    “行吧，我会跟阿衍哥哥说的，不过，他自己就是附中的学生，你确定他过去能有用？”
<br/><br/>    徐瑾言道：“他不是咱们学校的学神吗？我听说附中的老师都很喜欢他，而且我哥他是附中的希望，学校还指着他今年能替附中拿个高考状元回来，他去见老师，老师肯定会给他这个面子的。”
<br/><br/>    这小子知道的还挺清楚。
<br/><br/>    拿人的手短，吃人的嘴软，既然受了对方这一声大嫂，江沅自然得帮他把事儿给办了。
<br/><br/>    徐嘉衍晚上有自习，下课回到家已经将近十点。
<br/><br/>    小姑娘熬得哈欠连连，才总算等到对方，听见隔壁有动静传来，小姑娘一个咕噜从凳子上爬起来，朝着隔壁跑去。
<br/><br/>    见徐嘉衍的房门虚掩着，江沅直接推门进去。
<br/><br/>    “阿衍——”哥哥！
<br/><br/>    徐嘉衍正在换衣服，上衣刚撩起一半，露出劲瘦的腰身。小姑娘刚喊到一半，冷不丁地看到眼前的一幕，小嘴微张着，后面的话被吓得尽数咽了回去。
<br/><br/>    徐嘉衍：“闭眼！”
<br/><br/>    “哦！”小姑娘这才后知后觉地抬起小手捂住脸。
<br/><br/>    唔，好害羞，她刚才好像看见阿衍哥哥的腹肌了。
<br/><br/>    是腹肌吧？
<br/><br/>    小姑娘偷偷把手指头张开，从指缝的缝隙里偷看。
<br/><br/>    却是对上一张清冷无波的眸子。
<br/><br/>    徐嘉衍：“转过去。”<br/><br/>