    
<br/><br/>    慕南南也等着三丫的回答。
<br/><br/>    上一次她就是孤儿，没人疼，没人爱的，那种孤独无依无靠的感觉，要不是树妈妈，她可能都活不下来。
<br/><br/>    “二伯娘，我不想再在那个家待着了。”
<br/><br/>    三丫哭着说：
<br/><br/>    “每日干不完的活和毒打，我过比没爹没妈的孩子还要惨！”
<br/><br/>    许兰心看着痛哭的三丫，联想到自己以前的日子，慢慢抱紧了慕南南。
<br/><br/>    马月红帮三丫擦泪：
<br/><br/>    “丫头，别哭，二伯娘帮你。”
<br/><br/>    她说完后，就让慕老大去护士那里借了一张纸一支笔，病房里学历最高的许心兰会意的接过。
<br/><br/>    几分钟后。
<br/><br/>    熊大花被马月红按在断绝书前，让她按了印泥签字。
<br/><br/>    “俺不签！”
<br/><br/>    她死活不肯按。
<br/><br/>    三丫见她撒泼，痛苦的闭了闭眼：
<br/><br/>    “我知道你为啥不想按。”
<br/><br/>    打算咬人的熊大花动作一滞，难不成那件事儿死丫头知道了……
<br/><br/>    果然。
<br/><br/>    下一秒，她就听见三丫恨恨的语气：
<br/><br/>    “你想把我卖到山里，去给一个傻子当童养媳。”
<br/><br/>    “闭嘴！”
<br/><br/>    熊大华凶狠的瞪她：
<br/><br/>    “死丫头胡说啥！”
<br/><br/>    这个月上面的人到农村开了一个会，重点就是讲不能买卖人口。
<br/><br/>    她要是承认了，那就是知法犯法。
<br/><br/>    “我没胡说。”
<br/><br/>    三丫继续道：
<br/><br/>    “那天晚上我偷听到了，那个老头子出价一百，要把我买走给他的傻子儿子当媳妇儿，你答应了。”
<br/><br/>    当时她就心寒到极点。
<br/><br/>    “熊大花，三丫说的是真的吗？！”
<br/><br/>    慕保国真的怒了。
<br/><br/>    熊大华心虚的不敢跟他对视。
<br/><br/>    见此，众人还有什么不明白的。
<br/><br/>    看她的眼神都是谴责。
<br/><br/>    马月红嫌恶的看了她一眼：
<br/><br/>    “当娘的当到你这个份上，也是没谁了。”
<br/><br/>    熊大花看事情败露，索性豁出去了：
<br/><br/>    “是有这事儿咋了？！”
<br/><br/>    “三丫是俺生的，俺给她找了个人家嫁了不行！”
<br/><br/>    慕保国敲着烟杆，一脸气愤：
<br/><br/>    “三丫才十岁！”
<br/><br/>    “你还是人吗？！”
<br/><br/>    熊大花知道已经得罪了大队长一家了，她干脆不要脸了：
<br/><br/>    “俺咋不是人？！”
<br/><br/>    “俺给她找的那一户人家条件好着呢，虽说是山里的，可人家就一个儿子，那两个老的都能干，到时三丫嫁过去就是享福的。”
<br/><br/>    她说的振振有词，好像三丫占了多大的便宜一般。
<br/><br/>    其他人看都不想看她了。
<br/><br/>    见过不要脸的，没见过这么不要脸的。
<br/><br/>    马月红说出了大家的心声：
<br/><br/>    “三丫摊上你这个娘，可真是倒了八辈子血霉了！”
<br/><br/>    熊大花撇了撇嘴。
<br/><br/>    她生下三丫才是真正倒了血霉。
<br/><br/>    要不然能一直生不出儿子来。
<br/><br/>    事情已经明了。
<br/><br/>    马月红让张春梅和刘燕按住熊大花，不顾她的撒泼喊叫，压着人按了手印。
<br/><br/>    “大队长她们太欺负人了！”
<br/><br/>    被赶出去的熊大花在医院门口气的跳脚。
<br/><br/>    慕强动了动被扭的酸痛的胳膊，想起那张断绝书，突然说：
<br/><br/>    “签了也好。”
<br/><br/>    他也早就想把三丫从家里赶出去了。
<br/><br/>    熊大花还在愤愤不平，他神神秘秘的小声道：
<br/><br/>    “大花，你想，三丫现在跟咱们没关系了，也就阻挡不了咱儿子，兴许用不了多久，她腾出来的位置就会被咱儿子占住。”
<br/><br/>    他边说边忍不住看熊大花的肚子。
<br/><br/>    恨不得现在里面就有他的种。<br/><br/>