
随太阳渐升，工坊街愈发热闹，在商铺门前那堆折扣宣传的“怂恿”下，人们急匆匆地进入店中，抢购起来，场面喧哗不已。<br/><br/>
除了清一色的折扣宣传，各商铺中还有一个相似之处——商铺中显眼的方位悬着一个大屏幕，屏幕上正播着倒计时。<br/><br/>
随时间流逝，在某个节点，吵闹的工坊街忽的一滞……<br/><br/>
“欢迎各位收看灰谷祭，我是这次灰谷祭的主持人，月兰·麦克林！”<br/><br/>
倒计时归零，屏幕上浮现了“灰谷祭”三个金字，女主持人展露笑颜，向众人宣告灰谷祭开始。<br/><br/>
麦克林义体馆的修整室中，马修也通过修整室中悬着的屏幕了解灰谷祭上的安排。<br/><br/>
在那名为月兰的美女主持下，灰谷祭先来了个文艺表演。<br/><br/>
表演结束，月兰念上一长串赞助商的名字，主办方顺势插播了各工坊的新型义体广告。<br/><br/>
渡过了冗长的前奏，灰谷祭终于进入正题……<br/><br/>
“今年的灰谷祭也有很多义体工匠参与，在工坊中打磨了一年，到场的各位工匠又会拿出什么样优秀作品呢？！让我们拭目以待！那么现在……请大家以热烈的掌声有请……来自大剑工坊的义体匠人，拉明！”<br/><br/>
……<br/><br/>
马修大致摸清楚灰谷祭的步骤了。<br/><br/>
主办方会挑两个义体工匠进行比试。<br/><br/>
义体工匠先上台自我介绍，并向众人阐述自己的设计理念。<br/><br/>
打过招呼，便轮到了简单粗暴的战斗环节。<br/><br/>
义体工匠手下的义体人，上台来次BO5。<br/><br/>
与人类复兴武斗祭和森幻道场中的武艺切磋不同，为更好的展示义体的性能，他们是真的打。<br/><br/>
所以，主舞台是麦克林义体馆中承受力不错的训练场，观众席那边也进行了多番加固。<br/><br/>
这激斗金属相击，火星迸射，看着挺带感。<br/><br/>
一轮战斗过后，一方不是身负重伤，被抬下去救治，便是义体彻底化为了废铁。<br/><br/>
难怪麦克林家族会在修整室中为他准备那么多修理工具和零件。<br/><br/>
大约过了半小时，大剑工坊的拉明以三比零的绝对优势战胜另一个工坊的义体工匠。<br/><br/>
瞧见失败方的义体被削到报废送下台，马修感觉还挺热血，正想着接下来到谁，他眼前的屏幕暗下了。<br/><br/>
再次亮起时，屏幕上多了一行字……<br/><br/>
“有请休先生前往选手席，进行准备。”<br/><br/>
轮到他了么？<br/><br/>
马修伸了个懒腰，推开门向外走去。<br/><br/>
该表演真正的艺术了。<br/><br/>
到了走廊，杰克很开心，因为熟悉的接待小姐已在等待，<br/><br/>
在小姐姐的引领下，他们走向了选手席。<br/><br/>
途中，他们遇上了另一行人。<br/><br/>
一个微壮的中年男子，他身后还跟随着一群壮硕的义体人，看着挺有气势。<br/><br/>
遇上马修，中年男子略感意外。<br/><br/>
随后，他脸上多了抹轻蔑的笑容，他丝毫不将马修他们当回事，转身离开。<br/><br/>
“他是我的对手？”<br/><br/>
马修向接待小姐问道。<br/><br/>
“嗯，休先生。”<br/><br/>
“我们接下来不是打BO5么？为什么他们身后的义体人不止五个？”<br/><br/>
马修发现那中年男子身后跟着很多“壮壮”。<br/><br/>
“五人就足够应对比试，但比试也许不只一场，这过程中，可能会造成无法立即修缮的破坏。所以……”接待小姐看了马修那仨白银绅士一眼，有些担忧，“参加灰谷祭，团队中的义体人多，才能够防患未然。”<br/><br/>
“原来是这样，看来，我们很吃亏呢。”<br/><br/>
马修笑了笑，并不在意。<br/><br/>
“休先生，我相信你们！”<br/><br/>
接待小姐为马修他们打气道。<br/><br/>
“谢谢，有你支持，我们定会取胜的。”<br/><br/>
化名“奈亚”的白银绅士微笑回应着。<br/><br/>
被奈亚注视，接待小姐脸都红了，害羞地低下了头。<br/><br/>
“那个……美丽的小姐，我也会努力的！”<br/><br/>
一旁的眯眯眼抓住时机，掺了一脚，可惜对方根本没有理会这个小眼睛的杰克。<br/><br/>
……<br/><br/>
在接待小姐的陪伴下，马修他们走进了选手席，VIP观众包厢中的杉迈客的目光也随之落下。<br/><br/>
“杉越橙，他就是肖·莱茵？”<br/><br/>
“对，就是眼睛较大的那人。”<br/><br/>
杉越橙补充道，这样杉迈客便不会认错了。<br/><br/>
“他还真的只带了三个义体人。看来你建议他参加灰谷祭是仓促了。不过，他手下那些义体人的义体设计的确时尚，连我这种不注重义体外观的人，都被吸引了。”<br/><br/>
“他的审美，含着无限的商机，这便是我想将肖·莱茵招入麦克林工坊的原因。”<br/><br/>
“但他首轮的对手是银铠工坊，再加上准备不足，哪怕他设计的义体性能还行，他也很难获胜。如果他在灰谷祭上失败了，他加入我们后，研发同类义体的销量也会受到影响。”<br/><br/>
“的确是这样，他在这儿输了，便无法为我们麦克林家族带来了预期的经济效益。但他失败，对我们同样有好处，谈合作的时，我们便可以占据优势。如果他爆冷赢了，那他加入我们麦克林工坊，定会让我们赚翻。所以，无论这场比试结果如何，都有利于我们麦克林家族。”<br/><br/>
杉越橙狡猾地笑道。<br/><br/>
杉迈客也笑了，“杉越橙，你果然很有商业头脑。”<br/><br/>
“多谢家主夸奖！”<br/><br/>
获得杉迈客肯定，杉越橙受宠若惊。<br/><br/>
……<br/><br/>
“看了上一场比试，大家一定意犹未尽吧！”<br/><br/>
清理掉上场比试残留的灰烬，主持人的呼声又响了起来。<br/><br/>
“接下来，让我们有请……银凯工坊的义体匠人，拓博！”<br/><br/>
拓博，便是马修之前在走廊处遇上的“壮壮老大”。<br/><br/>
他走上台，接过话筒，以浑厚的嗓音向众人喝道：“大家好，我是来自义体工匠，拓博。这次，我带着我的新作‘龙甲K30’。银铠工坊的龙甲K30，采用了银铠工坊独有K系新工艺。它相较上一代龙甲K20，防御性能提升了30%……”<br/><br/>
拓博在台上唠叨了起来，风格和陆善杰相似。<br/><br/>
简单概括，龙甲K30是一款护甲表皮。<br/><br/>
银铠工坊在灰谷小有名气，就和它的名字一样，这是一家专注于义体防御性能研发的工坊。<br/><br/>
并不是他们不想全面发展，只是搞义体研发，要投入很多资金，银铠工坊规模不够，只好先玩“专精”了。<br/><br/>
今天，银铠工坊的拓博带上他们的新作龙甲K30来到灰谷祭现场。<br/><br/>
将龙甲K30的性能介绍之后，台上的拓博做了个总结，“好了，之后，我们会为大家展示龙甲K30的威力。请大家相信银铠工坊义体的性能，相信银铠工坊义体的品质，有银铠，人类才会更安全！”<br/><br/>
拓博趁机唱了段广告语，忽的望向了台下的马修，“接下来，移植了我们银铠工坊‘龙甲K30’的勇士，必定会在灰谷祭上干翻这场比试的对手，请大家拭目以待！”<br/><br/>
拓博怒喝一声，气势汹汹！<br/><br/>
拓博那么凶悍，场外的观众们都喧哗了起来。<br/><br/>
瞧见大伙的反应，拓博满意极了。<br/><br/>
往年灰谷祭他可不敢这样，但这次不同，他事先看到了自己的对手。<br/><br/>
灰谷中有很多义体工坊，但灰谷义体工匠的圈子就这么大，大多数都是拓博熟悉的人。<br/><br/>
前往选手席时，拓博忽然看到一个不认识的工匠，稍感意外。<br/><br/>
之后，他便庆幸了起来。<br/><br/>
陌生面孔，从外边的来的，八九不离十。<br/><br/>
工匠年纪轻轻，必定学艺不精。<br/><br/>
手下义体人诡异的漂亮，只是花里胡哨。<br/><br/>
义体人只有三个，连替补都没有，便证明准备不充足。<br/><br/>
遇上这么一个前来送首胜的，拓博自然要抓住机会，直接夸下海口，将对方打爆，为自家的银铠工坊在电视上做番广告！<br/><br/>
果不其然，随拓博自信一呼，工坊街上的银铠商铺瞬间热闹了许多，店里的顾客纷纷打听起了“龙甲K30”的事情来。<br/><br/>
“哇喔！今年银铠的工坊真是来势汹汹！那他的对手，将会如何应对呢？下面，有请……义体匠人，休！”<br/><br/>
休？！<br/><br/>
这名字响起的时候，很观看灰谷祭的义体工匠脑子生出了许多问号。<br/><br/>
就和之前所说的一样，灰谷的义体工匠圈就这么多，对于竞争对手，大家都很熟，忽然冒出来一个新人，众人倍感意外。<br/><br/>
特别是看到年轻的马修走上台，他们更吃惊了。<br/><br/>
吃惊的同时，他们和拓博一样，对马修多了分轻视。<br/><br/>
因为在他们看来，马修这么年轻，技艺肯定很烂。<br/><br/>
义体工匠的本事，可是要通过大量的时间去沉淀的。<br/><br/>
就在众人对马修各种贬低时，马修已来到台上。<br/><br/>
他从主持人手中接过了话筒，“大家好，我是来自弥茵要塞的自由义体工匠，休。”<br/><br/>
<br/><br/>
果然，这是个没有本事的外地人。<br/><br/>
灰谷的义体工匠们心中笃定着。<br/><br/>
“其实，比起义体工匠，我个人更希望大家将我称作艺术家。”<br/><br/>
马修微微一笑。<br/><br/>
义体工匠们却在想，这人知道自己赢不了拓博，打算提前为自己找好退路么？<br/><br/>
还真精明。<br/><br/>
“我家在弥茵，生在一个热爱艺术的家庭。父亲是要塞中有名的艺术家。”<br/><br/>
听闻这话，包厢中的杉迈客心中暗叹，当年的尼古拉·莱茵，果真犯了错。<br/><br/>
“父亲对我很严格。但我并没有感到不开心，因为我也喜爱艺术。艺术是种美，是种感动，我无比热衷。我去接触了各种艺术领域，然后，有一天，我看到了义体……”<br/><br/>
义体？！<br/><br/>
人们都疑惑了起来。<br/><br/>
义体并不是艺术，这人到底想说什么？<br/><br/>
“看到那义体后，我心中多了分感触。大家知道我心中的感触是什么吗？”<br/><br/>
感触？<br/><br/>
是被金属与肉体的完美结合感动到了么？<br/><br/>
他们第一次看到义体也是这么想的。<br/><br/>
谁知马修一撇嘴，“义体……好丑，真丑爆了！”<br/><br/>
观众席上一片哗然，马修这话无疑得罪了场中所有的义体人。<br/><br/>
“你们看看他。”<br/><br/>
马修也不理会，抬手一指，摄像机随之调转，对向了台下拓博那边的一名义体人。<br/><br/>
“之前拓博先生吹嘘‘龙甲K30’有着极出色的防御力，但这款护甲皮肤的质量并没有减轻。他为了移植‘龙甲K30’，移植了金属骨骼以增大承受力，并加装了各种辅助动力，以辅助自身运动。这么一个义体移植套餐整下来，他的身材便壮了。壮，并非缺陷，但壮到畸形，丝毫不健美，我就容忍不了。为了力量，牺牲颜值真的好么？”<br/><br/>
“住口！你在胡说些什么！”<br/><br/>
“幸运”入镜的那个义体人呼喊了起来，他听明白了马修在骂他丑。<br/><br/>
“胡说？呵呵，你们的审美就那么烂？品味就这么差劲？还是说，没有人亲口告诉你们，你们身上移植的义体非常丑陋？”<br/><br/>
“啊！”<br/><br/>
那人咆哮了一声，想冲上台教训马修，不过却被负责灰谷祭治安的工作人员给阻拦了。<br/><br/>
……<br/><br/>
与此同时，工坊街银铠商铺，灰谷祭正在屏幕上直播。<br/><br/>
一名准备结账的顾客忽对收营员说道：“先等等，我想……再考虑一下……”<br/><br/>
店中更多顾客停下了选购，并在意起了他人看向自己的目光。<br/><br/>
……<br/><br/>
“哎，这就是不了解艺术的悲哀。”<br/><br/>
看着台下那个冲动的“壮壮”，马修叹了口气，“好了，说了那么多，我便让大家见识一下我研发的义体吧。”<br/><br/>
他再次抬手，朝己方指去，白银绅士·奈顺利入镜。<br/><br/>
白银绅士·奈很随意，但这么一个随意的动作，却让他看起来像时尚杂志上的模特一般，气质非凡。<br/><br/>
当镜头对准他时，白银绅士·奈展露了他那极具魅惑力的招牌笑容。<br/><br/>
他这么一笑，场中的喧哗都静下了。<br/><br/>
虽然这么说很无情，但有了对比，移植了“龙甲K30”的义体人……是真的丑。<br/><br/>
“看吧，没有什么比这更有说服力了。这便是力量与美的完美结合，我精心雕琢后真正的艺术！”<br/><br/>
马修赞颂着，又深情地向众人宣告：“在场的各位，请记下今天这个美丽的日子。来自莱茵的艺术家，将在灰谷祭上向你们展示他的艺术。他将引领义体界变革，让义体在艺术中升华，绽放耀眼光辉！”<br/><br/>
马修自信一笑。<br/><br/>
他算准了自己的神态、动作会完美入镜，也算准了随之到账的邪能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69162808"&nbsp;&nbsp;chaptername="025&nbsp;&nbsp;艺术家的宣言">加入书签</a>
</div>
