
地方、设备、人才，在各方面的运转下，已经基本形成了原形。<br/><br/>
至于公司的架构问题，苏羽也已经有合适的人选。<br/><br/>
目前好未来集团招纳的人才已经够多，老人比例严重下降，苏羽不可能再让他们去其他的分部。<br/><br/>
最起码，也得等这批新人完全和好未来同化才行。<br/><br/>
所以，苏羽最终还是选择向上面“借”人下来，打算同一家国有医药企业人员合并在了一起。<br/><br/>
医药毕竟不同其他企业，苏羽既然是明目张胆地进入该行业，意味着绝对地垄断。<br/><br/>
在唐国，这样的情况是不被允许的。<br/><br/>
也许好未来现在深得人心，大家觉得无所谓，但为了不引起“不必要”的麻烦，苏羽没有打算直接控制医药分部。<br/><br/>
这样一个敏感的行业，还是交给上面来控制才好。<br/><br/>
而二者商量的结果，唐国投资持股55%。<br/><br/>
而为了不引起股权因为技术带来的变故，苏羽保留了获益权利、临时管理权和决定权。<br/><br/>
简单来说，唐国控股，个人经营，获利优先补给好未来集团的技术投入。<br/><br/>
对此，苏羽也觉得没有异议。<br/><br/>
哪怕是上面收回经营权，自己被踢出去也没关系。<br/><br/>
反正，他也没想过凭借医药行业来谋利，只不过想要改变一下穷苦病患的情况罢了。<br/><br/>
交给上面，也许比自己这个私人来把握要好得多。<br/><br/>
颜轻语也觉得没啥问题，好未来集团现在不差钱，也不需要这个行业的利润。<br/><br/>
说的不好听点，利润来自于喝病患的血…<br/><br/>
好未来集团，需要这吗？<br/><br/>
“那你打算让谁去管理这个分部呀？”颜轻语好奇问道。<br/><br/>
公司的架构有了，但总经理的人选他们还是要确定的。<br/><br/>
反正集团现在，是没有合适的人选了。<br/><br/>
听到这个问题，苏羽不禁笑了起来，问道：<br/><br/>
“你忘记咱们是学什么的了？”<br/><br/>
微微愣神，颜轻语惊讶道：<br/><br/>
“你打算从同学里面挑一个过来？”<br/><br/>
“这能行吗？”见苏羽点头，颜轻语有些不确定地问道。<br/><br/>
从资历上面来看，二十多岁实在是太不放心了。<br/><br/>
“你以为这个分部的总经理，和王敏她们一样有很大的权利吗？”<br/><br/>
苏羽轻笑提醒道，颜轻语也顿时明白过来。<br/><br/>
害！<br/><br/>
她忘记这个公司的组织结构来源于国企，这总经理更像是一个空架子呀。<br/><br/>
“那你觉得瑶瑶怎么样？”<br/><br/>
“她可是嚷嚷了几年了，说是要回来给我们打工了。”<br/><br/>
颜轻语坏笑地抬起了头，美眸秋水盈盈，好不灵动。<br/><br/>
苏羽叹道，“对于我们的默契，我觉得不需要再展示了！”<br/><br/>
“什么呀，明明就是我先想到的，不要脸！”颜轻语撅着小嘴，故作气愤道。<br/><br/>
苏羽笑而不语，任由颜轻语趴在自己背上，他自己则是联系起了岳清瑶。<br/><br/>
岳清瑶是苏羽和颜轻语的大学同学，和二人关系很好。<br/><br/>
原本她是打算和他们一起创业的，不过拗不过家里，被强行塞到国外留学去了。<br/><br/>
毕竟，那时的好未来只是一家新成立的公司，一穷二白，哪个父母都不放心。<br/><br/>
而以好未来集团现在的成就，估计岳父岳母…呸，估计岳清瑶的父母得后悔死。<br/><br/>
但凡岳清瑶现在在好未来集团，绝对是副总级别的管理者！<br/><br/>
而她每次假期回来，都会来帮好未来集团，美其名曰为自己以后“改善工作环境”。<br/><br/>
属于人不在集团，但集团已经有她的传说那种人…<br/><br/>
绝对的…自己人！<br/><br/>
“清瑶，该回来上班了！”<br/><br/>
接通了电话，苏羽还未开口，颜轻语的坏笑声已经响了起来，颇为欢喜。<br/><br/>
“打工是不可能打工的，没有经理的位置，我宁死不从！”<br/><br/>
几秒后，电话那头响起了一道活泼的女孩声，听起来性格颇为傲娇。<br/><br/>
咦~<br/><br/>
苏羽二人齐刷刷唏嘘起来，这丫头典型是“给她点阳光就灿烂”的类型。<br/><br/>
外表阳光活泼，富有头脑，其实私下里是典型的干物妹。<br/><br/>
“可以！”<br/><br/>
苏羽佯装难受回道，虽然岳清瑶的缺点很大，但苏羽有信心她能够做好。<br/><br/>
国企总经理呀，多少人羡慕不来的职位。<br/><br/>
待遇好，工作不会特别多，上面派下来的副总巴不得她少管事。<br/><br/>
当然，苏羽相信她能够胜任，这也非常适合她。<br/><br/>
“真的？”<br/><br/>
校园内，岳清瑶仿佛打了鸡血似的从草地上站了起来，脸上说不出的激动。<br/><br/>
即便她在这里，也能够通过新闻看到苏羽的事迹。<br/><br/>
她早就想要回去工作了，还以为苏羽最近飘了把她忘记了。<br/><br/>
没想到，惊喜来得这么快！<br/><br/>
果然…还是轻语的话管用，哼，男人呀！<br/><br/>
苏羽笑着直点头，“经理还不容易，你投资个几千个亿，我总经理都让你做！”<br/><br/>
岳清瑶，“……”。<br/><br/>
看了眼眼前的学校，岳清瑶心想，自己把学校卖了，也不值这么多钱呀！<br/><br/>
好在，这只是玩笑。<br/><br/>
而听到苏羽的解释，岳清瑶彻底懵了。<br/><br/>
国企总经理！<br/><br/>
我了个去！<br/><br/>
我只听说往国企塞员工，没听说给国企安排总经理的。<br/><br/>
哪怕是你自己的公司卖给了国家，也没必要这么夸张吧！<br/><br/>
身在海外的岳清瑶，自然不清楚此时此刻好未来集团的真正影响力。<br/><br/>
这，已经突破了她的想象空间了！<br/><br/>
岳清瑶有些发慌，赶忙回道：“苏羽，我刚才只是开玩笑而已。”<br/><br/>
“这样吧，你办公室应该还缺秘书，我去给你当秘书，你看怎么样？”<br/><br/>
温雅：你礼貌吗？<br/><br/>
“你就直接说，干不干吧？”<br/><br/>
苏羽二人面面相觑，随即不留余地问道。<br/><br/>
他们就知道这丫头想要偷懒。<br/><br/>
还秘书……<br/><br/>
你到想得挺美的！<br/><br/>
emmm…<br/><br/>
电话那头陷入了长期的静默之中。<br/><br/>
“不答应我就挂了。”苏羽佯装提醒道。<br/><br/>
“别别别呀，我干，我干还不行嘛！”岳清瑶委屈巴巴回道，像是被欺负了似的。<br/><br/>
话毕，岳清瑶再度提醒道，“先说好了，这任务这么重，要是我做错了什么，你可得为我兜着。”<br/><br/>
“我可不想去牢里过下半生，毕竟我还年轻，还有大把的时光值得我去追寻！”<br/><br/>
苏羽，“……”。<br/><br/>
追寻时光？<br/><br/>
我呸！<br/><br/>
你有空不偷懒就不错了！<br/><br/>
“就回来当个形象代表人，你整这么多事干什么。”<br/><br/>
说着，苏羽话锋一转，忍不住调侃道：<br/><br/>
“不过我觉得牢里还挺适合你的，白吃白住，还能够偷懒，不需要任何奋斗。”<br/><br/>
“你值得考虑一下！”<br/><br/>
岳清瑶：听听自己说的是人话吗？<br/><br/>
“你把电话个轻语吧，我和她说…”<br/><br/>
拐走闺蜜的男人都不是好人，岳清瑶一脸愤愤不平道。<br/><br/>
颜轻语笑着接过了电话，来到一旁免得打扰苏羽。<br/><br/>
而得知一切的岳清瑶，一颗心也彻底落地了。<br/><br/>
“轻语，你放心，无论前面是刀山火海，我也会踏出一条路来！”<br/><br/>
“绝对不会辜负领导对我的信任，鞠躬尽瘁，死而后已！”<br/><br/>
岳清瑶斗志昂扬道。<br/><br/>
颜轻语，“……”。<br/><br/>
你也就人前这样正经！<br/><br/>
……<br/><br/>
医科院。<br/><br/>
作为医疗人才重要的基地，随着消息散布出去，各路人才也是闻讯而动。<br/><br/>
不仅仅是学生，就连各教授也想去挂职。<br/><br/>
毕竟苏羽掌握的知识，很值得他们去学习呀！<br/><br/>
尤其是随着调令下来，哪怕是方升等人也不得不从。<br/><br/>
“老方，这是什么意思，这打算把我们抽空不成？”<br/><br/>
癌症研究办公室的老周气冲冲冲了过来，想要找方升讨要一个说法。<br/><br/>
他整个研究部门，教授总计就三十多个，一下子要抽调二十五个去好未来集团。<br/><br/>
这还搞什么研究，直接解散算了！<br/><br/>
“你以为…就你们部门吗？”方升无奈地直叹气。<br/><br/>
“你这是什么意思？”<br/><br/>
见方升一脸无奈，老周也是皱起了眉头。<br/><br/>
方升没有说话，直接拿出了派出人员的清单。<br/><br/>
看着上面的数字，老周差点直接抽了过去，手臂都在发颤。<br/><br/>
癌症研究，院士7人，加教授至少25人，助理若干…<br/><br/>
急性传染病研究，院士8人，加教授至少22人，助理若干…<br/><br/>
…<br/><br/>
“老方，这不是在开玩笑的吧？”<br/><br/>
老周眼睛都快瞪出来了，满是风霜的面容惊悚不已。<br/><br/>
医科院虽然是唐国医学圣地，可医药院士比较分散，又不全在医科院。<br/><br/>
总之，他们这里没有多少院士啊！<br/><br/>
这一下抽出三分之二，他们医科院不得直接架空了？！<br/><br/>
“不仅仅是我们，科学院和工程院也要派人去。”<br/><br/>
方升生无可恋地叹息道。<br/><br/>
遥想之前，他还想着苏羽能够接替他的位置，现在看来就是个笑话。<br/><br/>
这家伙，直接釜底抽薪呀！<br/><br/>
气得咬牙切齿，脑袋冒烟的同时，方升脸上又不由得露出的笑容<br/><br/>
有这样进一步学习的机会，他也恨不得过去呀！<br/><br/>
再说了，在这里研究和在好未来集团研究，没有任何的区别。<br/><br/>
都是为了大家！<br/><br/>
所以，方升坚决地执行了命令，没有多少怨言。<br/><br/>
科学院，也要派人？<br/><br/>
老周眼皮直跳，他还从来没有见过这么大规模派院士去公司的。<br/><br/>
哪怕是去一个去挂职，已经算是一些大公司的中流砥柱。<br/><br/>
这次，直接就是去一批呀！<br/><br/>
“老方，你老实说，苏羽是不是已经有治疗癌症之法？”老周连忙追问道。<br/><br/>
明药集团虽然研究出了方法，但方向性很局限，而且价格极高。<br/><br/>
要是有新的廉价的方法，那一切都是值得的呀！<br/><br/>
见老周那惊异的模样，方升洋洋得意道：<br/><br/>
“那当然的，人家话都放出来了，要不然你觉得你们过去，是让你们去研究的？”<br/><br/>
“那不是脱裤子放屁，多此一举！”<br/><br/>
呃…<br/><br/>
老周顿时语噎，确是如方升所言，在哪里研究都没有太大的干系。<br/><br/>
关键是，能不能够成啊！<br/><br/>
想着，老周顿时激动了！<br/><br/>
“你们就安安心心过去帮忙，顺带学习一下。”<br/><br/>
“别以为人家年轻就轻视别人，说句不客气的话，你们癌症的研究难度，可能都不如健康因子的！”<br/><br/>
<br/><br/>
方升好心提醒道，虽然没有明确的信息，但他十分相信苏羽能够成功。<br/><br/>
他，从不缺创造奇迹的能力！<br/><br/>
听到方升对苏羽这么高的评价，老周也是无法反驳。<br/><br/>
从在医学领导的成就来看，对方确实是走在了他们的面前。<br/><br/>
“既然如此，我也准备一下，一起去领教一下他的厉害。”<br/><br/>
话毕，老周也不废话，直接走了。<br/><br/>
随着老周的离开，方升继续做起了自己的工作，开始为好未来集团招兵买马。<br/><br/>
“可靠消息，将有一大批教授投入到好未来集团医疗行业的研究当中，相关领域的专家学者可以报名参与！”<br/><br/>
“劳拉，麻烦你多准备一些最新式的离心机和显微镜等设备，我们这边有急用，清单待会发给你！”<br/><br/>
“令行，你们自然科学院的学生可以多去学习一下，什么免费打工，你瞧瞧你这说的是人话？”<br/><br/>
“……”<br/><br/>
仿佛化身聊天达人，方升在各种聊天群七进七出。<br/><br/>
可叹他这么大的年纪，不仅能够熟练使用手机，还能为此奔波，实在是不容易…<br/><br/>
正当各方都在忙碌时，死寂沉沉的明药集团，终于耐不住寂寞。<br/><br/>
“为回馈广大患者，明药集团决定下调CAR-X治疗价格，由原来的150w下调至20w，其中的空缺由明药集团补贴，希望各位患者抓紧时间，及早治疗！”——明药集团。<br/><br/>
轰！<br/><br/>
公告一出，立马被广大网友顶到了热搜。<br/><br/>
150万到20万，直接锐减130万啊！！<br/><br/>
但是。<br/><br/>
如此巨大的福利，依旧没能够挽回明药集团的口碑。<br/><br/>
网络上，仍旧是骂声一片。<br/><br/>
“你大爷！我姥爷花了一百七十万，你现在说才要20万，白白亏了一百五十多万，操！”<br/><br/>
“你真特么不是人呀，你是狗啊，不打不听话！”<br/><br/>
“啧啧啧，开始说什么成本提高，现在这么大降价，钱赚够了是吧？我呸！”<br/><br/>
“要不是好未来要对你下手，你能够这么怂，当我们傻子是吧？”<br/><br/>
“等着好未来集团给你上课吧，我先挺几个月，我赌明药绝对会死，好未来绝对会成功！”<br/><br/>
“……”<br/><br/>
没有丝毫地领情，众人反而更加的愤怒。<br/><br/>
一只蚊子，吸饱了血，突然间告诉他们下次少吸点…<br/><br/>
难不成这样就算是好心，他们就不拍死蚊子了吗？<br/><br/>
就连唐国报，也对此嗤之以鼻，称这行为是“明药苟延残喘的续命法”，怒批起来一点不吝啬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70407462"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;你以为让你们过去是研究？">加入书签</a>
</div>
