    
        <br/><br/>    翌日上午，羽田国际机场。
<br/><br/>    一辆蓝色的捷豹·E型跑车在国际航班候机大楼的停车场停了下来。
<br/><br/>    “那么赤井先生，明美小姐，我们就送你到这里了哦！”握着方向盘的工藤有希子回头笑道。
<br/><br/>    “嗯，谢谢有希子女士把我们送到机场。”坐在后排的宫野明美感谢道，坐在她身旁的赤井秀一也微微点头。
<br/><br/>    “祝两位能在美国生活愉快！”坐在副驾驶的羽宫明也道。
<br/><br/>    “嗯！”宫野明美笑容明媚，自然地挽住了赤井秀一的胳膊。
<br/><br/>    “那我们就先走了，有缘再会。”赤井秀一说着，和宫野明美一同下了车。
<br/><br/>    “再见！”同样坐在后排的梦语朝着他们挥了挥手。
<br/><br/>    宫野明美和赤井秀一回头，一同朝众人挥了挥手，随即转身走向国际航班候机大楼。
<br/><br/>    羽宫明摇下车窗，看着二人渐渐远去的背影，感叹道：“这件事情总算告一段落了。”
<br/><br/>    “至少对于我们来说是这样的。”梦语点点头。
<br/><br/>    “说起来，和你们一起吃完午饭后，也得收拾东西准备下午的航班了，真的不想回去呢……”工藤有希子一脸不爽道。
<br/><br/>    “嘛，老妈如果想多在日本呆一会我们是完全没有意见的哦！”梦语笑道。
<br/><br/>    “还是算了吧，要是我再不回去，谁知道那个死鬼会不会又被哪个女人勾走了魂！”工藤有希子哼声道。
<br/><br/>    “不可能的哟！”梦语忽然露出狡黠的笑容。
<br/><br/>    “诶？”工藤有希子看着梦语狡黠的笑容，隐隐意识到了什么，投来询问的目光。
<br/><br/>    “就在老妈你回来的前一天，有好几个杂志社的编辑打电话到了工藤宅，让我转告老爸赶紧把欠下的稿子完成，其中最少的都欠了五十多页。”
<br/><br/>    “所以，作为他的女儿，我就好心的把他现在的住址告诉了那些编辑。”梦语眼中满是恶作剧得逞的笑意。
<br/><br/>    “你是怎么知道我们现在的具体住址的？优作和你通话的时候我都在旁边，我记得他没说我们住哪啊？”工藤有希子疑惑道。
<br/><br/>    “哦，是这样的，在手机出厂的时候，其内部都会被安装一个紧急定位装置，以便在特殊情况下对机主进行定位。”
<br/><br/>    “这个装置即使在手机关机的情况下依然可以工作，不过平时这个装置会处于休眠状态。”
<br/><br/>    “只有某些官方机构需要确认机主位置的时候，才会通过生产厂家获得权限，启动这个定位装置。”
<br/><br/>    “在和老爸通电话的同时，我利用技术手段，通过来电号码，反追踪到了这个号码所属手机的品牌和型号，然后通过手机型号查到了该型号手机的生产厂家。”
<br/><br/>    “接着，我设法拿到了启动定位装置的权限。”
<br/><br/>    “最后，在和老爸通话即将结束的时候，我已经确认了手机所在的位置，即纽约公园大道236号公寓楼。”
<br/><br/>    “当时通话的时候，我就已经问你们在不在家，而老爸的回答是肯定的。”
<br/><br/>    “于是，我直接将这个地址告诉了那些杂志社编辑，虽然没有具体的房间号，但凭借那些编辑对于老爸的执着，老爸是根本不可能藏得住的！”
<br/><br/>    “所以，现在老爸的旁边绝对不会是什么美女，而是几个已经人到中年的大叔！”梦语一脸幸灾乐祸道。
<br/><br/>    听完这一番解释，工藤有希子目光有些呆滞地看着梦语，良久，忽然“噗嗤”一声笑了起来。
<br/><br/>    “哈哈！梦语干的漂亮！当初让你学习电脑和网络技术简直是个再英明不过的决定了！”
<br/><br/>    “是吧是吧！当时老妈你还反对来着呢！”梦语嘻嘻笑道。
<br/><br/>    “嘛，这件事你要向优作保密哦！”工藤有希子微微眯起眼睛，眼中满是狡黠。
<br/><br/>    “当然，我一定守口如瓶！”梦语也露出一个心领神会的笑容。
<br/><br/>    接着，两人同时将目光转向了羽宫明。
<br/><br/>    羽宫明嘴角一抽，耸了耸肩：“放心，梦语不让我说我就不说。”
<br/><br/>    两人满意的点点头，递过来一个【算你识相】的眼神。
<br/><br/>    “优作叔叔，我真心诚意的为你默哀三秒……”羽宫明心中无语道。
<br/><br/>    这尼玛，一个电话过去，你家的地址就直接暴露给了电话对面，这搁谁身上谁也受不了啊！
<br/><br/>    羽宫明想到这里，心中忽然一动，问道：“对了，我之前用一次性电话卡和白马总监联络，会不会有被追踪到的可能？”
<br/><br/>    “你忘了，联络白马总监的手机可是我去买的，在交给你之前，手机早就被我处理过了。”
<br/><br/>    “别说这个技术可不是谁都能掌握，就算警方有这样的技术人员，最后得到的位置也会被篡改到国外。”梦语一脸淡定道。
<br/><br/>    “……牛逼！”
<br/><br/>    羽宫明硬生生憋出了一句华夏经典词语，惹得工藤有希子投来疑惑的目光：
<br/><br/>    “阿明，你刚才那两个音节是什么意思？”
<br/><br/>    “咳咳，没什么，这是我小时候不小心养成的口头禅，没什么特别的意义，只是为了抒发我此刻激动的心情。”羽宫明尴尬解释道。
<br/><br/>    “哦！原来是这样啊……”工藤有希子恍然的点点头，随即忽然有些促狭地看着羽宫明：
<br/><br/>    “阿明，看到没有，梦语有这么强的黑客技术，你以后可别想沾花惹草了哦！”
<br/><br/>    “……有希子姐姐说笑了，我对梦语自然是一心一意的！”羽宫明神情严肃，目光坚定地表态道。
<br/><br/>    “嗯！放心，他要是以后真的敢到处沾花惹草，我会让他从社会到生理都全面退出这个世界的。”梦语嘻嘻笑道。
<br/><br/>    “……请不要以一副玩笑的口吻说出这种恐怖的话……”羽宫明无语道。
<br/><br/>    “嘛，这只是玩笑而已！”梦语不以为意道。
<br/><br/>    但究竟是不是玩笑，可能只有梦语心里自己清楚了。
<br/><br/>    “行了，咱们也该回去了，不然就不够时间做午饭了。”
<br/><br/>    工藤有希子没再继续这个话题，一边说着，一边发动了汽车。
<br/><br/>    不多时，捷豹驶入了机动车道，掀起一阵浮尘，扬长而去。
<br/><br/>    …………
<br/><br/>    候机大楼，登机通道外。
<br/><br/>    “走吧明美，我们该登机了。”赤井秀一提醒着一旁似乎在发呆的宫野明美。
<br/><br/>    “哦！好的。”宫野明美回过神来，微微点头道。
<br/><br/>    “怎么，还是放不下志保吗？”赤井秀一关心道。
<br/><br/>    “嗯，虽然知道组织不会太难为她，但我还是很担心。”宫野明美叹息道。
<br/><br/>    “放心吧，等回到美国后，我会和头儿申请，重新启动对日本黑衣组织的调查，一定会想办法救出志保的！”赤井秀一保证道。
<br/><br/>    宫野明美低着头，目光闪烁了一阵，随后猛然抬头，目光直视着赤井秀一：
<br/><br/>    “阿大，我有一个请求，希望你能答应。”        <br/><br/>