    
<br/><br/>    第二天，玄云宗，宗主大殿。
<br/><br/>    大门早早就关闭，一层薄薄的结界将这大殿牢牢保护在内。
<br/><br/>    此时的宗主大殿之内，只剩下了卫宗与秦殇两个人。其他人在大殿之外，看着紧闭的大门，焦急地等候着。
<br/><br/>    “你确定这玩意儿是丹药？”
<br/><br/>    秦殇看着卫宗手上那黑不溜秋，还坑坑洼洼的药丸，目光有些怪异。
<br/><br/>    卫宗也有些些尴尬，但是不管怎么说这也是他昨天花了一天时间炼制出来的，蕴含着他的心血。于是，他轻咳一声道：“你可不要小看了这丹药，虽然它卖相不太好，但是这药效绝对是……应该……还是不错的吧……”
<br/><br/>    说到最后，卫宗也没什么底气。说到底，他也没怎么炼过药。这东西说是丹药，倒不如说就是将各种药材混合在一起而成的药丸。
<br/><br/>    但是有一点卫宗没说错，那就是这东西虽然卖相不好，药效还是很可靠的。毕竟炼制它们的药材都是姬舞岚贡献出来的珍贵之物。姬舞岚脱困后，原先生长于黑日之塔中的药材全都被她移植到了自己的小世界中，结果就是全都落入了卫宗的手中。
<br/><br/>    也就是说，这些药材本身的药性已经足够，再加上卫宗精准的神魂控制，尽管他是第一次炼药，也不会犯药性冲突这样的低级错误。
<br/><br/>    听了卫宗的话，秦殇半信半疑，犹豫了一阵之后，最终还是拿起了那枚药丸。
<br/><br/>    眼睛一闭，就直接将药丸吞了下去。
<br/><br/>    “有点苦……”
<br/><br/>    吃下去后，他咂吧咂吧嘴道。
<br/><br/>    “这个时候就不要挑三拣四了，坐下吧！”
<br/><br/>    卫宗走了过来，示意秦殇盘膝坐下。
<br/><br/>    秦殇照做，不过他还是有些疑惑。
<br/><br/>    “就这样就行了？这疗伤的过程是不是有点简陋啊！”
<br/><br/>    他扭头看向卫宗，却发现卫宗冷冷一笑。
<br/><br/>    “疗个伤而已，要求还那么多？你知不知道你刚才吃下的那一枚小药丸花费了我多少的珍贵药材，我还没说什么呢？你倒是挑拣起来了。”
<br/><br/>    “好好好，我不说了……你来！”
<br/><br/>    秦殇无奈。
<br/><br/>    “坐好了，现在你吞下的那枚药丸已经开始发挥作用了吧。”
<br/><br/>    提起这个，秦殇正色点头。
<br/><br/>    “药力很强，已经渐渐开始向全身扩散了。”
<br/><br/>    卫宗点点头，指挥道：“压制一下药力，尽量将其控制在你的伤势附近，不要扩散到全身，那只是白白浪费药力罢了。”
<br/><br/>    “我明白！”
<br/><br/>    片刻后……
<br/><br/>    “好了吗？”
<br/><br/>    “好了！”
<br/><br/>    卫宗神色肃然。
<br/><br/>    “现在，慢慢地，放开你对自己的封印。”
<br/><br/>    听到卫宗要自己放开封印，秦殇明显有些紧张，呼吸都急促了许多。但是他也知道要想彻底治愈自己的伤势，这是必需的一步。
<br/><br/>    慢慢的，秦殇调整了下自己的呼吸，身上的封印也被他自己一点一点解开。
<br/><br/>    瞬间，一股强绝的气息通天彻地的被解放而开，席卷天地。
<br/><br/>    咕噜咕噜……
<br/><br/>    由于气息太过于强盛，大殿中的一些摆设都被远远吹飞。幸好卫宗有先见之明，现场只有卫宗与秦殇两个人，要不然，还不知道要出什么乱子。
<br/><br/>    “收敛你的威压！”
<br/><br/>    卫宗沉声道。
<br/><br/>    “明……明白！”
<br/><br/>    秦殇额头上冷汗隐现，他咬着牙道。放开封印，不但解放了自己的实力，同时对于伤势也被解放了。
<br/><br/>    也就是说，这个时候，秦殇的伤势……
<br/><br/>    全面爆发！
<br/><br/>    “咯咯……咯……”
<br/><br/>    秦殇的喉咙中不断发出咯咯的声音，很明显他在忍受极大的痛苦。
<br/><br/>    “忍住，用药力压制伤势！”
<br/><br/>    一边说着，卫宗一边狠狠一掌拍在了秦殇的后背上。
<br/><br/>    “噗！”
<br/><br/>    秦殇一口污血喷出，虽然吐出了血，但是秦殇却精神一振，本来低迷的气息恢复了不少。
<br/><br/>    “让我来看看，究竟是什么在你体内作怪……”
<br/><br/>    卫宗灵力探入秦殇的后背之上，据他所说，之前那人就是从背后一指伤到了他的根本，以至于他不得不选择自我封印。
<br/><br/>    卫宗的太初灵力，顺着秦殇的脊椎，缓缓向上延伸。按理来说，脊椎应该是一个人的重中之重，无数的经脉覆盖在其上，但是就卫宗所看到的，秦殇脊椎上面的经脉早就只失去了原本的晶莹通透，反而变得枯黑萎缩。卫宗灵力一路蔓延，一路都是漆黑枯萎的经脉。
<br/><br/>    这一幕幕，看得卫宗咂嘴不已。
<br/><br/>    不过，这些也仅仅是表象而已，能造成这一切，让秦殇无法根除的，其中肯定有源头。
<br/><br/>    卫宗的灵力发散而开，开始向着脊椎内部渗透。
<br/><br/>    秦殇的整个脊椎，慢慢的被卫宗完全渗透，要是此刻卫宗想要对秦殇不利，恐怕只是他一个念头的事情。
<br/><br/>    “等等，这是……”
<br/><br/>    卫宗瞳孔收缩，他的灵力已经到了秦殇脊椎的内部。
<br/><br/>    里面的情景让他也没有想到……
<br/><br/>    秦殇的整个脊椎已经变得空洞了，里面满是漆黑的污水，这些，都是骨髓被腐蚀的结果。
<br/><br/>    而这些还不算什么，最令人瞩目的，无疑是牢牢盘踞在脊椎内部的，那条污黑的血龙。感知到了卫宗的灵力，那血龙表现出了极大的敌意，冲着卫宗的灵力不断吼叫，似乎在表明这里是自己的地盘。
<br/><br/>    “这是……灵力所化？”
<br/><br/>    卫宗若有所思，灵力化物不是什么难事，但是能保持这么多年的活性属实难得。也就是说，当年伤秦殇那人的一指很不简单，估计不是这个世界的武技。
<br/><br/>    “怎么样，能解决吗？”
<br/><br/>    外界，秦殇的声音响了起来。他的声音有些颤抖，不知道是因为剧痛还是因为紧张。
<br/><br/>    想了想，卫宗实话实说。
<br/><br/>    “很麻烦，那人的一指非常狠毒，你的脊椎内有一条血龙，现在已经几乎要跟你的脊椎融为一体了。”
<br/><br/>    卫宗的话，让秦殇心脏狠狠地收缩了下。
<br/><br/>    “那……也就是说……没救了？”
<br/><br/>    秦殇的声音有些干涩。
<br/><br/>    “确实没救了。”卫宗无比确信。
<br/><br/>    秦殇脸上显现出绝望之色，连卫宗都这么说，看来他是真的……
<br/><br/>    然而，这时卫宗却话音一转。
<br/><br/>    “如果你遇到的是别人的话，确实没救了。”说到这里，卫宗的声音中充斥着无比的自信，“但是你遇到的是我，在我面前，这些都不算什么！别说仅仅是受伤，就算你已经半只脚踏入冥界，我也能将你拉回来！”<br/><br/>