    
<br/><br/>    
虽说最近天气逐渐朝着春天靠拢，但中海市依旧是透露着一股湿冷，尤其是走到靠近海域的地方，被风一吹，保不准会打个寒颤，身体差点的甚至直接感冒。


<br/><br/>    
下午放学时间。


<br/><br/>    
结束了一天繁重的课程，学生们三五成群地走出校门，脸上没有多少笑容，而是浓浓的疲倦。


<br/><br/>    
对于高三学子而言，放学并不代表解脱，吃完饭后，可能还有一番挑灯夜战。


<br/><br/>    
这样三点一线的生活，尽管劳累，但在当下物竞天择的环境中，却也不得不为之。


<br/><br/>    
保安室。


<br/><br/>    
几个穿着制服的保安手里拿着扑克，脸上带着笑容，在里面玩起了斗地主。


<br/><br/>    
校门口站岗的，是一个有些不伦不类的老保安。


<br/><br/>    
七老八十，饱经风霜的样子，枯瘦的身上，穿着一件单薄的深蓝色保安制服，在冷风之下，似乎随时都会被吹飞。


<br/><br/>    
只是，他站的很直，很直。


<br/><br/>    
就像是一杆标枪，任凭风大雨大，亦是巍然不动。


<br/><br/>    
“咦，这是新来的保安吗？”


<br/><br/>    
“我去，这年纪也太大了吧，都可以当我爷爷了。”


<br/><br/>    
“可不是啊，这么大岁数还出来当保安，说真的，要是有坏人进学校，到底是他保护我们还是我们保护他啊？”


<br/><br/>    
来来往往的学生对这门课站岗的老保安指指点点，脸上皆是露出好笑之色，其中也有一些人嗤之以鼻，觉得这把年纪当保安，根本什么作用也起不到，就是来混饭吃的。


<br/><br/>    
平日里，他们对老师的友善，尊敬，此刻放在一个老保安身上，彻底消失贻尽，取而代之的是浓浓讥讽。


<br/><br/>    
“喂，要不要出去换一下？”


<br/><br/>    
保安室内，其中一个打牌的保安说道。


<br/><br/>    
“换啥换？人事部徐经理说了，咱们学校根本不需要这么大岁数的保安，要不是这老头各种死缠烂打，还躺地上装死，根本不会让他过来给我们当同事。”


<br/><br/>    
“徐经理叮嘱了，以后大部分活儿都让这老头去干，等他受不了了，自然就会滚蛋的。”


<br/><br/>    
另一个保安撇了撇嘴，随即一张牌猛地拍下，“炸弹！”


<br/><br/>    
“不是，今天天气有点凉，我怕这老头站在外面这么吹着，到时候病了怎么办？”


<br/><br/>    
之前那保安依旧不太放心。


<br/><br/>    
“病了就病了呗，反正也是学校花钱，关我们屁事？来来来，赶紧的到你了！”


<br/><br/>    
“可是……”


<br/><br/>    
“你要良心过不去，那你去替他啊？”


<br/><br/>    
“切，我才不去呢！”


<br/><br/>    
“那就别废话，继续打牌！”


<br/><br/>    
保安室内，虽然开着热空调，气温让人舒适，但这几个保安的话，却透露着一股人性的冷漠和刻薄。


<br/><br/>    
外面的老保安还在站着。


<br/><br/>    
他面无表情。


<br/><br/>    
周围人讥讽，嘲笑的话语，同事的屈服，似乎毫不在意。


<br/><br/>    
委屈？


<br/><br/>    
对于曾经在幽网暗黑榜活跃的前几名高手而言，比这更苦的他都经历过，死人堆，烂蛆洞，甚至漂浮着动物粪便的血海……区区寒风和白眼，真不算啥。


<br/><br/>    
再说了，主人为了心爱的女子能委身在玄天宗当外门弟子，被修为远低于他的麻瓜训斥，现在又跑到这世俗人的学校当老师，这份气魄，这份隐忍，除了佩服两个字还能怎么形容？


<br/><br/>    
主人都能做到，他一个奴仆在这当保安，陪陪他老人家，不但不苦，反而还幸福的很。


<br/><br/>    
想到这，老保安前段几天跟人打架少了一颗门牙的嘴巴微微咧开，笑容灿烂。


<br/><br/>    
“青云子？”


<br/><br/>    
正和余雅并肩同行，准备去校外找个餐厅搓一顿的林风，突然停下了脚步，愕然地望着前方这个好久不见的老友。


<br/><br/>    
真的是……好久不见啊！


<br/><br/>    
青云子傻呵呵地一笑：“主……林少爷。”


<br/><br/>    
“青……青云子，真的是你？”


<br/><br/>    
林风瞪着眼睛，脑袋嗡嗡作响，一时间，感觉就像是在做梦。


<br/><br/>    
自从他被吸入时空裂缝之后，就和青云子断了联系。


<br/><br/>    
来到这中海市，他没打算再联系青云子。


<br/><br/>    
并非不念旧情。


<br/><br/>    
而是老道为自己做的够多了，是时候，该放他自由了。


<br/><br/>    
只是，他万万没想到，这个当年是敌人，后来是仆人，或者说在他心目中，已经是朋友的老道，居然找到了这里。


<br/><br/>    
“少爷？”


<br/><br/>    
余雅惊讶不已，敢情这林风，还是个公子哥？


<br/><br/>    
青云子又裂开嘴笑了。


<br/><br/>    
缺了门牙的嘴，多少和他以前仙风道骨的严肃形象有些不搭。


<br/><br/>    
“见到您，我就放心了。”


<br/><br/>    
林风一言不发地走过去，拍了拍老人的身子。


<br/><br/>    
说不感动是假的。


<br/><br/>    
无论是仆人也好，朋友也罢，能为了自己找到这，就凭这份忠，这分情，绝非寻常人可比。


<br/><br/>    
没曾想，老道竟是突然身子一软，就地倒了下去。


<br/><br/>    
“青云子？”


<br/><br/>    
林风脸色大变，自己明明拍的不重啊？


<br/><br/>    
一把将老道搀扶起来，一探身体，发现竟是无比虚弱，灵脉之处，更是千疮百孔，伤痕累累！


<br/><br/>    
他来之前……到底经历了怎样的战斗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->