    
<br/><br/>    可当我一醒来，所有记忆都渐渐模糊起来，最后一切都荡然无存。
<br/><br/>    唯独一个例外，自始至终我都清楚地记得，婉妍，她贯穿了我整个梦境。”
<br/><br/>    蘅笠嘴角含着轻巧的笑意，但凝望着门外轮廓的眼神，却包裹在沉重的深情里。
<br/><br/>    “我这个梦啊，虽然我记不清梦见了什么，但我知道它可不是什么美梦，甚至于比噩梦还要无常，还要残忍。
<br/><br/>    婉妍是这个梦里，唯一带着光线和温度的人。
<br/><br/>    唯一一个让我时刻牵肠挂肚的人。
<br/><br/>    唯一一个让我觉得，这场噩梦，不醒也罢的人。
<br/><br/>    所以，我记得她。”
<br/><br/>    蘅笠平静地回忆着。
<br/><br/>    蘅笠被紫薇天火灼烧后的灵魂，他不记得自己的使命，不记得自己的出身，甚至不记得自己。
<br/><br/>    但他对她的记忆却完好无损。
<br/><br/>    因为对他而言，婉妍已经不止在脑海中，而是融入在血液中，心中，镌刻在骨髓中。
<br/><br/>    烧也烧不尽，方为深情。
<br/><br/>    裴老静静地看着蘅笠，心中百感交集。
<br/><br/>    是我裴磬这几十年又白过了吗？
<br/><br/>    还是净释家的人，一代比一代更会蛊惑人心？
<br/><br/>    为什么他眼中的深情，我又要相信了。
<br/><br/>    不过就算这份深情是真的，结果又会好到哪里去？
<br/><br/>    若是一个人的执念，倒也好办。
<br/><br/>    无非是惊天动地的背叛之后，等时间它，慢慢救赎。
<br/><br/>    可若是两个人的执念，那一场终生理不清的纠缠，在所难免。
<br/><br/>    “哎……”裴老叹了口气，自知无力回天，只得暂时将思绪拉回当下。
<br/><br/>    “我给你配个方子养养身子，说不定随着身体的恢复，记忆也慢慢会恢复的。”
<br/><br/>    “好啊！”蘅笠点点头，笑得明朗，一点不为自己记忆全失而感到痛苦，“多谢前辈操心了！”
<br/><br/>    “嘁，”裴老斜眼看了蘅笠一眼，一脸的不耐烦，“你以为我想给你操心啊！
<br/><br/>    要不是怕我家妍儿伤心，你就算永远漂浮在弱水之上，我也不会管你的！”
<br/><br/>    “是是是！”蘅笠虽然听不太懂裴老在说什么，但还是乖巧地连连点头应和着。
<br/><br/>    “看你这臭小子我就心烦！”
<br/><br/>    裴老说着起身就走，走了几步又突然回过身来，凶巴巴道：“既然你醒了，那就给我干活去，别天天过着衣来伸手，饭来张口的日子，寄人篱下就该有点寄人篱下的样子！”
<br/><br/>    “好嘞！您说要干什么，我这就去寄人篱下！”
<br/><br/>    蘅笠闻言，立刻麻利地跳下床，一副跃跃欲试的样子。
<br/><br/>    “你先把鞋穿上！你记忆没了，怎么脑子也没了是不是？
<br/><br/>    地上这么凉，你要是再受了凉，又得我照顾你！”
<br/><br/>    裴老看蘅笠光脚站在地上，气得冲上去狠狠敲蘅笠的后背。
<br/><br/>    “哎呦哎呦！”
<br/><br/>    蘅笠吃痛，连忙把鞋套上就往外跑，结果“咚”的一声，猛地撞上裴老设置的结界，巨大的冲击力让他直接一个屁股墩坐在了地上。
<br/><br/>    “这是什么啊！痛死了！！”蘅笠揉着通红的额头，痛得呲牙咧嘴。
<br/><br/>    裴老无奈地摇了摇头，大手一挥就将结界解除，大步向屋外走去。
<br/><br/>    “我怎么就摊上你这个倒霉孩子了……”
<br/><br/>    裴老走到门边，一把门拉开，贴在门上偷听的婉妍没防备，猛地栽进来，就像一个圆冬瓜“咕咚咕咚”滚过。
<br/><br/>    “妍儿！”
<br/><br/>    蘅笠见到婉妍，眼睛立刻亮了起来，迅速起了身，像只青蛙一样蹲着蹦到了婉妍的身边，扯了扯婉妍的袖子，指着自己额头的大包诉苦起来。
<br/><br/>    “你看我这里撞到了不知道什么东西，痛得我当场死亡！”
<br/><br/>    婉妍看着耷拉着小嘴的蘅笠，既觉得这个委屈巴巴的小表情，出现在这张冷面罗刹的脸上实在违和得紧，又觉得现在的蘅笠简直可爱得有些过分。
<br/><br/>    “没事的没事的。”婉妍立起身子，扶着蘅笠的肩膀轻轻吹着蘅笠额头上的大红包，柔声安慰道：“阿公这里有好多好多特别好的药膏，擦一点就不痛了！”
<br/><br/>    “真的吗……”蘅笠眨巴眨巴眼睛，一脸的不相信，“可是它不痛了也还是很丑。”
<br/><br/>    蘅笠本来脖子就很长，现在加上额头上这个大红包，活脱脱就是一只大白鹅。
<br/><br/>    “噗……”
<br/><br/>    婉妍看着蘅笠，简直要爆笑出声了，死命咬着嘴唇才没有大笑出来。
<br/><br/>    “不丑不丑，有了这个红包大人你立刻就福相了不少！”
<br/><br/>    婉妍强忍着笑意，一本正经地说着瞎话。
<br/><br/>    蘅笠看婉妍那副憋笑憋到快哭的表情，顿时明白了一切，立刻拿手捂住了自己的脑门，气鼓鼓道：“骗子，我信你个鬼……不过你在这里做什么呐？”
<br/><br/>    “啊这……”
<br/><br/>    正捂着嘴偷偷笑的婉妍突然被问到关键，立刻收敛了笑意，看了看身旁目光灼灼的蘅笠，又看了看一脸无奈的裴老，尴尬地抠了抠脑袋，一个不小心实话就溜了出来。
<br/><br/>    “我没……没干什么呀，反正不在偷听就是了……啊不不不我的意思是我来看看你们怎么还没好，我一个人也做不了饭呀……”
<br/><br/>    边说着婉妍赶忙爬了起来，又把蘅笠从地上扶了起来，试图掩饰道：“我们快去准备晚膳吧，蘅大人昏迷了这么久，肯定饿坏了！”
<br/><br/>    说着婉妍就把蘅笠往外推，想赶快离开这个偷听败露的是非之地。
<br/><br/>    往厨房去时，婉妍趁蘅笠看什么都觉得新奇，左顾右盼之时，小声向裴老打听起来。
<br/><br/>    “阿公阿公！您看出蘅大人是什么毛病了吗？”
<br/><br/>    裴老点了点头：“他确实是失忆了，他从出生以来的记忆全部都消失了，现在的他就是一个头脑一片空白，从未涉足尘世的十九岁少年。
<br/><br/>    而且因为他所有的经历与阅历都清空，没有任何知识与常识，所以他虽然有十九岁的心智，但其实头脑和婴儿一样简单无知。”
<br/><br/>    “什么！”婉妍惊呼出来，发现蘅笠疑惑地回头看时，立刻捂住了嘴，声音放小了不少。
<br/><br/>    “可是他还记得我呀。”
<br/><br/>    裴老犹豫了片刻，虽然不情愿，但还是说出了实情。
<br/><br/>    “是的，他就只记得你了。”<br/><br/>