    第669章
<br/><br/>    此时，方家。
<br/><br/>    穆如雪、萧永仁、沈书琴、沈心怡，都因为担心萧战，急的向热锅上的蚂蚁，在大厅内走来走去，坐立不安。
<br/><br/>    “我要去找萧战，不想再等了，他要是生，我就和他一起回来，他要是没了，我就给他殉葬，生死我都要和萧战在一起。”
<br/><br/>    穆如雪也不知道自己什么时候，生死都和萧战绑定在一起了，萧战去冒险，她就感觉丢了魂似得，心态完全崩了，根本无法让自己冷静。
<br/><br/>    于是，她就向外跑去。
<br/><br/>    “你给我站住！”
<br/><br/>    吴慧兰跑过去将她拽住。
<br/><br/>    “你是我女儿，我把你养这么大，你为了一个男人，寻死觅活的，就不管生你养你的父母了吗？”
<br/><br/>    “妈。”
<br/><br/>    穆如雪红着眼眶道：“我的命，是萧战拿龙血参把我救回来的，正因为这龙血参，才给萧战带来死亡危险。”
<br/><br/>    “如果他不救我，不去拍龙血参，他和他妈都不会有事。”
<br/><br/>    “这一切都是因我而起，我应该去和他一起承受压力，不能让他自己一个人去承受，那对他太不公平了。”
<br/><br/>    “我不管！”吴慧兰坚决道：“反正你是我女儿，我不能让你去送死，说什么也不能！”
<br/><br/>    穆如雪正要说什么，突然手机响起。
<br/><br/>    见是萧战打来的，她顿时精神一振，接通了电话。
<br/><br/>    “萧战，你还好吗？有没有把妈救出来？”
<br/><br/>    “老婆，我很好，妈已经被我救出来了，现在我们正在去机场的路上，预计四五个小时后，就会到达户海机场，给你报个平安，你转告爸一下，让他别担心，等着和我妈团聚。”
<br/><br/>    “太好了！”
<br/><br/>    穆如雪高兴的不要不要的。
<br/><br/>    “老公，你太棒了，我们等着你回来！”
<br/><br/>    挂了电话，她将好消息分享给大家。
<br/><br/>    “呜呜呜...”
<br/><br/>    萧永仁听后喜极而泣。
<br/><br/>    “苍天有眼！真是苍天有眼啊，几个月前，我还是孤零零一个人，后来萧战回我身边了，还多了个儿媳，我的人生突然变得有意义。”
<br/><br/>    “之后又认回了女儿心怡，现在书卿也要回来了，我们一家子终于可以团聚了，我真的是太高兴了！呜呜呜...”
<br/><br/>    晚七点许。
<br/><br/>    沪海国际机场。
<br/><br/>    萧永仁、穆如雪等一群人，在机场外，一脸激动的等待着。
<br/><br/>    不知过了多久。
<br/><br/>    “看！我姐夫出来了！”
<br/><br/>    穆如风激动的叫道。
<br/><br/>    众人看去，果然看到萧战，抱着一个女人走了出来。
<br/><br/>    “书卿！”
<br/><br/>    “妈妈！”
<br/><br/>    “姐！”
<br/><br/>    萧永仁、沈心怡、沈书琴，都奔跑了过去。
<br/><br/>    被萧战抱着，躺在萧战怀里睡着的沈书卿，听闻喊声，当即睁开眼睛。
<br/><br/>    “妈，爸和心怡，还有小姨，以及我媳妇，都来接您回家了。”
<br/><br/>    萧战笑着对母亲说道。<br/><br/>