    
<br/><br/>    毕竟秦江虽然厉害。
<br/><br/>    身体经过属性点的大幅度强化。
<br/><br/>    速度，力量，已经远超常人。
<br/><br/>    但也不是刀枪不入，金刚不坏之身。
<br/><br/>    真要是被几百，几千训练有素的楚军，堵在一个地方围攻。
<br/><br/>    也肯定也要被砍成一堆肉酱。
<br/><br/>    死的凄惨无比。
<br/><br/>    他要好好准备一番。
<br/><br/>    千万要稳住不能太浪。
<br/><br/>    辞别王翦之后，秦江一路直行，回到了自己的营帐之内。
<br/><br/>    然后一头扎了进去，开始准备起来。
<br/><br/>    别的不说，既然是潜入，那夜行服，肯定要有。
<br/><br/>    至于黑面罩要不要带？
<br/><br/>    秦江确实有些犹豫。
<br/><br/>    黑布面罩，为的是让人看不清脸。
<br/><br/>    但是现在没人认识他。
<br/><br/>    带这个好像没什么用，而且跑起来很气闷。
<br/><br/>    秦江思来想去，最后决定不带黑色面罩。
<br/><br/>    只带一把青铜宝剑，便可轻装潜入
<br/><br/>    只不过现在天色已经快亮了。
<br/><br/>    现在去肯定不行，十有八九要被守城的士兵发现，他要找一个月黑风高的夜晚，悄悄潜入。
<br/><br/>    ……
<br/><br/>    而此时远在千里之外的咸阳城。
<br/><br/>    咸阳宫内，嬴政正在桌案之前仔细批阅奏章。
<br/><br/>    这位始皇帝，一天要批阅120斤重的奏章。
<br/><br/>    即便这些奏章大部分都是竹子所制，重量十分惊人。
<br/><br/>    但也可以想见他一天工作的辛劳程度。
<br/><br/>    该是何等的惊人。
<br/><br/>    也难怪他四十六岁的时候就病死在沙丘。
<br/><br/>    跟长时期的积劳成疾，有很大原因。
<br/><br/>    嬴政仔细批阅了一会儿奏章，忽然感觉眼睛酸涩，忍不住伸手揉了揉鼻梁。
<br/><br/>    而后站立起身，伸了个懒腰。
<br/><br/>    此刻宫内虽然是一片灯火通明，但是外面已经漆黑一片了。
<br/><br/>    夜，已经很深了！
<br/><br/>    “现在是什么时辰了？”嬴政看向身边的内侍开口询问。
<br/><br/>    旁边的内侍不敢怠慢，赶忙开口回应。
<br/><br/>    “回禀陛下，现在已经是子时三刻。”
<br/><br/>    嬴政听到这话，也是面色一愣：“哦，竟然已经又到子时了。？”
<br/><br/>    “看来，寡人今天又忙了一夜？”
<br/><br/>    子时也就是现在的12点。
<br/><br/>    三刻是将近一小时，也就是说，现在已经快到一点了。
<br/><br/>    这家伙又熬夜了！
<br/><br/>    白加黑，五加二！
<br/><br/>    从早干到晚！
<br/><br/>    秦王嬴政可以说是历史上亲自践行996工作制的第一人。
<br/><br/>    “又是一夜，果然感到有些疲乏困顿！”说到这里嬴政抬了抬手。
<br/><br/>    “你们去把这茶叶，拿出几片泡上一杯茶水，寡人要喝一些解乏！”他要喝茶水解乏。
<br/><br/>    “诺！”内侍一拱手转身离去，跑向另一边，拿出茶叶冲泡起来。
<br/><br/>    不一会儿咸阳宫内，一股香气弥漫开来。清香四溢，提神醒脑。
<br/><br/>    正是茶叶泡好了。
<br/><br/>    内侍捧着陶器杯子，走到嬴政面前。
<br/><br/>    “陛下，请饮！”说话间，他将陶器茶杯放到嬴政身前桌子上。
<br/><br/>    在之前嬴政喝水，日常使用全都是用青铜制品。
<br/><br/>    但是自从当日秦江对嬴政说道，青铜器具对身体有害的时嬴政。
<br/><br/>    嬴政二话不说，直接将自己平日所用的青铜制品全部换成了陶器。
<br/><br/>    因为这事情，还引起了丞相李斯的不满，他还曾经上奏章。
<br/><br/>    请求嬴政为了皇家威严大秦面子，不要使用平民百姓所用的陶器有损自身身份，而是用青铜器。
<br/><br/>    李斯是法家信徒。
<br/><br/>    他上这份奏章，也没什么不妥。
<br/><br/>    但是没想到，却直接触怒了嬴政。
<br/><br/>    结果可想而知，被嬴政劈头盖脸骂的狗血淋头。
<br/><br/>    皇家威严！
<br/><br/>    大秦面子？
<br/><br/>    “难道能有寡人的健康重要？”
<br/><br/>    嬴政说话间开口吹了吹热气。
<br/><br/>    而后细细喝了一小口。
<br/><br/>    “嗯，依旧芳香浓郁，香味独特！”
<br/><br/>    “初入口时，略带苦涩，而后回味无穷，满口甘甜！”
<br/><br/>    “一杯下去，提神醒脑，浑身困乏，都解了不少！”嬴政脸上，带着满足感。
<br/><br/>    秦江的这茶叶，味道太好了。
<br/><br/>    嬴政现在是，每天三杯茶水。
<br/><br/>    早起来一杯。
<br/><br/>    中午吃完饭，再来一杯。
<br/><br/>    晚上困了乏了，也来一杯。
<br/><br/>    “喝着茶，倒是想起秦江了，也不知道，他在前线怎么样了？”
<br/><br/>    “楚国战场凶险，不知他能否为寡人，击破楚国，平定我大秦统一天下，最大的绊脚石！”嬴政语气幽幽说道。
<br/><br/>    旁边的内侍看到这一幕，赶忙开口安慰道：“秦首傅，文武双全，智计百出，有他带领，想必我大秦不日就将踏破楚国寿春！”
<br/><br/>    “陛下，无需太过担忧！”
<br/><br/>    嬴政听到这话，脸上露出一丝轻松：“说的也是！”
<br/><br/>    “等到秦江得胜归来，寡人便将阳兹许配给他！”
<br/><br/>    “我看他二人，关系极好，互相欣赏，秦江如此国之栋梁，我大秦公主许配给他，也算天作之合！”嬴政笑着说道。
<br/><br/>    雍宫，正在熟睡的嬴阴嫚忽然间打了个喷嚏，缓缓醒了过来。
<br/><br/>    “奇怪，这宫里也不冷啊！”她说话间，拉了拉被角，再度睡下。
<br/><br/>    而千里之外的秦江，也忽然一个冷激灵。
<br/><br/>    感觉有些不对劲。
<br/><br/>    嬴政旁边的内侍听到嬴政这话，忍不住微微撇了撇嘴。
<br/><br/>    这位公主殿下已经被嬴政平日里疼得都没边儿了。
<br/><br/>    虽然说是绝色无双！
<br/><br/>    但是，那脾气可真是要命！
<br/><br/>    谁要是娶了她，那可真是痛并快乐着。
<br/><br/>    ……
<br/><br/>    三天之后，寿春城外，此时已是深夜。
<br/><br/>    天空之中乌云密布，连这月光都被乌云完全遮住，伸手不见五指。
<br/><br/>    秦江在营帐内看着今天的夜色，面色大喜。
<br/><br/>    “太好了，等来等去，终于等到了今日！”秦江看起来十分开心，他等的就是这个时候。
<br/><br/>    月黑风高，正适合他潜入寿春城。
<br/><br/>    想到这里，秦江也不再犹豫。
<br/><br/>    他拿出了准备好的夜行服赶忙换上。
<br/><br/>    然后提起一把青铜宝剑，直接转身离去，消失在茫茫夜色之中。
<br/><br/>    除了王翦，没人知道他要潜入寿春。
<br/><br/>    这是为了保密。
<br/><br/>    潜入这种活，越少人知道越好。
<br/><br/>    寿春城，城墙高达五丈。
<br/><br/>    通体都是有切割好的花岗岩堆砌而成，缝隙之间粘合糯米汁。
<br/><br/>    打造而成，坚固无比。
<br/><br/>    而且外表更滑不溜手？
<br/><br/>    根本就没什么缝隙，可以成为着力点。
<br/><br/>    所以这也是秦军屡次攻打都艰难无比的原因。
<br/><br/>    外面平原上。
<br/><br/>    秦江在黑暗之中不断穿梭，身躯奔腾纵跃。<br/><br/>