    
<br/><br/>    陆昭拧着眉头退后几步，发现根本没办法运气施法。
<br/><br/>    他竟然利用禁术将他自己的精神游丝释放出来牵制住她的法力！
<br/><br/>    席演的声音再次响起来：“陆昭，永别了——”
<br/><br/>    陆昭被很大一股力量推过去，整个人坠下护栏，铃声散落在风里，唱戏又近了，唱的是风花雪月，匆匆人间。
<br/><br/>    “昭昭——”
<br/><br/>    她隐约还听到秦诚的声音。
<br/><br/>    七月的河水很凉，从四面八方过来将她包裹住。
<br/><br/>    她听见了周围的尖叫声，紧接着就只是水过耳朵的声音了。
<br/><br/>    奇怪的是，这水越往下竟越暖和。
<br/><br/>    秦诚听到周围人的尖叫，厉声喊着有人落水，他转过头看到陆昭原来站的地方只有席演，脸色剧变，手上的冰凉粉落在地上，健步如飞地跑过去，在围栏前俯身，看见陆昭的衣角，拧紧眉头也跟着跳了下去。
<br/><br/>    人群里又是一阵尖叫。
<br/><br/>    席演轻笑，趁乱离开了人群。
<br/><br/>    他早就在河中施法，今天，掉下去一个便死一个，掉下去一双便死一双。
<br/><br/>    秦诚落入水里，河水冰冷刺骨，他却半点也看不见陆昭的声音，心下急切起来，竟然涌起一阵无力的感觉，茫然地四处去看。
<br/><br/>    他手上忽然搭上一只白皙的手，带着点暖意。
<br/><br/>    秦诚怔愣了一下，回过头，是陆昭。
<br/><br/>    陆昭看着他，没有打比划，只是带他浮出了水面。
<br/><br/>    新鲜的空气涌来，秦诚微微张嘴，皱眉看着她：“昭昭你的眼睛——”
<br/><br/>    陆昭打断她，“回去跟你说，你一会儿安排人制造我们两个人一直没出水的消息，能瞒过席演就瞒过他。”
<br/><br/>    “好。”秦诚搂着她，将她抱出水面，从另外一边的楼梯走了上来。
<br/><br/>    这边的人没看清，那边的人还没了解清楚。
<br/><br/>    秦诚回到店里，迅速让人编了话散布出去。
<br/><br/>    陆昭洗完澡，坐在落地窗边，拎起一角的窗帘往下看。
<br/><br/>    过了会儿，秦诚从浴室里出来，走到陆昭身后，抬手在她眼前一晃。
<br/><br/>    陆昭略微无语地抓住他的手。
<br/><br/>    秦诚愣了一下：“真的看得见了！”
<br/><br/>    陆昭：“……”
<br/><br/>    “不然呢，我还骗你？”陆昭挑眉看着他。
<br/><br/>    秦诚在她身侧坐下来，莞尔：“看得见就好了，我去给你把糕点带上来吃，老板娘还让我们给评价的。”
<br/><br/>    他说着起身就要走，被她忽然伸手，拉了过去。
<br/><br/>    腰身突然被抱住，秦诚微愣，抬手放在陆昭头顶。
<br/><br/>    陆昭抱住他，轻声说：“这些日子辛苦你了。”
<br/><br/>    “昭昭在和我见外？”秦诚弯唇，在她脸上捏了一下，“我跟高兴陆姑娘有这种思想觉悟。”
<br/><br/>    陆昭推开他，面无表情：“你下去吧。”
<br/><br/>    她突然的反差在秦诚意料之中，他也未有过多言语，低头在陆昭额头上亲了一口，转身下楼。
<br/><br/>    入夜，陆昭坐在案边，执着热茶送到唇边喝了半杯。
<br/><br/>    “味道不错，我已经回复老板娘了。”秦诚道。
<br/><br/>    房间里只点了一盏灯，昏暗的灯光轻轻描摹着两人的眉眼。
<br/><br/>    “秦诚，我在水下看到了一扇门。”陆昭在案上趴下来，手指轻轻勾弄他腰间的流苏，“一扇青铜门。”
<br/><br/>    秦诚理着她的领口，“嗯”了声。<br/><br/>