    
        <br/><br/>    （恭贺新晋掌门“kevin周扬”！）
<br/><br/>    原本被推到大地之中的极殊兵突然起身旋转半跪于地，将重剑一个反抡至身后高高扬起的姿态。
<br/><br/>    左臂单手按在地面，右手之中的那柄阿卡伯特合金重剑在恒星的光芒照耀下依然平淡无奇。
<br/><br/>    随着这个动作摆出，时间仿佛都静止了。
<br/><br/>    “还没有倒下，这台机甲的意志实在让人赞叹，在我的解说职业生涯当中都极为罕见。”山迪发自肺腑的说道，同时看向旁边的瑞琪儿，“美女你看出这台机甲的身份了吗？”
<br/><br/>    瑞琪儿摇摇头，眼神紧张，实战和PO对战的巨大差别，那是虚拟和现实的天然鸿沟，只有真正见到现实当中的真正武力，才明白自己的渺小。
<br/><br/>    “等等，我们的烈风角斗士身形也停止了，他把光剑放下了！？”
<br/><br/>    这句话是金发墨镜男说出来的，他的目光也停留在37号赛场，此刻以他的经验都无法看出这个动作的含义。
<br/><br/>    石武义眼神中漠然的杀意四射，在他的军旅生涯中，手中击杀的生命不计其数。
<br/><br/>    同邦、异族、帝国……
<br/><br/>    平民、士兵、外星生物……
<br/><br/>    应有尽有。
<br/><br/>    能够成为王牌，那就意味着另一层含义。
<br/><br/>    真正的刽子手。
<br/><br/>    杀人如麻，不外如是！
<br/><br/>    所以击杀面前这人，等于是他战斗生涯中一个正常的任务而已。
<br/><br/>    刚刚的测试结束。
<br/><br/>    大范围能量轰击效果差，近战多次攻击效果较好，那台黑色机甲防御力强。
<br/><br/>    不过防御也就到此为止了，石武义眼中
<br/><br/>    红色的机甲同样半蹲于旋翼之上。
<br/><br/>    四翼停止旋转，整台机甲开始自高空迅速下坠。
<br/><br/>    但是那台烈风角斗士没有任何惊慌，两柄米迦勒粒子光刃的剑柄分别被扣在横翼两侧。
<br/><br/>    整台机甲依然在下坠，气氛却越发压抑。
<br/><br/>    突然烈风角斗士的双手贴到脚下那块中心圆铁上。
<br/><br/>    随着这个动作的出现，红色的机甲竟然在下坠的途中倒立起来。
<br/><br/>    “他要干什么？”
<br/><br/>    巨大的呼啸声从天地间响起，声音的来源就是那半空之中正在急速下坠的红色身影。
<br/><br/>    不，它突然停止了下坠！
<br/><br/>    地上那台黑色的极殊兵猛然间抬头看向半空。
<br/><br/>    观众和摄像机同时看向半空。
<br/><br/>    几乎是刹那间，机甲连同旋翼瞬间化为虚影，取而代之的是一道白色的龙卷骤然间显现在这片天地，而且仅仅在几秒钟过后，这道由小变大的龙卷风变成了炽烈的红色！
<br/><br/>    无数砂石从地面卷起直升天际。
<br/><br/>    “我考，又来。”山迪经典的喊了一句，慌忙控制飞行器飞走。
<br/><br/>    因为那恐怖的龙卷离得他们太近了！
<br/><br/>    两人所在的那台飞行器加足马力飞向一侧，但是令两人恐惧的是，随着输出功率的增加，整台
<br/><br/>    飞行器竟然向外挣脱的速度变得缓慢。
<br/><br/>    “山迪老师，怎么回事！？”
<br/><br/>    “本大爷一定能逃出去的，爆发啊。”直接将动力杆推到最顶部。
<br/><br/>    这台碟状飞行器终于一甩挣脱了身后那庞大的吸力。
<br/><br/>    “吓死人！”
<br/><br/>    山迪刚来得及吐槽一句，结果突然又卡壳了。
<br/><br/>    因为那道暴烈的红色龙卷竟然开始移动了。
<br/><br/>    天空母舰的高度已经在龙卷生成的时候便悄然拔高，场内场外，网络上数十亿人同时在线观看到这一幕。
<br/><br/>    人们真正见到了这种处于勇士级巅峰、无限接近超级系的机甲到了何等恐怖的地步！
<br/><br/>    真实的自然环境却被这人为制造出的无上威力肆意破坏。
<br/><br/>    当红色旋风掠过大地，地面上宛如世界末日。
<br/><br/>    黑色的砂石没入红色龙卷之中片刻后便再无影踪。
<br/><br/>    驾驶舱中疯狂的闪烁着引擎能量过热的警告声！
<br/><br/>    石武义眼中一股将人斩首时才有的兴奋，整个人根本没有顾忌那系统的警告，再次开启引擎过载！
<br/><br/>    烈风引擎过载，功率150%！
<br/><br/>    目标瞄准……
<br/><br/>    下坠！
<br/><br/>    宛如末日到来，那道龙卷竟然脱离了地面缓缓上升，渐渐倾斜角度。
<br/><br/>    在对准那台黑色的机甲之后，推动着已经刮出能量火花的烈风旋翼，挟带风暴之威自天空覆压而下。
<br/><br/>    巨大的吸力和狂暴的撕裂力同一时间出现。
<br/><br/>    撕裂天空、大地，狠狠撕裂抹平这一切吧！
<br/><br/>    驾驶舱内石武义周身肌肉暴起，双手同样划出残影。
<br/><br/>    原型机奥义技——【风烈龙卷】！
<br/><br/>    地面、岩壁在这龙卷的切割下瞬间爆碎成雾。
<br/><br/>    当这一幕出现时，在遥远的另一处天空母舰之上，有四人正在看着光幕。
<br/><br/>    唐纳修、高陵泽、林武，而且多了一名陌生的人。
<br/><br/>    “纳修，让我过来看你计划的实施程度吗？我并没有感觉对方因为这件事情出现多少影响，起码那台机体还没有倒下。我对这些计策的实施并没有什么兴趣，我只在意我的投入能够带来多少收益。”那名陌生的人开口说道，言语之间竟然丝毫没有顾忌唐纳修的面子。
<br/><br/>    “君少，计划一直在完美的进行当中，只是我更喜欢将猎物慢慢玩死，那种快感是难以寻找的，好不容易才有现在这样一个。”脸上带着病态的潮红，唐纳修向旁边的右师君讲道。
<br/><br/>    好不容易将第一公子请到，一定要让他看着自己这伟大的计划！
<br/><br/>    “我就害怕他挺不过这第一轮海选赛，哈哈哈。”唐纳修又兴奋的笑道。
<br/><br/>    右师君不置可否，淡淡点了点头，终于没有离开而是选择坐下来观看。
<br/><br/>    那台黑色机甲，现在隐隐不知牵动了多少人的心。
<br/><br/>    现在是选择战，还是逃？
<br/><br/>    ……
<br/><br/>    沐凡血色的双眼中燃烧起狂暴的烈焰。
<br/><br/>    “死！”
<br/><br/>    仅仅一个字，带着死寂的杀意自口中吐出，透过极殊兵响彻整个天地。
<br/><br/>    这一声也同样传进所了人的耳中，背上无不浮起一层鸡皮疙瘩。
<br/><br/>    这是纯粹到令人浑身战栗的杀意！
<br/><br/>    那台黑色机甲到底想干什么！
<br/><br/>    “双引擎过载，亡灵……冲锋！”
<br/><br/>    背后的尾焰瞬间变成极致的白色。
<br/><br/>    狂暴的能量将地面熔化，一圈白雾炸起，音爆出现。
<br/><br/>    下一秒这台机甲带着风雷之势爆射而出。
<br/><br/>    人们骇然，那台机甲，竟然没有后退而是直接迎着冲了上去！
<br/><br/>    相隔几千米之外，极殊兵单手提剑就这样逆势而上。
<br/><br/>    一道土龙在身后卷起。
<br/><br/>    3千米、1千米、500米！
<br/><br/>    那道土龙没有弯曲分毫，一道笔直的沟壑自身后拖出，向前蔓延。
<br/><br/>    黑色的极殊兵，用它的举动让那些嘲笑它丑陋的人闭上了嘴。
<br/><br/>    其冲锋之势，一往无前！
<br/><br/>    死？你怎么让我死？
<br/><br/>    击破、击杀！
<br/><br/>    石武义眼中带着冷冽。
<br/><br/>    红色的恐怖龙卷猛然压缩，直直坠向那台黑色机甲。
<br/><br/>    强大的吸力让附近无数岩石崩碎卷入。
<br/><br/>    300米、200米！
<br/><br/>    无数人眼睛一眨不眨，有人兴奋的瞪大眼睛，也有人吓得蒙住了双眼。
<br/><br/>    那悲壮冲锋的机甲是被击毁，还是被击毁，这是个问题。
<br/><br/>    王糯糯努力控制着自己不闭上眼睛，但是泪水却不可控制的流下。
<br/><br/>    当红色龙卷与黑色身影即将接触的一刹那。
<br/><br/>    极殊兵内，一排排诡异的波浪自控制台上涌起。
<br/><br/>    机甲手中的阿卡伯特合金重剑终于反手撩起，而且直直甩向前方。
<br/><br/>    但是这一刻，原本笔直的黑色轨迹突然出现了变动。
<br/><br/>    一道黑色的弧形闪电闪过所有人的眼球。
<br/><br/>    “没错，就是这招！”一直在紧紧盯着下方的瑞琪儿猛然间激动的高喊出声。
<br/><br/>    “啊！！！我草！！！”
<br/><br/>    一直很淡定的白毛猛然嚎叫一声立起身子，眼睛死死盯着下方。
<br/><br/>    无数观众也同时起身直立。
<br/><br/>    因为那一幕简直颠覆了他们的印象。
<br/><br/>    那道原本狂暴冲刺的黑色身影拉出一道黑色的闪电竟然沿着红色龙卷逆势升空！
<br/><br/>    随后黑色被红色彻底吞没。
<br/><br/>    而风暴依旧呼啸……
<br/><br/>    结束了吗……
<br/><br/>    *****
<br/><br/>    PS：感谢书友“kevin周扬”50000币打赏！（恭贺新晋掌门，粉丝值2章，现在欠7章了）
<br/><br/>    感谢书友“耳听心斩”2000币打赏！
<br/><br/>    感谢书友“亡灵幻痛”1000币打赏！
<br/><br/>    感谢书友“奶油烩饭”“风雨双翼”“jhffu”500币打赏！
<br/><br/>    感谢书友“2号卸船机”“流水涧”“书友160.8231.0173.5851”“南彭小子”“呆的呆”“老笨1905”“zxd428”“小肉乾”“尤胖纸”“梦轻易”“西风树雨”“水陆坦克修理”“潇洒大叔1”“萍萍(1)”100币、“吃苹果的皮卡丘”10币打赏！        <br/><br/>