    
        <br/><br/>    “我是不想去吗？我是去不了好不好？”我又不像你，既不是长媳，又不用为生计操劳。
<br/><br/>    王二夫人心里也知道，王二老爷不可能请假去看斧头去。不过，心里知道是心里知道，嘴上可不能承认。
<br/><br/>    “怎么去不了？你那个差事那么闲。好了，别在这烦我了，我还要收拾东西。力衍也真是的，去了一趟也不知道找个画师给斧头画个像。我这次去了请画师给斧头画个像，回来的时候给你带回来。要不然你连自己大孙子长什么样都不知道。”
<br/><br/>    这是打一巴掌给一个甜枣吗？“你把张姨娘也带走吧，我自己一个人过。”
<br/><br/>    “不行，我要是把张姨娘也带走我母亲会训我的。”
<br/><br/>    “……”
<br/><br/>    “万姨娘她们肯定有很多话想和你说，你快去陪她们去吧。我这还忙着呢。”
<br/><br/>    去什么去？去了听她们哭呀？“让画师多画点画，还有，早点回来。”
<br/><br/>    “好。你不去陪万姨娘她们呀？”
<br/><br/>    王二老爷瞪了王二夫人一眼。“你就也能欺负欺负我。有本事你让力衍把斧头接到京城来！”
<br/><br/>    “……”儿子太有出息了也挺愁人的。
<br/><br/>    王二夫人找人算了个吉日就带着王二老爷的美妾们启程了。
<br/><br/>    王力衍挨了他父亲一个多月白眼。
<br/><br/>    另一边，李稳婆一有空就上街买东西去，一有空就上街买东西去。
<br/><br/>    京城的人都在猜王家到底给了李稳婆多少银子？
<br/><br/>    李稳婆过的越滋润，卢嫣慧的奶娘就越气愤。
<br/><br/>    卢大夫人正在看帐本，孙婆子过来了。孙婆子是卢大夫人的心腹。卢大夫人就是让她盯着卢嫣慧的奶娘。“大夫人，奴婢有点私事想跟您说。”
<br/><br/>    这是她跟卢大夫人的暗号。
<br/><br/>    卢大夫人挥了挥手，屋里的丫鬟婆子们就都出去了。
<br/><br/>    孙婆子走到卢大夫人身边小声说道：“大夫人，五小姐的奶娘想找人把李稳婆打残。”
<br/><br/>    啪！
<br/><br/>    卢大夫人把手里的帐册扔到了桌子上。“蠢货！”
<br/><br/>    王力衍查不到她她还不甘心是不是？
<br/><br/>    上次王力衍查不到她是因为隔的远，又过了那么长时间。
<br/><br/>    这次她要是在王力衍眼皮子底下把那个稳婆打残了王力衍不出三天就能查到她头上。
<br/><br/>    “她人哪？”
<br/><br/>    “被我抓回来了。”
<br/><br/>    “处理了吧。”
<br/><br/>    “是。”
<br/><br/>    卢家后院的一个偏僻小屋里，孙婆子带着人正要往卢嫣慧奶娘的嘴里灌毒药。
<br/><br/>    王力衍踢开门走了进来。
<br/><br/>    “孙妈妈，你这是在干什么？你不会是想毒死她吧？她可是你家五小姐的奶娘。你要是把她毒死了你家五小姐还不得伤心死？”
<br/><br/>    孙婆子的脸刷的一下就白了！完了！这下说不清楚了。
<br/><br/>    卢大老爷正在看文书，管家来了。“老爷，出事了。”
<br/><br/>    卢大老爷的眼皮连着跳了好几下。“出什么事了？”
<br/><br/>    管家把事情简单说了一遍。“王大人让您给他个交待。”
<br/><br/>    怎么交待？他说这事不是嫣慧的主意他会信？就是信了他们两家的情份也没了。嫣慧也是，管不住相公就算了怎么连个奶娘也管不住？
<br/><br/>    “快去打听打听王二老爷现在在哪？”他现在也就能把希望寄托在王二老爷身上了。王二老爷脾气好，好说话，以前又做过亲家。        <br/><br/>