    “下衣失踪？”
<br/><br/>    “对啊,就是下面看不出来穿了衣服。”池穗穗轻眨了一下眼,“看不出来吗？”
<br/><br/>    下衣失踪,顾名思义。
<br/><br/>    贺行望就算没听过,但是也能听懂这个词的意思，目光悠长地在她腿上绕了一圈。
<br/><br/>    他认真问：“你要穿我的裤子？”
<br/><br/>    池穗穗想回一句难道她不能穿吗,话到嘴边突然想起来,他的尺寸对她来说过大。
<br/><br/>    穿了就掉。
<br/><br/>    到时候万一刚把衬衫撸上去,结果裤子掉了下来，那就是真正的下衣失踪了。
<br/><br/>    “不要。”
<br/><br/>    池穗穗果断改了主意。
<br/><br/>    贺行望不置可否,只是眉间微动两下，对她这次的答案似乎早已经猜到。
<br/><br/>    池穗穗拿着衬衫去里面换了。
<br/><br/>    这里面没有落地镜,她也不知道自己穿起来怎么样，但是怎么说自己身材很好，穿起来也不会差。
<br/><br/>    贺行望的衣服上有种好闻的味道。
<br/><br/>    淡淡的,让她吸了几口。
<br/><br/>    池穗穗想起总有种说法,人能闻到对方身上的信息素味道,喜欢的人的味道会更喜欢,各种各样的味道。
<br/><br/>    习惯味道,基本也会习惯那个人。
<br/><br/>    她现在是习惯了贺行望么？
<br/><br/>    池穗穗扯了下衬衫,扣子留下最顶上的一颗没有扣，精致的锁骨微微露出,无端诱惑。
<br/><br/>    “好了吗？”
<br/><br/>    “好了。”
<br/><br/>    池穗穗应了声，开门出去，“催我干什么。”
<br/><br/>    她骤然站在贺行望面前,他也真正见到了下衣失踪是什么样子，不可否认，对于男人是很大的诱惑。
<br/><br/>    “好看吗？”池穗穗问。
<br/><br/>    “好看。”贺行望肯定答案。
<br/><br/>    池穗穗这才满意，重新坐下，然后才进入正题：“我想和你说的事本来不打算告诉你的，但是出了点意外。”
<br/><br/>    兴奋剂一事里有了周徐程的手笔。
<br/><br/>    贺行望在她对面坐下，轻轻嗯了声。
<br/><br/>    池穗穗手搁在桌上，“前几天，有人在网上造谣你服用兴奋剂，这件事不少人知道了，但还没具体传播开。”
<br/><br/>    贺行望眉头瞬间紧皱起来。
<br/><br/>    对于运动员来说，兴奋剂是终生不能触碰的，排位禁止行列第一名，因为这个，他们的饮食都全部要注意。
<br/><br/>    造谣服用兴奋剂是对一个运动员最大的侮辱。
<br/><br/>    “不用放在心上，贺氏会处理。”贺行望眉头舒展，反过来安抚池穗穗：“会有专门的兴奋剂尿检。”
<br/><br/>    池穗穗当然知道这个。
<br/><br/>    尿检不仅是比赛期间检查，而且经常在非比赛时间，会来一个突击检查，就为了以防万一。
<br/><br/>    而且检查的人员必须要有证，必须几方在场，专人负责专人的部分，还会有录像。
<br/><br/>    可以说是非常严格。
<br/><br/>    很多真正幸免逃过的在后几年也会被发现，以前的成绩也会被直接取消。
<br/><br/>    在贺行望看来，造谣兴奋剂是一个很愚蠢的行为。
<br/><br/>    两家也不是看着就行，调查的同时就将那些截图什么处理干净了，不会让事情扩大。
<br/><br/>    池穗穗思索几秒：“像这种的造谣当然是已经处理了，刚调查出结果，还有一个你认识的人。”
<br/><br/>    “……”
<br/><br/>    房间内突然安静下来。
<br/><br/>    半晌，贺行望垂目出声：“他吧。”
<br/><br/>    他是陈述句的语气。
<br/><br/>    池穗穗神情复杂，点头：“周徐程。”-
<br/><br/>    一个没人会忘记的名字。
<br/><br/>    贺行望十三岁在射击馆被朱教练发现，天赋惊人，朱教练坚信他能在未来取得优异的成绩。
<br/><br/>    彼时周徐程十四岁，进入射运中心半年。
<br/><br/>    他是被前一个教练请进来的，也是被觉得天赋出色，但是后来没几个月教练身体出意外离开了射运中心，朱教练因而成为射运中心的新教练。
<br/><br/>    那时候的中国射击方面夺得的金牌不少，但也不多。
<br/><br/>    朱教练年轻，也想射运中心在自己的教导下得到更好的成绩，所以很严苛。
<br/><br/>    贺行望是他亲手发现的，他更珍视也更严格。
<br/><br/>    一开始进入射运中心，贺行望的身份没有公开，他是以一个普通人的身份来当一个运动员的。
<br/><br/>    他和周徐程年纪相仿，又同是10米气手.枪这个项目，因而很快就熟悉了，也会交流。
<br/><br/>    周徐程比他早来半年，算是他的前辈，一开始就很认真地教贺行望一些专业知识。
<br/><br/>    贺行望天资聪颖，一点就会。
<br/><br/>    他在射运中心的成绩是飞速上升的，从第一天对于气手.枪的不适应，到一周后，已经能稳定打出9环的成绩。
<br/><br/>    在这一行，贺行望是真正的天才。
<br/><br/>    而周徐程在一厢对比之下，从曾经的射运中心最年少的运动员天才变得居于贺行望之下。
<br/><br/>    朱教练对人的严格成了一片利刃。
<br/><br/>    从一开始周徐程教，到后来的贺行望超过自己，周徐程的心态也在一天天发生变化。
<br/><br/>    在不久后，就发生了兴奋剂的事。
<br/><br/>    池穗穗知道这件事是因为江慧月和她说的，从十三岁那年退出射运中心后，这件事就被隐瞒住。
<br/><br/>    房间内的灯光明亮。
<br/><br/>    池穗穗注视着对面的男人，“当年你放过了他。”
<br/><br/>    她并不知道真正的原因，但无非是因为周徐程当时还是未成年，连十六岁都没到。
<br/><br/>    “我没和你说过当年的事吧？”贺行望没回答她的话，而是转而抬眸望向她。
<br/><br/>    池穗穗表情格外严肃。
<br/><br/>    “不用这么认真。”贺行望被她看得深沉的心情忽然消失大半，伸手按了下她的眉心。
<br/><br/>    “有话好好说，别动手。”
<br/><br/>    “好，说话。”
<br/><br/>    从别人口中复述听来的事，总是没有本人亲口叙说来得真实又细节更清楚。
<br/><br/>    贺行望问：“你和我爸妈都以为是因为未成年的原因，所以我才没有深究是不是？”
<br/><br/>    池穗穗反问：“难道不是吗？”
<br/><br/>    这么恶劣的事，她暂时能想到的原因只有这个。
<br/><br/>    “不止。”贺行望目光清凌，漆黑的眸子像一汪深泉：“他一开始是真的帮过我。”
<br/><br/>    一开始是真的很好。
<br/><br/>    贺行望出生在贺氏，周围的朋友都是富家子弟，射运中心是他从来没有体验过的圈子。
<br/><br/>    在这种情况下，周徐程作为一个前辈，是很尽心地帮他解决一开始的疑惑。
<br/><br/>    虽然他很快就会了，但不可否认周徐程的作用。
<br/><br/>    “他的确是因为我才陷入了这种怪圈，未成年的确是一个原因。”贺行望认真地说：“其次是因为他曾经对我友好，我也不想出现在丑闻里。”
<br/><br/>    所以就私下处理了这事。
<br/><br/>    射运中心里面对于这事很重视，因为对队友下兴奋剂是一个非常恶毒且影响恶劣的事。
<br/><br/>    虽然周徐程没成功。
<br/><br/>    那次是比赛刚结束回去的第二天，贺行望那天正好是因为再次训练的时候一枪出了错，居然打出了6环的成绩，所以心情不怎么好。
<br/><br/>    周徐程送过来的水也被他放置在那里。
<br/><br/>    结果在晚上，就有专业人员来了射运中心，说接到举报，贺行望服用了兴奋剂。
<br/><br/>    尿检结果自然是没有任何问题的。
<br/><br/>    朱教练很相信贺行望，整个直接大调查，周徐程年少不经事，做了事还会紧张。
<br/><br/>    还是贺行望发现的。
<br/><br/>    不用多问他就承认了-
<br/><br/>    也亏得是年幼。
<br/><br/>    江慧月和贺明华当年差点气死，自己引以为傲的孩子居然被这么对，结果周徐程年迈的奶奶又是道歉又是下跪。
<br/><br/>    他们再怎么想处理也祸不及家人。
<br/><br/>    “这件事对于我们来说是很严重，但他并不能受到法律上什么惩罚，我的要求是他被射运中心送走。”
<br/><br/>    并且永远不再让他进入。
<br/><br/>    如果是射击运动员，那不进入射运中心是没资格参加比赛的。
<br/><br/>    这件事没公开，一来是影响射运中心的声誉，二来他不想自己的名字出现在丑闻里。
<br/><br/>    但他确实那时候觉得很震惊，所以最后退出了射运中心，在第二天周徐程就被送走了。
<br/><br/>    这件事没有任何媒体知晓。
<br/><br/>    贺氏当初私底下封杀他，周徐程后来离开了南城，至于他现在在做什么，他不清楚。
<br/><br/>    贺行望眉目疏淡，语气淡淡，时隔多年，他已经能够很平静地讲述这件事的经过。
<br/><br/>    他越平静，池穗穗听得越心疼。
<br/><br/>    十几岁啊，就突然感受这样的事。
<br/><br/>    如果他当时真喝了呢，那当时就会直接被检测出来服用兴奋剂，那此后他永远都会背上服用兴奋剂的名声。
<br/><br/>    并且就算以后成绩出色，也会被无限怀疑。
<br/><br/>    就算贺行望不做运动员，回去继承贺氏，也会被冠上这样的诬陷，直接毁了一个人。
<br/><br/>    池穗穗甚至不敢想象那样的画面。
<br/><br/>    她庆幸那一次训练的失利。
<br/><br/>    几年前周徐程十四岁，未成年，而如今已经不一样了。
<br/><br/>    “他现在已经成年了。”池穗穗缓缓开口，“虽然不懂什么心态，但他确实插手了。”
<br/><br/>    很可能这谣言就是他放出来的。
<br/><br/>    当然也可能是发现了这谣言，突然气不过贺行望已经站在世界之巅，就推波助澜了那么一下。
<br/><br/>    反正他已经做了，就要承担应有的责任。
<br/><br/>    池穗穗竟然有一种想法：周徐程当年没有惩罚到的，这次就一并接受了。
<br/><br/>    “他当年说会发生这事都是因为我。”贺行望垂眸。
<br/><br/>    “这件事你没有任何错。”池穗穗清澈的眼睛看着他，“不用想那么多，也不需要自责。”
<br/><br/>    难不成天才了一点还成了自己的问题。
<br/><br/>    池穗穗对这样的想法嗤之以鼻，她在南城一向是众多大小姐们名媛们羡慕的对象，天生的。
<br/><br/>    她同样类比：“照他的说法，那我参加过那么多宴会，岂不是已经被下毒几百回了？”
<br/><br/>    “……”
<br/><br/>    原本抒情的氛围突然被毁之殆尽。
<br/><br/>    贺行望唇角莫名扬起一点角度，似有似无地笑了一下：“是，你说的都对。”
<br/><br/>    “我说的当然是对的。”池穗穗抬下巴，颇骄傲。
<br/><br/>    “我都知道，我也不觉得我有错。”贺行望这才补充了一句：“但他会变，我有责任。”
<br/><br/>    池穗穗只觉得他很无辜。
<br/><br/>    她记得以前的贺行望，骄傲，但不轻狂，在她面前的自尊心很强，虽然常常最后还是听从她的指使。
<br/><br/>    十三岁前的贺行望是一个骄傲的少年。
<br/><br/>    现在的贺行望已经成为了一个成熟的男人。
<br/><br/>    他是怎么从那件事里走出来，再次相信周围的人，又重新进入了射运中心，拥有如今耀眼的成绩，没人知道。
<br/><br/>    见她突然低沉下来，贺行望屈起手指，在桌上敲击了一下，“我会处理好的。”
<br/><br/>    池穗穗突然觉得就不该讨论这个深沉的话题。
<br/><br/>    她现在坐在这里不是记者，是以他未婚妻的身份，就应该说点轻松的话题才对。
<br/><br/>    池穗穗绷着的神经突然就松开了，她觉得自己居然对周徐程这么上心，实在不应该。
<br/><br/>    一个小人她干什么要记住。
<br/><br/>    池穗穗缓缓地叹了口气，看了下时间，不知不觉已经到了十一点：“贺行望。”
<br/><br/>    “嗯？”
<br/><br/>    “十一点了，我今晚住哪？”池穗穗问出了重要的问题。
<br/><br/>    她来的时候急，压根就没订酒店，除非现在去贺氏在这边的酒店里住一晚。
<br/><br/>    贺行望忽然也想叹气。
<br/><br/>    “留在这里吧。”他说。
<br/><br/>    “你知道你说了什么吗？”池穗穗缓缓睁大了眼睛，往常的冷艳竟然加了丝俏皮。
<br/><br/>    朱教练会杀了她的。
<br/><br/>    “不会，家属可以过夜。”贺行望慢条斯理地解释，又补上：“短暂的。”
<br/><br/>    短暂这个词很灵性。
<br/><br/>    池穗穗思考了一下短暂到底是多长时间，一夜可以说短暂，三五天可以说短暂。
<br/><br/>    她调侃：“这是你规定的吗？”
<br/><br/>    贺行望挑眉，问：“你是这么想的吗？”
<br/><br/>    池穗穗说：“我只是合理的猜想。”
<br/><br/>    贺行望不置可否，而是漫不经心地开口：“如果是我，就不是短暂了。”
<br/><br/>    “……”
<br/><br/>    不愧是你。
<br/><br/>    池穗穗怔愣半天，才找回自己的声音，顺着他的话：“那你这就一张床，我在这——会不会影响你啊？”
<br/><br/>    她略歪头，有些娇嗔。
<br/><br/>    贺行望意味深长地看了一下她，又扫了眼她身上有些宽大的衬衫，“有可能。”
<br/><br/>    池穗穗问：“那怎么办？”
<br/><br/>    贺行望说：“没办法。”
<br/><br/>    作者有话要说：控制住寄几，贺神
<br/><br/>    上章收到一个负分，说有能力处理不去处理
<br/><br/>    我咨询了学法律的朋友，刑法上周徐程14岁未成年时的下药行为不会有惩罚，现实如此
<br/><br/>    虽然是，但也不能去暗杀周徐程吧……
<br/><br/>    这章80个红包~<br/><br/>