    
        <br/><br/>    “还真的有一件事情，需要盟主能帮忙解决一下！”
<br/><br/>    袁术袁公路在这时便突然间对着袁绍回答道。
<br/><br/>    “哦哦！呃？”
<br/><br/>    袁绍一开始还以为袁术会没有什么要求，然而等他听到袁术的回答之后，这才瞬间反应了过来，没想到袁术还真的有什么要求需要自己帮忙！
<br/><br/>    “有什么要求，你说说看！”
<br/><br/>    袁绍眉头微微一皱，对着袁术询问道。
<br/><br/>    毕竟，自己刚才说的那句话看似大方，其实也就是在随口说说而已！
<br/><br/>    毕竟自己怎么说也是联军的盟主，装逼肯定要时刻常伴己身！
<br/><br/>    现在一看到袁术竟然顺着自己这句话接了下来，当即脸色变得不是很好看了！
<br/><br/>    “盟主，趁着这个机会攻伐虎牢关这我没什么意见！
<br/><br/>    但是我手下兵力不足，恐怕无法彻底完成此番重任！
<br/><br/>    所以我想让盟主借点士兵给我！”
<br/><br/>    袁术看到袁绍难看的脸色，那也是丝毫的无所畏惧，反而是在心中直接一阵暗爽。
<br/><br/>    毕竟，同为袁氏家族的子弟，自己是嫡出，而袁绍只不过是庶出！
<br/><br/>    然而偏偏就是这么一个庶出，为什么能做到盟主的位置上，而自己却不行！
<br/><br/>    一想到这件事情，袁术的心中对袁绍越发不满了起来！
<br/><br/>    现在见到有这么好的机会可以光明正大的使绊子，哪里还能呆的住，立马就行动了起来！
<br/><br/>    “借兵！”
<br/><br/>    袁绍闻言，声音骤然间微微抬高了三分！
<br/><br/>    他实在是想不到，袁术竟然会说要借兵！
<br/><br/>    当下，袁绍表面上则是皱眉沉思，心中却是一阵愤愤不已。
<br/><br/>    同时，脑子里也开始思考了应对袁术这个要求的办法！
<br/><br/>    既要不要自己损失士兵，又要能够满足袁术的要求，还不能折了自己盟主的威望！
<br/><br/>    思来想去，袁绍忽然间想到了一个办法！
<br/><br/>    那就是集资士兵！
<br/><br/>    看了眼下方眼观鼻，鼻观心的各方诸侯，袁绍的嘴角微微上扬！
<br/><br/>    “诸位！刚才公路的困难大家也都听到了，对此，本盟主的意见就是诸位盟友大家一起分拨一队人马给公路！不知大家以为如何？”
<br/><br/>    一瞬间，袁绍就将解决的方案对着下方的联盟诸侯们说道。
<br/><br/>    诸侯们闻言，一个个的皱眉沉思了起来！
<br/><br/>    随后互相交头接耳，亦或者眼神示意！
<br/><br/>    最终，他们做出了决定！
<br/><br/>    “我同意盟主的建议！”
<br/><br/>    就在这时，一个十分浑厚的声音骤然间从座位最后边的地方响了起来！
<br/><br/>    原本正准备开口的一众诸侯，在听到这个陌生的声音之后，当即便朝着这个声音的方向看了过去！
<br/><br/>    结果，却看到了一个身长七尺五寸，两耳垂肩，双手过膝，目能自顾其耳，面如冠玉，唇若涂脂的男子，此人正是刘备刘大耳！
<br/><br/>    看着眼前的刘备，众人直接微微的皱起了眉头！
<br/><br/>    因为他们竟然不知道，这个人究竟是何人？又是何等身份？为何会出现在这个地方？
<br/><br/>    就连坐在首位之上的袁绍，也是微不可闻的抖了抖眉头！
<br/><br/>    不过很快，便一切恢复如常了！
<br/><br/>    “恕本初冒昧，敢问英雄，尔等高姓大名？”
<br/><br/>    袁绍本着联盟盟主谦虚待人的态度，对着刘备询问了起来！
<br/><br/>    毕竟，在还没弄清楚对方的来历之前，袁绍还不会直接就将他给打上各种标签！
<br/><br/>    刘备闻言，直接长身而起，朝着在坐的众人直接拱了拱手，说道：“在下姓刘名备字字玄德，中山靖王刘胜之后，汉景帝阁下玄孙！”
<br/><br/>    刘备说的很是平静，似乎这是一件十分微不足道的事情！
<br/><br/>    然而，在刘备的话音刚刚落下之后，整个联盟内的众人瞬间被愣住了！
<br/><br/>    紧接着，便纷纷回过神来！
<br/><br/>    “没想到，没想到你这竟然还是汉室宗亲！真是天佑我汉室啊！”
<br/><br/>    北海太守孔融孔文举在听到刘备是中山靖王后代的时候，当即就是激动的整个人都站了起来！
<br/><br/>    “你是中山靖王之后？”
<br/><br/>    兖州刺史刘岱刘公山这时也是皱着眉头起身，看着一身破破烂烂的刘备，再次询问道。
<br/><br/>    “正是！”
<br/><br/>    刘备闻言，直接就是谦虚的回应道。
<br/><br/>    “当真？”
<br/><br/>    兖州刺史刘岱刘公山还是有些不太相信，再次询问道。
<br/><br/>    “当真！”
<br/><br/>    刘备肯定的对着兖州刺史刘岱解释道：“我想这天底下应该还没有什么人敢胆大妄为到冒充汉室宗亲吧！”
<br/><br/>    兖州刺史刘岱闻言，先是一愣，随后便也觉得刘备说的有道理！
<br/><br/>    当下，原本皱着的眉头也随之舒展开了！
<br/><br/>    “刚才多有得罪了！”
<br/><br/>    兖州刺史刘岱对着刘备微微拱了拱手，随即接着说道：“吾乃兖州刺史，姓刘名岱字公山，家父刘舆，家兄刘繇！亦是汉室宗亲！”
<br/><br/>    “二弟、三弟，快快随我见过兄长！”
<br/><br/>    听到刘岱的真实身份之后，刘备当即就是发挥了自己不要脸的精神，急忙就对着他称呼做兄长，还让自己的两个结义兄弟也称他做兄长！
<br/><br/>    刘备身后的张飞和关羽闻言，微微皱眉看了眼刘备，随后又看像刘岱！
<br/><br/>    此时的刘岱整个人也愣住了！
<br/><br/>    这是怎么一回事？自己不过就说了自己也同样是汉室宗亲而已嘛？咋就突然间成兄长了？
<br/><br/>    一时间，刘岱竟然被刘备的一波骚操作整的有些反应不过来！
<br/><br/>    “刘备刘玄德见过公山兄长！”
<br/><br/>    刘备当即就是整理一番之后，还没等刘岱反应过来，便已经对着他行了一个兄弟礼节！
<br/><br/>    等刘备行礼完成之后，这才发现自家的二弟关羽和三弟张飞两人还愣在原地，当即脸上有些微微的不悦了！
<br/><br/>    “二弟三弟，还愣着做甚？还不快见过兄长！”
<br/><br/>    刘备对着关羽和张飞催促的说道。
<br/><br/>    张飞闻言，赶紧朝着自家二哥关羽看了过去！
<br/><br/>    然而，他啥也没看出来！
<br/><br/>    “不……不必了！”
<br/><br/>    就在这时，刘岱终于反应了过来！
<br/><br/>    我滴个乖乖，在不反应过来，自己这又的多了两个兄弟！
<br/><br/>    这关系，发展的真迅速！
<br/><br/>    这刘备，还真他娘的不简单啊！
<br/><br/>    而听到刘岱这句话，很明显的关羽和张飞两人当即就是送了一口气！
<br/><br/>    很显然，对于让他们叫刘岱兄长这一件事情，他们还是很抗拒的！        <br/><br/>