    
        <br/><br/>    程木樱啧啧两声，“她虽然智力和正常人不一样，但外表跟咱们有什么区别，更何况，她的智商真的有问题吗？”
<br/><br/>    她的话别有深意。
<br/><br/>    难道她也看出了什么？
<br/><br/>    “程木樱，你闭嘴！”程子同一声怒喝，他大步跨上了花园的步梯。
<br/><br/>    程木樱无所谓的耸肩，“我要说的话都说完了。”
<br/><br/>    她转身从花园的另一个入口离去。
<br/><br/>    符媛儿转身也走，却被他拉住胳膊。
<br/><br/>    “你干嘛！”她忿忿的甩开他，又要来维护子吟了？
<br/><br/>    “子吟只是一个孩子，你别想歪了。”他说。
<br/><br/>    “你有你的想法，我有我的判断。”他们如果谈不到一起，就不要说这个话题了。
<br/><br/>    她再次转身要走，他却大步上前，从后抱住了她。
<br/><br/>    “想走可以，”他在她耳后吐着热气，“先告诉我，刚才为什么抱我？”
<br/><br/>    符媛儿脸颊一红，她该怎么说，说她发现自己爱上他了吗。
<br/><br/>    她才不要说，她都能想到他听到之后，会有多得意了。
<br/><br/>    “没……没注意，一时没站稳。”她支支吾吾的说。
<br/><br/>    她的犹豫，已经将她的心事暴露。
<br/><br/>    女人只会在在意的男人面前心慌意乱，吞吞吐吐吧。
<br/><br/>    她根本看不见，他眼底的欢喜已经溢出了眼角。
<br/><br/>    “子吟……”他稳了稳神，但刚说出这两个字，便察觉怀中人儿要走。
<br/><br/>    他收紧胳膊，不愿放开。
<br/><br/>    “我小时候曾在孤儿院待过一段时间，”他说道，“我当时很瘦小，但我很聪明，老师教的东西从来不会难倒我……”
<br/><br/>    怀中人儿渐渐安静下来。
<br/><br/>    “大孩子们不喜欢我，用的都是些悄悄倒掉我的饭菜，在我的被子里放虫子等可笑的手段，我不怕虫子，但我会饿。只有子吟会给我偷偷留馒头……”
<br/><br/>    符媛儿诧异的转身：“你和子吟在孤儿院认识的？”
<br/><br/>    程子同微微点头，“还有子卿。”
<br/><br/>    但子卿对他没什么同情之心，她顶多在子吟偷偷给他馒头的时候，冷冷看他一眼。
<br/><br/>    半年后，程子同在一次学科竞赛中拿到了全市第一名。
<br/><br/>    或许这让他爸觉得，他还是一个可造之材，所以派人将他接走，离开了孤儿院。
<br/><br/>    再后来，他理所应当的成为众人眼中的青年才俊，子卿找到了他。
<br/><br/>    他这才知道她们姐妹在计算机方面的才能，于是出资送她们出国留学。
<br/><br/>    符媛儿这才明白，原来他们三个还有这样的渊源。
<br/><br/>    “她们的名字是你取的，是不是？”她忽然想到了。
<br/><br/>    程子同微微点头，“她们离开孤儿院，需要一个新的身份。”
<br/><br/>    她明白了，子卿和子吟对他来说是亲人。
<br/><br/>    特别是子吟。
<br/><br/>    “为什么告诉我这些？”她问。
<br/><br/>    “不想你误会。”
<br/><br/>    “我有什么好误会的……”她根本没误会什么啊，她对子吟的猜测，都是有理有据的。
<br/><br/>    “我关心她，是因为她是妹妹。”他说。
<br/><br/>    符媛儿不禁脸颊泛红，他为什么这么说，她又没告诉他，他关心子吟的时候，她心里会难受……
<br/><br/>    “你……你别跟我说这个，谁管你关心谁……”
<br/><br/>    “真的不管？”
<br/><br/>    “不管。”
<br/><br/>    “真的？”
<br/><br/>    “真……唔！”
<br/><br/>    他说话就说话，干嘛亲过来。
<br/><br/>    “你干嘛，这是在花园！”她推开他。
<br/><br/>    “在卧室就可以？”他问。
<br/><br/>    “在……”她眼里闪过一丝狡黠，“你凑过来，我告诉你。”
<br/><br/>    他半信半疑，低下脑袋，她踮起脚尖似乎要对他说些什么，忽然将他推开，一溜烟跑了。
<br/><br/>    他完全没有防备。
<br/><br/>    当他再见到她是时，她已经坐在书房里，一本正经的办公了。
<br/><br/>    “你别来了，”见了他，她马上说道，“我今晚必须把采访稿赶出来。”
<br/><br/>    他还是走过来了，但只是站在她身后。
<br/><br/>    电脑屏幕上打开了好几份采访素材，还有录音文件。
<br/><br/>    她的确在赶稿没错，而且这些素材都是这两三天的日期。
<br/><br/>    除了那天晚上，她之后都没再待在医院里。
<br/><br/>    这个认知让他心中的闷气顿时烟消云散。
<br/><br/>    “你想窃密吗？”她轻哼。
<br/><br/>    她可还记得有一次，他是多么无耻的抢了她的采访素材，从中获得了他要的消息。
<br/><br/>    她满脸通红双眼含怒的模样，在他眼里，就像一只生气的小奶猫。
<br/><br/>    他不必思索，只管低头吻住了这只小奶猫。
<br/><br/>    在她还没反应过来之前，他已经放开了她。
<br/><br/>    “明天晚上我去接你。”他说。
<br/><br/>    “接我干嘛？”她懵圈的看着他。
<br/><br/>    “去妈那儿吃饭。”
<br/><br/>    “你忙吧。”
<br/><br/>    说完他起身出去了。
<br/><br/>    符媛儿愣了好一会儿，才反应过来，明晚他是准备去她的妈妈那儿吃饭。
<br/><br/>    他问过她妈妈了吗，他就说要去！
<br/><br/>    “他给我打电话了，”符妈妈在电话里说，“说想吃我做的烤鸡。”
<br/><br/>    “妈，你什么时候会做烤鸡了？”她都还没吃过呢。
<br/><br/>    “谁让你经常不回家，你现在来看我的次数，还没子同多呢！”
<br/><br/>    “不跟你多说了，我要睡了。”
<br/><br/>    放下电话，符媛儿心里挺难过的。
<br/><br/>    妈妈前半辈子都住在符家别墅里，除非自己愿意，哪里还需要管自己的一日三餐。
<br/><br/>    可现在呢，连烤鸡这么复杂的菜都会做了。
<br/><br/>    她忙到半夜才回房间，却见程子同还没睡，坐在床头看手机。
<br/><br/>    她闷闷不乐的走过去坐下。
<br/><br/>    “程子同，以后不准差遣我妈妈。”她说。
<br/><br/>    程子同放下手机，转头看她。
<br/><br/>    “我妈很少给人做饭的，前半辈子住的都是大房子，”现在呢，“我没能让我妈住大房子已经很愧疚了，不想让她再为做饭这种事辛苦。”
<br/><br/>    “天云的房子，妈可以去住。”他说。
<br/><br/>    他的别墅，刚结婚那会儿，他曾让人“请”她去过，但她跑出来了。
<br/><br/>    “我都不住那儿，我妈不可能去。”
<br/><br/>    “好了好了，”她阻止他再说下去，“我妈住在那儿挺好的，我只是不想让你老是去蹭饭。”
<br/><br/>    说完，她起身进浴室去了。
<br/><br/>    第二天下午，她下班的时候，他果然过来，接上她往公寓去了。
<br/><br/>    “你先进去，我去买点东西，”到了小区门口，她先下车，“你停好车上楼就行了，不用等我。”
<br/><br/>    她琢磨着偷偷去买点熟食，可以让妈妈少做几个菜。
<br/><br/>    她很清楚妈妈的个性，有客人来吃饭，她就恨不得做满汉全席。
<br/><br/>    更别提这是女婿了。
<br/><br/>    她回到家后，先走进了厨房。
<br/><br/>    正好厨房里没人，她赶紧将放在文件包里的熟食拿出来装盘。
<br/><br/>    “你干嘛？”妈妈走进来。
<br/><br/>    她赶紧冲妈妈做了一个“嘘”声。
<br/><br/>    “我买了几个熟食，”她小声说，“你可以少做几个菜。”
<br/><br/>    “菜都已经做好了，”妈妈说道，“十几个菜呢。”
<br/><br/>    “这么厉害！”符媛儿愣了，“你是不是从早上忙到现在？”
<br/><br/>    “都是子同做的。”妈妈说。
<br/><br/>    什么！
<br/><br/>    真的假的！
<br/><br/>    “可他明明刚才去接我……”
<br/><br/>    “他把菜做好了，才又去接你的。”
<br/><br/>    符媛儿：……
<br/><br/>    她是真没想到程子同的厨艺这么好，桌上这些菜跟酒店里的也没什么区别了。
<br/><br/>    尝过之后，更会发现，比酒店里的还要好吃。
<br/><br/>    “媛儿，你怎么不吃了，发什么呆？”符妈妈的声音响起。
<br/><br/>    符媛儿嘟嘴：“吃太多，明后两天我就得节食了。”
<br/><br/>    符妈妈正要说话，符媛儿用筷子指了几个菜，“等会儿这几个菜打包，我明天再吃。”
<br/><br/>    符妈妈笑了，“你在家吃饭，哪次打包了？连带盒饭去报社都不愿意！看来还是子同的厨艺好。”
<br/><br/>    “我就是怕浪费！”符媛儿分辩。
<br/><br/>    符妈妈无奈的看她一眼。
<br/><br/>    再看程子同，虽然脸上没什么表情，眼角的笑意掩都掩不住。
<br/><br/>    符妈妈心头轻叹，如果季森卓不回来该多好。
<br/><br/>    吃完饭，符妈妈把程子同打发出去丢垃圾，让符媛儿帮着收拾。
<br/><br/>    符媛儿真觉得好笑，“妈，你是第一个能让程总去丢垃圾的人。”
<br/><br/>    “在这里，他是我的女婿，不是什么程总。”
<br/><br/>    “你怎么看他呢？”符妈妈接着问。
<br/><br/>    符媛儿眼珠一转：“用眼睛看啊。”
<br/><br/>    “你少来，”符妈妈瞟她一眼，“你知道我想问什么，话说回来，你们结婚也有一段时间了，你觉得他是一个什么样的人？”
<br/><br/>    “我……可以不回答这个问题吗？”
<br/><br/>    “不可以。”符妈妈很认真的看着她，“媛儿，你有多久没跟我说心里话了？”
<br/><br/>    自从她爸走了，母女俩在符家相依为命，就约好了每个隔一段时间都要说说心里话。
<br/><br/>    好的坏的都说，让情绪有一个发泄口。
<br/><br/>    也正是因为这样，符媛儿的心理一直很健康。
<br/><br/>    符媛儿抿唇，“妈，你说爱一个人，是会改变的吗？”
<br/><br/>    “比如说，我以前那么喜欢季森卓，一心想要嫁给他，这些想法是会改变的吗？如果改变了，是不是就代表，我是一个对感情不坚贞的人？”
<br/><br/>    符妈妈难以置信的瞪大眼，“媛儿，你觉得这是一个生活在21世纪的女人该说出来的话吗？”
<br/><br/>    她的思想，怎么比老一辈人还保守。
<br/><br/>    “爱一个人是为了什么，难道不是为了让对方快乐，也让自己快乐？”符妈妈反问，“你对季森卓的爱，既不能让他快乐，也不能让你自己快乐，你为什么还要坚持？”
<br/><br/>    符媛儿语塞，她觉得妈妈说的有点道理。
<br/><br/>    “这个不重要，”但妈妈很快看到了问题的本质，“重要的是，你为什么会对自己产生怀疑？”
<br/><br/>    一个人如果一直坚守某一件事，丝毫不动摇，就不会产生怀疑。
<br/><br/>    很明显符媛儿已经动摇了。
<br/><br/>    “什么事让你动摇了？还是什么人让你动摇了？”符妈妈目光如炬，似一眼就要看到她的内心深处。        <br/><br/>