
“是啊娘亲，你怎么没去煮饭？是不是咱们晚上还是吃醉月楼打包回来的菜啊！”<br/><br/>
江阳东问。<br/><br/>
这几日江夏因为忙活着作坊和搬新家的事情，一直都没空做饭。<br/><br/>
孩子们也理解江夏的辛苦，所以大家都没有提这件事。<br/><br/>
可是今日早上江夏自己说的，晚上要给孩子们做一顿好吃的。<br/><br/>
到了现在，孩子们都期待了一天了。<br/><br/>
江夏闻言，笑笑道：“不是娘亲忘记了跟你们的承诺，而是今晚有人替了娘亲的活儿……”<br/><br/>
正在这时，江临西拱了拱小鼻子，“嗯？好香啊！”<br/><br/>
阿月端着托盘进来，放在了中间的桌子上，笑着道：“这是老夫人做的包子。”<br/><br/>
江夏忙走上前去，道：“看起来很香啊！”<br/><br/>
柳细芹也收拾好了摸索着走了进来，笑着道：“也不知道好不好吃，大家快尝尝看。”<br/><br/>
江夏看着四个孩子，给每个孩子面前的碗里放了一个包子，“这可是你们外婆特地为了你们做的，快尝尝看。”<br/><br/>
四个孩子都乖巧的坐在椅子上，吃包子。<br/><br/>
柳细芹有些紧张，第一次给孩子们做饭吃，害怕的就是孩子们会不喜欢。<br/><br/>
孩子们吃了包子，却都是看向柳细芹。<br/><br/>
江临西很惊讶的说，“外婆，你做的包子好好吃哦！”<br/><br/>
柳细芹一愣，惊喜道：“真的吗？”<br/><br/>
江夏也吃了一口，“真的！真的很好吃！”<br/><br/>
她没想到，柳细芹的手艺还真不错呢！<br/><br/>
江铁树吃着包子，笑呵呵道：“你娘做菜一般，就是包包子的手艺很好，只是以前家里穷，哪里能经常吃得上包子！”<br/><br/>
江夏看着柳细芹，道：“娘，你这手艺也太好了。”<br/><br/>
柳细芹看着大家都夸自己，这心里才算是放心了下来。<br/><br/>
江向北看着柳细芹一直在坐着，便关心道：“外婆，你也吃啊。”<br/><br/>
柳细芹点点头，便伸手摸索着去拿包子。<br/><br/>
几个孩子都是注意到了柳细芹的异样，江夏忙伸手拿了个包子放在了她的碗里。<br/><br/>
“娘，你吃。”<br/><br/>
柳细芹笑眯眯的拿着包子吃了一口。<br/><br/>
江临西有些奇怪，“外婆，你看不见吗？”<br/><br/>
柳细芹一愣，随即笑着道：“外婆的眼睛老毛病了，没事的。”<br/><br/>
阿月坐在一旁，想到了刚才在厨房里，柳细芹的慢动作。<br/><br/>
原来她不是故意的慢，而是眼睛有些看不清楚。<br/><br/>
就算是这样，她还是认认真真的包完了包子。<br/><br/>
阿月一下子对这位刚见面不久的老妇人，有了一些佩服。<br/><br/>
江夏便道：“娘，你不用担心，过几天我带你去镇子上的医馆看看，那里的大夫很多，肯定能帮你治好的。”<br/><br/>
柳细芹忙摆手道：“不用不用，俺不用花那个钱去治，俺这是老毛病了，平时也不影响生活，没事儿的……”<br/><br/>
江临西却道：“外婆，不用担心，小西会帮你治好！”<br/><br/>
柳细芹有些好奇，“你？小西你会治病吗？”<br/><br/>
江临西自豪的点点头，拍着自己的小胸脯道：“外婆放心好了，小西一定给你治好。”<br/><br/>
柳细芹有些拿不定主意的看向江夏。<br/><br/>
江夏有些好笑，只得道：“好，我给你七日的时间，如果七日之后外婆的眼睛还是没什么进展的话，你可要乖乖听话，送外婆去镇子上的医馆哦！”<br/><br/>
本以为自己说的话会让江临西有什么危机感，从而放弃这件事。<br/><br/>
没成想江临西闻言，便很是自信的道：“娘亲，你实在是太小瞧我了吧！”<br/><br/>
<br/><br/>
江夏一愣，“你什么意思？”<br/><br/>
江临西哼了一声，道：“娘亲，三日之内我就能让外婆的眼睛有所好转！”<br/><br/>
江夏忍不住张大了嘴巴，“三日？小西，你确定？”<br/><br/>
江临西十分自信的点头。<br/><br/>
江夏笑着道：“行，我就相信你一次。”<br/><br/>
柳细芹有些惊讶，“夏丫头，小西会治病？”<br/><br/>
在柳细芹的眼里，这江临西只不过是个五岁的奶娃娃罢了，怎么可能会治病呢？<br/><br/>
可是江夏却笑着道：“娘，你不知道小西，小西聪明的很，别看他年纪小，但是会的可多了。”<br/><br/>
柳细芹听江夏这么说，也只得点点头。<br/><br/>
江临西有模有样的给柳细芹诊脉，半晌，江易南都忍不住了。<br/><br/>
“四弟，你别装了，不会就说不会的话！”<br/><br/>
江临西却哼了一声，道：“这有什么？我已经差不多知道了。”<br/><br/>
说着，便迈着小短腿儿跑了。<br/><br/>
江易南坐在板凳上抖着腿，笑道：“四弟大概是碰到铁板了，以为给人诊脉和养毒虫一样简单呢！”<br/><br/>
江夏看了一眼江易南，道：“小南，小西怎么说也是你弟弟，你怎么老是打击他？”<br/><br/>
她倒是服气江易南这打击人的能力。<br/><br/>
她还生怕江临西被江易南给打击的对学医失去信心了。<br/><br/>
江易南却笑眯眯道：“娘亲，你不用担心，四弟脸皮厚着呢！”<br/><br/>
“再说了，我这也是给他点压力，让他能更努力是不是？”<br/><br/>
看着江易南嬉皮笑脸的样子，江夏也不忍心责怪，只得道：“兄弟之间还是友好相处比较好，娘是担心你，小西那毒虫如此厉害，小心惹恼了他，他放毒虫咬你！”<br/><br/>
江易南原本还嬉皮笑脸着，听到这，就有点笑不出来了。<br/><br/>
吃完了饭，江夏和柳细芹还有江铁树说话。<br/><br/>
江夏道：“爹，娘，以后你们俩就在我这儿安心住着，也不用再出去干活，地里的活儿若是喜欢就去做，太累了就不要做，对于我来说你们来只不过是家里加了两双筷子的事儿，你们千万不要有压力和负担。”<br/><br/>
江铁树和柳细芹听了这话，都是叹口气点点头。<br/><br/>
江铁树道：“夏丫头，俺看你对门那个作坊怕是也要人帮忙，俺和你娘在家里闲着没事，就去那边帮忙去，也找点事情做。”<br/><br/>
江夏笑着点点头，“爹你去可以，我娘眼睛不好，最近就让她在家里歇着吧。”<br/><br/>
江铁树一个劲的点头。<br/><br/>
另外一边。<br/><br/>
江临西托腮在桌子上发呆。<br/><br/>
江向北敲了敲门，走了进来。<br/><br/>
“四弟，怎么了？还在为二弟说的话不开心？”<br/><br/>
江向北关切的看着江临西。<br/><br/>
江临西摇摇头，道：“切，我才不在乎二哥哥说的话呢。”<br/><br/>
“只是……”<br/><br/>
江临西说到一半，又没有继续说下去。<br/><br/>
江向北好奇，道：“只是什么？四弟，你是不是有什么话想说？”<br/><br/>
江临西抿唇，似乎是很认真的想了想，才道：“大哥，我给外婆诊脉的时候，发现了一些不对劲的事情……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70398699"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;我一定给外婆把眼睛治好！">加入书签</a>
</div>
