
最终，薄初也没能把他脖颈处的口红印擦掉。<br/><br/>
纵然再好的心里建设，薄初也无法说服自己对光风霁月的温予宁上下其手。<br/><br/>
对上他那双含着些微笑意的幽深眼眸，她总觉得自己心虚气短。<br/><br/>
她轻咳一声，别过脸，说，“我下去做早餐，你要吃什么？”<br/><br/>
温予宁没说话，反而是放开她回了卧室，而后拿着毛毯出来，递给她。<br/><br/>
在薄初疑惑的眼神中，他笑道，“我房间很乱，没来及收拾，只能先委屈你再沙发坐会儿，客房等吃完饭我来收拾。”<br/><br/>
顿了顿，他自然而然的补充，“至于做早餐，不远千里送上门的未来女朋友，我得供着。”<br/><br/>
薄初，“……”<br/><br/>
薄初默默的红了脸，没敢出声。<br/><br/>
温予宁轻笑着凑近，手指在她脑袋上摸了摸，说，“紧张？”<br/><br/>
“……”还好，就不是很适应你骚话连篇的作风。<br/><br/>
“不逗你，”他说着，目不斜视的从薄初身旁路过，下楼，径直走进了厨房。<br/><br/>
薄初歪着头，问道，“我在这不会打扰你吗？”<br/><br/>
温予宁把需要用的食材从冰箱里拿出来，头也不回的说，“可能有点吧，工作的时候会分心。”<br/><br/>
“那要不我还是……”<br/><br/>
“不过也有好处，你在旁边陪着，监督我，”温予宁打断她的话，不待她出声反驳，接着问，“水煮蛋还是煎蛋？”<br/><br/>
“听予知说你喜欢吃煎蛋？”<br/><br/>
薄初，“……”<br/><br/>
我什么时候答应你陪着工作？<br/><br/>
还有，你跟温予知，你们兄弟俩每天聊点正事不好吗？围着个女孩子不觉得羞涩吗？<br/><br/>
一想到对方的聊天记录中满满都是自己的点点滴滴，还有可能存着很多自己也不知道什么形象的照片，她就觉得心头一梗。<br/><br/>
薄初裹着厚实的毛毯蹭过去，小声说，“我背包里有药材？”<br/><br/>
温予宁打鸡蛋的动作一顿，微微偏过头看她，语气古怪的问，“什么药材？”<br/><br/>
这两天感冒发烧本来就没吃多少东西，也没休息好，甚至昨晚胃还难受到三更半夜，温予宁现在的脸色可谓羸弱极了，看的人极为心疼。<br/><br/>
薄初现在的心理也是如此。<br/><br/>
“补气血的，”她认真的说，“我哥经常吃，所以现在免疫力特别好，你们常坐办公室的人妖注意养生。”<br/><br/>
温予宁，“……”<br/><br/>
莫名觉得身为男人的尊严被挑｜衅了。<br/><br/>
他放下锅铲，轻笑着问，“你是因为关心我的身体才来的江城？”<br/><br/>
薄初，“…这是原因之一。”<br/><br/>
温予宁，“另外的原因是什么？”<br/><br/>
“我爸妈快回来了，”她垂着头，掩盖住自己羞红的脸，低声说，“想带你回家见家长。”<br/><br/>
温予宁心口忽的软了。<br/><br/>
他勾了勾唇角，抬手捏她脸颊，煞有其事的点评，“手感不错。”<br/><br/>
薄初，“……”<br/><br/>
我……我该说什么？<br/><br/>
他没给薄初继续说话的机会，手指轻佻的勾着她的下巴，在薄初略微不可置信的眼神中，慢慢低头，最后，停留在距离她嘴唇不到一厘米的地方。<br/><br/>
薄初，“……”<br/><br/>
他…他……<br/><br/>
“啧，乖啦，去坐着，早餐待会儿就好。”<br/><br/>
“……”<br/><br/>
被当成小孩子哄了，但是心底很甜是怎么回事？<br/><br/>
薄初顺从的窝进沙发里，偷偷的趴在那看他。<br/><br/>
居家好男人温予宁挽着衣袖，动作熟练的翻动平底锅里的煎饼，每一帧都十分赏心悦目。<br/><br/>
口袋里的手机振动了几下。<br/><br/>
她摸出来。<br/><br/>
看到前去跟小奶狗约会的辛童跟她发来贺电。<br/><br/>
小心翼翼的瞄了眼没有注意这边的温予宁，她捂着话筒，接听，“喂？你到了吗？”<br/><br/>
那边沉默了许久。<br/><br/>
在薄初以为她可能是不小心碰到，准备挂断的时候，辛童满是悲愤的声音传了过来。<br/><br/>
“宝贝，我完了，”她喃喃着，仿佛收到了极大的创伤，“回去后我妈肯定要把我扫地出门，严重点打断腿都有可能。”<br/><br/>
薄初，“？”<br/><br/>
不等她出声询问，辛童那边有人跟她打招呼，声音略微熟悉，好像是昨晚的小奶狗。<br/><br/>
“哎呀你别催，你先过去，我跟我姐妹说几句话不行是吗？”<br/><br/>
“知道了知道了，你去吧。”<br/><br/>
薄初清了清喉咙，问道，“怎么回事？见到男朋友不开心？”<br/><br/>
“呵呵，我开心个大头鬼。”<br/><br/>
她颇有几分生无可恋。<br/><br/>
“说好的两人世界，甜蜜约会，结果他爸他妈，他七大姑八大姨都来了，我都要被吓死了！”<br/><br/>
薄初，“…然后呢？”<br/><br/>
的确是过于惊悚了，毫无防备之下见家长什么的。<br/><br/>
“凑两桌麻将都多，我能怎么办，我也很绝望啊。”<br/><br/>
“……”<br/><br/>
薄初揪着毛毯，问，“你准备怎么办？”<br/><br/>
“先稳住吧，见家长也不代表我就是他们家人啊，才恋爱一个星期，分手什么的太正常了。”<br/><br/>
<br/><br/>
深知她渣女属性的薄初，“……”<br/><br/>
先给小奶狗点一排蜡烛吧。<br/><br/>
“哎对了，还有件事，”辛童有些不好意思的说，“他妈妈让我这几天住他们家，宝贝，你投奔你男神去吧。”<br/><br/>
说完，她挥一挥衣袖走的干脆利落。<br/><br/>
留下薄初面对黑屏的手机相对无言。<br/><br/>
好像该被点蜡烛的人是她。<br/><br/>
闺蜜毫不犹豫的弃自己而去了，听语气好笑非常开心的样子。<br/><br/>
正想着，陷入自我怀疑种的她眼前被阴影笼罩。<br/><br/>
温予宁不知何时来到了她面前，幽深的眼眸中含着浅淡的消息，定定的看着她。<br/><br/>
“怎…怎么了？”<br/><br/>
她心虚的摸摸自己的脸，确定没有不妥后，才放下心来，吞了吞口水，“有什么不对？”<br/><br/>
温予宁挑了挑眉，说，“刚才叫你好几声没有回答，我就过来看你在做什么。”<br/><br/>
薄初的视线游移之际看到了他脖颈出亮眼的红印，在白色衬衫旁边极为清晰醒目。<br/><br/>
她裹着粉色的毛毯，乖乖巧巧的模样软萌可爱，仰着脸看他。<br/><br/>
琥珀色的眼眸转了转，薄初抬手指了指自己的脖颈，提醒他，“你…要不要擦擦？”<br/><br/>
温予宁抬了抬手，说，“我不方便，麻烦你帮我了。”<br/><br/>
说着，他还弯下腰，把白皙的脖颈凑近薄初的脸颊。<br/><br/>
薄初的手指颤抖着覆上去，没敢用力。<br/><br/>
温予宁觉得有些痒，便说，“怕我疼？没事，你可以用点力。”<br/><br/>
薄初，“……”<br/><br/>
不知为何，这对话似乎有哪里不对劲。<br/><br/>
早已经被辛童训练成为污婆的薄初不可避免的产生了遐想，越想越离谱，甚至都不能直视温文尔雅，斯斯文文的温予宁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744233"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;想带你见家长">加入书签</a>
</div>
