
“又死了一个！”<br/><br/>
在如此短的时间内，已经有21个人死于这场恶作剧般的荒诞游戏中。<br/><br/>
而此时此刻的鹰南市御诡组分部内，气氛压抑的有点窒息。<br/><br/>
因为谁也没有想到……<br/><br/>
他们会走到这一步！<br/><br/>
“该死的，那东西到底还有完没完了？”<br/><br/>
曹刚此时心中的怒火，已经积攒到一定的程度了。<br/><br/>
毫不夸张的说，他现在真是杀人的心都有了。<br/><br/>
而这时刚刚出去了的高悦和柳如烟，还有小五三人却着急忙慌地走了回来。<br/><br/>
“有收获了！曹队长我们有收获了！”<br/><br/>
高悦的声音，立刻就将曹刚从愤怒的边缘给拉了回来。<br/><br/>
“什么？你确定？！”<br/><br/>
曹刚此时瞪大了眼珠子，一脸不可思议地看着他们三个，似乎也有点不敢相信这是真的。<br/><br/>
“曹队长，我们的确有收获了，不信你看！”<br/><br/>
柳如烟连忙将手中绘画好的草图，铺在了曹刚的面前。<br/><br/>
这张草图虽然画的的确有点潦草，但是从上面的一些标点，还有大概的一些字体，也能够看出他们的确是有所收获。<br/><br/>
“到底什么情况？你…你们倒是快点说说啊，都快急死我了！”<br/><br/>
曹刚这个急性子，当下就有点着急了。<br/><br/>
而一旁的小五当下也坐不住了，他指着草图上的一些红点说道，“曹队，根据我们刚刚说联系的人来看，这些红色标点的东西代表着死者的位置，你可以仔细看看……他们所在的位置，是不是都距离不远呢？”<br/><br/>
曹刚拿起草图，认真仔细地看了一遍。<br/><br/>
还真别说，还真如他所说的那样，那些死去的死者们，一个个都还距离的不算远。<br/><br/>
“那…那这些圆圈是怎么回事呢？”<br/><br/>
曹刚有点纳闷地指着草图上，所画的一些圆圈，它们都是用黑色记号笔画的，跟红色标点明显就不是一个意思。<br/><br/>
“目前我们说能收集到的信息是，这些死去的游戏玩家们，他们所在的区域大概都是在这2-3公里内，并且因为他们的区域太过集中，由此我们可以大概推算出，这个2-3公里的范围内，可以说是一个死亡半径了。”<br/><br/>
小五神色认真的说道，“那在这种极端的情况下，我们是不是可以假设，那东西目前就是在这个死亡半径内呢？”<br/><br/>
“这……”<br/><br/>
曹刚沉默了。<br/><br/>
毫无疑问的是，小五说的这些话和推断，是非常非常有道理的，否则他也不会有所迟疑的。<br/><br/>
因为根据目所死亡的游戏玩家来看……<br/><br/>
他们所在的这个死亡半径内，还真有可能是那东西的藏身之地。<br/><br/>
“虽然不得不说，你们所说的这个信息，的确很有道理，但是这可是2-3公里的范围，想要在这么大的范围内找到它，恐怕没那么容易吧？”<br/><br/>
曹刚想了想，还是这样说道。<br/><br/>
同时，曹刚的话也让他们三个沉默了。<br/><br/>
事实上，他们当然也能知道，曹刚说的其实也没错。<br/><br/>
就算目前他们能够有很大的把握确定，那东西就很有可能藏身在这个死亡半径内。<br/><br/>
可关键是……<br/><br/>
就算他们现在能够得出这个推断，想要在这么大范围内找到那个东西，可并非一件容易的事情啊。<br/><br/>
“不管怎么说，曹队长我们都需要试一试啊，我想就算不用我说，你也应该知道我们现在的境地吧？”<br/><br/>
柳如烟想了想，还是这样说道。<br/><br/>
曹刚沉默了。<br/><br/>
毫无疑问，柳如烟的话很有道理，甚至就算她不说曹刚也都知道这意味着什么。<br/><br/>
这都过去二十多分钟了，他们却依然没有任何收获。<br/><br/>
这先不说，能不能在这个游戏中救下一些人，这事要是传出去的话，恐怕……<br/><br/>
“嗯，目前我们也只能顺着这条线索找下去了。”<br/><br/>
曹刚叹了一口，无奈地说道，“试试还有机会，这不试试可就什么机会都没有了。”<br/><br/>
他们三个见他也下定了决心，也没再多说点什么了。<br/><br/>
毕竟那东西既然要玩这个游戏，可不存在跟他们谈判，或者交涉之类的事情，有的只是一场与时间赛跑的比赛而已。<br/><br/>
但时间都来到了现在……<br/><br/>
很显然，他们这边暂时是还没有任何，在这场游戏中获胜的希望。<br/><br/>
……<br/><br/>
“嘿嘿，这下有趣了啊！”<br/><br/>
正静静看着这一切的李默，似乎不仅对这个游戏很伤心，对鹰南这座城内的其它一些人和事也很上心。<br/><br/>
“嗯，不过这样也好，给你们一些希望，再给你们无限绝望，这样才好玩嘛。”<br/><br/>
李默咧嘴一笑，立刻就遁入了黑暗。<br/><br/>
时间一分一秒的过去，不仅整个鹰南市的人们，都陷入某种几乎无法呼吸的氛围中。<br/><br/>
无助，绝望……<br/><br/>
这些让人丧失希望的念头，都时时刻刻侵蚀着这个城市的人们。<br/><br/>
因为根据目前种种情况来看，那只将这个城市搅的天翻地覆的诡异，依然是没有被抓到。<br/><br/>
甚至是说……<br/><br/>
游戏依然还没有结束！<br/><br/>
如此恐怖，如此诡异的游戏，这要是放在以前，压根就不会有人相信。<br/><br/>
但事实却是，他们现在不想相信都不行了。<br/><br/>
因为一条条沾染罪恶的生命，正在他们眼皮子停下消逝着，谁也无法阻挡！<br/><br/>
“你们几个别愣着了，赶紧去那边街道找找！”<br/><br/>
“还有你和你，都给我打起点精神来，必须尽快找到那个东西，听明白没有？！”<br/><br/>
“听明白了！！”<br/><br/>
“……”<br/><br/>
看着他们一个个都如此认真，如此紧张，这个带队的人很满意。<br/><br/>
他刚刚接到指示，要对鹿苑街道附近进行清查工作，而且还是要以最快的速度，将他们说负责的几条街道清干净，尽去寻找将这个城市带入恐慌的那个东西……<br/><br/>
而很多人虽然还并不清楚，这种清查到底意味着什么。<br/><br/>
但是他们却明白……<br/><br/>
他们是在与时间赛跑，只要多耽搁一分钟，就会多有一个人死去。<br/><br/>
所以他们得快，更快才行！<br/><br/>
而正位于鹰南市御诡组分部会议室内的几人，此时一个个都紧绷着脸，片刻都不敢放松。<br/><br/>
因为就在刚刚，又有三个人离开了这个世界。<br/><br/>
现在他们都是与时间赛跑，只要他们没有在接下来的短短几分钟时间内，找到那个东西……<br/><br/>
那么也就意味着他们失败了，而且还是大败的那种！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70243617"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;半径">加入书签</a>
</div>
