    
        <br/><br/>    陈御不知道这件事还和方恒有关，他现在的心情非常沉重。
<br/><br/>    “总之我们又被反联邦组织的人给抢先了一步，这次的主线任务来的突然，我们措手不及，都没有做好前期准备工作。”
<br/><br/>    陈御甚至还有点心有余悸。
<br/><br/>    “两名隶属联邦的玩家刚刚才加入暗黑骑士团就接到了这一任务，要是再晚一步，恐怕连这次任务都赶不上。”
<br/><br/>    方恒问道：“任务方面的讯息呢？其他服务器应该有相应的攻略吧？”
<br/><br/>    “没有。”
<br/><br/>    “没有？”
<br/><br/>    “嗯，主神游戏中，玩家无法对外透漏主线任务相关讯息，否则会遭到惩罚，严重的甚至会直接被判死亡，对了，这点联邦没有对外公布，你不要说出去。”
<br/><br/>    方恒点点头：“好。”
<br/><br/>    陈御又继续解释。
<br/><br/>    “所以我们只能从一些其他的细节上来推断任务流程。”
<br/><br/>    “而且我们还发现，每个服务器的主线任务流程还不一样，至少1、2、6、7服务器内就没有松木市的存在。”
<br/><br/>    “好吧，那有没有可以共享的情报讯息？”
<br/><br/>    “在得知松木市的任务之后，我们立即展开相关搜查，倒是找到了一份松木镇内部地图和陨星公司园区的内部地图，我等等转给你。”
<br/><br/>    “多谢。”
<br/><br/>    方恒也不白拿陈御的东西，于是提醒他。
<br/><br/>    “据我得到的消息，松木市内部可能有T0病毒泄露，在那个地方时间待久了感染程度会大幅提升，所以要做好防护工作。”
<br/><br/>    “好的！你的情报对我们非常重要，我这就向上级汇报。”
<br/><br/>    陈御非常严肃。
<br/><br/>    “去吧。”
<br/><br/>    “对了，还有件事想问问你。”
<br/><br/>    “你说。”
<br/><br/>    “最近我们接到热心玩家举报，说是八区森林区域的丧尸出现了变异，丧尸们开始掌握了普通武器，甚至还会对玩家的驻地攻击，严重的甚至还有拆家行为。”
<br/><br/>    好的！
<br/><br/>    你猜对了！
<br/><br/>    这件事又是我干的！
<br/><br/>    方恒保持沉默。
<br/><br/>    心想你这个电话莫不是是来‘兴师问罪’的？
<br/><br/>    陈御唉声叹气的，头疼的厉害。
<br/><br/>    他们团负责管辖属地最近遇到的麻烦一项接一项。
<br/><br/>    “我们研究之后认为可能丧尸出现了新的变异，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    “不过我们接到安普特公司玩家的实名举报，他们认为说丧尸群是由一家监狱的人在暗中控制的，怀疑监狱和反联邦组织势力有关，希望我们调查。”
<br/><br/>    方恒陷入一阵沉默。
<br/><br/>    那伙人竟然还能猜到自己头上。
<br/><br/>    小瞧他们了！
<br/><br/>    “额，方恒，我不是这个意思，我们对你还是很放心的，”
<br/><br/>    见到方恒不回答，电话另一边的陈御挠了挠头。
<br/><br/>    “怎么可能是你做的嘛，听说异化丧尸都是二阶藤蔓丧尸，玩家怎么可能拥有这么强的战斗能力，这不符合常理。”
<br/><br/>    “不过方恒你也要小心一些，很多玩家也都确认了森林里出现了大批量异化丧尸，你的监狱虽然是在森林外围，但也在危险区域内。”
<br/><br/>    “嗯，谢谢，不过这件事联邦准备怎么处理？”
<br/><br/>    “唉，还能怎么处理，现在光是应付突发的主线任务都来不及。”
<br/><br/>    “况且第一轮血月也都快到了，上级也派不出人手支援，我们再派一支小队进入森林查一查已经是极限了。”
<br/><br/>    陈御向方恒大倒苦水。
<br/><br/>    “暂时联邦会考虑在论坛里发布任务指引，将森林区域划为高风险区域，建议在森林区域的玩家们尽早搬离。”
<br/><br/>    “毕竟现在这种情况，那里并不适合普通玩家生存。”
<br/><br/>    方恒闻言松了口气。
<br/><br/>    “呼，辛苦了老哥。”
<br/><br/>    “嗨，为人民服务呗。”
<br/><br/>    “得了，我先去向领导汇报情况了，下次再联系。”
<br/><br/>    嘿！歪打正着！
<br/><br/>    方恒暗暗觉得欣喜。
<br/><br/>    反正这两天他要带着丧尸分身群去松木市做任务，联邦跑去调查肯定什么都查不到！
<br/><br/>    而且有了官方的危机宣传，估计留在森林里的玩家越来越少。
<br/><br/>    挂断电话，方恒伸了个懒腰。
<br/><br/>    今天早早的休息，保证精力充沛，明天去松木市大战一番，多捞点好处。
<br/><br/>    洗漱完毕。
<br/><br/>    方恒刚刚躺上床准备睡觉，手机铃声又响了起来。
<br/><br/>    手机上显示着‘老黑’两个字。
<br/><br/>    老黑？
<br/><br/>    方恒心说奇怪。
<br/><br/>    他好像没有加过老黑的手机号。
<br/><br/>    方恒接通电话。
<br/><br/>    “嘿嘿，方恒，终于下线了吗，我可等了你好久了。”
<br/><br/>    “你是怎么知道我手机号的？”
<br/><br/>    “方恒，你的这个问题很业余，作为中间商，这是基本技能。”
<br/><br/>    可以的，你继续吹！
<br/><br/>    方恒撇撇嘴。
<br/><br/>    “不要紧张，这个电话很特殊，联邦追查不到，也不会有任何的来电记录。”
<br/><br/>    “总之有件比较紧急的事情，我希望你明天可以进入第九号传送点，加入第九组团队进入松木市，相信我，这对你有好处。”
<br/><br/>    “你可以去最近的暗黑骑士团营地咨询，花一点骑士团荣誉积分就可以进行传送。”
<br/><br/>    “好了，祝你好运，期待我们的合作。”
<br/><br/>    方恒还没来得及回应，老黑就已经挂断了通讯。
<br/><br/>    什么鬼？
<br/><br/>    方恒想要拨通回去，却发现这个手机来电讯息根本就找不到，像是不存在一样。
<br/><br/>    第九团队是什么情况？
<br/><br/>    会不会是一个坑？
<br/><br/>    方恒注意到老黑在电话里一副幅智珠在握的样子，看起来像是对本次任务已经掌握了更多的情报。
<br/><br/>    “不管了，明天先去问问。”
<br/><br/>    方恒自认拼智商肯定是拼不过老黑那种老硬币。
<br/><br/>    干脆不再去想那么多，蒙头就睡。
<br/><br/>    ……
<br/><br/>    第二天，起床进入。
<br/><br/>    方恒控制所有丧尸分身互捅自杀。
<br/><br/>    临行前，他又顺便跑去末日商人营地，购买了一些储备物资。
<br/><br/>    汽油、小型炸药……
<br/><br/>    这些都是必需品。
<br/><br/>    方恒没有开卡车，而是选择驾驶摩托车。
<br/><br/>    考虑到万一在进入松木市完成任务过程中暗黑骑士团又受到攻击，卡车连带着酒吧一起被毁可就亏大了。
<br/><br/>    方恒决定按照老黑所说，驾驶摩托车先一步前往凯特琳娜的小酒吧。
<br/><br/>    “哦？你想要改变出发地点加入第九组？”
<br/><br/>    在得知方恒来意之后，凯特琳娜不禁好奇。
<br/><br/>    “能告诉我原因吗？”
<br/><br/>    “9是我的幸运数字。”
<br/><br/>    “哼，不老实，我看你是另有目的。”
<br/><br/>    凯特琳娜轻哼了一声，低头拿出记录本查看，“第九编组的确还有剩余的空缺，你可以加入，不过从这里过去很远，一开始我们分配小组团队的时候都是地区距离进行组件的。”
<br/><br/>    “你有办法的，对吧？”
<br/><br/>    “你说对了，消耗20点荣誉值，你可以为你开启一次空间传送，直接传送至第八组最近的暗黑骑士团联络点，从那里过去集合点大约需要半小时。”
<br/><br/>    “那跟我来吧。”
<br/><br/>    凯特琳娜推开了吧台的侧门。
<br/><br/>    顺着后门走进房间，方恒看到了一台充满了高科技质感的金属仪器。
<br/><br/>    丧尸末日世界还有这种高科技的传送设施？
<br/><br/>    论坛里也从来没有见到过相关的讨论。
<br/><br/>    又是隐藏吗？
<br/><br/>    “开始吧，站到中间。”        <br/><br/>