    远处。
<br/><br/>    子弹上膛的声音。
<br/><br/>    有数颗子弹，掠出一道火星子，冲着湖心岛打了过去。
<br/><br/>    宋文见此一惊。
<br/><br/>    “快躺下！”
<br/><br/>    张易自然不需要那么做，这些狙击手，水平和外边的差不多，用的枪也都是一样的。子弹的速度，现在快不过张易的速度，狙击枪如果强行提升速度，快造成炸膛，等更严重的后果。
<br/><br/>    所以，高手在很多时候，不需要用枪，因为，速度已经碾压了枪。
<br/><br/>    “无妨。”
<br/><br/>    张易道了一句，让宋文安心。
<br/><br/>    接着。
<br/><br/>    他一个快速的翻身，接下飞掠过来的弹头。那些狙击手的目标，有的是张易，有的是宋文和李茉，各个方向来的子弹都有。但是，张易脚下开始动了之后，化成一道道虚影，等他停下来之时，左右手上，拿了一大把的子弹头。
<br/><br/>    有很多子弹头，在张易接住的时候，甚至还将其夹变了形。
<br/><br/>    宋文见此一幕，吃惊不已。
<br/><br/>    在他觉得险象环生的时候，而张易却以这样的方式，稳住了局面。
<br/><br/>    远处，还有子弹上膛的声音。
<br/><br/>    即便他们看到张易接住了那些弹头，但是，他们觉得，狙击手多，持续打下去，张易一个人如何能够挡得住？
<br/><br/>    可是。
<br/><br/>    张易岂会给他们这样的机会？
<br/><br/>    在他们子弹上膛之时，张易左右手冲着四周所有的方向一甩。
<br/><br/>    “你们的子弹，还给你们。”
<br/><br/>    那边。
<br/><br/>    准备开枪的狙击手，被子弹头打在眉心，整个人倒飞出去，滚落在地上。而其他那些狙击手，也都在没有开第二枪的情况下，眉心被子弹头穿透而死。
<br/><br/>    “伯父，你放心，他们没有开枪的机会。刚才他们开第一枪的时候，我早就知道了，我只是为了拿到他们的子弹，害您担心了。”
<br/><br/>    张易这么解释。
<br/><br/>    而宋文听到这个，顿时不知道该说些什么。
<br/><br/>    张易的思维方式，居然是这样的？
<br/><br/>    这时。
<br/><br/>    手下传来哗哗啦啦的声音。
<br/><br/>    “终于肯上岸了，还挺能憋的！”
<br/><br/>    接着。
<br/><br/>    十几个黑衣人，从水下跳上了湖心岛。他们上来之后，二话不说，直接冲着张易开枪，他们觉得，近距离的情况下，张易绝对防不胜防。
<br/><br/>    可在他们开枪之前。
<br/><br/>    张易从他们旁边掠过，他们反应过来的时候，枪已经不见了踪影。
<br/><br/>    张易随手，将其丢在了暗河里。
<br/><br/>    “我看，你们这些人有些身手，就不要再用枪，这种无聊的工具了吧？要战吗？那就开始吧！”
<br/><br/>    “我张易，奉陪！”
<br/><br/>    张易能够感觉到，这十几个人，是在张易进入地下区域之后，所见到的，实力最强的人，他们的呼吸，以及反应，都还不错。
<br/><br/>    至少，张易靠近他们的时候，他们察觉到了，只是，无力阻挡而已。
<br/><br/>    张易简单的几句话，却把这些人吓懵了。
<br/><br/>    他们是高手。
<br/><br/>    但是，没有见过这么蛮横的对手。上来先以速度碾压对手，直接下了对手的枪，这实力，还怎么打？
<br/><br/>    “不打吗？”
<br/><br/>    “那算了，我忙着救人，你们随意。”
<br/><br/>    张易说完，还真的不理会他们，而是走到了宋文的面前。
<br/><br/>    宋文提醒。
<br/><br/>    “小易，你小心，这些人，有些实力，绝对不可掉以轻心。”
<br/><br/>    张易微微一笑，没管后边的那些人，而是跟宋文说。
<br/><br/>    “伯父，您稍等，伯母她的情况，可能稍微严重一些，我先给她医治。”
<br/><br/>    “医治？在这儿？”
<br/><br/>    宋文一脸惊讶。
<br/><br/>    “是啊！”
<br/><br/>    张易简单回到了一句。
<br/><br/>    他过去，将手放在了李茉的脉搏之上。
<br/><br/>    “小易，你还精通医术？”
<br/><br/>    宋文惊讶的问，他还在盯着那些，刚刚从水里冲出来的人，他担心，张易的大意会让那些人钻了空子。
<br/><br/>    “还行，懂一点点。”
<br/><br/>    说完。
<br/><br/>    张易的脑海之中，便传来了声音。
<br/><br/>    “伤者浑身上下，几乎所有的脏器，都有着严重的损伤。请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道。
<br/><br/>    片刻之后。
<br/><br/>    张易的脑海之中，有声音传来。
<br/><br/>    “医治完成，伤者医治完成度，十成！”
<br/><br/>    这速度，连张易都惊呆了。
<br/><br/>    整个医治的过程，几乎只有十秒钟，这是什么原因？
<br/><br/>    仔细一想。
<br/><br/>    张易感觉，也算正常，宋文和李茉本来就不是一般人，他受了墨朝奉的改造，体质极强，而且，张易刚才还又吸收了一条龙玺玄铁练就的鞭子，龙玺玄铁对于张易实力的提升，有着很强的作用。
<br/><br/>    应该是这些原因。
<br/><br/>    张易再探了一下，李茉的鼻息，他说。
<br/><br/>    “伯母已经好了，等会儿就能苏醒，伯父，该你了。”
<br/><br/>    宋文愣住了，因为，他看到，李茉脸上的伤痕都痊愈消失了，就好像刚才的伤势之时在做梦一样。
<br/><br/>    本来。
<br/><br/>    后边那些黑衣人觉得，张易无视他们，他们想要借着张易去给李茉诊断病情的时间，来一个偷袭。
<br/><br/>    虽然宋文谨慎，但是，他重伤，绝对挡不住他们所有人的袭击。
<br/><br/>    然而。
<br/><br/>    张易的医治，只持续了十几秒。
<br/><br/>    在他们还在犹豫，怎么能一招制敌的时候，却发现，张易已经收手，而且，从他的口中听说，已经治好了。
<br/><br/>    很快。
<br/><br/>    李茉醒了过来。
<br/><br/>    她在宋文面前，直接站了起来。
<br/><br/>    张易对此，稍稍有那么一点意外，因为，之前的医治之法，可没有这种强悍的效果，现在看来，医治之力，又有了提升。
<br/><br/>    “伯父，让我看看你的脉搏。”
<br/><br/>    张易提醒了一句。
<br/><br/>    宋文这才回过神来，点头，立刻伸出了自己的右手。
<br/><br/>    而张易，扣住宋文的脉搏。
<br/><br/>    顿时。
<br/><br/>    脑海中声音再来。
<br/><br/>    “伤者全身上下，多处外伤和脏器伤势，相交之前那位伤者，情况较轻，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道此二字。
<br/><br/>    那边，那些黑衣人知道，他们必须把握住这次的十秒。
<br/><br/>    因为，张易只会被后背，对着他们十秒，十秒钟之后，就是他医治结束的时候。因此，在张易扣住脉搏的时候，他们冲着张易扑了过去。
<br/><br/>    一个个，手上都用出了杀招。
<br/><br/>    他们这是要一招制敌。
<br/><br/>    然而。
<br/><br/>    张易的脑海中，却已经传来声音。
<br/><br/>    “医治成功，伤者伤势医治完成度，十成！”
<br/><br/>    身后的呼啸之音传来，张易缓缓站起，回头看向他们。
<br/><br/>    那些人已经要出手了，但是，此时，看到张易正在盯着他们，一个个不由得立刻来了急刹车。
<br/><br/>    “要偷袭啊？”
<br/><br/>    “都是高手，这么做，有意思吗？”
<br/><br/>    张易看着他们，反问道。<br/><br/>