    
        <br/><br/>    “费利西娅·杰拉尔德？”
<br/><br/>    伊路迷听完阿德金斯的话，轻笑一声，道。
<br/><br/>    “我知道了，你把订金打到我的账户上，三天之内，会得到她的死讯。”
<br/><br/>    “不，三天时间太长了。”
<br/><br/>    阿德金斯拒绝道，令伊路迷眉头一皱，沉声问道。
<br/><br/>    “什么意思？”
<br/><br/>    阿德金斯抖了抖雪茄，吐出一口烟圈，闭眼道。
<br/><br/>    “据我所知，就在一个小时以前，有一支佣兵进入了巴托奇亚共和国境内。”
<br/><br/>    “而负责接应他们的，正是费利西娅·杰拉尔德。”
<br/><br/>    “所以，我觉得三天太长了。”
<br/><br/>    “到时候我死了，你可就拿不到剩下的酬金了。”
<br/><br/>    “我知道了。”伊路迷沉声回应道，挂断电话。
<br/><br/>    望了望揍敌客家族大宅，转身朝试炼之门的方向走去。
<br/><br/>    “刚回家就要出门。”
<br/><br/>    伊路迷边走边拨通管家室的电话。
<br/><br/>    “叮铃铃~”
<br/><br/>    明亮宽敞的总管家室内，电话铃声突兀地响起，沙发上正在闭目修炼的孜婆年和梧桐相视一眼，孜婆年起身走向固定电话，拿起话筒。
<br/><br/>    “这里是管家室。”
<br/><br/>    伊路迷听到电话里的声音，语气平淡道。
<br/><br/>    “孜婆年，你跟我老爸通知一下，我接了委托出门了。”
<br/><br/>    说完，伊路迷直接挂断电话，不给孜婆年说话的机会。
<br/><br/>    “你又要出去了？”
<br/><br/>    电话刚一挂断，从伊路迷身旁传出一道稍显稚嫩的声音，伊尔迷正靠在一颗大树下，双目无神地望着他。
<br/><br/>    “你也差不多了吧？”
<br/><br/>    伊路迷看向对方，他已经能够发现对方身上的气又变强了很多。他知道，这表示对方的训练差不多到尾声了。
<br/><br/>    “差不多还有一年，你就可以完成训练进度了。”
<br/><br/>    “但还是比不上你。”
<br/><br/>    伊尔迷闭眼，转身离去，非常平常的对话，但在此时伊路迷的眼中，对方身上有一道蓝色烟雾冲天而起。
<br/><br/>    “负面情绪越来越强了。”
<br/><br/>    伊路迷望着对方的背影，心中想道。随即，同样转身离去。
<br/><br/>    “情绪……”
<br/><br/>    “我的能力可以从这些人身上的情绪开发。”
<br/><br/>    伊路迷心中突然想道，他的念能力为什么不能配合他的天生能力进行开发呢？
<br/><br/>    “七宗罪，七种情绪，七个个体？”
<br/><br/>    此时，在伊路迷刚刚才待过的公园亭台里，桀诺·揍敌客慢悠悠地坐在石凳上，伸手摸向茶杯，却是动作一顿。
<br/><br/>    一团气汇聚在双眼处。
<br/><br/>    “这是气，谁的气？”
<br/><br/>    桀诺·揍敌客眉头皱起，望着那残留在茶杯上的气，视线移动，在一米外的地面上也有一缕残留的气。
<br/><br/>    而且地面上的气给他一种非常危险的感觉。
<br/><br/>    桀诺·揍敌客手上涌出一层紫色的气，气朝着指尖涌去，形成一条紫色小蛇，向着地面那缕残留的气缓缓游去。
<br/><br/>    “嗤！”
<br/><br/>    紫色的小蛇跟地面残留的气刚刚接触，瞬间便被吞噬。
<br/><br/>    “嗤嗤嗤~”
<br/><br/>    那缕残留的气宛如人嘴一般，沿着蛇身一路咬向桀诺·揍敌客的手指。
<br/><br/>    “唰！”
<br/><br/>    关键时刻，从桀诺·揍敌客的指尖射出一道攻击性极强的紫色射线，将其湮灭。
<br/><br/>    “攻击性这么强的气。”
<br/><br/>    桀诺·揍敌客眉头一紧，眼睛上的两团气再次加深，望向公园小道，一个个脚印形状的气一直延伸到视线尽头。
<br/><br/>    “究竟是谁的气，居然有这么强的攻击性。”
<br/><br/>    “太久不管家里的事，还是得去问席巴。”
<br/><br/>    桀诺·揍敌客顾不上喝茶，起身离开亭台，朝着席巴所在的院子走去。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    时间：7月16日，03:00。
<br/><br/>    地点：圣洛伦海湾别墅区。
<br/><br/>    伊路迷得到阿德金斯的消息后，“快马加鞭”，以最快的速度赶到了这里。
<br/><br/>    阿德金斯给他的消息中，费利西娅·杰拉尔德在飞回巴托奇亚共和国之后，就一直待在自己父亲被杀的房间中。
<br/><br/>    连公司事务都是在房间内处理，是一个非常古怪的女人。
<br/><br/>    “该说是自信，还是愚昧。”
<br/><br/>    伊路迷当时听到这个消息的时候，第一反应就是，对方很自信。
<br/><br/>    自信到一定能抓到杀害自己父亲的凶手。
<br/><br/>    费利西娅的目标不止是委托伊路迷的雇主，她同时还想要抓到那个杀手。非常自信，但非常天真。
<br/><br/>    伊路迷趴在1000迷外的一幢独栋别墅顶端，从包里掏出一个望远镜，望向费利西娅所在的那栋海景别墅。
<br/><br/>    此时，明亮的别墅大厅里，一群高矮不一的男人正左拥右抱地喝酒玩乐着。
<br/><br/>    而在别墅一楼的客房里，更是传出一声声女人的婉转呻吟声。
<br/><br/>    “真是恶劣，这家伙是色鬼转世吗？”
<br/><br/>    伊路迷的能力让他宛如拥有了透视外挂一样，通过望远镜观察到整栋别墅里面的情况，自然也看到了客房里的情况。
<br/><br/>    那一团团人形烟雾扭曲缠绕在一起，从动作来看，是一个男人和五个女人，代表色欲的紫色烟雾几乎将整个客房染成了紫色。
<br/><br/>    以一敌五。
<br/><br/>    但让伊路迷心中诧异的是，那个一的身上除了浓郁的紫色以外，还有一层浓郁的深蓝色烟雾。
<br/><br/>    古怪的人，在享受的同时，竟然还保有绝对的理性。
<br/><br/>    “不愧是传闻中的职业雇佣兵，梅纳德·莫里斯。”
<br/><br/>    “费利西娅·杰拉尔德看来是下了血本，也难怪她这么自信。”
<br/><br/>    伊路迷在来之前，阿德金斯早就调查好了一切，这群前来巴托奇亚共和国的雇佣兵其实是国际上一个具有非常大的名声的传奇佣兵团。
<br/><br/>    这群佣兵团的特点是，他们的团长，梅纳德·莫里斯，从事雇佣兵十年来，从来都没有负过伤，一次也没有。
<br/><br/>    “嗯！？”
<br/><br/>    望着那间客房的伊路迷突然发现对方停下了动作，那个蓝紫烟雾相交的身体与其他紫色烟雾身体分开。
<br/><br/>    从床上下来，面向伊路迷所在的方向，右手缓缓举起，在脖颈处一横。
<br/><br/>    “有意思，隔着一千米远，也能察觉到我的监视吗？”
<br/><br/>    伊路迷嘴角露出笑容，对方非常敏感，不知道是念能力，还是其他什么原因。
<br/><br/>    只是一个动作，便让伊路迷隐隐兴奋起来。他第一次遇到，还没见面就让他感到棘手的人。        <br/><br/>