    
        <br/><br/>    两天后。
<br/><br/>    张歌这几天也没闲着，跑遍各大森林弄来了植物魂兽。
<br/><br/>    对于植物魂兽，他是一点都不挑，百年千年万年都行，因此数量极其恐怖，从城墙内外，到学院大院、各个建筑外，到森林深处的万兽宫大殿，种的密密麻麻。
<br/><br/>    有了这些天然的城防利器，万兽宫现在真有点固若金汤的感觉。
<br/><br/>    但是面对百级强者，这点东西还是不够看。
<br/><br/>    张歌自己就是百级强者，最起码在他看来，如果他要强攻，以万兽宫现在的力量，根本抵挡不住。
<br/><br/>    “废话，你的武魂多强啊，能压制所有魂师的武魂不说，还能压制所有的魂兽，别说万兽宫，你现在都能直接打到浩气盟去。”阿兰说。
<br/><br/>    “要是浩气盟没有神当靠山，我早就打过去了，还用你说？”张歌反问。
<br/><br/>    “额...也对。”
<br/><br/>    “那么问题来了，浩气盟的神今晚是会去黑月教那边？还是来这边？”
<br/><br/>    “肯定会来这边，”张歌说，“他要是去了黑月教，黑月教的神肯定也会出现，然后他和黑月教的神打一架吗？扯淡呢，神在人间打架，人间不废了？别的神会坐视不管？”
<br/><br/>    “所以他肯定会来这边，反正在他们看来，我意识到被骗了之后，肯定会拼了老命的窜回来，看到万兽宫被打残之后就一脸崩溃，他们正好以逸待劳干掉我，别的神应该也只会睁一只眼闭一只眼。”
<br/><br/>    “你又预判了他们的预判。”阿兰说。
<br/><br/>    “我想要个神位啊！”张歌惨兮兮，“我要是有了神位，还用得着这么小心翼翼？现在惹到了浩气盟，我也不敢去杀戮之都和海神岛了，妈的，打百级强者我不虚，打神我虚啊！”
<br/><br/>    阿兰说：“其实你可以自创一个神位。”
<br/><br/>    “啊？”张歌一愣，“还可以这样？”
<br/><br/>    “别人当然不行，但你...试试嘛。”阿兰说，“要自创神位，就要获得神界的认可，所以你猜该怎么获得神界认可？”
<br/><br/>    “打到他们无话可说，不认可不行？”
<br/><br/>    “好家伙，这岂不完全符合你的风格？”阿兰笑道。
<br/><br/>    “那我具体该怎么做？”
<br/><br/>    “不都已经给你发布了神之任务了吗？”阿兰反问。
<br/><br/>    中午，10号分身乔装打扮，离开了学院。
<br/><br/>    ......
<br/><br/>    当晚。
<br/><br/>    午夜时分，变成小飞虫跟在各大势力联军身后的10号分身传回消息，联军果然和黑月教打起来了，而且联军都顶在了前面，而浩气盟的三位长老则是带领着浩气盟人字营跟在后面划水。
<br/><br/>    黑月教不是软柿子，双方接战十几分钟，联军的第一波攻势就被打退了，留下了数百具尸体仓皇撤退。
<br/><br/>    张歌一边听着分身的汇报，一边掐着表计算着时间等着苏世雄来。
<br/><br/>    这苏世雄还真沉得住气啊！
<br/><br/>    就在这时，张歌突然一皱眉，看向门口。
<br/><br/>    门口处，出现了一个有些虚幻的人影。
<br/><br/>    “剑气留形。”阿兰说，“来的是个高手。”
<br/><br/>    ......
<br/><br/>    城墙外，一大队人马悄悄集结。
<br/><br/>    “你亲眼看见了？”
<br/><br/>    “我亲眼看见了。”
<br/><br/>    “你亲眼看见，张歌离开了这里？”
<br/><br/>    “我亲眼看见了！”
<br/><br/>    “你亲眼看见，张歌乔装打扮，离开了这里？”苏世雄发出了子弹三问。
<br/><br/>    “我亲眼看见了！！”探子都被整无语了。
<br/><br/>    “好极了！”苏世雄打了个响指，“全都做好准备，换上黑月教的衣服，五分钟后，按照计划直接发起总攻！”
<br/><br/>    “明白！”周围的人齐齐行了一礼。
<br/><br/>    苏世雄阴森一笑：“邪魂师火并，万兽宫覆灭，张歌暴死，听着，多么顺耳！”
<br/><br/>    轰！
<br/><br/>    各种武魂爆发出的璀璨光芒照亮了夜空，刹那间震天的喊杀声来到城墙近前，站在城墙上的守卫和蓝灵狼全都吓了一跳！
<br/><br/>    “以黑灵之神的名义，杀！”
<br/><br/>    “敌袭！撤退！”城墙上的守卫扯着嗓子发出一声凄厉的惨嚎，哭爹喊娘的仓皇逃走！
<br/><br/>    苏世雄冷笑一声：“这点阵仗就直接吓跑了？乌合之众，破开城门，冲杀进去！”
<br/><br/>    ......
<br/><br/>    十分钟前。
<br/><br/>    张歌起身，一抱拳：“敢问是哪位高手？”
<br/><br/>    那虚幻的人影一抱拳：“天剑。”
<br/><br/>    张歌眉头一挑，笑道：“原来是浩气盟右护法，传说中的大陆第一剑，天剑大人。”
<br/><br/>    对于这个天剑，张歌和所有斗罗读者一样，一开始压根完全不知道，他还以为大陆第一剑客就是剑斗罗呢。
<br/><br/>    接触到隐世宗门之后，他才知道什么叫天外有天人外有人，剑斗罗在天剑面前根本不够看。
<br/><br/>    剑斗罗的七杀领域非常强悍，原剧情中虽然没有描写，但按照漫画中的设定，在领域范围内，对手的攻击削弱90%，防御和速度都被削弱70%，当然，等级高于剑斗罗的，效果会减弱，但也不得不承认这个领域相当牛批。
<br/><br/>    而天剑的领域，则是更为强悍的、令人闻风丧胆的‘无波领域’！
<br/><br/>    何为无波？
<br/><br/>    平静的水面，哪怕落上一只极其微小的飞虫，也会有波纹产生，同样的道理，天剑的无波领域一旦发动，领域内就等于变成一片平静的湖面，任何动作，哪怕是眨眼这样细微的动作，都会让这片湖面产生波动。
<br/><br/>    而一旦产生波动，天剑的无波剑气就会毫不留情的飞射过来！
<br/><br/>    倘若对方忍不住眨了一下眼，在眨眼的一瞬间，无波剑气就会直接削掉对方的眼睛！
<br/><br/>    无波领域类似于霸刀的天绝刀域，但是却比天绝刀域更强悍，天绝刀域里的目标，需要霸刀来用心神意念锁定，刀气攻击也需要霸刀用意念操控，这就很麻烦，打架要专心致志，霸刀一边打架一边还得分心操控刀气攻击，想想就很累。
<br/><br/>    但无波领域不需要，一旦发动，天剑就不用管了，可以专心致志的打架，除了他和他选定的人以外，谁敢动谁就得面对剑气的无情攻击！
<br/><br/>    因此，当年盟中大比，霸刀完败于天剑，天剑成为了地位更高的右护法。
<br/><br/>    “我来见见自浩气盟建立以来，让浩气盟吃亏吃的最厉害的人。”天剑虚影说道。
<br/><br/>    “哟，还能说话，您这剑气留形很强啊！”张歌称赞。
<br/><br/>    天剑：......        <br/><br/>