    
<br/><br/>    直播的事都知道的，贺沅进来之后开麦，也跟直播间的观众打了一声招呼：
<br/><br/>    “嗨，小可爱们晚上好呀，我是贺沅。”
<br/><br/>    少年朗润的声音充满了朝气蓬勃，听起来就让人觉得心情愉悦，想夏天的风轻轻浮过发梢，惹的人心痒痒的。
<br/><br/>    直播间人数更是蹭蹭蹭的往上涨，贺沅的粉丝闻声也迅速涌进了直播间。
<br/><br/>    “啊啊啊啊沅沅好久没有营业啦！”
<br/><br/>    “沅沅妈妈爱你！”
<br/><br/>    “还差一个……”贺致问道：“你那边好有人吗？”
<br/><br/>    弹幕上开始刷屏：
<br/><br/>    “林妹林妹林妹，扬扬在游戏里，还没有开，拉他快快快。”
<br/><br/>    “嘤嘤嘤，好想再看林妹跟她哥哥玩一把呀，逗死我啦。”
<br/><br/>    林妹也看了一眼列表，的确，她小哥哥也在游戏里，还没开，在线。
<br/><br/>    她朝镜头轻轻摇头：
<br/><br/>    “不了吧，小哥哥可能要跟队友玩五排，而且人满啦。”
<br/><br/>    拉贺沅是因为正好他也挺久没营业的了。
<br/><br/>    不拉小哥哥是因为他本来就忙着比赛，忙着练习，忙着各种训练赛，回家都没时间，哪有时间来陪她玩游戏啊。
<br/><br/>    说完林西拾看了一眼列表在线的人，把于小懒拉了进来，也不顾弹幕上那些哭诉了。
<br/><br/>    ……
<br/><br/>    提前半个小时就登上游戏，傲娇的坐等妹妹拉他一起直播的林北扬看着直播间内林西拾一脸认真的说“他忙”开了游戏的小萌妹模样：
<br/><br/>    “……”
<br/><br/>    妹妹，我不忙，真的不忙，你问都没问怎么就定义哥哥忙了。
<br/><br/>    林北扬都快要委屈死了，他气呼呼的看着她们匹配成功选英雄，气的把手机往沙发一砸。
<br/><br/>    “扬哥，怎么生气了，你不是要跟林妹直播游戏嘛？”奶瓶毫不知情的看了过来，善意的问了一句。
<br/><br/>    又是狠狠一刀。
<br/><br/>    善意的奶瓶遭到了林北扬一个白眼。
<br/><br/>    “……”
<br/><br/>    嘤嘤嘤。
<br/><br/>    奶瓶后知后觉：“我知道了，不会是林妹跟别人甜蜜双排去了不理你了吧。”
<br/><br/>    傻乎乎的奶瓶无意间又狠狠重伤了林北扬。
<br/><br/>    林北扬微微眯眼睨了他一眼：“奶瓶你是不是嫌命活的太久了，需要走个捷径？”
<br/><br/>    即便妹妹不是跟狗男人甜蜜双排，但是她拉别人都不拉他，就很气。
<br/><br/>    “……”
<br/><br/>    真凶。
<br/><br/>    奶瓶害怕的缩了一下脖子，然后转了回去，继续冲榜。
<br/><br/>    林北扬烦闷的揉了揉脑袋上顶着的微卷的鸡窝。
<br/><br/>    妹妹最近都不喜欢哥哥了，按照以前，哥哥在线西姐儿肯定是要拉哥哥一起玩的，结果这回她直接忽略了。
<br/><br/>    林北扬实在气不过，又默默捡了手机，在屏幕上哐哐一顿戳啊，最后大概是嫌弃打字太慢，直接发了一条语音过去。
<br/><br/>    ……
<br/><br/>    乘着选英雄的时候，林西拾拿起另一部一直响个不停的手机看了一眼，看到是小哥哥的消息，就点开了。
<br/><br/>    又是一段有一段无理取闹诉苦的废话：
<br/><br/>    “妹妹，我等你好久啦，你为什么不拉哥哥一起玩游戏，要拉贺沅那个小屁孩，你拉贺沅就贺沅，为什么我还比不过那个只会吃的于小懒！”
<br/><br/>    “妹妹你是不是外面有狗了不喜欢哥哥了，不可以的妹妹，你不能有狗，三十岁之前都不许，哥哥会拿比赛的奖金养你。”
<br/><br/>    “你等下就把那个姓贺的小孩找个理由踢出去，哥哥给你打辅助！”
<br/><br/>    还附赠了一条语音，在直播不方便听，林西拾就去点语音转换文字，结果手一抖，直接点成了播放。
<br/><br/>    那个嚣张不可一世的电竞男神当着直播间几百万人的面撒娇了。
<br/><br/>    他语气很软，粘人的很，带着丝丝奶气：
<br/><br/>    “西姐儿，哥哥都等你好久啦……”
<br/><br/>    林西拾心道不妙，朝弹幕看去，果不其然，直播间炸了。
<br/><br/>    “卧槽，这他妈是林北扬，鬼吧，林北扬居然还撒娇？！”
<br/><br/>    “我的妈耶，要不是亲耳听到我死也不信那个嚣张跋扈的林北扬居然会这么软，也太他妈好听了，这谁能拒绝啊，拉他！！拉他玩！！”
<br/><br/>    “我老公撒娇太好听了吧，好软，好糯，好可爱，这个啦字就很有灵魂，嗲里嗲气的，这不是哥哥，这是二妹妹吧。”
<br/><br/>    “拉他快快快，林三岁受不了这个委屈！！”
<br/><br/>    “立刻！马上！快！”
<br/><br/>    “……”
<br/><br/>    林西拾对着镜头略微心虚的笑了笑：“小哥哥，我不是故意的，我想语音转换文字的，手抖了……”
<br/><br/>    直播间那头的林北扬：
<br/><br/>    “……”
<br/><br/>    颜面无存。
<br/><br/>    他的一世英名啊，毁于一旦。
<br/><br/>    事已至此，林北扬也就不遮遮掩掩了，直播间开着号就去了，直接一大波火箭刷屏。
<br/><br/>    “不要脸了，你快拉爷打。”
<br/><br/>    五千人民币一个的火箭，他直接安排了十个。
<br/><br/>    林西拾眨了眨眼睛，软哒哒的：
<br/><br/>    “小哥哥，你这样会被骂败家的，你直接转账给我更好。”
<br/><br/>    “转账和礼物你都有。”林北扬非常霸总，又走了一套。
<br/><br/>    直播间人气瞬间高了起来，也顶到了app首页，越来越多的人进来。
<br/><br/>    “哈哈哈哈笑死我了，不要脸了，反正你得拉我打，太可爱了羊羊。”
<br/><br/>    “话说这算不算是贿赂，我林妹像是那种会接受这种贿赂的人吗？！”
<br/><br/>    “林妹会不会我不知道，反正我会，平时羊羊多扣一人啊，一瓶旺仔钱都要跟奶瓶算账。”
<br/><br/>    “那是奶瓶欠，让奶瓶把我羊羊最后的一瓶酸奶喝了的，我羊羊最记仇了。”
<br/><br/>    “——转账和礼物你都有，这是什么霸总语录，我老公也太会了吧，代入感太深，我已经是林妹了！”
<br/><br/>    游戏开始，林西拾也就没有分心了，专心的清兵线对线。
<br/><br/>    这一把中规中矩，林西拾继续打中单，因为于小懒只会辅助的缘故，夏雨就把辅助让出去了，玩了打野位置，贺致是打上单的，还是国服的曜。
<br/><br/>    贺沅玩adc，很好看的公孙离。
<br/><br/>    林西拾的婉儿对线貂蝉，小心翼翼的清兵，四级之前没有跟貂蝉刚。
<br/><br/>    两分钟，下路爆发一血，三分钟，上路单杀，林西拾操纵着婉儿带着瑶妹去反蓝。
<br/><br/>    对方辅助跟着射手，打野独自一人打蓝，毫无还手之力的被抢掉了蓝，并且差点送人人头，他丝血逃回泉水。<br/><br/>