
“C、C级本？！”白术的文字中透露出不可置信，他随即就拨了个视频通话过来。<br/><br/>
在手机镜头上贴了张胶布，司予安接通了通话，送给白术一片黑暗。<br/><br/>
白术：？？？<br/><br/>
我瞎了？？<br/><br/>
“大佬？”他试探着问，听到那边“嗯”了一声后，才后知后觉知道司予安是把镜头挡上了。<br/><br/>
戳了戳屏幕，他又问：“大佬你现在就要进C级本吗？”真的不再慎慎了？<br/><br/>
“你不进？”司予安反问，“你的假期也快结束了吧？”<br/><br/>
“我不敢啊……我准备到时候还是进D级本，宁当鸡头不当凤尾嘛！”<br/><br/>
“升到C级后还可以再进D级本？”司予安抓住了他话里的重点。<br/><br/>
“可以啊！但只能是降一级进，比如咱们现在在C级，就只能进D级的本，不能再进D级以下的了，当然滞留本不算在内！”白术解释道。<br/><br/>
“降级进本通关后也算完成任务，虽然只能拿到之前奖金的十分之一，但在实力提升的情况下，任务难度却没有提升，还能白得十五天假期，这是一举多得啊大佬！”<br/><br/>
司予安：……<br/><br/>
“大家都是这么干的。”没得到司予安的回答，白术又说，“虽说每个人只有十次机会，但这积攒下来可就是小半年假期了啊！”<br/><br/>
“这样苟着有什么用？几个月后不还是要面对自己的本。”<br/><br/>
“不一样的。”白术摇摇头，“对于大绝大多数人来说，副本的危险性太大了，是个人都想活着，所以现在有这么个机会摆在这里，为什么还要冒险去更高级的本呢？”<br/><br/>
“就连我，即使有家族荫蔽，每次进本还是心惊胆战的，要不是为了能有机会得到C级替命牌，我才不会做升级任务呢！”<br/><br/>
司予安：……<br/><br/>
“大佬？”又没有得到司予安的回答，白术以为她是生气了。<br/><br/>
“你记着。”司予安声音微冷，“只有当你变强的速度足够快的时候，危险和恐惧才会追不上你。”<br/><br/>
“啊？”白术挠了挠头，“可那样死的也快啊！要不大佬，我跟你组——”<br/><br/>
“C级任务纸片有吗？”司予安直接打断了他的话。<br/><br/>
逆水行舟不进则退，在“摇篮”里没有绝对安全的地方，如果只是想挣一笔快钱，然后挥霍着过完生命的最后时段，那死在哪个副本都是一样的。<br/><br/>
可如果是想活着……<br/><br/>
机会和尊严是打出来的，可不是苟出来的！<br/><br/>
只有多进本，才能多提升实力，攒出更多的假期，就比如近卫名，攒的都有闲功夫儿来大夏旅游了！<br/><br/>
虽然最后还是把自己游死了吧，但人活得最起码不苟不是？<br/><br/>
不争馒头争口气，她司予安虽然贪婪，懒惰，爱骂人爱打人，但她却是个积极上进的好女孩儿！<br/><br/>
“有的有的！”白术点头如捣蒜，通过手环传来了一张C-级的墨绿纸片，“我现在只有这一张，如果大佬你还需要的话——”<br/><br/>
“越多越好，劳驾……包括升B的升级纸片，都可以给我！”<br/><br/>
白术：？？？<br/><br/>
不愧是大佬啊！！<br/><br/>
他下巴大开，大张着嘴险些流出口水。<br/><br/>
“好的，我这就去弄！”他看上去欲言又止，但终究还是没有说什么。<br/><br/>
道了谢，司予安挂断了电话。<br/><br/>
C级的任务皮纸依旧是墨绿色的，触手坚韧粗糙，好似还比D级的更有弹性些，就像是刚被制成不久，仿佛还残存着些许生命力……<br/><br/>
收起皮纸，司予安打开电视开始搜索近几天的新闻回放。<br/><br/>
【目前西郊东区水泥厂爆炸原因不明，但有关专家在爆炸现场发现了爆竹的痕迹，巡卫局怀疑是有人在那附近滥放烟花所致。<br/><br/>
现场没有人员伤亡，租赁水泥厂的人不知所踪，小区开发商表示一定要找到他……】<br/><br/>
“连爆竹残骸都发现，还能没发现蛋白质灰吗？”司予安笑了一声，关上了电视，“看来水泥厂那边的待建房楼盘，确实有些问题！”<br/><br/>
“不过那又关我什么事儿呢！”她洗完澡躺到床上，不一会儿就陷入了深眠。<br/><br/>
在假期的最后两天，白术又陆续传来了数张C级任务纸片，但唯独没有升B的那张，据他的意思说，B级升级纸片需要申请才能获得，在申请前还需要专人审核。<br/><br/>
“知道了，多谢！”<br/><br/>
回了这么一句，司予安收起所有纸片，趁着夜色潜进了街上的报刊亭。<br/><br/>
啪嗒！<br/><br/>
落锁、关门，她不用打手电，而是靠着优秀的夜视能力翻找着近几天的小报。<br/><br/>
【仇鲨？情鲨？揭秘水泥厂爆炸之谜！】<br/><br/>
【水泥厂爆炸真的没有伤亡吗？本报记者带你实地探访！】<br/><br/>
快速翻阅着这两个标题下的文章，司予安发现小报把爆炸的责任全推在了西郊错综复杂的势力关系上，说是有人见不得那座小区建成……<br/><br/>
“水泥厂里有什么古怪吗？”<br/><br/>
仔细回忆了几遍，在没发现问题后，司予安叠上了报纸，“总之以后就不要去那里了，以防——”她眸光一闪，报纸角落上刊登的一则轶事引起了她的注意。<br/><br/>
“西郊东区护城河岸发现了一堆被啃得干净的碎骨头？碎骨头上还有牙印？”<br/><br/>
她又往后翻了一页。<br/><br/>
“有人说那些是人骨，声称看见了骷髅……也有人猜那只是猪骨、牛骨，牙印估计是什么无聊的人印上去的……”<br/><br/>
将报纸复原归位，又关上报刊亭的门，司予安又趁夜回到了家中。<br/><br/>
“会是他们吗？”她想起了几天前冰人战士往护城河里扔了的那三具尸体，“可什么东西能吃得下三具成年男性的尸体？”<br/><br/>
她隐隐感受到了一股莫名的压迫感，整个西郊，怕是真的要变天了。<br/><br/>
可如果虫子男刚买走个人技能书没几天，近卫名就重新出现，未免也太引人怀疑了些。<br/><br/>
思索良久，司予安决定还是要尽快出现在西郊视野中，以避免出现得晚了，会使“近卫名”卷入刀西郊的纷争中。<br/><br/>
虽然她无法延后出现的时间，但是她能把控出现的方式，只要把计划的先后顺序稍稍调整下，然后……<br/><br/>
“让他们主动来找我，那他们就不得不暂先忽视我身上的疑点了！”<br/><br/>
决定好了此事，司予安犹豫片刻，直接召出了梨娘。<br/><br/>
“事情就是这样了。”她避重就轻地讲了当前的情况，拿出在秘市上买的“强效猫薄荷”塞到梨娘怀里，在猫薄荷出现的那刻，阿橘的尾巴一下就翘了起来。<br/><br/>
梨娘：……<br/><br/>
她知道司予安没准备带她进本，心里有些不开心，但还是按照司予安的嘱咐抱好了阿橘，看着对方燃烧了任务纸片。<br/><br/>
“欢迎来到摇篮！”<br/><br/>
那道令人不爽的戏谑声音再度响起，司予安第一次在家里，在夜晚进入了副本！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847291"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;苟是不可能苟的">加入书签</a>
</div>
