
里正说：“那一亩地得种多少种子？”<br/><br/>
“二十五斤左右。”沐冬至说道。<br/><br/>
“那先给我留二亩地的。”里正带头。<br/><br/>
“没有问题。不过这个麦种施肥也是有讲究的。<br/><br/>
否则肥跟不上的话，产量会很低。”沐冬至说道。<br/><br/>
“那是自然的。”里正说道。<br/><br/>
谁家种地不施肥了？<br/><br/>
沐冬至说：“我一个朋友是卖肥的，我之前用的都是她的肥，所以我们家的庄稼都长的黑青黑青的。”<br/><br/>
“还有卖肥的？”里正稀罕的问道。<br/><br/>
“嗯，明天肥估计就能到了。”<br/><br/>
村民们面面相觑。<br/><br/>
在他们的认知中，肥也只是家里积攒的那些农家肥。<br/><br/>
基本上是谁家积攒的谁家用，谁还会专门卖肥？<br/><br/>
那个东西这么脏，怎么运？<br/><br/>
众人都有些想不通。<br/><br/>
沐冬至也能理解他们，如果换成她，她估计也会想不通。<br/><br/>
她耐心的说：<br/><br/>
“庄稼要想收的多，就要用这个肥。”<br/><br/>
“那肥怎么卖？”<br/><br/>
“这个我还没问，等回头我问问，问清楚了一并告诉你们。”<br/><br/>
众人有些犹豫。<br/><br/>
沐冬至说：“你们若是不用也可以，但是自己家里积攒的一定要够多才行。<br/><br/>
我家的庄稼除了用我们自己家的肥之外，还是会另外买肥的。<br/><br/>
不过，我朋友说，我们自己家积攒的肥更好。”<br/><br/>
众人听她说这个，都面面相觑。<br/><br/>
他们家喂的有鸡鸭鹅，还有好几头牲口，而且人口也多。<br/><br/>
如果他们家的肥还不够用，那就不用说别人家的了。<br/><br/>
有些老人每天早上会起个大早起来拾粪，可是家家户户的出去拾猪粪，一个村子里也就这些猪，能拾多少粪？<br/><br/>
有一些村民们听到这儿，就有些变味了。<br/><br/>
他们觉得沐冬至纯属就是为了赚钱。<br/><br/>
他们家都这么有钱了，还不放过任何一个赚钱的机会。<br/><br/>
真是一点良心都没有。<br/><br/>
沈家迁过来的时候，还是他们河湾村的村民给他们一块地方，让他们安身立命。<br/><br/>
现在，他们翻身了，不仅不知道感恩，不思报答，还要趁机就赚他们的钱。<br/><br/>
其实，抱怨的这些人压根就没有帮助过沈家。<br/><br/>
沈家兄弟差点饿死的时候，他们压根就没有想过伸出援助之手。<br/><br/>
但是大部分的人却对她的话深信不疑。<br/><br/>
因为她确实种出了亩产很高的粮食，跟着她绝对不会有错。<br/><br/>
可是买肥，还是看看价格再说吧。<br/><br/>
第二天，李秋阳送的肥就运到河湾村。<br/><br/>
不少的人都关注着沐冬至这边，见她家的人都去码头卸东西，就前来询问。<br/><br/>
沐冬至告诉他们这些是肥，众人都不敢相信。<br/><br/>
这肥并没有他们想象中的臭味啊，而且还包装的好好的，一袋一袋的，看起来特别干净。<br/><br/>
肥被卸到了粮仓那边。<br/><br/>
沐冬至打开一袋给众人看，他们看这肥跟雪一样白，都十分纳闷。<br/><br/>
这肥能壮吗？<br/><br/>
有些人碍于情面，还是买了一些，都是论斤买的。<br/><br/>
一斤三个铜板，一亩地二十斤。<br/><br/>
这么算下来，种庄稼的成本确实高了很多，但是他们算着如果能像沐冬至一样，种出来一千多斤的粮食，这些成本也就算不得什么了。<br/><br/>
沐冬至卖肥的时候还特意询问他们家里有多少的农家肥，能上几亩地，估摸着让大家买的。<br/><br/>
家里肥料多的，一亩地也就买个十来斤就好了。<br/><br/>
家里的肥料少的，那就多买一些。<br/><br/>
她还告诉他们，这些肥别看着挺白的，劲还是很大的，如果上的太多的话，庄稼就会被烧死。<br/><br/>
这些人见此就不觉得沐冬至是故意要挣他们钱的。<br/><br/>
如果真的要挣钱的话，肯定是能多卖东西就多卖。<br/><br/>
但是，现在他们想多买，她都不卖。<br/><br/>
有一小部分的人是没有来买肥的，听说这些肥料跟雪一样白，这能壮么？<br/><br/>
肥和种子都到位之后，村民们都前来请沐冬至去指导他们种麦子。<br/><br/>
沐冬至让他们将肥撒三分之一在田里，耙一遍。<br/><br/>
剩下的三分之二要等到年后拔苗的时候，再用单齿的耧给播到地里去，相对来说还是有点麻烦的。<br/><br/>
<br/><br/>
不过为了能够种出好庄稼，他们都乐意听她的话。<br/><br/>
种麦子的方法是跟系统里学的，全都是用三齿的耧下去的。<br/><br/>
那些没有买肥料的人家还有些不好意思，生怕沐冬至会不高兴。<br/><br/>
看着她依旧很耐心的教他们种，也就放下心来了。<br/><br/>
以往他们种麦子，都是靠手撒的，撒了种子之后再耙。<br/><br/>
手撒的种子始终没有耧拨的均匀。<br/><br/>
河湾村这边的庄稼都种上了，沐冬至也腾出一片地方来秧油菜苗。<br/><br/>
他们家的庄稼还要再等一段时间才能收，到时候再种油菜就有些晚了。<br/><br/>
所以，她得提前秧苗，到时候移植。<br/><br/>
虽然费事了一些，但只有这样才不耽误种庄稼。<br/><br/>
吴致远来找沐冬至说：<br/><br/>
“二姐，安远镇田里的庄稼已经收完了，你看什么时候过去种？”<br/><br/>
沐冬至说：“明天就去吧。”<br/><br/>
于是，第二天吴致远就领着沐冬梅和沐冬至以及沐老二他们一行人往安远镇去了。<br/><br/>
沐冬至到了地方就要求先去看地。<br/><br/>
这里地势很平，看着像好地。<br/><br/>
等到了田里，她顿时就不想说话了。<br/><br/>
这里的土质硬的像石头，拿铁锹挖都费劲，别说是种了。<br/><br/>
犁地估计也能累死牛。<br/><br/>
看得出之前种的玉米和大豆长势都不算太好，稀稀疏疏的，j根茎都不粗，不可能高产的。<br/><br/>
“收成不怎么好吧？”沐冬至问道。<br/><br/>
管家说：“确实不怎么好，今年的豆子一亩地合一百五十斤，玉米也一样。<br/><br/>
这地不壮，庄稼种下去都不怎么长。”<br/><br/>
沐冬至看了看吴致远。<br/><br/>
吴致远一点都不心虚，不觉得他的地不好有什么不对。<br/><br/>
好地，谁愿意卖呀？<br/><br/>
他从京城到这里来，置办田产，本来是打算在安远镇安家的。<br/><br/>
但是人的计划始终赶不上变化。<br/><br/>
没料到河湾村这几年异军突起，他看到了商机。<br/><br/>
于是将这里的田产都交给管家来打理。<br/><br/>
每年收的庄稼仅够他们吃，若想再多收一些都不成。<br/><br/>
好在他们有生意可以做，田里多收一些少收一些都无所谓了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67324949"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;兴修水利，利在千秋">加入书签</a>
</div>
