    
<br/><br/>    “来的好！”
<br/><br/>    卫宗冷喝一声，无形的伟力已经轰然降临。
<br/><br/>    他根本来不及躲避！
<br/><br/>    砰！
<br/><br/>    卫宗膝盖微微一弯，肩膀上面青筋一根根暴突出来，虽然他承受着很大的压力，但是毕竟不灭剑体的效果还是强悍，卫宗即使是这样也没有受到什么伤势。
<br/><br/>    “我看你能撑到什么时候！”
<br/><br/>    乌强自然不会放过这个机会，他储物戒中一闪，一把短剑立刻出现在了他的手上，朝着卫宗的身躯刺了过去。
<br/><br/>    这短剑是九星元器，锋利程度自然不用多说。
<br/><br/>    再加上乌强那强横的力道，一剑刺出，破空声刺耳，似乎要直接将卫宗的身体刺穿。
<br/><br/>    嗤！
<br/><br/>    见到这一幕，卫宗眼睛猛地瞪大，下一刻，空间中陡然出现两道漆黑的剑气，一左一右朝着乌强刺了过去，封住了他的去路。
<br/><br/>    无痕剑！
<br/><br/>    只不过，受限于卫宗道则修为太低，现在的无痕剑，很难威胁到乌强这种道则圆满级别的强者。
<br/><br/>    不过……
<br/><br/>    终结气息弥漫，似乎被震慑住，乌强皱眉收手。
<br/><br/>    不知为何，这剑气上面，带给他一种很不详的感觉，好像一旦被这剑气波及到，就会有一种很不好的事情发生。
<br/><br/>    所以……
<br/><br/>    最好还是不要犯险比较好。
<br/><br/>    就在乌强犹豫了一瞬的时候，卫宗也趁机摆脱了那无形伟力的控制，成功脱身。
<br/><br/>    “这么快！”
<br/><br/>    见到这一幕，乌强眉头微微一皱，他原本以为能够困住卫宗更长时间的，没想到卫宗这么快就脱困了，比他想象中要快的多。
<br/><br/>    “你不错，能够困住我这么长时间，也足以自傲了。”
<br/><br/>    卫宗昂了昂头，紧接着，他脚尖在地面上轻轻一点，身形爆闪向前。
<br/><br/>    “不过……游戏，也是时候该结束了！”
<br/><br/>    “不好！”
<br/><br/>    乌强心中一慌，看着卫宗携带着轰隆隆的声势朝着自己撞过来，他顿时失去了硬扛的想法，身形迅速消失。
<br/><br/>    由于在自己的领域之中，他可以任意转换自己的位置。
<br/><br/>    同时……
<br/><br/>    “置换，速度！”
<br/><br/>    乌强储物戒之中的元石再度消失了不少，同时，卫宗的速度也慢了下来。
<br/><br/>    这个时候，乌强指着卫宗，继续道：“置换，六感！”
<br/><br/>    然而……
<br/><br/>    他的置换法则闪烁，却没有任何事情发生。
<br/><br/>    “元石不够了？”
<br/><br/>    咬了咬牙，乌强只能降低了一个档次：“置换，神魂感知！”
<br/><br/>    储物戒之中光茫微微闪烁，卫宗感觉自己的神魂如同被封闭了起来一般，再也无法感知外面的一切。他现在，只能用眼睛去看。
<br/><br/>    “这样也不错……”
<br/><br/>    深吸了口气，乌强身形再度闪烁，来到了卫宗的背后。
<br/><br/>    由于没有了神魂感知，而视野又是很有限的，对于现在的卫宗来说，后背确实是一个视野盲区。
<br/><br/>    在这个地方偷袭，最合适不过！
<br/><br/>    不过，就在乌强出现在卫宗身后的一刹那，他没看到的是，卫宗的嘴角，微微勾起了笑容。
<br/><br/>    确实，神魂被封闭了，感知起来很不方便。
<br/><br/>    但是，乌强忽视了一点，或者……他不知道的是，卫宗……可是有着心眼啊。
<br/><br/>    这玩意儿，比起神魂感知还要强大。
<br/><br/>    在乌强动身的一刹那，卫宗就知道他要从什么地方攻击自己了。
<br/><br/>    不过，卫宗暂时没有表现出来，他要做的，就是将计就计。
<br/><br/>    在乌强出剑的一刹那，他的所有注意力都集中在了短剑之上，而这个时候……就是他的破绽！
<br/><br/>    卫宗突然扭身，乌强本来必中的一剑从卫宗的腰上擦过，紧接着，卫宗并指为剑，带着锐利的剑气，朝着乌强的胸口刺了过去。
<br/><br/>    卫宗作为一名绝顶剑修，对于剑的把控，可不是乌强这种半吊子可以媲美的。
<br/><br/>    虽然只是用手指模拟的剑气，但是就如同真正的利剑一般，直接将乌强的胸口刺穿。
<br/><br/>    扑哧！
<br/><br/>    大蓬的鲜血从乌强的胸口喷薄而出。
<br/><br/>    “你……怎么可能……”他抬起头，看着卫宗的眼神中满是不可思议。就算是他想破头，也不知道卫宗到底是怎么发现自己的。
<br/><br/>    然而，卫宗并没有跟他解释，只是嘲讽道：
<br/><br/>    “在我面前玩剑？你真是怎么死的都不知道。”
<br/><br/>    下一刻，卫宗拔出自己的手指，但是那扭曲的剑气却依然留在乌强的胸口之中，仍然在破坏着周边的一切，看上去十分的骇人。
<br/><br/>    噗！
<br/><br/>    又是一口鲜血喷出，乌强有些颓唐的半跪在了地上，他败了！
<br/><br/>    嗡——
<br/><br/>    一声轻颤之中，演武场周围的结界缓缓关闭，卫宗缓缓从擂台上走了下来。而观战的众人，都已经看得呆了。
<br/><br/>    这家伙也太厉害了吧，居然连乌强都败了。
<br/><br/>    那现在黑幕塔，能够打败他……不，或许还不一定的人……只剩下一个了……
<br/><br/>    啪啪啪！
<br/><br/>    在卫宗走出擂台的时候，清脆的鼓掌声音响起。
<br/><br/>    卫宗朝着声音传来的方向走了过去，笑道：“前辈，您怎么亲自来了！”
<br/><br/>    乌莫寒一边鼓掌，一边看着朝他走来的卫宗，眼中满是欣赏。
<br/><br/>    “我来看看年轻一代顶尖的对决！卫宗，你果然没让我失望，以你现在的实力，就算是在整个域外战场中心，能够击败你的，也没多少人了。”
<br/><br/>    “前辈谬赞。”
<br/><br/>    卫宗拱了拱手。
<br/><br/>    “对了，卫宗！”乌莫寒看着卫宗，突然正色道：“你来域外战场中心，是准备要正式对斩月世家动手了？”
<br/><br/>    “正是如此！”卫宗点点头。
<br/><br/>    “已经拖得够久了，不能再拖了！”他的声音有些冰冷，里面饱含着杀气。
<br/><br/>    “我觉的也是这样！”乌莫寒点点头，然后叹气道：“是啊，我们两家已经拖得太久了，也时候在这里做一个了断了！”
<br/><br/>    说完，他盯着卫宗：“其实之前我就有类似的想法了，只是我们实力还不够，所以一直没有下定决心，不过现在你来了，那一切都好办了！”
<br/><br/>    “哦？”
<br/><br/>    卫宗目光一闪：“你的意思是……我们全军出动，攻打斩月世家？”
<br/><br/>    “正是如此！”
<br/><br/>    乌莫寒点点头。
<br/><br/>    他这么承认了，这可让卫宗有些意外，看乌莫寒平时儒雅随和的，没想到这么有魄力啊！<br/><br/>