    
<br/><br/>    “真是熟悉的味道……桀桀桀……太久没有闻到过了。”
<br/><br/>    君慕浅的身子一震。
<br/><br/>    她赫然感受到了她的元神在这一刻，被某种邪恶的气息入侵了。
<br/><br/>    这邪恶的气息她曾经也遇到过很多次，是黑雾每每出现的时候。
<br/><br/>    可是在东海海底，绝对不可能有黑雾的出现，她可以确定她周围也没有黑雾的影子。
<br/><br/>    那现在……
<br/><br/>    “桀桀桀……”那阴冷沙哑的笑声还在继续，“鸿蒙之力……可不是谁都受得住的，没那福分，不要逞强。”
<br/><br/>    “！”
<br/><br/>    顿时，君慕浅就感觉到一股阴冷的力量也加入了战场之中，在她经脉里流窜。
<br/><br/>    并非是攻击她，而是在抢夺鸿蒙之力。
<br/><br/>    猝不及防之下，战场陡然被拉扯了过去。
<br/><br/>    君慕浅知道，能够让娲皇都这么重视的鸿蒙之力，绝对不能够被抢走。
<br/><br/>    她沉下气息，忍受着经脉的撕裂之痛，竟是直接引了更多的灵气入体，也不顾会不会对自己的身体造成什么伤害，强行发起了冲击。
<br/><br/>    “轰——！”
<br/><br/>    “嗷啊！”
<br/><br/>    一声凄厉的惨叫在她脑海中响起，那阴冷沙哑的声音气急败坏：“你疯了？不要命了？！”
<br/><br/>    疯子！
<br/><br/>    这简直是同归于尽的做法！
<br/><br/>    好不容易被鸿蒙之力的味道牵引到这里，竟然出师未捷。
<br/><br/>    声音更加愤怒，尖叫了一声：“鸿蒙之力拿来！”
<br/><br/>    “轰！”
<br/><br/>    几股力量再度撞在了一起，君慕浅闷哼了一声，七窍都有鲜血溢出。
<br/><br/>    “桀桀桀……不自量力。”那沙哑的笑声又是得意又是轻蔑，“还是乖乖地束手就擒吧……”
<br/><br/>    阴冷的气息再度袭来，但这一次却完完全全被挡在了外面，半点都无法进来
<br/><br/>    “你算什么东西？”君慕浅咬着舌尖，声音又狠又戾，“我的底盘，也容你放肆？
<br/><br/>    她冷笑一声，一字吐出：“滚！”
<br/><br/>    “嘭！”
<br/><br/>    惨叫声落，迷雾爆开。
<br/><br/>    君慕浅霍地睁开了双眸！
<br/><br/>    “哗”的一下，她身上有着道道气旋腾空而起，“唰唰”几声，就朝上冲出去了数万里，在海面上猛地爆裂开来，直接炸掉了一座小型山丘。
<br/><br/>    她掌心之中深蓝色的光芒涌动着，连皓皓东海都无法压制住这抹蓝色，丽得摄人。
<br/><br/>    天仙上期！
<br/><br/>    闭关半年，就整整垮了两个大阶级，当真是一步登天了。
<br/><br/>    须知，对于凡人来说，有九成的人都只能够止步金丹。
<br/><br/>    而剩下的一成中又有九成九，止步大乘期。
<br/><br/>    飞升成仙的少之又少，遑论肉身成圣了。
<br/><br/>    哪怕是一些天才，从最低的先天层次修炼到天仙，也至少需要八百年。
<br/><br/>    可君慕浅只用了半年。
<br/><br/>    诚然她是再修炼一遍，但两个宇宙的修炼体系大相径庭，只有心境感悟能够带来一些便捷，最终还是只能靠自己。
<br/><br/>    君慕浅握了握手指，眸光愈亮。
<br/><br/>    灵力修为的突破在她的预料之内，也足以让她满意。
<br/><br/>    但更让她惊喜的是，她的心之大道，已经初具雏形了。
<br/><br/>    一般来讲，晋升太乙真仙，才能够达到这一步。
<br/><br/>    洪荒在大道的感悟上，确实要比虚幻大千强了许多。
<br/><br/>    洪荒有三千大道，已经填补完毕。
<br/><br/>    靠着心之大道，她还能勉强和太乙真仙一战。
<br/><br/>    但是，长时间的战斗却是不行。
<br/><br/>    天仙也许能够跨越三个阶级和玄仙，但是玄仙却做不到跨越一个阶级和太乙真仙打。
<br/><br/>    仙名前冠了“太乙”二字，意味截然不同。
<br/><br/>    太乙，便指的是“道”！
<br/><br/>    能修大道的修炼者，和不曾悟道的修炼者乃是天壤之别。
<br/><br/>    前者已经和大道接轨，后者却还被拘于总位面之中，辖制颇多。
<br/><br/>    君慕浅感受完体内逐渐蓬勃的力量之后，叹了一口气：“终于有自保的实力了……”
<br/><br/>    飞升成仙，才算是步入了洪荒这个世界。
<br/><br/>    凡间虽大，终究还是无法遨游。
<br/><br/>    “怎么？”一道声音忽然响了起来，“如此修炼速度，还不满意？”
<br/><br/>    君慕浅蓦地转头，看清楚声音的主人时，微微一愣：“三太子殿下？”
<br/><br/>    她看了一眼四周，发现这片地带已经因为她的修炼而狼藉一片了。
<br/><br/>    周围除了哪吒，也没别的人了。
<br/><br/>    “嗯，你夫君在你醒来的一个时辰前去昆仑虚了，说是要替你提前铺路。”哪吒说，“托我照看你一会儿。”
<br/><br/>    君慕浅不用联系容轻，都知道他到底干什么了。
<br/><br/>    她的事情，他比她自己还操心。
<br/><br/>    万事都替她准备好，这恐怕是把她当女儿养。
<br/><br/>    “我知道了。”君慕浅点了点头，“多谢三太子殿下。”
<br/><br/>    “也别叫什么三太子殿下了。”哪吒笑了一笑，“直接叫我哪吒好了，你我平辈相称，没有那么多礼节。”
<br/><br/>    君慕浅迟疑了一下。
<br/><br/>    她也发现了一个问题，这个称呼委实不好整。
<br/><br/>    叫“哪兄”听起来很不顺，叫“吒兄”吧……又怪疼的。
<br/><br/>    但是直接叫哪吒，也说不出口。
<br/><br/>    “那——”君慕浅突然来了一个想法，“我就叫你灵珠子好了。”
<br/><br/>    哪吒愣了一下，眸中飞快地掠过了一丝什么，似是叹息：“也好。”
<br/><br/>    这个名字，当真是跟了他很多年了。
<br/><br/>    “灵珠子，我还有事，得先行一步。”君慕浅想了想，“日后有缘的话，定会和你切磋一番。”
<br/><br/>    等她重新回到大罗金仙的时候，肯定要和哪吒打一场。
<br/><br/>    哪吒颔首：“现在就要去昆仑？”
<br/><br/>    “嗯。”君慕浅已经习惯了神话人物不断出现在她面前了，很是放松，“我这闭关一闭就是半年，比我预计的要长，再不过去，来不及参加封神之战了。”
<br/><br/>    三天之后，封神之战就会开启。
<br/><br/>    不得不说，玉帝确实会搞事情。
<br/><br/>    “封神之战”这一个名号，就能够震动三界。
<br/><br/>    “无妨，我和你一起去。”哪吒顿了顿，话锋突然一转，“玉帝让我在你飞升成仙之后，就把你带回天庭，封你做官。”
<br/><br/>    君慕浅眸光一紧：“嗯？”
<br/><br/>    她知道她渡劫的动静太大，会引来天庭的注意，这正是她的打算。
<br/><br/>    不过她倒是没想到，玉帝还这么看重她，直接封她做官。
<br/><br/>    在天庭之中，玄仙之上才能有个官做。
<br/><br/>    “你别抱什么希望。”哪吒这时又说，“最多封你一个弼马温。”
<br/><br/>    像是怕她不懂，还解释了一下：“就是让你去养马，收拾马厩，天庭的马比凡间的还难闻。”
<br/><br/>    君慕浅：“……”
<br/><br/>    太会捅刀了。
<br/><br/>    好一个弼马温！
<br/><br/>    她能不知道弼马温吗？
<br/><br/>    就是这三个字，引发了日后的大闹天宫啊。
<br/><br/>    所以，这是非得也逼着她去大闹天宫？
<br/><br/>    君慕浅按了按眉心：“所以灵珠子你的意思是……”
<br/><br/>    “天上不过过了半天而已。”哪吒淡淡，“玉帝想破天，也不会知道你已经是天仙了，我拖个十几天，他也不会有所察觉。”
<br/><br/>    他抬起头来，眸光锐利：“不和朋友说暗话，我不希望你进入天庭，你若参加封神之战，可以拜入西方教或者截教。”
<br/><br/>    君慕浅挑了挑眉：“阐教不可？灵珠子，你自己也算是阐教的了。”
<br/><br/>    “我无法脱身。”哪吒眸中有着冷意掠过，“就不要有更多的人来趟阐教的浑水了。”
<br/><br/>    君慕浅沉吟了一下，点了点头：“我明白了。”
<br/><br/>    看来，哪吒也发现了或者知道了什么。
<br/><br/>    现在想来，太乙真人说哪吒这几百年性情大变，沉默了不少，也有可能是跟这些有关。
<br/><br/>    “明白就好。”哪吒松了一口气，甚是无奈，“你真的别听十二金仙的名号很响亮，这十二个人真的……”
<br/><br/>    他斟酌了一下用词：“都挺变态的。”
<br/><br/>    “咳咳咳……”君慕浅冷不丁被呛住了，“灵珠子深有体会？”
<br/><br/>    哪吒默了一瞬，语气难以言喻：“在我塑莲身之前，师傅一直把我当枕头。”
<br/><br/>    君慕浅：“……”
<br/><br/>    那还不是一般的惨。
<br/><br/>    “过去的事了，师傅对我一向很好。”哪吒起身，“走吧，去昆仑虚。”
<br/><br/>    **
<br/><br/>    此时，天庭，瑶池。
<br/><br/>    “雪儿，过来。”<br/><br/>