    
        <br/><br/>    时间促成变化，但变化往往在一瞬间形成，看得见的或是看不见的，像一座城市的变化，人际关系的变化，社会关系的变化，甚至社会形态的变化。
<br/><br/>    就在宁玉试图将自己藏起来的这段时间，外界的变化用天翻地覆来形容也不为过，或许只是差了一味引子，关于本能的消息公开后，在社会上引起的舆论令人乍舌。
<br/><br/>    有嫌不够热闹添柴加火的，有拼命压制消息的，各方云动，还炸出来几位大佬，但多半是被推着顶包的。
<br/><br/>    而夏珞就是引爆火药桶的火星中最亮眼的一颗，所过之处鸡飞狗跳，虽然行踪难以捉摸，但还是不可避免的被有心人给盯上了。
<br/><br/>    凉冥半倚在正位上，衣着华丽，衬得她更显贵气，不过她的眼神看不出任何温度，仿佛能冻结人心一般。
<br/><br/>    下首位置跪着一道身影，轻轻的讲述着什么，身子有微微的颤抖。
<br/><br/>    良久，房间传出一声微不可察的叹息，凉冥开口道：“也就是说我的内网被一只跳蚤给黑了，而你作为主官毫无办法是吗？”
<br/><br/>    “微臣知罪，臣自知罪无可恕，已无颜面面对殿下，但请听臣说完，这世上有此能力者，恐怕就只有曾经的夏家，所以微臣斗胆调查了一番，得到一些消息。”
<br/><br/>    “是吗？”凉冥顿了顿，继续道：“说说看。”
<br/><br/>    “是。”下首的人头埋得更低了：“夏家因觉醒能力奇特，曾是天城大族之一，后来没落，但百足之虫死而不僵，她们在世俗遗留的宗族依然能觉醒这种能力，虽然没有直接证据，但有个叫夏珞的人最近异常活跃，几乎可以锁定她就是入侵内网的凶手...还有就是......”
<br/><br/>    “就是什么？”
<br/><br/>    “她似乎和三殿下有些联系。”
<br/><br/>    凉冥抬了抬眼，说道：“说下去。”
<br/><br/>    那人称是：“不知殿下是否知晓三殿下有个姘头？”
<br/><br/>    “......”凉冥当然知道了，杀了柳容的云歌就是她派去的，据说幻化的模样就是那个姘头的，后来柳如仪还亲手将那个姘头送进了监狱，想来就好笑，后来......后来怎样凉冥忘记了，应该是死了吧。
<br/><br/>    “据臣调查，这个夏珞与三殿下的姘头交情密切，此次情报泄露，臣怕背后有三殿下的影子。”
<br/><br/>    “你说！”凉冥陡然开口：“那个姘头，他还活着？”
<br/><br/>    那人压力骤增，额头渗出冷汗，忙道：“是，而且...而且去了新城市...”
<br/><br/>    “......”
<br/><br/>    良久，凉冥才再度张口：“卿姬，孤记得在孤很小的时候，你就跟着我了吧？”
<br/><br/>    “回殿下的话，是在殿下4岁的时候。”
<br/><br/>    “都二十年了啊。”凉冥难得用了唏嘘的语气：“你的功劳本王都看在眼里，这次免了你的死罪，但本王要你将那个姘头带回来，有问题吗？”
<br/><br/>    卿姬大喜，连忙叩首：“谢殿下开恩。”
<br/><br/>    “去吧。”凉冥点了点头，挥手示意退下。
<br/><br/>    “是。”
<br/><br/>    “哦，对了，那个姘头叫什么名字？”
<br/><br/>    “...好像是叫...宁玉。”
<br/><br/>    再次挥了挥手，等卿姬躬身出去后，凉冥眼神再次变得冰冷。
<br/><br/>    “呵呵呵，宁玉？孤的耳目，好像出现了一些问题呢......”
<br/><br/>    .................
<br/><br/>    某个静谧的小巷，哒哒哒哒的脚步声由远及近，夏珞裹进风衣内的手微僵，蹙着眉头站定，表情最终化作无奈，四周高低不同的屋顶上突然多出了几道黑影，悄无身息。
<br/><br/>    夏珞淡定的拨通电话：“老妈，我被找到了，东西我放在老地方，回头记得拿，里面一些东西是给小玉的，别忘了。”
<br/><br/>    嘟~
<br/><br/>    电话掐断，夏珞打量了一下已经近在眼前的五个人，全身黑袍包裹到了眼睛，是想掩饰身份，但进退有度，身形各不相同，不是军队，是本能者，两两配合，所以是巡逻者。
<br/><br/>    一次出动五位巡逻者，那位大殿下还真是看得起自己。
<br/><br/>    “麻烦跟我们走一趟。”
<br/><br/>    “我能拒绝吗？”夏珞将手揣进兜里：“按照规定，进入新城市后，你们巡逻者就没有抓人的权利了。”
<br/><br/>    “可你现在不在新城市不是吗？你没得选择，乖乖照我们说的做，你应该知道一个叫宁玉的人吧？联系他出现，或者我们动手，然后托人带话给他让她来换你。”
<br/><br/>    夏珞瞳孔微缩，这些人的目标是小玉！
<br/><br/>    几乎下意识的夏珞拔腿就跑，她可以不在乎自己，但宁玉绝对不能出新城市，自从成功黑入凉冥内网，夏珞就已经理清了所有的事。
<br/><br/>    柳如仪在博弈，但宁玉绝对不能变成她的棋子，所以她借着机会将宁玉给摘出去，也就是她让自己去救救他的那通电话，博弈是在柳容去世的时候开始的，一切和柳如仪相关的人，哪怕她不愿意，也摆脱不了变成她棋子的命运。
<br/><br/>    包括夏珞自己也一样，因为那通电话变为了棋子，但她这颗棋是心甘情愿的，因为和宁玉有关。
<br/><br/>    然而夏珞的反抗注定徒劳无功，她的能力根本与攻击无关，凭拳脚上的那两下子怎么可能是巡逻者的对手。
<br/><br/>    就在她行动的同一时间，旁边的一位巡逻者也同时有了反应。夏珞感觉像是被卡车撞了一下，浑身失重，已然被踹飞了三四米。
<br/><br/>    “呦呵，这姐妹儿行啊，都不带吭声的。”略带惊讶的声音响起，夏珞干呕着爬起来。
<br/><br/>    “别玩儿了，带走。”
<br/><br/>    “是，老大。”
<br/><br/>    夏珞刚缓过劲，后脑勺就受到了重击，视线陡然昏暗，再无知觉。
<br/><br/>    ..............
<br/><br/>    这天，宁玉照常上过课，婉拒几位同学的邀请一个人回了住所，然后被姜紫雅堵到了门外。
<br/><br/>    “不准进，给我出去玩儿，你都这样多久了？连学院都不出，修仙吗？”姜紫雅戳着他的额头教训他。
<br/><br/>    宁玉想了想，说道：“那我们今天出去吃？”
<br/><br/>    “呀，等我一下，我换个衣服。”姜紫雅迈着小碎步哒哒哒跑回房间。
<br/><br/>    宁玉笑了笑，安静的等着，几分钟后，一头直发的姜紫雅出现在他眼前，眼镜也取掉了，还穿着女式的紫薇星院服。
<br/><br/>    看到宁玉惊讶的表情，姜紫雅得意大笑：“哈哈，是不是特好看？”
<br/><br/>    “还行，为什么这个打扮？”宁玉边走边问。
<br/><br/>    “废话，不能太引人注目，不然被人认出来多麻烦。”
<br/><br/>    “呃，你要和我一起的话还是会被注目...”
<br/><br/>    “没事，不会被认出来的，我还有另一个身份。”
<br/><br/>    “什么身份？”
<br/><br/>    ...        <br/><br/>