    
<br/><br/>    魏开云皱着眉头看了一下，“你把这份文件给丁厂长送过去。”
<br/><br/>    “是，还有，这是印染厂跟咱们加订单。”
<br/><br/>    “咱们的印染车间现在出货的速度挺快，哪有多余的给他们加？直接否了。”
<br/><br/>    现在的生产压力很大，自己和梁绍佐私交不错，他并没有真的到为难的地步，还是等到以后再说。
<br/><br/>    陆卫其汇报完工作离开了，办公室就剩下魏开云自己了。烦躁的站起来，看着窗户外面，平静了好一会儿，这才坐下来。
<br/><br/>    他手里有一份计划，这是采购部的申请，想要扩大收购面积，这个还得自己往上报。
<br/><br/>    不过都是催的，也就只能这样了。
<br/><br/>    姜心语放下电话以后，呆坐了一会儿，这才起来，去拿纺织厂的简报。
<br/><br/>    离开了四年，感觉脱钩了。还是从头看起吧。
<br/><br/>    一直到了十一点半，这才放下，揉了揉眉头，还真是不容易，看着还有那么厚厚的一摞，这也就是今年的。
<br/><br/>    姜心语有些丧气。这得什么时候能够看完？
<br/><br/>    拿出包里的饭盒，自己得先去吃饭。下午还要去县里，不知道什么时候能够回来呢？
<br/><br/>    在路上碰上了宋青青和潘秀兰两人端着饭盒回来。
<br/><br/>    “这是？”
<br/><br/>    “给两位厂长的。”
<br/><br/>    “嗯，我去占地方，等着你们两个。”
<br/><br/>    两人笑着点头，快步的回去了。
<br/><br/>    姜心语进了食堂后，那是嘴都没有闲着，和打招呼的人说话。她排着队，等着打饭。
<br/><br/>    “心语，心语。”
<br/><br/>    “孔梦洁？这几年还好吗？”
<br/><br/>    “挺好的，欢迎你回来。”孔梦洁这次是真心的欢迎姜心语，今天挤兑自己得人少了很多。
<br/><br/>    “有时间去我家吃饭？”
<br/><br/>    姜心语笑着摇头“我下班没时间，家里还有两个孩子呢？”
<br/><br/>    “孩子？”
<br/><br/>    这时候饭厅里突然安静了，所有人都看着她们两个。
<br/><br/>    “是啊，我有两个孩子需要照顾，所以真的没有时间，不好意思了。”
<br/><br/>    孔梦洁不自然的笑了笑，自己刚才太吃惊了，不自觉的声音有点大。
<br/><br/>    这可是爆炸性的消息，原来姜心语已经结婚了，而且还有了两个孩子了。
<br/><br/>    这让厂子里没有结婚的男同志心里都有点难受了。怎么会结婚了呢？怎么会有孩子了呢？这是一点希望都没有了。
<br/><br/>    “心语你结婚怎么没有通知一声。”
<br/><br/>    姜心语只是冲着孔梦洁笑了笑，也没有说话，马上就轮到她打饭了。
<br/><br/>    孔梦洁碰了个钉子，觉得有点气恼。低下头，随着人群往前走。
<br/><br/>    姜心语只要了茄子炖土豆，半份的高粱米饭。
<br/><br/>    她端着饭盒看了一圈，也没有找到桌子，“姜主任，我们两个去找你。”宋青青小声的说。
<br/><br/>    姜心语笑着点头“好！”
<br/><br/>    其实办公室吃饭比这里舒服，这么大的食堂，就是有电扇也是热。
<br/><br/>    回到了办公室，打开了电风扇，又倒了一杯水，等着宋青青她们两个。
<br/><br/>    没有五分钟两人过来了，她们三个坐下吃饭。
<br/><br/>    “姜主任，心语，你说的是真的？”
<br/><br/>    姜心语笑了笑“真的，我真的有两个孩子了。”
<br/><br/>    两人都吃惊的看着姜心语，“你的速度还是真快，我们两个才一个孩子。”
<br/><br/>    姜心语就是笑“你们两个也可以抓紧了。”
<br/><br/>    “我今天一定要去你家看看孩子。”
<br/><br/>    “好啊，给你们带的东西都带回去。”
<br/><br/>    三人吃完饭以后，她们两个也没有离开。就赖在了姜心语的办公室。
<br/><br/>    “心语，你对象哪里的？”宋青青问。
<br/><br/>    “是啊，究竟是谁？居然娶到我们的姜主任，你是不知道，你刚才离开后，食堂的未婚的男同志都跟霜打的茄子似的。”
<br/><br/>    “我们分开了。”这样说也不算是说谎，毕竟他们真的没有在一起生活。
<br/><br/>    两人都愣住了。一时间楞楞的看着姜心语。
<br/><br/>    “心语，究竟是那个不长眼的？真是有眼无珠。”宋青青吼出来了。
<br/><br/>    姜心语看着两人都关心的看着自己，“谢谢你们两个关心我。不过你们别问了，我不想说。”
<br/><br/>    两人瞬间的脑补，这是姜心语被伤害了，被抛弃了。还有这样的男人？都已经有了两个孩子了，居然还能抛弃自己的妻儿。这姜心语的眼光真是不行。
<br/><br/>    气氛有点尴尬，两人都不知道说什么好了。
<br/><br/>    “行了，不用同情我，我早就想开了。”
<br/><br/>    两人心里同时在想，你说想通了，为什么还不想说？
<br/><br/>    “好了，别这样看着我，咱们说的别的，你们两个结婚生孩子我都没在，实在是不好意思，周六有时间带着你们的对象还有孩子去我家吃饭？”
<br/><br/>    姜心语想要转移话题？
<br/><br/>    “那当然好了，我们两家周六去你家。”
<br/><br/>    “好，就这样说定了。周六等着你们。”
<br/><br/>    两人也待不下去了，赶忙的离开。
<br/><br/>    送走了她们，姜心语也没有去后面休息，里面吹不到电风扇，再说也没有床垫子。
<br/><br/>    迷糊了一会儿，听到了敲门声。
<br/><br/>    “钱厂长？咱们现在离开吗？”
<br/><br/>    钱军神色复杂的看着姜心语，点了点头“走吧，咱们现在就出发。”
<br/><br/>    钱军自己开车，姜心语坐在了后面。
<br/><br/>    车上真的太闷热了，姜心语把后面的车窗全部打开了。车子开动后，才好了很多，就这么一会儿，姜心语出了一身的汗，真是太难受了。
<br/><br/>    钱军通过后视镜看着姜心语，这个女人确实变了很多，“姜心语，你的孩子怎么样？”
<br/><br/>    “挺好的，我请了一个师傅照顾他们，还能教他们功夫。”
<br/><br/>    钱军已经听说了她又两个孩子。所以才提前出来，要问清楚的。
<br/><br/>    “那个男人呢？”
<br/><br/>    “分开了，我自己带着两个孩子就可以。”
<br/><br/>    “你不知道人言可畏吗？”
<br/><br/>    “知道，不过也不能为了别人的看法生活。
<br/><br/>    就这样吧，随大家去说，我只要照顾好两个孩子就行了。”
<br/><br/>    “你再找一个吧？”
<br/><br/>    “不了，我没有这个想法，有他们两个我就非常的知足了。我们娘三能过的很好。”
<br/><br/>    钱军不说话了，人家说的这么坚决，自己还能说什么？
<br/><br/>    两人一路无话到了县政府大院。停车后，姜心语跟在钱军的身后。<br/><br/>