
小稻很无奈。<br/><br/>
朱兴德还特意嘱咐过闺女，“少学话把，”那都挡不住他闺女睡懵起来接话，也不知随了谁。<br/><br/>
小豆将脚泡到盆里，坐在炕沿边问小稻：“姐，外婆她，真说了许多难听话？都说啥啦，你快与我讲讲，我这心跟猫爪挠似的。”<br/><br/>
小稻说了。<br/><br/>
可见小稻哪里是没记住，趴二妹妹耳边挑重点嘀咕了几句，然后才说道：<br/><br/>
“我怕爹娘听见生气。<br/><br/>
本来没多想的事，会变得多想。<br/><br/>
你说那才怪呢，外婆不和小妹夫那娘细掰扯前，我也没觉得咱妹子日子过的有多委屈，家家不都是那么过嘛，哪有十全十美的。<br/><br/>
外头还羡慕咱家小妹呢。<br/><br/>
结果，外婆一说完，有那一阵，提到那毛驴子我都有点儿跟着生气，干不进去活。就觉得没给小妹夫娘倒糖水就对了。”<br/><br/>
而小屋里，此时甜水可不像她娘学话那么干巴巴的。<br/><br/>
甜水披散着小头发，站在炕上，歪着小脑袋眯眼睛看门口：“你谁呀。”<br/><br/>
妈呀，白玉兰都没多问，就知晓小外孙女在学太姥姥呢。<br/><br/>
那语气学的比她都像。<br/><br/>
秀花附身一样。<br/><br/>
“噢”，一个噢字七弯八拐，甜水上下扫眼白玉兰。<br/><br/>
白玉兰明白，这是又拿她当罗婆子呢。<br/><br/>
“你就是罗峻熙的娘？”<br/><br/>
左撇子拽住外孙女的小手打商量：“可不中，那是你小姨夫的名，在家不准那么叫。你看在村里不显，在读书人眼中，那是在骂人。”<br/><br/>
“姥姥，你看姥爷呀！”<br/><br/>
白玉兰急忙轻拍几下左撇子胳膊：“你别打岔，孩子这不在学她太姥嘛，平日里才不会那么叫小姨夫。”<br/><br/>
又看向孙女叮嘱：“甜水，你听姥话，快点儿学，不用带动作，太麻烦，你还挺累。再说你小姨和你小姨夫快回来了，你不用大声学太姥，让他们听见不好。这不是在说人家娘坏话嘛，明白没？”<br/><br/>
好吧。<br/><br/>
甜水迅速进入角色，叉腰：“你不来找我，我还要找你呢。麻溜儿给你那儿子领回去，和离，这事儿我准保说得算。”<br/><br/>
啥？<br/><br/>
白玉兰和左撇子对视一眼。<br/><br/>
甜水朝旁边站站，露出疑惑的表情：“您是小麦她外婆吧，我才听到信儿就来啦，这咋进门就说这话呢，您老是不是误会什么啦。”<br/><br/>
甜水再朝旁边站站，正要学眼神，想起姥姥嘱咐忍住：<br/><br/>
“误会？我看你气就不打一处来。<br/><br/>
你知不知晓就为你那宝贝儿子，我们全家昨夜差些全丢了命。<br/><br/>
你快给领回去，将野猪招到你家吧，你们娘俩自己对付。<br/><br/>
死啊活啊的和我们没关系。<br/><br/>
正好你看不上我们家小麦，随了你的意。”<br/><br/>
“婶子，我啥时候看不上小麦啦？你这话从何而来。”<br/><br/>
“给我闭嘴，你还有脸说。<br/><br/>
我家小麦嫁人前，水灵的像把小葱似的，谁见了不夸。这趟回来造的比她大姐还老。<br/><br/>
你那点儿小心思在我这，压根儿不够看。<br/><br/>
回门那日，你儿子在书院，你不陪着来，连个脸面都不成全。那时候嫌弃我们左家门槛低，今儿怎么登门了呢。<br/><br/>
嫁这么近，俩月才让回趟娘家，回来还是为野猪。你可真是会算计，带三五斤粮食，你这是拿我家小麦当傻子，也拿我们老左家人命不当回事呗。<br/><br/>
进门没过半月，你又将毛驴子卖了。<br/><br/>
你是真会过日子，攒下卖毛驴钱给你儿子用，拿别人家养在手心里的闺女当毛驴使。<br/><br/>
我告诉你，你就庆幸吧，那时我没在，我在，卖毛驴子那日，就将你家磨盘锨了。”<br/><br/>
甜水微微弯腰：“不是，婶子，您这是咋啦，先别骂，您听我说……”<br/><br/>
“说什么，说你比那些左邻右舍，磋磨儿媳妇的强出许多？<br/><br/>
至少给吃饱饭，衣裳洗的少，没做两样饭，你咋不去和那些磋磨死儿媳妇的比呢。<br/><br/>
我们还得谢谢你呗，没给我们整死。<br/><br/>
你咋那么会比，心眼子咋都让你长去了呢。<br/><br/>
那我们左家这回也学你，好好算计算计，你儿子那样的女婿我们左家不稀得要。<br/><br/>
这哪里是女婿，来家住一宿就招野猪，这是催命的。<br/><br/>
谁爱要你家文曲星，赶紧领走。<br/><br/>
别一天牛逼哄哄的，我们得先有命享那文曲星的福啊。”<br/><br/>
甜水抻了抻衣襟，很有秀花派头又道：<br/><br/>
“反正和离，我们家不怕。到时候就说给大伙听，让评评理，是你儿子招野猪，成亲前，你家也没说有这毛病。而我可是听你儿子说了，成亲前他就招毒蛇，说句你家骗婚都不为过。”<br/><br/>
“婶子，呜呜，不是，我……”甜水坐在炕上，捂脸假装哭了起来。<br/><br/>
罗婆子当时说的这几个词，前后顺序，甜水都没差。<br/><br/>
白玉兰和左撇子却没再像之前一般阻拦外孙女别演，哪有心思阻止。<br/><br/>
甜水屁股又挪向一边：<br/><br/>
“你又为何磋磨我家小麦，我不用问也能猜到几分。<br/><br/>
你是不是来之前还在路上琢磨，儿子啊，你要是听娘话，找那有本事的岳家，大舅哥小舅子多点儿，眼下招野猪这事儿，是不是能更有依靠？至少能比左家强吧。<br/><br/>
哼，做你的春秋大梦吧。<br/><br/>
你当那有钱人是二傻子？<br/><br/>
家里都那么殷实啦，要啥有啥，听说你儿子招野猪，谁会为你玩命，疯了不成。<br/><br/>
放着大好家业，那大户能给闺女寻个你儿子这样的，回头就能再找俩仨。<br/><br/>
你儿子没比别人多长一个鼻子一张嘴吧，没到就非他不可吧？<br/><br/>
三条腿的蛤蟆不好找，两条腿的大活人有的是。<br/><br/>
而这种时候，你那心心念念的满意亲家，还会将你们娘俩赶出去，一刻都不会多留，很怕你们多呆会成为催命符。<br/><br/>
你想让帮忙护送你儿子，人家就会看你像二傻子，咋能提出这么不要脸的要求！”<br/><br/>
“婶子，你别说了，我、我？我错了还不行嘛，往后我好好待小麦，您老也别再说气话。”<br/><br/>
甜水声音忽然沉下来，虽然还是那么脆生生的，但挡不住感情在：<br/><br/>
“你但得心正一些，我都不会在这种患难的时候如此数落你。<br/><br/>
你这个人，是真儿真儿的，用得着人朝前，用不着人朝后。<br/><br/>
咋就能那样呢，嗯？你家孩子很多吗？不就多了一个我家麦。<br/><br/>
你哪怕不看僧面看佛面，你看在我那老实姑娘姑爷的面子上，回回抬脸看着你，是找你借过银钱还是借过粮，那抬着脸眼巴巴的，是拜托你能对俺们孩子好点儿。<br/><br/>
结果你呢。<br/><br/>
我们左家人越这么哄捧的，你越拿我们不当回事儿。就显你会算计长脑子了是不是。<br/><br/>
一会儿我那姑爷姑娘回来，你再看看他们，昨夜见到野猪懵在原地差些没了命，你听听他们会不会说你儿子一个不是。<br/><br/>
论做人，你和我姑娘姑爷差一天一地。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820641"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;放开嘴就是骂（一更）">加入书签</a>
</div>
