    
<br/><br/>    
“你才辛苦，要不是你，现在陆氏都乱了。这几日你都没有好好休息，人都瘦了。我听秦琛说了，你一直去看守所见董晴晴，从董晴晴的口中才挖到了宋家。”秦久岚虽然不参与陆氏的事情，但是不代表她不懂，她从小也是在豪门人家长大，见惯了这些勾心斗角。


<br/><br/>    
“这件事情，陆司擎也掺和其中，不过不知道陆司擎在宋家是一个什么样的角色，是宋正山的棋子，还是拿着棋子的人。老爷子也知道了这件事情，只不过因为身体的缘故，没有办法过来，卿寒是陆氏的继承人，也是老爷子最看重的孙儿，老爷子最不愿意看到的就是手足相残。”秦久岚担忧的看向病床，“眼下，我只希望卿寒可以醒过来。”


<br/><br/>    
陆卿寒是当晚上醒过来的。


<br/><br/>    
温惜躺在沙发上睡着了，隐约间听到了声音。


<br/><br/>    
她一向浅眠，睁开眼睛，就看到男人缓缓坐起身，她几乎是愣了一下，鞋都没有穿就快速的来到了他身边，


<br/><br/>    
“你终于醒了，你怎么样。”她马上按铃叫来了医生护士。


<br/><br/>    
经过一番检查，医生说已经暂时无碍了。


<br/><br/>    
温惜喜极而泣。


<br/><br/>    
男人握住了她的手，刚刚苏醒，有些虚弱，他唇色苍白，“抱歉，让你担心了。”


<br/><br/>    
“你也知道让我担心了。”温惜哽咽着，“你知不知道我当时听到你受伤的时候，我整个人都乱了。你前不久才经历过二次爆炸，短时间，又让我经历一次差点失去你的痛苦。”


<br/><br/>    
“是我不好。”


<br/><br/>    
“你还有哪里不舒服吗？”


<br/><br/>    
男人轻轻皱眉，“我想....”


<br/><br/>    
她眨着眼睛，“想什么？”


<br/><br/>    
“我想去个洗手间。”


<br/><br/>    
没有看护，只有温惜一个人，女人脸一红，“去就去，有什么不好意思说的，我扶你。”


<br/><br/>    
晚上11点，陆卿寒躺在床上，女人躺在了他身侧的位置。床很小，她怕不小心压到他，所以一直小心翼翼的往角落里面靠，男人伸手搂住了她的腰，温惜的脸贴在他的胸口，被熟悉又温暖的怀抱包裹着。


<br/><br/>    
女人缓缓闭上眼睛。


<br/><br/>    
但是她不敢睡下去。


<br/><br/>    
“董晴晴的事情你知道了吗？就是捅伤你的那一名孕妇。”


<br/><br/>    
温惜睫毛颤抖着，在他的怀里找了一个舒服的位置，轻声呢喃，“她啊，也是受人指使的，被人蛊惑了。对方好像是宋家的管家，高行。为什么这件事情，会跟宋家有关系？难道是因为陆司擎吗？”


<br/><br/>    
陆卿寒心中也有猜测，那个孕妇应该是受人指使。


<br/><br/>    
果然也是宋家的人。


<br/><br/>    
宋家跟陆家的渊源很深，几句话是说不清楚的。


<br/><br/>    
这个世界上，即使是联姻，在利益面前，就没有所谓的朋友。


<br/><br/>    
当初因为一个项目，两家差点闹翻。


<br/><br/>    
再加上，宋正山只有一个儿子，但是那个儿子无心公司的事情。整个宋家现在还是宋正山把控，总裁祁川不过也是受制于人。


<br/><br/>    
宋正山估计是想要陆司擎受到挫折，主动回头继承宋氏。


<br/><br/>    
清海湾这个项目，完全是陆司擎一手经营的。


<br/><br/>    
“温惜，等我伤好了，我想休息一段时间，我们一起去旅游。就我们两个人。”


<br/><br/>    
“好。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->