
君云绵一言不发的走到白雪薇身边，她蹲下身来，查看了白雪薇的情况。<br/><br/>
当她的手指，触到白雪薇的脉搏时。<br/><br/>
她不由得微微一怔。<br/><br/>
喜脉？<br/><br/>
白雪薇怀了孕？<br/><br/>
除了喜脉，她又诊断出了，白雪薇是中了毒。<br/><br/>
她被毒性，控制了理智。<br/><br/>
君云绵的面色很冷，周身都散发着冷冽的寒芒。<br/><br/>
她吩咐何芸，让她扶着白雪薇上了马车。<br/><br/>
官府的人，这时候匆匆赶到。<br/><br/>
当他们君云绵时，立即跪在地上。<br/><br/>
“太子妃……”<br/><br/>
君云绵瞥了他们一眼，留下一句话：“有事，去太子府商谈。”<br/><br/>
官府的人，当即便应了。<br/><br/>
杀人的罪犯是昔阳郡主，昔阳郡主又是太子与皇后的人，他们自然不敢和太子妃硬碰硬，从她手上拿人。<br/><br/>
君云绵将白雪薇，带入了太子府。<br/><br/>
她又仔细，为白雪薇诊了脉。<br/><br/>
而后，她将解药丸，塞入白雪薇的嘴里。<br/><br/>
没过多久，白雪薇悠悠醒转。<br/><br/>
她眸光迷惘地看着君云绵：“公主，你怎么在这里？”<br/><br/>
君云绵叹息一声，戳了戳她的鼻子。<br/><br/>
“你先看看，这是哪里再说……”<br/><br/>
何芸上前，将白雪薇扶起。<br/><br/>
白雪薇看了眼四周，这才察觉出了不对劲:“这是在太子府吗？”<br/><br/>
君云绵点头，何芸便将街上发生的事，给白雪薇说了一遍。<br/><br/>
白雪薇听得，瞠目结舌。<br/><br/>
她不可置信地看着君云绵：“怎么会发生这么荒唐的事？我……我一点也不记得，之前发生的事了。”<br/><br/>
她满眼都是焦急，也根本不知道，她到底是杀了何人。<br/><br/>
君云绵按住她的胳膊，示意她稍安勿躁。<br/><br/>
“你先别着急，这件事我一定会帮你查清楚的……我只问你，在你失去记忆前，在干什么？接触了什么人？”<br/><br/>
白雪薇蹙眉，沉思响了片刻。<br/><br/>
她眼底渐渐地漫起几分愤恨，她咬着唇瓣看向君云绵。<br/><br/>
“我记得，当时我正在院里看书，突然一个女人，从外面跑了进来。她跪在我面前，说自己怀了秦钊的孩子……”<br/><br/>
“之后，我就闻到一股奇异的香气，我察觉到不对劲的时候，已经来不及了。之后的事情，我便全都不记得了……”<br/><br/>
秦钊？<br/><br/>
这事居然和秦钊有关？<br/><br/>
君云绵的脸色，暗沉几分。<br/><br/>
“秦钊他在和你成婚后，依旧和那些女人牵扯不清吗？难道他忘了，成婚前，他是怎么向皇后承诺的吗？”<br/><br/>
白雪薇听了，嘲弄地勾唇一笑。<br/><br/>
“他就是那样的人，潇洒风流惯了。成婚几个月后，他终是原形毕露了。本来，我是不计较太多的，他喜欢有多少女人，我都不在乎。只要他的那些女人，不要妨碍到我，我都没有任何意见……”<br/><br/>
“可这次，终究还是妨碍到我了。这件事，我不可能再原谅他，他必须要给我的一个交代。”<br/><br/>
<br/><br/>
她的话音刚落，外面便有人进来传话，说是秦钊来了。<br/><br/>
白雪薇抬手，握住了君云绵的手。<br/><br/>
君云绵抿着唇瓣，轻轻地拍了拍她的手背。<br/><br/>
“不要紧张，有我在。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70194821"&nbsp;&nbsp;chaptername="白雪薇怀了孕">加入书签</a>
</div>
