    
<br/><br/>    江市，某豪宅。
<br/><br/>    肖逊正闭着眼，坐在沙发上。
<br/><br/>    突然。
<br/><br/>    他的眼睛猛然睁开，一口鲜血，从他的嘴里喷了出来。
<br/><br/>    一旁的柳箫看到这，眉头一皱：“失败了？”
<br/><br/>    “嗯。”
<br/><br/>    肖逊点点头，“无面鬼，被林霄除了！”
<br/><br/>    “废物！”
<br/><br/>    柳箫板着脸，“这只无面鬼，不是百年修为么！连林霄都对付不了！你可真能吹啊！”
<br/><br/>    “我……”
<br/><br/>    肖逊沉声开口，“肯定是那只皇级品种蛊虫搞的鬼！”
<br/><br/>    闻言，柳箫皱着眉头：“今天，不能再出手了！只能等明天晚上！届时，我来！你的实力……”
<br/><br/>    说到这，柳箫没有继续往下说，多多少少还是给他留了一点面子。
<br/><br/>    然而……
<br/><br/>    他们而所不知道的是。
<br/><br/>    林霄，又怎么可能会让他们看到明天的太阳？
<br/><br/>    午夜，十二点半。
<br/><br/>    林霄一路尾随那只蛊虫，来到一座豪宅门口。
<br/><br/>    蛊虫，顺着门缝，钻了进去。
<br/><br/>    林霄的眼睛，微微眯着，嘴角，勾起一抹淡淡的笑容。
<br/><br/>    随后。
<br/><br/>    他直接按响门铃。
<br/><br/>    两分钟后。
<br/><br/>    门开了。
<br/><br/>    肖逊和柳箫两人，站成一排，四只眼睛在林霄身上，来回扫视着。
<br/><br/>    “林霄！没想到你小子竟然还敢主动找上门来！”
<br/><br/>    肖逊的语气里，带着愤怒。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“肖逊，那只蛊虫，是你的？”
<br/><br/>    “嗯？”
<br/><br/>    肖逊一愣，“是又如何！”
<br/><br/>    林霄点点头：“不错，承认的挺快。”
<br/><br/>    还不等话音落下。
<br/><br/>    林霄手中骤然多出一柄利刃，对着肖逊的心口，狠狠地扎了下去。
<br/><br/>    在路灯的照射下，利刃上，闪着寒芒。
<br/><br/>    紧接着，利刃直接以迅雷不及掩耳之势，狠狠地刺入肖逊的心脏。
<br/><br/>    鲜血。
<br/><br/>    顺着伤口，疯狂往外溢。
<br/><br/>    肖逊的眼睛，瞪得滚圆，死死地盯着林霄，脸上写满了难以置信和不甘心！
<br/><br/>    到死。
<br/><br/>    他都没有想到，林霄竟然会这么果断，将自己弄死！
<br/><br/>    后悔、不甘、愤懑等各种情绪，如同潮水一般，将他全身上下都包裹在一起。
<br/><br/>    嘭！！
<br/><br/>    肖逊重重的倒在地上。
<br/><br/>    眼瞳开始散光。
<br/><br/>    两只手在空中胡乱抓着，喉咙里面，发出一阵阵呜呜呀呀的声音，就跟拉风箱似的。
<br/><br/>    肖逊死了。
<br/><br/>    一刀毙命！
<br/><br/>    一旁的柳箫看到这，脸色也变成了酱猪肝色。
<br/><br/>    他同样也没想到，林霄竟然会突然发难。
<br/><br/>    而且还是如此干脆果断！
<br/><br/>    就在此时。
<br/><br/>    林霄的目光，朝着他缓缓挪去。
<br/><br/>    咕噜！
<br/><br/>    被林霄用那种毫无温度的眼神看着，柳箫的身体，抖得好似筛糠。
<br/><br/>    他是一个蛊术师。
<br/><br/>    而且还是柳家年青一代最有潜力的蛊术师。
<br/><br/>    在蛊术方面的天赋和造诣，可以说是非常罕见。
<br/><br/>    但问题是……
<br/><br/>    他手上的功夫，不行啊！
<br/><br/>    现在他所面前的情况很是尴尬。
<br/><br/>    不单单在蛊术上不是林霄的对手。
<br/><br/>    甚至就连身手，也打不过林霄！
<br/><br/>    “现在……轮到你了。”
<br/><br/>    林霄的声音，冰冷异常，如同一块万年寒冰。
<br/><br/>    闻言。
<br/><br/>    柳箫下意识退进房间：“林霄，你知道我是谁吗？我是云省四大家族柳家年轻一代第一人！！你如果敢杀我！我们柳家，是绝对不会放过你的！！你将死无葬身之地！！你今天放过我，等我回去，我保证，柳家这辈子都不会跟你作对！”
<br/><br/>    “呵。”
<br/><br/>    林霄笑了，而且笑的很爽朗。
<br/><br/>    又是这一套。
<br/><br/>    上次他就是让柳箫跑了，所以才会造成今天这样的局面出现。
<br/><br/>    如今……
<br/><br/>    柳箫又让自己放过他。
<br/><br/>    林霄不可能在同一个地方，摔倒两次！
<br/><br/>    “抱歉，你今天，也得死。”
<br/><br/>    说完，林霄手中再度闪过一抹寒芒。
<br/><br/>    紧接着。
<br/><br/>    柳箫的脖子上，多出一道刀痕。
<br/><br/>    一秒……两秒……三秒……
<br/><br/>    十秒……
<br/><br/>    鲜血，这才顺着伤口，缓缓流出来。
<br/><br/>    柳箫睁大眼睛，两只手死死地捂着脖子，眼神里，满是绝望的神色。
<br/><br/>    嗓子里，发出一阵阵声音，但由于喉咙已经被割开，只能发出一阵呜呜呜尖锐刺耳的声音……
<br/><br/>    解决掉这两人，不过用了数分钟罢了。
<br/><br/>    淡淡的看了一眼已经死绝的两人，林霄直接转身朝着外面大步走去。
<br/><br/>    随后。
<br/><br/>    他直接掏出手机，给张升打去电话，把具体的情况，说明了一番。
<br/><br/>    听完。
<br/><br/>    张升那边犹豫了一下：“好，我知道了，现在就派人过去处理，没事，你走就是了。”
<br/><br/>    林霄不再说话，直接挂断电话，消失在了墨色中……
<br/><br/>    与此同时。
<br/><br/>    云省。
<br/><br/>    柳家。
<br/><br/>    虽然此刻已经是深夜，但柳家，灯火通明。
<br/><br/>    议事厅内。
<br/><br/>    柳元坐在首位上，两只眼睛，紧紧眯着，鬓角处的青筋，若隐若现。
<br/><br/>    “家主，箫儿的命牌，彻底碎了！”
<br/><br/>    一个中年男子跪在地上，小心翼翼的说。
<br/><br/>    轰！！
<br/><br/>    伴随着他的话说完。
<br/><br/>    现场众人，全都哗然不已。
<br/><br/>    从小到大，柳箫就展现出了自己异于常人的天赋，而一直以来，他也是被柳元当成是柳家下一任家主来培养的。
<br/><br/>    眼睁睁看着柳箫已经快要可以独当一面了。
<br/><br/>    结果……
<br/><br/>    结果死了？！！！
<br/><br/>    这样的结局，谁能接受得了！！
<br/><br/>    “为什么会这样啊！不应该啊！！箫儿的蛊术，可是不简单啊！怎么可能这么轻易就死了呢！”
<br/><br/>    “是不是命牌的质量有问题啊！”
<br/><br/>    当有人说出这句话时。
<br/><br/>    其余的人，全都低着头没有说话。
<br/><br/>    柳家所制作的命牌，质量方面绝对不会有任何问题。
<br/><br/>    世世代代几百年，都是这样过来的，从来都没有出过错。
<br/><br/>    “活要见人，死要见尸！老二、老三、老四、老五、老六。你们五个，现在立刻马上，给我赶往江市，找到江市那边的家族子弟，把这个事情给我调查清楚！！”
<br/><br/>    柳元猛然看向右手下座的几个老者，掷地有声。
<br/><br/>    “是！”
<br/><br/>    五人齐声答应。
<br/><br/>    肖家。
<br/><br/>    同样和柳家差不多，议事厅内，同样也坐满了人。
<br/><br/>    当听到肖逊的命牌彻底破碎之后，他的脸色，直接变得铁青起来。
<br/><br/>    而其余的肖家众人，神色也都差不多。
<br/><br/>    “怎么会这样！！”
<br/><br/>    “肖逊和肖凌两兄弟，一死一残，这就意味着，咱们肖家年轻一代的力量，直接削弱了将近一半啊！！家主，这可怎么办才好啊！”
<br/><br/>    有人提出这个问题。
<br/><br/>    闻言。
<br/><br/>    肖云沉着脸：“这个事情，必须要有一个说法，刚才我已经得知，柳家的那个柳箫，也死了！”
<br/><br/>    哗！
<br/><br/>    伴随他的话说出口。
<br/><br/>    众人面面相觑。
<br/><br/>    “不会吧！柳箫竟然也死了！”
<br/><br/>    “他可是柳家年轻一代第一人啊！！竟然也被林霄杀了？”
<br/><br/>    “这个林霄，到底是什么存在啊！！”
<br/><br/>    “林家，已经如此恐怖了么！这……这也太让人难以置信了吧！”
<br/><br/>    整个议事厅，乱作一团。
<br/><br/>    人人自危。
<br/><br/>    “闭嘴！！”
<br/><br/>    肖云猛然一拍椅子把手。
<br/><br/>    议事厅内，瞬间安静了下来。
<br/><br/>    “现在的当务之急是派人前往江市，给我把逊儿的尸体带回来！！其余的，再从长计议！现在看来，这个林家，不简单啊！！”
<br/><br/>    肖云咬牙切齿。
<br/><br/>    他现在开始后悔了。
<br/><br/>    是什么当初要去招惹林家。
<br/><br/>    为什么要对一只本命蛊虫动心思？
<br/><br/>    如果没有参与这个事情的话，肖家还可以默默蛰伏，等待时机崛起。
<br/><br/>    可现在好了……
<br/><br/>    肖逊死了。
<br/><br/>    肖凌残了。
<br/><br/>    肖家年青一代的两个顶梁柱，都没了！
<br/><br/>    想要发展起来，完全就是难如登天啊！！
<br/><br/>    然而……
<br/><br/>    后悔又如何？
<br/><br/>    在这个世界上，可没有什么后悔药可以吃。
<br/><br/>    “家主，我愿前往江市！”
<br/><br/>    “家主，我愿前往江市！”
<br/><br/>    “家主，我愿前往江市！”
<br/><br/>    立马就有几个人站了出来，语气笃定。
<br/><br/>    “好！”
<br/><br/>    肖云多多少少心里感觉欣慰了一些，“既然如此，那就你们几个人去江市，给我把这个事情调查清楚。在没有得到我的命令之前，绝对不能轻举妄动，知道吗？”
<br/><br/>    “是！”
<br/><br/>    众人齐声答应。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    一夜无话。
<br/><br/>    第二天上午，林霄足足睡到上午十点多。
<br/><br/>    换上一套衣服后，他直接上楼，按响苏婉的门铃。
<br/><br/>    恰巧她今天在家，见林霄主动上门找自己，苏婉的脸上，露出一抹淡淡的红晕。
<br/><br/>    “婉儿，我有点事情想跟你说。”
<br/><br/>    林霄凝视着苏婉。
<br/><br/>    “好啊，进来说。”
<br/><br/>    苏婉让开一个身位。
<br/><br/>    苏婉家，装修的粉里粉气，俨然一副邻家小妹妹的风格。
<br/><br/>    而且，房间里，还弥漫着一股淡淡的薰衣草香味，严谨直接一屁股坐在沙发上。
<br/><br/>    苏婉倒来一杯水，放在茶几上。
<br/><br/>    “婉儿，别忙活了。先坐下。”林霄招呼她坐下。
<br/><br/>    “你说吧。”
<br/><br/>    苏婉正视着林霄。
<br/><br/>    “我……准备搬出去。”
<br/><br/>    林霄脸色严肃。
<br/><br/>    “啊？”
<br/><br/>    苏婉直接怔住，嘴巴微微张开，脸上写满了诧异和愕然，“是……倦了吗？”
<br/><br/>    “不是。”
<br/><br/>    林霄摇摇头，随后直接了当，“昨天晚上，我杀了人。”
<br/><br/>    “什么？！”
<br/><br/>    苏婉毛骨悚然，就跟触电一般，身体猛然巨颤。
<br/><br/>    杀人……
<br/><br/>    对于普通人而言，还真是一个不敢想的事情。
<br/><br/>    可现在，林霄就这样轻飘飘的从嘴里说出来了。
<br/><br/>    “不用怕，我杀的都是该杀之人，上次在你家大门口那个，可还记得？”
<br/><br/>    林霄直接发问。
<br/><br/>    “记得。”
<br/><br/>    苏婉点点头。
<br/><br/>    “就是他。”
<br/><br/>    林霄说。
<br/><br/>    “原来是他！那是该死！”
<br/><br/>    苏婉咬了咬银牙，气呼呼的说。
<br/><br/>    可很快，她就话音一转，“可这跟你离开有什么联系呢？”
<br/><br/>    “他们背后的实力，不是一般人可以抵挡的，即便是你们林家，在他们面前，应该也不是对手，我不想拖累你。”
<br/><br/>    林霄言之凿凿。
<br/><br/>    “你……觉得我是一个累赘么？”
<br/><br/>    苏婉凝视着林霄，眸子里面，泛着泪花。
<br/><br/>    “没有。”
<br/><br/>    林霄摇头。
<br/><br/>    “林霄，我想跟你一起面对。可是你……每次都喜欢把我推开，我不知道是不是我不够优秀，还是说……我让你感觉到了厌烦。”
<br/><br/>    苏婉用哭腔说出这番话。
<br/><br/>    闻言。
<br/><br/>    林霄心中一痛，站起身，将苏婉揽入怀中：“傻瓜，不要说这种话。我是为了保护你，知道吗？而且，我只是暂时离开，等事情解决好，我再回来，好吗？”
<br/><br/>    “真的吗？”
<br/><br/>    苏婉抬起头。
<br/><br/>    “真的。”
<br/><br/>    林霄点头。
<br/><br/>    “好！”
<br/><br/>    苏婉抿了抿嘴。
<br/><br/>    “对了，等我走后，如果有人来找你。你就说不认识我，要不然，会给你带来不必要的麻烦，明白我的意思吗？”
<br/><br/>    林霄一本正经。
<br/><br/>    “明白。”
<br/><br/>    苏婉乖巧的说。
<br/><br/>    简单的温存了一番，林霄下楼，收拾了一些东西之后，直接就走了。
<br/><br/>    他刚才已经联系好了中介，在江市全款买了一套精装修的房子，直接拎包入住。
<br/><br/>    而且。
<br/><br/>    就离警察局不远。
<br/><br/>    搬进新家，林霄直接给刘清风打去电话。
<br/><br/>    “师父！咋了。”
<br/><br/>    刘清风很快就接了电话。
<br/><br/>    “我搬家了。晚上有空，出来喝点。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    闻言。
<br/><br/>    刘清风连忙大笑：“哈哈哈，这是好事啊！师父，你放心，晚上我一定到！这么难得的机会，我可得狠狠地宰你一顿，要不然都对不起我自己！”
<br/><br/>    “滚犊子，别来了。”
<br/><br/>    林霄直接挂断电话。
<br/><br/>    然而。
<br/><br/>    就在此时。
<br/><br/>    乔安的电话，竟然打了过来。
<br/><br/>    如今的乔安，已经成为了走阴婆。
<br/><br/>    这也就意味着，基本上和刘清风属于是有缘无分了。
<br/><br/>    “乔安，怎么了？”
<br/><br/>    林霄好奇发问。
<br/><br/>    “林霄，我们这……出了点事情……”
<br/><br/>    乔安的声音，小心翼翼。
<br/><br/>    “什么事？”
<br/><br/>    林霄语气一凝。
<br/><br/>    “就是后山，时不时会传出一些诡异的声音……黄大仙说它解决不了。”
<br/><br/>    乔安解释说。
<br/><br/>    嘿。
<br/><br/>    这可真有意思啊。
<br/><br/>    这黄鼠狼，啥啥都解决不了。
<br/><br/>    那要他还有个锤子用啊。
<br/><br/>    “行，我知道了，待会过来看看。”
<br/><br/>    林霄简单答应一声，随后再度给刘清风打去电话。
<br/><br/>    十来分钟后。
<br/><br/>    刘清风就到了。
<br/><br/>    “师父，你就不先请我进去喝杯茶吗？你这新家，挺霸气的啊！”
<br/><br/>    的确。
<br/><br/>    林霄买的是一套别墅，花了一千多万。
<br/><br/>    听到他的话，林霄板着脸，没好气的说：“喝你妹的茶，先办正事再说，你说你小子，一天到晚不是喝茶就是摸鱼，你是怎么当上警察的！”
<br/><br/>    刘清风：？？？？？
<br/><br/>    这不冤枉人嘛！<br/><br/>