
“我说...”灰原哀打量着柯南，“你的身份该不会已经曝光了吧？”<br/><br/>
“呵呵，应...应该不会吧...”<br/><br/>
柯南干笑着，“如果小兰知道的话，以她的性格一定会来问我的。”<br/><br/>
“是吗？那就好...”灰原哀不予置评，跳过这个话题道：“博士，因为地下室又被占用的关系，我今天晚上要借用下你房间的电脑...”<br/><br/>
“哦，没关系...”<br/><br/>
阿笠博士迟疑了片刻，又试探性问道：“你也工作到早上？”<br/><br/>
“嗯，”灰原哀点点头，“如果没有其他的事情，不要来打扰我。”<br/><br/>
“好，那这样的话，我就去更一的房间睡吧...”<br/><br/>
阿笠博士没有细究。<br/><br/>
因为这就是他们三个人的生活方式。<br/><br/>
叶更一住地下室的时候，小哀偶尔会住博士房间，而博士则是偶尔回自己的房间，偶尔在地下室，偶尔在叶更一的房间...<br/><br/>
没有丝毫的违和感。<br/><br/>
“对了，博士...”<br/><br/>
目送灰原哀走远，柯南压低了声音，“那个女人这么神神秘秘的，该不会是在研究那种药的解毒剂吧...进度怎么样了？”<br/><br/>
“呃...不知道啊，毕竟关于生物学和药学的知识，我也不太懂耶，”阿笠博士挠挠头，表情很无辜：“要不然你去问问？”<br/><br/>
“拜托，她怎么可能会告诉我啊...”柯南一副无力吐槽的模样。<br/><br/>
他想了想，又问：“那更一哥呢，他又在研究什么？我看他最近好像很缺钱的样子。”<br/><br/>
“哦，这个我倒是知道...”<br/><br/>
阿笠博士同样压低了声音，“是一种机器人，如果能解决精度和控制方面的问题，它将会成为本世纪最伟大的一项发明，偷偷告诉你哦...我也参与了研发，只是最近一直都在调理身体的关系，更一还有小哀他们都不允许我熬夜...”<br/><br/>
“这样啊...”<br/><br/>
柯南对研发过程没什么兴趣，他的关注点明显在另一方面，“那可不可以做一个和我本体相当，能说话可以自由行动的机器人出来？”<br/><br/>
“拜托...这和我说的那种机器人，根本就不是同一种东西好嘛！”阿笠博士抚着额头，“还有啊，新一...你与其把希望寄托在这上面，还不如多期待一下小哀能早点研究出来解毒剂...”<br/><br/>
“呵呵...如果期待有用的话...”<br/><br/>
柯南吐了一句槽，注意到浴室那边小兰的动静后，果断地闭上了嘴巴。<br/><br/>
...<br/><br/>
翌日，清晨。<br/><br/>
当又一只纳米机器人被制作出来后，叶更一伸了个懒腰，终于是关闭了操纵台的电源。<br/><br/>
他抬头看了眼墙上挂着的钟表。<br/><br/>
时间，6点30分。<br/><br/>
离开地下室。<br/><br/>
洗澡，换衣，做早饭。<br/><br/>
吃饭的时候，电视上的一则新闻报道，引起了他的注意力。<br/><br/>
“这是来自米花银行的现场报道，昨天晚上9点，有3名歹徒闯入了这里，”新闻员说道：“据警方提供的消息，有一名目击者被劫匪绑架，他们的交通工具，是一辆并未悬挂号牌的黑色面包车，请广大市民留意，如有发现请立即和警方取得联系。”<br/><br/>
银行抢案？<br/><br/>
“这不就是附近的那家米花银行吗...”阿笠博士注意到细节。<br/><br/>
同样听完了报道的灰原哀，也是默默地转回视线，望向叶更一。<br/><br/>
“我和毛利先生的运气不错。”叶更一说。<br/><br/>
不过他感觉，要是昨天带柯南一起去的话，也许那些劫匪的行动，就会莫名其妙地提前也说不定...<br/><br/>
“你们今天要出去露营吗？”叶更一转移话题。<br/><br/>
“是啊，毕竟最近发生了好多事，想要带大家出去散散心，”阿笠博士道：“更一，你也一起来吧，总是憋在家里对身体不好。”<br/><br/>
体检报告上的各项指标均已回归正常，某三高人士表示自己现在说这种话很硬气。<br/><br/>
出去散心？和柯南一起？也许会凑巧撞到在逃的那帮银行劫匪吧...<br/><br/>
想着高木涉至今未给自己是否有奖励金的答复...<br/><br/>
“不用了，”叶更一果断拒绝道：“我今天刚好有其他的事要去办，你们玩的开心点。”<br/><br/>
“呃，这样啊...”原本话题应该就此打住，不过阿笠博士迟疑了片刻后，又问道：“难道又是为了材料的事？”<br/><br/>
“不，这次是为了买药材。”叶更一道：“我待会儿要去一趟毛利侦探事务所。”<br/><br/>
药材...和侦探事务所？<br/><br/>
灰原哀和阿笠博士齐齐疑惑。<br/><br/>
这两者之间有什么联系吗？<br/><br/>
“是昨天一起吃晚饭的时候，毛利先生有提起过，今天会有人去找他帮忙。”<br/><br/>
叶更一解释道：“据说委托人是个医生，虽然这次不一定能得到委托费，但是我想着...如果能从旁协助的话，也许以后找他买药材会便宜些。”<br/><br/>
呃...<br/><br/>
阿笠博士：“......”<br/><br/>
灰原哀：“......”<br/><br/>
突然，感觉手中的碗变得沉重了起来。<br/><br/>
听你这么说，他们到底要怎样捂着良心，才能玩的开心啊！<br/><br/>
...<br/><br/>
收拾好行李，六人一道去旅游。<br/><br/>
怀着别样沉重心情的一大一小两位科学家，坐在座椅上默不作声。<br/><br/>
一时间的气氛沉重，让柯南感觉压力倍增。<br/><br/>
三个孩子还在齐声歌唱。<br/><br/>
又过了一会儿，某侦探实在忍不住，凑到灰原哀身边，低声道：<br/><br/>
“喂...就算我的身份存在暴露的可能，但你也不用一直摆出这幅脸色给我看吧！”<br/><br/>
灰原哀正在构思，如何利用生物科技在博士家院子的菜圃里培育药材，被打断了思路后不免皱起了眉头。<br/><br/>
“谁管你啊。如果你觉得能挺得过去，那就咬紧牙关不要承认，”她有些不耐烦道：“总之...不要再来烦我了，我正在想其它的事情。”<br/><br/>
“呃......”柯南被噎住了，这...一定还是在生气吧？<br/><br/>
不过...昨天晚上不是还好好的吗？<br/><br/>
难道自己离开后又发生了什么？<br/><br/>
想着，某侦探忍不住好奇，又凑到了驾驶椅的后面。<br/><br/>
直接问？<br/><br/>
可是车上还有那三个孩子在，太过直白的对话很容易被他们给听去。<br/><br/>
有了！<br/><br/>
柯南灵光一现，<br/><br/>
通常情况下，灰原那家伙会生气，一定是更一哥又说了什么不合时宜的话。<br/><br/>
没错...毕竟那家伙就是一个喜欢冷场的人。<br/><br/>
找到了侧重点，柯南觉得以这个话题为切入，既可以避过那三个孩子的关注，又能找到灰原生气的真正原因...<br/><br/>
想着，他问道：<br/><br/>
“博士...那个...更一哥他好像没有来啊...”<br/><br/>
“柯南，你能先安静一会儿吗？”阿笠博士面色郑重，“我正在开车，如果分心说话会很危险的...”<br/><br/>
柯南：“？？？”<br/><br/>
这口气...也在生气？<br/><br/>
是自己的原因吗？<br/><br/>
谁能告诉他是为什么啊...<br/><br/>
所以，他到底招谁惹谁了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68449179"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;出门旅行要保持好心情">加入书签</a>
</div>
