    　　狸蓉蓉忽然跪下，一双美眸紧紧的盯着林天佑，说道：
<br/><br/>    　　“我父亲也中了这种火毒，而且毒性比我更加严重。
<br/><br/>    　　希望龙王公子能随我去龙鳞城，救救我的父亲！”
<br/><br/>    　　她的目光中充满了期望。
<br/><br/>    　　既然捉鬼龙王能驱掉她体内的离火毒，想必父亲身上的离火毒，也能驱走。
<br/><br/>    　　“你父亲也中了毒？”
<br/><br/>    　　林天佑了然的点点头，“难怪你身上的离火毒那么浅。
<br/><br/>    　　如果是直接中毒，即便是本少出手，估计也只能驱个七成吧？”
<br/><br/>    　　林天佑毕竟实力没超过一千万，想把鬼帝亲自打出来的鬼术完全化解，也不是那么容易。
<br/><br/>    　　能治好七成，已经是其他天骄做梦也无法达到的地步。
<br/><br/>    　　不过，若是他解开身上的天赋封印，想要化解离火毒，那简直跟吃饭喝水一样简单。
<br/><br/>    　　只是狸蓉蓉还没有资格让他冒着被天雷劈打的风险，去解开天赋封印。
<br/><br/>    　　“能驱走七成也好，求求龙王公子帮忙，我狸家一定铭记您的恩德！”
<br/><br/>    　　狸蓉蓉眼睛一亮，再次恳求道。
<br/><br/>    　　父亲的火毒太重，已经连魂力都无法运转。
<br/><br/>    　　比冥界最没用的鬼族都不如。
<br/><br/>    　　现在能驱掉体内的七成火毒，那父亲的魂力至少能够运转。
<br/><br/>    　　到时候，便可以跟其他魔战将一同去守护龙皇城。
<br/><br/>    　　为龙皇鬼帝守城，这是每一个魔战将的荣誉。
<br/><br/>    　　如果因为火毒而不能过去，那父亲一定不会原谅他自己的。
<br/><br/>    　　狸蓉蓉是个孝顺的女儿，她不希望看到父亲自责。
<br/><br/>    　　所以，今天无论如何，也要请林天佑过去帮忙。
<br/><br/>    　　为了达到这个目的，即便让她为奴为婢，她也会毫不犹豫的答应。
<br/><br/>    　　“行了，你也别这么跪着了，起来吧！”
<br/><br/>    　　林天佑挥了挥手，一股力量掠过，狸蓉蓉的身体直接被带了起来。
<br/><br/>    　　“本少正好要去龙鳞城办点事情，既然顺路，那本少帮你父亲驱一下离火毒，也没有什么关系。”
<br/><br/>    　　林天佑从来没有主动去帮别人的习惯，除非有好处，他才会去考虑帮人。
<br/><br/>    　　但不知道为什么，一听到离火鬼帝这几个字，他内心就莫名其妙的升起一团怒火。
<br/><br/>    　　好像自己跟这个素未谋面的鬼帝，有着滔天的大仇。
<br/><br/>    　　这样的仇恨，让林天佑自己都有些费解，不明白到底是为什么，奇怪至极。
<br/><br/>    　　不过，他一向行事我行我素。
<br/><br/>    　　既然他心里不爽离火鬼帝，那他自然要跟离火鬼帝对着干。
<br/><br/>    　　你不是打伤了狸蓉蓉的父亲吗？
<br/><br/>    　　那我就偏偏要治好狸蓉蓉的父亲！
<br/><br/>    　　这就是林天佑此刻的想法。
<br/><br/>    　　“真的？太谢谢您了，您是我狸家的大恩人！
<br/><br/>    　　我代父亲，向您道谢！”
<br/><br/>    　　狸蓉蓉闻言，脸上的欣喜根本无法掩饰，当下，再次跪了下去。
<br/><br/>    　　林天佑这回没有让她起来，而是心安理得的接受了她的跪拜与道谢。
<br/><br/>    　　“那咱们这就过去？”
<br/><br/>    　　起身之后，狸蓉蓉又开口问道。
<br/><br/>    　　“现在不行，鬼道坏了，等修好鬼道，咱们再过去吧。”
<br/><br/>    　　林天佑说道。
<br/><br/>    　　等一下他还要去找积雷老鬼要稀雷木。
<br/><br/>    　　没有稀雷木，鬼道可修复不起来。
<br/><br/>    　　“嗯！”
<br/><br/>    　　狸蓉蓉点头，她这才想起来，似乎过来的时候，鬼道确实出现了问题。
<br/><br/>    　　有了林天佑的答应，她终于松了一口气。
<br/><br/>    　　当下便转身去寻找保镖阿成的踪迹。
<br/><br/>    　　林天佑则是拿出鲁班尺，将其高高举起，戏谑的道：
<br/><br/>    　　“鲁班，你还不出来吗？”
<br/><br/>    　　轰！！
<br/><br/>    　　阴风骤然咆哮，鲁班尺化作一团光芒，从林天佑的手掌中穿过，随即重新汇聚。
<br/><br/>    　　而汇聚之后，出现的并不是鲁班尺，反倒是一个精壮的中年男子。
<br/><br/>    　　那男子一副春秋战国时代的装扮。
<br/><br/>    　　但目光中没有白起那种噬血般的杀意。
<br/><br/>    　　反而眸子里充满了睿智与深邃。
<br/><br/>    　　林天佑目光扫向中年男子的手掌，那双大手，上面全都是手茧。
<br/><br/>    　　一看就是经常做事做出来的。
<br/><br/>    　　二人就这样对立而站，四目相对，空气之中，隐有一股气势在激荡。
<br/><br/>    　　“真没想到，捉鬼龙王凭借如此年龄，便能将我从鲁班尺里叫出来。
<br/><br/>    　　比刚才那被你灭杀的梅志向要强大多了。”
<br/><br/>    　　中年男子率先开口，这话里话外，似乎都在夸林天佑实力强大。
<br/><br/>    　　“既然你觉得本少强大，那就认本少为主吧，成为本少的英灵。
<br/><br/>    　　正好本少有几样家具想让你打。”
<br/><br/>    　　林天佑微微一笑，说道。
<br/><br/>    　　“打家具？”
<br/><br/>    　　刚才还在夸奖林天佑实力强大的中年男子，听到这句话后，眼神骤然变冷。
<br/><br/>    　　“捉鬼龙王，我可是工匠的始祖，你居然让我给你打家具？
<br/><br/>    　　我可以理解为你这是在小看我吗？”
<br/><br/>    　　林天佑摸了摸鼻子，好笑的道：
<br/><br/>    　　“你想多了，本少如果真的小看你，就不会收你当英灵。
<br/><br/>    　　因为弱者根本没有资格当本少的英灵。
<br/><br/>    　　而本少愿意收你，这就说明，你有被本少认同的实力。”
<br/><br/>    　　“你愿意收我，可我却不愿意认你为主。”
<br/><br/>    　　“为什么不愿意？本少难道还不够强吗？”
<br/><br/>    　　林天佑一愣，疑惑的问道。
<br/><br/>    　　“首先，你不是工匠，我们相性不符。
<br/><br/>    　　真要认你为主，我们会没有共同话题。
<br/><br/>    　　而你也因为对工匠不感兴趣，从而无法发挥我最强鬼术的威力。
<br/><br/>    　　其次，你现在是强，但还在成长当中。
<br/><br/>    　　而真天书的争抢已经开始，根本没有那么多的时间让你去继续成长。
<br/><br/>    　　最后，也就最重要的一点，我是华夏工匠的始祖，是领头人，是创造者。
<br/><br/>    　　我的主人，必须也得是始祖级人物。
<br/><br/>    　　像尸祖将臣，像冥界鬼帝，只有他们才有资格让我认主。
<br/><br/>    　　至于你嘛，还差了一些！”
<br/><br/>    　　鲁班摇头说道。
<br/><br/>    　　如果真天书没有那么快争抢，他或许会考虑认林天佑为主。
<br/><br/>    　　因为有足够多的时间让林天佑成长起来。
<br/><br/>    　　现在的捉鬼龙王，只像一个刚刚成长大的小老虎。
<br/><br/>    　　距离猛虎还差了一大截。
<br/><br/>    　　遇到冥界那些高阶鬼王时，必将败退。
<br/><br/>    　　他刚才在鲁班尺里看到林天佑与梅志向的战斗。
<br/><br/>    　　说实话，他被林天佑那逆天的天赋所震惊。
<br/><br/>    　　可震惊归震惊，只要林天佑无法保证百分百抢到真天书，那他就不会认主。
<br/><br/>    　　他有着一个必须要改写的天命，所以，真天书，他志在必得。
<br/><br/>    ?　?PS：再温馨提醒一下，书生每天四更不会少。<br/><br/>    　?　　　从发书到现在，从来没有拖欠。<br/><br/>    　?　　　别的作者，一百万字以后，能一天两更都了不起了。<br/><br/>    　?　　　而书生两百多万字了，还坚持一天四更，请大家能够理解这份坚持。<br/><br/>    　?　　　那些带节奏说书生一天只更一章的，请摸着良心说话好吗？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>