
原本灰暗的冰瞳，在因为她的话后，亮了几分，缓缓颔首。<br/><br/>
他担心暮云初不相信他，竟是伸出了三个手指头，呆萌地表示要对天发誓。<br/><br/>
暮云初看他这憨憨的模样，心下有点不忍。<br/><br/>
松开手。<br/><br/>
她认真地解释：“那就好……你乖一点哈。”<br/><br/>
麻蛋，谁来告诉她，为毛九皇叔会变成这个鬼样子？<br/><br/>
跟个五岁憨憨似的。<br/><br/>
她又落向男人的白袍，这白袍将男人的样貌衬得犹如神祇，绝美无双。<br/><br/>
盯着久了，她才回过神来，低低地说：“你知道我是谁吗？”<br/><br/>
“娘子！”<br/><br/>
毫无疑问的回答。<br/><br/>
暮云初暗暗抽着嘴角，扶了扶额，又问了一次：“我叫什么名字？”<br/><br/>
男人竟是一时被她的问题问倒了，迷蒙了一瞬，微微歪了歪头。<br/><br/>
是啊。<br/><br/>
娘子叫什么名字？<br/><br/>
他想不起来。<br/><br/>
暮云初便知道这男人是根本不认识自己，随便乱叫娘子。<br/><br/>
如此一来，她也放心了。<br/><br/>
自己没暴露身份，就好。<br/><br/>
但，此时的男人，似乎被这道难题难到了，半晌不知说什么。<br/><br/>
他直勾勾地看着她，除了叫得出“娘子”竟是不知道该怎么办。<br/><br/>
思来想去，男人有点急了。<br/><br/>
他突然握住了暮云初的手，“本王想不起，等本王想起了，一定告诉你，你不要抛弃我。”<br/><br/>
暮云初内心只想叫救命。<br/><br/>
她甚至想问云煞，这人的精神分裂什么时候能正常？<br/><br/>
血魔嘀咕：“这是第二人格，想不到九幽王第二人格这么憨憨？”<br/><br/>
“跟个粘人虫似的。”暮云初也吐槽了一句。<br/><br/>
她抽回自己的爪子，转身往外走。<br/><br/>
虽然，帝夜冥身上的血味依旧很吸引人……<br/><br/>
可不知为何，看着第二人格的帝夜冥，她竟然没有那么迫切想吸血的冲动了。<br/><br/>
……<br/><br/>
待她出了九幽王府，身后白衣的男人依然跟随着。<br/><br/>
亦步亦趋。<br/><br/>
又担心暮云初会赶走他，始终与她保持着三步距离。<br/><br/>
暮云初走了数步后，猛然停下脚步。<br/><br/>
她转头无语地看向帝夜冥，“你跟着我做什么？”<br/><br/>
男人略感委屈地嘀咕：“因为……你是我娘子。”<br/><br/>
暮云初一口气提到喉咙口，这脾气是发也不是，不发也不是。<br/><br/>
恰好这时，隔壁的齐王府大门也开了。<br/><br/>
暮倩倩跟随着暮清远走出。<br/><br/>
二人似是在议论什么。<br/><br/>
“听闻百胜药铺最近上了最新的六级修复丹，倩倩，兴许有这六级修复丹，让你重新接上一只手臂也未尝不可。”<br/><br/>
暮倩倩看向自己空荡荡的右臂，露出了向往之色。<br/><br/>
“若是如此，那太好了！”<br/><br/>
说到这里，她又恶狠狠地低咒：“若是暮云初这废物的手臂给我，我就用他的断手做自己的手臂！”<br/><br/>
可惜……<br/><br/>
她刚刚恶狠狠地骂完，忽觉阴风拂过后背。<br/><br/>
如芒在背。<br/><br/>
暮清远似也所有感，转头，便看见不远处的暮云初正用阴冷的视线扫弄着他们。<br/><br/>
暮清远心咯噔了下。<br/><br/>
虽然讨厌暮云初，却也忌惮暮云初。<br/><br/>
而暮倩倩更是脸色白如薄纸。<br/><br/>
她小心翼翼地瞄向暮云初，却发现暮云初身侧不知何时多了一位绝色俊美的男人。<br/><br/>
月白锦袍，端的是卓绝无双、风华绝代。<br/><br/>
男人那道冰冷的视线随意扫来，虽然纯澈，却也透着不满和厌恶。<br/><br/>
暮倩倩却看直了眼。<br/><br/>
她在皇都从未见过如此绝色之人。<br/><br/>
她走到了暮云初的面前，“暮云初，他是……”<br/><br/>
难道是，九皇叔？<br/><br/>
不，不对。<br/><br/>
九皇叔从来不会穿白色，九皇叔也没有这么纯真的眼神。<br/><br/>
九皇叔更不会露出真容。<br/><br/>
可这个男人，长得真好看。<br/><br/>
光是瞧一眼，叫她心跳加快。<br/><br/>
暮云初微敛血瞳，抬步阻拦暮倩倩的视线，“这是我的仆人，他叫小憨，与你无关。”<br/><br/>
自然不希望被人发现，九皇叔有第二人格。<br/><br/>
更何况这第二人格还是个……小孩儿心智。<br/><br/>
但身后男人却因为“仆人”的身份而不满，他猛然抬头，刚要说话，却被暮云初毫不客气地捂住了嘴。<br/><br/>
暮云初淡淡反问：“你还有事？”<br/><br/>
暮倩倩摇摇头。<br/><br/>
暮清远也出现拉走了暮倩倩，警惕万分。<br/><br/>
可暮倩倩可真的很不舍，几乎三步一回头，恋恋不舍的视线落在帝夜冥脸上。<br/><br/>
待彻底看不见那二人了，暮倩倩才有点暗恼地抽回了自己的手，“哥哥，你拉我做什么？刚刚那男人真的好俊呀，我想让他做我夫君。”<br/><br/>
“你可闭嘴！”暮清远暴躁地呵斥，“那是个仆人，必然是九皇叔的人，你敢？”<br/><br/>
暮倩倩被呵斥出声，浑身一个激灵，似是也了然。<br/><br/>
她轻轻点点头，也有了些恍惚。<br/><br/>
是啊。<br/><br/>
不说这是不是九皇叔的人，可身份是个仆人，她暮倩倩要嫁就得嫁这世上最强的男人，怎么能……白白便宜一个仆人。<br/><br/>
“去药馆吧。”暮清远见她清醒了，微微冷静地点点头，这才抬步离开。<br/><br/>
走到半路时……<br/><br/>
暮倩倩小声说：“哥哥，我们什么时候联系二姐呀？”<br/><br/>
二姐，在去年嫁到了圣境。<br/><br/>
在整个大陆，最为尊贵的地方便是圣境。<br/><br/>
那一处是帝尊庇护之地，无人敢造次。<br/><br/>
而二姐的修为是最高的，才有资格进入圣境，如今家中出了这么大的事，该是让二姐回来了。<br/><br/>
暮清远眉头轻轻一皱，“她既然在圣境，自然知道这些消息，却不肯回来吧。”<br/><br/>
说到此处，他略显无奈。<br/><br/>
暮倩倩轻轻握住了拳头，“我也要努力嫁到圣境。”<br/><br/>
如此一来，她就有更强大的男人庇护她，也能给齐王府争光张脸。<br/><br/>
日后她还会惧怕一个区区暮云初？<br/><br/>
……<br/><br/>
二人远去。<br/><br/>
暮云初冷嗤了一声，若无其事抬步走人。<br/><br/>
帝夜冥跟在她身后，有点不高兴。<br/><br/>
但胜在安静了。<br/><br/>
暮云初回头扫了一眼他，“怎么一副被欺负的表情？”<br/><br/>
“为什么说我是仆人？”明明是你夫君……<br/><br/>
当然，后半句，他没说出口。<br/><br/>
原因也很简单，怕再提到这事让娘子不高兴。<br/><br/>
暮云初轻叹：“因为你身份不宜暴露，懂吗？”<br/><br/>
男人一本正经地摇头，满脸不解。<br/><br/>
当然不懂……<br/><br/>
因为娘子就是娘子，怎么会被说成是娘子的仆人……<br/><br/>
暮云初扶额。<br/><br/>
算了。<br/><br/>
跟这憨憨解释不清楚。<br/><br/>
带着男人往百胜药馆而去。<br/><br/>
却在到达药馆时，听见药馆中的争吵。<br/><br/>
“这六级复原丹，是本公主先看到的！”<br/><br/>
原来是在争夺一颗六级复原丹……<br/><br/>
暮云初眼神透着凉薄的笑。<br/><br/>
这颗丹药啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022011"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;男人一直叫她娘子">加入书签</a>
</div>
