    
<br/><br/>    宁毓初没想到她会这般大胆，动手就动手，一点征兆都没有。
<br/><br/>    他惊得欲挣扎，她亮起手指，笑眯眯道：“再动，我就用针了。”
<br/><br/>    宁毓初定睛一看，她两指间夹着根银针，他想到林胜虎痛哭流涕的样子，忍不住打了个哆嗦。
<br/><br/>    “小爷不动就是了，你、你别乱来。”
<br/><br/>    唐黎将针放在桌上，蘸药涂上他破皮发红的脚背。
<br/><br/>    她刚碰到肌肤，宁毓初瑟缩了下，忍不住想缩回去。
<br/><br/>    余光瞥到那闪着森森光泽的银针，他就歇了心思。
<br/><br/>    脸面有时候也没有那么重要。
<br/><br/>    宁毓初破罐子破摔，逼自己脑子放空，什么都不去想，就不会觉得羞窘。
<br/><br/>    唐黎上药细致速度很快，没一会她就涂好了。
<br/><br/>    抬头不经意瞥到小魔王那呆滞抗拒的脸色，她嘴角抽搐了下。
<br/><br/>    不知道的，还以为她欺负良家妇男呢。
<br/><br/>    真是不识好人心。
<br/><br/>    唐黎出去清洗石臼，二丫走了进来，看到宁毓初双手双脚都绿乎乎的，惊讶道：“大哥哥，你好像一只大青蛙。”
<br/><br/>    歪倒在炕上的宁毓初：？？？
<br/><br/>    二丫边跑出去边喊道：“大蛋哥哥，你快来看看，大哥哥变成大青蛙了！”
<br/><br/>    刚坐起来的宁毓初：！！！
<br/><br/>    大蛋吓得立即跑进来：“大哥哥你千万不要变成大青……蛙？”
<br/><br/>    话到最后卡壳了，大蛋松了口气，转头对妹妹道：“差点被你吓死了，大哥哥哪里变成大青蛙了？”
<br/><br/>    二丫咬着手指上下打量宁毓初，不确定道：“那是螳螂？”
<br/><br/>    宁毓初额头滑下两条黑线。
<br/><br/>    走进来的唐黎听到兄妹俩对话，扶着墙，笑得肚子痛得直不起身。
<br/><br/>    “唐九！”
<br/><br/>    “我不笑了哈哈哈哈……”
<br/><br/>    宁毓初：……
<br/><br/>    二丫自觉闯祸了，拉着大蛋跑了。
<br/><br/>    唐黎走进来时，嘴角还残留着笑意：“你都多大的人了，就别跟小孩子置气了。”
<br/><br/>    宁毓初气鼓鼓背对着她，感觉身为世子的尊严受到了严峻的挑战。
<br/><br/>    特别是看着满是绿色药汁的双手双脚，这种感觉更强烈了。
<br/><br/>    唐黎交代道：“这药涂个三天，就能痊愈了。”
<br/><br/>    什么？还要三天？
<br/><br/>    宁毓初更绝望了。
<br/><br/>    唐黎不在这时候去触他的眉头，拿起新的药草，仔细挑拣起来。
<br/><br/>    宁毓初终于接受了现实后，靠着桌几，继续之前未说完的话题。
<br/><br/>    “中午跟你说的事，你什么想法？”
<br/><br/>    唐黎专注手头上的事，一时之间没反应过他指的是什么，待抬头对上他漆黑的眼眸，不由愣了愣。
<br/><br/>    她面不改色道：“为什么要赶我走？”
<br/><br/>    宁毓初立即纠正道：“不是赶，是请。”
<br/><br/>    唐黎哦了声，再次问道：“为什么要请我走？”
<br/><br/>    因为这一路山高水远，路途艰辛，不定数太多，你本可在帝京春日踏青，夏日赏荷，秋日品蟹，冬日煮酒，没必要跟着小爷奔波千里，风餐露宿，食不果腹。
<br/><br/>    然而看着她清凌凌的眼眸，话刚到嘴边，他就咽下去了。
<br/><br/>    他敛眉，嫌弃道：“因为你是个累赘？”
<br/><br/>    唐黎乌睫轻颤，手上的药草掉落桌上。<br/><br/>