    
        <br/><br/>    目前，团队8个角色。
<br/><br/>    吴尘的天机城和盘丝洞。
<br/><br/>    小鱼的普陀山。
<br/><br/>    蜗牛的女儿村。
<br/><br/>    甜希的东海渊。
<br/><br/>    欢笑的地府。
<br/><br/>    小舞的花果山。
<br/><br/>    以及刚加入，冰总的魔王寨。
<br/><br/>    8个角色，8个门派。
<br/><br/>    指挥方面的话，有着也不知道靠不靠谱的商场精英小鱼，梦幻西游老牌指挥叶子，还有个学徒指挥清道夫，应该在各大团队也算能凑合了吧。
<br/><br/>    差不多的指挥，再加上不重复可以做到阵容多变的8个门派。
<br/><br/>    现在，才像是一支合格的群雄队伍。
<br/><br/>    吴尘将叶子拉入群里面，先是欢迎了冰总的加入，然后说明了目前团队的指挥人员情况，剩下的大家自己熟悉就行了。
<br/><br/>    强颜欢笑：“小鱼拉来了冰总，聆听你拉了叶子，我怎么感觉我们不像是一个精锐团队，更像是一个服战团队呢。”
<br/><br/>    晒蜗牛：“我也觉得。”
<br/><br/>    等着甜希合宠结束接棒的小舞也跟上，“想想听总被人挑衅打皇宫时候，团队还比较艰难，没想到前后才过去几天，已经有精锐珍宝阁的潜力了。”
<br/><br/>    强颜欢笑：“可不是么，初次见聆听的时候，他还拿着70简易，甜希才第一天玩，只知道开祈愿宝箱。”
<br/><br/>    群中氛围一时之间，颇有些感慨。
<br/><br/>    这时候吴尘说话，“我其实蛮好奇小鱼是怎么把退服的冰总拉过来。”
<br/><br/>    在甜希直播间，一看冰冰俩个字，从服战老板，到直播间观众，都纷纷询问冰冰是不是冰总。
<br/><br/>    吴尘也是进行过度娘了解，知道冰总是多年老玩家，还是那种征战在武神坛上的老玩家，基本上就是最早的一批征战武神坛的玩家。
<br/><br/>    这样的玩家，卖掉服战号，很难再回归。
<br/><br/>    谁成想，都不到一月的时间，回归精锐组了。
<br/><br/>    小鱼没头脑：“我还好奇你是怎么把传奇指挥叶子拉来，聆听，你啥时候有这门路了。”
<br/><br/>    小鱼的理解中，实际上吴尘对游戏的理解并不深，基本上就是普通到根本不关心各大比赛的水平。
<br/><br/>    那样的玩家，哪知道什么叶子果子。
<br/><br/>    吴尘实话实说道：“不是我拉来了叶子，是叶子主动找上我了，想要加入我们团队，拿几个冠军玩玩。”
<br/><br/>    小鱼没头脑：“冰冰就更简单，我们现实中是多年的合作关系，所以就拉来了。”
<br/><br/>    吴尘一惊，难不成姑苏城的艰难，是因为小鱼蛊惑了冰总，“冰总卖掉姑苏城的服战号，不会是因为你需要她吧？”
<br/><br/>    “当然不是了，”小鱼接着说道：“我哪儿有那么大魅力，冰冰卖号的时候我们几个还没组建团队，前俩天我才和她提起我们团队。”
<br/><br/>    吴尘度娘上查到，当时冰总服战号上架藏宝阁的装备距离一线有些距离，据知情人士称，冰总有一年多都不没更新装备了。
<br/><br/>    说明老早就有退游的心。
<br/><br/>    这都让小鱼把人拉来了。
<br/><br/>    还能是魅力不大？
<br/><br/>    小鱼又说道：“要说魅力，那也是梦幻西游的魅力，让冰总无法割舍。”
<br/><br/>    冰总这时候说话了，“听总，有一波不错的服战号，有没有兴趣拿下？”
<br/><br/>    一石惊起千层浪。
<br/><br/>    好家伙。
<br/><br/>    服战号都论波了么。
<br/><br/>    吴尘是兴趣不大的，只是不等他开口，叶子说道：“姑苏城服战队要解体么，看菠萝的意思还能挣扎一两联啊。”
<br/><br/>    叶子是比较纳闷。
<br/><br/>    虽然姑苏城现在阵容不全，但多位老板还在，爆总也加盟了，不能说解散就解散吧。
<br/><br/>    魔法冰冰：“不是姑苏城的号，其它服务器多个服战队的号，五个以上。”
<br/><br/>    强颜欢笑：“我们团队才刚启程，就要遭遇众多老板脱坑，是有人在唱衰梦幻西游？”
<br/><br/>    众多老板脱坑会发生什么事儿？
<br/><br/>    顶级装备价值体系崩坏。
<br/><br/>    花大价钱玩梦幻西游的老板，并不怕亏钱。
<br/><br/>    但是，没有一位老板喜欢被人坑，成为接盘侠。
<br/><br/>    接盘侠无论是在哪里，都不是个好词。
<br/><br/>    亏是小事儿，丢了面子就是大事儿了。
<br/><br/>    所以，炒顶级装备的商人，才会被所有老板抵制。
<br/><br/>    “不是你们想的那样。”
<br/><br/>    冰总解释道：“实际上从168联珍宝阁继8连冠后再拿5连冠，就有不少老板不再更新。
<br/><br/>    169联，到刚结束不久的175联。
<br/><br/>    总计7联武神坛。
<br/><br/>    珍宝阁2次冠军，紫禁城3次冠军。
<br/><br/>    明秀园172联狙击成功珍宝阁。
<br/><br/>    刚结束不久的175联，西栅老街狙击成功紫禁城。
<br/><br/>    看起来，公认的俩大最强硬件服战队，紫禁城和珍宝阁也不是那么难阻击。
<br/><br/>    实际上，168联往回退20联，只有紫禁城、珍宝阁、渔岛三个服务器轮流拿冠军。
<br/><br/>    在那20联，已经让不少老板绝望。”
<br/><br/>    听起来，武神坛虽然百服竞争，但是，冠军始终属于豪门。
<br/><br/>    每一联，似乎都是那么几个服务器在争冠军。
<br/><br/>    这样的情况，对于16强往后的服战队还好。
<br/><br/>    始终有努力的方向。
<br/><br/>    但是，16强的常客就很难受了。
<br/><br/>    每次进入16强，却每次冠军无望。
<br/><br/>    那种煎熬，确实是让人难受。
<br/><br/>    魔法冰冰：“既然无望夺冠，为什么还要继续陪跑。
<br/><br/>    今年刚进行两联，于去年相比，豪门如珍宝阁、紫禁城，没有削弱，相反还有了不同程度的补强。
<br/><br/>    虽然西栅老街从紫禁城和珍宝阁手中抢来一次冠军，但是，依然有老板看不到希望。
<br/><br/>    养一个服战号的开销，原本微不足道，在无望夺冠的情况下，开始渐渐被放大。
<br/><br/>    退游，无疑是最好的选择。”
<br/><br/>    吴尘这时候说：“老板退坑多，东西也相较便宜些，只是，我们又不打服战，买来也只是放着。
<br/><br/>    又为什么要买？”
<br/><br/>    魔法冰冰：“万一哪天去打服战呢？”
<br/><br/>    冰总的话都说到这份上，叶子要是还不明白冰总始终是想走上武神坛的心思，那他这指挥就不合格了。
<br/><br/>    只是，懂归懂，怎么让吴尘去打武神坛还是个难事儿。
<br/><br/>    这事儿，通过和吴尘的交谈，叶子就知道根本急不来，越急越容易起反效果。
<br/><br/>    叶子此时就引导的有些急了。
<br/><br/>    只听吴尘说道：“哪天想打的时候，花个十天半月时间，搞出来几个号就是了。
<br/><br/>    现在就去搞，兼顾的号多了，太容易分散注意力吧。”
<br/><br/>    晒蜗牛：“我赞成聆听，我们现在手中的精锐号都不完善，哪怕是天天都在砸钱的聆听，还欠缺很多，怎么兼顾俩个组别？”
<br/><br/>    强颜欢笑也是说道：“既然要玩，那肯定是为了冠军，我们在没办法兼顾的情况下进参与到武神坛，不过是陪跑而已。
<br/><br/>    最后的结果，可能两边都讨不到好。”
<br/><br/>    魔法冰冰：“我的意思是号可以趁着价钱便宜收回来，等到什么时候有精力的话，再去搞。”
<br/><br/>    实际上，冰总提出这样的想法，完全是因为吴尘的大手笔。        <br/><br/>