
第2731章家族尊严<br/><br/>
看着冲来的鬼川无野，萧峰轻声一叹道，“即便是作为敌人，你也是我见到的最有骨气的一位忍者家族族长。可惜，你终究还是难逃一死！”<br/><br/>
萧峰说着，手中武士刀寒光一闪，随着萧峰身体一步冲了出去，直接一刀从对方腹部划了过去。<br/><br/>
但见两人身影一触即分。<br/><br/>
鬼川无野看着神情一震，脸上虽然显露出了一丝痛苦神色，但是更多的是释然神色。<br/><br/>
“疯狼，多谢你成全本君！”<br/><br/>
“你值得我称赞！”萧峰点了点头。<br/><br/>
然后招呼着狈狈姐走了出去。<br/><br/>
身后的鬼川无野，则是艰难地缓缓地转过身，走到了屋檐下后，收刀盘坐了下去，缓缓地闭上了双目底下了头。<br/><br/>
随之鬼川无野的死，鬼川家族从此消失在了岛国忍者界。<br/><br/>
但是，没有人知道鬼川无野接任鬼川家族之后的辛苦。<br/><br/>
当他接任鬼川家族后，才发行整个家族远比他之前想象要严峻的。<br/><br/>
先不说家族高手死伤殆尽，就连他接任了族长之位，在鬼川藏服派遣的无敌强者面前也不过是一条狗而已。<br/><br/>
整个家族的成员活的都没有一丝尊严。<br/><br/>
所以，当鬼川无野败在萧峰刀下，眼中才会流露出了几丝释然的真正原因所在。<br/><br/>
看着眼前长老院，萧峰与狈狈姐两人相识一眼，走了进去。<br/><br/>
然而，让萧峰与狈狈姐两人都没有想到的是，当他们两人空间一间卧室时，竟然从里面传来了两个女子惨叫连连的求饶身。<br/><br/>
随之里面还传来了一个家伙兴奋的笑声。<br/><br/>
“畜生……”<br/><br/>
“这样家族不灭，岂有天理！”<br/><br/>
“你在这待着，我去斩杀了他！”<br/><br/>
萧峰冷着脸手提千人斩武士刀，身影消失了。<br/><br/>
等到他靠近卧室，<br/><br/>
一刀插进了门缝，随之猛地将其房门震开。<br/><br/>
萧峰冷笑一声，一刀劈了过去。<br/><br/>
“老狗去死吧！”<br/><br/>
房中三人，都不禁被突然闯进来的萧峰给震惊了。<br/><br/>
尤其是眼前的男子，看到萧峰挥刀攻了过来，瞬间惊醒反应过来。<br/><br/>
“八嘎……”<br/><br/>
“该死的，你是疯狼！”<br/><br/>
危急中，只见他一把抱着身下的女子，将其当沙包扔向了萧峰。<br/><br/>
萧峰看着惨叫飞来的女子，毫不心软地一刀劈了下去。<br/><br/>
伴随着一声惨叫，萧峰一刀劈了对方。<br/><br/>
接着再一次挥刀斩了过去。<br/><br/>
房中另外一个女子看到自己姐妹被一刀斩杀顿时吓的啊的惨叫一声，晕死了过去。<br/><br/>
对面的无敌强者看着扑来的萧峰，眼中充满了怒火。<br/><br/>
“八嘎，你滴找死！”<br/><br/>
接着只见飞退中的家伙，慌忙伸手朝不远处架着的武士刀抓了过去。<br/><br/>
但是让他所没有想到的是，就在他伸手抓向了武士刀时，萧峰一刀劈了过来。<br/><br/>
刀芒落下一瞬间，直接劈中了他的伸出的右手。<br/><br/>
霎时卧室中传来了一声痛苦惨叫声。<br/><br/>
“八嘎，我的手！”<br/><br/>
在他惨叫的同时，萧峰转身又是一刀，直接刺向了对方的胸口。<br/><br/>
“八嘎……该死的混蛋！”<br/><br/>
“你给我去死吧！”<br/><br/>
愤怒中的无敌强者，伸手就朝萧峰拍了过来，但是依旧迟了一步。<br/><br/>
一掌拍过，对面家伙顿时嗷的惨叫一声瞪着双目，眼睁睁看着武士刀贯穿了他的胸口。<br/><br/>
一刀斩杀，萧峰随之冷笑一声，狠狠地抽出了武士刀。<br/><br/>
“不知死活！”<br/><br/>
在看着晕死过去的女子，萧峰是手腕一抖，武士刀直接从她脖子上划了过去。<br/><br/>
接着，萧峰转身出了房间。<br/><br/>
屋外，狈狈姐正等候着萧峰出来。<br/><br/>
忽然在这时，一股无敌强者气息扑了过来。<br/><br/>
“八嘎……谁敢来这闹事！”<br/><br/>
接着就见一面SSS级别初期强者，光着上身，抓着武士刀从房中冲了出来。<br/><br/>
等到他看到站在外面狈狈姐时，眼中顿时散发出了炽热的精光。<br/><br/>
“呦西，没想到竟然还有这么漂亮的美女！”<br/><br/>
下一刻，只见他说着，伸手就朝狈狈姐抓了过去。<br/><br/>
等候在外狈狈姐看着冲来的身影，眼中厉芒一闪讥讽冷笑一声。<br/><br/>
“不知死活！”<br/><br/>
“老贼看剑！”<br/><br/>
一声娇喝，就见狈狈姐猛地拔出了天子剑，迎了上去。<br/><br/>
迎面攻来的家伙看到，狈狈姐刺来的剑芒，老眼中不由闪过几丝震神色。<br/><br/>
因为，一瞬间狈狈姐所爆发出来的实力，超乎了他的想象。<br/><br/>
SSS级别初期巅峰，甚至隐隐地比他还强！<br/><br/>
顿时眼前的家伙不淡定了，慌忙收回了自己左手，同时右手武士刀迎向了萧峰一刀。<br/><br/>
铛的一声！<br/><br/>
武士刀与天子剑，瞬间碰撞在一起，震开了彼此。<br/><br/>
迎面冲来的家伙，落地后看着狈狈姐的眼神脸色越发凝重了。<br/><br/>
“八嘎，贱人，你是什么人？”<br/><br/>
“你姑奶奶！”狈狈姐怒骂一声，冷笑着，一剑刺了过去。<br/><br/>
“八嘎，贱人你既然敢羞辱本君，你滴该死！”对面家伙听了狈狈姐的话，气的脸都青了，冲着狈狈姐一刀劈了过去。<br/><br/>
就在这时，一旁的房中忽地传来了一声痛苦绝望的惨叫声。<br/><br/>
场中无敌强者听这个自己同伴惨叫声，顿时慌了。<br/><br/>
“八嘎……该死的混蛋！”<br/><br/>
接着只见他一刀震飞了狈狈姐的长剑，飞身退开后想都没想，转身就逃。<br/><br/>
狈狈姐见他要逃，柳眉一挑，叱喝一声，仗剑便追了上去。<br/><br/>
“想逃？哪里走？”<br/><br/>
“老狗，留下来受死吧！”<br/><br/>
转身逃离的无敌强者，听着身后狈狈姐的叫喊，气的脸都青了。<br/><br/>
“八嘎……可恶的混蛋，该死的贱人，滚开！”<br/><br/>
眼见狈狈姐一剑刺来，逃窜的家伙，转身就是一刀劈了上去。<br/><br/>
铛的一声！<br/><br/>
武士刀与天子剑狠狠地再一次碰撞在一起。<br/><br/>
狈狈姐一刀劈下去再一次怒吼一声，一脚飞踢了过去。<br/><br/>
慌忙逃窜的家伙，顿时惨叫一声，被狈狈姐一脚除非踹飞了起来。<br/><br/>
“混蛋，该死的贱人！”<br/><br/>
但是狈狈姐却紧随其后，当空又一刀斩了下去。<br/><br/>
“老狗去死吧！”<br/><br/>
被震飞的家伙，看着朝自己一刀劈来的狈狈姐，气脸都狰狞了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919787"&nbsp;&nbsp;chaptername="第2731章&nbsp;&nbsp;家族尊严">加入书签</a>
</div>
