
眨眼间就到了腊月初五，今儿是德妃的生辰。<br/><br/>
与去年无异，今年宫里仍是会为德妃举办一场盛大而又隆重的宫宴。<br/><br/>
帝王宠妃，风头无限。<br/><br/>
宫宴在酉时正准时开始，故而王公贵族都是申时才会陆陆续续进宫。但是皇室中人，一早就要进宫给德妃请安贺寿。<br/><br/>
赵皇后成了哑巴，即便是赴宴也只会惹人笑话。<br/><br/>
今年的宫宴，赵皇后以“身子抱恙”为由缺席了。<br/><br/>
反正是德妃出风头，她又何必去做绿叶陪衬？<br/><br/>
一大早，永寿宫内便热闹起来。<br/><br/>
就连禁足已久的墨翰羽，今日也难得收到墨宗然的旨意，准许他进宫赴宴。<br/><br/>
除了墨回锋之中，其余王爷王妃都到齐了。<br/><br/>
这几个月墨翰羽可吃了苦头，一进永寿宫就吩咐宫人给他准备东西，他要打开他这个“无底洞”疯狂进食。<br/><br/>
<br/><br/>
见墨翰羽点心吃多噎住了，德妃无奈，“老二你慢点吃，谁跟你抢了吗？”<br/><br/>
周莺莺一边给他拍背顺气，一边笑着解释，“德母妃别担心，他就是这怂样儿！”<br/><br/>
“说今儿好不容易能吃顿好的了，昨晚连晚膳都没吃呢！”<br/><br/>
墨回延几人纷纷笑了起来。<br/><br/>
墨翰羽被噎的眼泪都出来了。<br/><br/>
他猛灌了两口茶，这才含糊不清的说，“谁是为了今儿吃顿好的就不吃晚膳了？那白米饭吃的本王都要吐了！”<br/><br/>
“实在是吃不下了！”<br/><br/>
不得不说，这几个月墨宗然的强制命令还是挺有用的。<br/><br/>
墨翰羽较之几个月前，肉眼瞧着的确瘦了一圈。<br/><br/>
墨回延眼神落在对面的空位上，眼神微微闪了一下，“老七两口子怎么还没来？”<br/><br/>
“是啊，今儿是德母妃生辰，他们两口子应该来的最早才是！”<br/><br/>
周莺莺点头，一脸疑惑，“难不成这两人睡过头了？”<br/><br/>
秦似雪的腿还没有完全康复，但也勉强看不出什么了。她独自一人坐在一旁，脸色不大好看却没有开口。<br/><br/>
墨悠悠与墨飞飞也没有说话，德妃眼角余光看了一眼墨回延和南宫月。<br/><br/>
只听南宫月柔声说，“他们许是要给德母妃一个惊喜呢！”<br/><br/>
“所以来晚了吧？”<br/><br/>
自从云绾宁告诉周莺莺说，南宫月还有另外一面后……<br/><br/>
周莺莺眼拙，原看不出来。<br/><br/>
但云绾宁这么一提醒，周莺莺瞬间就看出秦似雪和南宫月之间的差异了。<br/><br/>
一个是绿茶，一个是高级绿茶。<br/><br/>
南宫月这番话，周莺莺当即瘪嘴轻哼一声，“什么晚不晚的，这才什么时辰呀！明王府距离皇宫最远，自然来的要比咱们迟一些。”<br/><br/>
见她替云绾宁他们说话，德妃看向周莺莺的眼神也多了几分笑意。<br/><br/>
“时辰还早，不着急。”<br/><br/>
话音刚落，李嬷嬷就进来回话了，“娘娘，明王和明王妃到了！”<br/><br/>
“快请进来。”<br/><br/>
德妃高兴的招手。<br/><br/>
一时间，南宫月纷纷转头看向门口。<br/><br/>
只见云绾宁和墨晔，居然两手空空的进来了？！<br/><br/>
周莺莺连忙站起身挡住几人的目光，着急的上前抓住云绾宁的手，压低声音问道，“宁儿，你还真的什么都没有准备啊？！”<br/><br/>
先前她询问云绾宁，给德妃准备了什么生辰礼物。<br/><br/>
云绾宁就答：什么也没准备。<br/><br/>
她原以为她是故意卖关子。<br/><br/>
哪知今日一看，还真的什么都没准备？！<br/><br/>
“是啊。”<br/><br/>
云绾宁一脸探望。<br/><br/>
周莺莺恨铁不成钢，“你啊你啊！要我怎么说你好？”<br/><br/>
“如今德母妃对你的态度难得好转，你难道不该趁热打铁好好笼络你的婆母，让她完完全全认可你这个儿媳妇吗？！”<br/><br/>
“你瞧瞧秦似雪，可都给德母妃准备了昂贵的天山雪茶呢！”<br/><br/>
“没事，礼轻情意重嘛！我和我家王爷给母妃说句生辰快乐便是！”<br/><br/>
云绾宁挤了挤眼，“当初你家王爷来吃我家王爷生辰时，可就是这么说的！”<br/><br/>
周莺莺：“……”<br/><br/>
她忍不住掐了云绾宁一把，“都什么时候了，你还取笑我们呢。”<br/><br/>
她是真心为她考虑！<br/><br/>
“没事。”<br/><br/>
云绾宁轻轻拍了拍她的胳膊，几人一同进了殿内。<br/><br/>
给德妃行礼请安后，墨晔与云绾宁落座。<br/><br/>
见他们什么都没准备，秦似雪冷笑一声当先发难，“明王妃可真是随性！明知今日是德母妃生辰，还两手空空进宫。”<br/><br/>
“想必明王妃的心思，都用在算计别人身上了吧？”<br/><br/>
云绾宁懒得理会她的阴阳怪气，只转头看着德妃笑道，“母妃。”<br/><br/>
“听说三王妃给您准给了上好的天山雪茶，儿媳最爱品茶，不知母妃可否赏一点给儿媳呢？”<br/><br/>
秦似雪：“……”<br/><br/>
这个贱人！<br/><br/>
非但视她为空气，反而还讨要她给德妃送的生辰贺礼？！<br/><br/>
“你这丫头。”<br/><br/>
德妃笑容宠溺，“你不给本宫准备生辰贺礼也就罢了，反而还讨要本宫的东西？”<br/><br/>
“罢了罢了！既然你喜欢，本宫便都赏你好了。”<br/><br/>
秦似雪险些被气的吐血，正要开口理论，便听德妃淡淡的问道，“老三媳妇，你不会介意吧？”<br/><br/>
不介意？！<br/><br/>
她都气的要死了！<br/><br/>
德妃是怎么回事？<br/><br/>
从前最是疼她，如今居然纵着云绾宁踩她的脸？！<br/><br/>
秦似雪深呼吸一口，挤出一丝比哭还难看的笑意，“德母妃，怎么会呢？儿媳既是孝顺给您的，自然由着您支配。”<br/><br/>
“那就好。”<br/><br/>
德妃满意的点头，吩咐李嬷嬷等会子别忘记了，将天山雪茶全给云绾宁带走。<br/><br/>
秦似雪面目狰狞。<br/><br/>
她忙端起手边的茶杯猛喝几口，借机掩饰脸上的阴狠。<br/><br/>
墨飞飞见状一乐，“三嫂是口渴还是上火了？”<br/><br/>
秦似雪险些被呛到，连忙又放下茶杯，眼神看向南宫月。<br/><br/>
她们俩才是真正的妯娌，同为赵皇后的儿媳。<br/><br/>
哪怕前段时日斗的你死我活，在对付云绾宁这件事上……妯娌二人默契十足的达成共识，要一致对外！<br/><br/>
于是，南宫月轻抚着平坦的小腹，慢条斯理的开口了，“宁儿。”<br/><br/>
“你怎么能不给德母妃准备生辰贺礼呢？去年那一幅双面绣，可着实惊艳到我了。”<br/><br/>
她笑着看向云绾宁，“我还盼望着今年，你能准备更让人惊艳的礼物呢。”<br/><br/>
谁知，她竟是两手空空就来了？！<br/><br/>
还真是让她大失所望呢。<br/><br/>
对上南宫月别有深意的目光，云绾宁勾唇，“谁说我今年的礼物，不够惊艳了？”<br/><br/>
她扭头冲门外高声喊道，“来人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148266"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;德妃生辰！！">加入书签</a>
</div>
