
“随你。”抛下这两个字，也不管韩浚澈是否跟来了，朝着电梯走去。<br/><br/>
这个时候，天儿还是冷的，虽有阳光，但也没多少人出来瞎晃悠，以至于电梯里，就只有韩浚澈和林玲两个人。<br/><br/>
林玲住在二十一楼，还是蛮高的，这乘电梯上去，也浑身不自在。<br/><br/>
主要是韩浚澈那厮，眼神微眯，打量着林玲，盯得林玲头皮发麻。<br/><br/>
不想理会韩浚澈，只是在心头暗暗咒骂了一声。<br/><br/>
不自觉的，总想离韩浚澈远一些，于是一进去便挨到了最里面。<br/><br/>
韩浚澈知道林玲的心细，存心想逗弄林玲，是以林玲退一步，韩浚澈就进一步。<br/><br/>
林玲微恼，白了韩浚澈一眼，模样娇嗔，还是说了一句，但尽显嫌弃之意，“真是幼稚！”<br/><br/>
韩浚澈看着林玲瘪瘪嘴的模样，无奈的摇摇头，只是轻笑了一声。<br/><br/>
就在这个时候，“叮”的一声，电梯门开了。林玲一把推开了，挡在面前的韩浚澈，先一步走出了电梯。<br/><br/>
韩浚澈可是什么都没有说，毕竟，毕竟这才领证嘛……<br/><br/>
于是跟在林玲身后，就这样，一前一后。<br/><br/>
林玲停在最中间的那户门前，从包里取出钥匙，没意打开一股寒凉之意一面儿来。<br/><br/>
林玲顿住了步子，美眸微转，只见得路面漆黑一片，光线极暗，大概是哪了窗帘的缘故吧！<br/><br/>
心里明白，是伊乐来了。<br/><br/>
“怎么还不进去？”身后传来男人低沉的嗓音，换回林玲明媚一笑，“请进。”<br/><br/>
说着，打开了客厅里的灯。<br/><br/>
韩浚澈跟着便进去了，墨眸扫视了一番四周，平淡无波，最后得出一个结论，“家里有客人。”<br/><br/>
<br/><br/>
林玲很是无奈的拍拍脑袋，“对……对啊。”不知为何，对上他深邃无底的眸，林玲愣了一下。<br/><br/>
只见那沙发上放着大包小包的东西，全都是装扮的；上衣、裤子、鞋子、裙子、化妆品，小饰……都有。<br/><br/>
不过，最显眼的是沙发上摆着一件男士衬衫！<br/><br/>
当下，韩浚澈深眸微敛。抬步走去沙发处。<br/><br/>
林玲见此，连忙合上了茶几上那台电脑，把那件男士衬衫拿在了手上。<br/><br/>
“呵呵。坐，坐。”林玲只觉得尴尬无比。毕竟……毕竟眼前这个男人是她林玲的刚刚领了证儿的人。<br/><br/>
心下直骂伊乐这货来的不是时候。<br/><br/>
诶？转念一想，话说伊乐这厮窜哪儿去了？她这都回来了，怎的还不出来！<br/><br/>
搞什么名堂！<br/><br/>
灵眸四下转了转，没瞧着人影儿。难不成在卧室？<br/><br/>
也罢，她巴不得伊乐不出来呢。<br/><br/>
然后，也就释然了。<br/><br/>
瞧着韩浚澈这坐了下来，“喝点什么？”<br/><br/>
韩浚澈懒懒掀了掀眸，然后吐出两个字，“随你。”<br/><br/>
林玲翻了翻白眼，这随你是个什么意思？真不明白这个男人怎么了，刚才还一副幼稚傲娇的模样，这一进来倒变成了冰山美男。<br/><br/>
果然啊，男人心，海底针！<br/><br/>
瘪瘪嘴，今天阿玲大姐姐貌似心情不错，便大人大量，不与这小男人一般计较。<br/><br/>
“嗯，柠檬茶吧。”说着，转身进了厨房。<br/><br/>
韩浚澈抬眼看着林玲的倩影。林玲感觉到身后这道探究的目光，回首不客气瞪了韩浚澈一眼，还玩笑似的做了一个鬼脸。<br/><br/>
若伊乐见了定会损她，这见了美男啊，智商都为负数了！幼不幼稚！<br/><br/>
不多时，林玲端着一杯柠檬茶出来，这才放在茶几上，客房的门把手突然转动，林玲心一提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014924"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;男人心海底针">加入书签</a>
</div>
