    
<br/><br/>    而且就目前看来，这种变化还有愈演愈烈的趋势。
<br/><br/>    只见万界道门的虚影凝实下来，接着变为一道灿金的门户，而后灿金色又渐渐沉淀，变成岁月流转下的乌木色彩。
<br/><br/>    此刻，万界道门边气息波动，甚至天穹上空，也有几道意识在注意着下方。
<br/><br/>    夏渊亭看着那万界道门，心中有些疑虑。
<br/><br/>    今年这万界道门，究竟是怎么回事。
<br/><br/>    不知道为什么，他突然想起离开前少女灿烂的笑脸，她信誓旦旦道，她肯定不会是惹事的人。
<br/><br/>    夏渊亭捏了捏眉心，他还真不知道宁瑶究竟是什么品种的奇葩。
<br/><br/>    高空中的夏新舟也想要骂人。
<br/><br/>    怎么回事？
<br/><br/>    刚立得旗帜，怎么这么快就倒了？
<br/><br/>    万界道门开了那么多次都没出问题，结果这次进去不久，就出事情了。
<br/><br/>    夏新舟捏紧了拳头。
<br/><br/>    可恶！
<br/><br/>    底下的万族看着新的门户，用神识研究片刻后，有些不确定道，“万界道门……好像能容纳寻我境了！”
<br/><br/>    “真的假的？”
<br/><br/>    周围的异族都有些不敢置信，哪怕是寻我境的强者，也不由得惊愕万分。
<br/><br/>    其实到了寻我境，大家多多少少知道了一些东西。
<br/><br/>    这万界道门，是类似于传承之地的存在。
<br/><br/>    上古留存的东西，哪怕是一星半点，也足以让诸族受益无穷了。
<br/><br/>    如果现在万界道门真的能让寻我境进入，那就意味着，这次能拿出的东西会远远超出想象。
<br/><br/>    但现在的问题是……这究竟是不是真的？
<br/><br/>    英璎看向夏渊亭，而后就见夏渊亭微微蹙眉，接着点头。
<br/><br/>    她知道，夏渊亭的意思是说，这次的变化可能是真，但也有可能是假。
<br/><br/>    这说了跟没说一样嘛。
<br/><br/>    对于夏渊亭的深沉，英璎心底哼哼两声，但面上还是英气正派的模样。
<br/><br/>    万族面面相觑，也不知道该说什么。
<br/><br/>    想要试探这次的变化，必须要派出一名寻我境，但是各族都不能失去一个寻我境。
<br/><br/>    一名寻我境，在战域上相当于一城城主。
<br/><br/>    这代价太大了。
<br/><br/>    然而就在这时，一名白眉老人缓缓走来，淡声道，“我族有记载，这次变化是真的。”
<br/><br/>    当这白眉老人开口刹那，万族气氛一变。
<br/><br/>    来者不是别人，正是霖族。
<br/><br/>    据传，霖族的底蕴堪比人族，甚至有些隐秘的东西，还是霖族知道得更多。
<br/><br/>    霖族这么说，那么这件事情的可信度大大提升了。
<br/><br/>    不然霖族好端端的，为什么要骗他们？
<br/><br/>    要是真骗他们，难道霖族就不怕承受万族的怒火？
<br/><br/>    白眉老者见众族还有些不信的样子，淡笑道，“我族会先派出一名寻我境。”
<br/><br/>    说完，他身后就出现一白发青年，那白发青年面前有两缕碎发，身后白发高高束起，面容若谪仙。
<br/><br/>    紧接着，白发青年就没有丝毫犹豫，迈步进入万界道门内。
<br/><br/>    当他的身影彻底消失后，万族才放松下来。
<br/><br/>    与此同时，万族都蠢蠢欲动起来。
<br/><br/>    机缘啊。
<br/><br/>    天大的机缘。
<br/><br/>    这到底是哪个好人触发了机缘？
<br/><br/>    哪怕是人族，他们也会杀了她，然后在她坟前给她上柱香。<br/><br/>