
翌日一早，唐唯、沐景山一起送顾卿卿上学，全家人都有些忐忑。<br/><br/>
她小心地看着自家崽崽，“你确定不要妈妈陪你进去吗？”<br/><br/>
“不用。”顾卿卿答得很肯定。<br/><br/>
唐唯就很委屈，感觉自己这个妈妈好像对女儿来说没什么功用。<br/><br/>
沐景山及时伸手过来揉揉妻子发顶，“孩子大了，会自己处理。”<br/><br/>
唐唯这才乖乖点头，放女儿离开。<br/><br/>
但下一秒，沐景山就将车丢在路边，偷偷摸摸跟进了学校。<br/><br/>
唐唯：“你不是说孩子大了，会自己处理吗？”<br/><br/>
沐景山脸不红气不喘：“但再大，孩子终究是孩子啊。”<br/><br/>
唐唯嗔怪：“不要脸。”<br/><br/>
顾卿卿刚到十九班就被喊去了教务处。路上遇到林亦默，林亦默看她的眼神再度恢复了冷漠。<br/><br/>
少年与她擦肩而过，仿佛多给她一个眼神都是在浪费生命，那是高高在上的帝王对跳梁小丑的无视。<br/><br/>
叶倾城看得舒服极了，她抱着书，笑意盈盈：“顾卿卿，加油，争取不要被赶出去。”<br/><br/>
“倾城！”<br/><br/>
走在前面的林亦默突然顿步，叶倾城赶紧跑过去。<br/><br/>
林亦默看了顾卿卿一眼，道：“她不配做你的对手。”<br/><br/>
比赛那天他对顾卿卿有多惊艳，此刻就有多愤怒多耻辱。<br/><br/>
一个三观不正的人又哪里会真的能沉下心来好好学习搞科研？<br/><br/>
少年转身就走，叶倾城也再没有跟顾卿卿说一句。<br/><br/>
顾卿卿掏出一根棒棒糖，咔嚓咬了一口，教务处走去。<br/><br/>
教务处此刻挤满了学生和家长，以及各班级班主任。<br/><br/>
学生就是昨晚殴打周洋那些学生，家长就是半夜被PCS打电话从床上叫起来去领自己孩子的那些家长，当然，这之中不包括沐宇阳。<br/><br/>
自己的孩子，就算打架斗殴，从来心里都有数，绝对不会闹到PCS去，这次，一定是被人蛊惑了，集体围殴一个手无缚鸡之力的同学，还是学生会副会长，还是林亦默的左膀右臂，这件事一定都是顾卿卿煽动的。<br/><br/>
“以前我就说，一个作弊考第一的人就该严惩，你们学校不处理，现在祸害到我儿子头上，你们必须负责！”<br/><br/>
“就是！他们沐家捐了钱，难道我们李家没捐？要祸害也是我们儿子祸害他们女儿，凭什么让他们女儿祸害我们儿子？”<br/><br/>
家长们一致认为，一定是顾卿卿那个小妖精把他们纯情无辜的儿子迷惑了。<br/><br/>
不就是唢呐吹得好听点，模样长得好看点，作弊手段高明一点吗？<br/><br/>
凭什么就能让他们的宝贝儿子知法犯法？<br/><br/>
他们的儿子也是有见识的人，什么小姑娘没见过，凭什么就被顾卿卿一棵歪脖子树给带坏了？<br/><br/>
“今天，你们学校必须给我们一个说法！”<br/><br/>
所有人围着潘主任和副校长叫嚣，整个办公室乌烟瘴气。<br/><br/>
一班班主任刘娅看得那叫一个神清气爽啊。<br/><br/>
“副校长，我早就跟潘主任说过，顾卿卿这种人不能收，不过，现在开除也来得及！”<br/><br/>
“就是，开除她！”<br/><br/>
“必须开除她！”<br/><br/>
“这样的祸害不能留！”<br/><br/>
刘娅冷笑，顾卿卿作弊开后门的事情都还没解决呢，又挑唆这么多学生围殴学生会副会长，这回，她跳进黄河都洗不清了！<br/><br/>
就在这时，门打开，一个小姑娘走进来。<br/><br/>
小姑娘头上一头清爽黑发，带着点温柔的自然卷，简单干净的校服，紧致的皮肤，玉白的小脸，像从童话世界走出来的小公主。<br/><br/>
手里还拿着一根棒棒糖，小嘴儿抿着，像极了他们幻想中的贴心小棉袄。<br/><br/>
软乎乎，漂漂亮，把僵硬的心融化得一塌糊涂。<br/><br/>
“小姑娘，怎么连你也去打人了？你的家长没来吗？可怜见的，别怕，阿姨帮你讨公道！”<br/><br/>
偷偷跟过来的唐唯当时就一个想法：有人想拐她女儿。<br/><br/>
幸好沐景山抓着她，要不然她铁定冲进去宣示主权。<br/><br/>
顾卿卿冷漠却又无辜的大眼睛盯着那个家长，像要将人吸进星空里去。<br/><br/>
“阿姨，我就是顾卿卿，你们刚才骂的人就是我。”<br/><br/>
全场，<br/><br/>
寂静。<br/><br/>
那位家长立刻板正脸色，“咳咳，长得这么好看的小仙女怎么不干点正事呢？作弊被揭发就挑唆别人去打人，小姑娘，你这样做可不对哦！”<br/><br/>
转头，看向受害者周洋，“一看你就不是个好东西！这么多人都打你一个，绝对是你身上有问题！我儿子从来不打无辜人！”<br/><br/>
一百八十度大转变，都不需要过渡的。<br/><br/>
一个被家长折磨得灰头土脸的男同学突然哀嚎起来。<br/><br/>
“妈，你终于说了句人话！卿姐，我们好苦啊！你可一定要替我们做主啊！”<br/><br/>
撑腰的人终于来了，他终于敢哭了。<br/><br/>
他明明是伸张正义，凭什么要被爸妈混合双打？<br/><br/>
先前还义愤填膺的家长们，看到这么乖巧一个小姑娘，心中那些愤懑突然就发泄不出来了，他们可不会恃强凌弱，去欺负一个连撑腰的家长都没有的小姑娘。<br/><br/>
他们要脸！<br/><br/>
刘娅就等着这些家长冲上去撕烂顾卿卿的脸呢，结果没一个人动，反而更多的怨念指向了周洋。<br/><br/>
周洋也不知道是被吓着了还是怎么，一直不说话。<br/><br/>
顾卿卿不仅抢了沐雪晴的第一名，现在连去华科院参观的名额都被抢走了，自己的省优秀教师还能有指望？<br/><br/>
这一局，刘娅必须扳回来。<br/><br/>
“副校长，顾卿卿跟陈进联合作弊，开后门的事情影响太恶劣，裴氏财团已经派人来调查了，你不能姑息纵容！”<br/><br/>
罗九红就不乐意了，“你们说顾卿卿开后门有证据吗？我看，你们就是嫉妒，想要去华科院的名额！”<br/><br/>
一语中的，刘娅脸都气红了。<br/><br/>
“罗老师，顾卿卿作弊人尽皆知，她不跟陈进串通，上周的比赛她能赢得了国际竞赛季军？你咋不说，她是退隐的G大呢？国际竞赛冠军随便拿？”<br/><br/>
顾卿卿：“其实，我就是G大。”<br/><br/>
刘娅：……<br/><br/>
“你要脸不？你拿着G这个代号招摇撞骗，你养父母知道吗？”<br/><br/>
副校长摆摆手，家长还在呢，一个班主任跟学生吵成这样像什么话？<br/><br/>
“顾卿卿，你面前摆着两条路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67025662"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;家长找茬">加入书签</a>
</div>
