
胜负已分。<br/><br/>
双方虽然根本没有交手，但斯摩格很清楚，自己输了。<br/><br/>
如果这是真正的战斗，他甚至已经死了，对方有充足的时间割掉他的脑袋。<br/><br/>
他点燃一根雪茄，狠狠抽了一口，淡淡道：“你赢了。”<br/><br/>
“承让。”孙旭点点头。<br/><br/>
如果说海军中谁真正心怀正义，那斯摩格绝对是其中之一。<br/><br/>
而且，他并不偏激，三观正常，是海军中难得的人才，可惜，就是实力差了点。<br/><br/>
“你想要的是什么恶魔果实的情报？”沉默了一会儿，斯摩格沉声问道。<br/><br/>
他不是输不起的人。<br/><br/>
虽然输得很惨，但也不会赖账。<br/><br/>
“自然系暗暗果实，现在的拥有者是马歇尔·D·蒂奇！”孙旭说道。<br/><br/>
“D！”斯摩格眼神一凝。<br/><br/>
孙旭挑了挑眉毛，好奇地问道：“可以透露一下吗，D到底是什么？”<br/><br/>
“原来你也听说过。”斯摩格看了他一眼，轻轻摇头：“可惜，我对此也不了解，只是听说名字中有D的人，都很不安分。”<br/><br/>
“这倒是。”孙旭笑了笑：“这个蒂奇，别看他现在不起眼，但曾经可是白胡子海贼团中的人，虽然现在叛逃而出，但未来绝对会更加可怕。如果不早点把他除掉，一定会成为你们海军的心腹大患！”<br/><br/>
“这么说，我们还得感谢你了？”斯摩格淡淡道。<br/><br/>
“没错，正是这样！”孙旭理很直，气很壮。<br/><br/>
这可是未来的四皇！<br/><br/>
如果他真的成功了，绝对算是帮了海军的大忙。<br/><br/>
斯摩格没理他，迈步走向与王宫相反的方向：“克洛克达尔就交给你们了，我去给你搜集情报。”<br/><br/>
孙旭想了想，追了上去：“我和你一起去吧。”<br/><br/>
“你什么意思？”斯摩格眉头一皱，感觉自己的人品受到了质疑。<br/><br/>
“没什么意思，只是想尽快拿到情报罢了。”孙旭说。<br/><br/>
“那克洛克达尔怎么办？”<br/><br/>
“我不是说了吗？路飞会解决他的！”<br/><br/>
“就凭草帽小子？”<br/><br/>
“别小看他……”<br/><br/>
“……”<br/><br/>
走了两步，孙旭停了下来，回头望去，喃喃道：“我是不是忘了什么？”<br/><br/>
他想了想。<br/><br/>
娜美和薇薇有贝尔保护，安全方面问题不大，就算真的出现意外，薇薇身上还有他一道分身，他会第一时间得知。<br/><br/>
“那没事了。”<br/><br/>
孙旭放下心来，娜美和薇薇的安全有保障，其他都是小问题。<br/><br/>
“……”<br/><br/>
王宫。<br/><br/>
“什么？”薇薇脸色难看，娜美同样一脸怒火。<br/><br/>
刚刚他们从克洛克达尔口中得到消息，在下午四点半，国王军所在地广场将会遭到轰炸，被一颗能够摧毁方圆五公里的特制炮弹。<br/><br/>
而现在的时间，是四点二十分。<br/><br/>
也就是说，距离轰炸只剩下十分钟的时间！<br/><br/>
一个常年锻炼、身体素质良好的普通人，跑五公里所用的时间大约也需要二十分钟。<br/><br/>
更何况，那是几十万大军。<br/><br/>
想要在十分钟内全部撤出广场，根本不可能！<br/><br/>
而且不仅是国王军，五公里的话，城外的叛军也会有部分受到影响。<br/><br/>
如果发生意外，甚至可能让他们至今的努力全部报废！<br/><br/>
“可恶！不能原谅！”薇薇咬着牙。<br/><br/>
“咕哈哈哈，凭你们是拯救不了这个国家的！”克洛克达尔大笑着。<br/><br/>
“路飞，这里就交给你了！”娜美喊了一句，也不等回应，拉住薇薇就跑：“薇薇，现在不是生气的时候，最重要的是找出炸弹，解决这个危机！”<br/><br/>
薇薇也镇定下来，冷静说道：“贝尔，你去广场上，把这件事告诉加卡和寇沙，让国王军和叛军都尽量远离广场。这样，就算万一找不到炸弹，也可以减少一些伤亡。”<br/><br/>
“是，公主殿下！”贝尔点点头，振翅向南门飞去。<br/><br/>
“可恶，这个时候如果孙旭在就好了。”娜美皱着眉头：“他的能力最适合做这种事了。”<br/><br/>
“不能总靠孙旭，他已经帮了我们很多，接下来要靠我们自己了！”薇薇神情坚定，不见丝毫沮丧。<br/><br/>
“薇薇你……”娜美一怔。<br/><br/>
薇薇抿了抿嘴唇：“虽然我很想拯救所有人，但我也知道那是不现实的，现在的情况已经比我想象中好了很多。”<br/><br/>
她想起在阿尔巴拿南门前的场景，如果没有孙旭，国王军和叛军的战争已经爆发了。<br/><br/>
那样的话，现在的情况将糟糕数倍。<br/><br/>
“战争没有爆发，国王军也有机会撤出广场，克洛克达尔的阴谋一定不会得逞的！”薇薇脸上绽放出一抹笑容，光彩照人：“当然，我也不会放弃，会尽我最大努力，找出炮手和炮弹，不让任何人受到伤害！”<br/><br/>
娜美嫣然一笑：“薇薇，你真了不起，我们会帮你的！”<br/><br/>
“薇薇，娜美！你们没事吧？”<br/><br/>
一道声音传入耳中，两人抬头看去，正是打败了对手的乌索普、乔巴、山治和索隆，他们一起到了。<br/><br/>
娜美精神一振，没有寒暄，开门见山道：“大家听好了，事情是这样的……”<br/><br/>
她快速把情况讲了一遍，最后道：“时间紧急，我们的分头寻找，一定要把大炮和炮弹找出来，阻止轰炸！”<br/><br/>
“居然有这回事！”<br/><br/>
“可恶的克洛克达尔！”<br/><br/>
“明白了！”<br/><br/>
“交给我们吧！”<br/><br/>
众人神色严肃，立刻就要开始行动。<br/><br/>
“等等等等。”乌索普喊住他们，从挎包中摸出几样事物，递给他们每人一颗：“这是我制作的赤蛇星，如果谁找到了大炮，就用这个来通知其他人！”<br/><br/>
“想的很周到嘛，乌索普。”娜美赞了一句，笑容一收，严肃道：“那么，开始行动吧！”<br/><br/>
众人互相点了点头，分别朝不同的方向跑去。<br/><br/>
“会在哪里？”薇薇一边搜索一边思考。<br/><br/>
与原著相比，现在时间更紧张，但她却更冷静。<br/><br/>
“能炸飞五公里的大炮体积一定不小，能放下那么大东西的地方并不多。而且，要往广场发射的话，一定在比较高的位置，至今没被人发现，还要足够隐蔽……”<br/><br/>
想到这里，薇薇的目光立刻锁定在较高的建筑上。<br/><br/>
“没有……没有……没有……还是没有……”<br/><br/>
随着时间流逝，薇薇的神色也愈发严肃。<br/><br/>
“难道我的推测是错的？不！或许在其他人的方向！”<br/><br/>
薇薇忍不住看向钟楼，分针已经跨过“五”，正在向“六”靠近了。<br/><br/>
“时间不多了！”<br/><br/>
“等等……”她眼眸突然瞪大，惊喜地喊道：“我知道了！”<br/><br/>
钟楼上那块巨大的钟表是类似于门的装置，可以打开，后面是一个很大的房间。<br/><br/>
那是薇薇儿时和寇沙等人玩耍的基地，她不止一次去过。<br/><br/>
位置高、面向广场、隐蔽、空间大，所有条件都符合！<br/><br/>
薇薇立刻向钟楼跑去，同时扔出赤蛇星，天空立刻升起一道赤色狼烟。<br/><br/>
等她来到钟楼下，娜美、乔巴和乌索普也到了，索隆山治紧随其后。<br/><br/>
“薇薇，找到炮弹了吗？”<br/><br/>
“还不确定，但我觉得八九不离十！”薇薇大口喘着气，擦了擦额头的汗水，快速把自己的推测说了一遍。<br/><br/>
“这里的确是个发射炮弹的好地方。”乔巴仰着头，喃喃道。<br/><br/>
“但是，时间应该来不及了吧？”娜美眉头紧锁：“只剩一分多钟，根本爬不上去！”<br/><br/>
“可恶！如果我会月步就好了！”山治烦躁地踢了一脚石子。<br/><br/>
他虽然在月步上很有天赋，但现在还没有掌握。<br/><br/>
“贝尔没过来吗？”薇薇叹了口气，她还期望着贝尔能够看到狼烟，过来侦查，看来这个想法落空了。<br/><br/>
顾不得几乎耗尽的体力，薇薇冲向钟楼：“没有别的办法了，只能爬楼梯了！”<br/><br/>
几人连忙跟上。<br/><br/>
谁都没有说话，楼道中只有脚步声回荡。<br/><br/>
大家都明白，已经来不及了，炮击已经无法阻止。<br/><br/>
一分钟……一分二十秒……二十五秒……<br/><br/>
“炮击，要开始了！”<br/><br/>
薇薇咬着嘴唇，泪水在眼眶中打晃。<br/><br/>
娜美担忧地看向她。<br/><br/>
山治、索隆、乔巴、乌索普四人脸色也都很难看。<br/><br/>
三十五秒……四十五秒……两分钟……<br/><br/>
“咦？”<br/><br/>
众人互相对视了一眼，都看到了彼此眼中的疑惑。<br/><br/>
“炮击已经结束了吗？”索隆疑惑的声音响起。<br/><br/>
山治斜了他一眼：“笨蛋绿藻头！那可是能炸飞方圆五公里的炮弹，如果爆炸了，我们一定会听到动静的！”<br/><br/>
<br/><br/>
“你个卷眉毛，那你说是怎么回事？”索隆回呛道。<br/><br/>
“都给我闭嘴！”娜美吼了一声，山治索隆全都身体一颤，乖乖闭上了嘴巴。<br/><br/>
她想了想，说道：“会不会……克洛克达尔是在骗我们？”<br/><br/>
“上去看看就知道了。”薇薇眸中又升起一抹期冀。<br/><br/>
根据她的了解，克洛克达尔不是会耍这种伎俩的人。<br/><br/>
但炮击的确没有发生。<br/><br/>
“一定是发生了什么！”她心中默念。<br/><br/>
一分多钟后，众人终于登上了楼顶。<br/><br/>
薇薇一马当先，率先冲了进去，随后她就愣在门口。<br/><br/>
“怎么了，薇薇？”<br/><br/>
娜美落后一步，紧随而至，看清楚里面的情形后，她也一愣：“这是……怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186822"&nbsp;&nbsp;chaptername="第六十七章虚惊一场">加入书签</a>
</div>
