    
<br/><br/>    听到陈桥此话，跪在一旁的李佑抬起头，目眦尽裂地瞪向陈桥。
<br/><br/>    李世民此刻当真是恨不得一脚踢死自己这个不中用的儿子，明知自己不是陈桥的对手，去还已在挑衅，甚至因此把主意打到自己最宠爱的女儿身上。
<br/><br/>    “楚王这话说得真是奇怪，臣何时对陛下不恭敬了？”
<br/><br/>    陈桥嘴上虽然说着这样的话，唇边却挂起一个嘲讽地笑，他看看狼狈不堪的李佑，又看看显然十分为难的李世民。
<br/><br/>    “陛下，臣今晚便要去寻仇了，烦请陛下……”陈桥说着，双眼攫住李世民，“不要阻止。”
<br/><br/>    “陈卿，你……”
<br/><br/>    李世民眼见自己已经无法阻止，何况被害的人还是李丽质，便只长叹一声，不再说话了。
<br/><br/>    “臣告退了。”
<br/><br/>    待陈桥离开之后，李佑肝胆俱裂地爬到摔坐在矮榻上的李世民脚边。
<br/><br/>    “父皇！救儿臣一救啊！那陈、陈桥当真会杀了儿臣啊！”
<br/><br/>    “畜生！”李世民抬起一脚便踢开了李佑，怒火攻心道：“质儿是你的亲妹妹！”
<br/><br/>    听闻此言，李佑知道李世民已经放弃了自己。
<br/><br/>    如潮水一般的绝望层层叠叠朝他扑去，将他紧紧包裹起来，不透半点缝隙。
<br/><br/>    出了宫，陈桥便一路向黑龙军大营走去。
<br/><br/>    “叫沈勇达来见我。”
<br/><br/>    “是！”
<br/><br/>    随手拦下一个将士，陈桥落下一句话便朝着自己的居所走去。
<br/><br/>    待陈桥在居所中落座后，沈勇达便赶到了。
<br/><br/>    “大人怎么来了？”
<br/><br/>    “方才陛下召我入宫，想让我放过李佑。”
<br/><br/>    “什么？”
<br/><br/>    沈勇达大惊失色，他万万没想到，李世民竟会插手。不过转念间便想明白了，那李佑毕竟是李世民的儿子。
<br/><br/>    “我对陛下说，今天我便回去寻仇，看样子陛下是不打算管了。”
<br/><br/>    听陈桥这么说，沈勇达才放下心来，若是李世民决议阻拦的话，出去已经被陈桥进行过基因融合的北衙六军，黑龙军便要与朝廷的南衙十六卫对上了。
<br/><br/>    “怎么？怕了？”
<br/><br/>    似是看穿沈勇达的心思，陈桥调笑着问了一句。
<br/><br/>    “怕求？”
<br/><br/>    沈勇达当即便开口反驳。
<br/><br/>    “咱们黑龙军怕过谁？只是……”沈勇达为难地看一眼陈桥：“属下是担心长乐公主醒来后会责怪自己。”
<br/><br/>    陈桥笑着摇摇头，“长乐一向便是这样，无论是谁的错，都要揽在自己身上，待她好了我可得好好教教她这样实在不行。”
<br/><br/>    “是啊，云芊姑娘也总为了长乐公主的性子唉声叹气。”
<br/><br/>    沈勇达若有所思地说了一句。
<br/><br/>    陈桥饶有趣味地看向沈勇达，他怎不知沈勇达什么时候和云芊走得这样进了？
<br/><br/>    自知失言，沈勇达搔了搔后脑勺，撂下一句，“属下这便下去安排！”就跑了出去。
<br/><br/>    随着天色越来越晚，可派去楚王府盯着的人却一直没有传回李佑回府的消息。果然，夜色彻底竟然天际之后，一直在宫外守着的机锋营将士便传回了消息。
<br/><br/>    “李佑那厮刚一出宫便雇了几辆马车离开了长安城。”
<br/><br/>    “几辆？”
<br/><br/>    陈桥蹙眉看向站在自己面前的施林通。
<br/><br/>    “是，他似乎是故布迷阵，趁机逃走。”
<br/><br/>    “你可知他上了那一辆马车？”
<br/><br/>    “将军，属下可是融合了猎犬基因的，自然知道李佑上了那辆马车，眼下已经命人跟了上去，只待将军一声令下便把人拿下。”
<br/><br/>    听到施林通这样说，陈桥这才站起身来，拍拍本也就没有站上灰尘的衣袍，看一眼分别站在自己左右两侧的沈勇达和辛志诚，“走吧。”
<br/><br/>    待两人出去后，陈桥又对施林通道：“去将人抓取楚王府，我便是要让他亲眼看着我是如何报仇的。”
<br/><br/>    “是！”
<br/><br/>    施林通离开之后，陈桥便带着沈勇达和辛志诚还有百名雷虎营将士往楚王府去了。
<br/><br/>    来带楚王府外，陈桥将所有人留在外面，只身走进了楚王府。
<br/><br/>    “陈将军，漏液前来所为何事？”
<br/><br/>    王府的管家看到陈桥进来，即便心中已经猜到陈桥来做什么，却还是忍不住问了一句。
<br/><br/>    “我所为何事，你难道不知？”
<br/><br/>    陈桥冷笑一声，继续往进走去。
<br/><br/>    “给你一炷香的时间，让这府中所有人都来前院见我，若有人逾期未到，我便要亲自去请了。”
<br/><br/>    听到这满含森冷杀意的一句话，管家当即便吩咐人四散去请住在后院的人了。
<br/><br/>    乍闻陈桥到来的消息，李佑的家眷起初皆混不在意，知道从家仆口中得知陈桥此番是来给李丽质报仇之后，才一个个面色苍白胆战心惊地走了出来。
<br/><br/>    院子里，不知从哪扯了把矮几的陈桥正仰面躺在上面，他身边放着一个香炉，里面插了一直即将燃完的线香。
<br/><br/>    “将军，楚王府的人都在这里了。”
<br/><br/>    眼看线香即将燃完，管家急忙上前同陈桥说道。
<br/><br/>    扭头看了一眼院中满满当当的人，陈桥从矮几上坐了起来，随后将目光落在那已经燃到尽头的线香上，抻着拦腰说道：“可让我好等啊。”
<br/><br/>    院中虽然人满为患，可却十分安静，有想吵闹的孩子都被各自的母亲捂住了嘴。
<br/><br/>    所有人瑟瑟发抖地看向陈桥，不知这个在战场上一向被称为煞神的男人究竟想做什么。
<br/><br/>    “莫怕，我是来找李佑的，可惜他跑了。”陈桥摇着头说道，“今日，我便在这里等他，”陈桥看了眼院中的日晷，“我也不急，不过若是到了亥时他还未回来，那我便每过一刻钟，往你们那池子里填一个人，直至他回来。”
<br/><br/>    听到陈桥这样说，在场所有人均是吓得面色苍白。
<br/><br/>    “将军！”
<br/><br/>    一个身着华服的女子从人群中走出，强撑着对陈桥说道：“王爷所做之事，我们一概不知，将军何苦为难我们！”
<br/><br/>    陈桥站起身来，一步步走到那华服女子面前，哼笑一声，道：“看来王妃不愿等了，想让我现在就动手？”
<br/><br/>    听闻此言，华服女子倒吸一口冷气，颤抖着退回了人群之中。
<br/><br/>    日晷已经走到了戌时三刻，再过一刻钟，便到了陈桥所说的亥时，可众人望眼欲穿地看向王府大门时，却依旧没有看到李佑的身影。
<br/><br/>    在场众人，从未想此时此刻一般后悔进入这楚王府中。
<br/><br/>    终于，还是有人忍不出哭了出来。
<br/><br/>    细微的哭声传进陈桥的耳中，不多时，哭声便越来越多，音量也越来越大。
<br/><br/>    “怎的？这是提前给你们王爷哭丧呢？”
<br/><br/>    陈桥挑眉看向众人。
<br/><br/>    “不急，”陈桥又看了一眼日晷，说道：“总有你们哭得时候。”
<br/><br/>    无论众人怎样祈求，亥时还是到了。
<br/><br/>    陈桥打量着眼前众人，一伸手便将一个被抱在怀中的婴儿提了起来。
<br/><br/>    “将军！”
<br/><br/>    那婴儿母亲当即便跪了下来，不住地哭求。
<br/><br/>    “将军！放过我的孩儿吧，他才刚出生不久啊！”
<br/><br/>    将婴儿稳稳抱在怀中，陈桥低头看去，却见懵懂无知的婴儿朝着他“咯咯”笑出了声，一边笑还一边拍起了双手。
<br/><br/>    “将军！”
<br/><br/>    就在此时，施林通的声音自外而内传了进来。
<br/><br/>    院子里所有人扭头看去，就看到被五花大绑了的李佑正被施林通带人拖了进来。<br/><br/>