    
<br/><br/>    敲门声越来越重，越来越急促，到后面几乎就是用砸的！
<br/><br/>    “卧槽，是那厉鬼吧！为什么，为什么我们也能听到？！”老何吓的脸都白了。
<br/><br/>    说好的不是伟哥一个人中招吗？现在为什么连他，还有苏木江婉都中招了？
<br/><br/>    这，不科学啊！
<br/><br/>    鬼那么神秘的东西，他们没中招的人应该看不到，也感觉不到才对啊。
<br/><br/>    苏木咽了口唾沫，说道：“可能当时我们五个是组队状态，所以一人中招，全部中招……”
<br/><br/>    买一送四，稳赚不赔……
<br/><br/>    “所以外面的，真的是鬼？”作为一个标准的知识分子，江婉一向都是不相信牛鬼蛇神的。
<br/><br/>    但按照现在来看，这不应该存在的东西似乎真的找上门了。
<br/><br/>    恐怖的氛围填充了整个病房，在这件事上面，谁都没有经验。
<br/><br/>    前世虽然也听说过有些区域被鬼、恶灵入侵占领，但那也只是听说而已，并没有跟这些东西有过直接的接触过。
<br/><br/>    “咚！叻叻叻……”
<br/><br/>    “咚！叻叻叻……”
<br/><br/>    在这时候，门缝下居然有缕缕灰色的气息流了进来。
<br/><br/>    病房里的温度开始急剧降低，降低，再降低，仅仅只是几秒钟的功夫，就阴冷到了极点。
<br/><br/>    现在，苏木等人只是呼吸都会出现雾气，就像是在冬天酷寒中一样。
<br/><br/>    “这不对，这都冒烟了，按理说外面的医生护士也发现情况了才对，为什么会半点反应都没有。”苏木不断对着自己的双手哈气，冷的直发抖。
<br/><br/>    “会不会是幻觉？”江婉说道。
<br/><br/>    “有可能……”苏木点点头，不可置否。
<br/><br/>    但眼下最重要的，是怎么解决这个问题。
<br/><br/>    说实话，苏木内心有些凌乱。
<br/><br/>    自己怎么也没想到，还会摊上这种事，所以玩个游戏还必须要学会驱鬼技能吗？
<br/><br/>    要是现在已经完美继承了游戏中的能力，我特么何须如此。
<br/><br/>    直接一个呜拉巴哈过去，什么厉鬼恶灵的，全都给我死。
<br/><br/>    就在这时候，门外突然传来了叶潇潇的声音！
<br/><br/>    一声娇喝，那些灰色雾气居然开始退散！
<br/><br/>    “快开门！”
<br/><br/>    听到叶潇潇的声音，老何连忙跑过去准备开门。
<br/><br/>    但就在这时候，老何却被苏木阻止！
<br/><br/>    “别开门！”
<br/><br/>    “为什么，外面的是潇潇啊！”老何急的汗都出来了。
<br/><br/>    苏木指向挂在门把上的项链，项链的吊坠现在正隐隐散发着一种红光。
<br/><br/>    这是叶潇潇离开之前留下的，说是里面有一张神符，现在散发出红光，那也说明这张神符真的起到了一定的作用。
<br/><br/>    或许没有这张神符的话，外面的东西已经闯进来了。
<br/><br/>    然而就在这时候，门外再次响起了叶潇潇的声音。
<br/><br/>    “快开门啊！再不开门我就要死了！”
<br/><br/>    “给我开门啊！”
<br/><br/>    “这，这……”老何就站在门前，但是当他也看到神符的异象之后，也犹豫了起来。
<br/><br/>    这时候，苏木强行让自己冷静下来，说道：“这神符既然有效果，那潇潇家里传下来的手段也一定有效果。”
<br/><br/>    “她回去拿法器，如果外面真的是潇潇，应该不会出现打不过的情况，至少她自保不会有任何问题。”
<br/><br/>    “啊啊啊！！！”
<br/><br/>    当苏木刚说完，外面就传来了一到尖锐的嘶吼声。
<br/><br/>    “咚咚咚！！！”
<br/><br/>    砸门的声音再次响起，整扇门在这时候都在震动，包括房间里的一些摆设也在这时候震动。
<br/><br/>    门把上的项链散发的红光越来越浓，同时那些灰色雾气再次从门缝处流进来！
<br/><br/>    刚回暖了一些的温度再次骤变。
<br/><br/>    这同时也说明了一件事，苏木的猜测是对的！
<br/><br/>    虽然这次是行为有些对不起叶潇潇，按理说在听到叶潇潇的求救声之后，应该马上给她开门。
<br/><br/>    但是情况特殊，苏木也不得不谨慎考虑。
<br/><br/>    还好，他猜对了。
<br/><br/>    ……
<br/><br/>    老何退了回来，门把上的项链在晃动，不到拇指大的吊坠这会就像是一颗红宝石一样，红光越来越烈。
<br/><br/>    “这样下去也不是办法，万一神符失效，我们就全都完了……”老何颤颤巍巍的说道。
<br/><br/>    不是他胆小，在鬼怪面前，人类总会情不自禁的感到恐惧。
<br/><br/>    就像是与生俱来的一种克制一样，人怕鬼。
<br/><br/>    然而，老何所担心的事情苏木又怎么可能不知道？
<br/><br/>    但现在，他也束手无策啊。
<br/><br/>    虽然自己已经初步继承了天启中的力量，但也只是力量上的强化而已。
<br/><br/>    自己总不可能跟厉鬼肉搏吧？一会怎么死的不知道……
<br/><br/>    情急之下，苏木突然喊道。
<br/><br/>    “喂！外面的大哥，你要怎么样才愿意放过我们？”
<br/><br/>    江婉：“？？？”
<br/><br/>    老何：“？？？”
<br/><br/>    卧槽，他该不会是想跟厉鬼谈条件吧？
<br/><br/>    这，神经病啊！
<br/><br/>    果然，苏木的第一步计划失败了，门外出来了阴厉的声音：“死，死！！！我要你们死！！！”
<br/><br/>    苏木眉头深皱，但还是想试一试。
<br/><br/>    毕竟有句话说的好，有钱能使鬼推磨，门外的东西既然能听的懂自己的话，那就证明是可以沟通的。
<br/><br/>    “大哥，反正你现在进不来，要不就谈谈呗？”
<br/><br/>    “只要能谈妥，实现一下双赢它不香吗？”
<br/><br/>    “告诉我，你的梦想是什么。”
<br/><br/>    江婉：“……”
<br/><br/>    老何：“……”
<br/><br/>    神特么你的梦想是什么。
<br/><br/>    你居然问一个厉鬼梦想是什么！
<br/><br/>    我特么是真的服气，你当在参加真人选秀节目呢？
<br/><br/>    然而，令人匪夷所思的是，当苏木丢出这个问题之后，门外的动静居然真的消失了。
<br/><br/>    灰色雾气开始退却，房间里阴冷的温度开始渐渐恢复正常。
<br/><br/>    “卧槽，这都行？”
<br/><br/>    江婉和老何都惊呆了。
<br/><br/>    这特么都能行得通？开什么玩笑这是。
<br/><br/>    半响后，门外响起声音，“我要他死。”
<br/><br/>    要他死？
<br/><br/>    三人不约而同的看向伟哥。
<br/><br/>    这个他，指的应该就是伟哥吧？
<br/><br/>    只有他进去了坟墓，并且在坟墓副本中被杀，所以现在门外的东西按照正常套路来说，杀他一个应该也就够了。
<br/><br/>    要不……
<br/><br/>    伟哥祭天，法力无边？
<br/><br/>    三人面面相觑，最后都在对方眼中找到了答案。
<br/><br/>    这，不行！
<br/><br/>    不能献祭张伟！
<br/><br/>    苏木沉下身影，厉声道：“这不行！你换个条件！”
<br/><br/>    “咚！咚！咚！”
<br/><br/>    砸门重新开始，而就在这时候，挂在门把上的项链突然断了！
<br/><br/>    吊坠摔在地上，四分五裂。
<br/><br/>    里面藏着的一张神符，居然开始燃烧了起来！
<br/><br/>    三人脸色唰的一下就白了，面如死灰。
<br/><br/>    完蛋了！<br/><br/>