    
                <br/><br/>    
                第603章
                
            
            <br/><br/>    
                郭凝疑惑的转过头去。
                
            
            <br/><br/>    
                只见院子外面，零零散散的走来了七八个青年男女，说话的是其中一个青年，名叫郭良，是郭凝的堂弟。
                
            
            <br/><br/>    
                而这些人，大部分都是郭家人，和郭凝也都是表、堂兄弟的关系。
                
            
            <br/><br/>    
                “你们找我做什么啊？”郭凝看到郭良几个人走过来，疑惑的问了一声。
                
            
            <br/><br/>    
                那叫郭良的青年微微笑了笑。
                
            
            <br/><br/>    
                很快，几人来到了郭凝的面前停下，郭良道：“凝姐，听婶婶说，你今天带个男朋友回来了？应该就是这小子吧？”
                
            
            <br/><br/>    
                “叶少知道这件事情很生气，你是知道的，叶少一直都在追你。”郭良说道。
                
            
            <br/><br/>    
                说着，几个人的目光落在了周元身上，并仔细的打量了几眼。
                
            
            <br/><br/>    
                郭凝则皱了皱眉。
                
            
            <br/><br/>    
                她转头看向了郭良身边的一个青年。这人名叫叶少南，是江南十大家族之一叶家的人。
                
            
            <br/><br/>    
                叶少南一直以来都是郭凝的追求者之一，为了追求郭凝，不知道花费了多大的心思。
                
            
            <br/><br/>    
                但这个来自叶家的公子哥，却始终难以博取美人一笑。
                
            
            <br/><br/>    
                今天得知郭凝带着男朋友回到了郭家，叶少南第一时间就来到了郭家，想要见识一下给自己抢女人的家伙，究竟是个什么货色。
                
            
            <br/><br/>    
                见郭凝看自己，那叶少南站了出来，冲郭凝道：“凝儿，这个男的就是你交的男朋友？也不怎么样啊，我以为你眼光多高呢，看不上我。”
                
            
            <br/><br/>    
                郭凝柳眉挑起，随手拉住了周元的手，冲叶少南道：“行了叶少南，你别来这闹了。我喜欢什么样的男人你也管不了。”
                
            
            <br/><br/>    
                说完，郭凝拉着周元的手：“我们走吧！”
                
            
            <br/><br/>    
                周元冲那叶少南一笑，准备和郭凝离开。
                
            
            <br/><br/>    
                不过，郭凝的几个堂、表兄弟将她给拦住了。
                
            
            <br/><br/>    
                “凝姐，叶少有话和你男朋友说呢，你可别急着走啊！”
                
            
            <br/><br/>    
                “是啊凝姐，既然这个男的敢和叶少争夺你，那就得拿出点本事来。”
                
            
            <br/><br/>    
                “叶少今天，可是有备而来的。”
                
            
            <br/><br/>    
                郭家的几个人纷纷开口。
                
            
            <br/><br/>    
                郭凝眉头一紧，指着这几个人道：“你们到底是跟我一家的，还是跟他一家的？”
                
            
            <br/><br/>    
                郭家的几个人都咧嘴笑着。
                
            
            <br/><br/>    
                郭良说道：“凝姐，我们当然是跟你一家的。不过，你谈男朋友最起码也要找叶少这样的吧？叶少人多好，我们这么做，都是为你好啊。”
                
            
            <br/><br/>    
                “你瞅瞅你现在找的这个男人，是个什么废物？我一眼看过去，就恶心死了。”郭良笑道。
                
            
            <br/><br/>    
                郭凝怒不可遏，正要上去教训郭良，就被周元给拉住了。
                
            
            <br/><br/>    
                周元打断了郭凝的话：“听你们这么说，看样子，不准备让我好好离开这里了？”
                
            
            <br/><br/>    
                郭良笑道：“那是自然，你也不看看这里是哪，这可是郭家。”
                
            
            <br/><br/>    
                “叶少，是你发挥的时候了。”郭良冲叶少南示意了一下。
                
            
            <br/><br/>    
                叶少南冷笑着盯向了周元。
                
            
            <br/><br/>    
                搓了搓自己的手，冲周元道：“小子，你他妈算是什么东西？也敢跟我叶少南啊抢女人？你有这个能力吗？”
                
            
            <br/><br/>    
                周元笑了，毫无分说的一把将郭凝搂在了自己怀来。
                
            
            <br/><br/>    
                郭凝被周元的举动下了一跳，但周元力气很大，郭凝挣扎了几下之后，就乖乖地歪在周元怀中，胸口顶着周元的胸口。
                
            
            <br/><br/>    
                周元道：“你还别说，我还真有这个能力。郭凝是你女神是吧？不过很遗憾，你的女神在床上，已经乖乖地张开腿了。”
                
            
            <br/><br/>    
                “你这辈子，是没有机会了。”
                
            
            <br/><br/>