
陆云淮此时闲闲的靠在自己的位置上，听着这些人说这些话。<br/><br/>
然后唇角微微扬起，一点点的带起了一丝凉薄的笑容。<br/><br/>
到是长公主，知道杨夏月和陆云淮的事情，笑了一下说道：“我们在这剃头挑子一头热，那也得瞧瞧小夏的心中是不是有心上人呢，再说了，小夏如今也是堂堂太医院的太医，这一般的阿猫阿狗，怕是配不伤小夏吧。”<br/><br/>
说着长公主就意味深长的笑了起来。<br/><br/>
那边的安氏就继续道：“长公主，你有所不知，这杨夏月之前的时候，曾经和人成过亲后来又和离了，如今我愿意为我侄子求娶杨夏月，其实已经是给足了杨夏月的面子。”<br/><br/>
此言一出。<br/><br/>
众人看着杨夏月的目光就惊讶了起来。<br/><br/>
虽然说杨夏月从来都没有瞒着众人，她和离的事情，但是在场的人，还真不是所有人都关注过这件事的。<br/><br/>
毕竟能来太后寿宴的人，都是非富即贵的。<br/><br/>
谁也不会关心市井之中的一些传言。<br/><br/>
“和离过？”<br/><br/>
“哎？这杨太医怎么还和人和离过？”<br/><br/>
“是啊！真是不可思议，完全没想到，那要是这样一说……这杨太医的婚事，的确有一些难。”<br/><br/>
众人议论纷纷，用各种各样的目光看着杨夏月。<br/><br/>
杨夏月蹙眉。<br/><br/>
也就是在这个时候，陆云淮沉声开口了：“众位就不用为杨姑娘的亲事操心了，我已经和杨姑娘表明了求娶之意，只等着杨姑娘点头应允了。”<br/><br/>
陆云淮这不开口还好，一开口，就有一种石破天惊的感觉。<br/><br/>
众人都惊了！<br/><br/>
什么，他们没听错吧？<br/><br/>
刚才是那陆相府的陆四公子，陆惊川吗？他竟然说想要求娶杨夏月？<br/><br/>
这……怎么可能？<br/><br/>
便是身为相府大夫人的李氏，这会儿也有一些意外：“惊川！”<br/><br/>
陆云淮就开口了：“你们没听说，我的确爱慕杨姑娘，想要娶杨姑娘为妻。”<br/><br/>
京中喜欢陆云淮的人还是不少的。<br/><br/>
毕竟陆云淮虽然传闻不好，可这容貌可不是一般的俊俏，在加上又是年少有为，所以不少姑娘都幻想着能和陆云淮发展点什么呢。<br/><br/>
大家完全没想到，中间会杀出一个杨夏月来，直接就打破了她们的美梦。<br/><br/>
尚书府的贺舒云，脸色就不大好看。<br/><br/>
从前的时候，家里就有意把她许给陆云淮，甚至还和陆府通了气，她和陆云淮也相看过。<br/><br/>
如今……陆云淮选了杨夏月这样一个女太医，多少让她的脸面上有一些过不去。<br/><br/>
贺存云抿了抿唇，就看了一眼自己旁边庶妹的贺青梦。<br/><br/>
贺青梦当下就会意，开口道：“陆公子，刚才他们说杨夏月是和离过的，你就一点都不在意吗？”<br/><br/>
这话说的太突兀，太直白了。<br/><br/>
让气氛一下子就凝固了起来。<br/><br/>
不过这也是大家都想知道的。<br/><br/>
陆云淮就轻笑了一声：“你说和离吗？”<br/><br/>
“这也不是什么大不了的事情。”陆云淮继续道。<br/><br/>
“就算是以后小夏不喜欢我了，想和我和离，我也会应允的，更何况……”说到这，陆云淮顿了顿，这才笑着继续道。<br/><br/>
“更何况，曾经和小夏有过一段婚事的陆云淮，正是我，我不只是陆惊川，也是陆云淮。”陆云淮这会儿，直接就把自己的身份掀开了。<br/><br/>
曾经的事情，他已经想到了妥善解决的办法，所以身份的事情，也不在是什么秘密。<br/><br/>
更是不怕旁人知道。<br/><br/>
陆云淮就又道：“正好，就借着这个机会，大家也可以重新认识一下我，我姓陆，名云淮，字惊川。”<br/><br/>
陆云淮从来都没有打算更改过自己的名字。<br/><br/>
这陆惊川之中的惊川二字，不过是和丞相父子相认之后，丞相给起的字罢了。<br/><br/>
此时大家的心情，不是一般的复杂。<br/><br/>
这陆府的四公子，竟然和杨夏月有一段情？而且瞧着还是旧情难忘！<br/><br/>
“之前的时候，是我辜负了她，不过以后，若是她愿意再次嫁给我，那我一定不会让她受半点委屈。”陆云淮的声音清润且坚定。<br/><br/>
杨夏月瞥了陆云淮一眼。<br/><br/>
陆云淮被杨夏月这样一看，脸上的笑意更浓。<br/><br/>
贺青梦当下就开口道：“这杨夏月怎么配得上你！”<br/><br/>
陆云淮瞥了贺青梦一眼：“这配得上配不上的，用不着你来说。”<br/><br/>
贺青梦顿时就委屈的闭嘴了。<br/><br/>
虽然说这些话，是贺舒云拿她当枪使，让她说的，可这也是她自己想说的。<br/><br/>
像是陆公子这样的英俊又有身份的男子，哪个姑娘不喜欢呢？<br/><br/>
她也喜欢。<br/><br/>
只不过碍于姐姐的面，从来不敢表现出来罢了。<br/><br/>
毕竟她也只是一个庶女。<br/><br/>
如今贺青梦当众被陆云淮打了脸，也不敢多说什么了。<br/><br/>
到是相府的大夫人李氏，陆云淮名义上的嫡母，这会儿笑着说了一句：“我们相府，不讲究什么身份门第的，只要这些孩子们自己高兴，我们呢，也不会拦着。”<br/><br/>
“来，杨姑娘，你到我跟前来。”李氏笑着招呼着。<br/><br/>
在众人面前，杨夏月也不好拒绝满脸笑意的李氏，于是就往那边走去。<br/><br/>
李氏笑着从自己的手上，摘了一个镯子，戴在了杨夏月的手腕上：“你这孩子，我瞧着就喜欢。”<br/><br/>
“我会让人去下聘的。”李氏笑盈盈的。<br/><br/>
对于李氏来说。<br/><br/>
她宁愿陆云淮娶这杨夏月，也不希望陆云淮娶什么尚书府的千金。<br/><br/>
毕竟，杨夏月就算是再有本事，那也个没有根基的。<br/><br/>
就算是有点钱财，对于相府也没什么大的助力，毕竟相府也不缺钱。<br/><br/>
她就怕……这陆云淮娶了尚书的千金之后，尚书也权力提携陆云淮。<br/><br/>
那样的话。<br/><br/>
在陆云淮，在相府的地位，就没人能压得住了。<br/><br/>
她不是陆云淮的亲娘，她也有属于自己的儿子，当然不希望以后这相府的家业，都尽数落在陆云淮的身上。<br/><br/>
而且，她深深的知道。<br/><br/>
丞相大人不会喜欢杨夏月的。<br/><br/>
如此，李氏脸上的笑意就更浓了，这陆云淮既然自己想要不尊父命，惹夫君不高兴，那就是自己不求上进了。<br/><br/>
杨夏月本没想着，这么快就让大家知道这件事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031230"&nbsp;&nbsp;chaptername="字惊川">加入书签</a>
</div>
