    
        <br/><br/>    秦默根据记忆里那些男生美妆直播。
<br/><br/>    再结合当下流行元素，已经罗列出了今天的直播内容。
<br/><br/>    前期的桩底，和一般的男生化妆教学没什么区别。
<br/><br/>    但后面变成了影视角色的仿装。
<br/><br/>    秦默和化妆师首先给大家带来的，是一个古风造型的妆容。
<br/><br/>    参考目标是年初火热的古装剧《锦衣之下》中，男一号任国伦的造型。
<br/><br/>    星眉剑目，玉面如冠。
<br/><br/>    再加上他本身就有的美人尖。把刘海梳起，气质瞬间变了个样。
<br/><br/>    “可惜没有假发套！”
<br/><br/>    秦默瞅着直播间里的自己。惋叹道，“怎么样？还行不？”
<br/><br/>    网友的回答，也是各不相同：
<br/><br/>    “不像！”
<br/><br/>    “像！”
<br/><br/>    “上半张脸像！”
<br/><br/>    “这个眉毛真是神了，一模一样！”
<br/><br/>    “哎。刚才侧脸的时候，我还以为是任国伦呢！”
<br/><br/>    “脸再宽一点儿就好了！”
<br/><br/>    “……”
<br/><br/>    看着大家的评论，秦默哭笑不得，转头向化妆师问道：“能把脸化宽一些吗？”
<br/><br/>    化妆师直接来了句：“你把瘦脸关了就好！”
<br/><br/>    “哦！”
<br/><br/>    秦默瞬间想起，他一开始直播就开了瘦脸。
<br/><br/>    当下关闭，再询问大家：“这样看呢？”
<br/><br/>    看着他的脸突然变宽了一些。
<br/><br/>    网友们不禁发笑：
<br/><br/>    “噗！”
<br/><br/>    “居然还开了瘦脸？”
<br/><br/>    “我以为什么都没开呢！”
<br/><br/>    “化妆师小姐姐太委屈了，人家技术是到位的。”
<br/><br/>    “这下像了！”
<br/><br/>    “眼距稍微宽了一点！”
<br/><br/>    “我已经截图了，稍微P一下就行！”
<br/><br/>    “秦默你有美瞳吗？戴上美瞳的话眼珠黑些，就更像了！”
<br/><br/>    “……”
<br/><br/>    秦默一条条恢复着大家的评论，看到这条让他带美瞳的，不禁摇头：“我不近视，带什么美瞳！”
<br/><br/>    网友又被逗乐了：
<br/><br/>    “哇！”
<br/><br/>    “太耿直了！”
<br/><br/>    “美瞳不只是近视才能戴！”
<br/><br/>    “哈哈。笑死我了！”
<br/><br/>    “大哥啊，你不知道美瞳有没度数的吗？”
<br/><br/>    “……”
<br/><br/>    秦默是真的孤陋寡闻了，因为自己确实不近视，也用不着这些，所以不太关注这块儿。
<br/><br/>    当然，他是知道有些Coser会用美瞳改变瞳孔的颜色。让自己更接近造型的。
<br/><br/>    “我知道，我又不是不懂！”
<br/><br/>    秦默狡辩道，“行了，这个妆就到这儿了，再给大家化一个霸道总裁的妆，你们猜猜仿的是谁。我先卸个妆！”
<br/><br/>    说完，秦默拿起旁边的卸妆纸，直接开始擦脸。
<br/><br/>    评论区网友不禁又发起了“哈哈哈”。
<br/><br/>    “直接卸妆啊？好歹让我们再多看看啊！”
<br/><br/>    “太糙了！”
<br/><br/>    “霸总？谁啊？”
<br/><br/>    “我希望化个胡哥！”
<br/><br/>    “胡哥太难了吧？秦默和他长得可不像啊！”
<br/><br/>    “但其他男演员也不像啊！”
<br/><br/>    “对啊！”
<br/><br/>    秦默卸完妆，又拿湿巾擦了几遍。
<br/><br/>    然后大刀阔斧的一坐。摆出一副霸道总裁的样子：“来吧！让我们的美女化妆师给大家公布一下答案！”
<br/><br/>    “唉！”
<br/><br/>    化妆师叹了口气，悠悠说道，“你选了一个跟你最不像的！”
<br/><br/>    网友们不禁好奇道：
<br/><br/>    “谁啊？”
<br/><br/>    “不会真是胡哥吧？”
<br/><br/>    “特么，要是胡哥我吃翔！”
<br/><br/>    “我感觉谁都跟他不像！”
<br/><br/>    “这范围就广了！”
<br/><br/>    “小姐姐好有意思，语气太逗了！”
<br/><br/>    “哈哈哈，是啊！小姐姐也加入德谦相声社吧！”
<br/><br/>    “……”
<br/><br/>    看了好几条评论之后。秦默得意道：“都没人猜出来，直播间有李献的粉丝吗？”
<br/><br/>    瞬间好多网友回复：
<br/><br/>    “有！”
<br/><br/>    “有有有。啊啊！韩商炎？”
<br/><br/>    “原来是他呀！”
<br/><br/>    “哇，那有的看了！”
<br/><br/>    “怎么看都不像。就看小姐姐的化妆功底了！”
<br/><br/>    “太牛掰了！”
<br/><br/>    “……”
<br/><br/>    秦默一边跟大家聊天儿，一边化着妆……呃，被化妆。
<br/><br/>    他也是在跟化妆师小姐姐沟通时，得知她之前在某二次元网站，做过一段时间仿妆教学的UP主。
<br/><br/>    可惜人气不高，自己也缺乏剪辑技术，最后还是放弃了这条路，回归到影视化妆团队。
<br/><br/>    这条路也不太顺。毕竟她初出茅庐，大牌的明星都有自己的化妆师，剧组里也只能给一些配角，甚至是龙套化化妆。
<br/><br/>    前段时间。陈潇的艺人团队扩充，招募化妆师。
<br/><br/>    这位小姐姐递了简历，因为她的价格低，技术还不错，最终被留了下来。
<br/><br/>    在秦默知道她有这一手后，立即改变主意，充实了直播内容。
<br/><br/>    两套仿妆化下来，时间已经过去了一个半小时。
<br/><br/>    “好了”
<br/><br/>    最终化完妆后，化妆师小姐姐收起眉笔，然后主动问直播间的网友，“怎么样，大家觉得还行不？”
<br/><br/>    “行！”
<br/><br/>    “鼻子挺像！”
<br/><br/>    “嘴角也挺像的！”
<br/><br/>    “感觉每一处都挺像的，但拼在一起还是差点儿什么。”
<br/><br/>    “眼皮要是再往下耷拉一点就更好了！”
<br/><br/>    网友们也是纷纷出着注意。
<br/><br/>    秦默瞅着镜头里的自己，只能说七分神似。
<br/><br/>    于是向一旁的李森说：“拿你手机搜一搜韩商炎的剧照，我看看！”
<br/><br/>    既然妆容不够，那就模仿来凑。
<br/><br/>    李森很快搜到剧照，然后交给秦默。
<br/><br/>    只看了一眼，秦默便嘴角向左下一勾，眉头微微一蹙，双目向内眼角微挑，头八十度角向下。
<br/><br/>    瞬间。
<br/><br/>    直播间评论炸了：
<br/><br/>    “我擦！”
<br/><br/>    “好像啊！”
<br/><br/>    “这个表情……妈呀！韩商炎附体！”
<br/><br/>    “我去，这是什么情况？”
<br/><br/>    “神似已经到达了百分百啊！”
<br/><br/>    “哥哥，喵喵，我要舔屏！”
<br/><br/>    “这……”
<br/><br/>    秦默装了一会儿，然后自己先忍不住笑了：“怎么样？还行吧！”
<br/><br/>    网友再次吐血。
<br/><br/>    “噗！”
<br/><br/>    “这一笑，瞬间魂没了！”
<br/><br/>    “其实秦默自己还是很帅的，不比韩商炎差呀！”
<br/><br/>    “但不得不说，这个模仿的能力，还是强啊！”
<br/><br/>    “不愧是相声演员，说学逗唱，学的能力还是一绝！”
<br/><br/>    “……”
<br/><br/>    看到大家都满意，秦默笑道：“好了，今天直播的美妆环节，到这儿就结束了！”
<br/><br/>    说完，他又向李森要过了手机，看了下时间。
<br/><br/>    大家以为秦默要走。
<br/><br/>    不禁纷纷挽留：
<br/><br/>    “再播一会儿吧！”
<br/><br/>    “这才几点啊？”
<br/><br/>    “能不能再化一个啊？”
<br/><br/>    “播了不到俩小时就要撤了？”
<br/><br/>    “别走啊！好歹唱个《探清水河》啊！”
<br/><br/>    “……”        <br/><br/>