
推荐阅读：&nbsp;&nbsp;?&nbsp;&nbsp;“哎，忘记告诉你了，刚才天天来过。”刚消失没一会的狗娃再次出现在龙阳身侧。<br/><br/>
“天天来过，人呢？”龙阳不禁着急的问道。<br/><br/>
“人啊？走了！”<br/><br/>
“走了？她还是不肯原谅我吗？”。龙阳说完，脸上露出痛苦的表情。<br/><br/>
“她既然能主动来找你，说明她已经打算原谅你了，但是”狗娃正说着，突然闭上了嘴巴。<br/><br/>
“但是什么啊？快说，别磨磨蹭蹭的！”狗娃越是吞吞吐吐的，龙阳就越着急。<br/><br/>
“但是你和白兰刚才亲亲我我的，天天怎么能够承受的了。”狗娃说完，立刻逃离了房间。根据狗娃刚才说的话，看来他早已经偷偷的跑了出来，看见了事情的全过程。但他没有及时的提醒龙阳，心虚的快速躲了起来。<br/><br/>
天天误会我们了，我必须和她解释清楚。龙阳立刻离&lt;无&gt;&lt;错&gt;小说开招待所，直奔刑警大队而去。天天住在单位的宿舍，此时应该回去了。<br/><br/>
“这么晚了，怎么来这里？找我有什么事？”刚到刑警大队的门口，龙阳遇见了朱宏远。他看着急匆匆而来的龙阳，似有不解的问道。<br/><br/>
“我来找天天的。”<br/><br/>
“闹矛盾啦？”<br/><br/>
“有点小误会！”<br/><br/>
“小误会嘛！解释解释就行。我刚好找你有事，你先跟我回办公室一趟。”朱宏远说完，不容龙阳回绝，就踱着步子向办公室走去。<br/><br/>
“这？我？哎！”龙阳无可奈何的跟在朱宏远的身后，和天天解释的事情只能先放放再说。<br/><br/>
到了办公室之后，朱宏远不紧不慢的泡上茶水，点着香烟，不像有什么重要的事情。<br/><br/>
“刚才我也遇见天天了，苦着脸，红着眼睛，像是受了天大的委屈。”朱宏远坐下后，挪着身子，找到合适的姿势后才开口说道。<br/><br/>
“我就是为了这事着急来的，你偏偏拦住我。”龙阳十分不理解，既然朱宏远见到伤心的天天，为何还要拦住他，将他带到自己的办公室。而且据目前的情形看，朱宏远似乎没有特殊的事情来告诉自己。<br/><br/>
“女孩子嘛！哭一哭就好了，况且这深更半夜的，她未必会听你的解释。有些事情啊，越解释越糊涂。”朱宏远语重深长的劝说道。<br/><br/>
听着似乎有些道理，可又让人感觉不太舒服。“怎么还越解释越糊涂呢？”龙阳坐了下来，继续听朱宏远的解释。<br/><br/>
“是不是因为白兰？”朱宏远笑着问道。<br/><br/>
“嗯。”听到朱宏远的问话，龙阳挠了挠头，被问的不好意思起来。<br/><br/>
“这就是你的不对了，不能吃着碗里看着锅里的啊！”<br/><br/>
“我，我不是！”<br/><br/>
“不是？那天天怎么伤心成那样子？”<br/><br/>
“我跟你说不清楚！”<br/><br/>
“你看，你连跟我都说不清楚，你能和天天解释清楚？！”<br/><br/>
“这？”<br/><br/>
“快点谢谢我吧！幸亏我拦着你，不然你更加无地自容。”朱宏远喝着茶水，乐呵呵的看着龙阳。<br/><br/>
“我说，你是故意喊我来到这，看我在你面前出丑的吧？”龙阳看着朱宏远的表情，怀疑的问道。<br/><br/>
“真是狗咬吕洞宾不识好人心！好吧，我不拦着你，你去吧！”朱宏远放下手中的茶杯，做了个请的动作。<br/><br/>
“时间都被你耽搁了，我才不去呢。”龙阳不是傻子，他明白朱宏远的用意。<br/><br/>
“哎！惟女子与小人难养也。”朱宏远莫名其妙的说了一句话。<br/><br/>
“别把我当傻子，谁是女子？谁是小人！”龙阳听出了朱宏远的话外音，恼怒的问道。朱宏远和他开玩笑，他也不吝啬自己的演技，就差没撸起袖管动起手来。<br/><br/>
“我投降，算我没说！”朱宏远说完，打开面前的抽屉，从中拿出手掌大小的黑色证件来。“给你！”<br/><br/>
“什么东西？”<br/><br/>
“你的身份！”<br/><br/>
“我的身份？”龙阳庄重的接过，仔细的打开。它是一本证件，真是证明龙阳身份的证件。<br/><br/>
“自从你们从方寸镇调回来，你们的考察期就已经结束了。所以你们三人正式转正，成为一名真正的警察。因为你追踪黑袍人耽误了两个多月的时间，所以它就一直躺在我的抽屉里。”<br/><br/>
龙阳认认真真的看着证件上记载的信息，双手竟然微微的颤抖。自毕业以后，其他人都如愿穿上制服，唯有他，一直是便衣。此次归来，他希望自己能够成为堂堂正正的警察，却又接下了继续当便衣的任务。<br/><br/>
惊喜来的如此之快，让龙阳激动不已。“谢谢。”<br/><br/>
“谢啥？这是你们努力的结果，是你们应该拥有的身份证件。”朱宏远看到龙阳高兴，他为龙阳高兴，他自己也高兴。“就是还要委屈你继续做便衣。”<br/><br/>
“哦，委屈，不是，我不委屈。”龙阳兴奋的说走了嘴，赶紧更正。<br/><br/>
“此时是不是应该庆祝一下？”朱宏远不知何时从桌底下拿出一瓶酒，两样卤货，向龙阳晃着。<br/><br/>
“应该，当然应该！”龙阳快速的收拾着桌子。<br/><br/>
这朱宏远，真是提前预谋、准备充分，难怪那么巧在大队的门前遇见他，原来他是在那里等着龙阳的到来。他要给龙阳一个惊喜，一个身份。<br/><br/>
臭龙阳！坏龙阳！喝死你！朱宏远的办公室外闪过一道娇小的身影，满口埋怨，满心酸楚。<br/><br/>
门外的人正是天天。她本来已经回到宿舍，却辗转反侧，迟迟不能入睡。天天爬起来，走出了宿舍，围着单位的院子转起圈。不经意间，她发现朱宏远的办公室还亮着灯。<br/><br/>
朱宏远经常工作到深夜，本是很平常的事情。可天天突然想去找朱宏远，说说自己的心事，倾诉一下被伤害的心情。<br/><br/>
当她走到办公室门外的时候，却听到里面正在喝酒的声音，还不时的传来爽朗的笑声。天天没有听到之前的谈话内容，更不理解龙阳此时因为拿到证件而喜悦的心情，又平添了一次误会。<br/><br/>
天天没有继续听下去的心思，气愤的离开了办公室门外。而门内，两人正你来我往的，不亦乐乎。<br/><br/>
等待龙阳的，不只有破案工作的难题，还有天天难以消除的怒火。这身份得来的真是不易！<br/><br/>
看过《鬼警》的书友还喜欢<br/><br/>
&lt;/错&gt;&lt;/无&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012566"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;身份">加入书签</a>
</div>
