    
        <br/><br/>    安排好所有事情后，会议结束，海军将领们，一个个走出会议室。
<br/><br/>    第二天，随着港口的调度，军舰一艘接一艘出发。
<br/><br/>    世界政府会议的事，很快传开，不少海贼们也暂时偃旗息鼓，他们知道，这个时候闹出大事，会被世界政府盯着的。
<br/><br/>    而胆子大的，却是想着乘此机会，谋划一些事情。
<br/><br/>    毕竟这段时间，世界政府的力量，还有海军的力量，都会被牵扯，也方便他们行事。
<br/><br/>    暗流涌动的事，暂时没有引发什么风波来。
<br/><br/>    索罗国这边，索罗.正风也在安排一些事情，这次会议，一来一回，没个几个月的时间，是搞不定的。
<br/><br/>    尤其是如今海贼的浪潮下，各国都如坐针毡，想必也会因为一些事情，争吵起来的。
<br/><br/>    当然，最耗费时间的，就是一来一回，途中的旅途。
<br/><br/>    “就这样吧！”，安排好所有事情后，会议散去。
<br/><br/>    这一次，他只带了杰森以及自己的护卫队，山本一重以及其他人，全部留守。
<br/><br/>    他可不希望自己去开了一次无聊的会议，最后老家没了，真要那样，他非得哭死不可。
<br/><br/>    时间消逝，海军那边通知的护送计划已经通禀过来，这一次，护送他们这条路线的国王，是以库赞为首的海军。
<br/><br/>    光明海港，军舰到来后，库赞一脸懒散看着这繁华的港口，眼中也带着几分惊讶。
<br/><br/>    当初世界政府对索罗国这边做出抛弃的举动的时候，库赞是没怎么关注的。
<br/><br/>    那个时候，他正因为奥哈拉的事，处在迷茫之中。
<br/><br/>    等到想通了一些事情后，索罗国这边，又因新国主索罗.正风的表现，让他们与世界政府那边，形成了彼此利用的特殊纽带。
<br/><br/>    因为索罗国这边没掀起多大波澜，他也没怎么关注。
<br/><br/>    然这次亲自到来后，他就感觉其中的不同了。
<br/><br/>    强势，是索罗国给他的第一个感觉。
<br/><br/>    新世界的国家中，敢让自己的军舰巡视海域，灭杀海贼的，也就索罗国了。
<br/><br/>    一路过来，他见到了这次护卫的国王的几个国家的海域，那些海域，已经成了海贼的自留地。
<br/><br/>    而索罗国这边不同，进入他们的海域后，遇到的船只数量，很多。
<br/><br/>    不过多数是商船，而海贼船，则比较少。
<br/><br/>    将情况一比对后，库赞就得出了一个结论，那就是索罗国这边，是真的强势。
<br/><br/>    虽然不是怼天怼地，可自家的地盘，他们还是看管得挺好的。
<br/><br/>    “库赞中将，这个海港的繁华程度，绝对是大海上数一数二的。”
<br/><br/>    副官出声，库赞微微点头，言道：“他们的地理位置，就决定了只要经营好，那就肯定繁华。”
<br/><br/>    “哦，对了，让我们的人注意一些，鹤可是有交代，这国家的人，对我们海军好像不怎么友好！”
<br/><br/>    副官点头，因为他已经感觉到了！
<br/><br/>    他们海军去到其他国家，那是欢呼声一片，一个个都感叹着海军的强大。
<br/><br/>    可来到这里后，别说惊叹声了，能见到的，就是那种略带鄙视的眼神。
<br/><br/>    还有那年岁大的，面容居然露出了恨铁不成钢的表情。
<br/><br/>    对，副官的感觉就是这个，就仿佛在这些老人眼中，他们海军很弱鸡似的。
<br/><br/>    “库赞中将，欢迎来到索罗国！”，山本一重走过来，笑着相迎。
<br/><br/>    面前这个海军中将，在大海上可是有着“怪物”的名号，其实力，也快站在这大海上顶端的一小撮了。
<br/><br/>    自然系冰冻果实能力者，谁也不敢小觑。
<br/><br/>    国主不是直接判断过吗，等到钢骨空退下去的时候，这库赞，也必是新的海军大将。
<br/><br/>    “山本将军有礼！”，库赞也变得精神一些，面对山本一重这个大剑豪，该有的尊敬，还得有。
<br/><br/>    虽然等他变得更强，山本一重不一定是他对手，可一个大剑豪，也是大海上数得出来的强者了。
<br/><br/>    两人客套一番，才走进大楼，坐下以后，山本一重道：“还请库赞中将以及诸位海军呆上一天，按照行程，国主他们明天才会到来。”
<br/><br/>    “嗯，可以！”
<br/><br/>    库赞点头，只要不超出规划时间，没什么大不了的。
<br/><br/>    两人说了一会儿，山本一重这才离开，库赞本来想睡觉的，可一想到今天见到的繁华海港，他想了想，决定出去逛一逛。
<br/><br/>    带着副官，两人离开大楼，他们一走，山本一重拿出电话虫，拨通过去。
<br/><br/>    “国主，已经按照计划执行，库赞已经去闲逛了。”
<br/><br/>    “很好，注意别搞得太过刻意！”
<br/><br/>    “是！”
<br/><br/>    电话虫挂断，山本一重摇了摇头，不知道国主为什么要选择拖一天的原因。
<br/><br/>    他疑惑，而在另外一边的索罗.正风挂断电话虫后，却笑了起来。
<br/><br/>    其实，在海军中，这个未来的大将青雉，是被规则影响最大的一个。
<br/><br/>    “懒散的正义！”，这种态度，就可以看出他心中的迷茫，是怎样的了。
<br/><br/>    懒散的正义，是真的因为他懒散吗？
<br/><br/>    不，或许他的性子，会让他看起来有些懒散，可懒散的正义，表现出来的就是他意志的迷茫。
<br/><br/>    他之所以选择懒散的正义，是因为他进退不得。
<br/><br/>    退，他不甘心，毕竟海军之路，也是他选择的路。
<br/><br/>    进，他没有更大的勇气去改变一切，看看他在争夺海军元帅输给赤犬的时候就知道了。
<br/><br/>    也许那一次，是他最坚定的一次，可最终的结果，就是他败了。
<br/><br/>    眼看赤犬掌权，他再无坚持的理念，所以直接退出了海军。
<br/><br/>    现在的他，还在被现实毒打着，直到他确定自己的理念——懒散的正义。
<br/><br/>    没有勇气去改变，所以他选择将自己变成随波逐流的旁观者。
<br/><br/>    这也就是懒散的正义的由来，是一个心中迷茫的人，对这个世界规则表达无奈的态度。
<br/><br/>    他如此态度，就是因为他同样有着不甘的心，可他不甘的心，却没有不甘的勇气来配合。
<br/><br/>    看看人家波鲁萨利诺，那“模棱两可的正义”，人家就想得通。
<br/><br/>    要随波逐流就随波逐流，不要有不甘之心，这样一来，反而会过得更加舒服。
<br/><br/>    将自己的心放在迷障中，自己走不出来，那么当然会过得迷茫。
<br/><br/>    迷茫与懒散，有多大区别呢！        <br/><br/>