    
        <br/><br/>    说话间，慕容轩卓看向唐眠的眼里，都带着仰慕。
<br/><br/>    唐眠笑了：“没有你想的那么厉害，只是会简单一些而已。”
<br/><br/>    说着，她纤细圆润的指尖落在慕容轩卓的手腕上，安静地感受着。
<br/><br/>    晨曦的阳光从外面打进，通过落地窗折射进屋内，巧合地落在了唐眠的身上。
<br/><br/>    暖黄的阳光下，她未施粉黛的小脸更加精致，周身更是度上一层薄薄的光芒。
<br/><br/>    慕容轩卓的眼里闪过一抹惊艳，但很快消失在眼底。
<br/><br/>    “血压有些低，贫血体质，在很多时候，都比较容易头晕眼黑，甚至会猝不及防地晕过去。”唐眠收回手，眉心轻蹙。
<br/><br/>    她还真的没有想到，慕容轩卓的身体居然会是这种情况。
<br/><br/>    “你这确实是老毛病了，也因此更需要休养和注意。”
<br/><br/>    慕容轩卓一听，认真又乖巧地抬头：“我知道的，唐总。”
<br/><br/>    唐眠眼前再次闪过唐燕青的身影。
<br/><br/>    唐燕青也是这样，身体有些不好，而面前的慕容轩卓，不管是身形还是性格，都如同唐燕青，干净得不谙世事，但对她这个姐姐，格外的维护。
<br/><br/>    想到唐燕青，唐眠心头更软。
<br/><br/>    她朝着慕容轩卓道：“你这个是需要好好的休养的，但现在显然是不可能的，这样吧，我给你做个针灸，短时间内还是有着很大的效果的。”
<br/><br/>    “你呢，趁着这段时间，闲下来的时候，到医院进行调养一番。”
<br/><br/>    “好，谢谢唐总。”
<br/><br/>    慕容轩卓站了起来，朝着唐眠道谢。
<br/><br/>    唐眠挥了挥手，表示不需在意，指尖轻点着面前宽大的沙发：“这是个沙发床，可以放下来的，你把它弄一下，然后脱了上衣，趴在上面吧。”
<br/><br/>    说着，唐眠起身朝着一侧走去。
<br/><br/>    到东边的墙面时，她轻轻地摆动着上面的画，不一会儿的时间，原本的墙面往外一凸。
<br/><br/>    唐眠伸手，将里面的东西提了出来。
<br/><br/>    是她的针灸包。
<br/><br/>    这些东西，一般情况下她都不会动用。
<br/><br/>    就在唐眠拿着东西往回走时，门铃声再次响起。
<br/><br/>    唐眠眉梢轻挑，手往墙面上轻轻一摆，很快，感应装置启动，而门口的监控画面也出现在一边的墙上。
<br/><br/>    张妈？
<br/><br/>    看到来人时，唐眠有些惊讶，但还是前往玄关处。
<br/><br/>    打开门时，唐眠看着站在门外的傅凉渊和张妈，眉梢一挑，却是让开身体：“张妈，进来吧。”
<br/><br/>    傅凉渊不请自入。
<br/><br/>    他大步进入玄关，眸光刚从墙上的画副扫过时，却听的一道带着拘谨的男声响起：“唐总，我脱好了。”
<br/><br/>    傅凉渊面色一凛。
<br/><br/>    他循声看去，一眼就看到慕容轩卓坐在沙发前，而慕容轩卓身上的衬衫已经彻底脱掉，放在一边。
<br/><br/>    此时的慕容轩卓看起来有些羞涩，又带着些许的拘谨……
<br/><br/>    如同，含苞待放、待人采摘的花儿！
<br/><br/>    傅凉渊垂放在身侧的双手猛然攥起，手背上青筋暴露，不自觉地往前大走两步，脑海里响着一道疯狂的声音！
<br/><br/>    掐他！
<br/><br/>    把他狠狠地扔出别墅！
<br/><br/>    绝对不能让他留在这里！        <br/><br/>