
张禹打量着塑像，跟着发现，在塑像脚下的神台上好像有字。<br/><br/>
他快步走了过去，果不其然，上面好像刻的是一首诗。只是这些字，已经不单单是繁体字那么简单，就跟蝌蚪文似得，张禹看了半天，也没看懂。<br/><br/>
蓦地里，他突然听到隔壁有轻微的声响。先前他没注意，此刻转头一瞧，这才发现左右两侧都有石门，而且全都是开着的。<br/><br/>
张禹拔腿就朝右侧的门户冲去，一进到石室，他马上打量了一眼。<br/><br/>
跟自己刚刚所在的石室的一样，正方向已经没有门户了，但是后方和左右两侧都有门户。张禹所在的位置，正是左侧的门户。<br/><br/>
不仅仅是石室内的格局一样，就连中央有一尊白衣女道士的神像，也是一模一样。<br/><br/>
女道士托着右手，像是托着什么东西，只是空无一物。<br/><br/>
“谁？”张禹没有看到半个人影，不由得喊了一声。<br/><br/>
然而，他没有得到半个回复。<br/><br/>
“蹬蹬蹬蹬……”<br/><br/>
这时候，一连串杂乱的脚步声从后门那边响起。张禹立刻窜了过去，只一瞧，立时看到对方的面目，都是一些金发碧眼的家伙。<br/><br/>
张禹也不废话，抬起左掌就打出掌心雷。<br/><br/>
“轰隆隆！”一声巨响。<br/><br/>
“啊！”“啊！”“what？”……<br/><br/>
一连串的惨叫声跟着响起，伴随着惨叫声，枪声跟着大作。<br/><br/>
“突突突突……”“突突突突……”……<br/><br/>
一瞬间，子弹横飞，而且不仅仅是子弹，“轰”地一声，一枚榴弹也炸了进来。<br/><br/>
张禹一看这架势，也不敢硬拼，见好就收，转身就朝来时的门户跑去。<br/><br/>
然而，刚到门前，面前红影一闪，道路被人堵住。<br/><br/>
一声娇叱响起，“留下天一迷图！”<br/><br/>
说时迟那时快，来人不由分说，一爪直奔张禹的胸口。张禹跑的匆忙，来不及收腿，胸口登时中招。<br/><br/>
“噗”地一声，仰天摔倒在地。不过此刻，他也看到对方的面目，不正是那绝美的女人。<br/><br/>
“怎么是你？”绝美女人也看到了他，登时也是一愣。<br/><br/>
“突突突突……”“突突突突……”……<br/><br/>
一连串的子弹扫了进来。<br/><br/>
张禹躺在地上，倒是没被打中，而那绝美女人就惨了点，身上那红色的衣裙本来就有些散乱，此刻更是突突的千疮百孔。<br/><br/>
“混蛋！”<br/><br/>
绝美女人怒斥一声，也顾不得张禹，直接冲了过去。<br/><br/>
她可真的是铜皮铁骨刀枪不入，连张禹的雷法都打不死她，更别说是一般的子弹了。她这一扑过去，冲在前面的几个老外都是一惊。<br/><br/>
“噗！”“噗！”<br/><br/>
绝美女人一出手，登时就抓破两个老外的胸膛。<br/><br/>
张禹见她跟黑手套的人动了手，心中一琢磨，那还客气个屁，管他《天一迷图》现在被什么人给拿走了，先把这帮家伙给搞定再说。<br/><br/>
张禹立刻金钱剑，一连串的铜钱打了过去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
他这一手可要比绝美女人的杀伤力强悍过来。十多个洋鬼子直接中招躺下。他和绝美女人一远一近，一个输出，一个扛刀，配合的那叫天衣无缝。<br/><br/>
“轰！”“轰！”“轰！”<br/><br/>
三门榴弹炮一起射了出来，其中两个射向绝美女人，一个射向张禹。<br/><br/>
张禹知道这东西厉害，赶紧躲到神像后面。而那绝美女人明显是没见过这东西，“砰”地一声，竟然结结实实地接了一个榴弹。<br/><br/>
“啊……”<br/><br/>
一声凄厉的惨叫响起，绝美女人的身子向后抛飞出去，摔出去能有四五米远。身上的红色衣裙直接就炸没了，而她的身上，也是血糊糊的。<br/><br/>
“混蛋！”绝美女人的身子跟着弹起，又朝洋鬼子扑了过来。<br/><br/>
“这……”“what？”“鬼！”……<br/><br/>
洋鬼子们这下可傻了眼，能防子弹的人，他们见过，可榴弹都打不死的，他们可从来没见过。<br/><br/>
特别是绝美女人在中弹之后，身上那血糊糊的样子，更是骇人。<br/><br/>
一众洋鬼子哪敢招架，是掉头就跑。<br/><br/>
好在这一刻，米开罗抢了上来，撇手打出去一个十字架，直取绝美女人。<br/><br/>
绝美女人也没见过这东西，而且此刻已经是怒发冲冠，隐然失去理智，哪会把一个没见过的十字架放在眼里。<br/><br/>
“啊……”<br/><br/>
凄厉的惨叫跟着响起，绝美女人的身子又一次向后抛飞，落地之后，仿佛受伤要比先前还重，她一转身就飞速地穿出斜侧方的门户。<br/><br/>
张禹也顾不得她，从神像后窜出来，抬手一击掌心雷就朝米开罗打了过去。<br/><br/>
“轰隆隆……”<br/><br/>
一声石破天惊。<br/><br/>
“呀！”米开罗惊叫一声，闪电之快，让人避无可避。<br/><br/>
谁曾想，刹那间在他的身上浮现出一个十字架的光影。<br/><br/>
闪电跟着砸在那十字架的光影之上，随即一同消失不见。<br/><br/>
“呼……”<br/><br/>
米开罗惊吁一声，但他的反应极快，立刻用外语喊道：“一起干掉他！”<br/><br/>
跟着，他右手的法杖一指，石室内平地起风，刮起一阵阵的锋刃。<br/><br/>
站在米开罗后面的枪手们，刚刚都被打蒙了，听到喊声，加上米开罗硬吃了一道闪电都没事，大伙才反应过来，一同朝张禹所在的方向开枪。<br/><br/>
“突突突突……”“砰砰砰……”“轰！”……<br/><br/>
长枪、短枪、榴弹炮，没脑子的打了过去。<br/><br/>
张禹自认为自己可没有那个恐怖的防御力，身子一窜，朝另外的那个门户冲去。他施展神行马甲，不管那一套，是赶紧逃命。<br/><br/>
其实他也不是不能硬磕，但正面跟对方拼，实在没什么意思。万一再把命丢了，那就不划算了。<br/><br/>
《天一迷图》在谁的手里，现在都不知道呢，不过张禹知道一点，肯定不在洋鬼子的手里。因为当时双方的起点差不多，张禹一个人跑得快，必然是先到的。而张禹刚刚也察觉到，隔壁的石室内有人，应该是跑了。搞不好《天一迷图》就在那个人的手里。<br/><br/>
所以，他跑的方向也是顺着“那个人”的方向。<br/><br/>
要是比逃跑，有几个人能够跑得过张禹，逃入隔壁的石室，张禹也没见到半个人影。奇怪的是，这间石室跟先前的那两个石室，也是一模一样，没有正前面的门户，只有三个门户，另外在中间，仍是那尊开山祖师爷的塑像。<br/><br/>
****<br/><br/>
老铁卡文了，现在才给捋过来。我的亲哥亲姐们，不会因为我这两天更新不给力就不喜欢我了吧。<br/><br/>
这个点先更两章，老铁正在赶工。距离爆发的日子，已经很近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483316"&nbsp;&nbsp;chaptername="第920章&nbsp;&nbsp;乱战">加入书签</a>
</div>
