    
<br/><br/>    
王家庄。


<br/><br/>    
烈日炎炎，村道上。


<br/><br/>    
陆言正拖着行李箱朝着村里走去，一边走，一边伸手擦汗，但是无济于事，这汗就跟决堤的江水一样，将他的前心后背都给湿透了。


<br/><br/>    
“这鬼天气！”


<br/><br/>    
陆言不爽的骂了一句。


<br/><br/>    
他本来是人民医院的实习医生，成绩优异，很有希望提前结束实习期，转为正式的住院医生的。


<br/><br/>    
结果因为不小心得罪了科室主任的侄子，被科室主任找了个理由，派到王家庄卫生站这里来实习了。


<br/><br/>    
美名其曰锻炼，实际就是打击报复。


<br/><br/>    
但是陆言知道也没用，自己没身份没背景的，胳膊拧不过大腿，只能认了。


<br/><br/>    
“救……救命啊……救……救命啊……”


<br/><br/>    
忽然，这个时候，远处传来一阵呼救之声，陆言顺着声音看过去，看到前面不远处的大河里面，一个女人正在河中挣扎。


<br/><br/>    
“不好，有人落水！”


<br/><br/>    
陆言看着，二话不说，扔下了行李箱，直接飞奔了过去。


<br/><br/>    
“扑通”一声，陆言跃入水中，很快游到了落水女子的身边，从后面一把搂住了落水的女子，快速的的朝着岸边游了过去。


<br/><br/>    
很快，落水女子被陆言拉上了岸，坐在岸边一阵咳嗽。


<br/><br/>    
陆言也是松了一口气，看着落水女子问道，“怎么样，没事吧？”


<br/><br/>    
一边问，陆言一边打量了一下落水女子，二十八岁左右的样子，长得还挺漂亮的。


<br/><br/>    
标准的瓜子脸，皮肤雪白细嫩，身材很火爆，前凸后翘的，屁股很圆很大，线条非常完美，目测最少一米六五的身高。


<br/><br/>    
“我……我没事了……谢谢你啊，小弟！”


<br/><br/>    
落水女子咳嗽了一会，缓过神来了，看着陆言致谢道。


<br/><br/>    
“没事就好，大中午的，你怎么下河去了啊，多危险！”


<br/><br/>    
陆言看着落水女子道。


<br/><br/>    
“我在地里干活，太热了，想下去洗洗，没想到忽然脚抽了一下，好好你路过，要不然我就死这里了！”


<br/><br/>    
女子看着陆言一脸感激的道，一边说，一边伸手整理自己的衣服。


<br/><br/>    
她穿的是白色T恤，湿水之后，全贴在身上了，很不舒服，所以伸手扯起来，往下扯了，拉宽一些，别贴着衣服。


<br/><br/>    
结果这一拉，拉的太猛了，胸前那两处雪白的傲人一下子露出了大半。


<br/><br/>    
陆言和她面对面坐着，一眼就看到了，顿时脸都红了。


<br/><br/>    
因为实在是太大了，跟两个大柚子一样。


<br/><br/>    
陆言初哥一个，女朋友都没交过，哪见过这样的啊，一时间看呆了，心跳一阵加快。


<br/><br/>    
“对了，小弟啊，你叫什么名字啊，我叫陈岚，王家庄呢，你呢？”


<br/><br/>    
陈岚一边整理衣服，一边问道。


<br/><br/>    
半天发现陆言，没回自己，便抬头看了一眼，结果发现陆言正直勾勾的盯着自己胸前看呢。


<br/><br/>    
陈岚看着陆言偷看自己，也不生气，也没把衣服拉上去，继续就那样，反而有些暧昧的看着陆言道，“好看么？小弟？”


<br/><br/>    
“好看……”


<br/><br/>    
陆言眼珠子都没眨，下意识的道。


<br/><br/>    
“好看啊？要不然姐姐凑近一些让你看清楚可好？”


<br/><br/>    
说着陈岚还真的往陆言的面前凑。


<br/><br/>    
一股香气袭来，陆言这才回过神来，顿时满脸通红，尴尬无比的看着陈岚道，“对不起，我不是故意的！”


<br/><br/>    
“别紧张，我又不怪你，我这寡妇还有人偷看，我高兴还来不及呢！”


<br/><br/>    
陈岚笑道。


<br/><br/>    
陆言听着更不好意思了，没想到陈岚这么开放。


<br/><br/>    
“哎哟，还害羞了啊，平时没看过啊？”


<br/><br/>    
陈岚看着陆言脸红了，坏笑的调侃道。


<br/><br/>    
“没……没看过。”


<br/><br/>    
“是没看过，还是没看过这么大的啊？”


<br/><br/>    
陈岚继续调侃道。


<br/><br/>    
“都……都有！”


<br/><br/>    
陆言脸红的都低下头了。


<br/><br/>    
陈岚看着陆言那模样，一阵捂嘴偷笑，然后道，“好了，姐姐不逗你玩了，姐姐叫陈岚，你可以叫我岚姐，你叫什么名字啊？”


<br/><br/>    
“岚姐，我叫陆言，我是市医院派来村里卫生站的驻村医生！”


<br/><br/>    
“哦，我听过，说是有个医生要下来了，没想到是个小鲜肉！”


<br/><br/>    
陈岚笑道，“那走吧，岚姐带你去，要不然你都找不到村卫生站在哪里！”


<br/><br/>    
“好，多谢岚姐！”


<br/><br/>    
“客气什么，我的命都是你救的！”


<br/><br/>    
说完两人起身回到了大路上，拣回了陆言的行李箱，陆言从箱子里面，拿了一件自己的T恤出来，给陈岚穿上。


<br/><br/>    
因为陈岚现在这样，太走光了。


<br/><br/>    
“小男生，心思还挺细的嘛！”


<br/><br/>    
陈岚笑道，“正好岚姐不知道怎么报答你的救命之恩，要不然这样好了，晚上岚姐奖励奖励你！”


<br/><br/>    
“不用不用，岚姐，举手之劳而已！”


<br/><br/>    
“真的不用么？岚姐的奖励可不一般哦，你不想看看么？”


<br/><br/>    
陈岚说着，刻意的挺了挺胸，一脸魅惑的看着陆言，“嘿嘿，你还是接受吧，晚上等着！”


<br/><br/>    
陆言看着陈岚的动作，顿时心中一紧，岚姐这奖励难道是用身体报答。


<br/><br/>    
很快，两人来到了村卫生站这里，在村子最后面的老房子里面，再往后就是后山了，极为偏僻，没人带着，好真不好找。


<br/><br/>    
这地方已经好几年都没驻村医生了，所以完全废了，连门锁都没有，看着跟危房一样，哪有半点微卫生站的模样啊。


<br/><br/>    
陆言看着一阵暗骂科室主任，简直不是人，把自己派来这种地方，太狠了。


<br/><br/>    
“陆言，你在这里等我一下，我先回去换身衣服，然后过来帮你打扫一下，要不然你一个人，不知道收拾到什么时候！”


<br/><br/>    
“好，多谢岚姐了！”


<br/><br/>    
随即陈岚离开了。


<br/><br/>    
陆言放下行李，进屋看了一下，三房一厅。


<br/><br/>    
外面大厅是诊室，里面一个卧室，一个厨房加卫生间，还有一间药房。


<br/><br/>    
里面的家具什么的虽然蒙了尘了，但是还能用，水电也正常。


<br/><br/>    
看着陆言便动手收拾了起来。


<br/><br/>    
从中午一直收拾到日落，陈岚也没回来。


<br/><br/>    
陆言倒也没在意，人家帮自己是轻易，不帮自己是道理，没什么好说的。


<br/><br/>    
一切收拾完毕，陆言将自己的行李打开，把东西都拿了出来。


<br/><br/>    
“啪”一身，这时候，一块玉从陆言的衣服中掉了下来，落在地上，直接断成两截了。


<br/><br/>    
陆言看着顿时脸色大变，这可是母亲留给自己的遗物啊，居然不小心摔断了。


<br/><br/>    
陆言赶紧伸手去捡，没想到这时候，玉里面，忽然飞出一道白光，“嗖”一声，飞入了陆言的大脑里面。


<br/><br/>    
顿时陆言整个人身体一歪，直接倒在了地上，失去了意识……


<br/><br/>