    
<br/><br/>    客厅里难得的静谧。
<br/><br/>    严湛看曼殊的目光带着一点儿欣赏和满意。
<br/><br/>    甚至是与有荣焉？
<br/><br/>    仿佛看自家小孩儿学习进步了似的。
<br/><br/>    “阿湛，你在哪里捡到这么个小宝贝？”
<br/><br/>    童年难得没有跟严湛嬉皮笑脸，而是有些好奇。
<br/><br/>    这小姑娘不得了啊，再等她成长几年，一定能牵动很多人的心。
<br/><br/>    “路边。”
<br/><br/>    严湛心情很好，随意开起了玩笑。
<br/><br/>    他背脊放松，以舒适的姿势靠在沙发上。
<br/><br/>    与刚才的严肃刻板截然不同。
<br/><br/>    曼殊的表现着实令他满意。
<br/><br/>    祝老看人的眼光确实很准。
<br/><br/>    心眼正，不冲动，不贪婪，在赌石这一行，会走得很远。
<br/><br/>    当然，她还有比别人多一倍的气运。
<br/><br/>    “啧，我也想去捡一个。”童年有点跃跃欲试。
<br/><br/>    严湛却凉凉地看了他一眼。
<br/><br/>    “严先生。”曼殊把手术刀递给童年，却看向严湛，“我觉得他应该被送去和他师姐团聚，他们师父没教会他们的东西，正好让社会和国家去教。”
<br/><br/>    “也好让他知道，不是什么人做错事都能被原谅。也不是你一句话，放过他师姐，法律就会放过坏人。”
<br/><br/>    严湛点了点头。
<br/><br/>    算是应允了她的要求。
<br/><br/>    林尔猛地抬头看她：“我师姐不是坏人！”
<br/><br/>    师姐从小就对他很好，出去会给他买棒棒糖，过马路会牵着他的手。
<br/><br/>    她有的东西，都会分给他一半。
<br/><br/>    “她是凭自己的本事赚钱！”
<br/><br/>    再说了，他们赚到的钱，也没有自己全部花掉。
<br/><br/>    “我师姐赚到的钱，大部分都捐出去了。”
<br/><br/>    他和师姐都是孤儿，每次师姐接单赚到的钱都会捐一大部分给孤儿院。
<br/><br/>    在他看来，师姐赚钱就像是劫富济贫。
<br/><br/>    古装剧里不都把这种人叫做绿林好汉吗？
<br/><br/>    怎么到别人嘴里，师姐就成了十恶不赦了？
<br/><br/>    “哦。可你师姐触犯了法律，她赚的都是不义之财。你只看到她做慈善，怎么没看到她是拿别人的钱在做慈善？”
<br/><br/>    曼殊有些服了这人的三观。
<br/><br/>    到底有没有读过书，九年义务教育的漏网之鱼吧？
<br/><br/>    “她就算把全部的钱捐出去，那也是犯罪。”
<br/><br/>    “你师姐偷盗人家的天价珠宝，那人家的损失由谁来赔偿？”
<br/><br/>    “我……”林尔被曼殊怼得说不出话来。
<br/><br/>    师父说，他们不会偷到普通人身上。
<br/><br/>    而偷盗的珠宝，对于那些有钱人来说，只是锦上添花。
<br/><br/>    再说了，他们是神偷，和普通的小偷不一样。
<br/><br/>    他们的做法，就是一种行为艺术。
<br/><br/>    曼殊如果知道林尔师父的说法，一定会夸此人十分会洗脑。
<br/><br/>    对徒弟的洗脑非常成功。
<br/><br/>    “你是不是没读过书？”
<br/><br/>    曼殊看他说不出话来，就更笃定这人需要教育。
<br/><br/>    俗话说，能力越大，责任越大。
<br/><br/>    但这个神偷门，却在用自己的能力满足私欲。
<br/><br/>    “你才没读过书！”
<br/><br/>    林尔羞愤欲死，脸色涨红。
<br/><br/>    没读过书听起来就像是对他的羞辱。
<br/><br/>    他和师姐被领养，从小就接受训练。
<br/><br/>    他们是没去外面的学校上过学，但并不代表没学过文化知识。
<br/><br/>    他在电脑方面更是有着不俗的天赋，怎么都跟文盲沾不上关系！<br/><br/>