    
                <br/><br/>    
                第1704章
                
            
            <br/><br/>    
                而现在的叶楚生，他的一句话有可能会改变这个世界。
                
            
            <br/><br/>    
                这一切，都像是冥冥之中注定过的一样。
                
            
            <br/><br/>    
                叶楚生想了很久，他觉得自己的头痛欲裂，头想要炸开了。
                
            
            <br/><br/>    
                因为他一时间想不起来林铁拐还说过什么。
                
            
            <br/><br/>    
                “楚生，你不要着急，慢慢的来，也许他说过什么，你给忘记了。”见叶楚生一副痛苦的样子，李清舞出声安慰了一句。
                
            
            <br/><br/>    
                叶楚生想了好一会儿，终于，一句话脱口而出：“铁拐爷爷还说，他其实是一个神仙，用不了多久，就会有一个能够改变世界的人去找他，求他指点一二。”
                
            
            <br/><br/>    
                “妥了！”
                
            
            <br/><br/>    
                听到叶楚生的这句话，周元笑了出来。
                
            
            <br/><br/>    
                看着叶楚生，周元道：“楚生，也许，说不定你能够改变世界，好样的，你给了我一个很大的启发。”
                
            
            <br/><br/>    
                “楚生妈妈，你老家的地址在哪？林铁拐住在哪里？等到了九州城以后，我要去找他。”周元又冲林郦说道。
                
                    
                
            
            <br/><br/>    
                “元龙战尊，您不会真的因为我儿子的一句话，而冒着这么大风险去找林铁拐吧？”
                
            
            <br/><br/>    
                “因为我不知道林铁拐还有没有活着，或者说，也许他就是一个精神病人呢。这个世界上，哪有人说自己是神仙的？”林郦不太信任林铁拐。
                
            
            <br/><br/>    
                可以说，她所经历的，在她看来也都和林铁拐没有半点的关系。
                
            
            <br/><br/>    
                不过这些话在周元的耳朵里却非同小可。
                
            
            <br/><br/>    
                周元道：“不管是不是真的，我都得过去一趟，如果他还活着最好，如果他已经死了，那么我也不虚此行。”
                
            
            <br/><br/>    
                周元已经打定了主意。
                
            
            <br/><br/>    
                如果叶楚生的话说的是真的，林铁拐说过会有一个改变世界的人去找他，那么这个人，一定是他周元。
                
            
            <br/><br/>    
                因为，周元在渴望改变这一切，扭转乾坤。
                
            
            <br/><br/>    
                “周元，别说了，有怪物过来了，我们必须立刻赶路。”这时候，车顶上的柳寒雪发来了声音。
                
            
            <br/><br/>    
                在周围，已经看到有怪物在接近了。
                
            
            <br/><br/>    
                听到柳寒雪的话，周元冲叶楚生道：“楚生，好好照顾你妈妈，到了九州以后，叔叔送你件礼物。”
                
            
            <br/><br/>    
                “是，战尊叔叔。”叶楚生应道。
                
            
            <br/><br/>    
                周元没有再说什么，此时白蔷薇已经发动了车子。
                
            
            <br/><br/>    
                周元来到了车顶上，还在不断地回忆着叶楚生的话。
                
            
            <br/><br/>    
                货车再次出发。
                
            
            <br/><br/>    
                周元在车顶上架起了无线电通讯，而后拿出通讯器，联系了一下龙城的赵立明部。
                
            
            <br/><br/>    
                接听通讯的人还是唐悠，开口说道：“周元，你们从燕城出来了吗？现在在哪？”
                
            
            <br/><br/>    
                周元回道：“已经出来了，在回九州的路上。我让你调查的事情，你查的怎么样了？”
                
            
            <br/><br/>    
                唐悠嗯了一声。
                
            
            <br/><br/>    
                “所有的孩子我都检查了一遍，没有你说的类似的情况发生。龙城的婴儿一切正常，暂时没有发现有什么问题。”唐悠回道。
                
            
            <br/><br/>    
                “行，我知道了。”
                
            
            <br/><br/>    
                “不过，我们联系到了杨馨部门，和杨竹婷部门。”
                
            
            <br/><br/>    
                “杨馨在格拉斯城已经稳控了局势，而杨竹婷在东南的天城驻扎了下来，并且两者都恢复了通讯。”
                
            
            <br/><br/>    
                “同时，还联系到了龙巅的一些其他将领，唯一联系不到的，是傲世战尊部，和陈飞羽部。”唐悠在通讯里说道。
                
            
            <br/><br/>    
                事情发生了这么久，各部应该都有了一些转机。
                
            
            <br/><br/>    
                其他人带队也都陆续攻占了城市，并且恢复了通讯信号，彼此之间达到了能够联系的状态。
                
            
            <br/><br/>