    “我的前世模拟器  ()”
<br/><br/>    “轰隆隆......”
<br/><br/>    地下冷库两扇巨大厚重旳合金门，从外面缓缓打开，慢的跟个乌龟一样。
<br/><br/>    十支全副武装的精锐小队士兵们，按照刚刚在车上制定好的作战计划，整齐划一的缓缓推进。但是下一秒，他们不由自主停下脚步，甚至咽了几口唾沫。
<br/><br/>    “咕咚——”
<br/><br/>    无他，面前场景着实震撼人心。
<br/><br/>    近十万异兽干枯尸身堆积于面前，心神一时激荡，脑子里一片空白。
<br/><br/>    死的，他们并不惧怕，怎么着也不能活过来吃人。
<br/><br/>    可问题是，如此诡异的画面，简直是在挑战人类精神极限。
<br/><br/>    尤其是盘踞在角落的血肉长河，亏得他们是身经百战的老兵，要不然胆都吓破了。
<br/><br/>    “攻击！”
<br/><br/>    “开火！”
<br/><br/>    指挥官回神儿，立即反应过来，下达命令。
<br/><br/>    众人虽然处于惊愕状态，但是多年的战斗生涯，使得他们听见了开火指令后，下意识扣动步枪扳机。
<br/><br/>    枪口爆开一道道火光，密密麻麻的子弹撕碎挡在前方的干瘪兽尸，威力不减直奔血肉长河下方，双手掐印的高大人影射去。
<br/><br/>    对此，惨遭密集火力扑脸的贺曌,  精神念力一动,  瞬息之间笼罩周身上下。
<br/><br/>    “叮！”“叮！”
<br/><br/>    特殊锻造专门用于破甲的子弹，顿时被无形屏障阻挡，拥有坚硬属性的念力，俱是将精锐小队们的攻击挡了下来。
<br/><br/>    转眼间,  脚下满地弹头。
<br/><br/>    “榴弹！”
<br/><br/>    伴随着指挥官一声令下,  头前开火的小队立即散开，数位手持榴弹发射器的士兵上前,  对准目标后,  连续扣动扳机。
<br/><br/>    “砰！”“砰！”
<br/><br/>    “？？？”
<br/><br/>    草，一种植物。
<br/><br/>    真就不怕把地下冷库给炸塌了呗！
<br/><br/>    念力涌动,  形成一只无形大掌,  冲着数十枚榴弹狠狠拍了过去。
<br/><br/>    “轰！”“轰！”
<br/><br/>    接二连三的爆炸声，自他前方二十五米处响起。
<br/><br/>    “呼——”
<br/><br/>    等着，老子马上就能吸收完全部血肉,  到时候你们这帮鳖孙，有一个算一个，都别想逃走。
<br/><br/>    “啊这......”
<br/><br/>    有一说一，指挥官有点懵逼。
<br/><br/>    子弹打不透，榴弹过不去。
<br/><br/>    谁能告诉我，到底怎么打？
<br/><br/>    “新型喷火坦克准备,  推进目标二百米。”
<br/><br/>    通讯器中响起指挥官咬牙切齿的声音,  士兵们知道自家长官豁出去了。
<br/><br/>    汽车发动机的轰鸣声响起，一辆造型颇为怪异的特殊车辆，驶入冷库。
<br/><br/>    整体来看的话，有点像是坦克,  但并不显得厚重、笨拙。
<br/><br/>    反而很灵活，行动迅速。
<br/><br/>    这玩意儿是狼洞改良的喷火坦克,  专门用于对付装甲目标。油箱内的新型燃料，导致其所喷射出来的火焰温度极高。
<br/><br/>    那些连穿甲弹打不穿,  火箭弹炸不伤的异兽，只要出动它的话,  对方坚持不了几秒,  直接烧成一具黑炭。
<br/><br/>    当然，驾驶员很危险。
<br/><br/>    灵活迅捷,  牺牲的是防御。
<br/><br/>    “你大爷的！”
<br/><br/>    他们自家人知道是喷火坦克，关键姓贺的不清楚呀。
<br/><br/>    万万没想到,  昔日的戏言竟然成真，对方真的开了一辆坦克过来怼他。
<br/><br/>    “轰——”
<br/><br/>    一道巨大的火舌喷涌而出,  沿途空气扭曲,  炙热逼人的火焰，顷刻间来至面前。
<br/><br/>    一发喷射，足足消耗了十分之一的新型燃料。
<br/><br/>    火焰慢慢消散，攻击目标位置，焦黑一片。
<br/><br/>    “人呢？”
<br/><br/>    “轰——”
<br/><br/>    指挥官话音落下，只见喷火坦克猛地飞起，
<br/><br/>    冲着他们砸了过来。
<br/><br/>    “闪开！”
<br/><br/>    根本不用多言,  上百位士兵习惯性扑向四周。
<br/><br/>    “轰——”
<br/><br/>    烟尘四溢,  碎石激射。
<br/><br/>    “咳咳......”
<br/><br/>    众人趴在冰冷的地板上，小心翼翼抬头望去。
<br/><br/>    “蹭！”
<br/><br/>    一道黑影掠过,  眼睛一疼，大脑宕机。
<br/><br/>    数十枚哑黑色钢针飞舞，轻而易举的刺穿钢盔,  带出一溜血花。
<br/><br/>    百人精锐作战小队，三秒内团灭。
<br/><br/>    狼洞指挥部，一群人看着裹着兽皮的猛男砍瓜切菜般，瞬灭十支精锐小队的画面，诡异地陷入沉默。
<br/><br/>    “通知二号队、三号队撤退，不能再派人了，敌人手段诡异，去多少都是送死。”
<br/><br/>    “关闭合金门，启动毁灭程序。”
<br/><br/>    “想不到啊，当初设置的暗手，两个月后就用到了。”
<br/><br/>    伴随着指令下达，地下冷库的两扇合金门，轰隆一声闭合，压根不给人反应的机会。
<br/><br/>    紧接着,  一道刺耳的警报,  传入贺曌耳中。
<br/><br/>    “？”
<br/><br/>    眼前的场面,  影视剧貌似常常出现。
<br/><br/>    如果没有猜错,  狼洞准备炸了冷库！
<br/><br/>    不是,  你们不按套路出牌。
<br/><br/>    通常来说，大反派们不应该跟葫芦娃救爷爷似得，一个接着一个送嘛。
<br/><br/>    咋到了他贺某人这里，直接启动最后的手段呢。
<br/><br/>    另外，你们太鸡贼了吧。
<br/><br/>    精锐小队进来的时候，两扇厚重的合金门，开门速度慢的跟个乌龟。
<br/><br/>    结果现在，光速关门。
<br/><br/>    姥姥！
<br/><br/>    “轰——”
<br/><br/>    贺曌一拳狠狠打在门上，爆发出一声巨响。
<br/><br/>    然而...合金门纹丝不动，一点面子不给他。
<br/><br/>    “你们到底在害怕什么呀，区区一个储存异兽尸体的冷库，防御如此丧心病狂。”
<br/><br/>    他如今三项属性，具体数值如下。
<br/><br/>    【基因力量：15.0】
<br/><br/>    【基因体质：30.0】
<br/><br/>    【基因敏捷：15.0】
<br/><br/>    整体强的可怕，一拳下去足有15000斤/7.5吨。
<br/><br/>    “不行，我得自救。”
<br/><br/>    另一头，狼洞首领接到了一条视频。
<br/><br/>    “全体人员请注意，一个小时内准备撤离！”
<br/><br/>    海城，待不了了。
<br/><br/>    再不跑，就得让异兽们包了饺子。
<br/><br/>    “轰！”“轰！”
<br/><br/>    地下冷库内，疯狂原始人正在攻击墙壁、地板、天花板，只是任凭他如何努力，愣是没有丝毫缝隙供其逃生。
<br/><br/>    前段日子坠落的通道口，更是封上了一层厚厚的合金板。
<br/><br/>    “你妹呀，区区一个冷库，至于嘛。”
<br/><br/>    只能说他运气不好，本来不是给他准备的手段，却偏偏用在了他身上。
<br/><br/>    “不亏，起码三项属性、精神念力，有了巨大增长。关于气血方面的修炼法，让莪给刷到了圆满。”
<br/><br/>    唯一难受的是，自己尚未见到狼洞的庐山真面目。
<br/><br/>    “呼——”
<br/><br/>    贺曌抽着从精英小队身上搜来的香烟，在警报停止的一刹那，抬起右臂竖起中指，脸上露出一副我还会回来的模样。
<br/><br/>    “我祝你们今天死无全尸。”
<br/><br/>    “轰！！”<br/><br/>