    
        <br/><br/>    五日后，秦无道一行人，来到大秦帝国西部巴楚城，站在城墙上，眺望西方。
<br/><br/>    那里有一座被分开的雄伟山峰，通体笼罩在黑雾中，已经看不到顶，一道道封印之力缭绕，无比神秘。
<br/><br/>    “殿下，这是一个天然遗迹，但有没有四级芥子世界，尚无法判断！”
<br/><br/>    贾诩站在边上，羽扇纶巾，一双睿智的眼眸，闪烁着精光。
<br/><br/>    在两人身后，武鸣、王玲玲、彭世庄尊敬站立，侧耳聆听，不敢随意插话。
<br/><br/>    “先去城主府住下，算算时间，其余势力的天骄，差不多快要来了！”
<br/><br/>    秦无道平淡的点了点头，由于没有进入鬼冢，他也看不出所以然来，转身走下城墙。
<br/><br/>    他现在的主要任务，是维持西部稳定。
<br/><br/>    巴楚城是距离鬼冢最近的城池，想要进入遗迹的势力，都会选择在此地停留。
<br/><br/>    半个时辰后，秦无道和武鸣三人住进城主府，贾诩独身一人，去了一间普通客栈，这是暗卫的联络点。
<br/><br/>    他要调动暗卫，严密监控进入巴楚城的武者。
<br/><br/>    不出秦无道所料，当天下午，就有陌生的武者进入巴楚城，都是些散修，被城门士卒警告后，不敢有半点造次。
<br/><br/>    巴楚城作为边境城池，实力不强，但它背靠大秦帝国，树大好乘凉，没有点背景的人，自然不会乱来。
<br/><br/>    就这样，平平淡淡的过去三日！
<br/><br/>    “驾～”
<br/><br/>    城门外，一支队伍飞快疾驰，马蹄声落下，溅起大量飞尘，犹如一支利箭，在靠近城门时，也没有半点减速。
<br/><br/>    骑在战马上的人，都是年轻女子，身穿华丽衣裙，气质高贵，透露着强大气息。
<br/><br/>    她们的腰间，都挂着一片玉制花瓣，正反两面，都刻着‘花’字，散发淡淡芬香。
<br/><br/>    这块令牌，在东古域西方的地界，代表无上权威。
<br/><br/>    它是万花宗的宗门令牌，只要手持这枚令牌，在残花域的城池中行走，可通行无阻，享有特权，高人一等。
<br/><br/>    但！
<br/><br/>    这里是东古域！
<br/><br/>    这里是大秦帝国！
<br/><br/>    “站住！”
<br/><br/>    巴楚城的守城士卒，厉声大喝，纷纷拔出兵器，站在城洞前，形成一堵人墙，严阵以待。
<br/><br/>    “给本姑娘滚开！”
<br/><br/>    看着蝼蚁般的士卒阻拦，一名万花宗弟子冷喝，高高举起马鞭，朝着前面狠狠抽去，在虚空留下一道道鞭影，产生一阵音爆。
<br/><br/>    长鞭未至，产生的威压，让修为只有先天境的士卒面色涨红，踉跄后退。
<br/><br/>    一旦落在，非死即残！
<br/><br/>    “要怪就怪你们的陛下杀了万纤姐，今日先杀几个小兵，收点利息！”
<br/><br/>    看到长鞭即将命中目标时，少女红唇微微上翘，露出残忍的微笑，一双美丽的眼眸中，透露着森寒杀机。
<br/><br/>    轰！
<br/><br/>    关键时候，一道人影从天而降，伴随着绚烂的剑光，在天地间闪耀，斩断长鞭，产生刺眼的光芒，遮蔽人们的视野。
<br/><br/>    “噗～”
<br/><br/>    挥鞭的少女，被巨大的力量震飞，跌下战马，喷出一口鲜血，震惊的看向城门。
<br/><br/>    在那儿，站着一尊青年，手持战剑，身穿一袭蟒袍，目光璀璨，仿若骄阳，照耀万里长空。
<br/><br/>    尊贵！
<br/><br/>    无上！
<br/><br/>    “何方宵小，敢在此地捣乱？活腻了吗？”
<br/><br/>    秦无道冰冷的声音，宛如一道利剑，刺入万花宗弟子耳畔，直击灵魂，犹如被千刀万剐般，胀痛无比。
<br/><br/>    她们胯下的战马，更加不堪，四肢发软，瘫倒在地面。
<br/><br/>    十几名万花宗弟子，全部摔倒在地面，模样狼狈，满眼的愤怒。
<br/><br/>    “刚才是你出的手吧！”
<br/><br/>    秦无道走到断鞭少女面前，神情冷漠，在后者惊恐的目光中，一剑刺去，犀利的剑光，粉碎了虚空。
<br/><br/>    敢伤大秦子民，杀无赦！
<br/><br/>    一颗妖艳的头颅，冲天而起。
<br/><br/>    鲜血飞溅！
<br/><br/>    地面被染红，格外的刺眼，让不少围观的武者，后背发凉。
<br/><br/>    “师姐！”
<br/><br/>    万花宗弟子大叫，神情悲怆，愤怒的看着秦无道，怒声质问道：“你也太霸道了吧，师姐又没有伤到人，你凭什么下死手？”
<br/><br/>    “再说一句，死！”
<br/><br/>    秦无道双目泛着冷光，淡淡帝意充斥虚空，身躯笔挺，一股霸道之意弥漫长空，压的众人喘不过气来。
<br/><br/>    “你......”
<br/><br/>    一名万花宗弟子不服。
<br/><br/>    锵！
<br/><br/>    秦无道双眼微眯，右手震动，剑气划破长空，又是一颗人头飞起，血溅五步。
<br/><br/>    接连两名同门惨死，剩余的万花宗弟子，都吓得花容失色，俏脸发白，不敢说话，更不敢出手。
<br/><br/>    一时间，热闹的城门变的无比寂静，连风声都可以听的一清二楚。
<br/><br/>    犹豫了一会，万花宗弟子屈服了，捡起两具遗体，带着满腔怒火，进入了巴楚城。
<br/><br/>    “你们三人守在这里，凡事有闹事者，杀！要是打不过，就来城主府找本王！”
<br/><br/>    秦无道收回轩辕剑，平淡的说道。
<br/><br/>    “遵命！”
<br/><br/>    城墙上，武鸣三人跳下来，拱手答复道。
<br/><br/>    “诸位，好自为之！”
<br/><br/>    秦无道威严的目光，环顾四周，凡与之接触的人，不受控制低下头颅，最后，他深深的看了一眼远方，转身离去。
<br/><br/>    “恭送殿下！”
<br/><br/>    守城的士卒，齐刷刷跪地行礼，满心的尊崇，秦无道出手，不仅救了他们的性命，更温暖了他们的心。
<br/><br/>    这样的太子，值得追随！
<br/><br/>    ……
<br/><br/>    “涅槃中期，这个秦无道是个劲敌啊！”
<br/><br/>    千丈外，一座小山上，几道气势不凡的身影站立，林氏少族长林杰文身穿白袍，玉树临风，似笑非笑的说道。
<br/><br/>    “在少族长面前，秦无道只有俯首称臣的份！”
<br/><br/>    一名林氏少年，讨好的说道。
<br/><br/>    “走，进城！”
<br/><br/>    林杰文淡淡一笑，朝巴楚城走去。
<br/><br/>    ......
<br/><br/>    “少主，他就是秦无道！”
<br/><br/>    另一座山头，也站着不少人影，身穿黄袍的段永辉尊敬的说道，唯独声音之中，充满浓浓的恨意。
<br/><br/>    “有趣，你的实力也不弱，秦无道能击败你，说明他的体质比你强，真让人好奇！”
<br/><br/>    站在最前面的是一名黑袍少年，身躯修长，模样英俊，一头乌黑的头发轻微摆动，深邃的目光中，闪过一缕杀机：“等有机会，本少主会杀了他，给你父亲报仇！”
<br/><br/>    “多谢少主成全！”
<br/><br/>    段永辉大喜，双膝跪地。
<br/><br/>    这位曾经的少年天骄，在经历战败之耻，丧亲之痛，失权之辱后，终于低下高贵的头颅，匍匐在一名同龄人脚下。        <br/><br/>