    
<br/><br/>    大约十二点十五分。
<br/><br/>    管家送上来一份鲜嫩多汁的铁板牛排，一个煎好的荷包蛋，用番茄酱画了个卡通笑脸，旁边摆着几朵西蓝花和几片番茄，色香味俱全。
<br/><br/>    听管家说是简时臣给她做的，云以萝拿着刀叉的手一顿。
<br/><br/>    她问管家：“……他呢？”
<br/><br/>    “以萝小姐是在问少爷？少爷给您做了午餐就出门了。”白管家说。
<br/><br/>    云以萝慢慢把切好的牛排喂到口中，淡淡说：“哦。”
<br/><br/>    出去了，挺好的。
<br/><br/>    心乱乱的。
<br/><br/>    她也不想看见他，更不想思考他们之间的问题。
<br/><br/>    感觉比考试的数学题还要难，她解不了，只好留空，连一个解字都不想写。
<br/><br/>    还是吃饭吧。
<br/><br/>    或许是今天的午餐特别美味，她吃得一点不剩，还喝了一碗汤。
<br/><br/>    管家在跟简时臣回复消息时特别说明了【以萝小姐全都吃完了，吃到一半评价好吃，可见少爷的手艺了得】
<br/><br/>    简时臣【她喜欢就好。今晚我不回去吃饭，你让厨房问她想吃什么，悉心准备】
<br/><br/>    管家【好的】
<br/><br/>    ……
<br/><br/>    午后慵懒的阳光地照进屋内，一抹纤细窈窕的身影正在翩翩起舞，凉爽的天气，运动的方式让她流了不少汗。
<br/><br/>    在舞蹈房里练了两个小时，云以萝这才停下训练，关了音乐。
<br/><br/>    她走到一边拿起手机，看见半小时前的消息。
<br/><br/>    乔非凡发了条语音，还有一个视频。
<br/><br/>    【云妹，怎么不跟时臣过来溜冰场啊？】
<br/><br/>    云以萝用毛巾简单擦了擦汗水，接着点开了视频，嘈杂的声音响起。
<br/><br/>    宽敞的溜冰场，一群人脚上穿着溜冰鞋，在结了一层厚厚的冰面上来去自如，飞扬旋转。
<br/><br/>    她眼尖地捕捉到身穿蓝色运动服的男生，溜冰的姿态非常帅气，肆意潇洒，俯身，脚下的溜冰鞋随便一停，精准停下。
<br/><br/>    云以萝定睛一瞧，为什么会觉得如此眼熟？
<br/><br/>    乔非凡又发来一条语音【找到你哥没有？】
<br/><br/>    原来简时臣是去溜冰了。
<br/><br/>    虽然早就清楚他篮球打得好，但没想到溜冰也这么厉害。
<br/><br/>    云以萝没有回复乔非凡的消息，而是在旁边的沙发上坐下，重复观看那个小视频，也没什么特别的，但就是忍不住点开。
<br/><br/>    这样的天气，他去溜冰，不会觉得冷吗？
<br/><br/>    云以萝突然想起什么，立刻给乔非凡发了消息。
<br/><br/>    乔非凡搭在旁边瞧着有没有漂亮妹子，听见手机提示音点开手机。
<br/><br/>    云以萝【他感冒了，你怎么还叫他去溜冰？】
<br/><br/>    晏凛来到乔非凡身边，发现他忍俊不禁，皱眉问：“笑什么？”
<br/><br/>    乔非凡直接把手机递过去，“你自己看。”
<br/><br/>    晏凛认真看起来，表情似笑非笑。
<br/><br/>    云以萝这话就是在关心她哥啊！
<br/><br/>    乔非凡拿回手机，发语音，说：“云妹，我们不知道时臣感冒了啊！不过没事，我瞧他挺精神的，这会儿玩得挺开心的。别担心你哥了。”
<br/><br/>    说罢，晏凛瞧向乔非凡，笑说：“还真被你加上了。”
<br/><br/>    乔非凡得意洋洋，哈哈笑，“云妹看起来清冷，实际上很好说话。不信你也去加加~”
<br/><br/>    “不了。”晏凛淡淡说：“你说了那么多，她就回了你一句，还算好说话？”
<br/><br/>    乔非凡说：“啧，这得慢慢来。”
<br/><br/>    这边又开始嘻嘻哈哈。
<br/><br/>    云以萝站在窗边听乔非凡的语音，用手拢了拢鬓边的碎发，心里有强烈的感觉想叮嘱简时臣多穿点。
<br/><br/>    手指点开简时臣的聊天界面，空白一片，一句话都没发过。
<br/><br/>    还是，算了吧。<br/><br/>