
云绾宁认真的想了想，“什么条件你就先别管了。”<br/><br/>
“就说说你敢不敢答应吧？”<br/><br/>
墨炜眉头拧成了川字，“你这是什么道理？你不说是什么条件，就想让本王答应？”<br/><br/>
“万一，是要把本王卖掉呢？”<br/><br/>
“你值钱吗？”<br/><br/>
云绾宁毫不犹豫的翻了个大白眼，丝毫不给墨炜留半点脸面，“你这周王府，平日里除了我，怕是都无人问津吧？”<br/><br/>
“就算我有心要把你卖掉，能卖几个铜板？”<br/><br/>
几个铜板……<br/><br/>
着实有点太侮辱人了！<br/><br/>
墨炜气得脸一红，就开始咳嗽起来了，“云绾宁，你就承认了吧！你就是瞧不起本王！你就是看本王是个病秧子、药罐子！”<br/><br/>
云绾宁再一次认真的想了想。<br/><br/>
然后点点头，“不错，我就是瞧不起你。”<br/><br/>
“你也知道，我这个人实话实说，所以你也别生气。”<br/><br/>
墨炜：“……本王不生气！”<br/><br/>
不生气才怪！<br/><br/>
他深呼吸一口，只觉得被这女人气得心肝疼。<br/><br/>
如今好不容易好转了一些，他不能轻易生气……经过这段时日与云绾宁相处，墨炜发现自己的抗打击能力，强了许多。<br/><br/>
心理承受能力，也比从前厉害多了！<br/><br/>
“不过……”<br/><br/>
云绾宁话音一转，“你若是能赶紧好起来，证明你自己的能力。证明你不仅仅是只值几个铜板，我就收回我的话。”<br/><br/>
墨炜脸色疑惑，“什么意思？”<br/><br/>
云绾宁也没细细跟他解释，云汀汀还等在外面呢。<br/><br/>
这小丫头，分明是有心事，这一路过来都欲言又止的样子，像是难以启齿。<br/><br/>
她得问问她，到底出什么事了。<br/><br/>
“你自个儿体会，还用我细说吗？”<br/><br/>
云绾宁收拾好药箱，对墨炜叮嘱了几句，“对了，近来天气转凉了。你还要注意莫要着凉，免得又要大病一场。”<br/><br/>
<br/><br/>
“好，本王知道了。”<br/><br/>
墨炜点点头。<br/><br/>
看着她背着药箱出门，墨炜迟疑再三，到底是开口喊住了她，“云绾宁。”<br/><br/>
“嗯？”<br/><br/>
她转身看着他。<br/><br/>
“你刚刚说的条件。”<br/><br/>
墨炜顿了顿，神色渐渐变得认真，“只要你当真能医好本王，你不管说什么条件，本王都依你。”<br/><br/>
云绾宁挑眉，“你真不怕我把你卖掉？”<br/><br/>
“你不是说，本王不值钱吗？”<br/><br/>
他突然笑了笑。<br/><br/>
这是这段时日来，云绾宁第一次看到他露出笑意。<br/><br/>
他本就脸色苍白，好不容易好转许多，脸上多了一丝丝红晕。<br/><br/>
可方才被云绾宁一气，又变得苍白无力。<br/><br/>
这会子笑意闪现出来，倒是更多了几分弱不禁风的孱弱。让云绾宁这个钢铁直女，心里也忍不住多了几分“怜惜”。<br/><br/>
她本想再刺激他几句。<br/><br/>
但是看到他这一丝笑意，她喉咙一紧，最后只吐出了一个字，“好。”<br/><br/>
她转身出去了。<br/><br/>
满脑子想的，都是方才墨炜那一丝笑意。<br/><br/>
就像是阴霾了许久的天空，阳光突然从厚重的云层里照射出来。<br/><br/>
不过那丝丝阳光，惨白、阴冷。<br/><br/>
仿佛阴雨天夹杂着雨丝的冷阳，让人心里多了几分沉重。<br/><br/>
就这样，云绾宁心情沉甸甸的走出来，正好看到陈伯与云汀汀在树荫下说话。两人脸上都带着笑意，看来相谈甚欢。<br/><br/>
“你们在谈什么？”<br/><br/>
云绾宁走近。<br/><br/>
云汀汀小脸一红，“大姐姐，你什么时候出来的？”<br/><br/>
“就刚刚。”<br/><br/>
见她脸颊泛红，云绾宁好奇的问，“你跟陈伯在谈什么？竟没发现我出来了。”<br/><br/>
陈伯忙借口要去瞧瞧自家王爷，转身就溜了。<br/><br/>
云汀汀用手指卷着耳边的一律长发，“也没什么，只是，只是陈伯在问，我多大年纪了、可有定下婚事。”<br/><br/>
她支吾着，脸颊愈发红了。<br/><br/>
瞬间，云绾宁就猜到陈伯的意思了……<br/><br/>
“这个糟老头子！看来是打你的主意呢！”<br/><br/>
云绾宁无奈。<br/><br/>
“打我的主意干什么？”<br/><br/>
云汀汀好奇的眨了眨眼，“我才十五，陈伯怕得有五六十了吧？他就算打我的主意，我也不会同意呀。”<br/><br/>
云绾宁：“……”<br/><br/>
要不怎么说，她这三妹是个单纯的主呢？！<br/><br/>
她无奈的叹气，伸手戳了戳云汀汀的额头，“陈伯又不是为了他自己，打你的主意！”<br/><br/>
“你也不想想，陈伯这一把年纪了，他敢打你的主意吗？”<br/><br/>
若真如此，她第一个饶不了他！<br/><br/>
云汀汀揉了揉，被她戳疼的额头，仍是一脸无辜，“那陈伯替谁打我的主意？陈伯不是没娶妻生子吗？”<br/><br/>
云绾宁无语了。<br/><br/>
她这个三妹妹，瞧着是个早熟的。<br/><br/>
先前还总是教育她，什么婆媳相处之道、夫妻相处之道。<br/><br/>
谁知眼下瞧着，她这脑子，还没有圆宝转得快！<br/><br/>
“陈伯没有儿子，有主子啊！”<br/><br/>
云绾宁扶额，“替他家主子打你的主意！”<br/><br/>
云汀汀这才恍然大悟，“哦！我知道了，大姐姐你的意思是，陈伯他想要让我嫁给周王？！”<br/><br/>
因为惊讶，她声音不低。<br/><br/>
话刚出口，这才后知后觉的捂住了嘴，紧张的四下看了看。<br/><br/>
“没人，放心吧。”<br/><br/>
云绾宁拉下她的手，“周王府冷清，下人都只有三五个。”<br/><br/>
可云汀汀仍是紧张。<br/><br/>
她咽了咽口水，舌头都打结了，“可是，可是大姐姐。我只要一想到，周，周王的模样我就害怕。”<br/><br/>
“周王好严肃啊！比我爹还严肃呢！”<br/><br/>
云汀汀吐了吐舌头，俏皮又可爱，“我如果真嫁给他，就像多了个爹。”<br/><br/>
“我不自在！”<br/><br/>
不了解、与墨炜不熟悉的人而言，他的确严肃古板。<br/><br/>
主要是因为，墨炜常年闭门不出，与王府外的世界已经脱节了。<br/><br/>
就连宫宴，也从未参加过。<br/><br/>
又因为常年生病，整个人气质阴郁。<br/><br/>
第一次见面，难免会生出“周王不好相处”的感觉来。<br/><br/>
但是对云绾宁而言……管你好不好相处，只要让她不爽了，她就怼天怼地怼空气，怼死人不偿命。<br/><br/>
起初她也不喜欢墨炜的性子。<br/><br/>
后来相处中才发现，墨家人都有一个很明显的特点：傲娇+口是心非。<br/><br/>
墨炜看似不近人情，其实骨子里也是个傲娇的大男孩。<br/><br/>
他与墨晔年纪不过相差几个月，同龄人相处起来也更加融洽。<br/><br/>
云汀汀还未许下婆家，若嫁给周王……<br/><br/>
好像也不错！<br/><br/>
云绾宁眼珠子转了转，看向云汀汀的眼神，多了几分深意，“汀汀，如果真让你嫁给周王，你可愿意？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148147"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;你又不值钱">加入书签</a>
</div>
