    “咱们先用铲子挖一个小坑,  对，像我这样……”
<br/><br/>    苏家老宅后院里，苏凌蹲在菜园子里,  耐心地教小方棋怎么种菜。
<br/><br/>    小方棋左手打着吊带,  挂在脖子上，右手握着一把迷你铲子，白嫩的脸鼓鼓的，认真地听苏凌讲解,  严肃地把铲子插进土里,  使劲地挖出一个小小坑。
<br/><br/>    “对极了！”苏凌拍手鼓励，“继续挖，挖大一点。”
<br/><br/>    小方棋点点头，握着迷你铲子，“呼哧呼哧”地努力挖坑，一旁边的苏凌看得柔和了眼神。
<br/><br/>    孩子在医院治疗了一个半月，除了手上还打着石膏,  其它伤都痊愈了，完全可以出院在家休养。
<br/><br/>    关于小方棋该去哪里休养,  婆婆和苏凌意见分歧。
<br/><br/>    苏凌当然想自己带孩子，给予他更多的爱与呵护，让他茁壮成长。婆婆好不容易见到曾孙，舍不得和他分开,  想带他回蔺家祖宅，放在自己身边照顾。
<br/><br/>    苏凌觉得婆婆和公公年纪大了,  带孩子太辛苦。婆婆觉得苏凌和蔺封都是男人,  不够细心,  照顾不好孩子。
<br/><br/>    两人意见相左,  僵持不下。
<br/><br/>    最后，在蔺封的建议下，让小方棋自己选。
<br/><br/>    结果毫无疑问，小方棋选了苏凌。
<br/><br/>    婆婆没办法，只能叮嘱他们有时间多回老宅住住。
<br/><br/>    苏凌答应了，带着出院的小方棋，在香岩山的别墅住了几天，被村长的一通电话，招回了石溪村。
<br/><br/>    h市的旅游社同意和石溪村合作，共同开发凤凰山的景点，培养村民当导游。细节上村委和旅游社探讨得差不多了，最后需要苏凌过来拍板，签合同。
<br/><br/>    昨天苏凌带着一家子回到苏家宅院，kg和lion一进门便在院子里撒欢，小方棋被苏凌牵着走，好奇地东张西望，等苏凌带他去二楼装修好的儿童房间时，他看到摆在床上的大熊，欢呼地扑了上去。
<br/><br/>    “喜欢？”苏凌弯腰摸摸他的小脑袋。
<br/><br/>    “喜欢！”小方棋把小脸埋在大熊玩偶的毛里，露出半边脸，羞涩地点点头。
<br/><br/>    苏凌坐在儿童床边，打量房间。
<br/><br/>    装簧公司花了半个月时间装修好房子，苏凌从s市回了一趟石溪村，给儿童房里布置家具摆设，打扫干净，把钥匙交给张婶，又回s市了。
<br/><br/>    这次回来，家里干干净净，可见张婶隔三岔五地收拾得很干净。
<br/><br/>    “大哥哥，我挖好了。”
<br/><br/>    稚嫩的孩子声音唤回了苏凌的思绪，低头看到挖好的坑，苏凌称赞道：“小方棋真棒，来，我们现在把种子放进去。”
<br/><br/>    苏凌从小塑料袋子里倒出一粒小小的油菜种子，放进小方棋胖乎乎的手里。
<br/><br/>    小方棋小心翼翼地把种子丢进坑里，伸出手指按着种子往土里戳了戳。
<br/><br/>    “这样？”他歪着头问苏凌。
<br/><br/>    “对。”苏凌给自己挖的坑里也放了颗种子，“然后用铲子把土埋回去。”
<br/><br/>    “好~”小方棋奶声奶气地应着，迷你铲拨动泥土，填回坑里。平坑了，他用迷你铲子的背面拍了拍土，一副大功告成的模样。
<br/><br/>    “棒极了！”苏凌低头亲亲他的嫩脸蛋儿，“累了吗？回屋里喝水，好不好？”
<br/><br/>    小方棋脸颊微红。“好。”
<br/><br/>    “真乖。”苏凌拉着他起身，把铲子放到后院的储物室里，然后走到井边，打了一桶水拉上来，搁在地上。
<br/><br/>    “来，洗洗手。”
<br/><br/>    小方棋把手伸进冰凉的水里，搓了搓。
<br/><br/>    何姨从厨房的后门探出头，询问：“苏先生带小少爷进屋吧，快中午了，太阳毒辣。”
<br/><br/>    苏凌掏出手绢给小方棋擦手。“马上进屋。”
<br/><br/>    九月的太阳确实毒辣，在外面只呆了半个多小时，就热得受不了了。
<br/><br/>    带孩子回到屋里，空调冷气扑面而来，毛孔都舒展了。
<br/><br/>    何姨端出一盘刚烤好的兔子饼干，放在餐桌上。“小少爷要不要吃？”
<br/><br/>    小方棋舔着唇，晶亮的眼睛瞅着苏凌，一副想要却不敢要的可爱模样。
<br/><br/>    苏凌拿了块小饼干，递到他面前。“吃吧。”
<br/><br/>    “谢谢大哥哥。”小方棋接过来，张嘴咬了一口。
<br/><br/>    苏凌怜爱地压压他头上的小呆毛。
<br/><br/>    这孩子乖得令人心疼，孩子潜意识里还残留着养母对他的伤害，不敢主动争取东西，尽管他每天耐心地开导，孩子仍有些畏怯。
<br/><br/>    每当这个时候，苏凌便对张曼恨得咬牙。
<br/><br/>    如今，警方取证完毕，孩子的伤情鉴定书也出来了，张曼将面临两年以上的牢狱生活，而她的丈夫及公司成员涉黑涉黄，被判七年有期徒刑。
<br/><br/>    另外，警方找到了一个半月前那篇诽谤文章的作者，是h市某报社的记者，据她口供，她受小方棋舅公舅婆的委托，写了那篇埋汰方棋奶奶的文章，目的是转移媒体注意力，撇清和方棋的关系。
<br/><br/>    得知真相，苏凌气得不行。
<br/><br/>    这算什么亲属？
<br/><br/>    畜生尚且知道感情，他们却连畜生都不如！
<br/><br/>    可惜网络造谣的处罚不重，他们只被拘留了十天，罚了五百元。
<br/><br/>    不过，警方在网上公告后，方棋舅公被所在公司辞退，人人喊打的过街老鼠，以后找工作将困难重重。
<br/><br/>    这样的结果，差强人意，苏凌心里的火气消了一半。
<br/><br/>    小方棋吃完一个奶香味的兔子饼干，拿了一个，递给苏凌。
<br/><br/>    “大哥哥，吃兔兔饼。”
<br/><br/>    “……谢谢宝贝。”苏凌接过饼干，一口吃掉。“何姨烤的饼干真好吃。”
<br/><br/>    “好吃。”小方棋又拿了一个，小跑着进厨房找何姨，“婆婆吃。”
<br/><br/>    何姨正在泡奶片，看到小家伙给她送来饼干，笑着接过。“哎，谢谢小少爷。”
<br/><br/>    小方棋腼腆地转身，跑回餐厅。
<br/><br/>    “喵~”狸花猫不知什么时候进来，矫健地跳上凳子，抬爪扒在桌子上，一副馋相地盯着饼干。
<br/><br/>    小方棋爬上他的专属儿童椅，抓了一把饼干放到狸花猫面前。“猫猫，给。”
<br/><br/>    “喵~喵~”狸花猫撒娇般地叫唤着，爪子试探地轻碰饼干，似乎在琢磨这玩意到底能不能吃。
<br/><br/>    一只修长白净的手伸了过来，抢走了饼干。
<br/><br/>    “喵？”狸花猫瞪苏凌。
<br/><br/>    “大哥哥？”小方棋不解。
<br/><br/>    苏凌笑眯眯地说：“猫咪吃了饼干会生病哦！”
<br/><br/>    小方棋一听“生病”，果断地把饼干推远，一本正经地教育狸花猫：“大哥哥说，你不能吃饼干。”
<br/><br/>    “喵喵喵——”到嘴的美食没了，狸花猫不开心地叫唤，纵身一跃，跳上桌子，朝饼干盘走去。
<br/><br/>    “大哥哥！”小方棋着急了。
<br/><br/>    苏凌手一捞，把狸花猫抱下桌子，放到地上。
<br/><br/>    何姨端着泡好的麦片进餐厅，看到在桌下绕来绕去的猫，问：“哟，这是怎么了？”
<br/><br/>    苏凌接过麦片，放在小方棋面前。“没事，小东西馋了。”
<br/><br/>    何姨道：“我去给它拿个罐头吧。”
<br/><br/>    苏凌：“行，别给太多，一会中午要正餐。”
<br/><br/>    “喵~~~~~~~~~”lion听得懂罐头，叫声那叫一个献媚，用身体蹭着何姨的腿。
<br/><br/>    何姨被它逗乐了。
<br/><br/>    kg一直偷偷地蹲在餐厅和大厅之间的门口，听到有罐头，“汪”了一声，跑了过来，咧嘴冲何姨摇晃尾巴。
<br/><br/>    何姨失笑：“都是机灵鬼。”
<br/><br/>    转身去厨房取罐头。
<br/><br/>    小方棋坐在椅子上，安静地喝着麦片，黑溜溜的眼睛瞅着两只小宠物。
<br/><br/>    苏凌陪他吃小点心，手机放在桌上，随意地浏览。
<br/><br/>    吃完点心，喝完麦片，苏凌带小方棋去水榭画室玩，小家伙对池里的胖鲤鱼很感兴趣，趴在护栏上，往水里扔鱼食，引得满池的锦鲤聚集到水榭台。
<br/><br/>    苏凌随时看护他，以防他不小心掉进池里。
<br/><br/>    胖鲤鱼慢悠悠地冒出水面，霸道地冲撞其它锦鲤，大嘴一张，鱼食尽数入它的肚子里。
<br/><br/>    “哇——”小方棋惊叹，眼睛晶亮。
<br/><br/>    苏凌捏了一小撮鱼食，丢进池里，胖鲤鱼迅速摆尾，鳞片在阳光的照耀下，五彩斑斓。
<br/><br/>    “好漂亮！”小方棋拍手。
<br/><br/>    苏凌温柔地问：“喜欢住这里吗？”
<br/><br/>    “嗯。”小方棋重重地点头。
<br/><br/>    “那……下午的时候，棋宝贝可以自己呆在家里吗？”苏凌刮刮他的小鼻子。
<br/><br/>    小家伙迅速摇头，扑进苏凌的怀里，紧紧地抱着他。
<br/><br/>    苏凌哄他：“何姨会陪你，好不好？”
<br/><br/>    小方棋抱得更紧了，脑袋摇晃得更厉害。
<br/><br/>    苏凌无奈地抚摸他的背。
<br/><br/>    小方棋太依赖他了，分开一小会，就哭着找他，昨天晚上说好会乖乖在儿童房睡觉，结果晚上十一点他去查看时，孩子缩在被子里抽泣。
<br/><br/>    没办法，他抱着孩子回自己卧房，三个人一起睡觉。
<br/><br/>    蔺封的脸色不太好看。
<br/><br/>    今天下午他得去一趟镇上，与旅游社的负责人签合同，带着孩子不方便，所以想让孩子在家呆着，但显然，孩子不愿意。
<br/><br/>    叹了口气，苏凌捏捏他的小耳朵，妥协了。“好吧，我带你一起出门，不过你要乖乖的，知道吗？”
<br/><br/>    一听苏凌愿意带自己，小方棋抬起头，开心地亲了一记苏凌的脸颊。
<br/><br/>    苏凌被这一记甜甜的亲亲收买了，用自己的鼻子蹭了蹭小家伙的鼻子。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    错字未修，明天修太困了，晚安。下周四前应该能完结啦！  w  ,请牢记:,,，<br/><br/>    　　<br/><br/>