    
        <br/><br/>    若是平日里，张航才懒得理会这种人。
<br/><br/>    不过看着这人，张航突然想起逆蝶，这才出口羞辱。
<br/><br/>    那修士沉默不言。
<br/><br/>    说着话，张航也来到了黑魔堡跟前。
<br/><br/>    “请吧。”
<br/><br/>    张航说着话，结印推开大门。而后左手一拽，将那修士丢入黑魔堡中。
<br/><br/>    那修士沉着脸，站在原地一动不动。
<br/><br/>    张航上去便是一脚。
<br/><br/>    那修士被踹的踉踉跄跄朝前走了十几步走后停了下来。
<br/><br/>    刚一停下，张航便已经站在了身后。
<br/><br/>    “你自己走还是我帮你？”张航问道。
<br/><br/>    那修士抬头朝长廊看了一眼，而后沉着脸迈步朝前走去。
<br/><br/>    张航跟在其身后，小心的盯着他的一举一动。
<br/><br/>    两人走了十几步后，长廊两侧出现巨大石柱。
<br/><br/>    那修士身子略一停顿，而后身子便要往前窜出。
<br/><br/>    不过张航早有准备，那修士身子刚往前一倾，张航一道魔气便将其压制。
<br/><br/>    那修士身子一振，紧接着两道亮光闪过。
<br/><br/>    只见两柄长刀朝着那修士便劈了下来。
<br/><br/>    也是张航反应够快，就在长刀出现的一刹那。张航往后一拽。那修士倒飞了回来。
<br/><br/>    一刀劈空，两只傀儡跃身来追。
<br/><br/>    不过张航施展闪云步直接退到了黑魔堡门口。
<br/><br/>    “这次也是我手快，下次能你能不能活命，我可就说不好了。”张航拍着那修士肩膀说道。
<br/><br/>    此刻那修士脸色虚白。额头上也有汗珠渗出。
<br/><br/>    两人退到了黑魔堡门口，那傀儡便回到了原来的位置。
<br/><br/>    “请吧。”
<br/><br/>    张航再次将那修士扔到长廊上。
<br/><br/>    那修士爬起身来，而后慢步朝前走去。
<br/><br/>    可走到石柱跟前时候，那修士便停下了脚步。
<br/><br/>    “你就算杀了我，我也不会在往前走了。”
<br/><br/>    “是么？”
<br/><br/>    张航说着话，擒住那修士往前一推，紧接着石柱两侧两道刀光出现。
<br/><br/>    张航左手在一发力，将那修士左臂举起。
<br/><br/>    “啊——”
<br/><br/>    那修士左臂随着刀光一道跌落地上。
<br/><br/>    而此刻两人再次退到回到了门口。
<br/><br/>    “继续。”
<br/><br/>    话音刚落，两人再次来到石柱跟前。
<br/><br/>    “这次你准备不要那个部件？”张航笑着问道。
<br/><br/>    “带不进去，我全族都要被我牵连。”
<br/><br/>    “好吧，我也不喜欢勉强别人做事。”张航叹息一声。
<br/><br/>    紧接着张航一发力，直接将那修士双腿和仅剩的右臂全部捏碎。
<br/><br/>    而后将其丢在门口。
<br/><br/>    “你先别走，等我一会。”
<br/><br/>    张航回头朝那修士笑着说道。
<br/><br/>    那修士口中爬在地上口中不断吐血，身子每挪动一次，四肢都会传来钻心剧痛。
<br/><br/>    张航深吸一口气，同时亮出炽灵噬魂。
<br/><br/>    接着左手手腕一转，噬魂从石柱跟前虚晃一刀。
<br/><br/>    噬魂还没收回，石柱两侧两刀落下。
<br/><br/>    张航大喝一声，朝着右侧傀儡猛的一剑劈下。
<br/><br/>    当——
<br/><br/>    炽灵劈在傀儡上，那傀儡连着后退十几步这才站在身体。
<br/><br/>    张航眼角余光撇去，刚才炽灵全力一击，只在傀儡身上留下一道半寸深的剑痕。
<br/><br/>    左侧傀儡朝着张航猛的一剑劈出。
<br/><br/>    张航手腕一晃，噬魂挡在身前。
<br/><br/>    当——
<br/><br/>    一声清脆响动，张航直接被劈飞退到黑魔堡门口。
<br/><br/>    “好强。”
<br/><br/>    说话同时，张航搓搓左手。
<br/><br/>    刚一说完话，就见两只傀儡又冲了过来。
<br/><br/>    手中炽灵横扫一剑，同时跃身直接退出黑魔堡。
<br/><br/>    刚一退出黑魔堡，两只傀儡重新回到石柱后面。
<br/><br/>    张航心神一动，将小白放了出来。
<br/><br/>    “你别想了，这种事，我是不会参与的。”
<br/><br/>    “来都来了，咱们就这样退回去？”
<br/><br/>    “那就回去吧。等你想到办法，咱们在过来。”
<br/><br/>    “这样，我将傀儡引出来，你去看看那石柱后面倒地有什么。怎么样？”
<br/><br/>    “这样也行，不过在我跑之前，你不准跑。”
<br/><br/>    “好！”
<br/><br/>    两人商议好后， 张航深吸一口气，再次来到石柱跟前。
<br/><br/>    到了跟前，张航心神一动，两枚石子朝着石柱飞出。
<br/><br/>    石子打在石柱上，四周一片寂静。
<br/><br/>    张航跃身跳起，举起炽灵正要劈向左侧石柱时候，只见一道白光闪过。
<br/><br/>    来不及多想，张航身子强行扭转避开致命一击。
<br/><br/>    刚一避开，紧接着又是一道刀光。
<br/><br/>    危机关头，张航将刀剑护在身前。
<br/><br/>    刀光落下，张航直接倒飞出去。
<br/><br/>    两只傀儡身子同时跳起，手中长刀再次举起。
<br/><br/>    眼见无法躲避。
<br/><br/>    张航心神一动，从卷轴里面放出上百只海妖。
<br/><br/>    两只傀儡手中刀光挥舞，顷刻之间上百海妖便被斩的七零八落。
<br/><br/>    随着张航撞在墙壁上，两只傀儡也将所有海妖斩杀。
<br/><br/>    “小白。动手啊！”
<br/><br/>    张航挣扎着爬起身来，想要在逃跑时候，却猛然发现，除了墙壁一米的距离。其他地方全部都是一尺长的黑色尖刺。
<br/><br/>    这些尖刺与黑魔堡融为一体，加上有阵法的掩盖，就算在小心也很根本察觉不到。
<br/><br/>    不过张航课次也没时间管这里黑刺。
<br/><br/>    身子朝旁边刚一滚出。
<br/><br/>    紧接着两只傀儡的长刀便劈在了张航之前的位置上。
<br/><br/>    而那黑色尖刺也被傀儡踩的没入了地下。
<br/><br/>    见两只傀儡消失不见，小白急忙朝两根石柱窜去。
<br/><br/>    张航连着翻滚几次。眼见的傀儡刀光到了身上。
<br/><br/>    张航双腿猛的踹在石壁上，同时施展闪云步直接窜了出去。
<br/><br/>    两只傀儡劈空之后，继续追杀张航。
<br/><br/>    张航身子传出一半，见两只傀儡紧随身后。张航身子猛的一扭，迎着傀儡冲来。
<br/><br/>    傀儡见状，再次举刀劈下。
<br/><br/>    张航到了傀儡跟前，身子一晃，避开傀儡攻击。而后手中刀剑朝着傀儡猛劈一剑。借力再次退道石壁。
<br/><br/>    在地面两只傀儡速度倒是不满，不过在空中的话，身体就没张航这么灵活了。
<br/><br/>    两只傀儡落回长廊后，马上跃身，在朝张航杀来。
<br/><br/>    张航嘿嘿一笑，故技重施，跳到长廊。
<br/><br/>    如此反复数十次。两只傀儡始终无法追上张航。
<br/><br/>    “好了，快跑吧。”
<br/><br/>    这时小白传音过来。
<br/><br/>    “我还能在坚持一会。”
<br/><br/>    张航一边说，一边继续来回跳跃。
<br/><br/>    双方来回跳跃数百次之后，两只傀儡魔气耗尽，再次回到石柱当中。
<br/><br/>    还没来得及高兴，就见黑暗之**现一道道白光。
<br/><br/>    来不及多想，张航施展闪云步直接遁出黑魔殿。
<br/><br/>    “搞定了，咱们走吧。”
<br/><br/>    “你看。”
<br/><br/>    张航努嘴说道。
<br/><br/>    顺着看去，只见十几只傀儡正在殿中游荡。
<br/><br/>    “嘿嘿，这个好说，你去引开他们，我来破坏阵法。”
<br/><br/>    小白轻松一笑。
<br/><br/>    “好。”
<br/><br/>    张航深吸一口气。
<br/><br/>    接着从卷轴里面拿出一只海妖，朝着黑魔殿里面抛了过去。
<br/><br/>    唰唰唰——
<br/><br/>    十几道剑光斩出，那海妖瞬间便被斩成十几段。
<br/><br/>    斩了海妖之后，傀儡继续游荡。
<br/><br/>    张航嘿嘿一笑，再次拿出海妖朝黑魔殿左右两边抛出海妖。
<br/><br/>    果然，这些傀儡每次斩杀海妖都会更加聚集一些。
<br/><br/>    一连斩杀了上百只海妖之后， 这时十几只傀儡也全都聚集到了一起。
<br/><br/>    “我去，你快点。”
<br/><br/>    说完之后，张航朝左侧飞出一条海妖。
<br/><br/>    所有傀儡斩出剑光同时，朝海妖追去。
<br/><br/>    这时张航施展闪云步窜到石殿右侧。
<br/><br/>    傀儡依旧斩出剑光，同时朝张航杀来。
<br/><br/>    张航顿时皱起眉头。
<br/><br/>    两只傀儡的话，自己还能勉强应付。
<br/><br/>    可如今十几只傀儡一起行动。
<br/><br/>    自己只要一个破绽，顷刻之间便和地上散落的海妖一样了。
<br/><br/>    一咬牙，张航朝石殿里面直奔而去。
<br/><br/>    众傀儡紧随其后。
<br/><br/>    这时小白收敛气息，而后窜入长廊之中。
<br/><br/>    张航带着十几只傀儡绕着大殿转圈。
<br/><br/>    也不知转了多少圈之后，这时才传来小白的声音。
<br/><br/>    张航心里松了口气，这才跑出黑魔殿。
<br/><br/>    接着开始将卷轴内海兽抛出。
<br/><br/>    一直抛了数百只海兽之后，傀儡储蓄的魔气这才耗尽。
<br/><br/>    “走吧。安全了。”
<br/><br/>    小白说着话，迈步走入石殿当中。
<br/><br/>    张航跟着走了进来。
<br/><br/>    之前张航在石殿内转了许久。此刻进入石殿，很快便找到了石阶。
<br/><br/>    顺着石阶下去。
<br/><br/>    不多时之后，出现一座石门。
<br/><br/>    试了了几次推不开之后，张航催动混沌气朝着石门上猛的一拳轰出。
<br/><br/>    咚——
<br/><br/>    一拳轰出，只觉得脚下石阶都是微微颤抖。
<br/><br/>    在看那石门上已经出现了一个拳头大小的洞口。
<br/><br/>    “呜——”
<br/><br/>    张航正要轰出第二拳时候，却听得里面传出犬吠。
<br/><br/>    再次一拳轰出后，只听得呜咽声。
<br/><br/>    放出神识感受，原来门后面是一只地狱犬。
<br/><br/>    张航一笑，接着继续攻击。
<br/><br/>    数十拳之后，终于将石门砸烂。
<br/><br/>    可就在这时，黑暗的长廊之中，出现了一片绿油油的眼睛。
<br/><br/>    小白见状直接钻进卷轴当中。
<br/><br/>    张航心神一动，从卷轴里面拿出一条海妖抛出。
<br/><br/>    顿时所有地狱犬全都朝着海妖扑了过去。
<br/><br/>    顷刻之间一只十米多长的海妖便被啃食的连骨头都没留下。
<br/><br/>    接着地狱犬再次将目光转向张航。
<br/><br/>    张航嘿嘿一笑，往后退了几步，再次抛出一只海妖。
<br/><br/>    地狱犬再次将海妖分食掉。
<br/><br/>    反复几次之后，张航退回到了石殿当中。
<br/><br/>    感受到了浓烈的血腥气之后，所有地狱犬蜂拥而出，直奔石殿中散落的海妖惨尸。
<br/><br/>    张航见状，顺着石阶快步进入地下长廊。
<br/><br/>    刚一进入，顿时一股恶臭传来。
<br/><br/>    张航不由得一皱眉：“墨成？”
<br/><br/>    张航试探的喊道。
<br/><br/>    哗愣愣——        <br/><br/>