    
        <br/><br/>    南海海域最近有点热闹，镇守府开始争夺各个岛屿上的控制权，这些岛屿上以前的霸主当然是不愿意的了，虽然还没有到开战的地步，但是也闹出了不小的动静。
<br/><br/>    镇守府的力量还是太薄弱了，摊子铺的太大，大夏没有那么多的人，虽然这些年来招收了不少的人，可是怎么能比的过岛上那些霸主几百年上千年的积累呢。
<br/><br/>    “掌柜的，这段时间岛上有点不太平，已经有两家酒楼被砸了！”
<br/><br/>    蔡九一脸担忧，手里捧着的茶都喝不下去。
<br/><br/>    侯汶君也放下手里的茶杯，眉头簇了簇，没有接话，想了想开口道：“最近有回信吗？”
<br/><br/>    “有！”
<br/><br/>    蔡九忙从怀里摸出了一个小纸筒，起身递了上去。
<br/><br/>    侯汶君接过，打开仔细看了看。
<br/><br/>    “公子又闭关了！”
<br/><br/>    侯汶君嘴里自语了一句，最后抬头有些头疼的道：“我们在哪去招人，现在这个时候，大家都在招人，我们太白楼虽然这几年扩大的很快，但是没有别人的底蕴啊！”
<br/><br/>    蔡九没有说话，脸上也有些愁容。
<br/><br/>    “这些天让人招揽的那几位大宗师有消息了吗？”
<br/><br/>    侯汶君抬手揉了揉眉心，又开口问道。
<br/><br/>    “基本上都当场拒绝了，只有石开文没有拒绝，也没有答应！”
<br/><br/>    蔡九摇摇头，叹息道。
<br/><br/>    “算了！”
<br/><br/>    侯汶君摇摇头道：“继续让人打探那些散修大宗师，继续招揽，公子不是说了吗，报酬可以提高，那就提个三倍吧！”
<br/><br/>    反正看样子，那位也是不怎么在意钱财了。
<br/><br/>    “好！”
<br/><br/>    蔡九点点头，站起来道：“我这就让人去！”
<br/><br/>    “噔噔噔……！”
<br/><br/>    外边一串的脚步声传来，只见一个伙计跑了进来，躬身道：“掌柜的，外面来了两人，说是颜小姐的朋友，要见掌柜！”
<br/><br/>    “颜小姐？”
<br/><br/>    侯汶君先是一愣，最后才想起谁是颜小姐，忙道：“请人进来！”
<br/><br/>    过了一会，那伙计领着两人进来。
<br/><br/>    感受着两人身上的气息，侯汶君脸色一变，急忙从位置上起来，上前几步抱拳行礼道：“侯汶君见过两位前辈！”
<br/><br/>    “侯掌柜客气！”
<br/><br/>    进来的俩人其中一人上前两步，扶住了侯汶君道。
<br/><br/>    三人客气一番，两人也自我介绍了一番，最后三人坐下。
<br/><br/>    “不知二位来是……？”
<br/><br/>    侯汶君叫人上了茶，才小心的开口道。
<br/><br/>    这两位虽然是女的，可都是大宗师，她当然得小心点，还不知道两人和颜如玉究竟是什么关系。
<br/><br/>    “侯掌柜不用担心，我们在落尘岛时，是颜小姐蔷薇战团的人！”
<br/><br/>    年纪大点的汪琴看到侯汶君小心的样子，最后开口道：“虽然最后解算了，但是我们也得了不少的好处。”
<br/><br/>    侯汶君这才松了一口气，脸上也轻松了不少。
<br/><br/>    “那二位来是？”
<br/><br/>    “我们听说这太白酒楼是陆公子的，听说这里正在招人，所以想来试试！”
<br/><br/>    汪琴轻声解释道。
<br/><br/>    侯汶君一听大喜，急忙道：“太白楼正是陆子愚陆公子的产业！”
<br/><br/>    “那不知道侯掌柜能能不能收留我们！”
<br/><br/>    汪琴说道。
<br/><br/>    “那当然是欢迎了！”
<br/><br/>    侯汶君一脸的惊喜，直接站了起来。
<br/><br/>    ……
<br/><br/>    龙门岛
<br/><br/>    岛中靠近东部的位置，有八座高耸的山头，不时能看到有众多的工人在上面走动，各种的叮当声不绝于耳。其中最东边的两座山上是建筑连绵，各种的宫殿在矗立在上面。一条两丈宽的台阶延伸到了最高处，上面有一座特别巨大的宫殿。
<br/><br/>    “府主，现在各个岛屿上，反抗都很强烈，有些岛上都已经动手了，我们的人手实在是有点不够了！”
<br/><br/>    在最上面的宫殿内，富丽堂皇的装饰，金黄色的装饰占据了大半。各种能发光的矿石镶嵌在一个个的花雕柱子上，照的大殿内是金碧辉煌。
<br/><br/>    最上面有三座巨大的椅子，中间的座椅稍微高一点，上面坐着一位身穿金甲的大汉。左右两侧稍微低一点的椅子，各坐一人。
<br/><br/>    右手边的老者一脸笑眯眯，背有些佝偻，靠前坐在椅子上。左边的椅子上，坐着一位着装有些邋遢的青年，手里拿着一个酒葫芦。
<br/><br/>    在下面一片空阔的大堂内，站着一个身穿镇守府特有制服的中年人，正躬身说话。
<br/><br/>    “都有哪些人动手了？”
<br/><br/>    上面身穿金甲的擎天王沉声道。
<br/><br/>    下面站着的人道：“主要是飞灵岛贺家、寿州岛杨家、徐家岛徐家和天阳岛蔡家。”一边说着，一边将手里的一份卷宗拿了出来。
<br/><br/>    在旁边有一个下人站着，小步跑了过来，将卷宗拿上去交给了擎天王。
<br/><br/>    上面的擎天王接过卷宗打开看了看，皱了皱没有，最后将卷宗递给了右边的混天王。混天王接过也看了几眼，虽然一直笑着，但是眼神中也闪过了一丝的不满。
<br/><br/>    “清风兄怎么看？”
<br/><br/>    擎天王转头向左边的清风武圣问道。
<br/><br/>    清风武圣依旧是那副什么都不在乎的笑容，拔开酒葫芦的塞子喝了一口，他当然知道这几家是什么样子，虽然都不是武圣家族，但是不是以前出过武圣，有强大的底蕴，更是有半圣器，尤其是那蔡家，更是有海神珠。
<br/><br/>    “我没有看法，擎天兄看着办吧！”
<br/><br/>    清风武圣喝了一口酒，摇摇头道。
<br/><br/>    现在的南海，已经不是以前的样子了，统一是大势了，没有哪个人可以阻止的，那几家也是不行，就是他们圣盟也不行。那几家现在只是死撑着，就看他们识不识相了，这事情，他们圣盟早就通知过了，现在搞成这个样子，真是在找死，反正人族也不差几个宗师和大宗师。
<br/><br/>    “去将东阳侯请来！”
<br/><br/>    擎天王想了一会，向那刚才传卷宗的人道。
<br/><br/>    那人应了一声，转身就走了。
<br/><br/>    不大一会，那人领着一位中年人进来。
<br/><br/>    “擎天王、混天王、清风武圣！”
<br/><br/>    东阳侯进来，向上面三人抱拳道。
<br/><br/>    “有几个人下面搞不定，你随高祖荫去看看吧！”
<br/><br/>    擎天王说道。
<br/><br/>    “好！”东阳侯应了一声。
<br/><br/>    那位一直等着的高祖荫向上面三位抱了抱拳，最后又向东阳侯行了一礼，两人这才出去。        <br/><br/>