    
        <br/><br/>    说着说着，发现没什么好说的爱田砂子突然提议：
<br/><br/>    “这样有些没意思，不如我们玩点游戏如何？”
<br/><br/>    “好呀好呀！”刚听完木村达也在现场发生过的那些小意外，铃木园子兴致正高，第一个赞同到。
<br/><br/>    于是爱田砂子问节目组要来一个骰子，又在上面粘了一个小木柄，一个小巧的陀螺就完成了——
<br/><br/>    “那既然园子不能喝酒，就让她第一个来转吧——”爱田砂子说明到，“木柄对着谁，就让谁来喝！”
<br/><br/>    “好的，看我的——”铃木园子撸起袖子，把自制陀螺转了起来，然后，在众人的注视下，木柄指向了藤原佑。
<br/><br/>    “是我啊——”藤原佑微微一笑，也没扭捏，往玻璃杯里倒了满满一杯清酒，一口闷了。
<br/><br/>    “咳咳……”不怎么习惯的藤原佑被呛了一下，不过感觉还能接受，就向其他人点点头，示意自己没事。
<br/><br/>    唔……微有些甜，就当酒酿喝吧……
<br/><br/>    藤原佑控制着自己不要去体味酒里的不足，接过骰子开启了下一轮……
<br/><br/>    藤原佑的运气不错，二三十轮下来也就轮到了三次，但三杯下来也差不多有六七百毫升了。
<br/><br/>    本来就不太喝酒，再加上他喝得还挺快……
<br/><br/>    所以某人——
<br/><br/>    喝！醉！了！
<br/><br/>    不过藤原佑现在倒是知道自己喝醉了是怎样的了——
<br/><br/>    其他人他不清楚，但他自己很确定自己是醉了，也能明白自己在做什么。
<br/><br/>    就是感觉什么都隔了一层玻璃，有点像和其他人处在两个世界的样子，做什么都慢一拍……
<br/><br/>    本来铃木园子一开始还没发现不对，但后来又轮到了藤原佑他却没给反应时，其他人才注意到——
<br/><br/>    “佑，佑？你还好吗？”铃木园子伸手在男友面前摇了摇，“是不是喝醉了？”
<br/><br/>    “嗯……醉了……”藤原佑慢了半拍，才反应了过来，原本低着的头微微仰起，露出潮红的脸颊。
<br/><br/>    “藤原先生喝醉了好乖呀！”寺院麻理笑了一声，“可比我家的这位好多了。”
<br/><br/>    “喂喂！”木村达也不满地哼了一声，“明明我酒品不错的好不好？”
<br/><br/>    “好好好，你最乖——”寺院麻理敷衍了下，又看向了铃木园子，道：“以后铃木小姐还是别让藤原先生单独喝太多——看着实在太好骗了！”
<br/><br/>    “是啊，男孩子在外面要保护好自己哦！”有吉弘信喝的最多，已经有些醉醺醺的了，“特别是这种长得这么好看的……嗝～”
<br/><br/>    “好看么……”铃木园子侧头看向藤原佑。
<br/><br/>    的确，水润的双唇，嫣红的脸颊，再加上那双带着点迷茫的眼睛，真的很让人有犯罪冲动啊！
<br/><br/>    “佑，告诉我，这是几？”铃木园子试探性地伸出两根手指，问到。
<br/><br/>    “嗯？”藤原佑看看手，又看看铃木园子，撇嘴答到：“二。”
<br/><br/>    觉得似乎被鄙视了一下的铃木园子手一顿，干脆问到：“那告诉我，你喜欢谁？”
<br/><br/>    “喜欢谁？”藤原佑歪歪脑袋，似乎思考了一会儿，“家人，还有园子——嗯……园子也要变成家人了……”
<br/><br/>    说着，还露出一个超软超萌的笑容。
<br/><br/>    被萌得一脸血的铃木园子倒吸一口凉气，乖乖，喝完酒就变这样了？
<br/><br/>    突然体会到了当妈的心情该怎么办？
<br/><br/>    为了验证藤原佑是不是喝醉了真的非常听话，铃木园子直接命令道：“起身，跟我回去。”
<br/><br/>    结果藤原佑真的很听话地站了起来，虽然走路有些摇晃，但真的超乖巧，特别招人疼！
<br/><br/>    变成爱操心的老妈子的铃木园子揉揉额角，和其他人说了‘晚安’，就领着新鲜出炉的‘佑三岁’回到了房间……
<br/><br/>    看着藤原佑一个指令一个动作，听话的不得了的样子，铃木园子决定——
<br/><br/>    绝对！绝对！不能让人在外面喝醉！
<br/><br/>    万一被人骗了去怎么办？        <br/><br/>