    app2();<br/><br/>            1350
<br/><br/>    大家倒是没怎么意外，一般碰到比较重要又复杂的问题，叶帆一般都会跟谢临渊先聊聊。
<br/><br/>    有些事，不是人多就能商量出结果，更需要冷静地分析。
<br/><br/>    两人进到书房里，关上门后，叶帆拿了一根放在书桌上的雪茄，给自己点上。
<br/><br/>    这特供cohiba-behike雪茄是莎莉叶给他准备的，由单独一名九级卷烟大师，制作的限量纪念版雪茄，当初全世界就只有四千根，如今数量更是稀少。
<br/><br/>    虽说在外面价格已经炒到了十几万镁元一盒，并且有价无市，但这价格对叶帆而言自然不叫事。
<br/><br/>    不过叶帆平时喜欢抽基本点的卷烟，也就在自己书房里，会抽上一根。
<br/><br/>    叶帆半躺在一张沙发上，吐了口烟，道：“老谢，末日法王的问题……说说你的看法”。
<br/><br/>    谢临渊有点眼馋地看了看叶帆手上的限量版雪茄，却是没好意思自己拿，啧了啧嘴，打开折扇在书房里踱步起来，很是头疼的样子。
<br/><br/>    “老大……这事关我们大家伙的生死，你让我想想……这个问题很严峻啊……”
<br/><br/>    叶帆哪看不出这家伙的小心思，摇头笑道：“抽根雪茄再想吧，别装可怜，啧什么嘴啊”。
<br/><br/>    谢临渊嘿嘿笑着，有些不好意思地拿起一根，给自己点上后，吸了口，立马来劲了，扇子一挥，道：“老大！要我说，这个事情，咱就讲究一个字——‘拖’！”
<br/><br/>    叶帆蹙眉，“拖？”
<br/><br/>    “对！拖！什么态度都不要表明，甭管末日王权还是夏国氏族，哪边都别站，您就模棱两可地一直耗着，能拖多久拖多久！”
<br/><br/>    谢临渊又抽了口烟，坐到叶帆身边，目光炯炯地继续说道：“老大，今天聂夫人透漏出的一个最关键的信息，你知道是什么吗？”
<br/><br/>    叶帆想了想，“法王对我下最后通牒？”
<br/><br/>    “不对”，谢临渊摇头。
<br/><br/>    叶帆又道：“法王……很强？”
<br/><br/>    “也不是”，谢临渊继续摇头。
<br/><br/>    叶帆怒了，这货逗他玩呢？
<br/><br/>    “你他吗卖什么关子！？有屁快放！！”
<br/><br/>    谢临渊讪讪笑了笑，低声道：“异数……老大！异数啊！异数，就是变数！这才是法王最忌惮的东西！
<br/><br/>    你杀了这么多个末日王权的人，但法王没有下狠手，其实不是他宽容，是他怕啊！”
<br/><br/>    叶帆眯眼，“法王怕我？你扯淡吧！他什么风浪没见过，就算我是个异数，他至于怕我？”
<br/><br/>    “你可能觉得，我说得有些夸张，但老大，俗话说得好，‘光脚的不怕穿鞋的’。
<br/><br/>    对于大多数人来说，你可能已经功成名就，年纪轻轻就得到了他们可望不可即的力量、财富和权势。
<br/><br/>    但是，老大你觉得，在法王眼里，你的成就，真的有多了不起吗？我看并不是。
<br/><br/>    你在法王那边，就是‘光脚的’，法王才是‘穿鞋的’！
<br/><br/>    法王是史诗级强者，他经历了好几百年的岁月，他的世界里，你才出现了二十多年！
<br/><br/>    也就是说，在法王漫长的人生中，你目前只是一段小插曲，只是一晃眼的事！
<br/><br/>    你再怎么有成就，时间还太短了，法王不会多放在眼里！他所经历过的，恒星般璀璨的杰出人物，又流星般坠落的，太多了！”
<br/><br/>    叶帆点点头，这么说他倒是相信，他虽然不至于妄自菲薄，可也不至于狂妄地认为，自己能和法王争锋。
<br/><br/>    “老大你想啊，法王跟武神经历了这么久的对峙，好不容易，武神走了，他的胜利，近在咫尺！
<br/><br/>    末日法王有可能，成为天神魔法研修会历史上，最终带领魔法师们获胜的一位王者！
<br/><br/>    他越是看到胜利的希望，肯定越要做到每一步都稳扎稳打，绝对不能容忍半点差错啊！
<br/><br/>    所以，他才这么依赖先知，他希望把每一步都能提前预见到，而不是做冒险的尝试！”
<br/><br/>    谢临渊说得起劲，站起身来，吸了口烟，举起一手指道：“打一个比方，如果告诉老大你，你有九成的概率，可以战胜法王！那么，老大你敢直接拒绝末日王权吗？”
<br/><br/>    叶帆眯眼，“九成？我你还不了解？给我五成胜算，我直接让末日王权滚蛋！”
<br/><br/>    谢临渊邪笑，“就是啊！但，如果你跟末日法王说，你有九成概率，可以战胜inferno和路西法！你想想……末日法王会冒险么？”
<br/><br/>    叶帆思忖了一会儿，摇头：“不会……他等了这么久，哪怕是一成的失败概率，他也不敢赌……”
<br/><br/>    “没错！他不敢赌！因为他伤不起！在他眼里，武神一走，这就是一场他必胜的战争！龙脉迟早该是他的！
<br/><br/>    但是偏偏这种时候，你和莎莉叶的存在，让这战争出现了一成的不确定因素！
<br/><br/>    所以越是这种时候，末日法王宁可慢慢等一等，不断地降低风险，绝对不敢贸然出手！
<br/><br/>    在他眼里，他没必要把一场必胜的战争，搞成是一场赌博！”
<br/><br/>    叶帆眼神越来越明亮，咧嘴笑道：“老谢，你这番话……让我想起在夏国的时候，有一次我骑着自行车，在一个路口经过。
<br/><br/>    一个开奔驰迈巴赫的男人，开车打电话，没留神，差点撞到我，踩了一个急刹车。
<br/><br/>    我当时停了一下，也没生气，只是想让他开车注意点。
<br/><br/>    结果那男人自己先下车，把钱夹里的现金都掏出来，还给我递香烟，一个劲赔礼道歉……
<br/><br/>    那时候我还想，怎么夏国的有钱人这么友善，也忒客气了，又不是多大的事，也不至于让他坐牢啊。
<br/><br/>    后来宁儿跟我说，他是怕我装受伤，躺地上坑他，赔钱倒也罢了，关键还耽误他的工作和时间，那才是最大的损失……”
<br/><br/>    “哈哈，老大你说对了！这就是同一个道理！越是有钱有势，就越不愿意得罪穷光蛋！
<br/><br/>    因为富人需要的是稳定，平安，不能因为一点小瑕疵，破坏自己的计划和生活！
<br/><br/>    法王现在就是这个世上最富有的人！他什么都有了，胜利在望，即将名垂千古！他没必要在你身上冒风险！”
<br/><br/>    谢临渊嘿嘿笑道：“老大，按道理，他如果亲自出手，我们大家都可能早完蛋了。
<br/><br/>    可末日法王何等尊贵和骄傲，对他现在的局面多么珍惜，他就是怕你这个异数，出点差池，才放过我们到现在啊！”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>