
“我先去洗澡，这是张少云的车钥匙，你先拿着……回房间吧。”<br/><br/>
陈心怡没有直接说让王宸去她的房间，而是转着弯表达的，毕竟女生都有些矜持，直接说出那种话的话……<br/><br/>
“呃……”王宸接过，他脑子现在迷迷糊糊的。<br/><br/>
本来昨天夜里就没休息好，白天又忙活了一白天，晚上还喝了这么多的酒，他现在只想休息。<br/><br/>
王宸走到房门前，打开房门，然后走了进去。<br/><br/>
陈心怡的房间不大，装修风格也很简单，床是粉色的，被褥也是，床头还放着几个布娃娃，一旁的茶几上有一个相框，相框中是陈心怡微笑望向镜头的照片。<br/><br/>
王宸平躺在床上，一股清香扑鼻而入，这是陈心怡身上的味道。<br/><br/>
片刻之后，陈心怡走了进来，头发还湿漉漉的，她深吸了一口气，走到衣橱前拿出一套睡衣，然后换了下来，朝着王宸望了一眼。<br/><br/>
但这时候……王宸已经躺在床上睡着了。<br/><br/>
“……”陈心怡一愣，紧接着笑了起来，算起来王宸已经三十六小时没休息了，又喝了那么多酒，这时候睡着也不是什么奇怪的事儿。<br/><br/>
“好重啊你……”陈心怡将王宸的鞋子脱掉，然后将他的身子正了一下，累的坐了下来。<br/><br/>
<br/><br/>
“睡觉。”陈心怡上床，然后跳到里面，毕竟王宸在床边处。<br/><br/>
将床头灯关上，陈心怡亲吻了一下王宸的脸颊，给他盖上被褥，便背对着王宸闭起了双眼。她昨夜也没休息，虽然白天在路上睡了一会儿，但并没多大用，所以很快便睡着了。<br/><br/>
次日清晨七点钟，两人背对着的睡姿已经改变成面对面，而且互相抱着对方。<br/><br/>
这时候陈心怡已经醒了，只不过王宸抱的她太紧，如果要挣开的话……估计王宸会被弄醒，所以她没有起床。<br/><br/>
七点半的时候，王宸睁开了双眼，刚好跟陈心怡对视到了一起。<br/><br/>
在睁开双眼的刹那，王宸便将手缩回被褥，然后摸了一下自己腰间，发现并没有什么不妥之后……才露出一副无奈的表情，说道：“呃……昨晚我睡着了啊？”<br/><br/>
“睡的跟死猪一样。”陈心怡莞尔一笑，坐起，说道。<br/><br/>
“昨天太累了。”王宸靠在床头，揉着太阳穴。<br/><br/>
陈心怡下床，然后将睡衣换下，出去洗了一个脸，然后回到房间，坐在镜子面前，说道：“你说……这一晚上什么都没发生，他们信吗？”<br/><br/>
“鬼才信。”王宸摇头一笑。<br/><br/>
“不过确实什么都没发生。”陈心怡用梳子梳了梳头发，然后用手拍打着护肤水，继续说道：“刚才我洗脸的时候碰到雨萌了，她已经知道我们昨晚睡在一起的事情了，估计等会儿……李臣飞他们也都知道了。”<br/><br/>
“他们知道无所谓，顶多闹几句，这都不是关键，最关键的是你妈知道了，也就是说你爸也知道了！”王宸起床，开始穿鞋，毕竟他昨晚没脱衣服。<br/><br/>
“是啊，床上什么都没有！我爸倒是不管这些，等会儿我们出去之后，以我妈的性子肯定会来查房的，如果她看到什么都没有的话……你猜她会怎么想？”陈心怡嫣然一笑，对着王宸问道。<br/><br/>
“能怎么想？肯定以为咱们之前就已经那样了，所以什么都没有。”王宸耸了耸肩，随口说道。<br/><br/>
“我们刚回来的时候，我妈问过我一次，咱俩到没到那个地步，当时我是如实回答的。”陈心怡起身，开始整理衣装。<br/><br/>
“啊？”王宸一愣，紧接着说道：“不是，你怎么什么都跟你妈说啊！”<br/><br/>
“废话，那是我妈，我有什么不能跟她说的啊？”陈心怡白了王宸一眼，有些无语的继续说道：“行了，赶紧去洗脸吧。”<br/><br/>
“呃……”王宸应了一声，朝着门外走去，连连摇头，昨晚怎么就睡着了呢？这下子……等会儿多尴尬！<br/><br/>
王宸洗完脸，回到了房间，陈心怡一边给他整理衣装，一边说道：“我有个办法，要不你用刀子割破手指，弄上点儿吧？”<br/><br/>
“……”王宸闻听此言，眼角抽搐了起来，轻声说道：“我有病啊？还是我喜欢自残？”<br/><br/>
“你喜不喜欢自残我不知道，不过床上什么都没有的话……我妈就可能真的认为你有病了！”陈心怡拍了拍王宸的衣服，露出一个微笑，说道：“好了，去吃饭了。”<br/><br/>
“头疼。”王宸摇头一叹，虽然陈母怎么想吧，先吃饭再说。<br/><br/>
等王宸跟陈心怡来到餐厅的时候，李臣飞等人已经都到了，坐在那里似笑非笑的望着王宸跟陈心怡。<br/><br/>
“赶紧吃饭吧。”陈母走了过来，微笑着说了一句，然后朝着餐厅外走去，王宸跟陈心怡都知道，她肯定是‘查房’去了！<br/><br/>
“昨夜春宵如何？”蝰蛇一口将煎蛋吃掉，对着王宸问道。<br/><br/>
“我春你妹，宵你妹！吃饭！”王宸一口咬在油条上，又喝了一口豆浆。<br/><br/>
“来，多补补，豆浆含的蛋白质很多。”陈心怡莞尔一笑，将自己的豆浆推到了王宸身前，但手指却在下面掐了王宸的腰肉一下。<br/><br/>
“呃……”王宸笑了笑，没有说什么。<br/><br/>
“猎鹰，要不我的豆浆也给你吧？是该多补补。”战豹一副严肃的表情，正色说道。<br/><br/>
“我的也没喝呢，要不要一块儿给你？”李臣飞跟血狼等人也一起起哄。<br/><br/>
“你们真是够了……”王宸翻了翻白眼，无奈的说道。<br/><br/>
就在众人拿着王宸开玩笑的时候，梅雨萌黛眉皱起，瞥了陈心怡一眼，都说女人了解女人，而且她是过来人，看陈心怡的样子……不太像是已经那啥了的样子啊。<br/><br/>
陈心怡感觉到了梅雨萌的眼神，跟其对视到了一起。<br/><br/>
梅雨萌眼神的意思是在询问结果，陈心怡瞥了一眼左边，又瞥了一眼右边，意思是……没结果！<br/><br/>
梅雨萌知道答案后，用一种极其复杂的眼神望着王宸，又瞥了一眼李臣飞，后背升起一层鸡皮疙瘩，王宸该不会是喜欢……男人吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063442"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;如此无奈">加入书签</a>
</div>
