    “快，我们都上那架飞机，能挤上去的！”
<br/><br/>    吴龙跟个落汤鸡似的，喊了一声。
<br/><br/>    陆东丰从游泳池里爬出来，连滚带爬的往直升机上跑。他们几个人，全都涌在了舱门口，凶猛的往里边挤，一个都进不去。
<br/><br/>    楼对面。
<br/><br/>    狼王吴朗单手端着枪。
<br/><br/>    冲着对面，那几个人争抢着上飞机周围，连续几次点射。他直接在那些人的周围，画了一个圈儿。
<br/><br/>    那些人听到枪声，吓得腿都快软了。
<br/><br/>    几个人总算是挤了上去。
<br/><br/>    不过。
<br/><br/>    挤上去之后。
<br/><br/>    又是一声枪响。
<br/><br/>    原本在旋转的螺旋桨，也渐渐地停了下来。飞行员一直都在尝试启动直升机，但是，根本没用。
<br/><br/>    吴朗看着这些人，微微一笑。
<br/><br/>    对面飞机上的人，惊慌失措。他们恨不得，把直升机给抬起来，让它飞起来，只是，飞机一点儿动静都没有。
<br/><br/>    直升机飞行员跳下飞机，看了一眼。
<br/><br/>    “糟了，油箱被打了一个洞，我们走不了了。”
<br/><br/>    一听到这话。
<br/><br/>    飞机上的这些人，全部面如死灰。
<br/><br/>    “有狙击手，大家都别乱动。”
<br/><br/>    飞行员提醒了一句。
<br/><br/>    两个人，全都把手举了起来。
<br/><br/>    飞机上的吴龙和陆东丰着急的要命，陆东丰冲着飞行员喊。
<br/><br/>    “就不能修一下吗？”
<br/><br/>    吴龙也说。
<br/><br/>    “是啊，修一下，这关系到我的性命啊！”
<br/><br/>    两飞行员都十分的无语。
<br/><br/>    其中一个人，站在那里举着手，愤怒的说。
<br/><br/>    “油箱都被打烂了，还飞个屁啊！再说了，就算能修好，对面的那个狙击手是高手，修好多少次，也会被打烂多少次。”
<br/><br/>    “而且，现在楼顶上的人，全都在他的手里攥着。我劝你们最好下飞机，举起手来，否则，随时都有可能被狙掉。”
<br/><br/>    这不是危言耸听。
<br/><br/>    这两个飞行员，都看到了，飞机油箱上的弹洞，还有地上的弹痕。
<br/><br/>    对方绝对是高手。
<br/><br/>    听到这些。
<br/><br/>    吴龙和陆东丰他们，一阵绝望。
<br/><br/>    有人说。
<br/><br/>    “快，联系陆总啊，他有第二套方案。”
<br/><br/>    陆东丰立刻拿出手机，准备拨打电话。可是，一颗子弹直接打破直升机上的玻璃，穿透陆东丰手掌和手机。
<br/><br/>    “啊……”
<br/><br/>    陆东丰一声惨叫。
<br/><br/>    手机掉在地上，而他的手掌心，留下了一个透明的弹洞。
<br/><br/>    他疼得惨叫不已。
<br/><br/>    此时，他的两只手，都已经废掉了。
<br/><br/>    因为这件事情，别的想要打电话的人，也都不敢再打。毕竟，陆东丰的情况，实在是太过触目惊心。
<br/><br/>    这时。
<br/><br/>    对面，通往楼顶的楼梯口处。
<br/><br/>    出现了三个人。
<br/><br/>    这三人，正是唐大元、张易和程虎。
<br/><br/>    看到这三个人的时候，直升机上的那些人，一个个都被吓得几乎要魂飞魄散。唐大元直接走到飞机旁边，跟那两个飞行员说。
<br/><br/>    “你们下楼去吧，这件事，跟你们没关系。”
<br/><br/>    两个飞行员听到这话，如释重负。
<br/><br/>    他们慌慌张张的离开。
<br/><br/>    飞机上的那些人，一个个脸上充满了羡慕之情。
<br/><br/>    唐大元看向飞机上的那些人。
<br/><br/>    “你们真觉得，自己能逃掉吗？”
<br/><br/>    飞机上的人，根本不敢回答。
<br/><br/>    他们现在，只盼这是个噩梦。
<br/><br/>    只可惜，这是现实，是他们自己做的孽，现在该偿还了。
<br/><br/>    “自己选的路，跪着也要走完。既然你们不想从十五楼跳，顶楼也行。去吧，这次，我就在这里看着你们！”
<br/><br/>    这话，如同给这几个人宣判了死刑。
<br/><br/>    陆东丰他们不敢求饶，因为，他们知道，在现在这种情况下，求饶是没有任何用的。不过，他们也没有人行动。
<br/><br/>    “什么意思？”
<br/><br/>    唐大元冷声问道。
<br/><br/>    其实，直升机上的这些人，都还在等待。
<br/><br/>    毕竟，陆山河说过，他那边准备有第二套方案，他请有雇用集团，就近召集人马，现在估计，应该也快抵达大天地这边了。
<br/><br/>    “你们还有希望，对吗？”
<br/><br/>    唐大元似乎看了出来。
<br/><br/>    那些人没敢吭声，这种时候，多说一句话，就有可能会被干掉。保持安静，少说话，或许还能够拖延时间。
<br/><br/>    “好，既然你们觉得，自己都还有希望，那我就让你们看看，你们所谓的希望，到底是什么？”
<br/><br/>    “打电话吧，问一下，你们的救兵，还需要多久能到？”
<br/><br/>    就算唐大元说让他们联系陆山河，这些人也都不敢拿出手机。
<br/><br/>    因为。
<br/><br/>    一旦手机真拿出来，他们的下场，可能会跟陆东丰一样。
<br/><br/>    所有人，都在看着陆东丰。
<br/><br/>    唐大元拨了一个号码。
<br/><br/>    “狼王，让他们打个电话，先别开枪。”
<br/><br/>    “好。”
<br/><br/>    吴朗回答了一句。
<br/><br/>    这时。
<br/><br/>    唐大元问。
<br/><br/>    “知道为什么，对面那个狙击手那么厉害吗？因为，他就是狼王，曾经传说中的战神狼王！”
<br/><br/>    “不过放心，我已经给他交代过了，你们打电话，他不会开枪。”
<br/><br/>    吴龙看向陆东丰。
<br/><br/>    陆东丰的左右手，已经废掉了。
<br/><br/>    旁边其他一个人，找出一个手机，找到陆山河的电话，给拨了过去。电话接通之前，唐大元提醒了一句。
<br/><br/>    “想清楚，什么该说，什么不该说。”
<br/><br/>    “如果说了不该说的，我一个手势，你肯定会受伤，但是不会死。狼王的子弹，会让你非常痛苦的！”
<br/><br/>    陆东丰额头上冷汗直流。
<br/><br/>    旁边吴龙拿着那个手机，让陆东丰说话。
<br/><br/>    “爸，你的人，什么时候到？”
<br/><br/>    “已经快到了，进入大天地内部了。他们从不同方向包抄，没在外边见到你说的四个人，他们现在在什么地方？”
<br/><br/>    陆山河说完，陆东丰看向唐大元，在询问他的意见。
<br/><br/>    唐大元微微点头。
<br/><br/>    “他们，在楼顶。”
<br/><br/>    陆东丰说完，对方显然一愣。
<br/><br/>    “什么情况？你现在不在飞机上，正常来说，你们应该坐着直升机离开了，怎么没一点儿声音？”
<br/><br/>    陆山河感觉，对面的情况有些奇怪。
<br/><br/>    “爸，我们没能逃出去，而且，直升机也被打坏了，现在，我们正被那四个人堵在大天地大厦楼顶上。”
<br/><br/>    陆东丰说话的时候，一直在观察唐大元的表情。
<br/><br/>    其他人也在观察。
<br/><br/>    他们都担心，说错话。
<br/><br/>    不过，唐大元脸上的表情，没多少变化。
<br/><br/>    。<br/><br/>