    
        <br/><br/>    东屋，韩春明听到动静，便拉开房门走了出来。
<br/><br/>    秦淮茹的心情正激动着，瞧见他，便朝他跑了过去。
<br/><br/>    到了韩春明身前，她用力一跳，整个人骑在了他身上。
<br/><br/>    韩春明吓了一跳，赶紧用手托住了她，“怎么了？你怎么这么激动？”
<br/><br/>    “高考，高考来了，韩春明，高考来了……”
<br/><br/>    秦淮茹是越说越激动，她的书，她的小院子，她的校园生活，都要来了。
<br/><br/>    想到以后美好的生活，她抱着韩春明就是吧唧一口。
<br/><br/>    旁边的韩李氏，赶紧捂着槐花的眼睛。
<br/><br/>    “咳咳。”当着老太太的面，韩春明还有些不好意思。
<br/><br/>    红着脸，他疑惑地问道：“你是怎么知道的？没搞错吧？”
<br/><br/>    “哼，放我下来，我给你看个东西。”秦淮茹在他背上拍了一下。
<br/><br/>    韩春明连忙把她放了下来。
<br/><br/>    重新站到地上，秦淮茹把手中的报纸递了过去，“你看看吧。”
<br/><br/>    韩春明接过报纸，便仔细看了起来。
<br/><br/>    看完之后，他愣在了原地，喃喃自语道：“还真被你说中了……高考……高考恢复了……”
<br/><br/>    韩李氏在旁边听得有点迷糊，“淮茹，高考就高考呗，你怎么这么高兴呀？”
<br/><br/>    秦淮茹洋溢着笑脸，连忙解释道：“妈，我印得那些书，就是高考复习用的，这一宣布高考，我的书就好卖了。”
<br/><br/>    “我……我还想报名参加高考，我要当大学生！”
<br/><br/>    “妈，我是小学生，你要当大学生，那咱俩都是学生了呀？”槐花睁着大眼睛，有些好奇道。
<br/><br/>    “哈哈，对对，咱俩以后就是同学，你以后叫我学姐得了。”秦淮茹忍俊不禁。
<br/><br/>    “学姐……妈？”槐花试探地叫了一声。
<br/><br/>    “哎，学妹闺女，哈哈。”秦淮茹乐得不行。
<br/><br/>    韩春明在一旁，像是看傻子一样瞧着她，“行了，八字还没一撇，你都还没考上呢，可别傻乐了。”
<br/><br/>    “哼，我肯定能考上。”秦淮茹颇为自信。
<br/><br/>    韩李氏在一旁还是有点听不明白，“淮茹，你……你要高考？上大学？不工作了？”
<br/><br/>    “妈，就轧钢厂的活，我早就不想做了，等我大学毕了业，那可就是干部，去偏远的地方，少说也是一个副县长。”秦淮茹说着，感觉自己都已经是县长了。
<br/><br/>    韩李氏没在意她后边的话，“你轧钢厂多好的活呀，一个月工资这么多，不干了挺可惜的。”
<br/><br/>    “嗨，妈，您别管她，咱吃饭吧。”韩春明早就知道她要高考，倒没在意。
<br/><br/>    韩李氏瞧了儿子一眼，在她心里，儿媳妇要高考，可不怎么靠谱。
<br/><br/>    张了张口，韩李氏最后还是没把话说出来。
<br/><br/>    饭桌旁，一家人吃着饭，秦淮茹喝了一碗清粥，便放下了筷子。
<br/><br/>    韩李氏咽下嘴里的东西，瞧着她的样子还有点疑惑，“淮茹，你是不是不舒服呀？怎么看你最近吃得这么少？”
<br/><br/>    秦淮茹擦了擦嘴，便站了起来，“妈，没有，春明嫌我胖，我最近在减肥呢。”
<br/><br/>    韩李氏立马瞪了一眼韩春明。
<br/><br/>    韩春明一脸无辜。
<br/><br/>    瞧着秦淮茹进了东屋，韩李氏立马“砰、砰”锤了儿子两拳。
<br/><br/>    “才吃饱饭多久啊？你就嫌人家胖了？”
<br/><br/>    韩春明摇着头，委屈道：“妈，没有，我没有嫌弃她胖，她胡说呢。”
<br/><br/>    “哼。”老太太又瞪了儿子一眼，显然是不信。
<br/><br/>    “你说你，胖乎乎的多好？多招人稀罕，你什么眼光呀？”
<br/><br/>    韩春明欲哭无泪，他无力地解释道：“没有，我真的没有。”
<br/><br/>    ……
<br/><br/>    秦淮茹在屋里，可不知道因为她随意的一句话，韩春明就挨了打。
<br/><br/>    她现在的心情，还颇为激动，坐在书桌前，她拿着书，也没有心思看。
<br/><br/>    她寻思着，两天恐怕卖不完，还得请几天假，不过就是工厂的假可不好请。
<br/><br/>    自从她和韩春明登记以后，车间主任倒是不在她身边转了，可她的处境一样不好，车间主任老是找她的麻烦。
<br/><br/>    嗯，还得好好寻思一下。
<br/><br/>    “吱嘎。”
<br/><br/>    韩春明一进来，就走到秦淮茹的身后，揽住了她的脖子。
<br/><br/>    “淮茹姐，你陷害我。”韩春明一脸幽怨。
<br/><br/>    秦淮茹正想着事呢，被他突然一句，说得有些懵，“我陷害你什么了？”
<br/><br/>    “我明明喜欢胖乎乎的你，什么时候讨厌了？”韩春明现在还觉得胳膊隐隐作痛，他委屈极了。
<br/><br/>    “哈哈，这事呀，谁让你说我胖的？活该，再说了，我说得也没错，你还喜欢胖的？那我瞧着苏萌怎么这么苗条呀？”秦淮茹不屑道，她就不信韩春明的鬼话。
<br/><br/>    “我……怎么又提她啊？”韩春明决定惩罚媳妇一下，瞧着秦淮茹白嫩的肩膀，他直接啃了一口。
<br/><br/>    “嘶，真不愧是我的小男人，都跟我学会咬人了。”
<br/><br/>    他咬得不痛，秦淮茹还有心思跟他开玩笑。
<br/><br/>    伸出手，秦淮茹拍了拍他的大脑袋，“哎，韩春明，说正经的，听到恢复高考，你心动了没有？”
<br/><br/>    “嗯？”
<br/><br/>    韩春明松开嘴，抬起了头，“我心动什么？”
<br/><br/>    秦淮茹无奈地看着他，“高考呀，咱家里这么多书，你要是现在复习，还来得及。”
<br/><br/>    韩春明挑了挑眉，“你也嫌弃我收破烂？”
<br/><br/>    “哎呀，不是，你想想，到时候，咱俩一块去上学，在校园里顺便谈个恋爱，这多浪漫呀……”
<br/><br/>    秦淮茹说着，还幻想了起来，“咱两人手牵着手，从校园里的树荫下走过，哎呀，想想就幸福。”
<br/><br/>    校园恋爱，她上辈子都没经历过，要是这辈子能弥补上，那得多好呀。
<br/><br/>    韩春明有些无奈，他实在是想不明白，这哪浪漫了？
<br/><br/>    手牵着手，走个路就浪费了？
<br/><br/>    一把抱起她，韩春明坐到了椅子上，把媳妇揽在怀里，他无奈道：“都老夫老妻了，还谈恋爱？你也不害臊。”
<br/><br/>    秦淮茹躺在他的怀里，脸上的笑容立马就没了。
<br/><br/>    她转过头盯着韩春明道：“呸，你说什么呢？你就说你，考不考吧？”
<br/><br/>    韩春明连忙摇着头，“不考，不考，我才不去上学呢，再说了，我高中学的，早就忘了，考也白考。”
<br/><br/>    “你个大学渣。”秦淮茹心中的美梦立马就破灭了。
<br/><br/>    “唉。”秦淮茹叹了一口气，在他怀里，找了一个舒服的位置躺了下去。
<br/><br/>    她的校园爱恋呀，还没开始，就结束了！
<br/><br/>    越想越气，她一把拉过韩春明的手，就咬了一口。
<br/><br/>    “韩春明，等我考上大学以后，我就蹬了你，再从大学里找一个比你还好看的。”        <br/><br/>