    
        <br/><br/>    夜色降临。
<br/><br/>    吸完了最后一根烟，陈见海看了眼手表，掐灭了烟头，从沙滩上站了起来，向着酒店走去。
<br/><br/>    从海边到酒店的大门，不过五分钟的距离。
<br/><br/>    一抬眼，就能看见“朗艾酒店”破旧的招牌。
<br/><br/>    “呼！”
<br/><br/>    陈见海深吸一口气，推开了酒店大门。
<br/><br/>    空荡荡的大厅里回荡着他一个人的脚步声。
<br/><br/>    “一定是真的，一定是真的。”
<br/><br/>    怀揣着忐忑的心情，陈见海拿出管理房卡，打开了一楼的房间。
<br/><br/>    这是……
<br/><br/>    陈见海瞪大了眼睛看着眼前的一幕。
<br/><br/>    传统破旧的老实木床具全都消失不见了。
<br/><br/>    取而代之的是一张造型经典的松木大床，床架上摆放着厚高软的蓝白格床垫，床角装饰大方而精致，精致的床裙就仿佛是绅士的领带，处处透露着大气和精致。
<br/><br/>    床头的暖色小灯轻轻打在床铺之上，
<br/><br/>    照亮了床垫上细腻平整的缝线，散发着棉质独有的光泽。
<br/><br/>    好东西啊！
<br/><br/>    陈见海眼睛亮了。
<br/><br/>    他自小就跟着做酒店生意，东西是好是坏打眼就能看出来。
<br/><br/>    抚摸着床垫的走线，
<br/><br/>    陈见海向后一仰，倒在了床上。
<br/><br/>    一瞬间，失重般的快感紧紧将他包裹！
<br/><br/>    记忆中习惯的“嘎吱”声没有听到，只能听见衣物与床被之间细小的摩擦声。
<br/><br/>    这么舒服的吗！？
<br/><br/>    陈见海震惊了。
<br/><br/>    身下的床垫，就仿佛是一只只柔软而有力量的小手，温柔的支撑起他的每一处骨骼。
<br/><br/>    他脸上露出喜色，一把抓过羽绒枕。
<br/><br/>    瞬间，
<br/><br/>    陈见海犹如躺在美少女柔嫩而富有弹性的大腿上，从头到脚涌上一股放松的奇妙感觉。
<br/><br/>    尤其是他的脊柱和颈部，得到了彻底放松。
<br/><br/>    就连气管都呼吸顺畅，呼吸的每一口空气都深入肺部。
<br/><br/>    “这么好的床……”
<br/><br/>    陈见海呆呆的望着天花板：“我还担心什么酒店装修……”
<br/><br/>    “就光凭这张床，我都能在酒店界大赚一笔啊！”
<br/><br/>    一把从床上跳起，陈见海“蹭蹭蹭”的跑遍酒店的所有房间，果然每一个房间的床全都换成了新的。
<br/><br/>    就在陈见海兴致冲冲的查看酒店时，一楼大门的电子铃声响起：
<br/><br/>    “您好，欢迎光临。”
<br/><br/>    陈见海一喜：来客人了！
<br/><br/>    跑到一楼，只见一个拎着头带帽子、后背背着旅行包的中年人站在大厅。
<br/><br/>    “这里还有房间吗？”
<br/><br/>    中年人声音充满了疲惫，站在大厅看了看环境，开口问道。
<br/><br/>    “有！有房间。”
<br/><br/>    陈见海连忙跑过去，帮中年人接过背包，随后来到服务台后面。
<br/><br/>    “给我开一间安静点的房间。”
<br/><br/>    中年人将背包卸在沙发上，将身份证从包里掏出，递给陈见海。
<br/><br/>    “您放心，我们酒店环境绝对安静。”
<br/><br/>    陈见海热情而肯定的回答。
<br/><br/>    后半句他没说，整个酒店算上他一共两个活人，能不安静吗？
<br/><br/>    “安静就好。”中年人疲惫的点点头。
<br/><br/>    “这样的，客人……”陈见海犹豫了一下，“我们酒店没有电梯，要不我给你安排一间一楼的房间？”
<br/><br/>    “一楼？”
<br/><br/>    中年人错愕了一下，抬起头看了看大厅，确实只有两侧的圆形楼梯，没有电梯。
<br/><br/>    “好吧。”中年人收回身份证，掏出手机付了房钱。
<br/><br/>    他太累了，连一步都不想走，更不用说拎着箱子爬楼梯了。
<br/><br/>    “我带您去房间。”
<br/><br/>    陈见海做完登记，拎着中年人的行李箱，将对方领到了一楼视野最好的一个房间。
<br/><br/>    “祝您入住愉快，如果有需要可以随时打电话。”
<br/><br/>    陈见海说完，贴心的将房门帮她关上。
<br/><br/>    房间里，中年人疲惫的将背包扔在地上，脱下运动鞋，整个人瘫在沙发上。
<br/><br/>    看着屋子里老旧的设施和踩着嘎吱响的地板，中年人叹了一口气。
<br/><br/>    环境实在太差了。
<br/><br/>    “算了，就这家了，来都来了。”
<br/><br/>    他叫李珣，是个步行客，正在做一档历史专栏的节目。
<br/><br/>    他的旅程就是要沿着路线，走完历史的一段轨迹。
<br/><br/>    两个多月的旅程，几乎透支了他所有的体力。
<br/><br/>    原本是应该露宿帐篷的，可是他今晚只想洗一个热水澡，躺在安静的房间里好好睡上一觉。
<br/><br/>    可是此时正是旅游旺季，时间又太晚。
<br/><br/>    民宿不是没有空房，就是吵杂乱的不行。
<br/><br/>    附近的酒店人又爆满，无奈之下他便来到了这间看上去老旧的酒店。
<br/><br/>    老旧就老旧吧，总比在外面支帐篷强。
<br/><br/>    况且这窗户外的景色也不错。
<br/><br/>    李珣脱下了浑身汗渍的T恤，一股酸臭味登时冲了上来，被他直接扔进了洗手池里。
<br/><br/>    “呼……”
<br/><br/>    氤氲的热水淋浴浇在身上，温暖的雾气洗去了一身的疲惫和汗渍。
<br/><br/>    “爽！”
<br/><br/>    李珣狠狠的擦了把脸，伸出手去挤沐浴露。
<br/><br/>    左摸摸。
<br/><br/>    右摸摸。
<br/><br/>    这里没有沐浴露？？
<br/><br/>    不能吧！
<br/><br/>    李珣睁开眼睛，只见置物盒上原本是沐浴露的地方，安安静静的放着一块洁白的香皂。
<br/><br/>    ？？？
<br/><br/>    这家酒店是什么癖好？
<br/><br/>    李珣狐疑地拿起香皂，在热水下翻来覆去的冲洗好几遍，这才在手掌心打出泡沫，抹在全身。
<br/><br/>    洗完澡，李珣走出浴室。
<br/><br/>    “舒服……”
<br/><br/>    倒在床上的一瞬间，一股柔韧的蓬松感包裹住了他的全身。
<br/><br/>    洁白的床单和被罩上散发着清新而干净的味道，床垫的松软度与柔韧性达到了一个极其完美的平衡！
<br/><br/>    那柔软的床垫就仿佛是一名高级按摩师在放松他浑身的每一个毛孔，随着他的动作不断变化，做着不同手法的推拿。
<br/><br/>    “我试试枕头！”
<br/><br/>    李珣兴奋的扯过枕头。
<br/><br/>    “嚯！”
<br/><br/>    一刹那，疲惫的颈椎和后背得到了极致的放松！
<br/><br/>    长久徒步，疲惫带来的僵硬感和酸痛感全都消失不见了，
<br/><br/>    这种置身云朵上的蓬松感和支撑感，绝对是从未感受过的体验！
<br/><br/>    前后剧烈的反差让他紧绷的身体彻底放松下来。
<br/><br/>    “怪不得是老牌的五星级酒店，这床真的是绝了！”
<br/><br/>    李珣赞叹了。
<br/><br/>    作为一个步行客，他住过的酒店并不少，甚至可以说酒店几乎是他半个家。
<br/><br/>    可是没有一个酒店的床，能够让他躺的这么舒服。
<br/><br/>    “这酒店的设施虽然旧，可床品这种硬件是真带劲啊！”
<br/><br/>    “房间收拾的也干净。”
<br/><br/>    良心！！
<br/><br/>    现在看来，自己真的是选对了。
<br/><br/>    至于浴室没有沐浴露，只有香皂的事，则被他自动忽略了。
<br/><br/>    伴着海风，沉沉的呼噜声响起。        <br/><br/>