    app2();<br/><br/>    深不见底，通往泰坦躯体深处的隧道内。
<br/><br/>    随着越是深入，艾儿进行粒子分解，就越感觉吃力。
<br/><br/>    一行人下去的速度也逐渐变慢。
<br/><br/>    “果然跟武神说的一样，这个泰坦虽然死去很久，但躯体很多地方都还残留着强大的能量”，艾儿传音道。
<br/><br/>    “其实……还有种可能”，烛光目露思索道：“假若心脏开始跳动，那……这个泰坦的身体，也许已经在恢复”。
<br/><br/>    “不会我们进到一半，这个泰坦苏醒过来吧？那还出得去吗？”萧怀素担心道。
<br/><br/>    “也不知道萧柔老祖去哪里了，这种时候她在就好了”，杜允儿叹道。
<br/><br/>    “萧柔老祖还在这个世界？”萧馨儿问。
<br/><br/>    “是的姐姐，好像上次，武神去见故人以后，萧柔老祖有些心事的样子，然后就不见了”，杜允儿道。
<br/><br/>    “萧柔老祖能有心事？”萧馨儿一脸不信，“不管了，反正有我在，肯定没问题！”
<br/><br/>    “还是馨儿你厉害，遇到什么危险，都能这么自信”，念茹娇笑道。
<br/><br/>    “那是！”萧馨儿得意道。
<br/><br/>    “她那分明是没心没肺好不好？”凌雨薇玩笑道。
<br/><br/>    众女聊了几句，紧张的情绪得到了一丝缓解。
<br/><br/>    就当这时，四面八方，传来阵阵闷雷般的声响。
<br/><br/>    这声音越来越激烈，清晰！
<br/><br/>    “好像真是心跳？”
<br/><br/>    “我们离泰坦心脏越来越近了”。
<br/><br/>    一股令所有女人感觉头皮发麻的精神波动，突然弥漫！
<br/><br/>    好似有一双无形中的眼睛，注视着所有人。
<br/><br/>    “啊……”
<br/><br/>    幽邃深处，好似有什么人，在发出长长的感叹。
<br/><br/>    紧跟着，好似有人在喃喃呓语，说着一些女人们并听不懂的复杂语言……
<br/><br/>    “是谁……唤醒了吾本该永眠之神魂……
<br/><br/>    啊……太初的力量，主宰的气息……
<br/><br/>    远古之神啊，是哪位赋予了吾之新生……”
<br/><br/>    女人们根本听不懂这些泰坦语到底是什么意思。
<br/><br/>    但很显然，能在这里发出声音的，多半就是这个“死去”的泰坦！
<br/><br/>    时蓝雨俏脸煞白，“姐姐们，这个大家伙不会真醒来了吧？”
<br/><br/>    “把‘不会’两个字去掉”，宁紫陌蹙眉道。
<br/><br/>    泰坦这时候却一直在断断续续言语。
<br/><br/>    “不……不是远古之神，是太初之物……
<br/><br/>    何人，是何人开启了太初之物，唤醒了本神……
<br/><br/>    你们？莫非是你们？
<br/><br/>    一群卑贱之徒，污秽可憎的人类，竟敢玷污本神之躯。
<br/><br/>    何等狂妄，敢侵扰本神之安宁……”
<br/><br/>    话音到最后，已经充满怒意和肃杀之气。
<br/><br/>    众人本能感觉到情况不对，虽然听不懂，可感觉得到这泰坦似乎生气了！
<br/><br/>    “隆隆隆！——”
<br/><br/>    四周围的通道，开始收缩，坍塌。
<br/><br/>    各种坚硬的物质坠落，一道道的尖刺横生！
<br/><br/>    “吼！”
<br/><br/>    小金一不小心，被一根尖刺直接腹部划开了一条血口！
<br/><br/>    毕竟这里的物质，大多是泰坦尸体腐化后演变而成。
<br/><br/>    这些骨骼、肉体的腐烂物，虽然比不上泰坦完全活着的时候，可也不是一般的强韧。
<br/><br/>    “它是要活埋我们！！”
<br/><br/>    “艾儿！小金！我们还要再快点！”
<br/><br/>    宁紫陌大声疾呼，这时候已经没有回头路，只有冲到那心脏位置才有机会。
<br/><br/>    “粒子暴走！”
<br/><br/>    艾儿鼓足了修为，浑身化作七彩斑斓的粒子状，用粒子化的身体，强行开辟一条通道。
<br/><br/>    小金吓坏了，肚子上还在流血呢，左右腾挪，闪躲着那些尖刺和坠石。
<br/><br/>    因为通道越来越小，小金也只能将身体缩小。
<br/><br/>    女人们本来可以坐在小金身上，变得只能抱住小金。
<br/><br/>    时间变得无比漫长。
<br/><br/>    艾儿不断地分解周围的物质，但泰坦的神魂，却不断操纵这些物质重塑。
<br/><br/>    每一秒，对众人而言都是一种考验。
<br/><br/>    她们若脱离小金，分散了只会更加危险。
<br/><br/>    如此凶险之地，稍有闪失可能再也见不到彼此。
<br/><br/>    小金既能提供稳定速度，也是对她们的一种基本保护。
<br/><br/>    “我们帮小金清除障碍！但别伤到小金！”
<br/><br/>    宁紫陌看到情况不对，大声说道。
<br/><br/>    女人们立刻出手，龙鳞飞刀，飞剑，炎刃，光箭，各种手段不断释放。
<br/><br/>    将那些可能伤害到小金的尖刺、巨石纷纷击碎。
<br/><br/>    哪怕只是打掉一小部分，也能避免许多伤害。
<br/><br/>    “守护神！我给你天元蛊！”
<br/><br/>    一道绿光闪烁，时蓝雨将能吸收大量伤害的天元蛊，植入小金体内。
<br/><br/>    小金顿时感觉一些攻击不怎么疼痛了，速度又提升了一些。
<br/><br/>    “咚咚！咚咚！……”
<br/><br/>    心跳声越来越近，如同天雷滚滚！
<br/><br/>    前方粒子暴走的艾儿，感觉快要到边缘后，发起了一段冲刺。
<br/><br/>    “轰！”
<br/><br/>    一面坚硬的壁垒打穿后，众女和小金飞窜而出！
<br/><br/>    前方，有了一片广阔空间。
<br/><br/>    这里的空气里，带着一缕湿热。
<br/><br/>    众女张望了一下，却只听到心跳，不见心脏。
<br/><br/>    一个淡金色的半透明光团，却凭空出现了。
<br/><br/>    光团一阵蠕动后，竟然化作了一个长有三只眼睛，六条手臂的巨人！
<br/><br/>    “吾乃大地神之子，泰坦族战士，安得斯……”
<br/><br/>    “尔等卑贱之身，竟敢擅闯吾之神躯……当诛！”
<br/><br/>    泰坦的语言，传入众女脑海，变得可以听懂。
<br/><br/>    众女看着数百米高的泰坦元神，不禁都面色紧绷。
<br/><br/>    虽然早有所猜测，但真的见到这具泰坦身躯的主人醒来，还是让她们感觉震撼无比。
<br/><br/>    而且，明明都死成这样了，按理说也只是恢复了心跳。
<br/><br/>    可这样的情况下，一个还不完整的神魂，竟然就能调动如此庞大的力量，带给她们如此大的压迫感？！
<br/><br/>    难以想象，如果是这个叫安得斯的泰坦，还活着的时候，是如何强大的存在啊！
<br/><br/>    “喂！你活过来还不好啊？我们不来，你就一直死着了！让你心跳恢复，你还想杀我们？”萧馨儿理论道。
<br/><br/>    “住口！下贱的凤凰氏，唤醒本神的，乃是太初之宝物，与尔等何干？”
<br/><br/>    “吾生于伟大之远古，战死于荣耀之战场！”
<br/><br/>    “尔等卑贱蝼蚁，竟敢践踏本神长眠之地，扰吾神魂清静……”
<br/><br/>    “亵渎泰坦，罪无可赦！”
<br/><br/>    安得斯话音落下的瞬间，它的六条手臂上，幻化出了六件兵刃！<br/><br/>