
“吼呜！！”<br/><br/>
快龙一出场，战意就看起来非常的高昂，显然是之前暴鲤龙和喷火龙的战斗，给它打下了极其不错的斗志基础。<br/><br/>
作为关都地区的准神精灵，肥大，哦不，快龙还是很有牌面的，一出场迎接它的就是疯狂的欢呼声。<br/><br/>
“呼嘀！”<br/><br/>
夏彦面前，神色严峻地的胡地也随之出现。<br/><br/>
说实话，它所需要面对的压力，丝毫不比大针蜂小，但它的内心却很亢奋。<br/><br/>
它之所以那么要强，不就是为了承担更多的责任，给夏彦分摊压力吗？<br/><br/>
今天，机会来了！<br/><br/>
而且，胡地不是一个人在战斗，它的超能力与夏彦的超能力，已经完全融合在了一起。<br/><br/>
超能力系精灵，为什么那么喜欢选择超能力者作为训练家？<br/><br/>
不就是为了享受那超能力融合后所带来的能力加持吗？<br/><br/>
嗡——<br/><br/>
周围的空间轻颤，湛蓝色的超能力随着胡地的念头波动，它的身体缓缓悬浮到了空中。<br/><br/>
波纹状的粉色立场以它为中心迅速延展，“精神场地”将整个对战场地覆盖。<br/><br/>
不需要什么过多的交流，在双方召唤精灵的时候，就代表着对战的开始。<br/><br/>
“快龙，龙之舞！”<br/><br/>
还是招牌式的“龙之舞”起手。<br/><br/>
显然渡在训练精灵时，在“龙之舞”的这个招式上，下了很大的功夫，所以渡的这些精灵在施展“龙之舞”的时候速度都很快，单单是这点，就能看出小椿和渡的差距。<br/><br/>
“呼嘀！”<br/><br/>
面对快龙的龙之舞，胡地不为所动，冷静地挥动汤匙，一道近乎透明好似玻璃一样的光罩，将其包裹笼罩。<br/><br/>
反射壁！<br/><br/>
快龙虽然物攻能力和特攻能力都不弱，但两者之间还是有一些侧重的，快龙的物攻能力更强，反射壁可以很好地削减快龙物理攻击所带来的威胁。<br/><br/>
如果能够逼迫快龙不得不使用特攻招式，那么胡地就算是抢占了先机。<br/><br/>
其实看到这里，就能发现，夏彦的排兵布阵是很讲究的。<br/><br/>
波克基斯刚刚进化，关键招式掌握不够娴熟，只有对战暴鲤龙这样的飞行能力近乎没有的精灵，才有速度上的优势，其余不论是面对喷火龙还是快龙，都没有这样的优势，就会很被动。<br/><br/>
并且，渡的这只快龙的特性是“精神力”，可以免疫招式所带来的“畏缩”效果，等于就是让波克基斯自断一臂。<br/><br/>
其次，大针蜂不管是面对喷火龙还是面对快龙，都不占属性上的优势，况且渡的精灵中，快龙的实力也未必能比喷火龙强太多，这两只都是极难处理的点。<br/><br/>
所幸大针蜂很好地完成了夏彦给予的重任。<br/><br/>
最后，超能力加持下的胡地，说不定才有硬钢快龙的能力，其余的不作出改变的情况下，都稍微差了点。<br/><br/>
本来观众们倒是没感觉，但随着比赛的关注度不断上升，源治站出来做了一定的解释后，观众们才终于明白其中的弯弯绕绕。<br/><br/>
有一说一，夏彦的实力是不如渡的，但可以打到现在的局面，这次的排兵布阵起了很关键的作用。<br/><br/>
让观众们直呼，真·战术大师！<br/><br/>
视线回归赛场。<br/><br/>
“快龙，神速靠近它！”<br/><br/>
渡率先发起攻击。<br/><br/>
别看快龙身体很肥，翅膀很小，但它的飞行速度可是一点都不慢，况且还得到了“龙之舞”的加持。<br/><br/>
渡做出这样的选择，就要说到他对夏彦的了解了。<br/><br/>
夏彦的每一场对战，他都是一丝不落地看完的，对他精灵的一些特点也都很了解。<br/><br/>
其中，胡地就是属于那种空间型的精灵，可以凭借“瞬间移动”时刻保持对敌人的差距，然后通过远程攻击一点点地将对手磨死。<br/><br/>
所以，如果真的要和胡地打，就绝对不能让它彻底获得这样的机会，否则就算是快龙也很难打。<br/><br/>
只是。<br/><br/>
夏彦对于胡地所使用的战术，真的就只有一个吗？<br/><br/>
就见夏彦嘴角勾勒。<br/><br/>
嗖！！<br/><br/>
快龙速度极快，哪怕有着“精神场地”对“神速”这样的优先级极高的招式有着压制，胡地也根本来不及施展“瞬间移动”拉开距离。<br/><br/>
但没关系，它这次上来，本就没准备用空间来战胜对手，它的王牌是......<br/><br/>
咔咔咔——<br/><br/>
一点点的冰晶，覆盖在了胡地的手上，逐渐凝聚成了个沙包大的拳头。<br/><br/>
冰冻拳！<br/><br/>
胡地的遗产招式，平时很少使用，但不代表它不会用。<br/><br/>
并且，仔细看的话，就能发现，这不单单只是“冰冻拳”。<br/><br/>
在冰冻拳的内部，胡地的手始终紧紧抓着汤匙，并且汤匙上闪烁着超能力的波动，这波动逐渐从内部延伸到了冰晶之外，隐隐凝聚成了一道锋利的细刃。<br/><br/>
是精神利刃！<br/><br/>
冰冻拳+精神利刃！<br/><br/>
嘭！！<br/><br/>
快龙强壮的身躯，一头撞在了胡地的腹部，直接把它顶了起来。<br/><br/>
虽然有着“反射壁”的阻隔，可快龙的实力、力量、冲击力都已经不容小觑，胡地疼得眯起了眼睛。<br/><br/>
但胡地强硬地咬着牙没有出声，手中的拳头狠狠地砸落！<br/><br/>
嘭！！！<br/><br/>
胡地被撞飞，但快龙居然也被胡地硬生生地给砸到了地上。<br/><br/>
冰冻拳所带来的属性克制，效果不凡。<br/><br/>
四倍弱冰，就注定了快龙最大的弱点永远是冰系。<br/><br/>
尽管胡地是物攻能力不强，身体素质很差的精灵，可超能力精灵的优势就在于，超能力存在着无限的可能性，只要把超能力集中在手臂上，以超能力的冲击力代替自身的力量，这样所造成的破坏也是一点都不小。<br/><br/>
啪嗒——<br/><br/>
在超能力的承托下，胡地平稳落地。<br/><br/>
“呼嘀！”<br/><br/>
摆开架势，砸碎了冰晶再次蔓延至拳头。<br/><br/>
真·近战法师。<br/><br/>
了解一下！<br/><br/>
快龙摇晃着脑袋，迅速从地上爬起身，防止被胡地的第二次攻击追击。<br/><br/>
面容严峻，快龙也从胡地的身上感受到了压力。<br/><br/>
不仅是“冰冻拳”所带来的，还有胡地在“冰冻拳”的攻击中所附带的超能力，也对其造成了不小的伤害。<br/><br/>
快龙目光灼灼。<br/><br/>
它还是第一次遇到一只想要跟它刚正面的超能力系精灵。<br/><br/>
呼呼——<br/><br/>
扇动翅膀。<br/><br/>
再次朝着胡地疾驰而去，飞行途中速度越来越快，“高速移动”随之启动。<br/><br/>
快龙也攥紧拳头。<br/><br/>
熊！<br/><br/>
熊熊火焰从它的掌心冒出覆盖拳头。<br/><br/>
你不是“冰冻拳”吗？<br/><br/>
尝尝我这“火焰拳”的滋味。<br/><br/>
嘭！！<br/><br/>
疾驰所带来的冲击力，快龙的“火焰拳”与胡地的“冰冻拳”在场地中央正面碰撞。<br/><br/>
咔咔咔——<br/><br/>
这是冰与火的碰撞，也是强攻战士与近战法师的碰撞。<br/><br/>
两只精灵居然在短时间内，僵持住了！<br/><br/>
胡地，全身的超能力，都在支撑着它与快龙之间，紧咬的牙关，竭尽全力。<br/><br/>
但快龙。<br/><br/>
它原本还算冷静的眼眸突然一竖，毫无保留，来自准神精灵的力量碾压！<br/><br/>
嘭！<br/><br/>
胡地如同一个子弹，被硬生生地轰了出去，砸在了观众席下的围墙上。<br/><br/>
哗——<br/><br/>
这一下，可不轻。<br/><br/>
观众们觉得，胡地危险了！<br/><br/>
夏彦缓缓蹙起眉头，身上的超能力泛起了波澜。<br/><br/>
然而，就在快龙准备继续乘胜追击的时候，渡却突然发声了。<br/><br/>
“快回来！”<br/><br/>
快龙没有迟疑，扇动翅膀迅速后退。<br/><br/>
紧接着，一颗漆黑的精神力能量球从胡地被砸进的凹坑中飞出，刚才的快龙如果再进一步，可能就躲不掉了。<br/><br/>
轰隆隆——<br/><br/>
“精神强念”所构筑的黑球击中对战场地，瞬间砸出了一个大坑。<br/><br/>
这破坏力，比刚才何止是强了一筹！<br/><br/>
只见。<br/><br/>
黑暗的深坑中，扬起的烟尘了，全身覆盖着超能力的胡地，一步步地走出来。<br/><br/>
并且随着它的每一步走动，身上的伤势，都在以肉眼可见的速度恢复着。<br/><br/>
自我再生！<br/><br/>
但是最令渡感到诧异的，是此刻胡地的超能力颜色。<br/><br/>
居然从原本的湛蓝色，变成了现在蓝粉交织的模样。<br/><br/>
而且，这蓝粉交织的超能力所释放的招式强度.......<br/><br/>
非常恐怖！<br/><br/>
渡诧异地瞥了眼神情严肃的夏彦。<br/><br/>
你究竟藏了多少东西？<br/><br/>
嗡——<br/><br/>
胡地超能力震颤，再次射出“精神强念”直迫快龙面门。<br/><br/>
快龙手掌上泛着深紫色的光晕，猛地一挥间，将这颗“精神强念”所凝聚的攻击拍碎。<br/><br/>
蹬蹬——<br/><br/>
快龙后退两步。<br/><br/>
有些许的难以置信。谷<br/><br/>
好强！<br/><br/>
但紧接着，眼中升起一团火。<br/><br/>
强，才有意思。<br/><br/>
再次振动翅膀，飞到了空中。<br/><br/>
试探结束。<br/><br/>
接下来才是正戏。<br/><br/>
只见，快龙的全身泛起了深紫色的龙系能量，将之包裹形成了一件龙系能量所编制的外衣。<br/><br/>
“快龙，龙之俯冲！”<br/><br/>
渡披风一甩，毫不犹豫地再次发起攻击。<br/><br/>
“呼嘀！”<br/><br/>
胡地两根汤匙交叉在胸前。<br/><br/>
它现在真的已经拿出了最强的状态，但似乎顶多也就是和快龙五五开的样子，准神精灵的最终形态，确实强大！<br/><br/>
硬生生顶着胡地的“精神强念”，快龙的“精神力”特性，可不仅仅只是让它可以免疫“畏缩”状态的影响，更是可以令它在对抗精神类的招式时，有着更强的承受能力。<br/><br/>
轰！！！<br/><br/>
“龙之俯冲”与“精神强念”的正面冲撞。<br/><br/>
最终，还是“龙之俯冲”稍占上风，冲到了胡地的面前，再一次地将胡地冲飞。<br/><br/>
不过，“反射壁”的作用依旧在，并且被“精神强念”削弱了威势的冲撞，并未能太威胁到胡地。<br/><br/>
一个“自我再生”很快就又一次恢复了状态。<br/><br/>
只要快龙不能秒掉胡地，胡地就能一次次地再站起来。<br/><br/>
这次战斗，俨然已经进入了到了拉锯战的环节。<br/><br/>
只是，相较于拥有恢复能力的胡地，这种拉锯环节，显然对快龙更为不利。<br/><br/>
观众们揪着心。<br/><br/>
此时的他们就像是在坐过山车。<br/><br/>
一会觉得胡地行了，一会又觉得快龙行了，但很快又觉得胡地行了，想想好像还是快龙更行，结果到现在似乎又是胡地行了。<br/><br/>
谁也无法预料，最终谁能取得胜利。<br/><br/>
能和准神精灵快龙拼到这种地步，不得不说胡地的实力已经得到了所有人的认可。<br/><br/>
虽然，借助了部分夏彦的力量。<br/><br/>
可训练家与精灵，本就是一体，谁也离不开谁。<br/><br/>
场边，渡表情非常严肃，就连他都有点拿捏不准，究竟是快龙能够坚持到最后，还是胡地能够继续不断地恢复。<br/><br/>
<br/><br/>
夏彦的面色有点苍白，额头冒着虚汗。<br/><br/>
战斗时间越是持续，对他而言其实也没有多大的好处，他的超能力终究不是嘉德丽雅，无法给胡地那么久的支持，已经到了超能力快耗尽的地步了。<br/><br/>
胡地好受吗？<br/><br/>
胡地也不好受，不断地使用“自我再生”进行恢复，身体上的伤势是缓解了，但精神上的创伤却无法得到修复。<br/><br/>
现在所比拼的，已经不只是实力了，还有各自的意志。<br/><br/>
“吼呜！”<br/><br/>
“呼嘀！”<br/><br/>
快龙与胡地再次碰撞在一起。<br/><br/>
又再一次地纷纷后退。<br/><br/>
嘭！！<br/><br/>
渡攥着拳头，眼角的余光瞥了眼夏彦。<br/><br/>
他快坚持不住了。<br/><br/>
可。<br/><br/>
渡心里却有点不是滋味。<br/><br/>
夏彦他需要休息，为了和自己全力作战，他的超能力已经到了枯竭的边缘。<br/><br/>
上次见到夏彦为了唤回嘉德丽雅精神枯竭，渡也也都看在眼里。<br/><br/>
那滋味并不好受。<br/><br/>
说实话，夏彦能全力出手，他已经很满足很感动了。<br/><br/>
现在，他只想快点结束这场对战，不论是为了夏彦，还是为了自己，亦或是为了场上的两只精灵。<br/><br/>
忽然的。<br/><br/>
渡心里一动，他感觉到了自己体内的某股力量，某股原本不管他怎么驱使，怎么尝试都无法驱动的力量，在这一刻居然动了。<br/><br/>
“吼呜？”<br/><br/>
同样有所感觉的，还有场上的快龙。<br/><br/>
作为渡的精灵，并且还是从小就跟随着渡的精灵，它也能感受到渡体内沉寂着的力量。<br/><br/>
只是，不管是它还是渡，都不知道怎么驱使。<br/><br/>
但现在。<br/><br/>
来了！<br/><br/>
快龙眼睛一睁。<br/><br/>
对面。<br/><br/>
夏彦敏锐地感觉到了渡和快龙的异样，稍稍思索后就明白了原因。<br/><br/>
嘴巴缓缓咧开，露出了一个大大的笑容。<br/><br/>
这小子......<br/><br/>
还真会挑时候。<br/><br/>
夏彦当然也知道渡也有着特殊的能力，只是他不知道怎么用而已，没想到居然在这场对战中，被刺激醒了。<br/><br/>
如果夏彦知道，渡是因为不想再看到他这么疲惫而刺激醒的，不知道心里会作何感想。<br/><br/>
此刻。<br/><br/>
渡和快龙之间，似乎也有一股无形的力量将他们串联了起来。<br/><br/>
天王们所在的包间，源治和朵拉塞娜同时站起身，对视了一眼。<br/><br/>
同为龙系精灵专精的训练家，他们自然也是感受到了。<br/><br/>
这是龙之力！<br/><br/>
渡的眼中，泛起了淡淡的紫光，与快龙眼中泛起的一样。<br/><br/>
“快龙，最后的了，逆鳞！！”<br/><br/>
夏彦和胡地，也没有束手的意思，心念相通，想法一致。<br/><br/>
“最后的了，精神强念！！”<br/><br/>
随后观众们就看到，全身泛着红光的快龙，与全身泛着蓝粉色光晕的胡地，带来了本场对战，最后的碰撞。<br/><br/>
隐约间。<br/><br/>
没人注意到，胡地的身后忽然闪过了道粉色的身影，伴随着些许银铃般的轻笑，在胡地的肩膀上，轻轻拍了下。<br/><br/>
而这一下，让胡地的超能力中，粉色瞬间完全了全覆盖。<br/><br/>
轰！！！<br/><br/>
咔咔咔——<br/><br/>
整个场地为之震颤、为之崩裂，观众们的屁股都是一麻。<br/><br/>
巨大的轰鸣，如同地裂。<br/><br/>
这最后一次碰撞所带来的破坏力，俨然已经超过了馆主级精灵，所应该拥有的。<br/><br/>
所有人站起身。<br/><br/>
紧张地看着逐渐散去的尘埃。<br/><br/>
快龙与胡地，双双倒在了地上。<br/><br/>
所有人的心头，都是一颤。<br/><br/>
平局？<br/><br/>
这最后该怎么算？<br/><br/>
然而。<br/><br/>
就当所有人以为是平局的时候，面色苍白的夏彦猛地抬起头，难以置信地看向渡。<br/><br/>
只见他的身上，泛起了淡淡的绿光。<br/><br/>
“我擦嘞，你这就过分了，一个‘龙之力’还不够，连带着‘常磐之力’都一起觉醒？”<br/><br/>
究竟是谁开挂啊？<br/><br/>
“吼呜......”<br/><br/>
快龙，踉跄着爬了起来。<br/><br/>
渡赢了？<br/><br/>
欢呼声刚刚想要出现，却戛然而止。<br/><br/>
只见胡地居然也一点点地飘了起来，仿佛有一只手，在背后承托着它。<br/><br/>
这次，别人没有注意到的，夏彦终于是看到了，胡地背后那若隐若无粉色影子。<br/><br/>
瞳孔一肃。<br/><br/>
“这......”<br/><br/>
嘭——<br/><br/>
巨大的轰鸣，快龙终究还是重重地摔在了地上，渡的“常磐之力”只是觉醒，如何使用，还不知道的。<br/><br/>
而另一边，胡地明明紧闭着眼睛，一副已经昏迷了的样子，却直直的悬浮在了场上。<br/><br/>
最终的结果，一眼可以看见。<br/><br/>
胡地昏迷了？<br/><br/>
这不重要，重要的是它还“站着”！<br/><br/>
所以......<br/><br/>
获胜者是.......<br/><br/>
夏彦！<br/><br/>
而此刻，夏彦的脑海里，除了钻心的痛，只有一个念头。<br/><br/>
胡地的父母、胡地的父母......所经历的基因研究方向，居然是.......<br/><br/>
梦幻！<br/><br/>
————<br/><br/>
又是5000字，今天快更了1.5w字了，总算打完了。<br/><br/>
结果，你们满意吗？<br/><br/>
对了，胡地身上的伏笔，我很早很早之前就埋下了，你们猜到了吗？（笑.jpg）<br/><br/>
感谢域外小脑斧、大神奶奶我两位大佬的万赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70706260"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;兄弟决裂2.0（二合一）">加入书签</a>
</div>
