    
                <br/><br/>    
                云天阁，霸王宗与黄昏神教混战，钱家的两个大少爷也在战斗，钱少少比钱多多要小很多，可是他的资质要更强一些，能考上炎黄学院，就证明了他的资质。
                
            
            <br/><br/>    
                在苏御看来，钱少少缺少杀劲，不如钱多多果断狠辣。
                
            
            <br/><br/>    
                虽然钱多多惹到过他，可苏御却很欣赏这种人，对待敌人要狠！
                
            
            <br/><br/>    
                不狠哪里来的利益！
                
            
            <br/><br/>    
                这个世界弱肉强食，强者支配弱者，强者制定规则，弱者遵守规则。
                
            
            <br/><br/>    
                钱多多就想成为制定规则的人，可是他的资质不够强。
                
            
            <br/><br/>    
                钱少少就想着遵守规则，可他的资质不允许他这样做。
                
            
            <br/><br/>    
                “想必，钱家上一代家主也很愁吧。”苏御喃喃想着。
                
            
            <br/><br/>    
                战场中，杜白夜拳拳击退霸王宗宗主，云天阁的大长老与霸王宗的大长老战斗，杜文君则在大肆屠杀霸王宗和云天阁的人。
                
            
            <br/><br/>    
                战场很混乱，苏御紧盯着，等待时机。
                
            
            <br/><br/>    
                “御哥，不好了，虽然这里有大阵压制战斗余波，可他们的大战太可怕，若是继续下去，定会被外界察觉，到时候只会更混乱。”小胖子小声说道。
                
            
            <br/><br/>    
                苏御点点头，可他也没有太好的办法，这里的人太多了，就算将苏家搬过来，也不可能镇压所有。
                
            
            <br/><br/>    
                霸王宗和云天阁的实力很强，每一个人都是精英中的精英。
                
            
            <br/><br/>    
                很快，屏蔽战斗余波的大阵承受不住，龙城内诸多势力瞬间察觉。
                
            
            <br/><br/>    
                “御哥，不好了！”小胖子焦急，现在的龙城可是风云汇聚的漩涡，蓝星大部分势力都在这里，若是他们加入其中，就算是神庭都无法镇压。
                
            
            <br/><br/>    
                “等待！”他们只能等！
                
            
            <br/><br/>    
                现在入口没有出现，秘境的具体位置他们也不知道，没有其他办法！
                
            
            <br/><br/>    
                酒店中，神庭三大圣骑士之一的绝影骑士惊咦，“有不少的强者在战斗，他们在干什么？”
                
            
            <br/><br/>    
                屋内，神庭的七名参赛人员聚集在一起，正在商讨着大赛事宜。
                
            
            <br/><br/>    
                “现在大战，可是会引起公愤的。”樱岛麻衣说道。
                
            
            <br/><br/>    
                “一起去看看？”杰克笑着说道。
                
            
            <br/><br/>    
                他是奥林匹斯神系中天后赫拉的传人，神庭中赫赫有名的神之子。
                
            
            <br/><br/>    
                “去看看也好。”绝影摇摇头，他要掌握龙城的所有情报，这件事他也想知道什么情况。
                
            
            <br/><br/>    
                正在战斗的杜白夜面色难看，震开霸王宗的宗主，“混蛋！你们竟敢打破大阵！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                霸王宗的宗主狂笑，“那又怎样？让这场混战变得更加有意思吧！我以整个霸王宗做赌注，霸王宗定要崛起！”
                
            
            <br/><br/>    
                疯子！
                
            
            <br/><br/>    
                杜白夜忍不住臭骂，他简直就是个毫无理智的疯子，将整个霸王宗都搬来了，若是出现意外，霸王宗可就彻底覆灭了！
                
            
            <br/><br/>    
                “哦？黄昏神教的人？你们还敢出现！当真找死！”绝影圣骑士暴怒，他的家被凤凰毁了，而导致凤凰出世的就是黄昏神教！
                
            
            <br/><br/>    
                他与黄昏神教不共戴天！
                
            
            <br/><br/>    
                神技！
                
            
            <br/><br/>    
                天生！
                
            
            <br/><br/>    
                绝影双手合十，虚空中出现无数花草树木，齐齐向战场冲去。
                
            
            <br/><br/>    
                有霸王宗的弟子用刀砍藤蔓，却被震倒，虎口发麻，鲜血直流。
                
            
            <br/><br/>    
                “什么鬼！藤蔓竟然比钢铁还要坚硬！”
                
            
            <br/><br/>    
                当藤蔓束缚住他的时候，他才明白，这位圣骑士的神技不是那么简单。
                
            
            <br/><br/>    
                藤蔓在吸收他的灵气！
                
            
            <br/><br/>    
                很快！
                
            
            <br/><br/>    
                他体内的灵气就如滔滔江水被吸走，不多时就变成了一具干尸。
                
            
            <br/><br/>    
                “这里是大华国！不是你们闹事的地方！”龙心的声音响彻天地，这位世界第三强者怒了，炎黄图腾在背后升腾。
                
            
            <br/><br/>    
                玄黄之气蔓延数千公里，将天空都染成了土黄色，在玄黄之气中，隐隐有神龙翻滚。
                
            
            <br/><br/>    
                “这种事怎么能少了黑暗教廷呢！”黑凰后笑嘻嘻的爆发出黑火，灼烧天地。
                
            
            <br/><br/>    
                杜白夜自认为能打败绝影，可也要受伤，容易被周围环视的强者趁机偷袭，只好后撤。
                
            
            <br/><br/>    
                就在此时
                
            
            <br/><br/>    
                钱家地窟有空间波动闪烁，空间漩涡浮现。
                
            
            <br/><br/>    
                钱多多和钱少少面露大喜，根据他们祖传秘典记录，秘境内有大秘密，能颠覆整个蓝星！
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                钱多多不再恋战，摆脱对手后就直冲漩涡而去，转眼间身影消失。
                
            
            <br/><br/>    
                钱少少也抓准机会，想要冲进去，却被谢昊焱抓住衣角，一同消失。
                
            
            <br/><br/>    
                周围的强者们，也知道了这处漩涡非同寻常。
                
            
            <br/><br/>    
                “这就是大战的源头吗？一方小世界？”龙心皱眉，他没有选择进入，而是选择镇压这里，防止龙城受到破坏。
                
            
            <br/><br/>    
                隐藏在暗中的苏御等人也找到了时机，苏御低喝一声：“冲！”
                
            
            <br/><br/>    
                太极图显化，天空的玄黄之气被压下，蔡云韵手持一方宝剑，那是多宝如来的宝剑，品级极高，另一只手握着雅典娜的胜利长矛。
                
            
            <br/><br/>    
                其他师姐也在爆发，神器被她们催动到了极点，力量在暴走。
                
            
            <br/><br/>    
                “太初之光！”
                
            
            <br/><br/>    
                苏御低喝，胸口闪耀着神妙白光。
                
            
            <br/><br/>    
                白光所到之处，诸强避退，就连龙心都心生波动，他竟然生出了死亡感！
                
            
            <br/><br/>    
                难道苏御的白光能令他陨落？
                
            
            <br/><br/>    
                龙心不知道，他也不会去尝试，因为他相信自己的第六感。
                
            
            <br/><br/>    
                强横的力量所到之处无人敢挡，他们只能眼睁睁的看着众人消失在漩涡中。
                
            
            <br/><br/>    
                在他们消失后，陆陆续续有很多人闯入。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                白光闪耀，苏御感觉头疼欲裂，缓了许久才稳定下来。
                
            
            <br/><br/>    
                当他睁开眼睛，发现眼前有一块通天彻地的石碑。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不是一块！
                
            
            <br/><br/>    
                是两块！
                
            
            <br/><br/>    
                周围白茫茫的一片，所望之处无边无际，他不知道这里有没有尽头，但他看不到尽头。
                
            
            <br/><br/>    
                “分开了？拉着手也没用吗？”苏御喃喃说道。
                
            
            <br/><br/>    
                他缓缓向前走去，接近石碑。
                
            
            <br/><br/>    
                越接近石碑，他心头上的压力越大，仿佛有无穷大山压在他心中。
                
            
            <br/><br/>    
                他的速度越来越慢，直到最后，他抬脚都是一件难事。
                
            
            <br/><br/>    
                现在他距离石碑还是那么远！
                
            
            <br/><br/>    
                仿佛没有变化，他就像在原地踏步。
                
            
            <br/><br/>    
                “不对，我没有原地踏步，是这片空间有古怪！”
                
            
            <br/><br/>    
                苏御惊异，这片空间“距离”这个概念仿佛被抹除了，无论他向哪边走，都是死路。
                
            
            <br/><br/>    
                “空间法则运用到极致的表现吗？”苏御握了握拳，双手演化空间道韵。
                
            
            <br/><br/>    
                可空间还是没有任何变化，他对空间的理解，对比这方空间而言，太薄弱了。
                
            
            <br/><br/>    
                萤火与皓月之比也无法形容之间的差距！
                
            
            <br/><br/>    
                当他抬起头，看向两块石碑的时候，发现原本朦朦胧胧的石碑，已经清晰可见。
                
            
            <br/><br/>    
                他在与胖子商定一起探索秘境后，就向胖子讨教了宇宙通用文字和语言。
                
            
            <br/><br/>    
                一同学习的还有他的众师姐们，也不知道胖子是如何学到手的，那么多闯入大帝路的蓝星人，只有胖子学了宇宙通用文字和语言。
                
            
            <br/><br/>    
                他的学习速度很快，基本小胖子说一遍他就能懂，短短一日就学会了文字和语言。
                
            
            <br/><br/>    
                左边石碑上刻着四个大字！宛若天地自然诞生，是那么的和谐。
                
            
            <br/><br/>    
                天宇大帝！
                
            
            <br/><br/>