    
        <br/><br/>    “轰”
<br/><br/>    天空一道闪电炸开，天好像裂开似的，照亮了半个海面。
<br/><br/>    借着亮光，能看到海面上有一艘楼船在还风浪中航行。巨大的暴风雨，击打在行驶的楼船上，好像要击穿船身。
<br/><br/>    “公子，药好了。”
<br/><br/>    在四层楼房外，颜如玉端着一个托盘，上面放着一碗药，还冒着热气。
<br/><br/>    “咯吱”
<br/><br/>    颜如玉推开房间，走了进去。
<br/><br/>    “公子，你怎样了？”
<br/><br/>    颜如玉将托盘放在床头，伸手连忙扶起正要坐起的陆子愚。
<br/><br/>    陆子愚脸色苍白，吃力的坐起了身体。不过，好像动作有点快，苍白的脸色，更加的没有血色了。
<br/><br/>    “慢点，公子。”
<br/><br/>    颜如玉看到，忙坐下，将陆子愚靠在自己的身上。
<br/><br/>    “公子，好些了吗？”
<br/><br/>    颜如玉一脸的心疼，用手在陆子愚额头摸了摸，感觉不怎么烧了，才松了口气。这才用另一只手端起药碗，用右胳膊扶着陆子愚，右手拿着药碗。
<br/><br/>    左手拿起药勺，舀起一勺药，吹了吹，送进陆子愚的嘴里。
<br/><br/>    陆子愚嘴角扯了扯，本来想苦笑的表情，但是好像做不到。最后还是艰难的张开了嘴，将药喝了进去。
<br/><br/>    他这次又是重伤，前几天，他们碰到了一只大妖王。还是那种大妖王圆满修为的，他本来想上去近身战的，可是都没接近大妖王身边，就被它一抓击飞了。
<br/><br/>    要不是他的《不灭身》三层圆满了，他可能就在那一击下受伤了。最后，不得以，他只能出飞刀了，那一刀，为了能保证杀死它，他用了全部的神。
<br/><br/>    虽然最后杀了大妖王，但是，后果就是现在的样子。
<br/><br/>    不过，这次没有当时就昏迷过去，吩咐了别给他吃凝神花，最后实在是坚持不住，才昏迷过去。他不是不想吃凝神花，可是凝神花实在是珍贵，他不想就这样浪费了。
<br/><br/>    这次，他因为身体强大的原因，这次，不像上次那样，伤的那样的重。昏迷了一天，他就醒了。不过，现在就是不能想事情，每天也嗜睡。
<br/><br/>    这都三天过去了，他才好了一点。刚才，他感觉到自己的身体，起身都不行。本来，想苦笑下，可是就是做了一个苦笑的动作，他现在都做不到。
<br/><br/>    颜如玉喂完药，放下药碗，扶陆子愚躺下，为他盖好被子。
<br/><br/>    “轰”
<br/><br/>    外边一道闪电，将整个房间照的犹如白昼。接着，一声惊雷在空中炸响。突然的雷声，惊吓到颜如玉，收拾药碗的手都抖了下，手中的药碗掉在地上。
<br/><br/>    “颜姑娘，没事吧！”
<br/><br/>    王五在外边听到房间的声音，开口询问。
<br/><br/>    “哦，没事。”
<br/><br/>    颜如玉回答了声，才蹲下，将摔碎的碗捡了起来。
<br/><br/>    因为陆子愚受伤的原因，黑珍珠号行驶的很慢，可以说基本上停了下来。从昨天白天，这海上就刮起了风暴，已经一天了。
<br/><br/>    所以，黑珍珠号，只能开动，想开出这风暴。但是，也不敢行驶的过快，现在的船上，王五和秦放两人，还不能保证安全。
<br/><br/>    现在，王五守护陆子愚，秦放在船头，警惕着海中的妖兽袭击。
<br/><br/>    ……
<br/><br/>    “如玉啊，这一个月，幸苦你们了。”
<br/><br/>    陆子愚在四层楼顶，在凉亭中，躺在躺椅上，看着前方的海面，对一旁的颜如玉道。
<br/><br/>    颜如玉正摆弄着茶壶，听见陆子愚的话，她抬头展颜一笑，轻声道：“公子能好就行。”
<br/><br/>    陆子愚看着前方，有些后悔啊。这次算是差点就玩脱了，本来，刚开始，还感觉不服用凝神花还行，但是七八天，才回复了一点点。
<br/><br/>    可是，那个时候，想再服用凝神花，又不划算了。就这样，一个月才大好，现在虽然没有全部恢复，但是已经不影响他的平时活动了。
<br/><br/>    他恢复了，黑珍珠号才继续上路了。不过路上就慢了点，因为秦放和王五两人，杀不了妖王。最多两人合起来，让妖王退避。
<br/><br/>    开辟新的航道，真的是不容易啊。在他受伤以前，他两三天就要出手，还好，都是妖王。这一路来，他妖王内丹都收集了五颗了。
<br/><br/>    至于妖王的肉身，那就以十来计算了。现在，船上的那些力士，都已经成为七层的力士了，都是妖王肉吃的。
<br/><br/>    现在，要是全力行驶，那黑珍珠号，比以前的速度要快一倍了。
<br/><br/>    “嗯”
<br/><br/>    陆子愚好奇的看向前去，黑珍珠号速度慢了下来，最后直接停了下来。陆子愚皱了皱眉头，这又有妖王了，看前面的秦放，站起船头，看着前方。
<br/><br/>    “走，下去看看。”
<br/><br/>    “公子，下边有秦老和五伯，您不用下去吧！”
<br/><br/>    颜如玉放下茶壶，站起来，担忧的看着陆子愚。她担心，万一公子下去，又出什么事情，那可就糟糕了。
<br/><br/>    陆子愚微笑着摇头，开口道：“没事，我们就下去看看。”
<br/><br/>    说完，不等颜如玉说什么，直接往下走去。后边的颜如玉无奈，只能跟上了。
<br/><br/>    “怎么样？”
<br/><br/>    陆子愚走到秦放身边，开口问了一句。
<br/><br/>    秦放扭头，看了一眼陆子愚，点了下头，开口道：“没事，就一只妖王。”
<br/><br/>    陆子愚点点头，开口道：“你们小心点。”
<br/><br/>    秦放和王五两人点了点头，两人拿出武器，纵身跳下海面。
<br/><br/>    不一会，前方海面翻起巨浪，也有兽吼之声传来。
<br/><br/>    一个时辰之后，声音渐渐平静下来，两道身影从前方略来，双双跳上了船。
<br/><br/>    两人身上有些凌乱，站定后，双双抱拳，向陆子愚行礼。
<br/><br/>    陆子愚点了点头，就转身走了。他下来，是为了以防万一，现在他不适合出手，不然刚有点气色的神，可能就又回到以前。
<br/><br/>    秦放和王五，只能将妖王赶走，这样虽然好，但是有一个隐患。这样开辟的航道，不安全，说不定那些被赶走的妖王，在他们走后，又会回到原来的位置。
<br/><br/>    黑珍珠继续上路，这次的速度，依旧是很慢。
<br/><br/>    陆子愚上了楼上，洗漱了下，回房间睡觉了。他的神受伤了，虽然药材能辅助恢复，但是神的恢复，最好的手段，还是要睡觉恢复。        <br/><br/>