
楚霁风清了清嗓子，回头之时，脸色已经恢复了正常，十分冷漠：“去告诉南梁公主，今晚德妃进宫，朕不得空，明日再去见她吧。”<br/><br/>
他可不能立即过去，怎么也得把人吊一吊。<br/><br/>
哼，让她还惦记着旧人！<br/><br/>
老嬷嬷心里奇怪，不见就不见了，为何还要说明原因？<br/><br/>
想了想，心中顿时对南梁公主不屑了起来，如此看着，咱们的陛下对南梁公主并不上心，还要羞辱她一番呢。<br/><br/>
老嬷嬷应下后就出了宫，把原话说给了苏尹月听。<br/><br/>
苏尹月听罢，一张脸冷若冰霜，眸光甚是凌厉，咬牙切齿的蹦出了几个字：“好得很。”<br/><br/>
<br/><br/>
老嬷嬷身子颤了颤，随后觉得自己太怂了，就揣着手挺直了腰杆，道：“公主，你还未嫁给陛下呢，就管起陛下的事儿了？老奴说一句不好听的，你进了宫后，顶多也就是个妃子，连后宫都管不得，如何能管陛下？你还是不要逾越了的好。”<br/><br/>
苏尹月没受过这样的气，直接说道：“滚出去。”<br/><br/>
老嬷嬷一愣，显然是被苏尹月这粗话吓到了。<br/><br/>
“公主，老奴……老奴奉命前来，说是伺候你，实际上是要教你规矩！”老嬷嬷心想着这异国公主来了黎国，还不得陛下看重，还能翻天了不成？<br/><br/>
所以，她没怎么放在眼里，又说：“你这个样子进了宫，只会让陛下更加厌恶你！”<br/><br/>
“啧啧，随便他。”苏尹月别过头，让宝若把人轰出去。<br/><br/>
关上了房门，宝若赶紧给她倒了茶水顺气，宝淳拧着眉头：“公主，您这般对老嬷嬷怕是不妥，我们既要进宫，不宜树敌太多。”<br/><br/>
“不进宫了。”苏尹月冷声说道。<br/><br/>
两人一愣，以为苏尹月说的是气话，她们可是好不容易才走到这一步的呀，眼见就要见到楚霁风了，怎能在这个时候放弃。<br/><br/>
“公主，你莫要说气话。”宝若劝道，“等凌王记起你了，一切都能好起来。”<br/><br/>
“我曾经以为，无论过了多少年，一个人的品性都不会变，如今看来，是我错了。”苏尹月神色不免有些忧伤，“我不想做争宠的妃子，也不想与他有何接触了，我宁愿他永远这样，不记得我就好。”<br/><br/>
“王妃！”宝淳忍不住喊了往日旧称，“王爷以为你是南梁公主，不来也是正常的，如果不让王爷记起旧日往事，对大启来说可不是好事儿。”<br/><br/>
不然，黎国和大启终将一战，她们都是秦家人，深知战争的苦。<br/><br/>
而且秦烨还与楚霁风情同手足，难道要他们在战场上相见吗？<br/><br/>
苏尹月抿抿嘴唇，心里有了别的打算，但她们两个到底不是与自己一条心的，所以她只将这一切埋藏在心里。<br/><br/>
她脸色缓了缓，道：“我明白，我知道我们此行不只是要救回王爷和孩子，还要让樱珠他们复国的计谋不能得逞。”<br/><br/>
两人见苏尹月还记得此事，便松了口气。<br/><br/>
苏尹月轻轻抿了一口茶，而后说道：“我乏了，你们下去吧。”<br/><br/>
两人对视了一眼，知道苏尹月心里不痛快。<br/><br/>
曾经楚霁风多宠苏尹月啊，没纳一个妾室，没让她受半点委屈，也难怪苏尹月落差如此之大，毕竟夫君如今要宠幸别的女人了。<br/><br/>
……<br/><br/>
黎国皇宫，和欢宫。<br/><br/>
诸葛纯儿没想到事儿如此顺利，没过几天她就被接进宫。<br/><br/>
更让她欢喜的是，楚霁风竟然派八人轿子来接她，给足了她脸面。<br/><br/>
她白天去给皇后请安的时候，皇后脸都气绿了。<br/><br/>
笑了笑，她再次看着镜子中的自己。<br/><br/>
浅粉色的银纹绣百蝶度花宫装，映得她肌肤胜雪，容颜比花娇，腰身盈盈一握，一颦一笑动人心魂。<br/><br/>
听见宫女的通传声，她不由得扬起了笑意，赶紧小碎步走了出去。<br/><br/>
因为是第一次见国主，所以诸葛纯儿行了个跪拜大礼。<br/><br/>
“嗯，起吧。”<br/><br/>
诸葛纯儿认得他的声音，声线低沉悦耳，还未见人，脸就先红了。<br/><br/>
宫女将她扶起，她等了好一会也不见楚霁风说话，才壮了胆子微微抬眸。<br/><br/>
他今日穿着一身玄色常服，腰间扎着同色的金丝腰带，黑发束起，以玉冠固定。<br/><br/>
他悠悠然在软榻上坐下，容色一绝，那眼眸如明珠生辉，让诸葛纯儿感受到了几分醉意。<br/><br/>
是的，单单瞧上他一眼，她便醉了，便沉溺其中了。<br/><br/>
天知道，她是多么盼望能成为他的女人，而如今，她终于心想事成了。<br/><br/>
“都退下吧。”楚霁风吩咐道。<br/><br/>
宫人心中了然，不动声色的退下。<br/><br/>
诸葛纯儿有点踌躇，想着该如何开场。<br/><br/>
她明明已经练习过很多次，如今站到了他的面前，她反而把一切都忘记了。<br/><br/>
没想到，楚霁风率先开了口：“去睡吧。”<br/><br/>
诸葛纯儿趁机上前，声音娇柔：“臣妾伺候陛下安置吧。”<br/><br/>
楚霁风眉头一簇，不悦说道：“朕是让你去睡，不是让你过来。”<br/><br/>
诸葛纯儿怔了怔，不大明白楚霁风的意思：“陛下，臣妾……臣妾今日刚进宫，理应……理应伺候陛下。”<br/><br/>
“朕对你没兴趣。”楚霁风直接说道，“你去床榻睡，朕就在这儿歇。”<br/><br/>
诸葛纯儿脑袋一轰，此时她算是明白了，这是不打算宠幸她的意思！<br/><br/>
她眼睛泛红，凝聚着泪珠，看着一副楚楚可怜的模样，她直接跪下：“陛下，不知臣妾哪里惹您不高兴了，臣妾请罪，愿意领罚。”<br/><br/>
要是寻常男人见她如此，早就心疼过来搀扶了。<br/><br/>
可楚霁风偏偏不受这一套，翻了个白眼，心想着诸葛家的女儿一个比一个矫揉做作，要不是为了气一气宫外的女人，他早就起身走了。<br/><br/>
“那你就跪着吧。”楚霁风懒得理会她，躺下后，便闭上眼睛开始歇息。<br/><br/>
诸葛纯儿本来打算以退为进，哪曾想楚霁风真的让她跪着，她虽为庶女，但也没怎么受过处罚，因为父亲知道，女儿家身上留了疤痕会容易遭夫君嫌弃。<br/><br/>
可地板坚硬冰凉，她跪了没一会，就疼得难受，而且发髻戴着一整套妃嫔头面，压得她脖子快要抬不起来。<br/><br/>
她身子微微发抖，看着楚霁风安睡的侧颜，便想要起身歇一歇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64578180"&nbsp;&nbsp;chaptername="第493章：对你没兴趣">加入书签</a>
</div>
