    秦见舟伸手，“是是是，温惜厉害，你可以把浮金木给我了吧。”
<br/><br/>    陆庭玮肉疼啊，他好不容易才获得的浮金木，这一次，就这么给了秦见舟了，但是愿赌服输，他说，“行，中午去我的墨社取吧。”
<br/><br/>    陆老爷子伸手摸了摸胡子，“这三局棋，看的我也是手痒痒了，丫头，你这个棋艺，确实可以，庭玮输给你不冤枉啊。”
<br/><br/>    温惜看着老爷子高兴，也笑了一下。
<br/><br/>    “那爷爷愿意陪温惜下一局吗？”
<br/><br/>    “好。”老爷子在一边观战早就手痒了，此刻陆庭玮站起身，陆老爷子坐再蒲团上。
<br/><br/>    新的一局开始了。
<br/><br/>    连着跟老爷子下了两局棋，要不是温惜下午还要赶飞机，老爷子压根就不放人。
<br/><br/>    中午的午餐准备好了。
<br/><br/>    风珏姗姗来迟。
<br/><br/>    老爷子看了一眼风珏，“沁雅丫头怎么样了？”
<br/><br/>    风珏说道，“打了疫苗，问题不大，在房间休息，让爷爷挂心了。”
<br/><br/>    老爷子叹息一声，“沁雅丫头昏迷了七年，这次醒过来已经是老天给的奇迹了，你是她的哥哥，她自幼跟你一起生活，你平日里面要多多关心她，她有心结就要给她解开，七年过去，很多事情时过境迁，难免会让她心里不舒服。”
<br/><br/>    风珏点头，“阿珏知道。”
<br/><br/>    老爷子点了头。
<br/><br/>    不远处，陆绾之咬着唇，看着老爷子跟风珏交谈，她看着风珏的侧脸，眸光有些模糊，等到老爷子跟风珏谈完了，她才走过去，“风珏。”
<br/><br/>    风珏背脊笔直，黑色的运动装干净利落，他转身看着陆绾之，眉宇间微微皱着，陆绾之唇瓣的口红都被她自己给咬花了，鼓起勇气，“风珏，我们谈谈吧。”
<br/><br/>    “小五，我跟你之间，没有什么好谈的。”
<br/><br/>    “没有吗？”陆绾之眼眶有些红，“你觉得，没有吗？”
<br/><br/>    陆老爷子转身看了一眼风珏跟陆绾之，这两人站在这里，他微微皱眉，“小五丫头，怎么了？”
<br/><br/>    陆绾之声音有些闷，似乎是压抑着自己的哭腔，“没事，想找风珏哥哥说几句话。”
<br/><br/>    就这么僵持在这里也没有用，风珏点了头，“去阳台说。”
<br/><br/>    两个人一前一后来到了小阳台。
<br/><br/>    外面就是花园。
<br/><br/>    阳台的窗户开着，一缕花枝伸进来。
<br/><br/>    空气里带着阳光跟花香的混合。
<br/><br/>    风珏双手插兜，一言未发。
<br/><br/>    听到身后的关门声，他用余光看着站在自己身后的女人，“陆绾之，我对你的耐心已经耗尽了，你不用想着用什么手段借着长辈来压我，我不喜欢你，以后也不会。”
<br/><br/>    陆绾之狠狠的咬着唇，“你说话，一定要这么冷冰冰的伤人吗？”
<br/><br/>    男人波澜不惊冰冷的陈述，“你想要从我的嘴里听到喜欢这两个字，听不到，我说实话，你不满意，那么，我们之间就没有什么好说的。”
<br/><br/>    “昨天晚上风沁雅自己故意让Lucky咬了她，不信你可以看监控，风沁雅就是一个这种虚伪的人，你还要护着她还要喜欢她吗？我不明白，她有哪里好，值得你这样护着她。”说着，陆绾之将手机拿出来，找出来今早上上她调取的监控，直接伸到了风珏面前。<br/><br/>    