    
<br/><br/>    听到符安安的声音，李友才开锁的动作一顿，露出让人不太舒服的笑容说道，“安安你没事啊，叫了你半天都不答应，担心死叔了。”
<br/><br/>    符安安伸手将门锁按住，沉声道，“我只是睡着了，没事儿，李叔你回去吧。”
<br/><br/>    李友才当然不会立刻离开。
<br/><br/>    “安安啊，叔今天来找你还有件事情。”
<br/><br/>    说着话，李友才重重地叹了口气，
<br/><br/>    “你也知道现在是个什么情况，楼中大家食物短缺，所以想来问问你有没有多余的，匀匀救助大家。”
<br/><br/>    “叔，你都说现在食物短缺了，我怎么可能有多余的。”符安安皱眉摇摇头。
<br/><br/>    “这邻里邻居的，你总是要拿点什么出来吧。”李友才见她油盐不进眉头紧皱，“地方不给住，东西也不捐，安安啊，做人不能这样冷血。”
<br/><br/>    因为你们都是NPC啊，大哥！
<br/><br/>    符安安在心里默默吐槽。
<br/><br/>    房门紧闭，让还没想彻底撕破脸皮的李友才没办法。
<br/><br/>    僵持了十多分钟，最后李友才带着身后的人去了其他楼。
<br/><br/>    不过今早开锁的动作让符安安多少生了几分警惕，从房间里找出一堆木板，将房屋门钉起来。
<br/><br/>    已经到了楼上的李友才听到这声音皱皱眉。
<br/><br/>    符安安一直没出去不知道，七楼如今早就换主人了。
<br/><br/>    除了李友才的房间依旧他住之外，原本的几个邻居租户，关系好愿意做小弟的留下，关系不好的赶了出去。
<br/><br/>    其他几个房间里堆积着利用职务之便得来的食物，住着李友才刚成立的小团伙。
<br/><br/>    旁边的跟班凑到李友才面前，“李哥，那六楼的也太不给您面子，不如咱们先拿她开刀？”
<br/><br/>    李友才似乎想到了什么，因为笑容露出泛黄的老烟牙，“先放放，晚上再说。”
<br/><br/>    ——
<br/><br/>    符安安钉好门窗，重新坐回床上。
<br/><br/>    连续下了这么久的暴雨，被子有点潮。
<br/><br/>    符安安想了想又站起来，趴在窗户上看向外面。
<br/><br/>    水面上的尸体又多了好几具，外面传来小声说话和哭泣的声音，隔壁也传来小孩说话的童声。
<br/><br/>    隔壁住着的是两个五十多岁的中年人，脾气不太好、声音也很大，今天却没有任何动静。
<br/><br/>    符安安眉头皱了皱，没往更深处想。
<br/><br/>    比起想这些，不如好好改造一下之前买的大水盆。
<br/><br/>    如今大水已经涨到了三楼，游戏才刚刚过了一半的时间。
<br/><br/>    六楼也并不是一个安全的高度，符安安早就有了换地图的打算。
<br/><br/>    桌上放着A3纸大小的海狸市地图，上面被符安安标记了好几个红圈。符安安已经准备好了，一旦大雨淹到五楼，她就走。
<br/><br/>    深夜，符安安被一阵急促的脚步声吵醒。
<br/><br/>    “救命啊，楼下有人抢劫！”
<br/><br/>    “杀人了！”
<br/><br/>    “开门、开门！”
<br/><br/>    外面不知道怎么就乱了，符安安刚揭开门上的猫眼看看，一个消防斧砍在房门上。
<br/><br/>    符安安猛地向后退，差点被身后的桌子绊倒。
<br/><br/>    门口的砸门声还在继续，门外传来李友才的声音，“安安啊，楼里乱了！快出来，叔带你去七楼。”<br/><br/>