    
<br/><br/>    **
<br/><br/>    “什么？夜夜真去一中找田校长了？”
<br/><br/>    夏家这边。
<br/><br/>    夏有容彩排完，自己打车先回来了。
<br/><br/>    进屋没见着夏夜，心里就有数了。
<br/><br/>    还没回来。
<br/><br/>    那事情肯定是闹大了！
<br/><br/>    之前她还担心，校长助理会不会听她的话回去抓人呢？
<br/><br/>    如今看来，肯定是去了。
<br/><br/>    夏有容冷笑一声，面对夏禹政的询问，她表现的很为难：“对不起爸爸，我也劝妹妹别去，可她一知道我要去学校彩排，就非要跟我一起……”
<br/><br/>    夏禹政摆摆手：“这怎么能怪你呢？”
<br/><br/>    他上午试着托关系联系田校长，但根本行不通。
<br/><br/>    小女儿去又能有什么用？
<br/><br/>    真是胡闹。
<br/><br/>    夏有容瞧着他的表情，眼底爬上一抹笑意。
<br/><br/>    夏禹政回身对向许禾，很是无奈：“赶紧给她接回来吧！”
<br/><br/>    许禾忙说好，想起行行正好在外面，就给他发了条语音过去。
<br/><br/>    她微信刚发完，就见乔玉芬拄着拐杖从廊厅过来。
<br/><br/>    乔玉芬还不知夏夜去找田校长，来找许禾，是想质问别的事。
<br/><br/>    她先是在许禾面上打量了一圈，脸上挂一抹讽刺的笑：“身子这么快就恢复好了？”
<br/><br/>    许禾尴尬笑笑：“妈，您找我有事？”
<br/><br/>    乔玉芬冷哼一声，目光严厉道：“我看你一直在装修的那个大房……是给谁准备的？”
<br/><br/>    **
<br/><br/>    夏行收到许禾语音的时候，正开车往家回。
<br/><br/>    跟他一起在车上的，还有夏迢和夏羡。
<br/><br/>    几个人上午去了趟警局，跟付队那边咨询夏夜绑架案的情况。
<br/><br/>    从警局出来，夏行想着大哥三弟回来还没给他俩接风，就说要请客吃饭，顺便聊一下案件相关。
<br/><br/>    在会所吃了顿便饭，夏行特豪气地点了不少东西，结账2000多，结果到刷卡时夏行一摸兜，啥也没有。
<br/><br/>    他这才想起来，上次把卡给小甜糕了。
<br/><br/>    最后，是大哥夏迢付的。
<br/><br/>    这会儿在车上，夏行觉得有些尴尬，棒球帽压的挺低。
<br/><br/>    夏迢淡淡睨他一眼，嗓音浑厚：“二弟，现在电竞行业，不景气了？”
<br/><br/>    夏羡没忍住笑出了声。
<br/><br/>    夏行挺没面子：“什么啊？我是把卡给小甜糕了！”
<br/><br/>    正说着，老妈的语音弹了过来，因为在开车，他就直接用蓝牙公放，老大老三也听到了。
<br/><br/>    一听是要去学校接小甜糕回家，夏行没有二话，直接打了方向盘，掉头往京一中去。
<br/><br/>    外面阳光透过车窗洒进车子里，夏羡的黑色耳钉，闪着暗芒：“咱们也去会会，爸口中的田校长，到底多难对付。”
<br/><br/>    夏迢坐姿笔挺，看起来比夏羡要淡定的多，可过了两分钟，还是忍不住催促了一句：“老二，快点开。”
<br/><br/>    **
<br/><br/>    京一中校长办公室里。
<br/><br/>    田汉文经过深思熟虑，最终还是同意了夏夜的入学申请，郑重其事地把京一中的准入通知书交给她。
<br/><br/>    就这份东西，可是京都多少学生家长梦寐以求却得不到的。
<br/><br/>    从抽屉里一拿出来，整份文件就自带圣光。
<br/><br/>    虽然夏夜情况特殊，相当于0基础，但若是从高一开始上，再安排在进度慢一些的班级里，应该问题不大。
<br/><br/>    老大的推荐信，他是不可能拒绝的。
<br/><br/>    别说她推荐的是一名适龄少女，就算她是要推荐她自己来，他也得同意啊。
<br/><br/>    本以为夏夜得偿所愿这下可该高兴了，结果人家一句话，田汉文直接吐血。
<br/><br/>    夏夜：“田校长，我还有一件事想麻烦您。”
<br/><br/>    田汉文额角流下一滴冷汗：“你说说看，只要我能做到的……”
<br/><br/>    尾音未落，只听夏夜语气端正道：“我想直接念高三。”
<br/><br/>    ‘吱嘎’一声。
<br/><br/>    田汉文差点从椅子上摔下去。
<br/><br/>    “夜夜啊，你想直接念高三？你要知道，过几天开学，直接就是高三下学期，离高考可就剩四个月了！能进京一中机会难得，你不能浪费老大……帮你写推荐信的这位前辈的一份苦心啊？”
<br/><br/>    夏夜眼眸微垂：“我知道。”
<br/><br/>    但老祖宗可没耐心再从高一开始慢慢读。
<br/><br/>    老祖在耳山也是智慧的象征，不少莘莘学子都会在考试前，去她庙里拜一拜，求个逢考必过符什么的。
<br/><br/>    信老祖，不挂科。
<br/><br/>    要被耳山那些老东西知道她转世竟然17岁了还读高一，不被笑死才怪。
<br/><br/>    夏夜虽然理由坚挺且充分，但田汉文依然怀疑是自己年纪大了，出现幻听。
<br/><br/>    幼儿园还没毕业就不上学了，现在要直接来上高三？
<br/><br/>    这要换做是别的小兔崽子敢提这种要求，他非照着他们屁股上给两脚。
<br/><br/>    可莫名其妙的，他发现自己在这个17岁的夏夜面前，怎么都威严不起来。
<br/><br/>    窗外一阵清风拂过，几根银丝又飘落下来。
<br/><br/>    好头秃！
<br/><br/>    双方坚持各自的立场、谁也不松口，办公室里气氛有些焦灼。
<br/><br/>    直到小冯再次敲响他办公室的门：“田校长，有客人，说是……”他有些不乐意地朝夏夜努了努嘴：“说是她哥哥。”
<br/><br/>    田汉文抬了抬下巴：“让他进来吧。”
<br/><br/>    一小姑娘的哥哥，还值得这么正式的通报？
<br/><br/>    结果小冯让开身子，直接走进来三个身高八尺的男人。
<br/><br/>    田汉文愣了愣：“他们……都是你哥哥？”
<br/><br/>    夏夜点头说是。
<br/><br/>    三人很有礼貌，进来后先跟田校长握手。
<br/><br/>    这排场，压迫感十足，田汉文都忍不住站起来接应了。
<br/><br/>    “你好，我是夜夜的三哥，边境做点小生意，有需要随时联系，给你批发价。”
<br/><br/>    批发商？
<br/><br/>    田汉文接过夏羡递来的介绍名片，扫一眼主营业务。
<br/><br/>    哦豁……
<br/><br/>    卖钻石的？
<br/><br/>    谁有钱批发钻石啊？
<br/><br/>    “我是夜夜的二哥，捂得比较严实，您别介意，主要是在学生间小有人气，怕引起不必要的骚动。”
<br/><br/>    夏行摘下口罩，田汉文一惊。
<br/><br/>    就说熟悉呢……他孙子床头贴的就是他海报！
<br/><br/>    最后，夏迢走上前：“我是夜夜的大哥……”
<br/><br/>    田汉文见此人斯斯文文，一身板正西装，心想这位应该跟自己最没有距离感。
<br/><br/>    谁知，马上就听人开口：“O盟秘书处夏秘书，请多指教。”
<br/><br/>    田汉文：°Д°！
<br/><br/>    这阵仗，明显是要仗势欺人了啊。<br/><br/>