    
<br/><br/>    百年魂环一出，喧嚣的操场霎时间鸦雀无声。
<br/><br/>    “这不可能…”萧尘宇挣扎着伸长脖子，一层青光从他身体上冒出。
<br/><br/>    武魂附体！
<br/><br/>    萧尘宇双眼变成了淡绿色，肌肉膨胀的手臂猛然向那毒蛇般的藤蔓抓去。
<br/><br/>    “没用的。”唐三冷冷看着他。
<br/><br/>    手指一动。
<br/><br/>    缠绕着萧尘宇脖子的蓝银草倏然拔地而起。
<br/><br/>    他整个人瞬间被悬在半空。
<br/><br/>    “把你刚刚的话，再说一遍。”唐三缓缓抬起手。
<br/><br/>    萧尘宇呼吸一滞。
<br/><br/>    脖颈上的青筋因用力而根根暴起。
<br/><br/>    看向唐三的目光充满了恐惧。
<br/><br/>    仿佛只要他再说错半句话，马上就会被这些藤蔓毫不留情的绞断脖子。
<br/><br/>    “…”萧尘宇张了张嘴，喉咙中发出颤栗的声音，“我、我错了！”
<br/><br/>    唐三手指一收，“砰——”
<br/><br/>    萧老大像个沙包一样，脱力砸向地面，蜷曲着身体剧烈咳嗽起来。
<br/><br/>    那群站在他身后的学员，却如同脚下生根，没有一个人敢上前去扶。
<br/><br/>    片刻。
<br/><br/>    吃瓜众人中才爆发出一声难以置信的惊呼，“萧老大…输了？！”
<br/><br/>    在诺丁学院横着走，连老师们都要看他三分脸色的萧尘宇…
<br/><br/>    就这样被新来的工读生吊起来打？
<br/><br/>    “哈，这输的还不够明显吗？”小舞显然也吃了一惊，“蓝银草居然也能这么强…”
<br/><br/>    “什么？！那是蓝银草？”
<br/><br/>    “怎么可能…蓝银草，那不是废武魂么…”
<br/><br/>    “这孩子…真的是一年级新生？”
<br/><br/>    所有诧异的、好奇的、忌惮的目光，全都聚集在了唐三身上。
<br/><br/>    这时，却听一道娇俏的声音戏谑道，“诶诶诶，萧尘宇，你别装死啊…愿赌服输，叫爸爸！”
<br/><br/>    “…”趴在地上的萧老大满腔愤懑咬着后槽牙。
<br/><br/>    叫？
<br/><br/>    那他将沦为诺丁学院的笑柄…
<br/><br/>    不叫？
<br/><br/>    那就是出尔反尔，输不起…
<br/><br/>    直接晕倒？
<br/><br/>    这套路已经被前面那俩货用了…
<br/><br/>    …众目睽睽之下，还能怎么办？
<br/><br/>    萧尘宇心念电转…
<br/><br/>    可偏偏越是这种时候，越有人起哄。
<br/><br/>    七舍那边，王圣带头大喊一声，“叫爸爸！”
<br/><br/>    接着，所有工读生瞬间被点燃一般，气势高昂，齐声高喊，“叫爸爸！——叫爸爸！——”
<br/><br/>    这种亢奋的情绪好像会传染，马上，吃瓜的学员也加入其中。
<br/><br/>    整个诺丁学院都沸腾了。
<br/><br/>    操场上空回荡着一声高过一声的呐喊：
<br/><br/>    “叫爸爸——”
<br/><br/>    “叫爸爸——”
<br/><br/>    “叫爸爸——”
<br/><br/>    萧尘宇脑门上慢慢落下一滴冷汗，喉咙里发出悲愤的“呜呜——”声。
<br/><br/>    太难了…
<br/><br/>    这是他从小到大，遭受过最毒的毒打…没有之一！
<br/><br/>    就在他准备暴起一拳把自己打晕时，突然——
<br/><br/>    “技不如人，挨打就要躺平！你个混蛋小子…给我起来！”一只手抓着他的头发，暴力的强迫他抬起了脑袋。
<br/><br/>    萧尘宇一脸颓丧菜色，看见来人差点儿哭了出来，哆哆嗦嗦的叫了声，“姑姑…”
<br/><br/>    “闭嘴，老娘没你这种混蛋侄子！”女子一个凌厉的眼神甩过去，“小王八蛋，今天老娘要是不来，都不知道你在学院里能这么惹人恨！”<br/><br/>