    app2();<br/><br/>            聂无月看到叶帆的疑惑，笑着道：“你没猜错，卡洛克可以控制野兽，成为他的耳目。他
<br/><br/>    的魔法比较特别，有些方面非常薄弱，但有的方面却非常值得信赖”。
<br/><br/>    叶帆会意地点点头，他之前还在想，这兽王的魔法，是不是就单纯指挥着一群野兽跑来跑去。但
<br/><br/>    现在看来，单说利用动物当作侦察兵这一点，就其实非常有用，因为动物往往可以无处不在。而
<br/><br/>    动物的特性和种类繁多，也决定了他的魔法会功能很丰富。
<br/><br/>    不过，正如聂无月所说的那样，目前来看，他的正面战斗力，应该是一个软肋。就
<br/><br/>    在这时，天空中传来直升机的声音，确实有人靠近了。没
<br/><br/>    多久，一架印有火龙图腾的黑色直升机，落到农场里，走下来一个男子。
<br/><br/>    此人一身黑衣，身材修长精壮，一头黑发，小麦肤色，面部轮廓透着股精悍气质，腰间别着一把黑色阔剑。
<br/><br/>    男子走到屋子里，看到众人，都是面带笑意，最后目光感慨地落在叶帆身上。“
<br/><br/>    好久不见，路西法，没想到再次见面，你已经是地下世界的巅峰了”，男子嘴角轻扬道。
<br/><br/>    “达克？”叶帆都差点认不出了，这个浑身透着神秘邪气的男子，竟然是黑龙骑士达克-塞拉尔？！
<br/><br/>    记忆中的这个男人，应该是阳刚剽悍的骑士，但如今，似乎成了隐匿于黑暗中的刺客一般。“
<br/><br/>    怎么，我的外貌难道变化很大么？还是说我发型变了，被你发现了？”达克笑着问道。
<br/><br/>    叶帆目光疑虑地打量了他一下，感觉是达克没错，但心底深处，还是有一些奇怪的感觉。
<br/><br/>    “你怎么好像，跟以前不太一样？”叶帆问道。
<br/><br/>    达克无奈地摊了摊手，走上前来道：“嘿，哥们儿，我哪不一样了？我
<br/><br/>    们这么久不见，你一见面就问这种奇怪的问题？是不是应该先来个友谊的拥抱？”达
<br/><br/>    克张开双臂，一脸热情的笑容。叶
<br/><br/>    帆也没拒绝，淡淡笑着打算跟他礼节性地抱一下。可
<br/><br/>    就在达克的手要碰到叶帆后背的时候，突然！一尖锐的寒光出现在他手中！
<br/><br/>    “老公！！”
<br/><br/>    苏轻雪刚好视角看到了这一异常，发现不妙后惊呼一声。就
<br/><br/>    在这一刹那，当所有人以为叶帆要中招的时候，叶帆身上陡然撑开一道金色剑意罡气！
<br/><br/>    “砰！”达
<br/><br/>    克的身体被直接震飞出了门外！
<br/><br/>    他手上的一支针管，也掉落在地上！叶
<br/><br/>    帆一把将那有透明液体的针筒拿起，看着门外倒地的达克，道：“想用这种计策对付我，未免也太小瞧人了点”。
<br/><br/>    “嘿嘿……”
<br/><br/>    达克从地上爬起身来，虽然衣服有些破损，但身体却压根没受伤。“
<br/><br/>    路西法，你是怎么发现的，我应该没任何杀意泄漏才对”。叶
<br/><br/>    帆面无表情地道：“从上次分开到如今，时间也不短，但你的实力没有任何进步，这不合常理……而
<br/><br/>    且，你根本不像我认识的达克，就算气息和外貌声音这些一模一样，可不像……就是不像。
<br/><br/>    说，真正黑龙骑士达克-塞拉尔在哪，你又是谁？”
<br/><br/>    达克活动了下脖子，拔出腰间的阔剑，咧嘴笑道：“我就是达克-塞拉尔，这世上也只有我一个黑龙骑士”。“
<br/><br/>    那就没办法了”，叶帆叹了口气，一个闪身前突，宛如瞬间移动般，一记直勾拳就要把达克击飞！可
<br/><br/>    就在叶帆的拳头快要碰到达克的时候，原本无法闪躲的达克，竟然化作了一团黑雾！？随
<br/><br/>    后，黑雾在叶帆身后上空，凝聚成达克的人形，一剑刺向叶帆的后脑勺！叶
<br/><br/>    帆几乎是本能地就反身一记手刀，将那阔剑拍开！
<br/><br/>    “铿！”
<br/><br/>    叶帆的手就如同精钢一般，砸得那阔剑嗡嗡直响！同
<br/><br/>    时，叶帆的左手瞬间取出一把剑，要一剑挑落达克！
<br/><br/>    可就在这时，达克又连人带剑化作黑雾，出现在了叶帆十几米开外的地方，重塑人形。
<br/><br/>    “厉害啊，路西法，这种反应速度和身体素质，你还算人类吗？”达克眼中难掩惊愕。
<br/><br/>    众人这时都跑到屋外，见到这战况，都屏息凝神，对达克的这种能力，都很是惊讶。
<br/><br/>    叶帆也一头雾水，这家伙化作黑雾的能力，就类似于艾儿的粒子化。不
<br/><br/>    过，这黑雾，只能算非常低的弱化版。
<br/><br/>    因为艾儿的粒子化，是可以变成肉眼看不到的粒子，而且可以长久地不凝聚，进行高速移动。而
<br/><br/>    这黑雾，似乎是化成雾气后，又必须在一定时间内重新凝聚，更像是一种短时间气化的超能力。“
<br/><br/>    进化者？”叶帆顿时想到了什么，“你也是进化者？”“
<br/><br/>    没错，如今我达克-塞拉尔，已经是伟大的进化者”，达克一脸自豪地说道。叶
<br/><br/>    帆眼中闪过一抹疑云，眼前的人到底是不是他认识的达克？还是说，只是一个冒牌货？
<br/><br/>    “跟我通电话的人，是你？”达
<br/><br/>    克耸肩，“不然又是谁？”“
<br/><br/>    那好，你今天来这里，又是为什么？那个天人派你来的？”叶帆问道。达
<br/><br/>    克颇为遗憾地道：“鉴于你之前做出的选择，我们已经可以知道，你反对人类走向进化。既
<br/><br/>    然如此，那我只能代替至高无上的主人，来给你传个话，希望你不要做太多无谓的抵抗。不
<br/><br/>    然的话……我们只能将你和你身边的反对派，全都消灭了。”叶
<br/><br/>    帆猛然醒悟过来，这两天发生的事，全都联系到了一起！
<br/><br/>    从他打电话给达克开始，对方就已经开始了部署。
<br/><br/>    为了看看他，是否会对进化者的出现，进行阻拦，所以就派了个使者，让渴望力量的贝恩拥有了超能力。
<br/><br/>    如果叶帆等人坦然接受了他拥有超能力，那自然也就有得谈了，反之，就是敌人了。“
<br/><br/>    你们是故意安排了那个机器人，把贝恩改造，然后试探我的态度！？”
<br/><br/>    听到叶帆的质问，达克点了点头，“很可惜，你们似乎并不能理解，进化对普通人，对整个人类的伟大意义。既
<br/><br/>    然你们要做文明进步的绊脚石，那我们当然要铲除你们……”<br/><br/>