

“老二，老婆子我还没到老眼昏花的地步，用不着你再这里提醒我。”苗老太太耷拉的面容，满是不悦。<br/><br/>
苗大山讪讪的闭上了嘴，退到一旁不敢多言。<br/><br/>
眼下，这么多村民在这里看着，苗老太太也不好表现得太过了。<br/><br/>
“苗青栀，今日之事，我绝不会善罢甘休，你且好自为之。”丢下这句话后，苗老太太就转身回苗家主屋去了。<br/><br/>
苗大山见状，也急忙小跑着跟上前去。<br/><br/>
随着苗老太太的离开，其他围在一起看热闹的人，也纷纷散去。<br/><br/>
苗家小院瞬间恢复如常，变成了往日的寂静。<br/><br/>
苗青栀将苗高阳扶起身后，才徐徐走到程雁归跟前，薄唇轻启：“程大哥，今日真是多亏你了，要不是你及时出现，我跟小阳，怕是性命危矣。”<br/><br/>
“苗姑娘客气了，若无它事，我就先告辞了。”程雁归说着，欲要转身离去。<br/><br/>
苗青栀见状，急忙走上前去，拦住了他的去路，“程大哥，你帮了我们这么大的忙，不如留下来吃顿饭再走？”<br/><br/>
“苗姑娘的好意，我心领了。只是，我还要到山上去打猎，就不打扰你们了。”<br/><br/>
“程大哥，你之所以不愿留下，可是因为嫌弃我们？”苗青栀低垂的眉眼，满是失落的神色。<br/><br/>
一时之间，竟让程雁归有些不知所措。<br/><br/>
他从没有面对过这些，也没有嫌弃过任何人。<br/><br/>
只是这些年来，他一个人独来独往习惯了，才会在面对苗青栀热情邀约的时候，不知作何回应。<br/><br/>
“苗姑娘，你别误会，我没有嫌弃你们的意思。”<br/><br/>
“既然没有，那你就听我的，留下来吃顿饭再回去。”话落，苗青栀直接拉起程雁归的手，带他往里屋走去。<br/><br/>
手心上突然传来的炙热温度，悄然染红了程雁归的脸。<br/><br/>
苗青栀的小手软软的，暖暖的，那触感，既陌生又让人贪恋。<br/><br/>
走到里屋后，程雁归急忙把手抽了回来，正了正色，道：“苗姑娘，你大可不必如此。”<br/><br/>
“程大哥，你帮了我这么多次，若还是不愿接受我的好意，就是嫌弃我了。”<br/><br/>
程雁归拗不过苗青栀，只好选择了妥协，“只此一次，下不列外。”<br/><br/>
苗青栀心中大喜，给程雁归倒下一杯茶后，就踩着小碎步往厨房走去。<br/><br/>
好在，她昨日逮回来的山鸡还在，一会宰了，用一半来煮汤，另一半来爆炒，外加一盘素菜，简单的两菜一汤就算做好了。<br/><br/>
除了米饭，他还特意烙了几个饼，让大家饱餐一顿。<br/><br/>
饭桌上，四人围桌在一起，气氛格外和谐。<br/><br/>
苗青栀特意给程雁归盛了一碗米饭，道：“程大哥，粗茶淡饭，还希望你不要嫌弃。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“苗姑娘言重了，我对吃得素来没有要求，只要能填饱肚子就行。”<br/><br/>
“既是如此，那便动筷吧，一会菜该凉了。”<br/><br/>
随着苗青栀的话音落下，大家便拿起筷子，夹起桌上的饭菜津津有味的吃了起来。<br/><br/>
刚吃第一口，程雁归就被苗青栀的厨艺给震惊到了，虽说她做的都是一些寻常的小菜，但味道却出奇的好，尤其是那道鸡枞菌炖鸡汤，味道鲜香可口，好喝极了。<br/><br/>
苗青栀见程雁归喝完一碗汤又接着盛了一碗，嘴角也情不自禁的扬了起来。<br/><br/>
一顿饭下来，桌上的饭菜都被一扫而空，就连汤也喝的渣也不剩。<br/><br/>
“苗姑娘，真没想到，你的手艺竟这般好，做出来的饭菜堪称人间美味。”<br/><br/>
苗青栀唇角微勾，“程大哥要是喜欢，日后可以常来蹭饭。”<br/><br/>
程雁归：“……”<br/><br/>
面对苗青栀的热情邀约，程雁归竟有些不知所措。<br/><br/>
若不是碍于男女有别，他倒想常来蹭饭。<br/><br/>
只可惜，人言可畏，他也不想给苗青栀惹来不必要的麻烦。<br/><br/>
“苗姑娘，饭已吃完，我就先告辞了。”<br/><br/>
“程大哥，请等一下。”<br/><br/>
“苗姑娘还有事？”<br/><br/>
“程大哥，今日发生的事情，想必你也看到了。我奶仗着我爹下落不明，就变着法子想将我卖与七十岁的老头子做妾，今日，要不是你及时出现，只怕我早已被那些凶神恶煞的壮汉带走了。”<br/><br/>
听及此，程雁归不禁蹙起了眉头，“苗姑娘同我说这些，可是有什么不情之请？”<br/><br/>
“程大哥是个聪明人，我也就不和你兜圈子了。我奶今日在我这里吃了亏，必定不会善罢甘休，为了避免日后再发生日后的事情，我希望，程大哥能教导我几招防身的招式。”<br/><br/>
“苗姑娘若想学习防身招数，为何不去找武功高强之人前来教导？”<br/><br/>
“程大哥，我知道你当过兵，功夫也不差，你若是愿意教我，必定会比那些武功高强之人教导的更好。”<br/><br/>
“你就这么信任我？”程雁归微眯着狭长的凤眸，看向苗青栀的眼神中满是探究的意味。<br/><br/>
说起来，他跟苗青栀之前并无太多交集，要不是那日在山上遇到野猪，碰巧救她一命，只怕，此生也没有机会能够说上一句话。<br/><br/>
苗青栀知道程雁归是个诚实可靠之人，他若是答应了自己，必定会说到做到。<br/><br/>
能有他护着自己，苗家的那些人，也不敢轻举妄动。<br/><br/>
思及此，苗青栀才点了点头：“程大哥，你是我在苗家村里，除了小阳和小妹之外，最信任的人了。”<br/><br/>
听完苗青栀的话后，程雁归冰冷的面容才有了些许的动容。<br/><br/>
这些年来，苗家人是如何欺负苗青栀姐弟三人的，他全都看在眼里，也是打从心底里可怜他们。<br/><br/>
而今，难得苗青栀主动开口，说要学习防身招数，以求保护好自己和年幼的弟妹。<br/><br/>
哪怕他是铁石心肠，也舍不得拒绝她的请求。<br/><br/>
“既然你有心想学，我答应你便是。不过丑话说在前头，练功是件极其辛苦的事情，你可千万要坚持下去才行。”<br/><br/>
“程大哥尽管放心便是，只要是我想学的事情，就没有学不好的。”<br/><br/>
“甚好，从明日起，我每日会过来教导你一个时辰，直到你学会为止。”<br/><br/>
苗青栀心中大喜，“多谢程大哥。”<br/><br/>
“客套的话无需多说，我还要到山上去打猎，就先行一步了。”说及此，程雁归就头也不回的离开了。<br/><br/>
苗青栀看着程雁归远去的背影，唇角情不自禁的扬起一抹浅笑的弧度。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437100"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;可以常来蹭饭">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;