    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，轰鸣不断。
                
            
            <br/><br/>    
                无数纯粹无比的雷霆，缠绕在秦昊周身，浮现开来。
                
            
            <br/><br/>    
                那些雷劫，全部化作了法则之力，全部涌入秦昊的体内。
                
            
            <br/><br/>    
                至于先前准备挡雷劫的秦荀等人，不由的目瞪口呆起来。
                
            
            <br/><br/>    
                自家帝子，就这样将雷劫给消化了？
                
            
            <br/><br/>    
                要知道……先前袭杀来的那一刻，连他们都震惊了。
                
            
            <br/><br/>    
                因为，雷劫的力量，隐隐约约之间，达到了真神境。
                
            
            <br/><br/>    
                否则的话，他们也不至于这般慌乱。
                
            
            <br/><br/>    
                “呼，区区雷劫，怎么可能影响到帝子，果然还是我多想了。”秦荀松了口气。
                
            
            <br/><br/>    
                十年之前，他是因为秦昊才改变命运，获得了圣体。
                
            
            <br/><br/>    
                这份情谊，一直谨记心中。
                
            
            <br/><br/>    
                但……自家帝子什么都不缺，自己也就只有以命相报。
                
            
            <br/><br/>    
                “嘿嘿，这点雷劫算什么？当年连天道雷劫，都被帝子给收服了。”秦雷嬉笑出声，完全不慌。
                
            
            <br/><br/>    
                一脸大大咧咧的样子。
                
            
            <br/><br/>    
                看见四周的雷霆，也露出了眼馋的模样。
                
            
            <br/><br/>    
                因为，这些都是雷劫的本源，若是能够吸收，对于他的灭雷圣体有极大好处。
                
            
            <br/><br/>    
                “大大神威！”
                
            
            <br/><br/>    
                小凤凰也满脸欣喜，秦昊越强，那么始祖所说的，也就越发的属实！
                
            
            <br/><br/>    
                对于始祖的预言，如今它是彻底相信了。
                
            
            <br/><br/>    
                这样的存在，还不够解救凤凰一族？
                
            
            <br/><br/>    
                那怎么可能！
                
            
            <br/><br/>    
                你见过六品修士，强势镇压半步真神的吗？
                
            
            <br/><br/>    
                讲道理，从古至今，都没有几人能做到好嘛？
                
            
            <br/><br/>    
                要么是机缘巧合，要么和联合其他修士。
                
            
            <br/><br/>    
                仅靠自己的，恐怕也就寥寥数人。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                秦昊轻吐一口浊气，如今他周身，都被雷霆缠绕，身后黑发狂舞，宛若一尊战神，极为恐怖。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷声响起，一道又一道的身影，跨入雷域之中。
                
            
            <br/><br/>    
                最先的一位，自然是天羽神子。
                
            
            <br/><br/>    
                外面那些天骄，看见他进来了，自然也紧随其后。
                
            
            <br/><br/>    
                毕竟……在这么磨蹭下去，恐怕真的要落后了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在众人出现之时，一道道雷龙，在天穹之上腾飞，毁灭的气息，浮现在四周。
                
            
            <br/><br/>    
                “这，怎么回事儿？秦昊居然毫发未伤？”天羽神子的眼中，露出了一丝惊恐之色。
                
            
            <br/><br/>    
                这和他预想的，有点不太一样。
                
            
            <br/><br/>    
                秦昊的实力，居然达到了这种程度吗？
                
            
            <br/><br/>    
                亦或者说……秦昊能够控制秘境之中的雷龙？
                
            
            <br/><br/>    
                无数个念想，从脑海之中划过。
                
            
            <br/><br/>    
                最终……得出结论，无论如何，还是不要和秦昊为敌。
                
            
            <br/><br/>    
                不论他是怎么做到的，最起码他能够在登天之路中，想怎么布局就怎么布局。
                
            
            <br/><br/>    
                去惹怒他，有点不太值得。
                
            
            <br/><br/>    
                “嘶，居然真的抵抗住那条雷龙了？看来和咱们的猜想差不多，秦昊果然是在此地布局了。”玄玉王传音说道，瞳孔紧缩，脑海中瞬间浮现了自己先前的猜想。
                
            
            <br/><br/>    
                目光，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                北玄圣子闻言，点了点头，如今他们两人暂时结为联盟。
                
            
            <br/><br/>    
                如今的利益，趋势他们联合在一块。
                
            
            <br/><br/>    
                当然……当什么利益过于庞大了，这个所谓的联盟，自然而然就解散了。
                
            
            <br/><br/>    
                不过如今他对于玄玉王所说的，十分赞同。
                
            
            <br/><br/>    
                秦昊确实布局了。
                
            
            <br/><br/>    
                而且藏得极深！
                
            
            <br/><br/>    
                先前的那条真神境雷龙，已经消失不见了。
                
            
            <br/><br/>    
                这就是最好的说明。
                
            
            <br/><br/>    
                先前他们几人进入，直接强势袭杀而来，没有任何的废话。
                
            
            <br/><br/>    
                再加上大家的境界都在六品修为，自然不可能出现什么秦昊逆伐真神。
                
            
            <br/><br/>    
                那太特么不现实了。
                
            
            <br/><br/>    
                就算说书的，都不敢那么讲！
                
            
            <br/><br/>    
                所以，这一定是秦昊在暗中布下的局。
                
            
            <br/><br/>    
                这雷龙，自然能挥使而走。
                
            
            <br/><br/>    
                “这些人怕不是傻子吧？怎么一直盯着本帝子看？”秦昊有些疑惑，周遭的目光，全部都注视在他的身上。
                
            
            <br/><br/>    
                虽然他知道自己很帅，帅出天际，帅的天地黯然失色。
                
            
            <br/><br/>    
                但……也不至于让他们这般盯着看吧？
                
            
            <br/><br/>    
                而且，从他上九百九十九层天梯开始，这目光就有点不对劲了。
                
            
            <br/><br/>    
                不再是那所谓的敌视。
                
            
            <br/><br/>    
                “算了，懒得去管他们，我们先走吧。”
                
            
            <br/><br/>    
                秦昊摇了摇头，暂时不打算去搭理。
                
            
            <br/><br/>    
                毕竟……自己用了十倍修改，能够让规则主动送上门。
                
            
            <br/><br/>    
                但，并不代表自己出手，不会被规则所镇压。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                二话没说，跨步走出，无数雷霆闪烁周身，看起来极为强势。
                
            
            <br/><br/>    
                身后秦荀等人，紧随其后，不敢有丝毫的停下，生怕遇见危险。
                
            
            <br/><br/>    
                这里面的未知数太多了，没办法。
                
            
            <br/><br/>    
                “咱们……也跟上吧，毕竟……咳咳，秦族帝子，乃是咱们真武世界的扛鼎人物，必须得保护好。”
                
            
            <br/><br/>    
                南宫问天与几人对视了一眼，点了点头，并且还美其名曰的说要保护秦昊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，堵在天梯之中的无数雷霆，闪烁了片刻，直接让出了一条通天大道，似乎……直达两千层。
                
            
            <br/><br/>    
                众人：“？？？”
                
            
            <br/><br/>    
                这特么，秦昊果然是此地的幕后黑手。
                
            
            <br/><br/>    
                你特么居然还在装无辜？
                
            
            <br/><br/>    
                卧槽！这特么连雷劫都给你让路，你还装个屁啊！
                
            
            <br/><br/>    
                特别是玄玉王等人，此刻心中越发的笃定，越发的惊恐。
                
            
            <br/><br/>    
                秦昊太过可怕了。
                
            
            <br/><br/>    
                手早已伸进了武天秘境之中，连这远古末期出现的登天之路，都有他的身影。
                
            
            <br/><br/>    
                简直太恐怖，不当人。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，准备追随的南宫问天等人，直接被先前主动让路的雷霆们挡住。
                
            
            <br/><br/>    
                它们好似有意识一般，秦荀这些追随者一过，直接挡住了。
                
            
            <br/><br/>    
                当然，秦昊自然是知道他们在外面支持过自己。
                
            
            <br/><br/>    
                但，这雷劫确实不归他管。
                
            
            <br/><br/>    
                否则的话，让条路是没啥问题的。
                
            
            <br/><br/>    
                “所以，咱们要登顶，还是得从这雷域之中打出去？”北玄圣子嘴角抽搐，脸色有些阴郁，低沉说道。
                
            
            <br/><br/>    
                雷域之中的力量虽然弱了很多。
                
            
            <br/><br/>    
                但……尊者级别的雷霆，还是很难抵抗的。
                
            
            <br/><br/>    
                那种毁灭的气息，太过恐怖了。
                
            
            <br/><br/>    
                “走吧，谁叫咱们没办法控制雷劫呢。”
                
            
            <br/><br/>    
                “大爷的，这秦昊太阴了，原本以为他只有虚神中期。”
                
            
            <br/><br/>    
                三头大凶，也是骂骂咧咧的走了出来，继续登天梯。
                
            
            <br/><br/>    
                尊者境的雷霆，对于它们来说，倒是问题不大，最多受点小伤。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更，卡文卡了一晚上，脑壳痛。
                
            
            <br/><br/>