
虽然说这会儿，赵老伯还没有醒过来。<br/><br/>
不过……郑院首也看的出来，赵老伯的气息平稳，并没有什么大碍了。<br/><br/>
此时郑院首看着杨夏月的目光，就不一样了起来。<br/><br/>
等着他们一起出去。<br/><br/>
几位太医都紧张的看着，然后问道：“怎么样？”<br/><br/>
“杨夏月有资格进入太医院！”郑院首当下就做出了决定。<br/><br/>
王院判多少有一些不服气，之前的时候杨夏月还是太医外院的学生，他多少能压着杨夏月一头。<br/><br/>
可现如今……<br/><br/>
转眼间，杨夏月就也成了太医，虽然只是个普通的太医，可是已经是他的同僚了。<br/><br/>
杨夏月当下就拱手道谢：“多谢院首。”<br/><br/>
杨夏月如今得到院首的首肯，成为太医，心情还算平静，因为这是在杨夏月意料之中的事情。<br/><br/>
除却杨夏月之外，其他人虽然已经定好了分数，但是没到公布结果的时候，大家还是不知道的。<br/><br/>
整个太医外院的人，都率先和杨夏月说了恭喜。<br/><br/>
杜筠瞧见杨夏月的时候，眉眼之中也带着几分闪亮的光：“小夏，恭喜你。”<br/><br/>
杨夏月的眸中带着感激：“若不是你……”<br/><br/>
杜筠笑了笑，然后把手放在唇边做了一个禁声的动作，示意杨夏月不要继续说下去了。<br/><br/>
杨夏月微微颔首，就道：“总之，谢谢你对我的照顾。”<br/><br/>
“怎么？你就光谢杜筠，不谢我吗？”魏唐有些吃味。<br/><br/>
杨夏月瞧见魏唐，就觉得一个头两个大。<br/><br/>
偏生魏唐这个人，除了言语之中表现出对她的喜欢之外，也没做过什么让人厌恶的事情。<br/><br/>
当然，她也不只一次拒绝了魏唐，不过根本没用。<br/><br/>
不管她说了多难听的话，这魏唐只是一笑而过，然后继续表现出对她的喜欢。<br/><br/>
这要是这登徒浪子，杨夏月或许可以下狠手揍一顿，再不济用点药，让他消停一些日子。<br/><br/>
可问题是，她对魏唐实在做不出这样的事情来。<br/><br/>
七日的时间，转瞬即过。<br/><br/>
很快就道了张榜的时候了。<br/><br/>
恩科考试和太医院选拔的结果，都在一处张榜。<br/><br/>
不过大家更好奇科举的结果，对谁成了太医，也就是稍微那么一看……<br/><br/>
杨夏月早就知道结果，但还是控制不住好奇心，去看了一眼。<br/><br/>
“哎？这杨夏月？瞧着是个女人的名字！”忽然间有人惊叹了一声。<br/><br/>
“怎么可能是女人？太医院哪里会有女人！你一定是看错了！”有人说了一句。<br/><br/>
有知情的人，就回了一句：“这杨夏月还真是一个女子，那四季酒楼大家都知道吧，四季酒楼的大掌柜就叫杨夏月。”<br/><br/>
虽然说杨夏月的事情不是秘密。<br/><br/>
可是寻常百姓们不会知道这些。<br/><br/>
这会儿，就有人问道：“重名吗？”<br/><br/>
“什么重名，那就是一个人！”<br/><br/>
在这看热闹的人，都惊了一惊。<br/><br/>
“太医院竟然来了个女医者？”<br/><br/>
这种事情，还是很稀奇的，尤其是杨夏月，还在太医院贴出的告示的最上面，太医院选人，没有名次之分。<br/><br/>
可大家都知道，这最上面的，就一定是最好的医者了！<br/><br/>
杨夏月本来在建安城之中，也是初初扬名，但是经过这么一遭，杨夏月的名字是彻底让整个建安城的人都知道了！<br/><br/>
这就可以理解成，杨夏月是年轻一代医者之中的翘楚！<br/><br/>
大家之所以在这边看，是没有挤到旁边的告示边上去看，那边的人，远远要比这边多。<br/><br/>
杨夏月本对这个，也没什么好奇的。<br/><br/>
但这会儿，杨夏月也想知道，赵庭有没有考中。<br/><br/>
至少也得知道，敌人现在混成什么样了。<br/><br/>
所以杨夏月就想站在一旁，瞧瞧能不能听到什么消息。<br/><br/>
还没等着杨夏月听到什么，赵庭就欢天喜地的从人群之中出来，嘴中嚷嚷着：“我考中了！我考中了！”<br/><br/>
就在这个时候，赵庭也瞧见杨夏月了。<br/><br/>
赵庭微微的错愕了一下，然后就满面春风的走了过来，他扬着头看着杨夏月：“杨夏月，你想不到吧！”<br/><br/>
杨夏月心道，这到也没什么想不到的，之前的时候她就想到过，赵庭会考中。<br/><br/>
因为赵庭的确不是一个草包，肚子里面还是有墨水的。<br/><br/>
“我现在已经是探花了！”赵庭扬声说道。<br/><br/>
虽然没有高中状元，但是三甲探花这个名次，对于赵庭来说，也是鱼跃龙门了。<br/><br/>
“你要是知道我有今天，会不会后悔你之前做过的事情？不过现在，你就算是跪地求我！我也不会再要你了！”赵庭冷哼了一声。<br/><br/>
杨夏月似笑非笑的看着赵庭：“你未免也太高看自己了，别说只是个探花，就算是个状元，我也瞧不上你！”<br/><br/>
“赵庭，你不要自以为是了。”杨夏月的眸光之中带着轻蔑。<br/><br/>
和从前看赵庭的目光，没什么不一样。<br/><br/>
就是这种满不在意，就是这种好像看着什么恶心东西一样的目光，直接刺痛了赵庭，让赵庭想起许多不堪的过往。<br/><br/>
为什么，他的身份发生改变了，杨夏月还是看不上他？<br/><br/>
赵庭沉了脸：“我马上就会入朝为官，至于你，就算是开了酒楼又怎么样？还不是个商户出身！是上不了台面的！”<br/><br/>
<br/><br/>
杨夏月笑道：“虽然说我不觉得商户有什么可丢人的，但是不巧，我也入朝为官了。”<br/><br/>
太医院也是有官职的。<br/><br/>
虽然说太医院的官职和前朝设立的官职不太一样，但是该有的品阶还是有的。<br/><br/>
像是他们这些新进的太医，按照大宁朝的规矩，他们都是有正七品的职位的。<br/><br/>
至于……赵庭么？新入朝为官，约莫也是个正七品的官职。<br/><br/>
所以杨夏月并没有什么好眼红羡慕的。<br/><br/>
赵庭愣了愣，接着就嘲笑道：“杨夏月，我看你是昏了头了！你当我傻子吗？你入朝为官？你一个女人怎么入朝为官！”<br/><br/>
杨夏月瞥了赵庭一眼：“你的见识短，就不要觉得别人是傻子，我呢，没什么本事，就是有一手医术，如今已经进入太医院了。”<br/><br/>
赵庭听到这，先是吃了一惊，然后就讽刺的道：“不过是一个太医！能有什么前途？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031134"&nbsp;&nbsp;chaptername="太医院">加入书签</a>
</div>
