    <br/><br/>    那身躯巨大的怒天蛮象，横冲直撞，犹如一座山岳犁田，在地面上犁出一道道深沟。
<br/><br/>    躲避不及的三阶初期蛮兽，直接被怒天蛮象碾成齑粉，死无葬身之地。
<br/><br/>    怒天蛮象的目标不是其他蛮兽，而是对准陆沉冲来，越冲越快，距离陆沉越来越的近，一百丈、八十丈、五十丈……
<br/><br/>    陆沉深深吸一口气，全力运转雷霆四式心诀，调动大量真元，注入霞光刀。
<br/><br/>    这柄大刀有霞光闪现，陆沉干脆取名霞光刀。
<br/><br/>    一道道狂风吹来，夹带着怒天蛮象的滔天兽威，压在陆沉身上。
<br/><br/>    但陆沉随意释放一道魂力，便将兽威化解。
<br/><br/>    然而，怒天蛮象冲刺得更近了，三十丈、二十丈、十丈、五丈……
<br/><br/>    “雷霆轰山！”
<br/><br/>    陆沉一跃而起，举刀一劈，由上而下，犹如雷霆劈山之势，狠狠劈向怒天蛮象。
<br/><br/>    怒天蛮象突然举起巨大的象鼻，朝劈下来的霞光刀喷出一道气流。
<br/><br/>    那气流刚劲强烈，坚如实质，带有滔天力量，可崩碎山岳。
<br/><br/>    霞光刀劈落，劈中那道气流。
<br/><br/>    噗！
<br/><br/>    犹如切开空气的声音传来。
<br/><br/>    刀锋劈开气流，余势不减，直劈象鼻。
<br/><br/>    嘭！
<br/><br/>    刀锋劈在象鼻上，劈出一道低沉的响声。
<br/><br/>    怒天蛮象浑然一震，停止了冲撞，怒吼数声，甩了甩象鼻，仿佛吃疼。
<br/><br/>    而陆沉却被震飞十丈，握刀的手虎口裂开，口吐鲜血，受伤不轻。
<br/><br/>    怒天蛮象果然是超力量型的蛮兽，超出他的意料，光是反震过来的力量更是让他吃惊，至少有一百五十万斤力，超过他全力一击的力量。
<br/><br/>    雷霆四式前两式，以陆沉现阶段的修为使用，可斩三阶初期蛮兽，但对面对更强大的三阶中期蛮兽，特别是皮粗肉厚力量大的怒天蛮象，已经证实威力不够。
<br/><br/>    而炎阳指更加无力，除非把炎阳第三指练出来，否则别想跟三阶中期以上的蛮兽干。
<br/><br/>    事到如今，必须出动底牌了，否则就等着被怒天蛮象碾成齑粉吧！
<br/><br/>    这时，婉儿施展出来的神木圣术加持陆沉身上，一道强大的生命力流入陆沉体内，伤势以肉眼可见的速度痊愈。
<br/><br/>    陆沉也不墨迹了，掏出十枚三纹灵气丹，一口吞下，丹药入肚当融，化作一股股磅礴精纯的灵气，被炎龙脉瞬间吸收，补充之前战斗损耗的真元。
<br/><br/>    陆沉要以巅峰状态，来动用底牌！
<br/><br/>    霞光刀缓缓举起，刀尖向天，真元注入，霞光大盛，刀气滔天，欲斩苍穹。
<br/><br/>    陆沉这个刀势，落在怒天蛮象眼中，犹如挑衅一般。
<br/><br/>    怒天蛮象当场暴走，猛烈冲撞，速度更快，力气更大，狂暴的力量撕碎空气，撞破空间，以雷霆万钧之势，朝陆沉一头撞来。
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，风起云涌，霞光之盛，染红天际。
<br/><br/>    凌厉的刀锋重如千山，斩开气流，空间震荡，所到之处，寸草不生，巨石崩碎。
<br/><br/>    轰！
<br/><br/>    一刀斩中怒天蛮象，爆发一道巨响，令山谷震晃。
<br/><br/>    斩击的力量形成一道巨大的气浪，沙尘漫天，席卷四方。
<br/><br/>    距离较近的一些蛮兽，来不及逃离，直接被气浪震死。
<br/><br/>    沙尘之中，一条巨大的象鼻飞出，连同一道血蓬抛向半空。
<br/><br/>    片刻之后，沙尘落下，视野渐渐清晰，一条人影呈现出来了。
<br/><br/>    陆沉拄刀而立，摇摇欲坠，脸色苍白，不住咳嗽，犹如一个体弱多病的普通人。
<br/><br/>    斩天，直接抽空了他的身体，真元、体能、生命力……全部透支。
<br/><br/>    而距离陆沉数十丈外，倒着一头怒天蛮象，象鼻不见了，巨大的头颅也被切入一半，已经气息全无。
<br/><br/>    “少主，请支持住！”
<br/><br/>    身后，传来婉儿关切的声音。
<br/><br/>    随后，一道道温暖的生命力，如潮水一般注入，迅速滋润陆沉那副干涸的身躯。
<br/><br/>    “没事，又不是第一次，斩天就是这么变态。”
<br/><br/>    陆沉叹了一口气，心中还是觉得十分幸运。
<br/><br/>    当初若不是甘当水鱼，换来孙松一柄废刀，自己就不会拥有强大的灵兵，更不会去修炼斩天。
<br/><br/>    没有灵兵，没有斩天，就没办法跟怒天蛮象一决生死。
<br/><br/>    斩天的威力那么变态，竟然不能斩爆怒天蛮象，仅仅斩入象头，堪堪致怒天蛮象于死地而已。
<br/><br/>    怒天蛮象，肉身强横的程度，让人难以想像。
<br/><br/>    还有，这头怒天蛮象的进阶程度也不弱，力量绝对有一百六十万斤，堪比灵化境四重武者。
<br/><br/>    换作其他刀法，或者是战兵，那陆沉就死定了，根本不是怒天蛮象的对手。
<br/><br/>    当然，他能够一刀斩杀怒天蛮象，也与他的修为有关，修为越高，力量越大，对斩天的掌握力自然越强。
<br/><br/>    吼……
<br/><br/>    怒天蛮象的死，让无数蛮兽的怒吼，此起彼落，连绵不绝。
<br/><br/>    怒天蛮象出现之后，三阶初期的蛮兽死的死，跑的跑，都不敢靠近来了。
<br/><br/>    仿佛这个战场，已经属于三阶后期，三阶初期都要靠边站。
<br/><br/>    怒天蛮象一死，外围等待的蛮兽就纷纷踏进来，那些蛮兽十分强大，每一头都是三阶中期！
<br/><br/>    在外围更远的地方，更有恐怖的兽威传来，隐约是三阶后期！
<br/><br/>    陆沉吸了一口冷气，眼中又闪过一缕绝望，光是这些三阶中期蛮兽，他就杀不完了，还有更高阶的蛮兽在后面，还能杀出一条血路吗？
<br/><br/>    杀！
<br/><br/>    必须得杀！
<br/><br/>    杀不出一条血路，也要成为屠兽之王！
<br/><br/>    斩天，就是一往无前，所向披靡！
<br/><br/>    坚定道心，绝望即转成战意，滔天的战意！
<br/><br/>    陆沉取出一些三纹灵气丹，犹如嗑花生米似的，统统塞入口中，几乎连嚼都不嚼，直接吞下肚子里。
<br/><br/>    眨眼间，陆沉又恢复了巅峰状态，再次举起霞光刀。
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    数头三阶中期蛮兽相继扑来。
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，一头蛮兽被斩断头颅。
<br/><br/>    开启御光步，闪避第二头蛮兽的冲击，争取数个呼吸时间，在神木圣术和三纹灵气丹同时恢复下，陆沉的状态很快恢复了。
<br/><br/>    斩天再起，刀锋斩下，又有一头蛮兽被杀。
<br/><br/>    再斩，再杀！
<br/><br/>    三阶中期的蛮兽源源不绝的奔来，陆沉陷入了一场艰苦绝伦的恶战中。
<br/><br/>    还好，陆沉提前炼制了一批三纹灵气丹，又有婉儿的圣术支持，否则无法持续用斩天作战。<br/><br/>