    
<br/><br/>    
曹云龙早就等着我这句话了，脸上顿时露出了一丝喜色。


<br/><br/>    
“小兄弟，这边请！”


<br/><br/>    
曹云龙对着我做了一个请的手势。


<br/><br/>    
“你跟我一起去！”我招呼了胡雪一声。


<br/><br/>    
胡雪一愣，不过随后还是哦了一声，乖乖的跟在了我的身后。


<br/><br/>    
曹云龙看向我的眼神就更加的疑惑了，他作为胡家的重要人物，自然知道胡雪没有我这么个哥哥，我猜他现在也是一头雾水。


<br/><br/>    
“小兄弟，贵姓？”曹云龙小心问道。


<br/><br/>    
“姓张！”我淡淡道。


<br/><br/>    
我之所以表现的不这么客气，也是因为有我自己的打算，面对这种情况，你越是表现的态度谦卑，别人也没办法相信你，更何况我看上去还很年轻。


<br/><br/>    
曹云龙点了点头，脸上的表情喜怒不动于色，估计多少应该也有一点怀疑我的能力。


<br/><br/>    
“张小兄弟，现在你能告诉我答案了吗？你是怎么知道我母亲生病的？”

记住网址


<br/><br/>    
我淡淡的看了曹云龙一眼，“你在怀疑我？”


<br/><br/>    
“小兄弟，别见怪，如你所说我母亲是被人害了，我现在谁也不信！”曹云龙也没有否认。


<br/><br/>    
我淡淡的点了点头，这才开口告诉他原因。


<br/><br/>    
“很简单，我之所以看出你母亲得病，是因为我从你相上得知，人脸有十二宫门，分别代表着财富，婚姻，事业，父母兄弟，疾病厄难……等，我观察你父母宫一片黑气，说明你父母有恙在身，而你父母宫中左宫之处一片暗淡，想来应该是你父亲已经不在人间，那就只能说明是你母亲出了问题，不知道我看的对还是不对”


<br/><br/>    
曹云龙的脸上顿时露出了惊愕的表情，连忙小鸡吃米一样的点头。


<br/><br/>    
“对对对，您说的太对了，没想到张小兄弟原来是个高人，失敬失敬！”


<br/><br/>    
“曹总不用客气，我也不是无偿给人看病！”我依旧淡淡道。


<br/><br/>    
“明白明白，只要您能看好我母亲的病，多少钱都行！”曹云龙连忙道。


<br/><br/>    
“钱我不在乎，但是我却有其他的事情！”


<br/><br/>    
“不知道是什么事情？”曹云龙疑惑的问道。


<br/><br/>    
“这个，等看完病再说吧！”我没有马上回答他的问题。


<br/><br/>    
因为，凡事不能说得太死，老太太的情况我还没有看到，现在我也不敢保证就有十成的把握。


<br/><br/>    
再说了，干什么事情都讲究火候，现在还不是我跟他摊牌的时候，只有真正刺痛了曹云龙的神经，粉碎了他的防线，让他明白其中利害才是关键。


<br/><br/>    
“张九阳，你真的会看相呀？”胡雪也惊讶的看着我。


<br/><br/>    
“是呀，我跟你说过，你不信罢了！”我松松肩膀。


<br/><br/>    
“我知道你说的是真是假？”胡雪反驳道。


<br/><br/>    
我笑了笑，没有接话，


<br/><br/>    
很快，我们就来到了深处的一处单独的小楼前，这里就是曹云龙居住的地方。


<br/><br/>    
曹云龙带着我们步行上了二楼，随后，他小心翼翼的打开了房门。


<br/><br/>    
房子不大，装修的也很简单，但是感觉很舒服。


<br/><br/>    
“二小姐，张先生，请稍等一下！”


<br/><br/>    
曹云龙招呼了我们之后，便轻声的走到了里面的一个房间前轻轻的敲了敲房门。


<br/><br/>    
连续敲了好几声。


<br/><br/>    
“谁呀？”


<br/><br/>    
房间里一个虚弱的老太太的声音传了出来。


<br/><br/>    
“妈，是我，我找人给你看病来了！”曹云龙轻声说道。


<br/><br/>    
这一刻，曹云龙脸上的表情显得很温柔，生怕是吵到了老太太。


<br/><br/>    
虽然，这是一个很简单的举动，却诠释了什么叫做孝子。


<br/><br/>    
“又看病呀，哎！”老太太的叹息声响起。


<br/><br/>    
“小龙呀，你都找了这么多人了，算了吧，我这病是好不了了！”老太太显得很灰心。


<br/><br/>    
听口音老太太的病应该是有不少人看过了，但估计都没有办法。


<br/><br/>    
看来赵玉洲给老太太用术，也不是一天两天了。


<br/><br/>    
“妈，是二小姐带来的人，人家说能帮你看病！”曹云龙没有一丝的不耐，依旧小声的解释着。


<br/><br/>    
“啊，小雪那丫头来了！你怎么不早说呀？哎呀，你这孩子真是的……”老太太的声音中，顿时有了一些力气。


<br/><br/>    
说话间，就听到里面传来了轻微的响声，应该是老太太想要起来。


<br/><br/>    
“快，快开门呀，愣着干什么？”老太太催促道。


<br/><br/>    
我看了胡雪一眼，听上去老太太的口气，还挺稀罕她这位胡家二小姐。


<br/><br/>    
胡雪也没傻站着，连忙跑了过去。


<br/><br/>    
这时候，房门已经被曹云龙从外面打开了，胡雪二话没说直接冲进了房间里，我也跟着走进来，站在了门口的位置。


<br/><br/>    
床上，一个满头灰白的老太太，看上去很虚弱的样子，她已经掀开了身上厚重的棉被，缓慢的支撑着身体准备从床上下来。


<br/><br/>    
胡雪连忙冲上去，扶住了这位老太太


<br/><br/>    
“胡奶奶，你这是怎么了？怎么病这么严重？”胡雪一脸吃惊，显然想到老太太病这么重。


<br/><br/>    
“小雪呀，你什么时候来的呀？怎么不跟老太太说一声，这都几年没见了，丫头都长这么大了！”老太太握着胡雪的手，一脸的疼爱。


<br/><br/>    
“胡奶奶，你的手怎么这么凉呀？哎呀，赶紧躺回去吧！”


<br/><br/>    
胡雪一边说着，一边连忙掀开被子，要让老太太躺会去。


<br/><br/>    
“没事，奶奶不冷，奶奶看见你可高兴了！”老太太却很固执，或许是觉得这样不太礼貌，说什么也不愿意回被窝。


<br/><br/>    
“小雪呀，你爷爷他还好吧？”老太太拍了拍胡雪的手，问道。


<br/><br/>    
“爷爷他，他挺好的，前段时间他还提起您呢！”胡雪连忙说道。


<br/><br/>    
这丫头还不算太傻，知道什么话该说，什么话不该说。


<br/><br/>    
“哦，那就好，那就好！你爷爷年龄也大了，让他多注意身体！”


<br/><br/>    
老人的话是最简单的问候，但又是那么的朴实无华。


<br/><br/>    
简短的对话，我看得出来，两家人的感情还很不一般，从老太太的话里行间可以听出来，他应该是很早就跟着胡老爷子的人。


<br/><br/>    
而胡家是以老爷子这一代起家的，既然如此，说是一起打拼江山也不为过，怪不得曹云龙能够持有胡家的股份，单单这份情意，就够这份重量了。


<br/><br/>    
“妈，二小姐也不是外人，您就坐回被窝吧！”曹云龙担心自己母亲的身体连忙劝道。


<br/><br/>    
“是啊奶奶，你赶紧回被窝吧，天这么冷，我就坐在这儿陪您说说话！”胡雪也连忙道。


<br/><br/>    
“诶，好好好，我听你们的，你们都是好孩子呀！”


<br/><br/>    
说话间老太太的目光终于落在了我的身上。


<br/><br/>    
“这孩子是谁呀？怎么有些眼熟呀？”


<br/><br/>