
然而，回答她的又是一阵寂静。<br/><br/>
坐在一旁的其他同学，看着凌菲菲尴尬的样子，不由的对视一眼，赶紧将自己的目光移开了。<br/><br/>
紧握的双拳青筋凸起，凌菲菲一脸难堪的坐在那里，看着凌夏依旧不想理会自己的样子，深吸口气，直接起身，迈着步子走到了她的身边。<br/><br/>
“夏夏，我在和你说话呢！”<br/><br/>
最后这几个字，凌菲菲咬的特别重，就好像如果凌夏再不理她，她当场就想把凌夏要撕碎了一般。<br/><br/>
<br/><br/>
终于，已经趴下的凌夏终于缓缓的抬起了头。<br/><br/>
“大早上的都不让人清净啊……”<br/><br/>
有些无语的掏了掏耳朵，凌夏皱着眉呢喃。<br/><br/>
“你……”<br/><br/>
听到凌夏说的话，凌菲菲原本涨红的脸，此刻更是变得铁青，她紧紧的咬着唇角，努力的让自己的情绪变得没有那么暴躁。<br/><br/>
“夏夏，忘了和你说个好消息，赵知南昨天来学校找我，说要和我合作，作为我的姐姐，你应该是为了感到高兴地吧？”<br/><br/>
心中清楚，赵知南一直想要合作的人是凌夏，可是那又怎么样？<br/><br/>
就是因为自己当初没在，所以赵知南才会选择了凌夏，只要赵知南看到她做的曲子，绝对会直接将凌夏抛弃转头来和自己合作！<br/><br/>
而且，像凌夏这种乡下人，恐怕都不知道五线谱是什么，怎么能够有资格和自己相比？<br/><br/>
下巴抬得老高，就差拿鼻孔看人了，凌菲菲一脸傲娇的站在凌夏的书桌旁，故意说道。<br/><br/>
长长的睫毛微垂，凌夏懒洋洋的趴在书桌上，灰色的瞳孔微眯，看着凌菲菲骄傲的像个花孔雀一般，无语的扯了扯嘴角。<br/><br/>
“和我有什么关系吗？”<br/><br/>
预想中的暴怒没有袭来，凌菲菲紧紧的皱着眉，看着凌夏一脸平静的样子，不由的说道：“难道你不生……”<br/><br/>
差点将心里话说出口，凌菲菲赶紧捂住嘴巴，重新说道：“你可是我的姐姐啊，难道看到我有这样的成绩，你不应该恭喜我吗？”<br/><br/>
“呵呵呵……”<br/><br/>
绯色的唇角微扬，凌夏冷呵一声，声音中满是讥讽，“恭喜你？”<br/><br/>
“就因为一个虚无缥缈的事情就让我来恭喜你？你这脑袋怕是秀逗了吧？”<br/><br/>
本来，凌夏是不想理会凌菲菲的，反正不管赵知南和谁合作，都和她没什么关系。<br/><br/>
可没想到凌菲菲竟然这么的沉不住气，直接上赶着来在自己面前炫耀，这就怪不得她嘴毒了。<br/><br/>
……<br/><br/>
尖锐的指甲扣进掌心，凌菲菲脸色苍白的听着凌夏说的话，胸口气的不住的起伏。<br/><br/>
“夏夏，你这话是什么意思？”<br/><br/>
“怎么就是虚无缥缈的事情了？昨天我可是亲眼见到了赵知南，他也收了我的曲子，所以这件事情肯定……”<br/><br/>
“你知道他当初在班里收了多少个曲子吗？”<br/><br/>
根本就懒得去听凌菲菲说的那些话，凌夏直接皱着眉，将她的话打断。<br/><br/>
“照你的意思，只要他收了曲子的人，那就都有可能成为合作对象，那咱们班这么多人，他都会合作的，是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69772714"&nbsp;&nbsp;chaptername="第七百八十章我在和你说话，你听到了吗">加入书签</a>
</div>
