    
<br/><br/>    
第1414章


<br/><br/>    
种种原因，萧战才要多带一些高手来。


<br/><br/>    
之所以没带昆仑十二守护神来，一来他们要镇守不祥，不方便离开；二来他们地位高，老江湖，不好请的动。


<br/><br/>    
何况他也不放心龙元洲，就不叫十二守护神来了。


<br/><br/>    
“你们在这等着，我进去探探，看看有没有埋伏。”


<br/><br/>    
来到山洞入口的瀑布前，萧战将昏迷的盈盈给毛立方抱。


<br/><br/>    
“萧战，你得注意安全。”穆如雪担心的道。


<br/><br/>    
萧战冲她一笑：“会的。”


<br/><br/>    
然后，他纵身一跃，飞进入口，消失在大家眼前。


<br/><br/>    
“但愿此番可以顺顺利利的，取到恶龙血，救可怜的小盈盈，多可爱的丫头啊，变成这样，怪让人心疼的。”毛立方看着手中的盈盈，嘴里喃喃说着。


<br/><br/>    
只是他不知道，大家也都不知道，暗中有好几双眼睛，正在盯着他们。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
不多时，萧战出来了。


<br/><br/>    
“怎么样？”


<br/><br/>    
众人不约而同的问道。


<br/><br/>    
萧战道：“里面没人，我丢了一颗石头，恶龙已经出水，咱们进去吧。”


<br/><br/>    
众人说好。


<br/><br/>    
然后，萧战将穆如雪和乐乐带进山洞，众人也都相继飞了进去。


<br/><br/>    
不一会儿，他们来到山洞中。


<br/><br/>    
“吼！”


<br/><br/>    
恶龙见这么多人类前来，就朝他们咆哮嘶吼，仿佛在告诉他们不要乱来，否则我咬死他们。


<br/><br/>    
穆如雪一介女流，何曾见过这样的怪物？


<br/><br/>    
不禁被吓了一跳，紧紧抱着乐乐，一副害怕的模样。


<br/><br/>    
“距离远，恶龙感应不到乐乐和盈盈的气息，咱们靠近慢慢靠近它，随时防止恶龙扑过来。”萧战道。


<br/><br/>    
“好！”


<br/><br/>    
众人回答。


<br/><br/>    
然后，萧战抱着盈盈，穆如雪抱着乐乐，邓震风等人，在夫妻两左右两侧，随之准备防止恶龙的袭击。


<br/><br/>    
三百米！


<br/><br/>    
“吼！”


<br/><br/>    
恶龙冲他们大声咆哮。


<br/><br/>    
两百米！


<br/><br/>    
“嗷！”


<br/><br/>    
恶龙张开血盆大口，在发泄它的不满。


<br/><br/>    
一百米！


<br/><br/>    
恶龙突然不叫了。


<br/><br/>    
一双灯泡大的眼睛，在乐乐和盈盈身上，来回的看。


<br/><br/>    
“嘿！主人，有戏哈，恶龙不叫了！”


<br/><br/>    
毛立方激动了起来。


<br/><br/>    
萧战也大为惊喜，正准备与恶龙交流。


<br/><br/>    
却在这时。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
一阵狂笑声，从他们的身后传来。


<br/><br/>    
“在这等你们很久了，你们果然没让我们失望，还真来了，这次你们死定了！”


<br/><br/>