    app2();<br/><br/>    “小瑶瑶，你确定没问题？可别把我的艾儿变没了。”
<br/><br/>    叶帆站在传送装置边，仔细打量着，担心哪颗螺丝松没松——虽然也没找到什么螺丝。
<br/><br/>    “你又不懂，检查什么啊检查，别装了”。
<br/><br/>    楚云瑶伸手将男人推开，“别耽误我做最后准备”。
<br/><br/>    艾儿温柔地扶着男人的脸，主动送上了一个香吻。
<br/><br/>    “放心吧，我都参加过十一次试验了，这次云瑶说参数都调准了，有九成九的把握，所以才叫大家一起过来”。
<br/><br/>    叶帆感慨，“所以说，人多力量大，要是这一次没艾儿，我们都没法回去看看”。
<br/><br/>    苏轻雪在后面白了他一眼，“歪理还是你多，那你以后再多往家里领一些各行各业，各种才能的美女吧”。
<br/><br/>    叶帆讪讪笑道：“不是这个意思，老婆你想太多了”。
<br/><br/>    闲聊了一会儿，楚云瑶就把最后的准备工作完成了。
<br/><br/>    “原始之力出现，倒是让能量转化效率增强了，不然还真未必能成功”。
<br/><br/>    楚云瑶站在操作台上，输入完指令，道：“好了，艾儿，第十二次实验，开始。
<br/><br/>    记得我说的，如果成功到达了地球，立刻通过我给你的传讯设备，及时反馈。
<br/><br/>    一旦传送门关闭，再想传讯回来，就要上千年了”。
<br/><br/>    艾儿点头，在众人的期待目光中，进入到黑色的传送门内。
<br/><br/>    虽然整个传送装置，看起来并没有特别多花里胡哨的东西，就是一个黑色的球型构造。
<br/><br/>    但是，其中蕴含的大量技术，在场众人完全无法理解。
<br/><br/>    楚云瑶通过以太、方舟的文明，已经将科学技术，发展到了一个新的台阶。
<br/><br/>    圆球并没有怎么样高速流转，但里面的能量以各种复杂的方式，出现极高频率的活动。
<br/><br/>    没有特别多绚烂的光芒，就是一阵白光浮现的刹那，艾儿身影也随之消失。
<br/><br/>    白光持续莹莹闪烁。
<br/><br/>    众人屏息凝神，等待着回应。
<br/><br/>    “嘟——”
<br/><br/>    楚云瑶的一只信号接收器，亮起了红灯！
<br/><br/>    “成了？”叶帆急忙问。
<br/><br/>    楚云瑶长长呼了口气，点了点头。
<br/><br/>    众人欢欣不已，相互击掌，苏轻雪眼眶都湿润了，满是期待。
<br/><br/>    “那……那艾儿呢？”叶帆忙问道：“她现在是回不来？”
<br/><br/>    楚云瑶道：“暂时我只能把大家送过去，但回来，还需要我带着设备，回到地球后，在那边重新建造设备。
<br/><br/>    不过接下来，都是小问题了，技术上已经成熟，没什么难度”。
<br/><br/>    “那我们快过去吧，别让艾儿姐姐一个人等太久”，时蓝雨催促道。
<br/><br/>    “不要着急，过去很快，回来才慢。在出发前，也需要把这里安顿好。
<br/><br/>    我要带好需要的所有材料和设备，整理需要一些时间。
<br/><br/>    这一趟走，少说也要几个月后，才可能从那边传送回来”，楚云瑶说道。
<br/><br/>    众人一听，想想确实是这么回事，于是纷纷开始收拾整理。
<br/><br/>    叶帆也跟几个弟子、管事都交待了一番。
<br/><br/>    花小落等弟子很不舍得，想要跟着一起去。
<br/><br/>    但叶帆知道，换个环境，对他们而言未必是好事，而且暂时情况不明，也没必要。
<br/><br/>    自己要传授的东西，基本上都讲了，真正要消化转变成自己的东西，可能要几十年乃至几百年。
<br/><br/>    再往后，主要看他们自己的刻苦和造化了。
<br/><br/>    更何况，自己也不是不回来，没必要全都跟着去。
<br/><br/>    叶帆还跟奥丁帝国的几个老兄弟打了个电话，告诉他们自己要回去一趟的事情。
<br/><br/>    那几兄弟倒是对回地球兴趣不大，毕竟亲人早就不在了。
<br/><br/>    叶帆和大徵那边，神龙氏的几个家人，也沟通了一下，只说出远门，倒也没细说。
<br/><br/>    姬素心等压根就没太在意，毕竟也不会觉得有谁，能伤害到叶帆。
<br/><br/>    纵然归心似箭，可叶帆等人还是将准备工作，全数做好。
<br/><br/>    毕竟，地球具体怎么样了，还是个疑问，他们肯定还是要回到洪荒的。
<br/><br/>    烛光、风清澜和萧怀素，也是主动想要跟着一起去，看看叶帆的家乡。
<br/><br/>    这两年多来，三个女人其实已经逐渐融入了这个大家庭，所以其她女人也没觉得怎样。
<br/><br/>    一切准备就绪，女人们带着所有行礼，进入了空间戒指。
<br/><br/>    楚云瑶设定完程序后，也进了指环。
<br/><br/>    这枚空间指环，在进入太始位面后，楚云瑶又用极其稀有的一些材料和新技术，对其又进行了升级。
<br/><br/>    确保高强度的战斗、能量波动也万无一失。
<br/><br/>    叶帆站在传送门内，感觉眼前一阵白光，身体就失重了。
<br/><br/>    重力再一次出现的时候，已经跟原先完全不同。
<br/><br/>    叶帆的眼前，是一片昏暗。
<br/><br/>    身穿波西米亚花色长裙的艾儿，身边缭绕着几团粒子燃起的火光，正在笑盈盈等着他。
<br/><br/>    “可算来了，我等了好几天了”。
<br/><br/>    叶帆走出传送门，左右张望了下，“这是什么地方？”
<br/><br/>    女人们也纷纷走了出来，小金自己飞了出来，时蓝雨和雾夜蕶还抱着小紫和汤圆跟着出来。
<br/><br/>    “好像是个地下洞穴？”
<br/><br/>    “怎么像是云瑶姐姐的实验室，可又周围都变了啊”。
<br/><br/>    众人发现，这里像是个地下溶洞，暗无天日，各种蒙尘的设备，堆砌在那里。
<br/><br/>    记忆中，楚云瑶在炼狱岛的实验室，确实是这个样子，但这里又不像炼狱岛。
<br/><br/>    “我一开始也被吓到了，所以你们来之前，出去大概看了看，我们……是在海底的地下空间里”，艾儿苦笑道。
<br/><br/>    “海底？”众人愕然。
<br/><br/>    多说无益，艾儿直接找了个空旷区域，用粒子分解，将一个口子打开。
<br/><br/>    瞬间，海水疯狂涌入。
<br/><br/>    艾儿立刻用粒子隔离，塑造出一个通道，直通海平面上。
<br/><br/>    所有人出去后，将入口堵住，免得下面的空间被海水淹没。
<br/><br/>    来到海上，众人登时一阵无语。
<br/><br/>    还真是一望无垠的大海。
<br/><br/>    “其实很正常，虽然具体不知道过了多久，但几万年的时间，足以让地球的地理发生巨大变化。
<br/><br/>    现在我们等于是在一个全新的星球上，大家习惯就好了”，楚云瑶道。
<br/><br/>    “可是，为什么云瑶姐姐你的实验室，会被安置在地下啊？难道是刚好凑巧吗？”时蓝雨问。
<br/><br/>    “应该是我们认识的人，特意保护了起来，只是……可能时间太久了，他们也离开了”，楚云瑶推测道。
<br/><br/>    “难道是团团？”苏轻雪眼神焕发出神采。
<br/><br/>    “看下面的灰尘，那个空间应该很久很久没人打理，废弃不知道多少年了。
<br/><br/>    我觉得就算真是团团他们做的，他们很可能，也不在地球了”，艾儿说。
<br/><br/>    一听这话，苏轻雪也冷静下来，蹙眉不语。
<br/><br/>    叶帆深呼吸一口气，“虽然空气还是这个味道，但这里……果然也是原始之力弥漫了。
<br/><br/>    先不说这些，我们四处逛逛，了解一下现在地球的文明状况，再考虑怎么找人吧”。<br/><br/>