    
        <br/><br/>    第139章签到金翅大鹏王
<br/><br/>    现如今，让他的心中，有着惊慌的，就是这大秦王朝的力量，完全的出乎了他的预料。
<br/><br/>    凤凰神将的眸子之中，满是惊惧和恐慌。
<br/><br/>    所有人都低估了这大秦王朝的力量。
<br/><br/>    尤其现如今，各大势力都是在对大秦王朝出手。
<br/><br/>    这么长的时间之中，各大势力，对于大秦王朝，都没有什么大的思想转变。
<br/><br/>    只是认为这大秦王朝，是属于一方来自于南州的势力。
<br/><br/>    在中州势力的眼中，这大秦王朝，根本就没有什么的的威胁。
<br/><br/>    然而，现如今这爆发出来的力量，却是足以让他们所有人恐惧。
<br/><br/>    尤其是在这个时候。
<br/><br/>    他们还能够看见，在这一方天地之中。
<br/><br/>    大秦王朝战舰之上，有着众多的大将，在不断的从那战舰之上走出。
<br/><br/>    这些大将身上的力量，完全没有丝毫的隐藏。
<br/><br/>    直接就是各种磅礴的力量。
<br/><br/>    充斥在天地之间。
<br/><br/>    还有那周边空间的阵法，将他们这些所有人都防护了起来。
<br/><br/>    浩瀚的力量，让他们这些人，没有任何的还手之力。
<br/><br/>    凤凰神将在疯狂的大喝起来。
<br/><br/>    她想要逃离出去。
<br/><br/>    心中更是有着绝望。
<br/><br/>    就算是死，也必须要将这大秦王朝真正的战斗力暴露出去才行。
<br/><br/>    否则的话。
<br/><br/>    四大神将府，对于这大秦王朝，根本就没有任何的了解。
<br/><br/>    这样的好，等着后续四大神将府，本尊强者对大秦出手的话，你才是真的四大神将府的末日。
<br/><br/>    “饶命。”
<br/><br/>    此刻，凤凰神将连声道。
<br/><br/>    眸子之中，更是有着恐惧。
<br/><br/>    但是，此刻秦铭只是轻笑道：“求饶？真以为我不知道，你们究竟是想要做什么吗？”
<br/><br/>    天子望气术之下。
<br/><br/>    这些凤凰神将的人，根本就无法将自己的心思隐藏起来。
<br/><br/>    “你！”
<br/><br/>    此刻，凤凰神将脸色极其的难看，怒喝声之中，大喝道：“你是真的要赶尽杀绝吗？”
<br/><br/>    她想要为自己争取一点时间，但是在这个时候，却是白起冷笑。
<br/><br/>    随后，下一刻，就是一道血色刀光闪过。
<br/><br/>    然后，直接将这凤凰神将的身躯轰成了粉碎。
<br/><br/>    轰！
<br/><br/>    “你……”
<br/><br/>    凤凰神将眼中绝望。
<br/><br/>    接着，身躯则是直接炸裂成为了碎片。
<br/><br/>    “这么恐怖吗？”
<br/><br/>    赵家家主赵晨峰跟随在大秦战舰的后方。
<br/><br/>    此刻脸色苍白，眸子之中满是震动。
<br/><br/>    这才多久的时间，这大秦王朝，已经是爆发出了如此恐怖的力量吗？
<br/><br/>    现如今的这些大秦的力量，简直是让他的心中有着恐惧和绝望。
<br/><br/>    这里面任何一个大将，他感觉都能够秒杀自己。
<br/><br/>    同时，在他的心中还有着惊惧。
<br/><br/>    这些大秦王朝的人，所爆发出来的力量，让他的心中满是震动，这些人的力量，让他也没有丝毫的反抗之力。
<br/><br/>    太恐怖了。
<br/><br/>    他的心中也是有着后怕和心悸。
<br/><br/>    如果不是因为赵青鸾的存在，他们赵家现如今，恐怕也是和这些神将府一样，直接死亡了吧。
<br/><br/>    阵法之中。
<br/><br/>    还有着大量其他原本是看戏的武者。
<br/><br/>    现如今，也是陷入到了恐慌之中。
<br/><br/>    “不，饶命啊！”
<br/><br/>    “大秦陛下，饶命啊，我们一定不会说出新的信息啊。”
<br/><br/>    “饶命，我们愿意投降。”
<br/><br/>    在这之前，还是有着各种想法的武者。
<br/><br/>    现如今，都是有了恐惧。
<br/><br/>    有武者想要反抗的，直接就成为了尸体。
<br/><br/>    在空中这些人有着惊惧的时候。
<br/><br/>    此刻，秦铭脸色平静，只是沉声道：“星辰诀！”
<br/><br/>    嗡！
<br/><br/>    随着他的怒喝声落下。
<br/><br/>    下一刻，赫然是有着一道磅礴的力量，直接在此刻落了下去。
<br/><br/>    将所有在地面之上求饶的武者，都是笼罩了其中。
<br/><br/>    这之前，众多武者脸色恐惧。
<br/><br/>    但是现如今，在这一道力量之下，这些武者的脸上虽然是还有着恐惧，但是不过片刻的时间。
<br/><br/>    紧接着，就是有了恍惚。
<br/><br/>    然后，在看向高空之上秦铭时候，有了一丝狂热。
<br/><br/>    “拜见陛下。”
<br/><br/>    “拜见陛下。”
<br/><br/>    “拜见陛下。”
<br/><br/>    ……
<br/><br/>    众多武者疯狂道。
<br/><br/>    秦铭站在战舰之上。
<br/><br/>    战舰之上，众多其他的武者，也是有着狂热。
<br/><br/>    就算是之前的赵家族长赵晨峰，此刻眼神之中，也是有了兴奋神色。
<br/><br/>    “拜见陛下。”
<br/><br/>    同时，秦铭脑海之中。
<br/><br/>    此刻也是有着新的系统的声音响起。
<br/><br/>    “叮！恭喜宿主麾下大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜宿主签到机会刷新成功，是否开始新的签到？”
<br/><br/>    在这个时候，秦铭的脑海之中，有着系统的声音响起。
<br/><br/>    秦铭的眼中也是有着喜色。
<br/><br/>    “有新的签到机会刷新吗？”
<br/><br/>    秦铭的眼中有着喜色。
<br/><br/>    现如今，签到机会，仍然还是以最为普通的神魔将士之类为主。
<br/><br/>    在这种情况之下。
<br/><br/>    秦铭基本上都是在等待新的气运之力增强之后。
<br/><br/>    这样才可以签到，然后有更多的机会，签到出更加强大的神魔大将。
<br/><br/>    没有想到，这一次竟然是又能够签到了。
<br/><br/>    按照以往秦铭的各种推测。
<br/><br/>    在大的气运之力的增强之后。
<br/><br/>    基本上，大秦签到出来的神魔大将，则是会有很大的概率是变成了顶尖的神魔大将。
<br/><br/>    “签到。”
<br/><br/>    在短暂的做出思索之后，就轻声道。
<br/><br/>    秦铭的眼中有着兴奋和期待的神色。
<br/><br/>    “不知道这一次签到出来的会是什么，千万不要是普通的士兵啊。”
<br/><br/>    秦铭的眼中有着焦急。
<br/><br/>    等待着这一次签到出来的神魔大将。
<br/><br/>    不管是不是神魔大将，都是第一次签到，很有可能就会有顶尖的神魔大将出来。
<br/><br/>    想着这些。
<br/><br/>    接着，在秦铭这里话语刚刚落下。
<br/><br/>    嗡。
<br/><br/>    “恭喜宿主签到成功。”
<br/><br/>    “叮，恭喜宿主签到出顶尖神魔大将金翅大鹏王！”
<br/><br/>    “叮，恭喜宿主签到金翅大鹏王。”
<br/><br/>    轰。
<br/><br/>    同时，在秦铭这里接受了这些信息之后。
<br/><br/>    接着，赫然就是一道磅礴的波动在秦铭的身旁爆发。
<br/><br/>    “召唤金翅大鹏。”
<br/><br/>    秦铭轻声道。
<br/><br/>    眼神之中有着一丝喜色。
<br/><br/>    没有想到，自己签到出来的大将，竟然是真的能够这么强？
<br/><br/>    嗡。
<br/><br/>    下一刻，在秦铭的身旁，赫然是有着破碎。
<br/><br/>    然后犹如一条火舌一般，瞬间光芒闪烁。        <br/><br/>