    
<br/><br/>    “王爷想多了，臣妾不会撒娇！”夜锦汐不咸不淡道。
<br/><br/>    “是吗？”风祇唇角微勾：“本王怎记得，某人特别会撒娇？”
<br/><br/>    “王爷说的那个人，一定不是臣妾！”夜锦汐脸不红气不喘道，侧目，望向他：“王爷好像很闲，那不如来干活吧！”
<br/><br/>    “好啊！”风祇好整以暇道。
<br/><br/>    “那就有劳王爷了！”夜锦汐眉眼一弯，意有所指望了眼桌面上，上百个蓝色小瓷瓶，及她脚边的木桶：“也不多，把桶内的药水装完即可！”
<br/><br/>    风祇伸手，拿过一个蓝色小瓷瓶，在手中把玩：“这些药水如何用？”
<br/><br/>    “一瓶药水兑一桶水，均匀喷洒！”夜锦汐在清水中，洗了洗手：“使用简单，当然，最重要的是，有助于预防，它们再次迅速的繁殖！”
<br/><br/>    “这药，对人身体可有伤害？”风祇问。
<br/><br/>    “没什么伤害，药效很快便会挥发掉，当然……”夜锦汐眸光再次落与他的身上：“……这是指，没有直接喝下药水，或是将药水弄入口鼻内的前提下！”
<br/><br/>    风祇了然：“本王会命喷洒之人小心些！”
<br/><br/>    “可以让负责喷洒之人，用布遮一下口鼻！”夜锦汐提议。
<br/><br/>    “好！”风祇。
<br/><br/>    得到他的应答，夜锦汐取了块手帕，轻轻擦拭点手上水渍，迈步，向门外行去。
<br/><br/>    风祇见状，开口问道：“爱妃这是打算去哪？”
<br/><br/>    “臣妾的事情已经忙完，自然是去补觉，至于王爷你……”夜锦汐狡黠一笑，意有所指扫视一眼蓝色小瓷瓶，及桶内的药水：“……加油哦！”
<br/><br/>    话音落，重新迈开步伐。
<br/><br/>    风祇眼底划过一丝笑意，迈步，跟上她的步伐。
<br/><br/>    夜锦汐蹙眉：“王爷这是打算出尔反尔？”
<br/><br/>    “活自然要干，但并非非本王不可，可陪爱妃回房休息，却非本王不可！”风祇道。
<br/><br/>    “……”夜锦汐嘴角一抽：“……臣妾不是三岁孩童，不需要陪睡，王爷还是抓紧干活吧，毕竟，此事事关国家大事！”
<br/><br/>    想以她为借口，不干活，想都别想！
<br/><br/>    “爱妃确定？”风祇眉梢微挑。
<br/><br/>    夜锦汐重重点头：“确定！”
<br/><br/>    “既然如此，那爱妃睡觉的时候，一定要打起十二分精神，不然万一杀手来了，可是会直接抹脖子的！”风祇凉飕飕提醒。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她怎么把这事给忘了？
<br/><br/>    “爱妃早些回房休息，本王去干活了！”说话间，风祇作势往回走。
<br/><br/>    夜锦汐一把抱住他的手臂：“王爷……”
<br/><br/>    “爱妃！你这是？”风祇明知故问。
<br/><br/>    “臣妾突然想起，王爷这么金贵的手，怎能干这种粗活，王爷还是陪臣妾去休息，至于装药水这种粗活，还是交给紫陌等人吧！”夜锦汐讨好意味十足道。
<br/><br/>    相比于被抹脖子，偶尔的能屈能伸，还是有必要的！
<br/><br/>    “这不好吧？毕竟，是本王先答应下来！”风祇故作迟疑。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他上辈子一定是只老狐狸，这辈子就是那只狐狸精转世！
<br/><br/>    不然……
<br/><br/>    怎会如此狡猾又腹黑？<br/><br/>