    
<br/><br/>    韩爷爷沉默好一会，开口：“离婚可不好听。”
<br/><br/>    “我觉得没什么，毕竟日子是自己过，要是两人在一起不开心，分开便是，这样于两人都好。”
<br/><br/>    “你还是小娃娃，有些事你不懂。”
<br/><br/>    “爷爷，现在是新社会，结了婚，过不下去，两人离婚，这很正常。就算是在古代，人家还有和和离一说呢。”
<br/><br/>    “罢了，你爸他既然已经离婚，眼下说啥都晚了，只要你爸自个不后悔就行。”
<br/><br/>    叹息一声，韩爷爷转开话题：“能在家住几日？”
<br/><br/>    “小军哥他后天就得上班，我们打算明个中午就走。”
<br/><br/>    “小军没跟着你刘姨走？”
<br/><br/>    “没有。小军哥搬到了厂职工宿舍住。因为刘姨要和我爸离婚，小军哥和他妈妈闹翻了，
<br/><br/>    小军哥说他永远都是我爸爸的儿子，除非我爸爸不再认他这个继子，否则，他坚决不改口。”
<br/><br/>    “是个有情有义的好孩子，你们兄妹好好处着,这样往后有个啥事也能相互照应上。”
<br/><br/>    “嗯。”
<br/><br/>    舒颖点头。
<br/><br/>    -
<br/><br/>    夜静得很,韩奶奶躺在炕上是一声声叹气，身旁韩爷爷听在耳里，禁不住心疼韩奶奶：
<br/><br/>    “别想太多，芳芳她能不能改掉一身的毛病,全在于她自个,咱们将她拉扯大，又给找了婆家,将人顺顺利利嫁出去,就已经完成了这养闺女的任务。”
<br/><br/>    “我就是觉得咱们都活到土快埋到头上了，却没有小颖一个十来岁的娃娃活得通透。其实,芳芳能有今日,
<br/><br/>    都怪我，是我不该太宠着她，又不许你在芳芳面前说重话，还要求你和老大他们一起宠着芳芳,以至于把好好一个闺女宠得不成样子。”
<br/><br/>    韩奶奶的语气里充满后悔。
<br/><br/>    “你着相了,小颖不是说了,是芳芳她心里没咱这做爹娘的,没她的兄弟们,才会长成不讨喜的样儿。”
<br/><br/>    韩爷爷嘴上这么说着,却也知道,闺女一身的毛病,确实和她自身有关,但同时和他们做娘老子的，和做兄弟的亦脱不开干系。
<br/><br/>    是他们在闺女成长过程中,舍不得打骂，哪怕是一句重话都舍不得说,不喊着闺女帮家里做事，不喊着一块下地,有好东西全紧着闺女，从而将好好一孩子养得又懒又馋。
<br/><br/>    不知道心疼父母,不知道心疼兄弟。
<br/><br/>    只想着自个如何如何,终人见人厌，连自个兄弟都不愿多搭理。
<br/><br/>    韩奶奶语带忧虑：“女婿怕是要和芳芳离心了！”
<br/><br/>    “要说女婿和芳芳离心，在我看来，估计早离心了,只不过想着两人四个娃儿要养，女婿这么多年来十之八九在装糊涂,否则，日子肯定难过下去。”
<br/><br/>    他自个的闺女他有啥不知道的？
<br/><br/>    除了吃就是懒，娶这么一个媳妇进门，稍微相处一段十日，是个男人难免会心生后悔。
<br/><br/>    何况他那女婿不蠢，婚后没多久，看出他闺女的德行，不声不响，就让家里娘老子给分了家。
<br/><br/>    以免拖累几个兄弟过日子。
<br/><br/>    韩奶奶静默良久，问：“你就不为芳芳发愁？”
<br/><br/>    “有啥愁的，等咱们下世了，还能知道啥？她自个不想着改变，到时只能被她兄弟们断绝关系。
<br/><br/>    不过，你也放心，老大他们就算明面上和芳芳断绝关系，也不会真不管她的死活。”
<br/><br/>    “这话我倒是信,但他们兄妹姐弟间的关系，肯定大不如前。”
<br/><br/>    “大不如前便大不如前，都是芳芳自个作的。”
<br/><br/>    韩爷爷本就不是个看得开的，又有舒颖下午说的那些话在，他觉得对韩芳这唯一的闺女，他这做老子的没啥亏欠的。
<br/><br/>    来日他过世，韩芳怎样，随她自个去！
<br/><br/>    毕竟到那会他人都没了，现在想再多，又有什么用？
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    用过早饭，约莫到中午九点钟，舒颖和韩夏军拎着大包小包的山货，带着三小只坐上牛车，被韩江韩河两位堂兄送到镇上。
<br/><br/>    乘坐班车抵达县城，又换乘开往省城的班车，再乘坐公交，在机械厂南大门外的站牌下车，算是终于从老家返回。
<br/><br/>    时间如流水，晃眼过了正月十五，新学期如期开学。
<br/><br/>    在此期间，舒颖接连做了两个噩梦，一个是有关韩副厂长的，一个是有关徐烨家人的。
<br/><br/>    而关于韩副厂长的，舒颖第二日就抽空和韩副厂长说了梦中的内容。
<br/><br/>    韩副厂长丝毫没做怀疑，直接告诉舒颖，他会重视那个梦。
<br/><br/>    至于有关徐烨家人的那个梦，舒颖在这日午后的大课间，将徐烨叫到操场一僻静地儿。
<br/><br/>    “我要和你说的事你最好能仔细听着，因为我不是在和你开玩笑。”
<br/><br/>    看着站在她两部开外的不羁少年，舒颖神色认真，说：“能不能别抖腿，站端正点？”
<br/><br/>    徐烨怔了下，讪讪地摸了摸鼻头，站正身形：“看你这样子……是要和我说一件大事？”
<br/><br/>    “确实是大事，所以，你必须得认真听！”
<br/><br/>    舒颖直视着眼前的少年：“我之前和你说过，说我有看相，掐指一算的本事，你现在可还相信？”
<br/><br/>    闻言，徐烨神色变了下，半晌没做声。
<br/><br/>    舒颖单挑一眉：“不信？”
<br/><br/>    “那倒没有，我就是仍觉得玄乎。”
<br/><br/>    如是说着，徐烨的表情变得严肃起来：“你说吧，我会认真听。”
<br/><br/>    舒颖见状，把她梦到的，一五一十道出。
<br/><br/>    徐烨听完后，脸色苍白，他问：“那你说我该做些什么？”
<br/><br/>    舒颖蹙眉：“我说的还不够明白？”
<br/><br/>    徐烨摇头。
<br/><br/>    “既如此，该怎么做你心里应该知道。”
<br/><br/>    舒颖暗松口气，她反正是把梦中看到的都和这小子说了，接下来对方要如何做，就不关她的事了。
<br/><br/>    “谢谢……”
<br/><br/>    嘴角噏动，徐烨道谢。
<br/><br/>    “你信就好，谢就不必了，咱们不管怎么说是同学，我既然有梦到关于你的事儿，告知你一声，
<br/><br/>    不过是张张嘴，说几句话罢了。何况还有你顾哥那层关系在，能帮到你我自然不会作壁上观。”
<br/><br/>    舒颖目光真诚，看不出一丝说假话的成分。
<br/><br/>    徐烨嘴角动了动，眼里闪过一抹犹豫，终还是问：“我顾哥真和你在处对象？”
<br/><br/>    “嗯。”
<br/><br/>    舒颖点头。
<br/><br/>    “顾哥他大了你好几岁，而且……而且你目前还是学生，很快就要参加高考，等日后上了大学，你会有更多的选择……”<br/><br/>