    
        <br/><br/>    高层圈子里两名年轻一代的代表人物，高陵泽、唐纳修，现在两人就在现场，而且高陵泽更是这次事件的当事人。
<br/><br/>    另一方三人虽然人少，但是根本没有任何通融解决的意思。
<br/><br/>    而是一言不合直接动手。
<br/><br/>    这是要做什么！？
<br/><br/>    北山欣悦气的胸口起起伏伏，在星幕拍卖行肆无忌惮的动手，他们难道真的没有一点顾忌吗？
<br/><br/>    现在的事情已经超出了她的估计。
<br/><br/>    一群保镖被击飞，那两名年龄不大的青年竟然都有着非人的战斗力！
<br/><br/>    就连那个白毛都有如此战力。
<br/><br/>    听到旁边的格斗大师的话语，然后高陵泽就看到身边一道身影闪过，直接冲上去。
<br/><br/>    硬茬子？
<br/><br/>    哼，余海田可是连续蓝都星格斗赛的季军。
<br/><br/>    20级的体质标准不算什么，他那三种A级格斗术，才是他真正出名的根本。
<br/><br/>    小子，竟然敢在这里跟我动手，那今天你们不用想着能够完整的走掉了。
<br/><br/>    恶狠狠的高陵泽现在心态已经愤恨的有些扭曲。
<br/><br/>    余海田奔出的瞬间，就引起了沐凡的注意，那种暴烈的气势，由静到动的极致转变，无不说明这先前一直沉默的雄壮男人实力之强。
<br/><br/>    沐凡头轻轻一转，声音果断：“退到走廊里面。”
<br/><br/>    然后双手缓缓回转内握，猛地一捏。
<br/><br/>    咯吱！
<br/><br/>    沐凡动了真格。
<br/><br/>    眼睛紧紧锁定住余海田的动作。
<br/><br/>    他的手在快速变幻！
<br/><br/>    掌、拳、指，在这三类攻击方式之中不断变化，同时每次变化的招式和力度都不一样。
<br/><br/>    来了！
<br/><br/>    沐凡深吸一口气，十字臂交叉，准备硬抗这一次，因为他身后是白古月，承担了提炼锁心草重任的药植师！
<br/><br/>    余海田今年三十七岁，他的格斗经验已经有25年！从12岁起就被父亲送入武馆，做了两年陪练，然后在一次武馆切磋战的时候，被馆长作为试探的炮灰上去摸底，却没想到他连续击倒三名对手！
<br/><br/>    于是他的格斗之路正式开启，二十多年的格斗经验让他无比老辣，看到沐凡这一快速而稳健的举动，冲刺途中的余海田眼光一扫，看到那边刚刚踹飞一人的白毛，心中已经快速做出决断。
<br/><br/>    沐凡一个踏步迎上，十字臂迎着余海田的双拳撞去。
<br/><br/>    哼，太嫩了！
<br/><br/>    余海田左手划过一个角度狠狠向着沐凡砸去。
<br/><br/>    沐凡双手发力。
<br/><br/>    但是相差毫厘之间，余海田的左手擦着沐凡的手臂斜斜掠过，然后重重按在地上。
<br/><br/>    整个人借力瞬间侧翻，双腿并拢如水龙卷一样钻向那边的白毛。
<br/><br/>    刚刚收腿回来然后再次踹出一脚的白毛正感受虐人的快感，却听到耳边一股凌厉的风声闪过。
<br/><br/>    “草！贱人！”
<br/><br/>    这时他的腿已经踹出收不回了，但是那凌厉的风声目标直指自己右耳后方。
<br/><br/>    这一招出现的时机恰到好处，简直让他避无可避。
<br/><br/>    双眼空洞的望着头顶，然后双眼紧闭，白毛咬着牙直接向下压去。
<br/><br/>    竖劈叉！
<br/><br/>    咣！
<br/><br/>    一个完美的一字马，白毛劈坐在地面。
<br/><br/>    头顶处一道身影钻过。
<br/><br/>    落空！
<br/><br/>    北山欣悦惊讶的捂住红唇，这白毛竟然有这种反应力，实在和拍卖会时那随性的放浪模样不符。
<br/><br/>    沐凡的视线看向那边的尹帅，还好，没事……
<br/><br/>    冷酷的低头，霸气的一字马。
<br/><br/>    现在白毛的气势简直比沐凡都要足。
<br/><br/>    那边落地起身一个进攻姿态的余海田皱眉看着尹帅，怎么两个人的实力都这么强？
<br/><br/>    这时候一声销魂的呻吟响起。
<br/><br/>    “啊~~~”
<br/><br/>    然后脸上就和打翻了五味瓶一样挤在一起，最后强撑开眼，两眼泪汪汪的白毛声音中都带着颤音：“嘶~~疼！我的腿，我的胯下……哦、哦……这么摧残一个帅哥，你们的人性呢。”
<br/><br/>    原来是凑巧了，他的双腿根本没有拉伸彻底，这种硬竖叉直接劈下，筋估计都快抻断了吧。
<br/><br/>    余海田左拳后拉，这次准备彻底踢晕这个白毛，然后再对付那个小子。
<br/><br/>    明明是很严肃的场面，为什么想笑，北山欣悦看着地上那个逗比的白毛，现在真不想同情这看上去弱小的一方。
<br/><br/>    “哼，你之前的嚣张呢？从地上爬起来啊。”
<br/><br/>    高陵泽满脸的笑意，看到这个白毛疼的哼哼唧唧，他心中就是说不出的快意。
<br/><br/>    “你让本帅起来就起来？告诉你这次没两千我起不来。”
<br/><br/>    北山欣悦疑惑的看着那边的白毛，在思索这是什么意思。
<br/><br/>    然后她就看到拦着自己的一个黑衣保镖突然噗的一声然后强行咽下去，脸上抽抽着努力没笑出来。
<br/><br/>    “什么意思？”
<br/><br/>    北山欣悦小声的问道。
<br/><br/>    “碰瓷的。”
<br/><br/>    另一名扑克脸保镖补充道，他本来也想笑，但是刚刚成功压下去了。
<br/><br/>    这名性-感妖娆的美女这一刻真是无比佩服那依旧竖跨坐在地上的白毛，他的心是有多大？真不知道他惹得是谁？
<br/><br/>    “嘴硬，余叔，交给你了。”
<br/><br/>    旁边的雄壮男人点点头，没说话，左脚踩地，整个人再次猛烈冲出，一脚向着地上的白毛狠狠踢去，没有丝毫留情的意思。
<br/><br/>    “这个我惹不来，沐凡，交给你了。”
<br/><br/>    本来还在哼哼的白毛一个驴打滚直接原地滚了数圈，撤到沐凡身后才坐起身来。
<br/><br/>    “吓死本帅了。”
<br/><br/>    那翻滚的速度竟然没有被余海田迅猛的一脚踢中。
<br/><br/>    现在尹帅和白古月两人都退到走廊里。
<br/><br/>    走廊最外侧连接大厅的地方……只剩下一个人。
<br/><br/>    沐凡！
<br/><br/>    “现在就剩一个了，我不知道你是哪儿来的，但是今天你估计比他们两个还要惨。”
<br/><br/>    双手轻轻前摆，身后两队黑衣保镖乌压压的围过来。
<br/><br/>    只剩下他们三人中最强的了，余海田右肘竖起，肌肉肉眼可见的开始暴起，双腿开始渐渐下屈蓄力。
<br/><br/>    重锤下压！
<br/><br/>    联邦的A级格斗术之一。
<br/><br/>    这招可以说是极为暴烈的一招，一击之下只有两个结果。
<br/><br/>    死，或者重伤！
<br/><br/>    所有人都带着戏谑的眼光看着这穿着高档气度不凡的少年，这少年揉揉手腕，依旧是那副很淡然的表情。
<br/><br/>    估计下一秒就满脸是血了吧，这种时候还能装下去不得不佩服。
<br/><br/>    唐纳修轻轻对旁边说道：“要结束了，不知道哪儿来的，竟然直接惹上高陵泽，真是不知道怎么想的。”
<br/><br/>    旁边几人笑起来，这种事他们自己也没少碰到过，今天这三人要栽了，里面那个小美女真是让人流口水啊，看样子只能便宜高陵泽了。
<br/><br/>    北山欣悦已经悄悄盲发出信息给自己在中京市的叔叔，无论如何，星幕拍卖行今天不能出事。
<br/><br/>    祈祷这几人能再拖延一阵。
<br/><br/>    这时，那名神态淡然气度不凡的少年将自己的上衣缓缓解开。
<br/><br/>    这是要干什么？
<br/><br/>    “卧槽，上来脱衣服？”后面坐在地上的白毛目瞪口呆，这是什么节奏？
<br/><br/>    “帮我拿好。”
<br/><br/>    黑色的高档面料西服轻轻向后一抛，白毛下意识的接住。        <br/><br/>