
听完孙浩说的话，孙父冷冷的勾了勾唇，先是端起桌上的温水喝了一口，而后才定定的看着孙浩，沉声发问。<br/><br/>
“小浩，我问你，这个凌菲菲和你到底是什么关系？”<br/><br/>
“为什么你要一而再，再而三的让我帮她？”<br/><br/>
“我……”<br/><br/>
面对着孙父的质问，孙浩有些紧张的垂了垂头，而后才不好意思的说道：“她，她是我的女朋友。”<br/><br/>
“什么？小浩，你交女朋友了？！”<br/><br/>
就在孙浩的话音才刚刚落下，孙母的声音便直接在餐厅炸响。<br/><br/>
“妈，你干嘛要这么大惊小怪的？”<br/><br/>
听着孙母满是激动的声音，孙浩不由的扯了扯嘴角。<br/><br/>
“儿子，你谈女朋友这可是大事啊，你怎么不和妈妈说呢？”<br/><br/>
“那小姑娘长什么样啊？漂亮吗？多大了啊？你们是怎么认识的啊？”<br/><br/>
……<br/><br/>
听着孙母这一连串的问题，孙浩无奈的皱了皱眉。<br/><br/>
“妈，她你是见过的，就是我的同学，我们学校的校花凌菲菲。”<br/><br/>
“哦……你是说那个小姑娘啊！”<br/><br/>
一听孙浩这么说，孙母不由的点了点头，“我想起来啊，她长得很漂亮啊，人也很温柔和善，不过我啊小浩，你这眼光真的可以！”<br/><br/>
孙父坐在一旁，看着自己妻子手舞足蹈开心的样子，不由的轻叹口气。<br/><br/>
“天上没有掉馅饼的事情。”<br/><br/>
“你认为，就凭你，怎么就能够得到她的喜欢了？”<br/><br/>
“还不是因为你身上有她可图的东西？”<br/><br/>
“老公，你这话说的一点都不对！”<br/><br/>
就在孙父的话音才刚刚落下，孙母便直接虎着脸反驳。<br/><br/>
“小浩怎么了？他多优秀啊，怎么就不配得到人家的喜欢了？”<br/><br/>
“而且，我一直觉得，如果一个人，对你没有任何的企图，那绝对是不正常的，只有你手中有她想要的东西，她才会更加的对你好，更加的忠诚于你。”<br/><br/>
“所以儿子，不用担心对方会图你什么，放心大胆的在一起，我永远都是你后盾！”<br/><br/>
……<br/><br/>
听着自家妻子的歪理，孙父真的是不知道该说什么才好了。<br/><br/>
“事情根本就不是你想的那么简单。”<br/><br/>
“是，现在小浩是有能够让她图的东西，可是万一以后没有了呢？小浩该怎么办？”<br/><br/>
“从一开始就带有目的的感情，根本就不纯粹，也绝对不会长久，这件事情我不同意！”<br/><br/>
见着孙父一直和自己唱反调，孙母瞬间就急了，她直接起身，瞪着眼睛看着他，“老公，你怎么能这么的打击咱们的儿子呢？”<br/><br/>
“他好不容易谈个恋爱，又没有说最后就一定会结婚，反正两个人谈恋爱，咱们家小浩也绝对不会吃亏的，你为什么要这么快的反对？”<br/><br/>
孙浩坐在一旁，看着因为自己的事情而争吵的父母，不由的头疼。<br/><br/>
“爸，妈，我觉得咱们现在是不是跑题了？”<br/><br/>
“我想说的是，能不能先暂时的帮她解决一下眼前的难题，而不是说以后会不会结婚的问题。”<br/><br/>
“就算以后不会结婚，但是带着不纯目的的感情，我也是反对的，至于帮她这件事情，更是不可能，你还是直接死了这条心吧！”<br/><br/>
漆黑的眸中满是威严，孙父沉着脸看着孙浩，直接拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70083728"&nbsp;&nbsp;chaptername="第八百七十六章有所图的感情才能长久！">加入书签</a>
</div>
