    
        <br/><br/>    只见方寒并没慌张，他咔了咔嗓子眼，然后冲着灰狼发出了一声熊吼。
<br/><br/>    是的，熊吼。
<br/><br/>    这又是方寒学到的一个技能，原因是方寒之前闲得寂寞，开始练起了唱歌。
<br/><br/>    原谅他。
<br/><br/>    没有手机的生活，你自己想象就知道有多可怕了。
<br/><br/>    娱乐手段的匮乏，让方寒不得不自娱自乐。
<br/><br/>    唱歌唱久了就烦了，于是方寒就换了新的花样。
<br/><br/>    学着以前在小破站看到的一些发声技巧以及伪声的小技巧。
<br/><br/>    方寒就这样抱着一个兴趣去琢磨声线的东西。
<br/><br/>    不过，这东西还是挺讲究自身硬件的。
<br/><br/>    练了大半年，方寒学会了一些所谓的正太音，大叔音啥的。
<br/><br/>    女声他也偷偷练了，不过没有录音设备的帮助，自己听着一直更像个太监。
<br/><br/>    后面就不学女声了，怕把自己声线搞崩了。
<br/><br/>    搞定声线就学着男明星的声音，唱自己喜欢的歌，或者用不同的声音唱不同的歌，玩的不亦乐乎。
<br/><br/>    这个熊声就是意外收获了。
<br/><br/>    学的来源是，他猎熊两次以来，因为第一次差点嗝屁，方寒就记住了黑熊的标志性吼叫。
<br/><br/>    后面自己练了一段时间，还真有模有样的。
<br/><br/>    不过，仅限于一种吼叫。
<br/><br/>    毕竟人的喉咙和熊的有着本质的差别，方寒并不能完全模仿。
<br/><br/>    一声熟悉的吼叫传来。
<br/><br/>    灰狼速度肉眼可见的下降。
<br/><br/>    然后就在方寒十几米远处停下，看着眼前体型偏小的“小熊”。
<br/><br/>    灰狼停住了，方寒可没有。
<br/><br/>    就在方寒吼了一声后，方寒压根没报太多希望。
<br/><br/>    直接掏出弓箭上弦，缓缓拉弓，箭头朝下。
<br/><br/>    万万没想到，居然效果还不错！
<br/><br/>    灰狼一停下，方寒直接抬手射箭。
<br/><br/>    一箭出去，还未查看灰狼是否中箭。
<br/><br/>    反手又是一箭射出。
<br/><br/>    两箭的发出的时间差接近于1秒。
<br/><br/>    灰狼几乎就是停下后就直接中了两箭。
<br/><br/>    甚至声音还没来得及发出，方寒已经快跑上前，转身甩出一把砍刀，直接朝前肢砍去。
<br/><br/>    灰狼尽管反应过来后撤了，但是身体中箭后，一个动作，直接疼的神经无法控制。
<br/><br/>    后撤的脚还悬着。
<br/><br/>    方寒一刀就已经下来了。
<br/><br/>    一刀下来，灰狼前肢被斩断，身体就开始倾斜。
<br/><br/>    等身体倒在雪地，方寒就是一刀直接砍中喉咙。
<br/><br/>    刀口甚至快直接将喉咙砍成两段。
<br/><br/>    方寒确认灰狼基本已无声息后，将砍刀在狼皮上擦了几下，抹了下雪，再把砍刀插回木鞘。
<br/><br/>    一顿熟练的操作。
<br/><br/>    是的，现在的方寒，凭借灰狼对自己的不了解，以及自己对灰狼攻击模式的熟悉。
<br/><br/>    以及，弓箭武器的加成。
<br/><br/>    单狼，方寒基本可以无伤或者轻伤解决。
<br/><br/>    只是可惜了，这身狼皮和肉。
<br/><br/>    方寒有点可惜的将狼拖到雪坡边缘，往下一丢。
<br/><br/>    回到雪坡有血的位置，把那些沾了血的雪，用树枝直接搅乱，盖上新雪。
<br/><br/>    原地点上一捧杉树枝，用浓烟把这个位置的气味素整体破坏。
<br/><br/>    杀狼，抛尸，灭迹，绝味，一气呵成。
<br/><br/>    通过方寒之前的实验，以及对狼的了解。
<br/><br/>    这样，基本这匹狼被发现，也只能当做意外死亡，追不到方寒。
<br/><br/>    继续搜刮。
<br/><br/>    就这样，一路方寒又试过无弓箭，用臂甲封口，砍刀穿喉的杀狼方法。
<br/><br/>    以及被多狼围堵，直接上树后，箭杀两狼，射跑一狼。
<br/><br/>    箭矢-1
<br/><br/>    方寒大叫晦气，最怕这种缴械逃跑的。
<br/><br/>    追又追不上，还可能有危险，所以，只能任由灰狼带箭逃跑了。
<br/><br/>    方寒花了3天的时间，把老彭斯全部搜刮了一次。
<br/><br/>    期间，仅仅只是获得了3个大豆猪肉罐头，一包牛肉干，以及一些已经没什么用的杂物。
<br/><br/>    香皂2块，信号棒2根。一些换洗的衣服。
<br/><br/>    食物的话，方寒都没吃，这3天，食物没了，方寒都是选择之前路上无意猎杀的灰狼，直接割肉烹饪。
<br/><br/>    人工食物过于稀少，一周吃一次，感受下味道，现在基本不缺吃的，这东西精神抚慰功能远大于它的充饥效果。
<br/><br/>    方寒一般都把这种人工食物，全部带回营地，摆起来，摆到柜子上，柜台上。
<br/><br/>    衣服放抽屉，放床头柜。
<br/><br/>    营地被他经营的有模有样的，现在已经有了那么一丝杂货店的味道。
<br/><br/>    地图探好了，也就差不多该走了。
<br/><br/>    方寒背上自己的收获，回到老彭斯这边做了下整理。
<br/><br/>    带了一个鹤嘴镐，这是方寒之前自己锻造的铁镐，就放这里。
<br/><br/>    去后山的一个煤矿洞里，敲了一些煤矿备用在老彭斯，然后就出门，打算回神秘湖。
<br/><br/>    刚出门，方寒拐到铁路上，就突然听见了一声类似牛哞声。
<br/><br/>    方寒一阵新奇。
<br/><br/>    这还能有牛？
<br/><br/>    牦牛？
<br/><br/>    不能吧？
<br/><br/>    想着，方寒就凑到铁路边上，往断掉的铁路边上看去。
<br/><br/>    只见一只体型庞大的马鹿就在雪坡上往上爬。
<br/><br/>    认真看，方寒才发现，这不是马鹿，那头上狰狞厚实的连板鹿角明显说明了。
<br/><br/>    这是只驼鹿！
<br/><br/>    哎呦，我去，一年了，我这还是第一次看到驼鹿。
<br/><br/>    方寒一阵兴奋，看来，食谱又可以更新了。
<br/><br/>    原本驼鹿皮可以做背包，但现实里，方寒可能会缺粮食，但绝对不会缺背包。
<br/><br/>    他会缺包？
<br/><br/>    他怕的是自己背不动！
<br/><br/>    看着眼前驼鹿庞大的身躯，如同黑牛般的身材，宽广的背上那微隆的驼峰。
<br/><br/>    披上绒毛，估计自己坐上去都没问题。
<br/><br/>    等等！
<br/><br/>    刚刚想什么呢？
<br/><br/>    坐上去？……
<br/><br/>    对啊！
<br/><br/>    方寒感觉自己焕然大悟，当头一棒，如梦初醒，茅…茅…茅厕顿开！
<br/><br/>    这驼鹿，可怕的耐力，凶猛的攻击力，又有宽广的脊背，这，就是上天赐予的神兽坐骑啊！
<br/><br/>    自己现在每天苦哈哈的赶路，还得背着一大堆东西。
<br/><br/>    除了不吃草，那就是一头牛啊！
<br/><br/>    如果能驯服一只驼鹿，那自己不就可以成为驼鹿骑士，从此以后，度我十万八千，我送它功德圆满不是么？
<br/><br/>    完美！
<br/><br/>    想到以后自己有了这个坐骑后，自己奔驰雪原，不用自己走路，又能携带大量东西，进行长途旅行。
<br/><br/>    方寒看驼鹿的眼神已经都彻底直了。
<br/><br/>    留下来，自己留下来，它也得留下来！
<br/><br/>    于是，为了自己以后的坐骑，方寒打算留下来，跟踪这只驼鹿，打算设下陷阱活捉一只。
<br/><br/>    然后驯服它！
<br/><br/>    方寒一路跟踪驼鹿，一边想着有什么可以在不伤害驼鹿的情况下，活捉它。
<br/><br/>    想了大半个小时，看着驼鹿还在低头啃食根茎，方寒有些颓然。
<br/><br/>    不是没有办法，办法多的是，落坑陷阱，绳索陷阱，都可以达成目的。
<br/><br/>    但是，这些陷阱都需要一定时间才能完成，而自己一直盯着驼鹿，根本脱不开身。
<br/><br/>    更何况，陷阱有了，但是怎么让驼鹿进入陷阱又是一个问题。
<br/><br/>    总之，陷阱的话现在根本不具备实现的条件。
<br/><br/>    那怎么办呢？
<br/><br/>    放着肯定不行。
<br/><br/>    下次再想遇到，不知道是什么时候，错过了，可能就遇不到了。
<br/><br/>    自己可是在这里一年才偶然遇见。
<br/><br/>    当然原因也在于方寒基本很少出神秘湖。
<br/><br/>    毕竟他又不是来旅游，他是为了生存，有个安全的地方，脑子瓦特了才到处跑。
<br/><br/>    那这次的机会就更难得了！
<br/><br/>    方寒绞尽脑汁才想到一个勉强的方法。
<br/><br/>    学之前看过的训马教程。
<br/><br/>    用绳子套住驼鹿，然后骑上去，强硬驯服。
<br/><br/>    不清楚这个方法有没有用，而且，还有一定的危险性，但是，方寒还是打算赌一把。
<br/><br/>    于是，方寒打开背包，将电线绳索取出，弄了个活扣头。
<br/><br/>    用杉树叶给自己弄上浓浓的杉味。
<br/><br/>    把背包脱下，拿着活扣，开始偷溜的从驼鹿背后偷偷的靠近。
<br/><br/>    ……不是应该甩开绳子套上去么？
<br/><br/>    对！方寒也知道，但是，他做不到啊！
<br/><br/>    用绳子这样软的活扣头，还得甩出去，套住驼鹿头部。
<br/><br/>    方寒感觉自己练个一年都不一定能套上。
<br/><br/>    更别说第一次套了。
<br/><br/>    所以，还不如偷偷的靠近，然后给套上去！
<br/><br/>    理想很丰满，现实很骨感。
<br/><br/>    方寒预想的自己靠近后，快跑上去，套住鹿头的画面并没出现。
<br/><br/>    不过才靠近驼鹿几米，驼鹿离方寒还有十几米远，驼鹿就像察觉到什么。
<br/><br/>    发出了一声哞叫后，直接转身。
<br/><br/>    只见方寒真在手拉套绳，一脸猥琐的想靠近它的身后！
<br/><br/>    驼鹿硕大但并不发达的脑袋瞬间毛了！
<br/><br/>    你个小东西，想对我做什么？！！
<br/><br/>    驼鹿不亏是连狼都敢怼的铁头哥。
<br/><br/>    看到方寒偷偷靠近，直接一副怒不可揭的把鹿角低下，对着方寒就铲过去。
<br/><br/>    方寒原本还在担心，驼鹿逃跑，但是一看鹿哥低头就想和自己较量一番的姿态，瞬间心里就来了花。
<br/><br/>    就怕你不上头啊~
<br/><br/>    方寒一脸奸笑的看着铲击过来的驼鹿，盯紧鹿头的方向。
<br/><br/>    在靠近的时候，一个侧身，如果西班牙斗牛士一样，把活套直接套进了鹿头上。
<br/><br/>    驼鹿没撞到方寒，还在往前冲，方寒拉着绳索，活扣受力迅速缩紧，直接把方寒带的一个踉跄，差点扑倒。
<br/><br/>    而驼鹿也不好受，绳索收紧后，直接锁住脖颈，绳索上的力气和自己冲击的惯性直接把它自己拉的一个仰头。        <br/><br/>