    
<br/><br/>    “臣在。”
<br/><br/>    “灭了他们。”
<br/><br/>    “遵命。”
<br/><br/>    阴天子诏令已下，
<br/><br/>    钟馗、陆之道两位判官也不在留手，
<br/><br/>    双把功德神剑再度彰显地府神威，
<br/><br/>    伴随着无尽的功德之力汇聚到了剑身当中，天地顷刻无光，
<br/><br/>    浩瀚的阴力席卷当中，
<br/><br/>    皇甫一鸣和一眉道人也被迫站将全部的修为释放出来，阻挡天威的降临，
<br/><br/>    “区区鬼物，能挡得住这一剑的功德吗。”
<br/><br/>    看到他们还想抵抗，陆判忍不住冷喝一声，
<br/><br/>    判官剑下，决死无生，
<br/><br/>    量你有千百种逃脱的方式，但这一剑，你终究是接不住。
<br/><br/>    轰隆隆~~~
<br/><br/>    神剑落下，
<br/><br/>    万丈深渊连绵百里之外，
<br/><br/>    大地失色，苍天惶恐，
<br/><br/>    神将府的开山祖师也就此成为了天地间的尘埃一粒，
<br/><br/>    另一侧的一眉道人，
<br/><br/>    同样想要阻挡神威降临，
<br/><br/>    可他的剑只不过是人间名剑，不鸣锋，
<br/><br/>    而钟馗手中的，则是隔绝阴阳的功德剑，
<br/><br/>    神威荡然而来，
<br/><br/>    剑碎，人亡。
<br/><br/>    “还剩下一个了，稻草人，你还有帮手吗，还是说你该跑了。”
<br/><br/>    皇甫佚名和一眉道人相继陨落，
<br/><br/>    沈炼也是淡定的看着面前的龙虎天师问道，
<br/><br/>    “阴天子认为我该跑了吗。”
<br/><br/>    “差不多了，你的性格我还是挺了解的。”
<br/><br/>    “那还真是让阴天子失望了，有魂无体稻草人还想为您准备一份大礼，不知道阴天子是否愿意笑纳。”
<br/><br/>    “送礼我倒是挺喜欢，不过我很不喜欢你啊。”
<br/><br/>    咯咯咯.……
<br/><br/>    有魂无体稻草人同样是冷笑，
<br/><br/>    果然人间最强也不可能是阴曹地府的对手，看来只有那个办法才行得通了，
<br/><br/>    “阴天子可知道九域三千界的传说吗。”
<br/><br/>    “没听说过。”
<br/><br/>    “那可是在您的阴曹地府管辖之外的世界，您不想见识一下吗。”
<br/><br/>    “你什么意思。”
<br/><br/>    鸿山传来了剧烈的震动，仿佛整个山体即将崩塌一般，
<br/><br/>    “乱星海中，镇魔石是沉域的通道也是阻碍，鬼界的通道亦是如此，但在鸿山之下，所隐藏的地脉则是另外一界的入口，阴天子难道就不想见识一下吗。”
<br/><br/>    伴随着有魂无体稻草人的话音落下，
<br/><br/>    鸿山轰然倒塌，
<br/><br/>    只见从中射出了一道剧烈的霞光直冲九霄之外，
<br/><br/>    天空的彼端，瞬间出现了一抹七色彩虹.……
<br/><br/>    “走过星河阶梯，踏过彩虹桥，总会有惊喜降临人间界，到时候还请阴天子好好享受，有魂无体稻草人就此别过，日后相信我们还会有机会在见面的。”
<br/><br/>    “可惜了，你走不了了。”
<br/><br/>    不管有魂无体稻草人究竟做了什么，
<br/><br/>    沈炼这一次是不可能在放他走掉了，
<br/><br/>    “有魂无体稻草人，想来便来，想走就走。”
<br/><br/>    被附身的龙虎天师带着戏谑一般的笑容盯着阴天子，
<br/><br/>    一柄锡杖出现在沈炼的手中，
<br/><br/>    他要走，
<br/><br/>    走得了才行，
<br/><br/>    只见伴随着沈炼的心念一动，锡杖径直的飞向了龙虎天师，
<br/><br/>    一眨眼便刺入了他的体内，
<br/><br/>    “呵呵呵，杀我一个，又能奈我何。”
<br/><br/>    稻草人继续冷笑，
<br/><br/>    可是下一刻，他的脸色变了，
<br/><br/>    “转动吧，六道轮回。”
<br/><br/>    锡杖的一端开始不断浮现出六道景象，而稻草人的脸色则是变得更加难看起来，
<br/><br/>    这柄锡杖竟然在不断的帮助自己重塑肉身，补全灵魂，
<br/><br/>    他要将龙虎天师原本的魂魄召回，然后与稻草人融合在肉身当中，
<br/><br/>    “你……”
<br/><br/>    这一次，
<br/><br/>    有魂无体稻草人真的是慌了，
<br/><br/>    “你不是有魂无体稻草人吗，那我今天破例用六道轮回送你一个完整的躯壳，然后和他一起，灰飞烟灭吧。”
<br/><br/>    “不！！！”
<br/><br/>    稻草人嘶吼一声，
<br/><br/>    在龙虎天师的肉体身体，已经开始时光倒转，
<br/><br/>    原本散去的灵魂正在一点一点的修复当中，
<br/><br/>    稻草人和龙虎天师的灵魂竟然已经开始融合在一起了，
<br/><br/>    “不！”
<br/><br/>    稻草人伸出双手想要将锡杖从自己的身体中拔出来，可锡杖的力量根本就不是他能够抗衡的，
<br/><br/>    五色奇光汇聚在身体上，
<br/><br/>    稻草人对于身体的掌控越来越薄弱，
<br/><br/>    而他一侧的眼睛已经恢复了常态，
<br/><br/>    那是属于真正龙虎天师的眼眸，
<br/><br/>    “天师府龙虎天师，参拜阴天子陛下。”
<br/><br/>    六道轮回，回转时间，
<br/><br/>    龙虎天师的魂魄终于弥补了过半，他也连通了稻草人所有的记忆，此刻他的内心只有愧疚，
<br/><br/>    想不到自己英明一世，竟然在死后酿成如此大祸，真是对不起自己的徒子徒孙，
<br/><br/>    “罪人愿同此等鬼物一同烟消云散，只求还天下一个太平。”
<br/><br/>    “龙虎天师，你应该懂得这是无可改变的事实了。”
<br/><br/>    “当然，还请阴天子不必留情，我虽死无怨。”
<br/><br/>    “放开我，放开我，有魂无体稻草人，想来就来，想走就走.……”
<br/><br/>    另一半被控制的‘龙虎天师’还在奋力争扎当中，
<br/><br/>    只要还有希望逃出去，他就一定要逃出去，
<br/><br/>    “陛下，罪人还有一件事向您禀告。”
<br/><br/>    真正的龙虎天师说道，“那个，很危险。”
<br/><br/>    他手指穹顶的彩虹桥，
<br/><br/>    既然融合了稻草人的记忆，自然知道彩虹桥后面是什么，
<br/><br/>    “哦，是吗。”
<br/><br/>    “那是通往仙岛的彩虹桥，里面的人自称为仙，自诩七王掌权，虽然不是鬼物但也极其危险，因为他们绝对不容许有比他们更具权威的势力存在……”
<br/><br/>    稻草人，
<br/><br/>    龙虎天师，
<br/><br/>    两者魂魄相互交融，
<br/><br/>    肉体成为了媒介将两个并不相关的灵魂重合组合，
<br/><br/>    无论昔时如何，
<br/><br/>    今朝之下，有魂无体稻草人，真的就是有了一副属于自己的肉身躯体。
<br/><br/>    同时伴随着的也是永远的消亡，
<br/><br/>    空气中，最后弥漫着的是稻草人的不甘和怨恨，
<br/><br/>    从没有想过，真的有人能够终结自己的存在，
<br/><br/>    而且是以这种方式……
<br/><br/>    战局的另一边，
<br/><br/>    青奚宣的身体发生了异状，脸上充满了扭曲的表情，体内各种气流不断的横冲直撞，似乎下一秒就能够让他的身体爆开一般，
<br/><br/>    “奚宣。”
<br/><br/>    青奚宣身上的鬼气中再度流出了本尊的气息，
<br/><br/>    白蛟嗜血的双目顿时一滞，
<br/><br/>    难道是自己的青奚宣又要回来了吗，
<br/><br/>    可是等到她在仔细的看去，
<br/><br/>    青奚宣已经彻底的被扭曲了，
<br/><br/>    有魂无体稻草人所控制的所有生灵都在伴随着他本体的消亡之后陷入了暴走的状态，
<br/><br/>    鬼气，
<br/><br/>    修为，
<br/><br/>    功德，
<br/><br/>    几经相撞，
<br/><br/>    就连最后一丝的灵魂也被羁绊其中，
<br/><br/>    青奚宣的意识多少恢复了那么一点，在他的眼中还是只有白蛟一个人，
<br/><br/>    万年恩怨，
<br/><br/>    终于也要走到了尽头，
<br/><br/>    “是我对不起你。”
<br/><br/>    青奚宣的嘴角泛起了无奈的笑容，可他的身体还在疯狂的朝着白蛟厮杀而去，
<br/><br/>    意识和行动已经无法做到统一，
<br/><br/>    青奚宣更是无力回天，
<br/><br/>    “奚宣，是我啊，白蛟。”
<br/><br/>    任凭青奚宣将剑刃刺入自己的身体，白蛟仍旧动容的想要让他呼唤自己的名字，
<br/><br/>    不论何时何地，
<br/><br/>    只要有青奚宣的地方，她也愿意伴随左右，
<br/><br/>    哪怕，这个人曾经做过对不起自己的事情，
<br/><br/>    “快走。”
<br/><br/>    青奚宣无力的说道，
<br/><br/>    白蛟身上的血已经染红了青奚宣的眼眸，
<br/><br/>    自己的身体已经快要到达了崩溃的边缘，他不想在让自己亏欠白蛟什么，
<br/><br/>    在最终的一幕来临前，
<br/><br/>    他不想白蛟因为自己，无法释怀，
<br/><br/>    “我知道的，奚宣。”
<br/><br/>    白蛟幽幽的说道，
<br/><br/>    此时，青奚宣的剑已经整齐的没入了她的体内，龙血伴随着龙之力的散发也挥洒在了半空中，
<br/><br/>    “我不会怪你的，因为无论如何，我终将会陪伴在你的左右。”
<br/><br/>    白蛟笑着，
<br/><br/>    伸出手掌轻轻的抚摸着青奚宣的脸颊，
<br/><br/>    这一场羁绊或许到了现在终于算是落幕了，
<br/><br/>    啊~~~
<br/><br/>    一声怒吼，
<br/><br/>    响彻天地，
<br/><br/>    白蛟将体内的所有龙之力尽数释放出来，
<br/><br/>    漫天的狂风席卷周围，
<br/><br/>    暴雷大雨倾盆而至，
<br/><br/>    只有在当下，什么天下苍生，万物生灵在他们的面前都变得不重要了，
<br/><br/>    “你不会怪我吧。”
<br/><br/>    白蛟柔声的问道，
<br/><br/>    “是我对不起你。”
<br/><br/>    青奚宣无奈的闭上了双眼，他已经知道了白蛟想要做什么，
<br/><br/>    事已至此，
<br/><br/>    说在多的话也是无用了，
<br/><br/>    “如有来生，我还愿意守护在你的身边。”
<br/><br/>    一声末了，白蛟引爆了体内的龙之力，磅礴之力席卷八方，在狂风骤雨的侵袭之下，化作一抹白光带着青奚宣消散在空中，
<br/><br/>    血雨纷纷，
<br/><br/>    旧人终散，
<br/><br/>    没有谁去谈论是否会后悔，这一场本就是落寞的终结，即便是阴曹地府也无法阻止。<br/><br/>