
刘雅把孩子接到以后，让她坐上了车。<br/><br/>
自己回到驾驶座上，带着孩子准备回家。<br/><br/>
顾心蕾则趴在车窗上望着外面。<br/><br/>
不过这个动作在刘雅看来有些危险。<br/><br/>
所以她对小姑娘道：<br/><br/>
“蕾蕾，别往窗外看，你把安全带系上。”<br/><br/>
这个时候还没有什么儿童安全座椅的概念。<br/><br/>
其实顾心蕾就算是绑上安全带，也非常不稳定。<br/><br/>
刘雅觉得，有必要去给她弄一个安全座椅来。<br/><br/>
说起来，汽车配件这个领域在国内也是一个空白。<br/><br/>
但随着时代的发展和进步，私家车也将进入各家各户。<br/><br/>
这时汽车内饰，装修，配件什么的，都将形成产业链，有着巨大的经济利益。<br/><br/>
不过刘雅现在不想做这些。<br/><br/>
她一心只想着要回归田园，回康县去开农家乐。<br/><br/>
说是开农家乐，只是她的一个构想。<br/><br/>
具体的操作，肯定是要由家乡的人民来做了。<br/><br/>
她是投资人，总策划者，实际的操作者，就是别人了。<br/><br/>
刘雅把顾心蕾接回家以后，顾辰也差不多同一时间到家。<br/><br/>
夫妻俩算是越来越有默契。<br/><br/>
顾辰从自己的车上下来，打开车门，把顾心蕾从刘雅的后车座上抱下，欣喜地对她道：<br/><br/>
“闺女，妈妈去接你，高不高兴？”<br/><br/>
“高兴。”<br/><br/>
顾心蕾一脸笑意道。<br/><br/>
这时，顾辰抱着她，严肃地对刘雅道：<br/><br/>
“我妈说，她明天就过来。”<br/><br/>
“怎么回事儿？”<br/><br/>
“她好像跟大嫂吵了一架，不想在那个家里待着，就说要过来散散心。”<br/><br/>
听到这个理由，刘雅有些无奈地笑了。<br/><br/>
她这个婆婆，以前最欣赏的就是大儿媳妇儿云秀。<br/><br/>
但是现在，似乎更喜欢往她这儿跑了。<br/><br/>
而且时不时会在她的耳边道：<br/><br/>
“如果你大嫂有你一半儿明事理，我也就不会不开心了。”<br/><br/>
没错，现在不明事理，爱无理取闹的那一个，变成了云秀。<br/><br/>
以前傅雪最不喜欢的就是刘雅，一直不同意她跟顾辰在一起。<br/><br/>
觉得她是农村来的丫头，没什么见识，只是想要攀高枝。<br/><br/>
但是现在，傅雪不这么想了。<br/><br/>
刘雅的生意做得如此大，可不是攀他们顾家的高枝攀上来的。<br/><br/>
完全就是她靠自己的实力，医术，还有聪明才智，一步一个脚印走下来的。<br/><br/>
诚然傅雪当年搞的那个什么选儿媳的宴会给刘雅带来了一定的人脉资源。<br/><br/>
但没有真本事，就算是搭上了可以帮她的人脉，也不可能走得长远。<br/><br/>
再说了，她跟高洁，裴琅如今既是好闺蜜，也是商圈儿的合作伙伴。<br/><br/>
缺一不可。<br/><br/>
“她要来便来吧，来住两天散散心。”<br/><br/>
这时，顾辰从身后把她揽在怀里，温柔地看着她道：<br/><br/>
“你不会嫌她烦吧？”<br/><br/>
然而刘雅白了他一眼：“想什么呢？她是你妈，就是我婆婆，我为什么要嫌她烦呢？”<br/><br/>
“我就怕你们处得不好，惹你生气。”<br/><br/>
“呵呵，你可想得真多。”<br/><br/>
她要是烦她烦，不想让她来，就可以直接明说，绝不会等到现在的。<br/><br/>
顾辰当然相信，刘雅不是那种当着一套背着一套的人。<br/><br/>
所以进了屋之后，刘雅就对正在摆桌子准备吃饭的张姐道：<br/><br/>
“张姐，一会儿吃完了饭，帮我收拾一下朝阳的卧室。<br/><br/>
蕾蕾的奶奶要过来住。”<br/><br/>
老人家的房间，最好是能朝阳，这样不容易阴冷潮湿。<br/><br/>
早上可以晒到太阳，下午就晒不到了。<br/><br/>
房间通透明亮，住起来宽敞舒心。<br/><br/>
事实上，这间独栋别墅的每间卧室都设计得很好。<br/><br/>
装修也非常淡雅，素净。<br/><br/>
不管是住在哪间卧室，都会给人非常舒服的感觉。<br/><br/>
刘雅让张姐去收拾房间。<br/><br/>
其实那间房就是老太太住过的。<br/><br/>
小蕾蕾知道自己的奶奶要来也很高兴。<br/><br/>
她其实对奶奶没太多印象。<br/><br/>
但奶奶一来，就可以陪她玩儿了。<br/><br/>
她喜欢有更多的人陪在她的身边玩儿。<br/><br/>
此时正在津市的傅雪，正在收拾行李。<br/><br/>
老伴儿顾长明走进来看到她把衣柜里的衣服往行李箱装，就知道她这是又要往南方跑了。<br/><br/>
也难怪，这津市的冬天是真的冷。<br/><br/>
别说是傅雪想跑，就连顾长明也想跟着跑。<br/><br/>
去南方多好啊，冬天一点儿也不冷。<br/><br/>
还可以去外面的公园儿锻炼身体。<br/><br/>
可他们俩要是都走了，老爷子该怎么办？<br/><br/>
还有顾蓝，顾红，他们周末也想回来看看他们俩。<br/><br/>
本来留在津市，几个子女回来，也挺热闹的。<br/><br/>
但是傅雪却是不喜欢这种热闹，她就爱往顾辰那儿跑。<br/><br/>
“你就留在这儿陪你的大儿子，还有大孙子呗。”<br/><br/>
说到大孙子，也就是顾萧和云秀生的孩子，名叫顾家良。<br/><br/>
这孩子比顾心蕾要大上两岁。<br/><br/>
眼看着就该读小学了。<br/><br/>
但这孩子天生就有些胆小。<br/><br/>
他最怕的就是傅雪。<br/><br/>
其实傅雪主要就是人又高又瘦，平时看人的时候就很威严。<br/><br/>
不管是对大人，还是对小孩子，她都没什么亲和力。<br/><br/>
因此，顾家良非常怕这个奶奶。<br/><br/>
有时候傅雪才跟他说上几句话，这孩子就会被吓哭。<br/><br/>
导致云秀不明所以，就会怪傅雪：<br/><br/>
“妈，您别吓唬孩子啊。<br/><br/>
他还那么小，可是您唯一的孙子。<br/><br/>
要是吓出个好歹来，可怎么得了？”<br/><br/>
本来云秀的语气呢也还算和气。<br/><br/>
但说出这话来就有些气人。<br/><br/>
明明她傅雪什么也没做，不过就是微微那么看着顾家良。<br/><br/>
这孩子就会吓得手抖脚抖，怪得了谁。<br/><br/>
这祖孙俩天行气场不合。<br/><br/>
就因为傅雪看一眼顾家良，把孩子吓哭了。<br/><br/>
孩子的母亲就怪到了傅雪的头上。<br/><br/>
能让她舒心才怪。<br/><br/>
傅雪立刻就给云秀劈头盖脸骂了过去：<br/><br/>
“你这个当妈的是怎么回事儿？<br/><br/>
你儿子天生就怕我，你看不出来吗？<br/><br/>
你还怪到了我的头上来？”<br/><br/>
傅雪从来都不是省油的灯。<br/><br/>
许是这云秀也压抑太久，加上她跟云霏在一起。<br/><br/>
两个人时常谈到的就是这婆媳关系。<br/><br/>
而云霏最得意的就是，她跟她婆婆处得那叫一个好。<br/><br/>
主要就是，云霏的家里条件比较好。<br/><br/>
因为云凯的关系，萧亮还得到了晋升，如今都快当副院长了。<br/><br/>
所以她婆婆自然也就对云霏也高看一眼。<br/><br/>
她每次回婆家，她婆婆就会做很多好吃的，把她伺候地跟公主似的。<br/><br/>
这待遇，可不是每个当儿媳的都有。<br/><br/>
云霏每次在云秀的面前炫耀的时候，就让云秀嫉妒地不得了。<br/><br/>
这么一对比，就觉得自己跟棵草似的，也太不值钱了些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69934867"&nbsp;&nbsp;chaptername="第452章大儿媳的埋怨">加入书签</a>
</div>
