    
<br/><br/>    人对未知生物，有着一种天然的恐惧。
<br/><br/>    傅澈也不例外。
<br/><br/>    尤其是当傅澈未能亲眼所见如今的江星晚时，他根本就不觉得在这个世界上有什么可怕的事情。
<br/><br/>    直到亲眼所见，傅澈心中对江星晚的恐惧，到达了顶点。
<br/><br/>    他所思所想，也并不是想要向江星晚表示忏悔，而是害怕江星晚，恨不得拿出自己的全部身家，只要能让江星晚从自己的世界里消失，永远的消失。
<br/><br/>    就如同当年江星晚说自己怀孕时，也只是冷漠的让江星晚堕胎而已。
<br/><br/>    “我拒绝。”
<br/><br/>    宁晞抱着双臂，淡淡一笑。
<br/><br/>    傅澈却以为宁晞是嫌钱少，便惶恐万分道：“那我给你2亿！”
<br/><br/>    傅澈想，这2亿对他而言，的的确确是有点多。
<br/><br/>    以自己目前的身价，多接几个代言，这2亿就赚回来了。
<br/><br/>    最关键问题是，他的人生，不能因为江星晚而毁了。
<br/><br/>    “不接。”
<br/><br/>    宁晞是财迷没有错。
<br/><br/>    可作为财迷，也不是什么人的钱，都收的。
<br/><br/>    有些人的钱，送她她也不会收，因为……她有洁癖，嫌他的钱脏。
<br/><br/>    可能有人说会，钱做错了什么？
<br/><br/>    小钱钱这么可爱，能有什么错呢？
<br/><br/>    错是这笔钱的拥有者。
<br/><br/>    她要是为了钱，助纣为虐，那和人渣有什么区别？
<br/><br/>    傅澈的恐惧传遍自己的四肢八骸，他看着宁晞那漫不经心的模样，又看向江星晚那厉鬼般想要吃人的模样，更是害怕得全身都在颤抖。
<br/><br/>    他腿上那个淡淡的黑色魂体的婴儿慢慢的爬到傅澈的手臂。
<br/><br/>    明明只是一个淡淡的黑色魂体。
<br/><br/>    傅澈却还是害怕的手足冰凉，仿佛半边身体，都没有了知觉。
<br/><br/>    “啊……”
<br/><br/>    就在魂体的小婴儿的手，想要触摸到傅澈的脸庞上，傅澈脖子间，突然迸出一道白光。
<br/><br/>    那道白光，灼伤了面前这个弱小的魂体。
<br/><br/>    宁晞见状，快步上前，一把掐住傅澈的下颌，一把扯开傅澈的衣领。
<br/><br/>    从傅澈的领口里扯出一个花纹繁复的玉佩。
<br/><br/>    这也是顾野和傅澈一个在歌坛，一个在影视圈，两者的圈子不同。
<br/><br/>    要是顾野在这里，就一眼能发现傅澈脖子上戴着的玉佩，和自己的很像。
<br/><br/>    “这，哪来的？”
<br/><br/>    宁晞淡淡拧眉，傅澈的身上，怎么会有这玩意儿？
<br/><br/>    不对，难道傅澈也是自己的未婚夫？
<br/><br/>    等等，她师父看男人的眼光好像有点小问题。
<br/><br/>    傅澈这样的渣男，怎么配成为她的未婚夫？
<br/><br/>    “你把东西还给我。”
<br/><br/>    傅澈一下就明白过来，刚刚那道白光，是从这个玉佩上发出来的。
<br/><br/>    他突然窃喜的想着，只要自己戴着这个玉佩，是不是这些妖魔鬼怪，都近不了身？
<br/><br/>    宁晞冷冷讥诮笑道：“不，它从来都不属于你。”
<br/><br/>    宁晞的两根手指，轻轻一捏。
<br/><br/>    刚刚还散发着莹莹白光的玉佩，一瞬间变得黯淡无光。
<br/><br/>    傅澈恨得牙痒痒，沉声道：“宁晞，你太过份了！”
<br/><br/>    姜璃听见傅澈这么一说，心道：这就过份了。
<br/><br/>    特么的，渣男睡了女人不负责，他怎么不觉得自己过份？
<br/><br/>    姜璃索性一下松开自己手中的拂尘，满腔恨意的江星晚得到自由，一瞬间扑向傅澈……
<br/><br/>    【宝贝儿，手中有月票吗？？？投给我啊！！！】<br/><br/>