        “所以说，为什么我们现在会在这个地方。”
<br/>
<br/>        红色的法拉利如同一道流光穿梭在街道上，下午开始炎热的阳光也因为车速带起的风中和的让人感觉到了舒服，只是方然坐在后座上面无表情，非要说的话带着点死鱼眼的发问。
<br/>
<br/>        从被苟彧背着游到了蛟龙号上，然后在确定了众人都安然无恙后，方然就立马遭到了玲和孟浪的审问。
<br/>
<br/>        前者是因为暗色六芒法阵又什么都没看到，恼火冷冽中质问方然又干什么了。
<br/>
<br/>        后者则是就‘老弟和夜鸦究竟是怎么回事’这个命题和方然在地板上用身体进行了一番哲学摔跤讨论。
<br/>
<br/>        最后被‘严刑拷打’的方然正跪在玲的面前，老老实实承认了自己又用游夜核心强行装逼，最后计划用夜鸦的马甲洗脱别人对自己突然暴强而产生的怀疑的邪恶计划后，差点暴露了无限魔能的事...
<br/>
<br/>        然后在感觉不妙企图逃之夭夭的再次跳海的时候，被玲一记念力冲击弄晕过去。
<br/>
<br/>        接着，醒来的此刻，方然就发现自己坐在法拉利后座上了。
<br/>
<br/>        在京城东江区港口他们来的那条路上，又往京城驶去...
<br/>
<br/>        导致完全懵逼不清楚现状的他又问了一遍。
<br/>
<br/>        “所以说，为什么我们现在会在这个地方。”
<br/>
<br/>        “诶，老弟，这话我好像听你说过诶。”
<br/>
<br/>        驾驶座上，孟浪一身潇洒的花衬衫，沐浴着灿烂正夏的阳光带着一幅遮阳镜的挑着眉，眉飞色舞的说道。
<br/>
<br/>        “废话！我前天刚和你这么说过！”
<br/>
<br/>        而且也他么的是在这辆车上！老哥！你个混蛋！快放我下去！我要回老家啊啊啊！！！
<br/>
<br/>        方然咬牙切齿，恨不得起身抓着他的领子喷他一脸，但是他不敢。
<br/>
<br/>        因为玲此刻坐在他身边。
<br/>
<br/>        浅金色的发丝被风扬起，玲坐在法拉利的另一边，右手搭在法拉利跑车的车门上，撑着自己的脸颊，露出雪白纤细的手腕，浅金色瞳孔看着过往的景象，不知道在想什么。
<br/>
<br/>        “你在看什么？”
<br/>
<br/>        察觉到了方然的目光，玲偏过头浅金色瞳孔盯住方然问道。
<br/>
<br/>        “没...没看...”
<br/>
<br/>        方然老脸一红，扭过头去，有点不敢面对玲。
<br/>
<br/>        心里疯狂的祈祷着‘无限魔能’的事千万别暴露了，就像一个背着老婆藏私房钱的气管炎一样...
<br/>
<br/>        为了不让玲发现，他特意把游夜满值的魔能值消耗一空才放回到黑匣里去。
<br/>
<br/>        哈？你问那么多魔能值怎么用没的？
<br/>
<br/>        切，把无限魔能关了不就得了，【创牌】的消耗分分钟给你耗没。
<br/>
<br/>        “哼。”
<br/>
<br/>        轻哼了一声，没有追究，玲只是想着她昨晚离开暗色六芒封锁的夜色明珠后，感知到的魔女的气息是不是真的....
<br/>
<br/>        还有，这个笨蛋闹出这么大风波要怎么解决！
<br/>
<br/>        一想到这，玲就头痛的恨不得胖揍方然一顿。
<br/>
<br/>        驾驶位上的孟浪看见这一幕，嘿嘿一笑：
<br/>
<br/>        “老弟，follo  heart...”
<br/>
<br/>        “滚！你个混蛋，你还没告诉我为什么咱们他妹的现在又是在去往京城的路上啊！！”
<br/>
<br/>        听着孟浪的鄙视，方然顿时一秒炸毛，对着他吼道。
<br/>
<br/>        “多亏了队长你，我们完成了夜色明珠的任务，而且，关键时刻拯救了夜色明珠击退北美的参加者，全靠队长你的力挽狂澜。”
<br/>
<br/>        副驾驶位上，苟彧仍然是他那种不变的平静语调开口，给方然解释道：
<br/>
<br/>        “虽然队长你最后用夜鸦的身份金蝉脱壳，但意识到昨晚操纵暴风雨那个强大存在其实是夜鸦的只有华夏官方，至于外界怎么看......队长，你可以打开夜网。”
<br/>
<br/>        “额...”
<br/>
<br/>        听到苟彧这么说，不知为何，方然骤然如同一只警惕的兔子一样坐直了身体，然后打了个冷战....
<br/>
<br/>        喂...等等，我为什么有种不妙的感觉。
<br/>
<br/>        难道....该不会，卧槽，不会那么霉吧......
<br/>
<br/>        怀抱着颤抖而又紧张的心情，方然感觉自己就像那晚高考查分一样的心神颤抖了起来（虽然他现在没有心），手指颤颤巍巍帕金森的抬起，划开了夜网界面。
<br/>
<br/>        按理说夜网对于每一个参加者都是无比重要的信息情报来源，但这其实算是方然屈指可数的几次打开夜网。
<br/>
<br/>        毕竟，谁他娘的也不愿意一打开网页就看到自己的通缉。
<br/>
<br/>        加上交易板块里的东西动辄成百上千万的东西他也买不起，所以方然基本放弃了治疗。
<br/>
<br/>        深黑色的夜网界面加载，然后在方然眼前展开，方然一眼就看到了！！！
<br/>
<br/>        被顶在最上方的一条标注情报的信息，漆黑暴风雨之夜背景前，一道手边悬浮着莫比乌斯之环，身上穿着烙印金色花纹的漆黑夜礼服，纯黑的双眼，抬起的左手控制着暴雨雷电。
<br/>
<br/>        最可怕的是下面写着几个大字！
<br/>
<br/>        超新星-夜局方然。
<br/>
<br/>        方然：“......”
<br/>
<br/>        沉默了一秒，然后不可置信的上看下看左看右看的看完了那张图片，在看清那怎么看都是自己之后。
<br/>
<br/>        方然嘴唇都颤抖的抬起了手捂住了脸，感觉自己没法再鼓起勇气生活下去了。
<br/>
<br/>        方然满心颤抖的冒出一个念头。
<br/>
<br/>        ...
<br/>
<br/>        ....
<br/>
<br/>        .....
<br/>
<br/>        ......
<br/>
<br/>        这他娘的究竟是那个混蛋偷拍的宝宝，你站出来，我保证用图片里的南孚聚能环射死你啊！！！（抓狂！）
<br/>
<br/>        （╬╯◣д◢）╯︵┻━┻（怒掀！）
<br/>
<br/>        不行，冷静，冷静，方然，先把桌子摆好，越到这种时候越是展现你男人镇定的时......
<br/>
<br/>        ┬—┬ノ（“-“ノ）（摆好摆好...）
<br/>
<br/>        个屁啊！！原本的通缉都被挤到下面去了！说好的用夜鸦金蝉脱壳呢！还有当时不是暴风骤雨么，我记得我连龙卷风都弄粗来了啊！！
<br/>
<br/>        神他娘的究竟是用什么玩意把我拍的这么清楚啊！！！
<br/>
<br/>        （╬╯◣д◢）╯︵┻━┻（再次怒掀！）
<br/>
<br/>        真·不了解科技者的黑科技·方然，跪。
<br/>
<br/>        好死不死的这时候，前排传来孟浪的声音，方然怎么听怎么都有股幸灾乐祸的味。
<br/>
<br/>        “怎么样啊！老弟，登上夜网头条，成为所有人眼中的A级强者的感觉，是不是很爽啊？”
<br/>
<br/>        “我现在只想把老哥你掐死...”
<br/>
<br/>        方然满脸苍白的瘫倒在法拉利后座，有气无力、双眼失身如同被生活所强暴的喃喃道：
<br/>
<br/>        “额错咧，额一开始就错咧，额如果不过来在家老事儿眯着，额就不会被狗仔偷拍，额如果不被偷拍额就不会沦落到介个伤心的地方……”
<br/>
<br/>        “......老弟，在你抄人家《武林外传》台词前能别一副葛优瘫的样子么...”
<br/>
<br/>        “不能，滚。”
<br/>
<br/>        “队长，情况其实没你想的那么糟。”
<br/>
<br/>        “不信，滚。”
<br/>
<br/>        “蠢货，吵死了，给我冷静点！”
<br/>
<br/>        “哦，好。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”<br/><br/>　　<br/><br/>　　。