
秦阳目光扫了一眼旁边依旧坐着没走的刘主任，很随意的抬起手表看了看：“薛老师，你不是说要和班长他们开会吗，刚孙晓东还在说呢……”<br/><br/>
薛婉彤眼光一愣，但是旋即回过神来，抬起白生生的手腕，看了一下表：“哎，都到时间了啊，我都没注意。”<br/><br/>
薛婉彤站起了身子，随手抽了一个文件夹拿在手上，对着旁边的刘主任歉然说道：“我还要和班上几个干部开会，刘主任，我先走了啊。”<br/><br/>
刘主任眼光略微有着两分狐疑，但是当着秦阳总不能说什么，更何况，这还是学校办公室里。<br/><br/>
“行，那你先去忙吧，你们准备什么时间去医院啊，到时候一起，如果小女孩确实需要帮助，我也可以出一份力。”<br/><br/>
薛婉彤原本想拒绝刘主任，但是听着他这般一说，便不再好开口拒绝，唯有说道：“四点吧，可以吗，秦阳？”<br/><br/>
秦阳笑着：“四点，没问题。”<br/><br/>
刘主任嗯了一声：“行，那就四点，在办公室下面操场见吧。”<br/><br/>
“好！”<br/><br/>
薛婉彤答应了一句后，便跟着秦阳向着外面走去，刘主任盯着薛婉彤的背影，眼光闪烁，不知道心中在想什么。<br/><br/>
秦阳和薛婉彤走出了办公楼，薛婉彤停下了脚步，转过头说道：“秦阳，谢谢你。”<br/><br/>
秦阳笑笑道：“如果我没记错的话，他是英语系系主任吧，他这是对你有想法？”<br/><br/>
薛婉彤脸上露出几分苦笑：“是啊，他之前是结过婚，前两年离婚了，他对我应该是有想法，明里暗里的追求……”<br/><br/>
秦阳撇撇嘴：“我看他和你说话，都快贴你身上来了，看来也不是什么好人啊。”<br/><br/>
薛婉彤苦笑道：“他的表现确实有点过分，只不过他终究是我的上司，没做出特别不能让人忍受的事情，我也确实做不了什么。”<br/><br/>
秦阳摇摇头，轻叹道：“对于有些过分的行为就要趁早扼杀在萌芽里，你越是退让，对方便越是肆无忌惮，这个世界上，欺软怕硬的人太多，他们不敢去欺负比自己强的人，但是欺负弱小的人，他们却是无比的厉害，你的软弱不会换来别人的同情，只会换来变本加厉。”<br/><br/>
如果是其他学生和薛婉彤这般说，可能会显得非常怪异，毕竟秦阳这口气完全就像是告诫，完全不像是学生对老师说的话，可是这话从秦阳的口里说出来，却仿佛理所当然。<br/><br/>
薛婉彤心中没有任何的抵触，她可是见识过秦阳和张龙等人冲突时的样子，不仅仅是他能打，而是他处理起事情来的那种成熟，绝对不是其他大一新生能够比拟的。<br/><br/>
在他的身上，完全看不到任何大学生在社会交际中的青涩，有的只是和他年龄并不符合的沉稳和老练。<br/><br/>
“我会注意的。”<br/><br/>
薛婉彤轻轻嗯了一声，声音轻柔，眼光有着两分感激。<br/><br/>
秦阳也不好在这事上说太多，笑笑，很随意的扯开了话题。<br/><br/>
“你说那个叫芹芹的小姑娘，是怎么回事啊？”<br/><br/>
薛婉彤解释道：“之前你不是给了我二十万吗，我就想着用这钱帮一些需要帮助的，正好在网上看到芹芹的事情，我就打电话了解了一下，准备下午实地去看一下。”<br/><br/>
秦阳苦笑道：“都说了那钱是赔给你的，你用了不就行了吗？”<br/><br/>
薛婉彤固执的摇摇头：“不，那不是我的钱，我不能要，你如果不愿意的话，我就把钱还给你，你自己处理。”<br/><br/>
秦阳无奈：“好吧，你说了算。”<br/><br/>
薛婉彤看着秦阳无奈的样子，心中忍不住涌起几分莫名的欣喜。<br/><br/>
她对自己这名不一样的学生，现在已经有了很强烈的信任感，甚至已经隐隐觉得，只要有他在，就没什么事情难得了他。<br/><br/>
“那行，你快去上课吧，我们四点见！”<br/><br/>
“好，薛老师再见！”<br/><br/>
……<br/><br/>
秦阳回到班上时，何天枫等人看到秦阳，顿时凑了过来。<br/><br/>
“老大，这些天你干啥去了啊，打你电话也打不通？”<br/><br/>
秦阳笑道：“我去处理点事情，手机没带。”<br/><br/>
“现代人还能离开手机？老大，你肯定又是去搞什么见不得人的事情去了。”<br/><br/>
见不得人的事情？<br/><br/>
好吧，你又猜对了。<br/><br/>
特工的事情，还真的是见不得人的……<br/><br/>
秦阳笑着岔开话题：“我不是给你发了消息说我可能要离开几天吗，我又不是美女，不会被人劫财劫色，你们担心个啥。”<br/><br/>
何天枫怪叫道：“靠，你这是不识好人心啊，更何况关心你的又不只是我们……”<br/><br/>
何天枫稍微压低了一点声音道：“韩青青之前还找我们打听你去哪里了呢，人家关心着你呢。”<br/><br/>
秦阳瞥了一眼何天枫：“你要不要笑得那么猥琐，我一直都在跟她学习英语，忽然不见了几天，问一下，也很正常吧。”<br/><br/>
何天枫翻了个白眼：“算了，你这家伙，油盐不进，知道你心不在……班里，嘿嘿！”<br/><br/>
秦阳大致也知道何天枫是啥意思，笑笑也没反驳，这事确实没啥必要解释。<br/><br/>
这些家伙一个个都是皇帝不急急死太监。<br/><br/>
林竹抱着自己的书坐到了秦阳的旁边，低声问道：“你是处理宇文涛的事情去了？”<br/><br/>
秦阳摇摇头：“不是，另外的事情。”<br/><br/>
林竹哦了一声，微微有着两分意外，之前他查到了胡元和宇文涛的消息，然后秦阳就消失不见了，他还以为秦阳是对付宇文涛去了呢。<br/><br/>
“那件事情你准备怎么处理？”<br/><br/>
秦阳轻声笑笑：“别人怎么对我，我就怎么对别人。”<br/><br/>
林竹眼睛一亮，寝室里他话语比较少，但是他却是了解秦阳最多的人，秦阳也知道他的底细，所以两人之间说话，反而更加直接，不用掖着藏着。<br/><br/>
宇文涛怎么对付秦阳？<br/><br/>
他找打黑拳的拳手找秦阳麻烦，显然是要准备打断秦阳手脚，让他进医院躺着，那秦阳的意思也准备这样对付宇文涛了？<br/><br/>
“你准备找人？”<br/><br/>
秦阳笑笑：“这种事情，哪里需要去找人，找人还要花钱呢，我自己搞定就行了。”<br/><br/>
林竹担心的提醒道：“宇文涛家庭背景很深，如果你对付他，事情曝光，可能会很麻烦。”<br/><br/>
秦阳嘴角微微翘起，露出几分坏坏的笑容：“曝光确实会很麻烦，但是不曝光不就行了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606502"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;不曝光不就行了吗？">加入书签</a>
</div>
