    刘大年是国营钢铁厂，机修部的工人。
<br/><br/>    常年和机器打交道，也没有怎么见过阳光。
<br/><br/>    穿着一身工装，工装上，有着少许的机油，不过都是袖子和胸前，加上工装是蓝色，倒也不是特别的起眼。
<br/><br/>    而且他很瘦，站在赵兴国面前，和最近养胖不少的赵兴国有着鲜明的对比。
<br/><br/>    不过他还是比刘母张素英要好太多。
<br/><br/>    至少，他认出了自己的女儿，“小涵，是你……你回来了！”
<br/><br/>    “爸，是我！”
<br/><br/>    父女相见，两个人都有些红眼。
<br/><br/>    刘大年更是背过身去，偷偷抹了抹眼泪。
<br/><br/>    这一幕，让刘涵觉得，自己回来是正确的选择，至少父亲还是思念她这个女儿的。
<br/><br/>    “小涵，这一次回来，要待多久，还出去吗？”刘大年问。
<br/><br/>    “出去，爸，我这次是请假回来的，另外……我要结婚了。”刘涵道。
<br/><br/>    刘大年脸一僵，和刘母一样，脸上的表情，略显诧异。
<br/><br/>    “这是兴国，和我一个生产队的，他是生产队本地人，我和他现在在处对象，准备回生产队就结婚！”刘涵一字一句的道。
<br/><br/>    刘大年倒是没有像张素英那样，一开口就反对，只道：“小涵，结婚的事儿，我晚上和你妈商量一下，再决定！你还没吃晚饭吧？晚上……”
<br/><br/>    “晚上家里只能喝粗粮稀粥，你要是受得了，就留下来！”张素英抢白道。
<br/><br/>    刘涵重重点头，“我愿意！”
<br/><br/>    能一家人团聚，吃糠咽菜，又算得了什么？
<br/><br/>    张素英见状，眉心立刻皱了起来。
<br/><br/>    到底也没有说什么。
<br/><br/>    之后，便是刘涵的大哥，二哥以及其他兄弟姐妹，再就是刘涵的两个弟弟和妹妹。
<br/><br/>    几个人见到刘涵，先都是十分惊讶。
<br/><br/>    之后，听刘涵解释请假回来的，大伙儿才松了口气。
<br/><br/>    两个弟弟抱着刘涵的腿，一个劲儿的要吃的。
<br/><br/>    “阿姐，糖，要吃糖！”
<br/><br/>    刘涵最小的妹妹，她走的时候，还很小，也不认识刘涵，这会儿，盯着刘涵，就像是看陌生人一样。
<br/><br/>    不过见两个二哥狗蛋和臭蛋两个，抱着刘涵的腿，要糖果吃，也有些跃跃欲试。
<br/><br/>    虽然是城里人，可日子也十分的拮据。
<br/><br/>    糖果和点心这些，更是不常见。
<br/><br/>    刘涵看向她妈张素英，“妈，我们拿来的吃食里有糖果，要不你拿些出来，给臭蛋和狗蛋，还有小丫他们？”
<br/><br/>    刘涵的弟弟妹妹们，都是有大名的。
<br/><br/>    不过她习惯了叫小名，刘家的人，也是如此。
<br/><br/>    张素英一动不动。
<br/><br/>    两个弟弟，都快打滚了，尽管尴尬，刘涵还是再一次开口，“妈，我难得回来一次，弟妹们就吃几颗糖。”
<br/><br/>    “吃什么吃？吃了待会儿不吃饭了？再说了，你这些东西，还没捂热乎呢，就想着拿出来，怎么，待会儿还想带走？”
<br/><br/>    张素英说话十分刻薄。
<br/><br/>    并且打从刘涵要留下来吃饭之后，这份刻薄，就更明显了。
<br/><br/>    刘涵心底十分的失望。
<br/><br/>    感觉和自己期待中的见面完全不一样。
<br/><br/>    之后，任凭狗蛋和臭蛋如何吵闹，张素英都不为所动。
<br/><br/>    接着，便是去厨房做饭。
<br/><br/>    筒子楼里，做饭还在公共的地方。
<br/><br/>    不只是做饭，就连厕所也是公共的地方，在每栋楼最里面的地方，一个公共的厨房，大家轮流做饭。
<br/><br/>    每家有一个煤炉，平时不做饭的时候，煤炉都是用铁箱子锁好的，就怕别家偷用了自家的煤。
<br/><br/>    至于厕所，虽然一层有两个，可大家经常为了争抢厕所，吵得不可开交。
<br/><br/>    刘涵的记忆，一点点的浮现。
<br/><br/>    她见张素英要去做饭，也跟着起身，“妈，我去帮忙……”
<br/><br/>    “不用你帮忙！”张素英立刻摇头。
<br/><br/>    刘涵以为张素英终于心疼自己了，心中一暖，“没事儿的妈，我不怕冻着！你平时在家做大家的饭，辛苦了，我……”
<br/><br/>    话还没说完，张素英一头扎进自己的房间。
<br/><br/>    再出来的时候，手上拿了两个干巴巴的红薯。
<br/><br/>    粗粮稀粥，所谓的粗粮，便是红薯。
<br/><br/>    张素英速度极快，一会儿，就端了一碗红薯粥（汤）
<br/><br/>    进来。
<br/><br/>    “这是晚饭，大家凑合着先吃！”
<br/><br/>    那红薯汤黑乎乎的，三个最小的孩子，看了一眼，就嚷嚷着不肯吃。
<br/><br/>    刘涵的大哥、二哥还有两个姐姐，话倒是没有说，就是一直看着张素英，谁也没明白，自己母亲闹得这一出。
<br/><br/>    晚饭，吃的并不开心。
<br/><br/>    刘涵也说不出哪里不对，可每个人都没吃什么。
<br/><br/>    直到刘涵吃完起身，张素英也不让她洗碗。
<br/><br/>    反而听到刘涵要和赵兴国回去的时候，还松了一口气。
<br/><br/>    这一幕，赵兴国看在眼睛里，他拳头握的紧紧的，已然到了崩溃的边缘。
<br/><br/>    “小涵，结婚的事儿，你先考虑、考虑，明天我们都放假，你再来一趟。”刘大年冲刘涵道。
<br/><br/>    “爸，我知道了！”
<br/><br/>    刘大年：“另外……你和兴国始终男女有别，有些时候，还是得避嫌。”
<br/><br/>    “我知道的，我住的地方，兴国的妹妹也在，我和她住一个房间！”
<br/><br/>    听到这里，刘大年才松了口气。
<br/><br/>    从家里离开，刘涵变得更沉默了。
<br/><br/>    总感觉，有什么东西，压在心底，让她说不出来，又咽不下去一样。
<br/><br/>    与此同时，刘涵刚走，张素英便将刘涵和赵兴国拿的一堆吃的，都拿了一些出来。
<br/><br/>    先前哭的眼泪鼻涕直流的狗蛋和臭蛋，立刻不哭了，含着糖，差点幸福的叫出来。
<br/><br/>    张素英继续道：“你们都没有吃饱吧？妈再去做好吃的给你们！”
<br/><br/>    “好！”
<br/><br/>    张素英去做饭，其他人留下来吃刘涵和赵兴国买的东西。
<br/><br/>    第二次做饭，张素英做了不少好吃的。
<br/><br/>    不但煮了粗粮和细粮混合的饭，菜里，还有几片昨天买来的肉。
<br/><br/>    一顿饭，大家吃的又惬意，又满足。
<br/><br/>    饭后，张素英和刘大年关上门，说起了今天的事儿。
<br/><br/>    “这丫头，回来的太突然了！”张素英道。
<br/><br/>    刘大年一脸认同，“不过咱们这么是不是太过分了？一顿饭而已……”
<br/><br/>    “一顿饭而已？你饿的肚子叫的时候，怎么不想想，只是一顿饭？”<br/><br/>