
此刻，公共休息室的气压瞬间低了下去。<br/><br/>
第七班学生们面面相觑，沉默不语。<br/><br/>
毕竟谁也不希望自己的学校在外面被人贬的一文不值。<br/><br/>
但是反驳？<br/><br/>
该怎么反驳？<br/><br/>
刚才想要去网络上与键盘侠大战三百回的几名学生，此刻也是偃旗息鼓。<br/><br/>
没办法，自己家的老师与其他学院老师差距也太大了。<br/><br/>
现在不只是第七班的学生意志消沉，其他班也是如此。<br/><br/>
大家在大群里忿忿不平的讨论着此事，从一开始的不相信到后来逐渐接受。<br/><br/>
而不知道什么时候起，大家起了摆烂的心思，似乎是认定了自己学校确实不行。<br/><br/>
弱者抽刀向更弱者！<br/><br/>
天水市灵修学院大群里很快就又开始内部攀比，似乎想要证明自己不是这个学校最烂的。<br/><br/>
而目前学校最烂的是哪个班？<br/><br/>
那肯定是还没有进行灵气修炼的第七班。<br/><br/>
但大家没有明说。因为第七班的排名还是很高的，毕竟前几名学生都在第七班。<br/><br/>
但是一天过去了，两天过去了。<br/><br/>
李重开还是没有出来教导第七班的学生。<br/><br/>
目前第七班也只上了剑道，阵法，丹道三个选修课。因为没有进行灵气修炼入门，所以第七班学生几乎每天都是无所事事。<br/><br/>
大群里调侃第七班的声音也越来越多，开学都三天了！开学第十五天就要进行天水市灵修学院的内部比拼。<br/><br/>
再由内部比拼来决定使用聚灵阵的名额。<br/><br/>
聚灵阵，这也是李重开最开始的目标之一。<br/><br/>
可现在一步慢，步步慢！任谁也都觉得第七班肯定是无望聚灵阵的使用名额了。<br/><br/>
<br/><br/>
差了整整三天的时间，就算你们都是天才又如何？没有用的！<br/><br/>
老师们也在内部讨论：<br/><br/>
“嘶……听说李前辈这几日都没有教学生啊！”<br/><br/>
“好像是从跟姜盟主谈过话之后，就一直在闭关。”<br/><br/>
“这也太不负责了！实在不行我替他教！”<br/><br/>
“诶呀！”一声叹息悠悠传来，“少个金丹境界的竞争对手，诸位偷着乐就是了。难不成你们真以为自己灵修教的能比金丹境界强？”<br/><br/>
此言一出，大伙纷纷闭上了嘴。<br/><br/>
第十五天比试决定了聚灵阵使用名额，有了这种大阵法加持，学生必定突飞猛进。<br/><br/>
而在一个月之后的三院比拼里，估计也会名次更高！<br/><br/>
这就是跟滚雪球一样！哪位老师的学生能一路晋级，哪位老师拿的好处就多！<br/><br/>
竞争早就已经开始了。<br/><br/>
“唉……可惜了那几个好苗子了，给我多好！”<br/><br/>
其他几位听到的老师也是暗自认可的点头，表示惋惜。<br/><br/>
……<br/><br/>
天水市灵修学院最弱，而第七班又是天水市学院里最弱的！<br/><br/>
这种论调早已在学生里传开了。<br/><br/>
在网络上被键盘侠贬低产生的负面情绪，全都被学生们依次传给了第七班。<br/><br/>
“真羡慕你们，我还得修炼。一天天的忙死了快！”一名第一班的学生路过文成杰等人时，特地打了声招呼。<br/><br/>
顾成语皱了皱眉，他经过剑道对决后，整个人收敛了许多。<br/><br/>
也逐渐在乎起了自己身边的朋友，对方这么说，显然是刻意过来找优越感的。<br/><br/>
顾成语刚想拔剑警告他一下，文成杰就已经回应对方了。<br/><br/>
“啊对对对！你真是太厉害啦！”<br/><br/>
“你！”那名学生像是一拳打在了棉花上，顿时有些气急败坏：“希望到时候院内比拼，你对你的人生也能如此积极乐观！”<br/><br/>
说完，他就急忙走了。<br/><br/>
毕竟文成杰那边人多，他打不过。<br/><br/>
“该教训教训他的。”紫尘突然出声道。<br/><br/>
文成杰摇了摇头，随后认真的说道：“没有必要节外生枝。我相信李重开老师一定有他自己的想法，现在也许只是时机未到。”<br/><br/>
……<br/><br/>
当晚。<br/><br/>
李重开缓缓睁开眼。<br/><br/>
「白化病」：你不会遭遇枪击。<br/><br/>
「四十不惑」：40岁时智力+2.<br/><br/>
「三十而立」：30岁时家境+2.<br/><br/>
这三天的天赋抽的有些不尽人意，但是好在把白化病重新拿到了手，而且随着两个增加属性的天赋融入天赋树之后。<br/><br/>
他现在的进化系天赋树已经只差一个天赋就要晋级了！<br/><br/>
但这三天里最主要的收获还是修为的提升。<br/><br/>
“筑基境三层！”<br/><br/>
连破两境！<br/><br/>
自和姜驰聊过之后，他就有种危机感环绕心间。所以立刻开始闭关修炼努力提高自己的修为，但这也不是沉迷修炼的主要原因。<br/><br/>
而是李重开发现学校内的灵气与校外的灵气差异太大了！<br/><br/>
校内似乎自带一个大型的阵法可以提高学校内部的灵气浓度。<br/><br/>
这对李重开自然是好消息，但对学生们可不是！<br/><br/>
尚未修炼的普通人若是贸然在这种灵气与平时差异极大的环境下开始修炼，未必是件好事！<br/><br/>
李重开自己推算了一下，要是花三天时间来让身体自主适应灵气浓度的话，之后的修练会有事半功倍的效果！<br/><br/>
之后一旦修炼就会如厚积薄发，突飞猛进！<br/><br/>
李重开特地等了三天的时间，让学生们得以在这种环境下自我适应以便之后的修炼。<br/><br/>
而这三天里，沈玲心也一直在研制魔女们的功法。<br/><br/>
“沈玲心，你的功法还没研制好吗？”<br/><br/>
“怎么可能啊！”沈玲心在令咒空间挥舞着拳头，“我11.0的版本都做出来了好吧！”<br/><br/>
那就好。<br/><br/>
李重开内心松了口气，之后让魔女改修功法。想必有了魔女们的帮助，之后应对一些灾难相比也会更加的游刃有余。<br/><br/>
李重开拾起手机，想要看看这几日里网络舆论环境到底是如何。<br/><br/>
有关三大学校的部分，和他所猜测的基本相同。<br/><br/>
但是他意想不到的是，热搜里居然还有个第七班？<br/><br/>
#灵修学院第七班<br/><br/>
学校里的学生们也不是与世隔绝，再加上好奇的网友们对这个学校的关注度也是格外的高。<br/><br/>
所以学校里发生的事情很快也流传到了网上。<br/><br/>
“第七班至今无一人修行成功，究竟是学生问题还是老师问题？”<br/><br/>
有了之前三大学校的对比，网友们几乎一致对准了学校里的老师。<br/><br/>
“开学成绩最好！现在成绩最差，这就是天水市老师的教学水平吗？爱了爱了。”<br/><br/>
“天水市灵修技术学院？狗都不上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70283578"&nbsp;&nbsp;chaptername="第一百四十一章【第七班最菜？】">加入书签</a>
</div>
