    
<br/><br/>    沈沛刚回家就被李玉兰拦着了，“老三，你今天的事儿干的太过分了。你是给你妈一点面子都不留啊。你这样以后让我出去了咋见人？”
<br/><br/>    李玉兰说着就委屈的哭了。
<br/><br/>    自己的亲儿子这么糟践自己，她这还有啥意思啊？
<br/><br/>    沈沛皱眉头道，“咋过分了，你不能干活，我请人回来干还不行？”
<br/><br/>    “那你让别人咋看我？我这些年的名声，都被你给败坏了。”李玉兰这辈子最看重自己这名声了。这些年为了维护好自己做一个好后妈的名声，她是殚精竭虑。苦水和委屈都自己受了，好不容易让这沈家庄的人都夸她一句好，今天这事情传出去了，多少人得说自己闲话啊。
<br/><br/>    “你还知道名声呢，你让晓冬这个新媳妇干活的时候，咋就不考虑这些呢？让新媳妇干活，你就有面子了？”
<br/><br/>    沈沛翻白眼，“你这是要脸面，又不给别人脸面。”
<br/><br/>    李玉兰委屈道，“我一个当婆婆的，还不能使唤儿媳妇了？”
<br/><br/>    “这啥念叨啊，还使唤儿媳妇。”沈沛直接笑了，然后指着屋里，“屋里还有你两个儿媳妇呢，你使唤去。”
<br/><br/>    “那能一样吗，”
<br/><br/>    李玉兰气道
<br/><br/>    沈沛道，“咋不一样了？我看你对她们挺好的，比对我这个亲的还好。”
<br/><br/>    他掏掏耳朵，就进了屋里。
<br/><br/>    李玉兰气的在外面抹眼泪。
<br/><br/>    沈建国的儿子沈小亮趴在门口看了眼，就跑房间去和自己妈报告消息，说小叔又把小奶奶给气哭了。
<br/><br/>    李巧巧道，“活该。”反正她就不信李玉兰真的一点都没给亲儿子存钱，这次结婚，肯定是掏了钱的。
<br/><br/>    以为谁是傻子呢。
<br/><br/>    这世上就没有后妈对继子比对亲儿子好。李玉兰越是装作对建国兄弟两人好，就越是虚伪。心里越是藏着坏。
<br/><br/>    新房这边，沈沛正殷勤的帮着林晓冬收拾东西。
<br/><br/>    今天刚结婚就闹这么一出。换谁都要不高兴，他就担心晓冬也不高兴。
<br/><br/>    有意讨好她。“晓冬的，你今天可真聪明。你看我们村里人都喜欢你。”
<br/><br/>    “聪明有啥用啊，也不招你妈喜欢。”
<br/><br/>    “她连我这亲儿子都不喜欢呢。我和你说，她不是不喜欢你，是不喜欢我。你要不是我媳妇，她准喜欢你。”沈沛说着唉声叹气装可怜。
<br/><br/>    林晓冬本来就没生气，见他这样就忍不住笑了，捧着他的脸，亲了一口，“好了，我喜欢你就行了。”
<br/><br/>    沈沛：“……你故意招我。”
<br/><br/>    林晓冬道，“那我不亲你了，我忙着呢。”说着把沈沛推一边了。
<br/><br/>    沈沛一看窗外，还没天黑呢。
<br/><br/>    他只能认命的帮着林晓冬收拾。
<br/><br/>    屋里有个衣柜，但是不大。里面也没几件衣服。沈沛过的比较糙。家里也没人管他，压根没两件衣服。林晓冬把衣服塞进去，柜子就塞满了。但是心里还是心酸。
<br/><br/>    她只以为沈沛是自己生活不讲究，所以总是就那两身衣服。现在看来，这是没人管他。
<br/><br/>    等过几天还是得去县里买点布料回来，给他做两身衣服。
<br/><br/>    沈沛道，“我就说了，得弄衣柜，你还不让我弄。”
<br/><br/>    “弄啥，以后也不好搬。等以后咱有了房子，再好好布置。”
<br/><br/>    其实不管家里的关系好不好，成了家的兄弟们也没有长期住一起的。
<br/><br/>    只是因为平时上工赚工分，一家人在一起好过日子。等包产到户之后，村里自然而然要分家了。
<br/><br/>    沈沛听着这话，就问道，“晓冬，咱家要分家的事儿，上次也在你家里说过了。你是啥态度啊？”
<br/><br/>    林晓冬道，“我态度不是很明显了吗？乐见其成。”
<br/><br/>    沈沛心里就乐了，他觉得自己和晓冬就是能过到一起来。
<br/><br/>    “晓冬，那我打算今晚就说这事儿。就是以后吃饭啥的，咱要自己做。麻烦一点。”
<br/><br/>    林晓冬笑道，“就今天那情况，一起吃饭就不麻烦？”
<br/><br/>    她觉得在一起，估计要她做一大家子人的饭菜。
<br/><br/>    这事儿林晓冬还真不乐意。这么多媳妇的，要是大家轮着来倒是也没啥。光欺负她一个人，她才不干呢。
<br/><br/>    “那就这么定了，晚上咱一家人吃饭，咱就提这事儿。”
<br/><br/>    沈沛也是觉得今天这情况挺不好，就担心以后也闹，干脆早点分家算了。
<br/><br/>    反正之前也说好了，结婚就分家的。
<br/><br/>    晚上吃饭早，天刚擦黑，饭菜就做好了。
<br/><br/>    也不用人喊，两口子就从屋里出来了。
<br/><br/>    林晓冬也才是清清楚楚的认识沈家这么一大家子人。
<br/><br/>    公婆是早就见过的，几次交道下来也是知道了各自性情，反正是合不来的。
<br/><br/>    还有两个妯娌，大嫂李巧巧和二嫂宋梅，早在刚进门的时候就打过交道了，也不是好相处的。
<br/><br/>    沈沛两个大哥，沈建国和沈建设。两人都比沈沛大很多，且都长的像沈木匠。
<br/><br/>    他们也都有了自己的孩子了。
<br/><br/>    沈建国的大儿子沈小亮都六岁了，小闺女沈蕊三岁。
<br/><br/>    沈建设只有一个儿子，目前四岁。
<br/><br/>    这两位兄弟虽然没打过交道，但是林晓冬也差不多知道他们的情况了。他们心里的态度就和他们媳妇的态度是一致的。只不过是让女人冲锋陷阵罢了。
<br/><br/>    就这么一家人，也难怪沈沛上辈子不想和他们打交道。
<br/><br/>    林晓冬甚至猜测，后来没准还发生了什么过分的事情，让沈沛彻底和他们断了关系。
<br/><br/>    “来了就坐下吃饭。”
<br/><br/>    沈木匠板着脸道。
<br/><br/>    他今天还真是没法高兴起来。新媳妇进门，他没享福，反而被新媳妇给气着了。
<br/><br/>    以前只有一个儿子气他，现在还多个儿媳妇，想想就憋屈。
<br/><br/>    李玉兰眼睛还红着，也是拉长了个脸。
<br/><br/>    李巧巧夹了菜，叹气，“今天大喜的日子，结果家里的才这么少。哎……吃里扒外可要不得。”
<br/><br/>    沈沛道，“大嫂，咱自己吃自己的，扒拉的也是自己东西，碍着谁了？”
<br/><br/>    “你还说，闹的家丑外扬，你就高兴了？”沈木匠拍桌子，然后瞪着林晓冬，“才进门就把家里闹成这样，家宅不宁！”
<br/><br/>    沈沛笑道，“咋了，这是屁大的事儿都是咱的错是吧。成啊，正好咱说好了要分家的，今天就把这事儿提起来了。也省的碍你们的眼。”
<br/><br/>    听着这话，沈家其他人都变了脸色。<br/><br/>