    
        <br/><br/>    疯了！疯了！
<br/><br/>    诸多百官，一个个皆是愕然、愤然。
<br/><br/>    修路！
<br/><br/>    那宁远得病数日，皆是躲在府上，这再度出现，竟要无端的修路。
<br/><br/>    脑子也得病了吗？
<br/><br/>    好，就算你要修路，可你修京城至霸州这段路做什么？你去修有问题的路段啊！
<br/><br/>    西北那边积雪融化，路面泥泞，甚至有些路段被大水冲垮，你倒是修去啊！
<br/><br/>    结果，那繁昌伯只是挑选了一段平坦的路来修！
<br/><br/>    玩儿啊？
<br/><br/>    许多人对此愤懑不已，很是不爽。
<br/><br/>    就在翌日早朝，诸多百官还不等弘治皇帝开口，便开始纷纷谏言。
<br/><br/>    “陛下，臣以为，那繁昌伯此番修路，莫名其妙，毫无所谓。”
<br/><br/>    “是矣，陛下，此番修路，动用十数万人，实乃劳民伤财啊！”
<br/><br/>    “原本，先前诸多灾民、难民可为朝廷所用，那宁远却私自募集以修路，此乃欺君之大罪！”
<br/><br/>    “陛下，此番修路，浮夸而无用，而今京城至霸州官道已足够，再修，不过是平白浪费而已！”
<br/><br/>    许多人开口，口诛笔伐。
<br/><br/>    无论怎样，此番，那繁昌伯算是撞枪头上了。
<br/><br/>    先前，且不说诸多经商之事，单说那刊物，大家伙虽有不满，可真正发声的人却不多。
<br/><br/>    但这一次却不一样了。
<br/><br/>    朝廷早就有了官路，尤其是京城至霸州，几乎是一路坦途，再行修路，那不是画蛇添足、多此一举吗？
<br/><br/>    “陛下，车驾清吏司刘永有本奏。”
<br/><br/>    这时，兵部尚书马文升站了出来，手上，持着一份奏折。
<br/><br/>    一众人沉默下去。
<br/><br/>    那繁昌伯重新修路，于众人来说，影响，不是很大，之所以谏言，是为了朝廷、为了这江山社稷着想。
<br/><br/>    可那车驾清吏司就不一样了。
<br/><br/>    偌大大明的诸多驿站，可都归兵部的车驾清吏司管。
<br/><br/>    繁昌伯此行径对兵部的触动才是最大的。
<br/><br/>    你这边重新修了路，朝廷这边的驿站怎么办？
<br/><br/>    宝座之上，弘治皇帝看了看，示意萧敬取奏折。
<br/><br/>    而后，他展开奏折，只是简单扫视一眼，笑了出来：“马爱卿，你可知这奏折上面所言何事？”
<br/><br/>    马文升犹豫了一下，缓缓道：“应是耕地之事。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝点头。
<br/><br/>    确实是关于耕地之事。
<br/><br/>    繁昌伯重新修建的这条道路，紧邻着官道，相隔不过数丈，自然而然的，要占用民户们的耕地。
<br/><br/>    而今大明可耕种的土地并不多，粮食不足，被这条重修的且无用的道路占用了去，只会致使产粮更少。
<br/><br/>    这，倒是一个问题。
<br/><br/>    “朕，知道了，容朕考虑一番。”弘治皇帝说道。
<br/><br/>    早朝之后，他来到内阁。
<br/><br/>    对于宁远重新修路之事，三位阁老的意思是不认同，却也不否定。
<br/><br/>    弘治皇帝忍不住道：“三位爱卿也以为那宁远有着自己的想法？说不定可行？”
<br/><br/>    三位阁老含笑不语。
<br/><br/>    这一个“也”字，便说明了一切。
<br/><br/>    关于宁远修路动用先前的难民、灾民，若无皇帝陛下的应允，又岂能进行下去？
<br/><br/>    所以，说到头来，这是皇帝陛下的意思。
<br/><br/>    他们三位老臣懂，其余百官就不懂吗？
<br/><br/>    这是一件很有意思的事情。
<br/><br/>    当然，到头来，终究还是要看那宁远的葫芦里卖的是什么药！
<br/><br/>    接下来的数日，面对诸多百官的谏言，弘治皇帝采取了“拖字诀”。
<br/><br/>    先等等、先看看，再等等看。
<br/><br/>    这一日，宁远正在京畿附近监工。
<br/><br/>    营帐之中，是一副硕大的堪舆图，上面，记录着整体的施工进度。
<br/><br/>    要修建高速公路，首先要铺设路基。
<br/><br/>    简而言之便是先用石沙铺设路面，有了这个基础，只要在路面之上铺上水泥，一条高速公路便成了。
<br/><br/>    当然，水泥也无需铺的太厚，有个三寸左右足够了。
<br/><br/>    毕竟，这个时代没有重型货车，三寸的厚度足以应付马车。
<br/><br/>    “还不错！”
<br/><br/>    简单的查阅过后，宁远轻轻点头。
<br/><br/>    而今，路基已然铺设了大半，另外一边的水泥制造也在如火如荼的进行着。
<br/><br/>    只待路基铺设完毕，便可浇灌水泥，水泥干燥之后，便大功告成了。
<br/><br/>    一切，进行顺利，而且，速度很快。
<br/><br/>    “老宁老宁！”
<br/><br/>    这个时候，朱厚照跑了过来：“你……这是作甚啊？好端端的，修什么路啊？”
<br/><br/>    宁远认真想了想：“为了……大明更加繁荣昌盛。”
<br/><br/>    朱厚照：“……”
<br/><br/>    他很是无语。
<br/><br/>    只不过仔细一想，这老宁也不是冲动之人，说不得，重新修的这条路有可取之处。
<br/><br/>    于是他叹了口气，道：“虽然不知道你到底要做什么，不过，你毕竟是本宫的兄弟，需要帮忙吗？”
<br/><br/>    “要！”
<br/><br/>    宁远言简意赅：“殿下可否派一些金吾卫来镇守这条路？”
<br/><br/>    朱厚照不解：“修路还要镇守？”
<br/><br/>    宁远点头：“人多手杂，为了安全起见，需要足够的防护，还有便是……为了避免外人窥探。”
<br/><br/>    朱厚照会意。
<br/><br/>    此一点倒是可以理解。
<br/><br/>    他自是听说朝堂之上，对于老宁修路之事多有不满，这其中肯定会有诸多刺探消息之人。
<br/><br/>    而一旦修路的具体细节暴露出去，肯定少不得上奏之人，届时压力也就大了。
<br/><br/>    简而言之，朝堂诸多百官对此事不了解，自是不好上奏。
<br/><br/>    于是他大手一挥：“没问题，本宫这就去下令！”
<br/><br/>    就在当日，两千金吾卫被调了过来，会同本准备进行第二届拳击比赛的数万选手，镇守新的道路。
<br/><br/>    保密工作，做到了极致。
<br/><br/>    又是数日之后，路基铺设完毕。
<br/><br/>    跟着便是搅拌水泥，制作成混凝土，浇灌在路基之上。
<br/><br/>    由于人手充足，且修路工程分段进行。
<br/><br/>    故而，进度相当的快。
<br/><br/>    一日之内，便可铺设两三百丈。
<br/><br/>    “大功，即将告成啊！”
<br/><br/>    看着堪舆图上面的进度，宁远也是有些兴奋。
<br/><br/>    这种感觉，比他发明出香皂、玻璃、护肤神水还要激动，比挣银子还要开心。
<br/><br/>    在他的手上，这大明，日新月异了啊。
<br/><br/>    尤其是这高速公路，一旦成功且推广开来，这大明，将翻天覆地！
<br/><br/>    一直过了五日，各个路段已然铺设完毕，开始了接洽工作。
<br/><br/>    而也是这一日，宁远被叫到了养心殿。
<br/><br/>    “路，修的如何了？”弘治皇帝问。
<br/><br/>    “想来，应该马上竣工了。”宁远回应。
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝叹了口气。
<br/><br/>    这些个日子，他的压力太大了。
<br/><br/>    那弹劾宁远难道奏折，几乎翻飞似的进入内阁，内阁那边又选取了一些呈上。
<br/><br/>    还有，早朝之时，几乎每日都会议论此事。
<br/><br/>    重重压力如大雪般，不断的压在他的身上。
<br/><br/>    而他能怎么办？
<br/><br/>    唯有拖着！
<br/><br/>    到的此时，那条路，重要要修建完成了，一切，只看那路是否比官路更好、更耐用了。
<br/><br/>    “繁昌伯，你最好做足准备。”
<br/><br/>    “两日之后，朕，将会率领百官核验新路。”
<br/><br/>    “若是这新路不如官道，就休怪朕治你的罪了。”
<br/><br/>    弘治皇帝严肃的开口。
<br/><br/>    宁远自是半点不惧，笑了笑，试着道：“陛下，若这新路更好、更耐用呢？”        <br/><br/>