    
        <br/><br/>    【魔龙真身：王阶极品本命神通，可身化魔龙，肉身力量翻十倍，启用该神通，消耗武道真气会相当多，用之当慎重】
<br/><br/>    “叮，借助血煞魔珠多余的能量，你成功再度转化一百个紫府为洞天。”
<br/><br/>    “叮，恭喜您，成功晋入洞天四重。”
<br/><br/>    “叮，您铭刻在体内洞天内的本命神通无常天魔身，自动升级为魔龙真身。”
<br/><br/>    “叮，您体内四百个洞天，皆已成功铭刻本命神通：玄煞天鬼、魔龙真身、浩然江山、太一道体入门版、怒目金刚。”
<br/><br/>    当血煞魔珠消失之后，覆盖整个天罗城的大阵，也是缓缓消散。
<br/><br/>    漆黑的雾气散去，太阳，早已高高升起，沐浴着阳光。
<br/><br/>    望着此时，已经尽在掌握的天罗城，嬴熙不觉冷笑连连。
<br/><br/>    东山侯不惜以十万大军为饵，七煞魔宫更是动用王阶极品魔宝血煞魔珠，最终，不过是为了嬴熙做嫁衣罢了。
<br/><br/>    不过，嬴熙心中却是暗暗警惕了许多。
<br/><br/>    经此之后，嬴熙知道，接下来，凡是想要算计他的人，势必会动用更强的力量。
<br/><br/>    当然，嬴熙也不是太担忧。
<br/><br/>    因为，他自信，他战力精进的速度，将会远超敌人的算计。
<br/><br/>    ......
<br/><br/>    青龙府。
<br/><br/>    张辽大军，此时，正驻扎在一处空旷地带。
<br/><br/>    连日来，张辽通过斥候的回报发现，事情，还真的就跟他之前预料的一般。
<br/><br/>    而今，整个青龙府，几乎已经成了魔傀的天下。
<br/><br/>    也不知道七煞魔宫到底是动用了何等恶毒的手段，居然将整个青龙府，数百万的百姓，竟然都化为了魔傀。
<br/><br/>    这个事实，让张辽感觉头痛无比。
<br/><br/>    数百万的魔傀，即便他们战斗力极差，但，他们分散在青龙府各地，若是张辽想要将这些魔傀斩杀干净的话。
<br/><br/>    单凭他手底下这一万铁鹰锐士，绝对要杀很久。
<br/><br/>    当然，最重要的不是这，重要的是，张辽据观察发现，这些魔傀，只要咬伤百姓，十二个时辰之内，那百姓必定也会化为魔傀。
<br/><br/>    也就是说，魔傀具备扩散性，他还必须不能心慈手软。
<br/><br/>    要将这些魔傀解决了才行。
<br/><br/>    否则，一旦继续向外扩散至赤龙府，白龙府，黑龙府，金龙府，那整个京畿道便完了。
<br/><br/>    “张将军，咸阳那边，诸葛大人说了，他也没有办法将魔傀复原。”
<br/><br/>    就在这时，有士卒前来张辽大帐之中禀报道。
<br/><br/>    “既如此，那本将，便唯有杀了。”
<br/><br/>    说着，张辽便是下定决心，要屠了这数百万的魔傀。
<br/><br/>    “张将军，外边有大批魔傀，朝着我大军围了过来。”
<br/><br/>    又有士卒来报。
<br/><br/>    张辽沉喝一声道：“随本将出去看看。”
<br/><br/>    “诺。”
<br/><br/>    待得张辽踏出大帐之后，一眼便是看到，起码数万魔傀，一个个嘴里也不知道在嚎叫着什么，朝着他的营地围了过来。
<br/><br/>    “桀桀桀，大秦张辽是吧。”
<br/><br/>    “你们大秦不是强吗？那我们七煞魔宫，便要将天下百姓化为魔傀，让你们杀，我倒要看看，你们能杀多少。”
<br/><br/>    魔傀之中，忽然传出一阵哑着嗓子的怪笑声。
<br/><br/>    张辽眉头一皱。
<br/><br/>    立时开始疯狂寻找起魔傀群中隐藏的七煞魔宫之人。
<br/><br/>    可惜，魔傀数量太多，那人又刻意隐藏，张良一无所获。
<br/><br/>    “哈哈哈，张辽，我知道你很想找到我，但，你就是找不到我。”
<br/><br/>    “非但如此，我还会不断为你送来大量魔傀，让你杀个够，怎么样，够意思吧？”
<br/><br/>    见张辽无法找到他，那人语气愈发的张狂。
<br/><br/>    “叮，小小魔头，猖狂至极，引得沉睡之中的魔道面板愤而觉醒。”
<br/><br/>    “叮，为了打击其嚣张气焰，魔道面板，特意从轮回之中请出十位魔门执法使。”
<br/><br/>    【魔门执法使：传说中，乃是上古时代整个魔门的执法使者，凡是被他们盯上的魔道中人，天上地下，无处可藏】
<br/><br/>    【魔门执法使：初始境界——法相境一重】
<br/><br/>    “死！”
<br/><br/>    当十位魔门执法使降临。
<br/><br/>    霎时间，随着一声声爆喝之音响起。
<br/><br/>    魔傀之中，居然有二三十道身影瞬息炸裂。
<br/><br/>    却原来，隐藏于魔傀之中的七煞魔宫之人，竟然远远不止一个。
<br/><br/>    只不过，他们的实力都不强，普遍都不过紫府宗师而已。
<br/><br/>    在被魔门执法使发觉之后，亦是被魔门执法使弹指间，灭杀干净。
<br/><br/>    “叮，鉴于七煞魔宫的疯狂举动，魔道面板感觉很恼火，为了彻底解决魔傀之祸，魔道面板决定与佛门面板联手。”
<br/><br/>    “叮，魔道面板觉醒新特性。”
<br/><br/>    【魔道面板——您的专属面板】
<br/><br/>    【特性一：魔气吸收——可圈定一府范围，大规模吸收魔傀身上的魔气，并在短时间内，将魔傀身上的魔气完全吸收】
<br/><br/>    “叮，佛门面板同意与魔道面板联手。”
<br/><br/>    “叮，佛门面板觉醒新特性。”
<br/><br/>    【佛门面板——您的专属面板】
<br/><br/>    【特性二：净化魔傀——专门为净化魔傀所诞生的特性，可将魔气消失后的魔傀恢复原本模样】
<br/><br/>    铛！
<br/><br/>    随着魔道面板，佛门面板携手。
<br/><br/>    魔气吸收，净化魔傀，同步降临青龙府之后。
<br/><br/>    短短时间内，青龙府上百万魔傀，便是逐渐恢复正常。
<br/><br/>    魔门执法使，也是在青龙府范围内，不断追杀着七煞魔宫之人。
<br/><br/>    力求将他们全部赶尽杀绝。
<br/><br/>    而在追杀过程中，魔门执法使，却是隐约察觉了七煞魔宫的一个天大秘密。
<br/><br/>    ......
<br/><br/>    赤龙府。
<br/><br/>    王翦同样率一万铁鹰锐士出征。
<br/><br/>    奉嬴熙之令，前来收服赤龙府。
<br/><br/>    “报，王将军，赤龙府内，各大家族蠢蠢欲动，都在秘密集结私兵。”
<br/><br/>    “报，王将军，有探马发现了金帐汗国凶牙铁骑的踪迹。”...
<br/><br/>    随着一个个士卒来报。
<br/><br/>    王翦对于赤龙府内的情况，也是逐步了解。
<br/><br/>    简而言之，赤龙府，似乎很不欢迎他率军前来。
<br/><br/>    王翦不禁寒声道：“看起来，本将还是要打一仗才能收服赤龙府啊。”
<br/><br/>    来之前，王翦甚至预想过最好的情况，赤龙府内，各大家族能够识相一点，早点出来迎接他的大军。
<br/><br/>    那么，他不用打仗，赤龙府内各大家族也能保全，双方皆大欢喜，何乐而不为呢。
<br/><br/>    只可惜，赤龙府内各大家族并不想给王翦这个机会。
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>