    
<br/><br/>    李潇和麦迪生一起将一位40多岁的中年大叔，从副驾驶位救了出来。
<br/><br/>    由于大量失血，这位中年大叔此时已经陷入了昏迷。
<br/><br/>    而这位中年大叔的体重足有200多斤，一个人根本没办法抬起来。
<br/><br/>    没办法，李潇只能和麦迪生一起，一人扶着大叔的一只胳膊，向着远处的人群走去。
<br/><br/>    不过才刚走了没几步，神色有些慌乱的麦迪生就低声说道：
<br/><br/>    “李潇，走慢点，别走那么快！”
<br/><br/>    他特地靠在李潇耳边，而且声音压得极低，生怕被身后的天眼摄像机捕捉到。
<br/><br/>    李潇一开始并没有留意到麦迪生在说话，但他很快就感觉到了自己队友速度突然慢了下来。
<br/><br/>    他有些奇怪，还以为麦迪生哪里不舒服。
<br/><br/>    不过他一转头，就看到麦迪生疯狂地给他打着眼色。
<br/><br/>    嘴巴还在不停地蠕动，那细如蚊蝇的说话声，终于传进他的耳中：
<br/><br/>    “走慢点，别走那么快！那边要爆了，要爆了啊！”
<br/><br/>    “别看我，你TMD后面还露着直播！”
<br/><br/>    “我们走慢点！”
<br/><br/>    ！！！
<br/><br/>    李潇瞪大了眼睛，一脸不可思议，似乎觉得自己因为太过紧张以致出现了幻听。
<br/><br/>    但是看到麦迪生不断给自己使的眼色，他确定自己耳边的并不是什么幻听。
<br/><br/>    他的心咯噔了一下。
<br/><br/>    【对啊，自己走慢一点就能迟一点回去，或许就能避开车厢的爆炸。】
<br/><br/>    【李潇你在想什么？你的队友还在那边奋力作战，你居然想做逃兵？】
<br/><br/>    【什么叫逃兵？现在他不是在运送着伤者吗？这么胖的胖子动作慢一点，不是理所当然的吗？】
<br/><br/>    【借口，这些都是借口，要是少了你们两个人帮忙，他们的救援速度就会大大的减慢，原本可能及时完成的任务，也可能没办法完成了！】
<br/><br/>    【你不是还要回去的吗？要是车厢真的爆开了，那你肯定会尸骨无存，你还怎么去见你的老婆孩子？】
<br/><br/>    在李潇天人交战的时候，视线突然扫到视线角落一直存在的半透明直播间。
<br/><br/>    “英雄！”
<br/><br/>    “主播是最棒的！”
<br/><br/>    “我们爱你！”
<br/><br/>    “感谢你们为我们付出的一切！”
<br/><br/>    “逆行者！你是最帅的逆行者！”
<br/><br/>    “拜托了，我爸爸还在里面！”
<br/><br/>    “谢谢，谢谢主播把我们家的虎牙救出来！”
<br/><br/>    对，没错，这样危难的时刻，作为一名消防员，我又怎么可以想着自己一个人跑呢？
<br/><br/>    作为一名消防员，如果这个时候不顶上去，那我的队友该怎么办？
<br/><br/>    为了我一个逃兵负担更多的任务？消耗更多的时间？
<br/><br/>    做一个消防员，如果我这时候不顶上去，那些被困的群众该怎么办？
<br/><br/>    被困在车里活活流血致死？又或是等待被硫酸吞噬？
<br/><br/>    没错，我不能也不应该在这时候逃掉。
<br/><br/>    李潇重新睁开眼睛，眼中的迷茫尽数消失，转头对着麦迪生说道：
<br/><br/>    “我们走快点吧，把大哥先送回去，然后赶紧回去帮忙。”
<br/><br/>    他并没有在直播间的摄像头下，拆穿麦迪生刚才的行为。
<br/><br/>    也没有苦口婆心地和他说些大道理，但是态度已经显而易见。
<br/><br/>    麦迪生神色有些不愉，不过也没有继续开口。
<br/><br/>    两人将中年人放回人群，就立刻回到了车祸现场。
<br/><br/>    ···············分割线··················
<br/><br/>    指挥车内，看着不断搬运伤员的队员，许立国心中万分紧张。
<br/><br/>    他再次掏出电话，拨打运送熟石灰和沙子的车队：
<br/><br/>    “你们到底还要多久？这已经过去15分钟了还没到吗？”
<br/><br/>    “什么？！前面堵得一动不动？”
<br/><br/>    “我不管，你就算把前面的车撞开！也给我把熟石灰和沙子给我运过来，不然这边就要完蛋了！”
<br/><br/>    他怒火中烧地挂断了电话，差点气地把手里的电话给丢出去。
<br/><br/>    没有足够的熟石灰进行中和，一旦里面的浓硫酸泄露。
<br/><br/>    浓硫酸就会直接腐蚀掉周围的所有的车辆，一旦车辆被腐蚀干净。
<br/><br/>    那么下一步腐蚀掉的，必然是车辆里面的人。
<br/><br/>    如果没有综合计，现在唯一能做的只有和死神赛跑，在彻底泄露之前将附近的人全部救走。
<br/><br/>    但是这个任务实在太难，车祸一共造成了20多辆车的堵塞。
<br/><br/>    现在自行脱离的群众，加上消防员救出来的群众，一共仅仅也只有十五辆车。
<br/><br/>    还有差不多一半车辆需要救援，最重要的是，剩下的这一小半还是最难解决的硬骨头。
<br/><br/>    这一小半的汽车外骨骼全部严重变形，救援的时候甚至要考虑拆卸是否会导致整体结构的崩溃。
<br/><br/>    从而使得被困的群众受到二次的伤害，甚至因此导致死亡。
<br/><br/>    这也是救援速度越来越慢的原因，并不是消防员们不愿意救援。
<br/><br/>    而是现在救援起来就像是在钢丝上漫步一样，一不小心就可能从钢丝上掉下去。
<br/><br/>    许立国握紧拳头，他也很想直接上去帮忙，但想到自己那条不中用的病腿，他就有些颓然。
<br/><br/>    就在他沮丧之际，几声若即若离的警报声从远处传来。
<br/><br/>    声音很小，但这声音他太熟悉了。
<br/><br/>    他猛然向声音传来的地方望去，脸上的颓然立刻消失殆尽。
<br/><br/>    他握紧了拳头，向半空一挥。
<br/><br/>    “好样的！”
<br/><br/>    来的不是其他人，正是第三中队的支援队伍。
<br/><br/>    虽然来的只有其中的两辆车，但对于现在争分夺秒的情况，已经起到了决定性的帮助。
<br/><br/>    增加了一倍的人手，也就意味着减少了一半的时间消耗。
<br/><br/>    消防车由远及近，那些原本埋头苦干的消防员也听到了熟悉的警报声。
<br/><br/>    一个个纷纷抬头，等他们看到疾驰而来的红色消防车的时候。
<br/><br/>    一个个脸上的紧张立刻被激动和兴奋替代，消防员也是人，也是会畏惧惊慌的。
<br/><br/>    就像刚才提议拖时间的麦迪生一样，他之所以提出那样的建议，也不过是出于人性中最本能的畏惧。
<br/><br/>    在场的没有一个人是不担心浓硫酸，在下一秒就喷射出来的。
<br/><br/>    但是为了救更多的人，为了自己身上的使命，大家都选择留了下来。
<br/><br/>    现在有更多的支援，也就意味着活下去的可能更大。
<br/><br/>    一个个心中原本的阴霾也一扫而空，手上的动作也更加迅速。<br/><br/>