    
        <br/><br/>    “都结束了，我们回去吧，天快黑了。”陆冷说着，然后就带路返回武魂殿。
<br/><br/>    “娜娜，我们晕倒后发生了什么？”
<br/><br/>    “回去再说吧，现在环境还不是很安全。”胡列娜搀扶着邪月。
<br/><br/>    “嗯。”邪月点头。
<br/><br/>    随后，由陆冷带路，走在最前方，三个人跟着走在他后面。胡列娜搀扶着邪月，至于焱，靠自己意志吧。
<br/><br/>    天黑之前，四人顺利的回到了武魂城，然后找了个酒店暂时休息一晚。
<br/><br/>    进入酒店之后，胡列娜才将事情的来龙去脉全部告诉了两人，包括自己获得了一块魂骨的事情，当然了，陆冷偷看那件事没有告诉。
<br/><br/>    邪月和焱听完，对陆冷表示感谢的同时，心里极度震惊，直到晚上吃完饭，都还在震惊之余。尤其是焱，再一次对陆冷的实力有了新的认知。
<br/><br/>    夜深，陆冷已经呼呼大睡，但隔壁房间的胡列娜却始终睡不着。
<br/><br/>    她在床上辗转反侧，各种姿势都感觉不舒服。好不容易稳定下来，脸上却又露出奇怪的表情，时而傻笑，时而平静……
<br/><br/>    她的脑中是不断闪现陆冷的身影，他的自信，他的冷傲，他的实力，掌控全场的气势，在她脑中挥之不去。只要一闭眼，就情不自禁出现。
<br/><br/>    尤其是救她的那一幕，当时他俩的距离非常贴近，只距离不到一公分，差一点就会亲在一起。当时情况危急，还不觉得什么，但是现在回想起来，却让她脸上一阵发烫，心跳加速。
<br/><br/>    还没来得及细想，画面又跳到陆冷偷看自己臀部那一幕，她顿时愤怒不已，不过转眼一想，这股怒气又夹杂着一丝羞涩。
<br/><br/>    “不会吧，自己不会是喜欢上他了吧？”
<br/><br/>    “不可能，怎么会喜欢这傲娇的家伙，他从到武魂殿起，没事就针对我，还骂自己是什么野猪儿……”
<br/><br/>    “对的，绝对不可能！”
<br/><br/>    “……他才七岁不到吧，算不算违法？”
<br/><br/>    ……
<br/><br/>    第二天，四人吃过早饭，就返回武魂殿。
<br/><br/>    “咦，你昨晚没睡好？”陆冷看到胡列娜睡眼惺忪的样子，不由问道。
<br/><br/>    “关你屁事。”胡列娜顿时一阵害羞，没好气地瞪了他一眼。
<br/><br/>    陆冷嘴角一抽，恨不得给自己一巴掌，“我就是犯贱，明明和这妮子不对付，还多嘴。”
<br/><br/>    顺利回到武魂殿后，比比东立马召见了他们。
<br/><br/>    胡列娜将一些危险的事情隐去，然后告诉了比比东发生的所有经过。比比东听完之后，脸上对陆冷流露出赞赏。
<br/><br/>    而这一幕落到胡列娜眼里，心中又是一酸。但转眼想到陆冷救了自己，嘴角一笑，这丝酸楚就消失的无影无踪了。
<br/><br/>    “好了，你们下去吧，还有三天就入秋了，那时也是武魂学院开学的日子，娜娜你带着陆冷去报名。”比比东说道。
<br/><br/>    “好的，老师。”两人恭敬说道，随后告退。
<br/><br/>    “娜娜你留一下，老师看看你的魂骨和魂技，帮你分析一下。”比比东喊住了胡列娜。
<br/><br/>    “是，老师。”
<br/><br/>    胡列娜脸上一喜，看来老师并没有忘记我。
<br/><br/>    三天后，胡列娜找到陆冷。
<br/><br/>    “走吧，今天带你去入学。”
<br/><br/>    “等等，马上就好。”陆冷手上忙碌，头也不回答道。
<br/><br/>    “在捣鼓什么呢？”胡列娜好奇，伸出头看。
<br/><br/>    只见的陆冷手中拿着一个盆，盆里装的是牛奶一般的东西，但颜色有点粉红。另外里面有透明的果肉和黑色的圆珠，不知道是啥。
<br/><br/>    “轻微的香甜，你这是在做什么吃的？”胡列娜嗅了一下，空气中有水果的香味。她早就从比比东那里，知道了陆冷手艺不错，经常捣鼓一些好吃的，只是她都没有机会能吃到。
<br/><br/>    “这叫奶茶，你要不要尝尝？”
<br/><br/>    “真的？”胡列娜有些诧异，这是陆冷主动第一次请他吃东西。
<br/><br/>    “你该不会是想让我当小白鼠吧？”胡列娜转眼一想。
<br/><br/>    “爱尝不尝。”陆冷哼了一声。
<br/><br/>    “尝，为什么不尝。”胡列娜拿起勺子，这个小白鼠当着也不亏。当即舀了一勺放进嘴里，咀嚼几下，顺着果肉一起咽了下去。
<br/><br/>    果然好喝！
<br/><br/>    看来老师没有骗我，这小子手艺是真不错。
<br/><br/>    “不错，再多给我一点。”胡列娜拿起一个大碗，不经过陆冷同意，就要舀一大碗。
<br/><br/>    “少点，给老师留点。”陆冷赶紧阻止，本来就没多少，这一舀，直接被她舀走了三分之二。
<br/><br/>    “你这么会做，以后多做点不就行了。”
<br/><br/>    “对了，这东西叫什么名字？”
<br/><br/>    “没名字。”陆冷没好气的说道。
<br/><br/>    “这么好的东西，竟然没名字，太可惜了。”
<br/><br/>    “那就叫粉红之恋吧。”陆冷想想也是，于是取了个名字，这让他想起了前世的美好。
<br/><br/>    “好俗……”胡列娜嘴上鄙夷道，但心里却有一丝异样的感觉。
<br/><br/>    粉红之恋？
<br/><br/>    他是在向我表白嘛？
<br/><br/>    他还这么小……
<br/><br/>    我要不要拒绝？
<br/><br/>    ……
<br/><br/>    “傻站着干啥，让路，我给老师送一杯去。”陆冷嫌弃的声音响起，立马打破了胡列娜的幻想。
<br/><br/>    “哼，我就知道。”胡列娜气的一嘟嘴。
<br/><br/>    “凭什么给我用碗喝，给老师就这么精致？还有一根吸管？”胡列娜突然发现陆冷手中的不一样，用特殊的杯子装着，还放着一根好看的吸管。
<br/><br/>    顿时，她就觉得自己碗中的不香了。
<br/><br/>    “因为你是野猪儿，野猪儿不需要精致。”
<br/><br/>    “你才野猪儿，你全家都是野猪儿……”
<br/><br/>    很快，陆冷来到教皇殿。
<br/><br/>    “陆冷？你怎么来了，你今天不是要入学嘛？”比比东正在忙，脸色有些惆怅，但看到陆冷来了，立马柔和的问道。
<br/><br/>    “老师，我发明了个新的食物，临走之前，特地来送你。”陆冷微笑着，便将奶茶拿到她的面前。
<br/><br/>    “有心了。”比比东知道陆冷手艺好，经常捣鼓一些好吃的，见又有新品，当下也有些好奇。
<br/><br/>    陆冷微笑着将奶茶递给比比东。
<br/><br/>    比比东接过来，好奇地打量了一下，粉粉嫩嫩的，问道。“这是什么？”
<br/><br/>    “秋天的第一杯奶茶。”        <br/><br/>