    
        <br/><br/>    呼~
<br/><br/>    依窗人影凝视乘上马车人影，长舒一口气。
<br/><br/>    紧扣窗棂玉指此刻方才觉得发麻，轻轻揉捏指腹间，长乐公主勾起唇角，浅浅一笑。
<br/><br/>    “如此甚好，总算并未闹出大事。”
<br/><br/>    哼。
<br/><br/>    鼻腔一声轻哼，阿秀瞪视一眼诸多弟子簇拥身影，咬咬贝齿。
<br/><br/>    “看你们这帮书痴书呆子，连上天也不曾眷顾与你，比试不成，反被陛下捞走。”
<br/><br/>    言语之中，紧握刀剑的玉手也缓缓松开，掌心细汗似在无声提醒方才对峙着实有些惊心动魄。
<br/><br/>    咯咯咯。
<br/><br/>    银铃笑声自身前人影朱唇吐露。
<br/><br/>    长乐公主嘴角掩嘴轻笑，美眸之中星光浮动。
<br/><br/>    “阿秀，外行看门道，内行看热闹，你倒是只会看热闹，却不懂深意之人。”
<br/><br/>    迎上疑惑眼神，长乐公主收住笑声，倾过身子，柔声细语。
<br/><br/>    “实则比试已过，胜负已定！”
<br/><br/>    “这道父皇口谕并非乃是李闲救命稻草，乃是这群书生遮羞布。”
<br/><br/>    啊？
<br/><br/>    惊呼声脱口而出，阿秀瞪大眼眸望向长乐公主，玉面上一片愕然之色。
<br/><br/>    “这不是李闲也曾说道，刘老若是能解出所给题目，便算是迎战比试吗？”
<br/><br/>    “题目未解，公主殿下便这般信心十足？莫不是公主殿下断定，此题刘老定然解答不出？”
<br/><br/>    眉角上扬，带出美目月牙弧度，长乐公主玉面上一片欣喜之色，神秘凑过身躯。
<br/><br/>    “先前刘老曾言，雉兔同笼乃是旷古难题，而他手捏答纸，定是胜券在握。”
<br/><br/>    “因而在李公子瞬间给出正确答案之际，刘老满脸震惊，一声不吭！”
<br/><br/>    说罢，长乐公主已过玲珑身躯，探身窗畔，玉指点点上上神色凝重的刘老，扭头说道。
<br/><br/>    “你瞧此时刘老，定然已然发掘此题难度不小。”
<br/><br/>    “倘若不是如此，在李闲给出题目之时，为何不声不响？倘若题目并非难题，为何此时不当场解答，已正场上学子气势？”
<br/><br/>    阿秀微眯眼帘，扫过场上躁动弟子和颇显格格不入的刘老，心中如拨云见日一般明悟起来。
<br/><br/>    朱唇裂开，露出洁白皓齿，阿秀欢欣鼓掌，畅快出声。
<br/><br/>    “公主殿下所言不假，想必这题目又要牵盼刘老许久。”
<br/><br/>    “哈哈哈，这李闲当真是个奇人，竟能将国学算术泰斗镇住！”
<br/><br/>    玉臂撑起头颅，阿秀饶有兴趣望着长乐公主，询问道。
<br/><br/>    “公主殿下，你博学多识，以你所见，这刘老是否会解开此题？”
<br/><br/>    直爽性子造就有冤必申有仇必报的心性，此刻的阿秀颇有些幸灾乐祸，迫切想知晓刘老是否会因题所困，自食其果。
<br/><br/>    听闻问话，长乐公主轻蹷黛眉，想上片刻，微微摇头。
<br/><br/>    “算题自小便是我的噩梦，莫说是否能看出此题难易，就是要摸清此题言外之意，早已让人头皮发麻。”
<br/><br/>    阿秀瘪瘪嘴角，轻轻咋舌，斜瞥长乐公主一眼。
<br/><br/>    “这般说来，公主殿下也不过是妄加猜测，依仗刘老神情判定咯？”
<br/><br/>    “啧啧，同为外行，公主殿下怎的和这李闲一样，竟是喜好吹嘘……”
<br/><br/>    美目逐渐瞪大，喷涌怒意火花，玉面泛起桃红，娇躯骤然腾起追赶调笑身影。
<br/><br/>    “又提此事，你给我站住！”
<br/><br/>    ……
<br/><br/>    晋王府邸府前阔地。
<br/><br/>    浩荡弟子簇拥银发老人身侧，无数双眼眸紧盯白净纸张上干涸墨迹。
<br/><br/>    方才李闲所给题目，已然被题写出来。
<br/><br/>    一些学识尚浅的弟子，瞥过这些熟悉的字迹，言简意赅，可心间却一片迷茫，丝毫没有头绪。
<br/><br/>    两鼠对穿。
<br/><br/>    这题目对他们来说新颖而陌生，只可谓看看热闹罢了。
<br/><br/>    另一些初窥算学门径之人，已然从中看出奥妙所在。
<br/><br/>    倘若说雉兔同笼乃是求证定量各位几何，可这两鼠对穿完完全全便是变量的体现。
<br/><br/>    相比于旷古难题雉兔同笼来讲，此题难度更胜一筹！
<br/><br/>    王术明皱过眉头，谨慎询问。
<br/><br/>    “老师，此题……可曾见过？”
<br/><br/>    凝视纸卷的老者，身形微微一窒，并未抬头，回应道。
<br/><br/>    “此题极为精妙，关键之处在于大小鼠移动快慢不断变动。”
<br/><br/>    “要解此题，只怕需要变换思虑角度……”
<br/><br/>    打心底中，刘老万般不愿承认自己乃是初识。
<br/><br/>    毕竟李闲有言在先，自己阅题无数，在此关头自己怎能轻易暴露？
<br/><br/>    含糊不清的回答，让不少弟子心中忧虑更甚。
<br/><br/>    此番本就是仗着李闲搬运老师题目，四处招摇，恶意炫耀，这等不耻行径，方才讨教。
<br/><br/>    倘若被这道题目败下阵来，岂不是让书院颜面尽失，自讨无趣？
<br/><br/>    有人再度拨开人群追问起来。
<br/><br/>    “老师，可有思绪？”
<br/><br/>    这真是哪壶不开提哪壶！
<br/><br/>    刘老心中一沉，微抬发烫面颊，迎上那道希冀眼光，心中早已将这毫无眼见的弟子责斥一番。
<br/><br/>    也多亏烈阳当头，老脸腾起的那抹红晕不被众位弟子发觉。
<br/><br/>    “李闲曾言这乃是古算书册难题，定然有其玄妙之处！”
<br/><br/>    扬起手臂被身侧弟子搀扶起身，刘老卷过纸卷，收至袖兜，轻咳一声略微掩饰面上尴尬之色。
<br/><br/>    “古算书卷，这小子倒是有心之人！”
<br/><br/>    “为能镇住诸位，倒是用心至极。”
<br/><br/>    甩下这段话语，刘老挪动脚步，缓缓攀上马车，扬过手臂，沉声道。
<br/><br/>    “打道回府！”
<br/><br/>    马车缓缓晃动，独留一地茫然伫立原地的弟子，有人惊疑出声。
<br/><br/>    “走了？老师竟然走了！咱们……咱们现在何去何从？”
<br/><br/>    脑门吃上一掌，王术明阴沉脸庞，扫过一眼驶远马车，呼喝出声。
<br/><br/>    “怎么办？跟上啊！”
<br/><br/>    “李闲曾言，这题卷乃是出自古书，你真当这题目便如喝茶饮水一般简单？”
<br/><br/>    反应迟缓之人，等着迷茫大眼，一时间手足无措，却又心有不甘。
<br/><br/>    “那……那现在咱们如何？李闲他辱没书院，就这般，翻篇了？”
<br/><br/>    一脚踹上傻楞弟子小腿，王术明提声暴喝。
<br/><br/>    “你小子是不是傻！”
<br/><br/>    “他既能从古卷出题考量咱们，咱们必将演算出答案，到时候当面对质，只让李闲哑口无言，胜负便分！”
<br/><br/>    惊醒的弟子已然从中明悟起来，不屑冷哼一声。
<br/><br/>    “呸！这李闲还真是恬不知耻！竟然又拿出古籍考题显摆……”
<br/><br/>    ps：新人作者，希望喜欢此书的书友多多支持，动动手指，免费的飘飘送两张。
<br/><br/>    你们的支持是我最大的动力。
<br/><br/>    新建新书QQ群，欢迎各位书友进群聊天打屁，讨论后续剧情。
<br/><br/>    群号：110263217        <br/><br/>