    
        <br/><br/>    “你.....当真要将这一次派发的赏赐全部换成星石？”
<br/><br/>    狭小的房间里，听着陈铭的要求，苏灵有些怀疑自己的耳朵。
<br/><br/>    “是的。”
<br/><br/>    当着苏玲的面，陈铭平淡点头，确认了对方的说法。
<br/><br/>    “你可知道，你这样会错过多少东西？”
<br/><br/>    望着眼前的陈铭，苏玲忍不住开口说道：“圣地宝库之中，有许多东西，平时你就算想找都找不到，唯有立下大功才能赐下，现在你都可以轻而易举的获得。”
<br/><br/>    “现在你要主动放弃这个机会，拿这次难得的机会去换取星石？”
<br/><br/>    她脸色诧异，望着陈铭，就像是在看一个败家子：“就算你要星石有用，进入圣地之后，有的是机会去慢慢搜寻，何苦浪费这一次机会？”
<br/><br/>    苏灵苦口婆心的劝着，然而在对面，陈铭却不为所动，只是坚持着自己的决定。
<br/><br/>    对于他来说，除了星石之外，其余的东西的确没有多少作用。
<br/><br/>    再好的天才地宝，也没法抵得上源力的加成，根本不在同一个水平线上。
<br/><br/>    “唉。”
<br/><br/>    望着陈铭这幅模样，苏灵叹了口气，随后有些无奈的开口说道：“就算你坚持如此，也不可能将你所有的赏赐换成星石。“
<br/><br/>    这回轮到陈铭愣神了，有些疑惑的望着苏灵，开口道：“为什么？”
<br/><br/>    “自然是没有那么多了。”
<br/><br/>    迎着陈铭那疑惑的眼神，苏灵直接翻了个白眼：“星石这种东西，一般根本没什么人要用，就算有个别需要的，最多一两块也够用了。”
<br/><br/>    “再加上这种材料本身便极端稀有，只有一些大型星晶矿发掘时才有可能挖出来一点伴生的星石，稀少无比，秘库之中的存量也不算多，除去一些基本储备外，能够发给你的并不多。”
<br/><br/>    “竟是这样。”
<br/><br/>    听着苏灵的话，陈铭皱了皱眉，根本没想到这一出。
<br/><br/>    “这样吧。”
<br/><br/>    苏灵想了想，随后望着陈铭，开口道：“我帮你争取最大的份额，但除了星石之外，你再选一些东西，如何？”
<br/><br/>    “我没意见”
<br/><br/>    话已经说到这个地步了，陈铭就算反对又能如何，只能答应下来了。
<br/><br/>    再过了片刻，确认了陈铭所选的东西后，苏灵才转身，直接离开。
<br/><br/>    等苏灵离开之后，站在原地，陈铭低头想了想，却也没有立刻回到自己的房间，而是转过身，向外走去。
<br/><br/>    此时此刻，距离当天考核已经过去数天了，金留不出意外，被分配到其他地方去，据说是十分偏僻的一个地方。
<br/><br/>    陈铭则留在这里，随着叶峰开始修行。
<br/><br/>    走了片刻，过了一户，他走到一座金碧辉煌的大殿之中。
<br/><br/>    大殿看上去很大，周围一颗颗透明的水晶珠正闪烁着光亮，四周有阵阵香气扑鼻，仅仅只是闻着，就有一种轻松之感从浑身各处升起。
<br/><br/>    在大殿的中央，一道枯瘦的身影静静在那里坐着，身上披着一席紫袍，正是叶峰。
<br/><br/>    此刻，在叶峰身后，一个穿着白衣的少女正在那里静静站着，此刻随着陈铭走进，一双眼眸顿时落在陈铭身上，那视线之中带着极其明显的好奇之色。
<br/><br/>    “铭儿，你来了。”
<br/><br/>    感受到陈铭到来，叶峰睁开眼，一双眼眸注视在陈铭身上。
<br/><br/>    “师傅。”
<br/><br/>    陈铭躬身，对着叶峰行了一礼。
<br/><br/>    “坐吧。”
<br/><br/>    望着陈铭，叶峰笑了笑，开口道：“先给你介绍一个人。”
<br/><br/>    他转过身，看着身后一席白衣的女子，开口介绍道：“此是我的五徒，名为吴婉儿，你可称之为师姐。”
<br/><br/>    听见这话，陈铭微微抬头，望了望眼前的女子。
<br/><br/>    在陈铭的视线中，眼前的女子身着白衣，一头长发垂落，面容精致而美丽，看上去却很灵动，一眼望去就让人心生喜爱。
<br/><br/>    而在常人所看不见的更深处，眼前的女子浑身星力隐隐，身躯之中似蕴含着磅礴无匹的力量，只是隐而不发，没有半分泄露，乍看上去似乎只是个寻常女子，实则却要比一切莽荒猛兽都要可怕的多。
<br/><br/>    “吴师姐。”
<br/><br/>    感受着女子身躯之中蕴含的力量，陈铭心中凛然，随后起身，对着眼前的白衣女子行礼。
<br/><br/>    “师弟。”
<br/><br/>    在身前，望着陈铭的模样，吴婉儿笑了笑，随意挥了挥手，将陈铭扶起，眼中的好奇却愈发浓烈了：“这段时日，我大哥一直在我耳边提起你，对你多番夸赞，弄得我都有些好奇了，这次过来，特地看看小师弟长什么模样。”
<br/><br/>    “现在一看，果然不同凡响。”
<br/><br/>    望着陈铭，他的双眸发亮，从方才陈铭进来之后就一直盯着他看个不停，像是女孩看见了喜欢的娃娃，忍不住想要掐两下。
<br/><br/>    感受着吴婉儿的视线，陈铭嘴角一抽，随后才开口：“不知道师姐的兄长是？”
<br/><br/>    “吴明，就是这一次的接引使，平时总板着脸的那个。”
<br/><br/>    吴婉儿笑了笑，开口说道：“以后你就是我师弟了，有什么需要，尽管来找师姐。”
<br/><br/>    “好了。”
<br/><br/>    叶峰出声，打破了两人的交流。
<br/><br/>    他望着陈铭，开口说道：“为师这一生收徒有八人，不过其中有五位夭折，除了你二师兄与五师姐外，便是你了。”
<br/><br/>    “望你日后好生修行，日后继截元一脉衣钵，将我天星发扬光大。”
<br/><br/>    听着叶峰的话，陈铭先是一愣，随后直接一拜：“弟子定全力以赴。”
<br/><br/>    “好。”
<br/><br/>    叶峰点了点头，随后挥了挥手，一块紫色的水晶石落入手中，被他递给陈铭：“用你的精神去感应。”
<br/><br/>    陈铭伸出手，将那块紫色的晶石抓在手中，随后一股暖流从手心处传来。
<br/><br/>    大量的讯息从手中传来，复杂而深奥，乃是一门凝聚星力，将血肉之躯化为星灵之体的星灵之法。
<br/><br/>    截元圣法！
<br/><br/>    这是一门盖世的圣法，其中详细阐述了星力的运用之道，还有几门以星力为引，淬炼自身身躯的淬体之法。
<br/><br/>    原地，陈铭沉默了许久，才慢慢反应过来。
<br/><br/>    “此为截元一脉的根本圣法。”
<br/><br/>    在眼前，叶峰淡淡开口：“以天上星力，淬炼自身躯体，截元圣地凝聚之时，便是你晋升星灵之时。”        <br/><br/>