    
<br/><br/>    第一百八十章传承
<br/><br/>    “不可能！”
<br/><br/>    看见这一幕，张泽无比震惊，他没有想到，他的底牌杀招，竟然没有起到任何的作用！
<br/><br/>    “没有什么不可能，张泽，你的底牌已经消耗了，接下来，轮到你死了！”叶无双冷淡说道，收起通天碑，原本不想要使用通天碑，不过毕竟地煞境界的攻击恐怖无比，他也只有用这样的办法抵御，不然他很有可能受伤！
<br/><br/>    砰！
<br/><br/>    话语说完，叶无双一巴掌直接轰出，朝着张泽轰去！
<br/><br/>    张泽想要逃，但他的速度根本比不了叶无双，被叶无双一巴掌直接轰中！
<br/><br/>    张泽身上一道金光闪过，是他身上的护甲保护了他一命！
<br/><br/>    但也仅仅是抵挡了一击，下一刻便是直接被摧毁！
<br/><br/>    “该死，该死！”
<br/><br/>    张泽被砸飞出去，狂喷鲜血，叶无双的一巴掌虽然没能杀死他，但是重创了他，让他消耗了巨大的实力！
<br/><br/>    他被砸飞在地上，动弹不了！
<br/><br/>    看着一步步走向他的叶无双：“小子，你不能杀我！”
<br/><br/>    “不能杀你？为何？”叶无双听见，淡然说道！
<br/><br/>    “哼我是青云宗宗主之子，你若杀了我，我父亲绝对不会放了你！”
<br/><br/>    张泽听见，咬牙切齿说道！
<br/><br/>    “青云宗主之子？”叶无双听见，有些意外！
<br/><br/>    “青云宗主不是只有一个儿子，名为唐浩之，怎么张泽会是他的儿子？”
<br/><br/>    “张泽怎么回事青云宗主之子？”不过也有不少人好奇，他们都知晓青云宗主之子是何人，名为唐龙，张泽怎么可能会是青云宗主之子！
<br/><br/>    “我是青云宗主的私生子，我手中的宝物皆是父亲留给我的，小子，你若杀了我，我父亲绝对不会放了你！”
<br/><br/>    张泽听见众人议论，眼神之中有些怨毒，他的出身一直是他的秘密，他只是一个私生子，虽然是青云宗主的私生子，但也是私生子，和唐浩之比起来，身份差了许多！
<br/><br/>    虽然青云宗主对他并不差，但是一直没有承认过他的身份，他也不愿意承认青云宗主是他父亲的身份！
<br/><br/>    不过如今为了活命，他不得不暴露这个秘密！
<br/><br/>    “难怪如此！”
<br/><br/>    “竟然是私生子！”
<br/><br/>    众人有些震惊，没有想到张泽竟然还有这样的一个出身！
<br/><br/>    不过哪怕是私生子，也是青云宗主之子，如果被青云宗主知晓，一定会报复叶无双的！
<br/><br/>    他们都是看向了叶无双，不知道叶无双会作何选择！
<br/><br/>    换做他们，绝对不敢杀了叶无双！
<br/><br/>    叶无双听见，笑了起来：“死到临头，还敢威胁我？谁给你的勇气？别说你是私生子，哪怕你是青云宗主的嫡子，我想要杀你，你也得死！”
<br/><br/>    叶无双不屑说道，青云宗主的儿子又如何？
<br/><br/>    想要杀他，他一样不会留下！
<br/><br/>    “什么……”
<br/><br/>    听见叶无双的话语，张泽原本以为叶无双会看在他的身份不敢对他出手，毕竟他是青云宗主的私生子，青云宗主身为四大宗主，地位尊崇，没有人敢招惹他！
<br/><br/>    但是叶无双却根本没有在乎他的身份！
<br/><br/>    “你不能杀我，杀了我就会遭到青云宗最惨烈的报复！”
<br/><br/>    他以为叶无双是不知道青云宗的报复有多恐怖，便是再度提醒说道！
<br/><br/>    “废话太多了，死吧！”
<br/><br/>    叶无双充耳未闻，淡然说道，一剑凝聚，直接斩出，直接斩向张泽！
<br/><br/>    他说过，不管他是什么人，他想要杀的人，必死！
<br/><br/>    轰！
<br/><br/>    森然的剑气斩出，下一刻，张泽一剑被斩中！
<br/><br/>    张泽死不瞑目的盯着叶无双，他没有想到，叶无双真的敢杀了他！
<br/><br/>    砰！
<br/><br/>    他的身躯，直接被一剑斩成两半，砸在地上！
<br/><br/>    张泽，直接死亡！
<br/><br/>    全场寂静！
<br/><br/>    没有想到，叶无双真的连张泽的身份都不在乎，说杀就杀人！
<br/><br/>    太恐怖了！
<br/><br/>    不过他们更多人，也是庆幸，幸好，没有招惹叶无双！
<br/><br/>    “还有没有人还想要出手抢夺？”叶无双淡然地看着场中剩余几大宗门的人，这些人都是除了四大宗门之外其他宗门的天骄，实力倒是比不了四大宗门的人！
<br/><br/>    “叶少，我们从来没有想过抢夺你的宝物！”
<br/><br/>    “我们和他们没有任何的关系！”
<br/><br/>    “不错，叶少解决了幻魔古树，救了我们，我们感激你还来不及！”
<br/><br/>    众人听见，急忙讨好说道！
<br/><br/>    这个世界便是如此，如此的现实！
<br/><br/>    此前他们都是讨好恭维三大宗门的天骄，甚至如果张泽等人如果让他们联手，或许他们也有可能出手！
<br/><br/>    幸好张泽看不上他们，没有让他们出手，倒是避免了得罪叶无双的后果！
<br/><br/>    叶无双听见他们的讨好，并没有在乎！
<br/><br/>    叶无双转身回到慕容雪等人的身边，众人见叶无双没有搭理他们，打算获得其他的宝物和传承！
<br/><br/>    很快，每一个人都成功获得了一件宝物！
<br/><br/>    众人无比欣喜！
<br/><br/>    轰！
<br/><br/>    就在这时候，天地突然传出了一道深邃的气息，包裹了众人！
<br/><br/>    不少人脸色皆是忍不住大变，他们不知道发生了什么！
<br/><br/>    很快，他们便是出现在了另外一个天地之中！
<br/><br/>    众人看了出去，面前出现了一具神秘强大的尸体，悬浮于虚空之中，尸体是一具老者的尸体，不知道死了多久但没有腐烂，释放出来恐怖深邃的气息！
<br/><br/>    众人的目光都是凝聚，肉身不朽，此老者绝对不俗！
<br/><br/>    “难道是这秘境的主人，上官雄吗？”
<br/><br/>    众人想到了之前见到的古字，有所猜测！
<br/><br/>    果然，就在这一刻，似乎察觉到众人的气息，尸体之上传来了一道波动，下一刻，出现了一道老者的虚影，释放出深不可测的气息，看向了众人！
<br/><br/>    “前辈你是何人？”
<br/><br/>    “难道是上官雄前辈吗？”不少人看见这一道虚影，忍不住震惊，好奇询问说道！
<br/><br/>    “年轻人，本座是上官雄，恭喜你们成功通过了本座设下考验和传承，来到了这里，只要你们能通过本座的最后考验，就能获得本座的传承，哪怕无法通过考验，本座也会给你们一道机遇！”
<br/><br/>    老者看着众人说道！
<br/><br/>    “竟然真的是上官雄前辈！”
<br/><br/>    “拜见上官雄前辈！”
<br/><br/>    众人听见了上官雄的话语，皆是忍不住欣喜！
<br/><br/>    他们都知道上官雄是何人，乃是曾经大陆有名的强者，虽然对付魔族身消道陨，但是也为大陆做出了巨大的贡献！
<br/><br/>    而更加重要，他们来到这里，都有机会获得上官雄的传承，而哪怕失败了，也能获得上官雄给予的一道机缘，如何不欣喜！<br/><br/>