    第2817章
<br/><br/>    下一秒，她的脑海里突然窜出了一张俊美不羁的脸庞，是张翰那个魔鬼！
<br/><br/>    都说时间可以治愈一切，可以忘记一切，但是每每入夜时分，他那张脸就会萦绕在她的眼前，阴魂不散，五年都过去了，他的容颜不曾淡去过半分，反而更加鲜活。
<br/><br/>    她接受不了任何男人的触碰，包括任栋的。
<br/><br/>    她也不知道为什么，也许是张翰在她的身上打下了不可磨灭的印迹，让她十分抵触男女之间的情事。
<br/><br/>    林不染倏然睁开了眼，她伸手抵上了任栋的胸膛。
<br/><br/>    任栋停了下来，看着她，“老婆，如果你实在接受不了的话，那今晚就算了。”
<br/><br/>    林不染看到了他眼底的黯淡和失望，这五年任栋一直在无条件的包容她，等她，是个人都会失望的。
<br/><br/>    林不染将自己的两只手腕递过去，“任栋，你将我绑了吧，这样我就不会反抗了。”
<br/><br/>    任栋惊讶，然后苦笑，难道他只能用这种方式得到她吗？
<br/><br/>    “老婆，算了，我会一直等你的，等你有心甘情愿的那一天。”任栋道。
<br/><br/>    林不染知道，不会有那一天了......
<br/><br/>    “任栋，其实你可以......”
<br/><br/>    任栋伸手遮住了林不染的嘴巴，柔声道，“老婆，你过去一定经历了一些很痛苦的事情，对吗？你的生命里曾经出现过一个男人，让你至今都不能忘怀，对吗？”
<br/><br/>    林不染瞳仁一缩，他已经猜到了吗？
<br/><br/>    这五年他从来没有问过，她也没有主动开口提起那些过往，看来他已经猜到了几分。
<br/><br/>    “老婆，五年前我见到你的第一眼就知道你是个有故事的女孩，其实我很想知道那个男人是谁，但是我忍住了冲动，我想等，等你有一天走出来，能随口跟我聊一聊他，聊一聊你的那些过往。”
<br/><br/>    “我一点都不着急，因为你已经嫁给我了，我们有一辈子的时光，我会一直守护在你的身边保护你疼爱你，我相信总有那么一天的到来。”
<br/><br/>    “所以，你不要为了我去做那些不开心的事情，也不要为了我去勉强去屈就，这已经违背了我爱你的初衷。”
<br/><br/>    “我爱你，只是想让你开心快乐。”
<br/><br/>    林不染心里暖暖的，她觉得自己何其有幸，竟然在苦难之后遇上了任栋。
<br/><br/>    这世上又能有几个任栋，不介意她的过往？
<br/><br/>    林不染伸手搂住了任栋的脖子，她轻轻的闭上眼，“任栋，谢谢你，我一直在努力。”
<br/><br/>    任栋笑，“有你这句话就够了。”
<br/><br/>    ......
<br/><br/>    深夜，任栋已经睡着了，但是林不染没有睡着，因为她知道张翰那个魔鬼在等着她。
<br/><br/>    林不染走到了阳台，拿出手机拨出了一个电话号码。
<br/><br/>    很快，那端的电话就被接通了，张翰熟悉的声音传递了过来，“染染，这么晚了你怎么还没有睡？”
<br/><br/>    他的笑漫不经心又充满恶意，像高高在上的掌权者俯视着脚底的蝼蚁，不禁让人胆寒。
<br/><br/>    林不染拽紧了手机，“是不是你干的？”
<br/><br/>    “你这么晚打电话给我就是为了你老公那点事？”<br/><br/>    