
张泽远望着店里多出来的两大包白糖，恍如梦境。<br/><br/>
他走到白糖边，用脚踢了踢那包白糖，脚尖一阵发麻，他这才确信，自己不是在做梦。<br/><br/>
因为日货大量涌入海沽，导致海沽物价持续走低。<br/><br/>
可是，最近一段时间，学生提出反对走私，抑制日货，很快成为各界群众抗日救亡活动的重要组成部分。<br/><br/>
遇到有人偷运日货，学生们甚至会群起攻之，将之焚烧。<br/><br/>
近段时间，市面上的日货，一下子减少了许多。<br/><br/>
白糖原本就是紧俏商品，以前很好出手，现在更是好卖。<br/><br/>
唯一让张泽远发愁的是，路承周来得匆忙，什么都没跟说清楚。<br/><br/>
白糖的重量，他可以称出来，但白糖的价格，实在不好评估。<br/><br/>
可是，张泽远又不好去问路承周。<br/><br/>
毕竟，路承周是巡官，他一个小老百姓，以后要求到路承周的地方，还多着呢。<br/><br/>
第二天一早，张泽远就开了店门，看到地上两大包白糖，他将店内的伙计叫来，搬到后面摆手。<br/><br/>
张泽远亲自写了张纸条贴在外面：本店大量供应白糖，价格优惠，每斤一角二分。<br/><br/>
目前白糖的批发价为一角，张泽远只卖一角二分，算是真正的底价。<br/><br/>
他主要是为了快速套现，要不然，价格还可以再多卖两分。<br/><br/>
其实，四百斤白糖，按照一角的价格，也只需要四十元。<br/><br/>
这点钱，张泽远还是能拿得出来的。<br/><br/>
昨天晚上，路承周半夜喊他开门，强行塞给两大袋白糖，没有弄明白之前，他哪敢给钱呢。<br/><br/>
张泽远是个小心谨慎之人，要不然，他的张记日杂店也早就开不下去了。<br/><br/>
“张老板，生意兴隆啊。”<br/><br/>
张泽远正在柜台忙着时，突然听到路承周的声音。<br/><br/>
“路警官，您来啦。”张泽远连忙从柜台后走了出来，恭敬的说。<br/><br/>
“你先忙，我就来看看，白糖卖得怎么样？”路承周说。<br/><br/>
刚才到五十一号路的时候，看到外面有人在排队，他走近一看，才发现是张记日杂店。<br/><br/>
昨天晚上，路承周说要弄点日本货，当时只是为应付陈德明。<br/><br/>
没想到，陈德明和李万良却当真了。<br/><br/>
结完账后，路承周身上只有二十元了。<br/><br/>
结果，李万良帮他弄了两麻袋白糖，整整四百斤。<br/><br/>
“估计下午就能售完，您方便的话，下午过来结账就是。”张泽远点头哈腰的说。<br/><br/>
“不急。”路承周摆了摆手，他并没想过靠这种途径来赚钱。<br/><br/>
然而，下午路承周拿到张泽远送来的四十元时，他心动了。<br/><br/>
一天时间，二十元变成四十元，这钱来得太快了吧？<br/><br/>
如果两百元，是不是就可以变成四百元呢？<br/><br/>
“张老板，这些东洋货，你还要不要？”路承周随口问。<br/><br/>
“这个……”张泽远有些犹豫，路承周的货倒是没有问题。<br/><br/>
可是还有两个问题，第一，他不好谈价格。<br/><br/>
路承周管着五十一号路，如果路承周不满意，搞不好会引祸上身。<br/><br/>
其二，路承周的货源未必充足。<br/><br/>
这是做生意的大忌，如果今天有砂糖，明天缺货，后天又有，大后天又没货。<br/><br/>
甚至一段时间有，一段时间没有，生意不但做不好，他的信誉也会出问题。<br/><br/>
“如果是价格问题，还可以便宜点。”路承周以为张泽远是担心没钱赚。<br/><br/>
“不知路警官能提供多少货源？或者能否保证货源充足呢？”张泽远缓缓的说。<br/><br/>
“这个嘛，你要多少，我就能提供多少。”路承周笑了笑。<br/><br/>
昨天晚上他才知道，具体办事时，李万良这个中队长，比陈德明这个副大队还好使。<br/><br/>
陈德明并不管具体事务，可李万良的中队长，正好管着杨村的码头，还有几个货栈的巡逻。<br/><br/>
“如果路警官真想做白糖生意，最好能有一个货仓，这样的话，价格能卖得高些。”张泽远提醒着说。<br/><br/>
如果路承周有货仓，他想进多少货，就能进多少货，至少不用担心，突然没有货的情况了。<br/><br/>
“这样吧，我每天给你提供五百斤砂糖，价格按每斤八分如何？”路承周问。<br/><br/>
“一天五百斤？我这只是日杂店，并不做批发。”张泽远为难的说。<br/><br/>
他当然想做批发，但一天五百斤，只能算个二手经销商。<br/><br/>
就算是五百斤，他一天也消化不了。<br/><br/>
“这么说，我只能找其他人？”路承周蹙起了眉头，昨天晚上，他也确实是随便找一家店子。<br/><br/>
路承周手下管着三条街，这些街道上的商店洋行，多少都要给他点面子。<br/><br/>
“如果路警官能帮忙，给五十一号路的其他店铺打个招呼，让他们从小店进白糖，那就没问题了。”张泽远忙不迭的说。<br/><br/>
与路承周合作做生意，对张泽远来说，是一次机会。<br/><br/>
像白糖生意，永远不会亏本，如果能供应整条五十一号路的白糖，一天五百斤，也不算多。<br/><br/>
“康伯南道和二十四号路，我也可以打招呼。”路承周不以为然的说。<br/><br/>
不就是开句口么，路承周觉得没什么问题。<br/><br/>
“一天五百斤绝对没问题。”张泽远高兴的说。<br/><br/>
路承周是副巡官，在他的辖区，推广白糖，别人多少要给面子。<br/><br/>
张泽远之所以高兴，并不是可以批发白糖，而是因为与路承周有了利益勾结。<br/><br/>
如果白糖卖得好，也会带动他日杂店的其他货物。<br/><br/>
晚上，路承周又去了杨村的那家小酒馆。<br/><br/>
今天晚上，陈德明和李万良都没来，路承周只好去杨村保安大队登门拜访。<br/><br/>
“路兄弟今天怎么有空来了？”陈德明见到路承周，很是意外的说。<br/><br/>
如果知道路承周会来，他一早就会去酒馆等着。<br/><br/>
每天有酒有肉，这简直就是神仙过的日子。<br/><br/>
“给陈大哥送钱啊。”路承周拿出两块银元，交到陈德明手里。<br/><br/>
按照昨天说的，路承周需要给陈德明和李万良各一成利润。<br/><br/>
“这怎么好意思呢？”陈德明嘴里客气着，但手心一翻，已经将银元收了起来。<br/><br/>
“你要是不收，以后我们还怎么长期合作？”路承周佯装不高兴的说。<br/><br/>
“那行，把李万良叫上，一起去庆贺一下。”陈德明笑呵呵的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10584158"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;利益均沾">加入书签</a>
</div>
