    这一幕看起来，触目惊心。
<br/><br/>    油腻大叔的情况，谁都能够看出来，他的伤是真的很重，并不是装的。
<br/><br/>    “三叔……”
<br/><br/>    夏千寻刚想要说什么。
<br/><br/>    油腻大叔却抬手，示意她不要再多说。
<br/><br/>    林子江看着油腻大叔，阴冷一笑。
<br/><br/>    他扫了旁边那两人一眼。
<br/><br/>    “去，丢进棺材里！”
<br/><br/>    那两人点头，然后，朝着油腻大叔走去。
<br/><br/>    油腻大叔的左手臂伤势未愈，所以，他的左手根本动不得。当那两人冲过去的时候，油腻大叔一咬牙，右手猛地一个勾拳。
<br/><br/>    嘭地一声闷响。
<br/><br/>    一拳将冲在前边那人，砸的一个趔趄，翻在地上。
<br/><br/>    见到这个。
<br/><br/>    后边的那人，迟疑了半步。
<br/><br/>    林子江在，那人自然不敢后退。
<br/><br/>    这时。
<br/><br/>    油腻大叔高高的抡起一脚，踹在那人的肩膀上。那人被横踹出去，脑袋砸在一边的棺材上，竟被砸晕了过去。
<br/><br/>    不过。
<br/><br/>    就在此时。
<br/><br/>    那边的林子江动了。
<br/><br/>    这种伤势之下，油腻大叔居然还能干翻他两个手下，这让林子江来了劲儿。
<br/><br/>    随即。
<br/><br/>    他脚下生力，猛地冲过去。
<br/><br/>    一拳过去，砸在油腻大叔的面门之上。
<br/><br/>    他的速度，快到惊人。
<br/><br/>    如果是平日里，油腻大叔未必躲不过这一招。
<br/><br/>    但是。
<br/><br/>    在今天这种情况下，油腻大叔多处受伤，已经严重影响了他的反应速度。
<br/><br/>    这一拳，砸的瓷实！
<br/><br/>    林子江收拳的时候，油腻大叔随之，倒在了地上。
<br/><br/>    他单手撑地，想要起来。
<br/><br/>    却已然无法起身。
<br/><br/>    “三叔……”
<br/><br/>    看着油腻大叔的情况。
<br/><br/>    夏千寻的眼泪，掉了下来。
<br/><br/>    随后。
<br/><br/>    林子江吩咐旁边的手下，把油腻大叔抬起来，丢进了棺材里。棺材天板盖上之后，七颗大洋钉，便把棺材钉死了。
<br/><br/>    在油腻大叔之后。
<br/><br/>    夏千寻也一样，被丢进了棺材里。
<br/><br/>    大洋钉将棺材钉死。
<br/><br/>    里边，就是一个小而密闭的空间。
<br/><br/>    “人还不够，暂不起灵！”
<br/><br/>    “诸位乡亲父老，请耐心等候！”
<br/><br/>    林常青说完。
<br/><br/>    他在祠堂外边专门为他摆放的一把交椅之上，坐了下来。
<br/><br/>    在他坐下之前。
<br/><br/>    林业田慌慌张张的，为林常青擦拭交椅。
<br/><br/>    上次任务失败之后。
<br/><br/>    按照规定，林业田已经不是林家大寨的堂主了。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易他们一行人，由林大成带路，已近进入了林家大寨。
<br/><br/>    本来以为，路上会有很多岗哨把守，但是，他们却没有遇到一个人。
<br/><br/>    林大成说。
<br/><br/>    “以前，到晚上都会有岗哨，家家户户负责一些造假的分工协作。就算最近村子里的活计烧了，但是，也不至于都关门闭户的，这不太正常啊！”
<br/><br/>    其实，这个问题不必多想。
<br/><br/>    张易说。
<br/><br/>    “林常青在等我。”
<br/><br/>    对此话，林大成不置可否，他说。
<br/><br/>    “老小学那边不远，我出村之前，那几个人都被关在老小学里边。咱们可以先到那边看看情况，再想办法。”
<br/><br/>    “好！”
<br/><br/>    然后。
<br/><br/>    一行人，从村子里一条小路行动。
<br/><br/>    往老小学方向去。
<br/><br/>    半路上。
<br/><br/>    林大成指了指不远处的那座山。
<br/><br/>    他又说。
<br/><br/>    “你们最好别落到林常青的手里，否则，他肯定会把你们装入棺材，埋到那座山上的！”123看书网
<br/><br/>    张易朝那边扫了一眼。
<br/><br/>    夜色下，也看不清楚那边山上是否有坟包。
<br/><br/>    但张易感觉，林大成不是说笑。
<br/><br/>    “那座山上，应该埋了不少人吧？”
<br/><br/>    张易这么一问。
<br/><br/>    那林大成不由得一滞，他咬了咬牙，才说。
<br/><br/>    “是啊！埋了很多人，而且，还都是活埋的！”
<br/><br/>    这话，他虽然压抑着自己的声音，但是，那语气依旧很重。
<br/><br/>    张易听着，若有所思。
<br/><br/>    他似乎开始明白，为什么林大成会帮忙。
<br/><br/>    小学并不远。
<br/><br/>    很快，他们就到了。
<br/><br/>    远远的，林大成扫了一眼，他发现那边根本没人看守。
<br/><br/>    “不对啊！人恐怕不在这儿了！”
<br/><br/>    林大成说。
<br/><br/>    人要在的话，肯定会有人看守。
<br/><br/>    即便如此。
<br/><br/>    程虎的人还是进去，踹开门，检查了一遍。
<br/><br/>    其中一个屋子里，有快要干涸的血迹，这让程虎想到了油腻大叔。
<br/><br/>    他咬了咬牙，看向林大成问。
<br/><br/>    “除了这里，还有别的地方吗？”
<br/><br/>    林大成想了一下。
<br/><br/>    他回答。
<br/><br/>    “林常青知道你们要来，恐怕，他已经把那几个人，装入棺材了，如果要出殡，现在，很有可能在林氏祠堂那边！”
<br/><br/>    “带我们去！”
<br/><br/>    程虎立刻说道。
<br/><br/>    这时候。
<br/><br/>    旁边有个屋子里，突然有人在喊。
<br/><br/>    “救……救我……”
<br/><br/>    那声音十分微弱。
<br/><br/>    程虎朝着那边扫了一眼，快步走过去，上去一脚，直接把门板给踹翻。
<br/><br/>    屋子里。
<br/><br/>    有一个人，倒在地上。
<br/><br/>    流了不少血，此时，已经似乎奄奄一息。
<br/><br/>    门开之时，他已经晕了过去。
<br/><br/>    “小黄，你以前做过医生，你留下，给他止血。”
<br/><br/>    程虎吩咐他的手下。
<br/><br/>    这个人，程虎并不认识。
<br/><br/>    张易看着，倒是有那么一些眼熟，不过，光线昏暗，也看不出来他是谁。
<br/><br/>    现在，也没心理想这个问题。
<br/><br/>    程虎的手下，小黄留下来，给那人止血包扎。
<br/><br/>    而张易他们一行，快速朝着祠堂岸边，奔袭而去。
<br/><br/>    此时。
<br/><br/>    祠堂那边。
<br/><br/>    村民们围的里三层外三层的。
<br/><br/>    所有人都在等候着。
<br/><br/>    等张易的出现。
<br/><br/>    等着这个，害得他们没有收入的人，出现而受到惩罚。
<br/><br/>    就在这时候。
<br/><br/>    突然有一个人，从祠堂的后边冲了过来，他手上的匕首，寒光一闪。
<br/><br/>    下一刻。
<br/><br/>    他便冲到了林常青的旁边。
<br/><br/>    一把掐住林常青的脖子，匕首也已经抵了上去。
<br/><br/>    这一幕。
<br/><br/>    发生的实在太过突然。
<br/><br/>    以至于，林常青身边的几个保镖，包括林子江，竟然都没有反应过来。
<br/><br/>    而林子江想要动手，那人立刻怒吼。
<br/><br/>    “别动！”
<br/><br/>    “再往前一步，老子立刻结果了他！”
<br/><br/>    这人，林常青认识，他就是顾峰。
<br/><br/>    所以。
<br/><br/>    林子江看清楚他的时候，非常的意外。
<br/><br/>    因为。
<br/><br/>    按照林常青的命令，顾峰现在应该已经被处死了。
<br/><br/>    死在那个老小学的屋子里，在外人看来，应该是割腕自杀的情况，手法做的很干净，不怕有人查证。
<br/><br/>    “你不是死了吗？”
<br/><br/>    林子江问道。<br/><br/>