    
                <br/><br/>    
                第1884章
                
            
            <br/><br/>    
                “全体都有。”
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “全面进入战斗状态！”随着这一幕发生，张浩强开口吼了起来。
                
            
            <br/><br/>    
                所有人已经开始警戒。
                
            
            <br/><br/>    
                就在这时，一连串轰隆声传来，整个王藏山仿佛都在剧烈的震动着。
                
            
            <br/><br/>    
                一时间，从岩石中、地底下，一个个死人爬了出来，这些死人身穿远古时期的衣服，有的人手中握着武器。
                
            
            <br/><br/>    
                从地底涌出的死人是在是太多了，几乎有成千上万个，它们仿佛拥有着辨别一切的能力，密密麻麻的死人大军，正在向队伍涌来。
                
            
            <br/><br/>    
                “不要乱，冲出去。”张浩强指挥作战，开口吼道。
                
            
            <br/><br/>    
                周缘起冲向了倒下来的凌阳，将凌阳抱在了怀里。
                
            
            <br/><br/>    
                “凌阳，你怎么样？你怎么样？”周缘起看着怀中的少年，眼泪止不住的往下掉。
                
                    
                
            
            <br/><br/>    
                凌阳是周缘起最好的伙伴之一，他们从一开始就在一个教室念书。
                
            
            <br/><br/>    
                长大以后，几乎都每天一起玩耍。
                
            
            <br/><br/>    
                凌阳的父亲被重置了，他和母亲在九州城的庇护下，他发誓要为父亲报仇，然而刚来到王藏山脚下，却发生了这种事情。
                
            
            <br/><br/>    
                凌阳在周缘起怀里张了张嘴，满是鲜血的手紧紧地抓着周缘起的手，张着嘴巴道：“缘......缘起，我......我不能陪你了，真......真遗憾！”
                
            
            <br/><br/>    
                “凌阳，振作一点。”周缘起哭着喊道。
                
            
            <br/><br/>    
                凌阳摇了摇头：“告......告诉我妈妈，我......我回不去了，你们一定要找到大时钟，一......一定要把我爸爸救回来，拜......拜托了！”
                
            
            <br/><br/>    
                “凌阳！”
                
            
            <br/><br/>    
                “凌阳！”
                
            
            <br/><br/>    
                “啊啊啊啊啊！”周缘起仰天发出了喊叫，浑身上下瞬间充斥起了一股紫色的光芒。
                
            
            <br/><br/>    
                凌阳死了。
                
            
            <br/><br/>    
                周缘起站了起来，从凌阳身上拿出了他的刀刃，一步步的朝那些死人走了过去。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                紫色的光芒冲击而出，一个个死人被炸的四分五裂。
                
            
            <br/><br/>    
                整个队伍已经全面展开了战斗，但是这些死人本身就已经没有了生命体征，庞大的数量，几乎要将周缘起他们淹没。
                
            
            <br/><br/>    
                “缘起，这些人打不死，数量太多了，我现在终于明白，为什么飞羽叔叔的五万人会全军覆没了。”张浩强开口吼道。
                
            
            <br/><br/>    
                “这是先人的遗体。”周缘起一拳打碎了几个敌人，开口道。
                
            
            <br/><br/>    
                “先人的遗体？怎么回事？”唐梦一边战斗，一边问道。
                
            
            <br/><br/>    
                周缘起道：“我爸爸说过，他进入过惊的世界，在惊的世界里看到过古老时候的第一次重置。”
                
            
            <br/><br/>    
                “我现在终于明白，原来王藏山，就是由当初的修炼者的遗体形成的。当时惊带领的大决战，就是在这里进行的。”
                
            
            <br/><br/>    
                “这些修炼者的遗体，最终形成了王藏山。”
                
            
            <br/><br/>    
                “他们死后，也许意志没有磨灭，也许是受到了大时钟的影响，他们在保护王藏山里的一切。所以当初，应该是惊将大时钟放在这里的，并且让这些先人的遗体，来守护它。”
                
            
            <br/><br/>    
                周缘起在这一刻终于明白了。
                
            
            <br/><br/>    
                王藏山就是尸体形成的。
                
            
            <br/><br/>    
                而这所有的一切，都是惊为了保护大时钟而设置的。
                
            
            <br/><br/>    
                听到周缘起的话，雷鸣开口道：“原来是这么一回事，难怪飞羽叔叔的五万人会倒在这里。缘起，我们接下来应该怎么办？他们数量太多了。”
                
            
            <br/><br/>    
                周缘起道：“组织突击队形，无论前路多么艰险，我们必须往前走。凌阳已经死了，我们不能让他的牺牲白费。”
                
            
            <br/><br/>    
                “浩强，你亲自带领一支突击队率先开拔，想尽一切办法找到王藏山的地下入口。”
                
            
            <br/><br/>    
                “拿好地图，我们随后就到。”周缘起喊道。
                
            
            <br/><br/>