    
        <br/><br/>    “打开盖卡，陷阱卡，次元壁障，宣言一个怪兽的种类，这个回合双方不能特殊召唤宣言的种类的怪兽，场上的宣言的种类的怪兽的效果无效化。”
<br/><br/>    海马濑人冷冷的脸上是残忍的笑容，毫无疑问，他已经变成了游月的样子，用的卡都那么友尽。
<br/><br/>    “当然了，我宣言的是超量，这个回合，超量怪兽的效果会被无效，而超量怪兽的效果也不能发动，感受到绝望了么？”
<br/><br/>    “啊啊！感受到了！可恶啊！果然圣骑士的极限只有如此嘛~”
<br/><br/>    “梅林！你这么说也太过分了！”阿尔托莉雅气鼓鼓的挥舞着圣剑。
<br/><br/>    “哈哈，开玩笑了，在你发动次元壁障的瞬间，我将手牌中的魔女摩根送入墓地，无效掉次元壁障。”
<br/><br/>    原来已经抽到了破局的卡啊，还装做一副绝望的表情，梅林看上去像个无赖似的。
<br/><br/>    “摩根的效果会破坏掉一张圣剑，我将圣剑加拉廷破坏。”
<br/><br/>    “那么接下来就是我的发挥阶段，还有一张盖卡嘛，没关系，我从手牌中通常召唤圣骑士三兄弟。”
<br/><br/>    三位身穿制式铠甲的骑士来到了神圣骑士王康尼厄斯身边。
<br/><br/>    “圣骑士三兄弟召唤成功时，可以从手牌中将其他两位圣骑士特殊召唤，我将圣骑士鲍斯和圣骑士伊文。”
<br/><br/>    “接着发动墓地中圣骑士爱克托·德·马利斯的效果，除外墓地中的两位圣骑士特殊召唤自身。”
<br/><br/>    圣骑士爱克托·德·马利斯，等级五；圣骑士伊文，等级四；圣骑士鲍斯，等级四；圣骑士三兄弟，等级四。
<br/><br/>    “居然一口气召唤四只怪兽么？真能干呢。”海马濑人调笑道，丝毫不在意。
<br/><br/>    “这才刚刚开始呢，我发动手牌中圣剑阿隆戴特，将其装备给圣骑士鲍斯。阿隆戴特能够以装备圣骑士的500点攻击力为代价，破坏场上一张盖卡。”
<br/><br/>    “使鲍斯的攻击力降低500点，我将你覆盖盖卡破坏。”
<br/><br/>    濑人场上的最后一张覆盖的魔法陷阱被毁掉，但他反倒是笑了。
<br/><br/>    “我盖的这张卡是陷阱卡，打草惊蛇，在场上盖放的这张卡因为对手的效果离时，我可以从卡组或额外卡组特殊召唤1只怪兽。”
<br/><br/>    “又是那个坦克怪兽啊……”
<br/><br/>    “没错，我将ABC-龙型破坏炮特殊召唤，然后发动ABC-龙型破坏炮的效果，舍弃一张手牌，除外你场上的圣骑士鲍斯！”
<br/><br/>    鲍斯有着能够检索卡组里圣剑卡的效果，提前掐灭下个回合梅林继续挣扎的可能性吧。
<br/><br/>    “速攻魔法卡，禁忌的圣枪，使鲍斯不受其他魔法陷阱卡的效果影响。接着发动鲍斯的效果，从卡组选择圣剑引导的未来，天命的圣剑和桂妮薇儿，你选其中一张卡，那张卡会加入我的手牌。”
<br/><br/>    海马濑人撇了撇嘴，不屑道：“你自己选择想要的吧，这样的选择没有有任何意义，你还只是在挣扎罢了。”
<br/><br/>    “那么我将天命的圣剑加入手卡，装备了圣剑的鲍斯等级上升一，我将等级五的鲍斯，和等级五的爱克托·德·马利斯叠放，两只怪兽构筑叠光宇宙！”
<br/><br/>    “超量召唤！神圣骑士王-亚瑟！发动亚瑟的效果，将墓地中的圣剑加拉廷装备，提升1000点攻击力，这样就超过你的机械族怪兽了。”
<br/><br/>    “不过我选择发动亚瑟的效果，去除一个超量素材，将你的这只怪兽破坏掉！你的除外区是没有那三只机械族怪兽的，已经无法回避这次破坏了！”
<br/><br/>    威武的骑士王使用一发咖喱棒干掉了ABC坦克车，海马濑人再度空场，梅林总算是占到了一些便宜。
<br/><br/>    “你说的没错，所以呢？”
<br/><br/>    “因为鲍斯成为了超量素材，装备给他的圣剑阿隆戴特装备给圣骑士伊文，伊文装备圣剑的场合，可以在我的场上召唤一只四星战士族的圣骑士衍生物。”
<br/><br/>    “圣骑士伊文装备圣剑的场合，能够使场上的圣骑士们攻击力上升500点。”
<br/><br/>    【神圣骑士王亚瑟，攻击力3700，超量素材1；圣骑士伊文，攻击力2200；圣骑士三兄弟，攻击力1700；神圣骑士王，康尼厄斯，守备力2500；圣骑士衍生物。】
<br/><br/>    “我发动圣骑士三兄弟的效果，选择墓地中的三张圣骑士卡返回卡组，我抽一张卡，接着将圣骑士三兄弟和圣骑士衍生物叠放，两只怪兽构筑超量网络！超量召唤，阶级四，圣骑士王亚瑟！”
<br/><br/>    【圣骑士王亚瑟，攻击力2500，超量素材2】
<br/><br/>    “我发动圣骑士王亚瑟的效果，去除一个超量素材，选择场上圣剑数量的魔法陷阱卡破坏，我将你的场地魔法卡，石中剑和湖中剑破坏。”
<br/><br/>    “破坏的圣剑会装备给场上的圣骑士，将两把圣剑都装备给圣骑士王亚瑟，使其攻击力提升到3000点，并且不会成为效果对象。”
<br/><br/>    “将墓地中的桂妮薇儿也作为装备卡装备给圣骑士王，上升其300点攻击力……”
<br/><br/>    两个阿尔托莉雅的马甲攻击力都超过了3000点，并且具备一定的抗性，关键是圣骑士们的攻击力已经超过海马濑人生命值的总和了。
<br/><br/>    海马濑人面不改色的看着梅林说书，完全没当回事，看来是有手坑……也是，抽了五张卡能没有手坑嘛。
<br/><br/>    “战斗了，我对你直接攻击！”
<br/><br/>    “手牌中消战者的效果发动，受到直接攻击时这张卡特殊召唤，并且将你的战斗阶段结束。”
<br/><br/>    “……”梅林好委屈的感觉，“盖上两张卡，结束回合。”
<br/><br/>    “我的回合，抽卡，发动魔法卡，双重龙卷，舍弃一张手牌，破坏场上两张魔法陷阱我将你的两张盖卡破坏。”
<br/><br/>    “啊？那……”
<br/><br/>    “是时候结束这场闹剧了，发动速攻魔法卡，宇宙旋风，支付1000点LP，除外掉你的湖中剑，这样你的圣骑士就可以作为效果对象了。”
<br/><br/>    “接着通常召唤银齿轮，它召唤成功时从手牌特殊召唤一只四星的机械族怪兽，我将C-粉碎翼龙特殊召唤，将两只等级四的怪兽叠光，两只怪兽构筑叠光网络！”
<br/><br/>    “自漆黑黑暗中反抗愚钝力量的叛逆之牙！现在，就此降临！XYZ召唤！出现吧！阶级4！暗叛逆XYZ龙！”
<br/><br/>    超量的宇宙漩涡中，紫黑色的闪电风暴涌起，一头宛若枪戟的黑色巨龙显现，暴虐的气息碾压全场。
<br/><br/>    【暗叛逆超量龙，攻击力2500，超量素材2】
<br/><br/>    “我发动暗叛逆超量龙的效果，去除两个超量素材，将你的神圣骑士王亚瑟攻击力减半，减半的数值增加到暗叛逆的攻击力。”
<br/><br/>    【神圣骑士王亚瑟，攻击力3700→1850；暗叛逆超量龙，攻击力2500→4350】
<br/><br/>    “接着发动装备魔法卡，巨大化，将暗叛逆超量龙的攻击力加倍！”
<br/><br/>    巨大化在生命值低于对手时才会让装备怪兽攻击力加倍，否则的话是减半，之前梅林用石中剑的效果回复了1500点生命值，而濑人还有宇宙旋风削减了自己的生命值，自然是要低于对手的。
<br/><br/>    暗叛逆超量龙，攻击力8700
<br/><br/>    “你的挣扎，到此为止了！”
<br/><br/>    “……”
<br/><br/>    梅林：的确是挣扎啊！阿尔托莉雅！你的圣骑士太弱了！
<br/><br/>    阿尔托莉雅：和我有什么关系，你这个魂淡魔术师！
<br/><br/>    游月（无奈摇头）：社长你还是别决斗了，强的没道理！
<br/><br/>    濑人：你管我？
<br/><br/>    梅林LP5500→0        <br/><br/>