
又是新的一天，云琛起床后胳膊酸痛，这就是昨晚石头抛多的下场。<br/><br/>
要不是她困得眼睛睁不开，小破城还意犹未尽，打算一直和她玩这个新游戏。<br/><br/>
太阳刚升起一半，在天边挂着，围绕在砖石房外的鬼魅一个个消散，云琛在它们消失前留下的尖叫声里，端起搪瓷盆，从竹筒里倒出一点水擦拭身上没好的伤口。<br/><br/>
搪瓷盆来自小破城送她的藤蔓箱，边缘红色，内里印着个“囍”字，保存得很好，没有生锈。<br/><br/>
充当“毛巾”的布料与搪瓷盆来自同一个地方，是件破到没法修补的汗衫，云琛用军刀卡把它割成几份，分别做毛巾和抹布。<br/><br/>
吃完红果子早饭，扫视一圈布下的陷阱，放走一只怀孕的母兔，云琛带上物品，跟着小破城出发。<br/><br/>
前往李杜娟日记本发现之地。<br/><br/>
一根藤蔓在前方带路，枝条分出一头，牵着云琛的手，走向与平时外出完全相反的方向。<br/><br/>
城市里原本种植的灌木，无人修剪后开始蛮横生长，入侵原本的道路。即便在冬日也生机勃勃，绿意常在，与旁边光秃秃的大树形成鲜明对比。<br/><br/>
云琛时不时就会看见一两道鬼魅留下的黑色液体，随着太阳光的强烈照射，这些液体正在缓慢蒸发。<br/><br/>
鬼魅留下的黑色液体，如果有阳光强照，便会蒸发，若晒不到阳光，便会一直保留。<br/><br/>
……<br/><br/>
约莫一个半小时的路程，引路的藤蔓停下。<br/><br/>
前方，两扇高高竖起的铁门爬满绿色枝条，每一根杆子流淌着红褐色锈迹，挂在铁门上的锁链也穿着锈衣。<br/><br/>
锁链只是个摆设，铁门留着一道足够成年人钻过去的缝。<br/><br/>
云琛问：“是这里面吗？”<br/><br/>
藤蔓上下晃动。<br/><br/>
云琛突然注意到藤蔓自地里长出，而非从城市那蔓延而出，其余部分隐藏在地里了？<br/><br/>
城市意志的特殊能力吗？<br/><br/>
云琛没放在心上，她钻过缝隙，进入到铁门内。<br/><br/>
杂草丛生，每隔几米便立起一块石碑，石碑顶部装有黑白照片，大多已经看不清人脸。<br/><br/>
云琛微愣，想到大人的描述，这里是墓地？<br/><br/>
空气一下冷上几分，隐隐的昆虫爬动声十分明显。<br/><br/>
云琛看见一把插在石碑旁的铁锹，很完好，只是木柄部分坏了点。<br/><br/>
她毫不犹豫地拔出铁锹，这是她的了。<br/><br/>
小破城向前游动，似乎担心云琛分不清藤蔓和其他植物，游动的枝条顶端特意开了朵小花。<br/><br/>
这里唯一开花的枝条！<br/><br/>
云琛被逗乐，扛起铁锹立马跟上。<br/><br/>
一口青苔覆盖的枯井，旁边躺着一块的石板，藤蔓正在移动石板，其上同样青苔覆盖。<br/><br/>
云琛注意到石板上似乎写着字，她蹲下，铁锹放在一旁，取出军刀卡刮掉青苔。<br/><br/>
凹痕重现，字迹浮现。<br/><br/>
上面写着：<br/><br/>
秘密<br/><br/>
我喜欢营地的附近有井，<br/><br/>
不用找水源也能一下就有水喝。<br/><br/>
渴了饿了累了，有时忍忍也能过去……<br/><br/>
只是无法忍受暗无天日的绝望，<br/><br/>
通往希望的道路何时能够开启？<br/><br/>
2021&nbsp;&nbsp;/&nbsp;&nbsp;李杜娟<br/><br/>
云琛默念着这段话，她也不知道希望之路什么时候才会出现，为什么叫秘密呢？<br/><br/>
突然，旁边的藤蔓高高竖起，云琛注意力转移，看向那边。<br/><br/>
石块移走后，下方是一个深一米多的长方形坑洞，里面空空荡荡什么都不剩，小破城捡东西还真是一点不留。<br/><br/>
这个坑洞有什么值得惊讶的地方吗？<br/><br/>
藤蔓焦急地摇晃枝条。<br/><br/>
云琛问：“怎么了？”<br/><br/>
藤蔓一根枝条圈起一堆落叶放进坑里，指指云琛衣服的口袋，又用另一根枝条捞起一半树叶，隔了一会儿，第三根枝条捞起剩下的树叶，盖上石板，又打开石板，藤蔓震惊。<br/><br/>
云琛明白了，“您是指您当初没有拿完东西，里面应该还剩下不少，但现在都没有了是吗？”<br/><br/>
藤蔓点头小花。<br/><br/>
云琛摩挲下巴：“难道是被其他人类发现之后拿走了吗？”<br/><br/>
藤蔓沮丧，小花自闭。<br/><br/>
白来一趟，什么都没发现，来得毫无意义。<br/><br/>
云琛安慰他道：“我们不能要求做什么事情都必须有收获，我们来到这里这件事本身就很有意义，您看，我不是还捡到一个铁锹吗？”<br/><br/>
她指指地上的铁锹。<br/><br/>
“啵~”小花重新绽放。<br/><br/>
云琛走到石块旁边的枯井边，不远处有着颗粗壮的大树，树干之粗抵得上几个成年人的合抱。<br/><br/>
这口井很深，已经完全干涸，井壁摸上去没有一点湿意，反而是井口和井沿有着青苔。<br/><br/>
她之所以会往这看，是因为李杜娟的日记里提到过井。<br/><br/>
枯井从上面往下瞧着并无特别的地方，云琛到大树边上，树干树皮并无特别，她走回来又重新看向石板。<br/><br/>
石板上还是那些字没变，但她的视角变了。<br/><br/>
藤蔓看见少女愣在原地，随后捡起地上的一根枯枝，在石板上划出一道斜线，他听见她说：“原来秘密是这个。”<br/><br/>
枯枝从第一行最后一个“井”字，划到下一行往前一个字的“下”字上，每一行往前进一个字，最后出来的话便是——<br/><br/>
“井下有暗道”<br/><br/>
这是李杜娟留在石板上的信息。<br/><br/>
说得应当就是那口枯井。<br/><br/>
云琛拾起不少干枯的草，揉了个小草团，生火点燃后扔下井中。<br/><br/>
草团触及井底，火焰仍旧燃烧着。<br/><br/>
云琛思索下井的方法。<br/><br/>
藤蔓自动请缨，它做出高高举着枝条往井下扔的示范动作。<br/><br/>
云琛看完沉默半晌，说：“就算本来直接跳下去死不了，您这样也会把我扔死的。”<br/><br/>
小破城：“！”<br/><br/>
他虚心请教。<br/><br/>
云琛带上能点火的材料，用一根藤蔓捆住自己的腰，再借助另一根藤蔓进行攀爬，藤蔓都在外固定着。<br/><br/>
她双手抓着藤蔓，顺着井壁慢慢向下。<br/><br/>
井壁不滑，在固定的地方还有几个凹陷不明显，但显然是落脚点的地方，她下滑的动作逐渐熟练。<br/><br/>
越往下，光线能够照射到的地方越小。<br/><br/>
云琛抵达井底，将她方才扔下的草团碾成灰烬，踩着圆形光点，观察周围。<br/><br/>
井底很暗，云琛似乎看见了一条道路，黑漆漆的令人心生恐惧。<br/><br/>
小破城的枝条缠绕在她手腕上，给她增添不少勇气。<br/><br/>
云琛快速点燃一个插在树枝上的小草团。<br/><br/>
火焰光芒照亮四周，井壁一格格的砖块纹路清晰可见。<br/><br/>
在她右前方，有一扇半人高的门，简单地扣着。<br/><br/>
她解下挂钩，向上拉起门，火焰微弱的草团往里探去，勉强可见里面的轮廓。<br/><br/>
云琛惊讶极了，那竟然是房间吗？<br/><br/>
她一手撑住门，人顺带着往里钻，手一松，门便自动关上。<br/><br/>
此时手中简陋的“火把”已消耗完最后的生命。<br/><br/>
漆黑一片。<br/><br/>
小破城：“！”<br/><br/>
云琛感受到手腕一紧，“怎么了？哪里奇怪吗？这里不安全吗？”<br/><br/>
她连忙点起新的火源，看见跟着她的藤蔓被自动关上的门，夹着身体。<br/><br/>
云琛忙问：“夹疼您了吗？”<br/><br/>
藤蔓摇晃，他没疼，就是吓了一跳。<br/><br/>
读出小破城意思的云琛：“……”<br/><br/>
您胆子怎么比我还小？<br/><br/>
借着微弱的火光，云琛发现这是个宽阔的空间，面前就是一张桌子，桌子上摆着煤油灯。<br/><br/>
她在中州见过煤油灯，知道怎么用。<br/><br/>
里面还有灯油，她挑起灯芯，点亮煤油灯，屋内亮堂不少。<br/><br/>
这里约莫5个平方。<br/><br/>
小桌、小床以及堆积的杂物和狭窄的过道。<br/><br/>
高度在一米六左右。<br/><br/>
不要问云琛怎么知道的，她在这里能直立行走，那顶部与她正好有一个头的高度差。<br/><br/>
“这是她住的地方吗？”<br/><br/>
床上的被子整齐折叠，积满落灰，云琛走了两步，注意到地上有东西。<br/><br/>
她捡起，那是个塑封袋，里面装着几张纸。<br/><br/>
纸上是李杜娟的字迹。<br/><br/>
她从塑封纸里取出纸张，阅读。<br/><br/>
“我的同胞：<br/><br/>
我写下这封信的时候，已经决定出发了。<br/><br/>
我想我应该有常人眼里更好的选择，但就像我外婆常说的那样，我骨子里就刻着不安分，我想探知这一切。<br/><br/>
这里是我的据点之一，如果你发现了这个地方，能看得懂这封信，说明你应该是人类，这个地方和所有物资，你都可以拿走。<br/><br/>
但我有一个要求……<br/><br/>
如果你将物资带走，且解决了你的困难，在遇到其他人类的时候，请伸出援助之手。<br/><br/>
我们人类唯有团结一心，才能对抗灾难。<br/><br/>
李杜娟留”<br/><br/>
第二张纸上写道：<br/><br/>
“假如我没有回来，床板下的东西应该还在。”<br/><br/>
云琛喃喃道：“她变化真的好大。”<br/><br/>
她仍记得对方12年日记上的张狂话语，是这多年来的经历让她成长了吗？<br/><br/>
她怔愣间，藤蔓送来一物。<br/><br/>
是床板下找到的东西，用塑封袋储存着。<br/><br/>
小破城见云琛并没有高兴，他很不理解，为什么？<br/><br/>
打开塑封袋，里面有着三样东西。<br/><br/>
一张折叠起来的地图，以及两本日记。<br/><br/>
云琛没有急着看地图，她先翻开了日记。<br/><br/>
“2014年11月9日，星期六，暴雨<br/><br/>
18岁这天，我杀了人，营地里的人疯了，他们很吵，为了面包的事闹得很凶，那是我带回来的面包。声音越来越大，他们想把愤怒发泄到其他女人身上。我冷眼看着他们企图用下半身的小东西展现征服欲，用刀子割断他们的脖子，所有人远离了我，投票让我滚出营地。<br/><br/>
他们说：“你和你爸一样是畜生，你爸是强.奸犯，你是杀人犯，你在这里太危险了。”<br/><br/>
我看向那几个女人，她们不敢看我。<br/><br/>
他们不记得是我告诉他们如何躲避鬼魅，不记得是我一个个找出在地图上标注的资源点，也不记得是我将他们一个个从怪物口中救下，建立起了这个营地。<br/><br/>
<br/><br/>
我活下来，我拥有经验、力量和技巧。<br/><br/>
他们活下来，是因为我。<br/><br/>
人类真让人恶心。<br/><br/>
我一个人能过得更好。<br/><br/>
我很清楚我的目标：活下去，找到外婆，和外婆一起过上更好的生活。”<br/><br/>
而在这一页的下方，是新的字迹。<br/><br/>
“18岁的我，你很坚强，我们开局地狱，中间地狱，或许结局也仍旧地狱。<br/><br/>
但在地狱行走的路上，我遇到了无数的美好，我相信奇迹终究会出现。<br/><br/>
我会加倍努力地在地狱活下去，见证奇迹。<br/><br/>
ps：那个营地被鬼魅发现人死光了，我知道的那天高兴地吃掉四个土豆。”<br/><br/>
在这之后的几页均是空白，紧接着便是李杜娟总结的生存技巧。<br/><br/>
“居安思危，不要让安逸的环境毁掉对危险性的察觉，只有自身的力量值得依靠。”<br/><br/>
云琛翻看了几页，忽然感到十分羞愧，李杜娟身处危险如此努力坚强的活着，她呢？<br/><br/>
“我也要活着！”<br/><br/>
小破城呆滞地望着少女周身宛如有实体火焰燃烧。<br/><br/>
她在房间内旋风扫荡，用床单裹住所有物资，以被子加固。<br/><br/>
硕大的包裹比她人还大，上下抵着狭小的空间，压垮她那娇小身躯。<br/><br/>
“杜娟姐，您就是我学习的榜样，我也要变成像您这样强大的人！”<br/><br/>
她一步一拖，艰难地向门口前进。<br/><br/>
在出门时，命运的床单卡住了她脖颈，想要让她在努力的道路上因智商问题而窒息身亡。<br/><br/>
云琛摆手：“救、救命！”<br/><br/>
小破城：“⊙w⊙”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="66468267"&nbsp;&nbsp;chaptername="7、闯入7">加入书签</a>
</div>
