    
        <br/><br/>    一个男人生气的N种表现。
<br/><br/>    会不接电话。
<br/><br/>    会不理人。
<br/><br/>    会迎面碰上但装作不认识……
<br/><br/>    尹今希的手机屏幕里出现以上内容。
<br/><br/>    此刻，她正在广告片场的间隙里刷手机。
<br/><br/>    今天距离她从他怀中逃跑，已经过去了三天。
<br/><br/>    这三天他都没去她那儿，也没给她打电话发消息。
<br/><br/>    “今希姐……”
<br/><br/>    小优过来了，她赶紧将手机放好。
<br/><br/>    小优眼角含笑，笑话尹今希还掩饰，这几天于总一反常态没出现，她早就嗅到不对劲了。
<br/><br/>    不过呢，天底下哪有情侣不闹别扭的，小打小闹更健康。
<br/><br/>    就是苦了今希姐，原本就少的饭量减了一半，尖细小脸更瘦得脱形。
<br/><br/>    “今天我收到一个这个。”她将一个大红色信封递给尹今希。
<br/><br/>    信封上面有一个烫金印刷的“喜”字。
<br/><br/>    尹今希疑惑的拆开来看，是程子同寄过来的请柬，他和符媛儿结婚不是说说的，婚礼日期就定在下周二。
<br/><br/>    之前符媛儿也跟她提过婚礼的事，但因为符媛儿一直闹，所以婚期改了。
<br/><br/>    现在看来，符媛儿还是没拧过家里人的大腿。
<br/><br/>    看着这张大红的请柬，尹今希心里挺难受的，结婚本来是多么美好的一件事，却被太多复杂的元素干扰侵袭。
<br/><br/>    “怎么了，今希姐，”小优在她身边坐下来，“看到别人结婚，自己是不是也想结婚了？”
<br/><br/>    尹今希微愣，看到小优了然的双眸，顿时明白自己的那点心事根本掩盖不住。
<br/><br/>    “我……我也不知道，”她该怎么形容心里的感觉，“他像开玩笑似的说出那些话，我根本不知道是真是假。”
<br/><br/>    “我怕自己空欢喜一场，会更加伤心。”
<br/><br/>    “所以我能做的就是不当一回事。”
<br/><br/>    对他们俩来说，结婚之类的话题就是说着玩玩的吧。
<br/><br/>    “但他好像很生气，是因为我没答应，所以生气了吗？”她也觉得挺莫名其妙的。
<br/><br/>    好像她答应了，他就真能跟她结婚似的。
<br/><br/>    “我觉得你应该先问问自己，是不是愿意结婚。”小优倒是很冷静，“根据你的职业发展状况，你现在适合结婚吗？”
<br/><br/>    要知道对女演员来说，谈恋爱是一回事，结婚又是另外一回事。
<br/><br/>    如果观众知道你结婚了，有些戏基本没法接了，即便靠着名气把戏接下来，但观众的代入感就会非常不好。这无疑是阻碍事业发展的。
<br/><br/>    所以小优会首先问出这个问题。
<br/><br/>    如果尹今希自己愿意结婚，那事业上的影响就当是她心甘情愿的付出了。
<br/><br/>    然而，尹今希大脑一片空白，她不知道自己想不想结婚。
<br/><br/>    小优眼里浮现担忧。
<br/><br/>    尹今希犹豫了，但凡第一时间犹豫，那就是……不愿意……
<br/><br/>    收工之后，尹今希在车上给符媛儿打去了电话。
<br/><br/>    “媛儿……”电话接通，一时间她却不知道该说些什么。
<br/><br/>    想来符媛儿现在的心情很不好吧。
<br/><br/>    “尹今希！”符媛儿听出她的声音，立即压低了音调：“今希你现在在哪儿啊？”
<br/><br/>    “我刚收工，”尹今希往车窗外看了一眼，“在天美广场附近。”
<br/><br/>    “天美广场……”符媛儿想了一下，“离我这里很近，今希你能不能接我出去，我被程子同关在他家里。”
<br/><br/>    尹今希诧异：“程子同关你？”
<br/><br/>    “他让保姆看着我，不让我出去，这里也打不到车……”话说间，符媛儿的音调里已有了哭腔。
<br/><br/>    尹今希听得难过，马上答应下来：“你发定位给我，我马上过来。”
<br/><br/>    尹今希按照定位，驱车进入了五公里外的一个别墅区。
<br/><br/>    这里环境倒是不错，是依山傍水的原生态别墅区，数栋别墅错落有致的分布在山水之间，每一栋都能领略到最原生态的自然风光。
<br/><br/>    程子同倒是挺会享受的，将房子选在这个地方。
<br/><br/>    她按照定位找到一栋靠山邻水的别墅。
<br/><br/>    隔着大门，她瞧见里面有一个管家似的人物，正带着几个工人在整理花草，装饰门庭。
<br/><br/>    看样子这项工作已经不是一天两天了，整栋别墅都透着喜庆的味道。
<br/><br/>    原来这里是程子同选定的婚房。
<br/><br/>    “女士，请问你找谁？”管家注意到尹今希将车停在了大门外，上前问道。
<br/><br/>    尹今希稳了稳神，说道：“我是符媛儿的朋友，我叫尹今希，来看看她。”
<br/><br/>    管家脸上露出一股奇怪的神色，但他没说什么，只道：“请您跟我来。”
<br/><br/>    尹今希微愣，倒没想到这么顺利。
<br/><br/>    符媛儿不是说，自己被程子同关起来了？
<br/><br/>    管家怎么二话不说，就带着她去见符媛儿呢？
<br/><br/>    她跟着管家穿过客厅，客厅里也已经布置了一番，一看就知道这里即将办喜事。
<br/><br/>    但这些也都是做给别人看的吧，于靖杰跟她说过，这桩婚事对程子同很重要。
<br/><br/>    “尹小姐，太太在里面。”管家在卧室的房门前停下，“你们慢聊，我去给你们煮咖啡。”
<br/><br/>    “谢谢。”尹今希礼貌的笑了笑。
<br/><br/>    目送管家离去，尹今希才抬手敲门，却见门是虚掩着的，一推就打开了。
<br/><br/>    她走进去一看，只见符媛儿刚从床上爬起来，双眸含泪的看着尹今希。
<br/><br/>    她穿着一件V领的丝绸睡衣，脖子和锁骨上满布青红不一的痕迹……
<br/><br/>    再看这房间里，地板上几件凌乱衣物，床上的真丝床品褶皱满布……尹今希不禁双颊发烫，她能明白这里曾经发生了什么事。
<br/><br/>    可见程子同和衣冠禽兽没什么区别了，虽然不爱符媛儿，却能对她做出这种事。
<br/><br/>    “媛儿，你还好吗？“尹今希关切的问道。
<br/><br/>    “今希，我没想到你真的能来。”符媛儿流下泪水。
<br/><br/>    尹今希也不知道该说什么才好。
<br/><br/>    符媛儿悲切的垂眸：“没有了……我唯一能给季森卓的东西也没有了……”
<br/><br/>    说着，她的泪水更加汹涌，吧嗒吧嗒尽数滴落在床单上。
<br/><br/>    尹今希惊讶，才知道这里发生的事情对她来说意味着什么。
<br/><br/>    她心头涌起一阵悲悯，她不由地走上前，将符媛儿搂入怀中。
<br/><br/>    “没事的，媛儿，不会有事的……”她柔声劝慰。
<br/><br/>    符媛儿哭了一会儿，情绪渐渐安静下来，“对不起，我刚才太激动了。”
<br/><br/>    尹今希轻轻摇头，表示没关系。
<br/><br/>    “你要不要先泡个热水澡，再吃点东西？”这样她会感觉舒服一点。
<br/><br/>    符媛儿点头，她必须要将自己收拾一下，这个样子怎么能出去见人。
<br/><br/>    尹今希瞧见房间外有个露台，便去露台上坐了一会儿等着符媛儿。
<br/><br/>    没多久，符媛儿裹着浴袍顶着湿漉漉的头发匆匆跑过来，“今希，我们赶紧走。”
<br/><br/>    尹今希疑惑的看着她：“去哪儿？”
<br/><br/>    “程子同去会所了，”她眼里燃起熊熊战火，“这次我非得抓住他的证据。”
<br/><br/>    她仍没忘和程子同战斗到底。
<br/><br/>    尹今希没有意见，但是，“就算抓到他去会所的证据，也妨碍不了你们的婚礼吧……”
<br/><br/>    “你还记得以前和程子同在一起的那个交际花吗？”符媛儿问。
<br/><br/>    尹今希点头，她不记得名字了，但那个女人风情万种的模样她还记得。
<br/><br/>    她更加记得，那女人试图和于靖杰有点什么！
<br/><br/>    符媛儿轻蔑的哼了一声，“我以前还以为他对那个女人有多深情，前不久我才查到，他和会所里一个叫杜芯的女人才是真爱，一个月三十天，他起码二十天在会所过夜，几乎将这个女人包圆了。”
<br/><br/>    尹今希汗，程子同这人不但心眼坏，口味也是十分的独特。
<br/><br/>    “我跟了他好几次，也没拿到确凿的证据，”符媛儿不禁咬牙切齿，“今晚上一定没错了。”
<br/><br/>    “那你总得先换件衣服吧，还有头发，不吹干会很冷的。”尹今希好心提醒。
<br/><br/>    “管不了那么多了！”符媛儿抓起一件外套便往外跑去。
<br/><br/>    尹今希只好跟上前。
<br/><br/>    等到车子开出花园，驶入别墅区的道路，尹今希这才忽然意识到一个问题。
<br/><br/>    她们出来得很顺利，符媛儿完全没有被关起来什么啊……
<br/><br/>    嗯，她只能解释为，她的出现让管家不太敢再坚持执行程子同的吩咐了吧。
<br/><br/>    车子开上市区，符媛儿忽然说道：“今希你找个地方把车子靠边，我们打个出租车过去。”
<br/><br/>    “为什么？”
<br/><br/>    “你这车子太惹眼了，程子同做事很小心的，一定派人守在会所外面，一有什么风吹草动马上知道了。”
<br/><br/>    尹今希汗，于靖杰挑选的车型和颜色，就这么直接的硬生生的被嫌弃了。
<br/><br/>    不过，符媛儿能说出这么一番话来，足以证明她跟踪程子同，是很有经验的了。
<br/><br/>    “媛儿，我觉得你去做记者应该不错。”尹今希顺口说了一句。
<br/><br/>    “我的职业就是记者。”符媛儿回答。
<br/><br/>    尹今希一愣，诧异的看她一眼，脑子里搜索着自己见过的记者里，好像并没有她的身影啊。
<br/><br/>    符媛儿微微一笑：“我不是娱乐记者，是新闻记者，在新A报上班。”
<br/><br/>    新A报，A市最权威的媒体之一。
<br/><br/>    她听人说过，想要进入这类地方供职，高学历和超能力是一样不可少的。
<br/><br/>    轮到读书学习来说，符媛儿比她这个艺考生，那就是妥妥的真学霸啊。
<br/><br/>    难怪符媛儿身上有一种少见的气质，理智清醒却又不失烂漫，这大概就是书本和学识堆出来的气质吧。
<br/><br/>    程子同，真有点配不上她。        <br/><br/>