
“我会考虑一下的！麻烦您啦！”<br/><br/>
“好的！到时候我会电话通知您！”<br/><br/>
告别一位房主，陈安阳有些头大！<br/><br/>
想要购买房产，在2002年着实不是一件小事，甚至还颇有些麻烦！<br/><br/>
尤其是陈安阳还想要在川大和七中附近购房，更是有些困难。<br/><br/>
倒不是没有房源，虽说这附近大多都是市政建设，但是还是有不少小区的。<br/><br/>
但是这些小区，基本都有一个问题，那就是几乎都是老小区。<br/><br/>
倒不是说这些老小区不好哈，其实陈安阳也蛮喜欢其中几个小区的。<br/><br/>
环境不错，住户也大多都是附近上班的人，社会关系并不复杂，甚至还有许多教师，公务员等入住。<br/><br/>
但是老小区毕竟是老小区，很多硬件设施确实不配套。<br/><br/>
比如车位！<br/><br/>
陈安阳下午看了三套房子，其中有一套房子其实不错，但是一来离公交站有些距离，二来小区根本没有多的车位。<br/><br/>
<br/><br/>
这是很多老小区的通病，放在现在其实还好，可是再过几年这个问题就会变得很严重。<br/><br/>
除非陈安阳不想在这常住，可实际上他最起码也需要在这里住满三年。<br/><br/>
旁边倒是有正在修建的新小区，可这赶不上趟啊！<br/><br/>
距离陈慕雪开学，满打满算也就两个月的时间！即便买到现房，装修时间也不止这点啊！<br/><br/>
无奈之下，陈安阳只能继续把主意打到二手房上面，只是这一次他把范围稍微扩大了一些。<br/><br/>
首先，需要交通便利！如果公交不方便，那最起码也要保证有自己的停车位。<br/><br/>
房子最好新一点，距离七中不能太远。<br/><br/>
陈安阳把自己的条件罗列了一下，随后便开始寻找各种中介。<br/><br/>
02年的时候，网络中介还不算发达，二手房的房源基本上都在中介手里，<br/><br/>
虽说有些人会通过在报纸夹缝中登记消息的方式来出售，可这种模式已经几乎快被淘汰掉了。<br/><br/>
跑了七八个中介，光是出租车的费用就花掉一百多。<br/><br/>
陈安阳留下了自己的手机号码，让中介先收集房源，三天后再联系自己。<br/><br/>
一直跑到下午五点过，陈安阳这才停止了发布购房消息的举动。<br/><br/>
“咦~！”<br/><br/>
陈安阳正想打车返回学校定的宾馆，突然目光望向街边的一块站牌。<br/><br/>
“清江东路~！”<br/><br/>
陈安阳放下了已经举起来的右手，脑海里开始不断闪烁自己的记忆！<br/><br/>
半分钟后，陈安阳起身朝路口走去，顺着清江东路往前行走。<br/><br/>
五分钟后，陈安阳停在了一家茶楼面前。<br/><br/>
不过他的注意力并不在茶楼上，而是把目光望向了茶楼对面的一家足浴店的招牌上。<br/><br/>
“富桥保健！”<br/><br/>
这是一家足浴按摩保健的连锁店，当然了，这是正规的足浴店。<br/><br/>
上辈子的时候，尤其是干销售的时候，因为一天要跑很多地方，所以陈安阳经常光顾富桥。<br/><br/>
当然了，这其实也不是陈安阳驻足在这里的原因。<br/><br/>
“02年？她应该来蓉城了，不过应该还没来这上班吧？”<br/><br/>
想到那个温柔似水，性格却异常坚毅的女子，陈安阳不由得陷入了沉思。<br/><br/>
“算了，进去看看吧！今天跑了大半天，洗个脚也好！”<br/><br/>
半晌之后，陈安阳穿过街道，准备去店里洗个脚，顺便打听一下情况。<br/><br/>
“铃~~！”<br/><br/>
结果正准备进店，陈安阳的手机却突然响了起来。<br/><br/>
皱了皱眉，陈安阳拿起手机看了一下，来电显示是一个座机号码！<br/><br/>
“喂~！哪位？”<br/><br/>
“陈安阳！你跑哪儿去了？老班刚才过来问你了！让我给你打电话！”<br/><br/>
话筒里是邓大鹏的声音，陈安阳看了看时间，这才明白了过来。<br/><br/>
他下午是请假出来的，借口是去亲戚家看一看。<br/><br/>
芙蓉中心的学生参加高考，都是学校统一安排的，这个时间应该快到学校安排的晚餐时间了。<br/><br/>
“算了，还是过几天再来吧！反正还要来这边看房子的！”<br/><br/>
看了看店门，陈安阳挂掉电话，转身朝路口走去！<br/><br/>
打车回到宾馆，刚好遇见学生在老师的安排下轮流进餐。<br/><br/>
“陈安阳，这边！”<br/><br/>
一进饭厅，就见门口左边的一张桌子邓大鹏正朝他招手。<br/><br/>
这家伙艺人霸占着两个圆凳，明显就是给陈安阳占的座~！<br/><br/>
“行，我马上来啊！”<br/><br/>
陈安阳挥了下手，连忙小跑着前往班主任黄大志那边销假。<br/><br/>
“行了，回来了就行，赶紧去吃饭吧！我们班的座在那边！”<br/><br/>
黄大志点了点头，给陈安阳指了指邓大鹏的方向！<br/><br/>
回到饭桌上，此时菜已经基本上上齐了，几道估摸着是肉菜的碗碟里已经见了底。<br/><br/>
“给~！看哥们够意思吧！”<br/><br/>
邓大鹏把一个装满肉菜的小碗递了过来，眉毛还对着陈安阳挤了挤。<br/><br/>
“行~！谢了啊！”<br/><br/>
陈安阳也没客气，端起米饭就开始吃了起来，这跑了一下午，还真有点饿了！<br/><br/>
吃到一半，陈安阳发现斜对面似乎有一道目光正注视着自己，抬眼一看，发现竟然是贺小薇。<br/><br/>
见陈安阳的目光扫了过来，贺小薇脸色红了一下，随即垂下了头。<br/><br/>
陈安阳噎了一下，随手拿过桌上的茶杯灌了一口这才缓了过来。<br/><br/>
重生两月，他和贺小薇仍然保持着书信来往，只是和上辈子不同，陈安阳的回信里几乎都是鼓励对方好好学习，争取考个好大学的内容。<br/><br/>
如果换成一个旁观者的话，其实就能很轻易的看出陈安阳话语里的疏离感。<br/><br/>
至于贺小薇能不能看的出来，陈安阳不得而知。<br/><br/>
吃完晚饭，一帮同学在老师的监督下回到房间，开始了高考前的最后一次复习。<br/><br/>
陈安阳没有看书，他躺在床上，双手叠在脑后，低声呢喃着一个名字！<br/><br/>
“柳仙儿~！”<br/><br/>
“仙儿姐~！”<br/><br/>
“现在的你在哪儿呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935322"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;买房不容易">加入书签</a>
</div>
