    
<br/><br/>    温水煮青蛙，就是一步步蚕食对手，但是却让对手感觉不出任何危险。
<br/><br/>    等到对手身死的那一刹那，才会醒悟过来。
<br/><br/>    原来，不知不觉间，已经是坠入深渊了。
<br/><br/>    此时，在萧云眼里，敏登弟弟心腹对首领就是在温水煮青蛙。
<br/><br/>    他无比确信，这敏登弟弟绝对是不会放过首领的。
<br/><br/>    就这小小的五十万，他都没想过给首领，就更别说那1000万了。
<br/><br/>    恐怕从一开始，敏登弟弟心腹就没打算放过他们这些人。
<br/><br/>    要不是因为舍不得这么多货，恐怕敏登弟弟首领根本那就不会帮助他们逃命。
<br/><br/>    现如今，虽说他们已经逃命成功了，但其实，已经踏入了温水煮青蛙的温水水罐之中了。
<br/><br/>    这敏登弟弟心腹也算是颇有手段。
<br/><br/>    压得价格越低，就越会给那首领一个错觉，那就是敏登弟弟心腹只是一个极为贪婪的人。
<br/><br/>    极为贪婪只会让他们得不到任何利润，但不会威胁到他们生命的。
<br/><br/>    所以，50万价格虽然也就是个本钱，但在答应的一瞬间，那首领，算得上是已经放松警惕了。
<br/><br/>    更别说，敏登弟弟心腹一声令下之后，还真有人拿过来一箱现金，准备和首领他们交易。
<br/><br/>    说实话，就连萧云都没想到，这敏登弟弟心腹，竟然这么有两把刷子。
<br/><br/>    上一世的战狼电影中，萧云可还真是，没有看出来啊！
<br/><br/>    躲在石柱一边，萧云见双方都拿出货了，双目也是骤然一凝。
<br/><br/>    没猜错的话，一交易完，可能就要开战了...
<br/><br/>    另一边，首领即便是怒火冲天，但也只能咬碎银牙往肚子里咽。
<br/><br/>    没办法，不敢开战，就只能寄人篱下了！
<br/><br/>    “验钱。”
<br/><br/>    “验货。”
<br/><br/>    首领和纹着黑蝎子的敏登弟弟心腹见对方的人都把东西拿出来并且摆在了一起。
<br/><br/>    一时间，同时开口吩咐了一声。
<br/><br/>    老二接过对方手里的一箱子钱，检查了一阵之后便回头向首领点点头。
<br/><br/>    对方的人也是，用手指抹了一点白色粉末送到嘴里，顿时眼前一亮。
<br/><br/>    “没问题！”
<br/><br/>    那人回头说了一声，紧接着退到了后面。
<br/><br/>    敏登弟弟心腹见状，也是笑着点了点头，然后看向首领。
<br/><br/>    “都没问题，那就交易吧！”
<br/><br/>    “我们...合作愉快！”
<br/><br/>    说了一句之后，敏登弟弟心腹示意了一眼周围二人，然后那两人连忙上前接过货物。
<br/><br/>    首领见状，无奈的撇撇嘴，然后也示意老二拿过钱。
<br/><br/>    双方各自拿到东西，算得上是交易完成了。
<br/><br/>    “外面的那几辆伪装婚车的轿车就送给你们了！”
<br/><br/>    “希望我们还有机会合作！”
<br/><br/>    敏登弟弟笑着摊了摊手，开口说了一句。
<br/><br/>    首领那些人听了，顿时间双目一亮。
<br/><br/>    没想到，这纹着黑蝎子的家伙，还算是有点人情味的。
<br/><br/>    确实，给他们一批车，确确实实有很大的用处。
<br/><br/>    此时首领脸上也终于是有点笑意了。
<br/><br/>    只见他点点头，声音都稍微温和了一些，面露一丝喜色的说道：
<br/><br/>    “那就多谢兄弟了！”
<br/><br/>    “等我们逃过这劫，一定好好报答你！”
<br/><br/>    敏登弟弟心腹点了点头，也没有多说什么，直接眼神示意首领他们该出发了。
<br/><br/>    那首领也知道事态的严重性，倒也没有怀疑什么，点点头就招呼众人往外走。
<br/><br/>    众人纷纷面露一种解脱之色，跟在首领之后向厂房外的厂区走去。
<br/><br/>    而唯独萧云，在石柱一旁，趁别人不注意，闪身到一处隐秘地方。
<br/><br/>    出了厂房，除萧云外23人一步步向院内停着的轿车走去。
<br/><br/>    此时的众人只想着是尽早逃离龙国，根本没有注意少了一人。
<br/><br/>    嘎吱一声，厂房的大门缓缓关上，再次恢复了寂静。
<br/><br/>    唯有首领带着自己的手下，在厂区走着。
<br/><br/>    “他么的，又小气又胆小，这辈子能成大事就怪了！”
<br/><br/>    厂房关门的瞬间，首领直接便低声怒骂了一句。
<br/><br/>    而在他一旁的老二，似乎想到了什么似的，顿时脸色大变。
<br/><br/>    “卧槽！这群家伙打黑枪的话，我们就都......”
<br/><br/>    老二急头白脸的，连忙开口说着。
<br/><br/>    但是，还没等他说完，一串鞭炮，就从厂房内扔了出来。
<br/><br/>    “噼里啪啦！”
<br/><br/>    “啪啪啪啪！”
<br/><br/>    众人根本来不及反应，鞭炮就已经响了起来。
<br/><br/>    “砰！”
<br/><br/>    鞭炮声响的一瞬间，首领就明白了一切。
<br/><br/>    然而，还没等他做出回应，砰的一声枪响之后，那首领的脑袋上就直接出现一个贯穿的弹孔。
<br/><br/>    根本来不及说话，那首领还背对着厂房的身影，就缓缓的倒下了。
<br/><br/>    紧接着，众人神色巨变，纷纷想要再找地方躲闪。
<br/><br/>    但是，已经没有机会了。
<br/><br/>    三十多人，三十多条枪，自厂房的窗户出现，纷纷向厂区众人开枪。
<br/><br/>    枪声夹杂在鞭炮的声音之中，几乎没有人能够辨别。
<br/><br/>    短短三十秒的时间，被扔出厂房外的鞭炮也逐渐停止了响动。
<br/><br/>    而密密麻麻杂乱的枪声，也全都停了下来。
<br/><br/>    此时，厂区内。
<br/><br/>    在这短短三十秒的时间，已经是变成了一座人间炼狱。
<br/><br/>    包括首领在内，所有人已经尽数被消灭。
<br/><br/>    那汩汩流动的鲜血，似乎要将整个厂区染红一样，形成一片片水洼。
<br/><br/>    到死首领那些人的都不明白。
<br/><br/>    为什么！
<br/><br/>    为什么那纹着黑蝎子的家伙，好好地就要将他们全部灭杀呢？！
<br/><br/>    1000万的货只卖50万。
<br/><br/>    难道是50万都不愿意给么？！
<br/><br/>    当然，他的这些问题，注定是会得不到答案了。
<br/><br/>    “去！下去几个人清理清理。”
<br/><br/>    “这一地都是血的，太不吉利了！”
<br/><br/>    敏登弟弟心腹不愧是跟过敏登见识过世面的人物，一下杀了20多个人，依旧是一副风轻云淡的模样。
<br/><br/>    向身边的人吩咐一下，敏登弟弟心腹转身就回办公室之中了。
<br/><br/>    这里的情况，他需要报告他的老板一番。
<br/><br/>    另一边，萧云隐藏的地方还没有人发现。
<br/><br/>    此时的他，才刚刚把手机放进口袋，悠闲的坐在地上休息着。
<br/><br/>    以他的实力，顺手拿一个手机而且不被人发现那是再正常不过的。
<br/><br/>    拿手机，就是为了给范天雷唐心怡他们报信，给他们位置并且嘱咐他们带隐形追踪器来。
<br/><br/>    即便是知道对方背景，但是不知道人在哪，也全都是白扯。
<br/><br/>    以他的实力，很轻松就能灭杀现在整个废弃工厂的人。
<br/><br/>    但那又有什么用呢！？
<br/><br/>    找不到幕后黑手，那也都是假的啊！<br/><br/>