    
        <br/><br/>    在沈夜等人走出皇家秀绣服活动现场时，忽然有人挡住了他们的去路。
<br/><br/>    沈夜下意识的把简佳曦护在身后。
<br/><br/>    “沈夜，你才舍得出来呀，我都等你多久了。”赵晖来到沈夜面前说道。
<br/><br/>    沈夜这才发现，挡住他们去路的人是赵晖和他母亲郑凤仙。
<br/><br/>    沈夜这才松了口气：“你小子，冷不丁的蹦出来，吓我一跳。”
<br/><br/>    沈夜和赵晖说完后，连忙客气的向赵晖的母亲打招呼道：“阿姨！”
<br/><br/>    赵晖和他母亲郑凤仙，是专门在这儿等沈夜的。
<br/><br/>    在活动现场的时候，他们没能和沈夜说上话，这会儿可算是等到沈夜了。
<br/><br/>    赵晖，简佳曦是认识的。
<br/><br/>    “我在这儿可等了你半天了，沈哥，你也太牛了……”赵晖一张嘴，对着沈夜就是一顿吹捧。
<br/><br/>    而旁边的郑凤仙，目光则是看向了简佳曦手里的红色礼品盒。
<br/><br/>    那么高雅的包装，让郑凤仙猛的想到了什么。
<br/><br/>    “这就是小夜的女朋友，曦曦吧？”郑凤仙问。
<br/><br/>    简佳曦立马礼貌的和郑凤仙打了声招呼：“阿姨，您好！”
<br/><br/>    “你好你好，果然是个大美女，曦曦，你拿的这是什么？是不是那套龙凤之恋？”郑凤仙期待的问。
<br/><br/>    之前，她和赵晖还好奇，简佳曦为什么会被皇家绣服请去做模特。
<br/><br/>    如今看来，根本不是做模特，很有可能，这套绣服就是属于简佳曦的。
<br/><br/>    在郑凤仙期待的目光下，简佳曦点了点头：“是的！”
<br/><br/>    郑凤仙惊讶极了。
<br/><br/>    她猜对了，这东西真的是简佳曦的！
<br/><br/>    “没想到，这套龙凤之恋，竟然是你们买了的。”这皇家绣服的衣服本就难买，能买到压轴的宝贝，那就是更是难的。
<br/><br/>    看到沈夜在贵宾席上坐着，他们就够意外的了，没想到，沈夜竟然还把皇家绣服的压轴宝贝都买走了。
<br/><br/>    简佳曦甜甜的笑了笑，心里满满的幸福感。
<br/><br/>    多亏了沈夜，才能让她成为了这个世界上最幸福的女人。
<br/><br/>    赵晖本来还想和沈夜说说，沈夜坐在贵宾席的事，忽然听到母亲和简佳曦的对话，他惊讶的直接忘了贵宾席的事。
<br/><br/>    “我的天，是我在做梦吗？还是你们在做梦？”赵晖震惊的问。
<br/><br/>    那可是皇家绣服的宝贝呀，居然被沈夜买了？
<br/><br/>    这沈夜家是不是有金山银山用不完呀？
<br/><br/>    赵晖又一次觉得，他这些年和沈夜交好，完全就是交了个寂寞。
<br/><br/>    “你没做梦，我们也没做梦。”沈夜哭笑不得的说道。
<br/><br/>    “沈哥，牛！”过了好半天，赵晖向沈夜竖起了大拇指。
<br/><br/>    他谁都不服，就服沈夜。
<br/><br/>    郑凤仙也暗自感叹，这个沈夜是真的太优秀了，沈夜和赵晖在上学的时候，经常和赵晖一起回家。
<br/><br/>    郑凤仙之前还觉得，她对这小伙子挺了解的。
<br/><br/>    可现在，她发现她错了！
<br/><br/>    这孩子，她根本就没看懂过。
<br/><br/>    从沈夜和赵晖大学毕业过，她就没再见过沈夜，这几天才见到，没想到沈夜就像是变了个人似的，还是以前那个善良优秀的孩子，但现在的他，也实在是太豪气了。
<br/><br/>    豪气到，超乎了他们的想象。
<br/><br/>    果然，好孩子都是别人家的，再看看她这个儿子，能有沈夜一半优秀，他就烧高香了。
<br/><br/>    “小夜，你两的婚纱照拍了没？”郑凤仙问。
<br/><br/>    沈夜摇了摇头：“还没呢！”
<br/><br/>    婚纱照沈夜是打算在赵家拍的，本来也就打算在这两天找赵晖说一说的。
<br/><br/>    “你两的婚纱照，要是能穿上这套龙凤之恋拍的话，那就好了。”郑凤仙说道。
<br/><br/>    “这可是皇家绣服的压轴宝贝，这个世界上很难再找出这么好看的婚服了，你两的婚纱照用它来拍的话，那一定会非常有纪念意义的，而且还特别的与众不同。”郑凤仙说道。
<br/><br/>    沈夜和简佳曦相互看了看对方，都默契的点了点头。
<br/><br/>    其实，他们只想到，结婚的时候穿，却没想到去拍套婚纱照留下来。
<br/><br/>    郑阿姨的这建议，可提醒了他们了。
<br/><br/>    沈夜回道：“这建议不错，那就拍吧，这事就交给赵晖了。”
<br/><br/>    “他的技术我是知道的。”
<br/><br/>    赵晖受宠若惊：“你确定？”
<br/><br/>    赵晖自然是乐意的，能为最好的兄弟拍套婚纱照，这事还是比较有意义的。
<br/><br/>    只是，他这段时间，对沈夜有了别的入时候，沈夜忽然变得那么豪气，他感觉他的技术有点上不了台面，没敢自己推荐自己。
<br/><br/>    如今沈夜都这么说了，他自然是高兴的。
<br/><br/>    “确定，还是说你不愿意给我们拍？”沈夜肯定的点了下头后，反问赵晖。
<br/><br/>    “怎么会，我巴不得，能为好兄弟拍婚纱照，多好呀，我这不是担心自己的技术配不上你的逼格吗？哈哈！”赵晖摆了摆手，回道。
<br/><br/>    这话，引得周围的几个长辈呵呵的笑了起来。
<br/><br/>    “赵晖，你到时候可得把我拍的好看一点，沈夜嘛，怎么丑你就怎么拍，只有他丑，才更能衬托出我的美来，对吧？”简佳曦玩笑道。
<br/><br/>    “好，就这么愉快的决定了。”赵晖答应了下来。
<br/><br/>    沈夜一脸哀怨的看向简佳曦：“老婆，你不能这么对我。”
<br/><br/>    “我就这么对你，哈哈。”简佳曦不以为然。
<br/><br/>    “时间也不早了，咱找个地方吃个饭吧，正好也可以好好说说拍婚纱照的事，老公，你觉得呢？”简佳曦建议道。
<br/><br/>    沈夜点了点头：“这是必须的，走吧，我打个电话约个餐厅。”
<br/><br/>    赵晖本来就有很多话想问沈夜，这下正和赵晖的心意。
<br/><br/>    之后，一行人便出发往餐厅而去。
<br/><br/>    到了餐厅后，赵晖开启了查户口似的询问。
<br/><br/>    但沈夜这所以会这么豪气，这都是系统的优待，他赵晖到底也没问出个所以然来。
<br/><br/>    吃饭期间，沈夜和赵晖商量了一下拍婚纱照的具体事宜。
<br/><br/>    因为婚期将近，婚纱照也得抓紧时间拍。
<br/><br/>    商量之后，给了赵晖两天的准备时间，决定两天后拍婚纱照。
<br/><br/>    ……
<br/><br/>    晚上，左叶君回到家里的时候，简鸿维早就回来了。
<br/><br/>    左叶君一进门，就迫不及待的把手机里的照片和视频找出来，拿给简鸿维看。
<br/><br/>    “老公，你看咱曦曦，今天特别的漂亮……”        <br/><br/>