    
<br/><br/>    经纪人邱天见她脸色不佳，正要问她，手机响起来，接起来，说了几句，递给她：
<br/><br/>    “找你的。”
<br/><br/>    冉悠然接过电话，那边响起鹿小绵的声音：
<br/><br/>    “悠然姐，舒歌来找过你们几位评委了吧？”
<br/><br/>    冉悠然收起心思，嗯一声：“是的。刚走了。”
<br/><br/>    “…怎么样，你们让她退出金鹊奖了吗？”鹿小绵的声音带着几分试探。
<br/><br/>    “她解释的很清楚了，说自己没有精神疾患，另外，董导袒护她，为她不停说好话，宗晨又是个墙头草，董导说什么他就跟着说，我一个人让她退出，也没用。”
<br/><br/>    鹿小绵良久没说话，半会儿才咬牙：“舒歌和秦晚晴关系很好，秦晚晴拍过枫梦，是董导的御用女郎，肯定帮她在董导面前说过好话。……所以，悠然姐，这次我的举报，没用了吗？”
<br/><br/>    “不用生气。她就算入了围，最后也不一定能得奖。”
<br/><br/>    鹿小绵有些迟疑：“……可舒歌要是不出局，我真的能得奖吗？”
<br/><br/>    “你对自己就这么没自信吗？论学历，你和她旗鼓相当，论经验，你在江海卫视也是个新秀，手头有不少做得很好的节目，也出过成绩。还有，我的这一票，肯定是给你的。
<br/><br/>    鹿小绵这才舒了口气，没错。
<br/><br/>    冉悠然可是三大评审之一。
<br/><br/>    最后的获奖者，悠然姐若是不松口，舒歌想拿奖，是很难的。
<br/><br/>    说起来，她这次还真是幸运，能让冉悠然站在自己这边。
<br/><br/>    其实她和冉悠然之前也不认识，就是前些日子，来酒店这边试探评委组的口风，才与冉悠然结识了。
<br/><br/>    没想到冉悠然对她十分赏识，说是看过她的节目，还说这次会鼎力帮助她拿下最佳新人奖。
<br/><br/>    她当时大喜，却又说今年入围的新人主持都太优秀了，尤其是华洲电视台的舒歌，自己的胜算可能不大。
<br/><br/>    冉悠然安慰她没事，又暗示她，可以趁
<br/><br/>    她这才会壮了胆子，用舒歌曾经失忆入院的事情来举报舒歌。
<br/><br/>    舒歌只怕也不曾料到，这次举报的事儿，虽然是她做的，背后，却是冉悠然的示意与提点。
<br/><br/>    念及此，鹿小绵就放柔了语气：“那谢谢你了，悠然姐。”
<br/><br/>    挂了电话，冉悠然见邱天定定看着自己，一蹙眉，从烟盒里摸出一根女士薄荷烟，打用打火机点燃：“有什么话就说吧。”
<br/><br/>    邱天也就说了：“悠然，我真的想不通你为什么帮鹿小绵，针对华洲的舒歌？”
<br/><br/>    讲真，他怀疑冉悠然接了这次金鹊奖评委，也是因为舒歌。
<br/><br/>    毕竟冉悠然从没接过这种工作。
<br/><br/>    可冉悠然与舒歌并没不认识，更不是一个圈子里的，能有什么深仇大恨？
<br/><br/>    冉悠然拿起旁边的iPad，纤细的指划过去，屏幕亮起来。
<br/><br/>    上面正是舒歌放在私人微博里的一张生活照。
<br/><br/>    照片上，年轻女孩眉目如画，肤色白皙，乌黑瞳仁华光璀璨，澄净无畏。
<br/><br/>    这是被人宠出来的女人，才能拥有的神色。
<br/><br/>    生活在下层社会，成天为生活担心，战战兢兢，谨小慎微的女人，就算再漂亮，也不可能有这种仙女似的底气儿。<br/><br/>