    
        <br/><br/>    那时是雇马车，马车去不到的，就徒步，脚走的疼，磨的都是水泡，那也得走，咬着牙往前。
<br/><br/>    因为前不着村，后不着店，能依仗的只有自己。
<br/><br/>    但比起走路而言，夏昭衣更喜欢爬山。
<br/><br/>    走路仅靠双腿，受苦的全是脚，爬山却是整个人的身体协调配合的共同作用，每个部位都有承担和分摊，反倒是能轻松很多。
<br/><br/>    何况，交通不便，好些地方弯弯绕绕，九曲十八拐，而爬山，翻过去就行了。
<br/><br/>    后来岁数大了一些，她才开始骑马，十二三岁那年，是她个子长得最快的。
<br/><br/>    那时经常性骑马，也不需要从乡村人家过，离岭到京城那段路，笔直走的话，哪条最近，她早就一清二楚。
<br/><br/>    今日这一遭，夏昭衣才知道，那时的自己，跟如今的阿梨是全然不同的情况。
<br/><br/>    也许以后再遇到一些事，她需要转变一下自己思考问题的角度和习惯了，不能再以固有的定性。
<br/><br/>    “先同我们一起去土庙吧，那边阴凉，你去歇歇脚。”沈冽说道。
<br/><br/>    “可以啊。”夏昭衣笑道。
<br/><br/>    “要上车么？”
<br/><br/>    夏昭衣朝车厢看去：“你那兄长，似乎不在里头？”
<br/><br/>    “嗯。”
<br/><br/>    “等回来再上去吧，反正土庙就在前头了，我溜会儿马。”夏昭衣道。
<br/><br/>    沈冽点头，不强求，转身上了马车。
<br/><br/>    靖安侯还在睡觉，失眠带给他巨大的痛苦，就算能终于入眠，也全是折磨人的噩梦。
<br/><br/>    情况越来越严重，他几乎要变成白日睡觉，晚来清醒的状态了。
<br/><br/>    加之那边的大山着了火，他极怕附近的乡亲指责，将这件事情捅出去闹大，还有那封据说仿了他笔迹，寄往安江的投名书信，到现在都还没有找到。
<br/><br/>    靖安侯已经焦虑的不成人样，睡前甚至暴躁的令人将那些成事不足败事有余的士兵们打一顿，打到他醒来为止。
<br/><br/>    可是那些人的痛叫声，也在梦里刺激着他。
<br/><br/>    靖安侯拽着盖在身上的薄毯，脑袋来回晃着，满脸的汗珠。
<br/><br/>    两旁的六七个侍女们慌不迭的扇扇子，其中两个手里拿着巾帕，但是不敢凑上去为他擦拭。
<br/><br/>    以前还好，侯爷睡了流汗，轻轻擦了就行。
<br/><br/>    但就在上个月，一个侍女擦汗时将他惊醒，他醒来便要人将这侍女给拖出去乱棍打死。
<br/><br/>    自那之后，谁都不敢再提他擦汗了。
<br/><br/>    沈冽一行人到来，卫兵进去通报。
<br/><br/>    靖安侯爷的美妾皱眉，面色犹豫：“可是侯爷才睡下不久呢，你说怎么办。”
<br/><br/>    “要不我让沈郎君在外边等着？”卫兵道。
<br/><br/>    “像什么话！”美妾低声喝道，“那可是沈冽！”
<br/><br/>    沈家的嫡长子，郭家的心头肉，还是沈神医的弟弟。
<br/><br/>    便不说郭家那庞大的世族根基牵系了多少前朝官员了，就是靖安侯爷这失眠焦虑的症状，也已经想要求沈神医来看看想好久了。
<br/><br/>    哪里敢得罪这个郎君。
<br/><br/>    美妾抬手轻拍了下脑门：“我也真是，想这么多做什么，我亲自去同这沈郎君说一说吧。”
<br/><br/>    土地庙的土院外，众人还在等着。
<br/><br/>    冯泽看着那边挨打的士兵，收回视线说道：“这是土地爷的庙吧，这地方难道不应该是这村子里的村民们拜祭土地老爷和灶王爷用的？怎么被这侯爷给占为己用了，咱们进去还得等通报？”
<br/><br/>    “等就等吧。”章孟说道。
<br/><br/>    “人在外头，当然会经常遇到这种事，这又不是咱们醉鹿，这什么侯爷也不求咱少爷帮忙办事。”石头说道，声音有些闷闷的，其实心里也不太舒服。
<br/><br/>    说话间，里面一个清丽少妇走了出来。
<br/><br/>    “沈郎君是吗？见过郎君。”
<br/><br/>    少妇福礼，脸上淡笑，身上穿着一袭藕色雪娟裙，裙摆绣着淡粉色的花鸟，披帛是水绿色的。
<br/><br/>    夏日最不喜浓妆，她这样出现，见惯了士兵暗色衣裳的夏昭衣，觉得像是一抹清凉扑来。
<br/><br/>    沈冽上下看了她一眼，冷冷道：“你是何人？”
<br/><br/>    少妇又福礼：“奴是侯爷妾室，侯爷近日多为噩梦所扰，到未时才得以睡下，现在侯爷还在休息，郎君先进来小憩歇脚吧，我们这里刚备了些冰镇的银耳莲子羹，这就给你们端来。”
<br/><br/>    “冰镇？”冯泽扬眉，“你们这里还有冰镇的银耳羹？”
<br/><br/>    “有的有的，特意保着温度，从西桃镇上快马加鞭送来的。”
<br/><br/>    “少爷？”孟章看向沈冽，等他拿主意。
<br/><br/>    沈冽垂头看向一旁的小女娃：“多耽误半日，会不会妨碍到你？”
<br/><br/>    少妇这才注意到，这里还站着一个小个头的女童。
<br/><br/>    女童白白净净的样貌，衣裳穿得不是特别好，模样气质却不太像寻常女孩。
<br/><br/>    她的脊背太端挺，这是那些大家千金们从小训出来的仪范。
<br/><br/>    “你们不用迁就我，”夏昭衣看着沈冽，“就按照你们该有的习惯吧，如果我觉得你们太慢，我会自行离开的，不要因为我而乱了你们的步伐和进程。”
<br/><br/>    “小小姐是沈郎君的妹妹吗？”少妇笑道。
<br/><br/>    夏昭衣朝她看去，也一笑：“不是的，不过几面之缘，他们帮过我。”
<br/><br/>    “沈公子心善。”少妇道，“那小小姐要不要喝碗冰镇的银耳莲子羹？”
<br/><br/>    夏昭衣摇头：“不喝，给我一个阴凉的地方就可以了。”
<br/><br/>    “好好好，”少妇往旁边退去，“那进来，小小姐先进。”
<br/><br/>    夏昭衣笑了笑，虽然觉得有些古怪，但还是进去了。
<br/><br/>    那边的士兵们仍在打。
<br/><br/>    打人的士兵打的胳膊都酸了，依然要继续。
<br/><br/>    被打的士兵疼的不行，就跟中间的换一批。
<br/><br/>    毕竟那些村民们都在看着，唯恐他们乱说话，传到了靖安侯耳中。
<br/><br/>    “这是在干什么？”冯泽问道。
<br/><br/>    “让他们去捉些野味，他们不慎将山给烧了，侯爷是替那些百姓们打的他们，看他们以后办事还敢不敢这么不利索。”美妾说道。
<br/><br/>    夏昭衣颇有深意的朝美妾看去一眼，眸子里面的笑意变浓。
<br/><br/>    “原来那火是他们烧的，我看那火到现在都还没有要灭掉的意思啊。”冯泽又道。
<br/><br/>    “是啊，侯爷自责的紧，本来睡眠便不太好了。”美妾愧疚的说道。        <br/><br/>