
“奶奶，妹妹被人打了！”江元书大声说。<br/><br/>
他一边喊一边往屋里跑。<br/><br/>
黄玉英正在屋里揉面，准备给孩子们做大饼吃，和坐在灶上的江和平说着话，这时听到了外面的争吵声。<br/><br/>
“你看看外面在闹什么呢？”黄玉英看了江和平一眼。<br/><br/>
江和平跑到窗户前看了一眼，模模糊糊地看到了赵四妹。<br/><br/>
“四妹来了，打孩子呢。”江和平看了一眼又回来了。<br/><br/>
“打谁？”黄玉英动作一顿。<br/><br/>
“打元沛，估计是又淘气了。”江和平不以为然地说。<br/><br/>
“哦。”听到跟江梨没关系，黄玉英就不关心了。<br/><br/>
毕竟江元沛是赵四妹的亲儿子，就算赵四妹再虎，也不会把人打坏了。<br/><br/>
又过了一会儿，黄玉英听到江元书带着哭腔的声音。<br/><br/>
“妹妹流血了，流了好多血。”<br/><br/>
“奶奶，你快来呀。”<br/><br/>
“呜呜，妹妹快死了。”<br/><br/>
江元昊大哭起来。<br/><br/>
黄玉英急忙跑出去，嘴里还说着：“咋了，咋了？”<br/><br/>
她出去一看，看到赵恒死死地捂着江梨的脑门，有鲜色的血迹出现在江梨白皙的皮肤上，显得格外地触目惊心。<br/><br/>
“乖乖，让奶奶看看。”黄玉英的心脏都蹦到嗓子眼了，几个健步跑到江梨面前。<br/><br/>
赵恒松开手，他的手心里一片血红。<br/><br/>
江梨奶声奶气地说：“奶奶，我没事，一点都不疼。”<br/><br/>
只是一道小口子，赵恒用力摁了一会儿，已经不怎么流血了。<br/><br/>
江梨一句话让故作冷静的黄玉英破防了，她鼻子一酸几乎要流下泪来。<br/><br/>
“乖乖，这是咋弄的？”<br/><br/>
黄玉英心疼极了。<br/><br/>
江梨没有说话，一边的江元书大声说：“是元沛妈妈推的，她把妹妹推开石头上了。”<br/><br/>
“赵四妹呢？”黄玉英怒从心头起。<br/><br/>
她扫了一眼，江元沛不见了，赵四妹也不见了。<br/><br/>
看到江梨脑门流血了，赵四妹第一个反应不是过来看看江梨额头上的伤严重不严重，而是抓着江元沛就跑。<br/><br/>
江元沛哭得满眼是泪，还没明白发生了什么事，就被赵四妹带出了院子。<br/><br/>
“妈，我...”<br/><br/>
江元沛想问问他妈出啥事了，刚一开口就被赵四妹制止了。<br/><br/>
赵四妹厉声说：“闭嘴！”<br/><br/>
“可是...”<br/><br/>
江元沛一脸委屈。<br/><br/>
赵四妹：“说了让你闭嘴，你听不见吗？”<br/><br/>
简单粗暴地让江元沛闭嘴。<br/><br/>
江元沛意识到这次的事情很严重，大气不敢喘地跟妈妈回到家里。<br/><br/>
赵四妹一进门就松开江元沛的手，慌慌张张地关上院子大门。光关上还觉得不安他，她还把门从里面锁上了。<br/><br/>
江元沛愣愣地看着，不知不觉地缩到了角落里。他怀疑他妈妈疯了，随时会打他的那种。<br/><br/>
黄玉英把江梨拉到屋里，小心翼翼地擦去她脸上的血污。可以清楚地看到上面破了一个口子，她是用高浓度酒精擦拭的，看到江梨的小身子一抖一抖的，她超级心疼地问：“疼不疼啊？”<br/><br/>
“不疼。”江梨摇摇头，小脸上透出几分坚毅的表情。<br/><br/>
江和平在一边说：“你小心点。”<br/><br/>
“我知道，我很小心了。”黄玉英说。<br/><br/>
孩子太懂事了，就算疼得发抖了，还是告诉他们不疼，反而让他们更心疼孩子。<br/><br/>
赵恒紧紧地捏着江梨的胳膊，显得比江梨还要紧张。<br/><br/>
黄玉英还要给江梨的伤口上抹上牙膏，被江梨拒绝了。<br/><br/>
那个时代，任何物资都很稀缺，医药用口也是。人们有个磕磕碰碰的，处理方法都是用牙膏抹一抹。<br/><br/>
可江梨知道牙膏的消炎效果不大，还不如让皮肤自然地愈合。<br/><br/>
“奶奶，不抹牙膏，它自己能好。”<br/><br/>
看到黄玉英拿着牙膏过来，江梨就跑开了。<br/><br/>
“必须得抹，别人都是这样的。”黄玉英在后面追着说。<br/><br/>
她不怕别的，就怕江梨的额头上留疤。<br/><br/>
王普的奶奶听到动静过来，看到江梨额门成了这样，心疼地说：“才半天不见，孩子头上咋多了个月牙？这么漂亮的小姑娘，可别让人家破相了。”<br/><br/>
“谁说不是！”黄玉英脸上毫无笑容，在小本本上给赵四妹狠狠地记了一笔。<br/><br/>
“二大娘一来就揪元沛的头发，说什么跟他说过的话，元沛弟弟都没有记住。我也不是太明白，元沛弟弟挨打了，妹妹让她别打了，二大娘就生气了，用很大的力气推妹妹...”江元棠用手比划着。<br/><br/>
江和平耐心地问：“她为啥打元沛？”<br/><br/>
“我不知道，看见妹妹他们跟元沛玩了...”江元棠说。<br/><br/>
江爱泰干完话回来，发现自己被锁到外面了。<br/><br/>
听到拍门声，赵四妹吓了一大跳，以为是黄玉英杀上门了。<br/><br/>
直到听到江爱泰的声音，她才跑出去打开门。<br/><br/>
“大白天的，怎么把门锁了？”江爱泰疑惑地问。<br/><br/>
“我睡了一会觉。”赵四妹心虚地说。<br/><br/>
赵春花：“黄玉英就是个偏心眼，老二家里碰上点困难，几兄弟都不借钱。四妹没办法，只好挨家挨户地借钱。我家里再穷，几十块钱还是有的。”<br/><br/>
“她也跟你借钱了？”林雪梅磕着瓜子，一脸八卦地说。<br/><br/>
“借了，我本来不想借的，可四妹说得非常可怜，我总不能见死不救，就把压箱底的钱都借给她了。”赵春花说得跟真事似的。<br/><br/>
“不是我说，黄玉英本来就偏心。你看她对老三家的江梨，一个小姑娘让她给宠的，身上穿的衣服都比几个孙子好，家里有啥好吃的，先给孙女再给孙子。怪不得四妹跟我说，孙女是亲生的，孙子都是抱养的。别说四妹有意见，我这个外人都看不下去了，心偏成这样也是没谁了。四妹跟我说的时候，眼泪都要掉下来了。哎，四妹不容易啊。”林雪梅跟她一唱一和。两个人不去唱大戏真是可惜了。<br/><br/>
屋子里坐满了人，都是做针线活的女人。八卦就是这样，一个传一个，越传越离谱。用不了多久，半个农场都知道黄玉英偏心老三和赵四妹委屈掉泪的事情。<br/><br/>
王普奶奶听到了，悄悄告诉黄玉英。<br/><br/>
“外面都传疯了，都在说你偏心，还说赵四妹有多难，你让人家都过不过去了，把你传成了一个恶婆婆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517788"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;流言">加入书签</a>
</div>
