    
        <br/><br/>    百官皆是一脸的茫然。
<br/><br/>    宁远这回答，完全不着边际。
<br/><br/>    寿宁侯跟宣府那边的事，有什么关系啊？
<br/><br/>    这时，却听宁远继续道：“若非那寿宁侯恶意抬高米粮价格，依照贾斌贾大人的方略，定可赈济宣府那边的灾民。”
<br/><br/>    “而灾民若得到赈济，也就不会闹事冲撞宣府重镇了。”
<br/><br/>    “故而，臣以为，一切错，皆错在寿宁侯目无法度，横行无忌，该死至极！”
<br/><br/>    嗯？
<br/><br/>    百官听了这话，皆是怪异万分。
<br/><br/>    不对劲！
<br/><br/>    太不对了！
<br/><br/>    宁远小贼固然与那寿宁侯不对付，可也不至于在宣府危机时刻落井下石的。
<br/><br/>    不管怎样，大家看宁远不顺眼也好，亦或是宁远大肆经商冲撞儒家学问也罢。
<br/><br/>    总体来说，这个人的人品，还是没什么问题的。
<br/><br/>    这也是大家伙共同的认知。
<br/><br/>    可眼下，宁远竟是趁着宣府危机，趁人之危，参奏那寿宁侯！
<br/><br/>    绝对有问题。
<br/><br/>    而此刻，地面之上，瘫坐着的贾斌闻言，眼中，忽然多出了几分希望。
<br/><br/>    他万万没想到，宣府事情暴露之后，真正为他说话之人，竟是他一直看不起，甚至极为厌烦的宁远，不，是繁昌伯。
<br/><br/>    繁昌伯，好人呐！
<br/><br/>    高义啊！
<br/><br/>    他暗暗朝着宁远点头，投去感激的目光，旋即开口道：“陛下，臣以为繁昌伯所言极是，一切错，皆错在寿宁侯恶意抬高米粮价格啊。”
<br/><br/>    道理上，大抵是对的。
<br/><br/>    可百官仍旧无人出声，皆是缄默着。
<br/><br/>    宝座之上，弘治皇帝略微眯着眼，有些哭笑不得。
<br/><br/>    在这朝堂，怕也只有他一个人能明白宁远的言外之意。
<br/><br/>    这是要反将百官一军啊！
<br/><br/>    很显然，此番炒作粮票，宁远跟寿宁侯是一伙的，又岂会坑害寿宁侯？
<br/><br/>    而之所以一上来便参奏寿宁侯，定是为痛斥百官而准备的由头。
<br/><br/>    但凡有人敢站出来驳斥，定会遭到迎头痛击。
<br/><br/>    “宁远，你……休要胡说！”
<br/><br/>    弘治皇帝冷声道：“朕在问你如何看待宣府灾民一事，没让你指责寿宁侯。”
<br/><br/>    还不等宁远开口，贾斌立刻道：“陛下，繁昌伯说的对啊，宣府灾民闹事，与那寿宁侯有密不可分的关系。”
<br/><br/>    弘治皇帝已是无语了。
<br/><br/>    贾斌这夯货，真以为抓住一根救命稻草就疯狂往上爬？
<br/><br/>    这是个大坑啊！
<br/><br/>    这是，宁远深以为然的点头：“不错，陛下，臣就是这个意思。”
<br/><br/>    又是一阵寂静。
<br/><br/>    文武百官越听，越感觉味道不对劲。
<br/><br/>    这繁昌伯再三强调，总给人一种用反话维护寿宁侯一般。
<br/><br/>    有问题啊！
<br/><br/>    弘治皇帝无奈，严肃道：“好，就算那寿宁侯罪大恶极，可眼下最重要的，是解决宣府那边灾民的问题，你可有对策？”
<br/><br/>    “回陛下，臣，无应对之策。”
<br/><br/>    宁远略微一顿，认真道：“但，臣以为，寿宁侯可能有良策。”
<br/><br/>    弘治皇帝故作不解的样子：“怎么说？”
<br/><br/>    宁远道：“宣府灾民的问题，在于粮食，而此番寿宁侯又囤积了一大批粮食，唯有他出面，献出米粮，方可赈济灾民。”
<br/><br/>    弘治皇帝淡淡的点头，仿佛明白了什么似的。
<br/><br/>    而百官闻言，一个个皆是暗自松了口气。
<br/><br/>    万幸啊！
<br/><br/>    亏得方才没有胡乱开口，这宁远，果然没憋好主意。
<br/><br/>    竟是挖了这么大的坑给大家伙跳。
<br/><br/>    假若方才谁跟着参奏寿宁侯，此刻就麻烦粘身了。
<br/><br/>    你说那寿宁侯罪大恶极？祸乱社稷？
<br/><br/>    那你来赈灾！
<br/><br/>    傻眼了吧？
<br/><br/>    无他，眼下，除了让寿宁侯，便是偌大的朝廷也拿不出许多粮食。
<br/><br/>    要想真正的赈灾，还非得寿宁侯不可！
<br/><br/>    百官前方，贾斌再次愣住。
<br/><br/>    这感觉，怪怪的。
<br/><br/>    方才还跟他站在同一阵营的宁远，怎么突然之间就变卦了呢？
<br/><br/>    宝座之上，弘治皇帝自是明白宁远的意思，怪异的问道：“如此说来，此番，寿宁侯并无过错？”
<br/><br/>    唰唰唰！
<br/><br/>    百官几乎齐齐出列。
<br/><br/>    “禀陛下，臣以为寿宁侯心系江山社稷，知灾民众多，故而不惜靡费大量银两购买粮食，实乃忧国忧民矣！”
<br/><br/>    “寿宁侯劳苦功高，尤其是此番购买米粮行径，壮哉啊！”
<br/><br/>    “对的，先前臣等可能被蒙蔽了，经繁昌伯提点，终于明白寿宁侯的苦心了。”
<br/><br/>    “臣附议。”
<br/><br/>    “臣等，附议！”
<br/><br/>    一道道声音不约而同的响起。
<br/><br/>    不知情者，甚至会以为寿宁侯立下多大的功劳一般。
<br/><br/>    没办法啊。
<br/><br/>    即便大家伙都被那粮票给收割了，也得捏着鼻子认。
<br/><br/>    因为银子已经亏了啊！
<br/><br/>    此刻无论大家伙如何嫉恨那寿宁侯也没用了。
<br/><br/>    弘治皇帝古井不波的点头，问道：“繁昌伯，既有寿宁侯出米粮，你可愿前去宣府赈灾？”
<br/><br/>    问的很直接。
<br/><br/>    可宁远却是犹豫起来，纠结道：“陛下，恕臣无能，先前臣提及赈灾三法，现在看来，似乎并无半点用途，实乃是居心叵测，妖言惑众之言论，臣，愧疚。”
<br/><br/>    弘治皇帝诧异不已。
<br/><br/>    这小子……还在推脱？
<br/><br/>    方才已经扳回一局了，竟还不知足？
<br/><br/>    然而，这话落在百官耳中，却是尤为的刺耳，一个个纷纷望向贾斌。
<br/><br/>    此刻贾斌眼睛瞪得老大，须发皆张。
<br/><br/>    居心叵测、妖言惑众！
<br/><br/>    这是他先前讥讽宁远的话啊，眼下却是被宁远原封不动还的回来了。
<br/><br/>    他一手颤颤巍巍的指着宁远，最终却是一个字说不出来，噗的一口老血喷出，晕了过去。
<br/><br/>    又是一阵寂静。
<br/><br/>    弘治皇帝看了看，大概明白过来，挥手退朝。
<br/><br/>    百官退却，倒在地上的贾斌却是无人理会。
<br/><br/>    足足过了一刻钟，贾斌迷茫的睁开眼，出现在眼前的，是一双清澈的面孔。
<br/><br/>    “贾大人，醒啦？”宁远轻笑着。
<br/><br/>    贾斌气息一顿：“小贼，你……”
<br/><br/>    “别急，别急着骂。”
<br/><br/>    宁远笑呵呵道：“贾大人，小子呢，只是区区跳梁小丑，不足挂齿，您可千万别小子计较啊。”
<br/><br/>    贾斌双目冰冷，死死地盯着宁远。
<br/><br/>    宁远起身，放声大笑离去。
<br/><br/>    又过了片刻。
<br/><br/>    贾斌呆愣的坐了起来，嘴角喃喃有声：“小丑吗，呵呵……小丑竟是我自己。”
<br/><br/>    中午时分，东宫。
<br/><br/>    今日午餐吃的是少见的牛排。
<br/><br/>    可无论是朱厚照还是宁远，都兴致缺缺。
<br/><br/>    “哎，本宫没想到，那鞑靼竟如此大胆，趁乱侵扰宣府，若不是被父皇限制，本宫早就带兵干他丫的了。”
<br/><br/>    朱厚照愁的嘬牙花子，抬头看了看：“老宁，接下来你肯定要去宣府了吧？”
<br/><br/>    宁远平静应下：“不出意外，应该要去赈灾的。”
<br/><br/>    主要是皇帝陛下已然开了金口。
<br/><br/>    皇命难违啊。
<br/><br/>    朝堂之上，之所以推辞那么一下，固然有针对贾斌的意思，可更多，却是为了赈灾三法准备的。
<br/><br/>    所谓赈灾三法，也就是抑制米粮价格、以粥代工、监察制度。
<br/><br/>    其中最关键的，便是第三点。
<br/><br/>    独立于朝堂之外、且不受六部管制的新的部门。
<br/><br/>    一个权柄滔天的部门！        <br/><br/>