    
<br/><br/>    “不用了，王大姐，我已经把田地都托出去了。”
<br/><br/>    颜外婆赶紧拒绝，
<br/><br/>    “屋也不用看，没什么值钱的东西。走的时候我一把锁，锁上就可以了。”
<br/><br/>    王老太哪里甘心？
<br/><br/>    “话不能这么说，你只是租房子陪曼殊丫头读高三。等她读完，你还不是要回来住？”
<br/><br/>    “我们经常帮你看下房子，进去烧几把火，把屋里熏一下，让屋里有人气，也不容易垮。”
<br/><br/>    “你看那谁家的房子没人看，三年就垮了一半。”
<br/><br/>    “你这房子要是垮了，你回来住哪里？”
<br/><br/>    王老太眼珠子转得飞快。
<br/><br/>    土地已经给出去了，这房子的便宜她一定要占！
<br/><br/>    帮颜婆子家里看房子，她还要收点钱！
<br/><br/>    “你看，我们邻里邻居的，我帮你看房子，也不多收你钱，一年你给个五六百，意思意思就可以了。”
<br/><br/>    曼殊在屋里看书，听见王老太那占便宜的打算，都快恶心吐了。
<br/><br/>    她看了一眼王怡，欲言又止。
<br/><br/>    王怡却摆手：“行了，你出去怼她吧，如果我是你，早就忍不住了。往死里怼，不用给我面子！”
<br/><br/>    小伙伴都这样说了，曼殊就理直气壮地出去了。
<br/><br/>    “王奶奶，我们家房子不值钱，没啥好看的。”
<br/><br/>    “再说了，以后我外婆肯定是跟着我走，我以后给她养老呢，也不会怎么回乡下住了。顶多就是偶尔回来一次。”
<br/><br/>    “您老人家忙，要给王二叔照顾孩子，又要看王大伯家的房子，哪里看得过来。”
<br/><br/>    “我们家房子就不劳您操心了。”
<br/><br/>    曼殊说话其实还算客气。
<br/><br/>    但也讽刺。
<br/><br/>    谁不知道王老太只操心老二家，对老大家就是使劲儿吸血。
<br/><br/>    大家看着曼殊长大的，知道她以前是个软和的性子，走路都不怎么抬头的。
<br/><br/>    现在看她直接和王老太杠上，还忍不住在心里给她鼓掌。
<br/><br/>    “哎哟，曼殊丫头这是要去城里读书了，嘴巴也硬气了？”
<br/><br/>    王老太一听曼殊这么说，气不打一处来。
<br/><br/>    别人家的孙女，又乖巧听话，又还孝顺。
<br/><br/>    自家那个，躲在别人家里，屁都不放一个。
<br/><br/>    那死丫头明明和曼殊丫头关系这么好，都不知道替她争取！
<br/><br/>    “曼殊丫头，你这话说得太早了。城里可不比农村，我听说那什么物价，可高了。”
<br/><br/>    “你现在读书还花你外婆的钱呢，读大学花的钱更多，以后挣不挣得到钱养你外婆还两说。”
<br/><br/>    “照我看啊，颜大姐还不如把房子交给我，我给你好好看着。”
<br/><br/>    “等以后万一外孙女嫁人，外孙女婿不孝顺，你还可以回来有个落脚的地方。”
<br/><br/>    这话揣测得就有点恶毒了。
<br/><br/>    曼殊和颜外婆都想怼她，但先前和颜外婆写了字据的两家，已经先一步帮着说话了。
<br/><br/>    “我说王老太你这话就过分了吧？什么叫外孙女婿不孝顺，人家曼殊丫头还小呢，你就扯那么远了？”
<br/><br/>    “对呀，这孝不孝顺，还是得看本人。曼殊丫头是我们看着长大的，她好不好，大家都清楚。”
<br/><br/>    “倒是你家，大儿孝顺吧，那大儿媳妇也跟着孝顺。”
<br/><br/>    “你家老二，就差那么点儿意思了。连带着老二媳妇也对你吆五喝六的。”<br/><br/>