
阳春三月，花红草绿，莺啼阵阵，春意融融。<br/><br/>
天子大胜归京。<br/><br/>
十数万大军长途奔波，在城门外修整了一夜，今日一早换上被擦得雪亮的盔甲，骑上骏马。远远看去，黑压压的一片，透着令人窒息的肃杀。<br/><br/>
永嘉帝也穿着盔甲，骑着宝马。身后是骑着骏马的大皇子和三皇子。荥阳王广平侯濮阳侯等人，紧随其后。<br/><br/>
太子李景率领文武百官，出城相迎。<br/><br/>
“儿臣领百官，恭迎父皇大胜归来。”李景躬身行礼。<br/><br/>
一众文武百官一同拱手，声若洪钟：“恭迎皇上大胜归京！”<br/><br/>
永嘉帝在外征战两年，黑了不少，也瘦了不少，满脸胡须，目光炯炯，天子之威更胜往日。<br/><br/>
“太子起身，众爱卿起身。”永嘉帝目光如电，迅疾扫过。被那双利目扫过，众人心里都是一颤。<br/><br/>
李景又笑着对大皇子三皇子拱手：“大哥三弟随父皇一路征战辛苦了。”<br/><br/>
大皇子三皇子一同拱手还礼，彼此迅速打量对方一眼。<br/><br/>
两年的征战，在所有人脸上留下了挥之不去的印记。太子李景，一派储君的沉稳气度，光华咄咄，更胜昔日。落了腿疾的大皇子，瘦了许多，眉眼间总有些阴霾。<br/><br/>
改变最大的，当属三皇子李昊了。<br/><br/>
已至弱冠之年的李昊，身材高大，目光坚毅，就如一柄出鞘的宝剑，神采逼人。<br/><br/>
李景的目光和李昊在空中相遇，刹那间，仿佛电闪雷鸣。很快，各自若无其事地收回了目光。<br/><br/>
大皇子将这一幕尽收眼底，心底愈发怨怒。<br/><br/>
太子和三皇子视彼此为最大的对手，根本没人将他这个大哥放在眼底。<br/><br/>
四皇子凑过来，亲热地喊了一声：“大哥，两年没见你了，我心中一直惦记大哥。”<br/><br/>
大皇子瞥了热情的四皇子一眼，不冷不热地应了一句：“有劳四弟挂念了。”<br/><br/>
哼！太子受伤，巴巴地跑去军营照顾太子。然后就随太子回京救援。从头至尾，也没想着去看看他这个受伤的大哥。<br/><br/>
狗屁的手足之情。<br/><br/>
大皇子撂冷脸，四皇子也不想用热脸贴人家的冷屁股，很快住了嘴。<br/><br/>
永嘉帝目光掠过众人的脸，扬声道：“众爱卿随朕进城门！”<br/><br/>
众人一同应下，纷纷让开。永嘉帝一勒缰绳，率先骑马进了城门。守着城门的士兵，早已跪了一地。无数百姓拥挤着探头，被两侧的士兵拦下，不知是谁先喊了一声“皇上万岁”，所有人都跟着喊了起来。<br/><br/>
皇上万岁！<br/><br/>
呼喊声直冲云霄！<br/><br/>
骑在宝马上的永嘉帝，扬起嘴角，露出了畅快的笑意。<br/><br/>
戎马半生，建立新朝，征伐燕楚，统一中原，建立不朽功业。这一刻，他担得起所有的赞誉崇敬。<br/><br/>
……<br/><br/>
后宫中，同样一片沸腾。<br/><br/>
永嘉帝终于回来了。<br/><br/>
所有人齐聚寿宁宫，围拢在赵太后身边，一个个满面笑意，奉承声不绝。赵太后笑声最是响亮。<br/><br/>
她出身不算最好，也不是什么聪明人。可她生了个好儿子，做了尊荣的大魏太后。做亲娘的，靠自己的儿子是骄傲光荣的事。<br/><br/>
“皇上什么时候能进宫？”短短一个时辰内，赵太后已经问了第八回。<br/><br/>
容光焕发的乔皇后笑着应道：“太子领着百官去迎皇上，算一算时间，在正午前能进宫门。母后不必着急，今日总能见到皇上。”<br/><br/>
“哀家怎么能不急。”赵太后笑着叹道：“皇上这一走就是两年多，哀家日日惦记，唯恐有什么差池。现在好了，皇上总算平安回来了，哀家恨不得立刻就见到皇上。”<br/><br/>
秦妃笑着接过话茬：“皇上一回宫，第一件事一定是来拜见太后娘娘。娘娘就踏踏实实地等着见皇上吧！”<br/><br/>
远征打仗的儿子，回来第一件事可不就是见亲娘吗？<br/><br/>
所以，宫中所有人都来了寿宁宫，如此也能早一眼见到皇上。<br/><br/>
孟妃无心说话，不时往外看。仿佛下一刻，永嘉帝和大皇子父子两个就会出现在门口。<br/><br/>
王婕妤在这样的场合里，几乎从不主动张口说话。她抱着小公主，轻轻抚摸女儿柔软的头发。<br/><br/>
女儿出生后，还从没见过亲爹。<br/><br/>
只盼着皇上回来后，一眼就喜欢她生的小平安。<br/><br/>
几位皇子妃今日也都进了宫。陆明玉和赵瑜最淡定，大皇子妃和孟云萝却是激动不已。夫妻一别就是两年多，谁心里不惦记不思念？<br/><br/>
等待的滋味，最是煎熬。<br/><br/>
换在平日，半天的时间一晃就过去了。今日却过得格外慢。<br/><br/>
孩子们原本都被抱在怀里，过了一会儿就耐不住了，闹腾到了一处。孟云萝不愿让珍姐儿去玩，将珍姐儿紧紧搂在怀里。<br/><br/>
珍姐儿眼巴巴地看着堂兄妹几个玩闹，心都快飞过去了，不停地摇晃前的胳膊，一脸的祈求：“我也要去玩。”<br/><br/>
孟云萝眉头皱了皱，低声道：“你力气不如人，去了被欺负怎么办？不准去！”<br/><br/>
珍姐儿不依，扁扁嘴就要哭。<br/><br/>
赵瑜看不下去了，张口道：“孩子要一处玩，让珍姐儿去就是了。几个月前那点小事，还记着哪！你这心眼，真比针尖大不了多少。”<br/><br/>
不就是被宣姐儿推过一回嘛！孩子们打打闹闹，一转头就和好了。倒是大人们耿耿于怀，真是可笑。<br/><br/>
孟云萝脸上挂不住，瞪了赵瑜一眼。<br/><br/>
赵瑜可不怕她，冲珍姐儿招手：“珍姐儿过来，四婶娘带你过去。”<br/><br/>
珍姐儿很是高兴，从亲娘怀中挣扎下地，迅速冲到四婶娘的怀里。赵瑜笑眯眯地抱着珍姐儿去玩。<br/><br/>
孟云萝又不能将人叫回来，气得又哼一声。<br/><br/>
陆明玉瞥了一眼过来。<br/><br/>
孟云萝立刻绷住脸，转到一边。<br/><br/>
陆明玉也懒得理她，转头和大皇子妃说话。<br/><br/>
又等了一个多时辰，终于有内侍快步进来禀报：“启禀太后娘娘，皇上领着众皇子殿下进了宫门，已经往寿宁宫来了。”<br/><br/>
众人大喜。<br/><br/>
赵太后霍然起身往外走，步履如飞。乔皇后差点就追不上。众嫔妃和皇子妃们纷纷起身往外相迎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69565557"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;归京（一）">加入书签</a>
</div>
