
“汪，啊呜……吓死我了，吓得本狗忘了自己是狗神了……”狗神醒悟。<br/><br/>
它暴走了，张牙舞爪的发难，它狗叫人言道:“吼，差点被你唬住了，你狂什么狂，欺负狗是吧？我砸不死你……”<br/><br/>
这只大黄狗，他的狗身上还系着五根红绳呢。<br/><br/>
他一边发力狂逃，一边嘴里流着哈喇子的口吐人言。<br/><br/>
“咿呀，妈妈，妈妈，你快看，你快来看呀！天上有一只会飞的大黄狗。”<br/><br/>
“他就快要被那个人砍死了啦，他很像我们家的阿黄。”一个跟芭比娃娃似的小女孩，她惊呼连连的叫喊着。<br/><br/>
她眨巴着一双大眼，惊奇的看着天上，狗啊！居然人立而起，和人掐架。<br/><br/>
“小孩子家家的，一惊一乍的，别咋咋呼呼的，我们家阿黄不是在树上拴……”<br/><br/>
“啊……”<br/><br/>
“不是，她爹，你快出来看呐，天上真的有狗和人在打架……”小女孩的妈妈更是大呼小叫的。<br/><br/>
她一脸跟见了鬼似的看着天上。<br/><br/>
在女孩的妈妈心目中，“那哪是什么人要砍狗啊，那分明不就是人狗大战么？”<br/><br/>
“什么？我的天呐，快别看了，神仙打架，你们也敢看……”男人一出门就大声惊呼。<br/><br/>
他以左手把自己的老婆拦腰抱起，又以右手提着女儿的衣领，跟兔子似的，几个蹦跳就蹦回到屋里了。<br/><br/>
他又快速冲出来嗷唠就是几嗓子喊出去，“乡亲们，快别看了，那两位，他们要是不小心把兵器扔下来，我们的村子就会变成尘埃！”<br/><br/>
“小杨，看什么看，还不进屋，你是不怕死么？”<br/><br/>
当，钉……<br/><br/>
兵器与兵器间的较量，迸发出可怕的音波席卷天上地下。<br/><br/>
人们不由自主的捂住双耳。<br/><br/>
“尔等，快随我一道布下封禁大阵，那两件兵器，太恐怖。”<br/><br/>
“就算是他们纯肉身的力道，只要散发一缕下来，都足以蒸发一片山川大地。”百鬼帝在说话的同时，他在眨眼间，就打出数亿颗磁髓之精。<br/><br/>
一个锁扣天地的大阵雏形，笼罩了整个大阳间界，世间无数的强者向这个大阵中输入法力能量。<br/><br/>
守护结界布置完成，人们都走出家门，驻足在空地上仰望苍穹。<br/><br/>
砰砰，<br/><br/>
“靠，傻狗，死狗，宠物狗，古尸狗，是小爷把你解救出来的，你个白眼狼，连主子都敢咬，你大爷的……”荒极骂骂咧咧的。<br/><br/>
一只庞大的狗爪子虚影出现，以诡异的轨迹拍来，砰的一爪子就把他的半边躯体拍成虚无。<br/><br/>
就算是他的帝剑，都被古器日晷砸的残缺了。<br/><br/>
“啊……，我要杀狗吃，我要狂吃古尸狗肉……痛死小爷了，哎呀，我的肠子掉了……”荒极惨叫连连，他恶狠狠的哀嚎诅咒。<br/><br/>
肉身带来的惨痛，不仅疼得他龇牙咧嘴的，连着他的魂光也扭曲不已。<br/><br/>
无奈，他还真降不住这只狗。他的身躯残破不堪，心脏都挂在外边砰砰的跳动。<br/><br/>
在争分夺秒间，他冥想虚兽古皮储物袋。<br/><br/>
他心想:“这次真是阴沟里翻船了，倒了八辈子血霉了。还好，自己平时炼制的阴阳生死丹，终于派上了大用场了，狗东西，什么垃圾玩意的混沌狗种。”<br/><br/>
储物袋打开后，他颤抖着用剩下的右手抓出丹药，大把大把的往嘴里塞。<br/><br/>
而后，半残的他，艰难的鼓荡一丝气力，才得以运转法力，强行把药力化开。<br/><br/>
狂暴的生死药力散开，伴着他本身的生死之气，在他残破的肉身中疯狂呼啸。<br/><br/>
轰隆……咚……嗡嗡……<br/><br/>
昂……<br/><br/>
吼……<br/><br/>
他的残破肉身顿时血气鼓荡，强大霸道的生死药力，涤荡冲刷着他的残躯。<br/><br/>
鲜血淋漓、触目惊心的心脏挂在外边，它发出擂鼓一般的巨响，他的残体中的大筋如山脉深谷一般。<br/><br/>
当中有强大的气血流动，如大江大河一般奔流激荡，恐怖的气血流动声，嗡隆隆的如虎啸龙吟。<br/><br/>
残体重组，血液倒流而回。<br/><br/>
他的肠子什么的又飞了回来，血肉滋生。<br/><br/>
很快，他破烂的肉身，即将重组完成。<br/><br/>
“汪，啊呜，汪，你敢骂本狗神狗东西，本狗神是有赫赫威名的混沌天狗族，你个猪狗不如的玩意。”<br/><br/>
“你丫的敢骂我什么乱七八糟的种，看我不砸死你，看我混沌天狗漂漂拳……今日，我要屠人。”狗神也是对着荒极口吐人言，且唾沫四溅的咒骂。<br/><br/>
这只大黄狗狗神在虚空中人立而起，他的右狗爪子张开，抓着混沌古器日晷。<br/><br/>
呼呼，呜呜……<br/><br/>
滋啦……<br/><br/>
狗爪子抓着日晷古器，向着荒极这边抡动起来，霸道狂暴的终极力道，划破了虚空，发生了音爆之声，伴着轻微的闪电……<br/><br/>
“嗯？等一下！”荒极突然没节操的冒出这么一句话来。<br/><br/>
世间所有的万灵修士都瞪大双眼，下巴更是全都毫无悬念的掉在地上。<br/><br/>
修士们都在使劲的揉眼睛，并且，还互相交流是不是听错了，雪歌的话更是让大家侧耳倾听。<br/><br/>
“姐，他居然跟狗打架，你还要他吗？”雪歌突然纳闷的问姐姐。<br/><br/>
她一脸严肃的看向姐姐，而她的姐姐红颜，此时正在紧张兮兮的注视着荒极，对她的话充耳不闻。<br/><br/>
就算是看上去不食人间烟火的烟思女神，她也是美目来回顾盼之间，找寻着询问的对向，她款步莲莲的来到啵密尊者身旁。<br/><br/>
她四下里看了看，而后悄声的问道:“啵密尊者，你是身心绝对空灵的存在，他是说:“等一下吗？”，我没有听清楚。”<br/><br/>
“貌似是，你先看，我得去增强阵法防护力度……”啵密尊者敷衍的回答了她。<br/><br/>
他心想:“和你站在一起窃窃私语很不妙，感觉像是谈恋爱，流言蜚语可诛人神魂啊，我闪。”<br/><br/>
……<br/><br/>
“嗯?啊…蛮，用你的通天之镜探查一下…看看下界…发生什么事了。怎么九天十地抖动得这么剧烈？”力心看向阿蛮，让他去探查一下。<br/><br/>
九天之上的大荒剧烈震动，他紧紧握着手中的猫屎咖啡杯，心神不宁。<br/><br/>
……<br/><br/>
“汪？你丫的不早点说，特么的，我收不住啦，汪汪汪，哎呀，糟糕了，哇，呜鲁……”狗神语无伦次的人言和狗叫声齐出。<br/><br/>
他们混沌天狗族的招式，本来就大开大合，他霸道的施展混沌天狗漂漂拳，这样的力度加上古器，更是达到一种至高无上的境界，那就是一往无前。<br/><br/>
再有，狗爪子中的混沌古器日晷，那可是难以言其重的器物，当狗神掌控它时，它是兵器。<br/><br/>
不然，当它反过来掌控狗神时，狗神就是软皮蛇。<br/><br/>
这时的无尽火域禁地中，红莲追道正在大殿里坐着喝铁观音，这是荒极等人派人用浮空穿梭神器送来的贡品茶。<br/><br/>
乌金老祖人还没到，他的惊恐之声就传到了大殿中。<br/><br/>
“啊，老天爷哟，追道兄，你快别喝茶装深沉了，那件古兵器拖着那只狗砸过来啦……”<br/><br/>
当……<br/><br/>
听到执法长老乌因老祖的呼喝声，正在独自品茶的他霍然起身。<br/><br/>
他二话不说，直接飞出大殿，猛然间爆发大喝声，“乌因，速去敲钟。诸位，速速就地结阵，最高级别的“封禁阵”起，封我禁地，五神之源，封。”<br/><br/>
咔嚓，<br/><br/>
一声另类的割裂声响过后，无尽火域远离了大阳间界，一个火红的光罩笼罩了整个的无尽火域。<br/><br/>
其他各大禁地还好，没有受到波及，只是，自此以后，想要到达无尽火域，无疑要渡过遥远的时光长河了。<br/><br/>
“这……”，“……”，……<br/><br/>
各大禁地，以及诸天万界的强大存在都目瞪口呆，久久无言。<br/><br/>
“咦？怎么不动了？?。”狗神惊咦出声。<br/><br/>
他被混沌古器日晷拖着，这么强悍的霸绝力量，居然诡异的停下来了。<br/><br/>
这天空中的一幅画面，真好像是滑稽搞笑的画面定格。<br/><br/>
一只大黄狗，他的前右爪子紧紧抓着古器日晷，他缓缓的猥琐的回过头来，他傻眼了。<br/><br/>
在后边，也有一个和他一样猥琐的年轻人，猥琐的年轻人拉着猥琐的狗神，狗神又紧紧的抓着古器日晷。<br/><br/>
寂静，万籁俱寂。<br/><br/>
这一画面，被时空画师在顷刻之间画下。<br/><br/>
这一定格，被时空规则烙印无形中。<br/><br/>
这一时刻，被万灵所铭记。<br/><br/>
就连难以琢磨的时光长河，也在这一刻显化出笑容，某人的八位师兄师姐，同样在这一日睁眼，脸庞含笑。<br/><br/>
咣当……<br/><br/>
仅仅在电光石火间，荒极就完成了高难度的变化奥义，而且还做到了无比繁复复杂的动作。<br/><br/>
所有的捡泥质棺箱，以及拿棺材板，冲破虚空，拉住狗尾巴，又瞬间对视，然后棺装狗器，盖上棺材板，双手握剑，狂劈乱砍，丢剑……<br/><br/>
这些一切高难度的动作，全都一气呵成。<br/><br/>
“嗷呜……汪，有人欺负狗，没人管，本狗神这凄惨的狗生，吼，呜呜……”狗神呜咽的哭诉。<br/><br/>
他实力强大，还持有混沌古器日晷这样的超究极器物，他的究极实力，只怕比百鬼帝这样的存在还要强上些许。<br/><br/>
大阳间界有一个悦耳动听的女孩声传来，带着磁性。<br/><br/>
“傻子，你冷静点，别把你的剑弄坏啦……”<br/><br/>
荒极这才冷静下来，他冷静下来后，举起手中剑一看，气得他直接把帝剑扔向无尽火域。<br/><br/>
他似乎是浑身乏力了，干脆一屁股坐在棺材盖上。<br/><br/>
一口泥质棺材之上，安然的坐着一个年轻人，棺中有着一只持有古器的混沌天狗。<br/><br/>
无形的力量浮现，直接掌控着泥质棺材落回了仙魔陵园之外的巨碑下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55732113"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;古器显威（急需封神）">加入书签</a>
</div>
