    
        <br/><br/>    明珠学府的校园网上论坛再次炸锅了！
<br/><br/>    “火系老生东方烈约战新生龙尘，一场新老交战即将拉开序幕！”
<br/><br/>    “我看这哥们这次要折戟沉沙了！”不知道哪个男生评论了一句！
<br/><br/>    “楼主，你放p，你就是嫉妒，男神怎么沉沙，要沉也只能沉到我的怀里！”
<br/><br/>    “是我的怀里，”接着便是一群女生的疯狂跟帖，互相疯抢……！
<br/><br/>    楼主：“宝宝委屈……！”
<br/><br/>    那些男生搞不清楚了，就一个刚到学校半天的男生啊，怎么把你们迷……！
<br/><br/>    “咳咳咳，尽请期待，是新生龙尘强势崛起，还是出生牛犊不怕虎，……！”
<br/><br/>    明珠学府女生宿舍！
<br/><br/>    “牧姐姐，你快看，东方烈要约战那个龙尘，就在一号比赛场，我们快去吧！”艾图图一脸的兴奋！
<br/><br/>    牧奴娇接过平板看了一眼，说实在，她心动了，她真的想去看看这位一而再再而三搞事情的狠人……！
<br/><br/>    一号比赛场地，此刻已经是人满为患了，这些人主要还是来看东方烈教训龙尘！
<br/><br/>    “啊！人来了！快看，那个就是龙尘，我早上在校门口看到了，好帅啊！”一名女生捂着脸蛋，一副花痴的样子道！
<br/><br/>    “别花痴了，待会他绝对会被东方烈打得连他妈都不认识！”身边的一名男子有些吃味道！
<br/><br/>    “被打了也很帅！”女生撇着嘴，不以为意道！
<br/><br/>    男子抚着头，这些人已经无药可救，他对此已经无话可说……！
<br/><br/>    明珠的老师也来了不少，都是来看看这两位新老的绝世天才的碰撞！
<br/><br/>    院长办公室！
<br/><br/>    “这个龙尘，这才多久啊，又惹事了！”萧院长放下一个电话后呢喃道！
<br/><br/>    接着，便起身走出了办公室……！
<br/><br/>    “来来来，下注了，下注了，是新生龙尘强势崛起，还是老人东方烈捍卫地位……，”赵满延扯着个大嗓子喊道！
<br/><br/>    “我押东方烈，”一名男生走来道！接着一群男生蜂拥而至押宝东方烈！
<br/><br/>    “我押龙尘……！”几名女生走上前，拿出来一个月的生活费，为了偶像，拼了！
<br/><br/>    裁判席上的老师也没有阻止，在一定的范围内是可以接受的，明珠没有那么死板，正所谓，“小赌怡情……！”
<br/><br/>    “快看，是牧奴娇，没想到她居然来了！”不少男生两眼放光的看着走入看台的牧奴娇！
<br/><br/>    “真的是她啊！女神……！”
<br/><br/>    在万千目光的注视下，牧奴娇找了个在中间的位置坐下！
<br/><br/>    “牧姐姐，我也要押……”接着，艾图图便跑开了！
<br/><br/>    其余人则是一阵热议……！
<br/><br/>    而另一边，东方烈对龙尘的赔率已经高达五比一！
<br/><br/>    对方毕竟是老生，地位稳定，至于龙尘目前没有什么地位，只有几名脑残女粉丝，以及赵满延和莫凡押宝，看上去有些凄凉！
<br/><br/>    “两方人员注意，点到为止，不可出手杀人！”这时候裁判桌前，一名老教授模样的人宣布道！
<br/><br/>    “又是这小子？”
<br/><br/>    “白眉，你知道他？”那名老师问道！
<br/><br/>    “能不认识吗？早上东方明就是被他打的，耗费了我大半的魔能才把东方明治愈！”白眉看着龙尘，有些气呼呼的说道！
<br/><br/>    “原来就是他啊，我还有些好奇是谁敢打东方世家的弟子！”那名老教授模样的男子回答道！
<br/><br/>    ……
<br/><br/>    “小子，给你一个机会，跪下从这里爬过去，我就饶你不死！”东方烈脸色指着自己的胯下，看向龙尘！
<br/><br/>    “你们东方家的辣鸡果然只会放炮！”龙尘有些不屑，他感受到愤怒，不知道为何，每每这个时候，他的灵魂，乃至血脉都会变得极其的暴躁，那股暴怒击他的天灵！
<br/><br/>    “哈哈哈！那小子是不是吓傻了，怎么一个人在自言自语！”前排有人看到龙尘的样子，顿时间，嘲笑道！
<br/><br/>    “尘兄弟，我可以把一个月的零花钱都押上了，你可不能输啊！”赵满延看着龙喊道！
<br/><br/>    “怎么还不开始？真是的！”艾图图有些焦急的说道！
<br/><br/>    “图图，你押了谁？”看还没有开打，牧奴娇问道！
<br/><br/>    “东方烈啊，他可是非常出名的……！”
<br/><br/>    ……
<br/><br/>    “你找死！”
<br/><br/>    龙尘看了一眼对方，没有说话，眼神之中似乎充满了怪异，顿时间像是变了一个人一样，周围一股剧烈的精神风暴乍起，那是纯粹的精神威压！
<br/><br/>    距离较近距的人都被这股力量给影响到了，感受到了四肢，乃至星子，灵魂都在颤抖！
<br/><br/>    “这，这是怎么回事？我无法呼吸了！”前排的人员，捏着嗓子，难受道！
<br/><br/>    “不好！这是精神威压白眉，你和我一起开启起隔离防护罩，！”裁判的脸色骤变，因为他也受到影响了！
<br/><br/>    这比赛场上都是阵法，需要足够强大的魔能才能开启，而能够开启的的确只有二人……！
<br/><br/>    场上，一只无形的大手出现，一巴掌朝着东方烈拍去！
<br/><br/>    东方烈距离龙尘最近，自然感受最清楚，脸色剧变！
<br/><br/>    “烈拳！”
<br/><br/>    一股赤红的烈焰宛若巨龙朝着天际轰去，可是，那只无形的大手纹丝不动，宛若蝼蚁撼象一般的无力！
<br/><br/>    众人脸色大变，那可是烈拳，中阶魔法，居然都显得如此的无力！
<br/><br/>    “尘兄这么厉害吗？赚大了！果然是开学就打东方明的超级狠人啊！”赵满延满脸欢喜，接着便是一阵的赞叹！
<br/><br/>    莫凡则是不语，更多的是渴望，他也想要那种无与伦比的力量……！
<br/><br/>    “啊！这个大杀魔，气死我了，我的零花钱！”看着场上的情形，艾图图抓耳挠腮的喊道！
<br/><br/>    牧奴娇则是继续看着……！
<br/><br/>    赛场的看台上，比较偏僻的地方，还有一名长相清纯的女子在默默的关注着场上，可是她得眼神显得有些暗淡！
<br/><br/>    “佳佳，那家伙当着那么多人的面吼你，别看了，我们走吧！”边上的一个女孩道，应该是她的闺蜜……！
<br/><br/>    女子含着下唇，有些不舍的离开了……！
<br/><br/>    “光佑，圣盾！”比赛台上，一名裁判立马使出了圣盾防护！“同学，适可而止！”
<br/><br/>    “你挡得吗？”
<br/><br/>    龙尘嘴角一撇，完全不去理会，加大输出，手掌变成拳头，一击轰下！
<br/><br/>    “咔嚓！”
<br/><br/>    那圣盾寸寸碎裂，东方烈感觉到从了恐惧，充斥着全身的恐惧，面前这人简直不是人！
<br/><br/>    那老师脸色剧变，他的守护居然一拳被轰成了渣渣，除了有些丢人，便是担心，担心东方烈被打死了，那样明珠学府可是要有大麻烦了，毕竟对方是东方家……！
<br/><br/>    场地上，地面也因为这股力量塌陷了下去，似天塌地陷一般的恐怖……！
<br/><br/>    “轰隆隆！”
<br/><br/>    一股强大的冲击波接着向场地四周散开，那是精神之拳和圣盾产生的……！
<br/><br/>    “水御，守护！”
<br/><br/>    这时候，一个熟悉的声音再次响起！
<br/><br/>    那精神巨拳，眼看着就要砸在东方烈的脑袋上，这一拳下去，东方烈就真的嗝屁了，可是被一股精准附加的守护力量给挡了下来，任凭那精神巨拳如何攻击都无法撼动那水御的守护罩！
<br/><br/>    “龙尘，够了，不要打了！”接着，萧院长的身影再次出现了！
<br/><br/>    那个声音似乎直击灵魂，龙尘一个机灵，猛然惊醒，看了过去，“院长，您怎么来了！”
<br/><br/>    “我不来他就死了！”萧院长指了指灰头土脸的东方烈，狠狠的看了一眼龙尘！
<br/><br/>    才说了不要惹事，又把人打了，还差点死了，还都是东方家，你这是对东方家有什么仇怨啊？专门打他们的人……！
<br/><br/>    此刻躺在破裂地面的东方烈显得有些狼狈，那不可一世的嚣张气焰已经荡然无存，更多的事对龙尘的恐惧！
<br/><br/>    “我们在进行友好的交流，不会闹出人命的！”龙尘怎么可能承认，杀人是不可能杀人的！
<br/><br/>    萧院长对眼前这家伙都有些无法了，可以说是又爱又恨！
<br/><br/>    “爱”自然是天赋好，看起来也没有什么坏心眼，“恨嘛”说的就是对方爱惹事，脾气差了点；这才第一天啊，就惹上了两人，还都是东方世家的！
<br/><br/>    周围的人一副目瞪口呆，身体和灵魂都在颤抖，这尼玛看场比试都这么危险了？
<br/><br/>    刚才那股冲击，要不是裁判老师出手，距离近的都得遭殃！
<br/><br/>    “哇！牧姐姐，我的小钱钱不在了，真的不在了，我的口红，我的包包，这个大杀魔，我不爱他了！”艾图图也是猛然惊醒，后背冒冷汗叫嚷道！
<br/><br/>    牧奴娇则是一脸凝重，他刚才可是看见了，东方烈的烈拳都无法撼动那神秘的无形巨掌，更可怕的就算是裁判老师的圣盾都被打破……！
<br/><br/>    “院长大人，这接下来该怎么办？”之前那名裁判老师问道！
<br/><br/>    “顾翰主任，先让学生离开吧，我和这位同学还有些事情要聊一聊！”萧院长随后道！
<br/><br/>    顾翰主任也只能点了点头，说实在，他真的伤自尊，自己的魔法被一招给破了！
<br/><br/>    另一边，同学们们的哀嚎声响起一片，“我的零花钱，没了！彻底的没了！”
<br/><br/>    “哈哈哈！老子就说了，我龙尘兄手段通天，威压群雄哎，莫凡兄弟，咱两赚翻了，这些钱都是我们的了！”二人的手机里，信息提示了一笔不菲的进账，莫凡自己大约赚了个几十万的进账，至于赵满延押得比较多了，收成自然也更多，应该可以包养一个嫩模了！
<br/><br/>    “姐妹！你看吧！跟着我押男神准没错！”一名痴迷于龙尘的粉丝看着手机里钱到账的信息，瞳孔变成了铜钱状，这些钱，购买她们买好几支高端口红了……！
<br/><br/>    说起来，明珠世家弟子不少，因此有钱的多，没钱的也多，特别是这种娱乐赌注，投个几万的算是中产，有钱得都是几十万这样玩，反正一句话，有钱人的乐趣，体验不了……！
<br/><br/>    “东方烈同学，希望那以后吸取教训，不要随便惹事生非！”接着，萧院长又看向灰头土脸的东方烈！
<br/><br/>    东方烈的心里苦啊，自己就想报个仇，然后过一下嘴硬，差点就把自己给弄没了，刚才那一瞬间，是他距离死亡最接近的时刻！
<br/><br/>    他不由得突发名言一句，“这世界上最危险的距离，就是站在了龙尘的对立面！”
<br/><br/>    “行了，看你没多大的事情，先走吧！”虽然有些狼狈，可幸好，第一次被圣盾挡下了，第二次则是被水御！
<br/><br/>    外伤没有，可内伤很深啊，被人一招秒杀，还是那种绝对的碾压，这实在是太打击人了，自己一个老生，居然被一个新生秒杀了……！
<br/><br/>    东方烈低下了那高傲的头颅，离开了！
<br/><br/>    “龙尘同学，看来你很不简单啊，居然能一招就碾碎一位超阶魔法师实战出的中阶魔法！”萧院长意味深长的看着龙尘！
<br/><br/>    “院长过奖了，微末道行，不敢在院长面前班门弄斧！”面前这位可是禁咒法师啊！
<br/><br/>    “龙尘同学，你也别谦虚，你这样的人才本来应该是直接进入主校区，可是你脾气太暴躁了，还是在青校区先呆一年磨磨性子吧！”萧院长随后说道！
<br/><br/>    主校区全部是高手，他这要去了，还得了，鸡飞狗跳，学校估计都不得安宁了……！
<br/><br/>    龙尘一脸尴尬，这算是优秀也是负担吗？好吧，他不说话，安静的听着……！
<br/><br/>    “还是那句话，不要再惹事了，不然把你抓去魔禁室关上几天！”
<br/><br/>    “好了，先去吃饭吧，下午你们应该还有一个班会！”萧院长说完，便背着手离开了！
<br/><br/>    “院长慢走呀！”龙尘挥了挥右手，一副贱贱的表情！
<br/><br/>    不过那魔禁室倒是有些名堂，相当于关禁闭，有些不同的是，魔禁室里有阵法，可以压制你的星子，让你无法动用魔法，让你变成一个普通人，你想要发泄也只能自残，不能通过释放魔法来攻击物品，接着便是开始广播洗脑，每个小时播一遍，都是一些友爱的大道理，最后便是心得体会一天一万字！
<br/><br/>    基本上是没有几人能坚持下来……！
<br/><br/>    比狗作者还要苦壁，精神肉体双折磨，真不知道哪个傻逼作者想出来的，这不是为难人嘛！
<br/><br/>    “龙尘兄弟，赚翻了，养模的钱有了！”
<br/><br/>    龙尘投给这个没志气的家伙一个白眼，不想着干翻全世界，称霸全位面的男人不是好男人！
<br/><br/>    好吧，他也想，不过，他要求有些高……！        <br/><br/>