    
<br/><br/>    “怎么说？”
<br/><br/>    小黑在询问下路的意见，他打算先抓中保faker。
<br/><br/>    Wolf：“黑哥，你就保faker哥吧，反正他们下路都没闪了，要被我女枪折磨致死。”
<br/><br/>    说完，wolf眼神一寒。
<br/><br/>    我女枪一千码的射程，你们两个小短手还能怎样？
<br/><br/>    而且，bang的ez耀光都到手了，一发Q过去，你们起码得掉五分之一的血！
<br/><br/>    “xiu，跟我雷霆女枪玩，你们有这个资本吗？”
<br/><br/>    Wolf冷哼一声，来到线上后，对着叶一修就是一发E。
<br/><br/>    然后，叶一修就开疾跑了。
<br/><br/>    Wolf：“？？？”
<br/><br/>    我没看错的话，我的女枪离防御塔只有一个闪现的距离，你疾跑是几个意思？
<br/><br/>    叶一修的意思很简单——
<br/><br/>    “你还敢E我？阿光，安排她！”
<br/><br/>    叶一修开着疾跑，脚下生风。
<br/><br/>    阿光的潘森也顶着ez的伤害，看样子是打算冲塔。
<br/><br/>    “嘶！！”
<br/><br/>    Wolf人傻了。
<br/><br/>    我特么就E技能摸了你一下，你就开疾跑干我？
<br/><br/>    “你指定是有什么大病吧？我特么惹你了？？救命啊！！”
<br/><br/>    Wolf喊出了叶一修的经典台词。
<br/><br/>    Bang也是一惊，道：“edg还要打？不看我装备吗？”
<br/><br/>    Bang的ez直接WAQA。
<br/><br/>    轰隆！
<br/><br/>    算上雷霆，打掉了叶一修一半的血量！
<br/><br/>    恐怖如斯。
<br/><br/>    “哼！”wolf冷笑一声，道：“就这……”
<br/><br/>    叶一修：“我不动你，你动我是吧？阿光，干ez！！”
<br/><br/>    “西八！？”bang浑身一抖，道：“不对劲，他们好像冲我来了。”
<br/><br/>    转变攻击目标！
<br/><br/>    叶一修的E技能直冲ez。
<br/><br/>    即使ez及时用E跳走也没用！
<br/><br/>    叶一修本身开着疾跑，E技能也附带减速效果，身后还有阿光的潘森，能追上！
<br/><br/>    而众所周知，ad是很脆的。
<br/><br/>    即使领先两件装备，adc单挑都可能打不过战士。
<br/><br/>    更别提现在edg的下路是赵信加潘森这两个前期怪物了。
<br/><br/>    阿光潘森WQE一坐，叶一修Q三下击飞，两个雷霆，直接秒杀ez。
<br/><br/>    Bang脸色一黑，道：“我真是鈤了狗！惹你们的是女枪啊，不关我的事啊。”
<br/><br/>    Bang万万没想到，自己就碰了一下这子龙，他就直接冲上来了。
<br/><br/>    Wolf死里逃生，虽然心里窃喜，但表面上还是为bang默哀，道：“看来还是得摇……西八！？你们干嘛？”
<br/><br/>    叶一修并没有走，道：“还有这女枪，你瞅啥？没打你是吧？还敢在一塔下晃悠？那好，满足你！！”
<br/><br/>    阿光：“修神，别……”
<br/><br/>    阿光都有点害怕了，这打得也太凶了，就不怕skt的支援吗？
<br/><br/>    然而。
<br/><br/>    哈！
<br/><br/>    来不及握手，叶一修的赵信就一头冲进防御塔里面去了。
<br/><br/>    阿光：“我擦！等等我啊！”
<br/><br/>    没有办法，阿光也只能一起冲塔。
<br/><br/>    Wolf：“疯了疯了，这edg下路跟个鬼一样，快来支援，duke！！”
<br/><br/>    Duke：“请叫我杜不传。”
<br/><br/>    如果对自己的好处有限，duke是不会传送的，这就是他的打法。
<br/><br/>    Faker：“我来吧。”
<br/><br/>    小黑：“可是不抓剑圣……”
<br/><br/>    唰！
<br/><br/>    Faker直接传送了。
<br/><br/>    “现在还等抓剑圣的时机？”
<br/><br/>    “要是这波赵信不死，就ez跟女枪这小脆皮的身板，edg兵线一控，你要我们下路死？还是说要我们一直住下路反蹲？”
<br/><br/>    faker被叶一修搞得是头皮发麻，道：“你们这下路也是，手那么长，不会避战吗？”
<br/><br/>    “我们……”
<br/><br/>    Bang和wolf委屈啊。
<br/><br/>    就这疯狗打法的赵子龙，这不是避战就能办成的事啊。
<br/><br/>    人家闪现疾跑，无视防御塔开干，即使你是faker也没办法操作吧？
<br/><br/>    当然，这些话bang跟wolf只敢在心里说。
<br/><br/>    特别是wolf，他急着逃跑，哪里有心思说别的呢。
<br/><br/>    哈！
<br/><br/>    叶一修的E技能好，直接捅了过去。
<br/><br/>    阿光的潘森一发Q补伤害后立刻后撤。
<br/><br/>    最终，叶一修拿下了女枪的人头。
<br/><br/>    双杀！
<br/><br/>    只是这个时候，faker的瑞兹也下来了，一手R闪捆绑杀阿光，然后大招传送堵……
<br/><br/>    堵个锤子。
<br/><br/>    叶一修压根就没跑，回头冲着faker就是一顿捅。
<br/><br/>    “这个人疯了？”
<br/><br/>    Faker人傻了。
<br/><br/>    Wolf一脸委屈，道：“faker哥，你总算理解我们了吧。”
<br/><br/>    “理解理解。”
<br/><br/>    Faker嘴上这么说，脸上却笑开了花。
<br/><br/>    一个传送换两个头，值啊。
<br/><br/>    还好duke前期不喜欢传送支援队友，这经济都是我的。
<br/><br/>    很快，faker顺利拿下双杀。
<br/><br/>    Faker：“这把我起飞。”
<br/><br/>    敌方摧毁了第一座防御塔。
<br/><br/>    刚说完这话，skt中一塔就没了。
<br/><br/>    Faker：“嗯？我满血的防御塔这就没了？？”
<br/><br/>    “哈哈哈！”
<br/><br/>    Edg这边，小学弟大笑道：“修神，你拖得好啊。”
<br/><br/>    趁faker跟小黑去支援下路的时候，厂长的皇子用E，小学弟剑圣直接开大，把塔给偷了。
<br/><br/>    Faker一看计分板，脸色震撼的道：“厂长的皇子竟然是出攻击的！”
<br/><br/>    怪不得啊。
<br/><br/>    攻击皇子加上开大的剑圣，这两哥们拆起塔来，如果没人守，只需要一波炮车兵就能干完。
<br/><br/>    Faker：“Duke在干嘛？？”
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    Duke单杀了iboy。
<br/><br/>    哦，那没事了。
<br/><br/>    轮子妈上单还是挺僵硬的，打不过艾克。
<br/><br/>    Duke脸色平静的道：“我无敌了。”
<br/><br/>    Wolf点头，道：“确实，两路优势，而且我们他们疾跑也没了，我看他们还能把我怎么样，先赚点钱吧。”
<br/><br/>    来到线上，wolf做好视野，手指放在了E技能上面，但是，又有些犹豫，不敢上前。
<br/><br/>    阿光：“哈哈，修神你看，Wolf怕了，他好像不敢消……”
<br/><br/>    “你瞅啥？”叶一修打断了阿光的话，道：“你还敢看我一眼？阿光，干她！！”
<br/><br/>    阿光、wolf、bang：“？？？”
<br/><br/>    哦，看你一眼都要倒霉是吧！
<br/><br/>    你这赵子龙也太霸道了。
<br/><br/>    咚！
<br/><br/>    在叶一修的指挥下，阿光的潘森按下了黄、色工资装的加速球。
<br/><br/>    顿时，叶一修赵信、阿光潘森四百多的移速直冲女枪。
<br/><br/>    Wolf脸色煞白，惊叫道：“你是不是有什么大病？？我都还没放E消耗你啊。”
<br/><br/>    Bang：“有人救我吗？”
<br/><br/>    Faker：“什么？你们又干起来了？？”
<br/><br/>    生产队的驴也不敢这么拼啊。
<br/><br/>    小黑：“我在上路抓iboy。”
<br/><br/>    那skt双人组没了。
<br/><br/>    下路。
<br/><br/>    叶一修的赵信跟阿光的潘森双、飞跳脸，女枪直接被控到死。
<br/><br/>    Bang使出浑身解数，将叶一修打至残血，不敢追。
<br/><br/>    但是，叶一修敢！
<br/><br/>    叶一修：“ez你又瞅啥？阿光，给老子开大办他！！”
<br/><br/>    叮！
<br/><br/>    bang看到潘森大招直接跳到塔里面去，脸色一呆，整个人都傻掉了。<br/><br/>