    
<br/><br/>    且尽可能避着你闺女，不和你闺女有任何近距离接触，可你闺女就像个人来疯，
<br/><br/>    一点都不知道收敛，依旧坚持往小顾身边凑，这事咱们局里的人可是总所周知。后面小顾的未婚妻来局里找小顾，
<br/><br/>    你闺女意外撞见，张嘴就对人小姑娘进行人身攻击，并搬出你这个父亲来威吓人小姑娘，那次的事，局里到底是看在你的面子上，
<br/><br/>    没有把事情闹大，只是辞退了你闺女，小顾也没深究，可这回的事……怕是真得很难善了，你不妨站在小顾的立场上想想，万一人小姑娘没那点身手，今个不定怎样呢！”
<br/><br/>    高局说着，拍拍崔副局的肩膀：“你好好想想吧，有时候一味地护着孩子并非是对孩子好。”
<br/><br/>    望着高局离开的背影，崔副局神色颓然，半晌，他捂住脸，重重地在脸上揉搓了两下，恢复常态，赶往景文路派出所。
<br/><br/>    “你没事吧？”
<br/><br/>    一到派出所，顾彦看到舒颖，满目关切，上前就问了句。
<br/><br/>    舒颖摇头：“我没事，你怎会过来？”
<br/><br/>    “这边派出所的同志打电话到我们那边找崔副局，正好我当时在场……”
<br/><br/>    顾彦简单说了下他到这里的原因，闻言，舒颖笑了笑：“你太紧张了，我可不是谁都能伤到的。”
<br/><br/>    “别说大话。”
<br/><br/>    顾彦皱眉。
<br/><br/>    舒颖笑说：“我可没说大话，你若不信，改日咱俩比划比划。”
<br/><br/>    “就算你会点拳脚功夫，也需知道这山外有山，人外有人的道理。”
<br/><br/>    顾彦一脸严肃。
<br/><br/>    见男人似乎有些生气，舒颖立马乖觉回应：“顾队说的是，我知道了。”
<br/><br/>    “走把，我送你回去。”
<br/><br/>    有他那句话在前，想来崔副局再护犊子，也得好好思量思量。
<br/><br/>    “不用了，我和小禾骑车回去。”
<br/><br/>    舒颖婉拒。
<br/><br/>    看眼苏小禾，顾彦最终说：“那你们骑车，我开车跟在后面。”
<br/><br/>    舒颖眨巴下眼睛，歪头：“有这个必要？”
<br/><br/>    “我今个没什么事，走吧。”
<br/><br/>    顾彦不给舒颖拒绝的机会，见状，舒颖没得法子，只能唤上苏小禾，跟在顾彦身手出了派出所。
<br/><br/>    三人外走，正好迎面走过来的崔副局遇上，顾彦淡淡地点点头，算是和崔副局打过招呼，舒颖却顿住脚，在崔副局从身旁经过时，喊住对方，神色淡然说：
<br/><br/>    “今个崔如霞同志和她花钱雇的人没伤到我，是我本身会点拳脚功夫，倘若换作是寻常女孩儿，
<br/><br/>    后果会怎样，想来您应该不难想到，所以，我不觉得我把人扭送到派出所有错，还请您不要干预司法公正！”
<br/><br/>    留下话，没等崔副局做出反应，舒颖招呼苏小禾，两人开锁推车，转眼出了派出所大门。
<br/><br/>    拘留室。
<br/><br/>    “爸！我不要被关在这里，你赶紧让这里的人放我出去！”
<br/><br/>    崔副局一出现在拘留室，崔如霞就扑上前，急声说：“我又没把那狐狸精怎样，她凭什么要把送到派出所，还有这派出所的同志，
<br/><br/>    他们在知道我是你女儿后，完全不给你面子，要把我关进这拘留室，爸，我要离开这里，我不想被关着！”
<br/><br/>    半晌，崔副局都未做声。
<br/><br/>    崔如霞气呼呼问：“爸你干嘛不说话？”
<br/><br/>    崔副局脸色沉冷，扬起手，就在这时，崔如霞慌忙后退躲开，难以置信地瞪大眼：“爸你要打我？你又要打我？你到底是不是我爸，为什么我一有事你就打我？”
<br/><br/>    扬起的手最终握成拳垂落下来，崔副局满目痛心说：“古代还有王子犯法与庶民同罪一说，你以为你是谁，又以为你爸我是谁？
<br/><br/>    竟目无法纪到明目张胆害人，崔如霞，你说说，你给我好好说说，到底是谁给你这样的底气，觉得自己做错事，不会被绳之以法？”
<br/><br/>    “我……我没想将那狐狸精怎样，我……我就是想给她点教训，再说，我又没讨到便宜，反倒是那狐狸精把我撂倒在地……”
<br/><br/>    崔如霞委屈巴巴地说着，听她所言，崔副局脸黑如锅底：“你给我闭嘴！到现在你都没认识到自己错在哪，简直冥顽不灵！”
<br/><br/>    “我就是气不过嘛！”
<br/><br/>    崔如霞“呜呜”哭出声：“顾队是我喜欢的男人，那个韩舒颖她凭什么和我抢人？我讨厌她，要不是她，我不会丢掉工作？
<br/><br/>    要不是她，我不会被你和我妈关在家里好长一段日子出不去？要不是她，我能违心同意我妈去相亲？
<br/><br/>    要不是她，我能和一个我不喜欢的男人定下亲事？我恨死韩舒颖那个狐狸精了，我没有错，不管我对她做什么，我都没有错！
<br/><br/>    是她活该，是她自找的！要想不被我找事，你让那狐狸精和顾队分手！”
<br/><br/>    说到后面，崔如霞几乎是哭嚎。
<br/><br/>    看这样儿，妥妥一个恋爱脑。
<br/><br/>    崔副局失望不已，他不知道自己上辈子到底造了什么孽，生下这么一个蠢东西。
<br/><br/>    痛心疾首，崔副局转身，朝拘留室外走：“既然不知道错在哪，那就在这关到你知道为止。”
<br/><br/>    “不要！爸，你不能这么狠心，我不要被关在儿！”
<br/><br/>    崔如霞哭喊着想要上前抓住崔副局，结果拘留室的门在她眼前重新牢牢关闭在一起。
<br/><br/>    来派出所的路上，崔副局其实有想明白。
<br/><br/>    他闺女今天做出的事说小不小，说大也不大。
<br/><br/>    毕竟没造成什么不可挽回的后果，轻则批评教育，重则被拘留一段时日。
<br/><br/>    既如此，索性便关着吧！
<br/><br/>    好好接受思想改造和劳动改造。
<br/><br/>    -
<br/><br/>    韩家。
<br/><br/>    毫无意外，顾彦在准丈人家蹭了顿午饭，此刻，舒颖送顾彦到院里，叮嘱：“路上注意安全。”
<br/><br/>    顾彦坐上驾驶座，点头“嗯”了声，紧跟着他思索片刻，透过打开的车窗说：“崔如霞今个对你做的事虽性质恶劣，但被你出手化解，顶多会被拘留一段时日。”
<br/><br/>    “我知道。”
<br/><br/>    舒颖说：“但多行不义必自毙，就她那嚣张劲儿，迟早得真正被关进去。”
<br/><br/>    顾彦：“要不咱们找个时间给对方罩上麻袋好好揍一顿！”
<br/><br/>    “你确定不是在开玩笑？”
<br/><br/>    舒颖讶异。
<br/><br/>    “自然不是开玩笑。”顾彦摇头，嗓音清冽而富有磁性：<br/><br/>