    “夏总，您仔细考虑一下，银行和投资公司，为什么撤回对夏家的贷款？”
<br/><br/>    “还不是因为林氏集团撤销了，与你们夏家荣丰集团的合作。没有与强势企业的合作，他们就会认为，夏家荣丰集团失去了巨大的依托，而没有偿还贷款的能力，所以，才撤回贷款。”
<br/><br/>    顾峰说完，夏千玺则有些意外。
<br/><br/>    他立刻反问。
<br/><br/>    “这些事，你怎么全都知道？”
<br/><br/>    “夏总，现在这些都不重要。重要的是，如果我有办法，让夏家起死回生，短时间之内，就拥有丰厚的资本，甚至，还能再获得丰厚资本的时候，对林家以牙还牙，击垮林家集团，你会不会跟我合作？”
<br/><br/>    顾峰的话，就像是猎人狩猎的时候，所用的诱饵。
<br/><br/>    不过。
<br/><br/>    如果诱饵太过丰厚，聪明的猎物就会起疑心。
<br/><br/>    “击垮林家？你说的轻巧，你以为有那么容易？”
<br/><br/>    夏千玺显然是不相信的。
<br/><br/>    而顾峰却是没有迟疑，说道。
<br/><br/>    “这一点，对我来说，确实不难。”
<br/><br/>    那夏千玺冷哼一声，自然是觉得顾峰有点过于自信了。
<br/><br/>    “短时间之内，拥有丰厚的资本。如果能够赚到足够的资本，你为什么还要叫上我？你自己成立个顾氏集团，你们一家独大，岂不是更好吗？你凭什么要跟我分一杯羹？”
<br/><br/>    其实。
<br/><br/>    夏千玺看得很清楚。
<br/><br/>    在此之前，他曾经也想过，与顾峰合作一些古董方面的事情，从而，博得老爷子夏丰年的欢心。
<br/><br/>    但是他与这个人接触之后，就选择放弃了，因为，顾峰的心思让人琢磨不透。
<br/><br/>    你根本看不出来，他脸上的笑，到底是真是假。
<br/><br/>    所以。
<br/><br/>    他的话，虽然说的很漂亮，但是，其中有几分真的，却是夏千玺无法确定的。
<br/><br/>    然而，顾峰显然是有准备的。
<br/><br/>    “夏总，我跟您合作，原因又很多。第一，我相信您是个有魄力的人，而且，能赚钱，就代表着，这是一个非常大的投资项目。说真的，这个项目，但是我们兄弟两个人，吃不下这块大蛋糕！”
<br/><br/>    “另外，我哥他以前又是夏总您的助理，以往，您待我哥不薄，所以，这个合作人，非您莫属！”
<br/><br/>    这些话，就是为夏千玺准备的。
<br/><br/>    因为顾峰，早就算好了夏千玺的顾虑。所以，话说出来之后，一句句逐渐深入人心，打消了夏千玺的疑虑。
<br/><br/>    一是项目太大，二是人情关系。
<br/><br/>    的确。
<br/><br/>    这份合作，合情合理。
<br/><br/>    除了这些，最为重要的是，现在的夏家，是真的已经到了悬崖的边缘。夏老爷子为了补充债务的窟窿，甚至已经出手了不少，他以前的古董收藏。
<br/><br/>    但是，依旧远远不够。
<br/><br/>    如果再找不到出路，夏家真的会坠入无底深渊。
<br/><br/>    脑海之中，这些思绪掠过。
<br/><br/>    夏千玺开口询问。
<br/><br/>    “你说的，具体是什么项目？”
<br/><br/>    顾峰那边回答。
<br/><br/>    “夏总，您也知道，我在洛城的时候，就是古董青铜器专家。所以，咱们这次的合作，是我的专长，也是与古董收藏有关的。不过，具体详情，电话里说不清楚，如果夏总您有意向，咱们可以见面细谈。”
<br/><br/>    夏千玺一听，已经有些心动了。
<br/><br/>    如果夏千玺能够带夏家，走出泥潭，以后一定会受到夏丰年的重视。如果夏千玺还是以收藏古董的业务，来带夏家走出泥潭的，绝对会得到夏丰年的真心赏识，从而，拿下夏家的继承人之位，也不是不可能的。
<br/><br/>    想清楚这些，夏千玺直接道。新书包网
<br/><br/>    “既然如此，顾专家，咱们就说定了。今天中午咱们见面再细谈，吃饭的地方，我来安排！”
<br/><br/>    “没问题。”
<br/><br/>    顾峰那边，挂断电话之后。
<br/><br/>    顾勇问他。
<br/><br/>    “怎么样，夏总他答应了吗？”
<br/><br/>    顾峰冷笑一声。
<br/><br/>    “当然，目前的情形，由不得他不答应！”
<br/><br/>    顾峰说完之后。
<br/><br/>    他立刻又拨通了另外一个电话。
<br/><br/>    对方接通后，有气无力的问候道。
<br/><br/>    “您好，林氏集团拍卖有限公司，请问，有什么需要帮助的吗？如果您有藏品需要拍卖，我帮您转接藏品鉴定部门……”
<br/><br/>    “林总，您好！”
<br/><br/>    顾峰打断了对方机械的回复。
<br/><br/>    而对方似乎也迟疑了一下，然后又问。
<br/><br/>    “你知道我是谁？”
<br/><br/>    “我当然知道，您就是大名鼎鼎的林氏集团董事长，林晟先生。”
<br/><br/>    对方冷笑了一声。
<br/><br/>    “现在已经不是了，您有什么生意，就去跟我爸联系，跟他谈，现在整个林氏集团的业务，都是他在负责，我不过问。”
<br/><br/>    “不……林总，我现在要找的合作人是您，而并不是令尊。”
<br/><br/>    顾峰说道。
<br/><br/>    对方便问。
<br/><br/>    “你是谁啊？”
<br/><br/>    “我……您可能不认识，不过，我哥，您一定认识的，我哥叫顾勇。”
<br/><br/>    电话那边，林晟想了一下，他就想了起来，顾勇就是他去洛城的时候，林晟安排给他的助理。
<br/><br/>    “你哥是顾勇，你应该就是顾峰吧？”
<br/><br/>    “是啊！没想到林总您还记得我！”
<br/><br/>    林晟一笑，回答。
<br/><br/>    “我当然记得，洛城鉴宝大会上，决赛被张易四比零淘汰，颜面丧尽的那位专家，如果我没猜错，你现在在洛城，已经混不下去了吧？”
<br/><br/>    林晟很清楚，在那次之后，顾峰必然已经身败名裂。
<br/><br/>    甚至。
<br/><br/>    在后续的调查中，洛城古玩协会，还调查到了顾峰比赛作弊的情况，他已经被逐出了洛城古玩界，专家的称号自然也被剥夺。
<br/><br/>    而林晟的这一番话，让顾峰一阵尴尬，他深吸了一口气。
<br/><br/>    干笑了一声，又心平气和地说。
<br/><br/>    “林总，过往那些旧事，咱们就不提了。其实，我知道，我现在落魄，林总您现在的情况也差不多，不是吗？”
<br/><br/>    “别拿你跟我比！”
<br/><br/>    林晟道，这话似乎还有些高高在上。
<br/><br/>    “林总，您现在都已经变成了林氏集团拍卖公司的话务员，怎么不能比？其实，林总您也别生气，我跟您打电话，就是为了帮您！”
<br/><br/>    “有话快放，没话说滚蛋！”
<br/><br/>    林晟有些怒气，因为刚才顾峰的话，无异于揭了他的伤疤。
<br/><br/>    不过。
<br/><br/>    这也是顾峰有意为之。<br/><br/>