    
                <br/><br/>    
                第269章
                
            
            <br/><br/>    
                孙茂祥从在车上就开始显摆，到现在已经气的她要吐血。如今江志浩买的两样东西，直接把这家伙嘴给堵上了，怎么能不爽？
                
            
            <br/><br/>    
                “既然老钟说了，那你就留下来吃帝王蟹，这种奢侈的生活，应该没怎么过过吧？”邵海兰道。
                
            
            <br/><br/>    
                孙茂祥脸都青了，干巴巴的站起来，道：“你们这小日子......过的还真挺不错的。”
                
            
            <br/><br/>    
                “一般一般，世界第三。”钟文星呵呵笑着道。
                
            
            <br/><br/>    
                孙茂祥气的不行，哪有脸面留下来吃螃蟹，真不走的话，脸就丢尽了。
                
            
            <br/><br/>    
                他也顾不上其它，道：“那什么，突然想起来还有点事，这样，螃蟹你们留着吃，我先走了。”
                
            
            <br/><br/>    
                “哎，别走啊，不吃饺子啦？”邵海兰故意挽留道。
                
            
            <br/><br/>    
                “下次，下次......”
                
            
            <br/><br/>    
                说完，孙茂祥便快步跑出去。
                
            
            <br/><br/>    
                看着他急匆匆的样子，邵海兰忍不住笑出声，但瞥见江志浩后，她又立刻止住笑声，哼了声，道：“别以为买了点好东西，我就要给你好脸色看！”
                
                    
                
            
            <br/><br/>    
                江志浩保持着脸上的微笑，不去与她计较，反倒钟文星帮忙说了几句好话：“好歹他帮咱们挽回了一点面子，你没看到孙茂祥那嘴脸。要是没这两样东西，咱们今天还不被他窝囊死。”
                
            
            <br/><br/>    
                与此同时，钟佳薇也走过来道：“妈，不管怎么样，千错万错，都是我的错。上次跟您顶嘴，是我不对，我知道您是为了我好。但我们进来回来，也是想证明给您看，我们的生活没有过的那么不堪。”
                
            
            <br/><br/>    
                “你也就嘴上说说，实际上过的怎么样，谁不知道！”
                
            
            <br/><br/>    
                邵海兰仍然没有好听的话，但说归说，却是没有再要把江志浩赶出去。
                
            
            <br/><br/>    
                就像钟文星说的，不管怎么样，今天江志浩算是帮他们挣了面子。在这种情况下还要赶人走，那也太没道理了。
                
            
            <br/><br/>    
                不过邵海兰可懒得伺候江志浩，冷冰冰的道：“你们不是要吃饺子吗，想吃自己包去，我可没时间！”
                
            
            <br/><br/>    
                “我来！”江志浩等的就是这句话，立刻跑过去拎着菜进了厨房。
                
            
            <br/><br/>    
                “装的还挺像的，会包饺子吗！”邵海兰嘟囔道。
                
            
            <br/><br/>    
                “外婆，爸爸很厉害的，他包的饺子一定很好吃！”玲玲喊道。
                
            
            <br/><br/>    
                “就你话多！”邵海兰又哼了声，然后把小丫头拉过来，道：“过来让我看看最近瘦了没有，看你这个头，摊上这么个爸爸，也算你倒霉。”
                
            
            <br/><br/>    
                “我才不倒霉呢，幼儿园的小朋友都羡慕我有个好爸爸！”玲玲不满的反驳道。
                
            
            <br/><br/>    
                “小屁孩懂个屁！”
                
            
            <br/><br/>    
                本来钟佳薇也想进厨房帮忙的，却被邵海兰拉住：“人家嫁了人，都是两手不沾阳春水，你倒好，还有主动往上凑的。他不是要自己包饺子吗，我今天还非得看看他能包出个什么花花来！都给我在这坐着，谁也不准进厨房！”
                
            
            <br/><br/>