
沈天浩未曾料到她敢明目张胆的说这种话。<br/><br/>
江清柠高高的举起红酒，“你别过来，不然我就朝你身上扔去。”<br/><br/>
沈天浩当真是识趣的往后退了两步，战战兢兢道：“你立刻给我放下来，赶紧放下来，别乱动了，这可是我三叔的命啊。”<br/><br/>
江清柠很满意他这个胆小如鼠的表情，晾他也不敢擅自主张的扑过来，故意挑衅的往他面前扔了扔酒瓶。<br/><br/>
“不要。”沈天浩被吓破了胆，恨不得腾空而去用身体接住这个比自己命还珍贵的东西。<br/><br/>
江清柠打着哈哈道：“天不怕地不怕的沈大公子竟然会怕一支红酒瓶？”<br/><br/>
沈天浩热出了一头的汗，他可是有心理阴影的，亲自见识过他家三叔是怎么收拾不小心打破了他珍藏版拉菲的沈天意。<br/><br/>
沈烽霖别的爱好没有，独独对红酒情有独钟，家里放着的大大小小、瓶瓶罐罐哪一支不是价值连城？甚至还有绝版！<br/><br/>
如果被江清柠碎了，盛怒中的沈三爷是不会听他解释的，到时候肯定会一竿子打翻他们两人。<br/><br/>
光是想想这个后果，他就后背发凉，一阵一阵胆战心惊。<br/><br/>
他今天跑来这里是图什么？<br/><br/>
江清柠朝着他晃了晃手，“你想要吗？”<br/><br/>
沈天浩回过神，小心翼翼道：“你别玩了，惹我三叔不是一件好玩的事。”<br/><br/>
“反正被你打也好不了那里去，既然横竖都不好受，我为什么不拉上一个垫背的？”<br/><br/>
“行，行，我今天暂且放下私人恩怨，你别乱动。”沈天浩举起双手代表自己诚意满满的投降。<br/><br/>
江清柠啧啧嘴，“你以为我信你的话？”<br/><br/>
“我走，我走行了吧。”沈天浩转过身。<br/><br/>
江清柠放松戒备，刚刚放下手，突然一道身影窜了过来。<br/><br/>
说时迟那时快，沈天浩一把抓住了她的手臂，打算以迅雷不及掩耳之势的速度抢过她手里的酒瓶。<br/><br/>
<br/><br/>
江清柠下意识的反抗，手腕一疼，她本能的松开了手。<br/><br/>
沈天浩本以为自己能够接住垂直掉落的酒瓶子，奈何他高估了自己的应变速度。<br/><br/>
“哐当。”<br/><br/>
两人眼睁睁的看着红酒砸在了地板上，然后杯底以肉眼可见的速度裂开了一条条细缝。<br/><br/>
“咔咔咔。”细碎的声音被无限放大在落针可闻的客厅里。<br/><br/>
江清柠瞪直了眼睛，倒抽一口凉气。<br/><br/>
红酒瓶霎时碎成一块一块，艳丽绝美的红酒顷刻间洒了一地，变化成一条条蜿蜒的小溪染上了两人的脚底板。<br/><br/>
沈天浩脑袋瓜嗡嗡嗡的，仿佛被人当头一棒，打得他措手不及。<br/><br/>
江清柠微微的颤抖着，用力的眨了眨眼，小脑袋也是一阵嗡嗡嗡。<br/><br/>
“你干嘛松手？”沈天浩恶人先告状道。<br/><br/>
江清柠反咬一口，“谁让你来抢的？”<br/><br/>
沈天浩咬了咬手指头，这下子他死定了。<br/><br/>
江清柠双手扯了扯头发，这下子她肯定会被赶出去了。<br/><br/>
沈天浩突然灵机一动，“我三叔并不知道我过来了。”<br/><br/>
江清柠听出了他的言外之意，“你想跑？”<br/><br/>
沈天浩当真是掉头就跑。<br/><br/>
他本以为自己设想的天衣无缝，只要三叔没有亲眼目睹自己在现场，任凭江清柠有三寸不烂金舌也嫁祸不到自己身上。<br/><br/>
他真的是太聪明了。<br/><br/>
只是……<br/><br/>
沈烽霖正正的站在客厅里，从他们两人争抢红酒开始到落荒而逃，他纵观了全过程。<br/><br/>
沈天浩一个急刹刹不住，脚底一打滑直接摔在了地板上，“三、三叔。”<br/><br/>
沈烽霖的目光很冷，落在沈天浩身上时，冻得他恍若坠入了冰窖，浑身上下动弹不得。<br/><br/>
江清柠听见声音，慌不择路般抬起头，当对视上他双眼的刹那，她用力的低下头，两只手狠狠的扯着裙角，不敢出声，一副任打任骂的知错就改模样。<br/><br/>
沈烽霖的视线又落在了地上碎开的那一瓶红酒上，不得不说这两个熊孩子还真会挑，硬是挑了自己好不容易才收藏回来的极品血玫瑰。<br/><br/>
这下倒好，一口没尝，全被他们打翻了。<br/><br/>
说不心疼，那肯定是逗孩子玩的。<br/><br/>
沈天浩感受到了三叔施压的精神压力，吞吞吐吐道：“三叔，这、这事不是我的错，是她，她故意拿您的酒来威胁我的。”<br/><br/>
“她不知道这酒的珍贵性，你还不知道？”沈烽霖问。<br/><br/>
沈天浩心里咯噔了一下，忙道：“我就是知道这酒的珍贵，才冒着危险去帮您抢回来的。”<br/><br/>
“这就是你冒着生命危险帮我抢回来的下场？”<br/><br/>
沈天浩不敢说话了，低着头，老老实实的接受批评。<br/><br/>
沈烽霖大步朝前，走到了碎开的红酒前。<br/><br/>
江清柠两只手紧张的无处安放。<br/><br/>
“这酒可惜了。”他说。<br/><br/>
“对不起。”江清柠自责的蹲下身准备把碎玻璃清理干净。<br/><br/>
沈烽霖下意识的抓住她的手，“别碰。”<br/><br/>
江清柠心里一抽，这才想起沈天浩给她的忠告，沈三爷可是最不喜欢别人擅碰他的东西，连碎玻璃也不能碰吗？<br/><br/>
“别伤到了手。”沈烽霖亲自蹲下用抹布将碎片一块一块的丢进了垃圾桶。<br/><br/>
江清柠不敢面对这个时候的沈烽霖，只得硬着头皮道：“我会赔给您的。”<br/><br/>
沈烽霖抬头看她，“你怎么赔给我？”<br/><br/>
江清柠用力的攥紧了裙角，“我会想办法赔给您的。”<br/><br/>
“你知道这是什么酒吗？”沈烽霖问。<br/><br/>
江清柠对红酒是一窍不通，摇了摇头。<br/><br/>
“你连是什么品种的酒都不知道，你怎么赔给我？”<br/><br/>
江清柠本就是一脸苍白，这下倒好，更是白的毫无血色，她道：“我会想办法的。”<br/><br/>
“不用了，这酒不值钱，也没有什么收藏价值，碎了就碎了。”沈烽霖收拾好了碎片，将垃圾丢在了沈天浩面前，“拿出去扔了。”<br/><br/>
沈天浩本是做好了被打一顿的准备，可是三叔只是让自己扔垃圾？<br/><br/>
“客厅里的酒你可以碰，酒窖里的酒可就不能随便碰了，大部分都是绝版了，碎了就再也找不到了。”沈烽霖说的云淡风轻，好似客厅里的这些红酒不过就是大街上一抓一大把的玩意而已，不值一提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664570"&nbsp;&nbsp;chaptername="第39章">加入书签</a>
</div>
