    螃蟹刚呛酒，还没上锅蒸，就听到有人叫自己的名字。
<br/><br/>    赵香云一开门，就见到李建设和蒋芳萍。
<br/><br/>    “哎呀，你们怎么来了？怎么没在县城玩儿？”赵香云一边说，一边侧身，让两个人进来。
<br/><br/>    “县城玩遍了，又要花钱，我和建设哥过来蹭吃蹭喝。”蒋芳萍笑眯眯的道。
<br/><br/>    “那正好，今天有好吃的，是螃蟹！”
<br/><br/>    江卫民捡了二十个，她本来想着，他们自己吃四个，剩下的全送到她爸妈那儿的。
<br/><br/>    既然蒋芳萍和李建设来了，那就他们自己吃八个，她父母那边送十二个，这样倒也好了，刚好一人两个。
<br/><br/>    “螃蟹？烧的吗？”蒋芳萍问。
<br/><br/>    乡下人，压根不拿螃蟹当一道菜。
<br/><br/>    抓到了，就烧火的时候，给扔灶膛里，烧的蟹黄直冒。
<br/><br/>    不过江卫民和她说蒸着吃，蟹腿，还有蟹脚都好吃。
<br/><br/>    赵香云也是这么想的。
<br/><br/>    用点生姜，再给螃蟹灌点酒一蒸，味道不知道多好。
<br/><br/>    当然，再来点独门蘸料，更好！
<br/><br/>    “不是烧，是蒸，待会儿你们就知道了。”赵香云道。
<br/><br/>    “对了，卫民呢？咋不见他？”李建设好奇的四处看了看。
<br/><br/>    “干活儿呢，大队规矩改了，一个人每天赚的工分没有上限，赚的多，分的多。他把工分记在我头上了，所以现在一天，赚两个人的工分。”
<br/><br/>    江卫民现在干活儿特别努力，他准备现在多干点，明年开春，就不做活儿了，专心在家看书。
<br/><br/>    “那挺好的！”李建设道。
<br/><br/>    “对了，香云我们买了猪头肉，给婶婶留了一半，一半拿过来给你了。婶婶还让我们带了些菜，你瞅瞅，是不是能放久。”
<br/><br/>    天气不冷也不热，穿个外套刚刚好。
<br/><br/>    不过蒋芳萍也怕浪费。
<br/><br/>    赵香云接过蒋芳萍拎过来的东西，看了看，都是些平常的菜，晚上吃也可以。
<br/><br/>    “那我中午给你们卤猪头肉，蒸螃蟹，做炖蛋，再炒个洋葱，一个丝瓜？！”
<br/><br/>    四个人，五个菜，不算寒碜，到时候分量足，不比十个菜差。
<br/><br/>    “随随便便弄点就行了，我和建设哥都不挑。”蒋芳萍道。
<br/><br/>    “没错，粗茶淡饭，我最喜欢。”
<br/><br/>    “成，那就这么定了！”
<br/><br/>    赵香云将人安排在堂屋，自己去厨房做饭。
<br/><br/>    两口铁锅，一口焖饭，一口炒菜。
<br/><br/>    赵香云最后蒸的螃蟹。
<br/><br/>    螃蟹蒸好，江卫民也回来了。
<br/><br/>    闻着饭香，知道家里有人等着自己，江卫民觉得，从踏进院子的那一刻，整个人是最轻松的。
<br/><br/>    越靠近她，越开心。
<br/><br/>    推开堂屋的门，江卫民满脸笑容，瞬间僵住。
<br/><br/>    倒是李建设，本来就盯着门框子看着，刚好见到江卫民笑的跟傻子似得，当即跳了起来，“我滴个娘额，我没看错吧？卫民，你居然笑了？”
<br/><br/>    虽然李建设和江卫民关系不错，可他每回见江卫民，那就是个闷葫芦。
<br/><br/>    别说笑，多说两句话，都跟要了命似得。
<br/><br/>    这……这……
<br/><br/>    他不是出现幻觉了吧？
<br/><br/>    李建设话音刚落，江卫民脸上的笑容，消失殆尽，换上了平常的冰块脸。
<br/><br/>    李建设还想凑上去看看，刚才江卫民是不是真的笑了，被蒋芳萍拉住了。
<br/><br/>    “江大哥，我和建设过来蹭饭！”
<br/><br/>    江卫民：“恩！”
<br/><br/>    “嘿嘿，我就知道，你不抠门。”李建设开着玩笑，说了一句。
<br/><br/>    恰好这个时候，赵香云探头进来，“饭好了，在厨房吃，还是在堂屋，你们选。”
<br/><br/>    “堂屋！”李建设举起手。
<br/><br/>    堂屋空间大，风景好。
<br/><br/>    厨房油烟味重，空间小。
<br/><br/>    “成，那就堂屋！”
<br/><br/>    赵香云转身去厨房，江卫民紧随其后。
<br/><br/>    几乎在赵香云进屋的那一刻，立刻关上了厨房的门。
<br/><br/>    他直接将赵香云拉到身前，“你忘了说了。”
<br/><br/>    赵香云：“？？？”
<br/><br/>    “你之前都会说的。”江卫民有些不依不饶。
<br/><br/>    赵香云愣了半天，回过神来，顷刻间，她脸上，露出月牙儿一般的笑容，“你回来啦！”
<br/><br/>    江卫民满意的笑了，“我去摆饭，你休息一会儿。”
<br/><br/>    “啊……好！”
<br/><br/>    男人啊，太容易满足了。
<br/><br/>    赵香云在江卫民回来的时候，说声‘你回来了’，比做了好菜改善生活，还让他高兴。
<br/><br/>    赵香云想不通是什么原因，她猜可能和归属感有关？不过这种事儿，谁说的清楚？
<br/><br/>    江卫民帮着端菜、摆饭，赵香云也去帮忙。
<br/><br/>    再有后面进来的李建设和蒋芳萍，没几下，饭菜就端到堂屋木桌上了。
<br/><br/>    “哇，真香！”李建设吸了吸鼻子，眼睛都看直了。
<br/><br/>    一碟卤过的猪头肉，周围还有自己做的辣椒油，不知道为什么，那辣椒油红彤彤的看着特别有食欲。
<br/><br/>    再就是蒸螃蟹，蟹盖儿都是黄的。
<br/><br/>    比之前自己吃过的烧螃蟹，要好看多了。
<br/><br/>    “趁热先吃螃蟹，蘸酱吃好吃。”
<br/><br/>    赵香云用的酱油，生姜，可惜没有生抽，要是有生抽，那味道更好！
<br/><br/>    赵香云自己拿了一个做示范，江卫民从前在新京吃过，也得心应手。
<br/><br/>    李建设和蒋芳萍有样学样，先蟹腿，再蟹黄。
<br/><br/>    一口蟹黄下来，满口膏，那滋味……
<br/><br/>    “呜呜呜，太好吃了，你们这是过得啥日子啊，我都要幸福死了！”
<br/><br/>    李建设无比夸张的开口。
<br/><br/>    赵香云：“你和芳萍不是准备过年就结婚，到时候也可以的！”
<br/><br/>    李建设看了一眼蒋芳萍，嘻嘻傻笑，“没错，我和芳萍也可以！”
<br/><br/>    “可我手艺不如香云好。”
<br/><br/>    蒋芳萍虽然会做饭，可家里做的次数不多，加上没怎么研究过，做的饭，也只能算马马虎虎。
<br/><br/>    “错了，饭菜好吃不好吃，不看手艺，看有没有爱！”赵香云道。
<br/><br/>    “爱？”蒋芳萍瞪大双眼。
<br/><br/>    “没错，你做饭的时候，觉得幸福，吃你做的饭的那个人，也幸福！”赵香云道。
<br/><br/>    她这是有迹可循的。
<br/><br/>    就前天的事儿，她晚上睡太晚，早上起太早，眼睛都没睁开，给江卫民做蛋炒饭的时候，不小心将糖当成盐放进了锅里。
<br/><br/>    那一锅饭，江卫民一个人吃完了，一个劲儿的说好吃。
<br/><br/>    当然，赵香云自己煎鸡蛋吃，没洗锅，吃进去，一嘴甜，才发现的。<br/><br/>