
两人站在桌子前，手上各执一只狼毫笔。<br/><br/>
云桃提笔写了个福字，端详片刻觉得太过单调。<br/><br/>
想了想今年是羊年，便又拿了张纸，在福字上多添了几笔，增添了许多羊的符号。<br/><br/>
虽不符合传统的庄重，但又极为生动活泼。<br/><br/>
云桃写完后捡起这页福字，嘴角带着温婉的笑容问向身旁人，“好看吗？”<br/><br/>
黎千宸自是点头夸赞，“好看！”<br/><br/>
“那我就送给你了。”<br/><br/>
“好。”<br/><br/>
说罢她搁下这字，拉着黎千宸去了院中欣赏美景。<br/><br/>
两人白天准备着过年的小物件，凑在一起吃饭喝茶，俨然一副老夫老妻模样。<br/><br/>
此般发乎情止乎礼，没有任何越界之处，细水长流也叫云桃过得安心。<br/><br/>
在大晋，公主除了驸马外还能养些合乎心意的面首。云桃没什么养面首的想法，看过后世那么多的宫廷剧，那些争风吃醋闹得满后院腥风血雨的故事太多了，她没当主角的想法。<br/><br/>
还是一个人好，一个人自在。<br/><br/>
再说了，她的小黎大人长相也不错，还是探花郎出身。<br/><br/>
身的黎千宸似乎也所有感应，望着云桃回以一笑。<br/><br/>
本来以为可以过一个安心的新年，直到年三十那天晚上，云桃在空间里见了她爹娘，听她爹说了一件事。<br/><br/>
郁华仪找了一个民间女子请陛下赐婚。<br/><br/>
“那姑娘跟你长得很像。”<br/><br/>
这话听得云桃眉头皱得厉害。<br/><br/>
因为陛下曾经许诺郁华仪，只要他找来一个情投意合的姑娘，便能直接给他赐婚。<br/><br/>
被郁华仪带来的姑娘姓易，叫易怜月。<br/><br/>
是个普通农户家的闺女，家境再普通不过。抛开那张跟云桃过分相似的脸，看不出任何端倪。<br/><br/>
因为只是个普通百姓，陛下自然而然给郁华仪赐婚了，婚期在正月后。<br/><br/>
郁华仪带着人出现在云华春面前时，陛下的圣旨已经写好了。<br/><br/>
便是云华春想阻止什么，也有心无力。<br/><br/>
不过陛下那边，他还是照例去知会了一声，陛下听说了以后也没什么特别大的反应。<br/><br/>
反而安抚了云华春一番，大晋和胡人正在议和，不能因为这种事而伤了和气。<br/><br/>
这道理云华春自是明白。<br/><br/>
只是有不良人士觊觎自己的闺女，云华春怎么都不安心。<br/><br/>
好好的过年氛围，都被这人被打扰了。<br/><br/>
“没事的爹，我跟小黎在一起呢！他会保护好我的。”云桃安抚道。<br/><br/>
听到这话，云华春眉头猛跳，心里忽然生出了更重的危急感。<br/><br/>
怎么这人又去了？？？<br/><br/>
不过这危机感浮上心头后片刻就消退了，小黎是他实打实的女婿了，他犯不着跟小黎置气，还是这个黎千宸最气人。<br/><br/>
“行，那要让他多陪着你，照顾好你。”云华春开口道。<br/><br/>
万红梅则是关心了过年准备了什么菜，冷不冷，辛苦不，对着女儿一番嘘寒问暖。<br/><br/>
一家人聊了片刻，出了空间。<br/><br/>
处在大晋的南北两端，一家人整整齐齐失了眠。<br/><br/>
万红梅和云华春躺在床上，没有翻来覆去，更没有唉声叹气。<br/><br/>
两人睁着眼睛一齐望着头顶的纱帐发愣，屋外的雪厚厚的，闪着白光，顺带折射点光芒到屋内，让屋子里朦胧带光。<br/><br/>
“我还是担心。”云华春说着碰了碰身边媳妇的手。<br/><br/>
“我也是。”<br/><br/>
云华春忽然从床上坐了起来，“我要去给陛下写个折子，处理胡人的问题。”<br/><br/>
郁华仪敢使这种招式恶心他，还把人明晃晃带到他跟前，不就是依仗自己是胡人二王子的身份吗？<br/><br/>
他要使足了劲折腾胡人，分散胡人的力量，就跟他们的那的处理民族问题一番，把胡人的草原吞并到大晋的领土里，让他王子都当不成，看郁华仪还嚣张的起来不。<br/><br/>
想到这件事，云华春就充满了干劲。<br/><br/>
“这么晚了，别写了，明天还过年呢。”万红梅劝道，但话锋一转，“府里前些日子请了几个厉害的拳脚师傅，我也跟着去学几招。”<br/><br/>
不然她空有力气，金手指没啥大作用。<br/><br/>
“行，明天再忙活。”<br/><br/>
大好过年氛围，偏偏有人来破坏，真是晦气的很。<br/><br/>
夫妻俩都在用自己的方式来保护闺女，希望她能平安无忧。<br/><br/>
两人牵着手絮絮叨叨说起了自己的准备和打算，又说了新年要忙活的事情，渐渐的，夜深十分终于睡了过去。<br/><br/>
云桃这边也有些辗转反侧，直接后果是第二天起床眼眶下泛着青黑。<br/><br/>
“公主，可要盖上一层粉？”新蕊开口问道，眼神中满是关切。<br/><br/>
“不用，今晚早些休息就好。”<br/><br/>
早上陪着黎千宸吃饭，黎千宸自然也注意到了云桃眼眶下的青黑。<br/><br/>
黎千宸想了会儿，荔安最近没有什么烦心事。<br/><br/>
睡前也是好好的，难道是临近年关，想到了岳父岳母便夜里睡不好了？<br/><br/>
纵然黎千宸聪明过人，直接想到了这事跟云华春夫妻俩有关，可他没任何法子解决这个问题。<br/><br/>
便想了些别的逗云桃开心的法子。<br/><br/>
“桃儿，想去外面转转吗？”黎千宸开口道。<br/><br/>
云桃有些不明所以，但过年本就闲着无事，也就答应这事。<br/><br/>
“不过要等我一会儿！”云桃说道。<br/><br/>
云桃样貌许多百姓都见过，不算稀奇，但大摇大摆上街终究是会招惹麻烦。<br/><br/>
百姓定然是爱戴她的，但荔安杂七杂八的人太多了，难免其中会出现什么危险分子。<br/><br/>
<br/><br/>
所以还是乔装打扮一下比较好。<br/><br/>
会画画的人，化妆技术一般都不差。<br/><br/>
云桃拿着眉笔给自己画了画眉毛，又在镜子里添了几笔眼线，找了个颜色深一些的粉扑在脸上。<br/><br/>
只见铜镜中气质温柔、肤白如雪、眉眼精致的圆眼小姑娘，瞬间就变成了眼眸狭长、眉毛粗犷略带些英气的女郎，不像之前那精美华贵。<br/><br/>
再把衣服一换，哪怕她和“广南公主”长得再像，也不会有人把她们当做一个人。<br/><br/>
云桃走出来的时候，还教黎千宸多看了几眼。<br/><br/>
“画得很好，要是在街上遇到，我都怕认错人了。”黎千宸夸奖道。<br/><br/>
云桃浅笑调皮道，“黎大人若是想，可以扮成姐妹跟我出门。”<br/><br/>
“那不妥。”<br/><br/>
“哪里不妥？”<br/><br/>
“若桃儿是个小郎君，我自是愿做美娇娥。桃儿既是女郎，为了和桃儿登对，我定不能做女郎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70485361"&nbsp;&nbsp;chaptername="第317章：登对">加入书签</a>
</div>
