
川崎弘的话，让路承周一愣。<br/><br/>
昨天，中山良一还在那里，分析着军统出现在国民饭店的可能性，为何今天就突然改变口吻了呢？<br/><br/>
他看了一眼陈树公，再看了看旁边的野崎，突然若有所思。<br/><br/>
或许，日本人是听进了自己的猜测。<br/><br/>
之所以在会上，公开确认杨玉珊“球组一号”的身份，很有可能是为了稳定陈树公。<br/><br/>
陈树公可是老军统，如果他才是真正的球组一号，有任何风吹草动，都会引起他的警觉。<br/><br/>
根据之前军统给的指示，球组一号应该静默。<br/><br/>
当时那个情报，被日本人截获，球组一号没有收到。<br/><br/>
但是，昨天军统能准备出现在国民饭店，说明球组一号，很有可能与军统已经取得联系。<br/><br/>
从日本人的角落：球组一号与军统取得联系，必然知道，日本人截获了军统给的指示。<br/><br/>
如果陈树公真的球组一号，他目前会怎么行动呢？<br/><br/>
路承周在会议室，满脑子想的都是这个问题。<br/><br/>
同时，他还要考虑，目前的陈树公，正在想什么，他下一步会有何打算。<br/><br/>
路承周希望，陈树公的行动，能符合真正球组一号的行为。<br/><br/>
只是，陈树公老奸巨猾，能悄无声息地影响他的行为么？<br/><br/>
在日本人想来，陈树公极有可能是真正的球组一号，陈树公接下来，只有两种可能性：要么静默，要么撤离。<br/><br/>
如果陈树公发现，日本在怀疑他，很有可能选择撤离。<br/><br/>
而陈树公最终又会怎么做呢？他恐怕对杨玉珊之死，还是很有疑惑的。<br/><br/>
正如昨天中山良一所讲的，军统是怎么知道，杨玉珊会出现在国民饭店呢？<br/><br/>
难道杨玉珊真是球组一号？<br/><br/>
要是，让杨玉珊云国民饭店，是日本人啊。<br/><br/>
杨玉珊不可能接到日本人的假情报，还与军统联系。<br/><br/>
如果她联系了，自然知道国民饭店是陷阱，又怎么会再去国民饭店呢？<br/><br/>
散会之后，野崎轻轻拍了拍路承周的肩膀，示意他留下来。<br/><br/>
陈树公原本想跟路承周谈点事，看到他没走，没有说什么，站起身离开了。<br/><br/>
陈树公是宪兵分队的顾问，按级别与野崎一样，比路承周应该高半级。<br/><br/>
然而，野崎将路承周留下来，却忽略了他，难道仅仅是因为，他们以前认识吗？<br/><br/>
陈树公觉得不对，这种感觉，就像当初查找球组一号时那样，日本人与他之间，似乎有一层无形的隔阂。<br/><br/>
“承周，你跟野崎以前就合作过，以后在宪兵分队，你们要继续保持，争取把租界的抗日组织，全部打掉。”川崎弘等其他人走后，对路承周郑重其事地说。<br/><br/>
“我一定积极与野崎君配合。”路承周双腿并立，躬了躬身后，诚挚地说。<br/><br/>
“关于杨玉珊的身份，你应该有所疑惑吧？”野崎突然笑着说。<br/><br/>
“是的，我认为不能过早下结论。当然，川崎老师既然这样做，肯定有深意。”路承周想了想，沉吟着说。<br/><br/>
“我就说，不用担心路君嘛。”川崎弘听到路承周的话，笑吟吟地说。<br/><br/>
“接下来，你的最主要任务，是暗中监视陈树公。要将他的思想动态，行为记录，尽可能详细的掌握，随时向我汇报。”野崎缓缓地说。<br/><br/>
<br/><br/>
“嗨!”路承周坚定地说。<br/><br/>
路承周验证了自己的猜测，日本人对陈树公已经有所怀疑。<br/><br/>
对路承周来说，这是个好消息。<br/><br/>
“主任，没想到我们内部，真有个球组一号。”<br/><br/>
路承周回到情报一室后，金惕明跟着到了他的办公室。<br/><br/>
“所以我们要时刻警惕，敌人随时可能出现在身边。”路承周郑重其事的叮嘱着说。<br/><br/>
他本是金惕明的学生，向曾经的教官，这样叮嘱问题，显得有些可笑。<br/><br/>
但是，金惕明毕竟只是副主任，向自己的副手交待事情，对路承周来说，是理所当然的。<br/><br/>
在雄镇楼时，确实是金惕明教授路承周技能。<br/><br/>
但到了宪兵分队，路承周领导金惕明，也很正常。<br/><br/>
“情报三室的人，看来都不可靠。”金惕明叹息着说。<br/><br/>
原本他想说，从军统过来的人，都有可能是内奸。<br/><br/>
但想了想，自己也是从军统过来的，这样说的话，不把自己也装进去了么。<br/><br/>
“我们要相信，大部分人都是好的。有些人想火中取栗，就随他们去吧。跟着国民党，永远也不会有出路，越早醒悟的人，越能早受益。”路承周语重心长地说。<br/><br/>
“昨天，我也是这么劝贾明的。跟着英国人，能有什么出息？海沽大部分都被日军占领了，英租界弹丸之地，早晚落入日本人手里。现在投过来，等于找了一条巨轮。以后不管再大的风浪，都不用担心了。”金惕明点了点头，附和着说。<br/><br/>
“贾明是什么态度？”路承周随口问。<br/><br/>
“他还矜持着，说要考虑考虑，我看，今天拿不下，明天也得主动来找我。”金惕明笃定地说。<br/><br/>
不管如何，韩福山已经拿下来，他的任务完成了一半。<br/><br/>
“他还要摆谱？等会我就收拾他。你没跟他说起，我的身份吧？”路承周问。<br/><br/>
“没有没有，我也一再叮嘱韩福山，绝对不能说出你的身份。”金惕明摇了摇头，坚定地说。<br/><br/>
路承周的身份，虽然是半公开，但知道的人，还是越少越好。<br/><br/>
“路主任，忙不赢吧？”<br/><br/>
路承周正要说话的时候，看到陈树公突然出现在办公室门口，他敲了敲门，在门口笑吟吟地说。<br/><br/>
“哦，陈先生，快请进。”路承周朝金惕明使了个眼色，马上迎了上去。<br/><br/>
“陈先生，路主任，你们聊，我先下去了。”金惕明恭敬地说。<br/><br/>
“金副主任去忙就是，我只是找路主任聊几句。”陈树公笑吟吟地说。<br/><br/>
“陈先生难得来一趟我的办公室，快请坐，我给你泡茶。”路承周顺手将办公室的门关上，诚恳地说。<br/><br/>
“多谢。”陈树公看到路承周忙着给自己倒水，微笑着说。<br/><br/>
“不知陈先生有何指教？”路承周将茶端过来后，问。<br/><br/>
“指教不敢当，我对昨天之事，还有些没弄明白，能否请一室的赵宾过来，问他几个问题？”陈树公缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39216150"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;满脑子">加入书签</a>
</div>
