
朱鸿运不会收手，正应证了一句话：不见棺材不掉泪。<br/><br/>
实际上，是朱鸿运从小到大没受过这种憋屈和磨难，打心眼里没法接受，也没准备接受。<br/><br/>
同样，冯凯也没准备吞下这个哑巴亏。<br/><br/>
两个护卫按朱鸿运的意思，开始蹲点监视。<br/><br/>
屋内，顾晓晓紧张望着叶凡。<br/><br/>
虽然不是第一次见识叶凡的身手，也不是第一次见识到叶凡的凶狠，但这一次与上一次比起来，明显不是一个层次。<br/><br/>
她怕了，怕叶凡了！<br/><br/>
因为怕，吓的她把自视不凡的架子全收起来了，更没胆量和叶凡叫板。<br/><br/>
而叶凡像个没事人一样，看了她一眼，问道：<br/><br/>
“怎么了？有事就说。”<br/><br/>
“我…我们回去吧，连夜赶回去，朱鸿运他们绝对不会善罢甘休的。”<br/><br/>
“你明天不是还要见一个导演吗？”<br/><br/>
“算了，不见了，安全第一。”<br/><br/>
“随你，反正我还有事没处理完，暂时不会走，你要走的话，我送你去机场。”<br/><br/>
顾晓晓犹豫了一下，终是选择留下来。<br/><br/>
不过，整整一晚，她都没有睡着，总是竖着两只耳朵听着四周的动静，生怕朱鸿运带着一窝人冲进屋……<br/><br/>
一夜无事！<br/><br/>
顾晓晓却是熬了一晚，等清早起床时，满脸倦意，直打哈欠。<br/><br/>
忍着睡意爬下床，洗漱，化妆，吃早餐。<br/><br/>
然后，八点半的时候，和叶凡出门，去见另一个导演。<br/><br/>
这导演姓伍，叫伍星海，名声和地位都不及常导演，拍出的电视剧质量也没有常导演那么高。<br/><br/>
<br/><br/>
顾晓晓的目标本来是常导演那部戏的女二号，现在没戏了，只能退而求其次。<br/><br/>
顾晓晓与对方见面后，谈了一个多小时，伍星海最后告知，还需要和剧组商讨一下，让顾晓晓回去等通知。<br/><br/>
“大概什么时候会通知？”顾晓晓问道。<br/><br/>
“就在这两天内，如果剧组没意见，到时会叫你来试装演一段，通过后，即可签约。”<br/><br/>
“行，谢谢伍导。”<br/><br/>
顾晓晓和叶凡离开了伍星海的公司。<br/><br/>
而两人刚走没多久，朱鸿运即带着常导演来了，直奔伍星海办公室。<br/><br/>
伍星海见到两人时，愣了愣，随即热情打招呼。<br/><br/>
不过，目光忍不住好奇的瞄了几眼朱鸿运额头的那块白纱布。<br/><br/>
朱鸿运没心思闲扯，直奔主题：<br/><br/>
“伍导，有个叫范晓晓的女人，刚刚是不是找过你？”<br/><br/>
“……是啊，怎么了？”<br/><br/>
“她是不是来找你试角色？”<br/><br/>
“是。”伍导演点了点头。<br/><br/>
“那你答应她了吗？”<br/><br/>
“还没有。”伍导演疑惑望着朱鸿运：“怎么了，她跟你们有合同纠纷吗？”<br/><br/>
朱鸿运没有回答，稍稍沉吟了一会儿后，从包里摸出支票本，唰唰几笔，然后把支票塞到伍导演手里：<br/><br/>
“伍导，有件事要麻烦你帮个忙。”<br/><br/>
伍导演下意识的看了一眼支票，我的个乖乖，一百万。<br/><br/>
伍导演一大把年纪了，可不信天上会掉馅饼，即便掉下来一块，肯定也是伴随着一个陷阱。<br/><br/>
他忙把支票还给朱鸿运，嘴上说着场面话：<br/><br/>
“朱总，如果能帮得上忙的，我肯定帮忙，不用这么客气。”<br/><br/>
“是这样的，我想请伍导通知顾晓晓复试，地点我来选。”<br/><br/>
有这样的吗！？什么地点你来选……<br/><br/>
明摆着有名堂！<br/><br/>
伍导正想着如何推托时，朱鸿运说道：“伍导该不会不愿意帮这个小忙吧，我记得你这部电视剧的投资人是秦老板，非要我找他吗？”<br/><br/>
“……”<br/><br/>
伍导演眼角缩了缩，试探着弄明白朱鸿运的目的，但朱鸿运已经不耐烦了，脸色也难看了，口气间更是直言不讳的威胁：<br/><br/>
“你哪来这么多事，不想在这圈子里混了吗，你应该很清楚，我要整你，易如反掌，就让你通知一下而已，又不要你卖****犯得着这么为难吗？”<br/><br/>
伍导演说不上话来，只好答应。<br/><br/>
朱鸿运当即离开了，打了个电话给冯凯，约定在朱鸿运办公室见面。<br/><br/>
两人见面后，嘀咕商量了好一阵，敲定了方针，立即打电话给伍导演，让对方告诉顾晓晓：明天晚上八点，再见面谈一下。<br/><br/>
伍导演依言转述，挂断电话后，伍导演整个心悬起来，总觉得这事悬乎，但回头一想，自己只是打了一个电话而已，什么都不知道，出了事也没自己责任啊。<br/><br/>
对，就装作不知道，什么都不管。<br/><br/>
这么一想，心安了一些。<br/><br/>
顾晓晓完全不知道朱鸿运在后面插手了，只盼着赶紧谈好，也盼着朱鸿运不要找上门来。<br/><br/>
次日晚上六点多，叶凡和顾晓晓吃过晚饭，然后，坐着酒店的车出门了，直奔约定的地点：宇莱度假山庄大酒店。<br/><br/>
从开车的洪师傅那里得知，宇莱山庄大酒店建在半山腰上，属五星级酒店，因风景优美，环境雅静而出名。<br/><br/>
但路程有点远，出入不太方便，所以，商务人士住的少，多半是度假的人。<br/><br/>
叶凡不禁有些好奇，干吗约到这种地方复试？<br/><br/>
难道这伍导演也像常导演一样，对顾晓晓有非份之想吗？<br/><br/>
真有可能啊。<br/><br/>
影视娱乐圈里，导演睡个女演员，再正常不过了。<br/><br/>
就是演员之间，私生活也很糜=烂，一个演员，能扯出七八个男女朋友，简直是……这还是爆光的，没爆光的，不知道有多少。<br/><br/>
所以，有人笑称：娱乐圈的绝大部分男演员，都可以称为“姨夫”。<br/><br/>
意思是，你睡过的女人，别的男演员也睡过，然后，这个女演员不知道睡过多少男演员，其中的男演员又不知道睡过多少个女演员……<br/><br/>
一顿乱睡，一家人！<br/><br/>
回到正题。<br/><br/>
开了一个多小时，到了宇莱大酒店的山脚下，远远即看到半山腰的酒店灯光，美仑美幻，仿如人间仙境。<br/><br/>
就连上山的那一条山路，在灯光的渲染下，有如一条长龙，十分壮观。<br/><br/>
车子开进了上山的柏油路。<br/><br/>
开车的洪师傅介绍道：“等会你们就可以看到了，右手边有一条河流，两岸被酒店布置了灯光，特别漂亮。”<br/><br/>
听他这么一说，两人的注意力不由得看向车窗外。<br/><br/>
五分多钟后，真看到了一条穿山河流，婉延曲折，两岸灯光迷漫，美不胜收……<br/><br/>
真忍不住感叹老天爷造物之美！<br/><br/>
叶凡和顾晓晓被这风光吸引住了。<br/><br/>
开车的洪师傅也时不时的瞄两眼，虽然是山路，但速度开得不快，没事。<br/><br/>
应该是有事才对！<br/><br/>
在转个一个弯道时，突然几柱强灯照过来，看样子，应该是……大卡车。<br/><br/>
这山道上怎么会有大卡车？<br/><br/>
怎么刚刚没听到喇叭？<br/><br/>
洪师傅入弯前，特意按了喇叭，对方没半点回应。<br/><br/>
而且，对方是刚刚才打开的灯光……<br/><br/>
叶凡身心一紧，已感觉到了不对劲。<br/><br/>
果真，下一秒，大卡卡直接冲了过来。<br/><br/>
我艹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544675"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;出事">加入书签</a>
</div>
