
院子里一片寂静，就剩下一虎两尸。<br/><br/>
两个产婆不仅仅是被咬死的，也是被毒死的，脖子上的伤口很快就变成了青黑色。<br/><br/>
那只老虎奇怪得很，刚刚还凶猛至极，咬了两个人之后居然乖顺了，就趴在房门口，舔着巨大的爪子。<br/><br/>
侍女不知道跑哪去了，几个士兵全都躲在屋顶上，一个个都惊慌未定，就是为首那位，也至今脸色铁青，呼吸急促。<br/><br/>
要知道，刚刚要是跑慢一下子，现在躺在院子里的尸体极有可能就是自己了。<br/><br/>
大家哪里还有多余的心思，顾忌到屋内的人呀！<br/><br/>
而当大家渐渐平静下来的时候，发现要进屋根本就不可能了。一来，剩下的人都是男的，不好进去；二来，毒老虎挡着，谁敢靠近？<br/><br/>
这些毒老虎可谓是一人之下万人之上，谁敢招惹？<br/><br/>
“大哥，这……这怎么回事？”<br/><br/>
“大哥，要不要禀告康王殿下，这只老虎……不会发疯了吧？”<br/><br/>
为首的士兵纳闷不已，虎牢的老虎早就被康王殿下驯了服，即便康王殿下不在这儿，它们也很通灵，从来不会攻击自己人的呀！<br/><br/>
难不成这头老虎真的疯了不成？<br/><br/>
为首的士兵也揣摩不透，急急道，“赶紧写信禀康王殿下去！”<br/><br/>
他手下的士兵居然没有人赶下屋顶，他一怒一下便踹了一个下去。当然是往另一个方向踹。<br/><br/>
老虎堵着门不走，士兵们也只能守在屋顶上等着。<br/><br/>
后院动静这么大，自是惊动了虎牢里所有人，而一听到后院有一只老虎失控，咬死了两个人，大家便都不敢往后院走。侍卫们甚至将这座院子里的所有门窗全都关了起来。<br/><br/>
好多人都爬到墙上，屋顶上守着，看着。程叔也早就跳到屋顶上，他往周遭看了看，并没有看到金执事，也没放心上，而是焦急地往后院看去，希望能看清楚到底发生了什么。<br/><br/>
后院成为整个虎牢的焦点，没一会儿，有限的屋顶和墙头就被全部围住了。即便人多，却依旧一点儿声音也没有，大家都怕惊动毒老虎，惹来杀身之祸。<br/><br/>
寂静中，忽然，产房里传出了一声清脆的啼哭声。<br/><br/>
一时间，大部分人都愣了。<br/><br/>
“生了？”<br/><br/>
“沐灵儿生了？”<br/><br/>
“沐灵儿她……她在生孩子？”<br/><br/>
……<br/><br/>
毕竟大家都不知道沐灵儿今夜生产，而知晓这事的士兵们都面面相觑。康王殿下有交待，孩子一生下来立马就抱去军营，一刻都不能耽搁。<br/><br/>
可现在老虎拦门，他们谁敢靠近呀？<br/><br/>
无奈之下，大家就只能等了。<br/><br/>
产房里，产婆正抱着孩子给宁静看，“静小姐，是个女儿。”<br/><br/>
宁静已是精疲力尽，她并没有因为是女儿而失望，她淡淡笑着，特想抱一抱女儿，可惜一点力气都没有。<br/><br/>
产婆也不敢耽搁，将孩子交给侍女处理，便抓紧时间帮宁静处理伤口。<br/><br/>
幸好，后续的事情都很顺利。宁静的血止住了，伤口也处理得很干净。侍女将孩子清洗干净，包裹在襁褓中才放到宁静身旁去。<br/><br/>
小娃娃一出生头发就好黑好长，除了肤色暗了一些，皮肤可以说是非常干净的。小脸儿小小的，小手儿也小小的，让人都不敢触碰她，生怕伤着她。哭过之后，此时睡得特别安静。<br/><br/>
白玉乔已经把沐灵儿搀起来了，两个人相互搀扶着，看着床榻上母女相依的一幕，都忍不住热泪盈眶。<br/><br/>
“像静姐姐，鼻子像嘴巴也像。”沐灵儿笑着说。<br/><br/>
“像唐离吧，不都说女儿向父亲，儿子像母亲？”白玉乔纳闷地问。<br/><br/>
两人凑到床榻边上，认真观察起来。<br/><br/>
宁静和产婆算是打了一场硬仗呀，她们两人至今都还不知道外头发生了什么。<br/><br/>
宁静看着臂弯里的女儿，她喃喃低声，“终于等到你了。”<br/><br/>
没有等到她爹爹，却终于等来了她。<br/><br/>
宁静以为自己忍得住的，可惜，她高估了自己。此时此刻，她多么希望唐离守在她们母女旁边呀！<br/><br/>
她多么希望女儿睁开眼睛看到的第一个人是她那个不靠谱的爹爹呀！<br/><br/>
宁静吸了吸鼻子，硬是忍住了盈眶的眼泪。<br/><br/>
沐灵儿一看到她眼睛湿了，连忙说，“静姐姐，你不能哭！你千万忍着，月子里哭会很伤眼睛的！以后都恢复不了的！”<br/><br/>
产婆也连忙劝，“静小姐，再天大的事都得忍着。”<br/><br/>
宁静吸了吸鼻子，笑了出来，“哭什么？我高兴着呢，我有女儿了！以后铁定像我！”<br/><br/>
她想，唐离不来是吧，以后让女儿跟她一块儿使唤他！<br/><br/>
这个时候，白玉乔才从喜悦中缓过神来，意识到门外还有大事。<br/><br/>
她连忙跑到门边去，透过缝隙往外看，见了门口的老虎和尸体，再看到周遭屋顶全是人。她吓得不轻。<br/><br/>
“发生什么事了？”宁静问道。<br/><br/>
白玉乔连忙走回来，低声将外头发生的事情告诉大家。<br/><br/>
宁静听得本就苍白的脸全白了，她后怕不已，不自觉将孩子拢入臂弯里。<br/><br/>
“灵儿，快点！”白玉乔催促道，老虎一走，他们一定会派人进来抱孩子的。<br/><br/>
产婆已经死，不管他们会不会进来，总要装得像一些的。<br/><br/>
宁静要下榻，大家连忙拦下。沐灵儿认真说，“静姐姐，你不许下塌。你的伤口还没好呢，还会伤膝盖的！”<br/><br/>
宁静也不争，她确实非常虚弱，伤口也疼着。<br/><br/>
白玉乔她们几个人合力将宁静抬到一旁的暖塌上，沐灵儿躺在床上，盖好被耨。当然，孩子还是跟着宁静躺暖塌那边的。<br/><br/>
“药，先把那药喝了。”沐灵儿急急说。<br/><br/>
侍女赶忙将搁在一旁的两碗药送过来，一碗给沐灵儿，一碗给宁静。<br/><br/>
产婆却拦下宁静，无奈地说，“静小姐，肚子饿了吧，先吃点东西填填空肚子再喝药。”<br/><br/>
她们出不去，外头的人也进不了，幸好产婆早就令侍女煮了一碗瘦肉粥放在一旁备着呢。<br/><br/>
听产婆这么一说，宁静才感觉到饿，确实很饿，只觉得整个肚子都空了。<br/><br/>
“静姐，我喂你！”<br/><br/>
沐灵儿急急要下榻，白玉乔瞪了她一眼，“乖乖躺着！”<br/><br/>
白玉乔亲自端来瘦肉粥，坐在宁静身旁去。<br/><br/>
“不用，我自己可以的。”宁静拒绝了。<br/><br/>
“且当我送佛送到西吧！日后你们逃出去来，一定要记得我的好，对我妹妹好一些！”白玉乔认真说。<br/><br/>
“你不走？”宁静问道。<br/><br/>
白玉乔一勺子喂到她嘴里，没回答她。<br/><br/>
宁静也没有再问，白玉乔一口口喂，她就一口口吃。看着白玉乔那认真的样子，她心下感慨万千。<br/><br/>
当初，何曾会想到今日会被白玉乔喂饭呢？<br/><br/>
吃完了粥，宁静总算有些力气了，她把药喝下之后才躺下。明明疲惫地想睡觉，却一刻都舍不得睡，而是默默地看着女儿睡。<br/><br/>
她自言自语，“还是像唐离多一些，鼻子特别像，嘴巴也像。女儿家日后可别像她爹爹那张嘴，口无遮拦吵不停。”<br/><br/>
她艰难地侧身，轻轻地亲了女儿一下。<br/><br/>
大家都没敢劝她休息，因为都知道，她们留不了这个孩子太久的。<br/><br/>
宁静安安静静地看着女儿，忍不住伸手轻轻摸了摸女儿的小脸，拉一拉她的小手。<br/><br/>
或许，宁静实在太疲了吧，最后她不知不觉地睡了过去。<br/><br/>
白玉乔和沐灵儿面面相觑，都不知道如何是好。别说宁静，就是她们也舍不得这个孩子呀！<br/><br/>
一个时辰之后，宁静还在睡。产婆却硬是将她叫醒，“静小姐，给孩子喂喂奶吧。”<br/><br/>
产婆不说，宁静这个初当娘的都不懂。在产婆的教导下，宁静抱着女儿喂奶，很快就上手了。<br/><br/>
她喃喃低声，“孩子，多吃点，吃得饱饱的。爹娘对不起你。你千万要记得爹娘。娘叫宁静，你爹爹叫唐离。你……你可以怪我们，但是，你以后……以后千万不要不认我们。”<br/><br/>
说到后面，宁静哽咽得都说不下去，她仰起头来，就是不让自己掉眼泪。<br/><br/>
在女儿面前，她这个当娘的怎么可以哭？<br/><br/>
沐灵儿她们谁都不敢出声，沐灵儿哭得眼睛都红了，白玉乔别过头去不看。<br/><br/>
时间要是能慢一些，那该多好呀。<br/><br/>
可是，时间从来都不等人。天亮之后，门口的老虎就走了。<br/><br/>
看着老虎回到林里去，士兵们和侍卫们才赶靠近。<br/><br/>
把尸体处理掉之后，为首的士兵便亲自来敲门了，“白姑娘！白姑娘，安全了，你可以出来了。”<br/><br/>
屋内，谁都没有动。<br/><br/>
宁静仿佛没有听到门外的声音，将襁褓中的女儿紧紧地抱着，脸轻轻贴着她的小脸。<br/><br/>
沐灵儿躺在床上，双手揪着被单，死死地咬着，忍着。<br/><br/>
白玉乔就坐在一旁，迟迟都没有回答。<br/><br/>
“砰砰砰！”<br/><br/>
敲门声越来越狠，“白姑娘，你在里面吗？你应一声？”<br/><br/>
“白姑娘，里头发生什么事了？孩子呢？”<br/><br/>
“白姑娘，你再不出来，我们进去了！”<br/><br/>
白玉乔终是抬起头来，她朝宁静投去抱歉的目光，可惜，宁静并没有看她。<br/><br/>
她毅然起身，她若不出去，士兵们闯进来，情况会更糟糕。<br/><br/>
她特意走到宁静身旁，低声，“宁静，抱歉，我帮不了你。”<br/><br/>
她说完，便大步去开门。<br/><br/>
“囔囔什么？产妇要休息，不懂吗？”她不悦地冲士兵们吼。<br/><br/>
士兵悻悻的，“白姑娘，康王有命令，要我们把孩子带回去。我们几个大男人也不方便，还有劳你把孩子抱出来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585540"&nbsp;&nbsp;chaptername="第1049章&nbsp;&nbsp;以后不要不认我们">加入书签</a>
</div>
