    
<br/><br/>    第73章星火燎原，势不可挡
<br/><br/>    他蹲守了几个小卖部。
<br/><br/>    他发现，开始有顾客，去小卖店里找清源的冰红茶。
<br/><br/>    刚开始的时候，店老板还没当回事，只是告知了没有。
<br/><br/>    只是当问的人多了后，他便动了心思。
<br/><br/>    再加上得知这清源的冰红茶有大奖，于是便赶忙按照报纸上的联系方式，从清源那边，进了一批货。
<br/><br/>    这样的场景，在不少地方发生着。
<br/><br/>    而一些已经进了清源冰红茶的，在销售的时候，他们会把清源的摆在前面，并且告诉消费者，这个有奖。
<br/><br/>    于是，在短短两天内，清源竟然出货量不少。
<br/><br/>    得知这个结果后，赵德发被吓出了一身冷汗。
<br/><br/>    他如何都想不通，这清源的广告，为何有如此的威力？而且据他分析，这广告明显是骗人的啊，这消费者，就这么没脑子？
<br/><br/>    带着无限的好奇，他又买了一份当天的报纸。
<br/><br/>    而这一看，顿时明白了。
<br/><br/>    当天的报纸头条上，不仅刊登了大奖的内容，而且还增加了一个访谈，对第一个万元大奖中奖者的访谈。
<br/><br/>    访谈非常的接地气。
<br/><br/>    不仅交代了中奖者的详细信息，而且记录他是如何中奖的。
<br/><br/>    第一位中奖者叫孙二狗。
<br/><br/>    他是这样说的，那天他下地干活，干完活后又累又渴，于是来到小卖部，想买瓶饮料。
<br/><br/>    店老板告诉他清源的有奖，于是他就拿了清源的。
<br/><br/>    可谁知，揭开瓶盖后，他就中奖。
<br/><br/>    整整一万元呐！
<br/><br/>    他就是轻描淡写拿了瓶饮料，就是这样随意的走进小卖部，然后，他就成了万元户。
<br/><br/>    广告写的非常接地气，而且非常像后世的彩票中奖者的采访。
<br/><br/>    “那啥，我就本着试试看的心态，随手买了一张，可谁知……”
<br/><br/>    这样的访谈，可是非常有感染力的。
<br/><br/>    就连赵德发看完后，都想去买上几瓶，这万元大奖，可是太具有吸引力了。
<br/><br/>    他的心，沉了下去。
<br/><br/>    他第一次意识到，这个李卫东，这个清源，或许没有想象中的那么好对付。
<br/><br/>    不过此时，他还不认为对方能翻盘。
<br/><br/>    毕竟，所有的经销商，都被他抓在了手里，再说了，清源一个产罐头的，他的饮料，能好喝到哪里去？
<br/><br/>    为了印证自己的猜测，他还跑到小卖部，买了两瓶清源的饮料。
<br/><br/>    拧开瓶盖后，他还看了一眼，恩，没中奖。
<br/><br/>    于是，他仰起头，准备喝上一口。
<br/><br/>    他已经做好了心理准备，如果不好喝，他就立马吐掉。
<br/><br/>    只是饮料入口后，并没有想象中的那么难喝，甚至，甜丝丝的感觉还让他有种欲罢不能的感觉。
<br/><br/>    只是连续喝了几口后，他反应了过来。
<br/><br/>    我擦，这不是自家产品的口感么？
<br/><br/>    这清源，抄袭？
<br/><br/>    他意识到了事情的严重性，在小卖部买了一箱后，火急火燎的让人给段总送过去。
<br/><br/>    如今，旭日集团，正在申请注册“冰红茶”的商标，段总对这方面的保护，可是很注意的。
<br/><br/>    现在，市场上却出了跟旭日冰红茶同样的产品，那不要命么？
<br/><br/>    被段总知道了，他还不得勃然大怒？
<br/><br/>    不行，自己要想办法，把这清源压下去，一定要压下去。
<br/><br/>    赵德发努力让自己冷静下来。
<br/><br/>    他仔细分析了一下。
<br/><br/>    觉得李卫东翻盘的机会，并不多。
<br/><br/>    因为所有的经销商，都被他掌握在了手里，城里的大部分份额，也都被旭日占领。
<br/><br/>    农村市场，他们暂时无法做到垄断。
<br/><br/>    可他们都做不到，这清源肯定也做不到啊。
<br/><br/>    他们可没听说，清源联系了哪个经销商，更没听说过他们招聘推销人员。
<br/><br/>    这地推人员都没有，他们怎么可能悄无声息的把农村市场给占了？
<br/><br/>    所以，综合分析来看。
<br/><br/>    这个战役，清源不可能赢，起码，在短短的一个月内，他们不可能赢。
<br/><br/>    想到这里，赵德发松了口气。
<br/><br/>    ……
<br/><br/>    只是，赵德发不知道的是，在接连的广告轰炸之后，清源的“农村包围城市”计划，已经悄然开展。
<br/><br/>    数以千计的商贩，在简单的培训之后，骑着三轮车，一头扎入了广阔的农村市场。
<br/><br/>    这群商贩拿着报纸，拿着厂里给的优惠政策，走街串巷，一家家的拜访。
<br/><br/>    小卖部，小饭店，报刊亭。
<br/><br/>    只要是卖饮料的地方，他们统统不放过，地毯式的推销清源饮料。
<br/><br/>    他们这群人，做地推，其实是非常有优势的。
<br/><br/>    第一个优势，就是他们人多，而且有自己熟悉的领域。
<br/><br/>    就拿袁照波来说吧，他在十里八村，那可都是名人，你说他拿着优惠政策，来找他们推销，他们能拒绝？
<br/><br/>    更何况，好多小卖部，都是他亲戚家开的。
<br/><br/>    面子，抹不开啊！
<br/><br/>    所以刚一开始，他们都会给面子，铺一部分货。
<br/><br/>    第二个优势呢，就是这群人能屈能伸，生命力顽强。
<br/><br/>    这些商贩，都是农村出来的泥腿子。
<br/><br/>    如今好不容易有了赚钱的机会，他们肯定会牢牢抓住。
<br/><br/>    他们不要脸，也有时间。
<br/><br/>    就好像是退休的大爷大妈一样，有的是时间跟你磨。
<br/><br/>    你不愿进我的货，那我就天天来，一天来十趟，一周来七天。
<br/><br/>    你说，你进不进货？
<br/><br/>    所以，这群人，是天生的地推人员，让他们跑到城市里推销，或许不行，但在农村，那就是他们的主场。
<br/><br/>    这数以千计的商贩投入到农村之后，就好像是星星燎原一样，开始一点点的占领农村市场。
<br/><br/>    星火燎原，势不可挡。
<br/><br/>    ……
<br/><br/>    另一边，赵德发名人快马加鞭将清源的饮料送到了旭日的总部。
<br/><br/>    段总拿到饮料后，有些懵逼。
<br/><br/>    “这赵德发是什么意思？为什么给我送来一箱饮料？”
<br/><br/>    “段总，是这样的，赵经理让我送的，说是清源产的冰红茶。”
<br/><br/>    “冰红茶？”
<br/><br/>    段总的脸色有点难看。
<br/><br/>    他真想不到啊，这小小的清源，不仅跟他作对，而且还敢生产竞品？
<br/><br/>    这小子，简直是自寻死路，老子倒是要看看，你产的饮料到底怎么样。
<br/><br/>    想到这里，他拧开瓶盖，小小的喝了一口。
<br/><br/>    只是一口下肚后，他的脸色顿时变得铁青，“擦他妈的，为什么和我们家口味一样？！”<br/><br/>