    
        <br/><br/>    G市穆家最近出了档乐子，穆家的三爷和四爷为了个乳臭未干的大学生大打出手。
<br/><br/>    最有意思的是，这二位各有结婚对象。
<br/><br/>    穆三爷穆司神更是有一位青梅竹马的对象，对方一直痴心于他。二人可谓是郎才女貌，天作之合。但是如今他这么一闹，俩人的关系也算是要走到头了。
<br/><br/>    穆司爵近几年，因为许佑宁的关系，便鲜少回穆家老宅。
<br/><br/>    他一手创建的穆氏科技，已经在A市成为了塔尖式的建筑。
<br/><br/>    而穆家有老大老三老四，也用不着他操心。
<br/><br/>    但是今年，老大身体出现问题，老三和老四为了女人翻脸，穆氏集团也出现了问题。
<br/><br/>    最重要的是，目前的穆家声誉受损。
<br/><br/>    早些时候，穆家老大穆司野便联系了穆司爵，希望他可以回家一趟。
<br/><br/>    具体的，穆司野也没有说，只是让穆司爵回去。
<br/><br/>    因为A市突然出了陈浩东的事情，穆司爵就把回G市的想法搁置了。
<br/><br/>    另外一个原因就是许佑宁。
<br/><br/>    穆家是大家主儿，对儿媳的要求更是严苛。
<br/><br/>    当年发生了那么多事情，索性穆司爵就带着老婆孩子一直在A市了。
<br/><br/>    许佑宁是穆司爵不回G市的主要原因。
<br/><br/>    然而——
<br/><br/>    穆司野把电话打到了许佑宁这里。
<br/><br/>    当许佑宁得知来人是穆司爵的大哥时，许佑宁愣住了。
<br/><br/>    因为许佑宁根本不知道穆司爵还有大哥！
<br/><br/>    其实这也可以理解，当年许佑宁和穆司爵搞对象时，俩人一会儿甜一会儿虐的，天天就是爱得死去活来。
<br/><br/>    好不容易俩人在一块了，许佑宁又犯了病。
<br/><br/>    到后来生了孩子， 许佑宁直接睡了四年。
<br/><br/>    穆司爵由当年潇洒不羁的富家公子哥，成了现如今的“大叔”。
<br/><br/>    许佑宁醒后，二人又忙着给许佑宁做恢复，对付康瑞城，乱七八糟的事情下来，穆司爵便没和她说家里的事情。
<br/><br/>    许佑宁只有一个外婆，而且已经去世，如今这世上，她只有穆司爵这么一个亲人，她误以为穆司爵和她的家庭是一样的。
<br/><br/>    没想到，穆司爵的大哥来了电话。
<br/><br/>    ——弟妹，有空了，和司爵一起回家吧。
<br/><br/>    穆司野语气中有说不出的酸楚，搞得许佑宁心里格外不是滋味儿，弄得好像是她故意不让穆司爵回家一样。
<br/><br/>    还有，穆司爵为什么不和她说家里的事情，不把她当穆家人是不是？
<br/><br/>    挂了穆司野的电话，许佑宁心里非常不是滋味儿。
<br/><br/>    穆司爵一回来家，自是被许佑宁好好给了顿脸色。
<br/><br/>    穆司爵这阵子，也是忙得一个头两个大，陈浩东的事情牵扯到了高寒的女人，老家的老三老四又闹不痛快。
<br/><br/>    穆司爵心中略有烦躁。
<br/><br/>    他晚上一回到家，便觉得家中氛围不对。
<br/><br/>    不见佣人和保姆，也不见孩子们，只有许佑宁一人，坐在沙发上。
<br/><br/>    他一进客厅，许佑宁的目光便直直的看向他。那目光绝对不是高兴的，因为许佑宁的表情是这样的——￣へ￣
<br/><br/>    穆司爵解开袖扣， 朝许佑宁走了过来。
<br/><br/>    只见穆七一张俊脸上满是笑意，“佑宁，这么晚了，怎么不先睡？”
<br/><br/>    穆司爵单手扯领带，西装外套扯开，他大大咧咧的坐在许佑宁身边，一条胳膊横在许佑宁肩膀之上，一副痞气。
<br/><br/>    “穆司爵，你严肃点儿！ ”
<br/><br/>    许佑宁这边已经生一下午气了，穆司爵回来就跟她嘻嘻呵呵。最让她生气的是，穆司爵长得真得太帅了，怎么看怎么帅，尤其是他解领带的样子，看得直让人心发慌。
<br/><br/>    见许佑宁小脸上满是不高兴， 穆司爵的胳膊直接搭在了许佑宁的肩膀上，他自然的凑上前去，欲要亲亲她。
<br/><br/>    许佑宁直接伸手捂住了他的嘴。
<br/><br/>    “穆司爵，今天你必须把事情说清楚，否则你以后就睡次卧！”
<br/><br/>    穆司爵想耍美男计， 根本没用！她许佑宁还是有骨气的！
<br/><br/>    许佑宁推开穆司爵，她向后坐了坐，但是穆司爵搂着她，她退也退不了多远。
<br/><br/>    她又说道，“穆司爵，你为什么一直不带我回家，你是不是有事？”
<br/><br/>    “……”
<br/><br/>    见许佑宁这般问道，穆司爵瞬间愣住了。
<br/><br/>    他这阵子一直为这事儿焦虑，她怎么知道了？
<br/><br/>    “薄言告诉你的？”穆司爵拉下她的小手，不解的问道。
<br/><br/>    陆薄言也忒大嘴巴了，他还没跟媳妇儿说，他来说个什么劲儿啊。
<br/><br/>    陆薄言：？
<br/><br/>    “什么？连薄言都知道这件事情？你居然还瞒着我？”许佑宁美目圆瞪，她真的生气了！
<br/><br/>    “啊？”
<br/><br/>    穆司爵彻底愣住了。
<br/><br/>    许佑宁的手用力在穆司爵手中抽了出来，“你还想骗我到什么时候？”
<br/><br/>    “佑宁，你别急，事情不是你想的那样！” 穆司爵紧忙握住许佑宁的手。
<br/><br/>    许佑宁平时的性格也有些烈，但是她从未如此闹过，这回她真真生气了！
<br/><br/>    “穆司野是谁？”
<br/><br/>    “……”
<br/><br/>    说到这里，穆司爵便全都懂了，肯定是老大联系她了。
<br/><br/>    “老大是不是说什么话让你受委屈了？”穆司爵想到自己媳妇儿可能被欺负，他顿时急眼了。
<br/><br/>    “人家跟我都不熟，我受什么委屈？倒是你，一直瞒着我， 你想干什么？”
<br/><br/>    闻言，穆司爵这才放了心，如果老大敢为难自己媳妇儿，他一定跟他们没完！
<br/><br/>    穆司爵凑上前去，搂住许佑宁低声哄她，“没受委屈就好，我最见不得你受委屈。”说着，穆司爵便在许佑宁脸上亲昵的吻着。
<br/><br/>    许佑宁的心一下子就被点燃了，她本来还生气的，但是穆司爵这般轻哄，许佑宁心中的火气顿时消了大半。
<br/><br/>    但是——现在不是消气的时候。
<br/><br/>    “你放开，别碰我。”许佑宁虽然这样说着，但是声音早已软了下来，一双小手也做样子般轻轻推在穆司爵身上。
<br/><br/>    此时许佑宁脸颊绯红，身体酥软的不像样子，穆司爵的大手直接搂住了她的腰身，他也越发暧，昧了。
<br/><br/>    薄唇轻轻贴在许佑宁的唇角，似咬不咬，逗得人格外心痒。
<br/><br/>    许佑宁还有最后一丝丝理智，她还没问清穆司爵，她不能被他这么诱，惑了去。
<br/><br/>    她伸手在穆司爵的腰间，摸着他的软，肉，用力捏了一把，穆司爵吃痛，许佑宁顺势拉开距离。
<br/><br/>    许佑宁是个会咬人的妖精，真把她惹毛了，可就不是捏一把的事情了。
<br/><br/>    “佑宁，你在生谁的气？”
<br/><br/>    穆司爵知道，今天这件事情，糊弄不过去了。
<br/><br/>    许佑宁轻哼一声，“你，你穆司爵！”
<br/><br/>    闻言，穆司爵笑了，冰冷的唇角露出迷人的微笑。
<br/><br/>    真是该死！他笑的未免也太勾人了！
<br/><br/>    许佑宁现在就想直接脱衣服，把他推倒给办了！
<br/><br/>    这男人太妖孽了。
<br/><br/>    穆七是那种，全身都透着匪气的人，陌生人见他，恨不能被他的冷眼吓死，现在他却对许佑宁。那模样跟看见阎王笑，差不多。
<br/><br/>    “别生气，我哪里让你生气了，你说出来，我们一起解决。”
<br/><br/>    穆司爵倒是一副真心实意解决事情的态度。
<br/><br/>    他这积极解决事情的一面，许佑宁看了是十分舒适的。
<br/><br/>    女人发脾气，就是个想要顺着，想要正面解决。如果男人上来就巴拉巴拉不承认，推卸责任，那这矛盾算是解不开了。
<br/><br/>    “我问你，我跟你在一起这么多年，你为什么一直不和我说你家里的事情？”许佑宁双手环胸，漂亮的眸子没好气的瞪了穆司爵一眼。
<br/><br/>    这个男人，如果敢有事情瞒着她，她非跟他玩命不可！
<br/><br/>    咱佑宁姐就是这么狂野！
<br/><br/>    “你就是为这事生气？”穆司爵反问。
<br/><br/>    “不然呢？”他们孩子都这么大了，他都不带她回老家，是不是有问题？“穆司爵，你不会是G市还有个老婆吧？”
<br/><br/>    一般骗婚的男人不都这么玩吗？外面一个老婆，老家一个老婆，坐享齐人之福。
<br/><br/>    闻言，穆司爵直接朝许佑宁扑了过去。
<br/><br/>    “呜……”
<br/><br/>    许佑宁蓦地睁大了眼睛，这个野蛮的家伙！
<br/><br/>    穆司爵将她推倒在沙发上，高大的身躯直接压在了她的身上，薄唇上去便是连亲带咬。
<br/><br/>    许佑宁再狂野，面对如此野性的穆司爵她也是直接服软。
<br/><br/>    穆司爵大手握着她纤细的腰身，亲吻如狂风暴雨一般。
<br/><br/>    一开始许佑宁还能招架住，回咬他几口，到了最后，许佑宁是直接失了力，她酸软的瘫在沙发上，任由穆司爵“掠夺”。
<br/><br/>    穆司爵平日里也是个放飞自我的人物，偏好外面开房，那方面体能也是一级棒，但是多数他都是比较让着许佑宁的，每次都是生怕伤着她，自己也是收着力气。
<br/><br/>    除非许佑宁使坏逗他，他憋不住了才来回刺激的，否则平时，他也是很绅士的。
<br/><br/>    如今，他将许佑宁的唇膏吃了个精光，许佑宁的裙子也被推得歪歪斜斜，他这会儿可一点儿也不绅士。
<br/><br/>    许佑宁刚才那番话刺激到他了。
<br/><br/>    亲过瘾之后，穆司爵还是不得劲，他直接一口咬在了许佑宁纤细白嫩的天鹅颈上。
<br/><br/>    “唔……穆司爵，你属狗的呀？”
<br/><br/>    许佑宁抬手有些无力的将手指插，进他的头发里，用力揪了揪他的头发。
<br/><br/>    “穆司爵，你就是狗，就会咬人。”
<br/><br/>    “许佑宁，你这没良心的女人，老子守了你四年，你还说我有其他女人。”穆司爵越想越憋屈，他索性又再她身上找了块肉多的地方咬了一口。
<br/><br/>    “哎～～讨厌，你别乱来，痛……痛呀……”
<br/><br/>    许佑宁此时的声音柔的能掐出水来，她揪穆司爵头发的动作，也换成了手指扣在他头上。
<br/><br/>    她一个用力，便将穆司爵拉进他。
<br/><br/>    这个男人，即使过了这么多年，他依旧是他们初识般的模样。
<br/><br/>    那四年，他的日子得有多难熬。
<br/><br/>    她媚眼如丝的看着穆司爵，“我命令你，亲我。”
<br/><br/>    穆司爵薄唇勾起几分笑意，“遵命，我的女王。”
<br/><br/>    说罢，穆司爵再次吻上了她，这次的吻变得温柔了。
<br/><br/>    许佑宁一手扣在他头上，一手顺着他的衬衫，摸上他紧致矫健的腰身。
<br/><br/>    这个男人，心中早已烙上了她的印记，她又怎么能怀疑他呢？
<br/><br/>    穆司爵，她许佑宁的男人。        <br/><br/>