    
        <br/><br/>    异族与大唐文士争锋的消息，恍若刮起一阵飓风在整个皇城极速蔓延。
<br/><br/>    太极殿。
<br/><br/>    朱漆大柱撑起的穹顶下，百官上朝，肃然林立。
<br/><br/>    知晓比试一事的百官，神色各异，有惊诧之意，有嗤之以鼻。
<br/><br/>    “陛下，近日吐蕃，东突厥余部，和高昌调遣使者遣唐，已在昨日入住下鸿胪寺。”
<br/><br/>    “然三方使臣中仅有突厥一部，递交了文书。”
<br/><br/>    鸿胪寺寺卿率先走出朝臣行列，手捧文书高高递上。
<br/><br/>    龙坐上的人影目光略过文书，微微颔首。
<br/><br/>    静立在龙座椅侧的荣公公迈过细碎脚步，接过文书呈了上去。
<br/><br/>    李世民粗略扫过一眼文书，目光停留在字里行间，脸庞上浮起一抹笑意。
<br/><br/>    “好啊！”
<br/><br/>    “东突厥知晓事理，懂得进退取舍。流浪的阿史那一族举族附唐，东突厥之事，算是彻底解决。”
<br/><br/>    阿史那社尔乃是东突厥中一支强悍的精英部族，也是李世民欣赏的一位异族将领。
<br/><br/>    此番归附，也算是对于大唐最好的结果。
<br/><br/>    “陛下，吐蕃一族傲慢无礼，出入皇城却不来朝拜，乃是对我大唐不敬。”
<br/><br/>    “再者，在皇城之中摆下擂台，以文会友，实乃对咱们大唐文人世子赤裸裸的侮辱。”
<br/><br/>    “微臣以为这帮蛮夷使臣理当……”
<br/><br/>    诶~
<br/><br/>    一声拖长声音自房玄龄口中发出，挪动脚步走了出来。
<br/><br/>    “鸿胪寺卿，过于谨慎了。”
<br/><br/>    “近些年来，吐蕃中盛传出了一位经天纬地的天才，能上知天文下知地理。”
<br/><br/>    “加之吐蕃此番统一不久，难免有些嚣张气焰。”
<br/><br/>    目光望了过来，房玄龄眉角上扬。
<br/><br/>    “出了一位奇人在高原地域难以传播开来，想借着咱们大唐皇城圣地宣扬宣扬，又有何妨呢？”
<br/><br/>    “民间之事，便有那些民间文人墨客解决便是嘛！”
<br/><br/>    说到底，房玄龄还是对大唐文士有着几分自信。毕竟上下几千来孕育出来的文化底蕴不是被别人偷偷摸摸念上几卷书册便能融会贯通的。
<br/><br/>    听罢此言，长孙无忌也一片笑意，拂过衣袖，走出队列。
<br/><br/>    “是啊。”
<br/><br/>    “即是他们先挑起事端，倒不如让他们也看看，咱们大唐的底蕴到底如何。”
<br/><br/>    “咱们大唐向来便是礼仪之邦，这些蛮人们自然不知晓主宾之道，倘若咱们朝堂牵扯进去，倒显得咱们太过小气。”
<br/><br/>    高士廉迈出脚步，扫一眼朝堂诸位，笑呵呵的说道。
<br/><br/>    “此言在理。”
<br/><br/>    “要闹，便让他们闹着便是，至于服，还是要打了再说！”
<br/><br/>    李世民眼眸之中冒出一抹奇异光芒，虚捻颌下胡须良久，笑了出来。
<br/><br/>    舞过龙袖，横过众臣。
<br/><br/>    “罢了罢了，就这般吧。”
<br/><br/>    “即是比试，便让他们前去比，金吾卫便维护好朝中秩序便是。”
<br/><br/>    “此事到此为止，早朝！”
<br/><br/>    ……
<br/><br/>    长街上。
<br/><br/>    半人高的木台上，竖起高高旗蟠，题写以文会友。
<br/><br/>    裸足踩过铺砌的红毯，身段妖媚的胡姬盈盈上台，躬身一礼，清脆悦耳女声从遮掩面纱透出，生涩汉语回荡全场。
<br/><br/>    “诸位大唐子民们，我们乃是雄踞西南高原的吐蕃子民。”
<br/><br/>    “久闻大唐物资丰饶，人杰地灵，长江黄河孕育出不少文人墨客。”
<br/><br/>    “恰巧咱们吐蕃国度亦有旷世才人，对于大唐文学敬仰，修习三年，通习天文地理。因而此番意欲在大唐之中寻找志同道合，能与之相较之人。特此摆下擂台，还望诸位赐教。”
<br/><br/>    曼妙话语落下，整个会场之中骤然掀起一片嘈杂。
<br/><br/>    “吐蕃乃是蛮夷之族，也敢与我大唐文学相较？莫要不自量力，自取其辱。”
<br/><br/>    “休息过三年也敢妄言知晓天文地理，谁给你的勇气？华夏文明博大精深，岂是你三年便能诵读完的？”
<br/><br/>    “别提三年了，就是咱们这场的这些人，你能赢过就不错了，莫以为题写两联便能将咱们大唐知晓透彻，无知小辈。”
<br/><br/>    “唉~别扯这些没用的，文学比试一次莫要再提，还是你在跳一段艳舞如何？”
<br/><br/>    嘈杂纷乱的议论中，不少人开始起哄欢笑，逐渐归一的笑语声合为一体。
<br/><br/>    “说说吧！”
<br/><br/>    “要是你们输掉，会如何？”
<br/><br/>    周遭调笑声中，立于站台的胡姬微微展开双臂，压下众人嘈杂。转而遥指西南方向，细语道。
<br/><br/>    “我们的国土身居高原，我们是最为接近神祗的地方，尊敬的狼神亲自教导了我们这位伟大的智者。”
<br/><br/>    “他闭上眼帘亦能知晓这天地之间河流的脉络，亦能扫过一眼便能知晓星辰日月的要告知人事的秘密。”
<br/><br/>    “我们坚信这样的智者在人世间罕逢敌手，倒是大唐的子民们倘若输掉，要将文学馆的高位传授给这位伟大的智者，由他来广播神祗的学识，教化大唐的子民。”
<br/><br/>    轰！
<br/><br/>    全场围观众人随之炸裂开来。
<br/><br/>    “什么神祗，什么智者？你这简直是对咱们大唐学子的辱没。”
<br/><br/>    “就是，区区茹毛饮血的蛮人也配来辱没咱们的民族？你们不会输，就能认定咱们必败？”
<br/><br/>    “去他娘的，要不是看你乃是一介女流之辈，早将你嘴撕烂，小小丫头！大唐皇城岂是你等放纵之地？”
<br/><br/>    声讨之声越演越烈，掺杂着一些莽汉粗人的粗鄙之语。
<br/><br/>    高台上的胡姬不知是听不懂这些语句，还是听不清这些嘈杂话语，昂首挺胸一副无所畏惧模样。
<br/><br/>    “明日之时，便在此处，咱们吐蕃的勇士会摆下擂台，等待大唐各位文人墨客的挑战。”
<br/><br/>    “倘若我吐蕃子民输掉，甘愿受罚香料胡椒两车，牛羊千匹。”
<br/><br/>    “可要是大唐输掉，可要依仗先前定下约定才是。”
<br/><br/>    说罢话语，也不在乎台下激烈议论的子民，踩出莲步起身回到车辇。
<br/><br/>    虽是心中愤恨，可子民们仍是保留着几分理智，七手八脚的拉住了那些欲要冲上去的子民。
<br/><br/>    “什么玩意，在咱们大唐异域国度，还这般嚣张。”
<br/><br/>    “呵呵！近些年来高原蛮夷统一，我看是野心也随之膨胀起来了！借着出使想压上咱们一头。”
<br/><br/>    “就他们？也不看看自己几斤几两，呸！晦气。”
<br/><br/>    “赶紧别待着了，问问咱们那些文人们，明日谁来迎战，这脸面，咱们可不能丢！”        <br/><br/>