    
        <br/><br/>    “你等我一下。”
<br/><br/>    钟文泽跟周克华嘱咐了一句，闪身进入了里面的内间。
<br/><br/>    “明明就应该是别墅区啊！”
<br/><br/>    周克华嘴里嘟囔着：“别墅区空间更私密，完全属于个人领地，而且这个居住条件也符合他们的身份啊。”
<br/><br/>    一根香烟的时间。
<br/><br/>    房间里。
<br/><br/>    一个身材高佻的年轻女子拎着一个化妆包就出来了。
<br/><br/>    一头黑色的长发自然的飘洒在两肩，五官精致、皮肤白皙，穿搭就是一套标准的OL制服。
<br/><br/>    白衬衣，黑色包臀紧身裙下，黑色丝袜完美的遮盖了腿型，脚底踩着一双黑色的帆布鞋。
<br/><br/>    就这个长相。
<br/><br/>    周克华能给九分。
<br/><br/>    杀伤力十足。
<br/><br/>    如果要说唯一的不足，那就是她的胸前过于平坦，太过于飞机场了。
<br/><br/>    “靓女！”
<br/><br/>    周克华眼前一亮，滋滋笑着打了个招呼。
<br/><br/>    靓女非常矜持的点了点头，看上去心情非常不错。
<br/><br/>    他的脑海里忽然想起一句话：长得高的漂亮的女孩子，一般都会比较的平坦。
<br/><br/>    俗话诚不欺我也。
<br/><br/>    “额..”
<br/><br/>    周克华表情一滞，忽然想起来了什么，正色道：“你是泽哥的马子？嫂子好。”
<br/><br/>    “扑街！”
<br/><br/>    女装钟文泽骂了一句：“华仔，看看你那个猪哥样，下次人家要想攻破你，上美人计就行了？！”
<br/><br/>    “卧槽！”
<br/><br/>    周克华身子一抖，直接往后跳飞了出去，眼睛瞪大不可置信的看着他，眼神充满质疑：“真的假的？你是泽哥？！”
<br/><br/>    如果不是这个熟悉的声音，他真以为这就是个美女了。
<br/><br/>    “是！”
<br/><br/>    “我日！”
<br/><br/>    周克华好像发现了新大陆，凑了上来左右打量起钟文泽来，上看下看：“泽哥，你什么时候有穿女人的衣服的癖好了？”
<br/><br/>    “你说想说女装大佬？！”
<br/><br/>    钟文泽翻了个白眼，把化妆包放下，一指旁边的座位：“坐下，我也给你化一下。”
<br/><br/>    千人前面这个技能针不戳。
<br/><br/>    不管钟文泽喜欢什么类型的女孩子，只要心有所想，一系列的化妆技巧手到擒拿，轻松完成蜕变。
<br/><br/>    “不愧是泽哥，女装大佬这个词，总结的好到位啊！”
<br/><br/>    周克华一边说，一边就要往外走，眼神闪躲：“不要不要，我不要变成你这么变态的样子...”
<br/><br/>    “坐下！”
<br/><br/>    钟文泽的语气一沉，毋庸置疑的说到。
<br/><br/>    “……”
<br/><br/>    周克华百般不愿，只能乖乖的坐下，不敢反抗。
<br/><br/>    十分钟后。
<br/><br/>    钟文泽看着自己的作品，满意的拍了拍手，拿过镜子放在了周克华的面前：“怎么样？这门化妆手艺不错吧？！”
<br/><br/>    “呵..呵呵...”
<br/><br/>    周克华皮笑肉不笑的看着镜子中的自己，抬头看向钟文泽，目光幽怨，脸色拉垮：“泽哥，你这个人怎么这么记仇，不就是说了一句你这个妆容太变态么？至于把我化妆成这么丑的样子？”
<br/><br/>    此刻的周克华。
<br/><br/>    一副典型的后事抗日剧里面的汉奸造型，大众分，牙尖嘴利的，尤其是侧脸上的那个大黑痣，黑痣上还有根毛发，简直就是有画龙点睛的作用。
<br/><br/>    一个新世纪的汉奸造型，活灵活现。
<br/><br/>    “你有意见？！”
<br/><br/>    钟文泽看着周克华的表情，笑滋滋的收起了自己的化妆工具包：“行了，就这么着吧，出发。”
<br/><br/>    一路上。
<br/><br/>    周克华百般的不情不愿，最终忍不住吐槽：“下次能不能给我化个好看点的妆容？”
<br/><br/>    “看心情。”
<br/><br/>    钟文泽平稳的把持着方向盘：“对了，现在身份也有了，赶紧去给我搞个驾照来，天天我给你这个大佬开车，牌面呐。”
<br/><br/>    周克华“嘿嘿”一笑，应了下来。
<br/><br/>    三十分钟后。
<br/><br/>    轿车停在了大网仔路上的早禾坑警察康乐中心。
<br/><br/>    钟文泽下车，打量起周围的环境来。
<br/><br/>    如同地图上画的。
<br/><br/>    十点钟方向就是一个医院，十二点钟方向是能看到教堂的标志性建筑，上面挂着一个大钟表。
<br/><br/>    两人在周围转悠了起来，慢慢的进行排查。
<br/><br/>    可是。
<br/><br/>    这一片，大多数都是商铺跟普通的居民房，而且也不符合钟文泽之前所描述的特征。
<br/><br/>    “泽哥！”
<br/><br/>    周克华有些沉不住气了：“要我说，他们得在前面早禾路别墅区，那里环境好，私密空间足，离着海边也近。”
<br/><br/>    “行了，不找了。”
<br/><br/>    钟文泽伸手一指前面的冰室：“走吧，去坐一下，口渴了。”
<br/><br/>    “不找了？！”
<br/><br/>    周克华一脸怀疑的看着钟文泽，然后从他的表情中得出了一个结论：钟文泽已经知道具体位置在哪里了。
<br/><br/>    “真的假的？泽哥，你已经知道具体位置了？不会吧，你是怎么发现的？”
<br/><br/>    周克华跟在了钟文泽的后面，追着他的步伐边走边问，奈何钟文泽压根就不搭理他，只能自己默默的百思不得骑姐了。
<br/><br/>    这家大通冰室紧邻海边，悬空与礁石之上，坐在座位上，视野性很好能完美的观察四周的情况。
<br/><br/>    钟文泽端着一杯冻鸳鸯，漫不经心的咬着吸管，视线一直打量着左手边紧挨着海边的一个独栋民房里。
<br/><br/>    周克华坐在他的身边，通过钟文泽的眼神，他也留意起这栋民房来，很快就发现了一个问题：
<br/><br/>    这个民房太过于安静了，没有人进出，院子里停着一台轿车，大门紧闭窗帘遮挡着窗户，密不透风。
<br/><br/>    “嗨咯。”
<br/><br/>    就在这时候。
<br/><br/>    一个年轻男子吹着口哨坐在了钟文泽的旁边。
<br/><br/>    他的视线不停上下扫视着这位漂亮的“靓女”，由脸蛋自下转移，草草的看了眼平坦的胸脯直接忽略，来到包臀裙，眼前顿时一亮，拼命的往她叉开的双腿中间瞄着。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽眼中带着笑，看着这个男子的表情，索性侧过身来，缓缓的张开自己的双腿。
<br/><br/>    “靓女”伸出黑色包裹着的长腿，缓缓伸向男子的两腿之间，缓缓向上。
<br/><br/>    “喔哦...”
<br/><br/>    男子惊呼一声，眼睛瞪大嘴巴张大，目光死死的盯着眼前漂亮的靓女，呼吸急促：“靓女，你也太急躁了吧，咱们...”
<br/><br/>    “啊打！”
<br/><br/>    钟文泽忽然喊了一声，右腿直接向上顶在了男子的裆部。
<br/><br/>    “啊！”
<br/><br/>    惨叫声伴随着蛋碎的声音响起。
<br/><br/>    男子脸色涨红，痛苦的弯下腰去，蹲在了地上。
<br/><br/>    “管好你的眼睛！”
<br/><br/>    钟文泽冷哼一声，起身往外面走去。
<br/><br/>    “瞎了你的狗眼！”
<br/><br/>    周克华跟着起身，冲男子笑骂了一句，屁颠屁颠的跟了上去：“泽哥，你这个人太坏了，哈哈哈…”        <br/><br/>