    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0349章  内情
<br/><br/>    0349
<br/><br/>    王国伟抬眼，点了点头，“洛天，你回来啦”。
<br/><br/>    王洛天恭敬地一颔首，道：“父亲，我当然要回来，九霄竟然惨死在一个无名之徒的手中，这根本是对我们王家的挑衅！
<br/><br/>    父亲，请允许我带人去把那个叫叶帆的小子抓来，当着我们王家数千子弟的面，直接把他剥皮抽筋！！”
<br/><br/>    王国伟面对这个行事风格狂野的长子，一阵无奈，“你都是当司令的人了，怎么还这么毛毛躁躁。
<br/><br/>    无名之徒？那个叶帆若是无名，怎么可能让龙王答应，让他去娄春岛上负责原本凤凰女做的工作。
<br/><br/>    而且，等下谢临渊要来我这里，谈论这个事情，你当谢临渊这么闲，为了一个无名之徒，从京城跑来原城？”
<br/><br/>    “什么？谢临渊要来？”王洛天冷哼一声，“这样正好，我倒要听听，他有个什么说法！我王洛天虽然儿子不少，但九霄是我第一个儿子，怎么也不能死得不明不白！！”
<br/><br/>    “没错！我们要让那姓叶的血债血偿！！”一个女人的声音，传入殿内。
<br/><br/>    只见一个云发盘起的美妇人，快步跑进殿内，一把从后面搂住王洛天。
<br/><br/>    “诗雨？你怎么也进来了？”王洛天颇为烦心地道：“家族规矩不懂吗，这里不是你们女人随便能进的”。
<br/><br/>    王诗雨正是王洛天的妻子，也是王九霄的生母。
<br/><br/>    王家为了血统纯正，通常会在三代之后的本族子弟里，进行婚配，这样既能保持血统，又不会在生育上出现问题。
<br/><br/>    “儿子都死了！还管这么多规矩！？我就问你，你这个司令怎么当的！？别人杀你儿子，你还在这里无动于衷！？”王诗雨显然这一天多来都是以泪洗面，眼红得不行。
<br/><br/>    王洛天沉声道：“等下军师谢临渊要来，你先退下，由我和父亲好好跟他谈上一谈。任何人都不能欺凌我王家的子弟！”
<br/><br/>    王诗雨一听，扑腾跪倒在地，“公公！请您务必为九霄报仇啊！以往逢年过节，就是九霄这孩子最有孝心，每次都能让您喜笑颜开，他可是您亲眼看着长大的啊……”
<br/><br/>    王国伟听到这些话，眼里也微微湿润，白发人送黑发人，绕是他戎马半生，对这种事也自然无比痛心。
<br/><br/>    “诗雨啊，你退下吧，我必然会给你一个说法”，王国伟清楚，大是大非前，不能因为一些私情，就失去判断。
<br/><br/>    王诗雨哭哭啼啼地告退，殿内才安静下来。
<br/><br/>    王洛天一屁股坐在一张大椅子上，拿起上好的大红袍，喝了一口，却是半点鸟味儿都没有。
<br/><br/>    他望了下四周，“父亲，怎么老二、老三他们都没来？侄子死了，他们都不管吗？”
<br/><br/>    “是我让其他人别来的……军师谢临渊既然过来，肯定有些谈话内容，不能被太多人知道”，王国伟道。
<br/><br/>    王洛天叹了口气，“这个谢家的私生子，如今倒是混得风生水起，要是过去，一个私生子，连他们谢家的祖宅都进不去，谈何来我们王家的天涯阁……哼哼……真是实力决定地位，一点都没错”。
<br/><br/>    正说着，外面有人通报。
<br/><br/>    “报！——军师谢临渊登门拜访！！”
<br/><br/>    “有请！”王国伟声如洪钟，整个人也看起来精神矍铄几分。
<br/><br/>    没多时，一身军装，摘下军帽，面带微笑的谢临渊，气度儒雅地走进了天涯阁。
<br/><br/>    “王老，王司令，谢临渊冒昧打扰了！”谢临渊微微点头道。
<br/><br/>    “呵呵，军师可是大忙人，平时请也请不到。能百忙之中，为了我那孙子的事，跑一趟原城，我们感激还来不及呢”，王国伟客气道。
<br/><br/>    “请坐吧，军师”，王洛天表情凝重，却是没半点笑意。
<br/><br/>    谢临渊也不介意，施施然坐下后，朝给他送茶的下人微笑着点了点头，然后悠悠地喝了一口，完全没有任何压力。
<br/><br/>    “好茶啊，母树大红袍，就算龙王那儿，也喝不到啊”，谢临渊感慨道。
<br/><br/>    王国伟呵呵笑道：“迎接贵宾，自然要用最好的茶叶。军师，你时间宝贵，有什么想说的，不妨直言吧”。
<br/><br/>    谢临渊点头，先是起身一鞠躬，道：“谢某人，先对王老和王司令失去了长子长孙一事，表示哀悼，请节哀。”
<br/><br/>    “哀痛，并不能解决问题，我们要的是一个解释，一个理由”，王国伟道。
<br/><br/>    谢临渊眯了眯眼，说：“这件事，其实不能光听我一面之词，我今天有请来另外两位客人，他们都是王家非常熟悉的人，由他们先说一下事情经过，或许两位就能体会更清楚”。
<br/><br/>    “哦？军师不愧是军师，看来是早有准备啊”，王国伟目光闪烁：“那具体是何人？”
<br/><br/>    话音刚落，门外仆人又喊道：“报！——青龙门掌门欧志云！掌门弟子陈滨，登门拜访！！”
<br/><br/>    “欧掌门？陈滨？他们怎么来了？”王洛天诧异道。
<br/><br/>    没多久，一袭青色锦缎长衫的欧志云，带着弟子陈滨，走进了大殿。
<br/><br/>    两人都穿着青龙门的传统服侍，显然颇为郑重。
<br/><br/>    “王家主，冒昧前来，还请见谅”，欧志云面色严肃。
<br/><br/>    “欧掌门，是青龙门出了什么事吗？”王国伟问道，毕竟王家和青龙门是盟友关系，虽然总得来说还是有主次之分，但平日里，也是相敬如宾。
<br/><br/>    欧志云道：“实不相瞒，这次王大少被杀一事，我这弟子陈滨，作为王大少的随行护卫，知道不少内情。
<br/><br/>    军师找到我们，希望我们能来为这次的事情，提供一个参考的依据。
<br/><br/>    而我也听了陈滨的汇报，这小子性情耿直，从不会说谎话，两位也不妨听听，他在岛上经历了什么。”
<br/><br/>    欧志云脸色不怎么好看，这让王国伟和王洛天，也都有点心中疑惑。
<br/><br/>    “陈滨，你跟随九霄七年，这次在岛上，发生了什么，你直言无妨”，王国伟示意道。
<br/><br/>    陈滨很恭敬地一拱手，道：“王家住，王司令，此次在岛上，王大少得知楚家的楚云瑶小姐，与那叶帆私下有情，曾经要我与叶帆比试……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>