    
        <br/><br/>    【叮，检测到宿主正在前往冰火两仪眼。】
<br/><br/>    【奖励宿主，十万年魂力精华一颗。】
<br/><br/>    “呦，还有这好东西？”
<br/><br/>    “正巧不知道怎么让阿银化形呢！”
<br/><br/>    “难道，我还真要卧槽？”
<br/><br/>    曹安苦笑的摇摇头。
<br/><br/>    现在的阿银只是一根草，他到底在想什么？
<br/><br/>    就算是绝世美女，也是化形之后的事情了。
<br/><br/>    曹安可真记得，阿银虽热出场少。
<br/><br/>    但却是真正的美女。
<br/><br/>    尤其是生过孩子的她，魅力直接上升一个档次。
<br/><br/>    “唐三，不好意思，你这个后爸，我当定了。”
<br/><br/>    “阿银，如果你不服软，可就别怪老子用强。”
<br/><br/>    曹安已经想好了。
<br/><br/>    阿银必须是自己的。
<br/><br/>    无论用任何方法，一定要把唐昊在她心中的地位抹除。
<br/><br/>    ……
<br/><br/>    落日森林。
<br/><br/>    曹安出现在落日森林边缘，顿时迷茫了。
<br/><br/>    冰火两仪眼在哪来着？
<br/><br/>    他不知道啊！
<br/><br/>    而且现在阿银在冰火两仪眼吗？
<br/><br/>    他只知道应该在落日森林。
<br/><br/>    “先是去冰火两仪眼召唤，还是去找阿银？”
<br/><br/>    曹安迟疑的时候。
<br/><br/>    猛然，在他感知范围内，一个封号斗罗的气息席卷而过。
<br/><br/>    浑厚。
<br/><br/>    霸道。
<br/><br/>    这是昊天锤的感觉。
<br/><br/>    “哈哈，唐昊。”
<br/><br/>    曹安悄无声息的跟了上去。
<br/><br/>    他现在抹杀唐昊绰绰有余，自然不会被他发现。
<br/><br/>    两人奔向落日森林深处。
<br/><br/>    哗——
<br/><br/>    瀑布流水的声音。
<br/><br/>    曹安心里激动了。
<br/><br/>    这里就是阿银最开始出现的地方。
<br/><br/>    唐三魂师精英大赛结束后，修炼的瀑布。
<br/><br/>    “阿银，我又来看你了。”
<br/><br/>    “小三拜玉小刚为师，他现在修炼非常顺利。”
<br/><br/>    唐昊的声音在瀑布中响起。
<br/><br/>    曹安隐藏在一颗大树后，还是没用。
<br/><br/>    他在等待时机。
<br/><br/>    现在他不想跟唐昊动手。
<br/><br/>    他怕伤害了这颗，软嫩的小草。
<br/><br/>    “阿银，我还有事情要做，你一定会支持我的，对吗？”
<br/><br/>    “阿银，等我下次带小三一起来看你。”
<br/><br/>    唐昊声音结束。
<br/><br/>    他直接冲出瀑布，冲向远方。
<br/><br/>    他身上带着一股义无反顾的气质。
<br/><br/>    这是对武魂殿的仇恨。
<br/><br/>    等唐昊气息消失后。
<br/><br/>    曹安才冲进瀑布之中。
<br/><br/>    里面阴凉的感觉，是一个山洞。
<br/><br/>    曹安在山洞深处，看见了散发着光晕的蓝银草。
<br/><br/>    她现在隐约可以看见蓝银皇的雏形。
<br/><br/>    察觉到陌生的气息。
<br/><br/>    蓝银草彻底蜷缩在一起。
<br/><br/>    她努力隐藏着自己的存在。
<br/><br/>    但曹安的目标就是她。
<br/><br/>    在他进来之时，就盯上了她。
<br/><br/>    绝世大美女阿银，岂能在她手中溜走？
<br/><br/>    而且他就喜欢这种成熟性感的女人。
<br/><br/>    尤其是有过孩子。
<br/><br/>    有过男人。
<br/><br/>    曹安爱了。
<br/><br/>    曹安知道，这是他骨子里的本能正在激发而出。
<br/><br/>    他的目标只有一个。
<br/><br/>    那就是美女收集者。
<br/><br/>    “阿银，跟我走吧，我会给你幸福的。”
<br/><br/>    说着，曹安的手掌就朝着蓝银草探去。
<br/><br/>    蓝银草周围一个保护屏障，瞬间破碎。
<br/><br/>    曹安一愣。
<br/><br/>    飞快把蓝银草连根拔起，冲向外面。
<br/><br/>    三十秒后。
<br/><br/>    “啊，阿银，阿银，你在哪？”
<br/><br/>    “阿银，你别吓我。”
<br/><br/>    “阿银……”
<br/><br/>    唐昊站在山洞口，被瀑布浇灌着。
<br/><br/>    他疯狂了。
<br/><br/>    嘭。
<br/><br/>    他双膝跪在岩石之上，泪水流出。
<br/><br/>    “阿银。”
<br/><br/>    “武魂殿，我跟你势不两立。”
<br/><br/>    唐昊崩溃，心中的愤怒熊熊燃烧。
<br/><br/>    ……
<br/><br/>    此时，距离瀑布十里外。
<br/><br/>    曹安手中护着刚刚十年左右的蓝银草。
<br/><br/>    这阿银的气息，他嗅着就有一种享受。
<br/><br/>    此刻，蓝银草的藤蔓在不停的挣扎着，想要脱离曹安的手掌。
<br/><br/>    她知道这股气息，不是她熟悉的气息。
<br/><br/>    “阿银，别挣扎，我是来救你的，相信我。”
<br/><br/>    砰砰。
<br/><br/>    阿银挣扎的趋势，更加强大。
<br/><br/>    曹安低下头，轻轻的吻在她花蕊之上。
<br/><br/>    瞬间蓝银草不动了。
<br/><br/>    她蜷缩起来，瑟瑟发抖。
<br/><br/>    曹安眨了眨眼睛，他好像看见蓝银草之上闪过一两抹红晕。
<br/><br/>    “先找到冰火两仪眼，这样阿银百分之一百可以进化成功。”
<br/><br/>    “阿银，我一定会救你的，相信我。”
<br/><br/>    曹安说着，抱着她寻找冰火两仪眼。
<br/><br/>    而蓝银草一直蜷缩着颤抖着。
<br/><br/>    她刚刚被吻了。
<br/><br/>    她的内心是崩溃的。
<br/><br/>    她感觉她被人侮辱了，她不干净了。
<br/><br/>    曹安刚刚离开这个地方，一道黑影迅速漫过。
<br/><br/>    “阿银，我来救你，阿银，你一定要等我。”
<br/><br/>    “阿银……”
<br/><br/>    唐昊怒吼着。
<br/><br/>    此时此刻，他封号斗罗的威压完全绽放。
<br/><br/>    昊天斗罗。
<br/><br/>    战斗力在大陆上是数一数二的。
<br/><br/>    再加上他的天赋，能打过他的，基本上都不出世。
<br/><br/>    “阿银，你一定没事，等我。”
<br/><br/>    唐昊寻觅着阿银的气息，疯狂追寻着曹安。
<br/><br/>    阿银的味道他记得。
<br/><br/>    但现在他却感觉到越来越远。
<br/><br/>    他眼中闪过惊讶震怒。
<br/><br/>    竟然有人比他速度还快，怎么可能？
<br/><br/>    落日森林。
<br/><br/>    一座冰山与火山的交界带。
<br/><br/>    这里被一层毒瘴笼罩，没有魂兽。
<br/><br/>    就连是万年魂兽，都不敢临近一分。
<br/><br/>    “找到了，哈。”
<br/><br/>    “十六翼神圣天使。”
<br/><br/>    曹安身躯一震。
<br/><br/>    天使的光芒从他身后绽放而出。
<br/><br/>    毒雾开始散去。
<br/><br/>    他光明正大的朝里面走。
<br/><br/>    他知道，这一切都是毒斗罗的手笔。
<br/><br/>    但是想拦住他，还是不自量力。
<br/><br/>    “谁？”
<br/><br/>    “何人敢进入我毒斗罗的地盘？”
<br/><br/>    嗖——
<br/><br/>    一个穿着绿色盔甲的身影，出现在曹安面前。
<br/><br/>    他一脸的高傲。
<br/><br/>    看着曹安的目光中，充满了不屑。
<br/><br/>    他乃是封号斗罗。
<br/><br/>    毒斗罗一向自视甚高。
<br/><br/>    “小子，你……”
<br/><br/>    “嗯？”
<br/><br/>    毒斗罗的目光落在曹安身后。
<br/><br/>    十六翼天使。
<br/><br/>    武魂殿的人？
<br/><br/>    瞬间毒斗罗瞳孔一缩。
<br/><br/>    武魂殿。
<br/><br/>    他虽然强大，但也是外强中干之辈。
<br/><br/>    他自问惹不起武魂殿。
<br/><br/>    “小子，今天放过你，来日再战。”
<br/><br/>    “哼，我饿了。”
<br/><br/>    说着，毒斗罗竟然朝着外面跑去。
<br/><br/>    “小子，你不能追我，今日就算你胜了，你也胜之不武。”
<br/><br/>    “因为我饿了。”
<br/><br/>    说完，毒斗罗以他最快的速度消失。
<br/><br/>    曹安看着他的背影，傻了。
<br/><br/>    不愧是封号斗罗中最弱的存在。
<br/><br/>    找借口都这么有气质。
<br/><br/>    他要是有这种嘴皮子功夫，还至于怕那几个吃人不吐骨头的女人吗？
<br/><br/>    冰火两仪眼主人消失。
<br/><br/>    曹安直接走进冰火两仪眼。
<br/><br/>    外面有满天毒瘴。
<br/><br/>    唐昊就算想进来，也进不来。        <br/><br/>