
人家周雅馨是个相府的千金大小姐，还不允许她自己意想一下的？<br/><br/>
要说田淼淼去过桑树林之后，回到祁府就没再出门，她要把所有的设计稿整理好，以便到时让人分抄十几份，全面开工。<br/><br/>
<br/><br/>
若说她这次赚钱多吗？在她看来，其实也不算什么，并没有多少的，她之所以会让利给别人，主要也是想进一步扩大版图，让更多的百姓可以种粮种菜，至少更多的铺子开了，那这些百姓的粮食和蔬菜，即便是家禽，也可以及时卖出个好价钱的。<br/><br/>
其实这才是她一直这般拼命让人开铺子的原因之一，也是最重要的原因。<br/><br/>
要说田淼淼想赚多少钱，那是没有的，只要钱够用了，只要在需要用钱时能拿出来一笔钱，那便是成功了。<br/><br/>
显然，目前她是成功了，可那些大景的百姓呢？那是远远还不够的！<br/><br/>
要不是承昭身处这个位置，要不是帮魏庆平，她才不会这般操劳的！<br/><br/>
看了一眼累得黑眼圈都快熬出来了的承昭，田淼淼将他手中的笔拿下来放好，才说道：“休息休息吧，工作是做不完的。”<br/><br/>
承昭揉了揉眉心，是有些累了，便任由田淼淼的动作：“淼儿，你是心疼我了吗？”<br/><br/>
田淼淼无奈摇头，说道：“你躺一下吧，我帮你按按穴位。”<br/><br/>
她在医书上有看到过，累了按几下穴位会舒服很多。<br/><br/>
承昭顺应地让田淼淼拉他到旁边的小塌上，躺了上去，他又顺势倒在田淼淼的腿了，头部朝上，看着田淼淼。<br/><br/>
田淼淼心疼地说道：“你这样，我不太好按穴位。”<br/><br/>
承昭却是不依，道：“这样挺好，我也能好好看看我家淼儿。”<br/><br/>
田淼淼无奈，也就由着他，开始慢慢帮承昭按压着。<br/><br/>
承昭原是真的打算盯着田淼淼好好看看的，结果没多大一会儿，眼皮就开始打架了，到最后居然睡着了。<br/><br/>
田淼淼看着熟睡的承昭，未叫醒他，而是坐到他刚刚的位置，看起桌上的案卷。<br/><br/>
都是一些北疆的杂事，看得田淼淼都有些头疼，勉强在边上的纸的写了几句，田淼淼感觉都快坐不住了。<br/><br/>
难怪古代皇帝很少长寿的，天天处理这些个杂事，还真是累死个人！<br/><br/>
再看承昭，不过是小小的封地，也能出这么多事，还得及时查看批阅……<br/><br/>
唉，做哪一行都难呀！<br/><br/>
田淼淼吐槽完，站起来走动了一下，然后又继续翻阅了起来。<br/><br/>
承昭醒来的时候，外面的太阳快要归西了，红红的霞光，照得屋里也有些红亮，他四顾一番，没看到田淼淼的人，以为她回房了，有些失望，走到案上想要继续批阅，却看到一张纸上单独列着处理意见，还都有标注，是哪一份案卷上的批注。<br/><br/>
他仔细看了一下，对应起来，处理意见居然是难能可贵地中肯。<br/><br/>
看来，是他少看了他家的淼儿。<br/><br/>
他站起身，正想去找田淼淼，却见不远处的躺椅上熟悉的人儿。<br/><br/>
承昭笑了笑，走过去，拿过毯子给她盖好，想来是累了，才会躺着眯一会儿，看着却比平日里更温顺可爱了。<br/><br/>
好在田淼淼不知道承昭的想法，不然她一定会立即醒来和他理论一番，她哪里温顺了，哪里可爱了？<br/><br/>
怎么这些词用在她身上，就是那么别扭呢？<br/><br/>
田淼淼无意识地翻了个身，隐隐发现有人站在她的旁边，一个激灵，立即醒了过来。<br/><br/>
当田淼淼看到是承昭的时候，松了一口气，才说道：“吓我一跳，干嘛站在这里，不知道人吓人是会吓死人的吗？”<br/><br/>
承昭倒是没有反驳什么，而是笑着说道：“我家淼儿最好看了。”<br/><br/>
田淼淼：……<br/><br/>
“对了，淼儿，这是你写的？”<br/><br/>
承昭拿起书案上的一张纸，递到田淼淼面前，说道：“对呀，怎么，有什么问题吗？”<br/><br/>
承昭叹息一声，说道：“没有问题，只是在感叹，我拣到宝了。”<br/><br/>
田淼淼则是满眼的问号，不明白承昭这是又抽什么风。<br/><br/>
承昭这才说道：“这些问题不是今天才反映上来，只不过……经历这么长的时间，我一直都没有切实有效的方法去处置些事，结果你就三言两语地把问题的重点点出来了，并列出了解决之法。”<br/><br/>
田淼淼看了眼她写的文字，没有什么特别的呀，不过了随手写了几句话而已。<br/><br/>
可落在承昭眼中，那便是谦虚：“淼儿，你不用这样顾着我，要是有更好的解决方法，你一定要告诉我。”<br/><br/>
田淼淼见他的表情不似作假，才轻轻点头。<br/><br/>
承昭还想说些什么，就听到了一阵敲门声，他一顿，道：“进来。”<br/><br/>
门被推开，居然是黑一。<br/><br/>
“你回来了？事情办得如何？”承昭见是黑一，走回了书案边坐下。<br/><br/>
黑一点点头道：“已经安排好了。”<br/><br/>
承昭点点头，说道：“那你先下去吧。”<br/><br/>
黑一起身离开，却又顿住了脚。<br/><br/>
“姑娘，你带过来了另一位姑娘，是不是就是吴二妞？”<br/><br/>
田淼淼一个愣神，才反应过来，那是在跟自己说话，她愣愣地看向黑一，才想起来：“现在不叫吴二妞了，是田沐湘，她怎么了？”<br/><br/>
黑一脸色都没变地丝毫，说道：“沐湘姑娘，她的医术，很多人都想学。”<br/><br/>
田淼淼这下子真的不淡定了，田沐湘，她做了什么？<br/><br/>
能让黑一强调又特地提出来，一定是她做了什么！<br/><br/>
“她，如今在哪里？”<br/><br/>
田淼淼最近忙坏了，才想起来，她已经很久没见过她这个妹妹了，自从出来，就跟个透明人似的，基本上没有什么存在感，若不是黑一猛得提起，她都快把她给忘了。<br/><br/>
黑一：“沐湘姑娘正在军营里面帮忙，然后她的手法特别，让人看到后便争着要学，已经争到府里来了。”<br/><br/>
我靠！<br/><br/>
可以呀，小沐湘！<br/><br/>
居然让人争着做她徒弟，估计连田沐湘自己也想不到吧。<br/><br/>
“我妹妹她怎么说？”<br/><br/>
黑一一僵：“沐湘姑娘说，她不教，除非……”<br/><br/>
田淼淼眨巴着眼睛，看着黑一，正等着他的继续呢。<br/><br/>
“除非……你同意她教别人。”<br/><br/>
轰！<br/><br/>
难怪黑一刚刚脸上一闪而过的奇异的更可能性，若不是她盯着看，估计连她都发现不了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70164379"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;沐湘姑娘">加入书签</a>
</div>
