
在经历了几个月的假期过后，华悦大学终于开学了。<br/><br/>
学生们拎着大包小包的回到了学校，然后发现学校跟过去也没什么两样。<br/><br/>
华悦大学是封闭式的校园，周一到周五禁止出校。<br/><br/>
实际上就算不禁止出校，也没学生会想着出去。<br/><br/>
学校里食堂好吃又便宜，wifi超级快，还出去干嘛。<br/><br/>
来这种学校念书，不就是图大学可以痛快的玩三年的么。<br/><br/>
所以当安保专业的学生们被告知，现在有一份提前毕业并获得一个好工作的机会摆在眼前的时候，只有一半的学生积极响应。<br/><br/>
最终来到操场上的就只有二十多个学生。<br/><br/>
&#34;卢老师，这些就是愿意过来参加测试的学生了。&#34;原来安保专业的老师齐同将这些学生介绍给了迪**。<br/><br/>
齐同的态度很是热情。<br/><br/>
华悦大学换了背后老板的事情，只有一部分老师和管理层知道。<br/><br/>
齐同恰好有关系知道了华悦大学换了个新老板。他原本还以为没什么大不了的。直到前几天被领着去了群玉阁见了一下学校新的法人凝光。<br/><br/>
群玉阁是什么地方。<br/><br/>
这几天都已经成为丘陵市的新地标了，每天都有全世界各地的人过来想要参观一下这独一无二的浮空商业中心。<br/><br/>
而这位新老板据说同时也是群玉阁背后的老板。<br/><br/>
齐同顿时明白新老板背后有多大的能量了。这要是能抱上大腿，比泡富婆都香多了。<br/><br/>
迪**的身份证上的名字为卢地可，不过他不是很适应这个名字，所以让别人称呼他为卢老师。<br/><br/>
二十多个学生来到以后，迪**让这些人绕着操场跑了几圈，测试了一下体能。<br/><br/>
等学生们跑完以后，迪**的眉头就皱了起来。<br/><br/>
这些人的体能太差了。别说是更西风骑士团的正式骑士比起来了，就算是和西方骑士团的十二三岁的未成年预备骑士比起来都差了一大截。<br/><br/>
不过迪**并没有放弃使用这些学生的想法。<br/><br/>
作为西风骑士团曾经最闪耀的新星，迪**深知成为一名骑士，能力是必要的，但更重要的是品格。<br/><br/>
如果这些学生在品格上没出现什么问题，能力最有机会提上去的。<br/><br/>
&#34;从今天开始，你们就跟着我训练。&#34;迪**开口说道。&#34;愿意的就留下，不愿意的就退出，有问题的也可以提问。&#34;<br/><br/>
&#34;老师，我想问一下。&#34;一个学生举手问道，&#34;训练内容是什么？通过了训练之后，真的能找到好工作吗？&#34;<br/><br/>
&#34;训练内容保密。工作的问题你们不用担心。只要通过考核，不管你们那个时候是否毕业，都会开始领工资。顺便，从今天开始，你们的服装，三餐，都会由学校直接掏钱补贴，不用你们花费一分钱。&#34;<br/><br/>
这么好的待遇，学生们考虑了一下，就全部留了下来。<br/><br/>
毕竟吃饭不用掏钱，剩下的钱岂不是可以用来充游戏了？<br/><br/>
然后他们就后悔了。<br/><br/>
因为迪**的特训计划里，压根儿就没给他们留什么休息时间。<br/><br/>
早上越野跑，下午格斗训练，晚上，晚上倒是没有训练项目了。<br/><br/>
但是经过了一天的训练，所有人晚上都被累趴下了。<br/><br/>
餐补是有的，而且还是专门定制的营养餐。<br/><br/>
服装补贴也是有的。<br/><br/>
鞋跑烂了立刻就买一双新的给你。<br/><br/>
但问题就是让你玩命了的训练啊。<br/><br/>
&#34;我，我特么觉得这个卢老师压根儿不是在训练保安，而是在训练特种兵啊。&#34;<br/><br/>
宿舍里，刘驰趴在床上痛苦的时候。<br/><br/>
刘驰是大二的学生。<br/><br/>
他本来是想在这里混着玩三年然后毕业算了。<br/><br/>
但是入学的这一年多的时间里，他越是玩越是感觉到对时光的荒废。<br/><br/>
曾经的高中同学一个个进入了好大学，学习各种知识。<br/><br/>
有的甚至已经对未来有了计划。<br/><br/>
而他呢？<br/><br/>
早上起来打游戏，晚上熬夜打游戏。<br/><br/>
人生过着过着突然感觉没有了意义。<br/><br/>
他家里也是什么有钱的家庭。让他念这个学校，也实在是高考成绩太差没书念了。<br/><br/>
他突然感觉有些对不起父母，但是也不知道该朝着什么方向努力。<br/><br/>
然后，这次开学，他本来是想好好念书的。<br/><br/>
但是学校突然说有一个未来一定有好出路的机会，他就报名参加了。<br/><br/>
本来他对那位卢老师还挺有好感的。<br/><br/>
觉得这个卢老师人长得帅，话也不多。<br/><br/>
做事情有一股儿贵族范儿，一看就是良好家庭背景里出来的。<br/><br/>
跟着他一定有前途。<br/><br/>
结果他就被训成狗了。<br/><br/>
&#34;咱们就是过来混日子的。真搞不懂你们参加什么培训。在宿舍里打游戏不好吗？&#34;刘驰的舍友这会儿开始吐槽刘驰。<br/><br/>
这个宿舍就刘驰一个还继续跟着迪**参加训练。<br/><br/>
另外有两个是直接没报名，一个是报名之后，被训练了两天就立刻放弃了。<br/><br/>
只有刘驰挺了十多天。<br/><br/>
&#34;我再坚持坚持。人卢老师训练的这么严苛。那肯定是有特别好的工作机会给我们。&#34;刘驰试图说服自己。<br/><br/>
&#34;有个屁的好工作机会。你以为你是军队里的特种兵啊，退伍之后能当那种一个月月薪几万的保安啊。<br/><br/>
我早就想好了一毕业就去送快递送外卖，不比当保安挣得多？&#34;<br/><br/>
舍友不屑一顾的撇了撇嘴，然后继续沉迷当保安。<br/><br/>
再坚持几天吧。<br/><br/>
刘驰心里默默的说。<br/><br/>
然后身体的疲劳就促使他很快就睡去了。<br/><br/>
两周的训练结束以后。<br/><br/>
原本的二十多个学生最后还在坚持的只有九个。<br/><br/>
迪**也意识到，自己这样的训练可能过于严苛了。<br/><br/>
而且目前还留下来的学生，意志都已经相当坚定了。<br/><br/>
于是迪**取消了下午的一半训练任务，改***活动。不过当然不是想干什么就干什么，得是和体育相关的项目才行。<br/><br/>
留下来的九个学生一商量，干脆打篮球吧。<br/><br/>
正好学校里也有篮球场，大家打打篮球，既锻炼了身体，也娱乐了精神。<br/><br/>
不过九个人显然不好分配。<br/><br/>
&#34;卢老师，你打篮球不？&#34;刘驰拿着篮球询问迪**。<br/><br/>
&#34;篮球？&#34;迪**有了愣住了。<br/><br/>
他还真的没有打过篮球。<br/><br/>
&#34;卢老师这么全才，肯定也会打篮球啊。&#34;因为在之前的训练中，迪**都是陪着学生们一起训练的。<br/><br/>
这些学生对迪**变态版的体力有一个深刻的认识。自然默认迪**肯定会打篮球。<br/><br/>
&#34;那好啊，老师来啊来啊。&#34;学生们一下涌过来想要拉迪**去打篮球。<br/><br/>
迪**知道，一个好的领导肯定要能和下属们打成一片。<br/><br/>
一同进行体育活动是个不错的主意。<br/><br/>
但是他是真的不会打篮球啊。<br/><br/>
不过他又不想让自己的学生们知道这个，于是慌忙的拿出手机，假装收到了一条消息，然后开口说道。<br/><br/>
&#34;我这边临时有些事情，得先走一趟。你们自己组织打会儿篮球，然后今天就提前结束训练吧。&#34;<br/><br/>
说完迪**就离开了学校的训练场地。<br/><br/>
&#34;刘善，你会打篮球吗？&#34;迪**给刘善打电话询问。<br/><br/>
&#34;会啊。你怎么问这个。&#34;<br/><br/>
&#34;我想学怎么打篮球，然后和学生们一起打。&#34;<br/><br/>
&#34;篮球这项体育活动倒真的不难。我发给你一些介绍篮球基础规则的视频，你学会之后，去市里的篮球馆再和别人一起打打就行了。&#34;<br/><br/>
&#34;好。&#34;迪**点头说道。<br/><br/>
篮球的规则的确不是很难，迪**只花费了一个晚上就背会了各种篮球规则。<br/><br/>
正好第二天是周六和周天，学生们不需要训练。<br/><br/>
迪**就一个人打车来到了丘陵市的一个篮球馆近距离观摩别人打篮球。<br/><br/>
&#34;唔，的确是一项简单的运动啊。&#34;迪**观摩了半天，就会了。<br/><br/>
篮球的精髓在于控球。<br/><br/>
而控制一柄大剑绝对要比控制一个篮球难上超级多。<br/><br/>
迪**能手握一柄大剑挥放自如，自然也可以将一颗篮球玩弄于鼓掌。<br/><br/>
他回去以后看了一遍各种顶级球星的运球方式和打球方法，顿时就觉得自己已经会了。<br/><br/>
第二天周天，迪**一早就来到了篮球馆。<br/><br/>
今天篮球馆的人非常多。<br/><br/>
丘陵山地队是丘陵市本地的篮球馆，在中华篮球联盟联赛里，山地队属于中等水平的队伍，偶尔也能进一下季后赛。<br/><br/>
不过这个赛季因为主力队员被别的队伍挖走，山地队倒在了季后赛的门槛前。<br/><br/>
因为没有了比赛，山地队正好回馈一下自己所在城市的球迷，于是几年在这里举行一场一队对阵二队的表演赛。<br/><br/>
整个篮球馆内到处都是人，原本打篮球的场地，除了山地队用来比赛的场地之外，其余的地方全部站满了人。<br/><br/>
迪**原本还想验证一下自己的篮球能力呢，现在也没办法，只能坐在边上的观众席上，想等到这伙人走。<br/><br/>
一队和二队的表演赛只打了两个小节。<br/><br/>
主力队员纷纷下去休息，空出了几个位置。<br/><br/>
&#34;为了感谢大家这一年来对山地队的支持，我们会随机挑选几位粉丝来场上和我们的队员进行比赛。&#34;山地队的教练举着手对大家说道。<br/><br/>
一时间周围的球迷瞬间激动了起来。<br/><br/>
&#34;请大家坐回到自己的座位上。我们会随机抽取座位号。&#34;主教练一边说着，一边拿出一个平板，随机抽取几个数字。<br/><br/>
&#34;一百二十六号，三十一号，九十七号，六十六号。请这四个座位的球迷上来比赛。&#34;<br/><br/>
&#34;哇，你运气真好。&#34;迪**旁边的那我山地队的球迷看了一眼自己的座位号，又看了一眼迪**的。<br/><br/>
正好他差了一位，而迪**抽到了。<br/><br/>
&#34;怎么了？&#34;迪**不解的看向这个正一脸羡慕的看着他的人。<br/><br/>
&#34;你可以上去打篮球了。&#34;这个球迷指着前面的篮球场说道。<br/><br/>
&#34;真的吗？&#34;迪**也没多想。<br/><br/>
自己今天本来就是来打篮球的，没想到等到现在也没场地。<br/><br/>
现在有了一个场地他也没多想。<br/><br/>
毕竟根据昨天的观察经验来看。打篮球的队伍如果缺人了，的确会询问周围有没有来一起打的。<br/><br/>
愿意打的过去打就可以了。<br/><br/>
于是迪**就穿着运动服走了下去。<br/><br/>
四位球迷，每队各塞进两个人。<br/><br/>
山地队的主教练何龙专门叮嘱这些陪球迷一起打篮球的二线队员。一定要懂的给球迷们让球，让球迷也有参与感。<br/><br/>
迪**被分到了蓝色队伍。<br/><br/>
裁判吹响哨子，蓝队拿球的是山地队的球员，他装模作样拍了几下，然后将篮球扔给了看着个子很高的迪**。<br/><br/>
然后。<br/><br/>
迪**拿球学者从视频里看来的，各种顶级球星的打球方式，直接突进对面半场，抬手一扔。<br/><br/>
球进了，三分球。<br/><br/>
嗯，看起来打篮球也很简单吗。这些可以回去和自己的学生们一起打了。迪**这样想。<br/><br/>
&#34;这球，有点儿准啊。&#34;悠闲的坐在场边的何龙看到这一幕，有些惊讶。<br/><br/>
因为迪**的这一次进攻有一些顶级球星的影子在，姿势也很专业。<br/><br/>
看起来是一个不一般的球迷啊。<br/><br/>
何龙也没有多想。<br/><br/>
然后。<br/><br/>
迪**再次拿球，灌篮。<br/><br/>
红队球员拿球试图突破，被迪**抢断，三步上篮。<br/><br/>
迪**盖了红色队伍，山地篮球队一个实力还算不错的替补球员的冒。<br/><br/>
渐渐的，何龙就算是瞎子也看出来了。<br/><br/>
这个个子很高的年轻人，实力根本不是普通球迷的水平。<br/><br/>
或者说在，在场的山地队的替补球员，都没他厉害。<br/><br/>
有意思。<br/><br/>
何龙确信自己没在其他地方见过迪**。那也就确认了迪**并不是职业球员。<br/><br/>
&#34;周科，秋龙。你两上去试试这个年轻人的底。&#34;<br/><br/>
何龙直接叫了两个山地队的主力队员上场，将红色队伍的两个球迷替换了下来。<br/><br/>
那两个球迷见到是山地队的明星球员替换自己，很高兴的下场了。<br/><br/>
迪**倒是没什么所谓。<br/><br/>
他现在越发觉得，打篮球，的确挺好玩的，也不难。<br/><br/>
蓝色队伍继续拿球进攻。<br/><br/>
迪**直接晃开了周科，灌篮得分。<br/><br/>
山地队的两个主力队员在迪**的面前，和刚才的替补队员没有什么不同。<br/><br/>
强悍的实体素质弥补了迪**在技术方面的小小瑕疵。<br/><br/>
他的速度比周科，秋龙快，反应比这两人敏捷，投篮更是一扔就中。<br/><br/>
在蒙德，迪**被称之为暗夜英雄。<br/><br/>
离开了西风骑士团的迪**常年与各种盗贼，魔物战斗。他强大的实力在蒙德都是顶尖的。<br/><br/>
<br/><br/>
即便与璃月的龙王北斗相比，迪**也不遑多让。<br/><br/>
小小的篮球，更是简单无比！<br/><br/>
何龙站了起来，严肃的看向篮球场。<br/><br/>
山地队的主力队员们也一个个瞪大了眼睛。<br/><br/>
周科，秋龙什么实力他们还不清楚吗？<br/><br/>
这个以球迷身份上场的年轻人，能把这两人随便打，那肯定实力远超山地队的任何一个人，直逼联盟顶级巨星的能力！<br/><br/>
这样的人，究竟是从哪儿来的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565322"&nbsp;&nbsp;chaptername="150暗夜英雄：篮球天才迪**">加入书签</a>
</div>
