
穆青青也再懒得多说什么，只招招手，把陈乐乐喊到身前来。<br/><br/>
她半抱着乐乐，柔声说道：“你告诉这些人，姐姐那日上山去救你的时候，看到了什么？”<br/><br/>
乐乐稚嫩的面容上带了些茫然，好一会儿后才有些后怕的缩了缩身子，小声道：“一只大虫，还有一只熊瞎子。”<br/><br/>
穆青青听见村里人倒吸了口气，抬起头说道：“乐乐丢失的那晚，想必大家也都听到虎啸声了吧？就是那次，我意外吃了个东西，才有了如今身上的神力。”<br/><br/>
陈乐乐一听这话，忙抬起头看向穆青青道：“青青姐，你说的是那个野山梨吗？”<br/><br/>
穆青青也有些诧异，看着乐乐问道：“你知道？”<br/><br/>
乐乐仰起小脸，眸子里一派天真和兴奋：“我看到了呀！那个野山梨滚到了你面前，你不小心吃掉了。然后就有了好大好大的力气，背上我跑啦！”<br/><br/>
穆青青：“……”<br/><br/>
陈有力听到这话，也惊道：“所以青青丫头，你能一拳打飞大虫，就是因为吃了那个野山梨？”<br/><br/>
穆青青有些迟疑：“……可能是吧！反正从那次山上下来之后，力气突然就变大了。一开始掌握不好力道，我家的门框都被我捏碎了。”<br/><br/>
众人：“……”<br/><br/>
这下，的确有几个村里的女人，也能为穆青青做个证。<br/><br/>
青青丫头好似是从那一日开始，不怎么出家门的。<br/><br/>
众人到了穆家一看，她不是在院子里揪叶子，就是在后面玩斧子。<br/><br/>
想必那段时间，也是控制不好力道，所以家人不叫她出门？<br/><br/>
但还有人不死心的问道：“那你力道是如何掌握的？总不能也是吃了什么东西，突然就好了吧？”<br/><br/>
虽然大家还是很敬畏这种玄乎的东西，但好处都落在穆青青身上，难免叫人觉得心中有些不平衡。<br/><br/>
但这次，穆青青却沉了脸：“这还得有劳于我那死去的三叔，若不是他害了我弟弟小淮，恐怕我到现在，还在每日练习控制力道。”<br/><br/>
想起穆大富和穆青青的旧怨，众人再次沉默下来。<br/><br/>
穆族长看着他们，双手背在身后，蹙起眉头说道：“青青丫头为何力气大，你们现在总该搞明白了吧？”<br/><br/>
话都说到这了，偏偏还有些人不死心：“谁知道她说的是真是假，万一她串通了陈家人，在这里编谎话骗我们呢？”<br/><br/>
穆青青一听这话，就冷笑说道：“我出来解释，不是为了让你相信，只是想给我穆氏族里的人一个交待。我穆青青无愧于天地，无愧于高桥村，做没做过那些亏心事，自有老天看着。”<br/><br/>
顿了顿，她又说道：“至于有些人，总想着浑水摸鱼趁机占点便宜，老天也不会忘记他们。别以为心中藏了恶，别人就不会知道，人在做，天在看！”<br/><br/>
<br/><br/>
说完后，穆青青直接转身进了院子，只留下一群人面面相觑。<br/><br/>
刘氏的族人最后只得盯着穆族长道：“那刘老七的事怎么办？他可是被穆青青打伤的，这事儿难道就这么算了？”<br/><br/>
穆族长眯着眼看他，反问道：“不然呢？小淮那孩子也还在床上躺着呢！你们若是不满意，不如再派几个人进去，让青青丫头发泄一番火气？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69909742"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;人在做，天在看！">加入书签</a>
</div>
