
接下来的场面就很搞笑了，本场比赛的第二名和第三名分别是唐霖和凌菲菲，结果这两个人，谁都不在。<br/><br/>
看着眼前尴尬的局面，主持人也都没办法了，只能是强撑着宣布这次的比赛结束。<br/><br/>
等从台上下来之后，凌夏走到唐宴的身边，才刚刚想开口，就直接被魏薇拦住。<br/><br/>
“凌夏同学，真的没想到，你竟然会是这次比赛的冠军，恭喜你啊！”<br/><br/>
狭长的眸子半眯，凌夏抱着花站在那里，感觉到魏薇眸底的怒火，绯色的薄唇直接上扬。<br/><br/>
<br/><br/>
“是嘛，我其实也没想到，不过还真的是要多亏老师你，给了我这么一个机会，不然我也不知道自己竟然有这么大的能力呢。”<br/><br/>
尖锐的指甲已经扣进掌心，魏薇努力的维持着嘴角的笑容，听着凌夏故意的话，深吸口气，“不客气，我也只是不想错过一个好苗子而已。”<br/><br/>
“不过我很有一个事情很好奇，既然你这么有能力，为什么当天在测试的时候，却选择什么都不写呢？我还以为你……”<br/><br/>
“以为我什么？”<br/><br/>
听着魏薇突然停顿下来的声音，凌夏挑了挑眉。<br/><br/>
在话说了一半的时候，魏薇才意识到自己刚刚说的太多了。<br/><br/>
乌黑的眸子微闪，她扯了扯嘴角，“没什么。”<br/><br/>
“真的没什么吗？”<br/><br/>
“我还以为老师会说，你还以为我是真的一点德语都不会呢。”<br/><br/>
巴掌大的脸上满是嘲讽，凌夏神色清冷的站在那里，继续说道：“对了，那天测验，我之所以没有写，是因为我懒得写，仅此而已。”<br/><br/>
“凌夏同学……”<br/><br/>
看着凌夏如此嚣张的样子，魏薇觉得自己的肺都要气炸了！<br/><br/>
“好了，既然事情都解决了，就走吧。”<br/><br/>
唐宴站在一旁，看着女人得意的小脸，知道她现在心中已经痛快了，便直接开口。<br/><br/>
听到男人的话，凌夏只是凉凉的扫了他一眼，而后淡淡的开口，“我就不打扰你们的二人世界了，先走了。”<br/><br/>
对于男人的话，凌夏直接无视，随后便抱着花离开了。<br/><br/>
一双剑眉紧皱，唐宴紧绷着下颚，看着女人直接从自己身边掠过的样子，无语的抽了抽嘴角。<br/><br/>
魏薇站在唐宴的身边，看着他脸色难看的样子，虽然心中依旧酸的不得了，但还是强扯出一抹笑容，柔声说道：“表哥，这边的比赛结束了，你不然先去一旁的休息室休息一下？”<br/><br/>
凌夏抱着鲜花虽然缓缓地朝着出口走去，但在听到魏薇说的话后，脚下的步子还是不由的放慢，支棱着耳朵，想要听一听，他们到底在说什么。<br/><br/>
“凌夏，恭喜你！”<br/><br/>
然而，就在凌夏正专心的偷听的时候，苏糯糯忽然跑到她的面前，直接拉起她的手，十分激动的道贺。<br/><br/>
额……<br/><br/>
看着苏糯糯这幅激动的样子，凌夏有些无奈的扯了扯嘴角，直接将怀中的鲜花塞进到了她那里。<br/><br/>
“这花给你，我不太喜欢花。”<br/><br/>
接过凌夏递过来的鲜花，苏糯糯扬了扬唇角，声音中满是兴奋和激动，“凌夏，你听到刚刚周围那些人怎么议论你的嘛，现在你在他们心中就是最完美的女神！”<br/><br/>
“凌夏，你真的太棒了！”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70417788"&nbsp;&nbsp;chaptername="第九百八十三章只是懒得写而已">加入书签</a>
</div>
