
君冷颜点头，他缓缓的勾唇，对着秋灵儿柔声一笑：“对，按兵不动。本王如今还有一些事情，要去处理。夜色深了，你便自己先休息吧，本王会过来的。”<br/><br/>
秋灵儿微微颔首，连忙应了。<br/><br/>
“好的，妾身会等着王爷的，王爷也别太操劳……”<br/><br/>
君冷颜颔首，随即便松开了她的手，缓缓的起身离去了。<br/><br/>
秋灵儿慢慢的跟着起身，目送着他一步步出了厅堂，出了院落。<br/><br/>
直到，她再也看不见君冷颜的身影，她眸底那含情脉脉的情谊，刹那间彻底消失。<br/><br/>
她勾唇，冷然一笑。<br/><br/>
随即从怀里掏出了另一封信。<br/><br/>
君冷颜他怎么都没有想到，月千澜给了她两封信，一封信是为了迷惑君冷颜，而故意放出来的烟雾弹。<br/><br/>
而这第二封信，才是重中之重。<br/><br/>
秋灵儿身负滔天血仇，又怎么会被君冷颜这虚情假意的情意所骗呢？<br/><br/>
呵……他太自负了。<br/><br/>
他真的以为，这天下的女子，都会因为他的柔情，而愚蠢的被他利用吗？<br/><br/>
秋灵儿眸底闪着浓烈的憎恨与冷意。<br/><br/>
随即，她猛然转身，将走回到案桌旁，毫不犹豫将那封她看了的信，放在了烛火下，火光蹿到纸上，只一刹那便被烧成了灰烬。<br/><br/>
她眉眼淡漠，将纸张最后一角扔在了桌子上的一个茶盏里，纸张燃烧的火焰，也只是昙花一现，很快便褪去了它浓烈的火光。<br/><br/>
直到火光彻底的黯淡，她才缓缓的拿起茶盏，将茶水连同黑色的灰烬，全数倒在了厅堂内一个硕大的盆栽下面。<br/><br/>
倒完水之后，茶盏从她指缝间滑落。<br/><br/>
啪的一声响，青花瓷的茶盏瞬间被摔得四分五裂。<br/><br/>
……<br/><br/>
君冷颜一直都将那封信，紧紧的捏在自己的手心里。<br/><br/>
他迎着夜色，迎着微微寒冷的夜风，一步步朝着前院的书房走去。<br/><br/>
不知怎的，他的心情，出奇的好。<br/><br/>
或许，他已经在想象着，当月千澜知道，自己精心安排的棋子，就这么背叛了她，她该是怎么一个恼羞成怒的样子呢？<br/><br/>
想着想着，君冷颜便不自觉的笑出声来。<br/><br/>
明天的那一场案件审理，他倒要看看，她又如何能反败为胜，让自己立于不败之地。<br/><br/>
所有的一切，他该做的都做了。<br/><br/>
他就不信，她还可以逃出生天？<br/><br/>
他要让她插翅难飞……<br/><br/>
……<br/><br/>
昭阳宫，月千澜休息的寝室内。<br/><br/>
她和君墨渊对坐，两个人手执黑白棋子，正在激烈厮杀。<br/><br/>
一盘棋，足足下了一炷香的时间，还未决出胜负。<br/><br/>
君墨渊百无聊赖慵懒的倚靠在那里，双手支颌，眼睛一眨也不眨的看着月千澜。<br/><br/>
月千澜的眉头紧紧的蹙着，她在思索这下一步棋子该怎么走。<br/><br/>
所以，她丝毫也没察觉到君墨渊望着她的那双火辣辣的眼眸。<br/><br/>
她想的认真。<br/><br/>
君墨渊看的也认真。<br/><br/>
他微微勾唇，低声笑问：“怎么样？想出该怎么走了吗？”<br/><br/>
月千澜抬眸，脸色极其不悦的来了一句：“你安静一些，别打扰我……”<br/><br/>
君墨渊摸摸鼻子，好嘛，他和棋子相比，居然成了打扰？<br/><br/>
君墨渊气闷，微微抿唇，扔了手中的白棋。<br/><br/>
他猛然倾身靠近月千澜：“别下了吧，春光无限好，咱们不能浪费不是？下棋多没意思，本太子带你畅游美好世界怎么样？”<br/><br/>
月千澜伸手推了推他：“别闹……”<br/><br/>
君墨渊见她不为所动，那一双眼还是盯着棋盘，他不免有些酸了。<br/><br/>
什么啊，他一个大活人，而且还是这么英俊潇洒的大美男一个，居然比不上一盘棋？<br/><br/>
这有点侮辱他的魅力了啊？<br/><br/>
于是，酸的可以泡菜的太子殿下，大手一挥，直接将面前的那一盘棋局，彻底的挥落。<br/><br/>
玉质般的朱玉，噼里啪啦的往下掉，那掉落的声音，犹如一道道清脆悦耳的音符，赏心悦目。<br/><br/>
“别下了，我们都坐在这里一炷香的时间了，本太子坐的是腰酸背痛，腿抽筋，不行了……”君墨渊伸手拉了月千澜的胳膊。<br/><br/>
月千澜猛然抬起抬眸，一双眼里犹如喷了熊熊烈风，她咬牙切齿的瞪着君墨渊。<br/><br/>
“你怎么毁了棋盘啊？君墨渊你太过分了吧？”<br/><br/>
君墨渊嘻嘻一笑，带有一丝讨好的说道：“你累不累啊，本太子给你按摩吧，我按摩的技巧可好了，保管让你舒舒服服，一觉舒服的睡到天亮怎么样？”<br/><br/>
月千澜伸手，狠狠的打了他手背一下。<br/><br/>
她气得暗暗咬牙，这君墨渊太过分了，她好不容易刚刚想到了下一步怎么走，马上就要反败为胜，赢了这局棋了，可她万万没想到，这天杀的，居然毁了棋盘？<br/><br/>
月千澜气得，大口喘气，猛然站起身来。<br/><br/>
举着手中的那颗棋子，狠狠的掷在了他的脸上。<br/><br/>
“哎呦……小月儿，你这是在谋杀亲夫啊……”君墨渊非常夸张的捂着被棋子砸中的俊脸，低嚎一声。<br/><br/>
月千澜气坏了，冷哼一声，转身就出了内室。<br/><br/>
君墨渊连忙从榻上下来，伸手去拉她胳膊：“那么晚了，你去哪儿啊？”<br/><br/>
“反正无论去哪儿，我都不想和你在一起，不想和你说话，不想看见你，更不想和你有任何的肢体接触。放开我……”月千澜冷然看着他，睁大眼眸瞪着他。<br/><br/>
君墨渊从来都不知道，她生起气来，居然这么可爱啊。<br/><br/>
那两只眼睛，瞪得大大的，眼睛里似乎印着烛火，烛火的光，在她眼睛里跳跃，就像天空中那一闪一闪亮晶晶的繁星。<br/><br/>
美的令他窒息，美的让他炫目，更让他觉得，这小吵小闹非常的有趣，非常的幸福。<br/><br/>
他反手一把将她搂入了怀里。<br/><br/>
月千澜气得攥着拳头，狠狠的捶打着他的胸膛。<br/><br/>
“混蛋，放开我，让我走……”<br/><br/>
“真是一个小傻瓜，你要走去哪里啊？大越国的这片疆土，在未来都是本太子的，无论你走到哪里，都逃不过本太子的手掌心。小月儿你就乖乖认命吧，别再试图挣扎了啊……”<br/><br/>
“无赖，流氓……你知不知道，我马上就能解了你的棋局了。可你倒好，就那么轻轻的一挥手，将我的计划和筹谋，毁的一干二净。你是不是故意的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332658"&nbsp;&nbsp;chaptername="第695章">加入书签</a>
</div>
