    
<br/><br/>    小云宝气坏了，朝抱着她的邱梅怀里钻。
<br/><br/>    那个坏女人休想碰她。
<br/><br/>    邱梅冷着脸将石晓庆推开，“少在这放屁，再敢叭叭叭，我非把你按在地上锤。”
<br/><br/>    忍无可忍，无需再忍，这人自己不要脸，邱梅自然也不怕撕破脸。
<br/><br/>    石晓庆气得打颤，“你再说一遍？”
<br/><br/>    邱梅把小云宝交给邱雨，一转头直接将石晓庆往外推。
<br/><br/>    “滚！我们可攀不上你这种亲戚！”
<br/><br/>    “贱丫头，你敢对我动手？”眼看着被推到门口，石晓庆扯开嗓子嚎叫，“杀人啦，救命啊，邱梅打自家长辈了，这妮子要翻天了啊！”
<br/><br/>    邱河从旁边扯了块布递给姐姐，邱梅顺手塞到石晓庆口中。
<br/><br/>    云宝眯着眼咯咯直笑，只觉那布还有点熟悉呢。
<br/><br/>    石晓庆嚎到一半，嘴巴突然被堵住，刺鼻的味道呛入口鼻，她差点直接撅过去。
<br/><br/>    把人搡出院子，邱梅干脆利落地撞上门。
<br/><br/>    “呸，真晦气！”
<br/><br/>    邱雨抱着妹妹边笑边跺脚，“哎呀，可怜咱们的云云少了块尿布呢。”
<br/><br/>    邱山看向邱河，觉得这个弟弟真是蔫坏啊。
<br/><br/>    饭菜被热了热再端上来，家里一片欢声笑语，院子外石晓庆污言秽语。
<br/><br/>    她恨不得把人都喊出来评理，可惜外面天太冷，周围的邻居也都知道邱家姐弟的情况，没人出来看热闹。
<br/><br/>    石晓庆嗓子都干了，冻得全身发抖，只能恨恨离开。
<br/><br/>    邱雨也顾不上屁股疼了，趴在窗户前看热闹，见人走了还意犹未尽呢。
<br/><br/>    “大伯母号丧似的，嗓子都差点喊劈了。”
<br/><br/>    邱梅在他脑袋上拍一记，“好好说话，嘴上没个把门的啊？”
<br/><br/>    不过经过这一遭，气氛到底不比刚才了。
<br/><br/>    尤其是邱山今天简直成了靶子，孙家骂完石晓庆骂，好像他这条腿不但是自个的负累，更是全家人的负累。
<br/><br/>    他原本也是种地的一把好手，可以后能干的活恐怕还不如两个弟弟多。
<br/><br/>    邱山正低着头自怨自艾，面前被推来一只盆，里面摆着条新鲜的鱼。
<br/><br/>    “大山，你给隔壁送过去，别愣着了。”
<br/><br/>    邱雨咽着口水，有些心疼，“咱家不是给鸡蛋了吗？”
<br/><br/>    “一码归一码，这条鱼是给高小荷下奶的，她要喂两个孩子，万一奶不够，饿肚子的还是云云。”
<br/><br/>    听大姐这样说，邱雨立刻释然了，这可事关妹妹的口粮呢。
<br/><br/>    邱山拄着拐抱着盆，一瘸一拐地去了隔壁。
<br/><br/>    张大婶早就听到旁边的动静了，这时候佯装不知，笑眯眯道：“听说这次的鱼还都是小雨发现的，咱们也跟着沾光了。”
<br/><br/>    邱山沉闷地点点头，将盆放在桌上就要走。
<br/><br/>    高小荷抱着孩子皱眉道：“哭丧着脸干啥，腿断了又能咋？好端端一个大男人，连这点坎都过不去，难不成还要找口井跳？”
<br/><br/>    张牛急忙给媳妇使眼色，示意她别往人肺管子上戳。
<br/><br/>    高小荷不依不饶，“你眼睛抽什么抽？我又没说错，你还有一条好腿，我弟两条腿都不能用，不还是学了裁缝手艺过活？”
<br/><br/>    她口中的弟弟名叫高小军，先天小儿麻痹，是个瘫子，偏偏针线活比女人还好，好些新娘子都找他缝嫁衣。
<br/><br/>    张大婶从中劝和，“小荷你少说两句，大山你赶快回去吧，带几个棒子馒头回去，刚蒸好呢。”
<br/><br/>    邱山点点头，一言不发地拿着东西往家里走。
<br/><br/>    身后掩着的门里传来张大婶和高小荷的声音。
<br/><br/>    “他们的日子不容易，咱们不该这么说。”
<br/><br/>    “我就看不惯他那副要死要活的样子，又不是天塌下来了。”
<br/><br/>    明明是被劈头盖脸骂了一通，邱山却不知为啥心里反倒舒坦了点。
<br/><br/>    高小荷的话虽然难听，却话糙理不糙，他还有一双手，更留下了一条好腿，凭啥就要当累赘？<br/><br/>