    
<br/><br/>    
“景心，这个女人要把你从我身边带走。所以以前妈妈对你不好，都是因为害怕，都是每天心惊胆战怕你离开。你会怪妈妈吗？”


<br/><br/>    
“不会，妈妈不要离开景心。”


<br/><br/>    
“景心，记住以后帮妈妈报仇，等会儿无论发生什么，你都不要出声，记住这个号码，等安全了打这个号码找K叔叔。”


<br/><br/>    
……


<br/><br/>    
忽然，温惜的手机响了起来。


<br/><br/>    
是一则陌生的号码，正是沐舒羽的。


<br/><br/>    
“温惜，我知道你就站在门口，没有想到你们这么快就找过来了。也好吧，我们终究是应该见一面了。不过，我只允许你一个人进来，如果警方跟陆家的人进来了，你知道的，我会做出什么事情来？”


<br/><br/>    
陆卿寒站在温惜身边，自然是听到了手机那端的话。


<br/><br/>    
“不行，我不允许，太冒险了。”


<br/><br/>    
温惜倔强的摇头，“这是我见女儿唯一的机会了，我不能让女儿受到一点儿伤害。”


<br/><br/>    
“你在门口等我，我不会有事的。”她必须要见到女儿。


<br/><br/>    
看着温惜这样坚定的样子，陆卿寒也拒绝不了，他比谁都能了解一个母亲想要见到失踪两年女儿的心。


<br/><br/>    
于是，他缓缓的松开手。


<br/><br/>    
“我就在门口，有任何不对劲，你就喊我。”


<br/><br/>    
他会第一时间冲进去。


<br/><br/>    
温惜走进去，很破小的一个院子，长满了杂草。


<br/><br/>    
她一步步的走到了屋子里面。


<br/><br/>    
看着沐舒羽就坐在沙发上，她看着她，眼底弥漫着恨意，“温惜，好久不见啊。”


<br/><br/>    
温惜环顾四周，没有看到其他人。


<br/><br/>    
“我女儿呢？”


<br/><br/>    
“温惜，你说，这个世界上怎么会有这样的事情，我们有着相似的脸，我是小姐，你是佣人。可是为什么，一夜之间，全部都变了。”


<br/><br/>    
“我的女儿在那里！”


<br/><br/>    
温惜握着双拳，再次认真的环顾四周，没有看到其他的身影。


<br/><br/>    
“温惜，我真的恨你。你夺走了属于的东西，夺走了原本我的家庭，我的未婚夫，我的一切。”即使风沁雅出卖了自己，她也依旧只恨温惜一个人，因为她跟风沁雅是同病相怜，都被面前这个女人毁了一生。


<br/><br/>    
“如果没有你，我跟父母和睦，我不会东躲西藏如同一个过街老鼠一样住着这种屋子，受着非人的折磨。我失去了最爱我的父母，凭什么你出生这么好，我才是沐家的千金小姐啊，我才是！！”


<br/><br/>    
“那你就当你的沐家小姐，我不屑要，我觉得恶心。”她对欧荷跟沐江德，没有半点亲情可言。


<br/><br/>    
“凭什么我的亲生母亲是女佣人，凭什么我的一切都被改变了。”


<br/><br/>    
一行泪水从沐舒羽的眼角滑落，她从天之骄女跌落地狱，从疯人院爬出来，她去见了欧荷，结果欧荷看到自己，反而埋怨江婉燕跟自己换走了她的亲生女儿。


<br/><br/>    
往日母女恩情瞬间消散。


<br/><br/>    
什么都比不过血浓于水。


<br/><br/>    
“景心，出来吧。”随着一声话落下，一个穿着破旧裙子的女孩缓缓的从卧室里面走出来，她生了一张跟越柠一样的脸蛋。怯生生的看着温惜。


<br/><br/>    
温惜瞳仁颤抖，“景心……”


<br/><br/>    
但是景心跑向了沐舒羽身边。


<br/><br/>    
沐舒羽站起身，她从包里拿出来打火机，幽蓝色的火焰燃起来。


<br/><br/>    
“温惜，我不怕死，我什么都不怕，因为我已经什么都没有了。”说完，沐舒羽笑着点燃了身上的裙子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->