
其实深山也经常有人去，不过去的都是一些青壮年男子，像是杨夏月和杨四妮这样的……<br/><br/>
在众人的心中，的确不应该往深山之中去。<br/><br/>
杨夏月笑了一下，当然没办法和大家解释，杨四妮一个人怕是比三个壮汉还顶用。<br/><br/>
当然，她也不是个废物。<br/><br/>
她的力气是没有杨四妮大，但是如今也是有一些自保的手段。<br/><br/>
杨夏月不想辜负大家的好意，于是就道：“往后我们一定会注意的，这次多谢大家了！”<br/><br/>
杨夏月把目光落在了那两个陌生男子的身上，心中琢磨着，要怎么样才能不着痕迹的打听这两个人怎么在这？<br/><br/>
那两个黑衣人就快步往这走来了。<br/><br/>
“这位姑娘。”其中一个面色白皙的黑衣人，瞧着像是管事儿的，这会儿先开口了。<br/><br/>
杨夏月一脸的疑惑：“这位是……”<br/><br/>
“哦，他们和兄弟一起上山找山参，不小心走散了，现在在找人呢。”柳玉娘解释了一下。<br/><br/>
“不知道你在山上的时候，可瞧见一个和我们身着一样颜色衣服的男子？”<br/><br/>
杨夏月心中暗道，这是来打听白昌消息的。<br/><br/>
杨夏月道：“没有瞧见。”<br/><br/>
“不过昨天雨虽然大，你们那兄弟说不准找地方避雨，所以没有及时下山，就和我们一样，你们也不用过于担心。”杨夏月好心安慰着。<br/><br/>
“他一定会平平安安的！”杨夏月继续道。<br/><br/>
这做戏也得做全套了，这会儿这两个黑衣人说找兄弟，那她说这样的话，当然没问题。<br/><br/>
“这位小姑娘呢？你可瞧见了？要是瞧见的话，大哥哥给你卖糖吃！”黑衣人继续道。<br/><br/>
杨四妮的眼睛清亮：“真的吗？”<br/><br/>
她虽然这样答着，可是心中却想着，姐姐说的果然对，坏人就喜欢用糖骗小孩了！她又不缺糖吃，当然不会出卖那个怪哥哥。<br/><br/>
“真的！”黑衣人的语气之中，满是诱导的意思。<br/><br/>
杨四妮摩拳擦掌了起来：“等我把东西送回家，我就上山帮你找人，要是找到了，你别忘记给我买糖吃！”<br/><br/>
杨春兰的脸色微微一变：“四妮，你不许再上山了！”<br/><br/>
这会儿黑衣人也明白过来了，这小丫头应该是什么都不知道，为了糖，打算再上山呢。<br/><br/>
<br/><br/>
杨四妮有一些失落：“可我想吃糖。”<br/><br/>
“姐姐这就去给你买！”杨春兰好脾气的哄着。<br/><br/>
杨夏月说的话或许让人生疑，可是这个看起来明显不怎么聪明的杨四妮，说的话就格外让人信服了。<br/><br/>
既然村子里面的人，大多数都是因为担心她们姐妹，准备上山找她们的，杨夏月不可能一点表示都没有。<br/><br/>
于是杨夏月就道：“这样吧，大家随我到我家去，晚上的时候，就在我家吃吧。”<br/><br/>
“这怎么好。”蔡婆子一边在嘴上客气着，一边抬腿往杨夏月家的方向走去。<br/><br/>
杨夏月家的伙食可好了，既然要招待大家，肯定会有肉，这样想着，蔡婆子都有一些期待了。<br/><br/>
“这两位兄弟，你们是上山寻人？还是也到我家中休息一下？”杨夏月颇为热情的道。<br/><br/>
两个人互相看了一眼，都有几分心动。<br/><br/>
他们昨天夜里不眠不休的在山上找了一晚上，现在已经很困乏了，当然不想再上山了。<br/><br/>
“那就麻烦姑娘了。”<br/><br/>
众人在前面走着，那两个黑衣人在后面跟着。<br/><br/>
“你说这姑娘怎么这么好心？该不会有什么问题吧？”其中一个人问另外一人。<br/><br/>
“管他呢，我现在就是想吃一顿饱饭，休息一下。”<br/><br/>
等着到家门口了，杨夏月从旁人的口中知道，这两个人自称林风和林雨。<br/><br/>
开始的时候，这林风和林雨还觉得杨夏月有一些过于热情了，但是到看杨夏月家中一看，两人就觉得，杨夏月会这样也是正常的。<br/><br/>
因为她招待村子里面的人，也很是豪气。<br/><br/>
中午虽然没有饭，可她还是把家中的一些点心都拿了出来。<br/><br/>
下午时分，杨夏月瞧了一眼，那两个人已经睡了，于是就拎着水桶，往河边走去。<br/><br/>
她有一些不放心白昌。<br/><br/>
她让白昌等一会儿，又想探查一下那两个人的底细，耽误了不少时间，也不知道白昌还在原地么？<br/><br/>
她过去的时候，白昌果然消失了。<br/><br/>
见周围并没有打斗和挣扎的痕迹，杨夏月放下心来。<br/><br/>
白昌这应该是……自己找地方躲起来了。<br/><br/>
杨夏月多少有一些担心白昌，但是又想着，如今已经在村子附近了，白昌应该能想办法躲开追击，就也放下心来。<br/><br/>
她下午的时候，就安安心心的准备招待众人的晚饭。<br/><br/>
一共是六个菜，还有一个热气腾腾的西红柿蛋花汤，有荤有素，主食也是大家很少吃上的精米。<br/><br/>
如此一来，大家的心中都十分满意。<br/><br/>
“杨夏月这丫头，果然是重情义的！”<br/><br/>
“是啊，咱们不过就是想上山帮忙找人，这还没上去呢，杨夏月就这样招待我们！”<br/><br/>
“比起杨夏月来，那杨婆子就要刻薄多了，幸好杨夏月没有随杨婆子的怪脾气！”<br/><br/>
大家这样说着的时候，就越发的觉得，杨夏月和杨家闹出来的事情，是杨家不对。<br/><br/>
不知不觉之中，杨夏月在村民心中的印象，也是越来越好。<br/><br/>
至于那马氏，本来就是泼辣还爱占便宜，没少得罪人，现在又仗着有赵庭这层关系在，在村子里面更是横行霸道。<br/><br/>
不知道结了多少仇家。<br/><br/>
大家当着马氏的面，看在赵庭的份上，多少恭维马氏两句，但是私底下，很少有人喜欢马氏。<br/><br/>
至于那杨巧玉，现在和村子里面同龄姑娘相处的也不怎么好。<br/><br/>
毕竟谁也不想和一个整日炫耀自己未来夫婿会当大官，并且讽刺旁人命不如自己好的人一起玩。<br/><br/>
比起杨巧玉来，杨夏月的朋友则是慢慢的多了起来。<br/><br/>
除了陈杏儿之外，也有一些年轻姑娘愿意和杨夏月往来一下了。<br/><br/>
关系虽然谈不上多亲密，但这是一个好的开始。<br/><br/>
一顿饭吃完，林风和林雨已经被热情好客的村民，用酒灌的迷迷糊糊了，这会儿哪里还想着上山去找白昌的事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030176"&nbsp;&nbsp;chaptername="一起下山">加入书签</a>
</div>
