    
        <br/><br/>    狩猎场地域广阔，森林平原和山脉组成这片区域。
<br/><br/>    “有种进入副本的感觉，好像是自成一处的小世界。”凌峰低语，四周的环境都不太一样了。
<br/><br/>    狩猎时间为一周，所以凌峰并不着急，他找了个山洞，将自己隐藏起来。
<br/><br/>    提升实力是目前最为关键的。
<br/><br/>    系统发布的支线任务已经完成。
<br/><br/>    灵元商城中出现一枚淡青色的丹药，下面写了洗髓丹，需要灵元为0。
<br/><br/>    凌峰点击确认，手中凭空出现一颗洗髓丹，灵元商城中的洗髓丹已经消失。
<br/><br/>    “这......”总感觉冥冥中有一双眼睛盯着他，让他不寒而栗。
<br/><br/>    洗髓丹有了，魔神炼体决也要兑换出来。
<br/><br/>    凌峰一咬牙，灵元瞬间变成了200，一道信息出现在他的脑海之中。
<br/><br/>    “魔神炼体决功法已兑换。”
<br/><br/>    这是一部专门淬炼肉身的功法，练至巅峰，就是仙火都不能伤其分毫。
<br/><br/>    看的凌峰热血沸腾。
<br/><br/>    魔神炼体决一共九层，他现在获得的只是第一层。
<br/><br/>    每一层又有上中下三个层次。
<br/><br/>    凌峰心神振奋，系统出品，果然精品。
<br/><br/>    他再次看向属性界面。
<br/><br/>    “炼体：0（+）
<br/><br/>    悟性：0（+）
<br/><br/>    灵根：0（+）
<br/><br/>    ......”
<br/><br/>    现在的他还有100洗点积分。
<br/><br/>    他决定先看看效果。
<br/><br/>    凌峰回过神，走出洞口，仔细观察了一遍，随即将洞口堵住，这才放心。
<br/><br/>    他盘膝坐下，在悟性后面点了+号，当数字停留在5，凌峰点击了确认。
<br/><br/>    悟性值后面出现5的数字时，他脑海顿时一阵混乱，片刻恢复过来，此时的凌峰，明目清神，脑中灵光闪现，之前想不通的事瞬间明白了。
<br/><br/>    曾经高考题在脑中清晰浮现，答案一目了然。
<br/><br/>    那门全是字母的语言，现在看起来，不要太简单。
<br/><br/>    凌峰觉得如果重新高考，必定创下记录，成为理科状元，拿下最高学府的名额，保送海外最终成为伟大的科学家，就是爱因也不过如此。
<br/><br/>    这些念头一闪而过。
<br/><br/>    凌峰真恨不得将所有的洗点积分用在悟性上，但还是忍住了。
<br/><br/>    悟性太高也不是好事，烦恼也多，什么都知道的人活的太累。
<br/><br/>    凌峰有种高手寂寞的感觉，呸~太不要脸了。
<br/><br/>    洗点积分用完想要获取肯定不容易，所以还得慎重。
<br/><br/>    5点悟性已经足够了，他感觉自己现在的悟性已经够用了。
<br/><br/>    炼体之前肯定要修炼魔神炼体决，这样才能将炼体与洗髓丹的效果发挥到最大。
<br/><br/>    凌峰静下心来，悟性的增加使他很快就将魔神炼体决修行成功。
<br/><br/>    炼体和炼气方向不同。
<br/><br/>    炼气则以经脉气穴引动灵气流动滋养全身，使得经脉扩大，灵气交汇，最终打通人体全部经脉的过程。
<br/><br/>    而炼体则是以肉身为主，将身体细胞不停淬炼，不停压缩淬炼，使得全身如铜头铁臂一般。
<br/><br/>    高深处可劈山裂石。
<br/><br/>    魔神炼体决的霸道之处在于可以引四周的灵气来淬炼身体，这是一般炼体功法所不具备的。
<br/><br/>    四周的灵气疯狂向凌峰身上涌去。
<br/><br/>    凌峰感觉全身如被蚂蚁撕咬疼痛难忍。
<br/><br/>    他咬牙坚持，随即将洗髓丹扔进口中，顿时一股暖流冲击着凌峰的身体。
<br/><br/>    他的意识有点模糊，疼痛撕裂了他的感官。
<br/><br/>    这种感觉没有持续多久，很快就平复了下来，引气决缓缓运转，经脉中灵气流动滋养着他的身躯。
<br/><br/>    凌峰昏迷过去了。
<br/><br/>    云老身影浮现，脸上露出惊容。
<br/><br/>    “小子真是机缘逆天啊。”
<br/><br/>    ......
<br/><br/>    很快，凌峰就从昏迷中苏醒过来，他赶忙起身，检查了下周围松了口气。
<br/><br/>    他一阵皱眉，因为自己身上太臭了，但他感觉自己有使不完的力量，若是再与宁家的那个死侍对上，凌峰有信心一拳将他打爆。
<br/><br/>    走出洞口，他来到不远处的山涧中，看到一条河流，衣服一脱就跳了下去。
<br/><br/>    凌峰舒服的躺在河流中，他将系统打开，点了炼体后面的加号。
<br/><br/>    直到加到10，他才感觉自己身体饱满，达到巅峰状态。
<br/><br/>    若是时间倒转，以现在的状态就是炼气九层来了，凌峰也不惧。
<br/><br/>    将身体的污垢清洗干净，凌峰的身体线条更加完美，看上去很有爆发力。
<br/><br/>    他顺着水流，看着蓝天白云，听着兽鸣鸟叫，这个世界真是美好。
<br/><br/>    “啊~”一声惊叫将凌峰从思绪中拉回。
<br/><br/>    “臭流氓，大流氓，去死。”少女的声音响起，怒气冲冲的，更有一块大石头飞了过来，凌峰一跃而起，迅穿上衣服，落在岸上，脸上有点尴尬。
<br/><br/>    前方是一位十五六岁的少女，生的落落大方，清秀的面庞有些许稚嫩，修长的身姿，真是一位佳人。
<br/><br/>    远远看去宛若仙子，一身灵气让人自惭形秽。
<br/><br/>    远不是前世那些凡尘女子可以比较的。
<br/><br/>    此时见她一脸怒气，圆圆的脸颊浮现一丝红晕，白嫩的皮肤吹弹可破。
<br/><br/>    她双手捂着脸，纤细的手指间漏出一丝缝隙，看到凌峰穿好衣裳，她才将手放下来。
<br/><br/>    随即双手叉腰，指着凌峰破口大骂。
<br/><br/>    她肩膀上一只可爱的小兔子舒服的躺着，可爱的尾巴不时扫向少女的脸庞。
<br/><br/>    少女的愠怒的样子在凌峰看来更加可爱，他笑出了声。
<br/><br/>    “哼~你个淫贼，还敢笑，我一定告诉爹爹，将你赶出宗门。”少女更加恼怒。
<br/><br/>    “你个小白兔。”凌峰瞥了一眼，调侃道。
<br/><br/>    “小白兔？你说的是小白？”少女单纯，她的注意力顿时被凌峰这句话转移了，随即将肩膀上的小白兔抱在怀中，突然反应过来，脸色顿时涨红。
<br/><br/>    “哼~你个淫贼，不要岔开话题。”少女生起气来很可爱，凌峰不自觉的想逗她。
<br/><br/>    “你一口一个淫贼，我干什么了？”凌峰笑道。
<br/><br/>    “你不穿衣服躺在河中不是淫贼是什么？”少女气鼓鼓的说道。
<br/><br/>    “咦~我不穿衣服躺在河中是在练一种绝世功法，倒是你，小小年纪，来偷看男人洗澡，谁是流氓一目了然。”凌峰脸上挂着猥琐的笑容，一脸嫌弃的看向少女。
<br/><br/>    “你不会暗恋我吧？咦~早说啊，我都还不认识你呢，这下我知道了，以后不用偷偷摸摸看了。”凌峰都觉得自己很不要脸。
<br/><br/>    “你......你污蔑我，你是坏人，你胡说八道，你个坏蛋，你......你......”少女脸色涨红，更羞愤的无地自容，急的说不出话来，眼泪更是在眼眶中打转，她一想，眼前男子说的好像有点道理，这让她更加羞愤。
<br/><br/>    顿时感到委屈不已，眼中泪珠啪嗒啪嗒流了下来。
<br/><br/>    凌峰一阵头大，怎么就哭了呢，要是被人看到还以为自己干什么呢，他正想上去解释。
<br/><br/>    少女眼睛通红抱着小白兔转身跑了。
<br/><br/>    凌峰无奈的摇了摇头。
<br/><br/>    狩猎场地域非常广阔，想要获得一只适合自己的兽宠并不容易。
<br/><br/>    遮天蔽日的古木，阴郁的天空让人心情糟糕。
<br/><br/>    参加狩猎的弟子几百人，但分散开后很难见到一人。
<br/><br/>    凌峰就这么漫无目的的在林木中行走。
<br/><br/>    旁边不时跑过各种各样的小动物，有的好奇的停下脚步看着凌峰。
<br/><br/>    这些动物都是比较低级的灵宠，价值不高。
<br/><br/>    “快......快点，别让他跑了。”一道急促的声音响起，一道黑影从凌峰身旁闪过。
<br/><br/>    前方五个外门弟子向这里追来。
<br/><br/>    领头的是一个皮肤黝黑，身材魁梧的男子。
<br/><br/>    他们面色焦急，看到凌峰，眉头一皱。
<br/><br/>    “滚开。”男子根本没看凌峰一眼，向这里直冲了过来，口中怒喝。
<br/><br/>    凌峰脸色平淡，站住身子，面无表情的看向几人。
<br/><br/>    闪过的身影，身形一顿，它回头看了眼凌峰，脸上露出拟人化的表情。
<br/><br/>    接着停了下来，只见它有点胆怯，犹豫了一下，还是一跃站在了凌峰的肩头。
<br/><br/>    凌峰有点诧异，这时他才看清小家伙长什么样。
<br/><br/>    长长的毛发，雪白通透，圆溜溜的大眼睛透着无辜。
<br/><br/>    四只小蹄子乱蹬。
<br/><br/>    “雪狮兽。”凌峰认出了肩膀上的灵兽，他有点惊讶，这里居然有雪狮兽。
<br/><br/>    雪狮兽是云起宗灵兽典籍中记载的一种三级灵兽，很少见。
<br/><br/>    一般在极北地段才会存在。
<br/><br/>    灵兽分九级，级别越高潜能越高。
<br/><br/>    灵兽的级别并非是本身实力。
<br/><br/>    眼前这只雪狮兽处于幼年期，实力和人类的炼气五阶差不多，但速度很快，一般修士难以追上。
<br/><br/>    雪狮兽看起来呆萌呆萌的，可智商很高。
<br/><br/>    凌峰抚摸了下雪狮兽，肩膀上的小东西想要缩回去，最终享受的躺在凌峰肩膀上，任由他抚摸。
<br/><br/>    这只小兽受伤了，它的后腿在滴血，看样子很难再跑多远了。
<br/><br/>    怪不得会跑到自己肩膀上。
<br/><br/>    凌峰还以为自己的王霸之气将它折服了呢，看来是自己想多了。
<br/><br/>    “交出雪狮兽，滚~”前方的男子放缓脚步，声音中透出不容置疑，后面四个男子紧张的脸庞放缓，根本没将凌峰放在眼中。
<br/><br/>    “沈云道友真是好运气，三级灵兽，在云起宗都很少见。”
<br/><br/>    “恭喜恭喜。”
<br/><br/>    “真是羡慕，这该死的狩猎场，我跑了几天都没见到一只灵兽，没想到沈公子一出马就捕获一头三级灵兽。”
<br/><br/>    ......
<br/><br/>    前方男子黝黑的面庞露出淡淡的笑容。
<br/><br/>    “总有人不识相的怎么办？”
<br/><br/>    “呵呵，一个不知天高地厚的外门弟子，只要不弄死就没什么问题。”一个瘦小，尖嘴猴腮的男子冷笑。
<br/><br/>    接着从后面走出，走向凌峰。
<br/><br/>    “和你说话呢，听到了没有？”尖嘴猴腮男子伸出手掌，向凌峰探来。
<br/><br/>    凌峰脸色变冷。
<br/><br/>    “内门弟子。”不是说内门弟子无法进入外门弟子的狩猎场吗？
<br/><br/>    想要成为内门弟子首要条件就是达到练气七层。
<br/><br/>    若是外门狩猎场有内门弟子混入，则会导致实力不平衡，低阶弟子想要获得机遇则会很难。
<br/><br/>    一般潜力高的内门弟子没人能看上这里的机缘，也只有一些实力靠后的外门弟子会来到这里称王称霸。
<br/><br/>    对于这些人凌峰是比较鄙视的。
<br/><br/>    “滚`”凌峰冷哼，他并不惧怕，正愁找不到人给他练手呢。
<br/><br/>    一拳向尖嘴猴腮男子轰去。
<br/><br/>    ......        <br/><br/>