    
<br/><br/>    这时，环儿的脚步声已经越来越近了。
<br/><br/>    秦江已经急的脑门子都是汗了。
<br/><br/>    这时，他看到角落中，自己的书桌。
<br/><br/>    书桌下面，有空档，可以藏人。
<br/><br/>    想到这里，秦江想也不想，直接一把拉起嬴阴嫚，快步跑了过去。
<br/><br/>    而后秦江按着嬴阴嫚的肩膀，就向下压去。
<br/><br/>    “你干什么？”嬴阴嫚拼命起身挣扎。
<br/><br/>    这下，秦江更是心急如焚，忍不住开口说道：“哎呦我的姑奶奶，你可快点吧，一会让人看见，我就跳进黄河也洗不清了！”
<br/><br/>    “不过是一个侍女，你至于这样吗？”嬴阴嫚好奇看向秦江。
<br/><br/>    秦江：“……”
<br/><br/>    “我特么！”
<br/><br/>    他都无语了。
<br/><br/>    这个嬴阴嫚，专问这种刁钻问题？
<br/><br/>    他难道能直接说，这个侍女，可不是一般的侍女。
<br/><br/>    我打算把你俩培养下，以后她就是你的好姐妹！
<br/><br/>    天可怜见，要是他真这么说了！
<br/><br/>    肯定会被两人合起伙来，打个半死！
<br/><br/>    想到这里，他也不顾太多，直接伸手按住嬴阴嫚的头顶。
<br/><br/>    还没等她再挣扎反抗，凭借秦江大幅度强化过的身体，瞬间就将嬴阴嫚压倒了，塞到了书桌下面。
<br/><br/>    与此同时。
<br/><br/>    外面的环儿听到秦江里面的动静，脸上也露出一丝狐疑，她想也不想，直接推开门走了进来。
<br/><br/>    “主人，你……”环儿一双大眼睛看向秦江，刚要开口询问，立刻就愣住了。
<br/><br/>    眼前的秦江，站在书桌后面，身体绷的笔直，正一脸微笑看着她他。
<br/><br/>    只不过比较奇特的是，秦江脸上的微笑，怎么看，怎么僵硬。
<br/><br/>    “主人，你的脸？！”环儿走向秦江，一脸关切看向秦江。
<br/><br/>    “我的脸，怎么了？”秦江心中顿时一阵紧张。
<br/><br/>    他也是怕被环儿发现不正常。
<br/><br/>    毕竟这桌子下，可是有个大活人！
<br/><br/>    这要是被发现了！
<br/><br/>    那可是要家宅爆炸！
<br/><br/>    秦江都不敢想那画面，太美了！
<br/><br/>    这时，环儿已经快走走上前，来到秦江面前。
<br/><br/>    两人四目相对，不过一米的距离。
<br/><br/>    而在秦江身下的书桌，环儿一层布阻隔的地方，正是嬴阴嫚的藏身之处。
<br/><br/>    太特么刺激了！
<br/><br/>    “卧槽，卧槽，要保持镇定，保持平静……！”秦江心头狂跳，努力保持平静。
<br/><br/>    可惜这反而显得，他的神情更加紧张了！
<br/><br/>    “主人，你的脸色，好像很红，而且表情也好怪啊！”环儿指着秦江的脸，疑惑说道。
<br/><br/>    “真的假的？”秦江摸了摸自己的脸，是有点烫。
<br/><br/>    没想到，他这一伸手，本来被他按在桌下的嬴阴嫚，顿时就抬起头，要出来。
<br/><br/>    砰！
<br/><br/>    桌面一动！
<br/><br/>    秦江顿时心头狂跳，赶忙一只手再度压下。
<br/><br/>    “姑奶奶，别再乱动了，再乱动，我就不帮你把楚国的公主抓住，送给你了！”秦江低下头，对这嬴阴嫚挤眉弄眼。
<br/><br/>    在他下面，嬴阴嫚也怒目而视，凤眸含煞。
<br/><br/>    她是真被气坏了！
<br/><br/>    这秦江，竟然敢如此对她？
<br/><br/>    不要命了！
<br/><br/>    难道不知道，她大秦公主的厉害！？
<br/><br/>    而这时，秦江面前，环儿也好奇看向秦江：“主人，你这是怎么了，为什么总往下面看！？”
<br/><br/>    “哦，今天劳累过度，腿不小心抽筋了！”秦江一脸讪笑看向环儿。
<br/><br/>    听到秦江这话，环儿轻轻点了点小脑袋，关切问道：“那要不，让环儿给主人敲敲腿，放松一下！”
<br/><br/>    听到环儿这话，秦江顿时急了。
<br/><br/>    “不要！”他赶忙开口拒绝。
<br/><br/>    真要让环儿给他敲敲腿，那肯定炸了！
<br/><br/>    “嗯？”环儿小脸上满是狐疑看向秦江：“主人，你这是怎么了，莫非这桌下有什么东西？”
<br/><br/>    “没有，什么都没有！”秦江赶忙开口否认。
<br/><br/>    而后为了让环儿安心，秦江忽然间脑筋一动，想出了一个歪主意。
<br/><br/>    “哦，是这样的，主要是我劳累太过，这脚啊，走了一天，味道太大！”说话间，秦江低下头，一把脱下靴子。
<br/><br/>    靴子刚脱下的瞬间，顿时一股酸辣刺鼻的味道传出，十分呛人。
<br/><br/>    “咳咳……！”
<br/><br/>    “咳咳……！”
<br/><br/>    “咳咳……！”
<br/><br/>    屋内连续响起三声咳嗽。
<br/><br/>    分别是，嬴阴嫚，秦江以及环儿的。
<br/><br/>    书桌下面，嬴阴嫚第一个遭到秦江的生化武器攻击。
<br/><br/>    再秦江脱下靴子一瞬间，嬴阴嫚先是看到一只大脚丫子露了出来，顿时整个人都眼睛瞪的溜圆，彻底懵逼了。
<br/><br/>    你说话就说话！
<br/><br/>    怎么还突然间脱鞋了？
<br/><br/>    然后，就是一股刺鼻的酸臭味，瞬间传来，将嬴阴嫚包裹。
<br/><br/>    这个书桌吧，本来就是一张木桌，下面罩着布。
<br/><br/>    算是个狭小密闭的空间。
<br/><br/>    要不然秦江也不会让嬴阴嫚藏在这里。
<br/><br/>    结果嬴阴嫚成了秦江生化武器的第一个，也是最严重的的受害者。
<br/><br/>    嬴阴嫚赶忙捂住口鼻，不过依旧瞬间头脑发胀，只觉得眼前都要出金星了。
<br/><br/>    一双妙目，泪水涟涟！
<br/><br/>    眼泪不停的往下掉，是被刺激的。
<br/><br/>    “天呐，这天杀的秦江，他是要谋害本宫？”嬴阴嫚只觉得头昏脑涨，心中悲愤。
<br/><br/>    她何曾吃过这种亏？
<br/><br/>    外面，本来要环儿也要上前，但是现在被这酸臭气温一熏，顿时止不住后退身形。
<br/><br/>    一双大眼睛，已经是泪水涟涟，小脸一片发白。
<br/><br/>    “主人，你这脚……”环儿十分无语。
<br/><br/>    秦江见状得逞，一脸笑意看向环儿：“怎么，要不要给我敲敲腿？！”
<br/><br/>    “不要，打死也不要！”环儿拼命摇晃着小脑袋。
<br/><br/>    “还敲敲腿？”
<br/><br/>    “那不是要杀了她嘛？”
<br/><br/>    秦江心底更加暗爽，能够蒙混过关，再好不过。
<br/><br/>    正在他得意的时候。
<br/><br/>    忽然间感觉小腿上，有温凉触感传来，而后触感不断向大腿攀上。
<br/><br/>    直接到大腿里侧，停了下来。
<br/><br/>    秦江忍不住低下头，微微一瞥，正好看清是怎么回事。
<br/><br/>    “是一只手，嬴阴嫚的？！”
<br/><br/>    “她这是要干嘛？”
<br/><br/>    秦江看到，一只纤细修长，精巧无比的纤手正停留在他大腿里侧。
<br/><br/>    可不是嬴阴嫚的手嘛！
<br/><br/>    这让他十分好奇。
<br/><br/>    嬴阴嫚到底要干嘛？
<br/><br/>    “难不成，这家伙是看我，天纵神武，被我倾倒了？”秦江忽然间自恋想到。
<br/><br/>    他觉得，可能是嬴阴嫚看上他了。<br/><br/>