    
<br/><br/>    面对苏酥关切的小眼神，秦予淮没法冷漠相对。
<br/><br/>    “你别听你小侄子胡说，我没什么心理阴影，我只是更喜欢自己一个人。”秦予淮耐心地跟苏酥解释。
<br/><br/>    “真的？扒光衣服没关系？”苏酥问。
<br/><br/>    “没有关系，都是很久之前的事情了，我已经不记得了。有心里阴影的人应该是予泽才对。”秦予淮解释。
<br/><br/>    秦予泽在心理嘀咕道，大哥你就骗苏酥吧，说不记得其实记得很清楚！
<br/><br/>    “秦予泽你好像有什么话要说。”秦予淮突如其来的点名。
<br/><br/>    秦予泽立刻否认：“没有没有，我没有话说！我错了！是我误会了！大哥你没有阴影，有阴影的人是我！”
<br/><br/>    秦予泽笑呵呵地解释道。
<br/><br/>    “小侄子又怎么了？”苏酥忙问。
<br/><br/>    不管是大侄子还是小侄子，都得健健康康的才行！
<br/><br/>    她是姑姑，得照顾好他们！
<br/><br/>    “没事没事，我的事情都是小事。”秦予泽连忙解释，“啊！我想起来我还有作业没做！周一要交的！我去写作业了！”
<br/><br/>    秦予泽连忙开溜。
<br/><br/>    脚底抹油火速消失。
<br/><br/>    苏酥小脑袋上满是问号。
<br/><br/>    秦予淮顺势把苏酥抱了起来，让他坐到了自己的腿上。
<br/><br/>    同时打开电脑上的视频播放器，给苏酥播放动画片。
<br/><br/>    “大侄子，我今天的动画片看完了。”苏酥说。
<br/><br/>    “偷偷看，我不告诉爷爷奶奶。他们要是来了，我会关掉，他们不会发现的。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，真的，这是我们的小秘密。”
<br/><br/>    “好！”
<br/><br/>    ###
<br/><br/>    上次苏酥被绑架之后，秦家人就再也没法放心苏酥自己一个人去幼儿园了。
<br/><br/>    就算人在幼儿园里，也必须派一个人看着她。
<br/><br/>    为此秦行之特地聘请了一个专业保镖跟着苏酥。
<br/><br/>    幼儿园方本来是不提倡家长这么做的，奈何上一次的事情属于他们园方的失误，出于愧疚还是同意了秦家的做法。
<br/><br/>    今天秦予淮休假，就放了保镖一天假，自己亲自来幼儿园看苏酥。
<br/><br/>    秦予淮也不知道自己怎么了，最近居然会羡慕起堂弟秦予澈来了。
<br/><br/>    看苏酥追在秦予澈屁股后面跑，便有些犯酸。
<br/><br/>    隔着幼儿园的围栏，秦予淮看着玩耍的苏酥，冷峻的脸上不禁多了一些柔和的光。
<br/><br/>    他神情专注，没有注意到不远处，一个年轻女人正用一种充满了敌意的凶恶目光看着他。
<br/><br/>    女人戴着一副有些老气的黑框眼镜，头发扎成单马尾，穿着一身休闲运动装，身后背着一个黑色的双肩书包。
<br/><br/>    看起来十分保守和内向。
<br/><br/>    但是那副黑框眼镜下，分明有着一张十分艳丽的脸庞。
<br/><br/>    然后她把手机收进了自己的背包里，然后目光坚定地朝着秦予淮走了过去。
<br/><br/>    秦予淮的注意力还在幼儿园内，没有注意到女人的靠近。
<br/><br/>    等他发现的时候，女人已经在他身旁了。
<br/><br/>    女人的一只手搭到了秦予淮的肩膀上。
<br/><br/>    秦予淮皱眉，脸上露出了不悦的神情。
<br/><br/>    然而他还没来得及开口斥责对方的无礼，女人忽然擒住了秦予淮的一只手。<br/><br/>