    第915章
<br/><br/>    萧战惊呆了！
<br/><br/>    里头金碧辉煌，犹如宫殿，满地珍宝堆积成山，震撼无比！
<br/><br/>    “我这是发现宝藏了？”
<br/><br/>    哪怕是一向对财富没兴趣的萧战，看到这遍地的珍宝，也忍不住两眼放光芒。
<br/><br/>    当即，他控制不住内心的惊喜，顺着石门走了进去。
<br/><br/>    结果一进去。
<br/><br/>    唆唆唆！！！
<br/><br/>    密集的利箭，犹如倾盆暴雨，朝他激射而来。
<br/><br/>    “不好！”
<br/><br/>    萧战顺势倒地，聚气成罡，护住自己的身子，在地上一顿打滚，避开利箭的射击。
<br/><br/>    好一阵子之后，利箭呼啸声才停止。
<br/><br/>    而地上，已经落满了利箭，这些利剑的箭头，全部漆黑无比，显然有剧毒。
<br/><br/>    “好险，幸好解了毒，有了修为，否则得被万剑穿心了。”
<br/><br/>    萧战暗暗庆幸。
<br/><br/>    而后，他站了起来，小心翼翼的顺着过道，朝前方走去。
<br/><br/>    里头的空间很大，周围点了很多盏长明灯，将这片空间，照的一片通明。
<br/><br/>    过道两侧，全是一个个威武的石像，从这些石像看，像是元朝的样式。
<br/><br/>    “这该不会是成吉思汗陵吧？”
<br/><br/>    萧战心中，顿时涌现了这个想法，脚步也随之加快。
<br/><br/>    不一会儿，他便在满地的珍宝后面，发现了一口金棺。
<br/><br/>    在金棺的背后，还有一块墓志铭，上面有汉文和蒙文，萧战观看完墓志铭上的汉文，整个人都惊呆了！
<br/><br/>    不错！
<br/><br/>    这块墓志铭上面的文字，正是记录了一代天骄成吉思汗一生的功绩，落款是丘处机篆刻。
<br/><br/>    “真的是成吉思汗陵！”
<br/><br/>    萧战震撼无比！
<br/><br/>    万万没有想到，自己被炸弹一炸，竟然给炸进人人想找，却怎么也找不到的成吉思汗陵中。
<br/><br/>    关于成吉思汗陵的猜测非常多，有说在这，有说在那，结果都不是，而是在这荒无人烟的沙漠之中！
<br/><br/>    一番震撼过后，萧战便淡定了下来。
<br/><br/>    他没有去碰这些珍宝，尽管这些珍宝买了，起码能换几万亿，或许还不止。
<br/><br/>    但是，眼下最要紧的，并非这些珍宝值多少钱，能不能带出去，而是如何填饱肚子，如何走出这里，这两点才是至关重要的，否则就算拥有这么一座宝藏，被困死在这里头，又有什么用？
<br/><br/>    于是，他就在墓室内寻找了起来。
<br/><br/>    找了好一会儿，都没有出路，实在饿得不行，他便出墓室，到墓室外那个空间内，抓了几条蛇，用长明灯的火烤着将就填饱一下肚子。
<br/><br/>    然后，他又进墓室，在墓室的墙壁上摁了起来。
<br/><br/>    不知过了多久。
<br/><br/>    突然一块墙砖，被他摁的凹陷进去。
<br/><br/>    紧接着！
<br/><br/>    轰隆隆！
<br/><br/>    一扇门被打开，有空气涌入进来。
<br/><br/>    “太好了！这一定是出口！”
<br/><br/>    萧战大喜过望，立即顺着那扇大开的门进去。<br/><br/>