    
        <br/><br/>    桑普杰心中泪流满面，这次终于忍住没喊出自己来付钱。
<br/><br/>    两人约好，冲澡后在训练场门口见面。
<br/><br/>    现在的沐凡浑身舒坦，早早一步换好衣服站到训练场门口，等待桑普杰的出现。
<br/><br/>    心里正在不断演练十烈雨的发力过程，剔除了繁杂的部分，现在明显更为精简的黑暗吐息线路明显更适合自己。
<br/><br/>    “你别跟着我了行不行？我不认识你好不好！”突然旁边一女孩的声音传来，沐凡听着有点耳熟。
<br/><br/>    “遇见就是缘分，美丽的小姐我感觉你就是我命中注定的那个人。”一男子的声音紧随其后，声音中带着爱慕之意。
<br/><br/>    哦，原来是对小情侣，沐凡就没再多想，也没回头看一眼。
<br/><br/>    “你有病吧！我不小心撞到你了，我给你道歉了，如果你衣服脏了我可以给你赔钱。但你别这么死缠烂打的好么，你再这样我报警了！”女孩怒气冲冲的说道。
<br/><br/>    “这位小姐，你就像我的生命中的那湾潭水，虽然宁寂，但却时刻荡漾在我心田！”男声直接开始了抒情长诗。
<br/><br/>    “我快疯了，你再这样我给我哥打电话了。”女孩下了最后通牒。
<br/><br/>    “唉，这样就没意思了，那在下只能强行请你共进午餐了，这么美好的事物如果错过真是太可惜了。”只听见身后步伐错乱而至，明显是一群人冲到女孩身边围起来。
<br/><br/>    “你！救……唔，唔”沐凡终于感觉不对了。
<br/><br/>    街道上竟然有人敢明目张胆的抢人？
<br/><br/>    沐凡回头一看，先是看到一群穿着黑色西装的人围成一圈，里面有呜呜的声音。然后就看到一旁穿着卡其色休闲装带着太阳镜的男子。
<br/><br/>    正一脸微笑的看着自己手下围成的那个圈。
<br/><br/>    沐凡看到那男青年眼中的目光，眼中透露着淫邪之意，那目光仿佛看到一盘菜已经放到桌子上正待夹取的表情。
<br/><br/>    好像注意到旁边沐凡的眼光，男青年摘下太阳镜斜眼一看，沐凡和他对了个正着。
<br/><br/>    那男青年皱了皱眉，眼光中发出警告的意味，他身上明显高档的衣物和旁边站的那十多名黑西服，表明这男子根本不是寻常身份。
<br/><br/>    看这肆无忌惮的样子，估计是豪门的公子。
<br/><br/>    “唔！”
<br/><br/>    “啊。”那被围住的女孩好像爆发出不小的力气，竟是从中挣脱出来，疯狂的掏出天讯来快速的拨通一个号码，语气慌乱的喊道：“齐龙象！你再不来你妹妹今天就死这里了。”
<br/><br/>    “给我夺下。”那边的男青年一看连忙指挥黑西服们把她抓回来。
<br/><br/>    啪的一声天讯被打在地上摔的粉碎。
<br/><br/>    “苏小米？”沐凡终于看清女孩的脸，不由出声。
<br/><br/>    此刻苏小米脸上满是惊慌，之前那带着酒窝甜甜微笑的样子根本不复存在，现在一副梨花带雨的模样。
<br/><br/>    “黑凡大师！”苏小米听见有人喊自己，连忙看去，然后喜极而泣。
<br/><br/>    自己终于有救了。
<br/><br/>    沐凡冲上前一把将苏小米拽到自己身后护住，然后直视追上来的人群。
<br/><br/>    男青年对沐凡明显没有那么好的态度，甚至根本懒得废话，手一挥，示意手下的人上去把沐凡给扯一边去。
<br/><br/>    沐凡手一横，站在当中，手攥住一名黑西服的胳膊往后一带，那人被狠狠甩在地上，半天起不来身。
<br/><br/>    “怎么个意思？”男青年阴冷的开口。
<br/><br/>    沐凡能感受到躲在背后的苏小米浑身瑟瑟发抖。
<br/><br/>    “这是我朋友！”
<br/><br/>    “呵呵，有意思，看到美女就说是自己朋友，那我还说是我朋友呢。”那男青年玩味的看着沐凡，然后狠声说道：“最好闪开，别给自己找不自在。”
<br/><br/>    “我要是不呢？”
<br/><br/>    沐凡拍了拍苏小米的肩膀，示意她不用怕。
<br/><br/>    男青年没说话扬了扬下巴，一帮黑西服扑了上来。
<br/><br/>    自己这两天好像就没清闲过。
<br/><br/>    沐凡心中叹息一句，看着那一群动作慢的可以的黑西服，转头对苏小米笑了笑。
<br/><br/>    苏小米看到沐凡的笑容心中无理由的安定下来，这个吃货大师现在的形象在她心中被无限放大。
<br/><br/>    点了点头，苏小米看到的已经是沐凡的背影了。
<br/><br/>    三秒！仅仅三秒。
<br/><br/>    男青年还没反应过来，沐凡的身影已经回到原位。
<br/><br/>    然后他就看到惊奇的一幕，自己的手下同时飞出，扑通落地，一时间四周全是惨嚎。
<br/><br/>    沐凡收手，对这一群力量孱弱顶多有10级标准的人没有丝毫成就感。
<br/><br/>    碰到硬茬子了，男青年扯开自己休闲服的扣子，看着眼前的人，眼中全是怒意。
<br/><br/>    “小子你摊上事儿了。”
<br/><br/>    呵，自己身上的事儿还少么，想想这个沐凡就想翻白眼。
<br/><br/>    “这人怎么处理？”沐凡转头问身后的苏小米。
<br/><br/>    “抓起来！！抓起来，这种人应该关到警局去。”
<br/><br/>    “嗯，那听你的。”沐凡掏出天讯准备拨打号码。
<br/><br/>    看到眼前这两人的举动，男青年反而没紧张感了，警局？呵呵，自家叔叔就是警方的高官。
<br/><br/>    当沐凡两人在拨打天讯的时候，男青年丝毫没有惧意的掏出天讯，然后找了一个联系人，拨打出去。
<br/><br/>    沐凡也根本没在意男青年的举动，因为现在这人也没走也没动手。
<br/><br/>    “你在哪儿？”声音低沉。
<br/><br/>    “D区？很好，我在磨野训练馆的门口，碰上一个硬点子，过来吧。”说完就挂掉天讯，他静静等待自己父亲给安排的人。
<br/><br/>    ……
<br/><br/>    桑普杰刚刚接到天讯，是目标人的电话，也是雇主的儿子，好像遇到了点麻烦，让自己来处理。
<br/><br/>    好巧的是，竟然在磨野训练馆门口，自己和黑凡大师不就一直在这里么？
<br/><br/>    对了，黑凡大师呢？
<br/><br/>    在两位旗袍女接待躬身送出后，桑普杰一眼就看到了自己的目标人物。
<br/><br/>    一群黑西服躺在地上，那会那里只站着一人，穿着一身高档的卡其色小西装，不正是自己任务中的目标人物么。
<br/><br/>    那个来自云水星的豪门公子。
<br/><br/>    看到桑普杰冲着自己走来，想起老爹发给自己的资料，男青年脸上露出了笑容。
<br/><br/>    B+级雇佣兵，绝对高手的存在，老爹安排给自己的暗线。
<br/><br/>    本少爷还需要什么保护么？哼！
<br/><br/>    先给我收拾下那面的小子吧。
<br/><br/>    随即狠狠望向那边的两人，他要打断对面那小子的狗腿。
<br/><br/>    “对面那人，弄残，佣金加三成。”男青年眼神示意了下对面。
<br/><br/>    桑普杰这种刀口舔血的人有钱赚比什么都好，于是带着狞笑转过头来。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“绅士、大炮”、“爱过你后”、“Mr_liangYe”100币打赏！
<br/><br/>    感谢书友“青虎山下”20币、“苏联装甲步兵”10币打赏！
<br/><br/>    （5.21号是当当的生日，虽然周六但仍需要上班，所以明天申请一更，想明晚抽出时间和家里人一起外出吃饭，希望大家体谅啊！一年就一次的生日，多多谅解，嘿嘿~~^_^）        <br/><br/>