    
                <br/><br/>    
                第1067章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随着唐晗的自杀，关于她和苏熙之间的事儿终于慢慢降了热度。
                
            
            <br/><br/>    
                苏熙也从云水路搬回了景苑小区。
                
            
            <br/><br/>    
                她房门外的垃圾和花圈等物都已经被清理干净，取而代之的是几束新鲜的百合，上面的卡片上写着一些抱歉的话。
                
            
            <br/><br/>    
                大概是以前网暴她的网友给她送来的。
                
            
            <br/><br/>    
                苏熙拿着百合进屋，一缕阳光正好照在她身上，照进她干净明冽的双眸中。
                
            
            <br/><br/>    
                清宁给她打电话，“赶快下楼来，我做了一桌子好吃的，为你庆祝！”
                
            
            <br/><br/>    
                “这就来！”
                
            
            <br/><br/>    
                苏熙放下包，把百合放进花瓶里，转身下楼。
                
            
            <br/><br/>    
                经过这些日子的事情，网友们似也有了自己的反省，发现有些事情未必就是他们看到的那个样子，每个人都应该有自己独立的思维和思想，不应该被网上的一些流言蜚语带动情绪，去网暴一个自己并不认识、不了解的人。
                
                    
                
            
            <br/><br/>    
                而所有网友也不约而同的没再关注苏熙，让她重新回归到正常的生活中。
                
            
            <br/><br/>    
                抱歉也好，想弥补也好，不打扰就是最好的支持！
                
            
            <br/><br/>    
                隔了两天，苏熙接到顾云舒的电话。
                
            
            <br/><br/>    
                顾云舒晏晏笑道，“苏熙，怪不得你不肯和我联手，原来你早就有了对付唐晗的计划，能把唐晗打击的这么彻底，我真是挺佩服你的！”
                
            
            <br/><br/>    
                苏熙声音清冷，“过好你自己的生活，少点歪心思吧，小心变成唐晗的下场。”
                
            
            <br/><br/>    
                顾云舒冷笑，“我又比唐晗好到哪里去？爱情没有了，铭阳因为你和我决裂，事业一落千丈，苏熙，你觉得我还有什么能失去？”
                
            
            <br/><br/>    
                “那我建议你去医院里探望一下唐晗，你就会知道自己比她好多少！”
                
            
            <br/><br/>    
                苏熙不欲和她废话，说完直接过了电话。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                唐晗和刘副导都出了事儿，李导的电视也陷入瘫痪。
                
            
            <br/><br/>    
                副导演好找，但女主角突然被封杀退出娱乐圈，这对于一个剧组来说绝对是突来的灾难。
                
            
            <br/><br/>    
                胜娱很快联系上李导，重金买了电视的版权，让李导重新选女一重新拍摄，所有的损失，都有胜娱来补。
                
            
            <br/><br/>    
                这样一来，整个剧组才算松了口气。
                
            
            <br/><br/>    
                李导想了两天，突然有了个大胆的主意。
                
            
            <br/><br/>    
                他特意找到李诺，让他问问苏熙愿不愿意顶替唐晗，出演女一。
                
            
            <br/><br/>    
                李诺听到这个想法就很惊讶，“让苏熙演女一？”
                
            
            <br/><br/>    
                “对啊！”李导兴致勃勃，激动的分析，“首先，苏熙长的漂亮，比唐晗还好看，第二她现在有热度啊，网友们都知道自己冤枉了苏熙，心怀愧疚，如果她来拍这部电视，网友一点会买账的。”
                
            
            <br/><br/>    
                “可是，苏熙不是学表演的啊！”
                
            
            <br/><br/>    
                李导一点不在意，“我有信心把苏熙给培养出来，你看她在设计上的天分那么好，一看就是个聪明的小姑娘。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->