    又过了一个多小时，庭霜终于把作业上的问题都给弄懂了。其实他本来早就可以结束学习，但有一个地方一直想不明白，他又死要面子不肯去问柏昌意，非要硬撑着自己想通，所以才拖到现在。
<br/><br/>    自己解决了问题的人，腰杆很硬，觉得沙发上的教授就是纸老虎。
<br/><br/>    既然是纸老虎，那么个别不老实的人就想去戳戳看。
<br/><br/>    庭霜走过去，嚣张地抽走柏昌意手里的漫画。
<br/><br/>    柏昌意抬眼，说：“干什么。”
<br/><br/>    庭霜居高临下地看着柏昌意，说：“我学完了。”
<br/><br/>    他站得离柏昌意太近，腰胯就正对着柏昌意的脸，还不自觉。
<br/><br/>    柏昌意的视线落到他的胯部上，声音越发低沉：“所以？”
<br/><br/>    所以？
<br/><br/>    “所以——”庭霜本来还气势汹汹，忽然注意到柏昌意幽暗的眼神，一下子口干舌燥起来。
<br/><br/>    他从上方看着柏昌意的眼镜和鼻梁，忍不住舔了舔嘴唇，说：“所以……嗯……你要不要喝杯咖啡……我说请你进来喝咖啡……之前忘了给你倒——”庭霜的呼吸一窒。
<br/><br/>    柏昌意的手伸向了他的牛仔裤拉链。
<br/><br/>    “你……”庭霜的喉结动了一下，呼吸粗重起来。
<br/><br/>    这是要干什么……
<br/><br/>    解拉链么……
<br/><br/>    下方传来一声拉链声，和庭霜想象的声音不太一样，好像有哪里不对劲。
<br/><br/>    柏昌意说：“好了。”
<br/><br/>    好了？
<br/><br/>    什么好了？
<br/><br/>    柏昌意说：“帮你拉上了。”
<br/><br/>    拉上了？
<br/><br/>    之前拉链一直是开着的？
<br/><br/>    操。
<br/><br/>    庭霜蹦开三步远，恼道：“你怎么不早告诉我？”
<br/><br/>    柏昌意说：“我才看见。”
<br/><br/>    因为过于丢脸，庭霜还在生气：“从餐厅洗手间出来到吃完饭回家，这得有多少人看见了啊？你一直在我旁边，这都没看见？”
<br/><br/>    柏昌意有点想笑。
<br/><br/>    小孩怪人没注意他。
<br/><br/>    柏昌意说：“嗯我以后多注意。”
<br/><br/>    以后多注意？
<br/><br/>    多注意什么？？？
<br/><br/>    庭霜低头看一眼裆，说：“你、你往哪儿注意啊？”
<br/><br/>    柏昌意笑了一下，有点纵容的味道。
<br/><br/>    见柏昌意是这种态度，庭霜也不好意思继续闹了，他当然知道这事不能怪柏昌意没注意到，只是心里还有点（因为刚才学习了太久的）不爽，就抱怨道：“还说注意我……第一次约会就让我一个人自习一下午……”
<br/><br/>    “我问了你想干什么。”柏昌意提醒道，“你说想学习。”
<br/><br/>    想学习？？？
<br/><br/>    在你面前我敢说不想学习吗？
<br/><br/>    庭霜忍住打自己脸的冲动，说：“那我现在都学完了，总能干点别的了吧？”
<br/><br/>    柏昌意看了一眼手表，说：“晚上约了人吃饭。”
<br/><br/>    “你就要走了？”庭霜极度失望，感觉平白浪费了一下午。
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    庭霜说：“好吧……”
<br/><br/>    他把柏昌意送到门口，忍不住扯了一下柏昌意的领带，说：“嗯……真的不落个领带试试？”
<br/><br/>    柏昌意勾了一下唇，说：“下次。”
<br/><br/>    “好吧……”庭霜刚要开门，门铃突然响了起来。
<br/><br/>    是外面楼大门的门铃声。
<br/><br/>    对讲筒就在墙边，庭霜下意识地接起来，说：“ja?”“庭霜你在家啊，太好了，你是不是没看手机？我给你发消息了，你没回我，我就直接来了，我想着你要是没在家我就把东西放门口，不过我感觉都要吃晚饭的点了你肯定也没出门。你给我开个门，我把东西给你送进来。”
<br/><br/>    是宋歆的声音。
<br/><br/>    庭霜转头看向衣冠楚楚的柏昌意，感觉大事不妙。
<br/><br/>    要是宋歆看见prof.bai从他家出去……
<br/><br/>    怎么突然有种被捉奸在床（误）的感觉？
<br/><br/>    庭霜的心跳一下子剧烈起来。
<br/><br/>    做贼心虚。
<br/><br/>    “喂？听得见吗？”宋歆还在继续说，“你给我开下门，我手上拎了好多东西，沉死了。”
<br/><br/>    庭霜说：“……什么东西？”
<br/><br/>    宋歆说：“上次朋友来了我不是借了你的锅煮火锅吗？我还锅来了啊。朋友给我带了好多特产，我也顺便给你拎了两袋过来。你别问了快给我开个门，一会儿看了你就知道了。”
<br/><br/>    庭霜刚想要宋歆把东西放在大门口，没想到正好有人从楼里出去，帮宋歆把门开了。
<br/><br/>    宋歆说：“哎门开了，庭霜我直接上来了啊。”
<br/><br/>    直接上来了？？？
<br/><br/>    操。
<br/><br/>    “你赶紧去一下洗手间。”庭霜把对讲筒一挂，就要把柏昌意藏起来，好像他是什么见不得人的东西。
<br/><br/>    “等等。”柏昌意还从来没有遭受过这种待遇，“为什么要躲？”
<br/><br/>    门外响起了敲门声。
<br/><br/>    “那是我同学，他也上你的课。要是让他看见，我不知道怎么解释。”情况紧急，庭霜一边解释一边把柏昌意推进了洗手间，“别出来啊。”
<br/><br/>    庭霜粗略检查了一遍客厅，没发现什么明显不对劲的痕迹，才给宋歆开了门。
<br/><br/>    “怎么这么久啊。”宋歆脱了鞋，进门，忽然注意到门外的皮鞋，“欸？庭霜你有客人啊？”
<br/><br/>    庭霜解释说：“我买的，之前想着找实习面试什么的可能要用……”
<br/><br/>    宋歆也没多想那皮鞋鞋码为什么比旁边的运动鞋大，把锅放下，就跟庭霜介绍起特产来。
<br/><br/>    庭霜一个劲地点头嗯嗯嗯，希望宋歆快点走。
<br/><br/>    宋歆讲了半天，想起什么，说：“robotik的作业你做了么？我有好多不会。”
<br/><br/>    庭霜说：“噢做了，我拿给你。”
<br/><br/>    宋歆跟在庭霜后面，吐槽说：“那作业也太他妈难了，那教授真他妈——唔——庭霜你踩我干嘛？”
<br/><br/>    踩你干嘛？
<br/><br/>    哥们刚救你一命你就感恩吧。
<br/><br/>    “哦不好意思没看到。”庭霜松开脚，把自己改完的作业递给宋歆，“你拿回去看吧。”
<br/><br/>    “哇你什么时候这么牛逼了？”宋歆干脆在书桌前坐了下来，“我看看哈，看不懂还能问你。”
<br/><br/>    庭霜知道把作业弄懂至少要几个小时，宋歆估计短时间内不会走了。
<br/><br/>    那柏昌意怎么办……
<br/><br/>    而且，万一宋歆要用洗手间怎么办……
<br/><br/>    庭霜后悔没把柏昌意藏进卧室了。
<br/><br/>    怎么办……
<br/><br/>    “那个……你先看吧，我把你送的东西收一下。”庭霜不动声色地说。
<br/><br/>    宋歆头也没回地说：“噢行。”
<br/><br/>    庭霜悄悄开门，拿起柏昌意的皮鞋，藏在身后，往卫生间那边走。
<br/><br/>    一步。
<br/><br/>    两步。
<br/><br/>    “哎庭霜这里你跟我说一下——”宋歆喊。
<br/><br/>    庭霜脚步一顿，若无其事道：“我、我那个，先上个厕所你等一下。”
<br/><br/>    宋歆应了一声，说：“那我先看看别的。”
<br/><br/>    庭霜好不容易溜进了洗手间，感觉心脏都快要从胸腔里跳出来了。
<br/><br/>    他把皮鞋放到地上，用气声说，“他一时半会儿估计不肯走……”还没说完，就发现柏昌意的视线落在淋浴边的架子上——那里放着一个飞机杯。
<br/><br/>    庭霜的体温本来就因为紧张变高了，这下简直脸都要烫熟。
<br/><br/>    租的房子卫生间本就不大，他和柏昌意又都挺占地方的，现在挤在一起，心跳得很快，体温也很高，感觉有什么看不见的东西发酵了起来。
<br/><br/>    空气燥热。
<br/><br/>    光线暧昧。
<br/><br/>    两人的呼吸交错在一起。
<br/><br/>    喉咙发紧，喘不过气。
<br/><br/>    庭霜忍不住上前了一步，贴到柏昌意胸前。
<br/><br/>    柏昌意看一眼自己的皮鞋，再垂眼看着庭霜，说：“你要我翻窗？”
<br/><br/>    窗户外面是花园，连着院子，可以直接出去。
<br/><br/>    庭霜艰难地说：“嗯……”
<br/><br/>    柏教授一世英名，要藏在洗手间已经是奇耻大辱，现在竟然躲不过翻窗的命运。这和偷情的奸夫有什么区别？
<br/><br/>    问题是柏教授干什么了吗？
<br/><br/>    看学生写了一下午作业罢了……
<br/><br/>    柏昌意说：“我到底干了什么见不得人的事，值得翻窗离开？”
<br/><br/>    庭霜踮起脚，吻上柏昌意的唇，说：“现在你干了。”<br/><br/>