
秦海开学。<br/><br/>
齐名不容拒绝地帮着方时把东西都搬到了女生宿舍楼下。<br/><br/>
如果不是因为秦海不允许男生进女生宿舍楼，他大概还会搬到楼上去。<br/><br/>
“你多搬几趟，一次性不要搬太多了，不然会很累。”<br/><br/>
方时好笑：“那多搬几趟就不累了吗？”<br/><br/>
“多搬几趟就可以多休息几次，会少累一点，而且我还可以去给你买奶茶，你想要喝什么？”<br/><br/>
齐名老是有这么多歪理，还会转移话题。<br/><br/>
方时：“要冰的。”<br/><br/>
齐名却皱了皱眉，含蓄道：“我听说女生来月经的时候最好不要喝冰的，算算你也差不多这几天了，我给你拿一杯温热的吧。”<br/><br/>
他说的脸不红气不喘，仿佛是再正常不过的一件小事。<br/><br/>
方时想想也是：“那好吧，温的。”<br/><br/>
方时分两次把东西搬了上去，等她第三次下来的时候，齐名刚好从校门口买了奶茶回来。<br/><br/>
他热了一身汗：“开学人好多，学校里面的奶茶店都挤满了，我跑去了学校外面买。”<br/><br/>
他把吸管插好，垃圾攥在手心里，奶茶递给方时：“快喝吧，凉了就不好了。”<br/><br/>
方时接过奶茶，还来不及说话。<br/><br/>
齐名：“你快上去吧，不要晒着了，宿舍空调是好的吗？不是好的给我打电话，我去告诉维修部让他们来修一下，大概一下午就好。”<br/><br/>
方时宿舍是开了空调的。<br/><br/>
“是好的，我上去了。”<br/><br/>
齐名：“嗯。”<br/><br/>
他又想抱抱方时，但是看着自己满头大汗的样子想想还是算了，这么多汗，要是被嫌弃了他找谁哭去。<br/><br/>
他是一个一向爱干净的男孩子，不能因为一点冲动而破坏自己的形象。<br/><br/>
宿舍里的三个舍友差不多已经到齐，几个人互相自我介绍了一下。<br/><br/>
“中午一起约食堂吗？”<br/><br/>
“约。”<br/><br/>
开学第一天，不和舍友交流交流感情怎么行。<br/><br/>
几个女生收拾好了东西，一起说说笑笑地往食堂里走，方时走在最后面。<br/><br/>
贝贝贝贝：明天要开始军训了，下午军训服我帮你领，到时候我喊你下来拿一下就好，记得涂防晒，秦海的太阳很大，不涂会晒伤的<br/><br/>
方时低头看了一下手机。<br/><br/>
方时：嗯，好<br/><br/>
贝贝贝贝：中午你和舍友吃饭吗？<br/><br/>
方时：是<br/><br/>
贝贝贝贝：好相处吗<br/><br/>
方时：挺好的<br/><br/>
齐名放心了。<br/><br/>
贝贝贝贝：那就好，那我明天再找你吃饭，你今天和舍友吃<br/><br/>
把方时为数不多的时间让出来一天的齐名深深觉得自己十分大方且深明大义。<br/><br/>
方时：嗯<br/><br/>
茅欣发现方时落单了，一把把她拉上来：“和谁聊天这么投入啊？”<br/><br/>
这话一出，另外两个舍友的笑容顿时灿烂起来。<br/><br/>
“是不是男朋友？”<br/><br/>
方时：“嗯。”<br/><br/>
“啧啧啧，我还以为我们宿舍都会是单身狗呢，毕竟这可是秦海数学系的传统了。”<br/><br/>
“传统？”<br/><br/>
两个室友点头：“是啊，这是我们数学系的传统，也可以说是魔咒，我们数学系的单身率是秦海所有系里面最低的，我们都已经做好了单身四年的准备。”<br/><br/>
方时有些意外。<br/><br/>
茅欣：“你男朋友也是秦海的吗？”<br/><br/>
“是，他是金融系的。”<br/><br/>
茅欣问到这里也就没有再问下去，只道：“金融系不错，下次有机会可以一起吃饭。”<br/><br/>
<br/><br/>
晚上。<br/><br/>
贝贝贝贝：[图片][图片][图片]<br/><br/>
贝贝贝贝：我听说别人家的情侣都用情头，我们也用好不好，你看这些头像多可爱呀<br/><br/>
方时看了一下图片，都是些动漫人物，还有蜡笔小新。<br/><br/>
贝贝贝贝：你喜欢哪个我们就用哪个，要是不喜欢这几个，我再去找新的<br/><br/>
方时：麻烦，不要<br/><br/>
贝贝贝贝：[哇哇大哭]<br/><br/>
贝贝贝贝：换嘛换嘛，我们用第三个头像好不好？很可爱的<br/><br/>
茅欣：“方时，我们加一下QQ呀，就差你了。”<br/><br/>
“好。”<br/><br/>
两个人扫了一下二维码。<br/><br/>
茅欣：“方时这是你小号吗？”<br/><br/>
高中以后换手机，把QQ小号当成大号培养的，茅欣也不是没有见过。<br/><br/>
但这等级一个月亮一个星星也就算了，为什么QQ头像还是企鹅原始头像。<br/><br/>
方时：“不是，是我唯一的号。”<br/><br/>
茅欣：“你不换个头像吗？我觉得我们的导师到时候也会是这个原始头像，我怕到时候发作业把作业发错了。”<br/><br/>
几个室友添加了方时的QQ号，看见那个那个头像，也沉默一下。<br/><br/>
方时这样看上去可可爱爱让人十分有好感的女孩子，完全不能把她和古老的原始头像联系在一起。<br/><br/>
茅欣，夺笋呐。<br/><br/>
方时被两面相劝，犹豫一下：“那我现在换个头像。”<br/><br/>
她随便保存了一张齐名发来的图片，然后换上。<br/><br/>
齐名一直密切关注着和方时的对话框，见那里迟迟没有回话，怀疑是手机卡住了，刷新了一下，就看见对面换上了情侣头像。<br/><br/>
他迫不及待地把自己的头像也换成情侣头像，还把自己的昵称改成“时时的宝贝”。<br/><br/>
一系列操作简直惊呆同宿舍的单身狗。<br/><br/>
“这是我女朋友，认识一下，不要乱打扰人家。”<br/><br/>
人家已经有男朋友了。<br/><br/>
从齐名的眼神里，众人读到了这句未尽的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960697"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;她是我女朋友">加入书签</a>
</div>
