    
<br/><br/>    犹豫了几秒。
<br/><br/>    林无月按下了接听键。
<br/><br/>    “老婆？你要回来了？”
<br/><br/>    林无月问道。
<br/><br/>    苏月灵对面的冰冰，拼命的给苏月灵打眼色。
<br/><br/>    如果苏月灵这时候暴露了，节目自然就中断了。
<br/><br/>    但每一期的节目，时间可是长达一个月的。
<br/><br/>    也就是说，要观察林无月一个月！
<br/><br/>    现如今，这一期的节目，应该是最火爆的了。
<br/><br/>    网友们的呼声很高。
<br/><br/>    而且……不得不说，的确很精彩！
<br/><br/>    发现别人秘密的快感，让所有的网友都不能自拔。
<br/><br/>    直播间里的观看人数，也已经突破了三百万！
<br/><br/>    前两期节目的巅峰人数加起来，也不过就是三百多万，这眼看着一期节目都要超过两期了！
<br/><br/>    千万不能被苏月灵给搞砸了。
<br/><br/>    苏月灵深吸一口气，对冰冰点了点头，表示明白。
<br/><br/>    “不回去，只是提醒你一下，怕你忘了吃饭。”
<br/><br/>    苏月灵心里有气。
<br/><br/>    在‘吃饭’两个字上着重加重了语气。
<br/><br/>    “奥，吃着呢。”
<br/><br/>    林无月松了口气。
<br/><br/>    “是吗？吃的啥？”
<br/><br/>    “点的……外卖啊。”
<br/><br/>    “什么外卖？”
<br/><br/>    “就……就点了……嗯……豆腐。”
<br/><br/>    “什么豆腐？”
<br/><br/>    “家常，家常豆腐。”
<br/><br/>    家常豆腐？
<br/><br/>    我信你个鬼！
<br/><br/>    哪家能天天吃文思豆腐？
<br/><br/>    那可是国宴菜！
<br/><br/>    不过。
<br/><br/>    到这里，苏月灵没打算继续在这个话题上做纠缠了。
<br/><br/>    只是阴阳怪气的说道：“我还以为你自己在家折腾做饭呢。”
<br/><br/>    此言一出。
<br/><br/>    吓了林无月一大跳。
<br/><br/>    急忙四下看了看，确保老婆不在窗口偷看自己。
<br/><br/>    “老婆，你真的在公司？”
<br/><br/>    “对呀。”
<br/><br/>    “哦，嗨，你说什么呢，我怎么会做饭，不会，做不了。”
<br/><br/>    一边说，一边舀起一勺文思豆腐，送到嘴里。
<br/><br/>    “你确定你不会做饭？”
<br/><br/>    苏月灵实在忍不住，语气也加重了一些。
<br/><br/>    林无月更加狐疑了。
<br/><br/>    甚至站了起来，跑到窗口朝外面看了看。
<br/><br/>    鸡贼的样子惹得直播间里的网友们一阵大笑。
<br/><br/>    冰冰这时也适时的站了出来，提醒苏月灵不要继续下去了，否则真要暴露了。
<br/><br/>    苏月灵意识到刚才是自己太冲动了。
<br/><br/>    于是点了点头。
<br/><br/>    “我继续上班了，你吃你的豆腐吧。”
<br/><br/>    说完。
<br/><br/>    挂断了电话。
<br/><br/>    林无月站在窗口，满脸的疑惑。
<br/><br/>    一步三回头的看向窗口。
<br/><br/>    直播间里的网友们忍俊不禁。
<br/><br/>    “太搞笑了，在自己家，做贼似的。”
<br/><br/>    “气死我了，林无月竟然瞒了她老婆三年！”
<br/><br/>    “我盘问过我老公了，他不会做饭，不过我不信，我要继续挖掘！”
<br/><br/>    “我都看饿了，我要点个外卖。”
<br/><br/>    林无月重新回到客厅。
<br/><br/>    继续吃饭。
<br/><br/>    但心里总觉得怪怪的。
<br/><br/>    实在是老婆的反应有些太异常了。
<br/><br/>    “不会真的发现了吧？”
<br/><br/>    他一边嘀咕，一边吃饭，带着疑惑，一碗文思豆腐很快就下了肚子。
<br/><br/>    但他左思右想，始终觉得哪里有些奇怪。
<br/><br/>    回想了一下，似乎自己也没有出现什么纰漏。
<br/><br/>    “不应该呀。”
<br/><br/>    林无月坐在沙发上开始分析起来。
<br/><br/>    首先。
<br/><br/>    这几天他都没做过饭，今天恰好有这个机会才做的。
<br/><br/>    老婆又在加班，不回来吃午饭。
<br/><br/>    现场发现应该不可能。
<br/><br/>    当然，这个分析，没错。
<br/><br/>    可他却没想到，就是现场发现的！
<br/><br/>    而且是在百万网友的亲眼见证之下发现的！
<br/><br/>    从头到尾，看得清清楚楚！
<br/><br/>    “难道是……”
<br/><br/>    他忽然想到什么般，从沙发上绑了起来，三步并作两步的跑到了最小的一个房间。
<br/><br/>    这古怪的样子立刻引起了所有人的警觉。
<br/><br/>    “苏小姐，那是什么地方？”
<br/><br/>    冰冰问道。
<br/><br/>    “次卧，最小的次卧，因为也没什么朋友来，就一直当做仓库了，平日里不会进去。”
<br/><br/>    苏月灵下意识说道。
<br/><br/>    不过还好，节目组的工作人员也在那个房间里安装了全方位五个摄像头。
<br/><br/>    随着林无月冲进小房间，摄像头的画面立刻就跟了上去。
<br/><br/>    “这小子要干啥？怎么鬼鬼祟祟的？”
<br/><br/>    “我猜想，是节目组打草惊蛇了，他要掩盖什么别的什么秘密。”
<br/><br/>    “有这个可能性，不过，秘密就藏在仓库？这很容易发现的吧？”
<br/><br/>    正说着。
<br/><br/>    林无月已经把小卧室的床板掀开了。
<br/><br/>    “啊？这床板还能掀开？”
<br/><br/>    苏月灵吓了一大跳，她压根不知道啊！
<br/><br/>    床板下，有一个小盒子。
<br/><br/>    林无月仔细检查了一下，然后小心的打开了盒子。
<br/><br/>    画面中可以看到，盒子里是一摞仿佛证件一般的东西，厚厚的一堆。
<br/><br/>    可惜摄影机看不清楚上面的字。
<br/><br/>    “没啥问题，看来是我多虑了。”
<br/><br/>    林无月嘀咕着说了一句。
<br/><br/>    然后小心翼翼的又盖上了盒子。
<br/><br/>    只有他自己可以看到。
<br/><br/>    那一摞证件的最上面的一个，写着：博古斯世界烹饪大赛冠军荣誉证书！
<br/><br/>    而这样的证书，有一摞！<br/><br/>