    
<br/><br/>    
第494章


<br/><br/>    
一天的时间很快过去，苏熙下班回家，去御庭对面的超市买了食材，打算回去后自己做晚饭。


<br/><br/>    
她进了门，厨房的灯开着，走近后才发现是凌久泽在煮汤，浓郁的香味随着沸腾的热气冒出来，男人挺拔的身影氤氲在水汽之中，侧颜帅气的不像话。


<br/><br/>    
他往排骨汤里放了玉米，回头看到苏熙，走过来低头吻了一下她的额头，“回来了？我做了菜，庆祝我家乖宝第一天上班。”


<br/><br/>    
苏熙伸手抱住他，声音感慨，“二叔，你怎么这么好？”


<br/><br/>    
“觉得我好就抱紧了，不许撒手！”凌久泽薄唇勾笑。


<br/><br/>    
苏熙笑笑，仰头在他下颌上吻了一下，“我去洗澡换衣服。”


<br/><br/>    
“去吧！”


<br/><br/>    
苏熙放开他，转身回房，洗澡后换了一套简单的家居服。


<br/><br/>    
凌久泽已经做好了两个菜，苏熙走到餐桌前，捏了一只油焖大虾放进嘴里，虾肉鲜嫩，鲜香中带着一点点辣，油润可口。


<br/><br/>    
她越发的佩服起凌久泽，不管学什么，都能做的有模有样！




<br/><br/>    
她进了厨房，见水蓝里放着青椒，她卷了袖子帮忙清洗。


<br/><br/>    
凌久泽舀了一勺排骨汤给她，“尝尝味道！”


<br/><br/>    
苏熙凑过来，张口要喝。


<br/><br/>    
“小心烫！”男人笑道。


<br/><br/>    
苏熙黑白分明的大眼睛睨他一眼，小心吹了吹，抿了一口，立刻点头，“好喝！”


<br/><br/>    
凌久泽把火调小，温声道，“糯米酒鸭汤我还不会煮，等学会了再给你做。”


<br/><br/>    
苏熙回眸一笑，“嗯”了一声。


<br/><br/>    
凌久泽放下勺子，洗了手自身后抱住她，微凉的唇吻在她眼尾鼻翼，低声问道，“第一天上班感觉怎么样，有没有被刁难？”


<br/><br/>    
苏熙水眸流转，“没有，带我的设计师脾气很好。”


<br/><br/>    
凌久泽下巴抵在她肩上，轻声道，“我今天还在想，清宁可以去蒋琛的公司上班，你也可以来我的公司实习，就做我的助理，好不好？”


<br/><br/>    
苏熙摇头，“我是一航的家教，又是你的助理，你不觉得很奇怪吗？”


<br/><br/>    
凌久泽，“有人问，我就说你贿赂我才进了凌氏。”


<br/><br/>    
苏熙抿唇笑，“怎么贿赂？”


<br/><br/>    
凌久泽双臂收紧，吻进她唇里，低缓暗哑开口，“这样贿赂。”


<br/><br/>    
苏熙仰着头，缓缓闭上眼睛，感受他的温柔和霸道。


<br/><br/>    
等一个法式长吻结束，苏熙呼吸有些急促，粉唇微肿，眼睛蒙着一层水雾，转过身埋进他胸口，第一次，想要依赖一个人。


<br/><br/>    
......


<br/><br/>    
中秋节的前一天，因为要放假了，清宁难得没加班，约苏熙出去逛街。


<br/><br/>    
苏熙给凌久泽打了电话，告诉他自己晚点回家。


<br/><br/>    
她从工作室离开，直接去了和清宁约定的商场。


<br/><br/>    
两人在商场外碰面，见面后一拍即合，先去旁边的甜品店吃东西。


<br/><br/>    
旁边的恰好是有名的花田甜饼屋，苏熙往里面走，清宁有些犹豫，拉着她道，“这里的甜点太贵了，咱们去对面吧。”


<br/><br/>    
苏熙抬头看了一眼，想到什么，笑道，“吃一次也不会贵很多，走吧！”


<br/><br/>    
甜品店很大，装修奢华，两人进去，还以为进了五星级的酒店大堂。


<br/><br/>    
两人坐下后，服务生拿过来菜单让两人点餐。


<br/><br/>    
清宁在甜品店做过几年，看着菜单上的价格直咋舌，一份黑森林蛋糕要299，一份奶酪芝士要399，就连一杯普通的柠檬红茶也要99.


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->