
贵妃榻上，墨衣的男人倚榻而卧。<br/><br/>
顷刻间，天地间皆因他出现而尽失了色彩。<br/><br/>
血魔嘀咕：“陛下，不愧是你。”<br/><br/>
真的……不愧是陛下。<br/><br/>
竟然会想要把帝夜冥当成傀儡？？<br/><br/>
哦不，这就是一道幻化而成的傀儡，不算是帝夜冥。<br/><br/>
可那男人分明就是陛下臆想中的帝夜冥嘛！仔细看看，那男人的左颊上还残留着一道血莲妖纹，魅惑众生。<br/><br/>
它深知，陛下十分吃这男人的颜值，这会儿怎么可能忍心让人家去战斗？？？<br/><br/>
“咳咳……”暮云初都没想到，脑子里胡乱想的，竟然能幻化出这么真实的“傀儡”。<br/><br/>
某男知道这事，应该不会生气吧。<br/><br/>
她来到贵妃榻前，忍不住摸了一把人家的脸。<br/><br/>
连触感都这么真实……<br/><br/>
皮肤的手感跟帝夜冥也是一毛一样的。<br/><br/>
好家伙。<br/><br/>
那头蓝色的猪发出了哼哼唧唧的嘲笑：“你这人果然是好色之徒呀，天哪，竟然想个花美男出来。”<br/><br/>
“……”她暗暗冷嗤，轻呵一声。<br/><br/>
转头，掐住了傀儡的下颌，“我是谁？”<br/><br/>
男人虽是傀儡，但那双冰瞳也是如出一辙地相似。<br/><br/>
闻言，男人直勾勾地看着暮云初，薄唇缓缓地勾勒出一丝微弧，“主人。”<br/><br/>
“真乖。”<br/><br/>
听见这傀儡叫主人，十分高兴，摸了摸他的脑袋瓜子。<br/><br/>
血魔：“……”<br/><br/>
为什么……它瞧着眼前状况不太对劲？？？<br/><br/>
这真的只是傀儡吗？这个男人看着陛下的眼神儿，直勾勾的，和帝夜冥毫无差别。<br/><br/>
“去把那头蓝色的猪杀了，我请你吃好吃的。”<br/><br/>
她拍了拍男人的肩膀，语气带着一分诡异，甚至于这拍打在男人肩膀上的力道也重了几分。<br/><br/>
轻轻眯了眯红眸。<br/><br/>
暮云初也察觉到了……眼前这离大谱的事情~！！！<br/><br/>
说什么幻化傀儡。<br/><br/>
眼前这货，分明就是帝夜冥本尊。<br/><br/>
她怎么召唤得出本尊的？<br/><br/>
瞳术随便一开便能确定，是真是假。<br/><br/>
但对帝夜冥，她连瞳术都无需开，那血味，好香。<br/><br/>
她想忽略都难。<br/><br/>
男人像是听从了她的吩咐，缓慢起身走向了那只猪。<br/><br/>
蓝色肥嘟嘟的猪漂浮在半空，它察觉到了危险……<br/><br/>
这不就一个傀儡吗？<br/><br/>
灵傀儡这玩意儿，是没有自己意志的，而且一击即可解决掉他……<br/><br/>
小蓝猪内心不断给自己鼓励。<br/><br/>
率先一脚踹向了“傀儡”的俊脸……<br/><br/>
只是猪蹄子就被揪住了。<br/><br/>
杀猪的嚎叫瞬间响彻整个通天塔。<br/><br/>
暮云初看在眼里，轻轻掏了掏耳朵。<br/><br/>
被刺激到了……<br/><br/>
血魔发出一声低低的叹息和质疑：“陛下，我怎么瞧着……那像是帝尊本尊？”<br/><br/>
别问它咋知道的，分明连表现都一样。<br/><br/>
杀猪般的吼叫声停下了。<br/><br/>
因为猪已经没了……<br/><br/>
被捏没了。<br/><br/>
帝夜冥那手掌心里的灵力威胁，瞬间把这只猪炙烤成了烤猪……<br/><br/>
“你不是冰系灵力，怎么现在运用火系灵力这么娴熟了？”<br/><br/>
听见媳妇的声音，男人微侧头。<br/><br/>
光束落下。<br/><br/>
那左颊的妖纹越发明艳。<br/><br/>
他薄唇微动：“主人说什么？”<br/><br/>
暮云初：“……”<br/><br/>
这家伙，是打算跟她演下去吗？<br/><br/>
她抿唇，走向男人，冰凉的指尖触碰到他左颊的位置，不动声色地轻轻摩挲过，低低地哼哧着。<br/><br/>
“既然我是主人，那你就该回答我的问题，对吧？”<br/><br/>
“火系灵力，是你那碎片回归身体，得到的吧？”<br/><br/>
被她问着，男人轻轻嗯了一声，这次终于没有再假装了。<br/><br/>
感受到那指尖的力道在颊边轻轻扫荡着，他轻轻勾起唇角，“你喜欢吗？”<br/><br/>
“不喜欢！”<br/><br/>
男人那浅浅勾起的唇角瞬间平了下去。<br/><br/>
脸色黑了。<br/><br/>
“这妖纹退不掉吗？我不太喜欢这妖纹。”她说着，一边抚摸着他左颊边的妖纹，低低地说道。<br/><br/>
“不喜欢？”他也抚了抚自己左颊长出的妖纹，“在妖界会有，出去了就会消失。”<br/><br/>
“喔，这样啊，那就早点出去吧。”<br/><br/>
这对小情侣的对话，让血魔产生了极大不适。<br/><br/>
救命——<br/><br/>
它真的很想吐槽陛下，分明之前妖尊的颜值，陛下还挺磕的嘛。<br/><br/>
不过它可不敢贸然开口说话，害怕被陛下毙了。<br/><br/>
心底吐槽就好。<br/><br/>
“通天塔一共是九层，现在才三层，剩下的我自己解决便可，你回去吧。”她抢过了男人手中的烤猪。<br/><br/>
撕下极快肉，放嘴里尝了尝。<br/><br/>
但因为缺乏调料，没有盐巴，少了不少味道。<br/><br/>
她砸吧砸吧了一下嘴，想起自己的空间里似乎还放着盐巴，连忙去取。<br/><br/>
盐巴撒粗来。<br/><br/>
见男人还直勾勾地看着，她当即撕下了一块猪蹄给他：“饿吗？”<br/><br/>
帝夜冥嘴角暗抽。<br/><br/>
他很显然不是饿的。<br/><br/>
他只是觉得媳妇吃饭的样子……有点可爱。<br/><br/>
“不饿，你吃，补补身体。”<br/><br/>
暮云初轻轻哼了一声：“不吃算了，话说这妖兽的口感比那些外面那些可食用的猪肉更有嚼劲，味道不错。”<br/><br/>
帝夜冥一时搭不上话。<br/><br/>
他看着暮云初的眼神儿似乎带着点不可思议。<br/><br/>
他没想到他家媳妇会这么……能吃。<br/><br/>
这一点上，暮九倾的吃货属性确实是继承了她的。<br/><br/>
不过短短思索间，他发现眼前的烤猪已经被吃到只剩下了骨头。<br/><br/>
男人：“……”<br/><br/>
原来初儿的食量这么狠的吗？<br/><br/>
那平日里吸他血的时候，确实已经隐忍了不少。<br/><br/>
暮云初不知从哪里取来的帕子，慢条斯理地擦拭着手掌心，抬头看了他一眼，“你回去吧，我继续。”<br/><br/>
“不留我？”<br/><br/>
“留你干啥？这是我的事……”<br/><br/>
说到这里，女人还故意砸吧了小嘴儿，舔了舔唇角那残留的油渍。<br/><br/>
这一刻，对男人来说，无言的邀请……<br/><br/>
他抬步靠向她，逼近她两步，不给她反应的时间，扣住她后脑勺便攫住了这双唇。<br/><br/>
尝尝味道。<br/><br/>
血魔低呼：哎哟卧槽。<br/><br/>
它默默缩成了一坨球。<br/><br/>
“我走了，有事像刚才一样叫我。”<br/><br/>
暮云初轻眨了眨眼，手上就突然塞了一面镜子。<br/><br/>
这不就是刚刚那烤猪……哦不，猪妖兽的幻灵镜。<br/><br/>
估计刚刚动手时，就顺走了……<br/><br/>
她再抬首，眼前已经不见帝夜冥的踪影了。<br/><br/>
她轻叹了一声，直接往四楼而去。<br/><br/>
于她而言，前面这几关，都是小事……<br/><br/>
帝夜冥走后，她闯关更顺畅了，一口气闯到了第八楼。<br/><br/>
也可能是之前吃了烤猪的缘故，原本强压在心口不能呼吸之感，也消散无踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69853791"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;把帝夜冥当成傀儡">加入书签</a>
</div>
