
简玥被接住后，在空中华丽地转着圈，顿时想到了墨逸轩。<br/><br/>
墨逸轩真的来救她了吗？<br/><br/>
这样英雄救美的一幕，她之前只在电视上看过。<br/><br/>
没想到真实感受居然是这样的，松了一口气，同时自己的心按耐不住地砰砰直跳。<br/><br/>
就在她抬眸之际，突然一张俊脸落入了眼帘。<br/><br/>
不是墨逸轩？<br/><br/>
居然是白彦之！！！<br/><br/>
简玥呆了，白彦之今日跟往常不同了。<br/><br/>
一席白衣，墨黑的长发，飘飘逸逸，不扎不束，微微飘拂，衬着悬在半空中的身影，直似神明降世。<br/><br/>
这么近距离能清楚地看到他的肌肤，隐隐有光泽流动，眼睛里闪动着一千种琉璃的光芒。<br/><br/>
“你没事吧？”<br/><br/>
白彦之先是柔声询问了一下怀里的简玥，简玥拉回思绪，木讷地摇了摇头。<br/><br/>
白彦之得到回答后，寒眸直射罪魁祸首。<br/><br/>
壮汉还没来得及看清这边的情况，白彦之直接对着房梁上的壮汉一挥袖。<br/><br/>
顿时房梁上的壮汉衣服便烧着了。<br/><br/>
“啊！救命！”<br/><br/>
壮汉见自己身上突然冒着蓝色的火焰，怎么扑都扑不灭，顿时吓得惊慌失措，不停地挣扎拍打自己身上的衣服。<br/><br/>
越挣扎火越大，壮汉一脚踩空，直接从房梁上掉了下来，滚到了地上。<br/><br/>
“啊！救我！救我！”<br/><br/>
壮汉掉到地上开始在地上打滚，想扑灭这火。<br/><br/>
“大哥！白爷饶命啊，我们也只是奉命行事，求你别杀我们！”<br/><br/>
这小壮汉倒是认得白彦之，知道自己大哥身上的火是三味真火，根本不敢靠近，只能跪在地上求饶。<br/><br/>
白彦之这时已经抱着简玥落到了地面，将简玥放了下来，一脸温怒，直接一脚踩到了打滚壮汉的头上。<br/><br/>
“饶命？你们在动她的时候就应该清楚了自己是什么现场！”<br/><br/>
男人话音刚落，随后一脚踢向了壮汉的天灵盖，这力道是常人无法想象的，壮汉直接眼睛一蹬，还没来得及发出任何声音就没了气息。<br/><br/>
“饶命啊！饶命啊！”<br/><br/>
看到这，另一个壮汉一脸惊恐，吓得跪都跪不稳了，立刻在地上猛磕头。<br/><br/>
很快额头便磕出了血。<br/><br/>
这边白彦之修长的手指用力一握，刚才还躺在地上的壮汉直接就被三味真火完全包裹，瞬间化为一团灰烬。<br/><br/>
简玥还是第一次见白彦之如此暴力的一面，这些小妖的生命不过他弹指一间的事。<br/><br/>
她也是第一次目睹整个血腥的过程，让她久久不能平静下来。<br/><br/>
“我这个人说话，向来不喜欢说第二遍！”<br/><br/>
白彦之再次听到饶命，清冷的眸子已经一片猩红，随后便准备像另一个壮汉进攻。<br/><br/>
“等等，白彦之，你不能杀他！”<br/><br/>
就在这时，简玥打断了白彦之。<br/><br/>
她之所以打断他，并不是圣母心泛滥，想救这个想侮辱自己的坏人，而是因为她现在需要一个证人。<br/><br/>
白夭夭都大胆成这样，想毁了她的名节，她怎么能就这样算了。<br/><br/>
那个壮汉已经死了，这个不能死，她要留着活口跟白夭夭对证！<br/><br/>
“欺你辱你之人，我必屠之为快！”<br/><br/>
白彦之现在已经杀红眼了，完全控制不住自己，已经接近暴走状态了。<br/><br/>
他本来是在一棵樱树上饮酒赏花的，一直在寻找简玥的身影，一直没找到，这时秦蓉蓉过来了，邀请他去一个地方，说有话想跟他说。<br/><br/>
等他到达目的地时，秦蓉蓉居然跟他表明心意，说她喜欢他很久了，这无疑是一个天大的惊吓。<br/><br/>
他一直喜欢着简玥，因为秦蓉蓉是简玥的朋友，所以他才对她照顾有加，怎料到如今出现了这样的状况，让他一时犯难。<br/><br/>
不过他还是拒绝了秦蓉蓉的爱意，跟秦蓉蓉坦白自己对简玥的心意，秦蓉蓉听后虽然有点失落，但是并没有翻脸，还告诉他在哪里可以找到简玥。<br/><br/>
等到他找到这的时候，一下就听到了里面的动静，居然有人敢动他的心上人，于是便直接冲了进来。<br/><br/>
简玥见白彦之一步一步逼近，直接拉住了他的袖子。<br/><br/>
“这人我还有用，能不能先别杀他？”<br/><br/>
就在简玥尝试再劝劝白彦之的时候，地上的壮汉突然眼底闪过一丝阴狠，随后一跃而起，一把利刃朝着简玥的后背刺了过来。<br/><br/>
“小心！”<br/><br/>
白彦之余光刚好瞥到了，一把拉过简玥，旋转，将她护在了怀里，就这样利刃直接插进了他的右背。<br/><br/>
“嘶~”<br/><br/>
这么猛的一下，白彦之只是皱着眉头闷哼了一声，简玥都吓得咽了一下口水。<br/><br/>
“找死！”<br/><br/>
白彦之虽然受伤了，但是反应还是极快，直接对着壮汉一掌劈了过去。<br/><br/>
顿时“砰”地一声，伴随一声惨叫，那壮汉整个人直接撞向了那面墙，鲜血四溢，整面墙都被染红了。<br/><br/>
白彦之似乎还不解气，又对着只剩半口气的壮汉再来了一掌。<br/><br/>
这下壮汉直接被震碎了五脏六腑，七窍都流出了鲜血，死状惨烈。<br/><br/>
“白彦之，你没事吧？”<br/><br/>
简玥一摸白彦之的后背，感觉他的后背全是血，而他的脸色也苍白了很多，不禁有点担心。<br/><br/>
“没事，你没事就好！”<br/><br/>
白彦之放开简玥，然后对着她笑了笑，笑得有点牵强。<br/><br/>
简玥一下就看透了他是在故意逞强。<br/><br/>
虽然他是道行高深的妖，但是因为刚才消耗了很多法力，又失了这么多血，任谁都熬不住的。<br/><br/>
“你别逞强了，快让我看看伤口！”<br/><br/>
简玥很感动白彦之能赶来救她，但是她不像普通女子一样，这个时候眼里只有感动，她要为他做点什么。<br/><br/>
“不用了，我没事，回去处理一下就好了。”<br/><br/>
白彦之知道自己挨的这一下不轻，伤口肯定很狰狞，不想给简玥看，怕吓着她。<br/><br/>
“坐下，听话，我看看！”<br/><br/>
简玥直接将白彦之按得坐到地上，随后跪到地上给他检查伤口。<br/><br/>
“还说没事，这么深的伤口！”<br/><br/>
白彦之背上此时有一个大窟窿，正不停地往外冒着血，他那雪白的衣衫已经被染红了，看上去触目惊心。<br/><br/>
“你这需要立刻止血，把上衣脱了吧。”<br/><br/>
如果一直流下去的话，她都不确定白彦之能不能撑到巫医的诊治，她空间戒指里有一些止血药和绷带，还是先给他用上吧。<br/><br/>
听到简玥让自己脱衣服，白彦之苍白的脸上顿时出现了一丝红晕，他的手迟迟不敢去碰自己的袍子。<br/><br/>
简玥急了，大男人就算露个膀子也不少块肉啊。<br/><br/>
见白彦之迟迟没有动静，简玥没有耐心了，自己便上手了，直接扒掉了他的上衣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188894"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;蛇王的炮灰妖妃（四十五）">加入书签</a>
</div>
