    
<br/><br/>    【叮！恭喜宿主领悟天阶极品剑法《九禹抱剑诀》（圆满）】
<br/><br/>    不过几息间，韩风脑海中呈现出来的便不再是那一篇剑诀经文，而是一道道身影，交错浮动。
<br/><br/>    一道道剑影浮动，剑光闪烁，更是有着剑灵之相。
<br/><br/>    紧接着道道身影汇聚一道，而剑光却自九天而现，激荡四方，剑华九道，穿透空间而动。
<br/><br/>    “嗡嗡！”
<br/><br/>    只见，韩风身子微动，手中断剑震颤，身上蒙上一股玄妙而又霸道的气息，剑光自四面而现，向着断剑剑身聚合。
<br/><br/>    “这气势！好小子，当真有着无比惊人的武学天赋！一部天阶剑法，竟然不会儿就能领悟，这等领悟速度，怕是有常人之亿万倍！”
<br/><br/>    蛰伏于断剑之上的‘虚’，感受到韩风身上透射而出的气息，忍不住惊叹一声。
<br/><br/>    此刻，那远处游走，伺机袭来的相柳残魂，也感受到韩风身上的气息，顿时变得狂暴起来，一道道咆哮声传荡在整个空间之上。
<br/><br/>    “嗷嗷！”
<br/><br/>    相柳残魂咆哮着，随后巨大的身躯在空中蜿蜒，而后九个头颅，蛇口大开，蛇信吞吐，便是向韩风冲来。
<br/><br/>    而韩风，手握断剑，身上的气息不断聚敛，不断攀升，到最后甚至于凝聚成了一股无与伦比的强大力量。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风低喝一声，脚步一迈，面对来势汹汹的相柳残魂，不退反进，周空能量被他身上的气息，顿时涌入他体内。
<br/><br/>    更多的能量，则是依附在他手中断剑之上，不断的增加着这一剑所能爆发的威力。
<br/><br/>    相柳，乃上古凶神，又被世人称之为九头蛇，在上古时代霍乱人间，最后被人帝‘禹’斩杀与大泽之上。
<br/><br/>    后世，有人于那场大战之中参悟出一部剑法，虽远不及‘九州禹帝’之风姿，却也带着几分神韵。
<br/><br/>    这部剑法，便是《九禹抱剑诀》，以此剑法对上相柳残魂，乃是....天克！
<br/><br/>    但见韩风身形缥缈，竟在瞬息之间，演化出九道身影，这九道身影，皆持断剑。
<br/><br/>    或是劈，或是砍，又是刺......
<br/><br/>    九道身影，九种角度，九个攻击，俱是刁钻，更是与专门针对了相柳残魂的那九个头颅。
<br/><br/>    “嗷嗷！”
<br/><br/>    相柳残魂嘶吼几声，攻击很快降临于韩风跟前，而韩风手中的剑，也陡然提速，九道身影同时出剑，剑气爆射，符光冲天，将一方空间波动。
<br/><br/>    “砰砰砰！”
<br/><br/>    空间之中，传来一连串的爆响之声，巨大的能量波动掀动整个龙柳珠范围。
<br/><br/>    外界，整个巨大的珠子，竟然泛起滚滚水波涟漪，声势骇人，闷响之声回荡在整个大殿之中。
<br/><br/>    内界，韩风持剑而立，道道虚影于他周身破灭，在他手中断剑之上，尚且沾染着几道血色。
<br/><br/>    这些便是相柳之血，乃是周空能量所化。
<br/><br/>    而那被断去九个头颅的巨大蛇躯，正飘悬在韩风的面前，同时周围还有着九枚头颅。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    这时，一道强横霸道的吞噬力，从韩风手中断剑传出，竟在他的周空，直接形成一个方圆三丈的黑洞。
<br/><br/>    四下能量，如同水遇深坑般，疯狂的往黑洞倒灌，潮汐澎湃，声势骇然。
<br/><br/>    而那相柳残躯，自然也在眨眼间，被黑洞吞噬殆尽。
<br/><br/>    “真是大补啊！”
<br/><br/>    ‘虚’的声音在此刻响起，回荡在韩风耳畔，同时还不忘叮嘱道：“小子，还不速速盘膝打坐，融炼相柳骨身？”
<br/><br/>    闻声，韩风自然不敢耽搁，盘膝而坐，同时解开了周身琉璃云星甲的禁制，结界散去，顿时间便将引导周空的能量入体。
<br/><br/>    瞬息之间，周围的能量便疯狂向韩风袭来。
<br/><br/>    “轰轰轰！”
<br/><br/>    伴随着韩风的身躯盘坐，似乎是触动了什么一般，顿时空间暴动，一道道轰隆闷响声，震耳欲聋。
<br/><br/>    一条条如同灵蛇般的能量，随着灵气飞射向韩风，而韩风手中断剑内也同时传出澎湃浓烈的能量。
<br/><br/>    两股力量同时落在韩风身上，如同一条条巨蟒，欲要将韩风撕碎在这空间之中。
<br/><br/>    恐怖的能量随着周围液态灵气的波动，迸发出可怕至极的压力，仿佛要将韩风的身躯碾压粉碎般。
<br/><br/>    “不好！怎么会突然变得这么狂暴？”
<br/><br/>    韩风突然变了脸色，面对这等激荡的波动，他也是心中发寒，哪里还敢迟疑，霎时催动《四象炼骨诀》，引导着这些能量望着四肢百骸，周身骨骼涌去。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    顷刻间，韩风周围，玄妙的秘箓浮现，符文蔓延周空，闪烁着明灭不定的光辉，整个人如同老僧入定般，气息内敛，一动不动。
<br/><br/>    而他的体内，却如同化身战场般，道道雷火灵力奔走于万脉之间，以《四象炼骨诀》的轨迹运行，带动疯狂涌入体内的相柳之力。
<br/><br/>    四肢，百骸，脊柱，头颅，无论是哪里的骨头，在触及到相柳之力时，竟开始碎裂开去，道道裂纹出现在骨骸表面。
<br/><br/>    “啊！”
<br/><br/>    巨大的断骨之痛，顿时让韩风承受不住，发出一声惨叫，但同时，他也能感受到，那些相柳之力，竟然随着龟裂开来的裂纹，渗透入骨髓之中。
<br/><br/>    无形间，也是强化了骨骸，炼化的周身百骸、四肢之骨，于此同时，一枚枚独特、繁涩的秘纹也开始在韩风骨骸之上蔓延，纹刻之中，透着不凡伟力！
<br/><br/>    这符文，仿佛能够万化万物，万化万灵般，极为深奥！
<br/><br/>    “继续！”
<br/><br/>    韩风低喝一声，眉头紧皱，神情坚定。
<br/><br/>    他心里明白，这吸收相柳之力，炼骨之过程定然万分痛苦，但现在已经没有任何的退路！
<br/><br/>    若是忍受不住，将会当场落得一个粉身碎骨的下场。
<br/><br/>    对此，韩风不敢大意，领悟至圆满的《四象炼骨诀》催动到了极致，玄妙的气息自他体内鼓荡而出，向着四面覆盖。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    一时间，韩风的呼吸也随之变得沉重，而他的嘴角，溢出鲜血，显然已经受了不轻的伤。
<br/><br/>    好在伴随着《四象炼骨诀》的全力运转，相柳之力对韩风造成的伤害也在不断减弱，骨骸正在不断的强化。
<br/><br/>    不过那份痛苦，却只增不减！
<br/><br/>    相柳之力蔓延，其中蕴含的狂暴与霸道气息，不断的波及开来，顿时令韩风身躯颤抖，浑身遍及痛楚。
<br/><br/>    “炼骨！给我炼化！”
<br/><br/>    韩风低吼一声，霎时间整个空间内的能量，像是被韩风吸引了一般，尽数灌注而来。
<br/><br/>    空间内，那一股股恐怖的相柳之力，溃压而至，带来的是可怕强大的重压，冲击在韩风的身上。
<br/><br/>    眨眼间，原本的空间，化作了大凶之地。
<br/><br/>    断剑盘踞在韩风跟前，同样也吸纳着周围的能量，同时分出一部分反哺在韩风身上，而虚的声音，也在断剑之中回响。
<br/><br/>    “呵呵.....你小子，倒是有点毅力！”
<br/><br/>    ‘虚’忍不住赞叹道。<br/><br/>