
小儿子按照穿靴子的猫所说的话,&nbsp;&nbsp;脱掉了破烂的麻布衣服跳入河中。<br/><br/>
之后，穿靴子的猫便趁着国王带着女儿来河边巡视时，假装大喊道：“救命！卡拉巴司侯爵掉入河中了！”<br/><br/>
国王听见声音,&nbsp;&nbsp;立刻派人营救。<br/><br/>
被救上来的人告诉国王，自己是一个侯爵,&nbsp;&nbsp;路上被人打劫，抢走了衣服，然后被扔到了河中。<br/><br/>
国王派人送来华丽的衣物，并且邀请年轻俊俏的侯爵一同乘车。<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
“考试成绩出来了吗？”<br/><br/>
“我应该是第一名……不！我一定是第一名！”<br/><br/>
女生趴在地上,&nbsp;&nbsp;身后是绵长的血迹拖痕，她用一只手往前爬着,&nbsp;&nbsp;口中喃喃自语，紧跟着，发出了渗人的笑声。<br/><br/>
【弹幕】[倾酒饮红尘]学霸的怨念……<br/><br/>
【弹幕】[今天也想喝奶茶]啊这河里吗？<br/><br/>
【弹幕】[乔安]死了还惦记着成绩,&nbsp;&nbsp;不愧被李老师点名表扬过,&nbsp;&nbsp;这很河里<br/><br/>
声音回荡在走廊上。<br/><br/>
九曲风涛坐在她不远处，低头看了眼已经可以看见骨头的手腕伤口，大口喘着气,&nbsp;&nbsp;他强忍着痛苦爬了起来,&nbsp;&nbsp;同时,&nbsp;&nbsp;身后传来簌簌的响动！<br/><br/>
攻击性太强了,&nbsp;&nbsp;虽然女生被他踢开，但很快又从地上站了起来,&nbsp;&nbsp;九曲风涛根本不敢和她近战，只要是接触到她的身体，都会被腐蚀到，而他手上没有任何武器。<br/><br/>
他躲进旁边的教室里,&nbsp;&nbsp;用力关上前门，然后搬动旁边的桌椅斜放抵着门，紧跟着，九曲风涛来到后门，用同样的手法抵住后门。<br/><br/>
他看了一下窗户，玻璃还算坚固，只有两扇窗，九曲风涛躲在窗边往外面的走廊看。<br/><br/>
走廊一片漆黑，什么也看不见。<br/><br/>
仔细听听，外面的声音也消失了。<br/><br/>
他屏住呼吸，保持静止。<br/><br/>
一分钟过去，外面也没有任何动静。<br/><br/>
【弹幕】[第三人撤销之诉]走了？<br/><br/>
【弹幕】[长耳朵拉本]不一定吧<br/><br/>
【弹幕】[声声]躲在教室里没事？<br/><br/>
那个诡异的女生力气不算大，只不过和她接触会被腐蚀，九曲风涛环顾教室内部，勉强能看清这里面的情况。<br/><br/>
除了桌椅，没有任何可以当做武器的东西。<br/><br/>
他弯腰拿起旁边的一个椅子，椅子很轻，因为是小学生的座椅，所以不算大，勉强可以避免和女生进行肢体接触。<br/><br/>
他双手握住椅背，露出四条椅子腿，转身再次看向窗外，原本漆黑一片的窗户上却忽然多了一张满是血污，双眼流血的女生的脸！<br/><br/>
那空洞的眼眶正看着他！<br/><br/>
流血的嘴角，慢慢上扬。<br/><br/>
【弹幕】[我就没开花呗]卧槽贴脸杀没有一点点防备<br/><br/>
【弹幕】[幽雪喵酱]精神污染<br/><br/>
【弹幕】[轻烟]？？？？？？<br/><br/>
九曲风涛惊得后退一步，再仔细看的时候，窗外什么也没了。<br/><br/>
女生仿佛凭空失踪了一般。<br/><br/>
紧跟着，外面响起了簌簌的爬行声，越来越远。<br/><br/>
那声音就好像有人用指甲在扣地板一般，呲呲呲的，再加上衣服和地面摩擦的声音。<br/><br/>
九曲风涛听了一会，头皮发麻，但他面色沉静，将自己的衣袖撕下来包在被腐烂的创口上。<br/><br/>
他的伤口也极其骇人，但九曲风涛没有发出一点声音，又用布条拴住前端，避免继续流血，正在处理伤口的时候，前门却忽然传来了剧烈的撞门声。<br/><br/>
砰！砰！砰！<br/><br/>
“开门！开门！开门啊！！！！！”<br/><br/>
是刚才那个女生的尖锐叫声！<br/><br/>
“我好疼！我好疼！”<br/><br/>
“救救我！救救我！”<br/><br/>
她的叫声惊恐而绝望，声调叫到沙哑，却依然刺的人耳朵生疼！<br/><br/>
“开门啊啊啊啊！！！”<br/><br/>
“砰砰砰！”<br/><br/>
哐的一声，门后的椅子直接被撞飞，九曲风涛刚刚冲上去差点被砸到，他将桌子往前推了推，又拿了手里的椅子继续抵在门上，然后自己死死按住桌子，以免门被撞开。<br/><br/>
她根本没走，非但没走，还力气大增！<br/><br/>
与此同时，楼梯上站着的难为沧海也停了下来。<br/><br/>
站在这里，可以听见头顶传来的女生尖叫声，还有重力撞击声，怎么听都是一副凶煞之地的样子。<br/><br/>
他手里提着装满娃娃的袋子，思索再三，就在三楼找了个没人的教室，躲了起来。<br/><br/>
原本他是打算去六年级四班所在的教室看看有没有什么能解决现在困境的线索，但现在看来，四楼的战况很激烈啊。<br/><br/>
【弹幕】[给我一碗甜汤]hahhaha不上去帮帮九曲吗<br/><br/>
【弹幕】[九字科根本没在怕的]躲在三楼看戏也太爽了吧x<br/><br/>
【弹幕】[玄姬]笑死，来的早不如来得巧<br/><br/>
……<br/><br/>
云柏小学的厕所分为男厕和女厕，苏席拉着仓子安躲进去的时候，自然进的是男厕。<br/><br/>
“那个人偶没看见我们吧……？”<br/><br/>
仓子安浑身都在发抖：“它打死了人？地上那个人是谁啊？”<br/><br/>
他摸了摸自己的手臂，却摸到了粘稠的东西，伸到鼻子下闻了闻，一股淡淡的血腥味：“血！我的手上有血！呜呜呜我要死了！我要死了！”<br/><br/>
苏席：“……”<br/><br/>
“你再大点声，把人偶引过来，我们才是真的会死。”<br/><br/>
厕所的条件还算不错，入口有一面镜子，左边是洗手池和小便池，右边有七个隔间。<br/><br/>
两人一进来就关上了门，还用旁边的拖把斜着抵住门。<br/><br/>
“可是我流血了……”<br/><br/>
仓子安的哭声小了点，但他依然很害怕：“我是不是马上就要死了呜呜呜，我死了你记得告诉我爸爸，让他把我的玩具都给你，他们肯定会扔掉的，只有你懂我——”<br/><br/>
“我也会扔掉，”<br/><br/>
苏席冷漠道：“所以闭嘴。”<br/><br/>
仓子安：“？？”<br/><br/>
【弹幕】[叶落瞬间]哈哈哈哈哈笑死<br/><br/>
【弹幕】[灰原爱]没有感情的小学生<br/><br/>
【弹幕】[微笑]扎心了太扎心哈哈哈哈<br/><br/>
“那我的血——”<br/><br/>
仓子安还在纠结血迹的事情。<br/><br/>
“那是我手上的血，”<br/><br/>
苏席打开手电筒，开始检查厕所。<br/><br/>
仓子安顺着光看向他的手掌，苏席的手很小，握着手电筒，手电筒上也染了血，而他露出来的手心部分似乎有些泛红。<br/><br/>
“李老师不对劲，别靠近她。”<br/><br/>
他手上的伤口，就是在触碰她的肠子时留下的腐蚀伤口。<br/><br/>
手电筒的光照亮冰冷的厕所，隔间的门板全都是关着的，苏席身后的水龙头有一个没关紧，滴答滴答地往下滴水。<br/><br/>
仓子安被这水声弄得头皮发麻，他走了过去垫脚关上水龙头，转身看向苏席。<br/><br/>
苏席背对着他，站在原地。<br/><br/>
仓子安低声：“怎么了？”<br/><br/>
苏席手里的手电筒光晃了晃，但依然是照在最后一个隔间的门上，仓子安细细再看，却从脚底生起了寒意。<br/><br/>
第三个隔间的门板下面缝隙，露出了一双鞋子！<br/><br/>
有人站在里面！<br/><br/>
可从他们进来到现在，那个人都没发出任何的声音。<br/><br/>
仓子安吓得后退一步，背后撞到洗手台，他哆嗦着不敢发出声音。<br/><br/>
而自己那个胆大的同桌，却抬脚走向了那道门。<br/><br/>
【弹幕】[我吃松饼]勇就对了<br/><br/>
【弹幕】[欧皇新之助]和大佬呆在一起我是完全不虚的<br/><br/>
【弹幕】[小疯子]太勇了太勇了<br/><br/>
里面的那双鞋子往后退了一步，隐入黑暗。<br/><br/>
苏席伸手，拉开门，手电筒的光照了进去。<br/><br/>
厕所里，赫然站着一个短发的学生，对方穿着校服，双手放在脸前，挡着电筒的光，而对方露出来的手腕皮肤发红溃烂。<br/><br/>
它放下手，露出的脸更加恐怖，脸上全都是伤口，嘴唇裂开，仿佛被什么东西强行撕开，脖子上大片的红肿，就连留着短发的头皮，也是坑坑洼洼。<br/><br/>
好像头发不是被修剪地这么短，而是被人生生拔掉了一部分！<br/><br/>
仓子安被今晚的连环杀吓得差点晕过去。<br/><br/>
好在他的求生欲还在。<br/><br/>
今天一晚上见到的怪物比他一辈子见到的都多，他转身就往门口跑，正当他要拿走拖把开门的时候，厕所里的恐怖学生忽然冲了出来，直接越过苏席，冲向门口！<br/><br/>
门外传来沉着的脚步声——靴子哒哒落在地上，还有铁棍摩擦地面的声音。<br/><br/>
仓子安又惊又怕，前有人偶，后有恐怖人，简直和李老师一样骇人，他差点崩溃。<br/><br/>
他只想逃出去，手刚刚碰到拖把，就被身后的人用力拖了回去，紧跟着要发出尖叫的嘴巴被人捂住，他能闻到那只手上更加浓郁的血腥味，那绝不是他同桌的手。<br/><br/>
苏席的手心虽然也有伤口，但现在已经没有流血了，更没有这么重的血味。<br/><br/>
他呜呜地叫了几声，却被后面抓住自己的人直接拖进了最后一间隔间！<br/><br/>
那恐怖的学生和他们一样大，个子更矮一些，身上的校服还算干净，没有太多血污，但模样实在是恐怖。<br/><br/>
它将两人推进最后一个隔间门，然后关上了门，自己身体紧贴在门上，侧耳听着外面的声音。<br/><br/>
仓子安声音颤抖：“你，你是谁……”<br/><br/>
他是在想不通学校里哪有这么恐怖的怪物。<br/><br/>
“嘘——”　　、<br/><br/>
它的声音也很沙哑，仿佛声带被烫过一般。<br/><br/>
仓子安只好求助性地看向苏席，然而苏席这次却没有任何表示，反而关掉了手电筒。<br/><br/>
他只好安静下来，这下厕所里彻底安静了，隔间里挤了三个人，他一想到刚才看见那个怪物的模样，就浑身发冷。<br/><br/>
靴子的声音很有辨识度，但因为关着门，声音很微弱。<br/><br/>
苏席听力敏锐。<br/><br/>
可以听出来穿靴子的猫先是进了隔壁厕所，大概是没什么收获，便又出来。<br/><br/>
它走到男厕门前，用力撞了三四下，便成功撞开了门。<br/><br/>
仓子安：！！它进来了！<br/><br/>
然而隔间里的同桌和怪物都没有出声，他也不敢说话。<br/><br/>
哒哒哒。<br/><br/>
脚步声越来越近，伴随着开门的声音。<br/><br/>
这样下去，迟早会找到他们藏身的最后一个隔间。<br/><br/>
人偶在找他们？！<br/><br/>
忽然，外面响起了很多人的脚步声。<br/><br/>
人偶在第四个隔间门口停住了，片刻后，它没有继续找下去，而是离开了厕所，就在它离开后不久，外面的脚步声变得多起来，但奇怪的是只有脚步声，没有任何人交谈的声音。<br/><br/>
有什么人进了厕所，然后又出去，他们可以听见隔间门和水龙头被反复开关的声音。<br/><br/>
嗒——<br/><br/>
外面的东西在尝试打开最后一道门。<br/><br/>
然而有那个怪物死死抵住门，外面的东西打不开，好在对方没有较真，扭动几次打不开门，便离开了。<br/><br/>
过了十分钟，外面的脚步声又纷纷离开。<br/><br/>
厕所里重新安静下来。<br/><br/>
抵住门的怪物也似乎“松了口气”，它转过身，看向两人，声音沙哑：“嘘，小心点。”<br/><br/>
它说：“别被抓到了。”<br/><br/>
仓子安忽然叫出来：“你，你是宋星星？！”<br/><br/>
“可是你怎么会变成现在这个样子……你，你是鬼吗？”<br/><br/>
作者有话要说：　　猫：救命！卡拉巴司侯爵掉入河中了！<br/><br/>
小儿子：这河里吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040152"&nbsp;&nbsp;chaptername="屋内还有人9">加入书签</a>
</div>
