    
<br/><br/>    “哎……”容谨长叹了一口气，却又立刻自责起来。
<br/><br/>    人心不足蛇吞象，仲婴，妍儿在心门被锁的情况下，仍旧处处为你着想，愿意带你回不惑港，为你医治。
<br/><br/>    就如你这般，残破又丑恶的人，得此恩惠，已是该感恩不尽，终生回报。
<br/><br/>    而你却把妍儿的善意和感恩，强扭成自欺欺人的爱，实在是恶心又可悲，又怎能再有他求呢？
<br/><br/>    “咳咳……”
<br/><br/>    一阵被刻意压低的咳嗽，容谨消瘦的肩头，如同秋风中的芦苇一般，剧烈地颤抖着。
<br/><br/>    容谨连忙掏出手绢掩住嘴，直把心肺都要咳碎后，才终于缓缓停下。
<br/><br/>    容谨的手握住手绢垂了下去，根本没向手绢中看一眼。
<br/><br/>    他不看都知道，那是殷红一片。
<br/><br/>    最终，一把心锁。
<br/><br/>    被选择的，不被选择的，都是无解与心痛。
<br/><br/>    。。。
<br/><br/>    天边刚才朦朦胧胧亮起的清晨。
<br/><br/>    “宣宣，你当真要走了吗？可是我才刚见到你几天，话都没说几句呢……”
<br/><br/>    乙虔子捏着衣服边，小声嘀咕道。
<br/><br/>    “虔子，我实在是对不住你。”婉妍伸出双手挽住乙虔子，歉意道：“但是怀笙的身体实在是支撑不住了，我想尽快带他去疗伤。”
<br/><br/>    说着婉妍立刻捏紧乙虔子的手，盛情邀请道：“不如你和我一起去白泽不惑港吧虔子，那里的人都是顶顶顶好的人，一定会给你家一般的感觉。
<br/><br/>    我们可以睡一张床，每天一起习武，还有山野田园可以尽情玩，我想那里你会喜欢的！”
<br/><br/>    乙虔子看着婉妍真诚的目光，明显是心动了。
<br/><br/>    但是乙虔子余光微微一转，就看到了靠在一旁的管济恒。
<br/><br/>    雄姿英发的少年，不知道从什么时候，开始驼背了。
<br/><br/>    “不了宣宣……我还是先回京都去吧，我在那里还有一间小酒楼，走了这么久也不知怎样了，也该回去打理打理了。”
<br/><br/>    乙虔子咬了咬，还是委婉拒绝了。
<br/><br/>    “那听你的。”婉妍不想乙虔子为难，但心中也确实是遗憾，“如果有时间，随时来找我，我带你好好玩。”
<br/><br/>    “嗯嗯，容公子的身体更重要，宣宣你放心去吧。”乙虔子点头，向一边让了几步，把空间留给走上前来的管济恒和砚巍。
<br/><br/>    “姐姐……”砚巍垂手站在一边，水汪汪的大眼睛眼巴巴地看着婉妍，眼底的通红好似再不会退去。
<br/><br/>    而最是咋呼浮夸的管济恒，在此时的离别时刻，就只是沉默地看着婉妍，目光似有千斤重。
<br/><br/>    婉妍看着他们兄弟俩就心疼。
<br/><br/>    她知道，此番南下回京，麒麟双子星还在，但永远朝气蓬勃的少年，不会再回来了。
<br/><br/>    婉妍没多说话，只是向前走近了一步，一只手握住管济恒的胳膊，一只手握住砚巍的胳膊，攥得紧紧的。
<br/><br/>    “你们俩有任何事，记得第一时间联系我。不论我在哪里，一定会竭尽所能地赶过去。”
<br/><br/>    “嗯，你也是。”
<br/><br/>    管济恒稳重地点点头，一只手扶住了婉妍的肩头，眼中是超脱出少年的坚定。
<br/><br/>    “宣婉妍，既然有兄弟，有事就别自己扛。”
<br/><br/>    “就是啊姐姐！我已经长大了，我很厉害了！”砚巍难得的激动，一只手抓住婉妍的手，眼巴巴道：“所以你有事，能不能告诉我们一声。”
<br/><br/>    “知道了。”婉妍笑着点头，“你们一定要照顾好虔子。”
<br/><br/>    “要走了吗婴婴？”
<br/><br/>    和管济恒他们告别完，婉妍都走到了胡窟城下了，却还是停下了脚步。
<br/><br/>    容谨自然看得出婉妍这一路，都是在犹豫的，便柔声问道。
<br/><br/>    “嗯……要走了。”
<br/><br/>    婉妍强作平常的笑着点了点头，就要快起脚步。
<br/><br/>    却被容谨轻轻拉住袖子。
<br/><br/>    “婴婴，如果你还有想告别的人，那就去吧。
<br/><br/>    今日一别，不知道何时会再见，别留下挂念。”
<br/><br/>    容谨仰头看着婉妍，严肃道。
<br/><br/>    婉妍没想到容谨能一眼看出自己的心思，犹豫了一下，还是道：“那……笙郎你稍微等我一下，我马上就来。”
<br/><br/>    说罢，婉妍转身就往回跑，脚步明显轻快起来。
<br/><br/>    在婉妍身后，容谨的笑容渐渐淡了。
<br/><br/>    “大护法大人，您醒了吗？”
<br/><br/>    在净释伽阑的帐外，婉妍冲着门缝小声唤道。
<br/><br/>    之后，婉妍的声音像是石沉大海一般，消失在门缝中。
<br/><br/>    大人昨日受了那么重的伤，大约还没醒吧。
<br/><br/>    婉妍心中暗暗想，手指却不自觉地嵌入掌心，代替心跳书写失望。
<br/><br/>    看来是无缘再和您告别了。
<br/><br/>    就在婉妍转身准备走的时候，营帐内却忽然传来一个清冷的声音。
<br/><br/>    “何人，何事？”
<br/><br/>    婉妍一愣，连忙转回身，自己都没发现自己的脚步是雀跃着的。
<br/><br/>    “大护法大人是我！宣婉妍！
<br/><br/>    我要走了，是来和您道别的！”
<br/><br/>    说完，婉妍又连忙解释补充道：
<br/><br/>    “这段时间承蒙大护法大人关照，才能让我屡次逢凶化吉，婉妍心中实在是感恩不尽。
<br/><br/>    如今即将要走，想着应该来和您打个招呼再走。”
<br/><br/>    哎呀……我想说的不是这个意思啊！
<br/><br/>    说完之后，婉妍才发现一向自诩能说会道的自己，居然也有嘴说不出心的一天。
<br/><br/>    就是不知道为什么，无论如何都想再见他一面，不然怎么都无法安心离开。
<br/><br/>    但说出来，怎么就那么客气和疏离。
<br/><br/>    婉妍还想再描补几句，就听帐内人已经冷冷道：
<br/><br/>    “不过萍水相逢，来无需迎，去无需别。
<br/><br/>    宣大人慢走，我就不送了。”
<br/><br/>    如果说婉妍起码还是客气，那净释经阑就连客气都没有了。
<br/><br/>    “哦……大人您说的是。”
<br/><br/>    婉妍心里失望，但嘴上还是恭恭敬敬道。
<br/><br/>    帐内，净释伽阑就坐在帐门正对的太师椅上，一双眼看着帐帘的缝隙，一刻都不曾转移。
<br/><br/>    明明是等了一夜，但当婉妍真的来了，净释伽阑却鬼使神差的，只会冷冷扔那一句不客气的送客话。<br/><br/>