    
        <br/><br/>    四人穿过沙滩来到海边，凝视着起起落落的大海。
<br/><br/>    月色黯淡，就算是白银级武者的眼力也看不远。
<br/><br/>    漆黑的海面时而平静，时而狂躁。
<br/><br/>    似乎有什么深海巨兽在兴风作浪。
<br/><br/>    “貂蝉小姐，晚上视线不好，要等白天过来探查吗？”
<br/><br/>    赵向阳的目光从大海那边收了回来，朝身侧的林北询问道。
<br/><br/>    “也行。”
<br/><br/>    林北点了点头。
<br/><br/>    “要回基地吗？”
<br/><br/>    雷烈问道。
<br/><br/>    “你们带了帐篷没有？”
<br/><br/>    林北反问道。
<br/><br/>    “带了。”
<br/><br/>    两人异口同声地回道。
<br/><br/>    “那就不回去吧，来回跑太浪费时间了，找个地方睡一晚。”
<br/><br/>    林北说道。
<br/><br/>    “也行，不过还是去外面找个地方吧。”
<br/><br/>    赵向阳点了点头，“顺便向基地说明情况。”
<br/><br/>    “那就走吧。”
<br/><br/>    林北微微颔首，最后看了一眼大海转身朝回走去。
<br/><br/>    其实那片白色丛林并不深，也就十公里的样子。
<br/><br/>    四人过来的时候是慢慢搜查的，所以花了几个小时。
<br/><br/>    回去的时候加快脚步，再加上有孙膑的二技能，十分钟不到就回到了那条“断头”的马路上。
<br/><br/>    赵向阳立马拨通基地的电话，把这边的发现详细地讲述了一遍。
<br/><br/>    而雷烈则在搭帐篷，刚刚搭完一个，正在搭第二个。
<br/><br/>    赵向阳年纪轻轻就已经是赵家家主，再加上白银七星的实力，当然拥有昂贵的储物戒指。
<br/><br/>    雷烈是苏城人气最高的教学主播，雷霆武馆更是门生遍布，也有一枚。
<br/><br/>    两人不仅带了帐篷，而且还带了不少青铜级别的妖兽肉。
<br/><br/>    赵向阳结束了通话，走过来一起帮忙搭帐篷。
<br/><br/>    基地内对于这边的发现也同样震惊，原本打算继续增派人员过来。
<br/><br/>    但被赵向阳回绝了。
<br/><br/>    整个苏城的白银强者就那几十人，每个人身上都有任务。
<br/><br/>    赵向阳和雷烈两人再加上实力强大的貂蝉小姐…
<br/><br/>    嗯，再加上一个孙膑。
<br/><br/>    四人都无法解决的事情，那除非是出动十位以上的白银强者，但这显然是不可能的。
<br/><br/>    派青铜级队伍过来就更加没必要了，真有什么事也帮不上什么忙。
<br/><br/>    搭好帐篷之后，两人从附近找来一些干木柴，很快便生起两个小篝火。
<br/><br/>    一边拿来烤妖兽肉，一边拿来煮水…
<br/><br/>    从头到尾都是两位男士在忙碌，林北和孙膑就坐在一边默默看着。
<br/><br/>    事实上…
<br/><br/>    四个人全都是男人啊！
<br/><br/>    “女人…有时候也挺好的。”
<br/><br/>    林北心中暗笑，快乐地偷着懒。
<br/><br/>    赵向阳和雷烈忙碌的时候偶尔会用余光瞥一下被火光照耀的貂蝉小姐…
<br/><br/>    两人同时想起一句词。
<br/><br/>    只可远观不可亵玩…
<br/><br/>    两个有妇之夫倒是没有什么大胆的想法，只觉如此美景，太过养眼了…
<br/><br/>    当四人吃完东西后，已是深夜9点。
<br/><br/>    林北和孙膑住一个帐篷，洗漱了一番就进去了。
<br/><br/>    赵向阳和雷烈则坐在篝火边聊天，两人等下换岗守夜。
<br/><br/>    对于白银级强者来说，正常情况下，一天睡个两三小时就足够了。
<br/><br/>    帐篷不小，睡两个人绰绰有余。
<br/><br/>    孙膑摘下金色的翅膀装置，躺在左侧很快就入睡了。
<br/><br/>    林北当然不可能脱衣服，毕竟外面有两名男性壮汉。
<br/><br/>    至于帐篷里边这个，当然不算…
<br/><br/>    作为“女人”，还是得注意一点的。
<br/><br/>    林北现在已经完全不再纠结变身后的性别问题，因为他很确定自己没有性别认知障碍。
<br/><br/>    也正是想通了这一点，他现在才能自然而然地扮演着作为大美人的貂蝉。
<br/><br/>    既然是女人，还是大美女，那该含蓄的时候还是要含蓄的。
<br/><br/>    否则大剌剌的反而更加怪异，与貂蝉的人设不符。
<br/><br/>    “要备一套睡衣吗…”
<br/><br/>    林北闭着眼睛躺在柔软的床垫上，想了一下还是算了。
<br/><br/>    皮肤的衣服就算损坏也会复原的，而且脱掉之后就没有属性加成了。
<br/><br/>    所以能不脱尽量不脱。
<br/><br/>    还好猫影幻舞这件衣裳的材质比较轻薄，穿着睡并不是太难受。
<br/><br/>    林北今天是睡到中午才起来的，现在一点困意也没有。
<br/><br/>    索性打开系统整理起英雄的装备。
<br/><br/>    一直忙到深夜11点，他才算搭配完毕。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（9135215000）
<br/><br/>    抽奖池：抽奖能量（71100）
<br/><br/>    金币：400
<br/><br/>    背包：……
<br/><br/>    铠皮肤“龙域领主”、李白（凤求凰）、花木兰（青春决赛季）。
<br/><br/>    司空震（三天体验卡）、宫本武藏（一天体验卡）。
<br/><br/>    铭文*N
<br/><br/>    ——————
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜2星（4306750000）
<br/><br/>    技能：……
<br/><br/>    装备：圣杯、冷静之靴、符文大剑、噬神之书、时之预言，凝冰之息。
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：青铜2星（3440150000）
<br/><br/>    技能：……
<br/><br/>    装备：近卫荣耀、贤者的庇护、冷静之靴、圣杯、不祥征兆、神隐斗篷。
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：青铜1星（3129950000）
<br/><br/>    技能：……
<br/><br/>    装备：学识宝石、冷静之靴、辉月、圣杯、博学者之怒、回响之杖。
<br/><br/>    ————————
<br/><br/>    廉颇
<br/><br/>    等级：青铜1星（2672030000）
<br/><br/>    技能：……
<br/><br/>    装备：极寒风暴、影忍之足、霸者重装、红莲斗篷、救赎之翼、反伤刺甲。
<br/><br/>    —————————
<br/><br/>    安琪拉
<br/><br/>    等级：青铜1星（1258830000）
<br/><br/>    技能：……
<br/><br/>    装备：辉月、冷静之靴、学识宝石、梦魇之牙、咒术法典、蓝宝石。
<br/><br/>    ——————————
<br/><br/>    元哥
<br/><br/>    等级：黑铁1星（0100）
<br/><br/>    技能：……
<br/><br/>    装备：神速之靴、风暴巨剑、陨星、雪山圆盾…
<br/><br/>    ……
<br/><br/>    不知不觉中，貂蝉、妲己、孙膑和廉颇竟然都已经六神装了。
<br/><br/>    系统激活到现在也才三四天而已。
<br/><br/>    虽然杀怪的金币奖励并不多，但积少成多累积起来也极为可观。
<br/><br/>    但最重要的还是任务和抽奖。
<br/><br/>    尤其是后者，能直接抽到成品装备，而且概率并不低。
<br/><br/>    目前来看，五次抽奖都会抽中一件大装备。
<br/><br/>    该整理的都整理完毕之后，林北缓缓入睡，但睡得很浅。
<br/><br/>    天微微亮的时候，林北就醒来了。
<br/><br/>    刚一睁开眼睛就看到一张圆鼓鼓的精致小脸，长长的睫毛一颤一颤的。
<br/><br/>    是谁家的小美女睡在我边上？
<br/><br/>    哦，是孙膑啊！
<br/><br/>    那没事了…
<br/><br/>    林北看了眼时间，刚过五点，可以起来了。
<br/><br/>    爬起来的时候惊动了孙膑。
<br/><br/>    后者迷迷糊糊地睁开眼睛，看到林北后打了声招呼，“大人早上好…”
<br/><br/>    “早上好。”
<br/><br/>    林北微微一笑。
<br/><br/>    侧身坐了一会缓缓起身，穿上高跟鞋拉开帐篷拉链走了出去。
<br/><br/>    “貂蝉小姐早上好，昨晚睡得怎么样。”
<br/><br/>    赵向阳和雷烈早已经醒来，正在准备早饭，听到声音后朝林北那边望了过去，挥手问候道。
<br/><br/>    “还可以。”
<br/><br/>    林北微笑颔首，随后望向苍穹的那一片鱼肚白，“看样子，今天的天气会很不错。”
<br/><br/>    “正好适合调查。”
<br/><br/>    赵向阳微笑说道。
<br/><br/>    “吃完早饭就出发吧。”
<br/><br/>    雷烈有些等不及了，想要早点弄清楚情况。
<br/><br/>    半个小时后，天色破晓。
<br/><br/>    四人一同出发，再次踏入了满是水雾的白色丛林。
<br/><br/>    全力加速之下，十分钟左右就来到了沙滩上。
<br/><br/>    这个时候众人才看清楚海水的颜色，是古怪的墨绿色。
<br/><br/>    整个海面还算平静，看不到任何的鱼类生物。
<br/><br/>    几人商量了一下，决定先调查一下这个海岸线有多长。
<br/><br/>    安全起见，四人并没有分道。
<br/><br/>    而是沿着海岸线朝左边疾驰而去。
<br/><br/>    打算探索完左边再回头去右边查看。
<br/><br/>    赵向阳和雷烈都已经激活智能手环，开启了记录行程的功能，测量一下海岸线的长度。
<br/><br/>    四人以每分钟500米的速度匀速朝前跑去，刚跑出三公里就有了新发现。
<br/><br/>    “是成年人类的头骨，上面有尖牙痕迹，看样子死亡时间不会超过一周…”
<br/><br/>    雷烈拿着伤痕累累的头骨，很快便作出了判断。
<br/><br/>    类似赵向阳和雷烈这种白银级武者，看过的异族尸体和同胞尸体不计其数，这一点还是能判断出来的。
<br/><br/>    “是苏城的人类，还是…”
<br/><br/>    赵向阳神色凝重，看向一望无际的墨绿色海洋。
<br/><br/>    扔掉头骨，四人继续朝左探索。
<br/><br/>    一路上发现了越来越多的人类骸骨，也基本确定了这些骸骨应该是海洋之中飘过来的。
<br/><br/>    这个结论让几人心中更加沉重了起来。
<br/><br/>    这个灰雾秘境之中，除了苏城之外，难道还有其他人类城市？
<br/><br/>    一个小时后，四人前进了三十公里路，但依旧没有看到海岸线的边缘。
<br/><br/>    两个小时候，终于有了新的发现。
<br/><br/>    四人停在满是怪石嶙峋的海滩低洼之处，一个个神色凝重，表情难看。
<br/><br/>    在这片小海湾上，密密麻麻全部都是人类骸骨，宛如地狱。
<br/><br/>    除此之外，还有大量建筑船只的浮木和一些塑料制品。
<br/><br/>    赵向阳和雷烈主动让林北和孙膑等在一边，两人踩着满地的骸骨寻找起有用的信息。
<br/><br/>    十分钟不到，两人拿着几件破衣服和饮料瓶走了回来。
<br/><br/>    林北凝视着两人手里的物品，一脸诧异。
<br/><br/>    “是岛国的衣服和文字…”
<br/><br/>    赵向阳拿着一个饮料瓶走了过来。
<br/><br/>    这个饮料瓶外面的塑料纸还算完好，能清楚地看到上面印着一名身穿比基尼的美女，广告词之类的都是日文。
<br/><br/>    “不止，还有这种，这个广告女明星不是黄种人，像是…”
<br/><br/>    雷烈也拿着一些饮料瓶子走过来，举着其中一个瓶子陷入了沉思。
<br/><br/>    “是…三哥的？”
<br/><br/>    林北注意到那个广告女明星的五官比较深邃，关键是额头有一抹红点，这让他想起某个世界大国。
<br/><br/>    “三哥是什么意思？”
<br/><br/>    赵向阳和雷烈满脸疑惑。
<br/><br/>    “印度阿三…”
<br/><br/>    林北随口回了句。
<br/><br/>    印度作为世界性大国，本就是无数个邦和民族组合而成的，邦与邦之间貌都不合，更别说神合了。
<br/><br/>    灰雾动乱的头三年，印度就已经分崩离析了。
<br/><br/>    所以赵向阳和雷烈不知道阿三这个称呼也正常…
<br/><br/>    两人的年纪都不大，是“灰雾纪元”出生的新人类。
<br/><br/>    “是婆罗门那帮人？”
<br/><br/>    赵向阳和雷烈更加疑惑了。
<br/><br/>    四五天之前，众人所在的位置应该就是江城。
<br/><br/>    现在不仅变成了海洋，而且还发现了大量岛国人和婆罗门的骸骨。
<br/><br/>    关键是死亡时间都是三四天内，这与灰雾灾变的时间上高度吻合。
<br/><br/>    难道说整个蓝星都已经被灰雾吞噬了吗…
<br/><br/>    这个猜测让几人无比震惊。
<br/><br/>    在这个海湾继续搜寻了一会，没有新的发现。
<br/><br/>    四人再次出发，当时间来到上午十点的时候，终于“到头”了。
<br/><br/>    “113公里…”
<br/><br/>    赵向阳扫了眼智能手环上的路程记录，随后和另外三人一起看着面前这堵“灰雾之墙”。
<br/><br/>    当然不是墙壁，只是灰雾浓郁到了实质的地步。
<br/><br/>    就像是灰雾刚开始吞噬苏城的时候。
<br/><br/>    “算是好消息，至少能确定蓝星并没有全部被灰雾吞噬…”
<br/><br/>    林北看着面前浓郁的灰雾，轻声说道。
<br/><br/>    赵向阳和雷烈当然知道这一点，相继松了口气。
<br/><br/>    既然存在灰雾边界，那就证明这个世界还是属于小秘境。
<br/><br/>    “通往蓝星的通道会不会在这里…”
<br/><br/>    雷烈呢喃道。
<br/><br/>    “谁知道呢。”
<br/><br/>    赵向阳摇了摇头。
<br/><br/>    不知道通道位置的情况下贸然进入灰雾，基本是九死一生。
<br/><br/>    要么迷失在灰雾内，要么遇到灰雾内的可怕存在。
<br/><br/>    正常来说，灰雾通道都是从外面探索出来的。
<br/><br/>    用一些不需要付出生命代价的办法慢慢去试错。
<br/><br/>    “走吧，去另一边看看。”林北转身。
<br/><br/>    接下去四人火力全开，以最快的速度往回疾驰。
<br/><br/>    两个小时不到就赶了回去，随后马不停蹄地朝海岸线的右边进行探索。        <br/><br/>