    “离开？当然！”
<br/><br/>    叶凡脸上挂着笑容：“何冲，安排几个人，将赵副总父子二人秘密送到帝都！”
<br/><br/>    “我不希望这件事，被任何人知道，尤其是高俊雄和于坤的人！”
<br/><br/>    “这点小事，对你来说，应该不成问题吧？”
<br/><br/>    何冲轻轻点了点头：“老师放心，弟子马上去办！”
<br/><br/>    “不！你不能这么对我！”
<br/><br/>    一听这话，赵元脸色顿时变得无比狰狞，咆哮着就朝叶凡冲了上来，而一旁的贪狼目光陡然一冷，一脚探出，直接将他又踢飞了出去！
<br/><br/>    赵元趴在地上，满脸的恨意：“叶凡！你不守信用！你答应过，只要我说出真相，你就让我父子二人离开的！”
<br/><br/>    叶凡眨了眨眼睛，无辜的摊了摊手：“本帝师说过的话，从来都是一诺千金！”
<br/><br/>    “我答应保你们安全，但从来没说过，让你们自由的离开啊……”
<br/><br/>    “呵呵……你怕事情败露，遭到于家的报复，可整个天下间，还有比帝都更安全的地方吗？”
<br/><br/>    叶凡笑眯眯的看着他：“放心，我帝都的秦城监狱，可是整个天朝管理最严格的监狱，凭你父子二人所犯下的罪行，这一辈子，就不用想出来了！”
<br/><br/>    “绝对保证你们二人，不会遭到横死！”
<br/><br/>    话音落地，一旁的赵冲冷冷的开口：“把人给我带走！”
<br/><br/>    随后，几个大汉走了进来，在赵元父子厉吼和求饶中，将他们架了出去！
<br/><br/>    所有人都离开之后，叶凡坐在椅子上，揉了揉眉心：“哎……就是不愿意跟这帮玩政治的动脑子，真是头疼啊……”
<br/><br/>    一旁的楚倾城，看着叶凡：“老师，看来这个高俊雄和于坤，都不是什么好对付的角色，我们想要把郭启明扶持上位，太难了！”
<br/><br/>    “难？呵呵……这恰巧，不就是我们的一次机会吗？”
<br/><br/>    叶凡嘴角，轻轻一扬，悠悠开口道。
<br/><br/>    “机会？”
<br/><br/>    楚倾城眨了眨眼睛，饶是聪明如她，也一时没有叶凡的意思。
<br/><br/>    叶凡轻轻敲动着桌子，眼中精光大盛：“我们不是正愁与大雄城的高层牵上关系吗？眼下，不正是一个最好的机会吗？”
<br/><br/>    “接下蒋家的安保工作，然后在于家动手之际，保下蒋颖！这样，不就可以和蒋家，牵扯上关系了吗？”
<br/><br/>    “而且，如果现在对蒋家坦白于坤的计谋，没有证据的情况下，蒋家肯定不信！”
<br/><br/>    “但当事情成了既定事实，那么蒋家和于家，就会从原本的毫无关系变成生死之敌，之后再加上我们的游说，我有八成的把握，能够说服蒋家，支持郭启明！”
<br/><br/>    楚倾城点了点头，随后又问道：“可是，如今赵元肯定不能再出面了，没了他，于家的计划，还能顺利实施吗？”
<br/><br/>    叶凡微微眯了眯眼睛：“这就要看，我们这场戏，能不能演的骗过于家了！”
<br/><br/>    “如此缜密的一个计划，因为一个赵元的失踪而放弃，于家肯定不甘心！”
<br/><br/>    “而接替赵元成为曲式安保正式掌权人的我们，无疑就是于家下一个要拉拢的对象！”
<br/><br/>    “只要能让于坤也相信，我与那赵元一样，是一个无利不起早的人，那么我就是接替赵元，成为于家计划中的那个人选！”
<br/><br/>    “到时候，一切按照计划实施，于家派来杀手，我关键时候，救下蒋家大小姐，博得蒋家好感！”
<br/><br/>    “甚至到时候，凭借于家所嫁祸给高俊雄的那件东西，还能反坑于家一把，联合高俊雄，先灭掉于家！”
<br/><br/>    “毕竟，敌人的敌人，就是朋友嘛！”
<br/><br/>    听完叶凡的计划，别说楚倾城，就是大脑稍微慢一拍的贪狼和何冲，都对叶凡佩服不止！
<br/><br/>    如果于家是一手一石三鸟的妙计，那叶凡，就是一手谍中谍的反间计！
<br/><br/>    “倾城，你的特长是情报，高湾岛对于我们来说，除了何冲之外，就是一片空白！”
<br/><br/>    “现在，我需要你和何冲配合，最短的时间内，整合高湾岛三个候选人所有的资料！”
<br/><br/>    “兵马未动，粮草先行，我们想要打赢这场仗，你的责任重大！”
<br/><br/>    这也正是叶凡之所有带楚倾城和贪狼两个人来的目的！
<br/><br/>    其余弟子，各有所长，但他们太过显眼了！
<br/><br/>    毕竟，叶凡可是上了大风国的黑名单的！
<br/><br/>    听到叶凡对自己的安排，楚倾城自然不会意见，可是她看了看贪狼，脸上顿时露出一抹担忧：“老师，不管怎么说，这里毕竟不是我们的地盘，何师弟虽然势力不小，但并没有拿得出手的高手！”
<br/><br/>    “万一您受到危险，反而会暴露您的目标，毕竟，大风国现在对您，可是恨意盎然！”
<br/><br/>    “要是让他们知道您出现在高湾岛，恐怕贪狼一个人，护不了你的安全啊！”
<br/><br/>    话音落地，贪狼冰冷的声音响起：“如老师遇难，那他面前，一定是我的尸体！”
<br/><br/>    楚倾城反驳道：“若老师真遇到危险，就算你拼死又能如何？！”
<br/><br/>    “我要的是老师安然无恙！”
<br/><br/>    “好了！”
<br/><br/>    叶凡无奈的看了她一眼，对于楚倾城的心思，叶凡自然明白，或者说，在自己的这帮弟子心中，自己的安全，比他们的性命，还要重要！
<br/><br/>    “我的安全，你们不用担心，除了你们之外，自然还有别的人相护！”
<br/><br/>    别的人？
<br/><br/>    楚倾城和贪狼互相对视一眼，皆闪过一抹疑惑，尤其是后者，它本身就是杀手，对于外界感知极为敏感，可是一路而来，他并没有感觉到，叶凡身边还有其他人啊！
<br/><br/>    再说了，除了帝师门徒之外，其他人，还有谁有这个资格来保护叶凡？
<br/><br/>    等等！
<br/><br/>    突然间，贪狼目光微微一眯，想起了一群人！
<br/><br/>    论杀手之能，让他这个杀手之王都甘拜下风的一群人！
<br/><br/>    “想到了？”
<br/><br/>    叶凡笑眯眯的看着他，开口道：“帝师门徒，太过招摇，但毕竟深入敌后，身旁没有点信得过的人，自然也是不行！”
<br/><br/>    “所以思来想去，他们，是最合适的人选！”
<br/><br/>    贪狼附和点了点头。
<br/><br/>    一旁的楚倾城和何冲，反而是一脸迷茫，前者更是撅起了小嘴，没好气的说道：“你们两个打什么哑谜呢？”
<br/><br/>    “我倒是很好奇，什么人竟然让你贪狼都这么认可？”
<br/><br/>    贪狼看向她，黝黑的眸子中，罕见的带上一抹敬意：“那是一群为黑暗而生的人！”
<br/><br/>    “地下领域，绝对的王者！狼群，九狼爵！”<br/><br/>