
姑奶奶可下了吩咐，今儿开始要让墨回延夹着尾巴做人！<br/><br/>
前些日子，赖氏的出现，云绾宁没有什么大动作。众人只以为，云绾宁是忍气吞声、把这口气咽下去了。<br/><br/>
<br/><br/>
只有独眼龙知道，他家姑奶奶何时忍气吞声过？！<br/><br/>
分明是憋着大招儿呢！<br/><br/>
这不，今儿墨回延就得到报应了吧？<br/><br/>
姑奶奶的吩咐，他怎敢违逆？<br/><br/>
独眼龙挽起衣袖，“我倒是第一次见，有王爷喜欢清楼女子的！千人睡万人骑的表子，你家王爷居然稀罕？”<br/><br/>
“楚王不是有什么怪癖吧？！”<br/><br/>
听到这话，姚管家被气的差点吐血！<br/><br/>
他是第一次见到，这么不怕死的人！<br/><br/>
“你，你别信口开河！”<br/><br/>
他怒声争辩，“赖姨娘才不是清楼女子！你如果再敢污蔑赖姨娘和我家王爷，我，我就命人把你打出去！”<br/><br/>
“打啊！看谁打得过谁！”<br/><br/>
独眼龙像个癞皮狗似的，又一屁股坐在了台阶上。<br/><br/>
“各位做个见证！”<br/><br/>
他吊儿郎当的半躺在台阶上，“今儿我就在楚王府不走了！楚王何时给我一个说法，我何时离开！”<br/><br/>
“他们楚王府仗势欺人，不给银子还要打人！”<br/><br/>
“我算是见识到了！都说楚王温润如玉，传闻有误啊！楚王分明是以势压人！”<br/><br/>
“你，你别胡说！”<br/><br/>
姚管家气得下巴上的胡须都在颤抖，“你血口喷人！”<br/><br/>
“那你拿出证据来啊！赖氏那女人我也玩儿过，她后背有一颗黑痣……你敢不敢把她喊出来，当众查验一番？”<br/><br/>
独眼龙本就是地痞土匪。<br/><br/>
当众说起这话，脸不红气不喘。<br/><br/>
可姚管家却是身子一僵，险些被气倒！<br/><br/>
不管赖氏从前怎样，如今可是楚王府的姨娘！<br/><br/>
腹中还怀上了他们家王爷的骨肉！<br/><br/>
“你给我等着！我这就进去禀报我家王爷！”<br/><br/>
姚管家不敢再与他当众争执，以免他又说出什么难听的话来。他一个小老头子，哪里招架得住？！<br/><br/>
匆忙逃进王府，大门重新关上。<br/><br/>
姚管家一路呼喊着，进了后院。<br/><br/>
墨回延的伤好了许多，可以下地行走了。<br/><br/>
只是整个人瞧着气色不大好，想必是难以消受美人恩。<br/><br/>
南宫月的寝房房门紧闭，听不出里面有什么动静。<br/><br/>
姚管家也不敢惊动她，连忙冲进了墨回延的房里，“王爷，门外来了个独眼龙，说赖姨娘是他们楼里的人。”<br/><br/>
“来要人了！”<br/><br/>
墨回延神色一变，“你说什么？”<br/><br/>
“有个独眼龙自称是翠仙楼的人，来要人！”<br/><br/>
姚管家复又答了一遍。<br/><br/>
墨回延这才坐起来，“怎么可能？赖氏不是清楼之人！”<br/><br/>
“是啊王爷！但那独眼龙一口咬定赖姨娘就是翠仙楼的人，还说出了赖姨娘的一些很隐秘的特征。”<br/><br/>
姚管家老脸一红。<br/><br/>
墨回延皱眉下了地，“本王亲自去瞧瞧！”<br/><br/>
“王爷，不可啊！”<br/><br/>
姚管家连忙阻拦，“那泼皮瞧着是个软硬不吃难缠的人物！王爷您若是去了，不是会被人笑话吗？”<br/><br/>
眼下王府外，可聚满了看热闹的人！<br/><br/>
“难道本王要置之不理？”<br/><br/>
墨回延冷哼一声，“本王这颜面，还要不要了？”<br/><br/>
居然说他睡了清楼女子？！<br/><br/>
笑话！<br/><br/>
他堂堂楚王，缺女人吗？！<br/><br/>
那赖氏原是他找出来送去给墨晔的，谁知云绾宁隐忍不发。一圈儿下来，这赖氏居然送进了他王府中？！<br/><br/>
那一晚宠幸赖氏，他本就稀里糊涂。<br/><br/>
不过赖氏成他的人了，倒也不好将她赶走。<br/><br/>
尤其如今，赖氏怀上了他的孩子！<br/><br/>
所以他给了赖氏姨娘的身份……<br/><br/>
“王爷，奴才瞧着那泼皮就是来要钱的！要不给他几两银子打发了就行，王爷何必亲自出面？”<br/><br/>
姚管家建议。<br/><br/>
墨回延一听，赞同的点头，“那这件事你去办了，把那无耻之人打发走。”<br/><br/>
说罢，他眼神一变，语气渐渐阴冷，“跟踪那泼皮。”<br/><br/>
“看看到底是什么老鼠屎！若有人指使，便来告诉本王。”<br/><br/>
“若无人指使……只管杀了便是！”<br/><br/>
敢来他楚王府撒野，真当他墨回延是软柿子不成？！<br/><br/>
“是，王爷高明！”<br/><br/>
姚管家低着头出去了。<br/><br/>
墨回延只以为，他只要给了银子就能打发走独眼龙。却不想，独眼龙本就是另有目的，又岂会为了区区十两银子离开？<br/><br/>
他若那么好打发，还叫独眼龙？！<br/><br/>
姚管家很快出来了，拿了十两银子嫌弃的扔给独眼龙。<br/><br/>
“你要的银子！拿着赶紧滚！”<br/><br/>
这下可惹恼了独眼龙。<br/><br/>
看着砸在他脚边的银子，“你们楚王府这是什么意思？这是承认了，赖氏是我翠仙楼的人？！”<br/><br/>
姚管家脸色一僵。<br/><br/>
他怎么忘记了这茬！<br/><br/>
就算要给银子，也要保全王爷的颜面啊！<br/><br/>
直接砸银子，不等同于承认了吗？！<br/><br/>
“你们给银子就算用扔的吗？”<br/><br/>
独眼龙也没有把银子捡起来的打算。<br/><br/>
倒是姚管家察觉不对劲，连忙弓着身子把银子捡起来，“我警告你啊！别血口喷人！我们赖姨娘是不会清楼女子！”<br/><br/>
“既然不是清楼女子，你给我银子干嘛？”<br/><br/>
独眼龙乐得一笑，“又想打发走我、又想封口，还这么出言不逊的……”<br/><br/>
“我独眼龙可不是这么好打发的！原我想得了银子就走，但你们楚王府这态度，让我很不满意啊！”<br/><br/>
姚管家气得跺脚，“你这泼皮，你还想怎样？！”<br/><br/>
“除非你站在这里面对大家，说你家王爷睡了清楼女子，还把清楼女子腹中孩子当块宝，我就拿了银子走人。”<br/><br/>
独眼龙眼睛也不眨。<br/><br/>
“你……你休想！”<br/><br/>
这是什么狗屁条件！<br/><br/>
姚管家打死不肯，“你别敬酒不吃吃罚酒！信不信我让人……”<br/><br/>
话还没说完，独眼龙又嚷嚷开了，索性像个癞皮狗一样坐在地上不起，“哎呀！楚王府仗势欺人！要打死人了！”<br/><br/>
众目睽睽之下，姚管家一张老脸臊的慌！<br/><br/>
他们楚王府这是做了什么孽，摊上了这样厚颜无耻、死缠烂打、臭不要脸的泼皮！<br/><br/>
姚管家一双小眼睛，在人群中扫视着。<br/><br/>
突然间，他的目光定格在人群之后、环着双臂看戏的云绾宁身上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148298"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;姑奶奶的大招！">加入书签</a>
</div>
