
绮云带着满心的疑惑不解退了出去。<br/><br/>
李景捧着牛角长弓去了桌边，在明亮的烛火下细细打量：“这牛角长弓，外表看着不起眼，重量比普通长弓重了一倍。握在手中，手感也格外好。”<br/><br/>
那还用说。<br/><br/>
这可是能射出三百米的强弓。<br/><br/>
陆明玉随口道：“你这么喜欢，就送给你好了。”<br/><br/>
李景转头看向陆明玉：“你觉得我能拉开这副牛角长弓？”<br/><br/>
陆明玉：“……”<br/><br/>
李景就事论事，没有半点讥讽的意思。奈何陆明玉自己心虚，听不得这样的话。因此，一张俏脸很自然地绷紧了。<br/><br/>
李景哑然失笑，放下长弓，走到陆明玉身边坐下，搂住她：“怎么，生气了？”<br/><br/>
陆明玉那点闷气，很快就散了，低声道：“没生气。就是想到陈年旧事，心里不自在。不知道该说什么是好。”<br/><br/>
“这把牛角长弓，我让人放进库房里。如果不是你张口，我绝不会再将牛角长弓拿出来。”<br/><br/>
这副牛角长弓，代表着她最晦暗的过去，见证了她犯下的滔天大错。<br/><br/>
所以，她根本不愿再见到。<br/><br/>
李景沉默片刻，低声道：“将长弓收起来吧！以后，我再也不提了。”<br/><br/>
陆明玉打起精神说道：“不必了。拿都拿出来了，何必再收起来。这岂不是自欺欺人。刚才我语气不好，你别放在心上。”<br/><br/>
“这副牛角长弓，是我爹特意请工匠用上好的材料特制而成，便是我爹，也拉不满全弓。能拉满弓的，只有我。”<br/><br/>
说着，起身走到桌边，伸手握住长弓。<br/><br/>
长弓握入手中的刹那，那种熟悉的感觉顿时袭卷至心头。<br/><br/>
仿佛是生命中缺失的那一部分，又回来了。<br/><br/>
陆明玉抿紧嘴角，手中用力，攥得更紧了一些。<br/><br/>
李景也过来了，从身后拥住她，右手落在她的手上，和她一同握住长弓：“等我们回去的时候，将长弓一并带回去吧！”<br/><br/>
她常年习武，手比普通女子纤长有力。李景的手比她大了一圈，肤色在男子中也算白皙了，掌心有薄薄的茧，将她的手拢在掌心。<br/><br/>
陆明玉点点头：“好。”<br/><br/>
话都说开了，也不必矫情。将牛角长弓带走也好，闲着无事也能练一练射箭。指不定什么时候能用上。<br/><br/>
……<br/><br/>
薄薄的春裳，挡不住彼此的体温。身体贴得这么近，绮念很快浮了上来。<br/><br/>
李景呼吸粗重了些，将头凑过来，亲吻她的唇。<br/><br/>
陆明玉退让闪避。李景不依不饶地再次缠过来，被陆明玉以手挡住了。<br/><br/>
这是怎么了？<br/><br/>
自圆房之后，小夫妻两个在房中一直十分和谐。她还从未拒绝过他的求欢。莫非今晚真因长弓的事生气了？<br/><br/>
李景有些惊讶，抬起头，以目光相询。<br/><br/>
陆明玉略一犹豫，才低声道：“我们成亲一个月，我一直没来葵水。”<br/><br/>
李景先是懵了片刻，很快反应过来，一双黑眸骤然迸出光芒，声音激动得发颤：“小玉，你……你是不是有了？”<br/><br/>
李景巨大的喜悦，有着极强的感染力。<br/><br/>
陆明玉抿着嘴角，轻轻笑了起来：“算一算日子，迟了五六天，现在还不敢确定。你也别声张。等再过些时日，请个大夫来诊脉，才能确定是不是有喜。”<br/><br/>
“不过，我自己感觉，十之八九都是有喜了。所以，我们得小心一些。”<br/><br/>
李景双眼亮晶晶的，一张嘴几乎咧到了耳后，傻乎乎地笑了许久。然后，小心翼翼地将手放在陆明玉平坦的小腹上，像抚摸稀世珍宝一般，摸来摸去。<br/><br/>
陆明玉被摸得浑身发痒，忍不住笑了起来：“就是有了，现在也只一点点大。你这样摸来摸去，难道能摸到什么不成。”<br/><br/>
李景继续傻笑，手下的动作愈发轻柔：“我这样摸着，心里高兴。”<br/><br/>
也怪不得他这般喜悦。<br/><br/>
前世今生两辈子加起来，他也是第一次当爹。<br/><br/>
陆明玉扬起嘴角。脑海中闪过一个小小的身影，喜悦中又有些淡淡的苦涩。只是，再留念不舍，也得狠狠心放下。在李景面前，更不该露出一星半点。<br/><br/>
倒是李景，在度过最初的狂喜情绪慢慢平复了一些之后，对她说道：“如果这个孩子是女儿，名字由我来起。如果是儿子，就叫李琰。”<br/><br/>
陆明玉身体一颤，转身和李景四目相对。<br/><br/>
李景目光坦然，并无勉强：“小玉，你恨李昊母子，可琰儿是你爱之如宝的骨肉。你心里一定难以割舍。”<br/><br/>
“今生，你没嫁给李昊，琰儿不能也不会再出生了。你心里一定十分遗憾。我们生的第一个儿子，就叫琰儿吧！”<br/><br/>
这样，也能稍稍弥补一个做母亲的遗憾。<br/><br/>
陆明玉眼眶泛红，嘴唇动了动，却说不出话来。<br/><br/>
李景低下头，在她唇边落下绵柔的亲吻。<br/><br/>
就如他的爱意，轻柔且细密，一点一点地填补她苍凉的心田。似有一粒种子，悄然落下，慢慢地发了芽。<br/><br/>
……<br/><br/>
这一夜，两人没有过分亲密，只相拥着入眠。<br/><br/>
晨起时，夫妻两个相视一笑。有种属于夫妻独有的亲密和默契，悄然流淌。<br/><br/>
“这几日我就不进宫给母后请安了。”陆明玉笑着说道：“你在宫中多陪一陪母后，晚上迟些回来也无妨。”<br/><br/>
乔皇后一直都是寂寞的。一个月之中，永嘉帝不过是初一十五去椒房殿。以前还有儿女相伴，如今慧安公主和李景都离宫出府，椒房殿愈发冷清。<br/><br/>
<br/><br/>
有李景陪着用晚膳，也能慰藉乔皇后的寂寥。<br/><br/>
李景笑着点头。<br/><br/>
陆明玉又叮嘱一句：“身孕一事还不能确定，你先别告诉母后。”<br/><br/>
李景很爽快地点头应了。<br/><br/>
不过，这等大喜事，便是再忍，眼角眉梢的喜意也瞒不过人。<br/><br/>
散朝后，永嘉帝随口问了一句：“阿景，是不是有什么喜事？”<br/><br/>
李景喜气洋洋地应道：“没什么。”<br/><br/>
永嘉帝瞥儿子一眼，没有多问。<br/><br/>
李景正午去椒房殿，和乔皇后一同用午膳。一见面，乔皇后便问：“阿景，瞧你喜上眉梢的样子，是不是有喜事？”<br/><br/>
李景咧着嘴道：“没有。”<br/><br/>
乔皇后：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68209811"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;有喜（一）">加入书签</a>
</div>
