
血魔这丫的不见了！<br/><br/>
竟是已经飞扑向了谢恒，去吸血去了！<br/><br/>
丧心病狂！<br/><br/>
人家都这么弱了，还要去吸血。<br/><br/>
暮云初在心底骂着血魔，立马从树上掠身而下，冲过去，十分豪迈地把围观的众人推开。<br/><br/>
她不动声色地掐住了谢恒的脖子。<br/><br/>
原本着急的红霜见状，发出了更尖锐的叫声：“你做什么，你这个死老头，想还是我家公子吗？”<br/><br/>
她怒斥着，冲向暮云初，锋锐的指甲作势要划向暮云初的脸颊。<br/><br/>
毕竟……<br/><br/>
暮云初这张老脸，怎么划都无所谓。<br/><br/>
可红霜已经顾及不到她在四周众人眼中的形象了。<br/><br/>
她在意的只是，能救下公子。<br/><br/>
暮云初淡定地闪躲开了红霜的攻击，一根银针忽然自掌心里翻出，准确无比地刺中了谢恒的几大穴位。<br/><br/>
她娴熟的手法，竟是把所有看戏的吃瓜群众都震惊到了。<br/><br/>
当然，除了众人的震惊，还有一人，此时半眯着冰瞳，难掩自己眸底的不悦。<br/><br/>
连云煞都能充分感觉到了他们家尊上那不悦之色要直冲脑海。<br/><br/>
暮云初却不动声色地把伏在谢恒脖子上尽情吸血的血魔弹开了。<br/><br/>
这只血魔，成事不足败事有余！<br/><br/>
原本她大可不必出手。<br/><br/>
如今清醒，是让她必须要出手，被逼无奈。<br/><br/>
血魔早已吸得圆鼓鼓的，飞了出去，在原地翻滚了一圈。<br/><br/>
暮云初又从怀中掏出了一颗丹药，粗暴地塞进了谢恒的嘴里。<br/><br/>
红霜再次疯狂地吼道：“你在干什么？你给我家公子吃了什么？”<br/><br/>
“真聒噪。”暮云初掏了掏耳朵，满脸不耐烦。<br/><br/>
她抬起手。<br/><br/>
一掌挥向了红霜。<br/><br/>
这红霜，空有能力，情商真特么低。<br/><br/>
她到底是想要自己的公子活下去，还是想用这一嗓子吼死自家公子？<br/><br/>
暮云初的出手，迅疾如闪电，不但让人闪躲不开，也让红霜被击中。<br/><br/>
瞬时头顶冒烟。<br/><br/>
红霜不可思议地瞪着暮云初，想咬死她的冲动都有了！<br/><br/>
而此刻，暮云初已经拍了拍手，慢条斯理地站起身。<br/><br/>
她戏谑地笑着：“红霜姑娘贵为一名七阶炼丹师，竟连自己公子重病都治不好，丢脸不丢脸？”<br/><br/>
七阶炼丹师？！<br/><br/>
在场所有人莫不是竖起了耳朵听。<br/><br/>
这是震惊所有人的消息。<br/><br/>
光是六阶炼丹师，在玄月大陆就已经是相当稀缺了。<br/><br/>
更何况是眼前这位，竟是七阶！！！<br/><br/>
看来这位玄清公子病确实很重。<br/><br/>
红霜奋力地抹了一把刚刚摔跤导致被击出的口水。<br/><br/>
她用力抹了脸，“你这死老头，是在质疑我的能力？”<br/><br/>
“质疑？”暮云初嗜血一笑，“你的能力还需要质疑？大家有目共睹。”<br/><br/>
没人敢吭声。<br/><br/>
七阶炼丹师，没人不向往不崇拜。<br/><br/>
至于这“老头儿”，说话怪怪的，他们更愿意相信这位七阶炼丹师的实力。<br/><br/>
大家没有附和，红霜冷嘲一笑，“看吧，你说大话的模样，在座的各位都看不下去了。”<br/><br/>
暮云初挑眉。<br/><br/>
“倘若你不服气，敢不敢跟我比试一下？”<br/><br/>
听到“比试”二字，暮云初更是发出了一声无情嘲笑，“你跟我比试，你配吗？”<br/><br/>
狂妄、目中无人的口气，让所有人都唏嘘不已。<br/><br/>
见过自不量力的，像暮云初这样的，还是少见。<br/><br/>
红霜冷冷地笑着，发出质疑声：“你这话的意思是，你不敢跟我比试？是吧？”<br/><br/>
“呵呵。你说说，比什么。”<br/><br/>
暮云初接受这女人的挑战了。<br/><br/>
炼丹师之间的比试最为纯粹，无非就是炼丹比试。<br/><br/>
红霜根本没有在意到暮云初的眼神冷意，冷淡地解释：“就比炼丹！”<br/><br/>
“咳咳咳！”一直处于昏厥状态爱的谢恒，竟然也苏醒过来了。<br/><br/>
他捂着胸口，缓缓爬起来了。<br/><br/>
红霜见到他苏醒，喜色覆上面颊。<br/><br/>
她兴奋地冲到了谢恒的身侧，扶着他缓缓坐起身。<br/><br/>
她满眼都含着感动的泪水，“公子，您醒来真是太好了！”<br/><br/>
倒是自己把自己感动到了？<br/><br/>
实际上，这缓解了谢恒病情的，分明是暮云初出手。<br/><br/>
暮云初抱着手臂，略显不满，“到底还比不比？”<br/><br/>
“比！自然要比！”<br/><br/>
红霜立马起身。<br/><br/>
顷刻间，她已经浑身燃起了斗志。<br/><br/>
她看着暮云初，脸上也覆上了得意之色。<br/><br/>
二人走上了擂台。<br/><br/>
谢恒坐在轮椅上，低低地咳嗽，有点无奈地说：“红霜，你不得胡闹！”<br/><br/>
他又看向了暮云初，感谢道：“恩公，红霜不懂事，你不要往心里去，我这里替红霜道歉，也谢谢恩红救我一命。”<br/><br/>
翩翩有礼，又病弱地令人心疼。<br/><br/>
说完这番话，他又剧烈咳嗽起来。<br/><br/>
这模样，暮云初都不忍心。<br/><br/>
她抿唇，十分淡然地开口：“无妨，只要证明这七阶炼丹师也不过如此的话，倒也给了谢公子一个解脱。”<br/><br/>
<br/><br/>
红霜本就恼怒，听了暮云初的话，满眼冒起了怒火。<br/><br/>
真想掐死暮云初。<br/><br/>
于是，为了先发制人，她率先取出了自己手中最高阶的丹药！<br/><br/>
“是十六阶丹药！！！”<br/><br/>
“天哪，那颗晋级丹，是十六阶！”<br/><br/>
价值连城的丹药。<br/><br/>
光是这一颗丹药，拿出手都要让全大陆人为之疯狂追捧。<br/><br/>
可是……<br/><br/>
在所有人都惊呼不已的时候，暮云初依旧挺立如松。<br/><br/>
身姿笔直。<br/><br/>
似乎不为所动。<br/><br/>
红霜以为她怕了，发出了低低的嘲笑：“你怎么了？怕了？”<br/><br/>
不然怎么迟迟不出手。<br/><br/>
暮云初低笑，“我只是在想，你拿了十六阶晋级丹，这可真是尴尬呐。”<br/><br/>
尴尬？<br/><br/>
红霜凉凉一笑，“你是觉得自己没有实力，所以尴尬吧！你若是早点认输，也不至于如此。”<br/><br/>
“认输？”暮云初低冷一笑，“也不瞧瞧自己是什么德行，我烦恼的是，该拿十七阶晋级丹呢，还是拿出十八阶晋级丹呢？”<br/><br/>
说到这里，她又轻轻捏了捏下颌。<br/><br/>
“毕竟啊，怕红霜姑娘想不开呢？”<br/><br/>
“你！”<br/><br/>
大家听见暮云初这番话，莫不是震惊。<br/><br/>
大家都在猜测，暮云初是真的能拿出一颗十七阶或者十八阶丹药吗？<br/><br/>
怕是吹牛吧？<br/><br/>
这老头一看就是喜欢吹牛和假大空的人。<br/><br/>
红霜也恍惚回神，怒斥：“你放屁！你要是能有这么厉害的晋级丹，你为何还这么弱？”<br/><br/>
确实弱，她连灵力都没感受到！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022368"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;确实弱，她连灵力都没感受到">加入书签</a>
</div>
