
了解这毒的人都知道它的可怕与狠毒，简直就是生不如死，极致恶毒！<br/><br/>
凤七没想到，瑶主大人对她的恨意居然已经到了如此残忍的地步。<br/><br/>
既然如此，凤七动起手来也就没什么心理负担了。<br/><br/>
她右手藏在身后一动，空间里的一瓶药剂被拿出来。<br/><br/>
这是她曾经炼制的一瓶毒药，效果反应跟蚀骨穿心毁容液非常类似。<br/><br/>
本来是打算用来审讯敌人打探消息的。<br/><br/>
但现在这种情况，凤七把它拿出来才是最好的选择。<br/><br/>
“大人，毒药在这儿。”<br/><br/>
瑶主大人满意的伸手接过：“这还差不多，要是你没买到，我可能现在就要了你的小命，下去吧。”<br/><br/>
“是。”<br/><br/>
凤七扮作的小丫环退出营帐。<br/><br/>
其实刚才她与瑶主大人双手相接的那一刻是个非常好的动手机会。<br/><br/>
但是放弃却放弃了。<br/><br/>
因为就在这座营帐外面，突然出现一道诡异而危险的信息！<br/><br/>
那道气息让凤七感到十分不舒服，就好像浑身放置于冰冷肮脏的泥潭里，不好动弹却又极度厌烦。<br/><br/>
在凤七转身退出营帐的那一刻，外面一道黑色的身影悄然出现。<br/><br/>
他浑身上下都被黑色覆盖，看不清面容，根据身高和体型来看，大概是个中年男子。<br/><br/>
凤七视线没有停留，为的就是不想引起对方注意。<br/><br/>
但那黑衣人诡异而阴鸷的视线却停留在凤七身上打量。<br/><br/>
有那么一刻，她都觉得自己完全动弹不了，仿佛被定格在原地。<br/><br/>
凤七感觉，似乎周围的空气都变得冷凝而阴森起来。<br/><br/>
只是短短的一瞬间，她仿佛置身于阎王殿，面对着阎王的神圣审判。<br/><br/>
好强！<br/><br/>
恢复过来的凤七此时已经是一身冷汗。她极力稳住自己发软的身躯。<br/><br/>
太强了！<br/><br/>
她差点就认为自己刚才要死了。<br/><br/>
这种感觉，凤七只在圣阶强者的身上感受到过。<br/><br/>
而他们的实力，显然还要深不可测，恐怖许多！<br/><br/>
这位黑衣人，恐怕就是“那些人”中的一员。<br/><br/>
通过刚才短暂的交锋，凤七已经暂时有了一定的认知。<br/><br/>
那些人绝对强，很强！<br/><br/>
如果她想要反抗，想要活命，就必须得更强！<br/><br/>
现在必须得尽快离开这里，否则极有可能会暴露身份的。<br/><br/>
凤七脚下加紧步伐，虚浮的身体往前行走。<br/><br/>
走到无人处的时候，她终于才敢放开动作大口呼吸。<br/><br/>
那人实在是太强，这一瞬间搜索的精神力，竟然就恐怖到了如此地步。<br/><br/>
看来凤七想要杀了瑶主大人，还得费一番功夫，并且得确保准确避开幕后的黑衣人。<br/><br/>
此刻，帐篷内。<br/><br/>
“不是叫你走……”<br/><br/>
瑶主大人一回头，迎面就撞上进来的黑衣人，她吓得立马禁声。<br/><br/>
瑶主大人特别恭敬的朝黑衣人行了个礼：“主人。”<br/><br/>
“我要你办的事做到了吗？还没抓到凤七？”<br/><br/>
黑衣人训斥出声。<br/><br/>
“主人，我已经有了凤七的消息，相信很快就能……”<br/><br/>
“够了！”瑶主大人没说完的话被黑衣人打断：<br/><br/>
“我要的不是借口，而是你的实际行动！别忘了你现在的容貌跟身份是谁给的，我们居然能给你这些，也能轻易收回！”<br/><br/>
说完，黑衣人愤怒甩袖离去。<br/><br/>
留在原地的瑶主大人紧咬着下唇，面色难看至极。<br/><br/>
她忘？<br/><br/>
她怎么会忘？当年是谁毁的她容貌，又是谁让她沦落到如此地步？！<br/><br/>
瑶主大人记得清的很！<br/><br/>
她一定要亲手根除掉凤七这个祸害！<br/><br/>
“哈秋！”<br/><br/>
不知道自己已经被惦记上的凤七打了个大大的喷嚏。<br/><br/>
此时的她趁着狂欢之夜，防备松懈，来到军队旁的一处小树林，布置陷阱。<br/><br/>
到时候万一出现突发状况，她还能够有点阻挡敌人脚步的东西。<br/><br/>
趁着夜色，她得加急布置才好。<br/><br/>
第二天，又是一整天的狂欢。<br/><br/>
到了傍晚临近黑夜的那一刻，凤七趁着昏黄的天色悄无声息溜到冈村副帅的营帐附近。<br/><br/>
这时她已经化身为一个送菜的伙食房小伙，身材瘦小，面容漆黑。<br/><br/>
她端好一长条菜板，挨个给这些坐着的达官贵族们上菜。<br/><br/>
其中，凤七自然是能趁着他们醉酒听到不少有利的好消息。<br/><br/>
并且一一在心底记下。<br/><br/>
“怎么会？！”<br/><br/>
凤七转头，对方同样是一身伙食房衣服，看上去比她还黑，但却高不少。<br/><br/>
这熟悉的身影跟面部轮廓，凤七一眼就认出了他是白墨！<br/><br/>
然，并且正处于敌人云集的大厅之上，凤七不能一把上前拉开他。<br/><br/>
当看到白墨手底下端着盘子露出的一点寒光时，她的心顿时凉了半截。<br/><br/>
不好！<br/><br/>
白墨这哪里是去送菜呀？！<br/><br/>
分明就是想去刺杀冈村副帅！<br/><br/>
但就凭他那六阶的实力，现在敢上去，无异于直接送死。<br/><br/>
不能看着他去送死！<br/><br/>
凤七紧跟着白墨的步伐上前，通过吸引他的注意力，拼命给他使眼色。<br/><br/>
但奈何此时此刻的白墨满心满眼都是高位座上那人，他十分想要杀了冈村！<br/><br/>
随着白墨步伐的加快，他也离冈村越来越近了。<br/><br/>
近了……<br/><br/>
近了！<br/><br/>
凤七无论在旁边做什么样的动作和什么样表情吸引他都没用，白墨就像被妖怪吸魂夺魄的人一样。<br/><br/>
眼睛都不眨一下的，直接往高位座上奔去。<br/><br/>
最后一刻！<br/><br/>
手里还端着一大盘子菜的凤七，猛的上前一脚踩在白墨脚板上。<br/><br/>
“啊——！”<br/><br/>
白墨疼的当场大叫。<br/><br/>
一时间，更是无数双视线往这边看。<br/><br/>
凤七趁着如此间隙，立马伸手一把夺过白墨盘子底下握紧的刀，收入空间。<br/><br/>
整套动作一气呵成，几乎用了不到一秒中钟的时间。<br/><br/>
现场没人能发现她的动作。<br/><br/>
白墨此时正又痛又懵呢，终于注意到了一旁凤七给他使的眼色。<br/><br/>
白墨慌乱的点点头，将这条表演硬接下去：“啊！啊啊！啊啊啊！啊！啊啊！啊啊啊啊啊！”<br/><br/>
能用一个“啊”字现，场哈出一段音乐旋律来的，凤七也是生平仅见。<br/><br/>
没想到他还有这能耐。<br/><br/>
凤七想笑，却又憋的嘴角直抽抽。<br/><br/>
本以为在外人看来，白墨这段表演就跟神经病似的，一般人听到肯定得把他拉下去直接问斩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68192877"&nbsp;&nbsp;chaptername="第234章蚀骨穿心毁容液">加入书签</a>
</div>
