    今晚的他格外热切。
<br/><br/>    跟上一次那样猛烈的需索不同，今晚的先生更加温柔，温柔到她觉得自己就像是一个珍贵而易碎的工艺品，被他用温柔的吻精致的保养着，珍爱着。
<br/><br/>    她有多久没有感受过这种被捧在掌心里的感受了？
<br/><br/>    最后一次有这样的感觉，还是六年前，车祸发生之前，她还在米兰读书的时候。
<br/><br/>    那一天是封云霆的生日，她远在国外求学，而封云霆已经在国内接手了公司，每天忙的不可开交。
<br/><br/>    但是那个时候的他也是很温柔的，在一起的时候他天天都在念叨，每天都在手机上打卡：距离小星星到达法定婚龄还差xxx天。
<br/><br/>    那个时候时繁星经常笑话他，在学校叱咤风云的封学长，在商场上纵横捭阖的封总，居然这么恨嫁。
<br/><br/>    封云霆那时候只是无语望天：“小星星，等你到了二十岁，我一定凌晨就去民政局门口排队领证。”
<br/><br/>    因为这件事，时繁星揶揄了他很久，次次把这件事情拿出来笑话他，封云霆倒是无所畏惧：“我想早点把自家媳妇儿娶回家，有什么不对的？”
<br/><br/>    这话，是当着封伯伯和封伯母的面说的。
<br/><br/>    这话一说出口，封伯母就笑的合不拢嘴，不停的往她碗里夹菜，还附和着说：“就是就是，小星星要快快长大呀。”
<br/><br/>    就连一向严肃的封伯父脸上都是止不住的笑意，但是还是强行忍住了，摆出一副大家长的态度，警告自家儿子：“小星星还小呢，你……忍着点。”
<br/><br/>    封云霆的脸也红了：“爸，当着小星星的面，你说什么呢……”
<br/><br/>    “你少不承认，上次我都看到了，小星星脖子上好几个印子……”
<br/><br/>    那顿饭终究是没吃完，她实在是羞的不行了，扔下筷子就跑了出去。
<br/><br/>    不过最后还是被封云霆给追上了，把她堵在了路灯下的角落里，好一顿“收拾”。
<br/><br/>    再后来，假期结束，她飞回了米兰。
<br/><br/>    她二十岁生日当天，教授有一个函授课，她作为助教必须要去帮忙，忙完的时候已经快到凌晨了。
<br/><br/>    一回家，就被封云霆一把抱了起来，扔上了床。
<br/><br/>    法定婚龄是到了，但是还是没能领证，封云霆怒气难消，自然是要在她身上讨回来，那一夜可真的是累死个人，她也是第一次知道，那种事情居然还能玩出那么多花样，自己已经累的眼睛都睁不开了，封云霆还精力十足乐此不疲的样子，每一次回想起来她都是又害怕又甜蜜。
<br/><br/>    怕的是后面一连几天走路姿势都不对，被同学们调侃了很久，甜蜜的是……她真的可以清楚的感受到自己是被宠爱着的。
<br/><br/>    那个时候正是情浓的时候，两个人异国，封云霆总是借口出差跑来米兰，然后又得匆匆回国工作，最后也是实在受不了了，求她先回国把结婚证给领了。
<br/><br/>    她回国了。
<br/><br/>    可是没想到这次回国，就成了他们两个命运的转折点。
<br/><br/>    婚礼前夕，封家彻底陨落，时家分崩离析，一场车祸，让他们的爱情惨烈收场，两个家族就此消亡。
<br/><br/>    “先生。”
<br/><br/>    先生从她的唇上微微拉开一些距离，声音沙哑而蛊惑：“嗯？”
<br/><br/>    “你是从什么时候开始喜欢我的呢？”
<br/><br/>    先生用手轻轻点了点她的唇：“我想想啊，应该是很小很小的时候。”
<br/><br/>    “所以，你自始至终，都只有我一个女人吗？”
<br/><br/>    “……为什么突然问这个？”
<br/><br/>    “没事，”时繁星勾了勾唇：“我都有了两个孩子了，而你已经这个年纪，在我之前应该也有过女朋友的，其实还是我占便宜了。”
<br/><br/>    先生捧着她的脸，温柔道：“繁星，过去就是过去，不要让过去影响我们的现在和未来。”
<br/><br/>    “嗯。”
<br/><br/>    “繁星，你刚刚说爱我，是真的吗？”
<br/><br/>    “嗯。”
<br/><br/>    “不管我是谁，不管我是什么身份，你都会爱我的，对吗？”
<br/><br/>    这次轮到时繁星笑开：“当然，只要你不是封云霆，除了他之外，不管你是谁，我都会爱你。”
<br/><br/>    黑夜中，她看不到先生的表情。
<br/><br/>    只是依稀听到他沉沉叹息了一声，然后搂紧了她：“睡吧。”
<br/><br/>    ……
<br/><br/>    第二天是周末，时繁星一觉睡到了日上三竿。
<br/><br/>    身边自然是没有了先生的身影，而且，她手机里的闹铃都被关了。
<br/><br/>    周内她上班的时候总是定的早晨七点半的闹钟，先生应该是临走的时候帮她关掉了闹钟，想让她多睡一会儿。
<br/><br/>    她走出卧室的时候，福妈已经在带着两个孩子吃饭了。
<br/><br/>    小阳已经大了，自己坐在饭桌前风卷残云，五岁的小孩子正是长身体的时候，福妈做的饭菜也十分可口，最近他的胃口很好，肉眼可见的长高了一些。
<br/><br/>    小圆月则是乖乖巧巧的躺在福妈的怀里，抱着奶瓶乖乖喝奶。
<br/><br/>    见她出来，小阳第一个飞奔到了她怀里：“妈妈，我好想你！”
<br/><br/>    这孩子的开场白永远是这么甜腻又暖心。
<br/><br/>    时繁星抱了抱他：“妈妈也好想你。”
<br/><br/>    “妈妈，快来吃饭，福妈做的大鸡腿！”
<br/><br/>    时繁星忍俊不禁，被他拉着在餐厅坐了下来。
<br/><br/>    福妈笑呵呵的说：“小阳，你妈妈昨晚肯定是累着了，让她休息休息在吃饭也好，不着急。”
<br/><br/>    小阳不太懂：“睡觉也会很累吗？”
<br/><br/>    “妈妈一个人睡觉肯定不累啊，但是要是跟爸爸一起睡的话，就会很累了。”
<br/><br/>    小阳皱眉，还是一头雾水。
<br/><br/>    时繁星连忙解释道：“福妈，没有的事……”
<br/><br/>    福妈笑眯眯的：“哎呀，我在好多人家当过保姆，但是只有在您这里是最开心的。每天都能看到你们夫妻恩爱，孩子又乖，真好。”
<br/><br/>    说道“夫妻恩爱”四个字的时候，她用手指了指时繁星的脖子。
<br/><br/>    小阳也注意到了，凑过去盯着仔细看：“妈妈，你被蚊子叮啦！”
<br/><br/>    被小阳一指，时繁星慌忙去摸，手指刚触到的时候就疼的她倒吸一口凉气。
<br/><br/>    这是……
<br/><br/>    她几乎是捂着脖子赶紧冲进了洗手间，对着镜子赶紧用遮瑕把痕迹都遮盖住，而且不光是小阳和福妈发现的这里，其他地方还有好几处，有一处几乎都快到了她的胸口……
<br/><br/>    即便是已经生过两个孩子，这样的痕迹还是让她脸红不已。
<br/><br/>    幸好孩子小，还不懂。
<br/><br/>    遮瑕涂了好厚一层，终于算是把痕迹都掩盖住了。
<br/><br/>    她再次走出来的时候，小阳正在客厅看动画片，看的入了迷，早就忘了刚刚妈妈被蚊子叮了的事情。
<br/><br/>    也好，希望孩子赶紧把这件事给忘了，要不以后长大了回想起来，窘迫的是她。
<br/><br/>    “妈妈！”
<br/><br/>    时繁星走了过去，在他身旁坐下，小阳蹭到了她怀里躺着：“妈妈，我跟你说个秘密。”
<br/><br/>    时繁星“嗯”了一声：“什么秘密？”
<br/><br/>    小阳爬起来，凑到了她耳边，小声说：“我早上起来上厕所的时候，看到爸爸了。”
<br/><br/>    “……”时繁星的心漏跳了一拍。
<br/><br/>    只听小阳继续说道：“爸爸长得好帅哦，比电视上的明星还要帅一万倍！”
<br/><br/>    时繁星感觉自己的喉咙梗了梗：“小阳，你……看到爸爸的脸了吗？”
<br/><br/>    “看到啦！”小阳惊喜的点了点头：“不过爸爸没有看到我，他好像接了个电话，走的很急，我也只是看到了一眼。”
<br/><br/>    “看清楚了？”
<br/><br/>    “……妈妈，爸爸工作怎么那么忙呀？天还没亮呢就要去工作，是因为我的学费很贵吗？”小阳说话的声音越来越小，明显很内疚。
<br/><br/>    时繁星把孩子往怀里揉了揉：“……钢铁侠拯救人类，是因为他的儿子学费很贵吗？”
<br/><br/>    “不是，因为钢铁侠是超级英雄，要去拯救人类的！”
<br/><br/>    “对，所以爸爸也是一样的，他有很重要的责任，跟你的学费没有关系。”<br/><br/>