
萨克埃尔和小巴尼看似势均力敌的对决仅仅持续了几分钟。<br/><br/>
纳基话语刚落的下一秒，萨克埃尔就全身压上。<br/><br/>
叮！<br/><br/>
刺耳的锐响中，巴尼的剑刃被萨克埃尔的斧子以诡异的角度卡住。<br/><br/>
小巴尼瞳孔一缩。<br/><br/>
“你打得像个北方佬，”萨克埃尔的左臂斜交叉而上，准确无误地拿住对手前击的盾牌：<br/><br/>
“想法却依旧是星辰人。”<br/><br/>
小巴尼咬牙顶住对方的力度，两人面对面僵持下来，微微颤抖。<br/><br/>
“须知，北方佬们心无旁骛……”<br/><br/>
在力量的角逐中，萨克埃尔靠向近在咫尺的小巴尼，面无表情地摇摇头：<br/><br/>
“从不犹豫。”<br/><br/>
在所有人的惊呼中，萨克埃尔突然松开斧柄，任由小巴尼的剑刃划过他的肩头，带出鲜血！<br/><br/>
下一刻，还未来得及庆祝战果的小巴尼只觉得脚下一虚，闪避不及的他就被萨克埃尔顺势借力，拦住腰腹，整个举了起来！<br/><br/>
该死！<br/><br/>
小巴尼惊怒之间，只来得冒出这个念头，就被萨克埃尔重重地摔落地面。<br/><br/>
咚！<br/><br/>
剧痛之下，头晕眼花的小巴尼知道大势已去，他忍痛喝道：<br/><br/>
“奈，塔尔丁！”<br/><br/>
就在此时，两道刺耳的风声从萨克埃尔的脑后逼近！<br/><br/>
电光火石之间，萨克埃尔急急闪身，堪堪避开从奈手上射出的两只救命飞镖。<br/><br/>
等他再回头时，迎接他的，就是塔尔丁毫不留情的刀锋和剑刃！<br/><br/>
塔尔丁的刀剑轨迹极为诡异，一时逼得空手的萨克埃尔不得不回退几步，拾起一个雇佣兵留下的战锤。<br/><br/>
小巴尼则趁机跌跌撞撞地起身，狼狈地翻滚出战区，被贝莱蒂一把扶住。<br/><br/>
“怎么样？”贝莱蒂沉稳地问道。<br/><br/>
“他的身手没当年那么利落了，体能也是，”小巴尼轻轻喘息，观望着接替他与萨克埃尔对上的塔尔丁，“而且背上有个不浅的新伤，这让他的动作有些滞涩。”<br/><br/>
王室卫队的囚犯们齐齐围上来，重新为小巴尼找好武器，专心地听着先锋官和刑罚官的交流。<br/><br/>
“很好，这么说，我们有机会？”<br/><br/>
塞米尔摸着自己的剑，眯眼问道。<br/><br/>
泰尔斯看着他们的短暂交流，突然发现这就像战争中，一个小型的军事会议。<br/><br/>
小巴尼扫了一眼同僚们，沉默着。<br/><br/>
几秒后，他在众人失望的眼神中摇了摇头：“我不这么认为。”<br/><br/>
“他的本能和意识依旧清晰。”<br/><br/>
“随时能把弱点变成优势。”<br/><br/>
小巴尼接过布里递来的剑盾，用力咳嗽了一声：“我甚至怀疑，他刚刚是故意让我发现他背后的伤，引诱我攻击侧面，然后你们都看见了，如果我不攻那一剑，也许还不会这么快就……”<br/><br/>
众人齐齐一凛。<br/><br/>
另一侧，萨克埃尔和塔尔丁的动作都越来越快，后者的攻势又怪又急，兵器交击声就像风铃连响。<br/><br/>
“那我们怎么办。”贝莱蒂表情不变，仿佛不动的山丘。<br/><br/>
小巴尼紧紧注视着塔尔丁的动作。<br/><br/>
“塔尔丁的动作很贼，他能拖时间，但……”<br/><br/>
他没有再说话，但泰尔斯感觉得到，卫队诸人的情绪都低落了下去。<br/><br/>
小巴尼摇摇头站了起来，眼神变得犀利：<br/><br/>
“我一会儿再去换下他，这一次没有试探，我会不计代价击杀他。”<br/><br/>
不计代价……<br/><br/>
此言一出，贝莱蒂等人都沉下了脸色，塞米尔也皱起眉头。<br/><br/>
“巴尼……”纳基表情犹豫，欲言又止。<br/><br/>
但小巴尼却脸色坚毅，不给任何人反驳的机会。<br/><br/>
“更重要的是，我会逼他让出通路，你们趁机带着王子殿下，向上跑，”他转向泰尔斯，让少年心中一紧：<br/><br/>
“直到逃出白骨之牢，逃到地面。”<br/><br/>
众人顿时神色各异：<br/><br/>
塞米尔皱眉抱臂，贝莱蒂沉默无言，布里涨红了脖子支支吾吾，纳基和坎农则对视一眼，情绪低落。<br/><br/>
看着他们的样子，泰尔斯冒出不妙的预感。<br/><br/>
“很好，我们逃跑。”塞米尔讽刺地摇摇头。<br/><br/>
这话在萨克埃尔与塔尔丁的激斗声中微不可闻，但听在众人耳中，却重若千钧。<br/><br/>
小巴尼没有理会塞米尔的嘲讽。<br/><br/>
他沉默了一会儿，重新开口：<br/><br/>
“如果我和奈没成功，而他又追上你们了……”<br/><br/>
他平静地扫视着每一个人，缓声道：<br/><br/>
“接下来顶上去的顺序依次是塞米尔、坎农，然后是布里，纳基，最后是贝莱蒂……”<br/><br/>
听到这里，泰尔斯心中一沉。<br/><br/>
顶上去……<br/><br/>
他们这是要……<br/><br/>
“每个对手的战斗风格不同，接替之间差异很大，萨克埃尔适应起来需要时间，能拖更久……”<br/><br/>
塞米尔冷哼一声：<br/><br/>
“多久？”<br/><br/>
小巴尼猛地回过头：<br/><br/>
“能多久就多久！”<br/><br/>
他冷冷地截断塞米尔：“明白了吗，次席掌旗官？或者你不满意自己排在第一个？”<br/><br/>
塞米尔轻哼一句，不再作声。<br/><br/>
泰尔斯注意到，小巴尼对塞米尔的称呼已经不再是“懦夫”。<br/><br/>
少年看着这些脸上带着烙印，褴褛肮脏却神情严肃的人们，不禁开口：<br/><br/>
“事实上，我们也能帮点小忙……”<br/><br/>
但小巴尼毫不客气地拒绝了他。<br/><br/>
“不，你必须逃走，殿下，”小巴尼扶上泰尔斯的肩膀，眼中情绪微漾，“逃到刃牙营地，借你的身份去找到军队。”<br/><br/>
泰尔斯蹙紧眉头。<br/><br/>
小巴尼凝重地转向激斗中的萨克埃尔：<br/><br/>
“让他们用骑兵的铁蹄和魔能枪——来讨还公道，洗雪冤屈。”<br/><br/>
卫队的众人们呼吸急促起来，<br/><br/>
纳基张开嘴，欲言又止。<br/><br/>
泰尔斯再也忍不住了，他甩开快绳把他向后拽的手，向前一步：<br/><br/>
“你们真打算死在这里吗？”<br/><br/>
小巴尼轻轻一顿。<br/><br/>
“死？”<br/><br/>
“当然不。”<br/><br/>
他转过身，望了一眼白骨之牢的昏暗景象，神色复杂地舒出一口的长气：<br/><br/>
“今天，我们才算‘活’在这里。”<br/><br/>
语气萧索。<br/><br/>
泰尔斯登时一怔。<br/><br/>
听闻此言，本来还稍有波动的卫队们像是哑了一样，同时沉默下来。<br/><br/>
“而我很荣幸与你们并肩作战，卫士们，”小巴尼背对着他们，握着剑柄按在心口，轻轻叹息：<br/><br/>
“愿传承不灭，帝国永恒。”<br/><br/>
一片沉默。<br/><br/>
小巴尼的身后，贝莱蒂面无表情地举起拳头，轻轻砸上心口。<br/><br/>
除了塞米尔，卫队诸人纷纷举起拳头，同样轻砸前胸。<br/><br/>
看着他们的样子，泰尔斯只觉胸膛一紧。<br/><br/>
还不等略有怅然的泰尔斯调整过来，下一秒，小巴尼就爆发速度，掠向战场！<br/><br/>
“塔尔丁！”<br/><br/>
他暴喝出声！<br/><br/>
原本渐渐不支的塔尔丁闻言毫不犹豫地退后，以一个不怎么好看的姿势翻出战场。<br/><br/>
萨克埃尔皱眉转身，马不停蹄地再次迎向小巴尼。<br/><br/>
“来，我们了结这一切，守望人！”<br/><br/>
铛！<br/><br/>
兵刃相接，小巴尼表情狰狞。<br/><br/>
这一次，他的动作明显比刚刚要危险得多，大开大合，丝毫不在意自己！<br/><br/>
这让萨克埃尔不由一凛，那种危险感再次袭上心头。<br/><br/>
他知道，这次，对手是认真的。<br/><br/>
“现在开始，我接过先锋官的指挥权。”<br/><br/>
另一侧，纳基刚刚扶住浑身大汗退下来的塔尔丁，贝莱蒂就果断地对众人开口：<br/><br/>
“巴尼会给我们创造突破的机会，我们就趁势突进到阶梯，什么都不用管，全力向上，如果萨克埃尔拦住其中一人……”<br/><br/>
他望了所有人一眼，答案不言自喻。<br/><br/>
卫队们看了一眼场中的萨克埃尔，纷纷行动起来。<br/><br/>
泰尔斯被贝莱蒂抓住手臂，向前拉去。<br/><br/>
他看着几乎放弃了防守，以决死之志疯狂冲击着萨克埃尔的小巴尼，以及一直掠在旁边，目不转睛地捏着飞镖的奈，心情难受。<br/><br/>
有没有……有没有更好的办法？<br/><br/>
但就在此时，另一只手臂凭空伸来，死死按住贝莱蒂的肩膀！<br/><br/>
阻止他和泰尔斯继续向前。<br/><br/>
泰尔斯不由一惊，其他人也纷纷一怔。<br/><br/>
贝莱蒂皱起眉头，不解地看向拦住他的人：<br/><br/>
“塞米尔，你——”<br/><br/>
“如果照小巴尼的做法，我们都会死的。”塞米尔冷冷地道。<br/><br/>
他转向泰尔斯，眼露寒光：<br/><br/>
“包括他。”<br/><br/>
塞米尔的警告眼神让泰尔斯心中一凛。<br/><br/>
贝莱蒂愣了一下，他看了一眼如疯子般进攻的小巴尼，随即怒显于形：<br/><br/>
“那是最好的办法，更是先锋官的命令……”<br/><br/>
但他没说完话，就被塞米尔狠狠打断：<br/><br/>
“我们要足足向上爬十八层才能到地面！”<br/><br/>
只见塞米尔指着萨克埃尔，斩钉截铁地道：<br/><br/>
“而我们剩下六个人，就算一个个不要命地上，就能拖住他哪怕六分钟吗？”<br/><br/>
贝莱蒂一愣。<br/><br/>
“你跟他都做过刑罚官，贝莱蒂，上面有不少特囚都是你们从王都押送来的——他熟知这里的地形，迟早会追上来的。”<br/><br/>
“那不是什么好办法，用你的理智想想，我们逃不掉。”<br/><br/>
塞米尔严肃地看着每一个人：<br/><br/>
“必须另寻出路。”<br/><br/>
逃不掉。<br/><br/>
贝莱蒂沉默下来。<br/><br/>
他知道，对方说的是真的。<br/><br/>
其他人也纷纷一凛。<br/><br/>
另寻出路。<br/><br/>
泰尔斯心中一动。<br/><br/>
贝莱蒂沉默寡言却性情刚强，他不悦地看着塞米尔的行为，正要发作，但泰尔斯却突然出声：<br/><br/>
“你的意思是，你有主意？”<br/><br/>
塞米尔点了点头，指向石阶：<br/><br/>
“往下到底层，我知道一条路，一个神秘出口……萨克埃尔并不知道，也许是我们唯一的生机。”<br/><br/>
泰尔斯眼前一亮：<br/><br/>
“你是说，白骨之牢的另一个出口？由炼金之塔的法师们建造的？”<br/><br/>
炼金之塔。<br/><br/>
贝莱蒂皱起眉头，跟塔尔丁对视了一眼。<br/><br/>
塞米尔转向其他囚犯们，语气略显急躁：<br/><br/>
“相信我，那是我们——灾祸之剑们原本准备的后路，我们的首领做事周密稳妥，他说有，那就一定是真的。”<br/><br/>
贝莱蒂狐疑地看着他：<br/><br/>
“那你们的首领……他人呢？”<br/><br/>
塞米尔顿时一塞。<br/><br/>
他满面复杂地看向泰尔斯：<br/><br/>
“问他。”<br/><br/>
泰尔斯挑了挑眉，下意识地把手上的剑背到身后。<br/><br/>
他勉强笑着转移话题：“那个……应该是真的，诡影之盾和他们曾经为了这件事打起来。”<br/><br/>
“那个出口，你确定行得通？”<br/><br/>
塞米尔喘着气，无视着周围众人不悦的眼神：<br/><br/>
“瑞奇已经找到了黑牢，不是么？”<br/><br/>
“哪怕行不通，被追上之后，死在爬楼梯的路上或是下楼梯的路上……你愿意选哪个？”<br/><br/>
泰尔斯皱起眉头，目光越过激斗的两人，看向他们身后的阶梯。<br/><br/>
向上……<br/><br/>
向下……<br/><br/>
战场中，小巴尼不要命的一击狠狠撞中萨克埃尔的肋部，却被他一个膝撞击中，两个人同时闷哼着后退。<br/><br/>
“我知道你们的打算，”萨克埃尔瞥了一眼远处的众人，有看看自己身后的石阶：<br/><br/>
“那行不通。”<br/><br/>
他的对面，小巴尼颤抖着举着盾，感受着手足的麻木。<br/><br/>
糟糕。<br/><br/>
这场战斗比他想象中更难。<br/><br/>
萨克埃尔知道了他的决心，所以一直挡在石阶之前，不给他们任何机会，准备用最保险也最省力的方式……<br/><br/>
磨掉他。<br/><br/>
“只要我干掉你，”小巴尼咬牙道：<br/><br/>
“就行得通。”<br/><br/>
必须……争取机会。<br/><br/>
他再度扑上！<br/><br/>
另一边，贝莱蒂沉默了一会儿，但依旧摇头：<br/><br/>
“巴尼正在全力给我们争取机会，他选的路可能希望渺茫，但我不会拿王子的性命跟你冒险……”<br/><br/>
塞米尔一步踏上，按住贝莱蒂的肩膀，咬牙道：<br/><br/>
“明知是必死的命令，还固执向前，这是愚蠢！”<br/><br/>
贝莱蒂双眼冒火，一把推开塞米尔！<br/><br/>
“刑罚官贝莱蒂，”眼见两人就要打起来，泰尔斯发话了：<br/><br/>
“也许值得一试——他说得对，我们逃不掉的。”<br/><br/>
贝莱蒂脸色一变：<br/><br/>
“殿下！”<br/><br/>
但泰尔斯摇了摇头，握紧手上的长剑。<br/><br/>
“以璨星的名义，我今天才把你们放出来。”<br/><br/>
“比起看着你们一个个去送死，”泰尔斯看着远方，目光幽深：<br/><br/>
“我宁愿冒险。”<br/><br/>
他的话让在场的所有人齐齐一怔，就连急着反驳的贝莱蒂也话语一滞。<br/><br/>
快绳吐了口气，耸耸肩：<br/><br/>
“啊，这就是他。”<br/><br/>
卫队的众人沉默了下来。<br/><br/>
此时，小巴尼怒吼一声，整个人撞上萨克埃尔，两个人滚作一团！<br/><br/>
“无论向哪里，我们必须走了，”<br/><br/>
一直注意着战斗的塔尔丁抓紧手里的刀剑，感觉到了什么：<br/><br/>
“现在是巴尼攻势最强的时候，萨克埃尔也许腾不出手来阻止我们。”<br/><br/>
贝莱蒂瞪着眼睛，看了看塞米尔，又看了看泰尔斯，似乎在犹豫。<br/><br/>
纳基小心翼翼地插话：<br/><br/>
“我觉得，殿下说得很有道理。”<br/><br/>
“而且……我讨厌爬楼梯，更讨厌被追着爬楼梯。”<br/><br/>
贝莱蒂的眉头越蹙越紧。<br/><br/>
泰尔斯没有再管犹疑中的卫队，而是转向战斗中的两人，脸色紧绷。<br/><br/>
“如果我们要向下走，有没有可能救下巴尼和奈？”<br/><br/>
贝莱蒂抿着嘴，神情不忍：<br/><br/>
“殿下，但是……他们本来就准备牺牲在这里。”<br/><br/>
泰尔斯握紧拳头。<br/><br/>
塞米尔冷哼一声：<br/><br/>
“萨克埃尔不是丢个飞盘就会乖乖跑远的猎犬。”<br/><br/>
他看着越来越激烈的战斗，寒声道：<br/><br/>
“必须有人牵制住他——在他把我们大卸八块之前。”<br/><br/>
牵制住他……<br/><br/>
泰尔斯注视着萨克埃尔，狠狠蹙眉。<br/><br/>
“你们刚刚说，混沌千军的关键，在于超越常人的感知、观察和注意？”<br/><br/>
贝莱蒂叹了口气：<br/><br/>
“是的。但是殿下，请您务必三思……”<br/><br/>
然而少年没有理会他，而是转向其他人，喃喃复述道：<br/><br/>
“感知，观察……”<br/><br/>
泰尔斯突然抬头，扫视着众人：<br/><br/>
“难道萨克埃尔就举世无敌了吗？”<br/><br/>
“就没有人能够打败他？打败刑罚骑士？”<br/><br/>
卫队的囚犯们面面相觑。<br/><br/>
不少人显然还在塞米尔和贝莱蒂，在命令与冒险的分歧中挣扎。<br/><br/>
“有的。”<br/><br/>
正在此时，纳基却幽幽发话：<br/><br/>
“萨克埃尔的成名之战，还有后续。”<br/><br/>
后续？<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
纳基耸了耸肩：“依然是大巴尼说的……”<br/><br/>
“当年轻的萨克埃尔击倒了四十个对手，让北地人都面如土色的时候，那个大叔来了。”<br/><br/>
泰尔斯奇道：<br/><br/>
“大叔……什么大叔？”<br/><br/>
卫队的囚犯们彼此对视着。<br/><br/>
纳基抬起头，看了一眼与小巴尼相持不下的萨克埃尔：<br/><br/>
“那是萨克埃尔此生唯一的败绩，最在意的敌人，也是他深藏心底的耻辱——他此后数十年两度挑战对方，都未能取胜。”<br/><br/>
泰尔斯顿时一凛。<br/><br/>
唯一的败绩？<br/><br/>
纳基看着远处面色沉稳的萨克埃尔，叹息道：<br/><br/>
“不仅仅因为落败，更因为敌人的技艺、血统、身份——总之，那个大叔的所有一切，都让萨克埃尔无比在意，无地自容。”<br/><br/>
最在意的敌人。<br/><br/>
泰尔斯转着眼珠。<br/><br/>
“最重要的是，他们交手之前，在所有人的面前……”<br/><br/>
纳基的话还未说完，他像吟游者一样，带着淡淡的慨叹和可惜道：<br/><br/>
“那个传奇的大叔，他对年少气盛的萨克埃尔说了这样一句话……”<br/><br/>
一句话……<br/><br/>
听着纳基的话，泰尔斯的瞳孔慢慢地缩紧。<br/><br/>
几秒后，小巴尼吃力地顶住萨克埃尔的反击，倒退几步。<br/><br/>
他刚刚成功地给萨克埃尔留下了一道剑伤，但却没能把岿然不动的对手逼离开原位。<br/><br/>
可恶，这样下去，他们找不到突破口……<br/><br/>
正在此时。<br/><br/>
“卡斯兰·伦巴！”<br/><br/>
一个少年的声音响起，高亢尖利，飘荡在地牢里。<br/><br/>
“记得他吗？”<br/><br/>
思考中的小巴尼愣了一下。<br/><br/>
听见那个名字，与他对峙着的萨克埃尔浑身一颤！<br/><br/>
一张不曾褪色的面孔，满满浮现在他的眼前。<br/><br/>
刑罚骑士瞥了一眼正在喘息的小巴尼，面无表情地回过头，看向站在一众卫队身前的泰尔斯。<br/><br/>
贝莱蒂的表情极为紧绷，塞米尔全神贯注。<br/><br/>
但这都比不上泰尔斯接下来的话。<br/><br/>
泰尔斯盯着萨克埃尔，轻声道：“卡斯兰死了，死在他徒弟的手里。”<br/><br/>
萨克埃尔的眼眶慢慢睁大。<br/><br/>
卡斯兰。<br/><br/>
卡斯兰·伦巴……<br/><br/>
刑罚骑士的心跳慢慢加快。<br/><br/>
“死……死了？”他似无所觉地反问。<br/><br/>
“是的，撼地的卡斯兰死了。”<br/><br/>
只见泰尔斯深吸一口气，缓步上前：<br/><br/>
“但那个战胜他的人——纵横不败、无敌西陆的最强男人，白刃卫队的‘陨星者’瑟瑞·尼寇莱……”<br/><br/>
萨克埃尔静静注视着泰尔斯，表情渐渐迷惘。<br/><br/>
仿佛回到了过去。<br/><br/>
泰尔斯吐出一口气，按捺住越来越快的心跳：<br/><br/>
“他并没有忘记你，忘记他老师的对手。”<br/><br/>
“在你坐牢的日子里，他托人给王室卫队带了一句话。”<br/><br/>
泰尔斯紧盯着迷惘的萨克埃尔，咬牙道：<br/><br/>
“一句你很熟悉的话。”<br/><br/>
他不出所料地看见，萨克埃尔的眉毛缓缓缩紧。<br/><br/>
一句……<br/><br/>
很熟悉的……<br/><br/>
话？<br/><br/>
泰尔斯深吸一口气，挺起胸膛。<br/><br/>
想象着六年前，那个在酒馆里请他喝酒的老头，想象着后者那股豪迈雄壮而气势夺人的样子。<br/><br/>
“来吧，南方的小屁孩。”<br/><br/>
只见泰尔斯气定神闲，渊渟岳峙地把双手背到身后，粗声轻蔑道：<br/><br/>
“我可以让着你……两只手。”<br/><br/>
让你……两只手。<br/><br/>
那一瞬间，仿佛时间停止了。<br/><br/>
萨克埃尔僵硬地盯着泰尔斯，纹丝不动，仿佛失去了知觉。<br/><br/>
南方的小屁孩……<br/><br/>
“不……”<br/><br/>
他颤抖着喃喃道。<br/><br/>
他的眼前慢慢幻化出多年之前的一幕场景。<br/><br/>
让你两只手……<br/><br/>
“不……”<br/><br/>
萨克埃尔低下头，整个人缓缓地含起胸，颈部的青筋根根暴起，两臂的肌肉寸寸成型。<br/><br/>
“不……”<br/><br/>
看着垂头低吟的刑罚骑士，泰尔斯下意识地吞咽了一下喉咙。<br/><br/>
一股前所未有的寒气自脚底升起。<br/><br/>
狱河之罪不安地在血管里咆哮。<br/><br/>
紧接着，一声撕心裂肺的怒吼，在地牢里炸响！<br/><br/>
“不！”<br/><br/>
还不等泰尔斯反应过来，狰狞怒吼着的萨克埃尔就瞬间暴起，如山崩海啸般向他冲来！<br/><br/>
“卡斯兰——”<br/><br/>
气势惊人！<br/><br/>
泰尔斯头皮一凉，他身后的卫队们正要行动，两道劲风就从萨克埃尔的身后响起。<br/><br/>
但双目赤红如野兽的刑罚骑士仿佛背后长眼，手中战锤仿似无意地往身后一飞，小巴尼的夺命长剑就应声而偏，撞上奈从另一侧射来的飞镖！<br/><br/>
只在他的背上留下一道伤痕。<br/><br/>
那一刻，在他的眼里，只有前方的那个身影。<br/><br/>
那个一如多年以前，背着双手，昂然挺胸，轻蔑嘲笑着他的人。<br/><br/>
那个该死的……<br/><br/>
北方佬！<br/><br/>
让你两只手。<br/><br/>
两只手！<br/><br/>
你怎么敢……<br/><br/>
怎么敢！<br/><br/>
“——伦巴！”<br/><br/>
踏！<br/><br/>
萨克埃尔怒啸出声，表情狰狞凶狠，冲势无可抵挡！<br/><br/>
那一刻，泰尔斯感受着狱河之罪的无尽沸腾，咬紧牙关，下定决心。<br/><br/>
下一秒，他闭上眼，转过身。<br/><br/>
背对刑罚骑士。<br/><br/>
追在萨克埃尔身后的小巴尼心中一慌，跟同样死命回追的奈对视一眼。<br/><br/>
不。<br/><br/>
不！<br/><br/>
但不等他吼出声来，泰尔斯背在身后的手里，突然滑落了一件东西。<br/><br/>
啪嗒。<br/><br/>
那是一个圆球。<br/><br/>
它掉在地面上，弹了一下。<br/><br/>
所有人都愣住了。<br/><br/>
紧接着，圆球在泰尔斯与萨克埃尔之间微微一颤，嗡嗡作响。<br/><br/>
萨克埃尔的理智瞬间恢复，随即蹙紧眉头。<br/><br/>
那是？<br/><br/>
地面上，那个奇异的金属球体自由地蹦蹦跳跳。<br/><br/>
仿佛天真快乐、不知危险的孩童。<br/><br/>
我讨厌这个——这是萨克埃尔最后的念头。<br/><br/>
下一刻，泰尔斯只感觉到一阵无与伦比的冲击，从他的背部袭来！<br/><br/>
“呼——”<br/><br/>
把他的全身吞噬！<br/><br/>
“轰！”<br/><br/>
那一瞬，惊天动地的巨响平地炸起！<br/><br/>
而奇异的炼金球如山崩地裂，释放出可怕的能量，爆发出无尽光芒！<br/><br/>
刺目。<br/><br/>
耀眼。<br/><br/>
华丽。<br/><br/>
完全吞没了这个小小地牢里的……<br/><br/>
所有人。<br/><br/>
——全书完——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10641171"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;两只手">加入书签</a>
</div>
