
“好的！”<br/><br/>
我已经将f国有吸血鬼的事情全部都嘱咐下去了。<br/><br/>
“嗯，给艾瑞克找两个同类型的助理，帮助他更快查出。”<br/><br/>
“这个老大不用担心，他自己就带了两个，而且十分忠心。”<br/><br/>
“他自己？”<br/><br/>
叶歆眉头微微皱起，然后看向杰森。<br/><br/>
杰森叹了口气。<br/><br/>
他就知道老大会忘记这件事情。<br/><br/>
“老大，之前的时候，您可是救助了不少孤儿呢！又是教他们礼仪，又是叫送他们去上学的，那些孩子也非常懂事基本上全都报效404了。”<br/><br/>
“所以……艾瑞克在这群孩子里面挑选的人才？！”<br/><br/>
叶歆也是惊讶。<br/><br/>
因为之前的时候，叶歆手中带血，和叶怡然女士商量了一下，就救助了一批贫困的孩子，还有被遗弃的孤儿。<br/><br/>
他们是正常人，对于仇人才会毫不留情的手刃，可是再见到小猫小狗受伤的时候也会心疼不已。<br/><br/>
更何况，是人呢。<br/><br/>
他们还是孩子。<br/><br/>
但当时的他们两个都没有想到，那一份善意竟然是给自己组织未来供出来了人才。<br/><br/>
“这样也好，该给的工资依旧再给，是忠实的人就不用给实习期了，这批人用的很舒心，也不用那么高的戒备。”<br/><br/>
<br/><br/>
叶歆很满意。<br/><br/>
“知道了老大，哦，对了，我记得艾瑞克之前的时候还对我说过，接下来，难免会抽取一部分血样做实验，所以希望老大配合一点。”<br/><br/>
叶歆点点头。<br/><br/>
这个没有问题。<br/><br/>
“另外，还有一件事情您得处理一下。devil的瑞思知道你回来之后，来了这边很多次，我觉得你应该见见才对。”<br/><br/>
叶歆有些烦了。<br/><br/>
他突然发现在韩律师的照顾之下，自己在国内的确像一个废物一样。<br/><br/>
之前解决的那些事根本不是事儿，就现在的这个忙碌程度，有让她回到了之前的时候。<br/><br/>
“等等，瑞思知道我回来之后？也就是说他已经知道我离开过这里了？”<br/><br/>
杰森点点头。<br/><br/>
虽然他也不知道那个男人，究竟是怎么知道自家老大的动静的，也很抗拒那男的。<br/><br/>
但就是因为这不明不白的信息来源，老大才最应该出面问清楚才对。<br/><br/>
叶歆挑挑眉。<br/><br/>
虽然没有直接瞒过他，但是至少在中间这一段时间里面，他没有发现，也等到叶歆回来了。<br/><br/>
叶歆抬腿走过去。<br/><br/>
404的会客厅又大又豪华。<br/><br/>
瑞思坐在沙发上，慵懒又随意，看他那一副样子，就像是进了自己家一样。<br/><br/>
如果再换一身睡衣，那就更完美了。<br/><br/>
叶歆一进来，就看到了这样的瑞思。<br/><br/>
无奈的走过去，坐到了瑞思对面，翘腿放在眼前的桌子上。<br/><br/>
这是一场沉默的对弈。<br/><br/>
以谁开口谁就输为规则。<br/><br/>
在这种事情上面，叶歆从来就没有输过。<br/><br/>
几分钟之后，对面的瑞思的坐姿总算没有那么洒脱，叶歆耻笑。<br/><br/>
“十音别来无恙啊，在这种时候回来，是想念被自己遗弃在这儿的本宗了吗？”<br/><br/>
叶歆轻笑一声。<br/><br/>
“别来无恙。”<br/><br/>
“只是抽空去玩，你有事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67633071"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;瑞思发现了">加入书签</a>
</div>
