    
<br/><br/>    苏婉婧在肖冉这里待了三天，几乎是时时刻刻被守着，他很少出去，闲的像是一个无所事事的人，而不像是一个管着大公司的老总。
<br/><br/>    在肖冉喊她下楼吃饭时，她没什么语气说：“你没事做？”
<br/><br/>    “我自然很忙。”肖冉道。
<br/><br/>    苏婉婧淡淡说：“你留着我也没有用，反正孩子我不会生。你不可能永远守着我。即便你守着我，也不保证就不会出意外。”
<br/><br/>    “意外？”肖冉扯了下嘴角，“为了不要这个孩子，你还挺狠。”
<br/><br/>    “我的确不要这个孩子。”她只坚持说。
<br/><br/>    肖冉多看了她两眼，而后笑了笑：“猜猜我最近在忙什么？”
<br/><br/>    “和我有什么关系？”
<br/><br/>    “当然有一点。”肖冉眼神似冷非冷，乍眼看上去柔情蜜意，实则什么都没有，他慢条斯理的说，“这不是在整你的朋友么？”
<br/><br/>    苏婉婧一动不动的看着他，冷冷淡淡。
<br/><br/>    “苏老板，坐下来吃饭。”肖冉忽然之间变得极其柔和，替她夹菜，“我说过的，你敢打孩子的主意，我也只好揪着你身边的人不放了。”
<br/><br/>    苏婉婧说：“今天晚上，我要回自己那里。”
<br/><br/>    “可以。”肖冉说，“先好好吃饭，等会儿我送你回去。”
<br/><br/>    苏婉婧觉得他大概是装作不懂她的意思，她所说的回去，就是她不要孩子的态度。
<br/><br/>    肖冉果然没有骗她，在监督她把饭吃下去之后，便起身送她回去了。
<br/><br/>    两个人路过她楼下水果店，他停下来，说：“去给你买点。”
<br/><br/>    “不用。”
<br/><br/>    肖冉还是下了车，进水果店的时候，老板娘正盯着他的豪车打量，最后视线又在他身上来回转了一圈。
<br/><br/>    “那个女人，有男朋友的。”老板娘好心提醒了一句，生怕他被骗，“也是个有钱的男人，三十出头左右。你看起来比她小很多，还是注意注意，有些女人精明，专骗男人钱。还是说，你是她弟弟？”
<br/><br/>    肖冉随口说：“我是她老公。”
<br/><br/>    老板娘闭嘴了。
<br/><br/>    过了一会儿，又说：“先生，你老婆，跟那个男人，关系不一般，不像是普通朋友或者是亲戚，每次下来散步，都手牵手，跟小两口似的。你老婆，像是真心喜欢他。附近店里老板都撞见过。”
<br/><br/>    肖冉却没有再说话，挑水果的时候，苏婉婧也走了进来，她疏离的说：“你回去吧，我上楼了。”
<br/><br/>    “我送你上去。”
<br/><br/>    苏婉婧转身要走，没打算等他。
<br/><br/>    老板娘打圆场道：“夫妻之间，有什么事情，当面说清楚了好，吵架伤感情。”
<br/><br/>    苏婉婧回头看了老板娘一眼，“我们不是夫妻。”
<br/><br/>    这跟肖冉刚刚说的话，互相矛盾。
<br/><br/>    老板娘尬在原地。
<br/><br/>    苏婉婧说完话就抬脚走了，肖冉付完钱，也跟了上去。
<br/><br/>    他这个年纪正好招人，走进小区的一路，都有不少租住在这边的小姑娘看他。
<br/><br/>    苏婉婧抬头时，他正好冲小姑娘笑了笑。
<br/><br/>    她没在意，打电话跟房东说了一声，本来房子她打算不租了，现在只能续着，钱给到位了，房东就也没说什么。<br/><br/>