    
        <br/><br/>    画面播放到这里，推进城的神秘面目，也算是彻底呈现在众人眼中了。
<br/><br/>    不过，因为不是真正的身临其境，再加上这次的直播间内容主要是以路飞的冒险展开，并不是以推进城本身的日常展开。
<br/><br/>    所以，大家并不知道推进城里究竟有那些严苛的刑法，更不能让大多数人感受到他的恐惧。
<br/><br/>    甚至还有一些刚在新世界展露头角的海贼们怀疑，这推进城真的犹如传闻中那样强大吗？
<br/><br/>    刚好这个时候多弗朗明哥的禁言也结束了。
<br/><br/>    多弗朗明哥被禁言后，虽然不能在直播间里说话，但还是能看到直播画面的。
<br/><br/>    看到作为镇府重要机关的推进城出了这样大的乱子，他当然也要在这趟昏浑水里再搅一搅了。
<br/><br/>    最好能让现在的局面更复杂、让海军和镇府更惶恐。
<br/><br/>    【多弗朗明哥：似乎只有六层监狱的罪犯是只放走了两个，看样子，推进城里的犯人应该全部被放跑了吧？哈哈哈~还号称什么铜墙铁壁呢，真是不害臊啊。】
<br/><br/>    【汉尼拔：硬了硬了、拳头硬了！多弗朗明哥，你可是七武海，说话做事要注意点分寸！】
<br/><br/>    汉尼拔虽然平日里做事吊儿郎当，但当他从直播画面中看到自己为了阻止路飞前进而万分英勇的时候，内心的正义感也被唤醒。
<br/><br/>    看到多弗朗明哥这样肆意诋毁推进城的言论，汉尼拔当然气不打一处来。
<br/><br/>    麦哲伦作为整个推进城大监狱的主要负责人，在看到明哥这样说话后，心里自然也是无比生气的。
<br/><br/>    但这些，都没有他看到汉尼拔的进步重要。
<br/><br/>    【麦哲伦：汉尼拔，放心吧，等他被关进推进城的时候，就知道我们推进城的厉害了！】
<br/><br/>    多弗朗明哥现在是七武海，与镇府和海军有着深度合作关系。
<br/><br/>    从某种程度上来说，明哥和推进城是伙伴，推进城想把明哥逮捕进来，还是有一定难度的。
<br/><br/>    所以麦哲伦的这句话，也不过是随口一说的放狠话而已。
<br/><br/>    但是，麦哲伦和多弗朗明哥以及直播间的众人，都不会知道，这句话会在未来一语成谶。
<br/><br/>    不过，多弗朗明哥被捕，也是发生在未来的事情了。
<br/><br/>    眼下还是要将现在的危机处理好。
<br/><br/>    镇府的威严再次遭到质疑，这对海军来说，可不是什么好消息。
<br/><br/>    既然是在直播间里发生的事情，那么这个时候就该罗非出手了。
<br/><br/>    【罗非：多弗朗明哥，我看你昨晚是没休息好吧，怎么今天了还谁那种胡话呢？难道还想让我给你来套禁言套餐？】
<br/><br/>    罗非直接问道。
<br/><br/>    事实上，罗非是不想给任何人禁言的，尤其是像多弗朗明哥这样的活跃成员。
<br/><br/>    毕竟，多一个人说话，就多一个潜在的答题者。
<br/><br/>    多一个答题的人，就多一个答错的可能。
<br/><br/>    直播间成员答错问题后，会受到惩罚。
<br/><br/>    而最终，这个惩罚会落在罗非手里。
<br/><br/>    这样的事情，罗非当然愿意见到。
<br/><br/>    所以，从这个方面上看，罗非是很不愿意给多弗朗明哥禁言套餐的。
<br/><br/>    但奈何明哥的那张嘴欠啊，简直比巴基的还要欠。
<br/><br/>    自己现在的人设可是海军的死忠粉。
<br/><br/>    如果看到多弗朗明哥几次三番的质疑海军却不制止，那这也与他的人设太不符了。
<br/><br/>    好在明哥也不是真的那么不懂事。
<br/><br/>    在看到罗非出言警告后，也很快安分下来。
<br/><br/>    毕竟，一天不能说话的痛苦，他可不想继续了。
<br/><br/>    【多弗朗明哥：我不过是开个玩笑而已，超管大人那么认真干什么？好了好了，大家还是继续看直播吧，那路飞小子也不知道能不能逃出推进城呢。】
<br/><br/>    只是，一个多弗朗明哥倒下，还有无数个‘多弗朗明哥’站起来。
<br/><br/>    毕竟，思想这东西，实在无法控制。
<br/><br/>    【尤斯塔斯·基德：这推进城也不过如此嘛，一个区区草帽小子，就将推进城扰了个天翻地覆，我上我也行啊。】
<br/><br/>    【霍金斯：未必哦，草帽小子的成功与天时地利人和分不开的，这三样因素，少了哪个都无法顺利进行。】
<br/><br/>    【罗非：@尤斯塔斯·基德，难道你也想要禁言套餐了？】
<br/><br/>    【尤斯塔斯·基德：大家还是继续看直播吧！】
<br/><br/>    罗非的警告还是很作用的。
<br/><br/>    很快，直播间里的闲言碎语就少了很多。
<br/><br/>    视线再次回到直播画面中。
<br/><br/>    ......
<br/><br/>    推进城一层监狱里，路飞和Mr.3负责拦下麦哲伦，其余越狱人等，纷纷往更上层跑去。
<br/><br/>    而更上层的地方，便是他们久违的自由。
<br/><br/>    路飞和麦哲伦的战斗进行的如火如荼，而专心越狱的一干人等，也很快来到了推进城的地上一楼。
<br/><br/>    只要出了地上一层的门，他们就可以看到真正的自由的天空。
<br/><br/>    来到地上一层后，小冯高兴的大喊：“到了这儿就已经没什么敌人了呢！”
<br/><br/>    然而，小冯还没来得及高兴多久，一旁的Mr.1却是浇下来一盆凉水。
<br/><br/>    “居然这么大意的认为我们已经安全了，你是外行吗？这外面至少有10艘军舰在等着我们，没搜军舰上有海军800人。”
<br/><br/>    “虽然不知道他们是如何布置的，但要夺取一艘军舰，就势必要与其他所有军舰为敌，现在可不是能松懈的时候。”
<br/><br/>    Mr.1冷冰冰的说道。
<br/><br/>    作为前特级情报组织巴洛克工作社的得力干部，Mr.1对推进城的情况可以说是十分了解的。
<br/><br/>    小冯听到Mr.1这样说后，也意识到了问题的严重性。
<br/><br/>    但是，他们要面临的问题，可不仅仅只有这些。
<br/><br/>    甚平很快走了过来，像他们说明了问题的严重性，以及他所听到的麦哲伦的部署。
<br/><br/>    与此同时，大批量的越狱犯人也来到了这地上一层。
<br/><br/>    现在，他们与外面的天地只有一个门的距离。
<br/><br/>    犯人门看到这道大门，一时感慨万千。
<br/><br/>    “只剩下这扇门了！”
<br/><br/>    “终于到了啊！”
<br/><br/>    “我绝对不会忘记......推进城的入口！我们所有人都是从这进入地狱的，这都过去多少年了。”
<br/><br/>    “是啊，真是不敢相信，从被抓紧这里的时候，就没想过有一天还能出去。”
<br/><br/>    犯人门看着这道曾经的地狱之门，纷纷感慨万千。
<br/><br/>    这些人中，他们有因为犯下错事而被抓到这里来的，但也有相当一部分人，是因为革命者的身份被逮捕到这里。
<br/><br/>    不管这些人是因为怎样的原因被抓到这里，此刻，他们都为了同一个目标而站在了一起。
<br/><br/>    这样史无前例的大规模的越狱行动，对于世界来说究竟是好是坏，已经没有办法定论了。
<br/><br/>    大海贼时代会就此落下帷幕、还是由此展开更新的历史发展进程，海军和镇府所一直坚守的正义，又会不会被打破。
<br/><br/>    今天他们所作的一切，是否正确。
<br/><br/>    这一切的一切，历史终将给出答案。
<br/><br/>    克洛克达尔也不由得感叹一声：“没想到会以这样的方式来越狱呢。”
<br/><br/>    克洛克达尔的目标没有达到，他是绝对不可能认命。
<br/><br/>    所以，从克洛克达尔被抓进推进城之后，他没有一天是放弃过越狱这个念头的。
<br/><br/>    怎么也没想到，当越狱的这天终于到来，竟然会是以这样惊天动地的方式展开。
<br/><br/>    还真是令人意外又惊喜的越狱。
<br/><br/>    简单的感慨过后，巴基立刻指挥大家，准备冲出推进城。
<br/><br/>    有了巴基的指挥，越狱者们气势大盛，纷纷往那大门处撞去。
<br/><br/>    人多力量大，没多久，推进城的大门就已经被撞开了一道裂缝。
<br/><br/>    看到这一幕，巴基身旁的一名狱卒不禁潸然泪下。
<br/><br/>    “终于能重获自由了。”犯人抹着眼泪，感慨的说道。
<br/><br/>    但是，那名犯人话音刚落，就被巴基浇了一盆凉水下来。
<br/><br/>    “笨蛋，还没彻底逃出去呢！”
<br/><br/>    “如果能战胜前方整装待发的海军，那外面就是天堂。”
<br/><br/>    “但如果输了的话......那就是地狱！”巴基十分严肃的说道。
<br/><br/>    巴基也十分清楚外面的情况。
<br/><br/>    他也深知，光是逃出这推进城，只是重获自由的第一步。
<br/><br/>    接下来，他还有更为严苛的事情要面对。
<br/><br/>    也是因为这样，巴基才会选择一路释放囚犯。
<br/><br/>    不然，以巴基那自私自利又胆小怕事的性格，他是绝对不会做出让其他囚犯和自己一同越狱这样看起来很慷慨的事情。
<br/><br/>    就是因为巴基知道，光凭自己的力量，他根本无法战胜包围在推进城外面的十艘海军军舰。
<br/><br/>    他需要更多的力量、更多的伙伴，大家一起往出冲，说不定能博得一个未来。
<br/><br/>    甚平这边，也已经和Mr.1 、小冯分享完自己听来的情报，即关于麦哲伦对外面海军战舰的部署。
<br/><br/>    “虽然我们现在面临的情况很困难，但也只能尽力而为了。”甚平这样说道。
<br/><br/>    巴基这边，也给正在不停撞门的诸多囚犯打起了鸡血。
<br/><br/>    “全员卯足干劲！不管前面有多少人等着，我们一定要突破他们、重新出海！”
<br/><br/>    巴基的声音激昂，回荡在每个犯人的脑海。
<br/><br/>    很快，在众人的齐心协力、以及巴基的摇旗呐喊之下，推进城的大门终于打开。
<br/><br/>    久违的阳光顺着门缝照耀进来，越来越大、越来越亮，众人心中也再次燃起一片希望。
<br/><br/>    激动、欣喜、狂笑、感动......
<br/><br/>    一时间，这样的情绪纷纷涌上心头。
<br/><br/>    但是，现在可不是能驻足感动的时候。
<br/><br/>    他们现在是越狱者，每一分每一秒都十分珍贵。
<br/><br/>    调整好情绪，犯人们很快便朝着外面的世界而去。
<br/><br/>    在巴基的带领下，众人终于突破了推进城监狱的大门，来到了外面充满阳光的世界。
<br/><br/>    然而，巴基跑出来没多久，先前激动的情绪就消失不见。
<br/><br/>    取而代之的，是无比的惊讶与震惊。
<br/><br/>    “到底......到底是怎么回事啊！一艘军舰都没有！”巴基惊讶的喊道。
<br/><br/>    面前的广阔无垠的大海。
<br/><br/>    想象中该出现的十艘军舰，竟然一艘都没有！
<br/><br/>    此刻不仅是巴基，就连周围的一众囚犯，也都全部蒙圈了。
<br/><br/>    他们接下来的计划就是夺取十艘海军军舰中的一艘。
<br/><br/>    只有有了军舰，他们才有逃出去的可能。
<br/><br/>    所以，不管这样做要付出的代价有多大，他们都要去尝试。
<br/><br/>    然而，现在看来，一艘军舰都没有，那他们的计划就完全泡汤了啊！
<br/><br/>    “要夺取的军舰......一艘都没有......连一个海军都没有。”
<br/><br/>    “怎么会这样啊，这不是束手无策了吗！”
<br/><br/>    一名越狱者悲观的说道。
<br/><br/>    紧接着，无数越狱者都开始放下武器，变得悲观起来。
<br/><br/>    如果夺取军舰的计划破产，那他们就没有了任何能够逃离出这推进城海域的工具。
<br/><br/>    跳海无异于自杀。
<br/><br/>    夺取军舰也没有了希望。
<br/><br/>    难道说，现在的他们，只有在这儿等着麦哲伦追来吗？
<br/><br/>    什么都做不了，眼睁睁的迎接自己必将失败的命运，这简直比肉体上的伤痛更令人痛苦难过。
<br/><br/>    一旁的克洛克达尔，也总算是明白了麦哲伦没有那么强烈的想要将众人困在推进城的用意。
<br/><br/>    “原来如此啊，敌人也没想象中那么愚蠢。”
<br/><br/>    “海底有大型海王类，这个无风带才是推进城最大的防御壁。”
<br/><br/>    克洛克达尔这样说道。
<br/><br/>    犯人们的情绪，此刻也终于绷不住。
<br/><br/>    “好不容易从地狱底层爬到这里来的啊。”
<br/><br/>    “可恶，这么下去，迟早会坠入地狱的。”
<br/><br/>    “原来，从始至终，我们都不是麦哲伦的对手......”
<br/><br/>    “......”
<br/><br/>    看着犯人们唉声叹气，甚平甚快站了出来。
<br/><br/>    “没时间唉声叹气了，让海军的军舰出航、驶离推进城，这就是麦哲伦下达的指令，目的就是要将我们永远困在这里。”
<br/><br/>    “但我们并不是真的没有任何办法。”
<br/><br/>    “仔细看看，浓雾深处还能隐约看到船帆的影子。”
<br/><br/>    随着甚平的话，众人竟然真的在海上的浓雾之间，看到了一些军舰的影子。
<br/><br/>    “的确呢......但是距离那么远，有什么用啊。”
<br/><br/>    “是的，事到如今不管做什么都没用了啊。”
<br/><br/>    犯人们继续悲观的说着。
<br/><br/>    但是，机会总是留给有准备的人。
<br/><br/>    放弃了命运的人，也同样会被命运所放弃。
<br/><br/>    甚平好不容易从推进城六层监狱里逃出，目的就是为了营救艾斯，更何况他还答应的路飞，一定要抢一艘军舰出来，那他就一定要做到。
<br/><br/>    就算做不到，也不可能就此放弃。
<br/><br/>    于是，甚平再次说道：“放心吧！”
<br/><br/>    “有我在，这里就交给我吧！”
<br/><br/>    甚平说完，便立刻转身，来到了先前被犯人们用身体撞开的推进城大门前。
<br/><br/>    紧接着，甚平握住大门两端，稍一蓄力，不过片刻，便将那数十米高的门板硬生生拆下。
<br/><br/>    甚平扛起门板，走到水边。
<br/><br/>    就在众人还在惊讶与甚平的力量之大时，甚平再次说话了。
<br/><br/>    “虽然没法运很多人，但就用这个去夺取军舰吧，有觉悟的家伙就上来。”
<br/><br/>    甚平说完，便直接扛着门板一跃而下。
<br/><br/>    一艘简易的木筏成功搭建，以门板为支撑，以鱼人甚平为动力。
<br/><br/>    周围的犯人们还在目瞪口呆的时候，克洛克达尔与Mr.1一马当先已经先后来到了门板之上。
<br/><br/>    随后，巴基也主动请缨，说了几句漂亮话后，便纵身一跃，来到了门板上。
<br/><br/>    已经见巴基奉为救世主的那些犯人们，看到巴基如此英勇无畏，心里对巴基的崇拜之情更是溢于言表。
<br/><br/>    推进城门前，不少犯人对巴基表达着自己的崇拜并为他们加油打起。
<br/><br/>    甚平见夺取军舰的小队集结完毕，便迅速的拖着三人向海军军舰正在消失的方向游去。
<br/><br/>    推进城门前的一众犯人们，看着巴基慷慨赴义、英勇夺取军舰的样子，宛如看着他们的救世主一般。
<br/><br/>    一时间，巴基的风头甚至都盖过了克洛克达尔和甚平这两位关键性人物。
<br/><br/>    只是，对于这次的主动请缨、申请作战，巴基也有自己的小心思。
<br/><br/>    就现在的情况来看，哪里有和身为原王下七武海的克洛克达尔安全？
<br/><br/>    就在推进城大门前，犯人们正在为巴基的英勇而欢呼的时候，巴基却在心里骂那些家伙为蠢蛋。
<br/><br/>    因为，在巴基看来，与其在那种地方等着麦哲伦杀过来，当然是跟七武海呆在一起比较安全了。
<br/><br/>    是巴基不愧是小算盘界的天花板。
<br/><br/>    然而，巴基虽然有几分小聪明，但他的眼界和实力，却是肉眼可见的弱。
<br/><br/>    如果不是幸运女神的几次暗中相助，恐怕巴基早就死翘翘了。
<br/><br/>    就在巴基还在得以，自己跟甚平等人一起出航后，既收获了英雄美名又获得了暂时安全、一箭双雕的时候，半空中，一枚炸弹突然射了过来。
<br/><br/>    很显然，海军已经发现了他们。
<br/><br/>    这枚突然飞来的子弹，打了巴基一个措手不及。
<br/><br/>    但好在甚平在水中的身手极为灵活，稍一改变方向，便躲过了子弹的攻击。
<br/><br/>    海军也发现了在水面下给门板提供动力的甚平。
<br/><br/>    只要将甚平打下来，那海贼们的计划就彻底泡汤。
<br/><br/>    海军很快便意识到这一点。
<br/><br/>    于是，海军十艘军舰的炮筒，全部瞄准了水下的甚平，展开了激烈攻击。
<br/><br/>    甚平当然也察觉到了这些朝他而来的炮弹，但他依旧无所畏惧的前进。
<br/><br/>    很快，甚平便带着门板上的克洛克达尔、Mr.1、巴基等三人接近了海军的军舰。
<br/><br/>    “要冲上甲板了！抓紧了！”
<br/><br/>    当与军舰的距离被不断拉近后，甚平很快给了众人这样一个提示。
<br/><br/>    听到甚平的这些提示，克洛克达尔和Mr.1脸上没有任何表情，只是在心里绷紧了一根弦，他们已经做好了应对接下来战斗的准备。
<br/><br/>    但巴基很显然没做好准备。
<br/><br/>    巴基原本只是想装个样子而已，他可没真的想过要去卖命。
<br/><br/>    但现在，他说什么已经晚了。
<br/><br/>    甚平说完这句话，便从门板下消失了。
<br/><br/>    原本，甚平离开门板，是为了拉开与门板的距离，然后给门板最后动力一击。
<br/><br/>    然而，甚平的这个行为，却让巴基误以为是甚平抛下他们独自逃跑了。
<br/><br/>    想到这里，巴基感到万分焦虑，不断的在门板上左右乱跑，口中还不停的念叨着“叛徒、叛徒”。
<br/><br/>    一旁的克洛克达尔，看到这副模样的巴基，都对他感到了万分无语。
<br/><br/>    真不明白这家伙为什么要跟上来。
<br/><br/>    面对巴基的抓耳挠腮，克洛克达尔只能警告他一句，让他安分点。
<br/><br/>    就在这个时候，水面下的甚平终于蓄力完成。
<br/><br/>    一招鱼人柔术——海流过肩摔，直接掀起巨大海浪，直接将门板送至起飞。
<br/><br/>    一道庞大的水柱冲天而起。
<br/><br/>    而门板上方，正是克洛克达尔、Mr.1和巴基三人。
<br/><br/>    就这样，迎着海军猛烈的炮火攻击，甚平将三人送上了其中一艘军舰的甲板。
<br/><br/>    海流来势凶猛，克洛克达尔和Mr.1平稳落地。
<br/><br/>    巴基却是吓的鼻涕眼泪直流，落地的时候，巴基甚至还吓晕了过去。        <br/><br/>