    
<br/><br/>    宁瑶直起身子，施了一个简单的净身术，而后就敏锐地捕捉到容曦枝的声音。
<br/><br/>    她提起几分好奇心，从窗户跃下，沿着那声音前进。
<br/><br/>    这一路走来，宁瑶有些悲哀地发现。
<br/><br/>    这些异族天骄……好想根本就不理她。
<br/><br/>    可恶，她现在这么没有面子了吗？
<br/><br/>    宁瑶拿出许寒秋的棒棒糖，一路挤到人群里，接着就看到一位模样十六七岁，长相幼嫩，唇红齿白的……小公子？
<br/><br/>    宁瑶打量了一眼他的人鱼鲛纱，然后还有一双单纯无辜，但此时却泪眼朦胧的眼睛。
<br/><br/>    他拉了拉容曦枝的衣袖，奶声奶气道，“姐姐，他们欺负我。”
<br/><br/>    容曦枝母爱爆棚，冷冷地扫了一眼对面的鳄族天骄，“你要与我人族作对？”
<br/><br/>    宁瑶不可置信地睁大眼睛。
<br/><br/>    说好得我是你唯一的小天使呢？
<br/><br/>    臭女人，居然变心了！
<br/><br/>    宁瑶升起一股危机感，她眯眼打量着这位温软无害的小公子，又拿出了一根棒棒糖。
<br/><br/>    甜甜的。
<br/><br/>    怪不得老许一大把年纪了还吃这种东西。
<br/><br/>    鳄族天骄目光有些轻蔑，“你们人族，就是这种货色？如果真是如此……呵，人族也就废了。”
<br/><br/>    正在这时，将芍、纪芝等女修士纷纷站出来，护在那鲛纱公子前。
<br/><br/>    宁瑶有些感叹，她算是服了。
<br/><br/>    她愿意称这位小公子为……软饭奇才。
<br/><br/>    她环视了一周，发现洛无痕还站在原地，手里点着烟，似笑非笑地看向场中的一幕。
<br/><br/>    洛无痕见宁瑶跑过来，拧了拧眉心，而后把烟丢在地上，用军靴碾灭，伸手挥散烟雾，而后才漫不经心道，“有事？”
<br/><br/>    宁瑶塞给洛无痕一根糖，笑眯眯道，“无痕姐姐，你不去吗？”
<br/><br/>    洛无痕盯着那糖，看了好一会，这才慢悠悠剥开糖纸，“这黑心烂肺的东西，有什么好救的？”
<br/><br/>    宁瑶总觉得她在暗示着什么。
<br/><br/>    但当然不可能暗示她自己啦。
<br/><br/>    “可是无痕姐姐，我有点想学这功法。”宁瑶有些心动地看着场中的温软小公子。
<br/><br/>    不是对他的人心动，而是对他这种蛊惑人心的功法心动。
<br/><br/>    洛无痕看了眼宁瑶，淡淡道，“你好像对这种功法很感兴趣？”
<br/><br/>    那当然啊。
<br/><br/>    这不方便骗人吗。
<br/><br/>    但宁瑶肯定不会说这话，她大义凛然道，“我想通过这种功法，把握人的内心想法，从而对七情六欲有更深的感悟。”
<br/><br/>    扯得还挺像那么一回事。
<br/><br/>    洛无痕雪白瘦削的手指习惯性地拿起一根烟，但又想到了什么，把烟放了回去，“你这鬼话在我这里不管用。”
<br/><br/>    “好的。”宁瑶回答得很乖巧。
<br/><br/>    对不起……但我下次还敢。
<br/><br/>    城内的规矩是不允许打斗。
<br/><br/>    谁也不敢在万界道门开放前夕，去挑战这项规则。
<br/><br/>    所以最后这项争斗还是无疾而终。
<br/><br/>    宁瑶看了会戏，把目光放在了不远处的一男一女上，接着又收回视线。
<br/><br/>    容曦枝已经带着那位鲛纱少年走了过来，他的唇瓣殷红，五官漂亮得有些失真。
<br/><br/>    他看到洛无痕瘦削的身影，以及懒散的站姿后，眼神一亮。<br/><br/>