    
<br/><br/>    再次打量了叶辰一眼，安息似乎越看越顺眼。
<br/><br/>    下一刻，她灵机一动，又道：“对了，你要去哪？如果顺路的话，说不定本姑娘还能护送你一程，否则以你这手无缚鸡之力的模样，若是再次遇到劫匪，肯定在劫难逃！”
<br/><br/>    她自傲一笑，补充道：“毕竟像我这种喜欢路见不平、拔刀相助的好姑娘，天下独一无二，你这次能遇到，下次可就不可能遇到了！”
<br/><br/>    “你的确是个……好姑娘！”叶辰点头称是。
<br/><br/>    “知道就好！”
<br/><br/>    安息先是得意一笑，旋即追问道：“那你到底快告诉我，你要去哪啊？”
<br/><br/>    “我要去鬼焰山！”叶辰急忙说道。
<br/><br/>    对于自己的目的地，他觉得没必要隐瞒。
<br/><br/>    毕竟他要问路，肯定要说个清楚，不然对方可能会答非所问。
<br/><br/>    “不会这么巧吧？”
<br/><br/>    安息一喜，雀跃道：“居然和我去同一个地方！”
<br/><br/>    “你也要去鬼焰山？”这次轮到叶辰惊讶了。
<br/><br/>    原本以为，和这姑娘只是萍水相逢，没想到还去同一个地方。
<br/><br/>    “对了，你去鬼焰山干什么？”安息又满是好奇地问道。
<br/><br/>    “我……”
<br/><br/>    叶辰欲言又止。
<br/><br/>    他去鬼焰山，自然是为了流光阁在那里发现的灵火火种，鬼幽绿火！
<br/><br/>    但这种事情，他却不愿过多透露。
<br/><br/>    “莫非你和我一样，也听说了南域炼药师公会副会长吕景焕在鬼焰山，所以想去碰碰运气，看看有没有机会拜他为师？”安息又自作聪明道。
<br/><br/>    “你想拜吕景焕为师？”叶辰眉头一皱。
<br/><br/>    “是啊！”安息点了点头，反问道：“怎么？有问题？”
<br/><br/>    “呃……没有，只是觉得你的消息还是挺灵通的嘛！”叶辰尴尬道。
<br/><br/>    南域炼药师公会的副会长吕景焕，不久前去了鬼焰山，这一点他也是昨天才从流光阁之人那里听说的。
<br/><br/>    没想到这个叫安息的小姑娘，居然早就听说了。
<br/><br/>    最重要的一点，对方居然是想要拜吕景焕为师！
<br/><br/>    那岂不是说，安息有可能会成为自己的敌人？
<br/><br/>    毕竟他去鬼焰山，可不是要去拜吕景焕为师，反而是想去抢夺对方的鬼幽绿火。
<br/><br/>    而且在此之前，他还从平丘城的炼药师分会，抢来了吕景焕的一樽药鼎，名为般若鼎，此刻正静静放置在他的空间手镯内！
<br/><br/>    “你倒是快说呀，你是不是也想去拜吕副会长为师，学习炼药术？”安息追问。
<br/><br/>    “呃……没有，我只是想去那里看看！”叶辰苦笑着摇了摇头。
<br/><br/>    “你这人不老实！”
<br/><br/>    安息非但不信，反而狠狠鄙视了叶辰一眼，“像吕景焕这种炼药界的重量级人物，谁不想拜他为师？”
<br/><br/>    “可我真的没……”
<br/><br/>    叶辰正想反驳，却再次被安息打断，“行了，你不用难为情，毕竟一个大男人，如果把梦想说出来，最后却被吕副会长拒之门外，确实会显得有些丢人！”
<br/><br/>    叶辰：“……”
<br/><br/>    遇到这么一个自以为是的人，他是彻底无言以对了！
<br/><br/>    “算了，不说这些了，既然你也要去鬼焰山，那本姑娘就勉为其难和你同路吧，虽说我会比较吃亏，但我一个人也挺无聊的，路上有个人说说话解闷也好！”
<br/><br/>    见叶辰不说话，她脸色一沉，不悦道：“你这是什么表情？难道还怕本姑娘把你卖了不成？”
<br/><br/>    “噗……没、没有的事！”叶辰笑喷了出来。
<br/><br/>    “既然没有，那赶紧上路吧，周围到处是强盗的尸体，挺恶心的！”
<br/><br/>    说完，她自顾向远方走去。
<br/><br/>    叶辰略一犹豫，并没有拒绝，跟了上去。
<br/><br/>    毕竟一个人的确无聊。
<br/><br/>    更何况，他对这个南域人生地不熟，有个人引路，总比自己像无头苍蝇一样盲目乱闯强得多。
<br/><br/>    不久后，两人越走越远。
<br/><br/>    “对了，既然你也想拜吕景焕副会长为师，那你多少应该也会一点炼药术的吧？”
<br/><br/>    一边在前面走着，安息一边问道。
<br/><br/>    “略懂一二！”叶辰谦虚道。
<br/><br/>    “只是略懂一二吗？”安息明显有些失望，但还是继续问，“那你会炼制洗髓丹吗？”
<br/><br/>    “洗髓丹？”叶辰先是一怔，随即摇了摇头，“不会！”
<br/><br/>    在昊山之时，他确实会炼制很多丹药，而且在悟道系统的帮助下，他炼制出来的丹药品质，比任何所谓的大师还要高。
<br/><br/>    但昊山毕竟只是南域的边陲一隅，炼药师所收集的丹药炼制方法比较少。
<br/><br/>    就比如安息刚刚提到的洗髓丹，他听都没有听说过，自然无法炼制。
<br/><br/>    虽说不久前，他进入东方家的藏书阁观阅了一遍，但东方家收集的炼药类书籍却很少，也没有洗髓丹的相关记载。
<br/><br/>    “连这么低级的丹药你都不会？”
<br/><br/>    安息更加失望了，“看来你的底子确实太薄弱了，如果连洗髓丹都不会，估计很难入得了吕副会长的法眼了！”
<br/><br/>    对于安息鄙视的眼神，叶辰也不在意，只是好奇道：“这么说，你会炼制洗髓丹？”
<br/><br/>    “那是自然！”
<br/><br/>    安息得意道：“我既然想拜吕副会长为师，自然有些炼药术功底，而且比你强多了！”
<br/><br/>    “那你的炼药术到底有多高？”叶辰问。
<br/><br/>    “呃……虽然没多高，但至少你不会炼制的洗髓丹，我就会！”安息尴尬道。
<br/><br/>    “那要如何炼制，洗髓丹又具体有什么功效，你仔细跟我说说！”叶辰来了兴趣。
<br/><br/>    “洗髓丹，是一种凡级丹药，武者服下后，能达到净化灵力的作用，如果品质比较高的洗髓丹，还能洗筋伐骨，令武者的修炼天赋重获新生！”
<br/><br/>    介绍完了洗髓丹的功效，安息又道：“我目前正在寻找炼制洗髓丹的一种药材，只要找到，就能着手炼制！”
<br/><br/>    “虽说我炼制出来的品质，可能只是最低等的下品，但只要成功，就说明我这段时间来的自学并没有白费！”
<br/><br/>    “自学？”叶辰不禁有些惊讶，“莫非你的炼药术，是自学成才？”
<br/><br/>    刚才听安息说，只能炼制品质最低的丹药，他嘴上不说，心里却极其不屑。
<br/><br/>    毕竟任何一位炼药师，无论再年轻，如果炼制的丹药品质极低的话，只能说明炼药天赋不够高。
<br/><br/>    但，如果是自学成才，哪怕只能炼制出品质最低的丹药，那就另当别论了。
<br/><br/>    炼药术，涵盖的知识范畴极广，不但需要通晓医术与药材的特性，还要对武者的修炼体系了如指掌。
<br/><br/>    而这，还只是入门知识！
<br/><br/>    除此之外，还要看炼药天赋！
<br/><br/>    但哪怕炼药天赋极高，如果没有一位名师指导，也很难在炼药术上有所成就。
<br/><br/>    然而这个安息，居然能无师自通！
<br/><br/>    哪怕只能炼制品质最低的丹药，也足以说明对方的炼药天赋极高了。
<br/><br/>    要知道他自己之所以能炼制出各种高品质丹药，靠的完全是悟道系统！
<br/><br/>    若论自身炼药天赋，他自认自己就算不是庸才，应该也比不上那些一等一的顶尖天才。<br/><br/>