
“针对我？”<br/><br/>
“套路我？”<br/><br/>
Ning一记预判Q扫过，触发命中敌方英雄才能获得的加速效果，兴奋地吼了出来：“知不知道什么叫玩的菜活的快？”<br/><br/>
“噗！”<br/><br/>
“艹！”<br/><br/>
“还特么挺有道理。”<br/><br/>
YM队员一阵欢声笑语。<br/><br/>
三十五分钟之前，英雄复活时间是（等级*3）+7秒。<br/><br/>
Ning比对面卢锡安低了一级，提前三秒复活，才刚好卡在最后一刻打断。<br/><br/>
配合其他人围堵，又完成了一次击杀。<br/><br/>
以一个发育劣势的ADC，换到对面三个人头，血赚。<br/><br/>
不止如此……<br/><br/>
“BeiTraveler在偷大龙！”<br/><br/>
致幻声音压的很低：“二十二分钟两个半大件，发育太好了，Solo大龙速度不慢，还不怎么掉血！”<br/><br/>
大半年前，野区改版。<br/><br/>
小龙、纳什男爵的机制全部变更。<br/><br/>
旧版男爵有个特技，是杀伤力极强的天降酸雨，脆皮英雄稍有不慎就会被淋掉一半左右的生命值。<br/><br/>
而且是随即施放。<br/><br/>
运气好，全程碰不到，运气不好，被男爵团灭都不是没有发生过。<br/><br/>
新版纳什男爵安全了不少。<br/><br/>
直线喷吐、范围喷吐、定点击飞，看起来华丽，实际上要么容易规避，要么不疼不痒。<br/><br/>
林北护甲一百二十多，插下军旗接近一百五十，加上W的护盾和贪欲九头蛇回血，虽然单挑不过，也能坚持相当一段时间。<br/><br/>
LD战队没有察觉。<br/><br/>
一方面是下路兵线逼近二塔，必须分人处理。<br/><br/>
另一个方面，卢锡安死前，附近围绕着四个YM成员，正常思维都觉得纳什男爵不会有丢掉的风险。<br/><br/>
YM还不惜代价。<br/><br/>
天启者卡尔玛传送进场，跨越数千码距离，落在河湾中的军旗上。<br/><br/>
两个英雄合力，速度提升了很多。<br/><br/>
“真给BeiTraveler偷成了！”<br/><br/>
泽源仿佛发现了新大陆：“YM双人路和打野赶过去，被眼位发现，但LD距离太远，来不及应对了啊！”<br/><br/>
随着一声嘶吼，纳什男爵的身躯片片分解，化成BUFF环绕YM五人。<br/><br/>
局面当即扭转。<br/><br/>
男爵BUFF除了强化小兵之外，还有40点攻击力、40点法术强度的提升。<br/><br/>
放到后期，这点属性无关紧要，基本影响不到什么。<br/><br/>
二十多分钟，作用就不一样了。<br/><br/>
虽然不足以弥补YM战队的伤害缺口，但能轻而易举地守住防御塔，拖各个位置的发育。<br/><br/>
尤其是拖轮子妈的发育。<br/><br/>
Ning前期被反复针对，时不时被赶走，连兵都吃不到。<br/><br/>
现在吃了个爽。<br/><br/>
中路吃完去上路，上路吃完去中路，转线过程中还能顺带收组野怪。<br/><br/>
第四条小龙刷新前，无尽、电刀、饮血剑三个大件全部入手。<br/><br/>
前往河道，接团！<br/><br/>
Ming寻找机会，抬手一Q，命中牛头酋长。<br/><br/>
先逼技能。<br/><br/>
见牛头酋长开启‘坚定意志’减伤，兰博撒下‘恒温灼烧’企图分割战场，YM先装作不想硬打，假意后退。<br/><br/>
等LD向前追击，骤然反手。<br/><br/>
幽冥监牢伫立，凡是接触到的英雄都被减速99%，爆破酒桶炸开，层层酒浪推开机械先驱维克托。<br/><br/>
锤石和酒桶两个大招丢出，让兰博老牛和后排英雄出现了短暂的脱节。<br/><br/>
全队集火！<br/><br/>
不。<br/><br/>
不是全队。<br/><br/>
是除了皇子的其他人。<br/><br/>
林北不急着出手，而是捏着一整套技能，站在侧面，死死盯着LD战队双C。<br/><br/>
敌不动，我不动。<br/><br/>
敌若动，就让敌知道什么叫一枪进洞。<br/><br/>
“BeiTraveler威慑力太强，LD战队没有人敢上前输出，兰博和老牛活生生被卖掉了！”<br/><br/>
泽源看着戏剧性的一幕，忍不住感叹：“皇子补了防御装，伤害其实不算特别爆炸，EQ二连中了也只能杀一个人。”<br/><br/>
“但维克托、卢锡安、豹女谁都不想当被杀的那个。”<br/><br/>
“是的。”致幻接着分析：“关键还是豹女团战作用差，只能丢丢标枪，扑上去被轮子妈弹射，和送头没太大区别。”<br/><br/>
“第四条小龙被YM拿到。”<br/><br/>
“往上走……第二条大龙应该是稳的。”<br/><br/>
五打三。<br/><br/>
还是坐拥一个无敌上单的五打三。<br/><br/>
LD没办法接战，只能让豹女尝试去抢。<br/><br/>
YM一直防着这手，不计成本将周围的阴影点亮。<br/><br/>
发现豹女的瞬间，林北EQ二连冲上墙壁。<br/><br/>
击飞！<br/><br/>
巨龙撞击、黑色切割者双重破甲灌上！<br/><br/>
平转骑枪，开A！<br/><br/>
还没落地，豹女就被压下了大半生命值，拼命往河湾里面插进一个真眼，打开视野……<br/><br/>
纳什男爵还有一千八百多血。<br/><br/>
根本抢不到。<br/><br/>
YM无惊无险拿下男爵，顺手收掉买一送一的豹女。<br/><br/>
回城补满状态，合成大件、购买药剂，最大化提升战斗力，中路抱团压了上去。<br/><br/>
LD战队几乎没办法防守。<br/><br/>
连续几次失利，双方经济差已经达到了七千金币。<br/><br/>
牛头酋长是一个没什么装备的辅助，劣势局，开了大招也顶不太住。<br/><br/>
加上豹女打团难有作为，卢锡安因为手短而进入了乏力期，LD战队节节溃败。<br/><br/>
中路二塔、高地陆续拱手相让。<br/><br/>
没多久，第二路也被破掉。<br/><br/>
比赛时间最终定格在三十七分钟，YM连续拿到三条大龙，完成了从防守到反击最后推平的完美翻盘。<br/><br/>
“6666666666——”<br/><br/>
“66666——”<br/><br/>
“牛逼，这都翻了。”<br/><br/>
“YM上单太猛了，下路炸线，中野没用的局，都能硬给抬起来。”<br/><br/>
“讲道理，BeiTraveler真的不讲道理。”<br/><br/>
“传送进场1v5那波给我看湿了。”<br/><br/>
“YM这上单，LSPL独一档没问题吧？”<br/><br/>
“一共打了三个小场，现在说早了点。”<br/><br/>
“对，UE.F还没碰过。”<br/><br/>
“我和你说，BeiTraveler绝对能按着957锤。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
直播间弹幕几乎全是称赞。<br/><br/>
相对于LPL，LSPL没那么多信仰和节奏，一向是用实力说话。<br/><br/>
赢了吹，输了黑，非常简单。<br/><br/>
林北连续三场，都发挥了团队顶梁柱的作用，名气逐渐传扬了开来。<br/><br/>
但YM的实力却不像刚打完ADG那样被看好。<br/><br/>
Ning、Ming国服第二、第四的身份，原本非常唬人，开赛之前就被称为‘纸面实力达到LPL级’。<br/><br/>
和ADG对抗的时候打了打酱油，是战略倾斜，还没被诟病。<br/><br/>
碰到LD，对线期间被杀，让很多人产生了疑惑。<br/><br/>
下路这对组合，是没有机会发挥的大腿，还是暂时没暴露出来的短板呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693933"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;敌不动，我不动">加入书签</a>
</div>
