    app2();<br/><br/>    “回禀院长！是我！”
<br/><br/>    庄梦蝶一脸恭敬地走出来，规矩地遥遥一行礼。
<br/><br/>    “梦蝶？怎么回事？”
<br/><br/>    白瞿眼神温和了几分，显然对这个学生，颇为喜爱。
<br/><br/>    “刚才我带学生会干事们，过来取器材。
<br/><br/>    想按照学院指示，将一些防身灵器和法宝，分发给一些有需要的学生。
<br/><br/>    这个鬼鬼祟祟的男子，我们撞见他刚从藏器阁出来。
<br/><br/>    而且他明显不是学院的人，并无进去的钥匙。
<br/><br/>    他还称自己是那位帝王级剑客，叶帆……”庄梦蝶汇报道。
<br/><br/>    白瞿一听，和在场的其他人一样，都显然怔了下。
<br/><br/>    很快，现场果然又爆发出阵阵笑声。
<br/><br/>    随着赶来的强者和子弟越来越多，场面也越来越闹。
<br/><br/>    “安静！”
<br/><br/>    白瞿一声喊出，好似一记雷鸣，才让现场笑声平息。
<br/><br/>    “年轻人，你说你是帝王级剑客，神龙氏的剑神？”
<br/><br/>    叶帆点了点头，“是啊，你们难道没见过我的照片？”
<br/><br/>    叶帆以为，周忘仙知道自己，自己的样子早不是秘密了。
<br/><br/>    莫不成，只有十尊级别的高层，才知道自己的详细信息？
<br/><br/>    “你可有证据？”白瞿虽然基本不信，但还是保守地问了句。
<br/><br/>    叶帆不想浪费时间。
<br/><br/>    于是随手甩出一把飞剑，黑金色的剑意缭绕，在现场转了一圈！
<br/><br/>    这股剑意气息一扩散出去，顿时让现场所有人脸色一变！
<br/><br/>    那几十个混沌境以上的修士，更是都目露精芒，从人群中飞了出来。
<br/><br/>    “果然是帝王级剑意？！”
<br/><br/>    白瞿感觉到这股剑意中，独有的帝王级的气息，也是大为吃惊。
<br/><br/>    连这些城中高手，都如此震撼，更别说那帮学生了。
<br/><br/>    庄梦蝶一脸呆呆地看着叶帆，“他……他真是剑神？”
<br/><br/>    一想到刚才她们竟然还嘲笑叶帆，觉得他是吹牛，不禁都羞赧地自责，不该以貌取人。
<br/><br/>    “这样可以了吗？”叶帆收回飞剑，笑道。
<br/><br/>    “白某虽然没见过帝王级剑意，但这剑意的气息，应该没错，是剑神……”
<br/><br/>    白瞿点头，目光瞄向不远处，刚刚过来的一名长发男子。
<br/><br/>    “风城主，你怎么看？”
<br/><br/>    长发蓝衫，气质儒雅的男子，面带微笑。
<br/><br/>    “白兄的眼力，自然不会看错”。
<br/><br/>    说着，男子上前，对叶帆一拱手。
<br/><br/>    “在下风欲止，是神龙城现任城主，神龙氏长老会常务。
<br/><br/>    不知剑神前辈驾临神龙城，有失远迎，还望见谅”。
<br/><br/>    叶帆其实也不清楚，自己到底已经多少岁。
<br/><br/>    因为他不断地进入剑神指环，乾坤无极阵，时间早乱套了。
<br/><br/>    所以，虽然这个城主可能比他年纪大，但叶帆也懒得计较辈分的问题。
<br/><br/>    叶帆倒是觉得，这个城主的名字很有意思。
<br/><br/>    “不是说‘树欲静而风不止’么，你却叫‘风欲止’，难不成是树不愿意静下来？”
<br/><br/>    “剑神前辈说笑了，这名字是叔叔替我取的。
<br/><br/>    家叔希望，晚辈时刻能保持冷静，莫要当那只知道吹，不知道停下观察的风”，风欲止说道。
<br/><br/>    “剑神大人可能不知道，我们这位风城主，是风笑天长老的亲侄儿。
<br/><br/>    风笑天长老风流倜傥，从未娶妻生子，所以待风城主，可是亲如己出。
<br/><br/>    当然，我们风城主，也是当得起长老的喜爱，在城主和常务长老的位置上，都颇有建树啊”，白瞿恭维地说道。
<br/><br/>    叶帆颇为高兴，“这样啊，你还是风笑天的亲侄子？
<br/><br/>    那就对了，我找的就是你们这种，走走，我跟你们说点事！”
<br/><br/>    叶帆打算去神龙氏，好好聊聊神龙殿的问题。
<br/><br/>    可是，不等风欲止说什么，一个不屑的声音，却传了过来。
<br/><br/>    “不对吧，白院长，风城主，你们这么快就信了？”
<br/><br/>    叶帆看过去，发现是一个神龙氏的男子。
<br/><br/>    相貌倒是英俊，但是眉宇间有几分邪魅和傲气。
<br/><br/>    开天两重左右的修为，在现场倒也排得上号。
<br/><br/>    “凌涵宇长老，你什么意思？莫非你觉得，刚才那不是帝王级剑意？”白瞿皱眉。
<br/><br/>    凌涵宇冷冷一笑：“帝王级剑意，谁也没见过，都只是听闻。
<br/><br/>    虽然，刚才那剑意，确实有帝王级气息，但也有蹊跷……
<br/><br/>    传说中那位剑神，可是能跟魔王一战的强者。
<br/><br/>    这剑意固然感觉是帝王级，但威力好像也不怎么样啊。
<br/><br/>    说句不好听的，我都可以跟这种剑意过上几百招”。
<br/><br/>    凌涵宇说着，展开一把折扇，戏谑地看着叶帆。
<br/><br/>    “若阁下真是剑神，应该不会只有这么点剑意威压吧？”
<br/><br/>    现场不少人一听，也都觉得颇有道理。
<br/><br/>    是啊，这个男子，其实怎么看，都不像个绝代剑客。
<br/><br/>    而且，未免看着太年轻了一些。
<br/><br/>    庄梦蝶等一些学生，也都再度露出怀疑之色，莫非……被骗了？
<br/><br/>    “凌长老，帝王级气息，可不是这么好蒙混的”，风欲止微笑道。
<br/><br/>    “城主大人，姚老可是刚被神秘高手害死，我们神龙氏，乃至氏族联盟，都出了如此大的丑闻和噩耗！
<br/><br/>    这种非常时刻，神龙城更应该警惕外来鬼祟之人。
<br/><br/>    堂堂帝王级剑客，魔王级别的战略级，就这么出现在我们学府的藏器阁？
<br/><br/>    还差点被当小偷抓起来？你不觉得蹊跷吗？”凌涵宇瞪着眼珠子质问。
<br/><br/>    风欲止讪讪笑道：“这事……可以慢慢查嘛，联盟也已经在密切调查，姚老之死的凶手了”。
<br/><br/>    叶帆则纳闷道：“你们一直在说姚老，是哪个？谁死了？”
<br/><br/>    这一下，风欲止和白瞿等人，都有些愕然。
<br/><br/>    “哼，装糊涂？这么大的事，你来苍州以前，难道没听说？你莫非是凭空变出来的？”凌涵宇嗤笑。
<br/><br/>    现场众人都更加疑惑了，确实有点说不过去。
<br/><br/>    “实不相瞒……剑神前辈，就在昨日，我们氏族联盟的‘十尊’之一，也是我们神龙氏的青龙强者之一……
<br/><br/>    姚忠谷长老，遭人杀害，被灭杀了龙魂，震碎了肉身”，风欲止一脸沉痛道。
<br/><br/>    “什么？死了个青龙！？”
<br/><br/>    叶帆心里咯噔一下，好么，自己来这一趟，一个都还没遇到，竟然先没了一个？！
<br/><br/>    “谁杀的？”
<br/><br/>    “凶手还未知晓，正在调查，所以我们也在全城戒备，包括给学生们发法器、法宝，也都是无奈之举……
<br/><br/>    怕就怕，这是一次有阴谋的大危机，所以要提前防患”，风欲止叹道。
<br/><br/>    “呵呵……装，你继续装”，凌涵宇看着叶帆道：“这种时候，恰好就出现了你这样一个‘剑神’？
<br/><br/>    固然你显露的实力，远不如姚老，但你未免出现了太巧了吧？
<br/><br/>    依我看，姚老之死，就算不是你所害，也与你脱不了干系！”<br/><br/>