    
<br/><br/>    “修神牛批！”
<br/><br/>    “利用婕拉的特性把大龙给偷了，挽回了一些经济劣势，加快了装备进度。”
<br/><br/>    “edg，举起你们的反击之剑吧！”
<br/><br/>    泽园看到edg这情况，中二之魂燃起，激动地解说着。
<br/><br/>    中期即将度过！
<br/><br/>    就G2这没有硬控的阵容，三件套的烬完全可以靠移速戏耍他们。
<br/><br/>    而且，edg这段时间的发育完全不成问题。
<br/><br/>    叶一修身上还有大龙buff，往上路塔一站，啥也不用做，单靠大龙兵就能拖住G2一个人。
<br/><br/>    G2根本没法推进，不过土龙倒是能顺利拿下。
<br/><br/>    三分钟后。
<br/><br/>    叶一修大龙buff消失，而iboy的烬三件套也来了。
<br/><br/>    烬的被动，将攻速转变成暴击后的移速。
<br/><br/>    搭配三速鞋，凭借iboy的走位，只要视野到位，基本上不怕G2的双禁锢了。
<br/><br/>    视野方面，叶一修是菜了点，但是厂长的千珏出的绿色打野刀，可以做眼。
<br/><br/>    Edg，中路进攻！
<br/><br/>    iboy开始了。
<br/><br/>    他的烬嚣张的走在最前头，依靠400多的移速轻松躲掉对面的双禁锢，然后一发AQ打出了恐怖的700点伤害。
<br/><br/>    拉克丝直接被打了一半的血！
<br/><br/>    阿光的大树出现在G2大鸟的位置，要绕后开团。
<br/><br/>    见状，G2不敢贪，直接放中路一塔。
<br/><br/>    “修神，我这里有眼，你过来扫一下，我们一起侧面抓机会。”
<br/><br/>    说完，阿光一脸兴奋，道：“嘿嘿，让一下兵线就能赢比赛了，在edg当替补上单真舒服啊，反正有修神兜底。”
<br/><br/>    听到这话，叶一修一脸羡慕。
<br/><br/>    这才是他想要的剧本啊！
<br/><br/>    厂长教训道：“你小子整天就想着混？能不能学一学修神的努力？”
<br/><br/>    呃！
<br/><br/>    叶一修听到这话，心里五味陈杂。
<br/><br/>    阿光脖子一缩，道：“我就这么一说嘛。”
<br/><br/>    厂长：“越塔吗？”
<br/><br/>    没有人回答。
<br/><br/>    然后，叶一修察觉到，似乎自己身上有很多道视线。
<br/><br/>    啊这！
<br/><br/>    决定权在我吗？
<br/><br/>    叶一修脸色一慌。
<br/><br/>    我们的经济应该还是劣势吧，这么凶的吗？
<br/><br/>    叶一修有点怕自己搞得edg团灭了。
<br/><br/>    可转念一想。
<br/><br/>    现在是阿光牺牲自己，iboy才有了装备优势。
<br/><br/>    等拉克丝装备追上来，G2能秒人了，到时还好打吗？
<br/><br/>    叶一修不敢确定。
<br/><br/>    唯一知道的，就是越后期，手长的越占优势。
<br/><br/>    比如AD位置，在膀胱局里，胜率最高的并不是人们想当然的薇恩，而是小炮、老鼠这种超长射程的。
<br/><br/>    拉克丝，同样是超长射程。
<br/><br/>    “菜的是我，而不是我的队友。”
<br/><br/>    “既然厂长都想打，那就干吧，别让拉克丝拿到帽子了。”
<br/><br/>    叶一修想了片刻，下定决心道：“冲！”
<br/><br/>    说完，叶一修冰霜女皇一按，直接正面冲锋。
<br/><br/>    但是吧，他忽略了一件事。
<br/><br/>    那就是思考的时间长了点，G2都把兵线都清完了。
<br/><br/>    还有，G2这是在守中二塔，而不是丢人的激光高地塔，伤害很足的。
<br/><br/>    即使edg要开，也要等iboy偷一点伤害，然后跟小兵一起越塔。
<br/><br/>    现在就越塔，说实话，膨胀得都能去给包装薯片充气了。
<br/><br/>    厂长看着叶一修的动作，懵了。
<br/><br/>    不过，他没往越塔那方面去想，还以为这又是叶一修的计谋呢，只是原地看着。
<br/><br/>    然后，就出大事了！
<br/><br/>    G2看到小鬼袭来，当然是后退。
<br/><br/>    其中，艾克跟莫甘娜断后。
<br/><br/>    莫甘娜给自己黑盾，免疫减速，艾克中招了。
<br/><br/>    有禁锢的角度！
<br/><br/>    叶一修大喜道：“兄弟们我冲了。”
<br/><br/>    “啊？”厂长愣愣地道：“你冲……”
<br/><br/>    咻！
<br/><br/>    没有一点点防备，叶一修的婕拉直接闪现EWWR。
<br/><br/>    包括G2在内，所有人的脸色都懵了。
<br/><br/>    你还真冲啊！
<br/><br/>    只见叶一修的婕拉禁锢住艾克，但是没有打破莫甘娜的黑盾，他可以从容走出去。
<br/><br/>    也就是说，这个婕拉的大，只能击飞肉艾克一个人。
<br/><br/>    有锤子用！
<br/><br/>    阿P眉头一挑，道：“送？xiu买了这局？”
<br/><br/>    阿光：“好，冲！”
<br/><br/>    阿光是愣头青，在他眼里，叶一修就是神。
<br/><br/>    没有任何怀疑，阿光的大招大招一开，然后W捆绑莫甘娜进场。
<br/><br/>    这场团战不得不打了。
<br/><br/>    厂长回过神来，道：“快跟上。”
<br/><br/>    好在厂长等人都是远程，输出不会落后。
<br/><br/>    但是，打不打得过就要打一个问号了。
<br/><br/>    叶一修这个团，开的是稀巴烂。
<br/><br/>    阿P：“我Q用来清线了，谁控一下婕拉？他没金身，也没有花了，我能秒。”
<br/><br/>    这把叶一修的婕拉走的是大面具法穿流，非常脆。
<br/><br/>    而且他是开团的，承受着塔的伤害。
<br/><br/>    阿P的拉克丝随便中两个技能，都能秒掉叶一修。
<br/><br/>    莫甘娜：“没有花是吧？我还有Q。”
<br/><br/>    男枪：“确实没有花，我算过CD了，刚才他只有两颗种子，上，先秒一个再说。”
<br/><br/>    机不可失！
<br/><br/>    G2没有多想，直接冲锋。
<br/><br/>    阿P的拉克丝给E减速，莫甘娜丢Q，男枪也用W阻拦了叶一修的视野。
<br/><br/>    最糟糕的是，G2的沙皇大招一推，把阿光的大树推开了。
<br/><br/>    阵型被分割，对edg不利。
<br/><br/>    叶一修要先被秒了！
<br/><br/>    不过，叶一修本人被男枪W挡了视野，并不知道有多危险，还搁这想用Q呢！
<br/><br/>    可一看，喲，我的W怎么没用啊？
<br/><br/>    刚才两下W按快了，键盘没按出来？
<br/><br/>    叶一修耸了下肩，按下QW技能之后撤退。
<br/><br/>    咚的一声，挡住了莫甘娜的禁锢。
<br/><br/>    而且走出男枪W的范围后，能清楚的看到拉克丝大招的红线。
<br/><br/>    赶紧跑！
<br/><br/>    还好，叶一修本来走的方向就是远离拉克丝大招的，根本不用动，继续走就行。
<br/><br/>    “哈！”
<br/><br/>    一道白光闪过，小学弟、厂长被打成了半血，叶一修没中招，三分之一血逃生，换阿光的大树抗塔。
<br/><br/>    “什么！？？”阿P不可置信地大叫。
<br/><br/>    不对啊！
<br/><br/>    阿P身为中单，自然知道新版婕拉的技能。
<br/><br/>    他不可能算错，刚才婕拉就是只有两颗种子，也没有单位阵亡让婕拉刷新W，怎么可能出现第三朵？
<br/><br/>    等等，被动！
<br/><br/>    新版婕拉的被动也能生成花的。
<br/><br/>    但是被动的种子非常很明显。
<br/><br/>    除非……
<br/><br/>    在种子出现的一瞬间，用E技能的特效把种子的特效给掩盖掉！
<br/><br/>    这完全可以做到。
<br/><br/>    因为在婕拉的视角，种子出现前会有一小段动画提醒。
<br/><br/>    “这就是xiu急着开团的原因吗？用被动的种子骗我们的技能！！”
<br/><br/>    阿P心底一凉。
<br/><br/>    这波他拉克丝大招没能打死人，比残局的持续作战能力，G2这无AD的阵容有点吃不消。
<br/><br/>    砰！！
<br/><br/>    iboy烬的第四发平A打出，七百多点的暴击伤害直接把男枪给秒了。
<br/><br/>    虽然阿光也即将倒地，但是问题不大。
<br/><br/>    拉克丝、沙皇没大了，没人能威胁到iboy了，edg能打赢！
<br/><br/>    泽园：“致命华彩定住艾克，小学弟瑞兹再接上禁锢，艾克大招一直开不出来，被秒了。”
<br/><br/>    艾克男枪一倒，G2就只剩沙皇有持续伤害了。
<br/><br/>    而iboy稳健无比，不进塔追，先用自己的被动加速拉开，然后开启大招。
<br/><br/>    两发大招子弹，收掉莫甘娜。
<br/><br/>    第三发子弹，空了！
<br/><br/>    最后一发。
<br/><br/>    小学弟的瑞兹捆绑住拉克丝。
<br/><br/>    阿P脸色骤变，不过很快他又露出笑容，道：“哈哈，瑞兹暂时没技能了，W也不是强化的，禁锢时间不够，我能……”
<br/><br/>    砰！！
<br/><br/>    一道惊天的枪声响起。
<br/><br/>    暴击！
<br/><br/>    1006！！
<br/><br/>    iboy直接秒掉了拉克丝。
<br/><br/>    哗！
<br/><br/>    全场观众哗然。
<br/><br/>    在现在这个世界，一枪千血还是非常震撼的事。
<br/><br/>    要是打龙，这可是比惩戒的伤害还高！
<br/><br/>    现在的烬，可不是后世那个只能打功能的工具人！
<br/><br/>    G2这把犯了一个巨大的错误。
<br/><br/>    Edg用双禁锢打skt，是因为skt的金属大师手短腿短，给他机会也不中用。
<br/><br/>    而这场iboy的烬虽然是个瘸子，但后期移速快，大招和W的射程也特别长。
<br/><br/>    一旦有机会，拉克丝这种一推就倒的妹妹是顶不住的。
<br/><br/>    而机会就是，叶一修的花挡住了莫甘娜的禁锢，没有死。
<br/><br/>    现在，G2要为他们的错误付出代价了！
<br/><br/>    致命华彩！
<br/><br/>    iboy的虐菜能力一如既往的优秀，W定住了G2最后的沙皇。
<br/><br/>    小学弟用最后的血量抗塔，叶一修一手EW连招召唤花朵收下这个人头。
<br/><br/>    最终，G2只有男枪跑了。
<br/><br/>    Edg打出了一个二换四。
<br/><br/>    剩下叶一修、厂长跟iboy，有机会一波吗？
<br/><br/>    没有！
<br/><br/>    泽园：“男枪Q技能清线了，edg的小兵不太够，G2最后一座高地塔拆不掉。”
<br/><br/>    Rita：“G2复活了，修神倒是跑得快，应该不会被留。”
<br/><br/>    泽园：“看来还得打一波，诶，不对，修神取消了回城，他想干嘛？”
<br/><br/>    解说们疑惑的盯着大屏幕。
<br/><br/>    只见叶一修在G2的中路高地放了枚真眼，道：“小学弟你活了吗？”
<br/><br/>    “来了。”
<br/><br/>    唰！
<br/><br/>    小学弟的瑞兹直接传送真眼，落地后，直接开大招群体传送。
<br/><br/>    叶一修：“准备好迎接惊喜吧。”
<br/><br/>    婕拉刚重做的时候，W技能最多可以储存八颗种子，而不是后世那废物的最多两颗。
<br/><br/>    叶一修：“带人，时代变了！”
<br/><br/>    唰！
<br/><br/>    瑞兹大招直冲G2泉水门口。
<br/><br/>    八朵远程花，婕拉本体、瑞兹、千珏、烬。
<br/><br/>    一共十二个单位，瞬间出现在刚出门的拉克丝面前。
<br/><br/>    直接来了只足球队！
<br/><br/>    而且还是主教练都上场的那种。
<br/><br/>    阿P呆呆地眨了下眼，举手道：“裁判，我可以举报xiu在lol里面玩足球吗？”
<br/><br/>    啪！
<br/><br/>    拉克丝直接被秒。
<br/><br/>    而且还有更狠的。
<br/><br/>    唰！
<br/><br/>    厂长千珏给花花开大招，保它们不被男枪打死。
<br/><br/>    “这谁顶得住啊！”
<br/><br/>    男枪脸都绿了，但，即使他泡在泉水里头，也还是要死。
<br/><br/>    婕拉这八朵花，才是真正的ADC啊。
<br/><br/>    而G2再倒两个人，也是无力守塔了。
<br/><br/>    Edg一波推完！
<br/><br/>    2：0，暂时领先。?<br/><br/>