    
<br/><br/>    但也并非所有的人家都是如此。
<br/><br/>    牛家就将今年新收的麦子，全都卖了出去。
<br/><br/>    今年整个村子的田地全都是大丰收，虽然比不上苏家，但收成也都比往年要好的多。
<br/><br/>    全都卖出去的话，是可以卖一个好价钱的。
<br/><br/>    牛家之前赔了苏家银子，就指着将粮食卖了，来填补这个亏空了。
<br/><br/>    这明明是他们自家犯的错误，要自己来买单。
<br/><br/>    可是，他们却并不这样想，而是把这笔账记在了苏家身上。
<br/><br/>    不仅仅大人心中这样想，还跟牛有宝这个孩子这样说。
<br/><br/>    因为这个，牛有宝每次看到苏二郎，他们兄弟几个都要怒目而视。
<br/><br/>    虽然苏二郎他们兄弟几个人多，但牛有宝长得又高又壮，真的对上了，两方都讨不到什么好。
<br/><br/>    苏二郎兄弟几个年龄虽然更小一些，但是却更加的懂事。
<br/><br/>    基本上看到牛有宝，就直接避开。
<br/><br/>    苏念福一开始是不知道这件事的，还是林瑾华告诉她，她才知道的。
<br/><br/>    知道这件事之后，苏念福看像苏二郎兄弟几人的时候，眼中就带上了几分心疼。
<br/><br/>    她这几个哥哥，也太过懂事了一些。
<br/><br/>    为了犒劳和补偿一下哥哥们，苏念福当天晚上就在空间里扒拉了一下，找了许多糖果出来。
<br/><br/>    这些糖果都没有什么特别的包装，就算拿出去，也不会太引人注目。
<br/><br/>    苏念福挑选好了之后，就直接拿出了空间放在了炕上，闭上眼睛就睡了。
<br/><br/>    次日一早，苏老四和李兰芝睡醒之后，就看到炕上多了一大包糖果。
<br/><br/>    这样的情况以前已经发生过许多次了，两人接受良好，对视一眼之后，就先收了起来。
<br/><br/>    等到吃过早饭，才把苏老头和苏老太太喊了过来，将糖果拿了出来。
<br/><br/>    看到这一大包的糖果，苏老太太眼角就抽了抽。
<br/><br/>    这么多的糖，这要吃到什么时候去？
<br/><br/>    不过想着，苏念福现在已经可以吃些糖了，也就点了点头，“那就放在你们这里，时不时的给阿福吃一个。”
<br/><br/>    一旁的苏念福，听到这话之后，满脑门都是问号。
<br/><br/>    什么叫做时不时的给她吃一个？
<br/><br/>    这是她给哥哥们的啊！
<br/><br/>    心中着急，苏念福就用白嫩嫩的小手使劲的拍了一下炕桌，脱口而出，“哥！”
<br/><br/>    她这突如其来的动作，吓了其他四人一跳。
<br/><br/>    但更让他们惊奇的是，苏念福竟然会喊哥了。
<br/><br/>    之前，不管是林瑾华还是苏大郎兄弟八人，都总在苏念福跟前念叨，让苏念福喊哥。
<br/><br/>    但苏念福对于他们的话，那都是充耳不闻。
<br/><br/>    现在没有人教，她竟然直接喊了出来。
<br/><br/>    “哎呦！阿福，你这是会喊哥了？！”
<br/><br/>    苏老四口中说着，直接伸手将苏念福给抱了起来。
<br/><br/>    苏念福也没有想到，她刚刚竟然会脱口而出。
<br/><br/>    不过，反正苏八郎他们兄弟几人也不在，应该不会有人催着让自己再喊一遍。
<br/><br/>    可她正想着呢，苏巴郎兄弟几个就鱼贯而入。
<br/><br/>    纷纷跑到苏老四跟前，仰起头，眼巴巴的看着苏念福。
<br/><br/>    “阿福妹妹，你会喊哥哥了？”<br/><br/>