
“轰隆隆……”<br/><br/>
豆大的雨珠滚落，砸落在地面上，伴随着头顶震耳欲聋的雷鸣声。<br/><br/>
一道霹雳将天空照耀出片刻的白昼。<br/><br/>
借着刹那的雷光下，一只焦糊的手，重重抓在墙角的石头上。<br/><br/>
“啊！！”<br/><br/>
低沉的嘶吼声，像是从喉咙里扣出的声响，已经不似是人的声音，更像是某种受伤的野兽。<br/><br/>
只是这样低沉的嘶吼声，很快就被淹没在大倾盆大雨中，并未引起任何人的关注。<br/><br/>
“砰！”<br/><br/>
身体再次重重摔倒在冰冷泥泞的石板上。<br/><br/>
已经血肉模糊的脸，在石板上，留下一道血印。<br/><br/>
已经五官模糊的脸上，唯独那双黑白分明的眼睛，双瞳凝视这前方，一道冷光在眸中深处一闪而过。<br/><br/>
用尽全力的将自己的身子翻过来，仰面躺在石板上。<br/><br/>
任凭头顶大雨浇洒在自己身上。<br/><br/>
没有愤怒、没有怨恨、只有劫后余生的庆幸。<br/><br/>
就如姬无岁说的那样，自己可能会死，赵客也终于明白，原来最大的危险，根本不是遨獵和恐怖空间。<br/><br/>
而是另有其人。<br/><br/>
回想到方才发生的刹那，赵客已经血肉模糊的脸上，不禁展露出几分紧张。<br/><br/>
原来，在赵客回归的同时，伴随着自己身体逐渐虚化，从恐怖空间中脱离出来的时候。<br/><br/>
突然！感到周围的光线变得强烈起来。<br/><br/>
一种说不上来怪异感，令赵客不由自主的抬起头，循着光线的方向看过去。<br/><br/>
然而当赵客抬起头的刹那，整个人顿时一征。<br/><br/>
“那是什么？”<br/><br/>
虚无深处的昏暗之中，一道荧光，虽然光线不强，却具有强大的穿透性，从黑暗至深处，照射在自己的身上。<br/><br/>
当荧光照射在自己身上的时候。<br/><br/>
赵客感觉自己的身体，像是被定格在这一刹那，无法回归现实，也无法存在于恐怖空间。<br/><br/>
就好像，两个世界隔着一面墙壁，而自己则被卡在这面墙壁里。<br/><br/>
这是一种很奇怪的感受。<br/><br/>
赵客甚至可以看到，在恐怖空间内，一切建筑都好像变得透明。<br/><br/>
他看到了老二，跪倒在地面上，抱着克里·拉斯遗留下来的手链，像是在忏悔什么一样。<br/><br/>
同时，赵客也看到另一面，现实中的高楼大厦，车水龙马。<br/><br/>
以及他所熟悉的飞机商务舱。<br/><br/>
飞机上的时间，好像也在这一刹那凝固在了那里一样。<br/><br/>
老爷子、大师兄、小师弟、以及一行陪护人员都在机舱内。<br/><br/>
唯独自己不见了。<br/><br/>
“老头子！”看着躺在椅子上的老爷子，赵客眉头顿时紧锁在一团，不由自主的握紧自己的拳头。<br/><br/>
“等我！一定要等我！”<br/><br/>
赵客深吸口气，按捺下心中的急躁，将目光看向周围。<br/><br/>
赵客意识到，自己被卡在了墙缝的中间，这篇灰色地带。<br/><br/>
不过，这并不意外。<br/><br/>
按照肥猪的说法，鬼市，就隐藏在恐怖空间以及现实空间，两者之间。<br/><br/>
如果按照正常的工序。<br/><br/>
自己在选择回归后，自然是要回归现实。<br/><br/>
但当自己自碎掉了本命邮票后，这就导致一个很尴尬的问题。<br/><br/>
放你回去，可你已经丧失掉邮差的身份。<br/><br/>
但不放你回去，你已经完成了本次恐怖空间的任务。<br/><br/>
所以为了缓解这个问题。<br/><br/>
往往就会在回归恐怖空间的同时，将人打进鬼市这个灰色地带，再被鬼市扔进遗弃之地，自生自灭。<br/><br/>
但按照肥猪的说法，这个过程也不过是转瞬之间。<br/><br/>
可自己为什么会被定格在这里，这么久？<br/><br/>
就在赵客心生困惑的时候。<br/><br/>
便在这个时候，只见虚无深处，一团黑影晃动，伴随着黑影的中卷起万丈浑烟。<br/><br/>
仿佛要将面前虚无搅浑成一片混沌。<br/><br/>
赵客心里不由生出一种不妙的预感。<br/><br/>
印象里，肥猪并未告诉过自己，进入遗弃之地，还要有这样的一个过程。<br/><br/>
这个时候，只见面前混沌翻腾，令人意想不到的是，一双黑色的大手，像是从虚无深处中探出来。<br/><br/>
如同两座大山一般的手掌，无数双眼睛，在掌中裂开，将目光凝聚向赵客的身上。<br/><br/>
无数瞳孔，烙印下赵客的影子，令赵客本就惨白的脸色，顿时变得蜡黄，一股寒意，顺着赵客的脚底涌上来，令他全身肌肉不由自主的绷紧起来。<br/><br/>
“跑！”<br/><br/>
不管面前这双大手，究竟是什么来历，赵客脑海中唯一的念头，就是逃。<br/><br/>
但他被定在虚无中，脑海中的念头，却是无法转变为实际行动。<br/><br/>
况且本命邮票破碎，连邮册也无法使用，自然是没有办法召唤出大夏鼎。<br/><br/>
“轰隆隆……”<br/><br/>
虚无开始扭曲，发出震耳欲聋的轰鸣声。<br/><br/>
显然，这双如山一般的大手，想要真正刺穿虚无并不容易。<br/><br/>
仿佛两者之间，又隔着一层无形的界限。<br/><br/>
看到这里，赵客的心里多少放心了许多，虽然不知道这个界限能够撑多久，不过总算是有了给自己喘息的机会。<br/><br/>
赵客尝试着挣扎了几下，双手那逐渐适应了过来，一点一点伸向自己的裤裆。<br/><br/>
既然姬无岁能够在鬼市感应到自己。<br/><br/>
那么在这里，或许同样可以感应到他。<br/><br/>
“咔！”<br/><br/>
然而便在此时，虚无中突然崩裂开一道肉眼可见的白色裂痕。<br/><br/>
像是一道白光，凭空贯穿在虚无之中。<br/><br/>
看着白光越来越强，赵客嘴角一抽，手指拉开自己的裤裆。<br/><br/>
僵硬的脖子，低下头，看着自己裤裆里大腿根。<br/><br/>
心道：“婆娘，你再不来，就等着守寡吧。”<br/><br/>
然而当赵客目光看向姬无岁留在自己大腿根的印记时。<br/><br/>
赵客的心咯噔一下。<br/><br/>
只见大腿根上的印记，依旧黯然无光。<br/><br/>
仅仅只有一个浅浅的印痕，甚至不仔细看，根本看不出来。<br/><br/>
这令赵客心里暗叫不好，隐约的好像记起来，姬无岁的话里，似乎关于自己的这一段时间，被人给抹掉了。<br/><br/>
她无法横跨时间找到自己。<br/><br/>
赵客本以为一旦离开恐怖空间，时间就会重新续接上，凭借着印记，姬无岁会很快找到自己。<br/><br/>
但现在看来，是自己想错了。<br/><br/>
其实，赵客想得没有错。<br/><br/>
但有一点，赵客忽略了。<br/><br/>
毕竟他只是一个初入中级的邮差。<br/><br/>
在一些见闻上，远远比不上如肥猪、大烟枪这些混迹时间长久的老油条。<br/><br/>
看两端，恐怖空间和现实位面，停滞的时间上，其实不难理解，这里根本就没有时间的观念。<br/><br/>
赵客想要重新令姬无岁找到自己，就必须进入现实、或者另一处恐怖空间中。<br/><br/>
当印记重新接触到时间，才能顺着时间的线头，重新和姬无岁产生联系。<br/><br/>
简单地说，就好比车的蓄电池。<br/><br/>
在车行驶的过程中，会自动给电机补电。<br/><br/>
但如果车长久不开的话，蓄电池里的电量流逝光了。<br/><br/>
要么你想办法重新启动发动机。<br/><br/>
要么你就想办法，给蓄电池充电。<br/><br/>
这是一个很简单的道理，但赵客现在已经顾不了那么多了。<br/><br/>
因为面前的裂痕，越来越深。<br/><br/>
虚无本该是一片死寂。<br/><br/>
但今天，却发出阵阵似是山崩地裂的嗡鸣声。<br/><br/>
那双巨手上的所有眼睛，直勾勾的盯在赵客的身上。<br/><br/>
像是对赵客有着莫大的敌意。<br/><br/>
犹如一座座小山一般的手指，刺入白缝之中，将缝隙不断拉扯扩大起来。<br/><br/>
一根手指头，顺着缝隙刺入虚空。<br/><br/>
紧紧只冒出了一个指头尖的大小，但显然，想要在进一步，已经是不可能了。<br/><br/>
仿佛冥冥之中，有什么东西，在桎梏着这双大手的主人。<br/><br/>
但哪怕只是一根手指的指头尖，此时也令赵客心里，蒙上一层灭顶之灾的预兆。<br/><br/>
只见指头尖上，一只巨大的眼睛睁开。<br/><br/>
空洞的眸光，像是在黑暗中生出一个黑洞一样，无情的将周围的生命里，吞入进其中。<br/><br/>
“该死！！”<br/><br/>
赵客被这只眼球盯的全身发毛，可身体被荧光笼罩下，根本动弹不得。<br/><br/>
就在这时候，赵客突然感觉到了什么，骤然抬起头，顺着荧光的方向，看向虚无的深处。<br/><br/>
瞳孔中副瞳睁开。<br/><br/>
即便没有了邮册，没有了能力，但属于赵客自己的力量，并未全部消失。<br/><br/>
顺着荧光往深处看。<br/><br/>
隐约的，赵客好像看到了黑暗中，有一面镜子。<br/><br/>
镜子非常的大。<br/><br/>
自己只能大概的看到镜子的轮廓。<br/><br/>
好像照射在自己身上的光线，正是从这面镜子上发出来的。<br/><br/>
不过真正吸引赵客眸光的，并不是那面巨大的镜子，而是站在镜子下面，好像很模糊的有一个人的影子。<br/><br/>
自己之所以能够看到这个模糊的影子。<br/><br/>
正是因为，这家伙手上，不知道拿着什么东西，闪烁这一股白色的强光，将光线照耀在面前巨大的镜子上。<br/><br/>
“有人要杀我！”<br/><br/>
赵客面色顿时冷下来，虽然不懂得其中的原理，但显然，对方是在针对自己。<br/><br/>
<br/><br/>
“是谁？？”<br/><br/>
刹那间，赵客想到了很多。<br/><br/>
可没等他多想，一股灼热的强光，突然从指头尖上的眼球里射杀向赵客。<br/><br/>
顿时整个虚无在强光下被照亮起来。<br/><br/>
一道赤色的光柱，距离赵客尚且很远的时候，那股令人难以忍受的高温，已经要将赵客点燃起来。<br/><br/>
绝望!<br/><br/>
就如当初和姬无岁第一次相遇时一样，赵客这样永不肯认输的咸鱼，终于在心里生出绝望的情绪。<br/><br/>
彼此的差距，完全不是任何手段和谋略，所能弥补的。<br/><br/>
灼热的高温，令赵客像是被投入了烤箱。<br/><br/>
皮肉像是烤热的面包一样，瞬间表皮膨胀了起来，在高温下撕裂并且被点燃。<br/><br/>
赵客的意识也在高温下模糊了起来。<br/><br/>
只是在余光中，赵客好像看到了什么，一团红色的烟雾，快速靠近过来。<br/><br/>
“是无岁？不！好像不是……”<br/><br/>
带着这一点朦胧的记忆，赵客意识瞬间陷入黑暗中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="40343953"&nbsp;&nbsp;chaptername="第七百九十四章：虚无遇险">加入书签</a>
</div>
