
第二天，涵涵在林睿怀里醒来。<br/><br/>
昨晚，她小鸟依人的偎着林睿，睡得无比安心。<br/><br/>
有爱人在枕边，就是好。<br/><br/>
“阿睿……睿睿……”小手拨弄着林睿立体的五官，涵涵顽皮。<br/><br/>
“涵涵……”林睿就这么被她弄醒了，更紧密的搂住她，涵涵再次贴近林睿怀抱。<br/><br/>
厚厚的棉被，包裹在他们身上，把那些凉飕飕的寒气隔绝在外，也让涵涵有些苍白的小脸上多了几分红晕。<br/><br/>
“涵涵，你今天想去哪玩啊？”紧密的搂着涵涵的身子，宠溺的问。<br/><br/>
“不想去哪，就想一直这样躺在你怀里。”涵涵摇了摇头，闭上眼眸，静静倾听林睿的心跳声，把一切全抛去九霄云外。<br/><br/>
“还是出去逛逛吧，你好不容易来我这一次。再说，回来了你也可以继续来我怀里躺着啊！”<br/><br/>
林睿又何尝不想一直这样抱着涵涵呢？可是，人总在家里闷着，容易越变越宅，最后憋成社恐、焦虑，抑郁……等很多心里疾病就找上门了。<br/><br/>
“嘻嘻。”她笑了笑，“我这次来就不打算走了，我要在这儿，和你一起打寒假工。”声音有点涩涩的道。<br/><br/>
“什么！”一听这，林睿猛地坐了起来。<br/><br/>
“啊。”涵涵因为在林睿怀里被带的有些猝不提防，头晕，轻啊了声，继续紧搂林睿，贴进他怀。<br/><br/>
“不行，你不能，工厂的活又累又脏又枯燥。每天重复那几个动作，太磨人心志了，我不能让你受这苦。”搓摸着涵涵这细细柔柔的小白手，林睿忧心。<br/><br/>
“我不一定非要和你一样去工厂啊。我可以干别的工作。你让我留下来嘛。”抬起脑袋，涵涵看了看林睿凝着自己严峻的脸，撒撒娇恳求。<br/><br/>
“你就让我留下来吧。每到晚上，我一个人孤零零的，听着风声望着暗夜，真的很害怕，很孤独，很想你。”见林睿没有回应，涵涵沙哑了声音，泪珠在水眸中盈盈打转。<br/><br/>
林睿为涵涵拭去了泪珠，看她这样子打心眼难受，酸楚，但仍然没有回应。只是，宽厚的双臂不自觉环住了她，紧紧将人儿拥着，拍拍后背。<br/><br/>
这样拥着涵涵，安慰她，过了很长时间。<br/><br/>
差不多，晌午快到。<br/><br/>
最终，林睿思虑再三，还是舍不得，不忍心再把涵涵一个人丢去那边。<br/><br/>
让她留下来了。<br/><br/>
涵涵这可就高兴了，和林睿搂搂抱抱着，一起准备午饭，洗衣服，收拾……做了很多事。<br/><br/>
……<br/><br/>
次日，林睿去工厂，涵涵也开始去找自己的活干。<br/><br/>
可却因为，她找的是寒假工，而且暂时没拿到什么学历，年纪小，处处碰壁。<br/><br/>
<br/><br/>
最后，只找到了一个和唐锦泽老哥，当年一样的洗碗工作。<br/><br/>
真是，万事难两全。<br/><br/>
享受了爱人陪在身边的依赖，却无法再享受安逸的日子。<br/><br/>
……<br/><br/>
对比芽儿，在爷爷家里和小鸿玩着游戏，不亦乐乎。<br/><br/>
她练飞镖，让人家给当靶子。<br/><br/>
虽然飞镖是伙伴俩手工做好的，但牙签尖头，远远的抛过去，打在人身上也挺疼。<br/><br/>
她就是那象牙塔里，在身边人保护下，无忧无虑，生活在童话世界里的小公主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014862"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;象牙塔里的小公主">加入书签</a>
</div>
