    
<br/><br/>    司机只好在路边的停车地段将车子慢慢停下来。
<br/><br/>    聂峥推开车门，眉目不动，缓步走过去。
<br/><br/>    **
<br/><br/>    与此同时。
<br/><br/>    近机场的酒店房间里。
<br/><br/>    这家酒店是宋胭胭家里集团的一处产业。
<br/><br/>    暖橘色的昏暗灯光中，傅甯站在落地窗边，双手环抱着，就像在等着什么。
<br/><br/>    一身白色丝质睡裙与娇嫩肌肤触感相似，令人羡慕的丰软乌黑长发披在后背，瀑布般倾泻而下。
<br/><br/>    宛如夜玫瑰般，美得令人心驰神往。
<br/><br/>    仔细看去，却又能察觉到她身体在轻微颤抖，显然不是因为房间内暖气不足，而是因为紧张。
<br/><br/>    又散发着淡淡的酒气，俨然是喝过酒。
<br/><br/>    随即，她转身，拿起茶几上的酒，灌了几口。
<br/><br/>    似乎还不能镇住内心的紧张，干脆直接拔下瓶塞，直接拿起酒瓶望嘴里灌。
<br/><br/>    不一会儿，酒见底。
<br/><br/>    她的人晕晕乎乎起来，可总算心跳得不那么快了。
<br/><br/>    忽的，手机铃声响起。
<br/><br/>    打破了岑寂与紧绷的气氛。
<br/><br/>    她看一眼来电，迅速接起来：“胭胭。”
<br/><br/>    “你真的决定好了？”那边，宋胭胭的声音比她还要紧张和颤抖。
<br/><br/>    “废话。你不是又打退堂鼓，没把他弄过来吧？”傅甯急了。
<br/><br/>    “放心吧，我已经派人把聂峥送过来了……估计十来分钟就能到了吧。不过，小甯，我还是觉得这样不大好啊。说起来，我真有点后悔答应帮你了……哎。我看还是算了吧，你这样太吃亏了小甯……”宋胭胭的语气万般纠结。
<br/><br/>    “行了胭胭，你这次帮我的事儿，我记心里了，以后你有什么事情，我就算肝脑涂地都回在所不辞……”说到这里，酒气上涌，牙齿磕着了舌尖。
<br/><br/>    宋胭胭听出她说话有点大舌头：“傅甯，你喝酒了啊？”
<br/><br/>    “废话，第一次做这种事儿，能不喝点酒壮壮胆子吗？”
<br/><br/>    “你说你真是……”
<br/><br/>    “行了，没事就这样。挂了。”
<br/><br/>    挂了电话，房间内再次沉入了一片寂静。
<br/><br/>    傅甯感觉头有点儿晕沉沉的，看东西也有些双影了，知道自己酒气上头了，坐在沙发上，一点休息，一边揉着太阳穴，等着聂峥过来。
<br/><br/>    如果今晚不这么做，她和聂峥，永远跨不出第一步。
<br/><br/>    无论如何，今晚，她这么做定了！
<br/><br/>    她不要再犹犹豫豫，拖拖拉拉了。
<br/><br/>    差不多看聂峥快到了，又撑着身子站起来，关上了房间内，所有的灯。
<br/><br/>    本就昏暗的房间，刹那变得几乎伸手不见五指。
<br/><br/>    以这样的手段，来得到心爱的男人……
<br/><br/>    到底还是有些难为情。
<br/><br/>    刚关上灯，她便听见低低的敲门声传来：
<br/><br/>    “傅小姐。我是宋家佣人，是宋胭胭小姐派来的。”
<br/><br/>    傅甯赶紧走到门前，这才感觉每一步都走得有些吃力。
<br/><br/>    本来是为了消除紧张，壮胆子，结果喝多了。
<br/><br/>    勉强打开门，只见宋家的男佣扛着个布袋子。
<br/><br/>    袋子里是个人形。
<br/><br/>    显然，没了知觉。被人扛着也并无反应。
<br/><br/>    “你怎么这么把他弄过来啊……”傅甯一惊，生怕聂峥被憋坏了。<br/><br/>