
“借，怎么不借？”<br/><br/>
雕饰精美的长椅上，铺就着一张威风凛凛的虎皮，巨大的头颅伏首于靠手，虎目空洞，虎牙毕露。<br/><br/>
豫王殿下斜靠着，感受着虎皮的软乎，右手抱着一只小黄狗，躺椅上更是有几只在嬉戏打闹。<br/><br/>
另一边，聚集四五步远，一只大黄狗，正郁闷又小心地趴着，望着主人及嬉戏的小狗，大眼睛忧虑又期盼。<br/><br/>
虎皮威慑太大。<br/><br/>
作为家养的老黄，穷困时家中最值钱的家产，从大散关到汉中，再到襄阳，它过的一直很安稳，并且三妻四妾安排着，老树开花，并无遗憾。<br/><br/>
揉了揉狗子的小脑袋，朱谊汐神情淡然，不急不缓的说道：“据我所知，何腾蛟利用江西的钱粮，练了一万兵马了吧！”<br/><br/>
赵舒、张慎言做倾听状，一旁的孙长舟忙起身，躬身道：“没错，其召集傅上瑞、严起恒等湖广士人，练兵遣将。”<br/><br/>
<br/><br/>
“都是文人？”<br/><br/>
赵舒惊奇道。<br/><br/>
“都是文人。”孙长舟回复道。<br/><br/>
“以文人练兵，何总督真是奇思妙想，不愧是国之栋梁。”<br/><br/>
朱谊汐撇了撇嘴，不无讽刺道：“我倒是想看看，他究竟如何。”<br/><br/>
“给他借道，另外，我还允许他购买军粮物资，解决朝廷的后顾之忧。”<br/><br/>
张慎言觉察豫王的心思，又瞥了一眼赵舒，试探道：“若是何总督抵达贵州，联合当地兵马出兵，虽然可以进击云南，但对湖广也是威胁。”<br/><br/>
“威胁？谈不上！”<br/><br/>
赵舒心中不屑，淡淡地说道：“未经战事的兵马，连普通的辅兵都不如，咱们的地方守兵，足以打他个落花流水。”<br/><br/>
“欸！！”豫王打断他的话，郑重道：“咱对朝廷赤胆忠心，威胁的话不要提，这是挑拨是非之言。”<br/><br/>
说着，他笑了笑，自信道：“何总督想来并没有这般不明智，九江的水也养不出白痴。”<br/><br/>
众人心中会意，都笑了。<br/><br/>
惠登相、白旺二人，驻守九江，这等粗人岂能让何腾蛟得了好处，兵马威胁在侧，他哪里不晓得豫王的厉害。<br/><br/>
这时，存在感不强的参谋司掌司冯显宗，则轻声笑道：“何总督去往了贵州，那九江岂不是另一半空出了？”<br/><br/>
“九江嘛？”朱谊汐撸着狗，思虑起来。<br/><br/>
九江作为江西省的大门，非常之敏感。<br/><br/>
人文荟萃的江西，农业富饶，百姓众多，比湖广这地广人稀强多了，他当然想要。<br/><br/>
但，江西作为弘光朝廷的粮袋子，怎么可能交出来？<br/><br/>
湖广四川都没吃干净，不急一时。<br/><br/>
“就局限在九江。”<br/><br/>
豫王目光一凝，不可置疑道：“没有我的军令，任何人都不得跨出九江，挑衅朝廷。”<br/><br/>
“是！”冯显宗忙点头。<br/><br/>
“殿下，全控九江，即可从江西招揽百姓种田垦荒。”<br/><br/>
这时，赵舒突然有些激动了：“无论是开垦耕地，还是修缮驿站官道，都需要人，大量的人。”<br/><br/>
“江西一省，户稠而田狭，正好可以招募。”<br/><br/>
“是吗？”<br/><br/>
朱谊汐眉头舒缓开来，笑着：“没想到还有这般好处，这道，还是非借不可了。”<br/><br/>
“严密监控其军，不得让其劫掠百姓，扰乱民生，本王好不容易安稳湖广，可不能再折腾了。”<br/><br/>
“那若是发生了，该如何处置？”<br/><br/>
张慎言谨慎地问道。<br/><br/>
“格杀勿论！”<br/><br/>
豫王轻飘飘地说道：“我军纪，不仅严于律己，也会严于律人。”<br/><br/>
“即使是官兵？”<br/><br/>
“甚至包括官兵。”<br/><br/>
朱谊汐一字一句道：“湖广之内，绝不允许违法者，不然，吾必杀之。”<br/><br/>
有了豫王亲口述说，众人也算是有了底气，开始安排借道的路线。<br/><br/>
朱谊汐则不耐烦，起身来到大黄身前，瞧着他欢快地摇起了尾巴，吐起了舌头，不由得想起来在西安的困窘生活。<br/><br/>
当时不止一次的想卖狗求活。<br/><br/>
但，卖了狗，还能剩下什么？接下来又如何？<br/><br/>
“大黄，我说过，跟着我不吃亏吧！”<br/><br/>
挠着其下巴，朱谊汐目光轻柔，感怀道：“如今你也狗妻成群，比人还要快活。”<br/><br/>
穿越而来的三个月，就是黄狗陪伴下才让他缓解过来，接受现实，抓住机会而跃。<br/><br/>
总医官、匠首、游历、总兵，汉阳王、豫王，一步步地跨越，丝毫不亚于鲤鱼跃龙门。<br/><br/>
舔舐着手掌，大黄不知主人心思。<br/><br/>
“胆小狗！”朱谊汐摇摇头，刻在基因上的胆怯，即使是虎皮，也畏惧不已。<br/><br/>
“殿下，线路已经弄好了……”<br/><br/>
赵舒忙起身，述说着几人的讨论成果。<br/><br/>
对于何腾蛟的实力，众人都看不上。<br/><br/>
西贼虽然实力不济，但也不是官兵能打的，尤其是千里迢迢去云南剿贼。<br/><br/>
所以，这注定是竹篮打水一场空。<br/><br/>
而对于朱谊汐来说，何腾蛟相当于开路先锋。<br/><br/>
没有他的失败，何来衬托他的成功？<br/><br/>
也只有朝廷剿贼的失败，才有他的可乘之机。<br/><br/>
到时候伸手去云、贵二省，可以说是水到渠成了。<br/><br/>
……<br/><br/>
九江。<br/><br/>
何腾蛟获知朝廷的诏令后，瞬间就懵了。<br/><br/>
对于马士英不由得恨得咬牙，<br/><br/>
老乡坑老乡，真是可以。<br/><br/>
西贼是那么容易拿下的吗？<br/><br/>
相对于南京朝廷，他倒是看得清楚。<br/><br/>
如今天下，一等一的军队是满清八旗，其次是豫王、闯贼，西贼，最后才是朝廷的官兵。<br/><br/>
“朝廷这是要把我往火坑里推啊”<br/><br/>
一旁，傅上端则凝眉道：“督宪，如今九江宛若死地，豫王兵马虎视眈眈，一举一动尽在眼前，难以动弹。”<br/><br/>
“与其留在九江，当个有名无实的总督，不如去贵州，坐揽云贵，再从其腹心直指豫王。”<br/><br/>
何腾蛟眯着眼，有些犹豫，他哪里不向往真正的总督，但西贼着实有些难缠。<br/><br/>
严起恒则轻声道：“树挪死，人挪活，总督半载以来在九江，已然招致朝廷厌恶，变更地方，才是唯一的办法。”<br/><br/>
听着两人都在劝说，何腾蛟越发的动摇，面露纠结。<br/><br/>
他踱步而行，望着大厅中那一幅猛虎下山图，狰狞的面容，让人心生畏惧，不由道：<br/><br/>
“我并非无意贵州，实在西贼来势汹汹，怕是抵挡不住，辜负圣恩。”<br/><br/>
“督宪，如今只能旱鸭子上架了，朝廷旨意已下，拒绝不得。”<br/><br/>
傅上端沉声道。<br/><br/>
“军队的话。”<br/><br/>
这时，严起恒突然抬头，目光炯炯道：“左良玉自被豫王击溃后，如今修养于南京，正处于低迷，督宪何不拉拢他？”<br/><br/>
“左良玉？”<br/><br/>
何腾蛟一楞，随即目光越来越亮。<br/><br/>
虽然左良玉跋扈自恣，军纪涣散，但到底是久经战阵，比他们这些纸上谈兵强多了。<br/><br/>
况且，军队是自己的，一介老将，岂能乱来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70883224"&nbsp;&nbsp;chaptername="第253章借道选将">加入书签</a>
</div>
