    第2470章
<br/><br/>    吴东冷笑一声，没有丝毫的畏惧的意思：
<br/><br/>    “怎么，你们难道也想葬身于此？”
<br/><br/>    这话一出，顿时在场所有人都惊愕了一下。
<br/><br/>    他们显然没想到吴东会这么胆大，竟是面对着他们这一群人，临危不惧，甚至是没有半点忌惮的样子。
<br/><br/>    “小子，你说什么？！”
<br/><br/>    而听到吴东的话之后，突然一个身穿黄色衣衫的男子，就冷声说道，眼神之中有着掩饰不住的怒意涌动。
<br/><br/>    “幻灭子可是我暗殿的兄弟，你小子若真的灭了他，今天，老子将你抽筋扒皮，挫骨扬灰！”
<br/><br/>    “上！先擒拿了他！”
<br/><br/>    那黄衣男子一声令下，顿时周围的一群人就对着吴东攻击而来！
<br/><br/>    这黄衣男子显然是这一群人的头领，一声令下，众人齐齐响应，一个个气息冲天，竟然全都是达到了二级源修境界的强者！
<br/><br/>    这一刻，吴东的眸子也是微微一皱。
<br/><br/>    十几人全都是二级源修之境，这些人的来路，显然是不凡！
<br/><br/>    而他此时，也是看出来了那为首的黄衣男子的气息，赫然达到了三级源修之境初期，跟自己属于同一境界。
<br/><br/>    不过此时吴东没有时间想那么多了，直接一拳就对着那些攻击而来的强者反击过去。
<br/><br/>    嘭！
<br/><br/>    一声闷响传出，那第一个冲击上来的强者直接被他轰飞出去，他整个人的身躯重重砸在了塔壁之上，发出闷响，落到地面上时，只有出气没有进气了。
<br/><br/>    “咕嘟！什么？好强大的气息！”
<br/><br/>    “这小子的战斗力，竟是如此强横，难怪会将幻灭子灭了！”
<br/><br/>    “杀了他，报仇！”
<br/><br/>    “嘭！”
<br/><br/>    砰砰砰！
<br/><br/>    众人虽然惊讶于吴东的战力，但是却纷纷出手，他们显然是认定了，在他们一群人联手的情况之下，吴东自然是在劫难逃。
<br/><br/>    然而！
<br/><br/>    当他们看到，随着战斗的继续，一声声闷响响过之后，那些倒在地上或者被重创，或者被轰死之人，全都是他们自己人之后，一个个目光全都变成了忌惮！
<br/><br/>    吴东的战斗力，无疑将他们全都震慑住了！
<br/><br/>    但是，此时的吴东却依旧没有将自己的修为气息爆发出来。
<br/><br/>    三级源修的他，若是将气息彻底爆发，对方恐怕直接就给他跪了。
<br/><br/>    “哼！去死吧！”
<br/><br/>    而此时，看到一群人竟然都无法对吴东造成伤害，那黄衣男子一声暴喝，整个人便是气息滚滚，对着吴东一掌拍来！
<br/><br/>    呼呼呼！
<br/><br/>    强烈的气息震荡空间，源力呼啸如风，三级源修境界的战力，瞬间就被展现得淋漓尽致！
<br/><br/>    “陈牧老大出手了！灭了他！”
<br/><br/>    “这小子死定了！”
<br/><br/>    看到黄衣男子陈牧出手，其他人幸灾乐祸，一个个眼神看着这一幕，似乎立刻就能看到吴东被暴打的一幕。
<br/><br/>    然而！
<br/><br/>    下一刻，他们却看到了完全不一样的一幕！
<br/><br/>    一道人影，直接倒射而出，却正是那对着吴东攻击而去的陈牧！
<br/><br/>    “咕嘟！”
<br/><br/>    一阵狂咽口水之声响起，众人瞬间哗然一片，似乎全都不敢相信自己的眼睛！<br/><br/>