
而她的夫君思远伯大人，则坐在其右下手第一个位置。<br/><br/>
贺悻兄弟坐在其左下手第一个位置。<br/><br/>
其余的每个位置上，都有个木质的小牌牌，立在桌上，上面写着每个参会人员的名字。<br/><br/>
其用意显而易见。<br/><br/>
众人纷纷寻找到自己的名字，在相应的座位坐下。<br/><br/>
待全部人员到齐，步嫣然轻咳一声，朗声道：“我宣布，农家乐的第一次高层管理大会，正式召开！掌声庆祝。”<br/><br/>
众人不明所以，茫然的跟随着她的动作鼓起掌来，包括贺衍舟，都皱着眉头，诧异小女人到底要玩什么新花样。<br/><br/>
“会议第一项，定名剪彩。”<br/><br/>
话音落下，小女人亲自跑了出去，不一会儿，费劲的抱着一个大牌匾回来。<br/><br/>
见状，贺衍舟连忙过去帮着抬了过来。<br/><br/>
只见牌匾上盖着红绸，步嫣然又变魔术一般，掏出了商家开业用的红花绸缎以及一把绑着红布的剪刀。<br/><br/>
直到红花绸缎被剪断，红绸被拉掉，露出‘安居乐’三个金晃晃的大字，众人才反应过来。<br/><br/>
“安居乐业，安居乐，果真是好名字！希望邵阳村的村民们，以后都能安居乐业！”村长第一发出称赞，“好名字啊！”<br/><br/>
其余人，也纷纷称赞起来。<br/><br/>
步嫣然不禁有些小自豪：“这个名字是夫君想的。我听到之初，便觉得特别适合咱们的农家乐！安居，是每个村民的希望，也会是每个村民未来生活的写照！”<br/><br/>
“今日，只是我们内部先庆祝一下。待正式开业那天，还会有大规模的剪彩庆典，再正式将牌匾挂上！”<br/><br/>
“好了，下面进行会议第二项，也是最重要的一项，职务任命。”<br/><br/>
“首先，恭喜各位，成为安居乐的初始管理层。经过我和村长的观察研究，先暂时做以下任命。”<br/><br/>
“兰芬姐~”<br/><br/>
这是步嫣然第一次称呼她的名字，而非跟往常一样随夫称呼她。刘二嫂不由一愣，好半晌才反应过来：“啊？在！”<br/><br/>
“你可有信心，执掌好美容馆？”<br/><br/>
“这……我、我有信心！”刘二嫂犹豫了一瞬，随即斩钉截铁的拍了拍胸脯。<br/><br/>
“那好，便由你担任美容馆的掌事。林管事，请上前，领取你的腰牌。”步嫣然微微勾唇，看着刘二嫂的眸光中，满是鼓励。<br/><br/>
刘二嫂鼓了鼓气，信心满满的走过去，双手接过腰牌，小心翼翼的捧着。<br/><br/>
小女人莞尔一笑：“林管事不必紧张，我相信你，一定会将美容馆管理妥当。”<br/><br/>
“王大厨，担任安居乐的行政总厨，主负责酒馆的经营。”<br/><br/>
“张望大哥，担任客栈掌柜的，主负责客栈经营。”<br/><br/>
“刘二哥，担任安居乐后勤部管理，负责整个农家乐所有版块的维修建设。大到修建房屋院落，小到更换螺丝，全部由其负责。另，主负责经营采摘园。”<br/><br/>
<br/><br/>
“……”<br/><br/>
步嫣然有条不紊，一个个的宣读着职务任命。<br/><br/>
村长邵雄杰，自然成为了财务部总管，掌管所有版块的总财务。另外还负责蹴鞠馆的经营管理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70482537"&nbsp;&nbsp;chaptername="第1041章&nbsp;&nbsp;职务任命">加入书签</a>
</div>
