    喂，你们两个，现在谈任务的成功和失败，为时尚早！你叫黑水吧，你不是要让我看一看，什么叫做真正的力量吗？就是刚才那挠痒痒的感觉吗？”
<br/><br/>    程虎灰头土脸的站在破房子的废墟当中如此说话。
<br/><br/>    一阵风过。
<br/><br/>    他身上的灰尘四散而去，倒是有几分霸气侧漏的感觉。
<br/><br/>    扑了扑身上的灰尘，搓了一把脸，整理了一下发型，程虎从废墟之中走了出来。
<br/><br/>    看着这一幕幕。
<br/><br/>    躺在地上无法东塘的张易，不由得一阵鼻酸。
<br/><br/>    程虎还好好的，这是再好不过的事情！
<br/><br/>    不论是黑水，还是那边的山魈，对于程虎从废墟当中走出来这一行为，都惊讶到了极点。他们都觉得，程虎已经死了，就算不死，也已经奄奄一息。
<br/><br/>    不说倒塌的房屋，就是黑水的一拳，也足以要了程虎的性命！
<br/><br/>    发生了什么？
<br/><br/>    “山魈！现在没事了，你我可以同进退，共同应敌！当年的黑水山魈，北境二煞，如今重出江湖！”
<br/><br/>    黑水说了一声。
<br/><br/>    山魈微微点头。
<br/><br/>    黑水吩咐说。
<br/><br/>    “山魈，现在张易没有任何还手之力，他就交给你了，这个叫程虎的，我来结果他的性命！”
<br/><br/>    “好！”
<br/><br/>    山魈说完，一步步走向张易。
<br/><br/>    程虎口中感觉一阵腥咸，但是，他把涌入口中的鲜血，重新给咽了回去。
<br/><br/>    这种情况下，绝对不能输掉气场！
<br/><br/>    刚才的他，的确受了伤。
<br/><br/>    只是，别人看不出来而已。
<br/><br/>    可是。
<br/><br/>    程虎咽下鲜血的那个声音，张易却听得清清楚楚。
<br/><br/>    超强的听力，让张易确定，程虎已经受伤了，他只是没有从表面上表现出来。一旦这场战斗开始，程虎的伤势必然会加重。
<br/><br/>    张易知道，自己必须尽快恢复。
<br/><br/>    但右手已经受伤，而无法动弹，张易到底该如何恢复？
<br/><br/>    他闭上了眼睛，听着山魈一步步走近的脚步声，他知道，自己就剩下了几秒钟的时间。曹植七步作诗，张易这是要七步之内，让自己身上的伤势痊愈。或者说，至少也应该让自己避开山魈走近之后的这一杀招！
<br/><br/>    而就在这时。
<br/><br/>    张易集中精力想办法的时候。
<br/><br/>    突然间。
<br/><br/>    他的脑海中传来声音。
<br/><br/>    “右臂之上的伤势，为筋脉被断，虽无性命之忧，却损害人之自由活动之力，请问，是否医治？”
<br/><br/>    没想到，在这种情况下，只要集中注意力，居然就可以医治！
<br/><br/>    其实，仔细一想也的确是这个道理，右手医治的能力又需要接触受伤的部位，而张易的右手和右臂本就是一体，只要是右臂之上的伤势，随时都是可以医治的。只是，需要集中精力便可！
<br/><br/>    “医治！”
<br/><br/>    张易心中立刻暗道如此二字。
<br/><br/>    “医治成功！经脉修复完成度十成！”
<br/><br/>    这一瞬间，那边山魈的一脚，已经冲着张易的面门之上踩了过去。
<br/><br/>    张易右手医治成功，所以，依靠这单手的力量，撑起张易的躯体，一个翻身，避开了山魈势大力沉的一脚！
<br/><br/>    他那一脚踩在地上，顿时，那土地都被踩的塌陷下去了一个脚印。
<br/><br/>    山魈没想到张易会躲，因为，张易的经脉，在与黑水对战的时候，已经被废掉了。四肢经脉被废掉的人，如何动弹？
<br/><br/>    张易快速的翻了几圈儿，以远离山魈。
<br/><br/>    山魈紧追不舍。
<br/><br/>    张易利用山魈紧追之时的间隙，不断的对自己身上的伤势进行医治。短时间的医治，只能医治局部，不过，效果还算可以。除了左臂肩膀的经脉医治度只有九成之外，其他部分的医治，都达到了十成！
<br/><br/>    因此。
<br/><br/>    在地上滚了好几圈之后。
<br/><br/>    张易一个翻身，终于能够站起来了！
<br/><br/>    山魈的一脚一脚，全都踩空了，他有些愤怒，当看到张易居然能够再次站起来的时候，他的内心几分恐惧油然而生！
<br/><br/>    本来程虎还在为张易担心，可是，看到张易从能动，到站起身来，程虎总算是稍稍放下心来。
<br/><br/>    其实。
<br/><br/>    此时的场面甚至有些搞笑。
<br/><br/>    不管是张易，还是程虎，两个人的身上全都是土，就好像两个人都是从土里边爬出来的一样。
<br/><br/>    此时的山魈，对于张易来说，不可怕！
<br/><br/>    所以。
<br/><br/>    最关键的还是那个黑水，实力远超山魈的黑水，刚才已经把程虎给打伤了，张易必须赶在黑水再次出手之前，拦住他，保护程虎的安全。
<br/><br/>    然而。
<br/><br/>    那边的战斗已经开始！
<br/><br/>    即便是身受重伤的程虎，对于黑水也没有任何的惧怕，他迎面而去，黑水一样一拳冲着程虎的面门砸过去。
<br/><br/>    两人的招数都很简单。
<br/><br/>    但是，力道和速度都已经快到了普通人难以想象的地步。
<br/><br/>    这边，山魈想要拦下张易，张易却并没有减速，脚下步伐只是一个变化，张易就从山魈的双拳之下掠过去，冲向了程虎那边。
<br/><br/>    黑水的速度很快。
<br/><br/>    他知道张易站了起来，他准备立刻先解决了程虎，在去解决张易，因为他知道，站起来的张易，不是山魈能够搞定的。
<br/><br/>    黑水快到在张易的视线里，都变成了一道黑影掠过，但是，张易咬牙，将自己的速度提升到极致，冲了过去！
<br/><br/>    黑水一拳，再次砸向程虎的胸膛之上！
<br/><br/>    前心部位，这是杀招，黑水要速战速决！
<br/><br/>    然而。
<br/><br/>    一拳砸过去的时候，却没有砸在程虎的胸膛之上。
<br/><br/>    而是砸在了张易的后背左肩膀之上。
<br/><br/>    没错，张易以快速的速度冲过去，以自己的后背，给程虎扛下了这一击！张易没有忍住，一口鲜血喷在了程虎的肩膀上。
<br/><br/>    程虎都愣住了！
<br/><br/>    “小易！你！”
<br/><br/>    擦了一把嘴角的血，张易微微一笑说。
<br/><br/>    “阿虎，我没事儿！”
<br/><br/>    程虎扶住张易，他害怕张易倒下去。
<br/><br/>    黑水看到这一拳砸在了张易身上，先是有那么一些意外，接着脸上浮现出了几分得意之色。
<br/><br/>    “哦？没想到，你的速度居然这么快，抢在了我出拳之前啊！”
<br/><br/>    张易深呼吸着，黑水瓷实的一拳，的确打得张易够呛。
<br/><br/>    他抬手，看起来很自然的扶住自己左肩后背的伤处。
<br/><br/>    脑海之中的声音，再次出现。
<br/><br/>    “伤势伤及肩膀和肺部，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    随着他的呼吸，体内好似有一股电流一样的东西，汇聚到受伤的地方，一阵萦绕，再回到了全身。
<br/><br/>    “肩膀和心肺部的伤势，医治指数十成！”
<br/><br/>    “医治成功！”
<br/><br/>    当然，这些声音只有张易能够听到。
<br/><br/>    在黑水看起来，张易受了这一拳之后，必然重伤，现在只不过是在勉强硬撑而已，用不了几秒钟，张易就会倒在他的面前。
<br/><br/>    黑水等着那一幕。
<br/><br/>    他的嘴角，有寒冷的笑晕染开来。<br/><br/>