
“嗯？”<br/><br/>
夜色深处，紫华山岩壁后忽然响起一声男子的疑惑声。<br/><br/>
“老爷？”跪在岩壁前就快睡着的季二抬起头看向岩壁，“您怎么了？您是打算……”<br/><br/>
季二眼前一亮刚想问是不是姬墨愿意去救姬嘉树了，但下一刻想起姬墨之前的冰冷态度他低下头没有说话。<br/><br/>
但就这时岩壁中却传来男人有些讶异的声音。<br/><br/>
“看来你也不用再想要不要劝我出山的事了，”姬墨淡淡道。<br/><br/>
季二浑身一震，“老爷，这是？”<br/><br/>
岩洞中面壁而坐的男人看向手中的翅羽，“那座山中的气息，并没有我想象中的那么混杂。”<br/><br/>
“什么？”季二一怔。<br/><br/>
“恐慌的气息正在平息下来，”姬墨眯起眼睛，“阵法也变弱了，居然这么快……”<br/><br/>
那座山中有全大陆的年轻英才，他很清楚那些人之中有人有着不坐以待毙的能力，但大部分却人并没有足够的果断和行动力。<br/><br/>
世家子有的只有更复杂的心思和瞻前顾后的自私自利。<br/><br/>
对于年轻人而言，有些能力要在极端残酷的情况下才能逼出，这也就是初阶大典的意义。<br/><br/>
在姬墨原本的预料中，山中的这些小子们还需要几天事态的发酵，死半数以上的人之后才人人自危会为自己的性命动起来。当然，是以动员其他人为主。<br/><br/>
但他没想到，居然在不到一夜时间，一切就已经出现了变局。<br/><br/>
如今的世家子弟中，有拥有这般统率能力和洞察力的少年么？<br/><br/>
姬墨不禁皱起眉头。<br/><br/>
“看来是有人找到找出阵眼的方法了，”他淡淡开口。<br/><br/>
“是么？”季二大喜随后喃喃道，“肯定是二公子主持了大局……”<br/><br/>
然而听着他的话，姬墨眉头皱得更紧。<br/><br/>
如果有高阶修行者在那座山内部，找出阵眼本就不是什么难事，但问题是现在那座山林里境界最高的就是他那个不肖子。<br/><br/>
姬墨很清楚他那个儿子没找出阵眼的能力。<br/><br/>
“嘉树做不到这件事，”他淡淡道。<br/><br/>
季二一怔，随后尴尬地看向山下，“那恐怕是山下的某个大族的护族高手出手了，不愧是……”<br/><br/>
“不是，”姬墨再次否认，“能从外部解这个阵法的修行者……”<br/><br/>
“除了我之外，”他顿了顿道，“这世上据我所知就只有一个人。”<br/><br/>
脑海浮现出那人身影时，姬墨眼前仿佛飘下无数雪花，他厌恶地闭上眼睛。<br/><br/>
“不管怎么说，能找到方法不过是第一步，”他淡淡开口。<br/><br/>
由人心产生的阵法，真正可怕和难以解决的，其实并不是阵法本身。<br/><br/>
姬墨注视着面前石壁，“你接下来，要怎么做呢？”<br/><br/>
……<br/><br/>
……<br/><br/>
伴随着远方的那一声感叹，天目山树林里内那块巨大的岩石边也炸开了锅。<br/><br/>
“前秦公主！”<br/><br/>
“不是说被鬼盯上了吗？怎么还活着？”<br/><br/>
“她来做什么？杀人偿命吗？”<br/><br/>
“怎么和南楚人混在一起？<br/><br/>
在看到嬴抱月出现在青石边时，原本四散在青石边休息的北魏人立马一个激灵全醒了。<br/><br/>
不少甚至瞬间拔剑出鞘，剑指着嬴抱月。<br/><br/>
如此蓬勃大量的恶意，甚至足以媲美笼罩在所有人头上的迷雾，不，甚至比迷雾更可怕。<br/><br/>
“明月……”归辰死死握紧手中剑站在嬴抱月身边。<br/><br/>
陈子楚陈子寒和许义山在看到这一幕时大吃一惊，虽然他们也听过流言，但却没想到真正的情况居然如此可怕。<br/><br/>
“难道又想来杀人了？”<br/><br/>
“这次绝不会放过你！”<br/><br/>
北魏人对这个女子敌意异常深重，陈子寒看着嬴抱月握在手中的长剑内心发凉。<br/><br/>
这女子刚刚居然真的就这么准备不带什么人的去北魏营地？<br/><br/>
而如果他没猜错，这个女人还准备就这样去北魏营地杀人。<br/><br/>
可如果她在这种情况下杀了北魏的人，别说有人会感谢她解除阵法，她也许根本都走不出这片北魏的营地。<br/><br/>
她会直接被愤怒的北魏人围杀。<br/><br/>
“等等！别动手！”而就在北魏的队伍即将暴动之时，一股强大的真元弥散开来，一个瘦小的人影分开人群从中走了出来。<br/><br/>
“孟施。”嬴抱月看着那个人唤道。<br/><br/>
孟诗看着居然带着南楚人站在队伍最强方的那个少女，深深吸了一口气。<br/><br/>
“公主殿下，请问有何贵干？”<br/><br/>
她们不是离开的远点比较好么？为何她还要出现在她的面前？<br/><br/>
孟诗问完，不等嬴抱月回答队伍中就传来其他人的嗤笑声。<br/><br/>
“这两人演什么呢？”<br/><br/>
“私会变明会？”<br/><br/>
“看来这公主殿下是来会情郎的吧？各位剑收收，哈哈也许人家根本就不是来……”<br/><br/>
然而就在这时，嬴抱月看着面前女扮男装的女子和剑拔弩张的人群静静开口。<br/><br/>
“我是来杀人的。”<br/><br/>
北魏队伍中的嗤笑声忽然戛然而止。<br/><br/>
一片死寂中，只回荡着那个少女的声音。<br/><br/>
我是来杀人的。<br/><br/>
这个女子，就这样，敢这样说出来。<br/><br/>
“你……”<br/><br/>
孟诗瞳孔一缩，愣愣看着面前不知为何异常坦白的女子。<br/><br/>
一片死寂后，北魏队伍再次炸开。<br/><br/>
“这女人真敢说！”<br/><br/>
“小瞧我们北魏人？”<br/><br/>
赶在其他人再一波爆发之前，孟诗死死盯着眼前的少女，“你要杀谁？你找他做什么？”<br/><br/>
嬴抱月看着她笑了笑，就在她身后的陈子楚和许义山以为她会掩饰之时，却只听她无比清晰地开口。<br/><br/>
“我要找一个右臂有伤身材偏瘦的修行者，”嬴抱月看着孟诗的眼睛，“他是刚刚受伤的。”<br/><br/>
孟诗一愣，却只听面前少女继续道。<br/><br/>
“这个人就是这次让所有人出不去的罪魁祸首之一。”嬴抱月认真道，“他就是这次大阵的阵眼。”<br/><br/>
阵眼？<br/><br/>
孟诗愕然，队伍里其他人也开始窃窃私语，而就在这时孟诗皱眉深吸了一口气。<br/><br/>
“不管是不是真的，能自证清白的，全部露出自己的右臂！”孟诗如此说道。<br/><br/>
但下一刻她却只听身边的莫华道，“如果被查出来，会怎么样？”<br/><br/>
“那自然是承受各国修行者的目光。为他做的事付出代价。”嬴抱月道，“内奸的话南楚内部应该有处理的传统。”<br/><br/>
“扒皮抽筋也不为过，”莫华看着嬴抱月静静道，“对吗？”<br/><br/>
莫华的声音在夜色中不知为何有些阴森而就在这时，北魏队伍深处忽然有人往后了一步，捏紧了小臂。<br/><br/>
“赫连？”而就在这时，莫华骤然回头！<br/><br/>
那个叫赫连的修行者立刻往外跑去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55305467"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;消散">加入书签</a>
</div>
