    　　“药王宗.
<br/><br/>    　　..
<br/><br/>    　　青衍脑海中立即浮现出关于此宗门的许多信息：“极西之地第一宗门，也是唯一一家元婴势力，门中有两位元婴，大概都是初期或中期境界......太上长老方老怪，活得太长，
<br/><br/>    　　知道他真名的人都死得差不多了，
<br/><br/>    　　天赋惊人，两百多年前进阶元婴，如今可能已经是中期修士....
<br/><br/>    　　宗主白采期.....”J“祖师....
<br/><br/>    　　青衍目光不由逐渐闪烁：“这才两位元婴修士......我方才在飞舟之中，似乎还看到了几位原始魔宗的逃难修士......若我等联手，这药王宗，未必能够抵挡...当.....”“是啊，我等宗门若是联手，大概可以拿下药王宗......但那又如何呢?”静虚童子怅然道：“我太虚宗如何能信任原始魔门?到时候如何瓜分这极西之地，又是一场大战打来打去，消耗的都是我们修仙者的实力，到时候异人盟那一位杀过来，大家一起白给......又何必呢?”.
<br/><br/>    　　青衍听到这里，身体都不由颤抖起来：“玄玄子......此人竟然能在灵气衰退之时都化道成功，诡修之法果然与我们修士截然不同..........这位大--圣修炼的据说是血月无上秘传《太玄经》，能削人寿元......倒是似川乎与上古玄天教有些相似实际上，《太玄经》这部分的能力，是亚伦参悟北斗殿中的玄天教真传而得。
<br/><br/>    　　不过这个，修士们自然并不知晓。
<br/><br/>    　　并且，诡修《太玄经》的威力可比太上北斗敕命大阵犀利多了这些修士只是觉得威能有些类似。
<br/><br/>    　　但实际上....亚伦完全是拿着玄天教的真传在砸他们!这也是亚伦的谋划之一此方世界......诡道只能是补充，
<br/><br/>    　　还是应该以仙道探索为主!这样，他的这个分身日后就是仙道扛鼎之人，纵然又有什么上界上大能打过来，他也是妥妥的一颗红心、拨乱反正的功臣!搞不好还能获得奖励与赏赐之类......
<br/><br/>    　　.m就在这时，飞舟前方，蓦然飞来两道身影。
<br/><br/>    　　“好快的遁光，是元婴老怪!青衍心里一凛：“大概是药王宗J)之人，冲着我们来的这宗门相当嚣张，据说还收容了一批书山剑阁与黑魔宗的逃难修士，组建了几个堂口......
<br/><br/>    　　他对此是相当不以为然，顺带兼看戏的C总感觉若黑魔宗与书山剑阁的太上长老们复活过来，看到后人如此无能，得活活再气死过去!“本座......药王宗太上长老，尔等修士为何而来?让修为高的出来答话!”亚伦冷哼一声，强大的神念甚至形成了实质化的风暴，令庞大的飞舟团队在半空不断飘摇。
<br/><br/>    　　那种凛然的神识，令所有修士川表情大变：“这是....
<br/><br/>    　　.元婴后期?青衍额头浮现出冷汗。
<br/><br/>    　　来自元婴后期修士的恐怖威上了：“不可能.....极西之地的元婴，
<br/><br/>    　　能进阶后期?!“好......
<br/><br/>    　　浅水出真龙啊静虚童子赞叹一声，化为一道流光，飞了出去。
<br/><br/>    　　转瞬之间，数道属于元婴修士的遁光，就来到亚伦与白采薇面前。
<br/><br/>    　　“一位中期，两位元婴初期!白采薇心中惊怒万分，想不到在这一支飞舟团队中，竟然隐藏了如此多的元婴修士‘若非师尊暴露出元婴后期的修为，恐怕这事情就麻烦了了......
<br/><br/>    　　‘咦?师尊什么时候进阶的元婴后期?&#39;@元婴期的修炼比结丹更加艰，困在元婴初期的老怪物比比皆是。
<br/><br/>    　　纵然白采薇，如今也还在元婴初期晃荡呢!按照亚伦的看法，此女恐怕没多少进阶化神的潜力了。
<br/><br/>    　　“太虚宗静虚童子!“原始魔宗红焱!“正气门拿月子....见过道友!这三位元婴修士都很有特点，
<br/><br/>    　　静虚童子是童子外貌，红焱老魔有-头赤红如血的長发。
<br/><br/>    　　而拿月子，赫然是一位千娇百媚的女修。
<br/><br/>    　　此时盈盈一拜，語气中带着哽咽：“诡修猖狂......破我山门，还请道友看在同为修士一脉的份上，能收、......”留妾身门下的可怜人“还请道友相助，日后若与诡修交战，我等必不推辞。”静虚童子同样行了一礼。
<br/><br/>    　　人在屋檐下，不得不低头的道理，这些元婴老怪如何不懂?殊不知，此時的亚伦心里也在叹息唉......世风日下，人心不古啊...
<br/><br/>    　　..最近这些修士越来越不好骗了原本，他还是想只展露元婴初期实力，吸引这几个老怪物率先动手的。
<br/><br/>    　　奈何......利用强大神识偷听了一居然都打着当缩头乌龟的主意!毕竟都是宗门精心挑选出来传承宗门的火种，行事都相当谨慎纵然有一两個脑子不清醒的，也会立即被镇压下去。
<br/><br/>    　　这就让亚伦只能改了钓鱼执法的计划，展露真实修爲，来个先声夺人‘唉......这年头，想杀鸡做猴，都没有鸡可杀啊....
<br/><br/>    　　难道要让拜月教主出手?&#39;&#39;不过......这些元婴也挺老实的，
<br/><br/>    　　没有说反抗我药王宗统治之类，先下手为强是不是不太好啊?脏活多来几次......傻子都知道拜月教主是我药王宗的人了......毕竟世间哪有这许多巧合?想到这里，亚伦一脸义正辞严：“诸位同道放心......我药王宗秉承修仙道统，必然与诡修不死不休!几位就在我极西安心住着......想住多久便住多久。”“老祖高义!”静虚童子眼眸一亮，大声赞颂了一句与此同时，他也与红焱、拿月子两位元婴隐秘交换了几个眼色。
<br/><br/>    　　按照之前情报，这方老怪已经活了八百多岁.....纵然他极其擅长养生，又服用过延寿灵丹，也没几百年好活了......
<br/><br/>    　　‘并且，诡修之乱，他还得第一个顶上去我等先暂时忍耐，等到此人坐又还能撑到几时?&#39;四见识过诡修之威后，他们已经对反攻大乾没有多少指望，能在极西之地安稳度日，就已经相当满足了......<br/><br/>