
虽然萧珣隐瞒身份前来，但随着楚岚这边的客人匆匆告别，蒋氏这边的女眷也立刻就知晓了，瞬时也纷纷找借口告辞了。<br/><br/>
蒋氏急急奔来找楚岚，跑进书房，看到只有楚岚坐在其内，一动不动，神情呆呆。<br/><br/>
“老爷，咱们要被抄家了吗？”蒋氏哽咽问。<br/><br/>
楚岚被惊醒吓了一跳，瞪了她一眼：“胡说八道什么。”<br/><br/>
说完又哈哈笑起来。<br/><br/>
“什么抄家，我们楚家运道来了。”<br/><br/>
蒋氏更惊恐了，老爷已经被吓疯了？<br/><br/>
“胡思乱想什么呢，他们外人不知道咱们和世子的交情，你还不知道？”楚岚笑着说，亲自扶蒋氏坐下。<br/><br/>
她的确不知道他们和中山王世子有什么交情......蒋氏担心地看着楚岚：“老爷，你可不能有事啊。”<br/><br/>
楚岚在另一边坐下来：“世子来是帮我们解决麻烦的。”他捻着短须，神情淡然，“我们已经商议好了。”<br/><br/>
蒋氏这才信了，又不可置信：“真的？怎么做？”<br/><br/>
“这件事正要你来做。”楚岚说，坐到蒋氏身边，“这件事要保密，不可让其他人知道。”<br/><br/>
蒋氏忙附耳，听楚岚低语，脸上最后一丝担忧褪去，眼中满是笑意。<br/><br/>
.......<br/><br/>
.......<br/><br/>
楚昭走在园子里，若有所思，没注意迎面有几人气呼呼走来。<br/><br/>
“——就是那小子，谢燕来——”<br/><br/>
“竟然是谢燕芳的亲弟？阿蔷你没听错吧？”<br/><br/>
走在前方的梁蔷停下脚，眼神狠狠盯着身后的年轻人：“怎么？听到是谢燕芳的弟弟就怕了？”<br/><br/>
年轻人讪讪：“我的意思是，谢三公子一定会管教的——”<br/><br/>
“谢三公子的管教就是把他打发出京，这是管教吗？这是让他避祸呢，这厮如此嘲弄我妹妹，嘲弄我梁氏，决不能就这么放过他。”梁蔷恨声说。<br/><br/>
话说到这里，忽的看到眼前站着一人，梁蔷等人吓了一跳，再看——<br/><br/>
“阿昭小姐。”梁蔷忙唤道。<br/><br/>
楚昭含笑施礼，好奇问：“你们在说什么？”<br/><br/>
梁蔷恨声说：“还不是谢家那个——咳，阿昭小姐，你怎么在这里？”<br/><br/>
是特意来这里等他吗？<br/><br/>
楚昭含笑说：“比我有才的多的是，我现在清闲了，随便走走。”<br/><br/>
那还真巧，随便走走就遇上了，梁蔷微微一笑：“阿昭小姐不要谦虚，如果没有你，那有她们展示才艺。”<br/><br/>
楚昭不知道这少年心里想什么，也并不想跟梁家的人来往，客气的说：“多谢公子。”<br/><br/>
然后就该公子告辞了。<br/><br/>
但对面的公子还站立不动，似乎在出神？<br/><br/>
旁边的年轻人们也有些不解，有人轻轻推了梁蔷一下“走吗？”<br/><br/>
梁蔷回过神，看着楚昭：“我先走了。”又一笑，“我一直看着呢，阿昭小姐也很英勇。”<br/><br/>
楚昭愣了下，她对梁家满心恨意，戒备疏离，自梁小姐事件后，两家也没有来往，虽然知道梁家有年轻人来楚园玩，也没当回事，没想到这个梁蔷会赞她——<br/><br/>
“多谢公子。”她还礼。<br/><br/>
心意应该表达到了吧，梁蔷点点头：“那我先走了。”<br/><br/>
楚昭道：“公子走好。”<br/><br/>
梁蔷这才和同伴们走过去了。<br/><br/>
同伴们早就忍不住了，七嘴八舌问“她不是也欺负你妹妹了？你怎么还笑的一朵花似得——”“你什么时候跟楚小姐这么熟了？”<br/><br/>
“女孩儿之间的口角算什么，不像那谢家的小子——”梁蔷说，说到这里咬牙狠狠，“而且那小子根本就不是什么正经公子，外室生的野种。”<br/><br/>
同伴们想起先前的话，好奇的问“真的吗？”“竟然是这个来历？”“谢三公子竟然有这么不堪的弟弟。”“既然如此不能轻易饶过他！”“阿蔷你说，怎么教训他！”<br/><br/>
同伴们气焰顿盛。<br/><br/>
世人最会看出身，果然一说这个就没人怕了，梁蔷满意一笑，又忍不住回头，果然见那女孩儿也正回头看这边——真是对他依依不舍啊。<br/><br/>
这些日子他来了几次楚园，但不好出面跟楚昭说话，免得给家里惹来麻烦，不过他能来，就是对这女孩儿最大的安慰了。<br/><br/>
“阿昭。”<br/><br/>
有声音从前方传来，打断了楚昭的走神。<br/><br/>
楚昭收回视线，见是两个女孩儿站在不远处，现在很多女孩儿见了她不仅不会避开，还会主动打招呼。<br/><br/>
“你看什么呢？”两个女孩儿问，也向后看去，看到几个年轻人的背影。<br/><br/>
楚昭说：“是梁家阿蔷公子，我跟梁小姐闹成那样，没想到他还会来楚园。”<br/><br/>
两个女孩儿笑说：“或许是来看你笑话的。”<br/><br/>
楚昭一笑：“那也是捧个人场了。”<br/><br/>
两个女孩儿都笑起来，楚昭哪里凶了，明明是很会说笑。<br/><br/>
“其实梁小姐也被人笑话呢，不是因为跟你的事。”一个女孩儿低声说，“你们知道她被拒亲的事吧。”<br/><br/>
梁沁说亲又被拒亲的事，楚昭倒是不知道，也并不在意。<br/><br/>
另一个女孩儿点头：“你也听说了？原本以为是谢氏看不上梁氏门庭，没想到原来是对方看不上梁小姐，说相貌还不如自己。”<br/><br/>
楚昭听明白了，皱眉：“就算看不上，也不用这么羞辱人啊。”<br/><br/>
两个女孩儿对视一眼，有些意外，还以为楚昭会幸灾乐祸呢。<br/><br/>
“梁小姐是女孩儿，她遇到的事我们女子都有可能遇到。”楚昭说，“设身处地感同身受，身体发肤相貌都是受之父母，不是我们能决定的，这不是我们的过错，不该因此而自卑，也不该被嘲笑。”<br/><br/>
两个女孩儿点头：“阿昭你说得对。”<br/><br/>
楚昭说：“那个人太恶劣了，希望我们都不要遇到。”<br/><br/>
谢家的人果然非善类，不过她既然今生不会再当皇后，谢氏再造反跟她也没关系。<br/><br/>
“你们玩。”楚昭说，“我去找阿棠说几句话。”<br/><br/>
女孩儿们笑道：“你快去忙。”<br/><br/>
楚棠坐在二楼慢悠悠喝茶，四个婢女在一旁整理账册，看到她进来，都忙问好。<br/><br/>
“你要不要看看——”楚棠主动问。<br/><br/>
楚昭却摆手，让婢女们先退下。<br/><br/>
楚棠略有些紧张，她刚才看到楚昭跟几个女孩儿一起走过来，这边的女孩儿们也纷纷跟楚昭打招呼，楚昭跟女孩儿们的关系已经很好了，不像以前被人嫌弃，还隐隐成了女孩儿们的主心骨——这是要过河拆桥，甩掉她了吗？<br/><br/>
楚昭看着她欲言又止：“阿姐，你知道，今天谁来了？”<br/><br/>
看着楚昭古怪的神情，楚棠有些不解：“谁？”<br/><br/>
楚昭低头看了下自己的手指：“中山王世子你知道吗？”<br/><br/>
楚棠看着楚昭，中山王世子她知道，但楚昭这幅样子她就有些不知道了，这是娇羞吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68872322"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;知道">加入书签</a>
</div>
