    
<br/><br/>    她旁边的扶柳，虽然平日里性子沉稳一些，但此刻，也流露出了同初盈一样的神情。
<br/><br/>    “呃...都是一些小玩意儿。”姜绾芸扯扯嘴角，含糊解释了一句，便道，“你们待会儿抽空把东西都分类整理一下，存放到库里吧。”
<br/><br/>    “诺。”见自家小主无意多说，两人也就识趣地没有再问。
<br/><br/>    应承下来之后，扶柳又转而道，“小主，天寒潮重，你这一路回来，身上沾了不少湿气，还是赶紧沐浴吧。泡泡热水，先把身上的潮气去了再说。”
<br/><br/>    “对。”扶柳说完，初盈也跟着点头道，“知道您今晚回来，热水都给您准备好了，你先沐浴吧，东西我们来收就成。”
<br/><br/>    姜绾芸闻言，觉得也行，便点了点头道，“那你们先忙着吧。”
<br/><br/>    在湖面待了一整日，身上潮气确实不轻，虽然没淋着雨，但也有些阴冷的感觉。热水泡过之后，方才觉得好些。
<br/><br/>    在外一日，耗费了不少精力，沐浴之后，姜绾芸便直接上了床塌，沉沉睡去。
<br/><br/>    不过，在入睡之前，她也有嘱咐过扶柳二人，告知他们，若是自己到巳时还未醒来，便进来把自己叫醒。
<br/><br/>    她可没忘记，那位明日还要上朝。他带着自己在外玩了一整日，她自然也不能玩过了就把人忘了。
<br/><br/>    巳时之前起来，应当能赶着做道小食，在午时前给他送过去。待得他下朝回来，正好可以趁热吃。
<br/><br/>    还有小王爷，这两日他忙前忙后做了不少事，怎么，也应该感谢一下。
<br/><br/>    ...
<br/><br/>    翌日。
<br/><br/>    或许是平日里早睡早起的习惯养得不错，姜绾芸早上，也没睡到巳时，便自然醒了。
<br/><br/>    洗漱之后，又用过早膳，她便让身边的两名宫婢帮忙打下手，开始做起了小食。
<br/><br/>    三人聚在一处，自然不可能闷声不说话。于是，在生火添柴的时候，性子最为活泼的初盈，便当先起了话头，“小主，你是不知道，你不在的这一日，宫里可热闹了！”
<br/><br/>    “哦？宫里头又发生什么事了？”姜绾芸一边揉着粉团，一边随口问道。
<br/><br/>    “初盈说的，应该是方采女和蒋贵人吵架的事吧。”一旁切菜的扶柳顺着她的话答道。
<br/><br/>    “扶柳都感兴趣？”姜绾芸笑道，“那看来是大事了。”
<br/><br/>    扶柳的性子相对于初盈来说，要沉稳内敛许多，所以，在锦瑟居里，通常都是她管院内的杂物，初盈打听外面的消息。
<br/><br/>    连她这管内的人都清楚的事，想来，也不是什么小事了。
<br/><br/>    不过，听到方兰娇和蒋文淑的名字时，她也猜到，这不会是什么普通小事。
<br/><br/>    毕竟，这俩“好姐妹”，可从来就没消停过。
<br/><br/>    不过...姜绾芸顿了顿，便问道，“方采女现在日子应该过得不怎么样吧？她不消停一些，在陛下那边挽回一下自己的印象，还跟蒋贵人闹？”
<br/><br/>    “再说了...她们不是好姐妹吗？最后的救命稻草，说不要就不要了？”
<br/><br/>    方兰娇这时候，不求这好姐妹救救自己，反而与之闹起来了，这是为何？<br/><br/>