
江清河不知所措的看着四人，害怕的往后退，却是被什么东西挡住了，她蓦地一回头。<br/><br/>
男人尖嘴猴腮的俯视着她，轻轻的用指腹抹了抹自己的嘴角，满眼的企图一览无遗。<br/><br/>
江清河仓惶中的想要跑，却被四面围堵，无处可逃。<br/><br/>
她颤动着声音质问着：“你们、想、想要做什么？”<br/><br/>
男人笑逐颜开的蹲下了身，轻轻的掀起她的裙角，“小姑娘，长得真是又白又美。”<br/><br/>
江清河惊慌失措的缩回了腿，忙道：“是不是你们觉得钱不够？你们要多少，你们想要多少我都给，让我走，让我走。”<br/><br/>
男人点燃一根烟，“可惜了，我们不图财，只图你的美丽。”<br/><br/>
江清河挣扎着从地上爬起来，避开着四人的接触，张牙舞爪的往后退，“滚开，都离我远一点，都滚开。”<br/><br/>
男人们见她又蹦又跳，更是欣喜若狂，笑声朗朗的越聚越拢。<br/><br/>
江清河的手被一人抓住了，她疯狂的挣扎着，“别碰我。”<br/><br/>
“啪。”一名男人失去了耐心，一巴掌重重的打在她脸上。<br/><br/>
江清河趔趄一步摔在了地上，耳边一阵轰轰隆隆，她晃了晃脑袋，还没有反应过来，右脚被人抓住了。<br/><br/>
男人拖着他往后走，将她狠狠的丢进了茂密的草丛中。<br/><br/>
江清河害怕的往后爬着，“不要，求求你们放开我。”<br/><br/>
男人们兴高采烈的围在一起，互相看了彼此一眼，一个个便是迫不及待的松开了皮带……<br/><br/>
“啊。”一声凄惨的叫声回荡在空无一人的公园前。<br/><br/>
路口处，静止的车辆缓慢的驶上了主路。<br/><br/>
司机透过后视镜观察了一下依然是面无表情的老板，吞回了多余的话，不再吭声。<br/><br/>
沈烽霖望着眼前一闪而过的景物，脸上无悲无喜，天突然沉的很厉害，好似又是一场瓢泼大雨。<br/><br/>
“叮铃铃……”手机铃声打破了车内冗长的死寂。<br/><br/>
沈烽霖闭目养神，按下接听，“什么事？”<br/><br/>
“我考虑了很久，我觉得有些话不吐不快。”林景瑄的声音消去了往日的玩世不恭，转而多了几分严肃。<br/><br/>
沈烽霖不以为然道：“你想说什么？”<br/><br/>
林景瑄倍感压力，他在反复斟酌，这些话一说出口，很有可能会伤害他家老三那坚不可摧的自尊心。<br/><br/>
毕竟三十几岁的老和尚好不容易愿意下山还俗了，可是却被人刻意接近，他身为兄弟，必须要让他趁早掐断这段不纯洁的爱情胚胎。<br/><br/>
“我今天去了医院。”林景瑄道。<br/><br/>
“嗯。”沈烽霖轻描淡写的一声回复，显然是不关心他去医院干了什么。<br/><br/>
林景瑄继续道：“我听到了一些不利于你的话。”<br/><br/>
沈烽霖沉默了好一会儿，突然间想听听这两个小女人又在密谋什么。<br/><br/>
“你要做好心理准备，我知道这些话我不该说，但我思来想去了好半天，我不能愧对你，只有对不起她们了。”<br/><br/>
沈烽霖没有回复，林景瑄以为他是在洗耳恭听自己接下来的话。<br/><br/>
于是乎，他完全的放开了自己，一五一十道：“江清柠是有意接近你的，我想了一下原因，很有可能是因为你家沈天浩退婚，她气不过，故意找上你这个三叔！”<br/><br/>
“眼光不错。”<br/><br/>
林景瑄停住了片刻，“你听明白了吗，她计划着故意勾引你。”<br/><br/>
“胆识过人。”<br/><br/>
“怕是还想着一马平川的和你来一场轰轰烈烈的生命大和谐，然后死缠烂打让你负责。”<br/><br/>
沈烽霖目光晦涩不明，“任重而道远。”<br/><br/>
林景瑄觉得自己的拳头全都打在了棉花上，怎么听着他好像早就知道了似的，这么风平浪静？<br/><br/>
也对，按照他对沈三爷的了解，这个男人越是安静的时候，越是暴风雨来临前的征兆。<br/><br/>
他不免有些担心，沈三爷不会一怒之下把江清柠给狠狠打一顿吧？<br/><br/>
完了，他好像一不小心做错了事，完全忘记了盛怒状态下不可理喻的沈三爷的危险。<br/><br/>
“我刚刚可能话说重了，其实这丫头一看就是有贼心没贼胆的人，嘴上说说罢了，你别生气。”林景瑄安抚着，像极了苦口婆心的老妈子，操碎了心啊。<br/><br/>
<br/><br/>
“我没生气。”沈烽霖依然是那波澜不惊的语气，他问：“你话说完了吗？”<br/><br/>
林景瑄不安的咽了一口口水，“说是说完了，但我觉得我可能说错了。”<br/><br/>
“你几岁了？”这下子换成了沈烽霖问。<br/><br/>
林景瑄如实回答：“三十了。”<br/><br/>
“三十岁的老男人偷听小姑娘之间的谈话，这合适吗？”<br/><br/>
林景瑄皱眉，“我是无意间听到的。”<br/><br/>
“不管是无意还是有意，结果就是你听到了。”<br/><br/>
“这不重要，重要的是内容。”<br/><br/>
“内容不重要，重要的是你的行为。”<br/><br/>
林景瑄疑惑，“我的行为怎么了？”<br/><br/>
“其一，你偷听了；其二你传播了，其三你误导了。种种行为，你应该向她们道歉。”<br/><br/>
“……”我倒成了十恶不赦的罪人了？<br/><br/>
“算了，你一道歉她们肯定就知道你做了对不起她们的事，这件事最好烂在你肚子里。”<br/><br/>
“三爷，你这话的意思是随便她们了？”林景瑄抓着了中心点，一语道破。<br/><br/>
“嗯。”<br/><br/>
林景瑄如鲠在喉，他慎重道：“你是不是早就知道了？”<br/><br/>
“对付一个潜在敌人的方法，不是把她送的越远越好，而是留在身边，慢慢研究她的攻略。”<br/><br/>
“……”<br/><br/>
“你还有别的话要说吗？”沈烽霖轻笑一声。<br/><br/>
林景瑄清楚的听见了听筒里传来的笑声，小心脏颤了颤，他恍惚间好像看见了电话一头正摇晃着尾巴的大灰狼笑的恬不知耻，又坏又贱。<br/><br/>
“轰隆隆。”乌云滚滚下，电闪雷鸣。<br/><br/>
大雨瞬时倾盆而下，不过片刻，道路两侧便积满了水。<br/><br/>
草丛里，犹如垃圾被丢弃在一旁的江清河微微动了动手指头，她痛苦的睁开眼，满身淤痕，遍体鳞伤。<br/><br/>
“啊，啊啊啊。”她撕心裂肺的大叫了两声，双手紧紧的揪扯着杂草，两眼猩红，颤动着、哆嗦着。<br/><br/>
她不记得那群人对她施了虐多久，前所未有的疼痛一波接着一波，她求饶着，尖叫着，叫的嗓子都哑了，而他们却是乐此不疲的享用着她的无助以及绝望……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664822"&nbsp;&nbsp;chaptername="第152章">加入书签</a>
</div>
